
टामी यों देखने में तो बहुत तगड़ा था 
 भूँकता तो सुननेवाले के कानों के परदे फट जाते 
 डील डौल भी ऐसा कि अँधेरी रात में उस पर गधे का भ्रम हो जाता 
 लेकिन उसकी श्वानोचित वीरता किसी संग्रामक्षेत्र में प्रमाणित न होती थी 
 दो चार दफे जब बाजार के लेडियों ने उसे चुनौती दी तो वह उनका गर्व मर्दन करने के लिए मैदान में आया और देखनेवालों का कहना है कि जब तक लड़ा जीवट से लड़ा नखों और दाँतों से ज्यादा चोटें उसकी दुम ने की 
 निश्चित रूप से नहीं कहा जा सकता कि मैदान किसके हाथ रहा किंतु जब उस दल को कुमक मँगानी पड़ी तो रण शास्त्रा के नियमों के अनुसार विजय का श्रेय टामी ही को देना उचित न्यायानुकूल जान पड़ता है 
 टामी ने उस अवसर पर कौशल से काम लिया और दाँत निकाल दिये जो संधि की याचना थी 
 किंतु तब से उसने ऐसे सन्नीति विहीन प्रतिद्वंद्वियों के मुँह लगना उचित न समझा
इतना शांतिप्रिय होने पर भी टामी के शत्रुओं की संख्या दिनोंदिन बढ़ती जाती थी 
 उसके बराबरवाले उससे इसलिए जलते कि वह इतना मोटा ताजा हो कर इतना भीरु क्यों है 
 बाजारी दल इसलिए जलता कि टामी के मारे घूरों पर की हड्डियाँ भी न बचने पाती थीं 
 वह घड़ी रात रहे उठता और हलवाइयों की दूकानों के सामने के दोने और पत्तल कसाईखाने के सामने की हड्डियाँ और छीछड़े चबा डालता 
 अतएव इतने शत्रुओं के बीच में रह कर टामी का जीवन संकटमय होता जाता था 
 महीनों बीत जाते और पेट भर भोजन न मिलता 
 दो तीन बार उसे मनमाने भोजन करने की ऐसी प्रबल उत्कंठा हुई कि उसने संदिग्ध साधनों द्वारा उसको पूरा करने की चेष्टा की पर जब परिणाम आशा के प्रतिकूल हुआ और स्वादिष्ट पदार्थों के बदले अरुचिकर दुर्ग्राह्य वस्तुएँ भरपेट खाने को मिलीं जिससे पेट के बदले कई दिन तक पीठ में विषम वेदना होती रही तो उसने विवश हो कर फिर सन्मार्ग का आश्रय लिया 
 पर डंडों से पेट चाहे भर गया हो वह उत्कंठा शांत न हुई 
 वह किसी ऐसी जगह जाना चाहता था जहाँ खूब शिकार मिले खरगोश हिरन भेड़ों के बच्चे मैदानों में विचर रहे हों और उनका कोई मालिक न हो जहाँ किसी प्रतिद्वंद्वी की गंध तक न हो आराम करने को सघन वृक्षों की छाया हो पीने को नदी का पवित्र जल 
 वहाँ मनमाना शिकार करूँ खाऊँ और मीठी नींद सोऊँ 
 वहाँ चारों ओर मेरी धाक बैठ जाय सब पर ऐसा रोब छा जाय कि मुझी को अपना राजा समझने लगें और धीरे धीरे मेरा ऐसा सिक्का बैठ जाय कि किसी द्वेषी को वहाँ पैर रखने का साहस ही न हो
संयोगवश एक दिन वह इन्हीं कल्पनाओं के सुख स्वप्न देखता हुआ सिर झुकाये सड़क छोड़ कर गलियों से चला जा रहा था कि सहसा एक सज्जन से उसकी मुठभेड़ हो गयी 
 टामी ने चाहा कि बच कर निकल जाऊँ पर वह दुष्ट इतना शांतिप्रिय न था 
 उसने तुरंत झपट कर टामी का टेटुआ पकड़ लिया 
 टामी ने बहुत अनुनय विनय की गिड़गिड़ा कर कहा ईश्वर के लिए मुझे यहाँ से चले जाने दो कसम ले लो जो इधर पैर रखूँ 
 मेरी शामत आयी थी कि तुम्हारे अधिकार क्षेत्र में चला आया 
 पर उस मदांध और निर्दयी प्राणी ने जरा भी रिआयत न की 
 अंत में हार कर टामी ने गर्दभ स्वर में फरियाद करनी शुरू की 
 यह कोलाहल सुन कर मोहल्ले के दो चार नेता लोग एकत्र हो गये पर उन्होंने भी दीन पर दया करने के बदले उलटे उसी पर दंत प्रहार करना शुरू किया 
 इस अन्यायपूर्ण व्यवहार ने टामी का दिल तोड़ दिया 
 वह जान छुड़ा कर भागा 
 उन अत्याचारी पशुओं ने बहुत दूर तक उसका पीछा किया यहाँ तक कि मार्ग में एक नदी पड़ गयी और टामी ने उसमें कूद कर अपनी जान बचायी
कहते हैं एक दिन सबके दिन फिरते हैं 
 टामी के दिन भी नदी में कूदते ही फिर गये 
 कूदा था जान बचाने के लिए हाथ लग गये मोती 
 तैरता हुआ उस पार पहुँचा तो वहाँ उसकी चिर संचित अभिलाषाएँ मूर्तिमती हो रही थीं
यह एक विस्तृत मैदान था 
 जहाँ तक निगाह जाती थी हरियाली की छटा दिखायी देती थी 
 कहीं नालों का मधुर कलरव था कहीं झरनों का मंद गान कहीं वृक्षों के सुखद पुंज थे कहीं रेत के सपाट मैदान 
 बड़ा सुरम्य मनोहर दृश्य था
यहाँ बड़े तेज नखोंवाले पशु थे जिनकी सूरत देख कर टामी का कलेजा दहल उठता था पर उन्होंने टामी की कुछ परवा न की 
 वे आपस में नित्य लड़ा करते थे नित्य खून की नदी बहा करती थी 
 टामी ने देखा यहाँ इन भयंकर जंतुओं से पेश न पा सकूँगा 
 उसने कौशल से काम लेना शुरू किया 
 जब दो लड़नेवाले पशुओं में एक घायल और मुर्दा होकर गिर पड़ता तो टामी लपक कर मांस का कोई टुकड़ा ले भागता और एकांत में बैठ कर खाता 
 विजयी पशु विजय के उन्माद में उसे तुच्छ समझ कर कुछ न बोलता
अब क्या था टामी के पौ बारह हो गये 
 सदा दीवाली रहने लगी 
 न गुड़ की कमी थी न गेहूँ की 
 नित्य नये पदार्थ उड़ाता और वृक्षों के नीचे आनंद से सोता 
 उसने ऐसे सुख स्वर्ग की कल्पना भी न की थी 
 वह मर कर नहीं जीते जी स्वर्ग पा गया
थोड़े ही दिनों में पौष्टिक पदार्थों के सेवन से टामी की चेष्टा ही कुछ और हो गयी 
 उसका शरीर तेजस्वी और सुगठित हो गया 
 अब वह छोटे मोटे जीवों पर स्वयं हाथ साफ करने लगा 
 जंगल के जंतु अब चौंके और उसे वहाँ से भगा देने का यत्न करने लगे 
 टामी ने एक नयी चाल चली 
 वह कभी किसी पशु से कहता तुम्हारा फलाँ शत्रु तुम्हें मार डालने की तैयारी कर रहा है किसी से कहता फलाँ तुमको गाली देता था 
 जंगल के जंतु उसके चकमे में आ कर आपस में लड़ जाते और टामी की चाँदी हो जाती 
 अंत में यहाँ तक नौबत पहुँची कि बड़े बड़े जंतुओं का नाश हो गया 
 छोटे मोटे पशुओं का उससे मुकाबला करने का साहस न होता था 
 उसकी उन्नति और शक्ति देख कर उन्हें ऐसा प्रतीत होने लगा मानो यह विचित्र जीव आकाश से हमारे ऊपर शासन करने के लिए भेजा गया है 
 टामी भी अब अपनी शिकारबाजी के जौहर दिखा कर उनकी इस भ्रांति को पुष्ट किया करता था 
 बड़े गर्व से कहता  परमात्मा ने मुझे तुम्हारे ऊपर राज्य करने के लिए भेजा है 
 यह ईश्वर की इच्छा है 
 तुम आराम से अपने घर में पड़े रहो 
 मैं तुमसे कुछ न बोलूँगा केवल तुम्हारी सेवा करने के पुरस्कारस्वरूप तुममें से एकाध का शिकार कर लिया करूँगा 
 आखिर मेरे भी तो पेट है बिना आहार के कैसे जीवित रहूँगा और कैसे तुम्हारी रक्षा करूँगा 
 वह अब बड़ी शान से जंगल में चारों ओर गौरवान्वित दृष्टि से ताकता हुआ विचरा करता
टामी को अब कोई चिंता थी तो यह कि इस देश में मेरा कोई मुद्दई न उठ खड़ा हो 
 वह सजग और सशस्त्र रहने लगा 
 ज्यों ज्यों दिन गुजरते थे और सुख भोग का चसका बढ़ता जाता था त्यों त्यों उसकी चिंता भी बढ़ती जाती थी 
 बस अब बहुधा रात को चौंक पड़ता और किसी अज्ञात शत्रु के पीछे दौड़ता 
 अक्सर अंधा कूकुर बात से भूँके वाली लोकोक्ति को चरितार्थ करता 
 वन के पशुओं से कहता  ईश्वर न करे कि तुम किसी दूसरे शासक के पंजे में फँस जाओ 
 वह तुम्हें पीस डालेगा 
 मैं तुम्हारा हितैषी हूँ सदैव तुम्हारी शुभ कामना में मग्न रहता हूँ 
 किसी दूसरे से यह आशा मत रखो 
 पशु एक स्वर में कहते जब तक हम जियेंगे आप ही के अधीन रहेंगे
आखिरकार यह हुआ कि टामी को क्षण भर भी शांति से बैठना दुर्लभ हो गया 
 वह रात दिन दिन दिन भर नदी के किनारे इधर से उधर चक्कर लगाया करता 
 दौड़ते दौड़ते हाँफने लगता बेदम हो जाता मगर चित्त को शांति न मिलती 
 कहीं कोई शत्रु न घुस आये
लेकिन क्वार का महीना आया तो टामी का चित्त एक बार फिर अपने पुराने सहचरी से मिलने के लिए लालायित होने लगा 
 वह अपने मन को किसी भाँति रोक न सका 
 वह दिन याद आया जब वह दो चार मित्रों के साथ किसी प्रेमिका के पीछे गली गली और कूचे कूचे में चक्कर लगाता था 
 दो चार दिन तो उसने सब्र किया पर अन्त में आवेग इतना प्रबल हुआ कि वह तकदीर ठोंक कर खड़ा हुआ 
 उसे अब अपने तेज और बल पर अभिमान भी था 
 दो चार को तो वही मजा चखा सकता था
किन्तु नदी के इस पार आते ही उसका आत्मविश्वास प्रातःकाल के तम के समान फटने लगा 
 उसकी चाल मन्द पड़ गयी आप ही आप सिर झुक गया दुम सिकुड़ गयी 
 मगर एक प्रेमिका को आते देख कर वह विह्वल हो उठा उसके पीछे हो लिया 
 प्रेमिका को उसकी वह कुचेष्टा अप्रिय लगी 
 उसने तीव्र स्वर से उसकी अवहेलना की 
 उसकी आवाज सुनते ही उसके कई प्रेमी आ पहुँचे और टामी को वहाँ देखते ही जामे से बाहर हो गये 
 टामी सिटपिटा गया 
 अभी निश्चय न कर सका था कि क्या करूँ कि चारों ओर से उस पर दाँतों और नखों की वर्षा होने लगी 
 भागते भी न बन पड़ा 
 देह लहूलुहान हो गयी 
 भागा भी तो शैतानों का एक दल पीछे था
उस दिन से उसके दिल में शंका सी समा गयी 
 हर घड़ी यह भय लगा रहता कि आक्रमणकारियों का दल मेरे सुख और शांति में बाधा डालने के लिए मेरे स्वर्ग को विध्वंस करने के लिए आ रहा है 
 यह शंका पहले भी कम न थी अब और भी बढ़ गयी
एक दिन उसका चित्त भय से इतना व्याकुल हुआ कि उसे जान पड़ा शत्रु दल आ पहुँचा 
 वह बड़े वेग से नदी के किनारे आया और इधर से उधर दौड़ने लगा
दिन बीत गया रात बीत गयी पर उसने विश्राम न लिया 
 दूसरा दिन आया और गया पर टामी निराहार निर्जल नदी के किनारे चक्कर लगाता रहा
इस तरह पाँच दिन बीत गये 
 टामी के पैर लड़खड़ाने लगे आँखों तले अँधेरा छाने लगा 
 क्षुधा से व्याकुल हो कर गिर पड़ता पर वह शंका किसी भाँति शांत न हुई
अन्त में सातवें दिन अभागा टामी अधिकार चिन्ता से ग्रस्त जर्जर और शिथिल हो कर परलोक सिधारा 
 वन का कोई पशु उसके निकट न गया 
 किसी ने उसकी चर्चा तक न की किसी ने उसकी लाश पर आँसू तक न बहाये 
 कई दिनों तक उस पर गिद्ध और कौए मँडराते रहे अन्त में अस्थिपंजरों के सिवा और कुछ न रह गया
