
वेदों ग्राम में महादेव सोनार एक सुविख्यात आदमी था 
 वह अपने सायबान में प्रातः से संध्या तक अँगीठी के सामने बैठा हुआ खटखट किया करता था 
 यह लगातार ध्वनि सुनने के लोग इतने अभ्यस्त हो गये थे कि जब किसी कारण से वह बंद हो जाती  तो जान पड़ता था  कोई चीज़ गायब हो गयी 
 वह नित्य प्रति एक बार प्रातःकाल अपने तोते का पिंजड़ा लिए कोई भजन गाता हुआ तालाब की ओर जाता था 
 उस धुँधले प्रकाश में उसका जर्जर शरीर  पोपला मुँह और झुकी हुई कमर देख कर किसी अपरिचित मनुष्य को उसके पिशाच होने का भ्रम हो सकता था 
 ज्यों ही लोगों के कानों में आवाज आती सत्त गुरुदत्त शिवदत्त दाता  लोग समझ जाते कि भोर हो गयी
महादेव का पारिवारिक जीवन सुखमय न था 
 उसके तीन पुत्र थे  तीन बहुएँ थीं  दर्जनों नाती पोते थे  लेकिन उसके बोझ को हलका करनेवाला कोई न था 
 लड़के कहते जब तक दादा जीते हैं  हम जीवन का आनंद भोग लें  फिर तो यह ढोल गले पड़ेगी ही 
 बेचारे महादेव को कभी कभी निराहार ही रहना पड़ता 
 भोजन के समय उसके घर में साम्यवाद का ऐसा गगनभेदी निर्घोष होता कि वह भूखा ही उठ जाता  और नारियल का हुक्का पीता हुआ सो जाता 
 उसका व्यावसायिक जीवन और भी अशांतिकारक था 
 यद्यपि वह अपने काम में निपुण था  उसकी खटाई औरों से कहीं ज्यादा शुद्धिकारक और उसकी रासायनिक क्रियाएँ कहीं ज्यादा कष्टसाध्य थीं  तथापि उसे आये दिन शक्की और धैर्य शून्य प्राणियों के अपशब्द सुनने पड़ते थे 
 पर महादेव अविचलित गाम्भीर्य से सिर झुकाये सब कुछ सुना करता था 
 ज्यों ही यह कलह शांत होता  वह अपने तोते की ओर देख कर पुकार उठता सत्त गुरुदत्त शिवदत्त दाता 
 इस मंत्र को जपते ही उसके चित्त को पूर्ण शांति प्राप्त हो जाती थी
एक दिन संयोगवश किसी लड़के ने पिंजड़े का द्वार खोल दिया 
 तोता उड़ गया 
 महादेव ने सिर उठाकर जो पिंजड़े की ओर देखा  तो उसका कलेजा सन्न से हो गया 
 तोता कहाँ गया 
 उसने फिर पिंजड़े को देखा  तोता गायब था 
 महादेव घबड़ा कर उठा और इधर उधर खपरैलों पर निगाह दौड़ाने लगा 
 उसे संसार में कोई वस्तु अगर प्यारी थी  तो वह यही तोता 
 लड़के बालों  नाती पोतों से उसका जी भर गया था 
 लड़कों की चुलबुल से उसके काम में विघ्न पड़ता था 
 बेटों से उसे प्रेम न था  इसलिए नहीं कि वे निकम्मे थे  बल्कि इसलिए कि उनके कारण वह अपने आनंददायी कुल्हड़ों की नियमित संख्या से वंचित रह जाता था 
 पड़ोसियों से उसे चिढ़ थी  इसलिए कि वे अँगीठी से आग निकाल ले जाते थे 
 इन समस्त विघ्न बाधाओं से उसके लिए कोई पनाह थी  तो वह यही तोता था 
 इससे उसे किसी प्रकार का कष्ट न होता था 
 वह अब उस अवस्था में था जब मनुष्य को शांति भोग के सिवा और कोई इच्छा नहीं रहती
तोता एक खपरैल पर बैठा था 
 महादेव ने पिंजरा उतार लिया और उसे दिखा कर कहने लगा आ आ सत्त गुरुदत्त शिवदत्त दाता 
 लेकिन गाँव और घर के लड़के एकत्र हो कर चिल्लाने और तालियाँ बजाने लगे 
 ऊपर से कौओं ने काँव काँव की रट लगायी 
 तोता उड़ा और गाँव से बाहर निकल कर एक पेड़ पर जा बैठा 
 महादेव खाली पिंजड़ा लिये उसके पीछे दौड़ा  सो दौड़ा 
 लोगों को उसकी दु्रतगामिता पर अचम्भा हो रहा था 
 मोह की इससे सुंदर  इससे सजीव  इससे भावमय कल्पना नहीं की जा सकती
दोपहर हो गयी थी 
 किसान लोग खेतों से चले आ रहे थे 
 उन्हें विनोद का अच्छा अवसर मिला 
 महादेव को चिढ़ाने में सभी को मजा आता था 
 किसी ने कंकड़ फेंके  किसी ने तालियाँ बजायीं 
 तोता फिर उड़ा और वहाँ से दूर आम के बाग में एक पेड़ की फुनगी पर जा बैठा 
 महादेव फिर खाली पिंजड़ा लिये मेंढक की भाँति उचकता चला 
 बाग में पहुँचा तो पैर के तलुओं से आग निकल रही थी  सिर चक्कर खा रहा था 
 जब जरा सावधान हुआ  तो फिर पिंजड़ा उठा कर कहने लगा सत्त गुरुदत्त शिवदत्त दाता 
 तोता फुनगी से उतर कर नीचे की एक डाल पर आ बैठा  किन्तु महादेव की ओर सशंक नेत्रों से ताक रहा था 
 महादेव ने समझा  डर रहा है 
 वह पिंजड़े को छोड़ कर आप एक दूसरे पेड़ की आड़ में छिप गया 
 तोते ने चारों ओर गौर से देखा  निश्शंक हो गया  उतरा और आ कर पिंजड़े के ऊपर बैठ गया 
 महादेव का हृदय उछलने लगा 
 सत्त गुरुदत्त शिवदत्त दाता का मंत्र जपता हुआ धीरे धीरे तोते के समीप आया और लपका कि तोते को पकड़ ले  किन्तु तोता हाथ न आया  फिर पेड़ पर जा बैठा
शाम तक यही हाल रहा 
 तोता कभी इस डाल पर जाता  कभी उस डाल पर 
 कभी पिंजड़े पर आ बैठता  कभी पिंजड़े के द्वार पर बैठ अपने दाना पानी की प्यालियों को देखता  और फिर उड़ जाता 
 बुड्ढा अगर मूर्तिमान मोह था  तो तोता मूर्तिमयी माया 
 यहाँ तक कि शाम हो गयी 
 माया और मोह का यह संग्राम अंधकार में विलीन हो गया
रात हो गयी 
 चारों ओर निविड़ अंधकार छा गया 
 तोता न जाने पत्तों में कहाँ छिपा बैठा था 
 महादेव जानता था कि रात को तोता कहीं उड़ कर नहीं जा सकता 
 और न पिंजड़े ही में आ सकता है  फिर भी वह उस जगह से हिलने का नाम न लेता था 
 आज उसने दिन भर कुछ नहीं खाया 
 रात के भोजन का समय भी निकल गया  पानी की बूँद भी उसके कंठ में न गयी  लेकिन उसे न भूख थी  न प्यास 
 तोते के बिना उसे अपना जीवन निस्सार  शुष्क और सूना जान पड़ता था 
 वह दिन रात काम करता था  इसलिए कि यह उसकी अंतःप्रेरणा थी  जीवन के और काम इसलिए करता था कि आदत थी 
 इन कामों में उसे अपनी सजीवता का लेश मात्र भी ज्ञान न होता था 
 तोता ही वह वस्तु था  जो उसे चेतना की याद दिलाता था 
 उसका हाथ से जाना जीव का देह त्याग करना था
महादेव दिन भर का भूखा प्यासा  थका माँदा  रह रह कर झपकियाँ ले लेता था  किन्तु एक क्षण में फिर चौंक कर आँखें खोल देता और उस विस्तृत अंधकार में उसकी आवाज़ सुनायी देती सत्त गुरुदत्त शिवदत्त दाता
आधी रात गुजर गयी थी 
 सहसा वह कोई आहट पा कर चौंका 
 देखा  एक दूसरे वृक्ष के नीचे एक धुँधला दीपक जल रहा है  और कई आदमी बैठे हुए आपस में कुछ बातें कर रहे हैं 
 वे सब चिलम पी रहे थे 
 तमाखू की महक ने उसे अधीर कर दिया 
 उच्च स्वर से बोला सत्त गुरुदत्त शिवदत्त दाता और उन आदमियों की ओर चिलम पीने चला गया  किंतु जिस प्रकार बंदूक की आवाज़ सुनते ही हिरन भाग जाते हैं उसी प्रकार उसे आते देख सब के सब उठ कर भागे 
 कोई इधर गया  कोई उधर 
 महादेव चिल्लाने लगा ठहरो ठहरो एकाएक उसे ध्यान आ गया  ये सब चोर हैं 
 वह जोर से चिल्ला उठा चोर चोर  पकड़ो पकड़ो 
 चोरों ने पीछे फिर कर न देखा
महादेव दीपक के पास गया  तो उसे एक कलसा रखा हुआ मिला जो मोर्चे से काला हो रहा था 
 महादेव का हृदय उछलने लगा 
 उसने कलसे में हाथ डाला  तो मोहरें थीं 
 उसने एक मोहर बाहर निकाली और दीपक के उजाले में देखा 
 हाँ  मोहर थी 
 उसने तुरंत कलसा उठा लिया  और दीपक बुझा दिया और पेड़ के नीचे छिप कर बैठ रहा 
 साह से चोर बन गया
उसे फिर शंका हुई  ऐसा न हो  चोर लौट आवें  और मुझे अकेला देख कर मोहरें छीन लें 
 उसने कुछ मोहर कमर में बाँधीं  फिर एक सूखी लकड़ी से जमीन की मिट्टी हटा कर कई गड्ढे बनाये  उन्हें मोहरों से भर कर मिट्टी से ढँक दिया
महादेव के अंतर्नेत्रों के सामने अब एक दूसरा जगत् था  चिंताओं और कल्पना से परिपूर्ण 
 यद्यपि अभी कोष के हाथ से निकल जाने का भय था  पर अभिलाषाओं ने अपना काम शुरू कर दिया 
 एक पक्का मकान बन गया  सराफे की एक भारी दूकान खुल गयी  निज सम्बन्धियों से फिर नाता जुड़ गया  विलास की सामग्रियाँ एकत्रित हो गयीं 
 तब तीर्थ यात्रा करने चले  और वहाँ से लौट कर बड़े समारोह से यज्ञ  ब्रह्मभोज हुआ 
 इसके पश्चात् एक शिवालय और कुआँ बन गया  एक बाग भी लग गया और वह नित्यप्रति कथा पुराण सुनने लगा 
 साधु सन्तों का आदर सत्कार होने लगा
अकस्मात् उसे ध्यान आया 
 कहीं चोर आ जायँ  तो मैं भागूँगा क्योंकर 
 उसने परीक्षा करने के लिए कलसा उठाया 
 और दो सौ पग तक बेतहाशा भागा हुआ चला गया 
 जान पड़ता था  उसके पैरों में पर लग गये हैं 
 चिंता शांत हो गयी 
 इन्हीं कल्पनाओं में रात व्यतीत हो गयी 
 उषा का आगमन हुआ  हवा जगी  चिड़ियाँ गाने लगीं 
 सहसा महादेव के कानों में आवाज़ आयी सत्त गुरुदत्त शिवदत्त दाता राम के चरण में चित्त लागा 
यह बोल सदैव महादेव की जिह्वा पर रहता था 
 दिन में सहस्त्रो ही बार ये शब्द उसके मुँह से निकलते थे  पर उनका धार्मिक भाव कभी भी उसके अंतःकरण को स्पर्श न करता था 
 जैसे किसी बाजे से राग निकलता है  उसी प्रकार उसके मुँह से यह बोल निकलता था 
 निरर्थक और प्रभाव शून्य 
 तब उसका हृदय रूपी वृक्ष पत्र पल्लव विहीन था 
 यह निर्मल वायु उसे गुंजरित न कर सकती थी  पर अब उस वृक्ष में कोपलें और शाखाएँ निकल आयी थीं 
 इस वायु प्रवाह से झूम उठा  गुंजित हो गया
अरुणोदय का समय था 
 प्रकृति एक अनुरागमय प्रकाश में डूबी हुई थी 
 उसी समय तोता पैरों को जोड़े हुए ऊँची डाल से उतरा  जैसे आकाश से कोई तारा टूटे और आ कर पिंजड़े में बैठ गया 
 महादेव प्रफुल्लित हो कर दौड़ा और पिंजड़े को उठा कर बोला आओ आत्माराम  तुमने कष्ट तो बहुत दिया  पर मेरा जीवन भी सफल कर दिया 
 अब तुम्हें चाँदी के पिंजड़े में रखूँगा और सोने से मढ़ दूँगा 
 उसके रोम रोम से परमात्मा के गुणानुवाद की ध्वनि निकलने लगी 
 प्रभु तुम कितने दयावान् हो 
 यह तुम्हारा असीम वात्सल्य है  नहीं तो मुझ पापी  पतित प्राणी कब इस कृपा के योग्य था 
 इन पवित्र भावों से उसकी आत्मा विह्वल हो गयी 
 वह अनुरक्त हो कर कह उठा सत्त गुरुदत्त शिवदत्त दाता
राम के चरण में चित्त लागा 
उसने एक हाथ में पिंजड़ा लटकाया  बगल में कलसा दबाया और घर चला
महादेव घर पहुँचा  तो अभी कुछ अँधेरा था 
 रास्ते में एक कुत्ते के सिवा और किसी से भेंट न हुई  और कुत्ते को मोहरों से विशेष प्रेम नहीं होता 
 उसने कलसे को एक नाद में छिपा दिया  और उसे कोयले से अच्छी तरह ढँक कर अपनी कोठरी में रख आया 
 जब दिन निकल आया तो वह सीधे पुरोहित के घर पहुँचा 
 पुरोहित पूजा पर बैठे सोच रहे थे कल ही मुकदमे की पेशी है और अभी तक हाथ में कौड़ी भी नहीं यजमानों में कोई साँस भी नहीं लेता 
 इतने में महादेव ने पालागन की 
 पंडित जी ने मुँह फेर लिया 
 यह अंमगलमूर्ति कहाँ से आ पहुँची  मालूम नहीं  दाना भी मयस्सर होगा या नहीं 
 रुष्ट हो कर पूछा क्या है जी  क्या कहते हो 
 जानते नहीं  हम इस समय पूजा पर रहते हैं
महादेव ने कहा महाराज  आज मेरे यहाँ सत्यनारायण की कथा है
पुरोहित जी विस्मित हो गये 
 कानों पर विश्वास न हुआ 
 महादेव के घर कथा का होना उतनी ही असाधारण घटना थी  जितनी अपने घर से किसी भिखारी के लिए भीख निकालना 
 पूछा आज क्या है
महादेव बोला कुछ नहीं  ऐसी इच्छा हुई कि आज भगवान् की कथा सुन लूँ
प्रभात ही से तैयारी होने लगी 
 वेदों के निकटवर्ती गाँवों में सुपारी फिरी 
 कथा के उपरांत भोज का भी नेवता था 
 जो सुनता आश्चर्य करता 
 आज रेत में दूब कैसे जमी
संध्या समय जब सब लोग जमा हुए  और पंडित जी अपने सिंहासन पर विराजमान हुए  तो महादेव खड़ा होकर उच्च स्वर में बोला भाइयो  मेरी सारी उम्र छल कपट में कट गयी 
 मैंने न जाने कितने आदमियों को दगा दी  कितने खरे को खोटा किया  पर अब भगवान् ने मुझ पर दया की है  वह मेरे मुँह की कालिख को मिटाना चाहते हैं 
 मैं आप सब भाइयों से ललकार कर कहता हूँ कि जिसका मेरे जिम्मे जो कुछ निकलता हो  जिसकी जमा मैंने मार ली हो  जिसके चोखे माल को खोटा कर दिया हो  वह आ कर अपनी एक एक कौड़ी चुका ले  अगर कोई यहाँ न आ सका हो  तो आप लोग उससे जा कर कह दीजिए  कल से एक महीने तक  जब जी चाहे  आये और अपना हिसाब चुकता कर ले 
 गवाही साखी का काम नहीं
सब लोग सन्नाटे में आ गये 
 कोई मार्मिक भाव से सिर हिला कर बोला हम कहते न थे 
 किसी ने अविश्वास से कहा क्या खा कर भरेगा  हजारों का टोटल हो जायेगा
एक ठाकुर ने ठठोली की और जो लोग सुरधाम चले गये
महादेव ने उत्तर दिया उसके घर वाले तो होंगे
किन्तु इस समय लोगों को वसूली की इतनी इच्छा न थी  जितनी यह जानने की कि इसे इतना धन मिल कहाँ से गया 
 किसी को महादेव के पास आने का साहस न हुआ 
 देहात के आदमी थे  गड़े मुर्दे उखाड़ना क्या जानें 
 फिर प्रायः लोगों को याद भी न था कि उन्हें महादेव से क्या पाना है  और ऐसे पवित्र अवसर पर भूल चूक हो जाने का भय उनका मुँह बन्द किये हुए था 
 सबसे बड़ी बात यह थी कि महादेव की साधुता ने उन्हें वशीभूत कर लिया था
अचानक पुरोहित जी बोले तुम्हें याद है  मैंने एक कंठा बनाने के लिए सोना दिया था  तुमने कई माशे तौल में उड़ा दिये थे
महादेव हाँ  याद है  आपका कितना नुकसान हुआ होगा
पुरोहित पचास रुपये से कम न होगा
महादेव ने कमर से दो मोहरें निकालीं और पुरोहित जी के सामने रख दीं
पुरोहित जी की लोलुपता पर टीकाएँ होने लगीं 
 यह बेईमानी है  बहुत हो  तो दो चार रुपये का नुकसान हुआ होगा 
 बेचारे से पचास रुपये ऐंठ लिये 
 नारायण का भी डर नहीं 
 बनने को पंडित  पर नीयत ऐसी खराब 
 राम राम
लोगों को महादेव पर एक श्रद्धा सी हो गयी 
 एक घंटा बीत गया पर उन सहòंों मनुष्यों में से एक भी खड़ा न हुआ 
 तब महादेव ने फिर कहा मालूम होता है  आप लेाग अपना अपना हिसाब भूल गये हैं  इसलिए आज कथा होने दीजिए 
 मैं एक महीने तक आपकी राह देखूँगा 
 इसके पीछे तीर्थ यात्रा करने चला जाऊँगा 
 आप सब भाइयों से मेरी विनती है कि आप मेरा उद्धार करें
एक महीने तक महादेव लेनदारों की राह देखता रहा 
 रात को चोरों के भय से नींद न आती 
 अब वह कोई काम न करता 
 शराब का चसका भी छूटा 
 साधु अभ्यागत जो द्वार पर आ जाते  उनका यथायोग्य सत्कार करता 
 दूर दूर उसका सुयश फैल गया 
 यहाँ तक कि महीना पूरा हो गया  और एक आदमी भी हिसाब लेने न आया 
 अब महादेव को ज्ञान हुआ कि संसार में कितना धर्म  कितना सद्व्यवहार है 
 अब उसे मालूम हुआ कि संसार बुरों के लिए बुरा है और अच्छों के लिए अच्छा
इस घटना को हुए पचास वर्ष बीत चुके हैं 
 आप वेदों जाइये  तो दूर ही से एक सुनहला कलश दिखायी देता है 
 वह ठाकुरद्वारे का कलश है 
 उससे मिला हुआ एक पक्का तालाब है  जिसमें खूब कमल खिले रहते हैं 
 उसकी मछलियाँ कोई नहीं पकड़ता  तालाब के किनारे एक विशाल समाधि है 
 यही आत्माराम का स्मृति चिह्न है  उसके सम्बन्ध में विभिन्न किंवदंतियाँ प्रचलित हैं 
 कोई कहता है  वह रत्नजड़ित पिंजड़ा स्वर्ग को चला गया  कोई कहता  वह सत्त गुरुदत्त कहता हुआ अंतर्धान हो गया  पर यथार्थ यह है कि उस पक्षी रूपी चंद्र को किसी बिल्ली रूपी राहु ने ग्रस लिया 
 लोग कहते हैं  आधी रात को अभी तक तालाब के किनारे आवाज़ आती है सत्त गुरुदत्त शिवदत्त दाता
राम के चरण में चित्त लागा 
महादेव के विषय में भी कितनी ही जन श्रुतियाँ हैं 
 उनमें सबसे मान्य यह है कि आत्माराम के समाधिस्थ होने के बाद वह कई संन्यासियों के साथ हिमालय चला गया  और वहाँ से लौट कर न आया 
 उसका नाम आत्माराम प्रसिद्ध हो गया
