
शाम को जब दीनानाथ ने घर आकर गौरी से कहा  कि मुझे एक कार्यालय में पचास रुपये की नौकरी मिल गई है  तो गौरी खिल उठी 
 देवताओं में उसकी आस्था और भी दृढ़ हो गयी 
 इधर एक साल से बुरा हाल था 
 न कोई रोजी न रोजगार 
 घर में जो थोड़े बहुत गहने थे  वह बिक चुके थे 
 मकान का किराया सिर पर चढ़ा हुआ था 
 जिन मित्रों से कर्ज मिल सकता था  सबसे ले चुके थे 
 साल भर का बच्चा दूध के लिए बिलख रहा था 
एक वक्त का भोजन मिलता  तो दूसरे जून की चिन्ता होती 
 तकाजों के मारे बेचारे दीनानाथ को घर से निकलना मुश्किल था 
 घर से निकला नहीं कि चारों ओर से चिथाड़ मच जाती वाह बाबूजी  वाह 
 दो दिन का वादा करके ले गये और आज दो महीने से सूरत नहीं दिखायी 
 भाई साहब  यह तो अच्छी बात नहीं  आपको अपनी जरूरत का खयाल है  मगर दूसरों की जरूरत का जरा भी खयाल नहीं 
 इसी से कहा है  दुश्मन को चाहे कर्ज दे दो  दोस्त को कभी न दो 
 दीनानाथ को ये वाक्य तीरों से लगते थे और उसका जी चाहता था कि जीवन का अन्त कर डाले  मगर बेजबान स्त्री और अबोध बच्चे का मुँह देखकर कलेजा थाम के रह जाता 
 बारे  आज भगवान् ने उस पर दया की और संकट के दिन कट गये
गौरी ने प्रसन्नमुख होकर कहा   मैं कहती थी कि नहीं  ईश्वर सबकी सुधि लेते हैं 
 और कभी न कभी हमारी भी सुधि लेंगे  मगर तुमको विश्वास ही न आया था 
 बोलो  अब तो ईश्वर की दयालुता के कायल हुए
दीनानाथ ने हठधर्मी करते हुए कहा  यह मेरी दौड़ धूप का नतीजा है  ईश्वर की क्या दयालुता 
 ईश्वर को तो तब जानता  जब कहीं से छप्परफाड़कर भेज देते
लेकिन मुँह से चाहे कुछ कहे  ईश्वर के प्रति उसके मन में श्रद्धा उदय हो गयी थी
दीनानाथ का स्वामी बड़ा ही रूखा आदमी था और काम में बड़ा चुस्त 
 उसकी उम्र पचास के लगभग थी और स्वास्थ्य भी अच्छा न था  फिर भी वह कार्यालय में सबसे ज्यादा काम करता 
 मजाल न थी कि कोई आदमी एक मिनट की भी देर करे  या एक मिनट भी समय के पहले चला जाय 
 बीच में    मिनट की छुट्टी मिलती थी  उसमें जिसका जी चाहे पान खा ले  या सिगरेट पी ले या जलपान कर ले 
 इसके अलावा एक मिनट का अवकाश न मिलता था 
 वेतन पहली तारीख को मिल जाता था 
 उत्सवों में भी दफ्तर बंद रहता था और नियत समय के बाद कभी काम न लिया जाता था 
 सभी कर्मचारियों को बोनस मिलता था और प्रॉविडेन्ट फंड की भी सुविधा थी 
 फिर भी कोई आदमी खुश न था 
 काम या समय की पाबन्दी की किसी को शिकायत न थी 
 शिकायत थी केवल स्वामी के शुष्क व्यवहार की 
 कितना ही जी लगाकर काम करो  कितना ही प्राण दे दो  पर उसके बदले धन्यवाद का एक शब्द भी न मिलता था
कर्मचारियों में और कोई सन्तुष्ट हो या न हो  दीनानाथ को स्वामी से कोई शिकायत न थी 
 वह घुड़कियाँ और फटकार पाकर भी शायद उतने ही परिश्रम से काम करता था 
 साल भर में उसने कर्ज चुका दिये और कुछ संचय भी कर लिया 
 वह उन लोगों में था  जो थोड़े में भी संतुष्ट रह सकतेहैं   अगर नियमित रूप से मिलता जाय 
 एक रुपया भी किसी खास काम में खर्च करना पड़ता  तो दम्पति में घंटों सलाह होती और बड़े झाँव झाँव के बाद कहीं मंजूरी मिलती थी 
 बिल गौरी की तरफ से पेश होता  तो दीनानाथ विरोध में खड़ा होता 
 दीनानाथ की तरफ से पेश होता  तो गौरी उसकी कड़ी आलोचना करती 
 बिल को पास करा लेना प्रस्तावक की जोरदार वकालत पर मुनहसर था 
 सर्टिफाई करने वाली कोई तीसरी शक्ति वहाँ न थी
और दीनानाथ अब पक्का आस्तिक हो गया था 
 ईश्वर की दया या न्याय में अब उसे कोई शंका न थी 
 नित्य संध्या करता और नियमित रूप से गीता का पाठ करता 
 एक दिन उसके एक नास्तिक मित्र ने जब ईश्वर की निन्दा की  तो उसने कहा  भाई  इसका तो आज तक निश्चय नहीं हो सका ईश्वर है या नहीं 
 दोनों पक्षों के पास इस्पात की सी दलीलें मौजूद हैं  लेकिन मेरे विचार में नास्तिक रहने से आस्तिक रहना कहीं अच्छा है 
 अगर ईश्वर की सत्ता है  तब तो नास्तिकों को नरक के सिवा कहीं ठिकाना नहीं 
 आस्तिक के दोनों हाथों में लड्डू है 
 ईश्वर है तो पूछना ही क्या  नहीं है  तब भी क्या बिगड़ता है 
 दो चार मिनट का समय ही तो जाता है
नास्तिक मित्र इस दोरुखी बात पर मुँह बिचकाकर चल दिये 
 ३
एक दिन जब दीनानाथ शाम को दफ्तर से चलने लगा  तो स्वामी ने उसे अपने कमरे में बुला भेजा और बड़ी खातिर से उसे कुर्सी पर बैठाकर बोला   तुम्हें यहाँ काम करते कितने दिन हुए 
 साल भर तो हुआ ही होगा
दीनानाथ ने नम्रता से कहा  जी हाँ  तेरहवाँ महीना चल रहा है
आराम से बैठो  इस वक्त घर जाकर जलपान करते हो
जी नहीं  मैं जलपान का आदी नहीं
पान वान तो खाते ही होगे 
 जवान आदमी होकर अभी से इतना संयम
यह कहकर उसने घण्टी बजायी और अर्दली से पान और कुछ मिठाइयाँ लाने को कहा
दीनानाथ को शंका हो रही थी आज इतनी खातिरदारी क्यों हो रही है 
 कहाँ तो सलाम भी नहीं लेते थे  कहाँ आज मिठाई और पान सभी कुछ मँगाया जा रहा है 
 मालूम होता है मेरे काम से खुश हो गये हैं 
 इस खयाल से उसे कुछ आत्मविश्वास हुआ और ईश्वर की याद आ गयी 
 अवश्य परमात्मा सर्वदर्शी और न्यायकारी है  नहीं तो मुझे कौन पूछता
अर्दली मिठाई और पान लाया 
 दीनानाथ आग्रह से विवश होकर मिठाई खाने लगा
स्वामी ने मुस्कराते हुए कहा   तुमने मुझे बहुत रूखा पाया होगा 
 बात यह है कि हमारे यहाँ अभी तक लोगों को अपनी जिम्मेदारी का इतना कम ज्ञान है कि अफसर जरा भी नर्म पड़ जाय  तो लोग उसकी शराफत का अनुचित लाभ उठाने लगते हैं और काम खराब होने लगता है 
 कुछ ऐसे भाग्यशाली हैं  जो नौकरों से हेल मेल भी रखते हैं  उनसे हँसते बोलते भी हैं  फिर भी नौकर नहीं बिगड़ते  बल्कि और भी दिल लगाकर काम करते हैं 
 मुझमें वह कला नहीं है  इसलिए मैं अपने आदमियों से कुछ अलग अलग रहना ही अच्छा समझता हूँ 
 और अब तक मुझे इस नीति से कोई हानि भी नहीं हुई  लेकिन मैं आदमियों का रंग ढंग देखता रहता हूँ और सबको परखता रहा हूँ 
 मैंने तुम्हारे विषय में जो मत स्थिर किया है  वह यह है कि तुम वफादार हो और मैं तुम्हारे ऊपर विश्वास कर सकता हूँ  इसलिए मैं तुम्हें ज्यादा जिम्मेदारी का काम देना चाहता हूँ  जहाँ तुम्हें खुद बहुत कम काम करना पड़ेगा  केवल निगरानी करनी पड़ेगी 
 तुम्हारे वेतन में पचास रुपये की और तरक्की हो जायेगी 
 मुझे विश्वास है  तुमने अब तक जितनी तनदेही से काम किया है  उससे भी ज्यादा तनदेही से आगे करोगे
दीनानाथ की आँखों में आँसू भर आये और कण्ठ की मिठाई कुछ नमकीन हो गयी 
 जी में आया  स्वामी के चरणों पर सिर रख दे और कहे  आपकीसेवा के लिए मेरी जान हाजिर है 
 आपने मेरा जो सम्मान बढ़ाया है  मैं उसे निभाने में कोई कसर न उठा रखूँगा  लेकिन स्वर काँप रहा था और वह केवल कृतज्ञता भरी आँखों से देखकर रह गया
सेठजी ने एक मोटा सा लेजर निकालते हुए कहा  मैं एक ऐसे काम में तुम्हारी मदद चाहता हूँ  जिस पर इस कार्यालय का सारा भविष्य टिका हुआ है 
 इतने आदमियों में मैंने केवल तुम्हीं को विश्वास योग्य समझा है 
 और मुझे आशा है कि तुम मुझे निराश न करोगे 
 यह पिछले साल का लेजर है और इसमें कछ ऐसी रकमें दर्ज हो गयी हैं  जिनके अनुसार कम्पनी को कई हजार लाभ होता है  लेकिन तुम जानते हो  हम कई महीनों से घाटे पर काम कर रहे हैं 
 जिस क्लर्क ने यह लेजर लिखा था  उसकी लिखावट तुम्हारी लिखावट से बिलकुल मिलती है 
 अगर दोनों लिखावटें आमने सामने रख दी जायँ  तो किसी विशेषज्ञ को भी उनमें भेद करना कठिन हो जायेगा 
 मैं चाहता हूँ  तुम लेजर में एक पृष्ठ फिर से लिखकर जोड़ दो और उसी नम्बर का पृष्ठ उसमें से निकाल लो 
 मैंने पृष्ठ का नम्बर छपवा लिया है  एक दफ्तरी भी ठीक कर लिया है  जो रात भर में लेजर की जिल्दबन्दी कर देगा 
 किसी को पता तक न चलेगा 
 जरूरत सिर्फ यह है कि तुम अपनी कलम से उस पृष्ठ की नकल कर दो
दीनानाथ ने शंका की   ज़ब उस पृष्ठ की नकल ही करनी है  तो उसे निकालने की क्या जरूरत है
सेठजी हँसे  तो क्या तुम समझते हो   उस पृष्ठ की हूबहू नकल करनी होगी 
 मैं कुछ रकमों में परिवर्तन कर दूंगा 
 मैं तुम्हें विश्वास दिलाता हूँ कि मैं केवल कार्यालय की भलाई के खयाल से यह कार्रवाई कर रहा हूँ 
 अगर यह रद्दोबदल न किया गया  तो कार्यालय के एक सौ आदमियों की जीविका में बाधा पड़ जायगी 
 इसमें कुछ सोच विचार करने की जरूरत ही नहीं 
 केवल आधा घंटे का काम है 
 तुम बहुत तेज लिखते हो
कठिन समस्या थी 
 स्पष्ट था कि उससे जाल बनाने को कहा जा रहा है 
 उसके पास इस रहस्य का पता लगाने का कोई साधन न था कि सेठजी जो कुछ कह रहे हैं  वह स्वार्थवश होकर या कार्यालय की रक्षा के लिए  लेकिन किसी दशा में भी है यह जाल  घोर जाल 
 क्या वह अपनी आत्मा की हत्या करेगा 
 नहीं  किसी तरह नहीं
उसने डरते डरते कहा   मुझे आप क्षमा करें  मैं यह काम न कर सकूँगा
सेठजी ने उसी अविचलित मुस्कान के साथ पूछा   क्यों
इसलिए कि यह सरासर जाल है
जाल किसे कहते हैं
किसी हिसाब में उलटफेर करना जाल है
लेकिन उस उलटफेर से एक सौ आदमियों की जीविका बनी रहे  तो इस दशा में भी वह जाल है 
 कम्पनी की असली हालत कुछ और है  कागजी हालत कुछ और  अगर यह तब्दीली न की गयी  तो तुरन्त कई हजार रुपये नफे के देने पड़ जायँगे और नतीजा यह होगा कि कम्पनी का दिवाला हो जायगा और सारे आदमियों को घर बैठना पड़ेगा 
 मैं नहीं चाहता कि थोड़े से मालदार हिस्सेदारों के लिए इतने गरीबों का खून किया जाय 
 परोपकार के लिए कुछ जाल भी करना पड़े  तो वह आत्मा की हत्या नहीं है
दीनानाथ को कोई जवाब न सूझा 
 अगर सेठजी का कहना सच है और इस जाल से सौ आदमियों की रोजी बनी रहे तो वास्तव में वह जाल नहीं  कठोर कर्तव्य है  अगर आत्मा की हत्या होती भी हो  तो सौ आदमियों की रक्षा के लिए उसकी परवाह न करनी चाहिए  लेकिन नैतिक समाधन हो जाने पर अपनी रक्षा का विचार आया 
 बोला  लेकिन कहीं मुआमला खुल गया तो मैं मिट जाऊँगा 
 चौदह साल के लिए काले पानी भेज दिया जाऊँगा
सेठ ने जोर से कहकहा मारा  अगर मुआमला खुल गया  तो तुम न फँसोगे  मैं फँसूँगा 
 तुम साफ इनकार कर सकते हो
लिखावट तो पकड़ी जायगी
पता ही कैसे चलेगा कि कौन पृष्ठ बदला गया  लिखावट तो एक सी है
दीनानाथ परास्त हो गया 
 उसी वक्त उस पृष्ठ की नकल करने लगा 
 ४
फिर भी दीनानाथ के मन में चोर पैदा हुआ था 
 गौरी से इस विषय में वह एक शब्द भी न कह सका
एक महीने के बाद उसकी तरक्की हुई 
 सौ रुपये मिलने लगे 
 दो सौ बोनस के भी मिले 
 यह सबकुछ था  घर में खुशहाली के चिह्न नजर आने लगे  लेकिन दीनानाथ का अपराधी मन एक बोझ से दबा रहता था 
 जिन दलीलों से सेठजी ने उसकी जुबान बन्द कर दी थी  उन दलीलों से गौरी को सन्तुष्ट कर सकने का उसे विश्वास न था
उसकी ईश्वर निष्ठा उसे सदैव डराती रहती थी 
 इस अपराध का कोई भयंकर दंड अवश्य मिलेगा 
 किसी प्रायश्चित्त  किसी अनुष्ठान से उसे रोकना असम्भव है 
 अभी न मिले  साल दो साल न मिले  दस पाँच साल न मिले  पर जितनी ही देर में मिलेगा  उतना ही भयंकर होगा  मूलधन ब्याज के साथ बढ़ता जायेगा 
 वह अक्सर पछताता  मैं क्यों सेठजी के प्रलोभन में आ गया 
 कार्यालय टूटता या रहता  मेरी बला से  आदमियों की रोजी जाती या रहती  मेरी बला से  मुझे तो यह प्राण पीड़ा न होती  लेकिन अब तो जो कुछ होना था हो चुका और दंड अवश्य मिलेगा 
 इस शंका ने उसके जीवन का उत्साह  आनन्द और माधुर्य सबकुछ हर लिया
मलेरिया फैला हुआ था 
 बच्चे को ज्वर आया 
 दीनानाथ के प्राण नहों में समा गये 
 दण्ड का विधान आ पहुँचा 
 कहाँ जाय  क्या करे  जैसे बुद्धि भ्रष्ट हो गयी
गौरी ने कहा  जाकर कोई दवा लाओ  या किसी डाक्टर को दिखा दो  तीन दिन तो हो गये
दीनानाथ ने चिन्तित मन से कहा  हाँ  जाता हूँ  लेकिन मुझे बड़ा भय लग रहा है
भय की कौन सी बात है  बेबात की बात मुँह से निकालते हो 
 आजकल किसे ज्वर नहीं आता
ईश्वर इतना निर्दयी क्यों है
ईश्वर निर्दयी है पापियों के लिए 
 हमने किसका क्या हर लिया है
ईश्वर पापियों को कभी क्षमा नहीं करता
पापियों को दण्ड न मिले  तो संसार में अनर्थ हो जाय
लेकिन आदमी ऐसे काम भी तो करता है  जो एक दृष्टि से पाप हो सकते हैं  दूसरी दृष्टि से पुण्य
मैं नहीं समझी
मान लो  मेरे झूठ बोलने से किसी की जान बचती हो  तो क्या वह पाप है
मैं तो समझती हूँ  ऐसा झूठ पुण्य है
तो जिस पाप से मनुष्य का कल्याण हो  वह पुण्य है
और क्या
दीनानाथ की अमंगल शंका थोड़ी देर के लिए दूर हो गयी 
 डाक्टर को बुला लाया  इलाज शुरू किया  बालक एक सप्ताह में चंगा हो गया 
 मगर थोड़े दिन बाद वह खुद बीमार पड़ा 
 वह अवश्य ही ईश्वरीय दण्ड है और वह बच नहीं सकता 
 साधरण मलेरिया ज्वर था  पर दीनानाथ की दण्ड कल्पना ने उसे सन्निपात का रूप दे दिया 
 ज्वर में  नशे की हालत की तरह यों भी कल्पनाशक्ति तीव्र हो जाती है 
 पहले केवल मनोगत शंका थी  वह भीषण सत्य बन गयी 
 कल्पना ने यमदूत रच डाले  उनके भाले और गदाएँ रच डालीं  नरक का अग्निकुण्ड दहका दिया 
 डाक्टर की एक घूँट दवाएक हजार मन की गदा की आवाज और आग के उबलते हुए समुद्र के दाहपर क्या असर करती 
 दीनानाथ मिथ्यावादी न था 
 पुराणों की रहस्यमयकल्पनाओं में उसे विश्वास न था 
 नहीं  वह बुद्धिवादी था और ईश्वर में भी तभी उसे विश्वास आया  जब उसकी तर्कबुद्धि कायल हो गयी 
 लेकिन ईश्वर के साथ उसकी दया भी आयी  उसका दण्ड भी आया 
 दया ने उसे रोजी दी  मान दिया 
 ईश्वर की दया न होती  तो शायद वह भूखों मर जाता  लेकिन भूखों मरना अग्निकुण्ड में ढकेल दिये जाने से कहीं सरल था  खेल था 
 दण्ड भावना जन्म जन्मान्तरों के संस्कार से ऐसी बद्धमूल हो गयी थी  मानो उसकी बुद्धि का  उसकी आत्मा का  एक अंग हो गयी हो 
 उसका तर्कवाद और बुद्धिवाद इन मन्वन्तरों के जमे हुए संस्कार पर समुद्र की ऊँची लहरों की भाँति आता था  पर एक क्षण में उन्हें जल मग्न करके फिर लौट जाता था और वह पर्वत ज्यों का त्यों अचल खड़ा रह जाता था
जिन्दगी बाकी थी  बच गया 
 ताकत आते ही दफ्तर जाने लगा 
एक दिन गौरी बोली   ज़िन दिनों तुम बीमार थे और एक दिन तुम्हारी हालत बहुत नाजुक हो गयी थी  तो मैंने भगवान् से कहा  था कि यह अच्छे हो जायँगे  तो पचास ब्राह्मणों को भोजन कराऊँगी 
 दूसरे ही दिन से तुम्हारी हालत सुधारने लगी 
 ईश्वर ने मेरी विनती सुन ली 
 उसकी दया न हो जाती  तो मुझे कहीं माँगे भीख न मिलती 
 आज बाजार से सामान ले आओ  तो मनौती पूरी कर दूँ 
 पचास ब्राह्मण नेवते जायँगे  तो सौ अवश्य आयेंगे 
 पचास कॅगले भी समझ लो और मित्रों में बीस पचीस निकल ही आयेंगे 
 दो सौ आदमियों का डौल है 
 मैं सामग्रियों की सूची लिख देती हूँ
दीनानाथ ने माथा सिकोड़कर कहा  तुम समझती हो  मैं भगवान् की दया से अच्छा हुआ
और कैसे अच्छे हुए
अच्छा हुआ इसलिए कि जिन्दगी बाकी थी
ऐसी बातें न करो 
 मनौती पूरी करनी होगी
कभी नहीं 
 मैं भगवान् को दयालु नहीं समझता
और क्या भगवान् निर्दयी है
उनसे बड़ा निर्दयी कोई संसार में न होगा 
 जो अपने रचे हुए खिलौनों को उनकी भूलों और बेवकूफियों की सजा अग्निकुण्ड में ढकेलकर दे  वह भगवान् दयालु नहीं हो सकता 
 भगवान् जितना दयालु है  उससे असंख्य गुना निर्दयी है 
 और ऐसे भगवान् की कल्पना से मुझे घृणा होती है 
 प्रेम सबसे बड़ी शक्ति कही गयी है 
 विचारवानों ने प्रेम को ही जीवन की और संसार की सबसे बड़ी विभूति मानी है 
 व्यवहार में न सही  आदर्श में प्रेम ही हमारे जीवन का सत्य है  मगर तुम्हारा ईश्वर दण्ड भय से सृष्टि का संचालन करता है 
 फिर उसमें और मनुष्य में क्या फर्क हुआ 
 ऐसे ईश्वर की उपासना मैं नहीं करना चाहता  नहीं कर सकता 
 जो मोटे हैं  उनके लिए ईश्वर दयालु होगा  क्योंकि वे दुनिया को लूटते हैं 
 हम जैसों को तो ईश्वर की दया कहीं नजर नहीं आती 
 हाँ  भय पग पग पर खड़ा घूरा करता है 
 यह मत करो  नहीं तो ईश्वर दण्ड देगा 
 वह मत करो  नहीं तो ईश्वर दण्ड देगा 
 प्रेम से शासन करना मानवता है  आतंक से शासन करना बर्बरता है 
 आतंकवादी ईश्वर से तो ईश्वर का न रहना ही अच्छा है 
 उसे हृदय से निकालकर मैं उसकी दया और दण्ड दोनों से मुक्त हो जाना चाहता हूँ 
 एक कठोर दण्ड बरसों के प्रेम को मिट्टी में मिला देता है 
 मैं तुम्हारे ऊपर बराबर जान देता रहता हूँ  लेकिन किसी दिन डण्डा लेकर पीट चलूँ  तो तुम मेरी सूरत न देखोगी 
 ऐसे आतंकमय  दण्डमय जीवन के लिए मैं ईश्वर का एहसान नहीं लेना चाहता 
 बासी भात में खुदा के साझे की जरूरत नहीं 
 अगर तुमने ओज भोज पर जोर दिया  तो मैं जहर खा लूँगा
गौरी उसके मुँह की ओर भयातुर नेत्रों से ताकती रह गयी
