
लखनऊ नेशनल बैंक के दफ्तर में लाला साईंदास आरामकुर्सी पर लेटे हुए शेयरों का भाव देख रहे थे और सोच रहे थे कि इस बार हिस्सेदारों को मुनाफा कहाँ से दिया जायगा 
 चाय  कोयला या जूट के हिस्से खरीदने  चाँदी  सोने या रुई का सट्टा करने का इरादा करते  लेकिन नुकसान के भय से कुछ तय न कर पाते थे 
 नाज के व्यापार में इस बार बड़ा घाटा रहा  हिस्सेदारों के ढाढ़स के लिए हानि लाभ का कल्पित ब्योरा दिखाना पड़ा और नफा पूँजी से देना पड़ा 
 इससे फिर नाज के व्यापार में हाथ डालते जी काँपता था
पर रुपये को बेकार डाल रखना असम्भव था 
 दो एक दिन में उसे कहीं न कहीं लगाने का उचित उपाय करना जरूरी था  क्योंकि डाइरेक्टरों की तिमाही बैठक एक ही सप्ताह में होनेवाली थी 
 और यदि उस समय कोई निश्चय ही न हुआ  तो आगे तीन महीने तक फिर कुछ न हो सकेगा  और छमाही मुनाफे के बँटवारे के समय फिर वही फरजी कार्रवाई करनी पड़ेगी  जिसको बार बार सहन करना बैंक के लिए कठिन है 
 बहुत देर तक इस उलझन में पड़े रहने के बाद साईंदास ने घंटी बजायी 
 इस पर बगल के दूसरे कमरे से एक बंगाली बाबू ने सिर निकाल कर झाँका
साईंदास ताजा स्टील कम्पनी को एक पत्र लिख दीजिए कि अपना नया बैलेंस शीट भेज दें
बाबू उन लोगों को रुपया का गरज नहीं 
 चिट्ठी का जवाब नहीं देता
साईंदास अच्छा  नागपुर की स्वदेशी मिल को लिखिए
बाबू उसका कारोबार अच्छा नहीं है 
 अभी उसके मजदूरों ने हड़ताल किया था 
 दो महीना तक मिल बंद रहा
साईंदास अजी  तो कहीं लिखो भी 
 तुम्हारी समझ में सारी दुनिया बेईमानों से भरी है
बाबू बाबा  लिखने को तो हम सब जगह लिख दें  मगर खाली लिख देने से तो कुछ लाभ नहीं होता
लाला साईंदास अपनी कुल प्रतिष्ठा और मर्यादा के कारण बैंक के मैनेजिंग डाइरेक्टर हो गये थे पर व्यावहारिक बातों से अपरिचित थे 
 यही बंगाली बाबू इनके सलाहकार थे और बाबू साहब को किसी कारखाने या कम्पनी पर भरोसा न था 
 इन्हीं के अविश्वास के कारण पिछले साल बैंक का रुपया संदूक से बाहर न निकल सका था  और अब वही रंग फिर दिखायी देता था 
 साईंदास को इस कठिनाई से बचने का कोई उपाय न सूझता था 
 न इतनी हिम्मत थी कि अपने भरोसे किसी व्यापार में हाथ डालें 
 बेचैनी की दशा में उठ कर कमरे में टहलने लगे कि दरबान ने आ कर खबर दी बरहल की महारानी की सवारी आयी है
लाला साईंदास चौंक पड़े 
 बरहल की महारानी को लखनऊ आये तीन चार दिन हुए थे और हर एक के मुँह से उन्हीं की चर्चा सुनायी देती थी 
 कोई उनके पहनावे पर मुग्ध था  कोई सुंदरता पर  कोई उनकी स्वच्छंद वृत्ति पर 
 यहाँ तक कि उनकी दासियाँ और सिपाही आदि भी लोगों की चर्चा के पात्रा बने हुए थे 
 रायल होटल के द्वार पर दर्शकों की भीड़ लगी रहती है 
 कितने ही शौकीन  बेफिकरे लोग  इतर फरोश  बजाज या तम्बाकूगर का वेश धर कर उनका दर्शन कर चुके थे 
 जिधर से महारानी की सवारी निकल जाती  दर्शकों के ठट लग जाते थे 
 वाह वाह  क्या शान है 
 ऐसी इराकी जोड़ी लाट साहब के सिवा किसी राजा रईस के यहाँ तो शायद ही निकले  और सजावट भी क्या खूब है 
 भई  ऐसे गोरे आदमी तो यहाँ भी दिखायी नहीं देते 
 यहाँ के रईस तो मृगांक  चंद्रोदय  और ईश्वर जाने  क्या क्या खाक बला खाते हैं  पर किसी के बदन पर तेज या प्रकाश का नाम नहीं 
 ये लोग न जाने क्या भोजन करते और किस कुएँ का पानी पीते हैं कि जिसे देखिए  ताजा सेव बना हुआ है 
 यह सब जलवायु का प्रभाव है
बरहल उत्तर दिशा में नेपाल के समीप  अँगरेजी राज्य में एक रियासत थी 
 यद्यपि जनता उसे बहुत मालदार समझती थी  पर वास्तव में उस रियासत की आमदनी दो लाख से अधिक न थी 
 हाँ  क्षेत्रफल बहुत विस्तृत था 
 बहुत भूमि ऊसर और उजाड़ थी 
 बसा हुआ भाग भी पहाड़ी और बंजर था 
 जमीन बहुत सस्ती उठती थी
लाला साईंदास ने तुरन्त अलगनी से रेशमी सूट उतार कर पहन लिया और मेज़ पर आ कर शान से बैठ गये  मानो राजा रानियों का यहाँ आना कोई साधारण बात है 
 दफ्तर के क्लर्क भी सँभल गये 
 सारे बैंक में सन्नाटे की हलचल पैदा हो गयी 
 दरबान ने पगड़ी सँभाली 
 चौकीदार ने तलवार निकाली  और अपने स्थान पर खड़ा हो गया 
 पंखा कुली की मीठी नींद भी टूटी और बंगाली बाबू महारानी के स्वागत के लिए दफ्तर से बाहर निकले
साईंदास ने बाहरी ठाट तो बना लिया  किंतु चित्त आशा और भय से चंचल हो रहा था 
 एक रानी से व्यवहार करने का यह पहला ही अवसर था  घबराते थे कि बात करते बने या न बने 
 रईसों का मिजाज आसमान पर होता है 
 मालूम नहीं  मैं बात करने में कहीं चूक जाऊँ 
 उन्हें इस समय अपने में एक कमी मालूम हो रही थी 
 वह राजसी नियमों से अनभिज्ञ थे 
 उनका सम्मान किस प्रकार करना चाहिए  उनसे बातें करने में किन बातों का ध्यान रखना चाहिए 
 उनकी मर्यादा रक्षा के लिए कितनी नम्रता उचित है  इस प्रकार के प्रश्न से वह बड़े असमंजस में पड़े हुए थे  और जी चाहता था किसी तरह परीक्षा से शीघ्र ही छुटकारा हो जाय 
 व्यापारियों  मामूली जमींदारों या रईसों से वह रुखाई और सफाई का बर्ताव किया करते थे और पढ़े लिखे सज्जनों से शील और शिष्टता का 
 उन अवसरों पर उन्हें किसी विशेष विचार की आवश्यकता न होती थी  पर इस समय बड़ी परेशानी हो रही थी 
 जैसे कोई लंका वासी तिब्बत में आ गया हो  जहाँ के रस्म रिवाज और बातचीत का उसे ज्ञान न हो
एकाएक उनकी दृष्टि घड़ी पर पड़ी 
 तीसरे पहर के चार बज चुके थे  परंतु घड़ी अभी दोपहर की नींद में मग्न थी 
 तारीख की सुई ने दौड़ में समय को भी मात कर दिया था 
 वह जल्दी से उठे कि घड़ी को ठीक कर दें  इतने में महारानी का कमरे में पदार्पण हुआ 
 साईंदास ने घड़ी को छोड़ा और महारानी के निकट जा बगल में खड़े हो गये 
 निश्चय न कर सके कि हाथ मिलायें या झुक कर सलाम करें 
 रानी जी ने स्वयं हाथ बढ़ा कर उन्हें इस उलझन से छुड़ाया
जब कुर्सियों पर बैठ गये  तो रानी के प्राइवेट सेक्रेटरी ने व्यवहार की बातचीत शुरू की 
 बरहल की पुरानी गाथा सुनाने के बाद उसने उन उन्नतियों का वर्णन किया  जो रानी साहब के प्रयत्न से हुई थीं 
 इस समय नहरों की एक शाखा निकालने के लिए दस लाख रुपयों की आवश्यकता थी  परंतु उन्होंने एक हिंदुस्तानी बैंक से ही व्यवहार करना अच्छा समझा 
 अब यह निर्णय नेशनल बैंक के हाथ में था कि वह इस अवसर से लाभ उठाना चाहता है या नहीं
बंगाली बाबू हम रुपया दे सकता है  मगर कागज पत्तर देखे बिना कुछ नहीं कर सकता
सेक्रेटरी आप कोई जमानत चाहते हैं
साईंदास उदारता से बोले महाशय  जमानत के लिए आपकी जबान ही काफी है
बंगाली बाबू आपके पास रियासत का कोई हिसाब किताब है
लाला साईंदास को अपने हेडक्लर्क का दुनियादारी का बर्ताव अच्छा न लगता था 
 वह इस समय उदारता के नशे में चूर थे 
 महारानी की सूरत ही पक्की जमानत थी 
 उनके सामने कागज और हिसाब का वर्णन करना बनियापन जान पड़ता था  जिससे अविश्वास की गंध आती है
महिलाओं के सामने हम शील और संकोच के पुतले बन जाते हैं 
 साईंदास बंगाली बाबू की ओर क्रूर कठोर दृष्टि से देख कर बोले कागजों की जाँच कोई आवश्यक बात नहीं है  केवल हमको विश्वास होना चाहिए
बंगाली बाबू डाइरेक्टर लोग कभी न मानेगा
साईंदास हमको इसकी परवा नहीं  हम अपनी जिम्मेदारी पर रुपये दे सकते हैं
रानी ने साईंदास की ओर कृतज्ञतापूर्ण दृष्टि से देखा 
 उनके होंठों पर हलकी मुस्कराहट दिखलायी पड़ी
परंतु डाइरेक्टरों ने हिसाब किताब  आय व्यय देखना आवश्यक समझा  और यह काम लाला साईंदास के सिपुर्द हुआ  क्योंकि और किसी को अपने काम से फुर्सत न थी कि वह एक पूरे दफ्तर का मुआयना करता 
 साईंदास ने नियमपालन किया 
 तीन चार दिन तक हिसाब जाँचते रहे 
 तब अपने इतमीनान के अनुकूल रिपोर्ट लिखी 
 मामला तय हो गया 
 दस्तावेज़ लिखा गया  रुपये दे दिये गये 
 नौ रुपये सैकड़े ब्याज ठहरा
तीन साल तक बैंक के कारोबार में अच्छी उन्नति हुई 
 छठे महीने बिना कहे सुने पैंतालीस हजार रुपयों की थैली दफ्तर में आ जाती थी 
 व्यवहारियों को पाँच रुपये सैकड़े ब्याज दे दिया जाता था 
 हिस्सेदारों को सात रुपये सैकड़े लाभ था
साईंदास से सब लोग प्रसन्न थे  सब लोग उनकी सूझ बूझ की प्रशंसा करते 
 यहाँ तक कि बंगाली बाबू भी धीरे धीरे उनके कायल होते जाते थे 
 साईंदास उनसे कहा करते बाबू जी  विश्वास संसार से न लुप्त हुआ है और न होगा 
 सत्य पर विश्वास रखना प्रत्येक मनुष्य का धर्म है 
 जिस मनुष्य के चित्त से विश्वास जाता रहता है उसे मृतक समझना चाहिए 
 उसे जान पड़ता है  मैं चारों ओर शत्रुओं से घिरा हुआ हूँ 
 बड़े से बड़े सिद्ध महात्मा भी उसे रँगे सियार जान पड़ते हैं 
 सच्चे से सच्चे देशप्रेमी उसकी दृष्टि में अपनी प्रशंसा के भूखे ही ठहरते हैं 
 संसार उसे धोखे और छल से परिपूर्ण दिखायी देता है 
 यहाँ तक कि उसके मन से परमात्मा पर श्रद्धा और भक्ति लुप्त हो जाती है 
 एक प्रसिद्ध फिलासफर का कथन है कि प्रत्येक मनुष्य को जब तक कि उसके विरुद्ध कोई प्रत्यक्ष प्रमाण न पाओ भलामानस समझो 
 वर्तमान शासन प्रथा इसी महत्त्वपूर्ण सिद्धांत पर गठित है 
 और घृणा तो किसी से करनी ही न चाहिए 
 हमारी आत्माएँ पवित्र हैं 
 उनसे घृणा करना परमात्मा से घृणा करने के समान है 
 मैं यह नहीं कहता हूँ कि संसार में कपट छल है ही नहीं  है  और बहुत अधिकता से है परंतु उसका निवारण अविश्वास से नहीं मानव चरित्र के ज्ञान से होता है और यह ईश्वरदत्त गुण है 
 मैं यह दावा तो नहीं करता परंतु मुझे विश्वास है कि मैं मनुष्य को देख कर उसके आंतरिक भावों तक पहुँच जाता हूँ 
 कोई कितना ही वेश बदले  रंग रूप सँवारे  परंतु मेरी अंतर्दृष्टि को धोखा नहीं दे सकता 
 यह भी ध्यान रखना चाहिए कि विश्वास से विश्वास उत्पन्न होता है और अविश्वास से अविश्वास 
 यह प्राकृतिक नियम है 
 जिस मनुष्य को आप शुरू से ही धूर्त  कपटी  दुर्जन  समझ लेंगे  वह कभी आपसे निष्कपट व्यवहार न करेगा 
 वह एकाएक आपको नीचा दिखाने का यत्न करेगा 
 इसके विपरीत आप एक चोर पर भी भरोसा करें  तो वह आपका दास हो जायेगा 
 सारे संसार को लूटे परंतु आपको धोखा न देगा 
 वह कितना ही कुकर्मी  अधर्मी क्यों न हो  पर आप उसके गले में विश्वास की जंजीर डाल कर उसे जिस ओर चाहें  ले जा सकते हैं 
 यहाँ तक कि वह आपके हाथों पुण्यात्मा भी बन सकता है
बंगाली बाबू के पास इन दार्शनिक तर्कों का कोई उत्तर न था
चौथे वर्ष की पहली तारीख थी 
 लाला साईंदास बैंक के दफ्तर में बैठे डाकिये की राह देख रहे थे 
 आज बरहल से पैंतालिस हजार रुपये आवेंगे 
 अबकी इनका इरादा था कि कुछ सजावट के सामान और मोल ले लें 
 अब तक बैंक में टेलीफोन नहीं था 
 उसका भी तखमीना मँगा लिया था 
 आशा की आभा चेहरे से झलक रही थी 
 बंगाली बाबू से हँस कर कहते थे इस तारीख को मेरे हाथों में अदबदा के खुजली होने लगती है 
 आज भी हथेली खुजला रही है 
 कभी दफ्तरी से कहते अरे मियाँ शराफ़त  जरा सगुन तो विचारो  सिर्फ सूद ही सूद आ रहा है या दफ्तरवालों के लिए नज़राना शुकराना भी 
 आशा का प्रभाव कदाचित् स्थान पर भी होता है 
 बैंक भी आज खुला हुआ दिखायी पड़ता था
डाकिया ठीक समय पर आया 
 साईंदास ने लापरवाही से उसकी ओर देखा 
 उसने अपनी थैली से कई रजिस्टरी लिफ़ाफे निकाले 
 साईंदास ने लिफ़ाफ़े को उड़ती निगाहों से देखा 
 बरहल का कोई लिफ़ाफ़ा न था 
 न बीमा  न मुहर  न वह लिखावट 
 कुछ निराशा सी हुई 
 जी में आया  डाकिये से पूछें  कोई रजिस्टरी रह तो नहीं गयी पर रुक गये  दफ्तर के क्लर्कों के सामने इतना अधैर्य अनुचित था 
 किन्तु जब डाकिया चलने लगा तब उनसे न रहा गया 
 पूछ ही बैठे अरे भाई  कोई बीमा का लिफ़ाफ़ा रह तो नहीं गया 
 आज उसे आना चाहिए था 
 डाकिये ने कहा सरकार भला ऐसी बात हो सकती है 
 और कहीं भूल चूक चाहे हो भी जाय पर आपके काम में कहीं भूल हो सकती है
साईंदास का चेहरा उतर गया  जैसे कच्चे रंग पर पानी पड़ जाय 
 डाकिया चला गया  तो बंगाली बाबू से बोले यह देर क्यों हुई 
 और तो कभी ऐसा न होता था
बंगाली बाबू ने निष्ठुर भाव से उत्तर दिया किसी कारण से देर हो गया होगा 
 घबराने की कोई बात नहीं
निराशा असम्भव को सम्भव बना देती है 
 साईंदास को इस समय यह खयाल हुआ कि कदाचित् पार्सल से रुपये आते हों 
 हो सकता है  तीन हज़ार अशर्फियों का पार्सल करा दिया हो 
 यद्यपि इस विचार को औरों पर प्रकट करने का उन्हें साहस न हुआ  पर उन्हें यह आशा उस समय तक बनी रही जब तक पार्सलवाला डाकिया वापस नहीं गया 
 अंत में संध्या को वह बेचैनी की दशा में उठ कर घर चले गये 
 अब खत या तार का इंतजार था 
 दो तीन बार झुँझला कर उठे  डाँट कर पत्र लिखूँ और साफ़ साफ़ कह दूँ कि लेन देन के मामले में वादा पूरा न करना विश्वासघात है 
 एक दिन की देर भी बैंक के लिए घातक हो सकती है 
 इससे यह होगा कि फिर कभी ऐसी शिकायत करने का अवसर न मिलेगा  परंतु फिर कुछ सोच कर न लिखा
शाम हो गयी थी  कई मित्र आ गये 
 गपशप होने लगी 
 इतने में पोस्टमैन ने शाम की डाक दी 
 यों वह पहले अखबारों को खोला करते पर आज चिट्ठियाँ खोलीं  किन्तु बरहल का कोई ख़त न था 
 तब बेदम हो एक अँगरेज़ी अखबार खोला 
 पहले ही तार का शीर्षक देख कर उनका खून सर्द हो गया 
 लिखा था
कल शाम को बरहल की महारानी जी का तीन दिन की बीमारी के बाद देहांत हो गया
इसके आगे एक संक्षिप्त नोट में यह लिखा हुआ था बरहल की महारानी की अकाल मृत्यु केवल इस रियासत के लिए ही नहीं  किन्तु समस्त प्रांत के लिए शोक जनक घटना है 
 बड़े बड़े भिषगाचार्य  वैद्यराज  अभी रोग की परख भी न कर पाये थे कि मृत्यु ने काम तमाम कर दिया 
 रानी जी को सदैव अपनी रियासत की उन्नति का ध्यान रहता था 
 उनके थोड़े से राज्यकाल में ही उनसे रियासत को जो लाभ हुए हैं  वे चिरकाल तक स्मरण रहेंगे 
 यद्यपि यह मानी हुई बात थी कि राज्य उनके बाद दूसरे के हाथ जायगा  तथापि यह विचार कभी रानी साहिबा के कर्तव्य पालन में बाधक नहीं बना 
 शास्त्रानुसार उन्हें रियासत की जमानत पर ऋण लेने का अधिकार न था 
 परंतु प्रजा की भलाई के विचार से उन्हें कई बार इस नियम का उल्लंघन करना पड़ा 
 हमें विश्वास है कि यदि वह कुछ दिन और जीवित रहतीं  तो रियासत को ऋण से मुक्त कर देतीं 
 उन्हें रात दिन इसका ध्यान रहता था 
 परंतु इस असामयिक मृत्यु ने अब यह फैसला दूसरों के अधीन कर दिया 
 देखना चाहिए  इन ऋणों का क्या परिणाम होता है 
 हमें विश्वस्त रीति से यह मालूम हुआ है कि नये महाराज ने  जो आजकल लखनऊ में विराजमान हैं  अपने वकीलों की सम्मति के अनुसार मृतक महारानी के ऋण सम्बन्धी हिसाबों को चुकाने से इनकार कर दिया है 
 हमें भय है कि इस निश्चय से महाजनी टोले में बड़ी हलचल पैदा होगी और लखनऊ के कितने ही धन सम्पत्ति के स्वामियों को यह शिक्षा मिल जायगी कि ब्याज का लोभ कितना अनिष्टकारी होता है
लाला साईंदास ने अखबार मेज पर रख दिया और आकाश की ओर देखा  जो निराशा का अंतिम आश्रय है 
 अन्य मित्रों ने भी यह समाचार पढ़ा 
 इन प्रश्न पर वाद विवाद होने लगा 
 साईंदास पर चारों ओर से बौछार पड़ने लगी 
 सारा दोष उन्हीं के सिर पर मढ़ा गया और उनकी चिरकाल की कार्यकुशलता और परिणामदर्शिता मिट्टी में मिल गयी 
 बैंक इतना बड़ा घाटा सहने में असमर्थ था 
 अब यह विचार उपस्थित हुआ कि कैसे उसके प्राणों की रक्षा की जाय
शहर में यह खबर फैलते ही लोग अपने रुपये वापस लेने के लिए आतुर हो गये 
 सुबह से शाम तक लेनदारों का ताँता लगा रहता था 
 जिन लोगों का धन चालू हिसाब में जमा था  उन्होंने तुरंत निकाल लिया  कोई उज्र न सुना 
 यह उसी पत्र के लेख का फल था कि नेशनल बैंक की साख उठ गयी 
 धीरज से काम लेते  तो बैंक सँभल जाता 
 परंतु आँधी और तूफान में कौन नौका स्थिर रह सकती है 
 अंत में खजांची ने टाट उलट दिया 
 बैंक की नसों से इतनी रक्तधाराएँ निकलीं कि वह प्राण रहित हो गया
तीन दिन बीत चुके थे 
 बैंक घर के सामने सहस्त्रों आदमी एकत्र थे 
 बैंक के द्वार पर सशस्त्र सिपाहियों का पहरा था 
 नाना प्रकार की अफवाहें उड़ रही थीं 
 कभी खबर उड़ती  लाल साईंदास ने विष पान कर लिया 
 कोई उनके पकड़े जाने की सूचना लाता था 
 कोई कहता था डाइरेक्टर हवालात के भीतर हो गये
एकाएक सड़क पर से एक मोटर निकली और बैंक के सामने आ कर रुक गयी 
 किसी ने कहा बरहल के महाराज की मोटर है 
 इतना सुनते ही सैकड़ों मनुष्य मोटर की ओर घबराये हुए दौड़े और उन लोगों ने मोटर को घेर लिया
कुँवर जगदीशसिंह महारानी की मृत्यु के बाद वकीलों से सलाह लेने लखनऊ आये थे 
 बहुत कुछ सामान भी खरीदना था 
 वे इच्छाएँ जो चिरकाल से ऐसे सुअवसर की प्रतीक्षा में बँधी थीं  पानी की भाँति राह पा कर उबली पड़ती थीं 
 यह मोटर आज ही ली गयी थी 
 नगर में एक कोठी लेने की बातचीत हो रही थी 
 बहुमूल्य विलास वस्तुओं से लदी एक गाड़ी बरहल के लिए चल चुकी थी 
 यहाँ भीड़ देखी  तो सोचा  कोई नवीन नाटक होने वाला है  मोटर रोक दी 
 इतने में सैकड़ों की भीड़ लग गयी
कुँवर साहब ने पूछा यहाँ आप लोग क्यों जमा हैं 
 कोई तमाशा होनेवाला है क्या
एक महाशय  जो देखने में कोई बिगड़े रईस मालूम होते थे  बोले जी हाँ  बड़ा मजेदार तमाशा है
कुँवर किसका तमाशा है
वह तकदीर का
कुँवर महाशय को यह उत्तर पा कर आश्चर्य तो हुआ  परंतु सुनते आये थे कि लखनऊ वाले बात बात में बात निकाला करते हैं  अतः उसी ढंग से उत्तर देना आवश्यक हुआ 
 बोले तकदीर का खेल देखने के लिए यहाँ आना तो आवश्यक नहीं
लखनवी महाशय ने कहा आपका कहना सच है  लेकिन दूसरी जगह यह मजा कहाँ 
 यहाँ सुबह से शाम तक के बीच भाग्य ने कितनों को धनी से निर्धन और निर्धन से भिखारी बना दिया 
 सवेरे जो लोग महल में बैठे थे  उन्हें इस समय वृक्ष की छाया भी नसीब नहीं 
 जिनके द्वार पर सदावर्त खुले थे  उन्हें इस समय रोटियों के लाले पड़े हैं 
 अभी एक सप्ताह पहले जो लोग काल गति  भाग्य के खेल और समय के फेर को कवियों की उपमा समझते थे इस समय उनकी आह और करुण क्रंदन वियोगियों को भी लज्जित करता है 
 ऐसे तमाशे और कहाँ देखने में आवेंगे
कुँवर जनाब  आपने तो पहेली को और गाढ़ा कर दिया 
 देहाती हूँ  मुझसे साधारण तौर से बात कीजिए
इस पर एक सज्जन ने कहा साहब  यह नेशनल बैंक है 
 इसका दिवाला निकल गया है 
 आदाब अर्ज  मुझे पहचाना
कुँवर साहब ने उसकी ओर देखा  तो मोटर से कूद पड़े और उनसे हाथ मिलाते हुए बोले अरे  मिस्टर नसीम 
 तुम यहाँ कहाँ 
 भाई तुमसे मिलकर बड़ा आनंद हुआ
मिस्टर नसीम कुँवर साहब के साथ देहरादून कालेज में पढ़ते थे 
 दोनों साथ साथ देहरादून की पहाड़ियों पर सैर करते थे  परंतु जब से कुँवर महाशय ने घर के झंझटों से विवश होकर कालेज छोड़ा  तब से दोनों मित्रों में भेंट न हुई थी 
 नसीम भी उनके आने के कुछ समय पीछे अपने घर लखनऊ चले आये थे
नसीम ने उत्तर दिया शुक्र है  आपने पहचाना तो 
 कहिए  अब तो पौ बारह है 
 कुछ दोस्तों की भी सुध है
कुँवर सच कहता हूँ 
 तुम्हारी याद हमेशा आया करती थी 
 कहो  आराम से तो हो 
 मैं रायल होटल में टिका हूँ  आज आओ  तो इत्मीनान से बातचीत हो
नसीम जनाब  इत्मीनान तो नेशनल बैंक के साथ चला गया 
 अब तो रोजी की फिक्र सवार है 
 जो कुछ जमा पूँजी थी  सब आपको भेंट हुई 
 इस दिवाले ने फकीर बना दिया 
 अब आपके दरवाजे पर आ कर धरना दूँगा
कुँवर तुम्हारा घर है  बेखटके आओ 
 मेरे साथ ही क्यों न चलो 
 क्या बतलाऊँ  मुझे कुछ भी ध्यान न था कि मेरे इनकार करने का यह फल होगा 
 जान पड़ता है बैंक ने बहुतेरों को तबाह कर दिया
नसीम घर घर मातम छाया हुआ है 
 मेरे पास तो इन कपड़ों के सिवा और कुछ नहीं रहा
इतने में एक तिलकधारी पंडित जी आ गये और बोले साहब  आपके शरीर पर वस्त्र तो हैं 
 यहाँ तो धरती आकाश कहीं ठिकाना नहीं 
 राघोजी पाठशाला का अध्यापक हूँ 
 पाठशाला का सब धन इसी बैंक में जमा था 
 पचास विद्यार्थी इसी के आसरे संस्कृत पढ़ते और भोजन पाते थे 
 कल से पाठशाला बंद हो जायेगी 
 दूर दूर के विद्यार्थी हैं 
 वह अपने घर किस तरह पहुँचेंगे  ईश्वर ही जानें
एक महाशय  जिनके सिर पर पंजाबी ढंग की पगड़ी थी  गाढ़े का कोट और चमरौधा जूता पहने हुए थे  आगे बढ़ आये और नेतृत्व के भाव से बोले महाशय  इस बैंक के फेल्योर ने कितने ही इंस्टीट्यूशनों को समाप्त कर दिया 
 लाला दीनानाथ का अनाथालय अब एक दिन भी नहीं चल सकता 
 उसके एक लाख रुपये डूब गये 
 अभी पन्द्रह दिन हुए  मैं डेपुटेशन से लौटा तो पन्द्रह हजार रुपये अनाथालय कोष में जमा किये थे  मगर अब कहीं कौड़ी का ठिकाना नहीं
एक बूढ़े ने कहा साहब  मेरी तो जिंदगी भर की कमाई मिट्टी में मिल गयी 
 अब कफ़न का भी भरोसा नहीं
धीरे धीरे और लोग भी एकत्र हो गये और साधारण बातचीत होने लगी 
 प्रत्येक मनुष्य अपने पासवाले को अपनी दुःखकथा सुनाने लगा 
 कुँवर साहब आधे घंटे तक नसीम के साथ खड़े ये विपत् कथाएँ सुनते रहे 
 ज्यों ही मोटर पर बैठे और होटल की ओर चलने की आज्ञा दी  त्यों ही उनकी दृष्टि एक मनुष्य पर पड़ी  जो पृथ्वी पर सिर झुकाये बैठा था 
 यह एक अहीर था जो लड़कपन में कुँवर साहब के साथ खेला था 
 उस समय उनमें ऊँच नीच का विचार न था  कबड्डी खेले  साथ पेड़ों पर चढ़े और चिड़ियों के बच्चे चुराये थे 
 जब कुँवर जी देहरादून पढ़ने गये  तब यह अहीर का लड़का शिवदास अपने बाप के साथ लखनऊ चला आया 
 उसने यहाँ एक दूध की दूकान खोल ली थी 
 कुँवर साहब ने उसे पहचाना और उच्च स्वर से पुकारा अरे शिवदास इधर देखो
शिवदास ने बोली सुनी  परन्तु सिर ऊपर न उठाया 
 वह अपने स्थान पर बैठा ही कुँवर साहब को देख रहा था 
 बचपन के वे दिन याद आ रहे थे  जब वह जगदीश के साथ गुल्ली डंडा खेलता था  जब दोनों बुड्ढे गफूर मियाँ को मुँह चिढ़ा कर घर में छिप जाते थे  जब वह इशारों से जगदीश को गुरु जी के पास से बुला लेता था  और दोनों रामलीला देखने चले जाते थे 
 उसे विश्वास था कि कुँवर जी मुझे भूल गये होंगे  वे लड़कपन की बातें अब कहाँ 
 कहाँ मैं और कहाँ यह 
 लेकिन कुँवर साहब ने उसका नाम लेकर बुलाया  तो उसने प्रसन्न होकर मिलने के बदले और भी सिर नीचा कर लिया और वहाँ से टल जाना चाहा 
 कुँवर साहब की सहृदयता में वह साम्यभाव न था 
 मगर कुँवर साहब उसे हटते देख कर मोटर से उतरे और उसका हाथ पकड़ कर बोले अरे शिवदास  क्या मुझे भूल गये
अब शिवदास अपने मनोवेग को रोक न सका 
 उसके नेत्र डबडबा आये 
 कुँवर के गले से लिपट गया और बोला भूला तो नहीं 
 पर आपके सामने आते लज्जा आती है
कुँवर यहाँ दूध की दूकान करते हो क्या 
 मुझे मालूम ही न था  नहीं अठवारों से पानी पीते पीते जुकाम क्यों होता 
 आओ  इसी मोटर पर बैठ जाओ 
 मेरे साथ होटल तक चलो 
 तुमसे बातें करने को जी चाहता है 
 तुम्हें बरहल ले चलूँगा और एक बार फिर गुल्ली डंडे का खेल खेलेंगे
शिवदास ऐसा न कीजिए  नहीं तो देखनेवाले हँसेंगे 
 मैं होटल में आ जाऊँगा 
 वही हजरतगंज वाले होटल में ठहरे हैं न
कुँवर हाँ  अवश्य आओगे न
शिवदास आप बुलायेंगे  और मैं न आऊँगा
कुँवर यहाँ कैसे बैठे हो 
 दूकान तो चल रही है न
शिवदास आज सवेरे तक तो चलती थी 
 आगे का हाल नहीं मालूम
कुँवर तुम्हारे रुपये भी बैंक में जमा थे क्या
शिवदास जब आऊँगा तो बताऊँगा
कुँवर साहब मोटर पर आ बैठे और ड्राइवर से बोले होटल की ओर चलो
ड्राइवर हुजूर ने व्हाइटवे कम्पनी की दूकान पर चलने की आज्ञा जो दी थी
कुँवर अब उधर न जाऊँगा
ड्राइवर जेकब साहब बारिस्टर के यहाँ भी न चलेंगे
कुँवर  झुँझला कर  नहीं  कहीं मत चलो 
 मुझे सीधे होटल पहुँचाओ
निराशा और विपत्ति के इन दृश्यों ने जगदीशसिंह के चित्त में यह प्रश्न उपस्थित कर दिया था कि अब मेरा क्या कर्तव्य है
आज से सात वर्ष पूर्व जब बरहल के महाराज ठीक युवावस्था में घोड़े से गिर कर मर गये थे और विरासत का प्रश्न उठा तो महाराज के कोई सन्तान न होने के कारण  वंश क्रम मिलाने से उनके सगे चचेरे भाई ठाकुर रामसिंह को विरासत का हक पहुँचता था 
 उन्होंने दावा किया  लेकिन न्यायालयों ने रानी को ही हकदार ठहराया 
 ठाकुर साहब ने अपीलें कीं  प्रिवी कौंसिल तक गये  परन्तु सफलता न हुई 
 मुकदमेबाजी में लाखों रुपये नष्ट हुए  अपने पास की मिलकियत भी हाथ से जाती रही  किन्तु हार कर भी वह चैन से न बैठे 
 सदैव विधवा रानी को छेड़ते रहे 
 कभी असामियों को भड़काते  कभी असामियों से रानी की बुराई करते  कभी उन्हें जाली मुकदमों में फँसाने का उपाय करते  परन्तु रानी बड़े जीवट की स्त्री थीं 
 वह भी ठाकुर साहब के प्रत्येक आघात का मुँहतोड़ उत्तर देतीं 
 हाँ  इस खींचतान में उन्हें बड़ी बड़ी रकमें अवश्य खर्च करनी पड़ती थीं 
 असामियों से रुपये न वसूल होते इसलिए उन्हें बार बार ऋण लेना पड़ता था 
 परन्तु कानून के अनुसार उन्हें ऋण लेने का अधिकार न था 
 इसलिए उन्हें या तो इस व्यवस्था को छिपाना पड़ता था  या सूद की गहरी दर स्वीकार करनी पड़ती थी
कुँवर जगदीशसिंह का लड़कपन तो लाड़ प्यार में बीता था  परन्तु जब ठाकुर रामसिंह मुकदमेबाजी से बहुत तंग आ गये और यह सन्देह होने लगा कि कहीं रानी की चालों से कुँवर साहब का जीवन संकट में न पड़ जाये  तो उन्होंने विवश हो कर कुँवर साहब को देहरादून भेज दिया 
 कुँवर साहब वहाँ दो वर्ष तक तो आनन्द से रहे  किन्तु ज्यों ही कालेज की प्रथम श्रेणी में पहुँचे कि पिता परलोकवासी हो गये 
 कुँवर साहब को पढ़ाई छोड़नी पड़ी 
 बरहल चले आये  सिर पर कुटुम्ब पालन और रानी से पुरानी शत्रुता को निभाने का बोझ आ पड़ा 
 उस समय से महारानी के मृत्यु काल तक उनकी दशा बहुत गिरी रही 
 ऋण या स्त्रियों के गहनों के सिवा और कोई आधार न था 
 उस पर कुल मर्यादा की रक्षा की चिन्ता भी थी 
 ये तीन वर्ष तक उनके लिए कठिन परीक्षा के समय थे 
 आये दिन साहूकारों से काम पड़ता था 
 उनके निर्दय बाणों से कलेजा छिद गया था 
 हाकिमों के कठोर व्यवहार और अत्याचार भी सहने पड़ते  परन्तु सबसे हृदय विदारक अपने आत्मीयजनों का बर्ताव था  जो सामने बात न करके बगली चोटें करते थे  मित्रता और ऐक्य की आड़ में कपट हाथ चलाते थे 
 इन कठोर यातनाओं ने कुँवर साहब को अधिकार  स्वेच्छाचार और धन सम्पत्ति का जानी दुश्मन बना दिया था 
 वह बड़े भावुक पुरुष थे 
 सम्बन्धियों की अकृपा और देश बंधुओं की दुर्नीति उनके हृदय पर काला चिह्न बनाती जाती थी 
 साहित्य प्रेम ने उन्हें मानव प्रकृति का तत्त्वान्वेषी बना दिया था और जहाँ यह ज्ञान उन्हें प्रतिदिन सभ्यता से दूर लिये जाता था  वहाँ उनके चित्त में जन सत्ता और साम्यवाद के विचार पुष्ट करता जाता था 
 उन पर प्रकट हो गया था कि यदि सद्व्यवहार जीवित है  तो वह झोंपड़ों और गरीबों में ही है 
 उस कठिन समय में  जब चारों ओर अँधेरा छाया हुआ था  उन्हें कभी कभी सच्ची सहानुभूति का प्रकाश यहीं दृष्टिगोचर हो जाता था 
 धन सम्पत्ति को वह श्रेष्ठ प्रसाद नहीं  ईश्वर का प्रकोप समझते थे जो मनुष्य के हृदय से दया और प्रेम के भावों को मिटा देता है  यह वह मेघ है  जो चित्त के प्रकाशित तारों पर छा जाता है
परंतु महारानी की मृत्यु के बाद ज्यों ही धन सम्पत्ति ने उन पर वार किया  बस दार्शनिक तर्कों की यह ढाल चूर चूर हो गयी 
 आत्मनिदर्शन की शक्ति नष्ट हो गयी 
 वे मित्र बन गये जो शत्रु सरीखे थे और जो सच्चे हितैषी थे वे विस्मृत हो गये 
 साम्यवाद के मनोगत विचारों में घोर परिवर्तन आरम्भ हो गया 
 हृदय में असहिष्णुता का उद्भव हुआ 
 त्याग ने भोग की ओर सिर झुका दिया  मर्यादा की बेड़ी गले में पड़ी 
 वे अधिकारी  जिन्हें देख कर उनके तेवर बदल जाते थे  अब उनके सलाहकार बन गये 
 दीनता और दरिद्रता को  जिनसे उन्हें सच्ची सहानुभूति थी  देख कर अब वह आँखें मूँद लेते थे
इसमें संदेह नहीं कि कुँवर साहब अब भी साम्यवाद के भक्त थे  किन्तु उन विचारों के प्रकट करने में वह पहले की सी स्वतंत्रता न थी 
 विचार अब व्यवहार से डरता था 
 उन्हें कथन को कार्य रूप में परिणत करने का अवसर प्राप्त था  पर अब कार्य क्षेत्र कठिनाइयों से घिरा हुआ जान पड़ता था 
 बेगार के वह जानी दुश्मन थे  परन्तु अब बेगार को बंद करना दुष्कर प्रतीत होता था 
 स्वच्छता और स्वास्थ्यरक्षा के वह भक्त थे  किन्तु अब धन व्यय न करके भी उन्हें ग्रामवासियों की ही ओर से विरोध की शंका होती थी 
 असामियों से पोत उगाहने में कठोर बर्ताव को वह पाप समझते थे  मगर अब कठोरता के बिना काम चलता न जान पड़ता था 
 सारांश यह कि कितने ही सिद्धांत  जिन पर पहले उनकी श्रद्धा थी अब असंगत मालूम होते थे
परंतु आज जो दुःखजनक दृश्य बैंक के हाते में नजर आये उन्होंने उनके दया भाव को जाग्रत कर दिया 
 उस मनुष्य की सी दशा हो गयी  जो नौका में बैठा सुरम्य तट की शोभा का आनंद उठाता हुआ किसी श्मशान के सामने आ जाये  चिता पर लाशें जलती देखे  शोक संतप्तों के करुण क्रंदन को सुने और नाव से उतर कर उनके दुःख में सम्मिलित हो जाय
रात के दस बज गये थे 
 कुँवर साहब पलंग पर लेटे थे 
 बैंक के हाते का दृश्य आँखों के सामने नाच रहा था 
 वही विलाप ध्वनि कानों में आ रही थी 
 चित्त में प्रश्न हो रहा था  क्या इस विडम्बना का कारण मैं ही हूँ 
 मैंने तो वही किया  जिसका मुझे कानूनन अधिकार था 
 यह बैंक के संचालकों की भूल है  जो उन्होंने बिना पूरी जमानत के इतनी रकम कर्ज दे दी 
 लेनदारों को उन्हीं की गरदन नापनी चाहिए 
 मैं कोई खुदाई फौजदार नहीं हूँ  कि दूसरों की नादानी का फल भोगूँ 
 फिर विचार पलटा  मैं नाहक इस होटल में ठहरा 
 चालीस रुपये प्रतिदिन देने पड़ेंगे 
 कोई चार सौ रुपये के मत्थे जायेगी 
 इतना सामान भी व्यर्थ ही लिया 
 क्या आवश्यकता थी 
 मखमली गद्दे की कुर्सियों या शीशे की सजावट से मेरा गौरव नहीं बढ़ सकता 
 कोई साधारण मकान पाँच रुपये पर ले लेता  तो क्या काम न चलता 
 मैं और साथ के सब आदमी आराम से रहते 
 यही न होता कि लोग निंदा करते 
 इसकी क्या चिंता 
 जिन लोगों के मत्थे यह ठाट कर रहा हूँ  वे गरीब तो रोटियों को तरसते हैं 
 ये ही दस बारह हजार रुपये लगा कर कुएँ बनवा देता  तो सहस्त्रों दीनों का भला होता 
 अब फिर लोगों के चकमे में न आऊँगा 
 यह मोटरकार व्यर्थ है 
 मेरा समय इतना महँगा नहीं है कि घंटे आध घंटे की किफायत के लिए दो सौ रुपये महीने का खर्च बढ़ा लूँ 
 फ़ाका करनेवाले असामियों के सामने मोटर दौड़ाना उनकी छातियों पर मूँग दलना है 
 माना कि वे रोब में आ जायेंगे  जिधर से निकल जाऊँगा  सैकड़ों स्त्रियाँ और बच्चे देखने के लिए खड़े हो जायेंगे  मगर केवल इतने ही दिखावे के लिए इतना खर्च बढा़ना मूर्खता है 
 यदि दूसरे रईस ऐसा करते हैं तो करें  मैं उनकी बराबरी क्यों करूँ 
 अब तक दो हजार रुपये सालाना में मेरा निर्वाह हो जाता था 
 अब दो के बदले चार हजार बहुत हैं 
 फिर मुझे दूसरों की कमाई इस प्रकार उड़ाने का अधिकार ही क्या है 
 मैं कोई उद्योग धंधा  कोई कारोबार नहीं करता जिसका यह नफा हो 
 यदि मेरे पुरखों ने हठधर्मी  जबरदस्ती से इलाका अपने हाथों में रख लिया  तो मुझे उनके लूट के धन में शरीक होने का क्या अधिकार है 
 जो लोग परिश्रम करते हैं  उन्हें अपने परिश्रम का पूरा फल मिलना चाहिए 
 राज्य उन्हें केवल दूसरों के कठोर हाथों से बचाता है 
 उसे इस सेवा का उचित मुआवजा मिलना चाहिए 
 बस  मैं तो राज्य की ओर से यह मुआवजा वसूल करने के लिए नियत हूँ 
 इसके सिवा इन गरीबों की कमाई में मेरा और कोई भाग नहीं 
 बेचारे दीन हैं  मूर्ख हैं  बेजबान हैं  इस समय हम इन्हें चाहे जितना सता लें 
 इन्हें अपने स्वत्व का ज्ञान नहीं 
 मैं अपने महत्त्व को नहीं समझता पर एक समय ऐसा अवश्य आयेगा  जब इनके मुँह में भी जुबान होगी  इन्हें भी अपने अधिकारों का ज्ञान होगा 
 तब हमारी दशा बुरी होगी 
 ये भोग विलास मुझे अपने आदमियों से दूर किये देते हैं 
 मेरी भलाई इसी में है  कि इन्हीं में रहूँ  इन्हीं की भाँति जीवन निर्वाह और इनकी सहायता करूँ 
 कोई छोटी मोटी रकम होती  तो कहता लाओ  जिस सिर पर बहुत भार है  उसी तरह यह भी सही 
 मूल के अलावा कई हजार रुपये सूद के अलग हुए 
 फिर महाजनों के भी तीन लाख रुपये हैं 
 रियासत की आमदनी डेढ़ दो लाख रुपये सालाना है  अधिक नहीं 
 मैं इतना बड़ा साहस करूँ भी  तो किस बिरते पर 
 हाँ  यदि बैरागी हो जाऊँ तो सम्भव है  मेरे जीवन में यदि कहीं अचानक मृत्यु न हो जाय तो यह झगड़ा पाक हो जाय 
 इस अग्नि में कूदना अपने सम्पूर्ण जीवन  अपनी उमंगों और अपनी आशाओं को भस्म करना है 
 आह 
 इन दिनों की प्रतीक्षा में मैंने क्या क्या कष्ट नहीं भोगे 
 पिता जी ने इस चिंता में प्राण त्याग किया 
 यह शुभ मुहूर्त हमारी अँधेरी रात के लिए दूर का दीपक था 
 हम इसी के आसरे जीवित थे 
 सोते जागते सदैव इसी की चर्चा रहती थी 
 इससे चित्त को कितना संतोष और कितना अभिमान था 
 भूखे रहने के दिन भी हमारे तेवर मैले न होते थे 
 जब इतने धैर्य और संतोष के बाद अच्छे दिन आये तो उससे कैसे विमुख हुआ जाये 
 फिर अपनी ही चिंता तो नहीं  रियासत की उन्नति की कितनी ही स्कीमें सोच चुका हूँ 
 क्या अपनी इच्छाओं के साथ उन विचारों को भी त्याग दूँ 
 इस अभागी रानी ने मुझे बुरी तरह फँसाया  जब तक जीती रही  कभी चैन से न बैठने दिया 
 मरी तो मेरे सिर पर यह बला डाल दी 
 परंतु मैं दरिद्रता से इतना डरता क्यों हूँ 
 दरिद्रता कोई पाप नहीं है 
 यदि मेरा त्याग हजारों घरानों को कष्ट और दुरवस्था से बचाये तो मुझे उससे मुँह न मोड़ना चाहिए 
 केवल सुख से जीवन व्यतीत करना ही हमारा ध्येय नहीं है 
 हमारी मान प्रतिष्ठा और कीर्ति सुख भोग ही से तो नहीं हुआ करती 
 राजमंदिरों में रहने वालों और विलास में रत राणाप्रताप को कौन जानता है 
 यह उनका आत्म समर्पण और कठिन व्रतपालन ही है  जिसने उन्हें हमारी जाति का सूर्य बना दिया है 
 श्रीरामचन्द्र ने यदि अपना जीवन सुख भोग में बिताया होता तो आज हम उनका नाम भी न जानते 
 उनके आत्म बलिदान ने ही उन्हें अमर बना दिया 
 हमारी प्रतिष्ठा धन और विलास पर अवलम्बित नहीं है 
 मैं मोटर पर सवार हुआ तो क्या  और टट्टू पर चढ़ा तो क्या  होटल में ठहरा तो क्या और किसी मामूली घर ठहरा तो क्या 
 बहुत होगा  ताल्लुकेदार लोग मेरी हँसी उड़ावेंगे 
 इसकी परवा नहीं 
 मैं तो हृदय से चाहता हूँ कि उन लोगों से अलग अलग रहूँ 
 यदि इतनी निंदा से सैकड़ों परिवारों का भला हो जाये  तो मैं मनुष्य नहीं  यदि प्रसन्नता से उसे सहन न करूँ 
 यदि अपने घोड़े और फिटन  सैर और शिकार  नौकर चाकर और स्वार्थ साधक हित मित्रों से रहित हो कर मैं सहòों अमीर गरीब कुटुम्बों का  विधवाओं  अनाथों का भला कर सकूँ  तो मुझे इसमें कदापि विलम्ब न करना चाहिए 
 सहòों परिवारों के भाग्य इस समय मेरी मुट्ठी में हैं 
 मेरा सुख भोग उनके लिए विष और मेरा आत्म संयम उनके लिए अमृत है 
 मैं अमृत बन सकता हूँ  विष क्यों बनूँ 
 और फिर इसे आत्म त्याग समझना भी मेरी भूल है 
 यह एक संयोग है कि मैं आज इस जायदाद का अधिकारी हूँ 
 मैंने उसे कमाया नहीं 
 उसके लिए रक्त नहीं बहाया 
 न पसीना बहाया 
 यदि वह जायदाद मुझे न मिली होती तो मैं सहòों दीन भाइयों की भाँति आज जीविकोपार्जन में लगा रहता 
 मैं क्यों न भूल जाऊँ कि मैं इस राज्य का स्वामी हूँ 
 ऐसे ही अवसरों पर मनुष्य की परख होती है 
 मैंने वर्षांे पुस्तकावलोकन किया  वर्षों परोपकार के सिद्धान्तों का अनुयायी रहा 
 यदि इस समय उन सिद्धांतों को भूल जाऊँ  स्वार्थ को मनुष्यता और सदाचार से बढ़ने दूँ तो वस्तुतः यह मेरी अत्यंत कायरता और स्वार्थपरता होगी 
 भला स्वार्थसाधन की शिक्षा के लिए गीता  मिल  एमर्सन और अरस्तू का शिष्य बनने की क्या आवश्यकता थी 
 यह पाठ तो मुझे अपने दूसरे भाइयों से यों ही मिल जाता 
 प्रचलित प्रथा से बढ़ कर और कौन गुरु था 
 साधारण लोगों की भाँति क्या मैं भी स्वार्थ के सामने सिर झुका दूँ 
 तो फिर विशेषता क्या रही 
 नहीं  मैं नानशंस  विवेक बुद्धि  का खून न करूँगा 
 जहाँ पुण्य कर सकता हूँ  पाप न करूँगा 
 परमात्मन्  तुम मेरी सहायता करो  तुमने मुझे राजपूत घर में जन्म दिया है 
 मेरे कर्म से इस महान् जाति को लज्जित न करो 
 नहीं  कदापि नहीं  यह गर्दन स्वार्थ के सम्मुख न झुकेगी 
 मैं राम  भीष्म  और प्रताप का वंशज हूँ 
 शरीर सेवक न बनूँगा
कुँवर जगदीश सिंह को इस समय ऐसा ज्ञात हुआ  मानो वह किसी ऊँची मीनार पर चढ़ गये हैं 
 चित्त अभिमान से पूरित हो गया 
 आँखें प्रकाशमान हो गयीं 
 परंतु एक ही क्षण में इस उमंग का उतार होने लगा  ऊँची मीनार के नीचे की ओर आँखें गयीं 
 सारा शरीर काँप उठा 
 उस मनुष्य की सी दशा हो गयी  जो किसी नदी के तट पर बैठा उसमें कूदने का विचार कर रहा हो
उन्होंने सोचा  क्या मेरे घर के लोग मुझसे सहमत होंगे 
 यदि मेरे कारण वे सहमत भी हो जायें  तो क्या मुझे अधिकार है कि अपने साथ उनकी इच्छाओं का भी बलिदान करूँ 
 और तो और  माता जी कभी न मानेंगी  और कदाचित् भाई लोग भी अस्वीकार करें 
 रियासत की हैसियत को देखते हुए वे कम से कम दस हजार सालाना के हिस्सेदार हैं 
 और उनके भाग में किसी प्रकार का हस्तक्षेप नहीं कर सकता 
 मैं केवल अपना मालिक हूँ  परन्तु मैं भी तो अकेला नहीं हूँ 
 सावित्री स्वयं चाहे मेरे साथ आग में कूदने को तैयार हो  किंतु अपने प्यारे पुत्र को इस आँच के समीप कदापि न आने देगी
कुँवर महाशय और अधिक न सोच सके 
 वह एक विकल दशा में पलंग पर से उठ बैठे और कमरे में टहलने लगे 
 थोड़ी देर बाद उन्होंने जंगले के बाहर की ओर झाँका और किवाड़ खोल कर बाहर चले गये 
 चारों ओर अँधेरा था 
 उनकी चिंताओं की भाँति सामने अपार और भयंकर गोमती नदी बह रही थी 
 वह धीरे धीरे नदी के तट पर चले गये और देर तक वहाँ टहलते रहे 
 आकुल हृदय को जल तरंगों से प्रेम होता है 
 शायद इसीलिए कि लहरें व्याकुल हैं 
 उन्होंने अपने चंचल चित्त को फिर एकाग्र किया 
 यदि रियासत की आमदनी से ये सब वृत्तियाँ दी जायेंगी  तो ऋण का सूद निकलना भी कठिन होगा 
 मूल का तो कहना ही क्या 
 क्या आय में वृद्धि नहीं हो सकती 
 अभी अस्तबल में बीस घोड़े हैं 
 मेरे लिए एक काफी है 
 नौकरों की संख्या सौ से कम न होगी 
 मेरे लिए दो भी अधिक हैं 
 यह अनुचित है कि अपने ही भाइयों से नीच सेवाएँ करायी जायँ 
 उन मनुष्यों को मैं अपने सीर की जमीन दे दूँगा 
 सुख से खेती करेंगे और मुझे आशीर्वाद देंगे 
 बगीचों के फल अब तक डालियों की भेंट हो जाते थे 
 अब उन्हें बेचूँगा  और सबसे बड़ी आमदनी तो बयाई की है 
 केवल महेशगंज के बाजार के दस हजार रुपये आते हैं 
 यह सब आमदनी महंत जी उड़ा जाते हैं 
 उनके लिए एक हजार रुपये साल होना चाहिए 
 अबकी इस बाजार का ठेका दूँगा 
 आठ हजार से कम न मिलेंगे 
 इन मदों से पचीस हजार रुपये की वार्षिक आय होगी 
 सावित्री और लल्ला लड़के के लिए एक हजार रुपये काफी हैं 
 मैं सावित्री से स्पष्ट कह दूँगा कि या तो एक हजार रुपये मासिक लो और मेरे साथ रहो या रियासत की आधी आमदनी ले लो  और मुझे छोड़ दो 
 रानी बनने की इच्छा हो  तो खुशी से बनो  परंतु मैं राजा न बनूँगा
अचानक कुँवर साहब के कानों में आवाज आयी राम नाम सत्य है 
 उन्होंने पीछे मुड़ कर देखा 
 कई मनुष्य एक लाश लिये आते थे 
 उन लोगों ने नदी किनारे चिता बनायी और उसमें आग लगा दी 
 दो स्त्रियाँ चिंघाड़ कर रो रही थीं 
 इस विलाप का कुँवर साहब के चित्त पर कुछ प्रभाव न पड़ा 
 वह चित्त में लज्जित हो रहे थे कि मैं कितना पाषाण हृदय हूँ 
 एक दीन मनुष्य की लाश जल रही है  स्त्रियाँ रो रही हैं और मेरा हृदय तनिक भी नहीं पसीजता 
 पत्थर की मूर्ति की भाँति खड़ा हूँ 
 एकबारगी स्त्री ने रोते हुए कहा हाय मेरे राजा 
 तुम्हें विष कैसे मीठा लगा 
 यह हृदय विदारक विलाप सुनते ही कुँवर साहब के चित्त में एक घाव सा लग गया 
 करुणा सजग हो गयी और नेत्र अश्रुपूर्ण हो गये 
 कदाचित् इसने विष पान करके प्राण दिये हैं 
 हाय 
 उसे विष कैसे मीठा लगा 
 इसमें कितनी करुणा है  कितना दुख  कितना आश्चर्य 
 विष तो कड़वा पदार्थ है 
 क्योंकर मीठा हो गया 
 कटु विष के बदले जिसने अपने मधुर प्राण दे दिये उस पर कोई बड़ी मुसीबत पड़ी होगी 
 ऐसी ही दशा में विष मधुर हो सकता है 
 कुँवर साहब तड़प गये 
 कारुणिक शब्द बार बार उनके हृदय में गूँजते थे 
 अब उनसे वहाँ खड़ा न रहा गया 
 वह उन आदमियों के पास आये  एक मनुष्य से पूछा क्या बहुत दिनों से बीमार थे 
 इस मनुष्य ने कुँवर साहब की ओर आँसू भरे नेत्रों से देख कर कहा नहीं साहब  कहाँ की बीमारी 
 अभी आज संध्या तक भली भाँति बातें कर रहे थे 
 मालूम नहीं  संध्या को क्या खा लिया कि खून की कै होने लगी 
 जब तक वैद्यराज के यहाँ जायँ  तब तक आँखें उलट गयीं 
 नाड़ी छूट गयी 
 वैद्यराज ने आकर देखा  तो कहा अब क्या हो सकता है 
 अभी कुल बाईस तेईस वर्ष की अवस्था थी 
 ऐसा पट्ठा सारे लखनऊ में नहीं था
कुँवर कुछ मालूम हुआ  विष क्यों खाया
उस मनुष्य ने संदेह दृष्टि से देख कर कहा महाशय  और तो कोई बात नहीं हुई 
 जब से यह बड़ा बैंक टूटा है  बहुत उदास रहते थे 
 कोई हजार रुपये बैंक में जमा किये थे 
 घी दूध मलाई की बड़ी दूकान थी 
 बिरादरी में मान था 
 वह सारी पूँजी डूब गयी 
 हम लोग रोकते रहे कि बैंक में रुपये मत जमा करो  किन्तु होनहार यह थी 
 किसी की नहीं सुनी 
 आज सबेरे स्त्री से गहने माँगते थे कि गिरवी रख कर अहीरों के दूध के दाम दे दें 
 उससे बातों बातों में झगड़ा हो गया 
 बस न जाने क्या खा लिया
कुँवर साहब का हृदय काँप उठा 
 तुरन्त ध्यान आया शिवदास तो नहीं है 
 पूछा इनका नाम शिवदास तो नहीं था 
 उस मनुष्य ने विस्मय से देख कर कहा हाँ  यही नाम था 
 क्या आपसे जान पहचान थी
कुँवर हाँ  हम और यह बहुत दिनों तक बरहल में साथ साथ खेले थे 
 आज शाम को वह हमसे बैंक में मिले थे 
 यदि उन्होंने मुझसे तनिक भी चर्चा की होती  तो मैं यथाशक्ति उनकी सहायता करता 
 शोक
उस मनुष्य ने तब ध्यानपूर्वक कुँवर साहब को देखा  और जा कर स्त्रियों से कहा चुप हो जाओ  बरहल के महाराज आये हैं 
 इतना सुनते ही शिवदास की माता जोर जोर से सिर पटकती और रोती हुई आकर कुँवर के पैरों पर गिर पड़ी 
 उसके मुख से केवल ये शब्द निकले बेटा  बचपन से जिसे तुम भैया कहा करते थे 
 और गला रुंध गया
कुँवर महाशय की आँखों से भी अश्रुपात हो रहा था 
 शिवदास की मूर्ति उनके सामने खड़ी यह कहती देख पड़ती थी कि तुमने मित्र हो कर मेरे प्राण लिये
भोर हो गयी 
 परन्तु कुँवर साहब को नींद न आयी 
 जब से वह गोमती तीर से लौटे थे  उनके चित्त पर एक वैराग्य सा छाया हुआ था 
 वह कारुणिक दृश्य उनके स्वार्थ के तर्कों को छिन्न भिन्न किये देता था 
 सावित्री के विरोध  लल्ला के निराशा युक्त हठ और माता के कुशब्दों का अब उन्हें लेशमात्र भी भय न था 
 सावित्री कुढ़ेगी कुढ़े  लल्ला को भी संग्राम के क्षेत्र में कूदना पड़ेगा  कोई चिंता नहीं 
 माता प्राण देने पर तत्पर होगी  क्या हर्ज है 
 मैं अपनी स्त्री पुत्र तथा हित मित्रदि के लिए सहòों परिवारों की हत्या न करूँगा 
 हाय 
 शिवदास को जीवित रखने के लिए मैं ऐसी कितनी रियासतें छोड़ सकता हूँ 
 सावित्री को भूखों रहना पड़े  लल्ला को मजदूरी करनी पड़े  मुझे द्वार द्वार भीख माँगनी पड़े  तब भी दूसरों का गला न दबाऊँगा 
 अब विलम्ब का अवसर नहीं 
 न जाने आगे यह दिवाला और क्या क्या आपत्तियाँ खड़ी करे 
 मुझे इतना आगा पीछा क्यों हो रहा है 
 यह केवल आत्म निर्बलता है वरना यह कोई ऐसा बड़ा काम नहीं  जो किसी ने न किया हो 
 आये दिन लोग रुपये दान पुण्य करते हैं 
 मुझे अपने कर्तव्य का ज्ञान है 
 उससे क्यों मुँह मोड़ूँ 
 जो कुछ हो  जो चाहे सिर पड़े  इसकी क्या चिंता 
 कुँवर ने घंटी बजायी 
 एक क्षण में अरदली आँखें मलता हुआ आया
कुँवर साहब बोले अभी जेकब बारिस्टर के पास जाकर मेरा सलाम दो 
 जाग गये होंगे 
 कहना  जरूरी काम है 
 नहीं  यह पत्र लेते जाओ 
 मोटर तैयार करा लो
मिस्टर जेकब ने कुँवर साहब को बहुत समझाया कि आप इस दलदल में न फँसें  नहीं तो निकलना कठिन होगा 
 मालूम नहीं  अभी कितनी ऐसी रकमें हैं जिनका आपको पता नहीं है  परन्तु चित्त में दृढ़ हो जानेवाला निश्चय चूने का फर्श है  जिसको आपत्ति के थपेड़े और भी पुष्ट कर देते हैं  कुँवर साहब अपने निश्चय पर दृढ़ रहे 
 दूसरे दिन समाचार पत्रों में छपवा दिया कि मृत महारानी पर जितना कर्ज है वह हम सकारते हैं और नियत समय के भीतर चुका देंगे
इस विज्ञापन के छपते ही लखनऊ में खलबली पड़ गयी 
 बुद्धिमानों की सम्मति में यह कुँवर महाशय की नितांत भूल थी और जो लोग कानून से अनभिज्ञ थे  उन्होंने सोचा कि इसमें अवश्य कोई भेद है 
 ऐसे बहुत कम मनुष्य थे  जिन्हें कुँवर साहब की नीयत की सच्चाई पर विश्वास आया हो परंतु कुँवर साहब का बखान चाहे न हुआ हो  आशीर्वाद की कमी न थी 
 बैंक के हजारों गरीब लेनदार सच्चे हृदय से उन्हें आशीर्वाद दे रहे थे
एक सप्ताह तक कुँवर साहब को सिर उठाने का अवकाश न मिला 
 मिस्टर जेकब का विचार सत्य सिद्ध हुआ 
 देना प्रतिदिन बढ़ता जाता था 
 कितने ही प्रोनोट ऐसे मिले  जिनका उन्हें कुछ भी पता न था 
 जौहरियों और अन्य बड़े बड़े दूकानदारों का लेना भी कम न था 
 अंदाजन तेरह चौदह लाख का था 
 मीजान बीस लाख तक पहुँचा 
 कुँवर साहब घबराये 
 शंका हुई ऐसा न हो कि उन्हें भाइयों का गुजारा भी बन्द करना पड़े 
 जिसका उन्हें कोई अधिकार नहीं था 
 यहाँ तक कि सातवें दिन उन्होंने कई साहूकारों को बुरा भला कह कर सामने से दूर किया 
 जहाँ ब्याज की दर अधिक थी  उसे कम कराया और जिन रकमों की मीयादें बीत चुकी थीं  उनसे इनकार कर दिया
उन्हें साहूकारों की कठोरता पर क्रोध आता था 
 उनके विचार से महाजनों को डूबते धन का एक भाग पा कर ही संतोष कर लेना चाहिए था 
 इतनी खींचतान करने पर भी कुल उन्नीस लाख से कम न हुआ
कुँवर साहब इन कामों से अवकाश पा कर एक दिन नेशनल बैंक की ओर जा निकले 
 बैंक खुला हुआ था 
 मृतक शरीर में प्राण आ गये थे 
 लेनदारों की भीड़ लगी हुई थी 
 लोग प्रसन्नचित्त लौटे जा रहे थे 
 कुँवर साहब को देखते ही सैकड़ों मनुष्य बड़े प्रेम से उनकी ओर दौड़े 
 किसी ने रो कर  किसी ने पैरों पर गिर कर और किसी ने सभ्यतापूर्वक अपनी कृतज्ञता प्रकट की 
 वह बैंक के कार्यकर्त्ताओं से भी मिले 
 लोगों ने कहा इस विज्ञापन ने बैंक को जीवित कर दिया 
 बंगाली बाबू ने लाला साईंदास की आलोचना की वह समझता था संसार में सब मनुष्य भलामानस है 
 हमको उपदेश करता था 
 अब उसकी आँख खुल गई है 
 अकेला घर में बैठा रहता है 
 किसी को मुँह नहीं दिखाता 
 हम सुनता है  वह वहाँ से भाग जाना चाहता था 
 परन्तु बड़ा साहब बोला  भागेगा तो तुम्हारा ऊपर वारंट जारी कर देगा 
 अब साईंदास की जगह बंगाली बाबू मैनेजर हो गये थे
इसके बाद कुँवर साहब बरहल आये 
 भाइयों ने यह वृत्तांत सुना  तो बिगड़े  अदालत की धमकी दी 
 माता जी को ऐसा धक्का पहुँचा कि वह उसी दिन बीमार हो कर एक ही सप्ताह में इस संसार से विदा हो गयीं 
 सावित्री को भी चोट लगी  पर उसने केवल संतोष ही नहीं किया  पति की उदारता और त्याग की प्रशंसा भी की 
 रह गये लाल साहब 
 उन्होंने जब देखा कि अस्तबल से घोड़े निकले जाते हैं  हाथी मकनपुर के मेले में बिकने के लिए भेज दिये गये हैं और कहार विदा किये जा रहे हैं  तो व्याकुल हो पिता से बोले बाबू जी  यह सब नौकर  घोड़े  हाथी कहाँ जा रहे हैं
कुँवर एक राजा साहब के उत्सव में
लाल जी कौन से राजा
कुँवर उनका नाम राजा दीनसिंह है
लाल जी कहाँ रहते हैं
कुँवर दरिद्रपुर
लाल जी तो हम भी जायेंगे
कुँवर तुम्हें भी ले चलेंगे  परंतु इस बारात में पैदल चलने वालों का सम्मान सवारों से अधिक होगा
लाल जी तो हम भी पैदल चलेंगे
कुँवर वहाँ परिश्रमी मनुष्य की प्रशंसा होती है
लाल जी तो हम सबसे ज्यादा परिश्रम करेंगे
कुँवर साहब के दोनों भाई पाँच पाँच हजार रुपये गुजारा लेकर अलग हो गये 
 कुँवर साहब अपने और परिवार के लिए कठिनाई से एक हजार सालाना का प्रबन्ध कर सके  पर यह आमदनी एक रईस के लिए किसी तरह पर्याप्त नहीं थी 
 अतिथि अभ्यागत प्रतिदिन टिके ही रहते थे 
 उन सबका भी सत्कार करना पड़ता था 
 बड़ी कठिनाई से निर्वाह होता था 
 इधर एक वर्ष से शिवदास के कुटुम्ब का भार भी सिर पर पड़ा  परन्तु कुँवर साहब कभी अपने निश्चय पर शोक नहीं करते 
 उन्हें कभी किसी ने चिंतित नहीं देखा 
 उनका मुखमंडल धैर्य और सच्चे अभिमान से सदैव प्रकाशित रहता है 
 साहित्य प्रेम पहले से था 
 अब बागबानी से प्रेम हो गया है 
 अपने बाग में प्रातःकाल से शाम तक पौदों की देख रेख किया करते हैं और लाल साहब तो पक्के कृषक होते दिखाई देते हैं 
 अभी नव दस वर्ष से अधिक अवस्था नहीं है  लेकिन अँधेरे मुँह खेत पहुँच जाते हैं 
 खाने पीने की भी सुध नहीं रहती
उनका घोड़ा मौजूद है  परन्तु महीनों उस पर नहीं चढ़ते 
 उनकी यह धुन देख कर कुँवर साहब प्रसन्न होते हैं और कहा करते हैं रियासत के भविष्य की ओर से निश्चिंत हूँ 
 लाल साहब कभी इस पाठ को न भूलेंगे 
 घर में सम्पत्ति होती  तो सुख भोग  शिकार  दुराचार के सिवा और क्या सूझता 
 सम्पत्ति बेचकर हमने परिश्रम और संतोष खरीदा  और यह सौदा बुरा नहीं 
 सावित्री इतनी संतोषी नहीं 
 वह कुँवर साहब के रोकने पर भी असामियों से छोटी मोटी भेंट ले लिया करती है और कुल प्रथा नहीं तोड़ना चाहती
