
बीच इस तरह मुँह छिपाये हुए थी जैसे निर्मल हृदयों में साहस और उत्साह की मद्धम ज्योति छिपी रहती है 
 इसके एक कगार पर एक छोटा सा गाँव बसा है जो अपने भग्न जातीय चिह्नों के लिए बहुत ही प्रसिद्ध है 
 जातीय गाथाओं और चिह्नों पर मर मिटनेवाले लोग इस भावनस्थान पर बड़े प्रेम और श्रद्धा के साथ आते और गाँव का बूढ़ा केवट सुक्खू चौधरी उन्हें उसकी परिक्रमा कराता और रानी के महल  राजा का दरबार और कुँवर की बैठक के मिटे हुए चिद्दों को दिखाता 
 वह एक उच्छ्वास लेकर रुँधे हुए गले से कहता  महाशय 
 एक वह समय था कि केवटों को मछलियों के इनाम में अशर्फियाँ मिलती थीं 
 कहार महल में झाडू देते हुए अशर्फियाँ बटोर ले जाते थे 
 बेतवा नदी रोज चढ़ कर महाराज के चरण छूने आती थी 
 यह प्रताप और यह तेज था  परन्तु आज इसकी यह दशा है 
 इन सुन्दर उक्तियों पर किसी का विश्वास जमाना चौधरी के वश की बात न थी  पर सुननेवाले उसकी सहृदयता तथा अनुराग के जरूर कायल हो जाते थे
सुक्खू चौधरी उदार पुरुष थे  परन्तु जितना बड़ा मुँह था  उतना बड़ा ग्रास न था 
 तीन लड़के  तीन बहुएँ और कई पौत्र पौत्रियाँ थीं 
 लड़की केवल एक गंगाजली थी जिसका अभी तक गौना नहीं हुआ था 
 चौधरी की यह सबसे पिछली संतान थी 
 स्त्री के मर जाने पर उसने इसको बकरी का दूध पिला पिला कर पाला था 
 परिवार में खानेवाले तो इतने थे  पर खेती सिर्फ एक हल की होती थी 
 ज्यों त्यों कर निर्वाह होता था  परन्तु सुक्खू की वृद्धावस्था और पुरातत्त्व ज्ञान ने उसे गाँव में वह मान और प्रतिष्ठा प्रदान कर रक्खी थी  जिसे देख कर झगडू साहु भीतर ही भीतर जलते थे 
 सुक्खू जब गाँववालों के समक्ष  हाकिमों से हाथ फेंक फेंक कर बातें करने लगता और खंडहरों को घुमा फिरा कर दिखाने लगता था तो झगडू साहु जो चपरासियों के धक्के खाने के डर से करीब नहीं फटकते थे तड़प तड़प कर रह जाते थे 
 अतः वे सदा इस शुभ अवसर की प्रतीक्षा करते रहते थे  जब सुक्खू पर अपने धन द्वारा प्रभुत्व जमा सकें
इस गाँव के जमींदार ठाकुर जीतनसिंह थे  जिनकी बेगार के मारे गाँववालों का नाकों दम था 
 उस साल जब जिला मजिस्ट्रेट का दौरा हुआ और वह यहाँ के पुरातन चिह्नों की सैर करने के लिए पधारे  तो सुक्खू चौधरी ने दबी जबान से अपने गाँववालों की दुःख कहानी उन्हें सुनायी 
 हाकिमों से वार्तालाप करने में उसे तनिक भी भय न होता था 
 सुक्खू चौधरी को खूब मालूम था कि जीतनसिंह से रार मचाना सिंह के मुँह में सिर देना है 
 किंतु जब गाँववाले कहते थे कि चौधरी तुम्हारी ऐसे ऐसे हाकिमों से मिताई है और हम लोगों को रात दिन रोते कटता है तो फिर तुम्हारी यह मित्रता किस दिन काम आवेगी 
 परोपकाराय सताम् विभूतयः 
 तब सुक्खू का मिज़ाज आसमान पर चढ़ जाता था 
 घड़ी भर के लिए वह जीतनसिंह को भूल जाता था 
 मजिस्ट्रेट ने जीतनसिंह से इसका उत्तर माँगा 
 उधर झगडू साहु ने चौधरी के इस साहसपूर्ण स्वामीद्रोह की रिपोर्ट जीतनसिंह को दी 
 ठाकुर साहब जल कर आग हो गये 
 अपने कारिंदे से बकाया लगान की बही माँगी 
 संयोगवश चौधरी के जिम्मे इस साल का कुछ लगान बाकी था 
 कुछ तो पैदावार कम हुई  उस पर गंगाजली का ब्याह करना पड़ा 
 छोटी बहू नथ की रट लगाये हुए थी  वह बनवानी पड़ी 
 इन सब खर्चों ने हाथ बिलकुल खाली कर दिया था 
 लगान के लिए कुछ अधिक चिंता नहीं थी 
 वह इस अभिमान में भूला हुआ था कि जिस जबान में हाकिमों को प्रसन्न करने की शक्ति है  क्या वह ठाकुर साहब को अपना लक्ष्य न बना सकेगी 
 बूढ़े चौधरी इधर तो अपने गर्व में निश्चिंत थे और उधर उन पर बकाया लगान की नालिश ठुक गयी 
 सम्मन आ पहुँचा 
 दूसरे दिन पेशी की तारीख पड़ गयी 
 चौधरी को अपना जादू चलाने का अवसर न मिला
जिन लोगों के बढ़ावे में आ कर सुक्खू ने ठाकुर से छेड़छाड़ की थी  उनका दर्शन मिलना दुर्लभ हो गया 
 ठाकुर साहब के सहने और प्यादे गाँव में चील की तरह मँडराने लगे 
 उनके भय से किसी को चौधरी की परछाईं काटने का साहस न होता था 
 कचहरी वहाँ से तीन मील पर थी 
 बरसात के दिन  रास्ते में ठौर ठौर पानी  उमड़ी हुई नदियाँ  रास्ता कच्चा  बैलगाड़ी का निबाह नहीं  पैरों में बल नहीं  अतः अदमपैरवी में मुकदमे एकतरफा फैसला हो गया
कुर्की का नोटिस पहुँचा तो चौधरी के हाथ पाँव फूल गये 
 सारी चतुराई भूल गयी 
 चुपचाप अपनी खाट पर पड़ा पड़ा नदी की ओर ताकता और अपने मन में कहता  क्या मेरे जीते जी घर मिट्टी में मिल जायगा 
 मेरे इन बैलों की सुंदर जोड़ी के गले में आह 
 क्या दूसरों का जुआ पड़ेगा 
 यह सोचते सोचते उसकी आँखें भर आतीं 
 वह बैलों से लिपट कर रोने लगा  परंतु बैलों की आँखों से क्यों आँसू जारी थे 
 वे नाँद में मुँह क्यों नहीं डालते थे 
 क्या उनके हृदय पर भी अपने स्वामी के दुःख की चोट पहुँच रही थी
फिर वह अपने झोपड़े को विकल नयनों से निहार कर देखता 
 और मन में सोचता  क्या हमको इस घर से निकलना पड़ेगा 
 यह पूर्वजों की निशानी क्या हमारे जीते जी छिन जायगी
कुछ लोग परीक्षा में दृढ़ रहते हैं और कुछ लोग इसकी हलकी आँच भी नहीं सह सकते 
 चौधरी अपनी खाट पर उदास पड़े घंटों अपने कुलदेव महावीर और महादेव को मनाया करता और उनका गुण गाया करता 
 उसकी चिंतादग्ध आत्मा को और कोई सहारा न था
इसमें कोई संदेह न था कि चौधरी की तीनों बहुओं के पास गहने थे  पर स्त्री का गहना ऊख का रस है  जो पेरने ही से निकलता है 
 चौधरी जाति का ओछा पर स्वभाव का ऊँचा था 
 उसे ऐसी नीच बात बहुओं से कहते संकोच होता था 
 कदाचित् यह नीच विचार उसके हृदय में उत्पन्न ही नहीं हुआ था  किंतु तीनों बेटे यदि जरा भी बुद्धि से काम लेते तो बूढ़े को देवताओं की शरण लेने की आवश्यकता न होती 
 परंतु यहाँ तो बात ही निराली थी 
 बड़े लड़के को घाट के काम से फुरसत न थी 
 बाकी दो लड़के इस जटिल प्रश्न को विचित्र रूप से हल करने के मंसूबे बाँध रहे थे
मँझले झींगुर ने मुँह बना कर कहा  उँह 
 इस गाँव में क्या धरा है 
 जहाँ ही कमाऊँगा  वहीं खाऊँगा पर जीतनसिंह की मूँछें एक एक करके चुन लूँगा
छोटे फक्कड़ ऐंठ कर बोले  मूँछें तुम चुन लेना 
 नाक मैं उड़ा दूँगा 
 नकटा बना घूमेगा
इस पर दोनों खूब हँसे और मछली मारने चल दिये
इस गाँव में एक बूढ़े ब्राह्मण भी रहते थे 
 मंदिर में पूजा करते और नित्य अपने यजमानों को दर्शन देने नदी पार जाते  पर खेवे के पैसे न देते 
 तीसरे दिन वह जमींदार के गुप्तचरों की आँख बचाकर सुक्खू के पास आये और सहानुभूति के स्वर में बोले चौधरी 
 कल ही तक मियाद है और तुम अभी तक पड़े पड़े सो रहे हो 
 क्यों नहीं घर की चीज ढूँढ़ ढाँढ़ कर किसी और जगह भेज देते 
 न हो समधियाने पठवा दो 
 जो कुछ बच रहे  वही सही 
 घर की मिट्टी खोद कर थोड़े ही कोई ले जायगा
चौधरी लेटा था  उठ बैठा और आकाश की ओर निहार कर बोला  जो कुछ उसकी इच्छा है  वह होगा 
 मुझसे यह जाल न होगा
इधर कई दिन की निरंतर भक्ति और उपासना के कारण चौधरी का मन शुद्ध और पवित्र हो गया था 
 उसे छल प्रपंच से घृणा हो गयी थी 
 पंडित जी जो इस काम में सिद्धहस्त थे  लज्जित हो गये
परंतु चौधरी के घर के अन्य लोगों को ईश्वरेच्छा पर इतना भरोसा न था 
 धीरे धीरे घर के बर्तन भाँड़े खिसकाये जाते थे 
 अनाज का एक दाना भी घर में न रहने पाया 
 रात को नाव लदी हुई जाती और उधर से खाली लौटती थी 
 तीन दिन तक घर में चूल्हा न जला 
 बूढ़े चौधरी के मुँह में अन्न की कौन कहे पानी की एक बूँद भी न पड़ी 
 स्त्रिायाँ भाड़ से चने भुना कर चबातीं  और लड़के मछलियाँ भून भून कर उड़ाते 
 परंतु बूढ़े की इस एकादशी में यदि कोई शरीक था तो वह उसकी बेटी गंगाजली थी 
 यह बेचारी अपने बूढ़े बाप को चारपाई पर निर्जल छटपटाते देख बिलख बिलख कर रोती
लड़कों को अपने माता पिता से वह प्रेम नहीं होता जो लड़कियों को होता है 
 गंगाजली इस सोच विचार में मग्न रहती थी कि दादा की किस भाँति सहायता करूँ 
 यदि हम सब भाई बहन मिल कर जीतनसिंह के पास जाकर दया भिक्षा की प्रार्थना करें तो वे अवश्य मान जायँगे  परंतु दादा को कब यह स्वीकार होगा 
 वह यदि एक दिन बड़े साहब के पास चले जायँ तो सब कुछ बात की बात में बन जाय 
 किंतु उनकी तो जैसे बुद्धि ही मारी गयी है 
 इसी उधेड़बुन में उसे एक उपाय सूझ पड़ा  कुम्हलाया हुआ मुखारविंद खिल उठा
पुजारी जी सुक्खू चौधरी के पास से उठ कर चले गये थे और चौधरी उच्च स्वर से अपने सोये हुए देवताओं को पुकार पुकार कर बुला रहे थे 
 निदान गंगाजली उनके पास जा कर खड़ी हो गयी 
 चौधरी ने उसे देख कर विस्मित स्वर में पूछा क्यों बेटी 
 इतनी रात गये क्यों बाहर आयी
गंगाजली ने कहा  बाहर रहना तो भाग्य में लिखा है  घर में कैसे रहूँ
सुक्खू ने जोर से हाँक लगायी  कहाँ गये तुम कृष्णमुरारी  मेरे दुःख हरो
गंगाजली खड़ी थी  बैठ गयी और धीरे से बोली  भजन गाते तो आज तीन दिन हो गये 
 घर बचाने का भी कुछ उपाय सोचा कि इसे यों ही मिट्टी में मिला दोगे 
 हम लोगों को क्या पेड़ तले रखोगे
चौधरी ने व्यथित स्वर से कहा  बेटी  मुझे तो कोई उपाय नहीं सूझता 
 भगवान् जो चाहेंगे  होगा 
 वेग चलो गिरधर गोपाल  काहे विलम्ब करो
गंगाजली ने कहा  मैंने एक उपाय सोचा है  कहो तो कहूँ
चौधरी उठ कर बैठ गये और पूछा  कौन उपाय है बेटी
गंगाजली ने कहा  मेरे गहने झगडू साहु के यहाँ गिरों रख दो 
 मैंने जोड़ लिया है 
 देने भर के रुपये हो जायँगे
चौधरी ने ठंडी साँस ले कर कहा  बेटी 
 तुमको मुझसे यह बात कहते लाज नहीं आती 
 वेद शास्त्रा में मुझे तुम्हारे गाँव के कुएँ का पानी पीना भी मना है 
 तुम्हारी ड्योढ़ी में भी पैर रखने का निषेध है 
 क्या तुम मुझे नरक में ढकेलना चाहती हो
गंगाजली उत्तर के लिए पहले ही से तैयार थी 
 बोली  मैं अपने गहने तुम्हें दिये थोड़े ही देती हूँ 
 इस समय ले कर काम चलाओ  चैत में छुड़ा देना 
 चौधरी ने कड़क कर कहा यह मुझसे न होगा
गंगाजली उत्तेजित हो कर बोली  तुमसे यह न होगा तो मैं आप ही जाऊँगी  मुझसे घर की यह दुर्दशा नहीं देखी जाती
चौधरी ने झुँझला कर कहा  बिरादरी में कौन मुँह दिखाऊँगा
गंगाजली ने चिढ़ कर कहा  बिरादरी में कौन ढिंढोरा पीटने जाता है
चौधरी ने फैसला सुनाया  जगहँसाई के लिए मैं अपना धर्म न बिगाडूँगा
गंगाजली बिगड़कर बोली  मेरी बात नहीं मानोगे तो तुम्हारे ऊपर मेरी हत्या पड़ेगी 
 मैं आज ही इस बेतवा नदी में कूद पडूँगी 
 तुमसे चाहे घर में आग लगते देखा जाय  पर मुझसे तो न देखा जायगा
चौधरी ने ठंडी साँस ले कर कातर स्वर में कहा  बेटी  मेरा धर्म नाश मत करो 
 यदि ऐसा ही है तो अपनी किसी भावज के गहने माँग कर लाओ
गंगाजली ने गम्भीर स्वर में कहा  भावजों से कौन अपना मुँह नोचवाने जायगा 
 उनको फिकर होती तो क्या मुँह में दही जमा था  कहतीं नहीं
चौधरी निरुत्तर हो गये 
 गंगाजली घर में जा कर गहनों की पिटारी लायी और एक एक करके सब गहने चौधरी के अँगोछे में बाँध दिये 
 चौधरी ने आँखों में आँसू भर कर कहा  हाय राम  इस शरीर की क्या गति लिखी है 
 यह कह कर उठे 
 बहुत सम्हालने पर भी आँखों में आँसू न छिपे
रात का समय था 
 बेतवा नदी के किनारे किनारे मार्ग को छोड़कर सुक्खू चौधरी गहनों की गठरी काँख में दबाये इस तरह चुपके चुपके चल रहे थे मानो पाप की गठरी लिये जाते हैं 
 जब वह झगडू साहु के मकान के पास पहुँचे तो ठहर गये  आँखें खूब साफ कीं  जिससे किसी को यह न बोध हो कि चौधरी रोता था
झगडू साहु धागे की कमानी की एक मोटी ऐनक लगाये बहीखाता फैलाये हुक्का पी रहे थे  और दीपक के धुँधले प्रकाश में उन अक्षरों को पढ़ने की व्यर्थ चेष्टा में लगे थे जिनमें स्याही की किफायत की गयी थी 
 बार बार ऐनक को साफ करते और आँख मलते  पर चिराग की बत्ती उकसाना या दोहरी बत्ती लगाना शायद इसलिए उचित नहीं समझते थे कि तेल का अपव्यय होगा 
 इसी समय सुक्खू चौधरी ने आ कर कहा जयराम जी
झगडू साहु ने देखा 
 पहचान कर बोले  जयराम चौधरी 
 कहो मुकदमे में क्या हुआ 
 यह लेन देन बड़े झंझट का काम है 
 दिन भर सिर उठाने की छुट्टी नहीं मिलती
चौधरी ने पोटली को खूब सावधानी से छिपा कर लापरवाही के साथ कहा  अभी तक तो कुछ नहीं हुआ 
 कल इजरायडिगरी होनेवाली है 
 ठाकुर साहब ने न जाने कब का बैर निकाला है 
 हमको दो तीन दिन की भी मुहलत होती तो डिगरी न जारी होने पाती 
 छोटे साहब और बड़े साहब दोनों हमको अच्छी तरह जानते हैं 
 अभी इसी साल मैंने उनसे नदी किनारे घंटों बातें कीं  किंतु एक तो बरसात के दिन  दूसरे एक दिन की भी मुहलत नहीं  क्या करता 
 इस समय मुझे रुपयों की चिंता है
झगडू साहु ने विस्मित हो कर पूछा  तुमको रुपयों की चिंता 
 घर में भरा है  वह किस दिन काम आवेगा 
 झगडू साहु ने यह व्यंग्यबाण नहीं छोड़ा था 
 वास्तव में उन्हें और सारे गाँव को विश्वास था कि चौधरी के घर में लक्ष्मी महारानी का अखंड राज्य है
चौधरी का रंग बदलने लगा 
 बोले  साहु जी 
 रुपया होता तो किस बात की चिंता थी 
 तुमसे कौन छिपाव है 
 आज तीन दिन से घर में चूल्हा नहीं जला  रोना पीटना पड़ा है 
 अब तो तुम्हारे बसाये बसूँगा 
 ठाकुर साहब ने तो उजाड़ने में कोई कसर न छोड़ी
झगडू साहु जीतनसिंह को खुश रखना जरूर चाहते थे  पर साथ ही चौधरी को भी नाखुश करना मंजूर न था 
 यदि सूद दर सूद छोड़ कर मूल तथा ब्याज सहज वसूल हो जाय तो उन्हें चौधरी पर मुफ्त का एहसान लादने में कोई आपत्ति न थी 
 यदि चौधरी के अफसरों की जान पहचान के कारण साहु जी का टैक्स से गला छूट जाय  जो अनेक उपाय करने अहलकारों की मुट्ठी गरम करने पर भी नित्य प्रति उनकी तोंद की तरह बढ़ता ही जा रहा था तो क्या पूछना 
 बोले
क्या कहें चौधरी जी  खर्च के मारे आजकल हम भी तबाह हैं 
 लहने वसूल नहीं होते 
 टैक्स का रुपया देना पड़ा 
 हाथ बिलकुल खाली हो गया 
 तुम्हें कितना रुपया चाहिए
चौधरी ने कहा  सौ रुपये की डिगरी है 
 खर्च बर्च मिला कर दो सौ के लगभग समझो
झगडू अब अपने दाँव खेलने लगे 
 पूछा  तुम्हारे लड़कों ने तुम्हारी कुछ भी मदद न की 
 वह सब भी तो कुछ न कुछ कमाते ही हैं
साहु जी का यह निशाना ठीक पड़ा लड़कों ने लापरवाही से चौधरी के मन में जो कुत्सित भाव भरे थे वह सजीव हो गये 
 बोले  भाई  लड़के किसी काम के होते तो यह दिन क्यों देखना पड़ता 
 उन्हें तो अपने भोग विलास से मतलब 
 घर गृहस्थी का बोझ तो मेरे सिर पर है 
 मैं इसे जैसे चाहूँ  सँभालूँ उनसे कुछ सरोकार नहीं  मरते दम भी गला नहीं छूटता 
 मरूँगा तो सब खाल में भूसा भरा कर रख छोड़ेंगे 
 गृह कारज नाना जंजाला
झगडू ने तीसरा तीर मारा  क्या बहुओं से भी कुछ न बन पड़ा
चौधरी ने उत्तर दिया  बहू बेटे सब अपनी अपनी मौज में मस्त हैं 
 मैं तीन दिन तक द्वार पर बिना अन्न जल के पड़ा था  किसी ने बात भी नहीं पूछी 
 कहाँ की सलाह  कहाँ की बातचीत 
 बहुओं के पास रुपये न हों  पर गहने तो हैं और वे भी मेरे बनाये हुए 
 इस दुर्दिन के समय यदि दो दो थान उतार देतीं तो क्या मैं छुड़ा न देता 
 सदा यही दिन थोड़े ही रहेंगे
झगडू समझ गये कि यह महज जबान का सौदा है और वह जबान का सौदा भूलकर भी न करते थे 
 बोले  तुम्हारे घर के लोग भी अनूठे हैं 
 क्या इतना भी नहीं जानते कि बूढ़ा रुपये कहाँ से लावेगा 
 अब समय बदल गया 
 या तो कुछ जायदाद लिखो या गहने गिरों रखो तब जा कर रुपया मिले 
 इसके बिना रुपये कहाँ 
 इसमें भी जायदाद में सैकड़ों बखेड़े पड़े हैं 
 सुभीता गिरों रखने में ही है 
 हाँ  तो जब घरवालों को कोई इसकी फिक्र नहीं तो तुम क्यों व्यर्थ जान देते हो 
 यही न होगा कि लोग हँसेंगे सो यह लाज कहाँ तक निबाहोगे
चौधरी ने अत्यन्त विनीत हो कर कहा  साहु जी  यह लाज तो मारे डालती है 
 तुमसे क्या छिपा है 
 एक वह दिन था कि हमारे दादा बाबा महाराज की सवारी के साथ चलते थे  अब एक दिन यह कि घर घर की दीवार तक बिकने की नौबत आ गयी है 
 कहीं मुँह दिखाने को भी जी नहीं चाहता 
 यह लो गहनों की पोटली 
 यदि लोकलाज न होती तो इसे लेकर कभी यहाँ न आता  परन्तु यह अधर्म इसी लाज निबाहने के कारण करना पड़ा है
झगडू साहु ने आश्चर्य में हो कर पूछा  यह गहने किसके हैं 
 चौधरी ने सिर झुका कर बड़ी कठिनता से कहा  मेरी बेटी गंगाजली के 
 झगडू साहु स्तम्भित हो गये 
 बोले  अरे 
 राम राम
चौधरी ने कातर स्वर में कहा  डूब मरने को जी चाहता है
झगडू ने बड़ी धार्मिकता के साथ स्थिर हो कर कहा  शास्त्रा में बेटी के गाँव का पेड़ देखना मना है
चौधरी ने दीर्घ निःश्वास छोड़ कर करुण स्वर में कहा  न जाने नारायण कब मौत देंगे 
 भाई की तीन लड़कियाँ ब्याहीं 
 कभी भूल कर भी उनके द्वार का मुँह नहीं देखा 
 परमात्मा ने अब तक तो टेक निबाही है  पर अब न जाने मिट्टी की क्या दुर्दशा होने वाली है
झगडू साहु लेखा जौ जौ बखशीश सौ सौ के सिद्धांत पर चलते थे 
 सूद की एक कौड़ी भी छोड़ना उनके लिए हराम था 
 यदि एक महीने का एक दिन भी लग जाता तो पूरे महीने का सूद वसूल कर लेते 
 परन्तु नवरात्र में नित्य दुर्गा पाठ करवाते थे 
 पितृपक्ष में रोज ब्राह्मणों को सीधा बाँटते थे 
 बनियों की धर्म में बड़ी निष्ठा होती है 
 यदि कोई दीन ब्राह्मण लड़की ब्याहने के लिए उनके सामने हाथ पसारता तो वह खाली हाथ न लौटता  भीख माँगने वाले ब्राह्मणों को चाहे वह कितने ही संडे मुसंडे हों  उनके दरवाजे पर फटकार नहीं सुननी पड़ती थी 
 उनके धर्म शास्त्रा में कन्या के गाँव के कुएँ का पानी पीने से प्यासा मर जाना अच्छा है 
 वह स्वयं इस सिद्धांत के भक्त थे और इस सिद्धांत के अन्य पक्षपाती उनके लिए महामान्य देवता थे 
 वे पिघल गये 
 मन में सोचा  यह मनुष्य तो कभी ओछे विचारों को मन में नहीं लाया
निर्दय काल की ठोकर से अधर्म मार्ग पर उतर आया है  तो उसके धर्म की रक्षा करना हमारा कर्तव्य धर्म है 
 यह विचार मन में आते ही झगडू साहु गद्दी से मसनद के सहारे उठ बैठे और दृढ़ स्वर से कहा वही परमात्मा जिसने अब तक तुम्हारी टेक निबाही है  अब भी निबाहेंगे 
 लड़की के गहने लड़की को दे दो 
 लड़की जैसी तुम्हारी है वैसी मेरी भी है 
 यह लो रुपये 
 आज काम चलाओ 
 जब हाथ में रुपये आ जायँ  दे देना
चौधरी पर इस सहानुभूति का गहरा असर पड़ा 
 वह जोर जोर से रोने लगा 
 उसे अपने भावों की धुन में कृष्ण भगवान् की मोहिनी मूर्ति सामने विराजमान दिखायी दी 
 वही झगड़ू जो सारे गाँव में बदनाम था  जिसकी उसने खुद कई बार हाकिमों से शिकायत की थी  आज साक्षात् देवता जान पड़ता था 
 रुँधे हुए कंठ से गद्गद हो बोला
झगडू  तुमने इस समय मेरी बात  मेरी लाज  मेरा धर्म  कहाँ तक कहूँ  मेरा सब कुछ रख लिया 
 मेरी डूबती नाव पार लगा दी 
 कृष्ण मुरारी तुम्हारे इस उपकार का फल देंगे और मैं तो तुम्हारा गुण जब तक जीऊँगा  गाता रहूँगा
