
पंडित अयोध्यानाथ का देहांत हुआ तो सबने कहा  ईश्वर आदमी की ऐसी ही मौत दे 
 चार जवान बेटे थे  एक लड़की 
 चारों लड़कों के विवाह हो चुके थे  केवल लड़की क्‍वाँरी थी 
 संपत्ति भी काफी छोड़ी थी 
 एक पक्का मकान  दो बगीचे  कई हजार के गहने और बीस हजार नकद 
 विधवा फूलमती को शोक तो हुआ और कई दिन तक बेहाल पड़ी रही  लेकिन जवान बेटों को सामने देखकर उसे ढाढ़स हुआ 
 चारों लड़के एक से एक सुशील चारों बहुएँ एक से एक बढ़कर आज्ञाकारिणी 
 जब वह रात को लेटती  तो चारों बारी बारी से उसके पाँव दबातीं  वह स्नान करके उठती  तो उसकी साड़ी छाँटतीं 
 सारा घर उसके इशारे पर चलता था 
 बड़ा लड़का कामता एक दफ्तर में    रू
 पर नौकर था  छोटा उमानाथ डाक्टरी पास कर चुका था और कहीं औषधालय खोलने की फिक्र में था  तीसरा दयानाथ बी
 ए
 में फेल हो गया था और पत्रिकाओं में लेख लिखकर कुछ न कुछ कमा लेता था चौथा सीतानाथ चारों में सबसे कुशाग्र बुद्धि और होनहार था और अबकी साल बी
 ए
 प्रथम श्रेणी में पास करके एम
 ए
 की तैयारी में लगा हुआ था 
 किसी लड़के में वह दुर्व्यसन  वह छैलापन  वह लुटाऊपन न था  जो माता पिता को जलाता और कुल मर्यादा को डुबाता है 
 फूलमती घर की मालकिन थी 
 गोकि कुंजियाँ बड़ी बहू के पास रहती थीं – बुढ़िया में वह अधिकार प्रेम न था  जो वृद्धजनों को कटु और कलहशील बना दिया करता है  किन्तु उसकी इच्छा के बिना कोई बालक मिठाई तक न मँगा सकता था
संध्या हो गयी थी 
 पंडित को मरे आज बारहवाँ दिन था 
 कल तेरही है 
 ब्रह्मभोज होगा 
 बिरादरी के लोग निमंत्रित होंगे 
 उसी की तैयारियाँ हो रही थीं 
 फूलमती अपनी कोठरी में बैठी देख रही थी  पल्लेदार बोरे में आटा लाकर रख रहे हैं 
 घी के टिन आ रहे हैं 
 शाक भाजी के टोकरे  शक्कर की बोरियाँ  दही के मटके चले आ रहे हैं 
 महापात्र के लिए दान की चीजें लायी गयीं  बर्तन  कपड़े पलंग बिछावन छाते जूते  छड़ियाँ  लालटेनें आदि  किन्तु फूलमती को कोई चीज नहीं दिखायी गयी 
 नियमानुसार ये सब सामान उसके पास आने चाहिए थे 
 वह प्रत्येक वस्तु को देखती उसे पसंद करती उसकी मात्रा में कमी बेशी का फैसला करती  तब इन चीजों को भंडारे में रखा जाता 
 क्यों उसे दिखाने और उसकी राय लेने की जरूरत नहीं समझी गयी
 अच्छा वह आटा तीन ही बोरा क्यों आया
 उसने तो पाँच बोरों के लिए कहा था 
 घी भी पाँच ही कनस्तर है 
 उसने तो दस कनस्तर मँगवाए थे 
 इसी तरह शाक भाजी  शक्कर  दही आदि में भी कमी की गयी होगी 
 किसने उसके हुक्म में हस्तक्षेप किया
 जब उसने एक बात तय कर दी  तब किसे उसको घटाने बढ़ाने का अधिकार है
आज चालीस वर्षों से घर के प्रत्येक मामले में फूलमती की बात सर्वमान्य थी 
 उसने सौ कहा तो सौ खर्च किये गये  एक कहा तो एक 
 किसी ने मीन मेख न की 
 यहाँ तक कि पं
 अयोध्यानाथ भी उसकी इच्छा के विरूद्ध कुछ न करते थे  पर आज उसकी आँखों के सामने प्रत्यक्ष रूप से उसके हुक्म की उपेक्षा की जा रही है
 इसे वह क्योंकर स्वीकार कर सकती
कुछ देर तक तो वह जब्त किये बैठी रही  पर अंत में न रहा गया 
 स्वायत्त शासन उसका स्वभाव हो गया था 
 वह क्रोध में भरी हुई आयी और कामतानाथ से बोली  क्या आटा तीन ही बोरे लाये
 मैंने तो पाँच बोरों के लिए कहा था 
 और घी भी पाँच ही टिन मँगवाया
 तुम्हें याद है  मैंने दस कनस्तर कहा था
 किफायत को मैं बुरा नहीं समझती  लेकिन जिसने यह कुआँ खोदा  उसी की आत्मा पानी को तरसे  यह कितनी लज्जा की बात है
कामतानाथ ने क्षमा याचना न की  अपनी भूल भी स्वीकार न की  लज्जित भी नहीं हुआ 
 एक मिनट तो विद्रोही भाव से खड़ा रहा  फिर बोला  हम लोगों की सलाह तीन ही बोरों की हुई और तीन बोरे के लिए पाँच टिन घी काफी था 
 इसी हिसाब से और चीजें भी कम कर दी गयी हैं
फूलमती उग्र होकर बोली  किसकी राय से आटा कम किया गया
हम लोगों की राय से
तो मेरी राय कोई चीज नहीं है
है क्यों नहीं  लेकिन अपना हानि लाभ तो हम समझते हैं
फूलमती हक्की बक्की होकर उसका मुँह ताकने लगी 
 इस वाक्य का आशय उसकी समझ में न आया 
 अपना हानि लाभ
 अपने घर में हानि लाभ की जिम्मेदार वह आप है 
 दूसरों को  चाहे वे उसके पेट के जन्मे पुत्र ही क्यों न हों  उसके कामों में हस्तक्षेप करने का क्या अधिकार
 यह लौंडा तो इस ढिठाई से जवाब दे रहा है  मानो घर उसी का है  उसी ने मर मरकर गृहस्थी जोड़ी है  मैं तो गैर हूँ
 जरा इसकी हेकड़ी तो देखो
उसने तमतमाये हुए मुख से कहा  मेरे हानि लाभ के जिम्मेदार तुम नहीं हो 
 मुझे अख्तियार है  जो उचित समझूँ  वह करूँ 
 अभी जाकर दो बोरे आटा और पाँच टिन घी और लाओ और आगे के लिए खबरदार  जो किसी ने मेरी बात काटी
अपने विचार में उसने काफी तम्बीह कर दी थी 
 शायद इतनी कठोरता अनावश्यक थी 
 उसे अपनी उग्रता पर खेद हुआ 
 लड़के ही तो हैं  समझे होंगे कुछ किफायत करनी चाहिए 
 मुझसे इसलिए न पूछा होगा कि अम्माँ तो खुद हरेक काम में किफायत करती हैं 
 अगर इन्हें मालूम होता कि इस काम में मैं किफायत पसंद न करूँगी  तो कभी इन्हें मेरी उपेक्षा करने का साहस न होता 
 यद्यपि कामतानाथ अब भी उसी जगह खड़ा था और उसकी भावभंगी से ऐसा ज्ञात होता था कि इस आज्ञा का पालन करने के लिए वह बहुत उत्सुक नहीं  पर फूलमती निश्चिंत होकर अपनी कोठरी में चली गयी 
 इतनी तम्बीह पर भी किसी को उसकी अवज्ञा करने की सामर्थ्य हो सकती है  इसकी संभावना का ध्यान भी उसे न आया
पर ज्यों ज्यों समय बीतने लगा  उस पर यह हकीकत खुलने लगी कि इस घर में अब उसकी वह हैसियत नहीं रही  जो दस बारह दिन पहले थी 
 संबंधियों के यहाँ के नेवते में शक्कर  मिठाई  दही  अचार आदि आ रहे थे 
 बड़ी बहू इन वस्तुओं को स्वामिनी भाव से सँभाल सँभालकर रख रही थी 
 कोई भी उससे पूछने नहीं आता 
 बिरादरी के लोग जो कुछ पूछते हैं  कामतानाथ से या बड़ी बहू से 
 कामतानाथ कहाँ का बड़ा इंतजामकार है रात दिन भंग पिये पड़ा रहता हैं किसी तरह रो धोकर दफ्तर चला जाता है 
 उसमें भी महीने में पंद्रह नागों से कम नहीं होते 
 वह तो कहो  साहब पंडितजी का लिहाज करता है  नहीं अब तक कभी का निकाल देता 
 और बड़ी बहू जैसी फूहड़ औरत भला इन सब बातों को क्या समझेगी
 अपने कपड़े लत्ते तक तो जतन से रख नहीं सकती  चली है गृहस्थी चलाने
 भद होगी और क्या 
 सब मिलकर कुल की नाक कटवायेंगे 
 वक्त पर कोई न कोई चीज कम हो जायेगी 
 इन कामों के लिए बड़ा अनुभव चाहिए 
 कोई चीज तो इतनी बन जायेगी कि मारी मारी फिरेगी 
 कोई चीज इतनी कम बनेगी कि किसी पत्तल पर पहुँचेगी  किसी पर नहीं 
 आखिर इन सबों को हो क्या गया है
 अच्छा  बहू तिजोरी क्यों खोल रही है
 वह मेरी आज्ञा के बिना तिजोरी खोलनेवाली कौन होती है
 कुंजी उसके पास है अवश्य  लेकिन जब तक मैं रूपये न निकलवाऊँ  तिजोरी नहीं खुलती 
 आज तो इस तरह खोल रही है  मानो मैं कुछ हूँ ही नहीं 
 यह मुझसे न बर्दाश्त होगा
वह झमककर उठी और बहू के पास जाकर कठोर स्वर में बोली  तिजोरी क्यों खोलती हो बहू  मैंने तो खोलने को नहीं कहा
बड़ी बहू ने निस्संकोच भाव से उत्तर दिया  बाजार से सामान आया है  तो दाम न दिया जायेगा
कौन चीज किस भाव में आयी है और कितनी आयी है  यह मुझे कुछ नहीं मालूम
 जब तक हिसाब किताब न हो जाये  रूपये कैसे दिये जायँ
हिसाब किताब सब हो गया है
किसने किया
अब मैं क्या जानूँ किसने किया
 जाकर मरदों से पूछो
 मुझे हुक्म मिला  रूपये लाकर दे दो  रूपये लिये जाती हूँ
फूलमती खून का घूँट पीकर रह गयी 
 इस वक्त बिगड़ने का अवसर न था 
 घर में मेहमान स्त्री पुरूष भरे हुए थे 
 अगर इस वक्त उसने लड़कों को डाँटा  तो लोग यही कहेंगे कि इनके घर में पंडितजी के मरते ही फूट पड़ गयी 
 दिल पर पत्थर रखकर फिर अपनी कोठरी में चली गयी 
 जब मेहमान विदा हो जायेंगे  तब वह एक एक की खबर लेगी 
 तब देखेगी  कौन उसके सामने आता है और क्या कहता है 
 इनकी सारी चौकड़ी भुला देगी
किन्तु कोठरी के एकांत में भी वह निश्चिंत न बैठी थी 
 सारी परिस्थिति को गिद्घ दृष्टि से देख रही थी  कहाँ सत्कार का कौन सा नियम भंग होता है  कहाँ मर्यादाओं की उपेक्षा की जाती है 
 भोज आरम्भ हो गया 
 सारी बिरादरी एक साथ पंगत में बैठा दी गयी 
 आँगन में मुश्किल से दो सौ आदमी बैठ सकते हैं 
 ये पाँच सौ आदमी इतनी सी जगह में कैसे बैठ जायेंगे
 क्या आदमी के ऊपर आदमी बिठाए जायेंगे
 दो पंगतों में लोग बिठाये जाते तो क्या बुराई हो जाती
 यही तो होता कि बारह बजे की जगह भोज दो बजे समाप्त होता  मगर यहाँ तो सबको सोने की जल्दी पड़ी हुई है 
 किसी तरह यह बला सिर से टले और चैन से सोयें
 लोग कितने सटकर बैठे हुए हैं कि किसी को हिलने की भी जगह नहीं 
 पत्तल एक पर एक रखे हुए हैं 
 पूरियाँ ठंडी हो गईं 
 लोग गरम गरम माँग रहे हैं 
 मैदे की पूरियाँ ठंडी होकर चिमड़ी हो जाती हैं 
 इन्हें कौन खायेगा
 रसोइये को कढ़ाव पर से न जाने क्यों उठा दिया गया
 यही सब बातें नाक काटने की हैं
सहसा शोर मचा  तरकारियों में नमक नहीं 
 बड़ी बहू जल्दी जल्दी नमक पीसने लगी 
 फूलमती क्रोध के मारे ओठ चबा रही थी  पर इस अवसर पर मुँह न खोल सकती थी 
 नमक पिसा और पत्तलों पर डाला गया 
 इतने में फिर शोर मचा  पानी गरम है  ठंडा पानी लाओ
 ठंडे पानी का कोई प्रबन्ध न था  बर्फ भी न मँगाई गयी 
 आदमी बाजार दौड़ाया गया  मगर बाजार में इतनी रात गये बर्फ कहाँ
 आदमी खाली हाथ लौट आया 
 मेहमानों को वही नल का गरम पानी पीना पड़ा 
 फूलमती का बस चलता  तो लड़कों का मुँह नोच लेती 
 ऐसी छीछालेदर उसके घर में कभी न हुई थी 
 उस पर सब मालिक बनने के लिए मरते हैं 
 बर्फ जैसी जरूरी चीज मँगवाने की भी किसी को सुधि न थी
 सुधि कहाँ से रहे  जब किसी को गप लड़ाने से फुर्सत मिले 
 मेहमान अपने दिल में क्या कहेंगे कि चले हैं बिरादरी को भोज देने और घर में बर्फ तक नहीं
अच्छा  फिर यह हलचल क्यों मच गयी
 अरे  लोग पंगत से उठे जा रहे हैं 
 क्या मामला है
फूलमती उदासीन न रह सकी 
 कोठरी से निकलकर बरामदे में आयी और कामतानाथ से पूछा   क्या बात हो गयी लल्ला
 लोग उठे क्यों जा रहे हैं
 कामता ने कोई जवाब न दिया 
 वहाँ से खिसक गया 
 फूलमती झुँझलाकर रह गयी 
 सहसा कहारिन मिल गयी 
 फूलमती ने उससे भी यह प्रश्न किया 
 मालूम हुआ  किसी के शोरबे में मरी हुई चुहिया निकल आयी 
 फूलमती चित्रलिखित सी वहीं खड़ी रह गयी 
 भीतर ऐसा उबाल उठा कि दीवार से सिर टकरा ले
 अभागे भोज का प्रबन्ध करने चले थे 
 इस फूहड़पन की कोई हद है  कितने आदमियों का धर्म सत्यानाश हो गया
 फिर पंगत क्यों न उठ जाये
 आँखों से देखकर अपना धर्म कौन गँवायेगा
 हा
 सारा किया धरा मिट्टी में मिल गया 
 सैकड़ों रूपये पर पानी फिर गया
 बदनामी हुई वह अलग
मेहमान उठ चुके थे 
 पत्तलों पर खाना ज्यों का त्यों पड़ा हुआ था 
 चारों लड़के आँगन में लज्जित खड़े थे 
 एक दूसरे को इलजाम दे रहा था 
 बड़ी बहू अपनी देवरानियों पर बिगड़ रही थी 
 देवरानियाँ सारा दोष कुमुद के सिर डालती थी 
 कुमुद खड़ी रो रही थी 
 उसी वक्त फूलमती झल्लायी हुई आकर बोली   मुँह में कालिख लगी कि नहीं या अभी कुछ कसर बाकी है
 डूब मरो  सब के सब जाकर चिल्लू भर पानी में
 शहर में कहीं मुँह दिखाने लायक भी नहीं रहे 
  किसी लड़के ने जवाब न दिया
फूलमती और भी प्रचंड होकर बोली   तुम लोगों को क्या
 किसी को शर्म हया तो है नहीं 
 आत्मा तो उनकी रो रही है  जिन्होंने अपनी जिन्दगी घर की मरजाद बनाने में खराब कर दी 
 उनकी पवित्र आत्मा को तुमने यों कलंकित किया
 शहर में थुड़ी थुड़ी हो रही है 
 अब कोई तुम्हारे द्वार पर पेशाब करने तो आयेगा नहीं
कामतानाथ कुछ देर तक तो चुपचाप खड़ा सुनता रहा 
 आखिर झुँझला कर बोला   अच्छा  अब चुप रहो अम्माँ 
 भूल हुई  हम सब मानते हैं  बड़ी भयंकर भूल हुई  लेकिन अब क्या उसके लिए घर के प्राणियों को हलाल कर डालोगी
 सभी से भूलें होती हैं 
 आदमी पछताकर रह जाता है 
 किसी की जान तो नहीं मारी जाती
बड़ी बहू ने अपनी सफाई दी   हम क्या जानते थे कि बीबी  कुमुद  से इतना सा काम भी न होगा 
 इन्हें चाहिए था कि देखकर तरकारी कढ़ाव में डालतीं 
 टोकरी उठाकर कढ़ाव मे डाल दी
 हमारा क्या दोष
कामतानाथ ने पत्नी को डाँटा   इसमें न कुमुद का कसूर है  न तुम्हारा  न मेरा 
 संयोग की बात है 
 बदनामी भाग में लिखी थी  वह हुई 
 इतने बड़े भोज में एक एक मुट्ठी तरकारी कढ़ाव में नहीं डाली जाती
 टोकरे के टोकरे उड़ेल दिए जाते हैं 
 कभी कभी ऐसी दुर्घटना होती है 
 पर इसमें कैसी जग हँसाई और कैसी नक कटाई 
 तुम खामखाह जले पर नमक छिड़कती हो
फूलमती ने दाँत पीसकर कहा   शरमाते तो नहीं  उलटे और बेहयाई की बातें करते हो
कामतानाथ ने नि संकोच होकर कहा   शरमाऊँ क्यों  किसी की चोरी की हैं
 चीनी में चींटे और आटे में घुन  यह नहीं देखे जाते 
 पहले हमारी निगाह न पड़ी  बस  यहीं बात बिगड़ गयी 
 नहीं  चुपके से चुहिया निकालकर फेंक देते 
 किसी को खबर भी न होती
फूलमती ने चकित होकर कहा   क्या कहता है  मरी चुहिया खिलाकर सबका धर्म बिगाड़ देता
कामता हँसकर बोला   क्या पुराने जमाने की बातें करती हो अम्माँ 
 इन बातों से धर्म नहीं जाता
 यह धर्मात्मा लोग जो पत्तल पर से उठ गये हैं इनमें से कौन है  जो भेड़ बकरी का मांस न खाता हो
 तालाब के कछुए और घोंघे तक तो किसी से बचते नहीं 
 जरा सी चुहिया में क्या रखा था
फूलमती को ऐसा प्रतीत हुआ कि अब प्रलय आने में बहुत देर नहीं है 
 जब पढे लिखे आदमियों के मन मे ऐसे अधार्मिक भाव आने लगे  तो फिर धर्म की भगवान ही रक्षा करें 
 अपना सा मुँह लेकर चली गयी
दो महीने गुजर गये हैं 
 रात का समय है 
 चारों भाई दिन के काम से छुट्टी पाकर कमरे में बैठे गप शप कर रहे हैं 
 बड़ी बहू भी षड्यंत्र में शरीक है 
 कुमुद के विवाह का प्रश्न छिड़ा हुआ है
कामतानाथ ने मसनद पर टेक लगाते हुए कहा   दादा की बात दादा के साथ गयी 
 पंडित विद्वान भी हैं और कुलीन भी होंगे 
 लेकिन जो आदमी अपनी विद्याव और कुलीनता को रूपयों पर बेचे  वह नीच है 
 ऐसे नीच आदमी के लड़के से हम कुमुद का विवाह सेंत में भी न करेंगे  पाँच हजार तो दूर की बात है 
 उसे बताओ धता और किसी दूसरे वर की तलाश करो 
 हमारे पास कुल बीस हजार ही तो हैं 
 एक एक के हिस्से में पाँच पाँच हजार आते हैं 
 पाँच हजार दहेज में दे दें  और पाँच हजार नेग न्योछावर  बाजे गाजे में उड़ा दें  तो फिर हमारी बधिया ही बैठ जायेगी
उमानाथ बोले   मुझे अपना औषधालय खोलने के लिए कम से कम पाँच हजार की जरूरत है 
 मैं अपने हिस्से में से एक पाई भी नहीं दे सकता 
 फिर खुलते ही आमदनी तो होगी नहीं 
 कम से कम साल भर घर से खाना पड़ेगा
दयानाथ एक समाचार पत्र देख रहे थे 
 आँखों से ऐनक उतारते हुए बोले  मेरा विचार भी एक पत्र निकालने का है 
 प्रेस और पत्र में कम से कम दस हजार का कैपिटल चाहिए 
 पाँच हजार मेरे रहेंगे तो कोई न कोई साझेदार भी मिल जायेगा 
 पत्रों में लेख लिखकर मेरा निर्वाह नहीं हो सकता
कामतानाथ ने सिर हिलाते हुए कहा   अजी  राम भजो  सेंत में कोई लेख छापता नहीं  रूपये कौन देता है
दयानाथ ने प्रतिवाद किया   नहीं  यह बात तो नहीं है 
 मैं तो कहीं भी बिना पेशगी पुरस्कार लिये नहीं लिखता
कामता ने जैसे अपने शब्द वापस लिये   तुम्हारी बात मैं नहीं कहता भाई 
 तुम तो थोड़ा बहुत मार लेते हो  लेकिन सबको तो नहीं मिलता
बड़ी बहू ने श्रद्धा भाव ने कहा   कन्या भाग्यवान हो तो दरिद्र घर में भी सुखी रह सकती है 
 अभागी हो  तो राजा के घर में भी रोयेगी 
 यह सब नसीबों का खेल है
कामतानाथ ने स्त्री की ओर प्रशंसा भाव से देखा   फिर इसी साल हमें सीता का विवाह भी तो करना है
सीतानाथ सबसे छोटा था 
 सिर झुकाये भाइयों की स्वार्थ भरी बातें सुन सुनकर कुछ कहने के लिए उतावला हो रहा था 
 अपना नाम सुनते ही बोला   मेरे विवाह की आप लोग चिन्ता न करें 
 मैं जब तक किसी धंधे में न लग जाऊँगा  विवाह का नाम भी न लूँगा  और सच पूछिये तो मैं विवाह करना ही नहीं चाहता 
 देश को इस समय बालकों की जरूरत नहीं  काम करने वालों की जरूरत है 
 मेरे हिस्से के रूपये आप कुमुद के विवाह में खर्च कर दें 
 सारी बातें तय हो जाने के बाद यह उचित नहीं है कि पंडित मुरारीलाल से संबंध तोड़ लिया जाये
उमा ने तीव्र स्वर में कहा   दस हजार कहाँ से आयेंगे
सीता ने डरते हुए कहा   मैं तो अपने हिस्से के रूपये देने को कहता हूँ
और शेष
मुरारीलाल से कहा जाये कि दहेज में कुछ कमी कर दें 
 वे इतने स्वार्थांध नहीं हैं कि इस अवसर पर कुछ बल खाने को तैयार न हो जायें  अगर वह तीन हजार में संतुष्ट हो जाएं तो पाँच हजार में विवाह हो सकता है
उमा ने कामतानाथ से कहा  सुनते हैं भाई साहब  इसकी बातें
दयानाथ बोल उठे  तो इसमें आप लोगों का क्या नुकसान है
 मुझे तो इस बात से खुशी हो रही है कि भला  हममें कोई तो त्याग करने योग्य है 
 इन्हें तत्काल रूपये की जरूरत नहीं है 
 सरकार से वजीफा पाते ही हैं 
 पास होने पर कहीं न कहीं जगह मिल जायेगी 
 हम लोगों की हालत तो ऐसी नहीं है
कामतानाथ ने दूरदर्शिता का परिचय दिया  नुकसान की एक ही कही 
 हममें से एक को कष्ट हो तो क्या और लोग बैठे देखेंगे
 यह अभी लड़के हैं इन्हें क्या मालूम  समय पर एक रूपया एक लाख का काम करता है 
 कौन जानता है  कल इन्हें विलायत जाकर पढ़ने के लिए सरकारी वजीफा मिल जाये या सिविल सर्विस में आ जायें 
 उस वक्त सफर की तैयारियों में चार पाँच हजार लग जाएँगे 
 तब किसके सामने हाथ फैलाते फिरेंगे
 मैं यह नहीं चाहता कि दहेज के पीछे इनकी जिन्दगी नष्ट हो जाये
इस तर्क ने सीतानाथ को भी तोड़ लिया 
 सकुचाता हुआ बोला  हाँ  यदि ऐसा हुआ तो बेशक मुझे रूपये की जरूरत होगी
क्या ऐसा होना असंभव है
असभंव तो मैं नहीं समझता  लेकिन कठिन अवश्य है 
 वजीफे उन्हें मिलते हैं  जिनके पास सिफारिशें होती हैं  मुझे कौन पूछता है
कभी कभी सिफारिशें धरी रह जाती हैं और बिना सिफारिश वाले बाजी मार ले जाते हैं
तो आप जैसा उचित समझें 
 मुझे यहाँ तक मंजूर है कि चाहे मैं विलायत न जाऊँ  पर कुमुद अच्छे घर जाये
कामतानाथ ने निष्ठा भाव से कहा  अच्छा घर दहेज देने ही से नहीं मिलता भैया
 जैसा तुम्हारी भाभी ने कहा  यह नसीबों का खेल है 
 मैं तो चाहता हूँ कि मुरारीलाल को जवाब दे दिया जाये और कोई ऐसा घर खोजा जाये  जो थोड़े में राजी हो जाये 
 इस विवाह में मैं एक हजार से ज्यादा नहीं खर्च कर सकता 
 पंडित दीनदयाल कैसे हैं
उमा ने प्रसन्न होकर कहा  बहुत अच्छे 
 एम
ए
  बी
ए
 न सही  यजमानों से अच्छी आमदनी है
दयानाथ ने आपत्ति की  अम्माँ से भी पूछ तो लेना चाहिए
कामतानाथ को इसकी कोई जरूरत न मालूम हुई 
 बोले  उनकी तो जैसे बुद्धि ही भ्रष्ट हो गयी 
 वही पुराने युग की बातें
 मुरारीलाल के नाम पर उधार खाये बैठी हैं 
 यह नहीं समझतीं कि वह जमाना नहीं रहा 
 उनको तो बस  कुमुद मुरारी पंडित के घर जाये  चाहे हम लोग तबाह हो जायें
उमा ने एक शंका उपस्थित की  अम्माँ अपने सब गहने कुमुद को दे देंगी  देख लीजिएगा
कामतानाथ का स्वार्थ नीति से विद्रोह न कर सका 
 बोले  गहनों पर उनका पूरा अधिकार है 
 यह उनका स्त्रीधन है 
 जिसे चाहें  दे सकती हैं
उमा ने कहा  स्त्रीधन है तो क्या वह उसे लुटा देंगी 
 आखिर वह भी तो दादा ही की कमाई है
किसी की कमाई हो 
 स्त्रीधन पर उनका पूरा अधिकार है
यह कानूनी गोरखधंधे हैं 
 बीस हजार में तो चार हिस्सेदार हों और दस हजार के गहने अम्माँ के पास रह जायें 
 देख लेना  इन्हीं के बल पर वह कुमुद का विवाह मुरारी पंडित के घर करेंगी
उमानाथ इतनी बड़ी रकम को इतनी आसानी से नहीं छोड़ सकता 
 वह कपट नीति में कुशल है 
 कोई कौशल रचकर माता से सारे गहने ले लेगा 
 उस वक्त तक कुमुद के विवाह की चर्चा करके फूलमती को भड़काना उचित नहीं 
 कामतानाथ ने सिर हिलाकर कहा  भाई  मैं इन चालों को पसंद नहीं करता
उमानाथ ने खिसियाकर कहा  गहने दस हजार से कम के न होंगे
कामता अविचलित स्वर में बोले  कितने ही के हों  मैं अनीति में हाथ नहीं डालना चाहता
तो आप अलग बैठिए 
 हाँ  बीच में भांजी न मारिएगा
मैं अलग रहूँगा
और तुम सीता
अलग रहूँगा
लेकिन जब दयानाथ से यही प्रश्न किया गया  तो वह उमानाथ से सहयोग करने को तैयार हो गया 
 दस हजार में ढ़ाई हजार तो उसके होंगे ही 
 इतनी बड़ी रकम के लिए यदि कुछ कौशल भी करना पड़े तो क्षम्य है
फूलमती रात को भोजन करके लेटी थी कि उमा और दया उसके पास जा कर बैठ गये 
 दोनों ऐसा मुँह बनाए हुए थे  मानो कोई भारी विपत्ति आ पड़ी है 
 फूलमती ने सशंक होकर पूछा  तुम दोनों घबड़ाये हुए मालूम होते हो
उमा ने सिर खुजलाते हुए कहा  समाचार पत्रों में लेख लिखना बड़े जोखिम का काम है अम्माँ
 कितना ही बचकर लिखो  लेकिन कहीं न कहीं पकड़ हो ही जाती है 
 दयानाथ ने एक लेख लिखा था 
 उस पर पाँच हजार की जमानत माँगी गयी है 
 अगर कल तक जमा न कर दी गयी  तो गिरफ्तार हो जायेंगे और दस साल की सजा ठुक जायेगी
फूलमती ने सिर पीटकर कहा  ऐसी बातें क्यों लिखते हो बेटा
 जानते नहीं हो  आजकल हमारे अदिन आए हुए हैं 
 जमानत किसी तरह टल नहीं सकती
दयानाथ ने अपराधी भाव से उत्तर दिया  मैंने तो अम्माँ  ऐसी कोई बात नहीं लिखी थी  लेकिन किस्मत को क्या करूँ 
 हाकिम जिला इतना कड़ा है कि जरा भी रियायत नहीं करता 
 मैंने जितनी दौड़ धूप हो सकती थी  वह सब कर ली
तो तुमने कामता से रूपये का प्रबन्ध करने को नहीं कहा
उमा ने मुँह बनाया  उनका स्वभाव तो तुम जानती हो अम्माँ  उन्हें रूपये प्राणों से प्यारे हैं 
 इन्हें चाहे कालापानी ही हो जाये  वह एक पाई न देंगे
दयानाथ ने समर्थन किया  मैंने तो उनसे इसका जिक्र ही नहीं किया
फूलमती ने चारपाई से उठते हुए कहा  चलो  मैं कहती हूँ  देगा कैसे नहीं
 रूपये इसी दिन के लिए होते हैं कि गाड़कर रखने के लिए
उमानाथ ने माता को रोककर कहा  नहीं अम्माँ  उनसे कुछ न कहो 
 रूपये तो न देंगे  उल्टे और हाय हाय मचायेंगे 
 उनको अपनी नौकरी की खैरियत मनानी है  इन्हें घर में रहने भी न देंगे 
 अफ़सरों में जाकर खबर दे दें तो आश्चर्य नहीं
फूलमती ने लाचार होकर कहा  तो फिर जमानत का क्या प्रबन्ध करोगे
 मेरे पास तो कुछ नहीं है 
 हाँ  मेरे गहने हैं  इन्हें ले जाओ  कहीं गिरों रखकर जमानत दे दो 
 और आज से कान पकड़ो कि किसी पत्र में एक शब्द भी न लिखोगे
दयानाथ कानों पर हाथ रखकर बोला  यह तो नहीं हो सकता अम्माँ  कि तुम्हारे जेवर लेकर मैं अपनी जान बचाऊँ 
 दस पाँच साल की कैद ही तो होगी  झेल लूँगा 
 यहीं बैठा बैठा क्या कर रहा हूँ
फूलमती छाती पीटते हुए बोली कैसी बातें मुँह से निकालते हो बेटा  मेरे जीते जी तुम्हें कौन गिरफ्तार कर सकता है
 उसका मुँह झुलस दूँगी 
 गहने इसी दिन के लिए हैं या और किसी दिन के लिए
 जब तुम्हीं न रहोगे  तो गहने लेकर क्या आग में झोकूँगीं
उसने पिटारी लाकर उसके सामने रख दी
दया ने उमा की ओर जैसे फरियाद की आँखों से देखा और बोला  आपकी क्या राय है भाई साहब
 इसी मारे मैं कहता था  अम्माँ को बताने की जरूरत नहीं 
 जेल ही तो हो जाती या और कुछ
उमा ने जैसे सिफारिश करते हुए कहा  यह कैसे हो सकता था कि इतनी बड़ी वारदात हो जाती और अम्माँ को खबर न होती 
 मुझसे यह नहीं हो सकता था कि सुनकर पेट में डाल लेता  मगर अब करना क्या चाहिए  यह मैं खुद निर्णय नहीं कर सकता 
 न तो यही अच्छा लगता है कि तुम जेल जाओ और न यही अच्छा लगता है कि अम्माँ के गहने गिरों रखे जायें
फूलमती ने व्यथित कंठ से पूछा  क्या तुम समझते हो  मुझे गहने तुमसे ज्यादा प्यारे हैं
 मैं तो प्राण तक तुम्हारे ऊपर न्योछावर कर दूँ  गहनों की बिसात ही क्या है
दया ने दृढ़ता से कहा  अम्माँ  तुम्हारे गहने तो न लूँगा  चाहे मुझ पर कुछ ही क्यों न आ पड़े 
 जब आज तक तुम्हारी कुछ सेवा न कर सका  तो किस मुँह से तुम्हारे गहने उठा ले जाऊँ
 मुझ जैसे कपूत को तो तुम्हारी कोख से जन्म ही न लेना चाहिए था 
 सदा तुम्हें कष्ट ही देता रहा
फूलमती ने भी उतनी ही दृढ़ता से कहा  अगर यों न लोगे  तो मैं खुद जाकर इन्हें गिरों रख दूँगी और खुद हाकिम जिला के पास जाकर जमानत जमा कर आऊँगी  अगर इच्छा हो तो यह परीक्षा भी ले लो 
 आँखें बंद हो जाने के बाद क्या होगा  भगवान् जानें  लेकिन जब तक जीती हूँ तुम्हारी ओर कोई तिरछी आँखों से देख नहीं सकता
उमानाथ ने मानो माता पर एहसान रखकर कहा  अब तो तुम्हारे लिए कोई रास्ता नहीं रहा दयानाथ 
 क्या हरज है  ले लो  मगर याद रखो  ज्यों ही हाथ में रूपये आ जायें  गहने छुड़ाने पड़ेंगे 
 सच कहते हैं  मातृत्व दीर्घ तपस्या है 
 माता के सिवाय इतना स्नेह और कौन कर सकता है
 हम बड़े अभागे हैं कि माता के प्रति जितनी श्रद्‌धा रखनी चाहिए  उसका शतांश भी नहीं रखते
दोनों ने जैसे बड़े धर्मसंकट में पड़कर गहनों की पिटारी सँभाली और चलते बने 
 माता वात्सल्य भरी आँखों से उनकी ओर देख रही थी और उसकी संपूर्ण आत्मा का आशीर्वाद जैसे उन्हें अपनी गोद में समेट लेने के लिए व्याकुल हो रहा था 
 आज कई महीने के बाद उसके भग्न मातृ हृदय को अपना सर्वस्व अर्पण करके जैसे आनन्द की विभूति मिली 
 उसकी स्वामिनी कल्पना इसी त्याग के लिए  इसी आत्मसमर्पण के लिए जैसे कोई मार्ग ढूँढ़ती रहती थी 
 अधिकार या लोभ या ममता की वहाँ गँध तक न थी 
 त्याग ही उसका आनन्द और त्याग ही उसका अधिकार है 
 आज अपना खोया हुआ अधिकार पाकर अपनी सिरजी हुई प्रतिमा पर अपने प्राणों की भेंट करके वह निहाल हो गयी
तीन महीने और गुजर गये 
 माँ के गहनों पर हाथ साफ करके चारों भाई उसकी दिलजोई करने लगे थे 
 अपनी स्त्रियों को भी समझाते थे कि उसका दिल न दुखायें 
 अगर थोड़े से शिष्टाचार से उसकी आत्मा को शांति मिलती है  तो इसमें क्या हानि है 
 चारों करते अपने मन की  पर माता से सलाह ले लेते या ऐसा जाल फैलाते कि वह सरला उनकी बातों में आ जाती और हरेक काम में सहमत हो जाती 
 बाग को बेचना उसे बहुत बुरा लगता था लेकिन चारों ने ऐसी माया रची कि वह उसे बेचने पर राजी हो गयी  किन्तु कुमुद के विवाह के विषय में मतैक्य न हो सका 
 माँ पं
 मुरारीलाल पर जमी हुई थी  लड़के दीनदयाल पर अड़े हुए थे 
 एक दिन आपस में कलह हो गयी
फूलमती ने कहा  माँ बाप की कमाई में बेटी का हिस्सा भी है 
 तुम्हें सोलह हजार का एक बाग मिला  पच्चीस हजार का एक मकान 
 बीस हजार नकद में क्या पाँच हजार भी कुमुद का हिस्सा नहीं है
कामता ने नम्रता से कहा  अम्माँ  कुमुद आपकी लड़की है  तो हमारी बहन है 
 आप दो चार साल में प्रस्थान कर जायेंगी  पर हमारा और उसका बहुत दिनों तक संबंध रहेगा 
 तब हम यथाशक्ति कोई ऐसी बात न करेंगे  जिससे उसका अमंगल हो  लेकिन हिस्से की बात कहती हो  तो कुमुद का हिस्सा कुछ नहीं 
 दादा जीवित थे  तब और बात थी 
 वह उसके विवाह में जितना चाहते  खर्च करते 
 कोई उनका हाथ न पकड़ सकता था  लेकिन अब तो हमें एक एक पैसे की किफायत करनी पड़ेगी 
 जो काम हजार में हो जाये  उसके लिए पाँच हजार खर्च करना कहाँ की बुद्धिमानी है
उमानाथ से सुधारा  पाँच हजार क्यों  दस हजार कहिए
कामता ने भवें सिकोड़कर कहा  नहीं  मैं पाँच हजार ही कहूँगा  एक विवाह में पाँच हजार खर्च करने की हमारी हैसियत नहीं है
फूलमती ने जिद पकड़कर कहा  विवाह तो मुरारीलाल के पुत्र से ही होगा  पाँच हजार खर्च हों  चाहे दस हजार 
 मेरे पति की कमाई है 
 मैंने मर मरकर जोड़ा है 
 अपनी इच्छा से खर्च करूँगी 
 तुम्हीं ने मेरी कोख से नहीं जन्म लिया है 
 कुमुद भी उसी कोख से आयी है 
 मेरी आँखों में तुम सब बराबर हो 
 मैं किसी से कुछ माँगती नहीं 
 तुम बैठे तमाशा देखो  मैं सब कुछ कर लूँगी 
 बीस हजार में पाँच हजार कुमुद का है
कामतानाथ को अब कड़वे सत्य की शरण लेने के सिवा और मार्ग न रहा 
 बोला  अम्माँ  तुम बरबस बात बढ़ाती हो 
 जिन रूपयों को तुम अपना समझती हो  वह तुम्हारे नहीं हैं  तुम हमारी अनुमति के बिना उनमें से कुछ नहीं खर्च कर सकती
फूलमती को जैसे सर्प ने डस लिया  क्या कहा
 फिर तो कहना
 मैं अपने ही संचे रूपये अपनी इच्छा से नहीं खर्च कर सकती
वह रूपये तुम्हारे नहीं रहे  हमारे हो गये
तुम्हारे होंगे  लेकिन मेरे मरने के पीछे
नहीं  दादा के मरते ही हमारे हो गये
उमानाथ ने बेहयाई से कहा  अम्माँ  कानून कायदा तो जानतीं नहीं  नाहक उछलती हैं
फूलमती क्रोध विह्वल रोकर बोली  भाड़ में जाये तुम्हारा कानून 
 मैं ऐसे कानून को नहीं जानती 
 तुम्हारे दादा ऐसे कोई धन्नासेठ नहीं थे 
 मैंने ही पेट और तन काटकर यह गृहस्थी जोड़ी है  नहीं आज बैठने की छाँह न मिलती
 मेरे जीते जी तुम मेरे रूपये नहीं छू सकते 
 मैंने तीन भाइयों के विवाह में दस दस हजार खर्च किये हैं 
 वही मैं कुमुद के विवाह में भी खर्च करूँगी
कामतानाथ भी गर्म पड़ा  आपको कुछ भी खर्च करने का अधिकार नहीं है
उमानाथ ने बड़े भाई को डाँटा  आप खामख्वाह अम्माँ के मुँह लगते हैं भाई साहब
 मुरारीलाल को पत्र लिख दीजिए कि तुम्हारे यहाँ कुमुद का विवाह न होगा 
 बस  छुट्टी हुई 
 कायदा कानून तो जानतीं नहीं  व्यर्थ की बहस करती हैं
फूलमती ने संयमित स्वर में कहा  अच्छा  क्या कानून है  जरा मैं भी सुनूँ
उमा ने निरीह भाव से कहा  कानून यही है कि बाप के मरने के बाद जायदाद बेटों की हो जाती है 
 माँ का हक केवल रोटी कपड़े का है
फूलमती ने तड़पकर पूछा  किसने यह कानून बनाया है
उमा शांत स्थिर स्वर में बोला  हमारे ऋषियों ने  महाराज मनु ने  और किसने
फूलमती एक क्षण अवाक् रहकर आहत कंठ से बोली  तो इस घर में मैं तुम्हारे टुकड़ों पर पड़ी हुई हूँ
उमानाथ ने न्यायाधीश की निर्ममता से कहा  तुम जैसा समझो
फूलमती की संपूर्ण आत्मा मानो इस वज्रपात से चीत्कार करने लगी 
 उसके मुख से जलती हुई चिनगारियों की भाँति यह शब्द निकल पड़े  मैंने घर बनवाया  मैंने संपत्ति जोड़ी  मैंने तुम्हें जन्म दिया  पाला और आज मैं इस घर में गैर हूँ
 मनु का यही कानून है
 और तुम उसी कानून पर चलना चाहते हो
 अच्छी बात है 
 अपना घर द्‌वार लो 
 मुझे तुम्हारी आश्रिता बनकर रहता स्वीकार नहीं 
 इससे कहीं अच्छा है कि मर जाऊँ 
 वाह रे अंधेर
 मैंने पेड़ लगाया और मैं ही उसकी छाँह में खड़ी नहीं हो सकती  अगर यही कानून है  तो इसमें आग लग जाये
चारों युवकों पर माता के इस क्रोध और आतंक का कोई असर न हुआ 
 कानून का फौलादी कवच उनकी रक्षा कर रहा था 
 इन काँटों का उन पर क्या असर हो सकता था
जरा देर में फूलमती उठकर चली गयी 
 आज जीवन में पहली बार उसका वात्सल्य मग्न मातृत्व अभिशाप बनकर उसे धिक्कारने लगा 
 जिस मातृत्व को उसने जीवन की विभूति समझा था  जिसके चरणों पर वह सदैव अपनी समस्त अभिलाषाओं और कामनाओं को अर्पित करके अपने को धन्य मानती थी  वही मातृत्व आज उसे अग्निकुंड सा जान पड़ा  जिसमें उसका जीवन जलकर भस्म हो गया
संध्या हो गयी थी 
 द्वार पर नीम का वृक्ष सिर झुकाए  निस्तब्ध खड़ा था  मानो संसार की गति पर क्षुब्ध हो रहा हो 
 अस्ताचल की ओर प्रकाश और जीवन का देवता फूलवती के मातृत्व ही की भाँति अपनी चिता में जल रहा था
फूलमती अपने कमरे में जाकर लेटी  तो उसे मालूम हुआ  उसकी कमर टूट गयी है 
 पति के मरते ही अपने पेट के लड़के उसके शत्रु हो जायेंगे  उसको स्वप्न में भी अनुमान न था 
 जिन लड़कों को उसने अपना हृदय रक्त पिला पिलाकर पाला  वही आज उसके हृदय पर यों आघात कर रहे हैं
 अब वह घर उसे काँटों की सेज हो रहा था 
 जहाँ उसकी कुछ कद्र नहीं  कुछ गिनती नहीं  वहाँ अनाथों की भाँति पड़ी रोटियाँ खाये  यह उसकी अभिमानी प्रकृति के लिए असह्य था 
 पर उपाय ही क्या था
 वह लड़कों से अलग होकर रहे भी तो नाक किसकी कटेगी
 संसार उसे थूके तो क्या  और लड़कों को थूके तो क्या  बदमानी तो उसी की है 
 दुनिया यही तो कहेगी कि चार जवान बेटों के होते बुढ़िया अलग पड़ी हुई मजूरी करके पेट पाल रही है
 जिन्हें उसने हमेशा नीच समझा  वही उस पर हँसेंगे 
 नहीं  वह अपमान इस अनादर से कहीं ज्यादा हृदयविदारक था 
 अब अपना और घर का परदा ढका रखने में ही कुशल है 
 हाँ  अब उसे अपने को नयी परिस्थितियों के अनुकूल बनाना पड़ेगा 
 समय बदल गया है 
 अब तक स्वामिनी बनकर रही अब लौंडी बनकर रहना पड़ेगा 
 ईश्वर की यही इच्छा है 
 अपने बेटों की बातें और लातें गैरों की बातों और लातों की अपेक्षा फिर भी गनीमत हैं
वह बड़ी देर तक मुँह ढाँपे अपनी दशा पर रोती रही 
 सारी रात इसी आत्म वेदना में कट गयी 
 शरद का प्रभाव डरता डरता उषा की गोद से निकला जैसे कोई कैदी छिपकर जेल से भाग आया हो 
 फूलमती अपने नियम के विरूद्ध आज तड़के ही उठी  रात भर मे उसका मानसिक परिवर्तन हो चुका था 
 सारा घर सो रहा था और वह आँगन में झाडू लगा रही थी 
 रात भर ओस में भीगी हुई उसकी पक्की जमीन उसके नंगे पैरों में काँटों की तरह चुभ रही थी 
 पंडितजी उसे कभी इतने सवेरे उठने न देते थे 
 शीत उसके लिए बहुत हानिकारक था 
 पर अब वह दिन नहीं रहे 
 प्रकृति उस को भी समय के साथ बदल देने का प्रयत्न कर रही थी 
 झाडू से फुरसत पाकर उसने आग जलायी और चावल दाल की कंकड़ियाँ चुनने लगी 
 कुछ देर में लड़के जागे 
 बहुएँ उठीं 
 सभी ने बुढ़िया को सर्दी से सिकुड़े हुए काम करते देखा  पर किसी ने यह न कहा कि अम्माँ  क्यों हलकान होती हो
 शायद सब के सब बुढ़िया के इस मान मर्दन पर प्रसन्न थे
आज से फूलमती का यही नियम हो गया कि जी तोड़कर घर का काम करना और अंतरंग नीति से अलग रहना 
 उसके मुख पर जो एक आत्मगौरव झलकता रहता था  उसकी जगह अब गहरी वेदना छायी हुई नजर आती थी 
 जहाँ बिजली जलती थी  वहाँ अब तेल का दिया टिमटिमा रहा था  जिसे बुझा देने के लिए हवा का एक हलका सा झोंका काफी है
मुरारीलाल को इनकारी पत्र लिखने की बात पक्की हो चुकी थी 
 दूसरे दिन पत्र लिख दिया गया 
 दीनदयाल से कुमुद का विवाह निश्चित हो गया 
 दीनदयाल की उम्र चालीस से कुछ अधिक थी  मर्यादा में भी कुछ हेठे थे  पर रोटी दाल से खुश थे 
 बिना किसी ठहराव के विवाह करने पर राजी हो गये 
 तिथि नियत हुई  बारात आयी  विवाह हुआ और कुमुद बिदा कर दी गयी फूलमती के दिल पर क्या गुजर रही थी  इसे कौन जान सकता है  पर चारों भाई बहुत प्रसन्न थे  मानो उनके हृदय का काँटा निकल गया हो 
 ऊँचे कुल की कन्या  मुँह कैसे खोलती
 भाग्य में सुख भोगना लिखा होगा  सुख भोगेगी  दुख भोगना लिखा होगा  दुख झेलेगी 
 हरि इच्छा बेकसों का अंतिम अवलंब है 
 घरवालों ने जिससे विवाह कर दिया  उसमें हजार ऐब हों  तो भी वह उसका उपास्य  उसका स्वामी है 
 प्रतिरोध उसकी कल्पना से परे था
फूलमती ने किसी काम मे दखल न दिया 
 कुमुद को क्या दिया गया  मेहमानों का कैसा सत्कार किया गया  किसके यहाँ से नेवते में क्या आया किसी बात से भी उसे सरोकार न था 
 उससे कोई सलाह भी ली गयी तो यही कहा  बेटा  तुम लोग जो करते हो  अच्छा ही करते हो 
 मुझसे क्या पूछते हो
जब कुमुद के लिए द्वार पर डोली आ गयी और कुमुद माँ के गले लिपटकर रोने लगी  तो वह बेटी को अपनी कोठरी में ले गयी और जो कुछ सौ पचास रूपये और दो चार मामूली गहने उसके पास बच रहे थे  बेटी की अंचल में डालकर बोली बेटी  मेरी तो मन की मन में रह गयी  नहीं तो क्या आज तुम्हारा विवाह इस तरह होता और तुम इस तरह विदा की जातीं
आज तक फूलमती ने अपने गहनों की बात किसी से न कही थी 
 लड़कों ने उसके साथ जो कपट व्यवहार किया था  इसे चाहे अब तक न समझी हो  लेकिन इतना जानती थी कि गहने फिर न मिलेंगे और मनोमालिन्य बढ़ने के सिवा कुछ हाथ न लगेगा  लेकिन इस अवसर पर उसे अपनी सफाई देने की जरूरत मालूम हुई 
 कुमुद यह भाव मन मे लेकर जाये कि अम्माँ ने अपने गहने बहुओं के लिए रख छोड़े  इसे वह किसी तरह न सह सकती थी  इसलिए वह उसे अपनी कोठरी में ले गयी थी 
 लेकिन कुमुद को पहले ही इस कौशल की टोह मिल चुकी थी  उसने गहने और रूपये आँचल से निकालकर माता के चरणों में रख दिये और बोली  अम्माँ  मेरे लिए तुम्हारा आशीर्वाद लाखों रूपयों के बराबर है 
 तुम इन चीजों को अपने पास रखो 
 न जाने अभी तुम्हें किन विपत्तियों का सामना करना पड़े
फूलमती कुछ कहना ही चाहती थी कि उमानाथ ने आकर कहा  क्या कर रही है कुमुद
 चल  जल्दी कर 
 साइत टली जाती है 
 वह लोग हाय हाय कर रहे हैं  फिर तो दो चार महीने में आयेगी ही  जो कुछ लेना देना हो  ले लेना
फूलमती के घाव पर जैसे मनों नमक पड़ गया 
 बोली  मेरे पास अब क्या है भैया  जो इसे मैं दूँगी
 जाओ बेटी  भगवान् तुम्हारा सोहाग अमर करें
कुमुद विदा हो गयी 
 फूलमती पछाड़ खाकर गिर पड़ी 
 जीवन की लालसा नष्ट हो गयी
एक साल बीत गया
फूलमती का कमरा घर में सब कमरों से बड़ा और हवादार था 
 कई महीनों से उसने बड़ी बहू के लिए खाली कर दिया था और खुद एक छोटी सी कोठरी में रहने लगी  जैसे कोई भिखारिन हो 
 बेटों और बहुओं से अब उसे जरा भी स्नेह न था  वह अब घर की लौंडी थी 
 घर के किसी प्राणी  किसी वस्तु  किसी प्रसंग से उसे प्रयोजन न था 
 वह केवल इसलिए जीती थी कि मौत न आती थी 
 सुख या दु ख का अब उसे लेशमात्र भी ज्ञान न था 
उमानाथ का औषधालय खुला  मित्रों की दावत हुई  नाच तमाशा हुआ 
 दयानाथ का प्रेस खुला  फिर जलसा हुआ 
 सीतानाथ को वजीफा मिला और विलायत गया  फिर उत्सव हुआ 
 कामतानाथ के बड़े लड़के का यज्ञोपवीत संस्कार हुआ  फिर धूम धाम हुई  लेकिन फूलमती के मुख पर आनंद की छाया तक न आयी
 कामताप्रसाद टाइफाइड में महीने भर बीमार रहा और मरकर उठा 
 दयानाथ ने अबकी अपने पत्र का प्रचार बढ़ाने के लिए वास्तव में एक आपत्तिजनक लेख लिखा और छ  महीने की सजा पायी 
 उमानाथ ने एक फौजदारी के मामले में रिश्वत लेकर गलत रिपोर्ट लिखी और उसकी सनद छीन ली गयी  पर फूलमती के चेहरे पर रंज की परछायीं तक न पड़ी 
 उसके जीवन में अब कोई आशा  कोई दिलचस्पी  कोई चिन्ता न थी 
 बस  पशुओं की तरह काम करना और खाना  यही उसकी जिन्दगी के दो काम थे 
 जानवर मारने से काम करता है  पर खाता है मन से 
 फूलमती बेकहे काम करती थी  पर खाती थी विष के कौर की तरह 
 महीनों सिर में तेल न पड़ता  महीनों कपड़े न धुलते  कुछ परवाह नहीं 
 चेतनाशून्य हो गयी थी
सावन की झड़ी लगी हुई थी 
 मलेरिया फैल रहा था 
 आकाश में मटियाले बादल थे  जमीन पर मटियाला पानी 
 आर्द्र वायु शीत ज्वर और श्वास का वितरण करती फिरती थी 
 घर की महरी बीमार पड़ गयी 
 फूलमती ने घर के सारे बरतन माँजे  पानी में भीग भीगकर सारा काम किया 
 फिर आग जलायी और चूल्हे पर पतीलियाँ चढ़ा दीं 
 लड़कों को समय पर भोजन मिलना चाहिए 
 सहसा उसे याद आया  कामतानाथ नल का पानी नहीं पीते 
 उसी वर्षा में गंगाजल लाने चली
कामतानाथ ने पलंग पर लेटे लेटे कहा  रहने दो अम्माँ  मैं पानी भर लाऊँगा  आज महरी खूब बैठ रही
फूलमती ने मटियाले आकाश की ओर देखकर कहा  तुम भीग जाओगे बेटा  सर्दी हो जायगी
कामतानाथ बोले तुम भी तो भीग रही हो 
 कहीं बीमार न पड़ जाओ
फूलमती निर्मम भाव से बोली  मैं बीमार न पडूँगी 
 मुझे भगवान् ने अमर कर दिया है
उमानाथ भी वहीं बैठा हुआ था 
 उसके औषधालय में कुछ आमदनी न होती थी  इसलिए बहुत चिन्तित था 
 भाई भावज की मुँहदेखी करता रहता था 
 बोला  जाने भी दो भैया
 बहुत दिनों बहुओं पर राज कर चुकी हैं  उसका प्रायश्चित तो करने दो
गंगा बढ़ी हुई थी  जैसे समुद्र हो 
 क्षितिज के सामने के कूल से मिला हुआ था 
 किनारों के वृक्षों की केवल फुनगियाँ पानी के ऊपर रह गयी थीं 
 घाट ऊपर तक पानी में डूब गये थे 
 फूलमती कलसा लिये नीचे उतरी  पानी भरा और ऊपर जा रही थी कि पाँव फिसला 
 सँभल न सकी 
 पानी में गिर पड़ी 
 पल भर हाथ पाँव चलाये  फिर लहरें उसे नीचे खींच ले गयीं 
 किनारे पर दो चार पंडे चिल्लाए  अरे दौड़ो  बुढ़िया डूबी जाती है 
 दो चार आदमी दौड़े भी लेकिन फूलमती लहरों में समा गयी थी  उन बल खाती हुई लहरों में  जिन्हें देखकर ही हृदय काँप उठता था
एक ने पूछा  यह कौन बुढ़िया थी
अरे  वही पंडित अयोध्यानाथ की विधवा है
अयोध्यानाथ तो बड़े आदमी थे
हाँ थे तो  पर इसके भाग्य में ठोकर खाना लिखा था
उनके तो कई लड़के बड़े बड़े हैं और सब कमाते हैं
हाँ  सब हैं भाई  मगर भाग्य भी तो कोई वस्तु है
