
अनाथ और विधवा मानी के लिये जीवन में अब रोने के सिवा दूसरा अवलंब न था 
 वह पाँच वर्ष की थी  जब पिता का देहांत हो गया 
 माता ने किसी तरह उसका पालन किया 
 सोलह वर्ष की अवस्था में मुहल्ले वालों की मदद से उसका विवाह भी हो गया पर साल के अंदर ही माता और ‍पति दोनों विदा हो गये 
 इस विपत्ति में उसे उपने चचा वंशीधर के सिवा और कोई नजर न आया  जो उसे आश्रय देता 
 वंशीधर ने अब तक जो व्यवहार किया था  उससे यह आशा न हो सकती थी कि वहाँ वह शांति के साथ रह सकेगी पर वह सब कुछ सहने और सब कुछ करने को तैयार थी 
 वह गाली  झिड़की  मारपीट सब सह लेगी  कोई उस पर संदेह तो न करेगा  उस पर मिथ्या लांछन तो न लगेगा  शोहदों और लुच्चों से तो उसकी रक्षा होगी  
 वंशीधर को कुल मर्यादा की कुछ चिंता हुई 
 मानी की याचना को अस्वीकार न कर सके
लेकिन दो चार महीने में ही मानी को मालूम हो गया कि इस घर में बहुत दिनों तक उसका निबाह न होगा 
 वह घर का सारा काम करती  इशारों पर नाचती  सबको खुश रखने की कोशिश करती पर न जाने क्यों चचा और चची दोनों उससे जलते रहते 
 उसके आते ही महरी अलग कर दी गयी 
 नहलाने धुलाने के लिये एक लौंडा था उसे भी जवाब दे दिया गया पर मानी से इतना उबार होने पर भी चचा और चची न जाने क्यो उससे मुँह फुलाये रहते 
 कभी चचा घुड़कियाँ जमाते  कभी चची कोसती  यहाँ तक कि उसकी चचेरी बहन ललिता भी बात बात पर उसे गालियाँ देती 
 घर भर में केवल उसके चचेरे भाई गोकुल ही को उससे सहानुभूति थी 
 उसी की बातों में कुछ स्नेह का परिचय मिलता था  
 वह उपनी माता का स्वभाव जानता था 
 अगर वह उसे समझाने की चेष्टा करता  या खुल्लमखुल्ला मानी का पक्ष लेता  तो मानी को एक घड़ी घर में रहना कठिन हो जाता  इसलिये उसकी सहानुभूति मानी ही को दिलासा देने तक रह जाती थी 
 वह कहता  बहन  मुझे कहीं नौकर हो जाने दो  ‍फिर तुम्हारे कष्टों का अंत हो जायगा 
 तब देखूँगा  कौन तुम्हें तिरछी आँखों से देखता है 
 जब तक पढ़ता हूँ  तभी तक तुम्हारे बुरे दिन हैं 
 मानी ये स्नेह में डूबी हुई बात सुनकर पुलकित हो जाती और उसका रोआँ रोआँ गोकुल को आशीर्वाद देने लगता
आज ललिता का विवाह है 
 सबेरे से ही मेहमानों का आना शुरू हो गया है 
 गहनों की झनकार से घर गूँज रहा है 
 मानी भी मेहमानों को देख देखकर खुश हो रही है 
 उसकी देह पर कोई आभूषण नहीं है और न उसे सुंदर कपड़े ही दिये गये हैं  फिर भी उसका मुख प्रसन्न है
आधी रात हो गयी थी 
 विवाह का मुहूर्त निकट आ गया था 
 जनवासे से चढ़ावे की चीजें आयीं  
 सभी औरतें उत्सुक हो होकर उन चीजों को देखने लगीं 
 ललिता को आभूषण पहिनाये जाने लगे 
 मानी के हृदय में बड़ी इच्छा हुई कि जाकर वधू को देखे 
 अभी कल जो बालिका थी  उसे आज वधू वेश में देखने की इच्छा न रोक सकी 
 वह मुस्कराती हुई कमरे में घुसी 
 सहसा उसकी चाची ने झिड़ककर कहा  तुझे यहाँ किसने बुलाया था  निकल जा यहाँ से
मानी ने बड़ी बड़ी यातनाएँ सही थीं  पर आज की वह झिड़की उसके हृदय में बाण की तरह चुभ गयी  
 उसका मन उसे धिक्कारने लगा 
 तेरे छिछोरेपन का यही पुरस्कार है 
 यहाँ सुहागिनों के बीच में तेरे आने की क्या जरूरत थी 
 वह खिसियाई हुई कमरे से निकली और एकांत में बैठकर रोने के लिये ऊपर जाने लगी 
 सहसा जीने पर उसकी इंद्रनाथ से मुठभेड़ हो गयी 
 इंद्रनाथ गोकुल का सहपाठी और परम मित्र था 
 वह भी न्यौते में आया हुआ था 
 इस वक्त गोकुल को खोजने के लिये ऊपर आया था 
 मानी को वह दो बार देख चुका था और यह भी जानता था कि यहाँ उसके साथ बड़ा दुर्व्यवहार किया जाता है 
 चाची की बातों की भनक उसके कान में भी पड़ गयी थी 
 मानी को ऊपर जाते देखकर वह उसके चित्त का भाव समझ गया और उसे सांत्वना देने के लिये ऊपर आया  मगर दरवाजा भीतर से बंद था 
 उसने किवाड़ की दरार से भीतर झाँका 
 मानी मेज के पास खड़ी रो रही थी
उसने धीरे से कहा  मानी  द्वार खोल दो
मानी उसकी आवाज सुनकर कोने में छिप गयी और गंभीर स्वर में बोली  क्या काम है
इंद्रनाथ ने गद्‍गद्‍ स्वर में कहा  तुम्हारे पैरों पड़ता हूँ मानी  खोल दो
यह स्नेह में डूबा हुआ हुआ विनय मानी के लिये अभूतपूर्व था  
 इस निर्दय संसार में कोई उससे ऐसे विनती भी कर सकता है  इसकी उसनेस्वप्‍न में भी कल्पना न की थी 
 मानी ने काँपते हुए हाथों से द्वार खोल दिया 
 इंद्रनाथ झपटकर कमरे में घुसा  देखा कि छत से पंखे के कड़े से एक रस्सी लटक रही है 
 उसका हृदय काँप उठा 
 उसने तुरंत जेब से चाकू निकालकर रस्सी काट दी और बोला  क्या करने जा रही थी मानी
 जानती हो  इस अपराध का क्या‍ दंड है
मानी ने गर्दन झुकाकर कहा  इस दंड से कोई और दंड कठोर हो सकता है
 जिसकी सूरत से लोगों को घृणा है  उसे मरने के लिये भी अगर कठोर दंड दिया जाय  तो मैं यही कहूँगी कि ईश्वर के दरबार में न्याय का नाम भी नहीं है 
 तुम मेरी दशा का अनुभव नहीं कर सकते 
 इंद्रनाथ की आँखें सजल हो गयीं 
 मानी की बातों में कितना कठोर सत्य भरा हुआ था  
 बोला  सदा ये दिन नहीं रहेंगे मानी 
 अगर तुम यह समझ रही हो कि संसार में तुम्हारा कोई नहीं है  तो यह तुम्हारा भ्रम है 
 संसार में कम से कम एक मनुष्य ऐसा है  जिसे तुम्हारे प्राण अपने प्राणों से भी प्यांरे हैं
सहसा गोकुल आता हुआ दिखाई दिया 
 मानी कमरे से निकल गयी 
 इंद्रनाथ के शब्दों ने उसके मन में एक तूफान सा उठा दिया 
 उसका क्या आशय है  यह उसकी समझ में न आया 
 ‍फिर भी आज उसे अपना जीवन सार्थक मालूम हो रहा था  
 उसके अंधकारमय जीवन में एक प्रकाश का उदय हो गया
इंद्रनाथ को वहाँ बैठे और मानी को कमरे से जाते देखकर गोकुल को कुछ खटक गया 
 उसकी त्योरियाँ बदल गयीं 
 कठोर स्वर में बोला  तुम यहाँ कब आये
इंद्रनाथ ने अविचलित भाव से कहा  तुम्हीं को खोजता हुआ यहाँ आया था 
 तुम यहाँ न मिले तो नीचे लौटा जा रहा था  अगर चला गया होता तो इस वक्त तुम्हें यह कमरा बंद मिलता और पंखे के कड़े में एक लाश लटकती हुई नजर आती
गोकुल ने समझा  यह अपने अपराध के छिपाने के लिये कोई बहाना निकाल रहा है 
 ती‍व्र कंठ से बोला  तुम यह विश्वासघात करोगे  मुझे ऐसी आशा न थी
इंद्रनाथ का चेहरा लाल हो गया 
 वह आवेश में खड़ा हो गया और बोला  न मुझे यह आशा थी कि तुम मुझ पर इतना बड़ा लांछन रख दोगे 
 मुझे न मालूम था कि तुम मुझे इतना नीच और कुटिल समझते हो 
 मानी तुम्हारे लिये तिरस्कार की वस्तु हो  मेरे लिये वह श्रद्धा की वस्तु है और रहेगी 
 मुझे तुम्हारे सामने अपनी सफाई देने की जरूरत नहीं है  लेकिन मानी मेरे लिये उससे कहीं पवित्र है  जितनी तुम समझते हो 
 मैं नहीं चाहता था कि इस वक्त ‍तुमसे ये बातें कहूँ 
 इसके लिये और अनूकूल परि‍‍स्थितियों की राह देख रहा था  लेकिन मुआमला आ पड़ने पर कहना ही पड़ रहा है 
 मैं यह तो जानता था कि मानी का तुम्हारे घर में कोई आदर नहीं  लेकिन तुम लोग उसे इतना नीच और त्याज्य समझते हो  यह आज तुम्हारी माताजी की बातें सुनकर मालूम हुआ 
 केवल इतनी सी बात के लिये वह चढ़ावे के गहने देखने चली गयी थी  तुम्हा्री माता ने उसे इस बुरी तरह झिड़का  जैसे कोई कुत्ते को भी न झिड़केगा 
 तुम कहोगे  इसमें मैं क्या करूँ  मैं कर ही क्या सकता हूँ 
 जिस घर में एक अनाथ स्त्री पर इतना अत्याचार हो  उस घर का पानी पीना भी हराम है 
 अगर तुमने अपनी माता को पहले ही दिन समझा दिया होता  तो आज यह नौबत न आती 
 तुम इस इल्जाम से नहीं बच सकते 
 तुम्हारे घर में आज उत्सव है  मैं तुम्हारे माता पिता से कुछ बातचीत नहीं कर सकता  लेकिन तुमसे कहने में संकोच नहीं है कि मानी को को मैं अपनी जीवन सहचरी बनाकर अपने को धन्य समझूँगा 
 मैंने समझा था  अपना कोई ठिकाना करके तब यह प्रस्ताव करूँगा पर मुझे भय है कि और विलंब करने में शायद मानी से हाथ धोना पड़े  इसलिये तुम्हें और तुम्हारे घर वालों को चिंता से मुक्त करने के लिये मैं आज ही यह प्रस्ताव किये देता हूँ
गोकुल के हृदय में इंद्रनाथ के प्रति ऐसी श्रद्धा कभी न हुई थी 
 उस पर ऐसा संदेह करके वह बहुत ही ल‍‍‍ज्जित हुआ 
 उसने यह अनुभव भी किया कि माता के भय से मैं मानी के विषय में तटस्थ रहकर कायरता का दोषी हुआ हूँ 
 यह केवल कायरता थी और कुछ नहीं 
 कुछ झेंपता हुआ बोला  अगर अम्माँ ने मानी को इस बात पर झिड़का तो वह उनकी मूर्खता है 
 मैं उनसे अवसर मिलते ही पूछूँगा
इंद्रनाथ  अब पूछने पाछने का समय निकल गया 
 मैं चाहता हूँ कि तुम मानी से इस विषय में सलाह करके मुझे बतला दो 
 मैं नहीं चाहता कि अब वह यहाँ क्षण भर भी रहे 
 मुझे आज मालूम हुआ कि वह गर्विणी प्रकृति की स्त्री है और सच पूछो तो मैं उसके स्वभाव पर मुग्ध हो गया हूँ 
 ऐसी स्त्री अत्याचार नहीं सह सकती
गोकुल ने डरते डरते कहा  लेकिन तुम्हें मालूम है  वह विधवा है
जब हम किसी के हाथों अपना असाधारण हित होते देखते हैं  तो हम अपनी सारी बुराइयाँ उसके सामने खोलकर रख देते हैं 
 हम उसे दिखाना चाहते हैं कि हम आपकी इस कृपा के सर्वथा योग्य नहीं हैं
इंद्रनाथ ने मुस्कराकर कहा  जानता हूँ  सुन चुका हूँ और इसीलिये तुम्हारे बाबूजी से कुछ कहने का मुझे अब तक साहस नहीं हुआ 
 लेकिन न जानता तो भी इसका मेरे निश्चय पर कोई असर न पड़ता 
 मानी विधवा ही नहीं  अछूत हो  उससे भी गयी बीती अगर कुछ हो सकती है  वह भी हो  फिर भी मेरे लिये वह रमणी रत्न  है 
 हम छोटे छोटे कामों के लिये तजुर्बेकार आदमी खोजते हैं  जिसके साथ हमें जीवन यात्रा करनी है  उसमें तजुर्बे का होना ऐब समझते हैं 
 मैं न्याय का गला घोटनेवालों में नहीं हूँ 
 विपत्ति से बढ़कर तजुर्बा सिखाने वाला कोई विद्यालय आज तक नहीं खुला 
 जिसने इस विद्यालय में डिग्री ले ली  उसके हाथों में हम निश्चिंत होकर जीवन की बागडोर दे सकते हैं 
 किसी रमणी का विधवा होना मेरी आँखों में दोष नहीं  गुण है
गोकुल ने पूछा  लेकिन तुम्हारे घर के लोग
इंद्रनाथ ने प्रसन्न होकर कहा  मैं अपने घरवालों को इतना मूर्ख नहीं समझता कि इस विषय में आपत्ति करें  लेकिन वे आपत्ति करें भी तो मैं अपनी किस्मत अपने हाथ में ही रखना पसंद करता हूँ 
 मेरे बड़ों को मुझपर अनेकों अधिकार हैं 
 बहुत सी बातों में मैं उनकी इच्छा को कानून समझता हूँ  लेकिन जिस बात को मैं अपनी आत्मा के विकास के लिये शुभ समझता हूँ  उसमें मैं किसी से दबना नहीं चाहता 
 मैं इस गर्व का आनंद उठाना चाहता हूँ कि मैं स्वयं अपने जीवन का निर्माता हूँ
गोकुल ने कुछ शंकित होकर कहा  और अगर मानी न मंजूर करे
इंद्रनाथ को यह शंका बिल्कुल निर्मूल जान पड़ी 
 बोले  तुम इस समय बच्चों की सी बात कर रहे हो गोकुल 
 यह मानी हुई बात है कि मानी आसानी से मंजूर न करेगी 
 वह इस घर में ठोकरें खायेगी  झिड़कियाँ सहेगी  गालियाँ सुनेगी  पर इसी घर में रहेगी 
 युगों के संस्कारों को ‍मिटा देना आसान नहीं है  लेकिन हमें उसको राजी करना पड़ेगा 
 उसके मन से संचित संस्कारों को निकालना पड़ेगा 
 मैं विधवाओं के पुनर्विवाह के पक्ष में नहीं हूँ 
 मेरा खयाल है कि पतिव्रत का अलौकिक आदर्श संसार का अमूल्य रत्न है और हमें बहुत सोच समझकर उस पर आघात करना चाहिए  लेकिन मानी के विषय में यह बात नहीं उठती 
 प्रेम और भक्ति नाम से नहीं  व्यक्ति से होती है 
 जिस पुरूष की उसने सूरत भी नहीं देखी  उससे उसे प्रेम नहीं हो सकता 
 केवल रस्म की बात है 
 इस आडंबर की  इस दिखावे की  हमें परवाह नहीं करनी चाहिए 
 देखो  शायद कोई तुम्हें ‍बुला रहा है 
 मैं भी जा रहा हूँ 
 दो तीन दिन में ‍फिर मिलूँगा  मगर ऐसा न हो कि तुम संकोच में पड़कर सोचते विचारते रह जाओ और दिन निकलते चले जायँ
गोकुल ने उसके गले में हाथ डालकर कहा  मैं परसों खुद ही आऊँगा
बारात ‍विदा हो गयी थी 
 मेहमान भी रूखसत हो गये थे 
 रात के नौ बज गये ‍थे 
 विवाह के बाद की नींद मशहूर है 
 घर के सभी लोग सरेशाम से सो रहे थे 
 कोई चारपाई पर  कोई तख्त पर  कोई जमीन पर  जिसे जहाँ जगह मिल गयी  वहीं सो रहा था 
 केवल मानी घर की देखभाल कर रही थी और ऊपर गोकुल अपने कमरे में बैठा हुआ समाचार पढ़ रहा था
सहसा गोकुल ने पुकारा  मानी  एक ग्लास ठंडा पानी तो लाना  प्यास लगी है
मानी पानी लेकर ऊपर गयी और मेज पर पानी रखकर लौटना ही चाहती थी कि गोकुल ने कहा  जरा ठहरो मानी  तुमसे कुछ कहना है
मानी ने कहा  अभी फुरसत नहीं है भाई  सारा घर सो रहा है  
 कहीं कोई घुस आये तो लोटा थाली भी न बचे
गोकुल ने कहा  घुस आने दो  मैं तुम्हारी जगह होता  तो चोरों से मिलकर चोरी करवा देता 
 मुझे इसी वक्त इंद्रनाथ से मिलना है 
 मैंने उससे आज मिलने का वचन दिया है  देखो संकोच मत करना  जो बात पूछ रहा हूँ  उसका जल्द उत्तर देना 
 देर होगी तो वह घबरायेगा 
 इंद्रनाथ को तुमसे प्रेम है  यह तुम जानती हो न
मानी ने मुँह फेरकर कहा  यही बात कहने के लिये मुझे बुलाया था
 मैं कुछ नहीं जानती
गोकुल  खैर  यह वह जाने और तुम जानो 
 वह तुमसे विवाह करना चाहता है 
 वैदिक रीति से विवाह होगा 
 तुम्हें स्वीकार है
मानी की गर्दन शर्म से झुक गयी 
 वह कुछ जवाब न दे सकी
गोकुल ने ‍‍फिर कहा  दादा और अम्माँ से यह बात नहीं कही गयी  इसका कारण तुम जानती ही हो  
 वह तुम्हें घुड़कियाँ दे देकर जला जलाकर चाहे मार डालें  पर विवाह करने की सम्मति कभी नहीं देंगे 
 इससे उनकी नाक कट जायेगी  इसलिये अब इसका निर्णय तुम्हारे ही ऊपर है 
 मैं तो समझता हूँ  तुम्हें स्वीकार कर लेना चाहिए 
 इंद्रनाथ तुमसे प्रेम करता ही है  यों भी निष्कलंक चरित्र का आदमी और बला का दिलेर है  
 भय तो उसे छू ही नहीं गया 
 तुम्हें सुखी देखकर मुझे सच्चा आनंद होगा
मानी के हृदय में एक वेग उठ रहा था  मगर मुँह से आवाज न निकली
गोकुल ने अबकी खीझकर कहा  देखो मानी  यह चुप रहने का समय नहीं है 
 क्या सोचती हो
मानी ने काँपते स्वर में कहा  हाँ
गोकुल के हृदय का बोझ हल्का हो गया 
 मुस्कराने लगा 
 मानी शर्म के मारे वहाँ से भाग गयी
शाम को गोकुल ने अपनी माँ से कहा  अम्माँ  इंद्रनाथ के घर आज कोई उत्सव है 
 उसकी माता अकेली घबड़ा रही थी कि कैसे सब काम होगा  मैंने कहा  मैं मानी को कल भेज दूँगा 
 तुम्हा‍री आज्ञा हो  तो मानी का पहुँचा दूँ 
 कल परसों तक चली आयेगी
मानी उसी वक्त वहाँ आ गयी  गोकुल ने उसकी ओर कनखियों से ताका 
 मानी लज्जा‍ से गड़ गयी  
 भागने का रास्ता न मिला
माँ ने कहा  मुझसे क्या पूछते हो  वह जाय  तो ले जाओ
गोकुल ने मानी से कहा  कपड़े पहनकर तैयार हो जाओ  तुम्हें इंद्रनाथ के घर चलना है
मानी ने आपत्ति की  मेरा जी अच्छा नहीं है  मैं न जाऊँगी
गोकुल की माँ ने कहा  चली क्यों नहीं जाती  क्यार वहाँ कोई पहाड़ खोदना है
मानी एक सफेद साड़ी पहनकर ताँगे पर बैठी  तो उसका हृदय काँप रहा था और बार बार आँखों में आँसू भर आते थे 
 उसका हृदय बैठा जाता था  मानों नदी में डुबने जा रही हो
ताँगा कुछ दूर निकल गया तो उसने गोकुल से कहा  भैया  मेरा जी न जाने कैसा हो रहा है 
 घर चलो  तुम्हारे पैर पड़ती हूँ
गोकुल ने कहा  तू पागल है 
 वहाँ सब लोग तेरी राह देख रहे हैं और तू कहती है लौट चलो
मानी  मेरा मन कहता है  कोई अनिष्ट होने वाला है
गोकुल  और मेरा मन कहता है तू रानी बनने जा रही है
मानी  दस पाँच दिन ठहर क्यों नहीं जाते
 कह देना  मानी बीमार है
गोकुल  पागलों की सी बातें न करो
मानी  लोग कितना हँसेंगे
गोकुल  मैं शुभ कार्य में किसी की हँसी की परवाह नहीं करता
मानी  अम्माँ तुम्हें घर में घुसने न देंगी 
 मेरे कारण तुम्हें भी झिड़कियाँ मिलेंगी
गोकुल  इसकी कोई परवाह नहीं है 
 उनकी तो यह आदत ही है
ताँगा पहुँच गया 
 इंद्रनाथ की माता विचारशील महिला थीं 
 उन्होंने आकर वधू को उतारा और भीतर ले गयीं
गोकुल वहाँ से घर चला तो ग्यारह बज रहे थे 
 एक ओर तो शुभ कार्य के पूरा करने का आनंद था  दूसरी ओर भय था कि कल मानी न जायगी  तो लोगों को क्या जवाब दूँगा 
 उसने निश्चय किया  चलकर साफ साफ कह दूँ 
 छिपाना व्यर्थ है  
 आज नहीं कल  कल नहीं परसों तो सब कुछ कहना ही पड़ेगा 
 आज ही क्यों न कह दूँ
यह निश्चय करके वह घर में दाखिल हुआ
माता ने किवाड़ खोलते हुए कहा  इतनी रात तक क्या करने लगे
 उसे भी क्यों न लेते आये
 कल सवेरे चौका बर्तन कौन करेगा
गोकुल ने सिर झुकाकर कहा  वह तो अब शायद लौटकर न आये अम्माँ  उसके वहीं रहने का प्रबंध हो गया है
माता ने आँखें फाड़कर कहा  क्या बकता है  भला वह वहाँ कैसे रहेगी
गोकुल  इंद्रनाथ से उसका विवाह हो गया है
माता मानो आकाश से गिर पड़ी 
 उन्हें कुछ सुध न रही कि मेरे मुँह से क्या निकल रहा है  कुलांगार  भड़वा  हरामजादा  न जाने क्या  क्या कहा  
 यहाँ तक कि गोकुल का धैर्य चरमसीमा का उल्लंघन कर गया  
 उसका मुँह लाल हो गया  त्योरियाँ चढ़ गयी  बोला  अम्माँ  बस करो 
 अब मुझमें इससे ज्‍यादा सुनने की सामर्थ्य नहीं है 
 अगर मैंने कोई अनुचित कर्म किया होता  तो आपकी जूतियाँ खाकर भी सिर न उठाता  मगर मैंने कोई अनुचित कर्म नहीं किया 
 मैंने वही किया जो ऐसी दशा में मेरा कर्तव्य था और जो हर एक भले आदमी को करना चाहिए 
 तुम मूर्खा हो  तुम्हें नहीं मालूम कि समय की क्या प्रगति है 
 इसीलिये अब तक मैंने धैर्य के साथ तुम्हारी गालियाँ सुनी 
 तुमने  और मुझे दु ख के साथ कहना पड़ता है कि पिताजी ने भी  मानी के जीवन को  नारकीय बना रखा था 
 तुमने उसे ऐसी ऐसी ताड़नाएँ दी  जो कोई अपने शत्रु को भी न देगा 
 इसीलिये न कि वह तुम्हारी आश्रित थी
 इसीलिये न कि वह अनाथिनी थी
 अब वह तुम्हारी गालियाँ खाने न आवेगी 
 जिस दिन तुम्हारे घर विवाह का उत्सव हो रहा था  तुम्हारे ही एक कठोर वाक्य से आहत होकर वह आत्महत्या करने जा रही थी 
 इंद्रनाथ उस समय ऊपर न पहुँच जाते तो आज हम  तुम  सारा घर हवालात में बैठा होता
माता ने आँखें मटकाकर कहा  आहा 
 कितने सपूत बेटे हो तुम  कि सारे घर को संकट से बचा लिया 
 क्यों न हो 
 अभी बहन की बारी है 
 कुछ दिन में मुझे ले जाकर किसी के गले में बांध आना 
 ‍फिर तुम्हारी चाँदी हो जायगी 
 यह रोजगार सबसे अच्छा है 
 पढ़ लिखकर क्या करोगे
गोकुल मर्म वेदना से तिलमिला उठा 
 व्यथित कंठ से बोला  ईश्वर न करे कि कोई बालक तुम जैसी माता के गर्भ से जन्म ले 
 तुम्हारा मुँह देखना भी पाप है
यह कहता हुआ वह घर से निकल पड़ा और उन्मत्तों की तरह एक तरफ चल खड़ा हुआ 
 जोर के झोंके चल रहे थे  पर उसे ऐसा मालूम हो रहा था कि साँस लेने ‍के लिये हवा नहीं है
एक सप्ताह बीत गया पर गोकुल का कहीं पता नहीं 
 इंद्रनाथ को बंबई में एक जगह मिल गयी थी 
 वह वहाँ चला गया था 
 वहाँ रहने का प्रबंध करके वह अपनी माता को तार देगा और तब सास और बहू वहाँ चली जायँगी 
 वंशीधर को पहले संदेह हुआ कि गोकुल इंद्रनाथ के घर छिपा होगा  पर जब वहाँ पता न चला तो उन्होंने सारे शहर में खोज पूछ शुरू की 
 जितने मिलने वाले  मित्र  स्ने‍ही  संबंधी थे  सभी के घर गये  पर सब जगह से साफ जवाब ‍पाया 
 दिन भर दौड़ धूप कर शाम को घर आते  तो स्त्री को आड़े हाथों लेते  और कोसो लड़के को  पानी पी पीकर कोसो 
 न जाने तुम्हें कभी बु‍द्धि आयेगी भी या नहीं  
 गयी थी चुड़ैल  जाने देती 
 एक बोझ सिर से टला 
 एक महरी रख लो  काम चल जायगा 
 जब वह न थी  तो घर क्या भूखों मरता था
 विधवाओं के पुनर्विवाह चारों ओर तो हो रहे हैं  यह कोई अनहोनी बात नहीं है 
 हमारे बस की बात होती  तो विधवा विवाह के पक्षपातियों को देश से निकाल देते  शाप देकर जला देते  लेकिन यह हमारे बस की बात नहीं 
 फिर तुमसे इतना भी न हो सका कि मुझसे तो पूछ लेतीं 
 मैं जो उचित समझता  करता 
 क्या तुमने समझा था  मैं दफ्तर से लौटकर आऊँगा ही नहीं  वहीं मेरी अंत्येष्टि हो जायगी 
 बस  लड़के पर टूट पड़ीं 
 अब रोओ  खूब दिल खोलकर
संध्या हो गयी थी 
 वंशीधर स्त्री को फटकारें सुनाकर द्वार पर उद्वेग की दशा में टहल रहे थे 
 रह रहकर मानी पर क्रोध आता था 
 इसी राक्षसी के कारण मेरे घर का सर्वनाश हुआ 
 न जाने किस बुरी साइत में आयी कि घर को मिटाकर छोड़ा 
 वह न आयी होती  तो आज क्यों यह बुरे दिन ‍देखने पड़ते 
 ‍कितना होनहार  कितना प्रतिभाशाली लड़का था 
 न जाने कहाँ गया
एकाएक एक बुढ़िया उनके समीप आयी और बोली  बाबू साहब  यह खत लायी हूँ 
 ले लीजिए
वंशीधर ने लपककर बुढ़िया के हाथ से पत्र ले लिया  उनकी छाती आशा से धक धक करने लगी 
 गोकुल ने शायद यह पत्र लिखा होगा 
 अंधेरे में कुछ न सुझा 
 पूछा  कहाँ से आयी है
बुढ़िया ने कहा  वह जो बाबू हुसनेगंज में रहते हैं  जो बंबई में नौकर हैं  उन्हीं की बहू ने भेजा है
वंशीधर ने कमरे में जाकर लैंप जलाया और पत्र पढ़ने लगे 
 मानी का खत था 
 लिखा था
पूज्य चाचाजी  अभागिनी मानी का प्रणाम स्वीकार कीजिए
मुझे यह सुनकर अत्यंत दु ख हुआ कि गोकुल भैया कहीं चले गये और अब तक उनका पता नहीं है 
 मैं ही इसका कारण हूँ 
 यह कलंक मेरे ही मुख पर लगना था वह भी लग गया 
 मेरे कारण आपको इतना शोक हुआ  इसका मुझे बहुत दु ख है  मगर भैया आवेंगे अवश्य  इसका मुझे विश्वा‍स है 
 मैं इसी नौ बजे वाली गाड़ी से बंबई जा रही हूँ  
 मुझसे जो कुछ अपराध हुआ है  उसे क्षमा कीजिएगा और चाची से मेरा प्रणाम कहिएगा 
 मेरी ईश्वर से यही प्रार्थना है कि शीघ्र ही गोकुल भैया सकुशल घर लौट आवें 
 ईश्वर की इच्छा हुई तो भैया के विवाह में आपके चरणों के दर्शन करूँगी
वंशीधर ने पत्र को फाड़कर पुर्जे पुर्जे कर डाला 
 घड़ी में देखा तो आठ बज रहे थे 
 तुरंत कपड़े पहने  सड़क पर आकर एक्का किया और स्टेशन चले
बंबई मेल प्लेटफार्म पर खड़ी थी 
 मुसा‍फिरों में भगदड़ मची हुई थी 
 खोमचे वालों की चीख पुकार से कान में पड़ी आवाज न सुनाई देती थी 
 गाड़ी छूटने में थोड़ी ही देर थी 
 मानी और उसकी सास एक जनाने कमरे में ‍बैठी हुई थीं 
 मानी सजल नेत्रों से सामने ताक रही थी 
 अतीत चाहे दुःखद ही क्यों न हो  उसकी स्मृतियाँ मधुर होती हैं 
 मानी आज बुरे दिनों को स्मरण करके दु खी हो रही थी 
 गोकुल से अब न जाने कब भेंट होगी 
 चाचाजी आ जाते तो उनके दर्शन कर लेती 
 कभी कभी बिगड़ते थे तो क्या  उसके भले ही के लिये तो डाँटते थे 
 वह आवेंगे नहीं 
 अब तो गाड़ी छूटने में थोड़ी ही देर है 
 कैसे आवें  समाज में हलचल न मच जायगी 
 भगवान की इच्छा होगी  तो अबकी जब यहाँ आऊँगी  तो जरूर उनके दर्शन करूँगी
एकाएक उसने लाला वंशीधर को आते देखा 
 वह गाड़ी से निकलकर बाहर खड़ी हो गयी और चाचाजी की ओर बढ़ी 
 चरणों पर गिरना चाहती थी कि वह पीछे हट गये और आँखें निकालकर बोले  मुझे मत छू  दूर रह  अभगिनी कहीं की 
 मुँह में कालिख लगाकर मुझे पत्र लिखती है 
 तुझे मौत भी नहीं आती 
 तूने मेरे कुल का सर्वनाश कर दिया 
 आज तक गोकुल का पता नहीं है 
 तेरे कारण वह घर से निकला और तू अभी तक मेरी छाती पर मूँग दलने को बैठी है 
 तेरे लिये क्या गंगा में पानी नहीं है
 मैं तुझे ऐसी कुलटा  ऐसी हरजाई समझता  तो पहले दिन ही तेरा गला घोंट देता 
 अब मुझे अपनी भक्ति दिखलाने चली है 
 तेरे जैसी पापिष्ठाओं का मरना ही अच्छा है  पृथ्वी का बोझ कम हो जायगा
प्लेटफार्म पर सैकड़ों आदमियों की भीड़ लग गयी थी और वंशीधर निर्लज्ज भाव से गालियों की बौछार कर रहे थे 
 किसी की समझ में न आता था  क्या माजरा है  पर मन से सब लाला को ‍धिक्कार रहे ‍थे
मानी पाषाण मूर्ति के सामान खड़ी थी  मानो वहीं जम गयी हो 
 उसका सारा अभिमान चूर चूर हो गया 
 ऐसा जी चाहता था  धरती फट जाय और मैं समा जाऊँ  कोई वज्र गिरकर उसके जीवन  अधम जीवन  का अंत कर दे 
 इतने आदमियों के सामने उसका पानी उतर गया 
 उसकी आँखों से पानी की एक बूँद भी न निकली  हृदय में आँसू न थे 
 उसकी जगह एक दावानल सा दहक रहा था  जो मानो वेग से मस्तिष्क की ओर बढ़ता चला जाता था 
 संसार में कौन जीवन इतना अधम होगा
सास ने पुकारा  बहू  अंदर आ जाओ
गाड़ी चली तो माता ने कहा  ऐसा बेशर्म आदमी नहीं देखा 
 मुझे तो ऐसा क्रोध आ रहा था कि उसका मुँह नोच लूँ
मानी ने सिर ऊपर न उठाया
माता ‍फिर बोली  न जाने इन सड़ियलों ‍को बुद्धि कब आयेगी  अब तो मरने के दिन भी आ गये 
 पूछो  तेरा लड़का भाग गया तो हम क्या करें  अगर ऐसे पापी न होते तो यह वज्र ही क्यों गिरता
मानी ने फिर भी मुँह न खोला 
 शायद उसे कुछ सुनाई ही न दिया था 
 शायद उसे अपने अस्तित्व का ज्ञान भी न था 
 वह टकटकी लगाये खिड़की की ओर ताक रही थी 
 उस अंधकार में उसे जाने क्या सूझ रहा था
कानपुर आया 
 माता ने पूछा  बेटी  कुछ खाओगी
 थोड़ी सी मिठाई खा लो  दस कब के बज गये
मानी ने कहा  अभी तो भूख नहीं है अम्माँ  फिर खा लूँगी
माताजी सोई 
 मानी भी लेटी  पर चचा की वह सूरत आँखों के सामने खड़ी थी और उनकी बातें कानों में गूँज रही थीं  आह 
 मैं इतनी नीच हूँ  ऐसी पतित  कि मेरे मर जाने से पृथ्वी का भार हल्का हो जायगा
 क्या कहा था  तू अपने माँ बाप की बेटी है तो फिर मुँह मत दिखाना 
 न दिखाऊँगी  जिस मुँह पर ऐसी कालिमा लगी हुई है  उसे किसी को दिखाने की इच्छा भी नहीं है
गाड़ी अंधकार को चीरती चली जा रही थी 
 मानी ने अपना ट्रंक खोला और अपने आभूषण निकालकर उसमें रख दिये 
 ‍फिर इंद्रनाथ का चित्र निकालकर उसे देर तक देखती रही  
 उसकी आँखों में गर्व की एक झलक सी दिखाई दी 
 उसने तसवीर रख दी और आप ही आप बोली  नहीं नहीं  मैं तुम्हारे जीवन को कलंकित नहीं कर सकती 
 तुम देवतुल्य हो  तुमने मुझ पर दया की है 
 मैं अपने पूर्व संस्कारों का प्रायश्चित कर रही थी 
 तुमने मुझे उठाकर हृदय से लगा लिया  लेकिन मैं तुम्हें कलंकित न करूँगी 
 तुम्हें मुझसे प्रेम है 
 तुम मेरे लिये अनादर  अपमान  निंदा सब सह लोगे  पर मैं तुम्हारे जीवन का भार न ‍बनूँगी
गाड़ी अंधकार को चीरती चली जा रही थी 
 मानी आकाश की ओर इतनी देर तक देखती रही कि सारे तारे अदृश्य हो गये और उस अंधकार में उसे अपनी माता का स्वरूप दिखाई दिया ऐसा उज्जवल  ऐसा प्रत्यक्ष कि उसने चौंककर आँखें बंद कर लीं
न जाने कितनी रात गुजर चुकी थी 
 दरवाजा खुलने की आहट से माता जी की आँखें खुल गयीं 
 गाड़ी तेजी से चलती जा रही थी  मगर बहू का पता न था 
 वह आँखें मलकर उठ बैठीं और पुकारा  बहू 
 बहू 
 कोई जवाब न मिला
उनका हृदय धक धक करने लगा 
 ऊपर के बर्थ पर नजर डाली  पेशाबखाने में देखा  बेंचों के नीचे देखा  बहू कहीं न थी 
 तब वह द्वार पर आकर खड़ी हो गयी 
 बहू का क्या हुआ  यह द्वार किसने खोला
 कोई गाड़ी में तो नहीं आया 
 उनका जी घबराने लगा 
 उन्होंने किवाड़ बंद कर दिया और जोर जोर से रोने लगीं  
 किससे पूछें
 डाकगाड़ी अब न जाने कितनी देर में रूकेगी 
 कहती थी  बहू मरदानी गाड़ी में बैठें 
 पर मेरा कहना न माना 
 कहने लगी  अम्माँ जी  आपको सोने की तकलीफ होगी 
 यही आराम दे गयी
सहसा उसे खतरे की जंजीर याद आई 
 उसने जोर जोर से कई बार जंजीर खींची 
 कई मिनट के बाद गाड़ी रूकी 
 गार्ड आया 
 पड़ोस के कमरे से दो चार आदमी और भी आये 
 फिर लोगों ने सारा कमरा तलाश किया 
 नीचे तख्ते को ध्यान से देखा 
 रक्त का कोई चिह्न न था 
 असबाब की जाँच की 
 बिस्तर  संदूक  संदुकची  बरतन सब मौजूद थे 
 ताले भी सब बंद थे 
 कोई चीज गायब न थी 
 अगर बाहर से कोई आदमी आता  तो चलती गाड़ी से जाता कहाँ
 एक स्त्री को लेकर गाड़ी से कूद जाना असंभव था 
 सब लोग इन लक्षणों से इसी नतीजे पर पहुँचे कि मानी द्वार खोलकर बाहर झाँकने लगी होगी और मुठिया हाथ से छूट जाने के कारण गिर पड़ी होगी 
 गार्ड भला आदमी था 
 उसने नीचे उतरकर एक मील तक सड़क के दोनों तरफ तलाश किया 
 मानी का कोई निशान न मिला 
 रात को इससे ज्यादा और क्या किया जा सकता था
 माताजी को कुछ लोग आग्रहपूर्वक एक मरदाने डिब्बे में ले गये 
 यह निश्चय हुआ कि माताजी अगले स्टेशन पर उतर पड़ें और सबेरे इधर उधर दूर तक देख भाल की जाय 
 विपत्ति में हम परमुखापेक्षी हो जाते हैं 
 माताजी कभी इसका मुँह देखती  कभी उसका 
 उनकी याचना से भरी हुई आँखें मानो सबसे कह रही थीं  कोई मेरी बच्ची को खोज क्यों नहीं लाता
हाय  अभी तो बेचारी की चुंदरी भी नहीं मैली हुई 
 कैसे कैसे साधों और अरमानों से भरी पति के पास जा रही थी 
 कोई उस दुष्ट वंशीधर से जाकर कहता क्यों ‍नहीं  ले तेरी मनोभिलाषा पूरी हो गयी  जो तू चाहता था  वह पूरा हो गया 
 क्या अब भी तेरी छाती नहीं जुड़ाती
वुद्धा बैठी रो रही थी और गाड़ी अंधकार को चीरती चली जाती थी
रविवार का दिन था 
 संध्या समय इंद्रनाथ दो तीन मित्रों के साथ अपने घर की छत पर बैठा हुआ था 
 आपस में हास परिहास हो रहा था 
 मानी का आगमन इस परिहास का विषय था
एक मित्र बोले  क्यों इंद्र  तुमने तो वैवाहिक जीवन का कुछ अनुभव किया है  हमें क्या सलाह देते हो
 बनायें कहीं घोसला  या यों ही डालियों पर बैठे बैठे दिन काटें
 पत्र पत्रिकाओं को देखकर तो यही मालूम होता है कि वैवाहिक जीवन और नरक में कुछ थोड़ा ही सा अंतर है
इंद्रनाथ ने मुस्कराकर कहा  यह तो तकदीर का खेल है  भाई  सोलहों आना तकदीर का 
 अगर एक दशा में वैवाहिक जीवन नरकतुल्य है  तो दूसरी दशा में स्वर्ग से कम नहीं
दूसरे मित्र बोले  इतनी आजादी तो भला क्या रहेगी
इंद्रनाथ  इतनी क्या  इसका शतांश भी न रहेगी 
 अगर तुम रोज सिनेमा देखकर बारह बजे लौटना चाहते हो  नौ बजे सोकर उठना चाहते हो और दफ्तर से चार बजे लौटकर ताश खेलना चाहते हो  तो तुम्हें विवाह करने से कोई सुख न होगा 
 और जो हर महीने सूट बनवाते हो  तब शायद साल भर में भी न बनवा सको
श्रीमतीजी  तो आज रात की गाड़ी से आ रही हैं
हाँ  मेल से 
 मेरे साथ चलकर उन्हें रिसीव करोगे न
यह भी पूछने की बात है 
 अब घर कौन जाता है  मगर कल दावत खिलानी पड़ेगी
सहसा तार के चपरासी ने आकर इंद्रनाथ के हाथ में तार का लिफाफा रख दिया
इंद्रनाथ का चेहरा खिल उठा 
 झट तार खोलकर पढ़ने लगा 
 एक बार पढ़ते ही उसका हृदय धक हो गया  साँस रूक गयी  सिर घूमने लगा 
 आँखों की रोशनी लुप्त हो गयी  जैसे विश्व पर काला परदा पड़ गया हो 
 उसने तार को मित्रों के सामने फेंक दिया ओर दोनों हाथों से मुँह ढाँपकर फूट फूटकर रोने लगा 
 दोनों मित्रों ने घबड़ाकर तार उठा लिया और उसे पढ़ते ही हतबुद्धि से हो दीवार की ओर ताकने लगे 
 क्या सोच रहे थे और क्या हो गया
तार में लिखा था  मानी गाड़ी से कूद पड़ी 
 उसकी लाश लालपुर से तीन मील पर पायी गयी 
 मैं लालपुर में हूँ  तुरंत आओ
एक मित्र ने कहा  किसी शत्रु ने झूठी खबर न भेज दी हो
दूसरे मित्र बोले  हाँ  कभी कभी लोग ऐसी शरारतें करते हैं
इंद्रनाथ ने शून्य नेत्रों से उनकी ओर देखा  पर मुँह से कुछ बोले नहीं
कई मिनट तीनों आदमी निर्वाक् निस्पंद बैठे रहे 
 एकाएक इंद्रनाथ खड़े हो गये और बोले  मैं इस गाड़ी से जाऊँगा
बंबई से नौ बजे रात को गाड़ी छूटती थी 
 दोनों मित्रों ने चटपट बिस्तर आदि बांधकर तैयार कर दिया 
 एक ने बिस्तर उठाया  दूसरे ने ट्रंक 
 इंद्रनाथ ने चटपट कपड़े पहने और स्टेशन चले 
 निराशा आगे थी  आशा रोती हुई पीछे
एक सप्ताह गुजर गया था 
 लाला वंशीधर दफ्तर से आकर द्वार पर बैठे ही थे कि इंद्रनाथ ने आकर प्रणाम किया 
 वंशीधर उसे देखकर चौंक पड़े  उसके अनपेक्षित आगमन पर नहीं  उसकी विकृत दशा पर  मानो वीतराग शोक सामने खड़ा हो  मानो कोई हृदय से निकली हुई आह मूर्तिमान् हो गयी हो
वंशीधर ने पूछा  तुम तो बंबई चले गये थे न
इंद्रनाथ ने जवाब दिया  जी हाँ  आज ही आया हूँ
वंशीधर ने तीखे स्वर में कहा  गोकुल को तो तुम ले बीते
इंद्रनाथ ने अपनी अंगूठी की ओर ताकते हुए कहा  वह मेरे घर पर हैं
वंशीधर के उदास मुख पर हर्ष का प्रकाश दौड़ गया 
 बोले  तो यहाँ क्यों नहीं आये
 तुमसे कहाँ उसकी भेंट हुई
 क्या बंबई चला गया था
जी नहीं  कल मैं गाड़ी से उतरा तो स्टेशन पर मिल गये
तो जाकर लिवा लाओ न  जो किया अच्छा किया
यह कहते हुए वह घर में दौड़े 
 एक क्षण में गोकुल की माता ने उसे अंदर बुलाया
वह अंदर गया तो माता ने उसे सिर से पाँव तक देखा  तुम बीमार थे क्या भैया
 चेहरा क्यों इतना उतरा है
गोकुल की माता ने पानी का लोटा रखकर कहा  हाथ मुँह धो डालो बेटा  गोकुल है तो अच्छी तरह
 कहाँ रहा इतने दिन 
 तब से सैकड़ों मन्नतें मान डालीं 
 आया क्यों नहीं
इंद्रनाथ ने हाथ मुँह धोते हुए कहा  मैंने तो कहा था  चलो  लेकिन डर के मारे नहीं आते
और था कहाँ इतने दिन
कहते थे  देहातों में घूमता रहा
तो क्या तुम अकेले बंबई से आये हो
जी नहीं  अम्माँ भी आयी हैं
गोकुल की माता ने कुछ सकुचाकर पूछा  मानी तो अच्छी तरह है
इंद्रनाथ ने हँसकर कहा  जी हाँ  अब वह बड़े सुख से हैं 
 संसार के बंधनों से छूट गयीं
माता ने अविश्वास करके कहा  चल  नटखट कहीं का 
 बेचारी को कोस रहा है  मगर इतनी जल्दी बंबई से लौट क्यों आये
इंद्रनाथ ने मुस्कराते हुए कहा  क्या करता 
 माताजी का तार बंबई में मिला कि मानी ने गाड़ी से कूदकर प्राण दे दिये 
 वह लालपुर में पड़ी हुई थी  दौड़ा हुआ आया 
 वहीं दाह क्रिया की 
 आज घर चला आया 
 अब मेरा अपराध क्षमा कीजिए
वह और कुछ न कह सका 
 आँसुओं के वेग ने गला बंद कर दिया 
 जेब से एक पत्र निकालकर माता के सामने रखता हुआ बोला  उसके संदूक में यही पत्र मिला है
गोकुल की माता कई मिनट तक मर्माहत सी बैठी जमीन की ओर ताकती रही 
 शोक और उससे अधिक पश्चाताप ने सिर को दबा रखा था 
 फिर पत्र उठाकर पढ़ने लगी
स्वामी
जब यह पत्र आपके हाथों में पहुँचेगा  तब तक मैं इस संसार से विदा हो जाऊँगी 
 मैं बड़ी अभागिन हूँ 
 मेरे लिये संसार में स्थान नहीं है 
 आपको भी मेरे कारण क्लेश और निंदा ही मिलेगी 
 मैने सोचकर देखा और यही निश्चय किया कि मेरे लिये मरना ही अच्छा है 
 मुझ पर आपने जो दया की थी  उसके लिये आपको क्या प्रतिदान करूँ
 जीवन में मैंने कभी किसी वस्तु की इच्छा नहीं की  परंतु मुझे दु ख है कि आपके चरणों पर सिर रखकर न मर सकी 
 मेरी अंतिम याचना है कि मेरे लिये आप शोक न कीजिएगा 
 ईश्वर आपको सदा सुखी रखे
माताजी ने पत्र रख दिया और आँखों से आँसू बहने लगे 
 बरामदे में वंशीधर निस्पंद खड़े थे और जैसे मानी लज्जानत उनके सामने खड़ी थी
