
जिन वीर तुर्कों के प्रखर प्रताप से ईसाई दुनिया काँप रही थी  उन्हीं का रक्त आज कुस्तुन्तुनिया की गलियों में बह रहा है 
 वही कुस्तुन्तुनिया जो सौ साल पहले तुर्कों के आतंक से आहत हो रहा था  आज उनके गर्म रक्त से अपना कलेजा ठंडा कर रहा है 
 और तुर्की सेनापति एक लाख सिपाहियों के साथ तैमूरी तेज के सामने अपनी किस्मत का फैसला सुनने के लिये खड़ा है
तैमूर ने विजय से भरी आँखें उठाई और सेनापति यजदानी की ओर देख कर सिंह के समान गरजा  क्या चाहते हो जिंदगी या मौत
यजदानी ने गर्व से सिर उठाकार कहा  इज्जत की जिंदगी मिले तो जिंदगी  वरना मौत
तैमूर का क्रोध प्रचंड हो उठा 
 उसने बड़े बड़े अभिमानियों का सिर नीचा कर दिया था 
 यह जबाब इस अवसर पर सुनने की उसे ताव न थी  
 इन एक लाख आदमियों की जान उसकी मुट्ठी में है 
 इन्हें वह एक क्षण में मसल सकता है 
 उस पर इतना अभिमान 
 इज्जत की जिंदगी 
 इसका यही तो अर्थ है कि गरीबों का जीवन अमीरों के भोग विलास पर बलिदान किया जाय  वही शराब की मजलिसें  वही अरमीनिया और काफ की परियाँ 
 नहीं  तैमूर ने खलीफा बायजीद का घमंड इसलिये नहीं तोड़ा है कि तुर्कों को फिर उसी मदांध स्वाधीनता में इस्लाम का नाम डुबाने को छोड़ दे  
 तब उसे इतना रक्त बहाने की क्या जरूरत थी  
 मानव रक्त का प्रवाह संगीत का प्रवाह नहीं  रस का प्रवाह नहीं  एक बीभत्स दृश्य है  जिसे देखकर आँखें मुँह फेर लेती हैं दृश्य सिर झुका लेता है 
 तैमूर हिंसक पशु नहीं है  जो यह दृश्य देखने के लिये अपने जीवन की बाजी लगा दे
वह अपने शब्दों में धिक्कार भरकर बोला  जिसे तुम इज्जत की जिंदगी कहते हो  वह गुनाह और जहन्नुम की जिंदगी है
यजदानी को तैमूर से दया या क्षमा की आशा न थी 
 उसकी या उसके योद्धाओं की जान किसी तरह नहीं बच सकती 
 फिर यह क्यों दबे और क्यों न जान पर खेलकर तैमूर के प्रति उसके मन में जो घृणा है  उसे प्रकट कर दे 
 उसने एक बार कातर नेत्रों से उस रूपवान युवक की ओर देखा  जो उसके पीछे खड़ा  जैसे अपनी जवानी की लगाम खींच रहा था 
 सान पर चढ़े हुए  इस्पात के समान उसके अंग अंग से अतुल क्रोध की चिनगारियाँ निकल रही थीं 
 यजदानी ने उसकी सूरत देखी और जैसे अपनी खींची हुई तलवार म्यान में कर ली और खून के घूँट पीकर बोला  जहाँपनाह इस वक्त फतहमंद हैं लेकिन अपराध क्षमा हो तो कह दूँ कि अपने जीवन के विषय में तुर्कों को तातारियों से उपदेश लेने की जरूरत नहीं 
 दुनिया से अलग  तातार के ऊसर मैदानों में न त्याग और व्रत की उपासना की जा सकती है और न मयस्सर होने वाले पदार्थों का बहिष्कार किया जा सकता है  पर जहाँ खुदा ने नेमतों की वर्षा की हो  वहाँ उन नेमतों का भोग न करना नाशुक्री है 
 अगर तलवार ही सभ्यता की सनद होती  तो गाल कौम रोमनों से कहीं ज्यादा सभ्य होती
तैमूर जोर से हँसा और उसके सिपाहियों ने तलवारों पर हाथ रख लिये 
 तैमूर का ठहाका मौत का ठहाका था या गिरनेवाले वज्र का तड़ाका
तातारवाले पशु हैं क्यों
मैं यह नहीं कहता
तुम कहते हो  खुदा ने तुम्हें ऐश करने के लिये पैदा किया है 
 मैं कहता हूँ  यह कुफ्र है 
 खुदा ने इन्सान को बंदगी के लिये पैदा किया है और इसके खिलाफ जो कोई कुछ करता है  वह काफिर है  जहन्नुमी है 
 रसूलेपाक हमारी जिंदगी को पाक करने के लिये  हमें सच्चा इन्सान बनाने के लिये आये थे  हमें हराम की तालीम देने नहीं 
 तैमूर दुनिया को इस कुफ्र से पाक कर देने का बीड़ा उठा चुका है 
 रसूलेपाक के कदमों की कसम  मैं बेरहम नहीं हूँ जालिम नहीं हूँ  खूँख्वार नहीं हूँ  लेकिन कुफ्र की सजा मेरे ईमान में मौत के सिवा कुछ नहीं है
उसने तातारी सिपहसालार की तरफ कातिल नजरों से देखा और तत्क्षण एक देव सा आदमी तलवार सौंतकर यजदानी के सिर पर आ पहुँचा 
 तातारी सेना भी तलवारें खींच खींचकर तुर्की सेना पर टूट पड़ी और दम के दम में कितनी ही लाशें जमीन पर फड़कने लगीं
सहसा वही रूपवान युवक  जो यजदानी के पीछे खड़ा था  आगे बढ़कर तैमूर के सामने आया और जैसे मौत को अपनी दोनों बँधी हुई मुट्ठियों में मसलता हुआ बोला  ऐ अपने को मुसलमान कहने वाले बादशाह
 क्या यही वह इस्लाम है जिसकी तबलीग का तूने बीड़ा उठाया है 
 इस्लाम की यही तालीम है कि तू उन बहादुरों का इस बेदर्दी से खून बहाये  जिन्होंने इसके सिवा कोई गुनाह नहीं किया कि अपने खलीफा और मुल्क की हिमायत की
चारों तरफ सन्नाटा छा गया 
 एक युवक  जिसकी अभी मसें भी न भीगी थीं  तैमूर जैसे तेजस्वी बादशाह का इतने खुले हुए शब्दों में तिरस्कार करे और उसकी जबान तालू से न खिंचवा ली जाय 
 सभी स्तंभित हो रहे थे और तैमूर सम्मोहित सा बैठा   उस युवक की ओर ताक रहा था
युवक ने तातारी सिपाहियों की तरफ  जिनके चेहरों पर कुतूहलमय प्रोत्साहन झलक रहा था  देखा और बोला  तू इन मुसलमानों को काफिर कहता है और समझता है कि तू इन्हें कत्ल‍ करके खुदा और इस्लाम की खिदमत कर रहा है 
 मैं तुमसे पूछता हूँ  अगर वह लोग जो खुदा के सिवा और किसी के सामने सिजदा नहीं करते  जो रसूलेपाक को अपना रहबर समझते हैं  मुसलमान नहीं हैं तो कौन मुसलमान है 
 मैं कहता हूँ  हम काफिर सही लेकिन तेरे तो हैं क्या इस्लाम जंजीरों में बंधे हुए कैदियों के कत्ल की इजाजत देता है
 खुदा ने अगर तुझे ताकत दी है  अख्तियार दिया है तो क्या इसीलिये कि तू खुदा के बंदों का खून बहाये 
 क्या गुनाहगारों को कत्ल करके तू उन्हें सीधे रास्ते पर ले जायगा
 तूने कितनी बेहरमी से सत्तर हजार बहादुर तुर्कों को धोखा देकर सुरंग से उड़वा दिया और उनके मासूम बच्चों और निरपराध स्त्रियों को अनाथ कर दिया  तूझे कुछ अनुमान है 
 क्या यही कारनामे हैं  जिन पर तू अपने मुसलमान होने का गर्व करता है 
 क्या इसी कत्ल  खून और बहते दरिया से तू दुनिया में अपना नाम रोशन करेगा 
 तूने तुर्कों के खून बहते दरिया में अपने घोड़ों के सुम नहीं भिगाये हैं  बल्कि इस्लाम को जड़ से खोदकर फेंक दिया है 
 यह वीर तुर्कों का ही आत्मोत्सर्ग है  जिसने यूरोप में इस्लाम की तौहीद फैलाई 
 आज सोफिया के गिरजे में तूझे अल्लाहो अकबर की सदा सुनाई दे रही है  सारा यूरोप इस्लाम का स्वागत करने को तैयार है 
 क्या यह कारनामे इसी लायक हैं कि उनका यह इनाम मिले 
 इस खयाल को दिल से निकाल दे कि तू खूँरेजी से इस्लाम की खिदमत कर रहा है 
 एक दिन तुझे भी परवरदिगार के सामने अपने कर्मों का जवाब देना पड़ेगा और तेरा कोई उज्र न सुना जायगा  क्योंकि अगर तुझमें अब भी नेक और बद की तमीज बाकी है  तो अपने दिल से पूछ 
 तूने यह जिहाद खुदा की राह में किया या अपनी हविस के लिये और मैं जानता हूँ  तुझे जो जवाब मिलेगा  वह तेरी गर्दन शर्म से झुका देगा
खलीफा अभी सिर झुकाये ही था कि यजदानी ने काँपते हुए शब्दों में अर्ज की  जहाँपनाह  यह गुलाम का लड़का है 
 इसके दिमाग में कुछ फितूर है 
 हुजूर इसकी गुस्ताखियों को मुआफ करें  
 मैं उसकी सजा झेलने को तैयार हूँ
तैमूर उस युवक के चेहरे की तरफ स्थिर नेत्रों से देख रहा था 
 आज जीवन में पहली बार उसे निर्भीक शब्दों को सुनने का अवसर मिला 
 उसके सामने बड़े बड़े सेनापतियों  मंत्रियों और बादशाहों की जबान न खुलती थी 
 वह जो कुछ कहता था  वही कानून था  किसी को उसमें चूँ करने की ताकत न थी 
 उनकी खुशामदों ने उसकी अहमन्यता को आसमान पर चढ़ा दिया था 
 उसे विश्वास हो गया था कि खुदा ने इस्लाम को जगाने और सुधारने के लिये ही उसे दुनिया में भेजा है 
 उसने पैगंबरी का दावा तो नहीं किया  पर उसके मन में यह भावना दृढ़ हो गयी थी  इसलिये जब आज एक युवक ने प्राणों का मोह छोड़कर उसकी कीर्ति का परदा खोल दिया  तो उसकी चेतना जैसे जाग उठी 
 उसके मन में क्रोध और हिंसा की जगह श्रद्धा का उदय हुआ 
 उसकी आँखों का एक इशारा इस युवक की जिंदगी का चिराग गुल कर सकता था  
 उसकी संसार विजयिनी शक्ति के सामने यह दुधमुँहा बालक मानो अपने नन्हे नन्हे हाथों से समुद्र के प्रवाह को रोकने के लिये खड़ा हो 
 कितना हास्यास्पद साहस था  पर उसके साथ ही कितना आत्म विश्वास से भरा हुआ 
 तैमूर को ऐसा जान पड़ा कि इस निहत्थे बालक के सामने वह कितना निर्बल है 
 मनुष्य मे ऐसे साहस का एक ही स्रोत हो सकता है और वह सत्य पर अटल विश्वास है 
 उसकी आत्मा दौड़कर उस युवक के दामन में चिमट जाने ‍के लिये अधीर हो गयी 
 वह दार्शनिक न था  जो सत्य में शंका करता है 
 वह सरल सैनिक था  जो असत्य‍ को भी विश्वास के साथ सत्य बना देता है
यजदानी ने उसी स्वर में कहा  जहाँपनाह  इसकी बदजबानी का खयाल न फरमावें
तैमूर ने तुरंत तख्त से उठकर यजदानी को गले से लगा लिया और बोला  काश  ऐसी गुस्ताखियों और बदजबानियों के सुनने का पहने इत्तफाक होता  तो आज इतने बेगुनाहों का खून मेरी गर्दन पर न होता 
 मुझे इस जवान में किसी फरिश्ते की रूह का जलवा नजर आता है  जो मुझ जैसे गुमराहों को सच्चा रास्ता दिखाने के लिये भेजी गयी है 
 मेरे दोस्त  तुम खुशनसीब हो कि ऐसे फरिश्ता सिफत बेटे के बाप हो 
 क्या मैं उसका नाम पूछ सकता हूँ
यजदानी पहले आतशपरस्त था  पीछे मुसलमान हो गया था  पर अभी तक कभी कभी उसके मन में शंकाएँ उठती रहती थीं कि उसने क्यों इस्लाम कबूल किया 
 जो कैदी फाँसी के तख्ते पर खड़ा सूखा जा रहा था कि एक क्षण में रस्सी उसकी गर्दन में पड़ेगी और वह लटकता रह जायगा  उसे जैसे किसी फरिश्ते ने गोद में ले लिया 
 वह गद्‍गद्‍ कंठ से बोला  उसे हबीब कहते हैं
तैमूर ने युवक के सामने जाकर उसका हाथ पकड़ लिया और उसे आँखों से लगाता हुआ बोला  मेरे जवान दोस्त  तुम सचमुच खुदा के हबीब हो  मैं वह गुनाहगार हूँ  जिसने अपनी जहालत में हमेशा अपने गुनाहों को सवाब समझा  इसलिये कि मुझसे कहा जाता था  तेरी जात बेऐब है 
 आज मूझे यह मालूम हुआ कि मेरे हाथों इस्लाम को कितना नुकसान पहुँचा 
 आज से मैं तुम्हारा ही दामन पकड़ता हूँ 
 तुम्हीं मेरे खिज्र  तुम्हीं मेरे रहनुमा हो 
 मुझे यकीन हो गया कि तुम्हारे ही वसीले से मैं खुदा की दरगाह तक पहुँच सकता हूँ
यह कहते हुए उसने युवक के चेहरे पर नजर डाली  तो उस पर शर्म की लाली छायी हुई थी 
 उस कठोरता की जगह मधुर संकोच झलक रहा था
युवक ने सिर झुकाकर कहा  यह हुजूर की कदरदानी है  वरना मेरी क्या हस्ती है
तैमूर ने उसे खींचकर अपनी बगल के तख्त पर बिठा दिया और अपने सेनापति को हुक्म दिया  सारे तुर्क कैदी छोड़ दिये जायें उनके हथियार वापस कर दिये जायँ और जो माल लूटा गया है  वह सिपाहियों में बराबर बाँट दिया जाय
वजीर तो इधर इस हुक्म की तामील करने लगा  उधर तैमूर हबीब का हाथ पकड़े हुए अपने खेमे में गया और दोनों मेहमानों की दावत का प्रबंध करने लगा 
 और जब भोजन समाप्त हो गया  तो उसने अपने जीवन की सारी कथा रो रोकर कह सुनाई  जो आदि से अंत तक मिश्रित पशुता और बर्बरता के कृत्यों से भरी हुई थी 
 और उसने यह सब कुछ इस भ्रम में किया कि वह ईश्वरीय आदेश का पालन कर रहा है 
 वह खुदा को कौन मुँह दिखायेगा 
 रोते रोते उसकी हिचकियाँ बंध गयीं
अंत में उसने हबीब से कहा  मेरे जवान दोस्त अब मेरा बेड़ा आप ही पार लगा सकते हैं 
 आपने मुझे राह दिखाई है तो मंजिल पर पहुँचाइए 
 मेरी बादशाहत को अब आप ही संभाल सकते हैं 
 मुझे अब मालूम हो गया कि मैं उसे तबाही के रास्ते पर लिये जाता था  
 मेरी आपसे यही इल्तज़ा  प्रार्थना  है कि आप उसकी वजारत कबूल करें 
 देखिये   खुदा के लिये इंकार न कीजिएगा  वरना मैं कहीं का नहीं रहूँगा
यजदानी ने अरज की  हुजूर इतनी कदरदानी फरमाते हैं  तो आपकी इनायत है  लेकिन अभी इस लड़के की उम्र ही क्या है 
 वजारत की खिदमत यह क्या अंजाम दे सकेगा  
 अभी तो इसकी तालीम के दिन हैं
इधर से इंकार होता रहा और उधर तैमूर आग्रह करता रहा 
 यजदानी इंकार तो कर रहे थे  पर छाती फूली जाती थी  
 मूसा आग लेने गये थे  पैगंबरी मिल गयी 
 कहाँ मौत के मुँह में जा रहे थे  वजारत मिल गयी  लेकिन यह शंका भी थी कि ऐसे अस्थिर चित्त आदमी का क्या ठिकाना 
 आज खुश हुए  वजारत देने को तैयार हैं  कल नाराज हो गये तो जान की खैरियत नहीं 
 उन्हें हबीब की लियाकत पर भरोसा था  फिर भी जी डरता था कि बिराने देश में न जाने कैसी पड़े  कैसी न पड़े 
 दरबारवालों में षड्‍यंत्र होते ही रहते हैं 
 हबीब नेक है  समझदार है  अवसर पहचानता है  लेकिन वह तजरबा कहाँ से लायेगा  जो उम्र ही से आता है
उन्होंने इस प्रश्न पर विचार करने के लिये एक दिन की मुहलत माँगी और रूखसत हुए
हबीब यजदानी का लड़का नहीं लड़की थी 
 उसका नाम उम्म तुल हबीब था 
 जिस वक्त यजदानी और उसकी पत्नी मुसलमान हुए  तो लड़की की उम्र कुल बारह साल की थी  पर प्रकृति ने उसे बुद्धि और प्रतिभा के साथ विचार स्वातंत्र्य भी प्रदान किया था 
 वह जब तक सत्यासत्य की परीक्षा न कर लेती  कोई बात स्वीकार न करती 
 माँ बाप के धर्म परिवर्तन से उसे अशांति तो हुई  पर जब तक इस्लाम का अच्छी तरह अध्ययन न कर ले  वह केवल माँ बाप को खुश करने के लिये इस्लाम की दीक्षा नहीं ले सकती थी 
 माँ बाप भी उस पर किसी तरह का दबाब न डालना चाहते थे 
 जैसे उन्हें अपने धर्म को बदल देने का अधिकार है  वैसे ही उसे अपने धर्म पर आरूढ़ रहने का भी अधिकार है 
 लड़की को संतोष हुआ  लेकिन उसने इस्लाम और जरथुश्ते धर्म  दोनों ही का तुलनात्मक अध्ययन आरंभ किया और पूरे दो साल के अन्वेषण और परीक्षण के बाद उसने भी इस्लाम की दीक्षा ले ली 
 माता पिता फूले न समाये 
 लड़की उनके दबाव से मुसलमान नहीं हुई है  बल्कि स्वेच्छा से  स्वाध्याय से और ईमान से 
 दो साल तक उन्हें जो शंका घेरे रहती थी   वह मिट गयी
यजदानी के कोई पुत्र न था और उस युग में जब कि आदमी की तलवार ही सबसे बड़ी अदालत थी  पुत्र का न रहना संसार का सबसे बड़ा दुर्भाग्य था 
 यजदानी बेटे का अरमान बेटी से पूरा करने लगा 
 लड़कों ही की भाँति उसकी शिक्षा दीक्षा होने लगी 
 वह बालकों के से कपड़े पहनती  घोड़े पर सवार होती  शस्त्र  विद्या सीखती और अपने बाप के साथ अक्सर खलीफा बायजीद के महलों में जाती और राजकुमारी के साथ शिकार खेलने जाती 
 इसके साथ ही वह दर्शन  काव्य  विज्ञान और अध्यात्म का भी अभ्यास करती थी 
 यहाँ तक कि सोलहवें वर्ष में वह फौजी विद्यालय में दाखिल हो गयी और दो साल के अंदर वहाँ की सबसे ऊँची परीक्षा पास करके फौज में नौकर हो गयी 
 शस्त्र  विद्या और सेना संचालन कला में इतनी निपुण थी और खलीफा बायजीद उसके चरित्र से इतना प्रसन्न था कि पहले ही पहल उसे एक हजारी मनसब मिल गया
ऐसी युवती के चाहनेवालों की क्या कमी 
 उसके साथ के कितने ही अफसर  राज परिवार के कितने ही युवक उस पर प्राण देते थे   पर कोई उसकी नजरों में न जँचता था  
 नित्य ही निकाह के पैगाम आते थे   पर वह हमेशा इंकार कर देती थी 
 वैवाहिक जीवन ही से उसे अरूचि थी  कि युवतियाँ कितने अरमानों से ब्याह कर लायी जाती हैं और फिर कितने निरादर से महलों में बंद कर दी जाती है 
 उनका भाग्य पुरूषों की दया के अधीन है 
 अक्सर ऊँचे घरानों की महिलाओं से उसको मिलने जुलने का अवसर मिलता था 
 उनके मुख से उनकी करूण कथा सुनकर वह वैवाहिक पराधीनता से और भी घृणा करने लगती थी 
 और यजदानी उसकी स्वाधीनता में बिलकुल बाधा न देता था 
 लड़की स्वाधीन है  उसकी इच्छा हो  विवाह करे या क्‍वाँरी रहे  वह अपनी आप मुखतार है 
 उसके पास पैगाम आते  तो वह साफ जवाब दे देता– मैं इस बारे में कुछ नहीं जानता  इसका फैसला वही करेगी 
 यद्यपि एक युवती का पुरूष वेष में रहना  युवकों से मिलना जुलना   समाज में आलोचना का विषय था  पर यजदानी और उसकी स्त्री दोनों ही को उसके सतीत्व पर विश्वास था  हबी‍ब के व्यवहार और आचार में उन्हें कोई ऐसी बात नजर न आती थी  जिससे उन्हें किसी तरह की शंका होती 
 यौवन की आँधी और लालसाओं के तूफान में वह चौबीस वर्षों की वीरबाला अपने हृदय की संपति लिये अटल और अजेय खड़ी थी   मानों सभी युवक उसके सगे भाई हैं
कुस्तुन्तुनिया में कितनी खुशियाँ मनायी गयीं  हबीब का कितना सम्मान और स्वागत हुआ  उसे कितनी बधाइयाँ मिली  यह सब लिखने की बात नहीं 
 शहर तबाह हुआ जाता था 
 संभव था आज उसके महलों और बाजारों से आग की लपटें निकलती होतीं 
 राज्य और नगर को उस कल्पनातीत विपत्ति से बचानेवाला आदमी कितने आदर  प्रेम श्रद्धा और उल्लस का पात्र होगा  इसकी तो कल्पना भी नहीं की जा सकती  
 उस पर कितने फूलों और कितने लाल जवाहरों की वर्षा हुई  इसका अनुमान तो कोई ‍कवि ही कर सकता है 
 और नगर की महिलाएँ हृदय के अक्षय भंडार से असीसें निकाल  निकालकर उस पर लुटाती थी और गर्व से फूली हुई उसका मुँह निहारकर अपने को धन्य मानती थीं  
 उसने देवियों का मस्तक ऊँचा कर दिया था
रात को तैमूर के प्रस्‍ताव पर विचार होने लगा 
 सामने गद्देदार कुर्सी पर यजदानी था  सौम्य  विशाल और तेजस्वी 
 उसकी दाहिनी तरफ उसकी पत्नी थी  ईरानी लिबास में  आँखों में दया और विश्वास की ज्योति भरे हुए 
 बायीं तरफ उम्मुतुल हबीब थी  जो इस समय रमणी वेष में मोहिनी बनी हुई थी  ब्रह्मचर्य के तेज से दीप्त
यजदानी ने प्रस्ताव का विरोध करते हुए कहा– मैं अपनी तरफ से कुछ नहीं कहना चाहता   लेकिन यदि मुझे सलाह देने का अधिकार है  तो मैं स्पष्ट कहता हूँ कि तुम्हें इस प्रस्ताव को कभी स्वीकार न करना चाहिए   तैमूर से यह बात बहुत दिन तक छिपी नहीं रह सकती कि तुम क्या हो 
 उस वक्त क्या परिस्थिति होगी   मैं नहीं कह सकता 
 और यहाँ इस विषय में जो कुछ टीकाएँ होंगी  वह तुम मुझसे ज्यादा जानती हो 
 यहाँ मै मौजूद था और कुत्सा को मुँह न खोलने देता था पर वहाँ तुम अकेली रहोगी और कुत्सा को मनमाने  आरोप करने का अवसर मिलता रहेगा
उसकी पत्नी स्वेच्छा को इतना महत्व न देना चाहती थी  
 बोली– मैंने सुना है  तैमूर निगाहों का अच्छा आदमी नहीं है 
 मैं किसी तरह तुझे न जाने दूगीं 
 कोई बात हो जाय तो सारी दुनिया हँसे 
 यों ही हँसनेवाले क्या कम हैं
इसी तरह स्त्री पुरूष बड़ी देर तक ऊँच–नीच सुझाते और तरह तरह की शंकाएँ करते रहे लेकिन हबीब मौन साधे बैठी हुई थी 
 यजदानी ने समझा  हबीब भी उनसे सहमत है 
 इंकार की सूचना देने के लिये ही था कि ‍हबीब ने पूछा– आप तैमूर से क्या़ कहेंगे
यही जो यहाँ तय हुआ
मैंने तो अभी कुछ नहीं कहा
मैंने तो समझा   तुम भी हमसे सहमत हो
जी नहीं 
 आप उनसे जाकर कह दें मै स्वीकार करती हूँ
माता ने छाती पर हाथ रखकर कहा  यह क्या गजब करती है बेटी 
 सोच तो दुनिया क्या कहेगी
यजदानी भी सिर थामकर बैठ गये   मानो हृदय में गोली लग गयी हो 
 मुँह से एक शब्द भी न निकला
हबीब त्योरियों पर बल डालकर बोली  अम्मीजान   मैं आपके हुक्म से जौ भर भी मुँह नहीं फेरना चाहती 
 आपको पूरा अख्तियार है  मुझे जाने दें या न दें लेकिन मुल्क की खिदमत का ऐसा मौका शायद मुझे जिंदगी में फिर न मिले 
 इस मौके को हाथ से खो देने का अफसोस मुझे उम्र भर रहेगा  
 मुझे यकीन है कि अमीर तैमूर को मैं अपनी दियानत  बेगरजी और सच्ची वफादारी से इन्सान बना सकती हूँ और शायद उसके हाथों खुदा के बंदो का खून इतनी कसरत से न बहे 
 वह दिलेर है  मगर बेरहम नहीं  
 कोई दिलेर आदमी बेरहम नहीं हो सकता  
 उसने अब तक जो कुछ किया है  मजहब के अंधे जोश में किया है 
 आज खुदा ने मुझे वह मौका दिया है कि मैं उसे दिखा दूँ कि मजहब खिदमत का नाम है  लूट और कत्ल का नहीं 
 अपने बारे में मुझे मुतलक अंदेशा नहीं है 
 मै अपनी हिफाजत आप कर सकती हूँ  
 मुझे दावा है कि अपने फर्ज को नेकनीयती से अदा करके मैं दुश्मनों की जुबान भी बंद कर सकती हूँ  और मान लीजिए मुझे नाकामी भी हो  तो क्या सचाई और हक के लिये कुर्बान हो जाना जिंदगीं की सबसे शानदार फतह नहीं है 
 अब तक मैंने जिस उसूल पर जिंदगी बसर की है  उसने मुझे धोखा नहीं दिया और उसी के फैज से आज मुझे यह दर्जा हासिल हुआ है  जो बड़े बड़ो के लिये जिंदगी का ख्वाब है 
 मेरे आजमाये हुए दोस्त मुझे कभी धोखा नहीं दे सकते  
 तैमूर पर मेरी हकीकत खुल भी जाय  तो क्या खौफ  
 मेरी तलवार मेरी हिफाजत कर सकती है 
 शादी पर मेरे खयाल आपको मालूम हैं 
 अगर मुझे कोई ऐसा आदमी मिलेगा  जिसे मेरी रूह कबूल करती हो  जिसकी जात अपनी हस्तीक को खोकर मैं अपनी रूह को ऊँचा उठा सकूँ  तो मैं उसके कदमों पर गिरकर अपने को उसकी नजर कर दूगीं
यजदानी ने खुश होकर बेटी को गले लगा लिया  
 उसकी स्त्री इतनी जल्द आश्वस्त न हो सकी 
 वह किसी तरह बेटी को अकेली न छोड़ेगी  
 उसके साथ वह भी जायगी
कई महीने गुजर गये 
 युवक हबीब तैमूर का वजीर है  लेकिन वास्तव में वही बादशाह है 
 तैमूर उसी की आँखों से देखता है  उसी के कानों से सुनता है और उसी की अक्ल से सोचता है 
 वह चाहता है  हबीब आठों पहर उसके पास रहे 
 उसके सामीप्य में उसे स्वर्ग का सा सुख मिलता है 
 समरकंद में एक प्राणी भी ऐसा नहीं  जो उससे जलता हो 
 उसके बर्ताव ने सभी को मुग्ध‍ कर लिया है  क्योंकि वह इन्साफ से जौ भर भी कदम नहीं हटाता 
 जो लोग उसके हाथों चलती हुई न्याय की चक्की में पिस जाते हैं  वे भी उससे सद्‍भाव ही रखते हैं  क्योंकि वह न्याय को जरूरत से ज्यादा कटु नहीं होने देता
संध्या हो गयी थी 
 राज्य कर्मचारी जा चुके थे  
 शमादान में मोम की बत्तियाँ जल रही थीं 
 अगर की सुगंध से सारा दीवानखाना महक रहा था 
 हबीब उठने ही को था कि चोबदार ने खबर दी  हुजूर जहाँपनाह तशरीफ ला रहे हैं
हबीब इस खबर से कुछ प्रसन्न नहीं हुआ 
 अन्य मंत्रियों की भाँति वह तैमूर की सोहबत का भूखा नहीं है 
 वह हमेशा तैमूर से दूर रहने की चेष्टा करता है 
 ऐसा शायद ही कभी हुआ हो कि उसने शाही दस्तरखान पर भोजन किया हो 
 तैमूर की मजलिसों में भी वह कभी शरीक नहीं होता 
 उसे जब शांति मिलती है  तब एकांत में अपनी माता के पास बैठकर दिन भर का माजरा उससे कहता है और वह उस पर अपनी पसंद की मुहर लगा देती है
उसने द्वार पर जाकर तैमूर का स्वागत किया 
 तैमूर ने मसनद पर बैठते हुए कहा  मुझे ताज्जुब होता है कि तुम इस जवानी में जाहिदों की सी जिंदगी कैसे बसर करते हो ‍हबीब  
 खुदा ने तुम्हें वह हुस्न दिया है कि हसीन से हसीन नाजनीन भी तुम्हारी माशूक बनकर अपने को खुशनसीब समझेगी 
 मालूम नहीं तुम्हें खबर है या नहीं  जब तुम अपने मुश्की घोड़े पर सवार होकर निकलते हो तो समरकंद की खिड़कियों पर हजारों आँखें तुम्हारी एक झलक देखने के लिये मुंतजिर बैठी रहती हैं  पर तुम्हें किसी तरफ आँखें उठाते नहीं देखा  
 मेरा खुदा गवाह है  मै कितना चाहता हूँ कि तुम्हारे कदमों के नक्शे पर चलूँ पर दुनिया मेरी गर्दन नहीं छोड़ती 
 मैं चाहता हूँ जैसे तुम दुनिया में रहकर भी दुनिया से अलग रहते हो   वैसे मैं भी रहूँ लेकिन मेरे पास न वह दिल है न वह दिमाग  
 मैं हमेशा अपने आप पर  सारी दुनिया पर दाँत पीसता रहता हूँ 
 जैसे मुझे हरदम खून की प्यास लगी रहती है  जिसे तुम बुझने नहीं देते   और यह जानते हुए भी कि तुम जो कुछ करते हो  उससे बेहतर कोई दूसरा नहीं कर सकता   मैं अपने गुस्से को काबू में नहीं कर सकता  
 तुम जिधर से निकलते हो  मुहब्‍बत और रोशनी फैला देते हो 
 जिसको तुम्हारा दुश्मन होना चाहिए   वह तुम्हारा दोस्त है 
 मैं जिधर से निकलता हूँ नफरत और शुबहा फैलाता हुआ निकलता हूँ 
 जिसे मेरा दोस्त होना चाहिए वह भी मेरा दुश्मन है 
 दुनिया में बस एक ही जगह है  जहाँ मुझे आफियत मिलती है 
 अगर तुम मुझे समझते हो  यह ताज और तख्त मेरे रास्ते के रोड़े है  तो खुदा की कसम  मैं आज इन पर लात मार दूँ 
 मैं आज तुम्हारे पास यही दरख्वास्त लेकर आया हूँ कि तुम मुझे वह रास्ता दिखाओ   जिससे मै सच्ची खुशी पा सकूँ  
 मै चाहता हूँ   तुम इसी महल में रहो ताकि मैं तुमसे सच्ची जिंदगी का सबक सीखूँ
हबीब का हृदय धक से हो उठा  
 कहीं अमीर पर नारीत्व का रहस्य खुल तो नहीं गया 
 उसकी समझ में न आया कि उसे क्या जवाब दे 
 उसका कोमल हृदय तैमूर की इस करूण आत्मग्लानि पर द्रवित हो गया  
 जिसके नाम से दुनिया काँपती है  वह उसके सामने एक दयनीय प्राणी बना हुआ उससे प्रकाश की भीक्षा माँग रहा है 
 तैमूर की उस कठोर विकृत शुष्क हिंसात्मक मुद्रा में उसे एक स्निग्ध मधुर ज्योति दिखाई दी  मानो उसका जाग्रत विवेक भीतर से झाँक रहा हो 
 उसे अपना स्थिर ‍जीवन  जिसमें ऊपर उठने की स्मृति ही न रही थी  इस विफल उद्योग के सामने तुच्छ जान पड़ा
उसने मुग्ध कंठ से कहा  हजूर इस गुलाम की इतनी कद्र करते है  यह मेरी खुशनसीबी है  लेकिन मेरा शाही महल में रहना मुनासिब नहीं
तैमूर ने पूछा– क्यों
इसलिये कि जहाँ दौलत ज्यादा होती है  वहाँ डाके पड़ते हैं और जहाँ कद्र ज्यादा होती है   वहाँ दुश्मन भी ज्यादा होते है
तुम्हारा भी कोई दुश्मन हो सकता है
मै खुद अपना दुश्मन हो जाऊँगा 
 आदमी का सबसे बड़ा दुश्मन गरूर है
तैमूर को जैसे कोई रत्न मिल गया 
 उसे अपनी मनःतुष्टि का आभास हुआ 
 आदमी का सबसे बड़ा दुश्मन गरूर है इस वाक्य को मन ही मन दोहरा कर उसने कहा  तुम मेरे काबू में कभी न आओगे हबीब 
 तुम वह परिंदा हो  जो आसमान में ही उड़ सकता है 
 उसे सोने के पिंजड़े में भी रखना चाहो तो फड़फड़ाता रहेगा 
 खैर  खुदा हाफिज
वह तुरंत अपने महल की ओर चला  मानो उस रत्न को सुरक्षित स्थान में रख देना चाहता हो 
 यह वाक्य पहली बार उसने न सुना था पर आज इससे जो ज्ञान  जो आदेश जो सत्प्रेरणा उसे मिली  वह कभी न मिली थी
इस्तखर के इलाके से बगावत की खबर आयी है 
 हबीब को शंका है कि तैमूर वहाँ पहुँचकर कहीं कत्लेआम न कर दे 
 वह शांतिमय उपायों से इस विद्रोह को ठंडा करके तैमूर को दिखाना चाहता है कि सद्‍भावना में कितनी शक्ति है 
 तैमूर उसे इस मुहिम पर नहीं भेजना चाहता लेकिन हबीब के आग्रह के सामने ‍बेबस है 
 हबीब को जब और कोई युक्ति न सूझी तो उसने कहा  गुलाम के रहते हुए हुजूर अपनी जान खतरे में डालें यह नहीं हो सकता
तैमूर मुस्कराया  मेरी जान की तुम्हारी जान के मुकाबले में कोई हकीकत नहीं है हबी‍ब  
फिर मैंने तो कभी जान की परवाह न की 
 मैंने दुनिया में कत्ल और लूट के सिवा और क्या यादगार छोड़ी 
 मेरे मर जाने पर दुनिया मेरे नाम को रोयेगी नहीं  यकीन मानो 
 मेरे जैसे लुटेरे हमेशा पैदा होते रहेंगे   लेकिन खुदा न करे  तुम्हारे दुश्मनों को कुछ हो गया  तो यह सल्तनत खाक में मिल जायगी  और तब मुझे भी सीने में खंजर चुभा लेने के सिवा और कोई रास्ता न रहेगा 
 मै नहीं कह सकता हबीब तुमसे मैंने कितना पाया 
 काश  दस पाँच साल पहले तुम मुझे मिल जाते  तो तैमूर तारीख में इतना रूसियाह न होता 
 आज अगर जरूरत पड़े  तो मैं अपने जैसे सौ तैमूरों को तुम्हारे ऊपर निसार कर दूँ  
 यही समझ लो कि मेरी रूह‍ को अपने साथ लिये जा रहे हो 
 आज मै तुमसे कहता हूँ हबीब कि मुझे तुमसे इश्क है इसे मैं अब जान पाया हूँ  
 मगर इसमें क्या बुराई है कि मै भी तुम्हारे साथ चलूँ
हबीब ने धड़कते हुए हृदय से कहा  अगर मैं आपकी जरूरत समझूँगा तो इत्तला दूंगा
तैमूर ने दाढ़ी पर हाथ रखकर कहा  जैसी तुम्हारी मर्जी लेकिन रोजाना कासिद भेजते रहना  वरना शायद मैं बेचैन होकर चला आऊँ
तैमूर ने कितनी मुहब्बत से हबीब के सफर की तैयारियाँ की 
 तरह तरह के आराम और तकल्लुफ की चीजें उसके लिये जमा कीं 
 उस कोहिस्तान में यह चीजें कहाँ मिलेंगी 
 वह ऐसा संलग्न था  मानों माता अपनी लड़की को ससुराल भेज रही हो
जिस वक्त हबीब फौज के साथ चला  तो सारा समरकंद उसके साथ था और तैमूर आँखों पर रूमाल रखे  अपने तख्त पर ऐसा सिर झुकाये बैठा था  मानो कोई पक्षी आहत हो गया हो
इस्तखर अरमनी ईसाईयों का इलाका था  मुसलमानों ने उन्हें परास्त करके वहाँ अपना अधिकार जमा लिया था और ऐसे नियम बना दिये थे  जिससे ईसाइयों को पग पग अपनी पराधीनता का स्मरण होता रहता था 
 पहला नियम जजिए का था  जो हरेक ईसाई को देना पड़ता ‍था  जिससे मुसलमान मुक्त थे 
 दूसरा नियम यह था कि गिरजों में घंटा न बजे 
 तीसरा नियम मदिरा का था  जिसे मुसलमान हराम समझते थे 
 ईसाईयों ने इन नियमों का क्रियात्मक विरोध किया और जब मुसलमान अधिकारियों ने शस्त्र बल से काम लेना चाहा  तो ईसाइयों ने बगावत कर दी  मुसलमान सूबेदार को कैद कर लिया और किले पर सलीबी झंडा उड़ने लगा
हबीब को यहाँ आज दूसरा दिन है  पर इस समस्या को कैसे हल करे 
 उसका उदार हृदय कहता था  ईसाइयों पर इन बंधनों का कोई अर्थ नहीं  
 हरेक धर्म का समान रूप से आदर होना चाहिए   लेकिन मुसलमान इन कैदों को हटा देने पर कभी राजी न होगें 
 और यह लोग मान भी जाएँ तो तैमूर क्यों मानने लगा 
 उसके धार्मिक विचारों में कुछ उदारता आई है  फिर भी वह इन कैदों को उठाना कभी मंजूर न करेगा  लेकिन क्या वह ईसाइयों को सजा दे कि वे अपनी धार्मिक स्वाधीनता के लिये लड़ रहे हैं 
 जिसे वह सत्य समझता है  उसकी हत्या कैसे करे 
 नहीं  उसे सत्य का पालन करना होगा  चाहे इसका नतीजा कुछ भी हो 
 अमीर समझेगें मैं जरूरत से ज्यादा बढ़ा जा रहा हूँ 
 कोई मुजायका नहीं
दूसरे दिन हबीब ने प्रातःकाल डंके की चोट ऐलान कराया  जजिया माफ किया गया  शराब और घंटों पर कोई कैद नहीं है
मुसलमानों में तहलका पड़ गया 
 यह कुफ्र है  हरामपरस्ती है 
 अमीर तैमूर ने जिस इस्लाम को अपने खून से सींचा  उसकी जड़ उन्हीं के वजीर हबीब पाशा के हाथों खुद रही है 
 पाँसा पलट गया 
 शाही फौज मुसलमानों से जा मिली 
 हबीब ने इस्तीखर के किले में पनाह ली 
 मुसलमानों की ताकत शाही फौज के मिल जाने से बहुत बढ़ गयी थी 
 उन्होंने किला घेर लिया और यह समझकर कि हबीब ने तैमूर से बगावत की है  तैमूर के पास इसकी सूचना देने और परिस्थिति समझाने के लिये कासिद भेजा
आधी रात गुजर चुकी थी 
 तैमूर को दो दिनों से इस्तखर की कोई खबर न मिली थी 
 तरह तरह की शंकाएँ हो रही थीं 
 मन में पछतावा हो रहा था कि उसने क्यों हबीब को अकेला जाने दिया  
 माना कि वह बड़ा नीतिकुशल है   ‍पर बगावत कहीं जोर पकड़ गयी तो मुट्ठी भर आदमियों से वह क्या कर सकेगा  
 और बगावत यकीनन जोर पकड़ेगी  
 वहाँ के ईसाई बला के सरकश है 
 जब उन्हें मालूम होगा कि तैमूर की तलवार में जंग लग गया और उसे अब महलों की जिंदगी पसंद है  तो उनकी हिम्मत दूनी हो जायगी 
 हबीब कहीं दुश्मनों से घिर गया  तो बड़ा गजब हो जायगा
उसने अपने जानू पर हाथ मारा और पहलू बदलकर अपने ऊपर झुँझलाया  
 वह इतना पस्तहिम्मात क्यों हो गया 
 क्या उसका तेज और शौर्य उससे विदा हो गया  
 जिसका नाम सुनकर दुश्मान में कंपन पड़ जाता था  वह आज अपना मुँह छिपाकर महलों में बैठा हुआ है 
 दुनिया की आँखों में इसका यही अर्थ हो सकता है कि तैमूर अब मैदान का शेर नहीं   कालीन का शेर हो गया  
 हबीब फरिश्ता है  जो इन्सा न की बुराइयों से वाकिफ नहीं 
 जो रहम और साफदिली और बेगरजी का देवता है  वह क्या जाने इन्सान कितना शैतान हो सकता है  
 अमन के दिनों में तो ये बातें कौम और मुल्क को तरक्की के रास्ते पर ले जाती हैं पर जंग में   जबकि शैतानी जोश का तू्फान उठता है इन खुशियों की गुंजाइश नहीं  
 उस वक्त तो उसी की जीत होती है   जो इन्सानी खून का रंग खेले  खेतों खलिहानों को जलाये   जंगलों को बसाये और बस्तियों को वीरान करे 
 अमन का कानून जंग के कानून से जुदा है
सहसा चोबदार ने इस्तखर से एक कासिद के आने की खबर दी 
 कासिद ने जमीन चूमी और एक किनारे अदब से खड़ा हो गया 
 तैमूर का रोब ऐसा छा गया कि जो कुछ कहने आया था  वह भूल गया
तैमूर ने त्योरियाँ चढ़ाकर पूछा  क्या खबर लाया है 
 तीन दिन के बाद आया भी तो इतनी रात गये
कासिद ने फिर जमीन चूमी और बोला  खुदाबंद वजीर साहब ने जजिया मुआफ कर दिया
तैमूर गरज उठा  क्या कहता है  जजिया माफ कर दिया
हाँ खुदाबंद
किसने
वजीर साहब ने
किसके हुक्म से
अपने हुक्म से हुजूर
हूँ
और हुजूर   शराब का भी हुक्म दे दिया
गिरजों में घंटे बजाने का भी हुक्म हो गया है
और खुदाबंद ईसाइयों से मिलकर मुसलमानों पर हमला कर दिया
तो मै क्या करूँ
हुजूर हमारे मालिक हैं 
 अगर हमारी कुछ मदद न हुई तो वहाँ एक मुसलमान भी जिंदा न बचेगा
हबीब पाशा इस वक्त कहाँ है
इस्तखर के किले में हुजूर
और मुसलमान क्या कर रहे हैं
हमने ईसाइयों को किले में घेर लिया है
उन्हींस के साथ हबीब को भी
हाँ हुजूर   वह हुजूर से बागी हो गये
और इसलिये मेरे वफादार इस्लाम के खादिमों ने उन्हें कैद कर रखा है 
 मुमकिन है  मेरे पहुँचते पहुँचते उन्हें कत्ल भी कर दें 
 बदजात  दूर हो जा मेरे सामने से 
 मुसलमान समझते है  हबीब मेरा नौकर है और मै उसका आका हूँ 
 यह गलत है  झूठ है 
 इस सल्तनत का मालिक हबीब है  तैमूर उसका अदना गुलाम है 
 उसके फैसले में तैमूर दस्तंदाजी नहीं कर सकता  
 बेशक जजिया मुआफ होना चाहिए 
 मुझे मजाज नहीं कि दूसरे मजहब वालों से उनके ईमान का तावान लूँ 
 कोई मजाज नहीं है  अगर मस्जिद में अजान होती है  तो कलीसा में घंटा क्यों बजे 
 घंटे की आवाज में कुफ्र नहीं है 
 काफिर वह है  जा दूसरों का हक छीन ले जो गरीबों को सताये  दगाबाज हो  खुदगरज हो 
 काफिर वह नहीं  जो मिट्टी या पत्थर के एक टुकड़े में खुदा का नूर देखता हो  जो नदियों और पहाड़ों मे  दरख्तों और झाड़ियों में खुदा का जलवा पाता हो 
 वह हमसे और तुमसे ज्याकदा खुदापरस्त है  जो मस्जिद में खुदा को बंद समझते हैं 
 तू समझता है  मैं कुफ्र बक रहा हूँ 
 किसी को काफिर समझना ही कुफ्र है 
 हम सब खुदा के बंदे हैं  सब  
 बस जा और उन बागी मुसलमानों से कह दे  अगर फौरन मुहासरा न उठा लिया गया  तो तैमूर कयामत की तरह आ पहुँचेगा
कासिद हतबुद्धि–सा खड़ा ही था कि बाहर खतरे का बिगुल बज उठा और फौजें किसी समर यात्रा की तैयारी करने लगीं
तीसरे दिन तैमूर इस्तखर पहुँचा  तो किले का मुहासरा उठ चुका था 
 किले की तोपों ने उसका स्वागत किया 
 हबीब ने समझा  तैमूर ईसाइयों को सजा देने आ रहा है 
 ईसाइयों के हाथ पाँव फूले हुए थे   मगर हबीब मुकाबले के लिये ‍तैयार था 
 ईसाइयों के स्वप्न की रक्षा में यदि जान भी जाय  तो कोई गम नहीं 
 इस मुआमले पर किसी तरह का समझौता नहीं हो सकता 
 तैमूर अगर तलवार से काम लेना चाहता है  तो उसका जवाब तलवार से दिया जायगा
मगर यह क्या बात है 
 शाही फौज सफेद झंडा दिखा रही है 
 तैमूर लड़ने नहीं सुलह करने आया है 
 उसका स्वागत दूसरी तरह का होगा 
 ईसाई सरदारों को साथ लिये हबीब किले के बाहर निकला 
 तैमूर अकेला घोड़े पर सवार चला आ रहा था 
 हबीब घोड़े से उतरकर आदाब बजा लाया 
 तैमूर घोड़े से उतर पड़ा और हबीब का माथा चूम लिया और बोला  मैं सब सुन चुका हूँ हबीब 
 तुमने बहुत अच्छा किया और वही किया जो तुम्हारे सिवा दूसरा नहीं कर सकता था 
 मुझे जजिया लेने का या ईसाइयों से मजहबी हक छीनने का कोई मजाज न था 
 मै आज दरबार करके इन बातों की तसदीक कर दूँगा और तब मैं एक ऐसी तजवीज बताऊँगा जो कई दिन से मेरे जेहन में आ रही है और मुझे उम्‍मीद है कि तुम उसे मंजूर कर लोगे 
 मंजूर करना पड़ेगा
हबीब के चेहरे का रंग उड़ रहा था 
 कहीं हकीकत खुल तो नहीं गयी 
 वह क्या तजवीज है  उसके मन में खलबली पड़ गयी
तैमूर ने मूस्कराकर पूछा  तुम मुझसे लड़ने को तैयार थे
हबीब ने शरमाते हुए कहा  हक के सामने अमीर तैमूर की भी कोई हकीकत नहीं
बेशक बेशक 
 तुममें फरिश्तों का दिल है  तो शेरों की हिम्मत भी है  लेकिन अफसोस यही है कि तुमने यह गुमान ही क्यों किया कि तैमूर तुम्हारे फैसले को मंसूख कर सकता है 
 यह तुम्हारी जात है  जिसने मुझे बतलाया है कि सल्तनत किसी आदमी की जायदाद नहीं बल्कि एक ऐसा दरख्त है  जिसकी हरेक शाख और पत्ती एक सी खुराक पाती है
दोनों किले में दाखिल हुए 
 सूरज डूब चूका था  
 आन की आन में दरबार लग गया और उसमें तैमूर ने ईसाइयों के धार्मिक अधिकारों को स्वीकार किया
चारों तरफ से आवाज आयी  खुदा हमारे शाहंशाह की उम्र दराज करे
तैमूर ने उसी सिलसिले में कहा  दोस्तों   मैं इस दुआ का हकदार नहीं हूँ 
 जो चीज मैंने आपसे जबरन ली थी  उसे आपको वापस देकर मैं दुआ का काम नहीं कर रहा हूँ 
 इससे कही ज्यादा मुनासिब यह है कि आप मुझे लानत दें कि मैंने इतने दिनों तक आपके हकों से आपको महरूम रखा
चारों तरफ से आवाज आयी  मरहबा 
 मरहबा
दोस्तों  उन हकों के साथ सा‍थ मैं आपकी सल्तनत भी आपको वापस करता हूँ क्योंकि खुदा की निगाह में सभी इन्सान बराबर है और किसी कौम या शख्स को दूसरी कौम पर हुकूमत करने का अख्तियार नहीं है 
 आज से आप अपने बादशाह है 
 मुझे उम्मीद है कि आप भी मुस्लिम आबादी को उसके जायज हकों से महरूम न करेंगे  
 मगर कभी ऐसा मौका आये कि कोई जाबिर कौम आपकी आजादी छीनने की कोशिश करे  तो तैमूर आपकी मदद करने को हमेशा तैयार रहेगा
किले में जश्न खत्म हो चुका है 
 उमरा और हुक्काम रूखसत हो चुके हैं 
 दीवाने खास में सिर्फ तैमूर और हबीब रह गये हैं 
 हबीब के मुख पर आज स्मित हास्य की वह छटा है जो सदैव गंभीरता के नीचे दबी रहती थी 
 आज उसके कपोलों पर जो लाली  आँखों में जो नशा  अंगों में जो चंचलता है  वह और कभी नजर न आयी थी 
 वह कई बार तैमूर से शोखियाँ कर चुका है  कई बार हँसी कर चुका है  उसकी युवती चेतना  पद और अधिकार को भूलकर चहकती फिरती है
सहसा तैमूर ने कहा  हबीब  मैंने आज तक तुम्हारी हरेक बात मानी है 
 अब मै तुमसे यह तजवीज करता हूँ जिसका मैंने जिक्र किया था 
 उसे तुम्हें कबूल करना पड़ेगा
हबीब ने धड़कते हुए हृदय से सिर झुकाकर कहा  फरमाइये
पहले वायदा करो कि तुम कबूल करोगे
मैं तो आपका गुलाम हूँ
नहीं  तुम मेरे मालिक हो  मेरी जिंदगी की रोशनी हो  तुमसे मैंने जितना फैज पाया है  उसका अंदाजा नहीं कर सकता  
 मैंने अब तक सल्तनत को अपनी जिंदगी की सबसे प्यारी चीज समझा था 
 इसके लिये मैंने वह सब कुछ किया जो मुझे न करना चाहिए था 
 अपनों के खून से भी इन हाथों को दागदार किया गैरों के खून से भी 
 मेरा काम अब खत्म हो चुका 
 मैंने बुनियाद जमा दी इस पर महल बनाना तुम्हारा काम है 
 मेरी यही इल्तजा है कि आज से तुम इस बादशाहत के अमीर हो जाओ  मेरी जिंदगी में भी और मरने के बाद भी
हबीब ने आकाश में उड़ते हुए कहा  इतना बड़ा बोझ 
 मेरे कंधे इतने मजबूत नहीं हैं
तैमूर ने दीन आग्रह के स्वर में कहा  नहीं मेरे प्यारे दोस्त   मेरी यह इल्तजा माननी पड़ेगी
हबीब की आँखों में हँसी थी  अधरों पर संकोच  
 उसने आहिस्ता से कहा  मंजूर है
तैमूर ने प्रफुल्लित स्वर में कहा– खुदा तुम्हें सलामत रखे
लेकिन अगर आपको मालूम हो जाय कि हबीब एक कच्ची– अक्ल की क्‍वाँरी बालिका है तो
तो वह मेरी बादशाहत के साथ मेरे दिल की भी रानी हो जायगी
आपको बिल्कुल ताज्जुब नहीं हुआ
मैं जानता था
कब से
जब तुमने पहली बार अपनी जालिम आँखों से मुझे देखा
मगर आपने छिपाया खूब
तुम्हीं ने सिखाया 
 शायद मेरे सिवा यहाँ किसी को यह बात मालूम नहीं
आपने कैसे पहचान लिया
तैमूर ने मतवाली आँखों से देखकर कहा  यह न बताऊँगा
यही हबीब तैमूर की बेगम हमीदा के नाम से मशहूर है
