
सरकारी अनाथालय से निकलकर मैं सीधा फौज में भरती किया गया 
 मेरा शरीर हृष्ट पुष्ट और बलिष्ठ था 
 साधारण मनुष्यों की अपेक्षा मेरे हाथ पैर कहीं लम्बे और स्नायुयुक्त थे 
 मेरी लम्बाई पूरी छह फुट नौ इंच थी 
 पलटन में देव के नाम से विख्यात था 
 जब से मैं फौज में भरती हुआ  तब से मेरी किस्मत ने भी पलटा खाना शुरू किया और मेरे हाथ से कई ऐसे काम हुए  जिनसे प्रतिष्ठा के साथ साथ मेरी आय भी बढ़ती गई 
 पलटन का हर एक जवान मुझे जानता था 
 मेजर सरदार हिम्मतसिंह की कृपा मेरे ऊपर बहुत थी  क्योंकि मैंने एक बार उनकी प्राण रक्षा की थी 
 इसके अतिरिक्त न जाने क्यों उनको देख कर मेरे हृदय में भक्ति और श्रद्धा का संचार होता 
 मैं यही समझता कि यह मेरे पूज्य हैं और सरदार साहब का भी व्यवहार मेरे साथ स्नेहयुक्त और मित्रतापूर्ण था
मुझे अपने माता पिता का पता नहीं है  और न उनकी कोई स्मृति ही है 
 कभी कभी जब मैं इस प्रश्न पर विचार करने बैठता हूँ  तो कुछ धुँधले से दृश्य दिखाती देते हैं बडे बड़े पहाड़ों के बीच में रहता हुआ एक परिवार  और एक स्त्री का मुख  जो शायद मेरी माँ का होगा 
 पहाड़ी के बीच में तो मेरा पालन पोषण ही हुआ है 
 पेशावर से    मील दूर पूर्व एक ग्राम है  जिसका नाम कुलाहा है  वहीं पर एक सरकारी अनाथालय है 
 इसी में मैं पाला गया 
 यहाँ से निकल कर सीधा फौज में चला गया 
 हिमालय की जलवायु से मेरा शरीर बना है  और मैं वैसा ही दीर्घाकृति आदि बर्बर हूँ  जैसे कि सीमाप्रांत के रहने वाले अफ्रीदी  गिलजई  महसूदी आदि पहाड़ी कबीलों के लोग होते हैं 
 यदि उनके और मेरे जीवन में कुछ अंतर है तो वह सभ्यता का 
 मैं थोड़ा  बहुत पढ़ लिख लेता हूँ  बातचीत कर लेता हूँ  अदब कायदा जानता हूँ  
 छोटे बडे़ का लिहाज कर सकता हूँ  किन्तु मेरी आकृति वैसी ही है  जैसी कि किसी भी सरहदी पुरुष की हो सकती है
कभी कभी मेरे मन में यह इच्छा बलवती होती कि स्वछंद होकर पहाड़ों की सैर करूँ  लेकिन जीविका का प्रश्न मेरी इच्छा को दबा देता 
 उस सूखे देश में खाने का कुछ भी ठिकाना नहीं था 
 वहाँ के लोग एक रोटी के लिए मनुष्य की हत्या कर डालते  एक कपड़े के लिए मुरदे की लाश चीड़ फाड़ कर फेंक देते और एक बंदूक के लिए सरकारी फौज पर छापा मारते हैं 
 इसके अतिरिक्त उन जंगली जातियों का एक एक मनुष्य मुझे जानता था और मेरे खून का प्यासा था 
 यदि मैं उन्हें मिल जाता  तो जरूर मेरा नाम निशान दुनिया से मिट जाता 
 न जाने कितने अफ्रीदियों और गिलजइयों को मैंने मारा था  कितनों को पकड़ पकड़ कर सरकारी जेलखानों में भर दिया था और न मालूम उनके कितने गाँवों को जला कर खाक कर दिया था 
 मैं भी बहुत सतर्क रहता  और जहाँ तक होता  एक स्थान पर हफ्ते से अधिक कभी न रहता
एक दिन मैं मेजर सरदार हिम्मतसिंह के घर की ओर जा रहा था 
 उस समय दिन को दो बजे थे 
 आजकल छुट्टी सी थी  क्योंकि अभी हाल ही में कई गाँव भस्मीभूत कर दिये गये थे और जल्दी उनकी तरफ से कोई आशंका नहीं थी 
 हम लोग निश्चिंत हो कर गप्प और हँसी खेल में दिन गुजारते थे 
 बैठे बैठे दिल घबरा गया था 
 सिर्फ मन बहलाने के लिए सरदार साहब के घर की ओर चला  किंतु रास्ते में एक दुर्घटना हो गयी 
 एक बूढ़ा अफ्रीदी  जो अब भी एक हिन्दुस्तानी जवान का सिर मरोड़ देने के लिए काफी था  एक फौजी जवान से भिड़ा हुआ था 
 मेरे देखते देखते उसने अपनी कमर से एक तेज छुरा निकाला और उसकी छाती में घुसेड़ दिया 
 उस जवान के पास एक कारतूसी बंदूक थी  बस उसी के लिए यह सब लड़ाई थी 
 पलक मारते मारते  फौजी जवान का काम तमाम हो गया और बूढ़ा बंदूक ले कर भागा 
 मैं उसके पीछे दौड़ा  लेकिन दौड़ने में वह इतना तेज था कि बात की बात में आँखों से ओझल हो गया 
 मैं भी बेतहाशा उसका पीछा कर रहा था 
 आखिर सरहद पर पहुँचते पहुँचते उससे बीस हाथ की दूरी पर रह गया 
 उसने पीछे फिर कर देखा  मैं अकेला उसका पीछा कर रहा था 
 उसने बंदूक का निशाना मेरी ओर साधा 
 मैं फौरन ही जमीन पर लेट गया और बंदूक की गोली मेरे सामने पत्थर पर लगी 
 उसने समझा कि मैं गोली का शिकार हो गया 
 वह धीरे धीरे सतर्क पदों से मेरी ओर बढ़ा 
 मैं साँस खींच कर लेट गया 
 जब वह बिलकुल मेरे पास आ गया  शेर की तरह उछल कर मैंने उसकी गरदन पकड़कर जमीन पर पटक दिया और छुरा निकाल कर उसकी छाती में घुसेड़ दिया 
 अफ्रीदी की जीवन लीला समाप्त हो गयी 
 इसी समय मेरी पलटन के कई लोग भी आ पहुँचे 
 चारों तरफ से लोग मेरी प्रशंसा करने लगे 
 अभी तक मैं अपने आपे में न था  लेकिन अब मेरी सुध बुध वापस आयी 
 न मालूम क्यों उस बुड्ढे को देखकर मेरा जी घबराने लगा 
 अभी तक न मालूम कितने ही अफ्रीदियों को मारा था  लेकिन कभी भी मेरा हृदय इतना घबराया न था 
 मैं जमीन पर बैठ गया और उस बुड्ढे की ओर देखने लगा 
 पलटन के जवान भी पहुँच गये और मुझे घायल जान कर अनेक प्रकार के प्रश्न करने लगे 
 धीरे धीरे मैं उठा और चुपचाप शहर की ओर चला 
 सिपाही मेरे पीछे पीछे उसी बुड्ढे की लाश घसीटते हुए चले 
 शहर के निवासियों ने मेरी जय जयकार का ताँता बाँध दिया 
 मैं चुपचाप मेजर सरदार हिम्मतसिंह के घर में घुस गया
सरदार साहब उस समय अपने खास कमरे में बैठे हुए कुछ लिख रहे थे 
 उन्होंने मुझे देख कर पूछा क्यों  उस अफ्रीदी को मार आये
मैंने बैठते हुए कहा जी हाँ  लेकिन सरदार साहब  न जाने क्यों मैं कुछ बुजदिल हो गया हूँ
सरदार साहब ने आश्चर्य से कहा असदखाँ और बुजदिल 
 यह दोनों एक जगह होना नामुमकिन है
मैंने उठते हुए कहा सरदार साहब  यहाँ तबीयत नहीं लगती  उठकर बाहर बरामदे में बैठिए 
 न मालूम क्यों मेरा दिल घबड़ाता है
सरदार साहब उठ कर मेरे पास आये और स्नेह से मेरी पीठ पर हाथ फेरते हुए कहा असद  तुम दौड़ते दौड़ते थक गये हो  और कोई बात नहीं है 
 अच्छा चलो बरामदे में बैठें 
 शाम की ठंडी हवा तुम्हें ताजा कर देगी
सरदार साहब और मैं  दोनों बरामदे में जाकर कुर्सियों पर बैठ गये 
 शहर के चौमुहाने पर उसी वृद्ध की लाश रखी थी और उसके चारों ओर भीड़ लगी हुई थी 
 बरामदे में जब मुझे बैठे हुए देखा  तो लोग मेरी ओर इशारा करने लगे 
 सरदार साहब ने यह दृश्य देख कर कहा असदखाँ  देखा  लोगों की निगाह में तुम कितने ऊँचे हो 
 तुम्हारी वीरता को यहाँ का बच्चा बच्चा सराहता है 
 अब भी तुम कहते हो कि मैं बुजदिल हूँ
मैंने मुस्करा कर कहा जब से इस बुड्ढे को मारा है  तब से मेरा दिल मुझे धिक्कार रहा है
सरदार साहब ने हँस कर कहा क्योंकि तुमने अपने से निर्बल को मारा है
मैंने अपनी दिलजमई करते हुए कहा मुमकिन है  ऐसा ही हो
इसी समय एक अफ्रीदी रमणी धीरे धीरे आ कर सरदार साहब के मकान के सामने खड़ी हो गयी 
 ज्यों ही सरदार साहब ने देखा  उनका मुँह सफेद पड़ गया 
 उनकी भयभीत दृष्टि उसकी ओर से फिर कर मेरी ओर हो गयी 
 मैं भी आश्चर्य से उनके मुँह की ओर निहारने लगा 
 उस रमणी का  सा सुगठित शरीर मरदों का भी कम होता है 
 खाकी रंग के मोटे कपड़े का पायजामा और नीले रंग का मोटा कुरता पहने हुए थी 
 बलूची औरतों की तरह सिर पर रूमाल बाँध रखा था 
 रंग चंपई था और यौवन की आभा फूट फूट कर बाहर निकली पड़ती थी 
 इस समय उसकी आँखों में ऐसी भीषणता थी  जो किसी के दिल में भय का संचार करती 
 रमणी की आँखें सरदार साहब की ओर से फिर कर मेरी ओर आयीं और उसने यों घूरना शुरू किया कि मैं भी भयभीत हो गया 
 रमणी ने सरदार साहब की ओर देखा और फिर जमीन पर थूक दिया और फिर मेरी ओर देखती हुई धीरे धीरे दूसरी ओर चली गयी
रमणी को जाते देख कर सरदार साहब की जान में जान आयी 
 मेरे सिर पर से भी एक बोझ हट गया
मैंने सरदार साहब से पूछा क्यों  क्या आप जानते हैं 
 सरदार साहब ने एक गहरी ठंडी साँस लेकर कहा हाँ  बखूबी 
 एक समय था  जब यह मुझ पर जान देती थी और वास्तव में अपनी जान पर खेल कर मेरी रक्षा भी की थी  लेकिन अब इसको मेरी सूरत से नफरत है 
 इसी ने मेरी स्त्री की हत्या की है 
 इसे जब कभी देखता हूँ मेरे होश हवास काफूर हो जाते हैं और वही दृश्य मेरी आँखों के सामने नाचने लगता है
मैंने भय विह्वल स्वर में पूछा सरदार साहब  उसने मेरी ओर भी तो बड़ी भयानक दृष्टि से देखा था 
 न मालूम क्यों मेरे भी रोएँ खड़े हो गये थे
सरदार साहब ने सिर हिलाते हुए बड़ी गम्भीरता से कहा असदखाँ  तुम भी होशियार रहो 
 शायद इस बूढे़ अफ्रीदी से इसका संपर्क है 
 मुमकिन है  यह उसका भाई या बाप हो 
 तुम्हारी ओर उसका देखना कोई मानी रखता है 
 बड़ी भयानक स्त्री है
सरदार साहब की बात सुनकर मेरी नस नस काँप उठी 
 मैंने बातों का सिलसिला दूसरी ओर फेरते हुए कहा सरदार साहब  आप इसको पुलिस के हवाले क्यों नहीं ंकर देते 
 इसको फाँसी हो जायगी
सरदार साहब ने कहा भाई असदखाँ  इसने मेरे प्राण बचाये थे और शायद अब भी मुझे चाहती है 
 इसकी कथा बहुत लम्बी है 
 कभी अवकाश मिला तो कहूँगा
सरदार की बातों से मुझे भी कुतूहल हो रहा था 
 मैंने उनसे वह वृत्तंात सुनाने के लिए आग्रह करना शुरू किया 
 पहले तो उन्होंने टालना चाहा  पर जब मैंने बहुत जोर दिया तो विवश हो कर बोले असद  मैं तुम्हें अपना भाई समझता हूँ  इसलिए तुमसे कोई परदा न रखूँगा 
 लो  सुनो
असदखाँ  पाँच साल पहले मैं इतना वृद्ध न था  जैसा कि अब दिखायी पड़ता हूँ 
 उस समय मेरी आयु    वर्ष से अधिक न थी 
 एक भी बाल सफेद न हुआ था और उस समय मुझमें इतना बल था कि दो जवानों को मैं लड़ा देता 
 जर्मनों से मैंने मुठभेड़ की है और न मालूम कितनों को यमलोक का रास्ता बता दिया 
 जर्मन युद्ध के बाद मुझे यहाँ सीमाप्रंात पर काली पलटन का मेजर बना कर भेजा गया 
 जब पहले पहल मैं यहाँ आया  तो यहाँ कठिनाइयाँ सामने आयीं  लेकिन मैंने उनकी जरा परवाह न की और धीरे धीरे उन सब पर विजय पायी 
 सबसे पहले यहाँ आकर मैंने पश्तो सीखना शुरू किया 
 पश्तो के बाद और जबानें सीखीं  यहाँ तक कि मैं उनको बड़ी आसानी और मुहाविरों के साथ बोलने लगा  फिर इसके बाद कई आदमियों की टोलियाँ बना कर देश का अंतर्भाग भी छान डाला 
 इस पड़ताल में कई बार मैं मरते मरते बचा  किंतु सब कठिनाइयाँ झेलते हुए मैं यहाँ पर सकुशल रहने लगा 
 उस जमाने में मेरे हाथ से ऐसे ऐसे काम हो गये  जिनसे सरकार में मेरी बड़ी नामवरी और प्रतिष्ठा भी हो गयी 
 एक बार कर्नल हैमिलटन की मेमसाहब को मैं अकेले छुड़ा लाया था और कितने ही देशी आदमियों और औरतों के प्राण मैंने बचाये हैं 
 यहाँ पर आने के तीन साल बाद से मेरी कहानी आरम्भ होती है
एक रात को मैं अपने कैम्प में लेटा हुआ था 
 अफ्रीदियों से लड़ाई हो रही थी 
 दिन के थके माँदे सैनिक गाफिल पड़े हुए थे 
 कैम्प में सन्नाटा था 
 लेटे लेटे मुझे भी नींद आ गयी 
 जब मेरी नींद खुली तो देखा कि छाती पर एक अफ्रीदी जिसकी आयु मेरी आयु से लगभग दूनी होगी सवार है और मेरी छाती में छुरा घुसेड़ेने ही वाला है 
 मैं पूरी तरह से उसके अधीन था  कोई भी बचने का उपाय न था  किन्तु उस समय मैंने बड़े ही धैर्य से काम लिया और पश्तो भाषा में कहा मुझे मारो नहीं  मैं सरकारी फौज में अफसर हूँ  मुझे पकड़ ले चलो  सरकार तुमको रुपया दे कर मुझे छुड़ायेगी
ईश्वर की कृपा से मेरी बात उसके मन में बैठ गयी 
 कमर से रस्सी निकाल कर मेरे हाथ पैर बाँधे और फिर कंधे पर बोझ की तरह लाद कर खेमे से बाहर आया 
 बाहर मार काट का बाजार गर्म था 
 उसने एक विचित्र प्रकार से चिल्ला कर कुछ कहा और मुझे कंधे पर लादे वह जंगल की ओर भागा 
 यह मैं कह सकता हूँ कि उसको मेरा बोझ कुछ भी न मालूम होता था और बड़ी तेजी से भागा जा रहा था 
 उसके पीछे पीछे कई आदमी  जो उसी के गिरोह के थे  लूट का माल लिये हुए भागे चले आ रहे थे
प्रातःकाल हम लोग एक तालाब के पास पहुँचे 
 तालाब बड़े बड़े पहाड़ों से घिरा हुआ था 
 उसका पानी बड़ा निर्मल था और जंगली पेड़ इधर उधर उग रहे थे 
 तालाब के पास पहुँच कर हम सब लोग ठहरे 
 बुड्ढे ने  जो वास्तव में उस गिरोह का सरदार था  मुझे पत्थर पर डाल दिया 
 मेरी कमर में बड़ी ज़ोर से चोट लगी  ऐसा मालूम हुआ कि कोई हड्डी टूट गयी है  लेकिन ईश्वर की कृपा से हड्डी टूटी न थी 
 सरदार ने मुझे पृथ्वी पर डालने के बाद कहा क्यों  कितना रुपया दिलायेगा
मैंने अपनी वेदना दबाते हुए कहा पाँच सौ रुपये
सरदार ने मुँह बिगाड़ कर कहा नहीं  इतना कम नहीं लेगा 
 दो हजार से एक पैसा भी कम मिला  तो तुम्हारी जान की खैर नहीं
मैंने कुछ सोचते हुए कहा सरकार इतना रुपया काले आदमी के लिए नहीं खर्च करेगी
सरदार ने छुरा बाहर निकालते हुए कहा तब फिर क्यों कहा था कि सरकार इनाम देगी 
 ले तो फिर यहीं मर
सरदार छुरा लिए मेरी तरफ बढ़ा
मैं घबड़ा कर बोला अच्छा  सरदार  मैं तुमको दो हजार दिलवा दूँगा
सरदार रुक गया और बड़े जोर से हँसा 
 उसकी हँसी की प्र्रतिध्वनि ने निर्जीव पहाड़ों को भी कँपा दिया 
 मैंने मन ही मन कहा बड़ा भयानक आदमी है
गिरोह के दूसरे आदमी अपनी अपनी लूट का माल सरदार के सामने रखने लगे 
 उसमें कई बंदूकें  कारतूस  रोटियाँ और कपड़े थे 
 मेरी भी तलाशी ली गयी 
 मेरे पास एक छह फायर का तमंचा था 
 तमंचा पा कर सरदार उछल पड़ा  और उसे फिरा फिरा कर देखने लगा 
 वहीं पर उसी समय हिस्सा बाँट शुरू हो गया 
 बराबर का हिस्सा लगा  लेकिन मेरा रिवाल्वर उसमें नहीं शामिल किया गया 
 वह सरदार साहब की खास चीज थी
थोड़ी देर विश्राम करने के बाद  फिर यात्रा शुरू हुई 
 इस बार मेरे पैर खोल दिये गये और साथ साथ चलने को कहा मेरी आँखों पर पट्टी भी बाँध दी गयी  ताकि मैं रास्ता न देख सकूँ 
 मेरे हाथ रस्सी से बँधे हुए थे  और उसका एक सिरा एक अफ्रीदी के हाथ में था
चलते चलते मेरे पैर दुखने लगे  लेकिन उनकी मंजिल पूरी न हुई 
 सिर पर जेठ का सूरज चमक रहा था  पैर जले जा रहे थे  प्यास से गला सूखा जा रहा था  लेकिन वे बराबर चले जा रहे थे 
 वे आपस में बातें करते जाते थे  लेकिन अब मैं उनकी एक बात भी न समझ पाता 
 कभी कभी एक आध शब्द तो समझ जाता  लेकिन बहुत अंशों में मैं कुछ भी न समझ पाता था 
 वे लोग इस समय अपनी विजय पर प्रसन्न थे  और एक अफ्रीदी ने अपनी भाषा में एक गीत गाना शुरू किया 
 गीत बड़ा ही अच्छा था
असदखाँ ने पूछा सरदार साहब  वह गीत क्या था
सरदार साहब ने कहा उस गीत का भाव याद है 
 भाव यह है कि एक अफ्रीदी जा रहा है  उसकी स्त्री कहती है कहाँ जाते हो
युवक उत्तर देता है जाते हैं तुम्हारे लिए रोटी और कपड़ा लाने
स्त्री पूछती है और कुछ अपने बच्चों के लिए नहीं लाओगे
युवक उत्तर देता है बच्चे के लिए बंदूक लाऊँगा  ताकि वह जब बड़ा हो  तो वह भी लड़े और अपनी प्रेमिका के लिए रोटी और कपड़ा ला सके
स्त्री कहती है यह कहो  कब आओगे
युवक उत्तर देता है आऊँगा तभी  जब कुछ जीत लाऊँगा  नहीं तो वहीं मर जाऊँगा
स्त्री कहती है शाबाश  जाओ  तुम वीर हो  तुम जरूर सफल होगे
गीत सुन कर मैं मुग्ध हो गया 
 गीत समाप्त होते होते हम लोग भी रुक गये 
 मेरी आँखें खोली गयीं 
 सामने बड़ा सा मैदान था और चारों ओर गुफाएं बनी हुई थीं  जो उन्हीं लोगों के रहने की जगह थी
फिर मेरी तलाशी ली गयी और इस दफे सब कपड़े उतरवा लिये गये  केवल पायजामा रह गया 
 सामने एक बड़ा सा शिलाखंड रखा हुआ था 
 सब लोगों ने मिल कर उसे हटाया और मुझे उसी ओर ले चले 
 मेरी आत्मा काँप उठी 
 यह तो जिंदा कब्र में डाल देंगे 
 मैंने बड़ी ही वेदनापूर्ण दृष्टि से सरदार की ओर देख कर कहा सरदार  सरकार तुम्हें रुपया देगी 
 मुझे मारो नहीं
सरदार ने हँस कर कहा तुम्हें मारता कौन है  कैद किया जाता है 
 इस घर में बंद रहोगे  जब रुपया आ जायगा  छोड़ दिये जाओगे
सरदार की बात सुन कर मेरे प्राण में प्राण आये 
 सरदार ने मेरी पाकेटबुक और पेंसिल सामने रखते हुए कहा लो  इसमें लिख दो 
 अगर एक पैसा भी कम आया  तो तुम्हारी जान की खैर नहीं
मैंने कमिश्नर साहब के नाम एक पत्र लिख कर दे दिया 
 उन लोगों ने मुझे उसी अंध कूप में लटका दिया और रस्सी खींच ली
सरदार साहब ने एक लम्बी साँस ली और कहना शुरू किया असदखाँ  जिस समय मैं उस कुएँ में लटकाया जा रहा था  मेरी अंतरात्मा काँप रही थी 
 नीचे घटाटोप अंधकार की जगह हलकी चाँदनी छायी हुई थी 
 भीतर से गुफा न बहुत छोटी और न बहुत बड़ी थी 
 फर्श खुरदरा था  ऐसा मालूम होता था कि बरसों यहाँ पर पानी की धारा गिरी है और यह गढ़ा तब जा कर तैयार हुआ है 
 पत्थर की मोटी दीवार से वह कूप घिरा हुआ था और उसमें जहाँ तहाँ छेद थे  जिनसे प्रकाश और वायु आती थी 
 नीचे पहुँच कर मैं अपनी दशा का हेर फेर सोचने लगा 
 दिल बहुत घबराता था 
 कालकोठरी की यंत्रणा भोगना भी भाग्य में विधाता ने लिख दिया था
धीरे धीरे संध्या का आगमन हुआ 
 उन लोगों ने अभी तक मेरी कुछ खोज खबर न ली थी 
 भूख से आत्मा व्याकुल हो रही थी 
 बार बार विधाता और अपने को कोसता 
 जब मनुष्य निरुपाय हो जाता है  तो विधाता को कोसता है
अंत में एक छेद से चार बड़ी बड़ी रोटियाँ किसी ने बाहर से फेंकीं 
 जिस तरह कुत्ता एक रोटी के टुकड़े पर दौड़ता है  वैसे ही मैं दौड़ा और उठा कर उस छेद की ओर देखने लगा  लेकिन फिर किसी ने कुछ न फेंका  और न कुछ आदेश ही मिला 
 मैं बैठ कर रोटियाँ खाने लगा 
 थोड़ी देर बाद उसी छेद पर एक लोहे का प्याला रख दिया गया  जिसमें पानी भरा हुआ था 
 मैंने परमात्मा को धन्यवाद दे कर पानी उठा कर पिया 
 जब आत्मा कुछ तृप्त हुई  तो कहा थोड़ा पानी और चाहिए
इस पर दीवार की उस ओर एक भीषण हँसी की प्रतिध्वनि सुनायी दी और किसी ने खनखनाते हुए स्वर में कहा पानी अब कल मिलेगा 
 प्याला दे दो  नहीं तो कल भी पानी नहीं मिलेगा
क्या करता  हार कर प्याला वहीं पर रख दिया
इसी प्रकार कई दिन बीत गये 
 नित्य दोनों समय चार रोटियाँ और एक प्याला पानी मिल जाता था 
 धीरे धीरे मैं भी इस शुष्क जीवन का आदी हो गया 
 निर्जनता अब उतनी न खलती 
 कभी कभी मैं अपनी भाषा में और कभी कभी पश्तो में गाता 
 इससे तबीयत कुछ बहल जाती और हृदय भी शांत हो जाता
एक दिन रात्रि के समय मैं एक पश्तो गीत गा रहा था 
 मजनूँ झुलसाने वाले बगुलों से कह रहा था तुममें क्या वह हरारत नहीं है  जो काफिष्लों को जला कर खाक कर देती है 
 आखिर वह गरमी मुझे क्यों नहीं जलाती 
 क्या इसलिए कि मेरे अंदर खुद एक ज्वाला भरी हुई है
देखो  जब लैला ढूँढ़ती हुई यहाँ आवे  तो मेरा शरीर बालू से ढक देना  नहीं तो शीशे की तरह लैला का दिल टूट जायगा
मैंने गाना बंद कर दिया 
 उसी समय छेद से किसी ने कहा कैदी  फिर तो गाओ
मैं चौंक पड़ा 
 कुछ खुशी भी हुई  कुछ आश्चर्य भी  पूछा तुम कौन हो
उसी छेद से उत्तर मिला मैं हूँ तूरया  सरदार की लड़की
मैंने पूछा क्या तुमको यह गाना पसंद है
तूरया ने उत्तर दिया हाँ  कैदी गाओ  मैं फिर सुनना चाहती हूँ
मैं हर्ष से गाने लगा 
 गीत समाप्त होने पर तूरया ने कहा तुम रोज यही गीत मुझे सुनाया करो 
 इसके बदले में मैं तुमको और रोटियाँ और पानी दूँगी
तूरया चली गयी 
 इसके बाद मैं सदा रात के समय वही गीत गाता  और तूरया सदा दीवार के पास आकर सुनती
मेरे मनोरंजन का एक मार्ग निकल आया
धीरे धीरे एक मास बीत गया  पर किसी ने अभी तक मेरे छुड़ाने के लिए रुपया न भेजा 
 ज्यों ज्यों दिन बीतते जाते मैं अपने जीवन से निराश होता जाता
ठीक एक महीने बाद सरदार ने आकर कहा कैदी  अगर कल तक रुपया न आयेगा  तो तुम मार डाले जाओगे 
 अब रोटियाँ नहीं खिला सकता 
 मुझे जीवन की कुछ आशा न रही 
 उस दिन न मुझसे खाया गया और न कुछ पिया ही गया 
 रात हुई  फिर रोटियाँ फेंक दी गयंीं  लेकिन खाने की इच्छा नहीं हुई
निश्चित समय पर तूरया ने आकर कहा कैदी  गाना गाओ
उस दिन मुझे कुछ अच्छा न लगता था 
 मैं चुप रहा
तूरया ने फिर कहा कैदी  क्या सो गया
मैंने बड़े ही मलिन स्वर में कहा नहीं  आज सो कर क्या करूँ  कल सोऊँगा कि फिर जागना न पडे़गा
तूरया ने प्रश्न किया क्यों  क्या सरकार रुपया न भेजेगी
मैंने उत्तर दिया भेजेगी तो  लेकिन कल तो मैं मार डाला जाऊँगा  मेरे मरने के बाद रुपया आया भी  तो मेरे किस काम का
तूरया ने सांत्वनापूर्ण स्वर में कहा अच्छा  तुम गाओ  मैं कल तुम्हें मरने न दूँगी
मैंने गाना शुरू किया 
 जाते समय तूरया ने पूछा कैदी  तुम कठघरे में रहना पसंद करते हो
मैंने सहर्ष उत्तर दिया हाँ  किसी तरह इस नरक से तो छुटकारा मिले
तूरया ने कहा अच्छा  कल मैं अब्बा से कहूँगी
दूसरे ही दिन मुझे अंध कूप से बाहर निकाला गया 
 मेरे दोनों पैर दो मोटी शहतीरों के छेदों में बंद कर दिये गये 
 और वह काठ की ही कीलों से प्राकृतिक गड्ढों में कस दिये गये
सरदार ने मेरे पास आ कर कहा कैदी  पन्द्रह दिन की अवधि और दी जाती है  इसके बाद तुम्हारी गर्दन तन से अलग कर दी जायगी 
 आज दूसरा खत अपने घर को लिखो 
 अगर ईद तक रुपया न आया  तो तुम्हीं को हलाल किया जायगा
मैंने दूसरा पत्र लिख कर दे दिया
सरदार के जाने के बाद तूरया आयी 
 यह वही रमणी थी  जो अभी गयी है 
 यही उस सरदार की लड़की थी 
 यही मेरा गाना सुनती थी और इसी ने सिफारिश करके मेरी जान बचायी थी
तूरया ने आकर मुझे देखने लगी 
 मैं भी उसकी ओर देखने लगा
तूरया पूछा कैदी घर में तुम्हारे कौन कौन हैं
मैंने बड़े ही कातर स्वर में कहा दो छोटे छोटे बालक  और कोई नहीं
मुझे मालूम था कि अफ्रीदी बच्चों को बहुत प्यार करते हैं
तूरया ने पूछा उनकी माँ नहीं है
मैंने केवल दया उपजाने के लिए कहा नहीं  उनकी माँ मर गयी है 
 वे अकेले हैं 
 मालूम नहीं  जीते हैं या मर गये  क्योंकि मेरे सिवाय उनकी देख रेख करनेवाला और कोई न था
कहते कहते मेरी आँखों में आँसू भर आये 
 तूरया की भी आँखें सूखी न रहीं 
 तूरया ने अपना आवेग सँभालते हुए कहा तो तुम्हारे कोई नहीं है 
 बच्चे अकेले हैं 
 वे बहुत रोते होंगे
मैंने मन ही मन प्रसन्न होते हुए कहा हाँ  रोते जरूर होंगे 
 कौन जानता है  शायद मर भी गये हों
तूरया ने बात काट कर कहा नहीं  अभी मरे न होंगे 
 अच्छा  तुम रहते कहाँ हो 
 मैं जा कर पता लगा आऊँगी
मैंने अपने घर का पता बता दिया 
 उसने कहा उस जगह तो मैं कई बार हो आयी हूँ 
 बाजार से सौदा लेने मैं अक्सर जाती हूँ  अब जाऊँगी तो तुम्हारे बच्चों की भी खबर ले आऊँगी
मैंने शंकित हृदय से पूछा कब जाओगी
उसने कुछ सोच कर कहा उस जुमेरात को जाऊँगी 
 अच्छा तुम वही गीत गाओ
मैंने आज बड़ी उमंग और उत्साह से गाना शुरू किया 
 मैंने आज देखा कि उसका असर तूरया पर कैसा पड़ता है 
 उसका शरीर काँपने लगा  आँखें डबडबा आयीं  गाल पीले पड़ गये और वह काँपती हुई बैठ गयी 
 उसकी दशा देखकर मैंने दूने उत्साह से गाना शुरू किया और अन्त में कहा तूरया  अगर मैं मारा जाऊँ  तो मेरे बच्चों को मेरे मरने की खबर देना
मेरी बात का पूरा असर पड़ा 
 तूरया ने भर्राये हुए स्वर में कहा कैदी  तुम मरोगे नहीं 
 मैं तुम्हारे बच्चों के लिए तुम्हें छोड़ दूँगी
मैंने निराश हो कर कहा तूरया  तुम्हारे छोड़ देने से भी मैं बच नहीं सकता 
 इस जंगल में मैं भटक भटक कर मर जाऊँगा  और फिर तुम पर भी मुसीबत आ सकती है 
 अपनी जान के लिए तुमको मुसीबत में न डालूँगा
तूरया ने कहा मेरे लिए तुम चिन्ता न करो 
 मेरे ऊपर कोई शक न करेगा 
 मैं सरदार की लड़की हूँ  जो कहूँगी वही सब मान लेंगे  लेकिन क्या तुम जा कर रुपया भेज दोगे
मैंने प्रसन्न हो कर कहा हाँ तूरया  मैं रुपया भेज दूँगा
तूरया ने जाते हुए कहा तो मैं भी तुम्हें छुटकारा दिला दूँगी
इस घटना के बाद तूरया सदैव मेरे बच्चों के सम्बन्ध में बातें करती 
 असदखाँ  सचमुच इन अफ्रीदियों को बच्चे बहुत प्यारे होते हैं 
 विधाता ने यदि उन्हें बर्बर हिंसक पशु बनाया है  तो मनुष्योचित प्रकृति से वंचित भी नहीं रखा है 
 आखिर जुमेरात आयी और अभी तक सरदार वापस न आया 
 न कोई उस गिरोह का आदमी ही वापस आया 
 उस दिन संध्या समय तूरया ने आ कर कहा कैदी  अब मैं नहीं जा सकती  क्योंकि मेरा पिता अभी तक नहीं आया 
 यदि कल भी न आया  तो मैं तुम्हें रात को छोड़ दूँगी 
 तुम अपने बच्चों के पास जाना  लेकिन देखो  रुपया भेजना न भूलना 
 मैं तुम पर विश्वास करती हूँ
मैंने उस दिन बड़े उत्साह से गाना गाया 
 आधी रात तक तूरया सुनती रही  फिर सोने चली गयी 
 मैं भी ईश्वर से मनाता रहा कि कल और सरदार न आये 
 काठ में बँधे बँधे मेरा पैर बिलकुल निकम्मा हो गया था 
 तमाम शरीर दुःख रहा था 
 इससे तो मैं कालकोठरी में ही अच्छा था  क्योंकि वहाँ हाथ पैर तो हिला डुला सकता था
दूसरे दिन भी गिरोह वापस न आया 
 उस दिन तूरया बहुत चिंतित थी 
 शाम को आ कर तूरया ने मेरे पैर खोल कर कहा कैदी  अब तुम जाओ 
 चलो  मैं तुम्हें थोड़ी दूर पहुँचा दूँ
थोड़ी देर तक मैं अवश लेटा रहा 
 धीरे धीरे मेरे पैरे ठीक हुए और ईश्वर को धन्यवाद देता हुआ मैं तूरया के साथ चल दिया
तूरया को प्रसन्न करने के लिए मैं रास्ते भर गीत गाता आया 
 तूरया बार बार सुनती और बार बार रोती 
 आधी रात के करीब मैं तालाब के पास पहुँचा 
 वहाँ पहुँच कर तूरया ने कहा सीधे चले जाओ  तुम पेशावर पहुँच जाओगे 
 देखो होशियारी से जाना  नहीं तो कोई तुम्हें अपनी गोली का शिकार बना डालेगा 
 यह लो  तुम्हारे कपड़े हैं  लेकिन रुपया जरूर भेज देना 
 तुम्हारी जमानत मैं लूँगी 
 अगर रुपया न आया  तो मेरे भी प्राण जायँगेे  और तुम्हारे भी 
 अगर रुपया आ जायगा  तो कोई भी अफ्रीदी तुम पर हाथ न उठायेगा  चाहे तुम किसी को मार भी डालोे 
 जाओ  ईश्वर तुम्हारी रक्षा करे और तुमको अपने बच्चों से मिलाये
तूरया फिर ठहरी नहीं 
 गुनगुनाती हुई लौट पड़ी 
 रात दो पहर बीत चुकी थी 
 चारों ओर भयानक निस्तब्धता छायी हुई थी  केवल वायु साँय साँय करती हुई बह रही थी  आकाश के बीचोबीच चंद्रमा अपनी सोलहों कला से चमक रहा था 
 तालाब के तट पर रुकना सुरक्षित न था 
 मैं धीरे धीरे दक्षिण की ओर बढ़ा 
 बार बार चारों ओर देखता जाता था 
 ईश्वर की कृपा से प्रातःकाल होते होते मैं पेशावर की सरहद पर पहुँच गया
सरहद पर सिपाहियों का पहरा था 
 मुझे देखते ही तमाम फौज भर में हलचल मच गयी 
 सभी लोग मुझे मरा समझे हुए थे 
 जीता जागता लौटा हुआ देख कर सभी प्रसन्न हो गये
कर्नल हैमिलटन साहब भी समाचार पाकर उसी समय मिलने आये और सब हाल पूछ कर कहा मेजर साहब  मैं आपको मरा हुआ समझता था 
 मेरे पास तुम्हारे दो पत्र आये थे  लेकिन मुझे स्वप्न में भी विश्वास न हुआ था कि ये तुम्हारे लिखे हुए हैं 
 मैं तो उन्हें जाली समझता था 
 ईश्वर को धन्यवाद है कि तुम जीते बच कर आ गये
मैंने कर्नल साहब को धन्यवाद दिया और मन ही मन कहा काले आदमी का लिखा हुआ जाली था और कहीं अगर गोरा आदमी लिखता  तो दो की कौन कहे  चार हजार रुपया पहुँच जाता 
 कितने ही गाँव जला दिये जाते  और न जाने क्या क्या होता
मैं चुपचाप अपने घर आया 
 बाल बच्चों को पाकर आत्मा संतुष्ट हुई 
 उसी दिन एक विश्वासी अनुचर के द्वारा दो हजार रुपये तूरया के पास भेज दिया
सरदार ने एक ठंडी साँस लेकर कहा असदखाँ  अभी मेरी कहानी समाप्त नहीं हुई 
 अभी तो दुःखांत भाग अवशेष ही है 
 यहाँ आकर मैं धीरे धीरे अपनी सब मुसीबतें भूल गया  लेकिन तूरया को न भूल सका 
 तूरया की कृपा से ही मैं अपनी स्त्री और बच्चों से मिल पाया था  यही नहीं  जीवन भी पाया था  फिर भला मैं उसे कैसे भूल जाता
महीनों और सालों बीत गये 
 मैंने तूरया को और न उसके बाप को ही देखा 
 तूरया ने आने के लिए कहा भी लेकिन वह आयी नहीं  वहाँ से आ कर मैंने अपनी स्त्री को उसके मायके भेज दिया था  क्योंकि खयाल था कि शायद तूरया आये  तो फिर मैं झूठा बनूँगा 
 लेकिन जब तीन साल बीत गये और तूरया न आयी  तो मैं निश्चिंत हो गया और स्त्री को मायके से बुला लिया 
 हम लोग सुखपूर्वक दिन काट रहे थे कि अचानक फिर दुर्दशा की घड़ी आयी
एक दिन संध्या के समय इसी बरामदे में बैठा हुआ अपनी स्त्री से बातें कर रहा था कि किसी ने बाहर का दरवाजा खटखटाया 
 नौकर ने दरवाजा खोल दिया और बेधड़क जीना चढ़ती हुई एक काबुली औरत ऊपर चली आयी 
 उसने बरामदे में आ कर विशुद्ध पश्तो भाषा में पूछा सरदार साहब कहाँ हैं
मैंने कमरे के भीतर आ कर पूछा तुम कौन हो  क्या चाहती हो
उसी स्त्री ने कुछ मूँगे निकालते हुए कहा यह मूँगे मैं बेचने के लिए आयी हूँ  खरीदिएगा
यह कह कर उसने बड़े बड़े मूँगे निकाल कर मेेज पर रख दिये
मेरी स्त्री भी मेरे साथ कमरे के भीतर आयी थी 
 वह मूँगे उठा कर देखने लगी 
 उसी काबुली स्त्री ने पूछा सरदार साहब  यह कौन है आपकी
मैंने उत्तर दिया मेरी स्त्री है  और कौन है
काबुली स्त्री ने कहा आपकी स्त्री तो मर चुकी थी  क्या आपने दूसरा विवाह किया है
मैंने रोषपूर्ण स्वर में कहा चुप बेवकूफ कहीं की  तू मर गयी होगी
मेरी स्त्री पश्तो नहीं जानती थी  वह तन्मय होकर मूँगे देख रही थी
किंतु मेरी बात सुन कर न मालूम क्यों काबुली औरत की आँखें चमकने लगीं 
 उसने बड़े ही तीव्र स्वर में कहा हाँ  बेवकूफ न होती  तो तुम्हें छोड़ कैसे देती 
 दोजखी पिल्ले  मुझसे झूठ बोला 
 ले  अगर तेरी स्त्री न मरी थी  तो अब मर गयी
कहते कहते शेरनी की तरह लपक कर उसने एक तेज छुरा मेरी स्त्री की छाती में घुसेड़ दिया 
 मैं उसे रोकने के लिए आगे बढ़ा  लेकिन वह कूद कर आँगन में चली गयी और बोली अब पहचान ले  मैं तूरया हूँ 
 मैं आज तेरे घर में रहने के लिए आयी थी 
 मैं तुझसे विवाह करती और तेरी हो कर रहती 
 तेरे लिए मैंने बाप  घर  सब कुछ छोड़ दिया था  लेकिन तू झूठा है  मक्कार है 
 तू अब अपनी बीवी के नाम को रो  मैं आज से तेरे नाम को रोऊँगी 
 यह कह कर वह तेजी से नीचे चली गयी
अब मैं अपनी स्त्री के पास पहुँचा 
 छुरा ठीक हृदय में लगा था 
 एक ही वार ने उसका काम तमाम कर दिया था 
 डाक्टर बुलवाया  लेकिन वह मर चुकी थी
कहते कहते सरदार साहब की आँखों में आँसू भर आये 
 उन्होंने अपनी भीगी हुई आँखों को पोंछ कर कहा असदखाँ  मुझे स्वप्न में भी अनुमान न था कि तूरया इतनी पिशाच हृदय हो सकेगी 
 अगर मैं पहले उसे पहचान लेता तो यह आफत न आने पाती  लेकिन कमरे में अंधकार था  और इसके अतिरिक्त मैं उसकी ओर से निराश हो चुका था
तब से फिर कभी तूरया नहीं आयी 
 अब जब कभी मुझे देखती है  तो मेरी ओर देख कर नागिन की भाँति फुफकारती हुई चली जाती है 
 इसे देखकर मेरा हृदय काँपने लगता है और मैं अवश हो जाता हूँ 
 कई बार कोशिश की  मैं इसे पकड़वा दूँ  लेकिन उसे देख कर मैं बिलकुल निकम्मा हो जाता हूँ  हाथ पैर बेकाबू हो जाते हैं  मेरी सारी वीरता हवा हो जाती है
यही नहीं  तूरया का मोह अब भी मेरे ऊपर है 
 मेरे बच्चों को हमेशा वह कोई न कोई बहुमूल्य चीज दे जाती है 
 जिस दिन बच्चे उसे नहीं मिलते दरवाजे के भीतर फेंक जाती है 
 उनमें एक कागज का टुकड़ा बँधा होता है जिसमें लिखा रहता है सरदार साहब के बच्चों के लिए
मैं अभी तक इस स्त्री को नहीं समझ पाया 
 जितना ही समझने का यत्न करता हूँ  उतनी ही याद कठिन होती जाती है 
 नहीं समझ में आता कि यह मानवी है या राक्षसी
इसी समय सरदार साहब के लड़के ने आ कर कहा देखिए  वही औरत यह सोने का तावीज दे गयी है
सरदार ने मेरी ओर देख कर कहा देखा  असदखाँ  मैं तुमसे कहता न था 
 देखो  आज भी यह तावीज दे गयी 
 न मालूम कितने ही तावीज और कितनी ही दूसरी चीजें अर्जुन और निहाल को दे गयी होगी 
 कहता हूँ कि तूरया बड़ी ही विचित्र स्त्री है
सरदार साहब से विदा हो कर मैं घर चला 
 चौरास्ते से बुड्ढे की लाश हटा दी गयी थी  पर वहाँ पहुँच कर मेरे रोएँ खड़े हो गये 
 मैं आप ही आप एक मिनट वहाँ खड़ा हो गया 
 सहसा पीछे देखा 
 छाया की भाँति एक स्त्री मेरे पीछे पीछे चली आ रही थी 
 मुझे खड़ा देख कर वह स्त्री रुक गयी और एक दूकान में कुछ खरीदने लगी
मैंने अपने हृदय से प्रश्न किया क्या वह तूरया है
हृदय ने उत्तर दिया हाँ  शायद वही है
तूरया मेरा पीछा क्यों कर रही है 
 यह सोचता हुआ मैं घर पहुँचा और खाना खा कर लेटा  पर आज की घटनाओं का मुझ पर ऐसा असर पड़ा था कि किसी तरह भी नींद न आती थी 
 जितना ही मैं सोने का यत्न करता उतनी ही नींद मुझसे दूर भागती
फौजी घड़ियाल ने बारह बजाये  एक बजाये  दो बजाये  लेकिन मुझे नींद न थी 
 मैं करवटें बदलता हुआ सोने का उपक्रम कर रहा था 
 इसी उधेड़बुन में कब नींद ने मुझे धर दबाया  मुझे जरा भी याद नहीं
यद्यपि मैं सो रहा था  लेकिन मेरा ज्ञान जाग रहा था 
 मुझे ऐसा मालूम हुआ कि कोई स्त्री  जिसकी आकृति तूरया से बहुत कुछ मिलती थी लेकिन उससे कहीं अधिक भयावनी थी  दीवार फोड़ कर भीतर घुस आयी है 
 उसके हाथ में एक तेज छुरा है  जो लालटेन के प्रकाश में चमक रहा है 
 वह दबे पाँव सतर्क नेत्रों से ताकती हुई धीरे धीरे मेरी ओर बढ़ रही है 
 मैं उसे देख कर उठना चाहता हूँ  लेकिन हाथ पैर मेरे काबू में नहीं हैं 
 मानो उनमें जान है ही नहीं 
 वह स्त्री मेरे पास पहुँच गयी 
 थोड़ी देर तक मेरी ओर देखा  और फिर अपने छुरेवाले हाथ को ऊपर उठाया 
 मैं चिल्लाने का उपक्रम करने लगा  लेकिन मेरी घिग्गी बँध गयी 
 शब्द कंठ से फूटा ही नहीं 
 उसने मेरे दोनों हाथों को अपने घुटने के नीचे दबाया और मेरी छाती पर सवार हो गयी 
 मैं छटपटाने लगा और मेरी आँखें खुल गयीं
 सचमुच एक काबुली औरत मेरी छाती पर सवार थी 
 उसके हाथ में छुरा था 
 और वह छुरा मारना ही चाहती थी
मैंने कहा कौन  तूरया
यह वास्तव में तूरया ही थी  
 उसने मुझे बलपूर्वक दबाते हुए कहा हाँ  मैं तूरया ही हूँ 
 आज तूने मेरे बाप का खून किया है  उसके बदले में तेरी जान जायगी
यह कह कर उसने अपना छुरा ऊपर उठाया 
 इस समय मेरे सामने जीवन और मरण का प्रश्न था 
 जीवन की लालसा ने मुझमें साहस का संचार किया मैं मरने के लिए तैयार न था 
 मेरे अरमान और उमंगें अब भी बाकी थीं 
 मैंने बलपूर्वक अपना दाहिना हाथ छुड़ाने का प्रयत्न किया और एक ही झटके में मेरा हाथ छूट गया 
 मैंने अपनी पूरी ताकत से तूरया का छुरावाला हाथ पकड़ लिया 
 न मालूम क्यों तूरया ने कुछ भी विरोध न किया 
 वह मेरे हाथ को देखती हुई मेरी छाती से उतर आयी 
 उसकी आँखें पथरायी हुई थीं और वह एकटक मेरे हाथ की ओर देख रही थी
मैंने हँस कर कहा तूरया  अब तो पासा पलट गया 
 अब तेरे मरने की पारी है 
 तेरे बाप को मारा और अब तुझे भी मारता हूँ
तूरया अब भी एकटक मेरे हाथ की ओर देख रही थी 
 उसने कछ भी उत्तर न दिया
मैंने उसे झँझोड़ते हुए कहा बोलती क्यों नहीं 
 अब तो तेरी जान मेरी मुट्ठी में है
तूरया का मोह टूटा 
 उसने बड़े गम्भीर और दृढ़ कंठ से कहा तू मेरा भाई है 
 तूने अपने बाप को मारा है आज
तूरया की बात सुन कर मुझे उस अवसर पर भी हँसी आ गयी
मैंने हँसते हुए कहा अफ्रीदी मक्कार भी होते हैं  यह आज ही मुझे मालूम हुआ
तूरया ने शांत स्वर में कहा तू मेरा खोया हुआ बड़ा भाई नाजिर है 
 वह जो तेरे हाथ में निशान है  वही बतला रहा है कि तू मेरा खोया हुआ भाई है
बचपन से ही मेरे हाथ में एक साँप गुदा हुआ था 
 और यही मेरी पहचान फौजी रजिस्टर में भी लिखी हुई थी
मैंने हँस कर कहा तूरया  तू मुझे भुलावा नहीं दे सकती 
 मैं अब तुझे किसी तरह न छोड़ूँगा
तूरया ने अपने हाथ से छुरा फेंक कर कहा सचमुच तू मेरा भाई है 
 अगर तुझे विश्वास नहीं होता  तो देख  मेरे दाहिने हाथ में भी ऐसा ही साँप गुदा हुआ है
मैंने तूरया के हाथ पर दृष्टि डाली  तो वहाँ भी बिलकुल मेरा ही जैसा साँप गुदा हुआ था
मैंने कुछ सोचते हुए कहा तूरया  मैं तेरा विश्वास नहीं कर सकता  यह इत्तफाक की बात है
तूरया ने कहा मेरा हाथ छोड़ दे 
 मैं तुझ पर वार न करूँगी 
 अफ्रीदी झूठ नहीं बोलते
मैंने उसका हाथ छोड़ दिया  वह पृथ्वी पर बैठ गयी और मेरी ओर देखने लगी 
 थोड़ी देर बाद उसने कहा अच्छा  तुझे अपने माँ बाप का पता है
मैंने सिर हिलाकर उत्तर दिया नहीं  मैं सरकारी अनाथालय में पाला गया हूँ
मेरी बात सुन कर तूरया उठ खड़ी हुई और बोली तब तू मेरा खोया हुआ बड़ा भाई नाजिर ही है 
 मेरे पैदा होने के एक साल पहले तू खोया था 
 मेरे माँ बाप तब सरकारी फौज पर छापा डालने के लिए आये थे और तू भी साथ था 
 मेरी माँ लड़ने में बड़ी होशियार थी 
 तू उनकी पीठ से बँधा हुआ था और वे लड़ रही थीं 
 इसी समय एक गोली उनके पैर में लगी और वे गिर कर बेहोश हो गयीं 
 बस  कोई तुझे खोल ले गया 
 मेरी माँ को मेरा बाप अपने कंधे पर उठा लाया  लेकिन तुझे खोज न सका 
 बहुत तलाश की  लेकिन कहीं भी तेरा पता न लगा 
 अम्माँ अक्सर तेरी चर्चा किया करती थीं 
 उनके हाथ में भी निशान था
यह कह कर उसने फिर वही हाथ मुझे दिखलाया 
 मैं उसका और अपना साँप मिलाने लगा 
 वास्तव में दोनों साँप हूबहू एक से थे  बाल भर भी अन्तर न था 
 मैं हताश सा हो कर चारपाई पर गिर पड़ा
तूरया मेरे पास बैठ कर स्नेह से मेरे माथे का पसीना पोंछने लगी 
 उसने कहा नाजिर  माँ कहती थीं कि तू मरा नहीं  जिन्दा है 
 एक दिन जरूर तू हम लोगों से मिलेगा
तूरया की बात पर अब मुझे विश्वास हो चला था 
 जाने कौन मेरे हृदय में बैठा हुआ कह रहा था कि तूरया जो कहती है  ठीक है 
 मैंने एक लम्बी साँस ले कर कहा क्यों तूरया  मैंने जिसे आज मारा है  वह हम लोगों का बाप था
तूरया के मुँह पर शोक का एक छोटा सा बादल घिर आया 
 उसने बड़े ही दुःख पूर्ण स्वर में कहा हाँ नाजिर  वह अभागा हमारा बाप ही था 
 कौन जानता था कि वह अपने प्यारे लड़के के हाथों हलाल होगा
फिर सांत्वनापूर्ण स्वर में बोली लेकिन नाजिर  तूने तो अनजान में यह काम किया है 
 बाप के मरने से मैं बिलकुल अकेली हो गयी थी  लेकिन अब तुझे पा कर बाप के रंज को भूल जाऊँगी 
 नाजिर  तू रंज न कर 
 तुझे क्या मालूम था कि कौन तेरा बाप है और कौन तेरी माँ है 
 देख  मैं ही तुझे मारने के लिए आयी थी 
 तुझे मार डालती  लेकिन खुदा की मेहरबानी से मैंने अपना खानदानी निशान देख लिया 
 खुदा की ऐसी ही मरजी थी
तूरया से मालूम हुआ कि मेरे बाप का नाम हैदर खाँ था  जो अफ्रीदियों के एक गिरोह का सरदार था 
 मैंने सरदार हिम्मतसिंह के सम्बन्ध में भी तूरया से बातें कीं तो मालूम हुआ कि तूरया सरदार साहब को प्यार करने लगी थी 
 वह हमारे बाप से लड़ भिड़ कर सरदार साहब से निकाह करने आयी थी  लेकिन वहाँ इनकी स्त्री को पा कर वह ईर्ष्या और क्रोध से पागल हो गयी  और उसने उनकी स्त्री की हत्या कर डाली 
 काबुली औरत के भेष में जा कर वह कुछ मजाक करना चाहती थी  लेकिन घटना चक्र उसे दूसरी ओर ले गया
मैंने सरदार साहब की दशा का वर्णन किया 
 सुन कर वह कुछ सोचती रही और फिर कहा नहीं वह आदमी झूठा और दगाबाज है 
 मैं उससे निकाह नहीं करूँगी 
 लेकिन तेरी खातिर अब सब भूल जाऊँगी 
 कल उनके बच्चों को ले आना  मैं प्यार करूँगी
प्रातःकाल तूरया को देख कर मेरा नौकर आश्चर्य करने लगा 
 मैंने उससे कहा यह मेरी बहन है
नौकर को मेरी बात पर विश्वास न हुआ 
 तब मैंने विस्तारपूर्वक सब हाल कहा और उसी समय अपने बाप की लाश की खबर लेने के लिए भेजा 
 नौकर ने आ कर कहा लाश अभी तक थाने पर रखी हुई है
मैंने बड़े साहब के नाम एक पत्र लिख कर सब हाल बता दिया और लाश पाने के लिए दरख्वास्त की 
 उसी समय साहब के यहाँ से स्वीकृति आ गयी
एक पत्र लिख कर मेजर साहब को भी बुलवाया
मेजर साहब ने आ कर कहा क्या बात है असद 
 इतनी जल्दी आने के लिए क्यों लिखा
मैंने हँसते हुए कहा मेजर साहब  मेरा नाम अब असद नहीं रहा  मेरा असली नाम है नाजिर
मेजर साहब ने साश्चर्य मेरी ओर देखते हुए कहा रात भर में तुम पागल तो नहीं हो गये
मैंने हँसते हुए कहा नहीं सरदार साहब  अभी और सुनिए 
 तूरया मेरी सगी बहन है  और जिसे कल मैंने मारा वह मेरा बाप था
सरदार साहब मेरी बात सुन कर मानो आकाश से गिर पड़े 
 उनकी आँखें कपाल पर चढ़ गयीं 
 उन्होंने कहा क्यों असद  तुम मुझे पागल कर डालोगे
मैंने सरदार साहब का हाथ पकड़ कर कहा आइए  तूरया के मुँह से ही सब हाल सुन लीजिए 
 तूरया मेरे यहाँ बैठी हुई आपकी प्रतीक्षा कर रही है
सरदार साहब सकते की हालत में मेरे पीछे पीछे चले 
 तूरया उन्हें आते देख कर उठ खड़ी हुई और हँसती हुई बोली कैदी  तुम वही गीत फिर गाओ 
 तूरया की बात सुन कर मैं और सरदार साहब भी हँसने लगे
सरदार साहब को बिठा कर मैंने विस्तारपूर्वक सब हाल कहा 
 कहानी सुन कर सरदार साहब ने मुझसे कहा नाजिर  अब तुम्हें नाजिर ही कहूँगा 
 तूरया को मैं तुमसे माँगता हूँ 
 मैं इसके साथ विवाह करूँगा
मैंने हँस कर कहा लेकिन आप हिंदू हैं  और हम लोग मुसलमान
सरदार साहब ने हँस कर कहा पलटनियों की कोई जाति पाँति नहीं होती है
तूरया ने उसी समय कहा लेकिन सरदार साहब  मैं तुमसे विवाह नहीं करूँगी 
 हाँ  अगर तुम अपने दोनों बच्चों को मेरे पास भेज दो तो मैं उनकी माँ बन जाऊँगी
सरदार साहब हँसते हुए विदा हुए
उसी दिन शाम को हमने सरदार साहब  तूरया और दूसरे पलटनियों के साथ जा कर अपने बाप की लाश दफनायी
सूरज डूब रहा था 
 धीरे धीरे अँधेरा हो रहा था  और हम दोनों  तूरया और मैं  अपने बाप की कब्र पर फातिहा पढ़ रहे थे
