अहो
यह अक्रममार्गी आप्तवाणी
तेजपुंज प्रगटाती  अज्ञान नाशकारिणी
हजारों का अंतरदाह मिटायें  प्रगट मोक्षदानी
कुदरती बलिहारी  परमाश्चर्य होनी
आप्तपुरुष श्रीमुख से प्रगटी आप्तवाणी
हृदयस्पर्शिणी अनंत संसार विनाशिनी
स्याद्वाद  अनेकांत  निजपद की ही वाणी
सर्वनय सदा स्वीकार्य  मोक्षार्थ प्रमाणी
संसार  मोक्षपथ पर परम विश्वसनीया
विज्ञानी वीतरागी वाणी  वचनसिद्धता
कारुण्य भावे जगकल्याणार्थ समर्पिता
प्रश्नकर्ता   नहीं  ऐसी बात नहीं है
आप हिन्दी अच्छी ही बोल रहे हैं
दादाश्री   हमको हिन्दी बोलने को नहीं आता
प्रश्नकर्ता   नहीं  आपकी हिन्दी बहुत मीठी है  आप बोलिये
दादाश्री   मीठी तो मेरी वाणी है  हिन्दी नहीं
मेरी वाणी मीठी है
आपको मेरी बात समझ में आती है न
ऐसा है कि हमारा हिन्दी  पे काबू नहीं है  खाली समझने के लिए बोलते हैं
आप्तवाणी मुख्य ग्रंथ है  जो दादा भगवान की श्रीमुख वाणी  ओरिजिनल वाणी का संग्रह है  उसी ग्रंथ का सात विभाजन किये गये हैं  ताकि पाठक वृंद को पढने में सुविधा रहे
परम पूज्य दादाश्री हिन्दी में बहुत कम बोलते थे  कभी हिन्दी भाषी लोगों के आने पर  जो गुजराती नहीं समझ पाते थे  उनके लिए पूज्यश्री हिन्दी बोल लेते थे  उसी वाणी को कैसेट्स में से ट्रान्स्क्राइब करके यह आप्तवाणी ग्रंथ बना है
उसी आप्तवाणी ग्रंथ को फिर से संकलित करके यह सात लघु पुस्तिकायें बनायी गयी हैं
उनकी हिन्दी प्यॉर हिन्दी नहीं है  फिर भी सुननेवाले को उनका अंतर आशय एक्झेक्ट समझ में आ जाता है
उनकी वाणी हृदयस्पर्शी होने के कारण  जैसी निकली वैसी ही संकलित करके प्रस्तुत की गई है ताकि सुज्ञ पाठक को उनके डाइरेक्ट शब्द पहुँचे
उनकी हिन्दी  याने गुजराती  अंग्रेजी और हिन्दी का मिश्रण
फिर भी सुनने में  पढऩे में बहुत मीठी लगती है  नेचुरल लगती है  जीवित लगती है
जो शब्द हैं  वह भाषाकीय दृष्टि से सीधे सादे हैं किन्तु ज्ञानी पुरुष का दर्शन निरावरण होता है  इसलिए उनके प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यू पोइंट को एक्झैक्ट समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट कर देते हैं और और ऊंचाई पर ले जाते हैं
उन्हें प्राप्ति हुई  उसी प्रकार केवल दो ही घण्टों में अन्य मुमुक्षु जनों को भी वे आत्मज्ञान की प्राप्ति करवाते थे  उनके अद्भुत सिद्ध हुए ज्ञानप्रयोग से
उसे अक्रम मार्ग कहा
अक्रम  अर्थात बिना क्रम के  और क्रमिक अर्थात सीढ़ी दर सीढ़ी  क्रमानुसार उपर चढऩा
अक्रम अर्थात लिफ्ट मार्ग
शॉर्ट कट
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसी के पास से पैसा नहीं लिया
बल्कि अपने व्यवसाय से हुई बचत से भक्तों को यात्रा करवाते थे
परम पूजनीय दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षु जनों को सत्संग और स्वरूपज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूजनीय डॉ
नीरूबहन अमीन को स्वरूपज्ञान  आत्मज्ञान  प्राप्त करवाने की अनुमति प्रदान की थी
दादाश्री के देहविलय पश्चात आज भी पूजनीय डॉ
नीरूबहन अमीन गाँव गाँव  देश विदेश विचरण करके मुमुक्षुजनों को सत्संग और स्वरूपज्ञान की प्राप्ति  निमित्त भाव से करवा रहे हैं  जिसका हजारों मुमुक्षु लाभ लेकर जीवन की सार्थकता का अनुभव कर रहे हैं
संसार का बंधन किस कारण से है
अज्ञानता से
अज्ञानता कैसी
निज स्वरूप की
अज्ञानता जाये किस तरह से
ज्ञान से  निज स्वरूप के ज्ञान से
मैं कौन हूँ  इसकी पहचान से
मैं कौन हूँ की पहचान कैसे हो
प्रत्यक्ष प्रगट ज्ञानी पुरुष मिलें  उनको पहचान सके  उनकी दृष्टि से अपनी दृष्टि मिल जाये तब
जो निरंतर आत्मा में ही रहते हैं  जिनकी निरंतर स्वपरिणति ही है  जिन्हें इस संसार की कोई भी विनाशी चीज नहीं चाहिये  कंचन कामिनी  कीर्ति  मान  शिष्य की भीख जिन्हें नहीं हैं  वे है ज्ञानी पुरुष
ऐसे ज्ञानी पुरुष मिल जाये तो उनके चरणों में सर्वभाव समर्पित करके आत्मा प्राप्त कर लेनी चाहिये
स्वयं अपने आप आत्मज्ञान पाना अति अति कठिन है  लेकिन ज्ञानी पुरुष मिल जाये तो अति अति सरल है
लेकिन ज्ञानी पुरुष की उपस्थिति में भी ज्ञानी पुरुष की पहचान सामान्य जन को होना बहुत कठिन है
जौहरी होगा वह तो हीरे को परख लेगा ही किन्तु ज्ञानी पुरुष को पहचानने वाले जौहरी कितने
प्रस्तुत पुस्तिका में यहाँ पर ज्ञानी पुरुष की पहचान  उनकी दिव्यता  भव्यता  उनका अद्भुत दर्शन  ज्ञान  वाणी और उनकी आंतरिक परिणति के बारे में प्रकाश डालने का प्रयास किया गया है  जो सुज्ञ वाचक को ज्ञानी पुरुष की पहचान और उनके प्रति अहोभाव प्रगट करने में सहायक हो सकेगी
जो दिखाई देते हैं  वे दादा भगवान नहीं हैं
वे तो ए
एम
पटेल हैं लेकिन भीतर में जो प्रगट हो गये हैं  वे दादा भगवान हैं  वे चौदह लोक के नाथ हैं
आपके अंदर  भीतर  भी वही दादा भगवान हैं
फर्क सिर्फ इतना ही है कि ज्ञानी पुरुष के अंदर संपूर्ण व्यक्त  प्रगट हो गये हैं और आपके अंदर व्यक्त नहीं हुए हैं
जो अंदर प्रगट हुए हैं  उन दादा भगवान के साथ ज्ञानी पुरुष निरंतर रहते हैं
जब व्यवहार का उदय होता है  तब ए
पटेल के साथ होना पड़ता है  नहीं तो दादा भगवान के साथ अभेद स्वरूप से तद्रूप ही रहते हैं
ज्ञान  दर्शन  चारित्र और तप   इसके द्वारा जो अनुभव में आते हैं  वही दादा भगवान हैं
इस देह में जो मैकेनिकल भाग है  चंचल भाग है  वह दादा भगवान नहीं है
अचल भाग है  दरअसल आत्मा है  वे दादा भगवान हैं
जो खाते हैं  पीते हैं  धंधा करते हैं  शास्त्र पढ़ते हैं या धर्मध्यान करते हैं  वह सब मैकेनिकल है  वह दरअसल आत्मा नहीं है
दरअसल आत्मा तो स्वयं परमात्मा है  उसे ही दादा भगवान कहा है
जो ज्ञान की वाणी बोलते हैं  उन्हें व्यवहार में ज्ञानी पुरुष कहते हैं
और भीतर में प्रकट हुए बिना ज्ञान की वाणी नहीं बोली जा सकती
भीतर में प्रकट हुए हैं  वो ही दादा भगवान हैं
ज्ञानी पुरुष के जो सूक्ष्मतर और सूक्ष्मतम दोष हैं  जो लोगों की समझ में भी नहीं आ सकते  और जगत के किसी भी जीव को किंचित् भी नुकसानकर्ता नहीं  ऐसे दोषों को जो प्रकाशमान करते हैं  वे दादा भगवान हैं और ज्ञानी पुरुष  उन दोषों को उनके प्रकाश में जानते हैं
ऐसे पूर्ण स्वरूप दादा भगवान का पद प्राप्त करने के लिए  उनके साथ अभेद रहने के लिए ज्ञानी पुरुष खुद दादा भगवान को नमस्कार करते हैं  उनकी भजना करते हैं
दादाश्री को कैसा ज्ञान प्रगट हुआ है
उन्हें केवलज्ञान में सिर्फ चार डिग्री की ही कमी थी
केवलज्ञानी को ज्ञान में सब कुछ दिखता है और उन्हें वह सब कुछ समझ में आता है
दर्शन संपूर्ण है  ज्ञान में चार डिग्री की कमी है
कई लोग उन्हें पूछते थे कि आपको यह सिद्धि किस तरह प्राप्त हुई
उसका उत्तर देते हुए दादाश्री कहते थे कि क्या इसकी नकल करनी है
यह नकल करने जैसी चीज नहीं है
यह ज्ञान तो बट नेचुरल प्रगट हो गया है
उन्हें भी पता नहीं था कि ऐसा लाइट हो जायेगा
उन्हें तो छोटे से दीये की  कुछ समकित जैसा इस जन्म में प्राप्त होगा ऐसी आशा थी
मगर यह तो संपूर्ण प्रकाश हो गया  संपूर्ण निर्विकल्प पद प्राप्त हुआ
भगवान संज्ञा है या विशेषण
भगवान तो विशेषण है और जो भी कोई मनुष्य भगवत् गुणों की प्राप्ति करता है  उसे यह विशेषण मिलता है
ज्ञानी पुरुष का पद तो निर्विशेष पद है  उनको तो किसी भी विशेषण की क्या जरूरत
ज्ञानी पुरुष को भगवान कहना याने उनको हीन पद में बिठाने जैसा है
जो मन का मालिक नहीं  देह का मालिक नहीं  वाणी का मालिक नहीं  कोई चीज का मालिक नहीं  वह इस संसार में भगवान है
ज्ञानी पुरुष देह होने के बावजूद भी एक पल भी देह के मालिक नहीं होते
ऐसे ज्ञानी पुरुष सारी परसत्ता को जानते हैं और स्वसत्ता को भी जानते हैं
खुद की  स्वसत्ता में वे ज्ञाता द्रष्टा  परमानंदी रहते हैं
ज्ञानी पुरुष एक पल भी संसार में नहीं रहते और एक पल भी अपने स्वरूप के सिवा अन्य कोई संसारी विचार उनको नहीं आतें
ज्ञानी पुरुष में तो अपनापन ही नहीं रहता
देह के मालिक नहीं होते  इसलिए उन्हें मरना भी नहीं पड़ता  खुद अमरपद में रहते हैं
और ज्ञानी कृपा का इतना सामथ्र्य है कि वही पद वे दूसरों को भी दे सकते हैं  जो बड़ी आश्चर्यकारी घटना है
ज्ञानी पुरुष निरंतर शुद्ध उपयोग में रहते हैं  वह शुद्ध उपयोग मुक्ति में फलित होता है
और निरंतर शुद्ध उपयोगी हैं  मन वचन काया का मालिकी भाव नहीं  इसलिए उन्हें हिंसा का दोष नहीं लगता  हिंसा के सागर में रहते हुए भी

जिसकी निरंतर आत्मपरिणाम में ही स्थिति है  उसे कोई कर्म ही स्पर्श नहीं करता
ऐसी अद्भुत दशा ज्ञानी पुरुष की है
जो देह के स्वामी नहीं  वे समग्र ब्रह्मांड के स्वामी हैं
आत्मपरिणाम और क्रियापरिणाम  ज्ञानधारा और क्रियाधारा दोनों ज्ञानी पुरुष में भिन्न वर्तना में होती है
ज्ञानी पुरुष को निरंतर स्वभाव भाव होता है जो कषाय रहित हैं  जहाँ परपरिणति उत्पन्न नहीं होती  ऐसे ज्ञानी पुरुष के दर्शन मात्र से कल्याण होता है
ज्ञानी पुरुष याने संपूर्ण प्रकाश
प्रकाश में अंधेरा टिक नहीं सकता
वे सब कुछ जानते हैं कि विश्व क्या है  किस तरह चलता है  भगवान कहाँ है  हम कौन हैं
ज्ञानी पुरुष तो वल्र्ड की ऑब्जर्वेटरी है
विश्व में एक भी ऐसा परमाणु नहीं कि जो उन्होंने देखा न हो  एक विचार ऐसा नहीं कि जो उनके ध्यान के बाहर रह गया हो
ज्ञानी पुरुष  केवलज्ञान में देखकर तमाम प्रश्रों के तत्क्षण समाधानकारी प्रत्युत्तर देते हैं
उनके जवाब किसी शास्त्र के आधार से नहीं निकलते  मौलिक जवाब रहते हैं
वे सोचकर शास्त्र का याद करके नहीं बोलते  केवल ज्ञान में देखकर बोलते हैं
केवल ज्ञान के कुछ ही ज्ञेयों को वे देख नहीं पाते
इस काल में  इस क्षेत्र में संपूर्ण केवलज्ञान असंभव है
अज्ञान से लेकर केवलज्ञान तक के सर्व दर्शन की बातें उन्हों ने सुस्पष्ट की है
उनकी बातें स्थूल  सूक्ष्म से भी उपर की सूक्ष्मतर और सूक्ष्मतम की हैं
ज्ञानी पुरुष के मुख पर निरंतर मुक्त हास्य होता है
कषाय से मुक्त होने पर मुक्त हास्य उत्पन्न होता है
सारा विश्व निर्दोष दिखाई देने पर मुक्त हास्य उत्पन्न होता है और मुक्त हास्यवाले पुरुष के दर्शन मात्र से कल्याण होता है
मन से मुक्त  बुद्धि से मुक्त  अहंकार से मुक्त  चित्त से मुक्त  वहाँ मुक्त हास्य है
वीतरागता है  वहाँ मुक्त हास्य है
ऐसा मुक्त हास्य सिर्फ ज्ञानी पुरुष का ही होता है
मुक्त हास्य तो विश्व की अत्यंत दुर्लभ चीज है
ज्ञानी पुरुष का यशनाम कर्म जबरदस्त होता है
इसलिए उनके नाम से अनेकों के काम सिद्ध हो जाते हैं
ज्ञानी पुरुष इसे चमत्कार या मैंने किया ऐसा कभी नहीं कहते  इसे वह यशनाम कर्म का फल कहते हैं
वे नहीं चाहते फिर भी लोग उन पर यशकलश डाले बिना नहीं रहते
ज्ञानी पुरुष के पास अनंत प्रकार की सिद्धियाँ होती हैं
जिसे विश्व की किसी चीज की अपेक्षा नहीं होती  उन्हें अंनत प्रकार की सिद्धियाँ प्रगट होती हैं
ज्ञानी पुरुष में आत्मशक्ति संपूर्ण व्यक्त हो गई होती है  उनके निमित्त से दूसरों की भी आत्मशक्ति व्यक्त हो जाती है
द्रव्य से  क्षेत्र से  काल से  भाव से और भव से जो सदा अप्रतिबद्ध होकर विचरते हैं  वे ज्ञानी पुरुष हैं
ज्ञानी पुरुष को संसार में किसी भी चीज का बंधन नहीं है
ज्ञानी पुरुष के गुणों का तो कोई भी पूरा वर्णन नहीं कर सकता
ज्ञानी पुरुष में   १    ०    ०    ८   गुण होते हैं  उनमें से मुख्य चार हैं  सूर्य जैसे प्रतापी और चंद्र जैसे शीतल  दोनों विरोधाभासी गुण ज्ञानी पुरुष में एक साथ प्रगट होते हैं  यह बड़ा आश्चर्य है
क्योंकि ज्ञानी पुरुष स्वयं आश्चर्य की प्रतिमा है और उनके पीछे आश्चर्यों की परंपरा सर्जित होती रहती है  उन परंपराओं का शास्त्रों में अंकित होकर हजारों मोक्षार्थियों को पथदर्शक बने रहना  यह आश्चर्यों की परंपरा का परमाश्चर्य है
ज्ञानी पुरुष मेरू समान अडोल और सागर समान गंभीर होते हैं
सहज क्षमा  ऋजुता  मृदुता  करुणा के सागर ऐसे अनेक गुण उनमें होते हैं
उनसे कोई गाली गलोच करे  मारपीट करे तो भी उस पर उनकी विशेष करुणा बहती है
क्षमा उन्हें करनी नहीं पड़ती  सहज क्षमा ही रहती है
जो संसार के सर्व प्रकार के याचकपन से मुक्त हुए हैं  उन्हे ज्ञानी पद प्राप्त होता है
ज्ञानी पुरुष आश्रम का श्रम नहीं करते
मंदिर मठ बांधने की भीख उनमें नहीं होती
सामनेवाले के प्रति संसारी अपेक्षा से  भौतिक की अपेक्षा से संपूर्ण नि स्पृह और आत्म अपेक्षा से संपूर्ण स स्पृह ऐसे स स्पृह नि स्पृह ज्ञानी पुरुष होते हैं
ज्ञानी पुरुष सर्व काल मुक्तावस्था में ही होते हैं
सत्संग में भी मुक्त और कामधंधे पर भी मुक्त
प्रत्येक अवस्था में उनको सहज समाधि ही रहती है
ज्ञानी पुरुष को कोई भय नहीं  क्योंकि वे बिलकुल करेक्ट हैं  कोई गोलमाल उनमें नहीं होता
ज्ञानी पुरुष निरंतर वर्तमान में ही रहते हैं
काल को उन्होंने वश किया होता है
वर्तमान में रहने से उन्हें जब देखो तब फ्रेश ही दिखते हैं
भूतकाल और भविष्यकाल का सूक्ष्म भेद तो ज्ञानी के सिवा कोई नहीं कर सकता
ज्ञानी पुरुष निरंतर अप्रयत्न दशा में ही होते हैं
उनको भी प्रकृति होती है  लेकिन प्रकृति का उन पर कोई प्रभुत्व नहीं होता
वे खुद की संपूर्ण स्वतंत्रता में रहते हैं
ज्ञानी पुरुष की प्रकृति सहज होती है क्योंकि उनमें अहंकार की दखल नहीं होती
और इसलिए आत्मा भी सहज होती है
ज्ञानी पुरुष सहजात्म स्वरूप होते हैं  सहज भाव से निरीच्छक दशा में ही विचरते हैं
ज्ञानी पुरुष को किसी चीज की इच्छा नहीं होती  इसलिए उनका निरंतराय पद होता है
ज्ञानी पुरुष का व्यवहार आदर्श होता है
किसी को खुद के निमित्त से वे जरा सी भी अड़चन  असुविधा  नहीं होने देते
वे साहजिक रूप से सरल होते हैं
लोग उन्हें भोले समझते है  लेकिन वे जानबूझकर लोगों को स्वयं को छलने देते हैं
उनके जीवन में किसी से भी उनका संघर्ष हुआ ही नहीं
क्योंकि उनमें कॉमनसेन्स टॉप मोस्ट रहती है
कोमनसेन्स से हित और अहित तुरंत दर्शन में आ जाता है और आत्महित एक पल भी बिगड़ने नहीं देते
ज्ञानी पुरुष का प्रेम शुद्ध प्रेम है
ऐसा प्रेम वल्र्ड में कहीं नहीं मिलता
जहाँ कोई सांसारिक स्वार्थ नहीं  केवल आत्मार्थ के लिए निरंतर करुणा बरसती है  वहाँ शुद्ध प्रेम  परमात्म प्रेम प्रगट होता है
ज्ञानी पुरुष का कभी भी किसी के साथ मतभेद नहीं होता
हजारों भिन्न भिन्न प्रकृति के लोगों से व्यवहार होने के बावजूद भी वे सभी के साथ बिना मतभेद  अभेदता से  प्रेम स्वरूप रहते हैं
यह ज्ञानी पुरुष का बड़ा अद्भुत गुण है
उनको गाली देनेवाले को भी वे उतने ही प्यार से संवारते हैं जितना फूल चढ़ानेवाले को
उनका प्रेम तो फूल चढ़ाये तो बढ़ता नहीं  और गाली दे तो कम होता नहीं  निरंतर अगुरु लघु प्रेम रहता है
कम होता बढ़ता प्रेम  वह प्रेम नहीं किन्तु आसक्ति है
ज्ञानी पुरुष की करुणा विश्व व्यापी होती है  प्रत्येक जीव पर होती है
वे अनेकों के आधार होते हैं  किन्तु खुद किसी का आधार नहीं लेते
ज्ञानी पुरुष में अपार करुणा होती है  उनमें दया नहीं होती
क्योंकि दया अहंकारी गुण है  द्वन्द्व गुण है
दया है तो दूसरी तरफ निर्दयता भरी होती ही है  ज्ञानी पुरुष द्वन्द्वातीत होते हैं
सब पर समान कारुण्यभाव
चूहे पर भी करुणा और उसे मारनेवाली बिल्ली पर भी उतनी ही करुणा
ज्ञानी पुरुष को त्यागात्याग  त्याग या अत्याग करने को नहीं रहता  वे तो सहज भाव में रहते हैं
उदयाधीन उनका वर्तन होता है
राग द्वेष से पर  ऐसी वीतरागता उनकी विशेष लाक्षणिकता है
ज्ञानी पुरुष किसी स्टैंडर्ड में नहीं  आउट ऑफ स्टैंडर्ड  पूर्ण दशा में होते हैं इसलिए उन्हें माला फेरनी नहीं पड़ती  पुस्तक पढऩे की जरूरत नहीं  जो फिफ्थ या सिक्स्थ स्टैंडर्ड में हैं  वे माला फेरते हैं  पुस्तक पढ़ते हैं
ज्ञानी पुरुष को पहचानना बहुत मुश्किल है
उनके पास न तो गेरूए वस्त्र है  न सफेद बोर्ड
उन्हें तो जिस लिबास में ज्ञान प्रगट हुआ हो उसी लिबास में रहते हैं
चाहें फिर धोती  कुर्ता और काली टोपी ही क्यों न हो
ज्ञानी पुरुष को पहचान लिया तो चौदह लोक के नाथ की पहचान हो जाती है
क्योंकि चौदह लोक के नाथ उनमें प्रगट हो गये हैं
ज्ञानी पुरुष घरसंसार में रहते हुए भी गृहस्थी नहीं होते
सच्चा मुमुक्षु तो ज्ञानी पुरुष के नेत्र को देखते ही  आँखो में वीतरागता देखते ही उन्हें पहचान लेता है
यदि यह दृष्टि नहीं खुली  तो उनकी वाणी से उनकी पहचान हो सकती है
ज्ञानी की वाणी स्याद्वाद वाणी होती है
वह किसी भी नय का प्रमाण खंडित नहीं करती
शैव  वैष्णव  मुस्लिम  दिगंबर  श्वेतांबर  किसी भी पक्षवाले को ज्ञानी पुरुष की वाणी अपनी ही वाणी लगती है
ज्ञानी पुरुष के श्रीमुख से निकला हुआ प्रत्येक शब्द  एक एक शब्द नये शास्त्रों की रचना कर देता हैं
द्रव्य  क्षेत्र  काल और भाव के अनुरूप निकली हुई उनकी वाणी संपूर्ण निमित्ताधीन निकलती है
जिसके निमित्त से डाइरेक्ट निकली  उसके सर्व आवरण को भेद देती है
इतना ही नहीं  जो दूर बैठा सुनता है या पुस्तक द्वारा पढ़ता है  उसका भी काम हो जाता है
क्योंकि यह ज्ञानी पुरुष आज प्रकट हैं  प्रत्यक्ष हैं  हाजिर हैं
ज्ञानी पुरुष की वाणी को प्रत्यक्ष सरस्वती कहा जाता है
क्योंकि उनके भीतर के प्रगट परमात्मा को स्पर्श करके यह वाणी निकलती है
जो श्रोता के सर्व आवरणों को छेदकर डाइरेक्ट आत्मा को स्पर्श करती है और ज्ञान प्रकाश प्रगट करती है
यह चैतन्य वाणी सुननेवालों के अनंत जन्मों के पापों को भस्मीभूत करती है
यह वीतराग वाणी होती है और वीतराग वाणी ही मोक्ष में ले जाती है
ज्ञानी पुरुष की वाणी अपूर्व होती है  पूर्वानुपूर्वी की नहीं
उनके मुख से निकला हुआ सीधा सादा घरेलू दृष्टांत ऐसी दृष्टि से देखकर बयान किया जाता है कि श्रोता का हृदय मेरे स्वानुभव की ही बात है कह कर नाच उठता है
उनकी गहन से गहन बात बिलकुल सीधे सादे  सबके अनुभव के दृष्टांतों से मर्मस्थान को ही सुस्पष्ट करती है
वे सादी सरल लोक भाषा में घरेलु बातों से लेकर तत्त्वज्ञान की गहन बातों का रहस्योद्घाटन करती हैं
बड़े बड़े तत्त्वज्ञानी या पंडितों से लेकर भोली भाली अनपढ़ बुढिय़ा भी गहन से गहन बात अति अति सरलता से समझ जाती है
उनकी बात समझाने की शैली और उनके प्रत्येक दृष्टांतादि मौलिक होते हैं
ज्ञानी पुरुष की वाणी हित  मित  प्रिय और सत्य होती है
वे हमेशा सामनेवाले के आत्महित के लिये ही बोलते हैं  खुद के लाभ की कभी दृष्टि ही नहीं होती
ज्ञानी पुरुष में अपनापन होता ही नहीं और इसलिए उनकी वाणी सामनेवाले के साथ के व्यवहार के अनुसार निकलती है
जैसा जिसका व्यवहार  वैसी वाणी का उदय
जिसे किसी के भी साथ राग द्वेष नहीं  किसी भी प्रकार की कोई कामना नहीं  कोई इच्छा नहीं ऐसे वीतराग पुरुष की वाणी सामनेवाले के रोग के अनुसार निकलती है
यदि वह पुण्यात्मा हो और रोग खत्म होने पर आया हो तो ज्ञानी पुरुष के कठोर शब्द उसके रोग को खत्म कर देते हैं
उनको किसी भी चीज की अपेक्षा नहीं  किसी से कोई घाट  स्वार्थ  नहीं  इसलिए वह निडरता से सामनेवाले के आत्महित को लक्ष्य में ही रखकर स्पष्ट नग्न सत्य कह देते हैं  क्योंकि उनमें अपार करुणा होती है
ज्ञानी पुरुष का एक भी वाक्य अगर सीधा भीतर में उतर गया तो वह मोक्ष में ले जाये ऐसा होता है
ज्ञानी पुरुष तो सीधा मोक्षमार्ग ही बता देते हैं  फिर शास्त्रों को पढऩे की जरूरत ही नहीं
ज्ञानी पुरुष के शब्द में खुद की किंचित् भी बुद्धि लगाने में बहुत बड़ा खतरा है
और उनका एक भी शब्द यथाकथित पच गया तो वह शब्द ही उसे मोक्ष में ले जायेगा
ज्ञानी पुरुष श्रद्धा की परम मूर्ति हैं याने उनको मात्र देखते ही श्रद्धा आ जाती है
ज्ञानी पुरुष पर श्रद्धा रखनी नहीं पड़ती  स्वयं आ जाती है
ऐसी श्रद्धा की मूर्ति अत्यंत विरल होती हैं
आज है तो उनसे अनुसंधान करके काम निकाल लेना चाहिए
ज्ञानी पुरुष तो आप्तपुरुष हैं याने मोक्षमार्ग में और संसार व्यवहार में पूर्ण रूप से विश्वासनीय  श्रद्धेय
प्रगट पुरुष का ही माहात्म्य है  कि उनके दर्शन से ही आत्मशक्ति प्रगट होती है
ज्ञानी पुरुष लघुतम गुरुतम भाव में होते हैं
रिलेटीव में लघुतम भाव में  रीयल में गुरुतम भाव में और स्वभाव से अभेद भाव में होते हैं
जिसको मोक्ष चाहिए तो वहाँ गुरुतम भाव में होते हैं और अगर कोई गाली दे या मारे तो वहाँ लघुतम भाव में होते हैं
प्रत्येक जीव का शिष्यपद ग्रहण करने की दृष्टि जिसने पाई है  वही ज्ञानी हो सकता है
ज्ञानी पुरुष तो विश्व के सेवक और सेव्य  दोनों होते हैं
जगत की सेवा लेते भी हैं और जगत को सेवा देते भी हैं
जब तक आत्मज्ञानी नहीं मिलते तब तक प्रभु के पास से भक्ति माँगनी चाहिए और ज्ञानी पुरुष मिले तो उनके पास से मोक्ष माँगना
ज्ञानी पुरुष को भक्ति की जरूरत ही नहीं  लेकिन उनका ज्ञान प्राप्त करने के लिए मुमुक्षु को ज्ञानी पुरुष की भक्ति करना आवश्यक है
और ज्ञानी पुरुष के पास तो उनकी भक्ति नहीं होती बल्कि अपने ही आत्मा की भक्ति होती हैं
उनकी आरती  चरणविधि याने अपने आपकी ही आरती और चरणविधि होती है
ज्ञानी पुरुष के पास तो खुद को खुद के दर्शन करने के होते हैं
जहाँ चेतन प्रगट हुआ है  ऐसे ज्ञानी पुरुष की भक्ति से चेतन प्रगट होता है  उनकी आराधना करना याने शुद्धात्मा की आराधना करने के बराबर है  परमात्मा की आराधना करने बराबर है और वही मोक्ष का कारण है
ज्ञानी पुरुष की भक्ति में कीर्तन भक्ति करना  तो सर्वश्रेष्ठ भक्ति है
ज्ञानी पुरुष अमूर्त भगवान के दर्शन कराते हैं  तत्पश्चात् मूर्ति के दर्शन की आवश्यकता नहीं रहती
अमूर्त की भजना से मोक्ष मिलता है और मूर्ति की भजना से संसार
ज्ञानी पुरुष मूर्तामूर्त हैं  मूर्त और अमूर्त दोनों स्वरूप से होते हैं  उनकी भजना से संसार में अभ्युदय और आध्यात्म में आनुषंगिक  दोनों फल मिलते हैं
संसार में विध्न नहीं आते  शांति रहती है और मोक्षप्राप्ति भी होती है
ज्ञानी पुरुष धर्म व्यवहार में भी संपूर्ण होते हैं
निरंतर अमूर्त में रहते हैं  अमूर्त के निरंतर दर्शन करते हैं  फिर भी मंदिर  मस्जिद  चर्च  गुरूद्वारा  देरासर  माताजी के मंदिर में  शिव के मंदिर में आदि सभी जगह वे जाते हैं
ताकि लोगो के लिए बाद में यह व्यवहार चालू रहे
अमूर्त के दर्शन अभी नहीं हुए और मूर्ति के दर्शन क्या करना  ऐसा तिरस्कार भाव लोगों में न आ जाये  इसलिए वे मिसाल सामने रखते हैं
ज्ञानी पुरुष का संग याने सत् का संग परम सत्संग  उसे परमहंस की सभा कहते हैं
जहाँ ज्ञान और अज्ञान का विभाजन किया जाता है वह परमहंस की सभा और जहाँ धर्म की बातें होती हैं  वह हंस की सभा है और जहाँ वाद विवाद हो  किसी की सच्ची बात भी सुनने की तैयारी नहीं  वह कौऔं की सभा है
ज्ञानी पुरुष के पास तो जो चीज चाहिए  वह मिल सकती हैं
मोक्ष माँगे तो मोक्ष भी मिल सकता है
क्योंकि वे मोक्षदाता पुरुष होते है
शास्त्रकारों ने इसलिए ज्ञानी पुरुष को देहधारी परमात्मा कहा है
वहाँ संपूर्ण काम निकल जायेगा
आत्मा जानने जैसा है और उसे जानने के लिए ज्ञानी पुरुष के पास ही आना पड़ेगा
शास्त्र की या पुस्तक की आत्मा नहीं चलेगी
पुस्तक में लाख दिये छपे हों लेकिन वे अंधेरे में प्रकाश देंगे
नहीं  प्रत्यक्ष दिया ही रोशनी देता है
ज्ञानी पुरुष प्रत्यक्ष दिया है  प्रत्यक्ष से ही अपना दिया प्रगट हो सकेगा
समस्त विश्व के कल्याण के ज्ञानी पुरुष निमित्त होते हैं  कर्ता नहीं
वे चाहे सो दे सकते हैं  क्योंकि उनमें किंचित् भी कर्ताभाव नहीं होता
जहाँ तक कर्ताभाव है  वहाँ तक पुद्गल का फल मिलता है  वहाँ आत्मा प्राप्त नहीं होता
ज्ञानी पुरुष कर्तापद में नहीं होते  उन्हें उपाय करने का या न करने का अहंकार नहीं होता
सहज भाव से उनके उपाय हो जाते हैं  निरूपाय उपाय उनका होता है  क्योंकि वे खुद उपेय भाव में रहते हैं  इसलिए उन्हें उपाय करने का नहीं होता
और जब उपाय करने का शेष नहीं रहता  तब उपेय प्राप्त होता है
ज्ञानी पुरुष सकाम कर्म भी नहीं करते और निष्काम कर्म भी नहीं करते
दोनों में बंधन ही है
जहाँ कुछ भी करने का भाव है  वहाँ बंधन ही है
ज्ञानी पुरुष निर्विकल्प  संपूर्ण निर्मोही और निग्र्रंथ होते हैं
एक पल भी उनका उपयोग कहीं किसी में अटकता नहीं  निरंतर शुद्ध उपयोग ही रहता है
ज्ञानी पुरुष में एक भी मनोग्रंथि नहीं होती
उनका मन अपने वश में रहता है
ज्ञानी पुरुष विश्व में मन के एकमेव डॉक्टर होते हैं  वे मन के सारे रोग मिटा देते हैं
नया रोग नहीं होने देते  इतना ही नहीं  वह मन और आत्मा को भिन्न करा सकते हैं
तत्पश्चात् मन संपूर्ण काबू में रहने लगता है
ज्ञानी पुरुष में बुद्धि का अंश मात्र भी नहीं होता  उनमें बुद्धि संपूर्ण प्रकाशमान हो चुकी होती है  लेकिन ज्ञान प्रकाश प्रगट होने से बुद्धि का प्रकाश एक कोने में ही पड़ा रहता है
सूर्य नारायण के आगमन से दिये के प्रकाश की कैसी स्थिति होती है
आत्मानुभवी ज्ञानी पुरुष अबुध होते हैं  वे विश्व में अद्वितीय होते हैं
शास्त्रज्ञानी बुद्धि से पर नहीं होते
एक ओर अबुध दशा आती है तो दूसरी ओर सर्वज्ञ दशा आती है
मगर यह कारण सर्वज्ञ दशा है  कार्य सर्वज्ञ दशा इस काल में इस क्षेत्र में नहीं हो सकती ऐसा शास्त्रप्रमाण है
ज्ञानी पुरुष में बुद्धि ही नहीं  फिर भी जरा सी है
क्योंकि संपूर्ण   ३    ६    ०   डिग्री की बुद्धि खत्म हो जाती तो आज यह ए
पटेल भी महावीर कहे जाते
लेकिन चार डिग्री बाकी है  इसलिए उतना अंतर रह गया
ज्ञानी पुरुष का चित्त निरंतर आत्मा में ही रहता है
जैसा फणीधर मुरली के सामने डोलता है  फिर एक पल भी व्यग्रता कैसे हो सकती है
और इस संसार की कोई भी चीज उनके चित्त को आकर्षित नहीं कर सकती  ऐसी महामुक्त दशा में ज्ञानी पुरुष विचरते हैं
ज्ञानी पुरुष अहंकार रहित होते हैं  विश्व में उनके सिवा अन्य कोई निर्अहंकारी  निर्हंकारी  नहीं हो सकता
ज्ञानी पुरुष में अहंकार का अस्तित्व ही नहीं होता
इसलिए दु ख परिणाम का उन्हें वेदन नहीं होता
यह बोल रहे हैं  वह कौन बोल रहा है
दादा भगवान
ज्ञानी पुरुष
नहीं
वह तो टेपरेकर्ड बोल रहा है
ओरिजिनल टेपरेकर्ड ही वक्ता है  ज्ञानी पुरुष तो उसके ज्ञाता द्रष्टा हैं और सब लोग श्रोता हैं
ज्ञानी पुरुष तो सिर्फ देख रहे हैं कि यह टेपरेकर्ड कैसा बजता है  उसमें कितनी गलतियाँ है
जीव मात्र बोलते हैं  वह टेपरेकर्ड ही है  फर्क सिर्फ इतना है कि सब लोग अहंकार करते हैं कि मैं बोलता हूँ और ज्ञानी पुरुष में अहंकार नहीं होता
इसलिए वे जैसा है वैसा स्पष्ट कह देते हैं कि यह टेपरेकर्ड बोलता है
अनंत जन्मों से जिस पूर्ण पुरुषोत्तम को वे ढूँढते रहें  वह इस जन्म में उनके ही देह में प्रगट हो गये
अज्ञानी को जरा सी सत्ता मिले तो वह उन्मत्त हो जाता है
ज्ञानी पुरुष को सारे ब्रह्मांड का साम्राज्य मिलने पर भी जरा भी उन्मत्त नहीं होते
इसीलिए श्रीमद् रामचंद्रजी ने ज्ञानी पुरुष को देहधारी परमात्मा कहा है
दूसरे और किसी परमात्मा को ढूँढने की जरूरत ही नहीं है
ऐसे ज्ञानी पुरुष के सत्संग बिना देहाध्यास समाप्त नहीं हो सकता
ज्ञानी पुरुष विज्ञानघन आत्मा में याने एब्सोल्यूट आत्मा में स्थित हैं
याने अंत में तो ज्ञानी पुरुष भी साधन स्वरूप हैं
साध्य तो विज्ञान स्वरूप आत्मा है
आत्मा विज्ञान स्वरूप है  ज्ञान स्वरूप नहीं
ज्ञान में करना पडता है  विज्ञान तो स्वयं क्रियाकारी है  विज्ञान सिद्धांतिक होता है  अविरोधाभास होता है
धर्म और विज्ञान में बड़ा अंतर होता है
धर्म से संसार के भौतिक सुख मिलते हैं  पुण्य बँधते हैं और विज्ञान से मोक्ष होता है
विज्ञान है वहाँ पुण्य नहीं  पाप नहीं  कर्मबंध भी नहीं  कर्मों की सिर्फ निर्जरा है  सँवर सहित
विज्ञान में कुछ छोड़ने का नहीं होता
विज्ञान में तो खुद ही अलग हो जाने का है
खुद अलग हो गया  उसकी पज़ल सोल्व हो गई
श्रीकृष्ण भगवान ने कहा है कि ज्ञानी पुरुष में वह सामथ्र्य है कि दूसरों के सब पापों को एक साथ भस्मीभूत कर सकते हैं
क्योंकि जो एक पल भी देह में नहीं रहते  मन में नहीं रहते  वाणी में नहीं रहते  वही पापों को नाश कर सकते हैं
इतना ही नहीं  बल्कि निजस्वरूप का ज्ञान प्रदान करते हैं और दिव्यचक्षु देते हैं  जिससे हर जीव में आत्मदर्शन होता है  आत्मवत् सर्वभूतेषु
और एक घंटे में ही ऐसी अमूल्य प्राप्ति करानेवाले अक्रम मार्ग के ज्ञानी तो न भूतो  न भविष्यति है
ज्ञानी पुरुष के माध्यम से आत्मा की अनुभूति हो जाने के बाद आत्मा निरंतर लक्ष्य में रहता है
मन वचन काया की सारी क्रियाएँ होती रहती हैं किन्तु उसमें खुद कर्ता नहीं है  इतना ही नहीं  कौन इसका कर्ता है  उसकी स्पष्ट जागृति रहती है
फिर चिंता कभी नहीं होती  संसारी दुखों से अप्रभावित रहते हैं
करोडों जन्मों का पुण्य प्रकट होता है  तब ज्ञानी पुरुष के दर्शन होते हैं और सिर्फ दर्शन से तृप्त न रहकर ज्ञानी पुरुष ने जो वस्तु पाई है  वह वस्तु खुद को भी प्राप्त हो जाये  वह दर्शन में आ जाये तो फिर जनम जनम के फेरे का अंत आता है
ज्ञानी पुरुष की कृपा से स्वरूप का ज्ञान हो जाता है तथा आत्म जागृति प्रकट हो जाती है
तत्पश्चात् खुद के सारे दोष देख सकते हैं और जो दोष दिखे वे सब अवश्य क्षय होते हैं
अक्रम ज्ञान प्राप्त करने के बाद आर्तध्यान रौद्रध्यान बिलकुल नहीं होते
आर्तध्यान रौद्रध्यान तभी होते हैं  जब निज स्वरूप का ज्ञान भान नहीं होता
निज स्वरूप की जागृति रहने से आर्तध्यान रौद्रध्यान नहीं होते  निरंतर अंदर शुक्लध्यान और बाहर व्यवहार में धर्मध्यान रहता है
शुक्लध्यान ही प्रत्यक्ष मोक्ष का कारण है
जब तक अपनी आत्मा का स्पष्ट अनुभव नहीं होता  तब तक ज्ञानी पुरुष ही अपना आत्मा है
अक्रम मार्ग पूरा समझ लेने की जरूरत है  क्योंकि यह विज्ञान है  उसे वैज्ञानिक रीति से समझ लेना जरूरी है
ज्ञानी के सान्निध्य में उनको पूछ पूछकर समझ पूरी तरह फिट कर लेनी चाहिए
ज्ञानी पुरुष के पास जाकर करने का कुछ नहीं होता  बात को सिर्फ समझने की ही है
वस्तु का यथार्थ समझने से सम्यक् दर्शन होता है और यथार्थ जानने से सम्यक् ज्ञान होता है
जो जान गया और समझ गया  उससे सम्यक् चारित्र प्रकट होता है
भगवान ने कहा है कि मोक्ष प्राप्त करने के लिए कुछ करने की आवश्यकता नहीं है  उसके लिए तो ज्ञानी पुरुष के पीछे पीछे चलते जाना
उनका साथ कभी नहीं छोड़ना
जिसे सिर्फ मोक्ष की ही एकमात्र कामना है  उसे मोक्ष मिले बिना नहीं रहता
अरे  ज्ञानी पुरुष खुद उसके घर जाकर उसके हाथ में मोक्ष देते हैं
इतना प्रभाव अपनी मोक्ष की तीव्र कामना में हैं
ज्ञानी पुरुष मिलने के बाद कुछ भी मेहनत करनी नहीं पड़ती
मेहनत का फल संसार है  मोक्ष नहीं
यदि ज्ञानी के मिलने के बाद कुछ मेहनत करनी पड़े तो समझना ज्ञानी ही नहीं मिले
ज्ञानी मिलने पर तो ज्ञानी को कहना कि आपके मिलने के बाद अब मेहनत क्या करनी
मेहनत करते करते तो अनंत जन्म निकल गये  पर कुछ परिणाम नहीं निकला
आपकी शरणागति स्वीकार की है  आप हमें बंधन से मुक्ति दो
ज्ञानी मिले बिना किसी का मोक्ष होना संभव नहीं है  प्रगट दिये से ही दूसरा दिया जल सकता है
ज्ञानी पुरुष अहंकार ममता को छुडाते हैं और शुद्धात्मा को ग्रहण कराते हैं
उनके चरणों में अहंकार को गलाने का सामथ्र्य होता है
ज्ञानी पुरुष स्वयं शुद्ध होते हैं  इसलिए उनके दर्शन से ही शुद्ध हो जाते हैं
नहीं तो ज्ञानी पुरुष बिना खुद का स्वरूप मिलना संभव नहीं है
अरे  अनंत जन्म चले जायें तो भी न मिले पर ज्ञानी पुरुष मिलते ही मिल जाये
निज स्वरूप की भ्रांति अन्य किसी भी उपाय से जाती नहीं
केवल ज्ञानी पुरुष ही भ्रांति दूर कर सकते हैं
इसलिए श्रीमद् राजचंद्रजी ने कहा कि प्रत्यक्ष ज्ञानी पुरुष की खोज करो  सजीवन मूर्ति की खोज करो
जो स्वयं मुक्त हुए हैं  ऐसे मुक्त पुरुष की खोज करना
ज्ञानी पुरुष तरण तारणहार होते हैं  वे खुद तो तरे  पार उतरे  ही किन्तु अनेकों को तारने का सामथ्र्य उनमें होता हे  ऐसे ज्ञानी पुरुष मिलें तो उनके कदमों के पीछे पीछे निर्भय नि शंक होकर चले जाना
ज्ञान ज्ञानी पुरुष के हृदय में ही होता है और कहीं नहीं
ज्ञानी पुरुष के द्वारा ज्ञानप्राप्ति हो तो ही काम बनेगा
और ज्ञानी का आश्रय ही स्वच्छंदता नाम का संसार रोग निर्मूल कर सकता है
ज्ञानी पुरुष के आश्रय बिना  उनकी आज्ञानुसार चले बिना  जो कुछ भी किया  तप त्याग  क्रिया या शास्त्र पठन किया  वह सब स्वच्छंदता है और स्वच्छंदता से की गई तमाम क्रिया बंधन में डालती है
लोकभाषा में शास्त्र के ज्ञानी को ज्ञानी कहते हैं  पर असल में तो ज्ञानी वही होता है कि जो आत्मज्ञानी हो
वे ज्ञानावतार होते हैं और ऐसे ज्ञानी पुरुष कभी गुप्त नहीं रहते
वे तो आम लोगों के बीच में ही विचरण करते रहते हैं
खुद को जो ज्ञान प्रगट हुआ है  खुद ने जिस सुख को पाया है  वही ज्ञान  वही सुख दूसरों को लुटाते रहते हैं
पूर्ण दशा में पहुँचे हुए ज्ञानी जन जन का कल्याण करते हुए विचरते हैं
संपूज्य दादाश्री कहते हैं कि  हमारी यही भावना है कि यह अक्रम विज्ञान विश्वभर में फैलना चाहिए
अक्रम विज्ञान का लाभ सभी लोगों को अवश्य मिलना चाहिए
जगत का कल्याण होना ही चाहिए
जगत में परम शांति का प्रसार हो
संसार में अभिवृद्धि  सच्चा मार्ग बतलाने के लिए गुरु करना आवश्यक है
गुरु सांसारिक धर्म सिखाते हैं लेकिन संसार से वे मुक्ति नहीं दिलवा पाते
संसार से मुक्ति तो सिर्फ ज्ञानी पुरुष ही दे सकते हैं
गुरु संसार व्यवहार के पक्ष में होते हैं और ज्ञानी पुरुष आत्म के पक्ष में होते हैं  व्यवहार में गुरु और निश्चय में ज्ञानी
ज्ञानी मिलने पर भी पहले के व्यवहार के गुरु पर अभाव मत लाना और उसका उपकार मानना
विश्व के लोग थ्योरी ऑफ रिलेटीविटी में है
जिन्हें रीयल और रिलेटिव का भेद प्राप्त हो चुका है  वे महात्मा थ्योरी ऑफ रियलिटी में है और ज्ञानी स्वयं थ्योरी ऑफ एब्जोल्यूटिज्म में है
थ्योरी ही नहीं बल्कि वे तो एब्जोल्यूटिज्म के थ्योरम में होते हैं
जर्मनीवाले हमारे भारतीय शास्त्रों को एब्जोल्यूटिज्म की खोज करने के लिए ले गये हैं
आज ज्ञानी पुरुष खुद एब्जोल्यूट प्रगट हुए हैं
सारे विश्व के लोगों की खोज का अंत उनके पास ही होता है
ज्ञानी पुरुष थ्योरी ऑफ रिलेटिविटी में से थ्योरी ऑफ रियलिटी में ला सकते हैं
उसके बाद ही रीयल धर्म  आत्मधर्म का  स्वधर्म का पालन होता है
जब तक आत्मा का एक भी गुण नहीं जाना  तब तक आत्मधर्म कैसे पाला जाये
तब तक सभी परधर्म में ही है
ज्ञान को ज्ञान में और अज्ञान को अज्ञान में बिठाना  उसका नाम यथार्थ दीक्षा
ऐसी दीक्षा  ज्ञानी पुरुष के अलावा कौन दे सकता है
जगत का स्वभाव अज्ञान प्रदान करना है और ज्ञानी पुरुष का स्वभाव ज्ञान प्रदान करना है
अज्ञान भी निमित्त से ही मिलता है और ज्ञान भी निमित्त से ही मिलता है
ज्ञानी पुरुष जब आत्मज्ञान प्रदान करते हैं  तब आत्मा अनात्मा के सारे गुणधर्म को स्पष्ट करके उन दोनों के बीच लाइन ऑफ डिमार्केशन डाल देते हैं
उसके बाद आत्मधारा  अनात्मधारा निरंतर अलग अलग ही रहती है
संसार के तमाम धर्मशास्त्रों को पढ़कर   १    ०    ०   त्न शत प्रतिशत  धर्म द्यारण करने के बाद धर्म का मर्म निकलना शुरू होता है
१    ०    ०   त्न मर्म समझ में आने के बाद ज्ञानार्क निकलने की शुरूआत होती है
अक्रम मार्ग के ज्ञानी पुरुष मात्र एक घंटे में ज्ञानार्क पिला देते हैं
मोक्ष के लिए दो मार्ग हैं   एक क्रमिक  दूसरा अक्रमिक
क्रमिक आम रास्ता है  हमेशा का मार्ग है
उसमें साधक स्टेप बाइ स्टेप आगे बढ़ते हैं
कोई सच्चा साथी मिल गया तो पांचसौ स्टेप चढ़ा देता है और कुसंग मिल गया तो पांच हजार स्टेप्स उतार देता है
इसलिए इस मार्ग का भरोसा नहीं है
फिर भी आमतौर पर यही मार्ग हमेशा उपलब्ध होता है
अक्रम मार्ग तो कभी कभी ही होता है  जो अपवाद मार्ग है
इसमें स्टेप्स नहीं चढऩा है  लिफ्ट में सीधा ही  बिना श्रम से उपर चढऩा है
सिर्फ ज्ञानी की आज्ञा के अनुसार लिफ्ट में बैठना है
ज्ञानी पुरुष एक घंटे में आत्मज्ञान कराते हैं और साथ में तमाम धर्मों के निचोड़  सार  स्वरुप पांच आज्ञाएं देते हैं  जो जीवन व्यवहार को आदर्श बनाकर  निरंतर आत्मा में रहने में सहायभूत और रक्षक होती हैं
क्रमिक मार्ग में तो क्रोध मान माया लोभ  परिग्रह आदि का धीरे धीरे त्याग करते करते अंत में अहंकार संपूर्ण शुद्ध करना पड़ता है याने कि अहंकार में एक भी परमाणु क्रोध का  मान का  माया का या लोभ का नहीं रहता  तब संपूर्ण शुद्ध अहंकार बनता है
वही शुद्ध अहंकार शुद्धात्मा से अभेद हो जाता है पर अक्रम मार्ग में ज्ञानी कृपा से  पहले अहंकार शुद्ध हो जाता है और खुद शुद्धात्मा पद में आ जाता है  फिर डिस्चार्ज रूप में जो क्रोध मान माया लोभ रह जाते हैं  उनके उदय में शुद्धात्मा तन्मयाकार नहीं होता
इसलिए वे स्वभावत  डिस्चार्ज होकर खत्म हो जाते हैं
खुद शुद्धात्मा हो गया  इसलिए नये कर्म नहीं चार्ज होते
नया कर्म तो तब ही चार्ज होता है कि जब मन की अवस्था में खुद अवस्थित हो जाता है  तो उसका रिजल्ट व्यवस्थित आता है
ज्ञानी पुरुष अहंकार को शुद्ध कर देते हैं  सूक्ष्म क्रियाओं में भी बाद में खुद अलग रहते हैं  उससे कर्तापद उत्पन्न ही नहीं होता और कर्म चार्ज नहीं होता
खुद निरंतर अकर्ता भाव में रहते हैं  उतना ही नहीं  व्यवस्थित किस तरह से कर्ता है  उसका संपूर्ण दर्शन रहता है
कर्तापद छूट गया  तो कर्म नहीं बँधता
क्रमिक मार्ग का बेज़मेन्ट आज सड़ गया है
इस वजह से क्रमिक मार्ग फ्रेक्चर हो गया है
इसलिए अक्रम मार्ग का भव्य उदय कुदरती रूप से हुआ है
क्रमिक मार्ग का बेज़मेन्ट क्या है
मन वचन काया का एकात्मयोग होना याने मन में जो है  वही वाणी से बोलना है और वही वर्तन में लाना है
आज तो मन में एक  वाणी में दूसरा और वर्तन में तृतीयम ही होता है
इसलिए क्रमिक मार्ग चल नहीं सकता
अक्रम मार्ग में तो मन वचन काया को साईड पर रखकर निज स्वरूप का निरंतर लक्ष्य बैठ जाता है
फिर तो जैसा उदय आता है  उसका समभाव से निकाल कर देने का रहता है
जीवन व्यवहार में रोजमर्रा के व्यावहारिक ज्ञान की उतनी ही स्पष्टता की है  जितनी आत्मा परमात्मा की
उनके पास केवल आत्मा परमात्मा की ही बातें नहीं है  आये दिन अनुभव में आती हुई संसार व्यवहार की ज्ञानमय दृष्टि की बातें भी है
इस व्यवहार से भागकर तो नहीं छूट सकते
किन्तु व्यवहार में संपूर्ण नाटक की तरह सुंदर अभिनय अदा करते करते व्यवहार पूरा करना है
नाटक में राजा भर्तृहरि का अभिनय करता है  वह नट  लक्ष्मीचंद अलग और भर्तृहरि का अभिनय अलग  ऐसे रखता है
उसी तरह पति का  सेठ का  पिता का अभिनय करनेवाला अलग और स्वयं शुद्धात्मा अलग  इस भेदरेखा को सदा ध्यान में रखकर इस जीवन नाटक की हर अदाकारी पूर्ण दक्षता से अदा करने की प्रतिक्षण जागृति अक्रम विज्ञान द्वारा ज्ञानी पुरुष प्रदान करते हैं
अर्थात् ज्ञानी पुरुष सिर्फ आत्मज्ञान ही नहीं देते  बल्कि संसार व्यवहार पूरा करने के लिए व्यवहार ज्ञान भी सर्वोच्च प्रकार का देते हैं
उनकी पांच आज्ञाएं व्यवहार को संपूर्ण शुद्ध बना देती हैं
दादाश्री हर बार दृढ़ता पूर्वक कहते हैं कि मुझे मिलने के बाद अगर तुम्हें मोक्ष अनुभव में न आये तो तुम्हें ज्ञानी मिले ही नहीं ऐसा समझना
यहीं पर  सदेह मोक्ष वर्तन में आना चाहिए
पक्ष और मोक्ष दोनों में विरोधाभास है  ज्ञानी पुरुष निष्पक्षपाती होते हैं
उनकी दृष्टि में सभी अपनी अपनी जगह पर करेक्ट ही दिखते हैं
जीवमात्र के साथ अभेद रहते हैं
ज्ञानी पुरुष सेन्टर में बैठे हुए हैं  इसलिए उन्हें किसी व्यक्ति से  किसी धर्म से  किसी व्यू पोइन्ट से मतभेद नहीं होता
विनाशी वस्तुओं में सनातन सुख की खोज की दृष्टि अनंत जन्मों से भटकाती है
इस मिथ्यात्व दृष्टि को लोकदृष्टि और भी दृढ करती है
लोकदृष्टि तो दक्षिण को उत्तर मानकर चलाती है
एक बार ज्ञानी की दृष्टि से दृष्टि मिल जाये  एक हो जाये तो निज स्वरूप ख्याल  दृष्टि  में आ जाता है
निज स्वरूप में ही सनातन सुख है  जिसका एक बार अनुभव हो जानेपर फिर वह कभी नहीं जाता
फिर दृष्टि की विनाशी वस्तुओं में सुख की खोज समाप्त हो जाती है और अविनाशी आत्मतत्त्व का  स्वाभाविक सुख का वेदन निरंतर रहता है
शक्कर मीठी होती है
ऐसी मीठी होती है  शहद से भी अच्छी  गुड़ से भी उम्दा  ऐसा वर्णन हम सुनते हैं  किन्तु  कोई शक्कर मुँह में डालकर उसके स्वाद का हमें अनुभव नहीं कराता
ज्ञानी पुरुष ही ऐसे हैं जो तुर्त ही मुँह में शक्कर रखकर अनुभव कराते हैं
आत्मा ऐसी है  वैसी है  ऐसी बातों से कुछ नहीं बनता  वह तो ज्ञानी पुरुष की कृपा से उसकी अनुभूति हो  तब छुटकारा होता है  अन्यथा नहीं
पहले तो विश्वास ही नहीं होता किन्तु ज्ञानी पुरुष के प्रत्यक्ष योग की युति करके  सर्व भाव उनके चरणों में समर्पित करके  परम विनय से  जो आत्मा प्राप्त कर लेता है  उसकी तो दुनिया ही बदल जाती है
संसार के सारे दु खों से मुक्ति मिलती है
संसार की आधि  व्याधि और उपाधि में निरंतर समाधि  सहज समाधि रहती है
पाठक को विश्वास नहीं आये ऐसी यह बात है  किन्तु यह अनुभवपूर्ण हकीक़त है
आज हजारों पुण्यात्माओं ने ऐसी प्राप्ति की है और भीतर में निरंतर आत्मसुख में रहते हैं और बाहर जीवन व्यवहार में  घर में  इस घोर कलियुग में भी सतयुग जैसा  स्वर्ग जैसा सुख अनुभव कर रहे हैं
बलिहारी तो उस ज्ञान की है  जो इस काल में भर दोपहर में तपते मरुस्थल के मध्य विशाल वटवृक्ष के समान अपनी शीतल छाँव में तप्तजनों को भीतरी बाहरी शीतलता प्रदान करता है
निरंतर आत्मा में ही जिनका वास है  जो केवल मोक्ष स्वरूप ही हो गये हैं
जिनका मन वचन काया का स्वामित्व भाव संपूर्ण खत्म हो चुका है  अहंकार ममता संपूर्ण विलय हो गये हैं ऐसे ज्ञानी पुरुष आज के इस कलिकाल में  सच्चे मुमुक्षुओं के लिए ही प्रकट हुए हैं
नित्यप्रति अलौकिकता के दर्शन नये नये रुप से बरसों से होते रहते हैं
असीम को कलम में कैसे सीमित किया जाये
फिर भी ज्ञानी पुरुष का अल्प परिचय देने का पूर्ण प्रयास किया है
संपूर्ण अनुभव तो उनके प्रत्यक्ष योग से ही उपलब्ध होता है
संपूज्य दादाश्री गुजराती भाषी थे किन्तु हिन्दी भाषी मुमुक्षुओं के साथ कभी कभी हिन्दी बोल लेते थे
उनकी हिन्दी प्योर हिन्दी नहीं है  फिर भी सुननेवाले को उनका अंतर आशय एक्झैक्ट पहुँच जाता है
उनकी वाणी हृदयस्पर्शी  मर्मभेदी होने के कारण  जैसी निकली वैसी ही संकलित करके प्रस्तुत की गई है ताकि सुज्ञ वाचक को उनके डाइरेक्ट शब्द पहुँचे
जो शब्द हैं  वह भाषाकीय दृष्टि से सीधे सादे हैं किन्तु ज्ञानी पुरुष का दर्शन तो निरावरण ही है
इसलिए उनके प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यू पोइन्ट को एक्जैक्ट समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट खोल देते हैं और ऊंचाई पर ले जाते हैं
ऐसे ज्ञानी पुरुष का दर्शन  ज्ञान  चारित्र  उनकी अनुभव दशा  उनका ओब्जर्वेशन आदि वाणी से ही प्रगट होता है  वह वाणी प्रस्तुत ग्रंथ में प्रकाशित की गई है  जो ज्ञानी की पहचान करा देती है  इतना ही नहीं  सुज्ञ पाठक को नयी दृष्टि  नयी राह मोक्ष प्राप्ति हेतु प्रदान करती है
ऐसे ज्ञानी पुरुष लाखों लोगों के पुण्योदय से भारत भूमि पर  गुजरात की चरोतर भूमि में भादरण गाँव में प्रकट हुए  जो इस विश्व में किस तरह शांति हो  किस तरह लोग आत्मज्ञान पाकर संसार के चक्कर से छूटें  इस भावना को साकार करने के लिए दिन रात प्रयास रट रहते थे
उनकी वाणी ही एकमेव ऐसा साधन है कि जो उनके भीतर में प्राप्त हुअे ज्ञान को आम आदमी तक पहुँचा सके
बरसों से सुबह साढ़े छह बजे से रात को साढ़े ग्यारह बजे तक वे अविरत आत्मा परमात्मा तथा संसार की उलझनों का मार्गदर्शन लोगों को अपनी वाणी से देते रहते थे
उस वाणी को प्रस्तुत ग्रंथ में संकलित किया गया है
हृदयपूर्वक यही भावना है कि जो भी कोई मुमुक्षु  जिज्ञासु या विचारक उसका सम्यक् प्रकार से अध्ययन करेगा  उसे अवश्य सम्यक् मार्गदर्शन प्राप्त हो सकेगा
इसमें कोई संदेह नहीं
ज्ञानी पुरुष की वाणी सरल होती है  अहंकार के बिना  प्रकट परमात्मा को डाइरेक्ट स्पर्श करके निकली हुई यह साक्षात् सरस्वती है  यह वाणी द्रव्य  क्षेत्र  काल  भाव और निमित्त के अधीन निकलती है
प्रस्तुत ग्रंथ में संकलित की हुई इस वाणी में सुज्ञ पाठक को यदि कहीं कोई गलती लगे तो वह ज्ञानी की वाणी में नहीं  बल्कि संकलन की है  जिसके लिए हृदय से क्षमा प्रार्थना
प्रश्नकर्ता   आज ही देख रहा हूँ भगवत् कृपा से  आपके आशीर्वाद से
प्रश्नकर्ता   भीतर में आत्मा है  वो बात करती है
दादाश्री   नहीं  जो आपके साथ बात करती है  वो ओरिजिनल टेपरेकर्ड है
इसके आगे ओरिजिनल टेपरेकर्ड नहीं है
उससे कितनी भी टेपरेकर्ड  बन  सकती है
तो ये जो बात करती है  वह ओरिजिनल टेपरेकर्ड है
वो ही बोलती है
वो मैं नहीं बोलता हूँ  दादा भगवान भी नहीं बोलते हैं
दादा भगवान बोले तो  वो भगवान ही नहीं है
भगवान तो भगवान ही है
जो दादा भगवान है न  वो तो ओरिजिनल टेपरेकर्ड क्या बोलती है  सच्ची बात है कि झूठी है  वह तुरंत समझ जाते हैं
ये वाणी आप सुनते हैं तो आप श्रोता हैं  ये टेपरेकर्ड वक्ता है और हम ये वाणी को देखते हैं  ज्ञाता द्रष्टा रहते हैं
हम सुपरविज़न करते हैं कि इसमें क्या भूल है  किधर भूल है  किधर नहीं  किसी को नुकसान करे ऐसी वाणी है  तो ऐसी नहीं होनी चाहिये  वो सब देखते हैं
आपके अंदर भी ओरिजिनल टेपरेकर्ड है  मगर आपको ईगोइज्म  अहंकार  है  कि हमने बोला
ओहोहो  बोलनेवाला आया
आप ईगोइजम से बोलते हैं कि हमने बोला मगर वो अंदर ओरिजिनल टेपरेकर्ड है  वो बोलता है
सब लोग बोलते हैं कि हमने बोला
लेकिन आदमी के अंदर भी रेकर्ड बोलता है  कुत्ते में भी रेकर्ड बोलता है  गधे में भी रेकर्ड बोलता है  सभी रेकर्ड ही है
वकील भी बोलता है  हमने बोला  हमने ऐसा प्लीडिंग किया
तो आप बोलेगा कि भाई  आज आपने गलती क्यों किया
तो बोलेगा कि आज मेरे से भूल हो गई
आप बोलनेवाले हो तो फिर गलती नहीं होनी चाहिये
कितनी दफे ऐसा भी बोलते है न  कि हमारे को ऐसा नहीं बोलने का था मगर बोल दिया
तो ये सिर्फ रेकर्ड ही है
कोई टेपरेकर्ड बोले कि रविन्द्र अच्छा नहीं  तो क्या आपको बुरा मानने का
टेपरेकर्ड बोलती है  इसमें हमें क्या
हमें ये भ्रांति है कि ये आदमी हमको बोलता है
मगर ये तो आदमी नहीं बोलता है  टेपरेकर्ड बोलती है
ये नहीं समझने से ही सब झगड़े है
कोई आदमी बोलता ही नहीं है
मगर ये जानता है कि हम बोलते हैं  तो फिर उसका पश्चाताप भी होता है कि हम ऐसा क्यों बोल गये
और ये तो टेपरेकर्ड बोलती है  तो आपको बुरा नहीं लगाने का  बात समझ जाने की है
दादाश्री   वो तो जैसी पहले टेप हो गयी है ऐसी निकलती है
उसमें चेतन आत्मा  दूसरा कुछ नहीं कर सकता है
आपका भाव कैसा होता है  कि झूठ़ बोलना चाहिये तो टेप झूठ़ी निकलेगी
सच्चा ही बोलना चाहिये तो टेप सच्ची निकलेगी
आप खाली भाव ही कर सकते हैं  तो वैसा टेप हो जाता है
प्रश्नकर्ता   हमको जानकारी नहीं है  लेकिन आप बोल रहे हैं तो मैं मान लेता हूँ कि ये भी ओरिजिनल टेप है
दादाश्री   नहीं  ऐसा नहीं  वो ओरिजिनल टेपरेकर्ड ही है
ये आपके अंदर है और सबके अंदर है लेकिन ईगोइज्म से बोलता है कि मैंने बोला
हमारा ईगोइज्म खतम हो गया तो हमने देख लिया कि ये टेपरेकर्ड बोलती है
हम खाली देखते हैं कि ये टेपरेकर्ड है  क्या बोलती है
किसी को हमारा हाथ लग गया और पुलिसवाला बोले कि किसने मारा
तो हम बोलेंगे कि हमने मार दिया
व्यवहार में ऐसा हम नहीं बोलेंगे कि हम कर्ता नहीं है
व्यवहार में तो हमने ही किया है  ऐसा बोलेंगे
लेकिन ये शरीर के मालिक हम नहीं है और कोई चीज के कर्ता हम नहीं है
कोई बड़ा व्यक्ति भी बोलता है कि मेरी आत्मा बोलती है मगर आत्मा कभी बोलती ही नहीं
आत्मा की आवाज ही नहीं है  वो सब अनात्मा की आवाज है
मोटर का होर्न रहता है न
वो होर्न से आवाज आती है
होर्न दबाया तो अंदर जो परमाणु थे  वो परमाणु स्पीड से बाहर निकलते है और उसके घर्षण से आवाज हो गयी
भगवान बोलेंगे तो उनका भगवान पद ही चले जायेगा
फिर तो लोग उनको रेडियो बोलेंगे
मगर भगवान नहीं बोलते हैं
ये ओरिजिनल टेपरेकर्ड है
भगवान की हाजरी से ही रेकर्ड बोलती है
भगवान की हाजरी चली जाये फिर टेपरेकर्ड नहीं बोलेगी
ये मशीन में भगवान की हाजरी नहीं है
वह तो ऐसे ही भगवान की हाजरी के बिना बोलती है
दादाश्री   हमको किसी ने नहीं दिया है
हमको तो ऐसे ही हो गया था
यह ज्ञान किसी के पास से नहीं मिला है और यह ज्ञान किसी के पास है भी नहीं
कलियुग में ये ज्ञान कभी होता ही नहीं
ये हमारे अंदर दिया प्रगट हो गया है तो एक दिये से दूसरे दिये प्रगट हो सकते हैं
मगर पहला दिया  जो हमारे भीतर प्रगट हुआ  हो सकता ही नहीं  ये तो   हो गया है
प्रश्नकर्ता   ज्ञानी पुरुष की पहचान करनी भी मुश्किल होती है कभी कभी
दादाश्री   हाँ  ज्ञानी की पहचान जल्दी नहीं हो सकती
वो सब साधुपुरुष हैं  वह ज्ञानी होते हैं लेकिन वे शास्त्रों के ज्ञानी हैं
उससे मोक्ष नहीं मिलता
मोक्ष तो  सच्चे ज्ञानी पुरुष मिल जाये  वो मोक्ष का दान देते हैं
हम तो कोट टोपी पहनते हैं  तो कोई पहचान नहीं सकेगा बाहर
जिसका पुण्य हो उसको मिल जायेंगे
ऐसे ड्रेस में कौन समझेगा कि ये ज्ञानी हैं
अनजान आदमी कैसे जान सकता है कि ज्ञानी पुरुष क्या चीज है
वो तो जब अनुभव में आये तब पता चलता है
गाड़ी में बाहर कोई आदमी हमको मिल जाये तो हमको पूछेगा कि आप कौन है
तो हम बोलेंगे कि यह गाड़ी का पैसेन्जर हूँ
इनकी दृष्टि में जो दिखता है  वैसा हम बोलेंगे
ज्ञानी पुरुष किसको बोला जाता है
जो एक मिनट भी ये देह में नहीं रहते हैं  ये वाणी में नहीं रहते हैं और ये माईन्ड मन  में नहीं रहते हैं  होम डिपार्टमेन्ट में ही रहते हैं
आप तो फोरेन डिपार्टमेन्ट में ही रहते हो और फोरेन को ही होम मानते हो
फोरेन को होम मानने में क्या फायदा मिलेगा
कभी न कभी तो होम को होम मानना ही पड़ेगा न
होम को होम मानेगा तो सच्ची समाधि हो जायेगी
जो सनातन सुख की इच्छा है लोगों की  वो तो होम डिपार्टमेन्ट में आ जायेंगे  तब उन्हें सनातन सुख मिल जायेगा
ज्ञानी तो निरंतर ज्ञान में ही रहते हैं
ये जो दिखता है न  वो
है लेकिन आज
पब्लिक ट्रस्ट में चले गये हैं
क्योंकि ये बोडी का  ये माइन्ड का  ये वाणी का मैं छब्बीस साल से मालिक नहीं हूँ
१    ९    ५    ८   से हम देह में एक पल भी नहीं रहे
कभी आपके साथ बात करते हैं तो हमारे को इधर आना पडता है  वो भी प्रकाश स्वरूप में ज्ञान स्वरूप में
हम ये देह में छब्बीस साल से नहीं रहते
हमारा इसके साथ पड़ौशी जैसा संबंध है
ये जो दादा भगवान हैं न  सारा दिन हम दादा भगवान के साथ नहीं रह सकते
कभी कभी हमारे को पटेल होना पड़ता है  तो हमारे को भी बोलना पड़ता है कि दादा भगवान को नमस्कार करता हूँ और जब हम और दादा भगवान एक हो जाते हैं  फिर नहीं बोलना पड़ता
जब फिर अलग हो जाते हैं तो फिर बोलना पड़ता है
वो दादा भगवान अंदर हैं  चौदह लोक के नाथ हैं
वो दादा भगवान का नाम लिया तो आपका भी बहुत काम हो जायेगा
सब लोग जानते हैं कि यहाँ सत्संग होता है
मगर इधर क्या दवाई मिलती है वो नहीं जानते
ये तो दुनिया का ऐसा आश्चर्य है  जो पहले कभी नहीं हुआ
तो हम आपको क्या बोलते हैं कि आप आपका काम निकाल लो इधर
हम तो निमित्त हैं
हम कोई चीज के कर्ता नहीं हैं
जो कर्ता है  उसको कर्म बंध जाता है
हम ये दुनिया को सब चीज देने को आये हैं  मगर निमित्त हैं सिर्फ
दादाश्री   अपने पर बोस नहीं चाहिये
इन्डिपेन्डन्ट होना चाहिये
कोई गाली दे  मार मारे तो भी तकलीफ नहीं  ऐसा होना चाहिये
दादाश्री   साक्षात्कार
दादाश्री   खुद का
अभी तो आप रविन्द्र है
दादाश्री   फिर आप ईन्डीपेन्डंट हो जायेगा
दादाश्री   फिर मरने का ही नहीं
ज्ञान लेने के बाद मृत्यु नहीं  अमर हो जाता है
दादाश्री   शरीर में नहीं
जो विनाशी चीज है  वो विनाशी चीज निकल जाती है
आप खुद अविनाशी हैं लेकिन आप मानते हैं कि मैं रविन्द्र हूँ  मैं एन्जीनीयर हूँ  ऐसी विनाशी चीजों की बातें करते हो
आप फिर अविनाशी हो जाओगे
फिर आपको कुछ फीयर भय  नहीं होगा
दादाश्री   वो रेफरन्स सब मिल जायेगा
फिर आप पूर्ण हो जायेंगे
दादाश्री   ये शरीर जो विनाशी है
दादाश्री   नहीं  वो भटकेगी नहीं
वो निरंतर समाधि में ही रहती है
पच्चीस साल से हमारी समाधि नहीं गयी  एक मिनिट भी नहीं गयी
फिर भटकने का है ही नहीं
फिर अपने  हमें  अपनी स्पेस में चले जाने का
वो परमेनन्ट स्पेस है  वहाँ जाने का  वही मोक्ष है
दादाश्री   हाँ  अनुभव तो आप इधर बैठे हैं  तभी से अंदर अनुभव शुरू हो गया है लेकिन आपको इसका खयाल नहीं रहता है
अनुभव तो होना चाहिये
बिना अनुभव तो क्या करने का
वो आईस्क्रीम खाते हैं तो वो भी ठंडा लगता है  तो ये ज्ञानी पुरुष मिले तो  वो एक घंटे में मोक्ष देते हैं
फिर कभी चिंता नहीं होगी
प्रश्नकर्ता   वो अनुभव हमें कहेंगे
दादाश्री   वो अनुभव तो हम जब करवाते हैं  वो ही दिन से आता है
अनुभव में नहीं आये तो फिर क्या काम का
अनुभव में नहीं आये तो वो सभी कल्पित बातें हैं  सच्ची बात नहीं है
अनुभव तो होना ही चाहिये
रविन्द्र नाम का अपने यहाँ एक महात्मा था
वह एसिड से जल गया था
तो सब डाक्टर लोग बोलने लगे कि ये आदमी तीन घंटे में मर जायेगा
उसको सायकोलोजी इफेक्ट क्या होगी कि मैं जल गया हूँ  मेरे को हो गया है लेकिन उसको ये ज्ञान दिया था  वो अनुभव ज्ञान था
तो उसको ऐसा लगा कि मेरे को कुछ नहीं हुआ है  रविन्द्र को ही हुआ है
वह डाक्टर को भी बोलता था कि रविन्द्र को ऐसा हो गया है  मेरे को नहीं
वो बच गया
छह महिने बिस्तर में था मगर एक मिनिट भी पीस ओफ माइन्ड नहीं गया
ऐसा एक्सपिरीयन्स होना चाहिये
अनुभव बिना क्या करने का
कोई अवतार  जन्म  में ऐसी बात होती ही नहीं
ये बात अपूर्व बोली जाती है
पहले कभी सुनने में नहीं आयी हो  पढऩे में नहीं आयी हो
ज्ञानी पुरुष देते शुद्ध चेतन निर्पेक्षित वो सार है
नवनीत
दादाश्री   हाँ  तो सब लाइट हाउस है और हम तो सारी दुनिया की ओब्जर्वेटरी है
हम सारी दुनिया का सायन्स ओपन कर देंगे
वो साइन्टिस्ट को भी ये सब बता देंगे  फिर सब साइन्टिस्ट मान लेंगे
सच्ची बात को साइन्टिस्ट भी कबूल करते हैं  सब लोग कबूल करते हैं
वो फोरेन के सब साइन्टीस्ट हैं  वो जहाँ तक जानते हैं उससे आगे की बात क्या है  वो हमको पूछेगा तो हम बता देंगे
हमारी जो बातें है  वो फोरेन में कौन समझेगा
जो सायन्टिस्ट हैं  वो हमारी बात समझ जाते हैं
वो डेवलप्ड होते हैं
हम तो बोलते हैं कि सारी दुनिया के साइन्टिस्टों को इक्टठे कर दो  हम सब बता देंगे कि दुनिया क्या है  कैसी चीज है
सब मानसशास्त्री को भी इक्टठे कर दो  तो हम वो बता देंगे कि माइन्ड कैसे हो गया
सब लोग जो देखते हैं  वो तो माइन्ड का पर्याय देखते हैं मगर माइन्ड क्या है  किस तरह हो गया  किस तरह से लय होता है  वो सब बात हम बता देंगे
कोई बोले कि दो रकम  संख्या  की तलाश करो कि कौन सी दो रकम के मल्टीप्लीकेशन  गुणन  से ये   ९    ६   आया
और उसकी रीत बता दो  तो हो सकता है कि नहीं
९    ६
दो रकम चाहिये  वो कोई भी हो    १    २      ८       १    ६      ६
कोई भी दो रकम चाहिये
प्रश्नकर्ता   आता है
दादाश्री   तो फिर इसमें क्यों नहीं आयेगा
ये भी गणित ही है और इसका जवाब भी है
प्रश्नकर्ता   हाँ
प्रश्नकर्ता   हमारे गुरु हैं  वो ही मेरे इष्टदेव हैं  मेरे रोम रोम में वो ही हैं  मैं उनसे दूर न हो जाऊँ  ऐसा कुछ हमें कर दो
दादाश्री   वो ही करने का है  कुछ जुदा होने की जरूरत ही नहीं है
जुदा होंगे तो आपका जो व्यवहार है न  वो सब खतम हो जायेगा
उनके आधार पर व्यवहार रहा है
हाँ  तो जुदा होने का ही नहीं है
उनकी आराधना करनी है
प्रश्नकर्ता   मेरे गुरु तो मोक्ष के लिए ही है
दादाश्री   नहीं  नहीं
गुरु सब व्यवहार के लिए ही होते हैं
मोक्ष के लिए तो ज्ञानी पुरुष होते हैं
दादाश्री   नहीं  गुरु हो वो भी व्यवहार ही है
सब व्यवहार ही है
नहीं मिलेगी
इससे एकाग्रता होती है  शक्तिबढ़ती है लेकिन ऐसा कितने जन्मों से करते हो
जब तक आत्मा नहीं जाना  वहाँ तक कुछ काम नहीं होगा
पूरा काम तो कभी नहीं होगा
आत्मा जानने के लिए ज्ञानी पुरुष के पास जाना चाहिये
खुद से आत्मा नहीं समझ सकते
किसी आदमी को ऐसा समझ में नहीं आता
सब लोग जैसी आत्मा मानते हैं  ऐसी आत्मा है नहीं
आत्मा और चीज है  वो ही परमात्मा है
दादाश्री   ऐसा कितने ही जन्मों से रास्ते पर चलते हैं मगर सच्ची बात नहीं मिली है
ये सब रास्ते का ही है  रास्ते के बाहर कुछ नहीं है
लेकिन कभी किसी जन्म में कोई दफे कोई कुसंग मिल जाता है  तो फिर नीचे भी गिर जाता है
उसका कोई ठिकाना नहीं रहता है
ऐसा वो ऊपर भी उठता है  फिर कुसंग मिलता है तो फिर नीचे भी गिर जाता है
खुद का ज्ञान  खुद कौन है
किसने ये दुनिया बनायी
ये दुनिया कैसे चलती है
कौन चलाता है
ये सब ज्ञान प्राप्त हो गया  फिर रास्ता करेक्ट हो गया
फिर छुटकारा हो जाता है  मुक्ति हो जाती है
जागृति तो पूरी होनी चाहिये न
अभी तक तो आपको संसार की ही जागृति है
संसार की जागृति हो तो वह विनाशी चीज की रमणता करता है
सब लोग को संसार की जागृति होती है  वो भी पूरी जागृति नहीं है
जिसको संसार की पूरी जागृति हो  उसको घर में किसी के साथ झगड़े नहीं होते हैं  मतभेद नहीं होते हैं लेकिन झगड़े  मतभेद तो होते हैं  तो ये सब लोग अभी तो नींद में ही हैं
खुली आँख से नींद में ही व्यापार करते हैं  झगड़ा करते हैं  शादी भी करते हैं  उपदेश भी देते हैं और अनशन भी नींद में ही करते हैं
प्रश्नकर्ता   जागृत में
प्रश्नकर्ता   रविन्द्र
प्रश्नकर्ता   वह मालूम नहीं है
दादाश्री   नींद की ऐसी ही बात है
ये सब नींद में बात करते हैं
खुद की पहचान हो गयी तो फिर जगत में कोई बडा छोटा नहीं है
हमको तो कोई बड़ा छोटा दिखता नहीं है
जेब काटनेवाला भी हमको निर्दोष ही दिखता है
क्योंकि हम निद्रा में से जागृत हुए हैं
जो निद्रा से संपूर्ण जागृत हुआ हो  उसकी एक सेकन्ड भी भूल नहीं होती
जिसको स्वरूप की पहचान हो गयी  उनकी आँखे थोड़ी थोड़ी खुलती है
फिर सत्संग में बैठ बैठकर आँखे पूरी खुल जायेगी
मगर खुद को भरोसा हो गया कि कुछ दिखा है  विश्व दिखा है
ये निद्रा खुली हो जाये  तो जगत क्या चीज है  वो मालूम हो जाता है
बाहर सब चलता है  वो निद्रा में ही चलता है
किसी को गाढ़ निद्रा है तो किसी को जरा कम है
कोई स्वप्न दशा में है  कोई मूर्छा जैसी निद्रा में है
सबकी समान निद्रा नहीं होती
जो जागृत है  वो सब कुछ जान सकता है  सब कुछ देख सकता है
आदमी का कोई ऊपरी हे ही नहीं
हाँ  देवलोग ऊपरी हैं लेकिन देवलोग के हाथ में भी स्वसत्ता नहीं है
जो कोई जागृत हो जाये तो उसके हाथ में स्वसत्ता आ जाती है
सद्गुरु जागृत होना चाहिये
भगवान ने जागृत होने के लिए बोल दिया है  कि जागृत हो जाव
जो आदमी जागृत है  उसके पास बैठने से  उसकी कृपा से जागृत हो सकता है
दूसरा कोई इलाज नहीं है
जिसका क्रोध मान माया लोभ खलास हो गया है  वो जागृत हो जाता है
क्रोध मान माया लोभ जहाँ नहीं है  वहाँ जागृति है और जहाँ क्रोध मान माया लोभ है  वहाँ निद्रा है
वो अपना खुद का भी बुरा करता है  नुकसान करता है और दूसरों का भी नुकसान करता है
ऐसी निद्रावाला देखा है कि नहीं
क्रोध मान माया लोभ खलास हो जाये  वो जागृत हो गया
या फिर ज्ञानी पुरुष ने जागृति दे दी तो उसकी आँखें थोड़ी खुलती हैं
मोक्ष याने संपूर्ण जागृति
दुनिया के सब लोग खुल्ली आँख से नींद में रहते हैं
खुद  स्वरूप  की जागृति ही नहीं है
जो धंधा करता है  उसमें ही जागृति है
दूसरा  अगले भव अपना क्या होगा  उसका कोई विचार भी नहीं है
प्रश्नकर्ता   हम एक महात्मा के पास गये थे
दादाश्री   हाँ  मगर वो डाक्टर था कि तुम्हारे जैसा ही था
डाक्टर सर्टीफाइड होना चाहिये
ऐसा आलतू फालतू नहीं होना चाहिये
आप दवाई लेते हैं तो कोई भी आदमी के पास दवाई क्यूं नहीं लेते हैं
दवाई लेने को तो अच्छे डाक्टर के पास जाते हैं
उसकी डिग्री क्या है  वो देखते हैं
वो
नहीं चलेगा  हमको तो
चाहिये  ऐसा बोलते हैं
तो इसमें धर्म में भी ऐसा नहीं होना चाहिये
वो गुरु को पूछने का कि आपको ईश्वरप्राप्ति हो गई है
वो बोलेगा कि नहीं हो गई है  तो आपको दूसरी जगह पर जाने का
ऐसे तीसरी जगह पर  चौथी जगह पर जाने का
कोई जगह पर तो सच्चा मिल जायेगा
प्रश्नकर्ता   हर साधु बोलता है कि हमको ईश्वरप्राप्ति हो गई है
दादाश्री   हाँ  मगर उसको ऐसा बोलने का कि हमको ईश्वरप्राप्ति करा दो तो आप सच्चा  नहीं तो तुम्हारी बात गलत है
प्रश्नकर्ता   गुरु सच्चा मिलना चाहिये
दादाश्री   हाँ  गाइड सच्चा मिलना चाहिये
गुरु तो बहुत मिलते हैं मगर वो कैसे है कि जैसे ये साबुन रहता है वो कपड़े को लगाओ तो फिर टिनोपाल डालना पडता है
क्योंकि साबुन अपना मैल छोडकरजाता है
वो मैल टिनोपाल से जाता है मगर टिनोपाल अपना मैल रखता है
क्या ऐसा इधर चाहिये
जो शुद्ध है  वह चाहिये
वह जो दूसरे को मैल ही नहीं डालता है
पंद्रह माइल स्टेशन दूर हो  तो भी नहीं मिलता है
एक बच्चे को गुरु कर लो और उसको पूछ लिया तो स्टेशन मिल जाता है
गुरु तो होना ही चाहिये
कितना बड़ा बड़ा संत लोग बोलते हैं कि गुरु की जरूरत नहीं
अरे  ऐसी क्या बात करते हो
गुरु की सभी जगह पर जरूरत है
रास्ते में  स्टेशन तक जाने में  सब जगह में गुरु की जरूरत है
मगर सब गुरु पेमेन्ट लेते हैं
वकील वो भी गुरु है  वो भी पेमेन्ट लेता है
किसका ये कर लूँ  ऐसा ही सोचता है और लबाड़ीपन  बदमाशी  करता है  बिना हक़ का किसी का ले लेता है
उससे नया पाप बाँधता है
वो पापानुबंधी पुण्य है
पुण्यानुबंधी पुण्य में अभी पुण्य है और आगे के लिए भी अच्छा विचार करता है  सत्कर्म करता है  साधु पुरुष  संत पुरुष की सेवा करता है  उससे पुण्यानुबंधी पुण्य बाँधता है
पुण्यानुबंधी पुण्य थोड़ा भी हो तो भी ज्ञानी पुरुष मिल जाते हैं
दादाश्री   जिधर हार्ट हृदय  नहीं है  हार्टिली बात नहीं है  जिधर बुद्धि का भ्रम है  बुद्धि ज्यादा लगती है  वहाँ पर मोक्षमार्ग कभी होता ही नहीं
जिधर हार्ट है  उधर ही धर्म है
हार्ट नहीं उधर धर्म ही नहीं
सच्चा मोक्षमार्ग कौन सा है  वो भेद करने के लिए खोज करो कि बुद्धि है कि हार्टीली मार्ग है
जिधर हार्टिली मार्ग है  जहाँ हार्टीली का ज्यादा प्रयोग है  वहाँ सच्चा मार्ग है
वो मार्ग में जाना
वो सच्चा है मगर रिलेटीव मार्ग है
जो बुद्धिवाला मार्ग है  उसमें कोई फायदा नहीं है
वो मोक्षमार्ग ही नहीं  भ्रमितकरने के लिए मार्ग है
वहाँ बुद्धि ज्यादा भ्रमित हो जाती है  सफोकेशन हो जाता है
प्रश्नकर्ता   मन में शांति होने के लिए जो कोई मार्ग बताता है  वो ही संत पुरुष हो सकता है
दादाश्री   शांति दो प्रकार की रहती है  एक तो जैसे बहुत ठंड़ पड़ती है  हिम पड़ता है  तो सब लोग सिगड़ी के पास बैठ़ते हैं  उतने समय ठंड़ नहीं लगती है और उधर से उठ गया कि फिर ठंड़ लगती है
वो ऐसी शांति है
टेम्परैरी शांति देता है  उसको संत पुरुष बोला जाता है  जो परमेनन्ट शांति देता है  उसको सत् पुरुष बोला जाता है और जो मोक्ष देता है  उसको ज्ञानी पुरुष बोला जाता है
प्रश्नकर्ता   नहीं
दादाश्री   आपका आचरण किधर शुद्ध है
आपको तो औरत चाहिये  पैसा चाहिये  लड़का चाहिये
जिसको भगवान चाहिये  उसका आचरण शुद्ध होता है
वह भगवान को नहीं पहचाने तो भी भगवान की भक्ति तो है
दादाश्री   छोड़ देने की जरूरत नहीं है
प्रश्नकर्ता   नहीं  भगवान की करता हूँ
दादाश्री   सारा दिन औरत लड़के की और पैसे की  पूजा करते हो और हम  हम की पूजा करते हो
भगवान की पूजा ही कौन करता है
कुछ करते हो  वो तो खाली तुम्हारी सेफसाइड हो जाये इसलिए करते हो
दादाश्री   उसकी पूजा ही नहीं करनी पड़ती
भगवान को पहचानने के बाद भगवान की पूजा करने की जरूरत ही नहीं
फिर सारा दिन भगवान आपके पास से दूर जायेंगे ही नहीं
ओफिस में भी आपके पास ही रहेंगे
दादाश्री   सद्गुरु को ही क्रोध  मान  माया  लोभ जाते नहीं न
तो वो क्या करेंगे
सब लोग ऐसा ही बोलते हैं कि सद्गुरु की कृपा
मगर वो लौकिक के लिए ठीक बात है
ज्ञानी पुरुष चाहिये तो वो एक घंटे में आत्मज्ञान करा देते हैं
फिर एक घंटे में सब क्रोध  मान  माया  लोभ निकल जायेंगे
जिधर सम्क्त्व नहीं  उधर दर्शन करने से क्या फायदा
मूर्ति को नमन करो
वो वीतराग की है न
नहीं तो उस आदमी को नमन करो  जिसको सम्यक्त्व  सम्यक् दृष्टि हो गयी हो
तो फिर आपको फायदा मिलेगा
जिधर सम्यक्त्व है  वहाँ कषाय बिलकुल मंद रहते है
मंद कषाय याने क्या कि ये कषाय खुद को ही परेशान करते हैं  दूसरे किसी भी आदमी को परेशान नहीं करते
और ये तो कषाय ऐसे हैं कि खुद को परेशान करते है और दूसरों को भी परेशान करते हैं
दादाश्री   सब लोग क्या करते हैं
बुरी आदतों को निकाल देते है और अच्छी आदतों को ग्रहण करते हैं
सारी दुनिया ये ही काम करती है
और विज्ञान क्या कहता है
बुरी और अच्छी आदतें  दोनों को छोड़ दो
दोनों में से किसी की भी जरूरत नहीं है
मोक्ष में जाना है  तो भगवान के दर्शन करने चाहिये  भगवान को पहचानना चाहिये
हमें कोई अच्छा बुरा नहीं है
हमको सब समान हैं
ये अच्छा है  ये बुरा है  वो सब रोंग विज़न मिथ्या दृष्टि  है  राईट विझ्ान  सम्यक् दृष्टि  नहीं है
यह बहुत अच्छी चीज है  वह खराब चीज है  वो रोंग विज़न है
राईट विज़न चाहिये
राइट विज़न से हमको समान ही दिखता है
हमारी दृष्टि ऐसी निर्मल हो गई है कि जगत में हमको कोई भी आदमी दोषित ही नहीं दिखता
हमको गाली दे  नुकसान करे तो भी दोषित नहीं दिखता
हमको गाली दे तो द्वेष नहीं होता और फूल चढ़ाये तो राग नहीं होता
भगवान की दृष्टि में कोई दोषित नहीं है और जगत की दृष्टि में दोषित है
ये अच्छा आदमी है  ये बुरा आदमी है  वो भ्रांत दृष्टि है  सच्ची दृष्टि नहीं है
हमारी दृष्टि में से एक भी जीव  उसके अंदर बिना भगवान देखे जाता नहीं  ऐसा उपयोग रहना चाहिये
इसको आत्मा का शुद्ध उपयोग बोला जाता है
सब जीव की परमेनन्ट चीज को देखो
टेम्पररी को टेम्पररी देखो और परमेनन्ट को परमेनन्ट देखो
परमेनन्ट है वो ही शुद्धात्मा है  वो ही भगवान है
आत्मवत् सर्वभूतेषु हो गया तो सब काम पूरा हो जाता है
टेम्परैरी दृष्टि से जगत की निष्ठा है और परमेनन्ट दृष्टि से भगवान की निष्ठा है
भगवान की निष्ठा हो गयी फिर आनंद ही मिलता है
जगत निष्ठा में तो जगत में सुख है  भौतिक में सुख है ऐसी निष्ठा है
हम वो दृष्टि घुमा देते हैं और भगवान में सुख है ऐसी दृष्टि करवा देते हैं
फिर भगवान की निष्ठा मिल गयी
सिर्फ दृष्टि फिराने की जरूरत है
शास्त्र पढऩे की कोई जरूरत नहीं
कोई चीज की जरूरत नहीं
प्रश्नकर्ता   ये ही तो कठिन है
अर्जुन की भी ये ही समस्या थी
दादाश्री   तो फिर आप अधिकारी हैं
हमको मिला वो ही अधिकारी
हमको मिला कैसे
किसने भेज दिया आपको
वो हम जानते हैं
जिसने भेज दिया वो ही आपका अधिकार है
दादाश्री   और आप यहाँ भी फिट हैं
बद्रीनाथ में कुछ आत्मा रखी है
बद्रीनाथ में तो खाली हिमालय है
वहाँ   हैं
और इधर सब आदमी हैं
आदमियों के बीच में ज्ञान होता है
जंगल में ज्ञान नहीं होता
ज्ञानी जंगल में घूमते ही नहीं
ज्ञानी तो हमेशा आदमीयों के बीच में ही रहते हैं
क्योंकि उनको सब का कल्याण करने की भावना है
जो जंगल में घूमते हैं  वो सच्चे ज्ञानी नहीं हैं
ज्ञानी हिन्दुस्तान में ही होते हैं
बाहर तो कभी नहीं होते
संत पुरुष और सत् पुरुष होते ही रहते हैं
संत पुरुष और सत् पुरुष हैं  उन्होंने अपना काम पूरा नहीं कर लिया
उनके सिर पर ज्ञानी पुरुष होने चाहियें
ज्ञानी पुरुष के बिना तो कुछ नहीं चलता
संत पुरुष किसे बोला जाता है
जिसकी चित्तवृत्ति की मलिनता बहुत कम हो गई हो और भगवान के लिए ही सारा दिन उसकी भक्ति है  उनको संत पुरुष बोला जाता है
सत् पुरुष किसे बोला जाता है
जिसने सत् प्राप्त किया हो याने अविनाशी आत्मा प्राप्त किया है वो
वो खुद का कल्याण करते हैं मगर दूसरों का कल्याण नहीं कर सकते
और ज्ञानी पुरुष  जो तरणतारण हैं  मोक्षदाता हैं
जिनका खुद का कल्याण तो हो गया है और अनेकों का कल्याण करते हैं
दुनिया की भाषा भ्रांति की हैं
वो संत पुरुष  सत् पुरुष और ज्ञानी पुरुष सबको एक ही बोलते हैं
ये डायमन्ड हैं  उसमें पाँच करोड़ का डायमन्ड अलग है और पच्चीस करोड का डायमन्ड अलग होता है और काँच का डायमन्ड भी रहता है
इसकी भ्रांतिवाले को खबर नहीं रहती
ज्ञानी किसको बोला जाता है
जिसको दुनिया में कोई चीज जानने की बाकी नहीं है  जो पुस्तक कभी नहीं पढ़़ते  माला नहीं फेरते
जो पुस्तक पढ़ते हैं  माला फेरते हैं  वो सभी स्टान्डर्ड  भिन्न भिन्न कक्षा  में हैं  तीसरे  चौथे स्टान्डर्ड में है
जिसने सब जान लिया है  पढऩे का पूरा हो गया है  फिर पढऩे की कोई जरूरत नहीं  वो खुद में ही रहता है
लकड़ी की माला फिराये वो ज्ञानी कैसा
ज्ञानी कभी जड़ की माला फेरते हैं क्या
ज्ञानी तो ऐसे आत्मा के बाहर रहते ही नहीं  ये देह में नहीं रहते  वो देह से अलग ही रहते हैं
ज्ञानी पुरुष खुद में ही रहते हैं
ज्ञानी पुरुष सारी दुनिया में कभी कभार ही होते हैं
और वो अजोड़ बोले जाते हैं  उनकी जोड़ी नहीं रहती है
उनकी स्पर्धा करनेवाला कोई आदमी नहीं होता है
क्योंकि उनका अहंकार शून्य हो गया है
ज्ञानी पुरुष की तो किसी के साथ तुलना नहीं कर सकते
वो अनुपम है  कोई भी आदमी के साथ उनकी तुलना मत करना
तुलना करने से ज्ञानी पुरुष को नुकसान नहीं है  तुलना करनेवाले को नुकसान है
इसलिए हम तुलना करने को ना बोलते है  क्योंकि कोई जौहरी नहीं हो गया है
इसलिए हीरा भी अच्छा है और काँच भी अच्छा है ऐसा बोलते हैं
इसलिए आपकी जिम्मेदारी हो जाती है
ज्ञानी पुरुष कभी होते हैं  तो वो अनुपम होते हैं
एक घंटे में जो मोक्ष देते हैं  उसकी उपमा किसके साथ करेंगे
ये दस लाख साल का इतिहास नहीं बोलता है  कोई कागज भी नहीं बोलता है
उनकी वाणी भी अनुपम है  एक एक शब्द में अनंताअनंत शास्त्र लिखे हो ऐसे शब्द होते हैं
वर्तन भी अनुपम रहता है
उनकी सभी चीजें अनुपम ही रहेती हैं
दादाश्री   ये देह के साथ जो भगवान प्रगट हो गये हैं  वो ही प्रेम स्वरूप हैं
जो कभी कम होता नहीं  कभी बढ़ता नहीं  वो सच्चा प्रेम है
वो ईश्वरीय प्रेम है
ईश्वर खुद प्रेम नहीं करते हैं
ईश्वर तो ईश्वर ही रहते हैं
ईश्वर जिसको मिले हैं  जिसमें संपूर्ण प्रगट हुए हैं  वो ज्ञानी पुरुष प्रेम स्वरूप ही रहते हैं
उनको गाली दे तो भी वो प्रेम स्वरूप हैं और फूल चढाये तो भी प्रेम स्वरूप हैं
भगवान खुद प्रेम स्वरूप नहीं हैं  भगवान तो भगवान ही हैं
प्रेम तो जब तक शरीर के साथ भगवान रहते हैं  वहाँ तक प्रेम हैं
मुक्त होने पर भगवान सिद्धलोक में चले जाते हैं  फिर वहाँ प्रेम नहीं है
वहाँ तो परमानंद है  स्वाभाविक आनंद है
एक समान प्रेम हो तो वो एक ही ऐसा हथियार  साधन  है कि जिससे अपने घर के सभी लोगों को अच्छे से अच्छा संस्कार दे सकते हैं और इससे संसार भी अच्छा रहता है
नहीं तो प्रेम बढ़ गया तो वो आसक्ति है  इसको राग बोलते हैं और प्रेम कम हो गया तो वो द्वेष है
दादाश्री   किसी के घर पर जाते हैं तो विवेक से अच्छा बोलते हैं  आइये  बैठिये
यह कहते हैं  उसे विवेक बोला जाता है
बूरी चीज को जानने की  अच्छी चीज को जानने की  उसका सद्विवेक अंतर  करके अच्छी चीज को अपने काम में ले लेने की और बुरी चीज को छोड़ देने की  इसको सद्विवेक बोला जाता है
इससे आगे का क्या जानने का है
इससे आगे विनय है
विनय से आगे परम विनय है
मोक्ष में जाने के लिए विनय करने का है
संसारी कोई चीज की इच्छा नहीं  वहाँ विवेक करना वो विनय बोला जाता है और वहाँ परम विनय करे तो मोक्ष जल्दी मिल जाता है
यहाँ चालीस हजार आदमी इकट्ठा होते हैं तो भी यहाँ किसी भी दिन कोई कायदा कानून नहीं       याने किसी को भी कोई नुकसान या दु ख नहीं देता है  वो परम विनय का अर्थ है
दादाश्री   ज्ञानी पुरुष अपनी आत्मा का रीयलाइज़ करा दें तो फिर प्रत्यक्ष भक्ति होती है
दादाश्री   हाँ  वो ज्ञानी पुरुष करा सकते हैं  खुद नहीं कर सकते
जो तरणतारण हुए हैं  जो पार उतरे हैं  वो ही तारेंगे
दादाश्री   हाँ  वो ज्ञानी पुरुष तो कोई दफे एक ही आदमी होता हैं
ज्ञानी पुरुष ने मोक्ष प्राप्त किया है और दूसरों को मोक्ष प्राप्त करवाते हैं
वो खुद तो मुक्त हो गये हैं और दूसरों को इस पझल में से छुड़वाते हैं
दादाश्री   वो ज्ञानी पुरुष को आप लक्षण से पहचान नहीं सकते है
वो तो जौहरी का काम है
आप जौहरी नहीं हो गये हैं
जो जौहरी है  वह ये डायमन्ड की क्या कीमत है  ये समझ सकता है
दूसरा कोईनहीं समझेगा
ज्ञानी पुरुष की दूसरी परीक्षा है  वो जो वाणी बोलते हैं  वो वाणी कैसी बोलते हैं  वो देखने का है
जिसमें क्रोध  मान  माया  लोभ नहीं होता
दूसरी तो कोई परीक्षा के लिए आपकी शक्ति नहीं है
संत गुरु होते हैं  वो तो सब भगवान के भक्त रहते हैं और ज्ञानी पुरुष तो खुद ही परमात्मा है
ज्ञानी पुरुष को देहधारी परमात्मा बोला जाता है
प्रश्नकर्ता   हमारे पास तो वो दृष्टि  पहचानने की दृष्टि नहीं है
दादाश्री   ऐसे पहचानने की दृष्टि कब होती है कि जब आप कोई न कोई रहस्यवाली बात  गूढ़ बात पूछें  जो आपकी समझ में नहीं आती है  ऐसी बात पूछ लो और उसका जवाब मिले  समाधान हो जाये  तो फिर इससे आपको ज्ञानी को पहचानने की दृष्टि हो जाती है
ज्ञानी पुरुष सभी खुलासा स्पष्टीकरण  कर सकते हैं  ये दुनिया में जो चीज चल रही है  वो इधर सब खुलासा कर सकते हैं
जो सब लोग जानते हैं  ऐसी दुनिया नहीं है
वो तो सब भ्रांति की बातें हैं  सच्ची बात नहीं है
सच्ची बात तो ज्ञानी के पास है
वास्तविकता जानने की इच्छा हो तो हमारे पास आना जरूरी है  नहीं तो हमारे पास आना जरूरी नहीं है
वास्तविकता में जगत क्या चीज है  वो इधर जानने को मिल सकता है
हम सभी चीजें बता देते हैं
प्रश्नकर्ता   वो ही जानने के लिए प्रवचन सुनते हैं
दादाश्री   प्रवचन में आत्मा होती ही नहीं
आत्मा ज्ञानी के पास ही होती है  वहाँ ही प्रगट हो गयी है
ज्ञानी पुरुष   ३    ६    ०    का ज्ञान जानते हैं
वे ब्रह्मांड का    परस्पेक्टीव व्यू  बता सकते हैं     बेक व्यू  बता सकते हैं     फ्रन्ट व्यू  बता सकते हैं
वो   सेन्टर  में आ जाते हैं और फैक्ट बता सकते हैं
वो ब्रह्मांड के बाहर रहकर देख सकते हैं और ब्रह्मांड में रहकर भी देख सकते हैं
यहाँ तो मुस्लिम भी आ सकते हैं  पारसी भी आ सकते हैं  जैन भी आ सकते हैं  वैष्णव भी आ सकते हैं  सभी के लिए है
हमारी भाषा ऐसी किसी एक के लिए आग्रही नहीं है
एक धर्म के लिए जो आग्रही होती है न  वो एकान्तिक वाणी है
वो वाणी कैसी होती है कि अपने खुद के धर्म की आग्रही रहती है
मगर हमारे में कोई आग्रह नहीं है
ये स्याद्वाद वाणी है
ये वाणी तो प्रत्यक्ष सरस्वती है
वो फोटो की सरस्वती है  ये प्रत्यक्ष सरस्वती है
प्रत्यक्ष नहीं मिले तो फोटो का दर्शन करना और प्रत्यक्ष मिले तो प्रत्यक्ष सुनो
ज्ञानी पुरुष की वाणी प्रत्यक्ष सरस्वती है
किसी को दु ख नहीं होता और सबकी आत्मा कबूल करती है
कोई आत्मा ना नहीं बोल सकती है
ना कौन बोलता है कि जो टेढ़ा है  दुराग्रही है
मोक्ष चाहिये तो आपको टेढ़ापन निकालना होगा
मोक्ष नहीं चाहिये तो हमको कोई हर्ज नहीं
नहीं तो हमारी जो वाणी है  वो हरेक की आत्मा कबूल करती ही है
मछली पानी के बाहर रखें तो जैसी हालत होती है  कैसी छटपटाती है  वैसी हालत सारी दुनिया की हो गयी है
हम उसको ठंडा कर देते हैं
धर्म में कभी   नहीं होती
धर्म में तो बोलते हैं कि आज अच्छा काम करोगे तो अगले जन्म में अच्छा फल मिलेगा
मगर ये तो   है  तुरंत फल मिल जाता है
हम इसमें निमित्त हैं
हम तो वीतरागता से काम लेते हैं
हम आपको बोलेंगे कि इधर से आत्मा प्राप्त कर लो
फिर हम आपको पत्र नहीं लिखेंगे
हम पहले बोलेंगे कि ये दुकान में क्या चीज है
इधर आपको परमेनन्ट सुख मिलेगा
मोक्ष में जाने का विचार हो तो आ जाना
और आपका सब दु ख हमको दे दो
कोई आदमी दु ख देता है और कोई आदमी दु ख नहीं भी देता
वो समझते है कि आपको दु ख दे दें  तो फिर हम क्या करेंगे
अरे  भाई  दु ख हमको दे दो और सुख आपके पास रखो
दादा भगवान है  उनको ये संसार का दु ख नहीं है
जो संसार के दु ख बर्दाश्त नहीं कर सकते हैं और जिसको मुक्ति ही चाहिये  मोक्ष चाहिये  उसको दादा भगवान एक घंटे में मोक्ष दे देते हैं
जिसको संसार में कोई अड़चन हो तो हम देवताओं को बोल देते हैं  क्योंकि वो सब हमारे पहचानवाले हैं
वो पहचानवाले को बोल देते हैं
लेकिन उसके लिए लोभ नहीं करने का  सिर्फ अड़चन होनी चाहिये
सबके लिए ज्ञानी पुरुष है
चोर के लिए  बदमाश के लिए  सेठ के लिए  सब के लिए ज्ञानी पुरुष हैं
वो मानता है कि मैं चौर हूँ
ज्ञानी पुरुष जानते हैं कि वो चोर नहीं है
उसकी बिलीफ रोंग है
ज्ञानी पुरुष वो बिलीफ सही कर देंगे तो वो अच्छा हो जायेगा
दो प्रकार के ज्ञानी होते हैं
एक बुद्घि से जाननेवाले ज्ञानी  दूसरा ज्ञान से जाननेवाले ज्ञानी
ज्ञान से जाननेवाले ज्ञानी हैं  उनको कुछ जानने को बाकी नहीं है  पुस्तक पढऩे की जरूरत नहीं है  माला फेरने की जरूरत नहीं है  सब काम पूरे हो गये हैं
बुद्घि से जाननेवाले ज्ञानी हैं  उनको पुस्तक की जरूरत है  माला की जरूरत है  सब चीज की जरूरत है
ज्ञान से ही सब कुछ जानते हैं  वो ज्ञानी और भगवान में कोई फर्क नहीं है
तीर्थंकर भगवान बहुत बड़े आदमी हैं  उनके दर्शन से बहुत आदमी मोक्ष में चले गये
वो तीर्थंकर भगवान को जिनेश्वर बोला जाता है और आत्मज्ञानी पुरुष हैं  उनको जिन बोला जाता है
उनको पूरा ज्ञान है  दुनिया किसने बनाया  कैसे बन गया  किस तरह से चलता है  कौन चलाता है  हम कौन हैं  आप कौन हैं  सभी चीजों का खुलासा उनके पास है
उनकी ही आराधना होनी चाहिये
प्रश्नकर्ता   यह बात समझ में नहीं आयी
दादाश्री   धर्म ऐसा सीधा था  वो अभी दुषमकाल की वजह से अपसेट याने ऐसे उलटा हो गया है
उसको फिर से उलटा करने से सुलटा हो जायेगा
प्रश्नकर्ता   मैं तो गीता पढ़ता हूँ  वह धीरे धीरे सब समझूँगा
दादाश्री   मैं आपको सच बता दूँ
गीता में जो ज्ञान है  चार वेद है  जैनों के चार अनुयोग हैं  वो सब रिलेटिव ज्ञान है  रीयल ज्ञान नहीं है
पुस्तक के अंदर रीयल ज्ञान कभी होता ही नहीं
रीयल ज्ञान ज्ञानी पुरुष अकेले के पास ही है और दुनिया में किसी के पास नहीं होता है
आपको जो कुछ जानना हो इधर जान लो
ये बात शास्त्रों में नहीं मिलेगी
वेद में सब बुद्धि की बात है
जहाँ तक बुद्धि चलती है  वहाँ तक वेद ने बताया है
फिर बुद्धि जहाँ खतम हो जाती है  तो वेद क्या बोलता है कि
आत्मा ऐसी नहीं है  आप आत्मा की खोज करते हो वो आत्मा इसमें नहीं है
तो फिर आत्मा को जानने के लिए क्या करना
तब कहते हैं  गो टू ज्ञानी
क्योंकि आत्मा नि शब्द है  अव्यक्तव्य है  अवर्णनीय है
इसलिए गो टू ज्ञानी  जो परमात्मामय हो गये हैं  वो सब कुछ बतायेंगे
प्रश्नकर्ता   वेद तो लौकिक में ही घूम रहे हैं
दादाश्री   हाँ  ये लौकिक व्यवहार चलाने के लिए वेद साइन्स है  बहुत सच्चा विज्ञान है
मगर आत्मा जानने की हो  तो वो उसमें नहीं है
वेद खुद बोलता है कि नेति नेति
आत्मा पुस्तक में नहीं है
पुस्तक में होती ही नहीं
पुस्तक में तो अंगुलिनिर्देश किया है  संज्ञा बतायी है  वो आत्मा नहीं दे सकती
तमाम शास्त्र क्या बोलते है कि आप आत्मा की खोज करते हो तो गो टु ज्ञानी
जो सजीवन मूर्ति हो  ज्ञानी हो उनके पास जाओ
सजीवन मूर्ति ना हो तो बिलकुल काम नहीं होगा
कृष्ण भगवान गये  महावीर भगवान गये  तो उनसे अभी आपका काम नहीं हो सकेगा
अभी हाजिर हो  उनसे ही आपका काम हो पायेगा
पुस्तक से भी काम नहीं हो सकता
पुस्तक तो आपको डाइरेक्शन  निर्देशन  देता है
अंतिम जो आत्मा है  दरअसल आत्मा  वो तो ज्ञानी पुरुष के बिना कोई दे सकता नहीं
भगवान भी नहीं दे सकते
भगवान को देने की शक्तिही नहीं है  वो देहधारी होने चाहियें
भगवान को तो वाणी होती ही नहीं है  कोई क्रिया ही नहीं होती है
जो ज्ञानी पुरुष हैं  वहाँ भगवान संपूर्ण प्रगट हो गये हैं  वो ज्ञानी पुरुष आत्मा दे सकते हैं
दादाश्री   हाँ  बराबर है
जो जिस स्टान्डर्ड  कक्षा  में है  उसको वो ही साधन चाहिये
वो साधन से काम आगे बढ़ता है
फिर ज्ञानी पुरुष मिल जायें तो कोई साधन की जरूरत नहीं
क्योंकि वो साध्य ही दे देंगे
सिद्धांत में तो सिद्धांत ही होना चाहिये
सिद्धांत में एक शब्द भी गलत नहीं चलता है
ये दुनिया की सभी पुस्तकें हैं  वो सब सिद्धांत नहीं है
सिद्धांत तो बड़ी चीज है
वो पुस्तक तो रिलेटीव है लेकिन वो पहले चाहिये  क्योंकि ज्ञानी पुरुष तो कभी ही होते हैं
ज्ञानी पुरुष मिले और अपना काम निकल गया तो अच्छी बात है  नहीं तो पुस्तक तो चाहिये ही
वो तो हररोज की खुराक है
ज्ञानी पुरुष मिल गये तो सारी दुनिया के सभी शास्त्र आ गये
शास्त्रों में जो लिखा है  इससे भी आगे जानने का है
शास्त्र के सिवा बाहर तो बहुत जानने का बाकी है
शास्त्र में पूरा नहीं आ सकता
शब्द में तो पूरा व्यक्त नहीं हो सकता  थोड़ा ही व्यक्त हो सकता है
दूसरा तो बहुत ज्ञान जानने के लिए बाकी रहता है
वो ज्ञानी पुरुष के पास है
वहाँ संज्ञा से समझ में आ जाता है
ज्ञानी पुरुष संज्ञा करते हैं
जैसे एक गूँगा आदमी होता है न  वो दूसरे गूँगे आदमी को ऐसे हाथ से कुछ संज्ञा करता है
दूसरा आदमी भी ऐसी हाथ से संज्ञा करता है
ऐसे दोनों आदमी स्टेशन पर चले जाते हैं
ऐसे ज्ञानी पुरुष संज्ञा से बात बता देते हैं कि आत्मा क्या चीज है
पुस्तक तो आपको डिरेक्शन देगा कि वहाँ पर जाइये  दूसरा कुछ नहीं कर सकता
पुस्तक तो खुद में जो शब्द की ताकत है  उतनी बात बता देगा
वो शब्दब्रह्म भी है और शब्दब्रह्म में बहुत कुछ फायदा नहीं  वो लास्ट स्टेशन नहीं है
आत्मा शब्द से आगे है
लास्ट स्टेशन ज्ञानी पुरुष अकेले ही हैं
दादाश्री   वो तो तांत्रिक विद्या है
हमारे पास जो विद्या थी  वो अभी एक परसेन्ट भी नहीं है
हमारे पास पच्चीस सौ साल पहले बहुत विद्या थी लेकिन विद्या का नाश कर दिया गया
क्योंकि भगवान जानते थे कि जो युग आनेवाला है  वहाँ सब लोग वो विद्या का दुरुपयोग ही करेंगे
इसलिए विद्या का नाश कर दिया
थोड़ा थोड़ा लीकेज़ हो गया  उसमें कुछ सच होगा  बाकी सब झूठ है
विद्या वो सब रिलेटिव है
रिलेटिव में क्या जानने का
रीयल जानने का है
ये रिलेटिव कितने आदमी जानते हैं
हमने कागज का ऐसे बर्तन बनाया और अंदर तेल डाला
फिर स्टव पर रखा और गरम किया
फिर उसमें पकोड़े बनाये थे और सबको खिलाया था
जो जानता नहीं  उसके लिए वो तांत्रिक है
जो जानता है  उसके लिए कुछ नहीं
दुनिया में कोई आदमी से चमत्कार होता ही नहीं कभी भी
चमत्कार क्या चीज है वो आपको बता दूँ
हमारे यहाँ चालीस पचास हजार आदमी आते हैं
वो सब दादा भगवान को मानते हैं
वो क्या बोलते हैं  आज दादा भगवान ने हमको ऐसा किया  आज ऐसा किया
दादा भगवान तो बड़े चमत्कारी हैं
तो मैं क्या बोलता हूँ कि मैं जादूगर नहीं हूँ
मैं तो ज्ञानी पुरुष हूँ
जादूगर चमत्कार करता है
हम पूर्वभव से यशनाम कर्म लेकर आये हैं
यशनाम कर्म से क्या होता है
हम ऐसे हाथ लगाये तो भी आपका अच्छा हो जाता है
फिर आप बोलते हैं कि दादा भगवान ने चमत्कार किया
किसी को अपयशनाम कर्म रहता है  तो वो करे तो भी उसको यश नहीं मिलता
यश क्या चीज है
हम छोटे थे  तब हमको क्या विचार आता था कि सब लोग का अच्छा हो जाये  सबका भला हो जाये  सब सुखी होने चाहिये
फिर उसका फल यशनाम कर्म होता है
जिसका ऐसा विचार है  सब दु खी होने चाहिये तो उसको अपयश मिलता है
यश अपयश अपने भाव के साथ है कि अपना भाव कैसा है
स्त्री मर जाये  धंधे में नुकसान हो  उसको अपयश नहीं बोलते है  वो तो आत्मा का विटामिन है
क्योंकि स्त्री अच्छी हो  पैसा ज्यादा हो तो भगवान का नाम ही नहीं लेता
दवाई है  वो देह का विटामिन है  ऐसे ये प्रतिकूलता वह आत्मा का विटामिन है
देह का विटामिन मिला तो फायदा है और आत्मा का विटामिन मिला तो बहुत फायदा है
इससे नुकसान तो होता ही नहीं कभी
दादाश्री   हम सर्वज्ञ नहीं हैं
हम तो कारण सर्वज्ञ हैं
सर्वज्ञ तो तीर्थंकर को बोला जाता है
दादाश्री   कोई फर्क नहीं
हम कारण सर्वज्ञ हैं
कार्य सर्वज्ञ महावीर भगवान थे
कारण सर्वज्ञ याने सर्वज्ञ होने का कारण हम सेवन कर रहे हैं
कारण का कार्य में आरोपण किया है
जैसे ये आदमी इधर से औरंगाबाद के लिए अभी निकला
कोई पूछेगा कि ये कहाँ गया
तो आप बोलेंगे कि वो औरंगाबाद गया
तो वो भाई औरंगाबाद तो अभी पहुँचा नहीं  इधर ही स्टेशन पर है
लेकिन व्यवहार में ऐसी ही बात बोली जाती है
इसी तरह हमें सर्वज्ञ कहा जाता है
हम सर्वज्ञ होने के कॉज़ेज सेवन करते हैं  हम वो हो गये नहीं है लेकिन व्यवहार में उनको ये सर्वज्ञ हैं  ऐसा बोला जाता है
हमारी तो चार डिग्री कम है    ३    ५    ६   डिग्री है
सर्वज्ञ तो   ३    ६    ०   डिग्री होते हैं
ज्ञानी पुरुष तो दुनिया की अजायबी  अजूबा  है  मगर लोगों की समझ में नहीं आता
जैसे बच्चे के हाथ में डायमन्ड दे तो वो डायमन्ड लेकर घूमेगा और कोई आदमी आकरबिस्कुट देगा तो उसको डायमन्ड दे देगा
क्योंकि उसको डायमन्ड की कोई कीमत नहीं है
कांच है कि हीरा है  वो आपको कैसे मालूम होगा
आपके पास तो जौहरीपन  परखशक्ति  नहीं है
जौहरीपना होना चाहिये न
ज्ञानी पुरुष सारे ब्रह्मांड के स्वामी बोले जाते हैं और ऐसा खुद ही बोलते हैं  दूसरा कोई बोलता नहीं
क्योंकि जौहरी कोई है नहीं
फिर हीरे को खुद ही बोलना पडता है कि आज जौहरी है नहीं कोई
ये तो सब खाना खाते हैं और सो जाते हैं
दूसरा कुछ धंधा करते हैं  वो तो सब प्रकृति करवाती है  अपने खुद का पुरुषार्थ नहीं है
ऐसे ही चलता है
ऐसा ज्ञानी पुरुष कभी देखने को नहीं मिलेंगे
देखने को नहीं मिलेंगे तो सुनने को कहाँ से मिलेंगे
इसलिए अपने कवि ने लिखा है कि पुण्य का प्रकाश हो जाता है  तब ये दर्शन मिलते हैं
ज्ञानी पुरुष जो आज हम हैं  वे तो बम्बई में फिरते ही हैं न
लेकिन इन लोगों की समझ में नहीं आयेगा
क्योंकि ज्ञानी पुरुष का ये ड्रेस है  कोट है  ऐसी टोपी है काली और बूट है
इससेकोई भी आदमी ऐसा नहीं समझ सकता कि ये ज्ञानी पुरुष हैं
कोई बड़ा भाग्यशाली हो तो फिर वो आँख देखकर पहचान सकता है
सारी दुनिया में एक ही ज्ञानी रहते हैं
वो अजोड़ चीज है
उनकी जोड़ी नहीं मिल सकती
उनमें स्पर्धा नहीं होती है
जो स्पर्धावाला है  वो ज्ञानी नहीं है
दुनिया में कोई छोटे से छोटा आदमी है  तो ये
है
जिधर छोटे से छोटा है  वहाँ ही भगवान प्रगट होते हैं
बड़े से भगवान दूर रहते है
ये लघुतम दशा है
हम गुरुतम भी हैं  भगवान भी हमारे से बड़े नहीं और संसार के लिए हम लघुतम हैं  हमारे से छोटा कोई जीव नहीं
आप सब बड़े हैं मेरे से
मैं तो सारी दुनिया का शिष्य हूँ
लघुतम आपकी समझ में आता है कि लघुतम का क्या अर्थ है
तो रिलेटीव में हम लघुतम भाव में रहते हैं  रीयल में हम गुरुतम भाव में रहते हैं और स्वभाव में हम अगुरु लघु स्वरूप रहते हैं
हम गुरुतम भी हैं और लघुतम भी हैं और खुद के स्वभाव में अगुरु लघु हैं
ये खाना खाते हैं  तो आपको लगता है कि हम खाना खाते हैं लेकिन हम खुद नहीं खाते
वो तो पटेल खाते हैं
ये जो पटेल है  वो तो जलाने की चीज है
वो जो बुलबुला है  वो तो फूट जायेगा एक दिन  उसे आप देख रहे हैं
बड़ा डाक्टर हमको बोलता था कि आप बहुत सहन करते हैं
इतना सहन आप कैसे करते हो
मैंने बोल दिया कि  मेरे को तो एक इन्जेक्शन देते हो  वो भी सहन नहीं होता
सहनशीलता वो तो ईगोइज्म है
हमारे में ईगोइज्म नहीं है  सहनशीलता नहीं है
ईगोइज्म है  उधर सहनशीलता रहती है
हमारे में जब ईगोइज्म था  तब हम सब कुछ सहन करते थे
कितने भी इन्जेक्शन दे तो कुछ होता भी नहीं था  दियासलाई पूरी जले तब तक उँगलि रखते थे
इतना ईगोइज्म था हमारा
अभी तो हमको दांत दुखता है  वो पता चल जाता है कि  ज्यादा दुखता है कि कम दुखता है  हमको इसमें परेशानी नहीं होती है
लेकिन पैर के फ्रैक्चर में तो कुछ पीड़ा ही नहीं हुई
फिर हमने जाँच की तो मालूम पड़ा कि ये हमारे नामकर्म का उदय था
हमारी भूल नामकर्म में थी  उसका ये फल था
नामकर्म क्या है
अंग उपांग सब नोर्मल होते हैं  सबको मनोहर लगते हैं
ज्ञानी को अंग उपांग नोर्मल होते हैं
हमारे नामकर्म की क्षति थी  इसलिए पैर आधा इंच छोटा हो गया
और फायदा क्या हुआ
जिधर नुकसान है  वहाँ फायदा सदैव होता ही है
बिना फायदे तो नुकसान होता ही नहीं
फायदा यह हुआ कि हमको आराम मिला और जगत का सोचने को बहुत टाइम मिल गया  नहीं तो हमको टाइम ही नहीं मिलता
हमने सबको बोल दिया था कि हमको ओपरेशन नहीं करवाना है  दूसरों का ब्लड नहीं लेना है
दूसरों का ब्लड हमको फिट नहीं होगा
ये देह छूट जाए तो कोई परवाह नहीं है लेकिन ब्लड दूसरे का नहीं होना चाहिये
मैंने विचार किया कि हमको ये फ्रैक्चर नहीं हो सकता  कितने बड़े बड़े लोगों को हुआ है लेकिन हमको  ज्ञानी पुरुष को नहीं होना चाहिये
बाद में जाँच की तो वो वेदनीय कर्म का उदय नहीं था लेकिन नामकर्म का उदय था
इस बात से हमें सब हिसाब मिल गया
ज्ञानी पुरुष के चार कर्म बहुत ऊँचे रहते हैं   वेदनीय याने शाता अशाता
अशाता वेदनीय हमको कोई दफे आती है
हम बोलते हैं कि आप हमारा अपमान करो  हमको गाली दो  आप स्वतंत्र हैं  हम आपको आशीर्वाद देंगे लेकिन कोई गाली नहीं देता
पहले तो हम बोलते थे कि एक थप्पड़ हमें मारोगे तो हम आपको पांचसौ रूपये देंगे मगर किसी ने थप्पड़ नहीं मारा
वो अस्पताल के सभी डाक्टर लोग हमको बोलते थे कि हमने आपको बहुत परेशान किया मगर इसमें हेतु क्या था
भगवान क्या देखता है कि ये किस हेतु से कर रहे हैं
हमको आराम हो जाये वो ही हेतु था
हमको बोर्ड  विशेष पहचान  कुछ नहीं है
वो भगवा कपड़ेवाले को भगवा कपड़े का बोर्ड है
सफेद कपड़ेवाले को सफेद कपड़े का बोर्ड है
हमारा कोई बोर्ड नहीं है
हम तो कोट टोपी पहनकर बाहर घूमेंगे तो कौन पहचानेगा
कोई नहीं पहचानेगा
बोर्डवाले को हर कोई पहचानता है
हमको मिलनेवाला जो सच्चा आदमी है  वो प्रारब्धवाला मिल जायेगा
इधर बोर्ड की जरूरत नहीं
ज्ञानी पुरुष मिलना बहुत मुश्किल है
बहुत जन्मों का पुण्य इक्टठ्ठा हो जाये  तब ज्ञानी पुरुष मिलते हैं
ज्ञानी पुरुष मिलना वो तो दुर्लभ  दुर्लभ ऐसा हन्ड्रेड टाइम  सौ बार  दुर्लभ लिखा है और मिले तो पहचानने में नहीं आयेंगे
पहचानने में आ गये तो टाइम की यारी नहीं मिलेगी
क्या बोलेगा कि आज हमारे को ये काम है  वो काम है
दादाश्री   पिछले जन्म का पुण्य है और अभी पुण्य का विचार है और मन में ऐसे विचार होने चाहिये कि  हमको ये संसार की खटपट नहीं चाहिये
पैसा हो तो भी दु ख होता है और हमको मोक्ष में जाने की जरूरत है
मोक्ष की भावना होती है  तो आपको ये भावना से ज्ञानी पुरुष मिल जाते हैं
ज्ञानी पुरुष की कृपा दृष्टि मिली तो उसको क्या फल मिलता है
आनुषगिक फल मिलता है याने मोक्ष फल मिलता है
ज्ञानी पुरुष की सेवा का फल दुनियादारी में अभ्युदय होता है याने आपको संसार की हरेक चीज अच्छी मिलती है
मोक्ष जाने के लिए कोई अड़चन नहीं होती  ऐसे सब साधन मिल जाते हैं
हम जिसको ज्ञान देते हैं  उन सबको सम्यक् दर्शन हुआ है
ये तो सम्यक् दर्शन से भी आगे क्षायिक सम्यक् दर्शन होता है
दादाश्री   आर्तध्यान रौद्रध्यान कभी नहीं होता
धर्मध्यान और शुक्लध्यान निरंतर रहता है
चिंता कभी नहीं होती
और ये सबके लक्ष्य में निरंतर आत्मा है  एक सेकन्ड भी आत्मा को नहीं भूलते  निरंतर आत्मा में ही जागृत रहते हैं
दादाश्री   हम ज्ञान देते हैं तब आ जाना
आत्मा ज्ञानी पुरुष के पास है  वह दूसरी कोई जगह पर नहीं मिलती
वह आत्मा ही परमात्मा है
वह ज्ञानी पुरुष के अंदर प्रगट हो गयी है
उनकी कृपा से सब कुछ हो सकता है
उनकी एक बाल जितनी भी कृपा हो तो भी सारी दुनिया का भला हो जाता है
ज्ञानी पुरुष की कृपा से सब कुछ हो सकता है
ज्ञानी किसी चीज के भिखारी नहीं रहते हैं
उनको चाहे सारी दुनिया का सोना दे  तो उनको जरूरत नहीं है
सारी दुनिया की स्त्री दे तो भी उनको विषय का विचार भी नहीं आता और वह मान के भी भिखारी नहीं हैं  कीर्ति के भिखारी नहीं हैं  उनको अपमान का डर नहीं है  भय भी नहीं है
वीतराग हैं
उनको दुनिया में कोई आदमी क्या चीज दे सकता है
और उनको कुछ चाहिये भी नहीं
आपको इधर सब चीज मिल सकती है
सारी दुनिया का ही सुख उनके पास है और खुद ही सुख भुगतते हैं
यहाँ पर सब कुछ खुलासा कर सकते हैं
उनका शब्द कैसा है
वो शब्द अंदर जाता है  अंदर जाकर आवरण तोड़ देता है और आत्मा को टच होता है  फिर आपको भी प्रकाश मिल जाता है
ये आवरणभेदी शब्द होते हैं  इसमें बहुत वचनबल है
प्रश्नकर्ता   हमारे कोई प्रश्र नहीं है
प्रश्र आपके दर्शन करते ही खतम हो गये
दादाश्री   बस  बस  बराबर है
हमारे दर्शन से सभी प्रश्र खतम हो जाते हैं  पूरा समाधान हो जाता है
ज्ञानी पुरुष कभी दुनिया में होते नहीं है
कभी किसी दफे दुनिया में ज्ञानी का अवतार होता है
नहीं तो  आत्म ज्ञानी दुनिया पर होते नहीं
दुनिया में जब ज्ञानी होते हैं तो दुनिया बहुत अजायब  अद्भूत  हो जाती है
उनके दर्शन हो गये तो फिर उससे और क्या चीज बाकी रहेगी
ज्ञानी पुरुष मनुष्य के जैसे दिखते हैं लेकिन वह अलौकिक होते हैं  लौकिक नहीं
मोक्ष की बात ज्ञानी पुरुष के सिवा दूसरी जगह पर नहीं है
उनके दर्शन वह तो दुनिया में सबसे बड़ी चीज है
उनके दर्शन से  मात्र दर्शन से ही कितने सारे पाप भस्मीभूत हो जाते हैं
आत्मा की प्राप्ति पाप को जलाये बिना तो होती ही नहीं
आदमी कितना पाप लेकर फिरता है  फिर उसको साक्षात्कार कैसे होगा
आपका सिर यहाँ हमारे चरणों में रख देंगे  तो सब ईगोइज्म चला जाता है
ईगोइज्म का सोलवेन्ट कभी निकला ही नहीं
दादाश्री   हाँ  जैनिज्म अकेले का नहीं  चार वेद का भी प्रभाव है
प्रश्नकर्ता   मगर आपके बेसिक प्रिन्सिपल जैनिज्म पर हैं
दादाश्री   नहीं  नहीं  हमारा सिद्धांत निष्पक्षपात हैं
दादाश्री   सभी धर्म हमारे हैं
हम खुद ही हैं
हम तो निष्पक्षपात है
हमारा कोई बोस नहीं  हमारा कोई अन्डरहैन्ड नहीं
दादाश्री   हम मंदिर में भी जाते हैं
हमारे लिए नहीं जाते हैं  लेकिन सबके एन्करेजमेन्ट के लिए जाते हैं
क्योंकि सबकी मान्यता में आये कि मंदिर में जाना ही चाहिये
जहाँ तक बालक है  वहाँ तक मंदिर में जाने का  मस्जिद में जाने का
बड़ा हो गया फिर जाने की जरूरत नहीं
फिर भी दूसरे को नहीं जाने का ऐसा कोई बोल सकता ही नहीं
बड़ा हो गया तो भी जाना ही चाहिये  नहीं तो उसके पीछे दूसरे लोग नहीं जायेंगे
दादाश्री   हाँ  बराबर है  सच बात है
वह सब व्यवहार है
मन व्यवहार में है  वाणी भी व्यवहार में है  शरीर भी व्यवहार में है और हम व्यवहार से निर्लेप रहते हैं और व्यवहार में हम बिलकुल कुशल रहते हैं
हमारा व्यवहार आदर्श रहता है
हमारे व्यवहार में कोई इतनी भी गलती नहीं निकाल सकता
और आत्मधर्म की बात अलग है
हम निरंतर स्वपरिणाम में  स्वपरिणति में रहते हैं
परपरिणति हमने सत्ताईस साल से नहीं देखी
हम स्वपरिणाम में ही रहते हैं  स्वचारित्र में ही रहते हैं
दादाश्री   नहीं  खुदा को कभी याद नहीं रहता
वो जो याददाश्त है न  मेमरी है न  वो क्या नुकसान करेगी
ईमोश्नल करेगी
याद तो सब इन्सान को रहती है
खुदा को तो याददाश्त होती ही नहीं है
मगर खुदा के पास उपयोग है और उपयोग से वे सब कुछ जानते हैं
दादाश्री   वह ज्ञान संसार के लिए है और यह तो विज्ञान है
हम तो ऐसा जानते ही नहीं कि आपका पिछला जन्म कौन सा था
हमारा पिछला जन्म कौन सा है  ये भी हम नहीं जानते हैं
दादाश्री   बाइ रीयल व्यु पोइन्ट  आप और हम   दोनों ही भगवान हैं
बाइ रिलेटीव व्यू पोइन्ट  ये विशेषण है और वो सब विनाशी है
भगवान तो हम नहीं हैं
जो अंदर बैठे हैं वो ही भगवान हैं
वो दादा भगवान हैं और ये दिखते हैं वो
हैं
हम थोड़े समय इधर भी रहते हैं और थोड़े समय उधर भी रहते हैं
हम जब बात करते हैं  तब
के पास आ जाते हैं
नहीं तो हम दादा भगवान के साथ एकाकार रहते हैं
हमको   १    ९    ५    ८   में ये ज्ञान प्रगट हो गया
पहले तो कुछ भी नहीं थे
हमको ऐसा लगता था कि हमको कुछ न कुछ मिलेगा लेकिन ऐसा विज्ञान मिलेगा  ऐसा तो हमारे खयाल में ही नहीं था
लेकिन ये तो बड़ी चीज प्रगट हो गई है
उससे आगे कुछ जानने का नहीं है
यह जो अक्रम विज्ञान है  वह स्वाभाविक विज्ञान है
दादाश्री   नहीं  ये टर्न में नहीं होंगे
ये फस्र्ट टर्न पूरा हो जायेगा फिर सेकन्ड टर्न आयेगा  उसमें दूसरे तीर्थंकर होंगे
ये दुनिया ऐसे गोल घूमती है  ऐसे ये राउन्ड में होते हैं
उसमें हाफ राउन्ड में चौबीस तीर्थंकर होते हैं
दूसरे हाफ राउन्ड में चौबीस तीर्थंकर होते हैं
अभी ये हाफ राउन्ड होता है
अभी ये हाफ राउन्ड पूरा हो जायेगा  लेकिन तीर्थंकर चौबीस पूरे हो गये
ये हाफ राउन्ड पूरा होने के लिए अभी चालीस हजार साल बाकी है
दादाश्री   नहीं  यह अंतिम है
अभी उनसे आगे कोई है नहीं
दादाश्री   देखिये न  रात के समय में नये कपड़े खरीदने को जाये तो कोई देगा नहीं
कितना भी पैसा दो तो भी कोई नहीं देगा
ऐसा अभी आधी रात हो गई  काल  समय  बहुत अच्छा आनेवाला है
भगवान के निर्वाण के पच्चीससौ साल के बाद  काल बहुत अच्छा आनेवाला है
सभी लोग सुखी हो जायेंगे
सारी दुनिया में बिलकुल शांति हो जायेगी
मगर अभी दस बारह साल हैं  वह बहुत खराब है
उसमें भूकंप होंगे और देवकृत  मनुष्यकृत  कुदरतकृत ऐसी बहुत मुसीबतें आयेगी और ये चार अरब की बस्ती है  वो दो अरब की हो जायेगी
इसमें गेहूँऔर कंकर दोनों अलग हो जायेंगे
दादाश्री   सारा दिन  सारी रात  जगत कल्याण के लिए सारी दुनिया में  फोरेन में  सभी जगह पर हम धूमते हैं और यह जगत कल्याण   २    ०    ०    ५   की साल में हो जायेगा
दादाश्री   दु ख
वो खाने पीने का दु ख रहेगा ही
मानसिक दु ख नहीं होगा
खाने पीने का दु ख भी लाख आदमियों में दो आदमी को रहेगा
खाना तो दुनिया में बहुत है  अनाज भी बहुत है  सब चीज बहुत है लेकिन उनकी गुनहगारी से नहीं मिल रही है
भ्रष्टाचार जो जबरदस्ती से कराते हैं  वो सब चले जायेंगे
जिसको भ्रष्टाचार जबरदस्ती से करना पड़ता है  अपनी इच्छा नहीं है तो भी करना पड़ता है  वो सब इधर रहेंगे
दादाश्री   फायदा तो  हम निरंतर समाधि में ही रहते हैं
कोई गाली दे तो भी समाधि
हमको तो चलते फिरते निरंतर समाधि ही रहती है
दादाश्री   केवल अज्ञानी
हम भी अज्ञानी थे
हमको ईगोइज्म था
हमको लोभ नहीं था  मगर ईगोइज्म इतना ज्यादा था कि रात को नींद भी नहीं आती थी कभी कभी
जबसे ईगोइज्म चला गया तबसे समाधि हो गयी
१    ९    ५    ८   में ईगोइज्म कप्म्लीट चला गया
बुद्धि भी चली गई
प्रश्नकर्ता   ब्रह्मांड का आपको जो दर्शन हुआ  उसका थोड़ा सा वर्णन कीजिये
दादाश्री   अभी जो दुनिया की बाउन्ड्री है  वो बाउन्ड्री तो बहुत लिमिटेड है
मगर ये दुनिया इतनी नहीं है
वो तो बहुत बड़ी है
अपने जैसी तो पंद्रह दुनिया है
उसमें भी आदमी रहते हैं और मोक्ष के लिए वो सब हररोज प्रयत्न में रहते हैं
हमने वो सब जोग्रोफिकल  भौगोलिक  देख लिया और दूसरा  हम कौन हैं
ये दुनिया क्या है
किसने बनायी
भगवान क्या है
वो सब देख लिया  बस
इसमें आपको क्या पूछने का विचार है
जैसा देखा है वैसा हम डिटेल में सब स्पष्टीकरण कर देंगे और मोक्ष का रस्ता भी बता देंगे
हम मोक्षदाता हैं और मोक्ष का दान देने के लिए आये हैं
जिसको मोक्ष चाहिये  उसको मोक्ष देते हैं
हम ओपन टु स्काई हैं  हमारे यहाँ सिक्रेट बिलकुल नहीं है
सिक्रेट होता है  वहाँ भगवान नहीं होते  संपूर्ण भगवान नहीं होते हैं
सिक्रेट है  वहाँ कपट है और कपट है  वहाँ भगवान नहीं होते हैं
कभी थोड़े थोड़े श्रद्धा स्वरूप भगवान होते हैं लेकिन संपूर्ण प्रकाश नहीं होता है
हमारे को लाइट संपूर्ण है  दर्शन में संपूर्ण है और वर्तन में   ३    ५    ६   डिग्री है
वर्तन में चार डिग्री कम है लेकिन हमारे वर्तन में एक भी स्थूल भूल नहीं है
सूक्ष्म भूल याने बुद्धिवाले लोग समझ जायें ऐसी भूल भी नहीं
हमारे को भूल है  सूक्ष्मतर और सूक्ष्मतम
मगर वो दूसरों को नुकसान नहीं करती है
हमको ये चार डिग्री कम है  इसके लिए ये भूल रही है
सब धर्म समान नहीं हैं
३    ६    ०   डिग्री के धर्म हैं और सेन्टर में खुदा है
धर्म में कोई लोग दस डिग्री पर है  कोई पच्चीस डिग्री पर है  कोई पचास डिग्री पर है  कोई सौ डिग्री पर है  कोई डेढ़ सौ  कोई दो सौ  कोई ढाई सौ  कोई तीन सौ  सबकी डिग्री अलग है
अनेक जन्मों से ये डिग्री बढ़ती है
हम   ३    ६    ०   डिग्री पूरी करके सेन्टर में आकर वापस   ३    ५    ६   डिग्री पर रहे हैं
हम सेन्टर में आकर  उसे स्पर्श करके वापस   ३    ५    ६   डिग्री पर आ गये
हमको चार डिग्री कम है
दादाश्री   वो सब हमको समझ में आ गया है
हम किसी भी पुस्तक की बात बोलते ही नहीं
हम तो विज्ञान में देखकर ही बोलते हैं
हम तो हजारो बातें बोलते हैं लेकिन सभी देखकर ही बोलते हैं
हमको विचार भी नहीं करना पड़ता
विचार हमको है ही नहीं
हम विचार करके कभी नहीं बोलते
हमारी निर्विचार भूमिका है
हमको कोई संकल्प नहीं  कोई विकल्प नहीं  कोई विचार नहीं ऐसी निर्विचार दशा है  निर्विकल्प दशा है  निरीच्छक दशा है
ये दुनिया में कोई ऐसी चीज नहीं है  जिसकी हमें इच्छा हो  कोई भी प्रकार की इच्छा नहीं है
हमको बुद्धि बिलकुल नहीं है  हम अबुध हैं
दादाश्री   नहीं  भगवान किसी को गिफ्ट देते ही नहीं
जो खुद ही भगवान है फिर कौन गिफ्ट देनेवाला है
मगर ये प्राप्त होना सायन्टिफिक सरकमस्टेन्शियल एविडेन्स है
जितने साधन किये  वो सब साधन पूरे हो जायेंगे  तब ये टाइम आ जायेगा
दादाश्री   जिसकी अवस्था हमें चाहिये  उसके पास रहने की जरूरत है
उसको देखकर ही वह अवस्था प्राप्त हो जाती है
जैसे किसी लड़के को जेब काटने में एक्सपर्ट करना हो  तो वह कला का जो एक्सपर्ट है  उसके पास वह लड़के को छह महीना रखो तो वह छह महीने में तैयार हो जाता है
बस  ये ही रस्ता है  दूसरा रस्ता नहीं है
पुस्तक में रास्ता लिखा ही नहीं
पुस्तक में ज्ञान नहीं है और अज्ञान भी नहीं है
जो अज्ञान को जानते हैं  वो ज्ञान को जानने की तैयारी करते हैं
पुस्तक में अज्ञान हो तो बहुत अच्छा मगर अज्ञान भी नहीं है
अज्ञान जान ले तो ज्ञान क्या चीज है  वो मालूम हो जाता है और ज्ञान जान ले तो अज्ञान क्या चीज है  वो मालूम हो जाता है
सब लोग अज्ञान भी नहीं जानते हैं और बोलते है कि हम अज्ञानी हैं
ऐसा अज्ञानी मत बोलो
हम तो उसको अर्धदग्ध बोलते हैं
आधा जला हुआ  आधा लकड़ी ऐसा
ऐसी बात है कि सारा जगत सब लौकिक ही बात जानता है
वो लौकिक तो इतना छोटा लड़का भी जानता है और साधु संत भी लौकिक जानते हैं
जो ज्ञानी पुरुष हैं  वो ही अलौकिक बताते हैं
हम दिव्यचक्षु से देखकर बोलते हैं कि क्या चल रहा है
हम कोई पुस्तक की बात नहीं बताते हैं
हम वास्तविक स्वरूप  हकीकत स्वरूप बताते हैं
हम जैन हैं  हम वैष्णव हैं  हम सिख हैं  हम मुसलमान हैं  वो सब मत हैं
मत है  वहाँ कोई दिन सच्ची बात मालूम नहीं होगी
मत है वहाँ वास्तविकता होती ही नहीं है
एक अज्ञानी को लाख मतभेद होते हैं और लाखों ज्ञानियों का एक ही मत होता है
दादाश्री   नहीं  प्रवचन तो जिधर ज्ञान नहीं है  वहाँ प्रवचन है
प्रवचन याने अपना अभिप्राय
वो भी एक विषय में ज्ञानी पुरुष प्रवचन कभी नहीं करते हैं
ज्ञानी को तो प्रश्र पूछने चाहिये
ये कौन बोलता है आपके साथ
ये आपके साथ ओरिजिनल टेपरेकर्ड बोलती है  उसको आप सुनते हैं और हम उनके ज्ञाता द्रष्टा हैं
उनका व्यवहार ऐसा है
अहंकारी लोग सब प्रवचन ही बोलते हैं और वो संसार में ही है
हम संसार में एक मिनिट भी रहते नहीं
एक सेकन्ड भी रहे नहीं
हमारा ये एक एक शब्द है  वो ही शास्त्र है  सच्चा शास्त्र हैं
फिर शास्त्र लिखने में कुछ भूल हो तो वो लिखनेवाले की है
वो ठीक बात है मगर इसमें हमारे बोलने का आशय है  वो सच्ची बात है
ज्ञानी पुरुष को कोई चीज की जरूरत नहीं है
सारी दुनिया की औरतें  देवियाँ आ जाये तो ज्ञानी उनके पैकिंग नहीं देखते हैं  वो अंदर क्या चीज है  वो ही देखते हैं
ये गधा है वो भी पैकिंग है  कुत्ते का पैकिंग है  औरत का पेकिंग है  पुरुष का पैकिंग है
इस पैकिंग में क्या देखने का
कोई लकड़े की पैकिंग हो  कोई सोने की पैकिंग हो  इसमें हम तो अंदर क्या चीज है  वो देखते हैं
जो जीर्ण होनेवाला है  जो टेम्परैरी एडजस्टमेन्ट है  उसको क्या करने का
जो परमेनन्ट है  उसके साथ हमारा संबंध है
आपके अंदर भी दादा भगवान हैं लेकिन वो प्रगट नहीं हुए और हमारे अंदर प्रगट हो गये हैं
छब्बीस साल से प्रगट हो गये हैं
वो सूरत के स्टेशन पर हमको लाइट लाइट हो गया  फुल लाइट  संपूर्ण प्रकाश  हो गयी  ज्योति स्वरूप हो गये और हमें एक घंटे में सब कुछ दिखाई दिया
फिर कभी सारी जिंदगी में अड़चन ही नहीं रही
वह भगवान के आशीर्वाद से सब कुछ कर सकते हैं  हम खुद कुछ नहीं कर सकते हैं
सारी दुनिया में सभी जीव के साथ मैत्री करने की क्या रीत है
हमारे पास ये रीत है
ये थियरी नहीं है  थियरम में है
वह बड़ी बात है
तूं ही तूं ही नहीं है  अभी मैं हूँ मैं हूँ सब में है
हमारी फिलोसोफी ये ही है
वो आज खुल्ला कर दिया
जिसको ठीक लगे वो पकड़ ले  नहीं ठीक लगे तो रख दो
हमने ये थियरी एडोप्ट किया है कि जीवमात्र से अभेद भाव
चाहे वो गुन्डा हो या दानेश्वरी हो
चाहे वो सती हो या वेश्या हो
हमको कोई एतराज नहीं
रिलेटीव में अभेद प्रेम
और हम सभी जीवों को निर्दोष ही देखते हैं
जीवमात्र निर्दोष ही है लेकिन आप प्रूव नहीं कर सकते हैं  हम प्रूव कर सकते हैं
अंत में क्या होने का है
वीतराग होने का है
वीतराग याने एब्सोल्यूट
ये थियरेटिकल बात नहीं है
हम अनुभव की बात करते हैं
जब हमारी बात पर चलेगा  तो अनुभव में आ जायेगा
