
बाबू हरिदास का ईंटों का पजावा शहर से मिला हुआ था 
 आसपास के देहातों से सैकड़ों स्त्री पुरुष  लड़के नित्य आते और पजावे से ईंट सिर पर उठा कर ऊपर कतारों से सजाते 
 एक आदमी पजावे के पास एक टोकरी में कौड़ियाँ लिए बैठा रहता था 
 मजदूरों को ईंटों की संख्या के हिसाब से कौड़ियाँ बाँटता 
 ईंटें जितनी ही ज्यादा होतीं उतनी ही ज्यादा कौड़ियाँ मिलतीं 
 इस लोभ में बहुत से मजदूर बूते के बाहर काम करते 
 वृद्धों और बालकों को ईंटों के बोझ से अकड़े हुए देखना बहुत करुणाजनक दृश्य था 
 कभी कभी बाबू हरिदास स्वंय आ कर कौड़ीवाले के पास बैठ जाते और ईंटें लादने को प्रोत्साहित करते 
 यह दृश्य तब और भी दारुण हो जाता था जब ईंटों की कोई असाधारण आवश्यकता आ पड़ती 
 उसमें मजूरी दूनी कर दी जाती और मजूर लोग अपनी सामर्थ्य से दूनी ईंटें ले कर चलते 
 एक एक पग उठाना कठिन हो जाता 
 उन्हें सिर से पैर तक पसीने में डूबे पजावे की राख चढ़ाये ईंटों का एक पहाड़ सिर पर रखे  बोझ से दबे देख कर ऐसा जान पड़ता था मानो लोभ का भूत उन्हें जमीन पर पटक कर उनके सिर पर सवार हो गया है 
 सबसे करुण दशा एक छोटे लड़के की थी जो सदैव अपनी अवस्था के लड़कों से दुगनी ईंटें उठाता और सारे दिन अविश्रांत परिश्रम और धैर्य के साथ अपने काम में लगा रहता 
 उसके मुख पर ऐसी दीनता छायी रहती थी  उसका शरीर इतना कृश और दुर्बल था कि उसे देख कर दया आ जाती थी 
 और लड़के बनिये की दूकान से गुड़ ला कर खाते  कोई सड़क पर जानेवाले इक्कों और हवागाड़ियों की बहार देखता और कोई व्यक्तिगत संग्राम में अपनी जिह्वा और बाहु के जौहर दिखाता  लेकिन इस गरीब लड़के को अपने काम से काम था 
 उसमें लड़कपन की न चंचलता थी  न शरारत  न खिलाड़ीपन  यहाँ तक कि उसके ओंठों पर कभी हँसी भी न आती थी 
 बाबू हरिदास को उसकी दशा पर दया आती 
 कभी कभी कौड़ीवाले को इशारा करते कि उसे हिसाब से अधिक कौड़ियाँ दे दो 
 कभी कभी वे उसे कुछ खाने को दे देते
एक दिन उन्होंने उस लड़के को बुला कर अपने पास बैठाया और उसके समाचार पूछने लगे 
 ज्ञात हुआ कि उसका घर पास ही के गाँव में है 
 घर में एक वृद्धा माता के सिवा कोई नहीं है और वह वृद्धा भी किसी पुराने रोग से ग्रस्त रहती है 
 घर का सारा भार इसी लड़के के सिर था 
 कोई उसे रोटियाँ बना कर देने वाला भी न था 
 शाम को जाता तो अपने हाथों से रोटियाँ बनाता और अपनी माँ को खिलाता था 
 जाति का ठाकुर था 
 किसी समय उसका कुल धन धान्य सम्पन्न था 
 लेन देन होता था और शक्कर का कारखाना चलता था 
 कुछ जमीन भी थी किन्तु भाइयों की स्पर्धा और विद्वेष ने उसे इतनी हीनावस्था को पहुँचा दिया कि अब रोटियों के लाले थे 
 लड़के का नाम मगनसिंह था
हरिदास ने पूछा  गाँववाले तुम्हारी कुछ मदद नहीं करते
मगन  वाह  उनका वश चले तो मुझे मार डालें 
 सब समझते हैं कि मेरे घर में रुपये गड़े हैं
हरिदास ने उत्सुकता से पूछा  पुराना घराना है  कुछ न कुछ तो होगा ही 
 तुम्हारी माँ ने इस विषय में तुमसे कुछ नहीं कहा
मगन  बाबूजी नहीं  एक पैसा भी नहीं 
 रुपये होते तो अम्माँ इतनी तकलीफ क्यों उठातीं
बाबू हरिदास मगनसिंह से इतने प्रसन्न हुए कि मजूरों की श्रेणी से उठा कर अपने नौकरों में रख लिया 
 उसे कौड़ियाँ बाँटने का काम दिया और पजावे में मुंशी जी को ताकीद कर दी कि इसे कुछ पढ़ना लिखना सिखाइए 
 अनाथ के भाग्य जाग उठे
मगनसिंह बड़ा कर्त्तव्यशील और चतुर लड़का था 
 उसे कभी देर न होती  कभी नागा न होता 
 थोड़े ही दिनों में उसने बाबू साहब का विश्वास प्राप्त कर लिया 
 लिखने पढ़ने में भी कुशल हो गया
बरसात के दिन थे 
 पजावे में पानी भरा हुआ था 
 कारबार बंद था 
 मगनसिंह तीन दिनों से गैरहाजिर था 
 हरिदास को चिंता हुई  क्या बात है  कहीं बीमार तो नहीं हो गया  कोई दुर्घटना तो नहीं हो गयी 
 कई आदमियों से पूछताछ की  पर कुछ पता न चला 
 चौथे दिन पूछते पूछते मगनसिंह के घर पहुँचे 
 घर क्या था पुरानी समृद्धि का ध्वंसावशेष मात्र था 
 उनकी आवाज सुनते ही मगनसिंह बाहर निकल आया 
 हरिदास ने पूछा  कई दिन से आये क्यों नहीं  माता का क्या हाल है
मगनसिंह ने अवरुद्ध कंठ से उत्तर दिया  अम्माँ आजकल बहुत बीमार है  कहती है अब न बचूँगी 
 कई बार आपको बुलाने के लिए मुझसे कह चुकी है  पर मैं संकोच के मारे आपके पास न आता था 
 अब आप सौभाग्य से आ गये हैं तो जरा चल कर उसे देख लीजिए 
 उसकी लालसा भी पूरी हो जाय
हरिदास भीतर गये 
 सारा घर भौतिक निस्सारता का परिचायक था 
 सुर्खी  कंकड़  ईंटों के ढेर चारों ओर पड़े हुए थे 
 विनाश का प्रत्यक्ष स्वरूप था 
 केवल दो कोठरियाँ गुजर करने लायक थीं 
 मगनसिंह ने एक कोठरी की ओर उन्हें इशारे से बताया 
 हरिदास भीतर गये तो देखा कि वृद्धा एक सड़े हुए काठ के टुकड़े पर पड़ी कराह रही है
उनकी आहट पाते ही आँखें खोलीं और अनुमान से पहचान गयी  बोली  आप आ गये  बड़ी दया की 
 आपके दर्शनों की बड़ी अभिलाषा थी  मेरे अनाथ बालक के नाथ अब आप ही हैं 
 जैसे आपने अब तक उसकी रक्षा की है  वह निगाह उस पर सदैव बनाये रखिएगा 
 मेरी विपित्त के दिन पूरे हो गये 
 इस मिट्टी को पार लगा दीजिएगा 
 एक दिन घर में लक्ष्मी का वास था 
 अदिन आये तो उन्होंने भी आँखे फेर लीं 
 पुरखों ने इसी दिन के लिए कुछ थाती धरती माता को सौंप दी थी 
 उसका बीजक बड़े यत्न से रखा था  पर बहुत दिनों से उसका कहीं पता न लगता था 
 मगन के पिता ने बहुत खोजा पर न पा सके  नहीं तो हमारी दशा इतनी हीन न होती 
 आज तीन दिन हुए मुझे वह बीजक आप ही आप रद्दी कागजों में मिल गया 
 तब से उसे छिपा कर रखे हुए हूँ  मगन बाहर है 
 मेरे सिरहाने जो संदूक रखी है  उसी में वह बीजक है 
 उसमें सब बातें लिखी हैं 
 उसी से ठिकाने का भी पता चलेगा 
 अवसर मिले तो उसे खुदवा डालिएगा 
 मगन को दे दीजिएगा 
 यही कहने के लिए आपको बार बार बुलवाती थी 
 आपके सिवा मुझे किसी पर विश्वास न था 
 संसार से धर्म उठ गया 
 किसकी नीयत पर भरोसा किया जाय
हरिदास ने बीजक का समाचार किसी से न कहा 
 नीयत बिगड़ गयी 
 दूध में मक्खी पड़ गयी 
 बीजक से ज्ञात हुआ कि धन उस घर से     डग पश्चिम की ओर एक मंदिर के चबूतरे के नीचे है
हरिदास धन को भोगना चाहते थे  पर इस तरह कि किसी को कानों कान खबर न हो 
 काम कष्ट साध्य था 
 नाम पर धब्बा लगने की प्रबल आशंका थी जो संसार में सबसे बड़ी यंत्रणा है 
 कितनी घोर नीचता थी 
 जिस अनाथ की रक्षा की  जिसे बच्चे की भाँति पाला  उसके साथ विश्वासघात 
 कई दिनों तक आत्म वेदना की पीड़ा सहते रहे 
 अंत में कुतर्कों ने विवेक को परास्त कर दिया 
 मैंने कभी धर्म का परित्याग नहीं किया और न कभी करूँगा 
 क्या कोई ऐसा प्राणी भी है जो जीवन में एक बार भी विचलित न हुआ हो 
 यदि है तो वह मनुष्य नहीं  देवता है 
 मैं मनुष्य हूँ 
 मुझे देवताओं की पंक्ति में बैठने का दावा नहीं है
मन को समझाना बच्चे को फुसलाना है 
 हरिदास साँझ को सैर करने के लिए घर से निकल जाते 
 जब चारों ओर सन्नाटा छा जाता तो मंदिर के चबूतरे पर आ बैठते और एक कुदाली से उसे खोदते 
 दिन में दो एक बार इधर उधर ताक झाँक करते कि कोई चबूतरे के पास खड़ा तो नहीं है 
 रात की निस्तब्धता में उन्हें अकेले बैठे ईंटों को हटाते हुए उतना ही भय होता था जितना किसी भ्रष्ट वैष्णव को आमिष भोजन से होता है
चबूतरा लम्बा चौड़ा था 
 उसे खोदते एक महीना लग गया और अभी आधी मंजिल भी तय न हुई 
 इन दिनों उनकी दशा उस पुरुष की सी थी जो कोई मंत्र जगा रहा हो 
 चित्त पर चंचलता छायी रहती 
 आँखों की ज्योति तीव्र हो गयी थी 
 बहुत गुम सुम रहते  मानो ध्यान में हों 
 किसी से बातचीत न करते  अगर कोई छेड़ कर बात करता तो झुँझला पड़ते 
 पजावे की ओर बहुत कम जाते 
 विचारशील पुरुष थे 
 आत्मा बार बार इस कुटिल व्यापार से भागती  निश्चय करते कि अब चबूतरे की ओर न जाऊँगा  पर संध्या होते ही उन पर एक नशा सा छा जाता  बुद्धि विवेक का अपहरण हो जाता 
 जैसे कुत्ता मार खा कर थोड़ी देर के बाद टुकड़े की लालच में जा बैठता है  वही दशा उनकी थी 
 यहाँ तक कि दूसरा मास भी व्यतीत हुआ
अमावस की रात थी 
 हरिदास मलिन हृदय में बैठी हुई कालिमा की भाँति चबूतरे पर बैठे हुए थे 
 आज चबूतरा खुद जायगा 
 जरा देर तक और मेहनत करनी पड़ेगी 
 कोई चिंता नहीं 
 घर में लोग चिंतित हो रहे होंगे 
 पर अभी निश्चित हुआ जाता है कि चबूतरे के नीचे क्या है 
 पत्थर का तहखाना निकल आया तो समझ जाऊँगा कि धन अवश्य होगा 
 तहखाना न मिले तो मालूम हो जायगा कि सब धोखा ही धोखा है 
 कहीं सचमुच तहखाना न मिले तो बड़ी दिल्लगी हो 
 मुफ्त में उल्लू बनूँ 
 पर नहीं  कुदाली खट खट बोल रही है 
 हाँ  पत्थर की चट्टान है 
 उन्होंने टटोल कर देखा 
 भ्रम दूर हो गया 
 चट्टान थी 
 तहखाना मिल गया  लेकिन हरिदास खुशी से उछले कूदे नहीं
आज वे लौटे तो सिर में दर्द था 
 समझे थकान है 
 लेकिन यह थकान नींद से न गयी 
 रात को ही उन्हें ज़ोर से बुखार हो गया 
 तीन दिन तक ज्वर में पड़े रहे 
 किसी दवा से फायदा न हुआ
इस रुग्णावस्था में हरिदास को बार बार भ्रम होता था कहीं यह मेरी तृष्णा का दंड तो नहीं है 
 जी में आता था  मगनसिंह को बीजक दे दूँ और क्षमा की याचना करूँ  पर भंडाफोड़ होने का भय मुँह बंद कर देता था 
 न जाने ईसा के अनुयायी अपने पादरियों के सम्मुख कैसे अपने जीवन भर के पापों की कथा सुनाया करते थे
हरिदास की मृत्यु के पीछे यह बीजक उनके सुपुत्र प्रभुदास के हाथ लगा 
 बीजक मगनसिंह के पुरखों का लिखा हुआ है  इसमें लेशमात्र भी संदेह न था 
 लेकिन उन्होंने सोचा पिताजी ने कुछ सोच कर ही इस मार्ग पर पग रखा होगा 
 वे कितने नीतिपरायण  कितने सत्यवादी पुरुष थे 
 उनकी नीयत पर कभी किसी को संदेह नहीं हुआ 
 जब उन्होंने इस आचार को घृणित नहीं समझा तो मेरी क्या गिनती है 
 कहीं यह धन हाथ आ जाय तो कितने सुख से जीवन व्यतीत हो 
 शहर के रईसों को दिखा दूँ कि धन का सदुपयोग क्योंकर होना चाहिए 
 बड़े बड़ों का सिर नीचा कर दूँ 
 कोई आँखें न मिला सके 
 इरादा पक्का हो गया
शाम होते ही वे घर से बाहर निकले 
 वही समय था  वही चौकन्नी आँखें थीं और वही तेज कुदाली थी 
 ऐसा ज्ञात होता था मानो हरिदास की आत्मा इस नये भेष में अपना काम कर रही है
चबूतरे का धरातल पहले ही खुद चुका था 
 अब संगीन तहखाना था  जोड़ों को हटाना कठिन था 
 पुराने जमाने का पक्का मसाला था  कुल्हाड़ी उचट उचट कर लौट आती थी 
 कई दिनों में ऊपर की दरारें खुलीं  लेकिन चट्टानें ज़रा भी न हिलीं 
 तब वह लोहे की छड़ से काम लेने लगे  लेकिन कई दिनों तक जोर लगाने पर भी चट्टानें न खिसकीं 
 सब कुछ अपने ही हाथों करना था 
 किसी से सहायता न मिल सकती थी 
 यहाँ तक कि फिर वही अमावस्या की रात आयी 
 प्रभुदास को जोर लगाते बारह बज गये और चट्टानें भाग्यरेखाओं की भाँति अटल थीं
पर  आज इस समस्या को हल करना आवश्यक था 
 कहीं तहखाने पर किसी की निगाह पड़ जाय तो मेरे मन की लालसा मन ही में रह जाय
वह चट्टान पर बैठ कर सोचने लगे क्या करूँ  बुद्धि कुछ काम नहीं करती 
 सहसा उन्हें एक युक्ति सूझी  क्यों न बारूद से काम लूँ 
 इतने अधीर हो रहे थे कि कल पर इस काम को न छोड़ सके 
 सीधे बाजार की तरफ चले  दो मील का रास्ता हवा की तरह तय किया 
 पर वहाँ पहुँचे तो दूकानें बन्द हो चुकी थीं 
 आतिशबाज हीले करने लगा 
 बारूद इस समय नहीं मिल सकती 
 सरकारी हुक्म नहीं है 
 तुम कौन हो 
 इस वक्त बारूद ले कर क्या करोगे 
 न भैया  कोई वारदात हो जाय तो मुफ्त में बँधा बँधा फिरूँ  तुम्हें कौन पूछेगा
प्रभुदास की शांति वृत्ति कभी इतनी कठिन परीक्षा में न पड़ी थी 
 वे अंत तक अनुनय विनय ही करते रहे  यहाँ तक कि मुद्राओं की सुरीली झंकार ने उसे वशीभूत कर लिया 
 प्रभुदास यहाँ से चले तो धरती पर पाँव न पड़ते थे
रात के दो बजे थे 
 प्रभुदास मंदिर के पास पहुँचे 
 चट्टानों की दराजों में बारूद रख पलीता लगा दिया और दूर भागे 
 एक क्षण में बड़े जोर का धमाका हुआ 
 चट्टान उड़ गयी 
 अँधेरा गार सामने था  मानो कोई पिशाच उन्हें निगल जाने के लिए मुँह खोले हुए है
प्रभात का समय था 
 प्रभुदास अपने कमरे में लेटे हुए थे 
 सामने लोहे के संदूक में दस हजार पुरानी मुहरें रखी हुई थीं 
 उनकी माता सिरहाने बैठी पंखा झल रही थीं 
 प्रभुदास ज्वर की ज्वाला से जल रहे थे 
 करवटें बदलते थे  कराहते थे  हाथ पाँव पटकते थे  पर आँखें लोहे के संदूक की ओर लगी हुई थीं 
 इसी में उनके जीवन की आशाएँ बन्द थीं
मगनसिंह अब पजावे का मुंशी था 
 इसी घर में रहता था 
 आ कर बोला पजावे चलिएगा 
 गाड़ी तैयार कराऊँ
प्रभुदास ने उसके मुख की ओर क्षमा याचना की दृष्टि से देखा और बोले नहीं  मैं आज न चलूँगा  तबीयत अच्छी नहीं है 
 तुम भी मत जाओ
मगनसिंह उनकी दशा देख कर डाक्टर को बुलाने चला
दस बजते बजते प्रभुदास का मुख पीला पड़ गया 
 आँखें लाल हो गयीं 
 माता ने उसकी ओर देखा तो शोक से विह्वल हो गयीं 
 बाबू हरिदास की अंतिम दशा उनकी आँखों में फिर गयी 
 जान पड़ता था  यह उसी शोक घटना की पुनरावृत्ति है 
 यह देवताओं की मनौतियाँ मना रही थीं  किंतु प्रभुदास की आँखें उसी लोहे के संदूक की ओर लगी हुई थीं  जिस पर उन्होंने अपनी आत्मा अर्पण कर दी थी
उनकी स्त्री आ कर उनके पैताने बैठ गयी और बिलख बिलख कर रोने लगी 
 प्रभुदास की आँखों से भी आँसू बह रहे थे  पर वे आँखें उसी लोहे के संदूक की ओर निराशापूर्ण भाव से देख रही थीं
डाक्टर ने आ कर देखा  दवा दी और चला गया  पर दवा का असर उल्टा हुआ 
 प्रभुदास के हाथ पाँव सर्द हो गये  मुख निस्तेज हो गया  हृदय की गति मंद पड़ गयी  पर आँखें सन्दूक की ओर से न हटीं
मुहल्ले के लोग जमा हो गये 
 पिता और पुत्र के स्वभाव और चरित्र पर टिप्पणियाँ होने लगीं 
 दोनों शील और विनय के पुतले थे 
 किसी को भूल कर भी कड़ी बात न कही 
 प्रभुदास का सम्पूर्ण शरीर ठंडा हो गया था 
 प्राण था तो केवल आँखों में 
 वे अब भी उसी लोहे के सन्दूक की ओर सतृष्ण भाव से देख रही थीं
घर में कोहराम मचा हुआ था 
 दोनों महिलाएँ पछाड़ें खा खा कर गिरती थीं 
 मुहल्ले की स्त्रियाँ उन्हें समझाती थीं 
 अन्य मित्रगण आँखों पर रूमाल जमाये हुए थे 
 जवानी की मौत संसार का सबसे करुण  सबसे अस्वाभाविक और भयंकर दृश्य है 
 यह वज्राघात है  विधाता की निर्दय लीला है 
 प्रभुदास का सारा शरीर प्राणहीन हो गया था  पर आँखें जीवित थीं 
 वे अब भी उसी संदूक की ओर लगी हुई थीं 
 जीवन ने तृष्णा का रूप धारण कर लिया था 
 साँस निकलती है  पर आस नहीं निकलती
इतने में मगनसिंह आ कर खड़ा हो गया 
 प्रभुदास की निगाह उस पर पड़ी 
 ऐसा जान पड़ा मानो उनके शरीर में फिर रक्त का संचार हुआ 
 अंगों में स्फूर्ति के चिह्न दिखायी दिये 
 इशारे से अपने मुँह के निकट बुलाया  उसके कान में कुछ कहा  एक बार लोहे के सन्दूक की ओर इशारा किया और आँखें उलट गयीं  प्राण निकल गये
