
घर के कलह और निमंत्रणों के अभाव से पंडित चिंतामणिजी के चित्त में वैराग्य उत्पन्न हुआ और उन्होंने संन्यास ले लिया तो उनके परम मित्र पंडित मोटेराम शास्त्रीजी ने उपदेश दिया  मित्र  हमारा अच्छे अच्छे साधु महात्माओं से सत्संग रहा है 
 यह जब किसी भलेमानस के द्वार पर जाते हैं  तो गिड़ गिड़ाकर हाथ नहीं फैलाते और झूठ मूठ आशीर्वाद नहीं देने लगते कि नारायण तुम्हारा चोला मस्त रखे  तुम सदा सुखी रहो 
 यह तो भिखारियों का दस्तूर है 
 सन्त लोग द्वार पर जाते ही कड़ककर हाँक लगाते हैं  जिससे घर के लोग चौंक पड़ें और उत्सुक होकर द्वार की ओर दौड़ें 
 मुझे दो चार वाणियाँ मालूम हैं  जो चाहे ग्रहण कर लो 
 गुदड़ी बाबा कहा करते थे  मरें तो पाँचों मरें 
 यह ललकार सुनते ही लोग उनके पैरों पर गिर पड़ते थे 
 सिद्ध बाबा की हाँक बहुत उत्तम थी  खाओ  पीओ  चैन करो  पहनो गहना  पर बाबाजी के सोटे से डरते रहना 
 नंगा बाबा कहा करते थे  दे तो दे  नहीं दिला दे  खिला दे  पिला दे  सुला दे 
 यह समझ लो कि तुम्हारा आदर सत्कार बहुत कुछ तुम्हारी हाँक के ऊपर है 
 और क्या कहूँ 
 भूलना मत 
 हम और तुम बहुत दिनों साथ रहे  सैकड़ों भोज साथ खाये 
 जिस नेवते में हम और तुम दोनों पहुँचते थे  तो लाग डाँट से एक दो पत्तल और उड़ा ले जाते थे 
 तुम्हारे बिना अब मेरा रंग न जमेगा  ईश्वर तुम्हें सदा सुगंधित वस्तु दिखाये
चिंतामणि को इन वाणियों में एक भी पसंद न आयी 
 बोले  मेरे लिए कोई वाणी सोचो
मोटेराम  अच्छा यह वाणी कैसी है कि  न दोगे तो हम चढ़ बैठेंगे
चिंतामणि  हाँ  यह मुझे पंसद है 
 तुम्हारी आज्ञा हो तो इसमें काट छाँट करूँ
मोटेराम  हाँ  हाँ  करो
चिंता
  अच्छा  तो इसे इस भाँति रखो  न देगा तो हम चढ़ बैठेंगे
मोटेराम   उछलकर  नारायण जानता है  यह वाणी अपने रंग में निराली है 
 भक्ति ने तुम्हारी बुद्धि को चमका दिया है 
 भला एक बार ललकारकर कहो तो देखें कैसे कहते हो
चिंतामणि ने दोनों कान उँगलियों से बन्द कर लिये और अपनी पूरी शक्ति से चिल्लाकर बोले  न देगा तो चढ़ बैठूँगा 
 यह नाद ऐसा आकाशभेदी था कि मोटेराम भी सहसा चौंक पड़े 
 चमगादड़ घबराकर वृक्षों से उड़ गये  कुत्ते भूँकने लगे
मोटेराम  मित्र  तुम्हारी वाणी सुनकर मेरा तो कलेजा काँप उठा 
 ऐसी ललकार कहीं सुनने में न आयी  तुम सिंह की भाँति गरजते हो 
 वाणी तो निश्चित हो गयी  अब कुछ दूसरी बातें बताता हूँ  कान देकर सुनो 
 साधुओं की भाषा हमारी बोलचाल से अलग होती है 
 हम किसी को आप कहते हैं  किसी को तुम 
 साधु लोग छोटे बड़े  अमीर गरीब  बूढ़े जवान  सबको तू कह कर पुकारते हैं 
 माई और बाबा का सदैव उचित व्यवहार करते रहना 
 यह भी याद रखो कि सादी हिंदी कभी मत बोलना  नहीं तो मरम खुल जायगा 
 टेढ़ी हिंदी बोलना  यह कहना कि  माई मुझको कुछ खिला दे साधुजनों की भाषा में ठीक नहीं है 
 पक्का साधु इसी बात को यों कहेगा  माई मेरे को भोजन करा दे  तेरे को बड़ा धर्म होगा
चिन्ता
  मित्र  हम तेरे को कहाँ तक जस गावें 
 तेरे ने मेरे साथ बड़ा उपकार किया है
यों उपदेश देकर मोटेराम विदा हुए 
 चिन्तामणिजी आगे बढ़े तो क्या देखते हैं कि एक गाँजे भाँग की दुकान के सामने कई जटाधारी महात्मा बैठे हुए गाँजे के दम लगा रहे हैं 
 चिन्तामणि को देखकर एक महात्मा ने अपनी जयकार सुनायी  चल चल  जल्दी लेके चल  नहीं तो अभी करता हूँ बेकल
एक दूसरे साधु ने कड़ककर कहा  अ रा रा रा धम  आय पहुँचे हम  अब क्या है गम
अभी यह कड़ाका आकाश में गूँज ही रहा था कि तीसरे महात्मा ने गरजकर अपनी वाणी सुनायी  देस बंगाला  जिसको देखा न भाला  चटपट भर दे प्याला
चिन्तामणि से अब न रहा गया 
 उन्होंने भी कड़ककर कहा  न देगा तो चढ़ बैठूँगा
यह सुनते ही साधुजन ने चिंतामणि का सादर अभिवादन किया 
 तत्क्षण गाँजे की चिलम भरी गयी और उसे सुलगाने का भार पंडितजी पर पड़ा 
 बेचारे बड़े असमंजस में पड़े 
 सोचा  अगर चिलम नहीं लेता तो अभी सारी कलई खुल जायगी 
 विवश होकर चिलम ले ली  किन्तु जिसने कभी गाँजा न पिया हो  वह बहुत चेष्टाकरने पर भी दम नहीं लगा सकता 
 उन्होंने आँखें बन्द करके अपनी समझ में तो बड़े जोरों से दम लगाया 
 चिलम हाथ से छूट कर गिर पड़ी  आँखें निकल आयीं  मुँह से फिचकुर निकल आया  मगर न तो मुँह से धुएँ के बादल निकले  न चिलम ही सुलगी 
 उनका यह कच्चापन उन्हें साधु समाज से च्युत करने के लिए काफी था 
 दो तीन साधु झल्लाकर आगे बढ़े और बड़ी निर्दयता से उनका हाथ पकड़कर उठा दिया
एक महात्मा  तेरे को धिक्कार है
दूसरे महात्मा  तेरे को लाज नहीं आती 
 साधु बना है  मूर्ख
पंडितजी लज्जित होकर समीप के एक हलवाई की दुकान के सामने जाकर बैठे और साधु समाज ने खँजड़ी बजा बजाकर यह भजन गाना शुरू किया
माया है संसार सँवलिया  माया है संसार
धर्माधर्म सभी कुछ मिथ्या  यही ज्ञान व्यवहार
सँवलिया  माया है संसार
गाँजे  भंग को वजिर्त करते  हैं उन पर धिक्कार
