
दफ्तर का बाबू एक बेजबान जीव है 
 मजदूरों को आँखें दिखाओ  तो वह त्योरियॉँ         बदल कर खड़ा हो जायकाह 
 कुली को एक डाँट बताओं  तो सिर से बोझ फेंक कर अपनी         राह लेगा 
 किसी भिखारी को दुत्कारों  तो वह तुम्हारी ओर गुस्से की निगहा से         देख कर चला जाएेगा 
 यहाँ तक कि गधा भी कभी कभी तकलीफ पाकर दो लत्तियॉँ         झड़ने लगता हे  मगर बेचारे दफ्तर के बाबू को आप चाहे आँखे दिखायें  डॉँट         बतायें  दुत्कारें या ठोकरें मारों  उसक  माथे पर बल न आयेगा 
 उसे अपने         विकारों पर जो अधिपत्य होता हे  वह शायद किसी संयमी साधु में भी न हो 
         संतोष का पुतला  सब्र की मूर्ति  सच्चा आज्ञाकारी  गरज उसमें तमाम मानवी         अच्छाइयाँ मौजूद होती हें 
 खंडहर के भी एक दिन भग्य जाते हे दीवाली के दिन         उस पर भी रोशनी होती है  बरसात में उस पर हरियाली छाती हे  प्रकृति की         दिलचस्पियों में उसका भी हिस्सा है 
 मगर इस गरीब बाबू के नसीब कभी नहीं         जागते 
 इसकी अँधेरी तकदीर में रोशनी का जलावा कभी नहीं दिखाई देता 
 इसके         पीले चेहरे पर कभी मुस्कराहट की रोश्नी नजर नहीं आती 
 इसके लिए सूखा सावन         हे  कभी हरा भादों नहीं 
 लाला फतहचंद ऐसे ही एक बेजबान जीव थे
कहते हें  मनुष्य पर उसके नाम का भी असर पड़ता है 
 फतहचंद की दशा में यह         बात यथार्थ सिद्ध न हो सकी 
 यदि उन्हें हारचंद कहा जाए तो कदाचित यह         अत्युक्ति न होगी 
 दफ्तर में हार  जिंदगी में हार  मित्रों में हार  जीतन         में उनके लिए चारों ओर निराशाऍं ही थीं 
 लड़का एक भी नहीं  लड़कियॉँ ती          भाई एक भी नहीं  भौजाइयॉँ दो  गॉँठ में कौड़ी नहीं  मगर दिल में आया ओर         मुरव्वत  सच्चा मित्र एक भी नहीं—जिससे मित्रता हुई  उसने धोखा दिया  इस पर         तंदुरस्ती भी अच्छी नहीं—बत्तीस साल की अवस्था में बाल खिचड़ी हो गये थे 
         आँखों में ज्योंति नहीं  हाजमा चौपट  चेहरा पीला  गाल चिपके  कमर झुकी हुई          न दिल में हिम्मत  न कलेजे में ताकत 
 नौ बजे दफ्तर जाते और छ  बजे शाम को         लौट कर घर आते 
 फिर घर से बाहर निकलने की हिम्मत न पड़ती 
 दुनिया में क्या         होता है  इसकी उन्हें बिलकुल खबर न थी 
 उनकी दुनिया लोक परलोक जो कुछ था          दफ्तर था 
 नौकरी की खैर मनाते और जिंदगी के दिन पूरे करते थे 
 न धर्म से         वास्ता था  न दीन से नाता 
 न कोई मनोरंजन था  न खेल 
 ताश खेले हुए भी शायद         एक मुद्दत गुजर गयी थी
जाड़ो के दिन थे 
 आकाश पर कुछ कुछ बादल थे 
 फतहचंद साढ़े पॉँच बजे दफ्तर से         लौटै तो चिराग जल गये थे 
 दफ्तर से आकर वह किसी से कुछ न बोलते  चुपके से         चारपाई पर लेट जाते और पंद्रह बीस मिनट तक बिना हिले डुले पड़े रहते तब         कहीं जाकर उनके मुँह से आवाज निकलती 
 आज भी प्रतिदिन की तरह वे चुपचाप पड़े         थे कि एक ही मिनट में बाहर से किसी ने पुकारा 
 छोटी लड़की ने जाकर पूछा तो         मालूम हुआ कि दफ्तर का चपरासी है 
 शारदा पति के मुँह हाथ धाने के लिए         लोटा गिलास मॉँज रही थी 
 बोली—उससे कह दे  क्या काम है 
 अभी तो दफ्तर से         आये ही हैं  और बुलावा आ गया है
चपरासी ने कहा है  अभी फिर बुला लाओ 
 कोई बड़ा जरूरी काम है
फतहचंद की खामोशी टूट गयी 
 उन्होंने सिर उठा कर पूछा—क्या बात है
शारदा—कोई नहीं दफ्तर का चपरासी है
फतहचंद ने सहम कर कहा—दफ्तर का चपरासी
 क्या साहब ने बुलाया है
शारदा—हाँ  कहता हे  साहब बुला रहे है 
 यहाँ कैसा साहब हे तुम्हारार जब         देखा  बुलाया करता है
 सबेरे के गए गए अभी मकान लौटे हो  फिर भी बुलाया आ         गया
फतहचंद न सँभल कर कहा—जरा सुन लूँ  किसलिए बुलाया है 
 मैंने सब काम खतम कर         दिया था  अभी आता हूँ
शारदा—जरा जलपान तो करते जाओ  चपरासी से बातें करने लगोगे  तो तुम्हें         अन्दर आने की याद भी न रहेंगी
यह कह कर वह एक प्याली में थोड़ी सी दालमोट ओर सेव लायी 
 फतहचंद उठ कर खड़े         हो गये  किन्तु खाने की चीजें देख करह चारपाई पर बैठ गये और प्याली की ओर         चाव से देख कर चारपाई पर बैठ गये ओर प्याली की ओर चाव से देख कर डरते हुए         बोले—लड़कियों को दे दिया है न
शारदा ने आँखे चढ़ाकर कहा—हाँ हाँ  दे दिया है  तुम तो खाओ
इतने में छोटी में चपरासी ने फिर पुकार—बाबू जी  हमें बड़ी देर हो रही हैं
शारदा—कह क्यों नहीं दते कि इस वक्त न आयेंगें
फतहचन्द ने जल्दी जल्दी दालमोट की दो तीन फंकियॉँ लगायी  एक गिलास पानी         पिया ओर बाहर की तरफ दौड़े 
 शारदा पान बनाती ही रह गयी
चपरासी ने कहा—बाबू जी
 आपने बड़ी देर कर दी 
 अब जरा लपक ेचलिए  नहीं तो         जाते ही डॉँट बतायेगा
फतहचन्द ने दो कदम दौड़ कर कहा—चलेंगे तो भाई आदमी ही की तरह चाहे डॉँट         लगायें या दॉँत दिखायें 
 हमसे दौड़ा नहीं जाता 
 बँगले ही पर है न
चपरासी—भला  वह दफ्तर क्यों आने लगा 
 बादशाह हे कि दिल्लगी
चपरासी तेज चलने का आदी था 
 बेचारे बाबू फतहचन्द धीरे धीरे जाते थे 
 थोड़ी         ही दूर चल कर हाँफ उठे 
 मगर मर्द तो थे ही  यह कैसे कहते कि भाई जरा और         धीरे चलो 
 हिम्मत करके कदम उठातें जाते थें यहाँ तक कि जॉँघो में दर्द होने         लगा और आधा रास्ता खतम होते होते पैरों ने उठने से इनकार कर दिया 
 सारा
शरीर पसीने से तर हो गया 
 सिर में चक्कर आ गया 
 आँखों के सामने तितलियॉँ         उड़ने लगीं
चपरासी ने ललकारा—जरा कदम बढ़ाय चलो  बाबू
फतहचन्द बड़ी मुश्किल से बोले—तुम जाओ  मैं आता हूँ
वे सड़क के किनारे पटरी पर बैठ गये ओर सिर को दोनों हाथों से थाम कर दम         मारने लगें चपरासी ने इनकी यह दशा देखी  तो आगे बढ़ा 
 फतहचन्द डरे कि यह         शैतान जाकर न जाने साहब से क्या कह दे  तो गजब ही हो जायगा 
 जमीन पर हाथ         टेक कर उठे ओर फिर चलें मगर कमजोरी से शरीर हाँफ रहा था 
 इस समय कोइ्र         बच्चा भी उन्हें जमीन पर गिरा सकता थां बेचारे किसी तरह गिरते पड़ते साहब         बँगलें पर पहुँचे 
 साहब बँगले पर टहल रहे थे 
 बार बार फाटक की तरफ देखते थे         और किसी को अतो न देख कर मन में झल्लाते थे
चपरासी को देखते ही आँखें निकाल कर बोल—इतनी देर कहाँ था
चपरासी ने बरामदे की सीढ़ी पर खड़े खड़े कहा—हुजूर
 जब वह आयें तब तो  मै         दौड़ा चला आ रहा हूँ
साहब ने पेर पटक कर कहा—बाबू क्या बोला
चपरासी—आ रहे हे हुजूर  घंटा भर में तो घर में से निकले
इतने में पुतहचन्द अहाते के तार के उंदर से निकल कर वहाँ आ पहुँचे और साहब         को सिर झुक कर सलाम किया
साहब ने कड़कर कहा—अब तक कहाँ था
फतहचनद ने साहब का तमतमाया चेहरा देखा  तो उनका खून सूख गया 
 बोले—हुजूर          अभी अभी तो दफ्तर से गया हूँ  ज्यों ही चपरासी ने आवाज दी  हाजिर हुआ
साहब—झूठ बोलता है  झूठ बोलता हे  हम घंटे भर से खड़ा है
फतहचन्द—हुजूर  मे झूठ नहीं बोलता 
 आने में जितनी देर हो गयी होस  मगर घर         से चलेन में मुझे बिल्कुल देर नहीं हुई
साहब ने हाथ की छड़ी घुमाकर कहा—चुप रह सूअर  हम घण्टा भर से खड़ा हे  अपना         कान पकड़ो
फतहचन्द ने खून की घँट पीकर कहा—हुजूर मुझे दस साल काम करते हो गए          कभी
साहब—चुप रह सूअर  हम कहता है कि अपना कान पकड़ो
फतहचन्द—जब मैंने कोई कुसूर किया हो
साहब—चपरासी
 इस सूअर का कान पकड़ो
चपरासी ने दबी जबान से कहा—हुजूर  यह भी मेरे अफसर है  मै इनका कान कैसे         पकडूँ
साहब—हम कहता है  इसका कान पकड़ो  नहीं हम तुमको हंटरों से मारेगा
चपरासी—हुजूर  मे याहँ नौकरी करने आया हूँ  मार खाने नहीं 
 मैं भी इज्जतदार         आदमी हूँ 
 हुजूर  अपनी नौकरी ले लें
 आप जो हुक्म दें  वह बजा लाने को         हाजिर हूँ  लेकिन किसी की इज्जत नहीं बिगाड़ सकता 
 नौकरी तो चार दिन की है 
         चार दिन के लिए क्यों जमाने भर से बिगाड़ करें
साहब अब क्रोध को न बर्दाश्त करसके 
 हंटर लेकर दौड़े 
 चपरासी ने देखा  यहाँ         खड़ रहने में खैरियत नहीं है  तो भाग खड़ा हुआ 
 फतहचन्द अभी तक चुपचाप खड़े         थे 
 चपरासी को न पाकर उनके पास आया और उनके दोनों कान पकड़कर हिला दिया 
         बोला—तुम सूअर गुस्ताखी करता है
 जाकर आफिस से फाइल लाओ
फतहचन्द ने कान हिलाते हुए कहा—कौन सा फाइल
 तुम बहरा हे सुनता नहीं
 हम         फाइल मॉँगता है
फतहचन्द ने किसी तरह दिलेर होकर कहा—आप कौन सा फाइल मॉगते हें
साहब—वही फाइल जो हम माँगता हे 
 वही फाइल लाओ 
 अभी लाओं वेचारे फतहचन्द को         अब ओर कुछ पूछने की हिम्मत न हुई साहब बहादूर एक तो यों ही तेज मिजाज थे          इस पर हुकूमत का घमंड ओर सबसे बढ़कर शराब का नशा 
 हंटर लेकर पिल पड़ते  तो         बेचार क्या कर लेते
 चुपके से दफ्तर की तरफ चल पड़े
साहब ने कहा—दौड़ कर जाओ—दौड़ो
फतहचनद ने कहा—हुजूर  मुझसे दौड़ा नहीं जाता
साहब—ओ  तुम बहूत सुस्त हो गया है 
 हम तुमको दौड़ना सिखायेगा 
 दौड़ो  पीछे         से धक्का देकर  तुम अब भी नहीं दौड़ेगा
यह कह कर साहब हंटर लेने चले 
 फतहचन्द दफ्तर के बाबू होने पर भी मनुष्य ही         थे 
 यदि वह बलवान होंते  तो उस बदमाश का खून पी जाते 
 अगर उनके पास कोई         हथियार होता  तो उस पर परूर चला देते  लेकिन उस हालत में तो मार खाना ही         उनकी तकदीर में लिखा था 
 वे बेतहाश भागे और फाटक से बाहर निकल कर सड़क पर आ         गये
फतहचनद दफ्तर न गये 
 जाकर करते ही क्या
 साहब ने फाइल का नाम तक न बताया 
         शायद नशा में भूल गया 
 धीरे धीरे घर की ओर चले  मगर इस बेइज्जती ने पैरों         में बेड़िया सी डाल दी थीं 
 माना कि वह शारीरिक बल में साहब से कम थे  उनके         हाथ में कोई चीज भी न थी  लेकिन क्या वह उसकी बातों का जवाब न दे सकते थे
         उनके पैरो में जूते तो थे 
 क्या वह जूते से काम न ले सकते थे
 फिर क्यों         उन्होंने इतनी जिल्लत बर्दाश्त की
मगर इलाज की क्या था
 यदि वह क्रोध में उन्हें गोली मार देता  तो उसका क्या         बिगड़ता 
 शायद एक दो महीने की सादी कैद हो जाती 
 सम्भव है  दो चार सौ रूपये         जुर्माना हो जात 
 मगर इनका परिवार तो मिट्टी में मिल जाता 
 संसार में कौन         था  जो इनके स्त्री बच्चों की खबर लेता 
 वह किसके दरवाजे हाथ फैलाते
 यदि         उसके पास इतने रूपये होते  जिसे उनके कुटुम्ब का पालन हो जाता  तो वह आज         इतनी जिल्लत न सहते 
 या तो मर ही जाते  या उस शैतान को कुछ सबक ही दे देते 
         अपनी जान का उन्हें डर न था 
 जिन्दगी में ऐसा कौन सुख था  जिसके लिए वह इस         तरह डरते 
 ख्याल था सिर्फ परिवार के बरबाद हो जाने का
आज फतहचनद को अपनी शारीरिक कमजोरी पर जितना दु ख हुआ  उतना और कभी न हुआ         था 
 अगर उन्होंने शुरू ही से तन्दुरूस्ती का ख्याल रखा होता  कुछ कसरत करते         रहते  लकड़ी चलाना जानते होते  तो क्या इस शैतान की इतनी हिम्मत होती कि वह         उनका कान पकड़ता 
 उसकी आँखें निकला लेते 
 कम से कम दन्हें घर से एक छुरी         लेकर चलना था
 ओर न होता  तो दो चार हाथ जमाते ही—पीछे देखा जाता  जेल जाना         ही तो होता या और कुछ
वे ज्यों ज्यों आगे बढ़ते थे  त्यों त्यों उनकी तबीयत अपनी कायरता और         बोदेपन पर औरभी झल्लाती थीं अगर वह उचक कर उसके दो चार थप्पड़ लगा देते  तो         क्या होता—यही न कि साहब के खानसामें  बैरे सब उन पर पिल पड़ते ओर         मारते मारते बेदम कर देते 
 बाल बच्चों के सिर पर जो कुछ पड़ती—पड़ती 
 साहब         को इतना तो मालूम हो जाता कि गरीब को बेगुनाह जलील करना आसान नही 
 आखिर आज         मैं मर जाऊँ  तो क्या हो
 तब कौन मेरे बच्चों का पालन करेंगा
 तब उनके सिर         जो कुछ पड़ेगी  वह आज ही पड़ जाती  तो क्या हर्ज था
इस अन्तिम विचार ने फतहचन्द के हृदय में इतना जोश भर दिया कि वह लौट पड़े         ओर साहब से जिल्लत का बदला लेने के लिए दो चार कदम चले  मगर फिर खयाल आया          आखिर जो कुछ जिल्लत होनी थी  वह तो हो ही ली 
 कौन जाने  बँगले पर हो या         क्लब चला गया हो 
 उसी समय उन्हें शारदा की बेकसी ओर बच्चों का बिना बाप के         जाने का खयाल भी आ गया 
 फिर लौटे और घर चले
घर में जाते ही शारदा ने पूछा—किसलिए बुलाया था  बड़ी देर हो गयी
फतहचन्द ने चारपाई पर लेटते हुए कहा—नशे की सनक थी  और क्या
 शैतान ने मुझे         गालियॉँ दी  जलील कियां बसस  यहीं रट लगाए हुए था कि देर क्यों की
 निर्दयी         ने चपरासी से मेरा कान पकड़ने को कहा
शारदा ने गुस्से में आकर कहा—तुमने एक जूता उतार कर दिया नहीं सूआर को
फतहचन्द—चपरासी बहुत शरीफ है 
 उसने साफ कह दिया—हुजूर  मुझसे यह काम न         होगा 
 मेंने भले आदमियों की इज्जत उतारने के लिए नौकरी नहीं की थी 
 वह उसी         वक्त सलाम करके चला गया
शारदा—यही बहादुरी हे 
 तुमने उस साहब को क्यों नही फटकारा
फतहचन्द—फटकारा क्यों नहीं—मेंने भी खूब सुनायी 
 वह छड़ी लेकर दौड़ा—मेने         भी जूता सँभाला 
 उसने मुझे छड़ियॉँ जमायीं—मैंने भी कई जूते लगाये
शारदा ने खुश होकर कहा—सच
 इतना सा मुँह हो गया होगा उसका
फतहचन्द—चेहरे पर झाडू सी फिरी हुई थी
शारदा—बड़ा अच्छा किया तुमने ओर मारना चाहिए था 
 मे होती  तो बिना जान लिए         न छोड़ती
फतहचन्द—मार तो आया हूँ  लेकिन अब खैरियत नहीं है 
 देखो  क्या नतीजा होता         है
 नौकरी तो जायगी ही  शायद सजा भी काटनी पड़े
शारदा—सजा क्यों काटनी पड़ेगी
 क्या कोई इंसाफ करने वाला नहीं है
 उसने         क्यों गालियॉँ दीं  क्यों छड़ी जमायी
फतहचन्द—उसने सामने मेरी कौन सुनेगा
 अदालत भी उसी की तरफ हो जायगी
शारदा—हो जायगी  हो जाए  मगर देख लेना अब किसी साहब की यह हिम्मत न होगी कि         किसी बाबू को गालियॉँ दे बैठे 
 तुम्हे चाहिए था कि ज्योंही उसके मुँह से         गालियॉँ निकली  लपक कर एक जूता रसीदद कर देते
फतहचन्द—तो फिर इस वक्त जिंदा लौट भी न सकता 
 जरूर मुझे गोली मार देता
शारदा—देखी जाती
फतहचन्द ने मुस्करा कर कहा—फिर तुम लोग कहाँ जाती
शारदा—जहाँ ईश्वर की मरजी होती 
 आदमी के लिए सबसे बड़ी चीज इज्जत हे 
 इज्जत         गवॉँ कर बाल बच्चों की परवरिश नही की जाती 
 तुम उस शैतान को मार का आये         होते तो मै करूर से फूली नहीं समाती 
 मार खाकर उठते  तो शायद मै तुम्हारी         सूरत से भी घृणा करती 
 यों जबान से चाहे कुछ न कहती  मगर दिल से तुम्हारी         इज्जल जाती रहती 
 अब जो कुछ सिर पर आयेगी  खुशी से झेल लूँगी




 
 कहाँ         जाते हो  सुनो सुनो कहाँ जाते हो
फतहचन्द दीवाने होकर जोश में घर से निकल पड़े 
 शारदा पुकारती रह गयी 
 वह         फिर साहब के बँगले की तरफ जा रहे थे 
 डर से सहमे हुए नहीं  बल्कि गरूर से         गर्दन उठाये हुए 
 पक्का इरादा उनके चेहरे से झलक रहा था 
 उनके पैरों में वह         कमजोरी  आँखें में वह बेकसी न थी 
 उनकी कायापलट सी हो गयी थी 
 वह कमजोर         बदन  पीला मुखड़ा दुर्बल बदनवाला  दफ्तर के बाबू की जगह अब मर्दाना चेहरा          हिम्मत भरा हुआ  मजबूत गठा और जवान था 
 उन्होंने पहले एक दोस्त के घर जाकर         उसक डंडा लिया ओर अकड़ते हुए साहब के बँगले पर जा पहुँचे
इस वक्त नौ बजे थे 
 साहब खाने की मेज पर थे 
 मगर फतहचन्द ने आज उनके मेज पर         से उठ जाने का दंतजार न किया  खानसामा कमरे से बाहर निकला और वह चिक उठा कर         अंदर गए 
 कमरा प्रकाश से जगमगा रहा थां जमीन पर ऐसी कालीन बिछी हुई थी          जेसी फतहचन्द की शादी में भी नहीं बिछी होगी 
 साहब बहादूर ने उनकी तरफ         क्रोधित दृष्टि से देख कर कहा—तुम क्यों आया
 बाहर जाओं  क्यों अन्दर चला         आया
फतहचन्द ने खड़े खड़े डंडा संभाल कर कहा—तुमने मुझसे अभी फाइल मॉँगा था          वही फाइल लेकर आया हूँ 
 खाना खा लो  तो दिखाऊँ 
 तब तक में बैठा हूँ 
         इतमीनान से खाओ  शायद वह तुम्हारा आखिरी खाना होगा 
 इसी कारण खूब पेट भर खा         लो
साहब सन्नाटे में आ गये 
 फतहचन्द की तरफ डर और क्रोध की दृष्टि से देख कर         कॉंप उठे 
 फतहचन्द के चेहरे पर पक्का इरादा झलक रहा था 
 साहब समझ गये  यह         मनुष्य इस समय मरने मारने के लिए तैयार होकर आयाहै 
 ताकत में फतहचन्द उनसे         पासंग भी नहीं था 
 लेकिन यह निश्चय था कि वह ईट का जवाब पत्थर से नहीं          बल्कि लोहे से देने को तैयार है 
 यदि पह फतहचन्द को बुरा भला कहते है  तो         क्या आश्चर्य है कि वह डंडा लेकर पिल पड़े 
 हाथापाई करने में यद्यपि उन्हें         जीतने में जरा भी संदेह नहीं था  लेकिन बैठे बैठाये डंडे खाना भी तो कोई         बुद्धिमानी नहीं है 
 कुत्ते को आप डंडे से मारिये  ठुकराइये  जो चाहे         कीजिए  मगर उसी समय तक  जब तक वह गुर्राता नहीं 
 एक बार गुर्रा कर दौड़         पड़े  तो फिर देखे आप हिम्मत कहाँ जाती हैं
 यही हाल उस वक्त साहब बहादुर         का थां जब तक यकीन था कि फतहचन्द घुड़की  गाली  हंटर  ठाकर सब कुछ खामोशी         से सह लेगा 
 तब तक आप शेर थे  अब वह त्योरियॉँ बदले  ड़डा सँभाले  बिल्ली         की तरह घात लगाये खडा है 
 जबान से कोई कड़ा शब्द निकला और उसने ड़डा चलाया 
         वह अधिक से अधिक उसे बरखास्त कर सकते हैं 
 अगर मारते हैं  तो मार खाने का         भी डर है 
 उस पर फौजदारी में मुकदमा दायर हो जाने का संदेशा—माना कि वह         अपने प्रभाव और ताकत को जेल में डलवा देगे  परन्तु परेशानी और बदनामी से         किसी तरह न बच सकते थे 
 एक बुद्धिमान और दूरंदेश आदमी की तरह उन्होंने यह         कहा—ओहो  हम समझ गया  आप हमसे नाराज हें 
 हमने क्या आपको कुछ कहा है
 आप         क्यों हमसे नाराज हैं
फतहचन्द ने तन करी कहा—तुमने अभी आध घंटा पहले मेरे कान पकड़े थे  और मुझसे         सैकड़ो ऊल जलूल बातें कही थीं 
 क्या इतनी जल्दी भूल गये
साहब—मैने आपका कान पकड़ा  आ हा हा हा हा
 क्या मजाक है
 क्या मैं पागल हूँ         या दीवाना
फतहचन्द—तो क्या मै झूठ बोल रहा हूँ
 चपरासी गवाह है 
 आपके नौकर चाकर भी         देख रहे थे
साहब—कब की बात है
फतहचन्द—अभी अभी  कोई आधा घण्टा हुआ  आपने मुझे बुलवाया था और बिना कारण         मेरे कान पकड़े और धक्के दिये थे
साहब—ओ बाबू जी  उस वक्त हम नशा में था 
 बेहरा ने हमको बहुत दे दिया था 
         हमको कुछ खबर नहीं  क्या हुआ माई गाड़
 हमको कुछ खबर नहीं
फतहचन्द—नशा में अगर तुमने गोली मार दी होती  तो क्या मै मर न जाता
 अगर         तुम्हें नशा था और नशा में सब कुछ मुआफ हे  तो मै भी नशे मे हूँ 
 सुनो मेरा         फैसला  या तो अपने कान पकड़ो कि फिर कभी किसी भले आदमी के संग ऐसा बर्ताव न         करोगे  या मैं आकर तुम्हारे कान पकडूँगा 
 समझ गये कि नहीं
 इधर उधर हिलो         नहीं  तुमने जगह छोड़ी और मैनें डंडा चलाया 
 फिर खोपड़ी टूट जाए  तो मेरी         खता नहीं 
 मैं जो कुछ कहता हूँ  वह करते चलो  पकड़ों कान
साहब ने बनावटी हँसी हँसकर कहा—वेल बाबू जी  आप बहुत दिल्लगी करता है 
 अगर         हमने आपको बुरा बात कहता है  तो हम आपसे माफी मॉँगता हे
फतहचन्द— डंडा तौलकर  नहीं  कान पकड़ो
साहब आसानी से इतनी जिल्लत न सह सके 
 लपककर उठे और चाहा कि फतहचन्द के हाथ         से लकड़ी छीन लें  लेकिन फतहचन्द गाफिल न थे 
 साहब मेज पर से उठने न पाये         थे कि उन्होने डंडें का भरपूर और तुला हुआ हाथ चलाया 
 साहब तो नंगे सिर थे         ही  चोट सिर पर पड़ गई 
 खोपड़ी भन्ना गयी 
 एक मिनट तक सिर को पकड़े रहने के         बाद बोले—हम तुमको बरखास्त कर देगा
फतहचन्द—इसकी मुझे परवाह नहीं  मगर आज मैं तुमसे बिना कान पकड़ाये नहीं         जाऊँगा 
 कसान पकड़कर वादा करो कि फिर किसी भले आदमी के साथ ऐसा बेअदबी न         करोगे  नहीं तो मेरा दूसरा हाथ पडना ही चाहता है
यह कहकर फतहचन्द ने फिर डंडा उठाया 
 साहब को अभी तक पहली चोट न भूली थी 
         अगर कहीं यह दूसरा हाथ पड़ गया  तो शायद खोपड़ी खुल जाएे 
 कान पर हाथ रखकर         बोले—अब अप खुश हुआ
फिर तो कभी किसी को गाली न दोगे
कभी नही
अगर फिर कभी ऐसा किया  तो समझ लेना  मैं कहीं बहुत दूर नहीं हूँ
अब किसी को गाली न देगा
अच्छी बात हे  अब मैं जाता हूँ  आप से मेरा इस्तीफा है 
 मैं कल इस्तीफा         में यह लिखकर भेजूँगा कि
तुमने मुझे गालियॉँ दीं  इसलिए मैं नौकरी नहीं करना चाहता  समझ गये
साहब—आप इस्तीफा क्यों देता है
 हम तो हम तो बरखास्त नहीं करता
फतहचन्द—अब तुम जैसे पाजी आदमी की मातहती नहीं करूँगा
यह कहते हुए फतहचन्द कमरे से बाहर निकले और बड़े इतमीनान से घर चले 
 आज         उन्हें सच्ची विजय की प्रसन्नता का अनुभव हुआ 
 उन्हें ऐसी खुशी कभी नहीं         प्राप्त हुई थी 
 यही उनके जीतन की पहली जीत थी
