
बहुत पुरानी बात है 
 हिंदुओं का एक काफ़िला अपने धर्म की रक्षा के लिए पश्चिमोत्तर के पर्वत प्रदेश से भागा चला आ रहा था 
 मुद्दतों से उस प्रांत में हिंदू और मुसलमान साथ साथ रहते चले आये थे 
 धार्मिक द्वेष का नाम न था 
 पठानों के जिरगे हमेशा लड़ते रहते थे 
 उनकी तलवारों पर कभी जंग न लगने पाता था 
 बात बात पर उनके दल संगठित हो जाते थे 
 शासन की कोई व्यवस्था न थी 
 हर एक जिरगे और कबीले की व्यवस्था अलग थी 
 आपस के झगड़ों को निपटाने का भी तलवार के सिवा और कोई साधन न था 
 जान का बदला जान था  खून का बदला खून  इस नियम में कोई अपवाद न था 
 यही उनका धर्म था  यही ईमान  मगर उस भीषण रक्तपात में भी हिंदू परिवार शांति से जीवन व्यतीत करते थे 
 पर एक महीने से देश की हालत बदल गयी है 
 एक मुल्ला ने न जाने कहाँ से आ कर अनपढ़ धर्मशून्य पठानों में धर्म का भाव जागृत कर दिया है 
 उसकी वाणी में कोई ऐसी मोहिनी है कि बूढ़े  जवान  स्त्री पुरुष खिंचे चले आते हैं 
 वह शेरों की तरह गरज कर कहता है खुदा ने तुम्हें इसलिए पैदा किया है कि दुनिया को इस्लाम की रोशनी से रोशन कर दो  दुनिया से कुफ्र का निशान मिटा दो 
 एक काफिष्र के दिल को इस्लाम के उजाले से रोशनी कर देने का सवाब सारी उम्र के रोजे  नमाज और जकात से कहीं ज्यादा है 
 जन्नत की हूरें तुम्हारी बलाएँ लेंगी और फरिश्ते तुम्हारे कदमों की खाक माथे पर मलेंगे  खुदा तुम्हारी पेशानी पर बोसे देगा 
 और सारी जनता यह आवाज सुन कर मजहब के नारों से मतवाली हो जाती है 
 उसी धार्मिक उत्तेजना ने कुफ्र और इस्लाम का भेद उत्पन्न कर दिया है 
 प्रत्येक पठान जन्नत का सुख भोगने के लिए अधीर हो उठा है 
 उन्हीं हिंदुओं पर जो सदियों से शांति के साथ रहते थे  हमले होने लगे हैं 
 कहीं उनके मंदिर ढाये जाते हैं  कहीं उनके देवताओं को गालियाँ दी जाती हैं 
 कहीं उन्हें जबरदस्ती इस्लाम की दीक्षा दी जाती है 
 हिंदू संख्या में कम हैं  असंगठित हैं  बिखरे हुए हैं  इस नयी परिस्थिति के लिए बिलकुल तैयार नहीं 
 उनके हाथ पाँव फूले हुए हैं  कितने ही तो अपनी जमा जथा छोड़ कर भाग खड़े हुए हैं  कुछ इस आँधी के शांत हो जाने का अवसर देख रहे हैं 
 यह काफिष्ला भी उन्हीं भागनेवालों में था 
 दोपहर का समय था 
 आसमान से आग बरस रही थी 
 पहाड़ों से ज्वाला सी निकल रही थी 
 वृक्ष का कहीं नाम न था 
 ये लोग राज पथ से हटे हुए  पेचीदा औघट रास्तों से चले आ रहे थे 
 पग पग पर पकड़ लिये जाने का खटका लगा हुआ था 
 यहाँ तक कि भूख  प्यास और ताप से विकल होकर अंत को लोग एक उभरी हुई शिला की छाँह में विश्राम करने लगे 
 सहसा कुछ दूर पर एक कुआँ नजर आया 
 वहीं डेरे डाल दिये 
 भय लगा हुआ था कि जिहादियों का कोई दल पीछे से न आ रहा हो 
 दो युवकों ने बंदूक भर कर कंधे पर रखीं और चारों तरफ गश्त करने लगे 
 बूढ़े कम्बल बिछा कर कमर सीधी करने लगे 
 स्त्रियाँ बालकों को गोद से उतार कर माथे का पसीना पोंछने और बिखरे हुए केशों को सँभालने लगीं 
 सभी के चेहरे मुरझाये हुए थे 
 सभी चिंता और भय से त्रास्त हो रहे थे  यहाँ तक कि बच्चे जोर से न रोते थे
दोनों युवकों में एक लम्बा  गठीला रूपवान है 
 उसकी आँखों से अभिमान की रेखाएँ सी निकल रही हैं  मानो वह अपने सामने किसी की हकीकत नहीं समझता  मानो उसकी एक एक गत पर आकाश के देवता जयघोष कर रहे हैं 
 दूसरा कद का दुबला पतला  रूपहीन सा आदमी है  जिसके चेहरे से दीनता झलक रही है  मानो उसके लिए संसार में कोई आशा नहीं  मानो वह दीपक की भाँति रो रो कर जीवन व्यतीत करने ही के लिए बनाया गया है 
 उसका नाम धर्मदास है  इसका ख़ज़ाँचन्द
धर्मदास ने बंदूक को जमीन पर टिका कर एक चट्टान पर बैठते हुए कहा तुमने अपने लिए क्या सोचा
 कोई लाख सवा लाख की सम्पत्ति रही होगी तुम्हारी
ख़ज़ाँचंद ने उदासीन भाव से उत्तर दिया लाख सवा लाख की तो नहीं  हाँ  पचास साठ हजार तो नकद ही थे
तो अब क्या करोगे
जो कुछ सिर पर आयेगा  झेलूँगा 
 रावलपिंडी में दो चार सम्बन्धी हैं  शायद कुछ मदद करें 
 तुमने क्या सोचा है
मुझे क्या गम 
 अपने दोनों हाथ अपने साथ हैं 
 वहाँ इन्हीं का सहारा था  आगे भी इन्हीं का सहारा है
आज और कुशल से बीत जाये तो फिर कोई भय नहीं
मैं तो मना रहा हूँ कि एकाध शिकार मिल जाय 
 एक दरजन भी आ जायँ तो भून कर रख दूँ
इतने में चट्टानों के नीचे से एक युवती हाथ में लोटा डोर लिये निकली और सामने कुएँ की ओर चली 
 प्रभात की सुनहरी  मधुर  अरुणिमा मूर्तिमान हो गयी थी
दोनों युवक उसकी ओर बढ़े लेकिन ख़ज़ाँचंद तो दो चार कदम चल कर रुक गया  धर्मदास ने युवती के हाथ से लोटा डोर ले लिया और ख़ज़ाँचंद की ओर सगर्व नेत्रों से ताकता हुआ कुएँ की ओर चला 
 ख़ज़ाँचंद ने फिर बंदूक सँभाली और अपनी झेंप मिटाने के लिए आकाश की ओर ताकने लगा 
 इसी तरह कितनी ही बार धर्मदास के हाथों पराजित हो चुका था 
 शायद उसे इसका अभ्यास हो गया था 
 अब इसमें लेशमात्र भी संदेह न था कि श्यामा का प्रेमपात्रा धर्मदास है 
 ख़ज़ाँचंद की सारी सम्पत्ति धर्मदास के रूपवैभव के आगे तुच्छ थी 
 परोक्ष ही नहीं  प्रत्यक्ष रूप से भी श्यामा कई बार ख़ज़ाँचंद को हताश कर चुकी थी  पर वह अभागा निराश हो कर भी न जाने क्यों उस पर प्राण देता था 
 तीनों एक ही बस्ती के रहनेवाले थे 
 श्यामा के माता पिता पहले ही मर चुके थे 
 उसकी बुआ ने उसका पालन पोषण किया था 
 अब भी वह बुआ ही के साथ रहती थी 
 उसकी अभिलाषा थी कि ख़ज़ाँचंद उसका दामाद हो  श्यामा सुख से रहे और उसे भी जीवन के अंतिम दिनों के लिए कुछ सहारा हो जाये  लेकिन श्यामा धर्मदास पर रीझी हुई थी 
 उसे क्या खबर थी कि जिस व्यक्ति को वह पैरों से ठुकरा रही है  वही उसका एकमात्र अवलम्ब है 
 ख़ज़ाँचंद ही वृद्धा का मुनीम  खजांची  कारिंदा सब कुछ था और यह जानते हुए भी कि श्यामा उसे जीवन में नहीं मिल सकती 
 उसके धन का यह उपयोग न होता  तो वह शायद अब तक उसे लुटा कर फकीर हो जाता
धर्मदास पानी लेकर लौट ही रहा था कि उसे पश्चिम की ओर से कई आदमी घोड़ों पर सवार आते दिखायी दिये 
 जरा और समीप आने पर मालूम हुआ कि कुल पाँच आदमी हैं 
 उनकी बंदूक की नलियाँ धूप में साफ चमक रही थीं 
 धर्मदास पानी लिये हुए दौड़ा कि कहीं रास्ते ही में सवार उसे न पकड़ लें लेकिन कंधे पर बंदूक और एक हाथ में लोटा डोर लिये वह बहुत तेज न दौड़ सकता था 
 फासला दो सौ गज से कम न था 
 रास्ते में पत्थरों के ढेर टूटे फूटे पड़े हुए थे 
 भय होता था कि कहीं ठोकर न लग जाय  कहीं पैर न फिसल जायँ 
 इधर सवार प्रतिक्षण समीप होते जाते थे 
 अरबी घोड़ों से उसका मुकाबला ही क्या  उस पर मंजिलों का धावा हुआ 
 मुश्किल से पचास कदम गया होगा कि सवार उसके सिर पर आ पहुँचे और तुरंत उसे घेर लिया 
 धर्मदास बड़ा साहसी था  पर मृत्यु को सामने खड़ी देख कर उसकी आँखों में अँधेरा छा गया  उसके हाथ से बंदूक छूट कर गिर पड़ी 
 पाँचों उसी के गाँव के महसूदी पठान थे 
 एक पठान ने कहा उड़ा दो सिर मरदूद का 
 दग़ाबाज़ काफिष्र
दूसरा नहीं नहीं  ठहरो  अगर यह इस वक्त भी इस्लाम कबूल कर ले  तो हम इसे मुआफ कर सकते हैं 
 क्यों धर्मदास  तुम्हें इस दग़ा की क्या सजा दी जाय 
 हमने तुम्हें रात भर का वक्त फैसला करने के लिए दिया था 
 मगर तुम इसी वक्त जहन्नुम पहुँचा दिये जाओ  लेकिन हम तुम्हें फिर मौका देते हैं 
 यह आखिरी मौका है 
 अगर तुमने अब भी इस्लाम न कबूल किया  तो तुम्हें दिन की रोशनी देखनी नसीब न होगी
धर्मदास ने हिचकिचाते हुए कहा जिस बात को अक्ल नहीं मानती  उसे कैसे
पहले सवार ने आवेश में आकर कहा मजहब को अक्ल से कोई वास्ता नहीं
तीसरा कुफ्र है 
 कुफ्र है
पहला  उड़ा दो सिर मरदूद का  धुआँ इस पार
दूसरा ठहरो ठहरो  मार डालना मुश्किल नहीं  जिला लेना मुश्किल है 
 तुम्हारे और साथी कहाँ हैं धर्मदास
धर्मदास सब मेरे साथ ही हैं
दूसरा कलामे शरीफ़ की कसम  अगर तुम सब खुदा और उनके रसूल पर ईमान लाओ  तो कोई तुम्हें तेज निगाहों से देख भी न सकेगा
धर्मदास आप लोग सोचने के लिए और कुछ मौका न देंगे
इस पर चारों सवार चिल्ला उठे नहीं  नहीं  हम तुम्हें न जाने देंगे  यह आखिरी मौका है
इतना कहते ही पहले सवार ने बंदूक छतिया ली और नली धर्मदास की छाती की ओर करके बोला बस बोलो  क्या मंजूर है
धर्मदास सिर से पैर तक काँप कर बोला अगर मैं इस्लाम कबूल कर लूँ तो मेरे साथियों को तो कोई तकलीफ न दी जायेगी
दूसरा हाँ  अगर तुम जमानत करो कि वे भी इस्लाम कबूल कर लेंगे
पहला हम इस शर्त को नहीं मानते 
 तुम्हारे साथियों से हम खुद निपट लेंगे 
 तुम अपनी कहो 
 क्या चाहते हो 
 हाँ या नहीं
धर्मदास ने जहर का घूँट पी कर कहा मैं खुदा पर ईमान लाता हूँ
पाँचों ने एक स्वर से कहा अलहमद व लिल्लाह 
 और बारी बारी से धर्मदास को गले लगाया
श्यामा हृदय को दोनों हाथों से थामे यह दृश्य देख रही थी 
 वह मन में पछता रही थी कि मैंने क्यों इन्हें पानी लाने भेजा 
 अगर मालूम होता कि विधि यों धोखा देगा  तो मैं प्यासों मर जाती  पर इन्हें न जाने देती 
 श्यामा से कुछ दूर ख़ज़ाँचंद भी खड़ा था 
 श्यामा ने उसकी ओर क्षुब्ध नेत्रों से देख कर कहा  अब इनकी जान बचती नहीं मालूम होती
ख़ज़ाँचंद बंदूक भी हाथ से छूट पड़ी है
श्यामा न जाने क्या बातें हो रही हैं 
 अरे गजब 
 दुष्ट ने उनकी ओर बंदूक तानी है
ख़ज़ाँ
 जरा और समीप आ जायँ  तो मैं बंदूक चलाऊँ 
 इतनी दूर की मार इसमें नहीं है
श्यामा अरे 
 देखो  वे सब धर्मदास को गले लगा रहे हैं 
 यह माजरा क्या है
ख़ज़ाँ
 कुछ समझ में नहीं आता
श्यामा कहीं इसने कलमा तो नहीं पढ़ लिया
ख़ज़ाँ
 नहीं  ऐसा क्या होगा  धर्मदास से मुझे ऐसी आशा नहीं है
श्यामा मैं समझ गयी 
 ठीक यही बात है 
 बंदूक चलाओ
ख़ज़ाँ
 धर्मदास बीच में हैं 
 कहीं उन्हें न लग जाय
श्यामा कोई हर्ज नहीं 
 मैं चाहती हूँ  पहला निशाना धर्मदास ही पर पड़े 
 कायर 
 निर्लज्ज 
 प्राणों के लिए धर्म त्याग किया 
 ऐसी बेहयाई की जिंदगी से मर जाना कहीं अच्छा है 
 क्या सोचते हो 
 क्या तुम्हारे भी हाथ पाँव फूल गये 
 लाओ  बंदूक मुझे दे दो 
 मैं इस कायर को अपने हाथों से मारूँगी
ख़ज़ाँ
 मुझे तो विश्वास नहीं होता कि धर्मदास
श्यामा तुम्हें कभी विश्वास न आयेगा 
 लाओ  बंदूक मुझे दो 
 खडे़ क्या ताकते हो 
 क्या जब वे सिर पर आ जायँगे  तब बंदूक चलाओ
 क्या तुम्हें भी यह मंजूर है कि मुसलमान हो कर जान बचाओ 
 अच्छी बात है  जाओ 
 श्यामा अपनी रक्षा आप कर सकती है  मगर उसे अब मुँह न दिखाना
ख़ज़ाँचंद ने बंदूक चलायी 
 एक सवार की पगड़ी को उड़ाती हुई निकल गयी 
 जिहादियों ने अल्लाहो अकबर 
 की हाँक लगायी 
 दूसरी गोली चली और घोड़े की छाती पर बैठी 
 घोड़ा वहीं गिर पड़ा 
 जिहादियों ने फिर अल्लाहो अकबर 
 की सदा लगायी और आगे बढ़े 
 तीसरी गोली आयी 
 एक पठान लोट गया  पर इसके पहले कि चौथी गोली छूटे  पठान ख़ज़ाँचंद के सिर पर पहुँच गये और बंदूक उसके हाथ से छीन ली
एक सवार ने ख़ज़ाँचंद की ओर बंदूक तान कर कहा उड़ा दूँ सिर मरदूद का  इससे खून का बदला लेना है
दूसरे सवार ने जो इनका सरदार मालूम होता था  कहा नहीं नहीं  यह दिलेर आदमी है 
 ख़ज़ाँचंद  तुम्हारे ऊपर दगा  खून और कुफ्र  ये तीन इल्ज़ाम हैं  और तुम्हें कत्ल कर देना ऐन सवाब है  लेकिन हम तुम्हें एक मौका और देते हैं 
 अगर तुम अब भी खुदा और रसूल पर ईमान लाओ  तो हम तुम्हें सीने से लगाने को तैयार हैं 
 इसके सिवा तुम्हारे गुनाहों का और कोई कफारा  प्रायश्चित्त  नहीं है 
 यह हमारा आखिरी फैसला है 
 बोलो  क्या मंजूर है
चारों पठानों ने कमर से तलवारें निकाल लीं  और उन्हें ख़ज़ाँचंद के सिर पर तान दिया मानो नहीं का शब्द मुँह से निकलते ही चारों तलवारें उसकी गर्दन पर चल जायँगी
ख़ज़ाँचंद का मुखमंडल विलक्षण तेज से आलोकित हो उठा 
 उसकी दोनों आँखें स्वर्गीय ज्योति से चमकने लगीं 
 दृढ़ता से बोला तुम एक हिन्दू से यह प्रश्न कर रहे हो 
 क्या तुम समझते हो कि जान के खौफ से वह अपना ईमान बेच डालेगा 
 हिंदू को अपने ईश्वर तक पहुँचने के लिए किसी नबी  वली या पैगम्बर की जरूरत नहीं 
 चारों पठानों ने कहा काफिर 
 काफिर
ख़ज़ाँ
 अगर तुम मुझे काफिर समझते हो तो समझो 
 मैं अपने को तुमसे ज्यादा खुदापरस्त समझता हूँ 
 मैं उस धर्म को मानता हूँ  जिसकी बुनियाद अक्ल पर है 
 आदमी में अक्ल ही खुदा का नूर  प्रकाश  है और हमारा ईमान हमारी अक्ल
चारों पठानों के मुँह से निकला काफिर 
 काफिर 
 और चारों तलवारें एक साथ ख़ज़ाँचंद की गर्दन पर गिर पड़ीं 
 लाश जमीन पर फड़कने लगी 
 धर्मदास सिर झुकाये खड़ा रहा 
 वह दिल में खुश था कि अब ख़ज़ाँचंद की सारी सम्पत्ति उसके हाथ लगेगी और वह श्यामा के साथ सुख से रहेगा  पर विधाता को कुछ और ही मंजूर था 
 श्यामा अब तक मर्माहत सी खड़ी यह दृश्य देख रही थी 
 ज्यों ही ख़ज़ाँचंद की लाश जमीन पर गिरी  वह झपट कर लाश के पास आयी और उसे गोद में लेकर आँचल से रक्त प्रवाह को रोकने की चेष्टा करने लगी 
 उसके सारे कपड़े खून से तर हो गये 
 उसने बड़ी सुंदर बेल बूटोंवाली साड़ियाँ पहनी होंगी  पर इस रक्त रंजित साड़ी की शोभा अतुलनीय थी 
 बेल बूटोंवाली साड़ियाँ रूप की शोभा बढ़ाती थीं  यह रक्त रंजित साड़ी आत्मा की छवि दिखा रही थी
ऐसा जान पड़ा मानो ख़ज़ाँचंद की बुझती आँखें एक अलौकिक ज्योति से प्रकाशमान हो गयी हैं 
 उन नेत्रों में कितना संतोष  कितनी तृप्ति  कितनी उत्कंठा भरी हुई थी 
 जीवन में जिसने प्रेम की भिक्षा भी न पायी  वह मरने पर उत्सर्ग जैसे स्वर्गीय रत्न का स्वामी बना हुआ था
धर्मदास ने श्यामा का हाथ पकड़ कर कहा श्यामा  होश में आओ  तुम्हारे सारे कपड़े खून से तर हो गये हैं 
 अब रोने से क्या हासिल होगा 
 ये लोग हमारे मित्र हैं  हमें कोई कष्ट न देंगे 
 हम फिर अपने घर चलेंगे और जीवन के सुख भोगेंगे
श्यामा ने तिरस्कारपूर्ण नेत्रों से देख कर कहा तुम्हें अपना घर बहुत प्यारा है  तो जाओ 
 मेरी चिंता मत करो  मैं अब न जाऊँगी 
 हाँ  अगर अब भी मुझसे कुछ प्रेम हो तो इन लोगों से इन्हीं तलवारों से मेरा भी अंत करा दो
धर्मदास करुणा कातर स्वर से बोला श्यामा  यह तुम क्या कहती हो  तुम भूल गयीं कि हमसे तुमसे क्या बातें हुई थीं 
 मुझे खुद ख़ज़ाँचंद के मारे जाने का शोक है  पर भावी को कौन टाल सकता है
श्यामा अगर यह भावी थी  तो यह भी भावी है कि मैं अपना अधम जीवन उस पवित्र आत्मा के शोक में काटूँ  जिसका मैंने सदैव निरादर किया 
 यह कहते कहते श्यामा का शोकोद्गार  जो अब तक क्रोध और घृणा के नीचे दबा हुआ था  उबल पड़ा और वह ख़ज़ाँचंद के निस्पंद हाथों को अपने गले में डाल कर रोने लगी
चारों पठान यह अलौकिक अनुराग और आत्म समर्पण देख कर करुणार्द्र हो गये 
 सरदार ने धर्मदास से कहा तुम इस पाकीजा खातून से कहो  हमारे साथ चले 
 हमारी जाति से इसे कोई तकलीफ न होगी 
 हम इसकी दिल से इज्जत करेंगे
धर्मदास के हृदय में ईर्ष्या की आग धधक रही थी 
 वह रमणी  जिसे वह अपनी समझे बैठा था  इस वक्त उसका मुँह भी नहीं देखना चाहती थी 
 बोला श्यामा  तुम चाहो इस लाश पर आँसुओं की नदी बहा दो  पर यह जिंदा न होगी 
 यहाँ से चलने की तैयारी करो 
 मैं साथ के और लोगों को भी जा कर समझाता हूँ 
 खान लोेग हमारी रक्षा करने का जिम्मा ले रहे हैं 
 हमारी जायदाद  जमीन  दौलत सब हमको मिल जायगी 
 ख़ज़ाँचंद की दोैलत के भी हमीं मालिक होंगे 
 अब देर न करो 
 रोने धोने से अब कुछ हासिल नहीं
श्यामा ने धर्मदास को आग्नेय नेत्रों से देख कर कहा और इस वापसी की कीमत क्या देनी होगी 
 वही जो तुमने दी है
धर्मदास यह व्यंग्य न समझ सका 
 बोला मैंने तो कोई कीमत नहीं दी 
 मेरे पास था ही क्या
श्यामा ऐसा न कहो 
 तुम्हारे पास वह खजाना था  जो तुम्हें आज कई लाख वर्ष हुए ऋषियों ने प्रदान किया था 
 जिसकी रक्षा रघु और मनु  राम और कृष्ण  बुद्ध और शंकर  शिवाजी और गोविंदसिंह ने की थी 
 उस अमूल्य भंडार को आज तुमने तुच्छ प्राणों के लिए खो दिया 
 इन पाँवों पर लोटना तुम्हें मुबारक हो
 तुम शौक से जाओ 
 जिन तलवारों ने वीर ख़ज़ाँचंद के जीवन का अंत किया  उन्होंने मेरे प्रेम का भी फैसला कर दिया 
 जीवन में इस वीरात्मा का मैंने जो निरादर और अपमान किया  इसके साथ जो उदासीनता दिखायी उसका अब मरने के बाद प्रायश्चित्त करूँगी 
 यह धर्म पर मरने वाला वीर था  धर्म को बेचनेवाला कायर नहीं 
 अगर तुममें अब भी कुछ शर्म और हया है  तो इसका क्रिया कर्म करने में मेरी मदद करो और यदि तुम्हारे स्वामियों को यह भी पसंद न हो  तो रहने दो  मैं सब कुछ कर लूँगी
पठानों के हृदय दर्द से तड़प उठे 
 धर्मान्धता का प्रकोप शांत हो गया 
 देखते देखते वहाँ लकड़ियों का ढेर लग गया 
 धर्मदास ग्लानि से सिर झुकाये बैठा था और चारों पठान लकड़ियाँ काट रहे थे 
 चिता तैयार हुई और जिन निर्दय हाथों ने ख़ज़ाँचंद की जान ली थी उन्हीं ने उसके शव को चिता पर रखा 
 ज्वाला प्रचंड हुई 
 अग्निदेव अपने अग्निमुख से उस धर्मवीर का यश गा रहे थे
पठानों ने ख़ज़ाँचंद की सारी जंगम सम्पत्ति ला कर श्यामा को दे दी 
 श्यामा ने वहीं पर एक छोटा सा मकान बनवाया और वीर ख़ज़ाँचंद की उपासना में जीवन के दिन काटने लगी 
 उसकी वृद्धा बुआ तो उसके साथ रह गयी  और सब लोग पठानों के साथ लौट गये  क्योंकि अब मुसलमान होने की शर्त न थी 
 ख़ज़ाँचंद के बलिदान ने धर्म के भूत को परास्त कर दिया 
 मगर धर्मदास को पठानों ने इस्लाम की दीक्षा लेने पर मजबूर किया 
 एक दिन नियत किया गया 
 मसजिद में मुल्लाओं का मेला लगा और लोग धर्मदास को उसके घर से बुलाने आये  पर उसका वहाँ पता न था 
 चारों तरफ तलाश हुई 
 कहीं निशान न मिला
साल भर गुजर गया 
 संध्या का समय था 
 श्यामा अपने झोंपड़े के सामने बैठी भविष्य की मधुर कल्पनाओं में मग्न थी 
 अतीत उसके लिए दुःख से भरा हुआ था 
 वर्तमान केवल एक निराशामय स्वप्न था 
 सारी अभिलाषाएँ भविष्य पर अवलम्बित थीं 
 और भविष्य भी वह  जिसका इस जीवन से कोई सम्बन्ध न था 
 आकाश पर लालिमा छायी हुई थी 
 सामने की पर्वतमाला स्वर्णमयी शांति के आवरण से ढकी हुई थी 
 वृक्षों की काँपती हुई पत्तियों से सरसराहट की आवाज निकल रही थी  मानो कोई वियोगी आत्मा पत्तियों पर बैठी हुई सिसकियाँ भर रही हो
उसी वक्त एक भिखारी फटे हुए कपड़े पहने झोंपड़ी के सामने खड़ा हो गया 
 कुत्ता जोर से भूँक उठा 
 श्यामा ने चौंक कर देखा और चिल्ला उठी धर्मदास
धर्मदास ने वहीं जमीन पर बैठते हुए कहा हाँ श्यामा  मैं अभागा धर्मदास ही हूँ 
 साल भर से मारा मारा फिर रहा हूँ 
 मुझे खोज निकालने के लिए इनाम रख दिया गया है 
 सारा प्रांत मेरे पीछे पड़ा हुआ है 
 इस जीवन से अब ऊब उठा हूँ  पर मौत भी नहीं आती
धर्मदास एक क्षण के लिए चुप हो गया 
 फिर बोला क्यों श्यामा  क्या अभी तुम्हारा हृदय मेरी तरफ से साफ नहीं हुआ 
 तुमने मेरा अपराध क्षमा नहीं किया
श्यामा ने उदासीन भाव से कहा मैं तुम्हारा मतलब नहीं समझी
मैं अब भी हिंदू हूँ 
 मैंने इस्लाम नहीं कबूल किया है
जानती हूँ
यह जान कर भी तुम्हें मुझ पर दया नहीं आती
श्यामा ने कठोर नेत्रों से देखा और उत्तेजित होकर बोली तुम्हें अपने मुँह से ऐसी बातें निकालते शर्म नहीं आती 
 मैं उस धर्मवीर की ब्याहता हूँ  जिसने हिंदू जाति का मुख उज्ज्वल किया है 
 तुम समझते हो कि वह मर गया 
 यह तुम्हारा भ्रम है 
 वह अमर है 
 मैं इस समय भी उसे स्वर्ग में बैठा देख रही हूँ 
 तुमने हिंदू जाति को कलंकित किया है 
 मेरे सामने से दूर हो जाओ
धर्मदास ने कुछ जवाब न दिया 
 चुपके से उठा  एक लम्बी साँस ली और एक तरफ चल दिया
प्रातःकाल श्यामा पानी भरने जा रही थी  तब उसने रास्ते में एक लाश पड़ी हुई देखी 
 दो चार गिद्ध उस पर मँडरा रहे थे 
 उसका हृदय धड़कने लगा 
 समीप जा कर देखा और पहचान गयी 
 यह धर्मदास की लाश थी
