
पूर्ण स्वराज्य का जुलूस निकल रहा था 
 कुछ युवक  कुछ बूढ़े  कुछ बालक झंडियाँ और झंडे लिये वंदेमातरम् गाते हुए माल के सामने से निकले 
 दोनों तरफ दर्शकों की दीवारें खड़ी थीं  मानो उन्हें इस लक्ष्य से कोई सरोकार नहीं हैं  मानो यह कोई तमाशा है और उनका काम केवल खड़े खड़े देखना है
शंभूनाथ ने दूकान की पटरी पर खड़े होकर अपने पड़ोसी दीनदयाल से कहा सब के सब काल के मुँह में जा रहे हैं 
 आगे सवारों का दल मार मार भगा देगा
दीनदयाल ने कहा महात्मा जी भी सठिया गये हैं 
 जुलूस निकालने से स्वराज्य मिल जाता तो अब तक कब का मिल गया होता 
 और जुलूस में हैं कौन लोग  देखो लौंडे  लफंगे  सिरफिरे 
 शहर का कोई बड़ा आदमी नहीं
मैकू चट्टियों और स्लीपरों की माला गरदन में लटकाये खड़ा था 
 इन दोनों सेठों की बातें सुनकर हँसा
शंभू ने पूछा क्यों हँसे मैकू
 आज रंग चोखा मालूम होता है
मैकू हँसा इस बात पर जो तुमने कही कि कोई बड़ा आदमी जुलूस में नहीं है 
 बड़े आदमी क्यों जुलूस में आने लगे  उन्हें इस राज में कौन आराम नहीं है
 बँगलों और महलों में रहते हैं  मोटरों पर घूमते हैं  साहबों के साथ दावतें खाते हैं  कौन तकलीफ है 
 मर तो हम लोग रहे हैं जिन्हें रोटियों का ठिकाना नहीं 
 इस बखत कोई टेनिस खेलता होगा  कोई चाय पीता होगा  कोई ग्रामोफोन लिए गाना सुनता होगा  कोई पारिक की सैर करता होगा  यहाँ आये पुलिस के कोड़े खाने के लिए
 तुमने भी भली कही
शंभू तुम यह सब बातें क्या समझोगे मैकू  जिस काम में चार बड़े आदमी अगुआ होते हैं उसकी सरकार पर भी धाक बैठ जाती है 
 लौंडों लफंगों का गोल भला हाकिमों की निगाह में क्या जँचेगा
मैकू ने ऐसी दृष्टि से देखा  जो कह रही थी इन बातों के समझने का ठीका कुछ तुम्हीं ने नहीं लिया है और बोला बड़े आदमी को तो हमी लोग बनाते बिगाड़ते हैं या कोई और
 कितने ही लोग जिन्हें कोई पूछता भी न था  हमारे ही बनाये बड़े आदमी बन गये और अब मोटरों पर निकलते हैं और हमें नीच समझते हैं 
 यह लोगों की तकदीर की खूबी है कि जिसकी जरा बढ़ती हुई और उसने हमसे आँखें फेरीं 
 हमारा बड़ा आदमी तो वही है  जो लँगोटी बाँधे नंगे पाँव घूमता है  जो हमारी दशा को सुधारने के लिए अपनी जान हथेली पर लिये फिरता है 
 और हमें किसी बड़े आदमी की परवाह नहीं है 
 सच पूछो तो इन बड़े आदमियों ने ही हमारी मिट्टी खराब कर रखी है 
 इन्हें सरकार ने कोई अच्छी सी जगह दे दी  बस उसका दम भरने लगे
दीनदयाल नया दारोगा बड़ा जल्लाद है 
 चौरास्ते पर पहुँचते ही हंटर लेकर पिल पड़ेगा 
 फिर देखना  सब कैसे दुम दबाकर भागते हैं 
 मजा आयेगा
जुलूस स्वाधीनता के नशे में चूर चौरास्ते पर पहुँचा तो देखा  आगे सवारों और सिपाहियों का एक दस्ता रास्ता रोके खड़ा है
सहसा दारोगा बीरबल सिंह घोड़ा बढ़ा कर जुलूस के सामने आ गये और बोले तुम लोगों को आगे जाने का हुक्म नहीं है
जुलूस के बूढ़े नेता इब्राहिम अली ने आगे बढ़कर कहा मैं आपको इत्मीनान दिलाता हूँ  किसी किस्म का दंगा फसाद न होगा 
 हम दूकानें लूटने या मोटरें तोड़ने नहीं निकले हैं 
 हमारा मकसद इससे कहीं ऊँचा है
बीरबल मुझे यह हुक्म है कि जुलूस यहाँ से आगे न जाने पाये
इब्राहिम आप अपने अफसरों से जरा पूछ न लें
बीरबल मैं इसकी कोई जरूरत नहीं समझता
इब्राहिम तो हम लोग यहीं बैठते हैं 
 जब आप लोग चले जायँगे तो हम निकल जायँगे
बीरबल यहाँ खड़े होने का भी हुक्म नहीं है 
 तुमको वापस जाना पड़ेगा
इब्राहिम ने गंभीर भाव से कहा वापस तो हम न जायेंगे 
 आपको या किसी को भी  हमें रोकने का कोई हक नहीं 
 आप अपने सवारों  संगीनों और बंदूकों के जोर से हमें रोकना चाहते हैं  रोक लीजिए  मगर आप हमें लौटा नहीं सकते 
 न जाने वह दिन कब आयेगा  जब हमारे भाई बंद ऐसे हुक्मों की तामील करने से साफ इन्कार कर देंगे  जिनकी मंशा महज कौम को गुलामी की जंजीरों में जकड़े रखना है
बीरबल ग्रेजुएट था 
 उसका बाप सुपरिंटेंडेंट पुलिस था 
 उसकी नस नस में रोब भरा हुआ था 
 अफसरों की दृष्टि में उसका बड़ा सम्मान था 
 खासा गोरा चिट्टा  नीली आँखों और भूरे बालों वाला तेजस्वी पुरुष था 
 शायद जिस वक्त वह कोट पहन कर ऊपर से हैट लगा लेता तो वह भूल जाता था कि मैं भी यहाँ का रहनेवाला हूँ 
 शायद वह अपने को राज्य करनेवाली जाति का अंग समझने लगता था  मगर इब्राहिम के शब्दों में जो तिरस्कार भरा हुआ था  उसने जरा देर के लिए उसे लज्जित कर दिया 
 पर मुआमला नाजुक था 
 जुलूस को रास्ता दे देता है  तो जवाब तलब हो जायेगा  वहीं खड़ा रहने देता है  तो यह सब न जाने कब तक खड़े रहें 
 इस संकट में पड़ा हुआ था कि उसने डी
 एस
 पी
 को घोड़े पर आते देखा 
 अब सोच विचार का समय न था 
 यही मौका था कारगुजारी दिखाने का 
 उसने कमर से बेटन निकाल लिया और घोड़े को एड़ लगा कर जुलूस पर चढ़ाने लगा 
 उसे देखते ही और सवारों ने भी घोड़ों को जुलूस पर चढ़ाना शुरू कर दिया 
 इब्राहिम दारोगा के घोड़े के सामने खड़ा था 
 उसके सिर पर एक बेटन ऐसे जोर से पड़ा कि उसकी आँखें तिलमिला गयीं 
 खड़ा न रह सका 
 सिर पकड़ कर बैठ गया 
 उसी वक्त दारोगा जी के घोड़े ने दोनों पाँव उठाये और जमीन पर बैठा हुआ इब्राहिम उसकी टापों के नीचे आ गया 
 जुलूस अभी तक शांत खड़ा था 
 इब्राहिम को गिरते देख कर कई आदमी उसे उठाने के लिए लपके  मगर कोई आगे न बढ़ सका 
 उधर सवारों के डंडे बड़ी निर्दयता से पड़ रहे थे 
 लोग हाथों पर डंडों को रोकते थे और अविचलित रूप से खड़े थे 
 हिंसा के भावों में प्रभावित न हो जाना उसके लिए प्रतिक्षण कठिन होता जाता था 
 जब आघात और अपमान ही सहना है  तो फिर हम भी इस दीवार को पार करने की क्यों न चेष्टा करें
 लोगों को खयाल आया शहर के लाखों आदमियों की निगाहें हमारी तरफ लगी हुई हैं 
 यहाँ से यह झंडा लेकर हम लौट जायँ  तो फिर किस मुँह से आजादी का नाम लेंगे  मगर प्राण रक्षा के लिए भागने का किसी को ध्यान भी न आता था 
 यह पेट के भक्तों  किराये के टट्टुओं का दल न था 
 यह स्वाधीनता के सच्चे स्वयंसेवकों का  आजादी के दीवानों का संगठित दल था अपनी जिम्मेदारियों को खूब समझता था 
 कितने ही के सिरों से खून जारी था  कितने ही के हाथ जख्मी हो गये थे 
 एक हल्ले में यह लोग सवारों की सफों को चीर सकते थे  मगर पैरों में बेड़ियाँ पड़ी हुई थीं सिद्धान्त की  धर्म की  आदर्श की
दस बारह मिनट तक यों ही डंडों की बौछार होती रही और लोग शांत खड़े रहे
इस मार धाड़ की खबर एक क्षण में बाजार में जा पहुँची 
 इब्राहिम घोड़े से कुचल गये  कई आदमी जख्मी हो गये  कई के हाथ टूट गये  मगर न वे लोग पीछे फिरते हैं और न पुलिस उन्हें आगे जाने देती है
मैकू ने उत्तेजित होकर कहा अब तो भाई  यहाँ नहीं रहा जाता 
 मैं भी चलता हूँ
दीनदयाल ने कहा हम भी चलते हैं भाई  देखी जायगी
शम्भू एक मिनट तक मौन खड़ा रहा 
 एकाएक उसने भी दूकान बढ़ायी और बोला एक दिन तो मरना ही है  जो कुछ होना है  हो 
 आखिर वे लोग सभी के लिए तो जान दे रहे हैं 
 देखते देखते अधिकांश दूकानें बंद हो गयीं 
 वह लोग  जो दस मिनट पहले तमाशा देख रहे थे इधर उधर से दौड़ पड़े और हजारों आदमियों का एक विराट दल घटनास्थल की ओर चला 
 यह उन्मत्त  हिंसामद से भरे हुए मनुष्यों का समूह था  जिसे सिद्धांत और आदर्श की परवाह न थी 
 जो मरने के लिए ही नहीं  मारने के लिए भी तैयार थे 
 कितनों ही के हाथों में लाठियाँ थीं  कितने ही जेबों में पत्थर भरे हुए थे 
 न कोई किसी से कुछ बोलता था  न पूछता था 
 बस  सब के सब मन में एक दृढ़ संकल्प किये लपके चले जा रहे थे  मानो कोई घटा उमड़ी चली आती हो
इस दल को दूर से देखते ही सवारों में कुछ हलचल पड़ी 
 बीरबल सिंह के चेहरे पर हवाइयाँ उड़ने लगीं 
 डी
 एस
 पी
 ने अपनी मोटर बढ़ायी 
 शांति और अहिंसा के व्रतधारियों पर डंडे बरसाना और बात थी  एक उन्मत्त दल से मुकाबला करना दूसरी बात 
 सवार और सिपाही पीछे खिसक गये
इब्राहिम की पीठ पर घोड़े ने टाप रख दी 
 वह अचेत जमीन पर पड़े थे 
 इन आदमियों का शोरगुल सुन कर आप ही आप उनकी आँखें खुल गयीं 
 एक युवक को इशारे से बुलाकर कहा क्यों कैलाश  क्या कुछ लोग शहर से आ रहे हैं
कैलाश ने उस बढ़ती हुई घटा की ओर देख कर कहा जी हाँ  हजारों आदमी हैं
इब्राहिम तो अब खैरियत नहीं है 
 झंडा लौटा दो 
 हमें फौरन लौट चलना चाहिए  नहीं तूफान मच जायगा 
 हमें अपने भाइयों से लड़ाई नहीं करनी है 
 फौरन लौट चलो
यह कहते हुए उन्होंने उठने की चेष्टा की  मगर उठ न सके
इशारे की देर थी 
 संगठित सेना की भाँति लोग हुक्म पाते ही पीछे फिर गये 
 झंडियों के बाँसों  साफों और रूमालों से चटपट एक स्ट्रेचर तैयार हो गया 
 इब्राहिम को लोगों ने उस पर लिटा दिया और पीछे फिरे 
 मगर क्या वह परास्त हो गये थे
 अगर कुछ लोगों को उन्हें परास्त मानने में ही संतोष हो तो हो  लेकिन वास्तव में उन्होंने एक युगांतकारी विजय प्राप्त की थी 
 वे जानते थे  हमारा संघर्ष अपने ही भाइयों से है  जिनके हित परिस्थितियों के कारण हमारे हितों से भिन्न हैं 
 हमें उनसे वैर नहीं करना है 
 फिर  वह यह भी नहीं चाहते कि शहर में लूट और दंगे का बाजार गर्म हो जाय और हमारे धर्मयुद्ध का अंत लूटी हुई दूकानें  फूटे हुए सिर हों  उनकी विजय का सबसे उज्ज्वल चिह्न यह था कि उन्होंने जनता की सहानुभूति प्राप्त कर ली थी 
 वही लोग  जो पहले उन पर हँसते थे  उनका धैर्य और साहस देखकर उनकी सहायता के लिए निकल पड़े थे 
 मनोवृत्ति का यह परिवर्तन ही हमारी असली विजय है 
 हमें किसी से लड़ाई करने की जरूरत नहीं  हमारा उद्देश्य केवल जनता की सहानुभूति प्राप्त करना है  उसकी मनोवृत्तियों को बदल देना है 
 जिस दिन हम इस लक्ष्य पर पहुँच जायेंगे  उसी दिन स्वराज्य सूर्य उदय होगा
तीन दिन गुजर गये थे 
 बीरबल सिंह अपने कमरे में बैठे चाय पी रहे थे 
 और उनकी पत्नी मिट्ठन बाई शिशु को गोद में लिये सामने खड़ी थीं
बीरबल सिंह ने कहा मैं क्या करता उस वक्त 
 पीछे डी
 एस
 पी
 खड़ा था 
 अगर उन्हें रास्ता दे देता तो अपनी जान मुसीबत में फँसती
मिट्ठन बाई ने सिर हिला कर कहा तुम कम से कम इतना तो कर ही सकते थे कि उन पर डंडे न चलाने देते 
 तुम्हारा काम आदमियों पर डंडे चलाना है
 तुम ज्यादा से ज्यादा उन्हें रोक सकते थे 
 कल को तुम्हें अपराधियों को बेंत लगाने का काम दिया जाय  तो शायद तुम्हें बड़ा आनंद आयेगा  क्यों
 बीरबल सिंह ने खिसिया कर कहा तुम तो बात नहीं समझती हो
मिट्ठन बाई मैं खूब समझती हूँ 
 डी
 एस
 पी
 पीछे खड़ा था 
 तुमने सोचा होगा ऐसी कारगुजारी दिखाने का अवसर शायद फिर कभी मिले या न मिले 
 क्या तुम समझते हो  उस दल में कोई भला आदमी न था
 उसमें कितने आदमी ऐसे थे  जो तुम्हारे जैसों को नौकर रख सकते हैं 
 विद्या में तो शायद अधिकांश तुमसे बढ़े हुए होंगे 
 मगर तुम उन पर डंडे चला रहे थे और उन्हें घोड़े से कुचल रहे थे  वाह री जवाँमर्दी
बीरबल सिंह ने बेहयाई की हँसी के साथ कहा डी
 एस
 पी
 ने मेरा नाम नोट कर लिया है 
 सच
दारोगा जी ने समझा था कि यह सूचना दे कर वह मिट्ठन बाई को खुश कर देंगे 
 सज्जनता और भलमनसी आदि ऊपर की बातें हैं  दिल से नहीं  जबान से कही जाती हैं 
 स्वार्थ दिल की गहराइयों में बैठा होता है 
 वह गम्भीर विचार का विषय है
मगर मिट्ठन बाई के मुख पर हर्ष की कोई रेखा न नजर आयी  ऊपर की बातें शायद गहराइयों तक पहुँच गयी थीं 
 बोलीं जरूर कर लिया होगा और शायद तुम्हें जल्दी तरक्की भी मिल जाय 
 मगर बेगुनाहों के खून से हाथ रंग कर तरक्की पायी  तो क्या पायी 
 यह तुम्हारी कारगुजारी का इनाम नहीं  तुम्हारे देशद्रोह की कीमत है 
 तुम्हारी कारगुजारी का इनाम तो तब मिलेगा  जब तुम किसी खूनी को खोज निकालोगे  किसी डूबते हुए आदमी को बचा लोगे
एकाएक एक सिपाही ने बरामदे में खड़े हो कर कहा हुजूर  यह लिफाफा लाया हूँ 
 बीरबल सिंह ने बाहर निकल कर लिफाफा ले लिया और भीतर की सरकारी चिट्ठी निकाल कर पढ़ने लगे 
 पढ़ कर उसे मेज पर रख दिया
मिट्ठन ने पूछा क्या तरक्की का परवाना आ गया
बीरबल सिंह ने झेंप कर कहा तुम तो बनाती हो 
 आज फिर कोई जुलूस निकलनेवाला है 
 मुझे उसके साथ रहने का हुक्म हुआ है
मिट्ठन फिर तो तुम्हारी चाँदी है  तैयार हो जाओ 
 आज फिर वैसे ही शिकार मिलेंगे 
 खूब बढ़ बढ़कर हाथ दिखलाना 
 डी
 एस
 पी
 भी जरूर आयेंगे 
 अबकी तुम इंस्पेक्टर हो जाओगे 
 सच
बीरबल सिंह ने माथा सिकोड़ कर कहा कभी कभी तुम बे सिर पैर की बातें करने लगती हो 
 मान लो  मैं जाकर चुपचाप खड़ा रहूँ  तो क्या नतीजा होगा 
 मैं नालायक समझा जाऊँगा और मेरी जगह कोई दूसरा आदमी भेज दिया जायगा 
 कहीं शुबहा हो गया कि मुझे स्वराज्यवादियों से सहानुभूति है  तो कहीं का न रहूँगा 
 अगर बर्खास्त भी न हुआ तो लैन की हाजिरी तो हो ही जायगी 
 आदमी जिस दुनिया में रहता है  उसी का चलन देखकर काम करता है 
 मैं बुद्धिमान न सही  पर इतना जानता हूँ कि ये लोग देश और जाति का उद्धार करने के लिए ही कोशिश कर रहे हैं 
 यह भी जानता हूँ कि सरकार इस खयाल को कुचल डालना चाहती है 
 ऐसा गधा नहीं हूँ कि गुलामी की जिंदगी पर गर्व करूँ  लेकिन परिस्थिति से मजबूर हूँ
बाजे की आवाज कानों में आयी 
 बीरबल सिंह ने बाहर जाकर पूछा 
 मालूम हुआ स्वराज्य वालों का जुलूस आ रहा है 
 चटपट वर्दी पहनी  साफा बाँधा और जेब में पिस्तौल रखकर बाहर आये 
 एक क्षण में घोड़ा तैयार हो गया 
 कांस्टेबल पहले ही से तैयार बैठे थे 
 सब लोग डबल मार्च करते हुए जुलूस की तरफ चले
ये लोग डबल मार्च करते हुए कोई पंद्रह मिनट में जुलूस के सामने पहुँच गये 
 इन लोगों को देखते ही अगणित कंठों से वंदेमातरम् की एक ध्वनि निकली  मानो मेघमंडल में गर्जन का शब्द हुआ हो  फिर सन्नाटा छा गया 
 उस जुलूस में और इस जुलूस में कितना अंतर था 
 वह स्वराज्य के उत्सव का जुलूस था  यह एक शहीद के मातम का 
 तीन दिन के भीषण ज्वर और वेदना के बाद आज उस जीवन का अंत हो गया  जिसने कभी पद की लालसा नहीं की  कभी अधिकार के सामने सिर नहीं झुकाया 
 उन्होंने मरते समय वसीयत की थी कि मेरी लाश को गंगा में नहला कर दफन किया जाय और मेरे मजार पर स्वराज्य का झंडा खड़ा किया जाय 
 उनके मरने का समाचार फैलते ही सारे शहर पर मातम का पर्दा सा पड़ गया 
 जो सुनता था  एक बार इस तरह चौंक पड़ता था  जैसे उसे गोली लग गयी हो और तुरंत उनके दर्शनों के लिए भागता था 
 सारे बाजार बंद हो गये  इक्कों और तांगों का कहीं पता न था जैसे शहर लुट गया हो 
 देखते देखते सारा शहर उमड़ पड़ा 
 जिस वक्त जनाजा उठा  लाख सवा लाख आदमी साथ थे 
 कोई आँख ऐसी न थी  जो आँसुओं से लाल न हो
बीरबल सिंह अपने कांस्टेबलों और सवारों को पाँच पाँच गज के फासले पर जुलूस के साथ चलने का हुक्म दे कर खुद पीछे चले गये 
 पिछली सफों में कोई पचास गज तक महिलाएँ थीं 
 दारोगा ने उनकी तरफ ताका 
 पहली ही कतार में मिट्ठन बाई नजर आयी 
 बीरबल को विश्वास न आया 
 फिर ध्यान से देखा  वही थी 
 मिट्ठन ने उनकी तरफ एक बार देखा और आँखें फेर लीं  पर उसकी एक चितवन में कुछ ऐसा धिक्कार  कुछ ऐसी लज्जा  कुछ ऐसी व्यथा  कुछ ऐसी घृणा भरी हुई थी कि बीरबल सिंह की देह में सिर से पाँव तक सनसनी सी दौड़ गयी 
 वह अपनी दृष्टि में कभी इतने हल्के  इतने दुर्बल  इतने जलील न हुए थे
सहसा एक युवती ने दारोगा जी की तरफ देख कर कहा कोतवाल साहब  कहीं हम लोगों पर डंडे न चला दीजिएगा 
 आपको देखकर भय हो रहा है
दूसरी बोली आप ही के कोई भाई तो थे  जिन्होंने उस माल के चौरस्ते पर इस पुरुष पर आघात किये थे
मिट्ठन ने कहा आपके कोई भाई न थे  आप खुद थे
बीसियों ही मुँहों से आवाजें निकलीं अच्छा  यह वही महाशय हैं
 महाशय आपको नमस्कार है 
 यह आप ही की कृपा का फल है कि आज हम भी आपके डंडे के दर्शन के लिए आ खड़ी हुई हैं
बीरबल ने मिट्ठन बाई की ओर आँखों का भाला चलाया  पर मुँह से कुछ न बोले 
 एक तीसरी महिला ने फिर कहा हम एक जलसा करके आपको जयमाल पहनायेंगे और आपका यशोगान करेंगे
चौथी ने कहा आप बिलकुल अँगरेज मालूम होते हैं  जभी इतने गोरे हैं
एक बुढ़िया ने आँखें चढ़ा कर कहा मेरी कोख में ऐसा बालक जन्मा होता  तो उसकी गर्दन मरोड़ देती
एक युवती ने उसका तिरस्कार करके कहा आप भी खूब कहती हैं  माता जी  कुत्ते तक तो नमक का हक अदा करते हैं  यह तो आदमी हैं
बुढ़िया ने झल्ला कर कहा पेट के गुलाम  हाय पेट  हाय पेट
इस पर कई स्त्रियों ने बुढ़िया को आड़े हाथों ले लिया और वह बेचारी लज्जित हो कर बोली अरे  मैं कुछ कहती थोड़े ही हूँ 
 मगर ऐसा आदमी भी क्या  जो स्वार्थ के पीछे अंधा हो जाय
बीरबल सिंह अब और न सुन सके 
 घोड़ा बढ़ा कर जुलूस से कई गज पीछे चले गये 
 मर्द लज्जित करता है  तो हमें क्रोध आता है  स्त्रियाँ लज्जित करती हैं  तो ग्लानि उत्पन्न होती है 
 बीरबल सिंह की इस वक्त इतनी हिम्मत न थी कि फिर उन महिलाओं के सामने जाते 
 अपने अफसरों पर क्रोध आया 
 मुझी को बार बार क्यों इन कामों पर तैनात किया जाता है
 और लोग भी तो हैं  उन्हें क्यों नहीं लाया जाता
 क्या मैं ही सबसे गया बीता हूँ 
 क्या मैं ही सबसे भावशून्य हूँ
मिट्ठी इस वक्त मुझे दिल में कितना कायर और नीच समझ रही होगी 
 शायद इस वक्त मुझे कोई मार डाले  तो वह जबान भी न खोलेगी 
 शायद मन में प्रसन्न होगी कि अच्छा हुआ 
 अभी कोई जा कर साहब से कह दे कि बीरबल सिंह की स्त्री जुलूस में निकली थी  तो कहीं का न रहूँ 
 मिट्ठी जानती है  समझती है  फिर भी निकल खड़ी हुई 
 मुझसे पूछा तक नहीं 
 कोई फिक्र नहीं है न  जभी ये बातें सूझती हैं  यहाँ सभी बेफिक्र हैं  कालेजों और स्कूलों के लड़के  मजदूर  पेशेवर इन्हें क्या चिंता
 मरन तो हम लोगों की है  जिनके बाल बच्चे हैं और कुल मर्यादा का ध्यान है 
 सब की सब मेरी तरफ कैसा घूर रही थीं  मानो खा जायँगी
जुलूस शहर की मुख्य सड़कों से गुजरता हुआ चला जा रहा था 
 दोनों ओर छतों पर  छज्जों पर  जँगलों पर  वृक्षों पर दर्शकों की दीवारें सी खड़ी थीं 
 बीरबल सिंह को आज उनके चेहरों पर एक नयी स्फूर्ति  एक नया उत्साह  एक नया गर्व झलकता हुआ मालूम होता था 
 स्फूर्ति थी वृक्षों के चेहरे पर  उत्साह युवकों के और गर्व रमणियों के 
 यह स्वराज्य के पथ पर चलने का उल्लास था 
 अब उनको यात्रा का लक्ष्य अज्ञात न था  पथभ्रष्टों की भाँति इधर उधर भटकना न था  दलितों की भाँति सिर झुका कर रोना न था 
 स्वाधीनता का सुनहला शिखर सुदूर आकाश में चमक रहा था 
 ऐसा जान पड़ता था कि लोगों को बीच के नालों और जंगलों की परवाह नहीं है 
 सब उस सुनहले लक्ष्य पर पहुँचने के लिए उत्सुक हो रहे हैं
ग्यारह बजते बजते जुलूस नदी के किनारे जा पहुँचा  जनाजा उतारा गया और लोग शव को गंगा स्नान कराने के लिए चले 
 उसके शीतल  शांत  पीले मस्तक पर लाठी की चोट साफ नजर आ रही थी 
 रक्त जम कर काला हो गया था 
 सिर के बड़े बड़े बाल खून जम जाने से किसी चित्रकार की तूलिका की भाँति चिमट गये थे 
 कई हजार आदमी इस शहीद के अंतिम दर्शनों के लिए मंडल बाँध कर खड़े हो गये 
 बीरबल सिंह पीछे घोड़े पर सवार खड़े थे 
 लाठी की चोट उन्हें भी नजर आयी 
 उनकी आत्मा ने जोर से धिक्कारा 
 वह शव की ओर न ताक सके 
 मुँह फेर लिया 
 जिस मनुष्य के दर्शनों के लिए  जिनके चरणों की रज मस्तक पर लगाने के लिए लाखों आदमी विकल हो रहे हैं उसका मैंने इतना अपमान किया 
 उनकी आत्मा इस समय स्वीकार कर रही थी कि उस निर्दय प्रहार में कर्त्तव्य के भाव का लेश भी न था केवल स्वार्थ था  कारगुजारी दिखाने की हवस और अफसरों को खुश करने की लिप्सा थी 
 हजारों आँखें क्रोध से भरी हुई उनकी ओर देख रही थीं  पर वह सामने ताकने का साहस न कर सकते थे
एक कांस्टेबल ने आकर प्रशंसा की हुजूर का हाथ गहरा पड़ा था 
 अभी तक खोपड़ी खुली हुई है 
 सबकी आँखें खुल गयीं
बीरबल ने उपेक्षा की मैं इसे अपनी जवाँमर्दी नहीं  अपना कमीनापन समझता हूँ
कांस्टेबल ने फिर खुशामद की बड़ा सरकश आदमी था हुजूर
बीरबल ने तीव्र भाव से कहा चुप रहो 
 जानते भी हो  सरकश किसे कहते हैं
 सरकश वे कहलाते हैं  जो डाके मारते हैं  चोरी करते हैं  खून करते हैं 
 उन्हें सरकश नहीं कहते जो देश की भलाई के लिए अपनी जान हथेली पर लिये फिरते हों 
 हमारी बदनसीबी है कि जिनकी मदद करनी चाहिए उनका विरोध कर रहे हैं 
 यह घमंड करने और खुश होने की बात नहीं है  शर्म करने और रोने की बात है
स्नान समाप्त हुआ 
 जुलूस यहाँ से फिर रवाना हुआ
शव को जब खाक के नीचे सुला कर लोग लौटने लगे तो दो बज रहे थे 
 मिट्ठन बाई स्त्रियों के साथ साथ कुछ दूर तक तो आयी  पर क्वीन्सपार्क में आ कर ठिठक गयी 
 घर जाने की इच्छा न हुई 
 वह जीर्ण  आहत  रक्तरंजित शव  मानो उसके अंतस्तल में बैठा उसे धिक्कार रहा था 
 पति से उसका मन इतना विरक्त हो गया था कि अब उसे धिक्कारने की भी उसकी इच्छा न थी 
 ऐसे स्वार्थी मनुष्य पर भय के सिवा और किसी चीज का असर हो सकता है  इसका उसे विश्वास ही न था
वह बड़ी देर तक पार्क में घास पर बैठी सोचती रही  पर अपने कर्त्तव्य का कुछ निश्चय न कर सकी 
 मैके जा सकती थी  किन्तु वहाँ से महीने दो महीने में फिर इसी घर आना पड़ेगा 
 नहीं  मैं किसी की आश्रित न बनूँगी 
 क्या मैं अपने गुजर बसर को भी नहीं कमा सकती
 उसने स्वयं भाँति भाँति की कठिनाइयों की कल्पना की  पर आज उसकी आत्मा में न जाने इतना बल कहाँ से आ गया 
 इन कल्पनाओं को ध्यान में लाना ही उसे अपनी कमजोरी मालूम हुई
सहसा उसे इब्राहिम अली की वृद्धा विधवा का खयाल आया 
 उसने सुना था  उनके लड़के बाले नहीं हैं 
 बेचारी बैठी रो रही होंगी 
 कोई तसल्ली देने वाला भी पास न होगा 
 वह उनके मकान की ओर चली 
 पता उसने पहले ही अपने साथ की औरतों से पूछ लिया था 
 वह दिल में सोचती जाती थी मैं उनसे कैसे मिलूँगी  उनसे क्या कहूँगी  उन्हें किन शब्दों में समझाऊँगी 
 इन्हीं विचारों में डूबी हुई वह इब्राहिम अली के घर पर पहुँच गयी 
 मकान एक गली में था  साफ सुथरा  लेकिन द्वार पर हसरत बरस रही थी 
 उसने धड़कते हुए हृदय से अंदर कदम रखा 
 सामने बरामदे में एक खाट पर वह वृद्धा बैठी हुई थी  जिसके पति ने आज स्वाधीनता की वेदी पर अपना बलिदान दिया था 
 उसके सामने सादे कपड़े पहने एक युवक खड़ा  आँखों में आँसू भरे वृद्धा से बातें कर रहा था 
 मिट्ठन उस युवक को देख कर चौंक पड़ी वह बीरबल सिंह थे
उसने क्रोधमय आश्चर्य से पूछा तुम यहाँ कैसे आये
बीरबल सिंह ने कहा उसी तरह जैसे तुम आयीं 
 अपने अपराध क्षमा कराने आया हूँ
मिट्ठन के गोरे मुखड़े पर आज गर्व  उल्लास और प्रेम की जो उज्ज्वल विभूति नजर आयी  वह अकथनीय थी 
 ऐसा जान पड़ा  मानो उसके जन्म जन्मांतर के क्लेश मिट गये हैं  वह चिंता और माया के बंधनों से मुक्त हो गयी है
