
जगत सिंह को स्कूल जान कुनैन खाने या मछली का तेल पीने से कम अप्रिय न था 
         वह सैलानी  आवारा  घुमक्कड़ युवक थां कभी अमरूद के बागों की ओर निकल जाता         और अमरूदों के साथ माली की गालियॉँ बड़े शौक से खाता 
 कभी दरिया की सैर         करता और मल्लाहों को डोंगियों में बैठकर उस पार के देहातों में निकल जाता 
         गालियॉँ खाने में उसे मजा आता था 
 गालियॉँ खाने का कोई अवसर वह हाथ से न         जाने देता 
 सवार के घोड़े के पीछे ताली बजाना  एक्को को पीछे से पकड़ कर         अपनी ओर खींचना  बूढों की चाल की नकल करना  उसके मनोरंजन के विषय थे 
 आलसी         काम तो नहीं करता  पर दुर्व्यसनों का दास होता है  और दुर्व्यसन धन के बिना         पूरे नहीं होते 
 जगतसिंह को जब अवसर मिलता घर से रूपये उड़ा ले जात 
 नकद न         मिले  तो बरतन और कपड़े उठा ले जाने में भी उसे संकोच न होता था 
 घर में         शीशियॉँ और बोतलें थीं  वह सब उसने एक एक करके गुदड़ी बाजार पहुँचा दी 
         पुराने दिनों की कितनी चीजें घर में पड़ी थीं  उसके मारे एक भी न बची 
 इस         कला में ऐसा दक्ष ओर निपुण था कि उसकी चतुराई और पटुता पर आश्चर्य होता था 
         एक बार बाहर ही बाहर  केवल कार्निसों के सहारे अपने दो मंजिला मकान की छत         पर चढ़ गया और ऊपर ही से पीतल की एक बड़ी थाली लेकर उतर आया 
 घर वालें को         आहट तक न मिली
उसके पिता ठाकुर भक्त सिहं अपने कस्बे के डाकखाने के मुंशी थे 
 अफसरों ने         उन्हें शहर का डाकखाना बड़ी दौड़ धूप करने पर दिया था  किन्तु भक्त सिंह         जिन इरादों से यहाँ आये थे  उनमें से एक भी पूरा न हुआ 
 उलटी हानि यह हुई         कि देहातो में जो भाजी साग  उपले ईधन मुफ्त मिल जाते थे  वे सब यहाँ बंद हो         गये 
 यहाँ सबसे पुराना घराँव थां न किसी को दबा सकते थे  न सता सकते थे 
 इस         दुरवस्था में जगतसिंह की हथलपकियॉँ बहुत अखरतीं 
 अन्होंने कितनी ही बार उसे         बड़ी निर्दयता से पीटा 
 जगतसिंह भीमकाय होने पर भी चुपके में मार खा लिया         करता थां अगर वह अपने पिता के हाथ पकड़ लेता  तो वह हल भी न सकते  पर         जगतसिंह इतना सीनाजोर न था 
 हाँ  मार पीट  घुड़की धमकी किसी का भी उस पर         असर न होता था
जगतसिंह ज्यों ही घर में कदम रखता  चारों ओर से कॉँव कॉँव मच जाती  मॉँ         दुर दुर करके दौड़ती  बहने गालियॉँ देन लगती  मानो घर में कोई सॉँड़ घुस         आया हो 
 घर ताले उसकी सूरत से जलते थे 
 इन तिरस्कारों ने उसे निर्लज्ज बना         दिया थां कष्टों के ज्ञान से वह निर्द्वन्द्व सा हो गया था 
 जहाँ नींद आ         जाती  वहीं पड़ रहता  जो कुछ मिल जात  वही खा लेता
ज्यों ज्यों घर वालें को उसकी चोर कला के गुप्त साधनों का ज्ञान होता जाता         था  वे उससे चौकन्ने होते जाते थे 
 यहाँ तक कि एक बार पूरे महीने भर तक         उसकी दाल न गली 
 चरस वाले के कई रूपये ऊपर चढ़ गये 
 गॉँजे वाले ने धुआँधार         तकाजे करने शुरू किय 
 हलवाई कड़वी बातें सुनाने लगा 
 बेचारे जगत को निकलना         मुश्किल हो गया 
 रात दिन ताक झॉँक में रहता  पर घात न मिलत थी 
 आखिर एक दिन         बिल्ली के भागों छींका टूटा 
 भक्तसिंह दोपहर को डाकखानें से चले  जो एक         बीमा रजिस्ट्री जेब में डाल ली 
 कौन जाने कोई हरकारा या डाकिया शरारत कर         जाए  किंतु घर आये तो लिफाफे को अचकन की जेब से निकालने की सुधि न रही 
         जगतसिंह तो ताक लगाये हुए था ही 
 पेसे के लोभ से जेब टटोली  तो लिफाफा मिल         गया 
 उस पर कई आने के टिकट लगे थे 
 वह कई बार टिकट चुरा कर आधे दामों पर         बेच चुका था 
 चट लिफाफा उड़ा दिया 
 यदि उसे मालूम होता कि उसमें नोट हें          तो कदाचित वह न छूता  लेकिन जब उसने लिफाफा फाड़ डाला और उसमें से नोट निक         पड़े तो वह बड़े संकट में पड़ गया 
 वह फटा हुआ लिफाफा गला फाड़ कर उसके         दुष्कृत्य को धिक्कारने लगा 
 उसकी दशा उस शिकारी की सी हो गयी  जो चिड़ियों         का शिकार करने जाए और अनजान में किसी आदमी पर निशाना मार दे 
 उसके मन में         पश्चाताप था  लज्जा थी  दु ख था  पर उसे भूल का दंड सहने की शक्ति न थी 
         उसने नोट लिफाफे में रख दिये और बाहर चला गया
गरमी के दिन थे 
 दोपहर को सारा घर सो रहा था  पर जगत की आँखें में नींद न         थी 
 आज उसकी बुरी तरह कुंदी होगी— इसमें संदेह न था 
 उसका घर पर रहना ठीक         नहीं  दस पॉँच दिन के लिए उसे कहीं खिसक जाना चाहिए 
 तब तक लोगों का क्रोध         शांत हो जाता 
 लेकिन कहीं दूर गये बिना काम न चलेगा 
 बस्ती में वह क्रोध         दिन तक अज्ञातवास नहीं कर सकता 
 कोई न कोई जरूर ही उसका पता देगा ओर वह         पकड़ लिया जायगा 
 दूर जाने केक लिए कुछ न कुछ खर्च तो पास होना ही चहिए 
         क्यों न वह लिफाफे में से एक नोट निकाल ले
 यह तो मालूम ही हो जायगा कि उसी         ने लिफाफा फाड़ा है  फिर एक नोट निकल लेने में क्या हानि है
 दादा के पास         रूपये तो हे ही  झक मार कर दे देंगे 
 यह सोचकर उसने दस रूपये का एक नोट         उड़ा लिया  मगर उसी वक्त उसके मन में एक नयी कल्पना का प्रादुर्भाव हुआ 
         अगर ये सब रूपये लेकर किसी दूसरे शहर में कोई दूकान खोल ले  तो बड़ा मजा         हो 
 फिर एक एक पैसे के लिए उसे क्यों किसी की चोरी करनी पड़े
 कुछ दिनों         में वह बहुत सा रूपया जमा करके घर आयेगा  तो लोग कितने चकित हो जाएेंगे
उसने लिफाफे को फिर निकाला 
 उसमें कुल दो सौ रूपए के नोट थे 
 दो सौ में दूध         की दूकान खूब चल सकती है 
 आखिर मुरारी की दूकान में दो चार कढ़ाव और दो चार         पीतल के थालों के सिवा और क्या है
 लेकिन कितने ठाट से रहता हे
 रूपयों की         चरस उड़ा देता हे 
 एक एक दॉँव पर दस दस रूपए रख देता है  नफा न होता  तो वह         ठाट कहाँ से निभाता
 इस आननद कल्पना में वह इतना मग्न हुआ कि उसका मन उसके         काबू से बाहर हो गया  जैसे प्रवाह में किसी के पॉँव उखड़ जाएें ओर वह लहरों         में बह जाए
उसी दिन शाम को वह बम्बई चल दिया 
 दूसरे ही दिन मुंशी भक्तसिंह पर गबन का         मुकदमा दायर हो गया
बम्बई के किले के मैदान में बैंड़ बज रहा था और राजपूत रेजिमेंट के सजीले         सुंदर जवान कवायद कर रहे थे  जिस प्रकार हवा बादलों को नए नए रूप में बनाती         और बिगाड़ती है  उसी भॉँति सेना नायक सैनिकों को नए नए रूप में बनाती और         बिगाड़ती है  उसी भॉँति सेना नायक सैनिकों को नए नए रूप में बना बिगाड़ रहा         था
जब कवायद खतम हो गयी  तो एक छरहरे डील का युवक नायक के सामने आकर खड़ा हो         गया 
 नायक ने पूछा—क्या नाम है
 सैनिक ने फौजी सलाम करके कहा—जगतसिंह
क्या चाहते हो
फौज में भरती कर लीजिए
मरने से तो नहीं डरते
बिलकुल नहीं—राजपूत हूँ
बहुत कड़ी मेहनत करनी पड़ेगी
इसका भी डर नहीं
अदन जाना पड़ेगा
खुशी से जाऊँगा
कप्तान ने देखा  बला का हाजिर जवाब  मनचला  हिम्मत का धनी जवान है  तुरंत         फौज में भरती कर लिया 
 तीसरे दिन रेजिमेंट अदन को रवाना हुआ 
 मगर         ज्यों ज्यों जहाज आगे चलता था  जगत का दिल पीछे रह जाता था 
 जब तक जमीन का         किनारा नजर आता रहा  वह जहाज के डेक पर खड़ा अनुरक्त नेत्रों से उसे देखता         रहा 
 जब वह भूमि तट जल में विलीन हो गया तो उसने एक ठंडी सॉँस ली और मुँह         ढॉँप कर रोने लगा 
 आज जीवन में पहली बर उसे प्रियजानों की याद आयी 
 वह         छोटा सा कस्बा  वह गॉँजे की दूकान  वह सैर सपाटे  वह सुहूद मित्रों के जमघट         आँखों में फिरने लगे 
 कौन जाने  फिर कभी उनसे भेंट होगी या नहीं 
 एक बार वह         इतना बेचैन हुआ कि जी में आय  पानी में कूद पड़े
जगतसिंह को अदन में रहते तीन महीने गुजर गए 
 भॉँति भॉँति की नवीनताओं ने कई         दिन तक उसे मुग्ध किये रखा  लेकिनह पुराने संस्कार फिर जाग्रत होने लगे 
 अब         कभी कभी उसे स्नेहमयी माता की याद आने लगी  जो पिता के क्रोध  बहनों के         धिक्कार और स्वजनों के तिरस्कार में भी उसकी रक्षा करती थी 
 उसे वह दिन याद         आया  जब एक बार वह बीमार पड़ा था 
 उसके बचने की कोई आशा न थी  पर न तो पिता         को उसकी कुछ चिन्ता थी  न बहनों को 
 केवल माता थी  जो रात की रात उसके         सिरहाने बैठी अपनी मधुर  स्नेहमयी बातों से उसकी पीड़ा शांत करती रही थी 
         उन दिनों कितनी बार उसने उस देवी को नीव रात्रि में रोते देखा था 
 वह स्वयं         रोगों से जीर्झ हो रही थी  लेकिन उसकी सेवा शुश्रूषा में वह अपनी व्यथा को         ऐसी भूल गयी थी  मानो उसे कोई कष्ट ही नहीं 
 क्या उसे माता के दर्शन फिर         होंगे
 वह इसी क्षोभ ओर नेराश्य में समुद्र तट पर चला जाता और घण्टों अनंत         जल प्रवाह को देखा करता 
 कई दिनों से उसे घर पर एक पत्र भेजने की इच्छा हो         रही थी  किंतु लज्जा और ग्लानिक कके कारण वह टालता जाता था 
 आखिर एक दिन         उससे न रहा गया 
 उसने पत्र लिखा और अपने अपराधों के लिए क्षमा मॉँग 
 पत्र         आदि से अन्त तक भक्ति से भरा हुआ थां अंत में उसने इन शब्दों में अपनी माता         को आश्वासन दिया था—माता जी  मैने बड़े बड़े उत्पात किय हें  आप लेग मुझसे         तंग आ गयी थी  मै उन सारी भूलों के लिए सच्चे हृदय से लज्जित हूँ और आपको         विश्वास दिलाता हूँ कि जीता रहा  तो कुछ न कुछ करके दिखाऊँगा 
 तब कदाचित         आपको मुझे अपना पुत्र कहने में संकोच न होगा 
 मुझे आर्शीवाद दीजिए कि अपनी         प्रतिज्ञा का पालन कर सकूँ
यह पत्र लिखकर उसने डाकखाने में छोड़ा और उसी दिन से उत्तर की प्रतीक्षा         करने लगा  किंतु एक महीना गुजर गया और कोई जवाब न आया 
 आसका जी घबड़ाने         लगा 
 जवाब क्यों नहीं आता—कहीं माता जी बीमार तो नहीं हैं
 शायद दादा ने         क्रोध वश जवाब न लिखा होगा
 कोई और विपत्ति तो नहीं आ पड़ी
 कैम्प में एक         वृक्ष के नीचे कुछ सिपाहियों ने शालिग्राम की एक मूर्ति रख छोड़ी थी 
 कुछ         श्रद्धालू सैनिक रोज उस प्रतिमा पर जल चढ़ाया करते थे 
 जगतसिंह उनकी हँसी         उड़ाया करता  पर आप वह विक्षिप्तों की भॉँति प्रतिमा के सम्मुख जाकर बड़ी         देर तक मस्तक झुकाये बेठा रहा 
 वह इसी ध्यानावस्था में बैठा था कि किसी ने         उसका नाम लेकर पुकार  यह दफ्तर का चपरासी था और उसके नाम की चिट्ठी लेकर         आया थां जगतसिंह ने पत्र हाथ में लिया  तो उसकी सारी देह कॉँप उठी 
 ईश्वर         की स्तुति करके उसने लिफाफा खोला ओर पत्र पढ़ा 
 लिखा था—तुम्हारे दादा को         गबन के अभियोग में पॉँच वर्ष की सजा हो गई 
 तुम्हारी माता इस शोक में         मरणासन्न है 
 छुट्टी मिले  तो घर चले आओ
जगतसिंह ने उसी वक्त कप्तान के पास जाकर कह —हुजूर  मेरी मॉँ बीमार है          मुझे छुट्टी दे दीजिए
कप्तान ने कठोर आँखों से देखकर कहा—अभी छुट्टी नहीं मिल सकती
तो मेरा इस्तीफा ले लीजिए
अभी इस्तीफा नहीं लिया जा सकता 
 मै अब एक क्षण भी नहीं रह सकता
रहना पड़ेगा 
 तुम लोगों को बहुत जल्द लाभ पर जाना पड़ेगा
लड़ाई छिड़ गयी
 आह  तब मैं घर नहीं जाऊँगा
 हम लोग कब तक यहाँ से         जाएेंगे
बहुत जल्द  दो ही चार दिनों में
चार वर्ष बीत गए 
 कैप्टन जगतसिंह का सा योद्धा उस रेजीमेंट में नहीं हैं 
         कठिन अवस्थाओं में उसका साहस और भी उत्तेजित हो जाता है 
 जिस महिम में सबकी         हिम्मते जवाब दे जाती है  उसे सर करना उसी का काम है 
 हल्ले और धावे में वह         सदैव सबसे आगे रहता है  उसकी त्योरियों पर कभी मैल नहीं आता  उसके साथ ही         वह इतना विनम्र  इतना गंभीर  इतना प्रसन्नचित है कि सारे अफसर ओर मातहत         उसकी बड़ाई करते हैं  उसका पुनर्जीतन सा हो गया 
 उस पर अफसरों को इतना         विश्वास है कि अब वे प्रत्येक विषय में उससे परामर्श करते हें 
 जिससे         पूछिए  वही वीर जगतसिंह की विरूदावली सुना देगा—कैसे उसने जर्मनों की         मेगजीन में आग लगायी  कैसे अपने कप्तान को मशीनगनों की मार से निकाला  कैसे         अपने एक मातहत सिपाही को कंधे पर लेकर निल आया 
 ऐसा जान पड़ता है  उसे अपने         प्राणों का मोह नही  मानो वह काल को खोजता फिरता हो
लेकिन नित्य रात्रि के समय  जब जगतसिंह को अवकाश मिलता है  वह अपनी छोलदारी         में अकेले बैठकर घरवालों की याद कर लिया करता है—दो चार आँसू की बँदे अवश्य         गिरा देता हे 
 वह प्रतिमास अपने वेतन का बड़ा भाग घर भेज देता है  और ऐसा         कोई सप्ताह नहीं जाता जब कि वह माता को पत्र न लिखता हो 
 सबसे बड़ी चिंता         उसे अपने पिता की है  जो आज उसी के दुष्कर्मो के कारण कारावास की यातना झेल         रहे हैं 
 हाय
 वह कौन दिन होगा  जब कि वह उनके चरणों पर सिर रखकर अपना         अपराध क्षमा करायेगा  और वह उसके सिर पर हाथ रखकर आर्शीवाद देंगे
सवा चार वर्ष बीत गए 
 संध्या का समय है 
 नैनी जेल के द्वार पर भीड़ लगी हुई         है 
 कितने ही कैदियों की मियाद पूरी हो गयी है 
 उन्हें लिवा जाने के लिए         उनके घरवाले आये हुए है  किन्तु बूढ़ा भक्तसिंह अपनी अँधेरी कोठरी में सिर         झुकाये उदास बैठा हुआ है 
 उसकी कमर झुक कर कमान हो गयी है 
 देह         अस्थि पंजर मात्र रह गयी हे 
 ऐसा जान पड़ता हें  किसी चतुर शिल्पी ने एक         अकाल  पीड़ित मनुष्य की मूर्ति बनाकर रख दी है 
 उसकी भी मीयाद पूरी हो गयी         है  लेकिन उसके घर से कोई नहीं आया 
 आये कौन
 आने वाल था ही कौन
एक बूढ़ किन्तु हृष्ट पुष्ट कैदी ने आकर उसक कंधा हिलाया और बोला—कहो भगत          कोई घर से आया
भक्तसिंह ने कंपित कंठ स्वर से कहा—घर पर है ही कौन
घर तो चलोगे ही
मेरे घर कहाँ है
तो क्या यही पड़े रहोंगे
अगर ये लोग निकाल न देंगे  तो यहीं पड़ा रहूँगा
आज चार साल के बाद भगतसिंह को अपने प्रताड़ित  निर्वासित पुत्र की याद आ         रही थी 
 जिसके कारण जीतन का सर्वनाश हो गया  आबरू मिट गयी  घर बरबाद हो         गया  उसकी स्मृति भी असहय थी  किन्तु आज नैराश्य ओर दु ख के अथाह सागर में         डूबते हुए उन्होंने उसी तिनके का सहार लियां न जाने उस बेचारे की क्या         दख्शा हुई 
 लाख बुरा है  तो भी अपना लड़का हे 
 खानदान की निशानी तो हे 
         मरूँगा तो चार आँसू तो बहायेगा  दो चिल्लू पानी तो देगा 
 हाय
 मैने उसके         साथ कभी प्रेम का व्यवहार नहीं कियां जरा भी शरारत करता  तो यमदूत की भॉँति         उसकी गर्दन पर सवार हो जाता 
 एक बार रसोई में बिना पैर धोये चले जाने के         दंड में मेने उसे उलटा लटका दिया था 
 कितनी बार केवल जोर से बोलने पर मैंने         उस वमाचे लगाये थे 
 पुत्र सा रत्न पाकर मैंने उसका आदर न कियां उसी का दंड         है 
 जहाँ प्रेम का बन्धन शिथिल हो  वहाँ परिवार की रक्षा कैसे हो सकती है
सबेरा हुआ 
 आशा की सूर्य निकला 
 आज उसकी रश्मियॉँ कितनी कोमल और मधुर थीं          वायु कितनी सुखद  आकाश कितना मनोहर  वृक्ष कितने हरे भरे  पक्षियों का कलरव         कितना मीठा
 सारी प्रकृति आश के रंग में रंगी हुई थी  पर भक्तसिंह के लिए         चारों ओर धरे अंधकार था
जेल का अफसर आया 
 कैदी एक पंक्ति में खड़े हुए 
 अफसर एक एक का नाम लेकर         रिहाई का परवाना देने लगा 
 कैदियों के चेहरे आशा से प्रफुलित थे 
 जिसका नाम         आता  वह खुश खुश अफसर के पास जात  परवाना लेता  झुककर सलाम करता और तब अपने         विपत्तिकाल के संगियों से गले मिलकर बाहर निकल जाता 
 उसके घरवाले दौड़कर         उससे लिपट जाते 
 कोई पैसे लुटा रहा था  कहीं मिठाइयॉँ बॉँटी जा रही थीं          कहीं जेल के कर्मचारियों को इनाम दिया जा रहा था 
 आज नरक के पुतले विनम्रता         के देवता बने हुए थे
अन्त में भक्तसिंह का नाम आया 
 वह सिर झुकाये आहिस्ता आहिस्ता जेलर के पास         गये और उदासीन भाव से परवाना लेकर जेल के द्वार की ओर चले  मानो सामने कोई         समुद्र लहरें मार रहा है 
 द्वार से बाहर निकल कर वह जमीन पर बैठ गये 
 कहाँ         जाएँ
सहसा उन्होंने एक सैनिक अफसर को घोड़े पर सवार  जेल की ओर आते देखा 
 उसकी         देह पर खाकी वरदी थी  सिर पर कारचोबी साफा 
 अजीब शान से घोड़े पर बैठा हुआ         था 
 उसके पीछे पीछे एक फिटन आ रही थी 
 जेल के सिपाहियों ने अफसर को देखते         ही बन्दूकें सँभाली और लाइन में खड़े हाकर सलाम किया
भक्तससिंह ने मन में कहा—एक भाग्यवान वह है  जिसके लिए फिटन आ रही है  ओर         एक अभागा मै हूँ  जिसका कहीं ठिकाना नहीं
फौजी अफसर ने इधर उधर देखा और घोड़े से उतर कर सीधे भक्तसिंह के सामने आकर         खड़ा हो गया
भक्तसिंह ने उसे ध्यान से देखा और तब चौंककर उठ खड़े हुए और बोले—अरे
 बेटा         जगतसिंह
जगतसिंह रोता हुआ उनके पैरों पर गिर पड़ा
