
पंडित बालकराम शास्त्री की धर्मपत्नी माया को बहुत दिनों से एक हार की लालसा थी और वह सैकड़ों ही बार पंडितजी से उसके लिए आग्रह कर चुकी थी  किंतु पंडितजी हीला हवाला करते रहते थे 
 यह तो साफ साफ न कहते थे कि मेरे पास रुपये नहीं हैं  इससे उनके पराक्रम में बट्टा लगता था  तर्कनाओं की शरण लिया करते थे 
 गहनों से कुछ लाभ नहीं  एक तो धातु अच्छी नहीं मिलती  उस पर सोनार रुपये के आठ आठ आने कर देता है और सबसे बड़ी बात यह है कि घर में गहने रखना चोरों को नेवता देना है 
 घड़ी भर शृंगार के लिए इतनी विपत्ति सिर पर लेना मूर्खों का काम है 
 बेचारी माया तर्कशास्त्रं न पढ़ी थी  इन युक्तियों के सामने निरुत्तार हो जाती 
 पड़ोसिनों को देख देखकर उसका जी ललचा करता था  पर दु ख किससे कहे 
 यदि पंडितजी ज्यादा मेहनत करने के योग्य होते तो यह मुश्किल आसान हो जाती 
 पर वे आलसी जीव थे  अधिकांश समय भोजन और विश्राम में व्यतीत किया करते थे 
 पत्नीजी की कटूक्तियाँ सुननी मंजूर थीं  लेकिन निद्रा की मात्रा में कमी न कर सकते थे
एक दिन पंडितजी पाठशाला से आये तो देखा कि माया के गले में सोने का हार विराज रहा है 
 हार की चमक से उसकी मुख ज्योति चमक उठी थी
उन्होंने उसे कभी इतनी सुन्दर न समझा था 
 पूछा  यह हार किसका है
माया बोली  पड़ोस में जो बाबूजी रहते हैं उनकी स्त्री का है 
 आज उनसे मिलने गयी थी  यह हार देखा  बहुत पसंद आया 
 तुम्हें दिखाने के लिए पहनकर चली आयी 
 बस  ऐसा ही एक हार मुझे बनवा दो
पंडित  दूसरे की चीज नाहक माँग लायी 
 कहीं चोरी हो जाय तो हार तो बनवाना ही पड़े  ऊपर से बदनामी भी हो
माया  मैं तो ऐसा ही हार लूँगी 
    तोले का है
पंडित  फिर वही जिद
माया  जब सभी पहनती हैं तो मैं ही क्यों न पहनूँ
पंडित  सब कुएँ में गिर पड़ें तो तुम भी कुएँ में गिर पड़ोगी
 सोचो तो  इस वक्त इस हार के बनवाने में     रुपये लगेंगे 
 अगर   रु
 प्रति सैकड़ा भी ब्याज रख लिया जाय तो   वर्ष में     रु
 के लगभग      रु
 हो जायेंगे 
 लेकिन   वर्ष में तुम्हारा हार मुश्किल से     रु
 का रह जायगा 
 इतना बड़ा नुकसान उठाकर हार पहनने से क्या सुख
 यह हार वापस कर दो  भोजन करो और आराम से पड़ी रहो 
 यह कहते हुए पंडितजी बाहर चले गये
रात को एकाएक माया ने शोर मचाकर कहा  चोर
 चोर
 हाय  घर में चोर
 मुझे घसीटे लिए जाते हैं
पंडितजी हकबका कर उठे और बोले  कहाँ  कहाँ
 दौड़ो  दौड़ो
माया  मेरी कोठरी में गया है 
 मैंने उसकी परछाईं देखी
पंडित  लालटेन लाओ  जरा मेरी लकड़ी उठा लेना
माया  मुझसे तो मारे डर के उठा नहीं जाता
कई आदमी बाहर से बोले  कहाँ हैं पंडितजी  कोई सेंध पड़ी है क्या
माया  नहीं  नहीं  खपरैल पर से उतरे हैं 
 मेरी नींद खुली तो कोई मेरे ऊपर झुका हुआ था 
 हाय राम
 यह तो हार ही ले गया
 पहने पहने सो गयी थी 
 मुये ने गले से निकाल लिया 
 हाय भगवान्
पंडित  तुमने हार उतार क्यों न दिया था
माया  मैं क्या जानती थी कि आज ही यह मुसीबत गिर पड़ने वाली है  हाय भगवान्
पंडित  अब हाय हाय करने से क्या होगा
 अपने कर्मों को रोओ
 इसीलिए कहा करता था कि सब घड़ी बराबर नहीं आती  न जाने कब क्या हो जाय 
 अब आयी समझ में मेरी बात
 देखो और कुछ तो नहीं ले गया
पड़ोसी लालटेन लिये आ पहुँचे 
 घर में कोना कोना देखा 
 करियाँ देखीं  छत पर चढ़कर देखा  अगवाड़े पिछवाड़े देखा  शौच गृह में झाँका  कहीं चोर का पता न था
एक पड़ोसी  किसी जानकार आदमी का काम है
दूसरा पड़ोसी  बिना घर के भेदिये के कभी चोरी होती नहीं 
 और कुछ तो नहीं ले गया
माया  और तो कुछ नहीं ले गया 
 बरतन सब पड़े हुए हैं 
 संदूक भी बन्द पड़े हुए हैं 
 निगोड़े को ले ही जाना था तो मेरी चीजें ले जाता 
 परायी चीज ठहरी 
 भगवान्  उन्हें कौन मुँह दिखाऊँगी
पंडित  अब गहने का मजा मिल गया न
माया  हाय भगवान्  यह अपजस बदा था
पंडित  कितना समझा के हार गया  तुम न मानीं  न मानीं 
 बात की बात में     रु
 निकल गये
 अब देखूँ भगवान् कैसे लाज रखते हैं
माया  अभागे मेरे घर का एक एक तिनका चुन ले जाते तो मुझे इतना दु ख न होता 
 अभी बेचारी ने नया ही बनवाया था
पंडित  खूब मालूम है     तोले का था
माया     ही तोले का तो कहती थीं
पंडित  बधिया बैठ गयी और क्या
माया  कह दूँगी  घर में चोरी हो गयी 
 क्या जान लेंगी
 अब उनके लिए कोई चोरी थोड़े ही करने जायगा
पंडित  तुम्हारे घर से चीज गयी  तुम्हें देनी पड़ेगी 
 उन्हें इससे क्या प्रयोजन कि चोर ले गया या तुमने उठाकर रख लिया 
 पतियायेंगी ही नहीं
माया  तो इतने रुपये कहाँ से आयेंगे
पंडित  कहीं न कहीं से तो आयेंगे ही  नहीं तो लाज कैसे रहेगी  मगर की तुमने बड़ी भूल
माया भगवान् से मँगनी की चीज भी न देखी गयी 
 मुझे काल ने घेरा था  नहीं तो घड़ी भर गले में डाल लेने से ऐसा कौन सा बड़ा सुख मिल गया
 मैं हूँ ही अभागिनी
पंडित  अब पछताने और अपने को कोसने से क्या फायदा
 चुप हो के बैठो  पड़ोसिन से कह देना  घबराओ नहीं  तुम्हारी चीज जब तक लौटा न देंगे  तब तक हमें चैन न आयेगा
पंडित बालकराम को अब नित्य ही चिंता रहने लगी कि किसी तरह हार बने 
 यों अगर टाट उलट देते तो कोई बात न थी 
 पड़ोसिन को संतोष ही करना पड़ता  ब्र्राह्मण से डाँड़ कौन लेता  किन्तु पंडितजी ब्राह्मणत्व के गौरव को इतने सस्ते दामों न बेचना चाहते थे 
 आलस्य छोड़कर धनोपार्जन में दत्तचित्त हो गये
छ  महीने तक उन्होंने दिन को दिन और रात को रात नहीं जाना 
 दोपहर को सोना छोड़ दिया  रात को भी बहुत देर तक जागते 
 पहले केवल एक पाठशाला में पढ़ाया करते थे 
 इसके सिवा वह ब्राह्मण के लिए खुले हुए एक सौ एक व्यवसायों में वह सभी को निंदनीय समझते थे 
 पर अब पाठशाला से आकर संध्या समय एक जगह  भागवत की कथा  कहने जाते  वहाँ से लौट कर       बजे रात तक जन्म कुंडलियाँ  वर्ष फल आदि बनाया करते 
 प्रात काल मंदिर में  दुर्गाजी का पाठ  करते 
 माया पंडितजी का अध्यवसाय देख देखकर कभी कभी पछताती कि कहाँ से कहाँ मैंने ये विपत्ति सिर पर ली 
 कहीं बीमार पड़ जायें तो लेने के देने पड़ें 
 उनका शरीर क्षीण होते देख कर उसे अब यह चिंता व्यथित करने लगी 
 यहाँ तक कि पाँच महीने गुजर गये
एक दिन संध्याक समय वह दिया बत्ती करने जा रही थी कि पंडितजी आये  जेब से पुड़िया निकालकर उसके सामने फेंक दी और बोले  लो  आज तुम्हारे ऋण से मुक्त हो गया
माया ने पुड़िया खोली तो उसमें सोने का हार था  उसकी चमक दमक  उसकी सुंदर बनावट देखकर उसके अंतस्तल में गुदगुदी सी होने लगी 
 मुख पर आनंद की आभा दौड़ गयी 
 उसने कातर नेत्रों से देखकर पूछा  खुश हो कर दे रहे हो या नाराज होकर
पंडित  इससे क्या मतलब
 ऋण तो चुकाना ही पड़ेगा  चाहे खुशी से या नाखुशी से
माया  यह ऋण नहीं है
पंडित  और क्या है
 बदला सही
माया  बदला भी नहीं है
पंडित  फिर क्या है
माया  तुम्हारी


निशानी
पंडित  तो क्या ऋण के लिए कोई दूसरा हार बनवाना पड़ेगा
माया  नहीं नहीं  वह हार चोरी नहीं गया था 
 मैंने झूठ मूठ शोर मचाया था
पंडित  सच
माया  हाँ  सच कहती हूँ
पंडित  मेरी कसम
माया  तुम्हारे चरण छूकर कहती हूँ
पंडित  तो तुमने मुझसे कौशल किया था
माया  हाँ
पंडित  तुम्हें मालूम है  तुम्हारे कौशल का मुझे क्या मूल्य देना पड़ा
माया  क्या     रु
 से ऊपर
पंडित  बहुत ऊपर
 इसके लिए मुझे अपने आत्मस्वातंत्र्य को बलिदान करना पड़ा
