
चैत का महीना था  लेकिन वे खलियान  जहाँ अनाज की ढेरियाँ लगी रहती थीं  पशुओं के शरणास्थल बने हुए थे  जहाँ घरों से फाग और बसन्त का अलाप सुनाई पड़ता  वहाँ आज भाग्य का रोना था 
 सारा चौमासा बीत गया  पानी की एक बूँद न गिरी 
 जेठ में एक बार मूसलाधार वृष्टि हुई थी  किसान फूले न समाए 
 खरीफ की फसल बो दी  लेकिन इन्द्रदेव ने अपना सर्वस्व शायद एक ही बार लुटा दिया था 
 पौधे उगे  बढ़े और फिर सूख गए 
 गोचर भूमि में घास न जमी 
 बादल आते  घटाएं उमड़तीं  ऐसा मालूम होता कि जल थल एक हो जाएगा  परन्तु वे आशा की नहीं  दुःख की घटाएँ थीं
किसानों ने बहुतेरे जप तप किए  ईंट और पत्थर देवी देवताओं के नाम से पुजाएं  बलिदान किए  पानी की अभिलाषा में रक्त के पनाले बह गए  लेकिन इन्द्रदेव किसी तरह न पसीजे 
 न खेतों में पौधे थे  न गोचरों में घास  न तालाबों में पानी 
 बड़ी मुसीबत का सामना था 
 जिधर देखिए  धूल उड़ रही थी 
 दरिद्रता और क्षुधा पीड़ा के दारुण दृश्य दिखाई देते थे 
 लोगों ने पहले तो गहने और बरतन गिरवी रखे और अन्त में बेच डाले 
 फिर जानवरों की बारी आयी और अब जीविका का अन्य कोई सहारा न रहा  तब जन्म भूमि पर जान देने वाले किसान बाल बच्चों को लेकर मजदूरी करने निकल पड़े 
 अकाल पीड़ितों की सहायता के लिए कहीं कहीं सरकार की सहायता से काम खुल गया था 
 बहुतेरे वहीं जाकर जमे 
 जहाँ जिसको सुभीता हुआ  वह उधर ही जा निकला
संध्या का समय था 
 जादोराय थका माँदा आकर बैठ गया और स्त्री से उदास होकर बोला  दरखास्त नामंजूर हो गई 
 यह कहते कहते वह आँगन में जमीन पर लेट गया 
 उसका मुख पीला पड़ रहा था और आँतें सिकुड़ी जा रही थीं 
 आज दो दिन से उसने दाने की सूरत नहीं देखी 
 घर में जो कुछ विभूति थी  गहने कपड़े  बरतन भाँड़े सब पेट में समा गए 
 गाँव का साहूकार भी पतिव्रता स्त्रियों की भाँति आँखें चुराने लगा 
 केवल तकाबी का सहारा था  उसी के लिए दरखास्त दी थी  लेकिन आज वह भी नामंजूर हो गई  आशा का झिलमिलाता हुआ दीपक बुझ गया
देवकी ने पति को करुण दृष्टि से देखा 
 उसकी आँखों में आँसू उमड़ आये 
 पति दिन भर का थका माँदा घर आया है 
 उसे क्या खिलाए 
 लज्जा के मारे वह हाथ पैर धोने के लिए पानी भी न लायी 
 जब हाथ पैर धोकर आशा भरी चितवन से वह उसकी ओर देखेगा  तब वह उसे क्या खाने को देगी 
 उसने आप कई दिन से दाने की सूरत नहीं देखी थी 
 लेकिन इस समय उसे जो दुख हुआ  वह क्षुधातुरता के कष्ट से कई गुना अधिक था 
 स्त्री घर की लक्ष्मी है घर के प्राणियों को खिलाना पिलाना वह अपना कर्त्तव्य समझती है 
 और चाहे यह उसका अन्याय ही क्यों न हो  लेकिन अपनी दीनहीन दशा पर जो मानसिक वेदना उसे होती है  वह पुरुषों को नहीं हो सकती
हठात् उसका बच्चा साधो नींद से चौंका और मिठाई के लालच में आकर वह बाप से लिपट गया 
 इस बच्चे ने आज प्रायः काल चने की रोटी का एक टुकड़ा खाया था 
 और तब से कई बार उठा और कई बार रोते रोते सो गया 
 चार वर्ष का नादान बच्चा  उसे वर्षा और मिठाई में कोई संबंध नहीं दिखाई देता था 
 जादोराय ने उसे गोद में उठा लिया और उसकी ओर दुःख भरी दृष्टि से देखा 
 गर्दन झुक गई और हृदय पीड़ा आँखों में न समा सकी
दूसरे दिन वह परिवार भी घर से बाहर निकला 
 जिस तरह पृरुष के चित्त अभिमान और स्त्री की आँख से लज्जा नहीं निकलती  उसी तरह अपनी मेहनत से रोटी कमाने वाला किसान भी मजदूरी की खोज में घर से बाहर नहीं निकलता 
 लेकिन हा पापी पेट
 तू सब कुछ कर सकता है 
 मान और अभिमान  ग्लानि और लज्जा के सब चमकते हुए तारे तेरी काली घटाओं की ओट में छिप जाते हैं
प्रभात का समय था 
 ये दोनों विपत्ति के सताए घर से निकले 
 जादोराय ने लड़के को पीठ पर लिया 
 देवकी ने फटे पुराने कपड़ों की वह गठरी सिर पर रखी  जिस पर विपत्ति को भी तरस आता 
 दोनों की आँखें आँसुओं से भरी थीं 
 देवकी रोती रही 
 जादोराय चुपचाप था 
 गाँव के दो चार आदमियों से भेंट भी हुई  किसी ने इतना भी नहीं पूछा कि कहाँ जाते हो
 किसी के हृदय में सहानुभूति का वास न था
जब ये लोग लालगंज पहुँचे  उस समय सूर्य ठीक सिर पर था 
 देखा  मीलों तक आदमी ही आदमी दिखाई देते थे 
 लेकिन हर चेहरे पर दीनता और दुख के चिन्ह झलक रहे थे
बैसाख की जलती हुई धूप थी 
 आग के झोंके जोर जोर से हरहराते हुए चल रहे थे 
 ऐसे समय में हड्डियों के अगणित ढाँचे  जिनके शरीर पर किसी प्रकार का कपड़ा न था  मिट्टी खोदने में लगे हुए थे  मानों वह मरघट भूमि थी  जहाँ मुर्दे अपने हाथों अपनी कबर खोद रहे थे 
 बूढ़े और जवान  मर्द और बच्चे  सबके सब ऐसे निराश और विवश होकर काम में लगे हुए थे  मानो मृत्यु और भूख उनके सामने बैठी घूर रही है 
 इस आफत में न कोई किसी का मित्र था न हितू 
 दया  सहृदयता और प्रेम ये सब मानवीय भाव हैं  जिनका कर्ता मनुष्य है  प्रकृति ने हमको केवल एक भाव प्रदान किया है और वह स्वार्थ है 
 मानवीय भाव बहुधा कपटी मित्रों की भाँति हमारा साथ छोड़ देते हैं  पर यह ईश्वर प्रदत्त गुण हमारा गला नहीं छोड़ता
आठ दिन बीत गए थे 
 संध्या समय काम समाप्त हो चुका था 
 डेरे से कुछ दूर आम का एक बाग था 
 वहीं एक पेड़ के नीचे जादोराय और देवकी बैठी हुई थी 
 दोनों ऐसे कृश हो रहे थे कि उनकी सूरत नहीं पहचानी जाती थी 
 अब वह स्वाधीन कृषक नहीं रहे 
 समय के हेर फेर से आज दोनों मजदूर बने बैठे हैं
जादोराय ने बच्चे को जमीन पर सुला दिया 
 उसे कई दिन से बुखार आ रहा है 
 कमल सा चेहरा मुरझा गया है 
 देवकी ने धीरे से हिलाकर कहा  बेटा 
 आँखें खोलो  देखो साँझ हो गई
साधों ने आँख खोल दीं  बुखार उतर गया था  बोला  क्या हम घर आ गये मां
घर की याद आ गई  देवकी की आँखें डबडबा आयीं 
 उसने कहा  नहीं  बेटा 
 तुम अच्छे हो जाओगे तो घर चलेगें 
 उठकर देखो  कैसा अच्छा बाग है
साधो माँ के हाथों के सहारे उठा और बोला  माँ  मुझे बड़ी भूख लगी है  लेकिन तुम्हारे पास तो कुछ नहीं है 
 मुझे क्या खाने को दोगी
देवकी के हृदय में चोट लगी  पर धीरज धरके बोली  नहीं बेटा  तुम्हारे खाने को मेरे पास सब कुछ  है 
 तुम्हारे दादा पानी लाते हैं  तो नरम नरम रोटियाँ अभी बनाएं देती हूँ
साधों ने माँ की गोद में सिर रख लिया और बोला  माँ मैं न होता तो तुम्हें इतना दुःख न होता 
 यह कहकर वह फूट फूटकर रोने लगा 
 यह वही बेसमझ बच्चा है  जो दो सप्ताह पहले मिठाइयों के लिए दुनिया सिर पर उठा लेता था 
 दुख और चिन्ता ने कैसा अनर्थ कर दिया है 
 यह विपत्ति का फल है 
 कितना दुःखपूर्ण कितना करुणाजनक व्यापार है
इसी बीच में कई आदमी लालटेन लिये हुए वहाँ आये 
 फिर गाड़ियाँ आयीं 
 उन पर डेरे और खेमे लदे हुए थे 
 दम के दम यहां खेमे गड़ गए 
 सारे बाग में चहल पहल नजर आने लगी 
 देवकी रोटियाँ सेंक रही थी  साधो धीरे धीरे उठा और आश्चर्य से देखता हुआ  एक डेरे के नजदीक जाकर खड़ा हो गया
पादरी मोहनदास खेमे से बाहर निकले  तो साधो उन्हें खड़ा दिखाई दिया 
 उसकी सूरत पर उन्हें तरस आ गया 
 प्रेम की नदी उमड़ आयी 
 बच्चे को गोद में लेकर खेमे में एक गद्देदार कोच पर बिठा दिया और तब बिस्कुट और केले खाने को दिये 
 लड़के ने अपनी जिन्दगी में इन स्वादिष्ट चीजों को कभी न देखा था 
 बुखार की बेचैन करने वाली भूख अलग मार रही थी 
 उसने खूब मन भर खाया और तब कृतज्ञ नेत्रों से देखते हुए पादरी साहब के पास जाकर बोला  तुम हमको रोज ऐसी चीजें खिलाओगे
पादरी साहब इन भोलेपन पर मुसकरा के बोले  मेरे पास इससे भी अच्छी अच्छी चीजें हैं
इस पर साधोराय ने कहा  अब मैं रोज तुम्हारे पास आऊँगा 
 माँ के पास ऐसी अच्छी चीजें कहाँ
 वह मुझे रोज चने की रोटियाँ खिलाती है
उधर देवकी ने रोटियाँ बनायीं और साधो को पुकारने लगी 
 साधो ने माँ के पास जाकर कहा–मुझे साहब ने अच्छी अच्छी चीजें खाने को दी हैं 
 साहब बड़े अच्छे हैं
देवकी ने कहा  मैंने तुम्हारे लिए नरम नरम रोटियां बनायी हैं आओ तुम्हें खिलाऊँ
साधो बोला  अब मैं न खाऊँगा 
 साहब कहते थे कि मैं तुम्हें रोज अच्छी अच्छी चीजें खिलाऊँगा 
 मैं अब उनके साथ रहा करूँगा 
 माँ ने समझा कि लड़का हँसी कर रहा है 
 उसे छाती से लगाकर बोली क्यों बेटा  हमको भूल जाओगे 
 देखो  मैं तुम्हें कितना प्यार करती हूँ
साधो तुतलाकर बोला तुम तो मुझे रोज चने की रोटियाँ दिया करती हो  तुम्हारे पास तो कुछ नहीं है 
 साहब मुझे केले और आम खिलाएंगे 
 यह कहकर वह फिर खेमे की ओर भागा और रात को वही सो रहा
पादरी मोहनदास का पड़ाव वहाँ तीन दिन रहा 
 साधो दिन भर उन्हीं के पास रहता 
 साहब ने उसे मीठी दवाइयाँ दीं 
 उसका बुखार जाता रहा 
 वह भोले भाले किसान यह देखकर साहब को आशार्वाद देने लगे 
 लड़का चंगा हो गया और आराम से है 
 साहब को परमात्मा सुखी रखे 
 उन्होंने बच्चे की जान रख ली
चौथे दिन रात को ही वहाँ से पादरी साहब ने कूच किया 
 सुबह को जब देवकी उठी  तो साधो का यहाँ पता न था 
 उसने समझा  कहीं टपके ढूँढ़ने गया होगा  किन्तु थोड़ी देर देखकर उसने जादोराय से कहा  लल्लू यहाँ नहीं है
उसने भी यही कहा  कहीं टपके ढूँढ़ता होगा
लेकिन जब सूरज निकल आया और काम पर चलने का वक्त हुआ  तब जादोराय को कुछ संशय हुआ 
 उसने कहा  तुम यहीं बैठी रहना  मैं अभी उसे लिये आता हूं
जादो ने आस पास के सब बागों को छान डाला और अन्त में जब दस बज गए तो निराश लौट आया 
 साधो न मिला  यह देखकर देवकी ढाढ़ें मारकर रोने लगी
फिर दोनों अपने लाल की तलाश में निकले 
 अनेक विचार चित्त में आने जाने लगे 
 देवकी को पूरा विश्वास था कि उस साहब ने उस पर कोई मन्त्र डालकर वश में कर लिया 
 लेकिन जादो को इस कल्पना के मान लेने में कुछ सन्देह था 
 बच्चा इतनी दूर अनजान रास्ते पर अकेले नहीं जा सकता 
 फिर भी दोनों गाड़ी के पहियों और घोड़े के टापों के निशान देखते चले जाते थे 
 यहाँ तक कि एक सड़क पर आ पहुँचे 
 वहां गाड़ी के बहुत से निशान थे 
 उस विशेष लीक की पहचान न हो सकती थी 
 घोड़े के टाप भी एक झाड़ी की तरफ जाकर गायब हो गए 
 आशा का सहारा टूट गया 
 दोपहर हो गई थी 
 दोनों धूप के मारे बेचैन और निराशा से पागल हो रहे थे 
 वहीं एक वृक्ष की छाया में बैठ गए 
 देवकी विलाप करने लगी 
 जादोराय ने उसे समझाना शुरू किया
जब जरा धूप की तेजी कम हुई  तो दोनों फिर आगे चले 
 किन्तु अब आशा की जगह निराशा साथ थी  घोड़े के टापों के साथ उम्मीद का धुंधला निशान गायब हो गया था
शाम हो गई 
 इधर उधर गायों  बैलों के झुण्ड निर्जीव से पड़े दिखाई देते थे 
 यह दोनों दुखिया हिम्मत हारकर एक पेड़ के नीचे टिक रहे 
 उसी वृक्ष पर मैने का एक जोड़ा बसेरा लिये हुए था 
 उनका नन्हा सा शावक आज ही एक शिकारी के चंगुल में फँस गया था 
 दोनों दिन भर उसे खोजते फिरे 
 इस समय निराश होकर बैठ रहे 
 देवकी और जादो को अभी तक आशा की झलक दिखाई देती थी 
 इसी लिए वे बेचैन थे
तीन दिन तक ये दोनों अपने खोए हुए लाल की तलाश करते रहे 
 दाने से भेंट नहीं  प्यास से बेचैन होते दो चार घूँट पानी गले के नीचे उतार लेते
आशा की जगह निराशा का सहारा था 
 दुख और करुणा के सिवाय और कोई वस्तु नहीं 
 किसी बच्चे के पैर के निशान देखते  तो उनके दिलों में आशा तथा भय की लहरें उठने लगतीं थी
लेकिन प्रत्येक पग उन्हें अभीष्ट स्थान से दूर लिये जाता था
इस घटना को हुए चौदह वर्ष बीत गए 
 इन चौदह वर्षों में सारी काया पलट गई 
 चारों ओर रामराज्य दिखाई देने लगा 
 इंद्रदेव ने कभी उस तरह अपनी निर्दयता न दिखाई और न जमीन ने ही 
 उमड़ी हुई नदियों की तरह अनाज से ढेकियाँ भरी चलीं 
 उजड़े हुए गाँव बस गए 
 मजदूर किसान बन बैठे और किसान जायदाद का तलाश में दौड़ने लगे 
 वही चैत के दिन थे 
 खलियानों में अनाज के पहाड़ खड़े थे 
 भाट और भिखमंगे किसानों की बढ़ती के तराने गा रहे थे 
 सुनारों के दरवाजे पर सारे दिन और आधी रात तक गाहकों का जमघट लगा रहता था 
 दरजी को सिर उठाने की फुरसत न थी 
 इधर उधर दरवाजों पर घोड़े हिनहिना रहे थे 
 देवी के पुजारियों को अजीर्ण हो रहा था
जादोराय के दिन भी फिरे 
 घर पर छप्पर की जगह खपरैल हो गया है 
 दरवाजे पर अच्छे बैलों की जोड़ी बँधी हुई है 
 वह अब अपनी बहली पर सवार होकर बाजार जाया करता है 
 उसका बदन अब उतना सुडौल नहीं है 
 पेट पर इस सुदशा का विशेष प्रभाव पड़ा है और बाल भी सफेद हो चले हैं 
 देवकी की गिनती भी गाँव की बूढी औरतों में होने लगी है 
 व्यावहारिक बातों में उसकी बड़ी पूछ हुआ करती है 
 जब वह किसी पड़ोसिन के घर जाती है  तो वहाँ की बहुएँ भय के मारे थरथराने लगती हैं 
 उसके कटु वाक्य और तीव्र आलोचना की सारे गाँव में धाक बँधी हुई है 
 महीन कपड़े अब उसे अच्छे नहीं लगते लेकिन गहनों के बारे में वह उतनी उदासीन नहीं है
उनके लिए जीवन का दूसरा भाग इससे कम उज्जवल नहीं है 
 उनकी दो संतानें हैं 
 लड़का माधोसिंह अब खेतीबारी के काम में बाप की मदद करता है 
 लड़की का नाम शिवगौरी है 
 वह भी माँ को चक्की पीसने में सहायता दिया करती है और खूब गाती है 
 बर्तन धोना उसे पसंद नहीं लेकिन चौका लगाने में निपुण है 
 गुड़ियों के ब्याह करने से उसका जी कभी नहीं भरता 
 आये दिन गुड़ियों के विवाह होते रहते हैं 
 हाँ  इनमें किफायत का पूरा ध्यान रहता है 
 खोए हुए साधो की याद अभी बाकी है 
 उसकी चर्चा नित्य हुआ करती है और कभी बिना रुलाय नहीं रहती 
 देवकी कभी कभी सारे दिन उस लाड़ले बेटे की सुध में अधीर रहा करती है
साँझ हो गई थी 
 बैल दिन भर के थके माँदे सिर झुकाए चले आते थे 
 पुजारी ने ठाकुरद्वारे में घंटा बजाना शुरू किया
आजकल फसल के दिन है 
 रोज पूजा होती है 
 जादोराय खाट पर बैठे नारियल पी रहे थे 
 शिवगौरी रास्ते में खड़ी उन बैलों को कोस रही थी  जो उसके भूमिस्थ विशाल भवन का निरादर करके उसे रौंदते चले जाते थे 
 घड़ियाल और घंटे की आवाज सुनते ही जादोराय भगवान का चरणामृत लेने के लिए उठे ही थे कि उन्हें अकस्मात् एक नवयुवक दिखाई पड़ा  जो भूंकते हुए कुत्तों को दुतकारता  बाईसिकल को आगे बढ़ाता हुआ चला आ रहा था 
 उसने उनके चरणों पर अपना सिर रख दिया 
 जादोराय ने गौर से देखा और तब दोनों एक दूसरे से लिपट गए 
 माधो भौंचक होकर बाईसिकल को देखने लगा 
 शिवगौरी रोती हुई घर में भागी और देवकी से बोली  दादा को साहब ने पकड़ लिया है 
 देवकी घबरायी हुई बाहर आयी 
 साधो उसे देखते ही उसके पैरों पर गिर प़डा 
 देवकी से छाती से लगाकर रोने लगी 
 गाँव के मर्द  औरतें और बच्चे सब जमा हो गए 
 मेला सा लग गया
साधो ने अपने माता पिता से कहा  मुझ अभागे से जो कुछ अपराध हुआ हो  उसे क्षमा कीजिए 
 मैंने अपनी नादानी से स्वयं बहुत कष्ट उठाए और आप लोगों को भी दुःख दिया  लेकिन अब मुझे अपनी गोद में लीजिए
देवकी ने रोकर कहा  जब हमको छोड़कर भागे थे  तो हम लोग तुम्हें तीन दिन तक बे दाना पानी के ढूँढ़ते रहे  पर जब निराश हो गए  तब अपने भाग्य को रोकर बैठ रहे 
 तब से आज तक कोई ऐसा दिन न गया कि तुम्हारी सुधि न आयी हो 
 रोते रोते एक युग बीत गया  अब तुमने खबर ली है 
 बताओ बेटा 
 उस दिन तुम कैसे भागे और कहां जाकर रहे
साधो ने लज्जित होकर उत्तर दिया माताजी  अपना हाल क्या कहूँ 
 मैं पहर रात रहे  आपके पास से उठकर भागा 
 पादरी साहब के पड़ाव का पता शाम ही को पूछ लिया था 
 बस पूछता हुआ उनके पास दोपहर को पहुँच गया 
 साहब ने मुझे पहले समझाया कि अपने घर लौट जाओ  लेकिन जब मैं किसी तरह राजी न हुआ  तो उन्होंने मुझे पूना भेज दिया 
 मेरी तरह वहाँ सैकड़ों लड़के थे 
 वहाँ बिस्कुट और नारंगियों का भला क्या जिक्र 
 जब मुझे आप लोगों की याद आती  मैं अक्सर रोया करता 
 मगर बचपन की उम्र थी  धीरे धीरे उन्हीं लोगों से हिल मिल गया 
 हाँ  जब से कुछ होश हुआ है और अपना पराया समझने लगा हूँ  तब से अपनी नादानी पर हाथ मलता रहा हूँ 
 रात दिन आप लोगों की रट लगी हुई थी 
 आज आप लोगों के आशीर्वाद से यह शुभ दिन देखने को को मिला 
 दूसरों में बहुत दिन काटे  बहुत दिनों तक अनाथ रहा 
 अब मुझे अपनी सेवा में रखिए 
 मुझे अपनी गोद में लीजिए 
 मैं प्रेम का भूखा हूँ 
 बरसों से मुझे जो सौभाग्य नहीं मिला  वह अब दीजिए
गाँव के बहुत से बुढ्ढे जमा थे 
 उनमें से जगतसिंह बोले  तो क्यों बेटा 
 तुम इतने दिनों तक पादरियों के साथ रहे 
 उन्होंने तुमको भी पादरी बना लिया होगा
साधो ने सिर झुकाकर कहा—जी हाँ  यह तो उनका दस्तूर है 
 जगतसिंह ने जादोराय की तरफ देखकर कहा यह बड़ी कठिन बात है 
 साधो बोला  बिरादरी मुझे जो प्रायश्चित बतलाएगी  मैं उसे करूँगा 
 मुझसे जो कुछ बिरादरी का अपराध हुआ है  नादानी से हुआ है लेकिन मैं उसका दण्ड भोगने के लिए तैयार हूँ
जगतसिंह ने फिर जादोराय की तरफ कनखियों से देखा और गंभीरता से बोले  हिन्दू धर्म में ऐसा कभी नहीं हुआ है 
 यों तुम्हारे माँ बाप तुम्हें अपने घर में रख लें  तुम उनके लड़के हो  मगर बिरादरी कभी इस काम में शरीक न होगी 
 बोलो जादोराय
 क्या कहते हो  कुछ तुम्हारे मन की भी तो सुन लें
जादोराय बड़ी दुविधा में था 
 एक ओर तो अपने प्यारे बेटे की प्रीति थी  दूसरी ओर बिरादरी का भय मारे डालता था 
 जिस लड़के के लिए रोते रोते आँखें फूट गईं  आज वही सामने खड़ा आँखों में आँसू भरे कहता है  पिताजी 
 मुझे अपनी गोद में लीजिए  और मैं पत्थर की तरह अचल खड़ा हूँ 
 शोक 
 इन निर्दयी भाइयों को किस तरह समझाऊँ  क्या करूँ  क्या न करूँ
लेकिन मां की ममता उमड़ आयी 
 देवकी से न रहा गया 
 उसने अधीर होकर कहा  मैं अपने घर में रखूँगी और कलेजे से लगाऊँगी 
 इतने दिनों के बाद मैंने उसे पाया है  अब उसे नहीं छोड़ सकती
जगतसिंह रुष्ट होकर बोले  चाहे बिरादरी छूट ही क्यों न जाए
देवकी ने भी गरम होकर जवाब दिया  हाँ चाहे बिरादरी छूट जाए 
 लड़के–वालों ही के लिए आदमी बिरादरी की आड़ पकड़ता है 
 जब लड़का न रहा  तो भला बिरादरी किस काम आएगी
इस पर कई ठाकुर लाल लाल आँखें निकालकर बोले –ठाकुराइन 
 ठकुराइन बिरादरी की तो खूब मर्यादा करती हो 
 लड़का चाहे किसी रास्ते पर जाए  लेकिन बिरादरी चूं तक न करे 
 ऐसी बिरादरी कहीं होगी 
 हम साफ साफ कहे देते हैं कि अगर यह लड़का तुम्हारे घर में रहा  तो बिरादरी भी बता देगी कि वह क्या कर सकती है
जगतसिंह कभी कभी जादोराय से रुपये उधार लिया करते थे 
 मधुर स्वर से बोले  भाभी 
 बिरादरी यह थोड़े ही कहती है कि तुम लड़के को घर से निकाल दो 
 लड़का इतने दिनों के बाद घर आया है तो हमारे सिर आँखों पर रहे बस  जरा खाने–पीने और छूत छात का बचाव बना रहना चाहिए 
 बोलो जादो भाई 
 अब बिरादरी को कहां तक दबाना चाहते हो
जादोराय ने साधो की तरफ करुणा भरे नेत्रों से देखकर कहा बेटा  जहाँ तुमने हमारे साथ इतना सलूक किया है  वहाँ जगत भाई की इतनी कहा और मान लो
साधो ने कुछ तीक्ष्ण शब्दों में कहा  क्या मान लूँ 
 यह कि अपनों में गैर बनकर रहूँ  अपमान सहूँ  मिट्टी का घड़ा भी मेरे छूने से अशुद्ध हो जाय 
 न  यह मेरा किया न होगा  इतनी निर्लज्ज नहीं
जादोराय को पुत्र की यह कठोरता अप्रिय मालूम हुई 
 वे चाहते थे कि इस वक्त बिरादरी के लोग जमा हैं  उनके सामने किसी तरह समझौता हो जाय  फिर कौन देखता है कि हम उसे किस तरह रखते हैं 
 चिढ़कर बोले  इतनी बात तो तुम्हें माननी ही पड़ेगी
साधोराय इस रहस्य को न समझ सका 
 बाप की इस बात में उसे निष्ठुरता की झलक दिखाई पड़ी 
 बोला  मैं आपका लड़का हूँ 
 आपके लड़के की तरह रहूँगा 
 आपके भक्ति और प्रेम की प्रेरणा मुझे यहाँ तक लायी है 
 मैं अपने घर में रहने आया हूँ अगर यह नहीं है तो इसके सिवा मेरे लिए इसके और कोई उपाय नहीं है कि जितनी जल्दी हो सके  यहाँ से भाग जाऊँ 
 जिनका खून सफेद है  उनके बीच में रहना व्यर्थ है
देवकी ने रोकर कहा  लल्लू मैं अब तुम्हें न जाने दूँगी
साधो की आँखें भर आयीं  पर मुस्कराकर बोला  मैं तो तुम्हारी थाली में खाऊँगा
देवकी ने उसे ममता और प्रेम की दृष्टि से देखकर कहा  मैंने तो तुझे छाती से दूध पिलाया है  तू मेरी थाली में खायगा तो क्या 
 मेरा बेटा ही तो है  कोई और तो नहीं हो गया
साधो इन बातों को सुनकर मतवाला हो गया 
 इनमें कितना स्नेह कितना अपनापन था 
 बोला  माँ  आया तो मैं इसी इरादे से था कि अब कहीं न जाऊँगा  लेकिन बिरादरी ने मेरे कारण यदि तुम्हें जातिच्युत कर दिया  तो मुझसे न सका जायगा 
 मुझसे इन गँवारों का कोरा अभिमान न देखा जाएगा 
 इसलिए 
 इस वक्त मुझे जाने दो 
 जब मुझे अवसर मिला करेगा तो तुम्हें देख जाया करूंगा 
 तुम्हारा प्रेम मेरे चित्त से नहीं जा सकता 
 लेकिन यह असम्भव है कि मैं इस घर में रहूँ और अलग खाना खाऊँ  अलग बैठूँ 
 इसके लिए मुझे क्षमा करना
देवकी घर में से पानी लायी  
 साधो मुँह धोने लगा 
 शिवगौरी ने माँ का इशारा पाया  तो डरते डरते साधो के पास गयी  साधो को आदरपूर्वक दंडवत की 
 साधो ने पहले उन दोनों को आश्चर्य से देखा  फिर अपनी माँ को मुस्कराते देख समझ गया 
 दोनों लड़को को छाती से लगा लिया और तीनों भाई बहिन प्रेम से हँसने खेलने लगे 
 मां खड़ी यह दृश्य देखती थी और उमंग से फूली न समाती थी
जलपान करके साधो ने बाईसिकल सँभाली और माँ बाप के सामने सिर झुकाकर चल खड़ा हुआ  वहीं  जहाँ से तंग होकर आया था  उसी क्षेत्र में जहाँ अपना कोई न था
देवकी फूट फूटकर रो रही थी और जादोराय आँखों में आँसू भरे  हृदय में एक ऐंठन सी अनुभव करता हुआ सोचता था  हाय 
 मेरे लाल  तू मुझसे अलग हुआ जाता है 
 ऐसा योग्य और होनहार लड़का हाथ से निकला जाता है और केवल इसलिए कि अब हमारा खून सफेद हो गया
