
अगर संसार में ऐसा प्राणी होता  जिसकी आँखें लोगों के हृदयों के भीतर घुस सकतीं  तो ऐसे बहुत कम स्त्री पुरुष होंगे  जो उसके सामने सीधी आँखें करके ताक सकते 
 महिला आश्रम की जुगनूबाई के विषय में लोगों की धारणा कुछ ऐसी ही हो गयी थी 
 वह बेपढ़ी लिखी  गरीब  बूढ़ी औरत थी  देखने में बड़ी सरल  बड़ी हँसमुख  लेकिन जैसे किसी चतुर प्रूफरीडर की निगाह गलतियों ही पर जा पड़ती है  उसी तरह उसकी आँखें भी बुराइयों ही पर पहुँच जाती थीं 
 शहर में ऐसी कोई महिला न थी  जिसके विषय में दो चार लुकी छिपी बातें उसे न मालूम हों 
 उसका ठिगना स्थूल शरीर  सिर के खिचड़ी बाल  गोल मुँह  फूले फूले गाल  छोटी छोटी आँखें उसके स्वभाव की प्रखरता और तेजी पर परदा सा डाले रहती थीं  लेकिन जब वह किसी की कुत्सा करने लगती  तो उसकी आकृति कठोर हो जाती  आँखें फैल जातीं और कंठ स्वर कर्कश हो जाता 
 उसकी चाल में बिल्लियों का सा संयम था  दबे पाँव धीरे धीरे चलती  पर शिकार की आहट पाते ही  जस्त मारने को तैयार हो जाती थी 
 उसका काम था  महिला आश्रम में महिलाओं की सेवा टहल करना  पर महिलाएँ उसकी सूरत से काँपती थीं 
 उसका आतंक था  कि ज्यों ही वह कमरे में कदम रखती  ओठों पर खेलती हुई हँसी जैसे रो पड़ती थी 
 चहकने वाली आवाजें जैसे बुझ जाती थीं  मानो उनके मुख पर लोगों को अपने पिछले रहस्य अंकित नजर आते हों 
 पिछले रहस्य 
 कौन है  जो अपने अतीत को किसी भयंकर जंतु के समान कटघरों में बंद करके न रखना चाहता हो 
 धनियों को चोरों के भय से निद्रा नहीं आती  मानियों को उसी भाँति मान की रक्षा करनी पड़ती है 
 वह जंतु  जो पहले कीट के समान अल्पाकार रहा होगा  दिनों के साथ दीर्घ और सबल होता जाता है  यहाँ तक हम उसकी याद ही से काँप उठते हैं  और अपने ही कारनामों की बात होती  तो अधिकांश देवियाँ जुगनू को दुत्कारतीं  पर यहाँ तो मैके और ससुराल  ननियाल  ददियाल  फुफियाल और मौसियाल  चारों ओर की रक्षा करनी थी और जिस किले में इतने द्वार हों  उसकी रक्षा कौन कर सकता है 
 वहाँ तो हमला करने वाले के सामने मस्तक झुकाने में ही कुशल है 
 जुगनू के दिल में हजारों मुरदे गड़े पड़े थे और वह जरूरत पड़ने पर उन्हें उखाड़ दिया करती थी 
 जहाँ किसी महिला ने दून की ली  या शान दिखायी  वहाँ जुगनू की त्योरियाँ बदलीं 
 उसकी एक कड़ी निगाह अच्छे  अच्छे को दहला देती थी  मगर यह बात न थी कि स्त्रियाँ उससे घृणा करती हों 
 नहीं  सभी बड़े चाव से उससे मिलतीं और उसका आदर सत्कार करतीं 
 अपने पड़ोसियों की निंदा सनातन से मनुष्य के लिए मनोरंजन का विषय रही है और जुगनू के पास इसका काफी सामान था
नगर में इंदुमती महिला पाठशाला नाम का एक लड़कियों का हाईस्कूल था 
 हाल में मिस खुरशेद उसकी हेड मिस्ट्रेस होकर आयी थीं 
 शहर में महिलाओं का दूसरा क्लब न था 
 मिस खुरशेद एक दिन आश्रम में आयीं 
 ऐसी ऊँचे दर्जे की शिक्षा पायी हुई आश्रम में कोई देवी न थी 
 उनकी बड़ी आवभगत हुई 
 पहले ही दिन मालूम हो गया  मिस खुरशेद के आने से आश्रम में एक नये जीवन का संचार होगा 
 कुछ इस तरह दिल खोलकर हरेक से मिलीं  कुछ ऐसी दिलचस्प बातें कीं  कि सभी देवियाँ मुग्ध हो गयीं 
 गाने में चतुर थीं 
 व्याख्यान भी खूब देती थीं और अभिनय कला में तो उन्होंने लंदन में नाम कमा लिया था 
 ऐसी सर्वगुण संपन्न देवी का आना आश्रम का सौभाग्य था 
 गुलाबी गोरा रंग  कोमल गाल  मदभरी आँखें  नये फैशन के कटे हुए केश  एक एक अंग साँचे में ढला हुआ  मादकता की इससे अच्छी प्रतिमा न बन सकती थी
चलते समय मिस खुरशेद ने मिसेज टंडन को  जो आश्रम की प्रधान थीं  एकांत में बुलाकर पूछा  वह बुढ़िया कौन है
जुगनू कई बार कमरे में आकर मिस खुरशेद को अन्वेषण की आँखों से देख चुकी थी  मानो कोई शहसवार किसी नयी घोड़ी को देख रहा हो
मिसेज टंडन ने मुस्कराकर कहा  यहाँ ऊपर का काम करने के लिए नौकर है 
 कोई काम हो  तो बुलाऊँ
मिस खुरशेद ने धन्यवाद देकर कहा  जी नहीं  कोई विशेष काम नहीं है 
 मुझे चालबाज मालूम होती है 
 यह भी देख रही हूँ  कि वह सेविका नहीं स्वामिनी है 
 मिसेज टंडन तो जुगनू से जली बैठी ही थीं  इनके वैधव्य को लांछित करने के लिए  वह उन्हें सदा सोहागिन कहा करती थी 
 मिस खुरशेद से उसकी जितनी बुराई हो सकी  वह की और उससे सचेत रहने का आदेश दिया
मिस खुरशेद ने गंभीर होकर कहा  तब तो भयंकर स्त्री है 
 तभी सब देवियाँ इससे काँपती हैं 
 आप इसे निकाल क्यों नहीं देतीं
 ऐसी चुड़ैल को एक दिन न रखना चाहिए
मिसेज टंडन ने अपनी मजबूरी बताई  निकाल कैसे दूँ  जिंदा रहना मुश्किल हो जाय 
 हमारा भाग्य उसकी मुट्ठी में है 
 आपको दो चार दिन में उसके जौहर खुलेंगे 
 मैं तो डरती हूँ  कहीं आप भी उसके पंजे में न फँस जायें 
 उसके सामने भूलकर भी किसी पुरुष से बातें न कीजिएगा 
 इसके गोयंदे न जाने कहाँ कहाँ लगे हुए हैं 
 नौकर से मिलकर भेद यह ले  डाकिये से मिलकर चिट्ठियाँ यह देखे  लड़कों को फुसलाकर घर का हाल यह पूछे 
 इस राँड को खुफिया पुलिस में जाना चाहिए था 
 यहाँ न जाने क्यों आ मरी
मिस खुरशेद चिंतित हो गयीं  मानो इस समस्या को हल करने की फिक्र में हों 
 एक क्षण बाद बोलीं  अच्छा मैं इसे ठीक करूँगी  अगर न निकाल दूँ  तो कहना
मिसेज टंडन  निकाल देने ही से क्या होगा 
 उसकी जबान तो न बंद होगी 
 तब तो वह और भी निडर होकर कीचड़ फेंकेगी
मिस खुरशेद ने निश्चिंत स्वर में कहा  मैं उसकी जबान भी बंद कर दूँगी बहन 
 आप देख लीजिएगा 
 टके की औरत  यहाँ बादशाहत कर रही है 
 मैं यह बर्दाश्त नहीं कर सकती
वह चली गयी  तो मिसेज टंडन ने जुगनू को बुलाकर कहा  इस नयी मिस साहब को देख 
 यहाँ प्रिंसिपल हैं
जुगनू ने द्वेष भरे हुए स्वर में कहा  आप देखें 
 मैं ऐसी सैकड़ों छोकरियाँ देख चुकी हूँ 
 आँखो का पानी जैसे मर गया हो
मिसेज टंडन धीरे से बोलीं  तुम्हें कच्चा ही खा जायेंगी 
 उनसे डरती रहना 
 कह गयी हैं  मैं इसे ठीक करके छोडूँगी 
 मैंने सोचा  तुम्हें चेता दूँ 
 ऐसा न हो  उसके सामने कुछ ऐसी वैसी बातें कह बैठो
जुगनू ने मानो तलवार खींचकर कहा  मुझे चेताने का काम नहीं  उन्हें चेता दीजिएगा 
 यहाँ का आना न बंद कर दूँ  तो अपने बाप की नहीं 
 वह घूमकर दुनिया देख आयी हैं  तो यहाँ घर बैठे दुनिया देख चुकी हूँ
मिसेज टंडन ने पीठ ठोंकी  मैंने समझा दिया भाई  आगे तुम जानो तुम्हारा काम जाने
जुगनू  आप चुपचाप देखती जाइए 
 कैसा तिगनी का नाच नचाती हूँ 
 इसने अब तक ब्याह क्यों नहीं किया
 उमिर तो तीस के लगभग होगी
मिसेज टंडन ने रद्दा जमाया  कहती है  मैं शादी करना ही नहीं चाहती 
 किसी पुरुष के हाथ क्यों अपनी आजादी बेचूँ
जुगनू ने आँखें नचाकर कहा  कोई पूछता ही न होगा 
 ऐसी बहुत सी क्वाँरियाँ देख चुकी हूँ 
 सत्तर चूहे खाकर  बिल्ली चली हज्ज को
और कई लौंडियाँ आ गयीं और बात का सिलसिला बंद हो गया
दूसरे दिन सबेरे जुगनू मिस खुरशेद के बँगले पर पहुँची 
 मिस खुरशेद हवा खाने गयी हुई थीं 
 खानसामा ने पूछा   कहाँ से आती हो
जुगनू  यहीं रहती हूँ बेटा 
 मेम साहब कहाँ से आयी हैं  तुम तो इनके पुराने नौकर होंगे
खानसामा  नागपुर से आयी हैं 
 मेरा घर भी वहीं है 
 दस साल से इनके साथ हूँ
जुगनू  किसी ऊँचे खानदान की होंगी
 वह तो रंग ढंग से ही मालूम होता है
खानसामा  खानदान तो कुछ ऐसा ऊँचा नहीं  हाँ तकदीर की अच्छी हैं 
 इनकी माँ अभी तक मिशन में      पाती हैं 
 यह पढ़ने में तेज थीं वजीफा मिल गया  विलायत चली गयीं  बस तकदीर खुल गयी 
 अब तो अपनी माँ को बुलानेवाली हैं  लेकिन वह बुढ़िया शायद ही आये 
 यह गिरजे विरजे नहीं जातीं  इससे दोनों में पटती नहीं
जुगनू  मिजाज की तेज मालूम होती हैं
खानसामा  नहीं  यों तो बहुत नेक हैं  गिरजे नहीं जातीं 
 तुम क्या नौकरी की तलाश में हो
 करना चाहो  तो कर लो  एक आया रखना चाहती हैं
जुगनू  नहीं बेटा  मैं अब क्या नौकरी करूँगी 
 इस बँगले में पहले जो मेम साहब रहती थीं  वह मुझ पर बड़ी निगाह रखती थीं 
 मैंने समझा  चलूँ नयी मेम साहब को आसीरबाद दे आऊँ
खानसामा  यह आसीरबाद लेनेवाली मेम साहब नहीं हैं 
 ऐसों से बहुत चिढ़ती हैं 
 कोई मँगता आया और उसे डाँट बताई 
 कहती हैं  बिना काम किये किसी को जिंदा रहने का हक नहीं है 
 भला चाहती हो  तो चुपके से राह लो
जुगनू  तो यह कहो  इनका कोई धरम करम नहीं 
 फिर भला गरीबों पर क्यों दया करने लगीं
जुगनू को अपनी दीवार खड़ी करने के लिए काफी सामान मिल गया  नीच खानदान की है  माँ से नहीं पटती  धर्म से विमुख है 
 पहले धावे में इतनी सफलता कुछ कम न थी 
 चलते चलते खानसामा से इतना और पूछा  इनके साहब क्या करते हैं
खानसामा ने मुस्कराकर कहा  इनकी तो अभी शादी ही नहीं हुई 
 साहब कहाँ से होंगे
जुगनू ने बनावटी आश्चर्य से कहा  अरे  अब तक ब्याह ही नहीं हुआ 
 हमारे यहाँ तो दुनिया हँसने लगे
खानसामा  अपना अपना रिवाज है 
 इनके यहाँ तो कितनी ही औरतें उम्र भर ब्याह नहीं करतीं
जुगनू ने मार्मिक भाव से कहा  ऐसी क्वाँरियों को मैं बहुत देख चुकी 
 हमारी बिरादरी में कोई इस तनो रहे  तो थुड़ी थुड़ी हो जाय 
 मुदा इनके यहाँ जो जी में आवे करो  कोई नहीं पूछता
इतने में मिस खुरशेद आ पहुँचीं 
 गुलाबी जाड़ा पड़ने लगा था 
 मिस साहब साड़ी के ऊपर ओवरकोट पहने हुए थीं 
 एक हाथ में छतरी थी  दूसरे में छोटे कुत्ते की जंजीर 
 प्रभात की शीतल वायु में व्यायाम ने कपोलों को ताजा और सुर्ख कर दिया था 
 जुगनू ने झुककर सलाम किया  पर उन्होंने उसे देखकर भी न देखा 
 अंदर जाते ही खानसामा को बुलाकर पूछा  यह औरत क्या करने आयी है
खानसामा ने जूते का फीता खोलते हुए कहा  भिखारिन है हुजूर 
 पर औरत समझदार है 
 मैंने कहा  यहाँ नौकरी करेगी  तो राजी नहीं हुई 
 पूछने लगी  इनके साहब क्या करते हैं 
 जब मैंने बता दिया  तो इसे बड़ा ताज्जुब हुआ और होना ही चाहे 
 हिंदुओं में तो दुधमुँहे बालकों तक का विवाह हो जाता है
खुरशेद ने जाँच की  और क्या कहती थी
और तो कोई बात नहीं हुजूर
अच्छा  उसे मेरे पास भेज दो
जुगनू ने ज्यों ही कमरे में कदम रक्खा  मिस खुरशेद ने कुरसी से उठकर स्वागत किया  आइए माँजी 
 मैं जरा सैर करने चली गई थी 
 आपके आश्रम में तो सब कुशल है
जुगनू एक कुरसी का तकिया पकड़कर खड़ी खड़ी बोली  कुशल है मिस साहब 
 मैंने कहा  आपको आसीरबाद दे आऊँ 
 मैं आपकी चेरी हूँ 
 जब कोई काम पड़े मुझे याद कीजिएगा 
 यहाँ अकेले तो हुजूर को अच्छा न लगता होगा
मिस खुरशेद  मुझे अपने स्कूल की लड़कियों के साथ बड़ा आनंद मिलता है  वह सब मेरी ही लड़कियाँ हैं
जुगनू ने मातृ भाव से सिर हिलाकर कहा  यह ठीक है मिस साहब  पर अपना  अपना ही है 
 दूसरा अपना हो जाय  तो अपनों के लिए कोई क्यों रोये
सहसा एक सुंदर सजीला युवक रेशमी सूट धारण किये जूते चरमर करता हुआ अंदर आया 
 मिस खुरशेद ने इस तरह दौड़कर प्रेम से उसका अभिवादन किया  मानो जामे में फूली न समाती हों 
 जुगनू उसे देखकर कोने में दुबक गयी
खुरशेद ने युवक से गले मिलकर कहा  प्यारे 
 मैं कब से तुम्हारी राह देख रही हूँ 
  जुगनू से  माँजी  आप जायें फिर कभी आना 
 यह हमारे परम मित्र विलियम किंग हैं 
 हम और यह बहुत दिनों तक साथ साथ पढ़े हैं
जुगनू चुपके से निकलकर बाहर आई 
 खानसामा खड़ा था 
 पूछा  यह लौंडा कौन है
खानसामा ने सिर हिलाया  मैंने इसे आज ही देखा है 
 शायद अब क्वाँरपन से जी ऊबा 
 अच्छा तरहदार जवान है
जुगनू  दोनों इस तरह टूटकर गले मिले हैं कि मैं तो लाज के मारे गड़ गयी 
 ऐसा चूमा चाटी तो जोरू खसम में नहीं होती 
 दोनों लिपट गये 
 लौंडा तो मुझे देखकर कुछ झिझकता था  पर तुम्हारी मिस साहब तो जैसे मतवाली हो गई थीं
खानसामा ने मानो अमंगल के आभास से कहा  मुझे तो कुछ बेढब मुआमला नजर आता है
जुगनू तो यहाँ से सीधे मिसेज टंडन के घर पहुँची 
 इधर मिस खुरशेद और युवक में बातें होने लगीं
मिस खुरशेद ने कहकहा मारकर कहा  तुमने अपना पार्ट खूब खेला लीला  बुढ़िया सचमुच चौंधिया गयी
लीला  मैं तो डर रही थी  कि कहीं बुढ़िया भाँप न जाय
मिस खुरशेद  मुझे विश्वास था  वह आज जरूर आयेगी 
 मैंने दूर ही से उसे बरामदे में देखा और तुम्हें सूचना दी 
 आज आश्रम में बड़े मजे रहेंगे 
 जी चाहता है  महिलाओं की कनफुसकियाँ सुनती 
 देख लेना  सभी उसकी बातों पर विश्वास करेंगी
लीला  तुम भी तो जान बूझकर दलदल में पाँव रख रही हो
मिस खुरशेद  मुझे अभिनय में मजा आता है 
 दिल्लगी रहेगी 
 बुढ़िया ने बड़ा जुल्म कर रखा है 
 जरा उसे सबक देना चाहती हूँ 
 कल तुम इसी वक्त इसी ठाट से फिर आ जाना 
 बुढ़िया कल फिर आयेगी 
 उसके पेट में पानी न हजम होगा 
 नहीं  ऐसा क्यों
 जिस वक्त वह आयेगी  मैं तुम्हें खबर दूँगी 
 बस  तुम छैला बनी हुई पहुँच जाना
आश्रम में उस दिन जुगनू को दम मारने की फुर्सत न मिली 
 उसने सारा वृत्तांत मिसेज टंडन से कहा 
 मिसेज टंडन दौड़ी हुई आश्रम पहुँचीं और अन्य महिलाओं को खबर सुनायी 
 जुगनू उसकी तसदीक करने के लिए बुलायी गयी 
 जो महिला आती  वह जुगनू के मुँह से यह कथा सुनती 
 हर एक रिहर्सल में कुछ कुछ रंग और चढ़ जाता 
 यहाँ तक कि दोपहर होते होते सारे शहर के सभ्य समाज में वह खबर गूँज उठी
एक देवी ने पूछा  यह युवक है कौन
मिसेज टंडन  सुना तो  उनके साथ का पढ़ा हुआ है 
 दोनों में पहले से कुछ बातचीत रही होगी 
 वही तो मैं कहती थी कि इतनी उम्र हो गयी  यह क्वाँरी कैसे बैठी है
 अब कलई खुली
जुगनू  और कुछ हो या न हो  जवान तो बाँका है
टंडन  यह हमारी विद्वान बहनों का हाल है
जुगनू  मैं तो उसकी सूरत देखते ही ताड़ गयी थी 
 धूप में बाल नहीं सुफेद किये हैं
टंडन  कल फिर जाना
जुगनू  कल नहीं  मैं आज रात ही को जाऊँगी 
 लेकिन रात को जाने के लिए कोई बहाना जरूरी था 
 मिसेज टंडन ने आश्रम के लिए एक किताब मँगवा भेजी 
 रात को नौ बजे जुगनू मिस खुरशेद के बँगले पर जा पहुँची 
 संयोग से लीलावती उस वक्त मौजूद थी  बोली  बुढ़िया तो बेतरह पीछे पड़ गयी
मिस खुरशेद  मैंने तुमसे कहा  था  उसके पेट में पानी न पचेगा 
 तुम जाकर रूप भर जाओ 
 तब तक मैं बातों में लगाती हूँ 
 शराबियों की तरह अंट संट बकना शुरू करना 
 मुझे भगा ले जाने के प्रस्ताव भी करना  बस यों बन जाना जैसे अपने होश में नहीं हो
लीला मिशन में डाक्टर थी 
 उसका बँगला भी पास ही था 
 वह चली गयी  तो मिस खुरशेद ने जुगनू को बुलाया
जुगनू ने एक पुरजा उसको देकर कहा  मिसेज टंडन ने यह किताब माँगी है 
 मुझे आने में देर हो गयी 
 मैं इस वक्त आपको कष्ट न देती  पर सबेरे ही वह मुझसे माँगेंगी 
 हजारों रुपये महीने की आमदनी है मिस साहब  मगर एक एक कौड़ी दाँत से पकड़ती हैं 
 इनके द्वारे पर भिखारी को भीख तक नहीं मिलती
मिस खुरशेद ने पुरजा देखकर कहा  इस वक्त तो यह किताब नहीं मिल सकती  सुबह ले जाना 
 तुमसे कुछ बातें करनी हैं 
 बैठो  मैं अभी आती हूँ
वह परदा उठाकर पीछे के कमरे में चली गयी और वहाँ से कोई पंद्रह मिनट में एक सुंदर रेशमी साड़ी पहने  इत्र में बसी हुई  मुँह पर पाउडर लगाये निकली 
 जुगनू ने उसे आँखें फाड़कर देखा 
 ओ हो 
 यह ऋंगार 
 शायद इस समय वह लौंडा आनेवाला होगा 
 तभी यह तैयारियाँ हैं 
 नहीं  सोने के समय क्वाँरियों को बनाव सँवार की क्या जरूरत
 जुगनू की नीति में स्त्रियों के ऋंगार का केवल एक उद्देश्य था  पति को लुभाना 
 इसलिए सोहागिनों के सिवा ऋंगार और सभी के लिए वर्जित था 
 अभी खुरशेद कुरसी पर बैठने भी न पायी थी कि जूतों का चरमर सुनाई दिया और एक क्षण में विलियम किंग ने कमरे में कदम रक्खा 
 उसकी आँखें चढ़ी हुई मालूम होती थीं  और कपड़ों से शराब की गन्ध आ रही थी 
 उसने बेधड़क मिस खुरशेद को छाती से लगा लिया और बार बार उसके कपोलों के चुंबन लेने लगा
मिस खुरशेद ने अपने को उसके कर पाश से छुड़ाने की चेष्टा करके कहा  चलो हटो  शराब पीकर आये हो
किंग ने उसे और चिमटाकर कहा  आज तुम्हें भी पिलाऊँगा प्रिये
 तुमको पीना होगा 
 फिर हम दोनों लिपटकर सोवेंगे 
 नशे में प्रेम कितना सजीव हो जाता है  इसकी परीक्षा कर लो
मिस खुरशेद ने इस तरह जुगनू की उपस्थिति का उसे संकेत किया कि जुगनू पर नजर पड़ जाय 
 पर किंग नशे में मस्त था  जुगनू की तरफ देखा ही नहीं
मिस खुरशेद ने रोष के साथ अपने को अलग करके कहा  तुम इस वक्त आपे में नहीं हो 
 इतने उतावले क्यों हुए जाते हो
 क्या मैं कहीं भागी जा रही हूँ
किंग  इतने दिनों से चोरों की तरह आया हूँ  आज से मैं खुले खजाने आऊँगा
खुरशेद  तुम तो पागल हो रहे हो 
 देखते नहीं हो  कमरे में कौन बैठा हुआ है
किंग ने हकबकाकर जुगनू की तरफ देखा और झिझककर बोला  यह बुढ़िया यहाँ कब आयी
 तू यहाँ क्यों आयी बुड्ढी 
 शैतान की बच्ची 
 यहाँ भेद लेने आती है
 हमको बदनाम करना चाहती है
 मैं तेरा गला घोंट दूँगा 
 ठहर भागती कहाँ है
 मैं तुझे जिंदा न छोडूँगा
जुगनू बिल्ली की तरह कमरे से निकली और सिर पर पाँव रखकर भागी 
 उधर कमरे से कहकहे उठ उठकर छत को हिलाने लगे
जुगनू उसी वक्त मिसेज टंडन के घर पहुँची  उसके पेट में बुलबुले उठ रहे थे  पर मिसेज टंडन सो गयी थीं 
 वहाँ से निराश होकर उसने कई दूसरे घरों की कुंडी खटखटाई  पर कोई द्वार न खुला और दुखिया को सारी रात इसी तरह काटनी पड़ी  मानो कोई रोता हुआ बच्चा गोद में हो 
 प्रात काल वह आश्रम में जा कूदी
कोई आधा घंटे में मिसेज टंडन भी आयीं 
 उन्हें देखकर उसने मुँह फेर लिया
मिसेज टंडन ने पूछा  रात क्या तुम मेरे घर आयी थीं
 इस वक्त मुझसे महाराज ने कहा
जुगनू ने विरक्त भाव से कहा  प्यासा ही तो कुएँ के पास जाता है 
 कुआँ थोड़े ही प्यासे के पास आता है 
 मुझे आग में झोंककर आप दूर हट गयीं 
 भगवान ने मेरी रक्षा की  नहीं कल जान ही गयी थी
मिसेज टंडन ने उत्सुकता से कहा  क्या  हुआ क्या  कुछ कहो तो
 मुझे तुमने जगा क्यों न लिया
 तुम तो जानती हो  मेरी आदत सबेरे सो जाने की है
महाराज ने घर में घुसने ही न दिया 
 जगा कैसे लेती
 आपको इतना तो सोचना चाहिए था  कि वह वहाँ गयी है  तो आती होगी
 घड़ी भर बाद ही सोतीं  तो क्या बिगड़ जाता  पर आपको किसी की क्या परवाह
तो क्या हुआ  मिस खुरशेद मारने दौड़ीं
वह नहीं मारने दौड़ीं  उनका वह खसम है  वह मारने दौड़ा 
 लाल आँखें निकाले आया और मुझसे कहा  निकल जा 
 जब तक मैं निकलूँ  तब तक हंटर खींचकर दौड़ ही तो पड़ा 
 मैं सिर पर पाँव रखकर न भागती तो चमड़ा उधोड़ डालता 
 और वह राँड बैठी तमाशा देखती रही 
 दोनों में पहले से सधी बदी थी 
 ऐसी कुलटाओं का मुँह देखना पाप है 
 बेसवा भी इतनी निर्लज्ज न होगी
जरा देर में और देवियाँ आ पहुँचीं 
 यह वृत्तांत सुनने के लिए सभी उत्सुक हो रही थीं 
 जुगनू की कैंची अविश्रांत रूप से चलती रही 
 महिलाओं को इस वृत्तांत में इतना आनंद आ रहा था कि कुछ न पूछो 
 एक एक बात को खोद खोदकर पूछती थीं 
 घर के काम धंधे भूल गये  खाने पीने की सुधि भी न रही  और एक बार सुनकर उनकी तृप्ति न होती थी  बार बार वही कथा नये आनंद से सुनती थीं
मिसेज टंडन ने अंत में कहा  हमें आश्रम में ऐसी महिलाओं को लाना अनुचित है 
 आप लोग इस प्रश्न पर विचार करें
मिसेज पांडया ने समर्थन किया  हम आश्रम को आदर्श से गिराना नहीं चाहते 
 मैं तो कहती हूँ  ऐसी औरत किसी संस्था की प्रिंसिपल बनने के योग्य नहीं
मिसेज बाँगड़ा ने फरमाया  जुगनूबाई ने ठीक कहा था  ऐसी औरत का मुँह देखना भी पाप है 
 उससे साफ कह देना चाहिए  आप यहाँ तशरीफ न लावें
अभी यह खिचड़ी पक रही थी कि आश्रम के सामने एक मोटर आकर रुकी 
 महिलाओं ने सिर उठा उठाकर देखा  गाड़ी में मिस खुरशेद और विलियम किंग बैठे हुए थे
जुगनू ने मुँह फैलाकर हाथ से इशारा किया  वही लौंडा है 
 महिलाओं का संपूर्ण समूह चिक के सामने आने के लिए विकल हो गया
मिस खुरशेद ने मोटर से उतरकर हुड बंद कर दिया और आश्रम के द्वार की ओर चलीं 
 महिलाएँ भाग भागकर अपनी अपनी जगह आ बैठीं
मिस खुरशेद ने कमरे में कदम रक्खा 
 किसी ने स्वागत न किया 
 मिस खुरशेद ने जुगनू की ओर नि संकोच आँखों से देखकर मुस्कराते हुए कहा  कहिए बाईजी  रात आपको चोट तो नहीं आयी
जुगनू ने बहुतेरी दीदा दिलेर स्त्रियाँ देखी थीं  पर इस ढिठाई ने उसे चकित कर दिया 
 चोर हाथ में चोरी का माल लिये  साह को ललकार रहा था
जुगनू ने ऐंठकर कहा  जी न भरा हो  तो अब पिटवा दो 
 सामने ही तो है
खुरशेद  वह इस वक्त तुमसे अपना अपराध क्षमा कराने आये हैं 
 रात वह नशे में थे
जुगनू ने मिसेज टंडन की ओर देखकर कहा  और आप भी तो कुछ कम नशे में नहीं थीं
खुरशेद ने व्यंग्य समझकर कहा  मैंने आज तक कभी नहीं पी  मुझ पर झूठा इलजाम मत लगाओ
जुगनू ने लाठी मारी  शराब से भी बड़ी नशे की चीज है कोई  वह उसी का नशा होगा 
 उन महाशय को परदे में क्यों ढक दिया 
 देवियाँ भी तो उनकी सूरत देखतीं
मिस खुरशेद ने शरारत की  सूरत तो उनकी लाख दो लाख में एक है
मिसेज टंडन ने आशंकित होकर कहा  नहीं  उन्हें यहाँ लाने की जरूरत नहीं 
 आश्रम को हम बदनाम नहीं करना चाहते
मिस खुरशेद ने आग्रह किया  मुआमले को साफ करने के लिए उनका आप लोगों के सामने आना जरूरी है 
 एकतरफा फैसला आप क्यों करती हैं
मिसेज टंडन ने टालने के लिए कहा  यहाँ कोई मुकदमा थोड़े ही पेश है
मिस खुरशेद  वाह 
 मेरी इज्जत में बट्टा लगा जा रहा है  और आप कहती हैं  कोई मुकदमा नहीं है
 मिस्टर किंग आयेंगे और आपको उनका बयान सुनना होगा
मिसेज टंडन को छोड़कर और सभी महिलाएँ किंग को देखने के लिए उत्सुक थीं 
 किसी ने विरोध न किया
खुरशेद ने द्वार पर आकर ऊँची आवाज से कहा  तुम जरा यहाँ चले आओ
हुड खुला और मिस लीलावती रेशमी साड़ी पहने मुस्कराती हुई निकल आईं
आश्रम में सन्नाटा छा गया 
 देवियाँ विस्मित आँखो से लीलावती को देखने लगीं
जुगनू ने आँखें चमकाकर कहा  उन्हें कहाँ छिपा दिया आपने
खुरशेद  छूमंतर से उड़ गये 
 जाकर गाड़ी देख लो
जुगनू लपककर गाड़ी के पास गयी और खूब देख भालकर मुँह लटकाये हुए लौटी
मिस खुरशेद ने पूछा  क्या हुआ  मिला कोई
जुगनू  मैं यह तिरिया चरित्तर क्या जानूँ 
  लीलावती को गौर से देखकर  और मरदों को साड़ी पहनाकर आँखो में धूल झोंक रही हो 
 यही तो हैं  वह रात वाले साहब
खुरशेद  खूब पहचानती हो
जुगनू  हाँ हाँ  क्या अंधी हूँ
मिसेज टंडन  क्या पागलों सी बातें करती हो जुगनू  यह तो डाक्टर लीलावती हैं
जुगनू   उँगली चमकाकर  चलिए चलिए  लीलावती हैं 
 साड़ी पहनकर औरत बनते लाज भी नहीं आती 
 तुम रात को इनके घर नहीं थे
लीलावती ने विनोद भाव से कहा  मैं कब इनकार कर रही हूँ 
 इस वक्त लीलावती हूँ 
 रात को विलियम किंग बन जाती हूँ 
 इसमें बात ही क्या है
देवियों को अब यथार्थ की लालिमा दिखाई दी 
 चारों तरफ कहकहे पड़ने लगे 
 कोई तालियाँ बजाती थीं  कोई डाक्टर लीलावती की गरदन से लिपट जाती थीं  कोई मिस खुरशेद की पीठ पर थपकियाँ देती थीं 
 कई मिनट तक हू हक मचता रहा 
 जुगनू का मुँह उस लालिमा में बिलकुल जरा सा निकल आया 
 जबान बंद हो गयी 
 ऐसा चरका उसने कभी न खाया था 
 इतनी जलील कभी न हुई थी
मिसेज मेहरा ने डाँट बताई  अब बोलो दाई  लगी मुँह में कालिख कि नहीं
मिसेज बाँगड़ा  इसी तरह सबको बदनाम करती है
लीलावती  आप लोग भी तो जो यह कहती है  उस पर विश्वास कर लेती हैं
इस हरबोंग में जुगनू को किसी ने जाते न देखा 
 अपने सिर पर यह तूफान उठते देखकर उसे चुपके से सरक जाने में ही अपनी कुशल मालूम हुई 
 पीछे के द्वार से निकली और गलियों गलियों भागी
मिस खुरशेद ने कहा  जरा उससे पूछो  मेरे पीछे क्यों पड़ गयी थी
मिसेज टंडन ने पुकारा  पर जुगनू कहाँ 
 तलाश होने लगी 
 जुगनू गायब
उस दिन से शहर में फिर किसी ने जुगनू की सूरत नहीं देखी 
 आश्रम के इतिहास में यह मुआमला आज भी उल्लेख और मनोरंजन का विषय बना हुआ है
