
बाबू रामरक्षादास दिल्ली के एक ऐश्वर्यशाली खत्री थे  बहुत ही ठाठ बाट से         रहनेवाले 
 बड़े बड़े अमीर उनके यहाँ नित्य आते आते थे 
 वे आयें हुओं का         आदर सत्कार ऐसे अच्छे ढंग से करते थे कि इस बात की धूम सारे मुहल्ले में         थी 
 नित्य उनके दरवाजे पर किसी न किसी बहाने से इष्ट मित्र एकत्र हो जाते          टेनिस खेलते  ताश उड़ता  हारमोनियम के मधुर स्वरों से जी बहलाते  चाय पानी         से हृदय प्रफुल्लित करते  अधिक और क्या चाहिए
 जाति की ऐसी अमूल्य सेवा कोई         छोटी बात नहीं है 
 नीची जातियों के सुधार के लिये दिल्ली में एक सोसायटी         थी 
 बाबू साहब उसके सेक्रेटरी थे  और इस कार्य को असाधारण उत्साह से पूर्ण         करते थे 
 जब उनका बूढ़ा कहार बीमार हुआ और क्रिश्चियन मिशन के डाक्टरों ने         उसकी सुश्रुषा की  जब उसकी विधवा स्त्री ने निर्वाह की कोई आशा न देख कर         क्रिश्चियन समाज का आश्रय लिया  तब इन दोनों अवसरों पर बाबू साहब ने शोक के         रेजल्यूशन्स पास किये 
 संसार जानता है कि सेक्रेटरी का काम सभाऍं करना और         रेजल्यूशन बनाना है 
 इससे अधिक वह कुछ नहीं कर सकता
मिस्टर रामरक्षा का जातीय उत्साह यही तक सीमाबद्ध न था 
 वे सामाजिक         कुप्रथाओं तथा अंध विश्वास के प्रबल शत्रु थे 
 होली के दिनों में जब कि         मुहल्ले में चमार और कहार शराब से मतवाले होकर फाग गाते और डफ बजाते हुए         निकलते  तो उन्हें  बड़ा शोक होता 
 जाति की इस मूर्खता पर उनकी आँखों में         आँसू भर आते और वे प्रात  इस कुरीति का निवारण अपने हंटर से किया करते 
         उनके हंटर में जाति हितैषिता की उमंग उनकी वक्तृता से भी अधिक थी 
 यह         उन्हीं के प्रशंसनीय प्रयत्न थे  जिन्होंने मुख्य होली के दिन दिल्ली में         हलचल मचा दी  फाग गाने के अपराध में हजारों आदमी पुलिस के पंजे में आ गये 
         सैकड़ों घरों में मुख्य होली के दिन मुहर्रम का सा शोक फैल गया 
 इधर उनके         दरवाजे पर हजारों पुरुष स्त्रियॉँ अपना दुखड़ा रो रही थीं 
 उधर बाबू साहब         के हितैषी मित्रगण अपने उदारशील मित्र के सद्व्यवहार की प्रशंसा करते 
 बाबू         साहब दिन भर में इतने रंग बदलते थे कि उस पर पेरिस की परियों को भी         ईर्ष्या हो सकती थी 
 कई बैंकों में उनके हिस्से थे 
 कई दुकानें थीं  किंतु         बाबू साहब को इतना अवकाश न था कि उनकी कुछ देखभाल करते 
 अतिथि सत्कार एक         पवित्र धर्म है 
 ये सच्ची देशहितैषिता की उमंग से कहा करते थे—अतिथि सत्कार         आदिकाल से भारतवर्ष के निवासियों का एक प्रधान और सराहनीय गुण है 
         अभ्यागतों का आदर  सम्मान करनें में हम अद्वितीय हैं 
 हम इससे संसार में         मनुष्य कहलाने योग्य हैं 
 हम सब कुछ खो बैठे हैं  किन्तु जिस दिन हममें यह         गुण शेष न रहेगा  वह दिन हिंदू जाति के लिए लज्जा  अपमान और मृत्यु का दिन         होगा
मिस्टर रामरक्षा जातीय आवश्यकताओं से भी बेपरवाह न थे 
 वे सामाजिक और         राजनीतिक कार्यो में पूर्णरुपेण योग देते थे 
 यहाँ तक कि प्रतिवर्ष दो          बल्कि कभी कभी तीन वक्तृताऍं अवश्य तैयार कर लेते 
 भाषणों की भाषा अत्यंत         उपयुक्त  ओजस्वी और सर्वांग सुंदर होती थी 
 उपस्थित जन और इष्टमित्र उनके         एक एक शब्द पर प्रशंसासूचक शब्दों की ध्वनि प्रकट करते  तालियॉँ बजाते          यहाँ तक कि बाबू साहब को व्याख्यान का क्रम स्थिर रखना कठिन हो जाता 
         व्याख्यान समाप्त होने पर उनके मित्र उन्हें गोद में उठा लेते और         आश्चर्यचकित होकर कहते—तेरी भाषा में जादू है
 सारांश यह कि बाबू साहब के         यह जातीय प्रेम और उद्योग केवल बनावटी  सहायता शून्य तथ फैशनेबिल था 
 यदि         उन्होंने किसी सदुद्योग में भाग लिया था  तो वह सम्मिलित कुटुम्ब का विरोध         था 
 अपने पिता के पश्चात वे अपनी विधवा मॉँ से अलग हो गए थे 
 इस जातीय सेवा         में उनकी स्त्री विशेष सहायक थी 
 विधवा मॉँ अपने बेटे और बहू के साथ नहीं         रह सकती थी 
 इससे बहू की सवाधीनता में विघ्न पड़ने से मन दुर्बल और         मस्तिष्क शक्तिहीन हो जाता है 
 बहू को जलाना और कुढ़ाना सास की आदत है 
         इसलिए बाबू रामरक्षा अपनी मॉँ से अलग हो गये थे 
 इसमें संदेह नहीं कि         उन्होंने मातृ ऋण का विचार करके दस हजार रुपये अपनी मॉँ के नाम जमा कर दिये         थे  कि उसके ब्याज से उनका निर्वाह होता रहे  किंतु बेटे के इस उत्तम आचरण         पर मॉँ का दिल ऐसा टूटा कि वह दिल्ली छोड़कर अयोध्या जा रहीं 
 तब से वहीं         रहती हैं 
 बाबू साहब कभी कभी मिसेज रामरक्षा से छिपकर उससे मिलने अयोध्या         जाएा करते थे  किंतु वह दिल्ली आने का कभी नाम न लेतीं 
 हाँ  यदि         कुशल क्षेम की चिट्ठी पहुँचने में कुछ देर हो जाती  तो विवश होकर समाचार         पूछ देती थीं
उसी मुहल्ले में एक सेठ गिरधारी लाल रहते थे 
 उनका लाखों का लेन देन था 
 वे         हीरे और रत्नों का व्यापार करते थे 
 बाबू रामरक्षा के दूर के नाते में         साढ़ू होते थे 
 पुराने ढंग के आदमी थे—प्रात काल यमुना स्नान करनेवाले तथा         गाय को अपने हाथों से झाड़ने पोंछनेवाले
 उनसे मिस्टर रामरक्षा का स्वभाव न         मिलता था  परन्तु जब कभी रुपयों की आवश्यकता होती  तो वे सेठ गिरधारी लाल         के यहाँ से बेखटके मँगा लिया करते थे 
 आपस का मामला था  केवल चार अंगुल के         पत्र पर रुपया मिल जाता था  न कोई दस्तावेज  न स्टाम्प  न साक्षियों की         आवश्यकता 
 मोटरकार के लिए दस हजार की आवश्यकता हुई  वह वहाँ से आया 
         घुड़दौड़ के लिए एक आस्ट्रेलियन घोड़ा डेढ़ हजार में लिया गया 
 उसके लिए भी         रुपया सेठ जी के यहाँ से आया 
 धीरे धीरे कोई बीस हजार का मामला हो गया 
 सेठ         जी सरल हृदय के आदमी थे 
 समझते थे कि उसके पास दुकानें हैं  बैंकों में         रुपया है 
 जब जी चाहेगा  रुपया वसूल कर लेंगे  किन्तु जब दो तीन वर्ष         व्यतीत हो गये और सेठ जी तकाजों की अपेक्षा मिस्टर रामरक्षा की मॉँग ही का         अधिक्य रहा तो गिरधारी लाल को सन्देह हुआ 
 वह एक दिन रामरक्षा के मकान पर         आये और सभ्य भाव से बोले—भाई साहब  मुझे एक हुण्डी का रुपया देना है  यदि         आप मेरा हिसाब कर दें तो बहुत अच्छा हो 
 यह कह कर हिसाब के कागजात और उनके         पत्र दिखलायें 
 मिस्टर रामरक्षा किसी गार्डन पार्टी में सम्मिलित होने के         लिए तैयार थे 
 बोले—इस समय क्षमा कीजिए  फिर देख लूँगा  जल्दी क्या है
गिरधारी लाल को बाबू साहब की रुखाई पर क्रोध आ गया  वे रुष्ट होकर         बोले—आपको जल्दी नहीं है  मुझे तो है
 दो सौ रुपये मासिक की मेरी हानि हो         रही है
 मिस्टर के असंतोष प्रकट करते हुए घड़ी देखी 
 पार्टी का समय बहुत         करीब था 
 वे बहुत विनीत भाव से बोले—भाई साहब  मैं बड़ी जल्दी में हूँ 
 इस         समय मेरे ऊपर कृपा कीजिए 
 मैं कल स्वयं उपस्थित हूँगा
सेठ जी एक माननीय और धन सम्पन्न आदमी थे 
 वे रामरक्षा के कुरुचिपूर्ण         व्यवहार पर जल गए 
 मैं इनका महाजन हूँ—इनसे धन में  मान में  ऐश्वर्य में          बढ़ा हुआ  चाहूँ तो ऐसों को नौकर रख लूँ  इनके दरवाजें पर आऊँ और         आदर सत्कार की जगह उलटे ऐसा रुखा बर्ताव
 वह हाथ बॉँधे मेरे सामने न खड़ा         रहे  किन्तु क्या मैं पान  इलायची  इत्र आदि से भी सम्मान करने के योग्य         नहीं
 वे तिनक कर बोले—अच्छा  तो कल हिसाब साफ हो जाए
रामरक्षा ने अकड़ कर उत्तर दिया—हो जायगा
रामरक्षा के गौरवशाल हृदय पर सेठ जी के इस बर्ताव के प्रभाव का कुछ खेद जनक         असर न हुआ 
 इस काठ के कुन्दे ने आज मेरी प्रतिष्ठा धूल में मिला दी 
 वह         मेरा अपमान कर गया 
 अच्छा  तुम भी इसी दिल्ली में रहते हो और हम भी यही         हैं 
 निदान दोनों में गॉँठ पड़ गयी 
 बाबू साहब की तबीयत ऐसी गिरी और हृदय         में ऐसी चिन्ता उत्पन्न हुई कि पार्टी में आने का ध्यान जाता रहा  वे देर         तक इसी उलझन में पड़े रहे 
 फिर सूट उतार दिया और सेवक से बोले—जा  मुनीम जी         को बुला ला 
 मुनीम जी आये  उनका हिसाब देखा गया  फिर बैंकों का एकाउंट         देखा  किन्तु ज्यों ज्यों इस घाटी में उतरते गये  त्यों त्यों अँधेरा बढ़ता         गया 
 बहुत कुछ टटोला  कुछ हाथ न आया 
 अन्त में निराश होकर वे आराम कुर्सी         पर पड़ गए और उन्होंने एक ठंडी सॉँस ले ली 
 दुकानों का माल बिका  किन्तु         रुपया बकाया में पड़ा हुआ था 
 कई ग्राहकों की दुकानें टूट गयी 
 और उन पर जो         नकद रुपया बकाया था  वह डूब गया 
 कलकत्ते के आढ़तियों से जो माल मँगाया था          रुपये चुकाने की तिथि सिर पर आ पहुँची और यहाँ रुपया वसूल न हुआ 
 दुकानों         का यह हाल  बैंकों का इससे भी बुरा 
 रात भर वे इन्हीं चिंताओं में करवटें         बदलते रहे 
 अब क्या करना चाहिए
 गिरधारी लाल सज्जन पुरुष हैं 
 यदि सारा हाल         उसे सुना दूँ  तो अवश्य मान जायगा  किन्तु यह कष्टप्रद कार्य होगा कैसे
         ज्यों ज्यों प्रात काल समीप आता था  त्यों त्यों उनका दिल बैठा जाता था 
         कच्चे विद्यार्थी की जो दशा परीक्षा के सन्निकट आने पर होती है  यही हाल इस         समय रामरक्षा का था 
 वे पलंग से न उठे 
 मुँह हाथ भी न धोया  खाने को कौन         कहे 
 इतना जानते थे कि दु ख पड़ने पर कोई किसी का साथी नहीं होता 
 इसलिए एक         आपत्ति से बचने के लिए कई आपत्तियों का बोझा न उठाना पड़े  इस खयाल से         मित्रों को इन मामलों की खबर तक न दी 
 जब दोपहर हो गया और उनकी दशा ज्यों         की त्यों रही  तो उनका छोटा लड़का बुलाने आया 
 उसने बाप का हाथ पकड़ कर         कहा—लाला जी  आज दाने क्यों नहीं तलते
रामरक्षा—भूख नहीं है
क्या काया है
मन की मिठाई
और क्या काया है
मार
किसने मारा है
गिरधारीलाल ने
लड़का रोता हुआ घर में गया और इस मार की चोट से देर तक रोता रहा 
 अन्त में         तश्तरी में रखी हुई दूध की मलाई ने उसकी चोट पर मरहम का काम किया
रोगी को जब जीने की आशा नहीं रहती  तो औषधि छोड़ देता है 
 मिस्टर रामरक्षा         जब इस गुत्थी को न सुलझा सके  तो चादर तान ली और मुँह लपेट कर सो रहे 
 शाम         को एकाएक उठ कर सेठ जी के यहाँ पहुँचे और कुछ असावधानी से बोले—महाशय  मैं         आपका हिसाब नहीं कर सकता
सेठ जी घबरा कर बोले—क्यों
रामरक्षा—इसलिए कि मैं इस समय दरिद्र निहंग हूँ 
 मेरे पास एक कौड़ी भी नहीं         है 
 आप का रुपया जैसे चाहें वसूल कर लें
सेठ—यह आप कैसी बातें कहते हैं
रामरक्षा—बहुत सच्ची
सेठ—दुकानें नहीं हैं
रामरक्षा—दुकानें आप मुफ्त लो जाइए
सेठ—बैंक के हिस्से
रामरक्षा—वह कब के उड़ गये
सेठ—जब यह हाल था  तो आपको उचित नहीं था कि मेरे गले पर छुरी फेरते
रामरक्षा— अभिमान  मैं आपके यहाँ उपदेश सुनने के लिए नहीं आया हूँ
यह कह कर मिस्टर रामरक्षा वहाँ से चल दिए 
 सेठ जी ने तुरन्त नालिश कर दी 
         बीस हजार मूल  पॉँच हजार ब्याज 
 डिगरी हो गयी 
 मकान नीलाम पर चढ़ा 
 पन्द्रह         हजार की जायदाद पॉँच हजार में निकल गयी 
 दस हजार की मोटर चार हजार में         बिकी 
 सारी सम्पत्ति उड़ जाने पर कुल मिला कर सोलह हजार से अधिक रमक न खड़ी         हो सकी 
 सारी गृहस्थी नष्ट हो गयी  तब भी दस हजार के ऋणी रह गये 
         मान बड़ाई  धन दौलत सभी मिट्टी में मिल गये 
 बहुत तेज दौड़ने वाला मनुष्य         प्राय  मुँह के बल गिर पड़ता है
इस घटना के कुछ दिनों पश्चात् दिल्ली म्युनिसिपैलिटी के मेम्बरों का चुनाव         आरम्भ हुआ 
 इस पद के अभिलाषी वोटरों की सजाऍं करने लगे 
 दलालों के भाग्य         उदय हुए 
 सम्मतियॉँ मोतियों की तोल बिकने लगीं 
 उम्मीदवार मेम्बरों के         सहायक अपने अपने मुवक्किल के गुण गान करने लगे 
 चारों ओर चहल पहल मच गयी 
         एक वकील महाशय ने भरी सभा में मुवक्किल साहब के विषय में कहा—
मैं जिस बुजरुग का पैरोकार हूँ  वह कोई मामूली आदमी नहीं है 
 यह वह शख्स         है  जिसने फरजंद अकबर की शादी में पचीस हजार रुपया सिर्फ रक्स व सरुर में         सर्फ कर दिया था
उपस्थित जनों में प्रशंसा की उच्च ध्वनि हुई
एक दूसरे महाशय ने अपने मुहल्ले के वोटरों के सम्मुख मुवक्किल की प्रशंसा         यों की—
“मैं यह नहीं कह सकता कि आप सेठ गिरधारीलाल को अपना मेम्बर बनाइए 
 आप अपना         भला  बुरा स्वयं समझते हैं  और यह भी नहीं कि सेठ जी मेरे द्वारा अपनी         प्रशंसा के भूखें हों 
 मेरा निवेदन केवल यही है कि आप जिसे मेम्बर बनायें          पहले उसके गुण दोषों का भली भॉँति परिचय ले लें 
 दिल्ली में केवल एक मनुष्य         है  जो गत वर्षो से आपकी सेवा कर रहा है 
 केवल एक आदमी है  जिसने पानी         पहुँचाने और स्वच्छता प्रबंधों में हार्दिक धर्म भाव से सहायता दी है 
 केवल         एक पुरुष है  जिसको श्रीमान वायसराय के दरबार में कुर्सी पर बैठने का         अधिकार प्राप्त है  और आप सब महाशय उसे जानते भी हैं 
”
उपस्थित जनों ने तालियॉँ बजायीं
सेठ गिरधारीलाल के मुहल्ले में उनके एक प्रतिवादी थे 
 नाम था मुंशी         फैजुलरहमान खॉँ 
 बड़े जमींदार और प्रसिद्ध वकील थे 
 बाबू रामरक्षा ने अपनी         दृढ़ता  साहस  बुद्विमत्ता और मृदु भाषण से मुंशी जी साहब की सेवा करनी         आरम्भ की 
 सेठ जी को परास्त करने का यह अपूर्व अवसर हाथ आया 
 वे रात और दिन         इसी धुन में लगे रहते 
 उनकी मीठी और रोचक बातों का प्रभाव उपस्थित जनों पर         बहुत अच्छा पड़ता 
 एक बार आपने असाधारण श्रद्धा उमंग में आ कर कहा—मैं डंके         की चोट पर कहता हूँ कि मुंशी फैजुल रहमान से अधिक योग्य आदमी आपको दिल्ली         में न मिल सकेगा 
 यह वह आदमी है  जिसकी गजलों पर कविजनों में वाह वाह मच         जाती है 
 ऐसे श्रेष्ठ आदमी की सहायता करना मैं अपना जातीय और सामाजिक धर्म         समझता हूँ 
 अत्यंत शोक का विषय है कि बहुत से लोग इस जातीय और पवित्र काम         को व्यक्तिगत लाभ का साधन बनाते हैं  धन और वस्तु है  श्रीमान वायसराय के         दरबार में प्रतिष्ठित होना और वस्तु  किंतु सामाजिक सेवा तथा जातीय चाकरी         और ही चीज है 
 वह मनुष्य  जिसका जीवन ब्याज प्राप्ति  बेईमानी  कठोरता तथा         निर्दयता और सुख  विलास में व्यतीत होता हो  इस सेवा के योग्य कदापि नहीं         है
सेठ गिरधारीलाल इस अन्योक्तिपूर्ण भाषण का हाल सुन कर क्रोध से आग हो गए 
         मैं बेईमान हूँ
 ब्याज का धन खानेवाला हूँ
 विषयी हूँ
 कुशल हुई  जो तुमने         मेरा नाम नहीं लिया  किंतु अब भी तुम मेरे हाथ में हो 
 मैं अब भी तुम्हें         जिस तरह चाहूँ  नचा सकता हूँ 
 खुशामदियों ने आग पर तेल डाला 
 इधर रामरक्षा         अपने काम में तत्पर रहे 
 यहाँ तक कि वोटिंग डे आ पहुँचा 
 मिस्टर रामरक्षा         को उद्योग में बहुत कुछ सफलता प्राप्त हुई थी 
 आज वे बहुत प्रसन्न थे 
 आज         गिरधारीलाल को नीचा दिखाऊँगा  आज उसको जान पड़ेगा कि धन संसार के सभी         पदार्थो को इकट्ठा नहीं कर सकता 
 जिस समय फैजुलरहमान के वोट अधिक निकलेंगे         और मैं तालियॉँ बजाऊँगा  उस समय गिरधारीलाल का चेहरा देखने योग्य होगा          मुँह का रंग बदल जायगा  हवाइयॉँ उड़ने लगेगी  आँखें न मिला सकेगा 
 शायद          फिर मुझे मुँह न दिखा सके 
 इन्हीं विचारों में मग्न रामरक्षा शाम को         टाउनहाल में पहुँचे 
 उपस्थित जनों ने बड़ी उमंग के साथ उनका स्वागत किया 
         थोड़ी देर के बाद वोटिंग आरम्भ हुआ 
 मेम्बरी मिलने की आशा रखनेवाले         महानुभाव अपने अपने भाग्य का अंतिम फल सुनने के लिए आतुर हो रहे थे 
 छह बजे         चेयरमैन ने फैसला सुनाया 
 सेठ जी की हार हो गयी 
 फैजुलरहमान ने मैदान मार         लिया 
 रामरक्षा ने हर्ष के आवेग में टोपी हवा में उछाल दी और स्वयं भी कई         बार उछल पड़े 
 मुहल्लेवालों को अचम्भा हुआ 
 चॉदनी चौक से सेठ जी को हटाना         मेरु को स्थान से उखाड़ना था 
 सेठ जी के चेहरे से रामरक्षा को जितनी आशाऍं         थीं  वे सब पूरी हो गयीं 
 उनका रंग फीका पड़ गया था 
 खेद और लज्जा की         मूर्ति बने हुए थे 
 एक वकील साहब ने उनसे सहानुभूति प्रकट करते हुए कहा—सेठ         जी  मुझे आपकी हार का बहुत बड़ा शोक है 
 मैं जानता कि खुशी के बदले रंज         होगा  तो कभी यहाँ न आता 
 मैं तो केवल आपके ख्याल से यहाँ आया था 
 सेठ जी         ने बहुत रोकना चाहा  परंतु आँखों में आँसू डबडबा ही गये 
 वे नि स्पृह बनाने         का व्यर्थ प्रयत्न करके बोले—वकील साहब  मुझे इसकी कुछ चिंता नहीं  कौन         रियासत निकल गयी
 व्यर्थ उलझन  चिंता तथा झंझट रहती थी  चलो  अच्छा हुआ 
         गला छूटा 
 अपने काम में हरज होता था 
 सत्य कहता हूँ  मुझे तो हृदय से         प्रसन्नता ही हुई 
 यह काम तो बेकाम वालों के लिए है  घर न बैठे रहे  यही         बेगार की 
 मेरी मूर्खता थी कि मैं इतने दिनों तक आँखें बंद किये बैठा रहा 
         परंतु सेठ जी की मुखाकृति ने इन विचारों का प्रमाण न दिया 
 मुखमंडल हृदय का         दर्पण है  इसका निश्चय अलबत्ता हो गया
किंतु बाबू रामरक्षा बहुत देर तक इस आनन्द का मजा न लूटने पाये और न सेठ जी         को बदला लेने के लिए बहुत देर तक प्रतीक्षा करनी पड़ी 
 सभा विसर्जित होते         ही जब बाबू रामरक्षा सफलता की उमंग में ऐंठतें  मोंछ पर ताव देते और चारों         ओर गर्व की दृष्टि डालते हुए बाहर आये  तो दीवानी की तीन सिपाहियों ने आगे         बढ़ कर उन्हें गिरफ्तारी का वारंट दिखा दिया 
 अबकी बाबू रामरक्षा के चेहरे         का रंग उतर जाने की  और सेठ जी के इस मनोवांछित दृश्य से आनन्द उठाने की         बारी थी 
 गिरधारीलाल ने आनन्द की उमंग में तालियॉँ तो न बजायीं  परंतु         मुस्करा कर मुँह फेर लिया 
 रंग में भंग पड़ गया
आज इस विषय के उपलक्ष्य में मुंशी फैजुलरहमान ने पहले ही से एक बड़े समारोह         के साथ गार्डन पार्टी की तैयारियॉं की थीं 
 मिस्टर रामरक्षा इसके         प्रबंधकर्त्ता थे 
 आज की आफ्टर डिनर स्पीच उन्होंने बड़े परिश्रम से         तैयार की थी  किंतु इस वारंट ने सारी कामनाओं का सत्यानाश कर दिया 
 यों तो         बाबू साहब के मित्रों में ऐसा कोई भी न था  जो दस हजार रुपये जमानत दे         देता  अदा कर देने का तो जिक्र ही कया  किंतु कदाचित ऐसा होता भी तो सेठ जी         अपने को भाग्यहीन समझते 
 दस हजार रुपये और म्युनिस्पैलिटी की प्रतिष्ठित         मेम्बरी खोकर इन्हें इस समय यह हर्ष हुआ था
मिस्टर रामरक्षा के घर पर ज्योंही यह खबर पहुँची  कुहराम मच गया 
 उनकी         स्त्री पछाड़ खा कर पृथ्वी पर गिर पड़ी 
 जब कुछ होश में आयी तो रोने लगी 
         और रोने से छुट्टी मिली तो उसने गिरधारीलाल को कोसना आरम्भ किया 
         देवी देवता मनाने लगी 
 उन्हें रिश्वतें देने पर तैयार हुई कि ये गिरधारीलाल         को किसी प्रकार निगल जाएँ 
 इस बड़े भारी काम में वह गंगा और यमुना से         सहायता मॉँग रही थी  प्लेग और विसूचिका की खुशामदें कर रही थी कि ये दोनों         मिल कर उस गिरधारीलाल को हड़प ले जाएँ
 किंतु गिरधारी का कोई दोष नहीं 
 दोष         तुम्हारा है 
 बहुत अच्छा हुआ
 तुम इसी पूजा के देवता थे 
 क्या अब दावतें न         खिलाओगे
 मैंने तुम्हें कितना समझया  रोयी  रुठी  बिगड़ी  किन्तु तुमने एक         न सुनी 
 गिरधारीलाल ने बहुत अच्छा किया 
 तुम्हें शिक्षा तो मिल गयी  किन्तु         तुम्हारा भी दोष नहीं 
 यह सब आग मैंने ही लगायी 
 मखमली स्लीपरों के बिना         मेरे पॉँव ही नहीं उठते थे 
 बिना जड़ाऊ कड़ों के मुझे नींद न आती थी 
         सेजगाड़ी मेरे ही लिए मँगवायी थी 
 अंगरेजी पढ़ने के लिए मेम साहब को मैंने         ही रखा 
 ये सब कॉँटे मैंने ही बोये हैं
मिसेज रामरक्षा बहुत देर तक इन्हीं विचारों में डूबी रही 
 जब रात भर करवटें         बदलने के बाद वह सबेरे उठी  तो उसके विचार चारों ओर से ठोकर खा कर केवल एक         केन्द्र पर जम गये 
 गिरधारीलाल बड़ा बदमाश और घमंडी है 
 मेरा सब कुछ ले कर         भी उसे संतोष नहीं हुआ 
 इतना भी इस निर्दयी कसाई से न देखा गया 
         भिन्न भिन्न प्रकार के विचारों ने मिल कर एक रुप धारण किया और क्रोधाग्नि         को दहला कर प्रबल कर दिया 
 ज्वालामुखी शीशे में जब सूर्य की किरणें एक होती         हैं  तब अग्नि प्रकट हो जाती हैं 
 स्त्री के हृदय में रह रह कर क्रोध की एक         असाधारण लहर उत्पन्न होती थी 
 बच्चे ने मिठाई के लिए हठ किया  उस पर बरस         पड़ीं  महरी ने चौका  बरतन करके चूल्हें में आग जला दी  उसके पीछे पड़         गयी—मैं तो अपने दु खों को रो रही हूँ  इस चुड़ैल को रोटियों की धुन सवार         है 
 निदान नौ बजे उससे न रहा गया 
 उसने यह पत्र लिख कर अपने हृदय की ज्वाला         ठंडी की—
सेठ जी  तुम्हें अब अपने धन के घमंड ने अंधा कर दिया है  किन्तु किसी का         घमंड इसी तरह सदा नहीं रह सकता 
 कभी न कभी सिर अवश्य नीचा होता है 
 अफसोस         कि कल शाम को  जब तुमने मेरे प्यारे पति को पकड़वाया है  मैं वहाँ मौजूद न         थी  नहीं तो अपना और तुम्हारा रक्त एक कर देती 
 तुम धन के मद में भूले हुए         हो 
 मैं उसी दम तुम्हारा नशा उतार देती
 एक स्त्री के हाथों अपमानित हो कर         तुम फिर किसी को मुँह दिखाने लायक न रहते 
 अच्छा  इसका बदला तुम्हें किसी न         किसी तरह जरुर मिल जायगा 
 मेरा कलेजा उस दिन ठंडा होगा  जब तुम निर्वंश हो         जाओगे और तुम्हारे कुल का नाम मिट जायगा
सेठ जी पर यह फटकार पड़ी तो वे क्रोध से आग हो गये 
 यद्यपि क्षुद्र हृदय         मनुष्य न थे  परंतु क्रोध के आवेग में सौजन्य का चिह्न भी शेष नहीं रहता 
         यह ध्यान न रहा कि यह एक दु खिनी की क्रंदन ध्वनि है  एक सतायी हुई स्त्री         की मानसिक दुर्बलता का विचार है 
 उसकी धन हीनता और विवशता पर उन्हें तनिक         भी दया न आयी 
 मरे हुए को मारने का उपाय सोचने लगे
इसके तीसरे दिन सेठ गिरधारीलाल पूजा के आसन पर बैठे हुए थे  महरा ने आकर         कहा—सरकार  कोई स्त्री आप से मिलने आयी है 
 सेठ जी ने पूछा—कौन स्त्री है
         महरा ने कहा—सरकार  मुझे क्या मालूम
 लेकिन है कोई भलेमानुस
 रेशमी साड़ी         पहने हुए हाथ में सोने के कड़े हैं 
 पैरों में टाट के स्लीपर हैं 
 बड़े घर         की स्त्री जान पड़ती हैं
यों साधारणत  सेठ जी पूजा के समय किसी से नहीं मिलते थे 
 चाहे कैसा ही         आवश्यक काम क्यों न हो  ईश्वरोपासना में सामाजिक बाधाओं को घुसने नहीं देते         थे 
 किन्तु ऐसी दशा में जब कि किसी बड़े घर की स्त्री मिलने के लिए आये  तो         थोड़ी देर के लिए पूजा में विलम्ब करना निंदनीय नहीं कहा जा सकता  ऐसा         विचार करके वे नौकर से बोले—उन्हें बुला लाओं
जब वह स्त्री आयी तो सेठ जी स्वागत के लिए उठ कर खड़े हो गये 
 तत्पश्चात         अत्यंत कोमल वचनों के कारुणिक शब्दों से बोले—माता  कहाँ से आना हुआ
 और जब         यह उत्तर मिला कि वह अयोध्या से आयी है  तो आपने उसे फिर से दंडवत किया और         चीनी तथा मिश्री से भी अधिक मधुर और नवनीत से भी अधिक चिकने शब्दों में         कहा—अच्छा  आप श्री अयोध्या जी से आ रही हैं
 उस नगरी का क्या कहना
         देवताओं की पुरी हैं 
 बड़े भाग्य थे कि आपके दर्शन हुए 
 यहाँ आपका आगमन         कैसे हुआ
 स्त्री ने उत्तर दिया—घर तो मेरा यहीं है 
 सेठ जी का मुख पुनः         मधुरता का चित्र बना 
 वे बोले—अच्छा  तो मकान आपका इसी शहर में है
 तो आपने         माया जंजाल को त्याग दिया
 यह तो मैं पहले ही समझ गया था 
 ऐसी पवित्र         आत्माऍं संसार में बहुत थोड़ी हैं 
 ऐसी देवियों के दर्शन दुर्लभ होते हैं 
         आपने मुझे दर्शन दिया  बड़ी कृपा की 
 मैं इस योग्य नहीं  जो आप जैसी         विदुषियों की कुछ सेवा कर सकूँ
 किंतु जो काम मेरे योग्य हो—जो कुछ मेरे         किए हो सकता हो—उसे करने के लिए मैं सब भॉँति से तैयार हूँ 
 यहाँ         सेठ साहूकारों ने मुझे बहुत बदनाम कर रखा है  मैं सबकी आँखों में खटकता         हूँ 
 उसका कारण सिवा इसके और कुछ नहीं कि जहाँ वे लोग लाभ का ध्यान रखते         हैं  वहाँ मैं भलाई पर रखता हूँ 
 यदि कोई बड़ी अवस्था का वृद्ध मनुष्य         मुझसे कुछ कहने सुनने के लिए आता है  तो विश्वास मानों  मुझसे उसका वचन         टाला नहीं जाता 
 कुछ बुढ़ापे का विचार  कुछ उसके दिल टूट जाने का डर  कुछ         यह ख्याल कि कहीं यह विश्वासघातियों के फंदे में न फंस जाए  मुझे उसकी         इच्छाओं की पूर्ति के लिए विवश कर देता है 
 मेरा यह सिद्धान्त है कि अच्छी         जायदाद और कम ब्याज 
 किंतु इस प्रकार बातें आपके सामने करना व्यर्थ है 
 आप         से तो घर का मामला है 
 मेरे योग्य जो कुछ काम हो  उसके लिए मैं सिर आँखों         से तैयार हूँ
वृद्ध स्त्री—मेरा काम आप ही से हो सकता है
सेठ जी— प्रसन्न हो कर  बहुत अच्छा  आज्ञा दो
स्त्री—मैं आपके सामने भिखारिन बन कर आयी हूँ 
 आपको छोड़कर कोई मेरा सवाल         पूरा नहीं कर सकता
सेठ जी—कहिए  कहिए
स्त्री—आप रामरक्षा को छोड़ दीजिए
सेठ जी के मुख का रंग उतर गया 
 सारे हवाई किले जो अभी अभी तैयार हुए थे          गिर पड़े 
 वे बोले—उसने मेरी बहुत हानि की है 
 उसका घमंड तोड़ डालूँगा  तब         छोड़ूँगा
स्त्री—तो क्या कुछ मेरे बुढ़ापे का  मेरे हाथ फैलाने का  कुछ अपनी बड़ाई         का विचार न करोगे
 बेटा  ममता बुरी होती है 
 संसार से नाता टूट जाए  धन         जाए  धर्म जाए  किंतु लड़के का स्नेह हृदय से नहीं जाता 
 संतोष सब कुछ कर         सकता है 
 किंतु बेटे का प्रेम मॉँ के हृदय से नहीं निकल सकता 
 इस पर हाकिम         का  राजा का  यहाँ तक कि ईश्वर का भी बस नहीं है 
 तुम मुझ पर तरस खाओ 
 मेरे         लड़के की जान छोड़ दो  तुम्हें बड़ा यश मिलेगा 
 मैं जब तक जीऊँगी  तुम्हें         आशीर्वाद देती रहूँगी
सेठ जी का हृदय कुछ पसीजा 
 पत्थर की तह में पानी रहता है  किंतु तत्काल ही         उन्हें मिसेस रामरक्षा के पत्र का ध्यान आ गया 
 वे बोले—मुझे रामरक्षा से         कोई उतनी शत्रुता नहीं थी  यदि उन्होंने मुझे न छेड़ा होता  तो मैं न         बोलता 
 आपके कहने से मैं अब भी उनका अपराध क्षमा कर सकता हूँ
 परन्तु उसकी         बीबी साहबा ने जो पत्र मेरे पास भेजा है  उसे देखकर शरीर में आग लग जाती         है 
 दिखाउँ आपको
 रामरक्षा की मॉँ ने पत्र ले कर पढ़ा तो उनकी आँखों में         आँसू भर आये 
 वे बोलीं—बेटा  उस स्त्री ने मुझे बहुत दु ख दिया है 
 उसने         मुझे देश से निकाल दिया 
 उसका मिजाज और जबान उसके वश में नहीं  किंतु इस         समय उसने जो गर्व दिखाया है  उसका तुम्हें ख्याल नहीं करना चाहिए 
 तुम इसे         भुला दो 
 तुम्हारा देश देश में नाम है 
 यह नेकी तुम्हारे नाक को और भी फैला         देगी 
 मैं तुमसे प्रण करती हूँ कि सारा समाचार रामरक्षा से लिखवा कर किसी         अच्छे समाचार  पत्र में छपवा दूँगी 
 रामरक्षा मेरा कहना नहीं टालेगा 
         तुम्हारे इस उपकार को वह कभी न भूलेगा 
 जिस समय ये समाचार संवादपत्रों में         छपेंगे  उस समय हजारों मनुष्यों को तुम्हारे दर्शन की अभिलाषा होगी 
 सरकार         में तुम्हारी बड़ाई होगी और मैं सच्चे हृदय से कहती हूँ कि शीघ्र ही         तुम्हें कोई न कोई पदवी मिल जायगी 
 रामरक्षा की अँगरेजों से बहुत मित्रता         है  वे उसकी बात कभी न टालेंगे
सेठ जी के हृदय में गुदगुदी पैदा हो गयी 
 यदि इस व्यवहार में वह पवित्र और         माननीय स्थान प्राप्त हो जाए—जिसके लिए हजारों खर्च किये  हजारों डालियॉँ         दीं  हजारों अनुनय विनय कीं  हजारों खुशामदें कीं  खानसामों की झिड़कियॉँ         सहीं  बँगलों के चक्कर लगाये—तो इस सफलता के लिए ऐसे कई हजार मैं खर्च कर         सकता हूँ 
 नि संदेह मुझे इस काम में रामरक्षा से बहुत कुछ सहायता मिल सकती         है  किंतु इन विचारों को प्रकट करने से क्या लाभ
 उन्होंने कहा—माता  मुझे         नाम नमूद की बहुत चाह नहीं हैं 
 बड़ों ने कहा है—नेकी कर दरियां में डाल 
         मुझे तो आपकी बात का ख्याल है 
 पदवी मिले तो लेने से इनकार नहीं  न मिले तो         तृष्णा नहीं  परंतु यह तो बताइए कि मेरे रुपयों का क्या प्रबंध होगा
 आपको         मालूम होगा कि मेरे दस हजार रुपये आते हैं
रामरक्षा की मॉँ ने कहा—तुम्हारे रुपये की जमानत में करती हूँ 
 यह देखों          बंगाल बैंक की पास बुक है 
 उसमें मेरा दस हजार रुपया जमा है 
 उस रुपये से         तुम रामरक्षा को कोई व्यवसाय करा दो 
 तुम उस दुकान के मालिक रहोगे          रामरक्षा को उसका मैनेजर बना देना 
 जब तक तुम्हारे कहे पर चले  निभाना          नहीं तो दूकान तुम्हारी है 
 मुझे उसमें से कुछ नहीं चाहिए 
 मेरी खोज खबर         लेनेवाला ईश्वर है 
 रामरक्षा अच्छी तरह रहे  इससे अधिक मुझे और न चाहिए 
 यह         कहकर पास बुक सेठ जी को दे दी 
 मॉँ के इस अथाह प्रेम ने सेठ जी को विह्वल         कर दिया 
 पानी उबल पड़ा  और पत्थर के नीचे ढँक गया 
 ऐसे पवित्र दृश्य देखने         के लिए जीवन में कम अवसर मिलते हैं 
 सेठ जी के हृदय में परोपकार की एक         लहर सी उठी  उनकी आँखें डबडबा आयीं 
 जिस प्रकार पानी के बहाव से कभी कभी         बॉँध टूट जाता है  उसी प्रकार परोपकार की इस उमंग ने स्वार्थ और माया के         बॉँध को तोड़ दिया 
 वे पास बुक वृद्ध स्त्री को वापस देकर बोले—माता  यह         अपनी किताब लो 
 मुझे अब अधिक लज्जित न करो 
 यह देखो  रामरक्षा का नाम बही         से उड़ा देता हूँ 
 मुझे कुछ नहीं चाहिए  मैंने अपना सब कुछ पा लिया 
 आज         तुम्हारा रामरक्षा तुम को मिल जायगा
इस घटना के दो वर्ष उपरांत टाउनहाल में फिर एक बड़ा जलसा हुआ 
 बैंड बज रहा         था  झंडियॉँ और ध्वजाऍं वायु मंडल में लहरा रही थीं 
 नगर के सभी माननीय         पुरुष उपस्थित थे 
 लैंडो  फिटन और मोटरों से सारा हाता भरा हुआ था 
 एकाएक         मुश्ती घोड़ों की एक फिटन ने हाते में प्रवेश किया 
 सेठ गिरधारीलाल         बहुमूल्य वस्त्रों से सजे हुए उसमें से उतरे 
 उनके साथ एक फैशनेबुल नवयुवक         अंग्रेजी सूट पहने मुस्कराता हुआ उतरा 
 ये मिस्टर रामरक्षा थे 
 वे अब सेठ         जी की एक खास दुकान का मैनेजर हैं 
 केवल मैनेजर ही नहीं  किंतु उन्हें         मैंनेजिंग प्रोप्राइटर समझना चाहिए 
 दिल्ली  दरबार में सेठ जी को राबहादुर         का पद मिला है 
 आज डिस्ट्रिक्ट मैजिस्ट्रेट नियमानुसार इसकी घोषणा करेंगे         और सूचित करेंगे कि नगर के माननीय पुरुषों की ओर से सेठ जी को धन्यवाद देने         के लिए बैठक हुई है 
 सेठ जी की ओर से धन्यवाद का वक्तव्य रामरक्षा करेंगे 
         जिल लोगों ने उनकी वक्तृताऍं सुनी हैं  वे बहुत उत्सुकता से उस अवसर की         प्रतीक्षा कर रहे हैं
बैठक समाप्त होने पर सेठ जी रामरक्षा के साथ अपने भवन पर पहुँचे  तो मालूम         हुआ कि आज वही वृद्धा उनसे फिर मिलने आयी है 
 सेठ जी दौड़कर रामरक्षा की         मॉँ के चरणों से लिपट गये 
 उनका हृदय इस समय नदी की भॉँति उमड़ा हुआ था
रामरक्षा ऐंड फ्रेडस नामक चीनी बनाने का कारखाना बहुत उन्नति पर हैं 
         रामरक्षा अब भी उसी ठाट बाट से जीवन व्यतीत कर रहे हैं  किंतु पार्टियॉँ कम         देते हैं और दिन भर में तीन से अधिक सूट नहीं बदलते 
 वे अब उस पत्र को  जो         उनकी स्त्री ने सेठ जी को लिखा था  संसार की एक बहुत अमूल्य वस्तु समझते         हैं और मिसेज रामरक्षा को भी अब सेठ जी के नाम को मिटाने की अधिक चाह नहीं         है 
 क्योंकि अभी हाल में जब लड़का पैदा हुआ था  मिसेज रामरक्षा ने अपना         सुवर्ण  कंकण धाय को उपहार दिया था मनों मिठाई बॉँटी थी
यह सब हो गया  किंतु वह बात  जो अब होनी चाहिए थी  न हुई 
 रामरक्षा की मॉँ         अब भी अयोध्या में रहती हैं और अपनी पुत्रवधू की सूरत नहीं देखना चाहतीं
