राग द्वेष के बंधन और ममता की मार
श्रवण की मृत्यु पर  माँ बाप की चीख निकली थी
बड़ा अंतर पड़ा  जनरेशन गेप से
खुद होकर दादा ने  प्रज्वलित किया चिराग
सच्चा खोजी पाए यहाँ  निश्चय ही दिव्यचक्षु
माता पिता बच्चों का व्यवहार सुलझे पंथ में
जग को समर्पित यह ग्रंथ  प्राप्त करो अब झट से
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसीके पास से पैसा नहीं लिया  बल्कि अपनी कमाई से भक्तों को यात्रा करवाते थे
परम पूज्य दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूज्य डॉ
नीरूबहन अमीन  नीरू माँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरू माँ उसी प्रकार मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थीं
पूज्य दीपकभाई देसाई को दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरू माँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कई जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरू माँ के देहविलय पश्चात् आज भी जारी है
इस आत्मज्ञान प्राप्ति के बाद हज़ारों मुमुक्षु संसार में रहते हुए  ज़िम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
ग्रंथ में मुद्रित वाणी मोक्षार्थी को मार्गदर्शन में अत्यंत उपयोगी सिद्ध होगी  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान प्राप्त करना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति का मार्ग आज भी खुला है
जैसे प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है  उसी प्रकार प्रत्यक्ष आत्मज्ञानी से आत्मज्ञान प्राप्त करके ही स्वयं का आत्मा जागृत हो सकता है
आत्मविज्ञानी श्री अंबालाल मूलजीभाई पटेल  जिन्हें लोग दादा भगवान के नाम से भी जानते हैं  उनके श्रीमुख से अध्यात्म तथा व्यवहार ज्ञान संबंधी जो वाणी निकली  उसको रिकॉर्ड करके  संकलन तथा संपादन करके पुस्तकों के रूप में प्रकाशित किया जाता हैं
माता पिता और बच्चों के बीच वर्तमान तनावपूर्ण व्यवहार को सहजता प्रदान करने हेतु  संपूज्य सर्वज्ञ दादाश्री के पास आए श्रेयार्थियों को जो मार्गदर्शन दिया गया उसका संकलन  जगत्कल्याण के लिए  इस संक्षिप्त ग्रंथ में किया है
दादाश्री ने जो कुछ कहा  चरोतरी ग्रामीण गुजराती भाषा में कहा
इसे हिन्दी भाषी श्रेयार्थियो तक पहुँचाने का यह यथामति  यथाशक्ति नैमितिक प्रयत्न है
ज्ञानीपुरुष के जो शब्द है  वह भाषाकीय दृष्टि से सीधे सादे है किन्तु ज्ञानीपुरुष का दर्शन निरावरण है  इसलिए उनके प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यु पोइन्ट को एक्ज़ेक्ट  यथार्थ  समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट खोल देते हैं और अधिक ऊँचाई पर ले जाते हैं
ज्ञानी की वाणी को हिन्दी भाषा में यथार्थ रूप से अनुवादित करने का प्रयत्न किया गया है किन्तु दादाश्री के आत्मज्ञान का सही आशय  ज्यों का त्यों तो  आपको गुजराती भाषा में ही अवगत होगा
जिन्हें ज्ञान की गहराई में जाना हो  ज्ञान का सही मर्म समझना हो  वह इस हेतु गुजराती भाषा सीखें  ऐसा हमारा अनुरोध है
प्रस्तुत पुस्तक में कईं जगहों पर कोष्ठक में दर्शाए गए शब्द या वाक्य परम पूज्य दादाश्री द्वारा बोले गए वाक्यों को अधिक स्पष्टतापूर्वक समझाने के लिए लिखे गए हैं
जबकि कुछ जगहों पर अंग्रेजी शब्दों के हिन्दी अर्थ के रूप में रखे गए हैं
दादाश्री के श्रीमुख से निकले कुछ गुजराती शब्द ज्यों के त्यों रखे गए हैं  क्योंकि उन शब्दों के लिए हिन्दी में ऐसा कोई शब्द नहीं है  जो उसका पूर्ण अर्थ दे सके
हालांकि उन शब्दों के समानार्थी शब्द अर्थ के रूप में दिए गए हैं
अनुवाद संबंधी कमियों के लिए आप से क्षमाप्रार्थी हैं
अनंत काल से  न आया तो भी पार
किया था पिता ने ही तुम्हारा भी सभी
खुद दोनों कैसे झगड़े यह ना कभी सोचें
है भारत के प्रधानमंत्री से भी भारी
पड़े गांठें  समझें उनको बोगस  मन ही मन
प्रेम से ही है प्रकाशमान इक्कीसवीं सदी
प्रेम के प्रभाव से बच्चे बने महावीर वहाँ
भोगवादी तो है  लेकिन नहीं कषायवाली
पिता से भी सवाए गुस्सैल बनेंगे
भिन्न भिन्न फूलों के बाग़ हैं कलियुग में
वर्ना बिगड़कर कषायों को भजे
वर्ना सुनना पड़ेगा  बरबादी का डंका
अपने पिता से मिला हो हमें जितना
होकर शराबी छोड़ देगा मर्यादा
अब तो शांत हो  बनो मुमुक्षु सच्चे
वसीयत में दिया नहीं कुछ  आई कोर्ट की बारी
राग द्वेष हैं लेकिन  लेन देन के प्रमाण
वर्षा तो है समान पर बीज़ अनुसार फसल
किस जन्म में बच्चे नहीं हुए
माता पिता के बगैर किसका अस्तित्व संभव है
सभी भगवान माँ के पेट से ही जन्मे थे
इस प्रकार माता पिता और बच्चों का व्यवहार अनादि अनंत है
यह व्यवहार आदर्श किस प्रकार बने  इसके लिए सब दिन रात प्रयत्न करते दिखते हैं
उसमें भी इस कलियुग में तो हर बात पर माता पिता और बच्चों के बीच जो मतभेद देखने में आते हैं  उन्हें देखकर लोग घबरा जाते हैं
सत्युग में भी भगवान राम और लव कुश का व्यवहार कैसा था
ऋषभदेव भगवान से अलग संप्रदाय चलानेवाले मरीचि भी तो थे
धृतराष्ट्र की ममता और दुर्योधन की स्वच्छंदता क्या अनजानी है
भगवान महावीर के समय में श्रेणिक राजा और पुत्र कोणिक मुगलों की याद नहीं दिलाते क्या
मुगल बादशाह जगप्रसिद्ध हुए  उनमें एक ओर बाबर था  जिसने हुमायूँ के जीवन की खातिर  अपना जीवन बदले में देने की अल्लाह से दुआ की थी  तब दूसरी ओर शाहजहाँ को कैद में डालकर औरंगजेब गद्दीशीन हुआ था
भगवान राम पिता के कारण ही बनवास गए थे
श्रवण ने माता पिता को कावड़ में बिठाकर यात्रा करवाई थी  मुखपृष्ठ
ऐसे राग द्वेष के बीच झूलता हुआ माता पिता और बच्चों का व्यवहार प्रत्येक काल में होता है
वर्तमान में द्वेष का व्यवहार विशेष रूप से देखने में आता है
ऐसे काल में समता में रहकर आदर्श व्यवहार के द्वारा मुक्त होने का रास्ता अक्रम विज्ञानी परम पूज्य दादा भगवान  दादाश्री  की वाणी के द्वारा यहाँ प्ररूपित हुआ है
आज के युवावर्ग का मानस  पूर्ण रूप से जानकर  उसे जीतने का रास्ता दिखाया है
विदेश में स्थित भारतीय माता पिता और बच्चों की  दो देशों की भिन्न भिन्न संस्कृतियों के बीच  जीवन जीने की कठिन समस्या का सुंदर निराकरण प्रसंगानुसार बातचीत करके बताया है
ये सुझाव वरिष्ठ पाठकों को और युवावर्ग को बहुत बहुत उपयोगी सिद्ध होंगे  एक आदर्श जीवन जीने के लिए
प्रस्तुत पुस्तक दो विभागों में संकलित होकर प्रकाशित हो रही है
पूर्वार्ध में परम पूज्य दादाश्री के कईं माता पिता के साथ हुए सत्संगों का संकलन है
माता पिता की कईं मनोव्यग्रताएँ परम पूज्य दादाश्री के समक्ष अनेक बार प्रदर्शित हुई थीं
जिनके सटीक हल दादाश्री ने दिए हैं
जिनमें माता पिता को व्यवहारिक समस्याओं के समाधान मिलते हैं
उनके अपने व्यक्तिगत जीवन को सुधारने की चाबियाँ मिलती हैं
उसके अलावा बच्चों के साथ दैनिक जीवन में आनेवाली मुश्किलों के अनेक समाधान प्राप्त होते हैं  जिससे संसार व्यवहार सुखमय रूप से परिपूर्ण हो
माता पिता और बच्चों के बीच जो पारस्परिक संबंध हैं  तात्विक दृष्टि से जो जो वास्तविकताएँ हैं  वे भी ज्ञानीपुरुष समझाते हैं  जिससे मोक्ष मार्ग पर आगे बढऩे में माता पिता की मूर्छा दूर हो जाए और जागृति आ जाए
जबकि उत्तरार्ध में परम पूज्य दादाश्री के बच्चों और युवा लड़के लड़कियों के साथ हुए सत्संगों का संकलन है  जिसमें बच्चों ने अपने जीवन की व्यक्तिगत मनोव्यग्रताओं के समाधान प्राप्त किए हैं
माता पिता के साथ कैसा व्यवहार करना चाहिए  वह समझ प्राप्त होती है
शादी करने संबंधी ऐसी उत्तम समझ प्राप्त होती है कि युवा पीढ़ी अपने जीवन में सच्ची बात समझकर  व्यवहार में पूर्णरूप से निराकरण ला सके
बच्चे अपने माता पिता की सेवा का माहात्म्य और परिणाम समझें
कली को खिलाने की कला ज्ञानी की कैसी होती है  वह यहाँ देखने को मिलती है
यहाँ पर दो साल से लेकर बारह साल के बच्चों को खिलते देखते हैं  तब बहुत कुछ सीखने को मिलता है  प्रेम  समता और आत्मीयता के रंग से
बच्चे शादी करने योग्य हों  तब बड़ा प्रश्न आकर खड़ा होता है  पात्र कौन हो और किस प्रकार पसंद करें
दादाश्री लड़के और लड़कियों को बहुत ही सुन्दर मार्गदर्शन देते हैं  जिससे माता पिता और बच्चों की सहमति से पात्र का चुनाव हो
अंत में  वृद्धों की व्यथा और उसे हल करने के लिए वृद्धाश्रम की आवश्यकता और आध्यात्मिक जीवन कैसे जीएँ  इसका सुन्दर मार्गदर्शन यहाँ संकलित हुआ है  जिसे पढ़कर समझने से माता पिता और बच्चों दोनों का व्यवहार आदर्श होगा
अपने लोगों के बच्चों को बहुत उच्च स्तर के संस्कार देने चाहिए
अमरीका में कईं लोग कहते हैं कि हमारे बच्चे मांसाहार करते हैं और ऐसा बहुत कुछ करते हैं
तब मैंने उनसे पूछा  आप मांसाहार करते हो
तो बोले  हाँ  हम करते हैं
तब मैंने कहा  फिर तो बच्चे भी करेंगे ही
आपके ही संस्कार
और अगर आप नहीं करते तो भी वे कर सकते हैं  लेकिन दूसरी जगह
लेकिन आपका फर्ज़ इतना है कि अगर आपको उन्हें संस्कारी बनाना हो तो आपको अपना फर्ज़ नहीं चूकना चाहिए
अब बच्चों का आपको ध्यान रखना चाहिए कि ऐसा वैसा  यहाँ का खाना न खाएँ
और यदि आप खाते हों तो अब यह ज्ञान प्राप्त होने के बाद आपको सब बंद कर देना चाहिए
अत  जैसे वे आपके संस्कार देखेंगे वैसा ही करेंगे
पहले हमारे माता पिता संस्कारी क्यों कहलाते थे
वे बहुत नियमवाले थे और तब उनमें संयम था
और ये तो संयमरहित हैं
दादाश्री   आप धर्म स्वरूप हो जाओ  तो वे भी हो जाएँगे
जैसे आपके गुण होंगे  बच्चे वैसा ही सीखेंगे
इसलिए आप ही धर्मिष्ठ हो जाना
आपको देख देखकर सीखेंगे
यदि आप सिगारेट पीते होंगे  तो वे भी सिगारेट पीना सीखेंगे
आप शराब पीते होंगे तो वे भी शराब पीना सीखेंगे
माँस खाते होंगे तो माँस खाना सीखेंगे
जो आप करते होंगे वैसा ही वे सीखेंगे
वे सोचेंगे कि हम इनसे भी बढ़कर करें
दादाश्री   लेकिन  वे सब संस्कार नहीं हैं
माता पिता के सिवा बच्चे अन्य किसी से संस्कार प्राप्त नहीं करते
संस्कार माता पिता और गुरु के  और थोड़ा बहुत उसका जो सर्कल होता है  फ्रेन्ड सर्कल उसके  उसके संयोग
संस्कार मित्रों तथा आसपास के लोगों से मिलते हैं
सबसे अधिक संस्कार माता पिता से मिलते हैं
माता पिता संस्कारी हों  तो बच्चे भी संस्कारी बनते हैं वर्ना संस्कारी होंगे ही नहीं
दादाश्री   नहीं  नहीं चूकते
आप उनका सब खर्च दे दो
वहाँ पर तो ऐसे स्कूल हैं कि जहाँ हिन्दुस्तान के लोग भी अपने बच्चों को पढ़ाई के लिए भेजते हैं
खाना पीना वहाँ पर और रहने का भी वहाँ पर  ऐसे अच्छे स्कूल हैं
प्रश्नकर्ता   दादा  घर संसार शांतिपूर्ण रहे और अंतरात्मा का भी जतन हो  ऐसा कर दीजिए
दादाश्री   घर संसार शांतिपूर्ण रहे इतना ही नहीं  लेकिन बच्चे भी आपको देखकर ज़्यादा संस्कारी हों  ऐसा है
यह तो माता पिता का पागलपन देखकर बच्चे भी पागल हो गए हैं
क्योंकि माता पिता के आचार विचार उपयुक्त नहीं है
पति पत्नी भी  बच्चे बैठे हों  तब अनुपयुक्त व्यवहार करते हैं  तो फिर बच्चे बिगड़ें नहीं तो और क्या होगा
बच्चों में कैसे संस्कार आएँगे
मर्यादा तो रखनी चाहिए न
अंगारों का कैसा प्रभाव पड़ता है
छोटा बच्चा भी अंगारे से डरता है न
माता पिता के मन फ्रेक्चर हो गए हैं
मन विव्हल हो गए हैं
कुछ भी बोल देते हैं  दूसरों को दु खदायी हो  वैसी वाणी बोलते हैं
इससे बच्चे बिगड़ जाते हैं
पत्नी ऐसा बोलती है कि पति को दु ख होता है और पति ऐसा बोलता है कि पत्नी को दु ख होता है
हिन्दुस्तान के माता पिता कैसे होने चाहिए
वे बच्चों को सिखाकर  इस प्रकार तैयार करें कि सभी संस्कार उन्हें पंद्रह साल की उम्र तक दे दें
प्रश्नकर्ता   अब यह जो उसके संस्कार का स्तर है वह भी कम होने लगा है
उसी की यह सब परेशानी है
दादाश्री   नहीं  नहीं
संस्कार ही खत्म होने लगे हैं
इसमें अब दादा मिल गए हैं  इसलिए फिर से मूल संस्कार में लाएँगे
जैसे सतयुग में थे  वैसे संस्कार फिर से लाएँगे
इस हिन्दुस्तान का एक बच्चा सारे विश्व का बोझ उठा सके  इतनी शक्ति का धनी है
सिर्फ उसे पुष्टि देने की ज़रूरत है
ये तो भक्षक निकले
भक्षक यानी अपने सुख के लिए जो दूसरों को सभी तरह से लूट लें
जो खुद के सुख का त्याग करके बैठा है  वही दूसरों को समस्त सुख दे सकता है
दादाश्री   नहीं  लेकिन प्रयत्न तो आप अपनी तरह से करते हो न
आपके पास सर्टिफिकेट है
मुझे बताओ
प्रश्नकर्ता   हमारी बुद्धि के अनुसार प्रयत्न करते हैं
खुद के संस्कार तो लेकर ही आता है बच्चा
लेकिन उसमें आपको हेल्प करके उन संस्कारों को रंग देने की ज़रूरत है
उसे छोड़ नहीं देना चाहिए कभी भी
उनका ध्यान रखना चाहिए
छोड़ दोगे तो फिर वह खत्म हो जाएगा
दादाश्री   ना  नहीं छोड़ सकते
ऐसे छोड़ने का मौंका आए  तब मेरे पास ले आना
मैं ओपरेशन कर दूँगा
ऐसे छोड़ नहीं सकते  जोखिम है
एक बेटा अपने पिताजी की मूँछें खींच रहा था  तो पिताजी खुश हो गए
कहने लगा  कैसा बेटा है
देखो  मेरी मूँछें खींची
लो  अब उसके कहे अनुसार करोगे तो बेटा मूँछ पकड़ेहा और बार बार खींचेगा  तब भी अगर कुछ नहीं बोलोगे तो क्या होगा फिर
और कुछ नहीं करें तो बच्चे को ज़रा चिमटी भर लेना  चिमटी भरने से वह समझेगा कि यह गलत बात है
मैं यह जो वर्तन कर रहा हूँ वह गलत है  ऐसा उसे ज्ञान होगा
उसे बहुत मारना मत  सिर्फ धीरे से चिमटी भरना
नन्हें बेटे बेटियों को समझाना कि सुबह नहा धोकर भगवान की पूजा करो और रोज़ बोलो कि मुझे और सारे जगत् को सद्बुद्धि दो  जगत् का कल्याण करो
वे यदि इतना बोलें तो उन्हें संस्कार मिले हैं  ऐसा कहलाएगा और माता पिता का कर्म बँध छूट जाएगा
दूसरा  आपको बच्चों से दादा भगवान के असीम जय जयकार हो हर रोज़ बुलवाना चाहिए
हिन्दुस्तान के बच्चे तो इतने सुधर गए हैं  कि सिनेमा भी नहीं जाते
पहले दो तीन दिन थोड़ा अटपटा लगेगा  लेकिन बाद में दो तीन दिनों के बाद अभ्यस्त होने पर  अंदर स्वाद उतरने पर  बल्कि वे खुद याद करेंगे
स्वैच्छिक कार्र्य का इनाम होता है
एक भाई फर्ज़ के तौर पर किए गए कार्य का इनाम पाना चाहते थे
सारा संसार इनाम खोज रहा है कि मैंने इतना इतना किया  आपको पता नहीं
आपको मेरी कीमत नहीं है
अरे भाई  क्यों कीमत खोज रहा है
यह जो कुछ किया वह तो फर्ज़ निभाया
एक आदमी अपने लड़के के साथ बहस कर रहा था  बाद में मैंने उसे डाँटा
वह कह रहा था  कर्ज़ लेकर मैंने तुझे पढ़ाया
अगर मैं कर्ज़ न लेता तो क्या तू पढ़ पाता
भटकता रहता
भाई  बिना वजह बकवास क्यों कर रहा है
यह तो आपका फर्ज़ है  ऐसा नहीं कह सकते
यह तो बेटा समझदार है
अगर आपको किसने पढ़ाया
ऐसे पूछता तो क्या जवाब देते
ऐसा पागल की तरह बोलते रहते हैं न लोग
मूर्ख लोग  नासमझ  कुछ पता ही नहीं
दादाश्री   बच्चे तो अपने आप सँभल रहे हैं
बच्चों को आप क्या सँभालोगे
अपना कल्याण करना वही मुख्य धर्म है
बाकी ये बच्चे तो सँभले हुए हैं न
बच्चों को क्या आप बड़े करते हो
बाग में गुलाब के पौधे लगाए हों तो रात में बढ़ते हैं या नहीं बढ़ते
वह तो हम मानते हैं कि मेरा गुलाब  लेकिन गुलाब तो यही समझ रहा है कि मैं खुद ही हूँ
किसी और का नहीं हूँ
सभी अपने खुद के स्वार्थ से प्रेरित हैं
ये तो हम पगला अहंकार करते हैं  पागलपन करते हैं
प्रश्नकर्ता   यदि हम गुलाब को पानी न दें  तो गुलाब तो मुरझा जाएगा
दादाश्री   न दें ऐसा होता ही नहीं न
बेटे को अच्छी तरह न रखें तो बेटा काटने को दौड़ेगा या तो पत्थर मारेगा
अगर हम मांसाहार न करें  शराब न पीएँ और घर में पत्नी के साथ झगड़ा न करें तो बच्चे देखते हैं कि पापाजी बहुत अच्छे हैं
दूसरों के पापा मम्मी झगड़ते हैं  मेरे मम्मी पापा नहीं झगड़ते
इतना देखें तो फिर बच्चे भी सीखते हैं
यदि लड़ना हो तो एकांत में लड़ना  बच्चों की मौजूदगी में नहीं
एकांत में दरवाज़ा बंद करके दोनों को आमने सामने लड़ना हो तो लड़ो
महँगे आम लाए हों और उस आम का रस  साथ में रोटियाँ तैयार करके सब पत्नी ने परोसा और भोजन की शुरूआत हुई
थोड़ा खाया और जैसे ही कढ़ी में हाथ डाला  थोड़ी खारी लगी कि डाइङ्क्षनग टेबल ठोककर कहता है कि कढ़ी खारी बना दी
अरे
सीधी तरह खाना खा ले न
घर का मालिक  वहाँ कोई उसके ऊपर नहीं
वह खुद ही बॉस  इसलिए डाँट डपट शुरू कर देता है
बच्चे डर जाते हैं कि पापा ऐसे पागल क्यों हो गए
लेकिन बोल नहीं सकते
क्योंकि बेचारे दबे हुए हैं  लेकिन मन में अभिप्राय बाँध लेते हैं कि पापा पागल लगते हैं
अत  बच्चे सब ऊब गए हैं
वे कहते हैं कि फादर मदर शादीशुदा हैं  उनका सुख  व्यंग में  देखकर हम ऊब गए हैं
मैंने पूछा  क्यों
क्या देखा
तब वे कहते हैं कि रोज़ाना क्लेश होता है
इसलिए हम समझ गए हैं कि शादी करने से दु ख मिलता है
अब हमें शादी नहीं करनी
एक बाप कहता है  ये सारे बच्चे मेरे विरोधी हो गए हैं
मैंने कहा  आपमें योग्यता नहीं यह स्पष्ट हो जाता है
आपमें योग्यता हो तो लड़के क्यों विरोध करें
इसलिए इस प्रकार अपनी आबरू मत बिगाड़ना
इसलिए मैंने पुस्तक में लिखा है कि अनक्वालिफाइड फादर्स एण्ड अनक्वालिफाइड मदर्स  बिना योग्यतावाले माता पिता   तब बच्चे भी वैसे ही हो जाएँगे न
इसलिए मुझे कहना पड़ा  फादर बनने की योग्यता का सर्टिफिकेट लेने के बाद शादी करनी चाहिए
पापड़ का आटा गूँध रहे हों
मोगरी से पापड़ का आटा गूँधते हैं  इस तरह एक आदमी को धुलाई करते मैंने देखा
दादाश्री   सोचने में हर्ज नहीं
दादाश्री   गढ़ाई सुनार को सौंप दो
जो उन्हें गढऩेवाले होंगे  वे गढ़ेंगे
जब तक बेटा पँद्रह साल का हो  तब तक उसे कह सकते हैं  तब तक हम जैसे हैं  वैसा उसे बना दें
बाद में उसकी पत्नी उसे गढ़ेगी
यह तो बच्चे को गढऩा आता नहीं फिर भी लोग गढ़ रहे हैं
इससे गढ़ाई ठीक से नहीं होती
मूर्ति अच्छी नहीं बनती
नाक ढाई इंच के बजाय साढ़े चार इंच की कर देता है
बाद में जब बेटे की पत्नी आएगी  वह उसकी नाक को काटकर ठीक करने जाएगी  तब बेटा भी उसकी नाक काटने जाएगा
इस तरह दोनों आमने सामने आ जाएँगे
प्रश्नकर्ता   यह बात पसंद आए  तब उसका असर हो ही जाता है
मैं यह सिखाना चाहता हूँ कि आप ऐसा बोलो कि बच्चों को आपकी बातों में इन्टरेस्ट  रुचि आए  तब वे आपका कहा हुआ करेंगे ही
आपने मुझसे कहा न कि मेरी बात आपको पसंद आती है
तो आपसे इतना होगा ही
प्रश्नकर्ता   आपकी वाणी का असर ऐसा होता है कि जिस पज़ल का बुद्धि हल ना खोज सके  उसका हल यह वाणी ला सकती है
दादाश्री   तो क्या हिटलरीज़म  ज़बरदस्ती  से मानते हैं
यदि हिटलरीज़म करें तो वह हेल्पफुल  सहायक  नहीं है
प्रश्नकर्ता   वे मानते हैं लेकिन बहुत समझाने के बाद
प्रश्नकर्ता   हाँ
दादाश्री   वह सबसे अच्छा रास्ता है
यह तो मार ठोककर समझाना चाहते हैं
यों बाप बन बैठा  जैसे अब तक दुनिया में कभी कोई बाप ही नहीं बना था
अर्थात् जो समझा बुझाकर इस तरह काम लेते हैं  उन्हें मुझे अन्क्वालिफाइड  अक्षम  नहीं कहना है
बाप होना वह सद्व्यवहार कैसा होना चाहिए
बेटे के साथ दादागीरी तो नहीं  किन्तु सख्ती भी नहीं होनी चाहिए  वह बाप कहलाता है
दादाश्री   बच्चे बाप के कारण ही परेशान करते हैं
बाप में नालायकी हो  तभी बच्चे परेशान करते हैं
इस दुनिया का कानून ऐसा ही है
बाप में योग्यता न हो तो बच्चे परेशान किए बगैर नहीं रहते
दादाश्री   बाप की ही भूल होती है
उसे बाप होना नहीं आया  इसलिए यह सब बिगड़ गया है
घर में यदि बाप बनना हो  तो उसकी स्त्री उसके पास विषय की भीख माँगे  ऐसी दृष्टि हो तब बाप बन सकता है
दादाश्री   तब तो सब ठीक हो जाए
दादाश्री   है न
अपना केरेक्टर  चरित्र  अच्छा हो  तो सारा संसार केरेक्टरवाला  चरित्रवान  है
दादाश्री   मूल दोष बाप का ही होता है
वह क्यों भुगत रहा है
पहले से आचरण बिगाड़े हैं  उसकी वजह से यह दशा हुई है न
हम यह कहना चाहते हैं कि जिसका किसी जन्म में अपने आचरण पर से कंट्रोल  अंकुश न बिगड़ा हो उसके साथ ऐसा नहीं होता
पूर्व कर्म कैसे हुए
अपना मूल कंट्रोल नहीं है तभी न
अर्थात् हम कंट्रोल में मानते हैं
कंट्रोल मानने के लिए तुझे उसके सभी नियम समझने चाहिए
दादाश्री   किंचित्मात्र दु ख देने के भाव न हों
अपने दुश्मन को भी ज़रा सा दु ख पहुँचाने का भाव न हो
उसके अंदर सिन्सियारिटी  निष्ठा  हो  मोरालिटी  नैतिकता  हो  सारे गुण सम्मिलित हों
किंचित्मात्र हिंसक भाव न हो  वह शीलवान कहलाता है
दादाश्री   तो भी हमें उसमें से थोड़ा बहुत  पच्चीस प्रतिशत चाहिए या नहीं चाहिए
लेकिन हम काल  समय  के कारण आईसक्रीम खाते रहें ऐसे मौजी हो गए हैं
दादाश्री   बच्चे रोज़ कहें कि पापा  हमें बाहर अच्छा नहीं लगता
आपके साथ बहुत अच्छा लगता है
ऐसा चरित्र होना चाहिए
प्रश्नकर्ता   यह तो उल्टा होता है  बाप घर में हो तो बेटा बाहर जाए और बाप बाहर जाए तो बेटा घर में रहता है
दादाश्री   बेटे को पापा के बगैर अच्छा न लगे ऐसा होना चाहिए
दादाश्री   जब मुझे बच्चे मिलते हैं न  तो बच्चों को मेरे बगैर अच्छा नहीं लगता
बूढ़े मिलते हैं  तो बुड्ढों को भी मेरे बगैर अच्छा नहीं लगता
जवान मिलते हैं तो जवानों को भी मेरे बगैर अच्छा नहीं लगता
प्रश्नकर्ता   हमें भी आप जैसे ही बनना है
दादाश्री   हाँ  यदि आप मेरे जैसा करो तो वैसे बन जाओगे
यदि आप कहो  पेप्सी लाओ
तो वे कहेंगे  नहीं है
तो कोई हर्ज नहीं  पानी ले आओ
जबकि ये तो कहें  पेप्सी क्यों लाकर नहीं रखी
ये हुई गड़बड़ फिर से
हमें तो दोपहर को भोजन का समय हुआ हो और कहें कि आज तो खाना नहीं बनाया
तो मैं कहूँगा कि ठीक है  लाओ थोड़ा पानी पी लें  बस
आपने क्यों नहीं पकाया
कहा कि फौजदार हो जाते हैं
वहाँ पर फौज़दारी करने लगते हैं
बच्चों को सुधारना हो तो हमारी आज्ञानुसार चलो
बच्चों के पूछने पर ही बोलना और उन्हें यह भी कह देना कि मुझे नहीं पूछो तो अच्छा
बच्चों के संबंध में उल्टा विचार आए तो तुरंत उसका प्रतिक्रमण कर डालना
किसी को सुधारने की शक्ति इस काल में खत्म हो गई है
इसलिए सुधारने की आशा छोड़ दो
क्योंकि मन वचन काया की एकात्मवृति हो  तभी सामनेवाला सुधर सकता है
मन में जैसा हो  वैसा वाणी में निकले और वैसा ही वर्तन हो  तभी सामनेवाला सुधरेगा
इस काल में ऐसा नहीं है
घर में प्रत्येक व्यक्ति के साथ कैसे व्यवहार हो  उसकी नोर्मेलिटी  समानता  ला दो
आचार  विचार और उच्चार में सीधा परिवर्तन हो तो खुद परमात्मा बन सकता है और उल्टा परिवर्तन हो तो राक्षस भी बन सकता है
आपको बच्चों के लिए भाव करते रहना है कि बच्चों की बुद्धि सीधी हो
ऐसा करते करते बहुत दिनों के बाद असर हुए बिना नहीं रहता
वे तो धीमे धीमे समझेंगे  आप भावना करते रहो
उन पर ज़बरदस्ती करोगे तो उल्टे चलेंगे
तात्पर्य यह कि संसार जैसे तैसे निभा लेने जैसा है
आप फ्रेन्डशिप  मित्रता  करोगे तो बच्चे सुधरेंगे
आपकी फ्रेन्डशिप होगी तो बच्चे सुधरेंगे
लेकिन माता पिता की तरह रहोगे  रोब जमाने जाओगे  तो जोखिम है
फ्रेन्ड  मित्र  की तरह रहना चाहिए
वे बाहर फ्रेन्ड खोजने न जाए इस प्रकार रहना चाहिए
अगर आप फ्रेन्ड हैं  तो उसके साथ खेलना चाहिए  फ्रेन्ड जैसा सब करना चाहिए
तेरे आने के बाद हम चाय पिएँगे  ऐसा कहना चाहिए
हम सब साथ मिलकर चाय पिएँगे
आपका मित्र हो इस प्रकार व्यवहार करना चाहिए  तब बच्चे आपके रहेंगे
नहीं तो बच्चे आपके नहीं होंगे  सचमुच कोई बच्चा किसी का होता ही नहीं
कोई आदमी मर जाए तो  उसके पीछे उसका बेटा मरता है कभी
सब घर आकर खाते पीते हैं
ये बच्चे नहीं हैं  ये तो सिर्फ कुदरत के नियमानुसार  संबंध के तौर पर  दिखाई देते हैं इतना ही
योर फ्रेन्ड  आपका मित्र  के तौर पर रहना चाहिए
आप पहले तय करो तो फ्रेन्ड के तौर पर रह सकते हो
जैसे फ्रेन्ड को बुरा लगे ऐसा नहीं बोलते  वह उल्टा कर रहा हो तो हम उसे कब तक समझाते हैं कि वह मान जाए तब तक और न माने तो फिर उसे कहते हैं कि जैसी तेरी मरज़ी
फ्रेन्ड होने के लिए मन में पहले क्या सोचना चाहिए
बाह्य व्यवहार में मैं उसका पिता हूँ  परंतु अंदर से मन में हमें मानना चाहिए कि मैं उसका बेटा हूँ
तभी फ्रेन्डशिप हो पाएगी  नहीं तो नहीं होगी
पिता मित्र कैसे होगा
उसके लेवल  स्तर  तक आने पर
उस लेवल तक किस प्रकार आएँ
वह मन में ऐसा समझे कि मैं इसका पुत्र हूँ
यदि ऐसा कहे तो काम निकल जाए
कुछ लोग कहते हैं और काम हो भी जाता है
दादाश्री   तब तो बहुत अच्छा
लेकिन दस ग्यारह साल की उम्र तक हम फ्रेन्डशिप नहीं रख सकते
तब तक उससे भूलचूक हो सकती है
इसलिए उसे समझाना चाहिए
एकाध चपत धौल  भी लगानी पड़ती है  दस ग्यारह साल तक
वह बाप की मूँछ खींच रहा हो तो चपत भी लगानी पड़ती है
जो बाप बनने गए न  वे तो मार खाकर मर गए
दादाश्री   आपको बाप होने का भाव छोड़ देना होगा
दादाश्री   तो उसके जैसा तो और कुछ भी नहीं
मेरा स्वभाव प्रेम भरा इसलिए ऐसे दो चार लोग थे  वे मुझे प्रेम से दादा कहते थे
और अन्य सभी तो दादा कब आए
ऐसा ऊपर ऊपर से पूछते थे
मैं कहूँ कि परसों आया
उसके बाद कुछ भी नहीं  दिखावटी सलाम
लेकिन वे तो रेग्युलर  नियम से  सलाम करते थे
मैंने खोज निकाला कि वे मुझे दादा कहें  तब मैं मन से उन्हें दादा मानूँ
वे मुझे जब दादा कहें तब मैं मन से उन्हें दादा कहूँ अर्थात् प्लस माइनस करता रहता था  भेद उड़ाता रहता था
मैं उन्हें मन से दादा कहता था जैसे जैसे मेरा मन बहुत अच्छा रहने लगा  हलका होने लगा वैसे वैसे उन्हें अट्रैक्शन  लगाव  ज़्यादा होने लगा
मैं उन्हें मन से दादा मानता  इसीलिए उनके मन को मेरी बात पहुँचती थी न
उन्हें लगे कि ओहोहो
उन्हें मुझ पर कितना भाव है
यह गौर से समझने योग्य बात है
ऐसी सूक्ष्म बात कभी ही निकलती है  तो यह आपको बता देता हूँ
यदि आपको ऐसा करना आ जाए तो कल्याण हो जाए ऐसा है
फिर क्या किया
ऐसा व्यवहार हमेशा चलता इसलिए उनके मन में ऐसा ही लगता कि दादा जैसा कोई और नहीं मिलेगा
दादाश्री   यह तो उसका बापपना है इसलिए
भान ही नहीं है
बापपना यानी बेभानपना
जहाँ पना शब्द आया  वहाँ बेहोशी है
सामनेवाले का अहंकार खड़ा ही ना हो
हमारी सत्तापूर्ण आवाज़ नहीं हो
अर्थात् सत्ता नहीं होनी चाहिए
बच्चों से आप कुछ कहो तो आवाज़ सत्तापूर्ण नहीं होनी चाहिए
प्रश्नकर्ता   जल जाएँगे
दादाश्री   इसलिए चिमटा रखना पड़ता है
प्रश्नकर्ता   माता पिता अपने बच्चों के प्रति जो लगाव रखते हैं  उसमें कईं बार लगता है कि कुछ ज़्यादा ही हो जाता है
इस संसार को सुधारने का रास्ता प्रेम ही है
संसार जिसे प्रेम कहता है वह प्रेम नहीं  वह तो आसक्ति है
इस बच्ची से प्रेम करते हो  लेकिन वह ग्लास फोड़े तब प्रेम रहता है
तब तो तू चिढ़ता है
यानी वह आसक्ति है
बच्चे प्रेम खोजते हैं  लेकिन प्रेम मिलता नहीं
इसलिए फिर उनकी मुश्किलें वे ही जानें  न कह सकते हैं  न सह सकते हैं
आज के जवानों के लिए हमारे पास रास्ता है
इस जहाज का मस्तूल किस तरह सँभालना  इसका मार्गदर्शन मुझे भीतर से मिलता है
मेरे पास ऐसा प्रेम उत्पन्न हुआ है कि जो बढ़े नहीं और घटे भी नहीं
बढ़े घटे  वह आसक्ति कहलाती है
जो बढ़े घटे नहीं वह परमात्मप्रेम है
सभी प्रेम के वश रहा करते हैं
जिसे सच्चा प्रेम कहते हैं न  वह तो देखने को भी नहीं मिलता
प्रेम जगत् ने देखा ही नहीं
किसी समय ज्ञानीपुरुष अथवा भगवान हों तब प्रेम देख पाते हैं
प्रेम कम ज़्यादा नहीं होता  आसक्ति होती है
वही प्रेम है  ज्ञानियों का प्रेम ही परमात्मा है
छोटे बच्चों के साथ हमारी खूब जमती है
मेरे साथ फ्रेन्डशिप  मित्रता  करते हैं
अभी जब यहाँ अंदर आ रहे थे न  तब एक इतना सा बच्चा था  वह लेने आया और बोला कि चलिए
यहाँ आते ही लेने आया
हमारे साथ फ्रेन्डशिप की
आप तो लाड़ लड़ाते हो
हम लाड़ नहीं लड़ाते  प्रेम करते हैं
प्रश्नकर्ता   यह ज़रा समझाइए न दादाजी  लाड़ लड़ाना और प्रेम करना
कुछ उदाहरण देकर समझाइए
और बच्चों को कभी मारना मत
कोई भूलचूक हो तो समझाना ज़रूर  धीरे से माथे पर हाथ फेरकर उन्हें समझाना ज़रूर
प्रेम दोगे तो बच्चा समझदार होता है
प्रश्नकर्ता   कभी कभी
जब घर में झगड़ा होता है तब
यह मैं सत्य कह रहा हूँ
दादाश्री   व्यसन से मुक्त होने के लिए व्यसन बुरी चीज़ है ऐसी हमें प्रतीति होनी चाहिए
यह प्रतीति ढीली नहीं होनी चाहिए
अपना निश्चय हिलना नहीं चाहिए
ऐसा हो तो मनुष्य व्यसन से दूर रहता है
इसमें कोई हर्ज नहीं ऐसा कहा तो व्यसन और मज़बूत हो जाता है
दादाश्री   बाद में रिएक्शन आता है उसका
जो सभी परमाणु हैं
वे सभी शुद्ध तो होने चाहिए न
पीना बंद कर दिया है न
अब उसे क्या करना है
शराब पीना बुरा है ऐसा हमेशा कहते रहना है
हाँ  छोड़ने के बाद भी ऐसा कहते रहना
लेकिन अच्छी है ऐसा कभी मत कहना
नहीं तो फिर से असर हो जाएगा
दादाश्री   एक तो सुध भुला देता है
उस समय भीतर की जागृति पर आवरण आ जाता है
फिर सदा के लिए वह आवरण नहीं जाता
हमें मन में ऐसा लगता है कि हट गया  लेकिन नहीं हटता
ऐसा करते करते आवरण आते आते फिर

मनुष्य पूरा जड़ जैसा हो जाता है
फिर उसे अच्छे विचार भी नहीं आते
जो डेवेलप  विकासशील  हुए हैं  उनका इसमें से बाहर निकलने के बाद ब्रेन  दिमाग़  बहुत अच्छा डेवेलप होता है
उसे फिर से बिगाड़ना नहीं चाहिए
दादाश्री   इस जन्म में उसे खुद को आवरण आ जाते हैं  इसलिए जड़ जैसा  जानवर जैसा ही हो जाता है
लोगों में प्रेस्टिज नहीं रहती  लोगों में सम्मान नहीं रहता  कुछ भी नहीं रहता
प्रश्नकर्ता   अंडों में भी शाकाहारी अंडे होते हैं ऐसी लोगों की मान्यता होती है
दादाश्री   नहीं  वह तो गलत मान्यता है
जिन अंडों को निर्जीव अंडे कहते हैं  वे क्या बिना जीव की चीज़ है
जिसमें जीव न हो  वह चीज़ नहीं खा सकते
प्रश्नकर्ता   यह बात कुछ अलग लगती है
कृपया विस्तार से समझाइए
दादाश्री   अलग है लेकिन बात एक्ज़ेक्ट है
यह तो साइन्टिस्टों ने भी कहा था कि हमेशा निर्जीव चीज़ नहीं खाई जा सकती और जीवित ही खाई जाती है
उसमें जीव तो है  लेकिन भिन्न प्रकार का जीव
यह तो लोगों ने गलत लाभ उठाया है
उसे तो छूना भी नहीं चाहिए और बच्चों को अंडे खिलाने से क्या होता है
शरीर इतना आवेशमय हो जाता है कि कंट्रोल में नहीं रहता
अपना वेजिटेरियन फूड  शाकाहारी भोजन  तो बहुत अच्छा होता है  कच्चा भले हो
डॉक्टरों का इसमें दोष नहीं होता
वे तो उनकी समझ और बुद्धि के अनुसार कहते हैं
हमें अपने संस्कारों की रक्षा करनी है न
हम संस्कारी घरों के लोग हैं
प्रश्नकर्ता   अमरीका में दादा ने कईं लड़कों को एकदम टर्न कर  बदल  दिया है
दादाश्री   हाँ  उनके माता पिता शिकायत लेकर आए थे कि हमारे बच्चे बिगड़ते जा रहे हैं  उनका क्या करें
मैंने कहा  आप कब सुधरे थे कि बच्चे बिगड़ गए
आप मांसाहार करते हो
तब बोले  हाँ  कभी कभी
शराब पीने का
तो बोले  हाँ  कभी कभी
इसलिए ये बच्चे समझते हैं कि हमारे पिताजी कर रहे हैं इसलिए यह करने जैसी चीज़ है
हितकर हो वही हमारे पिताजी करते हैं न
यह सब आपको शोभा नहीं देता
फिर उन बच्चों से मांसाहार छुड़वा दिया
उन बच्चों से कहा कि क्या यह आलू तू काट सकता है
क्या यह पपीता तू काट सकता है
क्या ये एप्पल  सेब  काट सकता है
ये सब काट सकता है
हाँ  सब काट सकता हूँ
मैंने कहा  कद्दू इतना बड़ा हो तो
उसे भी काट सकता हूँ
ककड़ी इतनी बड़ी हो तो उसे भी काट सकता हूँ
उस वक्त हार्ट  हृदय  पर असर होगा
तब बोला  नहीं
फिर मैंने पूछा  बकरी काट सकता है
मुर्गी काट सकता है
तब बोला  नहीं  मुझसे नहीं कटेगी
इसलिए जो तेरा हार्ट काटने को एक्सेप्ट  स्वीकार  करे  उतनी ही चीज़ें तू खाना
तेरा हार्ट एक्सेप्ट नहीं करे  हार्ट को पसंद न हो  रुचे नहीं वे चीज़ें मत खाना
नहीं तो उनका परिणाम विपरीत होगा और वे परमाणु तेरे हार्ट पर असर करेंगे
परिणाम स्वरूप  लड़के सब अच्छी तरह समझ गए और छोड़ दिया
प्रसिद्ध लेखक  बर्नाड शॉ से किसी ने पूछा  आप माँसाहार क्यों नहीं करते
तब बोले  मेरा शरीर कब्रिस्तान नहीं है  यह मुर्गी मुर्गों का कब्रिस्तान नहीं है
लेकिन उसका क्या फायदा
तब उन्होंने कहा  आई वॉन्ट टु बी ए सिविलाइज्ड मेन
मैं सुसंस्कृत इन्सान होना चाहता हूँ
फिर भी कहते हैं  क्षत्रियों को यह अधिकार है  लेकिन यदि उसमें क्षत्रियता हो  तभी अधिकार है
दादाश्री   दिखावे के लिए विरोध करो  लेकिन अंदर समभाव रखो
बाहर देखने में विरोध और वह चोरी करे उस पर निर्दयता ज़रा भी नहीं होने देनी चाहिए
यदि अंदर समभाव टूट जाएगा तो निर्र्दयता होगी और सारा जग निर्दय हो जाता है
उसे समझाओ कि जिसके वहाँ चोरी की  उसका प्रतिक्रमण ऐसे करना और प्रतिक्रमण कितने किए यह मुझे बताना
तब फिर ठीक हो जाएगा
बाद में तू चोरी नहीं करने की प्रतिज्ञा कर
दुबारा चोरी नहीं करूँगा और जो हो गई उसकी क्षमा चाहता हूँ
ऐसे बार बार समझाने से यह ज्ञान फिट हो जाएगा
ताकि फिर अगले जन्म में फिर चोरी नहीं करेगा
यह तो सिर्फ इफेक्ट  परिणाम  है  दूसरा नया न सिखाया जाए तो फिर नया खड़ा नहीं होगा
दादाश्री   कृष्ण भगवान ने गीता में कहा है कि मनुष्य व्यर्थ समय बिगाड़ रहे हैं
कमाने के लिए नौकरी पर जाना अनर्थ नहीं कहलाता
जब तक वह दृष्टि नहीं मिलती  तब तक यह दृष्टि नहीं छूटती
लोग भी जानवर की तरह बदन पर बदबूवाला कीचड़ कब मलते हैं
उन्हें जलन हो तब
ये टी
वी
सिनेमा  सब बदबूवाले कीचड़ जैसे हैं
उसमें से कुछ सारतत्व नहीं निकलता
हमें टी
के प्रति कोई विरोध नहीं हैं
प्रत्येक चीज़ देखने की छूट होती है लेकिन एक तरफ पाँच बजकर दस मिनिट को टी
का कार्यक्रम हो और दूसरी ओर पाँच बजकर दस मिनट पर सत्संग हो  तो क्या पसंद करोगे
ग्यारह बजे परीक्षा हो और ग्यारह बजे भोजन करना हो तो क्या करोगे
ऐसी समझ होनी चाहिए
बेटा पुरानी बातें स्वीकार करने को तैयार नहीं
इसलिए ये परेशानियाँ खड़ी हुई हैं
मैं माँ बाप को मॉडर्न  आधुनिक  होने के लिए कहता हूँ तो वे होते नहीं
और हों भी कैसे
मॉडर्न होना कोई आसान बात नहीं है
प्रश्नकर्ता   ऐसा कुछ नहीं है
ज़रा सा भी नहीं
दादाश्री   भले वे व्यसनी दिखें लेकिन उन बेचारों को यदि रास्ता नहीं मिले तो क्या करें
उनके माईन्ड हेल्दी हैं
दादाश्री   हेल्दी माईन्ड यानी मेरी तेरी की बहुत परवाह नहीं करते और हम तो छोटे थे तब  बाहर किसी का कुछ पड़ा हो  कुछ देखें तो ले लेने की इच्छा होती थी
किसी के वहाँ भोजन करने गए हों तो घर में खाते हों उससे थोड़ा ज़्यादा खा लेते थे
छोटे बच्चों से लेकर बुड्ढों तक सब ममतावाले होते थे
एक भाई मुझसे कहता है  मेरा भतीजा हर रोज़ नौ बजे उठता है
घर में कोई काम नहीं करता
फिर घर के सभी सदस्यों से पूछा कि यह जल्दी नहीं उठता यह बात आप सबको पसंद नहीं क्या
तब सभी ने कहा  हमें पसंद नहीं  फिर भी वह जल्दी उठता ही नहीं
मैंने पूछा  सूर्यनारायण आने के बाद उठता है या नहीं उठता
तब कहा  उसके बाद भी एक घंटे के पश्चात् उठता है
इस पर मैंने कहा कि सूर्यनारायण की भी मर्यादा नहीं रखता  तब तो वह बहुत बड़ा आदमी होगा
नहीं तो लोग सूर्यनारायण के आने से पहले सब जाग जाते हैं  लेकिन यह तो सूर्यनारायण की भी परवाह नहीं करता
फिर उन लोगों ने कहा  आप उसे थोड़ा डाँटो
मैंने कहा  हम डाँट नहीं सकते
हम डाँटने नहीं आए  हम समझाने आए हैं
हमारा डाँटने का व्यापार ही नहीं हैं  हमारा तो समझाने का व्यापार है
फिर उस लड़के से कहा  दर्शन कर ले और रोज़ बोलना कि दादा मुझे जल्दी उठने की शक्ति दो
इतना उससे कराने के बाद घर के सभी लोगों से कहा  अब वह चाय के समय भी नहीं उठे तो उससे पूछना कि  भई  ये ओढ़ा दूँ तुझे
जाड़े की ठंड है  ओढऩा हो तो ओढ़ा दूँ
इस प्रकार मज़ाक में नहीं  लेकिन सही में उसे ओढ़ा देना
घर के लोगों ने ऐसा किया
परिणाम स्वरूप सिर्फ छ  महीनों में वह लड़का इतना जल्दी उठने लगा कि घर के सभी लोगों की शिकायत चली गई
दादाश्री   इनामी योजना निकालो न
लड़कों से कहो कि पहला नंबर आएगा उसे इतना इनाम दूँगा और छठा नंबर आएगा  उसे इतना इनाम और पास होगा उसे इतना इनाम
कुछ उनका उत्साह बढ़े ऐसा करो
उसे तुरंत फायदा हो ऐसा कुछ दिखाओ  तब वह चुनौती स्वीकारेगा
दूसरा क्या रास्ता करने का
वर्ना उन पर प्रेम रखो
प्रेम हो तो बच्चे सबकुछ मानते हैं
मेरा कहा सब बच्चे मानते हैं
मैं जो कहूँ वह करने के लिए तैयार हैं  यानी हमें उन्हें समझाते रहना चाहिए
फिर जो करे वह सही
प्रश्नकर्ता   मूल समस्या यह है कि पढऩे के लिए बच्चों को हम कईं तरह से समझाते हैं लेकिन हमारे कहने पर भी वे लोग समझते नहीं  हमारी सुनते नहीं
दादाश्री   नहीं  वातावरण का दोष नहीं है
माता पिता को वास्तव में माता पिता होना आया ही नहीं
प्रधानमंत्री बनने में उसमें कम ज़िम्मेदारी है  लेकिन माता पिता होना  उसमें बहुत बड़ी ज़िम्मेदारी है
प्रश्नकर्ता   नहीं
दादाश्री   एक बार दोनों को बिठाकर बोल देना कि आपस में झगड़ने में फायदा नहीं  उससे लक्ष्मी चली जाती है
दादाश्री   जैसा है वैसा रहने दो
ये बच्चे किसी के होते ही नहीं  यह तो सिर पर आ पड़ी जंजाल है
इसलिए इनकी मदद ज़रूर करना लेकिन अंदर से ड्रामेटिकरहना
पहले शिकायत करने कौन आता है
कलियुग में तो जो गुनहगार हो  वही पहले शिकायत लेकर आता है और सत्युग में जो निर्दोष हो वह पहले शिकायत लेकर आता है
इस कलियुग में न्याय करनेवाले भी ऐसे हैं कि जिसका पहले सुने उसके पक्ष में बैठ जाते हैं
घर में चार बच्चे हों  उनमें दो बच्चों की कुछ भूल ना हो तो भी बाप उन्हें डाँटता रहता है और दूसरे दो भूल करते रहें तो भी कोई उन्हें कुछ नहीं कहता
उसके पीछे जो रूट कोज़  मूल कारण  है  उसीके कारण है
अपने घर में दो संतानें हों  तो दोनों समान लगनी चाहिए
यदि हम किसी के पक्ष में हों कि यह बड़ा दयालु है और छोटावाला थोड़ा कच्चा है
तो सब बिगड़ जाता है
दोनों समान लगने चाहिए
प्रश्नकर्ता   बेटा बात बात में जल्दी रूठ जाता है
दादाश्री   महँगा बहुत है न
बहुत महँगा  फिर क्या हो
बेटी सस्ती है  इसलिए बेचारी रूठती नहीं
प्रश्नकर्ता   दादाजी  वह कला सिखा दीजिए न
क्योंकि यह रूठना मनाना तो सबका रोज़ाना का हो गया है
अगर ऐसी एकाध चाबी दे दें तो सबका निराकरण हो जाए
दादाश्री   सामनेवाले की गरज़
रूठनेवाला तब रूठता है  जब सामनेवाले को उसकी गरज़ हो
दादाश्री   गरज़ होनी ही नहीं चाहिए
किसलिए गरज़
कर्म के उदयानुसार जो होनेवाला हो वह होगा  फिर उसकी गरज़ क्यों रखनी
और फिर कर्म का उदय ही है
गरज़ दिखाने पर जिद पर चढ़ते हैं बल्कि
प्रश्नकर्ता   हमारे साथ झगड़ा न करें
दादाश्री   उसके लिए कोई दूसरा उपाय करने के बजाय उनके माता पिता को इस प्रकार से रहना चाहिए कि उनका गुस्सा बच्चे न देखें
उन्हें गुस्सा करते देखकर बच्चों को लगता है कि मेरे पिताजी करते हैं  तो मैं उनसे सवा गुना गुस्सा करूँ
अगर आप बंद करोगे  तो  उनका  अपने आप ही बंद हो जाएगा
मैंने बंद किया है  मेरा गुस्सा बंद हो गया है तो मेरे साथ कोई गुस्सा करता ही नहीं
मैं कहूँ  गुस्सा करो तो भी नहीं करते
बच्चे भी नहीं करते  मैं मारूँ तब भी गुस्सा नहीं करते
दादाश्री   गुस्सा क्यों करना पड़े
वैसे ही समझाकर कहने में क्या हर्ज है
गुस्सा आप करते नही हों  आपसे हो जाता है
किया हुआ गुस्सा  गुस्सा नहीं कहलाता
आप खुद गुस्सा करते हैं  आप उसे धमकाए उसे गुस्सा नहीं कहते
लेकिन आप तो गुस्सा हो जाते हो
दादाश्री   वीकनेस
यह वीकनेस  कमज़ोरी  है
अर्थात् वह खुद गुस्सा नहीं करता  वह तो गुस्सा होने के बाद खुद को पता चलता है कि यह गलत हो गया  ऐसा नहीं होना चाहिए
अत  अंकुश उसके हाथ में नहीं हैं
यह मशीन गरम हो जाए  तब उस समय आपको ज़रा ठंडा रहना चाहिए
जब अपने आप ठंडा हो जाए  तब हाथ डालना
बच्चे पर आप चिढ़ते हो तब वह नया कर्ज़ लेने जैसा है  क्योंकि चिढऩे में हर्ज नहीं  लेकिन आप जो खुद चिढ़ते हो वह नुकसान करता है
दादाश्री   नहीं  डाँटने में हर्ज नहीं
लेकिन खुद डाँटते हो इसलिए आपका मुँह बिगड़ जाता है  इसलिए ज़िम्मेदारी है
आपका मुँह बिगड़े नहीं ऐसे डाँटो  मुँह अच्छा रखकर डाँटो  खूब डाँटो
आपका मुँह बिगड़ जाए तो इसका मतलब यह है कि आपको जो डाँटना है वह आप अहंकार करके डाँटते हो
दादाश्री   वह तो गलत है
डाँटना ऐसा नहीं होना चाहिए
ऊपरी तौर पर डाँटना जैसे कि नाटक में लड़ते हैं  उस प्रकार का होना चाहिए
नाटक में लड़ते हैं  क्यों तू ऐसा कर रहा है और ऐसा वैसा सब बोलते हैं लेकिन अंदर कुछ भी नहीं होता  ऐसे डाँटने का है
दादाश्री   भीतर से क्षमा माँगना  हृदय से क्षमा माँगना
उसके भीतर दादा दिखाई दें और उनकी साक्षी में आलोचना प्रतिक्रमण प्रत्याख्यान उस लड़के के करें तो तुरंत उसे पहुँच जाते हैं
अत  बाप लड़के पर उसके हित के लिए अकुलाए उसका क्या फल हो
पुण्य बँधेगा
दादाश्री   बेटा पाप बाँधता है
क्रमिक मार्ग में ज्ञानीपुरुष शिष्य पर अकुलाए तो उसका ज़बरदस्त पुण्य बँधता है  पुण्यानुबंधी पुण्य बँधता है
वह आकुलता व्यर्थ नहीं जाती
ये शिष्य नहीं हैं उनके बच्चे  नहीं कुछ लेना देना  फिर भी शिष्य पर अकुलाते हैं
यहाँ हमारे पास डाँट डपट बिल्कुल नहीं होती
डाँटने पर मनुष्य स्पष्ट नहीं कह सकता  कपट करता है
इसी वजह से संसार में ये सब कपट पैदा हुए हैं
दुनिया में डाँटने की ज़रूरत नहीं है
बेटा सिनेमा देखकर आए और हम उसे डाँटें तो दूसरे दिन बहाना बनाकर  स्कूल में कुछ कार्यक्रम था कहकर सिनेमा देखने जाता है
जिसके घर में माँ सख्त हो  उसके बेटे को व्यवहार नहीं आता
प्रश्नकर्ता   कोल्ड ड्रिंक्स ज़्यादा पिए  चॉकलेट ज़्यादा खाए  उस वक्त डाँटती हूँ
दादाश्री   उसमें डाँटने की कहाँ ज़रूरत है
उसे समझाना चाहिए कि ज़्यादा खाने से क्या नुकसान होगा
आपको कौन डाँटता है
यह तो बड़प्पन का झूठा अहंकार है
माँ बनकर बैठी है  बड़ी
माँ बनना आता नहीं और सारा दिन बच्चे को डाँटती रहती हो
अगर आपको सास डाँटती हो तो मालूम पड़े
बच्चे को डाँटना शोभा देता होगा
बच्चे को भी ऐसा लगे कि यह तो  माँ  दादी से भी बुरी है
इसलिए बच्चे को डाँटना छोड़ दो
धीरे से समझाना कि यह सब नहीं खाना चाहिए  उससे तेरा शरीर बिगड़ेगा
वह गलत करे तो भी उसे बार बार मत पीटो
गलत करे और बार बार पीटें तो क्या होगा
एक आदमी तो जैसे कपड़े धो रहा हो  उस प्रकार बच्चे की धुलाई कर रहा था
अरे भाई  बाप होकर लड़के की यह क्या दशा करता है
उस समय बेटा मन में क्या तय करता है  जानते हो
सहन नहीं हो तो मन में सोचता है  बड़ा होने पर आप को मारूँगा  देख लेना
भीतर ठान लेता है
बड़ा होकर फिर उसे मारता भी है
मारने से जगत् नहीं सुधरता
डाँटने से या चिढऩे से भी कोई नहीं सुधरता
सही करके दिखाने से सुधरता है
जितना बोलें उतना पागलपन है
एक भाई थे
वे रात दो बजे न जाने क्या क्या करके घर आते थे
उसका वर्णन करने योग्य नहीं है
आप समझ जाओ
फिर घर के लोगों ने तय किया कि इसको डाँटे या फिर घर में घुसने नहीं दें  क्या उपाय करें
बाद में वे लोग इसका अनुभव कर आए
उसके बड़े भैया कहने गए तो उनसे कहने लगा  आपको मारे बगैर नहीं छोडूँगा
फिर घर के सब लोग मुझे पूछने आए कि इसका क्या करें
यह तो ऐसा बोलता है
तब मैंने घरवालों से कह दिया कि कोई उसे एक अक्षर भी कहे नहीं
बोलेंगे तो वह ज़्यादा उद्दंड हो जाएगा  और घर में आने नहीं दोगे तो बगावत करेगा
उसे जब आना हो  तब आए और जाना हो तब जाए
हमें राइट  सही  भी नहीं कहना और रोंग  गलत  भी नहीं कहना है
राग भी नहीं करना  द्वेष भी नहीं करना है
समता रखनी है  करुणा रखनी है
तीन चार साल बाद वह भाई सही रास्ते पर आ गया
आज वह व्यापार में बहुत मदद करता है
दुनिया बेकार नहीं है  लेकिन काम लेना आना चाहिए
सभी के भीतर भगवान हैं और सभी भिन्न भिन्न कार्य लेकर बैठे हैं  इसलिए नापसंद जैसा मत रखना
कितने ही लोग तो बच्चों को बहुत मारते रहते हैं  यह क्या मारने की चीज़ है
यह तो ग्लास वेयर  काँच के बरतन  के जैसे हैं
ग्लास वेयर को जतन से रखने चाहिए
ग्लास वेर को ऐसे फेंके तो
हेन्डल विथ केयर
अर्थात् सावधानी रखो
अब ऐसे मारते मत रहना
ऐसा है  इस जन्म के बच्चों की चिंता करते हो लेकिन पिछले जन्मों में जो संतानें थी उनका क्या किया
प्रत्येक जन्म में संतान छोड़कर आए हैं  जहाँ भी जन्म लिए उन सबमें बच्चे छोड़ छोड़कर आए हैं
इतने छोटे छोटे को बेचारे भटक जाएँ  ऐसे बच्चों को छोड़कर आए हैं
वहाँ से आना नहीं चाहता था  फिर भी यहाँ आया
बाद में भूल गया और फिर इस जन्म में दूसरे बच्चे आए
तो फिर बच्चों संबंधी क्लेश क्यों करते हो
उन्हें धर्म के मार्ग पर ले जाओ  अच्छे बन जाएँगे
बाद में कहे  उसका यह हाल देखकर मुझे तो सारी रात नींद नहीं आती
मैंने कहा  इसमें दोष आपका है  वह तो आराम से सो जाता है
खुद का दोष खुद भुगतते हो
पिछले जन्म में उसे शराब की आदत डालनेवाला तू ही है
उसको सिखाकर खिसक गया
किस कारण सिखाया
लालच की खातिर
यानी पिछले जन्म में उसे बिगाड़ा था  उल्टी राह पर चढ़ाया था
वह सिखाने का फल आया है अब
अब उसका फल भुगतो आराम से
जो भुगते उसी की भूल
देखो  वह तो सो जाता है न आराम से
और बाप सारी रात ंिचंता करते करते डेढ़ बजे तक जागता है कि कब आए  लेकिन उसे कुछ बोल नहीं सकता
बाप भुगतता है  इसलिए भूल बाप की है
बहू समझती है कि ससुर दूसरे कमरे में बैठे हैं
इसलिए वह दूसरे के साथ बात करती है कि ससुर ज़रा कम अक्ल है
अब उस समय हम वहाँ खड़े हों तो हमें यह सुनने में आए  तो हमें भीतर असर होता है
तब वहाँ क्या हिसाब लगाना चाहिए कि अगर हम दूसरी जगह में बैठे होते तो क्या होता
तब कोई असर नहीं होता
अर्थात् यहाँ आए  इस भूल का यह असर है
हम इस भूल को सुधार लें  ऐसा समझकर कि हम कहीं और बैठे थे और हमने यह सुना ही नहीं था
इस प्रकार इस भूल को सुधार लें
महावीर भगवान के पीछे भी लोग उल्टा बोलते थे
लोग तो बोलेंगे ही  हम अपनी भूल खत्म कर दें
उसे जो ठीक लगा वैसा बोला
हमारे बुरे कर्मों का उदय हो तभी ऐसा उल्टा उससे बोला जाता है
बच्चों का अहंकार जागृत हो जाए  उसके बाद उसे कुछ नहीं कह सकते और हम कहें भी क्यों
उन्हें ठोकर लगेगी तो सीखेंगे
बच्चे पाँच साल के हों  तब तक उन्हें कहने की छूट
और पाँच से सोलह सालवाले बच्चे को शायद कभी थप्पड़ भी लगानी पड़े
लेकिन बीस साल का जवान होने के बाद ऐसा नहीं कर सकते
उसे एक अक्षर भी नहीं बोल सकते
उसे कुछ भी बोलना गुनाह होगा
वर्ना तो किसी दिन शायद आपको बंदूक भी मार दे
बिन माँगी सलाह मत देना ऐसा हमने लिखा भी है
अगर कोई आपसे कुछ पूछे  तब आपको सलाह देनी चाहिए और उस समय जो ठीक लगता हो वह कह देना
सलाह देने के बाद यह भी कहना कि आपको ठीक लगे वैसा करना
हम तो आपको यह कह चुके
तब फिर उन्हें बुरा लगे ऐसी कोई बात नहीं रहती
अत  हमें जो कुछ भी कहना है  उसके पीछे विनय रखना है
इस काल में कम बोलने जैसी अच्छी बात और कुछ भी नहीं है
इस काल में बोल पथ्थर लगें  ऐसे निकलते हैं और सबके ऐसे होते हैं
इसलिए मितभाषी हो जाना अच्छा है
किसी को कुछ कहने जैसा नहीं है
कहने से और बिगड़ेंगे
उससे कहें कि गाड़ी पर जल्दी जा
तब देर से जाएगा और कुछ नहीं कहोगे तो समय पर जाएगा
हम नहीं हों तो भी सब चले ऐसा है
यह तो खुद का गलत अहंकार है
जिस दिन से बच्चों के साथ आपकी झिक झिक बंद हो जाएगी  उस दिन से बच्चे सुधरने लगेंगे
आपके शब्द अच्छे निकलते नहीं  इसलिए सामनेवाला अकुलाता है
आपके शब्द स्वीकार नहीं होते और उल्टे वे शब्द पलटकर वापस आते हैं
हम तो बच्चों को खाना पीना बनाकर दें और अपना फर्ज़ निभाएँ  और कुछ कहने जैसा नहीं है
कहने से फायदा नहीं  ऐसा आपको लगता है
बच्चे बड़े हो गए हैं  वे क्या सीढिय़ों से गिर पड़ेंगे
आप अपना आत्मधर्म क्यों चूक रहे हो
इन बच्चों के साथ तो रिलेटिव धर्म है
वहाँ भेजाफोड़ी करने जैसी नहीं है  क्लेश करने के बजाय मौन रहना उत्तम होगा
क्लेश से तो खुद का और सामनेवाले का भी दिमाग़ बिगड़ जाता है
दादाश्री   राग द्वेष नहीं होना चाहिए
उसने कुछ बिगाड़ा हो  कुछ नुकसान किया हो  तब भी उस पर द्वेष नहीं होना चाहिए
उसे शुद्धात्मा के रूप में देखना चाहिए
अर्थात् राग द्वेष नहीं हुआ तो सब निराकरण हो गया और अपना ज्ञान राग द्वेष मत होने देना
अपने मन में ज़रा सी भी दुविधा हो तो वह दूसरे किसी की नहीं  अपनी ही है  इसलिए हमें समझ लेना है कि यह दुविधा हमारी है
दुविधा क्यों हुई
हमें देखना नहीं आया  इसलिए
हमें शुद्धात्मा ही देखना है
उलझनें खत्म करनी हैं मैं शुद्धात्मा हूँ  बाकी सब व्यवस्थित है
ऐसा सल्यूशन  हल  मैंने दिया है
प्रश्नकर्ता   बच्चे विदेश में हैं उनकी याद आती रहती है  उनकी चिंता होती है
प्रश्नकर्ता   वे लड़के वहाँ से लिखते हैं कि आप यहाँ आ जाओ
सत्युग में जो खेत थे  आज कलियुग में वे बगीचे जैसे हो गए हैं
लेकिन उन्हें देखना नहीं आता  उसका क्या करें
उन्हें सही देखना न आए तो दु ख ही होगा न
इस जगत् के लोगों के पास यह देखने की दृष्टि नहीं है
कोई बुरा होता ही नहीं
यह मतभेद तो अपना अपना अहंकार है
देखना नहीं आता उसका दु ख है
देखना आए तो दु ख ही नहीं
मुझे सारे संसार में किसी के भी साथ मतभेद ही नहीं होता
मुझे देखना आता है कि यह गुलाब है या मोगरा है
वह धतूरा है कि कड़वी तुरई का फूल है  ऐसे सबको पहचान लेता हूँ
है
वाइफ के साथ कैसे एडजस्टमेन्ट करें  लड़के के साथ कैसे एडजेस्टमेन्ट करें  उसके उपाय हैं
एक आदमी मेरे पास आता था
उसकी एक बेटी थी
उसे मैंने पहले से समझाया था कि यह तो कलियुग है  इस कलियुग का असर बेटी पर भी होता है
इसलिए सावधान रहना
वह आदमी समझ गया और जब उसकी बेटी दूसरे के साथ भाग गई  तब उस आदमी ने मुझे याद किया और मेरे पास आकर मुझसे कहने लगा  आपने कही थी वह बात सच्ची थी
अगर आपने मुझे ऐसी बात नहीं बताई होती तो मुझे ज़हर पीना पड़ता
ऐसा है यह जगत्  पोलंपोल  गड़बड़
जो होता है उसे स्वीकार करना चाहिए  उसके लिए क्या ज़हर पीएँ
नहीं  तब तो तू पागल कहलाएगा
यह तो कपड़े ढककर आबरू रखते हैं और कहते हैं कि हम खानदानी हैं
इसलिए किसी भी प्रकार की शंका हो तो उत्पन्न होने से पहले ही उखाड़ कर फेंक देना
यह तो बेटियाँ बाहर घूमने फिरने जाती हैं  खेलने जाती हैं  उसकी शंका करता है और शंका उत्पन्न हुई तो हमारा सुख चैन टिकता है
नहीं
अत  कभी बेटी रात देर से आए तो भी शंका मत करना
शंका निकाल दो तो कितना लाभ हो
बिना वजह डराकर रखने का क्या अर्थ है
एक जन्म में कुछ परिवर्तन होनेवाला नहीं
उन लड़कियों को बिना वजह दु ख मत पहुँचाना  बच्चों को दु ख नहीं देना
बस इतना ज़रूर कहना कि  बेटी  तू बाहर जाती है लेकिन देर मत करना  हम खानदानी लोगों में से हैं  हमें यह शोभा नहीं देता  इसलिए ज़्यादा देर मत करना
इस तरह सब बात करना  समझाना
लेकिन शंका करना ठीक नहीं होगा कि किस के साथ घूम रही होगी  क्या कर रही होगी
और कभी रात बारह बजे आए  तब भी दूसरे दिन कहना कि  बेटी  ऐसा नहीं होना चाहिए
उसे अगर घर से बाहर कर दें तो वह किसके वहाँ जाएगी
उसका ठिकाना नहीं
फायदा किस में है
कम से कम नुकसान हो  उसमें फायदा है न
कम से कम नुकसान हो  वही फायदेमंद
इसलिए मैंने सभी से कहा है कि रात को देर से आएँ तो भी लड़कियों को घर में आने देना
उन्हें बाहर मत निकाल देना
वर्ना ये तो बाहर से ही निकाल दें  ऐसे गरम मिज़ाज के लोग हैं
काल कैसा विचित्र है
कितना दु खदाई काल है
और ऊपर से यह कलियुग है  इसलिए घर में बिठाकर उन्हें समझाना
दादाश्री   वह संशय रखता है  ऐसा मत सोचना  ऐसा हमें जो ज्ञान है  वह ज्ञान भुला देना
भुगते उसी की भूल यह वाक्य समझ लिया कि निराकरण आ गया
शंका करनेवाला भुगत रहा है या फिर शंका जिस पर हो रही है  वह भुगत रहा है
यह देख लेना
दादाश्री   तब अच्छे कार्य में खर्च कर देना
बच्चों के लिए बहुत मत रखना
उन्हें पढ़ा लिखाकर काम धंधे पर लगा देना
काम पर लग गए  बाद में ज़्यादा लक्ष्मी मत रखना
इतना ख्याल रखना कि जितना अपने साथ आया उतना ही हमारा
दादाश्री   अब क्या लेकर जाएँगे
साथ में जो था वह सब यहाँ खर्च करके पूरा किया
अब कुछ मोक्ष संबंधी मेरे पास से यहाँ आकर पाए तो दिन बदलेंगे
अब भी जीवन बाकी है  अब भी जीवन बदल सकते हैं  जब जागे तब सवेरा
वहाँ  अगले जन्म में  ले जाने में क्या काम आता है
यहाँ जो आपने खर्च किया  वह सब गटर में गया  आपके मौज मज़ा के लिए  आपके रहने के लिए जो कुछ भी करते हो वह सब गटर में गया
सिर्फ दूसरों के लिए जो कुछ किया उतना ही आपका ओवरड्राफ्ट  जमा  है
प्रश्नकर्ता   हमारे वकीलों के कानून में भी ऐसा है कि बाप दादा की प्रोपर्टी  संपति  हो  उसे बच्चों को देनी ही चाहिए और जो स्व उपार्जित धन है उसका बाप जो करना चाहे कर सकता है
इसलिए बेटे को तो सिर्फ क्या देना चाहिए  एक फ्लैट  मकान  देना  हम रहते हैं वह
वह भी हो तो देना
उसे कह देना कि  बेटे  हम नहीं रहे उस दिन यह सब तेरा  तब तक मालिकी हमारी
पागलपन करेगा तो तुझे तेरी पत्नी के साथ निकाल बाहर करूँगा
हम हैं तब तक तेरा कुछ भी नहीं
हमारे जाने के बाद सबकुछ तेरा
विल बना देना
आपके बाप ने दिया हो उतना आपको उसे देना है
वह उतना हकदार है
आखिर तक लड़के के मन में ऐसा रहे कि अभी पिताजी के पास पचास हज़ार और हैं
आपके पास तो लाख होंगे
वह मन में समझे कि   ४    ०     ५    ०   हज़ार देंगे
उसे आखिर तक इस लालच में रखना
वह अपनी पत्नी से कहे कि  जा  पिताजी को फस्र्ट क्लास भोजन करा  चाय नाश्ता ला
आप रोब से रहना है
अर्थात् आपके पिताजी ने जो कुछ कोठरी  मकान  दी हो वह उन्हें दे दो
कोई बिज़नेस  धंधा  उसे पसंद हो तो करवा देना
कौन सा व्यवसाय पसंद है वह पूछकर  उसे जो व्यवसाय ठीक लगे वह करवा देना
पच्चीस तीस हज़ार बैंक से लोन पर दिलवाना  ताकि अपनेआप भरता रहे और थोड़े बहुत अपने पास से दे देना
उसे ज़रूरत हो उसमें से आधी रकम हमें देनी है और आधी रकम बैंक में से लोन दिलवा देना
इस लोन की किश्तें तू भरना  ऐसा कह देना
किश्तें भरता रहे और वह बेटा समझदार होता है फिर
मन में ऐसा हो कि मैंने इसके हाथ में लगाम क्यों सौंपी
ऐसे पछतावा हो  उसके बजाय हमें लगाम अपने पास ही रखनी चाहिए
एक बाप ने अपने बेटे से कहा कि  सब संपति तुझे देनी है
तब उसने कहा कि  आपकी संपति की मैंने आशा नहीं रखी है
उसे आप जहाँ चाहो वहाँ इस्तेमाल करो
अंत में कुदरत जो परिणाम दे वह अलग बात है
लेकिन उसका ऐसा निश्चय  अपना अभिप्राय दे दिया न
इसलिए वह सर्टिफाइड हो गया और अब मौज शौक कुछ रहा नहीं
पहले उपकारी खोजने बाहर जाना पड़ता था और आज तो उपकारी घर बैठे जन्मे हैं
इसलिए शांति से बेटा जो सुख दु ख दे  उसे स्वीकार कर लेना
दादाश्री   नापसंद मिले वह आत्मा के लिए हितकारी ही होता है
वह आत्मा का विटामिन ही है
दबाव आया कि तुरंत आत्मा में आ जाते हैं न
अभी कोई गाली दे उस घड़ी वह संसार में नहीं रहता और अपने आत्मा में ही एकाकार हो जाता है लेकिन जिसे आत्मा का ज्ञान हुआ है वही ऐसा कर सकता है
दादाश्री   सेवा की आशा क्यों रखें
हमें परेशान न करें तो भी अच्छा हैं
सेवा की आशा मत रखना
शायद पाँच प्रतिशत अच्छे मिल जाएँ  बाकी तो पंचानवे प्रतिशत तो हवा निकाल दें  ऐसे हैं
यह मेरी खुद की कमाई है  इसलिए मैं तुझे इस संपति में सें कुछ नहीं दूँगा
तब लड़के ने कहा  यह सब मेरे दादा का है इसलिए मैं कोर्ट में दावा करूँगा
मैं कोर्ट में लडूँगा लेकिन छोडूँगा नहीं
अर्थात् सच में ये संतानें अपनी नहीं होतीं
यदि बाप लड़के के साथ एक घंटा लड़े  इतनी बड़ी बड़ी गालियाँ दे  तब बेटा क्या कहता है
आप क्या समझते हो
पारिवारिक संपति के लिए अदालत में दावा भी करते हैं
फिर उस लड़के के लिए चिंता होगी क्या
ममता छूट गई कि चिंता भी छूट गई
अब मुझे वह बेटा नहीं चाहिए
चिंता होती है न  वह ममतावालों को होती है
उसका साढ़ू बीमार हो न  तो बारह दफा अस्पताल मिलने जाए और बाप हो तब तीन ही बार मिलने जाता है
ऐसा तू किस आधार पर करता है
घर में बीवी चाबी घुमाती है  कि मेरे बहनोई से मिलते आना
अत  बीवी ने कहा कि तुरंत तैयार
ऐसे बीवी के आधीन है जगत्
वैसे तो बेटा अच्छा होता है  लेकिन यदि उसको गुरु  पत्नी  नहीं मिलनेवाले हो तब
लेकिन गुरु मिले बिना रहते नहीं न
मैं क्या कहना चाहता हूँ कि फिर चाहे गुरु परदेशी हो कि इन्डियन हो  काबू अपने हाथ में नहीं रहता
इसलिए लगाम पद्धतिनुसार अपने हाथ में रखनी चाहिए
दादाश्री   हम भविष्य के बारे में विचार करें उससे अच्छा आज की सेफसाइड  सलामती  करना  प्रतिदिन सेफसाइड करना अच्छा
आगे के विचार जो करते हो न  वे विचार किसी भी तरह हेल्पिंग  सहायक  नहीं हैं  बल्कि नुकसानदायक हैं
उसके बजाय हम प्रतिदिन सेफसाइड करते रहें यही सबसे बड़ा इलाज है
आपको बेटों बेटियों के अभिभावक बनकर  ट्रस्टी की तरह रहना है
उनकी शादी की चिंता नहीं करनी चाहिए
बेटी अपना हिसाब लेकर आई होती है
बेटी के बारे में चिंता आपको नहीं करनी है
बेटी के आप पालक हो
बेटी अपने लिए लड़का भी लेकर आई होती है
हमें किसी को कहने जाने की ज़रूरत नहीं कि हमारी बेटी है  उसके लिए लड़के को जन्म देना
क्या ऐसा कहने जाना पड़ता है
अर्थात् अपना सबकुछ लेकर आई होती है
तब बाप कहेगा  यह पच्चीस साल की हुई  अभी भी उसका ठिकाना नहीं हुआ  ऐसा है वैसा है  यों सारा दिन गाता रहता है
वहाँ पर लड़का सत्ताईस का हुआ है लेकिन तुझे मिला नहीं  क्यों शोर मचा रहा है
सो जा चुपचाप
वह बेटी अपना टाइमिंग  समय  सब सेट करके आई है
चिंता करने से तो अंतराय कर्म होता है
वह कार्य विलंबित होता है
हमें किसी ने बताया हो कि फलाँ जगह पर एक लड़का है  तो हमें प्रयत्न करना है
चिंता करने को भगवान ने ना बोला है
चिंता करने से तो एक अंतराय और पड़ता है और वीतराग भगवान ने क्या कहा है कि आप चिंता करते हो तो आप ही मालिक हो क्या
आप ही दुनिया चलाते हो
इसे ऐसे देखें तो पता चले कि अपने को तो संडास जाने की भी स्वतंत्र शक्ति नहीं है
अगर बंद हो जाए तो डॉक्टर बुलाना पड़ता है
तब तक ऐसा लगता है कि यह शक्ति हमारी है  परंतु यह शक्ति हमारी नहीं है
यह शक्ति किसके अधीन है यह सब जानना पड़ेगा
प्रश्नकर्ता   चिंता बहुत नहीं  परंतु कभी कभी ऐसा लगता है कि  वैसे तो सबकुछ है लेकिन बालक नहीं है
किसी जन्म में जब बहुत पुण्यवान हों  तब बच्चे नहीं होते
क्योंकि बच्चे होना न होना सब अपने कर्मों की खाता बही का हिसाब है
इस जन्म में महान पुण्यवान हो कि तुम्हें बच्चा नहीं हुआ
ऐसे लोग बहुत पुण्यवान कहलाते हैं
भाई  तुझे किस ने ऐसा सिखाया
तब कहा  मेरी पत्नी हर रोज़ खिटपिट करती है
मैंने कहा  मैं आऊँगा वहाँ पर
बाद में उसकी बीवी को समझाया तो समझ गई
मैने कहा कि देखो  इनको तो कोई परेशानी नहीं है
तुम्हारी बहीखाता में खाता ही नहीं है  बहुत अच्छा है  नहीं
इसलिए परम सुखी ही हो आप
बच्चे तो हमारे राग द्वेष का हिसाब होते हैं
पैसे का हिसाब नहीं  राग द्वेष के ऋणानुबंध होते हैं
राग द्वेष का हिसाब चुकाने के लिए ये बच्चे बाप का तेल निकाल देते हैं  कोल्हू में पेलते हैं
श्रेणिक राजा का भी बेटा था और वह उन्हें रोज़ पीटता था  जेल में भी डाल दिया था
कहते हैं कि मेरे बच्चे नहीं हैं
बच्चों का क्या करना है
ऐसे बच्चे हों जो परेशान करें वे किस काम के
उसके बजाय तो सेर मिट्टी न हो वह अच्छा और किसी जन्म में तुझे सेर मिट्टी नहीं थी
अब यह मनुष्य जन्म बड़ी मुश्किल से मिला है  तो भाई  सीधा मर न
और कुछ मोक्ष का साधन खोज निकाल और अपना काम निकाल ले
दादाश्री   ऐसा है न कि जिसका जितना हिसाब उतना ही हमारे साथ वह रहता है  फिर हिसाब पूरा होते ही हमारी बहीखाते में से अलग हो जाता है
बस इतना ही इसका नियम है
प्रश्नकर्ता   उसे भूल जाएँ
दादाश्री   हाँ  अत  यह सब नासमझी है
सचमुच में कोई भी बाप बेटे हैं ही नहीं
बेटा मर जाए तब चिंता करने जैसा है ही नहीं
वास्तव में संसार में चिंता करने जैसी हो तो वह माता पिता की मृत्यु हो  तभी मन में चिंता होनी चाहिए
बेटा मर जाए तो बेटे के साथ हमारा क्या लेना देना
माता पिता ने तो हम पर उपकार किया था
माता ने तो हमें नौ महीने पेट में रखा  फिर बड़ा किया
पिता ने पढ़ाई के लिए फीस दी हैं और बहुत कुछ दिया है
प्रश्नकर्ता   हाँ  पहली बार सुना
दादाश्री   अत  इस कल्प के अंत तक भटकना पड़ता है और लोग क्या करते हैं
बहुत कल्पांत करते हैं
अरे भाई  कल्पांत का अर्थ पूछ तो सही कि कल्पांत यानी क्या
कल्पांत तो कोई एकाध मनुष्य करता है
कल्पांत तो किसी का इकलौता बेटा हो  उसकी अचानक मृत्यु हो जाए उस स्थिति में कल्पांत हो सकता है
दादाश्री   एक लड़का और एक लड़की थी
१    ९    २    ८   में पुत्र जन्मा तब मैंने मित्रों को पेड़े खिलाए थे
बाद में   १    ९    ३    १   में गुज़र गया
तब मैंने फिर सबको पेड़े खिलाए
पहले तो सबने ऐसा समझा कि दूसरा पुत्र जन्मा होगा  इसलिए पेड़े खिलाते होंगे
पेड़े खिलाए तब तक मैंने स्पष्टीकरण नहीं दिया
खिलाने के बाद मैंने सबसे कहा  वे गेस्ट आए थे न  वे गए
वे सम्मानपूर्वक आए थे  तो हम उन्हें सम्मानपूर्वक विदा करें
इसलिए यह सम्मान किया
इस पर सभी मुझे डाँटने लगे
अरे  डाँटो मत  सम्मानपूर्वक विदा करना चाहिए
बाद में बिटिया आई थी
उसे भी सम्मानपूर्वक बुलाया और सम्मानपूर्वक विदा किया
इस दुनिया में जो आते हैं  वे सभी जाते हैं
उसके बाद तो घर में और कोई है नहीं  मैं और हीराबा  दादाजी की धर्मपत्नी  दो ही हैं
प्रश्नकर्ता   क्या करें
इकलौता बेटा है
वह हमसे अलग हो गया है
एक एक जन्म में भयंकर मार खाई है  लेकिन पहले की खाई हुई मार भूलता जाता है और नई मार खाता रहता है
पिछले जन्म के बच्चे छोड़ आता है और नये  इस जन्म के बच्चों को गले लगाता है
संबंध है  इसलिए आप जितना रिलेटिव रखेंगे उतना रहेगा
आप जैसा रखेंगे वैसा रहेगा  इसका नाम व्यवहार है
संसार में ड्रामेटिक रहना है
आईए बहन जी आओ बेटी  ऐसे  यह सब सुपरफल्युअस  ऊपर ऊपर से  व्यवहार करने का है
तब अज्ञानी क्या करता है कि बेटी को गोदी में बिठाता है  बेटी भी उस पर चिढ़ती है जबकि ज्ञानीपुरुष व्यवहार में सुपरफल्युअस रहते हैं
इसलिए सभी उन पर खुश रहते हैं  क्योंकि लोग सुपरफल्युअस व्यवहार चाहते हैं
ज़्यादा आसक्ति लोगों को पसंद नहीं होती
इसलिए हमें भी सुपरफल्युअस रहना है
इस सब झंझट में पड़ना नहीं है
बीवी बच्चे अगर अपने होते न  तब इस शरीर को कितनी भी तकलीफ़ होती तो उसमें से थोड़ी वाइफ ले लेती  अर्धांगिनी कहलाती है न
लकवा मार गया हो तो बेटा ले लेगा
नहीं  कोई लेता नहीं
यह तो सब हिसाब है
बाप के पास जितना तुम्हारा माँगने का हिसाब था  उतना ही आपको मिला है
दादाश्री   वह तो हिसाब ही चुक रहा है
माँ को पाँचों लड़कों पर समान भाव रखना चाहिए  लेकिन रहेगा कैसे
और फिर लड़के कहते हैं  मेरी माँ इसका पक्ष लेती है
ऐसे चिल्लाते हैं
इस दुनिया में ऐसे झगड़े हैं
कुछ लड़के अपने माता पिता की सेवा करते हैं  ऐसी सेवा करते हैं कि खाना पीना भी भूल जाएँ
सबके लिए ऐसा नहीं है
हमें जो मिला है सब अपना ही हिसाब है
अपने दोष के कारण हम इकट्ठा हुए हैं
इस कलियुग में हम क्यों आए
सत्युग नहीं था
सत्युग में सब सीधे थे
कलियुग में सब टेढ़े मिल आते हैं
बेटा अच्छा हो तो समधी टेढ़ा मिलता है और वह लड़ाई झगड़े करता रहता है
बहू झगड़ालू मिलती है और झगड़ती ही रहती है
कोई न कोई ऐसा मिल जाता है और घर में लड़ाई झगड़े चलते ही रहते हैं लगातार
दादाश्री   आमों में भी अलग अलग स्वाद होता है  आपकी समझने की शक्ति नहीं है  लेकिन प्रत्येक आम का अलग अलग स्वाद  प्रत्येक पत्ते में भी फर्क होता है
एक से दिखते हैं  एक ही प्रकार की सुगंध हो  लेकिन कुछ न कुछ फर्क होता है
क्योंकि इस संसार का नियम ऐसा है कि स्पेस  जगह  बदलने से फर्क होता ही है
प्रश्नकर्ता   आम तौर पर कहते हैं न कि ये सब परिवार होते हैं न  वे एक वंश परंपरा से इकट्ठा होते हैं
दादाश्री   हाँ  वे सभी हमारी जान पहचानवाले ही होते हैं
अपना ही सर्कल  सब साथ रहनेवाले  समान गुणवाले हैं  इसलिए राग द्वेष के कारण वहाँ पर जन्म लेते हैं और हिसाब चुकाने के लिए इकट्ठा होते हैं
वास्तव में आँखों से ऐसा दिखाई देता है  लेकिन वह भ्रांति से हैं जबकि ज्ञान से ऐसा नहीं है
अगर पिता के गुण पुत्र में आते हों  तब तो सभी बच्चों में समान रूप से आने चाहिए
यह तो पिता के जो पूर्व जन्म के पहचानवाले हैं  सिर्फ उनके गुण मिलते हैं
आपकी पहचानवाले सब कैसे होते हैं
आपकी बुद्धि से मिलते हैं  आपके आशय से मिलते हैं
जो आपसे मिलते जुलते हों  वे इस जन्म में फिर बच्चे होंगे
अर्थात् उनके गुण आपसे मिलते हैं  लेकिन वास्तव में तो उनके अपने गुण ही धारण करते हैं
साइन्टिस्टों  वैज्ञानिकों  को ऐसा लगता है कि ये गुण परमाणु में से आते हैं लेकिन वह तो अपने खुद के ही गुण धारण करता है
फिर कोई बुरा  नालायक हो तो शराबी भी निकलता है
क्योंकि जैसे जैसे संयोग उसने जमा किए हैं  ऐसा ही होता है
किसी को विरासत में कुछ भी नहीं मिलता
अर्थात् विरासत सिर्फ दिखावा है
शेष  पूर्वजन्म में जो उनकी पहचानवाले थे  वे ही आए हैं
प्रश्नकर्ता   करते हैं
दादाश्री   इसलिए सिर्फ आभास है न  एक्ज़ेक्ट  वास्तविक  नहीं है
कलियुग में आशा मत करना
कलियुग में आत्मा का कल्याण हो ऐसा करो  वर्ना समय बहुत विचित्र आ रहा है  आगे भयावह विचित्र समय आ रहा है
अब के बाद के हज़ार साल अच्छे हैं  लेकिन तत्पश्चात् भयावह काल आनेवाला है
फिर कब मौका मिलेगा
इसलिए हम आत्मार्थ कुछ कर लें
दादाश्री   विद्यार्थी को घर के जितने व्यक्ति हों  उन सबको खुश रखने की ज़रूरत है और फिर स्कूल में जिन लोगों के साथ हों  अपने जो टीचर हों  उन सबको खुश रखने की ज़रूरत है
हम जहाँ जाए  वहाँ सबको खुश रखना चाहिए और अपनी पढ़ाई में भी ध्यान लगाना चाहिए
प्रश्नकर्ता   बगीचे में  पीछे आंगन में
प्रश्नकर्ता   सभी को मारा था
प्रश्नकर्ता   किसी को नहीं मारूँगा
प्रश्नकर्ता   लगता है
दादाश्री   हाँ  तब ऐसा उसे भी लगता है
अणहक्क  बिना हक का  गड्ढा तो बहुत गहरा
फिर से ऊपर आ ही नहीं सकते
इसलिए चौकन्ना रहकर चलना अच्छा
इसलिए तू सँभल जाना
अभी तो जवानी है  जिसे बुढ़ापा आनेवाला हो  उन्हें हम कुछ नहीं कहते
यह भय सिग्नल तुझे दिखाते हैं
प्रश्नकर्ता   हाँ  हाँ  नहीं ले जाऊँगा  दूसरे की बीवी नहीं ले जाऊँगा
दादाश्री   हाँ  ठीक है
ले जाने की सोचना भी मत किसी स्त्री के प्रति आकर्षण हो तो भी हे दादा भगवान
मुझे क्षमा करो कहना
बच्चों के लिए माता पिता को क्या करना चाहिए
बच्चे बाहर कहीं मान नहीं खोजे ऐसा रखना
वे मान के भूखे नहीं हों और बाहर मान की होटलों में मान खाने नहीं जाएँ
इसके लिए क्या करना
घर आए तो ऐसे बुलाना  बेटा  तू तो बड़ा सयाना है  ऐसा है  वैसा है  उसे थोड़ा सम्मान देना अर्थात् उसके साथ फ्रेन्डशिप  मित्रता  जैसा भाव रखना चाहिए
उसके साथ बैठकर उसके सिर पर हाथ फिरा और कहना  बेटे  चलो हम खाना खा लें  हम साथ में नाश्ता करें ऐसा होना चाहिए
तब वह बाहर प्रेम नहीं खोजेगा
हम तो पाँच साल का बच्चा हो  उसके साथ भी प्रेम रखते हैं
उसके साथ फ्रेन्डशिप रखते हैं
दादाश्री   जय सच्चिदानंद  जय सच्चिदानंद बोलना
ऐसा बोलोगे न  तो वह शांत हो जाएगी
पापा  मम्मी के साथ झगड़ा करने लगें  तब बच्चे सभी सच्चिदानंद  सच्चिदानंद कहें तो इससे सब बंद हो जाए
दोनों शर्मा जाएँगे बेचारे
भय का अलार्म खींचे तो तुरंत बंद हो जाते हैं
अब घर के सभी लोगों को तेरे कारण आनंद हो  ऐसा रखना
तुझे इनके कारण दु ख हो तो उसका समभाव से निबटारा करना और तुझ से उन सबको आनंद हो ऐसा रखना
फिर उन लोगों का प्रेम देखना तू  कैसा प्रेम है
यह तू प्रेम ब्रेकडाउन कर  तोड़  डालता है
उन लोगों का प्रेम हो और उस पर तू पत्थर डालता रहे तो सारा प्रेम टूट जाएगा
बुज़ुर्गों की सेवा करना तो सबसे बड़ा धर्म है
युवाओं का धर्म क्या
तब कहे  बुज़ुर्गों की सेवा करना
पुरानी गाड़ी को धकेलकर ले जाना और तभी जब हम बूढ़े हों जाएँगे  तब हमें भी धकेलनेवाले मिलेंगे
यह तो देकर लेना है
हम वृद्धों की सेवा करें तो हमारी सेवा करनेवाले युवा आ मिलेंगे और हम वृद्धों को धमकाते फिरें तो हमें धमकानेवाले आ मिलेंगे
फिर आपको जो करना हो  करने की छूट है
जो योजना बनी है  उसमें कोई परिवर्तन होनेवाला नहीं है
जो शादी करने की योजना हुई है और अभी हम तय करें कि मुझे शादी नहीं करनी है तो वह अर्थहीन बात है
उसमें आपका कुछ चलेगा नहीं और शादी तो करनी ही पड़ेगी
दादाश्री   हाँ  इस जन्म में भावना करें तो अगले जन्म में फलती है
लेकिन अभी तो उससे बच ही नहीं सकते
वर्तमान में उसमें किसी का नहीं चलता न
भगवान भी रोकने जाएँ कि शादी मत करना  तब भगवान की भी वहाँ पर नही चलेगी
पिछले जन्म में शादी करने की योजना की ही नहीं  इसीलिए शादी का संयोग नहीं आता
जो योजना की होगी वही आएगी
जैसे संडास गए बिना किसी को नहीं चलता  वैसे ही शादी किए बिना चले ऐसा नहीं है
तेरा मन कुँआरा है  तो हर्ज नहीं है
लेकिन जहाँ मन शादी शुदा है  वहाँ शादी किए बिना नहीं चलता और किसी के सहारे के बिना मनुष्य नहीं रह सकता
सहारे के बिना कौन रह सकता है
सिर्फ ज्ञानीपुरुष ही
जहाँ दूसरा कोई नहीं हो  वहाँ भी
क्योंकि खुद निरालंब हुए हैं
किसी अवलंबन की उन्हें ज़रूरत ही नहीं है
मनुष्य बेचारे बिना सहारे के नहीं जी सकते
बीस लाख रुपये का बड़ा बंगला हो और रात को अकेले सोने को कहें तो
उसे सहारा चाहिए
मनुष्यों को सहारा चाहिए  इसलिए तो शादी करते हैं न
शादी की प्रणाली कुछ गलत नहीं है
यह तो कुदरत का नियम है
प्रश्नकर्ता   नहीं  स्टेशन आए तब
आप शादी करोगे तो थोड़ी बहुत लड़कियाँ ठिकाने लग जाएगी
मुझे तो आप शादी करके आओ तो भी कोई परेशानी नहीं है
यह हमारा मोक्ष मार्ग शादी शुदा लोगों के लिए है
मैं तो उन्हें कहता हूँ कि शादी करो तो लड़कियाँ कम हों और शादी करने से यहाँ मोक्ष रुके ऐसा नहीं है
लेकिन उन्होंने क्या पता लगाया कि शादी करने से झंझट बहुत होती है
वे कहते हैं  हमने अपने माता पिता का सुख
देखा है
इसलिए वह सुख
हमें अच्छा नहीं लगता
यानी वे ही माता पिता के सुख का प्रमाण देते हैं
आजकल माता पिता के लड़ाई झगड़े बच्चे घर में देखते ही है और उनसे ऊब गए होते हैं
लड़के पर दबाव मत डालना वर्ना आपके सिर पर आएगा कि मेरे पिता ने बिगाड़ा
उन्हें चलाना नहीं आता उससे बिगड़ता है और नाम हमारा आता है
उसे बुलाकर कहना  हमें लड़की पसंद आई है  अब तुझे पसंद हो तो बोल और पसंद नहीं हो  तो हम रहने दें
तब यदि वह कहे  मुझे पसंद नहीं  तो उसे रहने दो
लड़के के पास स्वीकृति अवश्य करवाना  वर्ना बेटा भी विरुद्ध हो जाएगा
दादाश्री   नहीं  टेम्पररी लव मैरिज हो तो पाप मानी जाएगी
परमानेन्ट लव मेरिज हो तो नहीं
अर्थात् लाइफ लोंग लव मेरिज हो तो हर्ज नहीं
टेम्परेरी लव मेरिज अर्थात् एक दो साल के लिए
ब्याहना हो तो एक को ही ब्याहना चाहिए
पत्नी के अलावा और किसी से फ्रेन्डशिप बहुत नहीं करनी चाहिए वर्ना नर्क में जाना पड़ेगा
पहले जब पिताजी ने कहा कि  यह लफड़ा क्यों करने लगा है
तब बेटा उल्टा सीधा बोलने लगा
इसलिए उसके पिता ने समझा कि उसे अपने आप अनुभव होने दो
हमारा अनुभव लेने को तैयार नहीं है
तब उसे अपना अनुभव होने दो
वह उसे दूसरों के साथ देखेगा न
तब अनुभव होगा
तब पछताएगा कि पिताजी कहते थे  वह बात सही है
यह तो लफड़ा ही है
दादाश्री   यह पतंगा है न
पतंगा दीपक के पीछे पड़कर या होम हो जाता है न
वह अपनी जिंदगी खत्म कर देता है
यह मोह कहलाता है
जबकि प्रेम हमेशा टिकता है  यद्यपि उसमें भी थोड़ी आसक्ति के दर्द होते हैं
जो मोह होता है  वह टिकाऊ नहीं होता
दादाश्री   बंद कर देना
इसी वक्त तय करो कि यह बंद कर देना है
हम कहें कि यहाँ तू छला जा रहा हैं  तो फिर छला जाना बंद कर दे
नये सिरे से ठगे जाना बंद
जब जागे तब सवेरा
जब समझ में आया कि यह गलत हो रहा है तो बंद कर देना चाहिए
वाइल्ड लाइफ  असंस्कृत जीवन  नहीं होनी चाहिए  इन्डियन लाइफ  संस्कृत जीवन  होनी चाहिए
आप अच्छे होगे तब आपको पत्नी भी अच्छी मिलेगी
वही व्यवस्थित  जो एक्ज़ेक्ट होता है
प्रश्नकर्ता   कोई भी लड़की चलेगी
मैं कलर वलर में नहीं मानता
जो लड़की अच्छी हो  अमरीकन हो या इन्डियन  तो भी हर्ज नहीं
प्रश्नकर्ता   हमारे मीठे होते हैं
दादाश्री   हाँ  तब फिर देखना
वह मीठे चखकर तो देख  हमारे इन्डिया के
प्रश्नकर्ता   अभी चखा नहीं
प्रश्नकर्ता   मतभेद तो होता है
प्रश्नकर्ता   नहीं  नहीं
दादाश्री   और वह अमरीकन तो यू यू करती यों बंदूक दिखाकर चली जाती है और यह तो पूरा जीवन रहती है
इसलिए हम तुझे समझाते हैं कि भाई  ऐसा मत करना  इस तरफ मुड़ने के बाद पछताओगे
यह इन्डियन तो आखिर तक साथ रहती है  हाँ
रात को झगड़ा करके सवेरे तक रिपेयर हो जाती है
प्रश्नकर्ता   बात सही है
दादाश्री   इसलिए अब तय कर ले कि मुझे भारतीय लड़की के साथ शादी करनी है
इन्डियन में तुझे जो पसंद हो वह  ब्राह्मण  बनिया जो तुझे अच्छी लगे  उसमें हर्ज नहीं
प्रश्नकर्ता   अपनी बिरादरी में ही शादी करने के क्या लाभ हैं  यह ज़रा बताइए
दादाश्री   खुद की कम्युनिटी की पत्नी हो तो आपके स्वभाव के अनुकूल होगी
कंसार परोसा हो तो आपको घी ज़्यादा चाहिए
यदि किसी ऐसी जाति की लड़की लाया  तो वह परोसेगी नहीं  ऐसा नीचा हाथ करके डालने में ही उसके हाथ दु खेंगे
इसलिए उसके भिन्न स्वभाव के साथ सारा दिन टकराव होता रहेगा और अपनी जातिवाली के साथ ऐसा कुछ नहीं होगा
समझ में आया न
वह दूसरी तो भाषा बोले न  तो वह भी बड़ी सफाई के साथ बोलती है और हमारा दोष निकालती है कि तुम्हें बोलना नहीं आता
उसकी तुलना में हमारी अच्छी कि कुछ कहेगी तो नहीं  डाँटेगी तो नहीं
दादाश्री   झगड़ा होता है मगर उसका समाधान हो जाता है
उसके साथ सारा दिन अच्छा लगता है और दूसरी के साथ अच्छा नहीं लगता
एकाध घंटा अच्छा लगता है और फिर ऊब जाते हैं
वह आए और झुंझलाहट आती है
अपनी जाति की हो तो पसंद आती है  वर्ना पसंद ही नहीं आती
ये सब जो पछताए हैं  उनके उदाहरण बता रहा हूँ
ये सब लोग बुरी तरह फँस गए थे
अब तो अंतरजातीय शादी करने में हर्ज नहीं है  पहले थोड़ी तकलीफ थी
पितृपक्ष कुल कहलाता है और मातृपक्ष को जाति कहते हैं
जाति कुल का मिश्रण हो तो संस्कार आते हैं
सिर्फ जाति हो और कुल नहीं हो तब भी संस्कार नहीं होते
सिर्फ कुल हो  जाति नहीं हो तब भी संस्कार नहीं होते
जाति और कुल दोनों का मिश्रण  एक्ज़ेक्टनेस हो तभी संस्कारी लोग जन्म लेते हैं
ये दोनों पक्ष अच्छे जमा हुए हों तो बात आगे बढ़ाना  दूसरी बातों में मज़ा नहीं है
अत  माता जातिवान होनी चाहिए और पिता कुलवान होना चाहिए
उनकी संतान बहुत उमदा होगी
जाति में विपरीत गुण नहीं होते और पिता में कुलवान प्रजा के गुण होते हैं
कुलवाले आराम से दूसरों के लिए घिस जाते हैं
लोगों के लिए घिस जाते हैं  बहुत ऊँचा कुलवान कौन
दोनों ओर से नुकसान सहन करे
आते समय भी खर्च करे और जाते समय भी खर्च करे
वर्ना संसार के लोग कैसे कुलवान हैं
लेते समय पूरा लेते हैं लेकिन देते समय थोड़ा ज़्यादा देते हैं  तोलाभर ज़्यादा
लोग चालीस तोला दें  लेकिन खुद इकतालीस तोला देता है
डबल कुलवान कौन
खुद उनतालीस तोला लेता है  एक तोलाभर वहाँ कम लेता है और देते समय एक तोलाभर ज़्यादा देता है  वह डबल कुलवान कहलाते हैं
दोनों तरफ से नुकसान उठाते हैं अर्थात् वहाँ पर कम क्यों लेते हैं
वह उनकी जातिवाला दु खी है  उसका दु ख दूर करने के लिए
यहाँ भी अच्छी भावना  वहाँ भी अच्छी भावना
मैं ऐसे लोगों को देखता तब क्या कहता था  ये द्वापरयुगी आए
अब उच्च कुल हो और कुल का अहंकार करे  तो दूसरी बार उसे निम्न कुल मिलता है और नम्रता रखे तो उच्च कुल में जाता हैं
यह अपनी ही शिक्षा है  अपनी ही फसल है
वे गुण प्राप्त नहीं करने पड़ते  सहज ही प्राप्त हो जाते हैं
वहाँ उच्च कुल में जन्म होने पर  जन्म से ही सभी अच्छे संस्कार प्राप्त होते हैं
दादाश्री   हाँ  काम में आती हैं न
व्यवहार भी अच्छा चलता है
ज्ञानीपुरुष में विशेषता होती है
ज्ञानीपुरुष के पास बोधकला और ज्ञानकला दोनों कलाएँ होती हैं
बोधकला सूझ से उत्पन्न हुई है और ज्ञानकला ज्ञान से उत्पन्न हुई है इसलिए वहाँ  ज्ञानीपुरुष के पास  पर हमारा निराकरण आ जाता है
किसी दिन ऐसी बातचीत की हो तो उसमें क्या हर्ज
इसमें हमारा क्या नुकसान है
दादा भी बैठे होते हैं  उनकी कोई फीस नहीं होती
फीस हो तो हर्ज हो
दादाश्री   वह ज़्यादा देखने की ज़रूरत नहीं हैं
युवक युवतियाँ शादी के वक्त देखने जाएँ और आकर्षण नहीं हो तो बंद रखना
और कुछ भी देखने की ज़रूरत नहीं है
आकर्षण होता है या नहीं  इतना ही देखना
दादाश्री   इन आंखों का आकर्षण होता है  भीतर आकर्षण होता है
बाज़ार में तुम्हें कोई चीज़ खरीदनी हो  तब उस चीज़ का एट्रेक्शन  आकर्षण  नहीं हो तो आप खरीद नहीं सकते
अर्थात् उसका हिसाब हो तभी आकर्षण होता है
कुदरत के हिसाब के बगैर कोई विवाह नहीं हो सकता
अत  आकर्षण होना चाहिए
आजकल तो बिल्कुल सौदेबाजी हो गई है  सौदेबाजी
प्रेम कहाँ रहा  सौदेबाजी ही हो गई
एक ओर रुपये रखो और एक ओर हमारा लड़का  तभी शादी होगी ऐसा कहते हैं
एक तराजू में रुपये रखने पड़ते थे  तराजू के तोल पर नापते थे
परवशता  निरी परवशता
जहाँ देखो वहाँ परवश
पिता सदा के लिए अपने घर में बेटी को रखते नहीं हैं
कहते हैं  वह उसके ससुराल में ही शोभा देती है और ससुराल में तो सब सिर्फ डाँटने के लिए बैठे होते हैं
तू भी सास से कहती है कि माजी  आपका मैं क्या करूँ
मुझे तो सिर्फ पति चाहिए था
लेकिन नहीं  पति अकेला नहीं आता  साथ में लश्कर आएगा ही
लाव लश्कर समेत
शादी करने में हर्ज नहीं है
शादी करना लेकिन सोच समझकर शादी करो कि ऐसा ही निकलनेवाला है
ऐसा समझकर बाद में शादी करो
कोई ऐसे भाव करके आई हो कि मुझे दीक्षा लेनी है अथवा मुझे ब्रह्मचर्य पालन करना है तो बात अलग है
बाकी शादी से तो छुटकारा ही नहीं
परंतु पहले से तय करके शादी करें न कि  आगे ऐसा होनेवाला है तो झंझट नहीं होगा  अचरज नहीं होगा
तय करके प्रवेश करना है सुख ही है  ऐसा मानकर  तब फिर सिर्फ परेशानी ही महसूस होगी
शादी तो दु ख का समंदर है
सास के घर में दाखिल होना कोई आसान बात है
अब संयोग से ही कहीं पति अकेला होता है  यदि उसके माता पिता का निधन हो गया हो तो
जो सिविलाइज्ड  संस्कारी  हैं  वे लड़ते नहीं
रात को दोनों सो जाते हैं  झगड़ा नहीं करते
जो अनसिविलाइज्ड  असंस्कारी  हैं न  वे लोग झगड़ा करते हैं  क्लेश करते हैं
प्रश्नकर्ता   अब हम अमरीकन लड़कों के साथ पार्टी में नहीं जाते
क्योंकि उस पार्टी में खाना पीना सब होता है
इसलिए हम उन लोगों की पार्टी में नहीं जाते  लेकिन इन्डियन लड़के जो पार्टी रखते हैं  उसमें जाते हैं और एक दूसरे के मम्मी पापा सबको पहचानते हैं
प्रश्नकर्ता   एन्जॉयमेन्ट  मज़ा आता है
दादाश्री   एन्जॉयमेन्ट
खाने में बहुत एन्जॉयमेन्ट होता है लेकिन खाने में क्या करना चाहिए
उसे कंट्रोल करना चाहिए कि तो भाई  तुझे इतना ही मिलेगा
फिर वह धीरे धीरे एन्जॉय करते करते खाते हैं
यह तो ज़्यादा छूट देते हैं न  इसलिए एन्जॉय नहीं करते
किसी दूसरी जगह एन्जॉयमेन्ट खोजते हैं
इसलिए भोजन में पहले कंट्रोल करना चाहिए कि अब इतना ही मिलेगा  ज़्यादा नहीं मिलेगा
दादाश्री   ऐसा है न  लड़कियों को उनके माता पिता के कहने के मुताबिक चलना चाहिए
हमारे अनुभवियों की खोज है कि लड़कियों को सदैव उनके माता पिता के कहने के अनुसार चलना चाहिए
शादी के बाद पति के कहे अनुसार चलना चाहिए
अपनी मर्ज़ी के अनुसार नहीं करना चाहिए
ऐसा हमारे जानकारों का कहना है
प्रश्नकर्ता   नहीं जाऊँगी  डर लगता है
दादाश्री   और बेटा हो तो हर्ज नहीं  बेटे को छूट ज़्यादा होनी चाहिए और बेटियों को छूट कम होनी चाहिए  क्योंकि आप बारह बजे नहीं जा सकतीं
अब हमें नज़र आता है  उसे यह जो अक्ल मिली है न  बाहर से बुद्धि मिली है न वह विपरीत बुद्धि है
इसलिए खुद भी दु खी होती है और औरों को भी दु खी करती है
दादाश्री   लड़कियाँ तैयार नहीं होती
हो सके तब तक शादी जल्दी हो जाए तो अच्छा
पढ़ाई खत्म हो जाए और इधर शादी हो जाए  ऐसा हो सके तो बेहतर
दोनों साथ में हो जाए
यदि शादी के पश्चात एकाध साल में पढ़ाई पूरी होती हो तो भी हर्ज नहीं
लेकिन शादी में बँध जाए  तो लाइफ  ज़िंदगी  अच्छी गुज़रे  वर्ना बाद में लाइफ बहुत दु खमय हो जाती है
प्रश्नकर्ता   नहीं  दोनों की
प्रश्नकर्ता   हाँ  दोनों
प्रश्नकर्ता   हाँ  करना चाहिए
प्रश्नकर्ता   नहीं  मोक्ष में जाना है
उस लड़की से  स्त्रियों के साथ घूमो फिरो  खाओ पीओ  मज़े करो  पुरुषों के संग नहीं
दादाश्री   नहीं  लड़कों के साथ फ्रेन्डली रिलेशन रख ही नहीं सकते
लड़कों के साथ फ्रेन्डली रिलेशन गुनाह है
प्रश्नकर्ता   आपने कहा न कि लड़के और लड़कियों को दोस्ती नहीं करनी चाहिए
दादाश्री   बिल्कुल नहीं करनी चाहिए
प्रश्नकर्ता   बिल्कुल नहीं करनी चाहिए  ऐसा कहा इससे उन लोगों को संतोष नहीं हुआ
दादाश्री   वह फ्रेन्डशिप आखिर में पोईज़न  ज़हर  समान बन जाएगी  आखिर में पोईज़न ही बन जाएगी
लड़की को मरने का समय आएगा  लड़के का कुछ नहीं जाता
इसलिए लड़के के साथ तो खड़ा भी नहीं रहना चाहिए
लड़कों से कोई फ्रेन्डशिप मत करना
वर्ना वह तो पोईज़न है
लाख रुपये दे फिर भी फ्रेन्डशिप मत करना
फिर अंत में ज़हर खाकर मरना पड़ता है
कितनी ही लड़कियाँ ज़हर खाकर मर जाती हैं
यह दोस्ती अच्छी नहीं  लोग तो छल कपटवाले होते हैं
सहेलियों के साथ मित्राचारी कर सकते हैं
पुरुषों की मित्राचारी नहीं करनी चाहिए
धोखा देकर निकल जाते हैं
कोई विश्वासयोग्य नहीं है  सभी दगाबाज
एक भी असली नहीं है
बाहर किसी का विश्वास मत करना
लड़कियों से कहता हूँ कि शादी क्यों नहीं करतीं
तब कहती हैं  क्या दादाजी आप भी ऐसा कहते हैं हमें शादी करने को कह रहे हैं
मैंने कहा  इस संसार में शादी किए बिना नहीं चलेगा  ब्रह्मचर्य का पालन करना है ऐसा डिसाइड करो और वह भी निश्चित  यकीनन होना  करना ही  चाहिए
ऐसा न हो तो शादी कर लो  लेकिन दो में से एक में आ जाओ
तब कहती हैं  क्यों शादी करने को कह रहे हैं
मैंने कहा  क्यों
क्या तकलीफ है
कोई अच्छा लड़का नहीं मिल रहा
तो बोली  अच्छे लड़के कहाँ हैं
बुद्धू हैं  भाई बुद्धू से क्या शादी करनी
इस पर मैं चौंक पड़ा
मैंने कहा  ये लड़कियाँ कैसी हैं
देखो तो  अभी से इनका इतना पावर है  तो बाद में उन्हें कैसे जीने देंगी  बेचारों को
इसलिए कईं लड़के मुझसे कहते हैं  हमें शादी नहीं करनी
लड़कियाँ क्या कहती हैं  बुद्धू से क्यों शादी करूँ
मैंने कहा  ऐसा मत बोलना
तेरे मन में से  यह निकाल दे कि वह बुद्धू है
क्योंकि शादी किए बिना चारा नहीं है
ऐसा नहीं चलता
मन में बुद्धू है ऐसा घुस जाए तो फिर सदैव झगड़े होते हैं
फिर तुझे वह बुद्धू ही लगता रहेगा
पूरा संसार मोक्ष की ओर ही जा रहा है  लेकिन मोक्ष के लिए यह सब हेल्पिंग  सहायक  नहीं है
ये तो लड़ झगड़कर उल्टे ब्रेक लगाते हैं
वर्ना गरमी का ऐसा स्वभाव है कि बारिश खींच लाती है
जहाँ हो वहाँ से खींच लाती है
गरमी का स्वभाव है कि बढ़ती जाती है और बारिश खींच लाती है
यह संसार घबराहट रखने जैसा नहीं है
प्रश्नकर्ता   हाँ  सुना है दादाजी
दादाश्री   और यह तप तो घर बैठे अपने आप मिलता है
हमें पसंद आए ऐसा चाहिए
थोड़ा हमारे मन को भाए ऐसा होना चाहिए
बुद्धि की लिमिट में आना चाहिए
अहंकार एक्सेप्ट करे ऐसा चाहिए और चित्त को भाए ऐसा चाहिए
चित्त को भाए ऐसा चाहिए न
अत  माता पिता जो खोजें उसमें हर्ज नहीं  लेकिन हमें भी खुद देख लेना चाहिए
दादाश्री   उनका इरादा नहीं है  उनका इरादा तो भला करने का ही है
फिर गलती हो जाए तो हमारे प्रारब्ध का खेल है
क्या हो सकता है
और आप यदि स्वतंत्र रूप से खोजोगे तो उसमें गलती होने की संभावना ज़्यादा है
बहुत से उदाहरण हैं  फेल होने के
हमारे एक महात्मा थे  उनका इकलौता बेटा था
मैंने उसे पूछा  अरे
तुझे शादी करनी है या नहीं
तब बोला  करूँगा दादाजी
कैसे लड़की पास करेगा
तब कहे  आप कहें वैसा करूँगा
फिर अपने आप कहने लगा  मेरी मम्मी तो पास करने में होशियार है
इन लोगों ने डिसाइड कर लिया है  तो मम्मी जो पास करे सो
ऐसा होना चाहिए
दादाश्री   सभी लोग देखकर ही शादी करते हैं और बाद में मारामारी और झगड़े होते हैं
जिसने देखे बगैर शादी की  उनका बहुत अच्छा चलता है
क्योंकि कुदरत का दिया हुआ है जबकि वहाँ तो अपना सयानापन दिखाया है न
हमारे एक महात्मा की बेटी ने क्या किया
अपने पिता से कहा कि  मुझे यह लड़का पसंद नहीं
अब लड़का पढ़ा लिखा था
अब वह लड़का  लड़की का माँ बाप सबको पसंद आया था
इसलिए उसके पिताजी को व्याकुलता हो गई कि बड़ी मुश्किल से ऐसा अच्छा लड़का मिला है और यह लड़की तो मना कर रही है
दादाश्री   हाँ  लड़कों के साथ घूमने की इच्छा हो तो शादी कर लेना
फिर एक ही लड़का पसंद करना  एक निश्चित होना चाहिए
अन्यथा ऐसा गुनाह नहीं करना चाहिए
जब तक शादी न हो जाए  तब तक आपको लड़कों के साथ नहीं घूमना चाहिए
प्रश्नकर्ता   यहाँ अमरीका में तो ऐसा है कि लड़के लड़कियाँ चौदह साल की उम्र से ही बाहर घूमने जाते हैं
फिर मन मिलें तो उसमें आगे बढ़ते हैं
उसमें से कुछ बिगड़ जाए  एक दूसरे से मन न मिले तो फिर किसी और के साथ घूमते हैं
उसके साथ नहीं जमा तो फिर तीसरा  ऐसे चक्कर चलता रहता है और एक साथ दो दो  चार चार के साथ भी घूमते हैं
दादाश्री   लड़की को एक लड़के के प्रति सिन्सियर  वफादार  रहना चाहिए और लड़का लड़की को सिन्सियर रहे  ऐसी लाइफ  जिंदगी  होनी चाहिए
इनसिन्सियर लाइफ  वह रोंग लाइफ है
प्रश्नकर्ता   अब इसमें सिन्सियर कैसे रहें
एक दूसरे के साथ घूमते हों  उसमें फिर लड़का या लड़की इनसिन्सियर हो जाते हैं
प्रश्नकर्ता   बिल्कुल नहीं
प्रश्नकर्ता   सिगरेट तक चला सकते हैं
दादाश्री   हाँ  देखो
अगर इतना हिन्दुस्तानी स्त्रियाँ  लड़कियाँ समझें न तो काम हो जाए
अगर चरित्र को समझें तो काम हो जाए
प्रश्नकर्ता   हमारे इतने ऊँचे विचार अच्छे वांचन से हुए हैं
दादाश्री   पति टेढ़ा मिल जाए तो उसे किस प्रकार जीतोगी
क्योंकि जो प्रारब्ध में लिखा है  वह छोड़ेगा नहीं न
जब ऐसा लगे कि यह संसार अपनी इच्छा के अनुसार नहीं चल रहा है
तब मुझे बता देना कि दादाजी  ऐसा पति मिला है
तब मैं तेरा सब तुरंत रिपेयर कर दूँगा और तुझे ठीक से रहने की चाबी भी दे दूँगा
औरंगाबाद में एक मुस्लिम लड़की आई थी
मैंने पूछा  क्या नाम है तुम्हारा
तब कहती हैं  दादाजी  मेरा नाम मशरूर है
मैंने कहा  आ  यहाँ बैठ मेरे पास  क्यों आई हैं तू
वह आई
यहाँ आने पर उसे अच्छा लगा
अंतर में ठंडक हुई कि ये खुदा के असिस्टेन्ट  सहायकर्ता  जैसे तो लग ही रहे हैं  ऐसा लगा तो फिर बैठ गई
बाद में दूसरी बातें निकली
बाद में मैंने पूछा  बहन  मेरा कहा मानोगी
तुझे सुखी होना है या दु खी होना है
बाकी जो औरतें सब तैयारियाँ करके पति के पास गई थीं  वे अंत में दु खी हुई हैं
तू मेरे कहने के मुताबिक जाना  किसी भी तैयारी के बगैर जाना
फिर उसे समझाया
प्रश्नकर्ता   प्रेम के
दादाश्री   प्रेम के
भले आसक्ति से हो लेकिन कुछ प्रेम जैसा है न
उस पर द्वेष तो नहीं होता न
मैंने कहा  ऐसा नहीं करते
तू पढ़ी लिखी है इसलिए ऐसी तैयारियाँ कर रखी है
यह तो वॉर  लड़ाई  है
यह क्या हिन्दुस्तान और पाकिस्तान की वॉर है
संसार में सभी यही कर रहे हैं
यें लड़के लड़कियाँ सभी यही कर रहे हैं
फिर दोनों का जीवन नष्ट हो जाता है
फिर उसे सब प्रकार से समझाया
तुझे उन्हें निर्दोष देखना है
वे तुझे उल्टा सीधा कहें फिर भी तू शांत रहना
सच्चा प्रेम होना चाहिए
आसक्ति में तो छ  बारह महीने में फिर टूट ही जाएगा
प्रेम में सहनशीलता होनी चाहिए  एडजस्टेबल  समाधानी  होना चाहिए
मशरूर को मैंने ऐसा पढ़ा दिया
मैंने कहा  तू कुछ भी मत करना  जब वह इस ओर तीर चलाए तब अपनी स्थिरता रखकर दादा  दादा करती रहना
फिर उस ओर तीर चलाए तब स्थिरता रखकर दादा  दादा करना
तू एक भी तीर मत चलाना
फिर मैंने विधि कर दी
अपने साथ कोई प्रपंच करे और जवाब में हम भी वैसा ही करें तो हमारा चरित्रबल टूट जाएगा
कोई कितने भी प्रपंच करे लेकिन अपने प्रपंच से खुद ही उसमें फँस जाता है
लेकिन अगर आप तैयारी करने जाओगे  तब आप खुद उसके प्रपंच में फँस जाओगे
हमारे सामने तो बहुत लोगों ने प्रपंच किए थे लेकिन वे प्रपंच करनेवाले फँस गए थे
क्योंकि हमें घड़ी भर भी उस बारे में कोई विचार ही नहीं आते
वर्ना यदि उसका सामना करने की तैयारी करने के विचार आए न  तो भी अपना चरित्रबल टूट जाता है  शीलवानपन टूट जाता है
फिर बेटी ने उसके माता पिता से बात कही
उसकी बात सुनकर उसके पिता जो डॉक्टर थे  वे दर्शन करने आए
सबके काम हो जाते हैं
हमारा एक एक शब्द तुरंत समाधान लानेवाला है
वह आखिर में मोक्ष तक ले जाता है
आप सिर्फ एडजस्ट एवरीव्हेर करते रहो
प्रश्नकर्ता   हाँ  किन्तु दादाजी  हमें ऐसा लगता है कि उन्हें किच किच करने की आदत हो गई है
दादाश्री   हाँ  लेकिन उसमें तेरी भूल है  इसलिए माता पिता को जो दु ख हुआ  उसका प्रतिक्रमण करना चाहिए
उन्हें दु ख नहीं होना चाहिए  मैं सुख देने आई हूँ ऐसा आपके मन में होना चाहिए
मेरी ऐसी क्या भूल हुई की माता पिता को दु ख हुआ उन्हें ऐसा लगना चाहिए
दादाश्री   बाज़ार में दूसरी माँ नहीं मिलती
और मिले तब भी किस काम की
गोरी पसंद हो फिर भी हमारे लिए किस काम की
अब जो है  वही अच्छी
दूसरों की गोरी माँ देखकर मेरी बुरी है ऐसा नहीं कहना चाहिए
मेरी माँ तो बहुत अच्छी है ऐसा कहना चाहिए
दादाश्री   पापा का
वे जिससे खुश रहें  वैसा ही व्यवहार उनके साथ करना
खुश रखना नहीं आता
वे खुश रहें ऐसा करना
प्रश्नकर्ता   हाँ  सेवा जारी ही है
घर के काम में मदद करता हूँ
प्रश्नकर्ता   लानी है
दादाश्री   ला देंगे  लेकिन कभी माता पिता की सेवा की है
माता पिता की सेवा करने से शांति नहीं जाती
लेकिन आज कल सच्चे दिल से माता पिता की सेवा नहीं करते
पच्चीस तीस साल का हुआ और गुरु  पत्नी  आए  तब कहती है कि मुझे नये घर ले जाइए
आपने गुरु देखे हैं
पच्चीस तीस साल की उम्र में गुरु मिल जाते हैं और गुरु मिलने पर सबकुछ बदल जाता है
गुरु कहे कि माँजी को आप जानते ही नहीं
वह पहली बार ध्यान नहीं देता
पहली बार तो अनसुना कर देता है  लेकिन दो तीन बार कहने से फिर धीरे धीरे वह भ्रमित हो जाता है
जो शुद्ध भाव से माता पिता की सेवा करें तो उन्हें कभी अशांति न हो  ऐसा जगत् है
यह जगत् नज़रअंदाज़ करने जैसा नहीं है
तब लोग प्रश्न करते हैं कि लड़के का ही दोष है न
लड़के माता पिता की सेवा नहीं करते  उसमें माता पिता का क्या दोष
मैंने कहा  उन्होंने माता पिता की सेवा नहीं की थी  इसलिए उन्हें प्राप्त नहीं होती
यह परंपरा ही गलत है
अब नये सिरे से परंपरा से हटकर चलें तो अच्छा होगा
बुज़ुर्र्गों की सेवा करने से हमारा विज्ञान में आगे बढ़ता है
क्या मूर्तियों की सेवा हो सकती है
मूर्तियों के पैर थोड़े ही दु खते हैं
सेवा तो अभिभावक  बुज़ुर्गों अथवा गुरुजन हों  उनकी करनी होती है
भी प्राप्त होगा
माता पिता को सुख दें  तो हमें सुख मिलेगा
माता पिता की सेवा करनेवाला व्यक्ति कभी दु खी नहीं रहता
मैंने भी माँ की सेवा की थी
बीस साल की उम्र थी
अत  माताजी की सेवा हुई
पिताजी को कंधा दिया था  उतनी ही सेवा हुई थी
फिर हिसाब समझ में आया कि ऐसे तो कईं पिताजी  पिछले जन्मों  हो चुके हैं
अब क्या करेंगे
जवाब मिला  जो हैं उनकी सेवा कर
फिर जो गए वे गए
लेकिन अभी जो हैं  उनकी सेवा कर
अगर ऐसा कोई हो तो ठीक  नहीं हो तो चिंता मत करना
ऐसे तो बहुत हो गए
जहाँ भूले वहीं से फिर गिनो
माता पिता की सेवा  प्रत्यक्ष है
भगवान कहाँ दिखते हैं
भगवान दिखाई नहीं देते  माता पिता तो दिखाई देते हैं
अभी ज़्यादा से ज़्यादा अगर कोई दु खी है तो   ६    ५   साल की  और उससे बड़ी  उम्रवाले लोग बहुत दु खी हैं
लेकिन वे किसे कहें
बच्चे ध्यान नहीं देते
दरार पड़ गई है पुराने ज़माने और नये ज़माने के बीच
बुड्ढा पुराना ज़माना छोड़ता नहीं  मार खाए तो भी नहीं छोड़ता
प्रश्नकर्ता   आज के बच्चे माता पिता के पैर नहीं छूते
उन्हें संकोच होता है
इस संसार में तीन लोगों का महान उपकार होता है
वह उपकार भूलने जैसा नहीं है
माता पिता और गुरु का
जिन्होंने हमें सही रास्ते पर लगाया हो  उनका उपकार नहीं भूलना चाहिए
हे अंतर्यामी परमात्मा
आप प्रत्येक जीवमात्र में बिराजमान हैं  वैसे ही मुझ में भी बिराजमान हैं
आपका स्वरूप ही मेरा स्वरूप है
मेरा स्वरूप शुद्धात्मा है
हे शुद्धात्मा भगवान
मैं आपको अभेद भाव से अत्यंत भक्तिपूर्वक नमस्कार करता हूँ
अज्ञानतावश मैंने जो जो क्क् दोष किए हैं  उन सभी दोषों को आपके समक्ष ज़ाहिर करता हूँ
उनका हृदयपूर्वक बहुत पश्चाताप करता हूँ और आपसे क्षमा याचना करता हूँ
हे प्रभु
मुझे क्षमा कीजिए  क्षमा कीजिए  क्षमा कीजिए और फिर से ऐसे दोष नहीं करुँ  ऐसी आप मुझे शक्ति दीजिए  शक्ति दीजिए  शक्ति दीजिए
आप ऐसी कृपा करें कि मुझे भेदभाव छूट जाएँ और अभेद स्वरूप प्राप्त हो
मैं आप में अभेद स्वरूप से तन्मयाकार रहूँ
क्क् जो जो दोष हुए हों  वे मन में ज़ाहिर करें
प्रत्यक्ष दादा भगवान की साक्षी में  देहधारी  जिसके प्रति दोष हुआ हो  उस व्यक्ति का नाम  के मन वचन काया के योग  भावकर्म द्रव्यकर्म नोकर्म से भिन्न ऐसे हे शुद्धात्मा भगवान  आपकी साक्षी में  आज दिन तक मुझसे जो जो क्क् दोष हुए हैं  उसके लिए क्षमा माँगता हूँ
हृदयपूर्वक बहुत पश्चाताप करता हूँ
मुझे क्षमा कीजिए
और फिर से ऐसे दोष कभी भी नहीं करूँ  ऐसा दृढ़ निश्चय करता हूँ
उसके लिए मुझे परम शक्ति दीजिए
