
उन दिनों संयोग से हाकिम जिला एक रसिक सज्जन थे 
 इतिहास और पुराने सिक्कों की खोज में उन्होंने अच्छी ख्याति प्राप्त कर ली थी 
 ईश्वर जाने दफ्तर के सूखे कामों से उन्हें ऐतिहासिक छान बीन के लिए कैसे समय मिल जाता था 
 वहाँ तो जब किसी अफसर से पूछिए  तो वह यही कहता है  मारे काम के मरा जाता हूँ  सिर उठाने की फुरसत नहीं मिलती 
  शायद शिकार और सैर भी उनके काम में शामिल है 
 उन सज्जन की कीर्तियाँ मैंने देखी थीं और मन में उनका आदर करता था  लेकिन उनकी अफसरी किसी प्रकार
की घनिष्ठता में बाधक थी 
 मुझे संकोच था कि अगर मेरी ओर से पहल हुई तो लोग यही कहेंगे कि इसमें मेरा कोई स्वार्थ है और मैं किसी दशा में भी यह इलजाम अपने सिर नहीं लेना चाहता 
 मैं तो हुक्काम की दावतों
और सार्वजनिक उत्सवों में नेवता देने का भी विरोधी हूँ और जब कभी सुनता हूँ कि किसी अफसर को किसी आम जलसे का सभापति बनाया गया या कोई स्कूल  औषधालय या विधावाश्रम किसी गवर्नर के नाम से खोला गया  तो अपने देश बन्धुओं की दास मनोवृत्ति पर घंटों अफसोस करता हूँ  मगर जब एक दिन हाकिम जिला ने खुद मेरे नाम एक रुक्का भेजा कि मैं आपसे मिलना चाहता हूँ  क्या आप मेरे बँगले पर आने का कष्ट स्वीकार करेंगे  तो मैं बड़े दुविधा में पड़ गया 
 क्या जवाब दूं 
 अपने दो एक मित्रों से सलाह ली 
 उन्होंने कहा   साफ लिख दीजिए  मुझे फुरसत नहीं 
 वह हाकिम जिला होंगे  तो अपने घर के होंगे  कोई सरकारी वा जाब्ते का काम होता  तो आपका जाना अनिवार्य था  लेकिन निजी मुलाकात के लिए जाना आपकी शान के
खिलाफ है 
 आखिर वह खुद आपके मकान पर क्यों नहीं आये 
 इससे क्या उनकी शान में बट्टा लगा जाता था 
 इसीलिए तो खुद नहीं आये कि वह हाकिम जिला हैं 
 इन अहमक हिन्दुस्तानियों को कब यह समझ आयेगी कि दफ्तर के बाहर वे भी वैसे ही साधरण मनुष्य हैं  जैसे हम या आप 
 शायद ये लोग अपनी घरवालियों से भी अफसरी जताते होंगे 
 अपना पद उन्हें कभी नहीं भूलता
एक मित्र ने  जो लतीफों के चलते फिरते तिजोरी हैं  हिन्दुस्तानी अफसरों के विषय में कई बड़ी मनोरंजक घटनाएँ सुनायीं 
 एक अफसर साहब ससुराल गये 
 शायद स्त्री को विदा कराना था 
 जैसा आम रिवाज है  ससुर जी ने पहले ही वादे पर लड़की को विदा करना उचित न समझा 
 कहने लगे बेटा  इतने दिनों के बाद आयी है अभी कैसे विदा कर दूं 
 भला  छ  महीने तो रहने दो 
 उधर धर्मपत्नीजी ने भी नाइन से सन्देश कहला भेजा अभी मैं नहीं जाना चाहती 
 आखिर माता पिता से भी तो मेरा कोई नाता है  
 कुछ तुम्हारे हाथ बिक थोड़े ही गयी हूँ 
 दामाद साहब अफसर थे  जामे से बाहर हो गये 
 तुरन्त घोड़े पर बैठे और सदर की राह ली 
 दूसरे ही दिन ससुरजी पर सम्मन जारी कर दिया 
 बेचारा बूढ़ा आदमी तुरन्त लड़की को साथ लेकर दामाद की सेवा में जा पहुँचा 
 तब जाके उनकी जान बची 
 ये लोग ऐसे मिथ्याभिमानी होते हैं और फिर तुम्हें हाकिम जिला से लेना ही क्या है 
 अगर तुम कोई विद्रोहात्मक गल्प वा लेख लिखोगे  तो फौरन गिरफ्तार कर लिये जाओगे 
 हाकिम जिला जरा भी मुरौवत न करेंगे 
 कह देंगे यह गवर्नमेंट का हुक्म है  मैं क्या करूँ 
 अपने लड़के के लिए कानूनगोई या नायब तहसीलदारी की लालसा तुम्हें है नहीं 
 व्यर्थ क्यों दौड़े जाओ 
 लेकिन  मुझे मित्रों की यह सलाह पसन्द न आयी
एक भला आदमी जब निमन्त्रण देता है  तो केवल इसलिए अस्वीकार कर देना कि हाकिम जिला ने भेजा है  मुटमर्दी है 
 बेशक हाकिम साहब मेरे घर आ जाते  तो उनकी शान कम न होती 
 उदार ह्रदय वाला आदमी बेतकल्लुफ चला आता  लेकिन भाई  जिले की अफसरी बड़ी चीज है 
 और एक उपन्यासकार की हस्ती ही
क्या है 
 इंगलैंड या अमेरिका में गल्प लेखकों और उपन्यासकारों की मेज पर निमंत्रिात होने में प्रधनमन्त्री भी अपना गौरव समझेगा  हाकिम जिला की तो गिनती ही क्या है 
 लेकिन यह भारतवर्ष है  जहाँ हर एक रईस के दरबार में कवि सम्राटों का जत्था रईस के कीर्तिमान के लिए जमा रहता था और आज भी ताजपोशी में हमारे लेखक वृन्द बिना बुलाये राजाओं की खिदमत में हाजिर होते हैं  कसीदे पेश करते हैं और इनाम के लिए हाथ पसारते हैं 
 तुम ऐसे कहाँ के बड़े वह हो कि हाकिम जिला तुम्हारे घर चला आये 
 जब तुममें इतनी अकड़ और तुनुकमिजाजी है  तो वह तो जिले का बादशाह है 
 अगर उसे कुछ अभिमान भी हो तो उचित है 
 इसे उसकी कमजोरी कहो  बेहूदगी कहो  मूर्खता कहो  उजड्डता कहो  फिर भी उचित है 
 देवता होना गर्व की बात है  लेकिन मनुष्य होना भी अपराध नहीं 
 और मैं तो कहता हूँ ईश्वर को धन्यवाद दो कि हाकिम जिला तुम्हारे
घर नहीं आये  वरना तुम्हारी कितनी भद होती 
 उनके आदर सत्कार का सामान तुम्हारे पास कहाँ था 
 गत की एक कुर्सी भी नहीं है 
 उन्हें क्या तीन टाँगोंवाले सिंहासन पर बैठाते या मटमैले जाजिम पर 
 तीन पैसे की चौबीस बीड़ियाँ पीकर दिल खुश कर लेते हो 
 है सामर्थ्य रुपये के दो सिगार खरीदने की
तुम तो इतना भी नहीं जानते कि वह सिगार मिलता कहाँ है  उसका नाम क्या है 
 अपना भाग्य सराहो कि अफसर साहब तुम्हारे घर नहीं आये और तुम्हें बुला लिया 
 चार पाँच रुपये बिगड़ भी जाते और लज्ज्ति भी होना पड़ता 
 और कहीं तुम्हारे परम दुर्भाग्य और पापों के दण्डस्वरूप उनकी धर्मपत्नी भी उनके साथ होतीं  तब तो तुम्हें धारती में समा जाने के सिवा और कोई ठिकाना न था 
 तुम या तुम्हारी धर्मपत्नी उस महिला का सत्कार कर सकती थी 
 तुम्हारी तो घिग्घी बँध जाती साहब  बदहवास हो जाते 
 वह तुम्हारे दीवानखाने तक ही न रहती जिसे तुमने गरीबामऊ ढंग से सजा रखा है 
 वहाँ तुम्हारी गरीबी अवश्य है  पर फूहड़पन नहीं 
 अन्दर तो पग पग पर फूहड़पन के दृश्य नजर आते 
 तुम अपने में फटे पुराने पहनकर और अपनी
विपन्नता में मगन रहकर जिन्दगी बसर कर सकते हो  लेकिन कोई भी आत्माभिमानी आदमी यह पसन्द नहीं कर सकता कि उसकी दुरवस्था दूसरों के लिए विनोद की वस्तु बने 
 इन लेडी साहिबा के सामने तो तुम्हारी जबान बंद हो जाती
चुनांचे मैंने हाकिम जिला का निमन्त्रण स्वीकार कर लिया और यद्यपि उनके स्वभाव में कुछ अनावश्यक अफसरी की शान थी  लेकिन उनके स्नेह और उदारता ने उसे यथासाध्य प्रकट न होने दिया 
 कम से कम उन्होंने मुझे शिकायत का कोई मौका न दिया 
 अफसराना प्रकृति को तब्दील करना उनकी शक्ति के बाहर था
मुझे इस प्रसंग को कोई महत्त्व देने की कोई बात भी न थी  महत्त्व न दिया 
 उन्होंने मुझे बुलाया  मैं चला गया 
 कुछ गप शप किया और लौट आया 
 किसी से इसका जिक्र करने की जरूरत ही क्या 
 मानो भाजी खरीदने बाजार गया था 
 लेकिन टोहियों ने जाने कैसे टोह लगा लिया 
 विशेष समुदायों में यह चर्चा होने लगी कि हाकिम जिला से मेरी बड़ी गहरी मैत्री है और वह मेरा बड़ा सम्मान करते हैं 
 अतिशयोक्ति ने मेरा सम्मान और भी बढ़ा दिया 
 यहाँ तक मशहूर हुआ कि वह मुझसे सलाह लिये बगैर कोई फैसला या रिपोर्ट नहीं लिखते
कोई भी समझदार आदमी इस ख्याति से लाभ उठा सकता था 
 स्वार्थ में आदमी बावला हो जाता है 
 तिनके का सहारा ढूँढ़ता फिरता है 
 ऐसों को विश्वास दिलाना कुछ मुश्किल न था कि मेरे द्वारा उनका काम निकल
सकता है  लेकिन मैं ऐसी बातों से घृणा करता हूँ 
 सैकड़ों व्यक्ति अपनी कथाएँ लेकर मेरे पास आये 
 किसी के साथ पुलिस ने बेजा ज्यादती की थी 
 कोई इन्कम टैक्स वालों की सख्तियों से दु खी था  किसी की यह शिकायत थी कि दफ्तर में उसकी हकतलफी हो रही है और उसके पीछे के आदमियों को दनादन तरक्कियाँ मिल रही हैं 
 उसका नम्बर आता है  तो कोई परवाह नहीं करता 
 इस तरह का कोई न कोई प्रसंग नित्य ही मेरे पास आने लगा  लेकिन मेरे पास उन सबके लिए एक ही जवाब था मुझसे कोई मतलब नहीं 
 एक दिन मैं अपने कमरे में बैठा था  कि मेरे बचपन के एक सहपाठी मित्र आ टपके 
 हम दोनों एक ही मकतब में पढ़ने जाया करते थे 
 कोई    साल की पुरानी बात है 
 मेरी उम्र    साल से अधिक न थी 
 वह भी लगभग इसी उम्र के रहे होंगे  लेकिन मुझसे कहीं बलवान और ह्रष्ट पुष्ट 
 मैं जहीन था  वह निरे कौदन 
 मौलवी साहब उनसे हार गये थे और उन्हें सबक पढ़ाने का भार मुझ पर डाल दिया था 
 अपने से दुगुने व्यक्ति को पढ़ाना मैं अपने लिए गौरव की बात समझता था और खूब मन लगाकर पढ़ाता 
 फल यह हुआ कि मौलवी साहब की छड़ी जहाँ असफल रही  वहाँ मेरा प्रेम सफल हो गया 
 बलदेव चल निकला  खालिकबारी तक जा पहुँचा  मगर इस बीच में मौलवी साहब का स्वर्गवास हो गया और वह शाखा टूट गयी
उनके छात्र भी इधर उधर हो गये 
 तब से बलदेव को केवल मैंने दो तीन बार रास्ते में देखा   मैं अब भी वही सींकिया पहलवान हूँ और वह अब भी वही भीमकाय  राम राम हुई  क्षेम कुशल पूछा  और अपनी अपनी राह चले ये 
 मैंने उनसे हाथ मिलाते हुए कहा  आओ भाई बलदेव  मजे में तो हो 
 कैसे याद किया  क्या करते हो आजकल 
 बलदेव ने व्यथित कंठ से कहा  ज़िन्दगी के दिन पूरे कर रहे हैं  भाई  और क्या 
 तुमसे मिलने की बहुत दिनों से इच्छा थी 
 याद करो वह मकतबवाली बात  जब तुम मुझे पढ़ाया करते थे 
 तुम्हारी बदौलत चार अक्षर पढ़ गया और अपनी जमींदारी का काम सँभाल लेता हूँ  नहीं तो मूर्ख ही बना रहता 
 तुम मेरे गुरु हो भाई  सच कहता हूँ  मुझ जैसे गधो को पढ़ाना तुम्हारा ही काम था 
 न जाने क्या बात थी कि मौलवी साहब से सबक पढ़कर अपनी जगह पर आया नहीं कि बिलकुल साफ 
 तुम जो पढ़ाते थे  वह बिना याद किये ही याद हो जाता था 
 तुम तब भी बड़े जहीन थे 
 यह कहकर उन्होंने मुझे सगर्व नेत्रों से देखा
मैं बचपन के साथियों को देखकर फूल उठता हूँ 
 सजल नेत्र होकर बोला  मैं तो जब तुम्हें देखता हूँ  तो यही जी में आता है कि दौड़कर तुम्हारे गले लिपट जाऊँ 
    वर्ष का युग मानो बिलकुल गायब हो जाता है 
 वह मकतब आँखों के सामने फिरने लगता है और बचपन सारी मनोहरताओं के साथ ताजा हो जाता है 
 बलदेव ने भी द्रवित कंठ से उत्तर दिया मैंने तो भाई  तुम्हें सदैव अपना इष्टदेव समझा है 
 जब तुम्हें देखता हूँ  तो छाती गज भर की हो जाती है कि वह मेरा बचपन का संगी जा रहा है  जो समय आ पड़ने पर कभी दगा न देगा 
 तुम्हारी बड़ाई सुन सुनकर मन ही मन प्रसन्न हो जाता हूँ  लेकिन यह बताओ  क्या तुम्हें खाना नहीं मिलता 
 कुछ खाते पीते क्यों नहीं 
 सूखते क्यों जाते हो 
 घी न मिलता हो  तो दो चार कनस्तर भिजवा दूं 
 अब तुम
भी बूढ़े हुए  खूब डटकर खाया करो 
 अब तो देह में जो कुछ तेज और बल है  वह केवल भोजन के अधीन है 
 मैं तो अब भी सेर भर दूध और पाव भर घी उड़ाये जाता हूँ 
 इधर थोड़ा मक्खन भी खाने लगा हूँ 
 जिन्दगी भर बाल बच्चों के लिए मर मिटे 
 अब कोई यह नहीं पूछता कि तुम्हारी तबियत कैसी है 
 अगर आज कंधा डाल दूं  तो कोई एक लोटे पानी को न पूछे 
 इसलिए खूब खाता हूँ और सबसे ज्यादा काम करता हूँ 
 घर पर अपना रोब बना हुआ है 
 वही जो तुम्हारा जेठा लड़का है  उस पर पुलिस ने एक झूठा मुकदमा चला दिया है 
 जवानी के मद में किसी को कुछ समझता नहीं है 
 है भी अच्छा खासा पहलवान 
 दारोगाजी से एक बार कुछ कहा  सुनी हो गयी 
 तब से घात में लगे हुए थे 
 इधर गाँव में एक डाका पड़ गया 
 दारोगाजी ने तहकीकात में उसे भी फाँस लिया 
 आज एक सप्ताह से हिरासत में है 
 मुकदमा मुहम्मद खलील  डिप्टी के इजलास में है और मुहम्मद खलील और दारोगाजी से दाँत काटी रोटी है 
 अवश्य सजा हो जायगी 
 अब तुम्हीं बचाओ  तो उसकी जान बच सकती है 
 और कोई आशा नहीं है 
 सजा तो जो होगी वह होगी ही  इज्जत भी खाक में मिल जायगी 
 तुम जाकर हाकिम जिला से इतना कह दो कि मुकदमा झूठा है  आप खुद चलकर तहकीकात कर लें
बस  देखो भाई  बचपन के साथी हो   नहीं  न करना 
 जानता हूँ  तुम इन मुआमलों में नहीं पड़ते और तुम्हारे जैसे आदमी को पड़ना भी न चाहिए 
 तुम प्रजा की लड़ाई लड़ने वाले जीव हो  तुम्हें सरकार के आदमियों से मेल जोल बढ़ाना उचित नहीं  नहीं तो जनता की नजरों से गिर जाओगे 
 लेकिन यह घर का मुआमला है 
 इतना समझ लो कि मुआमला बिलकुल झूठ न होता  तो मैं कभी तुम्हारे पास न आता 
 लड़के की माँ रो रोकर जान दिये डालती है  बहू ने दाना पानी छोड़ रखा है 
 सात दिन से घर में चूल्हा नहीं जला 
 मैं तो थोड़ा सा दूध पी लेता हूँ  लेकिन दोनों सास बहू तो निराहार पड़ी हुई हैं  अगर बच्चा को सजा हो गयी  तो दोनों मर जायँगी 
 मैंने यही कहकर उन्हें ढाढ़स दिया है कि जब तक हमारा छोटा भाई सलामत है  कोई हमारा बाल बाँका नहीं कर सकता 
 तुम्हारी भाभी ने तुम्हारी एक पुस्तक पढ़ी है 
 वह तो तुम्हें देवतुल्य समझती है और जब कोई बात होती है  तुम्हारी नजीर देकर मुझे लज्जित करती है 
 मैं भी साफ कह देता हूँ मैं उस छोकरे की सी
बुद्धि कहाँ से लाऊँ 
 तुम्हें उसकी नजरों से गिराने के लिए तुम्हें छोकरा  मरियल सभी कुछ कहता हूँ  पर तुम्हारे सामने मेरा रंग नहीं जमता
मैं बड़े संकट में पड़ गया 
 मेरी ओर से जितनी आपत्तियाँ हो सकती थीं  उन सबका जवाब बलदेवसिंह ने पहले ही से दे दिया था 
 इनको फिर दुहराना व्यर्थ था 
 इसके सिवा कोई जवाब न सूझा कि मैं जाकर साहब से कहूँगा 
 हाँ  इतना मैंने अपनी तरफ से और बढ़ा दिया कि मुझे आशा नहीं कि मेरे कहने का विशेष खयाल किया जाय  क्योंकि सरकारी मुआमलों में हुक्काम हमेशा अपने मातहतों का पक्ष लिया करते हैं 
 बलदेवसिंह ने प्रसन्न होकर कहा  इसकी चिन्ता नहीं  तकदीर में जो लिखा है  वह तो होगा ही 
 बस  तुम जाकर कह भर दो
अच्छी बात है
तो कल जाओगे
हाँ अवश्य  जाऊँगा
यह जरूर कहना कि आप चलकर तहकीकात कर लें
हाँ  यह जरूर कहूँगा
और यह भी कह देना कि बलदेवसिंह मेरा भाई है
झूठ बोलने के लिए मुझे मजबूर न करो
तुम मेरे भाई नहीं हो 
 मैंने तो हमेशा तुम्हें अपना भाई समझा है
अच्छा  यह भी कह दूंगा
बलदेवसिंह को विदा करके मैंने अपना खेल समाप्त किया और आराम से भोजन करके लेटा 
 मैंने उससे गला छुड़ाने के लिए झूठा वादा कर दिया 
 मेरा इरादा हाकिम जिला से कुछ कहने का नहीं था 
 मैंने पेशबन्दी के तौर पर पहले ही जता दिया था कि हुक्काम आम तौर पर पुलिस के मुआमलों में दखल नहीं देते  इसलिए सजा हो भी गयी  तो मुझे यह कहने की काफी गुंजाइश थी कि साहब ने मेरी बात स्वीकार नहीं की
कई दिन गुजर गये थे 
 मैं इस वाकिये को बिलकुल भूल गया था 
 सहसा एक दिन बलदेवसिंह अपने पहलवान बेटे के साथ मेरे कमरे में दाखिल हुए 
 बेटे ने मेरे चरणों पर सिर रख दिया और अदब से एक किनारे खड़ा
हो गया 
 बलदेवसिंह बोले  बिलकुल बरी हो गया भैया 
 साहब ने दारोगा को बुलाकर खूब डाँटा कि तुम भले आदमियों को सताते और बदनाम करते हो 
 अगर फिर ऐसा झूठा मुकदमा लाये  तो बर्खास्त कर दिये जाओगे
दारोगाजी बहुत झेंपे 
 मैंने उन्हें झुककर सलाम किया 
 बचा पर घड़ों पानी पड़ गया 
 यह तुम्हारी सिफारिश का चमत्कार है  भाईजान 
 अगर तुमने मदद न की होती  तो हम तबाह हो गये थे 
 यह समझ लो कि तुमने चार प्राणियों की जान बचा ली 
 मैं तुम्हारे पास बहुत डरते डरते आया था 
 लोगों ने कहा  था उनके पास नाहक जाते हो  वह बड़ा बेमुरौवत आदमी है  उसकी जात से किसी का उपकार नहीं हो सकता 
 आदमी वह है  जो दूसरों का हित करे 
 वह क्या आदमी है  जो किसी की कुछ सुने ही नहीं 
 लेकिन भाईजान  मैंने किसी की बात न मानी 
 मेरे दिल में मेरा राम बैठा कह रहा था तुम चाहे कितने ही रूखे और बेलाग हो  लेकिन मुझ पर अवश्य दया करोगे
यह कहकर बलदेवसिंह ने अपने बेटे को इशारा किया 
 वह बाहर गया और एक बड़ा सा गट्ठर उठा लाया  जिसमें भाँति भाँति की देहाती सौगातें बँधी हुई थीं 
 हालांकि  मैं बराबर कहे जाता था तुम ये चीज़ें नाहक लाये
इनकी क्या जरूरत थी  कितने गँवार हो  आखिर तो ठहरे देहाती  मैंने कुछ नहीं कहा मैं तो साहब के पास गया भी नहीं  लेकिन कौन सुनता है 
 खोया  दही  मटर की फलियाँ  अमावट  ताजा गुड़ और जाने क्या क्या आ गया 
 मैंने कहने को तो एक तरह से कह दिया मैं साहब के पास गया ही नहीं  जो कुछ हुआ  खुद हुआ  मेरा कोई एहसान नहीं है  लेकिन उसका मतलबयह निकाला गया कि मैं केवल नम्रता से और सौगातों को लौटा देने का कोई बहाना ढूँढ़ने के लिए ऐसा कह रहा हूँ 
 मुझे इतनी हिम्मत न हुई कि मैं इस बात का विश्वास दिलाता 
 इसका जो अर्थ निकाला गया  वही मैं चाहता था 
 मुफ्त का एहसान छोड़ने का जी न चाहता था  अन्त में जब मैंने जोर देकर कहा  कि किसी से इस बात का जिक्र न करना  नहीं तो मेरे पास फरियादों का मेला लग जायगा  तो मानो मैंने स्वीकार कर लिया कि मैंने सिफारिश की और जोरों से की
