
भारतवर्ष में जितने व्यवसाय हैं  उन सबमें लेन देन का व्यवसाय सबसे लाभदायक है 
 आम तौर पर सूद की दर    रु
 सैकड़ा सालाना है 
 प्रचुर स्थावर या जंगम सम्पत्ति पर    रु
 सैकड़े सालाना सूद लिया जाता है  इससे कम ब्याज पर रुपया मिलना प्रायः असंभव है 
 बहुत कम ऐसे व्यवसाय हैं  जिनमें    रु
 सैकड़े से अधिक लाभ हो और वह भी बिना किसी झंझट के 
 उस पर नजराने की रकम अलग  लिखायी  दलाली अलग  अदालत का खर्चा अलग 
 ये सब रकमें भी किसी न किसी तरह महाजन ही की जेब में जाती हैं 
 यही कारण है कि यहाँ लेन देन का धंधा इतनी तरक्की पर है 
 वकील  डॉक्टर  सरकारी कर्मचारी  जमींदार कोई भी जिसके पास कुछ फालतू धन हो  यह व्यवसाय कर सकता है 
 अपनी पूँजी का सदुपयोग का यह सर्वोत्तम साधन है 
 लाला दाऊदयाल भी इसी श्रेणी के महाजन थे 
 वह कचहरी में मुख्तारगिरी करते थे और जो कुछ बचत होती थी  उसे       रुपये सैकड़ा वार्षिक ब्याज पर उठा देते थे 
 उनका व्यवहार अधिकतर निम्न श्रेणी के मनुष्यों से ही रहता था 
 उच्च वर्ण वालों से वह चौकन्ने रहते थे  उन्हें अपने यहाँ फटकने ही न देते थे 
 उनका कहना था  और प्रत्येक व्यवसायी पुरुष उसका समर्थन करता है  कि ब्राह्मण  क्षत्रिय या कायस्थ को रुपये देने से यह कहीं अच्छा है कि रुपया कुएँ में डाल दिया जाय 
 इनके पास रुपये लेते समय तो बहुत सम्पत्ति होती है  लेकिन रुपये हाथ में आते ही वह सारी सम्पत्ति गायब हो जाती है 
 उस पर पत्नी  पुत्र या भाई का अधिकार हो जाता है अथवा यह प्रकट होता है कि उस सम्पत्ति का अस्तित्व ही न था 
 इनकी कानूनी व्यवस्थाओं के सामने बड़े बड़े नीतिशास्त्री के विद्वान् भी मुँह की खा जाते हैं
लाला दाऊदयाल एक दिन कचहरी से घर आ रहे थे 
 रास्ते में उन्होंने एक विचित्र घटना देखी 
 एक मुसलमान खड़ा अपनी गऊ बेच रहा था  और कई आदमी उसे घेरे खड़े थे 
 कोई उसके हाथ में रुपये रखे देता था  कोई उसके हाथ से गऊ की पगहिया छीनने की चेष्टा करता था  किंतु वह गरीब मुसलमान एक बार उन ग्राहकों के मुँह की ओर देखता था और कुछ सोच कर पगहिया को और भी मजबूत पकड़ लेता था 
 गऊ मोहनी रूप थी 
 छोटी सी गरदन  भारी पुट्ठे और दूध से भरे हुए थन थे 
 पास ही एक सुन्दर  बलिष्ठ बछड़ा गऊ की गर्दन से लगा हुआ खड़ा था 
 मुसलमान बहुत क्षुब्ध और दुखी मालूम होता था 
 वह करुण नेत्रों से गऊ को देखता और दिल मसोस कर रह जाता था 
 दाऊदयाल गऊ को देखकर रीझ गये 
 पूछा  क्यों जी  यह गऊ बेचते हो 
 क्या नाम है तुम्हारा
मुसलमान ने दाऊदयाल को देखा तो प्रसन्नमुख उनके समीप जाकर बोला  हाँ हजूर  बेचता हूँ
दाऊ
  कहाँ से लाये हो 
 तुम्हारा नाम क्या है
मुस
  नाम तो है रहमान 
 पचौली में रहता हूँ
दाऊ
  दूध देती है
मुस
  हाँ हजूर  एक बेला में तीन सेर दुह लीजिये 
 अभी दूसरा ही तो बेत है 
 इतनी सीधी है कि बच्चा भी दुह ले 
 बच्चे पैर के पास खेलते रहते हैं  पर क्या मजाल कि सिर भी हिलावे
दाऊ
  कोई तुम्हें यहाँ पहचानता है
मुख्तार साहब को शुबहा हुआ कि कहीं चोरी का माल न हो
मुस
  नहीं  हजूर  गरीब आदमी हूँ  मेरी किसी से जान पहचान नहीं है
दाऊ
  क्या दाम माँगते हो
रहमान ने    रु
 बतलाये 
 मुख्तार साहब को    रु
 का माल जँचा 
 कुछ देर तक दोनों ओर से मोल भाव होता रहा 
 एक को रुपयों की गरज थी और दूसरे को गऊ की चाह 
 सौदा पटने में कोई कठिनाई न हुई 
    रु
 पर सौदा तय हो गया
रहमान ने सौदा तो चुका दिया  पर अब भी वह मोह के बंधन में पड़ा हुआ था 
 कुछ देर तक सोच में डूबा खड़ा रहा  फिर गऊ को लिये मंद गति से दाऊदयाल के पीछे पीछे चला 
 तब एक आदमी ने कहा  अबे हम    रु
 देते हैं 
 हमारे साथ चल
रहमान  नहीं देते तुम्हें  क्या कुछ जबरदस्ती है
दूसरे आदमी ने कहा  हमसे    रु
 ले ले  अब तो खुश हुआ
यह कहकर उसने रहमान के हाथ से गाय को ले लेना चाहा  मगर रहमान ने हामी न भरी 
 आखिर उन सबने निराश होकर अपनी राह ली
रहमान जब जरा दूर निकल गया  तो दाऊदयाल से बोला  हजूर  आप हिंदू हैं इसे लेकर आप पालेंगे  इसकी सेवा करेंगे 
 ये सब कसाई हैं  इनके हाथ मैं    रु
 को भी कभी न बेचता 
 आप बड़े मौके से आ गये  नहीं तो ये सब जबरदस्ती से गऊ को छीन ले जाते 
 बड़ी बिपत में पड़ गया हूँ सरकार  तब यह गाय बेचने निकला हूँ 
 नहीं तो इस घर की लक्ष्मी को कभी न बेचता 
 इसे अपने हाथों से पाला पोसा है 
 कसाइयों के हाथ कैसे बेच देता 
 सरकार  इसे जितनी ही खली देंगे  उतना ही यह दूध देगी 
 भैंस का दूध भी इतना मीठा और गाढ़ा नहीं होता 
 हजूर से एक अरज और है  अपने चरवाहे को डाँट दीजियेगा कि इसे मारे पीटे नहीं
दाऊदयाल ने चकित हो कर रहमान की ओर देखा 
 भगवान् 
 इस श्रेणी के मनुष्य में भी इतना सौजन्य  इतनी सहृदयता है 
 यहाँ तो बड़े बड़े तिलक त्रिपुंडधारी महात्मा कसाइयों के हाथ गउएँ बेच जाते हैं  एक पैसे का घाटा भी नहीं उठाना चाहते 
 और यह गरीब   रु
 का घाटा सहकर इसलिए मेरे हाथ गऊ बेच रहा है कि यह किसी कसाई के हाथ न पड़ जाय 
 गरीबों में भी इतनी समझ हो सकती है
उन्होंने घर आकर रहमान को रुपये दिये 
 रहमान ने रुपये गाँठ में बाँधे  एक बार फिर गऊ को प्रेम भरी आँखों से देखा और दाऊदयाल को सलाम करके चला गया
रहमान एक गरीब किसान था और गरीब के सभी दुश्मन होते हैं 
 जमींदार ने इजाफा लगान का दावा दायर किया था 
 उसी की जवाबदेही करने के लिए रुपयों की जरूरत थी 
 घर में बैलों के सिवा और कोई सम्पत्ति न थी 
 वह इस गऊ को प्राणों से भी प्रिय समझता था  पर रुपयों की कोई तदबीर न हो सकी  तो विवश होकर गाय बेचनी पड़ी
पचौली में मुसलमानों के कई घर थे 
 अबकी कई साल के बाद हज का रास्ता खुला था 
 पाश्चात्य महासमर के दिनों में राह बंद थी 
 गाँव के कितने ही स्त्री पुरुष हज करने चले 
 रहमान की बूढ़ी माता भी हज के लिए तैयार हुई 
 रहमान से बोली  बेटा  इतना सबाब करो 
 बस मेरे दिल में यही एक अरमान बाकी है 
 इस अरमान को लिये हुए क्यों दुनिया से जाऊँ  खुदा तुमको इस नेकी की सज़ा  फल  देगा 
 मातृभक्ति ग्रामीणों का विशिष्ट गुण है 
 रहमान के पास इतने रुपये कहाँ थे कि हज के लिए काफी होते  पर माता की आज्ञा कैसे टालता 
 सोचने लगा  किसी से उधर ले लूँ 
 कुछ अबकी ऊख पेरकर दे दूँगा  कुछ अगले साल चुका दूँगा 
 अल्लाह के फजल से ऊख ऐसी हुई कि कभी न हुई थी 
 यह माँ की दुआ ही का फल है 
 मगर किससे लूँ 
 कम से कम     रु
 हों  तो काम चले 
 किसी महाजन से जान पहचान भी तो नहीं है 
 यहाँ जो दो एक बनिये लेन देन करते हैं  वे तो असामियों की गरदन ही रेतते हैं 
 चलूँ  लाला दाऊदयाल के पास 
 इन सबसे तो वही अच्छे हैं 
 सुना है  वादे पर रुपये लेते हैं  किसी तरह नहीं छोड़ते  लोनी चाहे दीवार को छोड़ दे  दीमक चाहे लकड़ी को छोड़ दे पर वादे पर रुपये न मिले  तो वह असामियों को नहीं छोड़ते 
 बात पीछे करते हैं  नालिश पहले 
 हाँ  इतना है कि असामियों की आँख में धूल नहीं झोंकते  हिसाब किताब साफ रखते हैं 
 कई दिन वह इसी सोच विचार में पड़ा रहा कि उनके पास जाऊँ या न जाऊँ 
 अगर कहीं वादे पर रुपये न पहुँचे  तो 
 बिना नालिश किये न मानेंगे 
 घर बार  बैल बधिया  सब नीलाम करा लेंगे 
 लेकिन जब कोई वश न चला  तो हारकर दाऊदयाल के ही पास गया और रुपये कर्ज माँगे
दाऊ
  तुम्हीं ने तो मेरे हाथ गऊ बेची थी न
रहमान  हाँ हजूर
दाऊ
  रुपये तो तुम्हें दे दूँगा  लेकिन मैं वादे पर रुपये लेता हूँ 
 अगर वादा पूरा न किया  तो तुम जानो 
 फिर मैं जरा भी रिआयत न करूँगा 
 बताओ कब दोगे
रहमान ने मन में हिसाब लगाकर कहा  सरकार  दो साल की मियाद रख लें
दाऊ
  अगर दो साल में न दोगे  तो ब्याज की दर    रु
 सैकड़े हो जायगी 
 तुम्हारे साथ इतनी मुरौवत करूँगा कि नालिश न करूँगा
रहमान  जो चाहे कीजिएगा 
 हजूर के हाथ में ही तो हूँ
रहमान को     रु
 के     रु
 मिले 
 कुछ लिखाई कट गई  कुछ नजराना निकल गया  कुछ दलाली में आ गया 
 घर आया  थोड़ा सा गुड़ रखा हुआ था  उसे बेचा और स्त्री को समझा बुझाकर माता के साथ हज को चला
मियाद गुजर जाने पर लाला दाऊदयाल ने तकाजा किया 
 एक आदमी रहमान के घर भेजकर उसे बुलाया और कठोर स्वर में बोले  क्या अभी दो साल नहीं पूरे हुए 
 लाओ  रुपये कहाँ हैं
रहमान ने बड़े दीन भाव से कहा  हजूर  बड़ी गर्दिश में हूँ 
 अम्माँ जब से हज करके आयी हैं  तभी से बीमार पड़ी हुई हैं 
 रात दिन उन्हीं की दवा दारू में दौड़ते गुजरता है 
 जब तक जीती हैं हजूर कुछ सेवा कर लूँ  पेट का धंधा तो जिन्दगी भर लगा रहेगा 
 अबकी कुछ फसिल नहीं हुई हजूर 
 ऊख पानी बिना सूख गयी 
 सन खेत में पड़े पड़े सूख गया 
 धोने की मुहलत न मिली 
 रबी के लिए खेत जोत न सका  परती पड़े हुए हैं 
 अल्लाह ही जानता है  किस मुसीबत से दिन कट रहे हैं 
 हजूर के रुपये कौड़ी कौड़ी अदा करूँगा  साल भर की और मुहलत दीजिए 
 अम्माँ अच्छी हुई और मेरे सिर से बला टली
दाऊदयाल ने कहा     रुपये सैकड़े ब्याज हो जायगा
रहमान ने जवाब दिया  जैसी हजूर की मरजी
रहमान यह वादा करके घर आया  तो देखा माँ का अंतिम समय आ पहुँचा है 
 प्राण पीड़ा हो रही है  दर्शन बदे थे  सो हो गये 
 माँ ने बेटे को एक बार वात्सल्य दृष्टि से देखा  आशीर्वाद दिया और परलोक सिधारी 
 रहमान अब तक गरदन तक पानी में था  अब पानी सिर पर आ गया
इस वक्त पड़ोसियों से कुछ उधर लेकर दफन कफन का प्रबंध किया  किंतु मृत आत्मा की शांति और परितोष के लिए ज़कात और फ़ातिहे की जरूरत थी  कब्र बनवानी जरूरी थी  बिरादरी का खाना  गरीबों को खैरात  कुरान की तलावत और ऐसे कितने ही संस्कार करने परमावश्यक थे
मातृ सेवा का इसके सिवा अब और कौन सा अवसर हाथ आ सकता था 
 माता के प्रति समस्त सांसारिक और धार्मिक कर्त्तव्यों का अन्त हो रहा था 
 फिर तो माता की स्मृति मात्र रह जायगी  संकट के समय फरियाद सुनाने के लिए 
 मुझे खुदा ने सामर्थ्य दी होती  तो इस वक्त क्या कुछ न करता  लेकिन अब क्या अपने पड़ोसियों से भी गया गुजरा हूँ
उसने सोचना शुरू किया  रुपये लाऊँ कहाँ से 
 अब तो लाला दाऊदयाल भी न देंगे 
 एक बार उनके पास जाकर देखूँ तो सही  कौन जाने  मेरी बिपत का हाल सुनकर उन्हें दया आ जाय 
 बड़े आदमी हैं  कृपादृष्टि हो गयी  तो सौ दो सौ उनके लिए कौन बड़ी बात है
इस भाँति मन में सोच विचार करता हुआ वह लाला दाऊदयाल के पास चला 
 रास्ते में एक एक कदम मुश्किल से उठता था 
 कौन मुँह लेकर जाऊँ 
 अभी तीन ही दिन हुए हैं  साल भर में पिछले रुपये अदा करने का वादा करके आया हूँ 
 अब जो     रु
 और माँगूगा  तो वह क्या कहेंगे 
 मैं ही उनकी जगह पर होता तो कभी न देता 
 उन्हें जरूर संदेह होगा कि यह आदमी नीयत का बुरा है 
 कहीं दुत्कार दिया  घुड़कियाँ दीं  तो 
 पूछें  तेरे पास ऐसी कौन सी बड़ी जायदाद है  जिस पर रुपये की थैली दे दूँ  तो क्या जवाब दूँगा 
 जो कुछ जायदाद है  वह यही दोनों हाथ हैं 
 उसके सिवा यहाँ क्या है 
 घर को कोई सेंत भी न पूछेगा 
 खेत हैं  तो जमींदार के  उन पर अपना कोई काबू ही नहीं 
 बेकार जा रहा हूँ  वहाँ धक्के खाकर निकलना पड़ेगा  रही सही आबरू भी मिट्टी में मिल जायगी
परन्तु इन निराशाजनक शंकाओं के होने पर भी वह धीरे धीरे आगे बढ़ा चला जाता था  जैसे कोई अनाथ विधवा थाने फरियाद करने जा रही हो
लाला दाऊदयाल कचहरी से आकर अपने स्वभाव के अनुसार नौकरों पर बिगड़ रहे थे  द्वार पर पानी क्यों नहीं छिड़का  बरामदे में कुर्सियाँ क्यों नहीं निकाल रखीं 
 इतने में रहमान सामने जाकर खड़ा हो गया
लाला साहब झल्लाये तो बैठे थे रुष्ट होकर बोले  तुम क्या करने आये हो जी 
 क्यों मेरे पीछे पड़े हो 
 मुझे इस वक्त बातचीत करने की फुरसत नहीं है
रहमान कुछ न बोल सका 
 यह डाँट सुनकर इतना हताश हुआ कि उलटे पैरों लौट पड़ा 
 हुई न वही बात 
 यही सुनने तो मैं आया था 
 मेरी अकल पर पत्थर पड़ गये थे
दाऊदयाल को कुछ दया आ गयी 
 जब रहमान बरामदे के नीचे उतर गया  तो बुलाया  जरा नर्म होकर बोले  कैसे आये थे जी 
 क्या कुछ काम था
रहमान  नहीं सरकार  यों ही सलाम करने चला आया था
दाऊ
  एक कहावत है  सलामे रोस्ताई बेग़रज नेस्त  किसान बिना मतलब के सलाम नहीं करता 
 क्या मतलब है कहो
रहमान फूट फूटकर रोने लगा 
 दाऊदयाल ने अटकल से समझ लिया 
 इसकी माँ मर गयी 
 पूछा  क्यों रहमान  तुम्हारी माँ सिधार तो नहीं गयीं
रहमान  हाँ हजूर  आज तीसरा दिन है
दाऊ
  रो न  रोने से क्या फायदा 
 सब्र करो  ईश्वर को जो मंजूर था  वह हुआ 
 ऐसी मौत पर गम न करना चाहिए 
 तुम्हारे हाथों उनकी मिट्टी ठिकाने लग गयी 
 अब और क्या चाहिए
रहमान  हजूर  कुछ अरज करने आया हूँ  मगर हिम्मत नहीं पड़ती 
 अभी पिछला ही पड़ा हुआ है  और अब किस मुँह से माँगूँ 
 लेकिन अल्लाह जानता है  कहीं से एक पैसा मिलने की उम्मेद नहीं और काम ऐसा आ पड़ा है कि अगर न करूँ  तो जिंदगी भर पछतावा रहेगा 
 आपसे कुछ कह नहीं सकता 
 आगे आप मालिक हैं 
 यह समझकर दीजिए कि कुएँ में डाल रहा हूँ 
 जिंदा रहूँगा तो एक एक कौड़ी मय सूद के अदा कर दूँगा 
 मगर इस घड़ी नहीं न कीजिएगा
दाऊ
  तीन सौ तो हो गये 
 दो सौ फिर माँगते हो 
 दो साल में कोई सात सौ रुपये हो जायँगे 
 इसकी खबर है या नहीं
रहमान  गरीबपरवर 
 अल्लाह दे  तो दो बीघे ऊख में पाँच सौ आ सकते हैं 
 अल्लाह ने चाहा  तो मियाद के अंदर आपकी कौड़ी कौड़ी अदा कर दूँगा
दाऊदयाल ने दो सौ रुपये फिर दे दिये 
 जो लोग उनके व्यवहार से परिचित थे  उन्हें उनकी इस रिआयत पर बड़ा आश्चर्य हो रहा था
खेती की हालत अनाथ बालक की सी है 
 जल और वायु अनुकूल हुए तो अनाज के ढेर लग गये 
 इनकी कृपा न हुई  तो लहलहाते हुए खेत कपटी मित्र की भाँति दगा दे गये 
 ओला और पाला  सूखा और बाढ़  टिड्डी और लाही  दीमक और आँधी से प्राण बचे तो फसल खलिहान में आयी 
 और खलिहान से आग और बिजली दोनों ही का बैर है 
 इतने दुश्मनों से बची तो फसल नहीं तो फैसला 
 रहमान ने कलेजा तोड़कर मेहनत की 
 दिन को दिन और रात को रात न समझा 
 बीवी बच्चे दिलोजान से लिपट गये 
 ऐसी ऊख लगी कि हाथी घुसे  तो समा जाय 
 सारा गाँव दाँतों तले उँगली दबाता था 
 लोग रहमान से कहते  यार  अबकी तुम्हारे पौ बारह हैं 
 हारे दर्जे सात सौ कहीं नहीं गये 
 अबकी बेड़ा पार है 
 रहमान सोचा करता अबकी ज्यों ही गुड़ के रुपये हाथ आये  सब के सब ले जाकर लाला दाऊदयाल के कदमों पर रख दूँगा 
 अगर वह उसमें से खुद दो चार रुपये निकालकर देंगे  तो ले लूँगा  नहीं तो अबकी साल और चूनी चोकर खाकर काट दूँगा
मगर भाग्य के लिखे को कौन मिटा सकता है 
 अगहन का महीना था  रहमान खेत की मेठ पर बैठा रखवाली कर रहा था 
 ओढ़ने को केवल एक पुराने गाढ़े की चादर थी  इसलिए ऊख के पत्ते जला दिये थे 
 सहसा हवा का एक ऐसा झोंका आया कि जलते हुए पत्ते उड़कर खेत में जा पहुँचे 
 आग लग गयी 
 गाँव के लोग आग बुझाने दौड़े  मगर आग की लपटें टूटते तारों की भाँति एक हिस्से से उड़कर दूसरे सिर पर जा पहुँचती थीं  सारे उपाय व्यर्थ हुए 
 पूरा खेत जलकर राख का ढेर हो गया और खेत के साथ रहमान की सारी अभिलाषाएँ नष्ट भ्रष्ट हो गयीं 
 गरीब की कमर टूट गयी 
 दिल बैठ गया 
 हाथ पाँव ढीले हो गये 
 परोसी हुई थाली सामने से छिन गयी 
 घर आया  तो दाऊदयाल के रुपयों की फिक्र सिर पर सवार हुई 
 अपनी कुछ फिक्र न थी 
 बाल बच्चों की भी फिक्र न थी 
 भूखों मरना और नंगे रहना तो किसान का काम ही है 
 फिक्र कर्ज की 
 दूसरा साल बीत रहा है 
 दो चार दिन में लाला दाऊदयाल का आदमी आता होगा 
 उसे कौन मुँह दिखाऊँगा 
 चलकर उन्हीं से चिरौरी करूँ कि साल भर की मुहलत और दीजिए 
 लेकिन साल भर में तो सात सौ के नौ सौ हो जायेंगे 
 कहीं नालिश कर दी  तो हजार ही समझो 
 साल भर में ऐसी क्या हुन बरस जायगी 
 बेचारे कितने भले आदमी हैं  दो सौ रुपये उठाकर दे दिया 
 खेत भी तो ऐसे नहीं कि बै रिहन करके आबरू बचाऊँ 
 बैल भी ऐसे कौन से तैयार हैं कि दो चार सौ मिल जायँ 
 आधे भी तो नहीं रहे 
 अब इज्जत खुदा के हाथ है 
 मैं तो अपनी सी करके देख चुका
सुबह का वक्त था 
 वह अपने खेत की मेड़ पर खड़ा अपनी तबाही का दृश्य देख रहा था 
 देखा  दाऊदयाल का चपरासी कंधे पर लट्ठ रखे चला आ रहा है 
 प्राण सूख गये 
 खुदा  अब तू ही इस मुश्किल को आसान कर 
 कहीं आते ही आते गालियाँ न देने लगे 
 या अल्लाह कहाँ छिप जाऊँ
चपरासी ने समीप आकर कहा  रुपये लेकर देना नहीं चाहते 
 मियाद कल गुजर गयी 
 जानते हो न सरकार की 
 एक दिन की भी देर हुई और उन्होंने नालिश ठोकी 
 बेभाव की पड़ेगी
रहमान काँप उठा 
 बोला  यहाँ का हाल तो देख रहे हो न
चपरासी  यहाँ हाल हवाल सुनने का काम नहीं 
 ये चकमे किसी और को देना 
 सात सौ रुपये ले चलो और चुपके से गिनकर चले आओ
रहमान  जमादार  सारी ऊख जल गयी 
 अल्लाह जानता है  अबकी कौड़ी कौड़ी बेबाक कर देता
चपरासी  मैं यह कुछ नहीं जानता 
 तुम्हारी ऊख का किसी ने ठेका नहीं लिया 
 अभी चलो सरकार बुला रहे हैं
यह कहकर चपरासी उसका हाथ पकड़ कर घसीटता हुआ चला 
 गरीब को घर में जाकर पगड़ी बाँधने का मौका न दिया
पाँच कोस का रास्ता कट गया  और रहमान ने एक बार भी सिर न उठाया 
 बस  रह रहकर या अली मुश्किलकुशा 
 उसके मुँह से निकल जाता था 
 उसे अब इस नाम का भरोसा था 
 यही जप हिम्मत को सँभाले हुए था  नहीं तो शायद वह वहीं गिर पड़ता 
 वह नैराश्य की उस दशा को पहुँच गया था  जब मनुष्य की चेतना नहीं उपचेतना शासन करती है
दाऊदयाल द्वार पर टहल रहे थे 
 रहमान जाकर उनके कदमों पर गिर पड़ा और बोला  खुदाबंद  बड़ी बिपत पड़ी हुई है 
 अल्लाह जानता है कहीं का नहीं रहा
दाऊ
  क्या सब ऊख जल गयी
रहमान  हजूर सुन चुके हैं क्या 
 सरकार जैसे किसी ने खेत में झाड़ू लगा दी हो 
 गाँव के ऊपर ऊख लगी हुई थी गरीबपरवर  यह दैवी आफत न पड़ी होती  तो और तो नहीं कह सकता  हजूर से उरिन हो जाता
दाऊ
  अब क्या सलाह है 
 देते हो या नालिश कर दूँ
रहमान  हजूर मालिक हैं  जो चाहें करें 
 मैं तो इतना ही जानता हूँ कि हजूर के रुपये सिर पर हैं और मुझे कौड़ी कौड़ी देनी है 
 अपनी सोची नहीं होती 
 दो बार वादे किये  दोनों बार झूठा पड़ा 
 अब वादा न करूँगा जब जो कुछ मिलेगा  लाकर हजूर के कदमों पर रख दूँगा 
 मिहनत मजूरी से  पेट और तन काटकर  जिस तरह हो सकेगा आपके रुपये भरूँगा
दाऊदयाल ने मुस्कराकर कहा  तुम्हारे मन में इस वक्त सबसे बड़ी कौन सी आरजू है
रहमान  यही हजूर  कि आपके रुपये अदा हो जायँ 
 सच कहता हूँ हजूर अल्लाह जानता है
दाऊ
  अच्छा तो समझ लो कि मेरे रुपये अदा हो गये
रहमान  अरे हजूर  यह कैसे समझ लूँ  यहाँ न दूँगा  तो वहाँ तो देने पड़ेंगे
दाऊ
  नहीं रहमान  अब इसकी फिक्र मत करो 
 मैं तुम्हें आजमाता था
रहमान  सरकार  ऐसा न कहें 
 इतना बोझ सिर पर लेकर न मरूँगा
दाऊ
  कैसा बोझ जी  मेरा तुम्हारे ऊपर कुछ आता ही नहीं 
 अगर कुछ आता भी हो  तो मैंने माफ कर दिया  यहाँ भी  वहाँ भी 
 अब तुम मेरे एक पैसे के भी देनदार नहीं हो 
 असल में मैंने तुमसे जो कर्ज लिया था  वही अदा कर रहा हूँ 
 मैं तुम्हारा कर्जदार हूँ  तुम मेरे कर्जदार नहीं हो 
 तुम्हारी गऊ अब तक मेरे पास है 
 उसने मुझे कम से कम आठ सौ रुपये का दूध दिया है 
 दो बछड़े नफे में अलग 
 अगर तुमने यह गऊ कसाइयों को दे दी होती  तो मुझे इतना फायदा क्योंकर होता 
 तुमने उस वक्त पाँच रुपये का नुकसान उठाकर गऊ मेरे हाथ बेची थी 
 वह शराफत मुझे याद है 
 उस एहसान का बदला चुकाना मेरी ताकत से बाहर है 
 जब तुम इतने गरीब और नादान होकर एक गऊ की जान के लिए पाँच रुपये का नुकसान उठा सकते हो  तो मैं तुम्हारी सौगुनी हैसियत रखकर अगर चार पाँच सौ रुपये माफ कर देता हूँ  तो कोई बड़ा काम नहीं कर रहा हूँ 
 तुमने भले ही जानकर मेरे ऊपर कोई एहसान न किया हो  पर असल में वह मेरे धर्म पर एहसान था 
 मैंने भी तो तुम्हें धर्म के काम ही के लिए रुपये दिये थे 
 बस हम तुम दोनों बराबर हो गये 
 तुम्हारे दोनों बछड़े मेरे यहाँ हैं  जी चाहे लेते जाओ  तुम्हारी खेती में काम आयेंगे 
 तुम सच्चे और शरीफ आदमी हो  मैं तुम्हारी मदद करने को हमेशा तैयार रहूँगा 
 इस वक्त भी तुम्हें रुपयों की जरूरत हो  तो जितने चाहो  ले सकते हो
रहमान को ऐसा मालूम हुआ कि उसके सामने कोई फरिश्ता बैठा हुआ है 
 मनुष्य उदार हो  तो फरिश्ता है  और नीच हो  तो शैतान 
 ये दोनों मानवी वृत्तियों ही के नाम हैं 
 रहमान के मुँह से धन्यवाद के शब्द भी न निकल सके 
 बड़ी मुश्किल से आँसुओं को रोककर बोला  हजूर को इस नेकी का बदला खुदा देगा 
 मैं तो आज से अपने को आपका गुलाम ही समझूँगा
दाऊ
  नहीं जी  तुम मेरे दोस्त हो
रहमान  नहीं हजूर  गुलाम
दाऊ
  गुलाम छुटकारा पाने के लिए जो रुपये देता है  उसे मुक्तिधन कहते हैं 
 तुम बहुत पहले मुक्तिधन अदा कर चुके 
 अब भूलकर भी यह शब्द मुँह से न निकालना
