
प्रातःकाल था 
 आषाढ़ का पहला दौंगड़ा निकल गया था 
 कीट पतंग चारों तरफ रेंगते दिखायी देते थे 
 तिलोत्तमा ने वाटिका की ओर देखा तो वृक्ष और पौधे ऐसे निखर गये थे जैसे साबुन से मैले कपड़े निखर जाते हैं 
 उन पर एक विचित्र आध्यात्मिक शोभा छायी हुई थी मानो योगीवर आनंद में मग्न पड़े हों 
 चिड़ियों में असाधारण चंचलता थी 
 डाल डाल  पात पात चहकती फिरती थीं 
 तिलोत्तमा बाग में निकल आयी 
 वह भी इन्हीं पक्षियों की भाँति चंचल हो गयी थी 
 कभी किसी पौधे को देखती  कभी किसी फूल पर पड़ी हुई जल की बूँदों को हिलाकर अपने मुँह पर उनके शीतल छींटे डालती 
 लाल बीरबहूटियाँ रेंग रही थीं 
 वह उन्हें चुनकर हथेली पर रखने लगी 
 सहसा उसे एक काला बृहत्काय साँप रेंगता दिखायी दिया 
 उसने चिल्ला कर कहा अम्माँ  नाग जी जा रहे हैं 
 लाओ थोड़ा सा दूध उनके लिए कटोरे में रख दूँ
अम्माँ ने कहा जाने दो बेटी  हवा खाने निकले होंगे
तिलोत्तमा गर्मियों में कहाँ चले जाते हैं
 दिखायी नहीं देते
माँ कहीं जाते नहीं बेटी  अपनी बाँबी में पड़े रहते हैं
तिलोत्तमा और कहीं नहीं जाते
माँ बेटी हमारे देवता हैं  और कहीं क्यों जायँगे
 तुम्हारे जन्म के साल से ये बराबर यहीं दिखायी देते हैं
 किसी से नहीं बोलते 
 बच्चा पास से निकल जाय  पर जरा भी नहीं ताकते 
 आज तक कोई चुहिया भी नहीं पकड़ी
तिलोत्तमा तो खाते क्या होंगे
माँ बेटी  यह लोग हवा पर रहते हैं 
 इसी से इनकी आत्मा दिव्य हो जाती है 
 अपने पूवर्जन्म की बातें इन्हें याद रहती हैं 
 आनेवाली बातों को भी जानते हैं 
 कोई बड़ा योगी जब अहंकार करने लगता है तो उसे दंडस्वरूप इस योनि में जन्म लेना पड़ता है 
 जब तक प्रायश्चित्त पूरा नहीं होता  तब तक वह इस योनि में रहता है 
 कोई कोई तो सौ सौ  दो दो सौ वर्ष तक जीते रहते हैं
तिलोत्तमा इनकी पूजा न करो  तो क्या करें
माँ बेटी कैसी बच्चों की सी बातें करती हो 
 नाराज जो जायँ तो सिर पर न जाने क्या विपत्ति आ पड़े 
 तेरे जन्म के साल पहले पहल दिखायी दिये थे 
 तब से साल में दस पाँच बार अवश्य दर्शन दे जाते हैं 
 इनका ऐसा प्रभाव है कि आज तक किसी के सिर में दर्द तक नहीं हुआ
कई वर्ष हो गये 
 तिलोत्तमा बालिका से युवती हुई 
 विवाह का शुभ अवसर आ पहुँचा 
 बारात आयी  विवाह हुआ  तिलोत्तमा के पति गृह जाने का मुहूर्त्त आ पहुँचा
नयी वधू का शृंगार हो रहा था 
 भीतर बाहर हलचल मची हुई थी  ऐसा जान पड़ता था भगदड़ पड़ी हुई है 
 तिलोत्तमा के हृदय में वियोग दुःख की तरंगें उठ रही हैं 
 वह एकांत में बैठ कर रोना चाहती है 
 आज माता पिता  भाईबंद  सखियाँ सहेलियाँ सब छूट जायेंगी 
 फिर मालूम नहीं कब मिलने का संयोग हो 
 न जाने अब कैसे आदमियों से पाला पड़ेगा 
 न जाने उनका स्वभाव कैसा होगा 
 न जाने कैसा बर्ताव करेंगे 
 अम्माँ की आँखें एक क्षण भी न थमेंगी 
 मैं एक दिन के लिए कहीं चली जाती थी तो वे रो रोकर व्यथित हो जाती थीं 
 अब यह जीवनपर्यन्त का वियोग कैसे सहेंगी
 उनके सिर में दर्द होता था तो जब तक मैं धीरे धीरे न मलूँ  उन्हें किसी तरह कल चैन ही न पड़ती थी 
 बाबू जी को पान बनाकर कौन देगा
 मैं जब तक उनका भोजन न बनाऊँ  उन्हें कोई चीज़ रुचती ही न थी
 अब उनका भोजन कौन बनायेगा
 मुझसे इनको देखे बिना कैसे रहा जायेगा
 यहाँ जरा सिर में दर्द भी होता था तो अम्माँ और बाबू जी घबरा जाते थे 
 तुरंत वैद्य हकीम आ जाते थे 
 वहाँ न जाने क्या हाल होगा 
 भगवन् बंद घर में कैसे रहा जायेगा
 न जाने वहाँ खुली छत है या नहीं 
 होगी भी तो मुझे कौन सोने देगा
 भीतर घुट घुट कर मरूँगी 
 जगने में जरा देर हो जायेगी तो ताने मिलेंगे 
 यहाँ सुबह को कोई जगाता था  तो अम्माँ कहती थीं सोने दो 
 कच्ची नींद जाग जायेगी तो सिर में पीड़ा होने लगेगी 
 वहाँ व्यंग्य सुनने पड़ेंगे  बहू आलसी है  दिन भर खाट पर पड़ी रहती है 
 वे  पति  तो बहुत सुशील मालूम होते हैं 
 हाँ  कुछ अभिमानी अवश्य हैं 
 कहीं उनका स्वभाव निठुर हुआ तो
सहसा उसकी माता ने आ कर कहा बेटी  तुमसे एक बात कहने की याद न रही 
 वहाँ नाग पूजा अवश्य करती रहना 
 घर के और लोग चाहे मना करें  पर तुम इसे अपना कर्तव्य समझना 
 अभी मेरी आँखें जरा जरा झपक गयी थीं 
 नाग बाबा ने स्वप्न में दर्शन दिये
तिलोत्तमा अम्माँ  मुझे भी उनके दर्शन हुए हैं  पर मुझे तो उन्होंने बड़ा विकराल रूप दिखाया 
 बड़ा भयंकर स्वप्न था
माँ देखना  तुम्हारे घर में कोई साँप न मारने पाये 
 यह मंत्र नित्य अपने पास रखना
तिलोत्तमा अभी कुछ जवाब न देने पायी थी कि अचानक बारात की ओर से रोने के शब्द सुनायी दिये  एक क्षण में हाहाकार मच गया 
 भयंकर शोक घटना हो गयी 
 वर को साँप ने काट लिया 
 वह बहू को विदा कराने आ रहा था 
 पालकी में मसनद के नीचे एक काला साँप छिपा हुआ था 
 वर ज्यों ही पालकी में बैठा  साँप ने काट लिया
चारों ओर कुहराम मच गया 
 तिलोत्तमा पर तो मानो वज्रपात हो गया 
 उसकी माँ सिर पीट पीट कर रोने लगी 
 उसके पिता बाबू जगदीशचंद्र मूर्छित हो कर गिर पड़े 
 हृद्रोग से पहले ही से ग्रस्त थे 
 झाड़ फूँक करने वाले आये  डॉक्टर बुलाये गये  पर विष घातक था 
 जरा देर में वर के होंठ नीले पड़ गये  नख काले हो गये  मूर्च्छा आने लगी 
 देखते देखते शरीर ठंडा पड़ गया 
 इधर उषा की लालिमा ने प्रकृति को आलोकित किया  उधर टिमटिमाता हुआ दीपक बुझ गया
जैसे कोई मनुष्य बोरों से लदी हुई नाव पर बैठा हुआ मन में झुँझलाता है कि यह और तेज क्यों् नहीं चलती  कहीं आराम से बैठने की जगह नहीं  यह इतनी हिल क्यों रही है  मैं व्यर्थ ही इसमें बैठा  पर अकस्मात् नाव को भँवर में पड़ते देख कर उसके मस्तूल से चिपट जाता है  वही दशा तिलोत्तमा की हुई 
 अभी तक वह वियोग दुःख में ही मग्न थी  ससुराल के कष्टों और दुर्व्यवस्थाओं की चिंताओं में पड़ी हुई थी 
 पर  अब उसे होश आया कि इस नाव के साथ मैं भी डूब रही हूँ 
 एक क्षण पहले वह कदाचित् जिस पुरुष पर झुँझला रही थी  जिसे लुटेरा और डाकू समझ रही थी  वह अब कितना प्यारा था 
 उसके बिना अब जीवन एक दीपक था  बुझा हुआ 
 एक वृक्ष था  फल फूल विहीन 
 अभी एक क्षण पहले वह दूसरों की ईर्ष्या का कारण थी  अब दया और करुणा की
थोड़े ही दिनों में उसे ज्ञात हो गया कि मैं पति विहीन हो कर संसार के सब सुखों से वंचित हो गयी
एक वर्ष बीत गया 
 जगदीशचंद्र पक्के धर्मावलम्बी आदमी थे  पर तिलोत्तमा का वैधव्य उनसे न सहा गया 
 उन्होंने तिलोत्तमा के पुनर्विवाह का निश्चय कर लिया 
 हँसनेवालों ने तालियाँ बजायीं पर जगदीश बाबू ने हृदय से काम लिया 
 तिलोत्तमा पर सारा घर जान देता था 
 उसकी इच्छा के विरुद्ध कोई बात न होने पाती  यहाँ तक कि वह घर की मालकिन बना दी गयी थी 
 सभी ध्यान रखते कि उसका रंज ताजा न होने पाये 
 लेकिन उसके चेहरे पर उदासी छायी रहती थी  जिसे देखकर लोगों को दुःख होता था 
 पहले तो माँ भी इस सामाजिक अत्याचार पर सहमत न हुई  लेकिन बिरादरीवालों का विरोध ज्यों ज्यों बढ़ता गया उसका विरोध ढीला पड़ता गया 
 सिद्धांत रूप से तो प्रायः किसी को आपत्ति न थी किन्तु उसे व्यवहार में लाने का साहस किसी में न था 
 कई महीनों के लगातार प्रयास के बाद एक कुलीन सिद्धांतवादी  सुशिक्षित वर मिला 
 उसके घरवाले भी राजी हो गये 
 तिलोत्तमा को समाज में अपना नाम बिकते देख कर दुःख होता था 
 वह मन में कुढ़ती थी कि पिता जी नाहक मेरे लिए समाज में नक्कू बन रहे हैं 
 अगर मेरे भाग्य में सुहाग लिखा होता तो यह वज्र ही क्यों गिरता 
 उसे कभी कभी ऐसी शंका होती थी कि मैं फिर विधवा हो जाऊँगी 
 जब विवाह निश्चित हो गया और वर की तस्वीर उसके सामने आयी तो उसकी आँखों में आँसू भर आये 
 चेहरे से कितनी सज्जनता  कितनी दृढ़ता  कितनी विचारशीलता टपकती थी 
 वह चित्र को लिये हुए माता के पास गयी और शर्म से सिर झुकाकर बोली अम्माँ  मुझे मुँह तो न खोलना चाहिए  पर अवस्था ऐसी आ पड़ी है कि बिना मुँह खोले रहा नहीं जाता 
 आप बाबू जी को मना कर दें 
 मैं जिस दशा में हूँ संतुष्ट हूँ 
 मुझे ऐसा भय हो रहा है कि अबकी फिर वही शोक घटना
माँ ने सहमी हुई आँखों से देख कर कहा बेटी कैसी अशकुन की बात मुँह से निकाल रही हो 
 तुम्हारे मन में भय समा गया है 
 इसी से यह भ्रम होता है 
 जो होनी थी  वह हो चुकी 
 अब क्या ईश्वर तुम्हारे पीछे पड़े ही रहेंगे
तिलोत्तमा हाँ  मुझे तो ऐसा मालूम होता है
माँ क्यों  तुम्हें ऐसी शंका क्यों होती है
तिलोत्तमा न जाने क्यों
 कोई मेरे मन में बैठा हुआ कह रहा है कि फिर अनिष्ट होगा 
 मैं प्रायः नित्य डरावने स्वप्न देखा करती हूँ 
 रात को मुझे ऐसा जान पड़ता है कि कोई प्राणी जिसकी सूरत साँप से बहुत मिलती जुलती है मेरी चारपाई के चारों ओर घूमता है 
 मैं भय के मारे चुप्पी साध लेती हूँ 
 किसी से कुछ कहती नहीं
माँ ने समझा यह सब भ्रम है 
 विवाह की तिथि नियत हो गयी 
 यह केवल तिलोत्तमा का पुनस्संस्कार न था  बल्कि समाज सुधार का एक क्रियात्मक उदाहरण था 
 समाज सुधारकों के दल दूर से विवाह में सम्मिलित होने के लिए आने लगे  विवाह वैदिक रीति से हुआ 
 मेहमानों ने खूब व्याख्यान दिये 
 पत्रों ने खूब आलोचनाएँ कीं 
 बाबू जगदीशचंद्र के नैतिक साहस की सराहना होने लगी 
 तीसरे दिन बहू के विदा होने का मुहूर्त्त था
जनवासे में यथासाध्य रक्षा के सभी साधनों से काम लिया गया था 
 बिजली की रोशनी से सारा जनवासा दिन सा हो गया था 
 भूमि पर रेंगती हुई चींटी भी दिखायी देती थी 
 केशों में न कहीं शिकन थी  न सिलवट और न झोल 
 शामियाने के चारों तरफ कनातें खड़ी कर दी गयी थीं 
 किसी तरफ से कीड़ों मकोड़ों के आने की सम्भावना न थी  पर भावी प्रबल होती है 
 प्रातःकाल के चार बजे थे 
 तारागणों की बारात विदा हो रही थी 
 बहू की विदाई की तैयारी हो रही थी 
 एक तरफ शहनाइयाँ बज रही थीं 
 दूसरी तरफ से विलाप की आर्त्तध्वनि उठ रही थी 
 पर तिलोत्तमा की आँखों में आँसू न थे  समय नाजुक था 
 वह किसी तरह घर से बाहर निकल जाना चाहती थी 
 उसके सिर पर तलवार लटक रही थी 
 रोने और सहेलियों से गले मिलने में कोई आनंद न था 
 जिस प्राणी का फोड़ा चिलक रहा हो उसे जर्राह का घर बाग में सैर करने से ज़्यादा अच्छा लगे  तो क्या आश्चर्य है
वर को लोगों ने जगाया 
 बाजा बजने लगा 
 वह पालकी में बैठने को चला कि वधू को विदा करा लाये 
 पर जूते में पैर डाला ही था कि चीख मार कर पैर खींच लिया 
 मालूम हुआ  पाँव चिनगारियों पर पड़ गया 
 देखा तो एक काला साँप जूते में से निकल कर रेंगता चला जाता था 
 देखते देखते गायब हो गया 
 वर ने एक सर्द आह भरी और बैठ गया 
 आँखों में अँधेरा छा गया
एक क्षण में सारे जनवासे में खबर फैल गयी  लोग दौड़ पड़े 
 औषधियाँ पहले ही रख ली गयी थीं 
 साँप का मंत्र जाननेवाले कई आदमी बुला लिये गये थे 
 सभी ने दवाइयाँ दीं 
 झाड़ फूँक शुरू हुई 
 औषधियाँ भी दी गयीं  पर काल के सामने किसी का वश न चला 
 शायद मौत साँप का वेश धर कर आयी थी 
 तिलोत्तमा ने सुना तो सिर पीट लिया 
 वह विकल होकर जनवासे की तरफ दौड़ी 
 चादर ओढ़ने की भी सुधि न रही 
 वह अपने पति के चरणों को माथे से लगा कर अपना जन्म सफल करना चाहती थी 
 घर की स्त्रियों ने रोका 
 माता भी रो रोकर समझाने लगीं 
 लेकिन बाबू जगदीशचंद्र ने कहा कोई हरज नहीं  जाने दो 
 पति का दर्शन तो कर ले 
 यह अभिलाषा क्यों रह जाय 
 उसी शोकान्वित दशा में तिलोत्तमा जनवासे में पहुँची  पर वहाँ उसकी तस्कीन के लिए मरनेवाले की उल्टी साँसें थीं 
 उन अधखुले नेत्रों में असह्य आत्मवेदना और दारुण नैराश्य
इस अद्भुत घटना का समाचार दूर दूर तक फैल गया 
 जड़वादीगण चकित थे  यह क्या माजरा है 
 आत्मवाद के भक्त ज्ञातभाव से सिर हिलाते थे मानो वे त्रिकालदर्शी हैं 
 जगदीशचंद्र ने नसीब ठोंक लिया 
 निश्चय हो गया कि कन्या के भाग्य में विधवा रहना ही लिखा है 
 नाग की पूजा साल में दो बार होने लगी 
 तिलोत्तमा के चरित्र में भी एक विशेष अन्तर दीखने लगा 
 भोग और विहार के दिन भक्ति और देवाराधना में कटने लगे 
 निराश प्राणियों का यही अवलम्ब है
तीन साल बीते थे कि ढाका विश्वविद्यालय के अध्यापक दयाराम ने इस किस्से को फिर ताजा किया 
 वे पशु शास्त्र के ज्ञाता थे 
 उन्होंने साँपों के आचार व्यवहार का विशेष रीति से अध्ययन किया 
 वे इस रहस्य को खोलना चाहते थे 
 जगदीशचंद्र को विवाह का संदेशा भेजा 
 उन्होंने टाल मटोल किया 
 दयाराम ने और भी आग्रह किया 
 लिखा  मैंने वैज्ञानिक अन्वेषण के लिए यह निश्चय किया है 
 मैं इस विषधर नाग से लड़ना चाहता हूँ 
 वह अगर सौ दाँत लेकर आये तो भी मुझे कोई हानि नहीं पहुँचा सकता  वह मुझे काट कर आप ही मर जायेगा 
 अगर वह मुझे काट भी ले तो मेरे पास ऐसे मंत्र और औषधियाँ हैं कि मैं एक क्षण में उसके विष को उतार सकता हूँ 
 आप इस विषय में कुछ चिंता न कीजिए 
 मैं विष के लिए अजेय हूँ 
 जगदीशचंद्र को अब कोई उज्र न सूझा 
 हाँ  उन्होंने एक विशेष प्रयत्न यह किया कि ढाके में ही विवाह हो 
 अतएव वे अपने कुटुम्बियों को साथ लेकर विवाह के एक सप्ताह पहले गये 
 चलते समय अपने संदूक  बिस्तर आदि खूब देखभाल कर रखे कि साँप कहीं उनमें छिप कर न बैठ जाये 
 शुभ लग्न में विवाह संस्कार हो गया 
 तिलोत्तमा विकल हो रही थी 
 मुख पर एक रंग आता था  एक रंग जाता था  पर संस्कार में कोई विघ्न बाधा न पड़ी 
 तिलोत्तमा रो धोकर ससुराल गयी 
 जगदीशचंद्र घर लौट आये  पर ऐसे चिंतित थे जैसे कोई आदमी सराय में खुला हुआ संदूक छोड़ कर बाजार चला जाय
तिलोत्तमा के स्वभाव में अब एक विचित्र रूपांतर हुआ 
 वह औरों से हँसती बोलती  आराम से खाती पीती  सैर करने जाती  थियेटरों और अन्य सामाजिक सम्मेलनों में शरीक होती 
 इन अवसरों पर प्रोफेसर दयाराम से भी बड़े प्रेम का व्यवहार करती  उनके आराम का बहुत ध्यान रखती 
 कोई काम उनकी इच्छा के विरुद्ध न करती 
 कोई अजनबी आदमी उसे देख कर कह सकता था  गृहिणी हो तो ऐसी हो 
 दूसरों की दृष्टि में इस दम्पती का जीवन आदर्श था  किन्तु आंतरिक दशा कुछ और ही थी 
 उनके साथ शयनागार में जाते ही उसका मुख विकृत हो जाता  भौंहें तन जातीं  माथे पर बल पड़ जाते  शरीर अग्नि की भाँति जलने लगता  पलकें खुली रह जातीं  नेत्रों से ज्वाला सी निकलने लगती और उसमें से झुलसती हुई लपटें निकलतीं  मुख पर कालिमा छा जाती और यद्यपि स्वरूप में कोई विशेष अंतर न दिखायी देता  पर न जाने क्यों भ्रम होने लगता  यह कोई नागिन है 
 कभी कभी वह फुंकारने भी लगती 
 इस स्थिति में दयाराम को उसके समीप जाने या उससे कुछ बोलने की हिम्मत न पड़ती 
 वे उसके रूप लावण्य पर मुग्ध थे  किन्तु इस अवस्था में उन्हें उससे घृणा होती 
 उसे इसी उन्माद के आवेग में छोड़ कर बाहर निकल आते 
 डॉक्टरों से सलाह ली  स्वयं इस विषय की कितनी ही किताबों का अध्ययन किया  पर रहस्य कुछ समझ में न आया  उन्हें भौतिक विज्ञान में अपनी अल्पज्ञता स्वीकार करनी पड़ी
उन्हें अब अपना जीवन असह्य जान पड़ता 
 अपने दुस्साहस पर पछताते 
 नाहक इस विपत्ति में अपनी जान फँसायी 
 उन्हें शंका होने लगी कि अवश्य कोई प्रेत लीला है 
 मिथ्यावादी न थे  पर जहाँ बुद्धि और तर्क का कुछ वश नहीं चलता  वहाँ मनुष्य विवश हो कर मिथ्यावादी हो जाता है
शनैः शनैः उनकी यह हालत हो गयी कि सदैव तिलोत्तमा से सशंक रहते 
 उसका उन्माद  विकृत मुखाकृति उनके ध्यान से न उतरते 
 डर लगता कि कहीं यह मुझे मार न डाले 
 न जाने कब उन्माद का आवेग हो 
 यह चिंता हृदय को व्यथित किया करती 
 हिप्नाटिज्म  विद्युतशक्ति  और कई नये आरोग्य विधानों की परीक्षा की गयी 
 उन्हें हिप्नाटिज्म पर बहुत भरोसा था  लेकिन जब यह योग भी निष्फल हो गया तो वे निराश हो गये
एक दिन प्रोफेसर दयाराम किसी वैज्ञानिक सम्मेलन में गए हुए थे 
 लौटे तो बारह बज गये थे 
 वर्षा के दिन थे 
 नौकर चाकर सो रहे थे 
 वे तिलोत्तमा के शयनगृह में यह पूछने गये कि मेरा भोजन कहाँ रखा है 
 अंदर कदम रखा ही था कि तिलोत्तमा के सिरहाने की ओर उन्हें एक अति भीमकाय काला साँप बैठा हुआ दिखायी दिया 
 प्रो
 साहब चुपके से लौट आये 
 अपने कमरे में जा कर किसी औषधि की एक खुराक पी और पिस्तौल तथा साँगा लेकर फिर तिलोत्तमा के कमरे में पहुँचे 
 विश्वास हो गया कि यह वही मेरा पुराना शत्रु है 
 इतने दिनों में टोह लगाता हुआ यहाँ आ पहुँचा 
 पर इसे तिलोत्तमा से क्यों इतना स्नेह है 
 उसके सिरहाने यों बैठा हुआ है मानो कोई रस्सी का टुकड़ा है 
 यह क्या रहस्य है 
 उन्होंने साँपों के विषय में बड़ी अद्भुत कथाएँ पढ़ी और सुनी थीं  पर ऐसी कुतूहलजनक घटना का उल्लेख कहीं न देखा था 
 वे इस भाँति सशस्त्र हो कर फिर कमरे में पहुँचे तो साँप का पता न था 
 हाँ  तिलोत्तमा के सिर पर भूत सवार हो गया था 
 वह बैठी हुई आग्नेय नेत्रों से द्वार की ओर ताक रही थी 
 उसके नयनों से ज्वाला निकल रही थी 
 जिसकी आँच दो गज तक लगती 
 इस समय उन्माद अतिशय प्रचंड था 
 दयाराम को देखते ही बिजली की तरह उन पर टूट पड़ी और हाथों से आघात करने के बदले उन्हें दाँतों से काटने की चेष्टा करने लगी 
 इसके साथ ही अपने दोनों हाथ उनकी गरदन में डाल दिये 
 दयाराम ने बहुतेरा चाहा  एड़ी चोटी तक का जोर लगाया कि अपना गला छुड़ा लें  लेकिन तिलोत्तमा का बाहुपाश प्रतिक्षण साँप की केड़ली की भाँति कठोर एवं संकुचित होता जाता था 
 उधर यह संदेह था कि इसने मुझे काटा तो कदाचित् इसे जान से हाथ धोना पडे़ 
 उन्होंने अभी जो औषधि पी थी  वह सर्प विष से अधिक घातक थी 
 इस दशा में उन्हें यह शोकमय विचार उत्पन्न हुआ 
 यह भी कोई जीवन है कि दम्पती का उत्तरदायित्व तो सब सिर पर सवार  पर उसका सुख नाम का नहीं  उलटे रात दिन जान का खटका 
 यह क्या माया है 
 वह साँप कोई प्रेत तो नहीं है जो इसके सिर आकर यह दशा कर दिया करता है 
 कहते हैं ऐसी अवस्था में रोगी पर जो चोट की जाती है  वह प्रेत पर ही पड़ती है 
 नीची जातियों में इसके उदाहरण भी देखे हैं 
 वे इसी हैस बैस में पड़े हुए थे कि उनका दम घुटने लगा 
 तिलोत्तमा के हाथ रस्सी के फंदों की भाँति उनकी गरदन को कस रहे थे 
 वे दीन असहाय भाव से इधर उधर ताकने लगे 
 क्योंकर जान बचे  कोई उपाय न सूझ पड़ता था 
 साँस लेना दुस्तर हो गया  देह शिथिल पड़ गयी  पैर थरथराने लगे 
 सहसा तिलोत्तमा ने उनके बाँहों की ओर मुँह बढ़ाया 
 दयाराम काँप उठे 
 मृत्यु आँखों के सामने नाचने लगी 
 मन में कहा यह इस समय मेरी स्त्री नहीं  विषैली भयंकर नागिन है 
 इसके विष से जान बचनी मुश्किल है 
 अपनी औषधि पर जो भरोसा था  वह जाता रहा 
 चूहा उन्मत्त दशा में काट लेता है तो जान के लाले पड़ जाते हैं 
 भगवान् 
 कितना विकराल स्वरूप है 
 प्रत्यक्ष नागिन मालूम हो रही है 
 अब उलटी पड़े या सीधी इस दशा का अंत करना ही पड़ेगा 
 उन्हें ऐसा जान पड़ा कि अब गिरा ही चाहता हूँ 
 तिलोत्तमा बार बार साँपों की भाँति फुंकार मार कर जीभ निकाले हुए उनकी ओर झपटती थी 
 एकाएक वह बड़े कर्कश स्वर से बोली मूर्ख
 तेरा इतना साहस कि तू इस संुदरी से प्रेमालिंगन करे 
 यह कह कर वह बड़े वेग से काटने को दौड़ी 
 दयाराम का धैर्य जाता रहा 
 उन्होंने दाहिना हाथ सीधा किया और तिलोत्तमा की छाती पर पिस्तौल चला दिया 
 तिलोत्तमा पर कुछ असर न हुआ 
 उसकी बाँहें और भी कड़ी हो गयीं 
 आँखों से चिनगारियाँ निकलने लगीं 
 दयाराम ने दूसरी गोली दाग दी 
 यह चोट पूरी पड़ी 
 तिलोत्तमा का बाहु बंधन ढीला पड़ गया 
 एक क्षण में उसके हाथ नीचे को लटक गये  सिर झुक गया और वह भूमि पर गिर पड़ी
तब वह दृश्य देखने में आया जिसका उदाहरण कदाचित् अलिफलैला और चंद्रकांता में भी न मिले 
 वहीं पलंग के पास  जमीन पर एक काला  दीर्घकाय सर्प पड़ा तड़प रहा था 
 उसकी छाती और मुँह से खून की धारा बह रही थी
दयाराम को अपनी आँखों पर विश्वास न आता था 
 यह कैसी अद्भुत प्रेत लीला थी 
 समस्या क्या है 
 किससे पूछूँ
 इस तिलस्म को तोड़ने का प्रयत्न करना मेरे जीवन का एक कर्तव्य हो गया 
 उन्होंने साँगे से साँप की देह में एक कोचा मारा और फिर वे उसे लटकाये हुए आँगन में लाये 
 बिलकुल बेदम हो गया था 
 उन्होंने उसे अपने कमरे में ले जाकर एक खाली संदूक में बंद कर दिया 
 उसमें भुस भरवा कर बरामदे में लटकाना चाहते थे 
 इतना बड़ा गेहुँवन साँप किसी ने न देखा होगा
तब वे तिलोत्तमा के पास गये 
 डर के मारे कमरे में कदम रखने की हिम्मत न पड़ती थी 
 हाँ  इस विचार से कुछ तस्कीन होती थी कि सर्प प्रेत मर गया है तो उसकी जान बच गयी होगी 
 इस आशा और भय की दशा में वे अंदर गये तो तिलोत्तमा आईने के सामने खड़ी केश सँवार रही थी
दयाराम को मानो चारों पदार्थ मिल गये 
 तिलोत्तमा का मुख कमल खिला हुआ था 
 उन्होंने कभी उसे इतना प्रफुल्लित न देखा था 
 उन्हें देखते ही वह उनकी ओर प्रेम से चली और बोली आज इतनी रात तक कहाँ रहे
दयाराम प्रेमोन्मत्त हो कर बोले एक जलसे में चला गया था 
 तुम्हारी तबीयत कैसी है
 कहीं दर्द नहीं है
तिलोत्तमा ने उनको आश्चर्य से देख कर पूछा तुम्हें कैसे मालूम हुआ
 मेरी छाती में ऐसा दर्द हो रहा है  जैसे चिलक पड़ गयी हो
