
ईश्वरी एक बड़े जमींदार का लड़का था और मैं एक गरीब क्लर्क का  जिसके पास मेहनत मजूरी के सिवा और कोई जायदाद न थी 
 हम दोनों में परस्पर बहसें होती रहती थीं 
 मैं जमींदारी की बुराई करता  उन्हें हिंसक पशु और खून चूसने वाली जोंक और वृक्षों की चोटी पर फूलने वाला बंझा कहता 
 वह जमींदारों का पक्ष लेता  पर स्वभावत  उसका पहलू कुछ कमजोर होता था  क्योंकि उसके पास जमींदारों के अनुकूल कोई दलील न थी 
 वह कहता कि सभी मनुष्य बराबर नहीं होते  छोटे बड़े हमेशा होते रहते हैं और होते रहेंगे  लचर दलील थी 
 किसी मानुषीय या नैतिक नियम से इस व्यवस्था का औचित्य सिद्ध करना कठिन था 
 मैं इस वाद विवाद की गर्मी गर्मी में अक्सर तेज हो जाता और लगने वाली बात कह जाता  लेकिन ईश्वरी हारकर भी मुस्कराता रहता था 
 मैंने उसे कभी गर्म होते नहीं देखा 
 शायद इसका कारण यह था कि वह अपने पक्ष की कमजोरी समझता था 
 नौकरों से वह सीधे मुँह बात नहीं करता था 
 अमीरों में जो एक बेदर्दी और उद्दण्डता होती है  इसमें उसे भी प्रचुर भाग मिला था 
 नौकर ने बिस्तर लगाने में जरा भी देर की  दूध जरूरत से ज्यादा गर्म या ठंडा हुआ  साइकिल अच्छी तरह साफ नहीं हुई  तो वह आपे से बाहर हो जाता 
 सुस्ती या बदतमीजी उसे जरा भी बरदाश्त न थी  पर दोस्तों से और विशेषकर मुझसे उसका व्यवहार सौहार्द और नम्रता से भरा हुआ होता था 
 शायद उसकी जगह मैं होता  तो मुझमें भी वहीं कठोरताएँ पैदा हो जातीं  जो उसमें थीं  क्योंकि मेरा लोकप्रेम सिद्धांतों पर नहीं  निजी दशाओं पर टिका हुआ था  लेकिन वह मेरी जगह होकर भी शायद अमीर ही रहता  क्योंकि वह प्रकृति से ही विलासी और ऐश्वर्य प्रिय था
अबकी दशहरे की छुट्टियों में मैंने निश्चय किया कि घर न जाऊँगा 
 मेरे पास किराये के लिए रूपये न थे और न घरवालों को तकलीफ देना चाहता था 
 मैं जानता हूँ  वे मुझे जो कुछ देते हैं  वह उनकी हैसियत से बहुत ज्यादा है  उसके साथ ही परीक्षा का ख्याल था 
 अभी बहुत कुछ पढ़ना है  बोर्डिग हाउस में भूत की तरह अकेले पड़े रहने को भी जी न चाहता था 
 इसलिए जब ईश्वरी ने मुझे अपने घर का नेवता दिया  तो मैं बिना आग्रह के राजी हो गया 
 ईश्वरी के साथ परीक्षा की तैयारी खूब हो जायगी 
 वह अमीर होकर भी मेहनती और जहीन है
उसने इसके साथ ही कहा  लेकिन भाई  एक बात का ख्याल रखना 
 वहाँ अगर जमींदारों की निंदा की  तो मुआमिला बिगड़ जायगा और मेरे घरवालों को बुरा लगेगा 
 वह लोग तो असामियों पर इसी दावे से शासन करते हैं कि ईश्वर ने असामियों को उनकी सेवा के लिए ही पैदा किया है 
 असामी भी यही समझता है 
 अगर उसे सुझा दिया जाय कि जमींदार और असामी में कोई मौलिक भेद नहीं है  तो जमींदारी का कहीं पता न लगे
मैंने कहा  तो क्या तुम समझते हो कि मैं वहाँ जाकर कुछ और हो जाऊँगा
हाँ  मैं तो यही समझता हूँ
तुम गलत समझते हो
ईश्वरी ने इसका कोई जवाब न दिया 
 कदाचित् उसने इस मुआमले को मेरे विवेक पर छोड़ दिया 
 और बहुत अच्छा किया 
 अगर वह अपनी बात पर अड़ता  तो मैं भी जिद पकड़ लेता
सेकेंड क्लास तो क्या   मैंने कभी इंटर क्लास में भी सफर न किया था 
 अबकी सेकेंड क्लास में सफर का सौभाग्य प्राप्त हुआ 
 गाड़ी तो नौ बजे रात को आती थी  पर यात्रा के हर्ष में हम शाम को स्टेशन जा पहुँचे 
 कुछ देर इधर उधर सैर करने के बाद रिफ्रेशमेंट रूम में जाकर हम लोगों ने भोजन किया 
 मेरी वेश भूषा और रंग ढंग से पारखी खानसामों को यह पहचानने में देर न लगी कि मालिक कौन है और पिछलग्गू कौन  लेकिन न जाने क्यों मुझे उनकी गुस्ताखी बुरी लग रही थी 
 पैसे ईश्वरी की जेब से गये 
 शायद मेरे पिता को जो वेतन मिलता है  उससे ज्यादा इन खानसामों को इनाम  इकराम में मिल जाता हो 
 एक अठन्नी तो चलते समय ईश्वरी ही ने दी 
 ‍फिर भी मैं उन सबों से उसी तत्परता और विनय की अपेक्षा करता था  जिससे वे ईश्वरी की सेवा कर रहे थे 
 ईश्वरी के हुक्म पर सब के सब दौडते हैं  लेकिन मैं कोई चीज माँगता हूँ  तो उतना उत्साह नहीं दिखाते
 मुझे भोजन में कुछ स्वाद न मिला 
 यह भेद मेरे ध्यान को संपूर्ण रूप से अपनी ओर खींचे हुए था
गाड़ी आयी  हम दोनों सवार हुए 
 खानसामों ने ईश्वेरी को सलाम किया 
 मेरी ओर देखा भी नहीं
ईश्वरी ने कहा  कितने तमीजदार हैं ये सब 
 एक हमारे नौकर हैं कि कोई काम करने का ढंग नहीं
मैंने खट्टे मन से कहा  इसी तरह अगर तुम अपने नौकरों को भी आठ आने रोज इनाम दिया करो  तो शायद इनसे ज्यादा तमीजदार हो जायें
तो क्या तुम समझते हो  यह सब केवल इनाम के लालच से इतना अदब करते हैं
जी नहीं  कदापि नहीं
 तमीज और अदब तो इनके रक्त में मिल गया है
गाड़ी चली 
 डाक थी 
 प्रयाग से चली तो प्रतापगढ़ जाकर रूकी 
 एक आदमी ने हमारा कमरा खोला 
 मैं तुरंत चिल्ला उठा  दूसरा दरजा है  सेकेंड क्लास है
उस मुसाफिर ने डिब्बे के अंदर आकर मेरी ओर एक विचित्र उपेक्षा की दृष्टि से देखकर कहा  जी हाँ  सेवक इतना समझता है  और बीच वाले बर्थ पर बैठ गया 
 मुझे कितनी लज्जा आयी  कह नहीं सकता
भोर होते होते हम लोग मुरादाबाद पहुँचे 
 स्टेशन पर कई आदमी हमारा स्वागत करने के लिए खड़े थे 
 दो भद्र पुरुष थे 
 पाँच बेगार 
 बेगारों ने हमारा लगेज उठाया 
 दोनों भद्र पुरूष पीछे पीछे चले 
 एक मुसलमान था रियासत अली  दूसरा ब्राह्मण था रामहरख 
 दोनों ने मेरी ओर अपरिचित नेत्रों से देखा  मानो कह रहे हैं  तुम कौवे होकर हंस के साथ कैसे
रियासत अली ने ईश्वरी से पूछा  यह बाबू साहब क्या आपके साथ पढ़ते हैं
ईश्वरी ने जवाब दिया  हाँ  साथ पढ़ते भी हैं और साथ रहते भी हैं 
 यों कहिए कि आप ही की बदौलत मैं इलाहाबाद पड़ा हुआ हूँ  नहीं कब का लखनऊ चला आया होता 
 अबकी मैं इन्हें घसीट लाया 
 इनके घर से कई तार आ चुके थे  मगर मैंने इनकारी जवाब दिलवा दिये 
 आखिरी तार तो अर्जेंट था  जिसकी फीस चार आने प्रति शब्द है  पर यहाँ से भी उसका जवाब इन्कारी ही गया
दोनों सज्जनों ने मेरी ओर चकित नेत्रों से देखा 
 आतंकित हो जाने की चेष्टा करते जान पड़े
रियासत अली ने अर्द्धशंका के स्वर में कहा  लेकिन आप बड़े सादे लिबास में रहते हैं
ईश्वरी ने शंका निवारण की  महात्मा गाँधी के भक्त हैं साहब 
 खद्दर के सिवा कुछ पहनते ही नहीं 
 पुराने सारे कपड़े जला डाले 
 यों कहो कि राजा हैं 
 ढाई लाख सालाना की रियासत है  पर आपकी सूरत देखो तो मालूम होता है  अभी अनाथालय से पकड़कर आये हैं
रामहरख बोले  अमीरों का ऐसा स्वभाव बहुत कम देखने में आता है 
 कोई भाँप ही नहीं सकता
रियासत अली ने समर्थन किया  आपने महाराजा चाँगली को देखा होता तो दाँतों तले उंगली दबाते 
 एक गाढ़े की मिर्जई और चमरौधे जूते पहने बाजारों में घूमा करते थे 
 सुनते हैं  एक बार बेगार में पकड़े गये थे और उन्हीं ने दस लाख से कालेज खोल दिया
मैं मन में कटा जा रहा था  पर न जाने क्या बात थी कि यह सफेद झूठ उस वक्त मुझे हास्यास्पद न जान पड़ा 
 उसके प्रत्येक वाक्य के साथ मानों मैं उस कल्पित वैभव के समीपतर आता जाता था
मैं शहसवार नहीं हूँ 
 हाँ  लड़कपन में कई बार लद्दू घोड़ों पर सवार हुआ हूँ 
 यहाँ देखा तो दो कलाँ रास घोड़े हमारे लिए तैयार खड़े थे 
 मेरी तो जान ही निकल गई 
 सवार तो हुआ  पर बोटियाँ काँप रही थीं 
 मैंने चेहरे पर शिकन न पड़ने दिया 
 घोड़े को ईश्वरी के पीछे डाल दिया 
 खैरियत यह हुई कि ईश्वरी ने घोड़े को तेज न किया  वरना शायद मैं हाथ पैर तुड़वाकर लौटता 
 संभव है  ईश्व‍री ने समझ लिया हो कि यह कितने पानी में है
ईश्वरी का घर क्या था  किला था 
 इमामबाड़े का सा फाटक  द्वार पर पहरेदार टहलता हुआ  नौकरों का कोई हिसाब नहीं  एक हाथीबँधा हुआ 
 ईश्वरी ने अपने पिता  चाचा  ताऊ आदि सबसे मेरा परिचय कराया और उसी अतिश्योक्ति के साथ 
 ऐसी हवा बाँधी कि कुछ न पूछिए 
 नौकर  चाकर ही नहीं  घर के लोग भी मेरा सम्मान करने लगे 
 देहात के जमींदार  लाखों का मुनाफा  मगर पुलिस कान्सटेबिल को अफसर समझने वाले 
 कई महाशय तो मुझे हुजूर हुजूर कहने लगे
जब जरा एकांत हुआ  तो मैंने ईश्वरी से कहा  तुम बड़े शैतान हो यार  मेरी मिट्टी क्यों पलीद कर रहे हो
ईश्वरी ने दृढ़ मुस्कान के साथ कहा  इन गधों के सामने यही चाल जरूरी थी  वरना सीधे मुँह बोलते भी नहीं
जरा देर के बाद नाई हमारे पाँव दबाने आया 
 कुँवर लोग स्टेशन से आये हैं  थक गये होंगे 
 ईश्वरी ने मेरी ओर इशारा करके कहा  पहले कुँवर साहब के पाँव दबा
मैं चारपाई पर लेटा हुआ था 
 मेरे जीवन में ऐसा शायद ही कभी हुआ हो कि किसी ने मेरे पाँव दबाये हों 
 मैं इसे अमीरों के चोचले  रईसों का गधापन और बड़े आदमियों की मुटमरदी और जाने क्या क्या कहकर ईश्वरी का परिहास किया करता और आज मैं पोतड़ों का रईस बनने का स्वाँग भर रहा था
इतने में दस बज गये 
 पुरानी सभ्यता के लोग थे 
 नयी रोशनी अभी केवल पहाड़ की चोटी तक पहुँच पायी थी 
 अंदर से भोजन का बुलावा आया 
 हम स्नान करने चले 
 मैं हमेशा अपनी धोती खुद छाँट लिया करता हूँ  मगर यहाँ मैंने ईश्वरी की ही भाँति अपनी धोती भी छोड़ दी 
 अपने हाथों अपनी धोती छाँटते शर्म आ रही थी 
 अंदर भोजन करने चले 
 होस्टल में जूते पहले मेज पर जा डटते थे 
 यहाँ पाँव धोना आवश्ययक था 
 कहार पानी लिये खड़ा था 
 ईश्वरी ने पाँव बढ़ा दिये 
 कहार ने उसके पाँव धोये 
 मैंने भी पाँव बढ़ा दिये 
 कहार ने मेरे पाँव भी धोये 
 मेरा वह विचार न जाने कहाँ चला गया था
सोचा था  वहाँ देहात में एकाग्र होकर खूब पढ़ेंगे  पर यहाँ सारा दिन सैर सपाटे में कट जाता था 
 कहीं नदी में बजरे पर सैर कर रहे हैं  कहीं मछ‍लियों या चिड़ियों का शिकार खेल रहे हैं  कहीं पहलवानों की कुश्ती देख रहे हैं  कहीं शतरंज पर जमे हैं 
 ईश्वरी खूब अंडे मँगवाता और कमरे में स्टोव पर आमलेट बनते 
 नौकरों का एक जत्था हमेशा घेरे रहता 
 अपने हाथ पाँव हिलाने की कोई जरूरत नहीं 
 केवल जबान हिला देना काफी है 
 नहाने बैठो तो आदमी नहलाने को हाजिर  लेटो तो आदमी पंखा झलने को खड़े 
 मैं महात्मा गाँधी का कुँवर चेला मशहूर था 
 भीतर से बाहर तक मेरी धाक थी 
 नाश्ते में जरा भी देर न होने पाये  कहीं कुँवर साहब नाराज न हो जायें  बिछावन ठीक समय पर लग जाय  कुँवर साहब के सोने का समय आ गया 
 मैं ईश्वरी से भी ज्यादा नाजुक दिमाग बन गया था या बनने पर मजबूर किया गया था 
 ईश्वरी अपने हाथ से बिस्तर बिछाले लेकिन कुँवर मेहमान अपने हाथों से कैसे अपना बिछावन बिछा सकते हैं
 उनकी महानता में बट्टा लग जायगा
एक दिन सचमुच यही बात हो गयी 
 ईश्वरी घर में था 
 शायद अपनी माता से कुछ बातचीत करने में देर हो गयी 
 यहाँ दस बज गये 
 मेरी आँखें नींद से झपक रही थीं  मगर बिस्तर कैसे लगाऊँ
 कुँवर जो ठहरा 
 कोई साढ़े ग्यारह बजे महरा आया 
 बड़ा मुँहलगा नौकर था 
 घर के धंधों में मेरा बिस्तर लगाने की उसे सुधि ही न रही 
 अब जो याद आयी  तो भागा हुआ आया 
 मैंने ऐसी डाँट बतायी कि उसने भी याद किया होगा
ईश्वरी मेरी डाँट सुनकर बाहर निकल आया और बोला  तुमने बहुत अच्छा किया 
 यह सब हरामखोर इसी व्यवहार के योग्य हैं
इसी तरह ईश्वरी एक दिन एक जगह दावत में गया हुआ था 
 शाम हो गयी  मगर लैम्प मेज पर रखा हुआ था 
 दियासलाई भी थी  लेकिन ईश्वरी खुद कभी लैम्प नहीं जलाता था 
 ‍‍फिर कुँवर साहब कैसे जलायें
 मैं झुँझला रहा था 
 समाचार पत्र आया रखा हुआ था 
 जी उधर लगा हुआ था  पर लैम्प नदारद 
 दैवयोग से उसी वक्त मुंशी रियासत अली आ निकले 
 मैं उन्हीं पर उबल पड़ा  ऐसी फटकार बतायी कि बेचारा उल्लू हो गया  तुम लोगों को इतनी फिक्र भी नहीं कि लैम्प तो जलवा दो
 मालूम नहीं  ऐसे कामचोर आदमियों का यहाँ कैसे गुजर होता है 
 मेरे यहाँ घंटे भर निर्वाह न हो 
 रियासत अली ने काँपते हुए हाथों से लैम्प जला दिया
वहाँ एक ठाकुर अक्सर आया करता था 
 कुछ मनचला आदमी था  महात्मा गाँधी का परम भक्त 
 मुझे महात्मा जी का चेला समझकर मेरा बड़ा लिहाज करता था  पर मुझसे कुछ पूछते संकोच करता था 
 एक दिन मुझे अकेला देखकर आया और हाथ बाँधकर बोला  सरकार तो गाँधी बाबा के चेले हैं न
 लोग कहते हैं कि यहाँ सुराज हो जायेगा तो जमींदार न रहेंगे
मैंने शान जमायी  जमींदारों के रहने की जरूरत ही क्या 
 है
 यह लोग गरीबों का खून चूसने के सिवा और क्या करते है
ठाकुर ने ‍फिर पूछा  तो क्यों   सरकार  सब जमींदारों की जमीन छीन ली जाएगी 
 मैंनें कहा  बहुत से लोग तो खुशी से दे देंगे 
 जो लोग खुशी से न देंगे  उनकी जमीन छीननी ही पड़ेगी 
 हम लोग तो तैयार बैठे हुए हैं 
 ज्यों ही स्वराज्य हुआ  अपने इलाके असामियों के नाम हिब्बा कर देंगे
मैं कुरसी पर पाँव लटकाये बैठा था 
 ठाकुर मेरे पाँव दबाने लगा 
 फिर बोला  आजकल जमींदार लोग बड़ा जुलुम करते हैं सरकार
 हमें भी हुजूर  अपने इलाके में थोड़ी सी जमीन दे दें  तो चलकर वहीं आपकी सेवा में रहें
मैंने कहा  अभी तो मेरा कोई अख्तियार नहीं है भाई  लेकिन ज्यों ही अख्तियार मिला  मैं सबसे पहले तुम्हें बुलाऊँगा 
 तुम्हें मोटर ड़्राइवरी सिखा कर अपना ड्राइवर बना लूँगा
सुना  उस दिन ठाकुर ने खूब भंग पी और अपनी स्त्री को खूब पीटा और गाँव के महाजन से लड़ने पर तैयार हो गया
छुट्टी इस तरह तमाम हुई और हम फिर प्रयाग चले 
 गाँव के बहुत से लोग हम लोगों को पहुँचाने आये 
 ठाकुर तो हमारे साथ स्टेशन तक आया 
 मैनें भी अपना पार्ट खूब सफाई से खेला और अपनी कुबेरोचित विनय और देवत्व की मुहर हरेक हृदय पर लगा दी 
 जी तो चाहता था  हरेक नौकर को अच्छा इनाम दूँ  लेकिन वह सामर्थ्य कहाँ थी
 वापसी टिकट था ही  केवल गाड़ी में बैठना था  पर गाड़ी आयी तो ठसाठस भरी हुई 
 दुर्गापूजा की छुट्टियाँ भोगकर सभी लोग लौट रहे थे 
 सेकेंड क्लास में तिल रखने की जगह नहीं 
 इंटर क्लास की हालत उससे भी बदतर 
 यह आखिरी गाड़ी थी 
 किसी तरह रूक न सकते थे 
 बड़ी मुश्किल से तीसरे दरजे में जगह मिली 
 हमारे ऐश्वर्य ने वहाँ अपना रंग जमा लिया  मगर मुझे उसमें बैठना बुरा लग रहा था 
 आये थे आराम से लेटे लेटे  जा रहे थे सिकुड़े हुए 
 पहलू बदलने की भी जगह न थी
कई आदमी पढ़े लिखे भी थे
 वे आपस में अंग्रेजी राज्य की तारीफ करते जा रहे थे 
 एक महाशय बोले  ऐसा न्याय तो किसी राज्य में नहीं देखा 
 छोटे बड़े सब बराबर 
 राजा भी किसी पर अन्याय करे  तो अदालत उसकी गर्दन दबा देती है
दूसरे सज्जन ने समर्थन किया  अरे साहब  आप खुद बादशाह पर दावा कर सकते हैं 
 अदालत में बादशाह पर डिग्री हो जाती है
एक आदमी  जिसकी पीठ पर बड़ा गट्ठर बँधा था  कलकत्ते जा रहा था 
 कहीं गठरी रखने की जगह न मिलती थी 
 पीठ पर बाँधे हुए था 
 इससे बेचैन होकर बार बार द्वार पर खड़ा हो जाता 
 मैं द्वार के पास ही बैठा हुआ था 
 उसका बार बार आकर मेरे मुँह को अपनी गठरी से रगड़ना मुझे बहुत बुरा लग रहा था 
 एक तो हवा यों ही कम थी  दूसरे उस गँवार का आकर मेरे मुँह पर खड़ा हो जाना  मानो मेरा गला दबाना था 
 मैं कुछ देर तक जब्त किये बैठा रहा 
 एकाएक मुझे क्रोध आ गया 
 मैंने उसे पकड़कर पीछे ठेल दिया और दो तमाचे जोर जोर से लगाये
उसनें आँखें निकालकर कहा  क्यों मारते हो बाबूजी  हमने भी किराया दिया है
मैंने उठकर दो तीन तमाचे और जड़ दिये
गाड़ी में तूफान आ गया 
 चारों ओर से मुझ पर बौछार पड़ने लगी
अगर इतने नाजुक मिजाज हो  तो अव्वल दर्जे में क्यों नहीं बैठे
कोई बड़ा आदमी होगा  तो अपने घर का होगा 
 मुझे इस तरह मारते तो दिखा देता
क्या कसूर किया था बेचारे ने 
 गाड़ी में साँस लेने की जगह नहीं  खिड़की पर जरा साँस लेने खड़ा हो गया  तो उस पर इतना क्रोध
 अमीर होकर क्या आदमी अपनी इन्सानियत बिल्कुल खो देता है
यह भी अंग्रेजी राज है  जिसका आप बखान कर रहे थे
एक ग्रामीण बोला  दफ्तरन माँ घुसन तो पावत नहीं  उस पर इत्ता मिजाज
ईश्वरी ने अंग्रेजी मे कहा                            
 बीर  तुम कितने मूर्ख हो 
  और मेरा नशा अब कुछ कुछ उतरता हुआ मालूम होता था
