
बार ऐट ला  के यहाँ नौकर था 
 पाँच रुपये मासिक वेतन पाता था 
 उसके घर में स्त्री और दो तीन छोटे बच्चे थे 
 स्त्री पड़ोसियों के लिए गेहूँ पीसा करती थी 
 दो बच्चे  जो समझदार थे  इधर उधर से लकड़ियाँ  गेहूँ  उपले चुन लाते थे 
 किंतु इतना यत्न करने पर भी वे बहुत तकलीफ में रहते थे 
 दुर्गा  डॉक्टर साहब की नजर बचा कर बगीचे से फूल चुन लेता और बाजार में पुजारियों के हाथ बेच दिया करता था 
 कभी कभी फलों पर भी हाथ साफ किया करता 
 यही उसकी ऊपरी आमदनी थी 
 इससे नोन तेल आदि का काम चल जाता था 
 उसने कई बार डॉक्टर महोदय से वेतन बढ़ाने के लिए प्रार्थना की  परंतु डॉक्टर साहब नौकर की वेतन वृद्धि को छूत की बीमारी समझते थे  जो एक से अनेक को ग्रस लेती है 
 वे साफ कह दिया करते कि  भाई मैं तुम्हें बाँधे तो हूँ नहीं 
 तुम्हारा निर्वाह यहाँ नहीं होता  तो और कहीं चले जाओ  मेरे लिए मालियों का अकाल नहीं है 
 दुर्गा में इतना साहस न था कि वह लगी हुई रोजी छोड़ कर नौकरी ढूँढ़ने निकलता 
 इससे अधिक वेतन पाने की आशा भी नहीं 
 इसलिए वह इसी निराशा में पड़ा हुआ जीवन के दिन काटता और अपने भाग्य को रोता था
डॉक्टर महोदय को बागबानी से विशेष प्रेम था 
 नाना प्रकार के फूल पत्ते लगा रखे थे 
 अच्छे अच्छे फलों के पौधे दरभंगा  मलीहाबाद  सहारनपुर आदि स्थानों से मँगवा कर लगाये थे 
 वृक्षों को फलों से लदे हुए देख कर उन्हें हार्दिक आनंद होता था 
 अपने मित्रों के यहाँ गुलदस्ते और शाक भाजी की डालियाँ तोहफे के तौर पर भिजवाते रहते थे 
 उन्हें फलों को आप खाने का शौक न था  पर मित्रों को खिलाने में उन्हें असीम आनंद प्राप्त होता था 
 प्रत्येक फल के मौसम में मित्रों की दावत करते  और पिकनिक पार्टियाँ उनके मनोरंजन का प्रधान अंग थीं
एक बार गर्मियों में उन्होंने अपने कई मित्रों को आम खाने की दावत दी 
 मलीहाबादी में सुफेदे के फल खूब लगे हुए थे 
 डॉक्टर साहब इन फलों को प्रतिदिन देखा करते थे 
 ये पहले ही फले थे  इसलिए वे मित्रों से उनके मिठास और स्वाद का बखान सुनना चाहते थे 
 इस विचार से उन्हें वही आमोद था  जो किसी पहलवान को अपने पट्ठों के करतब दिखाने से होता है 
 इतने बड़े सुन्दर और सुकोमल सुफेदे स्वयं उनकी निगाह से न गुजरे थे 
 इन फलों के स्वाद का उन्हें इतना विश्वास था कि वे एक फल चख कर उनकी परीक्षा करना आवश्यक न समझते थे  प्रधानतः इसलिए कि एक फल की कमी एक मित्र को रसास्वादन से वंचित कर देगी
संध्या का समय था  चैत का महीना 
 मित्रगण आ कर बगीचे के हौज के किनारे कुरसियों पर बैठे थे 
 बर्फ और दूध का प्रबन्ध पहले ही से कर लिया गया था  पर अभी तक फल न तोड़े गये थे 
 डॉक्टर साहब पहले फलों को पेड़ में लगे हुए दिखला कर तब उन्हें तोड़ना चाहते थे  जिसमें किसी को यह संदेह न हो कि फल इनके बाग के नहीं हैं 
 जब सब सज्जन जमा हो गये तब उन्होंने कहा आप लोगों को कष्ट होगा  पर जरा चलकर फलों को पेड़ में लटके हुए देखिए 
 बड़ा ही मनोहर दृश्य है 
 गुलाब में भी ऐसी लोचनप्रिय लाली न होगी 
 रंग से स्वाद टपक पड़ता है 
 मैंने इसकी कलम खास मलीहाबाद से मँगवायी थी और उसका विशेष रीति से पालन किया है
मित्रगण उठे 
 डॉक्टर साहब आगे आगे चले रविशों के दोनों ओर गुलाब की क्यारियाँ थीं 
 उनकी छटा दिखाते हुए वे अन्त में सुफेदे के पेड़ के सामने आ गये 
 मगर  आश्चर्य 
 वहाँ एक फल भी न था 
 डॉक्टर साहब ने समझा  शायद वह यह पेड़ नहीं है 
 दो पग और आगे चले  दूसरा पेड़ मिल गया 
 और आगे बढ़े  तीसरा पेड़ मिला 
 फिर पीछे लौटे और एक विस्मित दशा में सुफेदे के वृक्ष के नीचे आ कर रुक गये 
 इसमें सन्देह नहीं कि वृक्ष यही है  पर फल क्या हुए 
 बीस पच्चीस आम थे  एक का भी पता नहीं 
 मित्रों की ओर अपराधपूर्ण नेत्रों से देख कर बोले आश्चर्य है कि इस पेड़ में एक भी फल नहीं है 
 आज सुबह मैंने देखा था  पेड़ फलों से लदा हुआ था 
 यह देखिए  फलों का डंठल है 
 यह अवश्य माली की शरारत है 
 मैं आज उसकी हड्डियाँ तोड़ दूँगा 
 उस पाजी ने मुझे कितना धोखा दिया 
 मैं बहुत लज्जित हूँ कि आप लोगों को व्यर्थ कष्ट हुआ 
 मैं सत्य कहता हूँ  इस समय मुझे जितना दुःख है  उसे प्रकट नहीं कर सकता 
 ऐसे रंगीले  कोमल  कमनीय फल मैंने अपने जीवन में कभी न देखे थे 
 उनके यों लुप्त हो जाने से मेरे हृदय के टुकड़े हुए जाते हैं
यह कह कर वे नैराश्य वेदना से कुरसी पर बैठ गये 
 मित्रों ने सांत्वना देते हुए कहा नौकरों का सब जगह यही हाल है 
 यह जाति ही पाजी होती है 
 आप हम लोगों के कष्ट का खेद न करें 
 यह सुफेदे न सही दूसरे फल सही
एक सज्जन ने कहा साहब  मुझे तो सब आम एक ही से मालूम होते हैं 
 सुफेदे  मोहनभोग  लँगड़े  बम्बई  फजली  दशहरी इनमें कोई भेद ही नहीं मालूम होता  न जाने आप लोगों को कैसे उनके स्वाद में फर्क मालूम होता है
दूसरे सज्जन ने बोले यहाँ भी वही हाल है 
 इस समय जो फल मिले  वही मँगवाइए 
 जो गये उनका अफसोस क्या
डॉक्टर साहब ने व्यथित भाव से कहा आमों की क्या कमी है  सारा बाग भरा पड़ा है  खूब शौक से खाइए और बाँध कर घर ले जाइए 
 वे हैं और किस लिए 
 पर वह रस और स्वाद कहाँ 
 आपको विश्वास न होगा  उन सुफेदों पर ऐसा निखार था कि सेब मालूम होते थे 
 सेब भी देखने में ही सुन्दर होता है  उसमें वह रुचिवर्द्धक लालित्य  वह सुधामय मृदुता कहाँ 
 इस माली ने आज वह अनर्थ किया है कि जी चाहता है नमकहराम को गोली मार दूँ 
 इस वक्त सामने आ जाय तो अधमुआ कर दूँ
माली बाजार गया हुआ था 
 डॉ
 साहब ने साईस से कुछ आम तुड़वाये  मित्रों ने आम खाये  दूध पिया और डॉक्टर साहब को धन्यवाद दे कर अपने अपने घर की राह ली 
 लेकिन मिस्टर मेहरा वहाँ हौज के किनारे हाथ में हंटर लिए माली की बाट जोहते रहे 
 आकृति से जान पड़ता था मानो साक्षात् क्रोध मूर्तिमान हो गया था
कुछ रात गये दुर्गा बाजार से लौटा 
 वह चौकन्नी आँखों से इधर उधर देख रहा था 
 ज्यों ही उसने डॉक्टर साहब को हौज के किनारे हाथ में हंटर लिये बैठे देखा  उसके होश उड़ गये 
 समझ गया कि चोरी पकड़ ली गयी 
 इसी भय से उसने बाजार में खूब देर की थी 
 उसने समझा था  डॉक्टर साहब कहीं सैर करने गये होंगे  मैं चुपके कटहल के नीचे अपनी झोंपड़ी में जा बैठूँगा  सबेरे कुछ पूछताछ भी हुई तो मुझे सफाई देने का अवसर मिल जायगा 
 कह दूँगा  सरकार  मेरे झोपड़े की तलाशी ले लें  इस प्रकार मामला दब जायगा 
 समय सफल चोर का सबसे बड़ा मित्र है 
 एक एक क्षण उसे निर्दोष सिद्ध करता जाता है 
 किन्तु जब वह रँगे हाथों पकड़ा जाता है तब उसे बच निकलने की कोई राह नहीं रहती 
 रुधिर के सूखे हुए धब्बे रंग के दाग बन सकते हैं  पर ताजा लोहू आप ही आप पुकारता है 
 दुर्गा के पैर थम गये  छाती धड़कने लगी 
 डॉक्टर साहब की निगाह उस पर पड़ गयी थी 
 अब उलटे पाँव लौटना व्यर्थ था
डॉक्टर साहब उसे दूर से देखते ही उठे कि चल कर उसकी खूब मरम्मत करूँ 
 लेकिन वकील थे  विचार किया कि इसका बयान लेना आवश्यक है 
 इशारे से निकट बुलाया और पूछा सुफेदे के पेड़ में कई आम लगे हुए थे 
 एक भी नहीं दिखायी देता 
 क्या हो गये
दुर्गा ने निर्दोष भाव से उत्तर दिया हुजूर  अभी मैं बाजार गया हूँ तब तक तो सब आम लगे हुए थे 
 इतनी देर में कोई तोड़ ले गया हो तो मैं नहीं कह सकता
डॉक्टर तुम्हारा किस पर संदेह है
दुर्गा सरकार  अब मैं किसे बताऊँ 
 इतने नौकर चाकर हैं  न जाने किसकी नीयत बिगड़ी हो
डॉक्टर मेरा संदेह तुम्हारे ऊपर है  अगर तोड़ कर रखे हो तो ला कर दे दो या साफ साफ कह दो कि मैंने तोड़े हैं  नहीं तो मैं बुरी तरह पेश आऊँगा
चोर केवल दंड से ही नहीं बचना चाहता  वह अपमान से भी बचना चाहता है 
 वह दंड से उतना नहीं डरता जितना अपमान से 
 जब उसे सजा से बचने की कोई आशा नहीं रहती  उस समय भी वह अपने अपराध को स्वीकार नहीं करता 
 वह अपराधी बन कर छूट जाने से निर्दोष बन कर दंड भोगना बेहतर समझता है 
 दुर्गा इस समय अपराध स्वीकार करके सजा से बच सकता था  पर उसने कहा हुजूर मालिक हैं  जो चाहें करें  पर मैंने आम नहीं तोड़े 
 सरकार ही बतायें  इतने दिन मुझे आपकी ताबेदारी करते हो गये  मैंने एक पत्ती भी छुई है
डॉक्टर तुम कसम खा सकते हो
दुर्गा गंगा की कसम जो मैंने आमों को हाथ से छुआ भी हो
डॉक्टर मुझे इस कसम पर विश्वास नहीं है 
 तुम पहले लोटे में पानी लाओ  उसमें तुलसी की पत्तियाँ डालो  तब कसम खा कर कहो कि अगर मैंने तोड़े हों तो मेरा लड़का मेरे काम न आये 
 तब मुझे विश्वास आवेगा
दुर्गा हुजरू साँच को आँच क्या  जो कसम कहिए खाऊँगा 
 जब मैंने काम ही नहीं किया तो मुझ पर कसम क्या पड़ेगी
डॉक्टर अच्छा  बातें न बनाओ  जा कर पानी लाओ
डॉक्टर महोदय मानव चरित्र के ज्ञाता थे 
 सदैव अपराधियों से व्यवहार रहता था 
 यद्यपि दुर्गा जबान से हेकड़ी की बातें कर रहा था  पर उसके हृदय में भय समाया हुआ था 
 वह अपने झोपड़े में आया  लेकिन लोटे में पानी लेकर जाने की हिम्मत न हुई 
 उसके हाथ थरथराने लगे 
 ऐसी घटनाएँ याद आ गयीं जिनमें झूठी गंगा उठानेवाले पर दैवी कोप का प्रहार हुआ था 
 ईश्वर के सर्वज्ञ होने का ऐसा मर्मस्पर्शी विश्वास उसे कभी नहीं हुआ था 
 उसने निश्चय किया  मैं झूठी गंगा न उठाऊँगा  यही न होगा  निकाल दिया जाऊँगा 
 नौकरी फिर कहीं न कहीं मिल जायगी और नौकरी भी न मिले तो मजूरी तो कहीं नहीं गयी है 
 कुदाल भी चलाऊँगा तो साँझ तक आध सेर आटे का ठिकाना हो जायगा 
 वह धीरे धीरे खाली हाथ डॉक्टर साहब के सामने आ कर खड़ा हो गया
डॉक्टर साहब ने कड़े स्वर से पूछा पानी लाया
दुर्गा हुजूर  मैं गंगा न उठाऊँगा
डॉक्टर तो तुम्हारा आम तोड़ना साबित है
दुर्गा अब सरकार जो चाहें  समझें 
 मान लीजिए  मैंने ही आम तोड़े तो आपका गुलाम ही तो हूँ 
 रात दिन ताबेदारी करता हूँ  बाल बच्चे आमों के लिए रोवें तो कहाँ जाऊँ 
 अबकी जान बकसी जाय  फिर ऐसा कसूर न होगा
डॉक्टर महोदय इतने उदार न थे 
 उन्होंने यही बड़ा उपकार किया कि दुर्गा को पुलिस के हवाले न किया और हंटर ही लगाये 
 उसकी इस धार्मिक श्रद्धा ने उन्हें कुछ नर्म कर दिया था 
 मगर ऐसे दुर्बल हृदय को अपने यहाँ रखना असम्भव था 
 उन्होंने उसी क्षण दुर्गा को जवाब दे दिया और उसकी आधे महीने की बाकी मजूरी जब्त कर ली
कई मास के पश्चात् एक दिन डॉक्टर मेहरा बाबू प्रेमशंकर के बाग की सैर करने गये 
 वहाँ से कुछ अच्छी अच्छी कलमें लाना चाहते थे 
 प्रेमशंकर को भी बागबानी से प्रेम था और दोनों मनुष्यों में यही समानता थी  अन्य सभी विषयों में एक दूसरे से भिन्न थे 
 प्रेमशंकर बड़े संतोषी  सरल  सहृदय मनुष्य थे 
 वे कई साल अमेरिका रह चुके थे 
 वहाँ उन्होंने कृषि विज्ञान का खूब अध्ययन किया था और यहाँ आ कर इस वृत्ति को अपनी जीविका का आधार बना लिया था 
 मानव चरित्र और वर्तमान सामाजिक संगठन के विषय में उनके विचार विचित्र थे 
 इसीलिए शहर के सभ्य समाज में लोग उनकी उपेक्षा करते थे और उन्हें झक्की समझते थे 
 इसमें संदेह नहीं कि उनके सिद्धान्तों से लोगों को एक प्रकार की दार्शनिक सहानुभूति थी  पर उनके क्रियात्मक होने के विषय में उन्हें बड़ी शंका थी 
 संसार कर्मक्षेत्र है  मीमांसा क्षेत्र नहीं 
 यहाँ सिद्धांत  सिद्धांत ही रहेंगे  उनका प्रत्यक्ष घटनाओं से सम्बन्ध नहीं
डॉक्टर साहब बगीचे में पहुँचे तो उन्होंने प्रेमशंकर को क्यारियों में पानी देते हुए पाया 
 कुएँ पर एक मनुष्य खड़ा पम्प से पानी निकाल रहा था 
 मेहरा ने उसे तुरंत ही पहचान लिया 
 वह दुर्गा माली था 
 डॉक्टर साहब के मन में उस समय दुर्गा के प्रति एक विचित्र ईर्ष्या का भाव उत्पन्न हुआ 
 जिस नराधम को उन्होंने दंड दे कर अपने यहाँ से अलग कर दिया था  उसे नौकरी क्यों मिल गयी 
 यदि दुर्गा इस वक्त फटेहाल रोनी सूरत बनाये दिखायी देता तो डॉक्टर साहब को उस पर दया आ जाती 
 वे सम्भवतः उसे कुछ इनाम देते और प्रेमशंकर से उसकी प्रशंसा भी कर देते 
 उनकी प्रकृति में दया थी और अपने नौकरों पर उनकी कृपादृष्टि रहती थी 
 परंतु उनकी इस कृपा और दया में लेशमात्र भी भेद न था  जो अपने कुत्तों और घोड़ों से थी 
 इस कृपा का आधार न्याय नहीं  दीन पालन है 
 दुर्गा ने उन्हें देखा  कुएँ पर खड़े खड़े सलाम किया और फिर अपने काम में लग गया 
 उसका यह अभिमान डॉक्टर साहब के हृदय में भाले की भाँति चुभ गया 
 उन्हें यह विचार कर अत्यंत क्रोध आया कि मेरे यहाँ से निकलना इसके लिए हितकर हो गया 
 उन्हें अपनी सहृदयता पर जो घमंड था  उसे बड़ा आघात लगा 
 प्रेमशंकर ज्यों ही उनसे हाथ मिला कर उन्हें क्यारियों की सैर कराने लगे  त्यों ही डॉक्टर साहब ने उनसे पूछा यह आदमी आपके यहाँ कितने दिनों से है
प्रेमशंकर यही   या   महीने होंगे
डॉक्टर कुछ नोच खसोट तो नहीं करता 
 यह मेरे यहाँ माली था 
 इसके हथलपकेपन से तंग आ कर मैंने इसे निकाल दिया था 
 कभी फूल तोड़ कर बेच आता  कभी पौधे उखाड़ ले जाता  और फलों का कहना ही क्या 
 वे इसके मारे बचते ही न थे 
 एक बार मैंने मित्रों की दावत की थी 
 मलीहाबादी सुफेदे में खूब फल लगे हुए थे 
 जब सब आकर बैठ गये और मैं उन्हें फल दिखाने के लिए ले गया तो सारे फल गायब 
 कुछ न पूछिये  उस घड़ी कितनी भद्द हुई 
 मैंने उसी क्षण इन महाशय को दुतकार बतायी 
 बड़ा ही दगाबाज आदमी है  और ऐसा चतुर है कि इसको पकड़ना मुश्किल है 
 कोई वकीलों ही जैसा काइयाँ आदमी हो तो इसे पकड़ सकता है 
 ऐसी सफाई और ढिठाई से ढुलकता है कि इसका मुँह देखते रह जाइए 
 आपको भी तो कभी चरका नहीं दिया
प्रेमशंकर जी नहीं  कभी नहीं 
 मुझे इसने शिकायत का कोई अवसर नहीं दिया 
 यहाँ तो खूब मेहनत करता है  यहाँ तक कि दोपहर की छुट्टी में भी आराम नहीं करता 
 मुझे तो इस पर इतना भरोसा हो गया कि सारा बगीचा इस पर छोड़ रक्खा है 
 दिन भर में जो कुछ आमदनी होती है  वह शाम को मुझे दे देता है और कभी एक पाई का भी अंतर नहीं पड़ता
डॉक्टर यही तो इसका कौशल है कि आपको उलटे छुरे मूँड़े और आपको खबर भी नहीं 
 आप इसे वेतन क्या देते हैं
प्रेमशंकर यहाँ किसी को वेतन नहीं दिया जाता 
 सब लोग लाभ में बराबर के साझेदार हैं 
 महीने भर में आवश्यक व्यय के पश्चात् जो कुछ बचता है  उनमें से    रु
 प्रति सैकड़ा धर्मखाते में डाल दिया जाता है  शेष रुपये समान भागों में बाँट दिये जाते हैं 
 पिछले महीने में     रु
 की आमदनी हुई थी 
 मुझे मिला कर यहाँ सात आदमी हैं 
    रु
 हिस्से पड़े 
 अबकी नारंगियाँ खूब हुई हैं  मटर की फलियों  गन्ने  गोभी आदि से अच्छी आमदनी हो रही है     रु
 से कम न पड़ेंगे
डॉक्टर मेहरा ने आश्चर्य से पूछा इतने में आपका काम चल जाता है
प्रेमशंकर जी हाँ  बड़ी सुगमता से 
 मैं इन्हीं आदमियों के से कपड़े पहनता हूँ  इन्हीं का सा खाना खाता हूँ और मुझे कोई दूसरा व्यसन नहीं है 
 यहाँ    रु
 मासिक उन औषधियों का खर्च है  जो गरीबों को दी जाती हैं 
 ये रुपये संयुक्त आय से अलग कर लिये जाते हैं  किसी को कोई आपत्ति नहीं होती 
 यह सायकिल जो आप देखते हैं संयुक्त आय से ही ली गयी है 
 जिसे जरूरत होती है इस पर सवार होता है 
 मुझे ये सब अधिक कार्यकुशल समझते हैं और मुझ पर पूरा विश्वास रखते हैं 
 बस मैं इनका मुखिया हूँ 
 जो कुछ सलाह देता हूँ  उसे सब मानते हैं 
 कोई भी यह नहीं समझता कि मैं किसी का नौकर हूँ 
 सब के सब अपने को साझेदार समझते हैं और जी तोड़ कर मिहनत करते हैं 
 जहाँ कोई मालिक होता है और दूसरा उनका नौकर तो उन दोनों में तुरंत द्वेष पैदा हो जाता है 
 मालिक चाहता है कि इससे जितना काम लेते बने  लेना चाहिए 
 नौकर चाहता है कि मैं कम से कम काम करूँ  उसमें स्नेह या सहानुभूति का नाम तक नहीं होता 
 दोनों यथार्थ में एक दूसरे के शत्रु होते हैं 
 इस प्रतिद्वंद्विता का दुष्परिणाम हम और आप देख ही रहे हैं 
 मोटे और पतले आदमियों के पृथक् पृथक् दल बन गए हैं और उनमें घोर संग्राम हो रहा है 
 कल चिह्नों से ज्ञात होता है कि यह प्रतिद्वंद्विता अब कुछ ही दिनों की मेहमान है 
 इसकी जगह अब सहकारिता का आगमन होने वाला है 
 मैंने अन्य देशों में इस घातक संग्राम के दृश्य देखे हैं और मुझे घृणा हो गयी है 
 सहकारिता ही हमें इस संकट से मुक्त कर सकती है
डॉक्टर तो यह कहिए कि आप सोशलिस्ट हैं
प्रेमशंकर जी नहीं  मैं सोशलिस्ट या डिमोक्रेट कुछ नहीं हूँ 
 मैं केवल न्याय और धर्म का दीन सेवक हूँ 
 मैं निःस्वार्थ सेवा को विद्या से श्रेष्ठ समझता हूँ 
 मैं अपनी आत्मिक और मानसिक शक्तियों को  बुद्धि सामर्थ्य को  धन और वैभव का गुलाम नहीं बनाना चाहता 
 मुझे वर्तमान शिक्षा और सभ्यता पर विश्वास नहीं 
 विद्या का धर्म है आत्मिक उन्नति का फल  उदारता  त्याग  सदिच्छा  सहानुभूति  न्यायप्रियता और दयाशीलता 
 जो शिक्षा हमें निर्बलों को सताने के लिए तैयार करे  जो हमंत धरती और धन का गुलाम बनाये  जो हमें भोग विलास में डुबाये  जो हमें दूसरों का रक्त पीकर मोटा होने का इच्छुक बनाये  वह शिक्षा नहीं है 
 अगर मूर्ख लोभ और मोह के पंजे में फँस जायँ तो वे क्षम्य हैं  परंतु विद्या और सभ्यता के उपासकों की स्वार्थान्धता अत्यंत लज्जाजनक है 
 हमने विद्या और बुद्धि बल की विभूति के शिखर पर चढ़ने का मार्ग बना लिया 
 वास्तव में वह सेवा और प्रेम का साधन था 
 कितनी विचित्र दशा है कि जो जितना ही बड़ा विद्वान् है  वह उतना ही बड़ा स्वार्थसेवी है 
 बस  हमारी सारी विद्या और बुद्धि  हमारा सारा उत्साह और अनुराग  धनलिप्सा में ग्रसित है 
 हमारे प्रोफेसर साहब एक हजार से कम वेतन पायें तो उनका मुँह ही नहीं सीधा होता 
 हमारे दीवान और माल के अधिकारी लोग दो हजार मासिक पाने पर भी अपने भाग्य को रोया करते हैं 
 हमारे डॉक्टर साहब चाहते हैं कि मरीज मरे या जिये  मेरी फीस में बाधा न पड़े और हमारे वकील साहब  क्षमा कीजिएगा  ईश्वर से मनाया करते हैं कि ईर्ष्या और द्वेष का प्रकोप हो और सोने की दीवार खड़ी कर लूँ 
 समय धन है इसी वाक्य को हम ईश्वर वाक्य समझ रहे हैं 
 इन महान् पुरुषों में से प्रत्येक व्यक्ति सैकड़ों नहीं हजारों लाखों की जीविका हड़प जाते हैं 
 और फिर भी उनका जाति का भक्त बनने का दावा है 
 वह अपने स्वजाति प्रेम का डंका बजाता फिरता है 
 पैदा दूसरे करें  पसीना दूसरे बहायें  खाना और मोछों पर ताव देना इनका काम है 
 मैं समस्त शिक्षित समुदाय को केवल निकम्मा ही नहीं  वरन् अनर्थकारी भी समझता हूँ
डॉक्टर साहब ने बहुत धैर्य से काम ले कर पूछा तो क्या आप चाहते हैं कि हम सब के सब मजूरी करें
प्रेमशंकर जी नहीं  हालाँकि ऐसा हो तो मनुष्य जाति का बहुत उपकार हो 
 मुझे जो आपत्ति है  वह केवल दशाओं में इस अन्यायपूर्ण समता से है 
 यदि एक मजूर   रुपया में अपना निर्वाह कर सकता है  तो एक मानसिक काम करने वाले प्राणी के लिए इससे दुगुनी तिगुनी आय काफी होनी चाहिए और वह अधिकता इसलिए कि उसे कुछ उत्तम भोजन वस्त्रा तथा सुख की आवश्यकता होती है 
 मगर पाँच और पाँच हजार  पचास और पचास हजार का अस्वाभाविक अंतर क्यों हो 
 इतना नहीं  हमारा समाज पाँच और पाँच लाख के अंतर का भी तिरस्कार नहीं करता  वरन् उसकी और भी प्रशंसा करता है 
 शासन प्रबंध  वकालत  चिकित्सा  चित्र रचना  शिक्षा  दलाली  व्यापार  संगीत और इसी प्रकार की सैकड़ों अन्य कलाएँ शिक्षित समुदाय की जीवन वृत्ति बनी हुई हैं 
 पर इनमें से एक भी धनोपार्जन नहीं करतीं 
 इनका आधार दूसरों की कमाई पर है 
 मेरी समझ में नहीं आता कि वह उद्योग धंधे जो जीवन की सामग्रियाँ पैदा करते हैं  जिन पर जीवन का अवलम्बन है  क्यों उन पेशों से नीचे समझे जायँ  जिनका काम केवल मनोरंजन या अधिक से अधिक धनोपार्जन में सहायता करना है 
 आज सारे वकीलों को देश निकाला हो जाय  सारे अधिकारी वर्ग लुप्त हो जायँ और सारे दलाल स्वर्ग को सिधारें  तब भी संसार का काम चलता रहेगा  बल्कि और भी सरलता से 
 किसान भूमि जोतेंगे  जुलाहे कपड़े बुनेंगे  बढ़ई  लोहार  राज  चर्मकार  सब के सब पूर्ववत् अपना अपना काम करते रहेंगे 
 उनकी पंचायतें उनके झगड़ों का निबटारा करेंगी 
 लेकिन यदि किसान न हों तो सारा संसार क्षुधा पीड़ा से व्याकुल हो जाय 
 परन्तु किसान के लिए   रु
 बहुत समझा जाता है और वकील साहब या डॉक्टर साहब को पाँच हजार भी काफी नहीं
डॉक्टर आप अर्थशास्त्र के उस महत्त्वपूर्ण सिद्धान्त को भूले जाते हैं जिसे श्रम विभाजन  क्पअपेपवद व िस्ंइवनतद्ध कहते हैं 
 प्रकृति ने प्राणियों को भिन्न भिन्न शक्तियाँ प्रदान की हैं और उनके विकास के लिए भिन्न भिन्न दशाओं की आवश्यकता है
प्रेमशंकर मैं यह कब कहता हूँ कि प्रत्येक मनुष्य को मजूरी करने पर मजबूर किया जाय 
 नहीं जिसे परमात्मा ने विचार की शक्ति दी है  वह शास्त्रों की विवेचना करे 
 जो भावुक हो  वह काव्य की रचना करे 
 जो अन्याय से घृणा करता हो वह वकालत करे 
 मेरा कथन यह है कि विभिन्न कार्यों की हैसियत में इतना अंतर न रहना चाहिए 
 मानसिक और औद्योगिक कामों में इतना फर्क न्याय के विरुद्ध है 
 यह प्रकृति के नियमों के प्रतिकूल ज्ञात होता है कि आवश्यक और अनिवार्य कार्यों पर अनावश्यक और निवार्य कार्यों की प्रधानता हो 
 कतिपय सज्जनों का मत है कि इस साम्य से गुणी लोगों का अनादर होगा और संसार को उनके सद्विचारों और सत्कार्यों से लाभ न पहुँच सकेगा 
 किंतु वे भूल जाते हैं कि संसार के बड़े से बड़े पंडित  बड़े से बड़े कवि  बड़े से बड़े आविष्कारक  बड़े से बड़े शिक्षक धन और प्रभुता के लोभ से मुक्त थे 
 हमारे अस्वाभाविक जीवन का एक कुपरिणाम यह भी है कि हम बलात् कवि और शिक्षक बन जाते हैं 
 संसार में आज अगणित लेखक और कवि  वकील और शिक्षक उपस्थित हैं 
 वे सब के सब पृथ्वी पर भार रूप हो रहे हैं 
 जब उन्हें मालूम होगा कि इन दिव्य कलाओं में कुछ लाभ नहीं है तो वही लोग कवि होंगे  जिन्हें कवि होना चाहिए 
 संक्षेप में कहना यही है कि धन की प्रधानता ने हमारे समस्त समाज को उलट पलट दिया है
डॉक्टर मेहरा अधीर हो गये  बोले महाशय  समाज संगठन का यह रूप देवलोक के लिए चाहे उपयुक्त हो  पर भौतिक संसार के लिए और इस भौतिक काल में वह कदापि उपयोगी नहीं हो सकता
प्रेमशंकर केवल इसी कारण से अभी तक धनवानों का  जमींदारों का और शिक्षित समुदाय का प्रभुत्व जमा हुआ है 
 पर इसके पहले भी  कई बार इस प्रभुत्व को धक्का लग चुका है 
 और चिह्नों से ज्ञात होता है कि निकट भविष्य में फिर इसकी पराजय होने वाली है 
 कदाचित् वह हार निर्णयात्मक होगी 
 समाज का चक्र साम्य से आरम्भ होकर फिर साम्य पर ही समाप्त होता है 
 एकाधिपत्य  रईसों का प्रभुत्व और वाणित्य प्राबल्य  उसकी मध्यवर्ती दशाएँ हैं 
 वर्तमान चक्र ने मध्यवर्ती दशाओं को भोग लिया है और वह अपने अंतिम स्थान के निकट आता जाता है 
 किन्तु हमारी आँखें अधिकार और प्रभुता के मद में ऐसी भरी हुई हैं कि हमें आगे पीछे कुछ नहीं सूझता 
 चारों ओर से जनतावाद का घोर नाद हमारे कानों में आ रहा है  पर हम ऐसे निश्चिंत हैं मानो वह साधारण मेघ की गरज है 
 हम अभी तक उन्हीं विद्याओं और कलाओं में लीन हैं जिनका आश्रय दूसरों की मेहनत है 
 हमारे विद्यालयों की संख्या बढ़ती जाती है  हमारे वकीलखाने में पाँव रखने की जगह बाकी नहीं  गली गली फोटो स्टूडियो खुल रहे हैं  डॉक्टरों की संख्या मरीजों से भी अधिक हो गयी है  पर अब भी हमारी आँखें नहीं खुलतीं 
 हम इस अस्वाभाविक जीवन  इस सभ्यता के तिलिस्म से बाहर निकलने की चेष्टा नहीं करते 
 हम शहरों में कारखाने खोलते फिरते हैं  इसलिए कि मजदूरों की मेहनत से मोटे हो जायँ 
    रु
 और    रु
 सैकड़े लाभ की कल्पना करके फूले नहीं समाते  पर ऐसा कहीं देखने में नहीं आता कि किसी शिक्षित सज्जन ने कपड़ा बुनना या जमीन जोतना शुरू किया हो 
 यदि कोई दुर्भाग्यवश ऐसा करे भी तो उसकी हँसी उड़ायी जाती है 
 हम उसी को मान प्रतिष्ठा के योग्य समझते हैं  जो तकियागद्दी लगाये बैठा रहे  हाथ पैर न हिलाये और लेन देन पर  सूद बट्टे पर लाखों के वारे न्यारे करता हो
यही बातें हो रही थीं कि दुर्गा माली एक डाली नारंगियाँ  गोभी के फूल  अमरूद  मटर की फलियाँ आदि सजा कर लाया और उसे डॉक्टर साहब के सामने रख दिया 
 उसके चेहरे पर एक प्रकार का गर्व था  मानो उसकी आत्मा जागरित हो गई है 
 वह डॉक्टर साहब के समीप एक मोटे मोढ़े पर बैठ गया और बोला हुजूर को कैसी कलमें चाहिए 
 आप बाबू जी को एक चिट पर उनके नाम लिख कर दे दीजिए 
 मैं कल आपके मकान पहुँचा दूँगा 
 आपके बाल बच्चे तो अच्छी तरह हैं
डॉक्टर साहब ने कुछ सकुचा कर कहा हाँ  लड़के अच्छी तरह हैं  तुम यहाँ अच्छी तरह हो
दुर्गा जी हाँ  आपकी दया से बहुत आराम से हूँ
डॉक्टर साहब उठ कर चले तो प्रेमशंकर उन्हें विदा करने साथ साथ फाटक तक आये 
 डॉक्टर साहब मोटर पर बैठे तो मुस्करा कर प्रेमशंकर से बोले मैं आपके सिद्धांतों का कायल नहीं हुआ  पर इसमें सन्देह नहीं कि आपने एक पशु को मनुष्य बना दिया 
 यह आपके सत्संग का फल है 
 लेकिन क्षमा कीजिएगा  मैं फिर भी कहूँगा कि आप इससे होशियार रहियेगा 
 यूजेनिक्स  सुप्रजनन शास्त्र  अभी तक किसी ऐसे प्रयोग का आविष्कार नहीं कर सका है  जो जन्म के संस्कारों को मिटा दे
