
दफ्तर में जरा देर से आना अफसरों की शान है 
 जितना ही बड़ा अधिकारी होता         है  उत्तरी ही देर में आता है  और उतने ही सबेरे जाता भी है 
 चपरासी की         हाजिरी चौबीसों घंटे की 
 वह छुट्टी पर भी नहीं जा सकता 
 अपना एवज देना         पड़ता हे 
 खैर  जब बरेली जिला बोर्ड़ के हेड क्लर्क बाबू मदारीलाल ग्यारह         बजे दफ्तर आये  तब मानो दफ्तर नींद से जाग उठा 
 चपरासी ने दौड़ कर पैरगाड़ी         ली  अरदली ने दौड़कर कमरे की चिक उठा दी और जमादार ने डाक की किश्त मेज पर         ला कर रख दी 
 मदारीलाल ने पहला ही सरकारी लिफाफा खोला था कि उनका रंग फक हो         गया 
 वे कई मिनट तक आश्चर्यान्वित हालत में खड़े रहे  मानो सारी         ज्ञानेन्द्रियॉँ शिथिल हो गयी हों 
 उन पर बड़े बड़े आघात हो चुके थे  पर         इतने बहदवास वे कभी न हुए थे 
 बात यह थी कि बोर्ड़ के सेक्रेटरी की जो जगह         एक महीने से खाली थी  सरकार ने सुबोधचन्द्र को वह जगह दी थी और सुबोधचन्द्र         वह व्यक्ति था  जिसके नाम ही से मदारीलाल को घृणा थी 
 वह सुबोधचन्द्र  जो         उनका सहपाठी था  जिस जक देने को उन्होंने कितनी ही चेष्टा की  पर कभरी सफल         न हुए थे 
 वही सुबोध आज उनका अफसर होकर आ रहा था 
 सुबोध की इधर कई सालों से         कोई खबर न थी 
 इतना मालूम था कि वह फौज में भरती हो गया था 
 मदारीलाल ने         समझा—वहीं मर गया होगा  पर आज वह मानों जी उठा और सेक्रेटरी होकर आ रहा था 
         मदारीलाल को उसकी मातहती में काम करना पड़ेगा 
 इस अपमान से तो मर जाना कहीं         अच्छा था 
 सुबोध को स्कूल और कालेज की सारी बातें अवश्य ही याद होंगी 
         मदारीलाल ने उसे कालेज से निकलवा देने के लिए कई बार मंत्र चलाए  झूठे आरोज         किये  बदनाम किया 
 क्या सुबोध सब कुछ भूल गया होगा
 नहीं  कभी नहीं 
 वह आते         ही पुरानी कसर निकालेगा 
 मदारी बाबू को अपनी प्राणरक्षा का कोई उपाय न         सूझता था
मदारी और सुबोध के ग्रहों में ही विरोध थां दोनों एक ही दिन  एक ही शाला         में भरती हुए थे  और पहले ही दिन से दिल में ईर्ष्या और द्वेष की वह         चिनगारी पड़ गयी  जो आज बीस वर्ष बीतने पर भी न बुझी थी 
 सुबोध का अपराध         यही था कि वह मदारीलाल से हर एक बात में बढ़ा हुआ थां डील डौल रंग रूप          रीति व्यवहार  विद्या बुद्धि ये सारे मैदान उसके हाथ थे 
 मदारीलाल ने उसका         यह अपराध कभी क्षमा नहीं कियां सुबोध बीस वर्ष तक निरन्तर उनके हृदय का         कॉँटा बना रहा 
 जब सुबोध डिग्री लेकर अपने घर चला गया और मदारी फेल होकर इस         दफ्तर में नौकर हो गये  तब उनका चित शांत हुआ 
 किन्तु जब यह मालूम हुआ कि         सुबोध बसरे जा रहा है  जब तो मदारीलाल का चेहरा खिल उठा 
 उनके दिल से वह         पुरानी फॉँस निकल गयी 
 पर हा हतभाग्य
 आज वह पुराना नासूर शतगुण टीस और जलन         के साथ खुल गया 
 आज उनकी किस्मत सुबोध के हाथ में थी 
 ईश्वर इतना अन्यायी         है
 विधि इतना कठोर
जब जरा चित शांत हुआ  तब मदारी ने दफ्तर के क्लर्को को सरकारी हुक्म सुनाते         हुए कहा—अब आप लोग जरा हाथ पॉँव सँभाल कर रहिएगा 
 सुबोधचन्द्र वे आदमी नहीं         हें  जो भूलो को क्षम कर दें
एक क्लर्क ने पूछा—क्या बहुत सख्त है
मदारीलाल ने मुस्करा कर कहा—वह तो आप लोगों को दो चार दिन ही में मालूम हो         जाएगा 
 मै अपने मुँह से किसी की क्यों शिकायत करूँ
 बस  चेतावनी देदी कि         जरा हाथ पॉँव सँभाल कर रहिएगा 
 आदमी योग्य है  पर बड़ा ही क्रोधी  बड़ा         दम्भी 
 गुस्सा तो उसकी नाक पर रहता है 
 खुद हजारों हजम कर जाए और डकार तक न         ले  पर क्या मजाल कि कोइ्र मातहत एक कौड़ी भी हजम करने जाएे 
 ऐसे आदमी से         ईश्वर ही बचाये
 में तो सोच राह हूँ कि छुट्टी लेकर घर चला जाऊँ 
 दोनों         वक्त घर पर हाजिरी बजानी होगी 
 आप लोग आज से सरकार के नौकर नहीं  सेक्रटरी         साहब के नौकर हैं 
 कोई उनके लड़के को पढ़ायेगा 
 कोई बाजार से सौदा सुलुफ         लायेगा और कोई उन्हें अखबार सुनायेगा 
 ओर चपरासियों के तो शायद दफ्तर में         दर्शन ही न हों
इस प्रकार सारे दफ्तर को सुबोधचन्द्र की तरफ से भड़का कर मदारीलाल ने अपना         कलेजा ठंडा किया
इसके एक सप्ताह बाद सुबोधचन्द्र गाड़ी से उतरे  तब स्टेशन पर दफ्तर के सब         कर्मचारियों को हाजिर पाया 
 सब उनका स्वागत करने आये थे 
 मदारीलाल को देखते         ही सुबोध लपक कर उनके गले से लिपट गये और बोले—तुम खूब मिले भाई 
 यहाँ कैसे         आये
 ओह
 आज एक युग के बाद भेंट हुई
मदारीलाल बोले—यहाँ जिला बोर्ड़ के दफ्तर में हेड क्लर्क हूँ 
 आप तो कुशल         से है
सुबोध—अजी  मेरी न पूछो 
 बसरा  फ्रांस  मिश्र और न जाने कहॉं कहाँ         मारा मारा फिरा 
 तुम दफ्तर में हो  यह बहुत ही अच्छा हुआ 
 मेरी तो समझ ही         मे न आता था कि कैसे काम चलेगा 
 मैं तो बिलकुल कोरा हूँ  मगर जहाँ जाता         हूँ  मेरा सौभाग्य ही मेरे साथ जाता है 
 बसरे में सभी अफसर खूश थे 
 फांस         में भी खूब चैन किये 
 दो साल में कोई पचीस हजार रूपये बना लाया और सब उड़ा         दिया 
 तॉँ से आकर कुछ दिनों को आपरेशन दफ्तर में मटरगश्त करता रहा 
 यहाँ         आया तब तुम मिल गये 
  क्लर्को को देख कर  ये लोग कौन हैं
मदारीलाल के हृदय में बछिंया सी चल रही थीं 
 दुष्ट पचीस हजार रूपये बसरे         में कमा लाया
 यहाँ कलम घिसते घिसते मर गये और पाँच सौ भी न जमा कर सके 
         बोले—कर्मचारी हें 
 सलाम करने आये है
सबोध ने उन सब लोगों से बारी बारी से हाथ मिलाया और बोला—आप लोगों ने         व्यर्थ यह कष्ट किया 
 बहुत आभारी हूँ 
 मुझे आशा हे कि आप सब सज्जनों को         मुझसे कोई शिकायत न होगी 
 मुझे अपना अफसर नहीं  अपना भाई समझिए 
 आप सब लोग         मिल कर इस तरह काम कीजिए कि बोर्ड की नेकनामी हो और मैं भी सुखर्रू रहूँ 
         आपके हेड क्लर्क साहब तो मेरे पुराने मित्र और लँगोटिया यार है
एक वाकचतुर क्लक्र ने कहा—हम सब हुजूर के ताबेदार हैं 
 यथाशक्ति आपको         असंतुष्ट न करेंगे  लेकिनह आदमी ही है  अगर कोई भूल हो भी जाए  तो हुजूर         उसे क्षमा करेंगे
सुबोध ने नम्रता से कहा—यही मेरा सिद्धान्त है और हमेशा से यही सिद्धान्त         रहा है 
 जहाँ रहा  मतहतों से मित्रों का सा बर्ताव किया 
 हम और आप दोनों ही         किसी तीसरे के गुलाम हैं 
 फिर रोब कैसा और अफसरी कैसी
 हाँ  हमें नेकनीयत         के साथ अपना कर्तव्य पालन करना चाहिए
जब सुबोध से विदा होकर कर्मचारी लोग चले  तब आपस में बातें होनी लगीं—
आदमी तो अच्छा मालूम होता है
हेड क्लर्क के कहने से तो ऐसा मालूम होता था कि सबको कच्चा ही खा जायगा
पहले सभी ऐसे ही बातें करते है
ये दिखाने के दॉँत है
सुबोध को आये एक महीना गुजर गया 
 बोर्ड के क्लर्क  अरदली  चपरासी सभी उसके         बर्वाव से खुश हैं 
 वह इतना प्रसन्नचित है  इतना नम्र हे कि जो उससे एक बार         मिला हे  सदैव के लिए उसका मित्र हो जाता है 
 कठोर शब्द तो उनकी जबान पर         आता ही नहीं 
 इनकार को भी वह अप्रिय नहीं होने देता  लेकिन द्वेष की आँखों         मेंगुण ओर भी भयंकर हो जाता है 
 सुबोध के ये सारे सदगुण मदारीलाल की आँखों         में खटकते रहते हें 
 उसके विरूद्ध कोई न कोई गुप्त षडयंत्र रचते ही रहते         हें 
 पहले कर्मचारियों को भड़काना चाहा  सफल न हुए 
 बोर्ड के मेम्बरों को         भड़काना चाहा  मुँह की खायी 
 ठेकेदारों को उभारने का बीड़ा उठाया  लज्जित         होना पड़ा 
 वे चाहते थे कि भुस में आग लगा कर दूर से तमाशा देखें 
 सुबोध से         यों हँस कर मिलते  यों चिकनी चुपड़ी बातें करते  मानों उसके सच्चे मित्र         है  पर घात में लगे रहते 
 सुबोध में सब गुण थे  पर आदमी पहचानना न जानते         थे 
 वे मदारीलाल को अब भी अपना दोस्त समझते हैं
एक दिन मदारीलाल सेक्रटरी साहब के कमरे में गए तब कुर्सी खाली देखी 
 वे         किसी काम से बाहर चले गए थे 
 उनकी मेज पर पॉँच हजार के नोट पुलिदों में         बँधे हुए रखे थे 
 बोर्ड के मदरसों के लिए कुछ लकड़ी के सामान बनवाये गये         थे 
 उसी के दाम थे 
 ठेकेदार वसूली के लिए बुलया गया थां आज ही सेक्रेटरी         साहब ने चेक भेज कर खजाने से रूपये मॅगवाये थे 
 मदारीलाल ने बरामदे में         झॉँक कर देखा  सुबोध का कहीं जता नहीं 
 उनकी नीयत बदल गयी 
 र्दर्ष्या में         लोभ का सम्मिश्रण हो गया 
 कॉँपते हुए हाथों से पुलिंदे उठाये  पतलून की         दोनों जेबों में भर कर तुरन्त कमरे से निकले ओर चपरासी को पुकार कर         बोले—बाबू जी भीतर है
 चपरासी आप ठेकेदार से कुछ वसूल करने की खुशी में         फूला हुआ थां सामने वाले तमोली के दूकान से आकर बोला—जी नहीं  कचहरी में         किसी से बातें कर रहे है 
 अभी अभी तो गये हैं
मदारीलाल ने दफ्तर में आकर एक क्लर्क से कहा—यह मिसिल ले जाकर सेक्रेटरी         साहब को दिखाओ
क्लर्क मिसिल लेकर चला गया 
 जरा देर में लौट कर बोला—सेक्रेटरी साहब कमरे         में न थे 
 फाइल मेज पर रख आया हूँ
मदारीलाल ने मुँह सिकोड़ कर कहा—कमरा छोड़ कर कहाँ चले जाएा करते हैं
 किसी         दिन धोखा उठायेंगे
क्लर्क ने कहा—उनके कमरे में दफ्तवालों के सिवा और जाता ही कौन है
मदारीलाल ने तीव्र स्वर में कहा—तो क्या दफ्तरवाले सब के सब देवता हैं
 कब         किसकी नीयत बदल जाए  कोई नहीं कह सकता 
 मैंने छोटी छोटी रकमों पर         अच्छों अच्छों की नीयतें बदलते देखी हैं 
इस वक्त हम सभी साह हैं  लेकिन         अवसर पाकर शायद ही कोई चूके 
 मनुष्य की यही प्रकृति है 
 आप जाकर उनके कमरे         के दोनों दरवाजे बन्द कर दीजिए
क्लर्क ने टाल कर कहा—चपरासी तो दरवाजे पर बैठा हुआ है
मदारीलाल ने झुँझला कर कहा—आप से मै जो कहता हूँ  वह कीजिए 
 कहने लगें          चपरासी बैठा हुआ है 
 चपरासी कोई ऋषि है  मुनि है
 चपरसी ही कुछ उड़ा दे  तो         आप उसका क्या कर लेंगे
 जमानत भी है तो तीन सौ की 
 यहाँ एक एक कागज लाखों         का है
यह कह कर मदारीलाल खुद उठे और दफ्तर के द्वार दोनों तरफ से बन्द कर दिये 
         जब चित् शांत हुआ तब नोटों के पुलिंदे जेब से निकाल कर एक आलमारी में         कागजों के नीचे छिपा कर रख दियें फिर आकर अपने काम में व्यस्त हो गये
सुबोधचन्द्र कोई घंटे भर में लौटे 
 तब उनके कमरे का द्वार बन्द था 
 दफ्तर         में आकर मुस्कराते हुए बोले—मेरा कमरा किसने बन्द कर दिया है  भाई क्या         मेरी बेदखली हो गयी
मदारीलाल ने खड़े होकर मृदु तिरस्कार दिखाते हुए कहा—साहब  गुस्ताखी माफ         हो  आप जब कभी बाहर जाएँ  चाहे एक ही मिनट के लिए क्यों न हो  तब         दरवाजा बन्द कर दिया करें 
 आपकी मेज पर रूपये पैसे और सरकारी कागज पत्र         बिखरे पड़े रहते हैं  न जाने किस वक्त किसकी नीयत बदल जाए 
 मैंने अभी सुना         कि आप कहीं गये हैं  जब दरवाजे बन्द कर दिये
सुबोधचन्द्र द्वार खोल कर कमरे में गये ओर सिगार पीने लगें मेज पर नोट रखे         हुए है  इसके खबर ही न थी
सहसा ठेकेदार ने आकर सलाम कियां सुबोध कुर्सी से उठ बैठे और बोले—तुमने         बहुत देर कर दी  तुम्हारा ही इन्तजार कर रहा था 
 दस ही बजे रूपये मँगवा         लिये थे 
 रसीद लिखवा लाये हो न
ठेकेदार—हुजूर रसीद लिखवा लाया हूँ
सुबोध—तो अपने रूपये ले जाओ 
 तुम्हारे काम से मैं बहुत खुश नहीं हूँ 
 लकड़ी         तुमने अच्छी नहीं लगायी और काम में सफाई भी नहीं हे 
 अगर ऐसा काम फिर         करोंगे  तो ठेकेदारों के रजिस्टर से तुम्हारा नाम निकाल दिया जायगा
यह कह कर सुबोध ने मेज पर निगाह डाली  तब नोटों के पुलिंदे न थे 
 सोचा          शायद किसी फाइल के नीचे दब गये हों 
 कुरसी के समीप के सब कागज उलट पुलट         डाले  मगर नोटो का कहीं पता नहीं 
 ऐं नोट कहाँ गये
 अभी तो यही मेने रख         दिये थे 
 जा कहाँ सकते हें 
 फिर फाइलों को उलटने  पुलटने लगे 
 दिल में         जरा जरा धड़कन होने लगी 
 सारी मेज के कागज छान डाले  पुलिंदों का पता नहीं 
         तब वे कुरसी पर बैठकर इस आध घंटे में होने वाली घटनाओं की मन में आलोचना         करने लगे—चपरासी ने नोटों के पुलिंदे लाकर मुझे दिये  खूब याद है 
 भला  यह         भी भूलने की बात है और इतनी जल्द
 मैने नोटों को लेकर यहीं मेज पर रख दिया          गिना तक नहीं 
 फिर वकील साहब आ गये  पुराने मुलाकाती हैं 
 उनसे बातें करता         जरा उस पेड़ तक चला गया 
 उन्होंने पान मँगवाये  बस इतनी ही देर र्हु 
 जब         गया हूँ तब पुलिंदे रखे हुए थे 
 खूब अच्छी तरह याद है 
 तब ये नोट कहाँ गायब         हो गये
 मैंने किसी संदूक  दराज या आलमारी में नहीं रखे 
 फिर गये तो कहाँ
         शायद दफ्तर में किसी ने सावधानी के लिए उठा कर रख दिये हों  यही बात है 
         मैं व्यर्थ ही इतना घबरा गया 
 छि
तुरन्त दफ्तर में आकर मदारीलाल से बोले—आपने मेरी मेज पर से नोट तो उठा कर         नहीं रख दिय
मदारीलाल ने भौंचक्के होकर कहा—क्या आपकी मेज पर नोट रखे हुए थे
 मुझे तो         खबर ही नहीं 
 अभी पंडित सोहनलाल एक फाइल लेकर गये थे  तब आपको कमरे में न         देखा 
 जब मुझे मालूम हुआ कि आप किसी से बातें करने चले गये हैं  वब दरवाजे         बन्द करा दिये 
 क्या कुछ नोट नहीं मिल रहे है
सुबोध आँखें फैला कर बोले—अरे साहब  पूरे पॉँच हजार के है 
 अभी अभी चेक         भुनाया है
मदारीलाल ने सिर पीट कर कहा—पूरे पाँच हजार
 हा भगवान
 आपने मेज पर खूब देख         लिया है
अजी पंद्रह मिनट से तलाश कर रहा हूँ
चपरासी से पूछ लिया कि कौन कौन आया था
आइए  जरा आप लोग भी तलाश कीजिए 
 मेरे तो होश उड़े हुए है
सारा दफ्तर सेक्रेटरी साहब के कमरे की तलाशी लेने लगा 
 मेज  आलमारियॉँ          संदूक सब देखे गये 
 रजिस्टरों के वर्क उलट पुलट कर देंखे गये  मगर नोटों का         कहीं पता नहीं 
 कोई उड़ा ले गया  अब इसमें कोई शबहा न था 
 सुबोध ने एक         लम्बी सॉँस ली और कुर्सी पर बैठ गये 
 चेहरे का रंग फक हो गया 
 जर सा मुँह         निकल आया 
 इस समय कोई उन्हे देखत तो समझता कि महीनों से बीमार है
मदारीलाल ने सहानुभूति दिखाते हुए कहा— गजब हो गया और क्या
 आज तक कभी ऐसा         अंधेर न हुआ था 
 मुझे यहाँ काम करते दस साल हो गये  कभी धेले की चीज भी         गायब न हुई 
 मैं आपको पहले दिन सावधान कर देना चाहता था कि रूपये पैसे के         विषय में होशियार रहिएगा  मगर शुदनी थी  ख्याल न रहा 
 जरूर बाहर से कोई         आदमी आया और नोट उड़ा कर गायब हो गया 
 चपरासी का यही अपराध है कि उसने किसी         को कमरे में जोने ही क्यों दिया 
 वह लाख कसम खाये कि बाहर से कोई नहीं आया          लेकिन में इसे मान नहीं सकता 
 यहाँ से तो केवल पण्डित सोहनलाल एक फाइल लेकर         गये थे  मगर दरवाजे ही से झॉँक कर चले आये
सोहनलाल ने सफाई दी—मैंने तो अन्दर कदम ही नहीं रखा  साहब
 अपने जवान बेटे         की कसम खाता हूँ  जो अन्दर कदम रखा भी हो
मदारीलाल ने माथा सिकोड़कर कहा—आप व्यर्थ में कसम क्यों खाते हैं 
 कोई आपसे         कुछ कहता
  सुबोध के कान में बैंक में कुछ रूपये हों तो निकाल कर ठेकेदार         को दे लिये जाएँ  वरना बड़ी बदनामी होगी 
 नुकसान तो हो ही गया  अब उसके साथ         अपमान क्यों हो
सुबोध ने करूण स्वर में कहा— बैंक में मुश्किल से दो चार सौ रूपये होंगे          भाईजान
 रूपये होते तो क्या चिन्ता थी 
 समझ लेता  जैसे पचीस हजार उड़ गये          वैसे ही तीस हजार भी उड़ गये 
 यहाँ तो कफन को भी कौड़ी नहीं
उसी रात को सुबोधचन्द्र ने आत्महत्या कर ली 
 इतने रूपयों का प्रबन्ध करना         उनके लिए कठिन था 
 मृत्यु के परदे के सिवा उन्हें अपनी वेदना  अपनी विवशता         को छिपाने की और कोई आड़ न थी
दूसरे दिन प्रात  चपरासी ने मदारीलाल के घर पहुँच कर आवाज दीं मदारी को         रात भर नींद न आयी थी 
 घबरा कर बाहर आय 
 चपरासी उन्हें देखते ही         बोला—हुजूर
 बड़ा गजब हो गया  सिकट्टरी साहब ने रात को गर्दन पर छुरी फेर         ली
मदारीलाल की आँखे ऊपर चढ़ गयीं  मुँह फैल गया ओर सारी देह सिहर उठी  मानों         उनका हाथ बिजली के तार पर पड़ गया हो
छुरी फेर ली
जी हाँ  आज सबेरे मालूम हुआ 
 पुलिसवाले जमा हैं 
 आपाके बुलाया है
लाश अभी पड़ी हुई हैं
जी हाँ  अभी डाक्टरी होने वाली हैं
बहुत से लोग जमा हैं
सब बड़े बड़ अफसर जमा हैं 
 हुजूर  लहास की ओर ताकते नहीं बनता 
 कैसा         भलामानुष हीरा आदमी था
 सब लोग रो रहे हैं 
 छोडे छोटे दो बच्चे हैं  एक         सायानी लड़की हे ब्याहने लायक 
 बहू जी को लोग कितना रोक रहे हैं  पर         बार बार दौड़ कर लहास के पास आ जाती हैं 
 कोई ऐसा नहीं हे  जो रूमाल से         आँखें न पोछ रहा हो 
 अभी इतने ही दिन आये हुए  पर सबसे कितना मेल जोल हो         गया था 
 रूपये की तो कभी परवा ही नहीं थी 
 दिल दरियाब था
मदारीलाल के सिर में चक्कर आने लगा 
 द्वारा की चौखट पकड़ कर अपने को सँभाल         न लेते  तो शायद गिर पड़ते 
 पूछा—बहू जी बहुत रो रही थीं
कुछ न पूछिए  हुजूर 
 पेड़ की पत्तियॉँ झड़ी जाती हैं 
 आँख फूल गर गूलर हो         गयी है
कितने लड़के बतलाये तुमने
हुजूर  दो लड़के हैं और एक लड़की
नोटों के बारे में भी बातचीत हो रही होगी
जी हाँ  सब लोग यही कहते हें कि दफ्तर के किसी आदमी का काम है 
 दारोगा जी         तो सोहनलाल को गिरफ्तार करना चाहते थे  पर साइत आपसे सलाइ लेकर करेंगे 
         सिकट्टरी साहब तो लिख गए हैं कि मेरा किसी पर शक नहीं है
क्या सेक्रेटरी साहब कोई खत लिख कर छोड़ गये है
हाँ  मालूम होता है  छुरी चलाते बखत याद आयी कि शुबहे में दफ्तर के सब लोग         पकड़ लिए जाएेंगे 
 बस  कलक्टर साहब के नाम चिट्ठी लिख दी
चिट्ठी में मेरे बारे में भी कुछ लिखा है
 तुम्हें यक क्या मालूम होगा
हुजूर  अब मैं क्या जानूँ  मुदा इतना सब लोग कहते थे कि आपकी बड़ी तारीफ         लिखी है
मदारीलाल की सॉँस और तेज हो गयी 
 आँखें से आँसू की दो बड़ी बड़ी बूँदे गिर         पड़ी 
 आँखें
पोंछतें हुए बोले—वे ओर मैं एक साथ के पढ़े थे  नन्दू
 आठ दस साल साथ रहा 
         साथ उठते बैठते  साथ खाते  साथ खेलते 
 बस  इसी तरह रहते थे  जैसे दो सगे         भाई रहते हों 
 खत में मेरी क्या तरीफ लिखी है
 मगर तुम्हें क्या मालूम         होगा
आप तो चल ही रहे है  देख लीजिएगा
कफन का इन्ताजाम हो गया है
नही हुजूर  काह न कि अभी लहास की डाक्टरी होगी 
 मुदा अब जल्दी चलिए 
 ऐसा न         हो  कोई दूसरा आदमी बुलाने आता हो
हमारे दफ्तर के सब लोग आ गये होंगे
जी हाँ  इस मुहल्लेवाले तो सभी थे
मदारीलाल जब सुबोधचन्द्र के घर पहुँचे  तब उन्हें ऐसा मालूम हुआ कि सब लोग         उनकी तरफ संदेह की आँखें से देख रहे हैं 
 पुलिस इंस्पेक्टर ने तुरन्त         उन्हें बुला कर कहा—आप भी अपना बयान लिखा दें और सबके बयान तो लिख चुका         हूँ
मदारीलाल ने ऐसी सावधानी से अपना बयान लिखाया कि पुलिस के अफसर भी दंग रह         गये 
 उन्हें मदारीलाल पर शुबहा होता था  पर इस बयान ने उसका अंकुर भी निकाल         डाला
इसी वक्त सुबोध के दोनों बालक रोते हुए मदारीलाल के पास आये और कहा—चलिए          आपको अम्मॉँ बुलाती हैं 
 दोनों मदारीलाल से परिचित थे 
 मदारीलाल यहाँ तो         रोज ही आते थे  पर घर में कभी नहीं गये थे 
 सुबोध की स्त्री उनसे पर्दा         करती थी 
 यह बुलावा सुन कर उनका दिल धड़क उठा—कही इसका मुझ पर शुबहा न हो 
         कहीं सुबोध ने मेरे विषय में कोई संदेह न प्रकट किया हो 
 कुछ झिझकते और कुछ         डरते हुए भीतर गए  तब विधवा का करुण विलाप सुन कर कलेजा कॉँप उठाा 
 इन्हें         देखते ही उस अबला के आँसुओं का कोई दूसरा स्रोत खुल गया और लड़की तो दौड़         कर इनके पैरों से लिपट गई 
 दोनों लड़को ने भी घेर लिया 
 मदारीलाल को उन         तीनों की आँखें में ऐसी अथाह वेदना  ऐसी विदारक याचना भरी हुई मालूम हुई कि         वे उनकी ओर देख न सके 
 उनकी आत्मा अन्हें धिक्कारने लगी 
 जिन बेचारों को उन         पर इतना विश्वास  इतना भरोसा  इतनी अत्मीयता  इतना स्नेह था  उन्हीं की         गर्दन पर उन्होंने छुरी फेरी
 उन्हीं के हाथों यह भरा पूरा परिवार धूल में         मिल गया
 इन असाहायों का अब क्या हाल होगा
 लड़की का विवाह करना है  कौन         करेगा
 बच्चों के लालन पालन का भार कौन उठाएगा
 मदारीलाल को इतनी         आत्मग्लानि हुई कि उनके मुँह से तसल्ली का एक शब्द भी न निकला 
 उन्हें ऐसा         जान पड़ा कि मेरे मुख में कालिख पुती है  मेरा कद कुछ छोटा हो गया है 
         उन्होंने जिस वक्त नोट उड़ये थे  उन्हें गुमान भी न था कि उसका यह फल होगा 
         वे केवल सुबोध को जिच करना चाहते थें उनका सर्वनाश करने की इच्छा न थी
शोकातुर विधवा ने सिसकते हुए कहा 
 भैया जी  हम लोगों को वे मझधार में छोड़         गए 
 अगर मुझे मालूम होता कि मन में यह बात ठान चुके हैं तो अपने पास जो कुछ         था  वह सब उनके चरणों पर रख देती 
 मुझसे तो वे यही कहते रहे कि कोई न कोई         उपाय हो जायगा 
 आप ही के मार्फत वे कोई महाजन ठीक करना चाहते थे 
 आपके ऊपर         उन्हें कितना भरोसा था कि कह नहीं सकती
मदारीलाल को ऐसा मालूम हुआ कि कोई उनके हृदय पर नश्तर चला रहा है 
 उन्हें         अपने कंठ में कोई चीज फॅंसी हुई जान पड़ती थी
रामेश्वरी ने फिर कहा—रात सोये  तब खूब हँस रहे थे 
 रोज की तरह दूध पिया          बच्चो को प्यार किया  थोड़ीदेर हारमोनियम चाया और तब कुल्ला करके लेटे 
 कोई         ऐसी बात न थी जिससे लेश्मात्र भी संदेह होता 
 मुझे चिन्तित देखकर बोले—तुम         व्यर्थ घबराती हों बाबू मदारीलाल से मेरी पुरानी दोस्ती है 
 आखिर वह किस         दिन काम आयेगी
 मेरे साथ के खेले हुए हैं 
 इन नगर में उनका सबसे परिचय है 
         रूपयों का प्रबन्ध आसानी से हो जायगा 
 फिर न जाने कब मन में यह बात समायी 
         मैं नसीबों जली ऐसी सोयी कि रात को मिनकी तक नहीं 
 क्या जानती थी कि वे         अपनी जान पर खेले जाऍंगे
मदारीलाल को सारा विश्व आँखों में तैरता हुआ मालूम हुआ 
 उन्होंने बहुत जब्त         किया  मगर आँसुओं के प्रभाव को न रोक सके
रामेश्वरी ने आँखे पोंछ कर फिर कहा—मैया जी  जो कुछ होना था  वह तो हो         चुका  लेकिन आप उस दुष्ट का पता जरूर लगाइए  जिसने हमारा सर्वनाश कर लिदया         है 
 यह दफ्तर ही के किसी आदमी का काम है 
 वे तो देवता थे 
 मुझसे यही कहते         रहे कि मेरा किसी पर संदेह नहीं है  पर है यह किसी दफ्तरवाले का ही काम 
 आप         से केवल इतनी विनती करती हूँ कि उस पापी को बच कर न जाने दीजिएगा 
         पुलिसताले शायद कुछ रिश्वत लेकर उसे छोड़ दें 
 आपको देख कर उनका यह हौसला न         होगा 
 अब हमारे सिर पर आपके सिवा कौन है 
 किससे अपना दु ख कहें
 लाश की यह         दुर्गति होनी भी लिखी थी
मदारीलाल के मन में एक बार ऐसा उबाल उठा कि सब कुछ खोल दें 
 साफ कह दें  मै         ही वह दुष्ट  वह अधम  वह पामर हूँ 
 विधवा के पेरों पर गिर पड़ें और कहें          वही छुरी इस हत्यारे की गर्दन पर फेर दो 
 पर जबान न खुली  इसी दशा में         बैठे बैठे उनके सिर में ऐसा चक्कर आया कि वे जमीन पर गिर पड़े
तीसरे पहर लाश की परीक्षा समाप्त हुई 
 अर्थी जलाशय की ओर चली 
 सारा दफ्तर          सारे हुक्काम और हजारों आदमी साथ थे 
 दाह संस्कार लड़को को करना चाहिए था         पर लड़के नाबालिग थे 
 इसलिए विधवा चलने को तैयार हो रही थी कि मदारीलाल ने         जाकर कहा—बहू जी  यह संस्कार मुझे करने दो 
 तुम क्रिया पर बैठ जाओंगी  तो         बच्चों को कौन सँभालेगा 
 सुबोध मेरे भाई थे 
 जिंदगी में उनके साथ कुछ सलूक         न कर सका  अब जिंदगी के बाद मुझे दोस्ती का कुछ हक अदा कर लेने दो 
 आखिर         मेरा भी तो उन पर कुछ हक था 
 रामेश्वरी ने रोकर कहा—आपको भगवान ने बड़ा         उदार हृदय दिया है भैया जी  नहीं तो मरने पर कौन किसको पूछता है 
 दफ्तर के         ओर लोग जो आधी आधी रात तक हाथ बॉँधे खड़े रहते थे झूठी बात पूछने न आये कि         जरा ढाढ़स होता
मदारीलाल ने दाह संस्कार किया 
 तेरह दिन तक क्रिया पर बैठे रहे 
 तेरहवें         दिन पिंडदान हुआ  ब्रहामणों ने भोजन किया  भिखरियों को अन्न दान दिया गया          मित्रों की दावत हुई  और यह सब कुछ मदारीलाल ने अपने खर्च से किया 
         रामेश्वरी ने बहुत कहा कि आपने जितना किया उतना ही बहुत है 
 अब मै आपको और         जेरबार नहीं करना चाहती 
 दोस्ती का हक इससे ज्यादा और कोई क्या अदा करेगा          मगर मदारीलाल ने एक न सुनी 
 सारे शहर में उनके यश की धूम मच गयीं  मित्र हो         तो ऐसा हो
सोलहवें दिन विधवा ने मदारीलाल से कहा—भैया जी  आपने हमारे साथ जो उपकार और         अनुग्रह किये हें  उनसे हम मरते दम तक उऋण नहीं हो सकते 
 आपने हमारी पीठ पर         हाथ न रखा होता  तो न जाने हमारी क्या गति होती 
 कहीं रूख की भी छॉँह तो         नहीं थी 
 अब हमें घर जाने दीजिए 
 वहाँ देहात में खर्च भी कम होगा और कुछ         खेती बारी का सिलसिला भी कर लूँगी 
 किसी न किसी तरह विपत्ति के दिन कट ही         जाएँगे 
 इसी तरह हमारे ऊपर दया रखिएगा
मदारीलाल ने पूछा—घर पर कितनी जायदाद है
रामेश्वरी—जायदाद क्या है  एक कच्चा मकान है और दर बारह बीघे की काश्तकारी         है 
 पक्का मकान बनवाना शुरू किया था  मगर रूपये पूरे न पड़े 
 अभी अधूरा         पड़ा हुआ है 
 दस बारह हजार खर्च हो गये और अभी छत पड़ने की नौबत नहीं आयी
मदारीलाल—कुछ रूपये बैंक में जमा हें  या बस खेती ही का सहारा है
विधवा—जमा तो एक पाई भी नहीं हैं  भैया जी
 उनके हाथ में रूपये रहने ही         नहीं पाते थे 
 बस  वही खेती का सहारा है
मदारीलाल—तो उन खेतों में इतनी पैदावार हो जायगी कि लगान भी अदा हो जाए ओर         तुम लोगो की गुजर बसर भी हो
रामेश्वरी—और कर ही क्या सकते हैं  भेया जी
 किसी न किसी तरह जिंदगी तो         काटश्नी ही है 
 बच्चे न होते तो मै जहर खा लेती
मदारीलाल—और अभी बेटी का विवाह भी तो करना है
विधवा—उसके विवाह की अब कोइ्र चिंता नहीं 
 किसानों में ऐसे बहुत से मिल         जाएेंगे  जो बिना कुछ लिये दिये विवाह कर लेंगे
मदारीलाल ने एक क्षण सोचकर कहा—अगर में कुछ सलाह दूँ  तो उसे मानेंगी आप
रामेश्वरी—भैया जी  आपकी सलाह न मानूँगी तो किसकी सलाह मानूँगी और दूसरा है         ही कौन
मदारीलाल—तो आप उपने घर जाने के बदले मेरे घर चलिए 
 जैसे मेरे बाल बच्चे         रहेंगें  वैसे ही आप के भी रहेंगे 
 आपको कष्ट न होगा 
 ईश्वर ने चाहा तो         कन्या का विवाह भी किसी अच्छे कुल में हो जायगा
विधवा की आँखे सजल हो गयीं 
 बोली—मगर भैया जी  सोचिए




मदारीलाल ने बात         काट कर कहा—मैं कुछ न सोचूँगा और न कोई उज्र सुनुँगा 
 क्या दो भाइयों के         परिवार एक साथ नहीं रहते
 सुबोध को मै अपना भाई समझता था और हमेशा समझूँगा
विधवा का कोई उज्र न सुना गया 
 मदारीलाल सबको अपने साथ ले गये और आज दस साल         से उनका पालन कर रहे है 
 दोनों बच्चे कालेज में पढ़ते है और कन्या का एक         प्रतिष्ठित कुल में विवाह हो गया हे 
 मदारीलाल और उनकी स्त्री तन मन से         रामेश्वरी की सेवा करते हैं और उनके इशारों पर चलते हैं 
 मदारीलाल सेवा से         अपने पाप का प्रायश्चित कर रहे हैं
