
बुंदेलखंड में ओरछा पुराना राज्य है 
 इसके राजा बुंदेले हैं 
 इन बुंदेलों ने पहाड़ों की घाटियों में अपना जीवन बिताया है 
 एक समय ओरछे के राजा जुझार सिंह थे 
 ये बड़े साहसी और बुद्धिमान थे 
 शाहजहाँ उस समय दिल्ली के बादशाह थे 
 जब शाहजहाँ लोदी ने बलवा किया और वह शाही मुल्क को लूटता पाटता ओरछे की ओर आ निकला  तब राजा जुझार सिंह ने उससे मोरचा लिया 
 राजा के इस काम से गुणग्राही शाहजहाँ बहुत प्रसन्न हुए 
 उन्होंने तुरंत ही राजा को दक्खिन का शासन भार सौंपा 
 उस दिन ओरछे में बड़ा आनंद मनाया गया 
 शाही दूत खिलअत और सनद ले कर राजा के पास आया 
 जुझार सिंह को बड़े बड़े काम करने का अवसर मिला
सफ़र की तैयारियाँ होने लगीं  तब राजा ने अपने छोटे भाई हरदौल सिंह को बुला कर कहा
भैया  मैं तो जाता हूँ 
 अब यह राज पाट तुम्हारे सुपुर्द है 
 तुम भी इसे जी से प्यार करना
 न्याय ही राजा का सबसे बड़ा सहायक है 
 न्याय की गढ़ी में कोई शत्रु नहीं घुस सकता  चाहे वह रावण की सेना या इंद्र का बल लेकर आए  पर न्याय वही सच्चा है  जिसे प्रजा भी न्याय समझे 
 तुम्हारा काम केवल न्याय ही करना न होगा  बल्कि प्रजा को अपने न्याय का विश्वास भी दिलाना होगा और मैं तुम्हें क्या समझाऊँ  तुम स्वयं समझदार हो
यह कह कर उन्होंने अपनी पगड़ी उतारी और हरदौल सिंह के सिर पर रख दीं 
 हरदौल रोता हुआ उनके पैरों से लिपट गया 
 इसके बाद राजा अपनी रानी से विदा होने के लिए रनिवास आए 
 रानी दरवाज़े पर खड़ी रो रही थी 
 उन्हें देखते ही पैरों पर पड़ी 
 जुझार सिंह ने उठा कर उसे छाती से लगाया और कहा   प्यारी  यह रोने का समय नहीं है 
 बुंदेलों की स्त्रियाँ ऐसे अवसर पर रोया नहीं करतीं 
 ईश्वर ने चाहा  तो हम तुम जल्द मिलेंगे 
 मुझ पर ऐसी ही प्रीति रखना 
 मैंने राज पाट हरदौल को सौंपा है  वह अभी लड़का है 
 उसने अभी दुनिया नहीं देखी है 
 अपनी सलाहों से उसकी मदद करती रहना
रानी की ज़बान बंद हो गई 
 वह अपने मन में कहने लगी   हाय यह कहते हैं  बुंदेलों की स्त्रियाँ ऐसे अवसरों पर रोया नहीं करतीं 
 शायद उनके हृदय नहीं होता  या अगर होता है तो उसमें प्रेम नहीं होता
  रानी कलेजे पर पत्थर रख कर आँसू पी गई और हाथ जोड़ कर राजा की ओर मुस्कराती हुई देखने लगी  पर क्या वह मुस्कराहट थी 
 जिस तरह अंधेरे मैदान में मशाल की रोशनी अंधेरे को और भी अथाह कर देती है  उसी तरह रानी की मुस्कराहट उसके मन के अथाह दुख को और भी प्रकट कर रही थी
जुझार सिंह के चले जाने के बाद हरदौल सिंह राज करने लगा 
 थोड़े ही दिनों में उसके न्याय और प्रजा वात्सल्य ने प्रजा का मन हर लिया 
 लोग जुझार सिंह को भूल गए 
 जुझार सिंह के शत्रु भी थे और मित्र भी  पर हरदौल सिंह का कोई शत्रु न था  सब मित्र ही थे 
 वह ऐसा हँसमुख और मधुर भाषी था कि उससे जो बातें कर लेता  वही जीवन भर उसका भक्त बना रहता 
 राज भर में ऐसा कोई न था जो उसके पास तक न पहुँच सकता हो 
 रात दिन उसके दरबार का फाटक सबके लिए खुला रहता था 
 ओरछे को कभी ऐसा सर्वप्रिय राजा नसीब न हुआ था 
 वह उदार था  न्यासी था  विद्या और गुण का ग्राहक था  पर सबसे बड़ा गुण जो उसमें था  वह उसकी वीरता थी 
 उसका वह गुण हद दर्जे को पहुँच गया था 
 जिस जाति के जीवन का अवलंब तलवार पर है  वह अपने राजा के किसी गुण पर इतना नहीं रीझती जितना उसकी वीरता पर 
 हरदौल अपने गुणों से अपनी प्रजा के मन का भी राजा हो गया  जो मुल्क और माल पर राज करने से भी कठिन है 
 इस प्रकार एक वर्ष बीत गया 
 उधर दक्खिन में जुझार सिंह ने अपने प्रबंध से चारों ओर शाही दबदबा जमा दिया  इधर ओरछे में हरदौल ने प्रजा पर मोहन मंत्र फूँक दिया
फाल्गुन का महीना था  अबीर और गुलाल से ज़मीन लाल हो रही थी 
 कामदेव का प्रभाव लोगों को भड़का रहा था 
 रबी ने खेतों में सुनहला फ़र्श बिछा रखा था और खलिहानों में सुनहले महल उठा दिए थे 
 संतोष इस सुनहले फ़र्श पर इठलाता फिरता था और निश्चिंतता उस सुनहले महल में ताने आलाप रही थी 
 इन्हीं दिनों दिल्ली का नामवर फेकैती कादिर खाँ ओरछे आया 
 बड़े बड़े पहलवान उसका लोहा मान गए थे 
 दिल्ली से ओरछे तक सैंकड़ों मर्दानगी के मद से मतवाले उसके सामने आए  पर कोई उससे जीत न सका 
 उससे लड़ना भाग्य से नहीं  बल्कि मौत से लड़ना था 
 वह किसी इनाम का भूखा न था 
 जैसा ही दिल का दिलेर था  वैसा ही मन का राजा था 
 ठीक होली के दिन उसने धूम धाम से ओरछे में सूचना दी कि  खुदा का शेर दिल्ली का कादिर खाँ ओरछे आ पहुँचा है 
 जिसे अपनी जान भारी हो  आ कर अपने भाग्य का निपटारा कर ले 
  ओरछे के बड़े बड़े बुंदेले सूरमा वह घमंड भरी वाणी सुन कर गरम हो उठे 
 फाग और डफ की तान के बदले ढोल की वीर ध्वनि सुनाई देने लगी 
 हरदौल का अखाड़ा ओरछे के पहलवानों और फेकैतों का सबसे बड़ा अड्डा था 
 संध्या को यहाँ सारे शहर के सूरमा जमा हुए 
 कालदेव और भालदेव बुंदेलों की नाक थे  सैंकड़ों मैदान मारे हुए 
 ये ही दोनों पहलवान कादिर खाँ का घमंड चूर करने के लिए गए
दूसरे दिन क़िले के सामने तालाब के किनारे बड़े मैदान में ओरछे के छोटे बड़े सभी जमा हुए 
 कैसे कैसे सजीले  अलबेले जवान थे  सिर पर खुशरंग बांकी पगड़ी  माथे पर चंदन का तिलक  आँखों में मर्दानगी का सरूर  कमर में तलवार 
 और कैसे कैसे बूढ़े थे  तनी हुईं मूँछें  सादी पर तिरछी पगड़ी  कानों में बँधी हुई दाढ़ियाँ  देखने में तो बूढ़े  पर काम में जवान  किसी को कुछ न समझने वाले 
 उनकी मर्दाना चाल ढाल नौजवानों को लजाती थी 
 हर एक के मुँह से वीरता की बातें निकल रही थीं 
 नौजवान कहते थे   देखें आज ओरछे की लाज रहती है या नहीं 
 पर बूढ़े कहते  ओरछे की हार कभी नहीं हुई  न होगी 
 वीरों का यह जोश देख कर राजा हरदौल ने बड़े ज़ोर से कह दिया   खबरदार  बुंदेलों की लाज रहे या न रहे  पर उनकी प्रतिष्ठा में बल न पड़ने पाए  यदि किसी ने औरों को यह कहने का अवसर दिया कि ओरछे वाले तलवार से न जीत सके तो धांधली कर बैठे  वह अपने को जाति का शत्रु समझे
सूर्य निकल आया था 
 एकाएक नगाड़े पर चोट पड़ी और आशा तथा भय ने लोगों के मन को उछाल कर मुँह तक पहुँचा दिया 
 कालदेव और कादिर खाँ दोनों लँगोट कसे शेरों की तरह अखाड़े में उतरे और गले मिल गए 
 तब दोनों तरफ़ से तलवारें निकलीं और दोनों के बगलों में चली गईं 
 फिर बादल के दो टुकड़ों से बिजलियाँ निकलने लगीं 
 पूरे तीन घंटे तक यही मालूम होता रहा कि दो अंगारे हैं 
 हज़ारों आदमी खड़े तमाशा देख रहे थे और मैदान में आधी रात का सा सन्नाटा छाया था 
 हाँ  जब कभी कालदेव गिरहदार हाथ चलाता या कोई पेंचदार वार बचा जाता  तो लोगों की गर्दन आप ही आप उठ जाती  पर किसी के मुँह से एक शब्द भी नहीं निकलता था 
 अखाड़े के अंदर तलवारों की खींचतान थी  पर देखनेवालों के लिए अखाड़े से बाहर मैदान में इससे भी बढ़ कर तमाशा था 
 बार बार जातीय प्रतिष्ठा के विचार से मन के भावों को रोकना और प्रसन्नता या दु ख का शब्द मुँह से बाहर न निकलने देना तलवारों के वार बचाने से अधिक कठिन काम था 
 एकाएक कादिर खाँ  अल्लाहो अकबर  चिल्लाया  मानो बादल गरज उठा और उसके गरजते ही कालदेव के सिर पर बिजली गिर पड़ी
कालदेव के गिरते ही बुंदेलों को सब्र न रहा 
 हर एक के चेहरे पर निर्बल क्रोध और कुचले हुए घमंड की तस्वीर खिंच गई 
 हज़ारों आदमी जोश में आ कर अखाड़े पर दौड़े  पर हरदौल ने कहा   खबरदार
 अब कोई आगे न बढ़े 
  इस आवाज़ ने पैरों के साथ जंजीर का काम किया 
 दर्शकों को रोक कर जब वे अखाड़े में गए और कालदेव को देखा  तो आँखों में आँसू भर आए 
 जख्मी शेर ज़मीन पर पड़ा तड़प रहा था 
 उसके जीवन की तरह उसकी तलवार के दो टुकड़े हो गए थे
आज का दिन बीता  रात आई  पर बुंदेलों की आँखों में नींद कहाँ 
 लोगों ने करवटें बदल कर रात काटी जैसे दुखित मनुष्य विकलता से सुबह की बाट जोहता है  उसी तरह बुंदेले रह रह कर आकाश की तरफ़ देखते और उसकी धीमी चाल पर झुँझलाते थे 
 उनके जातीय घमंड पर गहरा घाव लगा था 
 दूसरे दिन ज्यों ही सूर्य निकला  तीन लाख बुंदेले तालाब के किनारे पहुँचे 
 जिस समय भालदेव शेर की तरह अखाड़े की तरफ़ चला  दिलों में धड़कन सी होने लगी 
 कल जब कालदेव अखाड़े में उतरा था  बुंदेलों के हौसले बढ़े हुए थे  पर आज वह बात न थी 
 हृदय में आशा की जगह डर घुसा हुआ था 
 कादिर खाँ कोई चुटीला वार करता तो लोगों के दिल उछल कर होंठों तक आ जाते 
 सूर्य सिर पर चढ़ा जाता था और लोगों के दिल बैठ जाते थे 
 इसमें कोई संदेह नहीं कि भालदेव अपने भाई से फुर्तीला और तेज़ था 
 उसने कई बार कादिर ख़ाँ को नीचा दिखलाया  पर दिल्ली का निपुण पहलवान हर बार सँभल जाता था 
 पूरे तीन घंटे तक दोनों बहादुरों में तलवारें चलती रहीं 
 एकाएक खटाके की आवाज़ हुई और भालदेव की तलवार के दो टुकड़े हो गए 
 राजा हरदौल अखाड़े के सामने खड़े थे 
 उन्होंने भालदेव की तरफ़ तेज़ी से अपनी तलवार फेंकी 
 भालदेव तलवार लेने के लिए झुका ही था कि कादिर खाँ की तलवार उसकी गर्दन पर आ पड़ी 
 घाव गहरा न था  केवल एक  चरका  था  पर उसने लड़ाई का फैसला कर दिया
हताश बुंदेले अपने अपने घरों को लौटे 
 यद्यपि भालदेव अब भी लड़ने को तैयार था  पर हरदौल ने समझा कर कहा कि  भाइयों  हमारी हार उसी समय हो गई जब हमारी तलवार ने जवाब दे दिया 
 यदि हम कादिर ख़ाँ की जगह होते तो निहत्थे आदमी पर वार न करते और जब तक हमारे शत्रु के हाथ में तलवार न आ जाती  हम उस पर हाथ न उठाते  पर कादिर ख़ाँ में यह उदारता कहाँ
 बलवान शत्रु का सामना करने में उदारता को ताक पर रख देना पड़ता है 
 तो भी हमने दिखा दिया है कि तलवार की लड़ाई में हम उसके बराबर हैं अब हमको यह दिखाना रहा है कि हमारी तलवार में भी वैसा ही जौहर है
  इसी तरह लोगों को तसल्ली दे कर राजा हरदौल रनिवास को गए
कुलीना ने पूछा   लाला  आज दंगल का क्या रंग रहा
हरदौल ने सिर झुका कर जवाब दिया   आज भी वही कल का सा हाल रहा
कुलीना  क्या भालदेव मारा गया
हरदौल   नहीं  जान से तो नहीं पर हार हो गई
कुलीना   तो अब क्या करना होगा
हरदौल   मैं स्वयं इसी सोच में हूँ 
 आज तक ओरछे को कभी नीचा न देखना पड़ा था 
 हमारे पास धन न था  पर अपनी वीरता के सामने हम राज और धन कोई चीज़ न समझते थे 
 अब हम किस मुँह से अपनी वीरता का घमंड करेंगे
 ओरछे की और बुंदेलों की लाज अब जाती है
कुलीना   क्या अब कोई आस नहीं है
हरदौल   हमारे पहलवानों में वैसा कोई नहीं है जो उससे बाजी ले जाए 
 भालदेव की हार ने बुंदेलों की हिम्मत तोड़ दी है 
 आज सारे शहर में शोक छाया हुआ है 
 सैंकड़ों घरों में आग नहीं जली 
 चिराग रोशन नहीं हुआ 
 हमारे देश और जाति की वह चीज़ जिससे हमारा मान था  अब अंतिम सांस ले रही है 
 भालदेव हमारा उस्ताद था 
 उसके हार चुकने के बाद मेरा मैदान में आना धृष्टता है  पर बुंदेलों की साख जाती है  तो मेरा सिर भी उसके साथ जाएगा 
 कादिर खाँ बेशक अपने हुनर में एक ही है  पर हमारा भालदेव कभी उससे कम नहीं 
 उसकी तलवार यदि भालदेव के हाथ में होती तो मैदान ज़रूर उसके हाथ रहता 
 ओरछे में केवल एक तलवार है जो कादिर ख़ाँ की तलवार का मुँह मोड़ सकती है 
 वह भैया की तलवार है 
 अगर तुम ओरछे की नाक रखना चाहती हो तो उसे मुझे दे दो 
 यह हमारी अंतिम चेष्टा होगी 
 यदि इस बार भी हार हुई तो ओरछे का नाम सदैव के लिए डूब जाएगा
कुलीना सोचने लगी  तलवार इनको दूँ या न दूँ 
 राजा रुक गए हैं 
 उनकी आज्ञा थी कि किसी दूसरे की परछाहीं भी उस पर न पड़ने पाए 
 क्या ऐसी दशा में मैं उनकी आज्ञा का उल्लंघन करूँ तो वे नाराज़ होंगे
 कभी नहीं 
 जब वे सुनेंगे कि मैंने कैसे कठिन समय में तलवार निकाली है  तो उन्हें सच्ची प्रसन्नता होगी 
 बुंदेलों की आन किसको इतनी प्यारी नहीं है
 उससे ज़्यादा ओरछे की भलाई चाहने वाला कौन होगा
 इस समय उनकी आज्ञा का उल्लंघन करना ही आज्ञा मानना है 
 यह सोच कर कुलीना ने तलवार हरदौल को दे दी
सवेरा होते ही यह ख़बर फैल गई कि राजा हरदौल कादिर ख़ाँ से लड़ने के लिए जा रहे हैं 
 इतना सुनते ही लोगों में सनसनी सी फैल गई और चौंक उठे 
 पागलों की तरह लोग अखाड़े की ओर दौड़े 
 हर एक आदमी कहता था कि जब तक हम जीते हैं  महाराज को लड़ने नहीं देंगे  पर जब लोग अखाड़े के पास पहुँचे तो देखा कि अखाड़े में बिजलियाँ सी चमक रही हैं 
 बुंदेलों के दिलों पर उस समय जैसी बीत रही थी  उसका अनुमान करना कठिन है 
 उस समय उस लंबे चौड़े मैदान में जहाँ तक निगाह जाती थी  आदमी ही आदमी नज़र आते थे  पर चारों तरफ़ सन्नाटा था 
 हर एक आँख अखाड़े की तरफ़ लगी हुई थी और हर एक का दिल हरदौल की मंगल कामना के लिए ईश्वर का प्रार्थी था 
 कादिर ख़ाँ का एक एक वार हज़ारों दिलों के टुकड़े कर देता था और हरदौल की एक एक काट से मनों में आनंद की लहरें उठती थीं 
 अखाड़ों में दो पहलवानों का सामना था और अखाड़े के बाहर आशा और निराशा का 
 आख़िर घड़ियाल ने पहला पहर बजाया और हरदौल की तलवार बिजली बनकर कादिर के सिर पर गिरी 
 यह देखते ही बुंदेले मारे आनंद के उन्मत्त हो गए 
 किसी को किसी की सुधि न रही 
 कोई किसी से गले मिलता  कोई उछलता और कोई छलाँगें मारता था 
 हज़ारों आदमियों पर वीरता का नशा छा गया 
 तलवारें स्वयं म्यान से निकल पड़ीं  भाले चमकने लगे 
 जीत की खुशी में सैंकड़ों जानें भेंट हो गईं 
 पर जब हरदौल अखाड़े से बाहर आए और उन्होंने बुंदेलों की ओर तेज़ निगाहों से देखा तो आन की आन में लोग सँभल गए 
 तलवारें म्यान में जा छिपीं 
 ख्य़ाल आ गया 
 यह खुशी क्यों  यह उमंग क्यों और यह पागलपन किसलिए
 बुंदेलों के लिए यह कोई नई बात नहीं हुई 
 इस विचार ने लोगों का दिल ठंडा कर दिया 
 हरदौल की इस वीरता ने उसे हर एक बुंदेले के दिल में मान प्रतिष्ठा की ऊँची जगह पर बिठाया  जहाँ न्याय और उदारता भी उसे न पहुँचा सकती थी 
 वह पहले ही से सर्वप्रिय था और अब वह अपनी जाति का वीरवर और बुंदेला दिलावरी का सिरमौर बन गया
राजा जुझार सिंह ने भी दक्षिण में अपनी  योग्यता का परिचय दिया 
 वे केवल लड़ाई में ही वीर न थे  बल्कि राज्य शासन में भी अद्वितीय थे 
 उन्होंने अपने सुप्रबंध से दक्षिण प्रांतों का बलवान राज्य बना दिया और वर्ष भर के बाद बादशाह से आज्ञा लेकर वे ओरछे की तरफ़ चले 
 ओरछे की याद उन्हें सदैव बेचैन करती रही 
 आह ओरछा
 वह दिन कब आएगा कि फिर तेरे दर्शन होंगे
 राजा मंज़िलें मारते चले आते थे  न भूख थी  न प्यास  ओरछेवालों की मुहब्बत खींचे लिए आती थी 
 यहाँ तक कि ओरछे के जंगलों में आ पहुँचे 
 साथ के आदमी पीछे छूट गए
दोपहर का समय था 
 धूप तेज़ थी 
 वे घोड़े से उतरे और एक पेड़ की छाँह में जा बैठे 
 भाग्यवश आज हरदौल भी जीत की खुशी में शिकार खेलने निकले थे 
 सैंकड़ों बुंदेला सरदार उनके साथ थे 
 सब अभिमान के नशे में चूर थे 
 उन्होंने राजा जुझारसिंह को अकेले बैठे थे देखा  पर वे अपने घमंड में इतने डूबे हुए थे कि इनके पास तक न आए 
 समझा कोई यात्री होगा 
 हरदौल की आँखों ने भी धोखा खाया 
 वे घोड़े पर सवार अकड़ते हुए जुझारसिंह के सामने आए और पूछना चाहते थे कि तुम कौन हो कि भाई से आँख मिल गई 
 पहचानते ही घोड़े से कूद पड़े और उनको प्रणाम किया 
 राजा ने भी उठ कर हरदौल को छाती से लगा लिया  पर उस छाती में अब भाई की मुहब्बत न थी 
 मुहब्बत की जगह ईर्ष्या ने घेर ली थी और वह केवल इसीलिए कि हरदौल दूर से नंगे पैर उनकी तरफ़ न दौड़ा  उसके सवारों ने दूर ही से उनकी अभ्यर्थना न की 
 संध्या होते होते दोनों भाई ओरछे पहुँचे 
 राजा के लौटने का समाचार पाते ही नगर में प्रसन्नता की दुंदुभी बजने लगी 
 हर जगह आनंदोत्सव होने लगा और तुरता फुरती शहर जगमगा उठा
आज रानी कुलीना ने अपने हाथों भोजन बनाया 
 नौ बजे होंगे 
 लौंडी ने आकर कहा   महाराज  भोजन तैयार है 
 दोनों भाई भोजन करने गए 
 सोने के थाल में राजा के लिए भोजन परोसा गया और चाँदी के थाल में हरदौल के लिए 
 कुलीना ने स्वयं भोजन बनाया था  स्वयं थाल परोसे थे और स्वयं ही सामने लाई थी  पर दिनों का चक्र कहो  या भाग्य के दुर्दिन  उसने भूल से सोने का थाल हरदौल के आगे रख दिया और चांदी का राजा के सामने 
 हरदौल ने कुछ ध्यान न दिया  वह वर्ष भर से सोने के थाल में खाते खाते उसका आदी हो गया था  पर जुझार सिंह तिलमिला गए 
 जबान से कुछ न बोले  पर तेवर बदल गए और मुँह लाल हो गया 
 रानी की तरफ़ घूर कर देखा और भोजन करने लगे 
 पर ग्रास विष मालूम होता था 
 दो चार ग्रास खा कर उठ आए 
 रानी उनके तेवर देख कर डर गई 
 आज कैसे प्रेम से उसने भोजन बनाया था  कितनी प्रतीक्षा के बाद यह शुभ दिन आया था  उसके उल्लास का कोई पारावार न था  पर राजा के तेवर देख कर उसके प्राण सूख गए 
 जब राजा उठ गए और उसने थाल को देखा  तो कलेजा धक से हो गया और पैरों तले से मिट्टी निकल गई 
 उसने सिर पीट लिया   ईश्वर
 आज रात कुशलतापूर्वक कटे  मुझे शकुन अच्छे दिखाई नहीं देते
राजा जुझार सिंह शीशमहल में लेटे 
 चतुर नाइन ने रानी का शृंगार किया और वह मुस्करा कर बोली   कल महाराज से इसका इनाम लूँगी 
 यह कह कर वह चली गई  परंतु कुलीना वहाँ से न उठी 
 वह गहरे सोच में पड़ी हुई थी 
 उनके सामने कौन सा मुँह लेकर जाऊँ
 नाइन ने नाहक मेरा शृंगार कर दिया 
 मेरा शृंगार देख कर वे खुश भी होंगे
 मुझसे इस समय अपराध हुआ है  मैं अपराधिनी हूँ  मेरा उनके पास इस समय बनाव शृंगार करके जाना उचित नहीं 
 नहीं  नहीं  आज मुझे उनके पास भिखारिन के भेष में जाना चाहिए 
 मैं उनसे क्षमा माँगूँगी 
 इस समय मेरे लिए यही उचित है 
 यह सोच कर रानी बड़े शीशे के सामने खड़ी हो गई 
 वह अप्सरा सी मालूम होती थी 
 सुंदरता की कितनी ही तस्वीरें उसने देखी थीं  पर उसे इस समय शीशे की तस्वीर सबसे ज़्यादा खूबसूरत मालूम होती थी
सुंदरता और आत्मरुचि का साथ है 
 हल्दी बिना रंग के नहीं रह सकती 
 थोड़ी देर के लिए कुलीना सुंदरता के मद से फूल उठी 
 वह तन कर खड़ी हो गई 
 लोग कहते हैं कि सुंदरता में जादू है और वह जादू  जिसका कोई उतार नहीं 
 धर्म और कर्म  तन और मन सब सुंदरता पर न्यौछावर है 
 मैं सुंदर न सही  ऐसी कुरूपा भी नहीं हूँ 
 क्या मेरी सुंदरता में इतनी भी शक्ति नहीं है कि महाराज से मेरा अपराध क्षमा करा सके
 ये बाहु लताएँ जिस समय उनके गले का हार होंगी  ये आँखें जिस समय प्रेम के मद से लाल होकर देखेंगी  तब क्या मेरे सौंदर्य की शीतलता उनकी क्रोधाग्नि को ठंडा न कर देंगी
 पर थोड़ी देर में रानी को ज्ञात हुआ 
 आह
 यह मैं क्या स्वप्न देख रही हूँ
 मेरे मन में ऐसी बातें क्यों आती हैं
 मैं अच्छी हूँ या बुरी हूँ उनकी चेरी हूँ 
 मुझसे अपराध हुआ है  मुझे उनसे क्षमा माँगनी चाहिए 
 यह शृंगार और बनाव इस समय उपयुक्त नहीं है 
 यह सोच कर रानी ने सब गहने उतार दिए 
 इतर में बसी हुई रेशम की साड़ी अलग कर दी 
 मोतियों से भरी माँग खोल दी और वह खूब फूट फूट कर रोई 
 यह मिलाप की रात वियोग की रात से भी विशेष दुखदायिनी है 
 भिखारिनी का भेष बना कर रानी शीशमहल की ओर चली 
 पैर आगे बढ़ते थे  पर मन पीछे हटा जाता था 
 दरवाज़े तक आई  पर भीतर पैर न रख सकी 
 दिल धड़कने लगा 
 ऐसा जान पड़ा मानो उसके पैर थर्रा रहे हैं 
 राजा जुझारसिंह बोले   कौन है
 कुलीना
 भीतर क्यों नहीं आ जाती
कुलीना ने जी कड़ा करके कहा   महाराज  कैसे आऊँ
 मैं अपनी जगह क्रोध को बैठा पाती हूँ
राजा   यह क्यों नहीं कहती कि मन दोषी है  इसलिए आँखें नहीं मिलने देता
कुलीना   निस्संदेह मुझसे अपराध हुआ है  पर एक अबला आपसे क्षमा का दान माँगती है
राजा   इसका प्रायश्चित करना होगा
कुलीना   क्यों कर
राजा   हरदौल के खून से
कुलीना सिर से पैर तक काँप गई 
 बोली   क्या इसलिए कि आज मेरी भूल से ज्योनार के थालों में उलट फेर हो गया
राजा   नहीं  इसलिए कि तुम्हारे प्रेम में हरदौल ने उलट फेर कर दिया
जैसे आग की आँच से लोहा लाल हो जाता है  वैसे ही रानी का मुँह लाल हो गया 
 क्रोध की अग्नि सद्भावों को भस्म कर देती है  प्रेम और प्रतिष्ठा  दया और न्याय  सब जल के राख हो जाते हैं 
 एक मिनट तक रानी को ऐसा मालूम हुआ  मानो दिल और दिमाग दोनों खौल रहे हैं  पर उसने आत्मदमन की अंतिम चेष्टा से अपने को सँभाला  केवल इतना बोली    हरदौल को अपना लड़का और भाई समझती हूँ
राजा उठ बैठे और कुछ नर्म स्वर में बोले    नहीं  हरदौल लड़का नहीं है  लड़का मैं हूँ  जिसने तुम्हारे ऊपर विश्वास किया 
 कुलीना  मुझे तुमसे ऐसी आशा न थी 
 मुझे तुम्हारे ऊपर घमंड था 
 मैं समझता था  चाँद सूर्य टल सकते हैं  पर तुम्हारा दिल नहीं टल सकता  पर आज मुझे मालूम हुआ कि वह मेरा लड़कपन था 
 बड़ों ने सच कहा है कि स्त्री का प्रेम पानी की धार है  जिस ओर ढाल पाता है  उधर ही बह जाता है 
 सोना ज़्यादा गरम होकर पिघल जाता है
कुलीना रोने लगी 
 क्रोध की आग पानी बन कर आँखों से निकल पड़ी 
 जब आवाज़ वश में हुई  तो बोली   आपके इस संदेह को कैसे दूर करूँ
रानी   मेरे खून से दाग न मिटेगा
राजा   तुम्हारे खून से और पक्का हो जाएगा
रानी   और कोई उपाय नहीं है
राजा   नहीं
रानी   यह आपका अंतिम विचार है
राजा   हाँ  यह मेरा अंतिम विचार है 
 देखो  इस पानदान में पान का बीड़ा रखा है 
 तुम्हारे सतीत्व की परीक्षा यही है कि तुम हरदौल को इसे अपने हाथों खिला दो 
 मेरे मन का भ्रम उसी समय निकलेगा जब इस घर से हरदौल की लाश निकलेगी
रानी ने घृणा की दृष्टि से पान के बीड़े को देखा और वह उलटे पैर लौट आई
रानी सोचने लगी   क्या हरदौल के प्राण लूँ
 निर्दोष  सच्चरित्र वीर हरदौल की जान से अपने सतीत्व की परीक्षा दूँ
 उस हरदौल के खून से अपना हाथ काला करूँ जो मुझे बहन समझता है
 यह पाप किसके सिर पड़ेगा
 क्या एक निर्दोष का खून रंग न लाएगा
 आह
 अभागी कुलीना
 तुझे आज अपने सतीत्व की परीक्षा देने की आवश्यकता पड़ी है और वह ऐसी कठिन
 नहीं यह पाप मुझसे नहीं होगा 
 यदि राजा मुझे कुलटा समझते हैं  तो समझें  उन्हें मुझ पर संदेह है  तो हो 
 मुझसे यह पाप न होगा 
 राजा को ऐसा संदेह क्यों हुआ
 क्या केवल थालों के बदल जाने से
 नहीं  अवश्य कोई और बात है 
 आज हरदौल उन्हें जंगल में मिल गया 
 राजा ने उसकी कमर में तलवार देखी होगी 
 क्या आश्चर्य है  हरदौल से कोई अपमान भी हो गया हो 
 मेरा अपराध क्या है
 मुझ पर इतना बड़ा दोष क्यों लगाया जाता है
 केवल थालों के बदल जाने से
 हे ईश्वर
 मैं किससे अपना दुख कहूँ
 तू ही मेरा साक्षी है 
 जो चाहे सो हो  पर मुझसे यह पाप न होगा
रानी ने फिर सोचा   राजा  तुम्हारा हृदय ऐसा ओछा और नीच है
 तुम मुझसे हरदौल की जान लेने को कहते हो
 यदि तुमसे उसका अधिकार और मान नहीं देखा जाता  तो क्यों साफ़ साफ़ ऐसा नहीं कहते
 क्यों मर्दों की लड़ाई नहीं लड़ते
 क्यों स्वयं अपने हाथ से उसका सिर नहीं काटते और मुझसे वह काम करने को कहते हो
 तुम खूब जानते हो  मैं यह नहीं कर सकती 
 यदि मुझसे तुम्हारा जी उकता गया है  यदि मैं तुम्हारी जान की जंजाल हो गई हूँ  तो मुझे काशी या मथुरा भेज दो 
 मैं बेखटके चली जाऊँगी  पर ईश्वर के लिए मेरे सिर इतना बड़ा कलंक न लगने दो 
 पर मैं जीवित ही क्यों रहूँ  मेरे लिए अब जीवन में कोई सुख नहीं है 
 अब मेरा मरना ही अच्छा है 
 मैं स्वयं प्राण दे दूँगी  पर यह महापाप मुझसे न होगा 
 विचारों ने फिर पलटा खाया 
 तुमको पाप करना ही होगा 
 इससे बड़ा पाप शायद आज तक संसार में न हुआ हो  पर यह पाप तुमको करना होगा 
 तुम्हारे पतिव्रत पर संदेह किया जा रहा है और तुम्हें इस संदेह को मिटाना होगा 
 यदि तुम्हारी जान जोखिम में होती  तो कुछ हर्ज़ न था 
 अपनी जान देकर हरदौल को बचा लेती  पर इस समय तुम्हारे पतिव्रत पर आँच आ रही है 
 इसलिए तुम्हें यह पाप करना ही होगा  और पाप करने के बाद हँसना और प्रसन्न रहना होगा 
 यदि तुम्हारा चित्त तनिक भी विचलित हुआ  यदि तुम्हारा मुखड़ा ज़रा भी मद्धिम हुआ  तो इतना बड़ा पाप करने पर भी तुम संदेह मिटाने में सफल न होगी 
 तुम्हारे जी पर चाहे जो बीते  पर तुम्हें यह पाप करना ही पड़ेगा 
 परंतु कैसे होगा
 क्या मैं हरदौल का सिर उतारूँगी
 यह सोच कर रानी के शरीर में कंपकंपी आ गई 
 नहीं  मेरा हाथ उस पर कभी नहीं उठ सकता 
 प्यारे हरदौल  मैं तुम्हें खिला सकती 
 मैं जानती हूँ  तुम मेरे लिए आनंद से विष का बीड़ा खा लोगे 
 हाँ  मैं जानती हूँ तुम  नहीं  न करोगे  पर मुझसे यह महापाप नहीं हो सकता 
 एक बार नहीं  हज़ार बार नहीं हो सकता
हरदौल को इन बातों की कुछ भी ख़बर न थी 
 आधी रात को एक दासी रोती हुई उसके पास गई और उसने सब समाचार अक्षर अक्षर कह सुनाया 
 वह दासी पान दान लेकर रानी के पीछे पीछे राजमहल से दरवाज़े पर गई थी और सब बातें सुन कर आई थी 
 हरदौल राजा का ढंग देख कर पहले ही ताड़ गया था कि राजा के मन में कोई न कोई काँटा अवश्य खटक रहा है 
 दासी की बातों ने उसके संदेह को और भी पक्का कर दिया 
 उसने दासी से कड़ी मनाही कर दी कि सावधान
 किसी दूसरे के कानों में इन बातों की भनक न पड़े और वह स्वयं मरने को तैयार हो गया
हरदौल बुंदेलों की वीरता का सूरज था 
 उसकी भौंहों के तनिक इशारे से तीन लाख बुंदेले मरने और मारने के लिए इकट्ठे हो सकते थे  ओरछा उस पर न्योछावर था 
 यदि जुझार सिंह खुले मैदान उसका सामना करते तो अवश्य मुँह की खाते  क्योंकि हरदौल भी बुंदेला था और बुंदेला अपने शत्रु के साथ किसी प्रकार की मुँह देखी नहीं करते  मारना मरना उनके जीवन का एक अच्छा दिलबहलाव है 
 उन्हें सदा इसकी लालसा रही है कि कोई हमें चुनौती दे  कोई हमें छेड़ें 
 उन्हें सदा खून की प्यास रहती है और वह प्यास कभी नहीं बुझती 
 परंतु उस समय एक स्त्री को उसके खून की ज़रूरत थी और उसका साहस उसके कानों में कहता था कि एक निर्दोष और सती अबला के लिए अपने शरीर का खून देने में मुँह न मोड़ो 
 यदि भैया को यह संदेह होता कि मैं उनके खून का प्यासा हूँ और उन्हें मार कर राज अधिकार करना चाहता हूँ  तो कुछ हर्ज न था 
 राज्य के लिए कत्ल और खून  दगा और फ़रेब सब उचित समझा गया है  परंतु उनके इस संदेह का निपटारा मेरे मरने के सिवा और किसी तरह नहीं हो सकता 
 इस समय मेरा धर्म है कि अपने प्राण देकर उनके इस संदेह को दूर कर दूँ 
 उनके मन में यह दुखानेवाला संदेह उत्पन्न करके भी यदि मैं जीता ही रहूँ और अपने मन की पवित्रता जताऊँ  तो मेरी ढिठाई है 
 नहीं  इस भले काम से अधिक आगा पीछा करना अच्छा नहीं 
 मैं खुशी से विष का बीड़ा खाऊँगा 
 इससे बढ़ कर शूर वीर की मृत्यु और क्या हो सकती है
क्रोध में आकर मारू के भय बढ़ानेवाले शब्द सुन कर रणक्षेत्र में अपनी जान को तुच्छ समझना इतना कठिन नहीं है 
 आज सच्चा वीर हरदौल अपने हृदय के बड़प्पन पर अपनी सारी वीरता और न्योछावर करने को उद्यत है
दूसरे दिन हरदौल ने खूब तड़के स्नान किया 
 बदन पर अस्त्र शस्त्र सजा मुस्कराता हुआ राजा के पास गया 
 राजा भी सोकर तुरंत ही उठे थे  उनकी अलसाई हुई आँखें हरदौल की मूर्ति की ओर लगी हुई थीं 
 सामने संगमरमर की चौकी पर विष मिला पान सोने की तश्तरी में रखा हुआ था 
 राजा कभी पान की ओर ताकते और कभी मूर्ति की ओर  शायद उनके विचार ने इस विष की गाँठ और उस मूर्ति में एक संबंध पैदा कर दिया था 
 उस समय जो हरदौल एकाएक घर में पहुँचे तो राजा चौंक पड़े 
 उन्होंने सँभल कर पूछा   इस समय कहाँ चले
हरदौल का मुखड़ा प्रफुल्लित था 
 वह हंस कर बोला   कल आप यहाँ पधारे हैं  इसी खुशी में मैं आज शिकार खेलने जाता हूँ 
 आपको ईश्वर ने अजित बनाया है  मुझे अपने हाथ से विजय का बीड़ा दीजिए 
  यह कह कर हरदौल ने चौकी पर से पान दान उठा लिया और उसे राजा के सामने रख कर बीड़ा लेने के लिए हाथ बढ़ाया 
 हरदौल का खिला हुआ मुखड़ा देख कर राजा की ईर्ष्या की आग और भी भड़क उठी 
 दुष्ट  मेरे घाव पर नमक छिड़कने आया है
 मेरे मान और विश्वास को मिट्टी में मिलाने पर भी तेरा जी न भरा
 मुझसे विजय का बीड़ा माँगता है
 हाँ  यह विजय का बीड़ा है  पर तेरी विजय का नहीं  मेरी विजय का
इतना मन में कहकर जुझार सिंह ने बीड़े को हाथ में उठाया 
 वे एक क्षण तक कुछ सोचते रहे  फिर मुस्करा कर हरदौल को बीड़ा दे दिया 
 हरदौल ने सिर झुका कर बीड़ा लिया  उसे माथे पर चढ़ाया  एक बार बड़ी ही करुणा के साथ चारों ओर देखा और फिर बीड़े को मुँह में रख लिया 
 एक सच्चे राजपूत ने अपना पुरुषत्व दिखा दिया 
 विष हलाहल था  कंठ के नीचे उतरते ही हरदौल के मुखड़े पर मुरदनी छा गई और आँखें बुझ गईं 
 उसने एक ठंडी सांस लीं  दोनों हाथ जोड़ कर जुझार सिंह को प्रणाम किया और ज़मीन पर बैठ गया 
 उसके ललाट पर पसीने की ठंडी ठंडी बूँदें दिखाई दे रही थीं और साँस तेजी से चलने लगी थी  पर चेहरे पर प्रसन्नता और संतोष की झलक दिखाई देती थी
जुझार सिंह अपनी जगह से ज़रा भी न हिले 
 उनके चेहरे पर ईर्ष्या से भरी हुई मुस्कराहट छाई हुई थी  पर आँखों में आँसू भर आए थे 
 उजाले और अंधेरे का मिलाप हो गया था
