
आज सवेरे ही से गाँव में हलचल मची हुई थी 
 कच्ची झोंपड़ियाँ हँसती हुई जान पड़ती थीं 
 आज सत्याग्रहियों का जत्था गाँव में आयेगा 
 कोदई चौधरी के द्वार पर चँदोवा तना हुआ है 
 आटा  घी  तरकारी  दूध और दही जमा किया जा रहा है 
 सबके चेहरों पर उमंग है  हौसला है  आनन्द है 
 वही बिंदा अहीर  जो दौरे के हाकिमों के पड़ाव पर पाव पाव भर दूध के लिए मुँह छिपाता फिरता था  आज दूध और दही के दो मटके अहिराने से बटोर कर रख गया है 
 कुम्हार  जो घर छोड़कर भाग जाया करता था  मिट्टी के बर्तनों का अटम लगा गया है 
 गाँव के नाई कहार सब आप ही आप दौड़े चले आ रहे हैं 
 अगर कोई प्राणी दुखी है  तो वह नोहरी बुढ़िया है 
 वह अपनी झोंपड़ी के द्वार पर बैठी हुई अपनी पचहत्तर साल की बूढ़ी सिकुड़ी हुई आँखों से यह समारोह देख रही है और पछता रही है 
 उसके पास क्या है  जिसे ले कर कोदई के द्वार पर जाय और कहे मैं यह लायी हूँ 
 वह तो दानों को मुहताज है
मगर नोहरी ने अच्छे दिन भी देखे हैं 
 एक दिन उसके पास धन  जन सब कुछ था 
 गाँव पर उसी का राज्य था 
 कोदई को उसने हमेशा नीचे दबाये रखा 
 वह स्त्री होकर भी पुरुष थी 
 उसका पति घर में सोता था  वह खेत में सोने जाती थी 
 मामले मुकदमे की पैरवी खुद ही करती थी 
 लेना देना सब उसी के हाथों में था लेकिन वह सब कुछ विधाता ने हर लिया  न धन रहा  न जन रहे अब उनके नामों को रोने के लिए वही बाकी थी 
 आँखों से सूझता न था  कानों से सुनायी न देता था  जगह से हिलना मुश्किल था 
 किसी तरह जिंदगी के दिन पूरे कर रही थी और उधर कोदई के भाग उदय हो गये थे 
 अब चारों ओर से कोदई की पूछ थी पहुँच थी 
 आज जलसा भी कोदई के द्वार पर हो रहा है 
 नोहरी को अब कौन पूछेगा 
 यह सोचकर उसका मनस्वी हृदय मानो किसी पत्थर से कुचल उठा 
 हाय 
 मगर भगवान ने उसे इतना अपंग न कर दिया होता  तो आज झोपड़े को लीपती  द्वार पर बाजे बजवाती  कढ़ाव चढ़ा देती  पूड़ियाँ बनवाती और जब वह लोग खा चुकते  तो अँजुली भर रुपये उनकी भेंट कर देती
उसे वह दिन याद आया  जब वह अपने बूढ़े पति को ले कर यहाँ से बीस कोस महात्मा जी के दर्शन करने गयी थी 
 वह उत्साह  वह सात्विक प्रेम  वह श्रद्धा  आज उसके हृदय में आकाश के मटियाले मेघों की भाँति उमड़ने लगी
कोदई ने आकर पोपले मुँह से कहा भाभी  आज महात्मा जी का जत्था आ रहा है  तुम्हें भी कुछ देना है
नोहरी ने चौधरी को कटार भरी हुई आँखों से देखा 
 निर्दयी मुझे जलाने आया है 
 मुझे नीचा दिखाना चाहता है 
 जैसे आकाश पर चढ़ कर बोली मुझे जो कुछ देना है  वह उन्हीं लोगों को दूँगी 
 तुम्हें क्यों दिखाऊँ
कोदई ने मुस्करा कर कहा हम किसी से कहेंगे नहीं  सच कहते हैं भाभी  निकालो वह पुरानी हाँड़ी 
 अब किस दिन के लिए रखे हुए हो 
 किसी ने कुछ नहीं दिया 
 गाँव की लाज कैसे रहेगी
नोहरी ने कठोर दीनता के भाव से कहा जले पर नमक न छिड़को  देवर जी 
 भगवान ने दिया होता  तो तुम्हें कहना न पड़ता 
 इसी द्वार पर एक दिन साधु संत  जोगी जती  हाकिम सूवा सभी आते थे  मगर सब दिन बराबर नहीं जाते
कोदई लज्जित हो गया 
 उसके मुख की झुर्रियाँ मानो रेंगने लगीं 
 बोला तुम तो हँसी हँसी में बिगड़ जाती हो भाभी 
 मैंने तो इसलिए कहा था कि पीछे से तुम यह न कहने लगो मुझसे तो किसी ने कुछ कहा ही नहीं
यह कहता हुआ वह चला गया 
 नोहरी वहीं बैठी उसकी ओर ताकती रही 
 उसका वह व्यंग्य सर्प की भाँति उसके सामने बैठा हुआ मालूम होता था
नोहरी अभी बैठी हुई थी कि शोर मचा जत्था आ गया 
 पश्चिम में गर्द उड़ती हुई नजर आ रही थी  मानो पृथ्वी उन यात्रियों के स्वागत में अपने राज रत्नों की वर्षा कर रही हो 
 गाँव के सब स्त्री पुरुष सब काम छोड़ छोड़कर उनका अभिवादन करने चले 
 एक क्षण में तिरंगी पताका हवा में फहराती दिखायी दी  मानो स्वराज्य ऊँचे आसन पर बैठा हुआ सबको आशीर्वाद दे रहा है
स्त्रियाँ मंगल गान करने लगीं 
 जरा देर में यात्रियों का दल साफ नजर आने लगा 
 दो दो आदमियों की कतारें थीं 
 हर एक की देह पर खद्दर का कुर्त्ता था  सिर पर गाँधी टोपी  बगल में थैला लटकता हुआ  दोनों हाथ खाली  मानो स्वराज्य का आलिंगन करने को तैयार हों 
 फिर उनका कण्ठ स्वर सुनायी देने लगा 
 उनके मरदाने गलों से एक कौमी तराना निकल रहा था  गर्म  गहरा  दिलों में स्फूर्ति डालनेवाला
एक दिन वह था कि हम सारे जहाँ में फर्द थे
एक दिन यह है कि हम सा बेहया कोई नहीं
एक दिन वह था कि अपनी शान पर देते थे जान
गाँववालों ने कई कदम आगे बढ़कर यात्रियों का स्वागत किया 
 बेचारों के सिरों पर धूल जमी हुई थी  ओंठ सूखे हुए  चेहरे सँवलाये  पर आँखों में जैसे आजादी की ज्योति चमक रही थी
स्त्रियाँ गा रही थीं  बालक उछल रहे थे और पुरुष अपने अँगोछों से यात्रियों को हवा कर रहे थे 
 इस समारोह में नोहरी की ओर किसी का ध्यान न गया  वह अपनी लठिया पकड़े सबके पीछे सजीव आशीर्वाद बनी खड़ी थी 
 उसकी आँखें डबडबायी हुई थीं  मुख से गौरव की ऐसी झलक आ रही थी मानो वह कोई रानी है  मानो यह सारा गाँव उसका है  वे सभी युवक उसके बालक हैं 
 अपने मन में उसने ऐसी शक्ति  ऐसे विकास  ऐसे उत्थान का अनुभव कभी न किया था
सहसा उसने लाठी फेंक दी और भीड़ को चीरती हुई यात्रियों के सामने आ खड़ी हुई  जैसे लाठी के साथ ही उसने बुढ़ापे और दुःख के बोझ को फेंक दिया हो 
 वह एक पल अनुरक्त आँखों से आजादी के सैनिकों की ओर ताकती रही  मानो उनकी शक्ति को अपने अंदर भर रही हो  तब वह नाचने लगी  इस तरह नाचने लगी  जैसे कोई सुन्दरी नवयौवना प्रेम और उल्लास के मद से विह्वल हो कर नाचे 
 लोग दो दो  चार चार कदम पीछे हट गये  छोटा सा आँगन बन गया और उस आँगन में वह बुढ़िया अपना अतीत नृत्य कौशल दिखाने लगी 
 इस अलौकिक आनंद के रेले में वह अपना सारा दुःख और संताप भूल गयी 
 उसके जीर्ण अंगों में जहाँ सदा वायु का प्रकोप रहता था  वहाँ न जाने इतनी चपलता  इतनी लचक  इतनी फुरती कहाँ से आ गयी थी 
 पहले कुछ देर तो लोग मजाक से उसकी ओर ताकते रहे जैसे बालक बंदर का नाच देखते हैं  फिर अनुराग के इस पावन प्रवाह ने सभी को मतवाला कर दिया 
 उन्हें ऐसा जान पड़ा कि सारी प्रकृति एक विराट व्यापक नृत्य की गोद में खेल रही है
कोदई ने कहा बस करो भाभी  बस करो
नोहरी ने थिरकते हुए कहा खड़े क्यों हो  आओ न जरा देखूँ कैसा नाचते हो
कोदई बोले अब बुढ़ापे में क्या नाचूँ
नोहरी ने रुक कर कहा क्या तुम आज भी बूढ़े हो 
 मेरा बुढ़ापा तो जैसे भाग गया 
 इन वीरों को देख कर भी तुम्हारी छाती नहीं फूलती 
 हमारा ही दुःख दर्द हरने के लिए तो इन्होंने यह परन ठाना है 
 इन्हीं हाथों से हाकिमों की बेगार बजायी है  इन्हीं कानों से उनकी गालियाँ और घुड़कियाँ सुनी हैं 
 अब तो उस जोर जुलुम का नाश होगा हम और तुम क्या अभी बूढ़े होने जोग थे 
 हमें पेट की आग ने जलाया है 
 बोलो ईमान से  यहाँ इतने आदमी हैं  किसी ने इधर छह महीने से पेट भर रोटी खायी है 
 घी किसी को सूँघने को मिला है 
 कभी नींद भर सोये हो 
 जिस खेत का लगान तीन रुपये देते थे  अब उसी के नौ दस देते हो 
 क्या धरती सोना उगलेगी 
 काम करते करते छाती फट गयी 
 हमीं हैं कि इतना सह कर भी जीते हैं 
 दूसरा होता  तो या तो मार डालता  या मर जाता 
 धन्य हैं महात्मा और उनके चेले कि दीनों का दुःख समझते हैं  उनके उद्धार का जतन करते हैं 
 और तो सभी हमें पीसकर हमारा रक्त निकालना जानते हैं
यात्रियों के चेहरे चमक उठे  हृदय खिल उठे 
 प्रेम की डूबी हुई ध्वनि निकली
एक दिन था कि पारस थी यहाँ की सरजमीन
एक दिन यह है कि यों बे दस्तोपा कोई नहीं
कोदई के द्वार पर मशालें जल रही थीं 
 कई गाँवों के आदमी जमा हो गये थे 
 यात्रियों के भाजेन कर लेने के बाद सभा शुरू हुई 
 दल के नायक ने खड़े हो कर कहा
भाइयो  आपने आज हम लोगों का जो आदर सत्कार किया  उससे हमें यह आशा हो रही है कि हमारी बेड़ियाँ जल्द ही कट जायँगी 
 मैंने पूरब और पश्चिम के बहुत से देशों को देखा है  और मैं तजरबे से कहता हूँ कि आपमें जो सरलता  जो ईमानदारी  जो श्रम और धर्मबुद्धि है  वह संसार के और किसी देश में नहीं 
 मैं तो यही कहूँगा कि आप मनुष्य नहीं  देवता हैं 
 आपको भोग विलास से मतलब नहीं  नशा पानी से मतलब नहीं  अपना काम करना और अपनी दशा पर संतोष रखना 
 यह आपका आदर्श है  लेकिन आपका यही देवत्व  आपका यही सीधापन आपके हक में घातक हो रहा है 
 बुरा न मानिएगा  आप लोग इस संसार में रहने के योग्य नहीं 
 आपको तो स्वर्ग में कोई स्थान पाना चाहिए था 
 खेतों का लगान बरसाती नाले की तरह बढ़ता जाता है  आप चूँ नहीं करते 
 अमले और अहलकार आपको नोचते रहते हैं  आप जबान नहीं हिलाते 
 इसका यह नतीजा हो रहा है कि आपको लोग दोनों हाथों लूट रहे हैं  पर आपको खबर नहीं 
 आपके हाथों से सभी रोजगार छिनते जाते हैं  आपका सर्वनाश हो रहा है  पर आप आँखें खोल कर नहीं देखते 
 पहले लाखों भाई सूत कात कर  कपड़े बुनकर गुजर करते थे 
 अब सब कपड़ा विदेश से आता है 
 पहले लाखों आदमी यहीं नमक बनाते थे 
 अब नमक बाहर से आता है 
 यहाँ नमक बनाना जुर्म है 
 आपके देश में इतना नमक है कि सारे संसार का दो सौ साल तक उससे काम चल सकता है  पर आप सात करोड़ रुपये सिर्फ नमक के लिए देते हैं 
 आपके ऊसरों में  झीलों में नमक भरा पड़ा है  आप उसे छू नहीं सकते 
 शायद कुछ दिनों में आपके कुओं पर भी महसूल लग जाय 
 क्या आप अब भी यह अन्याय सहते रहेंगे
एक आवाज आयी हम किस लायक हैं
नायक यही तो आपका भ्रम है 
 आप ही की गर्दन पर इतना बड़ा राज्य थमा हुआ है 
 आप ही इन बड़ी बड़ी फौजों  इन बड़े बड़े अफसरों के मालिक हैं  मगर फिर भी आप भूखों मरते हैं  अन्याय सहते हैं 
 इसलिए कि आपको अपनी शक्ति का ज्ञान नहीं 
 यह समझ लीजिए कि संसार में जो आदमी अपनी रक्षा नहीं कर सकता  वह सदैव स्वार्थी और अन्यायी आदमियों का शिकार बना रहेगा 
 आज संसार का सबसे बड़ा आदमी अपने प्राणों की बाजी खेल रहा है 
 हजारों जवान अपनी जानें हथेली पर लिये आपके दुःखों का अंत करने के लिए तैयार हैं 
 जो लोग आपको असहाय समझ कर दोनों हाथों से आपको लूट रहे हैं  वह कब चाहेंगे कि उनका शिकार उनके मुँह से छिन जाय 
 वे आपके इन सिपाहियों के साथ जितनी सख्तियाँ कर सकते हैं  कर रहे हैं  मगर हम लोग सब कुछ सहने को तैयार हैं 
 अब सोचिए कि आप हमारी कुछ मदद करेंगे 
 मरदों की तरह निकल कर अपने को अन्याय से बचायेंगे या कायरों की तरह बैठे हुए तकदीर को कोसते रहेंगे 
 ऐसा अवसर फिर शायद कभी न आये 
 अगर इस वक्त चूके  तो फिर हमेशा हाथ मलते रहिएगा 
 हम न्याय और सत्य के लिए लड़ रहे हैं  इसलिए न्याय और सत्य ही के हथियारों से हमें लड़ना है 
 हमें ऐसे वीरों की जरूरत है  जो हिंसा और क्रोध को दिल से निकाल डालें और ईश्वर पर अटल विश्वास रख कर धर्म के लिए सब कुछ झेल सकें 
 बोलिए आप क्या मदद कर सकते हैं
कोई आगे नहीं बढ़ता 
 सन्नाटा छाया रहता है
एकाएक शोर मचा पुलिस 
 पुलिस आ गयी
पुलिस का दारोगा कांस्टेबलों के एक दल के साथ आ कर सामने खड़ा हो गया 
 लोगों ने सहमी हुई आँखों और धड़कते हुए दिलों से उनकी ओर देखा और छिपने के लिए बिल खोजने लगे
दारोगा जी ने हुक्म दिया मार कर भगा दो इन बदमाशों को
कांस्टेबलों ने अपने डंडे सँभाले  मगर इसके पहले कि वे किसी पर हाथ चलायें  सभी लोग हुर्र हो गये 
 कोई इधर से भागा  कोई उधर से 
 भगदड़ मच गयी 
 दस मिनट में वहाँ गाँव का एक आदमी भी न रहा 
 हाँ  नायक अपने स्थान पर अब भी खड़ा था और जत्था उसके पीछे बैठा हुआ था  केवल कोदई चौधरी नायक के समीप बैठे हुए थिर आँखों से भूमि की ओर ताक रहे थे
दारोगा ने कोदई की ओर कठोर आँखों से देख कर कहा क्यों रे कोदइया  तूने इन बदमाशों को क्यों ठहराया यहाँ
कोदई ने लाल लाल आँखों से दारोगा की ओर देखा और जहर की तरह गुस्से को पी गये 
 आज अगर उनके सिर गृहस्थी का बखेड़ा न होता  लेना देना न होता तो वह भी इसका मुँहतोड़ जवाब देते 
 जिस गृहस्थी पर उन्होंने अपने जीवन के पचास साल होम कर दिये थे  वह इस समय एक विषैले सर्प की भाँति उनकी आत्मा में लिपटी हुई थी
कोदई ने अभी कोई जवाब न दिया था कि नोहरी पीछे से आ कर बोली क्या लाल पगड़ी बाँध कर तुम्हारी जीभ ऐंठ गयी है 
 कोदई क्या तुम्हारे गुलाम हैं कि कोदइया कोदइया कर रहे हो 
 हमारा ही पैसा खाते हो और हमीं को आँखें दिखाते हो 
 तुम्हें लाज नहीं आती
नोहरी इस वक्त दोपहरी की धूप की तरह काँप रही थी 
 दारोगा एक क्षण के लिए सन्नाटे में आ गया 
 फिर कुछ सोचकर और औरत के मुँह लगना अपनी शान के खिलाफ समझ कर कोदई से बोला यह कौन शैतान की खाला है  कोदई 
 खुदा का खौफ न होता तो इसकी जबान तालू से खींच लेता
बुढ़िया लाठी टेक कर दारोगा की ओर घूमती हुई बोली क्यों खुदा की दुहाई दे कर खुदा को बदनाम करते हो 
 तुम्हारे खुदा तो तुम्हारे अफसर हैं  जिनकी तुम जूतियाँ चाटते हो 
 तुम्हें तो चाहिए था कि डूब मरते चुल्लू भर पानी में 
 जानते हो  यह लोग जो यहाँ आये हैं  कौन हैं 
 यह वह लोग हैं  जो हम गरीबों के लिए अपनी जान तक होमने को तैयार हैं 
 तुम उन्हें बदमाश कहते हो 
 तुम जो घूस के रुपये खाते हो  जुआ खेलाते हो  चोरियाँ करवाते हो  डाके डलवाते हो  भले आदमियों को फँसा कर मुट्ठियाँ गरम करते हो और अपने देवताओं की जूतियों पर नाक रगड़ते हो  तुम इन्हें बदमाश कहते हो
नोहरी की तीक्ष्ण बातें सुनकर बहुत से लोग जो इधर उधर दबक गये थे  फिर जमा हो गये 
 दारोगा ने देखा  भीड़ बढ़ती जाती है  तो अपना हंटर लेकर उन पर पिल पड़े 
 लोग फिर तितर बितर हो गये 
 एक हंटर नोहरी पर भी पड़ा 
 उसे ऐसा मालूम हुआ कि कोई चिनगारी सारी पीठ पर दौड़ गयी 
 उसकी आँखों तले अँधेरा छा गया  पर अपनी बची हुई शक्ति को एकत्र करके ऊँचे स्वर से बोली लड़को  क्यों भागते हो 
 क्या नेवता खाने आये थे या कोई नाच तमाशा हो रहा था 
 तुम्हारे इसी लेंड़ीपन ने इन सबों को शेर बना रखा है 
 कब तक यह मार धाड़  गाली गुप्ता सहते रहोगे
एक सिपाही ने बुढ़िया की गरदन पकड़ कर जोर से धक्का दिया 
 बुढ़िया दो तीन कदम पर औंधे मुँह गिरा चाहती थी कि कोदई ने लपक कर उसे सँभाल लिया और बोला क्या एक दुखिया पर गुस्सा दिखाते हो यारो 
 क्या गुलामी ने तुम्हें नामर्द भी बना दिया है 
 औरतों पर  बूढ़ों पर  निहत्थों पर  वार करते हो  यह मरदों का काम नहीं है
नोहरी ने जमीन पर पड़े पड़े कहा मर्द होते  तो गुलाम ही क्यों होते 
 भगवान् 
 आदमी इतना निर्दयी भी हो सकता है 
 भला अँगरेज इस तरह बेदरदी करे तो एक बात है 
 उसका राज है 
 तुम तो उसके चाकर हो  तुम्हें राज तो न मिलेगा  मगर राँड माँड में ही खुश 
 इन्हें कोई तलब देता जाय  दूसरों की गरदन भी काटने में इन्हें संकोच नहीं
अब दारोगा ने नायक को डाँटना शुरू किया तुम किसके हुक्म से इस गाँव में आये
नायक ने शांत भाव से कहा खुदा के हुक्म से
दारोगा तुम रिआया के अमन में खलल डालते हो
नायक अगर तुम्हें उनकी हालत बताना उनके अमन में खलल डालना है तो बेशक हम उनके अमन में खलल डाल रहे हैं
भागनेवालों के कदम एक बार फिर रुक गये 
 कोदई ने उनकी ओर निराश आँखों से देखकर काँपते हुए स्वर में कहा भाइयो  इस बखत कई गाँवों के आदमी यहाँ जमा हैं 
 दारोगा ने हमारी जैसे बेआबरूई की है  क्या उसे सह कर तुम आराम की नींद सो सकते हो 
 इसकी फरियाद कौन सुनेगा 
 हाकिम लोग क्या हमारी फरियाद सुनेंगे 
 कभी नहीं 
 आज अगर हम लोग मार डाले जायँ  तो भी कुछ न होगा 
 यह है हमारी इज्जत और आबरू 
 थुड़ी है इस जिंदगी पर
समूह स्थिर भाव से खड़ा हो गया  जैसे बहता हुआ पानी मेंड़ से रुक जाय 
 भय का धुआँ जो लोगों के हृदय पर छा गया था  एकाएक हट गया 
 उनके चेहरे कठोर हो गये 
 दारोगा ने उनके तीवर देखे  तो तुरन्त घोड़े पर सवार हो गया और कोदई को गिरफ्तार करने का हुक्म दिया 
 दो सिपाहियों ने बढ़ कर कोदई की बाँह पकड़ ली 
 कोदई ने कहा घबड़ाते क्यों हो  मैं कहीं भागूँगा नहीं 
 चलो  कहाँ चलते हो
ज्यों ही कोदई दोनों सिपाहियों के साथ चला  उसके दोनों जवान बेटे कई आदमियों के साथ सिपाहियों की ओर लपके कि कोदई को उनके हाथों से छीन लें 
 सभी आदमी विकट आवेश में आ कर पुलिसवालों के चारों ओर जमा हो गये
दारोगा ने कहा तुम लोग हट जाओ वरना मैं फायर कर दूँगा 
 समूह ने इस धमकी का जवाब भारत माता की जय 
 से दिया और एकाएक दो दो कदम और आगे खिसक आये
दारोगा ने देखा  अब जान बचती नहीं नजर आती है 
 नम्रता से बोला नायक साहब  यह लोग फसाद पर आमादा हैं 
 इसका नतीजा अच्छा न होगा
नायक ने कहा नहीं  जब तक हममें एक आदमी भी यहाँ रहेगा  आपके ऊपर कोई हाथ न उठा सकेगा 
 आपसे हमारी कोई दुश्मनी नहीं है 
 हम और आप दोनों एक ही पैरों के तले दबे हुए हैं 
 यह हमारी बदनसीबी है कि हम  आप दो विरोधी दलों में खड़े हैं
यह कहते हुए नायक ने गाँववालों को समझाया भाइयो  मैं आपसे कह चुका हूँ  यह न्याय और धर्म की लड़ाई है और हमें न्याय और धर्म के हथियार से ही लड़ना है 
 हमें अपने भाइयों से नहीं लड़ना है 
 हमें तो किसी से भी लड़ना नहीं है 
 दारोगा की जगह कोई अँगरेज होता  तो भी हम उसकी इतनी ही रक्षा करते 
 दारोगा ने कोदई चौधरी को गिरफ्तार किया है 
 मैं इसे चौधरी का सौभाग्य समझता हूँ 
 धन्य हैं वे लोग जो आजादी की लड़ाई में सजा पायें 
 यह बिगड़ने या घबड़ाने की बात नहीं है 
 आप लोग हट जायँ और पुलिस को जाने दें
दारोगा और सिपाही कोदई को ले कर चले 
 लोगों ने जयध्वनि की भारत माता की जय
कोदई ने जवाब दिया राम राम भाइयो  राम राम 
 डटे रहना मैदान में 
 घबड़ाने की कोई बात नहीं है 
 भगवान् सबका मालिक है
दोनों लड़के आँखों में आँसू भरे आये और कातर स्वर में बोले हमें क्या कहे जाते हो दादा
कोदई ने उन्हें बढ़ावा देते हुए कहा भगवान् का भरोसा मत छोड़ना और वह करना जो मरदों को करना चाहिए 
 भय सारी बुराइयों की जड़ है 
 इसे मन से निकाल डालो  फिर तुम्हारा कोई कुछ नहीं कर सकता 
 सत्य की कभी हार नहीं होती
आज पुलिस के सिपाहियों के बीच में कोदई को निर्भयता का जैसा अनुभव हो रहा था  वैसा पहले कभी न हुआ था 
 जेल और फाँसी उसके लिए आज भय की वस्तु नहीं  गौरव की वस्तु हो गयी थी 
 सत्य का प्रत्यक्ष रूप आज उसने पहली बार देखा मानो वह कवच की भाँति उसकी रक्षा कर रहा हो
गाँववालों के लिए कोदई का पकड़ लिया जाना लज्जाजनक मालूम हो रहा था 
 उनकी आँखों के सामने उनके चौधरी इस तरह पकड़ लिये गये और वे कुछ न कर सके 
 अब वे मुँह कैसे दिखायें 
 हर एक के मुख पर गहरी वेदना झलक रही थी जैसे गाँव लुट गया
सहसा नोहरी ने चिल्लाकर कहा अब सब जने खड़े क्या पछता रहे हो 
 देख ली अपनी दुर्दशा  या अभी कुछ बाकी है 
 आज तुमने देख लिया न कि हमारे ऊपर कानून से नहीं लाठी से राज हो रहा है 
 आज हम इतने बेशरम हैं कि इतनी दुर्दशा होने पर भी कुछ नहीं बोलते 
 हम इतने स्वार्थी  इतने कायर न होते  तो उनकी मजाल थी कि हमें कोड़ों से पीटते 
 जब तक तुम गुलाम बने रहोगे  उनकी सेवा टहल करते रहोगे  तुम्हें भूसा चोकर मिलता रहेगा  लेकिन जिस दिन तुमने कंधा टेढ़ा किया  उसी दिन मार पड़ने लगेगी 
 कब तक इस तरह मार खाते रहोगे 
 कब तक मुर्दों की तरह पड़े गिद्धों से अपने आपको नोचवाते रहोगे 
 अब दिखा दो कि तुम भी जीते जागते हो और तुम्हें भी अपनी इज्जत आबरू का कुछ खयाल है 
 जब इज्जत ही न रही तो क्या करोगे खेती बारी करके  धर्म कमा कर 
 जी कर ही क्या करोगे 
 क्या इसीलिए जी रहे हो कि तुम्हारे बाल बच्चे इसी तरह लातें खाते जायँ  इसी तरह कुचले जायँ 
 छोड़ो यह कायरता 
 आखिर एक दिन खाट पर पड़े पड़े मर जाओगे 
 क्यों नहीं इस धरम की लड़ाई में आकर वीरों की तरह मरते 
 मैं तो बूढ़ी औरत हूँ  लेकिन और कुछ न कर सकूँगी  तो जहाँ यह लोग सोयेंगे वहाँ झाड़ू तो लगा दूँगी  इन्हें पंखा तो झलूँगी
कोदई का बड़ा लड़का मैकू बोला हमारे जीते जी तुम जाओगी काकी  हमारे जीवन को धिक्कार है 
 अभी तो हम तुम्हारे बालक जीते ही हैं 
 मैं चलता हूँ उधर 
 खेती बारी गंगा देखेगा
गंगा उसका छोटा भाई था 
 बोला भैया तुम यह अन्याय करते हो 
 मेरे रहते तुम नहीं जा सकते 
 तुम रहोगे  तो गिरस्ती सँभालोगे 
 मुझसे तो कुछ न होगा 
 मुझे जाने दो
मैकू इसे काकी पर छोड़ दो 
 इस तरह हमारी तुम्हारी लड़ाई होगी 
 जिसे काकी का हुक्म हो वह जाय
नोहरी ने गर्व से मुस्करा कर कहा जो मुझे घूस देगा  उसी को जिताऊँगी
मैकू क्या तुम्हारी कचहरी में भी वही घूस चलेगा काकी 
 हमने तो समझा था  यहाँ ईमान का फैसला होगा
नोहरी चलो रहने दो 
 मरती दायीं राज मिला है तो कुछ तो कमा लूँ
गंगा हँसता हुआ बोला मैं तुम्हें घूस दूँगा काकी 
 अबकी बाजार जाऊँगा  तो तुम्हारे लिए पूर्वी तमाखू का पत्ता लाऊँगा
नोहरी तो बस तेरी ही जीत है  तू ही जाना
मैकू काकी  तुम न्याय नहीं कर रही हो
नोहरी अदालत का फैसला कभी दोनों फरीक ने पसन्द किया है कि तुम्हीं करोगे
गंगा ने नोहरी के चरण छुए  फिर भाई से गले मिला और बोला कल दादा को कहला भेजना कि मैं जाता हूँ
एक आदमी ने कहा मेरा भी नाम लिख लो भाई सेवाराम
सबने जय घोष किया 
 सेवाराम आकर नायक के पास खड़ा हो गया
दूसरी आवाज आयी मेरा नाम लिख लो भजनसिंह
सबने जय घोष किया 
 भजनसिंह जाकर नायक के पास खड़ा हो गया
भजनसिंह दस पाँच गाँवों में पहलवानी के लिए मशहूर था 
 यह अपनी चौड़ी छाती ताने  सिर उठाये नायक के पास खड़ा हुआ  तो जैसे मंडप के नीचे एक नये जीवन का उदय हो गया
तुरन्त ही तीसरी आवाज आयी मेरा नाम लिखो घूरे
यह गाँव का चौकीदार था 
 लोगों ने सिर उठा उठाकर उसे देखा 
 सहसा किसी को विश्वास न आता था कि घूरे अपना नाम लिखायेगा
भजनसिंह ने हँसते हुए पूछा तुम्हें क्या हुआ है घूरे
घूरे ने कहा मुझे वही हुआ है  जो तुम्हें हुआ है 
 बीस साल तक गुलामी करते करते थक गया
फिर आवाज आयी मेरा नाम लिखो काले खाँ
वह जमींदार का सहना था  बड़ा ही जाबिर और दबंग 
 फिर लोगों को आश्चर्य हुआ
मैकू बोला मालूम होता है  हमको लूट लूटकर घर भर लिया है  क्यों
काले खाँ गम्भीर स्वर में बोला क्या जो आदमी भटकता रहे  उसे कभी सीधे रास्ते पर न आने दोगे भाई 
 अब तक जिसका नमक खाता था  उसका हुक्म बजाता था 
 तुमको लूट लूटकर उसका घर भरता था 
 अब मालूम हुआ कि मैं बड़े भारी मुगालते में पड़ा हुआ था 
 तुम सब भाइयों को मैंने बहुत सताया है 
 अब मुझे माफी दो
पाँचों रँगरूट एक दूसरे से लिपटते थे  उछलते थे  चीखते थे  मानो उन्होंने सचमुच स्वराज्य पा लिया हो  और वास्तव में उन्हें स्वराज्य मिल गया था 
 स्वराज्य चित्त की वृत्तिमात्र है 
 ज्यों ही पराधीनता का आतंक दिल से निकल गया  आपको स्वराज्य मिल गया 
 भय ही पराधीनता है  निर्भयता ही स्वराज्य है 
 व्यवस्था और संगठन तो गौण हैं
नायक ने उन सेवकों को सम्बोधित करके कहा मित्रो 
 आप आज आजादी के सिपाहियों में आ मिले  इस पर मैं आपको बधाई देता हूँ 
 आपको मालूम है  हम किस तरह लड़ाई करने जा रहे हैं 
 आपके ऊपर तरह तरह की सख्तियाँ की जायँगी  मगर याद रखिए  जिस तरह आज आपने मोह और लोभ का त्याग कर दिया है  उसी तरह हिंसा और क्रोध का भी त्याग कर दीजिए 
 हम धर्म संग्राम में जा रहे हैं 
 हमें धर्म के रास्ते पर जमा रहना होगा 
 आप इसके लिए तैयार हैं
पाँचों ने एक स्वर में कहा तैयार हैं
नायक ने आशीर्वाद दिया ईश्वर आपकी मदद करे
उस सुहावने सुनहले प्रभात में जैसे उमंग घुली हुई थी 
 समीर के हलके हलके झोंकों में  प्रकाश की हलकी हलकी किरणों में उमंग सनी हुई थी 
 लोग जैसे दीवाने हो गये थे 
 मानो आजादी की देवी उन्हें अपनी ओर बुला रही हो 
 वही खेत खलिहान हैं  वही बाग बगीचे हैं  वही स्त्री पुरुष हैं पर आज के प्रभात में जो आशीर्वाद है  जो वरदान है  जो विभूति है  वह और कभी न थी 
 वही खेत खलिहान  बाग बगीचे  स्त्री पुरुष आज एक नयी विभूति में रँग गये हैं
सूर्य निकलने के पहले ही कई हजार आदमियों का जमाव हो गया था 
 जब सत्याग्रहियों का दल निकला तो लोगों की मस्तानी आवाजों से आकाश गूँज उठा 
 नये सैनिकों की विदाई  उनकी रमणियों का कातर धैर्य  माता पिता का आर्द्र गर्व  सैनिकों के परित्याग का दृश्य लोगों को मस्त किये देता था
सहसा नोहरी लाठी टेकती हुई आ कर खड़ी हो गयी
मैकू ने कहा काकी  हमें आशीर्वाद दो
नोहरी मैं तुम्हारे साथ चलती हूँ बेटा 
 कितना आशीर्वाद लोगे
कई आदमियों ने एक स्वर से कहा काकी  तुम चली जाओगी  तो यहाँ कौन रहेगा
नोहरी ने शुभ कामना से भरे हुए स्वर में कहा भैया  जाने के तो अब दिन ही हैं  आज न जाऊँगी  दो चार महीने बाद जाऊँगी 
 अभी जाऊँगी  तो जीवन सफल हो जायगा 
 दो चार महीने में खाट पर पड़े पड़े जाऊँगी  तो मन की आस मन में ही रह जायगी 
 इतने बालक हैं  इनकी सेवा से मेरी मुकुत बन जायगी 
 भगवान् करे  तुम लोगों के सुदिन आयें और मैं अपनी ज़िंदगी में तुम्हारा सुख देख लूँ
यह कहते हुए नोहरी ने सबको आशीर्वाद दिया और नायक के पास जाकर खड़ी हो गयी
लोग खड़े देख रहे थे और जत्था गाता हुआ जाता था
एक दिन वह था कि हम सारे जहाँ में फ़र्द थे
नोहरी के पाँव जमीन पर न पड़ते थे  मानो विमान पर बैठी हुई स्वर्ग जा रही हो
