सुख दु ख का वास्तविक स्वरूप
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसी के पास से पैसा नहीं लिया
बल्कि अपने व्यवसाय की अतिरिक्त कमाई से भक्तों को यात्रा करवाते थे
परम पूजनीय दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षुजनों को सत्संग और स्वरूपज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूजनीय डॉ
नीरूबहन अमीन को स्वरूपज्ञान  आत्मज्ञान  प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात आज भी पूजनीय डॉ
नीरूबहन अमीन गाँव गाँव  देश विदेश भ्रमण करके मुमुक्षु जनों को सत्संग और स्वरूपज्ञान की प्राप्ति  निमित्त भाव से करवा रही हैं  जिसका हजारों मुमुक्षु लाभ लेकर धन्यता का अनुभव कर रहे हैं
सांसारिक दु ख किसे नहीं है
हर कोई उससे छूटना चाहता है
लेकिन वह छूट नहीं पाता
उससे छूटने का मार्ग क्या है
ज्ञानी पुरूष के मिलते ही सर्व दु खों से मुक्तिमिलती है
औरों को जो दु ख देता है  वह स्वयं दु खी हुए बिना नहीं रहता
भगवान ने कहा है कि अंतर सुख और बाह्य सुख का बैलेन्स रखना चाहिये
बाह्य सुख बढ़ेगा तो अंतर सुख कम हो जायेगा और अंतर सुख बढ़ेगा तो बाह्य सुख कम हो जायेगा
चिंता होने का कारण क्या है
अहंकार  कर्तापन
वह जाये तो चिंता जाये
कुदरत का दरअसल न्याय क्या है
हम अपनी भूलों से किस तरह से छूटें
निजदोष क्षय किस तरह से किया जाये
इन सारे प्रश्रों को पूज्यश्री ने आसानी से हल करने का रास्ता प्रस्तुत पुस्तक में बताया है
जय सच्चिदानंद
आप्तवाणी मुख्य ग्रंथ है  जो परम पूज्य दादा भगवान के श्रीमुख के निकली ओरिजिनल वाणी से बना है  उसी गं्रथ को सात भागो में विभाजित करके प्रकाशित किया जा रहा है  ताकि वाचक को पढऩे में सुविधा रहे
परम पूज्य दादाश्री हिन्दी में बहुत कम बोलते थे  कभी हिन्दी भाषी लोग आते थे  जो गुजराती नहीं समझ पाते थे  उनके लिए पूज्यश्री हिन्दी बोल लेते थे  उसी वाणी को केसेटों में से ट्रान्स्क्राइब करके यह आप्तवाणी ग्रंथ बना है
उसी आप्तवाणी ग्रंथ को फिर से संपादित करके यह सात छोटी पुस्तिकायें बनाई गयी हैं
उनकी हिन्दी प्योर हिन्दी नहीं है  फिर भी सुननेवाले को उनका अंतर आशय एक्जैक्ट समझ में आता है
उनकी वाणी हृदयस्पर्शी  हृदयभेदी होने के कारण  जैसी निकली वैसी ही संकलित करके प्रस्तुत की गई है ताकि सुज्ञ वाचक को उनके डाइरेक्ट शब्द पहुँचे
उनकी हिन्दी यानी गुजराती  अंग्रेजी और हिन्दी का मिश्रण
फिर भी सुनने में  पढऩे में बहुत मीठी लगती है  नैचुरल लगती है  जीवंत लगती है
जो शब्द हैं  वह भाषा की दृष्टि से सीधे सादे हैं किन्तु ज्ञानी पुरुष का दर्शन निरावरण है  इसलिए उनके प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यू पोइन्ट को एक्जैक्ट समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट खोल देते हैं और अधिक ऊंचाई पर ले जाते हैं
दादाश्री   वह जो पेड़ होता है  उसका कर्तव्य क्या है
वह अपने आप ही जमीन में से पानी पीता है और फल दूसरों को देता है
पेड़को फिर आप कुछ बदला देते हैं
ऐसे आप सारा दिन सब को सुख देना  किसी को दु ख मत देना
फिर आपको सुख मिल जायेगा
और कुछ नहीं  इतना ही समझना है
अब दु ख आये तो समझ लेना कि यह पीछे का अपना कोई हिसाब है  उससे आया है मगर अब तो दूसरे को सुख देने का व्यापार ही करना है
बुद्घि का दुरुपयोग करोगें तो बाद में मेंटल  पागल  हो जाओगे
जो सभी लोगों को फँसाता है  वह बुद्घि के दुरूपयोग के बिना कोई आदमी को फँसा नहीं सकता
आँख का दुरुपयोग हुआ तो फिर अगले जन्म में आँख नहीं मिलेगी
कम दुरुपयोग किया तो आँख मिलेगी मगर उसका दु ख ही रहेगा और पूरा दर्शन नहीं होगा  पूरी दृष्टि नहीं होगी   ऐसे पूरा फायदा नहीं मिलेगा
हाथ का दुरुपयोग किया तो हाथ नहीं मिलेगा और वाणी का दुरुपयोग किया तो सारी वाणी ही चली जाएगी
सभी इन्द्रियों का सदुपयोग होना चाहिये
दूसरी बात भगवान की क्या है कि बिना हक़ की कोई चीज मत लो
बिना हक़ याने कोई भी चीज जो तुम्हारी मालिकी की नहीं है  वहाँ तुम दृष्टि भी मत बिगाड़ो
ये लोग रास्ते में घूमते हैं तो कोई औरत अच्छी देखी कि उनकी दृष्टि बिगड़ जाती है
जो आदमी भगवान को मानता है  वह आदमी ऐसा तो नहीं होना चाहिये
क्योंकि वह औरत दूसरे की है
तुम्हारे लिए बिना हक़ की है  तुम्हारा हक़ नहीं है उस पर
मनुष्य में भी बुरे विचार आयें  तो मनुष्य में और पशु में क्या फर्क है
दृष्टि भी बुरी नहीं होनी चाहिये  मन भी बिगड़ना नहीं चाहिये
नहीं तो उसकी बहुत जोखिमदारी है
बिना हक़ का विषय भोगना नहीं चाहिये
कुरान में भी लिखा है कि भले चार बार शादी करो मगर दूसरे की औरत पर दृष्टि मत बिगाड़ो
दूसरे की औरत पर दृष्टि बिगाड़े तो उसे बिना हक़ का भोगना बोला जाता है
हमारी इतनी ही बात सब की समझ में आ जाए तो हिन्दुस्तान देवलोक जैसा हो जायेगा
केवल  हक़ का विषय भोगना चाहिये
बिना हक़ के विषय से बहुत नुकसान हो जाता है  सब का माइंड फ्रैक्चर हो जाता है
औरत का माइंड फैक्चर हो जाता है और पुरुष का माइंड भी फ्रैक्चर हो जाता है
अपने हक़ का विषय भुगतने में फीयर  डर  नहीं लगता और बिना हक़ में बहुत फीअर लगता है  विश्वासघात होता है
जो बिना हक़ का पैसा है  वह भी नहीं लेना चाहिये
कुदरत ने जो कुछ दिया है वह ही तुम्हारे हक़ का है  वही तुम्हारे लिए है
ये सब सेकंडरी स्टेज की बात कही
जो रीयल की बात है  वह स्टेज तो बहुत ऊँचा है
वह रीयल जानना हो और आपकी समझ में आ जायें तो हमें कोई हरकत नहीं है  हम वह भी बता देंगे
सब बता देंगे
ज्ञान भी दे देंगे और सेल्फ रीयलाइजेशन  आत्मसाक्षात्कार  भी हो जायेगा
प्रश्नकर्ता   उसको तो देखते ही मार देता हूँ
प्रश्नकर्ता   ऐसे बहुत सारे लोग हैं लेकिन यहाँ पर बैठने के बाद ऐसा नहीं बोलते कि मैं मारता हूँ
प्रश्नकर्ता   दूसरे आ जाते हैं
प्रश्नकर्ता   मार देता हूँ
प्रश्नकर्ता   नहीं
प्रश्नकर्ता   उसके सामने तो चुप रहना ही पड़ता है
प्रश्नकर्ता   नहीं  ऐसा नहीं करना चाहिये
प्रश्नकर्ता   बिलकुल नहीं
प्रश्नकर्ता   किसी को भी नहीं
प्रश्नकर्ता   घर में कोई नहीं देता  मगर बाहर सब दु ख देते हैं
प्रश्नकर्ता   दो ही आदमी दु ख देनेवाले हों तो भी बहुत होता है
दादाश्री   ऐसा
तुम किसी को दु ख नहीं दोगे तो बाहर वाला कोई भी दु ख नहीं देगा
तुमने कभी किसी को दु ख दिया था
दु ख दिये बिना तो अपने को कोई दु ख नहीं देता
हमें कोई दु ख नहीं देता
प्रश्नकर्ता   मुझे विश्वास है कि इस जन्म में मैंने किसी को दु ख नहीं दिया  फिर भी लोग मुझे दु ख देते हैं
प्रश्नकर्ता   वह सब तो मिलता है
दादाश्री   तो फिर क्या दु ख है तुमको
तुमको जो दु ख देता है  उसको हमारे पास ले आओ  तो हम बोल देंगे कि इसका क्या हिसाब है  इसका हिसाब पूरा कर दो  सब जमा कर दो  खाता बंद कर दो
ऐसा करोगे न
हाँ  बुला लो
हम उसका खाता पूरा करा देंगे
तो सब दु ख पूरा हो जायेगा
इधर आया है  हमें मिला है  तो उसके पास कोई दु ख रहता ही नहीं
इस दुनिया में दु ख है ही नहीं
मगर हर कोई आदमी दु खी है  वह रोंग बिलीफ से दु खी है
और सारा दिन क्या बोलता है  मैं कितना दु खी हँू  मैं कितना दु खी हँू
उसको पूछो कि आज खाने का चावल है
तेल है
सब कुछ है  तो तुमको कोई दु ख नहीं है
मगर वाइफ  पत्नी  के साथ झगड़ा करता है  लड़के के साथ झगड़ा करता है और दु खी होता है
दुनिया का कायदा क्या है
आपको अगले जन्म में क्या क्या चाहिये  उसका टेंडर भरो
क्योंकि आपका ऊपरी कोई नहीं है
जो है वह आप खुद ही हैं
मगर आप जिस माइल पर हैं  उस माइल की चीज़ ही आपको मिलेगी  दूसरे माइल की चीज़ नहीं मिलेगी
आप   ९    ७   माइल पर हैं तो   ९    ७   माइल पर जो कुछ आपको चाहिये  वह बोल दो  तो आप बता देंगे कि हमको रहने का मकान भी चाहिये  तीन रूम चाहिये
वो सब लिख लिया
फिर उतनी ही चीज आपको मिलती है
तो फिर दु ख कैसे होता है
कि हमारे पास तीन रूम  कमरे  हैं और हमारे फ्रेन्ड  मित्र  के पास नौ रूम हैं
यह दु ख की शुरूआत हो गई  बिगिनिंग ऑफ माइजरी और टेंडर में सिर्फ पत्नीलिखी थी  मगर पूर्ति के समय सास ससुर  साला साली  वे सभी साथ आयेंगे
आपकी समझ में आया न
एक औरत के लिए कितनी जिम्मेदारी लेनी पड़ती है
दादाश्री   किसी भी प्राणी को जो दु ख है  तो वह उसकी अज्ञानता से है
चार आदमी इस रास्ते के बदले उस रास्ते पे चले गये तो उनकोदु ख होता है कि नहीं
बस  ऐसा ही दु ख है
अज्ञानता से दु ख है और ज्ञान से सुख है
अज्ञानता से माया का अपने ऊपर राज हो जाता है और ज्ञान से भगवान का राज हो जाता है
प्रश्नकर्ता   दारू काम करती है
दादाश्री   तो ये जगत भी दारू से चलता है  मगर ये मोह रूपी ब्राडी  दारू  से चल रहा है
मनुष्य का मोह चला जाये  तो समाधि हो जाती है
प्रश्नकर्ता   ट्रेन से आते वक्त प्लेटफोर्म पर एक अंधे को देखा  तब मेरे मन में हुआ कि दुनिया में सब दु खी हैं
दादाश्री   जगत में दो प्रकार के अंधे मनुष्य हैं
एक तो अंधा जैसा आपने देखा था  जिसकी आँखे नहीं थी और अंधा हो गया था और दूसरे  इस वल्र्ड में जो सब लोग हैं  वे भी अंधे हैं
आँख से अंधा है  वह अपना खुद का नुकसान नहीं करता है और ये दूसरे लोग अपना खुद का सारा दिन नुकसान ही करते रहते हैं
वे भगवान की भाषा में आँख से देखते हुए भी अंधे हैं
भगवान की तो एक ही भाषा है और लोगों की सबकी अलग अलग भाषा है
तुम औरत को डिवोर्स दोगे और दूसरा कहता है कि हमें औरत चाहिये
तुम्हारी लैंग्वेज  भाषा  में वह औरत बहुत बुरी है और दूसरे की लैंग्वेज में वह बहुत अच्छी है
मगर भगवान की भाषा में वे दोनों बातें गलत हैं
यह लोगों की भाषा की बात है
दुनिया में दु ख है ही नहीं
मगर अंधा है  इससे दु ख लगता है
जब धीरे धीरे आँखें खुलती है  तब थोड़ा थोड़ा सुख लगता है
फिर जब पूरी आँख खुलती है तो दु ख है ही नहीं दुनिया में
दुनिया में दु ख होता ही नहीं कभी
सारे दु ख अपनी अपनी भाषा में है
अगर अंधा नहीं होता  तो दु ख ही नहीं
इसलिए वीतराग भगवान ने बोला था कि समकित कर लो
समकित होने पर थोड़ी थोड़ी आँखे खुलेगी और थोड़ा थोड़ा सुख बढ़ेगा
पूरी आँखें खुल गईं कि मोक्ष हो गया
रोंग बिलीफ को मिथ्या दर्शन बोलते हैं और राइट बिलीफ को सम्यक् दर्शन बोलते हैं
मिथ्या दर्शन से भौतिक सुख मिलता है
वह आरोपित सुख है  सच्चा सुख नहीं है
सच्चा सुख आत्मा में है
मगर यह क्या बोलता है कि इस जलेबी में सुख है
जलेबी में सुख है ही नहीं
मगर कुछ लोग बोलेंगे कि जलेबी में सुख है और दूसरे लोग बोलेंगे कि जलेबी हमें पसंद नहीं है
कुछ लोग जलेबी को हाथ भी नहीं लगाते
यह तो जैसा भाव किया ऐसा अंदर से ही सुख निकलता है
आत्मा का सुख आरोपित करता है कि जलेबी में सुख है  फिर जलेबी खाता है तो उसको अच्छा लगता है
हम तो पूरी जिंदगी में एक घड़ी भी नहीं लाये
क्योंकि इसमें क्या सुख है
सुख तो आत्मा के अंदर है
वह स्वतंत्र सुख है
हमें जेल में ले जायें तो भी हमें अच्छा लगेगा कि हम घर पर होते हैं  तो दरवाजा भी हमें खुद ही बंद करना पड़ता है  इधर तो पुलिसवाला दरवाजा बंद करेगा
हमारा तो फायदा ही है
ऐसी दृष्टि बदल गयी तो कोई परेशानी है फिर
परेशानी सब लौकिक दृष्टि से है
वह लौकिक दृष्टि सब रोंग बिलीफ है
सब लोग जिसमें सुख मानते हैं  उसमें आप भी सुख मानते हैं  वो रोंग बिलीफ है
सब लोग जिसमें सुख मानते हैं  मगर उसमें से सुख तो मिलता ही नहीं और वह आरोपित भाव ही है
उस सुख के पीछे फिर दु ख आता है
आपने दु ख देखा है कभी
हमने पच्चीस साल से कभी दु ख नहीं देखा है
सुख भी नहीं  दु ख भी नहीं  हमको तो निरंतर परमानंद है
सुख और दु ख है  वह तो वेदना है
जिसको आम पसंद है  वह आम खायेगा तो उसको ठंडक हो जाती है
वह साता वेदनीय है और जिसको आम पसंद नहीं है  उसको आम खिलायेंगे तो उसको असाता होती है
यह असाता वेदनीय है
यह वेदनीय सच्चा सुख नहीं है
वह सच्चा सुख तो सनातन सुख है
जैसे मछ़ली तड़पती है  ऐसे सारा दिन पूरी दुनिया तड़प रही है
चिंता हो गयी तो फिर वह रिलेटिव एडजस्टमेंट करता है
नहीं तो दूसरी क्या मेडिसिन  दवा  लगायें
सिनेमा में चलो
लेकिन इनको मालूम नहीं है कि इस दवा से क्या फायदा है
इससे तो वह अधोगति में जायेगा
अंदर खराबी हो गई  चिंता हो गई  उस समय यदि कुछ योग में बैठ गया  भजन में बैठ गया और नहीं पसंद हो तो भी स्ट्रोंग रहा तो वो ऊपर चढ़ता है
जो पसंद है  वहाँ मूर्छित होता है और वह नीचे चला जाता है
ऐसे सिनेमा जाने से नीचे ही चला जायेगा
नहीं पसंद आता वह सब आत्मा का विटामिन है मगर उसका खयाल नहीं है
एक सेकन्ड भी क्लेश करने के लिए यह वल्र्ड  जगत नहीं है
जो हो रहा है वह न्याय ही हो रहा है
कोर्ट का न्याय तो पक्षपाती होता है  गलत भी होता है
मगर कुदरत का न्याय तो दरअसल न्याय ही होता है
जो दिव्यचक्षु से देख रहे हैं  उनको बिल्कुल करेक्ट  सही  दिखता है
मगर जिसके पास वह दृष्टि नहीं  उसकी समझ में नहीं आयेगा  तब तक वह दु खी ही होता रहेगा
केवल रीयल व्यू पोइन्ट नहीं चलेगा  रिलेटिव व्यू पोइन्ट पहले चाहिये
दु ख रिलेटिव में है और पूरी दुनिया ही दु खी है
रीयल में दु ख नहीं है
रीयल में दृष्टि मिल गई  फिर कोई दु ख नहीं है
मगर अभी तक दृष्टि रिलेटिव में ही है
हम आपकी रिलेटिव दृष्टि को रीयल कर देंगे  तो फिर आपको आनंद ही रहेगा
मात्र दृष्टि का फर्क है
हम यह साइड देखते हैं  आप वह साइड देखते हैं
जहाँ सच्चिदानंद है  वहाँ कुछ भी दु ख नहीं है और दु ख है वहाँ सच्चिदानंद नहीं है
प्रश्नकर्ता   अब मैं मानता हूँ कि दु ख है ही नहीं
दादाश्री   हाँ  दु ख तो है ही नहीं
दु ख तो सिर्फ रोंग बिलीफ ही है
जिसको रोंग बिलीफ है  वहाँ दु ख है
जिसको रोंग बिलीफ नहीं  वहाँ दु ख ही नहीं है
प्रश्नकर्ता   आध्यात्मिक दृष्टि से तो दु ख है ही नहीं
प्रश्नकर्ता   मैं मान रहा हूँ कि अध्यात्म में दु ख है ही नहीं
प्रश्नकर्ता   वह तो वेदना है
दादाश्री   वेदना
तो वेदना ही दु ख है
प्रश्नकर्ता   दु ख मन को होगा  वेदना शरीर को होगी
दादाश्री   नहीं  वेदना मन को ही होती है
शरीर को भी वेदना होती है
मगर वेदना क्यों कहा
कि मन है इसलिए वेदना कहा  मन नहीं होता तो वेदना नहीं होती थी
मन को ही वेदना होती है
सारा जगत अंधश्रद्घा पर चलता हैं
यह पानी पीते हैं  तो उसमें किसी ने पोइजन  जहर  नहीं डाला उसकी क्या गारंटी है
मगर अंधश्रद्घा से पानी पीते हैं न
ये खाना खाते हैं  उसमें क्या डाला है  उसकी क्या कुछ गारंटी है
मगर जगत में सब अंधश्रद्घा पर ही रहते हैं
प्रश्नकर्ता   रवीन्द्र
प्रश्नकर्ता   हमें तो सच लगता है
दादाश्री   उसें पहचानने की ज़रूरत है
आप रवीन्द्र हैं  यह हम भी मानते हैं  वह पहचान के लिए है
मगर आपको ऐसी श्रद्घा हो गई है  कि मैं रवीन्द्र ही हूँ
यह रोंग बिलीफ है
दादाश्री   वह सही बिलीफ ज्ञानी पुरुष दे देते हैं
सब रोंग बिलीफ फ्रेक्चर करते हैं और राइट बिलीफ दे देते हैं
खुद का स्वरूप जान लिया  फिर बिलकुल शांति रहती है
जहाँ तक यह नहीं जाना  वहाँ तक दु ख है
ज्ञानी पुरुष की कृपा से खुद की पहचान हो सकती है
फिर सब दु ख चले जाते हैं
आसपास दु ख हो  उसमें भी समाधि रहे  उसका नाम वीतराग विज्ञान
कोई गाली दे तो भी सुख नहीं जाता
और इस संसार के सब लोग क्या करते हैं
किसी ने गाली दी तो बर्दाश्त कर लेते हैं
लेकिन जब खुद की पहचान हो गयी  तो फिर कुछ बर्दाश्त नहीं करना पड़ता
इतना आनंद होता है कि फिर कुछ दु ख स्पर्श करता ही नहीं
किसी भी आदमी को परेशान नहीं करना चाहिये
मानवधर्म तो होना चाहिये न
मानवधर्म क्या कहता है कि आपको सुख कब मिलेगा
जब आप दूसरों को सुख देंगे तो आपको सुख मिलेगा
दूसरों को जब दु ख देंगे तो आपको दु ख मिलेगा
इसलिए सबको सुख दें
इसमें फस्र्ट प्रिफरेंस मनुष्य हैं
वही मानवधर्म है
इससे आगे भी धर्म है  वह लास्ट  अंतिम  धर्म है
उसमें मन में भी हिंसा नहीं होनी चाहिये
एक आदमी रोड़ पर चल रहा है और सामने से एक स्कूटरवाला आया और टकरा गया  एक्सिडेन्ट हुआ
रास्ते पर जानेवाले लोग हैं  उनको अंदर दु ख हो जायेगा  तो कोई आदमी तो अपनी धोती फाड़करउसको बांध देता है
सौ रुपये की धोती है  मगर उस समय हिसाब नहीं देखता कि मैं क्या कर रहा हूँ
जब धोती फाड़कर बांधेगा  तब उसको आनंद होता है
धोती फाड़ दी  उसका बदला उसी समय मिल जाता है
क्योंकि तुम्हारी जो चीज है  वह दूसरे के लिए दी  उससे आनंद ही होता है
खुद के लिए लगाने पर आनंद नहीं होता है
हमारी लाइफ ऐसे पहले से ही दूसरों के लिए ही है
हमने कभी हमारे लिए कुछ किया ही नहीं
तो हमें कितना आनंद होता होगा
उस समय हमें ज्ञान नहीं था  तो भी हम क्या करते थे  कि भई  आपको क्या तकलीफ है
आपको क्या तकलीफ है
ऐसा सबको पूछते थे और हेल्प करते थे
दादाश्री   भूतकाल

जो भूतकाल हो गया  उसके लिए तो कोई फूलीश  मूर्ख  आदमी भी नहीं सोचता
तो भूतकाल गोन  वह सोचने का नहीं और भविष्यकाल व्यवस्थित के ताबे में है
तो हमें क्या करने का
वर्तमान में रहने का
अभी हम इधर आये न  तो हम तुम्हारे साथ बात करते हैं  उसे आराम से सुनना
दूसरी किसी भी चीज की तलाश नहीं करना
ऐसे वर्तमान में रहने का
अंग्रेजी में जो बोलते हैं कि
तो वहाँ फोरीन में कई लोगों को ऐसा रहता है और इधर किसी आदमी को ऐसा नहीं रहता  क्योंकि यहाँ विकल्पी लोग हैं
जिसके हाथ में वर्तमान आ गया  उसे पद भगवान से भी ऊँचा कहा जाता है
प्रश्नकर्ता   हमने बड़ी प्रामाणिकता से नौकरी की है  फिर भी आजकल हमारे सिर पर परेशानियाँ बहुत हैं  कभी कभी रात को नींद भी नहीं आती
आप कुछ रास्ता दिखाइये
सुख भी क़ीमती है और दु ख भी क़ीमती है
मुफ्त में तो किसी को सुख भी नहीं मिलता है और दु ख भी नहीं मिलता है
दु ख की क़ीमत देनी पड़ती है फिर दु ख मिलता है
हमने क़ीमत भरी नहीं है  इसलिए हमको दु ख आता नहीं है
ये क्रोध  मान  माया  लोभ सब आपके पास तैयार हैं  इसलिए तुम वे भर देते हो  हमारे पास ये कुछ नहीं है
हमको तो ये सुख भी नहीं चाहिये और दु ख भी नहीं चाहिये
ये सब कल्पित हैं
वह तो कल्पना की है आपने
कोई आदमी बोले कि हमको लड्डू ठीक नहीं लगता है  तो उसको अच्छा नहीं लगेगा
और तुमको लड्डू ठीक लगता है  तो तुमको अच्छा लगेगा
तुमने कल्पना की तो तुमको अच्छा लगता है
आपने आत्मा का आनंद इसमें डाला  तो फिर आनंद लगा
किसी चीज में जो आनंद होता नहीं है  वो तो आपने कल्पना की  उसकी करामात है
बाहर की किसी भी चीज में आनंद नहीं है
आनंद तो  अपने खुद के अंदर ही है
खुद के स्वरूप में ही आनंद है
जब तक भौतिक सुख प्रिय है  तब तक भगवान नहीं मिलते हैं
हमको भौतिक सुख नहीं चाहिये  ऐसा यदि तय कर लिया तो भगवान मिल जाते हैं
हम भी खाते पीते हैं मगर हमको नहीं चाहिये  फिर भी ऐसे ही आ जाता है
हमको अपना खुद का सुख मिला  फिर ओर क्या चाहिये
खुद का बहुत सुख आ जाये  उसको सनातन सुख बोला जाता है
अतीन्द्रिय सुख का किंचित्मात्र टेस्ट  स्वाद  कर लिया तो दूसरा सब इन्द्रिय सुख फीका लगेगा
अतीन्द्रिय सुख नहीं मिले  तब तक इन्द्रिय सुख अच्छा लगता है
इन्द्रिय सुख रिलेटिव सुख है
प्रश्नकर्ता   ऐसा कहा जाता है कि संसारी आदमी आधि  व्याधि और उपाधि से घिरा हुआ है
दादाश्री   हाँ  तो हम किस में हैं
आपको क्या लगता है
हम निरंतर समाधि में रहते हैं
कोई गाली दे तो भी हमारी समाधि नहीं जाती और कोई फूल चढ़ाये तो भी हमारी समाधि नहीं जाती
आपको तो फूल चढ़ायें  गाली दे तो समाधि चली जायेगी
आपको कोई पैर में गिरकर दर्शन करने आयेगा तो आप घबरा जाओगे
आप मान भी पचा नहीं सकते और अपमान भी पचा नहीं सकते
हमको तो मान मिले तो भी हरकत नहीं और अपमान मिले तो भी हरकत नहीं है
हमारे यहाँ वैल्युएशन का डिवेल्युएशन हो गया है
सब जगह अपमान की डिवेल्युएशन थी  तो हमने उसका वैल्युएशन कर दिया और मान की वेल्युएशन थी  उसका डिवेल्युएशन कर दिया
दोनों को नोर्मल कर दिया
प्रश्नकर्ता   जिंदगी में त्रास है और पीड़ा से परेशान हूँ  उसका कोई मार्ग चाहिये
प्रश्नकर्ता   परेशानी से तो आदमी को अक्ल आती है  नहीं तो अक्ल कभी नहीं आये
प्रश्नकर्ता   हमको तो शांति मार्ग ही पसंद है
लेकिन इस समय परेशानी है
दादाश्री   हाँ  तो परेशानी का उपाय है
मगर फिर शांति का मार्ग अपने हाथ में आ जाता है
शांति मार्ग और परेशानी मार्ग  दोनों का मिक्स्चर मत करना
मिक्स्चर करोगे तो आपको फायदा नहीं मिलेगा
प्रश्नकर्ता   एक ही मार्ग शांति का रखुँगा
दादाश्री   वह ठीक बात है
दादाश्री   जो भलाई करता है  उधर परेशानी का फस्र्ट प्रिफरेंस है और जो चोर है  बदमाश है  उसके लिए परेशानी का प्रिफरेंस नहीं है
कुदरत का काम कैसा है
कुदरत क्या बोलती है कि जो अधोगति में जानेवाला है  उसको हेल्प करो और जो ऊध्र्वगति में जानेवाला है  उसको पकड़ा दो
चोर ने गुनाह किया है और अधोगति में जानेवाला है  इसलिए उसको कुदरत नहीं पकड़वा देती
स्ट्रेट फोरवार्ड  सीधे  आदमी को कुदरत पकड़वा देती है
दादाश्री   हाँ  सारा फैमिली  परिवार  ऊध्र्वगति में जानेवाली है
ऊध्र्वगति में जानेवाले को इस संसार में राग नहीं हो  ऐसी चीज मिलती है
उसको पसंद नहीं हो  ऐसा होता है
अधोगति में जानेवाले का मोह ज्यादा बढ़ता है और ऊध्र्वगति में जानेवाले का मोह टूट जाता है
जैसे जिसका लड़का अच्छा हो  लड़की अच्छी हो  तो वह भगवान का नाम भूल जाता है
प्रश्नकर्ता   नहीं  ऐसा नहीं है
अच्छे लड़के लड़की वाले भी भगवान का नाम लेते हैं
दादाश्री   मगर इसमें मोह ज्यादा बढ़ता है
यह हमारा लड़का ऐसा है  यह हमारी लड़की ऐसी है  ऐसा उसको मोह होता है
कुदरत का नियम क्या है कि जिसको ऊध्र्वगति में ले जाने का है  उसको हेल्प करती है
दादाश्री   राग न हो ऐसी चीज देती है कि जिससे यह संसार अच्छा नहीं है  ऐसी उसको बिलीफ हो जाती है
जिसको अधोगति में जाने का है  उसको तो इस संसार में इधर बहुत आनंद है कि मेरा लड़का भी अच्छा है  ये मकान भी अच्छा है  पैसा भी बहुत है
प्रश्नकर्ता   हमारे पास के जो लोग हैं  उनका नया धंधा है  उनको कमाई बहुत है  घर अच्छा है  सब मज़े में हैं और हमारे पास अगर कोई आये  तो उनको बिठाने के लिए ठीक सा आसन तक नहीं है  तो हमको शर्म महसूस होती है
दादाश्री   ऐसी कोई जरूरत नहीं
हमारा बड़ौदा में घर है  वहाँ हमारा बैठने का रूम   १    ०      १    २   का है
हम ठेकेदारी का धंधा करते हैं  बहुत बड़ा धंधा करते हैं लेकिन हमारे यहाँ सोफासेट भी नहीं है
कहाँ से लायें वह
वह सच्चे पैसे से नहीं होता है
हमारी कंपनी बहुत कमाती है लेकिन घर में हम छह सौ सात सौ रूपये ही देते हैं
भगवान क्या कहते हैं  जो रिश्वत लेता है मगर कहता है  ऐसा नहीं करना चाहिये  ऐसा क्यों हो जाता है
तो भगवान उसको छोड़ देते हैं
और जो रिश्वत नहीं लेता और कहता है  रिश्वत लेनी चाहिये  वह सच्चा गुनहगार है  वह पकड़ा जाता है
जो रिश्वत नहीं लेता लेकिन लेने का विचार किया वह कॉज़ेज़ हैं
फिर उसका इफेक्ट ऐसा आयेगा कि वह रिश्वत लेगा
जो रिश्वत लेता है मगर नहीं लेने का विचार है  ऐसे कॉज़ेज़ हैं  फिर इफेक्ट में वह रिश्वत लेगा ही नहीं
सबने रिश्वत ली और मकान बना लिया और इसने रिश्वत नहीं ली
अभी वह सारी जिंदगी कितनी भी कोशिश करे तो भी वह नहीं ले सकेगा
मगर उसकी पत्नी ने क्या बोल दिया  तुम रिश्वत लेते नहीं  इसलिए हमारा मकान नहीं है
तब उसकी बिलीफ बदल जायेगी कि रिश्वत लेनी चाहिये
यह कितनी जोखिमदारी है
जोखिमदारी है  यह तो समझना चाहिये न
जिम्मेदारी क्या है  उसको मालूम नहीं है  ऐसी ही कितनी जिम्मेदारीयाँ लेता है
दूसरा कोई आदमी  आपकी पत्नी  आपका लड़का आपकी जिंदगी के लिए जिम्मेदार नहीं है
तो जो विचार करने हैं  वे अच्छे विचार करना
जो काम करने हैं  वे अच्छे काम करना  क्योंकि जिम्मेदारी आपकी है
फिर भगवान भी इसमें से छुड़ा नहीं सकते
यह जन्म तो मनुष्य का मिला है मगर ऐसे विचार करोगे तो दूसरा जन्म मनुष्य का आयेगा यानहीं भी आयेगा
ऐसा है  पूर्वजन्म के संस्कार अच्छे हों तो आज इसको तकलीफ नहीं होगी  रिश्वत नहीं लेगा
और अभी संस्कार बिगाड़ दिये तो अगले जन्म में सब परेशानी हो जायेगी
घर ऐसी कम्पनी है की उसमें सबका शेयर  हिस्सा  है  घर के सब मेम्बर  सदस्य  है  वे सब शेयरहोल्डर हैं
यह सब बोलते हैं कि  हमको यह मिलना चाहिये  यह मिलना चाहिये
मगर सबको ऐसा नहीं मिलेगा
क्योंकि सबका शेयर है
कम्पनी एक ही है  मगर जिसका जितना शेयर है  उसको उतना ही मिलता है
ऐसे बात समझने की है
दादाश्री   वह तो हम कर देंगे
ऐसा पाँच हजार लोगों को कर दिया है  फिर कभी कोई परेशानी ही न हो  ऐसा
दादाश्री   हाँ  उपाय तो बहुत हैं
जितने रोग हैं न  उतने उनकेउपाय होते हैं  रिमेडी होती है
रिमेडी के बिना दुनियाँ है नहीं
वह सब कहते हैं कि हमें यह दु ख है  यह दु ख है  तो हमारे पास आ जाते हैं  तो सबका दु ख निकल जाता है
क्योंकि हम दु खी कभी नहीं हुए
हमने दु ख कभी देखा ही नहीं
हम मोक्ष में  निरंतर मुक्त भाव से रहते हैं
प्रश्नकर्ता   वह मैंने मान लिया कि मुझे कोई दु ख नहीं होगा
लेकिन मेरा छह साल का बच्चा है  वह चल भी नहीं सकता  बोल भी नहीं सकता  बीमार ही रहता है  उसको बहुत परेशानियाँ है  अगर मैं अकेला रहूँ और बच्चा अकेला रहे तो मैं एडजस्ट करके चला लूँ
लेकिन बच्चे की माँ को क्यों भुगतना पड़ता है
यह मुझ से देखा नहीं जाता
दादाश्री   नहीं  वह भी पार्टनर है न
शेयरहोल्डर है न
तुम्हारे अकेले का कर्म नहीं  सब शेयरहोल्डर हैं
जो ज्यादा भुगतता है  उसका शेयर ज्यादा है
प्रश्नकर्ता   और ऐसा होने से भगवान पर जो फेथ  श्रद्धा  है  विश्वास है  वह भी कम होना शुरू हो जाता है
दादाश्री   आपको भगवान पर श्रद्घा कम हो जाती है लेकिन भगवान इसमें कुछ करता ही नहीं
उसके ऊपर यह आक्षेप लगाते हैं कि भगवान ने हमारे लड़के को दु ख दिया  ऐसा बना दिया  हमको ऐसा नुकसान किया
भगवान ऐसा कुछ करता ही नहीं
भगवान तो भगवान ही हैं  संपूर्ण ऐश्वर्य के साथ हैं और आपके अंदर बैठा हुआ है
हम उसे देख सकते हैं
हो गया है और उसमें से पज़ल ही होता है
आपको नहीं  हरेक आदमी को पज़ल ही होता है
जो ज्ञानी हैं  उसको पज़ल नहीं होता और हमने जिसको ज्ञान दिया है  उसको पज़ल नहीं होता  क्योंकि वे ज्ञान में ही रहते हैं
प्रश्नकर्ता   हमारे जीवन में ऐसा प्रसंग भगवान क्यों लाये
यह हमारी समझ में नहीं आता
दादाश्री   इस दुनियाँ में सभी प्रकार के लोग हैं  मगर तुम्हारे राग द्वेष जहाँ पर हैं  उसके साथ तुम्हारा संबंध होता है
अच्छे आदमी के साथ राग करते हो  तो उसके साथ संबंध होता है और बुरे आदमी के साथ द्वेष करते हो  तो उसके साथ भी संबंध हो जाता है
द्वेष किया तो भी वह आपके यहाँ आयेगा और राग किया तो भी वह आपके यहाँ आयेगा
उस बच्चे के लिए पूर्वजन्म में आपने क्या किया था
दूसरे सब लोगों से उस बच्चे को परेशानी आ गयी  तब आपकी उससे कुछ पहचान नहीं थी  फिर भी वह प्रोटेक्शन के लिए आया तो आपने क्या बोला कि हमारी पूरी जिंदगी जायेगी फिर भी उसको हम बचायेगें
वह हिसाब जोइंट हो गया
दूसरा कुछ नहीं  ऐसे संबंध में आ गये
प्रश्नकर्ता   यह फर्ज जो हम बजाते हैं  उसके लिए सिर्फ शक्ति चाहते हैं  और कुछ नहीं
प्रश्नकर्ता   जब प्रेरणा हो गयी आपके पास आने के लिए  तो कोई अच्छी चीज़ होने वाली है
दादाश्री   हम तो निमित्त हैं  हम किसी चीज़ के कर्ता नहीं हैं
मगर हमारा यह यशनाम कर्म है कि जिसको अच्छा होने का योग हो तो वह फिर हमारे पास आ जाता है  ऐसा हमारा यश है
हम कुछ करते नहीं  यश ही सब काम करता है
दादाश्री   ज्ञानी मिलें तो दु ख से छुटकारा हो जाये
दादाश्री   नहीं  नहीं  सबके लिए सुख नहीं है
यह कलयुग है  दूषमकाल है
भगवान ने कहा था कि दुषमकाल में सुख की इच्छा ही मत करो  उसको मांगो ही मत
ऐसा बोलना कि भगवान  कुछ दु ख कम करो
सुख तो ज्ञानी पुरुष हो  तो ही सुख हो सकता है
नहीं तो इसमें सुख नहीं है
समकिती आदमी के पास बैठो तो सुख आयेगा
मिथ्यात्वी के पास से सुख नहीं आयेगा
प्रश्नकर्ता   फोरेन में लोग दु खी हैं  पर उनसे भी ज्यादा दु खी यहाँ हैं
दादाश्री   वह बात ठीक है
यहाँ के लोगों को ज्यादा चिंता  वरीज़ है  क्योंकि यहाँ विकल्पी लोग हैं और वे लोग सहज हैं
सहज याने बालक के जैसे और इधर बड़े बुजुर्ग  उमरवाले  जैसे हैं
बड़ी उमरवाले को ज्यादा दु ख रहता है
प्रश्नकर्ता   अपने भारत में बहुत से लोगों को खाना भी पूरा नहीं मिलता
दादाश्री   कौन बोलता है कि खाना भी नहीं मिलता
यह सब गलत बात है
खाना न मिलने के कारण कोई आदमी मरा नहीं
दादाश्री   वह गरीबी नहीं है  जो है वह सही है
कुदरत ने बिलकुल करेक्ट रखा है
कौन गरीब है
आपको गरीबी किसने बतायी
गरीब कहाँ देखा आपने
और हमको बताओ कि कौन गरीब नहीं है
इस बड़ौदा शहर में कौन गरीब नहीं है
गरीब की डेफिनेशन ऐसी नहीं है
आप आँख से देखते हैं वह गरीब हैं  ऐसा मान लिया  यह ठीक नहीं है
अमुक जातवालों को खाने का ही मिलना चाहिये  उनके पास नगद रकम तो होनी ही नहीं चाहिये
यह कुदरत का ही खेल है
कुदरत ने ही ऐसा हिन्दुस्तान के लिए रखा है  बाहर के लिए कुछ भी हो
कुदरत ने जो हिन्दुस्तान के लिए किया है  वह सही है
प्रश्नकर्ता   वह तो जिंदगी का एक भाग है
प्रश्नकर्ता   यहाँ अपनी आवश्यकता पूरी करने के लिए  शांति से जीने के लिए
प्रश्नकर्ता   तो आप बताइये
दादाश्री   ज्ञानी पुरुष मिलें तो उनके पास अपना सेल्फ रियलाजेशन हो जाये  तो फिर अपने को परमानेन्ट मुक्ति मिल जाती है
इस संसार से मुक्ति मिल जाती है
और ज्ञानी पुरुष नहीं मिले तब तक क्या करने का
दूसरे सब लोगों को  कुछ न कुछ सुख देने का
इससे अपने को अगले जन्म में सुख मिलेगा
अच्छा ही काम करने का  तो इससे अपने को अच्छा मिलेगा
ज्ञानी पुरुष मिले तो मैं कौन हूँ यह समझ लेना है
फिर कभी चिंता नहीं होगी
क्रोध मान माया लोभ सब चले जायेंगे और आपको परमानेन्ट शांति रहेगी
दादाश्री   आपके पास बैंक में क्रेडिट है  तो आप जब भी चाहें तब पचास रुपये  सौ रुपये किसी को दे सकते हैं और जिसके पास क्रेडिट नहीं है वह क्या करेगा
पुण्य याने आपकी मर्ज़ी के मुताबिक और पाप याने आपकी मर्ज़ी के खिलाफ
वे मजदूर लोग सारा दिन बहुत मेहनत करते हैं लेकिन उनको ज्यादा पैसे नहीं मिलता हैं
पैसा मजदूरी से नहीं मिलता है  वह पुण्य का फल है
पिछले भव में जो तुमने पुण्य किया है  उसके फल स्वरुप यह है
इस संसार में खाना पीना मिला  पैसा मिला  यह सब पाप और पुण्य का फल है और हमें जाना कहाँ है
मोक्ष में
तो मोक्ष में जाने के लिए पुरुषार्थ होना चाहिये
पैसा आदि सब चीजें तो आपको ऐसे ही मिलेंगी
अपने को तो काम करने का है सारा दिन
मगर मोक्ष में जाने के लिए तो बात अलग है
दादाश्री   धंधा ऐसे ही चालू रखना
अंदर बैठा है  वही भगवान सब सुनते है
अभी दूसरा बाहर वाला भगवान किसी की सुनता नहीं
क्योंकि बाहर वाले को तो बहुत फोन आते हैं तो किसी की बात सुनता ही नहीं
इसलिए आप अंदर वाले को फोन करना
उनका नाम क्या है
दादा भगवान है
रोज सुबह में पाँच दफे बोलना कि  हे दादा भगवान  हमें यह ऐसा बुरा धंधा अच्छा नहीं लगता
अभी परेशानी ऐसी आ गयी है और समाज भी ऐसा हो गया है मगर हमें बहुत बुरा लगता है
हम इसके लिए माफी माँगते हैं  फिर ऐसा कभी नहीं करेंगे
इतना बोलने से कोई अड़चन नहीं आयेगी
धंधे में तो तुम्हारे सब हरीफ़ हैं  उन हरीफ़ के साथ चलना ही पड़ता है न
मगर ऐसे रोज़ माफी माँगना
तो तुम्हारी जोखिमदारी नहीं
बाद में तीन चार साल में तुम्हारे हाथ से धंधे में बिलकुल कपट नहीं होगा
व्यापार तो ऐसी चीज है कि दो साल अच्छा भी जातें हैं और दो साल बुरे भी जाते हैं
व्यापार के दो ही किनारे हैं  मुनाफा और घाटा
एलिवेट भी होता है और कभी डिप्रेस भी होता है
मगर खुद को रीयलाइज हो गया तो अंदर शांति हो जायेगी
वह शांति बढ़ती बढ़ती फिर बिल्कुल समाधि ही रहेगी  सदा के लिए
फिर डिप्रेस नहीं होगा
अपनी सेफसाइड के लिए धर्म समझना चाहिये
दुनिया में दो चीजें काम करती हैं  पाप और पुण्य
जब पुण्य प्रगट होता है तो अच्छी जगह मिलती है  सब जगह में अच्छा खाना पीना मिलता है  सब संयोग अच्छे अच्छे मिलते हैं
जब पाप प्रगट होता है  तो सब संयोग बुरे हो जाते हैं
उस समय क्या करने का
सेफसाइड कैसे रहेगी
ऐसी सेफसाइड के लिए धर्म समझना चाहिये
प्रश्नकर्ता   हाँ  होता है कभी
प्रश्नकर्ता   वह तो नींद में है  उसको जागृत करने के लिए हम लड़ते हैं
दादाश्री   अरे  उसके साथ लड़ते हैं  वही अजागृति है
वह तो अपनी निर्बलता है
जो छोटे आदमी को दंड देता है  अपने अन्डरहैन्ड को दंड देता है  वह तो उसकी निर्बलता है
बॉस को क्यों दंड नहीं देते हो
बॉस जब भी बोलते हैं  तब सुन लेते हो
यह क्या तरीक़ा है
बॉस को भी दंड दो  उसको भी जागृत करो न
उसको बोलो कि तुम तुम्हारी औरत के साथ लड़कर आये हो और इधर गुस्से में हमें क्यों सताते हो
ऐसा स्पष्ट बोलो
लेकिन अन्डरहैन्ड को ही सब सताते हैं  यह जागृत की निशानी नहीं और इसमें सारा दिन बंधन ही हो रहा है  यह भी मालूम नहीं है
इसमें फिर आदमी जानवर में जायेगा  यह भी मालूम नहीं उसको
क्योंकि वह पशु होने का कॉज़ चार्ज करता है  तो इफेक्ट पशु का हो जायेगा
कोज़ मनुष्य का करे तो मनुष्य होता है  देव का कॉज़ करे तो देवलोक में जाता है  नर्क का कॉज़ करे तो नर्कगति में जाता है
जैसा कॉज़ करता है  वैसा इफेक्ट होता है
आपने कभी पाशवता का कोज़ किया था
अपने अन्डरहैन्ड को जो बोलता हैं और उसके साथ गुस्सा करते हैं  वह बिलकुल पाशवता है
अन्डरहैन्ड की तो रक्षा करनी चाहिये
वह हमें बड़ा मानता है  वह हम से तो बेचारा छोटा है  इसलिए उसकी रक्षा करनी चाहिये
प्रश्नकर्ता   हाँ  बॉस है न
दादाश्री   कभी गुस्सा करता है
बॉस का उसकी औरत के साथ कभी झगड़ा हो गया तो इधर ओफिस में आकरउसका क्रोध हम पर निकालता है
देखो  ऐसी बात है
तो हम आपको ऐसी प्रोटेक्शन दे देंगे कि आपको कुछ दु ख होगा ही नहीं
फिर ओफिस में बैठकरभी समाधि रहेगी  बॉस गाली दे तो भी समाधि नहीं जायेगी
यह ज्ञान मिल जायेगा तो फिर तुम्हारा कोई बॉस ही नहीं रहेगा
वह रवीन्द्र का बॉस रहेगा  तुम्हारा खुद का बॉस नहीं
तुम खुद और रवीन्द्र दोनों अलग हो जाओगे और अलग ही काम चलेगा सब
फिर औरत के साथ रह सकते हो  लडके की शादी भी करा सकते हो और सिनेमा देखने को भी जा सकते हो
व्यवहार सब कुछ कर सकते हो
कुछ भी त्यागने की जरूरत नहीं
इधर त्याग तो अहंकार और ममत्व का हो जाता है  फिर त्याग करने की कोई जरूरत ही नहीं
प्रश्नकर्ता   व्यवहार में रहकरभी अलिप्त रहना चाहिये
दादाश्री   हाँ  ऐसा अलिप्त हो जाता है
हिन्दुस्तान में लोगों को सच्चा मार्ग नहीं मिला
इसलिए सब मोह में डूब गये
इधर मार्ग नहीं मिलने से लोग उधर चले जाते हैं
सच्चा मार्ग मिले तो हिन्दुस्तान के लोग एक घंटे में भगवान हो सकते हैं
भगवान किसको बोला जाता है
आदमी धंधेवाला हो याकुछ भी करता हो  मगर जिस आदमी को कुढऩ बेचैनी नहीं होती  उसे भगवान बोला जाता है
कढापा बेचैनी  कुढऩ बेचैनी  तुम्हारी समझ में आता है
कुढऩ बेचैनी याने आपको मैं समझाता हूँ
प्रश्नकर्ता   मेरी चीज है तो इफेक्ट होता है
पड़ौसी की होगी तो मुझे कुछ नहीं होगा
दादाश्री   आपकी चीज हो और आप विचारशील हों  तो आप मुँह से कुछ नहीं बोलेंगे  क्योंकि आप सोचते हैं कि सब लोगों के सामने मैं नौकर के साथ लडँूगा तो सबके सामने मेरी इज्ज़्ात चली जायेगी
इसलिए मुँह से कुछ नहीं बोलते  मगर अंदर बोलते हैं कि सब लोग जायेंगे फिर नौकर को मारूँगा
मन में जो इफेक्ट होता है  उसको बेचैनी बोला जाता है और मुँह से लड़ने लगा तो उसको कुढऩ बोला जाता है
किसी को दु ख हो ऐसी स्पीच नहीं होनी चाहिये
प्रश्नकर्ता   नहीं  आपके पास आने पर सारी थकान चली गयी
दादाश्री   हाँ  मगर थकान लगी थी न
क्योंकि आप क्या बोलते हैं कि मैं गोवा से खंभात आया
सच में तो गाड़ी इधर आई है  मगर आप बोलते हैं कि मैं आया
लेकिन आप तो गाड़ी में सीट पर बैठे थे
आपकी समझ में ऐसा आये कि मैं नहीं आया  मुझे गाड़ी लेकर आयी
फिर साइकोलोजीकल इफेक्ट ऐसा हो जायेगा  तो थकान नहीं लगेगी
भौतिक सुख तो सब अपने हिसाब का लेकर आये हैं  वही भुगतने का है
मगर आंतरिक सुख की जरा भी कमी पड़े तो आनंद नहीं आता
भौतिक सुख के साथ अंतर सुख भी होना चाहिये
भगवान ने क्या कहा था कि अंतर सुख और बाह्य सुख  दोनों सुख साथ होने चाहिये
उसमें अगर भौतिक सुख ज्यादा बढ़ गया तो आंतरिक सुख कम हो जायेगा
आंतरिक सुख कम हो गया तो आदमी के दिमाग की खराबी हो जायेगी
यह भौतिक सुख थोड़ा कम हो तो चलेगा मगर आंतरिक सुख तो होना ही चाहिये
आंतरिक सुख होगा तो ही भौतिक सुख का मज़ा आयेगा
आंतरिक सुख नहीं होगा तो भौतिक सुख पोइज़न जैसा हो जायेगा
भौतिक सुख ज्यादा बढ़ गया तो फिर बाद में ब्रान्डी है  जुआ है  ऐसे दुराचार में चला जायेगा
नहीं तो मनुष्य को अंतर सुख तो बहुत है  बाहर के किसी भी सुख की जरूरत ही नहीं रहे  इतना अंतर में सुख है
नेसेसिटी की इच्छा भी करने जैसी नहीं है
वह अंतर सुख यदि मिल गया  तो काम हो गया
अभी जो लोग आंतरिक सुख के लिए खुद ही प्रयत्न करते हैं  वह कैसी बात है  कि डॉक्टरी के पुस्तक में देखकर खुद ही प्रेस्क्रिप्शन बना लें तो चलेगा
उससे पूरा फायदा नहीं मिलता
मगर डॉक्टर के पास जायें तो फिर पूरा फायदा है
वह डॉक्टर कैसा होना चाहिये कि बगैर फी का होना चाहिये
जहाँ फी है  वहाँ सच्ची दवा नहीं है
जहाँ फी नहीं होती  वहाँ सच्ची दवा है
प्रश्नकर्ता   फोरेन कंट्रीज़ में बहुत से लोग दारू  चरस  गांजा लेते हैं आनंद के लिए  मौज करने के लिए और कहते हैं कि दूसरी दुनिया में जा सकते हैं
तो यह दूसरी दुनिया क्या है
वह जानना है
दादाश्री   दूसरी दुनिया जैसी कोई चीज़ ही नहीं है
वह जो नशा करते है  उससे अंदर जो संवेदन होता है  वह बिलकुल डार्कनेस हो जाता है
उसमें उसको आनंद दिखता है
उसको वह सेकन्ड वल्र्ड  दूसरी दुनिया  का आनंद बोलता है
प्रश्नकर्ता   मुझे ऐसा लगता है कि सेकन्ड वल्र्ड जैसा कुछ होना चाहिये  क्योंकि पाँच छह महिने का छोटा बच्चा होता है  वह रोता है  हँसता है  उसे फीलिंग्स है  वह सेकन्ड वल्र्ड को देखकर ही होनी चाहिये या मनुष्य मृत्यु के बाद सेकन्ड वल्र्ड में जाता होगा ऐसा लगता है
दादाश्री   सेकन्ड वल्र्ड जैसी कोई चीज ही नहीं
हम ज्ञान में सब देखकरबोलते हैं
यह वल्र्ड क्या है  उसका क्रियेटर कौन है  किसने यह सब बनाया  किस तरह से यह चलता है  ये सब कुछ हम देखकर बोलते हैं
किसी किताब में पढ़कर नहीं बोलते हैं
आपको वह सेकन्ड वल्र्ड देखने में इन्टरेस्ट है और आपकी बिलीफ में यह फस्र्ट वल्र्ड है  मगर ऐसा नहीं है
फूल डार्कनेस में क्या होता है
गांजा चरस जैसी कोई भी चीज से वह फूल डार्कनेस में चला जाता है  वहाँ बिलकुल इफेक्ट नहीं होता  अंदर कोई इफेक्ट नहीं होता है
वह जो दूसरी दुनिया की आपकी बिलीफ है  वह वल्र्ड ओफ डार्कनेस है
वह गांजा चरस पीकर ये दूसरी दुनिया में चला जाता है
आदमी को इतना थोड़ा भी उजाला दिखाया कि अंदर बेचैनी चालू हो जाती है  क्योंकि लाइट इफेक्टिव है न
लाइट इज़ इफेक्टिव
जब फूल लाइट हो जाती है तो अनइफेक्टिव हो जाता है और फूल डार्कनेस हो गयी तो अनइफेक्टिव हो जाता है
फिर फूल डार्कनेस में दु ख मालुम नहीं होता है  उसको ही वह आनंद मानता है
सारी दुनिया में हम अकेले आदमी अबुध हैं
हमारे पास बुद्घि नहीं है
हमारे पास इनडाइरेक्ट लाइट नहीं है
हमारे पास डाइरेक्ट लाइट है  फूल लाइट है  तब फूल समाधि हो जाती है
बुद्घि से समाधि नहीं रहती है
तो वह ब्रांडी  गांजा कुछ पीता है तो भी वह अबुध हो जाता है  तब भी समाधि होती है
मगर वह डार्कनेस की समाधि है
बुद्घि की लाइट आदमी को इमोशनल करती है
तो बात समझ गये न
फूल लाइट इज़ अनइफेक्टिव और फूल डार्कनेस इज़ अनइफेक्टिव
ज्ञानी पुरुष के पास सब बातें सायन्टिफिक होती हैं
हम मोटर में भी घूमते हैं फिर भी निरंतर समाधि में रहते हैं
हम बिलकुल फूल लाइट की दुनिया में ही रहते हैं
वह चरस गांजा पीकर फूल डार्कनेस की दुनिया में चला जाता है
दूसरी दुनिया एंड वाली है और सच्ची दुनिया है  वह एंडलेस है
दादाश्री   आप अगर नोर्मालिटी में रहें तो जिस चीज की आपको जरूरत है वो चीज़ घंटे  दो घंटे  तीन घंटे में आप जहाँ बैठे हैं  वहाँ हाजिर हो जायेगी
भगवान अंदर बैठे हैं
मगर मनुष्य नोर्मालिटी में नहीं रहता
लोग लोभ करने को गये  एबोव नोर्मल लोभ करने को गये  उसको भगवान क्या कहते हैं  अब हमारी शक्ति तुमको नहीं मिलेगी
अब अपनी शक्ति से जाओ  खुद की जिम्मेदारी पर जाओ
हम आपको लाइट देंगे
लाइट के बिना चलता ही नहीं न
भगवान लाइट देने को तैयार हैं मगर जिम्मेदारी नहीं लेते
खुद की शक्ति से जाओ
भगवान को आप प्रार्थना करेंगे कि हे भगवान
हमको हेल्प करो  तो भगवान आपको जरूर हेल्प करते हैं
वे प्रकाश ही देने का काम करते हैं  दूसरा कुछ नहीं
प्रश्नकर्ता   होती है
प्रश्नकर्ता   चिंता की तो मेडिसिन ही नहीं है
प्रश्नकर्ता   वह नहीं मालूम
प्रश्नकर्ता   तो दूसरे लोग उसको डैड  मृत्यु  कहेंगे
प्रश्नकर्ता   नहीं  उसकी चिंता तो नहीं रहती
प्रश्नकर्ता   वह तो जैसे सब आत्मा है  वैसे मैं भी एक आत्मा हूँ
दादाश्री   हाँ  उस आत्मा की पहचान होनी चाहिये
आत्मा की पहचान हो गयी  फिर रवीन्द्र्र तो टेम्पररी एडजस्टमेन्ट है
वह पहचान हम करा देते हैं
फिर परमात्मा का साक्षात्कार हो जाता है
फिर कभी चिंता वरीज़ कुछ नहीं होती है और एक दो जन्म के बाद मोक्ष में चला जाता है
प्रश्नकर्ता   दिवाली में तो चिंता बढ़ती है
प्रश्नकर्ता   खाने पीने के लिए तो हम महसूस ही नहीं करते
दादाश्री   कितने लोग आनंद में रहते हैं  उसकी तलाश नहीं की
आप अकेले को ही नहीं  सारी दुनिया में सभी लोगों को चिंता है
सभी लोगों को आधि व्याधि उपाधि  वरीज़
और पूछेंगे कि क्यों भाई  कैसा है
तब वह बोलता है कि  बहुत अच्छा है  बहुत अच्छा है
मगर यह सब झूठी बातें हैं
ऐसा नहीं बोले  तो उसकी आबरू चली जाये
इसलिए आबरू रखने के लिए ऐसा बोलते हैं कि  कुछ परेशानीनहीं और खुद जानते हैं कि कितनी परेशानियाँ हैं
परेशानी कोई बता देता है
परेशानी गुप्त ही रखते हैं  वह भगवान ने कीमिया कैसा अच्छा किया है
कि कोई परेशानी ही नहीं बताये
और औरत के साथ घर में झगड़ा होता है  तो वह थोड़े रोकर बाहर निकलता है
तब तो मुँह धोकर बाहर निकलता है
ऐसे दुनिया चल रही है
ऐसा है  सच्ची बात जानने की है
वह सच्ची बात जानने को नहीं मिली लोगों को और जो लौकिक बात है वही बात सब लोग जानते हैं
अलौकिक बात क्या चीज है  कभी सुनी भी नहीं  पढ़ी भी नहीं और हमने बताया ऐसे जानी भी नहीं
अलौकिक बात जाने तो सब परेशानियाँचली जाती हैं
इधर अलौकिक बात जानने को मिलती है
सेल्फ का रियलाइजेशन हो सकता है  फिर चिंता कभी नहीं होती और बिझनेस भी आप कर सकते हैं
प्रश्नकर्ता   मानो या न मानो  मगर सबको वरीज़ तो रहती ही हैं
दादाश्री   क्यों रहती हैं
आपने खुद को पहचाना नहीं और आप बोलते हैं  मैं रवीन्द्र हूँ
ऐसा इगोइज़्म  अहंकार  करते हैं
ये सब मैं चलाता हूँ ऐसा भी इगोइज़्म करते हैं
और इससे वरीज़ ही रहती है
जो इगोइज्म नहीं करता  उसको कुछ वरीज़ नहीं हैं
प्रश्नकर्ता   जिसको चिंता नहीं होती  वो तो भगवान ही हो गया
दादाश्री   वो स्टेज हम सिर पर हाथ रख कर कर देते हैं
दादाश्री   चिंता का कारण इगोइज़्म है
अपनी बिलीफ में ऐसा है कि मैं ही चलाता हूँ ऐसा इगोइज़्म है  इससे चिंता होती है
कौन चलाता है  वह मालूम हो जाये तो इसकी वरीज़ नहीं होगी
लेकिन सच मालूम होना चाहिये
लेकिन वह तो शंका है
इसलिए पलमें बोलता है  भगवान चलाते हैं
थोड़ी देर में बोलता है  मैं चलाता हूँ
फिर बोलता है  मी काय करूं  मैं क्या करूं
इसको शंका है
इस वल्र्ड को भगवान चलाते ही नहीं और आप भी चलाते नहीं हैं
भगवान तो कुछ कर सकते ही नहीं
वो दूसरी शक्ति है  वही सब चलाती है
ये बात नहीं जानते इसलिए मन में ऐसा होता है कि मैं ही चलाता हूँ और इससे वरीज़ होती है  चिंता हो जाती है
चिंता इगोइज़्म है एक प्रकार का
चिंता किस लिए करते हो
कोई भी जानवर चिंता नहीं करता  तुम क्यों चिंता करते हो
सबको जो जरूरी चीजें हैं  वे मिल जाती हैं और आपको भी मिल जाती हैं
फिर ज्यादा मिले ऐसी आशा रखते हो  वह गलत है
स्वार्थ के लिए बहुत आशा रखते हो  वही दु ख है
नहीं तो देह के लिए सब चीजें ऐसे ही मिल जाती हैं
कृष्ण भगवान क्या कहते हैं कि प्राप्त को भुगतो  अप्राप्त की चिंता मत करो
अपने पास है वह आराम से खाओ
दादाश्री   चिंता वरीज़ वे सब इगोइज़्म है
दादाश्री   नहीं  राइट बिलीफ है न
हम ये सब रोंग बिलीफ फ्रेक्चर कर देते हैं और राइट बिलीफ दे देते हैं
प्रश्नकर्ता   भगवान को याद करते हैं
प्रश्नकर्ता   कोई भी दिल में आया  उनका नाम लेते हैं
कभी शंकर बोलते हैं  कभी विष्णु
दादाश्री   भगवान तो एक ही तय करना चाहिये
सब भगवान को रखेंगे तो कौन तुम्हारा काम करेगा
आप एक भगवान को तय कर लें
प्रश्नकर्ता   तो फिर शंकर भगवान
दादाश्री   हाँ  तो विष पिया था कभी तुमने
वे शंकर भगवान तो ज़हर पीकर शंकर हो गये
तो आपको भी कुछ पीना चाहिये न
तो फिर आप भी शंकर हो जायेंगे
हमने ज़हर पिया  तो हम शंकर हो गये
प्रश्नकर्ता   कभी कभी ऐसा कहती है
प्रश्नकर्ता   मतलब किसी न किसी तरह का दु ख तो जीवन में होता रहता है
दादाश्री   हाँ  तो जैसे कोल्ड ड्रिंक पी जाते हैं  वैसे यह ज़हर आराम से पी सकते हो
वह आराम से पी लेने का
उसके लिए खराब ध्यान भी नहीं करना चाहिये  प्रतिकार भी नहीं करना चाहिये और इसको कोल्ड ड्रिंक की तरह पी लेने का
तो फिर इससे शंकर हो जाओगे
धीरे धीरे जैसे कोल्ड ड्रिंक पीते हैं ऐसे आराम से पीने का
एकदम पीयेगा तो आपको उसके प्रति रुचि नहीं है  उसका भय लगता है  ऐसा मालूम होगा
प्रश्नकर्ता   लोग कहते हैं कि शंकर भगवान की जट़ा है और उसमें से गंगा बहती है
लोग ये विश्वास करते हैं  मगर किसी ने देखा तो नहीं है
दादाश्री   वह तो अवलंबन है
वे सब प्राकृतिक गुण हैं
वह हेल्प करता है
शंकर के स्वरूप को समझने की जरुरत है
जो लिंग हैं न  उसके दर्शन करते हैं
वह लिंग शंकर का स्वरूप नहीं है  शंकर का स्वरूप तो कल्याण स्वरूप है और मोक्ष स्वरूप है
ऐसे शंकर के दर्शन हो जायें तो काम हो जाता है
शंकर के दर्शन करने की सबको इच्छा होती है  किन्तु बात समझ में नहीं आती
हम शंकर के दर्शन करा देते हैं
प्रश्नकर्ता   सब बाहरवाले ही तो दिखाते हैं
दादाश्री   मगर अंदर जो हैं न  वही सच्ची बात है
इससे बड़ा देव कोई नहीं है
जब तक इसकी पहचान न हो  तब तक दूसरे देव की भक्ति करनी चाहिये
दादाश्री   मगर अंदर क जो साक्षात्कार हो गया तो काम पूरा हो जाता है
बाहरवाले की भक्ति तो बहुत दिन से करते हो  कितने जन्म से करते हो  फिर भी पूरी नहीं होगी
वह तो जन्मोजन्म चालू ही रहेगी
कितने जन्मों से बाहर का ही करते हो लेकिन अंदरवाले की पहचान कभी नहीं हुई
दादाश्री   वह ज्ञानी पुरुष करा सकते हैं
कृपा से सब कुछ होता है  फिर साक्षात्कार हो जाता है और वह कभी जाता नहीं है  फिर दिन रात  पल पल उसकी ही भक्ति होती है
दादाश्री   वह हमें ऐसा साक्षात्कार करायें और वह साक्षात्कार सफल हो जायें तो हमें समझ जाने का कि यह ज्ञानी हैं
सफल नहीं हुआ तो अज्ञानी है ऐसा समझ जाने का
दूसरी क्या परीक्षा करने की
साक्षात्कार तो होना चाहिये न
उधार नहीं चाहिये
नग़द ही चाहिये
प्रश्नकर्ता   डैडी
प्रश्नकर्ता   बेटा
प्रश्नकर्ता   बेटा ही बोलते हैं
प्रश्नकर्ता   बेटे को फादर से माफी माँग लेनी चाहिये
प्रश्नकर्ता
वैसे ही रहेगा  या तो कोई ऐसा काम बाहर से आ जाये  कोई इंसिडेन्स हो जाये  उसमें दोनों की जरूरत हो तो दोनों एक हो जायेंगे
प्रश्नकर्ता   टेम्पररी
प्रश्नकर्ता   करना है
दादाश्री   ऐसा करना ही पड़ेगा
इक्वेशन की रीत ही यह है और इस रीत से इक्वेशन नहीं करेगा तो सब रिलेशन टूट जायेंगे
क्योंकि बेटे के साथ फादर का रिलेटिव एडज़स्टमेन्ट है  रियल एडज़स्टमेन्ट नहीं है
माता  पिता  पत्नी  बेटा  सब रिलेटिव एडज़स्टमेन्ट हैं
ये शरीर के साथ भी रिलेटिव एडज़स्टमेन्ट हैं  तो माँ के साथ कैसे रियल होगा
वो सब आई विटनेस से है
दादाश्री   हाँ
यह इक्वेशन लगा देने का  फिर कोई परेशानी नहीं
हम ज्ञानी नहीं हुए थे  तब तक हम इक्वेशन से सब जगह ऐसे ही रहते थे
हमारा भतीजा हमको काका  काका बोलता था
क्या बोलते है आपकी भाषा में
चाचा बोलते हैं न
तो हमको चाचा बोले तो हमारे को बोझ बढ़ जाता था
हमको ज्यादा मान दे दिया  तो मान का बोझ लगेगा न
तो फिर मैं मन में ऐसा बोलता कि वह मेरा चाचा है  मैं उसका भतीजा हूँ
तब बोझ कम हो गया
ऐसा इक्वेशन कर देगें न
तो लोग क्या बोलेंगे कि मैंने इतना कुछ बोल दिया तो भी इनके मुँह पर कुछ असर नहीं है
हमने इतना बोल दिया  तो भी आपको कुछ नहीं लगता
तो आपको बोलने का  कि मेरे को लगता तो है  मगर तेरे प्रेम की वजह से मेरे को कुछ नहीं लगता
तो फिर वह तुम्हारे पर ज्यादा प्रेम रखेगा
चौबीस तीर्थंकरों का मार्ग कैसा है
उसका फाउन्डेशन व्यवहार का है
पहले व्यवहार चाहिये
व्यवहार बिलकुल करेक्ट चाहिये  आदर्श व्यवहार चाहिये
प्रश्नकर्ता   हमारा पौत्र गुजर गया है  उसका दु ख दूर हो जाये और मन को शांति मिले  इतना ही चाहिये
प्रश्नकर्ता   ऐसा तो नहीं होता
आज तक ऐसा नहीं हुआ है
दादाश्री   वह खाते में जितना हिसाब था  वह सब हिसाब चुकता कर दिया और जितना दु ख देने का था  उतना दु ख देकर चला गया
दादाश्री   वह तो पूर्वजन्म का लेन देन है  और कुछ नहीं है  कोई संबंध ही नहीं है
कोई रियल फादर भी नहीं है और कोई रियल लड़का भी नहीं
वह तो सब रिलेटिव हैं
रियल लड़का हो तो फादर जब मर जाता है  तो लड़के को भी उसके साथ जाना चाहिये
मगर कोई नहीं जाता उनके साथ  यह तो सब रिलेटिव हैं
सिर्फ हिसाब ही है
उसका थोड़ा तो दु ख होता है  मगर इतना ज्यादा दु ख नहीं होना चाहिये
प्रश्नकर्ता   भौतिक देह में ऐसे कह सकते हैं कि वह सच्चा था
दादाश्री   वो रियल लड़का नहीं था आपका
अगर रियल लड़का होता तो उसको जब जला दिया  तब आप भी उसके साथ बैठे होते
क्यों नहीं बैठे
वो रियल नहीं है  वह रिलेटिव है
सच्चा संबंध नहीं है  रिलेटिव संबंध है
दादाश्री   हाँ  मगर वह संबंध रिलेटिव संबंध था और आप के साथ कुछ हिसाब बाकी था  वह ऋणानुबंध था
और उससे ही सारा जगत चलता है
दादाश्री   आपका और आपके लड़के का जो व्यापार  संबंध  चल रहा है  उसमें आप अतिरेक करते हो  इससे फिर ऋणानुबंध शुरु हो जाता है
साधारण व्यवहार हो तो कुछ हर्ज नहीं है
आपने लड़के को गाली दिया  तो वो भी तय करता है कि  मैं भी उनको मार दूँ
इससे सब दूसरे जन्म में इक्टठे होते हैं और जो दिया था  वह फिर वापस आता है
जो लिया था  वही वापस देता है
बस  वही धंधा है
दादाश्री   यह दुनियाँ ऐसी है  आप दूसरों को दु ख देंगे तो वो लोग आपको दु ख देंगे
आप दूसरों को सुख देंगे तो लोग आपको सुख देंगे
यह सब ऐसी ही व्यवहार की बात है
जैसा आप करते है  उसका वैसा ही बदला मिलता है
प्रश्नकर्ता   मगर यह तो छोटा बच्चा था  निर्दोष था  मासूम था
प्रश्नकर्ता   नहीं  सबके लिए होता है
दादाश्री   सबका
इस वल्र्ड में सबके लिए आपको ऐसा दु ख होता है
नहीं  आपको सबके लिए ऐसा नहीं होता है
समानता होनी चाहिये
समानता हो जाये तो सब तुम्हारी इच्छा के मुताबिक हो जाये
ऐसी समानता नहीं होती है आपको  इसलिए ऐसा दु ख होता है
समानता चाहिये न
यह तो स्वार्थ की बात है कि जो दूसरे का है  वहाँ आपको समानता नहीं रहती
ये जो दुनियाँ के संबंध हैं  वे तो रिलेटिव संबंध हैं  रियल नहीं हैं
जो आँख से देख सकते हैं  कान से सुन सकते हैं  वे सब टेम्पररी एडजस्टमेन्ट हैं और आप परमानेन्ट हैं
जो रिलेटिव एडज़स्टमेन्ट हैं  वह तो टेम्पररी ही है
कोई जल्दी जाता है  कोई देरी से  वह भी रिलेटिव है
सब रिलेटिव है
उसमें कोई रियल है  परमानेन्ट है  ऐसा मान लेना ही नहीं
जितना आपका इसके साथ संबंध था  हिसाब था  उतना हिसाब पूरा हो गया  चुकता हो गया तो वह चला गया
ये तो गेस्ट हैं सब
अपने घर गेस्ट आते हैं  वह फिर चले जाते हैं कि नहीं चले जाते
अच्छा गेस्ट हो  आप उसको बोलें कि आप मत जायें  आपके घर मत जायें  हमारे यहाँ रहो तो क्या वह रहेगा
नहीं रहेगा
ऐसे ये सब कुदरत के गेस्ट हैं
आप भी कुदरत के गेस्ट हैं
कोई किसी का लड़का नहीं है
यह सब ड्रामेटिक है
जैसे ड्रामा में लड़का होता है  तो वह ड्रामा के टाइम तक ही होता है
इस तरह लड़का कोई किसी का होता ही नहीं
ये जो बिलीफ हैं  कि मेरे पास मकान नहीं है  मुझे लड़का नहीं है  मुझे लड़की नहीं है  ये सब रोंग बिलीफ हैं
प्रश्नकर्ता   बाप का नहीं मानेगा
प्रश्नकर्ता   हाँ  हो जाता है
दादाश्री   फिर यह करेक्ट नहीं है  टेम्पररी है
मगर टेम्पररी भी नहीं पूरा
टेम्पररी भी जो   ५    ०   साल    ६    ०   साल करेक्ट होता तो फिर हर्ज नहीं
मगर टेम्पररी भी करेक्ट नहीं है
यह खाट है  इसके साथ ऐसे आधार रखकरबैठें तो इसका आधार अच्छा है कि हम कभी गिर नहीं जाते
मगर यह जिन्दे आदमी का आधार रखा तो कभी भी गिर जाते है
मगर नेचर का एरैंजमेंट ऐसा है कि एक दूसरे के बिना चलता ही नहीं
ऐसा टेम्पररी भी थोड़े टाइम के लिए रहता है  एकदम चला नहीं जाता
मगर वह खाट भी कोई दफे तो टूट जाती है न
याने ये भी रिलेटिव है
ये सब एडज़स्टमेन्ट है और वो सब रिलेटिव है
और ये बॉडी के साथ भी अपना रिलेटिव एडज़स्टमेन्ट है  रियल एडज़स्टमेन्ट नहीं है
ये बॉडी भी एकदम चली नहीं जाती  मगर वह भी रियल एडज़स्टमेन्ट तो नहीं है
यह मनुष्य का शरीर  मिला  है  तो इससे अपना काम कर लेना है
सेल्फ रियलाइजेशन कर लो
फिर यह शरीर चला जाये तो कोई हर्ज नहीं
यह काम कर लो
काम नहीं कर लिया  निकाला  तो मनुष्य जन्म ऐसे ही व्यर्थ चला जाता है  वेस्ट चला जाता है
यह जो आपका लड़का है  उसका आपके साथ ग्राहक और व्यापारी के जैसा संबंध है
व्यापारी को पैसा नहीं दिया तो माल नहीं देगा और व्यापारी माल अच्छा देगा तो ग्राहक लेगा  ऐसा व्यापारी ग्राहक का संबंध है
आप लड़के को प्रेम देंगे तो वह भी आपके साथ अच्छा रहेगा  आपको नुकसान नहीं करेगा
उसको तुम गाली देंगे  तो वह भी तुमको मारेगा
ये लड़का लड़की  सच्चे लड़का लड़की नहीं रहते किसी के
दादाश्री   फर्ज़ याने फरजियात
आप नहीं करें  आपके विचार में नहीं हो तो भी करना पड़ेगा
वह सब फरज़ियात है
कोई चीज इस दुनिया में वोलन्टरी नहीं है
जन्म से मृत्यु तक कोई चीज वोलन्टरी नहीं है
सब उसको मानते हैं वोलन्टरी है  मगर एक्जैक्टली ऐसा नहीं है
दादाश्री   वोलन्टरी है  मगर एसा जानते नहीं
वोलन्टरी अंदर है  वह मालूम नहीं है और जो वोलन्टरी नहीं है  फरज़ियात है  उसको वे अपनी ड्युटी बोलते हैं
प्रश्नकर्ता   सोसायटी में रहते हैं तो ये सब रिलेशन मैन्टैइन करने चाहिये
प्रश्नकर्ता   यह लाइफ भौतिक है और भौतिकवाद में कुछ टेन्शन होना जरूरी है
टेन्शन के बिना तो कुछ नया हो नहीं सकता  कुछ प्राप्ति नहीं कर सकते
दादाश्री   आप क्या नया करेंगे
क्या नया आविष्कार करेंगे
नयी दुनियाँ बनायेंगे
जो आविष्कार करते हैं  उसको टेन्शन रहता ही नहीं
जो मेहनत करता है  उसको ही टेन्शन रहता है
मैं सारी दुनियाँ में घूमता हूँ मगर मेरे को बिलकुल टेन्शन नहीं है
प्रश्नकर्ता   आपका स्टेज तो अलग है
दादाश्री   नहीं  मगर वह रियलाइज हो गया तो क्या होता है कि संसार का कोई टेन्शन नहीं रहता और संसार में सबको बहुत अच्छा प्रेम  सच्चा प्रेम मिलता है
अभी तो आपके पास प्रेम नहीं है  आसक्ति है  इसीलिए तो थोड़े थोड़े टाइम पर गुस्सा हो जाते हो
यह क्या तरीका है
सच्चा प्रेम होना चाहिये
गुस्सा कभी भी नहीं होना चाहिये
दादाश्री   धर्म के बिना तो संसार चलता ही नहीं
पहले धर्म चाहिये और संसार उसके साथ रहना चाहिये
प्रश्नकर्ता   मैं भी पत्थर लेकर मारूँगी
प्रश्नकर्ता   धर्म के साथ
दादाश्री   हाँ  कभी हसबन्ड का दिमाग गर्म हो गया तो हमें शांत रहने का
हसबन्ड दो गाली दे दे तो भी शांत रहने का
हम क्या बोलते हैं कि
सास अच्छी न हो तो उसके साथ भी एडजस्ट हो जाना
दादाश्री   चुप नहीं होना  एडजस्ट हो जाना
उसके अंदर खुदा बैठे हैं  उसको प्रार्थना करना कि हे खुदा  उसको अच्छा दिमाग दो  सद्बुद्घि दो
तो उसको फोन पहुँच जायेगा
खुदा सबके अंदर बैठे हैं न
और गाली देगी तो बुद्घि अच्छी नहीं रहेगी
हमने बताया ऐसा करोगी तो सास भी खुश हो जायेगी
वह कहेगी  ऐसी बहू तो देखी ही नहीं हमने
वह जो कुछ दु ख हमको देगी  वह तो उसके साथ हमने अधर्म किया था वही होगा
तुम फिर से उनके साथ अब अधर्म नहीं करना
हसबन्ड मुझे कायम के लिए दबा देगा  ऐसा डर मन में नहीं रखना
ऐसे कोई दबा नहीं सकता
हसबन्ड गाली दे और आप एडजस्ट हो गईं तो वह आप से डर जायेगा  घबरा जायेगा
तब आप बोलना कि  घबराना मत  मैं आपकी ही हूँ  ऐसा करने से आपका चारित्रबल उत्पन्न होगा
जिसका चारित्रबल है  उससे सब आदमी घबराते हैं
प्रश्नकर्ता   यह चाबी मुझे बहुत पसंद आयी
दादाश्री   हाँ  इससे ही चारित्र उत्पन्न होता है  इससे ही शील उत्पन्न होता है
शील से सामनेवाले पर अपना प्रभाव पड़ता है  सामनेवाला घबराता है
प्रश्नकर्ता   नहीं  वह तो बहुत छोटा होता है
दादाश्री   जिसमें चारित्रबल है  वही बड़ा है
प्रश्नकर्ता   मैं वही सोचती थी कि मैं क्या करूँ
दादाश्री   हाँ  तो हमने जो बता दिया है  ऐसे रखना
कभी मन में ऐसा नहीं सोचो कि हमको हसबन्ड दबा देगा
कोई भी बात हो  आप छोड़ देना
जितना आप छोड़ दोगी  उतना चारित्रबल प्रगट होगा
दूसरी बात यह है कि कभी कोई गाली दे तो उसको आशीर्वाद देना
गाली देनेवाला कितनी गाली देगा
जितना आपका हिसाब है  उतनी ही गाली देगा
उससे ज्यादा गाली नहीं देगा
उसकी भी हद होती है
हसबन्ड के साथ झगड़ा हुआ तो फिर संसार फ्रेक्चर हो जायेगा
फिर भले ही दोनों साथ में रहते हैं मगर मन टूट जाते हैं
इतनी बात समझ में आ गयी तो बहुत हो गया
प्रश्नकर्ता   नहीं है
प्रश्नकर्ता   हाँ  उन्हें बनवास जाना पड़ा था और सीता  सीता करके घूम रहे थे
प्रश्नकर्ता   अभी तक तो नहीं आयी
प्रश्नकर्ता   सांसारिक जीवन में होता ही रहता है
प्रश्नकर्ता   फाँसी पर क्यों चढ़ाने का
मर्द और औरत का तो आपस का संजोग है
प्रश्नकर्ता   हाँ
प्रश्नकर्ता   वहाँ डर है
प्रश्नकर्ता   हम गृहस्थ हैं  हमें लोकाचार का पालन तो करना पड़ता है
दादाश्री   लोकाचार भी तुम्हारा अच्छा नहीं है
कभी कभी औरत के साथ मतभेद हो जाता है  फ्रेन्ड के साथ मतभेद हो जाता है न
लोकाचार आदर्श होना चाहिये
हमारी भी औरत है  मगर वह तो पटेल की है  हमारी तो कोई औरत नहीं है
इस पटेल की औरत है  मगर एक भी मतभेद उसके साथ नहीं है
प्रश्नकर्ता   यह कैसे संभव है
मतभेद तो रहेगा ही
दादाश्री   मतभेद तो कभी हुआ ही नहीं
वह कभी बोले कि  आप ऐसे हैं  वैसे हैं  भोले हैं  लोगों को सब दे देते हैं
तो मैं बोलता हूँ कि  भाई  पहले से ही मैं ऐसा था  आज से नहीं
फिर कैसे मतभेद होगा
अभी तो ऐसा कुछ बोलती ही नहीं है और हमारा दर्शन करती है
दादाश्री   बीबी के साथ कभी झगड़ा नहीं करने का
बीबी झगड़ा करे तो हमें बोलने का कि किस लिए झगड़ा करती हो
इसमें क्या फायदा है
फिर भी वह बोलती है तो बोलने दो  कोई एतराज नहीं
एक मियांभाई हमारा पहचानवाला था
मैंने उसको बोल दिया कि भाई  औरत के साथ ठीक रहता है कि नहीं
तो कहने लगा कि हमारा सब ठीक है
मैंने पूछा कि इन सब का बीबी के साथ झगड़ा होता है और तुम्हारा कभी झगड़ा नहीं होता
तो बोला कि  हमारा कभी नहीं होता
बीबी के साथ झगड़ा करके क्या फायदा
मैंने पूछा कि  बीबी किसी दिन गुस्सा नहीं हो जाती
तो बोलने लगा कि  कभी गुस्सा हो जाती है
मगर बीबी के साथ झगड़ा करने में तो  देखो न  हमारे तो दो ही रूम हैं  तो इधर झगड़ा करेगा तो सारी रात जिस रूम में वह जागेगी और उसी रूम में मैं जागूँगा
इसमें फायदा क्या है
बीबी हमको गाली देगी  मगर बीबी को हम गाली नहीं देगा
बीबी को हम नहीं मारेगा
मैंने कहा  क्यों
तो कहता है कि  बीबी तो हमको सुख देती है
बीबी कितना अच्छा खाना बनाती है  अच्छा मटन भी बनाती है
फिर उसके साथ ही क्यों झगड़ने का
हम तो पुलिस वाले को मारेगा  बाहर वाले को मारेगा  घर में किसी को नहीं मारेगा
अपने लोग क्या करते हैं कि बाहर से मार खाकर आते हैं और घर में औरत को मारते हैं
औरत तो देवी है
उसके साथ झगड़ा कैसे हो सकता है
उसका दिमाग गरम हो जाये  तो भी कोई हर्ज नहीं
थोड़ी देर में दिमाग ठंडा हो जायेगा
फिर समझाना कि तुम क्या क्या चाहती हो  हमको एक दफे बोल दो  ऐसे उसको पटाना
आप दुकान में कैसे सबको खुश कर देते हो  वैसे घर में सबको खुश कर देना है
यह अपनी वाइफ है  ऐसा मत मानो और यह अपने पर चढ़ बैठेगी ऐसा मत मानो
अरे  क्या चढ़ बैठेगी
उसको मूछें नहीं आयेंगी  वह औरत ही रहेगी
एक जन्म में जो तय किया है  वही होगा  ऐसा ही करेगा
तो औरत के साथ आराम से रहने का  फाइल का निपटारा  सोल्युशन  समभाव से करने का
एक जन्म की बात आपकी समझ में आ गयी
देखो  हम घर में अकेले हो और बाहर निकलने का हो गया  तो हम दरवाजा खुल्ला नहीं रखेंगे  ताला लगायेंगे
क्यों ऐसा करते हैं
कि इस जिंदगी में तो कुछ होनेवाला नहीं  मगर दरवाजा खुला देखकर दूसरे किसी को विचार आयेगा चोरी करने का
आज तो कुछ नहीं होगा  मगर वह अगले जन्म में चोर हो जायेगा
इसलिए ऐसे दरवाजा खुला नहीं रखने का  ताला लगाकर जाने का
यह मेरी औरत है बोलते हैं न  वह रिलेटिव में है
रियल में अपने कोई सगे ही नहीं होते
बोलते हैं न कि यह मेरी माँँ है  तो वह भी रियल सगापन  संबंध  नहीं है
इस बॉडी के साथ भी रियल सगापन नहीं है  तो माँ के साथ रियल सगापन कैसे हो सकता है
वह सब रिलेटिव है
माँ के साथ रियल सगापन हो तो माँ मर जाये  तो उसके दो चार लड़के हों तो वे भी उसके साथ मर जाते
मगर कोई माँ के साथ नहीं मरता न
वह रिलेटिव सगाई है
रिलेटिव याने बॉडी का आधार है
यह बॉडी भी रिलेटिव है और उसका आधार भी रिलेटिव है  रियल नहीं है
मदर के साथ ब्लड रिलेशन है और फ्रेंड होगा तो उसके साथ नेबर रिलेशन है
मगर सब रिलेशन ही हैं  केवल
प्रश्नकर्ता   नहीं  सबको शंका तो हो ही जायेगी
दादाश्री   तो जब तक शंका है  तब तक आपको ज्ञान नहीं है
यह आदमी आया और कुछ ले गया  मगर हमको शंका नहीं होगी
कोई ले सकता ही नहीं  ये दुनिया ऐसी है
वह आदमी अगर दूसरी दफे भी ले जायेगा  तो उसका कुछ पासपोर्ट है  उससे ही लेता है
नहीं तो कोई कुछ भी ले सकता ही नहीं
इस दुनिया में किसी के पास संडास जाने की खुद की शक्ति नहीं है
जो खुद की शक्ति है  वह उसको मालूम नहीं है
हम नि शंक हैं  कौन से आधार से वह करता है  यह हम जानते हैं
कोई आदमी कुछ भी ले सकता है तो उसके पीछे कुछ आधार है
नहीं तो कोई आदमी कुछ ले सकता ही नहीं
वह आधार जिसको मालूम हो गया  फिर उसको क्या परेशानी
उसको किसी के साथ झगड़ा करने की जरूरत ही नहीं है
आपको अभी थोड़ी शंका हो जाती है
पूरे नि शंक नहीं हो जायें  तब तक शंका होती रहेगी
इस वल्र्ड में किसी से कोई चीज़ हो सकती ही नहीं
क्योंकि
जन्म हुआ  वहाँ से लास्ट स्टेशन तक रिजल्ट ही है खाली
परीक्षा अंदर हो रही है  मगर उसको मालूम नहीं है
जब रिजल्ट आता है तो झगड़ा करता है  कि यह आदमी हमारा पैसा ले गया
इसी से संसार खड़ा है
सच्ची दृष्टि नहीं है  इसलिये सब दु ख है
कोई आदमी कुछ भी कर सकता ही नहीं
जो पहले से टाइप हो गया है वही बात है इसमें
हमारा किसी के साथ मतभेद नहीं है
कोई रुपये ले जाये  उसके साथ भी मतभेद नहीं है
वह आदमी फिर आये तो हम उसको बोलेंगे  आओ  बैठो
ऐसा नहीं बोलेंगे तो हमको उसके साथ द्वेष हो जायेगा और हमारी समाधि चली जायेगी
जहाँ द्वेष है  वहाँ समाधि नहीं है
मगर हमको निरंतर समाधि रहती है
ऐसा अक्रम विज्ञान आज प्रकट हुआ है
यह वल्र्ड क्या चीज़ है
कैसे चल रहा है
कौन चलाता है
वह दो सौ रुपये ले गया है  वह कैसे ले गया
वे सब चाबियाँ हमारे पास है
क्योंकि यह विज्ञान सर्व समाधानी विज्ञान है
सर्व समाधानी याने
सांप आयें  बड़े लुटेरे आयें  तो भी यह विज्ञान वहाँ समाधान देता है
प्रश्नकर्ता   यह भाई गृहस्थी में ब्रह्मचारी है  सात प्रतिमाधारी हैं  ब्रह्मचर्यव्रतधारी   लेकिन उनका दु ख ऐसा है कि मेरे मरने के बाद पत्नी का क्या होगा  इसकी बड़ी चिंता है
आप इनका समाधान करवाइए
प्रश्नकर्ता   यूं तो डिवोर्स जैसा ही है
ब्रह्मचर्य का मतलब ही यह है कि पति पत्नी का संबंध ही नहीं है
दादाश्री   ब्रह्मचर्य वाला पत्नी की परवाह नहीं करता
आप खुद की परवाह करें
जहाँ तक पत्नी अपने साथ है  वहाँ तक उसकी सेवा करना  दूसरों की भी सेवा करना
तुम्हारे पीछे क्या होगा यह क्या मालूम
आपका वहाँ जाकर क्या होगा यह भी क्या मालूम
आपके पास कोई सर्टिफिकेट है कि वहाँ जायेंगे तो कुछ स्थान मिलेगा
और औरत को पूछेंगे तो औरत बोलती है कि तुम हमारी फिकर मत करो
आप खुद ही ऐसा करते हैं
ब्रह्मचारी को ऐसा नहीं होना चाहिये
एक बैल खड़ा है उधर  तो हर एक को आप पूछेंगे कि क्या दिखता है उधर
तो कोई बोलेगा कि बैल दिखता है
कोई बोलेगा  हमको गाय दिखती है
कोई बोलेगा  हमको घोड़ा दिखता है
जिसकी जैसी दृष्टि पहुँचे  वैसा वह बोलेगा
दृष्टि नहीं पहुँचे तो फिर क्या करेगा
फिर बोलेगा  हमको गधा दिखता है
तो क्या बुरा मानने का
क्या हमें उस पर गुस्सा हो जाने का कि बैल है और तुम क्यों गधा बोलते हो
उसको दिखता नहीं  फिर उसका क्या गुनाह है बेचारे का
ऐसी ही सब भूल है दुनिया में
सच्चा दिखता नहीं  इसलिए भूल होती है
कोई आदमी हमको बोले कि तुम गधे हो  तो हम समझ जायेंगे कि वो बात सही है
उसको जैसा दिखता है  ऐसा ही बोलता है
उसको मार मार के उसका व्यू पोइन्ट बदलवाना अच्छा नहीं है
उसको समझाकर व्यू पोइन्ट बदलवा सकते हैं
जैसा जिसका व्यू पोइन्ट है  ऐसा ही वह करता है
कुत्ता  गधा  सभी जीव और सभी आदमी भी जिसका जो व्यू पोइन्ट है  ऐसा ही करता हैं
दादाश्री   वे सब दूसरी योनि में से ही इधर आते हैं
पशु में से कुत्ता  गधा वे सब इधर ही आते हैं
३    २    से गधा होता है और   ३    ३    से मनुष्य होता है
३    ३    से पास होता है
प्रश्नकर्ता   मनुष्य के सिवा दूसरे जो प्राणी हैं  वे प्रामाणिक हैं
उनकी योनि में भी बहुत अच्छे गुण हैं
प्रश्नकर्ता   देखा है
दादाश्री   कभी स्वार्थी आदमी तुमने कोई देखा है
हम अकेले ही स्वार्थी हैं
क्योंकि हम स्व के अर्थ के लिए जीते हैं
आप जिसको स्वार्थी कहते हैं  वह स्वार्थ तो भ्रांति का स्वार्थ है याने स्वार्थ नहीं  परार्थ है
परायों के लिए सच्चा झूठा करता है  दख़लबाजी करता है और अपार दु ख सहन करता है
वो सब परार्थी हैं
परार्थी तो खुद का स्वार्थ बिगाड़ता है
दादाश्री   हमने कुछ दख़ल नहीं की है  तो हमको कोई दख़ल नहीं करता
वह तुमको जो दख़ल करता है  वह तुम्हारा पहले के जन्म का हिसाब है
आपको किसी ने दो गाली दी  तो आप सोचना कि दो ही गाली क्यों देता है
तीन क्यों नहीं देता है
एक क्यों नहीं देता है
फिर आप बोलेंगे कि भाई  दो गाली दी  अभी और दूसरी दो गाली दे दो
तो वह बोलेगा कि क्या हम नालायक आदमी हैं
हम गाली नहीं देगा
गाली देना भी उसके हाथ में नहीं है
आपका हिसाब है  उतना ही मिलेगा
अगर आपको व्यापार चालू रखने का हो तो आप फिर से गाली दो और बंद करने का है तो गाली मत दो
दादाश्री   दोनों अलग हैं
जगत का न्याय भ्रांति से होता है
ये सब भ्रांतिवाले न्यायाधीश हैं और भगवान का न्याय शुद्घ है
जैसा है वैसा ही न्याय करते हैं
दोनों न्याय अलग हैं
जगत का न्याय तो क्या कहेगा कि  जिसने जेब काट ली  उसकी भूल है और भगवान का न्याय बोलता है कि जिसकी जेब कट गयी  उसकी भूल है
भगवान का सरल न्याय है
वास्तविक न्याय
एक सेकन्ड भी यह जगत न्याय बिना नहीं होता है
जैसा है वैसा ही न्याय देता है
तुमको दख़ल करने वाला कोई वल्र्ड में नहीं है
तुम्हारी दख़ल एक अवतार बंद हो जायेगी  फिर कोई दख़ल करने वाला नहीं है
सारे बम्बई में गुंडागर्दी चलती है  मगर आपको कोई हाथ नहीं लगायेगा
दादाश्री   कोई गुंडा तुम्हारी होटल में आ गया  उसको तुमने झगड़ा करके निकाल दिया
बाद में तुम दादा भगवान को नमस्कार कर के बोलना कि  हे भगवान
मुझे ऐसा करने का विचार नहीं था  मगर मुझे करना पड़ा  तो ऐसे हमारे सामने आलोचना प्रतिक्रमण प्रत्याख्यान वहाँ घर पर बैठकर भी याद करके करोगे  तो तुम्हारी दख़ल पूरी हो जायेगी
क्या करने का  समझ गये न
देखो  ऐसा बोलने का  हे दादा भगवान  हमने गुंडे को बहुत मार दिया
हमको पश्चाताप होता है
उसकी मैं माफी माँगता हूँ  फिर ऐसा नहीं करूँगा ऐसे बोलेगा तो बहुत हो गया
आपकी दख़ल कब कही जायेगी कि जब गुंडे को आपने मार दिया और पीछे बोलो कि गुंडे को तो मारना ही चाहिये
तो यह दख़ल हो गई
तुम्हारा अभिप्राय फिट हो गया कि मारना ही चाहिये
तो दखल चालू रहेगी और अगर तुम्हारा ओपिनियन ऐसा फिट हो गया कि मारना नहीं चाहिये और ऊपर से प्रतिक्रमण किया तो तुम्हारी दख़ल बंद हो जायेगी
प्रश्नकर्ता   अभी तक तो मैं भी वही मानता था कि गुनहगार चोर ही है
दादाश्री   आप ही मानते हैं ऐसा नहीं  सारी दुनिया मानती है
मगर आप सोचेंगे तो आपको खयाल में आ जायेगा कि इसका गुनाह नहीं है
दादाश्री   नहीं  उस टाइम तो उसका गुनाह पकड़ा गया
तुमने पहले चोरी की थी  तो आज पकड़े गये
ऐसा उसने चोरी आज की मगर पुलिस पकड़ेगी तब उसका गुनाह पकड़ा जायेगा
भुगते उसी की भूल  जो भुगतता है उसी की भूल है
प्रश्नकर्ता   फिर भी कभी कभी ऐसा लगता है  इस संसार में बहुत बड़ा अन्याय होता है
दादाश्री   इस संसार में कभी अन्याय नहीं होता
जो भी कुछ होता है  वह न्याय ही होता है
हरेक जीव अपना खुद का हॉल एन्ड सॉल रिस्पोन्सिबल है
दूसरा कोई इसमें दखलंदाजी नहीं करता है
दूसरा कोई जो कुछ करता है  वह निमित्त है
कोई किसी को कुछ कर सकनेवाला ही नहीं है
मगर अपनी ही भूल से वह निमित्त मिलता है
जिसकी भूल नहीं  उसको निमित्त नहीं मिलता
भगवान महावीर को कोई निमित्त नहीं था
क्योंकि उनकी भूल खत्म हो गयी थी
भूल थी तब तक उनके भी निमित्त थे और तब तक उनको उपसर्ग भी आये थे
किसी भी जीव को कुछ भी दु ख नहीं देना चाहिये
कोई अपने को दु ख दे तो सहन कर लेना चाहिये
किसी को दु ख देने से बहुत रिस्पोन्सिबिलिटी आती है
प्रश्नकर्ता   नहीं आयेगा
दादाश्री   नहीं
तो तुम एक नुकसान में दो नुकसान झेलते हो
एक नुकसान तो निर्माण हुआ था और आप दूसरा भी खाते हो
किसी का एक ही लड़का हो  वह मर जाये तो लड़का गया  वह एक नुकसान तो हुआ और पीछे रोता है  सर फोड़ता है  कितना दु खी होता है मगर लड़का क्या वापस आता है
घर के सभी आदमी रोने लगें तो भी वापस नहीं आता
ऐसे सभी लोग दोहरा नुकसान झेलते हैं
पाँच लाख का मकान हो  वो मेरा मकान  मेरा मकान बोलता है मगर मकान जल जाये तो कितना दु ख होता है
मकान जल गया वो एक नुकसान है  फिर रोता है वो दूसरा नुकसान है
दादाश्री   जब एक्सपीरियेन्स हो जाता है  तब मिथ्या मालूम हो जाता है
अभी एक लड़के ने शादी की तो उसकी वाइफ आयी  वह मिथ्या नहीं लगती है
वह सत्य ही लगता है
और छह महिने के बाद डिवोर्स दिया फिर
तो मिथ्या हो गया
जब तक एकस्पिरियन्स नहीं हुआ  तब तक मिथ्या नहीं लगता
आँख से दिखता है  बुद्घि से समझ में आता है  वह सब मिथ्या है
आँख से जो दिखता है वह सब भ्रांति है  सच्ची बात नहीं है
जैसे एक आदमी ने दारू पी  खूब दारू पी  फिर जो बोलता है  वो दारू के नशे में बोलता है
ऐसे ही ये सब लोग भी नशे में ही बात करते हैं
मोह के नशे में हैं
मोह की दारू बहुत भारी है
ये सब लोग सारा दिन मोह के नशे में ही घूमते हैं
यह वाइफ को मेरी है  मेरी है करता है  मगर जब उसके साथ एक घंटा झगड़ा हो जाये फिर
फिर क्या होता है
डिवोर्स
और बाप बेटे का एक घंटा झगड़ा हो गया तो
तो दोनों कोर्ट में चले जायेंगे
ऐसा ये सब मिथ्या है
मिथ्या सत्य कैसे हो जायेगा
कभी नहीं होगा
कोई परमानेन्ट एडज़स्टमेन्ट तुमने देखा
नहीं
सब टेम्पररी
क्योंकि यह देह भी टेम्पररी है  तो वह टेम्पररी में से परमानेन्ट कैसे हो जायेगा
और आप खुद आत्मा हैं  वो परमानेन्ट है
उसका रियलाइज़ेशन हो जाये तो फिर परमानेन्ट का अनुभव होता है
फिर ये मोह चला जाता है  निरंतर परमानेन्ट सुख  निरंतर परमानंद ही रहता है
प्रश्नकर्ता   उसे भगा देते हैं
प्रश्नकर्ता   कुछ परपजली  इरादा से  तो नहीं किया है उसने
प्रश्नकर्ता   वहाँ गुस्सा आ जाता है
प्रश्नकर्ता   व्यवहार में कभी कभी करना पड़ता है
दादाश्री   व्यवहार में जो करना पड़े  वो न्याय से होना चाहिये
व्यवहार में कोई हर्ज नहीं  पर न्याय से होना चाहिये
न्याय के बाहर नहीं होना चाहिये
दादाश्री   नहीं  वह प्रमोशन तो नहीं मिले मगर उसको खाना भी नहीं मिले  क्योंकि वह प्रारब्ध के हाथ में है
खाना मिलना  प्रमोशन मिलना  वह सब प्रारब्ध के हाथ में है
दादाश्री   कोई लिखनेवाला नहीं है
वह ऐसे  स्वत   ही लिखा जाता है  जैसे मशीन चलता है न
ऐसे ही चलता है
दादाश्री   दूसरे को दु ख देने का भाव किया  उसका फल दु ख ही आयेगा और दूसरे को सुख देने का भाव किया तो उसका फल सुख ही आयेगा
प्रश्नकर्ता   मगर हम सुख देने का भाव करते हैं  फिर भी ऐसा तो नहीं होता
दादाश्री   नहीं  यह पहले जो भाव हो गये थे  उसका फल ये भव में मिलता है और अभी नये भाव करते हैं  उसका आगे के भव में फल आयेगा  इस भव में नहीं आयेगा
पीछे जो भाव किये थे  उसका फल तैयार हो गया और फल परिपक्व होने के बाद में मिलता है
दादाश्री   हाँ  चोरी करने के बाद यदि वह बहुत पश्चाताप करे कि  मैंने बहुत खराब किया  ऐसा नहीं करना चाहिये
तो आगे के भव के लिए बहुत अच्छा होगा
दादाश्री   हाँ  बस ऐसा पश्चाताप हो गया  तो बहुत हो गया
दादाश्री   जेल में गया  वो तो चोरी की उसका फल मिला
दादाश्री   हाँ  चोरी की तो समाज में मान रहता ही नहीं
दादाश्री   माँ बाप की
जो मार खाता है  उसकी ही भूल है
दूसरे माँ बाप को क्यों मार नहीं पड़ती
इनको क्यों मारता है
वह माँ बाप की भूल है
दादाश्री   मार नहीं खायेगा  तो क्या करेगा
वह मार ही मारेगा
वह दारू पियेगा  सब कुछ करेगा और पीने के पानी के अन्दर ज़हर भी डाल देगा और तुम सबको मार डालेगा
दादाश्री   माँ बाप का बहुत ही गुनाह है
दादाश्री   वह पूर्वजन्म का हिसाब है
देखो  मैं तुमको समझाता हूँ
किसी ने आपकी जेब काट ली और पाँच हजार लेकर भाग गया और वह फिर आप के हाथ में नहीं आया
सब लोग क्या बोलेंगे कि जो भाग गया उसकी भूल है
आप तो यहाँ रोते है
कौन रोता है
जिसकी भूल है  वो ही रोता हैं
चोर तो अभी मौज कर रहा है  वो जब पकड़ा जायेगा तब रोयेगा  तब उसकी भूल है
आज तो जो रोता है  वही पकड़ा गया है
यह तो भुगतता है उसी की भूल
ऐसे ये फादर मदर आज पकड़े गये हैं
आपकी होटेल में किसी आदमी ने सौ रूपये का चाय नाश्ता किया और रुपये आपको नहीं दिये  तो वह आपकी भूल है  उसकी भूल नहीं है
आप आज पकड़े गये
इसलिए उसको गाली मत दो
भगवान ऐसा बोलते हैं कि आपकी भूल से ही वो आपको मिला
वो तो आपके सौ रूपये का नुकसान करने के लिए निमित्त है
प्रश्नकर्ता   देखिए  हमारा होटल है
उसमें झगड़े करने वाले लोग भी आते हैं
अगर उनको रोकेंगे नहीं  तो वे हमेशा झगड़े करते ही रहेंगे
दादाश्री   उनको तो रोकना ही चाहिये
रोकने में कोई हर्ज नहीं है
मगर जिसने मार खाई उसकी भूल है
आपको मारा तो आपकी भूल है
जो सहन  बर्दाश्त  करता है  उसकी भूल है
दादाश्री   सहनशीलता रखने की जरूरत ही नहीं
सहनशीलता ज्यादा रखेंगे तो स्प्रिंग की तरह उछलेगी और झगड़े हो जायेंगे
सहनशीलता कायदेसर  नियमानुसार  नहीं है
दादाश्री   कर्म तो करना ही है
कोई गुंडा आये तो बोलने का कि हम तुमको मार देगा
हम खुद मार खायें ऐसा नहीं करने का
लेकिन उसके सामने हो गये  फिर जिसने मार खाया उसकी भूल है
एक आदमी स्कूटर पर जाता है और सामने से एक कार आकर उसको टकरा गई और उसका पाँव तोड़ दिया  तो वहाँ पर किसकी भूल है
जिसका पाँव टूट गया उसकी भूल है
कारवाला तो जब पकड़ा जायेगा तब उसकी भूल है
मगर स्कूटरवाले को  उसकी भूल हो गयी थी  उसका फल मिल गया
प्रश्नकर्ता   हाँ  हो गया
प्रश्नकर्ता   हम खुद ही गुनहगार हैं
दादाश्री   हाँ  ऐसे ही है
आपकी ही भूल है
जो कोई आपको दु ख देता है यह सब आपकी भूल से ही देता है और सुख देता है वह भी आपने जो सुख दिया है  तो सुख आता है
आपकी कुछ भूल है  इसलिए दु ख है
हमको कोई दु ख नहीं है  क्योंकि हमारी कोई भूल नहीं है
दूसरे को कोई तकलीफ नहीं हो ऐसा होना चाहिये और अपनी भूल से किसी को परेशानीहो गई तो क्या करने का  कि उसके अंदर शुद्घात्मा भगवान है  उनके पास माफी माँगने का कि  हे शुद्घात्मा भगवान  आज मेरे से उस आदमी को बहुत परेशानी हो गई  बहुत नुकसान हो गया
हे भगवान  उसकी मैं माफी माँगता हँू  मेरी इच्छा नहीं थी  फिर भी ऐसा हो गया है  मुझे माफ करो
फिर कभी ऐसा नहीं करूँगा
ऐसा नहीं होना चाहिये
ऐसा आप भगवान से बोलो
क्योंकि दुनिया में सभी जीव मात्र के अंदर भगवान बैठे हैं
सभी देहधारी के अंदर शुद्घ चेतन रूप बैठे हैं
भगवान ये नोंध नोट  करते हैं कि रवीन्द्र ने ये बुरा किया  इसको नुकसान किया और फिर इसका आपको फल मिलता है
रोज सुबह में ऐसा बोलने का कि मुझसे किसी भी जीव को किंचित्मात्र दु ख न हो
ऐसी भावना करके बाहर निकलने का
इतना करेगा
तो कल से ही चालू कर देना
फिर किसी को दु ख हो गया तो  हे शुद्घात्मा भगवान  ये इतनी मेरी गलती हो गई  मुझे माफ कर दो  फिर गलती नहीं करेंगे
इतना ही बोलने का  दूसरा कुछ नहीं बोलने का
बाहर मूर्ति के पास जाना नहीं जाना  वो तो आपकी मर्ज़ी की बात है  मगर सच्चे भगवान तो अंदर ही है
दादाश्री   सारा दिन गलती ही होती है
आपकी कितनी गलती होती है  मालूम है
रोज की पाँच हजार गलतियाँ होती हैं लेकिन आपको गलती का पता ही नहीं है
क्योंकि गलती की तलाश कैसे करते हो
गलती तो  इतनी बड़ी बड़ी गलतियाँ है  बहुत गलतियाँ हैं
किसी के साथ गुस्सा हो गया  किसी की कोई चीज़ लेने का भाव हो गया  व्यापार में कपट करके ज्यादा ले लेने का विचार हो गया  ऐसा विचार भी हो तो भी गलती है और उसकी भगवान के पास माफी माँग लेने की
प्रश्नकर्ता   हाँ  ऐसी गलती तो करता हूँ
दादाश्री   आप तो कोई कोई बड़ी गलती देख सकते हैं  मगर आज से आप ज्यादा देखेंगे
जब हम आत्मसाक्षात्कार करा देंगे फिर बहुत दिखेगा  सूक्ष्म भी दिखेगा
और जितनी गलतियाँ देखोगे  उतनी गलती की माफी माँग लो  तो वो गलती चली जायेगी  खतम हो जायेगी
बस वही धर्म है  चौबीस तीर्थंकरों का
बाकी  शास्त्र तो एक आदमी के लिए नहीं लिखे हैं  सबके लिए लिखे हैं
उसमें जो लिखा है  वे सब चीज़ें आपके लिए नहीं हैं
आपको जिसकी ज़रूरत है  उतनी ही बात आपके लिए है
आपको क्या ज़रूरत है  आपकी प्रकृति को क्या अनुकूल है  वही बात ले लेने की है
दूसरी सब बात अपने को क्या करनी है
भगवान ने शास्त्र तो सबके लिए लिखे हैं
अपनी प्रकृति को अनशन अनुकूल आये तो अनशन करना  अनुकूल न आये तो मत करना
प्रश्नकर्ता   आप बताइये
प्रश्नकर्ता   मल्टीप्लिकेशन होता है
प्रश्नकर्ता   अपनी गलती नहीं दिखेगी
प्रश्नकर्ता   क्योंकि अज्ञान है
दादाश्री   हाँ  मगर आप वकील रखते हैं  वह वकालत करता है कि  सब लोग तो ऐसा करते हैं  इसमें मेरी क्या गलती है
ऐसा बोलता है कि अपना कोई गुनाह नहीं है
प्रश्नकर्ता   ये वकील अपनी गलती को छिपाते हैं
प्रश्नकर्ता   कभी कभी पश्चात्ताप हो जाता है
दादाश्री   हाँ  ठीक है मगर पश्चात्ताप तो फोरेनवाले के लिए है
अपने लोगों को तो प्रतिक्रमण करने का हैं
ये साधु लोग जो प्रतिक्रमण करते हैं वह तो पुस्तक में अर्धमागधी भाषा में लिखा है  वही प्रतिक्रमण बोलते हैं
प्रतिक्रमण का यथार्थ अर्थ क्या है कि तुमने किसी के साथ अतिक्रमण किया तो फिर तुम्हारे को प्रतिक्रमण करना ही चाहिए
अतिक्रमण नहीं किया  तो प्रतिक्रमण करने की कोई जरूरत नहीं है
सहज भाव से  क्रमण से दुनिया चल रही है मगर अतिक्रमण याने किसी को दु ख हो जाये ऐसा तुम कुछ करोगे  तो फिर तुम्हारे को प्रतिक्रमण करना पड़ेगा
१
हे दादा भगवान
मुझे किसी भी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  न दुभाया जाये या दुभाने के प्रति अनुमोदना न की जाये ऐसी परम शक्ति दीजिये
मुझे किसी देहधारी जीवात्मा का किचिंत्मात्र भी अहम् न दुभे ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दीजिये
२
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभे  न दुभाया जाये या दुभाने के प्रति अनुमोदना न की जाये ऐसी परम शक्ति दीजिये
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभाया जाये ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दीजिये
३
मुझे किसी भी देहधारी उपदेशक साधु  साध्वी या आचार्य का अवर्णवाद  अपराध  अविनय नहीं करने की परम शक्ति दीजिये
४
मुझे किसी भी देहधारी जीवात्मा के प्रति किंचित्मात्र भी अभाव  तिरस्कार कभी भी न किया जाये  न करवाया जाये या कर्ता के प्रति न अनुमोदित किया जाये  ऐसी परम शक्ति दीजिये
५
मुझे किसी भी देहधारी जीवात्मा के साथ कभी भी कठोर भाषा  तंतीली भाषा न बोली जाये  न बुलवाई जाये या बोलने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दीजिये
कोई कठोर भाषा  तंतीली भाषा बोलें तो मुझे मृदु ऋजु भाषा बोलने की शक्ति दीजिये
६
मुझे किसी भी देहधारी जीवात्मा के प्रति स्त्री  पुरुष या नपुंसक  कोई भी लिंगधारी हो  तो उसके संबंध में किचिंत्मात्र भी विषय विकार संबंधी दोष  इच्छाएँ  चेष्टाएँ या विचार संबंधी दोष न किया जाय  न करवाया जाये या कर्ता के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दीजिये
मुझे निरंतर निर्विकार रहने की परम शक्ति दीजिये
७
मुझे किसी भी रस में लुब्धता न हो ऐसी शक्ति दीजिये
समरसी आहार लेने की परम शक्ति दीजिये
८
मुझे किसी भी देहधारी जीवात्मा का प्रत्यक्ष अथवा परोक्ष  जीवित अथवा मृत किसी का किंचित्मात्र भी अवर्णवाद  अपराध  अविनय न किया जाये  न करवाया जाये या कर्ता के प्रति अनुमोदना न हो  ऐसी परम शक्ति दीजिये
९
मुझे जगत कल्याण करने में निमित्त बनने की परम शक्ति दीजिये  शक्ति दीजिये  शक्ति दीजिये
हे अंतर्यामी परमात्मा
आप प्रत्येक जीवमात्र में बिराजमान हैं वैसे ही मुझ में भी बिराजमान हो
आपका स्वरूप  वही मेरा स्वरूप है
मेरा स्वरूप शुद्धात्मा है
हे शुद्धात्मा भगवान
मैं आपको अभेदभाव से अत्यंत भक्तिपूर्वक नमस्कार करता हूँ
अज्ञानवश मैंने जो जो क्क् दोष किये हैं  उन सभी दोषों को आपके समक्ष ज़ाहिर करता हूँ
उनका हृदयपूर्वक बहुत पश्चाताप करता हूँ और आपसे क्षमायाचना करता हूँ
हे प्रभु
मुझे क्षमा करें  क्षमा करें  क्षमा करें और फिर से ऐसे दोष नहीं करुँ  ऐसी आप मुझे शक्ति दीजिये  शक्ति दीजिये  शक्ति दीजिये
