
हिज एक्सेलेंसी वाइसराय बनारस आ रहे थे 
 सरकारी कर्मचारी  छोटे से बड़े तक  उनके स्वागत की तैयारियाँ कर रहे थे 
 इधर काँग्रेस ने शहर में हड़ताल मनाने की सूचना दे दी थी 
 इससे कर्मचारियों में बड़ी हलचल थी 
 एक ओर सड़कों पर झंडियाँ लगायी जा रही थीं  सफाई हो रही थी  पंडाल बन रहा था  दूसरी ओर फौज और पुलिस के सिपाही संगीनें चढ़ाये शहर की गलियों में और सड़कों पर कवायद करते फिरते थे 
 कर्मचारियों की सिरतोड़ कोशिश थी कि हड़ताल न होने पाये  मगर काँग्रेसियों की धुन थी कि हड़ताल हो और जरूर हो 
 अगर कर्मचारियों को पशुबल का जोर है तो हमें नैतिक बल का भरोसा  इस बार दोनों की परीक्षा हो जाय कि मैदान किसके हाथ रहता है
घोड़े पर सवार मैजिस्ट्रेट सुबह से शाम तक दूकानदारों को धमकियाँ देता फिरता कि एक एक को जेल भिजवा दूँगा  बाजार लुटवा दूँगा  यह करूँगा और वह करूँगा 
 दूकानदार हाथ बाँधकर कहते  हुजूर बादशाह हैं  विधाता हैं  जो चाहें कर सकते हैं 
 पर हम क्या करें
 काँग्रेसवाले हमें जीता न छोड़ेंगे 
 हमारी दूकानों पर धरने देंगे  हमारे ऊपर बाल बढ़ायेंगे  कुएँ में गिरेंगे  उपवास करेंगे 
 कौन जाने  दो चार प्राण ही दे दें तो हमारे मुँह पर सदैव के लिए कालिख पुत जायगी 
 हुजूर  उन्हीं काँग्रेसवालों को समझायें  तो हमारे ऊपर बड़ा एहसान करें 
 हड़ताल न करने से हमारी कुछ हानि थोड़े ही होगी 
 देश के बड़े बड़े आदमी आवेंगे  हमारी दूकानें खुली रहेंगी  तो एक के दो लेंगे  महँगे सौदे बेचेंगे  पर करें क्या  इन शैतानों से कोई बस नहीं चलता
राय हरनंदन साहब  राजा लालचंद और खाँबहादुर मौलवी महमूदअली तो कर्मचारियों से भी ज्यादा बेचैन थे 
 मैजिस्ट्रेट के साथ साथ और अकेले भी बड़ी कोशिश करते थे 
 अपने मकान पर बुलाकर दूकानदारों को समझाते  अनुनय विनय करते  आँखें दिखाते  इक्के बग्गीवालों को धमकाते  मजदूरों की खुशामद करते  पर काँग्रेस के मुट्ठी भर आदमियों का कुछ ऐसा आतंक छाया हुआ था कि कोई इनकी सुनता ही न था 
 यहाँ तक कि पड़ोस की कुँजड़िन ने भी निर्भय होकर कह दिया  हुजूर  चाहे मार डालो पर दूकान न खुलेगी 
 नाक न कटवाऊँगी 
 सबसे बड़ी चिंता यह थी कि कहीं पंडाल बनाने वाले मजदूर  बढ़ई  लोहार वगैरह काम न छोड़ दें  नहीं तो अनर्थ ही हो जायगा 
 रायसाहब ने कहा  हुजूर  दूसरे शहरों से दूकानदार बुलवायें और एक बाजार अलग खोलें
खाँसाहब ने फरमाया  वक्त इतना कम रह गया है कि दूसरा बाजार तैयार नहीं हो सकता 
 हुजूर काँग्रेसवालों को गिरफ्तार कर लें  या उनकी जायदाद जब्त कर लें  फिर देखिए कैसे काबू में नहीं आते
राजासाहब बोले  पकड़ धकड़ से तो लोग और झल्लायेंगे 
 काँग्रेस से हुजूर कहें कि तुम हड़ताल बंद कर दो  तो सबको सरकारी नौकरी दे दी जायगी 
 उसमें अधिकांश बेकार लोग पड़े हैं  यह प्रलोभन पाते ही फूल उठेंगे
मगर मैजिस्ट्रेट को कोई राय न जँची 
 यहाँ तक कि वाइसराय के आने में तीन दिन और रह गये
आखिर राजासाहब को एक युक्ति सूझी 
 क्यों न हम लोग भी नैतिक बल का प्रयोग करें
 आखिर काँग्रेसवाले धर्म और नीति के नाम पर ही तो यह तूमार बाँधते हैं 
 हम लोग भी उन्हीं का अनुकरण करें  शेर को उनके माँद में पछाड़ें 
 कोई ऐसा आदमी पैदा करना चाहिए  जो व्रत करे कि दूकानें न खुलीं  तो मैं प्राण दे दूँगा 
 यह जरूरी है कि वह ब्राह्मण हो और ऐसा जिसको शहर के लोग मानते हों  आदर करते हों 
 अन्य सहयोगियों के मन में भी यह बात बैठ गयी 
 उछल पड़े 
 रायसाहब ने कहा  बस  अब पड़ाव मार लिया 
 अच्छा  ऐसा कौन पंडित है  पण्डित गदाधर शर्मा
राजा  जी नहीं  उसे कौन मानता है
 खाली समाचार पत्रों में लिखा करता है 
 शहर के लोग उसे क्या जानें
रायसाहब  दमड़ी ओझा तो है इस ढंग का
राजा  जी नहीं  कालेज के विद्यार्थियों के सिवा उसे और कौन जानता है
रायसाहब  पंडित मोटेराम शास्त्री
राजा  बस  बस 
 आपने खूब सोचा 
 बेशक वह है इस ढंग का 
 उसी को बुलाना चाहिए 
 विद्वान् है  धर्म कर्म से रहता है 
 चतुर भी है 
 वह अगर हाथ में आ जाय तो फिर बाजी हमारी है
रायसाहब ने तुरंत पंडित मोटेराम के घर संदेश भेजा 
 उस समय शास्त्रीजी पूजा पर थे 
 यह पैगाम सुनते ही जल्दी से पूजा समाप्त की और चले 
 राजासाहब ने बुलाया है  धन्य भाग 
 धर्मपत्नी से बोले  आज चंद्रमा कुछ बली मालूम होते हैं 
 कपड़े लाओ  देखूँ  क्यों बुलाया है
स्त्री ने कहा  भोजन तैयार है करते जाओ  नजाने कब लौटने का अवसर मिले
किंतु शास्त्रीजी ने आदमी को इतनी देर खड़ा रखना उचित न समझा 
 जाड़े के दिन थे 
 हरी बनात की अचकन पहनी  जिस पर लाल शंजाफ लगी हुई थी 
 गले में एक जरी का दुपट्टा डाला 
 फिर सिर पर बनारसी साफा बाँधा 
 लाल चौड़े किनारे की रेशमी धोती पहनी  और खड़ाऊँ पर चले 
 उनके मुख से ब्रह्मतेज टपकता था 
 दूर ही से मालूम होता था कि कोई महात्मा आ रहे हैं 
 रास्ते में जो मिलता  सिर झुकाता  कितने ही दूकानदारों ने खड़े होकर पैलगी की 
 आज काशी का नाम इन्हीं की बदौलत चल रहा है  नहीं तो और कौन रह गया है 
 कितना नम्र स्वभाव है 
 बालकों से हँसकर बातें करते हैं 
 इस ठाट से पंडितजी राजासाहब के मकान पर पहुँचे 
 तीनों मित्रों ने खड़े होकर उनका सम्मान किया 
 खाँबहादुर बोले  कहिए पंडितजी  मिजाज तो अच्छे हैं
 वल्लाह  आप नुमाइश में रखने के काबिल आदमी हैं 
 आपका वजन तो दस मन से कम न होगा
रायसाहब  एक मन इल्म के लिए दस मन अक्ल चाहिए 
 उसी कायदे से एक मन अक्ल के लिए दस मन का जिस्म जरूरी है  नहीं तो उसका बोझ कौन उठाये
राजासाहब  आप लोग इसका मतलब नहीं समझ सकते 
 बुद्धि एक प्रकार का नजला है  जब दिमाग में नहीं समाती  जिस्म में आ जाती है
खाँसाहब  मैंने तो बुजुर्गों की जबानी सुना है कि मोटे आदमी अक्ल के दुश्मन होते हैं
रायसाहब  आपका हिसाब कमजोर था  वरना आपकी समझ में इतनी बात जरूर आ जाती कि जब अक्ल और जिस्म में   और    की निस्बत है  तो जितना ही मोटा आदमी होगा  उतना ही उसकी अक्ल का वजन भी ज्यादा होगा
राजासाहब  इससे यह साबित हुआ कि जितना मोटा आदमी  उतनी ही मोटी उसकी अक्ल
मोटेराम  जब मोटी अक्ल की बदौलत राज दरबार में पूछ होती है तो मुझे पतली अक्ल लेकर क्या करना है
हास परिहास के बाद राजासाहब ने वर्तमान समस्या पंडितजी के सामने उपस्थित की और उसके निवारण का जो उपाय सोचा था  वह भी प्रकट किया 
 बोले  बस  यह समझ लीजिए कि इस साल आपका भविष्य पूर्णतया अपने हाथों में है 
 शायद किसी आदमी को अपने भाग्य निर्णय का ऐसा महत्त्वपूर्ण अवसर न मिला होगा 
 हड़ताल न हुई  तो और तो कुछ नहीं कह सकते  आपको जीवन भर किसी के दरवाजे जाने की जरूरत न होगी 
 बस  ऐसा कोई व्रत ठानिए कि शहरवाले थर्रा उठें 
 काँग्रेसवालों ने धर्म की आड़ लेकर इतनी शक्ति बढ़ायी है 
 बस  ऐसी कोई युक्ति निकालिए कि जनता के धार्मिक भावों को चोट पहुँचे
मोटेराम ने गम्भीर भाव से उत्तर दिया  यह तो कोई ऐसा कठिन काम नहीं है 
 मैं तो ऐसे ऐसे अनुष्ठान कर सकता हूँ कि आकाश से जल की वर्षा कर दूँ  मरी के प्रकोप को भी शांत कर दूँ  अन्न का भाव घटा बढ़ा दूँ 
 काँग्रेसवालों को परास्त कर देना तो कोई बड़ी बात नहीं 
 अँग्रेजी पढ़े लिखे महानुभाव समझते हैं कि जो काम हम कर सकते हैं  वह कोई नहीं कर सकता 
 पर गुप्त विद्याओं का उन्हें ज्ञान ही नहीं
खाँसाहब  तब तो जनाब  यह कहना चाहिए कि आप दूसरे खुदा हैं 
 हमें क्या मालूम था कि आप में कुदरत है  नहीं तो इतने दिनों तक क्यों परेशान होते
मोटेराम  साहब  मैं गुप्त धन का पता लगा सकता हूँ 
 पितरों को बुला सकता हूँ  केवल गुण ग्राहक चाहिए 
 संसार में गुणियों का अभाव नहीं  गुणज्ञों का ही अभाव है  गुन ना हिरानो गुन गाहक हिरानो है
राजा  भला इस अनुष्ठान के लिए आपको क्या भेंट करना होगा
मोटेराम  जो कुछ आपकी श्रद्धा हो
राजा  कुछ बतला सकते हैं कि यह कौन सा अनुष्ठान होगा
मोटेराम  अनशन व्रत के साथ मंत्रों का जप होगा 
 सारे शहर में हलचल न मचा दूँ तो मोटेराम नाम नहीं
राजा  तो फिर कब से
मोटेराम  आज ही हो सकता है 
 हाँ  पहले देवताओं के आवाहन के निमित्त थोड़े से रुपये दिला दीजिए
रुपये की कमी ही क्या थी 
 पंडितजी को रुपये मिल गये और वह खुश खुश घर आये 
 धर्म पत्नी से सारा समाचार कहा 
 उसने चिंतित होकर कहा  तुमने नाहक यह रोग अपने सिर लिया 
 भूख न बरदाश्त हुई  तो
 सारे शहर में भद्द हो जायगी  लोग हँसी उड़ावेंगे 
 रुपये लौटा दो
मोटेराम ने आश्वासन देते हुए कहा  भूख कैसे न बरदाश्त होगी
 मैं ऐसा मूर्ख थोड़े ही हूँ कि यों ही जा बैठूँगा 
 पहले मेरे भोजन का प्रबंध करो  अमृतियाँ  लड्डू  रसगुल्ले मँगाओ 
 पेट भर भोजन कर लूँ 
 फिर आध सेर मलाई खाऊँगा  उसके ऊपर आध सेर बादाम की तह जमाऊँगा 
 बची खुची कसर मलाईवाले दही से पूरी कर दूँगा 
 फिर देखूँगा  भूख क्योंकर पास फटकती है 
 तीन दिन तक तो साँस ही न ली जायगी  भूख की कौन चलावे 
 इतने में तो सारे शहर में खलबली मच जायगी 
 भाग्य सूर्य उदय हुआ है  इस समय आगा पीछा करने से पछताना पड़ेगा 
 बाजार न बंद हुआ  तो समझ लो मालामाल हो जाऊँगा  नहीं तो यहाँ गाँठ से क्या जाता है 
 सौ रुपये तो हाथ लग ही गये
इधर तो भोजन का प्रबंध हुआ उधर पंडित मोटेराम ने डौंडी पिटवा दी कि संध्य समय टाउनहाल मैदान में पंडित मोटेराम देश की राजनीतिक समस्या पर व्याख्यान देंगे  लोग अवश्य आयें 
 पंडितजी सदैव राजनीतिक विषयों से अलग रहते थे 
 आज वह इस विषय पर कुछ बोलेंगे  सुनना चाहिए 
 लोगों को उत्सुकता हुई  पंडितजी का शहर में बड़ा मान था 
 नियत समय पर कई हजार आदमियों की भीड़ लग गयी 
 पंडितजी घर से अच्छी तरह तैयार होकर पहुँचे 
 पेट इतना भरा हुआ था कि चलना कठिन था 
 ज्यों ही यह वहाँ पहुँचे  दर्शकों ने खड़े होकर इन्हें साष्टांग दंडवत् प्रणाम किया
मोटेराम बोले  नगरवासियो  व्यापारियो  सेठो और महाजनो 
 मैंने सुना है तुम लोगों ने काँग्रेसवालों के कहने में आकर बड़े लाट साहब के शुभागमन के अवसर पर हड़ताल करने का निश्चय किया है 
 यह कितनी बड़ी कृतघ्नता है
 वह चाहें  तो आज तुम लोगों को तोप के मुँह पर उड़वा दें  सारे शहर को खुदवा डालें 
 राजा हैं  हँसी ठट्ठा नहीं 
 वह तरह देते जाते हैं  तुम्हारी दीनता पर दया करते हैं और तुम गउओं की तरह हत्या के बल खेत चरने को तैयार हो 
 लाट साहब चाहें तो आज रेल बंद कर दें  डाक बंद कर दें  माल का आना जाना बंद कर दें 
 तब बताओ  क्या करोगे
 तुम उनसे भागकर कहाँ जा सकते हो
 है कहीं ठिकाना 
 इसलिए जब इस देश में और उन्हीं के अधीन रहना है  तो इतना उपद्रव क्यों मचाते हो
 याद रखो  तुम्हारी जान उनकी मुट्ठी में है 
 ताऊन के कीड़े फैला दें तो सारे नगर में हाहाकार मच जाय 
 तुम झाडू से आँधी को रोकने चले हो
 खबरदार जो किसी ने बाजार बंद किया  नहीं तो कहे देता हूँ  यहीं अन्न जल बिना प्राण दे दूँगा
एक आदमी ने शंका की  महाराज  आपके प्राण निकलते निकलते महीने भर से कम न लगेगा 
 तीन दिनों में क्या होगा
मोटेराम ने गरजकर कहा  प्राण शरीर में नहीं रहता  ब्रह्मांड में रहता है 
 मैं चाहूँ तो योगबल से अभी प्राण त्याग कर सकता हूँ 
 मैंने तुम्हें चेतावनी दे दी  अब तुम जानो  तुम्हारा काम जाने 
 मेरा कहना मानोगे  तो तुम्हारा कल्याण होगा 
 न मानोगे  हत्या लगेगी  संसार में कहीं मुँह न दिखला सकोगे 
 बस  यह लो  मैं यहीं आसन जमाता हूँ
शहर में यह समाचार फैला  तो लोगों के होश उड़ गये 
 अधिकारियों की इस नयी चाल ने उन्हें हतबुद्धि सा कर दिया 
 काँग्रेस के कर्मचारी तो अब भी कहते थे कि यह सब पाखंड है 
 राजभक्तों ने पंडित को कुछ दे दिला कर यह स्वाँग खड़ा किया है 
 जब और कोई बस न चला  फौज  पुलिस  कानून सभी युक्तियों से हार गये  तो यह नयी माया रची है 
 यह और कुछ नहीं  राजनीति का दिवाला है 
 नहीं पंडितजी ऐसे कहाँ देश सेवक थे जो देश की दशा से दुःखी होकर व्रत ठानते 
 इन्हें भूखा मरने दो  दो दिन में बोल जायेंगे 
 इस नयी चाल की जड़ अभी से काट देनी चाहिए 
 कहीं यह चाल सफल हो गयी  तो समझ लो  अधिकारियों के हाथ में एक नया अस्त्र आ जायगा और वह सदैव इसका प्रयोग करेंगे 
 जनता इतनी समझदार तो है नहीं कि इन रहस्यों को समझे 
 गीदड़ भभकी में आ जायगी
लेकिन नगर के बनिये महाजन  जो प्रायः धर्मभीरु होते हैं  ऐसे घबरा गये कि उन पर इन बातों का कुछ असर ही न होता था 
 वे कहते थे  साहब  आप लोगों के कहने से सरकार से बुरे बने  नुकसान उठाने को तैयार हुए  रोजगार छोड़ा  कितनों के दिवाले हो गये  अफसरों को मुँह दिखाने लायक नहीं रहे 
 पहले जाते थे  अधिकारी लोग आइए  आइए सेठजी कहकर सम्मान करते थे  अब रेलगाड़ियों में धक्के खाते हैं  पर कोई नहीं सुनता  आमदनी चाहे कुछ हो न हो  बहियों की तौल देखकर कर  टैक्स  बढ़ा दिया जाता है 
 यह सब सहा  और सहेंगे  लेकिन धर्म के मामले में हम आप लोगों का नेतृत्व नहीं स्वीकार कर सकते 
 जब एक विद्वान्  कुलीन  धर्मनिष्ठ ब्राह्मण हमारे ऊपर अन्न जल त्याग कर रहा है  तब हम क्योंकर भोजन करके टाँगें फैलाकर सोयें
 कहीं मर गया  तो भगवान् के सामने क्या जवाब देंगे
सारांश यह है कि काँग्रेसवालों की एक न चली 
 व्यापारियों का एक डेपुटेशन   बजे रात पंडितजी की सेवा में उपस्थित हुआ 
 पंडितजी ने आज भोजन तो खूब डटकर किया था  लेकिन डटकर भोजन करना उनके लिए कोई असाधारण बात न थी 
 महीने में प्रायः    दिन वह अवश्य ही न्योता पाते थे और निमंत्रण में डटकर भोजन करना एक स्वाभाविक बात है 
 अपने सहभोजियों की देखा देखी  लाग डाँट की धुन में  या गृह स्वामी के सविनय आग्रह से और सबसे बढ़कर पदार्थों की उत्कृष्टता के कारण  भोजन मात्रा से अधिक हो ही जाता है 
 पंडितजी की जठराग्नि ऐसी परीक्षाओं में उत्तीर्ण होती रहती थी 
 अतएव इस समय भोजन का समय आ जाने से उनकी नीयत कुछ डावाँडोल हो रही थी 
 यह बात नहीं कि वह भूख से व्याकुल थे 
 लेकिन भोजन का समय आ जाने पर अगर पेट अफरा हुआ न हो  अजीर्ण न हो गया हो तो मन में एक प्रकार की भोजन की चाह होने लगती है 
 शास्त्रीजी की इस समय यही दशा हो रही थी 
 चाहता था  किसी खोंचेवाले को पुकारकर कुछ ले लेते  किंतु अधिकारियों ने उनकी शरीर रक्षा के लिए वहाँ कई सिपाहियों को तैनात कर दिया था 
 वे सब हटने का नाम न लेते थे 
 पंडितजी की विशाल बुद्धि इस समय यही समस्या हल कर रही थी कि इन यमदूतों को कैसे टालूँ
 खामख्वाह इन पाजियों को यहाँ खड़ा कर दिया 
 मैं कोई कैदी तो हूँ नहीं कि भाग जाऊँगा
अधिकारियों ने शायद वह व्यवस्था इसलिए कर रखी थी काँग्रेसवाले जबरदस्ती पंडितजी को वहाँ से भगाने की चेष्टा न कर सकें 
 कौन जाने  वे क्या चाल चलें 
 ऐसे अनुचित और अपमानजनक व्यवहारों से पंडितजी की रक्षा करना अधिकारियों का कर्तव्य था
वह अभी इस चिंता में थे कि व्यापारियों का डेपुटेशन आ पहुँचा 
 पंडितजी कुहनियों के बल लेटे हुए थे  सँभल बैठे 
 नेताओं ने उनके चरण छू कर कहा  महाराज  हमारे ऊपर आपने क्यों यह कोप किया है
 आपकी जो आज्ञा हो  वह हम शिरोधार्य करें 
 आप उठिए  अन्न जल ग्रहण कीजिए 
 हमें नहीं मालूम था कि आप सचमुच यह व्रत ठाननेवाले हैं  नहीं तो हम पहले ही आपसे विनती करते 
 आप कृपा कीजिए  दस बजने का समय है 
 हम आपका वचन कभी न टालेंगे
मोटेराम  ये काँग्रेसवाले तुम्हें मटियामेट करके छोड़ेंगे 
 आप तो डूबते ही हैं  तुम्हें भी अपने साथ ले डूबेंगे 
 बाजार बन्द रहेगा  तो इससे तुम्हारा ही टोटा होगा  सरकार को क्या
 तुम नौकरी छोड़ दोगे  आप भूखों मरोगे  सरकार को क्या
 तुम जेल जाओगे  आप चक्की पीसोगे  सरकार को क्या
 न जाने इन सबको क्या सनक सवार हो गयी है कि अपनी नाक काटकर दूसरों का असगुन मानते हैं 
 तुम इन कुपंथियों के कहने में न आओ 
 क्यों  दूकानें खुली रखोगे
सेठ  महाराज  जब तक शहर भर के आदमियों की पंचायत न हो जाय  तब तक हम इसका बीमा कैसे ले सकते हैं 
 काँग्रेसवालों ने कहीं लूट मचवा दी  तो कौन हमारी मदद करेगा
 आप उठिए  भोजन पाइए  हम कल पंचायत करके आपकी सेवा में जैसा कुछ होगा  हाल देंगे
मोटेराम  तो फिर पंचायत करके आना
डेपुटेशन जब निराश होकर लौटने लगा  तो पंडितजी ने कहा  किसी के पास सुँघनी तो नहीं है
एक महाशय ने डिबिया निकालकर दे दी
लोगों के जाने के बाद मोटेराम ने पुलिसवालों से पूछा  तुम यहाँ क्यों खड़े हो
सिपाहियों ने कहा  साहब का हुक्म है  क्या करें
मोटेराम  यहाँ से चले जाओ
सिपाही  आपके कहने से चले जायँ
 कल नौकरी छूट जाएगी  तो आप खाने को देंगे
मोटेराम  हम कहते हैं  चले जाओ  नहीं तो हम ही यहाँ से चले जायँगे 
 हम कोई कैदी हैं  जो तुम घेरे खड़े हो
सिपाही  चले क्या जाइएगा  मजाल है
मोटेराम  मजाल क्यों नहीं है बे 
 कोई जुर्म किया है
सिपाही  अच्छा  जाओ तो देखें
पंडितजी  ब्रह्म तेज में आकर उठे और एक सिपाही को इतनी जोर से धक्का दिया कि वह कई कदम पर जा गिरा 
 दूसरे सिपाहियों की हिम्मत छूट गयी 
 पंडितजी को उन सबने थल थल समझ लिया था  पराक्रम देखा  तो चुपके से सटक गये
मोटेराम अब लगे इधर उधर नजरें दौड़ाने कि कोई खोंचेवाला नजर आ जाय  उससे कुछ लें 
 किन्तु ध्यान आ गया  कहीं उसने किसी से कह दिया  तो लोग तालियाँ बजाने लगेंगे 
 नहीं  ऐसी चतुराई से काम करना चाहिए कि किसी को कानोंकान खबर न हो 
 ऐसे ही संकटों में तो बुद्धिबल का परिचय मिलता है 
 एक क्षण में उन्होंने इस कठिन प्रश्न को हल कर लिया
दैवयोग से उसी समय एक खोंचेवाला जाता दिखायी दिया 
    बज चुके थे  चारों तरफ सन्नाटा छा गया था 
 पंडितजी ने बुलाया  खोंचेवाले  ओ खोंचेवाले
खोंचेवाला  कहिए क्या दूँ
 भूख लग आयी न
 अन्न जल छोड़ना साधुओं का काम है  हमारा आपका नहीं
मोटेराम  अबे क्या कहता है
 यहाँ क्या किसी साधु से कम हैं
 चाहें तो महीनों पड़े रहें और भूख प्यास न लगे 
 तुझे तो केवल इसलिए बुलाया है कि जरा अपनी कुप्पी मुझे दे 
 देखूँ तो वहाँ क्या रेंग रहा है 
 मुझे भय होता है कि साँप न हो
खोंचेवाले ने कुप्पी उतार कर दे दी 
 पंडितजी उसे लेकर इधर उधर जमीन पर कुछ खोजने लगे 
 इतने में कुप्पी उनके हाथ से छूटकर गिर पड़ी  और बुझ गयी 
 सारा तेल बह गया 
 पंडितजी ने उसमें एक ठोकर और लगायी कि बचा खुचा तेल भी बह जाय
खोंचेवाला   कुप्पी को हिलाकर  महाराज  इसमें तो जरा भी तेल नहीं बचा 
 अब तक चार पैसे का सौदा बेचता  आपने यह खटराग बढ़ा दिया
मोटेराम  भैया  हाथ ही तो है  छूट गिरी  तो अब क्या हाथ काट डालूँ
 यह लो पैसे  जाकर कहीं से तेल भरा लो
खोंचेवाला   पैसे लेकर  तो अब तेल भरवाकर मैं यहाँ थोड़े ही आऊँगा
मोटेराम  खोंचा रखे जाओ  लपककर थोड़ा तेल ले लो  नहीं मुझे कोई साँप काट लेगा तो तुम्हीं पर हत्या पड़ेगी 
 कोई जानवर है जरूर 
 देखो  वह रेंगता है 
 गायब हो गया 
 दौड़ जाओ पट्ठे  तेल लेते आओ  मैं तुम्हारा खोंचा देखता रहूँगा 
 डरते हो तो अपने रुपये पैसे लेते जाओ
खोंचेवाला बड़े धर्म संकट में पड़ा 
 खोंचे से पैसे निकालता है तो भय है  कि पंडितजी अपने दिल में बुरा न मानें 
 सोचें मुझे बेईमान समझ रहा है 
 छोड़कर जाता है तो कौन जाने  इनकी नीयत क्या हो 
 किसी की नीयत सदा ठीक नहीं रहती 
 अंत को उसने यही निश्चय किया कि खोंचा यहीं छोड़ दूँ  जो कुछ तकदीर में होगा  वह होगा 
 वह उधर बाजार की तरफ चला  इधर पंडितजी ने खोंचे पर निगाह दौड़ायी  तो बहुत हताश हुए 
 मिठाई बहुत कम बच रही थी 
 पाँच छः चीजें थीं  मगर किसी में दो अदद से ज्यादा निकालने की गुंजाइश न थी 
 भंडा फूट जाने का खटका था 
 पंडितजी ने सोचा  इतने से क्या होगा
 केवल क्षुधा और प्रबल हो जायगी  शेर के मुँह खून लग जायगा 
 गुनाह बेलज्जत है 
 अपनी जगह पर जा बैठे 
 लेकिन दम भर के बाद प्यास ने फिर जोर किया 
 सोचे  कुछ तो ढाढ़स हो ही जायगा 
 आहार कितना ही सूक्ष्म हो  फिर भी आहार ही है 
 उठे  मिठाई निकाली  पर पहला ही लड्डू मुँह में रखा था कि देखा  खोंचेवाला तेल की कुप्पी जलाये कदम बढ़ाता चला आ रहा है  उसके पहुँचने के पहले मिठाई का समाप्त हो जाना अनिवार्य था 
 एक साथ दो चीज मुँह में रखीं 
 अभी चुबला ही रहे थे कि वह निशाचर दस कदम और आगे बढ़ आया 
 एक साथ चार चीजें मुँह में डालीं और अधकुचली ही निगल गये 
 अभी   अदद और थीं  और खोंचेवाला फाटक तक आ चुका था 
 सारी की सारी मिठाई मुँह में डाल ली अब न चबाते बनता है  न उगलते 
 वह शैतान मोटरकार की तरह कुप्पी चमकाता हुआ चला ही आता था 
 जब वह बिलकुल सामने आ गया  तो पंडितजी ने जल्दी से सारी मिठाई निगल ली 
 आखिर आदमी ही थे  कोई मगर तो थे नहीं 
 आँखों में पानी भर आया  गला फँस गया  शरीर में रोमांच हो आया  जोर से खाँसने लगे 
 खोंचेवाले ने तेल की कुप्पी बढ़ाते हुए कहा यह लीजिए  देख लीजिए  चले तो हैं आप उपवास करने पर प्राणों का इतना डर है 
 आपको क्या चिंता  प्राण भी निकल जायँगे  तो सरकार बाल बच्चों की परवस्ती करेगी
पंडितजी को क्रोध तो ऐसा आया कि इस पाजी को खोटी खरी सुनाऊँ  लेकिन गले से आवाज न निकली 
 कुप्पी चुपके से ले ली और झूठ मूठ इधर उधर देखकर लौटा दी
खोंचेवाला  आपको क्या पड़ी जो चले सरकार का पच्छ करने
 कहीं कल दिन भर पंचायत होगी  तो रात तक कुछ तय होगा 
 तब तक तो आपकी आँखों में तितलियाँ उड़ने लगेंगी
यह कहकर वह चला गया और पंडितजी भी थोड़ी देर तक खाँसने के बाद सो रहे
दूसरे दिन सबेरे ही से व्यापारियों ने मिसकौट करनी शुरू की 
 उधर काँग्रेसवालों में भी हलचल मची 
 अमन सभा के अधिकारियों ने भी कान खड़े किये 
 यह तो इन भोले भाले बनियों को धमकाने की अच्छी तरकीब हाथ आयी 
 पंडित समाज ने अलग एक सभा की और उसमें यह निश्चय किया कि पंडित मोटेराम को राजनीतिक मामलों में पड़ने का कोई अधिकार नहीं 
 हमारा राजनीति से क्या संबंध
 गरज सारा दिन इसी वाद विवाद में कट गया और किसी ने पंडितजी की खबर न ली 
 लोग खुल्लमखुल्ला कहते थे कि पंडितजी ने एक हजार रुपये सरकार से लेकर यह अनुष्ठान किया है 
 बेचारे पंडितजी ने रात तो लोट पोटकर काटी  पर उठे तो शरीर मुरदा सा जान पड़ता था 
 खड़े होते थे  आँखें तिलमिलाने लगती थीं  सिर में चक्कर आ जाता था 
 पेट में जैसे कोई बैठा हुआ कुरेद रहा हो 
 सड़क की तरफ आँखें लगी हुई थीं कि लोग मनाने तो नहीं आ रहे हैं 
 संध्योपासना का समय इसी प्रतीक्षा में गया 
 इस समय पूजन के पश्चात् नित्य नाश्ता किया करते थे 
 आज अभी मुँह में पानी भी न गया 
 न जाने वह शुभ घड़ी कब आयेगी 
 फिर पंडिताइन पर बड़ा क्रोध आने लगा 
 आप तो रात को भर पेट खाकर सोयी होंगी  इस वक्त भी जलपान कर ही चुकी होंगी  पर इधर भूलकर भी न झाँका कि मरे या जीते हैं 
 कुछ बात करने के बहाने से क्या थोड़ा सा मोहनभोग बनाकर न ला सकती थीं
 पर किसे इतनी चिंता है
 रुपये लेकर रख लिये  फिर जो कुछ मिलेगा  वह भी रख लेंगी 
 मुझे उल्लू बनाया
किस्सा कोताह पंडितजी ने दिन भर इंतजार किया  पर कोई मनानेवाला नजर न आया 
 लोगों के दिल में जो यह संदेह पैदा हुआ था कि पंडितजी ने कुछ ले देकर वह स्वाँग रचा है  स्वार्थ के वशीभूत होकर यह पाखंड खड़ा किया है  वही उनको मनाने में बाधक होता था
रात को नौ बज गये थे 
 सेठ भोंदूमल ने  जो व्यापारी समाज के नेता थे  निश्चयात्मक भाव से कहा  मान लिया  पंडितजी ने स्वार्थवश ही यह अनुष्ठान किया है  पर इससे वह कष्ट तो कम नहीं हो सकता  जो अन्न जल के बिना प्राणि मात्र को होता है 
 यह धर्म विरुद्ध है कि एक ब्राह्मण हमारे ऊपर दाना पानी त्याग दे और हम पेट भर भरकर चैन की नींद सोयें 
 अगर उन्होंने धर्म के विरुद्ध आचरण किया है  तो उसका दंड उन्हें भोगना पड़ेगा 
 हम क्यों अपने कर्त्तव्य से मुँह फेरें
काँग्रेस के मंत्री ने दबी हुई आवाज से कहा  मुझे तो जो कहना था  वह मैं कह चुका 
 आप लोग समाज के अगुआ हैं  जो फैसला कीजिए  हमें मंजूर है 
 चलिए मैं अभी आपके साथ चलूँगा 
 धर्म का कुछ अंश मुझे भी मिल जायगा  पर एक विनती सुन लीजिए  आप लोग पहले मुझे वहाँ जाने दीजिए 
 मैं एकांत में उनसे दस मिनट बातें करना चाहता हूँ 
 आप लोग फाटक पर खड़े रहिएगा 
 जब मैं वहाँ से लौट आऊँ तो फिर जाइएगा 
 इसमें किसी को क्या आपत्ति हो सकती थी
 प्रार्थना स्वीकृत हो गयी
मंत्रीजी पुलिस विभाग में बहुत दिनों तक रह चुके थे  मानव चरित्र की कमजोरियों को जानते थे 
 वह सीधे बाजार गये और   रु
 की मिठाई ली 
 उसमें मात्रा से अधिक सुगंध डालने का प्रयत्न किया  चाँदी के वरक लगवाये और एक दोने में लिये रूठे हुए ब्रह्मदेव की पूजाकरने चले 
 एक झझ्झर में ठंडा पानी लिया और उसमें केवड़े का जल मिलाया 
 दोनों ही चीजों से खुशबू की लपटें उड़ रही थीं 
 सुगंध में इतनी उत्तेजित शक्ति है  कौन नहीं जानता 
 इससे बिना भूख की भूख लग जाती है  भूखे आदमी की तो बात ही क्या
पंडितजी इस समय भूमि पर अचेत पड़े हुए थे 
 रात को कुछ नहीं मिला 
 दस पाँच छोटी छोटी मिठाइयों का क्या जिक्र 
 दोपहर को कुछ नहीं मिला 
 और इस वक्त भी भोजन की बेला टल गयी थी 
 भूख में अब आशा की व्याकुलता नहीं  निराशा की शिथिलता थी 
 सारे अंग ढीले पड़ गये थे 
 यहाँ तक कि आँखें भी न खुलती थीं 
 उन्हें खोलने की बार बार चेष्टाकरते  पर वे आप ही आप बंद हो जातीं 
 ओंठ सूख गये थे 
 जिंदगी का कोई चिह्न था  तो बस  उनका धीरे धीरे कराहना 
 ऐसा संकट उनके ऊपर कभी न पड़ा था 
 अजीर्ण की शिकायत तो उन्हें महीने में दो चार बार हो जाती थी  जिसे वह हड़ आदि की फंकियों से शांत कर लिया करते थे  पर अजीर्णावस्था में ऐसा कभी न हुआ था कि उन्होंने भोजन छोड़ दिया हो 
 नगर निवासियों को  अमन सभा को  सरकार को  ईश्वर को  काँग्रेस को और धर्म पत्नी को जी भर कर कोस चुके थे 
 किसी से कोई आशा न थी 
 अब इतनी शक्ति भी न रही थी कि स्वयं खड़े होकर बाजार जा सकें 
 निश्चय हो गया था कि आज रात को अवश्य प्राण पखेरू उड़ जायँगे 
 जीवन सूत्र कोई रस्सी तो है नहीं कि चाहे जितने झटके दो  टूटने का नाम न ले
मंत्रीजी ने पुकारा  शास्त्रीजी
मोटेराम ने पड़े पड़े आँखें खोल दीं 
 उनमें ऐसी करुण वेदना भरी हुई थी  जैसे किसी बालक के हाथ से कौआ मिठाई छीन ले गया हो
मंत्रीजी ने दोने की मिठाई सामने रख दी और झझ्झर पर कुल्हड़ औंधा दिया 
 इस काम से सुचित होकर बोले  यहाँ कब तक पड़े रहिएगा
सुगंध ने पंडितजी की इंद्रियों पर संजीवनी का काम किया 
 पंडितजी उठ बैठे और बोले  देखो  कब तक निश्चय होता है
मंत्री  यहाँ कुछ निश्चय विश्चय न होगा 
 आज दिन भर पंचायत हुई थी  कुछ तय न हुआ 
 कल कहीं शाम को लाट साहब आयेंगे 
 तब तक तो आपकी न जाने क्या दशा होगी
 आपका चेहरा बिलकुल पीला पड़ गया है
मोटेराम  यहीं मरना बदा होगा  तो कौन टाल सकता है
 इस दोने में कलाकंद है क्या
मंत्री  हाँ  तरह तरह की मिठाइयाँ हैं 
 एक नातेदार के यहाँ बैना भेजने के लिए विशेष रीति से बनवायी हैं
मोटेराम  जभी इनमें इतनी सुगंध है 
 जरा दोना खोलिए तो
मंत्रीजी ने मुस्कराकर दोना खोल दिया और पंडितजी नेत्रों से मिठाइयाँ खाने लगे 
 अंधा आँखें पाकर भी संसार को ऐसे तृष्णापूर्ण नेत्रों से न देखेगा 
 मुँह में पानी भर आया 
 मंत्रीजी ने कहा  आपका व्रत न होता  तो दो चार मिठाइयाँ आपको चखाता 
   रु
 सेर के दाम दिये हैं
मोटेराम  तब तो बहुत ही श्रेष्ठ होंगी 
 मैंने बहुत दिन हुए कलाकंद नहीं खाया
मंत्री  आपने भी तो बैठे बैठाये झंझट मोल ले लिया 
 प्राण ही न रहेंगे  तो धन किस काम आयेगा
मोटेराम  क्या करूँ  फँस गया  मैं इतनी मिठाइयों का जलपान कर जाता था 
  हाथ से मिठाइयों को टटोलकर  भोला की दूकान की होंगी
मंत्री  चखिएगा दो चार
मोटेराम  क्या चखूँ
 धर्म संकट में पड़ा हूँ
मंत्री  अजी चखिए भी 
 इस समय जो आनंद प्राप्त होगा  वह लाख रुपये से भी नहीं मिल सकता 
 कोई किसी से कहने जाता है क्या
मोटेराम  मुझे भय किसका है 
 मैं यहाँ दाना पानी बिना मर रहा हूँ  और किसी को परवा ही नहीं 
 तो फिर मुझे क्या डर
 लाओ  इधर दोना बढ़ाओ 
 जाओ  सबसे कह देना शास्त्रीजी ने व्रत तोड़ दिया 
 भाड़ में जाय बाजार और व्यापार 
 यहाँ किसी की चिंता नहीं 
 जब धर्म नहीं रहा  तो मैंने ही धर्म का बीड़ा थोड़े ही उठाया है
यह कहकर पंडितजी ने दोना अपनी तरफ खींच लिया और लगे बढ़ बढ़कर हाथ मारने 
 यहाँ तक कि पल भर में आधा दोना समाप्त हो गया 
 सेठ लोग आकर फाटक पर खड़े थे  मंत्री ने जाकर कहा  जरा चलकर तमाशा देखिए 
 आप लोगों को न बाजार खोलना पड़ेगा  न खुशामद करनी पड़ेगी 
 मैंने सारी समस्याएँ हल कर दीं 
 यह काँग्रेस का प्रताप है
चाँदनी छिटकी हुई थी 
 लोगों ने आकर देखा  पंडितजी मिठाई ठिकाने लगाने में वैसे ही तन्मय हो रहे हैं  जैसे कोई महात्मा समाधि में मग्न हो
भोंदूमल ने कहा  पंडितजी के चरण छूता हूँ 
 हम लोग तो आ ही रहे थे  आपने क्यों जल्दी की
 ऐसी जुगुत बताते कि आपकी प्रतीज्ञा भी न टूटती और कार्य भी सिद्ध हो जाता
मोटेराम  मेरा काम सिद्ध हो गया 
 यह अलौकिक आनंद है  जो धन के ढेरों से नहीं प्राप्त हो सकता 
 अगर कुछ श्रद्धा हो  तो इसी दूकान की इतनी ही मिठाई और मँगवा दो
