
जब रजिया के दो तीन बच्चे होकर मर गये और उम्र ढल चली  तो रामू का प्रेम उससे कुछ कम होने लगा और दूसरे व्याह की धुन सवार हुई 
 आये दिन रजिया से बकझक होने लगी 
 रामू एक न एक बहाना खोजकर रजिया पर बिगड़ता और उसे मारता 
 और अन्त को वह नई स्त्री ले ही आया 
 इसका नाम था दासी 
 चम्पई रंग था  बड़ी बडी आंखें  जवानी की उम्र 
 पीली  कुंशागी रजिया भला इस नवयौवना के सामने क्या जांचती
 फिर भी वह जाते हुए स्वामित्व को  जितने दिन हो सके अपने अधिकार में रखना चाहती थी 
 तिगरते हुए छप्पर को थूनियों से सम्हालने की चेष्टा कर रही थी 
 इस घर को उसने मर मरकर बनाया है 
 उसे सहज ही में नहीं छोड़ सकती 
 वह इतनी बेसमझ नहीं है कि घर छोड़कर ची जाय और दासी राज करे
एक दिन रजिया ने रामू से कहा—मेरे पास साड़ी नहीं है  जाकर ला दो
रामु उसके एक दिन पहले दासी के लिए अच्छी सी चुंदरी लाया था 
 रजिया की मांग सुनकर बोला—मेरे पास अभी रूपया नहीं था
रजिया को साड़ी की उतनी चाह न थी जितनी रामू और दसिया के आनन्द में विध्न डालने की 
 बोली—रूपये नहीं थे  तो कल अपनी चहेती के लिए चुंदरी क्यों लाये
 चुंदरी के बदले उसी दाम में दो साड़ियां लाते  तो एक मेरे काम न आ जाती
रामू ने स्वेच्छा भाव से कहा—मेरी इच्दा  जो चाहूंगा  करूंगा  तू बोलने वाली कौन है
 अभी उसके खाने खेलने के दिन है 
 तू चाहती हैं  उसे अभी से नोन तेल की चिन्ता में डाल दूं 
 यह मुझसे न होगा 
 तुझे ओढने पहनने की साध है तो काम कर  भगवान ने क्या हाथ पैर नहीं दिये 
 पहले तो घड़ी रात उठकर काम धंघे में लग जाती थी 
 अब उसकी डाह में पहर दिन तक पड़ी रहती है 
 तो रूपये क्या आकाश से गिरेंगे
 मैं तेरे लिए अपनी जान थोड़े ही दे दूंगा
रजिया ने कहा—तो क्या मैं उसकी लौंडी हूं कि वह रानी की तरह पड़ी रहे और मैं घर का सारा काम करती रहूं
 इतने दिनों छाती फाड़कर काम किया  उसका यह फल मिला  तो अब मेरी बला काम करने आती है
मैं जैसे रखूंगा  वैसे ही तुझे रहना पड़ेगा
मेरी इच्छा होगी रहूंगी  नहीं अलग हो जाऊंगी
जो तेरी इचछा हो  कर  मेरा गला छोड़
अच्छी बात है 
 आज से तेरा गला छोड़ती हूं 
 समझ लूंगी विधवा हो गई
२
रामु दिल में इतना तो समझता था कि यह गृहस्थी रजिया की जोड़ी हुई हैं  चाहे उसके रूप में उसके लोचन विलास के लिए आकर्षण न हो 
 सम्भव था  कुछ देर के बाद वह जाकर रजिया को मना लेता  पर दासी भी कूटनीति में कुशल थी 
 उसने गम्र लोहे पर चोटें जमाना शूरू कीं 
 बोली—आज देवी की किस बात पर बिगड़ रही थी
रामु ने उदास मन से कहा—तेरी चुंदरी के पीछे रजिया महाभारत मचाये हुए है 
 अब कहती है  अलग रहूंगी 
 मैंने कह दिया  तेरी जरे इच्छा हो कर
दसिया ने ऑखें मटकाकर कहा—यह सब नखरे है कि आकर हाथ पांव जोड़े  मनावन करें  और कुछ नहीं 
 तुम चुपचाप बैठे रहो 
 दो चार दिन में आप ही गरमी उतर जायेगी 
 तुम कुछ बोलना नहीं  उसका मिजाज और आसमान पर चढ़ जायगा
रामू ने गम्भीर भाव से कहा—दासी  तुम जानती हो  वह कितनी घमण्डिन है 
 वह मुंह से जो बात कहती है  उसे करके छोड़ती है
रजिया को भी रामू से ऐसी कृतध्नता की आशा न थी 
 वह जब पहले की सी सुन्दर नहीं  इसलिए रामू को अब उससे प्रेम नहीं है 
 पुरूष चरित्र में यह कोई असाधारण बात न थी  लेकिन रामू उससे अलग रहेगा  इसका उसे विश्वास ान आता था 
 यह घर उसी ने पैसा पैसा जोड़ेकर बनवाया 
 गृहस्थी भी उसी की जोड़ी हुई है 
 अनाज का लेन देन उसी ने शुरू किया 
 इस घर में आकर उसने कौन कौन से कष्ट नहीं झेले  इसीलिए तो कि पौरूख थक जाने पर एक टुकड़ा चैन से खायगी और पड़ी रहेगी  और आज वह इतनी निर्दयता से दूध की मक्खी की तरह निकालकर फेंक दी गई
 रामू ने इतना भी नहीं कहा—तू अलग नहीं रहने पायेगी 
 मैं या खुद मर जाऊंगा या तुझे मार डालूंगा  पर तुझे अलग न होने दूंगा 
 तुझसे मेरा ब्याह हुआ है 
 हंसी ठट्ठा नहीं है 
 तो जब रामू को उसकी परवाह नहीं है  तो वह रामू को क्यों परवाह करे 
 क्या सभी स्त्रियों के पुरुष बैठे होते हैं 
 सभी के मां बाप  बेटे पोते होते हैं 
 आज उसके लड़के जीते होते  तो मजाल थी कि यह नई स्त्री लाते  और मेरी यह दुर्गति करते
 इस निदई को मेरे ऊपर इतनी भी दया न आई
नारी हृदय की सारी परवशता इस अत्याचार से विद्रोह करने लगी 
 वही आग जो मोटी लकड़ी को स्पर्श भी नहीं कर सकती  फूस को जलाकर भस्म कर देती है
३
दूसरे दिन रजिया एक दूसरे गांव में चली गई 
 उसने अपने साथ कुछ न लिया 
 जो साड़ी उसकी देह पर थी  वही उसकी सारी सम्पत्ति थी 
 विधाता ने उसके बालकों को पहले ही छीन लिया था
 आज घर भी छीन लिया
रामू उस समय दासी के साथ बैठा हुआ आमोद विनोद कर रहा था 
 रजिया को जाते देखकर शायद वह समझ न सका कि वह चली जा रही है 
 रजिया ने यही समझा 
 इस तरह तोरों की भांति वह जाना भी न चाहती थी 
 वह दासी को उसके पति को और सारे गांव को दिखा देना चाहती थी कि वह इस घर से धेले की भी चीज नहीं ले जा रही है 
 गांव वालों की दृष्टि में रामू का अपमान करना ही उसका लक्ष्य था 
 उसके चुपचाप चले जाने से तो कुछ भी न होगा 
 रामू उलटा सबसे कहेगा  रजिया घर की सारी सम्पदा उठा ले गई
उसने रामू को पुकारकर कहा—सम्हालो अपना घर 
 मैं जाती हूं 
 तुम्हारे घर की कोई भी चीज अपने साथ नहीं ले जाती
रामू एक क्षण के लिए कर्तव्य भ्रष्ट हो गया 
 क्या कहे  उसकी समझ में नहीं आया 
 उसे आशा न थी कि वह यों जायगी 
 उसने सोचा था  जब वह घर ढोकर ले जाने लगेगी  तब वह गांव वालों को दिखाकर उनकी सहानुभूति प्राप्त करेगा 
 अब क्या करे
दसिया बोली—जाकर गांव में ढिंढोरा पीट आओ 
 यहां किसी का डर नहीं है 
 तु अपने घर से ले ही क्या आई थीं  जो कुछ लेकर जाओगी
रजिया ने उसके मुंह न लगकर रामू ही से कहा—सनुते हो  अपनी चहेती की बातें 
 फिर भी मुंह नहीं खुलता 
 मैं तो जाती हूं  लेकिन दस्सो रानी  तुम भी बहुत दिन राज न करोगी 
 ईश्वर के दरवार में अन्याय नहीं फलता 
 वह बड़े बड़े घमण्डियों को घमण्ड चूर कर देते हैं
दसिया ठट्ठा मारकर हंसी  पर रामू ने सिर झुका लिया 
 रजिया चली गई
४
रजिया जिस नये गांव में आई थी  वह रामू के गांव से मिला ही हुआ था  अतएव यहां के लोग उससे परिचित हैं 
 वह कैसी कुशल गृहिणी है  कैसी मेहनती  कैसी बात की सच्ची  यह यहां किसी से छिपा न था 
 रजिया को मजूरी मिलने में कोई बाधा न हुई 
 जो एक लेकर दो का काम करे  उसे काम की क्या कमी
तीन साल एक रजिया ने कैसे काटे  कैसे एक नई गृहस्थी बनाई  कैसे खेती शुरू की  इसका बयान करने बैठें  तो पोथी हो जाय 
 संचय के जितने मंत्र हैं  जितने साधन हैं  वे रजिया को खूब मालूम थे 
 फिर अब उसे लाग हो गई थी और लाग में आदमी की शक्ति का वारापार नहीं रहता 
 गांव वाले उसका परिश्रम देखकर दाँतों उंगली दबाते थे 
 वह रामू को दिखा देना चाहती है—मैं तुमसे अलग होकर भी आराम से रह सकती हूं 
 वह अब पराधीन नारी नहीं है 
 अपनी कमाई खाती है
रजिया के पास बैलों की एक अच्छी जोड़ी है 
 रजिया उन्हें केवल खली भूसी देकर नहीं रह जाती  रोज दो दो रोटियाँ भी खिलाती है 
 फिर उन्हें घंटों सहलाती 
 कभी कभी उनके कंधों पर सिर रखकर रोती है और कहती है  अब बेटे हो तो  पति हो तो तुम्हीं हो 
 मेरी जाल अब तुम्हारे ही साथ है 
 दोनों बैल शायद रजिया की भाषा और भाव समझते हैं 
 वे मनुष्य नहीं  बैल हैं 
 दोनों सिर नीचा करके रजिया का हाथ चाटकर उसे आश्वासन देते हैं 
 वे उसे देखते ही कितने प्रेम से उसकी ओर ताकते लगते हैं  कितने हर्ष से कंधा झुलाकर पर जुवा रखवाते हैं और कैसा जी तोड़ काम करते हैं  यह वे लोग समझ सकते हैं  जिन्होंने बैलों की सेवा की है और उनके हृदय को अपनाया है
रजिया इस गांव की चौधराइन है 
 उसकी बुद्धि जो पहिले नित्य आधार खोजती रहती थी और स्वच्छन्द रूप से अपना विकास न कर सकती थी  अब छाया से निकलकर प्रौढ़ और उन्नत हो गई है
एक दिन रजिया घर लौटी  तो एक आदमी ने कहा—तुमने नहीं सुना  चौधराइन  रामू तो बहुत बीमार है 
 सुना दस लंघन हो गये हैं
रजिया ने उदासीनता से कहा—जूड़ी है क्या
जूड़ी  नहीं  कोई दूसरा रोग है 
 बाहर खाट पर पड़ा था 
 मैंने पूछा  कैसा जी है रामू
 तो रोने लगा 
 बुरा हाल है 
 घर में एक पैसा भी नहीं कि दवादारू करें 
 दसिया के एक लड़का हुआ है 
 वह तो पहले भी काम धन्धा न करती थी और अब तो लड़कोरी है  कैसे काम करने आय 
 सारी मार रामू के सिर जाती है 
 फिर गहने चाहिए  नई दुलहिन यों कैसे रहे
रजिया ने घर में जाते हुए कहा—जो जैसा करेगा  आप भोगेगा
लेकिन अन्दर उसका जी न लगा 
 वह एक क्षण में फिर बाहर आई 
 शायद उस आदमी से कुछ पूछना चाहती थी और इस अन्दाज से पूछना चाहती थी  मानो उसे कुछद परवाह नहीं है
पर वह आदमी चला गया था 
 रजिया ने पूरव पच्छिम जा जाकर देखा 
 वह कहीं न मिला 
 तब रजिया द्वार के चौखट पर बैठ गई 
 इसे वे शब्द याद आये  जो उसने तीन साल पहले रामू के घर से चलते समय कहे थे 
 उस वक्त जलन में उसने वह शाप दिया था 
 अब वह जलन न थी 
 समय ने उसे बहुत कुछ शान्त कर दिया था 
 रामू और दासी की हीनावस्था अब ईर्ष्या के योग्य नहीं  दया के योग्य थी
उसने सोचा  रामू को दस लंघन हो गये हैं  तो अवश्य ही उसकी दशा अच्छी न होगी 
 कुछ ऐसा मोटा ताजा तो पहले भी न था  दस लंघन ने तो बिल्कुल ही घुला डाला होगा 
 फिर इधर खेती बारी में भी टोटा ही रहा 
 खाने पीने को भी ठीक ठीक न मिला होगा
पड़ोसी की एक स्त्री ने आग लेने के बहाने आकर पूछा—सुना  रामू बहुत बीमार हैं जो जैसी करेगा  वैसा पायेगा 
 तुम्हें इतनी बेदर्दी से निकाला कि कोई अपने बैरी को भी न निकालेगा
रजिया ने टोका—नहीं दीदी  ऐसी बात न थी 
 वे तो बेचारे कुछ बोले ही नहीं 
 मैं चली तो सिर झुका लिया 
 दसिया के कहने में आकर वह चाहे जो कुछ कर बैठे हों  यों मुझे कभी कुछ नहीं कहा 
 किसी की बुराई क्यों करूं 
 फिर कौन मर्द ऐसा है जो औरजों के बस नहीं हो जाता 
 दसिया के कारण उनकी यह दशा हुई है
पड़ोसिन ने आग न मांग  मुंह फेरकर चली गई
रजिया ने कलसा और रस्सी उठाई और कुएं पर पानी खींचने गई 
 बैलों को सानी पानी देने की बेला आ गई थी  पर उसकी आंखें उस रास्ते की ओर लगी हुई थीं  जो मलसी  रामू का गांव  को जाता था 
 कोई उसे बुलाने अवश्य आ रहा होगा 
 नहीं  बिना बुलाये वह कैसे जा सकती है 
 लोग कहेंगे  आखिर दौड़ी आई न
मगर रामू तो अचेत पड़ा होगा 
 दस लंघन थोड़े नहीं होते 
 उसकी देह में था ही क्या 
 फिर उसे कौन बुलायेगा
 दसिया को क्या गरज पड़ी है 
 कोई दूसरा घर कर लेगी 
 जवान है 
 सौ गाहक निकल आवेंगे 
 अच्छा वह आ तो रहा है 
 हां  आ रहा है 
 कुछ घबराया सा जान पड़ता है 
 कौन आदमी है  इसे तो कभी मलसी में नहीं देखा  मगर उस वक्त से मलसी कभी गई भी तो नहीं 
 दो चार नये आदमी आकर बसे ही होंगे
बटोही चुपचाप कुए के पास से निकला 
 रजिया ने कलसा जगत पर रख दिया और उसके पास जाकर बोली—रामू महतो ने भेजा है तुम्हें
 अच्छा तो चलो घर  मैं तुम्हारे साथ चलती हूं 
 नहीं  अभी मुझे कुछ देर है  बैलों को सानी पानी देना है  दिया बत्ती करनी है 
 तुम्हें रुपये दे दूं  जाकर दसिया को दे देना 
 कह देना  कोई काम हो तो बुला भेजें
बटोही रामू को क्या जाने 
 किसी दूसरे गांव का रहने वाला था 
 पहले तो चकराया  फिर समझ गया 
 चुपके से रजिया के साथ चला गया और रूपये लेकर लम्बा हुआ 
 चलते चलते रजिया ने पूछा—अब क्या हाल है उनका
बटोही ने अटकल से कहा—अब तो कुछ सम्हल रहे हैं
दसिया बहुत रो धो तो नहीं रही है
रोती तो नहीं थी
वह क्यों रोयेगी 
 मालूम होगा पीछे
बटोही चला गया  तो रजिया ने बैलों को सानी पानी किया  पर मन रामू ही की ओर लगा हुआ था 
 स्नेह स्मृतियां छोटी छोटी तारिकाओं की भांति मन में उदित होती जाती थीं 
 एक बार जब वह बीमार पड़ी थी  वह बात याद आई 
 दस साल हो गए 
 वह कैसे रात दिन उसके सिरहाने बैठा रहता था 
 खाना पीना तक भूल गया था 
 उसके मन में आया क्यों न चलकर देख ही आवे 
 कोई क्या कहेगा
 किसका मुंह है जो कुछ कहे 
 चोरी करने नहीं जा रही हूं 
 उस अदमी के पास जा रही हूं  जिसके साथ पन्द्रह बीस साल ही हूं 
 दसिया नाक सिकोड़ेगी 
 मुझे उससे क्या मतलब
रजिया ने किवाड़ बन्द किए  घर मजूर को सहेजा  और रामू को देखने चली  कांपती  झिझकती  क्षमा का दान लिये हुए
५
रामू को थोड़े ही दिनों में मालूम हो गया था कि उसके घर की आत्मा निकल गई  और वह चाहे कितना जोर करे  कितना ही सिर खपाये  उसमें स्फूर्ति नहीं आती 
 दासी सुन्दरी थी  शौकीन थी और फूहड़ थी 
 जब पहला नशा उतरा  तो ठांय ठायं शुरू हुई 
 खेती की उपज कम होने लगी  और जो होती भी थी  वह ऊटपटांग खर्च होती थी 
 ऋण लेना पड़ता था 
 इसी चिन्ता और शोक में उसका स्वास्थ्य बिगड़ने लगा 
 शुरू में कुछ परवाह न की 
 परवाह करके ही क्या करता 
 घर में पैसे न थे 
 अताइयों की चिकित्सा ने बीमारी की जड़ और मजबूत कर दी और आज दस बारह दिन से उसका दाना पानी छूट गया था 
 मौत के इन्तजार में खाट पर पड़ा कराह रहा था 
 और अब वह दशा हो गई थी जब हम भविष्य से निश्चिन्त होकर अतीत में विश्राम करते हैं  जैसे कोई गाड़ीद आगे का रास्ता बन्द पाकर पीछे लौटे 
 रजिया को याद करके वह बार बार रोता और दासी को कोसता—तेरे ही कारण मैंने उसे घर से निकाला 
 वह क्या गई  लक्ष्मी चली गई 
 मैं जानता हूं  अब भी बुलाऊं तो दौड़ी आयेगी  लेकिन बुलाऊं किस मुंह से
 एक बार वह आ जाती और उससे अपने अपराध क्षमा करा लेती  फिर मैं खुशी से मरता 
 और लालसा नहीं है
सहसा रजिया ने आकर उसके माथे पर हाथ रखते हुए पूछा—कैसा जी है तुम्हारा
 मुझ तो आज हाल मिला
रामू ने सजल नेत्रों से उसे देखा  पर कुछ कह न सका 
 दोनों हाथ जोड़कर उसे प्रणाम किया  पर हाथ जुड़े ही रह गये  और आंख उलट गई
६
लाश घर में पड़ी थी 
 रजिया रोती थी  दसिया चिन्तित थी 
 घर में रूपये का नाम नहीं 
 लकड़ी तो चाहिए ही  उठाने वाले भी जलपान करेंगे ही  कफन के बगैर लाश उठेगी कैसे 
 दस से कम का खर्च न था 
 यहां
घर में दस पैसे भी नहीं 
 डर रही थी कि आज गहन आफत आई 
 ऐसी कीमती भारी गहने ही कौन थे 
 किसान की बिसात ही क्या  दो तीन नग बेचने से दस मिल जाएंगे 
 मगर और हो ही क्या सकता है 
 उसने चोधरी के लड़के को बुलाकर कहा—देवर जी  यह बेड़ा कैसे पार लागे
 गांव में कोई धेले का भी विश्वास करने वाला नहीं 
 मेरे गहने हैं 
 चौधरी से कहो  इन्हें गिरों रखकर आज का काम चलाएं  फिर भगवान् मालिक है
रजिया से क्यों नहीं मांग लेती
सहसा रजिया आंखें पोंछती हुई आ निकली 
 कान में भनक पड़ी 
 पूछा—क्या है जोखूं  क्या सलाह कर रहे हो
 अब मिट्टी उठाओगे कि सलाह की बेला है
हां  उसी का सरंजाम कर रहा हूं
रुपये पैसे तो यहां होंगे नहीं 
 बीमारी में खरच हो गए होंगे 
 इस बेचारी को तो बीच मंझधार में लाकर छोड़ दिया 
 तुम लपक कर उस घर चले जाओ भैया
 कौन दूर है  कुंजी लेते जाओ 
 मंजूर से कहना  भंडार से पचास रुपये निकाल दे 
 कहना  ऊपर की पटरी पर रखे हैं
वह तो कुंजी लेकर उधर गया  इधर दसिया राजो के पैर पकड़ कर रोने लगी 
 बहनापे के ये शब्द उसके हृदय में पैठ गए 
 उसने देखा  रजिया में कितनी दया  कितनी क्षमा है
रजिया ने उसे छाती से लगाकर कहा—क्यों रोती है बहन
 वह चला गया 
 मैं तो हूं 
 किसी बात की चिन्ता न कर 
 इसी घर में हम और तुम दोनों उसके नाम पर बैठेंगी 
 मैं वहां भी देखूंगी यहां भी देखूंगी 
 धाप भर की बात ही क्या
 कोई तुमसे गहने पाते मांगे तो मत देना
दसिया का जी होता था कि सिर पटक कर मर जाय 
 इसे उसने कितना जलाया  कितना रुलाया और घर से निकाल कर छोडा
रजिया ने पूछा—जिस जिस के रुपये हों  सूरत करके मुझे बता देना 
 मैं झगड़ा नहीं रखना चाहती 
 बच्चा दुबला क्यों हो रहा है
दसिया बोली—मेरे दूध होता ही नहीं 
 गाय जो तुम छोड़ गई थीं  वह मर गई 
 दूध नहीं पाता
राम राम
 बेचारा मुरझा गया 
 मैं कल ही गाय लाऊंगी 
 सभी गृहस्थी उठा लाऊंगी 
 वहां कया रक्खा है
लाश से उठी 
 रजिया उसके साथ गई 
 दाहकर्म किया 
 भोज हुआ 
 कोई दो सौ रुपये खर्च हो गए 
 किसी से मांगने न पड़े
दसिया के जौहर भी इस त्याग की आंच में निकल आये 
 विलासिनी सेवा की मूर्ति बन गई
७
आज रामू को मरे सात साल हुए हैं 
 रजिया घर सम्भाले हुए है 
 दसिया को वह सौत नहीं  बेटी समझती है 
 पहले उसे पहनाकर तब आप पहनती हैं उसे खिलाकर आप खाती है 
 जोखूं पढ़ने जाता है 
 उसकी सगाई की बातचीत पक्की हो गई 
 इस जाति में बचपन में ही ब्याह हो जाता है 
 दसिया ने कहा—बहन गहने बनवा कर क्या करोगी 
 मेरे गहने तो धरे ही हैं
रजिया ने कहा—नहीं री  उसके लिए नये गहने बनवाऊंगी 
 उभी तो मेरा हाथ चलता हैं जब थक जाऊं  तो जो चाहे करना 
 तेरे अभी पहनने ओढ़ने के दिन हैं  तू अपने गहने रहने दे
नाइन ठकुरसोहाती करके बोली—आज जोखूं के बाप होते  तो कुछ और ही बात होती
रजिया ने कहा—वे नहीं हैं  तो मैं तो हूं 
 वे जितना करते  मैं उसका दूगा करूंगी 
 जब मैं मर जाऊं  तब कहना जोखूं का बाप नहीं है
ब्याह के दिन दसिया को रोते देखकर रजिया ने कहा—बहू  तुम क्यों रोती हो
 अभी तो मैं जीती हूं 
 घर तुम्हारा हैं जैसे चाहो रहो 
 मुझे एक रोटी दे दो  बस 
 और मुझे क्या करना है 
 मेरा आदमी मर गया 
 तुम्हारा तो अभी जीता है
दसिया ने उसकी गोद में सिर रख दिया और खूब रोई—जीजी  तुम मेरी माता हो 
 तुम न होतीं  तो मैं किसके द्वार पर खड़ी होती 
 घर में तो चूहे लोटते थे 
 उनके राज में मुझे दुख ही दुख उठाने पड़े 
 सोहाग का सुख तो मुझे तुम्हारे राज में मिला 
 मैं दुख से नहीं रोती  रोती हूं भगवान् की दया पर कि कहां मैं और कहां यह खुशहाली
रजिया मुस्करा कर रो दी
