
मैं बर्लिन नगर का निवासी हूँ 
 मेरे पूज्य पिता भौतिक विज्ञान के सुविख्यात ज्ञाता थे 
 भौगोलिक अन्वेषण का शौक मुझे भी बाल्यावस्था ही से था 
 उनके स्वर्गवास के बाद मुझे यह धुन सवार हुई कि पैदल पृथ्वी के समस्त देश देशान्तरों की सैर करूँ 
 मैं विपुल धन का स्वामी था 
 वे सब रुपये एक बैंक में जमा कर दिये और उससे शर्त कर ली कि मुझे यथासमय रुपये भेजता रहे इस कार्य से निवृत्त हो कर मैंने सफर का सामान पूरा किया 
 आवश्यक वैज्ञानिक यंत्र साथ लिये और ईश्वर का नाम ले कर चल खड़ा हुआ 
 उस समय यह कल्पना मेरे हृदय में गुदगुदी पैदा कर रही थी कि मैं वह पहला प्राणी हूँ जिसे यह बात सूझी है कि पैरों से पृथ्वी को नापे 
 अन्य यात्रियों ने रेल जहाज और मोटरकार की शरण ली है 
 मैं पहला ही वह वीर आत्मा हूँ जो अपने पैरों के बूते पर प्रकृति के विराट् उपवन की सैर के लिए उद्यत हुआ है 
 अगर मेरे साहस और उत्साह ने यह कष्टसाध्य यात्र पूरी कर ली तो भद्रसंसार मुझे सम्मान और गौरव के मसनद पर बैठावेगा और अनंत काल तक मेरी कीर्ति के राग अलापे जायेंगे 
 उस समय मेरा मस्तिष्क इन्हीं विचारों से भरा हुआ था 
 और ईश्वर को धन्यवाद देता हूँ कि सहर्षों कठिनाइयों का सामना करने पर भी धैर्य ने मेरा साथ न छोड़ा और उत्साह एक क्षण के लिए भी निरुत्साह न हुआ
मैं वर्षों ऐसे स्थानों में रहा हूँ जहाँ निर्जनता के अतिरिक्त कोई दूसरा साथी न था 
 वर्षों ऐसे स्थानों में रहा हूँ जहाँ की पृथ्वी और आकाश हिम की शिलाएँ थीं 
 मैं भयंकर जंतुओं के पहलू में सोया हूँ 
 पक्षियों के घोंसलों में रातें काटी हैं किंतु ये सारी बलाएँ कट गयीं और वह समय अब दूर नहीं है कि साहित्य और विज्ञान संसार मेरे चरणों पर शीश नवायें
मैंने इस यात्र में बड़े बड़े अद्भुत दृश्य देखे और कितनी ही जातियों के आहार व्यवहार रहन सहन का अवलोकन किया 
 मेरा यात्र वृत्तांत विचार अनुभव और निरीक्षण का एक अमूल्य रत्न होगा 
 मैंने ऐसी ऐसी आश्चर्यजनक घटनाएँ आँखों से देखी हैं जो अलिफ लैला की कथाओं से कम मनोरंजक न होंगी 
 परंतु वह घटना जो मैंने ज्ञानसरोवर के तट पर देखी उसका उदाहरण मुश्किल से मिलेगा मैं उसे कभी न भूलूँगा 
 यदि मेरे इस तमाम परिश्रम का उपहार यही एक रहस्य होता तो भी मैं उसे पर्याप्त समझता 
 मैं यह बता देना आवश्यक समझता हूँ कि मैं मिथ्यावादी नहीं और न सिद्धियों तथा विभूतियों पर मेरा विश्वास है 
 मैं उस विद्वान् का भक्त हूँ जिसका आधार तर्क और न्याय पर है 
 यदि कोई दूसरा प्राणी यही घटना मुझसे बयान करता तो मुझे उस पर विश्वास करने में बहुत संकोच होता किन्तु मैं जो कुछ बयान कर रहा हूँ वह सत्य घटना है 
 यदि मेरे इस आश्वासन पर भी कोई उस पर अविश्वास करे तो उसकी मानसिक दुर्बलता और विचारों की संकीर्णता है
यात्र का सातवाँ वर्ष था और ज्येष्ठ का महीना 
 मैं हिमालय के दामन में ज्ञानसरोवर के तट पर हरी हरी घास पर लेटा हुआ था ऋतु अत्यंत सुहावनी थी 
 ज्ञानसरोवर के स्वच्छ निर्मल जल में आकाश और पर्वत श्रेणी का प्रतिबिम्ब जलपक्षियों का पानी पर तैरना शुभ्र हिमश्रेणी का सूर्य के प्रकाश से चमकना आदि दृश्य ऐसे मनोहर थे कि मैं आत्मोल्लास से विह्वल हो गया 
 मैंने स्विटजरलैंड और अमेरिका के बहुप्रशंसित दृश्य देखे हैं पर उनमें यह शांतिप्रद शोभा कहाँ 
 मानव बुद्धि ने उनके प्राकृतिक सौंदर्य को अपनी कृत्रिमता से कलंकित कर दिया है 
 मैं तल्लीन हो कर इस स्वर्गीय आनंद का उपभोग कर रहा था कि सहसा मेरी दृष्टि एक सिंह पर जा पड़ी जो मंदगति से कदम बढ़ाता हुआ मेरी ओर आ रहा था 
 उसे देखते ही मेरा खून सूख गया होश उड़ गये 
 ऐसा वृहदाकार भयंकर जंतु मेरी नजर से न गुजरा था 
 वहाँ ज्ञान सरोवर के अतिरिक्त कोई ऐसा स्थान नहीं था जहाँ भाग कर अपनी जान बचाता 
 मैं तैरने में कुशल हूँ पर मैं ऐसा भयभीत हो गया कि अपने स्थान से हिल न सका 
 मेरे अंग प्रत्यंग मेरे काबू से बाहर थे 
 समझ गया कि मेरी जिंदगी यहीं तक थी 
 इस शेर के पंजे से बचने की कोई आशा न थी 
 अकस्मात् मुझे स्मरण हुआ कि मेरी जेब में एक पिस्तौल गोलियों से भरी हुई रखी है जो मैंने आत्मरक्षा के लिए चलते समय साथ ले ली थी और अब तक प्राणपण से इसकी रक्षा करता आया था 
 आश्चर्य है कि इतनी देर तक मेरी स्मृति कहाँ सोई रही 
 मैंने तुरंत ही पिस्तौल निकाली और निकट था कि शेर पर वार करूँ कि मेरे कानों में यह शब्द सुनायी दिए मुसाफिर ईश्वर के लिए वार न करना अन्यथा मुझे दुःख होगा 
 सिंहराज से तुझे हानि न पहुँचेगी
मैंने चकित होकर पीछे की ओर देखा तो एक युवती रमणी आती हुई दिखायी दी 
 उसके हाथ में एक सोने का लोटा था और दूसरे में एक तश्तरी 
 मैंने जर्मनी की हूरें और कोहकाफ की परियाँ देखी हैं पर हिमाचल पर्वत की यह अप्सरा मैंने एक ही बार देखी और उसका चित्र आज तक हृदय पट पर खिंचा हुआ है 
 मुझे स्मरण नहीं कि रफैल या कोरेजियो ने भी कभी ऐसा चित्र खींचा हो 
 बैंडाइक और रेमब्राँड के आकृति चित्रों ने भी ऐसी मनोहर छवि नहीं देखी 
 पिस्तौल मेरे हाथ से गिर पड़ी 
 कोई दूसरी शक्ति इस समय मुझे अपनी भयावह परिस्थिति से निश्चिंत न कर सकती थी
मैं उस सुंदरी की ओर देख ही रहा था कि वह सिंह के पास आयी 
 सिंह उसे देखते ही खड़ा हो गया और मेरी ओर सशंक नेत्रों से देख कर मेघ की भाँति गर्जा 
 रमणी ने एक रूमाल निकाल कर उसका मुँह पोंछा और फिर लोटे से दूध उँडेल कर उसके सामने रख दिया 
 सिंह दूध पीने लगा 
 मेरे विस्मय की अब कोई सीमा न थी 
 चकित था कि यह कोई तिलिस्म है या जादू 
 व्यवहार लोक में हूँ अथवा विचार लोक में 
 सोता हूँ या जागता 
 मैंने बहुधा सरकसों में पालतू शेर देखे हैं किंतु उन्हें काबू में रखने के लिए किन किन रक्षा विधानों से काम लिया जाता है 
 उसके प्रतिकूल यह मांसाहारी पशु उस रमणी के सम्मुख इस भाँति लेटा हुआ है मानो वह सिंह की योनि में कोई मृग शावक है 
 मन में प्रश्न हुआ सुंदरी में कौन सी चमत्कारिक शक्ति है जिसने सिंह को इस भाँति वशीभूत कर लिया क्या पशु भी अपने हृदय में कोमल और रसिक भाव छिपाये रखते हैं कहते हैं कि महुअर का अलाप काले नाग को भी मस्त कर देता है 
 जब ध्वनि में यह सिद्धि है तो सौंदर्य की शक्ति का अनुमान कौन कर सकता है 
 रूप लालित्य संसार का सबसे अमूल्य रत्न है प्रकृति के रचना नैपुण्य का सर्वश्रेष्ठ अंश है
जब सिंह दूध पी चुका तो सुंदरी ने रूमाल से उसका मुँह पोंछा और उसका सिर अपने जाँघ पर रख कर उसे थपकियाँ देने लगी 
 सिंह पूँछ हिलाता था और सुंदरी की अरुणवर्ण हथेलियों को चाटता था 
 थोड़ी देर के बाद दोनों एक गुफा में अंतर्हित हो गये 
 मुझे भी धुन सवार हुई कि किसी प्रकार इस तिलिस्म को खोलूँ इस रहस्य का उद्घाटन करूँ 
 जब दोनों अदृश्य हो गये तो मैं भी उठा और दबे पाँव उस गुफा के द्वार तक जा पहुँचा 
 भय से मेरे शरीर की बोटी बोटी काँप रही थी मगर इस रहस्यपट को खोलने की उत्सुकता भय को दबाये हुए थी 
 मैंने गुफा के भीतर झाँका तो क्या देखता हूँ कि पृथ्वी पर जरी का फर्श बिछा हुआ है और कारचोबी गावतकिये लगे हुए हैं 
 सिंह मसनद पर गर्व से बैठा हुआ है 
 सोने चाँदी के पात्र सुंदर चित्र फूलों के गमले सभी अपने अपने स्थान पर सजे हुए हैं वह गुफा राजभवन को भी लज्जित कर रही है
द्वार पर मेरी परछाईं देख कर वह सुंदरी बाहर निकल आयी और मुझसे कहा यात्री तू कौन है और इधर क्योंकर आ निकला
कितनी मनोहर ध्वनि थी 
 मैंने अबकी बार समीप से देखा तो सुंदरी का मुख कुम्हलाया हुआ था 
 उसके नेत्रों से निराशा झलक रही थी उसके स्वर में भी करुणा और व्यथा की खटक थी 
 मैंने उत्तर दिया देवी मैं यूरोप का निवासी हूँ यहाँ देशाटन करने आया हूँ 
 मेरा परम सौभाग्य है कि आप से सम्भाषण करने का गौरव प्राप्त हुआ 
 सुन्दरी के गुलाब से ओंठों पर मधुर मुसकान की झलक दिखायी दी उसमें कुछ कुटिल हास्य का भी अंश था 
 कदाचित् यह मेरे इस अस्वाभाविक वाक्य प्रणाली का द्योतक था 
 तू विदेश से यहाँ आया है 
 आतिथ्य सत्कार हमारा कर्त्तव्य है 
 मैं आज तुझे निमंत्रण देती हूँ स्वीकार कर
मैंने अवसर देख कर उत्तर दिया आपकी यह कृपा मेरे लिए गौरव की बात है पर इस रहस्य ने मेरी भूख प्यास बंद कर दी है 
 क्या मैं आशा करूँ कि आप इस पर कुछ प्रकाश डालेंगी
सुन्दरी ने ठंडी साँस ले कर कहा मेरी रामकहानी विपत्ति की एक बड़ी कथा है तुझे सुन कर दुःख होगा 
 किंतु मैंने जब बहुत आग्रह किया तो उसने मुझे फर्श पर बैठने का संकेत किया और अपना वृत्तांत सुनाने लगीः
मैं काश्मीर देश की रहनेवाली राजकन्या हूँ 
 मेरा विवाह एक राजपूत योद्धा से हुआ था 
 उनका नाम नृसिंहदेव था 
 हम दोनों बड़े आनंद से जीवन व्यतीत करते थे 
 संसार का सर्वोत्तम पदार्थ रूप है दूसरा स्वास्थ्य और तीसरा धन 
 परमात्मा ने हमको ये तीनों ही पदार्थ प्रचुर परिमाण में प्रदान किये थे 
 खेद है कि मैं उनसे मुलाकात नहीं कर सकती 
 ऐसा साहसी ऐसा सुन्दर ऐसा विद्वान् पुरुष सारे काश्मीर में न था 
 मैं उनकी आराधना करती थी 
 उनका मेरे ऊपर अपार स्नेह था 
 कई वर्षों तक हमारा जीवन एक जलश्रोत की भाँति वृक्ष पुंजों और हरे भरे मैदानों में प्रवाहित होता रहा
मेरे पड़ोस में एक मंदिर था 
 पुजारी एक पंडित श्रीधर थे 
 हम दोनों प्रातःकाल तथा संध्या समय उस मन्दिर में उपासना के लिए जाते 
 मेरे स्वामी कृष्ण के भक्त थे 
 मंदिर एक सुरम्य सागर के तट पर बना हुआ था 
 वहाँ का परिष्कृत मंद समीर चित्त को पुलकित कर देता था 
 इसलिए हम उपासना के पश्चात् भी वहाँ घंटों वायु सेवन करते रहते थे 
 श्रीधर बड़े विद्वान वेदों के ज्ञाता शास्त्रों के जाननेवाले थे 
 कृष्ण पर उनकी भी अविचल भक्ति थी 
 समस्त काश्मीर में उनके पांडित्य की चर्चा थी 
 वह बड़े संयमी संतोषी आत्मज्ञानी पुरुष थे 
 उनके नेत्रों से शांति की ज्योतिरेखाएँ निकलती हुई मालूम होती थीं 
 सदैव परोपकार में मग्न रहते थे 
 उनकी वाणी ने कभी किसी का हृदय नहीं दुखाया 
 उनका हृदय नित्य परवेदना से पीड़ित रहता था
पंडित श्रीधर मेरे पतिदेव से लगभग दस वर्ष बड़े थे पर उनकी धर्मपत्नी विद्याधरी मेरी समवयस्का थीं 
 हम दोनों सहेलियाँ थीं 
 विद्याधरी अत्यंत गंभीर शांत प्रकृति की स्त्री थीं 
 यद्यपि रंग रूप में वही रानी थीं पर वह अपनी अवस्था से संतुष्ट थीं 
 अपने पति को वह देवतुल्य समझती थीं
श्रावण का महीना था 
 आकाश पर काले काले बादल मँडरा रहे थे मानो काजल के पर्वत उड़े जा रहे हैं 
 झरनों से दूध की धारें निकल रही थीं और चारों ओर हरियाली छाई हुई थी 
 नन्ही नन्ही फुहारें पड़ रही थीं मानो स्वर्ग से अमृत की बूँदें टपक रही हैं 
 जल की बूँदें फूलों और पत्तियों के गले में चमक रही थीं 
 चित्त को अभिलाषाओं से उभारनेवाला शमा छाया हुआ था 
 यह वह समय है जब रमणियों को विदेशगामी प्रियतम की याद रुलाने लगती है जब हृदय किसी से आलिंगन करने के लिए व्यग्र हो जाता है जब सूनी सेज देख कर कलेजे में हूक सी उठती है 
 इसी ऋतु में विरह की मारी वियोगिनियाँ अपनी बीमारी का बहाना करती हैं जिसमें उनका पति उन्हें देखने आवे 
 इसी ऋतु में माली की कन्या धानी साड़ी पहन कर क्यारियों में इठलाती हुई चम्पा और बेले के फूलों से आँचल भरती है क्योंकि हार और गजरों की माँग बहुत बढ़ जाती है 
 मैं और विद्याधरी ऊपर छत पर बैठी हुई वर्षाऋतु की बहार देख रही थीं और कालिदास का ऋतुसंहार पढ़ती थीं कि इतने में मेरे पति ने आ कर कहा आज का सुहावना दिन है 
 झूला झूलने में बड़ा आनंद आयेगा 
 सावन में झूला झूलने का प्रस्ताव क्योंकर रद्द किया जा सकता था 
 इन दिनों प्रत्येक रमणी का चित्त आप ही आप झूला झूलने के लिए विकल हो जाता है 
 जब वन के वृक्ष झूला झूलते हों जब सारी प्रकृति आंदोलित हो रही हो तो रमणी का कोमल हृदय क्यों न चंचल हो जाय 
 विद्याधरी भी राजी हो गयी 
 रेशम की डोरियाँ कदम की डाल पर पड़ गयीं चंदन का पटरा रख दिया गया और मैं विद्याधरी के साथ झूला झूलने चली 
 जिस प्रकार ज्ञानसरोवर पवित्र जल से परिपूर्ण हो रहा है उसी भाँति हमारे हृदय पवित्र आनंद से परिपूर्ण थे 
 किन्तु शोक 
 वह कदाचित् मेरे सौभाग्यचंद्र की अंतिम झलक थी 
 मैं झूले के पास पहुँच कर पटरे पर जा बैठी किंतु कोमलांगी विद्याधरी ऊपर न आ सकी 
 वह कई बार उचकी परंतु पटरे तक न आ सकी 
 तब मेरे पतिदेव ने सहारा देने के लिए उसकी बाँह पकड़ ली 
 उस समय उनके नेत्रों में एक विचित्र तृष्णा की झलक थी और मुख पर एक विचित्र आतुरता 
 वह धीमे में मल्हार गा रहे थे किंतु विद्याधरी जब पटरे पर आयी तो उसका मुख डूबते हुए सूर्य की भाँति लाल हो रहा था नेत्र अरुणवर्ण हो रहे थे 
 उसने पतिदेव की ओर क्रोधोन्मत्त हो कर कहा
तूने काम के वश हो कर मेरे शरीर में हाथ लगाया है 
 मैं अपने पातिव्रत के बल से तुझे शाप देती हूँ कि तू इसी क्षण पशु हो जा
यह कहते ही विद्याधरी ने अपने गले से रुद्राक्ष की माला निकाल कर मेरे पतिदेव के ऊपर फेंक दिया और तत्क्षण ही पटरे के समीप मेरे पतिदेव के स्थान पर एक विशाल सिंह दिखलायी दिया
ऐ मुसाफिर अपने प्रिय पतिदेवता की यह गति देख कर मेरा रक्त सूख गया और कलेजे पर बिजली सी आ गिरी 
 मैं विद्याधरी के पैरों से लिपट गयी और फूट फूट कर रोने लगी 
 उस समय अपनी आँखों से देख कर अनुभव हुआ कि पातिव्रत की महिमा कितनी प्रबल है 
 ऐसी घटनाएँ मैंने पुराणों में पढ़ी थीं परंतु मुझे विश्वास न था कि वर्तमान काल में जबकि स्त्री पुरुष के सम्बन्ध में स्वार्थ की मात्र दिनोंदिन अधिक होती जाती है पातिव्रत धर्म में यह प्रभाव होगा परंतु यह नहीं कह सकती कि विद्याधरी के विचार कहाँ तक ठीक थे 
 मेरे पति विद्याधरी को सदैव बहिन कह कर संबोधित करते थे 
 वह अत्यंत स्वरूपवान् थे और रूपवान् पुरुष की स्त्री का जीवन बहुत सुखमय नहीं होता पर मुझे उन पर संशय करने का अवसर कभी नहीं मिला 
 वह स्त्रीव्रत धर्म का वैसे ही पालन करते थे जैसे सती अपने धर्म का 
 उनकी दृष्टि में कुचेष्टा न थी और विचार अत्यंत उज्ज्वल और पवित्र थे 
 यहाँ तक कि कालिदास की शृंगारमय कविता भी उन्हें प्रिय न थी मगर काम के मर्मभेदी बाणों से कौन बचा है 
 जिस काम ने शिव ब्रह्मा जैसे तपस्वियों की तपस्या भंग कर दी जिस काम ने नारद और विश्वामित्र जैसे ऋषियों के माथे पर कलंक का टीका लगा दिया वह काम सब कुछ कर सकता है 
 सम्भव है कि सुरापान ने उद्दीपक ऋतु के साथ मिल कर उनके चित्त को विचलित कर दिया हो 
 मेरा गुमान तो यह है कि यह विद्याधरी की केवल भ्रांति थी 
 जो कुछ भी हो उसने शाप दे दिया 
 उस समय मेरे मन में भी उत्तेजना हुई कि जिस शक्ति का विद्याधरी को गर्व है क्या वह शक्ति मुझमें नहीं है क्या मैं पतिव्रता नहीं हूँ किंतु हा 
 मैंने कितना ही चाहा कि शाप के शब्द मुँह से निकालूँ पर मेरी जबान बंद हो गयी 
 अखंड विश्वास जो विद्याधरी को अपने पातिव्रत पर था मुझे न था विवशता ने मेरे प्रतिकार के आवेग को शांत कर दिया 
 मैंने बड़ी दीनता के साथ कहा बहिन तुमने यह क्या किया
विद्याधरी ने निर्दय हो कर कहा मैंने कुछ नहीं किया 
 यह उसके कर्मों का फल है
मैं तुम्हें छोड़ कर और किसकी शरण जाऊँ क्या तुम इतनी दया न करोगी
विद्याधरी मेरे किये अब कुछ नहीं हो सकता
मैं देवि तुम पातिव्रतधारिणी हो तुम्हारे वाक्य की महिमा अपार है 
 तुम्हारा क्रोध यदि मनुष्य से पशु बना सकता है तो क्या तुम्हारी दया पशु से मनुष्य न बना सकेगी
विद्याधरी प्रायश्चित्त करो 
 इसके अतिरिक्त उद्धार का और कोई उपाय नहीं
ऐ मुसाफिर मैं राजपूत की कन्या हूँ 
 मैंने विद्याधरी से अधिक अनुनय विनय नहीं की 
 उसका हृदय दया का आगार था 
 यदि मैं उसके चरणों पर शीश रख देती तो कदाचित् उसे मुझ पर दया आ जाती किंतु राजपूत की कन्या इतना अपमान नहीं सह सकती 
 वह घृणा के घाव सह सकती है क्रोध की अग्नि सह सकती है पर दया का बोझ उससे नहीं उठाया जाता 
 मैंने पटरे से उतर कर पतिदेव के चरणों पर सिर झुकाया और उन्हें साथ लिये हुए अपने मकान चली आयी
कई महीने गुजर गये 
 मैं पतिदेव की सेवा सुश्रुषा में तन मन से व्यस्त रहती 
 यद्यपि उनकी जिह्वा वाणीविहीन हो गयी थी पर उनकी आकृति से स्पष्ट प्रकट होता था कि वह अपने कर्म से लज्जित थे 
 यद्यपि उनका रूपांतर हो गया था पर उन्हें मांस से अत्यंत घृणा थी 
 मेरी पशुशाला में सैकड़ों गायें भैंसें थीं किंतु शेरसिंह ने कभी किसी की ओर आँख उठा कर भी न देखा 
 मैं उन्हें दोनों वेला दूध पिलाती और संध्या समय उन्हें साथ लेकर पहाड़ियों की सैर कराती 
 मेरे मन में न जाने क्यों धैर्य और साहस का इतना संचार हो गया था कि मुझे अपनी दशा असह्य न जान पड़ती थी 
 मुझे निश्चय था कि शीघ्र ही इस विपत्ति का अंत भी होगा
इन्हीं दिनों हरिद्वार में गंगा स्नान का मेला लगा 
 मेरे नगर से यात्रियों का एक समूह हरिद्वार चला 
 मैं भी उनके साथ हो ली 
 दीन दुखी जनों को दान देने के लिए रुपयों और अशर्फियों की थैलियाँ साथ ले लीं 
 मैं प्रायश्चित्त करने जा रही थी इसलिए पैदल ही यात्र करने का निश्चय कर लिया 
 लगभग एक महीने में हरिद्वार जा पहुँची 
 यहाँ भारतवर्ष के प्रत्येक प्रांत से असंख्य यात्री आये हुए थे 
 सन्यासियों और तपस्वियों की संख्या गृहस्थों से कुछ ही कम होगी 
 धर्मशालाओं में रहने का स्थान न मिलता था 
 गंगातट पर पर्वतों की गोद में मैदानों के वक्षःस्थल पर जहाँ देखिए आदमी ही आदमी नजर आते थे 
 दूर से वह छोटे छोटे खिलौने की भाँति दिखायी देते थे 
 मीलों तक आदमियों का फर्श सा बिछा हुआ था 
 भजन और कीर्तन की ध्वनि नित्य कानों में आती रहती थी 
 हृदय में असीम शुद्धि गंगा की लहरों की भाँति लहरें मारती थी 
 वहाँ का जल वायु आकाश सब शुद्ध थे
मुझे हरिद्वार आये तीन दिन व्यतीत हुए थे 
 प्रभात का समय था 
 मैं गंगा में खड़ी स्नान कर रही थी 
 सहसा मेरी दृष्टि ऊपर की ओर उठी तो मैंने किसी आदमी को पुल की ओर झाँकते देखा 
 अकस्मात् उस मनुष्य का पाँव ऊपर उठ गया और सैकड़ों ही गज की ऊँचाई से गंगा में गिर पड़ा 
 सहर्षों आखें यह दृश्य देख रही थी पर किसी का साहस न हुआ कि उस अभागे मनुष्य की जान बचाये 
 भारतवर्ष के अतिरिक्त ऐसा समवेदनाशून्य और कौन देश होगा और यह वह देश है जहाँ परमार्थ मनुष्य का कर्त्तव्य बताया गया है 
 लोग बैठे हुए अपंगुओं की भाँति तमाशा देख रहे थे 
 सभी हतबुद्धि  से हो रहे थे 
 धारा प्रबल वेग से प्रवाहित थी और जल बर्फ से भी अधिक शीतल 
 मैंने देखा कि वह धारा के साथ बहता चला जाता था 
 यह हृदय विदारक दृश्य मुझसे न देखा गया 
 मैं तैरने में अभ्यस्त थी 
 मैंने ईश्वर का नाम लिया और मन को दृढ़ करके धारा के साथ तैरने लगी 
 ज्यों ज्यों मैं आगे बढ़ती थी वह मनुष्य मुझसे दूर होता जाता था 
 यहाँ तक मेरे सारे अंग ठंड से शून्य हो गये
मैंने कई बार चट्टानों को पकड़ कर दम लिया कई बार पत्थरों से टकरायी 
 मेरे हाथ ही न उठते थे 
 सारा शरीर बर्फ का ढाँचा सा बना हुआ था 
 मेरे अंग गतिहीन हो गये कि मैं धारा के साथ बहने लगी और मुझे विश्वास हो गया कि गंगामाता के उदर ही में मेरी जल समाधि होगी 
 अकस्मात् मैंने उस पुरुष की लाश को एक चट्टान पर रुकते देखा 
 मेरा हौसला बँध गया 
 शरीर में एक विचित्र स्फूर्ति का अनुभव हुआ 
 मैं जोर लगा कर प्राणपण से उस चट्टान पर जा पहुँची और उसका हाथ पकड़ कर खींचा 
 मेरा कलेजा धक से हो गया 
 यह श्रीधर पंडित थे
ऐ मुसाफिर मैंने यह काम प्राणों को हथेली पर रख कर पूरा किया 
 जिस समय मैं पंडित श्रीधर की अर्धमृत देह लिये तट पर आयी तो सहर्षों मनुष्यों की जयध्वनि से आकाश गूँज उठा 
 कितने ही मनुष्यों ने चरणों पर सिर झुकाये 
 अभी लोग श्रीधर को होश में लाने के उपाय कर ही रहे थे कि विद्याधरी मेरे सामने आ कर खड़ी हो गयी 
 उसका मुख प्रभात के चंद्र की भाँति कांतिहीन हो रहा था होंठ सूखे हुए बाल बिखरे हुए 
 आँखों से आँसुओं की झड़ी लगी हुई थी 
 वह जोर से हाँफ रही थी दौड़ कर मेरे पैरों से चिमट गयी किन्तु दिल खोल कर नहीं निर्मल भाव से नहीं 
 एक की आँखें गर्व से भरी हुई थीं और दूसरे की ग्लानि से झुकी हुई 
 विद्याधरी के मुँह से बात न निकलती थी 
 केवल इतना बोली  बहिन ईश्वर तुमको इस सत्कार्य का फल दें
ऐ मुसाफिर यह शुभकामना विद्याधरी के अंतःस्थल से निकली थी 
 मैं उसके मुँह से यह आशीर्वाद सुन कर फूली न समायी 
 मुझे विश्वास हो गया कि अबकी बार जब मैं अपने मकान पर पहुँचूँगी तो पतिदेव मुस्कराते हुए मुझसे गले मिलने के लिए द्वार पर आयेंगे 
 इस विचार से मेरे हृदय में गुदगुदी सी होने लगी 
 मैं शीघ्र ही स्वदेश को चल पड़ी 
 उत्कंठा मेरे कदम बढ़ाये जाती थी 
 मैं दिन में भी चलती और रात को भी चलती मगर पैर थकना ही न जानते थे 
 यह आशा कि वह मोहिनी मूर्ति द्वार पर मेरा स्वागत करने के लिए खड़ी होगी मेरे पैरों में पर से लगाये हुए थी 
 एक महीने की मंजिल मैंने एक सप्ताह में तय की 
 पर शोक 
 जब मकान के पास पहुँची तो उस घर को देख कर दिल बैठ गया और हिम्मत न पड़ी कि अंदर कदम रखूँ 
 मैं चौखट पर बैठ कर देर तक विलाप करती रही 
 न किसी नौकर का पता न कहीं पाले हुए पशु ही दिखायी देते थे 
 द्वार पर धूल उड़ रही थी 
 जान पड़ता था कि पक्षी घोंसले से उड़ गया है कलेजे पर पत्थर की सिल रख कर भीतर गयी तो क्या देखती हूँ कि मेरा प्यारा सिंह आँगन में मोटी मोटी जंजीरों से बँधा हुआ है 
 इतना दुर्बल हो गया है कि उसके कूल्हों की हड्डियाँ दिखायी दे रही हैं 
 ऊपर नीचे जिधर देखती थी उजाड़ सा मालूम होता था 
 मुझे देखते ही शेरसिंह ने पूँछ हिलायी और सहसा उनकी आँखें दीपक की भाँति चमक उठीं 
 मैं दौड़कर उनके गले से लिपट गयी समझ गयी कि नौकरों ने दगा की 
 घर की सामग्रियों का कहीं पता न था 
 सोने चाँदी के बहुमूल्य पात्र फर्श आदि सब गायब थे 
 हाय 
 हत्यारे मेरे आभूषणों का संदूक भी उठा ले गये 
 इस अपहरण ने मुसीबत का प्याला भर दिया 
 शायद पहले उन्होंने शेरसिंह को जकड़ कर बाँध दिया होगा फिर खूब दिल खोल कर नोच खसोट की होगी 
 कैसी विडम्बना थी कि धर्म लूटने गयी थी और धन लुटा बैठी 
 दरिद्रता ने पहली बार अपना भयंकर रूप दिखाया
ऐ मुसाफिर इस प्रकार लुट जाने के बाद वह स्थान आँखों में काँटे की तरह खटकने लगा 
 यही वह स्थान था जहाँ हमने आनंद के दिन काटे थे 
 इन्हीं क्यारियों में हमने मृगों की भाँति किलोल किये थे 
 प्रत्येक वस्तु से कोई न कोई स्मृति सम्बन्धित थी 
 उन दिनों की याद करके आँखों से रक्त के आँसू बहने लगते थे 
 बसंत की ऋतु थी बौर की महक से वायु सुगंधित हो रही थी 
 महुए के वृक्षों के नीचे परियों के शयन करने के लिए मोतियों की शय्या बिछी हुई थी करौंदे और नींबू के फलों की सुगंध से चित्त प्रसन्न हो जाता था 
 मैंने अपनी जन्म भूमि को सदैव के लिए त्याग दिया 
 मेरी आँखों से आँसुओं की एक बूँद भी न गिरी 
 जिस जन्म भूमि की याद यावज्जीवन हृदय को व्यथित करती रहती है उससे मैंने यों मुँह मोड़ लिया मानो कोई बंदी कारागार से मुक्त हो जाय 
 एक सप्ताह तक मैं चारों ओर भ्रमण करके अपने भावी निवासस्थान का निश्चय करती रही 
 अंत में सिंधु नदी के किनारे एक निर्जन स्थान मुझे पसंद आया 
 यहाँ एक प्राचीन मंदिर था 
 शायद किसी समय वहाँ देवताओं का वास था पर इस समय वह बिलकुल उजाड़ था 
 देवताओं ने काल को विजय किया हो पर समय चक्र को नहीं 
 शनैः शनैः मुझे इस स्थान से प्रेम हो गया और वह स्थान पथिकों के लिए धर्मशाला बन गया
मुझे यहाँ रहते तीन वर्ष व्यतीत हो चुके थे 
 वर्षा ऋतु में एक दिन संध्या के समय मुझे मंदिर के सामने से एक पुरुष घोड़े पर सवार जाता दिखायी दिया 
 मंदिर से प्रायः दो सौ गज की दूरी पर एक रमणीक सागर था उसके किनारे कचनार वृक्षों के झुरमुट थे 
 वह सवार उस झुरमुट में जा कर अदृश्य हो गया 
 अंधकार बढ़ता जाता था 
 एक क्षण के बाद मुझे उस ओर किसी मनुष्य का चीत्कार सुनायी दिया फिर बंदूकों के शब्द सुनायी दिये और उनकी ध्वनि से पहाड़ गूँज उठा
ऐ मुसाफिर यह दृश्य देख कर मुझे किसी भीषण घटना का संदेह हुआ 
 मैं तुरंत उठ खड़ी हुई 
 एक कटार हाथ में ली और उस सागर की ओर चल दी
अब मूसलाधार वर्षा होने लगी थी मानो आज के बाद फिर कभी न बरसेगा 
 रह रह कर गर्जन की ऐसी भयंकर ध्वनि उठती थी मानो सारे पहाड़ आपस में टकरा गये हों 
 बिजली की चमक ऐसी तीव्र थी मानो संसारव्यापी प्रकाश सिमट कर एक हो गया हो 
 अंधकार का यह हाल था मानो सहर्षों अमावस्या की रातें गले मिल रही हों 
 मैं कमर तक पानी में चलती दिल को सम्हाले हुए आगे बढ़ती जाती थी 
 अंत में सागर के समीप आ पहुँची 
 बिजली की चमक ने दीपक का काम किया 
 सागर के किनारे एक बड़ी सी गुफा थी 
 इस समय उस गुफा में से प्रकाश ज्योति बाहर आती हुई दिखायी देती थी 
 मैंने भीतर की ओर झाँका तो क्या देखती हूँ कि एक बड़ा अलाव जल रहा है 
 उसके चारों ओर बहुत से आदमी खड़े हुए हैं और एक स्त्री आग्नेय नेत्रों से घूर घूर कर कह रही है मैं अपने पति के साथ उसे भी जला कर भस्म कर दूँगी 
 मेरे कुतूहल की कोई सीमा न रही 
 मैंने साँस बंद कर ली और हतबुद्धि की भाँति यह कौतुक देखने लगी 
 उस स्त्री के सामने एक रक्त से लिपटी हुई लाश पड़ी थी और लाश के समीप ही एक मनुष्य रस्सियों से बँधा हुआ सिर झुकाये बैठा था 
 मैंने अनुमान किया कि यह वही अश्वारोही पथिक है जिस पर इन डाकुओं ने आघात किया था 
 यह शव डाकू सरदार का है और यह स्त्री डाकू की पत्नी है 
 उसके सिर के बाल बिखरे हुए थे और आँखों से अंगारे निकल रहे थे 
 हमारे चित्रकारों ने क्रोध को पुरुष कल्पित किया है 
 मेरे विचार में स्त्री का क्रोध इससे कहीं घातक कहीं विध्वंसकारी होता है 
 क्रोधोन्मत्त हो कर वह कोमलांगी सुन्दरी ज्वालाशिखर बन जाती है
उस स्त्री ने दाँत पीस कर कहा मैं अपने पति के साथ इसे भी जला कर भस्म कर दूँगी 
 यह कह कर उसने उस रस्सियों से बँधे हुए पुरुष को घसीटा और दहकती हुई चिता में डाल दिया 
 आह 
 कितना भयंकर कितना रोमांचकारी दृश्य था 
 स्त्री ही अपनी द्वेष की अग्नि शांत करने में इतनी पिशाचिनी हो सकती है 
 मेरा रक्त खौलने लगा 
 अब एक क्षण भी विलम्ब करने का अवसर न था 
 मैंने कटार खींच ली डाकू चौंक कर तितर बितर हो गये समझे मेरे साथ और लोग भी होंगे 
 मैं बेधड़क चिता में घुस गयी और क्षणमात्र में उस अभागे पुरुष को अग्नि के मुख से निकाल लायी 
 अभी केवल उसके वस्त्र ही जले थे 
 जैसे सर्प अपना शिकार छिन जाने से फुफकारता हुआ लपकता है उसी प्रकार गरजती हुई लपटें मेरे पीछे दौड़ीं 
 ऐसा प्रतीत होता था कि अग्नि भी उसके रक्त की प्यासी हो रही थी
इतने में डाकू सम्हल गये और आहत सरदार की पत्नी पिशाचिनी की भाँति मुँह खोले मुझ पर झपटी 
 समीप था कि ये हत्यारे मेरी बोटियाँ कर दें कि इतने में गुफा के द्वार पर मेघगर्जन की सी ध्वनि सुनायी दी और शेरसिंह रौद्र रूप धारण किये हुए भीतर पहुँचे 
 उनका भयंकर रूप देखते ही डाकू अपनी अपनी जान ले कर भागे 
 केवल डाकू सरदार की पत्नी स्तम्भित सी अपने स्थान पर खड़ी रही 
 एकाएक उसने पति का शव उठाया और उसे ले कर चिता में बैठ गयी 
 देखते देखते उसका भयंकर रूप अग्नि ज्वाला में विलीन हो गया 
 अब मैंने उस बँधे हुए मनुष्य की ओर देखा तो मेरा हृदय उछल पड़ा 
 यह पंडित श्रीधर थे 
 मुझे देखते ही सिर झुका लिया और रोने लगे 
 मैं उनके समाचार पूछ ही रही थी कि उसी गुफा के एक कोने से किसी के कराहने का शब्द सुनायी दिया 
 जा कर देखा तो एक सुन्दर युवक रक्त से लथपथ पड़ा था 
 मैंने उसे देखते ही पहचान लिया 
 उसका पुरुषवेष उसे छिपा न सका 
 यह विद्याधरी थी 
 मर्दों के वस्त्र उस पर खूब सजते थे 
 वह लज्जा और ग्लानि की मूर्ति बनी हुई थी 
 वह पैरों पर गिर पड़ी पर मुँह से कुछ न बोली
उस गुफा में पल भर भी ठहरना अत्यंत शंकाप्रद था 
 न जाने कब डाकू फिर सशस्त्र हो कर आ जायँ 
 उधर चिताग्नि भी शांत होने लगी और उस सती की भी भीषण काया अत्यंत तेज रूप धारण करके हमारे नेत्रों के सामने तांडव क्रीड़ा करने लगी 
 मैं बड़ी चिंता में पड़ी कि इन दोनों प्राणियों को कैसे वहाँ से निकालूँ 
 दोनों ही रक्त से चूर थे 
 शेरसिंह ने मेरा असमंजस ताड़ लिया 
 रूपांतर हो जाने के बाद उनकी बुद्धि बड़ी तीव्र हो गयी थी 
 उन्होंने मुझे संकेत किया कि दोनों को हमारी पीठ पर बिठा दो 
 पहले तो मैं उनका आशय न समझी पर जब उन्होंने संकेत को बार बार दुहराया तो मैं समझ गयी 
 गूँगों के घरवाले ही गूँगों की बातें खूब समझते हैं 
 मैंने पंडित श्रीधर को गोद में उठा कर शेरसिंह की पीठ पर बिठा दिया 
 उसके पीछे विद्याधरी को भी बिठाया 
 नन्हा बालक भालू की पीठ पर बैठ कर जितना डरता है उससे कहीं ज्यादा यह दोनों प्राणी भयभीत हो रहे थे 
 चिताग्नि के क्षीण प्रकाश में उनके भयविकृत मुख देख कर करुण विनोद होता था 
 अस्तु मैं इन दोनों प्राणियों को साथ ले कर गुफा से निकली और फिर उसी तिमिर सागर को पार करके मंदिर आ पहुँची
मैंने एक सप्ताह तक उनका यहाँ यथाशक्ति सेवा सत्कार किया 
 जब वे भली भाँति स्वस्थ हो गये तो मैंने उन्हें विदा किया 
 ये स्त्री पुरुष कई आदमियों के साथ टेढ़ी जा रहे थे यहाँ के राजा पंडित श्रीधर के शिष्य हैं 
 पंडित श्रीधर का घोड़ा आगे था 
 विद्याधरी का अभ्यास न होने के कारण पीछे थी उनके दोनों रक्षक भी उनके साथ थे 
 जब डाकुओं ने पंडित श्रीधर को घेरा और पंडित ने पिस्तौल से डाकू सरदार को गिराया तो कोलाहल सुन कर विद्याधरी ने घोड़ा बढ़ाया 
 दोनों रक्षक तो जान ले कर भागे विद्याधरी को डाकुओं ने पुरुष समझ कर घायल कर दिया और तब दोनों प्राणियों को बाँध कर गुफा में डाल दिया 
 शेष बातें मैंने अपनी आँखों देखीं 
 यद्यपि यहाँ से बिदा होते समय विद्याधरी का रोम रोम मुझे आशीर्वाद दे रहा था 
 पर हाँ 
 अभी प्रायश्चित्त पूरा न हुआ था 
 इतना आत्म समर्पण करके भी मैं सफल मनोरथ न हुई थी
ऐ मुसाफिर उस प्रान्त में अब मेरा रहना कठिन हो गया 
 डाकू बंदूकें लिए हुए शेरसिंह की तलाश में घूमने लगे 
 विवश हो कर एक दिन मैं वहाँ से चल खड़ी हुई और दुर्गम पर्वतों को पार करती हुई यहाँ आ निकली 
 यह स्थान मुझे ऐसा पसंद आया कि मैंने इस गुफा को अपना घर बना लिया है 
 आज पूरे तीन वर्ष गुजरे जब मैंने पहले पहल ज्ञानसरोवर के दर्शन किये 
 उस समय भी यही ऋतु थी 
 मैं ज्ञानसरोवर में पानी भरने गयी हुई थी सहसा क्या देखती हूँ कि एक युवक मुश्की घोड़े पर सवार रत्नजटित आभूषण पहने हाथ में चमकता हुआ भाला लिये चला आता है 
 शेरसिंह को देख कर वह ठिठका और भाला सम्हाल कर उन पर वार कर बैठा 
 शेरसिंह को भी क्रोध आया 
 उनके गरजन की ऐसी गगनभेदी ध्वनि उठी कि ज्ञानसरोवर का जल आंदोलित हो गया और तुरंत घोड़े से खींच कर उसकी छाती पर पंजे रख दिये 
 मैं घड़ा छोड़ कर दौड़ी 
 युवक का प्राणांत होनेवाला ही था कि मैंने शेरसिंह के गले में हाथ डाल दिये और उनका सिर सहला कर क्रोध शांत किया 
 मैंने उनका ऐसा भयंकर रूप कभी नहीं देखा था 
 मुझे स्वयं उनके पास जाते हुए डर लगता था पर मेरे मृदु वचनों ने अंत में उन्हें वशीभूल कर लिया वह अलग खड़े हो गये 
 युवक की छाती में गहरा घाव लगा था 
 उसे मैंने इसी गुफा में ला कर रखा और उसकी मरहम पट्टी करने लगी 
 एक दिन मैं कुछ आवश्यक वस्तुएँ लेने के लिए उस कस्बे में गयी जिसके मंदिर के कलश यहाँ से दिखायी दे रहे हैं मगर वहाँ सब दुकानें बंद थीं 
 बाजारों में खाक उड़ रही थी 
 चारों ओर सियापा छाया हुआ था 
 मैं बहुत देर तक इधर उधर घूमती रही किसी मनुष्य की सूरत भी न दिखायी देती थी कि उससे वहाँ का सब समाचार पूछूँ 
 ऐसा विदित होता था मानो यह अदृश्य जीवों की बस्ती है 
 सोच ही रही थी कि वापस चलूँ कि घोड़ों के टापों की ध्वनि कानों में आयी और एक क्षण में एक स्त्री सिर से पैर तक काले वस्त्र धारण किये एक काले घोड़े पर सवार आती हुई दिखायी दी 
 उसके पीछे कई सवार और प्यादे काली वर्दियाँ पहने आ रहे थे 
 अकस्मात् उस सवार स्त्री की दृष्टि मुझ पर पड़ी 
 उसने घोड़े को एड़ लगायी और मेरे निकट आकर कर्कश स्वर में बोली तू कौन है मैंने निर्भीक भाव से उत्तर दिया मैं ज्ञानसरोवर के तट पर रहती हूँ 
 यहाँ बाजार में कुछ सामग्रियाँ लेने आयी थी किंतु शहर में किसी का पता नहीं 
 उस स्त्री ने पीछे की ओर देख कर कुछ संकेत किया और दो सवारों ने आगे बढ़ कर मुझे पकड़ लिया और मेरी बाँहों में रस्सियाँ डाल दीं 
 मेरी समझ में न आता था कि मुझे किस अपराध का दंड दिया जा रहा है 
 बहुत पूछने पर भी किसी ने मेरे प्रश्नों का उत्तर न दिया 
 हाँ अनुमान से यह प्रकट हुआ कि यह स्त्री यहाँ की रानी है 
 मुझे अपने विषय में तो कोई चिंता न थी पर चिंता थी शेरसिंह की वह अकेले घबरा रहे होंगे 
 भोजन का समय आ पहुँचा कौन खिलावेगा 
 किस विपत्ति में फँसी 
 नहीं मालूम विधाता अब मेरी क्या दुर्गति करेंगे 
 मुझ अभागिन को इस दशा में भी शांति नहीं 
 इन्हीं मलिन विचारों में मग्न मैं सवारों के साथ आध घंटे तक चलती रही कि सामने एक ऊँची पहाड़ी पर एक विशाल भवन दिखायी दिया 
 ऊपर चढ़ने के लिए पत्थर काट कर चौड़े जीने बनाये गये थे 
 हम लोग ऊपर चढ़े 
 वहाँ सैकड़ों ही आदमी दिखायी दिये किंतु सब के सब काले वस्त्र धारण किए हुए थे 
 मैं जिस कमरे में ला कर रखी गयी वहाँ एक कुशासन के अतिरिक्त सजावट का और सामान न था 
 मैं जमीन पर बैठ कर अपने नसीब को रोने लगी 
 जो कोई यहाँ आता था मुझ पर करुण दृष्टिपात करके चुपचाप चला जाता था 
 थोड़ी देर में रानी साहब आ कर उसी कुशासन पर बैठ गयीं 
 यद्यपि उनकी अवस्था पचास वर्ष से अधिक थी परन्तु मुख पर अद्भुत कांति थी 
 मैंने अपने स्थान से उठ कर उनका सम्मान किया और हाथ बाँध कर अपनी किस्मत का फैसला सुनने के लिए खड़ी हो गयी
ऐ मुसाफिर रानी महोदया के तेवर देख कर पहले तो मेरे प्राण सूख गये किंतु जिस प्रकार चंदन जैसी कठोर वस्तु में मनोहर सुगंधि छिपी होती है उसी प्रकार उनकी कर्कशता और कठोरता के नीचे मोम के सदृश हृदय छिपा हुआ था 
 उनका प्यारा पुत्र थोड़े ही दिन पहले युवावस्था ही में दगा दे गया था 
 उसी के शोक में सारा शहर मातम मना रहा था 
 मेरे पकड़े जाने का कारण यह था कि मैंने काले वस्त्र क्यों न धारण किये थे 
 यह वृत्तांत सुन कर मैं समझ गयी कि जिस राजकुमार का शोक मनाया जा रहा है वह वही युवक है जो मेरी गुफा में पड़ा हुआ है 
 मैंने उनसे पूछा राजकुमार मुश्की घोड़े पर तो सवार नहीं थे
रानी हाँ हाँ मुश्की घोड़ा था 
 उसे मैंने उनके लिए अरब देश से मँगवा दिया था 
 क्या तूने उन्हें देखा है
मैं हाँ देखा है
रानी ने पूछा कब
मैं जिस दिन वह शेर का शिकार खेलने गये थे
रानी क्या तेरे सामने ही शेर ने उन पर चोट की थी
मैं हाँ मेरी आँखों के सामने
रानी उत्सुक हो कर खड़ी हो गयी और बड़े दीन भाव से बोली तू उनकी लाश का पता लगा सकती है
मैं ऐसा न कहिए वह अमर हों 
 वह दो सप्ताहों से मेरे यहाँ मेहमान हैं
रानी हर्षमय आश्चर्य से बोली मेरा रणधीर जीवित है
मैं हाँ अब उनमें चलने फिरने की शक्ति आ गयी है
रानी मेरे पैरों पर गिर पड़ी
तीसरे दिन अर्जुन नगर की कुछ और ही शोभा थी 
 वायु आनंद के मधुर स्वर में गूँजती थी दूकानों ने फूलों का हार पहना था बाजारों में आनंद के उत्सव मनाये जा रहे थे 
 शोक के काले वस्त्रों की जगह केसर का सुहावना रंग बधाई दे रहा था 
 इधर सूर्य ने उषा सागर से सिर निकाला 
 उधर सलामियाँ दगना आरम्भ हुईं 
 आगे आगे मैं एक सब्जा घोड़े पर सवार आ रही थी और पीछे राजकुमार का हाथी सुनहरे झूलों से सजा चला आता था 
 स्त्रियाँ अटारियों पर मंगल के गीत गाती थीं और पुष्पों की वृष्टि करती थीं 
 राजभवन के द्वार पर रानी मोतियों से आँचल भरे खड़ी थी ज्यों ही राजकुमार हाथी से उतरे वह उन्हें गोद में लेने के लिए दौड़ी और छाती से लगा लिया
ऐ मुसाफिर आनंदोत्सव समाप्त होने पर जब मैं विदा होने लगी तो रानी महोदय ने सजल नयन हो कर कहा
बेटी तूने मेरे साथ जो उपकार किया है उसका फल तुझे भगवान् देंगे 
 तूने मेरे राजवंश का उद्धार कर दिया नहीं तो कोई पितरों को जल देनेवाला भी न रहता 
 मैं तुझे कुछ बिदाई देना चाहती हूँ वह तुझे स्वीकार करनी पड़ेगी 
 अगर रणधीर मेरा पुत्र है तो तू मेरी पुत्री है 
 तूने ही रणधीर को प्राणदान दिया है तूने ही इस राज्य का पुनरुद्धार किया है 
 इसलिए इस माया बंधन से तेरा गला नहीं छूटेगा 
 मैं अर्जुन नगर का प्रांत उपहारस्वरूप तेरी भेंट करती हूँ
रानी की यह असीम उदारता देख कर मैं दंग रह गयी 
 कलियुग में भी कोई ऐसा दानी हो सकता है इसकी मुझे आशा न थी 
 यद्यपि मुझे धन भोग की लालसा न थी पर केवल इस विचार से कि कदाचित् यह सम्पत्ति मुझे अपने भाइयों की सेवा करने की सामर्थ्य दे मैंने एक जागीरदार की जिम्मेदारियाँ अपने सिर लीं 
 तब से दो वर्ष व्यतीत हो चुके हैं पर भोग विलास ने मेरे मन को एक क्षण के लिए भी चंचल नहीं किया 
 मैं कभी पलंग पर नहीं सोयी 
 रूखी सूखी वस्तुओं के अतिरिक्त और कुछ नहीं खाया 
 पति वियोग की दशा में स्त्री तपस्विनी हो जाती है उसकी वासनाओं का अंत हो जाता है मेरे पास कई विशाल भवन हैं कई रमणीक वाटिकाएँ हैं विषय वासना की ऐसी कोई सामग्री नहीं है जो प्रचुर मात्र में उपस्थित न हो पर मेरे लिए वह सब त्याज्य हैं 
 भवन सूने पड़े हैं और वाटिकाओं में खोजने से भी हरियाली न मिलेगी 
 मैंने उनकी ओर कभी आँख उठा कर भी नहीं देखा 
 अपने प्राणाधार के चरणों से लगे हुए मुझे अन्य किसी वस्तु की इच्छा नहीं है 
 मैं नित्यप्रति अर्जुन नगर जाती हूँ और रियासत के आवश्यक काम काज करके लौट आती हूँ 
 नौकर चाकरों को कड़ी आज्ञा दे दी गयी है कि मेरी शांति में बाधक न हों 
 रियासत की सम्पूर्ण आय परोपकार में व्यय होती है 
 मैं उसकी कौड़ी भी अपने खर्च में नहीं लाती 
 आपको अवकाश हो तो आप मेरी रियासत का प्रबंध देख कर बहुत प्रसन्न होंगे 
 मैंने इन दो वर्षों में बीस बड़े बड़े तालाब बनवा दिये हैं और चालीस गोशालाएँ बनवा दी हैं 
 मेरा विचार है कि अपनी रियासत में नहरों का ऐसा जाल बिछा दूँ जैसे शरीर में नाड़ियों का 
 मैंने एक सौ कुशल वैद्य नियुक्त कर दिये हैं जो ग्रामों में विचरण करें और रोग की निवृत्ति करें 
 मेरा कोई ऐसा ग्राम नहीं है जहाँ मेरी ओर से सफाई का प्रबंध न हो 
 छोटे छोटे गाँवों में आपको लालटेनें जलती हुई मिलेंगी 
 दिन का प्रकाश ईश्वर देता है रात के प्रकाश की व्यवस्था करना राजा का कर्त्तव्य है 
 मैंने सारा प्रबंध पंडित श्रीधर के हाथों में दे दिया है 
 सबसे प्रथम कार्य जो मैंन किया वह यह था कि उन्हें ढूँढ़ निकालूँ और यह भार उनके सिर रख दूँ 
 इस विचार से नहीं कि उनका सम्मान करना मेरा अभीष्ट था बल्कि मेरी दृष्टि में कोई अन्य पुरुष ऐसा कर्त्तव्यपरायण ऐसा निःस्पृह ऐसा सच्चरित्र न था 
 मुझे पूर्ण विश्वास है कि वह यावज्जीवन रियासत की बागडोर अपने हाथ में रखेंगे 
 विद्याधरी भी उनके साथ है 
 वही शांति और संतोष की मूर्ति वही धर्म और व्रत की देवी 
 उसका पातिव्रत अब भी ज्ञानसरोवर की भाँति अपार और अथाह है 
 यद्यपि उसका सौंदर्य सूर्य अब मध्याह्न पर नहीं है पर अब भी वह रनिवास की रानी जान पड़ती है 
 चिंताओं ने उसके मुख पर शिकन डाल दिये हैं 
 हम दोनों कभी कभी मिल जाती हैं 
 किंतु बातचीत की नौबत नहीं आती 
 उसकी आँखें झुक जाती हैं 
 मुझे देखते ही उसके ऊपर घड़ों पानी पड़ जाता है और उसके माथे के जलबिंदु दिखाई देने लगते हैं 
 मैं आपसे सत्य कहती हूँ कि मुझे विद्याधरी से कोई शिकायत नहीं है 
 उसके प्रति मेरे मन में दिनोंदिन श्रद्धा और भक्ति बढ़ती जाती है 
 मैं उसे देखती हूँ तो मुझे प्रबल उत्कंठा होती है कि उसके पैरों पर पडूँ 
 पतिव्रता स्त्री के दर्शन बड़े सौभाग्य से मिलते हैं 
 पर केवल इस भय से कि कदाचित् वह इसे मेरी खुशामद समझे रुक जाती हूँ 
 अब मेरी ईश्वर से यही प्रार्थना है कि अपने स्वामी के चरणों में पड़ी रहूँ और जब इस संसार से प्रस्थान करने का समय आये तो मेरा मस्तक उनके चरणों पर हो 
 और अन्तिम जो शब्द मेरे मुँह से निकलें वह यही कि ईश्वर दूसरे जन्म में भी इनकी चेरी बनाना
पाठक उस सुन्दरी का जीवन वृत्तांत सुन कर मुझे जितना कुतूहल हुआ वह अकथनीय है 
 खेद है कि जिस जाति में ऐसी प्रतिभाशालिनी देवियाँ उत्पन्न हों उस पर पाश्चात्य के कल्पनाहीन विश्वासहीन पुरुष उँगलियाँ उठायें समस्त यूरोप में एक ऐसी सुन्दरी न होगी जिससे इसकी तुलना की जा सके 
 हमने स्त्री पुरुष के सम्बन्ध को सांसारिक सम्बन्ध समझ रखा है 
 उसका आध्यात्मिक रूप हमारे विचार से कोसों दूर है 
 यही कारण है कि हमारे देश में शताब्दियों की उन्नति के पश्चात् भी पातिव्रत का ऐसा उज्ज्वल और अलौकिक उदाहरण नहीं मिल सकता 
 और दुर्भाग्य से हमारी सभ्यता ने ऐसा मार्ग ग्रहण किया है कि कदाचित् दूर भविष्य में ऐसी देवियों के जन्म लेने की सम्भावना नहीं है 
 जर्मनी को यदि अपनी सेना पर फ्रांस को अपनी विलासिता पर और इंगलैंड को अपने वाणिज्य पर गर्व है तो भारतवर्ष को अपने पातिव्रत का घमंड है 
 क्या यूरोपनिवासियों के लिए यह लज्जा की बात नहीं है कि होमर और वर्जिल डैंटे और गेटे शेक्सपियर और ह्यूगो जैसे उच्चकोटि के कवि एक भी सीता या सावित्री की रचना न कर सके 
 वास्तव में यूरोपीय समाज ऐसे आदर्शों से वंचित है
मैंने दूसरे दिन ज्ञानसरोवर से बड़ी अनिच्छा के साथ विदा माँगी और यूरोप को चला 
 मेरे लौटने का समाचार पूर्व ही प्रकाशित हो चुका था 
 जब मेरा जहाज हैम्पबर्ग के बंदरगाह में पहुँचा तो सहर्षों नर नारी सैकड़ों विद्वान् और राजकर्मचारी मेरा अभिवादन करने के लिए खड़े थे 
 मुझे देखते ही तालियाँ बजने लगीं रूमाल और टोप हवा में उछलने लगे और वहाँ से मेरे घर तक जिस समारोह से जुलूस निकला उस पर किसी राष्ट्रपति को भी गर्व हो सकता है 
 संध्या समय मुझे कैसर की मेज पर भोजन करने का सौभाग्य प्राप्त हुआ 
 कई दिनों तक अभिनंदन पत्रों का ताँता लगा रहा और महीनों क्लब और यूनिवर्सिटी की फरमाइशों से दम मारने का अवकाश न मिला 
 यात्रवृत्तांत देश के प्रायः सभी पत्रों में छपा 
 अन्य देशों से भी बधाई के तार और पत्र मिले 
 फ्रांस और रूस आदि देशों की कितनी ही सभाओं ने मुझे व्याख्यान देने के लिए निमंत्रित किया 
 एक एक वक्तृता के लिए मुझे कई कई हजार पौंड दिये जाते थे 
 कई विद्यालयों ने मुझे उपाधियाँ दीं 
 जार ने अपना आटोग्राफ भेज कर सम्मानित किया किन्तु इन आदर सम्मान की आँधियों से मेरे चित्त को शांति न मिलती थी और ज्ञानसरोवर का सुरम्य तट और वह गहरी गुफा और वह मृदुभाषिणी रमणी सदैव आँखों के सामने फिरती रहती 
 उसके मधुर शब्द कानों में गूँजा करते 
 मैं थियेटरों में जाता और स्पेन और जार्जिया की सुन्दरियों को देखता किंतु हिमालय की अप्सरा मेरे ध्यान से न उतरती 
 कभी कभी कल्पना में मुझे वह देवी आकाश से उतरती हुई मालूम होती तब चित्त चंचल हो जाता और विकल उत्कंठा होती कि किसी तरह पर लगा कर ज्ञानसरोवर के तट पहुँच जाऊँ 
 आखिर एक रोज मैंने सफर का सामान दुरुस्त किया और उसी मिती के ठीक एक हजार दिनों के बाद जब कि मैंने पहली बार ज्ञानसरोवर के तट पर कदम रखा था मैं फिर वहाँ जा पहुँचा
प्रभात का समय था 
 गिरिराज सुनहरा मुकुट पहने खड़े थे 
 मंद समीर के आनन्दमय झोंकों से ज्ञानसरोवर का निर्मल प्रकाश से प्रतिबिम्बित जल इस प्रकार लहरा रहा था मानो अगणित अप्सराएँ आभूषणों से जगमगाती हुई नृत्य कर रही हों 
 लहरों के साथ शतदल यों झकोरे लेते थे जैसे कोई बालक हिंडोले में झूल रहा हो 
 फूलों के बीच में श्वेत हंस तैरते हुए ऐसे मालूम होते थे मानो लालिमा से छाये हुए आकाश पर तारागण चमक रहे हों 
 मैंने उत्सुक नेत्रों से इस गुफा की ओर देखा तो वहाँ एक विशाल राजप्रासाद आसमान से कंधा मिलाये खड़ा था 
 एक ओर रमणीक उपवन था दूसरी ओर एक गगनचुम्बी मंदिर 
 मुझे यह कायापलट देख कर आश्चर्य हुआ 
 मुख्य द्वार पर जा कर देखा तो दो चोबदार ऊदे मखमल की वर्दियाँ पहने जरी के पट्टे बाँधे खड़े थे 
 मैंने उनसे पूछा क्यों भाई यह किसका महल है
चोबदार अर्जुन नगर की महारानी का
मैं क्या अभी हाल ही में बना है
चोबदार हाँ 
 तुम कौन हो
मैं एक परदेसी यात्री हूँ 
 क्या तुम महारानी को मेरी सूचना दे दोगे
चोबदार तुम्हारा क्या नाम है और कहाँ से आते हो
मैं उनसे केवल इतना कह देना कि यूरोप से एक यात्री आया है और आपके दर्शन करना चाहता है
चोबदार भीतर चला गया और एक क्षण के बाद आ कर बोला मेरे साथ आओ
मैं उसके साथ हो लिया 
 पहले एक लम्बी दालान मिली जिसमें भाँति भाँति के पक्षी पिंजरों में बैठे चहक रहे थे 
 इसके बाद एक विस्तृत बारहदरी में पहुँचा जो सम्पूर्णतः पाषाण की बनी हुई थी 
 मैंने ऐसी सुन्दर गुलकारी ताजमहल के अतिरिक्त और कहीं नहीं देखी 
 फर्श की पच्चीकारी को देख कर उस पर पाँव धरते संकोच होता था 
 दीवारों पर निपुण चित्रकारों की रचनाएँ शोभायमान थीं 
 बारहदरी के दूसरे सिरे पर एक चबूतरा था जिस पर मोटी कालीनें बिछी हुई थीं 
 मैं फर्श पर बैठ गया 
 इतने में एक लम्बे कद का रूपवान् पुरुष अंदर आता हुआ दिखायी दिया 
 उसके मुख पर प्रतिभा की ज्योति झलक रही थी और आँखों से गर्व टपका पड़ता था 
 उसकी काली और भाले की नोक के सदृश तनी हुई मूँछें उसके भौंरे की तरह काले घुँघराले बाल उसकी आकृति की कठोरता को नम्र कर देते थे 
 विनयपूर्ण वीरता का इससे सुन्दर चित्र नहीं खींच सकता था 
 उसने मेरी ओर देख कर मुस्कराते हुए कहा आप मुझे पहचानते हैं मैं अदब से खड़ा हो कर बोला मुझे आपसे परिचय का सौभाग्य नहीं प्राप्त हुआ 
 वह कालीन पर बैठ गया और बोला मैं शेरसिंह हूँ 
 मैं अवाक् रह गया 
 शेरसिंह ने फिर कहा क्या आप प्रसन्न नहीं हैं कि आपने मुझे पिस्तौल का लक्ष्य नहीं बनाया मैं तब पशु था अब मनुष्य हूँ 
 मैंने कहा आपको हृदय से धन्यवाद देता हूँ 
 यदि आज्ञा हो तो मैं आपसे एक प्रश्न करना चाहता हूँ
शेरसिंह ने मुस्करा कर कहा मैं समझ गया पूछिए
मैं जब आप समझ ही गये तो मैं पूछूँ क्यों
शेरसिंह सम्भव है मेरा अनुमान ठीक न हो
मैं मुझे भय है कि उस प्रश्न से आपको दुःख न हो
शेरसिंह कम से कम आपको मुझसे ऐसी शंका न करनी चाहिए
मैं विद्याधरी के भ्रम में कुछ सार था
शेरसिंह ने सिर झुका कर देर में उत्तर दिया जी हाँ था 
 जिस वक्त मैंने उसकी कलाई पकड़ी थी उस समय आवेश से मेरा एक एक अंग काँप रहा था 
 मैं विद्याधरी के उस अनुग्रह को मरणपर्यंत न भूलूँगा 
 मगर इतना प्रायश्चित्त करने पर भी मुझे अपनी ग्लानि से निवृत्ति न हुई 
 संसार की कोई वस्तु स्थिर नहीं किंतु पाप की कालिमा अमर और अमिट है 
 यश और कीर्ति कालांतर में मिट जाती है किंतु पाप का धब्बा नहीं मिटता 
 मेरा विचार है कि ईश्वर भी दाग को नहीं मिटा सकता 
 कोई तपस्या कोई दंड कोई प्रायश्चित्त इस कालिमा को नहीं धो सकता 
 पतितोद्धार की कथाएँ और तौबा या कन्फेशन करके पाप से मुक्त हो जाने की बातें यह सब संसार लिप्सी पाखंडी धर्मावलम्बियों की कल्पनाएँ हैं
हम दोनों यही बातें कर रहे थे कि रानी प्रियंवदा सामने आ कर खड़ी हो गयीं 
 मुझे आज अनुभव हुआ जो बहुत दिनों से पुस्तकों में पढ़ा करता था कि सौंदर्य में प्रकाश होता है 
 आज इसकी सत्यता मैंने अपनी आँखों से देखी 
 मैंने जब उन्हें पहले देखा था तो निश्चय किया था कि यह ईश्वरीय कलानैपुण्य की पराकाष्ठा है परंतु अब जब मैंने उन्हें दोबारा देखा तो ज्ञात हुआ कि वह इस असल की नकल थी 
 प्रियंवदा ने मुस्करा कर कहा  मुसाफिर तुझे स्वदेश में भी कभी हम लोगों की याद आयी थी अगर मैं चित्रकार होता तो उसके मधु हास्य को चित्रित करके प्राचीन गुणियों को चकित कर देता 
 उसके मुँह से यह प्रश्न सुनने के लिए तैयार न था 
 यदि इसी भाँति मैं उसका उत्तर देता तो शायद वह मेरी धृष्टता होती और शेरसिंह के तेवर बदल जाते 
 मैं यह भी न सह सका कि मेरे जीवन का सबसे सुखद भाग वही था जो ज्ञानसरोवर के तट पर व्यतीत हुआ था किंतु मुझे इतना साहस भी न हुआ 
 मैंने दबी जबान से कहा क्या मैं मनुष्य नहीं हूँ
तीन दिन बीत गये 
 इन तीन दिनों में खूब मालूम हो गया कि पूर्व को आतिथ्यसेवी क्यों कहते हैं 
 यूरोप का कोई दूसरा मनुष्य जो यहाँ की सभ्यता से परिचित न हो इन सत्कारों से ऊब जाता 
 किंतु मुझे इन देशों के रहन सहन का बहुत अनुभव हो चुका है और मैं इसका आदर करता हूँ
चौथे दिन मेरी विनय पर रानी प्रियंवदा ने अपनी शेष कथा सुनानी शुरू की
ऐ मुसाफिर मैंने तुझसे कहा था कि अपनी रियासत का शासन भार मैंने श्रीधर पर रख दिया था और जितनी योग्यता और दूरदर्शिता से उन्होंने इस काम को सम्हाला है उसकी प्रशंसा नहीं हो सकती 
 ऐसा बहुत कम हुआ है कि एक विद्वान् पंडित जिसका सारा जीवन पठन पाठन में व्यतीत हुआ हो एक रियासत का बोझ सम्हाले किंतु राजा वीरबल की भाँति पं
 श्रीधर भी सब कुछ कर सकते हैं 
 मैंने परीक्षार्थ उन्हें यह काम सौंपा था 
 अनुभव ने सिद्ध कर दिया कि वह इस कार्य के सर्वथा योग्य हैं 
 ऐसा जान पड़ता है कि कुल परम्परा ने उन्हें इस काम के लिए अभ्यस्त कर दिया 
 जिस समय उन्होंने इसका काम अपने हाथ में लिया यह रियासत एक ऊजड़ ग्राम के सदृश थी 
 अब वह धनधान्यपूर्ण एक नगर है 
 शासन का कोई ऐसा विभाग नहीं जिस पर उनकी सूक्ष्म दृष्टि न पहुँची हो
थोड़े ही दिनों में लोग उनके शील स्वभाव पर मुग्ध हो गये और राजा रणधीरसिंह भी उन पर कृपा दृष्टि रखने लगे 
 पंडित जी पहले शहर से बाहर एक ठाकुरद्वारे में रहते थे 
 किंतु जब राजा साहब से मेल जोल बढ़ा तो उनके आग्रह से विवश हो कर राजमहल में चले आये 
 यहाँ तक परस्पर मैत्री और घनिष्ठता बढ़ी कि मान प्रतिष्ठा का विचार जाता रहा 
 राजा साहब पंडित जी से संस्कृत भी पढ़ते थे और उनके समय का अधिकांश भाग पंडित जी के मकान पर ही कटता था किन्तु शोक 
 यह विद्याप्रेम या शुद्ध मित्रभाव का आकर्षण न था 
 यह सौंदर्य का आकर्षण था 
 यदि उस समय मुझे लेशमात्र भी संदेह होता कि रणधीरसिंह की यह घनिष्ठता कुछ और ही पहलू लिये हुए है तो उसका अंत इतना खेदजनक न होता जितना कि हुआ 
 उनकी दृष्टि विद्याधरी पर उस समय पड़ी जब वह ठाकुरद्वारे में रहती थी और यह सारी कुयोजनाएँ उसी की करामात थीं 
 राजा साहब स्वभावतः बड़े ही सच्चरित्र और संयमी पुरुष हैं किंतु जिस रूप ने मेरे पति जैसे देवपुरुष का ईमान डिगा दिया वह सब कुछ कर सकता है
भोली भाली विद्याधरी मनोविकारों की इस कुटिल नीति से बेखबर थी 
 जिस प्रकार छलाँगें मारता हुआ हिरन व्याध की फैलायी हुई हरी हरी घास से प्रसन्न हो कर उस ओर बढ़ता है और यह नहीं समझता कि प्रत्येक पग मुझे सर्वनाश की ओर लिये जाता है उसी भाँति विद्याधरी को उसका चंचल मन अंधकार की ओर खींचे लिए जाता था 
 वह राजा साहब के लिए अपने हाथों से बीड़े लगा कर भेजती पूजा के लिए चंदन रगड़ती 
 रानी जी से भी उसका बहनापा हो गया 
 वह एक क्षण के लिए भी उसे अपने पास से न जाने देतीं 
 दोनों साथ साथ बाग की सैर करतीं साथ साथ झूला झूलतीं साथ साथ चौपड़ खेलतीं 
 यह उनका शृंगार करती और वह उनकी माँग चोटी सँवारती मानो विद्याधरी ने रानी के हृदय में वह स्थान प्राप्त कर लिया जो किसी समय मुझे प्राप्त था 
 लेकिन वह गरीब क्या जानती थी कि जब मैं बाग की रविशों में विचरती हूँ तो कुवासना मेरे तलवे के नीचे आँखें बिछाती है जब मैं झूला झूलती हूँ तो वह आड़ में बैठी हुई आनंद से झूमती है 
 इस एक सरल हृदय अबला स्त्री के लिए चारों ओर से चक्रव्यूह रचा जा रहा था
इस प्रकार एक वर्ष व्यतीत हो गया राजा साहब का रब्त जब्त दिनोंदिन बढ़ता जाता था 
 पंडित जी को उनसे वह स्नेह हो गया जो गुरु जी को अपने एक होनहार शिष्य से होता है 
 मैंने जब देखा कि आठों पहर का यह सहवास पंडित जी के काम में विघ्न डालता है तो एक दिन मैंने उनसे कहा यदि आपको कोई आपत्ति न हो तो दूरस्थ देहातों का दौरा आरम्भ कर दें और इस बात का अनुसंधान करें कि देहातों में कृषकों के लिए बैंक खोलने में हमें प्रजा से कितनी सहानुभूति और कितनी सहायता की आशा करनी चाहिए 
 पंडित जी के मन की बात नहीं जानती पर प्रत्यक्ष में उन्होंने कोई आपत्ति नहीं की 
 दूसरे ही दिन प्रातःकाल चले गये 
 किंतु आश्चर्य है कि विद्याधरी उनके साथ न गयी 
 अब तक पंडित जी जहाँ कहीं जाते थे विद्याधरी परछाईं की भाँति उनके साथ रहती थी 
 असुविधा या कष्ट का विचार भी उसके मन में न आता था 
 पंडित जी कितना ही समझायें कितना ही डरायें पर वह उनका साथ न छोड़ती थी पर अबकी बार कष्ट के विचार ने उसे कर्तव्य के मार्ग से विमुख कर दिया 
 पहले उसका पातिव्रत एक वृक्ष था जो उसके प्रेम की क्यारी में अकेला खड़ा था किन्तु अब उसी क्यारी में मैत्री का घास पात निकल आया था जिनका पोषण भी उसी भोजन पर अवलम्बित था
ऐ मुसाफिर छह महीने गुजर गये और पंडित श्रीधर वापस न आये 
 पहाड़ों की चोटियों पर छाया हुआ हिम घुल घुल कर नदियों में बहने लगा उनकी गोद में फिर रंग बिरंग के फूल लहलहाने लगे 
 चंद्रमा की किरणें फिर फूलों की महक सूँघने लगीं 
 सभी पर्वतों के पक्षी अपनी वार्षिक यात्र समाप्त कर फिर स्वदेश आ पहुँचे किंतु पंडित जी रियासत के कामों में ऐसे उलझे कि मेरे निरंतर आग्रह करने पर भी अर्जुन नगर न आये 
 विद्याधरी की ओर से वह इतने उदासीन क्यों हुए समझ में नहीं आता था 
 उन्हें तो उसका वियोग एक क्षण के लिए भी असह्य था 
 किंतु इससे अधिक आश्चर्य की बात यह थी कि विद्याधरी ने भी आग्रहपूर्ण पत्रों के लिखने के अतिरिक्त उनके पास जाने का कष्ट न उठाया 
 वह अपने पत्रों में लिखती  स्वामी जी मैं बहुत व्याकुल हूँ यहाँ मेरा जी जरा भी नहीं लगता 
 एक दिन एक एक वर्ष के समान व्यतीत होता है 
 न दिन को चैन न रात को नींद 
 क्या आप मुझे भूल गये मुझसे कौन सा अपराध हुआ क्या आपको मुझ पर दया भी नहीं आती मैं आपके वियोग में रो रो कर मरी जाती हूँ 
 नित्य स्वप्न देखती हूँ कि आप आ रहे हैं पर यह स्वप्न सच्चा नहीं होता 
 उसके पत्र ऐसे ही प्रेममय शब्दों से भरे होते थे और इसमें भी कोई संदेह नहीं कि जो कुछ वह लिखती थी वह भी अक्षरशः सत्य था मगर इतनी व्याकुलता इतनी चिंता और इतनी उद्विग्नता पर भी उसके मन में कभी यह प्रश्न न उठा कि क्यों न मैं ही उनके पास चली चलूँ
बहुत ही सुहावनी ऋतु थी 
 ज्ञानसरोवर में यौवन काल की अभिलाषाओं की भाँति कमल के फूल खिले हुए थे 
 राजा रणजीतसिंह की पचीसवीं जयंती का शुभ मुहूर्त आया 
 सारे नगर में आनंदोत्सव की तैयारियाँ होने लगीं 
 गृहणियाँ कोरे कोरे दीपक पानी में भिगोने लगीं कि वह अधिक तेल न सोख जायँ 
 चैत्र की पूर्णिमा थी किन्तु दीपक की जगमगाहट ने ज्योत्सना को मात कर दिया था 
 मैंने राजा साहब के लिए इस्फहान से एक रत्न जटित तलवार मँगा रखी थी 
 दरबार के अन्य जागीरदारों और अधिकारियों ने भी भाँति भाँति के उपहार मँगा रखे थे 
 मैंने विद्याधरी के घर जा कर देखा तो वह एक पुष्पहार गूँथ रही थी 
 मैं आध घंटे तक उसके सम्मुख खड़ी रही किंतु वह अपने काम में इतनी व्यस्त थी कि उसे मेरी आहट भी न मिली 
 तब मैंने धीरे से पुकारा बहन विद्याधरी ने चौंक कर सिर उठाया और बड़ी शीघ्रता से वह हार फूल की डाली में छिपा दिया और लज्जित हो कर बोली क्या तुम देर से खड़ी हो मैंने उत्तर दिया आध घंटे से अधिक हुआ
विद्याधरी के चेहरे का रंग उड़ गया आँखें झुक गयीं कुछ हिचकिचायी कुछ घबरायी अपने अपराधी हृदय को इन शब्दों से शांत किया  यह हार मैंने ठाकुर जी के लिए गूँथा है 
 इस समय विद्याधरी की घबराहट का भेद मैं कुछ न समझी 
 ठाकुर जी के लिए हार गूँथना क्या कोई लज्जा की बात है फिर जब वह हार मेरी नजरों से छिपा दिया गया तो उसका जिक्र ही क्या हम दोनों ने कितनी ही बार साथ बैठ कर हार गूँथे थे 
 कोई निपुण मालिन भी हमसे अच्छे हार न गूँथ सकती थी मगर इसमें शर्म क्या दूसरे दिन यह रहस्य मेरी समझ में आ गया 
 वह हार राजा रणधीरसिंह को उपहार में देने के लिए बनाया गया था
यह बहुत सुंदर वस्तु थी 
 विद्याधरी ने अपना सारा चातुर्य उसके बनाने में खर्च किया था 
 कदाचित् यह सबसे उत्तम वस्तु थी जो राजा साहब को भेंट कर सकती थी 
 वह ब्राह्मणी थी 
 राजा साहब की गुरुमाता थी 
 उसके हाथों से यह उपहार बहुत ही शोभा देता था किंतु यह बात उसने मुझसे छिपायी क्यों
मुझे उस दिन रात भर नींद न आयी 
 उसके इस रहस्य भाव ने उसे मेरी नजरों से गिरा दिया 
 एक बार आँख झपकी तो मैंने उसे स्वप्न में देखा मानो वह एक सुंदर पुष्प है किन्तु उसकी बास मिट गयी हो 
 वह मुझसे गले मिलने के लिए बढ़ी किंतु मैं हट गयी और बोली कि तूने मुझसे यह बात छिपायी क्यों
ऐ मुसाफिर राजा रणधीरसिंह की उदारता ने प्रजा को मालामाल कर दिया 
 रईसों और अमीरों ने खिलअतें पायीं 
 किसी को घोड़ा मिला किसी को जागीर मिली 
 मुझे उन्होंने श्रीभगवद्गीता की एक प्रति एक मखमली बस्ते में रख दी 
 विद्याधरी को एक बहुमूल्य जड़ाऊ कंगन मिला 
 उस कंगन में अनमोल हीरे जड़े हुए थे 
 देहली के निपुण स्वर्णकारों ने इसके बनाने में अपनी कला का चमत्कार दिखाया था 
 विद्याधरी को अब तक आभूषणों से इतना प्रेम न था अब तक सादगी ही उसका आभूषण और पवित्रता ही उसका शृंगार थी पर इस कंगन पर वह लोट पोट हो गयी
आषाढ़ का महीना आया 
 घटाएँ गगनमंडल में मँडराने लगीं 
 पंडित श्रीधर को घर की सुध आयी 
 पत्र लिखा कि मैं आ रहा हूँ 
 विद्याधरी ने मकान खूब साफ कराया और स्वयं अपना बनाव शृंगार किया 
 उसके वस्त्रों से चंदन की महक उड़ रही थी 
 उसने कंगन को संदूकचे से निकाला और सोचने लगी कि इसे पहनूँ या न पहनूँ उसके मन ने निश्चय किया कि न पहनूँगी 
 संदूक बंद करके रख दिया
सहसा लौंडी ने आ कर सूचना दी कि पंडित जी आ गये 
 यह सुनते ही विद्याधरी लपक कर उठी किंतु पति के दर्शनों की उत्सुकता उसे द्वार की ओर नहीं ले गयी 
 उसने बड़ी फुर्ती से संदूकचा खोला कंगन निकाल कर पहना और अपनी सूरत आईने में देखने लगी
इधर पंडित जी प्रेम की उत्कंठा से कदम बढ़ाते दालान से आँगन और आँगन से विद्याधरी के कमरे में आ पहुँचे 
 विद्याधरी ने आ कर उनके चरणों को अपने सिर से स्पर्श किया 
 पंडित जी उसका यह शृंगार देख कर दंग रह गये 
 एकाएक उनकी दृष्टि उस कंगन पर पड़ी 
 राजा रणधीरसिंह की संगत ने उन्हें रत्नों का पारखी बना दिया था 
 ध्यान से देखा तो एक एक नगीना एक एक हजार का था 
 चकित हो कर बोले यह कंगन कहाँ मिला
विद्याधरी ने जवाब पहले ही सोच रखा था 
 रानी प्रियंवदा ने दिया है 
 यह जीवन में पहला अवसर था कि विद्याधरी ने अपने पतिदेव से कपट किया 
 जब हृदय शुद्ध न हो तो मुख से सत्य क्योंकर निकले 
 यह कंगन नहीं वरन् एक विषैला नाग था
एक सप्ताह गुजर गया 
 विद्याधरी के चित्त की शांति और प्रसन्नता लुप्त हो गयी थी 
 यह शब्द कि रानी प्रियंवदा ने दिया है प्रतिक्षण उसके कानों में गूँजा करते 
 वह अपने को धिक्कारती कि मैंने अपने प्राणाधार से क्यों कपट किया 
 बहुधा रोया करती 
 एक दिन उसने सोचा कि क्यों न चल कर पति से सारा वृत्तांत सुना दूँ 
 क्या वह मुझे क्षमा न करेंगे यह सोच कर उठी किंतु पति के सम्मुख जाते ही उसकी जबान बंद हो गयी 
 वह अपने कमरे में आयी और फूट फूट कर रोने लगी 
 कंगन पहन कर उसे बहुत आनंद हुआ था 
 इसी कंगन ने उसे हँसाया था अब वही रुला रहा है
विद्याधरी ने रानी के साथ बागों में सैर करना छोड़ दिया चौपड़ और शतरंज उसके नाम को रोया करते 
 यह सारे दिन अपने कमरे में पड़ी रोया करती और सोचती कि क्या करूँ 
 काले वस्त्र पर काला दाग छिप जाता है किंतु उज्ज्वल वस्त्र पर कालिमा की एक बूँद भी झलकने लगती है 
 वह सोचती इसी कंगन ने मेरा सुख हर लिया है यही कंगन मुझे रक्त के आँसू रुला रहा है 
 सर्प जितना सुंदर होता है उतना ही विषाक्त भी होता है 
 यह सुंदर कंगन विषधर नाग है मैं उसका सिर कुचल डालूँगी 
 यह निश्चय करके उसने एक दिन अपने कमरे में कोयले का अलाव जलाया चारों तरफ के किवाड़ बंद कर दिये और उस कंगन को जिसने उसके जीवन को संकटमय बना रखा था संदूकचे से निकाल कर आग में डाल दिया 
 एक दिन वह था कि कंगन उसे प्राणों से भी प्यारा था उसे मखमली संदूकचे में रखती थी आज उसे इतनी निर्दयता से आग में जला रही है
विद्याधरी अलाव के सामने बैठी हुई थी इतने में पंडित श्रीधर ने द्वार खटखटाया 
 विद्याधरी को काटो तो लोहू नहीं 
 उसने उठ कर द्वार खोल दिया और सिर झुका कर खड़ी हो गयी 
 पंडित जी ने बड़े आश्चर्य से कमरे में निगाह दौड़ायी पर रहस्य कुछ समझ में न आया 
 बोले कि किवाड़ बन्द करके क्या हो रहा है विद्याधरी ने उत्तर न दिया 
 तब पंडित जी ने छड़ी उठा ली और अलाव कुरेदा तो कंगन निकल आया 
 उसका संपूर्णतः रूपांतर हो गया था 
 न वह चमक थी न वह रंग न वह आकार 
 घबरा कर बोले विद्याधरी तुम्हारी बुद्धि कहाँ है
विद्या
 भ्रष्ट हो गयी है
पंडित इस कंगन ने तुम्हारा क्या बिगाड़ा था
विद्या
 इसने मेरे हृदय में आग लगा रखी है
पंडित ऐसी अमूल्य वस्तु मिट्टी में मिल गयी
विद्या
 इसने उससे भी अमूल्य वस्तु का अपहरण किया है
पंडित तुम्हारा सिर तो नहीं फिर गया है
विद्या
 शायद आपका अनुमान सत्य है
पंडित जी ने विद्याधरी की ओर चुभनेवाली निगाहों से देखा 
 विद्याधरी की आँखें नीचे को झुक गयीं 
 वह उनसे आँखें न मिला सकी 
 भय हुआ कि कहीं यह तीव्र दृष्टि मेरे हृदय में न चुभ जाय 
 पंडित जी कठोर स्वर में बोले विद्याधरी तुम्हें स्पष्ट कहना होगा 
 विद्याधरी से अब न रुका गया वह रोने लगी और पंडित जी के सम्मुख धरती पर गिर पड़ी
विद्याधरी को जब सुध आयी तो पंडित जी का वहाँ पता न था 
 घबरायी हुई बाहर के दीवानखाने में आयी मगर यहाँ भी उन्हें न पाया 
 नौकरों से पूछा तो मालूम हुआ कि घोड़े पर सवार हो कर ज्ञानसरोवर की ओर गये हैं 
 यह सुन कर विद्याधरी को कुछ ढाढ़स हुआ 
 वह द्वार पर खड़ी हो कर उनकी राह देखती रही 
 दोपहर हुआ सूर्य सिर पर आया संध्या हुई चिड़ियाँ बसेरा लेने लगीं फिर रात आयी गगन में तारागण जगमगाने लगे किंतु विद्याधरी दीवार की भाँति खड़ी पति का इंतजार करती रही 
 रात भीग गयी वनजंतुओं के भयानक शब्द कानों में आने लगे सन्नाटा छा गया 
 सहसा उसे घोड़े के टापों की ध्वनि सुनायी दी 
 उसका हृदय फड़कने लगा 
 आनंदोन्मत्त हो कर द्वार के बाहर निकल आयी किंतु घोड़े पर सवार न था 
 विद्याधरी को अब विश्वास हो गया कि अब पतिदेव के दर्शन न होंगे 
 या तो उन्होंने संन्यास ले लिया या आत्मघात कर लिया 
 उसके कंठ से वैराग्य और विषाद में डूबी हुई ठंडी साँस निकली 
 वहीं भूमि पर बैठ गयी और सारी रात खून के आँसू बहाती रही 
 जब उषा की निद्रा भंग हुई और पक्षी आनंदगान करने लगे तब वह दुखिया उठी और अंदर जाकर लेट रही
जिस प्रकार सूर्य का ताव जल को सोख लेता है उसी भाँति शोक के ताव ने विद्याधरी का रक्त जला दिया 
 मुख से ठंडी साँस निकलती थी आँखों से गर्म आँसू बहते थे 
 भोजन से अरुचि हो गयी और जीवन से घृणा 
 इसी अवस्था में एक दिन राजा रणधीरसिंह समवेदना भाव से उसके पास आये 
 उन्हें देखते ही विद्याधरी की आँखें रक्तवर्ण हो गयीं क्रोध से ओंठ काँपने लगे झल्लायी हुई नागिन की भाँति फुफकार कर उठी और राजा के सम्मुख आ कर कर्कश स्वर में बोली पापी यह आग तेरी ही लगायी हुई है 
 यदि मुझमें अब भी कुछ सत्य है तो तुझे इस दुष्टता के कडुवे फल मिलेंगे 
 ये तीर के से शब्द राजा के हृदय में चुभ गये 
 मुँह से एक शब्द भी न निकला 
 काल से न डरनेवाला राजपूत एक स्त्री की आग्नेय दृष्टि से काँप उठा
एक वर्ष बीत गया हिमालय पर मनोहर हरियाली छायी फूलों ने पर्वत की गोद में क्रीड़ा करनी शुरू की 
 यह ऋतु बीती जल थल ने बर्फ की सुफेद चादर ओढ़ी जलपक्षियों की मालाएँ मैदानों की ओर उड़ती हुई दिखाई देने लगीं 
 यह मौसम भी गुजरा 
 नदी नालों में दूध की धारें बहने लगीं चंद्रमा की स्वच्छ निर्मल ज्योति ज्ञानसरोवर में थिरकने लगी परंतु पंडित श्रीधर की कुछ टोह न लगी 
 विद्याधरी ने राजभवन त्याग दिया और एक पुराने निर्जन मंदिर में तपस्विनियों की भाँति कालक्षेप करने लगी 
 उस दुखिया की दशा कितनी करुणाजनक थी 
 उसे देख कर मेरी आँखें भर आती थीं 
 वह मेरी प्यारी सखी थी 
 उसकी संगत में मेरे जीवन के कई वर्ष आनन्द से व्यतीत हुए थे 
 उसका यह अपार दुःख देख कर मैं अपना दुःख भूल गयी 
 एक दिन वह था कि उसने अपने पातिव्रत के बल पर मनुष्य को पशु के रूप में परिणत कर दिया था और आज यह दिन है कि उसका पति भी उसे त्याग रहा है 
 किसी स्त्री के हृदय पर इससे अधिक लज्जाजनक इससे अधिक प्राणघातक आघात नहीं लग सकता 
 उसकी तपस्या ने मेरे हृदय में उसे फिर उसी सम्मान के पद पर बिठा दिया 
 उसके सतीत्व पर फिर मेरी श्रद्धा हो गयी किन्तु उससे कुछ पूछते सांत्वना देते मुझे संकोच होता था 
 मैं डरती थी कि कहीं विद्याधरी यह न समझे कि मैं उससे बदला ले रही हूँ 
 कई महीनों के बाद जब विद्याधरी ने अपने हृदय का बोझा हलका करने के लिए स्वयं मुझसे यह वृत्तांत कहा तो मुझे ज्ञान हुआ कि यह सब काँटे राजा रणधीरसिंह के बोये हुए थे 
 उन्हीं की प्रेरणा से रानी जी ने पंडित जी के साथ जाने से रोका 
 उसके स्वभाव ने जो कुछ रंग बदला वह रानी जी ही की कुसंगति का फल था 
 उन्हीं की देखा देखी उसे बनाव शृंगार की चाट पड़ी उन्हीं के मना करने से उसने कंगन का भेद पंडित जी से छिपाया 
 ऐसी घटनाएँ स्त्रियों के जीवन में नित्य होती रहती हैं और उन्हें जरा भी शंका नहीं होती 
 विद्याधरी का पातिव्रत आदर्श था 
 इसलिए यह विचलता उसके हृदय में चुभने लगी 
 मैं यह नहीं कहती कि विद्याधरी कर्त्तव्यपथ से विचलित नहीं हुई चाहे किसी के बहकाने से चाहे अपने भोलेपन से उसने कर्त्तव्य का सीधा रास्ता छोड़ दिया परन्तु पाप कल्पना उसके दिल से कोसों दूर थी
ऐ मुसाफिर मैंने पंडित श्रीधर का पता लगाना शुरू किया 
 मैं उनकी मनोवृत्ति से परिचित थी 
 वह श्रीरामचंद्र के भक्त थे 
 कौशलपुरी की पवित्र भूमि और सरयू नदी के रमणीक तट उनके जीवन के सुखस्वप्न थे 
 मुझे खयाल आया कि सम्भव है उन्होंने अयोध्या की राह ली हो 
 कहीं मेरे प्रयत्न से उनकी खोज मिल जाती और मैं उन्हें ला कर विद्याधरी के गले से मिला देती तो मेरा जीवन सफल हो जाता 
 इस विरहिणी ने बहुत दुःख झेले हैं 
 क्या अब भी देवताओं को उस पर दया न आयेगी एक दिन मैंने शेरसिंह से कहा और पाँच विश्वस्त मनुष्य के साथ अयोध्या को चली 
 पहाड़ों से नीचे उतरते ही रेल मिल गयी 
 उसने हमारी यात्र सुलभ कर दी 
 बीसवें दिन मैं अयोध्या पहुँच गयी और धर्मशाले में ठहरी 
 फिर सरयू में स्नान करके श्रीरामचंद्र के दर्शन को चली 
 मन्दिर के आँगन में पहुँची ही थी कि पंडित श्रीधर की सौम्य मूर्ति दिखायी दी 
 वह एक कुशासन पर बैठे हुए रामायण का पाठ कर रहे थे और सहò नर नारी बैठे हुए उनकी अमृतवाणी का आनन्द उठा रहे थे
पंडित जी की दृष्टि मुझ पर ज्यों ही पड़ी वह आसन से उठकर मेरे पास आये और बड़े प्रेम से मेरा स्वागत किया 
 दो ढाई घंटे तक उन्होंने मुझे उस मंदिर की सैर करायी 
 मंदिर की छत पर से सारा नगर शतरंज की बिसात की भाँति मेरे पैरों के नीचे फैला हुआ दिखायी देता था 
 मंदगामिनी वायु सरयू की तरंगों को धीरे धीरे थपकियाँ दे रही थी 
 ऐसा जान पड़ता था मानो स्नेहमयी माता ने इस नगर को अपनी गोद में लिया हो 
 यहाँ से जब अपने डेरे को चली तब पंडित जी भी मेरे साथ आये 
 जब वह इतमीनान से बैठे तो मैंने कहा आपने तो हम लोगों से नाता ही तोड़ लिया
पंडित जी ने दुखित होकर कहा विधाता की यही इच्छा थी 
 मेरा क्या वश था 
 अब तो श्रीरामचंद्र की शरण आ गया हूँ और शेष जीवन उन्हीं की सेवा में भेंट होगा
मैं आप तो श्रीरामचंद्र की शरण में आ गये हैं उस अबला विद्याधरी को किसकी शरण में छोड़ दिया है
पंडित आपके मुख से ये शब्द शोभा नहीं देते
मैंने उत्तर दिया विद्याधरी को मेरी सिफारिश की आवश्यकता नहीं है 
 अगर आपने उसके पातिव्रत पर संदेह किया है तो आपसे ऐसा भीषण पाप हुआ है जिसका प्रायश्चित्त आप बार बार जन्म ले कर भी नहीं कर सकते 
 आपकी यह भक्ति इस अधर्म का निवारण नहीं कर सकती 
 आप क्या जानते हैं कि आपके वियोग में उस दुखिया का जीवन कैसे कट रहा है
किन्तु पंडित जी ने ऐसा मुँह बना लिया मानो इस विषय में वह अंतिम शब्द कह चुके 
 किंतु मैं इतनी आसानी से उनका पीछा क्यों छोड़ने लगी 
 मैंने सारी कथा आद्योपांत सुनायी 
 और रणधीरसिंह की कपटनीति का रहस्य खोल दिया तब पंडित जी की आँखें खुलीं 
 मैं वाणी में कुशल नहीं हूँ किंतु उस समय सत्य और न्याय के पक्ष ने मेरे शब्दों को बहुत ही प्रभावशाली बना दिया था 
 ऐसा जान पड़ता था मानो मेरी जिह्वा पर सरस्वती विराजमान हों 
 अब वह बातें याद आती हैं तो मुझे स्वयं आश्चर्य होता है 
 आखिर विजय मेरे ही साथ रही 
 पंडित जी मेरे साथ चलने पर उद्यत हो गये
यहाँ आकर मैंने शेरसिंह को यहीं छोड़ा और पंडित जी के साथ अर्जुननगर को चली 
 हम दोनों अपने विचारों में मग्न थे 
 पंडित जी की गर्दन शर्म से झुकी हुई थी क्योंकि अब उनकी हैसियत रूठनेवालों की भाँति नहीं बल्कि मनानेवालों की तरह थी
आज प्रणय के सूखे हुए धान में फिर पानी पड़ेगा प्रेम की सूखी हुई नदी फिर उमड़ेगी
जब हम विद्याधरी के द्वार पर पहुँचे तो दिन चढ़ आया था 
 पंडित जी बाहर ही रुक गये थे 
 मैंने भीतर जाकर देखा तो विद्याधरी पूजा पर थी 
 किंतु यह किसी देवता की पूजा न थी 
 देवता के स्थान पर पंडित जी की खड़ाऊँ रखी हुई थी 
 पातिव्रत का यह अलौकिक दृश्य देख कर मेरा हृदय पुलकित हो गया 
 मैंने दौड़ कर विद्याधरी के चरणों पर सिर झुका दिया 
 उसका शरीर सूख कर काँटा हो गया था और शोक ने कमर झुका दी थी
विद्याधरी ने मुझे उठा कर छाती से लगा लिया और बोली बहन मुझे लज्जित न करो 
 खूब आयीं बहुत दिनों से जी तुम्हें देखने को तरस रहा था
मैंने उत्तर दिया जरा अयोध्या चली गयी थी 
 जब हम दोनों अपने देश में थीं तो तब मैं कहीं जाती तो विद्याधरी के लिए कोई न कोई उपहार अवश्य लाती 
 उसे वह बात याद आ गयी 
 सजल नयन हो कर बोली मेरे लिए भी कुछ लायीं
मैं एक बहुत अच्छी वस्तु लायी हूँ
विद्या
 क्या है देखूँ
मैं पहले बूझ जाओ
विद्या
 सुहाग की पिटारी होगी
मैं नहीं उससे अच्छी
विद्या
 ठाकुर जी की मूर्ति
मैं नहीं उससे भी अच्छी
विद्या
 मेरे प्राणाधार का कोई समाचार
मैं उससे भी अच्छी
विद्याधरी प्रबल आवेश से व्याकुल हो कर उठी कि द्वार पर जाकर पति का स्वागत करे किंतु निर्बलता ने मन की अभिलाषा न निकलने दी 
 तीन बार सँभली और तीन बार गिरी तब मैंने उसका सिर अपनी गोद में रख लिया और आँचल से हवा करने लगी 
 उसका हृदय बड़े वेग से धड़क रहा था और पतिदर्शन का आनन्द आँखों से आँसू बन कर निकलता था
जब जरा चित सावधान हुआ तो उसने कहा उन्हें बुला लो उनका दर्शन मुझे रामबाण हो जायगा 
 ऐसा ही हुआ 
 ज्यों ही पंडित जी अंदर आये विद्याधरी उठ कर उनके पैरों से लिपट गयी 
 देवी ने बहुत दिनों के बाद पति के दर्शन पाये हैं 
 अश्रुधारा से उनके पैर पखार रही है
मैंने वहाँ ठहरना उचित न समझा 
 इन दोनों प्राणियों के हृदय में कितनी ही बातें आ रही होंगी दोनों क्या क्या कहना और क्या क्या सुनना चाहते होंगे इस विचार से मैं उठ खड़ी हुई और बोली बहन अब मैं जाती हूँ शाम को फिर आऊँगी 
 विद्याधरी ने मेरी ओर आँखें उठायीं 
 पुतलियों के स्थान पर हृदय रखा हुआ था 
 दोनों आँखें आकाश की ओर उठा कर बोली ईश्वर तुम्हें इस यश का फल दें
ऐ मुसाफिर मैंने दो बार पंडित श्रीधर को मौत के मुँह से बचाया था किन्तु आज का सा आनंद कभी न प्राप्त हुआ था
जब मैं ज्ञानसरोवर पर पहुँची तो दोपहर हो आयी थी 
 विद्याधरी की शुभकामना मुझसे पहले ही पहुँच चुकी थी 
 मैंने देखा कि कोई पुरुष गुफा से निकल कर ज्ञानसरोवर की ओर चला जाता है 
 मुझे आश्चर्य हुआ कि इस समय यहाँ कौन आया 
 लेकिन जब समीप आ गया तो मेरे हृदय में ऐसी तरंगें उठने लगीं मानो छाती से बाहर निकल पड़ेगा 
 यह मेरे प्राणेश्वर मेरे पतिदेव थे 
 मैं चरणों पर गिरना ही चाहती थी कि उनका कर पाश मेरे गले में पड़ गया
पूरे दस वर्षों के बाद आज मुझे यह शुभ दिन देखना नसीब हुआ 
 मुझे उस समय ऐसा जान पड़ता था कि ज्ञानसरोवर के कमल मेरे ही लिए खिले हैं गिरिराज ने मेरे ही लिए फूल की शय्या दी है हवा मेरे ही लिए झूमती हुई आ रही है
दस वर्षों के बाद मेरा उजड़ा हुआ घर बसा गये हुए दिन लौटे 
 मेरे आनंद का अनुमान कौन कर सकता है
मेरे पति ने प्रेमकरुणा भरी आँखों से देख कर कहा प्रियंवदा
