
वाजिदअली शाह का समय था 
 लखनऊ विलासिता के रंग में डूबा हुआ था 
 छोटे बड़े  गरीब अमीर सभी विलासिता में डूबे हुए थे 
 कोई नृत्य और गान की मजलिस सजाता था  तो कोई अफीम की पीनक ही में मजे लेता था 
 जीवन के प्रत्येक विभाग में आमोद प्रमोद का प्राधान्य था 
 शासन विभाग में  साहित्य क्षेत्र में  सामाजिक अवस्था में  कला कौशल में  उद्योग धंधों में  आहार व्यवहार में सर्वत्र विलासिता व्याप्त हो रही थी 
 राजकर्मचारी विषय वासना में  कविगण प्रेम और विरह के वर्णन में  कारीगर कलाबत्तू और चिकन बनाने में  व्यवसायी सुरमे  इत्र   मिस्सी और उबटन का रोजगार करने में लिप्त थे 
 सभी की आँखों में विलासिता का मद छाया हुआ था 
 संसार में क्या हो रहा है  इसकी किसी को खबर न थी 
 बटेर लड़ रहे हैं 
 तीतरों की लड़ाई के लिए पाली बदी जा रही है 
 कहीं चौसर बिछी हुई है  पौ बारह का शोर मचा हुआ है 
 कही शतरंज का घोर संग्राम छिड़ा हुआ है 
 राजा से लेकर रंक तक इसी धुन में मस्त थे 
 यहाँ तक कि फकीरों को पैसे मिलते तो वे रोटियाँ न लेकर अफीम खाते या मदक पीते 
 शतरंज  ताश  गंजीफ़ा खेलने से बुद्धि तीव्र होती है  विचार शक्ति का विकास होता है  पेंचीदा मसलों को सुलझाने की आदत पड़ती है 
 ये दलीलें जोरों के साथ पेश की जाती थीं  इस सम्प्रदाय के लोगों से दुनिया अब भी खाली नहीं है  
 इसलिए अगर मिरज़ा सज्जादअली और मीर रौशनअली अपना अधिकांश समय बुद्धि तीव्र करने में व्यतीत करते थे  तो किसी विचारशील पुरुष को क्या आपत्ति हो सकती थी
 दोनों के पास मौरूसी जागीरें थीं  जीविका की कोई चिंता न थी  कि घर में बैठे चखौतियाँ करते थे 
 आखिर और करते ही क्या
 प्रातःकाल दोनों मित्र नाश्ता करके बिसात बिछा कर बैठ जाते  मुहरे सज जाते  और लड़ाई के दाव पेंच होने लगते 
 फिर खबर न होती थी कि कब दोपहर हुई  कब तीसरा पहर  कब शाम 
 घर के भीतर से बार बार बुलावा आता कि खाना तैयार है 
 यहाँ से जवाब मिलता  चलो  आते हैं  दस्तरख्वान बिछाओ 
 यहाँ तक कि बावरची विवश हो कि कमरे ही में खाना रख जाता था  और दोनों मित्र दोनों काम साथ साथ करते थे 
 मिरज़ा सज्जाद अली के घर में कोई बड़ा बूढ़ा न था  इसलिए उन्हीं के दीवानखाने में बाजियाँ होती थीं 
 मगर यह बात न थी मिरज़ा के घर के और लोग उनसे इस व्यवहार से खुश हों 
 घरवालों का तो कहना ही क्या  मुहल्लेवाले  घर के नौकर चाकर तक नित्य द्वेषपूर्ण टिप्पणियाँ किया करते थे  बड़ा मनहूस खेल है 
 घर को तबाह कर देता है 
 खुदा न करे  किसी को इसकी चाट पड़े  आदमी दीन दुनिया किसी के काम का नहीं रहता  न घर का  न घाट का 
 बुरा रोग है 
 यहाँ तक कि मिरज़ा की बेगम साहबा को इससे इतना द्वेष था कि अवसर खोज खोजकर पति को लताड़ती थीं 
 पर उन्हें इसका अवसर मुश्किल से मिलता था 
 वह सोती रहती थीं  तब तक बाजी बिछ जाती थी 
 और रात को जब सो जाती थीं  तब कही मिरज़ाजी घर में आते थे 
 हाँ  नौकरों पर वह अपना गुस्सा उतारती रहती थीं  क्या पान माँगे हैं
 कह दो  आकर ले जायँ 
 खाने की फुरसत नहीं है
 ले जाकर खाना सिर पर पटक दो  खायँ चाहे कुत्ते को खिलायें 
 पर रूबरू वह भी कुछ न कह सकती थीं 
 उनको अपने पति से उतना मलाल न था  जितना मीर साहब से 
 उन्होंने उनका  नाम मीर बिगाड़ू रख छोड़ा था 
 शायद मिरज़ाजी अपनी सफाई देने के लिए सारा इलजाम मीर साहब ही के सर थोप देते थे
एक दिन बेगम साहबा के सिर में दर्द होने लगा 
 उन्होंने लौंडी से कहा  जाकर मिरज़ा साहब को बुला लो 
 किसी हकीम के यहाँ से दवा लायें 
 दौड़  जल्दी कर 
 लौंडी गयी तो मिरज़ाजी ने कहा  चल  अभी आते हैं 
 बेगम साहबा का मिजाज गरम था 
 इतनी ताब कहाँ कि उनके सिर में दर्द हो और पति शतरंज खेलता रहे 
 चेहरा सुर्ख हो गया 
 लौंडी से कहा  जाकर कह  अभी चलिए  नहीं तो वह आप ही हकीम के यहाँ चली जायेंगी 
 मिरज़ाजी बड़ी दिलचस्प बाजी खेल रहे थे  दो ही किस्तों में मीर साहब की मात हुई जाती थी 
 झुँझलाकर बोले  क्या ऐसा दम लबों पर है
 जरा सब्र नहीं होता
मीर  अरे  तो जाकर सुन ही आइए न 
 औरतें नाजुक मिजाज होती ही हैं
मिरज़ा  जी हाँ  चला क्यों न जाऊँ 
 दो किस्तों में आपकी मात होती है
मीर  जनाब  इस भरोसे न रहिएगा 
 वह चाल सोची है कि आपके मुहरे धरे रहें और मात हो जाय 
 पर जाइए  सुन आइए 
 क्यों खामख्वाह उनका दिल दुखाइएगा
मिरज़ा  इसी बात पर मात ही करके जाऊँगा
मीर  मैं खेलूँगा ही नहीं 
 आप जाकर सुन आइए
मिरज़ा  अरे यार  जाना पड़ेगा हकीम के यहाँ 
 सिर दर्द खाक नहीं है  मुझे परेशान करने का बहाना है
मीर  कुछ भी हो  उनकी खातिर तो करनी ही पड़ेगी
मिरज़ा  अच्छा  एक चाल और चल लूँ
मीर  हरगिज़ नहीं  जब तक आप सुन न आयेंगे  मैं मुहरे में हाथ ही न लगाऊँगा
मिरज़ा साहब मजबूर होकर अंदर गये तो बेगम साहबा ने त्योरियाँ बदलकर  लेकिन कराहते हुए कहा  तुम्हें निगोड़ी शतरंज इतनी प्यारी है 
 चाहे कोई मर ही जाय  पर उठने का नाम नहीं लेते 
 नौज  कोई तुम जैसा आदमी हो
मिरज़ा  क्या कहूँ  मीर साहबा मानते ही न थे 
 बड़ी मुश्किल से पीछा छुड़ाकर आया हूँ
बेगम  क्या जैसे वह खुद निखट्टू हैं  वैसे ही सबको समझते हैं 
 उनके भी तो बाल बच्चे हैं  या सबका सफाया कर डाला
मिरज़ा  बड़ा लती आदमी है 
 जब आ जाता है  तब मजबूर होकर मुझे भी खेलना पड़ता है
बेगम  दुत्कार क्यों नहीं देते
मिरज़ा  बराबर के आदमी हैं  उम्र में  दर्जे में मुझसे दो अंगुल ऊँचे 
 मुलाहिज़ा करना ही पड़ता है
बेगम  तो मैं ही दुत्कारे देती हूँ 
 नाराज हो जायँगे  हो जायँ 
 कौन किसी की रोटियाँ चला देता है 
 रानी रूठेंगी  अपना सुहाग लेंगी 
 हरिया  जा बाहर से शतरंज उठा ला 
 मीर साहब से कहना  मियाँ अब न खेलेंगे  आप तशरीफ ले जाइए
मिरज़ा  हाँ हाँ  कहीं ऐसा गजब भी न करना 
 जलील करना चाहती हो क्या
 ठहर हरिया  कहाँ जाती है
बेगम  जाने क्यों नहीं देते
 मेरा ही खून पिये  जो उसे रोके 
 अच्छा  उसे रोका  मुझे रोको  तो जानूँ
यह कहकर बेगम साहबा झल्लाई हुई दीवानखाने की तरफ चलीं 
 मिरज़ा बेचारे का रंग उड़ गया 
 बीबी की मिन्नतें करने लगे  खुदा के लिए  तुम्हें हजरत हुसेन की कसम है 
 मेरी ही मैयत देखे  जो उधर जाय 
 लेकिन बेगम ने एक न मानी 
 दीवानखाने के द्वार तक गयीं  पर एकाएक पर पुरुष के सामने जाते हुए पाँव बँध से गये 
 भीतर झाँका  संयोग से कमरा खाली था 
 मीर साहब ने दो एक मुहरे इधर उधर कर दिये थे  और अपनी सफाई जताने के लिए बाहर टहल रहे थे 
 फिर क्या था  बेगम ने अंदर पहुँचकर बाजी उलट दी  मुहरे कुछ तख्त के नीचे फेंक दिये  कुछ बाहर और किवाड़ अंदर से बंद करके कुंडी लगा दी 
 मीर साहब दरवाजे पर तो थे ही  मुहरे बाहर फेंके जाते देखे  चूड़ियों की झनक भी कान में पड़ी 
 फिर दरवाजा बंद हुआ  तो समझ गये  बेगम साहबा बिगड़ गयीं 
 चुपके से घर की राह ली
मिरज़ा ने कहा  तुमने गजब किया
बेगम  अब मीर साहब इधर आये  तो खड़े खड़े निकलवा दूँगी 
 इतनी लौ खुदा से लगाते  तो वली हो जाते 
 आप तो शतरंज खेलें  और मैं यहाँ चूल्हे चक्की की फिक्र में सिर खपाऊँ 
 जाते हो हकीम साहब के यहाँ कि अब भी ताम्मुल है
मिरज़ा घर से निकले  तो हकीम के घर जाने के बदले मीर साहब के घर पहुँचे और सारा वृत्तांत कहा 
 मीर साहब बोले  मैंने तो जब मुहरे बाहर आते देखे  तभी ताड़ गया 
 फौरन भागा 
 बड़ी गुस्सेवर मालूम होती हैं 
 मगर आपने उन्हें यों सिर चढ़ा रखा है  यह मुनासिब नहीं 
 उन्हें इससे क्या मतलब कि आप बाहर क्या करते हैं 
 घर का इंतजाम करना उनका काम है  दूसरी बातों से उन्हें क्या सरोकार
मिरज़ा  खैर  यह तो बताइए  अब कहाँ जमाव होगा
मीर  इसका क्या गम है 
 इतना बड़ा घर पड़ा हुआ है 
 बस यहीं जमें
मिरज़ा  लेकिन बेगम साहबा को कैसे मनाऊँगा
 घर पर बैठा रहता था  तब तो वह इतना बिगड़ती थीं  यहाँ बैठक होगी  तो शायद जिंदा न छोड़ेंगी
मीर  अजी बकने भी दीजिए  दो चार रोज में आप ही ठीक हो जायेंगी 
 हाँ  आप इतना कीजिए कि आज से जरा तन जाइए
मीर साहब की बेगम किसी अज्ञात कारण से मीर साहब का घर से दूर रहना ही उपयुक्त समझती थीं 
 इसलिए वह उनके शतरंज प्रेम की कभी आलोचना न करती थीं  बल्कि कभी कभी मीर साहब को देर हो जाती  तो याद दिला देती थीं 
 इन कारणों से मीर साहब को भ्रम हो गया था कि मेरी स्त्री अत्यन्त विनयशील और गंभीर है 
 लेकिन जब दीवानखाने में बिसात बिछने लगी  और मीर साहब दिन भर घर में रहने लगे  तो बेगम साहबा को बड़ा कष्ट होने लगा 
 उनकी स्वाधीनता में बाधा पड़ गयी 
 दिन भर दरवाजे पर झाँकने को तरस जातीं
उधर नौकरों में भी कानाफूसी होने लगी 
 अब तक दिन भर पड़े पड़े मक्खियाँ मारा करते थे 
 घर में कोई आये  कोई जाये  उनसे कुछ मतलब न था 
 अब आठों पहर की धौंस हो गयी 
 पान लाने का हुक्म होता  कभी मिठाई का 
 और हुक्का तो किसी प्रेमी के हृदय की भाँति नित्य जलता ही रहता था 
 वे बेगम साहबा से जा जाकर कहते  हुजूर  मियाँ की शतरंज तो हमारे जी का जंजाल हो गयी 
 दिन भर दौड़ते दौड़ते पैरों में छाले पड़ गये 
 यह भी कोई खेल कि सुबह को बैठे तो शाम कर दी 
 घड़ी आध घड़ी दिल बहलाव के लिए खेल खेलना बहुत है 
 खैर  हमें तो कोई शिकायत नहीं  हुजूर के गुलाम हैं  जो हुक्म होगा  बजा ही लायेंगे  मगर यह खेल मनहूस है 
 इसका खेलनेवाला कभी पनपता नहीं  घर पर कोई न कोई आफत जरूर आती है 
 यहाँ तक कि एक के पीछे महल्ले के महल्ले तबाह होते देखे गये हैं 
 सारे मुहल्ले में यही चरचा रहती है 
 हुजूर का नमक खाते हैं  अपने आक़ा की बुराई सुन सुनकर रंज होता है
 मगर क्या करें
 इस पर बेगम साहबा कहती हैं  मैं तो खुद इसको पसंद नहीं करती 
 पर वह किसी की सुनते ही नहीं  क्या किया जाय
मुहल्ले में भी जो दो चार पुराने जमाने के लोग थे  आपस में भाँति भाँति की अमंगल कल्पनाएँ करने लगे  अब खैरियत नहीं 
 जब हमारे रईसों का यह हाल है  तो मुल्क का खुदा ही हाफ़िज है 
 यह बादशाहत शतरंज के हाथों तबाह होगी 
 आसार बुरे हैं
राज्य में हाहाकार मचा हुआ था 
 प्रजा दिन दहाड़े लूटी जाती थी 
 कोई फरियाद सुननेवाला न था 
 देहातों की सारी दौलत लखनऊ में खिंची आती थी और वह वेश्याओं में  भाँडों में और विलासिता के अन्य अंगों की पूर्ति में उड़ जाती थी 
 अंग्रेज कम्पनी का ऋण दिन दिन बढ़ता जाता था 
 कमली दिन दिन भीगकर भारी होती जाती थी 
 देश में सुव्यवस्था न होने के कारण वार्षिक कर भी वसूल न होता था 
 रेजीडेंट बार बार चेतावनी देता था  पर यहाँ तो लोग विलासिता के नशे में चूर थे  किसी के कानों पर जूँ न रेंगती थी
खैर  मीर साहब के दीवानखाने में शतरंज होते कई महीने गुजर गये 
 नये नये नक्शे हल किये जाते  नये नये किले बनाये जाते  नित्य नयी व्यूह रचना होती  कभी कभी खेलते खेलते झौड़ हो जाती  तू तू मैं मैं तक की नौबत आ जाती  पर शीघ्र ही दोनों मित्रों में मेल हो जाता 
 कभी कभी ऐसा भी होता कि बाजी उठा दी जाती  मिरज़ाजी रूठकर अपने घर चले जाते 
 मीर साहब अपने घर में जा बैठते 
 पर रात भर की निद्रा के साथ सारा मनोमालिन्य शांत हो जाता था 
 प्रातःकाल दोनों मित्र दीवानखाने में आ पहुँचते थे
एक दिन दोनों मित्र बैठे हुए शतरंज की दलदल में गोते खा रहे थे कि इतने में घोड़े पर सवार एक बादशाही फौज का अफसर मीर साहब का नाम पूछता हुआ आ पहुँचा 
 मीर साहब के होश उड़ गये 
 यह क्या बला सिर पर आयी 
 यह तलबी किस लिए हुई है
 अब खैरियत नहीं नजर आती 
 घर के दरवाजे बंद कर लिये 
 नौकरों से बोले  कह दो  घर में नहीं हैं
सवार  घर में नहीं  तो कहाँ हैं
नौकर  यह मैं नहीं जानता 
 क्या काम है
सवार  काम तुझे क्या बताऊँगा
 हुजूर में तलबी है 
 शायद फौज के लिए कुछ सिपाही माँगे गये हैं 
 जागीरदार हैं कि दिल्लगी 
 मोरचे पर जाना पड़ेगा  तो आटे दाल का भाव मालूम हो जायगा
नौकर  अच्छा  तो जाइए  कह दिया जायगा
सवार  कहने की बात नहीं है 
 मैं कल खुद आऊँगा  साथ ले जाने का हुक्म हुआ है
सवार चला गया 
 मीर साहब की आत्मा काँप उठी 
 मिरज़ाजी से बोले  कहिए जनाब  अब क्या होगा
मिरज़ा  बड़ी मुसीबत है 
 कहीं मेरी तलबी भी न हो
मीर  कम्बख्त कल फिर आने को कह गया है
मिरज़ा  आफत है  और क्या 
 कहीं मोरचे पर जाना पड़ा  तो बेमौत मरे
मीर  बस  यही एक तदबीर है कि घर पर मिलो ही नहीं 
 कल से गोमती पर कहीं वीराने में नख्शा जमे 
 वहाँ किसे खबर होगी 
 हजरत आकर आप लौट जायँगे
मिरज़ा  वल्लाह  आपको खूब सूझी 
 इसके सिवाय और कोई तदबीर ही नहीं है
इधर मीर साहब की बेगम उस सवार से कह रही थी  तुमने खूब धता बताया
उसने जवाब दिया  ऐसे गावदियों को तो चुटकियों पर नचाता हूँ 
 इनकी सारी अक्ल और हिम्मत तो शतरंज ने चर ली 
 अब भूल कर भी घर पर न रहेंगे
दूसरे दिन से दोनों मित्र मुँह अँधेरे घर से निकल खड़े होते 
 बगल में एक छोटी सी दरी दबाये  डिब्बे में गिलौरियाँ भरे  गोमती पार की एक पुरानी वीरान मसजिद में चले जाते  जिसे शायद नवाब आसफ़उद्दौला ने बनवाया था 
 रास्ते में तम्बाकू  चिलम और मदरिया ले लेते  और मसजिद में पहुँच  दरी बिछा  हुक्का भरकर शतरंज खेलने बैठ जाते थे 
 फिर उन्हें दीन दुनिया की फिक्र न रहती थी 
 किश्त  शह आदि दो एक शब्दों के सिवा उनके मुँह से और कोई वाक्य नहीं निकलता था 
 कोई योगी भी समाधि में इतना एकाग्र न होता होगा 
 दोपहर को जब भूख मालूम होती तो दोनों मित्र किसी नानबाई की दूकान पर जाकर खाना खाते  और एक चिलम हुक्का पीकर फिर संग्राम क्षेत्र में डट जाते 
 कभी कभी तो उन्हें भोजन का भी ख्याल न रहता था
इधर देश की राजनीतिक दशा भयंकर होती जा रही थी 
 कम्पनी की फौजें लखनऊ की तरफ बढ़ी चली आती थीं 
 शहर में हलचल मची हुई थी 
 लोग बाल बच्चों को लेकर देहातों में भाग रहे थे 
 पर हमारे दोनों खिलाड़ियों को इनकी ज़रा भी फ़िक्र न थी 
 वे घर से आते तो गलियों में होकर 
 डर था कि कहीं किसी बादशाही मुलाजिम की निगाह न पड़ जाय  जो बेकार में पकड़ जायँ 
 हजारों रुपये सालाना की जागीर मुफ्त ही हजम करना चाहते थे
एक दिन दोनों मित्र मसजिद के खंडहर में बैठे हुए शतरंज खेल रहे थे 
 मिरज़ा की बाजी कुछ कमजोर थी 
 मीर साहब उन्हें किश्त पर किश्त दे रहे थे 
 इतने में कम्पनी के सैनिक आते हुए दिखायी दिये 
 वह गोरों की फौज थी  जो लखनऊ पर अधिकार जमाने के लिए आ रही थी
मीर साहब बोले  अंग्रेजी फौज आ रही है  खुदा खैर करे
मिरज़ा  आने दीजिए  किश्त बचाइए 
 यह किश्त
मीर  जरा देखना चाहिए  यहीं आड़ में खड़े हो जायँ
मिरज़ा  देख लीजिएगा  जल्दी क्या है  फिर किश्त
मीर  तोपखाना भी है 
 कोई पाँच हजार आदमी होंगे कैसे कैसे जवान हैं 
 लाल बन्दरों के से मुँह 
 सूरत देखकर खौफ मालूम होता है
मिरज़ा  जनाब  हीले न कीजिए 
 ये चकमे किसी और को दीजिएगा 
 यह किश्त
मीर  आप भी अजीब आदमी हैं 
 यहाँ तो शहर पर आफत आयी हुई है और आपको किश्त की सूझी है 
 कुछ इसकी भी खबर है कि शहर घिर गया  तो घर कैसे चलेंगे
मिरज़ा  जब घर चलने का वक्त आयेगा  तो देखा जायगा  यह किश्त 
 बस  अबकी शह में मात है
फौज निकल गयी 
 दस बजे का समय था 
 फिर बाजी बिछ गयी
मिरज़ा  आज खाने की कैसे ठहरेगी
मीर  अजी  आज तो रोज़ा है 
 क्या आपको ज्यादा भूख मालूम होती है
मिरज़ा  जी नहीं 
 शहर में न जाने क्या हो रहा है
मीर  शहर में कुछ न हो रहा होगा 
 लोग खाना खा खाकर आराम से सो रहे होंगे 
 हुजूर नवाब साहब भी ऐशगाह में होंगे
दोनों सज्जन फिर जो खेलने बैठे  तो तीन बज गये 
 अबकी मिरज़ा जी की बाजी कमजोर थी 
 चार का गजर बज ही रहा था कि फौज की वापसी की आहट मिली 
 नवाब वाजिदअली पकड़ लिये गये थे  और सेना उन्हें किसी अज्ञात स्थान को लिये जा रही थी 
 शहर में न कोई हलचल थी  न मार काट 
 एक बूँद भी खून नहीं गिरा था 
 आज तक किसी स्वाधीन देश के राजा की पराजय इतनी शांति से  इस तरह खून बहे बिना न हुई होगी 
 यह वह अहिंसा न थी  जिस पर देवगण प्रसन्न होते हैं 
 यह वह कायरपन था  जिस पर बड़े बड़े कायर भी आँसू बहाते हैं 
 अवध के विशाल देश का नवाब बन्दी चला जाता था  और लखनऊ ऐश की नींद में मस्त था 
 यह राजनीतिक अधःपतन की चरम सीमा थी
मिरज़ा ने कहा  हुजूर नवाब साहब को जालिमों ने कैद कर लिया है
मीर  होगा  यह लीजिए शह
मिरज़ा  जनाब जरा ठहरिए 
 इस वक्त इधर तबीयत नहीं लगती 
 बेचारे नवाब साहब इस वक्त खून के आँसू रो रहे होंगे
मीर  रोया ही चाहें 
 यह ऐश वहाँ कहाँ नसीब होगा 
 यह किश्त
मिरज़ा  किसी के दिन बराबर नहीं जाते 
 कितनी दर्दनाक हालत है
मीर  हाँ  सो तो है ही  यह लो  फिर किश्त 
 बस  अबकी किश्त में मात है  बच नहीं सकते
मिरज़ा  खुदा की कसम  आप बड़े बेदर्द हैं 
 इतना बड़ा हादसा देखकर भी आपको दुःख नहीं होता 
 हाय  गरीब वाजिदअली शाह
मीर  पहले अपने बादशाह को तो बचाइए फिर नवाब साहब का मातम कीजिएगा 
 यह किश्त और यह मात 
 लाना हाथ
बादशाह को लिये हुए सेना सामने से निकल गयी 
 उनके जाते ही मिरज़ा ने फिर बाजी बिछा दी 
 हार की चोट बुरी होती है 
 मीर ने कहा  आइए  नवाब साहब के मातम में एक मरसिया कह डालें 
 लेकिन मिरज़ा की राजभक्ति अपनी हार के साथ लुप्त हो चुकी थी 
 वह हार का बदला चुकाने के लिए अधीर हो रहे थे
शाम हो गयी 
 खंडहर में चमगादड़ों ने चीखना शुरू किया 
 अबाबीलें आ आकर अपने अपने घोसलों में चिमटीं 
 पर दोनों खिलाड़ी डटे हुए थे  मानो दो खून के प्यासे सूरमा आपस में लड़ रहे हों 
 मिरज़ाजी तीन बाजियाँ लगातार हार चुके थे  इस चौथी बाजी का रंग भी अच्छा न था 
 वह बार बार जीतने का दृढ़ निश्चय करके सँभलकर खेलते थे लेकिन एक न एक चाल ऐसी बेढब आ पड़ती थी  जिससे बाजी खराब हो जाती थी 
 हर बार हार के साथ प्रतिकार की भावना और भी उग्र होती थी 
 उधर मीर साहब मारे उमंग के गजलें गाते थे  चुटकियाँ लेते थे  मानो कोई गुप्त धन पा गये हों 
 मिरज़ाजी सुन सुनकर झुँझलाते और हार की झेंप को मिटाने के लिए उनकी दाद देते थे 
 पर ज्यों ज्यों बाजी कमजोर पड़ती थी  धैर्य हाथ से निकला जाता था 
 यहाँ तक कि वह बात बात पर झुँझलाने लगे  जनाब  आप चाल बदला न कीजिए 
 यह क्या कि एक चाल चले  और फिर उसे बदल दिया 
 जो कुछ चलना हो एक बार चल दीजिए  यह आप मुहरे पर हाथ क्यों रखते हैं
 मुहरे को छोड़ दीजिए 
 जब तक आपको चाल न सूझे  मुहरा छुइये ही नहीं 
 आप एक एक चाल आध घंटे में चलते हैं 
 इसकी सनद नहीं 
 जिसे एक चाल चलने में पाँच मिनट से ज्यादा लगे  उसकी मात समझी जाय 
 फिर आपने चाल बदली 
 चुपके से मुहरा वहीं रख दीजिए
मीर साहब का फरजी पिटता था 
 बोले  मैंने चाल चली ही कब थी
मिरज़ा  आप चाल चल चुके हैं 
 मुहरा वहीं रख दीजिए  उसी घर में
मीर  उस घर में क्यों रखूँ
 मैंने हाथ से मुहरा छोड़ा ही कब था
मिरज़ा  मुहरा आप कयामत तक न छोड़ें  तो क्या चाल ही न होगी
 फरजी पिटते देखा तो धाँधली करने लगे
मीर  धाँधली आप करते हैं 
 हार जीत तकदीर से होती है  धाँधली करने से कोई नहीं जीतता
मिरज़ा  तो इस बाजी में तो आपकी मात हो गयी
मीर  मुझे क्यों मात होने लगी
मिरज़ा  तो आप मुहरा उसी घर में रख दीजिए  जहाँ पहले रक्खा था
मीर  वहाँ क्यों रखूँ
 नहीं रखता
मिरज़ा  क्यों न रखिएगा
 आपको रखना होगा
तकरार बढ़ने लगी 
 दोनों अपनी अपनी टेक पर अड़े थे 
 न यह दबता था न वह 
 अप्रासंगिक बातें होेने लगीं  मिरज़ा बोले  किसी ने खानदान में शतरंज खेली होती  तब तो इसके कायदे जानते 
 वे तो हमेशा  घास छीला करते  आप शतरंज क्या खेलिएगा 
 रियासत और ही चीज है 
 जागीर मिल जाने से ही कोई रईस नहीं हो जाता
मीर  क्या
 घास आपके अब्बाजान छीलते होंगे 
 यहाँ तो पीढ़ियों से शतरंज खेलते चले आ रहे हैं
मिरज़ा  अजी  जाइए भी  गाजीउद्दीन हैदर के यहाँ बावरची का काम करते करते उम्र गुजर गयी आज रईस बनने चले हैं 
 रईस बनना कुछ दिल्लगी नहीं है
मीर  क्यों अपने बुजुर्गों के मुँह में कालिख लगाते हो  वे ही बावरची का काम करते होंगे 
 यहाँ तो हमेशा बादशाह के दस्तरख्वान पर खाना खाते चले आये हैं
मिरज़ा  अरे चल चरकटे  बहुत बढ़ बढ़कर बातें न कर
मीर  जबान सँभालिये  वरना बुरा होगा 
 मैं ऐसी बातें सुनने का आदी नहीं हूँ 
 यहाँ तो किसी ने आँखें दिखायीं कि उसकी आँखें निकालीं 
 है हौसला
मिरज़ा  आप मेरा हौसला देखना चाहते हैं  तो फिर  आइए 
 आज दो दो हाथ हो जायँ  इधर या उधर
मीर  तो यहाँ तुमसे दबनेवाला कौन
दोनों दोस्तों ने कमर से तलवारें निकाल लीं 
 नवाबी जमाना था  सभी तलवार  पेशकब्ज  कटार वगैरह बाँधते थे 
 दोनों विलासी थे  पर कायर न थे 
 उनमें राजनीतिक भावों का अधःपतन हो गया था  बादशाह के लिए  बादशाहत के लिए क्यों मरें  पर व्यक्तिगत वीरता का अभाव न था 
 दोनों जख्म खाकर गिरे  और दोनों ने वहीं तड़प तड़पकर जानें दे दीं 
 अपने बादशाह के लिए जिनकी आँखों से एक बूँद आँसू न निकला  उन्हीं दोनों प्राणियों ने शतरंज के वजीर की रक्षा में प्राण दे दिये
अँधेरा हो चला था 
 बाजी बिछी हुई थी 
 दोनों बादशाह अपने अपने सिंहासनों पर बैठे हुए मानो इन दोनों वीरों की मृत्यु पर रो रहे थे
चारों तरफ सन्नाटा छाया हुआ था 
 खंडहर की टूटी हुई मेहराबें  गिरी हुई दीवारें और धूल धूसरित मीनारें इन लाशों को देखतीं और सिर धुनती थीं
