
मई का महीना और मध्याह्न का समय था 
 सूर्य की आँखें सामने से हटकर सिर पर जा पहुँची थीं  इसलिए उनमें शील न था 
 ऐसा विदित होता था मानो पृथ्वी उनके भय से थर थर काँप रही थी 
 ठीक ऐसी ही समय एक मनुष्य एक हिरन के पीछे उन्मत्त चाल से घोड़ा फेंके चला आता था 
 उसका मुँह लाल हो रहा था और घोड़ा पसीने से लथपथ 
 किन्तु मृग भी ऐसा भागता था  मानो वायु वेग से जा रहा था 
 ऐसा प्रतीत होता था कि उसके पद भूमि को स्पर्श नहीं करते 
 इस दौड़ की जीत हार पर उसका जीवन निर्भर था
पछुआ हवा बड़े जोर से चल रही थी 
 ऐसा जान पड़ता था  मानो अग्नि और धूल की वर्षा हो रही हो 
 घोड़े के नेत्र रक्तवर्ण हो रहे थे और अश्वारोही के सारे शरीर का रुधिर उबल सा रहा था 
 किन्तु मृग का भागना उसे इस बात का अवसर न देता था कि अपनी बंदूक को सम्हाले 
 कितने ही ऊँख के खेत  ढाक के वन और पहाड़ सामने पड़े और तुरन्त ही सपनों की सम्पत्ति की भाँति अदृश्य हो गए
क्रमश  मृग और अश्वारोही के बीच अधिक अंतर होता जाता था कि अचानक मृग पीछे की ओर मुड़ा 
 सामने एक नदी का बड़ा ऊंचा कगार दीवार की भाँति खड़ा था 
 आगे भागने की राह बन्द थी और उस पर से कूंदना मानो मृत्यु के मुख में कूंदना था 
 हिरन का शरीर शिथिल पड़ गया 
 उसने एक करुणा भरी दृष्टि चारों ओर फेरी 
 किन्तु उसे हर तरफ मृत्यु ही मृत्यु दृष्टिगोचर होती थी 
 अश्वारोही के लिए इतना समय बहुत था 
 उसकी बंदूक से गोली क्या छूटी  मानो मृत्यु के एक महाभयंकर जय ध्वनि के साथ अग्नि की एक प्रचंड ज्वाला उगल दी 
 हिरन भूमि पर लोट गया
मृग पृथ्वी पर पड़ा तड़प रहा था और उसने अश्वारोही की भयंकर और हिंसाप्रिय आँखों से प्रसन्नता की ज्योति निकल रही थी 
 ऐसा जान पड़ता था कि उसने असाध्य साधन कर लिया 
 उसने पशु के शव को नापने के बाद उसके सींगों को बड़े ध्यान से देखा और मन ही मन प्रसन्न हो रहा था कि इससे कमरे की सजावट दूनी हो जाएगी और नेत्र सर्वदा उस सजावट का आनन्द सुख से भोगेंगे
जब तक वह इस ध्यान में मग्न था  उसको सूर्य की प्रचंड किरणों का लेश मात्र भी ध्यान न था  किन्तु ज्योंही उसका ध्यान उधर फिरा  वह उष्णता से विह्वल हो उठा और करुणापूर्ण आँखें नदीं की ओर डालीं  लेकिन वहाँ तक पहुँचने का कोई मार्ग न दीख पड़ा और न कोई वृक्ष ही दीख पड़ा  जिसकी छाँह में वह जरा विश्राम करता
इसी चिंतावस्था में एक दीर्घकाय पुरुष नीचे से उछलकर कगारे के ऊपर आया और अश्वारोही उसको देखकर बहुत ही अचम्भित हुआ 
 नवागंतुक एक बहुत ही सुन्दर और हृष्ट पुष्ट मनुष्य था 
 मुख के भाव उसके हृदय की स्वच्छता और चरित्र की निर्मलता का पता देते थे 
 वह बहुत ही दृढ़ प्रतिज्ञ  आशा निराशा तथा भय से बिलकुल बेपरवाह सा जान पड़ता था 
 मृग को देखकर उस संन्यासी ने बड़े स्वाधीन भाव से कहा  राजकुमार  तुम्हें आज बहुत ही अच्छा शिकार हाथ लगा 
 इतना बड़ा मृग इस सीमा में कदाचित् ही दिखाई पड़ता है
राजकुमार के अचम्भे की सीमा न रही  उसने देखा कि साधु उसे पहचानता है
राजकुमार बोला  जी हाँ 
 मैं भी यही खयाल करता हूँ 
 मैंने भी आज तक इतना बड़ा हिरन नहीं देखा 
 लेकिन इसके पीछे मुझे आज बहुत हैरान होना पड़ा
संन्यासी ने दयापूर्वक कहा  नि संदेह तुम्हें दु ख उठाना पड़ा होगा 
 तुम्हारा मुख लाल हो रहा है और घोड़ा भी बेदम हो गया है 
 क्या तुम्हारे संगी बहुत पीछे रह गए
इसका उत्तर राजकुमार ने बिलकुल लापरवाही से दिया  मानो उसे इसकी कुछ चिंता न थी
संन्यासी ने कहा  यहाँ ऐसी कड़ी धूप और आंधी में खड़े तुम कब तक उनकी राह देखोगे 
 मेरी कुटी में चलकर जरा विश्राम कर लो 
 तुम्हें परमात्मा ने ऐश्वर्य दिया है  लेकिन कुछ देर के लिए संन्यासश्रम का रंग भी देखो और वनस्पतियों और नदी के शीतल जल का स्वाद लो
यह कहकर संन्यासी ने उस मृग के रक्तमय मृत शरीर को ऐसी सुगमता से उठाकर कंधे पर धर लिया  मानो वह एक घास का गट्ठा था और राजकुमार से कहा  मैं तो प्राय  कगार से ही नीचे उतर जाया करता हूं  किन्तु तुम्हारा घोड़ा सम्भव है  न उतर सके 
 अतएव एक दिन की राह छोड़कर छ  मास की राह चलेंगे 
 घाट यहाँ से थोड़ी ही दूर है और वहीं मेरी कुटी है
राजकुमार संन्यासी के पीछे चला 
 उस संन्यासी के शारीरिक बल पर अचम्भा हो रहा था 
 आध घंटे तक दोनों चुपचाप चलते रहे 
 इसके बाद ढालू भूमि मिलनी शुरू हुई और थोड़ी देर में घाट आ पहुँचा 
 वहीं कदम्ब कुंज की घनी छाया में  जहाँ सर्वदा मृगों की सभा सुशोभित रहती  नदी की तरंगों का मधुर स्वर सर्वदा सुनाई दिया करता  जहाँ हरियाली पर मयूर थिरकते  कपोतादि पक्षी मस्त होकर झूमते  लता द्रुमादि से सुशोभित संन्यासी की एक छोटी सी कुटी थी
संन्यासी की कुटी हरे भरे वृक्षों के नीचे सरलता और संतोष का चित्र बन रही थी 
 राजकुमार की अवस्था वहाँ पहुँचते ही बदल गई 
 वहाँ की शीतल वायु का प्रभाव उस समय ऐसा पड़ा  जैसा मुरझाते हुए वृक्ष पर वर्षा का 
 उसे आज विदित हुआ कि तृप्ति कुछ स्वादिष्ट व्यंजनों ही पर निर्भर नहीं है और न निद्रा सुनहरे तकियों की ही आवश्यकता रखती है
शीतल  मंद  सुगंध  वायु चल रही थी 
 सूर्य भगवान् अस्पताल को प्रयाण करते हुए इस लोक को तृषित नेत्रों से देखते जाते थे और संन्यासी एक वृक्ष के नीचे बैठा हुआ गा रहा था
ऊधो कर्मन की गति न्यारी
राजकुमार के कानों में स्वर की भनक पड़ी  उठ बैठा और सुनने लगा 
 उसने बड़े बड़े कलावंतों के गाने सुने थे  किन्तु आज जैसा आनंद उसे कभी प्राप्त नहीं हुआ था 
 इस पद ने उसके ऊपर मानो मोहिनी मंत्र का जाल बिछा दिया 
 वह बिलकुल बेसुध हो गया 
 संन्यासी की ध्वनि में कोयल की कूक सरीखी मधुरता थी
सम्मुख नदी का जल गुलाबी चादर की भाँति प्रतीत होता था 
 कूलद्वय की रेत चंदन की चौकी सी दीखती थी 
 राजकुमार को यह दृश्य स्वर्गीय सा जान पड़ने लगा 
 उस पर तैरने वाले जल जंतु ज्योतिर्मय आत्मा के सदृश दीख पड़ते थे  जो गाने का आनन्द उठाकर मत्त से हो गए थे
जब गाना समाप्त समाप्त हो गया  राजकुमार संन्यासी के सामने बैठ गया और भक्तिपूर्वक बोला  महात्मन्  आपका प्रेम और वैराग्य सराहनीय है 
 मेरे हृदय पर इसका जो प्रभाव पड़ा है  वह चिरस्थायी रहेगा 
 यद्यपि सम्मुख प्रशंसा करना सर्वथा अनुचित है  किन्तु इतना मैं अवश्य कहूँगा कि आपके प्रेम की गंभीरता सराहनीय है 
 यदि मैं गृहस्थी के बंधन में न पड़ा होता तो  आपके चरणों से पृथक् होने का ध्यान स्वप्न में भी न करता
इसी अनुरागावस्था में राजकुमार कितनी ही बातें कह गया  जो कि स्पष्ट रूप से उसके आन्तरिक भावों का विरोध करती थीं 
 संन्यासी मुस्कराकर बोला  तुम्हारी बातों से मैं बहुत प्रसन्न हूँ और मेरी उत्कट इच्छा है कि तुमको कुछ देर ठहराऊँ  किन्तु यदि मैं जाने भी दूँ  तो इस सूर्यास्त के समय तुम जा नहीं सकते 
 तुम्हारा रीवाँ पहुँचना दुष्कर हो जाएगा 
 तुम जैसे आखेट प्रिय हो  वैसा ही मैं भी कदाचित् तुम भय से न रुकते  किन्तु शिकार के लालच से अवश्य रहोगे
राजकुमार को तुरन्त ही मालूम हो गया कि जो बातें उन्होंने अभी अभी संन्यासी से कहीं थीं  वे बिलकुल ही ऊपरी और दिखावे की थीं और हार्दिक भाव उनसे प्रकट नहीं हुए थे 
 आजन्म संन्यासी के समीप रहना तो दूर  वहाँ एक रात बिताना उसको कठिन जान पड़ने लगा 
 घरवाले उद्विग्न हो जाएँगे और मालूम नहीं क्या सोचेंगे 
 साथियों की जान संकट में होगी 
 घोड़ा बेदम हो रहा है 
 उस पर    मील जाना बहुत ही कठिन और बड़े साहस का काम है 
 लेकिन यह महात्मा शिकार खेलते हैं  यह बड़ी अजीब बात है 
 कदाचित् यह वेदांती हैं  ऐसे वेदांती जो जीवन और मृत्यु मनुष्य के हाथ नहीं मानते  इनके साथ शिकार में बड़ा आनंद आएगा
यह सब सोच विचारकर उन्होंने संन्यासी का आतिथ्य स्वीकार किया और अपने भाग्य की प्रशंसा की जिसने उन्हें कुछ काल तक और साधु संग से लाभ उठाने का अवसर दिया
रात दस बजे का समय था 
 घनी अंधियारी छायी हुई थी 
 संन्यासी ने कहा  अब हमारे साथ चलने का समय हो गया है
राजकुमार पहले से ही प्रस्तुत था 
 बंदूक कंधे पर रख  बोला  इस अधंकार में शूकर अधिकता से मिलेंगे 
 किन्तु ये पशु बड़े भयानक हैं
संन्यासी ने एक मोटा सोटा हाथ में लिया और कहा  कदाचित् इससे भी अच्छे शिकार हाथ आएँ 
 मैं जब अकेला जाता हूँ  कभी खाली नहीं लौटता 
 आज तो हम दो हैं
दोनों शिकारी नदी के तट पर नालों और रेतों के टीलों को पार करते और झाड़ियों से अटकते चुपचाप चले जा रहे थे 
 एक ओर श्यामवर्ण नदी थी  जिसमें नक्षत्रों का प्रतिबिम्ब नाचता दिखाई देता था और लहरें गाना गा रही थीं 
 दूसरी ओर घनघोर अंधकार  जिसमें कभी कभी केवल खद्योतों के चमकने से एक क्षणस्थायी प्रकाश फैल जाता था 
 मालूम होता था कि वे भी अँधेरे में निकलने से डरते हैं
ऐसी अवस्था में कोई एक घंटा चलने के बाद वह एक ऐसे स्थान पर पहुँचे  जहाँ एक ऊँचे टीले पर घने वृक्षों के नीचे आग जलती दिखाई पड़ी 
 उस समय इन लोगों को मालूम हुआ कि संसार के अतिरिक्त और भी वस्तुए हैं
संन्यासी ने ठहरने का संकेत किया 
 दोनों एक पेड़ की ओट में खड़े होकर ध्यानपूर्वक देखने लगे 
 राजकुमार ने बंदूक भर ली 
 टीले पर एक बड़ा छायादार वट वृक्ष भी था 
 उसी के नीचे अंधकार में       मनुष्य अस्त्र शस्त्रों से सुसज्जित मिर्जई पहने चरस का दम लगा रहे थे 
 इनमें से प्राय  सभी लम्बे थे 
 सभी के सीने चौड़े और हृष्ट पुष्ट 
 मालूम होता था कि सैनिकों का एक दल विश्राम कर रहा है
राजकुमार ने पूछा  यह लोग शिकारी है 
 ये राह चलते यात्रियों का शिकार करते हैं 
 ये बड़े भयानक हिंसक पशु हैं 
 इनके अत्याचारों से गाँव के गाँव बरबाद हो गए और जितनों को इन्होंने मारा है  उनका हिसाब परमात्मा ही जानता है 
 यदि आपकों शिकार करना हो तो इनका शिकार कीजिए 
 ऐसा शिकार आप बहुत प्रयत्न करने पर भी नहीं पा सकते 
 यही पशु हैं  जिन पर आपको शस्त्रों का प्रहार करना उचित है 
 राजाओं और अधिकारियों के शिकार यही हैं 
 इससे आपका नाम और यश फैलेगा
राजकुमार के जी में आया कि दो एक को मार डालें 
 किन्तु संन्यासी ने रोका और कहा  इन्हें छेड़ना ठीक नहीं 
 अगर यह कुछ उपद्रव न करें  तो भी बचकर निकल जाएँगे 
 आगे चलो  सम्भव है कि इससे अच्छे शिकार हाथ आएँ
तिथि सप्तमी थी 
 चंद्रमा भी उदय हो आया 
 इन लोगों ने नदी का किनारा छोड़ दिया था 
 जंगल भी पीछे रह गया था 
 सामने एक कच्ची सड़क दिखाई पड़ी और थोड़ी देर में कुछ बस्ती भी दीख पड़ने लगी 
 संन्यासी एक विशाल प्रासाद के सामने आकर रुक गए और बोले  आओ  इस मौलसरी के वृक्ष पर बैठें 
 परन्तु देखो  बोलना मत  नहीं तो दोनों की जान के लाले पड़ जाएँगे 
 इसमें एक बड़ा भयानक हिंसक जीव रहता है  जिसने अनगिनत जीवधारियों का वध किया 
 कदाचित् हम लोग आज इसको संसार से मुक्त कर दें
राजकुमार बहुत प्रसन्न हुआ और सोचने लगा  चलो  रात भर की दौड़ तो सफल हुई  दोनों मौलसरी पर चढ़कर बैठ गए 
 राजकुमार ने अपनी बंदूक सम्भाल ली और शिकार की  जिसे वह तेन्दुआ समझे हुए था  वाट देखने लगा
रात आधी से अधिक व्यतीत हो चुकी थी 
 यकायक महल के समीप कुछ हलचल मालूम हुई और बैठक के द्वार खुल गए 
 मोमबत्तियों के जलने से सारा हाता प्रकाशमान हो गया 
 कमरे के हर कोने में सुख की सामग्री दिखाई दे रही थी 
 बीच में एक हृष्ट पुष्ट मनुष्य गले में रेशमी चादर डाले  माथे पर केसर का अर्ध लम्बाकार तिलक लगाए  मसनद का सहारे बैठा सुनहरी मुँहनाल से लच्छेदार धुँआ फेंक रहा था 
 इतने ही में उन्होंने देखा कि नर्तकियों के दल के दल चले आ रहे हैं 
 उनके हाव भाव व कटाक्ष के शेर चलने लगे 
 समाजियों ने सुर मिलाया 
 गाना आरम्भ हुआ और साथ ही साथ मद्यपान भी चलने लगा
राजकुमार ने अचम्भित होकर पूछा  यह तो बहुत बड़ा रईस जान पड़ता है
संन्यासी ने उत्तर दिया  नहीं  यह रईस नहीं है  एक बड़े मंदिर के महंत हैं  साधु हैं 
 संसार का त्याग कर चुके हैं 
 सांसारिक वस्तुओं की ओर आँख नहीं उठाते  पूर्ण ब्रह्म ज्ञान की बातें करते हैं 
 यह सब सामान इनकी आत्मा की प्रसन्नता के लिए है 
 इंद्रियों को वश किये हुए इन्हें बहुत दिन हुए 
 सहस्त्रों सीधे साधे मनुष्य इन पर विश्वास करते हैं 
 इनको अपना देवता समझते हैं 
 यदि आप शिकार करना चाहते हैं  तो इनका कीजिए 
 यही राजाओं और अधिकारियों के शिकार हैं 
 ऐसे रँगे हुए सियारों से संसार को मुक्त करना आपका परम धर्म है 
 इससे आपकी प्रजा का हित होगा तथा आपका नाम और यश फैलेगा
दोनों शिकारी नीचे उतरे 
 संन्यासी ने कहा  अब रात अधिक बीत चुकी है 
 तुम बहुत थक गए होगे 
 किन्तु राजकुमारों के साथ आखेट करने का अवसर मुझे बहुत कम प्राप्त होता है 
 अतएव एक शिकार का पता और लगाकर तब लौटेंगे
राजकुमार को इन शिकारों में सच्चे उपदेश का सुख प्राप्त हो रहा था 
 बोला  स्वामीजी  थकने का नाम न लीजिए 
 यदि मैं वर्षों आपकी सेवा में रहता  तो और न जाने कितने आखेट करना सीख जाता
दोनों फिर आगे बढ़े 
 अब रास्ता स्वच्छ और चौड़ा था 
 हाँ  सड़क कदाचित् कच्ची ही थी 
 सड़क के दोनों ओर वृक्षों की पंक्तियाँ थीं 
 किसी किसी आम्र वृक्ष के नीचे रखवाले सो रहे थे 
 घंटे भर बाद दोनों शिकारियों ने एक ऐसी बस्ती में प्रवेश किया  जहाँ की सड़कों  लालटेनों और अट्टालिकाओं से मालूम होता था कि बड़ा नगर है 
 संन्यासी जी एक विशाल भवन के सामने एक वृक्ष के नीचे ठहर गए और राजकुमार से बोले  यह सरकारी कचहरी है 
 यहाँ राज्य का बड़ा कर्मचारी रहता है 
 उसे सूबेदार कहते हैं 
 उनकी कचहरी दिन को भी लगती है रात को भी 
 यहाँ न्याय सुवर्ण और रत्नादिकों के मोल बिकता है 
 यहाँ की न्यायप्रियता द्रव्य पर निर्भर है 
 धनवान दरिद्रों को पैरों तले कुचलते हैं और उनकी गोहार कोई भी नहीं सुनता
यहीं बातें हो रही थीं कि यकायक कोठे पर दो आदमी दिखलाई पड़े 
 दोनों शिकारी वृक्ष की ओट में छिप गए 
 संन्यासी ने कहा  शायद सूबेदार साहब कोई मामला तय कर रहे हैं
ऊपर से आवाज आयी  तुमने एक विधवा स्त्री की जायदाद लेली है  मैं इसे भली भाँति जानता हूँ 
 यह कोई छोटा मामला नहीं है 
 इसमें एक सहस्र से कम पर मैं बातचीत करना नहीं चाहता
राजकुमार ने इससे अधिक सुनने की शक्ति न रही 
 क्रोध के मारे नेत्र लाल हो गए 
 यही जी चाहता था कि इस निर्दयी का अभी वध कर दूँ 
 किन्तु संन्यासीजी ने रोका बोले  आज इस शिकार का समय नहीं है 
 यदि आप ढूँढेंगे तो ऐसे शिकार बहुत मिलेंगे 
 मैंने इनके कुछ ठिकाने बतला दिये हैं 
 अब प्रात  काल होने में अधिक विलम्ब नहीं है 
 कुटी यहाँ से अभी दस मील दूर होगी 
 आइए  शीघ्र चलें
दोनों शिकारी तीन बजते बजते फिर कुटी में लौट आये 
 उस समय बड़ी सुहावनी रात थी  शीतल समीर ने हिला हिलाकर वृक्षों और पत्तों की निद्रा भंग करना आरम्भ कर दिया था
आध घंटे में राजकुमार तैयार हो गए 
 संन्यासी में अपनी विश्वास और कृतज्ञता प्रकट करते हुए उनके चरणों पर अपना मस्तक नवाया और घोड़े पर सवार हो गए
संन्यासी ने उनकी पीठ पर कृपापूर्वक हाथ फेरा 
 आशीर्वाद देकर बोले  राजकुमार  तुमसे भेंट होने से मेरा चित्त बहुत प्रसन्न हुआ 
 परमात्मा ने तुम्हें अपनी सृष्टि पर राज करने के हेतु जन्म दिया है 
 तुम्हारा धर्म है कि सदा प्रजापालक बनो 
 तुम्हें पशुओं का वध करना उचित नहीं 
 दीन पशुओं के वध करने में कोई बहादुरी नहीं  कोई साहस नहीं  सच्चा साहस और सच्ची बहादुरी दीनों की रक्षा और उनकी सहायता करने में है  विश्वास मानो  जो मनुष्य केवल चित्तविनोदार्थ जीवहिंसा करता है  वह निर्दयी घातक से भी कठोर हृदय है 
 वह घातक के लिए जीविका है  किन्तु शिकारी के लिए केवल दिल बहलाने का एक सामान 
 तुम्हारे लिए ऐसे शिकारों की आवश्यकता है  जिसमें तुम्हारी प्रजा को सुख पहुँचे 
 नि शब्द पशुओं का वध न करके तुमको उन हिंसकों के पीछे दौड़ना चाहिए  जो धोखा धड़ी से दूसरे का वध करते हैं 
 ऐसे आखेट करो  जिससे तुम्हारी आत्मा को शान्ति मिले 
 तुम्हारी कीर्ति संसार में फैले 
 तुम्हारा काम वध करना नहीं  जीवित रखना है 
 यदि वध करो  तो केवल जीवित रखने के लिए 
 यही तुम्हारा धर्म है 
 जाओ  परमात्मा तुम्हारा कल्याण करें
