
विपिन बाबू के लिए स्त्री ही संसार की सुन्दर वस्तु थी 
 वह कवि थे और उनकी कविता के लिए स्त्रियों के रूप और यौवन की प्रशंसा ही सबसे चित्तकर्षक विषय था 
 उनकी दृष्टि में स्त्री जगत् में व्याप्त कोमलता  माधुर्य और अलंकारों की सजीव प्रतिमा थी 
 जबान पर स्त्री का नाम आते ही उनकी आँखें जगमगा उठती थीं  कान खड़े हो जाते थे  मानो किसी रसिक ने गान की आवाज सुन ली हो 
 जब से होश सँभाला  तभी से उन्होंने उस सुंदरी की कल्पना करनी शुरू की जो उनके हृदय की रानी होगी  उसमें ऊषा की प्रफुल्लता होगी  पुष्प की कोमलता  कुंदन की चमक  बसंत की छवि  कोयल की दनि  वह कवि वर्णित सभी उपमाओं से विभूषित होगी 
 वह उस कल्पित मूर्ति के उपासक थे  कविताओं में उसका गुण गाते  मित्रों से उसकी चर्चा करते  नित्य उसी के खयाल में मस्त रहते थे 
 वह दिन भी समीप आ गया था  जब उनकी आशाएँ हरे हरे पत्ताो से लहरायेंगी  उनकी मुरादें पूरी होंगी 
 कालेज की अंतिम परीक्षा समाप्त हो गयी थी और विवाह के संदेशे आने लगे थे
विवाह तय हो गया 
 विपिन बाबू ने कन्या को देखने का बहुत आग्रह किया  लेकिन जब उनके मामूँ ने विश्वास दिलाया कि लड़की बहुत ही रूपवती है  मैंने उसे अपनी आँखों से देखा है  तब वह राजी हो गये 
 धूमधाम से बारात निकली और विवाह का मूर्हूत आया 
 वधू आभूषणों से सजी हुई मंडप में आयी तो विपिन को उसके हाथ पाँव नजर आये 
 कितनी सुंदर उँगलियाँ थीं  मानो दीप शिखाएँ हों  अंगों की शोभा कितनी मनोहारिणी थी 
 विपिन फूले न समाये 
 दूसरे दिन वधू विदा हुई तो वह उसके दर्शनों के लिए इतने अधीर हुए कि ज्यों ही रास्ते में कहारों ने पालकी रखकर मुँह हाथ धोना शुरू किया  आप चुपके से वधू के पास जा पहुँचे 
 वह घूँघट हटाये  पालकी से सिर निकाले बाहर झाँक रही थी 
 विपिन की निगाह उस पर पड़ गयी 
 घृणा  क्रोध और निराशा की एक लहर सी उन पर दौड़ गयी 
 यह वह परम सुन्दरी रमणी न थी जिसकी उन्होंने कल्पना की थी  जिसकी वह बरसों से कल्पना कर रहे थे  यह एक चौड़े मुँह  चिपटी नाक  और फूले हुए गालों वाली कुरूपा स्त्री थी 
 रंग गोरा था  पर उसमें लाली के बदले सफेदी थी  और फिर रंग कैसा ही सुंदर हो  रूप की कमी नहीं पूरी कर सकता 
 विपिन का सारा उत्साह ठंडा पड़ गया  हा
 इसे मेरे ही गले पड़ना था 
 क्या इसके लिए समस्त संसार में और कोई न मिलता था
 उन्हें अपने मामूँ पर क्रोध आया जिन्होंने वधू की तारीफों के पुल बाँध दिये थे 
 अगर इस वक्त वह मिल जाते तो विपिन उनकी ऐसी खबर लेता कि वह भी याद करते
जब कहारों ने फिर पालकियाँ उठायीं तो विपिन मन में सोचने लगा  इस स्त्री के साथ कैसे मैं बोलूँगा  कैसे इसके साथ जीवन काटूँगा 
 इसकी ओर तो ताकने ही से घृणा होती है 
 ऐसी कुरूपा स्त्रियाँ भी संसार में हैं  इसका मुझे अब तक पता न था 
 क्या मुँह ईश्वर ने बनाया है  क्या आँखें हैं
 मैं और सारे ऐबों की ओर से आँखें बंद कर लेता  लेकिन वह चौड़ा सा मुँह
 भगवान्
 क्या तुम्हें मुझी पर यह वज्रपात करना था
विपिन को अपना जीवन नरक सा जान पड़ता था 
 वह अपने मामूँ से लड़ा 
 ससुर को लम्बा खर्रा लिखकर फटकारा  माँ बाप से हुज्जत की और जब इससे शांति न हुई तो कहीं भाग जाने की बात सोचने लगा 
 आशा पर उसे दया अवश्य आती थी 
 वह अपने को समझाता कि इसमें उस बेचारी का क्या दोष है  उसने जबरदस्ती तो मुझसे विवाह किया नहीं 
 लेकिन यह दया और यह विचार उस घृणा को न जीत सकता था जो आशा को देखते ही उसके रोम रोम में व्याप्त हो जाती थी 
 आशा अपने अच्छे से अच्छे कपड़े पहनती  तरह तरह से बाल सँवारती  घंटों आईने के सामने खड़ी होकर अपना शृंगार करती  लेकिन विपिन को यह शुतुरग़मज़ा से मालूम होते 
 वह दिल से चाहती थी कि उन्हें प्रसन्न करूँ  उनकी सेवा के लिए अवसर खोजा करती थी  लेकिन विपिन उससे भागा भागा फिरता था 
 अगर कभी भेंट हो भी जाती तो कुछ ऐसी जली कटी बातें करने लगता कि आशा रोती हुई वहाँ से चली जाती
सबसे बुरी बात यह थी कि उसका चरित्र भ्रष्ट होने लगा 
 वह यह भूल जाने की चेष्टा करने लगा कि मेरा विवाह हो गया है 
 कई कई दिनों तक आशा को उसके दर्शन भी न होते 
 वह उसके कहकहे की आवाजें बाहर से आती हुई सुनती  झरोखे से देखती कि वह दोस्तों के गले में हाथ डाले सैर करने जा रहे हैं और तड़पकर रह जाती
एक दिन खाना खाते समय उसने कहा  अब तो आपके दर्शन ही नहीं होते 
 क्या मेरे कारण घर छोड़ दीजिएगा क्या
विपिन ने मुँह फेरकर कहा  घर ही पर तो रहता हूँ 
 आजकल जरा नौकरी की तलाश है इसलिए दौड़ धूप ज्यादा करनी पड़ती है
आशा किसी डाक्टर से मेरी सूरत क्यों नहीं बनवा देते
 सुनती हूँ  आजकल सूरत बनानेवाले डाक्टर पैदा हुए हैं
विपिन  क्यों नाहक चिढ़ाती हो  यहाँ तुम्हें किसने बुलाया था
आशा  आखिर इस मर्ज की दवा कौन करेगा
विपिन  इस मर्ज की दवा नहीं है 
 जो काम ईश्वर से न करते बना उसे आदमी क्या बना सकता है
आशा  यह तो तुम्हीं सोचो कि ईश्वर की भूल के लिए मुझे दंड दे रहे हो 
 संसार में कौन ऐसा आदमी है जिसे अच्छी सूरत बुरी लगती हो  लेकिन तुमने किसी मर्द को केवल रूपहीन होने के कारण क्वाँरा रहते देखा है  रूपहीन लड़कियाँ भी माँ बाप के घर नहीं बैठी रहतीं 
 किसी न किसी तरह उनका निर्वाह हो ही जाता है  उसका पति उन पर प्राण न देता हो  लेकिन दूध की मक्खी नहीं समझता
विपिन ने झुँझलाकर कहा  क्यों नाहक सिर खाती हो  मैं तुमसे बहस तो नहीं कर रहा हूँ 
 दिल पर जब्र नहीं किया जा सकता और न दलीलों का उस पर कोई असर पड़ सकता है 
 मैं तुम्हें कुछ कहता तो नहीं हूँ  फिर तुम क्यों मुझसे हुज्जत करती हो
आशा यह झिड़की सुनकर चली गयी 
 उसे मालूम हो गया कि इन्होंने मेरी ओर से सदा के लिए हृदय कठोर कर लिया है
विपिन तो रोज सैर सपाटे करते  कभी कभी रात गायब रहते 
 इधर आशा चिंता और नैराश्य से घुलते घुलते बीमार पड़ गयी 
 लेकिन विपिन भूलकर भी उसे देखने न आता  सेवा करना तो दूर रहा 
 इतना ही नहीं  वह दिल में मनाता था कि वह मर जाती तो गला छूटता  अबकी खूब देख भालकर अपनी पसंद का विवाह करता
अब वह और भी खुल खेला 
 पहले आशा से कुछ दबता था  कम से कम उसे यह धड़का लगा रहता था कि कोई मेरी चाल ढाल पर निगाह रखनेवाला भी है 
 अब वह धड़का छूट गया 
 कुवासनाओं में ऐसा लिप्त हो गया कि मरदाने कमरे में ही जमघट होने लगे 
 लेकिन विषय भोग में धन ही का सर्वनाश नहीं होता  इससे कहीं अधिक बुध्दि और बल का सर्वनाश होता है 
 विपिन का चेहरा पीला पड़ने लगा  देह भी क्षीण होने लगी  पसलियों की हडिड्याँ निकल आयीं  आँखों के इर्द गिर्द गढ़े पड़ गये 
 अब वह पहले से कहीं ज्यादा शौक करता  नित्य तेल लगाता  बाल बनवाता  कपड़े बदलता  किन्तु मुख पर कांति न थी  रंग रोगन से क्या हो सकता
एक दिन आशा बरामदे में चारपाई पर लेटी हुई थी 
 इधर हफ्तों से उसने विपिन को न देखा था 
 उन्हें देखने की इच्छा हुई 
 उसे भय था कि वह न आयेंगे  फिर भी वह मन को न रोक सकी 
 विपिन को बुला भेजा 
 विपिन को भी उस पर कुछ दया आ गयी 
 आकर सामने खड़े हो गये 
 आशा ने उनके मुँह की ओर देखा तो चौंक पड़ी 
 वह इतने दुर्बल हो गये थे कि पहचानना मुश्किल था 
 बोली  क्या  तुम भी बीमार हो क्या
 तुम तो मुझसे भी ज्यादा घुल गये हो
विपिन  उँह  जिंदगी में रखा ही क्या है जिसके लिए जीने की फिक्र करूँ
आशा  जीने की फिक्र न करने से कोई इतना दुबला नहीं हो जाता 
 तुम अपनी कोई दवा क्यों नहीं करते
यह कहकर उसने विपिन का दाहिना हाथ पकड़कर अपनी चारपाई पर बैठा लिया 
 विपिन ने भी हाथ छुड़ाने की चेष्टा न की 
 उनके स्वभाव में इस समय एक विचित्र नम्रता थी  जो आशा ने कभी न देखी थी 
 बातों से भी निराशा टपकती थी 
 अक्खड़पन था  क्रोध की गंध भी न थी 
 आशा को ऐसा मालूम हुआ कि उनकी आँखों में आँसू भरे हुए हैं
विपिन चारपाई पर बैठते हुए बोले  मेरी दवा अब मौत करेगी 
 मैं तुम्हें जलाने के लिए नहीं कहता 
 ईश्वर जानता है  मैं तुम्हें चोट नहीं पहुँचाना चाहता 
 मैं अब ज्यादा दिनों तक न जिऊँगा 
 मुझे किसी भयंकर रोग के लक्षण दिखाई दे रहे हैं 
 डाक्टरों ने भी यही कहा है 
 मुझे इसका खेद है कि मेरे हाथों तुम्हें कष्ट पहुँचा पर क्षमा करना 
 कभी कभी बैठे बैठे मेरा दिल डूब जाता है  मूर्छा सी आ जाती है
यह कहते कहते एकाएक वह काँप उठे 
 सारी देह में सनसनी सी दौड़ गयी 
 मूर्छित होकर चारपाई पर गिर पड़े और हाथ पैर पटकने लगे 
 मुँह से फिचकुर निकलने लगा 
 सारी देह पसीने से तर हो गयी
आशा का सारा रोग हवा हो गया 
 वह महीनों से बिस्तर न छोड़ सकी थी 
 पर इस समय उसके शिथिल अंगों में विचित्र स्फूर्ति दौड़ गयी 
 उसने तेजी से उठकर विपिन को अच्छी तरह लेटा दिया और उनके मुख पर पानी के छींटे देने लगी 
 महरी भी दौड़ी आयी और पंखा झलने लगी 
 बाहर खबर हुई  मित्रों ने दौड़कर डाक्टर को बुलाया 
 बहुत यत्न करने पर भी विपिन ने आँखें न खोलीं 
 संध्या होते होते उनका मुँह टेढ़ा हो गया और बायाँ अंग शून्य पड़ गया 
 हिलना तो दूर रहा  मुँह से बात निकालना भी मुश्किल हो गया 
 यह मूर्छा न थी  फ़ालिज था
फ़ालिज के भयंकर रोग में रोगी की सेवा करना आसान काम नहीं 
 उस पर आशा महीनों से बीमार थी 
 लेकिन इस रोग के सामने वह अपना रोग भूल गयी 
    दिनों तक विपिन की हालत बहुत नाजुक रही 
 आशा दिन के दिन और रात की रात उनके पास बैठी रहती 
 उनके लिए पथ्य बनाना  उन्हें गोद में सँभाल कर दवा पिलाना  उनके जरा जरा से इशारे को समझना उसी जैसी धैर्यशीला स्त्री का काम था 
 अपना सिर दर्द से फटा करता  ज्वर से देह तपा करती  पर इसकी उसे जरा भी परवा न थी
दिनों के बाद विपिन की हालत कुछ सँभली 
 उनका दाहिना पैर तो लुँज पड़ गया था  पर तोतली भाषा में कुछ बोलने लगे थे 
 सबसे बुरी गत उनके सुंदर मुख की हुई थी 
 वह इतना टेढ़ा हो गया था कि जैसे कोई रबर के खिलौने को खींचकर बढ़ा दे 
 बैटरी की मदद से जरा देर के लिए बैठ या खड़े तो हो जाते थे  लेकिन चलने फिरने की ताकत न थी
एक दिन लेटे लेटे उन्हें क्या जाने क्या खयाल आया 
 आईना उठाकर अपना मुँह देखने लगे 
 ऐसा कुरूप आदमी उन्होंने कभी न देखा था 
 आहिस्ता से बोले  आशा  ईश्वर ने मुझे गरूर की सजा दे दी 
 वास्तव में यह उसी बुराई का बदला है  जो मैंने तुम्हारे साथ की 
 अब तुम अगर मेरा मुँह देखकर घृणा से मुँह फेर लो तो मुझे तुमसे जरा भी शिकायत न होगी 
 मैं चाहता हूँ कि तुम मुझसे उस दुर्वव्योवहार का बदला लो  जो मैंने तुम्हारे साथ किये हैं
आशा ने पति की ओर कोमल भाव से देखकर कहा  मैं तो आपकोअब भी उसी निगाह से देखती हूँ 
 मुझे तो आपमें कोई अंतर नहीं दिखाई देता
विपिन  वाह  बंदर का सा मुँह हो गया है  तुम कहती हो कोई अंतर ही नहीं 
 मैं तो अब कभी बाहर न निकलूँगा 
 ईश्वर ने मुझे सचमुच दंड दिया
बहुत यत्न किये गये पर विपिन का मुँह न सीधा हुआ 
 मुख का बायाँ भाग इतना टेढ़ा हो गया था कि चेहरा देखकर डर मालूम होता था 
 हाँ  पैरों में इतनी शक्ति आ गयी कि अब वह चलने फिरने लगे
आशा ने पति की बीमारी में देवी की मनौती की थी 
 आज उसी पूजा का उत्सव था 
 मुहल्ले की स्त्रियाँ बनाव सिंगार किये जमा थीं 
 गाना बजाना हो रहा था
एक सहेली ने पूछा  क्यों आशा  अब तो तुम्हें उनका मुँह जरा भी अच्छा न लगता होगा
आशा ने गंभीर होकर कहा  मुझे तो पहले से कहीं अच्छा मालूम होता है
चलो  बातें बनाती हो
नहीं बहन  सच कहती हूँ  रूप के बदले मुझे उनकी आत्मा मिल गयी जो रूप से कहीं बढ़कर है
विपिन कमरे में बैठे हुए थे 
 कई मित्र जमा थे 
 ताश हो रहा था
कमरे में एक खिड़की थी जो आँगन में खुलती थी 
 इस वक्त वह बंद थी 
 एक मित्र ने चुपके से उसे खोल दिया  और शीशे से झाँककर विपिन से कहा  आज तो तुम्हारे यहाँ परियों का अच्छा जमघट है
विपिन  बंद कर दो
अजी  जरा देखो तो कैसी कैसी सूरते हैं
 तुम्हें इन सबों में कौन सबसे अच्छी मालूम होती है
विपिन ने उड़ती हुई नजरों से देख कहा  मुझे तो वही सबसे अच्छी मालूम होती है जो थाल में फूल रख रही है
वाह री आपकी निगाह
 क्या सूरत के साथ तुम्हारी निगाह भी बिगड़ गयी
 मुझे तो वह सबसे बदसूरत मालूम होती है
इसलिए कि तुम उसकी सूरत देखते हो और मैं उसकी आत्मा देखता हूँ
अच्छा  यही मिसेज़ विपिन हैं
जी हाँ  यह वही देवी है
