
मीर दिलावर अली के पास एक बड़ी रास का कुम्मैत घोड़ा था 
 कहते तो वह यही थे कि मैंने अपनी जिन्दगी की आधी कमाई इस पर खर्च की है  पर वास्तव में उन्होंने इसे पलटन से सस्ते दामों मोल लिया था 
 यों कहिए कि यह पलटन का निकाला हुआ घोड़ा था 
 शायद पलटन के अधिकारियों ने इसे अपने यहाँ रखना उचित न समझ कर नीलाम कर दिया था 
 मीर साहब कचहरी में मोहर्रिर थे 
 शहर के बाहर मकान था 
 कचहरी तक आने में तीन मील की मंजिल तय करनी पड़ती थी  एक जानवर की फिक्र थी 
 यह घोड़ा सुभीते से मिल गया  ले लिया 
 पिछले तीन वर्षों से वह मीर साहब की ही सवारी में था 
 देखने में तो उसमें कोई ऐब न था  पर कदाचित् आत्म सम्मान की मात्र अधिक थी 
 उसे उसकी इच्छा के विरुद्ध या अपमानसूचक काम में लगाना दुस्तर था 
 खैर  मीर साहब ने सस्ते दामों में कलाँ रास का घोड़ा पाया  तो फूले न समाये 
 ला कर द्वार पर बाँध दिया 
 साईस का इंतजाम करना कठिन था 
 बेचारे खुद ही शाम सबेरे उस पर दो चार हाथ फेर लेते थे 
 शायद घोड़ा इस सम्मान से प्रसन्न होता था 
 इसी कारण रातिब की मात्र बहुत कम होने पर भी वह असंतुष्ट नहीं जान पड़ता था 
 उसे मीर साहब से कुछ सहानुभूति हो गयी थी 
 इस स्वामिभक्ति में उसका शरीर बहुत क्षीण हो चुका था  पर वह मीर साहब को नियत समय पर प्रसन्नतापूर्वक कचहरी पहुँचा दिया करता था 
 उसकी चाल उसके आत्मिक संतोष की द्योतक थी 
 दौड़ना वह अपनी स्वाभाविक गम्भीरता के प्रतिकूल समझता था 
 उसकी दृष्टि में उच्छृंखलता थी 
 स्वामिभक्ति में उसने अपने कितने ही चिर संचित स्वत्वों का बलिदान कर दिया था 
 अब अगर किसी स्वत्व से प्रेम था तो वह रविवार का शांतिनिवास था 
 मीर साहब इतवार को कचहरी न जाते थे 
 घोड़े को मलते  नहलाते  तैराते थे 
 इसमें उसे हार्दिक आनंद प्राप्त होता था 
 वहाँ कचहरी में पेड़ के नीचे बँधे हुए सूखी घास पर मुँह मारना पड़ता था  लू से सारा शरीर झुलस जाता था  कहाँ इस दिन छप्परों की शीतल छाँह में हरी हरी दूब खाने को मिलती थी 
 अतएव इतवार को आराम वह अपना हक समझता था और मुमकिन न था कि कोई उसका यह हक छीन सके 
 मीर साहब ने कभी कभी बाजार जाने के लिए इस दिन उस पर सवार होने की चेष्टा की  पर इस उद्योग में बुरी तरह मुँह की खायी 
 घोड़े ने मुँह में लगाम तक न ली 
 अंत को मीर साहब ने अपनी हार स्वीकार कर ली 
 वह उसके आत्म सम्मान को आघात पहुँचा कर अपने अवयवों को परीक्षा में न डालना चाहते थे
मीर साहब के पड़ोस में एक मुंशी सौदागरलाल रहते थे 
 उनका भी कचहरी से कुछ सम्बन्ध था 
 वह मुहर्रिर न थे  कर्मचारी भी न थे 
 उन्हें किसी ने कभी कुछ लिखते पढ़ते न देखा था 
 पर उनका वकीलों और मुख्तारों के समाज में बड़ा मान था 
 मीर साहब से उनकी दाँत काटी रोटी थी
जेठ का महीना था 
 बारातों की धूम थी 
 बाजेवाले सीधे मुँह बात न करते थे 
 आतिशबाज के द्वार पर गरज के बावले लोग चर्खी की भाँति चक्कर लगाते थे 
 भाँड़ और कथक लोगों को उँगलियों पर नचाते थे 
 पालकी के कहार पत्थर के देवता बने हुए थे  भेंट ले कर भी न पसीजते थे 
 इसी सहालोगों की धूम में मुंशीजी ने भी लड़के का विवाह ठान दिया 
 दबाववाले आदमी थे 
 धीरे धीरे बारात का सब सामान जुटा तो लिया  पर पालकी का प्रबंध न कर सके 
 कहारों ने ऐन वक्त पर बयाना लौटा दिया 
 मुंशी जी बहुत गरम पड़े  हरजाने की धमकी दी  पर कुछ फल न हुआ 
 विवश होकर यही निश्चय किया कि वर को घोड़े पर बिठा कर वर यात्र की रस्म पूरी कर ली जाय 
 छह बजे शाम को बारात चलने का मुहूर्त था 
 चार बजे मुंशी ने आ कर मीर साहब से कहा  यार अपना घोड़ा दे दो  वर को स्टेशन तक पहुँचा दें 
 पालकी तो कहीं मिलती नहीं
मीरसाहब  आपको मालूम नहीं  आज इतवार का दिन है
मुंशी जी  मालूम क्यों नहीं है  पर आखिर घोड़ा ही तो ठहरा 
 किसी न किसी तरह स्टेशन तक पहुँचा ही देगा 
 कौन दूर जाना है
मीरसाहब  यों आपका जानवर है  ले जाइए 
 पर मुझे उम्मीद नहीं कि आज वह पुट्ठे पर हाथ तक रखने दे
मुंशी जी  अजी मार के आगे भूत भागता है 
 आप डरते हैं 
 इसलिए आप से बदमाशी करता है 
 बच्चा पीठ पर बैठ जायँगे तो कितना ही उछले कूदे पर उन्हें हिला न सकेगा
मीरसाहब  अच्छी बात है  जाइए 
 और अगर उसकी यह जिद आप लोगों ने तोड़ दी  तो मैं आपका बड़ा एहसान मानूँगा
मगर ज्यों ही मुंशी जी अस्तबल में पहुँचे  घोड़े ने शशंक नेत्रों से देखा और एक बार हिनहिना कर घोषित किया कि तुम आज मेरी शांति में विघ्न डालने वाले कौन होते हो 
 बाजे की धड़ धड़  पों पों से वह उत्तेजित हो रहा था 
 मुंशी जी ने जब पगहे को खोलना शुरू किया तो उसने कनौतियाँ खड़ी कीं और अभिमानसूचक भाव से हरी हरी घास खाने लगा
लेकिन मुंशी जी भी चतुर खिलाड़ी थे 
 तुरंत घर से थोड़ा सा दाना मँगवाया और घोड़े के सामने रख दिया 
 घोड़े ने इधर बहुत दिनों से दाने की सूरत न देखी थी 
 बड़ी रुचि से खाने लगा और तब कृतज्ञ नेत्रों से मुंशी जी की ओर ताका  मानो अनुमति दी कि मुझे आपके साथ चलने में कोई आपत्ति नहीं है
मुंशी जी के द्वार पर बाजे बज रहे थे 
 वर वस्त्राभूषण पहने हुए घोड़े की प्रतीक्षा कर रहा था 
 मुहल्ले की स्त्रियाँ उसे विदा करने के लिए आरती लिये खड़ी थीं 
 पाँच बज गये थे 
 सहसा मुंशी जी घोड़ा लाते हुए दिखायी दिये 
 बाजेवालों ने आगे की तरफ कदम बढ़ाया 
 एक आदमी मीर साहब के घर से दौड़ कर साज लाया
घोड़े को खींचने की ठहरी  मगर वह लगाम देख कर मुँह फेर लेता था 
 मुंशी जी ने चुमकारा पुचकारा  पीठ सहलायी  फिर दाना दिखलाया 
 पर घोड़े ने मुँह तक न खोला  तब उन्हें क्रोध आ गया 
 ताबड़तोड़ कई चाबुक लगाये 
 घोड़े ने जब अब भी मुँह में लगाम न ली  तो उन्होंने उसके नथनों पर चाबुक के बेंत से कई बार मारा 
 नथनों से खून निकलने लगा 
 घोड़े ने इधर उधर दीन और विवश आँखों से देखा 
 समस्या कठिन थी 
 इतनी मार उसने कभी न खायी थी 
 मीर साहब की अपनी चीज थी 
 यह इतनी निर्दयता से कभी न पेश आते थे 
 सोचा मुँह नहीं खोलता तो नहीं मालूम और कितनी मार पड़े 
 लगाम ले ली 
 फिर क्या था  मुंशी जी की फतह हो गयी 
 उन्होंने तुरंत जीन भी कस दी 
 दूल्हा कूद कर घोड़े पर सवार हो गया
जब वर ने घोड़े की पीठ पर आसन जमा लिया  तो घोड़ा मानो नींद से जागा 
 विचार करने लगा  थोड़े से दाने के बदले अपने इस स्वत्व से हाथ धोना एक कटोरे कढ़ी के लिए अपने जन्मसिद्ध अधिकारों को बेचना है 
 उसे याद आया कि मैं कितने दिनों से आज के दिन आराम करता रहा हूँ  तो आज क्यों यह बेगार करूँ 
 ये लोग मुझे न जाने कहाँ ले जायँगे  लौंडा आसन का पक्का जान पड़ता है  मुझे दौड़ायेगा  एँड़ लगायेगा  चाबुक से मार मार कर अधमुँआ कर देगा  फिर न जाने भोजन मिले या नहीं 
 यह सोच विचार कर उसने निश्चय किया कि मैं यहाँ से कदम न उठाऊँगा 
 यही न होगा मारेंगे  सवार को लिये हुए जमीन पर लोट जाऊँगा 
 आप ही छोड़ देंगे 
 मेरे मालिक मीर साहब भी तो यहीं कहीं होंगे 
 उन्हें मुझ पर इतनी मार पड़ती कभी पसंद न आयेगी कि कल उन्हें कचहरी भी न ले जा सकूँ
वर ज्यों ही घोड़े पर सवार हुआ स्त्रियों ने मंगलगान किया  फूलों की वर्षा हुई 
 बारात के लोग आगे बढ़े 
 मगर घोड़ा ऐसा अड़ा कि पैर ही नहीं उठाता 
 वर उसे एँड लगाता है  चाबुक मारता है  लगाम को झटके देता है  मगर घोड़े के कदम मानों जमीन में ऐसे गड़ गये हैं कि उखड़ने का नाम नहीं लेते
मुंशी जी को ऐसा क्रोध आता था कि अपना जानवर होता तो गोली मार देते 
 मित्र ने कहा अड़ियल जानवर है  यों न चलेगा 
 इसके पीछे से डंडे लगाओ  आप दौड़ेगा
मुंशी जी ने यह प्रस्ताव स्वीकार कर लिया 
 पीछे से जाकर कई डंडे लगाये  पर घोड़े ने पैर न उठाये  उठाये तो भी अगले पैर  और आकाश की ओर 
 दो एक बार पिछले पैर भी  जिससे विदित होता था कि वह बिलकुल प्राणहीन नहीं है 
 मुंशी जी बाल बाल बच गये
तब दूसरे मित्र ने कहा इसकी पूँछ के पास एक जलता हुआ कुंदा जलाओ  आँच के डर से भागेगा
यह प्रस्ताव भी स्वीकृत हुआ 
 फल यह हुआ कि घोड़े की पूँछ जल गयी 
 वह दो तीन बार उछला कूदा पर आगे न बढ़ा 
 पक्का सत्याग्रही था  कदाचित् इन यंत्रणाओं ने उसके संकल्प को और भी दृढ़ कर दिया
इतने में सूर्यास्त होने लगा 
 पंडित जी ने कहा जल्दी कीजिए नहीं तो मुहूर्त टल जायगा 
 लेकिन अपने वश की बात तो थी नहीं 
 जल्दी कैसे होती 
 बाराती लोग गाँव के बाहर जा पहुँचे 
 यहाँ स्त्रियों और बालकों का मेला लग गया 
 लोग कहने लगे  कैसा घोड़ा है कि पग ही नहीं उठाता 
 एक अनुभवी महाशय ने कहा मार पीट से काम न चलेगा 
 थोड़ा सा दाना मँगवाइए 
 एक आदमी इसके सामने तोबड़े में दाना दिखाता हुआ चले 
 दाने के लालच से खट खट चला जायगा 
 मुंशी जी ने यह उपाय भी करके देखा पर सफल मनोरथ ने हुए 
 घोड़ा अपने स्वत्व को किसी दाम पर बेचना न चाहता था 
 एक महाशय ने कहा इसे थोड़ी सी शराब पिला दीजिए  नशे में आ कर खूब चौकड़ियाँ भरने लगेगा 
 शराब की बोतल आयी 
 एक तसले में शराब उँड़ेल कर घोड़े के सामने रखी गयी  पर उसने सूँघी तक नहीं
अब क्या हो 
 चिराग जल गये मुहूर्त टल चुका था 
 घोड़ा यह नाना दुर्गतियाँ सह कर दिल में खुश होता था और अपने सुख में विघ्न डालनेवाले की दुरवस्था और व्यग्रता का आनंद उठा रहा था 
 उसे इस समय इन लोगों की प्रयत्नशीलता पर एक दार्शनिक आनंद प्राप्त हो रहा था 
 देखें आप लोग अब क्या करते हैं 
 वह जानता था कि अब मार खाने की सम्भावना नहीं है 
 लोग जान गये कि मारना व्यर्थ है 
 वह केवल अपनी सुयुक्तियों की विवेचना कर रहा था
पाँचवें सज्जन ने कहा अब एक ही तरकीब और है 
 वह जो खेत में खाद फेंकने की दो पहिया गाड़ी होती है  उसे घोड़े के सामने ला कर रखिये 
 इसके दोनों अगले पैर उसमें रख दिये जायँ और हम लोग गाड़ी को खींचें 
 तब तो जरूर ही उसके पैर उठ जायेंगे 
 अगले पैर आगे बढ़े तो पिछले पैर भी झख मार कर उठेंगे ही 
 घोड़ा चल निकलेगा
मुंशी जी डूब रहे थे 
 कोई तिनका सहारे के लिए काफी था 
 दो आदमी गये 
 दो पहिया गाड़ी निकाल लाये 
 वर ने लगाम तानी 
 चार पाँच आदमी घोड़े के पास डंडे ले कर खड़े हो गये 
 दो आदमियों ने उसके अगले पाँव जबरदस्ती उठाकर गाड़ी पर रक्खे 
 घोड़ा अभी तक यह समझ रहा था कि मैं यह उपाय भी न चलने दूँगा  लेकिन जब गाड़ी चली  तो उसके पिछले पैर आप ही आप उठ गये 
 उसे ऐसा जान पड़ा  मानो पानी में बहा जा रहा हूँ 
 कितना ही चाहता था कि पैरों को जमा लूँ पर कुछ अक्ल काम न करती थी 
 चारों ओर शोर मचा चला चला 
 तालियाँ पड़ने लगीं 
 लोग ठट्ठे मार मार हँसने लगे 
 घोड़े को यह उपहास और यह अपमान असह्य था  पर करता क्या 
 हाँ  उसने धैर्य न छोड़ा 
 मन में सोचा इस तरह कहाँ तक ले जायेंगे 
 ज्यों ही गाड़ी रुकेगी मैं भी रुक जाऊँगा 
 मुझसे बड़ी भूल हुई  मुझे गाड़ी पर पैर ही न रखना चाहिए था
अंत में वही हुआ जो उसने सोचा था 
 किसी तरह लोगों ने सौ कदम तक गाड़ी खींची  आगे न खींच सके 
 सौ दो सौ कदम ही खींचना होता  तो शायद लोगों की हिम्मत बँध जाती पर स्टेशन पूरे तीन मील पर था 
 इतनी दूर घोड़े को खींच ले जाना दुस्तर था 
 ज्यों ही गाड़ी रुकी घोड़ा भी रुक गया 
 वर ने फिर लगाम को झटके दिये  एँड़ लगायी 
 चाबुकों की वर्षा कर दी  पर घोड़े ने अपनी टेक न छोड़ी 
 उसके नथनों से खून निकल रहा था  चाबुकों से सारा शरीर छिल गया था  पिछले पैरों में घाव हो गये थे  पर वह दृढ़ प्रतिज्ञ घोड़ा अपनी आन पर अड़ा हुआ था
पुरोहित ने कहा आठ बज गये 
 मुहूर्त टल गया 
 दीन दुर्बल घोड़े ने मैदान मार लिया 
 मुंशी जी क्रोधोन्मत्त होकर रो पड़े 
 वर एक कदम भी पैदल नहीं चल सकता 
 विवाह के अवसर पर भूमि पर पाँव रखना वर्जित है  प्रतिष्ठा भंग होती है  निंदा होती है  कुल को कलंक लगता है पर अब पैदल चलने के सिवाय अन्य उपाय न था 
 आ कर घोड़े के सामने खड़े हो गए और कुंठित स्वर से बोले महाशय  अपना भाग्य बखानो कि मीर साहब के घर हो 
 यदि मैं तुम्हारा मालिक होता तो तुम्हारी हड्डी पसली का पता न लगता 
 इसके साथ ही मुझे आज मालूम हुआ कि पशु भी अपने स्वत्व की रक्षा किस प्रकार कर सकता है 
 मैं न जानता था  तुम व्रतधारी हो 
 बेटा  उतरो  बारात स्टेशन पहुँच रही होगी 
 चलो पैदल ही चलें 
 हम आपस ही के दस बारह आदमी हैं  हँसने वाला कोई नहीं 
 ये रंगीन कपड़े उतार दो 
 रास्ते में लोग हँसेंगे कि पाँव पाँव ब्याह करने जाता है 
 चल बे अड़ियल घोड़े  तुझे मीर साहब के हवाले कर आऊँ
