
जोखू ने लोटा मुँह से लगाया तो पानी में सख्त बदबू आयी  
 गंगी से बोला  यह कैसा पानी है 
 मारे बास के पिया नहीं जाता  
 गला सूखा जा रहा है और तू सड़ा पानी पिलाये देती है
गंगी प्रतिदिन शाम पानी भर लिया करती थी  
 कुआँ दूर था  बार बार जाना मुश्किल था  
 कल वह पानी लायी  तो उसमें बू बिलकुल न थी  आज पानी में बदबू कैसी 
 लोटा नाक से लगाया  तो सचमुच बदबू थी  
 जरुर कोई जानवर कुएँ में गिरकर मर गया होगा  मगर दूसरा पानी आवे कहाँ से
ठाकुर के कुएँ पर कौन चढ़ने देगा 
 दूर से लोग डाँट बतायेंगे  
 साहू का कुआँ गाँव के उस सिरे पर है  परंतु वहाँ भी कौन पानी भरने देगा 
 कोई तीसरा कुआँ गाँव में है नहीं
जोखू कई दिन से बीमार है 
 कुछ देर तक तो प्यास रोके चुप पड़ा रहा  फिर बोला  अब तो मारे प्यास के रहा नहीं जाता  
 ला  थोड़ा पानी नाक बंद करके पी लूँ
गंगी ने पानी न दिया  
 खराब पानी से बीमारी बढ़ जायगी इतना जानती थी  परंतु यह न जानती थी कि पानी को उबाल देने से उसकी खराबी जाती रहती हैं  
 बोली  यह पानी कैसे पियोगे 
 न जाने कौन जानवर मरा है 
 कुएँ से मैं दूसरा पानी लाये देती हूँ
जोखू ने आश्चर्य से उसकी ओर देखा  पानी कहाँ से लायेगी
ठाकुर और साहू के दो कुएँ तो हैं 
 क्या एक लोटा पानी न भरने देंगे
हाथ पाँव तुड़वा आयेगी और कुछ न होगा  
 बैठ चुपके से  
 ब्रह्म देवता आशीर्वाद देंगे  ठाकुर लाठी मारेगें  साहूजी एक के पाँच लेंगे  
 गरीबों का दर्द कौन समझता है 
 हम तो मर भी जाते है  तो कोई दुआर पर झाँकने नहीं आता  कंधा देना तो बड़ी बात है 
 ऐसे लोग कुएँ से पानी भरने देंगे
इन शब्दों में कड़वा सत्य था  
 गंगी क्या जवाब देती  किन्तु उसने वह बदबूदार पानी पीने को न दिया
रात के नौ बजे थे  
 थके माँदे मजदूर तो सो चुके थे  ठाकुर के दरवाजे पर दस पाँच बेफिक्रे जमा थे 
 मैदानी बहादुरी का तो अब न जमाना रहा है  न मौका 
 कानूनी बहादुरी की बातें हो रही थीं  
 कितनी होशियारी से ठाकुर ने थानेदार को एक खास मुकदमे में रिश्वत दी और साफ निकल गये 
कितनी अक्लमंदी से एक मार्के के मुकदमे की नकल ले आये  
 नाजिर और मोहतमिम  सभी कहते थे  नकल नहीं मिल सकती  
 कोई पचास माँगता  कोई सौ 
 यहाँ बेपैसे  कौड़ी नकल उड़ा दी  
 काम करने ढंग चाहिए
इसी समय गंगी कुएँ से पानी लेने पहुँची
कुप्पी की धुँधली रोशनी कुएँ पर आ रही थी  
 गंगी जगत की आड़ में बैठी मौके का इंतजार करने लगी  
 इस कुएँ का पानी सारा गाँव पीता है  
 किसी के लिए रोका नहीं  सिर्फ ये बदनसीब नहीं भर सकते
गंगी का विद्रोही दिल रिवाजी पाबंदियों और मजबूरियों पर चोटें करने लगा  हम क्यों नीच हैं और ये लोग क्यों ऊँच हैं 
 इसलिए कि ये लोग गले में तागा डाल लेते हैं 
 यहाँ तो जितने है  एक  से एक छँटे हैं  
 चोरी ये करें  जाल फरेब ये करें  झूठे मुकदमे ये करें  
 अभी इस ठाकुर ने तो उस दिन बेचारे गड़रिये की भेड़ चुरा ली थी और बाद मे मारकर खा गया  
 इन्हीं पंडित के घर में तो बारहों मास जुआ होता है 
 यही साहू जी तो घी में तेल मिलाकर बेचते है  
 काम करा लेते हैं  मजूरी देते नानी मरती है  
 किस किस बात में हमसे ऊँचे हैं  हम गली गली चिल्लाते नहीं कि हम ऊँचे है  हम ऊँचे  
 कभी गाँव में आ जाती हूँ  तो रस भरी आँख से देखने लगते हैं 
 जैसे सबकी छाती पर साँप लोटने लगता है  परंतु घमंड यह कि हम ऊँचे हैं
कुएँ पर किसी के आने की आहट हुई  
 गंगी की छाती धक धक करने लगी  
 कहीं देख लें तो गजब हो जाय  
 एक लात भी तो नीचे न पड़े  
 उसने घड़ा और रस्सी उठा ली और झुककर चलती हुई एक वृक्ष के अंधेरे साये मे जा खड़ी हुई  
 कब इन लोगों को दया आती है किसी पर 
 बेचारे महँगू को इतना मारा कि महीनो लहू थूकता रहा 
 इसीलिए तो कि उसने बेगार न दी थी  
 इस पर ये लोग ऊँचे बनते हैं
कुएँ पर स्त्रियाँ पानी भरने आयी थी  
 इनमें बात हो रही थी
खाना खाने चले और हुक्म हुआ कि ताजा पानी भर लाओ  
 घड़े के लिए पैसे नहीं हैं
हम लोगों को आराम से बैठे देखकर जैसे मरदों को जलन होती है
हाँ  यह तो न हुआ कि कलसिया उठाकर भर लाते 
 बस  हुकुम चला दिया कि ताजा पानी लाओ  जैसे हम लौंडियाँ ही तो हैं
लौडिंयाँ नहीं तो और क्या हो तुम
 रोटी कपड़ा नहीं पातीं 
 दस पाँच रुपये भी छीन  झपटकर ले ही लेती हो 
 और लौडियाँ कैसी होती हैं
मत लजाओ  दीदी
 छिन भर आराम करने को जी तरसकर रह जाता है 
 इतना काम किसी दूसरे के घर कर देती  तो इससे कहीं आराम से रहती 
 ऊपर से वह एहसान मानता 
 यहाँ काम करते  करते मर जाओ  पर किसी का मुँह ही सीधा नहीं होता
दोनों पानी भरकर चली गयीं  तो गंगी वृक्ष की छाया से निकली और कुएँ की जगत के पास आयी 
 बेफिक्रे चले गऐ थे  
 ठाकुर भी दरवाजा बंद कर अंदर आँगन में सोने जा रहे थे 
 गंगी ने क्षणिक सुख की साँस ली 
 किसी तरह मैदान तो साफ हुआ 
 अमृत चुरा लाने के लिए जो राजकुमार किसी जमाने में गया था  वह भी शायद इतनी सावधानी के साथ और समझ बूझकर न गया हो  
 गंगी दबे पाँव कुएँ की जगत पर चढ़ी  विजय का ऐसा अनुभव उसे पहले कभी न हुआ था
उसने रस्सी का फंदा घड़े में डाला  
 दायें बायें चौकन्नी दृष्टि से देखा जैसे कोई सिपाही रात को शत्रु के किले में सुराख कर रहा हो  
 अगर इस समय वह पकड़ ली गयी  तो फिर उसके लिए माफी या रियायत की रत्ती भर उम्मीद नहीं  
 अंत मे देवताओं को याद करके उसने कलेजा मजबूत किया और घड़ा कुएँ में डाल दिया
घड़े ने पानी में गोता लगाया  बहुत ही आहिस्ता  
 जरा भी आवाज न हुई  
 गंगी ने दो  चार हाथ जल्दी जल्दी मारे  
घड़ा कुएँ के मुँह तक आ पहुँचा  
 कोई बड़ा शहजोर पहलवान भी इतनी तेजी से न खींच सकता था
गंगी झुकी कि घड़े को पकड़कर जगत पर रखे कि एकाएक ठाकुर साहब का दरवाजा खुल गया  
 शेर का मुँह इससे अधिक भयानक न होगा
गंगी के हाथ से रस्सी छूट गयी  
 रस्सी के साथ घड़ा धड़ाम से पानी में गिरा और कई क्षण तक पानी में हिलकोरे की आवाजें सुनाई देती रहीं
ठाकुर कौन है  कौन है 
 पुकारते हुए कुएँ की तरफ आ रहे थे और गंगी जगत से कूदकर भागी जा रही थी
घर पहुँचकर देखा कि जोखू लोटा मुँह से लगाये वही मैला गंदा पानी पी रहा है
