आगमन लक्ष्मी का  बेचैनी दिन रात में
पानी नहीं  उबल रहा लहु संसार में
हर ओर चल रहा काला बाज़ार है
बचाओ  बचाओ  सर्वत्र यह पुकार है
निर्लेप रखती सभी को  पैसों के व्यवहार में
आदर्श धन व्यवहार की सौरभ बहे संसार में
समर्पित है जग तुझ चरण कमल में
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसीके पास से पैसा नहीं लिया  बल्कि अपनी कमाई से भक्तों को यात्रा करवाते थे
परम पूजनीय दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षु जनों को सत्संग और आत्मज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूजनीय डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरूमाँ वैसे ही मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थीं
पूज्य दीपकभाई देसाई को दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कईं जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् जारी है
इस आत्मज्ञानप्राप्ति के बाद हज़ारों मुमुक्षु संसार में रहते हुए  ज़िम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
ग्रंथ में मुद्रित वाणी मोक्षार्थी को मार्गदर्शक के रुप में अत्यंत उपयोगी सिद्ध हो  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान पाना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति आज भी जारी है  इसके लिए प्रत्यक्ष आत्मज्ञानी को मिलकर आत्मज्ञान की प्राप्ति करे तभी संभव है
प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है
आत्मज्ञानी श्री अंबालाल मूलजीभाई पटेल  जिन्हें लोग दादा भगवान के नाम से भी जानते हैं  उनके श्रीमुख से आत्मतत्त्व के बारे में जो वाणी निकली  उसको रिकार्ड करके संकलन तथा संपादन करके ग्रंथो में प्रकाशित की गई है
पैसों का व्यवहार पुस्तक में लक्ष्मी संबंधी गूढ़ रहस्यों तथा आम व्यवहार में कैसे व्यवहारिक निराकरण लाए जाए उसके बारे में सारी बुनियादी बातें संक्षिप्त में संकलित की गई हैं
सुज्ञ वाचक के अध्ययन करते ही आत्मसाक्षात्कार की भूमिका निश्चित बन जाती है  ऐसा अनेकों का अनुभव है
अंबालालभाई को सब दादाजी कहते थे
दादाजी याने पितामह और दादा भगवान तो वे भीतरवाले परमात्मा को कहते थे
शरीर भगवान नहीं हो सकता है  वह तो विनाशी है
भगवान तो अविनाशी है और उसे वे दादा भगवान कहते थे  जो जीवमात्र के भीतर है
ज्ञानी की वाणी को हिन्दी भाषा में यथार्थ रूप से अनुवादित करने का प्रयत्न किया गया है किन्तु दादाश्री के आत्मज्ञान का सही आशय  ज्यों का त्यों तो  आपको गुजराती भाषा में ही अवगत होगा
जिन्हें ज्ञान की गहराई में जाना हो  ज्ञान का सही मर्म समझना हो  वह इस हेतु गुजराती भाषा सीखें  ऐसी हमारी नम्र विनती है
अनुवाद संबंधी कमियों के लिए आप के क्षमाप्रार्थी हैं
लोक संज्ञा का प्राधान्य लक्ष्मी ही है  पैसा ही ग्यारहवाँ प्राण माना जाता है
वह प्राण समान पैसों का व्यवहार जीवन में जो हो रहा है उसके संबंध में  आवन जावन के  नफा नुकसान के  टिकने के और अगले जन्म में साथ में ले जाने के जो मार्मिक सिद्धांत हैं और लक्ष्मी स्पर्शना के जो नियम हैं  उन सभी को  ज्ञान में देखकर और व्यवहार में अनुभव करके वाणी द्वारा जो ब्योरा प्राप्त हुआ वह  पैसों का व्यवहार इस ग्रंथ के रूप में सुज्ञ पाठकों को जीवनभर सम्यक् जीवन जीने में सहायक होगा  यही अभ्यर्थना
सारे संसार ने लक्ष्मी को ही मुख्य माना है न
प्रत्येक कार्य में लक्ष्मी ही मुख्य है  इसलिए लक्ष्मी पर ही ज़्यादा प्रीति है
जहाँ लक्ष्मी पर ज़्यादा प्रीति होती है  वहाँ भगवान के प्रति प्रीति नहीं हो पाती
भगवान पर प्रीति होने के बाद लक्ष्मी की प्रीति ग़ायब हो जाएगी
दोनों में से एक पर प्रीति रहेगी  या तो लक्ष्मी पर या तो भगवान पर
आपको ठीक लगे वहाँ रहिए
लक्ष्मी बैधव्य लाएगी  शादी की तो वैधव्य आएगा ही और नारायण  शादी भी नहीं करवाते और वैधव्य भी नहीं लाते  निरंतर आनंद में रखते हैं  मुक्तभाव में रखते हैं
प्रश्नकर्ता   दोनों से
दादाश्री   यदि मेहनत से पैसे कमा रहे होते तो इन मज़दूरों के पास बहुत सारे पैसे होते
क्योंकि ये मज़दूर ही ज़्यादा मेहनत करते हैं न
और यदि पैसे बुद्धि से कमा रहे होते तो ये सभी पंडित हैं ही न
लेकिन उनकी तो पीछे से आधी चप्पल भी घिस चुकी होती है
पैसे कमाना  यह बुद्धि के खेल नहीं और ना ही मेहनत का फल है
वह तो आपने पिछले जन्म में पुण्य किया है  उसके फल स्वरूप आपको प्राप्त होता है
और नुकसान  वह पाप किया था  उसके फल स्वरूप है
लक्ष्मी  पुण्य और पाप के अधीन है
इसलिए यदि लक्ष्मी चाहिए तो हमें पुण्य पाप का ध्यान रखना चाहिए
लक्ष्मीजी तो पुण्यशाली के पीछे ही घूमती रहती है और मेहनती लोग लक्ष्मीजी के पीछे घूमते रहते हैं
इसलिए हमें समझ लेना चाहिए कि पुण्य होगा तो लक्ष्मीजी पीछे आएँगी वर्ना मेहनत से तो रोटियाँ मिलेगी  खाना पीना मिलेगा  और एकाध बेटी होगी तो उसकी शादी होगी
बाकी बिना पुण्य के लक्ष्मी नहीं मिलती
पुण्यशाली भी कैसा
यह अमलदार को भी ऑफिस से अकुलाकर घर वापस आते हैं न  तब पत्नी क्या कहती है  डेढ़ घंटे लेट आए  कहाँ गए थे
यह देखो पुण्यशाली
पुण्यशाली के साथ क्या ऐसा होता है
पुण्यशाली को एक उल्टी लहर भी नहीं छूती
बचपन से ही वह क्वालिटी  गुणवत्ता  अलग होती है
उसे अपमान का संयोग प्राप्त नहीं हुआ होता
जहाँ जाए वहाँ आइए आइए भाईजी इस प्रकार परवरिश होती है
और यह तो यहाँ टकराया  वहाँ टकराया
इसका अर्थ ही क्या है
फिर पुण्य खत्म हो जाए तो जैसा था वैसा हो जाता है
तू पुण्यशाली नहीं है तो सारी रात पट्टी बाँधकर फिरे  ज़्यादा मेहनत करे  तब भी क्या सवेरे पचास रुपये मिल जाएँगे
इसलिए छटपटाना नहीं
और जो कुछ मिला उसमें खा पीकर पड़ा रह चुपचाप
संसार  वह बिना मेहनत का फल है
इसलिए भोगो  किन्तु भोगन भी आना चाहिए
भगवान ने कहा कि इस संसार में जितनी आवश्यक चीज़ें हैं  उनमें यदि तुम्हें कमी हो तब स्वाभाविक रूप से दु ख होगा
इस वक्त हवा बंद हो गई हो और दम घुट रहा हो तो हम कहेंगे कि दु ख है इन लोगों को
दम घुटने जैसा वातावरण हो तब दु ख कहलाएगा
दोपहर हो जाए और दो तीन बजे तक खाना नहीं मिले तो हम समझें कि इन्हें दु ख है कुछ
जिसके बगैर शरीर जी नहीं सके ऐसी आवश्यक चीज़ें  वे नहीं मिलें  तब वह दु ख कहलाएगा
यह सब तो है  विपुल मात्रा में है  लेकिन उसे भोगते भी नहीं और अन्य बातों में उलझे पड़े हैं
उसे भुगतते ही नहीं
क्योंकि एक मिल मालिक भोजन करने बैठता है  तब बत्तीस तरह के पकवान होते हैं लेकिन वह मिल में होता है
सेठानी पूछे कि  पकौड़ें किस चीज़ के हैं
तब कहता है  मुझे मालूम नहीं
तू बार बार पूछा मत कर
ऐसा है यह सब
यह संसार तो ऐसा है
उसमें भोगनेवाले भी होते हैं और मेहनत करनेवाले भी होते हैं  सब मिला जुला होता है
मेहनत करनेवाले ऐसा समझते हैं कि यह मैं कर रहा हूँ
उनमें यह अहंकार होता है
जब कि भोगनेवालों में यह अहंकार नहीं होता
लेकिन तब उन्हें भोक्तापन का रस मिलता है
मेहनत करनेवालों को अहंकार का गर्वरस मिलता है
एक सेठ ने मुझ से कहा  मेरे बेटे से कुछ कहिए न  मेहनत नहीं करता
चैन से गुलछर्रे उड़ाता है
मैंने कहा  कुछ कहने जैसा नहीं है
वह अपने खुद के हिस्से का पुण्य भुगत रहा है उसमें हम क्यों दख़ल दें
इस पर उस सेठ ने मुझ से कहा कि  उसे समझदार नहीं बनाना है
मैंने कहा  संसार में जो भोग रहा है वह समझदार कहलाता है
बाहर फेंक दे  वह पगला कहलाता है और मेहनत करता रहे वह तो मज़दूर कहलाता है
लेकिन जो मेहनत करता है उसे अहंकार का रस मिलता है न
जब अचकन  लंबा कोट  पहनकर जाता है  तब लोग  सेठजी आए  सेठजी आए  करते हैं  इतना ही केवल
और भोगनेवाले को ऐसी कुछ सेठ बेठ की परवाह नहीं होती
हमने तो जितना अपना भोगा उतना ठीक
दुनिया का कानून ऐसा है कि  हिन्दुस्तान में जैसे जैसे बिना बरकत के लोग पैदा होंगे  वैसे लक्ष्मी बढ़ती जाएगी और जो बरकतवाला होगा उसके पास रुपये नहीं आने देंगे
अर्थात् यह तो बिनबरकत के लोगों को लक्ष्मी प्राप्त हुई है  और टेबल पर भोजन मिलता है
कैसे खाना पीना  सिर्फ इतना ही नहीं आता
इस काल के जीव भोले हैं
कोई ले गया  फिर भी कुछ नहीं
उच्च जाति  नीच जाति कुछ परवाह नहीं
ऐसे भोले हैं इसलिए लक्ष्मी बहुत आती है
लक्ष्मी तो  जो बहुत जागृत होगा उसके पास ही नहीं आएगी
बहुत जागृत होगा वह बहुत कषाय करेगा
सारा दिन कषाय करता रहेगा
और यह  भोले  तो जागृत नहीं  कषाय ही नहीं न  कोई झंझट ही नहीं न
लक्ष्मी आए वहाँ  लेकिन खर्च करना नहीं आता
अभानता में चली है सब
यह धन जो है न आजकल  यह सारा धन ही खोटा है
बहुत कम धन सच्चा है
दो तरह का पुण्य होता है  एक पापानुबंधी पुण्य कि जो अधोगति में ले जाता है ऐसा पुण्य और जो उध्र्वगति में ले जाए वह पुण्यानुबंधी पुण्य
अब ऐसा धन बहुत कम बचा है
वर्तमान में ये रुपये जो बाहर सब जगह दिखाई देते हैं न  वे पापानुबंधी पुण्य के रुपये हैं और वे निरे कर्म बाँधते हैं और भयंकर अधोगति में ले जा रहे हैं
पुण्यानुबंधी पुण्य कैसा होता है
निरंतर अंतरशांति के साथ शान शौकत होती है
वहाँ धर्म होता है
आज की लक्ष्मी पापानुबंधी पुण्य की है  इसलिए वह क्लेश कराए ऐसी है  उसके बजाय कम आए तो अच्छा
घर में क्लेश तो नहीं पैठे
आज जहाँ जहाँ लक्ष्मी का प्रवेश होता है  वहाँ क्लेश का वातावरण छा जाता है
एक रोटी और सब्ज़ी भले हो  लेकिन बत्तीस प्रकार के व्यंजन काम के नहीं
इस काल में यदि सच्ची लक्ष्मी आए तब एक ही रुपया  अहोहो

कितना सुख देकर जाएगा
पुण्यानुबंधी पुण्य तो घर में सभी को सुख शांति देकर जाता है  घर में सभी को धर्म के ही विचार आते हैं
हमेशा ही  यदि लक्ष्मी निर्मल होगी तो सब अच्छा रहेगा  मन अच्छा रहेगा
यह लक्ष्मी अनिष्ट आई है उससे क्लेश होता है
हमने बचपन में तय किया था कि जहाँ तक हो सके तब तक खोटी लक्ष्मी पैठने ही नहीं देनी है
इसलिए आज छियासठ साल हुए  लेकिन फिर भी खोटी लक्ष्मी पैठने ही नहीं दी
इसी कारण तो घर में कभी क्लेश उत्पन्न हुआ ही नहीं
घर में तय किया था कि इतने पैसों से घर चलाना
व्यवसाय में लाखों की कमाई हो  लेकिन यह पटेल सर्विस करने जाते तो तनख्वाह क्या मिलती
ज़्यादा से ज़्यादा छ  सौ सात सौ रुपये मिलते
व्यवसाय  यह तो पुण्य का खेल है
अत  जितने नौकरी में मिलते उतने पैसे ही घर में खर्च कर सकते हैं  शेष तो व्यवसाय में ही रहने देने चाहिए
इन्कमटैक्सवाले का पत्र आने पर हम कहें कि  वह रकम थी वह भर दो
कब कौन सा अटैक आएगा  मुसीबत  उसका कोई ठिकाना नहीं
और यदि वह पैसे खर्च कर दें तो वहाँ इन्कमटैक्सवाले का अटैक आएगा तो हमें यहाँ वह दूसरा  हार्ट  अटैक आ जाएगा
सब जगह अटैक घुस गए हैं न
इसे जीवन कैसे कहा जाए
आपको क्या लगता है
भूल महसूस होती है या नहीं
हमें वह भूल सुधारनी है
लक्ष्मी सहज भाव से प्राप्त हो रही हो तो होने देना
लेकिन उस पर आधार मत रखना
आधार रखकर चैन से बैठे लेकिन कब आधार खिसक जाए  यह कह नहीं सकते
अत  सँभलकर चलना ताकि अशाता  दु ख परिणाम  वेदनीय में हिल न जाएँ
दादाश्री   वह लक्ष्मी हमें ज़रा सी भी चिंता नहीं करवाती
घर में सिर्फ सौ रुपये हों  फिर भी हमें ज़रा सी भी चिंता नहीं करवाए
कोई यदि कहे कि कल से शक्कर पर कंट्रोल आनेवाला है  फिर भी मन में चिंता नहीं होगी
चिंता नहीं  हाय हाय नहीं
वर्तन कैसा खुशबूदार  वाणी कैसी खुशबूदार  और उसे पैसे कमाने का विचार ही नहीं आता ऐसा पुण्यानुबंधी पुण्य होता है
पुण्यानुबंधी पुण्यशाली लक्ष्मी होगी तो उसे पैसे पैदा करने के विचार ही नहीं आएँगे
यह तो सब पापानुबंधी पुण्य की लक्ष्मी है
इसे तो लक्ष्मी भी नहीं कह सकते
निरे पाप के ही विचार आते रहें  कैसे इकट्ठा करें  कैसे इकट्ठा करें यही पाप है
कहते हैं कि पहले के ज़माने में सेठों के यहाँ ऐसी पुण्यानुबंधी पुण्य की लक्ष्मी हुआ करती थी
वह लक्ष्मी जमा होती थी  जमा करनी नहीं पड़ती थी
जब कि इन लोगों को तो जमा करनी पड़ती है
वह लक्ष्मी तो सहज भाव से आया करती थी
खुद ऐसा कहे कि  हे प्रभु
यह राजलक्ष्मी मुझे स्वप्न में भी नहीं हो फिर भी वह आती ही रहती थी
वे क्या कहते थे कि आत्मलक्ष्मी हो लेकिन यह राजलक्ष्मी हमें स्वप्न में भी नहीं हो
फिर भी वह आती रहती थी  वह पुण्यानुबंधी पुण्य
हमें भी संसार में अच्छा नहीं लगता था
मेरा वृत्तांत ही कहता हूँ न
मुझे स्वयं किसी भी चीज़ में रुचि ही नहीं रहती थी
पैसा देते तब भी बोझ लगता रहता था
मेरे अपने रुपये देते  फिर भी भीतर बोझ महसूस होता था
ले जाने में भी बोझा लगता  लाने में भी बोझा लगता
हर बात में बोझ लगता  ऐसा ज्ञान होने के पहले था
प्रशनकर्ता   हमारे विचार ऐसे हैं और व्यवसाय में इतने ओतप्रोत हैं कि लक्ष्मी का मोह जाता ही नहीं  उसीमें डूबे हुए हैं
ऐसा है  पच्चीस लाख इकट्ठे करने में तो मैं भी पड़ा रहता  लेकिन मैंने हिसाब निकालकर देख लिया कि यहाँ आयुष्य का इक्सटेन्शन नहीं मिलता
सौ के बजाय हज़ार साल जीना होता तो मानो ठीक था कि की हुई मेहनत काम की
यह तो आयुष्य का कोई ठिकाना नहीं है
इसलिए हम आपसे कहते हैं कि भले ही कितनी भी माथापच्ची  झंझट  करो तो भी पैसे मिलें  ऐसा नहीं है
वह इट हैपन  अपनेआप हो रहा है  है
हाँ  और आप उसमें निमित्त हैं
कोर्ट में आना जाना  वह निमित्त है
आपके मुँह से वाणी निकलती है  वह सब निमित्त है  इसलिए आप इसमें बहुत ध्यान मत देना  अपने आप ध्यान दे ही दिया जाएगा और इसमें आपको कोई परेशानी आए  ऐसा नहीं है
यह तो मन में ऐसा समझ बैठे हैं कि  मैं नहीं होऊँगा तो चलेगा ही नहीं
ये कोर्ट बंद हो जाएँगी ऐसा समझ बैठे हैं
लेकिन ऐसा कुछ नहीं है
यह लक्ष्मी का प्राप्त होना  इसके लिए भी कितने ही कारण इकट्ठे हों तब जाकर वह लक्ष्मी प्राप्त हो  ऐसा है
किसी डॉक्टर के फादर को यहाँ गले में कफ़ फँस गया हो  तब डॉक्टर से कहें कि इतने बड़े बड़े ऑपरेशन किए तो यह कफ़ निकाल दो न
तब कहेगा  नहीं
निकालूँ उससे पहले तो मर जाएँगे
यानी इसमें इतना सा भी किसी का नहीं चलता
एविडेन्स जमा हुए  सभी
मैं ज्ञानी बना  वह तो साइन्टिफिक सरकमस्टेन्शियल एविडेन्स के आधार पर
ये लोग करोड़पति भी स्वयं नहीं हुए
लेकिन मन में समझते हैं कि मैं बना  इतनी ही भ्रंाति है
और ज्ञानीपुरुष को भ्रांति नहीं रहती
जैसा हो वैसा बता देते हैं कि  भाई ऐसा हुआ था
मैं सूरत के स्टेशन पर बैठा था और ऐसा हो गया
और वह  करोड़पति  समझता है कि मैं दो करोड़ कमाए
लेकिन यह सब तो आप लेकर आए हो
यह तो मन में समझ बैठे हो कि  नहीं  मैं कर रहा हूँ उतना ही है
यह इगोइज़म है और वह इगोइज़म क्या करता है
इस इगोइज़म के आधार पर  आप अपने अगले  जन्म  की योजना बना रहे हो
इस प्रकार  जन्मों जन्म की योजना बनाता ही रहता है जीव  इसलिए उसका जन्म मरण रुकता नहीं
योजना बंद हो जाएगी तब उसकी मोक्ष में जाने की तैयारी होगी
एक भी जीव ऐसा नहीं होगा कि जो सुख नहीं खोज रहा होगा
और वह भी शाश्वत सुख खोजता है
वह ऐसा समझता है कि लक्ष्मी में सुख है  लेकिन उसमें भी फिर अंदर जलन पैदा होती है
जलन होना और शाश्वत सुख प्राप्त होना वह कभी भी हो ही नहीं सकता
दोनों विरोधाभासी हैं  इसमें लक्ष्मीजी का दोष नहीं है
खुद उसीका दोष है
संसार की सभी चीज़ें एक दिन अप्रिय हो जाती हैं  लेकिन आत्मा तो खुद का स्वरूप ही है  वहाँ दु ख है ही नहीं
संसार में तो  जो पैसे दे  वह भी अप्रिय हो जाता है
कहाँ रखें फिर  परेशानी हो जाती है
प्रश्नकर्ता   उन्हें संतोष नहीं है
दादाश्री   इसमें सुख था ही कहाँ लेकिन
सुख था ही नहीं इसमें
यह तो भ्रांति से प्रतीत होता है
जैसे किसी शराबी का एक हाथ गटर में पड़ा हो  तब भी कहेगा  हाँ भीतर ठंडक लग रही है
बहुत अच्छा है  ऐसा शराब की वजह से लगता है
बाकी इसमें सुख होगा ही कहाँ
यह तो निरी जूठन है सब
इस संसार में सुख है ही नहीं
सुख हो ही नहीं सकता और यदि सुख होता तब तो मुंबई ऐसा नहीं होता
सुख है ही नहीं
यह तो भ्रांति का सुख है और वह भी टेम्परेरी एडजस्टमेन्ट है केवल
धन का बोझा रखने जैसा नहीं है
जब बैंक में जमा होता है तो चैन की साँस लेता है  और जब जाए तब दु ख होता है
इस संसार में कुछ भी चैन की साँस लेने जैसा नहीं है  क्योंकि टेम्परेरी है
मनुष्य को क्या दु ख रहता है
एक व्यक्ति ने मुझ से कहा  कि मेरा बैंक में कुछ नहीं
बिल्कुल खाली हो गया हूँ
कंगाल हो गया हूँ
मैंने पूछा  कर्ज़ा कितना था
उसने कहा  कर्ज़ा नहीं था
तब कंगाल नहीं कहलाएगा
बैंक में हज़ार दो हज़ार रुपये पड़े हैं
फिर मैंने कहा  वाइफ तो है न
उसने कहा कि वाइफ थोड़े ही बेची जाएगी
मैंने कहा  नहीं  लेकिन तेरी दो आँखें हैं  वे तुझे दो लाख में बेचनी हैं
ये आँखें  ये हाथ  पैर  दिमाग़ इन सब मिल्कियत की तू क़ीमत तो लगा
बैंक में पैसा नहीं है  फिर भी तू करोड़पति है
तेरी कितनी सारी मिल्कियत है  उसे बेच दे  चल
ये दो हाथ भी तू नहीं बेचेगा
बेहिसाब मिल्कियत है तेरी
इन सब को मिल्कयत समझकर तुझे संतोष रखना चाहिए
पैसा आया यानहीं आया लेकिन दो वक्त का भोजन मिलना चाहिए
दादाश्री   एक साल बारिश नहीं हो  तो किसान क्या कहते हैं कि हमारी आर्थिक स्थिति खत्म हो गई
ऐसा कहते हैं या नहीं कहते
फिर दूसरे साल बारिश होती है  तब उसका सुधर जाता है
अर्थात् आर्थिक स्थिति कमज़ोर हो तब धैर्य रखना चाहिए
खर्च कम कर देना चाहिए और किसी भी तरीके से मेहनत  प्रयत्न अधिक करने चाहिए
अर्थात् कमज़ोर परिस्थिति हो तभी यह सब करना है  बाकी परिस्थिति अच्छी हो तब तो गाड़ी अपने आप चलती रहती है
लक्ष्मी तो कैसी है
कमाने में दु ख  सँभालने में दु ख  रक्षण करते दु ख और खर्च करने में भी दु ख
घर में लाख रुपये आ जाएँ तो उसे संभालने की परेशानी हो जाती है
किस बैंक में इसकी सेफसाइड  सलामती  है  वह खोजना पड़ता है और सगे संबंधियों को पता चल जाए तो तुरंत दौड़े आते हैं
मित्र सब दौड़े आते हैं  कहने लगते हैं  अरे यार मुझ पर इतना भी विश्वास नहीं
केवल दस हज़ार की ज़रूरत है  तब फिर ज़बरदस्ती देने पड़ते हैं
यह तो  पैसों का भराव हो तब भी दु ख और तंगी हो तब भी दु ख
यह तो नोर्मल हो वही अच्छा है  वर्ना फिर लक्ष्मी खर्च करने में भी दु ख होता है
सारे संसार के लोगों की मेहनत कोल्हू चला चलाकर व्यर्थ जाती है  वहाँ बैल को खली देते हैं  जब कि यहाँ बीवी रोटी का टुकड़ा देती है  ताकि चले  सारा दिन बैल की तरह कोल्हू चलाता रहता है
किसी को विषय की अटकन  जो बंधनरूप हो जाए  आगे नहीं बढऩे दे  होती है  किसी को मान की अटकन पड़ी होती है  ऐसी तरह तरह की अटकन पड़ी होती है
अर्थात् इस तरह पैसों की अटकन पड़ी होती है  जब सुबह उठे तभी से पैसे का ध्यान रहा करता है
यह भी बड़ी अटकन कहलाती है
दादाश्री   उससे कर्म का बंधन होता है
वह तो दो नंबरी या एक नंबरी हो  खरे खोटे पैसे सभी कर्म के बंधन डालता है
कर्मबंधन तो वैसे भी होता है
जब तक आत्मज्ञान नहीं होता  तब तक कर्मबंधन पड़ता है
और कुछ पूछना है
दो नंबरी पैसों से खराब कर्म बंधते हैं
इससे जानवर गति में जाना पड़ता है  पशुयोनि में जाना पड़ता है
कई वकील तो संडास में बैठकर दाढी बनाते हैं और एक की पत्नी मुझ से कह रही थी कि हमारे साथ बात करने तक की फुरसत नहीं है वे कैसे एकांतिक हो चुके हैं
एक तरफा ही  एक ही कोना और फिर वह रेसकोर्स  घुड़दौड़  होती है न
जो लक्ष्मी आती है  वहाँ जाकर फेंक आते हैं वापस
लीजिए
यहाँ गाय को दुहकर वहाँ गधे को पिला देते हैं
इस कलियुग में पैसों का लोभ करके खुद का जन्म बिगाड़ते हैं और मनुष्यपन में रौद्रध्यान और आर्तध्यान होते रहते हैं  इससे मनुष्यपन चला जाता है
बड़े बड़े राज भोगकर आए हैं
ये कुछ भिखमंगे नहीं थे  लेकिन अभी मन भिखमंगे जैसा हो गया है
इसलिए यह चाहिए और वह चाहिए  ऐसा होता रहता है
वर्ना जिसका मन संतुष्ट हो उसे कुछ भी नहीं दो  फिर भी राजश्री होता है
पैसा ऐसी चीज़ है कि मनुष्य को लोभ के प्रति दृष्टि कराता है
लक्ष्मी तो बैर बढ़ानेवाली चीज़ है
उससे जितना दूर रहा जा सके  उतना उत्तम और यदि खर्च हो तो खर्च अच्छे काम में खर्च हो जाए तो अच्छी बात है
पैसे तो जितने आनेवाले होंगे उतने ही आएँगे
धर्म में पड़ेगा तो भी उतने ही आएँगे और अधर्म में पड़ेगा तो भी उतने ही आएँगे
लेकिन यदि अधर्म में पड़ेगा तो दुरुपयोग होगा और दु खी होगा  और इस धर्म में सदुपयोग होगा और सुखी होगा और मोक्ष में जाया जा सकेगा वह अतिरिक्त
बाकी पैसे तो उतने ही आएँगे
लक्ष्मी तो बाइ प्रोडक्ट है
जैसे  अपना हाथ अच्छा रहेगा या पैर अच्छा रहेगा क्या उसके लिए रात दिन सोचना पड़ता है
नहीं  क्यों
क्या हमें हाथ पैर की ज़रूरत नहीं है
है  लेकिन उसके बारे में सोचना नहीं पड़ता
इस तरह लक्ष्मी के बारे में भी मत सोचना
जैसे कि यदि हमें हाथ दु खे तब उसके इलाज करवाने जितना सोचना पड़ता है  ऐसे ही कभी सोचना पड़े तो उस समय तक के लिए ही  बाद में नहीं सोचना है  दूसरे झंझट में मत पड़ना
क्या लक्ष्मी के स्वतंत्र ध्यान में उतरना चाहिए
लक्ष्मी का स्वतंत्र ध्यान नहीं करते
लक्ष्मी का ध्यान एक ओर है तो दूसरी ओर दूसरा ध्यान चूक जाते हैं
स्वतंत्र ध्यान में तो लक्ष्मी ही नहीं  लेकिन स्त्री के भी ध्यान में भी नहीं उतर सकते
स्त्री के ध्यान में उतरेगा तो स्त्री जैसा हो जाएगा
लक्ष्मी के ध्यान में उतरेगा तो चंचल हो जाएगा
लक्ष्मी चंचल और ध्यान करनेवाला भी चंचल
लक्ष्मी तो सब जगह घूमती रहती है निंरतर  ऐसे वह भी खुद सब जगह घूमता रहता है
लक्ष्मी का ध्यान करना ही नहीं चाहिए
वह तो बड़े से बड़ा रौद्रध्यान है  वह आर्तध्यान नहीं  रौद्रध्यान है
क्योंकि खुद के घर खाने पीने का है  सबकुछ है  फिर भी और अधिक लक्ष्मी की आशा रखता है  अत  उतना दूसरे के यहाँ कम हो जाएगा
दूसरे के यहाँ कम हो  ऐसा प्रमाण भंग मत करो
वर्ना आप गुनहगार हो
अपने आप सहज आए उसके गुनहगार आप नहीं
सहज तो पाँच लाख आएँ या पचास लाख आएँ
लेकिन फिर आने के बाद लक्ष्मी को रोककर नहीं रखना चाहिए
लक्ष्मी तो क्या कहती है
हमें रोकना मत  जितनी आए उतनी दे दो
धन के अंतराय कब तक
जब तक कमाने की इच्छा रहेगी तब तक
धन के प्रति दुर्लक्ष हुआ कि ढेरों आएगा
क्या खाने की ज़रूरत नहीं है
संडास जाने की ज़रूरत नहीं है
वैसे ही लक्ष्मी की भी ज़रूरत है
जैसे संडास याद किए बिना होती है  वैसे ही लक्ष्मी भी याद किए बगैर आती है
हर एक मनुष्य को अपने घर में ही आनंद आता है
झोंपड़ेवाले को बंगले में आनंद नहीं आता और बंगलेवाले को झोंपड़ी में आनंद नहीं आता
उसका कारण है  उसकी बुद्धि का आशय
जो बुद्धि के आशय में जैसा भरकर लाया होगा  वैसा ही उसे मिलता है
बुद्धि के आशय में जो भरा हो उसके दो फोटो खिंचते हैं      १    पापफल और    २    पुण्यफल
बुद्धि के आशय का प्रत्येक ने विभाजन किया  तब   १    ०    ०   प्रतिशत में से अधिकांश प्रतिशत मोटर  बंगला  बेटे बेटियाँ और बहू  इन सबके लिए भरे
तो यह सब प्राप्त करने में पुण्य खर्च हो गया और धर्म के लिए मुश्किल से एक या दो प्रतिशत ही बुद्धि के आशय में भरे
कोई यदि बुद्धि के आशय में ऐसा भरकर लाया है कि लक्ष्मी प्राप्त करनी है
उसमें उसके पुण्य का उपयोग होकर लक्ष्मी के ढेर लग जाते हैं
दूसरा  व्यक्ति  बुद्धि के आशय में ऐसा लेकर तो आया है कि लक्ष्मी प्राप्त करनी है  लेकिन उसमें पुण्य काम आने के बजाय पापफल सामने आया तो फिर लक्ष्मी जी मुँह ही नहीं दिखातीं
अरे
यह तो इतना स्पष्ट हिसाब है कि किसी का ज़रा सा भी चले ऐसा नहीं है
तब ये अभागे ऐसा मान लेते हैं कि मैं दस लाख रुपये कमाया
अरे  यह तो पुण्य खर्च हुआ और वह भी उल्टी राह
इसके बजाय तेरा बुद्धि का आशय बदल
बुद्धि का आशय धर्म के लिए ही बाँधने योग्य है
ये जड़ वस्तुएँ मोटर  बंगला  रेडियो इन सबकी भजना करके इन्हीं के लिए बुद्धि का आशय  बाँधने योग्य नहीं है
धर्म के लिए ही  आत्मधर्म के लिए ही बुद्धि का आशय रखना
वर्तमान में आपको जो प्राप्त है वह भले ही हो  लेकिन अब तो आशय बदलकर केवल संपूर्ण शत प्रतिशत धर्म के लिए ही रखना
हम अपने बुद्धि के आशय में शत प्रतिशत धर्म और जगत् कल्याण की भावना लेकर आए हैं
अन्य किसी जगह हमारा पुण्य खर्च हुआ ही नहीं
पैसे  मोटर  बंगले  बेटा  बेटी  कहीं भी नहीं
हमसे जो जो मिले और ज्ञान ले गए  उन्होंने दो पाँच प्रतिशत धर्म के लिए मुक्ति के लिए डाले थे  तभी हम  दादाजी  मिले
हमने शत प्रतिशत धर्म में डाले  इसलिए सभी जगह से हमें धर्म के लिए नो ऑब्जेक्शन सर्टिफिकेट मिला है
कुदरत क्या कहती है
उसने कितने रुपये खर्च किए वह हमारे यहाँ देखा नहीं जाता
यहाँ तो  वेदनीय कर्म क्या भुगता
शाता  सुख परिणाम  या अशाता  उतना ही हमारे यहाँ देखा जाता है
रुपये नहीं होंगे  फिर भी शाता भोगेगा और रुपये होंगे फिर भी अशाता भुगतेगा
अर्थात् वह जो शाता या अशाता वेदनीय कर्म भुगतता है  वह रुपयों पर आधारित नहीं है
जहाँ एक मिनट भी न रह पाएँ  ऐसा यह संसार
ज़बरदस्त पुण्य होने के बावजूद भी भीतर अंतरदाह शांत नहीं होता  अंतरदाह निरंतर जलता ही रहता है
चारों ओर से सभी फस्र्ट क्लास संयोग होंगे फिर भी अंतरदाह जारी रहता है  वह अब कैसे मिटे
पुण्य भी आखिर खत्म हो जाता है
दुनिया का कानून है कि पुण्य खत्म हो तब क्या होता है
पाप का उदय होता है
यह तो अंतरदाह है
पाप के उदय के समय  जब बाहर का दाह पैदा होगा उस समय तेरी क्या दशा होगी
इसलिए सँभाल लो  ऐसा भगवान कहते हैं
यह तो पूरण गलन स्वभाव का है
जितना पूरण हुआ उतना फिर गलन होनेवाला है
और गलन नहीं होता न  तो भी मुसीबत हो जाती
लेकिन जितना गलन होता है  तब उतना ही फिर खाया जाता है
यह साँस ली वह पूरण किया और उच्छ्वास निकाला वह गलन है
सब पूरण गलन स्वभाव का है  इसलिए हमने खोजबीन की है कि तंगी नहीं और भराव भी नहीं
हमारे यहाँ कभी भी लक्ष्मी की तंगी भी नहीं और भराव भी नहीं
तंगीवाला सूख जाता है और भराववाले को सूजन चढ़ जाती है
भराव यानी क्या
कि लक्ष्मीजी दो तीन साल तक खिसके ही नहीं
लक्ष्मीजी तो चलती भली  वर्ना दु खदायी हो जाती हैं
मेरे यहाँ कभी भी तंगी नहीं आई और न ही भराव हुआ
लाख आने से पहले तो कहीं न कहीं से बम आ जाता है और वे खर्च हो जाते हैं
इसलिए भराव तो होता ही नहीं कभी भी  और तंगी भी नहीं आई
ये सभी लोग कब तक ईमानदार हैं
कि जब तक कालेबाज़ार का अधिकार उन्हें प्राप्त नहीं हुआ
लक्ष्मीजी जब हमें मिलती हैं  तब हम उन्हें कह देते हैं कि बड़ौदा में मामा की पोल  मुहल्ला  और छठवाँ घर  जब अनुकूलता हो तब पधारना और जब जाना हो चले जाना
आपका ही घर है  पधारना
इतना हम कहते हैं
हम विनय नहीं चूकते
दूसरी बात  लक्ष्मीजी को दुत्कारना नहीं चाहिए
कईं लोग ऐसा कहते हैं कि  हमें नहीं चाहिए  लक्ष्मीजी को तो हम टच  छूना  भी नहीं करते  वे लक्ष्मीजी को नहीं छुए उसमें हर्ज नहीं  लेकिन ऐसा जो वाणी से बोलते हैं न  ऐसा जो भाव करते हैं वह जोखिम है
अगले कई जन्मों तक लक्ष्मीजी के बगैर भटकना पड़ेगा
लक्ष्मीजी तो वीतराग है  अचेतन वस्तु है
उसे दुत्कारना नहीं चाहिए
किसी को भी दुत्कार कर  चाहे वह चेतन हो या अचेतन हो फिर उसका संयोग प्राप्त नहीं होगा
हम अपरिग्रही हैं ऐसा बोले  लेकिन लक्ष्मीजी को कभी भी नहीं छूऊँगा ऐसा नहीं बोलना चाहिए
लक्ष्मीजी तो सारी दुनिया के व्यवहार की नाक कहलाती हैं
व्यवस्थित के नियम के आधार पर सभी देवी देवता प्रस्थापित हैं  इसलिए कभी भी तरछोड़  तिरस्कार सहित दुत्कारना  नहीं करना चाहिए
लक्ष्मी का त्याग नहीं करना है  लेकिन अज्ञानता का त्याग करना है
कुछ लोग लक्ष्मी का तिरस्कार करते हैं
यदि किसी भी वस्तु का तिरस्कार करें तो वह कभी भी फिर मिलेगी ही नहीं  सिर्फ नि स्पृह हो जाना  वह तो बहुत बड़ा पागलपन है
संसारी भावों में हम नि स्पृही हैं और आत्मा के भावों में सस्पृही हैं
सस्पृही नि स्पृही होगा तभी मोक्ष में जा पाएगा
इसलिए हर प्रसंग का स्वागत करना
काला धन कैसा होता है  वह समझाता हूँ
बाढ़ का पानी अपने घर में घुस जाए तो क्या हमें खुशी होगी कि घर बैठे पानी आया
फिर जब वह बाढ़ उतरेगी  तब पानी तो चला जाएगा  लेकिन बाद में जो कीचड़ रह जाएगा  उस कीचड़ को धोकर निकालते निकालते तो तेरा दम निकल जाएगा
यह काला धन बाढ़ के पानी जैसा है
वह रोम रोम में काटकर जाएगा
इसलिए मुझे सेठों से कहना पड़ा कि सँभलकर चलना
पैसे खर्च हो जाएँगे ऐसी जागृति रखनी ही नहीं चाहिए
इसीलिए खर्च करने को कहा है  ताकि लोभ छूटे और बार बार दे पाएँ
रुपयों का नियम ऐसा है कि कुछ दिन टिकेंगे और फिर चले जाएँगे
जाएँगे और जाएँगे ही
वह रुपया घूमता ज़रूर है  फिर वह नफा लेकर आए  घाटा लेकर आए या ब्याज लेकर आए  लेकिन घूमेगा ज़रूर
वह बैठा नहीं रहता  वह स्वभाव से ही चंचल है
अत  जब ऊपर चढ़े  धनवान हुआ   तब फिर वहाँ उसे फँसाव लगता है
उतरते समय उतर नहीं पाता
चढ़ते समय तो जोश में चढ़ जाता है
चढ़ते समय तो ऐसे पकड़ पकड़कर जोश में चढ़ जाता है  लेकिन उतरते समय तो जैसे बिल्ली मटकी में मुँह डालती है  ज़ोर लगाकर डालती है और फिर निकालते समय कैसा होता है
वैसा हो जाता है
अनाज तीन पाँच साल में निर्जीव हो जाता है  फिर नहीं उगता
क्या किया हो तो अमीरी आएगी
लोगों की अनेकों प्रकार से हैल्प  मदद  की होगी  तब लक्ष्मी अपने यहाँ आएगी
वर्ना लक्ष्मी नहीं आएगी
लक्ष्मी तो देने की इच्छावाले के यहाँ ही आती है
जो नुकसान उठाता है  ठगा जाता है  नोबिलिटी रखता है  वहाँ लक्ष्मी आती हैं
चली गई है ऐसा लगता है  लेकिन फिर वहीं आकर खड़ी रहती हैं
मेरा स्वभाव दयालु  भाव प्रधान
वसूली करने जाऊँ तो भी देकर आता
वैसे उगाही करने तो जाता ही नहीं था कभी
कभी उगाही करने जाता और उसे कोई तंगी होती तो उल्टे देकर आता
मेरी जेब में अगले दिन खर्च करने के जो होते  वे भी देकर आ जाता
फिर अगले दिन के खर्च के लिए परेशान होता था
इस तरह मेरा जीवन व्यतीत हुआ है
दादाश्री   हर चीज़ का कैफ़ चढ़ता है
यदि कैफ़ नहीं चढ़े तो पैसे अधिक हों  फिर भी हर्ज नहीं
लेकिन कैफ़ चढ़ा तो शराबी हो गया  फिर उसी खुमारी में रहते हैं लोग
लोगों का तिरस्कार करता है  यह गरीब है  ऐसा है
आया बड़ा श्रीमंत  लोगों को गरीब कहनेवाला
खुद अमीर
इन्सान को गरीबी कब आएगी  यह कह नहीं सकते
आप कहते हैं ऐसा ही
बहुत कैफ़ चढ़ जाता है
अर्थात् यह सब ऐसे गप्प ही चल रही है
धर्म के नाम पर एक अक्षर भी समझते नहीं और सब चलता रहता है
इसलिए जब मुसीबत आए  तब क्या करना वह उसे नहीं आता
डॉलर  पैसा  आने लगे तब उछलकूद करता है
लेकिन फिर जब परेशानी आए तब उसका निपटारा कैसे करना  यह नहीं आता इसलिए निरे पाप ही बाँध देता है
उस समय किस तरह पाप नहीं बँधे और टाइम गुज़ार दे  उतना समझे तो वही धर्म है
सगा भाई पचास हज़ार डॉलर नहीं लौटाए  फिर वहाँ जीवन कैसे जीयें  वह पुरुषार्थ है
सगे भाई ने पचास हज़ार डॉलर नहीं दिए और ऊपर से गालियाँ दे  तब जीवन कैसे जीना  वह पुरूषार्थ है
जब कोई नौकर ऑफिस में से दस हज़ार का माल चुरा ले जाए  वहाँ कैसे बरतना वह पुरूषार्थ है
वर्ना ऐसे समय में नासमझी से सारा जन्म बिगाड़ देते हैं
हज़ार दो हज़ार रुपये किसी को देता है  तो वह क्यों देता है
वह तू अपने अहंकार और मान के खातिर देता है
दादाश्री   मान बेचा उसने
अहंकार बेचा तो हमें ले लेना चाहिए
खरीद लेना चाहिए
मैं तो सारी ज़िंदगी खरीदता आया हूँ
अहंकार खरीदना
प्रश्नकर्ता   हाँ
पैसे माँगने जाना अच्छा लगता है
सगे चाचा से माँगना अच्छा लगता है
क्यों अच्छा नहीं लगता
अरे  संबंधी से लेना भी किसी को अच्छा नहीं लगता
बाप से भी लेना अच्छा नहीं लगता
हाथ पसारना अच्छा नहीं लगता
यहाँ बड़ा बंगला बनाओगे तो जगत् के भिखारी बनोगे
छोटा घर  तो जगत् के आप राजा
क्योंकि यह पुद्गल  जो पूरण और गलन होता है  है  यदि पुद्गल बढ़े तो आत्मा  प्रतिष्ठित आत्मा  हल्का हो जाता है
और पुद्गल घटे तो आत्मा  प्रतिष्ठित आत्मा  भारी हो जाता है
अत  ये जो संसार के दु ख हैं  वे आत्मा का विटामिन हैं
ये जो दु ख हैं  वे आत्मा का विटामिन हैं और जो सुख हैं  वे देह का विटामिन हैं
दादाश्री   शेयर बाज़ार में तो जाना ही नहीं चाहिए
शेयर बाज़ार में तो खिलाड़ी का काम है
बीचवाले लोग तो भुन जाते हैं
खिलाड़ी लोगों को मज़ा आ जाता है इसमें
पाँच सात खिलाड़ी मिलकर भाव तय कर देते हैं
उसमें ये बीचवाले लोग मर जाते हैं
इसमें किसी को तो फायदा होता है न
इसमें बड़े खिलाड़ियों को लाभ होता है क्योंकि वे तो रात दिन यही करते हैं न
ये बीचवाले जो इधर से कमाकर उधर डालते हैं  वे मारे जाते हैं
और छोटे लोग जो है वे बेचारे मुश्किल से अपना खर्च निकालते हैं
इसलिए जब मेरे एक रिश्तेदार ने मुझ से पूछा तब मैंने उनसे कहा कि यह मत करना
प्रश्नकर्ता   दादाजी अपने अमरीका के महात्मा पूछते हैं कि हमने जो कुछ थोड़ा बहुत कमाया है उसे लेकर इन्डिया चले जाएँ
विशेष रूप से बच्चों के बारे में सोचते हैं कि अमरीका में अच्छे संस्कार नहीं मिलते
दादाश्री   हाँ  यह सब तो ठीक है
यहाँ यदि पैसे कमा लिए हो तो अपने घर इन्डिया चले जाना
बच्चों को अच्छी तरह पढ़ाना
प्रश्नकर्ता   आपने कहा कि कमा लिया हो तो चले जाना  लेकिन पैसों की कोई लिमिट नहीं होती  इसलिए आप कोई लिमिट बताइए
आप कोई ऐसी लिमिट बताइए कि उतना पैसा लेकर हम इन्डिया चले जाएँ
प्रश्नकर्ता   ज़रूरत हो वह चीज़ लेनी पड़ती है
एक महात्मा ने पूछा कि शेयर बाज़ार का काम मैं जारी रखूँ या बंद कर दूँ
मैंने कहा  बंद कर देना
आज तक जो किया उतना धन वापस खींच लो
अब बंद कर देना चाहिए
वर्ना अमरीका में आना  न आने के बराबर हो जाएगा
जैसे थे वैसे  कोरी पाटी लेकर घर जाना पड़ेगा
ब्याज का व्यापार करनेवाला मनुष्य  मनुष्य में से मिटकर क्या बन जाता है  वह भगवान ही जाने
आप बैंक में रखे तो उसमें हर्ज नहीं है  अन्य किसी को उधार दो तो उसमें हर्ज नहीं है
लेकिन लालच में पड़ा व्यक्ति  दो प्रतिशत  डेढ़ प्रतिशत  सवा प्रतिशत  ढाई प्रतिशत  वह लालच में पड़ा है
उसका क्या होगा वह नहीं कह सकते
अभी मुंबई में सब को ऐसा हो गया है
दादाश्री   लोभी व्यक्ति का लोभ कम करने हेतु टैक्स बहुत अच्छी चीज़ है
दादाश्री   भक्ति करनेवाले
ऐसा है न  भक्ति करनेवाले दु खी होते हैं ऐसा कुछ है नहीं  लेकिन कुछ लोग आपको दु खी नज़र आते हैं
बाकी भक्ति करने की वजह से ही इन लोगों के पास बंगले हैं
अर्थात् भगवान की भक्ति करते करते मनुष्य दु खी हो ऐसा नहीं होता  लेकिन यह दु ख तो उसका पिछला हिसाब है
और अभी जो भक्ति कर रहा है यह नया हिसाब है
उसका तो जब फल आएगा क  ९   तब
आपकी समझ में आया
जो पीछे जमा किया था उसका फल आज आया है
अब अभी जो यह कर रहा है  जो अच्छा कर रहा है  उसका फल तो अभी आगे जाकर मिलेगा
समझ में आया
आपकी समझ में आती है यह बात
समझ नहीं आती हो तो निकाल दें इस बात को
खिलाना
उस समय कितना आनंद होता है  यह तू मुझे बताना
इन कबूतरों को तू दाना डाले उससे पहले तो वे उछलकूद करने लगते हैं
और तूने डाला  तेरी अपनी वस्तु तूने दूसरों को दी कि भीतर आनंद शुरू हो जाता है
अभी रास्ते में कोई मनुष्य गिर गया  उसकी टाँग टूट गई और खून निकल रहा हो  वहाँ तू अपनी धोती फाड़कर पट्टी बाँधेगा तो उस वक्त तुझे आनंद होगा
बेटियाँ  बेटों की शादी कैसे होती होगी
ऐसा है न  बेटियों पर पैसों का ज़्यादा खर्च होता है
बेटियाँ अपना लेकर आई हैं
वे ही बैंक में जमा करवाती है
बेटियों के पैसे बैंक में जमा होते हैं और बाप खुश होता है कि देखो मैंने सत्तर हज़ार खर्च करके शादी करवाई  उस ज़माने में
उस ज़माने की बात कर रहा हूँ
अरे  तूने क्या किया
उसके पैसे बैंक में थे
तू तो वही का वही है  पावर ऑफ एटर्नी है
तुझे उसमें क्या
लेकिन वह रौब जमाता है
और कोई लड़की  अपने भाग्य में  तीन हज़ार लेकर आई हो  तो उस समय उसके बाप का व्यवसाय पानी सब ठंडा पड़ जाता है
तब तीन हज़ार में ही शादी होगी  क्योंकि वह जितना लाई है उतना खर्च होगा
ये लड़के लड़कियों के सभी के खुद के पैसे हैं
हम जो जोड़कर रखते हैं न  वह तो उसकी व्यवस्था अपने हाथों में है  बस उतना ही है
हम पूछे कि क्यों साहब  तकलीफ में हो
तब कहे  क्या करें
ये तीन दुकानें  यहाँ सँभालना  वहाँ सँभालना
और अर्थी उठें तब चार नारियल ही साथ ले जाने हैं
दुकाने तीन हों  दो हों या एक हो लेकिन फिर भी नारियल तो चार ही और वे भी बिना पानी के
और ऊपर से कहता है  तीन दुकानें सँभालनी है मुझे
कहेगा  एक फोर्ट में है  यहाँ एक कपड़े की है  एक भूलेश्वर में है
फिर भी सेठ के मुँह पर जैसे अरंडी का तेल चुपड़ा होता है
खाते समय भी दुकान  दुकान  दुकान
रात को सपने में भी कपड़े के सारे थान नापता है
मरते समय लेखा जोखा आएगा  इसलिए सँभलकर चलना
हिन्दुस्तान में मनुष्य जन्म मिला  वह मोक्ष के लिए ही है
उसी के लिए अपना जीवन है
यदि ऐसा हेतु रखा हो तो फिर उसमें से जितना मिला उतना सही
लेकिन हेतु तो होना ही चाहिए न
यह खाना पीना सब उसी के लिए है  समझे आप
जीवन किस के लिए जीना है  सिर्फ कमाने के लिए
हर एक जीव सुख खोजता है
सर्व दु खों से मुक्ति कैसे हो यह जानने के लिए ही जीवन जीना है
इसमें मोक्षमार्ग प्राप्त कर लेना है
मोक्षमार्ग के लिए ही है यह सबकुछ
कोई पूछे कि मैं किस धर्म का पालन करूँ
तब हम कहते हैं कि भाई  इन तीन वस्तुओं का पालन कर      १    पहला नीतिमत्ता
तेरे पास पैसे कम ज़्यादा हो उसमें हर्ज नहीं  मगर नीतिमत्ता पालना इतना अवश्य करना  भाई
२    फिर दूसरा ओब्लाइजिंग नेचर रखना
तेरे पास पैसे नहीं हों तो बाज़ार जाते वक्त कहना  आपको बाज़ार का कोई काम हो तो कहिए  मैं बाज़ार जा रहा हूँ
इस तरह किसी की मदद करना
यह है ओब्लाइजिंग नेचर
३    तीसरा  उसके बदले में कुछ पाने की इच्छा मत रखना
सारा संसार बदले की अपेक्षा रखता है
आपकी इच्छा होगी तो भी बदला मिलेगा और इच्छा नहीं होगी तो भी बदला मिलेगा
ऐसा ऐक्शन रिऐक्शन आता है
इच्छाएँ आपकी भीख हैं  जो व्यर्थ जाती हैं
दादाश्री   उसे प्रामाणिकता की निष्ठा पर चलना चाहिए
वह निष्ठा ऐसी कि बहुत तंगी में आ जाए  तब आत्मशकित का आविर्भाव हो
यदि तंगी नहीं हो और बहुत पैसे आदि हों  तब वहाँ आत्मा प्रकट नहीं होता
प्रामाणिकता  एक ही रास्ता है
केवल भक्ति से कुछ हो सके ऐसा है नहीं होता  प्रामाणिकता नहीं हो और भक्ति करे उसका कोई अर्थ नहीं
इसके साथ प्रामाणिकता होनी ही चाहिए
प्रामाणिकता से मनुष्य फिर से मनुष्य जन्म पा सकता है
और जो लोग मिलावट करते हैं  जो बिना हक़ का ले लेते हैं  बिना हक़ का भोगते हैं  वे सभी यहाँ से जानवर योनि में जाते हैं
उसमें कोई कुछ नहीं कर सकता
क्योंकि स्वभाव ही ऐसा बंध गया है अणहक्क  बिना हक़ का  का भोगने का
इसलिए फिर वहाँ जानवर में जाए तो भोग पाएगा वहाँ पर
वहाँ तो कोई किसी की पत्नी ही नहीं होती न
सभी औरतें खुद की ही
यहाँ मनुष्य में तो विवाहित लोग है  इसलिए किसी की औरत पर दृष्टि मत बिगाड़ना लेकिन जिसे आदत पड़ गई है  वह फिर वहाँ जानवर में जाता है
एक जन्म  दो जन्म वहाँ भोगकर आए  तब सीधा होता है
उसे सीधा करते हैं ये सारे जन्म
सीधा होकर वापस यहाँ आता है  फिर से टेढ़ा हो  तब फिर वहाँ भेजकर सीधा करते हैं
इस प्रकार सीधा होते होते फिर मोक्ष के लायक हो जाता है
जब तक आड़ाईयाँ  टेढ़ापन  रहेंगी  तब तक मोक्ष नहीं होता
नीतिमय पैसे लाए तो उसमें हर्ज नहीं है  लेकिन अनीति के पैसे लाए तो समझो अपने ही पैरों पर कुल्हाड़ी मारी और अर्थी उठेगी तब पैसे यहीं पड़े रहेंगे
वे कुदरत की जब्ती में जाते हैं और उसने यहाँ पर जो गुत्थियाँ उलझाईं  वे उसे फिर भुगतनी पड़ेगी
भगवान को नहीं भजे और नीति से चले तो भी बहुत हो गया
भगवान को भजे और नीति से नहीं चले तो उसका कोई अर्थ नहीं
वह मीनिंगलेस है
फिर भी हमें ऐसा नहीं कहना चाहिए
वर्ना  वह फिर भगवान को छोड़ देगा और अनीति बढ़ाते रहेगा
अत  नीति जैसा कुछ रखना
उसका फल अच्छा आएगा
संसार में सुख एक ही जगह है
जहाँ संपूर्ण नीति हो
प्रत्येक व्यवहार में संपूर्ण नीति होगी  वहाँ पर सुख है
और दूसरा  जो समाज सेवक होगा और वह खुद के लिए नहीं पर दूसरों के लिए जीवन व्यतीत करता है तो उसे बहुत ही सुख होगा  लेकिन वह सुख भौतिक सुख है  वह मूच्र्छा का सुख कहलाता है
१    प्राप्त को भोगो अप्राप्त की चिंता मत करो
२    भुगते उसीकी भूल
३    डिस्ओनेस्टी इज़ द बेस्ट फूलिशनेस
दुनिया में कुछ नहीं हो  ऐसा नहीं है
सभी चीज़ें दुनिया में हैं
लेकिन सकल पदार्थ है जगमांहि  भाग्यहीन नर पावत नहीं
ऐसा कहते हैं न
अर्थात् जितनी कल्पना में आएँ उतनी सभी चीज़ें संसार में होती हैं  लेकिन आपके अंतराय नहीं होने चाहिए  तब वे मिलेंगी
सत्यनिष्ठा चाहिए
ईश्वर कुछ मदद करने के लिए फुरसत में नहीं बैठे हैं
आपकी नीयत सच्ची होगी तभी आपका काम होगा
दादाश्री   विषमता पैदा नहीं होनी चाहिए
समभाव से निकाल  निपटारा  करना चाहिए
हमें जहाँ से काम निकालना हो  वह मैनेजर कहे  दस हज़ार दोगे  तभी आपका पाँच लाख का चेक निकालूँगा
अब हमारे शुद्ध व्यापार में कितना नफा होगा
पाँच लाख रुपयों में  दो लाख हमारे घर के हों और तीन लाख लोगों के हों  अब वे लोग धक्के खाएँ  तो वह क्या अच्छा कहलाएगा
इसलिए आप उस मैनेजर को समझाना कि  भाईजी  मुझे इसमें कोई नफा नहीं है
अटा पटाकर पाँच में निपटारा करना और नहीं तो आखिर में दस हज़ार रुपये देकर भी हमारा चेक ले लेना
अब वहाँ  मैं ऐसे रिश्वत कैसे दे सकता हूँ
ऐसा करोगे तो इन लोगों को ज़वाब कौन देगा
वह माँगनेवाला बड़ी बड़ी गालियाँ देगा
ज़रा समझ लो  समयानुसार समझ लो
प्रश्नकर्ता   हाँ  ठीक है
दादाश्री   मैं तो अपने व्यापार में कह देता था कि  भाई  दे आओ रुपये  हम भले ही चोरी नहीं करते  कुछ और नहीं करते  लेकिन रुपये दे आना
वर्ना लोगों को धक्के खिलाना  वह हम जैसे भले लोगों का काम नहीं
अर्थात् रिश्वत दे देनी चाहिए  उसे मैं गुनाह नहीं कहता
गुनाह तो  किसीने हमें माल दिया और हम उसे समय पर पैसे नहीं दें तो उसे गुनाह कहता हूँ
प्रश्नकर्ता   दे देने पड़े
प्रश्नकर्ता   आपश्री भगवान प्राप्ति के मार्ग पर मुड़ गए  साथ ही आप बड़े व्यवसाय के साथ जुड़े हुए हैं
तो दोनों कैसे संभव है
यह समझाइए
दादाश्री   अच्छा प्रश्न है कि हँसना और आटा फाँकना  साथ में दोनों कैसे हो सकता है
एक ओर तो व्यवसाय करते हो और इस ओर भगवान की राह पर हो  यह दोनों कैसे संभव है
लेकिन हो पाए  ऐसा है
बाहर का अलग चलता है और अंदर का अलग चलता है  ऐसा है
दोनों अलग ही हैं
प्रश्नकर्ता   हो पाएँगे
दादाश्री   उसी तरह ज्ञानीपुरुष इसे अलग कर सकते हैं
ज्ञानीपुरुष चाहे सो कर सके  आपको यदि अलग करवाना हो तो आना यहाँ और लाभ लेना हो तो आना
प्रश्नकर्ता   रखता है
दादाश्री   उसी तरह इसमें  भीतर  सब अलग रहता है
उसमें अलग रखने के रास्ते कईं हैं
आत्मा भी अलग है और यह चंदूभाई भी अलग है
व्यवसाय में चित्त नहीं रखा
पूरी ज़िंदगी मैंने व्यवसाय में चित्त रखा ही नहीं है
व्यवसाय किया ज़रूर है
मेहनत की होगी  काम किया होगा  लेकिन चित्त नहीं रखा
प्रश्नकर्ता   व्यवसाय की चिंता होती है  बहुत बाधाएँ आती है
प्रश्नकर्ता   सुख दु ख भुगतने में ज़रूर
दादाश्री   आप अपने बीवी बच्चों के अभिभावक  संरक्षक  कहलाते हैं
अकेला अभिभावक ही क्यों चिंता करे
और घरवाले तो बल्कि कहते हैं कि आप हमारी चिंता मत करना
दादाश्री   ज्यों ज्यों बुद्धि बढ़ेगी  त्यों त्यों कुढऩ बढ़ेगी
जब जन्में तब बुद्धि थी
व्यवसाय के लिए सोचने की आवश्यकता है लेकिन उस से आगे गए तो बिगड़ जाएगा
व्यवसाय के लिए दस पंद्रह मिनट सोचना चाहिए  फिर उससे आगे बढ़े और विचारों के बवंडर उठने लगें तो वह नॉर्मेलिटी से बाहर गया कहलाएगा  तब उसे छोड़ देना
व्यवसाय के विचार तो आएँगे ही लेकिन उस विचार में तन्मयकार होकर विचार चलते रहें तो उसका ध्यान उत्पन्न होगा और तब चिंता होगी
और यह चिंता बहुत नुकसान करती है
हम व्यवसाय में काम शुरू करने से पहले क्या करते हैं
जब स्टीमर समुद्र में उतारते हैं  तब महाराज से पूजा करवाते हैं  सत्यनारायण की कथा और सभी अन्य विधियाँ करवाते हैं
कभी कभी स्टीमर का पूजन भी करते हैं  फिर उस स्टीमर के कानों में हम कह देते हैं कि  तुझे जब डूबना हो तब डूबना  हमारी इच्छा नहीं है
ऐसी हमारी इच्छा नहीं है
ऐसे ना कह देते हैं तो फिर नि स्पृह हो जाते हैं
तो फिर वह भले ही डूब जाए
हमारी इच्छा नहीं है  ऐसा कहा यानि वह शक्ति काम करती है
और यदि वास्तव में डूब गई तो हम समझेंगे कि उसे कान में कहा ही था
हमने नहीं कहा था क्या
अर्थात् एडजस्टमेन्ट सेट करें तब पार आएगा इस संसार में
मन का स्वभाव ऐसा है कि यदि उसकी मनमानी नहीं हो तो निराश हो जाता है
ऐसा न हो इसलिए इस तरह से रास्ते निकालने चाहिए
फिर छ  महीने के बाद डूबे या फिर दो साल के बाद  लेकिन तब हम एडजस्टमेन्ट ले लेते हैं कि छ  महीने तो चला
व्यापार यानी इस पार या उस पार
आशा का महल निराशा लाए बगैर रहता नहीं
संसार में वीतराग रहना बड़ा मुश्किल है
वह तो हमारी  दादाजी की  ज़बरदस्त ज्ञानकला और बुद्धिकला  दोनों हैं  इसलिए हम वीतराग रह पाते हैं
पहले एक बार  ज्ञान होने से पहले हमारी कंपनी को घाटा हुआ था
तब हमें सारी रात नींद नहीं आई और चिंता होती रही
तब भीतर से ज़वाब आया कि इस घाटे की चिंता कौन कौन कर रहा होगा
मुझे लगा कि मेरे हिस्सेदार तो शायद चिंता नहीं भी कर रहे हों
मैं अकेला ही कर रहा होऊँ
और बीवी बच्चे सभी हिस्सेदार हैं  लेकिन वे तो कुछ जानते नहीं
अब वे लोग व्यवसाय के बारे में कुछ नहीं जानते  फिर भी उनका संसार चलता है  तो मैं अकेला ही कमअक्ल हूँ  जो सारी चिंता लिए बैठा हूँ
फिर मुझे अक्ल आ गई
व्यवसाय शुरू करते ही लोग क्या कहते हैं
इस काम में चौबीस हज़ार तो अवश्य मिलेंगे
अब जब फॉरकास्ट  आगाही  करता है  तब बदलते संयोग लक्ष्य में लिए बगैर यों ही फॉरकास्ट करता है
हमने भी सारी ज़िंदगी कॉन्ट्रैक्ट में गुज़ारी है  सभी तरह के कॉन्ट्रैक्ट किए हैं
और समुद्र में जेटियाँ भी बनाई हैं
अब वहाँ  व्यवसाय की शुरूआत में मैं क्या करता था
जहाँ पाँच लाख का नफा होनेवाला हो वहाँ तय करता कि एकाध लाख मिलें तो काफी हैं
वर्ना अगर बिना नफा नुकसान  इन्कमटैक्स निकले और हमारा भोजन खर्च निकले तो भी बहुत हो गया
फिर मिलते हैं  तीन लाख
तब मन का आनंद देखो  क्योंकि धारणा से कहीं अधिक प्राप्त हुए
और यह तो चालीस हज़ार माना हो और बीस मिलें तो दु खी हो जाता है
हम मेहनत करें  सब तरफ से ध्यान रखें फिर भी यदि कुछ नहीं मिले तो समझ लेना कि हमारे संयोग सीधे नहीं है
अब वहाँ बहुत ज़ोर लगाएँ तो बल्कि घाटा होगा
उसके बजाय हमें आत्मा संबंधी कुछ कर लेना चाहिए
पिछले जन्म में ऐसा नहीं किया  इसलिए तो यह गड़बड़ हुई
जिसे हमारा ज्ञान दिया हो उसकी तो बात ही निराली है  लेकिन यदि हमारा ज्ञान नहीं मिला हो तब भी कईं लोग भगवान के भरोसे छोड़ देते हैं न
उन्हें क्या करना पड़ता है
भगवान जो करें वही सही कहते हैं न
और बुद्धि से नापने जाए तो कभी तौल मिल पाए  ऐसा नहीं है
जब संयोग अच्छे नहीं हों  तब लोग कमाने निकलते हैं
तब तो भक्ति करनी चाहिए
संयोग अच्छे नहीं हों  तब क्या करना चाहिए
आत्मा संबंधी सत्संग आदि करते रहना
सब्ज़ी नहीं हो तो ना सही  खिचड़ी जितना तो होगा न
यह तो यदि योग होगा तो कमाएगा  वर्ना नफेवाले बाज़ार में भी घाटा उठाए और यदि योग हो तो घाटेवाले बाज़ार में भी नफा कमाए
सब योग की बात है
अरे  पागल भी हो जाते हैं
अभी तक इस तरह पागल हुए मैंने कईं देखे हैं
दादाश्री   आप ग्राहक को आकर्षित करनेवाले कौन
अन्य लोग जब खोलते हों  उस समय आप भी खोलना
लोग सात बजे खोलते हों और आप साढ़े नौ बजे खोलें तो वह गलत कहलाएगा
लोग जब बंद करें तब आप भी बंद करके घर जाना
व्यवहार क्या कहता है कि लोग क्या करते हैं वह देखो
लोग सो जाएँ तो आप भी सो जाना
रात दो बजे तक अंदर ऊधम मचाते रहें वह किस काम का
भोजन लेने के पश्चात् क्या सोचते हैं कि यह कैसे पचेगा
उसका परिणाम तो सुबह निकल ही आएगा न
व्यापार में भी सब ऐसा ही है
खाते पीते समय चित्त कारखाने पर नहीं जाए तो कारखाना ठीक है  लेकिन यदि खाते पीते समय चित्त कारखाने में रहे तो भाड़ में जाए वह कारखाना  क्या करना है उसे
जो अपने हार्ट फेल का इंतज़ाम करवाए वह कारखाना  वह हमारा काम नहीं है
अर्थात् नॉर्मेलिटी समझनी होगी
फिर ऊपर से  तीन शिफ्ट चलाता है
क्या यह ठीक है
नई बहू शादी करके लाया है  तो बहू के मन का समाधान रखना चाहिए न
घर जाने पर बहू फरियाद करे कि  आप तो मुझ से मिलते भी नहीं है  बातचीत भी नहीं करते
यह उचित नहीं कहलाएगा न
संसार में उचित लगे ऐसा होना चाहिए
घर में फादर के साथ और औरों के व्यवसाय के बारे में मतभेद नहीं हो  इसलिए आप हाँ में हाँ मिलाना  कहना कि जो चल रहा है उसे चलने दीजिए
लेकिन घर के सभी सदस्यों को साथ बैठकर  ऐसा कुछ तय करना चाहिए कि इतनी रकम जमा करने के पश्चात् हमें और ज़्यादा नहीं चाहिए
ऐसा तय करना चाहिए
प्रश्नकर्ता   इससे कोई एग्री  संमत  नहीं होगा  दादाजी
दादाश्री   फिर वह काम का नहीं
सभी को तय करना चाहिए
दादाश्री   व्यापार उतना ही करना कि चैन से नींद आए  जब हम बंद करना चाहें तब कर सकें  ऐसा होना चाहिए
व्यवसाय बढ़ा बढ़ाकर मुसीबतों को न्यौता नहीं देना है
यह ग्राहक और व्यापारी के बीच संबंध तो होगा ही न
अगर व्यापारी दुकान बंद कर दे तो क्या वह संबंध छूट जाएगा
नहीं छूटेगा
ग्राहक तो याद करेगा कि  इस व्यापारी ने मेरे साथ ऐसा किया था  ऐसा खराब माल दिया था
लोग तो बैर याद रखते हैं  तब फिर भले ही इस जन्म में आपने दुकान बंद कर दी हो पर अगले जन्म में वह आपको छोड़ेगा नहीं
बैर वसूले बिना चैन नहीं लेगा
इसीलिए भगवान ने कहा है कि किसी भी राह बैर छोड़ो
हमारे एक पहचानवाले हम से रुपये उधार ले गए थे  फिर लौटाने ही नहीं आए
तब हम समझ गए कि यह बैर से बंधा हुआ होगा  तो भले ही ले गया  ऊपर से मैंने उसे कहा कि  तू अब हमें रुपये मत लौटाना  तुझे माफ है
यों पैसे छोड़कर भी यदि बैर छूटता हो तो छुड़ाओ
किसी भी तरह बैर छोड़ो  वर्ना किसी एक के साथ बँधा हुआ बैर भी हमें भटकाएगा
हम से  दादाजी से  कोई ऐसा पूछे कि  इस साल घाटे में रहे हो
तो हम कहते हैं कि  नहीं भाई  हम घाटे में नहीं हैं  व्यवसाय को घाटा हुआ है
और नफा होने पर कहते हैं कि  व्यवसाय को नफा हुआ है
हमें नफा नुकसान होता ही नहीं है
कोई सेठ मुझ से आग्रह करें कि  नहीं  आपको तो प्लेन में कलकत्ता आना ही होगा
मैं नहीं  नहीं करता रहूँ  फिर भी आग्रह छोड़ते ही नहीं
अत  उस कमी बढ़ौतरी का हिसाब ही नहीं रखना चाहिए
जब भी कभी नुकसान है  ऐसा लगे तो उस दिन हमें पाँच रुपये अनामत के नाम जमा कर देने चाहिए  ताकि अपने पास अनामत सिलक  जमापूँजी  रहे
ये खाते क्या हमेशा के लिए हैं
दो  चार या आठ साल के बाद फाड़ नहीं देते
यदि सच्चा होता तो कोई फाड़ता
यह तो सभी मन मनाने के साधन हैं
जब किसी दिन हमारे से डेढ़ सौ का घाटा हुआ हो उस दिन पाँच सौ अनामत के खाते में जमा कर लें  ताकि साढ़े तीन सौ की पूँजी में अपने पास रहेगी
तो डेढ़ सौ के घाटे की जगह हमें साढ़े तीन सौ की पूँजी नजर आएगी
ऐसा है
यह संसार सारा गप्प गुणा गप्प एक सौ चौवालीस है  बारह गुणा बारह एक सौ चौवालीस नहीं है यह
बारह गुणा बारह एक सौ चौवालीस होता तो वह एक्ज़ेक्ट सिद्धांत कहलाता
संसार यानी गप्प गुणा गप्प एक सौ चौवालीस और मोक्ष यानी बारह गुणा बारह एक सौ चौवालीस
समभाव किसे कहते हैं
समभाव  नफा और घाटा दोनों को समान कहता है
समभाव यानी मुनाफे की जगह घाटा हो तो भी परेशानी नहीं  नफा हो तो भी हर्ज नहीं
नफा हो तो उत्साहित नहीं होता और घाटे में डिप्रेशन  उदासी  नहीं आए
अर्थात् कुछ असर नहीं होता
द्वंद्वातीत हुए होते हैं
मैं तो  व्यापार में घाटा हुआ हो तो भी लोगों को बता देता हूँ और यदि नफा हुआ हो तब भी लोगों से कह देता
लेकिन लोगों के पूछने पर ही  वर्ना अपने व्यापार की बात ही नहीं करता
लोग पूछें कि आपको अभी घाटा हुआ है क्या यह बात सही है
तब बता देता हूँ कि  वह बात सही है
इस पर कभी हमारे हिस्सेदार ने आपत्ति नहीं की कि आप क्यों कह देते हैं
क्योंकि ऐसा कहना तो अच्छा  ताकि लोग यदि उधार दे रहे हों तो बंद हो जाए और अपना कर्ज़ा बढऩे से कम हो जाएगा
लोग तो क्या कहते हैं
ऐसा नहीं कहना चाहिए  वर्ना लोग उधार नहीं देंगे
अरे  कर्ज़ा तो हमारा बढ़ेगा न  इसलिए घाटा हुआ हो तो भी स्पष्ट कह दो न  कि भाई घाटा हुआ है
घाटा होने पर सामनेवाले को खुलकर कह देना ताकि खुद हलका हो जाए
वर्ना अकेला मन में उलझे रहने से बोझा लगता है
जितनी भी परेशानी आए उन्हें निगल जाना
ज्ञान से पहले जब हम व्यापार करतें थे  तब बहुत परेशानियाँ आई थीं
उसमें से पार उतरे तभी ऐसा ज्ञान हुआ
हमारे बेटे बेटी गुज़र गए  तो भी हमने पेड़े खिलाए थे
हमारे व्यवसाय में घाटा आने पर कुछ लोगों को दु ख होता था  वे मुझ से पूछते कि  कितना घाटा हुआ है
बड़ा घाटा हुआ है
तब मैं कहता कि  घाटा हुआ था  लेकिन अभी अचानक ही एक लाख रुपये का नफा हुआ है
इससे उसे ठंडक हो जाती
व्यवसाय में कोई चालबाज़ लोग मिल जाएँ और हमारे पैसे खाने लगे  तब समझ लेना कि मेरे पैसे खोटे हैं इसलिए ऐसे लोग मिले हैं
वर्ना चालबाज मिलते ही क्यों
मेरे साथ भी ऐसा होता था
एक बार खोटे पैसे आए थे  तब सभी चालबाज़ ही मिल गए थे  फिर मैंने तय किया कि ऐसा धन नहीं चाहिए
व्यवसाय तो वही अच्छा कि जिसमें हिंसा नहीं समाई हो  किसी को दु ख नहीं होता हो
यह तो अनाजवाले का व्यवसाय करता है और कम तौलता है
आजकल तो मिलावट करना सीखे हैं
उसमें भी खाने की चीज़ों में मिलावट करनेवाला जानवर में जाता है
चार पैर होंगे तो फिर गिरेगा नहीं न
व्यापार में धर्म रखना वर्ना अधर्म घुस जाएगा
प्रश्नकर्ता   हमारे साथ कोई चालाकी कर रहा हो तो हमें भी चालाकी करनी चाहिए न
आज कल लोग ऐसा ही करते हैं
दादाश्री   इसी प्रकार चालाकी का रोग लग जाता है
और यदि व्यवस्थित का ज्ञान हाज़िर रहा तो उसे धीरज रहेगा
यदि कोई हमसे चालाकी करने आए तो पिछले दरवाजे से  कोई उपाय करके  निकल जाना चाहिए  हमें सामने चालाकी नहीं करनी है
अर्थात् कहना यह चाहते हैं कि जैसे नहाने के पानी के लिए  रात सोने के लिए बिछौना या अन्य कुछ चीज़ों के लिए आप ज़रा भी विचार नहीं करते  फिर भी आपको वह मिलता है या नहीं
उसी प्रकार लक्ष्मी के लिए भी साहजिक रहना चाहिए
सामनेवाले के हिस्से में नहीं रहेंगे
इसलिए कुदरती क्वोटा हिस्सा  जो निर्माण हुआ है  उसे ही हम रहने दें न  उसमें फिर भावना करने की क्या ज़रूरत है
ऐसा कहना चाहता हूँ
लोगों से पाप होते रुक जाए  मैं यह कहना चाहता हूँ
ऐसा भाव करते हैं  उसमें हर्ज है
अन्य क्रियाओं के लिए मेरा विरोध नहीं है
जब तक झूठ की परख नहीं होती  तब तक झूठ अंदर घुस जाता है
प्रश्नकर्ता   व्यवसाय में यही सही है  ऐसा समझने पर भी सही बात कह नहीं पाते
दादाश्री   यानी कि व्यवहार अपने ताबे में नहीं है
निश्चय अपने ताबे में है
बीज बोना अपने ताबे में है  फल प्राप्त करना अपने ताबे में नहीं है
इसलिए भाव करो
खराब काम हो जाएँ फिर भी भाव अच्छा करना कि ऐसा नहीं होना चाहिए
सेठ तो कौन कहलाए
अपने आश्रित से  एक अक्षर भी ऊँचा बोले तो वह सेठ ही नहीं कहलाएगा
और वे डाँटने लगे तो समझना कि यह खुद ही असिस्टेन्ट है
सेठ के मुँह पर तो कभी कड़वाहट नज़र ही नहीं आनी चाहिए
सेठ यानी सेठ ही दिखना चाहिए
वे अगर झिड़कियाँ देने लगे  तो सबके आगे उनकी कीमत क्या रह जाएगी
फिर तो नौकर भी पीछे से कहेंगे कि ये सेठ तो हरदम दांत दिखाते हैं
झिड़कियाँ देते रहते हैं
जाने दो  ऐसे सेठ बनने से तो गुलाम बनना बेहतर
यदि आवश्यकता हो तो निपटारे के लिए अपनी ओर से बीच में एजन्सी रखना
लेकिन डाँटने के ऐसे काम खुद सेठ को नहीं करने चाहिए
नौकर भी खुद लड़ते हैं  किसान भी खुद लड़ता है और अगर आप भी खुद लड़ो तो फिर व्यापारी जैसा रहा ही कहाँ
सेठ ऐसा नहीं करते
कभी ज़रूरत पड़े तो बीच में एजन्सी तैयार करना अथवा लड़नेवाला ऐसा आदमी बीच में रखना जो उनकी ओर से लड़े
फिर सेठ उस झमेले का समाधान करवा दें
घर में भी तेज़ी मंदी आती है
मंदी में पत्नी पर रौब जमाते फिरें तो फिर जब तेज़ी आएगी तो वह आप पर रौब जमाएगी
इसलिए तेज़ी मंदी में एक जैसे रहो
समानतापूर्वक रहने से आपका सब अच्छी तरह चलेगा
प्रश्नकर्ता   व्यवसाय में भारी घाटा हुआ है तो क्या करूँ
व्यवसाय बंद कर दूँ या दूसरा व्यवसाय करूँ
कर्ज़ा बहुत चढ़ गया है
दादाश्री   रुई बाज़ार का घाटा कहीं बनिए की दुकान खोलने से पूरा नहीं होता
व्यवसाय में हुआ घाटा व्यवसाय से ही पूरा होगा  नौकरी से भरपाई नहीं होगा
कान्ट्रैक्ट के काम में हुआ घाटा कहीं पान की दुकान से पूरा होगा
जिस बाज़ार में घाव हुआ है  उसी बाज़ार में वह घाव भरेगा  वहीं उसकी दवाई होती है
नीयत बिगड़ना अर्थात् पाँच लाख रुपयों के लिए बिगाड़े  ऐसा नहीं
यह तो पच्चीस रुपयों के लिए भी नीयत बिगड़ जाती है
अर्थात् इसमें  भोगने की इच्छा से कोई लेना देना नहीं है
उसे इस प्रकार का ज्ञान प्राप्त हुआ है कि देने में क्या रखा है
देने के बजाय यहीं इस्तेमाल करो
जो होगा देखा जाएगा
ऐसा उल्टा ज्ञान मिला है उसे
इसलिए अभी हम सभी से ऐसा कह सकते हैं कि  भाई चाहे जितना व्यवसाय करो  घाटा आए तो हर्ज नहीं  लेकिन मन में एक भाव तय करना कि मुझे सभी को पैसे लौटा देने हैं
क्योंकि पैसा किसे प्यारा नहीं होगा
सभी को प्यारा लगता है
इसलिए  उसका पैसा डूब जाए  अपने मन में ऐसा भाव पैदा होना ही नहीं चाहिए
चाहे कुछ भी हो लेकिन मुझे लौटाना है  ऐसा डिसीज़न पहले से रखना ही चाहिए
यह बहुत बड़ी चीज़ है
किसी और चीज़ में दिवाला निकले तो चलेगा लेकिन पैसे में दिवाला नहीं निकलना चाहिए
क्योंकि पैसा तो दु खदायी है  पैसे को तो ग्यारहवाँ प्राण कहा है
इसलिए किसी के भी पैसे डूबो नहीं सकते
वह सबसे बड़ी चीज़ है
दादाश्री   चाहे कर्ज़ा अदा किए बिना मर जाए  लेकिन उसके मन में आखिर तक मरते दम तक  एक बात तय होनी चाहिए कि मुझे यह पैसे लौटाने ही है
इस जन्म में संभव न हो  तो अगले जन्म में भी मुझे अवश्य लौटाने है
जिसका ऐसा भाव है  उसे कोई कष्ट नहीं आएगा
नियम ऐसा है कि पैसे लेते समय ही वह तय कर ले कि इसके पैसे मुझे लौटाने हैं
फिर उसके बाद हर चौथे दिन उसे याद करके यह पैसे जल्दी से जल्दी लौटा दँू ऐसी भावना करे
ऐसी भावना होने पर रुपये लौटा सकेगा  वर्ना राम तेरी माया
आपने किसी से रुपये उधार लिए हों और आपका भाव शुद्ध रहे  तब समझना कि ये पैसे आप लौटाओगे
फिर उसके लिए चिंता मत करना
भाव शुद्ध रहता है या नहीं  उतना ही ध्यान रखना  यह उसका लेवल  नाप  है
सामनेवाला भाव शुद्ध रखता है या नहीं  उस पर से हम जान जाएँगे
उसका भाव शुद्ध नहीं रहे तो वहीं से हमें समझ लेना चाहिए कि ये पैसे जानेवाले हैं
भाव शुद्ध होना ही चाहिए
भाव यानी  खुद के अधिकार से आप क्या करोगे
तब कहें कि  यदि उतने रुपये होते तो सारे आज ही लौटा देता
इसका नाम शुद्ध भाव
भाव में तो यही होगा कि जल्दी से जल्दी कैसे लौटा दूँ
दादाश्री   उसे फिर पैसों का संयोग प्राप्त ही नहीं होगा
उसके पास पैसा आएगा ही नहीं
हमारा कानून क्या कहता है कि रुपये लौटाने संबंधी आपका भाव बिगड़ना नहीं चाहिए  तो एक दिन आपके पास रुपया आएगा और कर्ज़ा चुक जाएगा
किसी के पास चाहे कितने भी रुपये हों पर आखिर में रुपया साथ में नहीं आता
इसलिए काम निकाल लो
अब से फिर मोक्षमार्ग नहीं मिलेगा
इक्यासी हज़ार साल तक मोक्षमार्ग हाथ लगनेवाला नहीं है
यह आखिरी स्टेन्ड  मुकाम  है  अब आगे स्टेन्ड नहीं है
पैसों का या फिर और किसी संसारी चीज़ का कर्ज़ा नहीं होता  राग द्वेष का कर्ज़ा होता है
पैसों का कर्ज़ा होता तो हम ऐसा कहते कि  भाई  पाँच सौ पूरे माँग रहा है तो पाँच सौ पूरे लौटा दे  वर्ना तू छूटेगा नहीं
हम ऐसा कहना चाहते हैं कि  उसका निपटारा करना  पचास देकर भी तू निपटारा कर देना
और उसे पूछ लेना कि  तू खुश है न
और वह कहे कि  हाँ मैं खुश हूँ  तो फिर हो गया निपटारा
जहाँ जहाँ आपने राग द्वेष किए होंगे  वे राग द्वेष आपको वापस मिलेंगे
जैसे भी हो सारा हिसाब चुका देना
हिसाब चुकाने के लिए यह जन्म है
जन्म से लेकर मृत्यु तक सबकुछ अनिवार्य है
प्रत्येक गाली के चालीस रुपये कट जाएँगे
विनय की हद से बाहर बोले तो वह एकस्ट्रा आइटम कहलाएगा  क्योंकि आप करार से बाहर चले हैं
ऐसा कहने पर वह ज़रूर सीधा हो जाएगा और दोबारा ऐसी गालियाँ नहीं निकालेंगा
दादाश्री   भूमिका में तो  मुझे कुछ नहीं आता था
नहीं आने की वजह से ही तो मैट्रिक में नापास होकर पड़े रहे
मेरी भूमिका में चारित्र्यबल ऊँचा था  इतना मैंने देखा था  फिर भी चोरियाँ की थी
खेतों में बेर आदि होते तब लड़कों के साथ जाते थे
अब पेड़ किसी का और आम हम लें  वह चोरी नहीं कहलाएगी
बचपन में सब लड़के आम खाने जाते  तब हम भी साथ में जाते थे
मैं खाता ज़रूर पर घर पर नहीं ले जाता था
दूसरा  जब से व्यवसाय कर रहा हूँ  तब से मैंने अपने लिए व्यवसाय के संबंध में विचार ही नहीं किया
हमारा व्यवसाय चलता हो वैसे चलता रहता था
लेकिन यदि आप वहाँ आते तो सब से पहले में पूछूँ कि आपका कैसे चल रहा है
आपको क्या तकलीफ है
यानी कि आपका समाधान करूँ  बाद में ये भाई आएँ तब उनसे पूछूँ कि आपका कैसे चल रहा है
अर्थात् लोगों की अड़चनों में ही पड़ा था
सारी ज़िंदगी मैंने यही व्यवसाय किया था  और कोई व्यवसाय किया ही नहीं  कभी भी
फिर भी व्यवसाय में हम बहुत माहिर
किसी मुद्दे पर कोई चार महीने से उलझा हुआ हो तो उसे मैं एक दिन में सुलझा देता
क्योंकि किसी का भी दु ख मुझ से देखा नहीं जाता था
किसी को नौकरी नहीं मिल रही हो  तो सिफ़ारिशनामा लिख देता
ऐसा वैसा करके हल निकाल देता
दादाश्री   वह लौटा सके  यदि ऐसी स्थिति हो तो प्रयत्न करना और नहीं लौटा सके ऐसी स्थिति हो तो छोड़ देना
दादाश्री   नहीं  नहीं  उस हद तक मानने की ज़रूरत नहीं है
हमें स्वाभाविक प्रयत्न करने चाहिए
हमें उसे कहना चाहिए कि हमें ज़रा पैसों की तंगी है  यदि आपके पास हों तो कृपया हमें भेज देना
इस तरह विनयपूर्वक कहना चाहिए और नहीं आएँ  तो समझ जाना कि अपना कोई हिसाब होगा जो चुक गया
लेकिन यदि हम प्रयत्न ही नहीं करें तो वह हमें मूर्ख समझेगा और उल्टी राह चढ़ जाएगा
यह संसार तो सारा पज़ल है
इसमें इन्सान मार खा खाकर मर जाता है
अनंत अवतार मार खाई और जब छुटकारे का वक्त आए  फिर भी अपना छुटकारा नहीं करता
छूटने का ऐसा वक्त फिर नहीं आएगा न
और जो मुक्त हो चुका है बंधन से मुक्त हुआ हो  वही हमें मुक्त करवाएगा  बंधनवाला हमें केसे छुड़ाएगा
जो मुक्त हो चुका है  उसका महत्व है
यह पैसे नहीं लौटाएगा तो क्या होगा
ऐसा विचार आने पर हमारा मन निर्बल होता जाएगा
इसलिए किसी को पैसे देने के बाद  तय कर लेना कि काली चिंदी में बाँधकर समंदर में डाल दिए हैं  फिर क्या आप उसकी आशा रखेंगे
देने से पहले ही आशा रखे बिना देना  वर्ना देना ही मत
हमारे साथ भी ऐसा हुआ था न
पैसे वापस नहीं आएँगे ऐसी चिंता तो हम पहले से रखते ही नहीं थे
लेकिन साधारण टोक देते  उसे  उस व्यक्ति को  कहते ज़रूर थे
हमने एक आदमी को पाँच सौ रुपये दिए थे
अब ऐसी रकम बही खाते में लिखी नहीं होती और ना ही चिठ्ठी में दस्तखत आदि होते हैं
फिर उस बात को साल डेढ़ साल हो गया होगा
मुझे भी कभी याद नहीं आया
एक दिन वह व्यक्ति मुझे मिल गया  तब मुझे याद आया  मैंने कहा कि  वे पाँच सौ रुपये भेज देना
तब उसने कहा  कौन से पाँच सौ
मैंने कहा कि  आप मुझ से ले गए थे वे
उसने कहा कि  आपने मुझे कब दिए थे
रुपये तो  मैंने आपको उधार दिए थे  भूल गए क्या
तब मैं समझ गया
फिर मैंने कहा कि  हाँ मुझे याद आ रहा है  अब आप कल आकर ले जाना
फिर दूसरे दिन रुपये दे दिए
वह आदमी गला पकड़े कि आप मेरे रुपये नहीं देते  तो क्या करेंगे
ऐसी घटनाएँ हुई हैं
इस संसार की बराबरी कैसे करें
आपने किसी को पैसे दिए हों  तो जैसे पैसे काली चिंदी में बाँधकर समुद्र में डालकर फिर उसकी आशा रखना  उस जैसी मूर्खता है
कभी आ जाएँ तो जमा कर लेना और उस दिन उसे चाय पानी पिलाकर कहना कि  भाई  आपका उपकार है जो आप रुपये लौटाने आए  वर्ना इस काल में तो रुपये वापस आनेवाले नहीं है
आपने लौटाए वह ग़ज़ब की बात है
यदि वह कहे कि  ब्याज नहीं मिलेगा
तब कहें  मूल लाया यही बहुत है
समझे आप
ऐसा संसार है
जिसने लिए हैं  उसे लौटाने का दु ख है  उधार देता है उसे वसूली का दु ख है
अब इसमें सुखी कौन
और  सब  है व्यवस्थित
नहीं देता वह भी व्यवस्थित है  और डबल दिए वह भी व्यवस्थित है
दादाश्री   फिर किसी जन्म में उस भाई के साथ हमारी मुलाकात नहीं हो  इसलिए
नैचरल न्याय क्या कहता है
कि जो हुआ सो करेक्ट  जो हुआ सो ही न्याय
यदि आपको मोक्ष पाना हो तो हुआ सो न्याय समझना और यदि भटकना हो तो कोर्ट के न्याय से निपटारा लाना
हुआ सो न्याय ऐसा आप समझ जाओगे  तो आप निर्विकल्प होते जाओगे  और कोर्ट के न्याय से यदि निपटारा लाने गए तो विकल्पी होते जाओगे
तीन तीन बार चक्कर लगाए  फिर भी उगाहीवाला मिलता नहीं और यदि मिल जाए तो उल्टा वह हम पर चिढ़ जाएगा
यह मार्ग ऐसा है कि उगाहीवाला हमे घर बैठे पैसे देने आए
जब पाँच सात बार उगाही करने पर आखिर में वह कहे कि महीने बाद आना  तब भी यदि आपके परिणाम नहीं बदलते तो घर बैठे पैसे आएँगे
लेकिन आपके परिणाम बदल जाते हैं न
यह तो कमअक्ल है
नालायक आदमी है  फ़िजूल धक्का खिलाया
ऐसे  परिणाम बदले हुए होते हैं
फिर से आप जाओगे तो वह गालियाँ देगा
आपके परिणाम बदल जाते हैं  इसलिए सामनेवाला नहीं बिगड़ता हो तो भी बिगड़ जाता है
दादाश्री   आपने ही अपना सबकुछ बिगाड़ा है
जितनी भी मुसीबतें हैं  वे सभी आपकी ही खड़ी की हुई हैं
अब उसे सुधारने का रास्ता क्या
सामनेवाला कितना भी दु ख दे  लेकिन उसके लिए ज़रा सा भी उल्टा विचार नहीं आए  वह उसे सुधारने का रास्ता
इसमें आपका भी सुधरेगा और उसका भी सुधरेगा
संसार के लोगों को उल्टा विचार आए बगैर नहीं रहता  तभी तो हमने समभाव से निपटारा करने को कहा
समभाव से निपटारा यानी क्या कि उसके लिए कुछ भी उल्टा सोचना ही मत
आपसे कोई रुपये ले जाए और इस बात को तीन चार साल बीत जाएँ  तब आपकी रकम शायद कोर्ट के कानून से बाहर हो जाए पर नेचर का कानून तो कोई नहीं तोड़ सकता न
नेचर के कानून अनुसार रकम ब्याज सहित वापस आती है
यहाँ के कानून अनुसार कुछ नहीं मिलेगा  यह तो सामाजिक कानून है
लेकिन उस कुदरत के कानून में तो ब्याज सहित मिलता है
इसलिए यदि कभी कोई हमारे तीन सौ रुपये नहीं लौटाए तो हमें उनसे उगाही करनी चाहिए
वापस लेने का कारण क्या है
यह भाई रकम ही नहीं लौटाता तब कुदरत का ब्याज तो कितना अधिक होता है
सौ दौ सौ साल में तो कितनी रकम हो जाएगी
इसलिए उगाही करके हमे उनसे वापस ले लेने चाहिए  जिससे बेचारे को उतना भारी जोखिम नहीं उठाना पड़े
लेकिन यदि वह नहीं लौटाए और जोखिम मोल ले तो उसके ज़िम्मेदार हम नहीं है
दादाश्री   नैचरल इन्टरेस्ट इज् वन परसेन्ट ऐन्यूअली
अर्थात् सौ रुपये पर एक रुपया
अगर वह तीन सौ रुपये नहीं लौटाता तो हर्ज नहीं
आप कहना  हम दोनों दोस्त
हम साथ में पत्ते खेलें
क्योंकि आपकी रकम कहीं जानेवाली नहीं है न
यह नेचर इतना करेक्ट है कि यदि आपका एक बाल भी चुराया होगा  फिर भी वह कहीं जाएगा नहीं
नेचर बिल्कुल करेक्ट है
परमाणु से लेकर परमाणु तक करेक्ट है
अत  यह संसार वकील करने जैसा ही नहीं है
मुझे चोर मिलेगा  लुटेरा मिलेगा ऐसा भय भी रखने जैसा नहीं है
यह तो पेपर में आए कि आज फलाँ को गाड़ी से उतारकर गहने लूट लिए  फलाँ को मोटर में मारा और पैसे ले लिए
तो अब सोना पहनना या नहीं पहनना
डोन्ट वरी
करोड़ रुपयों के रत्न पहनकर घूमोगे  फिर भी आपको कोई छू नहीं सकता  ऐसा है
और वह बिल्कुल करेक्ट है
यदि आपकी जोखिमदारी होगी तभी आपको छूएगा
इसलिए हम कहते हैं कि आपका ऊपरी  वरिष्ठ  मालिक  कोई बाप भी नहीं है
निर्भय हो जाओ
व्यवसाय में अणहक्क का कुछ भी नहीं घुसना चाहिए
और जिस दिन बिना हक़ का लोगे  उस दिन से व्यवसाय में बरकत नहीं रहेगी
भगवान हाथ डालते ही नहीं
व्यवसाय में तो आपकी कुशलता और आपकी नीतिमत्ता  ये दो ही काम आएँगे
अनीति से साल दो साल ठीक मिलेगा पर फिर नुकसान होगा
गलत हो जाए  तब यदि पछतावा करोगे तो भी छूट जाओगे
व्यवहार का सार यदि कुछ है  तो वह नीति ही है
पैसे कम होंगे लेकिन नीति होगी तो भी आपको शांति रहेगी और यदि नीति नहीं होगी तो  पैसे ज़्यादा होने पर भी अशांति रहेगी
नैतिकता के बिना धर्र्म ही नहीं
धर्म की नींव ही नैतिकता है
इसमें ऐसा कहते हैं कि संपूर्ण नीति का पालन कर सके तो करना और पालन नहीं हो सके तो निश्चय करना कि दिन में तीन बार तो मुझे नीति का पालन करना ही है  वर्ना फिर नियम में रहकर अनीति करेगा तो वह भी नीति है
जो व्यक्ति नियम में रहकर अनीति करता है उसे मैं नीति कहता हूँ
भगवान के प्रतिनिधि के तौर पर  वीतरागों के प्रतिनिधि के तौर पर मैं कहता हूँ कि अनीति भी नियम में रहकर कर  वह नियम ही तुझे मोक्ष में ले जाएगा
अनीति करे कि नीति करे  उसका मेरे लिए महत्व नहीं है  लेकिन नियम में रहकर कर
पूरी दुनिया ने जहाँ पर बहुत सख्ती से मना किया है  वहाँ हमने कहा है कि इसमें हर्ज नहीं है  तू नियम में रहकर कर
हमने तो ऐसा कहा है कि अनीति कर लेकिन नियम से करना
एक नियम बना कि मुझे इतनी ही अनीति करनी है  इससे ज़्यादा नहीं
दुकान पर रोज़ दस रुपये अधिक लेने हैं  उससे अधिक पाँच सौ रुपये आएँ  फिर भी मुझे नहीं लेने हैं
ऐसा कोई सिखाएगा ही नहीं न
नियम से अनीति करना बहुत बड़ा कार्य है
दादाश्री   जो व्यापारी काला बाज़ार करते हैं  उनका गुज़ारा होता है जब कि नौकरों का रक्षण करनेवाला कोई रहा ही नहीं
इसीलिए हम कहते हैं कि रिश्वत भी नियम से लेना  तो वह नियम तुझे मोक्ष में ले जाएगा
रिश्वत बाधक नहीं है  अनियम बाधक है
दादाश्री   वैसे तो उसे गलत ही कहते हैं न
लेकिन भगवान के घर तो अलग ही तरह की परिभाषा है
भगवान के यहाँ तो नीति या अनीति  इसका झगड़ा ही नहीं है
वहाँ पर तो अहंकार की ही तकलीफ़ है
नीति पालनेवालों में अहंकार बहुत होता है
उसे तो बगैर मदिरा के कैफ़ चढ़ा हुआ होता है
दादाश्री   नहीं  वह तो एक ही नियम  पाँच सौ यानी पाँच सौ ही  फिर उस नियम में ही रहना होगा
इस समय में कोई इन सब मुश्किलों में कैसे दिन गुज़ारे
और फिर उसकी रुपयों की कमी पूरी नहीं होगी तो क्या होगा
उलझन पैदा होगी कि रुपये कम पड़ रहे हैं  वे कहाँ से लाएँ
यह तो उसे जितनी कमी थी उतने आ गए
उसकी भी पज़ल फिर सोल्व हो गई न
वर्ना इसमें से इन्सान उल्टा रास्ता चुनकर उस पर चलने लगेगा और फिर पूरी रिश्वत लेने लेगागा
उसके बजाय यह बीच का रास्ता निकाला है
वह अनीति करे फिर भी नीति कहलाए और उसे भी सरलता हो गई कि यह नीति कहलाती है और उसका घर भी चले
मैं भी व्यापारी हूँ
संसार में हमारे लिए भी व्यवसाय रोजगार  इन्कमटैक्स आदि सभी हैं
हम कान्ट्रैकट का व्यवसाय करते हैं  फिर भी उसमें हम संपूर्ण वीतराग रहते हैं
इस प्रकार वीतराग कैसे रह पाते हैं
ज्ञान से
अज्ञान से लोग दु खी हो रहे हैं
प्रश्नकर्ता   गलत करने की इच्छा नहीं है  फिर भी करना पड़ता है
दादाश्री   जो अनिवार्य करना पड़ता है  उसके लिए पछतावा होना चाहिए
आधा घंटा बैठकर पछतावा करना चाहिए कि  यह नहीं करना है फिर भी करना पड़ता है
आपने पछतावा ज़ाहिर किया यानी गुनाह से मुक्त हुए
और यह तो हमारी इच्छा नहीं होने के बावजूद भी  अनिवार्यत  करना पड़ता है
उसका प्रतिक्रमण करना पड़ेगा
ऐसा ही करना चाहिए कहा तो उसका उल्टा परिणाम आएगा
ऐसा करके खुश होते हैं  ऐसे भी लोग हैं न
यह तो आप मंदकर्मी  सरलता  हो  इसलिए आपको ऐसा पछतावा होता है  वर्ना लोगों को तो पछतावा भी नहीं होता
अपने पाप में कोई हिस्सेदारी नहीं करता
आप बेटे से पूछो कि  भाई  हम ये चोरियाँ कर करके धन कमाते हैं
तब वह कहेगा  आपको कमाना हो तो कमाइए  हमें ऐसा नहीं चाहिए
पत्नी भी कहेगी  सारी ज़िंदगी उल्टे सीधे किए हैं  अब छोड़ दीजिए न
फिर भी ये मूर्ख नहीं छोड़ेगा
था  तब भी ग्रहण करने की ही आदत  देने का नहीं
वह जब से देना सीखता है  तभी से मोक्ष की ओर मुड़ता है
मेरा कहना है कि गंभीरता रखो  शांति रखो  क्योंकि जिस पूरण गलन के लिए लोग दौड़धूप कर रहे हैं  गुणाकार भागाकार कर रहे हैं  वे सभी खुद के जन्म बिगाड़ रहे हैं और बैंक बैलेन्स में कोई बदलाव हो सके ऐसा नहीं है  वह नैचरल  कुदरती  है
नैचरल में क्या कर सकते हैं
इसलिए हम आपका यह भय भगाते हैं
हम जैसा है वैसा खुला कर रहे हैं कि जोड़ना घटना  कमाना या गँवाना  किसी के हाथ में नहीं है  वह नेचर के हाथों में है
बैंक में जोड़ना भी नेचर के हाथ में और बैंक में घटाना भी नेचर के हाथ में है
वर्ना बैंकवाले एक ही खाता रखते
सिर्फ क्रेडिट ही रखे  डेबिट रखते ही नहीं
किसी के साथ किच किच मत करना
और फिर वैसे लोग तो कभी कभार ही मिलते हैं
अब उनके साथ झगड़कर क्या मिलेगा
एक ही बार कहना कि भगवान को तो याद कर तब यदि वह कहे  भगवान वगवान क्या
ऐसे शब्द निकलें तो समझ लेना कि यह हुल्लड़वाला है
व्यवहारिक कानून क्या है
शेयरबाज़ार में घाटा हुआ हो तो उसकी किराना बाज़ार से भरपाई मत करना
शेयरबाज़ार से ही भरपाई करना
बहुत सारे मच्छर होंगे तो भी सारी रात सोने नहीं देंगे और दो होंगे तो भी सारी रात सोने नहीं देगे
तो हम कहें कि हे मच्छरमय दुनिया
दो भी सोने नहीं देते हो तो सारे एक साथ आओ न
ये नफा नुकसान  मच्छर ही कहलाते हैं
मच्छर तो आते ही रहेंगे
आप उन्हें उड़ाते रहो और सो जाओ
भीतर अनंत शक्ति है
वे शक्तिवाले क्या कहते हैं कि हे चंदूभाई
आपका क्या विचार है
तब भीतर  बुद्धि कहती है कि इस व्यवसाय में इतना घाटा हुआ है
अब क्या होगा
अब नौकरी करके घाटा पूरा करो
भीतर अनंत शक्तिवाले क्या कहते हैं  हमसे पूछो न  बुद्धि की सलाह क्यों लेते हो
हमसे पूछो न  हमारे पास अनंत शक्ति है
जो शक्ति घाटा करवाती है  उसी शक्ति से नफा खोजो
घाटा कराती है दूसरी शक्ति और नफा खोजते हैं और कहीं
इससे तालमेल कैसे बैठेगा
आपका भाव परिवर्तित नहीं हुआ तो इस संसार में ऐसी कोई शक्ति नहीं जो आपकी इच्छानुसार नहीं चले
ऐसी अनंत शक्ति हम सबके भीतर है
लेकिन किसी को दु ख नहीं हो  किसी की हिंसा नहीं हो  हमारे लॉ  कानून  ऐसे होने चाहिए
हमारे भाव का लॉ इतना सख्त होना चाहिए कि देह जाए लेकिन हमारा भाव नहीं टूटे
देह भले ही चली जाए  उसमें कुछ डरने की ज़रूरत नहीं है
इसी तरह डरते रहें तो लोगों की हालत खराब हो जाएगी  कोई सौदा ही नहीं करेंगे न
हमने तो ऐसे बड़े बड़े दलाल देखें हैं  जो चालीस लाख रुपये की उगाही की बातें करते हैं और ऊपर से ऐसा कहते हैं कि  दादाजी  अधिकतर सभी लोग उल्टा बोलते  डरातें  हैं  तो क्या होगा
तब मैंने कहा  ज़रा धीरज रखनी पड़ेगी  नींव मज़बूत होनी चाहिए
रास्ते पर गाड़ियाँ इतनी तेज़ चलती हैं  फिर भी सब सलामत रहते हैं  तब क्या व्यवसाय में से सेफ  सलामत  नहीं निकलेंगे
रास्ते पर  ज़रा ज़रा देर में टकरा जाएँगे ऐसा लगता है  लेकिन टकराते नहीं
क्या सभी टकरा जाते हैं
जिस जगह घाव लगे उसी जगह भर जाएगा  इसलिए जगह मत बदलना
नियम भी यही है
जो जितनी ज़िम्मेदारी से परायों का करता है  वह खुद का ही करता है
दादाश्री   सभी आत्माएँ एक ही स्वभाव के हैं
इसलिए जो परायों की आत्मा के लिए करे वह खुद की आत्मा को पहुँचे
और जो परायों की देह के लिए करता है  वह भी पहुँचता है
हाँ  जो सिर्फ आत्मा के लिए करे  वह दूसरी तरह से पहुँचता है  मोक्ष में जाने का रास्ता खुल जाता है
और यदि सिर्फ देह के लिए करे तो यहाँ सुख भोगता रहता है
अर्थात्  सिर्फ इतना फर्क है
दादाश्री   ऐसा है कि भूल तेरी है  इसलिए तुझे तेरे मामा ने फँसाया
जब तेरी भूल नहीं रहेगी तब तुझे कोई फँसानेवाला नहीं मिलेगा
जब तेरी भूलें खत्म हो जाएँगी  तब तुझे फँसानेवाला नहीं मिलेगा
जब तक आपको फँसानेवाले मिलते हैं न  तब तक आपकी ही भूलें हैं
मुझे  दादाजी को  क्यों कोई फँसानेवाला नहीं मिलता
मुझे फँसना है  फिर भी मुझे कोई नहीं फँसाता और तुझे कोई फँसाने आए तो तू छटक जाता है
लेकिन मुझे तो छटकना भी नहीं आता
अर्थात् आपको कोई कहाँ तक फँसाएगा
जब तक आपके बहीखाते का कुछ हिसाब बाकी है  लेन देन का हिसाब बाकी है  तभी तक आपको फँसाएँगे
मेरे बहीखाते के सारे हिसाब चुक गए हैं
कुछ समय पहले तो मैं लोगों से यहाँ तक कहता था कि भाई जिसे भी पैसे की तंगी हो  वह मुझे एक धौल देकर मुझ से पाँच सौ ले जाना
तब वे लोग कहें कि  नहीं भाई साहब  इस तंगी से तो मैं भले ही कुछ भी करूँगा  लेकिन यदि आपको मैं धौल मारूँ तो मेरी क्या दशा होगी
अब यह बात हर किसी से नहीं की जा सकती  कुछ डेवेलप्ड लोगों से ही ये बातें की जा सकती हैं
यानी यह तो दादाजी का ब्लेन्क चेक  कोरा चेक कहलाता है
उसे बार बार भुनाने जैसा नहीं है  खास अड़चन आए  तभी ज़ंजीर खींचना
सीगरेट का पेकेट गिर जाए और हम गाड़ी की ज़ंजीर खींचे तों जुर्माना होगा या नहीं होगा
अत  ऐसा दुरुपयोग मत करना
दादाश्री   चोरी करो लेकिन आपको पछतावा होता है या नहीं
पछतावा होगा तो भी वह हलका हो जाएगा
यदि एक आदमी कहे  मुझे धर्म नहीं चाहिए
भौतिक सुख चाहिए तो उसे मैं कहूँगा  प्रामाणिक रहना  नीति का पालन करना
मंदिर जाने को नहीं कहूँगा
दूसरों को तू देता है  वह देवधर्म है
लेकिन दूसरों का  अणहक्क नहीं लेता  यह मानवधर्म है
अर्थात् प्रामाणिकता यह सबसे बड़ा धर्म है
डिसऑनेस्टी इज़ द बेस्ट फूलिशनेस  अप्रामाणिकता यानी सर्वोत्तम मूर्खता है
लेकिन यदि ऑनेस्ट नहीं रह पाता  तो क्या मैं समुद्र में कूद जाऊँ
दादाजी सिखाते हैं कि डिसऑनेस्टी का प्रतिक्रमण करो
अगला जन्म तुम्हारा उजला हो जाएगा
डिसऑनेस्टी को डिसऑनेस्टी समझो और उसका पश्चाताप करो
पश्चाताप करनेवाला मनुष्य ऑनेस्ट है  यह तय है
अनीति से पैसे कमाता है  वह सब है तो उसके उपाय बताए गए हैं
अनीति से पैसे कमाए तो चंदूलाल से रात को क्या कहना है कि बार बार प्रतिक्रमण करो
अनीति से क्यों कमाये
इसके लिए प्रतिक्रमण करो
रोज़ाना   ४    ०    ०     ५    ०    ०   प्रतिक्रमण करवाना
खुद शुद्धात्मा को नहीं करने हैं
चंदूलाल से करवाने हैं
जिसने अतिक्रमण किया उससे प्रतिक्रमण करवाना
अभी भागीदार के साथ मतभेद हो जाए तो तुरंत आपको पता चल जाएगा कि यह ज़रूरत से ज़्यादा बोल दिया  तो तुरंत उसके नाम का प्रतिक्रमण कर लेना
हमारा प्रतिक्रमण कैश पेमेन्ट  नकद  होना चाहिए
यह बैंक भी कैश कहलाता है और पेमेन्ट भी केश कहलाता है
इस संसार में अंतराय कैसे पड़ते हैं  वह मैं आपको समझाता हूँ
आप जिस ऑफिस में नौकरी करते हैं  वहाँ आपके असिस्टन्ट  सहायक  को बेअक्ल कहा  तो उससे आपकी अक्ल पर अंतराय पड़ा
बोलो  अब सारा संसार इस अंतराय में फँसकर इस मनुष्य जन्म को व्यर्थ गँवा देता है
आपको राइट  अधिकार  ही नहीं है  सामनेवाले को बेअक्ल कहने का
आप ऐसा बोलेंगे इसलिए सामनेवाला भी उल्टा बोलेगा  इससे उसे भी अंतराय पड़ेगा
बोलो अब  इस संसार में अंतराय पड़ने कैसे बंद होंगे
किसी को आपने नालायक कहा तो आपकी काबलियत पर अंतराय पड़ता है
यदि आप तुरंत ही इसका प्रतिक्रमण कर लो तो अंतराय पड़ने से पहले धुल जाएगा
प्रश्नकर्ता   नौकरी के फर्ज़ अदा करते  मैंने बहुत कड़ाई से लोगों के अपमान किए थे  दुत्कार दिया था
दादाश्री   उन सभी का प्रतिक्रमण करना
उसमें आपका इरादा बुरा नहीं था  अपने खुद के लिए नहीं  सरकार के लिए किया था सब
इसलिए वह सिन्सीयारीटी  निष्ठा  कहलाएगी
जो चीज़ प्रिय हो गई हो उसी में मूर्र्छित रहना  उसका नाम लोभ
वह मिल जाए फिर भी संतोष नहीं होता
लोभी तो  सुबह जागे तब से लेकर रात को आँख मुँदने तक  लोभ में ही रहता है
सुबह जागे  तभी से लोभ की ग्रंथि जैसा दिखाए वैसा करता रहता है
लोभी हँसने में भी वक्त नहीं बिगाड़ता  सारा दिन लोभ में ही रहता है
मोर्केट में जाए तभी से लोभ  लोभ  लोभ  लोभ
बिना बात के पूरे दिन घूमता रहता है
लोभी  सब्ज़ी बाज़ार जाए तब उसे पता होता है कि इस तरफ महँगी सब्ज़ियाँ मिलती हैं और इस तरफ सस्ती ढेरियाँ बिकती हैं
तो फिर सस्ती ढेरियाँ खोज निकालता है और रोज़ उसी तरफ सब्ज़ी लेने जाता है
लक्ष्मी जमा करने की इच्छा के बगैर जमा करना
लक्ष्मी आए तो रोकना मत और नहीं आए तो गलत उपायों से उसे खींचना मत
लक्ष्मीजी तो अपने आप आने के लिए बंधी हुई है
ऐसे हमारे संग्रह करने से संग्रहित नहीं होती कि आज संग्रह करें और पच्चीस साल बाद  बेटी के विवाह के समय तक रहेगी
उस बात में कुछ नहीं रखा है
यदि कोई ऐसा माने तो वह बिल्कुल गलत है
वह तो  उस दिन जो मिले  वही ठीक
फ्रेश होना चाहिए
अत  जो वस्तुएँ मिलें उनका उपयोग करना  फेंक मत देना
सद्रास्ते इस्तेमाल करना
बहुत जमा करने की इच्छा मत रखना
जमा करने का एक नियम होना चाहिए कि भाई अपनी पूँजी इतनी तो होनी चाहिए
फिर उतनी पूँजी रखकर  बाकी की योग्य जगह पर खर्च करना
लक्ष्मी को फेंक नहीं देनी है
लोभ का प्रतिपक्ष शब्द है संतोष
पूर्वजन्म में जो थोड़ा बहुत ज्ञान समझा हो  आत्मज्ञान नहीं पर संसारी ज्ञान समझा हो  उसमें संतोष होता है
और जब तक यह नहीं समझे  तब तक लोभ रहा करता है
अनंत जन्मों तक खुद ने इतना कुछ भोगा होता है  उसका फिर उसे संतोष रहता है कि अब कुछ नहीं चाहिए
और जिसने नहीं भोगा हो  उसमें कितनी ही तरह के लोभ घुस जाते हैं
फिर उसे यह भोग लूँ  वह भोग लूँ  ऐसा रहा करता है
लोभी किसे कहते हैं कि जो हर एक बात में जाग्रत हो
दादाश्री   कंजूस तो केवल लक्ष्मी की ही कंजूसी करता है
लोभी तो हर तरफ से लोभ में रहता है
मान का भी लोभ करे और लक्ष्मी का भी करता है
लोभी को हर दिशा का लोभ रहता है  वह सभीकुछ खींच जाता है
दादाश्री   लोभी बनना गुनाह है
किफ़ायती बनना गुनाह नहीं है
इकोनोमी  किफ़ायत  किसे कहते हैं
तंगी हो तब तंगी और ठंडा हो तब ठंडा
कभी भी कर्ज़ लेकर कार्य नहीं करना चाहिए
कर्ज़ लेकर व्यापार कर सकते हैं  लेकिन मौज मस्ती नहीं कर सकते
कर्र्ज़ लेकर कब खाना चाहिए
जब मरने का वक्त आए तब  लेकिन कर्ज़ लेकर घी नहीं पी सकते
दादाश्री   हाँ  बड़ा अंतर है
हज़ार रुपये महीना कमाते हों तो आठ सौ रुपयें खर्च करना  और पाँच सौ आते हों तो चार सौ का खर्चा रखना  इसका नाम किफ़ायत
जब कि कंजूस तो चार सौ  तो चार सौ ही खर्च करेगा  फिर भले ही हज़ार आएँ या दो हज़ार आएँ
वह टैक्सी में नहीं जाएगा
किफ़ायत तो  इकोनोमिक्स अर्थशास्त्र है
किफ़ायती तो भविष्य की मुश्किलों को ध्यान में रखता है
कंजूस को देखकर दूसरों को चिढ़ होती है कि कंजूस है
किफ़ायती को देखकर चिढ़ नहीं होती
घर में किफ़ायत कैसी होनी चाहिए
बाहर खराब नहीं दिखें ऐसी किफ़ायत होनी चाहिए
किफ़ायत रसोई में नहीं पहुँचनी चाहिए
उदार किफ़ायत होनी चाहिए
रसोई में किफ़ायत घुसी तो मन बिगड़ जाएगा  कोई महेमान आए तो भी मन बिगड़ जाएगा कि चावल खत्म हो जाएँगे
कोई बहुत फ़जूलखर्ची हो  उसे हम कहें कि नोबल किफ़ायत करो
लोभ के कारण जो आचरण होता है न  वह आचरण ही उसे जानवर योनि में ले जाता हैं
आप अच्छे इन्सान हो  और यदि आप नहीं ठगे जाओगे तो और कौन ठगे जाएँगे
नालायक तो नहीं ठगा जाएगा
उनका तो  जैसे साँप के घर साँप गया और जीभ चाटकर वापस आया  ऐसा
ठगे जाएँ तभी हम खानदान कहलाएँगे न
हमें जो आईए  पधारिए
कहते हैं न  वह तो उसका प्रीपेमेन्ट है
इसलिए लोभी द्वारा ठगे जाए ऐसा लिखा है
क्योंकि ठगे जाकर मुझे मोक्ष में जाना है
मैं यहाँ पर पैसे जमा करने नहीं आया हूँ
और मैं यह भी जानता हूँ कि वे नियम के अधीन ठगते हैं या अनियम से
मैं यह जानकर बैठा हूँ इसलिए हर्ज नहीं
बचपन से ही मेरा प्रिन्सिपल  सिद्धंात  रहा है कि जान बूझकर ठगा जाना
बाकी मुझे कोई मूर्ख बनाकर जाए और ठगकर जाए  उस बात में माल नहीं
ऐसे जान बूझकर ठगे जाने से क्या हुआ
ब्रेन टॉप पर गया
बड़े बड़े जजों का ब्रेन काम नहीं करे  वैसे हमारा ब्रेन काम करने लगा
श्रीमद् राजचंद्र ने पुस्तक में लिखा है कि ज्ञानीपुरुष की तन मन और धन से सेवा करना
तब किसी ने पूछा  भाई  ज्ञानीपुरुष को धन का क्या काम
वे तो किसी चीज़ के इच्छुक ही नहीं होते
तब कहे  ऐसा नहीं  तन मन से आप सेवा करते हैं लेकिन वे आपसे कहें कि इस अच्छी जगह धन डाल दो  तो आपकी लोभ की ग्रंथि टूट जाएगी
वर्ना आपका चित्त लक्ष्मी में ही रहेगा
अर्थात् यह लोभ की ग्रंथि तो घाटा आने पर जाएगी
बड़ा नुकसान हो जाए तो ग्रंथि तेज़ी से टूट जाएगी
वर्ना सिर्फ लोभ की ग्रंथि ही कम नहीं होती  दूसरी सभी ग्रंथियाँ कम हो जाती हैं
लोभ के दो गुरु  एक ठग और दूसरा घाटा
जब घाटा आए तो लोभ की ग्रंथि को तेज़ी से तोड़ देता है
और दूसरा  लोभी को उसका गुरु मिल जाता है  ठग
हथेली में चाँद दिखाएँ ऐसे ठग होते हैं
तब वह लोभी खुश हो जाता है
फिर वे सारी पूँजी ही उड़ा ले जाते हैं
जितने पैसे आएँ उतने ही अच्छे काम में खर्च कर दे  वह सुखिया
उतने आपके खाते में जमा होंगे  वर्ना गटर में तो जाएँगे ही
कहाँ चले जाएँगे
गटर में जाते होंगे
मुंबई के सारे रुपये कहाँ जाते होंगे
वे सारे गटर में बहते रहते हैं
जितने अच्छे काम में खर्च हुए उतने रुपये अपने साथ आते हैं
अन्य कुछ भी साथ नहीं आता है
जहाँ तिरस्कार और निंदा है  वहाँ लक्ष्मी नहीं रहेगी
लक्ष्मी कब नहीं मिलती
लोगों की बुराई और निंदा में पड़ें तब
जीना आया तो किसे कहेंगे
जो अपने पास आए वह दूसरों के लिए लुटा दें
उसका नाम जीना आया
पागलपन नहीं  सयानेपन से लुटा दें
पागलपन में शराब वगैरह पीते हैं  उसमें बरकत नहीं आती
कोई व्यसन न हो और लुटा दे
देखो  ये लुटा रहे हैं न
यह पुण्यानुबंधी पुण्य कहलाता है
पुण्यानुबंधी पुण्य कौन सा
किसी भी क्रिया में बदले की इच्छा नहीं करे  वह पुण्यानुबंधी पुण्य
सामनेवाले को सुख पहुँचाते समय किसी भी प्रकार के बदले की इच्छा नहीं रखे  उसका नाम पुण्यानुबंधी पुण्य
दादाश्री   रास्ता तो एक ही है
जो हमारे रिश्तेदार न हो ऐसे परायों के दिल को ठंडक पहुँचायी हो  तो साथ आएगा
रिश्तेदारों को ठंडक पहुँचायी हो तो वह साथ नहीं आता  लेकिन हिसाब चुकता हो जाता है
अथवा हम  दादाजी  जैसों से कहोगे तो लोगों के लिए हितकर हो ऐसा ज्ञान दान बताएँगे
अच्छी पुस्तकें छपवाएँ कि जिन्हें पढऩे से कई लोग सही रास्ते पर आ जाएँ
हमें पूछें तो हम बताएँगे
हमें लेना देना नहीं होता
लोभी ने ऐसा माना है कि पैसे संग्रह करूँगा तो मुझे सुख मिलेगा और फिर दु ख कभी भी नहीं आएगा
लेकिन वह संग्रह करते करते लोभी वैसा ही बन जाता है
खुद लोभी बन जाता है
किफ़ायत करनी है  इकोनोमी करनी है  लेकिन लोभ नहीं करना है
लोभी सुबह उठे तभी से लोभ करता रहता है
सारा दिन उसी में बीतता है
कहेगा  भिंड़ी महँगी है
बाल कटवाने में भी लोभ
आज बाईस दिन हुए है  पूरा महीना होने दो  कोई परेशानी नहीं है
आया समझ में
यह स्वभाव है  इसलिए यह गाँठ उसे बार बार ऐसा दिखाती रहती है और कषाय होते रहते हैं
कपट और लोभ दोनों बहुत विकट हैं
पाँच पचास रुपये हाथ में होते हैं  फिर भी रिक्षा का खर्चा नहीं करता
शरीर से चला नहीं जाता  फिर भी
तब मैंने उसे कहा कि  ऐसा मत करो
कुछ रुपये  दस दस रुपये रिक्षे का खर्च करना शुरू करो
तब उसने कहा कि खर्च ही नहीं कर पाता
देने पड़े तो खाना नहीं भाता
अब वहाँ हिसाब से तो मुझे भी पता चलता है कि गलत है
प्रकृति मना करती है  तब एक बार मैंने उसे कहा कि सिक्के लेकर रास्ते में बिखेरते हुए आना
तब एक दिन थोड़े बिखेरे  फिर नहीं बिखेरे
ऐसे दो चार बार बिखेर दे तो अपना मन क्या कहेगा कि ये  चंदूभाई  अपने काबू में नहीं रहे  हमारी सुनते नहीं हैं
तो ऐसा करने से हमारा मन वन सब बदल जाएगा
हमें उससे उल्टा करना पड़ेगा
वह तो करना पड़ेगा  उल्टा किए बगैर नहीं चलेगा
जैसे घर के लोग यदि काबू में नहीं आएँ तो उल्टा करना पड़ता है  उसी तरह मन को काबू करने के लिए उल्टा करना पड़ेगा
लोभ की ग्रंथि यानी क्या
कहाँ कितने हैं
वहाँ कितने हैं
यही लक्ष्य में रहता है
बैंक में इतने हैं  उसके वहाँ इतने हैं  इस जगह पर इतने हैं  यही लक्ष्य में रहता है
मैं आत्मा हूँ वह उसे लक्ष्य में नहीं रहता
वह लक्ष्य टूट जाना चाहिए  लोभ का
मैं आत्मा हूँ यही लक्ष्य रहना चाहिए
लोभ रहित सभी लोग रंग जाते हैं
ऊपर से हँसता है तो लगता है जैसे कि रंग गया
मैं जो बातें करता हूँ वह सुनता सभी है
बहुत अच्छी बात है  बहुत आनंद की बात है  ऐसा कहता है लेकिन भीतर तन्मयाकार नहीं होता
अर्थात् दूसरे लोग घर बार भूल जाएँ लेकिन वह नहीं भूलता
उसका लोभ नहीं भूलता
अभी इनके साथ इनकी गाड़ी में जाऊँगा तो पाँच बचेंगे  यह भूलता नहीं
दूसरे तो पाँच बचाना करना भूल भी जाएँगे
बाद में चले जाएँगे  ऐसा कहते हैं
जब कि यह कुछ नहीं भूलता
वह रंग में रग गया  ऐसा नहीं कहलाता
रंगाया कब कहलाएगा कि जब तन्मयाकार हो जाए पूरा  घर बार सब भूल जाए
आप नहीं समझे
ये लोग नहीं कहते कि दादाजी का रंग लगा
उसे दादाजी का रंग नहीं लगता  चाहे कितनी ही बार उसे रंग में डूबोते रहें  फिर भी
मन में पैसे देने का भाव हो तब भी दे नहीं पाए  वह लोभ की ग्रंथि
प्रश्नकर्ता   संयोग ही ऐसे होते हैं कि देने का भाव होने पर भी नहीं दे सकते
दादाश्री   वह अलग बात है
वह तो हमें ऐसा लगता है कि संयोग ऐसे हैं  लेकिन ऐसा होता नहीं है
देने का निश्चय करें तो दे पाएँगे  ऐसा है
प्रश्नकर्ता   हाँ  लेकिन हों फिर भी नहीं देता
दादाश्री   हों फिर भी नहीं दे पाता  दे ही नहीं सकता न  वह बंध टूटता नहीं
वह बंध टूट जाए तो मोक्ष हो जाएगा न
वह आसान चीज़ नहीं है
लोभ टूटने के दो रास्ते
एक  ज्ञानीपुरुष तुड़वा दें  उनके वचन बल से
और दूसरा  ज़बरदस्त नुकसान हो जाए तो छूट जाता है कि मुझे कुछ नहीं करना  अब जो बचे हैं उनसे निभा लेना है
मुझे कितने ही लोगों से कहना पड़ता है कि घाटा आने पर लोभ छूटेगा  वर्ना लोभ छूटनेवाला नहीं
हमारे कहने से भी नहीं छूटे  ऐसी पक्की गांठ पड़ चुकी होती है
हमारा जीवन किसी के लाभ के लिए व्यतीत होना चाहिए  जैसे यह जो मोमबत्ती जलती है  वह क्या खुद के प्रकाश के लिए जलती है
औरों के लिए  परार्थ जलती है न
औरों के फ़ायदें के लिए जलती है न
इसी प्रकार ये मनुष्य औरों के फायदें  कल्याण  के लिए जीएँ तो खुद का फायदा  कल्याण  तो उसमें निहित ही है
यों भी  मरना तो है ही एक दिन
यदि औंरो का फायदा करने जाएगा तो तेरा फायदा तो उसमें निहित होगा ही
और यदि औरों को कष्ट देगा तो खुद को कष्ट है ही अंदर
तुझे जो करना हो  वह करना
आपको सिर्फ हेतु बदलना है  और कुछ नहीं करना है
पंप के इन्जन का एक पट्टा इस ओर लगाने से पानी निकलेगा और उस ओर लगाने से धान में से चावल निकलेंगे  अर्थात् सिर्फ पट्टा लगाने का ही फ़र्क है
हेतु निश्चित करना है और वह हेतु फिर हमें लक्ष्य में रहना चाहिए
बस  और कुछ नहीं है
लक्ष्मी लक्ष्य में नहीं रहनी चाहिए
दादाश्री   लोगों के उपयोग हेतु या भगवान हेतु खर्च करोगे न तो वह सदुपयोग कहलाएगा
पैसे खोटे रास्ते पर गए तो कंट्रोल कर देना और पैसे सही रास्ते खर्च हों तो डीकंट्रोल कर देना
ये भाई किसी व्यक्ति को दान दे रहे हों  और यदि वहाँ पर कोई बुद्धिमान कहे कि  अरे  इसे क्यों दे रहे हो
तब ये कहेंगे  अब देने दीजिए न  गरीब है
ऐसा कहकर दान देते हैं और वह गरीब ले लेता है
लेकिन वह बुद्धिमान बोला उससे उसे अंतराय पड़ा
इससे फिर उसे दु ख में कोई दाता नहीं मिलेगा
अब तो हम पश्चाताप से सब मिटा सकते हैं और मन में निश्चय कर लें कि ऐसा नहीं बोलना चाहिए
और बोला  उसके लिए क्षमा माँगता हूँ  तो मिट जाएगा
क्योंकि वह खत पोस्ट में गया नहीं है
उसके पहले हम परिवर्तन कर डालें कि पहले हमने मन में विचार किया था कि दान नहीं देना चाहिए वह गलत है
लेकिन अब हम विचार करते हैं कि यह दान करना अच्छा है
इसलिए उसके पहले का मिट जाएगा
खरे समय पर तो एक धर्म ही आपको मदद करके खड़ा रहता है  इसलिए धर्म के प्रवाह में लक्ष्मीजी को जाने देना
चार प्रकार के दान हैं
एक आहारदान  दूसरा औषधदान  तीसरा ज्ञानदान और चौथा अभयदान
ज्ञानदान में पुस्तकें छपवानी  लोगों को सच्चे रास्ते पर ले जाएँ और लोगों का कल्याण हो  ऐसी पुस्तकें छपवानी आदि वह  ज्ञानदान
ज्ञानदान दें  तो अच्छी गतियों में  ऊँची गतियों में जाता है या फिर मोक्ष में भी जाता है
इसलिए मुख्य वस्तु ज्ञानदान भगवान ने कहा है और जहाँ पैसों की ज़रूरत नहीं है  वहाँ अभयदान की बात कही है
जहाँ पैसों का लेन देन है  वहाँ पर ये ज्ञानदान का कहा है और साधारण स्थिति  नरम स्थिति के लोगों को औषधदान और आहारदान  दो का कहा है
और चौथा अभयदान
अभयदान तो  किसी भी जीव मात्र को त्रास न हो ऐसा वर्तन रखना  वह अभयदान
दादाश्री   वह अपेक्षा न रखें तो उत्तम है
अपेक्षा रखते हैं  वह दान निर्मूल हो गया  सत्वहीन हो गया कहलाता है
मैं तो कहता हूँ कि पाँच ही रुपये दो  लेकिन बिना अपेक्षा के दो
कोई धर्म में लाख रुपये दान देता है और तख़्ती लगवाता है और कोई मनुष्य एक रुपया ही धर्म में दे  लेकिन गुप्त रूप से दे  तो ये गुप्त रूप से दिया उसकी बहुत क़ीमत है  फिर भले ही उसने एक ही रुपया क्यों न दिया हो
और यह तख़्ती लगवाई वह तो बैलेन्स शीट पूरी हो गई
जो धर्म में दान दिया उसका बदला उसमें तख़्ती लगवाकर ले लिया
और जिसने एक ही रुपया प्राईवेट में दिया होगा  लेकिन उसका लेन देन हुआ नहीं  इसलिए उसका बैलेन्स बाकी रहा
दादाश्री   तो खर्च कर देनी चाहिए
संतानों के लिए अधिक रखनी नहीं चाहिए
उन्हें पढ़ाना लिखाना  सब कम्प्लीट करके  उन्हें सर्विस पर लगा दिया  तो फिर वे काम पर लग गए  इसलिए बहुत नहीं रखनी चाहिए
थोड़ा बैन्क में  किसी जगह पर रख छोड़ना  दस बीस हज़ार  तो कभी मुश्किल में पड़ा हो तो उसे दे देना
उसे बताना नहीं कि  भाई मैंने रख छोड़े हैं
हाँ  नहीं तो मुश्किल में नहीं आते हों तो भी आ जाओगे
प्रश्नकर्ता   हमारे वकीलों के कानून में भी ऐसा है कि पैतृक संपत्ति है  उसे संतानों को देनी ही पड़ेगी और स्वोपार्जित है  उसके बाप को जो करना हो वह करे
दादाश्री   इस जन्म में जो पैसे आएँ उसका पाँचवाँ हिस्सा भगवान के यहाँ मंदिर में डाल देना या फिर लोगों के सुख के लिए खर्च करना
इसलिए उतना तो वहाँ ओवरड्राफ्ट पहुँचा
ये पिछले जन्म के ओवरड्राफ्ट तो भोग रहे हो
इस जन्म का पुण्य है  वह आगे आएगा फिर
अभी की कमाई आगे चलेगी
तीसरा क्या
सम्यक् दृष्टि होनी चाहिए
इसलिए लक्ष्मी और स्त्री संबंध हों  वहाँ पर खड़े मत रहना
गुरु देखकर बनाना
लीकेजवाला हो तो मत बनाना
संत पुरुष तो पैसे लेते ही नहीं
दुखिया है  इसीलिए तो वह आपके पास आया और ऊपर से उसके सौ छीन लिए
किसी ने यदि हिन्दुस्तान को खत्म किया हो  तो ऐसे संतों ने खत्म किया है
संत तो वह कहलाता है कि जो अपना सुख दूसरों में बाँटे
सुख लेने नहीं आए होते
यह संघ इतना अधिक चोखा है कि इसमें मैं  दादाजी  तो अपने घर के कपड़े और धोती पहनता हूँ
संघ के पहनता तो चार सौ चार सौ के भी मिलते हैं न
अरे  मैं तो नहीं लेता  लेकिन ये  नीरू बहन भी नहीं लेतीं
यह बहन भी मेरे साथ रहती हैं और वे अपने घर के कपड़े पहनती हैं
अब भी पछतावा करोगे तो इसी देह में रहते हुए पाप भस्मीभूत कर सकोगे
पछतावे की ही सामायिक करो
किसकी सामायिक
पछतावे की सामायिक  क्या पछतावा
तब कहे  मैंने लोगों से गलत पैसे लिए हैं
वे सभी जिनसे भी लिए हों  उनका नाम लेकर  उनका चेहरा याद करके  व्यभिचार आदि किया हो  दृष्टि बिगाड़ी हो और वे सभी पाप धोना चाहो तो अब भी धो सकते हो
१
हे दादा भगवान
मुझे  किसी भी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  ठेस न पहुँचे   न दुभाया जाए या दुभाने के प्रति अनुमोदना न की जाए  ऐसी परम शक्ति दीजिए
मुझे  किसी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दीजिए
२
मुझे  किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभे  न दुभाया जाए या दुभाने के प्रति अनुमोदना न की जाए  ऐसी परम शक्ति दीजिए
मुझे  किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभाया जाए ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दीजिए
३
मुझे  किसी भी देहधारी उपदेशक साधु  साध्वी या आचार्य का अवर्णवाद  अपराध  अविनय न करने की परम शक्ति दीजिए
४
मुझे  किसी भी देहधारी जीवात्मा के प्रति किंचित्मात्र भी अभाव  तिरस्कार कभी भी न किया जाए  न करवाया जाए या कर्ता के प्रति अनुमोदना न की जाए  ऐसी परम शक्ति दीजिए
५
मुझे  किसी भी देहधारी जीवात्मा के साथ कभी भी कठोर भाषा  तंतीली भाषा न बोली जाए  न बुलवाई जाए या बोलने के प्रति अनुमोदना न की जाए  ऐसी परम शक्ति दीजिए
कोई कठोर भाषा  तंतीली भाषा बोले तो मुझे  मृदु ऋजु भाषा बोलने की शक्ति दीजिए
६
मुझे  किसी भी देहधारी जीवात्मा के प्रति स्त्री  पुरुष या नपुंसक  कोई भी लिंगधारी हो  तो उसके संबंध में किंचित्मात्र भी विषय विकार संबंधी दोष  इच्छाएँ  चेष्टाएँ या विचार संबंधी दोष न किए जाएँ  न करवाए जाएँ या कर्ता के प्रति अनुमोदना न की जाए  ऐसी परम शक्ति दीजिए
मुझे  निरंतर निर्विकार रहने की परम शक्ति दीजिए
७
मुझे  किसी भी रस में लुब्धता न हो ऐसी शक्ति दीजिए
समरसी आहार लेने की परम शक्ति दीजिए
८
मुझे  किसी भी देहधारी जीवात्मा का प्रत्यक्ष अथवा परोक्ष  जीवित अथवा मृत  किसी का किंचित्मात्र भी अवर्णवाद  अपराध  अविनय न किया जाए  न करवाया जाए या कर्ता के प्रति अनुमोदना न की जाएँ  ऐसी परम शक्ति दीजिए
