
लाला गोपीनाथ को युवावस्था में ही दर्शन से प्रेम हो गया था 
 अभी वह इंटरमीडियट क्लास में थे कि मिल और बर्कले के वैज्ञानिक विचार उनको कंठस्थ हो गये थे 
 उन्हें किसी प्रकार के विनोद प्रमोद से रुचि न थी 
 यहाँ तक कि कालेज के क्रिकेट मैचों में भी उनको उत्साह न होता था 
 हास परिहास से कोसों भागते और उनसे प्रेम की चर्चा करना तो मानो बच्चे को जूजू से डराना था 
 प्रातःकाल घर से निकल जाते और शहर से बाहर किसी सघन वृक्ष की छाँह में बैठ कर दर्शन का अध्ययन करने में निरत हो जाते 
 काव्य अलंकार उपन्यास सभी को त्याज्य समझते थे 
 शायद ही अपने जीवन में उन्होंने कोई किस्से कहानी की किताब पढ़ी हो 
 इसे केवल समय का दुरुपयोग ही नहीं वरन् मन और बुद्धि विकास के लिए घातक ख्याल करते थे 
 इसके साथ ही वह उत्साहहीन न थे 
 सेवा समितियों में बड़े उत्साह से भाग लेते 
 स्वदेशवासियों की सेवा के किसी अवसर को हाथ से न जाने देते 
 बहुधा मुहल्ले के छोटे छोटे दूकानदारों की दूकान पर जा बैठते और उनके घाटे टोटे मंदे तेजे की रामकहानी सुनते
शनैः शनैः कालेज से उन्हें घृणा हो गयी 
 उन्हें अब अगर किसी विषय से प्रेम था तो वह दर्शन था 
 कालेज की बहुविषयक शिक्षा उनके दर्शनानुराग में बाधक होती 
 अतएव उन्होंने कालेज छोड़ दिया और एकाग्रचित्त हो कर विज्ञानोपार्जन करने लगे 
 किंतु दर्शनानुराग के साथ ही साथ उनका देशानुराग भी बढ़ता गया और कालेज छोड़ने के थोड़े ही दिनों पश्चात् वह अनिवार्यतः जाति सेवकों के दल में सम्मिलित हो गये 
 दर्शन में भ्रम था अविश्वास था अंधकार था जाति सेवा में सम्मान था यश था और दोनों की सदिच्छाएँ थीं 
 उनका वह सदनुराग जो बरसों से वैज्ञानिक वादों के नीचे दबा हुआ था वायु के प्रचंड वेग के साथ निकल पड़ा 
 नगर के सार्वजनिक क्षेत्र में कूद पड़े 
 देखा तो मैदान खाली था 
 जिधर आँख उठाते सन्नाटा दिखाई देता 
 ध्वजाधारियों की कमी न थी पर सच्चे हृदय कहीं नजर न आते थे 
 चारों ओर से उनकी खींच होने लगी 
 किसी संस्था के मंत्री बने किसी के प्रधान किसी के कुछ किसी के कुछ 
 इसके आवेश में दर्शनानुराग भी विदा हुआ 
 पिंजरे में गानेवाली चिड़िया विस्तृत पर्वतराशियों में आ कर अपना राग भूल गयी 
 अब भी वह समय निकाल कर दर्शनग्रंथों के पन्ने उलट पलट लिया करते थे पर विचार और अनुशीलन का अवकाश कहाँ 
 नित्य मन में यह संग्राम होता रहता कि किधर जाऊँ उधर या इधर विज्ञान अपनी ओर खींचता देश अपनी ओर खींचता
एक दिन वह इसी उलझन में नदी के तट पर बैठे हुए थे 
 जलधारा तट के दृश्यों और वायु के प्रतिकूल झोंकों की परवा न करते हुए बड़े वेग के साथ अपने लक्ष्य की ओर बढ़ी चली जाती थी पर लाला गोपीनाथ का ध्यान इस तरफ न था 
 वह अपने स्मृतिभंडार से किसी ऐसे तत्त्वज्ञानी पुरुष को खोज निकालना चाहते थे जिसने जाति सेवा के साथ विज्ञान सागर में गोते लगाये हों 
 सहसा उनके कालेज के एक अध्यापक पंडित अमरनाथ अग्निहोत्री आ कर समीप बैठ गये और बोले कहिए लाला गोपीनाथ क्या खबरें हैं
गोपीनाथ ने अन्यमनस्क हो कर उत्तर दिया कोई नयी बात तो नहीं हुई 
 पृथ्वी अपनी गति से चली जा रही है
अमरनाथ म्युनिसिपल वार्ड नम्बर    की जगह खाली है उसके लिए किसे चुनना निश्चित किया है
गोपी देखिए कौन होता है 
 आप भी खड़े हुए हैं
अमर अजी मुझे तो लोगों ने जबरदस्ती घसीट लिया 
 नहीं तो मुझे इतनी फुर्सत कहाँ
गोपी मेरा भी यही विचार है 
 अध्यापकों का क्रियात्मक राजनीति में फँसना बहुत अच्छी बात नहीं
अमरनाथ इस व्यंग्य से बहुत लज्जित हुए 
 एक क्षण के बाद प्रतिकार के भाव से बोले तुम आजकल दर्शन का अभ्यास करते हो या नहीं
गोपी बहुत कम 
 इसी दुविधा में पड़ा हुआ हूँ कि राष्ट्रीय सेवा का मार्ग ग्रहण करूँ या सत्य की खोज में जीवन व्यतीत करूँ
अमर राष्ट्रीय संस्थानों में सम्मिलित होने का समय अभी तुम्हारे लिए नहीं आया 
 अभी तुम्हारी उम्र ही क्या है जब तक विचारों में गाम्भीर्य और सिद्धांतों पर दृढ़ विश्वास न हो जाय उस समय तक केवल क्षणिक आवेशों के वशवर्ती हो कर किसी काम में कूद पड़ना अच्छी बात नहीं 
 राष्ट्रीय सेवा बड़े उत्तरदायित्व का काम है
गोपीनाथ ने निश्चय कर लिया कि मैं जाति सेवा में जीवनक्षेप करूँगा 
 अमरनाथ ने भी यही फैसला किया कि मैं म्युनिसिपैलिटी में अवश्य जाऊँगा 
 दोनों का परस्पर विरोध उन्हें कर्म क्षेत्र की ओर खींच ले गया 
 गोपीनाथ की साख पहले ही से जम गयी थी 
 घर के धनी थे 
 शक्कर और सोने चाँदी की दलाली होती थी 
 व्यापारियों में उनके पिता का बड़ा मान था 
 गोपीनाथ के दो बड़े भाई थे 
 वह भी दलाली करते थे 
 परस्पर मेल था धन था संतानें थीं 
 अगर न थी तो शिक्षा और शिक्षित समुदाय में गणना 
 वह बात गोपीनाथ की बदौलत प्राप्त हो गयी 
 इसलिए उनकी स्वच्छंदता पर किसी ने आपत्ति नहीं की किसी ने उन्हें धनोपार्जन के लिए मजबूर नहीं किया 
 अतएव गोपीनाथ निश्चिंत और निर्द्वन्द्व होकर राष्ट्र सेवा में कहीं किसी अनाथालय के लिए चंदे जमा करते कहीं किसी कन्या पाठशाला के लिए भिक्षा माँगते फिरते 
 नगर की काँग्रेस कमेटी ने उन्हें अपना मंत्री नियुक्त किया 
 उस समय तक काँग्रेस ने कर्मक्षेत्र में पदार्पण नहीं किया था 
 उनकी कार्यशीलता ने इस जीर्ण संस्था का मानो पुनरुद्धार कर दिया 
 वह प्रातः से संध्या और बहुधा पहर रात तक इन्हीं कामों में लिप्त रहते थे 
 चंदे का रजिस्टर हाथ में लिये उन्हें नित्यप्रति साँझ सवेरे अमीरों और रईसों के द्वार पर खड़े देखना एक साधारण दृश्य था 
 धीरे धीरे कितने ही युवक उनके भक्त हो गये 
 लोग कहते कितना निःस्वार्थ कितना आदर्शवादी त्यागी जाति सेवक है 
 कौन सुबह से शाम तक निःस्वार्थ भाव से केवल जनता का उपकार करने के लिए यों दौड़ धूप करेगा उनका आत्मोत्सर्ग प्रायः द्वेषियों को भी अनुरक्त कर देता था 
 उन्हें बहुधा रईसों की अभद्रता असज्जनता यहाँ तक कि उनके कटु शब्द भी सहने पड़ते थे 
 उन्हें अब विदित हो गया था कि जाति सेवा बड़े अंशों तक केवल चंदे माँगना है 
 इसके लिए धनिकों की दरबारदारी या दूसरे शब्दों में खुशामद भी करनी पड़ती थी दर्शन के उस गौरवयुक्त अध्ययन और इस दानलोलुपता में कितना अंतर था कहाँ मिल और केंट स्पेन्सर और किड के साथ एकांत में बैठे हुए जीव और प्रकृति के गहन गूढ़ विषय पर वार्तालाप और कहाँ इन अभिमानी असभ्य मूर्ख व्यापारियों के सामने सिर झुकाना 
 वह अंतःकरण में उनसे घृणा करते थे 
 वे धनी थे और केवल धन कमाना चाहते थे 
 इसके अतिरिक्त उनमें और कोई विशेष गुण न था 
 उनमें अधिकांश ऐसे थे जिन्होंने कपट व्यवहार से धनोपार्जन किया था 
 पर गोपीनाथ के लिए वे सभी पूज्य थे क्योंकि उन्हीं की कृपादृष्टि पर उनकी राष्ट्र सेवा अवलम्बित थी
इस प्रकार कई वर्ष व्यतीत हो गये 
 गोपीनाथ नगर के मान्य पुरुषों में गिने जाने लगे 
 वह दीनजनों के आधार और दुखियारों के मददगार थे 
 अब वह बहुत कुछ निर्भीक हो गये थे और कभी कभी रईसों को भी कुमार्ग पर चलते देख कर फटकार दिया करते थे 
 उनकी तीव्र आलोचना भी अब चंदे जमा करने में उनकी सहायक हो जाती थी
अभी तक उनका विवाह न हुआ था 
 वह पहले ही से ब्रह्मचर्य व्रत धारण कर चुके थे 
 विवाह करने से साफ इनकार किया 
 मगर जब पिता और अन्य बंधुजनों ने बहुत आग्रह किया और उन्होंने स्वयं कई विज्ञान ग्रंथों में देखा कि इन्द्रिय दमन स्वास्थ्य के लिए हानिकारक है तो असमंजस में पड़े 
 कई हफ्ते सोचते हो गये और वह मन में कोई बात पक्की न कर सके 
 स्वार्थ और परमार्थ में संघर्ष हो रहा था 
 विवाह का अर्थ था अपनी उदारता की हत्या करना अपने विस्तृत हृदय को संकुचित करना न कि राष्ट्र के लिए जीना 
 वह अब इतने ऊँचे आदर्श का त्याग करना निंद्य और उपहासजनक समझते थे 
 इसके अतिरिक्त अब वह अनेक कारणों से अपने को पारिवारिक जीवन के अयोग्य पाते थे 
 जीविका के लिए जिस उद्योगशीलता जिस अनवरत परिश्रम और जिस मनोवृत्ति की आवश्यकता है वह उनमें न रही थी 
 जाति सेवा में भी उद्योगशीलता और अध्यवसाय की कम जरूरत न थी लेकिन उसमें आत्म गौरव का हनन न होता था 
 परोपकार के लिए भिक्षा माँगना दान है अपने लिए पान का एक बीड़ा भी भिक्षा है 
 स्वभाव में एक प्रकार की स्वच्छंदता आ गयी थी 
 इन त्रुटियों पर परदा डालने के लिए जाति सेवा का बहाना बहुत अच्छा था
एक दिन वह सैर करने जा रहे थे कि रास्ते में अध्यापक अमरनाथ से मुलाकात हो गयी 
 यह महाशय अब म्युनिसिपल बोर्ड के मंत्री हो गये थे और आजकल इस दुविधा में पड़े हुए थे कि शहर में मादक वस्तुओं के बेचने का ठीका लूँ या न लूँ 
 लाभ बहुत था पर बदनामी भी कम न थी 
 अभी तक कुछ निश्चय न कर सके थे 
 इन्हें देख कर बोले कहिए लाला जी मिजाज अच्छा है न 
 आपके विवाह के विषय में क्या हुआ
गोपीनाथ ने दृढ़ता से कहा मेरा इरादा विवाह करने का नहीं है
अमरनाथ ऐसी भूल न करना 
 तुम अभी नवयुवक हो तुम्हें संसार का कुछ अनुभव नहीं है 
 मैंने ऐसी कितनी मिसालें देखी हैं जहाँ अविवाहित रहने से लाभ के बदले हानि ही हुई है 
 विवाह मनुष्य को सुमार्ग पर रखने का सबसे उत्तम साधन है जिसे अब तक मनुष्य ने आविष्कृत किया है 
 उस व्रत से क्या फायदा जिसका परिणाम छिछोरापन हो
गोपीनाथ ने प्रत्युत्तर दिया आपने मादक वस्तुओं के ठीके के विषय में क्या निश्चय किया
अमर अभी तक कुछ नहीं 
 जी हिचकता है 
 कुछ न कुछ बदनामी तो होगी ही
गोपी एक अध्यापक के लिए मैं इस पेशे को अपमान समझता हूँ
अमर कोई पेशा खराब नहीं है अगर ईमानदारी से किया जाय
गोपी यहाँ मेरा आपसे मतभेद है 
 कितने ही ऐसे व्यवसाय हैं जिन्हें एक सुशिक्षित व्यक्ति कभी स्वीकार नहीं कर सकता 
 मादक वस्तुओं का ठीका उनमें एक है
गोपीनाथ ने आ कर अपने पिता से कहा मैं कदापि विवाह न करूँगा 
 आप लोग मुझे विवश न करें वरना पछताइएगा
अमरनाथ ने उसी दिन ठीके के लिए प्रार्थनापत्र भेज दिया और वह स्वीकृत भी हो गया
दो साल हो गये हैं 
 लाला गोपीनाथ ने एक कन्या पाठशाला खोली है और उसके प्रबंधक हैं 
 शिक्षा की विभिन्न पद्धतियों का उन्होंने खूब अध्ययन किया है और इस पाठशाला में वह उनका व्यवहार कर रहे हैं 
 शहर में यह पाठशाला बहुत ही सर्वप्रिय है 
 उसने बहुत अंशों में उस उदासीनता का परिशोध कर दिया है जो माता पिता को पुत्रियों की शिक्षा की ओर होती है 
 शहर के गण्यमान्य पुरुष अपनी लड़कियों को सहर्ष पढ़ने भेजते हैं 
 वहाँ की शिक्षा शैली कुछ ऐसी मनोरंजक है कि बालिकाएँ एक बार जा कर मानो मंत्रमुग्ध हो जाती हैं 
 फिर उन्हें घर पर चैन नहीं मिलता 
 ऐसी व्यवस्था की गयी है कि तीन चार वर्षों में ही कन्याओं का गृहस्थी के मुख्य कामों से परिचय हो जाय 
 सबसे बड़ी बात यह है कि यहाँ धर्म शिक्षा का भी समुचित प्रबंध किया गया है 
 अबकी साल से प्रबंधक महोदय ने अँग्रेजी की कक्षाएँ भी खोल दी हैं 
 एक सुशिक्षित गुजराती महिला को बम्बई से बुला कर पाठशाला उनके हाथ में दे दी है 
 इन महिला का नाम है आनंदी बाई 
 विधवा हैं 
 हिंदी भाषा से भली भाँति परिचित नहीं हैं किंतु गुजराती में कई पुस्तकें लिख चुकी हैं 
 कई कन्या पाठशालाओं में काम कर चुकी हैं 
 शिक्षा सम्बन्धी विषयों में अच्छी गति है 
 उनके आने से मदरसे में और भी रौनक आ गयी है 
 कई प्रतिष्ठित सज्जनों ने जो अपनी बालिकाओं को मंसूरी और नैनीताल भेजना चाहते थे अब उन्हें यहीं भरती करा दिया है 
 आनंदी रईसों के घरों में जाती हैं और स्त्रियों में शिक्षा का प्रचार करती हैं 
 उनके वस्त्रभूषणों से सुरुचि का बोध होता है 
 हैं भी उच्चकुल की इसलिए शहर में उनका बड़ा सम्मान होता है 
 लड़कियाँ उन पर जान देती हैं उन्हें माँ कह कर पुकारती हैं 
 गोपीनाथ पाठशाला की उन्नति देख देख कर फूले नहीं समाते 
 जिससे मिलते हैं आनंदी बाई का ही गुणगान करते हैं 
 बाहर से कोई सुविख्यात पुरुष आता है तो उससे पाठशाला का निरीक्षण अवश्य कराते हैं 
 आनंदी की प्रशंसा से उन्हें वही आनंद प्राप्त होता है जो स्वयं अपनी प्रशंसा से होता 
 बाई जी को भी दर्शन से प्रेम है और सबसे बड़ी बात यह है कि उन्हें गोपीनाथ पर असीम श्रद्धा है 
 वह हृदय से उनका सम्मान करती हैं 
 उनके त्याग और निष्काम जाति भक्ति ने उन्हें वशीभूत कर लिया है 
 वह मुँह पर उनकी बड़ाई नहीं करतीं पर रईसों के घरों में बड़े प्रेम से उनका यशोगान करती हैं 
 ऐसे सच्चे सेवक आजकल कहाँ लोग कीर्ति पर जान देते हैं 
 जो थोड़ी बहुत सेवा करते हैं दिखावे के लिए 
 सच्ची लगन किसी में नहीं 
 मैं लाला जी को पुरुष नहीं देवता समझती हूँ 
 कितना सरल संतोषमय जीवन है 
 न कोई व्यसन न विलास 
 भोर से सायंकाल तक दौड़ते रहते हैं न खाने का कोई समय न सोने का समय 
 उस पर कोई ऐसा नहीं जो उनके आराम का ध्यान रखे 
 बेचारे घर गये जो कुछ किसी ने सामने रख दिया चुपके से खा लिया फिर छड़ी उठायी और किसी तरफ चल दिये 
 दूसरी औरत कदापि अपनी पत्नी की भाँति सेवा सत्कार नहीं कर सकती
दशहरे के दिन थे 
 कन्या पाठशाला में उत्सव मनाने की तैयारियाँ हो रही थीं 
 एक नाटक खेलने का निश्चय किया गया था 
 भवन खूब सजाया गया था 
 शहर के रईसों को निमंत्रण दिये गये थे 
 यह कहना कठिन है कि किसका उत्साह बढ़ा हुआ था बाई जी का या लाला गोपीनाथ का 
 गोपीनाथ सामग्रियाँ एकत्र कर रहे थे उन्हें अच्छे ढंग से सजाने का भार आनंदी ने लिया था नाटक भी इन्हीं ने रचा था 
 नित्यप्रति उसका अभ्यास कराती थीं और स्वयं एक पार्ट ले रखा था
विजयादशमी आ गयी 
 दोपहर तक गोपीनाथ फर्श और कुर्सियों का इंतजाम करते रहे 
 जब एक बज गया और अब भी वह वहाँ से न टले तो आनंदी ने कहा लाला जी आपको भोजन करने को देर हो रही है 
 अब सब काम हो गया है 
 जो कुछ बच रहा है मुझ पर छोड़ दीजिए
गोपीनाथ ने कहा खा लूँगा 
 मैं ठीक समय पर भोजन करने का पाबंद नहीं हूँ 
 फिर घर तक कौन जाय 
 घंटों लग जायेंगे 
 भोजन के उपरान्त आराम करने का जी चाहेगा 
 शाम हो जायगी
आनंदी भोजन तो मेरे यहाँ तैयार है ब्राह्मणी ने बनाया है चल कर खा लीजिए और यहीं जरा देर आराम भी कर लीजिए
गोपीनाथ यहाँ क्या खा लूँ 
 एक वक्त न खाऊँगा तो ऐसी कौन सी हानि हो जायगी
आनंदी जब भोजन तैयार है तो उपवास क्यों कीजिएगा
गोपीनाथ आप जायें आपको अवश्य देर हो रही है 
 मैं काम में ऐसा भूला कि आपकी सुधि ही न रही
आनंदी मैं भी एक जून उपवास कर लूँगी तो क्या हानि होगी
गोपीनाथ नहीं नहीं इसकी क्या जरूरत है मैं आपसे सच कहता हूँ मैं बहुधा एक ही जून खाता हूँ
आनंदी अच्छा मैं आपके इनकार का माने समझ गयी 
 इतनी मोटी बात अब तक मुझे न सूझी
गोपीनाथ क्या समझ गयीं मैं छूतछात नहीं मानता 
 यह तो आपको मालूम ही है
आनंदी इतना जानती हूँ किंतु जिस कारण से आप मेरे यहाँ भोजन करने से इनकार कर रहे हैं उसके विषय में केवल इतना निवेदन है कि मुझे आपसे केवल स्वामी और सेवक का सम्बन्ध नहीं है 
 मुझे आपसे आत्मीयता का सम्बन्ध है 
 आपका मेरे पान फूल को अस्वीकार करना अपने एक सच्चे भक्त के मर्म को आघात पहुँचाना है 
 मैं आपको इसी दृष्टि से देखती हूँ
गोपीनाथ को अब कोई आपत्ति न हो सकी 
 जा कर भोजन कर लिया 
 वह जब तक आसन पर बैठे रहे आनंदी बैठी पंखा झलती रही
इस घटना की लाला गोपीनाथ के मित्रों ने यों आलोचना की महाशय जी अब तो वहीं   वहीं पर खूब जोर दे कर  भोजन भी करते हैं
शनैः शनैः परदा हटने लगा 
 लाला गोपीनाथ को अब परवशता ने साहित्य सेवी बना दिया था 
 घर से उन्हें आवश्यक सहायता मिल जाती थी किंतु पत्रों और पत्रिकाओं तथा अन्य अनेक कामों के लिए उन्हें घरवालों से कुछ माँगते हुए बहुत संकोच होता था 
 उनका आत्म सम्मान जरा जरा सी बातों के लिए भाइयों के सामने हाथ फैलाना अनुचित समझता था 
 वह अपनी जरूरतें आप पूरी करना चाहते थे 
 घर पर भाइयों के लड़के इतना कोलाहल मचाते कि उनका जी कुछ लिखने में न लगता 
 इसलिए जब उनकी कुछ लिखने की इच्छा होती तो बेखटके पाठशाला में चले जाते 
 आनंदी बाई वहीं रहती थीं 
 वहाँ न कोई शोर था न गुल 
 एकांत में काम करने में जी लगता 
 भोजन का समय आ जाता तो वहीं भोजन भी कर लेते 
 कुछ दिनों के बाद उन्हें बैठ कर लिखने में कुछ असुविधा होने लगी  आँखें कमजोर हो गयी थीं  तो आनंदी ने लिखने का भार अपने सिर ले लिया 
 लाला साहब बोलते थे आनंदी लिखती थीं 
 गोपीनाथ की प्रेरणा से उन्होंने हिंदी सीखी थी और थोड़े ही दिनों में इतनी अभ्यस्त हो गयी थीं कि लिखने में जरा भी हिचक न होती 
 लिखते समय कभी कभी उन्हें ऐसे शब्द और मुहावरे सूझ जाते कि गोपीनाथ फड़क फड़क उठते उनके लेख में जान सी पड़ जाती 
 वह कहते यदि तुम स्वयं कुछ लिखो तो मुझसे बहुत अच्छा लिखोगी 
 मैं तो बेगारी करता हूँ 
 तुम्हें परमात्मा की ओर से यह शक्ति करता हुई है 
 नगर के लाल बुझक्कड़ों में इस सहकारिता पर टीका टिप्पणियाँ होने लगी पर विद्वज्जन अपनी आत्मा की शुचिता के सामने ईर्ष्या के व्यंग्य की कब परवाह करते हैं 
 आनंदी कहतीं यह तो संसार है जिसके मन में आये कहे पर मैं उस पुरुष का निरादर नहीं कर सकती जिस पर मेरी श्रद्धा है 
 पर गोपीनाथ इतने निर्भीक न थे 
 उनकी सुकीर्ति का आधार लोकमत था 
 वह उसकी भर्त्सना न कर सकते थे 
 इसलिए वह दिन के बदले रात को रचना करने लगे 
 पाठशाला में इस समय कोई देखनेवाला न होता था 
 रात की नीरवता में खूब जी लगता 
 आराम कुरसी पर लेट जाते 
 आनंदी मेज के सामने कलम हाथ में लिये उनकी ओर देखा करतीं 
 जो कुछ उनके मुख से निकलता तुरंत लिख लेतीं 
 उनकी आँखों से विनय और शील श्रद्धा और प्रेम की किरण सी निकलती हुई जान पड़ती 
 गोपीनाथ जब किसी भाव को मन में व्यक्त करने के बाद आनंदी की ओर ताकते कि वह लिखने के लिए तैयार हैं या नहीं तो दोनों व्यक्तियों की निगाहें मिलतीं और आप ही झुक जातीं 
 गोपीनाथ को इस तरह काम करने की ऐसी आदत पड़ती जाती थी कि जब किसी कार्यवश यहाँ आने का अवसर न मिलता तो वह विकल हो जाते थे
आनंदी से मिलने के पहले गोपीनाथ को स्त्रियों का कुछ जो ज्ञान था वह केवल पुस्तकों पर अवलम्बित था 
 स्त्रियों के विषय में प्राचीन और अर्वाचीन प्राच्य और पाश्चात्य सभी विद्वानों का एक ही मत था यह मायावी आत्मिक उन्नति की बाधक परमार्थ की विरोधिनी वृत्तियों को कुमार्ग की ओर ले जानेवाली हृदय को संकीर्ण बनानेवाली होती है 
 इन्हीं कारणों से उन्होंने इस मायावी जाति से अलग रहना ही श्रेयस्कर समझा था किंतु अब अनुभव बतला रहा था कि स्त्रियाँ सन्मार्ग की ओर भी ले जा सकती हैं उनमें सद्गुण भी हो सकते हैं 
 वे कर्त्तव्य और सेवा के भावों को जागृत भी कर सकती हैं 
 तब उनके मन में प्रश्न उठता कि यदि आनंदी से मेरा विवाह होता तो मुझे क्या आपत्ति हो सकती थी 
 उसके साथ तो मेरा जीवन बड़े आनंद से कट जाता 
 एक दिन वह आनंदी के यहाँ गये तो सिर में दर्द हो रहा था 
 कुछ लिखने की इच्छा न हुई 
 आनंदी को इसका कारण मालूम हुआ तो उसने उनके सिर में धीरे धीरे तेल मलना शुरू किया 
 गोपीनाथ को उस समय अलौकिक सुख मिल रहा था 
 मन में प्रेम की तरंगें उठ रही थीं नेत्र मुख वाणी सभी प्रेम में पगे जाते थे 
 उसी दिन से उन्होंने आनंदी के यहाँ आना छोड़ दिया 
 एक सप्ताह बीत गया और न आये 
 आनंदी ने लिखा आपसे पाठशाला सम्बन्धी कई विषयों में राय लेनी है 
 अवश्य आइए 
 तब भी न गये 
 उसने फिर लिखा मालूम होता है आप मुझसे नाराज हैं 
 मैंने जानबूझ कर तो कोई ऐसा काम नहीं किया लेकिन यदि वास्तव में आप नाराज हैं तो मैं यहाँ रहना उचित नहीं समझती 
 अगर आप अब भी न आयेंगे तो मैं द्वितीय अध्यापिका को चार्ज दे कर चली जाऊँगी 
 गोपीनाथ पर इस धमकी का भी कुछ असर न हुआ 
 अब भी न गये 
 अंत में दो महीने तक खिंचे रहने के बाद उन्हें ज्ञात हुआ कि आनंदी बीमार है और दो दिन से पाठशाला नहीं आ सकी 
 तब वह किसी तर्क या युक्ति से अपने को न रोक सके 
 पाठशाला में आये और कुछ झिझकते सकुचाते आनंदी के कमरे में कदम रखा 
 देखा तो चुपचाप पड़ी हुई थी 
 मुख पीला था शरीर घुल गया था 
 उसने उनकी ओर दयाप्रार्थी नेत्रों से देखा 
 उठना चाहा पर अशक्ति ने उठने न दिया 
 गोपीनाथ ने आर्द्र कंठ से कहा लेटी रहो लेटी रहो उठने की जरूरत नहीं मैं बैठ जाता हूँ 
 डाक्टर साहब आये थे
मिश्राइन ने कहा जी हाँ दो बार आये थे 
 दवा दे गये हैं
गोपीनाथ ने नुसखा देखा 
 डाक्टरी का साधारण ज्ञान था 
 नुसखे से ज्ञात हुआ हृदयरोग है 
 औषधियाँ सभी पुष्टिकर और बलवर्द्धक थीं 
 आनंदी की ओर फिर देखा 
 उसकी आँखों से अश्रुधारा बह रही थी 
 उनका गला भी भर आया 
 हृदय मसोसने लगा 
 गद्गद हो कर बोले आनंदी तुमने मुझे पहले इसकी सूचना न दी नहीं तो रोग इतना न बढ़ने पाता
आनंदी कोई बात नहीं है अच्छी हो जाऊँगी जल्दी ही अच्छी हो जाऊँगी 
 मर भी जाऊँगी तो कौन रोनेवाला बैठा हुआ है 
 यह कहते कहते वह फूट फूट कर रोने लगी
गोपीनाथ दार्शनिक थे पर अभी तक उनके मन के कोमल भाव शिथिल न हुए थे 
 कम्पित स्वर से बोले आनंदी संसार में कम से कम एक ऐसा आदमी है जो तुम्हारे लिए अपने प्राण तक दे देगा 
 यह कहते कहते वह रुक गये 
 उन्हें अपने शब्द और भाव कुछ भद्दे और उच्छृङ्खल से जान पड़े 
 अपने मनोभावों को प्रकट करने के लिए वह इन सारहीन शब्दों की अपेक्षा कहीं अधिक काव्यमय रसपूर्ण अनुरक्त शब्दों का व्यवहार करना चाहते थे पर वह इस वक्त याद न पड़े
आनंदी ने पुलकित हो कर कहा दो महीने तक किस पर छोड़ दिया था
गोपीनाथ इन दो महीनों में मेरी जो दशा थी वह मैं ही जानता हूँ 
 यही समझ लो कि मैंने आत्महत्या नहीं की यही बड़ा आश्चर्य है 
 मैंने न समझा था कि अपने व्रत पर स्थिर रहना मेरे लिए इतना कठिन हो जायगा
आनंदी ने गोपीनाथ का हाथ धीरे से अपने हाथ में लेकर कहा अब तो कभी इतनी कठोरता न कीजियेगा
गोपीनाथ  सचिंत होकर  अंत क्या है
आनंदी कुछ भी हो
गोपी
 कुछ भी हो 
 अपमान निंदा उपहास आत्मवेदना
आनंदी कुछ भी हो मैं सब कुछ सह सकती हूँ और आपको भी मेरे हेतु सहना पड़ेगा
गोपी
 आनंदी मैं अपने को प्रेम पर बलिदान कर सकता हूँ लेकिन अपने नाम को नहीं 
 इस नाम को अकलंकित रखकर मैं समाज की बहुत कुछ सेवा कर सकता हूँ
आनंदी न कीजिए 
 आपने सब कुछ त्याग कर यह कीर्ति लाभ की है मैं आपके यश को नहीं मिटाना चाहती  गोपीनाथ का हाथ हृदयस्थल पर रख कर  इसको चाहती हूँ 
 इससे अधिक त्याग की आकांक्षा नहीं रखती
गोपी
 दोनों बातें एक साथ संभव हैं
आनंदी संभव है 
 मेरे लिए संभव है 
 मैं प्रेम पर अपनी आत्मा को भी न्योछावर कर सकती हूँ
इसके पश्चात् लाला गोपीनाथ ने आनंदी की बुराई करनी शुरू की 
 मित्रों से कहते उनका जी अब काम में नहीं लगता 
 पहले की सी तनदेही नहीं है 
 किसी से कहते उनका जी अब यहाँ से उचाट हो गया है अपने घर जाना चाहती हैं उनकी इच्छा है कि मुझे प्रतिवर्ष तरक्की मिला करे और उसकी यहाँ गुंजाइश नहीं 
 पाठशाला को कई बार देखा और अपनी आलोचना में काम को असंतोषजनक लिखा 
 शिक्षा संगठन उत्साह सुप्रबंध सभी बातों में निराशाजनक क्षति पायी 
 वार्षिक अधिवेशन में जब कई सदस्यों ने आनंदी की वेतन वृद्धि का प्रस्ताव उपस्थित किया तो लाला गोपीनाथ ने उसका विरोध किया 
 उधर आनंदी बाई भी गोपीनाथ के दुखड़े रोने लगी 
 यह मनुष्य नहीं है पत्थर का देवता है 
 उन्हें प्रसन्न करना दुस्तर है अच्छा ही हुआ कि उन्होंने विवाह नहीं किया नहीं तो दुखिया इनके नखरे उठाते उठाते सिधार जाती 
 कहाँ तक कोई सफाई और सुप्रबंध पर ध्यान दे 
 दीवार पर एक धब्बा भी पड़ गया किसी कोने खुतरे में एक जाला भी लग गया बरामदों में कागज का एक टुकड़ा भी पड़ा मिल गया तो आपके तीवर बदल जाते हैं 
 दो साल मैंने ज्यों त्यों करके निबाहा लेकिन देखती हूँ तो लाला साहब की निगाह दिनोंदिन कड़ी होती जाती है 
 ऐसी दशा में मैं यहाँ अधिक नहीं ठहर सकती 
 मेरे लिए नौकरी में कल्याण नहीं है जब जी चाहेगा उठ खड़ी हूँगी 
 यहाँ आप लोगों से मेल मुहब्बत हो गयी है कन्याओं से ऐसा प्यार हो गया है कि छोड़ कर जाने को जी नहीं चाहता 
 आश्चर्य था कि और किसी को पाठशाला की दशा में अवनति न दीखती थी वरन् हालत पहले से अच्छी थी
एक दिन पंडित अमरनाथ की लाला जी से भेंट हो गयी 
 उन्होंने पूछा कहिए पाठशाला खूब चल रही है न
गोपी कुछ न पूछिए 
 दिनोंदिन दशा गिरती जाती है
अमर आनंदी बाई की ओर से ढील है क्या
गोपी जी हाँ सरासर 
 अब काम करने में उनका जी नहीं लगता 
 बैठी हुई योग और ज्ञान के ग्रन्थ पढ़ा करती हैं 
 कुछ कहता हूँ तो कहती हैं मैं अब इससे और अधिक कुछ नहीं कर सकती 
 कुछ परलोक की भी चिन्ता करूँ कि चौबीसों घंटे पेट के धंधों में ही लगी रहूँ पेट के लिए पाँच घंटे बहुत हैं 
 पहले कुछ दिनों तक बारह घण्टे करती पर वह दशा स्थायी नहीं रह सकती थी 
 यहाँ आ कर मैंने स्वास्थ्य खो दिया 
 एक बार कठिन रोगग्रस्त हो गयी 
 क्या कमेटी ने मेरे दवा दर्पन का खर्च दे दिया कोई बात पूछने भी आया फिर अपनी जान क्यों दूँ सुना है घरों में मेरी बदगोई भी किया करती हैं 
 अमरनाथ मार्मिक भाव से बोले ये बातें मुझे पहले ही मालूम थीं
दो साल और गुजर गये 
 रात का समय था 
 कन्या पाठशाला के ऊपर वाले कमरे में लाला गोपीनाथ मेज के सामने कुरसी पर बैठे हुए थे सामने आनंदी कोच पर लेटी हुई थी 
 मुख बहुत म्लान हो रहा था 
 कई मिनट तक दोनों विचार में मग्न थे 
 अंत में गोपीनाथ बोले मैंने पहले ही महीने में तुमसे कहा था कि मथुरा चली जाओ
आनंदी वहाँ दस महीने क्योंकर रहती 
 मेरे पास इतने रुपये कहाँ थे और न तुम्हीं ने कोई प्रबन्ध करने का आश्वासन दिया 
 मैंने सोचा तीन चार महीने यहाँ और रहूँ 
 तब तक किफायत करके कुछ बचा लूँगी तुम्हारी किताब से भी कुछ मिल जायेंगे 
 तब मथुरा चली जाऊँगी मगर यह क्या मालूम था कि बीमारी भी इसी अवसर की ताक में बैठी हुई है 
 मेरी दशा दो चार दिन के लिए भी सँभली और मैं चली 
 इस दशा में तो मेरे लिए यात्र करना असम्भव है
गोपी मुझे भय है कि कहीं बीमारी तूल न खींचे 
 संग्रहणी असाध्य रोग है 
 महीने दो महीने यहाँ और रहने पड़ गये तो बात खुल जायगी
आनंदी  चिढ़ कर  खुल जायगी खुल जाय 
 अब इससे कहाँ तक डरूँ
गोपी मैं भी न डरता अगर मेरे कारण नगर की कई संस्थाओं का जीवन संकट में न पड़ जाता 
 इसलिए मैं बदनामी से डरता हूँ 
 समाज के यह बन्धन निरे पाखंड हैं 
 मैं उन्हें सम्पूर्णतः अन्याय समझता हूँ 
 इस विषय में तुम मेरे विचारों को भली भाँति जानती हो पर करूँ क्या दुर्भाग्यवश मैंने जाति सेवा का भार अपने ऊपर ले लिया है और उसी का फल है कि आज मुझे अपने माने हुए सिद्धांतों को तोड़ना पड़ रहा है और जो वस्तु मुझे प्राणों से भी प्रिय है उसे यों निर्वासित करना पड़ रहा है
किन्तु आनंदी की दशा सँभलने की जगह दिनोंदिन गिरती ही गयी 
 कमजोरी से उठना बैठना कठिन हो गया था 
 किसी वैद्य या डाक्टर को उसकी अवस्था न दिखायी जाती थी 
 गोपीनाथ दवाएँ लाते थे आनंदी उनका सेवन करती थी और दिन दिन निर्बल होती जाती थी 
 पाठशाला से उसने छुट्टी ले ली थी 
 किसी से मिलती जुलती भी न थी 
 बार बार चेष्टा करती कि मथुरा चली जाऊँ किन्तु एक अनजान नगर में अकेले कैसे रहूँगी न कोई आगे न पीछे 
 कोई एक घूँट पानी देनेवाला भी नहीं 
 यह सब सोचकर उसकी हिम्मत टूट जाती थी 
 इसी सोच विचार और हैस बैस में दो महीने और गुजर गये और अन्त में विवश होकर आनंदी ने निश्चय किया कि अब चाहे कुछ सिर पर बीते यहाँ से चल ही दूँ 
 अगर सफर में मर भी जाऊँगी तो क्या चिन्ता है 
 उनकी बदनामी तो न होगी 
 उनके यश को कलंक तो न लगेगा 
 मेरे पीछे ताने तो न सुनने पड़ेंगे 
 सफर की तैयारियाँ करने लगी 
 रात को जाने का मुहूर्त था कि सहसा संध्याकाल से ही प्रसवपीड़ा होने लगी और ग्यारह बजते बजते एक नन्हा सा दुर्बल सतवाँसा बालक प्रसव हुआ 
 बच्चे के होने की आवाज सुनते ही लाला गोपीनाथ बेतहाशा ऊपर से उतरे और गिरते पड़ते घर भागे 
 आनंदी ने इस भेद को अंत तक छिपाये रखा अपनी दारुण प्रसवपीड़ा का हाल किसी से न कहा 
 दाई को भी सूचना न दी मगर जब बच्चे के रोने की ध्वनि मदरसे में गूँजी तो क्षणमात्र में दाई सामने आ कर खड़ी हो गयी 
 नौकरानियों को पहले से शंकाएँ थीं 
 उन्हें कोई आश्चर्य न हुआ 
 जब दाई ने आनंदी को पुकारा तो वह सचेत हो गयी 
 देखा तो बालक रो रहा है
दूसरे दिन दस बजते बजते यह समाचार सारे शहर में फैल गया 
 घर घर चर्चा होने लगी 
 कोई आश्चर्य करता था कोई घृणा करता कोई हँसी उड़ाता था 
 लाला गोपीनाथ के छिद्रान्वेषियों की संख्या कम न थी 
 पंडित अमरनाथ उनके मुखिया थे 
 उन लोगों ने लाला जी की निंदा करनी शुरू की 
 जहाँ देखिए वहीं दो चार सज्जन बैठे गोपनीय भाव से इसी घटना की आलोचना करते नजर आते थे 
 कोई कहता था इस स्त्री के लक्षण पहले ही से विदित हो रहे थे 
 अधिकांश आदमियों की राय में गोपीनाथ ने यह बुरा किया 
 यदि ऐसा ही प्रेम ने जोर मारा था तो उन्हें निडर हो कर विवाह कर लेना चाहिए था 
 यह काम गोपीनाथ का है इसमें किसी को भ्रम न था 
 केवल कुशल समाचार पूछने के बहाने से लोग उनके घर जाते और दो चार अन्योक्तियाँ सुना कर चले आते थे 
 इसके विरुद्ध आनंदी पर लोगों को दया आती थी 
 पर लाला जी के ऐसे भक्त भी थे जो लाला जी के माथे यह कलंक मढ़ना पाप समझते थे 
 गोपीनाथ ने स्वयं मौन धारण कर लिया था 
 सबकी भली बुरी बातें सुनते थे पर मुँह न खोलते थे 
 इतनी हिम्मत न थी कि सबसे मिलना छोड़ दें
प्रश्न था अब क्या हो आनंदी बाई के विषय में तो जनता ने फैसला कर दिया 
 बहस यह थी कि गोपीनाथ के साथ क्या व्यवहार किया जाय 
 कोई कहता था उन्होंने जो कुकर्म किया है उसका फल भोगें 
 आनंदी बाई को नियमित रूप से घर में रखें 
 कोई कहता हमें इससे क्या मतलब आनंदी जानें और वह जानें 
 दोनों जैसे के तैसे हैं जैसे उदई वैसे भान न उनके चोटी न उनके कान 
 लेकिन इन महाशय को पाठशाला के अंदर अब कदम न रखने देना चाहिए 
 जनता के फैसले साक्षी नहीं खोजते 
 अनुमान ही उनके लिए सबसे बड़ी गवाही है
लेकिन पं
 अमरनाथ और उनकी गोष्ठी के लोग गोपीनाथ को इतने सस्ते न छोड़ना चाहते थे 
 उन्हें गोपीनाथ से पुराना द्वेष था 
 यह कल का लौंडा दर्शन की दो चार पुस्तकें उलट पलट कर राजनीति में कुछ शुदबुद करके लीडर बना हुआ बिचरे सुनहरी ऐनक लगाये रेशमी चादर गले में डाले यों गर्व से ताके मानो सत्य और प्रेम का पुतला है 
 ऐसे रँगे सियार की जितनी कलई खोली जाय उतना ही अच्छा 
 जाति को ऐसे दगाबाज चरित्रहीन दुर्बलात्मा सेवकों से सचेत कर देना चाहिए 
 पंडित अमरनाथ पाठशाला की अध्यापिकाओं और नौकरों से तहकीकात करते थे 
 लाला जी कब आते थे कब जाते थे कितनी देर रहते थे यहाँ क्या किया करते थे तुम लोग उनकी उपस्थिति में वहाँ जाने पाते थे या रोक थी लेकिन यह छोटे छोटे आदमी जिन्हें गोपीनाथ से संतुष्ट रहने का कोई कारण न था  उनकी सख्ती की नौकर लोग बहुत शिकायत किया करते थे  इस दुरवस्था में उनके ऐबों पर परदा डालने लगे 
 अमरनाथ ने प्रलोभन दिया डराया धमकाया पर किसी ने गोपीनाथ के विरुद्ध साक्षी न दी
उधर लाला गोपीनाथ ने उसी दिन से आनन्दी के घर आना जाना छोड़ दिया 
 दो हफ्ते तक तो वह अभागिनी किसी तरह कन्या पाठशाला में रही 
 पन्द्रहवें दिन प्रबन्धक समिति ने उसे मकान खाली कर देने की नोटिस दे दी 
 महीने भर की मुहलत देना भी उचित न समझा 
 अब वह दुखिया एक तंग मकान में रहती थी कोई पूछनेवाला न था 
 बच्चा कमजोर खुद बीमार कोई आगे न पीछे न कोई दुःख का संगी न साथी 
 शिशु को गोद में लिये दिन के दिन बेदाना पानी पड़ी रहती थी 
 एक बुढ़िया महरी मिल गयी थी जो बर्तन धो कर चली जाती थी 
 कभी कभी शिशु को छाती से लगाये रात की रात रह जाती पर धन्य है उसके धैर्य और संतोष को 
 लाला गोपीनाथ से मुँह में शिकायत थी न दिल में 
 सोचती इन परिस्थितियों में उन्हें मुझसे पराङ्मुख ही रहना चाहिए 
 इसके अतिरिक्त और उपाय नहीं है 
 उनके बदनाम होने से नगर की कितनी बड़ी हानि होती 
 सभी उन पर सन्देह करते हैं पर किसी को यह साहस तो नहीं हो सकता कि उनके विपक्ष में कोई प्रमाण दे सके
यह सोचते हुए उसने स्वामी अभेदानंद की एक पुस्तक उठायी और उसके एक अध्याय का अनुवाद करने लगी 
 अब उसकी जीविका का एकमात्र यही आधार था 
 सहसा धीरे से किसी ने द्वार खटखटाया 
 वह चौंक पड़ी 
 लाला गोपीनाथ की आवाज मालूम हुई 
 उसने तुरंत द्वार खोल दिया 
 गोपीनाथ आकर खड़े हो गये और सोते हुए बालक को प्यार से देखकर बोले आनंदी मैं तुम्हें मुँह दिखाने लायक नहीं हूँ 
 मैं अपनी भीरुता और नैतिक दुर्बलता पर अत्यंत लज्जित हूँ 
 यद्यपि मैं जानता हूँ कि मेरी बदनामी जो कुछ होनी थी वह हो चुकी 
 मेरे नाम से चलने वाली संस्थाओं को जो हानि पहुँचनी थी पहुँच चुकी 
 अब असम्भव है कि मैं जनता को अपना मुँह फिर दिखाऊँ और न वह मुझ पर विश्वास ही कर सकती है 
 इतना जानते हुए भी मुझमें इतना साहस नहीं है कि अपने कुकृत्य का भार सिर ले लूँ 
 मैं पहले सामाजिक शासन की रत्ती भर परवाह न करता पर अब पग पग पर उसके भय से मेरे प्राण तक काँपने लगते हैं 
 धिक्कार है मुझ पर कि तुम्हारे ऊपर ऐसी विपत्तियाँ पड़ीं लोकनिंदा रोग शोक निर्धनता सभी का सामना करना पड़ा और मैं यों अलग अलग रहा मानो मुझसे कोई प्रयोजन नहीं है पर मेरा हृदय ही जानता है कि उसको कितनी पीड़ा होती थी 
 कितनी ही बार आने का निश्चय किया और फिर हिम्मत हार गया 
 अब मुझे विदित हो गया कि मेरी सारी दार्शनिकता केवल हाथी के दाँत थी 
 मुझमें क्रिया शक्ति नहीं है लेकिन इसके साथ ही तुमसे अलग रहना मेरे लिए असह्य है 
 तुमसे दूर रह कर मैं जिन्दा नहीं रह सकता प्यारे बच्चे को देखने के लिए मैं कितनी ही बार लालायित हो गया हूँ पर यह आशा कैसे करूँ कि मेरी चरित्रहीनता का ऐसा प्रत्यक्ष प्रमाण पाने के बाद तुम्हें मुझसे घृणा न हो गयी होगी
आनंदी स्वामी आपके मन में ऐसी बातों का आना मुझ पर घोर अन्याय है 
 मैं ऐसी बुद्धिहीन नहीं हूँ कि केवल अपने स्वार्थ के लिए आपको कलंकित करूँ 
 मैं आपको अपना इष्टदेव समझती हूँ और सदैव समझूँगी 
 मैं भी अब आपके वियोग दुःख को नहीं सह सकती 
 कभी कभी आपके दर्शन पाती रहूँ यही जीवन की सबसे बड़ी अभिलाषा है
इस घटना को पंद्रह वर्ष बीत गये हैं 
 लाला गोपीनाथ नित्य बारह बजे रात को आनंदी के साथ बैठे हुए नजर आते हैं 
 वह नाम पर मरते हैं आनंदी प्रेम पर 
 बदनाम दोनों हैं लेकिन आनंदी के साथ लोगों की सहानुभूति है गोपीनाथ सबकी निगाह से गिर गये हैं 
 हाँ उनके कुछ आत्मीयगण इस घटना को केवल मानुषीय समझ कर अब भी उनका सम्मान करते हैं किंतु जनता इतनी सहिष्णु नहीं है
