
होली का दिन था  मिस्टर ए
बी
 क्रास शिकार खेलने गये हुए थे 
 साईस  अर्दली  मेहतर  भिश्ती  ग्वाला  धोबी सब होली मना रहे थे 
 सबों ने साहब के जाते ही खूब गहरी भंग चढ़ायी थी और इस समय बगीचे में बैठे हुए होली  फाग गा रहे थे 
 पर रह रहकर बँगले के फाटक की तरफ झाँक लेते थे कि साहब आ तो नहीं रहे हैं 
 इतने में शेख नूरअली आकर सामने खड़े हो गये
साईस ने पूछा  कहो खानसामाजी  साहब कब आयेंगे
नूरअली बोला  उसका जब जी चाहे आये  मेरा आज इस्तीफा है 
 अब इसकी नौकरी न करूँगा
अर्दली ने कहा  ऐसी नौकरी फिर न पाओगे 
 चार पैसे ऊपर की आमदनी है 
 नाहक छोड़ते हो
नूरअली  अजी  लानत भेजो 
 अब मुझसे गुलामी न होगी 
 यह हमें जूतों से ठुकरायें और हम इनकी गुलामी करें 
 आज यहाँ से डेरा कूच है 
 आओ  तुम लोगों की दावत करूँ 
 चले आओ कमरे में आराम से मेज पर डट जाओ  वह बोतलें पिलाऊँ कि जिगर ठंडा हो जाय
साईस  और जो कहीं साहब आ जायँ
नूरअली  वह अभी नहीं आने का 
 चले आओ
साहबों के नौकर प्रायः शराबी होते हैं 
 जिस दिन से साहब के यहाँ गुलामी लिखायी  उसी दिन से यह बला उनके सिर पड़ जाती है 
 जब मालिक स्वयं बोतल की बोतल उँड़ेल जाता हो  तो भला नौकर क्यों चूकने लगे 
 यह निमंत्रण पाकर सब के सब खिल उठे 
 भंग का नशा चढ़ा ही हुआ था 
 ढोल मंजीरे छोड़ छाड़कर नूरअली के साथ चले और साहब के खाने के कमरे में कुर्सियों पर आ बैठे 
 नूरअली ने ह्विस्की की बोतल खोलकर ग्लास भरे और चारों ने चढ़ाना शुरू कर दिया 
 ठर्रा पीनेवालों ने जब यह मजेदार चीजें पायीं तो ग्लास लुढ़काने लगे 
 खानसामा भी उत्तेजित करता जाता था 
 जरा देर में सबों के सिर फिर गये 
 भय जाता रहा 
 एक ने होली छेड़ी  दूसरे ने सुर मिलाया 
 गाना होने लगा 
 नूरअली ने ढोल मजीरा लाकर रख दिया 
 वहीं मजलिस जम गयी 
 गाते गाते एक उठकर नाचने लगा 
 दूसरा उठा 
 यहाँ तक कि सब के सब कमरे में चौकड़ियाँ भरने लगे 
 हू हक मचने लगा 
 कबीर  फाग  चौताल  गाली गलौज  मार पीट बारी बारी सबका नम्बर आया 
 सब ऐसे निडर हो गये थे  मानो अपने घर में हैं 
 कुर्सियाँ उलट गयीं 
 दीवारों पर की तसवीरें टूट गयीं 
 एक ने मेज उलट दी 
 दूसरे ने रिकाबियों को गेंद बनाकर उछालना शुरू किया
यहाँ यही हंगामा मचा हुआ था कि शहर के रईस लाला उजागरमल का आगमन हुआ 
 उन्होंने यह कौतुक देखा तो चकराये 
 खानसामा से पूछा  यह क्या गोलमाल है शेखजी  साहब देखेंगे तो क्या कहेंगे
नूरअली  साहब का हुक्म ही ऐसा है तो क्या करें 
 आज उन्होंने अपने नौकरों की दावत की है  उनसे होली खेलने को भी कहा है 
 सुनते हैं  लाट साहब के यहाँ से हुक्म आया है कि रिआया के साथ खूब रब्त जब्त रखो  उनके त्योहारों में शरीक हो 
 तभी तो यह हुक्म दिया है  नहीं तो इनके मिज़ाज ही न मिलते थे 
 आइए  तशरीफ रखिए 
 निकालूँ कोई मजेदार चीज 
 अभी हाल में विलायत से पारसल आया है
सेठ उजागरमल बड़े उदार विचारों के मनुष्य थे 
 अँग्रेजी दावतों में बेधड़क शरीक होते थे  रहन सहन भी अंग्रेजी ही था और यूनियन क्लब के तो वह एकमात्र कर्त्ता ही थे  अँग्रेजों से उनकी खूब छनती थी और मिस्टर क्रास तो उनके परम मित्र ही थे 
 जिलाधीश से  चाहे वह कोई हो  सदैव उनकी घनिष्ठता रहती थी 
 नूरअली की बातें सुनते ही एक कुर्सी पर बैठ गये और बोले  अच्छा 
 यह बात है
 हाँ  तो फिर निकालो कोई मजेदार चीज 
 कुछ गजल भी हो
नूरअली  हजूर  आपके लिए सबकुछ हाजिर है
लाला साहब कुछ तो घर ही से पीकर चले थे  यहाँ कई ग्लास चढ़ाये तो जबान लड़खड़ाते हुए बोले  क्यों नूरअली  आज साहब होली खेलेंगे
नूरअली  जी हाँ
उजागर  लेकिन मैं रंग वंग तो लाया नहीं 
 भेजो चटपट किसी को मेरी कोठी से रंग पिचकारी वगैरह लाये 
  साईस से  क्यों घसीटे  आज तो बड़ी बहार है
घसीटे  बड़ी बहार है  बहार है  होली है
उजागर   गाते हुए  आज साहब के साथ मेरी होली मचेगी  आज साहब के साथ मेरी होली मचेगी  खूब पिचकारी चलाऊँगा
घसीटे  खूब अबीर लगाऊँगा
ग्वाला  खूब गुलाल उड़ाऊँगा
धोबी  बोतल पर बोतल चढ़ाऊँगा
अरदली  खूब कबीरे सुनाऊँगा
उजागर  आज साहब के साथ मेरी होली मचेगी
नूरअली  अच्छा  सब लोग सँभल जाओ 
 साहब का मोटर आ रहा है 
 सेठजी  यह लीजिए  मैं दौड़कर रंग पिचकारी लाया  बस एक चौताल छेड़ दीजिए और जैसे ही साहब कमरे में आयें  उन पर पिचकारी छोड़िए और  दूसरे से  तुम लोग भी उनके मुँह में गुलाल मलो  साहब मारे खुशी के फूल जायेंगे 
 वह लो  मोटर हाते में आ गया 
 होशियार
मिस्टर क्रास अपनी बंदूक हाथ में लिये मोटर से उतरे और लगे आदमियों को बुलाने  पर वहाँ तो जोरों से चौताल हो रहा था  सुनता कौन है 
 चकराये  यह मामला क्या है 
 क्या सब मेरे बँगले में गा रहे हैं
 क्रोध से भरे हुए बँगले में दाखिल हुए तो डाइनिंगरूम  भोजन करने के कमरे में  से गाने की आवाज आ रही थी 
 अब क्या था
 जामे से बाहर हो गये 
 चेहरा विकृत हो गया 
 हंटर उतार लिया और डाइनिंगरूम की ओर चले  लेकिन अभी तक एक कदम दरवाजे के बाहर ही था कि सेठ उजागरमल ने पिचकारी छोड़ी 
 सारे कपड़े तर हो गये 
 आँखों में भी रंग घुस गया 
 आँखें पोंछ ही रहे थे कि साईस  ग्वाला सब के सब दौड़े और साहब को पकड़कर उनके मुँह में रंग मलने लगे 
 धोबी ने तेल और कालिख का पाउडर लगा दिया 
 साहब के क्रोध की सीमा न रही  हंटर लेकर सबों को अंधाधुंध पीटने लगा 
 बेचारे सोचे हुए थे कि साहब खुश होकर इनाम देंगे 
 हंटर पड़े तो नशा हिरन हो गया 
 कोई इधर भागा  कोई उधर 
 सेठ उजागरमल ने यह रंग देखा तो ताड़ गये कि नूरअली ने झाँसा दिया 
 एक कोने में दबक रहे 
 जब कमरा नौकरों से खाली हो गया  तो साहब उनकी ओर बढ़े 
 लाला साहब के होश उड़ गये 
 तेजी से कमरे के बाहर निकले और सिर पर पैर रखकर बेतहाशा भागे 
 साहब उनके पीछे दौड़े 
 सेठजी की फिटन फाटक पर खड़ी थी 
 घोड़े ने धम धम खटपट सुनी तो चौंका 
 कनौतियाँ खड़ी कीं और फिटन ले भागा 
 विचित्र दृश्य था 
 आगे आगे फिटन  उसके पीछे सेठ उजागरमल  उनके पीछे हंटरधारी मिस्टर क्रास 
 तीनों बगटुट दौड़े चले जाते थे 
 सेठजी एक बार ठोकर खाकर गिरे  पर साहब के पहुँचते पहुँचते सँभलकर उठे 
 हाते के बाहर सड़क तक घुड़दौड़ रही 
 अंत में साहब रुक गये 
 मुँह में कालिख लगाये अब और आगे जाना हास्यजनक मालूम हुआ 
 यह विचार भी हुआ कि सेठजी को काफी सजा मिल चुकी 
 अपने नौकरों की खबर लेना भी जरूरी था 
 लौट गये 
 सेठ उजागरमल के जान में जान आयी 
 बैठकर हाँफने लगे 
 घोड़ा भी ठिठक गया 
 कोचवान ने उतरकर उन्हें सँभाला और गोद में उठाकर गाड़ी पर बैठा दिया
लाला उजागरमल शहर सहयोगी समाज के नेता थे 
 उन्हें अँग्रेजों की भावी शुभकामनाओं पर पूर्णविश्वास था 
 अँग्रेजी राज्य की तामीली  माली और मुल्की तरक्की के राग गाते रहते थे 
 अपनी वक्तृताओं में सहयोगियों को खूब फटकारा करते थे 
 अँग्रेजों में इधर उनका आदर सम्मान विशेष रूप से होने लगा था 
 कई बड़े बड़े ठेके  जो पहले अँग्रेज ठेकेदारों ही को मिला करते थे उन्हें दिये गये थे 
 सहयोग ने उनके मान और धन को खूब बढ़ाया था  अतएव मुँह से चाहे वह असहयोग की कितनी ही निन्दा करें  पर मन में उसकी उन्नति चाहते थे 
 उन्हें यकीन था कि असहयोग एक हवा है  जब तक चलती रहे उसमें अपने गीले कपड़े सुखा लें 
 वह असहयोगियों के कृत्यों का खूब बढ़ा बढ़ा कर बयान किया करते थे  और अधिकारियों के कृत्यों को इन गढ़ी हुई बातों पर विश्वास करते देखकर दिल में उन पर खूब हँसते थे 
 ज्यों ज्यों सम्मान बढ़ता था  उनका आत्माभिमान भी बढ़ता था 
 वह अब पहले की भाँति भीरु न थे 
 गाड़ी पर बैठे और जरा साँस फूलना बंद हुआ  तो इस घटना की विवेचना करने लगे 
 अवश्य नूरअली ने मुझे धोखा दिया  उसकी असहयोगियों से भी मिलीभगत है 
 यह लोग होली नहीं खेलते तो इनका इतना क्रोधोन्मत्त होना इसके सिवाय और क्या बतलाता है कि हमें यह लोग कुत्तों से बेहतर नहीं समझते 
 इनको अपने प्रभुत्व का कितना घमंड है 
 यह मेरे पीछे हंटर लेकर दौड़े 
 अब विदित हुआ कि यह जो मेरा थोड़ा बहुत सम्मान करते थे  वह केवल धोखा था 
 मन में यह हमें अब नीच और कमीना समझते हैं  लाल रंग कोई बाण नहीं था 
 हम बड़े दिनों में गिरजे जाते हैं  इन्हें डालियाँ देते हैं 
 वह हमारा त्योहार नहीं है 
 पर  यह जरा सा रंग छोड़ देने पर इतना बिगड़ उठा 
 हा 
 इतना अपमान 
 मुझे उसके सामने ताल ठोककर खड़ा हो जाना चाहिए था 
 भागना कायरता थी 
 इसी से यह सब शेर हो जाते हैं 
 कोई संदेह नहीं कि यह सब हमें मिलाकर असहयोगियों को दबाना चाहते हैं 
 इनकी यह विनयशीलता और सज्जनता केवल अपना मतलब गाँठने के लिए है 
 इनकी निरंकुशता  इतना गर्व वही है  जरा भी अंतर नहीं
सेठजी के हृद्गत भावों ने उग्र रूप धारण किया 
 मेरी यह अधोगति 
 अपने अपमान की याद रह रहकर उनके चित्त को विह्वल कर रही थी 
 यह मेरे सहयोग का फल है 
 मैं इसी योग्य हूँ 
 मैं उनकी सौहार्दपूर्ण बातें सुन सुन फूला न समाता था 
 मेरी मंदबुद्धि को इतना भी न सूझता था कि स्वाधीन और पराधीन में कोई मेल नहीं हो सकता 
 मैं असहयोगियों की उदासीनता पर हँसता था 
 अब मालूम हुआ कि वे हास्यास्पद नहीं हैं  मैं स्वयं निंदनीय हूँ
वह अपने घर न जाकर सीधे कांग्रेस कमेटी के कार्यालय की ओर लपके 
 वहाँ पहुँचे तो एक विराट सभा देखी 
 कमेटी ने शहर में छूत अछूत  छोटे बड़े  सबको होली का आनंद मनाने के लिए निमंत्रित किया 
 हिंदू मुसलमान साथ साथ बैठे हुए प्रेम से होली खेल रहे थे 
 फल भोज का भी प्रबंध किया गया था 
 इस समय व्याख्यान हो रहा था 
 सेठजी गाड़ी से तो उतरे  पर सभा स्थल में जाते संकोच होता था 
 ठिठकते हुए धीरे से जाकर एक ओर खड़े हो गये 
 उन्हें देखकर लोग चौंक पड़े 
 सब के सब विस्मित होकर उनकी ओर ताकने लगे 
 यह खुशामदियों के आचार्य आज यहाँ कैसे भूल पड़े
 इन्हें तो किसी सहयोगी सभा में राज भक्ति का प्रस्ताव पास करना चाहिए था 
 शायद भेद लेने आये हैं कि ये लोग क्या कर रहे हैं 
 उन्हें चिढ़ाने के लिए लोगों ने कहा  कांग्रेस की जय
उजागरमल ने उच्च स्वर से कहा  असहयोग की जय
फिर ध्वनि हुई  खुशामदियों की क्षय
सेठजी ने उच्च स्वर से कहा  जी हुजूरों की क्षय
यह कहकर वह समस्त उपस्थित जनों को विस्मय में डालते हुए मंच पर जा पहुँचे और गम्भीर भाव से बोले  सज्जनो  मित्रो 
 मैंने अब तक आपसे असहयोग किया था उसे क्षमा कीजिए 
 सच्चे दिल से आपसे क्षमा माँगता हूँ 
 मुझे घर का भेदी  जासूस या विभीषण न समझिए 
 आज मेरी आँखों के सामने से परदा हट गया 
 आज इस पवित्र प्रेममयी होली के दिन मैं आपसे प्रेमालिंगन करने आया हूँ 
 अपनी विशाल उदारता का आचरण कीजिए 
 आपसे द्रोह करने का आज मुझे दंड मिल गया 
 जिलाधीश ने आज मेरा घोर अपमान किया 
 मैं वहाँ से हंटरों की मार खाकर आपकी शरण आया हूँ 
 मैं देश का द्रोही था  जाति का शत्रु था 
 मैंने अपने स्वार्थ के वश  अपने अविश्वास के वश देश का बड़ा अहित किया  खूब काँटे बोये 
 उनका स्मरण करके ऐसा जी चाहता है कि हृदय के टुकड़े टुकड़े कर दूँ 
 ख् एक आवाज  हाँ  अवश्य कर दीजिये  आपसे न बने तो मैं तैयार हूँ  प्रधान की आवाज   यह कटु वाक्यों का अवसर नहीं है 
   नहीं  आपको यह कष्ट उठाने की जरूरत नहीं  मैं स्वयं यह काम भली भाँति कर सकता हूँ  पर अभी मुझे बहुत कुछ प्रायश्चित्त करना है  जाने कितने पापों की पूर्ति करनी है 
 आशा करता हूँ कि जीवन के बचे हुए दिन इसी प्रायश्चित्त करने में  यही मुँह की कालिमा धोने में काटूँ 
 आपसे केवल इतनी ही प्रार्थना है कि मुझे आत्मसुधार का अवसर दीजिए 
 मुझ पर विश्वास कीजिए और मुझे अपना दीन सेवक समझिए 
 मैं आज से अपना तन  मन  धन सब आप पर अर्पण करता हूँ
