
उन दिनों मिस जोशी बम्बई सभ्य समाज की राधिका थी 
 थी तो वह एक छोटी सी कन्या पाठशाला की अध्यापिका पर उसका ठाट बाट  मान सम्मान बड़ी बड़ी धन रानियों को भी लज्जित करता था 
 वह एक बड़े महल में रहती थी  जो किसी जमाने में सतारा के महाराज का निवास स्थान था 
 वहाँ सारे दिन नगर के रईसों  राजों  राज कर्मचारियों का ताँता लगा रहता था 
 वह सारे प्रांत के धन और कीर्ति के उपासकों की देवी थी 
 अगर किसी को खिताब का खब्त था तो वह मिस जोशी की खुशामद करता था 
 किसी को अपने या अपने संबंधों के लिए कोई अच्छा ओहदा दिलाने की धुन थी तो वह मिस जोशी की आराधना करता था 
 सरकारी इमारतों के ठीके  नमक  शराब  अफीम आदि सरकारी चीजों के ठीके  लोहे लकड़ी  कल पुरजे आदि के ठीके सब मिस जोशी ही के हाथों में थे 
 जो कुछ करती थी वही करती थी  जो कुछ होता था उसी के हाथों होता था 
 जिस वक्त वह अपनी अरबी घोड़ों की फिटन पर सैर करने निकलती तो रईसों की सवारियाँ आप ही आप रास्ते से हट जाती थीं  बड़े बड़े दुकानदार खड़े हो होकर सलाम करने लगते थे 
 वह रूपवती थी  लेकिन नगर में उससे बढ़कर रूपवती रमणियाँ भी थीं  वह सुशिक्षिता थी  वाक्चतुर थी  गाने में निपुण  हँसती तो अनोखी छवि से  बोलती तो निराली छटा से  ताकती तो बाँकी चितवन से  लेकिन इन गुणों में उसका एकाधिपत्य न था 
 उसकी प्रतिष्ठा  शक्ति और कीर्ति का कुछ और ही रहस्य था 
 सारा नगर ही नहीं  सारे प्रांत का बच्चा बच्चा जानता था कि बम्बई के गवर्नर मिस्टर जौहरी मिस जोशी के बिना दामों के गुलाम हैं 
 मिस जोशी की आँखों का इशारा उनके लिए नादिरशाही हुक्म है 
 वह थिएटरों में  दावतों में  जलसों में मिस जोशी के साथ साये की भाँति रहते हैं और कभी कभी उनकी मोटर रात के सन्नाटे में मिस जोशी के मकान से निकलती हुई लोगों को दिखायी देती है 
 इस प्रेम में वासना की मात्रा अधिक है या भक्ति की  यह कोई नहीं जानता 
 लेकिन मिस्टर जौहरी विवाहित हैं और मिस जोशी विधवा  इसलिए जो लोग उनके प्रेम को कलुषित कहते हैं  वे उन पर कोई अत्याचार नहीं करते
बम्बई की व्यवस्थापिका सभा ने अनाज पर कर लगा दिया था और जनता की ओर से उसका विरोध करने के लिए एक विराट् सभा हो रही थी 
 सभी नगरों से प्रजा के प्रतिनिधि उसमें सम्मिलित होने के लिए हजारों की संख्या में आये थे 
 मिस जोशी के विशाल भवन के सामने  चौड़े मैदान में हरी हरी घास पर बम्बई की जनता अपनी फरियाद सुनाने के लिए जमा थी 
 अभी तक सभापति न आये थे  इसलिए लोग बैठे गप शप कर रहे थे 
 कोई कर्मचारियों पर आक्षेप करता था  कोई देश की स्थिति पर  कोई अपनी दीनता पर अगर हम लोगों में अकड़ने का जरा भी सामर्थ्य होता तो मजाल थी कि यह कर लगा दिया जाता  अधिकारियों का घर से बाहर निकलना मुश्किल हो जाता 
 हमारा जरूरत से ज्यादा सीधापन हमें अधिकारियों के हाथों का खिलौना बनाये हुए है 
 वे जानते हैं कि इन्हें जितना दबाते जाओ  उतना दबते जायेंगे  सिर नहीं उठा सकते 
 सरकार ने भी उपद्रव की आशंका से सशस्त्र पुलिस बुला ली 
 उस मैदान के चारों कोने पर सिपाहियों के दल डेरा डाले पड़े थे 
 उनके अफसर  घोड़ों पर सवार  हाथ में हंटर लिये  जनता के बीच में निश्शंक भाव से घोड़े दौड़ाते फिरते थे  मानो साफ मैदान है 
 मिस जोशी के ऊँचे बरामदे में नगर के सभी बड़े बड़े रईस और राज्याधिकारी तमाशा देखने के लिए बैठे हुए थे 
 मिस जोशी मेहमानों का आदर सत्कार कर रही थी और मिस्टर जौहरी  आरामकुर्सी पर लेटे  इस जन समूह को घृणा और भय की दृष्टि से देख रहे थे
सहसा सभापति महाशय आपटे एक किराये के ताँगे पर आते दिखायी दिये 
 चारों तरफ हलचल मच गयी  लोग उठ उठकर उनका स्वागत करने दौड़े और उन्हें लाकर मंच पर बैठा दिया 
 आपटे की अवस्था       वर्ष से अधिक न थी  दुबले पतले आदमी थे  मुख पर चिंता का गाढ़ा रंग चढ़ा हुआ  बाल भी पक चले थे  मुख पर सरल हास्य की रेखा झलक रही थी 
 वह एक सफेद मोटा कुरता पहने थे  न पाँव में जूते थे  न सिर पर टोपी 
 इस अर्ध्दनग्न  दुर्बल  निस्तेज प्राणी में न जाने कौन सा जादू था कि समस्त जनता उसकी पूजा करती थी  उसके पैरों पर सिर रगड़ती थी 
 इस एक प्राणी के हाथों में इतनी शक्ति थी कि वह क्षणमात्र में सारी मिलों को बन्द करा सकता था  शहर का सारा कारोबार मिटा सकता था 
 अधिकारियों को उसके भय से नींद न आती थी  रात को सोते सोते चौंक पड़ते थे 
 उससे ज्यादा भयंकर जन्तु अधिकारियों की दृष्टि में दूसरा न था 
 यह प्रचंड शासन शक्ति उस एक हड्डी के आदमी से थरथर काँपती थी  क्योंकि उस हड्डी में एक पवित्र  निष्कलंक  बलवान और दिव्य आत्मा का निवास था
आपटे ने मंच पर खड़े होकर पहले जनता को शांत चित्त रहने और अहिंसा व्रत पालन करने का आदेश दिया 
 फिर देश की राजनीतिक स्थिति का वर्णन करने लगे 
 सहसा उनकी दृष्टि सामने मिस जोशी के बरामदे की ओर गयी तो उनका प्रजा दु ख पीड़ित हृदय तिलमिला उठा 
 यहाँ अगणित प्राणी अपनी विपत्ति की फरियाद सुनाने के लिए जमा थे और वहाँ मेजों पर चाय और बिस्कुट  मेवे और फल  बर्फ और शराब की रेल पेल थी 
 वे लोग इन अभागों को देख देख हँसते और तालियाँ बजाते थे 
 जीवन में पहली बार आपटे की जबान काबू से बाहर हो गयी 
 मेघ की भाँति गरजकर बोले
इधर तो हमारे भाई दाने दाने को मुहताज हो रहे हैं  उधर अनाज पर कर लगाया जा रहा है  केवल इसलिए कि राजकर्मचारियों के हलुवे पूरी में कमी न हो 
 हम जो देश के राजा हैं  जो छाती फाड़कर धरती से धन निकालते हैं  भूखों मरते हैं  और वे लोग  जिन्हें हमने अपने सुख और शांति की व्यवस्था करने के लिए रखा है  हमारे स्वामी बने हुए शराबों की बोतलें उड़ाते हैं 
 कितनी अनोखी बात है कि स्वामी भूखों मरें और सेवक शराबें उड़ायें  मेवे खायें और इटली और स्पेन की मिठाइयाँ चलें
 यह किसका अपराध है
 क्या सेवकों का
 नहीं  कदापि नहीं  हमारा ही अपराध है कि हमने अपने सेवकों को इतना अधिकार दे रखा है 
 आज हम उच्च स्वर से कह देना चाहते हैं कि हम यह क्रूर और कुटिल व्यवहार नहीं सह सकते 
 यह हमारे लिए असह्य है कि हम और हमारे बाल बच्चे दानों को तरसें और कर्मचारी लोग  विलास में डूबे हुए हमारे करुण क्रन्दन की जरा भी परवा न करते हुए विहार करें 
 यह असह्य है कि हमारे घरों में चूल्हे न जलें और कर्मचारी लोग थिएटरों में ऐश करें  नाच रंग की महफिलें सजायें  दावतें उड़ायें  वेश्याओं पर कंचन की वर्षा करें 
 संसार में ऐसा और कौन देश होगा  जहाँ प्रजा तो भूखों मरती हो और प्रधान कर्मचारी अपनी प्रेम क्रीड़ाओं में मग्न हों  जहाँ स्त्रियाँ गलियों में ठोकरें खाती फिरती हों और अध्यापिकाओं का वेष धारण करनेवाली वेश्याएँ आमोद प्रमोद के नशे में चूर हों
एकाएक सशस्त्र सिपाहियों के दल में हलचल पड़ गयी 
 उनका अफसर हुक्म दे रहा था सभा भंग कर दो  नेताओं को पकड़ लो  कोई न जाने पाये 
 यह विद्रोहात्मक व्याख्यान है
मिस्टर जौहरी ने पुलिस के अफसर को इशारे से बुलाकर कहा  और किसी को गिरफ्तार करने की जरूरत नहीं 
 आपटे ही को पकड़ो 
 वही हमारा शत्रु है
पुलिस ने डंडे चलाने शुरू किये और कई सिपाहियों के साथ जाकर अफसर ने आपटे को गिरफ्तार कर लिया
जनता ने त्योरियाँ बदलीं 
 अपने प्यारे नेता को यों गिरफ्तार होते देख कर उनका धौर्य हाथ से जाता रहा
लेकिन उसी वक्त आपटे की ललकार सुनाई दी  तुमने अहिंसा व्रत लिया है और अगर किसी ने उस व्रत को तोड़ा तो उसका दोष मेरे सिर होगा 
 मैं तुमसे सविनय अनुरोध करता हूँ कि अपने अपने घर जाओ 
 अधिकारियों ने वही किया जो हम समझते थे 
 इस सभा से हमारा जो उद्देश्य था वह पूरा हो गया 
 हम यहाँ बलवा करने नहीं  केवल संसार की नैतिक सहानुभूति प्राप्त करने के लिए जमा हुए थे  और हमारा उद्देश्य पूरा हो गया
एक क्षण में सभा भंग हो गयी और आपटे पुलिस की हवालात में भेज दिये गये
मिस्टर जौहरी ने कहा  बच्चा बहुत दिनों के बाद पंजे में आये हैं  राजद्रोह का मुकदमा चलाकर कम से कम    साल के लिए अंडमान भेजूँगा
मिस जोशी  इससे क्या फायदा
क्यों
 उसको अपने किये की सजा मिल जायगी
लेकिन सोचिए  हमें उसका कितना मूल्य देना पड़ेगा 
 अभी जिस बात को गिने गिनाये लोग जानते हैं वह सारे संसार में फैलेगी और हम कहीं मुँह दिखाने लायक न रहेंगे 
 आप अखबारों के संवाददाताओं की जबान तो नहीं बंद कर सकते
कुछ भी हो  मैं इसे जेल में सड़ाना चाहता हूँ 
 कुछ दिनों के लिए तो चैन की नींद नसीब होगी 
 बदनामी से तो डरना ही व्यर्थ है 
 हम प्रांत के सारे समाचार पत्रों को अपने सदाचार का राग अलापने के लिए मोल ले सकते हैं 
 हम प्रत्येक लांछन को झूठ साबित कर सकते हैं  आपटे पर मिथ्या दोषारोपण का अपराध लगा सकते हैं
मैं इससे सहज उपाय बतला सकती हूँ 
 आप आपटे को मेरे हाथ में छोड़ दीजिए 
 मैं उससे मिलूँगी और उन यंत्रों से  जिनका प्रयोग करने में हमारी जाति सिध्दहस्त है  उसके आंतरिक भावों और विचारों की थाह लेकर आपके सामने रख दूँगी 
 मैं ऐसे प्रमाण खोज निकालना चाहती हूँ जिनके उत्तर में उसे मुँह खोलने का साहस न हो  और संसार की सहानुभूति उसके बदले हमारे साथ हो 
 चारों ओर से यही आवाज आये कि यह कपटी और धूर्त था और सरकार ने उसके साथ वही व्यवहार किया है जो होना चाहिए 
 मुझे विश्वास है कि वह षडयंत्रकारियों का मुखिया है और मैं इसे सिध्द कर देना चाहती हूँ 
 मैं उसे जनता की दृष्टि में देवता नहीं बनाना चाहती  उसको राक्षस के रूप में दिखाना चाहती हूँ
यह काम इतना आसान नहीं है  जितना तुमने समझ रखा है 
 आपटे राजनीति में बड़ा चतुर है
ऐसा कोई पुरुष नहीं है  जिस पर युवती अपनी मोहिनी न डाल सके
अगर तुम्हें विश्वास है कि तुम यह काम पूरा कर दिखाओगी  तो मुझे कोई आपत्ति नहीं है 
 मैं तो केवल उसे दंड देना चाहता हूँ
तो हुक्म दे दीजिए कि वह इसी वक्त छोड़ दिया जाय
जनता कहीं यह तो न समझेगी कि सरकार डर गयी
नहीं  मेरे खयाल में तो जनता पर इस व्यवहार का बहुत अच्छा असर पड़ेगा 
 लोग समझेंगे कि सरकार ने जनमत का सम्मान किया है
लेकिन तुम्हें उसके घर जाते लोग देखेंगे तो मन में क्या कहेंगे
नकाब डालकर जाऊँगी  किसी को कानोंकान खबर न होगी
मुझे तो अब भी भय है कि वह तुम्हें संदेह की दृष्टि से देखेगा और तुम्हारे पंजे में न आयेगा  लेकिन तुम्हारी इच्छा है तो आजमा कर देखो
यह कहकर मिस्टर जौहरी ने मिस जोशी को प्रेममय नेत्रों से देखा  हाथ मिलाया और चले गये
आकाश पर तारे निकले हुए थे  चैत की शीतल  सुखद वायु चल रही थी  सामने के चौड़े मैदान में सन्नाटा छाया हुआ था  लेकिन मिस जोशी को ऐसा मालूम हुआ मानो आपटे मंच पर खड़ा बोल रहा है 
 उसका शांत  सौम्य  विषादमय स्वरूप उसकी आँखों में समाया हुआ था
प्रात काल मिस जोशी अपने भवन से निकली  लेकिन उसके वस्त्र बहुत साधारण थे और आभूषण के नाम शरीर पर एक धागा भी न था 
 अलंकारविहीन होकर उसकी छवि स्वच्छ  निर्मल जल की भाँति और भी निखर गयी 
 उसने सड़क पर आकर एक ताँगा लिया और चली
आपटे का मकान गरीबों के एक दूर के मुहल्ले में था 
 ताँगेवाला मकान का पता जानता था 
 कोई दिक्कत न हुई 
 मिस जोशी जब मकान के द्वार पर पहुँची तो न जाने क्यों उसका दिल धड़क रहा था 
 उसने काँपते हुए हाथों से कुंडी खटखटायी 
 एक अधेड़ औरत ने निकलकर द्वारा खोल दिया 
 मिस जोशी उस घर की सादगी देखकर दंग रह गयी 
 एक किनारे चारपाई पड़ी हुई थी  एक टूटी आलमारी में कुछ किताबें चुनी हुई थीं  फर्श पर लिखने का डेस्क था और एक रस्सी की अलगनी पर कपड़े लटक रहे थे 
 कमरे के दूसरे हिस्से में एक लोहे का चूल्हा था और खाने के बरतन पड़े हुए थे 
 एक लम्बा तड़ंगा आदमी  जो उसी अधेड़ औरत का पति था  बैठा एक टूटे हुए ताले की मरम्मत कर रहा था और एक पाँच छ  वर्ष का तेजस्वी बालक आपटे की पीठ पर चढ़ने के लिए उसके गले में हाथ डाल रहा था 
 आपटे इसी लोहार के साथ उसी के घर में रहते थे 
 समाचार पत्रों में लेख लिखकर जो कुछ मिलता उसे दे देते और इस भाँति गृह प्रबंध की चिंताओं से छुट्टी पाकर जीवन व्यतीत करते थे
मिस जोशी को देखकर आपटे जरा चौंके  फिर खड़े होकर उसका स्वागत किया और सोचने लगे कि कहाँ बैठाऊँ 
 अपनी दरिद्रता पर आज उन्हें जितनी लाज आयी उतनी और कभी न आयी थी 
 मिस जोशी उनका असमंजस देखकर चारपाई पर बैठ गयी और जरा रुखाई से बोली  मैं बिना बुलाये आपके यहाँ आने के लिए क्षमा माँगती हूँ किंतु काम ऐसा जरूरी था कि मेरे आये बिना पूरा न हो सकता 
 क्या मैं एक मिनट के लिए आपसे एकांत में मिल सकती हूँ
आपटे ने जगन्नाथ की ओर देखकर कमरे से बाहर चले जाने का इशारा किया 
 उसकी स्त्री भी बाहर चली गयी 
 केवल बालक रह गया 
 वह मिस जोशी की ओर बार बार उत्सुक आँखों से देखता था 
 मानो पूछ रहा हो कि तुम आपटे दादा की कौन हो
मिस जोशी ने चारपाई से उतरकर जमीन पर बैठते हुए कहा  आप कुछ अनुमान कर सकते हैं कि मैं इस वक्त क्यों आयी हूँ
आपटे ने झेंपते हुए कहा  आपकी कृपा के सिवा और क्या कारण हो सकता है
मिस जोशी नहीं  संसार इतना उदार नहीं हुआ कि आप जिसे गालियाँ दें  वह आपको धन्यवाद दे 
 आपको याद है कि कल आपने अपने व्याख्यान में मुझ पर क्या क्या आक्षेप किये थे 
 मैं आपसे जोर देकर कहती हूँ कि वे आक्षेप करके आपने मुझ पर घोर अत्याचार किया है 
 आप जैसे सहृदय  शीलवान  विद्वान्  आदमी से मुझे ऐसी आशा न थी 
 मैं अबला हूँ  मेरी रक्षा करनेवाला कोई नहीं है
 क्या आपको उचित था कि एक अबला पर मिथ्यारोपण करें 
 अगर मैं पुरुष होती तो आपसे डयूल खेलने का आग्रह करती 
 अबला हूँ  इसलिए आपकी सज्जनता को स्पर्श करना ही मेरे हाथ में है 
 आपने मुझ पर जो लांछन लगाये हैं  वे सर्वथा निर्मूल हैं
आपटे ने दृढ़ता से कहा  अनुमान तो बाहरी प्रमाणों से ही किया जाता है
मिस जोशी  बाहरी प्रमाणों से आप किसी के अंतस्तल की बात नहीं जान सकते
आपटे  जिसका भीतर बाहर एक न हो  उसे देखकर भ्रम में पड़ जाना स्वाभाविक है
मिस जोशी  हाँ  तो वह आपका भ्रम है और मैं चाहती हूँ कि आप उस कलंक को मिटा दें जो आपने मुझ पर लगाया है 
 आप इसके लिए प्रायश्चित्त करेंगे
आपटे  अगर न करूँ तो मुझसे बड़ा दुरात्मा संसार में न होगा
मिस जोशी  आप मुझ पर विश्वास करते हैं
आपटे  मैंने आज तक किसी रमणी पर अविश्वास नहीं किया
मिस जोशी  क्या आपको यह संदेह हो रहा है कि मैं आपके साथ कौशल कर रही हूँ
आपटे ने मिस जोशी की ओर अपने सदय  सजल  सरल नेत्रों से देखकर कहा  बाईजी  मैं गँवार और अशिष्ट प्राणी हूँ  लेकिन नारी जाति के लिए मेरे हृदय में जो आदर है  वह उस श्रध्दा से कम नहीं है  जो मुझे देवताओं पर है 
 मैंने अपनी माता का मुख नहीं देखा  यह भी नहीं जानता कि मेरा पिता कौन था  किन्तु जिस देवी के दया वृक्ष की छाया में मेरा पालन पोषण हुआ उनकी प्रेम मूर्ति आज तक मेरी आँखों के सामने है और नारी के प्रति मेरी भक्ति को सजीव रखे हुए है 
 मैं उन शब्दों को मुँह से निकालने के लिए अत्यन्त दु खी और लज्जित हूँ जो आवेश में निकल गये  और मैं आज ही समाचार पत्रों में खेद प्रकट करके आपसे क्षमा की प्रार्थना करूँगा
मिस जोशी को अब तक अधिकांश स्वार्थी आदमियों ही से साबिका पड़ा था  जिनके चिकने चुपड़े शब्दों में मतलब छिपा हुआ था 
 आपटे के सरल विश्वास पर उसका चित्त आनन्द से गद्‌गद हो गया 
 शायद वह गंगा में खड़ी होकर अपने अन्य मित्रों से यह कहती तो उसके फैशनेबुल मिलनेवालों में से किसी को उस पर विश्वास न आता 
 सब मुँह के सामने तो हाँ हाँ करते  पर बाहर निकलते ही उसका मजाक उड़ाना शुरू करते 
 उन कपटी मित्रों के सम्मुख यह आदमी था जिसके एक एक शब्द में सच्चाई झलक रही थी जो उसके अंतस्तल से निकलते हुए मालूम होते थे
आपटे उसे चुप देखकर किसी और ही चिंता में पड़े हुए थे 
 उन्हें भय हो रहा था अब मैं चाहे कितनी क्षमा मागूँ  मिस जोशी के सामने कितनी सफाइयाँ पेश करूँ  मेरे आक्षेपों का असर कभी न मिटेगा
इस भाव ने अज्ञात रूप से उन्हें अपने विषय की गुम बातें कहने की प्रेरणा की जो उन्हें उसकी दृष्टि में लघु बना दें  जिससे वह भी उन्हें नीच समझने लगे  उसको संतोष हो जाय कि यह भी कलुषित आत्मा है 
 बोले  मैं अन्य से अभागा हूँ 
 माता पिता का तो मुँह ही देखना नसीब न हुआ  जिस दयाशील महिला ने मुझे आश्रय दिया था  वह भी मुझे    वर्ष की अवस्था में अनाथ छोड़कर परलोक सिधार गयी 
 उस समय मेरे सिर पर जो कुछ बीती उसे याद करके इतनी लज्जा आती है कि किसी को मुँह न दिखाऊँ 
 मैंने धोबी का काम किया  मोची का काम किया  घोड़े की साईसी की  एक होटल में बरतन माँजता रहा  यहाँ तक कि कितनी ही बार क्षुधा से व्याकुल होकर भीख भी माँगी 
 मजदूरी करने को बुरा नहीं समझता  आज भी मजदूरी ही करता हूँ 
 भीख माँगनी भी किसी किसी दशा में क्षम्य है  लेकिन मैंने उस अवस्था में ऐसे ऐसे कर्म किये  जिन्हें कहते लज्जा आती है  चोरी की  विश्वासघात किया  यहाँ तक कि चोरी के अपराध में कैद की सजा भी पायी
मिस जोशी ने सजल नयन होकर कहा  आप यह सब बातें मुझसे क्यों कह रहे हैं
 मैं इनका उल्लेख करके आपको कितना बदनाम कर सकती हूँ  इसका आपको भय नहीं है
आपटे ने हँसकर कहा  नहीं  आपसे मुझे यह भय नहीं है
मिस जोशी  अगर मैं आपसे बदला लेना चाहूँ  तो
आपटे  जब मैं अपने अपराध पर लज्जित होकर आपसे क्षमा माँग रहा हूँ  तो मेरा अपराध रहा ही कहाँ  जिसका आप मुझसे बदला लेंगी 
 इससे तो मुझे भय होता है कि आपने मुझे क्षमा नहीं किया 
 लेकिन यदि मैंने आपसे क्षमा न माँगी होती तो मुझसे बदला न ले सकतीं 
 बदला लेने वाले की आँखें यों सजल नहीं हो जाया करतीं 
 मैं आपको कपट करने के अयोग्य समझता हूँ 
 आप यदि कपट करना चाहतीं तो यहाँ कभी न आतीं
मिस जोशी  मैं आपका भेद लेने ही के लिए आयी हूँ
आपटे  तो शौक से लीजिए 
 मैं बतला चुका हूँ कि मैंने चोरी के अपराध में कैद की सजा पायी थी 
 नासिक के जेल में रखा गया था 
 मेरा शरीर दुर्बल था  जेल की कड़ी मेहनत न हो सकती थी और अधिकारी लोग मुझे कामचोर समझकर बेंतों से मारते थे 
 आखिर एक दिन मैं रात को जेल से भाग खड़ा हुआ
मिस जोशी  आप तो छिपे रुस्तम निकले
आपटे  ऐसा भागा कि किसी को खबर न हुई 
 आज तक मेरे नाम वारंट जारी है और     रु
 इनाम भी है
मिस जोशी  तब तो मैं आपको जरूर पकड़ा दूँगी
आपटे  तो फिर मैं आपको अपना असल नाम भी बतलाये देता हूँ 
 मेरा नाम दामोदर मोदी है 
 यह नाम तो पुलिस से बचने के लिए रख छोड़ा है
बालक अब तक तो चुपचाप बैठा हुआ था 
 मिस जोशी के मुँह से पकड़ाने की बात सुनकर वह सजग हो गया 
 उसे डाँटकर बोला  हमाले दादा को कौन पकलेगा
मिस जोशी  सिपाही और कौन
बालक  हम सिपाही को मालेंगे
यह कहकर वह एक कोने से अपने खेलने का डंडा उठा लाया और आपटे के पास वीरोचित भाव से खड़ा हो गया  मानो सिपाहियों से उनकी रक्षा कर रहा है
मिस जोशी  आपका रक्षक तो बड़ा बहादुर मालूम होता है
आपटे  इसकी भी एक कथा है 
 साल भर होता है  यह लड़का खो गया था 
 मुझे रास्ते में मिला 
 मैं पूछता पूछता इसे यहाँ लाया 
 उसी दिन से इन लोगों से मेरा इतना प्रेम हो गया कि मैं इनके साथ रहने लगा
मिस जोशी  आप अनुमान कर सकते हैं कि आपका वृत्तांत सुनकर मैं आपको क्या समझ रही हूँ
आपटे  वही  जो मैं वास्तव में हूँ  नीच  कमीना  धूर्त
मिस जोशी  नहीं  आप मुझ पर फिर अन्याय कर रहे हैं 
 पहला अन्याय तो क्षमा कर सकती हूँ  यह अन्याय क्षमा नहीं कर सकती 
 इतनी प्रतिकूल दशाओं में पड़कर भी जिसका हृदय इतना पवित्र  इतना निष्कपट  इतना सदय हो  वह आदमी नहीं देवता है 
 भगवन्  आपने मुझ पर जो आक्षेप किये वह सत्य हैं 
 मैं आपके अनुमान से कहीं भ्रष्ट हूँ 
 मैं इस योग्य भी नहीं हूँ कि आपकी ओर ताक सकूँ 
 आपने अपने हृदय की विशालता दिखाकर मेरा असली स्वरूप मेरे सामने प्रकट कर दिया 
 मुझे क्षमा कीजिए  मुझ पर दया कीजिए
यह कहते कहते वह उनके पैरों पर गिर पड़ी 
 आपटे ने उसे उठा लिया और बोले  मिस जोशी  ईश्वर के लिए मुझे लज्जित न करो
मिस जोशी ने गद्‌गद कंठ से कहा  आप इन दुष्टों के हाथ से मेरा उध्दार कीजिए 
 मुझे इस योग्य बनाइए कि आपकी विश्वासपात्री बन सकूँ 
 ईश्वर साक्षी है कि मुझे कभी कभी अपनी दशा पर कितना दु ख होता है 
 मैं बार बार चेष्टा करती हूँ कि अपनी दशा सुधारूँ  इस विलासिता के जाल को तोड़ दूँ  जो मेरी आत्मा को चारों तरफ से जकड़े हुए है  पर दुर्बल आत्मा अपने निश्चय पर स्थित नहीं रहती 
 मेरा पालन पोषण जिस ढंग से हुआ  उसका यह परिणाम होना स्वाभाविक सा मालूम होता है 
 मेरी उच्च शिक्षा ने गृहिणी जीवन से मेरे मन में घृणा पैदा कर दी 
 मुझे किसी पुरुष के अधीन रहने का विचार अस्वाभाविक जान पड़ता था 
 मैं गृहिणी की जिम्मेदारियों और चिंताओं को अपनी मानसिक स्वाधीनता के लिए विष तुल्य समझती थी 
 मैं तर्कबुध्दि से अपने स्त्रीत्व को मिटा देना चाहती थी  मैं पुरुषों की भाँति स्वतन्त्रा रहना चाहती थी 
 क्यों किसी की पाबंद होकर रहूँ
 क्यों अपनी इच्छाओं को किसी व्यक्ति के साँचे में ढालूँ
 क्यों किसी को यह कहने का अधिकार दूँ कि तुमने यह क्यों किया
 दाम्पत्य मेरी निगाह में तुच्छ वस्तु थी 
 अपने माता पिता की आलोचना करना मेरे लिए उचित नहीं  ईश्वर उन्हें सद्गति दे  उनकी राय किसी बात पर न मिलती थी 
 पिता विद्वान् थे  माता के लिए  काला अक्षर भैंस बराबर  था 
 उनमें रात दिन वाद विवाद होता रहता था 
 पिताजी ऐसी स्त्री से विवाह हो जाना अपने जीवन का सबसे बड़ा दुर्भाग्य समझते थे 
 वह यह कहते कभी न थकते थे कि तुम मेरे पाँव की बेड़ी बन गयीं  नहीं तो मैं न जाने कहाँ उड़कर पहुँचा होता 
 उनके विचार में सारा दोष माताजी की अशिक्षा के सिर था 
 वह अपनी एकमात्र पुत्री को मूर्खा माता के संसर्ग से दूर रखना चाहते थे 
 माता कभी मुझसे कुछ कहती थीं तो पिताजी उन पर टूट पड़ते  तुमसे कितनी बार कह चुका कि लड़की को डाँटो मत  वह स्वयं अपना भला बुरा सोच सकती है  तुम्हारे डाँटने से उसके आत्म सम्मान को कितना धक्का लगेगा  यह तुम नहीं जान सकतीं 
 आखिर माताजी ने निराश होकर मुझे मेरे हाल पर छोड़ दिया और कदाचित् इसी शोक में चल बसीं 
 अपने घर की अशान्ति देखकर मुझे विवाह से और भी घृणा हो गयी 
 सबसे बड़ा असर मुझ पर मेरे कालेज की लेडी प्रिंसिपल का हुआ जो स्वयं अविवाहिता थीं 
 मेरा तो अब यह विचार है कि युवकों की शिक्षा का भार केवल आदर्श चरित्रों पर रखना चाहिए 
 विलास में रत  कालेजों के शौकीन प्रोफेसर विद्यार्थियों पर कोई अच्छा असर नहीं डाल सकते 
 मैं इस वक्त ऐसी बात आपसे कह रही हूँ पर अभी घर जाकर यह सब भूल जाऊँगी 
 मैं जिस संसार में हूँ  उसकी जलवायु ही दूषित है 
 वहाँ सभी मुझे कीचड़ में लथपथ देखना चाहते हैं  मेरे विलासासक्त रहने में ही उनका स्वार्थ है 
 आप वह पहले आदमी हैं जिसने मुझ पर विश्वास किया है  जिसने मुझसे निष्कपट व्यवहार किया है 
 ईश्वर के लिए अब मुझे भूल न जाइएगा
आपटे ने मिस जोशी की ओर वेदनापूर्ण दृष्टि से देखकर कहा  अगर मैं आपकी कुछ सेवा कर सकूँ तो यह मेरे लिए सौभाग्य की बात होगी 
 मिस जोशी
 हम सब मिट्टी के पुतले हैं  कोई निर्दोष नहीं 
 मनुष्य बिगड़ता है तो परिस्थितियों से  या पूर्वसंस्कारों से 
 परिस्थितियों का त्याग करने से ही बच सकता है  संस्कारों से गिरनेवाले मनुष्य का मार्ग इससे कहीं कठिन है 
 आपकी आत्मा सुन्दर और पवित्र है  केवल परिस्थितियों ने उसेकुहरे की भाँति ढँक लिया है 
 अब विवेक का सूर्य उदय हो गया है  ईश्वर ने चाहा तो कुहरा भी फट जायगा 
 लेकिन सबसे पहले उन परिस्थितियों का त्याग करने को तैयार हो जाइए
मिस जोशी  यही आपको करना होगा
आपटे ने चुभती हुई निगाहों से देखकर कहा  वैद्य रोगी को जबरदस्ती दवा पिलाता है
मिस जोशी  मैं सबकुछ करूँगी 
 मैं कड़वी से कड़वी दवा पियूँगी यदि आप पिलायेंगे 
 कल आप मेरे घर आने की कृपा करेंगे  शाम को
आपटे  अवश्य आऊँगा
मिस जोशी ने विदा लेते हुए कहा  भूलिएगा नहीं  मैं आपकी राह देखती रहूँगी 
 अपने रक्षक को भी लाइएगा
यह कहकर उसने बालक को गोद में उठाया और उसे गले से लगा कर बाहर निकल आयी
गर्व के मारे उसके पाँव जमीन पर न पड़ते थे 
 मालूम होता था  हवा में उड़ी जा रही है 
 प्यास से तड़पते हुए मनुष्य को नदी का तट नजर आने लगा था
दूसरे दिन प्रात काल मिस जोशी ने मेहमानों के नाम दावती कार्ड भेजे और उत्सव मनाने की तैयारियाँ करने लगी 
 मिस्टर आपटे के सम्मान में पार्टी दी जा रही थी 
 मिस्टर जौहरी ने कार्ड देखा तो मुस्कराये 
 अब महाशय इस जाल से बचकर कहाँ जायेंगे
 मिस जोशी ने उन्हें फँसाने की यह अच्छी तरकीब निकाली 
 इस काम में निपुण मालूम होती है 
 मैंने समझा था  आपटे चालाक आदमी होगा  मगर इन आंदोलनकारी विद्रोहियों को बकवास करने के सिवा और क्या सूझ सकती है
चार ही बजे से मेहमान लोग आने लगे 
 नगर के बड़े बड़े अधिकारी  बड़े बड़े व्यापारी  बड़े बड़े विद्वान्  प्रधान समाचार पत्रों के सम्पादक अपनी अपनी महिलाओं के साथ आने लगे 
 मिस जोशी ने आज अपने अच्छे से अच्छे वस्त्र और आभूषण निकाले हुए थे  जिधर निकल जाती थी मालूम होता था  अरुण प्रकाश की छटा चली आ रही है 
 भवन में चारों तरफ से सुगंध की लपटें आ रही थीं और मधुर संगीत की ध्वनि हवा में गूँज रही थी
पाँच बजते बजते मिस्टर जौहरी आ पहुँचे और मिस जोशी से हाथ मिलाते हुए मुस्कराकर बोले  जी चाहता है तुम्हारे हाथ चूम लूँ 
 अब मुझे विश्वास हो गया कि यह महाशय तुम्हारे पंजे से नहीं निकल सकते
मिसेज़ पेटिट बोलीं  मिस जोशी दिलों का शिकार करने ही के लिए बनायी गयीहैं
मिस्टर सोराबजी  मैंने सुना है आपटे बिलकुल गँवार सा आदमी है
मिस्टर भरूचा  किसी यूनिवर्सिटी में शिक्षा ही नहीं पायी सभ्यता कहाँ से आती
मिसेज़ भरूचा  आज उसे खूब बनाना चाहिए
महंत वीरभद्र डाढ़ी के भीतर से बोले  मैंने सुना है  नास्तिक है 
 वर्णाश्रम धर्म का पालन नहीं करता
मिस जोशी  नास्तिक तो मैं भी हूँ 
 ईश्वर पर मेरा भी विश्वास नहीं है
महंत  आप नास्तिक हों  पर आप कितने ही नास्तिकों को आस्तिक बना देती हैं
मिस्टर जौहरी  आपने लाख की बात कही महंतजी
मिसेज़ भरूचा  क्यों महंतजी  आपको मिस जोशी ही ने आस्तिक बनाया है क्या
सहसा आपटे लोहार के बालक की उँगली पकड़े हुए भवन में दाखिल हुए 
 वह पूरे फैशनेबुल रईस बने हुए थे 
 बालक भी किसी रईस का लड़का मालूम होता था 
 आज आपटे को देखकर लोगों को विदित हुआ कि वह कितना सुंदर  सजीला आदमी है 
 मुख से शौर्य टपक रहा था  पोर पोर से शिष्टता झलकती थी  मालूम होता था वह इसी समाज में पला है 
 लोग देख रहे थे कि वह कहीं चूके और तालियाँ बजायें  कहीं फिसले और कहकहे लगायें पर आपटे मँजे हुए खिलाड़ी की भाँति  जो कदम उठाता था वह सधा हुआ  जो हाथ दिखलाता था वह जमा हुआ 
 लोग उसे पहले तुच्छ समझते थे  अब उससेर् ईष्या करने लगे  उस पर फबतियाँ उड़ानी शुरू कीं 
 लेकिन आपटे इस कला में भी एक ही निकला 
 बात मुँह से निकली और उसने जवाब दिया  पर उसके जवाब में मालिन्य या कटुता का लेश भी न होता था 
 उसका एक एक शब्द सरल  स्वच्छ  चित्त को प्रसन्न करनेवाले भावों में डूबा होता था 
 मिस जोशी उसकी वाक्चातुरी पर फूल उठती थी
सोराबजी  आपने किस युनिवर्सिटी से शिक्षा पायी थी
आपटे  युनिवर्सिटी में शिक्षा पायी होती तो आज मैं भी शिक्षा विभाग का अध्यक्ष न होता
मिसेज भरूचा  मैं तो आपको भयंकर जंतु समझती थी
आपटे ने मुस्कराकर कहा  आपने मुझे महिलाओं के सामने न देखा होगा
सहसा मिस जोशी अपने सोने के कमरे में गयी और अपने सारे वस्त्राभूषण उतार फेंके 
 उसके मुख से शुभ संकल्प का तेज निकल रहा था 
 नेत्रों से दबी ज्योति प्रस्फुटित हो रही थी  मानो किसी देवता ने उसे वरदान दिया हो 
 उसने सजे हुए कमरे को घृणा के नेत्रों से देखा  अपने आभूषणों को पैरों से ठुकरा दिया और एक मोटी साफ साड़ी पहनकर बाहर निकली 
 आज प्रात काल ही उसने यह साड़ी मँगा ली थी
उसे इस नये वेश में देखकर सब लोग चकित हो गये 
 कायापलट कैसी
 सहसा किसी की आँखों को विश्वास न आया  किन्तु मिस्टर जौहरी बगलें बजाने लगे 
 मिस जोशी ने इसे फँसाने के लिए यह कोई नया स्वाँग रचा है
मित्रों
 आपको याद है  परसों महाशय आपटे ने मुझे कितनी गालियाँ दी थीं 
 यह महाशय खड़े हैं 
 आज मैं इन्हें उस दुर्वव्य वहार का दंड देना चाहती हूँ 
 मैं कल इनके मकान पर जाकर इनके जीवन के सारे गुप्त रहस्यों को जान आयी 
 यह जो जनता की भीड़ में गरजते फिरते हैं  मेरे एक ही निशाने में गिर पड़े 
 मैं उन रहस्यों को खोलने में अब विलम्ब न करूँगी  आप लोग अधीर हो रहे होंगे 
 मैंने जो कुछ देखा  वह इतना भयंकर है कि उसका वृत्तान्त सुनकर शायद आप लोगों को मूर्छा आ जायगी 
 अब मुझे लेशमात्र भी संदेह नहीं है कि यह महाशय पक्के विद्रोही हैं
मिस्टर जौहरी ने ताली बजायी और तालियों से हॉल गूँज उठा
मिस जोशी  लेकिन राज के द्रोही नहीं  अन्याय के द्रोही  दमन के द्रोही  अभिमान के द्रोही
चारों ओर सन्नाटा छा गया 
 लोग विस्मित होकर एक दूसरे की ओर ताकने लगे
मिस जोशी  महाशय आपटे ने गुप्त रूप से शस्त्री जमा किये हैं और गुप्त रूप से हत्याए की हैं
मिस्टर जौहरी ने तालियाँ बजायीं और तालियों का दौंगड़ा फिर बरस गया
मिस जोशी  लेकिन किसकी हत्या
 दु ख की  दरिद्रता की  प्रजा के कष्टों की  हठधर्मी की और अपने स्वार्थ की
चारों ओर फिर सन्नाटा छा गया और लोग चकित हो होकर एक दूसरे की ओर ताकने लगे  मानो उन्हें अपने कानों पर विश्वास नहीं है
मिस जोशी  महाराज आपटे ने गुप्त रूप से डकैतियाँ की हैं और कर रहे हैं
अबकी किसी ने ताली न बजायी  लोग सुनना चाहते थे कि देखें आगे क्या कहतीहै
उन्होंने मुझ पर भी हाथ साफ किया है  मेरा सबकुछ अपहरण कर लिया है  यहाँ तक कि अब मैं निराधार हूँ और उनके चरणों के सिवा मेरे लिए और कोई आश्रय नहीं है 
 प्राणधार
 इस अबला को अपने चरणों में स्थान दो  उसे डूबने से बचाओ 
 मैं जानती हूँ  तुम मुझे निराश न करोगे
यह कहते कहते वह जाकर आपटे के चरणों पर गिर पड़ी 
 सारी मंडली स्तभित रह गयी
एक सप्ताह गुजर चुका था 
 आपटे पुलिस की हिरासत में थे 
 उन पर अभियोग चलाने की तैयारियाँ हो रही थीं 
 सारे प्रांत में हलचल मची हुई थी 
 नगर में रोज सभाएँ होती थीं  पुलिस रोज दस पाँच आदमियों को पकड़ती थी 
 समाचार पत्रों में जोरों के साथ वाद विवाद हो रहा था
रात के नौ बज गये थे 
 मिस्टर जौहरी राज भवन में मेज पर बैठे हुए सोच रहे थे कि मिस जोशी को क्योंकर वापस लाएँ
 उसी दिन से उनकी छाती पर साँप लोट रहा था 
 उसकी सूरत एक क्षण के लिए आँखों से न उतरती थी
वह सोच रहे थे  इसने मेरे साथ ऐसी दगा की
 मैंने इसके लिए क्या कुछ न किया
 इसकी कौन सी इच्छा थी  जो मैंने पूरी नहीं की और इसी ने मुझसे बेवफाई की 
 नहीं  कभी नहीं  मैं इसके बगैर जिंदा नहीं रह सकता 
 दुनिया चाहे मुझे बदनाम करे  हत्यारा कहे  चाहे मुझे पद से हाथ धोना पड़े  लेकिन आपटे को न छोड़ूँगा 
 इस रोड़े को रास्ते से हटा दूँगा  इस काँटे को पहलू से निकाल बाहर करूँगा
सहसा कमरे का द्वार खुला और मिस जोशी ने प्रवेश किया 
 मिस्टर जौहरी हकबकाकर कुरसी पर से उठ खड़े हुए और यह सोचकर कि शायद मिस जोशी उधर से निराश होकर मेरे पास आयी है  कुछ रूखे  लेकिन नम्र भाव से बोले  आओ बाला  तुम्हारी याद में बैठा था 
 तुम कितनी ही बेवफाई करो  पर तुम्हारी याद मेरे दिल से नहीं निकल सकती
मिस जोशी  आप केवल जबान से कहते हैं
मिस्टर जौहरी  क्या दिल चीर कर दिखा दूँ
मिस जोशी  प्रेम प्रतिकार नहीं करता  प्रेम से दुराग्रह नहीं होता 
 आप मेरे खून के प्यासे हो रहे हैं  उस पर भी आप कहते हैं  मैं तुम्हारी याद करता हूँ 
 आपने मेरे स्वामी को हिरासत में डाल रखा है  यह प्रेम है
 आखिर आप मुझसे क्या चाहते हैं
 अगर आप समझ रहे हों कि इन सख्तियों से डरकर मैं आपके शरण आ जाऊँगी तो आपका भ्रम है 
 आपको अख्तियार है कि आपटे को कालेपानी भेज दें  फाँसी पर चढ़ा दें  लेकिन इसका मुझ पर कोई असर न होगा 
 वह मेरे स्वामी हैं  मैं उनको अपना स्वामी समझती हूँ 
 उन्होंने अपनी विशाल उदारता से मेरा उध्दार किया 
 आप मुझे विषय के फंदों में फँसाते थे  मेरी आत्मा को कलुषित करते थे 
 कभी आपको यह खयाल आया कि इसकी आत्मा पर क्या बीत रही होगी
 आप मुझे आत्मशून्य समझते थे 
 इस देवपुरुष ने अपनी निर्मल स्वच्छ आत्मा के आकर्षण से मुझे पहली ही मुलाकात में खींच लिया 
 मैं उसकी हो गयी और मरते दम तक उसी की रहूँगी 
 उस मार्ग से अब आप मुझे नहीं हटा सकते 
 मुझे एक सच्ची आस्था की जरूरत थी  वह मुझे मिल गयी 
 उसे पाकर अब तीनों लोक की सम्पदा मेरी आँखों में तुच्छ है 
 मैं उनके वियोग में चाहे प्राण दे दूँ  पर आपके काम नहीं आ सकती
मिस्टर जौहरी  मिस जोशी
 प्रेम उदार नहीं होता  क्षमाशील नहीं होता 
 मेरे लिए तुम सर्वस्व हो  जब तक मैं समझता हूँ कि तुम मेरी हो 
 अगर तुम मेरी नहीं हो सकती तो मुझे इसकी क्या चिंता हो सकती है कि तुम किस दिशा में हो
मिस जोशी  यह आपका अंतिम निश्चय है
मिस्टर जौहरी  अगर मैं कह दूँ कि हाँ  तो
मिस जोशी ने सीने से पिस्तौल निकालकर कहा  तो पहले आपकी लाश जमीन पर फड़कती होगी और आपके बाद मेरी 
 बोलिए  यह आपका अंतिम निश्चय है
यह कहकर मिस जोशी ने जौहरी की तरफ पिस्तौल सीधा किया 
 जौहरी कुरसी से उठ खड़े हुए और मुस्कराकर बोले क्या तुम मेरे लिए कभी इतना साहस कर सकती थीं
 कदापि नहीं 
 अब मुझे विश्वास हो गया कि मैं तुम्हें नहीं पा सकता 
 जाओ  तुम्हारा आपटे तुम्हें मुबारक हो 
 उस पर से अभियोग उठा लिया जायगा 
 पवित्र प्रेम ही में यह साहस है 
 अब मुझे विश्वास हो गया कि तुम्हारा प्रेम पवित्र है 
 अगर कोई पुराना पापी भविष्यवाणी कर सकता है तो मैं कहता हूँ  वह दिन दूर नहीं  जब तुम इस भवन की स्वामिनी होगी 
 आपटे ने मुझे प्रेम के क्षेत्र में नहीं  राजनीति के क्षेत्र में भी परास्त कर दिया 
 सच्चा आदमी एक मुलाकात में ही जीवन को बदल सकता है  आत्मा को जगा सकता है और अज्ञान को मिटाकर प्रकाश की ज्योति फैला सकता है  यह आज सिध्द हो गया
