प्रश्नकर्ता   चिंता तो मानव स्वभाव है  इसलिए किसी न किसी रूप में चिंता रहती ही है
दादाश्री   मनुष्य का स्वभाव कैसा है कि यदि उसे कोई थप्पड़ मारे तो वपस उसे थप्पड़ मारता है
लेकिन यदि कोई समझदार हो  तो वह सोचेगा कि मुझे कानून हाथ में नहीं लेना चाहिए
कुछ लोग कानून भी हाथ में ले लेते हैं
चिंता क्यों करनी चाहिए मनुष्य को
प्रत्येक भगवान ऐसा कह गए हैं कि चिंता मत करना
सारी ज़िम्मेदारी हमारे सिर पर रखना
प्रश्नकर्ता   लेकिन कहना और व्यवहार में लाना  दोनों के बीच भारी अंतर है
दादाश्री   नहीं  मैं व्यवहार में छोड़ने को नहीं कहता
यह तो उसके बारे में बता रहा हूँ
यों कहीं चिंता नहीं छूटती  लेकिन यह चिंता नहीं करनी है  फिर भी हो जाती है सभी को
प्रश्नकर्ता   चिंता से परे होने के लिए भगवान से आशीर्वाद माँगते हैं कि इसमें से मैं कब छूटूँ  इसके लिए भगवान  भगवान करते हैं  हम इस माध्यम से आगे बढऩा चाहते हैं
फिर भी मुझे अपने अंदरवाले भगवान की अनुभूति नहीं होती
दादाश्री   कैसे होगी अनुभूति
चिंता में अनुभूति नहीं होती
चिंता और अनुभूति दोनों साथ में नहीं होते
चिंता बंद होने पर अनुभूति होगी
प्रश्नकर्ता   ओर जगह सत्संग में जाता हूँ
दादाश्री   जिस सत्संग में जाने से चिंता बंद नहीं होती तो वह सत्संग छोड़ देना चाहिए
बाकी  सत्संग में जाने से चिंता बंद होनी ही चाहिए
प्रश्नकर्ता   जितनी देर वहाँ बैठते हैं  उतनी देर शांति रहती है
प्रश्नकर्ता   ऑफिस जाऊँ  घर जाऊँ  तो भी कहीं मन नहीं लगता
प्रश्नकर्ता   लेकिन हमें ऐसा बताया गया है कि भगवान आपके अंदर ही हैं
शांति आपको अंदर से ही मिलेगी  बाहर भटकना बंद कर दो
दादाश्री   हाँ  ठीक है
प्रश्नकर्ता   लेकिन अंदर जो भगवान बैठे हैं  उनका ज़रा सा भी अनुभव नहीं होता
दादाश्री   चिंता में अनुभव नहीं होता
चिंता होने पर तो जो अनुभव हुआ होगा  वह भी चला जाएगा
चिंता तो एक प्रकार का अहंकार है
भगवान कहते हैं कि  तू अहंकार करता है  तो चला जा हमारे पास से जिसे चलाने का ऐसा अहंकार हो कि यह मैं चलाता हूँ वही चिंता करता है न
जिसे भगवान पर ज़रा भी विश्वास नहीं हो  वही चिंता करता है
प्रश्नकर्ता   भगवान पर तो विश्वास है
प्रश्नकर्ता   नहीं  शांति चाहते हैं
दादाश्री   चिंता तो अग्नि कहलाती है
ऐसा हो जाएगा और वैसा हो जाएगा
किसी काल में जब कभी संस्कारी मनुष्य होने का सौभाग्य मिलता है और तब अगर चिंता में रहे  तो मनुष्यपना भी चला जाएगा
कितना भारी जोखिम है
अगर आपको शांति चाहिए तो मैं चिंता हमेशा के लिए बंद कर दूँ
दादाश्री   आपकी तरह ये भाई भी बहुत जगह गए  लेकिन फायदा नहीं हुआ
तब उन्होंने क्या किया  यह उनसे पूछकर देखो
उन्हें एक भी चिंता है
अभी गालियाँ दें फिर भी अशांति होगी क्या
उनसे पूछो
चिंता नहीं हो तो सच में उलझन गई
चिंता नहीं हो  वरीज़ नहीं हों और उपाधी  बाहर से आनेवाला दु ख  में समाधि रहे तो समझना कि वास्तव में उलझनें चली गई
प्रश्नकर्ता   ऐसी समाधि लानी हो  तो भी नहीं आती
दादाश्री   वह यों लाने से नहीं आएगी
ज्ञानीपुरुष उलझन सुलझा दें  पूर्ण शुद्ध कर दें  तब निरंतर समाधि रहेगी
सिर्फ बात को समझना ही है
आप भी परमात्मा हो  भगवान ही हो  फिर किसलिए वरीज़ करनी
चिंता किसलिए करते हो
एक क्षण भर के लिए भी चिंता करने जैसा यह संसार नहीं है
अब चिंता से सेफ साइड नहीं रह सकती  क्योंकि जो सेफ साइड नैचुरल थी  उसमें आपने उलझन पैदा की
फिर अब चिंता क्यों करते हो
उलझन आए तो उसका सामना करो और सुलझा दो
कुदरत क्या कहती है कि यदि कार्य नहीं हो रहा हो तो प्रयत्न करो  ज़बरदस्त प्रयत्न करो लेकिन चिंता मत करो
क्योंकि चिंता करने से उस कार्य को धक्का लगेगा और चिंता करनेवाला खुद लगाम अपने हाथों में लेता है
मानो मैं ही चला रहा हूँ
यों लगाम अपने हाथों में लेता हैं
उसका गुनाह लागू होता है
भगवान के सच्चे भक्त को तो यदि चिंता हो  तो वह भगवान से भी झगड़े
हे भगवान
आप मना करते हैं तो फिर मुझे चिंता क्यों होती है
जो भगवान से नहीं लड़ता वह सच्चा भक्त नहीं
यदि कोई उपाधि आए  तो आपके भीतर भगवान बैठा है  उसे डाँटना धमकाना
जो भगवान से भी झगड़े  वह सच्चा प्रेम कहलाता है
आज तो भगवान का सच्चा भक्त मिलना भी मुश्किल है
सब अपने अपने मतलब से घूम रहे हैं
जहाँ बेचने गए  वहाँ भी उसका कारखाना तो होता ही है न
इस संसार में एक भी व्यक्ति ऐसा ढूँढ लाओ कि जिसे चिंता नहीं होती हो
एक ओर कहते हैं कि श्री कृष्ण  शरणं मम् और यदि श्री कृष्ण की शरण ली है तो फिर चिंता काहे की
महावीर भगवान ने भी चिंता करने को मना किया है
उन्होंने तो एक चिंता का फल तिर्यंच गति कहा है
चिंता तो सब से बड़ा अहंकार है
मैं ही यह सब चलाता हूँ ऐसा ज़बरदस्त रहा करता है न  उसके फल स्वरूप चिंता पैदा होती है
मिली एक ही बात हर ओर से
चिंता तो आर्तध्यान है
यह शरीर जितना शाता अशाता का उदय लेकर आया है  उतना भुगतना ही पड़ेगा
इसलिए किसी का दोष मत देखना  किसी के दोष के प्रति दृष्टि मत करना और निज दोष से ही बंधन है ऐसा समझ जा
तुझ से कुछ बदलाव होनेवाला नहीं है
इस पर श्रीकृष्ण भगवान ने कहा कि  जीव तू काहे सोच करे  कृष्ण को करना हो सो करे
तब जैन क्या कहते हैं कि  यह तो कृष्ण भगवान ने कहा है  महावीर भगवान ने ऐसा नहीं कहा
महावीर भगवान ने ऐसा ही कहा है कि राई मात्र घट बढ़ नहीं  देखा केवलज्ञान  यह निश्चय कर जानिए  तजिए आर्तध्यान
चिंता और आर्तध्यान छोड़ दो
लेकिन भगवान का कहा माना हो तब न
नहीं मानना हो  उसे हम कैसे डाँट सकते हैं
मुझे ऐसा कहा था  तब मैं तो मान गया था
मैंने कहा  हाँ भाई  लेकिन यह एक ही ऐसी बात है  इसलिए मैंने दूसरी ओर तलाश की
जो महावीर भगवान ने कहा  वही कृष्ण भगवान ने कहा  तब मैंने कहा  यह ताल मिल रहा है  फिर भी शायद किसी की भूल हो रही हो  तो आगे जाँच करो
तब सहजानंद स्वामी कहते हैं  तमारी वगर एक तरणुंय नहीं तूटे
ओहो
आप भी पक्के हैं
यह आपके बगैर एक तिनका भी नहीं टूटेगा
तब कहा  चलिए तीन ताल मिले
तब मैंने कहा  और ताल मिलाओ
अब कबीर साहब क्या कहते हैं  प्रारब्ध पहले बना  पीछे बना शरीर  कबीर अचंभा ये है  मन नहीं बाँधे धीर
मन को धीरज नहीं रहती यही बड़ा आश्चर्य है
ये सभी ताल मेल बैठाता रहा  सब से पूछता रहा
आपका क्या कहना है
बोलिए  कह दीजिए
जिसका उपाय नहीं  उसकी चिंता क्या
कोई भी बुद्धिमान समझता है कि अब कोई उपाय नहीं रहा  इसलिए उसकी चिंता छोड़ देनी चाहिए
प्लेस  वहाँ आपको वह प्राप्त होगी
कुदरत ने कितना रक्षण किया है आपका
आप कुदरत के गेस्ट हो और गेस्ट होकर आप शोर मचाते हो  चिंता करते हो
इसलिए कुदरत को मन में ऐसा लगता है कि अरे  मेरे गेस्ट बने हैं  लेकिन इस आदमी को गेस्ट बनना भी नहीं आता
तब फिर रसोई घर में जाकर कहेगा  कढ़ी में नमक ज़रा ज़्यादा डालना
अरे  गेस्ट होकर रसोई घर में घुसता है
वे जैसा परोसें वैसा खा ले
गेस्ट होकर रसोई घर जाया जाता होगा
अर्थात् यह बेशकीमती हवा फ्री ऑफ कॉस्ट
उससे सेकन्ड नंबर पर क्या आता है
पानी आता है
पानी थोड़े बहुत पैसों से मिलता है
और फिर तीसरा अनाज आता है  वह भी थोड़े बहुत पैसों से
प्रश्नकर्ता   प्रकाश
खुद ही निमंत्रित की हुई चिंता
अहमदाबाद के कुछ सेठ मिले थे
वे भोजन के समय मिल में चले जाते हैं
मेरे साथ भोजन लेने बैठे थे
तब सेठानी सामने आकर बैठीं
मैंने पूछा  सेठानी जी  आप क्यों सामने आकर बैठ गईं
तो बोलीं  सेठ जी ठीक से भोजन नहीं करते हैं  कभी भी
इससे मैं समझ गया
जब मैंने सेठ जी से पूछा तो बोले  मेरा चित्त पूरा वहाँ चला जाता है
मैंने कहा  ऐसा मत करना
वर्तमान में थाली आई  पहले वह अर्थात् प्राप्त को भोगो  अप्राप्त की चिंता मत करो
जो प्राप्त वर्तमान है उसे भोगो
प्रश्नकर्ता   अभी सभी चिंताएँ एयरकन्डिशन में ही होती हैं
दादाश्री   हाँ  अर्थात् वे साथ में ही होती हैं
इन चिंताओं के साथ एयरकन्डिशन
हम सब को एयरकन्डिशन की ज़रूरत नहीं पड़ती
इन अमेरिकनों की लड़कियाँ चली जाती हैं  उसकी उन्हें बहुत चिंता नहीं होती और ये लोग
क्योंकि हर एक की मान्यता अलग है
प्रश्नकर्ता   एक्सटेन्शन मिलेगा किस तरह
अपने हाथ में तो कुछ भी नहीं है
मुझे तो नहीं लगता
चिंता से तो काम बिगड़ता है
जो चिंता है वह काम को सौ प्रतिशत के बजाय सत्तर प्रतिशत कर देती है
चिंता काम को ऑब्स्ट्रक्ट  विघ्न डालना  करती है
यदि चिंता नहीं हो  तो बहुत सुंदर परिणाम आएगा
चिंता से हमेशा सब बिगड़ता है
चिंता मे यदि मोटर चलाओगे तो टकरा जाएगी
चिंता से व्यापार करे तो  वहाँ काम उलट देता है
चिंता से यह सब बिगड़ा है संसार में
चिंता करने जैसा संसार है ही नहीं
इस संसार में चिंता करना  वह बेस्ट फूलिशनेस है
संसार चिंता करने के लिए है ही नहीं
यह इट सेल्फ क्रिएशन है
भगवान ने यह क्रिएशन नहीं किया है
इसलिए चिंता करने के लिए यह क्रिएशन नहीं है
ये मनुष्य सिर्फ चिंता ही करते हैं  अन्य कोई जीव चिंता नहीं करते
अन्य चौर्यासी लाख योनियाँ हैं  लेकिन कोई चिंता वरीज़ नहीं करता
ये मनुष्य नामक जीव ज़रूरत से ज़्यादा अक़्लवाले हैं  वे ही सारा दिन चिंता में जलते रहते हैं
चिंता तो प्योर इगोइज़म हैं
कोई भी जानवर चिंता नहीं करता और इन मनुष्यों को चिंता
ओ हो हो
अनंत जानवर हैं  किसी को चिंता नहीं है और सिर्फ ये मनुष्य ही जड़ जैसे हैं कि पूरे दिन चिंता में जलते रहते हैं
दादाश्री   नहीं
चिंता तो इगोइज़म है सिर्फ  इगोइज़म
अपने स्वरूप से अलग होकर वह इगोइज़म करता है कि  मैं ही चलानेवाला हूँ
संडास जाने की शक्ति नहीं है और मैं चलाता हूँ ऐसे कहता है
चिंता वही अहंकार है
इस बच्चे को चिंता क्यों नहीं होती
क्योंकि वह जानता है कि मैं नहीं चलाता
कौन चलाता है  उसकी उसे पड़ी ही नहीं है
प्रश्नकर्ता   चिंता ही अहंकार की निशानी है  इसे ज़रा समझाइए
दादाश्री   चिंता अहंकार की निशानी क्यों कहलाती है
क्योंकि उसके मन में ऐसा लगता है कि मैं ही इसे चला रहा हूँ
इससे उसे चिंता होती है
इसका चलानेवाला मैं ही हूँ  इसलिए वह चिंता खुद अपने सिर लेता है कि  इस लड़की का क्या होगा
इन बच्चों का क्या होगा
यह कार्य पूरा नहीं हुआ तो क्या होगा
खुद अपने आपको कर्ता मानता है कि मैं ही मालिक हूँ और मैं ही कर रहा हूँ
लेकिन वह खुद कर्ता है नहीं और व्यर्थ चिंताएँ मोल लेता है
संसार में हो और चिंता में ही रहे और चिंता नहीं मिटे तो फिर उसे कितने ही जन्म लेने होंगे
क्योंकि चिंता से ही जन्म बंधते हैं
बच्चों को लेकर क्लेश क्यों करते हो
धर्म के रास्ते पर मोड़ दो उन्हें  सुधर जाएँगे
कुछ तो व्यवसाय को लेकर चिंता ही करते रहते हैं
वे किसलिए चिंता करते हैं
मन में ऐसा लगता है कि  मैं ही चला रहा हूँ
इसलिए चिंता होती है
वह चलानेवाला कौन है ऐसा कोई साधारण भी किसी भी तरह का अवलंबन नहीं लेता
भले ही  तू ज्ञान से नहीं जानता हो  लेकिन और किसी प्रकार का अवलंबन तो ले
क्योंकि तू नहीं चलाता है  ऐसा थोड़ा बहुत तुझे अनुभव तो हुआ है
चिंता तो सब से बड़ा इगोइज़म है
दादाश्री   नहीं  नहीं  वह ऐसा है न  सरप्लस की चिंता रहती है  खाने की चिंता किसी को भी नहीं रहती
सरप्लस की ही चिंता होती है
यह कुदरत ऐसी व्यवस्थित है कि सरप्लस की ही चिंता
बाकी  छोटे से छोटा पौधा चाहे कहीं भी उगा हो  वहाँ जाकर पानी छिड़क आती है
इतनी सारी तो व्यवस्था है
यह रेग्यूलेटर ऑफ द वल्र्ड है
वह वल्र्ड को रेग्यूलेशन में ही रखता है निरंतर
यह ऐसी कोई गप्प नहीं है  यानी कि सरप्लस की ही चिंता है
उसे खाने की चिंता नहीं है
प्रश्नकर्ता   आपको सभी ऐसे सरप्लसवाले ही मिले लगते हैं कि जिन लोगों को चिंता होती ही है  लगता है डेफिसिटवाले कोई मिले ही नहीं
दादाश्री   नहीं  ऐसा नहीं है  डेफिसिटवाले बहुत मिले हैं  लेकिन उन्हें चिंता नहीं है
उन्हें मन में ज़रा ऐसा होता है कि आज इतना लाना है
वह ले आते हैं
अर्थात् जो चिंता विंता करें वे ओर होंगे और ये तो भगवान को सौंप देते हैं
उसे अच्छा लगा वही ठीक ऐसा करके चलने देते हैं
और ये तो भगवान नहीं  ये तो खुद कर्ता हैं न
कर्म का कर्ता मैं और भोक्ता भी मैं  इसलिए फिर चिंता सर पर लेता है
प्रश्नकर्ता   अगर ऐसा हो तब तो फिर लोग कमाने ही नहीं जाएँ और चिंता ही नहीं करें
प्रश्नकर्ता   धंधे की चिंता होती है  बहुत अड़चनें आती है
प्रश्नकर्ता   सुख दु ख के भोगवटे  सुख या दु ख का असर  भुगतना  में हैं
प्रश्नकर्ता   नहीं बढ़ता
दादाश्री   नहीं बढ़ता
तो फिर वह गलत व्यापार कौन करे
यदि चिंता से बढ़ जाता हो तो करना
चिंता यानी क्या  यह समझ लेना चाहिए कि यह मन में ऐसा विचार उठ रहा है
हमें किसी भी बारे में  धंधे की बाबत में  अन्य किसी भी बाबत में  या कोई बीमारी हो और उसके लिए विचार आया  कुछ हद तक पहुँचने के बाद वह विचार हमें चक्कर में डाल देता है
और चक्कर में डाले तो समझना कि यह उलटे रास्ते चला है  यानी बिगड़ गया
वहाँ से फिर चिंता शुरू हो जाती है
सोचने में हर्ज नहीं है
लेकिन सोच यानी क्या
एक विचार शुरू हुआ और एक हद से आगे गया  तो वह चिंता कहलाती है
हद के अंदर ही सोचना चाहिए
विचारों की नोर्मेलिटी कितनी
अंदर बवंडर नहीं उठे  तब तक
बवंडर उठने लगे तब बंद कर देना
बवंडर उठने के बाद चिंता शुरू हो जाती है
यह हमारी खोज है
चिंता करने का अधिकार नहीं है
सोचने का अधिकार है  कि भाई यहाँ तक सोचना  और सोच जब चिंता में परिणामित होने लगे तो बंद कर देना चाहिए
ये अबव नॉर्मल विचार  चिंता कहलाती है
इसलिए हम सोचते हैं  लेकिन यदि अबव नॉर्मल हुआ और पेट में उलझने लगे  तब बंद कर देते हैं
प्रश्नकर्ता   आम तौर पर भीतर देखते रहे  तब तक विचार कहलाता हैं और भीतर चिंता होने लगी तो लपेट में आ गया  ऐसा कहलाता है
प्रश्नकर्ता   हमारी बड़ी बेटी की सगाई तय नहीं हो रही है  इसलिए परेशानी हो जाती है
प्रश्नकर्ता   नहीं
दादाश्री   तब किसके हाथ में है  वह जाने बगैर आप परेशान रहो तो वह किसके समान है कि ताँगा चल रहा है  उस पर हम दस आदमी बैठे हैं  बड़ी दो घोड़ोंवाली घोड़ागाड़ी हो  अब उसे चलानेवाला चला रहा है और अंदर आप शोर मचाओ कि  एय  ऐसे चला  एय  ऐसे चला तो क्या होगा
जो चला रहा है  उसे देखते रहो न
चलानेवाला कौन है यह जानें तो हमें चिंता नहीं होगी
आप रात दिन चिंता करते हो
कहाँ तक करोगे
उसका अंत कब आएगा  यह मुझे बताओ
बेटी तो अपना लेकर आई है  क्या आप अपना लेकर नहीं आई थीं
ये सेठ जी आपको मिले या नहीं मिले
यदि सेठ जी आपको मिल गए  तो इस बेटी को क्यों नहीं मिलेगा
आप ज़रा धीरज तो रखो
वीतराग मार्ग में हो और ऐसी धीरज नहीं धरोगे तो उससे तो आर्तध्यान होगा  रौद्रध्यान होगा
दादाश्री   मैं नहीं होऊँ तो चलेगा नहीं  ऐसा उसे लगता है
यह मैं ही कर रहा हूँ
मैं नहीं करूँ तो नहीं होगा
अब यह हो पाएगा क्या
सुबह क्या होगा
ऐसा करकेचिंता करता है
दादाश्री   चिंता तो अबव नॉर्मल इगोइज़म है और परवशता वह इगोइज़म नहीं है
परवशता तो लाचारी है और चिंता वह अबव नॉर्मल इगोइज़म है
अबव नॉर्मल इगोइज़म हो तो चिंता होगी वर्ना नहीं होगी
यह रात को घर में नींद किसे नहीं आती होगी
तब कहें  जिसे इगोइज़म ज़्यादा है उसे
इगोइज़म इस्तेमाल करने को कहा है  अबव नॉर्मल इगोइज़म इस्तेमाल करने को नहीं कहा
अर्थात् चिंता करना गुनाह है और उसका परिणाम जानवर गति है
दादाश्री   वापस लौटना
वापस लौटना चाहिए या फिर इगोइज़म बिल्कुल खत्म कर देना चाहिए
ज्ञानीपुरुष हों  ज्ञानीपुरुष ज्ञान दें  तब सब हो जाता है
दादाश्री   जिसकी चिंता बंद हो गई हो  ऐसा मनुष्य मिलेगा ही नहीं
कृष्ण भगवान के भक्त की भी चिंता बंद नहीं होती न
और चिंता से सारा ज्ञान अंधा हो जाता है  फ्रेक्चर हो जाता है
संसार में एक मनुष्य ऐसा नहीं होगा कि जिसे चिंता नहीं होती
साधु साध्वी सभी को कभी न कभी तो चिंता होती ही है
साधु को इन्कम टैक्स नहीं होता  सेल्स टैक्स नहीं होता  न भाड़ा होता है  फिर भी कभी न कभी चिंता होती है
शिष्य के साथ झंझट हो तो भी चिंता हो जाती है
आत्मज्ञान के बगैर चिंता नहीं जा सकती
एक घंटे में तो तेरी सारी चिंताएँ मैं ले लेता हूँ और गारन्टी देता हूँ कि यदि एक भी चिंता हो तो वकील करके अदालत में मुझ पर केस चलाना
ऐसे हज़ारों लोगों को हमने चिंता रहित कर दिया है
अरे माँग
माँगे वह दूँ ऐसा है  लेकिन ज़रा ठीक से माँग  ऐसा माँगना कि जो तेरे पास से कभी जाए नहीं
ये नाशवंत चीज़ें मत माँगना
शाश्वत सुख माँग लेना
हमारी आज्ञा में रहे और एक भी चिंता हो तो फिर दावा करने की छूट दी है
हमारी आज्ञा में रहना
यहाँ पर सब कुछ मिले  ऐसा है
इन सभी से शर्त क्या रखी है  जानते हो तुम
एक चिंता हो तो मुझ पर दो लाख का दावा करना
प्रश्नकर्ता   आपसे ज्ञान पाया  मन वचन काया आपको अर्पण किए  उसके बाद चिंता होती ही नहीं है
दादाश्री   होगी ही नहीं
दादाश्री   चिंता डिस्चार्ज नहीं है  क्योंकि उसमें करनेवाला होता है
जो चिंता चार्ज रूप में थी  वह अब डिस्चार्ज रूप में होती है  उसे हम सफोकेशन कहते हैं
क्योंकि भीतर छूने नहीं देते न
आत्मा अहंकार से अलग बरतता है न
जब एकाकार होते थे  तब वह चिंता थी
अब जो सफोकेशन है  वह चार्ज हुई चिंता है
उसके डिस्चार्ज होते वक्त तो सफोकेशन होता है
जैसे चार्ज तो क्रोध हुआ था लेकिन आत्मा अलग हो जाने की वजह से डिस्चार्ज होते समय वह गुस्सा बन गया
उसी प्रकार  जिसमें आत्मा जुदापन से बरते वह सब जुदा ही है
प्रश्नकर्ता   इस ज्ञान से अब मुझे भविष्य की चिंता नहीं रहती है
दादाश्री   आप तो यह व्यवस्थित है ऐसा कह देते हो न
व्यवस्थित आपकी समझ में आ गया है न
कोई परिवर्तन होनेवाला नहीं हैं
सारी रात जागकर दो साल बाद का सोचोगे न  तो वे विचार यूज़लेस हैं
वेस्ट ऑफ टाइम एन्ड एनर्जी हैं
प्रश्नकर्ता   आपने जो रियल और रिलेटिव समझाया  उसके बाद चिंता गई
हे अंतर्यामी परमात्मा
आप प्रत्येक जीवमात्र में बिराजमान हैं  वैसे ही मुझ में भी बिराजमान हैं
आपका स्वरूप ही मेरा स्वरूप है
मेरा स्वरूप शुद्धात्मा है
हे शुद्धात्मा भगवान
मैं आपको अभेद भाव से अत्यंत भक्तिपूर्वक नमस्कार करता हूँ
अज्ञानतावश मैंने जो जो क्क् दोष किए हैं  उन सभी दोषों को आपके समक्ष ज़ाहिर करता हूँ
उनका हृदयपूर्वक बहुत पश्चाताप करता हूँ और आपसे क्षमा याचना करता हूँ
हे प्रभु
मुझे क्षमा कीजिए  क्षमा कीजिए  क्षमा कीजिए और फिर से ऐसे दोष नहीं करुँ  ऐसी आप मुझे शक्ति दीजिए  शक्ति दीजिए  शक्ति दीजिए
आप ऐसी कृपा करें कि मुझे भेदभाव छूट जाएँ और अभेद स्वरूप प्राप्त हो
मैं आप में अभेद स्वरूप से तन्मयाकार रहूँ
प्रत्यक्ष दादा भगवान की साक्षी में  देहधारी  जिसके प्रति दोष हुआ हो  उस व्यक्ति का नाम  के मन वचन काया के योग  भावकर्म द्रव्यकर्म नोकर्म से भिन्न  ऐसे हे शुद्धात्मा भगवान  आपकी साक्षी में  आज दिन तक मुझसे जो जो क्क् दोष हुए हैं  उनके लिए मैं क्षमा माँगता हूँ
हृदयपूर्वक बहुत पश्चाताप करता हूँ
मुझे क्षमा कीजिए और फिर से ऐसे दोष कभी भी नहीं करूँ  ऐसा दृढ़ निश्चय करता हूँ
उसके लिए मुझे परम शक्ति दीजिए
