ताशकंद अंतरराष्ट्रीय हवाई अड्डा


 कैसे उच्चारण करूँ इसका नाम                                


 बहरहाल लगेज लोकर हम सभी     लोग सामने सड़क पर खड़ी तीन
बसों में समा गए
 सभी बसें  एयरकंडीशंड


 आरामदायक
 हमारे गाइड रुस्तम ने हिंदी में हमारा स्वागत किया


 मुझे तो वह बॉलीवुड के हीरो जैसा ही लग रहा था
 उसकी
हिंदी भी ऐसी जैसे वह उजबेकी नहीं बल्कि भारतीय ही हो
 बस होटल द पार्क तुरॉन की ओर चलने लगी जहाँ हमें छह दिन तक रुकना था
 पूरी रात दिल्ली के इंदिरा गाँधी
अंतरराष्ट्रीय हवाई अड्डे पर जागते गुजरी थी क्योंकि हमारी फ्लाइट उजबेकिस्तान एयरवेज थी और तीन बजे सुबह की थी इसलिए आँखें नींद से बोझिल होने के बावजूद मैं
इतना तो समझ ही रही थी कि ताशकंद का मौसम खुशनुमा है
    डिग्री तापमान में सुबह की धुंध पेड़ों पर ठिठकी थी
 सुबह के  
   बजे हैं जबकि मेरी घड़ी में नौ बजे
थे
 आधे घंटे भारत का समय आगे है यहाँ से
 हरी भरी  रंग बिरंगे फूलों की क्यारियों वाले डिवाइडर के आजू बाजू सर्पीली सड़क से गुजरते हुए मैं दिल्ली को झुलझा
देने वाला    डिग्री तापमान भूल चुकी थी
होटल ग्यारह मंजिला


 बेहद शानदार था
 लंबा चौड़ा रिसेप्शन


 खूबसूरत उजबेकी लड़कियाँ लड़के रिसेप्शन में थे
 कुछ सीढ़ियाँ चढ़कर सामने बड़ा सा डाइनिंग हॉल था
जहाँ हमारा ब्रेकफास्ट तैयार था
 मुझे भूख नहीं थी क्योंकि फ्लाइट में हमें नाश्ता सर्व किया गया था इसलिए मैं छठवें फ्लोर पर स्थित कमरे में अपनी रूम पार्टनर
जलगाँव से आई कवयित्री प्रियंका सोनी के साथ आई और पलंग पर लेटते ही नींद के आगोश में चली गई
 साढ़े बारह बजे हमें लंच और सिटी टूर के लिए रिसेप्शन में इकट्ठा
होना था
 नहा धोकर तरोताजा हो हम नीचे उतरे और भारतीय रेस्तरां में लंच के लिए गए
 रेस्तरां दो मंजिला था
 नीचे खुले में छोटे छोटे गोल टेबिल के इर्द गिर्द
कुर्सियों पर बैठे विदेशी टूरिस्ट खाना खा रहे थे
 बीच में खूबसूरत फव्वारा चल रहा था
 रात होते होते फव्वारा इंद्रधनुषी रंगों से नहा उठता है
 हम सब ऊपर की
मंजिल में भोजन के लिए गए
 हमारे दल में एकांत श्रीवास्तव  बुद्धिनाथ मिश्र  धनंजय सिंह  देवमणि पांडेय  सुधीर शर्मा  जयप्रकाश मानस  दिवाकर भट्ट  शंभु बादल और
हरिसुमन बिष्ट जैसे साहित्यकार शामिल थे
 कुछ चेहरे अपरिचित थे जो भारत के विभिन्न प्रांतों  शहरों से आए थे
 मॉरीशस से रेशमी रामधुनी आई थीं
 शाकाहारी भोजन
था


 गाना बज रहा था


 बोले चूड़ियाँ  बोले कँगना


 पूरा माहौल हिंदीमय था
 होटल की बालकनी की दीवारों पर उजबेकिस्तान का ग्रामीण परिवेश बड़ी बड़ी पेंटिंग्स
में चित्रित था
 सामने ओक और चिनार का घना जंगल


 हवा शीतल


 मानो कानों को गुदगुदाकर पूछ रही हो    कैसा लग रहा है यहाँ
हमारी बसें सबसे पहले लाल बहादुर शास्त्री स्ट्रीट स्थित शास्त्री मान्यूमेंट की ओर रवाना हुईं जहाँ उनकी तांबे की प्रतिमा और स्मारक पर लगे ताम्रपत्र में उनके
ताशकंद आगमन  निधन का ब्यौरा था
 ताशकंद की धरती पर यह हमारा महत्वपूर्ण ऐतिहासिक कदम था  जब हम अपने प्रिय प्रधानमंत्री को अश्रुपूरित श्रद्धांजलि दे रहे थे
जनवरी      को भारत के प्रधानमंत्री और पाकिस्तान के राष्ट्रपति अयूब खान के बीच ताशकंद समझौता हुआ था
 रुस्तम ने बताया कि ताशकंद के लिए वह बड़ा मुश्किल भरा
समय था  जब उस पर शास्त्री की हत्या की साजिश का इल्जाम था
 शहर की मुख्य सड़क पर उनकी प्र्रतिमा स्थापित कर ताशकंद ने उनकी शहादत को जिंदा रखा है
 जहाँ हर
पर्यटक आकर उन्हें भावभीनी श्रद्धांजलि देता है
 मेरे लिए वह बड़ा भावुक पल था हालाँकि शास्त्रीजी का निधन आज से    वर्ष पूर्व हुआ था  तब मैं पाँच वर्ष की थी
और मैंने कल्पना भी नहीं की थीं कि एक दिन मैं उनके परिवार की बहू बनूँगी
 वे मेरे मामा ससुर थे
 हमें ताशकंद पैलेस होटल भी दिखाया गया  जहाँ उनकी मृत्यु हुई
थी  वह पलंग मैं देखना चाहती थी जहाँ उन्होंने अंतिम सांस ली पर ये संभव न था
सब भारी मन से बसों में बैठे
 थोड़ी ही देर में चिनार के कतारबद्ध दरख्तों वाली खूबसूरत सड़क ने जैसे दुखते मन पर फाहा रख दिया
 सड़कों पर सफेद गाड़ियाँ जो
टैक्सी थीं


 हॉर्न की कहीं आवाज तक नहीं


 शहर में ज्यादा से ज्यादा पंद्रह मंजिली इमारतें हैं


 सरकारी इमारतें


 मेयर का शानदार बंगला  ऑफिस  पुलिस
डिपार्टमेंट जिसमें कैमरे लगे थे जो पूरे शहर पर निगरानी रखते हैं
 हाईकोर्ट  स्कूल  कॉलेज  टी
वी
 टॉवर


 हम शहीद पार्क की ओर बढ़ रहे थे
 रुस्तम धाराप्रवाह
बोल रहा था


 बता रहा था अपने देश उजबेकिस्तान के बारे में कि उजबेकिस्तान की जनसंख्या    मिलियन है और ताशकंद की  
  मिलियन
 पहले सोवियत संघ विश्व पटल पर एक
विशाल देश के रूप में जाना जाता था
 सोवियत संघ का विघटन वर्ष      में गोर्बाचोव के शासन के दौरान हुआ और वह    देशों में विभजित हो गया
 उजबेकिस्तान  रूस
कजाकिस्तान  किंगिस्तान  ताजिकिस्तान  तुर्कमे निस्तान  उक्रेन  आदि
 उजबेकिस्तान में पाँच रिपब्लिक हैं


 कजाकि  तुरकि आदि
 उजबेकिस्तान के चार प्रमुख शहर हैं
ताशकंद  समरकंद  बुखारू  खीरा
वर्षों से यह आजाद देश है और सबसे बड़ी बात ये है कि एक ही राष्ट्रपति    साल से अपने पद पर कार्यरत हैं
 यहाँ के प्रधानमंत्री शौकत मिरजिया हैं
 इस्लामिक
देश होने के बावजूद यहाँ पर्दा प्रथा नहीं है
 उजबेकी महिलाएँ सिर पर स्कार्फ बांधती हैं और उनकी मुख्य पोशाक रेशम से बनी होती है  जिसे अदरस और अतलस कहते हैं
यह गले से पैर तक एक ही लंबी पोशाक होती है
 शहतूत के वृक्ष बहुतायत से होने के कारण यहाँ रेशम बहुत अधिक मात्रा में होता है  जिसे निर्यात भी किया जाता है
यहाँ का कानून बहुत सख्त है
 इस्लाम धर्म में चार शादियों का प्रावधान तो है पर ऐश के लिए नहीं
 सौ प्रतिशत प्रेम विवाह होते हैं
 अगर पहली पत्नी औलाद पैदा करने
के योग्य नहीं है तो कानूनी सहमति के बिना न तो दूसरा विवाह हो सकता है न तलाक
 उजबेकिस्तान ने मात्र    वर्ष में भ्रष्टाचार और अपराध से पूरी तरह मुक्ति पा ली
है
शहीद पार्क यानी इंडिपेंडेंस स्क्वायर आ गया था
 रुस्तम ने आधे घंटे बाद बस में लौट आने के लिए कहा 
 बड़े से गेट से हम अंदर गए
 शहीद पार्क


 देश की आजादी के
लिए शहीद हुए शहीदों की स्मृति में बनवाया गया है
 दो बड़े ब्राउन कलर के चबूतरों पर काले अक्षरों में शहीदों के नाम  तारीख आदि लैटिन लिपि में लिखे थे
 सामने
चीड़ और देवदार के घने दरख्त और लचीली घास का लंबा विस्तार था
 घास के बीच में पक्की गलियाँ बनी थीं
 रमेश खत्री ने घास पर बैठाकर मेरी तस्वीर खींची तभी एक
उजबेकी कर्मचारी दौड़ता हुआ हमारे पास आया    प्लीज  घास पर मत चलिए  बैठिए भी नहीं
 चलने के लिए रास्ते उपयोग में लाएँ
हम इतने संकोच से भर उठे थे कि सामने के लंबे गलियारे में प्रवेश की हमने अनुमति ली जबकि वहाँ पर्यटक जा सकते थे
 गलियारा लंबा था  जिसकी दीवार पर बने बड़े बड़े
आलों में ताम्रपत्र किताब के पन्नों की तरह लगे थे जिसमें आजादी पाने और शहीदों का विस्तार से वर्णन था
 उन ताम्र पन्नों को पुस्तक की तरह पलटा भी जा सकता है
एक आले में कई कई पन्ने थे
 सामने नीले रंग की गुंबद वाली इमारत थी
 विस्तृत भूभाग में फैला था यह इंडिपेंडेंस स्क्वायर
 सामने की ओर विशाल खंभे पर जहाँ पहले
लेनिन की मूर्ति थी अब उजबेकिस्तान का ग्लोब था
 पीले रंग के खंभे पर चमकते सोने जैसा सुनहला ग्लोब और खंभे पर उकेरी मानव मूर्त्ति


 अपनी आजादी का जश्न मनाती
सी
हम जब फुटपाथ पर चहलकदमी कर रहे थे तो कॉलेज के विद्यार्थियों का एक झुंड हमें देखकर रुका
 सब गोरे चिट्टे


 बला के खूबसूरत  नाजुक और शालीन
 उन्होंने हाथ
जोड़कर हमें  नमस्ते  कहा
 बदले में जब मैंने माथे तक ले जाकर  वालेकुम सलाम  कहा तो उन्होंने अपने अपने मोबाइल से मेरी तस्वीरें खींची  कुछ ने संग खड़े होकर भी
खिंचवाई
बस हमें लेकर  मान्यूमेंट ऑफ करेज  के जिस लंबे चौड़े मैदान में लाई वहाँ भागती हुई मुद्रा में एक स्त्री पुरुष की स्लेटी पत्थर की विशाल मूर्ति थी जो एक विशाल
चट्टान पर स्थित थी
    अप्रैल      में एक शक्तिशाली भूकंप आया था  जिसने पूरे ताशकंद को तहस नहस कर डाला था
    लाख लोग इस भूकंप में मारे गए थे
 यह विशाल
मूर्ति उस समय को ताशकंद वासियों की स्मृति में हमेशा ताजा रखती है
 इसी तरह मान्यूमेंट ऑफ करेज में एक औरत की विशाल भव्य मूर्त्ति है
 लंबे चौड़े स्क्वायर में
बीचोंबीच हवन कुंड जैसी आकृति में अग्नि प्रज्जवलित की गई है
 लपटें हमेशा निकलती रहती हैं


 मानो इस झुलसा देने वाली पीड़ा में अपनी साँसें पूरी करती माँ अपने
मृत बेटे की प्रतीक्षा में है कि वह एक न एक दिन अवश्य आएगा
 सब कुछ प्रतीकात्मक था लेकिन फिर भी मन भारी हो उठा
 इंसान किसी भी जगह हो भावनाशून्य तो कभी हो ही
नहीं सकता
 भले ही विनाश के बाद सृजन की प्रक्रिया है और इसी क्रम में शहर का पुनर्निर्माण किया गया
      तक लगभग एक लाख नए घर बनकर तैयार हो गए जिनमें से
ज्यादातर घरों में बिल्डरों के परिवार रहते हैं
 लेकिन विनाश तो विनाश ही है
 भारी मन लिए हम लौट कहाँ रहे थे  जा रहे थे


 ताशकंद शहर के बीचों बीच बने शहीद
स्मारक में जो उन चौदह हजार बुद्धिजीवियों  विचारकों  लेखकों और कलाकारों की याद में बना है जिन्हें उजबेकिस्तान को सोवियत रिपब्लिक का हिस्सा बनाने के जुर्म
में एक साथ यहाँ लाकर कत्ल किया गया और फिर दफना दिया गया था


 शहीद स्मारक का ये खूबसूरत समाधि स्थल मानो आज भी उस खूनी दिन को याद कर सिहर उठता है
 तभी तो
सिहर रहे थे दिल के आकार की बनी क्यारियों में खिले रंगबिरंगे फूल


 सिहर रहा था सामने बने पुल के नीचे बहते बाँध का पानी जो कल हुई बारिश से मटमैला नजर आ रहा
था
 मैं भी सिहरती हुई सामने हरे रंग की गुंबद वाली मस्जिद की सीढ़ियों से लगी घास की ढलान पर सरपट उतर गई थी
 वहीं मिलीं कुछ उजबेकी महिलाएं
 उन्होंने मुझे घेर
कर एक साथ कहा     तूरिस्त


 तूरिस्त


 फोतो


 फोतो रमेश खत्री को मैंने कैमरा थमाया तो बोले    आप भी अपने दुपट्टे से इन महिलाओं जैसा स्कार्फ बाँधिए
महिलाओं ने मेरे सिर पर स्कार्फ बांध मुझे अपनी जमात में शामिल कर लिया और वह पल मेरे कैमरे और उन महिलाओं के कैमरों में कैद हो गया
 सूरज ढलने का नाम ही नहीं
ले रहा था
 रुस्तम ने बताया यहाँ  
   बजे सूर्यास्त होता है और सूर्योदय चार बजे सुबह


 यानी डिनर अच्छी खासी चमकती धूप के रहते लेना था
 हम कल की बनिस्बत
छोटे रेस्तराँ में डिनर के लिए आए
 भूख जोरों की लगी थी
 हमारी मेजों पर सलाद और फल केले  सेब  आडू  खूबानी  चैरी आदि रखे थे  जिन पर हम टूट पड़े
 यहाँ का तरबूज
खूब लाल  रसीला और मीठा होता है
 पेट तो फलों से ही भर गया था
 सबका साथ देने को मैं डिनर टूँगती रही
लौटते हुए मैं सुधीर शर्मा वाली बस में थी
 जिसकी गाइड जरीना थी
 बेहद खूबसूरत पच्चीस तीस साल की लड़की
 जब हम अपने होटल के लाउंज में थे मैंने उससे पूछा
पढ़ती हो जरीना
नहीं मैम  पढ़ाई तो कब की  कंप्लीट कर ली
 अभी यहीं ट्रेव्हल एजेंसी में जॉब पर हूँ
और शादी
   मैंने उसे छेड़ा
वह उदास हों गई


   लव मैरिज थी मेरी  हस्बैंड छह महीने पहले एक्स्पार्यड हो गया
 बेटा है पाँच साल का और मदर इन लॉ
 हम तीनों साथ में रहते हैं
 उन्हें भी मुझे
ही संफालना पड़ता है
 वो ओनली सन था न उनका
ओह


 इस दर्द से मैं वाकिफ हूँ
 मेरा हेमंत भी ओनली सन था मेरा



 मैं भी अकेली
मैंने जरीना को गले से लगा लिया


 उसने सुधीर शर्मा से कहा     आपकी वाइफ  बहुत ब्यूटीफुल और लवली हैं
मैं कहना चाहती थी कि मैं इनकी वाइफ नहीं दोस्त हूँ कि सुधीर शर्मा ने होठों पर उँगली रख चुप रहने का इशारा किया
 बाद में हम देर तक हँसते रहे
 जरीना की हँसी
लाउंज में खिली धूप सी बिखर गई
जून का दिन पाँचवें अंतरराष्ट्रीय हिंदी सम्मेलन की साहित्यिक गतिविधियों का दिन था
 सुबह दस बजे आरंभ हुए उद्घाटन सत्र में अध्यक्ष वरिष्ठ कवि बुद्धिनाथ
मिश्र थे
 मुख्य अतिथि मॉरीशस में महात्मा गाँधी इंस्टीट्यूट भारतीय अध्ययन शाला की प्रमुख डॉ
 रेशमी रामधुनी थीं
 विशिष्ट अतिथि हिंदी अकादमी दिल्ली के सचिव
हरिसुमन बिष्ट  शंभु बादल  पीयूष गुलेरी  धनंजय सिंह और एकांत श्रीवास्तव थे
 सबसे पहले प्रतिभागियों का परिचय उन्हीं की जबानी दिया गया
 उसके पश्चात् कथा लेखन
एवं पत्रकारिता के क्षेत्र में उल्लेखनीय कार्य करने हेतु मुझे अंतरराष्ट्रीय सृजनगाथा सम्मान      प्रदान किया गया
 पुष्पगुच्छ  स्मृति चिहन एवं प्रमाणपत्र
देकर मेरा साहित्यिक परिचय जयप्रकाश मानस ने दिया
 विदेशी धरती पर यात्रा प्रभारी विकी मल्होत्रा ने मुझे हिंदुस्तान की बेटी और साहित्य जगत की शान कहकर मेरा जो
मान बढ़ाया वो मेरी यादों में बस गया
लंच के बाद हम फिर ग्यारहवें फ्लोर पर स्थित हॉल में गए
 विमोचन सत्र आरंभ हुआ
 भारत के विभिन्न प्रदेशों से आए लेखकों की    कृतियों का विमोचन हुआ
 मुंबई की
सुमन सारस्वत एवं देवमणि पांडे की पुस्तकों के विमोचन के साथ ही आयोजकों द्वारा अंतरराष्ट्रीय हिंदी सम्मेलन के अंतरराष्ट्रीय आयोजन के निरंतर संचालन  समन्वय और
लोकव्यापीकरण के लिए अंतररष्ट्रीय हिंदी सम्मेलन के गठन का प्रस्ताव रखा
 सभा ने अपनी सहमति प्रगट की
 बुद्धिनाथ मिश्र सर्वसम्मति से अध्यक्ष एवं जयप्रकाश मानस
समन्वयक के रूप में मनोनीत किए गए
 भारत के प्रत्येक प्रदेश से एक एक उपाध्यक्ष चुना गया
 महाराष्ट्र प्रदेश के उपाध्यक्ष पद के लिए मुझे चुना गया
 प्रतिभागियों
को प्रमाणपत्र देने के पश्चात् रात्रि  
   पर सत्र की समाप्ति हुई
 विकी बार बार आकर चेता रहे थे कि जल्दी करिए वरना रेस्टोरेंट बंद हो जाएँगे
 चूँकि आज का दिन
सम्मान समारोह के कारण विशेष था अतः भारतीय रेस्तरां  रघु  में भव्य रात्रि भोज का प्रबंध था
 रेस्तरां मद्धिम रोशनी और लाल कार्पेट के कारण तिलस्मी माहौल से
युक्त था
 उजबेकी नर्तकियाँ हिंदी फिल्मों पर नृत्य कर रही थीं और डिनर के साथ ही शामिल बार में शैंपेन  वोद्का  जिन मेहमानों को परोसी जा रही थी
 थोड़ी देर बाद
सभी मूड में आ गए
 जिन्हें थिरकना था थिरके
 मैंने भी जमकर नृत्य किया
 जिसकी सभी ने सराहना की
 एक प्रोफेशनल नृत्यांगना ने तो मेरे पास आकर यहाँ तक कहा कि
यू आर अ वेरी गुड डांसर
   एक खुला और आत्मीय माहौल था वहाँ
 वे पल अद्भुत थे  जिन्हें कुछ ने अपने कैमरों मैं कैद कर लिया था
बस में सब तरोताजा दिख रहे थे


 रुस्तम ने गुडमॉर्निंग  नमस्ते और सलाम वालेकुम के अभिनंदन के साथ दिन की शुरुआत करते हुए बताया कि आज हम ताशकंद शहर से
कि
मी
 दूर चिमगन पर्वत पर जाएँगे  जो टिआनशान पर्वत माला से घिरा हुआ है और बर्फीली चोटियों की वजह से बहुत खूबसूरत दिखता है
 नवंबर से मार्च के बीच यहाँ एक से
डेढ़ मीटर तक बर्फ गिर जाती है
 हमें तो दूर पर्वतों पर भी बर्फ दिखनी शुरू हो गई थी
 ताशकंद शहर पीछे छूटता जा रहा था और गाँव एक के बाद एक गुजर रहे थे
रंगबिरंगे फूलों और पकी पकी लाल लाल चैरी के गुच्छों से लदे पेड़ बड़े सुहावने  लुभावने लग रहे थे
 हरे कच्चे फल वाले अखरोट के पेड़  चिनार जिसके पत्ते तांबई और
हरे थे  अंगूर के मंडप  आड़ू सेब


 खुलकर प्राकृतिक संपदा बिखरी थी
 वैली में भी गाँव रंगबिरंगे घरों वाले थे
 तीन हजार वर्ष पुराना होने के बावजूद लगता था
जैसे ताशकंद अभी अभी नया बसा हो
 उस जमाने में इन गाँवों के मुहल्लों में मदरसे  चायखाने और पानी की हौज हुआ करती थी
 हौज का पानी पीने के काम आता था
 दुकानों
पर नोवोय यानी नान  कुर्त यानी चीज और नोस्वॉय यानी तंबाखू चूना मिलता था जो आम उपयोग की चीजें थीं
 अब तो ये चीजें गायब ही थी बल्कि गाँवों की दुकानें आधुनिक
वस्तुओं से सजी धजी नजर आ रही थीं
 आसपास के पहाड़ इतने अद्भुत तरीके से कटावदार थे कि मैंने ऐसे पहाड़ पहले कभी देखे नहीं थे
 जैसे मोटी मोटी पथरीली परतों को
पहाड़ की शक्ल में ढाल दिया गया हो
 सिलेटी पर्वतों पर बादलों की काली छाया उन्हें और भी काला बना रही थी
 बायीं तरफ स्कूल था जिसके तुरंत बाद एक तिकोनी झील थी
जिसकी सतह पर बादलों और पेड़ों का प्रतिबिंब झिलमिला रहा था
 झील से लगे घास के मैदान में कुछ नवयुवक नवयुवतियाँ फुटबॉल खेल रहे थे
 रुस्तम ने बताया


 यहाँ का
राष्ट्रीय खेल फुटबॉल है
 अब चूँकि रास्ता लंबा था इसलिए बस में बैठे साहित्यकारों ने अपनी जिज्ञासाएँ रुस्तम से पूछना आरंभ कर दीं
 रुस्तम काफी जानकारी रखता
था


 यानी आम गाइड से अधिक


 सबसे पहली जिज्ञासा शराब को लेकर
यहाँ वाइन बहुत पॉपुलर है
 सबसे ज्यादा मोनालिसा नाम की वाइन पसंद की जाती है
क्राइम
नाम को नहीं
 उजबेकिस्तान ने अब तक करप्शन और क्राइम पर पूर्णतया विजय पा ली है
 चोरी डकैती  लूट


 बिल्कुल नहीं
 आपसी दुश्मनी में एकाध घटना कहीं घटित हो
जाए


 बस उतना ही
 सुन्नी बहुल बल्कि केवल सुन्नी ही हैं यहाँ
 शिया बस एक प्रतिशत हैं
 यहाँ दो औरत के पीछे एक मर्द का आंकड़ा है
 यानी औरतें अधिक हैं
 सभी
पढ़ी लिखी  आधुनिक संस्कृति से लैस
 यहाँ स्कूल से लेकर कॉलेज तक पढ़ाई मुफ्त है
 सरकार मजबूर करती है कि पढ़ो


 न पढ़ने की कोई वजह ही नहीं
 नवमी तक स्कूल की
पढ़ाई और फिर तीन साल तक कॉलेज
 उसके बाद की डिग्रियाँ अपने खर्च से लेनी पड़ती हैं
 छुट्टियाँ भी अधिक नहीं दी जातीं
 सरकार कहती है     काम करो  देश को मजबूत
बनाओ
   यहाँ    मार्च नववर्ष    सितंबर स्वतंत्रता दिवस    मार्च महिला दिवस    मई विजय दिवस   जर्मनी से रूस ने विजय पाई थी    दिसंबर संविधान दिवस के रूप में
मनाया जाता है
 फिर बकरीद  मीठी ईद तो होती है
 ईद में तीन दिन की छुट्टी होती है
सामने पार्केंट सब्जी मार्केट था जहाँ लैटिन लिपि में लिखा था  पार्केंट मार्केट 


 एक उजबेकी साईकल के कैरिअर पर अखबार लादे पैदल चल रहा था
 यहाँ तुर्किस्तान
उजबेकिस्तान  आवाज ताशकंद हकीकत आदि अखबार उजबेकी भाषा के तथा इंग्लिश का उजबेक रशन अखबार काफी बड़ी मात्रा में सर्कुलेट होता है
 हिंदी के अखबार की रुस्तम को
जानकारी नहीं थी
 साहित्य की थोड़ी बहुत थी तो बताया कि    यहाँ के सबसे लोकप्रिय कवि हैं  अलीशिर नवाई  उन्होंने शीरी फरहाद लैला मजनूँ काव्य रूप में लिखा है
मध्य एशिया के सबसे बड़े मध्यकालीन कवि नवाई का जन्म      में हुआ था
 वे तुर्की मूल के थे और एक साथ ही राजनेता  दार्शनिक  भाषाविद्  चित्रकार और कवि थे
 वे
चुगताई भाषा साहित्य के महानतम स्तंभ थे
 उनके नाम पर नवाई प्रदेश  नवाई शहर  नवाई हवाई अड्डा  बैले थियेटर और ओपेरा हैं
 उनकी गजलें मुशायरों की शान हैं और
उनकी रचनाओं का मंचन रंगकर्मियों का प्रिय विषय रहा है
 आपके होटल के पास ही उनकी स्मारक है जहाँ उनकी आदमकद मूर्त्ति है
कोलकाता प्रभात वार्ता के कार्यकारी संपादक निर्भय देवांश ने मुझे जर्मन कवि बर्तोल्त ब्रेख्त के नाटक और कविता की किताब लाने कहा था
 पूछने पर रुस्तम ने कहा
नो आइडिया


 शॉपिंग के दौरान आप बुक स्टॉल पर पता कर लेना
हिंदी उर्दू भी पढ़ाई जाती है
 हिंदी स्कूल लेखन पर मान्य है
 एक उर्दू हिंदी की यूनिवर्सिटी भी है
बाल्देरसाई रिसॉर्ट आ गया था जहाँ से हमें केबिल कार लेकर चिग्मन पर्वत पर जाना था
 केबिल कार तो उसे कह ही नहीं सकते  वो तो दो कुर्सियों वाला एक झूला था जिस
पर दौड़ते हुए चढ़ना था और दौड़ते हुए उतरना था
 मेरे साथ आशा पांडे बैठीं
 कैमरे हमने हाथ में ले लिए
 झूला वेली से गुजरना था
 नीचे देखने की सख्त मनाही थी
चक्कर आ सकता है पर हमने कब हिदायतों की परवाह की है
 वैली में पीले फूल खिले थे
 कहीं कहीं पथरीली टेकरियाँ  कहीं झिलमिलाता पानी तो कहीं रूई की पोटलियों जैसी
दिखती भेड़ों के झुंड




पर्वत पर पहुंचे तो आसपास का कुदरती सौंदर्य देखकर मुंह से वाह


 वाह निकल गया
 सामने तार पर चिंदियाँ बंधी थीं


 मन्नत की चिंदियाँ
पर वहाँ न दरगाह थी न मस्जिद फिर मन्नत किस बात की
 थोड़ी देर में बारिश शुरू हो गई
 एक टीन के शेड में कहाँ इतने लोग समाने थे
 मैं छाता ले गई थी
 मेरे छाते
में एकांत श्रीवास्तव  रमेश खत्री  देवमणि पांड़े

 जो भी आता छाता अपनी ओर झुका लेता
 थोड़ी देर में बारिश बंद हो गई
 इस बार झूले से उतरते हुए हम गाने लगे
चली चली रे पतंग मेरी चली रे
नीचे आने पर कुछ घोड़े वाले और बाइक वाले नजदीक आए


  मैडम हॉर्स राइडिंग


 बाइकिंग
बादल घिरे थे  हवा ठंडी


 हमने जैकेट  स्वेटर आदि पहन लिए
 चार वाक रिसॉर्ट पहुँचकर पहले होटल  पिरामिड  में लांच लिया
 बिल्कुल पिरामिड की शक्ल का हरा सफेद
होटल


 बेहद खूबसूरत
 एक नहीं बल्कि चार पाँच होटलों का समूह
 लंच के बाद बाँध देखने गए
 बस से बाँध नीला और सिलेटी दिखा था लेकिन पास जाने पर अद्भुत



 यह
बाँध चिरचिक दरिया पर     मीटर ऊँचा है  जिसका निर्माण कार्य      से      तक चला
 दरिया का रूख  सिर  नामक दरिया की ओर जाता है
 उज्बेकिस्तान में इस तरह के
बाँध हैं  जिनसे बिजली पैदा की जाती है
 सामने पहाड़ की तलहटी में चार वाक झील सतरंगी नजर आ रही थी
 हरा नीला रंग उभरकर दिखाई दे रहा था
 झील के किनारे रेतीले
होने की वजह से इसे  चार वाक सी  भी कहा जाता है
 सीढ़ियाँ होटल के बाजू से झील तक जाती हैं जिनके दोनों बाजुओं पर रंग बिरंगे फूलों और ऊँचे ऊँचे घने दरख्तों
लताओं वाले उद्यान हैं
 कुछ लोग तैराकी कर रहे थे
 यहाँ स्पीड बोट  बॉलिंग  शूटिंग  पेंट बॉल  सौना आदि का आनंद भी उठाया जा सकता है
लौटते हुए दिन दल ढल रहा था
 ढलती सुनहली धूप में घास की ढलान पर कुछ कजाकी एक बाड़े में घोड़ों को बांध रहे थे
कजाकी और किरकिज लोग घोड़ी का दूध पीते हैं  घोड़ी के दूध में नशा होता हे
रुस्तम ने बताया     वैसे उजबेकिस्तान में गाय का दूध ही होता है
 भैंस यहाँ नहीं होतीं
हम भी थकान के नशे में थे इसलिए समय गुजारने को अपने अपने प्रदेश के लोकगीत गाते रहे
 ताशकंद आते ही डिनर फिर होटल वापसी
 वापसी के दौरान बस में चर्चा छिड़ी कि
पहले उजबेक भाषा का नाम  चगताई  था जो चँगेज खान के बेटे के नाम पर था
 मुझे इस्मत आया  चुगताई  याद आई
 क्या पता उनका संबंध उसी वंश से हो
रात में ही तय हो गया था कि आज सुबह   बजे हम होटल के ही स्विमिंग पूल में स्विमिंग के लिए जाएँगे प्रमिला शर्मा  सुमन सारस्वत और सुषमा शुक्ला जो वाराणसी से आई
थीं के साथ
 इंटरकॉम पे प्रमिला ने नीचे आने को कहा
 स्विमिंग पूल में जाने से पहले हमें मोजड़ी टाइप प्लास्टिक के कव्हर से पैरों को ढंक लेना था
 प्रमिला अच्छी
तैराक है
 नाश्ते के बाद कथा सत्र आरंभ हुआ  जिसका संचालन इन पंक्तियों की लेखिका ने किया
 लंच का समय हो गया था लेकिन कथाओं के जादू ने लोगों को भूख का एहसास
नहीं होने दिया
 फिर भी रेस्तरां की समय सीमा भी ध्यान में रखनी थी लिहाजा कथाएँ जल्दी जल्दी पढ़ी गईं और हम ब्रहना रेस्टॉरेंट में लंच के लिए गए
 लंच के बाद
मेगा प्लेनेट लोकल मार्केट में हमें शॉपिंग के लिए जाना था लेकिन उसके पहले हजरत इमाम परिसर देखना था
 रुस्तम ने बताया कि उज्बेकिस्तान के लोग ताशकंद को स्थानीय
भाषा में तोशकेंट कहते हैं
 बस में बैठे लोग दोहराने लगे तोशकेंट


 तोशकेंट


 हजरत इमाम परिसर बहुत अधिक विशाल  भव्य  ऊँची ऊँची कार्विग की गई मीनारों और
विशाल दरवाजों वाला था
 जूते बाहर उतारने पड़े क्योंकि अंदर इस्लाम धर्म की कुरान शरीफ रखी थी
 सातवीं शताब्दी में खलीफा ओथमन के द्वारा लिखी कुरान शरीफ की
मुख्य पांडुलिपि संगमरमर के चबूतरे पर लकड़ी की चौरासा पर खुली रखी थी
 यह पांडुलिपि ओथमन ने हिरन की खाल पर लिखी थी
 अंदर के कमरों में अलग अलग समय की और
भिन्न भिन्न आकार प्रकार की कुरान की कई प्रतियाँ रखी थीं
 वहीं   वीं सदी का अब्दुल काजिम का मदरसा भी दर्शनीय है
 जहाँ इस्लाम और शरीयत की शिक्षा लेने कजाक
किरगिज  तातार तथा अन्य सीमावर्ती देशों के बच्चे पढ़ने आते थे
शॉपिंग में मेरी जरा भी रुचि नहीं थी
 मुझे भारतीय दूतावास जाकर आधिकारियों से मिलना था
 जब भी कोई विदेशी भारतीय दूतावास जाता है तो वहाँ के मुख्य रजिस्टर में
उसका नाम पता लिखकर फोटो चिपकाई जाती है
 वहाँ के कल्चरल विभाग में कत्थक नृत्य सिखाया जाता है
 दिल्ली की कत्थक नृत्यांगना समीक्षा कत्थक सिखाती हैं
 उनके पचास
विद्यार्थी हैं
 दो सौ हिंदी के विद्यार्थी हैं जिन्हें भारतीय दूतावास प्रशिक्षित करता है
 शास्त्री स्कूल में हिंदी पढ़ाई जाती है
मॉल में घूमते हुए मैंने ताशकंद  समरकंद के दर्शनीय स्थलों की एक सी
डी
 खरीदी और यूँ ही दुकानों में सामान देखते रहे
 कुछ भी ऐसा नहीं दिखा  जिसे खरीदा जाए
 सब
कुछ तो मुंबई में मिलता है
 रुस्तम हांफ डे करके घर चला गया था
 अब हमारी बस का गाइड मिर्जा था
 उसको दिए तयशुदा समय में हम मॉल से बाहर निकले तो न बस दिखाई दी
न हमारे अन्य साथी
 अब क्या हो
 मोबाइल फोन काम नहीं कर रहे थे और होटल का पूरा पता भी पास में नहीं था
 टैक्सी वाले होटल तक जाने का      सूम माँग रहे थे
 असल
में एक अंग्रेजी जानकार उज्बेकी ने हमारी मदद की थी और होटल का नाम बताने पर उसने पूरा पता भी हमें बता दिया


 उसी ने फिर चार हजार सूम में हमारे लिए टैक्सी तय
करा दी थी
 होटल लौटे तो पता चला ग्यारहवें फ्लोर पर कवि सम्मेलन हो रहा है
 बड़ी कोफ्त हुई कि हमने उसे मिस किया
 विकी का आग्रह था कि डिनर के लिए आधे घंटे में
तैयार हो जाओ और आज फिर विशेष रेस्टोरेंट में रशियन डांस शो आदि के साथ डिनर का आयोजन किया गया है
रात पूरे शबाब पर थी
 ताशकंद की सड़कों पर कुछ उजबेकी जोड़े चहलकदमी कर रहे थे
 डिनर के बाद हम बस के इंतजार में होटल की सीढ़ियों पर बैठे थे
 अमूमन रातें ठंडी
होती हैं यहाँ
 एक उजबेकी महिला गले की माला  ब्रेस्लेट आदि बेच रही थी
 काले क्रिस्टल स्टोन की माला जिसमें सफेद लगमगाता लॉकेट था सुधीर ने खरीदकर मेरे गले में
पहना दी
 इस बात का सभी ने खूब मजा लिया और घंटों हम दोनों चर्चा का विषय रहे
आज हमें उजबेकिस्तान के महत्वपूर्ण शहर समरकंद जाना है
 समरकंद मेरे लिए इसलिए और अधिक महत्वपूर्ण है क्योंकि बाबर यहीं का था और मध्यकालीन इतिहास में एम
ए
करने के कारण बाबर के बारे मैंने विस्तार से पढ़ा था
 समरकंद प्राचीन सभ्यता वाला शहर है
  सिल्क रोड़  के रूप में इस शहर की खास पहचान है
 सन      में यूनेस्को
ने इसे वर्ल्ड हेरिटेज की सूची में शामिल किया था
   वीं सदी में समरकंद आमिर तैमूर की राजधानी हुआ करता था
 यह      साल पुराना शहर है
 पहले इसका नाम अफ्रसियाव
था
 बाबर के पहले रहा होगा यह नाम क्योंकि बाबर के साथ तो समरकंद ही जुड़ा है
 ताशकंद से समरकंद तीन सौ कि
मी
 दूर है और हमें वहाँ जाने के लिए  रेगिस्तान  नामक
ट्रेन लेनी थी
 हम नाश्ते के फौरन बाद रेलवे स्टेशन आए
 ट्रेन ने हमें  
   घंटे में बिना कहीं रुके समरकंद पहुँचा दिया
 नॉनस्टॉप ट्रेन की बहुत फास्ट स्पीड थी
स्टेशन के बाहर बसें हमारा इंतजार कर रही थीं
 बेतहाशा गर्मी और तीखी तेज धूप में समरकंद का स्थापत्य झिलमिल जाल सा बुन रहा था
 जैसे अरेबियन नाइट्स का लुक होता
है कुछ वैसा ही


 तीन मिलियन आबादी वाले इस शहर में ईरानी भाषा भी बोली जाती है
 और भी भाषाएँ होंगी क्योंकि यहाँ उस्मानी  तुर्की सभी आए


 यानी कि मिली जुली
संस्कृति है यहाँ की
 फुटबॉल स्टेडियम  कार फैक्ट्री आदि देखते हुए हम आमिर तैमूर के मकबरे की ओर बढ़ रहे थे
 समरकंद ऐतिहासिक महत्व रखता है
 यहाँ के रहन सहन
में स्थानीय प्रभाव स्पष्ट दिखाई देता है
 आमिर तैमूर का मकबरा जो     साल पहले निर्मित हुआ था बहुत ही भव्य  विशाल है
 यह काले  नीले और भूरे पत्थरों से बना
है
 इसके विशाल गेट पर नक्शा बना है जो विभिन्न कब्रों की जानकारी देता है
 अंदर कब्रे हैं
 काली कब्र तैमूर की


 उससे ऊपर उसके गुरु की कब्र संगमरमर से बनी
है
 आजू बाजू पोतों की कब्रें हैं   जिनकी मृत्यु तैमूर के जीवन काल में ही हो गई थी
 मकबरे की छत पर    किलो सोने से कार्विंग की गई है जो देखते ही बनती है
तैमूर की पाँच बीवियाँ थीं जिसमें उसकी सबसे अधिक प्रिय बीवी


 बीवी खानम थी जो चिंगिस्तान की थी
 मैंने एक बात गौर की


 यहाँ की औरतें ताशकंद की औरतों से
अधिक खूबसूरत थीं
 मकबरे में खड़ी एक खूबसूरत औरत ने मेरे साथ तस्वीर खिंचवाई
 फिर हम रेजिस्टन स्क्वायर आए जहाँ    वीं से    वीं सदी के बीच बने तीन मदरसे
हैं


 काफी लम्बे चौड़े मैदान में ये मदरसे बने हैं
लंच का समय हो चुका था
 तभी रुस्तम ने घोषणा की कि आज आपका लंच  बीवी मुबारो  के घर पर है


 यानी पूरा शाकाहारी उज्बेकी खाना
 बीवी मुबारो के घर जाते हुए हम
जिन गलियों से गुजर रहे थे उनके दोनों ओर मकान थे
 मकानों के अहाते में फलों के बाग थे
 अखरोट  शहतूत  चैरी  आडू  सेब  नाशपाती के पेड़ फलों से लदे थे
 पूरी गली
अंगूर की लताओं के मंडप से आच्छादित थी
 हरे हरे कच्चे अंगूर के गुच्छे लगे थे
 बीवी मुबारो के घर के गेट में प्रवेश करते ही हमने आडू तोड़कर खाए
 घर बहुत सुंदर
दोमंजिला था
 चिड़ियों का खूब बड़ा पिंजड़ा था जिसमें रंग बिरंगी चिड़ियाँ फुदक रही थीं
 मैं उनके साफ सुथरे किचन में आ गई
 वहाँ जो औरतें खाना बना रही थीं
उन्होंने मेरे साथ तस्वीरें खिंचवाई
 अजब क्रेज है तस्वीरों का
 हमें ऊपर की मंजिल की बाल्कनी में खाना परोसा गया
 विशाल मेजों पर जैसे    भोग सजे थे
 चावल और
दाल का मिक्स्ड सूप मैंने पहली बार चखा था
 रोटियाँ भी कई किस्म की


 सब्जियाँ


 जिनमें नाम मात्र को मिर्च मसाला था
 छिलके सहित रोस्टेड नमकीन बादाम


 सूखे
मेवों की अद्भुत पेशकश


 फलों से भरी डलियाँ


 दालें  चटनियाँ  सलाद  मीठे पकवान की खुशबूदार तश्तरियाँ


 लजीज


 लाजवाब


यम्मी


 चखते  चखते ही पेट भर
गया
 समय कम था
 हमने बीबी मुबारो को शुक्रिया फिर मिलेंगे कहा और सीधे ड्राई फ्रूट्स मार्केट आ गए
 धूप तीखी तेज थी
 मेरे छाते को सब लालचाई नजरों से देख रहे
थे कि काश उनके पास भी छाता होता
 मार्केट से लगा हुआ बीबी खानम का मकबरा था
इतना बड़ा सूखे मेवों का बाजार मैंने पहली बार देखा
 समरकंद के सूखे मेवे विश्व प्रसिद्ध हैं
 काला द्राक्ष  किशमिश  अखरोट  चिलगोजे  बादाम तो हमें मुट्टी भर भर
चखने को दिये जा रहे थे
 विक्रेता औरतें खुश हो होकर फोटो खिंचवा रही थीं
 मैं तो मेवों से अधिक उन औरतों की खूबसूरती पर लट्टू थी
 लगभग सभी के सामने के चार
दांत सोने से मढ़े थे
 पूछने पर पता चला कि यह भी औरतों के शृंगार का एक हिस्सा है
 वे हमारे साथ आई औरतों की चूड़ियाँ छू छू कर देख रही थीं
 मेरे माथे की बिंदी
उनके आकर्षण का केंद्र थी
 मैंने अपनी बिंदी निकालकर उनके माथे पर लगा दी
 उन्होंने अपना स्कार्फ मेरे सिर पर बांधकर फोटो खिंचवाई
 एक दूसरे की भाषा से अनभिज्ञ
इस तरह हमारे दिलों का मिलना मीठा एहसास करा गया
 तभी अखरोट खरीद चुकने के बाद जब मैंने मूल्य चुकाने को बैग में हाथ डाला तो पासपोर्ट और रुपए  जो कि सौ डॉलर
देने पर ढाई लाख सोम मिले थे  वाला छोटा पर्स गायब था
 मेरे तो होश उड़ गए
 शायद बस में छूट गया हो यह सोचकर मैं बस की और भागी लेकिन बसेज बंद थीं और ड्राइवर का
कहीं अता पता न था
 जंगल की आग की तरह मेरे सहयात्रियों तक पासपोर्ट गुमने की खबर फैल गई
 मेरा उतरा हुआ चेहरा देखकर मीठेश निर्मोही ने कहा   आपका पासपोर्ट मिल
जाएगा
 शायद आप कहीं रखकर भूल गई हैं
   तभी ललित लालित्य बोले     एक ग्लास शहतूत का जूस लें और तरोताजा हो जाएँ
 आप उदास अच्छी नहीं लगतीं
 पासपोर्ट बस में या
होटल में मिल जाएगा
 हम आपके लिए दुआ करेंगे पर आपसे ट्रीट भी लेंगे
   सहयात्रियों की सांत्वना ने मन को धीरज दिया
 अखरोट तो क्या खरीदते
 पाँच हजार सोम की मैं
उनकी कर्जदार हो गई
 बस में लौटे पर सीट पर पासपोर्ट बैग नहीं था
 बस में चर्चा का विषय मेरा पासपोर्ट ही था
 किसी ने कहा    आप तो गणपति का ध्यान कर एक नारियल
की मन्नत बोल दो
 पासपोर्ट मिल जाएगा आपको
इस वक्त मैं अपने संग हुए इस पासपोर्ट प्रसंग को भूल जाना चाहती थी
 समरकंद आना दोबारा तो होगा नहीं इसलिए मैंने खुद पर काबू रखा
 मैंने देखा सामने ऊँची पहाड़ी
पर कुछ कब्रें बनी थीं जो मुझे फिर से उदास करने लगीं
 यहाँ अंतिम संस्कार के लिए सरकार से भूमि खरीदनी पड़ती है
 पूरी पहाड़ी कब्रों से भरी थी
 इंच इंच भूमि का
आवंटन जिंदगी की समाप्ति पर


 उफ
  ग्रेट सिलक  रोड जापान  इंडोनेशिया और योरोप तक है
 तैमूर जो बाबर का परदादा था इसी रोड से भारत गया था
 वह ऊँट पर सवार होकर
गया था
 उजबेकिस्तान के लिए तैमूर फरिश्ता था पर मेरे देश के लिए तो वह लुटेरा ही था
 मैं  देख रही थी ग्रेट सिल्क रोड को


 जैसे तैमूर का ऊँटों का काफिला चला
जा रहा हो जिन पर लदा है भारत का बेशकीमती खजाना


 सोना  चांदी  हीरे  जवाहरात  खूबसूरत  कमसिन लड़कियाँ जिनके भाई  पिता  पति को कत्लेआम में मौत के घाट उतार
दिया गया था
 तभी सामने चौराहे के बीचोंबीच तैमूर की बड़ी सी पत्थर से बनी मूर्त्ति दिखी  जिसे बस में बैठे ही हमने चारों ओर से देखा
 भावनाओं की आँधी ने जैसे
आँखों पर परदा सा डाल दिया
 फिर और कुछ देखा न गया
हम रेलवे स्टेशन की ओर बढ़ रहे थे
 एक मस्जिद के सामने मुसलमानों का हुजूम नमाज के लिए खड़ा था
 वे सफेद पायजामे  सिलेटी कुरतें और सफेद जालीदार टोपी लगाए थे
सड़कों पर पीले रंग की टैक्सियाँ दौड़ रही थीं
रेलवे स्टेशन से हमने वही नॉनस्टॉप ट्रेन ली और ताशकंद की ओर रवाना हो गए
 अब सिर्फ कल का दिन शेष था और मुझे एंबेसी  कल्चरल विभाग और तैमर म्यूजियम देखना था
कल रात को ही भारत वापसी थी
 मैंने होटल पहुँचकर रिसेप्शन में पता किया
 म्यूजियम तो कल खुला है लेकिन एंबेसी और कल्चरल विभाग शनिवार के कारण बंद रहेगा
 कमरे
में लौटी तो पासपोर्ट पलंग पर रखा मिला
सुबह नाश्ते के बाद हम पाँच मित्र टैक्सी लेकर म्यूजियम के लिए रवाना हुए
 म्यूजियम के बाद हमें चियर्स पब में मिलना था जो इस देश में हमारा अंतिम सफर होगा
मैंने अपना सूटकेस रिसेप्शन में रखवा दिया
 हरे गुंबद और सफेद स्थापत्य का आलीशान म्यूजियम बेमिसाल था
 लम्बे चौड़े प्रांगण में दीवार से सटे फूलों के उद्यान और
सामने एक बड़े से सफेद नीले रंग के बोर्ड पर आमीर तैमूर का आदमकद चित्र जिसमें अंग्रेजी और लैटिन भाषा में उसका नाम  जन्म  मृत्यु की तिथि आदि अंकित थी
 प्रवेश
टिकट एक हजार सोम और कैमरे के भी एक हजार सोम
 हमने अपने अपने कैमरे जमा कर दिए और तय हुआ कि आशा पांडे के कैमरे की ही टिकट ही लें क्योंकि वे अच्छी फोटोग्राफर
हैं
 जब हम टिकट ले चुके तो टिकट काउंटर पर बैठी महिला ने राजकपूर का स्केच दिखाया और कहा कि मैं उस पर अपने हस्ताक्षर करूँ
 सोवियत संघ के लोग राजकपूर और
नर्गिस के दीवाने हैं और हिंदी फिल्मों का युवा पीढ़ी तक में क्रेज है
 मैंने उसे बाहर आने को कहा
 वह पचास वर्षीय सौम्य महिला थी जिसका नाम जुलकुमार था
 उसने
बताया कि उसने यह स्केच    मई      में ताशकंद फिल्म फेस्टिवल के दौरान होटल उजबेकिस्तान में बनाया था और राजकपूर एक घंटे तक मूर्ति के समान उसके सामने बैठे रहे
थे
 जुलकुमार अपने पिता की बारहवीं औलाद है और उसके सामने के चार दांत सोने से मढ़े हैं और वह राजकपूर की फिल्मों के गाने गाने लगी


  मेरा जूता है जापानी
आवारा हूँ


 
 सच है बॉलीवुड की फिल्में पूरे विश्व में भारतीय संस्कृति की वाहक हैं
 जुलकुमार ने हाथ जोड़कर हमें नमस्ते कहा
बदले में हमने सलाम वालेकुम कहा तो हंसकर बोली
दस्विदानिया
यानी
फिर मिलेंगे  


 अलविदा
म्यूजियम एक मंजिला था जिसमें समरकंद के दर्शनीय स्थलों के मॉडल के साथ ताजमहल का मॉडल भी था और तमाम चीजें आमीर तैमूर की और उसके वंशजों की थी
 जो विशेष चीज थी
वह थी तैमूर की पलकों के बाल  जो एक पारदर्शी डिबिया में थे
 अद्भुत


 कैसी चीजें  संजोकर रखते हैं
हम जल्दी ही म्यूजियम देखकर फुरसत पा गए इसलिए वापिस होटल में ही आ गए
 लंच के बाद शॉपिंग का प्रोग्राम था टिकुम मॉल और अलाइस्काई मार्केट में लोगों ने जी भरकर
शॉपिंग की
 मैंने सखी सहेलियों के लिए उपहार खरीदे और चियर्स पब की ओर चल दिए जहाँ हमारा आखिरी सफर था
 समोसे  आलू की रसेदार सब्जी और सैंडविच खाते हुए गाला
नृत्य देखना मेरे लिए बेहद रोमाँचक था
 मैं प्रमिला शर्मा केा छेड़ रही थी     क्या तुम्हारे हाथों में अब भी शहतूत के नाम की मेंहदी लगी है
उसने समरकंद में शहतूत के पेड़ पर चढ़कर शहतूत तोड़े थे जिसके रस से उसके हाथ लाल हों गए थे
 मैंने डाल झुकाकर तोड़े थे  रस तो मेरी हथेलियों पर भी लगा ही था
शहतूत के नाम की नहीं मिर्जा  गाइड  के नाम की लगी है मेंहदी
   रुस्तम  मिर्जा और जासूर तीनों ही गाइड न भूलने वाली शख्यिसत हैं
 ताशकंद पत्थरों का नगर कहा
जाता है जहाँ कोमल  नाजुक भावनाओं वाला कस्बा है  गजलाकंद  यानी गजलों की नगरी


 जहाँ हवाएँ शेरो शायरी गुनगुनाती हैं


 लेकिन जहाँ जमीन के नीचे
चप्पे चप्पे में पेट्रोल के कुएँ हैं


 क्या कांबीनेशन है


 और यह भी कि पेट्रोल      सोम प्रति लीटर है और एक लीटर मिनरल वॉटर की कीमत दो हजार सोम
एयरपोर्ट जाते हुए रास्ते में रुस्तम ने कहा     आप दिल्ली जाएँ तो दिल्ली को मेरा सलाम कहना
 दिल्ली में दो साल रहकर मैंने हिंदी की पढ़ाई की थीं
   मैं अभिभूत
थी
 सरहदें कभी भावनाओं को नहीं बाँट सकतीं
 फ्लाइट ग्यारह बजे की थी
 तमाम औपचारिकताओं से गुजरने के बाद मैंने दूर काँच से दिखते ताशकंद को  उजबेकिस्तान को
दस्विदानिया  कहा
 वह देश जहाँ आने का कभी सोचा नहीं था लेकिन आने पर लगा कि क्यों नहीं सोचा था
