एक व्यक्ति ने राजा का द्वार खटखटाया और उससे एक नाव की माँग की
राजा के महल
में कई द्वार थे
उस व्यक्ति ने जो द्वार खटखटाया था वह दरअसल अर्जियों वाला
द्वार था
राजा का सारा समय उपहार वाले द्वार पर अपने लिए आए उपहारों और
तोहफों के बीच बीतता था
वहाँ व्यस्त रहने के कारण जब भी उसे अर्जियों वाले
द्वार पर किसी के खटखटाने की आवाज सुनाई देती तो उसकी पहली कोशिश उसे अनसुना
कर देने की होती
किंतु जब वहाँ खटखटाहट का शोर कर्ण कटु बन जाता और लोगों की
नींद में बाधा उत्पन्न करने लगता  लोग खीझ कर राजा को कोसने लगते  तो मजबूर हो
कर राजा अपने प्रथम सचिव को बुलाता और उसे यह पता लगाने के लिए कहता कि याचक
को क्या चाहिए
प्रथम सचिव झटपट अपने द्वितीय सचिव को बुलाता  द्वितीय सचिव
तृतीय सचिव को आदेश देता और तृतीय सचिव अपने प्रथम सहायक को बुला भेजता
वह
फौरन द्वितीय सहायक को आवाज देता
इस तरह पद के क्रम में ऊपर से चलकर नीचे
जाते हुए वह आदेश अंततः उस झाड़ू पोंछे वाली औरत तक पहुँचता जिसके नीचे और कोई
नहीं था
मजबूर हो कर वह औरत द्वार की दरार में से झाँककर याचक से पूछती कि वह
क्या चाहता है
याचक उसे अपनी याचिका के बारे में बताता और द्वार पर खड़ा हो
कर प्रतीक्षा करने लगता
इस बीच उसकी फरियाद वापस पदानुक्रम में अधिकारियों के
माध्यम से नीचे से ऊपर तक होती हुई राजा के पास पहुँचने के रास्ते पर चल
पड़ती
राजा उपहारों के द्वार पर अत्यधिक व्यस्त होने की वजह से फरियाद का जवाब देने
में बहुत समय लेता
किंतु अपनी प्रजा के सुख और हितों के प्रति अपने समर्पण
भाव के कारण आखिरकार वह अपने प्रथम सचिव से फरियाद के बारे में लिखित राय
माँगता
जैसा कि होता आया था  प्रथम सचिव से यह मसला द्वितीय सचिव तक पहुँचता
और नीचे चलते हुए यह एक बार फिर झाड़ू पोंछे वाली औरत तक पहुँचता
उसकी तरफ से
हाँ  होती या  ना   यह उसकी मनोदशा पर निर्भर करता
किंतु नाव की माँग करने वाले व्यक्ति के साथ कुछ अलग ही घटना घटी
झाड़ू पोंछे
वाली महिला ने जब दरवाजे की दरार से झाँककर उस व्यक्ति से पूछा कि उसे क्या
चाहिए तो उसने अन्य लोगों की तरह अपने लिए न रुपये पैसे माँगे  न कोई पदवी या
तमगा माँगा
उसने केवल राजा से बात करने की इच्छा जाहिर की
उस औरत ने उसे
बताया कि राजा उससे बात करने नहीं आ सकता क्योंकि वह उपहार वाले द्वार पर
व्यस्त है
यह सुन कर वह आदमी अड़ गया
उसने औरत से कहा कि जब तक राजा स्वयं
वहाँ आ कर उससे यह नहीं पूछेगा कि उसे क्या चाहिए  वह वहाँ से नहीं जाएगा
इतना कह कर वह व्यक्ति वहीं दरवाजे की दहलीज पर कंबल ओढ़ कर लेट गया
उस
व्यक्ति के ऐसा करने से स्थिति बेहद मुश्किल हो गई क्योंकि नियम कायदे के
अनुसार उस द्वार पर एक समय में केवल एक ही याचक की फरियाद सुनी जा सकती थी
इसका अर्थ यह था कि जब तक एक याचक की फरियाद का निपटारा नहीं हो जाता  तब तक
कोई दूसरा व्यक्ति वहाँ आ कर अपनी माँगें नहीं रख सकता था
इस नियम के मुताबिक सबसे अधिक लाभ खुद राजा को होना चाहिए था क्योंकि यदि कम
लोग आ कर राजा को अपनी फरियाद से तंग करते तो उसे अपने उपहारों को सँभालने के
लिए ज्यादा वक्त मिलता
किंतु ध्यान से देखने पर इसमें दरअसल राजा का नुकसान
था क्योंकि जब फरियाद को सुनने में अधिक देरी की बात लोगों को पता चलती  तो
जन साधारण में राजा का विरोध होता और विद्रोही तेवर उभरते
इससे राजा को मिलने
वाले उपहारों की संख्या में कमी आ जाती
इस मुश्किल समस्या के सभी पहलुओं पर
तीन दिनों तक सावधानी से सोचने के बाद राजा खुद अर्जियों वाले द्वार पर पता
लगाने गया कि साधारण राजनीतिक नियम कायदों को न मानने वाले उस अड़ियल आदमी को
आखिर क्या चाहिए
राजा ने झाड़ू पोंछे वाली औरत को द्वार खोलने का आदेश दिया
इस पर उस औरत ने जानना चाहा कि द्वार थोड़ा सा खोलना है या पूरा
राजा सोच में
पड़ गया क्योंकि वह अपनी देह को सड़क की मामूली हवा नहीं लगने देना चाहता था
किंतु फिर उसने सोचा कि एक झाड़ू पोंछे वाली स्त्री की मौजूदगी में उसका अपनी
प्रजा के किसी और आदमी से बात करना शाही गरिमा के विरुद्ध होगा
वह स्त्री पता
नहीं किस किस के सामने क्या क्या दुष्प्रचार करती फिरे
अतः उसने आदेश दिया कि
द्वार पूरा खोल दिया जाए
नाव माँगने वाले व्यक्ति ने जब द्वार खुलने की आवाज सुनी तो वह उठ खड़ा हुआ और
अपना कंबल समेट कर प्रतीक्षा करने लगा
उस व्यक्ति के बाद जो अन्य फरियादी
अपना बारी की प्रतीक्षा कर रहे थे  वे भी इस मामले के शीघ्र निपट जाने की
उम्मीद में पास खिसक आए
राजा के पूरे शासन काल में ऐसा पहली बार हुआ था
इसलिए राजा के यूँ अचानक आ जाने पर अगल बगल में रहने वाले भी बेहद हैरान हुए
और वे सभी अपने मकानों के झरोखों से बाहर झाँकने लगे
लेकिन जो व्यक्ति नाव
माँगने आया था  वह पहले की तरह ही सहजता और शांति के साथ प्रतीक्षा करता रहा
उसने यह सही अनुमान लगाया कि चाहे इस काम में तीन दिन लगें  पर राजा उस
व्यक्ति का चेहरा देखने के लिए अवश्य उत्सुक होगा जिसने बिना किसी विशेष
प्रयोजन के बहुत हौसला दिखाते हुए सीधे उसी से मिलने का हठ किया था
राजा वाकई
उत्सुक था
वह लोगों की भारी भीड़ के कारण नाराज भी था
लेकिन इन सब को
नजरंदाज करते हुए उसने प्रार्थी से दनादन तीन प्रश्न पूछ डाले   तुम क्या
चाहते हो
सीधी तरह बताओ कि तुम्हें क्या चाहिए
तुम्हें क्या लगता है  मैं
खाली बैठा हूँ और मेरे पास और कोई काम नहीं है क्या
किंतु उस व्यक्ति ने केवल
पहले प्रश्न का उत्तर देते हुए कहा कि उसे एक नाव चाहिए
उसका जवाब सुन कर राजा का सिर इस कदर चकरा गया कि झाड़ू पोंछे वाली औरत ने
जल्दबाजी में राजा के बैठने के लिए अपनी फूस की कुर्सी पेश कर दी  जिस पर
बैठकर वह सिलाई आदि का काम करती थी
दरअसल उसके जिम्मे महल में सफाई के अलावा
प्यादों के मोजों की मरम्मत जैसे कई और छोटे मोटे काम भी थे
राजा को कुछ अजीब
लगा क्योंकि वह कुर्सी सिंहासन से बहुत नीची थी
उस पर अपने पैर ठीक से जमाने
के लिए उसे काफी जद्दोजहद करनी पड़ी
इस दौरान नाव की माँग करने वाला आदमी
बहुत धीरज के साथ अगले प्रश्न की प्रतीक्षा करता रहा
झाड़ू पोंछे वाली औरत की
कुर्सी पर खुद को आराम से जमा लेने के बाद आखिर राजा ने पूछा   क्या तुम
बताओगे कि तुम्हें यह नाव क्यों चाहिए
अनजाने द्वीप की खोज पर जाने के लिए
उस आदमी ने जवाब दिया
राजा ने अपनी हँसी रोकते हुए पूछा   कौन सा अनजाना
द्वीप
उसे लगा जैसे उसके सामने समुद्री यात्राओं से पीड़ित कोई  हिला हुआ
इनसान खड़ा है  जिससे सीधे उलझना खतरनाक हो सकता है
अनजाना द्वीप   वह आदमी
फिर बोला
क्या बेकार की बात है
अब कहीं कोई अनजाना द्वीप नहीं है   राजा ने
कहा
महाराज  यह आपसे किसने कहा कि अब कहीं कोई अनजाना द्वीप नहीं है
अब सारे द्वीप नक्शे का हिस्सा हैं
नक्शे पर केवल जाने पहचाने द्वीप हैं  महाराज
तो तुम कौन से अनजाने द्वीप की खोज में जाना चाहते हो
यदि मैं आपको यह बता सकूँ तो फिर वह द्वीप अनजाना कहाँ रह जाएगा
क्या तुमने किसी को उस द्वीप के बारे में बात करते हुए सुना है  राजा ने इस
बार गंभीरता से पूछा
नहीं महाराज  किसी को नहीं
तो फिर तुम कैसे कह सकते हो कि ऐसा कोई द्वीप मौजूद है
केवल इसलिए कि ऐसा नहीं हो सकता कि कहीं कोई अनजाना द्वीप न हो
और इसीलिए तुम मुझसे नाव माँगने आए हो
जी हाँ  इसीलिए मैं आप से नाव माँगने आया हूँ
पर तुम होते कौन हो मुझसे नाव माँगने वाले
और आप कौन होते हैं मुझे मना करने वाले
मैं इस राज्य का राजा हूँ
यहाँ की सारी नावें मेरी हैं
ये नावें जितनी आपकी हैं  उससे कहीं ज्यादा आप इनके हैं
क्या मतलब  राजा घबराकर बोला
मेरा मतलब है  इन नावों के बिना आप कुछ नहीं हैं  जबकि ये नावें आपके बिना
भी समुद्र में यात्रा कर सकती हैं
हाँ  किंतु मेरी इजाजत  रास्ता दिखाने वाले मेरे कारिंदों और मेरे नाविकों
के बिना नहीं
पर मैं आपसे राह दिखाने वाले आपके कारिंदे और नाविक कहाँ माँग रहा हूँ
मैं
तो आपसे केवल एक नाव माँग रहा हूँ  महाराज
यह बताओ कि यदि वह अनजाना द्वीप तुम्हें मिल गया तो क्या वह मेरा होगा
किंतु महाराज  आप तो केवल पहले से खोजे जा चुके द्वीपों की ही चाह रखते हैं
मैं अनजाने द्वीप की भी चाह रखता हूँ  यदि उन्हें खोज निकाला जाए
किंतु यह भी तो हो सकता है कि वह द्वीप खुद को खोजा ही जाने न दे
फिर तो मैं तुम्हें नाव नहीं दूँगा
आप मुझे नाव अवश्य देंगे  महाराज
अर्जियों वाले द्वार पर खड़े दूसरे फरियादियों ने जब उस आदमी के आत्मविश्वास
से भरे शब्दों को सुना तो उन्होंने भी उसके पक्ष में बोलने का फैसला किया
दरअसल उनका धैर्य इस लंबी बातचीत की वजह से जवाब देने लगा था
उन फरियादियों
ने यह फैसला उस आदमी के साथ एकता की किसी भावना के अंतर्गत नहीं लिया था
वे
सब तो उस आदमी से जल्दी छुटकारा पाना चाहते थे
इसलिए वे भी समवेत स्वर में
चिल्लाने लगे   उसे नाव दे दो  उसे नाव दे दो
राजा ने झाड़ू पोंछे वाली औरत
से पहरेदारों को बुला कर अनुशासन और शांति बहाल करने के लिए कहा
तभी आस पास
के घरों की खिड़कियों से झाँकते लोग भी इस शोर में शामिल हो गए
सभी फरियादी
को नाव देने का पुरजोर समर्थन करने लगे
लोगों के इस संगठित प्रदर्शन से
पीड़ित राजा ने यह अनुमान लगाया कि तब तक उपहारों वाले द्वार से उसके लिए
कितने तोहफे आ कर लौट गए होंगे
उसने राजसी रोब से हाथ उठा कर आदेश के स्वर
में कहा   ठीक है  तुम्हें नाव मिल जाएगी  किंतु नाविक तुम्हें खुद जुटाने
होंगे क्योंकि मुझे सारे नाविक पहले से ढूँढ़े जा चुके द्वीपों तक पहुँचने के
लिए चाहिए
भीड़ की तालियों के बीच उस व्यक्ति का धन्यवाद ज्ञापन डूब कर रह
गया
किंतु उसके होठों से लग रहा था जैसे वह कह रहा हो कि आप चिंता न करें
मेरा काम चल जाएगा  महाराज
फिर राजा की आवाज गूँजी  बंदरगाह पर जा कर
गोदी प्रमुख से मिलो
उसे मेरे आदेश के बारे में बताओ
मेरा कार्ड साथ ले जाओ
तुम्हें नाव मिल जाएगी
उस आदमी ने कार्ड हाथ में लेकर पढ़ा
वहाँ राजा के नाम के नीचे राजा के
हस्ताक्षर थे
राजा ने झाड़ू पोंछे वाली औरत के कंधे पर कार्ड रखकर उस पर लिख
दिया था    इस व्यक्ति को एक नाव दे दो
यह आवश्यक नहीं कि नाव बड़ी हो  पर वह
सुदृढ़ और समुद्र में चलने लायक हो  ताकि यदि कुछ गड़बड़ हो जाए तो मेरी
अंतरात्मा पर कोई बोझ न पड़े
उस व्यक्ति ने राजा को दोबारा धन्यवाद देने के
लिए अपना सिर उठाया पर राजा वहाँ से जा चुका था
अब केवल झाड़ू पोंछा करने
वाली औरत ही खोई हुई आँखों से उसकी ओर देख रही थी गोया वह अपने ही ख्यालों में
गुम हो
उस व्यक्ति के द्वार से हटते ही वहाँ मौजूद अन्य फरियादियों में द्वार
तक पहुँचने के लिए धक्का मुक्की शुरू हो गई
किंतु द्वार तब तक बंद कर दिया
गया था
फरियादियों ने झाड़ू पोंछे वाली औरत को बुलाने के लिए कई बार द्वार
खटखटाया पर वह औरत अब वहाँ थी ही नहीं
वह तो झाड़ू और बाल्टी ले कर बाईं ओर
बने एक दरवाजे की ओर मुड़ गई थी जो फैसलों का दरवाजा था
इस द्वार का प्रयोग
यूँ तो कभी कभार ही किया जाता था  किंतु जब किया जाता था तो पक्के तौर पर किया
जाता था
झाड़ू पोंछे वाली औरत अपने ख्यालों में क्यों गुम थी  यह बात अब समझी
जा सकती थी
असल में उन्हीं कुछ पलों में उसने यह फैसला कर लिया था कि वह नाव
लेने बंदरगाह जा रहे उस व्यक्ति के पीछे जाएगी
उसने यह फैसला कर लिया कि
महलों में झाड़ू पोंछा लगाने का जीवन उसने बहुत बिता लिया
अब वह कुछ और करना
चाहती थी
उसने तय किया कि अब वह जहाजों की सफाई का काम करेगी
वहाँ पानी की
कोई कमी नहीं थी
दूसरी ओर उस व्यक्ति को इस बात का बिल्कुल अंदाजा नहीं था कि
उसकी पूरी नाव की सफाई की जिम्मेदारी निभाने के लिए एक महिला उसके पीछे चली आ
रही थी  जबकि अभी उसने अपने अभियान के लिए नाविकों की नियुक्ति भी शुरू नहीं
की थी
किस्मत हमारे साथ ऐसे ही खेल खेलती है
हम बड़बड़ाते हुए सोचते हैं कि
अब तो हो गया किस्सा खत्म  लेकिन भाग्य हमारे ठीक पीछे खड़ा  हमारे कंधे छूने
के लिए अपना हाथ आगे बढ़ा चुका होता है
बहुत दूर चलने के बाद वह आदमी बंदरगाह पहुँचा
वहाँ उसने गोदी प्रमुख से मिलने
का अनुरोध किया
गोदी प्रमुख की प्रतीक्षा करते हुए वह सोचता रहा कि वहाँ बँधी
नावों में से कौन सी नाव उसे मिल सकती है
राजा ने कार्ड पर जो आदेश लिखा था
उसके मुताबिक नाव को आकार में बहुत बड़ा नहीं होना था
इससे यह स्पष्ट था कि
उसे भाप के इंजन वाला स्टीमर  मालवाहक जहाज या युद्ध पोत नहीं मिलने वाला था
किंतु राजा ने यह भी लिखा था कि नाव ऐसी जरूर हो कि समुद्री हवाओं और तेज
लहरों का मुकाबला कर सके
राजा ने लिखा था कि नाव सुरक्षित और समुद्र को झेलने
लायक होनी चाहिए
छोटी नौकाएँ इस गिनती से खुद ही बाहर हो जाती थीं
सुरक्षित हों तो भी ऐसी समुद्री यात्राओं के उपयुक्त नहीं थीं जिन पर निकल कर
वह व्यक्ति अनजाने द्वीपों की खोज करना चाहता था
उस व्यक्ति से कुछ ही दूरी पर तेल के डिब्बों के पीछे छिपी झाड़ू पोंछे वाली
औरत भी किनारे पर बँधी नावों पर अपनी निगाहें दौड़ा रही थी
मुझे तो यह वाली
नाव पसंद है   उसने मन ही मन सोचा  हालाँकि उसकी राय की अभी कोई कीमत नहीं थी
अभी तो नौकरी पर उसकी नियुक्ति भी नहीं हुई थी
पर सबसे पहले यह जानना आवश्यक
था कि गोदी प्रमुख इस समय क्या सोच रहा था
गोदी प्रमुख ने आते ही कार्ड पढ़कर
पहले उस व्यक्ति को ऊपर से नीचे तक देखा और फिर उसने उस व्यक्ति से वह जरूरी
सवाल पूछा जिसे पूछना राजा भूल गया था   क्या तुम्हें नाव चलाना आता है
क्या
तुम्हारे पास इसका लाइसेंस है
नहीं
मैं समुद्र में खुद ही सीख जाऊँगा
उस व्यक्ति ने कहा
मैं तुम्हें इसकी सलाह नहीं दूँगा
गोदी प्रमुख ने कहा
मैं खुद समुद्री
कप्तान हूँ  पर फिर भी मुझमें किसी पुरानी नाव में बैठकर समुद्री यात्रा पर
निकलने का साहस नहीं है
तो फिर मुझे ऐसी नाव दो जिस पर सवार हो कर मैं समुद्री यात्रा पर निकल सकूँ
ऐसी नाव जिसकी मैं इज्जत करूँ और जो मेरी इज्जत रख सके
नाविक नहीं होने के बावजूद तुम्हारी बातें बिल्कुल नाविकों जैसी हैं
यदि मैं नाविकों जैसी बातें करता हूँ तो मेरा नाविक बनना तय है
गोदी प्रमुख ने एक बार फिर राजा के कार्ड को ध्यान से देखा और पूछा   तुमने
बताया नहीं कि तुम्हें नाव क्यों चाहिए
अनजाने द्वीप की खोज पर निकलने के लिए
पर अब कोई अनजाना द्वीप नहीं बचा है
राजा ने भी मुझसे यही कहा था
राजा को यह जानकारी मैंने ही दी है
तब तो यह और भी अजीब बात है कि आप समुद्र के जानकार होकर भी ऐसा कहते हैं कि
अब कोई अनजाने द्वीप नहीं बचे हैं
मैं तो धरती का आदमी होते हुए भी यह जानता
हूँ कि जाने हुए द्वीप भी तब तक अनजाने ही रहते हैं जब तक आप खुद उन पर पैर न
रख लें
लेकिन यह तो वहाँ पहुँचने के बाद ही पता चलेगा
ठीक है
तुम्हें जैसी नाव चाहिए  वह मैं तुम्हें दे रहा हूँ
गोदी प्रमुख ने
कौन सी नाव
इस नाव को कई अभियानों का तज़ुर्बा है
यह उन पुराने दिनों की यादगार जैसी
है जब लोग अनजाने द्वीपों की खोज में जाया करते थे
संभव है  इस नाव के नाविकों ने कुछ अनजाने द्वीप भी ढूँढ़े हों
आखिर कौन सी है वह नाव
वह रही
उधर छिपी बैठी झाड़ू पोंछे वाली औरत ने जैसे ही गोदी प्रमुख की उँगली का इशारा
देखा  वह तेल के बड़े डिब्बों के पीछे से बाहर निकल कर चिल्लाने लगी   वही नाव
मेरी वाली भी है  वही नाव मेरी वाली भी है
उस नाव के स्वामित्व के उसके अचानक
किए जाने वाले नाजायज दावे को नजरंदाज करते हुए कहा जा सकता था कि दरअसल उसी
नाव को उस औरत ने भी पसंद किया था
यह तो किसी पालदार जहाज सी दिखती है   उस व्यक्ति ने कहा
हाँ  तुम ऐसा कह सकते हो
इसे पालों वाले जहाज जैसा बनाया गया था
बाद में
इसमें थोड़े बहुत बदलाव भी किए गए
लेकिन इसने अपना पुराना रूप बरकरार रखा है
और इसमें मस्तूल और पाल भी हैं
गोदी प्रमुख बोला
ऐसी ही नाव तो चाहिए अनजाने द्वीपों की खोज पर निकलने के लिए
उस आदमी ने
मेरे लिए भी बस यही नाव ठीक है
खुद को और रोक पाने में असमर्थ झाड़ू पोंछे
वाली औरत बोली
तुम कौन हो
उस व्यक्ति ने पूछा
अरे  क्या तुम मुझे नहीं पहचानते
मैं सफाई का काम करने वाली औरत हूँ
मैं समझा नहीं
किसकी सफाई
महल की सफाई
मैं वही औरत हूँ जिसने तुम्हारे लिए अर्जियों वाला दरवाजा खोला
था
तो तुम यहाँ क्यों घूम रही हो
महल की सफाई और द्वार खोलने का काम क्यों
नहीं कर रही
पहली बात यह है कि मैं जिन दरवाजों को खोलना चाहती थी  वे पहले ही खोले जा
चुके हैं
दूसरी यह कि अब मैं सिर्फ नावों की सफाई करूँगी
यानी तुम अनजाने द्वीप की तलाश में मेरे साथ चलना चाहती हो
हाँ  मैं फैसलों वाले दरवाजे से महल को छोड़ आई हूँ
यदि ऐसी बात है तो तुम जा कर नाव को अंदर से देख लो
उसे साफ करने की जरूरत
भी होगी
लेकिन समुद्री अबाबीलों से बचकर रहना
क्यों  क्या तुम मेरे साथ चलकर अपनी नाव को अंदर से नहीं देखोगे
तुमने तो कहा कि वह तुम्हारी नाव है
वह तो मैंने यूँ ही कह दिया था  क्योंकि यह नाव मुझे अच्छी लगी थी
किसी चीज के अच्छे लगने का इजहार करना ही शायद सबसे बढ़िया स्वामित्व है  और
स्वामित्व ही शायद किसी चीज के अच्छे लगने का सबसे बदसूरत इजहार
गोदी प्रमुख ने उन दोनो की बातचीत में दखल देते हुए कहा   मुझे इस जहाज के
मालिक को चाबियाँ देनी हैं
तुम दोनो आपस में फैसला कर लो कि इस जहाज का मालिक
कौन है
मुझे इससे कोई फर्क नहीं पड़ता
क्या नावों की भी चाबियाँ होती हैं
घुसने के लिए तो नहीं  लेकिन जहाज में अल्मारियाँ  लॉकर और कप्तान के
खाते भी होते हैं
मैं यह सब इस औरत पर छोड़ता हूँ
उस आदमी ने कहा और वह यात्रा के लिए
नाविकों का प्रबंध करने के लिए वहाँ से चल दिया
झाड़ू पोंछे वाली औरत गोदी प्रमुख के दफ्तर से चाबियाँ लेकर सीधे नाव पर चली
गई
वहाँ दो चीजें उसके खास काम आईं   एक तो उसका शाही झाड़ू  और दूसरे उस
आदमी की समुद्री अबाबीलों से बचकर रहने की चेतावनी
नाव तक जाने के तख्ते पर
अभी उसने पैर रखा ही था कि असंख्य अबाबीलें अपनी चोंच खोले चिल्लाती हुई उस पर
झपट पड़ीं  जैसे वे उस औरत को नोचकर खा ही जाएँगी
पर उन्हें पता नहीं था कि
आज उनका पाला किससे पड़ा था
झाड़ू पोंछे वाली औरत ने अपनी बाल्टी नीचे रखकर
चाबियों के गुच्छे को अपनी छातियों के बीच घुसाया  और तख्ते पर संतुलन बनाकर
उसने अपने झाड़ू को किसी तलवार की तरह घुमाना शुरू कर दिया
जल्दी ही पक्षियों
का वह आक्रामक जत्था तितर बितर हो गया
जब वह नाव पर पहुँची  तब जा कर उसे
अबाबीलों के क्रोध की वजह पता चली
दरअसल नाव पर हर जगह अबाबीलों ने अपने
घोंसले बनाए हुए थे
कुछ घोंसले तो खाली थे  पर कइयों में अंडे और चोंच खोले
छोटे बच्चे मौजूद थे
तुम्हें यह जगह खाली करनी पड़ेगी क्योंकि अनजाने द्वीप की खोज अभियान पर
निकलने वाला जहाज मुर्गियों के दड़बे जैसा नहीं लगना चाहिए  उसने कहा
औरत ने सारे खाली घोंसलों को समुद्र में फेंक दिया
बाकी घोंसलों को फिलहाल
उसने वहीं रहने दिया
फिर आस्तीनें चढ़ाकर वह जहाज की सफाई में जुट गई
इस
मुश्किल काम को खत्म करने के बाद उसने पालों के सारे बक्से खोलकर उनका
निरीक्षण किया  ताकि यह पता चल सके कि इतने समय तक तेज समुद्री हवा का दबाव
झेले बगैर उनकी सिलाई किस स्थिति में है
झाड़ू पोंछे वाली औरत सोचने लगी कि
पाल नाव की मांसपेशियों की तरह होते हैं
बिना नियमित इस्तेमाल के ये ढीले
पड़कर लटक जाते हैं
पालों की सिलाई इनके पुट्ठों की तरह होती है
वाली औरत अपने समुद्री ज्ञान में हुई वृद्धि के बारे में सोचकर खुश हुई
कुछ
खुली हुई सिलाइयों पर उसने ध्यान से निशान लगाया  क्योंकि पिछले ही दिन तक
प्यादों के मोजों की मरम्मत के लिए प्रयुक्त होने वाला सुई धागा इस कार्य के
लिए नाकाफी था
उसने बाकी सभी बक्सों को खाली पाया
यहाँ तक कि बारूद का बक्सा
भी खाली था  हालाँकि इसमें घबराने वाली कोई बात नहीं थी
दरअसल अनजाने द्वीप
की खोज जैसे अभियान पर निकलने के लिए युद्ध जैसी तैयारी की कोई आवश्यकता नहीं
थी
हाँ  इस बात ने उस औरत को जरूर फिक्रमंद कर दिया कि खाने के बक्सों में भी
अन्न या खाद्य पदार्थ नहीं था
उस औरत को महल में भी रूखा सूखा ही नसीब होता
था  इसलिए उसे अपनी चिंता नहीं थी
लेकिन सूर्यास्त होने के बाद अब किसी भी पल
जो आदमी लौटेगा  और बाकी पुरुषों की तरह लौटते ही जो भूख से आक्रांत हो कर ऐसे
शोर मचाने लगेगा जैसे पूरी दुनिया में केवल वही भूखा व्यक्ति हो  ऐसे आदमी का
वह क्या करेगी
और यदि वह अपने साथ कुछ भूखे नाविक भी ले आया तो मुश्किल और
बढ़ जाएगी
पर उसकी चिंता बेकार साबित हुई
सूर्यास्त अभी हुआ ही था कि वह आदमी खाड़ी के
दूर वाले छोर से आता दिखाई दिया
वह अकेला  बुझा हुआ सा चला आ रहा था  हालाँकि
उसके हाथ में खाने का सामान था
झाड़ू पोंछे वाली औरत उस आदमी का स्वागत करने
के लिए जहाज के तख्ते तक निकल आई
इससे पहले कि वह उस व्यक्ति से उसका
कुशल क्षेम पूछती  वह बोला   घबराओ नहीं
मैं हम दोनों के लिए ढेर सा खाना
लाया हूँ
नाविकों का क्या हुआ  उसने पूछा
कोई नहीं आया  वह बोला
क्या किसी ने बाद में आने का वादा भी नहीं किया
सबने कहा कि अब कोई अनजाने द्वीप नहीं बचे हैं
यदि बचे भी हों तो वे अपने
घर का आराम या बड़े यात्री जहाजों की सुविधा छोड़कर पुराने दिनों की तरह काले
समुद्र में एक मुश्किल यात्रा पर चलने के लिए तैयार नहीं हैं
तो तुमने उनसे क्या कहा
मैंने उन्हें बताया कि समुद्र तो काला ही होता है
क्या तुमने उन्हें अनजाने द्वीप के बारे में नहीं बताया
मैं उन्हें इसके बारे में कैसे बताता जब मुझे खुद ही नहीं पता कि वह अनजाना
द्वीप कहाँ है
लेकिन तुम्हें इस बात का यकीन तो है कि वह द्वीप मौजूद है
हाँ  उतना ही जितना मुझे इस समुद्र के काला होने पर यकीन है
लेकिन इस समय तो इसका पानी हरा दिख रहा है  और इसके ऊपर का आसमान सुर्ख है
मुझे यह उतना काला नहीं दिख रहा
यह केवल छलावा है
वैसे ही जैसे कभी कभार हमें पानी की सतह के ऊपर द्वीप
तैरते हुए से लगते हैं
पर नाविकों के बिना तुम्हारा काम कैसे चलेगा
पता नहीं
हम लोग यहीं रह सकते हैं
मुझे बंदरगाह पर आने वाली नावों की सफाई का काम
मिल जाएगा
पर तुम
पर मैं क्या
मेरा मतलब है क्या तुम्हारे पास कोई योग्यता या हुनर है
तुम कौन सा कारोबार
कर सकते हो
हुनर तो मेरे पास था  है और आगे भी होगा पर मैं अनजाने द्वीप को ढूँढ़ना
चाहता हूँ
मैं उस द्वीप पर पहुँच कर जानना चाहता हूँ कि आखिर मैं कौन हूँ
क्यों  क्या तुम यह जानते नहीं
जब तक हम अपने बाहर न निकलें  हम नहीं जान सकते कि हम कौन हैं
महल में जब राजा के दार्शनिक के पास कोई काम नहीं होता तो वह मेरे पास बैठकर
मुझे प्यादों के मोजों की मरम्मत करते हुए देखता था
वह कहता था कि हर आदमी एक
द्वीप होता है
मैं तो एक अनपढ़ औरत हूँ
मुझे लगता कि उसकी बातों से मेरा कोई
लेना देना नहीं है
पर तुम इस के बारे में क्या सोचते हो
मेरा यह मानना है कि द्वीप को देखने के लिए द्वीप से बाहर आना होगा  यानी
खुद से आजाद हुए बगैर हम अपने आप को नहीं देख सकते
तुम्हारा मतलब है  अपने आप से छुटकारा पाए बिना
नहीं  दोनों बातों में अंतर है
आसमान की लाली अब धीरे धीरे कम होती जा रही थी और पानी अब बैंगनी रंग का दिखाई
देने लगा था
सफाई वाली औरत को अब यकीन हो गया था कि समंदर का पानी वाकई काला
होता है
वह आदमी बोला   दर्शनशास्त्र बघारने का काम राजा के दार्शनिक का है
उसे तो इस काम के पैसे मिलते हैं
उसका काम हम उसी पर छोड़ देते हैं  और हम
लोग चल कर खाना खा लेते हैं
पर वह औरत नहीं मानी
वह बोली   पहले तुम नाव को
अंदर से भी देख लो
अभी तुमने इसे केवल बाहर से ही देखा है
तुम्हें यह नाव भीतर से कैसी लगी
पालों की सिलाई की मरम्मत करनी होगी क्योंकि वह कई जगह से खुल चुकी है
क्या तुमने इसके पेंदे तक जा कर देखा है
क्या वहाँ काफी पानी है
हाँ  वहाँ थोड़ा सा पानी है
पर इतना पानी तो नाव के लिए बेहतर है
तुम्हें यह बात कैसे पता चली
बस  ऐसे ही
पर कैसे
ठीक वैसे ही जैसे तुमने गोदी प्रमुख से कहा था कि तुम समंदर में नाव चलाना
खुद ब खुद सीख जाओगे
पर हम अभी समंदर में कहाँ हैं
समंदर में न सही  पर पानी में तो हैं
मेरा मानना है कि समुद्री यात्रा में दो ही सच्चे गुरु होते हैं   एक समंदर
और दूसरी नाव
और आसमान भी
तुम आसमान को भूल रहे हो
हाँ  आसमान
और हवाएँ
और बादल
और आसमान
उन दोनो को पूरी नाव का निरीक्षण करने में पंद्रह मिनट से भी कम समय लगा
यह नाव तो बहुत सुंदर है
पर यदि नाविक नहीं मिले तो मुझे राजा को यह नाव
लौटा देनी पड़ेगी
उस आदमी ने कहा
अरे  तुम तो पहली मुश्किल के सामने ही घुटने टेक बैठे
औरत बोली
पहली मुश्किल वह थी जब मुझे तीन दिन तक राजा के आने का इंतजार करना पड़ा था
तब तो मैंने हार नहीं मानी थी
अगर हमें नाविक नहीं मिले तो हमें उनके बिना ही काम चलाना होगा
क्या तुम पागल हो
इतने बड़े जहाज को केवल दो लोग कैसे सँभालेंगे
मुझे तो
सारा समय डेक को सँभालना होगा
अब तुम्हें कैसे समझाऊँ कि यह बिल्कुल पागलपन
होगा
चलो  यह सब बाद में देखेंगे
अभी चल कर खाना खाते हैं
वे ऊपर डेक पर गए जहाँ आदमी औरत के इरादे का विरोध करता रहा
वहाँ झाड़ू पोंछे
वाली औरत ने खाने का वह सामान खोला जो आदमी लाया था
सामान में डबलरोटी  पनीर
जैतून और शराब की एक बोतल थी
चाँद समुद्र से एक हाथ ऊपर निकल आया था और
मस्तूल की परछाइयाँ उनके पैरों के इर्द गिर्द थीं
हमारा जहाज बहुत सुंदर है  मेरा मतलब है  तुम्हारा जहाज
औरत ने खुद को
सुधारा
मुझे नहीं लगता कि यह ज्यादा समय तक मेरा रह सकेगा
यह जहाज तुम्हें राजा ने दिया है
तुम चाहे यात्रा पर जाओ या न जाओ  यह जहाज
तुम्हारा ही रहेगा
हाँ  पर मैंने यह जहाज अनजाने द्वीप की खोज पर जाने के लिए माँगा था
सही है  लेकिन यह काम पल दो पल में थोड़े ही हो जाता है
इसमें समय लगता है
मेरे दादा नाविक न होते हुए भी कहते थे कि समुद्र की यात्रा पर जाने वालों को
पहले जमीन पर रहकर तैयारी करनी पड़ती है
पर नाविकों के बिना हम यात्रा पर नहीं निकल सकते
यह तो मैं पहले ही सुन चुकी हूँ
इसके अलावा इस तरह की यात्रा के लिए जाने से पहले हमें जहाज पर ढेर सारी
जरूरी चीजें जमा करनी होंगी जिसमें न जाने कितना समय लग जाए
और हमें सही मौसम और वार का ही नहीं  बल्कि लोगों के बंदरगाह तक आ कर हमें
यात्रा की शुभकामनाएँ देने का इंतजार भी करना पड़ेगा
तुम मेरा मजाक उड़ा रही हो
बिल्कुल नहीं
जिस आदमी के साथ जाने के लिए मैंने फैसलों के दरवाजे से निकल
कर महल को छोड़ दिया  उस आदमी का मैं मजाक कैसे उड़ा सकती हूँ
अगर तुम्हें
बुरा लगा तो मुझे माफ कर दो
मैंने अब तय कर लिया है कि जो चाहे हो  मैं अब उस
दरवाजे से हो कर वापस महल में नहीं जाऊँगी
झाड़ू पोंछा मारने वाली उस औरत के चेहरे पर चाँदनी सीधी गिर रही थी
सुंदर
वाकई बहुत सुंदर   उस आदमी ने सोचा
पर इस बार वह जहाज के बारे में नहीं सोच
रहा था
औरत अभी कुछ नहीं सोच रही थी
दरअसल उसने पिछले तीन दिनों के दौरान ही
सब कुछ जान समझ लिया था
उन तीन दिनों के दौरान वह बार बार दरवाजे की दरार से
झाँक कर देखती थी कि वह आदमी अभी वहीं है या थक हारकर चला गया
रोटी का कोई
टुकड़ा बाकी नहीं बचा
पनीर का कोई अंश भी नहीं बचा  न शराब की एक भी बूँद
उन्होंने जैतून की गुठलियाँ समुद्र में फेंक दीं
अब जहाज का डेक फिर से उतना
ही साफ था जितना झाडू पोंछे वाली औरत ने उसे रगड़ रगड़ कर बनाया था
जब एक
स्टीमर ने जोर से अपना भोंपू बजाया तो औरत बोली   जाते समय हम इतना शोर नहीं
करेंगे
वे अब भी बंदरगाह में ही थे
गुजरते हुए स्टीमर से उठती लहरों के
थपेड़े उनके जहाज से टकरा रहे थे
पर हम शायद इससे भी ज्यादा डोल रहे होंगे
आदमी ने कहा  और वे दोनों हँस
दिए
फिर वे दोनों खामोश हो गए
कुछ देर बाद उन में से एक ने कहा कि उन्हें अब
सो जाना चाहिए  पर दूसरे ने उत्तर दिया कि उसे अभी नींद नहीं आ रही
नीचे
बिस्तर हैं   औरत ने कहा
हाँ   आदमी ने कहा  और वे दोनों उठ खड़े हुए
अच्छा  तो फिर सुबह मिलेंगे
मैं दाईं ओर जा रही हूँ
और मैं बाईं ओर  आदमी ने उत्तर दिया
ओह  मैं भूल ही गई थी
औरत मुड़ी और उसने अपने कपड़ों में से दो मोमबत्तियाँ
निकाल लीं
ये मुझे सफाई करते हुए मिली थीं  पर मेरे पास माचिस नहीं है
बोली
लेकिन मेरे पास है
आदमी ने कहा
औरत ने अपने दोनों हाथों में एक एक मोमबत्ती पकड़ी
आदमी ने माचिस की तीली
जलाई  और अपनी हथेलियों की ओट करके हवा से बचाते हुए उसने वे दोनों
मोमबत्तियाँ जला दीं
मोमबत्तियों के प्रकाश में औरत का चेहरा जगमगा उठा
यह
स्त्री कितनी सुंदर है  उस आदमी ने सोचा
पर औरत सोच रही थी कि आदमी के जहन
में सिर्फ अनजाना द्वीप ही बसा हुआ है
एक मोमबत्ती उसे देकर वह बोली   ठीक से
सो जाना
हम कल मिलते हैं
आदमी भी यही बात कुछ दूसरे शब्दों में कहना चाहता
पर उसके मुँह से केवल इतना ही निकला   मीठे सपने देखना
थोड़ी देर बाद जब
वह अपने बिस्तर पर लेटा तो उसे लगा जैसे वह उस औरत को ढूँढ़ रहा हो और वे
दोनों उस बड़े से जहाज पर कहीं खो गए हों
हालाँकि आदमी ने उस औरत के लिए अच्छे सपनों की कामना की थी  पर सारी रात वह
खुद सपने देखता रहा
सपनों में उसे दिखा कि उसका जहाज बीच समुद्र में लहरों से
जूझ रहा है  और उसके तीनो पालों में हवा भरी हुई है
सभी नाविक छाँह में आराम
से बैठे थे जबकि वह खुद जहाज का पहिया घुमा रहा था
उसे यह नहीं समझ आया कि जब नाविकों ने अनजाने द्वीप की यात्रा पर जाने से मना
कर दिया था  तो फिर वे उसके जहाज पर क्या कर रहे थे
हो सकता है  वे अपने
बर्ताव के लिए शर्मिंदा हों
उसे ढेर सारे जानवर भी डेक पर घूमते दिखे
जैसे   बत्तखें  खरगोश  मुर्गियाँ  भेड़ बकरियाँ आदि
उसे याद नहीं आया कि वह
इन्हें यहाँ कब लाया था
फिर उसने सोचा कि यदि अनजाने द्वीप पर रेतीली मिट्टी
हुई तो ये मवेशी वहाँ काम आएँगे
पर तभी उसे नीचे मौजूद गहरे तहखाने में से
घोड़ों के हिनहिनाने  बैलों के रँभाने और गधों के रेंकने की आवाजें सुनाई दीं
वह आदमी हैरान हो कर सोचने लगा   ये सब जानवर यहाँ कैसे आ गए
इस छोटे से
पालदार जहाज पर इन जानवरों के लिए जगह कैसे बन गई
तभी हवा पलट गई और उसने
देखा कि लहराते मस्तूलों के पीछे औरतों का झुंड है
बिना उन्हें गिने भी वह
जान गया कि संख्या में वे नाविकों से कम नहीं थीं
वे सभी स्त्रियोचित कार्यों
में लीन थीं
स्पष्ट था कि यह एक सपना ही था  क्योंकि वास्तविक जीवन में कोई
यात्रा इस तरह नहीं की जाती
पहिए के पीछे खड़ा वह आदमी अब झाड़ू पोंछे वाली औरत को ढूँढ़ने लगा  किंतु वह
उसे कहीं नहीं मिली
उसने सोचा कि शायद वह डेक की धुलाई के बाद थक गई हो
इसलिए हो सकता है कि वह जहाज के दाईं ओर वाले हिस्से में आराम कर रही हो
लेकिन वह जानता था कि ऐसा नहीं था और दरअसल वह खुद को धोखा दे रहा था
संभवतः
उस औरत ने आखिरी लमहों में यह फैसला कर लिया था कि वह उस आदमी के साथ नहीं
जाएगी
इसलिए तख्ते पर से गुजर कर वह जमीन पर कूद गई थी
अलविदा  अलविदा   वह
चिल्लाई थी  तुम्हारी आँखें अनजान द्वीप के अलावा और कुछ नहीं देखतीं  इसलिए
मैं जा रही हूँ
पर यह अंतिम सच नहीं था  क्योंकि आदमी की निगाहें अब विकल हो
कर हर जगह उस औरत को ही ढूँढ़ रही थीं
तभी आकाश में बादल घिर आए और बारिश होने लगी
देखते ही देखते जहाज के दोनों ओर
पड़े मिट्टी के बोरों में से असंख्य पौधे उग आए
ये बोरे अनजान द्वीप पर
मिट्टी नहीं मिलने की आशंका के तहत वहाँ नहीं रखे गए थे
दरअसल इनका मकसद तो
समय की बचत करना था
जब जहाज अनजान द्वीप पर पहुँचेगा तो इन पौधों को महज यहाँ
से वहाँ की मिट्टी में स्थानांतरित करना होगा
इन लघु खेतों में पक रही गेहूँ
की बालियों को केवल वहाँ रोपना भर होगा
यहाँ पहले से खिली कलियों को वहाँ के
फूलों की क्यारियों में सजाना भर होगा
पहिए के पीछे खड़े आदमी ने आराम कर रहे उन नाविकों से पूछा कि क्या उन्हें कोई
बियाबान द्वीप दिखाई देता है
नाविकों ने कहा कि उन्हें कोई द्वीप दिखाई नहीं
देता  पर जमीन दिखते ही वे सब जहाज से उतर जाएँगे
बस वहाँ रुकने के लिए एक
बंदरगाह  नशा करने के लिए एक शराबखाना और मौजमस्ती करने के लिए एक बिस्तर होना
चाहिए
जहाज की भीड़ में वे सब इन चीजों से वंचित थे
यह सुनकर उस आदमी ने
पूछा   तब उस अनजाने द्वीप का क्या होगा
अनजाना द्वीप केवल तुम्हारे जहन का
खलल है  तुम्हारे दिमाग का फितूर है   वे बोले
राजा के सभी भूगोलशास्त्री भी
सारे नक्शों का अध्ययन करके इसी निष्कर्ष पर पर पहुँचे हैं कि पिछले कई वर्षों
से कहीं किसी अनजाने द्वीप के वजूद में होने की बात सामने नहीं आई है
तो तुम सब वहीं शहर में रहने की जगह मेरी यात्रा खराब करने के लिए मेरे साथ
क्यों आए
दरअसल हम तुम्हारी यात्रा का फायदा उठाना चाहते थे
हमें रहने के लिए एक
बेहतर जगह की तलाश थी
अगर ऐसी बात है तो तुम लोग नाविक नहीं हो सकते
ठीक कहा  हम नाविक नहीं हैं
पर मैं इस जहाज को अकेला तो नहीं चला पाऊँगा
राजा से जहाज माँगने से पहले तुमने इसके बारे में क्यों नहीं सोचा
समुद्र तुम्हें जहाज चलाना थोड़े ही सिखा सकता है
जहाज के पहिए के पीछे खड़े आदमी को तभी दूर कहीं जमीन दिखाई दी
पर उसे लगा कि
यह शायद उसकी नजरों का धोखा है  या कौन जाने  यह किसी दूसरी ही दुनिया के
दृश्य का भ्रम हो
इसलिए उस आदमी ने जमीन को नजरंदाज करके जहाज आगे बढ़ा लेना
चाहा
पर जहाज पर मौजूद छद्म नाविकों ने इसका पुरजोर विरोध किया
वे वहीं
उतरने के लिए अड़ गए
वे चिल्ला कर कहने लगे कि यह द्वीप नक्शे पर मौजूद है
उन्होंने उस आदमी को धमकी दी कि अगर वह जहाज को वहाँ नहीं ले गया तो वे उसे
मार डालेंगे
तब वह जहाज अपने आप ही उस जमीन की ओर मुड़ गया  और बंदरगाह में प्रवेश करके
गोदी के किनारे लग गया
तुम सब जा सकते हो
पहिए के पीछे खड़े आदमी ने कहा
फिर वे सभी  आदमी और औरतें  एक एक करके जहाज से नीचे उतर गए
पर वे अकेले नहीं
गए
वे जहाज पर मौजूद सभी बत्तखें  खरगोश  मुर्गियाँ  और यहाँ तक कि बैल  गधे
और घोड़े भी अपने साथ ले गए
और तो और  समुद्री अबाबीलें भी अपने बच्चों को
अपनी चोंच में दबा कर वहाँ से उड़ गईं
यह पहली बार हुआ था  पर कभी न कभी तो
यह होना ही था
पहिए के पीछे खड़ा आदमी चुपचाप उन्हें जाते हुए देखता रहा
उसने उन्हें रोकने का कोई प्रयास नहीं किया
उसके लिए संतोष की बात यह थी कि
वे पेड़ों  गेंहूँ की बालियों  फूलों और मस्तूलों पर चढ़ी लताओं को उसके लिए
छोड़ गए थे
जहाज छोड़ कर जा रहे लोगों की भाग दौड़ में कई बोरे फट गए थे और
उनसे निकली मिट्टी समूचे डेक पर किसी जुते और ताजा बोए गए खेत सी फैल गई थी
थोड़ी बारिश होने पर वहाँ फसल उग कर लहलहा सकती थी
अनजाने द्वीप की यात्रा के शुरू से ही किसी ने भी पहिए के पीछे खड़े आदमी को
भोजन ग्रहण करते हुए नहीं देखा था
वह केवल सपने देख रहा था
अपने सपनों में
यदि वह रोटी या सेब की कल्पना करता तो वह किसी आविष्कार से ज्यादा कुछ नहीं
होता
जहाज पर उग आए पेड़ों की जड़ें अब जहाज के ढाँचे के भीतर पैठ गई थीं
संभवतः निकट भविष्य में मस्तूलों और पालों की कोई आवश्यकता नहीं रह जाती
हवा
केवल इन पेड़ों की डालियों को हिलाती और यह जहाज अपनी मंजिल की ओर निकल पड़ता
अब वह जहाज जैसे लहरों पर नृत्य करता एक जंगल था जिस पर  न जाने कैसे
चिड़ियों के चहचहाने की मधुर आवाज सुनी जा सकती थी
शायद वे चिड़ियाँ पेड़ों
के भीतर छिपी बैठी थीं
खेत में झूमती पकी फसल देख कर वे उमंग से बाहर आ गई
थीं
यह दृश्य देखकर उस आदमी ने जहाज के पहिए पर ताला लगा दिया और हाथ में
हँसिया ले कर वह खेत में चला आया
अभी उसने कुछ ही बालियाँ काटी थीं कि उसे
अपने पीछे एक छाया नजर आई
जब उस आदमी की नींद खुली तो उसने पाया कि उसकी बाँहें सफाई करने वाली औरत के
इर्द गिर्द थीं
औरत की बाँहों ने भी उसे घेर रखा था
उनकी देह और उनके बिस्तर
आपस में इस कदर गुँथ गए थे कि यह बता पाना मुश्किल था कि कौन सा हिस्सा दायाँ
था और कौन सा बायाँ
सूर्योदय होते ही आदमी और औरत  दोनों उस अनाम जहाज के
अगले भाग में पहुँचे
वहाँ वे सफेद अक्षरों में जहाज का नाम लिखने में व्यस्त
हो गए
और दोपहर ढलने से पहले ही  अनजाना द्वीप  खुद की खोज की महायात्रा पर
समुद्र में निकल पड़ा
एक व्यक्ति ने राजा का द्वार खटखटाया और उससे एक नाव की माँग की
 राजा के महल
में कई द्वार थे
 उस व्यक्ति ने जो द्वार खटखटाया था वह दरअसल अर्जियों वाला
द्वार था
 राजा का सारा समय उपहार वाले द्वार पर अपने लिए आए उपहारों और
तोहफों के बीच बीतता था
 वहाँ व्यस्त रहने के कारण जब भी उसे अर्जियों वाले
कर देने की होती
 किंतु जब वहाँ खटखटाहट का शोर कर्ण कटु बन जाता और लोगों की
को क्या चाहिए
 प्रथम सचिव झटपट अपने द्वितीय सचिव को बुलाता  द्वितीय सचिव
तृतीय सचिव को आदेश देता और तृतीय सचिव अपने प्रथम सहायक को बुला भेजता
 वह
फौरन द्वितीय सहायक को आवाज देता
 इस तरह पद के क्रम में ऊपर से चलकर नीचे
नहीं था
 मजबूर हो कर वह औरत द्वार की दरार में से झाँककर याचक से पूछती कि वह
क्या चाहता है
 याचक उसे अपनी याचिका के बारे में बताता और द्वार पर खड़ा हो
कर प्रतीक्षा करने लगता
 इस बीच उसकी फरियाद वापस पदानुक्रम में अधिकारियों के
में बहुत समय लेता
 किंतु अपनी प्रजा के सुख और हितों के प्रति अपने समर्पण
माँगता
 जैसा कि होता आया था  प्रथम सचिव से यह मसला द्वितीय सचिव तक पहुँचता
और नीचे चलते हुए यह एक बार फिर झाड़ू पोंछे वाली औरत तक पहुँचता
 उसकी तरफ से
किंतु नाव की माँग करने वाले व्यक्ति के साथ कुछ अलग ही घटना घटी
 झाड़ू पोंछे
तमगा माँगा
 उसने केवल राजा से बात करने की इच्छा जाहिर की
 उस औरत ने उसे
व्यस्त है
 यह सुन कर वह आदमी अड़ गया
 उसने औरत से कहा कि जब तक राजा स्वयं
इतना कह कर वह व्यक्ति वहीं दरवाजे की दहलीज पर कंबल ओढ़ कर लेट गया
 उस
लिए ज्यादा वक्त मिलता
 किंतु ध्यान से देखने पर इसमें दरअसल राजा का नुकसान
जन साधारण में राजा का विरोध होता और विद्रोही तेवर उभरते
 इससे राजा को मिलने
वाले उपहारों की संख्या में कमी आ जाती
 इस मुश्किल समस्या के सभी पहलुओं पर
आखिर क्या चाहिए
 राजा ने झाड़ू पोंछे वाली औरत को द्वार खोलने का आदेश दिया
इस पर उस औरत ने जानना चाहा कि द्वार थोड़ा सा खोलना है या पूरा
 राजा सोच में
प्रजा के किसी और आदमी से बात करना शाही गरिमा के विरुद्ध होगा
 वह स्त्री पता
नहीं किस किस के सामने क्या क्या दुष्प्रचार करती फिरे
 अतः उसने आदेश दिया कि
अपना कंबल समेट कर प्रतीक्षा करने लगा
 उस व्यक्ति के बाद जो अन्य फरियादी
उम्मीद में पास खिसक आए
 राजा के पूरे शासन काल में ऐसा पहली बार हुआ था
और वे सभी अपने मकानों के झरोखों से बाहर झाँकने लगे
 लेकिन जो व्यक्ति नाव
प्रयोजन के बहुत हौसला दिखाते हुए सीधे उसी से मिलने का हठ किया था
 राजा वाकई
उत्सुक था
 वह लोगों की भारी भीड़ के कारण नाराज भी था
 लेकिन इन सब को
चाहते हो
 सीधी तरह बताओ कि तुम्हें क्या चाहिए
 तुम्हें क्या लगता है  मैं
खाली बैठा हूँ और मेरे पास और कोई काम नहीं है क्या
 किंतु उस व्यक्ति ने केवल
बैठकर वह सिलाई आदि का काम करती थी
 दरअसल उसके जिम्मे महल में सफाई के अलावा
प्यादों के मोजों की मरम्मत जैसे कई और छोटे मोटे काम भी थे
 राजा को कुछ अजीब
लगा क्योंकि वह कुर्सी सिंहासन से बहुत नीची थी
 उस पर अपने पैर ठीक से जमाने
के लिए उसे काफी जद्दोजहद करनी पड़ी
 इस दौरान नाव की माँग करने वाला आदमी
बहुत धीरज के साथ अगले प्रश्न की प्रतीक्षा करता रहा
 झाड़ू पोंछे वाली औरत की
बताओगे कि तुम्हें यह नाव क्यों चाहिए
 अनजाने द्वीप की खोज पर जाने के लिए
उस आदमी ने जवाब दिया
 राजा ने अपनी हँसी रोकते हुए पूछा   कौन सा अनजाना
द्वीप
 उसे लगा जैसे उसके सामने समुद्री यात्राओं से पीड़ित कोई  हिला हुआ
इनसान खड़ा है  जिससे सीधे उलझना खतरनाक हो सकता है
 अनजाना द्वीप   वह आदमी
फिर बोला
 क्या बेकार की बात है
 अब कहीं कोई अनजाना द्वीप नहीं है   राजा ने
मैं इस राज्य का राजा हूँ
 यहाँ की सारी नावें मेरी हैं
पर मैं आपसे राह दिखाने वाले आपके कारिंदे और नाविक कहाँ माँग रहा हूँ
 मैं
दरअसल उनका धैर्य इस लंबी बातचीत की वजह से जवाब देने लगा था
 उन फरियादियों
ने यह फैसला उस आदमी के साथ एकता की किसी भावना के अंतर्गत नहीं लिया था
 वे
सब तो उस आदमी से जल्दी छुटकारा पाना चाहते थे
 इसलिए वे भी समवेत स्वर में
चिल्लाने लगे   उसे नाव दे दो  उसे नाव दे दो
 राजा ने झाड़ू पोंछे वाली औरत
से पहरेदारों को बुला कर अनुशासन और शांति बहाल करने के लिए कहा
 तभी आस पास
के घरों की खिड़कियों से झाँकते लोग भी इस शोर में शामिल हो गए
 सभी फरियादी
को नाव देने का पुरजोर समर्थन करने लगे
 लोगों के इस संगठित प्रदर्शन से
कितने तोहफे आ कर लौट गए होंगे
 उसने राजसी रोब से हाथ उठा कर आदेश के स्वर
लिए चाहिए
 भीड़ की तालियों के बीच उस व्यक्ति का धन्यवाद ज्ञापन डूब कर रह
गया
 किंतु उसके होठों से लग रहा था जैसे वह कह रहा हो कि आप चिंता न करें
मेरा काम चल जाएगा  महाराज
 फिर राजा की आवाज गूँजी  बंदरगाह पर जा कर
गोदी प्रमुख से मिलो
 उसे मेरे आदेश के बारे में बताओ
 मेरा कार्ड साथ ले जाओ
उस आदमी ने कार्ड हाथ में लेकर पढ़ा
 वहाँ राजा के नाम के नीचे राजा के
हस्ताक्षर थे
 राजा ने झाड़ू पोंछे वाली औरत के कंधे पर कार्ड रखकर उस पर लिख
दिया था    इस व्यक्ति को एक नाव दे दो
 यह आवश्यक नहीं कि नाव बड़ी हो  पर वह
अंतरात्मा पर कोई बोझ न पड़े
  उस व्यक्ति ने राजा को दोबारा धन्यवाद देने के
लिए अपना सिर उठाया पर राजा वहाँ से जा चुका था
 अब केवल झाड़ू पोंछा करने
गुम हो
 उस व्यक्ति के द्वार से हटते ही वहाँ मौजूद अन्य फरियादियों में द्वार
तक पहुँचने के लिए धक्का मुक्की शुरू हो गई
 किंतु द्वार तब तक बंद कर दिया
गया था
 फरियादियों ने झाड़ू पोंछे वाली औरत को बुलाने के लिए कई बार द्वार
खटखटाया पर वह औरत अब वहाँ थी ही नहीं
 वह तो झाड़ू और बाल्टी ले कर बाईं ओर
बने एक दरवाजे की ओर मुड़ गई थी जो फैसलों का दरवाजा था
 इस द्वार का प्रयोग
जाता था
 झाड़ू पोंछे वाली औरत अपने ख्यालों में क्यों गुम थी  यह बात अब समझी
जा सकती थी
 असल में उन्हीं कुछ पलों में उसने यह फैसला कर लिया था कि वह नाव
लेने बंदरगाह जा रहे उस व्यक्ति के पीछे जाएगी
 उसने यह फैसला कर लिया कि
महलों में झाड़ू पोंछा लगाने का जीवन उसने बहुत बिता लिया
 अब वह कुछ और करना
चाहती थी
 उसने तय किया कि अब वह जहाजों की सफाई का काम करेगी
 वहाँ पानी की
कोई कमी नहीं थी
 दूसरी ओर उस व्यक्ति को इस बात का बिल्कुल अंदाजा नहीं था कि
की थी
 किस्मत हमारे साथ ऐसे ही खेल खेलती है
 हम बड़बड़ाते हुए सोचते हैं कि
बहुत दूर चलने के बाद वह आदमी बंदरगाह पहुँचा
 वहाँ उसने गोदी प्रमुख से मिलने
का अनुरोध किया
 गोदी प्रमुख की प्रतीक्षा करते हुए वह सोचता रहा कि वहाँ बँधी
नावों में से कौन सी नाव उसे मिल सकती है
 राजा ने कार्ड पर जो आदेश लिखा था
उसके मुताबिक नाव को आकार में बहुत बड़ा नहीं होना था
 इससे यह स्पष्ट था कि
लहरों का मुकाबला कर सके
 राजा ने लिखा था कि नाव सुरक्षित और समुद्र को झेलने
लायक होनी चाहिए
 छोटी नौकाएँ इस गिनती से खुद ही बाहर हो जाती थीं
 वे
औरत भी किनारे पर बँधी नावों पर अपनी निगाहें दौड़ा रही थी
 मुझे तो यह वाली
अभी तो नौकरी पर उसकी नियुक्ति भी नहीं हुई थी
 पर सबसे पहले यह जानना आवश्यक
था कि गोदी प्रमुख इस समय क्या सोच रहा था
 गोदी प्रमुख ने आते ही कार्ड पढ़कर
सवाल पूछा जिसे पूछना राजा भूल गया था   क्या तुम्हें नाव चलाना आता है
 क्या
नहीं
 मैं समुद्र में खुद ही सीख जाऊँगा
 उस व्यक्ति ने कहा
मैं तुम्हें इसकी सलाह नहीं दूँगा
 गोदी प्रमुख ने कहा
 मैं खुद समुद्री
अब कोई अनजाने द्वीप नहीं बचे हैं
 मैं तो धरती का आदमी होते हुए भी यह जानता
रख लें
 लेकिन यह तो वहाँ पहुँचने के बाद ही पता चलेगा
ठीक है
 तुम्हें जैसी नाव चाहिए  वह मैं तुम्हें दे रहा हूँ
 गोदी प्रमुख ने
इस नाव को कई अभियानों का तज़ुर्बा है
 यह उन पुराने दिनों की यादगार जैसी
मेरी वाली भी है  वही नाव मेरी वाली भी है
 उस नाव के स्वामित्व के उसके अचानक
हाँ  तुम ऐसा कह सकते हो
 इसे पालों वाले जहाज जैसा बनाया गया था
 बाद में
इसमें थोड़े बहुत बदलाव भी किए गए
 लेकिन इसने अपना पुराना रूप बरकरार रखा है
और इसमें मस्तूल और पाल भी हैं
 गोदी प्रमुख बोला
ऐसी ही नाव तो चाहिए अनजाने द्वीपों की खोज पर निकलने के लिए
 उस आदमी ने
मेरे लिए भी बस यही नाव ठीक है
 खुद को और रोक पाने में असमर्थ झाड़ू पोंछे
तुम कौन हो
 उस व्यक्ति ने पूछा
मैं समझा नहीं
 किसकी सफाई
महल की सफाई
 मैं वही औरत हूँ जिसने तुम्हारे लिए अर्जियों वाला दरवाजा खोला
तो तुम यहाँ क्यों घूम रही हो
 महल की सफाई और द्वार खोलने का काम क्यों
चुके हैं
 दूसरी यह कि अब मैं सिर्फ नावों की सफाई करूँगी
यदि ऐसी बात है तो तुम जा कर नाव को अंदर से देख लो
 उसे साफ करने की जरूरत
भी होगी
 लेकिन समुद्री अबाबीलों से बचकर रहना
मालिक को चाबियाँ देनी हैं
 तुम दोनो आपस में फैसला कर लो कि इस जहाज का मालिक
कौन है
 मुझे इससे कोई फर्क नहीं पड़ता
क्या नावों की भी चाबियाँ होती हैं
 उस व्यक्ति ने पूछा
नहीं
 घुसने के लिए तो नहीं  लेकिन जहाज में अल्मारियाँ  लॉकर और कप्तान के
मैं यह सब इस औरत पर छोड़ता हूँ
 उस आदमी ने कहा और वह यात्रा के लिए
गई
 वहाँ दो चीजें उसके खास काम आईं   एक तो उसका शाही झाड़ू  और दूसरे उस
आदमी की समुद्री अबाबीलों से बचकर रहने की चेतावनी
 नाव तक जाने के तख्ते पर
झपट पड़ीं  जैसे वे उस औरत को नोचकर खा ही जाएँगी
 पर उन्हें पता नहीं था कि
आज उनका पाला किससे पड़ा था
 झाड़ू पोंछे वाली औरत ने अपनी बाल्टी नीचे रखकर
उसने अपने झाड़ू को किसी तलवार की तरह घुमाना शुरू कर दिया
 जल्दी ही पक्षियों
का वह आक्रामक जत्था तितर बितर हो गया
 जब वह नाव पर पहुँची  तब जा कर उसे
अबाबीलों के क्रोध की वजह पता चली
 दरअसल नाव पर हर जगह अबाबीलों ने अपने
घोंसले बनाए हुए थे
 कुछ घोंसले तो खाली थे  पर कइयों में अंडे और चोंच खोले
औरत ने सारे खाली घोंसलों को समुद्र में फेंक दिया
 बाकी घोंसलों को फिलहाल
उसने वहीं रहने दिया
 फिर आस्तीनें चढ़ाकर वह जहाज की सफाई में जुट गई
 इस
झेले बगैर उनकी सिलाई किस स्थिति में है
 झाड़ू पोंछे वाली औरत सोचने लगी कि
पाल नाव की मांसपेशियों की तरह होते हैं
 बिना नियमित इस्तेमाल के ये ढीले
पड़कर लटक जाते हैं
 पालों की सिलाई इनके पुट्ठों की तरह होती है
 झाड़ू पोंछे
वाली औरत अपने समुद्री ज्ञान में हुई वृद्धि के बारे में सोचकर खुश हुई
 कुछ
लिए नाकाफी था
 उसने बाकी सभी बक्सों को खाली पाया
 यहाँ तक कि बारूद का बक्सा
भी खाली था  हालाँकि इसमें घबराने वाली कोई बात नहीं थी
 दरअसल अनजाने द्वीप
थी
 हाँ  इस बात ने उस औरत को जरूर फिक्रमंद कर दिया कि खाने के बक्सों में भी
अन्न या खाद्य पदार्थ नहीं था
 उस औरत को महल में भी रूखा सूखा ही नसीब होता
था  इसलिए उसे अपनी चिंता नहीं थी
 लेकिन सूर्यास्त होने के बाद अब किसी भी पल
वह क्या करेगी
 और यदि वह अपने साथ कुछ भूखे नाविक भी ले आया तो मुश्किल और
पर उसकी चिंता बेकार साबित हुई
 सूर्यास्त अभी हुआ ही था कि वह आदमी खाड़ी के
दूर वाले छोर से आता दिखाई दिया
 वह अकेला  बुझा हुआ सा चला आ रहा था  हालाँकि
उसके हाथ में खाने का सामान था
 झाड़ू पोंछे वाली औरत उस आदमी का स्वागत करने
के लिए जहाज के तख्ते तक निकल आई
 इससे पहले कि वह उस व्यक्ति से उसका
कुशल क्षेम पूछती  वह बोला   घबराओ नहीं
 मैं हम दोनों के लिए ढेर सा खाना
सबने कहा कि अब कोई अनजाने द्वीप नहीं बचे हैं
 यदि बचे भी हों तो वे अपने
यह केवल छलावा है
 वैसे ही जैसे कभी कभार हमें पानी की सतह के ऊपर द्वीप
हम लोग यहीं रह सकते हैं
 मुझे बंदरगाह पर आने वाली नावों की सफाई का काम
मिल जाएगा
 पर तुम
मेरा मतलब है क्या तुम्हारे पास कोई योग्यता या हुनर है
 तुम कौन सा कारोबार
चाहता हूँ
 मैं उस द्वीप पर पहुँच कर जानना चाहता हूँ कि आखिर मैं कौन हूँ
मुझे प्यादों के मोजों की मरम्मत करते हुए देखता था
 वह कहता था कि हर आदमी एक
द्वीप होता है
 मैं तो एक अनपढ़ औरत हूँ
 मुझे लगता कि उसकी बातों से मेरा कोई
लेना देना नहीं है
 पर तुम इस के बारे में क्या सोचते हो
देने लगा था
 सफाई वाली औरत को अब यकीन हो गया था कि समंदर का पानी वाकई काला
होता है
 वह आदमी बोला   दर्शनशास्त्र बघारने का काम राजा के दार्शनिक का है
उसे तो इस काम के पैसे मिलते हैं
 उसका काम हम उसी पर छोड़ देते हैं  और हम
लोग चल कर खाना खा लेते हैं
 पर वह औरत नहीं मानी
 वह बोली   पहले तुम नाव को
अंदर से भी देख लो
 अभी तुमने इसे केवल बाहर से ही देखा है
क्या तुमने इसके पेंदे तक जा कर देखा है
 क्या वहाँ काफी पानी है
हाँ  वहाँ थोड़ा सा पानी है
 पर इतना पानी तो नाव के लिए बेहतर है
और आसमान भी
 तुम आसमान को भूल रहे हो
और हवाएँ
 और बादल
 और आसमान
यह नाव तो बहुत सुंदर है
 पर यदि नाविक नहीं मिले तो मुझे राजा को यह नाव
लौटा देनी पड़ेगी
 उस आदमी ने कहा
अरे  तुम तो पहली मुश्किल के सामने ही घुटने टेक बैठे
 औरत बोली
क्या तुम पागल हो
 इतने बड़े जहाज को केवल दो लोग कैसे सँभालेंगे
 मुझे तो
सारा समय डेक को सँभालना होगा
 अब तुम्हें कैसे समझाऊँ कि यह बिल्कुल पागलपन
चलो  यह सब बाद में देखेंगे
 अभी चल कर खाना खाते हैं
वे ऊपर डेक पर गए जहाँ आदमी औरत के इरादे का विरोध करता रहा
 वहाँ झाड़ू पोंछे
वाली औरत ने खाने का वह सामान खोला जो आदमी लाया था
 सामान में डबलरोटी  पनीर
जैतून और शराब की एक बोतल थी
 चाँद समुद्र से एक हाथ ऊपर निकल आया था और
हमारा जहाज बहुत सुंदर है  मेरा मतलब है  तुम्हारा जहाज
 औरत ने खुद को
यह जहाज तुम्हें राजा ने दिया है
 तुम चाहे यात्रा पर जाओ या न जाओ  यह जहाज
सही है  लेकिन यह काम पल दो पल में थोड़े ही हो जाता है
 इसमें समय लगता है
बिल्कुल नहीं
 जिस आदमी के साथ जाने के लिए मैंने फैसलों के दरवाजे से निकल
कर महल को छोड़ दिया  उस आदमी का मैं मजाक कैसे उड़ा सकती हूँ
 अगर तुम्हें
बुरा लगा तो मुझे माफ कर दो
 मैंने अब तय कर लिया है कि जो चाहे हो  मैं अब उस
झाड़ू पोंछा मारने वाली उस औरत के चेहरे पर चाँदनी सीधी गिर रही थी
 सुंदर
वाकई बहुत सुंदर   उस आदमी ने सोचा
 पर इस बार वह जहाज के बारे में नहीं सोच
रहा था
 औरत अभी कुछ नहीं सोच रही थी
 दरअसल उसने पिछले तीन दिनों के दौरान ही
सब कुछ जान समझ लिया था
 उन तीन दिनों के दौरान वह बार बार दरवाजे की दरार से
झाँक कर देखती थी कि वह आदमी अभी वहीं है या थक हारकर चला गया
 रोटी का कोई
टुकड़ा बाकी नहीं बचा
 पनीर का कोई अंश भी नहीं बचा  न शराब की एक भी बूँद
उन्होंने जैतून की गुठलियाँ समुद्र में फेंक दीं
 अब जहाज का डेक फिर से उतना
ही साफ था जितना झाडू पोंछे वाली औरत ने उसे रगड़ रगड़ कर बनाया था
 जब एक
करेंगे
 वे अब भी बंदरगाह में ही थे
 गुजरते हुए स्टीमर से उठती लहरों के
पर हम शायद इससे भी ज्यादा डोल रहे होंगे
 आदमी ने कहा  और वे दोनों हँस
दिए
 फिर वे दोनों खामोश हो गए
 कुछ देर बाद उन में से एक ने कहा कि उन्हें अब
सो जाना चाहिए  पर दूसरे ने उत्तर दिया कि उसे अभी नींद नहीं आ रही
 नीचे
बिस्तर हैं   औरत ने कहा
 हाँ   आदमी ने कहा  और वे दोनों उठ खड़े हुए
अच्छा  तो फिर सुबह मिलेंगे
 मैं दाईं ओर जा रही हूँ
 औरत बोली
ओह  मैं भूल ही गई थी
 औरत मुड़ी और उसने अपने कपड़ों में से दो मोमबत्तियाँ
निकाल लीं
 ये मुझे सफाई करते हुए मिली थीं  पर मेरे पास माचिस नहीं है
 वह
लेकिन मेरे पास है
 आदमी ने कहा
औरत ने अपने दोनों हाथों में एक एक मोमबत्ती पकड़ी
 आदमी ने माचिस की तीली
मोमबत्तियाँ जला दीं
 मोमबत्तियों के प्रकाश में औरत का चेहरा जगमगा उठा
 यह
स्त्री कितनी सुंदर है  उस आदमी ने सोचा
 पर औरत सोच रही थी कि आदमी के जहन
में सिर्फ अनजाना द्वीप ही बसा हुआ है
 एक मोमबत्ती उसे देकर वह बोली   ठीक से
सो जाना
 हम कल मिलते हैं
 आदमी भी यही बात कुछ दूसरे शब्दों में कहना चाहता
था
 पर उसके मुँह से केवल इतना ही निकला   मीठे सपने देखना
 थोड़ी देर बाद जब
खुद सपने देखता रहा
 सपनों में उसे दिखा कि उसका जहाज बीच समुद्र में लहरों से
जूझ रहा है  और उसके तीनो पालों में हवा भरी हुई है
 सभी नाविक छाँह में आराम
कर दिया था  तो फिर वे उसके जहाज पर क्या कर रहे थे
 हो सकता है  वे अपने
बर्ताव के लिए शर्मिंदा हों
 उसे ढेर सारे जानवर भी डेक पर घूमते दिखे
जैसे   बत्तखें  खरगोश  मुर्गियाँ  भेड़ बकरियाँ आदि
 उसे याद नहीं आया कि वह
इन्हें यहाँ कब लाया था
 फिर उसने सोचा कि यदि अनजाने द्वीप पर रेतीली मिट्टी
हुई तो ये मवेशी वहाँ काम आएँगे
 पर तभी उसे नीचे मौजूद गहरे तहखाने में से
वह आदमी हैरान हो कर सोचने लगा   ये सब जानवर यहाँ कैसे आ गए
 इस छोटे से
पालदार जहाज पर इन जानवरों के लिए जगह कैसे बन गई
 तभी हवा पलट गई और उसने
देखा कि लहराते मस्तूलों के पीछे औरतों का झुंड है
 बिना उन्हें गिने भी वह
जान गया कि संख्या में वे नाविकों से कम नहीं थीं
 वे सभी स्त्रियोचित कार्यों
में लीन थीं
 स्पष्ट था कि यह एक सपना ही था  क्योंकि वास्तविक जीवन में कोई
उसे कहीं नहीं मिली
 उसने सोचा कि शायद वह डेक की धुलाई के बाद थक गई हो
लेकिन वह जानता था कि ऐसा नहीं था और दरअसल वह खुद को धोखा दे रहा था
 संभवतः
जाएगी
 इसलिए तख्ते पर से गुजर कर वह जमीन पर कूद गई थी
 अलविदा  अलविदा   वह
मैं जा रही हूँ
 पर यह अंतिम सच नहीं था  क्योंकि आदमी की निगाहें अब विकल हो
तभी आकाश में बादल घिर आए और बारिश होने लगी
 देखते ही देखते जहाज के दोनों ओर
पड़े मिट्टी के बोरों में से असंख्य पौधे उग आए
 ये बोरे अनजान द्वीप पर
मिट्टी नहीं मिलने की आशंका के तहत वहाँ नहीं रखे गए थे
 दरअसल इनका मकसद तो
समय की बचत करना था
 जब जहाज अनजान द्वीप पर पहुँचेगा तो इन पौधों को महज यहाँ
से वहाँ की मिट्टी में स्थानांतरित करना होगा
 इन लघु खेतों में पक रही गेहूँ
की बालियों को केवल वहाँ रोपना भर होगा
 यहाँ पहले से खिली कलियों को वहाँ के
बियाबान द्वीप दिखाई देता है
 नाविकों ने कहा कि उन्हें कोई द्वीप दिखाई नहीं
देता  पर जमीन दिखते ही वे सब जहाज से उतर जाएँगे
 बस वहाँ रुकने के लिए एक
चाहिए
 जहाज की भीड़ में वे सब इन चीजों से वंचित थे
 यह सुनकर उस आदमी ने
पूछा   तब उस अनजाने द्वीप का क्या होगा
 अनजाना द्वीप केवल तुम्हारे जहन का
खलल है  तुम्हारे दिमाग का फितूर है   वे बोले
 राजा के सभी भूगोलशास्त्री भी
दरअसल हम तुम्हारी यात्रा का फायदा उठाना चाहते थे
 हमें रहने के लिए एक
राजा से जहाज माँगने से पहले तुमने इसके बारे में क्यों नहीं सोचा
 यह
जहाज के पहिए के पीछे खड़े आदमी को तभी दूर कहीं जमीन दिखाई दी
 पर उसे लगा कि
दृश्य का भ्रम हो 
 इसलिए उस आदमी ने जमीन को नजरंदाज करके जहाज आगे बढ़ा लेना
चाहा
 पर जहाज पर मौजूद छद्म नाविकों ने इसका पुरजोर विरोध किया
 वे वहीं
उतरने के लिए अड़ गए
 वे चिल्ला कर कहने लगे कि यह द्वीप नक्शे पर मौजूद है
तुम सब जा सकते हो
 पहिए के पीछे खड़े आदमी ने कहा
फिर वे सभी  आदमी और औरतें  एक एक करके जहाज से नीचे उतर गए
 पर वे अकेले नहीं
गए
 वे जहाज पर मौजूद सभी बत्तखें  खरगोश  मुर्गियाँ  और यहाँ तक कि बैल  गधे
और घोड़े भी अपने साथ ले गए
 और तो और  समुद्री अबाबीलें भी अपने बच्चों को
अपनी चोंच में दबा कर वहाँ से उड़ गईं
 यह पहली बार हुआ था  पर कभी न कभी तो
यह होना ही था
 पहिए के पीछे खड़ा आदमी चुपचाप उन्हें जाते हुए देखता रहा
उसने उन्हें रोकने का कोई प्रयास नहीं किया
 उसके लिए संतोष की बात यह थी कि
छोड़ गए थे
 जहाज छोड़ कर जा रहे लोगों की भाग दौड़ में कई बोरे फट गए थे और
भोजन ग्रहण करते हुए नहीं देखा था
 वह केवल सपने देख रहा था
 अपने सपनों में
होता
 जहाज पर उग आए पेड़ों की जड़ें अब जहाज के ढाँचे के भीतर पैठ गई थीं
संभवतः निकट भविष्य में मस्तूलों और पालों की कोई आवश्यकता नहीं रह जाती
 हवा
चिड़ियों के चहचहाने की मधुर आवाज सुनी जा सकती थी
 शायद वे चिड़ियाँ पेड़ों
के भीतर छिपी बैठी थीं
 खेत में झूमती पकी फसल देख कर वे उमंग से बाहर आ गई
थीं
 यह दृश्य देखकर उस आदमी ने जहाज के पहिए पर ताला लगा दिया और हाथ में
हँसिया ले कर वह खेत में चला आया
 अभी उसने कुछ ही बालियाँ काटी थीं कि उसे
इर्द गिर्द थीं
 औरत की बाँहों ने भी उसे घेर रखा था
 उनकी देह और उनके बिस्तर
था और कौन सा बायाँ
 सूर्योदय होते ही आदमी और औरत  दोनों उस अनाम जहाज के
अगले भाग में पहुँचे
 वहाँ वे सफेद अक्षरों में जहाज का नाम लिखने में व्यस्त
हो गए
 और दोपहर ढलने से पहले ही  अनजाना द्वीप  खुद की खोज की महायात्रा पर

