हालाँकि हमारा देश दुनिया का सबसे शुष्क निवास महाद्वीप नहीं है  फिर भी पानी
हमारा सीमित संसाधन है
 इसीलिए यह सोचा जा सकता है कि हमारे जल संसाधन हमारे
सबसे गहन अध्ययनों के विषय में से एक होंगे
 इस विषय के कुछ पहेलियों पर जरूर
अधिक ध्यान दिया गया है
 विशेष रूप से वास्तविक मात्रा के संधर्भ में पानी की
उपलब्धि
 सतही जल और भूजल संसाधनों के आकार को हमने अच्छी तरह से समझ लिया है
हमारी वैज्ञानिक आबादी और हमारी वैज्ञानिक जनशक्ति के स्तर के अनुसार  इन
दोनों चीजों का हमने उम्मीद के जितना अध्ययन किया है
मात्रा के संदर्भ में जल संसाधन का महत्व हमने व्यापक रूप से स्वीकार है
लेकिन यह पर्याप्त नहीं है कि केवल पानी की एक निश्चित मात्रा ही उपयोगकर्ताओं
तक आसानी से पहुँचे   हालाँकि इस कदम तक भी हम शायद ही कभी पहुँच पाएँ
 हम इस
बात की सराहना नहीं करते हैं कि इस जल संसाधन को सभी उपयोगों के लिए उपलब्ध
होना चाहिए
 कृषि  उद्योग  घर  मनोरंजन  जैविक संरक्षण आदि सभी कार्यों के लिए
इस पानी का उपलब्ध होना जरूरी है
 यह कार्य पूरा करने के लिए  जल को एक विशेष
स्थिति में होना चाहिए
 इसे कुछ रासायनिक  भौतिक और जैविक मानदंडों के अनुरूप
होना चाहिए
 हमारे देश में इस बात पर कोई फिक्र नहीं करता है कि पानी की
स्थिति उस पानी की परिस्थितिकता पर निर्भर करती है जिसमें यह रहता है
दुनिया में ऐसे जल श्रोत हैं जो स्वाभाविक रूप से इतने प्राचीन हैं  कि किसी
भी उद्देश्य के लिए उनके पानी का उपयोग बिना किसी इलाज के किया जा सकता है
उच्च ऊँचाई वाले हिमनद झील इसका उदाहरण हैं
 लेकिन ऐसे स्रोत नियम न होकर
अपवाद हैं
 झीलों  नदियों  बाड़ाबंदों  सिंचाई नहरों में जो प्राकृतिक जल है
वह घुले हुए धरणिक पदार्थों के कारण अत्याधिक रंगीन हो गया है
 यह क्षरण
उत्पन्न मिट्टी के कणों के कारण पंकिल हो गया है
 यह जल  पादक प्लवक के कारण
हरा हो गया है
 यह पानी की छन्नियों को अवरुद्ध करता है
 ये छन्नियाँ बृहत
जलीय पादप के कारण बंद हो जाती हैं जिससे सिंचाई प्रवाह में बाधा उत्पन्न हो
जाती है
प्राकृतिक पानी की विशेषताएँ पारिस्थितिक तंत्र की प्रकृति पर निर्धारित है
ये विशेषताएँ इस बात पर निर्भर करती हैं कि झील  नदी  पकड़ आदि में से किसमें
से यह आ रहा है
 यदि हम चाहते हैं कि हमारे जल संसाधन हमारे विशेष उद्देश्यों
के लिए उपयुक्त हों  तो हमें पारिस्थितिक तंत्रों को प्रबंधित करना सीखना
चाहिए
 इन तंत्रों को इस प्रकार से प्रबंधित करना चाहिए कि उनके भीतर का पानी
हमारी आवश्यकताओं को पूरा कर सकें
 एक पारिस्थितिकी तंत्र का प्रबंधन करने के
लिए हमें यह जानने की जरूरत है कि यह कैसे काम करता है
 फिर चाहे वह गेहूँ का
खेत हो  चाहे जंगल हो  या चाहे झील हो
 हमें पारिस्थितिक तंत्र के भीतर चल रही
भौतिक  रासायनिक और जैविक प्रक्रियाओं को जानने की जरूरत है
 इस बात को जानने
की भी जरूरत है कि वे एक दूसरे पर किस प्रकार से परस्पर प्रभाव डालते हैं
सरकारी और अन्य संस्थाएँ पारिस्थितिकी को समझने में पूर्ण रूप से विफल रही
हैं
 इन्होने सिर्फ अंतर्देशीय जल की मात्रा को ही इसका मतलब समझा
 हमारे देश
में इस शोध के लिए समर्पित कोई संस्थान नहीं है
 कुछ ही व्यक्तिगत वैज्ञानिकों
के बीच अंतर्देशीय जल के पारिस्थितिकीय अध्ययन के आवश्यकता की जागरूकता है
 आज
हमारे देश में यह स्थिति है कि उन्नत शिक्षा के विश्वविद्यालय विभागों में भी
इस शोध कार्य का मिलना मुश्किल है
 अंतर्देशीय जल की पारिस्थितिकी को समझने के
लिए जो छिटपुट व्यक्ति और वैज्ञानिक काम कर रहे हैं  उन्हें प्रोत्साहन के साथ
साथ वित्त पोषण देने की भी आवश्यकता है
