डायरेक्‍टर के दफ्तर से निकल कर मैंने रिक्‍शा लेने की सोची  मगर घड़ी में अभी पाँच भी नहीं बजे थे
बस स्‍टैंड की दूरी कुछेक मिनटों में ही मजे से नापी जा सकती थी  इसलिए मैं खरामा खरामा बस स्‍टैंड की दिशा में बढ़ लिया
कचहरी से जरा आगे निकलते ही मुझे दफ्तरों से छूटते हुए बाबुओं का रेला दिखाई पड़ा  तो मैं सड़क की तरफ मुड़ने के बजाय नाले के किनारे एक पतली सी सड़क पर चलने लगा
डायरेक्‍टर के कार्यालय में मैं पिछले पाँच दिनों से लगातार चक्‍कर काट रहा था
मेरे एक बिल पर  ऑब्‍जेक्‍शन  लगा कर किसी बाबू ने चिड़िया बिठा दी थी और मैं तीस मील से रोजाना और सौ काम छोड़ कर डिस्ट्रिक्‍ट हेडक्‍वार्टर में चकफेरी लगा रहा था
मैं चाहे जितनी जल्‍दी दफ्तर में पहुँचूँ  किसी बाबू को मुझसे सहानुभूति नहीं थी
इसके अलावा उनकी नजर में यह बिल वाला मामला इतना मामूली था कि  रूटीन  में ही सामान्‍य ढंग से हो जाने वाला था  हाँ  यह बात दीगर थी कि इसमें अभी और भी साल दो साल खिंच सकते थे
हम सभी जानते हैं कि यह रूटीन  डे ऑव जजमेंट  तक फैला हुआ है और फिर भी अटका हुआ कागज सरकारी सड़क का अडियल टट्टू हो जाता है
मैं जितनी देर दफ्तर में रहता था  कई बाबुओं के कृपा कटाक्ष प्राप्‍त करने के लिए उन्‍हें चाय पानी पिलाता था  सिगरेट की एक पूरी डिब्‍बी ले कर उनकी कुर्सियों की बीच धँसता था
जब किसी एक बाबू को सिगरेट पेश करता था  तो एक एक करके सारे बाबू अपनी कुर्सियों से उठ कर वहीं आ जाते थे और पूरी डिब्‍बी साफ होने में चंद मिनट भी नहीं लगते थे
इसके अलावा उनका एक खास तरीका यह भी था कि वे मुझे एक दूसरे की मेज पर टरकाते रहते थे
वे मेरी दृष्टि में प्रत्‍येक को महत्‍वपूर्ण सिद्ध करके  दफ्तरी समाजवाद  कायम रखना चाहते थे
खैर  जो भी हो  जब दफ्तर बंद होने का वक्‍त होने लगता था और मेरे सिर में बराबर हथौड़े चलने लगते थे  तो मायूस हो कर  अच्‍छा  तो मैं चलूँ
कहता दफ्तर से मरे मरे कदमों बाहर निकलने लगता था
मेरी हालत पर झूठा या सच्‍चा तरस खा कर कोई कोई बाबू मुझे सुना देता था   यारों  क्‍या बात है
गरीब कई दिनों से झख मार रहा है  इसका काम क्‍यों नहीं करा देते
एक गुमनाम सा खूसट चेहरा ऊपर उठता और वीतरागी स्‍वर में बड़बड़ाता   अब डायरेक्‍टर के कूल्‍हे कुर्सी पर लगें तो कुछ हो
उसे टूर से कौन निकाले
साले महीने में तीन सौ पैसठ दिन गुलछर्रे उड़ाते हैं
बाबुओं को मुफ्त में डंडा चढ़ाया जाता है
उनकी आपसी चखचख से मुझे क्‍या मयस्‍सर   यही सोचता मैं  अपमानबोध से पीड़ित  गलियारा पार कर जाता
दफ्तर की कटु स्‍मृतियों को मस्तिष्‍क से बाहर धकेलते धकियाते मैं पुल बेगम तक जा निकला
अपनी उधेड़बुन में गर्क ज्‍यों ही मैं पुल से एक तरफ को मुड़ा  मेरा एक पुराना सहपाठी डी
सी
मेरे कंधे पर धौल जमा कर बोला   देखो इस मरदूद को
चला जा रहा है सिर घुटनों में दिए
गोया किसी को फूँक कर लौटा हो
तुम्‍हें पता है कि नहीं  तेरा बाप यहाँ चार साल से मर रहा है
डी
की इस जीवंत फिकरेबाजी और मस्‍त मुखमुद्रा का सामना करने लायक पूरे दिन में मेरे पास कुछ बाकी नहीं बचा था
मैं महज एक मरियल सी मुस्‍कराहट बमुश्किल तमाम अपने नाक नक्‍श पर चिपकाने की चेष्‍टाएँ करने लगा
थोड़ा गंभीर हो कर बोला   कहाँ से आ रहा है
एक वाक्‍य में अपनी विपदा रखने का कौशल भी उस वक्‍त मेरे पास नहीं रह गया था और ब्‍यौरे में जाने का उत्‍साह तो सौ सौ कोस तक नहीं रह गया था
मैंने बात का बिस्‍तर लपेटते हुए महज इतना कहा   डायरेक्‍टर के दफ्तर में काम था
अब लौट रहा हूँ
लेकिन मेरी आवाज इतनी कमजोर निकली कि बात का आखिरी हिस्‍सा  यूँ ही रोज ब रोज
मेरे तालू से चिपक कर रह गया
ने मेरे कंधे से अपना हाथ नहीं हटाया
उसके स्‍पर्श ने मेरी थकन टूटन को काफी गहराई तक टटोल लिया था शायद
वह फैसला सा देता हुए बोला   चल  मेफेयर में  ब्‍लू एंजिल  लगी है
छोटी सी फिल्‍म है
देख कर चले जाना
मैं भीतर तक उधड़ा हुआ था ही
पिछले कुछ दिनों से सारा दिमाग बदजायका हो गया था
मैं डी
सी का आमंत्रण नहीं ठुकरा सका  उसके साथ लग लिया
मुझे डी
का शुक्रगुजार होना चाहिए कि उसने मुझे एक घटिया सी साजिश के प्रति मर जाने की सीमा तक चिंतित होने से उबार लिया और मैं भी एक भिन्‍न मनःस्थिति में जीने योग्‍य हो गया
इसके बाद उसने एक बढ़िया रेस्‍तराँ में खाना खिलाया और बोला   वाइफ तो इन दिनों यहाँ है नहीं
चलो  मेरे साथ ही लोट लगाओ
कल सुबह चले जाना
और वह मन की आँखों से बहुत दूर देखते हुए बुदबुदाया   यार  कितना वक्‍त हो गया हम लोगों को मिल बैठे हुए
अब कुछ हो जाना चाहिए
जैसा कि आम होता है  आप दोस्‍तों से इतना कट जाते हैं कि बीच में कोई भूमिका आने लगती है और फिर उनसे बहुत सहजता से जुड़ना तत्‍काल संभव नहीं हो पाता है
वही यहाँ हुआ
मैंने डी
को एक खूबसूरत भरम के हवाले करते हुए कहा   हाँ यार  मुद्दत हुई है यार को मेहमाँ किए हुए
अब हमें इस लानत को तोड़ना चाहिए
मैं जल्‍दी ही किसी दिन तेरे पास ठहरूँगा और जम कर बैठेंगे
ने फिर कोई आग्रह नहीं दिखाया
शायद वह भी अब उतना अनुरोधपरायण नहीं रह गया था
ओ
के
कह कर उसने हाथ हिलाया और चौराहे से एक सड़क पर मुड़ गया
मैं भी बस स्‍टैंड जाने वाली सड़क पर हो लिया
पिछले तीन चार घंटों में मुझे वक्‍त का कोई एहसास नहीं हो पाया था
डायरेक्‍टर के दफ्तर में छह सात घंटे जिस साँसत में गुजरे थे  उसके मुकाबिले पिछले कुछ घंटे चुटकी बजाते बीत गए थे
नतीजा सामने था  आखिरी बस छूट चुकी थी और अब लौटने के लिए महज टैक्सियाँ रह गई थीं
जेब में हाथ डाल कर देखा तो पाया कि टैक्‍सी का पूरा भाड़ा भी मेरी जेब में नहीं है
आसन्‍न संकट में घिर कर मैं कोई रास्‍ता निकालने की जुगत सोचने लगा
अभी कुल जमा आधा मार्च बीता था
रात को ग्‍यारह के बाद खुले में पड़े रहना भी मुमकिन नहीं था और मैंने अपने अहमकपने में डी
से उसके घर का पता भी नहीं पूछा था
काफी देर तक मैं बस स्‍टैंड की सीमेंट वाली बेंच पर बैठा सोचता रहा
बहुत देर बाद मुझे यकायक ब्रेन वेव आई   मेरा एक पुराना दोस्‍त  शरत  अरसे से इसी शहर में था  बल्कि शायद उसने तो अब तक अपना मकान भी बनवा लिया हो
कई बरस पहले एक बार मिला था  तो जबरदस्‍ती मुझे अपने साथ पकड़ ले गया था
उस समय तक मकान का सिर्फ एक कमरा ही बना था  बाकी ईंट सीमेंट  चूने वगैरह के ढेर से यह लगा कि मकान महीने डेढ़ महीने में तैयार हो जाएगा
उसके मकान का भी बिल्‍कुल सही पता ठिकाना मेरे पास नहीं था  लेकिन मैं अनुमान के सहारे भटक भटका कर वहाँ पहुँच जरूर सकता था
सड़कों पर आवाजाही में भीड़ भड़क्‍का काफी कम हो चला था
अलबत्‍ता पनवाड़ियों की दुकानों पर अच्‍छी खासी रौनक थी
जिस सड़क पर मैं चल रहा था  वहाँ बहुत से निठल्‍ले और मनचले अजीब अजीब मुद्राओं में इधर उधर दो दो  तीन तीन की टोलियों में ठट्ट लगाए खड़े थे
मैंने एक पान खाने की सोची
जेब से पैसे खरच करके अय्याशी किए बहुत देर हो गई थी
पनवाड़ी की ओर बढ़ते हुए आँखें ऊपर एक छज्‍जे की तरफ उठ गई
एक औरत दोनों हाथों से मुझे ऊपर आने का आमंत्रण दे रही थी
मेरा दिमाग बिल्‍कुल ठस्‍स हो गया था
क्‍या जाने क्‍या बात थी कि मैं बगैर कुछ सोचे समझे पनवाड़ी की दुकान से लगे जीने की सीढ़ियाँ चढ़ने लगा
आखिरी सीढ़ी पर पहुँच कर मैंने देखा कि काफी पुराने  घिसे किवाड़ों की संधि से हलकी सी रोशनी की लकीरें मेरे टखनों पर पड़ रही हैं
मुझे जरा भी इंतजार नहीं करना पड़ा
साँकल खड़की और दरवाजा खुल गया
उस कोठरीनुमा दड़बें में महज एक औरत नजर आ रही थी
धुआँ देती ढिबरी की रोशनी में मैंने देखा  कालौंछ में लिथड़े अल्‍यूमीनियम के चंद बर्तन दीवार से लगे बेतरतीब पड़े हैं
इन भांडों में ऊपर तक पानी भरा था और तालाब के पानी पर जमी काई की मानिंद कुछ मटमैला सा पानी तैर रहा था  शायद खिचड़ी जैसी कोई चीज पका और खा कर बर्तनों में पानी भर दिया गया था
एक झिंगली चारपाई पर एक गूदड़ पड़ा था  पायताने एक चीकट चादर थी और चट्टान जैसा सख्‍त तकिया सिरहाने से खिसकते हुए अजीब कोण धारण करता चारपाई के बीचों बीच पहुँच रहा था
चारपाई के सिरहाने को छूता हुआ एक बहुत पुरानी साड़ी का इतना गलीज पर्दा टँगा था  जैसे उसे टाँगने के बाद कभी भी पानी से छुलाने की जहमत न उठाई गई हो
एक कोने में  फोल्‍ड  की हुई चटाई खड़ी थी  जो जगह जगह से उधड़ चुकी थी  मगर उसे स्‍थायित्‍व प्रदान करने की नजर से कोनों पर चितकबरे कपड़े की गोट सिली हुई थी
अगर यह कोठरी सौ साल पुरानी थी  तो मैं दावे से कह सकता हूँ कि पचास सालों से इसकी दीवारों पर पुताई नहीं हुई थी
उस भुतही  भयानक ढंग से भभकती ढिबरी के धुएँ से कमरा पूरी तरह दमघोंट हो गया था
मैंने उस औरत की तरफ हिम्‍मत करके देखा
उसने जवाब में बीभत्‍स ढंग से मुसकराते हुए मेरा हाथ पकड़ा और मुझे झिंगली चारपाई पर लगभग धकेलते हुए कहा   खड़े क्‍यों हैं
बैठिए तो सही
उसके शब्‍दों के साथ  अहमद अली दिलदार अली  के जर्दे का एक असह्य भभका मेरे नथुनों से ले कर दिमाग तक चढ़ गया
मैंने खड़े होने की कोशिश करते हुए इधर उधर टोह ली
शायद पर्दे के उस तरफ कोई हो
कम से कम अपने लिए तो किसी को उल्‍लू बना कर फाँसना इस झोझरे बर्तन के बूते की बात नहीं है
लेकिन जब पर्दा हटा कर कोई आता दिखाई नहीं पड़ा  तो मैं अवसन्‍न पड़ने लगा
मेंहदी से रँगे मूँज बालों की एक पचास पचपन साला खूसट अपने सारे गलीजपन और बदसूरती के साथ मेरी बगल में मैदे की बोरी जैसी लुढ़क पड़ी थी
हे भगवान
इतना घिनौनापन बरदाश्‍त करना किसी भी उम्र के आदमी के लिए अकल्‍पनीय यातना है  मेरी उम्र ही क्‍या है
चलो  उम्र को भी छोड़ो
वह कितनी भी सही  लेकिन जो आपके बगल में फूटा ढोल पड़ा है  उसका आप क्‍या करेंगे
मैं त्रस्‍त हो कर खड़ा हो गया और वहाँ से तत्‍काल भाग निकलने का उपाय सोचने लगा
इतनी भयावह वास्‍तविकता के रूबरू खड़े होने की बात मेरे लेखे असंभव थी
हालाँकि अब मैं अपने पाँवों पर खड़ा था  लेकिन मुझे लग रहा था कि मुझे किसी कालकोठरी में दानवीय यंत्रणा देने के लिए पटक दिया गया है और वहाँ से भाग निकलने का अब कोई मार्ग नहीं है
मुझे दरवाजे की तरफ बढ़ते देख कर वह ढलके बदन की थुलथुल मौत मेरी ओर लपकी और मुझे कंधे से दबोचते हुए फुसफुसाई   क्‍या मैं अच्‍छी नहीं लगी अपने बलमा को
आज सोचते हुए भी घबराहट होती है
पर उस पल अपनी रुद्ध होती चेतना के बावजूद मैंने उसके चेहरे पर एक नजर डाली थी  जैसे किसी दरार खाई स्‍लेट पर अनेक चितकबरे धब्‍बों के बीच किसी अनाड़ी ने आड़ी तिरछी बेमतलब लकीरें खूब रगड़ कर खींच डाली हों
हो सकता है  किसी विशिष्‍ट कालखंड में वह चेहरा देखने लायक रहा हो लेकिन मेरे प्रत्‍यक्ष ज्ञान और आँखों ने मुझे यह एक क्षण के लिए भी स्‍वीकार नहीं करने दिया
पका हुआ फल उपभोग से वंचित हो कर जिस तरह सड़ गल जाता है  लगभग वही स्थिति मेरे सामने मूर्तिमान खड़ी थी
उसकी करख्‍त आवाज और भौंडे संबोधन से हौलदिल होते हुए मैंने पूछा   कितने रुपए चाहिए
उसने रुपयों की बात घुमा दी   अजी  रुपयों की ऐसी भी क्‍या उतावली
दे देना बाद में
पहले तो
उसने चारपाई पर पड़े तकिए को एक अश्‍लील स्थिति में जमाते हुए मुझे न्‍यौता दिया   अब आ भी जाओ
एकाएक वह उठ कर पर्दे के पीछे गई और पानी की छप छप सुनाई पड़ने लगी
उसने लौट कर मुझे सूचित किया   अब कोई डर नहीं है
मैंने डुटोल से सफाई कर ली
वैसे भी मैं रुंडे मुंडे ग्राहक नहीं घुसने देती
उसके ग्राहकों की श्रेष्‍ठता का स्‍तर जानने की जिंदादिली मेरा साथ सिरे से छोड़ चुकी थी
इस वक्‍त मेरे हाथ पतलून की जेब में फँसे हुए थे और कोई फैसला कर रहे थे
मेरी जेब में जितने रुपए थे  उनकी गिनती मेरी उँगलियों में मौजूद थी
मुझे अपनी टेट में पचास रुपए न होने पर एकाएक बहुत अफसोस हुआ  अगर वे होते  तो मैं इस वक्‍त आराम से अपने बिस्‍तर में लेटा होता
इन थोड़े से रुपयों के अभाव ने ही मुझे इस दोजख में ढकेला था
मैंने पतलून की जेब में से हाथ निकाला और एक बीस रुपए का नोट उसकी ओर बढ़ा दिया और पता नहीं किस अनाम भावना के तहत मेरे दोनों हाथ उस भयावनी आकृति के सामने जुड़ गए
आज विश्‍लेषण करना कठिन है कि हाथ जोड़ते समय मेरी मुक्ति का प्रश्‍न प्रमुख था या उस औरत की उम्र के प्रति मेरे सारे व्‍यक्तित्‍व में केवल इसी व्‍यवहार की गुंजाइश थी
इसके तत्‍काल बाद मैंने आगे बढ़ कर साँकल खोली और देहरी लाँघ कर जल्‍दी जल्‍दी सीढ़ियाँ लाँघने लगा
सड़क पर उतर कर मैंने झिझकते हुए इधर उधर देखा
सड़क और सुनसान हो चली थी
दो दो  तीन तीन की टोलियों में लोग झूमते झामते यहाँ वहाँ रेंग रहे थे
अजीब अजीब शक्‍लों और हुलियों के उन लोगों से नजरें बचाते हुए मैं तेज गति से चलने लगा
बाजार की सारी दुकानें लगभग बंद थीं
हाँ  ऊपर बारजों पर रँगी पुती औरतें काफी तादाद में नजर आ रहीं थी
तबले और हारमोनियम की मिली जुली ठनक के बीच दारू से बोझिल करख्‍त स्‍वर फिजाओं में टूट फूट कर बिखर रहे थे
एक दो बार उचटती सी निगाहें ऊपर उठीं लेकिन नंगे बुलावों के दौरान अपनी खुश्‍क हालत के अहसास ने मेरी नजरें जमीन में गाड़ दीं
मेरे लिए जितनी तेजी से वह सड़क पार करना मुमकिन था  मैं करने लगा
उस सड़क के अंत पर पहुँच कर मैंने एक राहगीर से अपने मित्र शरत के मोहल्‍ले की जानकारी ली
उसने बताया कि मैं गलत जगह पर हूँ  मुझे उसी सड़क पर लौट कर चौराहे से उत्‍तर की तरफ लौटना पड़ेगा
चौराहे तक पहुँचने के लिए उसी सड़क पर लौटने की यंत्रणा से मेरे पैर बोझिल हो गए
लेकिन कोई दूसरा रास्‍ता न देख कर मैं लौट लिया और अपनी उपस्थिति को भरसक विदेह बनाने की कोशिश करने लगा
अभी मैं चौराहे के इधर ही था कि बीभत्‍स गाली गलौज का रेला मेरे कानों से टकराने लगा मैं यह देख कर दंग रह गया कि फोश गालियों का शोर उसी कोठरी से उभर रहा था  जिसमें आधा घंटा पहले मेरी साँस उखड़ रही थी
अजीब से कौतूहलवश मेरे पाँव ठहर गए
मैंने उन्‍हें पनवाड़ी की दुकान तक ठेला और उत्‍सुकतावश मर्द औरत की वजनी और नंगी गालियाँ सुनने लगा
संयोग से पनवाड़ी खाली था
मैंने दबे स्‍वर में उससे पूछा   क्‍या किस्‍सा हो गया
पनवाड़ी ने खास उत्‍सुकता नहीं दिखाई
उकताए से स्‍वर में तोतली भाषा बोलने लगा   अदी तित्‍ता ता होता
वोई लोज ता धगला अ
लंदीथाना तो अई
इती लंदी ता बेता अ
थाला पीते लौता है और बुलिया तू तंद तल्‍ला अ
तमाता तो देथो दिन्‍ने दना अ उती ते मूं ताला तलै अ हलामी
अजी किस्‍सा क्‍या होता
वही रोज का झगड़ा है
रंडीखाना तो है ही
इसी रंडी का बेटा है
साला पी के लौटा है और बुढ़िया को तंग कर रहा है
तमाशा तो देखो  जिसने जना है  उसीसे मुँह काला करे है  हरामी
मैं पनवाड़ी की तोतली  बगैर उतार चढ़ाव की ठंडी भाषा सुनते हुए थर्रा उठा
शायद इस बात को कहने के लिए कोई भाषा या जुबान लड़खड़ाने से नहीं बच सकती थी
अब मुझे लगा कि सहज उत्‍सुकता प्रदर्शित करके मैं एक अवांछित प्रसंग की सुरंग में धँस गया हूँ
मेरे बगैर कहे ही पनवाड़ी ने एक सादा पान लगा दिया था जिसे ले कर मैंने पैसे चुकाए और दुकान से हट कर चौराहे की दिशा में चल पड़ा
पनवाड़ी के विवरण को अपने जेहन से मैं जितना ही हटाने की कोशिश करता था  वह उतनी ही शिद्दत से मुझ पर हावी होता जा रहा था
मुझे इस समय किसी घनिष्‍ठ व्‍यक्ति से मिलने की गहरी तलब थी  जिसके नजदीक पहुँच कर मैं विश्‍वास के साथ यह महसूस करना चाहता था कि लोगों के आपसी रिश्‍ते अभी सहज और साधारण है
विभीषिकाओं के लंबे सिलसिले से बचने के लिए अंततः यह आश्‍वासन जरूरी था
लंबी भटकन के बाद जब मैं शरत के मकान के सामने पहुँचा  तो मैंने देखा कि वह मकान एक मुद्दत पहले ही मुकम्मिल तौर पर बन चुका होगा
बाहर रंग रोगन से लैस लकड़ी का एक फाटक था  जिस पर शरत के नाम की तख्‍ती लटक रही थी
मुख्‍य इमारत तक पहुँचने से पहले एक छोटा सा लॉन पार करने को था  जिसमें कई किस्‍म के फूलों के पौधे  लतरें और अमरूद पपीते वगैरह के पेड़ थे
मैंने धीरे से फाटक का कुंडा हटाया और अंदर लॉन में दाखिल हो गया
शुरू में रात की खामोशी की आहट लेते हुए संकोच में डूबा रहा
और फिर कोई दूसरा सहारा न देख कर शरत का नाम पुकारने लगा
पता नहीं  शरत मकान में था या कहीं बाहर गया था
बहरहाल आठ दस दमदार आवाजों के बाद भी जब भीतर कोई सुगबुगाहट नहीं हुई  तो इस सिलसिले को आगे बढ़ाना मेरे लिए लज्‍जास्‍पद हो गया
अब क्‍या किया जाए
के असमंजस में मैं शरत के द्वार पर कुछ मिनट खड़ा रहा
फिर मैंने तय किया कि मैं वहीं लान में पड़ रहूँगा
मैंने अपनी चप्‍पलें एक तरफ निकाल दीं और घास पर बैठ गया
फिर मैंने जेब से मुड़ी तुड़ी सिगरेट की डिबिया निकाली और दबी भिंची सिगरेटों को निकाल कर उनकी गिनती करने लगा
अब आगे जितनी भी रात बाकी थी  उसका एक मात्र आसरा ये कुछ सिगरेटें ही थीं
सारे दिन और रात की दु स्‍वप्‍न सरीखी घटनाओं को सामान्‍य कर लेने की गरज से मैंने एक सिगरेट जला ली और चप्‍पलों को एक दूसरी के ऊपर नीचे रख कर सिर के लिए ढासना तैयार कर लिया
सिगरेट के कश खींचते हुए मैं चप्‍पलों पर सिर टिका कर लेट गया
ऊपर निरभ्र आकाश में टिमटिमाते तारे ऐसे लगे  गोया उनसे जिंदगी में पहली बार मुलाकात हुई हो
दूर तहसील में बजते हर घंटे की गूँज दिमाग पर नक्‍श होती रही
उन थोड़े से लम्‍हों में ही मुझे लगने लगा कि मैं सत्‍ताइस अट्ठाइस बरस इस जमीन पर रहने के बावजूद इस दुनिया जहान के लिए कितना बाहरी और अपरिचित हूँ
मेरे सिरहाने की दीवार के उस तरफ शरत और उसके बीबी बच्‍चे सोए पड़े हैं  यहाँ से तीसेक मील दूर तहसीली कस्‍बे में मेरे नाम पर एक सरकारी क्‍वार्टर अलाट है  जिसका किराया जमा करते वक्‍त मय वल्दियत मेरा नाम पेशा और दीगर ब्‍यौरा दर्ज किया जाता है
यही नहीं  एक देश की सरकार बनाने में गाहे बगाहे मेरा वजूद साग्रह इस्‍तेमाल होता है
लेकिन
मैंने एक सिगरेट और सुलगाई और करवट ले कर लेट गया
करवट के नीचे पतलून में पड़ी रेजगारी कूल्‍हों में चुभने लगी
इसी पल मुझे सहसा ख्‍याल आया कि मेरे पास अब महज चंद सिक्‍के रेजगारी की शक्‍ल में हैं
कल दफ्तर के बाबुओं को सिगरेट चाय पिलाने का जुगाड़ भी नहीं हो पाएगा
इसी संदर्भ में उस हवन्‍नक को दिए गए पाँच रुपए की नोट की याद आ गई और साथ ही पनवाड़ी के तटस्‍थता से कहे गए तुतलाहट भरे वाक्‍य भी स्थितिचित्र बन कर उभरने लगे    तमाता तो देथो
दिन्‍ने दना है  उती ते मूं ताला तलै अ हलामी
पता नहीं कितने रूपों में ये शब्‍द और इनके पीछे मँडराती जुगुप्‍साएँ किरचों की तरह लगातार मस्तिष्‍क में चुभती रहीं
मैंने पाँच का घंटा सुना तो उठ कर बैठ गया
सुबह के साथ उगते ठोस यथार्थ ने मुझे उस हया का अहसास करा दिया जो चप्‍पलों पर सिर टिका कर आवारागर्दी की घोषणा कर रही थी
मानो शरत की पत्‍नी अभी उठ कर बाहर चली आए और मुझे इस हकीर फकीर हालत में पड़े देखे  तो मेरे बारे में क्‍या क्‍या नहीं सोचेगी
मुझे तो खैर छोड़ ही दो  उन लोगों को क्‍या कम शर्म आएगी कि उनका घनिष्‍ठ यतीम आवारा की शक्‍ल में धूल मिट्टी में लिथड़ा पड़ा है
मैंने सावधानी से चप्‍पलें पहनीं और बगैर कोई आहट किए दरवाजे का खटका खोल कर बाहर सड़क पर आ गया
सड़क पर चलते हुए मैंने अपने हाथ पैरों और कपड़ों को बेदर्दी से झाड़ा और कमेटी के नल पर मुँह हाथ धोने लगा
स्‍वयं को एक काम का आदमी बनाने के लिए बीते कल की स्थिति में लौटना आवश्‍यक था
इसके अलावा कम से कम किसी से सौ रुपया भी लेना जरूरी था   वरना दफ्तर के भुक्‍खड़ बाबुओं को सारे दिन लपेटे रखने का सवाल ही नहीं उठता था
मैली सड़कों पर एक दो घंटे चक्‍कर काटते काटते सारा शरीर टूटने लगा  तो मैंने एक खोखे पर खड़े हो कर दो रुपए की चाय पी और फिर शरत के ही दरवाजे जा लगा
इस बार मैंने शरत के गेट की कुंडी काफी शोर मचा कर खोली  जिसकी धमक भीतर तक पहुँच गई
शरत चाय का मग हाथ में थामे बाहर निकल आया
उसे तहमद और बनियान में देख कर मुझे राहत हुई
वह पूरी तरह पकड़े जाने की हालत में था
मुझे अलस्‍सुबह सामने देख कर वह अचंभे से बोला   बे तू
कहाँ से टपक पड़ा पौ फटते ही
मैंन जांबाजी दिखाते हुए अट्टहास किया   सब बताऊँगा
पहले भीतर तो घुस
शाम की बस रास्‍ते में बिगड़ गई
मनहूसियत में सारी रात काली हो गई यार
शरत ने चश्‍मे के पीछे से आँखें चमकाईं
जहाँ जाएगी ऊका वहीं पड़ेगा सूखा
तुझ मनहूस की वजह से ही बस खराब हुई होगी
उसके साथ घर में घुसने से पहले एकाएक मेरी निगाह उस तरफ चली गई जहाँ अभी घंटे डेढ़ पहले मैं एक लावारिस की तरह पसरा पड़ा था
अयाचित संदर्भों के खानों में विभाजित होते आदमी को अपने से दूर झटक कर मैं शरत के साथ कमरे में घुसा और शरत की पत्‍नी को संबोधित करते हुए अधिकार के स्‍वर में बोला   भाभी  इधर आप बहुत सुंदर और सेहतमंद लग रही हैं
शरत गुर्राया   देखा  साले ने आते ही चापलूसी का लेप चढ़ाना शुरू कर दिया
भाभी भी भरपूर मुस्‍कराईं
मुझे गहरा संतोष हुआ  क्‍योंकि शरत की पत्‍नी का मूड ठीक होना मेरे पूरे दिन जीवित रहने की पहली शर्त थी
शरत से मैं सौ रुपए झटकने की कोई कारगर युक्ति सोचने लगा
उसके रंग ढंग से मुझे साफ लग रहा था कि वह मेरी माँग की पूर्ति भाभी के माध्‍यम से ही करने वाला‍ था
पता नहीं क्‍यों  ठीक इसी समय मुझे उस औरत की तरफ बढ़ाए हुए बीस रुपए याद आ गए  और साथ ही अपनी जुड़ी हुई हथेलियाँ भी
डायरेक्‍टर के दफ्तर से निकल कर मैंने रिक्‍शा लेने की सोची  मगर घड़ी में अभी पाँच भी नहीं बजे थे
 बस स्‍टैंड की दूरी कुछेक मिनटों में ही मजे से नापी जा सकती थी  इसलिए मैं खरामा खरामा बस स्‍टैंड की दिशा में बढ़ लिया
 कचहरी से जरा आगे निकलते ही मुझे दफ्तरों से छूटते हुए बाबुओं का रेला दिखाई पड़ा  तो मैं सड़क की तरफ मुड़ने के बजाय नाले के किनारे एक पतली सी सड़क पर चलने लगा
डायरेक्‍टर के कार्यालय में मैं पिछले पाँच दिनों से लगातार चक्‍कर काट रहा था
 मेरे एक बिल पर  ऑब्‍जेक्‍शन  लगा कर किसी बाबू ने चिड़िया बिठा दी थी और मैं तीस मील से रोजाना और सौ काम छोड़ कर डिस्ट्रिक्‍ट हेडक्‍वार्टर में चकफेरी लगा रहा था
 मैं चाहे जितनी जल्‍दी दफ्तर में पहुँचूँ  किसी बाबू को मुझसे सहानुभूति नहीं थी
 इसके अलावा उनकी नजर में यह बिल वाला मामला इतना मामूली था कि  रूटीन  में ही सामान्‍य ढंग से हो जाने वाला था  हाँ  यह बात दीगर थी कि इसमें अभी और भी साल दो साल खिंच सकते थे
 हम सभी जानते हैं कि यह रूटीन  डे ऑव जजमेंट  तक फैला हुआ है और फिर भी अटका हुआ कागज सरकारी सड़क का अडियल टट्टू हो जाता है
मैं जितनी देर दफ्तर में रहता था  कई बाबुओं के कृपा कटाक्ष प्राप्‍त करने के लिए उन्‍हें चाय पानी पिलाता था  सिगरेट की एक पूरी डिब्‍बी ले कर उनकी कुर्सियों की बीच धँसता था
 जब किसी एक बाबू को सिगरेट पेश करता था  तो एक एक करके सारे बाबू अपनी कुर्सियों से उठ कर वहीं आ जाते थे और पूरी डिब्‍बी साफ होने में चंद मिनट भी नहीं लगते थे
 इसके अलावा उनका एक खास तरीका यह भी था कि वे मुझे एक दूसरे की मेज पर टरकाते रहते थे
 वे मेरी दृष्टि में प्रत्‍येक को महत्‍वपूर्ण सिद्ध करके  दफ्तरी समाजवाद  कायम रखना चाहते थे
 खैर  जो भी हो  जब दफ्तर बंद होने का वक्‍त होने लगता था और मेरे सिर में बराबर हथौड़े चलने लगते थे  तो मायूस हो कर  अच्‍छा  तो मैं चलूँ
  कहता दफ्तर से मरे मरे कदमों बाहर निकलने लगता था
 मेरी हालत पर झूठा या सच्‍चा तरस खा कर कोई कोई बाबू मुझे सुना देता था   यारों  क्‍या बात है
 गरीब कई दिनों से झख मार रहा है  इसका काम क्‍यों नहीं करा देते
एक गुमनाम सा खूसट चेहरा ऊपर उठता और वीतरागी स्‍वर में बड़बड़ाता   अब डायरेक्‍टर के कूल्‍हे कुर्सी पर लगें तो कुछ हो
 उसे टूर से कौन निकाले
 साले महीने में तीन सौ पैसठ दिन गुलछर्रे उड़ाते हैं
 बाबुओं को मुफ्त में डंडा चढ़ाया जाता है
दफ्तर की कटु स्‍मृतियों को मस्तिष्‍क से बाहर धकेलते धकियाते मैं पुल बेगम तक जा निकला
 अपनी उधेड़बुन में गर्क ज्‍यों ही मैं पुल से एक तरफ को मुड़ा  मेरा एक पुराना सहपाठी डी
सी
 मेरे कंधे पर धौल जमा कर बोला   देखो इस मरदूद को
 चला जा रहा है सिर घुटनों में दिए
 गोया किसी को फूँक कर लौटा हो
 तुम्‍हें पता है कि नहीं  तेरा बाप यहाँ चार साल से मर रहा है
  डी
सी
 की इस जीवंत फिकरेबाजी और मस्‍त मुखमुद्रा का सामना करने लायक पूरे दिन में मेरे पास कुछ बाकी नहीं बचा था
 मैं महज एक मरियल सी मुस्‍कराहट बमुश्किल तमाम अपने नाक नक्‍श पर चिपकाने की चेष्‍टाएँ करने लगा
 डी
सी
 थोड़ा गंभीर हो कर बोला   कहाँ से आ रहा है
  एक वाक्‍य में अपनी विपदा रखने का कौशल भी उस वक्‍त मेरे पास नहीं रह गया था और ब्‍यौरे में जाने का उत्‍साह तो सौ सौ कोस तक नहीं रह गया था
 मैंने बात का बिस्‍तर लपेटते हुए महज इतना कहा   डायरेक्‍टर के दफ्तर में काम था
 अब लौट रहा हूँ
  लेकिन मेरी आवाज इतनी कमजोर निकली कि बात का आखिरी हिस्‍सा  यूँ ही रोज ब रोज


  मेरे तालू से चिपक कर रह गया
डी
सी
 ने मेरे कंधे से अपना हाथ नहीं हटाया
 उसके स्‍पर्श ने मेरी थकन टूटन को काफी गहराई तक टटोल लिया था शायद
 वह फैसला सा देता हुए बोला   चल  मेफेयर में  ब्‍लू एंजिल  लगी है
 छोटी सी फिल्‍म है
 देख कर चले जाना
  मैं भीतर तक उधड़ा हुआ था ही
 पिछले कुछ दिनों से सारा दिमाग बदजायका हो गया था
 मैं डी
सी का आमंत्रण नहीं ठुकरा सका  उसके साथ लग लिया
मुझे डी
सी
 का शुक्रगुजार होना चाहिए कि उसने मुझे एक घटिया सी साजिश के प्रति मर जाने की सीमा तक चिंतित होने से उबार लिया और मैं भी एक भिन्‍न मनःस्थिति में जीने योग्‍य हो गया
 इसके बाद उसने एक बढ़िया रेस्‍तराँ में खाना खिलाया और बोला   वाइफ तो इन दिनों यहाँ है नहीं
 चलो  मेरे साथ ही लोट लगाओ
 कल सुबह चले जाना
  और वह मन की आँखों से बहुत दूर देखते हुए बुदबुदाया   यार  कितना वक्‍त हो गया हम लोगों को मिल बैठे हुए
 अब कुछ हो जाना चाहिए
जैसा कि आम होता है  आप दोस्‍तों से इतना कट जाते हैं कि बीच में कोई भूमिका आने लगती है और फिर उनसे बहुत सहजता से जुड़ना तत्‍काल संभव नहीं हो पाता है
 वही यहाँ हुआ
 मैंने डी
सी
 को एक खूबसूरत भरम के हवाले करते हुए कहा   हाँ यार  मुद्दत हुई है यार को मेहमाँ किए हुए
 अब हमें इस लानत को तोड़ना चाहिए
 मैं जल्‍दी ही किसी दिन तेरे पास ठहरूँगा और जम कर बैठेंगे
डी
सी
 ने फिर कोई आग्रह नहीं दिखाया
 शायद वह भी अब उतना अनुरोधपरायण नहीं रह गया था
  ओ
के
  कह कर उसने हाथ हिलाया और चौराहे से एक सड़क पर मुड़ गया
 मैं भी बस स्‍टैंड जाने वाली सड़क पर हो लिया
 पिछले तीन चार घंटों में मुझे वक्‍त का कोई एहसास नहीं हो पाया था
 डायरेक्‍टर के दफ्तर में छह सात घंटे जिस साँसत में गुजरे थे  उसके मुकाबिले पिछले कुछ घंटे चुटकी बजाते बीत गए थे
 नतीजा सामने था  आखिरी बस छूट चुकी थी और अब लौटने के लिए महज टैक्सियाँ रह गई थीं
 जेब में हाथ डाल कर देखा तो पाया कि टैक्‍सी का पूरा भाड़ा भी मेरी जेब में नहीं है
आसन्‍न संकट में घिर कर मैं कोई रास्‍ता निकालने की जुगत सोचने लगा
 अभी कुल जमा आधा मार्च बीता था
 रात को ग्‍यारह के बाद खुले में पड़े रहना भी मुमकिन नहीं था और मैंने अपने अहमकपने में डी
सी
 से उसके घर का पता भी नहीं पूछा था
 काफी देर तक मैं बस स्‍टैंड की सीमेंट वाली बेंच पर बैठा सोचता रहा
 बहुत देर बाद मुझे यकायक ब्रेन वेव आई   मेरा एक पुराना दोस्‍त  शरत  अरसे से इसी शहर में था  बल्कि शायद उसने तो अब तक अपना मकान भी बनवा लिया हो
 कई बरस पहले एक बार मिला था  तो जबरदस्‍ती मुझे अपने साथ पकड़ ले गया था
 उस समय तक मकान का सिर्फ एक कमरा ही बना था  बाकी ईंट सीमेंट  चूने वगैरह के ढेर से यह लगा कि मकान महीने डेढ़ महीने में तैयार हो जाएगा
 उसके मकान का भी बिल्‍कुल सही पता ठिकाना मेरे पास नहीं था  लेकिन मैं अनुमान के सहारे भटक भटका कर वहाँ पहुँच जरूर सकता था
सड़कों पर आवाजाही में भीड़ भड़क्‍का काफी कम हो चला था
 अलबत्‍ता पनवाड़ियों की दुकानों पर अच्‍छी खासी रौनक थी
 जिस सड़क पर मैं चल रहा था  वहाँ बहुत से निठल्‍ले और मनचले अजीब अजीब मुद्राओं में इधर उधर दो दो  तीन तीन की टोलियों में ठट्ट लगाए खड़े थे
 मैंने एक पान खाने की सोची
 जेब से पैसे खरच करके अय्याशी किए बहुत देर हो गई थी
 पनवाड़ी की ओर बढ़ते हुए आँखें ऊपर एक छज्‍जे की तरफ उठ गई
 एक औरत दोनों हाथों से मुझे ऊपर आने का आमंत्रण दे रही थी
 मेरा दिमाग बिल्‍कुल ठस्‍स हो गया था
 क्‍या जाने क्‍या बात थी कि मैं बगैर कुछ सोचे समझे पनवाड़ी की दुकान से लगे जीने की सीढ़ियाँ चढ़ने लगा
 आखिरी सीढ़ी पर पहुँच कर मैंने देखा कि काफी पुराने  घिसे किवाड़ों की संधि से हलकी सी रोशनी की लकीरें मेरे टखनों पर पड़ रही हैं
मुझे जरा भी इंतजार नहीं करना पड़ा
 साँकल खड़की और दरवाजा खुल गया
 उस कोठरीनुमा दड़बें में महज एक औरत नजर आ रही थी
 धुआँ देती ढिबरी की रोशनी में मैंने देखा  कालौंछ में लिथड़े अल्‍यूमीनियम के चंद बर्तन दीवार से लगे बेतरतीब पड़े हैं
 इन भांडों में ऊपर तक पानी भरा था और तालाब के पानी पर जमी काई की मानिंद कुछ मटमैला सा पानी तैर रहा था  शायद खिचड़ी जैसी कोई चीज पका और खा कर बर्तनों में पानी भर दिया गया था
एक झिंगली चारपाई पर एक गूदड़ पड़ा था  पायताने एक चीकट चादर थी और चट्टान जैसा सख्‍त तकिया सिरहाने से खिसकते हुए अजीब कोण धारण करता चारपाई के बीचों बीच पहुँच रहा था
 चारपाई के सिरहाने को छूता हुआ एक बहुत पुरानी साड़ी का इतना गलीज पर्दा टँगा था  जैसे उसे टाँगने के बाद कभी भी पानी से छुलाने की जहमत न उठाई गई हो
 एक कोने में  फोल्‍ड  की हुई चटाई खड़ी थी  जो जगह जगह से उधड़ चुकी थी  मगर उसे स्‍थायित्‍व प्रदान करने की नजर से कोनों पर चितकबरे कपड़े की गोट सिली हुई थी
 अगर यह कोठरी सौ साल पुरानी थी  तो मैं दावे से कह सकता हूँ कि पचास सालों से इसकी दीवारों पर पुताई नहीं हुई थी
उस भुतही  भयानक ढंग से भभकती ढिबरी के धुएँ से कमरा पूरी तरह दमघोंट हो गया था
 मैंने उस औरत की तरफ हिम्‍मत करके देखा
 उसने जवाब में बीभत्‍स ढंग से मुसकराते हुए मेरा हाथ पकड़ा और मुझे झिंगली चारपाई पर लगभग धकेलते हुए कहा   खड़े क्‍यों हैं
 बैठिए तो सही
  उसके शब्‍दों के साथ  अहमद अली दिलदार अली  के जर्दे का एक असह्य भभका मेरे नथुनों से ले कर दिमाग तक चढ़ गया
 मैंने खड़े होने की कोशिश करते हुए इधर उधर टोह ली
 शायद पर्दे के उस तरफ कोई हो
 कम से कम अपने लिए तो किसी को उल्‍लू बना कर फाँसना इस झोझरे बर्तन के बूते की बात नहीं है
 लेकिन जब पर्दा हटा कर कोई आता दिखाई नहीं पड़ा  तो मैं अवसन्‍न पड़ने लगा
 मेंहदी से रँगे मूँज बालों की एक पचास पचपन साला खूसट अपने सारे गलीजपन और बदसूरती के साथ मेरी बगल में मैदे की बोरी जैसी लुढ़क पड़ी थी
 हे भगवान
 इतना घिनौनापन बरदाश्‍त करना किसी भी उम्र के आदमी के लिए अकल्‍पनीय यातना है  मेरी उम्र ही क्‍या है
 चलो  उम्र को भी छोड़ो


 वह कितनी भी सही  लेकिन जो आपके बगल में फूटा ढोल पड़ा है  उसका आप क्‍या करेंगे
मैं त्रस्‍त हो कर खड़ा हो गया और वहाँ से तत्‍काल भाग निकलने का उपाय सोचने लगा
 इतनी भयावह वास्‍तविकता के रूबरू खड़े होने की बात मेरे लेखे असंभव थी
 हालाँकि अब मैं अपने पाँवों पर खड़ा था  लेकिन मुझे लग रहा था कि मुझे किसी कालकोठरी में दानवीय यंत्रणा देने के लिए पटक दिया गया है और वहाँ से भाग निकलने का अब कोई मार्ग नहीं है
मुझे दरवाजे की तरफ बढ़ते देख कर वह ढलके बदन की थुलथुल मौत मेरी ओर लपकी और मुझे कंधे से दबोचते हुए फुसफुसाई   क्‍या मैं अच्‍छी नहीं लगी अपने बलमा को
  आज सोचते हुए भी घबराहट होती है
 पर उस पल अपनी रुद्ध होती चेतना के बावजूद मैंने उसके चेहरे पर एक नजर डाली थी  जैसे किसी दरार खाई स्‍लेट पर अनेक चितकबरे धब्‍बों के बीच किसी अनाड़ी ने आड़ी तिरछी बेमतलब लकीरें खूब रगड़ कर खींच डाली हों
 हो सकता है  किसी विशिष्‍ट कालखंड में वह चेहरा देखने लायक रहा हो लेकिन मेरे प्रत्‍यक्ष ज्ञान और आँखों ने मुझे यह एक क्षण के लिए भी स्‍वीकार नहीं करने दिया
 पका हुआ फल उपभोग से वंचित हो कर जिस तरह सड़ गल जाता है  लगभग वही स्थिति मेरे सामने मूर्तिमान खड़ी थी
उसने रुपयों की बात घुमा दी   अजी  रुपयों की ऐसी भी क्‍या उतावली
 दे देना बाद में
 पहले तो
एकाएक वह उठ कर पर्दे के पीछे गई और पानी की छप छप सुनाई पड़ने लगी
 उसने लौट कर मुझे सूचित किया   अब कोई डर नहीं है
 मैंने डुटोल से सफाई कर ली


 वैसे भी मैं रुंडे मुंडे ग्राहक नहीं घुसने देती
उसके ग्राहकों की श्रेष्‍ठता का स्‍तर जानने की जिंदादिली मेरा साथ सिरे से छोड़ चुकी थी
 इस वक्‍त मेरे हाथ पतलून की जेब में फँसे हुए थे और कोई फैसला कर रहे थे
 मेरी जेब में जितने रुपए थे  उनकी गिनती मेरी उँगलियों में मौजूद थी
 मुझे अपनी टेट में पचास रुपए न होने पर एकाएक बहुत अफसोस हुआ  अगर वे होते  तो मैं इस वक्‍त आराम से अपने बिस्‍तर में लेटा होता
 इन थोड़े से रुपयों के अभाव ने ही मुझे इस दोजख में ढकेला था
 मैंने पतलून की जेब में से हाथ निकाला और एक बीस रुपए का नोट उसकी ओर बढ़ा दिया और पता नहीं किस अनाम भावना के तहत मेरे दोनों हाथ उस भयावनी आकृति के सामने जुड़ गए
 आज विश्‍लेषण करना कठिन है कि हाथ जोड़ते समय मेरी मुक्ति का प्रश्‍न प्रमुख था या उस औरत की उम्र के प्रति मेरे सारे व्‍यक्तित्‍व में केवल इसी व्‍यवहार की गुंजाइश थी
 इसके तत्‍काल बाद मैंने आगे बढ़ कर साँकल खोली और देहरी लाँघ कर जल्‍दी जल्‍दी सीढ़ियाँ लाँघने लगा
सड़क पर उतर कर मैंने झिझकते हुए इधर उधर देखा
 सड़क और सुनसान हो चली थी
 दो दो  तीन तीन की टोलियों में लोग झूमते झामते यहाँ वहाँ रेंग रहे थे
 अजीब अजीब शक्‍लों और हुलियों के उन लोगों से नजरें बचाते हुए मैं तेज गति से चलने लगा
 बाजार की सारी दुकानें लगभग बंद थीं
 हाँ  ऊपर बारजों पर रँगी पुती औरतें काफी तादाद में नजर आ रहीं थी
 तबले और हारमोनियम की मिली जुली ठनक के बीच दारू से बोझिल करख्‍त स्‍वर फिजाओं में टूट फूट कर बिखर रहे थे
 एक दो बार उचटती सी निगाहें ऊपर उठीं लेकिन नंगे बुलावों के दौरान अपनी खुश्‍क हालत के अहसास ने मेरी नजरें जमीन में गाड़ दीं
 मेरे लिए जितनी तेजी से वह सड़क पार करना मुमकिन था  मैं करने लगा
उस सड़क के अंत पर पहुँच कर मैंने एक राहगीर से अपने मित्र शरत के मोहल्‍ले की जानकारी ली
 उसने बताया कि मैं गलत जगह पर हूँ  मुझे उसी सड़क पर लौट कर चौराहे से उत्‍तर की तरफ लौटना पड़ेगा
चौराहे तक पहुँचने के लिए उसी सड़क पर लौटने की यंत्रणा से मेरे पैर बोझिल हो गए
 लेकिन कोई दूसरा रास्‍ता न देख कर मैं लौट लिया और अपनी उपस्थिति को भरसक विदेह बनाने की कोशिश करने लगा
अभी मैं चौराहे के इधर ही था कि बीभत्‍स गाली गलौज का रेला मेरे कानों से टकराने लगा मैं यह देख कर दंग रह गया कि फोश गालियों का शोर उसी कोठरी से उभर रहा था  जिसमें आधा घंटा पहले मेरी साँस उखड़ रही थी
 अजीब से कौतूहलवश मेरे पाँव ठहर गए
 मैंने उन्‍हें पनवाड़ी की दुकान तक ठेला और उत्‍सुकतावश मर्द औरत की वजनी और नंगी गालियाँ सुनने लगा
 संयोग से पनवाड़ी खाली था
 मैंने दबे स्‍वर में उससे पूछा   क्‍या किस्‍सा हो गया
पनवाड़ी ने खास उत्‍सुकता नहीं दिखाई
 उकताए से स्‍वर में तोतली भाषा बोलने लगा   अदी तित्‍ता ता होता



 वोई लोज ता धगला अ
 लंदीथाना तो अई
 इती लंदी ता बेता अ
 थाला पीते लौता है और बुलिया तू तंद तल्‍ला अ
 तमाता तो देथो दिन्‍ने दना अ उती ते मूं ताला तलै अ हलामी
  अजी किस्‍सा क्‍या होता
 वही रोज का झगड़ा है
 रंडीखाना तो है ही
 इसी रंडी का बेटा है
 साला पी के लौटा है और बुढ़िया को तंग कर रहा है
 तमाशा तो देखो  जिसने जना है  उसीसे मुँह काला करे है  हरामी
मैं पनवाड़ी की तोतली  बगैर उतार चढ़ाव की ठंडी भाषा सुनते हुए थर्रा उठा
 शायद इस बात को कहने के लिए कोई भाषा या जुबान लड़खड़ाने से नहीं बच सकती थी
 अब मुझे लगा कि सहज उत्‍सुकता प्रदर्शित करके मैं एक अवांछित प्रसंग की सुरंग में धँस गया हूँ
 मेरे बगैर कहे ही पनवाड़ी ने एक सादा पान लगा दिया था जिसे ले कर मैंने पैसे चुकाए और दुकान से हट कर चौराहे की दिशा में चल पड़ा
पनवाड़ी के विवरण को अपने जेहन से मैं जितना ही हटाने की कोशिश करता था  वह उतनी ही शिद्दत से मुझ पर हावी होता जा रहा था
 मुझे इस समय किसी घनिष्‍ठ व्‍यक्ति से मिलने की गहरी तलब थी  जिसके नजदीक पहुँच कर मैं विश्‍वास के साथ यह महसूस करना चाहता था कि लोगों के आपसी रिश्‍ते अभी सहज और साधारण है
 विभीषिकाओं के लंबे सिलसिले से बचने के लिए अंततः यह आश्‍वासन जरूरी था
लंबी भटकन के बाद जब मैं शरत के मकान के सामने पहुँचा  तो मैंने देखा कि वह मकान एक मुद्दत पहले ही मुकम्मिल तौर पर बन चुका होगा
 बाहर रंग रोगन से लैस लकड़ी का एक फाटक था  जिस पर शरत के नाम की तख्‍ती लटक रही थी
 मुख्‍य इमारत तक पहुँचने से पहले एक छोटा सा लॉन पार करने को था  जिसमें कई किस्‍म के फूलों के पौधे  लतरें और अमरूद पपीते वगैरह के पेड़ थे
 मैंने धीरे से फाटक का कुंडा हटाया और अंदर लॉन में दाखिल हो गया
 शुरू में रात की खामोशी की आहट लेते हुए संकोच में डूबा रहा
 और फिर कोई दूसरा सहारा न देख कर शरत का नाम पुकारने लगा
 पता नहीं  शरत मकान में था या कहीं बाहर गया था
 बहरहाल आठ दस दमदार आवाजों के बाद भी जब भीतर कोई सुगबुगाहट नहीं हुई  तो इस सिलसिले को आगे बढ़ाना मेरे लिए लज्‍जास्‍पद हो गया
अब क्‍या किया जाए
  के असमंजस में मैं शरत के द्वार पर कुछ मिनट खड़ा रहा
 फिर मैंने तय किया कि मैं वहीं लान में पड़ रहूँगा
 मैंने अपनी चप्‍पलें एक तरफ निकाल दीं और घास पर बैठ गया
 फिर मैंने जेब से मुड़ी तुड़ी सिगरेट की डिबिया निकाली और दबी भिंची सिगरेटों को निकाल कर उनकी गिनती करने लगा
 अब आगे जितनी भी रात बाकी थी  उसका एक मात्र आसरा ये कुछ सिगरेटें ही थीं
सारे दिन और रात की दु स्‍वप्‍न सरीखी घटनाओं को सामान्‍य कर लेने की गरज से मैंने एक सिगरेट जला ली और चप्‍पलों को एक दूसरी के ऊपर नीचे रख कर सिर के लिए ढासना तैयार कर लिया
 सिगरेट के कश खींचते हुए मैं चप्‍पलों पर सिर टिका कर लेट गया
 ऊपर निरभ्र आकाश में टिमटिमाते तारे ऐसे लगे  गोया उनसे जिंदगी में पहली बार मुलाकात हुई हो
दूर तहसील में बजते हर घंटे की गूँज दिमाग पर नक्‍श होती रही
 उन थोड़े से लम्‍हों में ही मुझे लगने लगा कि मैं सत्‍ताइस अट्ठाइस बरस इस जमीन पर रहने के बावजूद इस दुनिया जहान के लिए कितना बाहरी और अपरिचित हूँ
 मेरे सिरहाने की दीवार के उस तरफ शरत और उसके बीबी बच्‍चे सोए पड़े हैं  यहाँ से तीसेक मील दूर तहसीली कस्‍बे में मेरे नाम पर एक सरकारी क्‍वार्टर अलाट है  जिसका किराया जमा करते वक्‍त मय वल्दियत मेरा नाम पेशा और दीगर ब्‍यौरा दर्ज किया जाता है
 यही नहीं  एक देश की सरकार बनाने में गाहे बगाहे मेरा वजूद साग्रह इस्‍तेमाल होता है
 लेकिन
मैंने एक सिगरेट और सुलगाई और करवट ले कर लेट गया
 करवट के नीचे पतलून में पड़ी रेजगारी कूल्‍हों में चुभने लगी
 इसी पल मुझे सहसा ख्‍याल आया कि मेरे पास अब महज चंद सिक्‍के रेजगारी की शक्‍ल में हैं
 कल दफ्तर के बाबुओं को सिगरेट चाय पिलाने का जुगाड़ भी नहीं हो पाएगा
 इसी संदर्भ में उस हवन्‍नक को दिए गए पाँच रुपए की नोट की याद आ गई और साथ ही पनवाड़ी के तटस्‍थता से कहे गए तुतलाहट भरे वाक्‍य भी स्थितिचित्र बन कर उभरने लगे    तमाता तो देथो


 दिन्‍ने दना है  उती ते मूं ताला तलै अ हलामी
  पता नहीं कितने रूपों में ये शब्‍द और इनके पीछे मँडराती जुगुप्‍साएँ किरचों की तरह लगातार मस्तिष्‍क में चुभती रहीं
 मैंने पाँच का घंटा सुना तो उठ कर बैठ गया
 सुबह के साथ उगते ठोस यथार्थ ने मुझे उस हया का अहसास करा दिया जो चप्‍पलों पर सिर टिका कर आवारागर्दी की घोषणा कर रही थी
 मानो शरत की पत्‍नी अभी उठ कर बाहर चली आए और मुझे इस हकीर फकीर हालत में पड़े देखे  तो मेरे बारे में क्‍या क्‍या नहीं सोचेगी
 मुझे तो खैर छोड़ ही दो  उन लोगों को क्‍या कम शर्म आएगी कि उनका घनिष्‍ठ यतीम आवारा की शक्‍ल में धूल मिट्टी में लिथड़ा पड़ा है
सड़क पर चलते हुए मैंने अपने हाथ पैरों और कपड़ों को बेदर्दी से झाड़ा और कमेटी के नल पर मुँह हाथ धोने लगा
 स्‍वयं को एक काम का आदमी बनाने के लिए बीते कल की स्थिति में लौटना आवश्‍यक था
 इसके अलावा कम से कम किसी से सौ रुपया भी लेना जरूरी था   वरना दफ्तर के भुक्‍खड़ बाबुओं को सारे दिन लपेटे रखने का सवाल ही नहीं उठता था
मैली सड़कों पर एक दो घंटे चक्‍कर काटते काटते सारा शरीर टूटने लगा  तो मैंने एक खोखे पर खड़े हो कर दो रुपए की चाय पी और फिर शरत के ही दरवाजे जा लगा
 इस बार मैंने शरत के गेट की कुंडी काफी शोर मचा कर खोली  जिसकी धमक भीतर तक पहुँच गई
 शरत चाय का मग हाथ में थामे बाहर निकल आया
 उसे तहमद और बनियान में देख कर मुझे राहत हुई
 वह पूरी तरह पकड़े जाने की हालत में था
 मुझे अलस्‍सुबह सामने देख कर वह अचंभे से बोला   बे तू
 कहाँ से टपक पड़ा पौ फटते ही
मैंन जांबाजी दिखाते हुए अट्टहास किया   सब बताऊँगा
 पहले भीतर तो घुस
 शाम की बस रास्‍ते में बिगड़ गई
 मनहूसियत में सारी रात काली हो गई यार
शरत ने चश्‍मे के पीछे से आँखें चमकाईं
  जहाँ जाएगी ऊका वहीं पड़ेगा सूखा



 तुझ मनहूस की वजह से ही बस खराब हुई होगी
उसके साथ घर में घुसने से पहले एकाएक मेरी निगाह उस तरफ चली गई जहाँ अभी घंटे डेढ़ पहले मैं एक लावारिस की तरह पसरा पड़ा था
 अयाचित संदर्भों के खानों में विभाजित होते आदमी को अपने से दूर झटक कर मैं शरत के साथ कमरे में घुसा और शरत की पत्‍नी को संबोधित करते हुए अधिकार के स्‍वर में बोला   भाभी  इधर आप बहुत सुंदर और सेहतमंद लग रही हैं
भाभी भी भरपूर मुस्‍कराईं
 मुझे गहरा संतोष हुआ  क्‍योंकि शरत की पत्‍नी का मूड ठीक होना मेरे पूरे दिन जीवित रहने की पहली शर्त थी
 शरत से मैं सौ रुपए झटकने की कोई कारगर युक्ति सोचने लगा
 उसके रंग ढंग से मुझे साफ लग रहा था कि वह मेरी माँग की पूर्ति भाभी के माध्‍यम से ही करने वाला‍ था
 पता नहीं क्‍यों  ठीक इसी समय मुझे उस औरत की तरफ बढ़ाए हुए बीस रुपए याद आ गए  और साथ ही अपनी जुड़ी हुई हथेलियाँ भी
