गोपाल बहुत आलसी व्यक्ति था
 घरवाले भी उसकी इस आदत से परेशान थे
 वह हमेशा से ही चाहता था कि उसे एक ऐसा जीवन मिले  जिसमें वह दिनभर सोए और जो चीज चाहे उसे
बिस्तर में ही मुहैया हो जाए
 लेकिन ऐसा कभी नहीं हुआ
 एक दिन उसकी मृत्यु हो गई
 मृत्यु के बाद वह स्वर्ग में पहुँच गया  जो उसकी कल्पना से भी सुंदर था
 गोपाल
सोचने लगा काश
 मैं इस सुंदर स्थान पर पहले आ गया होता
 बेकार में धरती पर रहकर काम करना पड़ता था
 खैर  अब मैं आराम की जिंदगी जिऊँगा वह यह सब सोच ही रहा था कि
एक देवदूत उसके पास आया और हीरे जवाहरात जड़े बिस्तर की ओर इशारा करते हुए बोला   आप इस पर आराम करें
 आपको जो कुछ भी चाहिए होगा  बिस्तर पर ही मिल जाएगा
 यह
सुनकर गोपाल बहुत खुश हुआ
 अब वह दिन रात खूब सोता
 उसे जो चाहिए होता  बिस्तर पर मँगवा लेता
 कुछ दिन इसी तरह चलता रहा
 लेकिन अब वह उकताने लगा था
 उसे न दिन
में चैन था न रात में नींद
 जैसे ही वह बिस्तर से उठने लगता दास दासी उसे रोक देते
 इस तरह कई महीने बीत गए
 गोपाल को आराम की जिंदगी बोझ लगने लगी
 स्वर्ग उसे
बेचैन करने लगा था
 वह कुछ काम करके अपना दिन बिताना चाहता था
 एक दिन वह देवदूत के पास गया और उससे बोला   मैं जो कुछ करना चाहता था  वह सब करके देख चुका हूँ
अब तो मुझे नींद भी नहीं आती
 मैं कुछ काम करना चाहता हूँ
 क्या मुझे कुछ काम मिलेगा
  आपको यहाँ आराम करने के लिए लाया गया है
 यही तो आपके जीवन का सपना था
माफ कीजिए  मैं आपको कोई काम नहीं दे सकता
  देवदूत बोला
 गोपाल ने चिढ़कर कहा   अजीब बात है
 मैं इस जिंदगी से परेशान हो चुका हूँ
 मैं इस तरह अपना वक्त नहीं
गुजार सकता
 इससे अच्छा तो आप मुझे नर्क में भेज दीजिए
 देवदूत ने धीमे स्वर में कहा    आपको क्या लगता है आप कहाँ हैं
 स्वर्ग में या नर्क में
  मैं कुछ समझा
नहीं   गोपाल ने कहा
 देवदूत बोला   असली स्वर्ग वहीं होता है  जहाँ मनुष्य दिन रात मेहनत करके अपने परिवार का पालन पोषण करता है
 उनके साथ आनंद के पल बिताता है
और जो सुख सुविधाएँ मिलती है उन्हीं में खुश रहता है
 लेकिन आपने कभी ऐसा नहीं किया
 आप तो हमेशा आराम करने की ही सोचते रहे
 जब आप धरती पर थे तब आराम करना
चाहते थे
 अब आपको आराम मिल रहा है  तो काम करना चाहते हैं
 स्वर्ग के आनंद से उकताने लगे हैं
 गोपाल बोला    शायद अब मुझे समझ आ गया है कि मनुष्य को काम के समय
काम और आराम के समय आराम करना चाहिए
 दोनों में से एक भी चीज ज्यादा हो जाए  तो जीवन में नीरसता आ जाती है
 सच है  मेरे जैसे आलसी व्यक्तियों के लिए तो एक दिन
स्वर्ग भी नर्क बन जाता है
