अंधा बाँटे रेवड़ी  अपने अपने को


  यह मुहावरा है लोकोक्ति
 यह गुणी ज्ञानी जनों का विषय है
 मेरी समस्या दूसरी है
 क्यों कि मैं गुणी ज्ञानी नहीं हूँ
 गुणी ज्ञानी होता तो मैं रेवड़ी से मतलब रखता
 अंधों से क्यूँ
 इसलिए आम बेवकूफों की तरह मेरे सवाल ये हैं कि  रेवड़ी अंधा ही क्यों बाँटे
 बाँटने के लिए रेवड़ी अंधों को ही क्यों दी गई
 आखिर ऐसी क्या मजबूरी आन पड़ी कि  तमाम आँख वालों को छोड़कर बाँटने के लिए रेवड़ी अंधों को देनी पड़ी
बचपन से ही इन सवालों ने परेशान कर रखा था मुझे
 थोड़ा बड़ा हुआ तो पढ़ाई  और थोड़ा बड़ा हुआ तो रोजगार और थोड़ा बड़ा हुआ तो आटे दाल के चक्कर में इस गुत्थी को ही भूल गया
 लेकिन देख रहा हूँ कि रेवड़ी आज भी अंधा ही बाँट रहा है तो इन सवालों ने मुझे फिर से घेर लिया
 सोच रहा हूँ  इस गुत्थी को अब सुलझा ही लूँ
 नहीं तो यह दबी हुई कुंठा मेरे पुर्नजन्म का कारण बनेगी
 और कहीं खुदा मुझे अंधा बनाकर इसके मर्म को समझने के लिए अंधों के बीच वापस न भेज दे
 क्योंकि गीता सार मैंने भी जाना है कि  अधूरी इच्छाएँ और अधूरे सवाल ही इनसान को फिर से चौरासी के जेलखाने में लाते हैं
 समझ में नहीं आ रहा था कि अपनी क्षुधा कैसे शांत करूँ
 अपने दो चार परिचितों से इस बाबत जिक्र किया तो वे यकायक भड़क गए   ये क्या बेहूदे सवाल हैं
 ऐसे सवाल कोई पूछता है भला
  उन्होंने इतने वितृष्ण भाव से अपना मुँह बनाया था  जिसका सीधा सादा मतलब होता था   गधा चाहे कितनी तरक्की कर ले  रहेगा वह गधा ही
मैं बिलकुल हताश नहीं हुआ  बल्कि उनके इस प्रकार के व्यवहार से मुझ पर उल्टा असर हुआ
 मेरी धारणा बलवती हुई कि  जो भला काम करते हैं  लोग उनका पहले मजाक उड़ाते ही हैं
 एक बार फिर मैंने अपने सवालों का विश्लेषण किया
 विषय की गहराई में गया
 मैंने जाना कि मेरे प्रश्न समाज से संबंधित हैं
 तो क्यों न किसी समाजशास्त्री से पूछा जाय
 मैंने समाजशास्त्र के प्राध्यापक से संपर्क किया
 और अपने प्रश्नों का समाधान चाहा
 समाजशास्त्री शायद  मूड   इस  मूड  का कारण फिर कभी  में नहीं थे  फिर भी संयत स्वर में बोले   देखो  हम समाज का अध्ययन करते हैं
 एक कल्याणकारी समाज की अवधारणा हमारी विवेचना में आती है
 आपके प्रश्न हमारी अवधारणा में नहीं आते
मैं थोड़ा निराश हो गया था
 यह समाजशास्त्र का विषय नहीं तो किस शास्त्र का विषय होगा
 फिर मैंने एक चोर विद्यार्थी की तरह पूछा   सर  थोड़ा हिंट तो कीजिए
  गेट तक छोड़ते हुए वे मुझसे बोले थे   आपके प्रश्न नीतिगत हैं
 योजना वालों से पूछ लीजिए
  अपना पिंड छुड़ाने की यह भारतीय परंपरा मुझे बेहद पसंद आती है
 अपनी बला किस प्रकार दूसरे के सर पर डाली जाए
 यह केवल भारतीय ही जानते हैं
 योजना वालों से पूछा
 उन्होंने मेरे प्रश्नों का स्वागत किया
 फिर सखेद कहा   हम योजनाएँ बनाते हैं  नीतियाँ बनाते हैं
 जो कि बेहतर भविष्य को ध्यान में रखकर बनाई जाती हैं
 अर्थात हम भविष्यजीवी होते हैं
 दूरदर्शी होते हैं
 अतीत की परतें उघाड़ना हमारा काम नहीं है
जिस दिन से योजनावालों ने भी बाहर का दरवाजा दिखाया है  तब से ज्यादा परेशान रहने लगा हूँ
 परिचितों का दो टूक जवाब  समाजशास्त्री की गैर जिम्मेदाराना हरकत  और योजनावालों की अनीति ने मुझे विचलित कर दिया
 अब कौन देगा मेरे सवालों का उत्तर
 अब किस प्रकार पा सकूँगा अपना समाधान
 माहौल अस्थिर सा हो गया
 इसी अस्थिरता के चलते दफ्तर में मैंने चपरासी को डाँट दिया
 शाम तक सारे चपरासियों ने मिलकर मेरे खिलाफ मोर्चा खोल दिया
 घर आया तो स्त्री से खटपट हो गई
 जरा सी बात पर बच्चों ने भी मन मोटा कर दिया
 इस चक्कर में असली मुद्दा भूल गया
 दुखी होने से माँ की याद आ गई
 ऐसा ही होता है
 स्त्री जब मिठास घोल रही हो  बच्चे लिपट रहे  दफ्तर में सब ठीक चल रहा हो माँ की याद नहीं आती है
 माँ की याद ऐसे ही मौकों पर आती है
 परसो इतवार था
 शनिवार की अर्जी फँसाई  और सुबह सुबह झोला उठाया और गाँव चला आया
शाम को चौपाल पर रामू दादा मिल गए
 रामू दादा


 पूरे गाँव के दादा


 दादा टाइप के दादा नहीं



 बल्कि पूरा गाँव जिसका आदर करता हो


 इस प्रकार के दादा
 दादा में समझ बड़ी गजब की थी
 गाँववालों की कई गुत्थियों को अपनी सूझ बूझ के कारण उन्होंने सुलझाया था
 और परिणाम भी सार्थक आए थे
 हमेशा नेक सलाह देते
 सभी के दुख सुख में शामिल होते
 इन खूबियों के कारण दादा गाँव भर के प्रिय हैं
 सम्मान पाते हैं
 सचमुच कई दिनों से दादा से नहीं मिला हूँ
 मैं देख रहा हूँ  दादा बूढ़ा गए हैं
 चेहरा झुर्रियों से भर गया है
 आँखों पर मोटा चश्मा चढ़ गया है
 हाथ में लाठी आ गई है
 आवाज भी आलाप के साथ निकलती है
 उन्हें देख अचानक मुझे  अंधा बाँटे रेवड़ी  के अपने भूले हुए प्रश्न याद आ गए
 मन चिहुँक उठा
अपने आप को कोसा  ऐसी घड़ी में मैं दादा को कैसे भूल गया
 दादा से पाँव लागी की
 हाल चाल पूछे
 फिर दादा से पूछा   दादा मुझे आपसे कुछ पूछना है मतलब कुछ जानना है
  दादा अचानक घबरा गए  बोले    देखो बेटा  अब जमाना हाइटेक हो गया है
 अब वो समय नहीं रहा है
 मैं बहुत पीछे चला गया हूँ
 अब भला मैं तुम्हारे प्रश्नों का उत्तर कैसे दे सकूँगा
  मैं दादा की मजबूरी समझ गया था
 मैंने दादा की दुविधा दूर की    दादा  चिंता न करों  मेरी जिज्ञासा आपके जमाने से ही संबंधित है
  निश्चिंत होकर दादा ने मेरे प्रश्न सुने
 दादा ने दीर्घ निःश्वास छोड़ा   देखो बेटा  बात तुमने गहराई वाली पूछी है
 इसलिए गहराई में बातें करनी होगी
 शांति से सुनना होगा
तय हुआ कि शाम का खाना खा चुकने के बाद शिवालय तक टहलने निकलेगे
 मंदिर की सीढ़ियों पर बैठकर शांति से बाते करेगें
 मुझे इस बात की बहुत खशी हुई कि दादा


 दादा हैं
 शुक्र हैं कि दादा समाजशास्त्री नहीं हैं
 योजनावाले नहीं है
 अब मेरी सारी शंकाओं का निवारण हो जाएगा
दर्शन के बाद हम मंदिर की सीढ़ियों पर बैठ गए
 अब मैं अर्जुन की तरह सुन रहा था
  देखो बेटा  पहले राजे महाराजों के जमाने हुआ करते थे
 राजा का कर्तव्य था प्रजा की पालना और प्रजा की भलाई करना
 इसलिए राजा जरूरतमंदों की हर संभव मदद करते थे
 इसके लिए राजा ने अपने राज्य में पुख्ता व्यवस्थाएँ की थी
 जरूरतमंद राज दरबार आते  गुहार लगाते और मदद पा लेते
  कुछ पल दादा रुके थे
 फिर अपनी बात जारी रखी   फिर बापूजी आए  सुराज लाए
 सुराज में अब मदद के स्थान पर टिकिट और खैरात बटने लगी
 इस समानता की सद्इच्छा के साथ सुराज चल पड़ा
   थोड़े समय बाद ही घमासान होने लगा
 लोगों ने बापजी से शिकायत की   बापूजी  ये बाँटने वाले भेदभाव करते हैं
 संविधान में साफ लिखा गया है  धर्म  जांति  वंश लिंग  क्षैत्र  स्थान आदि के आधार पर कोई भेदभाव नहीं किया जाएगा
 यह संवैधानिक अधिकारों का हनन है
सुनकर बापूजी का माथा ठनका
 खोजबीन की तो पता चला  अवाम ठीक कह रही है
 फिर उन्होंने इस भेदभाव को दूर करने के लिए युक्ति निकाली
 क्यों न यह बाँटने का काम किसी अंधे को सौंपा जावे
 वह देख ही नहीं पाएगा तो इस प्रकार के भेदभाव की संभावनाएँ ही खत्म हो जाएगी
   बापूजी के स्वर्ग सिधारने के बाद  सुराज  का यह कार्य आज भी अनवरत जारी है
 बदला है तो सिर्फ इतना कि सारे समर्थ लोगों ने देश के सारे जरूरतमंदों को खदेड़ दिया है
 और वे सब अपने अपने सगे संबंधियों के साथ रेवड़ी पाने अंधों के सामने खड़े हैं
 दुर्भाग्य यह है कि अंधों को इसका इल्म नहीं है
 वे बापूजी के सौंपे गए इस पुनित कार्य को अपना कर्तव्य समझ निष्ठापूर्वक आज भी निर्वाह कर रहे हैं
 और अवाम के लिए सुराज का यह सपना आज भी एक सपना ही बना हुआ है
  कहते कहते दादा का दिल बैठ गया था
 गला भर आया था
 उन्होंने अपना चश्मा उतारा  आस्तीन से अपनी आँखें पोंछी  फिर अपना चश्मा साफ किया
 रुँधे गले से कहा   आज भी अपना बूढ़ा और अंधा गणतंत्र समझ रहा है कि  वह भेदभाव किए बिना रेवड़ी बाँट रहा है
