अलार्म बजा तो वीरेंद्र आँखें मींचे उठा और सामने की दीवार पर शीशम के चमकते फ्रेम में जड़ी तसवीर के सामने आकर उसने आँखें खोल दी
वह मुसकराया  जैसे उस तसवीर को देखने से मुसकान आई हो
आज उसे इंटरव्यू के लिए जाना है  तसवीर में बनी लड़की को देख लिया तो अब फेल होने का प्रश्न ही नहीं
परीक्षा के लिए जाते समय भी उसकी आँखें इसी तसवीर पर आकर अटकर जाती थीं  लगता जैसे उसमें बनी लड़की शुभकामनाओं के फूल बरसा रही हो और वह कुछ ऐसे प्यार से देखती लगती जैसे कोई जिंदा लड़की भी न देख सके
यह तसवीर  इस तसवीर में बनी लड़की  लड़की की चमकती आँखों  आँखों में बहता प्यार  प्यार में लहर लेता सौंदर्य  सौंदर्य की गलबाँही में उसकी हमसाथिन जवानी वीरेंद्र के जीवन पर छा गई थी
वह ऐसे कुछ उस तसवीर के गिर्द व्यस्त रहता
जैसे उसका उठना  उसका बैठना  उसका चलना  उसका खाना  उसका पीना  यानी सब कुछ उस एक के लिए  तसवीर में बनी लड़की के लिए है
कभी मोगरे की कलियों का हार उसे पहना देता  कभी किस्म किस्म के फूल लाकर उसे सजा देता  कभी चंदन जलाकर उसके धुएँ की लकीर को उस लड़की के पास पहुँचते देखता तो कभी एक ही दोपहर में तस्वीर के नीचे की दीवार पर एक के बाद कई तरह के रंग पोत देता और यह देखने में व्यस्त रहता कि कौन से रंग पर इस तसवीर की लड़की ज्यादा मुसकराती  ज्यादा लहराती  ज्यादा इठलाती लगती है
परसों की ही बात है  फ्रेम में जड़ी थी
वीरेंद्र ने एक खत रंगून के पते पर भेजा है कि उसके नाम पर दस बाई चौदह इंच का हाथी दाँत का फ्रेम भेज दिया जाए
वीरेंद्र उठा ही था कि दीप आ गया
उसे तसवीरी लड़की के सामने देख पीछे से चिल्लाया   ओ मजनूँ के बच्चे  आज तो यह पागलपन छोड़
वीरेंद्र घूमा और दीप के प्रति उसके चेहरे पर उस घृणा के भाव आकर फैल गए जो अपने अपमान के बाद ठीक उसी तरह तैरते हैं जैसे पानी पर नाव
वह बोला  देख दीप  यह लड़की मेरी जिंदगी की प्रेरणा है  मेरी प्रगति इसके हाथ में है  इसे ने देखूँ तो मर जाऊँ  इसका अपमान करूँ तो मुँह काला हो जाए
दीप तसवीर को देखने लगा किसी मुनि के आश्रम की सौम्यता हलके हलके उभरी थी
फूलों के बेल पौधे झूम रहे थे  अमराई की छाँह घनी थी जैसे कोयल यह बोली और यह बोली  नदी की धार दूर बहती जा रही थी  ऊपर का नीला रंग साफ था वृक्षों से उड़ते पंछी झुंड बनाये थे वह लड़की हरियाली पर बैठी हिरन की पीठ सहला रही थी
कानों में कर्णफूल जूड़े में सेवती  कलाई मोगरे कंगन से भरी  आँचल उड़ने पर उँगलियाँ थामे हुईं उसे
वीरेंद्र धीरे से बोला    क्यों दीप  ऐसा नहीं लगता क्या तुम्हें कि यह साँसें ले रही है
दीप ने उत्तर में प्रश्न ही पूछा  इसके बाप का नाम क्या है
अपने कालेज में पढ़ती थी शायद
और पहले इसका नाम तो बता भैया
वीरेंद्र ने तीखे से दीप को देखा   इसका कोई बाप नहीं  कोई माँ नहीं
कालिदास ने जिस शकुंतला की कल्पना की थी मेरे दोस्त  चित्रकार ने उसे रेखाएँ दे दीं  रेखाओं में रंग भर दिया
तो यह शकुंतला आपकी प्रेमिका है
दीप ने पूछा
नहीं   वीरेंद्र जोर से बोला  प्रेमिका कहकर इसका अपमान न करेा
यह मेरी प्रेरणा है  मेरी जिंदगी की प्रेरणा
अब दीप हँसे बिना न रहा
खूब जोर से हँसा  हँसता रहा और फिर पूछा   तुम इसके बारे में क्या क्या कल्पना किया करते हो
वीरेंद्र खो गया    यूँ लगता है दीप  जैसे इस हिरन की पीठ सहलाते सह सहलाते इसे कोई काम याद आ गया हो और यह तेजी के बाग की ओर चली गई हो
जब यह चली हो तो सब कुछ थम गया हो और आम के पेड़ के नीचे खड़ा मैं इसे एकटक देख रहा होऊँ
फिर यह मेरे पास आई हो हो और हम हाथ में हाथ डाले  मस्ती में झूमते बाग को पार करते नदी किनारे चले गए हों  नाव करीब आई हो  हम बैठे हों उसमें  मेरे दोनों हाथों में पतवार हो और वह मेरे सामने  ठीक मेरे सामने  बैठकर एक गीत गाने लगी हो
क्यों  वो  मधुमती  फिल्म का गीत कैसा रहेगा
दीप ने उसकी बात सुनते हँसकर पूछा
पर वीरेंद्र ने जैसे उसका कहा सुना ही नहीं    और तब उसके गीत से बोल गूंजने लगे हों
न हमें सुबह का ध्यान रहा था और न शाम का
हम दो ही हों मैं और शकुँतला  शकुंतला और मैं
सच कहूँ दीप     वीरेंद्र की आँखें उस लड़की पर थी    यूँ लगता है  जैसे मैं कमरे में जब जाऊँ तो शकुंतला कह रही हो इस हिरन से कि जा रे छौने  अब वे आ गए
दीप अब इतने जोर से हँस कि वीरेंद्र के स्वप्न को टूट जाना पड़ा
वह उसके कंधे पर जोर देता बोला   मुझे डर है कि कहीं इस शकुंतला का प्रमी दुष्यंत तुम्हारे सिर पर दो चार डंडे न जमा दे
राजा दुष्यंत सिपाही भेजकर जेल ही भेज दे तुमको
वीरेंद्र को दुख था कि दीप भावना को समझ नहीं रहा है
यह व्यक्ति ही पहला नहीं जिसने ऐसा कहा हो  सभी उपदेश दिया करते हैं कहते हैं कि कोई तसवीर कैसे प्रेरणा बन सकती है
पर बात यह थी उसके मन पर डूबा स्वप्न और शकुंतला का रूप कुछ ऐसे छा गया था वीरेंद्र पर कि वह चाहकर भी उससे मुक्ति नहीं पा रहा था
जैसे डूबने वाला शक्स मायूस हो जाने पर खुद को धार में छोड़ देता वैसे ही वीरेंद्र ने अपने आपको शकुंतला के सपनों के बहाव में छोड़ दिया था सुबह शकुंतला  दोपहर शकुंतला  शाम शकुंतला  रात शकुंतला  शकुंतला ही शकुंतला
कोशिशें महज कोशिशें ही बनी रहीं पर वीरेंद्र सारी रात सो नहीं सका
जीवन के दोनों अंत उसके सामने थे  यह और वह
यह हो तो स्वप्न के परिजात से भोर होते ही सफेद पंखों वाली केशर से फूल भरेंगे और वह हो तो
तो सब कुछ समाप्त
उसका जी हुआ कि जीवन की चलती सतर पर एक तेज  काला और बड़ा फुल पाइंट लगा दे
ठीक चार बजे मिलना था  चार बजे ही
धीरेंद्र गया तो शकुन ने मुसकराकर स्वागत किया उसका
वह खड़ा ही रहा
बोली वह   बैठो न
धीरेंद्र की साँसें बड़ी नाजुक हो रही थीं  मुझे उत्तर चाहिए
शकुन का चेहरा एक क्षण को स्तब्ध हो गया
उसकी आँखे थीं कि कहीं को नहीं देख पा रही थी वह
चुप  बिल्कुल चुप धीरेंद्र के सामने बैठी थीं वह खुद ही बोला   यह सब कब तक आखिर
आज इस प्रेम को आगे बढ़ते छह बरस हो गए
सोचो तो  महज भावुकता में डूबा रहना क्या ठीक है
प्रेम के पाँव को जमीन पर टिकने दो  जिंदगी की सख्त जमीन पर
शकुंतला अपने एक हाथ से दूसरे हाथ की चूड़ियों को अनमने भाव से ऊपर नीचे किए जा रही थी
धीरेंद्र को एक एक क्षण भारी हो रहा था  उसने अपना हाथ आगे बढ़ाकर शकुन के पंजे दबा दिए
वह चौंक गई पर बोली कुछ नहीं
मौन  सच जानलेवा मौन
धीरेंद्र फिर बोला   सच तो यह कि बात मैं ही करता रहा हूँ
तुमने मुझे कभी चाहा ही नहीं पर साथ ही साथ बात भी नहीं की
मैं इस सबका कारण नहीं जानता  इतना भर समझता हूँ कि महज आँखें मिलाए रखना  मुझे से सपनों की रंगीनी की खुशामदी की बातें सुनना और बिना किसी कारण संबंध को न जुड़ने ही देना न टूटने ही देना तुम चाहती हो
शकुन ने अब धीरेंद्र की ओर देखा  देखा भर
वह एक कागज की तह करने लगी
वह बोलता गया   तुम्हारे लिए तो यह एक खूबसूरत शगल है  वैसे ही जैसे तुम इस कागज की तहें कर रही थी
उसने कागज नीचे गिरा दिया और अपनी गूँथी हुई चोटियों को खोलने लगी   प्रेम तुम्हारे लिए ऐसा ही अकारण है जैसे तुम कुछ नहीं तो अपनी गूँथी चोटियाँ ही खोलने लगीं
शकुन के हाथ चोटियों पर से अलग हट गए
धीरेंद्र ने उसका छोटा सा प्यारा और मुलायम हाथ करीब खींच लिया    बोला  यह जिंदगी कैसे कटेगी
प्रश्न  प्रश्न  प्रश्न और चुप  चुप  चुप  मैंने हर बार यह प्रश्न तुम्हारे सामने रखा हे शकुन कि इस साल शादी करें
माना ये माँ बाप विरोध करेंगे विरोध ही तो करेंगे न  सूली पर तो न लटकाएँगे
तुममें साहस नही
प्रेम तो शकुन  सिर पर चढ़कर बोलता है पर तुम विचिलत भी नहीं हो
एक बार पहले जब यह बात उठाई थी तो तुमने मेरी सुखी जिंदगी को आर्शीर्वाद देकर ऑफिस की किसी फाइल की तरह सब कुछ को समाप्त कर दिया था
कौन जाने कि रातों मैं जगा होऊँ  दिनों मुझे चैन न मिला हो
मगर तुम्हें क्या हो गया
तुम शकुन  तुम संगोखिस्त तो नहीं जो कोई असर ही नहीं पड़ रहा
शकुन चुप ही थी पर प्रेम न हो ऐसा तो नहीं   उसका रोम रोम रोमांस के स्वप्न शिशुओं को जनम देने में समर्थ है
वह बोली ही   तुमने यह प्रश्न न उठाया होता बड़ा मुश्किल है उत्तर देना इसका
धीरेंद्र के मन पर जैसे किसी ने वजन रख दिया हो
उसके लिए केवल कल्पना के शून्य में पंख खोले उड़ना मुश्किल है  मुश्किल क्यों  असंभव है
तो उसे इस चुप को अस्वीकृति समझना होगा
धीरेंद्र का गला भर आया
बोला   इधर देखो शकुन   उसने इधर न देखा   हम कहे जा रहे हैं और इधर न देखेंगी
उसने इधर देखा ही
धीरेंद्र का स्वर कड़ा हो गया  डूबने के पहले की शक्ति से उसके शरीर में स्फर्ति आ गई
सोचा  मैं हमेशा उलझन को उलझाने में व्यस्त रहा
आज सुलझ गया है सब कुछ हालाँकि जो सुलझा है वह बेहद कड़ुआ है
पर कोई बात कड़वी हो  महज इसलिए ही उससे इनकार नहीं किया जा सकता
धीरेंद्र बोला   शकुंतला अपने पास की इस कलम की कसम खाकर कह रहा हूँ मैं कि तुमसे शादी करने की बात इस क्षण से आगे कभी जबान पर न लाऊँगा
वह एक क्षण नहीं एक फुट पाइंट था विदा का वह क्षण दोनों को भारी लगता था
धीरेंद्र कुरसी से उठ गया  निर्णय के बाद उठा था और नहीं चाहता था कि मन जरा भी फिसले अब  पर एक ही क्षण में वे सब याद हो आया जो अपनी प्रेमिका से   ला बेल दाम साँ मर्सी  से ऐसे ही विलग हुए इतना वह जाते से मुड़कर बोला   ऐसे ही शकुन  जब ब्राउनिंग की प्रेमिका ने इनकार कर दिया था तो उसने  लास्ट राइड  से निवेदन किया था
पर तुम किसी एक दिन महज एक दिन  एक दिन के चंद घंटे  किसी तरह इस कोलतार की सड़क पर एक घंटे  बस केवल एक घंटे के लिए मेरे साथ साथ नीले रंग की साड़ी पहनकर चल सकती हो
जैसे ब्राउनिंग को प्रेमिका की साँस के आने जाने में जिंदगी और मौत का अनुभव हुआ था  ठीक वैसा ही धीरेंद्र ने महसूस किया
शकुंतला ने  हाँ  कह दिया
धीरेंद्र चौंक गया
हाँ    यह कैसा हाँ
जो किसी को तबाह करने पर तुल जाए  जो प्रेम की गंभीरता का अपमान कर के जो समर्पण को अपने पैरों से ठुकरा दे वह एक घंटे के लिए साथ रहने को भी  हाँ  क्यों कहे
उसकी  हाँ  से ब्राउनिंग को स्वर्गीय प्रसन्नता मिली थी क्योंकि कथनी करनी में वही नहीं  कई असफल होते रहे हैं
ब्राउनिंग खुश था कि वह अपनी हारी हुई प्रेमिका के साथ आखिरी बार सवारी पर जा सकेगा पर यह तो ऐसा ही है जेसे विजयी सैनिक पराजित राजा का मजाक उड़ाएँ पर उनकी मजाक से पहले उस राजा को ग्लानि का जहर खाकर मर जाना चाहिए
भी शकुन बोली   इस महीने की तीसरी शाम को मिलो
धीरेंद्र को बिच्छु ने डंक मार दिया
जोर से बोला वह   नहीं
जो मेरे हाथ न आए उसे कुछ देर को उँगलियों में महसूस कर जिंदगी के प्रति अपनी ईमानदारी को मैं छलूंगा नहीं
धीरेंद्र की आवाज नीम सी हो गई   ब्राउनिंग बेवकूफ था शकुन  पूरा बेवकूफ  जो उसने अपनी पत्थर दिन बेरहमा के सामने एसी इच्छा जाहिर की
वह चल दिया
शकुन को उसकी आवाज सुनाई पड़ती रही    मैं ब्राउनिंग नहीं  कवि नहीं  बेवकूफ नहीं  धीरेंद्र हूँ  धीरेंद्र
नीरेंद्र की जिंदगी एक तल्खी थी
उसकी जबान मिठाई में भी तीतापन महसूस करती थी  पर साँझ जब हवा तेज चलती और उसमें बाल बिखर जाते तो उसका मन ठीक उन लहरों सा हो जाता जो किनारों को छू लेने उमगकर आगे बढ़ती हैं
बुध की शाम वैसी ही थी
ऑफिस से लौटे तो मिस किमतारे क्रासिंग पर मिल गईं
बड़े प्यार से कहा   हल्लो
मिस किमतारे का यह  हल्लो  कुछ ऐसा होता है जैसा जबान को तीता मीठा लगने लगे
किधर को
साँझ है और लंबा रास्ता है
तो आआ  कॉफी हाउस चलें
ब शौक
आप कहें हम इनकार करें
मिस किमतारे ने उड़ती चुन्नी को पीछे खींच लिया
उसकी लकीरों वाली लाल कुरती पर सलमे वाली चुन्नी खूब ही फब रही थीं हवा थी कि ऐसे झकोरे में आई कि चुन्नी बह गई  बह गई  पर गई नहीं  मिस किमतारे ने एक सिरे को आँख में जो दबा रखा था
कहीं उड़ न जाए
धीरेंद्र की इस बात से वह मुसकरा दी  फिर साथ चलते में जरा करीब सटकर बोली   नीरू बाबू  कभी कभी तो मन यही चाहता है  चाहता क्या  कहता है कि   री चुन्नी  उड़ क्यों नहीं जाती
नीरेंद्र ने उसकी आँखों में सधी देखा एकदम पारदर्शक थीं  अंदर का सब कुछ तसवीर सा दिख रहा था
वे केबिन में बैठे थे
बैठते हुए मिस किमतारे बोली   अरे  आप सामने क्यों बैठ गए
मुझे अच्छा नहीं लगता कि टेबिल के पहाड़ को बीच में महसूस किया जाए
नजदीक आइए न
नीरेंद्र पास की कुरसी पर बैठ गया
बेयरा  फ्रूट सलाद
थ्मस किमतारे के हाथ में अँगूठी का नग चमक रहा था
वह बोली   देखिये  यह नही खरीदी है
इतना कहते उसने अपना हाथ नीरेंद्र के हाथ पर रख दिया
नीरेंद्र ने नग तो देखा ही पर उसका मुलायम हाथ देर तक महसूस करता रहा कि मिस किमतारे ने नीरेंद्र की पीठ पर बुश्शर्ट से निकल आए धाके को अलग करने के लिए हाथ रखा
था पर वह जाने कैसे फिसलता हुआ उसके गाल पर पहुँचा और फिर उसके बालों में उसकी उँगलियाँ उलझ गईं  आपके बालों में लहरें बहुत पड़ती हैं नीरू बाबू
बेयरा  मसाला डोसा  करी और टोमेटो दोनों लाना
नीरेंद्र को आँखों ने एक बार मिस किमतारे के छोटे से भूरे कपाल पर लगी कस्तूरी की छोटी सी बिंदिया से लगाकर चुन्नी के सलमे तक सफर कर डाला
व बोली ही  ऐसे न देखो
नीरेंद्र अंदर की प्यास से उसे पी रहा था जैसे
वह फिर बोली   तुम्हारी आँखें तराजू सी लगती हैं मुझे  जैसे तौल रही हों मुझे
नीरेंद्र हँस दिया   सच  तुम्हें तौल ही रहा था
तो कितना है वजन
यह तो नहीं मालूम
हाँ  पहले से बहुत कुछ बढ़ गया है
कितना बढ़ गया है
चार तोला
क्या मतलब
मिस किमतारे ने पूछा   वजन बढ़ता है पौंड दो पौंड
तोले का क्या हिसाब
नीरेंद्र की आँखों में प्यास का उबाल था
वह शराफत से बोला  दो तोला दाईं तरफ बढ़ा है और दो तोला बाईं तरफ
मिस किमतारे ने सिर झुका एक क्षण जाते न जाते अपने उभारों को देखा और कुछ लजाते न लजाते उसने नीरेंद्र के गाल पर हलके से चपत लगा दी
बेयर कॉफी लाना  हाट  कोल्ड नहीं
नीरेंद्र के चुंबन नग की तरह मिस किमतारे के चेहरे पर कभी यहाँ  कभी वहाँ चमक चमक कर रह जाते
मिस किमतारे बोली   नीरू बाबू  यह प्रेम क्या हमेशा बना रहेगा
नीरेंद्र हँस दिया  इस क्षण को जी लो
बेवकूफी की बातें मत करो
वह केबिन रोमास की गर्मी से सजल सलस हो गया था
नीरेंद्र ने हँसकर पूछा   मैंने सुना  नागपुर में आपकी शादी हो रही है
मिस किमतारे ने डाँट दिया नीरेंद्र को शादी की बात बेवकूफ लोग करते हैं
पर सुनो  आज फिल्म देखें तो कैसा रहे
वे दोनों उठ गए
रीगल का बॉक्स और अँधेरा
दि एंड  को परदे पर तैरता देख नीरेंद्र ने पूछा   क्या नाम था इस फिल्म का
मिस किमतारे हँस दी  नाम था नीरू बाबू
और    नीरेंद्र ने उसके वाक्य में जोड़ा   हीरोइन थीं मिस किमतारे
नहीं
फिर
मिस किमतोर का शरीर
उसने चुन्नी ठीक कर ली  शरीर टूटकर चूर हो गया था
मैंने एक नहीं हजार बार अपने टाइपिस्ट से कह दिया है कि यह कहानियाँ टाइप करते समय अपनी डेढ़ अकल न चलाए और कभी ठीक नहीं दिखता हो तो आँखें टेस्ट करवाए  चश्मा ले ले
मैं ऐसा सहन नहीं कर सकता
लो अब  टाइपिस्ट तो  गलत हो गई भाई साहब  कहकर घर जाएगा पर इस कहानी का तो सत्यानाश हो गया न
वह वीरेंद्र  धीरेंद्र और नीरेंद्र तीन नाम ले आया
तीनों कोणों में वीरेंद्र की ही कहानी है  एक ही वीरेंद्र और तीन कोण  यह टाइपिस्ट है कि दूसरे क्षण में धीरेंद्र को ले आया और तीसरे में नीरेंद्र को
निवेदन है कि तीनों कोण में वीरेंद्र लिख कर भूल सुधार कर लें या नाम छोड़िये  नामों की जगह  एक प्यार करने वाला आदमी  लिख लें

अलार्म बजा तो वीरेंद्र आँखें मींचे उठा और सामने की दीवार पर शीशम के चमकते फ्रेम में जड़ी तसवीर के सामने आकर उसने आँखें खोल दी
 वह मुसकराया  जैसे उस तसवीर को देखने से मुसकान आई हो
 आज उसे इंटरव्यू के लिए जाना है  तसवीर में बनी लड़की को देख लिया तो अब फेल होने का प्रश्न ही नहीं
 परीक्षा के लिए जाते समय भी उसकी आँखें इसी तसवीर पर आकर अटकर जाती थीं  लगता जैसे उसमें बनी लड़की शुभकामनाओं के फूल बरसा रही हो और वह कुछ ऐसे प्यार से देखती लगती जैसे कोई जिंदा लड़की भी न देख सके
 यह तसवीर  इस तसवीर में बनी लड़की  लड़की की चमकती आँखों  आँखों में बहता प्यार  प्यार में लहर लेता सौंदर्य  सौंदर्य की गलबाँही में उसकी हमसाथिन जवानी वीरेंद्र के जीवन पर छा गई थी
 वह ऐसे कुछ उस तसवीर के गिर्द व्यस्त रहता
 जैसे उसका उठना  उसका बैठना  उसका चलना  उसका खाना  उसका पीना  यानी सब कुछ उस एक के लिए  तसवीर में बनी लड़की के लिए है
 कभी मोगरे की कलियों का हार उसे पहना देता  कभी किस्म किस्म के फूल लाकर उसे सजा देता  कभी चंदन जलाकर उसके धुएँ की लकीर को उस लड़की के पास पहुँचते देखता तो कभी एक ही दोपहर में तस्वीर के नीचे की दीवार पर एक के बाद कई तरह के रंग पोत देता और यह देखने में व्यस्त रहता कि कौन से रंग पर इस तसवीर की लड़की ज्यादा मुसकराती  ज्यादा लहराती  ज्यादा इठलाती लगती है
 परसों की ही बात है  फ्रेम में जड़ी थी
 वीरेंद्र ने एक खत रंगून के पते पर भेजा है कि उसके नाम पर दस बाई चौदह इंच का हाथी दाँत का फ्रेम भेज दिया जाए
वीरेंद्र उठा ही था कि दीप आ गया
 उसे तसवीरी लड़की के सामने देख पीछे से चिल्लाया   ओ मजनूँ के बच्चे  आज तो यह पागलपन छोड़
वीरेंद्र घूमा और दीप के प्रति उसके चेहरे पर उस घृणा के भाव आकर फैल गए जो अपने अपमान के बाद ठीक उसी तरह तैरते हैं जैसे पानी पर नाव
 वह बोला  देख दीप  यह लड़की मेरी जिंदगी की प्रेरणा है  मेरी प्रगति इसके हाथ में है  इसे ने देखूँ तो मर जाऊँ  इसका अपमान करूँ तो मुँह काला हो जाए
दीप तसवीर को देखने लगा किसी मुनि के आश्रम की सौम्यता हलके हलके उभरी थी
 फूलों के बेल पौधे झूम रहे थे  अमराई की छाँह घनी थी जैसे कोयल यह बोली और यह बोली  नदी की धार दूर बहती जा रही थी  ऊपर का नीला रंग साफ था वृक्षों से उड़ते पंछी झुंड बनाये थे वह लड़की हरियाली पर बैठी हिरन की पीठ सहला रही थी
 कानों में कर्णफूल जूड़े में सेवती  कलाई मोगरे कंगन से भरी  आँचल उड़ने पर उँगलियाँ थामे हुईं उसे
 वीरेंद्र धीरे से बोला    क्यों दीप  ऐसा नहीं लगता क्या तुम्हें कि यह साँसें ले रही है
दीप ने उत्तर में प्रश्न ही पूछा  इसके बाप का नाम क्या है
 अपने कालेज में पढ़ती थी शायद
 और पहले इसका नाम तो बता भैया
वीरेंद्र ने तीखे से दीप को देखा   इसका कोई बाप नहीं  कोई माँ नहीं
 कालिदास ने जिस शकुंतला की कल्पना की थी मेरे दोस्त  चित्रकार ने उसे रेखाएँ दे दीं  रेखाओं में रंग भर दिया
तो यह शकुंतला आपकी प्रेमिका है
  दीप ने पूछा
नहीं   वीरेंद्र जोर से बोला  प्रेमिका कहकर इसका अपमान न करेा
 यह मेरी प्रेरणा है  मेरी जिंदगी की प्रेरणा
अब दीप हँसे बिना न रहा
 खूब जोर से हँसा  हँसता रहा और फिर पूछा   तुम इसके बारे में क्या क्या कल्पना किया करते हो
वीरेंद्र खो गया    यूँ लगता है दीप  जैसे इस हिरन की पीठ सहलाते सह सहलाते इसे कोई काम याद आ गया हो और यह तेजी के बाग की ओर चली गई हो
 जब यह चली हो तो सब कुछ थम गया हो और आम के पेड़ के नीचे खड़ा मैं इसे एकटक देख रहा होऊँ
 फिर यह मेरे पास आई हो हो और हम हाथ में हाथ डाले  मस्ती में झूमते बाग को पार करते नदी किनारे चले गए हों  नाव करीब आई हो  हम बैठे हों उसमें  मेरे दोनों हाथों में पतवार हो और वह मेरे सामने  ठीक मेरे सामने  बैठकर एक गीत गाने लगी हो
क्यों  वो  मधुमती  फिल्म का गीत कैसा रहेगा
  दीप ने उसकी बात सुनते हँसकर पूछा
 पर वीरेंद्र ने जैसे उसका कहा सुना ही नहीं    और तब उसके गीत से बोल गूंजने लगे हों
 न हमें सुबह का ध्यान रहा था और न शाम का
 हम दो ही हों मैं और शकुँतला  शकुंतला और मैं
 सच कहूँ दीप     वीरेंद्र की आँखें उस लड़की पर थी    यूँ लगता है  जैसे मैं कमरे में जब जाऊँ तो शकुंतला कह रही हो इस हिरन से कि जा रे छौने  अब वे आ गए
दीप अब इतने जोर से हँस कि वीरेंद्र के स्वप्न को टूट जाना पड़ा
 वह उसके कंधे पर जोर देता बोला   मुझे डर है कि कहीं इस शकुंतला का प्रमी दुष्यंत तुम्हारे सिर पर दो चार डंडे न जमा दे
 राजा दुष्यंत सिपाही भेजकर जेल ही भेज दे तुमको
वीरेंद्र को दुख था कि दीप भावना को समझ नहीं रहा है
 यह व्यक्ति ही पहला नहीं जिसने ऐसा कहा हो  सभी उपदेश दिया करते हैं कहते हैं कि कोई तसवीर कैसे प्रेरणा बन सकती है
 पर बात यह थी उसके मन पर डूबा स्वप्न और शकुंतला का रूप कुछ ऐसे छा गया था वीरेंद्र पर कि वह चाहकर भी उससे मुक्ति नहीं पा रहा था
 जैसे डूबने वाला शक्स मायूस हो जाने पर खुद को धार में छोड़ देता वैसे ही वीरेंद्र ने अपने आपको शकुंतला के सपनों के बहाव में छोड़ दिया था सुबह शकुंतला  दोपहर शकुंतला  शाम शकुंतला  रात शकुंतला  शकुंतला ही शकुंतला
कोशिशें महज कोशिशें ही बनी रहीं पर वीरेंद्र सारी रात सो नहीं सका
 जीवन के दोनों अंत उसके सामने थे  यह और वह
 यह हो तो स्वप्न के परिजात से भोर होते ही सफेद पंखों वाली केशर से फूल भरेंगे और वह हो तो


 तो सब कुछ समाप्त
 उसका जी हुआ कि जीवन की चलती सतर पर एक तेज  काला और बड़ा फुल पाइंट लगा दे
 ठीक चार बजे मिलना था  चार बजे ही
 धीरेंद्र गया तो शकुन ने मुसकराकर स्वागत किया उसका
 वह खड़ा ही रहा
 बोली वह   बैठो न
  धीरेंद्र की साँसें बड़ी नाजुक हो रही थीं  मुझे उत्तर चाहिए
  शकुन का चेहरा एक क्षण को स्तब्ध हो गया
 उसकी आँखे थीं कि कहीं को नहीं देख पा रही थी वह
 चुप  बिल्कुल चुप धीरेंद्र के सामने बैठी थीं वह खुद ही बोला   यह सब कब तक आखिर
 आज इस प्रेम को आगे बढ़ते छह बरस हो गए


सोचो तो  महज भावुकता में डूबा रहना क्या ठीक है
 प्रेम के पाँव को जमीन पर टिकने दो  जिंदगी की सख्त जमीन पर



  शकुंतला अपने एक हाथ से दूसरे हाथ की चूड़ियों को अनमने भाव से ऊपर नीचे किए जा रही थी
 धीरेंद्र को एक एक क्षण भारी हो रहा था  उसने अपना हाथ आगे बढ़ाकर शकुन के पंजे दबा दिए
 वह चौंक गई पर बोली कुछ नहीं


 मौन  सच जानलेवा मौन
 धीरेंद्र फिर बोला   सच तो यह कि बात मैं ही करता रहा हूँ
 तुमने मुझे कभी चाहा ही नहीं पर साथ ही साथ बात भी नहीं की
 मैं इस सबका कारण नहीं जानता  इतना भर समझता हूँ कि महज आँखें मिलाए रखना  मुझे से सपनों की रंगीनी की खुशामदी की बातें सुनना और बिना किसी कारण संबंध को न जुड़ने ही देना न टूटने ही देना तुम चाहती हो
  शकुन ने अब धीरेंद्र की ओर देखा  देखा भर
 वह एक कागज की तह करने लगी
 वह बोलता गया   तुम्हारे लिए तो यह एक खूबसूरत शगल है  वैसे ही जैसे तुम इस कागज की तहें कर रही थी
 उसने कागज नीचे गिरा दिया और अपनी गूँथी हुई चोटियों को खोलने लगी   प्रेम तुम्हारे लिए ऐसा ही अकारण है जैसे तुम कुछ नहीं तो अपनी गूँथी चोटियाँ ही खोलने लगीं
  शकुन के हाथ चोटियों पर से अलग हट गए
 धीरेंद्र ने उसका छोटा सा प्यारा और मुलायम हाथ करीब खींच लिया    बोला  यह जिंदगी कैसे कटेगी
  प्रश्न  प्रश्न  प्रश्न और चुप  चुप  चुप  मैंने हर बार यह प्रश्न तुम्हारे सामने रखा हे शकुन कि इस साल शादी करें
 माना ये माँ बाप विरोध करेंगे विरोध ही तो करेंगे न  सूली पर तो न लटकाएँगे
 तुममें साहस नही
 प्रेम तो शकुन  सिर पर चढ़कर बोलता है पर तुम विचिलत भी नहीं हो
 एक बार पहले जब यह बात उठाई थी तो तुमने मेरी सुखी जिंदगी को आर्शीर्वाद देकर ऑफिस की किसी फाइल की तरह सब कुछ को समाप्त कर दिया था
 कौन जाने कि रातों मैं जगा होऊँ  दिनों मुझे चैन न मिला हो
 मगर तुम्हें क्या हो गया
 तुम शकुन  तुम संगोखिस्त तो नहीं जो कोई असर ही नहीं पड़ रहा
शकुन चुप ही थी पर प्रेम न हो ऐसा तो नहीं   उसका रोम रोम रोमांस के स्वप्न शिशुओं को जनम देने में समर्थ है
 वह बोली ही   तुमने यह प्रश्न न उठाया होता बड़ा मुश्किल है उत्तर देना इसका
  धीरेंद्र के मन पर जैसे किसी ने वजन रख दिया हो
 उसके लिए केवल कल्पना के शून्य में पंख खोले उड़ना मुश्किल है  मुश्किल क्यों  असंभव है


 तो उसे इस चुप को अस्वीकृति समझना होगा
 धीरेंद्र का गला भर आया
 बोला   इधर देखो शकुन   उसने इधर न देखा   हम कहे जा रहे हैं और इधर न देखेंगी
  उसने इधर देखा ही
 धीरेंद्र का स्वर कड़ा हो गया  डूबने के पहले की शक्ति से उसके शरीर में स्फर्ति आ गई
 सोचा  मैं हमेशा उलझन को उलझाने में व्यस्त रहा
 आज सुलझ गया है सब कुछ हालाँकि जो सुलझा है वह बेहद कड़ुआ है
 पर कोई बात कड़वी हो  महज इसलिए ही उससे इनकार नहीं किया जा सकता
 धीरेंद्र बोला   शकुंतला अपने पास की इस कलम की कसम खाकर कह रहा हूँ मैं कि तुमसे शादी करने की बात इस क्षण से आगे कभी जबान पर न लाऊँगा



  वह एक क्षण नहीं एक फुट पाइंट था विदा का वह क्षण दोनों को भारी लगता था
 धीरेंद्र कुरसी से उठ गया  निर्णय के बाद उठा था और नहीं चाहता था कि मन जरा भी फिसले अब  पर एक ही क्षण में वे सब याद हो आया जो अपनी प्रेमिका से   ला बेल दाम साँ मर्सी  से ऐसे ही विलग हुए इतना वह जाते से मुड़कर बोला   ऐसे ही शकुन  जब ब्राउनिंग की प्रेमिका ने इनकार कर दिया था तो उसने  लास्ट राइड  से निवेदन किया था
 पर तुम किसी एक दिन महज एक दिन  एक दिन के चंद घंटे  किसी तरह इस कोलतार की सड़क पर एक घंटे  बस केवल एक घंटे के लिए मेरे साथ साथ नीले रंग की साड़ी पहनकर चल सकती हो
जैसे ब्राउनिंग को प्रेमिका की साँस के आने जाने में जिंदगी और मौत का अनुभव हुआ था  ठीक वैसा ही धीरेंद्र ने महसूस किया
 शकुंतला ने  हाँ  कह दिया
 धीरेंद्र चौंक गया


  हाँ    यह कैसा हाँ
 जो किसी को तबाह करने पर तुल जाए  जो प्रेम की गंभीरता का अपमान कर के जो समर्पण को अपने पैरों से ठुकरा दे वह एक घंटे के लिए साथ रहने को भी  हाँ  क्यों कहे
 उसकी  हाँ  से ब्राउनिंग को स्वर्गीय प्रसन्नता मिली थी क्योंकि कथनी करनी में वही नहीं  कई असफल होते रहे हैं
 ब्राउनिंग खुश था कि वह अपनी हारी हुई प्रेमिका के साथ आखिरी बार सवारी पर जा सकेगा पर यह तो ऐसा ही है जेसे विजयी सैनिक पराजित राजा का मजाक उड़ाएँ पर उनकी मजाक से पहले उस राजा को ग्लानि का जहर खाकर मर जाना चाहिए
 भी शकुन बोली   इस महीने की तीसरी शाम को मिलो
  धीरेंद्र को बिच्छु ने डंक मार दिया
 जोर से बोला वह   नहीं
 जो मेरे हाथ न आए उसे कुछ देर को उँगलियों में महसूस कर जिंदगी के प्रति अपनी ईमानदारी को मैं छलूंगा नहीं
  धीरेंद्र की आवाज नीम सी हो गई   ब्राउनिंग बेवकूफ था शकुन  पूरा बेवकूफ  जो उसने अपनी पत्थर दिन बेरहमा के सामने एसी इच्छा जाहिर की
  वह चल दिया
 शकुन को उसकी आवाज सुनाई पड़ती रही    मैं ब्राउनिंग नहीं  कवि नहीं  बेवकूफ नहीं  धीरेंद्र हूँ  धीरेंद्र
नीरेंद्र की जिंदगी एक तल्खी थी
 उसकी जबान मिठाई में भी तीतापन महसूस करती थी  पर साँझ जब हवा तेज चलती और उसमें बाल बिखर जाते तो उसका मन ठीक उन लहरों सा हो जाता जो किनारों को छू लेने उमगकर आगे बढ़ती हैं
 बुध की शाम वैसी ही थी
 ऑफिस से लौटे तो मिस किमतारे क्रासिंग पर मिल गईं
 बड़े प्यार से कहा   हल्लो
  मिस किमतारे का यह  हल्लो  कुछ ऐसा होता है जैसा जबान को तीता मीठा लगने लगे
ब शौक
 आप कहें हम इनकार करें
  मिस किमतारे ने उड़ती चुन्नी को पीछे खींच लिया
 उसकी लकीरों वाली लाल कुरती पर सलमे वाली चुन्नी खूब ही फब रही थीं हवा थी कि ऐसे झकोरे में आई कि चुन्नी बह गई  बह गई  पर गई नहीं  मिस किमतारे ने एक सिरे को आँख में जो दबा रखा था
कहीं उड़ न जाए
  धीरेंद्र की इस बात से वह मुसकरा दी  फिर साथ चलते में जरा करीब सटकर बोली   नीरू बाबू  कभी कभी तो मन यही चाहता है  चाहता क्या  कहता है कि   री चुन्नी  उड़ क्यों नहीं जाती
  नीरेंद्र ने उसकी आँखों में सधी देखा एकदम पारदर्शक थीं  अंदर का सब कुछ तसवीर सा दिख रहा था
वे केबिन में बैठे थे
 बैठते हुए मिस किमतारे बोली   अरे  आप सामने क्यों बैठ गए
 मुझे अच्छा नहीं लगता कि टेबिल के पहाड़ को बीच में महसूस किया जाए
 नजदीक आइए न
  नीरेंद्र पास की कुरसी पर बैठ गया
थ्मस किमतारे के हाथ में अँगूठी का नग चमक रहा था
 वह बोली   देखिये  यह नही खरीदी है
  इतना कहते उसने अपना हाथ नीरेंद्र के हाथ पर रख दिया
 नीरेंद्र ने नग तो देखा ही पर उसका मुलायम हाथ देर तक महसूस करता रहा कि मिस किमतारे ने नीरेंद्र की पीठ पर बुश्शर्ट से निकल आए धाके को अलग करने के लिए हाथ रखा
 था पर वह जाने कैसे फिसलता हुआ उसके गाल पर पहुँचा और फिर उसके बालों में उसकी उँगलियाँ उलझ गईं  आपके बालों में लहरें बहुत पड़ती हैं नीरू बाबू
नीरेंद्र को आँखों ने एक बार मिस किमतारे के छोटे से भूरे कपाल पर लगी कस्तूरी की छोटी सी बिंदिया से लगाकर चुन्नी के सलमे तक सफर कर डाला
 व बोली ही  ऐसे न देखो
  नीरेंद्र अंदर की प्यास से उसे पी रहा था जैसे
 वह फिर बोली   तुम्हारी आँखें तराजू सी लगती हैं मुझे  जैसे तौल रही हों मुझे
यह तो नहीं मालूम
 हाँ  पहले से बहुत कुछ बढ़ गया है
क्या मतलब
  मिस किमतारे ने पूछा   वजन बढ़ता है पौंड दो पौंड
 तोले का क्या हिसाब
नीरेंद्र की आँखों में प्यास का उबाल था
 वह शराफत से बोला  दो तोला दाईं तरफ बढ़ा है और दो तोला बाईं तरफ
नीरेंद्र के चुंबन नग की तरह मिस किमतारे के चेहरे पर कभी यहाँ  कभी वहाँ चमक चमक कर रह जाते
 मिस किमतारे बोली   नीरू बाबू  यह प्रेम क्या हमेशा बना रहेगा
नीरेंद्र हँस दिया  इस क्षण को जी लो
 बेवकूफी की बातें मत करो
वह केबिन रोमास की गर्मी से सजल सलस हो गया था
 नीरेंद्र ने हँसकर पूछा   मैंने सुना  नागपुर में आपकी शादी हो रही है
मिस किमतारे ने डाँट दिया नीरेंद्र को शादी की बात बेवकूफ लोग करते हैं
 पर सुनो  आज फिल्म देखें तो कैसा रहे
वे दोनों उठ गए
 रीगल का बॉक्स और अँधेरा
  दि एंड  को परदे पर तैरता देख नीरेंद्र ने पूछा   क्या नाम था इस फिल्म का
मिस किमतोर का शरीर
  उसने चुन्नी ठीक कर ली  शरीर टूटकर चूर हो गया था
मैंने एक नहीं हजार बार अपने टाइपिस्ट से कह दिया है कि यह कहानियाँ टाइप करते समय अपनी डेढ़ अकल न चलाए और कभी ठीक नहीं दिखता हो तो आँखें टेस्ट करवाए  चश्मा ले ले
 मैं ऐसा सहन नहीं कर सकता
 लो अब  टाइपिस्ट तो  गलत हो गई भाई साहब  कहकर घर जाएगा पर इस कहानी का तो सत्यानाश हो गया न
 वह वीरेंद्र  धीरेंद्र और नीरेंद्र तीन नाम ले आया
 तीनों कोणों में वीरेंद्र की ही कहानी है  एक ही वीरेंद्र और तीन कोण  यह टाइपिस्ट है कि दूसरे क्षण में धीरेंद्र को ले आया और तीसरे में नीरेंद्र को
 निवेदन है कि तीनों कोण में वीरेंद्र लिख कर भूल सुधार कर लें या नाम छोड़िये  नामों की जगह  एक प्यार करने वाला आदमी  लिख लें
