वह विशाल  हरा पेड़
जैसे वह पूरी धरती पर अकेला था
और दूर दूर तक  जहाँ तक नजर जाती  धरती फटी हुई थी
उसमें बड़ी बड़ी दरारें थीं
केवल चिलचिलाता वीराना था  जिसमें कहीं कहीं धूसर मटमैली  न–दिखती हुई सी बस्तियाँ थीं   मिट्टी के तितर बितर ढूहों के खँडहर  जो हमारे रजिस्टर में दर्ज थे
अनंत अछोर उन सूखे मैदानों में किसानों ने अपने डाँगर छोड़ दिए थे
चौंधा मारती धूप के उस सन्‍नाटे में हड्डियों के हिलते काँपते झुंड अचानक दिख जाते  जो न जाने किधर और कहाँ दबी ढँकी घास की हरी हरी पत्तियाँ ढूँढ़ते  सूखे और काले निचाट में थूथन लटकाए इधर उधर डोल रहे थे
हमारी जीप धूल उड़ाती  उस छतनार पेड़ की ओर बढ़ रही थी
उसके पास ही तीन चार घरों का एक खँडहर था
हमने वहाँ पहुँचकर जीप रोकी और नीचे उतरकर खड़े हो गए
एक खँडहर से सात आठ बच्‍चे किलबिल करते निकले और हमें देखते ही अंदर भाग गए
हमने समझा कि वे कपड़े वपड़े पहनने गए होंगे
क्‍योंकि वे सभी नंग धड़ंग थे
इतनी भीषण गर्मी है और हवा बंद है  इन खुले बेछोर मैदानों में भी आर पार बंद है  ऐसे में कपड़े तन पर काटते हैं   यही हमने सोचा और बच्‍चों के फिर से बाहर आने का इंतजार करने लगे
और पाकड़ का यह विशाल वृक्ष
वह कहाँ से रस खींचता हुआ इतना बड़ा हुआ था
क्‍योंकि पिछले छह सात सालों से इधर  पूरे बुंदेलखंड में बारिश की एक बूँद नहीं गिरी थी
लोग बताते थे कि इतना लंबा सूखा तो उनके होश में कभी नहीं पड़ा था
बाग बगीचे  बँसवारियाँ  यहाँ तक कि घर छाने वाले सरपत भी राख हो चुके थे
अब वे दुबारा कभी नहीं उगेंगे  क्‍योंकि धरती के अंतस का सारा जल खतम है
तभी जनगणना आ गई थी
हमें इस इलाके की जनसंख्‍या रजिस्‍टर में भरनी थी
फॉर्म में तरह तरह के कॉलम थे
हमारी जीप एक बस्‍ती से दूसरी खँडहर बस्‍ती
अक्‍सर लोग जीप की घर्र घर्र सुनते ही घरों से भाग जाते
हम महीने भर से इधर ही थे
हमें क्‍या और कैसे बोलना था  हमें रट गया था
नाम
पिता का नाम
क्‍योंकि हमारे एक कारकुन ने बाप का नाम बोला था तो पिट गया था
बाप बोलता है
और वह आदमी चढ़ बैठा था
बीच बचाव करना पड़ा था और फिर सारे मर्द गाँव छोड़कर भाग गए थे
सरकारी लोग हैं  पुलिस आ सकती है
तब से हम बाप की जगह पिता का नाम पूछने लगे थे
पता   हवाल
साकिन मौजा
बच्‍चे कितने
बच्‍चों का क्या करोगे
वह आदमी बाघ की तरह चौकन्‍ना हो गया था
पेशा
माने  क्या करते हो
उम्र
कितनी
नकारात्‍मक सिर
सही सही बोलना
छिपाना मत
तुम्‍हारा नाम इस रजिस्‍टर में दर्ज होगा तभी सब कुछ होगा
क्‍या सब कुछ होगा   चेहरे पर यह भाव
अगर नहीं  तो तुम कहाँ के बाशिंदे हो  तुम्‍हारे पुरनियाँ कौन थे  तुम्‍हारी जमीन
खुदकाश्‍त  भूमिधरी  बँटाई  अधिया  सिकमी
कुछ पता नहीं चलेगा
पुलिस तुम्‍हें धर लेगी
तुम चोर डकैत खूनी
चंबल के बीहड़ों में घूमने वाले
तुम्‍हारे ऊपर कोई भी इल्‍जाम आ सकता है
तुम हवालात में  जेल में  पुलिस के डंडे के नीचे
यह खबर आग की तरह फैली
नतीजा
सारे मर्द गायब
अगर इस हादसे की शिकायत हुई तो हम नप जाएँगे   एक क्लर्क ने कहा
बैठने की और कोई जगह नहीं थी
सिर्फ उस पेड़ की घनी छाँह  जो सुकून थी  एक अविश्‍वसनीय सपना थी
हमने अपनी बड़ी सी सफरी दरी निकाली और चार जनों ने चारों कोने पकड़कर उसे धूल के ऊपर बिछाया
वहाँ चींटियों के बड़े बड़े बिल थे
धूल  जो हल्‍की गर्म थी
और हवा गुम
और चारों ओर एक गर्म सन्‍नाटा
हमारा चपरासी उस मिट्टी के खँडहर तक गया
सामने का किवाड़ बंद था  लेकिन बगल से आधा घर टूटा हुआ था
उधर से छोटे छोटे  नंग धड़ंग बच्‍चे निकलकर झाँकते और अंदर भाग जाते
अंदर कौन कौन है
बाहर निकलो और नाम पता लिखाओ
चपरासी उस बंद किवाड़ के पास जाकर चिल्‍लाया
तीन चार बच्‍चों ने घर के टूटे हुए हिस्‍से की तरफ से झाँका  खिलखिलाकर हँसे और अंदर भाग गए
ए  भीतर कौन कौन है
चपरासी ने फिर हाँक लगाई
बच्‍चों का एक झुंड फिर घर के उस ढहे हुए ढूह से बाहर निकला
हमारी अम्‍माएँ हैं  और कोई नहीं है
एक बच्‍चे ने साहस किया
अब वे सभी खँडहर की टूटी फूटी दीवारों पर चढ़कर खड़े हो गए
अपनी अम्‍माओं से बोलो कि बाहर आकर नाम पता लिखाएँ
अपनी अम्‍माओं से बोलो कि डरें नहीं
हम लोग सरकारी आदमी हैं
चपरासी कुछ इस तरह ऊँची आवाज में बोल रहा था  जिससे अंदर बैठी औरतें सुन लें
भीतर कितनी अम्‍माएँ हैं
चपरासी ने पूछा
एक लड़के ने पंजे की तीन उँगलियाँ ऊपर कीं  दूसरे ने चार  तीसरे ने पूरा पंजा
फिर वे खिलखिल करते भीतर भाग गए
बड़ा चक्‍कर है साहब  और मरद मानुस कोई दिख नहीं रहा
चपरासी पसीने से तर ब तर था
बच्‍चे खेल कर रहे हैं  शायद अंदर कोई है नहीं
मैंने कहा
अंदर कोई नहीं होगा  तो इतने बच्‍चे कहाँ से आए
चपरासी को जैसे मेरी नादानी पर तरस आया
आगे बढ़ते हैं
हमारे बीच से कोई बोला
लेकिन यह खँडहर दर्ज है साहब  छूट जाएगा
कारकुन ने लिस्‍ट चेक की
छूट जाएगा तो कौन जनसंख्‍या की कमी हो जाएगी
इस पर एक साथ सभी लोग हँसे
सब नंगे थे
बच्‍चों के बारे में
चिरकुट भी नहीं था
चपरासी ने कहा
कितनी गर्मी है
फिर भी साहेब  इस तरह नंगे थोड़े कोई रहेगा
मेरा दिमाग अजब फितूरी है
बाहर कुछ और होता रहता है और भीतर कुछ और चलता रहता है
जितनी बार बच्‍चे निकले  चाहे झुंड में  या वह अकेला किशोर वय   सभी निपट नंगे थे
तो भीतर क्‍या कुछ चल रहा है
स्त्रियाँ बाहर क्‍यों नहीं आ रहीं
और मर्द लोग
वे इस निपट वीराने में इस जनसंख्‍या को इस तरह निपट निराधार छोड़कर कहाँ चले गए हैं
जब यह दृश्‍य घटित हो रहा था  मैं अचानक गुड़गाँव के मॉल्‍स में टहल रहा था
चारों ओर वस्‍त्रों के ढेर के ढेर की सजावट
कोई अपनी नाजनीं से फुसफसा रहा था  इसमें चलते चलते थक जाओगी  यह एक डेढ़ किलोमीटर लंबा है
जो खरीदना है  ले लो
इतने कपड़े  इतनी तरह के  इतनी नाप के
वस्‍त्रों के उस लंबे गलियारे में
यहाँ से न जाने कहाँ तक
जयपुर हाइवे के बिल्‍कुल बगल तक
मैंने काँच की चमकती  विशाल दीवार के पार देखा
इतने रंग एक साथ झूल रहे थे
और इतनी सुहानी ठंडक  जैसे मैं शिमला के मॉल के नीचे की सीढ़ियों से उतरकर विंडो शॉपिंग कर रहा हूँ
कुछ खरीद नहीं रहा  लेकिन जेम्‍स बांड की तरह अपने ओवरकोट की जेबों में हाथ डाले मेरी चहलकदमी पर किसी को भी एतराज नहीं है  और सभी मंद मंद मुस्‍कुरा रहे हैं
ठीक इसी तरह मेरी आत्‍मा वहाँ मीलों लंबे वस्‍त्र बाजार में टहल रही थी  जबकि मैं वहाँ था  उस पेड़ के नीचे  चूतड़ों पर गर्म धूल और चींटियों के बिल और अपने कारकुनों के साथ  एक खँडहर का सामना करते हुए  जिसके भीतर शायद एक निर्वसन निचाट खलबली थी
इसी तरह
ठीक इसी तरह  जब उन बच्‍चों में से एक ने कहा  अम्‍माएँ हैं  और कोई नहीं हैं तो वहाँ बैठे बैठे मैं अपनी माँ को सोच रहा था  जो बेवजह और मामूली घरेलू फसाद पर गुस्‍सा होकर कुएँ में डूब मरी
तभी एकाएक सामने का दरवाजा खुला
एक हट्टी कट्टी औरत एक मुचड़ी हुई  चमकीली  धराऊँ साड़ी पहने  उसकी तुड़ी मुड़ी सलवटें हाथ से सहलाती बाहर निकली
हम सभी उठकर खड़े हो गए
नहीं  किसी दहशत में नहीं  उसके इस तरह स्‍तब्‍धता से प्रकट होने पर
उधर खँडहर पर सारे नंग धड़ंग बच्‍चे निकलकर चुपचाप खड़े हो गए
जैसे कोई दुर्घटना होने जा रही हो
चपरासी  जो फिर आवाज लगाने जा रहा था  सहमा हुआ  कुछ दूरी बनाए हुए उसके पीछे चल रहा था
हाँ  पूछिए
उस औरत ने अत्‍यंत विनम्र और निडर आवाज में कहा
आपका नाम
नहीं पता  औरत ने हाथों से इनकार किया
आपके पति का नाम
नहीं लेते
कारकुन मुस्‍कुराया
कोई औरत इधर नहीं लेती जी
एक क्लर्क ने कहा
कहाँ हैं आपके पति
पता नहीं
आप लोग अकेले रहते हैं यहाँ
नहीं तो
उस औरत ने बच्‍चों की ओर नजर दौड़ाई
ये आपके बच्‍चे हैं
नहीं  हम तीनों के
अंदर तीन अम्‍माएँ होंगी साहब
औरत ने चपरासी की ओर देखा
तो उन्‍हें भी बुलाइए
थोड़ी देर लगेगी
औरत ने कहा
क्‍यों
देर क्‍यों लगेगी
मुझे थोड़ा थोड़ा गुस्‍सा चढ़ रहा था
चींटियाँ न जाने किधर से दरी पर चढ़ी आ रहीं थीं और इधर उधर दौड़ भाग रही थीं
क्‍यों देर लगेगी
मैंने एक चींटी को मसलते हुए पूछा
नहीं बता सकते
क्‍यों क्यों
औरत ने फिर दुहराया
तो मत बताइए  उन लोगों को भेजिए फिर
मेरा गुस्‍सा भड़क रहा था
फिर वही बात
मैं बिफर पड़ा
हुजूर  नंगी तो नहीं आ सकतीं
वो तो बच्‍चे हैं  उसने खँडहर पर खड़े बच्‍चों की ओर देखा  मैं जाऊँगी  यह साड़ी खोलूँगी  तब न
साड़ी बाँधने में थोड़ी देरी तो लगेगी कि नहीं
औरत मुड़ी और उस अधखुले दरवाजे के भीतर गुम हो गई
फिर दरवाजे के बंद होने की आवाज हुई फटाक
हमने पलटकर उधर देखा
हम सबका मुँह खुला
हम सबने एक ही कल्‍पना की   अम्‍माएँ और बच्‍चे
उस आदिम अवस्‍था की कल्‍पना में हमारी आँखें फटी रह गईं
हमारा चपरासी कुछ बोल रहा था  वो दूसरी तीसरी भी कुछ नहीं बोलेंगी साहब
तो क्‍या जरूरत है साहब
कुछ भी लिख लीजिए साहब   तीन अम्‍माएँ और बच्‍चे पता नहीं सात आठ कि नौं  और इनके आदमी
चपरासी ने चिलकती धुंध में देखा  यहाँ से भागिए साहब
मैंने घबराकर चारों ओर चौंधियाती धूप में बंजर धरती पर नजरें गड़ाईं
डाँगर पशुओं का एक झुंड हिलता काँपता न जाने किधर को बढ़ रहा था
सब कुछ बेआवाज
वह विशाल  हरा पेड़


 जैसे वह पूरी धरती पर अकेला था
और दूर दूर तक  जहाँ तक नजर जाती  धरती फटी हुई थी
 उसमें बड़ी बड़ी दरारें थीं
 केवल चिलचिलाता वीराना था  जिसमें कहीं कहीं धूसर मटमैली  न–दिखती हुई सी बस्तियाँ थीं   मिट्टी के तितर बितर ढूहों के खँडहर  जो हमारे रजिस्टर में दर्ज थे
 अनंत अछोर उन सूखे मैदानों में किसानों ने अपने डाँगर छोड़ दिए थे
 चौंधा मारती धूप के उस सन्‍नाटे में हड्डियों के हिलते काँपते झुंड अचानक दिख जाते  जो न जाने किधर और कहाँ दबी ढँकी घास की हरी हरी पत्तियाँ ढूँढ़ते  सूखे और काले निचाट में थूथन लटकाए इधर उधर डोल रहे थे
 हमारी जीप धूल उड़ाती  उस छतनार पेड़ की ओर बढ़ रही थी
 उसके पास ही तीन चार घरों का एक खँडहर था
 हमने वहाँ पहुँचकर जीप रोकी और नीचे उतरकर खड़े हो गए
 एक खँडहर से सात आठ बच्‍चे किलबिल करते निकले और हमें देखते ही अंदर भाग गए
 हमने समझा कि वे कपड़े वपड़े पहनने गए होंगे
 क्‍योंकि वे सभी नंग धड़ंग थे
 इतनी भीषण गर्मी है और हवा बंद है  इन खुले बेछोर मैदानों में भी आर पार बंद है  ऐसे में कपड़े तन पर काटते हैं   यही हमने सोचा और बच्‍चों के फिर से बाहर आने का इंतजार करने लगे
 और पाकड़ का यह विशाल वृक्ष
 वह कहाँ से रस खींचता हुआ इतना बड़ा हुआ था
 क्‍योंकि पिछले छह सात सालों से इधर  पूरे बुंदेलखंड में बारिश की एक बूँद नहीं गिरी थी
 लोग बताते थे कि इतना लंबा सूखा तो उनके होश में कभी नहीं पड़ा था
 बाग बगीचे  बँसवारियाँ  यहाँ तक कि घर छाने वाले सरपत भी राख हो चुके थे
 अब वे दुबारा कभी नहीं उगेंगे  क्‍योंकि धरती के अंतस का सारा जल खतम है
हमें इस इलाके की जनसंख्‍या रजिस्‍टर में भरनी थी
 फॉर्म में तरह तरह के कॉलम थे
 हमारी जीप एक बस्‍ती से दूसरी खँडहर बस्‍ती
 अक्‍सर लोग जीप की घर्र घर्र सुनते ही घरों से भाग जाते
 हम महीने भर से इधर ही थे
 हमें क्‍या और कैसे बोलना था  हमें रट गया था
क्‍योंकि हमारे एक कारकुन ने बाप का नाम बोला था तो पिट गया था
 बाप बोलता है
 और वह आदमी चढ़ बैठा था
 बीच बचाव करना पड़ा था और फिर सारे मर्द गाँव छोड़कर भाग गए थे
 सरकारी लोग हैं  पुलिस आ सकती है
 तब से हम बाप की जगह पिता का नाम पूछने लगे थे
 पता   हवाल
बच्‍चों का क्या करोगे
 वह आदमी बाघ की तरह चौकन्‍ना हो गया था
पेशा
 माने  क्या करते हो
उम्र
 कितनी
सही सही बोलना
 छिपाना मत
अगर नहीं  तो तुम कहाँ के बाशिंदे हो  तुम्‍हारे पुरनियाँ कौन थे  तुम्‍हारी जमीन
 खुदकाश्‍त  भूमिधरी  बँटाई  अधिया  सिकमी
तुम चोर डकैत खूनी
 चंबल के बीहड़ों में घूमने वाले
नतीजा
 सारे मर्द गायब
बैठने की और कोई जगह नहीं थी
 सिर्फ उस पेड़ की घनी छाँह  जो सुकून थी  एक अविश्‍वसनीय सपना थी
 हमने अपनी बड़ी सी सफरी दरी निकाली और चार जनों ने चारों कोने पकड़कर उसे धूल के ऊपर बिछाया
 वहाँ चींटियों के बड़े बड़े बिल थे
 धूल  जो हल्‍की गर्म थी
 और हवा गुम
 और चारों ओर एक गर्म सन्‍नाटा
उधर से छोटे छोटे  नंग धड़ंग बच्‍चे निकलकर झाँकते और अंदर भाग जाते
 अंदर कौन कौन है
 बाहर निकलो और नाम पता लिखाओ
 चपरासी उस बंद किवाड़ के पास जाकर चिल्‍लाया
ए  भीतर कौन कौन है
 चपरासी ने फिर हाँक लगाई
हमारी अम्‍माएँ हैं  और कोई नहीं है
 एक बच्‍चे ने साहस किया
अपनी अम्‍माओं से बोलो कि बाहर आकर नाम पता लिखाएँ
 अपनी अम्‍माओं से बोलो कि डरें नहीं
 हम लोग सरकारी आदमी हैं
 चपरासी कुछ इस तरह ऊँची आवाज में बोल रहा था  जिससे अंदर बैठी औरतें सुन लें
भीतर कितनी अम्‍माएँ हैं
 चपरासी ने पूछा
एक लड़के ने पंजे की तीन उँगलियाँ ऊपर कीं  दूसरे ने चार  तीसरे ने पूरा पंजा
 फिर वे खिलखिल करते भीतर भाग गए
बड़ा चक्‍कर है साहब  और मरद मानुस कोई दिख नहीं रहा
 चपरासी पसीने से तर ब तर था
बच्‍चे खेल कर रहे हैं  शायद अंदर कोई है नहीं
 मैंने कहा
अंदर कोई नहीं होगा  तो इतने बच्‍चे कहाँ से आए
 चपरासी को जैसे मेरी नादानी पर तरस आया
आगे बढ़ते हैं
 हमारे बीच से कोई बोला
लेकिन यह खँडहर दर्ज है साहब  छूट जाएगा
 कारकुन ने लिस्‍ट चेक की
छूट जाएगा तो कौन जनसंख्‍या की कमी हो जाएगी
 इस पर एक साथ सभी लोग हँसे
सब नंगे थे
 बच्‍चों के बारे में
चिरकुट भी नहीं था
 चपरासी ने कहा
मेरा दिमाग अजब फितूरी है
 बाहर कुछ और होता रहता है और भीतर कुछ और चलता रहता है
 जितनी बार बच्‍चे निकले  चाहे झुंड में  या वह अकेला किशोर वय   सभी निपट नंगे थे
 तो भीतर क्‍या कुछ चल रहा है
 स्त्रियाँ बाहर क्‍यों नहीं आ रहीं
 और मर्द लोग
 वे इस निपट वीराने में इस जनसंख्‍या को इस तरह निपट निराधार छोड़कर कहाँ चले गए हैं
 जब यह दृश्‍य घटित हो रहा था  मैं अचानक गुड़गाँव के मॉल्‍स में टहल रहा था
 चारों ओर वस्‍त्रों के ढेर के ढेर की सजावट
 कोई अपनी नाजनीं से फुसफसा रहा था  इसमें चलते चलते थक जाओगी  यह एक डेढ़ किलोमीटर लंबा है
 जो खरीदना है  ले लो
 इतने कपड़े  इतनी तरह के  इतनी नाप के


 वस्‍त्रों के उस लंबे गलियारे में


 यहाँ से न जाने कहाँ तक
 जयपुर हाइवे के बिल्‍कुल बगल तक
 मैंने काँच की चमकती  विशाल दीवार के पार देखा
 इतने रंग एक साथ झूल रहे थे
 और इतनी सुहानी ठंडक  जैसे मैं शिमला के मॉल के नीचे की सीढ़ियों से उतरकर विंडो शॉपिंग कर रहा हूँ
 कुछ खरीद नहीं रहा  लेकिन जेम्‍स बांड की तरह अपने ओवरकोट की जेबों में हाथ डाले मेरी चहलकदमी पर किसी को भी एतराज नहीं है  और सभी मंद मंद मुस्‍कुरा रहे हैं
 ठीक इसी तरह मेरी आत्‍मा वहाँ मीलों लंबे वस्‍त्र बाजार में टहल रही थी  जबकि मैं वहाँ था  उस पेड़ के नीचे  चूतड़ों पर गर्म धूल और चींटियों के बिल और अपने कारकुनों के साथ  एक खँडहर का सामना करते हुए  जिसके भीतर शायद एक निर्वसन निचाट खलबली थी
 इसी तरह


 ठीक इसी तरह  जब उन बच्‍चों में से एक ने कहा  अम्‍माएँ हैं  और कोई नहीं हैं तो वहाँ बैठे बैठे मैं अपनी माँ को सोच रहा था  जो बेवजह और मामूली घरेलू फसाद पर गुस्‍सा होकर कुएँ में डूब मरी
तभी एकाएक सामने का दरवाजा खुला
 एक हट्टी कट्टी औरत एक मुचड़ी हुई  चमकीली  धराऊँ साड़ी पहने  उसकी तुड़ी मुड़ी सलवटें हाथ से सहलाती बाहर निकली
 हम सभी उठकर खड़े हो गए
 नहीं  किसी दहशत में नहीं  उसके इस तरह स्‍तब्‍धता से प्रकट होने पर
 उधर खँडहर पर सारे नंग धड़ंग बच्‍चे निकलकर चुपचाप खड़े हो गए
 जैसे कोई दुर्घटना होने जा रही हो
 चपरासी  जो फिर आवाज लगाने जा रहा था  सहमा हुआ  कुछ दूरी बनाए हुए उसके पीछे चल रहा था
हाँ  पूछिए
 उस औरत ने अत्‍यंत विनम्र और निडर आवाज में कहा
कोई औरत इधर नहीं लेती जी
 एक क्लर्क ने कहा
नहीं तो
 उस औरत ने बच्‍चों की ओर नजर दौड़ाई
अंदर तीन अम्‍माएँ होंगी साहब
 चपरासी ने कहा
तो उन्‍हें भी बुलाइए
 मैंने कहा
थोड़ी देर लगेगी
 औरत ने कहा
क्‍यों
 देर क्‍यों लगेगी
 मुझे थोड़ा थोड़ा गुस्‍सा चढ़ रहा था
 चींटियाँ न जाने किधर से दरी पर चढ़ी आ रहीं थीं और इधर उधर दौड़ भाग रही थीं
क्‍यों देर लगेगी
 मैंने एक चींटी को मसलते हुए पूछा
नहीं बता सकते
 औरत ने कहा
क्‍यों


 क्‍यों क्यों
औरत ने फिर दुहराया
 तो मत बताइए  उन लोगों को भेजिए फिर
 मेरा गुस्‍सा भड़क रहा था
फिर वही बात
 मैं बिफर पड़ा
हुजूर  नंगी तो नहीं आ सकतीं
 वो तो बच्‍चे हैं  उसने खँडहर पर खड़े बच्‍चों की ओर देखा  मैं जाऊँगी  यह साड़ी खोलूँगी  तब न
 साड़ी बाँधने में थोड़ी देरी तो लगेगी कि नहीं
 औरत मुड़ी और उस अधखुले दरवाजे के भीतर गुम हो गई
हम सबका मुँह खुला
 हम सबने एक ही कल्‍पना की   अम्‍माएँ और बच्‍चे
 उस आदिम अवस्‍था की कल्‍पना में हमारी आँखें फटी रह गईं
 हमारा चपरासी कुछ बोल रहा था  वो दूसरी तीसरी भी कुछ नहीं बोलेंगी साहब
 तो क्‍या जरूरत है साहब
 कुछ भी लिख लीजिए साहब   तीन अम्‍माएँ और बच्‍चे पता नहीं सात आठ कि नौं  और इनके आदमी
 चपरासी ने चिलकती धुंध में देखा  यहाँ से भागिए साहब

