दरवाजा भीतर से बंद नहीं था   शायद यों ही उढ़का दिया गया था
मैं दरवाजे को धकियाता हुआ अंदर घुसा तो अंधेरे की वजह से पहले कुछ भी दिखलाई नहीं पड़ा
सीलिंग फैन फड़ फड़ करता हुआ पूरी रफ्तार पर घूम रहा था   शायद रेगुलेटर की गड़बड़ी के कारण पंखे की गति नियंत्रित नहीं थी
दीवारों पर टंगे कपड़े और कैलेंडर भी फरफरा रहे थे
कुल मिलाकर पूरे कमरे में अंधड़ जैसी हालत थी
मुझे देखकर निहालचंद जी बिस्‍तर पर उठकर बैठ गये
कोने में पड़ी हुई कुर्सी खींचकर मैं उनकी चारपाई के निकट बैठ गया
मेरे नजदीक पहुंचते ही वह मेरा घुटना पकड़कर रोने लगे
मैं इस आकस्मिक रुदन से घबरा उठा
पता नहीं इस बीच क्‍या कुछ अघट घट गया हो
यों मैं बीस बाईस दिन पहले तो उनसे मिलकर गया ही था लेकिन कुछ भी घटित होने के लिए वक्‍त का कोई मतलब भी नहीं है
वे एक उम्रदराज आदमी थे   जिंदगी का लंबा सफर तय करते हुए न जाने क्‍या क्‍या होनी अनहोनी झेल चुके थे   मामूली हादसे पर तो अधीर होकर रो भी नहीं सकते थे
फिर मैंने उन्‍हें ऐसा हलकान होते शायद ही कभी देखा हो
मैंने उन्‍हें गौर से देखा   देखने पर वह असाध्‍य रोगी भी नहीं लगे
हां उनके एक पैर में पट्टी जरूर बंधी हुई थी   मुझे यह बात पहले से मालूम भी थी कि उनके पैर में छाजन है और उससे लगातार पानी रिसता रहता है
उन्‍हें दिलासा देने के लिए एकाएक मुझे उपयुक्‍त शब्‍द भी नहीं सूझे
दो तीन मिनट तक बेजार होकर रोने के बाद निहालचंद जी ने अपने गालों पर बहते आंसू पोंछ लिए और घर घर करती बलगमी आवाज में बोले    तुसी कैसे हो पुत्तर   इस दफा बहुत देर कर दी
उनकी इस उत्‍सुकता का शायद गहरा अर्थ रहा हो लेकिन मैंने उनके वाक्‍य में निहित संभावना को काटने की भरपूर कोशिश की   माता जी दिखाई नहीं पड़ रही हैं   कहीं बाहर हैं क्‍या
आती होगी बस   बाजार तक गई है सौदा सुलफ खरीदने
अपनी सूचना समाप्‍त करके वह एकदम चुप होकर बैठ गये
उन्‍हें उम्‍मीद थी कि मैं उनके लिए कोई महत्‍वपूर्ण संदेश लेकर आया हूं
उनका बेटा जो कभी मेरा सहपाठी था  दूर परदेश में रहता है
पिछले कई वर्षों से घर नहीं आया
वह वहां रहकर भी बाकायदा कोई नौकरी या व्‍यवसाय नहीं करता
अलटप्‍प और मस्‍त तबियत आदमी है
जी हुआ तो कुछ काम धाम कर लिया वर्ना वक्‍त फोड़ते हुए यहां वहां मटरगश्‍ती की
वह अजीब सनकी स्‍वभाव का आदमी है
यही नहीं अपने परिवार में रहने की विवशता थी  रहा और बाद मे सबसे पल्‍ला छुड़ाकर भाग खड़ा हुआ
उसने कभी मां बाप को एक दूसरे के प्रति सही ढंग से सहअस्तित्‍व निभाते नहीं देखा था
रोज रोज की मार पीट  कलह और फजीहत ने उसे इतनी दूर उठाकर फेंक दिया कि अब वह इधर आने का नाम भी नहीं लेता
इन दोनों प्राणियों से हजार डेढ़ हजार मील दूर बैठकर भी वह वस्‍तुस्थिति की कटुताओं को भूला नहीं है
माता पिता की पारंपरिक नासमझी को किसी ममत्‍व की भावना में लपेटना उसके लिए आज भी संभव नहीं है
वह कभी कभी बहुत संयत तथा नियंत्रण से लिखे गये पत्र मेरे नाम भेजता है
लेकिन यह भी आवश्‍यक नहीं कि अपने माता पिता के संबंध में हमेशा और हर पत्र में कोई जानकारी चाहे
हां साल में इतना जरूर करता है कि पत्रों के साथ दो चार सौ के ड्राफ्ट मेरे नाम लिख देता है और विनोद की शैली में यह ताकीद भी करना नहीं भूलता दोनों को अलग अलग वक्‍त पर जाकर इस कौशल के साथ पैसा देना कि वे यह न भांप पायें कि तुमने एक के अलावा दूसरे को भी दिया है
मुझे अत्‍यंत अनासक्‍त भाव से यह काम करना पड़ता है
आप खुद ही सोच सकते हैं कि किसी राशि में से आपको एक भी पैसा न मिलने वाला हो और उसे दो शंकालु वृत्ति के आदमियों के बीच में बांटने के‍ लिए  गुप्‍तदान  वाला धैर्य साधना पड़े तो कितने संयम की दरकार होती है
यह भी एक विचित्र संयोग है कि मैं जितनी दफा उनके पास गया हूं दोनों कभी एक साथ मुझे नहीं मिले और अब दोनों की हालत यह हो गई है कि मुझे देखते ही चौकन्‍ने होकर प्रत्‍याशाओं में डूब जाते हैं
मुझे ऐसा ही महसूस होता है कि महज बुद्धि और जीवन के लंबे अनुभवों से दोनों यह जान गये हैं कि मैं दोनों को अलग अलग रुपये देता हूं
लगता है इस आकस्मिक राहत वाली संभावना को लेकर दोनों के बीच एक मूक समझौता हो चुका है
शुरू शुरू में अपने मित्र द्वारा भेजी हुई इस धनराशि को लेकर मुझे बहुत सात्विक ढंग की प्रसन्‍नता होती थी
मैं सोचता था कि मैं दो लोगों को उदारतापूर्वक आर्थिक सहायता प्रदान करके न केवल अपना फर्ज निभा रहा हूं बल्कि आगे के लिए पुण्‍य अर्जन भी कर रहा हूं
मुझे अपने माता पिता को इस तरह रुपये देने की सुविधा कभी नहीं मिली
उनका रोमांचित करने वाला आशिर्वाद भी कभी नहीं मिला
इन दो बुजुर्गों की दुआएं मुझे वर्षों तक काफी उत्‍साहित करती रही हैं लेकिन बाद में जाकर मेरा उत्‍साह ठंडा पड़ने लगा
जब कभी उसका  ड्राफ्ट  मेरे नाम आता है तो मैं स्‍वयं बहुत तंगी में होता हूं
सोचने लगता हूं   लाओ इस बार कुछ अपना ही भला कर लो   वह कौन पूछने आ रहा है
मगर इस गर्हित मानसिकता को जोर जबरदस्‍ती ठेलता रहता हूं    आदमी को इतने नीचे नहीं जाना चाहिए
निहालचंद जी एक कपड़े की कोठी में बहुत सालों से मु‍नीम हैं और कम से कम तीन सौ रुपया महीना तनख्‍वाह पाते हैं
मुझे यह भी पता चल गया है कि बुढ़िया को घर चलाने तक का खर्च बगैर हाय तोबा किये नहीं देते बल्कि लखपति होने की लालसा में अपनी पगार अधिकांश सट्टे में लगा देते हैं
उन दोनों में इसी प्रश्‍न को लेकर अक्‍सर खांव खांव मची रहती है
मैं जब तब रुपया देने उनके पास जाता अवश्‍य हूं अगर अब दोनों मुझे जोंक जैसे लगते हैं और सत्ताईस अट्ठाईस वर्ष के   परदेश में बैठे   युवक का खून पीते रहते हैं
उन अनिश्चित स्थितियों में भटकते  जूझते युवक के वर्तमान से जब यह रुपया छिनकर इस कस्‍बे में आता है तो मुझे क्रोध आने लगता है
यह ठीक है कि उन दोनों ने उसे पैदा किया है   उसका पालन पोषण भी किसी सीमा तक किया है मगर यह कहां का न्‍याय है कि आपस में मिलकर शांति से रह तक नहीं सकते
इन दोनों की स्थितियों से ऊबकर पहले वह परदेशी बना था और इतने सालों में तो अब पूर्णतः निवार्सित हो चुका है
उस अंधेरे कमरे में मैं निहालचंद जी की कराहें सुनता बैठा था
हालांकि उन्‍होंने मुझसे अब तक एक वाक्‍य के अलावा और कुछ नहीं कहा था पर उनकी धड़कनों से फूटती उम्‍मीदें मुझे अपने आस पास मंडराती लग रही थीं
मुझे अपने मित्र का पत्र कल ही मिला था और उसकी पंक्तियां याद आ रही थीं    उन दोनों के बारे में लिखना
मैं तुम्‍हारे नाम एक चैक या ड्राफ्ट भेजने की जल्‍दी ही कोशिश करूंगा
मित्र का पत्र पाये बगैर अपनी मंशा से उन दोनों के पास जाना मेरे लिए बहुत ही कम संभव हो पाता था
उनकी आंखों में मुझे देखकर जो आह्लाद जागता था वह निश्‍चय ही मेरे प्रति नहीं होता था
उनकी आंखों में चमक पैदा करने वाला तो वह रुपया होता था जिसे उन तक ले जाने वाला मैं मात्र माध्‍यम था
दुःखों और उम्र की ऊब से जूझती आंखों में निराशा का अतिरिक्‍त भाव जगाना मुझे जघन्‍य कृत्‍य लगता था   और साथ ही यह भी विडंबना थी कि बिना मित्र की ओर से कुछ रुपये पाये मैं सिर्फ एक असमर्थ माध्‍यम भर था
मैंने निहालचंद जी का चेहरा देखा   अब तक मेरी आंखें अंधेरे की अभ्‍यस्‍त हो चुकी थीं
कई दिनों की बढ़ी हुई दाढ़ी सफेद कांटों जैसी लग रही थी
वह अपने गालों को बेचैनी से रगड़ रहे थे
मेरी दृष्टि अपनी ओर देखकर गला खंखारते हुए बोले    किसन का खत आया कोई
मैंने बहुत सतकर्ता से उत्तर दिया    कहां  उसका तो पिछले तीन महीने से पता ही नहीं चल रहा है
मैं स्‍टेशन से लौट रहा था तो सोचा आपसे ही मालूम करता चलूं
कुछ पल ठहरकर मैंने अपने झूठ में विश्‍वास पैदा करने की कोशिश की   इस बार तो किशन ने हद ही कर दी   महीने दो महीने में पहले कुछ न कुछ लिखता ही रहता था लेकिन भले आदमी ने तीन महीने निकल जाने पर भी कार्ड तक नहीं लिखा
अपनी बात समाप्‍त करके उनका चेहरा देखना मेरे लिए कठिन यंत्रणा से गुजरने के समान था
उनकी लंबी आह जैसी सांस से मैंने अनुमान लगा लिया कि पिछले आधे घंटे में उन्‍होंने जिस निश्चित प्राप्ति की उम्‍मीद बांधी थी वह इस लंबी सांस के साथ दम तोड़ गई
निहालचंद जी ने डूबती आवाज में कहा   अरे पुत्तर तुझे भी नहीं लिखा तो हमें कौन प्रेम पत्तर भेजने वाला है वह माणस
मैंने उस टूटी और घायल उम्‍मीद को फिर से खड़ा करने के लिए कुछ ऐसे वाक्‍य बोलने के संबंध में सोचना चाहा जिनसे निहालचंद जी अपने बेटे के प्रति भावुक हो उठें और अर्थ कामना से विरक्‍त होकर बेटे के बारे में कुछ बोलने और बतलाने लगें
मैं चाहता था कि वह बेटे की अनजानी परिस्थितियों पर भी बातें करें   उसकी कठिनाइयों को समझें   उसकी शादी के बारे में बातें करें या फिर उसे बुलाने के लिए कहें
मैं आशा लगाये बैठा था कि उन्‍हें किसन की बहुत याद आती होगी   उसकी अनुपस्थिति इस बढ़ती उम्र में बहुत सालती होगी   शायद वह गम से लवरेज कंठ से कांपते शब्‍दों में कुछ कहेंगे   मगर मेरी आशा के अनुरूप वैसा कुछ नहीं हुआ या हो सकता है वह उनके भीतर ही घट रहा हो
मैं भी उनमें भावुकता जाग्रत करने वाले वाक्‍य बोलने में असमर्थ रहा
निहालचंद जी तकिए पर पीठ लगाकर अधलेटे हो गये
माता जी अभी तक नहीं लौटी थीं
बातचीत का कोई मुद्दा न देखकर मैंने उठने की सोची
मुझे चलने को तत्‍पर देखकर वह एकाएक सहज हो उठे और व्‍यस्‍तता से बोले    पुत्तर दो चार मिन्टों में अब सुमित्रा आती ही होगी   उससे मिलके जाना
सुमित्रा कई दिन से बहोत उदास है
किसन की महीने दो महीने खबर नहीं मिलती तो मुझे भेजने की जिद करने लग पड़ी है
फिर मुझे समझाने के अंदाज पर उन्‍होंने बातें शुरू कर दीं    तुम तो पुत्तर जानते हो   अब हमारा यहां क्‍या पड़ा है   ले दे के एक किसन
उन्‍होंने अपनी बात पूरी नहीं की   शायद उनका कंठ भर आया
चलूं या अभी माता जी की और प्रतीक्षा करूं
इसी मनःस्थिति में मैं डावां डोल हो ही रहा था कि तभी मेरे मित्र की माता जी हाथ में झोला लटकाये कमरे में आ गईं
उनके लू के थपेड़ों से झुलसे हुए चेहरे पर मुझे देखते ही उल्‍लास उमड़ आया
मुझे अपने मन की हीनता पर अफसोस हुआ कि मैंने उनके चेहरे के उस सहज उछाह को भी किसी आशा प्रत्‍याशा में बंधा हुआ ख्‍याल किया   गोया मेरी नजर में मां की व्‍याकुलता से झरता हुआ अजस्र स्‍नेह भी किसी भौतिक उपलब्धि से संबद्ध है
किसन की मां चेहरे पर झुर्रियों का सघन जाल और भी जटिल हो गया था और आंखों की ज्‍योति और भी तेजी से बुझ रही थी
उसने झोले को मेज पर टिकाते हुए उत्‍सुकता से पूछा    पुत्तर  किसन का कोई खत आया तेरे वल्‍ल
कैसा है वो
वे बिना रूके एक सांस में बोलती जा रही थीं    मैं तो तेरे पिताजी से इतनी बार कहती हूं बंबई तक जाने में ऐसा क्‍या पड़ा है   दुकान से छुट्टियां लेकर भी तो घर में पड़े पड़े काट देते हैं
किसन का दुःख सुख देख आओगे तो ऐसा क्‍या गजब हो जायेगा
बड़े शहरों में दंगे फिसाद भी तो होते रहते हैं   पड़ोस की सरदारनी
किसन की मां की बात निहालचंद जी ने पूरी नहीं होने दी   हवा में हाथ लहराकर खिन्‍नता और किंचित रोष में बोले   यह पागल न कुछ जानती है न समझती है   भला बम्‍बे यहीं धरा है
एक तो अनजान जगह   फिर उसका भी कुछ ठौर पता नहीं   मिले या न मिले   रुपये ढाई तीन सौ अलग फेंकने को चाहिए
किसी को मिलने जुलने का टेम हो   कहीं नौकरी चाकरी हो तो आदमी जा के अपना सिर फोड़े
हवा को मुट्ठी में बंद करने को कहती है   बस इनकी तो घर बैठी जुबान हिलती है
वह बेहद उत्तेजित हो उठे थे
मैंने उनकी बात सुनकर स्‍वीकार की मुद्रा में गर्दन हिला दी
किसन की मां बाजार से फल लेकर आई थी उसमें से एक दो शायद मेरे लिए काट रही थीं
मैंने सोचा कि उन्‍हें रोकूं मगर फिर यह सोचकर चुप हो गया कि कहीं वह निहालचंद जी के लिए न काट रही हों
माता जी ने दो सेव काटकर मेरे और निहालचंद जी के बीच चारपाई पर तश्‍तरी रख दिये
निहालचंद जी के आग्रह पर मैंने एक टुकड़ा उठा तो लिया मगर उसके बीजों को थूकने के लिए मुझे दो बार नाली पर जाना पड़ा
मैंने दूसरा टुकड़ा उठाने से बचना चाहा पर वह आग्रहपूर्ण बोले   नहीं बेटा य‍ह तो तुम्हें खाने ही पडेंगे   तुम आ जाते हो तो किशन ही मिल जाता है
उनके इस वाक्‍य के पीछे न जाने कितनी कांपती कामनाएं थीं जिन्‍हें झेल जाना या दरगुजर कर जाना एक जैसा कठिन था
मैंने उठते हुए कहा   मैं किशन को आज ही खत लिखकर मालूम करता हूं कि मामला क्‍या है
उसका जवाब आते ही आपको खबर करूंगा
किसन की मां मुझे छोड़ने के लिये बाहर तक निकल आई और दरवाजा उढ़काकर गली में खड़ी हो गई और मेरी बातें सुनने का अवसर उन्‍हें महज कुछ मिनटों के लिए ही मिला था
शायद संक्षेप में वह किशन के समाचार मुझसे अलग से जान लेना चा‍हती थीं
गली में खड़ी होकर वह मुझे अत्‍यंत कातर दृष्टि से देखने लगीं
मेरी तीव्र इच्‍छा हुई कि मैं उन्‍हें बतला दूं कि किसन का खत मुझे अभी कल ही मिला है   उसमें उसने जल्‍दी ही कुछ पैसा भेजने की बात भी लिखी है
और यह बतला देने में मुझे कोई हर्ज भी दिखलाई नहीं पड़ा परंतु मैंने हठपूर्वक अपनी इच्‍छा पर काबू पाया
मैं उन लोगों को मात्र बेटे की सूचनाएं नहीं देता था   उन सूचनाओं के संदर्भ ऐसी वस्‍तु से जुड़े थे जिससे उनकी आंखों में एक खास किस्‍म की आशावादिता उभर उठती थी
किसन की मां की करुणासिक्‍त आंखें देखने से मुझे डर लगने लगा
ऐसी आंखें किसी को भी बेधती हैं और स्थितियां हैं कि हमेशा अपने ढंग से शहजोर होकर शर्तों का जुआ खेलती हैं   कोई उनके लिए तैयार हो चाहे न हो
अपनी बात संक्षेप में कहकर मैंने आगे बढ़ने की सोची   धूप अभी भी काटने वाली थी
किसन की मां ने मुझे फिर कभी जल्‍दी ही आने के लिए कहा
अभी मैं आगे बढ़ा भी नहीं था कि निहालचंद जी कि कांपती आवाज में एक चीख सी सुनाई पड़ी
सुमित्तरा ओ सुमित्तरा   तुसी कित्‍थे हो   मुझे पाणी तो दे दो
उनकी इस आवाज ने मुझे चौंका दिया
उस ध्‍वनि से मुझे लगा कि उन्‍हें यह जानने की जबरदस्‍त उत्‍सुकता है कि वह बाहर गली में खड़ी होकर मुझसे क्‍या बातें कर रही है
संभवतः उनके मन में कहीं यह शंका सिर उठा रही थी कि मैं गुप चुप किसन की मां को कुछ दे रहा हूं
किसन की मां निहालचंद जी के अधैर्य पर झुंझलाकर बड़बड़ाती हुई अंदर चली गई थी
उसकी चिड़चिड़ाहट से अनुपलब्धि का क्षोभ फूट रहा था
शायद इस समय दोनों संशयग्रस्‍त थे कि मैंने उन दोनों को अलग अलग कुछ जरूर दिया है
दरवाजा भीतर से बंद नहीं था   शायद यों ही उढ़का दिया गया था
 मैं दरवाजे को धकियाता हुआ अंदर घुसा तो अंधेरे की वजह से पहले कुछ भी दिखलाई नहीं पड़ा
 सीलिंग फैन फड़ फड़ करता हुआ पूरी रफ्तार पर घूम रहा था   शायद रेगुलेटर की गड़बड़ी के कारण पंखे की गति नियंत्रित नहीं थी
 दीवारों पर टंगे कपड़े और कैलेंडर भी फरफरा रहे थे
 कुल मिलाकर पूरे कमरे में अंधड़ जैसी हालत थी
मुझे देखकर निहालचंद जी बिस्‍तर पर उठकर बैठ गये
 कोने में पड़ी हुई कुर्सी खींचकर मैं उनकी चारपाई के निकट बैठ गया
 मेरे नजदीक पहुंचते ही वह मेरा घुटना पकड़कर रोने लगे
 मैं इस आकस्मिक रुदन से घबरा उठा
 पता नहीं इस बीच क्‍या कुछ अघट घट गया हो
 यों मैं बीस बाईस दिन पहले तो उनसे मिलकर गया ही था लेकिन कुछ भी घटित होने के लिए वक्‍त का कोई मतलब भी नहीं है
 वे एक उम्रदराज आदमी थे   जिंदगी का लंबा सफर तय करते हुए न जाने क्‍या क्‍या होनी अनहोनी झेल चुके थे   मामूली हादसे पर तो अधीर होकर रो भी नहीं सकते थे
 फिर मैंने उन्‍हें ऐसा हलकान होते शायद ही कभी देखा हो
 मैंने उन्‍हें गौर से देखा   देखने पर वह असाध्‍य रोगी भी नहीं लगे
 हां उनके एक पैर में पट्टी जरूर बंधी हुई थी   मुझे यह बात पहले से मालूम भी थी कि उनके पैर में छाजन है और उससे लगातार पानी रिसता रहता है
 उन्‍हें दिलासा देने के लिए एकाएक मुझे उपयुक्‍त शब्‍द भी नहीं सूझे
दो तीन मिनट तक बेजार होकर रोने के बाद निहालचंद जी ने अपने गालों पर बहते आंसू पोंछ लिए और घर घर करती बलगमी आवाज में बोले    तुसी कैसे हो पुत्तर   इस दफा बहुत देर कर दी
  उनकी इस उत्‍सुकता का शायद गहरा अर्थ रहा हो लेकिन मैंने उनके वाक्‍य में निहित संभावना को काटने की भरपूर कोशिश की   माता जी दिखाई नहीं पड़ रही हैं   कहीं बाहर हैं क्‍या
आती होगी बस   बाजार तक गई है सौदा सुलफ खरीदने
  अपनी सूचना समाप्‍त करके वह एकदम चुप होकर बैठ गये
 उन्‍हें उम्‍मीद थी कि मैं उनके लिए कोई महत्‍वपूर्ण संदेश लेकर आया हूं
 उनका बेटा जो कभी मेरा सहपाठी था  दूर परदेश में रहता है
 पिछले कई वर्षों से घर नहीं आया
 वह वहां रहकर भी बाकायदा कोई नौकरी या व्‍यवसाय नहीं करता
 अलटप्‍प और मस्‍त तबियत आदमी है
 जी हुआ तो कुछ काम धाम कर लिया वर्ना वक्‍त फोड़ते हुए यहां वहां मटरगश्‍ती की
 वह अजीब सनकी स्‍वभाव का आदमी है
 यही नहीं अपने परिवार में रहने की विवशता थी  रहा और बाद मे सबसे पल्‍ला छुड़ाकर भाग खड़ा हुआ
 उसने कभी मां बाप को एक दूसरे के प्रति सही ढंग से सहअस्तित्‍व निभाते नहीं देखा था
 रोज रोज की मार पीट  कलह और फजीहत ने उसे इतनी दूर उठाकर फेंक दिया कि अब वह इधर आने का नाम भी नहीं लेता
 इन दोनों प्राणियों से हजार डेढ़ हजार मील दूर बैठकर भी वह वस्‍तुस्थिति की कटुताओं को भूला नहीं है
 माता पिता की पारंपरिक नासमझी को किसी ममत्‍व की भावना में लपेटना उसके लिए आज भी संभव नहीं है
 वह कभी कभी बहुत संयत तथा नियंत्रण से लिखे गये पत्र मेरे नाम भेजता है
 लेकिन यह भी आवश्‍यक नहीं कि अपने माता पिता के संबंध में हमेशा और हर पत्र में कोई जानकारी चाहे
 हां साल में इतना जरूर करता है कि पत्रों के साथ दो चार सौ के ड्राफ्ट मेरे नाम लिख देता है और विनोद की शैली में यह ताकीद भी करना नहीं भूलता दोनों को अलग अलग वक्‍त पर जाकर इस कौशल के साथ पैसा देना कि वे यह न भांप पायें कि तुमने एक के अलावा दूसरे को भी दिया है
मुझे अत्‍यंत अनासक्‍त भाव से यह काम करना पड़ता है
 आप खुद ही सोच सकते हैं कि किसी राशि में से आपको एक भी पैसा न मिलने वाला हो और उसे दो शंकालु वृत्ति के आदमियों के बीच में बांटने के‍ लिए  गुप्‍तदान  वाला धैर्य साधना पड़े तो कितने संयम की दरकार होती है
यह भी एक विचित्र संयोग है कि मैं जितनी दफा उनके पास गया हूं दोनों कभी एक साथ मुझे नहीं मिले और अब दोनों की हालत यह हो गई है कि मुझे देखते ही चौकन्‍ने होकर प्रत्‍याशाओं में डूब जाते हैं
 मुझे ऐसा ही महसूस होता है कि महज बुद्धि और जीवन के लंबे अनुभवों से दोनों यह जान गये हैं कि मैं दोनों को अलग अलग रुपये देता हूं
 लगता है इस आकस्मिक राहत वाली संभावना को लेकर दोनों के बीच एक मूक समझौता हो चुका है
शुरू शुरू में अपने मित्र द्वारा भेजी हुई इस धनराशि को लेकर मुझे बहुत सात्विक ढंग की प्रसन्‍नता होती थी
 मैं सोचता था कि मैं दो लोगों को उदारतापूर्वक आर्थिक सहायता प्रदान करके न केवल अपना फर्ज निभा रहा हूं बल्कि आगे के लिए पुण्‍य अर्जन भी कर रहा हूं
 मुझे अपने माता पिता को इस तरह रुपये देने की सुविधा कभी नहीं मिली
 उनका रोमांचित करने वाला आशिर्वाद भी कभी नहीं मिला
 इन दो बुजुर्गों की दुआएं मुझे वर्षों तक काफी उत्‍साहित करती रही हैं लेकिन बाद में जाकर मेरा उत्‍साह ठंडा पड़ने लगा
 जब कभी उसका  ड्राफ्ट  मेरे नाम आता है तो मैं स्‍वयं बहुत तंगी में होता हूं
 सोचने लगता हूं   लाओ इस बार कुछ अपना ही भला कर लो   वह कौन पूछने आ रहा है
 मगर इस गर्हित मानसिकता को जोर जबरदस्‍ती ठेलता रहता हूं    आदमी को इतने नीचे नहीं जाना चाहिए
निहालचंद जी एक कपड़े की कोठी में बहुत सालों से मु‍नीम हैं और कम से कम तीन सौ रुपया महीना तनख्‍वाह पाते हैं
 मुझे यह भी पता चल गया है कि बुढ़िया को घर चलाने तक का खर्च बगैर हाय तोबा किये नहीं देते बल्कि लखपति होने की लालसा में अपनी पगार अधिकांश सट्टे में लगा देते हैं
 उन दोनों में इसी प्रश्‍न को लेकर अक्‍सर खांव खांव मची रहती है
 मैं जब तब रुपया देने उनके पास जाता अवश्‍य हूं अगर अब दोनों मुझे जोंक जैसे लगते हैं और सत्ताईस अट्ठाईस वर्ष के   परदेश में बैठे   युवक का खून पीते रहते हैं
 उन अनिश्चित स्थितियों में भटकते  जूझते युवक के वर्तमान से जब यह रुपया छिनकर इस कस्‍बे में आता है तो मुझे क्रोध आने लगता है
 यह ठीक है कि उन दोनों ने उसे पैदा किया है   उसका पालन पोषण भी किसी सीमा तक किया है मगर यह कहां का न्‍याय है कि आपस में मिलकर शांति से रह तक नहीं सकते
 इन दोनों की स्थितियों से ऊबकर पहले वह परदेशी बना था और इतने सालों में तो अब पूर्णतः निवार्सित हो चुका है
उस अंधेरे कमरे में मैं निहालचंद जी की कराहें सुनता बैठा था
 हालांकि उन्‍होंने मुझसे अब तक एक वाक्‍य के अलावा और कुछ नहीं कहा था पर उनकी धड़कनों से फूटती उम्‍मीदें मुझे अपने आस पास मंडराती लग रही थीं
 मुझे अपने मित्र का पत्र कल ही मिला था और उसकी पंक्तियां याद आ रही थीं    उन दोनों के बारे में लिखना
 मैं तुम्‍हारे नाम एक चैक या ड्राफ्ट भेजने की जल्‍दी ही कोशिश करूंगा
  मित्र का पत्र पाये बगैर अपनी मंशा से उन दोनों के पास जाना मेरे लिए बहुत ही कम संभव हो पाता था
 उनकी आंखों में मुझे देखकर जो आह्लाद जागता था वह निश्‍चय ही मेरे प्रति नहीं होता था
 उनकी आंखों में चमक पैदा करने वाला तो वह रुपया होता था जिसे उन तक ले जाने वाला मैं मात्र माध्‍यम था
 दुःखों और उम्र की ऊब से जूझती आंखों में निराशा का अतिरिक्‍त भाव जगाना मुझे जघन्‍य कृत्‍य लगता था   और साथ ही यह भी विडंबना थी कि बिना मित्र की ओर से कुछ रुपये पाये मैं सिर्फ एक असमर्थ माध्‍यम भर था
मैंने निहालचंद जी का चेहरा देखा   अब तक मेरी आंखें अंधेरे की अभ्‍यस्‍त हो चुकी थीं
 कई दिनों की बढ़ी हुई दाढ़ी सफेद कांटों जैसी लग रही थी
 वह अपने गालों को बेचैनी से रगड़ रहे थे
 मेरी दृष्टि अपनी ओर देखकर गला खंखारते हुए बोले    किसन का खत आया कोई
मैंने बहुत सतकर्ता से उत्तर दिया    कहां  उसका तो पिछले तीन महीने से पता ही नहीं चल रहा है
 मैं स्‍टेशन से लौट रहा था तो सोचा आपसे ही मालूम करता चलूं
  कुछ पल ठहरकर मैंने अपने झूठ में विश्‍वास पैदा करने की कोशिश की   इस बार तो किशन ने हद ही कर दी   महीने दो महीने में पहले कुछ न कुछ लिखता ही रहता था लेकिन भले आदमी ने तीन महीने निकल जाने पर भी कार्ड तक नहीं लिखा
  अपनी बात समाप्‍त करके उनका चेहरा देखना मेरे लिए कठिन यंत्रणा से गुजरने के समान था
 उनकी लंबी आह जैसी सांस से मैंने अनुमान लगा लिया कि पिछले आधे घंटे में उन्‍होंने जिस निश्चित प्राप्ति की उम्‍मीद बांधी थी वह इस लंबी सांस के साथ दम तोड़ गई
 निहालचंद जी ने डूबती आवाज में कहा   अरे पुत्तर तुझे भी नहीं लिखा तो हमें कौन प्रेम पत्तर भेजने वाला है वह माणस
मैंने उस टूटी और घायल उम्‍मीद को फिर से खड़ा करने के लिए कुछ ऐसे वाक्‍य बोलने के संबंध में सोचना चाहा जिनसे निहालचंद जी अपने बेटे के प्रति भावुक हो उठें और अर्थ कामना से विरक्‍त होकर बेटे के बारे में कुछ बोलने और बतलाने लगें
 मैं चाहता था कि वह बेटे की अनजानी परिस्थितियों पर भी बातें करें   उसकी कठिनाइयों को समझें   उसकी शादी के बारे में बातें करें या फिर उसे बुलाने के लिए कहें
 मैं आशा लगाये बैठा था कि उन्‍हें किसन की बहुत याद आती होगी   उसकी अनुपस्थिति इस बढ़ती उम्र में बहुत सालती होगी   शायद वह गम से लवरेज कंठ से कांपते शब्‍दों में कुछ कहेंगे   मगर मेरी आशा के अनुरूप वैसा कुछ नहीं हुआ या हो सकता है वह उनके भीतर ही घट रहा हो
 मैं भी उनमें भावुकता जाग्रत करने वाले वाक्‍य बोलने में असमर्थ रहा
निहालचंद जी तकिए पर पीठ लगाकर अधलेटे हो गये
 माता जी अभी तक नहीं लौटी थीं
 बातचीत का कोई मुद्दा न देखकर मैंने उठने की सोची
 मुझे चलने को तत्‍पर देखकर वह एकाएक सहज हो उठे और व्‍यस्‍तता से बोले    पुत्तर दो चार मिन्टों में अब सुमित्रा आती ही होगी   उससे मिलके जाना
 सुमित्रा कई दिन से बहोत उदास है
 किसन की महीने दो महीने खबर नहीं मिलती तो मुझे भेजने की जिद करने लग पड़ी है
  फिर मुझे समझाने के अंदाज पर उन्‍होंने बातें शुरू कर दीं    तुम तो पुत्तर जानते हो   अब हमारा यहां क्‍या पड़ा है   ले दे के एक किसन



  उन्‍होंने अपनी बात पूरी नहीं की   शायद उनका कंठ भर आया
  चलूं या अभी माता जी की और प्रतीक्षा करूं
  इसी मनःस्थिति में मैं डावां डोल हो ही रहा था कि तभी मेरे मित्र की माता जी हाथ में झोला लटकाये कमरे में आ गईं
 उनके लू के थपेड़ों से झुलसे हुए चेहरे पर मुझे देखते ही उल्‍लास उमड़ आया
 मुझे अपने मन की हीनता पर अफसोस हुआ कि मैंने उनके चेहरे के उस सहज उछाह को भी किसी आशा प्रत्‍याशा में बंधा हुआ ख्‍याल किया   गोया मेरी नजर में मां की व्‍याकुलता से झरता हुआ अजस्र स्‍नेह भी किसी भौतिक उपलब्धि से संबद्ध है
किसन की मां चेहरे पर झुर्रियों का सघन जाल और भी जटिल हो गया था और आंखों की ज्‍योति और भी तेजी से बुझ रही थी
 उसने झोले को मेज पर टिकाते हुए उत्‍सुकता से पूछा    पुत्तर  किसन का कोई खत आया तेरे वल्‍ल
 कैसा है वो
  वे बिना रूके एक सांस में बोलती जा रही थीं    मैं तो तेरे पिताजी से इतनी बार कहती हूं बंबई तक जाने में ऐसा क्‍या पड़ा है   दुकान से छुट्टियां लेकर भी तो घर में पड़े पड़े काट देते हैं
 किसन का दुःख सुख देख आओगे तो ऐसा क्‍या गजब हो जायेगा
 बड़े शहरों में दंगे फिसाद भी तो होते रहते हैं   पड़ोस की सरदारनी
किसन की मां की बात निहालचंद जी ने पूरी नहीं होने दी   हवा में हाथ लहराकर खिन्‍नता और किंचित रोष में बोले   यह पागल न कुछ जानती है न समझती है   भला बम्‍बे यहीं धरा है
 एक तो अनजान जगह   फिर उसका भी कुछ ठौर पता नहीं   मिले या न मिले   रुपये ढाई तीन सौ अलग फेंकने को चाहिए
 किसी को मिलने जुलने का टेम हो   कहीं नौकरी चाकरी हो तो आदमी जा के अपना सिर फोड़े
 हवा को मुट्ठी में बंद करने को कहती है   बस इनकी तो घर बैठी जुबान हिलती है
वह बेहद उत्तेजित हो उठे थे
 मैंने उनकी बात सुनकर स्‍वीकार की मुद्रा में गर्दन हिला दी
 किसन की मां बाजार से फल लेकर आई थी उसमें से एक दो शायद मेरे लिए काट रही थीं
 मैंने सोचा कि उन्‍हें रोकूं मगर फिर यह सोचकर चुप हो गया कि कहीं वह निहालचंद जी के लिए न काट रही हों
 माता जी ने दो सेव काटकर मेरे और निहालचंद जी के बीच चारपाई पर तश्‍तरी रख दिये
 निहालचंद जी के आग्रह पर मैंने एक टुकड़ा उठा तो लिया मगर उसके बीजों को थूकने के लिए मुझे दो बार नाली पर जाना पड़ा
 मैंने दूसरा टुकड़ा उठाने से बचना चाहा पर वह आग्रहपूर्ण बोले   नहीं बेटा य‍ह तो तुम्हें खाने ही पडेंगे   तुम आ जाते हो तो किशन ही मिल जाता है
  उनके इस वाक्‍य के पीछे न जाने कितनी कांपती कामनाएं थीं जिन्‍हें झेल जाना या दरगुजर कर जाना एक जैसा कठिन था
 मैंने उठते हुए कहा   मैं किशन को आज ही खत लिखकर मालूम करता हूं कि मामला क्‍या है
 उसका जवाब आते ही आपको खबर करूंगा
किसन की मां मुझे छोड़ने के लिये बाहर तक निकल आई और दरवाजा उढ़काकर गली में खड़ी हो गई और मेरी बातें सुनने का अवसर उन्‍हें महज कुछ मिनटों के लिए ही मिला था
 शायद संक्षेप में वह किशन के समाचार मुझसे अलग से जान लेना चा‍हती थीं
 गली में खड़ी होकर वह मुझे अत्‍यंत कातर दृष्टि से देखने लगीं
 मेरी तीव्र इच्‍छा हुई कि मैं उन्‍हें बतला दूं कि किसन का खत मुझे अभी कल ही मिला है   उसमें उसने जल्‍दी ही कुछ पैसा भेजने की बात भी लिखी है
 और यह बतला देने में मुझे कोई हर्ज भी दिखलाई नहीं पड़ा परंतु मैंने हठपूर्वक अपनी इच्‍छा पर काबू पाया
 मैं उन लोगों को मात्र बेटे की सूचनाएं नहीं देता था   उन सूचनाओं के संदर्भ ऐसी वस्‍तु से जुड़े थे जिससे उनकी आंखों में एक खास किस्‍म की आशावादिता उभर उठती थी
 किसन की मां की करुणासिक्‍त आंखें देखने से मुझे डर लगने लगा
 ऐसी आंखें किसी को भी बेधती हैं और स्थितियां हैं कि हमेशा अपने ढंग से शहजोर होकर शर्तों का जुआ खेलती हैं   कोई उनके लिए तैयार हो चाहे न हो
अपनी बात संक्षेप में कहकर मैंने आगे बढ़ने की सोची   धूप अभी भी काटने वाली थी
 किसन की मां ने मुझे फिर कभी जल्‍दी ही आने के लिए कहा
 अभी मैं आगे बढ़ा भी नहीं था कि निहालचंद जी कि कांपती आवाज में एक चीख सी सुनाई पड़ी
  सुमित्तरा ओ सुमित्तरा   तुसी कित्‍थे हो   मुझे पाणी तो दे दो
  उनकी इस आवाज ने मुझे चौंका दिया
 उस ध्‍वनि से मुझे लगा कि उन्‍हें यह जानने की जबरदस्‍त उत्‍सुकता है कि वह बाहर गली में खड़ी होकर मुझसे क्‍या बातें कर रही है
 संभवतः उनके मन में कहीं यह शंका सिर उठा रही थी कि मैं गुप चुप किसन की मां को कुछ दे रहा हूं
 किसन की मां निहालचंद जी के अधैर्य पर झुंझलाकर बड़बड़ाती हुई अंदर चली गई थी
 उसकी चिड़चिड़ाहट से अनुपलब्धि का क्षोभ फूट रहा था
 शायद इस समय दोनों संशयग्रस्‍त थे कि मैंने उन दोनों को अलग अलग कुछ जरूर दिया है
