कोई यों ही और अचानक नही मर जाता
 यक ब यक
 बस मृत्यु की ही कहीं कोई धीमी और खामोशी सी पूर्व तैयारी होती है  जो सहसा एक दिन पूरी होती है और वह कहती है    अब ओर मोहलत नहीं
 बस हो चुका खेल खत्म  और आदमी अपनी ही बनाई हुई खूबसूरत दुनिया को अंततः अलविदा कह देता है
 दरअसल  राजेश खन्ना के संदर्भ में यह तैयारी उसी दिन से शुरू हो गई थी  जिस दिन वे शिखर से नीचे आ गए थे


 वैसे  जो शिखरों को छूने और वहाँ बने रहने का सुनहरा स्वप्न देखते हैं  वे जानते हैं कि ऊँचाइयों पर ऑक्सीजन की कमी होती है
 वहाँ हरदम साँस फूलती रहती है
 इसलिए जो चढ़ते हैं वे अपनी पीठ पर अपनी ऑक्सीजन खुद लादकर ले जाते हैं और उस टंकी का नॉब खोलना नहीं भूलते
 लेकिन  दुर्भाग्यवश राजेश खन्ना बस यह नहीं कर पाए  उनसे यही एक चूक हो गई वे भूल गए उन्होंने  वहाँ से  उस नॉब से अपना हाथ उठा लिया और अपने से लगभग आधी उम्र की एक छोटी लड़की के हाथ में  अपना वह हाथ दे दिया  लेकिन हाथ भर का वह फासला  जिसके पूरने से जीवन का वृत्त बनता है  वे कभी पूरा नहीं कर पाए
 नतीजतन  वह हाथ भी उनसे छूटा और धीरे धीरे उनके दरमियान मीलों का फासला फैल गया
 अब उनके अपने अपने और अलग अलग संसार थे ठीक इसी वक्त प्रसिद्धि ने भी उनसे फासला बढ़ाना शुरू कर दिया
शायद यह बेरहम वक्त का कोई ऐसा बेसबब सिलसिला था कि वे इस सारे तह ओ बाल से अपना सिर उठाकर ठीक से दूर तक देख ही नहीं पाए
 यह शायद रजतपट का पैदा किया गया फोटो फोबिया था और  जब देखा तो उन्होंने पाया कि एक दिन उनके साथ  आनंद  में काम करने वाला वह सह कलाकर  जो उनके समक्ष लगभग  नो व्हेयरमेन  था  और जिसे वे कभी काम दिलाने के लिए फिल्म प्रोड्यूसरों से सिफारिश किया करते थे  उनके देखते देखते ही शिखर पर पहुँच गया है
 उस शिखर पर जहाँ कभी वे थे वहाँ उस ऊँचाई पर उनकी प्रसिद्धि की ध्वजा कुछ दिनों तक और लहराती रही  लेकिन  अंत में फड़फड़ाकर चिंदी चिंदी हो गई
 उन्होंने अपनी गीली आँखों से उधर देखा
 आँसुओं से नफरत करने की हिदायत देने वाला संवाद  आय हेट टीयर्स  कदाचित् केवल फिल्म के किरदार की जबान पर रह गया था और  वे आँखों को गीली होने से बचा नहीं पाए थे
अपने भव्य आवास   आशीर्वाद   जिसकी छत के नीचे प्रसिद्धियों के शिखरों पर रहने वाले सिने कलाकार  भारतभूषण और राजेंद्र कुमार रह चुके थे  तब खबरें आने लगीं थीं कि वहाँ  उसके अंदर उन्होंने अपने लिए एक  अंधेरा बंद  कमरा बनवा लिया है


 यह  आशीर्वाद  के भीतर  अभिशाप कक्ष  था  जिसमें बैठकर वे कैमरों के सामने आँखों को चकाचौंध कर देने वाली उन रौशनियों की स्मृतियों से भरे दिनों के उजले पन्नों को अकेले पलटते रहते हैं
 यह एक किस्म की प्रसिद्धि के पराभव के बीच चुना हुआ अंधेरा था  जिसे उन्होंने अपने साथ कर लिया था
दअरअसल  राजेश खन्ना छवियों के मायालोक में तब दाखिल हुए थे  जब नेहरू युग के उम्मीदों से भरे  नए दौर के नायक  जो सब  मिल कर लिक्खेंगे नई कहानी  के स्वप्नों के साथ पर्दे पर आए थे   वे  वो सुबह कभी तो आएगी  की उदास और डूबती धूसर उम्मीदों के साथ हाशिए पर चले गए थे
 यह उनकी विदाई का समय था
 वे अपने संवादों और शक्लों में भी बासी हो चुके थे
 दरअसल वे नेहरू युग के  विचार  के सम्मोहन के साथ सिनेमा में आए थे लेकिन एक दशक के गुजरते ही नेहरू खुद राष्ट्र नायक के रूप में  पराजय का प्रतिमान  बन गए थे
 नवस्वतंत्र राष्ट्र का विजयोल्लास खत्म हो चुका था
बहरहाल  यह समय का एक ऐसा संधिकाल था  जब पुराना पूरी तरह विदा नहीं हुआ था और नए ने अपने लिए मुकम्मल जगह नहीं बनाई थी
 यह  कल के विरुद्ध बिना किसी कल  की वाली स्थिति थी
 एक दिशाहीन सी यथास्थिति
 परिवर्तन के मिथ्या लक्षणों को व्यक्त करता एक अधकचरा  मिश्रित  सा नायक एक छोटी सी उपस्थिति दर्ज कराने के लिए आता दिखाई दिया
 यह मनोरंजन और मसखरी की मिलावट का  स्वत्वहीन सा  युवक था
 वह परिवर्तन नहीं  परिवर्तन का बिजूका था
 वह  ईव टीजिंग  को  प्रेमाभिव्यक्ति  की तरह लेता हुआ  स्त्री के भीतर उसकी  निजता  पर अतिक्रमण के लिए उतारू रहता था
 वह  जंगली    जानवर    बदतमीज  था
 अतार्किक समय की यह विकृत प्रतिलिपि था लेकिन  ठीक इसी बीच नायकों की दो प्रति छवियाँ और भी पर्दे पर आ रहीं थीं
 एक   दिलीप कुमार के केश विन्यास  लेकिन दिलीप कुमार से कुछ अधिक सुंदर
 बावजूद  अभिनय की उस गहराई से शून्य
 वह संगीत और सुंदर नायिकाओं के सहारे प्रसिद्धि की परिधि का छूता हुआ जुबली कुमार बन गया
 दूसरा    फूल और पत्थर  के प्रतीकों के द्वैत से निकलता हुआ  ही मैन  बन गया
 वह जुबलीकुमार के  स्त्रैण रुदन  को तोड़ने लगा
 इसके बावजूद  मध्यवित्तीय परिवार की औसत लड़की आर्थिक अभावों के बीच जीवन में किसी ऐसे  ही मैन  को हकीकतन हासिल कर सकने में अड़चन अनुभव करती थी  नतीजतन बावजूद सुंदर और सुडौल होने के वह हरेक युवती के सपनों में उपद्रव नहीं मचा सकता था
 केवल पुरुष को लेकर एक पाषाणी देहासक्ति पैदा करता था
 यहाँ यह नहीं भूलना चाहिए कि राजेश खन्ना के आगमन की पूर्व पीठिका के रूप में सिने जगत में एक क्षीण सी  समांतर कौंध  भी बीच बीच में दमक उठती थी
 आसपास के परिवेश और सामाजिक यथार्थ की जो अपने स्तर पर जीवन और फिल्म के फर्क को कम करने का आग्रह कर रही थी
बहरहाल  इस परिवर्तन के एक वाजिब वक्त में जब राजेश खन्ना आए तो अपने नैसर्गिक  साधारणत्व  के साथ वे आकाशचारी सपनों में आवाजाही करते रहने वाले सितारे की तरह नहीं आए  बल्कि रेजिस देब्रे के पैदल चलते पाँच फीट छह इंच के उस पैराडाइम की तरह आए जो पड़ोस के किसी गली मुहल्ले का रॉशन कार्ड लिए था
 कमोबेश राजेश खन्ना के लिए यह उसी  समांतरी यथार्थ के आग्रह  का बनाया हुआ स्पेस था
 वह रोजमर्रा के यथार्थ से सीधा बिना किसी किस्म के पूर्व दस्तक दिए रूपहले पर्दे पर आ गया साधारण सी शक्ल सूरत के साथ
 सामान्य कद काठी में  देहासक्ति  नहीं थी  मध्यवित्तीय परवरिश का  अभिजातहीन देह साम्य  था उसमें
 वह गाढ़ी और पाटदार आवाज में  डायलॉग  नहीं बोलता था  बल्कि उसमें बतरस की सहजता थी
 उसके पास बड़े प्रश्नों के छोटे उत्तर थे
 अलबत्ता  कहना चाहिए कि वह उस समय की एक किस्म को सोशियल इग्नोरेंस की उपज था
 उसे किसी से शिकायत नहीं थी
 कुछ तो लोग कहेंगे  लोगों का काम है कहना
 कहता हुआ  थोड़ा है  थोड़े की जरूरत में तृप्त
 एक किस्म का मिनिमलिज्म
 पंगे रहित जीवन उसका अभीष्ट
 अभाव में भी अपार आनंद को अविष्कृत करने वाला
 उसके पास थी एक कपटहीन हंसी तथा गुस्से को व्यक्त करते हुए  उसे तुरंत नकली बना डालने की युक्ति
हालाँकि  उसके केशविन्यास में राजेंद्र कुमार की प्रतीति व आँख झपकाने तथा टेढ़ी गरदन के साथ संवाद अदायगी की देव आनंद से ली गई अदा का अतिरिक्त अभिनेयता के साथ दोहन
 देव आनंद के आँख झपकाने और टढ़ी गरदन में   मेट्रोपोलिटन कल्चरल इलिट  का दर्प दीप्त होता था जबकि यहाँ कस्बाई मध्यमवर्गीय युवक की चुनी हुई लापरवाही
 नितंब की पृथुलिता पर कुर्ते का आवरण
 आँख झपकाने से लगता था  गालिबन उसने सामने वाले का एक नामालूम ढँग से  कुछ  खुरचकर पलकों के भीतर कर लिया है
 लड़कियों को लगता था  पलक झपकाकर उसने बाली की तरह उनका आधा  स्वत्व  ही खींच लिया है
 आँखों के इस अभिनय से जिस्मतोड़ शैली में नायिका को आगोश में लेने की फिल्मी युक्ति इसलिए भी निरर्थक हो गई कि मध्यवर्गीय कस्बाई परिवेश में खुल्मखुल्ला ऐसा आगोश में लेना विषेधात्मक था
 यहाँ  आँ खों ही आँखों में बात होने दो  की सी स्थिति थी
 इस सबके बीच आँसू तोड़ किस्म की कातरता को खारिज करता हुआ  यह चरित्र अपनी अन्विति में  आय हेट टीयर्स  वाला भी था लेकिन  राजेश खन्ना को सिर्फ इसी ने शीर्ष पर नहीं पहुँचाया था  उन्हें शीर्ष पर पहुँचाने वाली हकीकतें कुछ और भी थीं
थोड़ा सा हम अब साहित्य की तरफ झांककर देखें तो हम पाएँगे कि शताब्दियों से तमाम कलाएँ अपने अपने ढँग से जिन तीन चीजों से  भिडंत करती रही आई हैं या उनके खिलाफ गहरा संघर्ष करती हैं
 वे हैं    समय   ईश्वर  और  मृत्यु 
 बहरहाल इन तीन शाश्वताओं से संघर्ष किए बगैर शायद ही साहित्य में कोई कथा पात्र अपने असली आशयों में  नायकत्व  ग्रहण कर पाता हो
 निहायत सी सामान्य कदकाठी और शक्ल सूरत वाला अभिनेता यदि सिने इतिहास में शोहरत के सर्वाधिक ऊँचे शिखर पर चढ़ सका तो निश्चय ही इसके पीछे उसके द्वारा  मृत्यु की चिरंतरता  से भिडंत में  स्वयं को निर्भीकता के साथ आखिरी क्षण तक झोंके रहने वाले किरदार की भूमिका अदा करना भी है
 यों तो उन्हें फिल्मों में आए हुए को चार पाँच वर्ष होने को आए थे  लेकिन इन वर्षों में वे जो भूमिकाएँ करते आ रहे थे  वह फिल्मी लेखन की अतिपरिचित गढ़ंत का थोड़ा बहुत हेरफेर के साथ तैयार कर लिया जाने वाला किरदार था  जो कोई चमत्कार पैदा नहीं कर पा रहा था
  आनंद  और  सफर  ऐसी दो फिल्में उन्हें करने को मिलीं  जिनके पात्र मृत्यु की निष्करुण विभीषिका से अपनी  सामान्यता में एक असामान्य लड़ाई लड़ते हैं
 इस धारावाहिक युद्ध की बुनियाद की अवधारणा  कैंसरग्रस्त पात्र आनंद से एक संवाद से ध्वनित होती है  बाबू मोशाय  जिंदगी लंबी नहीं बड़ी होनी चाहिए
  बहरहाल  फिल्म  सफर  और  आनंद  दोनों के ही पात्र युवा थे और मृत्यु उनको अचानक तब धर दबोचने के लिए आ धमकती है  जबकि उन्होंने जीवन बस शुरु करने का इरादा ही किया है
  सफर  फिल्म का शिक्षा का छात्र कहता है   यदि जिंदगी एक दीया है तो इसका तेल बहुत जल्दी से जल रहा है  लेकिन मैं इस दीये की उम्र बढ़ाने के लिए इसकी रोशनी कम करना नहीं चाहता
  कहना न होगा कि दोनों ही पात्रों के भीतर  मृत्यु की निर्मम निश्चिंतता  के विरुद्ध जीवन की दीर्घता तो खारिज करके  जीवन को बड़ा बनाने की निर्मल और निर्भय प्रतिज्ञा है
 वे मृत्यु के भय को अपदस्थ करके जीवन को जज्बे के साथ जीने में जुट जाते हैं
 यह मृत्यु को फलांगने की ही कोशिश थी  जो उन्हें  मरकर भी जिंदा  बनाने का  चमत्कार  गढ़ती है
 ऐसे में वे नश्वर होने के बावजूद अनश्वर बन जाते हैं और वे अपनी नश्वर देह को त्यागकर हमेशा के लिए दर्शकों की स्मृति के संसार की नागरिकता प्राप्त कर लेते हैं
 यह मृत्यु के कुरुक्षेत्र में  उसके शिकंजे में फंसकर शिकंजे से बाहर निकल जाना था
 यह  कामनर  का  एपिकल  हो जाना था और  वामन  का  विराट
संयोग से राजेश खन्ना के प्रारब्ध में ही यह लिखा था कि ये दो फिल्में उन्हें अपने सिने जीवन के आरंभ में ही मिल जाएगी
 अतः उनके लिए मात्र फिल्में नहीं थी  बल्कि प्रसिद्धि कि रथ से बंधे गरुड़ थे  जो उन्हें आकाश की अकल्पनीय ऊँचाइयों तक लिए गए
 यह एक तरह का  अगम्यागमन  था
 जहाँ कभी कोई नहीं पहुँचता  वहीं पहुँच जाना
 निश्चय ही यह एक अप्रौढ़ उम्र के लिए  ईशरत्व  के मिथ्या भ्रम की निर्मिति के लिए पर्याप्त थी
 निश्चय ही इस मिथ्या प्रतीति की संरचना करने में  उस समय की बदलती पत्रकारिता की भी बहुत महत्वपूर्ण भूमिका इसलिए थी कि तब दैनिक समाचार पत्रों के पृष्ठों पर फिल्मों पर चर्चा के लिए जगह बनना शुरू ही हुई थी
 समांतर फिल्मों के आगमन ने इस माध्यम को बौद्धिक छवि देना शुरू कर दिया था
बहरहाल  यह भी एक विडंबना कही जाना चाहिए कि जिस तरह शोहरत उनके जीवन में धड़धडाती हुई आई  ठीक उसी तरह स्त्रियाँ भी उनके जीवन में धड़धड़ाती हुई आईं   फिर  उसी धड़धड़ाहट के साथ बाहर निकल भी गईं
 उनके जीवन की इस विडंबना को पर्याप्त कलात्मक कौशल के साथ व्यक्त करता है  फिल्म  सफर  का एक दृश्य  जिसमें अपने कमरे में वह कैंसरग्रस्त पात्र जो चित्रकार भी है अपने द्वारा बनाकर ईजल पर छोड़ दिए गए तैलरंग के पोर्ट्रेट के सामने बैठा है
नीम अंधेरे से भरे उस कमरे में केवल खिड़की से एकमात्र सोर्स की तरह डियूज्ड रौशनी आ रही है
 ईजल पर पोर्ट्रेट  अगेंस्ट लाइट  रखा हुआ है  नतीजन वहाँ कैनवास पर अंधेरे के अलावा कुछ भी नहीं दिखायी देता
 तभी धड़धड़ाकर आती ट्रेन की आवाज आती है और चूँकि कमरा रेलवे क्रॉसिंग के पास है  नतीजन धड़धड़ाकर आती ट्रेन की आवाज और कमरे की बाऊंस्ड रोशनी धीरे धीरे पल प्रतिपल बढ़ती है और ईजल पर अंधेरे में रखा हुआ  उसकी प्रेमिका का पोर्ट्रेट उभरकर रौशन होता है तथा कुछ क्षणों के बाद ही धड़धड़ाती आवाज के साथ ट्रेन गुजरने लगती है और गुजरती धड़धड़ाहट के साथ रोशनी भी और पोर्ट्रेट की प्रेमिका का चेहरा फिर अंधेरे में डूब जाता है
 ट्रेन की आवाज का छोर शहनाई में मिक्स हो जाता है और दृश्य में उसकी प्रेमिका का ब्याह हो रहा है
दरअसल  राजेश खन्ना के जीवन में पहले अंजू महेंद्रू आई  फिर मुमताज और शर्मिला और इसी बीच डिंपल कापड़िया
 वह भी जितनी धड़धड़ाती आई थीं  उतनी ही धड़धड़ाती हुई उनके जीवन से बाहर भी निकल गई
 इसके बाद राजेश के बारे में गॉसिप कालमों में खबर आने लगी  काका डॉयलाग भूल जाते हैं 
  काका सेट पर देर से पहुँचे और वे धुत्त थे
  वास्तव में वे शिखर से नीचे उतर आए थे और जमीन पर उतरने के बाद उन्होंने पाया कि वह अब तक कई कई किस्मों के अतिक्रमण से भर चुकी है
 वे यह जान गए थे कि वे भूमिहीन हो रहे हैं
 उनके भूमिहीन होते जाने में न तो फिल्म उद्योग की कोई चालाकी थी  ना ही किसी तरह का कोई कुचक्र या कुटिलता की कोई कुचमात
 यह चिलचिलाती धूप के बीच अचानक सियाह रात्रि का अगमन था
दरअसल  यह भीतर से खौलते खदबदाते समाज के अंतःविस्फोट की पूर्व पीठिका की तैयारी का वक्त था
 इस वक्त में  इग्नोरेंस  अपराध बन रही थी
 इसलिए  सामाजिक कोप को छोटी छोटी हँसियों  तसल्लियों के नीचे छिपाना संभव नहीं रह गया था
 भलापन अक्षम्य लगने लगा था
 चौतरफा एक ऐसी प्रश्नाकुलता थी  जो गिरेबान पकड़कर पूछना चाहती थी कि ऐसा क्यों है कालेधन की एक समानांतर अर्थ व्यवस्था पनप चुकी थी  जिसके चलते नायक खलनायक में बदल रहे थे
 तभी एक  क्रिएटिव क्रिमनल  सामने आया
 उसके चेहरे को देखकर लगता था  जैसे हँसियों को उसने सदा के लिए अपने भीतर बहुत गहरे दफन कर दिया है
 नैतिक अनैतिकता के महामिक्सर ने सब कुछ को फेंटकर एकमेक कर दिया था इसलिए  उसकी जबान नहीं  हाथ ही उत्तर देते थे और प्रश्न भी वे ही पूछते थे
 यह एंगुअस विल्सन के लिए कविता में इस्तेमाल किए जाने वाले विशेषण  ऐग्री यंगमैन  से नाथ दिया गया
 निश्चय ही इसने उस छोटी छोटी हँसियों और नकली गुस्से से काम चलाने वाले  कॉमनर  की विदाई की घोषणा कर दी
बहरहाल  उन तमाम मामूली जीवन जीने वाले पात्रों को जीवंत करते हुए उसे  एपिकल  बनाने वाले राजेश खन्ना हाशिए पर कर दिए गए
 अलबत्ता  वे बहुत जल्दी  कॉमिकल  हो गए
 क्योंकि  एक वक्त बाद तमाम महानताओं को  मैनरिज्म  निगलकर उन्हें हास्यप्रद बना देता है
 बहरहाल  राजेश खन्ना अपनी उसी प्रतिभा और मोहकता के बावजूद खाली हाथ थे
 इसमें भी एक विडंबना यह है कि ईश्वर जब आपसे हाथ खाली करवाता है तो आपको अपनी नियति नसीब और ईश्वर से लड़ने के बजाए पहले स्वयं से लड़ना शुरू करना चाहिए
 दिलीप कुमार ने खुद के खिलाफ लड़ाई लड़ी और वे ट्रेजेडी किंग को परास्त करके फिर से मैदान में आ गए थे लेकिन प्रसिद्धि के पहाड़ से उतरकर मैदान में मैदान मारना राजेश खन्ना के बूते से बाहर की हकीकत थी
 अमिताभ के लंबे हाथों से जब सब छीना जा रहा था तो उन्होंने शायद अपनी पारिवारिक पृष्ठभूमि की गहरी समझ और दार्शनिकता के सहारे अपेक्षाकृत बहुत धैर्य से उसका सामना किया और वे धीरे धीरे फिर से अपनी तरह के एक नए शिखर पर पहुँच गए लेकिन  शिखरच्युत राजेश खन्ना से यह नहीं हो पाया
 वस्तुतः शिखर का जो अकेलापन था  उसी के हाथ में हाथ डाले वे नीचे उतरे और उस अकेलेपन को उन्होंने अपने से विलग नहीं किया
शायद उस अकेलेपन के पीछे ही कोई अप्रकट सी आत्म प्रताड़ना भी छुपी हुई थी
 शायद उसी ने राजेश खन्ना को हताहत करना शुरू कर दिया था  जिससे निबटने के लिए वे अपने अंधेरे बंद कमरे में कैद होकर शराब को अपना संबल बनाने लगे
 शायद इस उम्मीद में कि एक दिन वे गुजरे हुए मुकाम फिर से लौट आएँ 
 यह सच जानते हुए भी कि वे मुकाम फिर नहीं आते
 कदाचित यह भी नियति और प्रारब्ध का कोई अबूझ खेल था कि उनकी वापसी नहीं हो पाई
अमिताभ की तरह वे भी राजनीति में गए भी  लेकिन राजनीति के लिए वे अदने से नायक थे  जिसे उसने दल को दलदल में धँसने की घड़ी में इस्तेमाल किया और आदतन वह ऐसे उपयोग के बाद तुरंत उसे अनुपयोगी की तरह एक ओर रख देती है
 उन्हें भी रख दिया
 दर्शकों ने जो सत्ता और सिंहासन दिया था  वे उसे ही कहाँ सँभाल पाए कहना न होगा कि इसके लिए जिस  आत्म  की ऊर्जा की आवश्यकता होती है   वह उनका बर्बाद दांपत्य कभी का समाप्त कर चुका था
 उनके पास अपनी पुरानी प्रसिद्धि और प्रतिभा को सहेजे रखने में कारगर युक्ति भी नहीं थी
 और विडंबना तो यह कि उन्होंने अपने असली जीवन में उन पात्रों की सहज दार्शनिकता को भी उपकरण की तरह इस्तेमाल नहीं किया
कुल मिलाकर राजेश खन्ना एक दारुण पटकथा के ऐसे नायक थे  जिसमें  वामन  से  विराट  होने के बाद के ध्वंस का पन्ना पन्ना अवसाद से भरा हुआ है और फिल्म  सफर  के संवाद की तरह की सच्चाई कि  अंतिम पड़ाव पर अंधेरा ही अंधेरा है
  बहरहाल उस अंधेरे ओर अवसाद के कुहासे में से अभी भी सत्तर की पीढ़ी आज अपने जीवन के उतरार्द्ध में भी एक भोले और जीवन को उसकी सहजता में जीने की जद्दो जहद में मुस्कराते और आँखें झपकाते अभिनेता को याद करते हुए अपनी आँखों के कोरों में गीलापन बरामद कर रही होगी
 निश्चय ही  अमर प्रेम  की सात्विकता में डूबे पात्रों से  इश्क के कमीने  हो जाने तक की हकीकतों के निकट पहुँच चुके समय में  राजेश खन्ना की एक फिल्म की प्रश्नाकुल पंक्ति याद आ रही है  जिसमें पूछा जाता है कि  सावन जो आग लगाए उसे कौन बुझाए उदास करने वाली बात यही है कि इस सावन में जो आग लगी  वह लपट बनकर निष्कपट हँसियों और छोटे छोटे सुखों के भीतर ही जीवन का अभीष्ट खोज लेने पात्रों को मूर्त करने वाले महानायक की कैंसरग्रस्त काया को धू धू कर के फूंककर राख में बदल चुकी है
 लेकिन  वे पात्र जो राजेश खन्ना के अभिनय से जन्म लेकर हमारे जीवन में शामिल हो गए थे वे हमारी सामाजिक जीवन की स्मृति के भीतर से झांकते हुए कभी हमारे एकाकी क्षणों में सहसा बोल पडेंगे   बाबू मोशाय  जिंदगी लंबी नहीं बड़ी होना चाहिए
   सफर  फिल्म में एक संवाद था   जानता हूँ  जीवन के अंतिम पड़ाव में बहुत अंधेरा होगा
  हो सकता है  इस संवाद के सच ने कभी राजेश खन्ना को अपने एकांत में डराया भी हो
 लेकिन  नियति एक दिन उन्हें कैंसरग्रस्त करके एक ऐसे ही अथाह अंधेरे में ले आई  जिसके आखिरी छोर पर चिता की जलती लकडियों की रोशनी थी
 शायद  यही वह आखिरी लोकेशन था और यहीं अंतिम और अटल रोशनियाँ  जिसमें आँख मूंदकर चिरनिद्रा का अंतिम अभिनय करना होता है
