एक देश है
 गणतंत्र है
 समस्याओं को इस देश में झाड़ फूँक  टोना टोटका से हल किया जाता है
 गणतंत्र जब कुछ चरमराने लगता है  तो गुनिया बताते हैं कि राष्ट्रपति की बग्घी के कील काँटे में कुछ गड़बड़ आ गई है
 राष्ट्रपति की बग्घी की मरम्मत कर दी जाती है और गणतंत्र ठीक चलने लगता है
 सारी समस्याएँ मुहावरों और अपीलों से सुलझ जाती हैं
 सांप्रदायिकता की समस्या को इस नारे से हल कर लिया गया   हिंदू मुस्लिम  भाई भाई
एक दिन कुछ लोग प्रधानमंत्री के पास यह शिकायत करने गए कि चीजों की कीमतें बहुत बढ़ गई हैं
 प्रधानमंत्री उस समय गाय के गोबर से कुछ प्रयोग कर रहे थे  वे स्वमूत्र और गाय के गोबर से देश की समस्याओं को हल करने में लगे थे
 उन्होंने लोगों की बात सुनी  चिढ़कर कहा   आप लोगों को कीमतों की पड़ी है
 देख नहीं रहे हो  मैं कितने बड़े काम में लगा हूँ
 मैं गोबर में से नैतिक शक्ति पैदा कर रहा हूँ
 जैसे गोबर गैस वैसे गोबर नैतिकता
 इस नैतिकता के प्रकट होते ही सब कुछ ठीक हो जाएगा
 तीस साल के कांग्रेसी शासन ने देश की नैतिकता खत्म कर दी है
 एक मुँहफट आदमी ने कहा   इन तीस में से बाइस साल आप भी कांग्रेस के मंत्री  मुख्यमंत्री और प्रधानमंत्री रहे हैं  तो तीन चौथाई नैतिकता तो आपने ही खत्म की होगी
 प्रधान मंत्री ने गुस्से से कहा   बको मत  तुम कीमतें घटवाने आए हो न
 मैं व्यापारियों से अपील कर दूँगा
 एक ने कहा   साहब  कुछ प्रशासकीय कदम नहीं उठाएँगे
 दूसरे ने कहा   साहब  कुछ अर्थशास्त्र के भी नियम होते हैं
प्रधानमंत्री ने कहा   मेरा विश्वास न अर्थशास्त्र में है  न प्रशासकीय कार्यवाही में  यह गांधी का देश है  यहाँ हृदय परिवर्तन से काम होता है
 मैं अपील से उनके दिलों में लोभ की जगह त्याग फिट कर दूँगा
 मैं सर्जरी भी जानता हूँ
 रेडियो से प्रधानमंत्री ने व्यापारियों से अपील कर दी   व्यापारियों को नैतिकता का पालन करना चाहिए
 उन्हें अपने हृदय में मानवीयता को जगाना चाहिए
 इस देश में बहुत गरीब लोग हैं
 उन पर दया करनी चाहिए
 अपील से जादू हो गया
 दूसरे दिन शहर के बड़े बाजार में बड़े बड़े बैनर लगे थे   व्यापारी नैतिकता का पालन करेंगे
 मानवता हमारा सिद्धांत है
 कीमतें एकदम घटा दी गई हैं
 जगह जगह व्यापारी नारे लगा रहे थे   नैतिकता
 मानवीयता
 वे इतने जोर से और आक्रामक ढंग से ये नारे लगा रहे थे कि लगता था  चिल्ला रहे हैं  हरामजादे
 सूअर के बच्चे
गल्ले की दुकान पर तख्ती लगी थी   गेहूँ सौ रुपए क्विंटल
 ग्राहक ने आँखें मल  फिर पढ़ा
 फिर आँखें मलीं फिर पढ़ा
 वह आँखें मलता जाता
 उसकी आँखें सूज गईं  तब उसे भरोसा हुआ कि यही लिखा है
 उसने दुकानदार से कहा   क्या गेहूँ सौ रुपए क्विंटल कर दिया
 परसों तक दो सौ रुपए था
 सेठ ने कहा   हाँ  अब सौ रुपए के भाव देंगे
 ग्राहक ने कहा   ऐसा गजब मत कीजिए
 आपके बच्चे भूखे मर जाएँगे
 सेठ ने कहा   चाहे जो हो जाए  मैं अपना और परिवार का बलिदान कर दूँगा  पर कीमत नहीं बढ़ाऊँगा
 नैतिकता  मानवीयता का तकाजा है
ग्राहक गिड़गिड़ाने लगा   सेठजी  मेरी लाज रख लो
 दो सौ पर ही दो
 मैं पत्नी से दो सौ के हिसाब से लेकर आया हूँ  सौ के भाव से ले जाऊँगा  तो वह समझेगी कि मैंने पैसे उड़ा दिए और गेहूँ चुरा कर लाया हूँ
 सेठ ने कहा   मैं किसी भी तरह सौ से ऊपर नहीं बढ़ाऊँगा
 लेना हो तो लो  वरना भूखों मरो
 दूसरा ग्राहक आया
 वह अक्खड़ था
 उसने कहा   ऐ सेठ  यह क्या अंधेर मचा रखा है  भाव बढ़ाओ वरना ठीक कर दिए जाओगे
 सेठ ने जवाब दिया   मैं धमकी से डरने वाला नहीं हूँ
 तुम मुझे काट डालो  पर मैं भाव नहीं बढ़ाऊँगा
 नैतिकता  मानवीयता भी कोई चीज है
 एक गरीब आदमी झोला लिए दुकान के सामने खड़ा था
 दुकानदार आया और उसे गले लगाने लगा
 गरीब आदमी डर से चिल्लाया   अरे  मार डाला
 बचाओ
 बचाओ
 सेठ ने कहा   तू इतना डरता क्यों है
गरीब ने कहा   तुम मुझे दबोच जो रहे हो
 मैंने तुम्हारा क्या बिगाड़ा है
 सेठ ने कहा   अरे भाई  मैं तो तुझसे प्यार कर रहा हूँ
 प्रधान मंत्री ने मानवीयता की अपील की है न
 एक दुकान पर ढेर सारे चाय के पैकेट रखे थे
 दुकान के सामने लगी भीड़ चिल्ला रही थी   चाय को छिपाओ
 हमें इतनी खुली चाय देखने की आदत नहीं है
 हमारी आँखें खराब हो जाएँगी
 उधर से सेठ चिल्लाया   मैं नैतिकता में विश्वास करता हूँ
 चाय खुली बेचूँगा और सस्ती बेचूँगा
 कालाबाजार बंद हो गया है
एक मध्यमवर्गीय आदमी बाजार से निकला
 एक दुकानदार ने उसका हाथ पकड़ लिया
 उस आदमी ने कहा   सेठजी  इस तरह बाजार से बेइज्जत क्यों करते हो
 मैंने कह तो दिया कि दस तारीख को आपकी उधारी चुका दूँगा
 सेठ ने कहा   अरे भैया  पैसे कौन माँगता है
 जब मर्जी हो  दे देना
 चलो  दुकान पर चलो
 कुछ शक्कर लेते जाओ
 दो रुपए किलो
