
अज्ञेय हिंदी के युगांतकारी साहित्यकार है
 हिंदी साहित्य को परंपरा से मुक्त कर उसे नई दिशा प्रदान करने वाले साहित्यकारों में अज्ञेय अग्रणी हैं
 साहित्य को नई दिशा प्रदान करने के लिए आवश्यक है नया प्रयोग
 यही कारण है कि अज्ञेय के साहित्य में अनेक नवीन प्रसंगों की अवतारणा की गई है
 अज्ञेय के साहित्य पर विहंगम दृष्टि डालने के पश्चात यह निस्संदेह कहा जा सकता है कि अज्ञेय को समझे बिना आज के हिंदी साहित्य के मर्म  उसके आत्मसंघर्ष तथा उसकी जातीय जीवन दृष्टि को जाँचना मुमकिन नहीं है
 अज्ञेय के विशाल साहित्य का विवेचन आज भी एक चुनौती है
 इस लेख में अज्ञेय के मृत्यु संबंधी दृष्टिकोण की आलोचना करने का एक विनम्र प्रयास मात्र किया गया है
अज्ञेय के साहित्य में मृत्यु का प्रश्न बार बार उभरकर सामने आता है
 मृत्यु के प्रति एक चिरंतन जिज्ञासा हर मानव के मन में है
 मृत्यु क्या है  मृत्यु के बाद क्या होता है   इनके बारे में जानने की इच्छा किसमें नहीं होती
 मनुष्य को समस्त जीवन मृत्यु भय सताया करता है
 मृत्यु को जहाँ तक संभव हो दूर भगाने का प्रयास मनुष्य अक्सर करता है
 एक विद्वान ने ठीक ही लिखा है    हम खाते हैं  पीते हैं  सिर्फ इसलिए ताकि अगर खाना छोड़ दें  पानी पीना छोड़ दें  तो मृत्यु सामने आ खड़ी हो
 हम परिवार बनाते हैं  बच्चे पैदा करते है  क्योंकि हमें यह भय लगा रहता है कि अगर परिवार नहीं बनेगा  बीवी बच्चे नहीं होंगे तो बुढ़ापे में क्या होगा  कौन देखभाल करेगा  देखभाल नहीं करेगा तो मौत का सामना करना होगा
  अतः स्पष्ट है कि मनुष्य को जन्म से लेकर मृत्यु तक मृत्यु चिंतन से मुक्ति नहीं मिलती
मृत्यु शब्द की व्युत्पत्ति  म  धातु में  त्यु  प्रत्यय जोड़कर कराई गई है जिसका अभिधानिक अर्थ है    
 मरण  
 अंत  
 परलोक   
 विष्णु  
 यम  
 कंस  
 सप्तदशयोग
 इस प्रकार  बोध  शब्द का अर्थ है   अनुभव या ज्ञान
 अतः मृत्यु बोध का अर्थ हुआ   मृत्यु अथवा परलोक का ज्ञान अथवा अनुभव
 मृत्यु पर चिंतन वैदिक युग से ही उपलब्ध हो जाता है
 पर अधिकांश भारतीय मनीषी मृत्यु को सहज रूप में अपनाने पर बल देते हैं
 वेद में उल्लेखित चतुराश्रमों में अंतिम संन्यास इसी का परिचायक है
 मृत्यु के सामने मनुष्य बिल्कुल असहाय है अतः सहज रूप में आत्मसमर्पण के अलावा कोई उपाय भी तो नहीं है
भारत के समान यूरोप में भी मृत्यु संबंधी विचार उपलब्ध हैं
 यूरोप के मनीषियों में केवल फ्रायड के विचारों के उल्लेख से ही मृत्यु पर पाश्चात्य विचारकों की अवधारणाएँ स्पष्ट हो जाती है
 फ्रायड विश्व विश्रुत मनोविश्लेषक है
 उन्होंने मनुष्य के अवचेतन मन में स्थित तीन प्रवृत्तियों का उल्लेख किया है   अहं  भय तथा सेक्स
 उन्होंने मनुष्य की दो प्रवृत्तियों को प्रबल माना है   ये हैं   काम अथवा सेक्स तथा मृत्यु बोध
 इस संबंध में निम्नलिखित विचार है                                                                              
                                                                                                                                                                                                                      
                                                                                                                                                            
   मृत्यु संबंधी भारतीय विचार नचिकेतोपाख्यान  महाभारत के भीष्म पर्व  भागवत गीता आदि में उपलब्ध है   जिनमे मृत्यु को सहज रूप में अपनाने पर बल दिया गया है
 इसके विपरीत पाश्चात्य में मृत्यु एक प्रश्न बन कर उभरा है
 मृत्यु पश्चिम में एक चुनौती है   बीसवीं सदी में पाश्चात्य के मृत्यु चिंतन के परिणाम स्वरूप अस्तित्ववाद उभरकर सामने आया
 यायावरी प्रवृत्ति के अज्ञेय पर भारतीय तथा पाश्चात्य मृत्यु चिंतन का प्रभाव देखा जाता है   परंतु अज्ञेय का दृष्टिकोण अंततः भारतीय ही रहा है अर्थात मृत्यु को सहज रूप में अपनाने पर बल
उपर्युक्त विचारों को ध्यान में रखकर हम मृत्यु बोध को निम्नलिखित रूप में परिभाषित कर सकते हैं   मृत्यु अथवा मृत्यु जैसी परिस्थिति को सामने पाकर मनुष्य जो अनुभव करता है वही मृत्युबोध है
 अज्ञेय के उपन्यासों में मृत्युबोध के निम्नलिखित लक्षण उपलब्ध हो जाते हैं       मृत्यु अथवा मृत्यु चिंतन     ईश्वर चिंतन     मानवीय यथार्थ और सत्य     निरर्थकता     शून्य का एहसास     व्यग्रता  चिंता       पर  का अस्तित्व     परिस्थिति तथा     कालबद्धता
 इनके अलावा संत्रास अकेलापन  अजनबीपन  विसंगति जैसी प्रवृत्तियों के भी दर्शन हो जाते हैं
अज्ञेय के तीनों ही उपन्यासों में मृत्युबोध के दर्शन हो जाते हैं
  शेखर   एक जीवनी  का आरंभ ही मृत्युबोध को लेकर होता है
 क्रांतिकारी शेखर को फाँसी की सजा मिली है
 ईमानदार और जिज्ञासु शेखर अपने जीवन का अवलोकन निर्द्वंद्व रूप में करता है
 वह अपने जीवन का पूर्वावलोकन कर यह देखना चाहता है कि जिस जीवन को उसने अब तक जिया है   उसकी क्या उपयोगिता हुई
 जीवन जीने का क्या अर्थ हुआ
 निडर शेखर कहता है    जो मृत्यु से डरते है  वे जीवन से प्यार कर ही नहीं सकते  क्योंकि जीवन में उन्हें क्षण भर भी शांति नहीं मिल सकती
  नदी के द्वीप  में मत्यु चिंतन परोक्ष रूप में मिलता है
 रेखा में मृत्युबोध के लक्षण दुख और वेदना पाए जाते है
 वेदना के महत्व को रेखा स्वीकार करती है
 वह कहती है    तुमने एक ही बार वेदना में मुझे जना था  माँ
 पर मैं बार बार अपने को जनता हूँ
 और मरता हूँ
 पुनः जनता हूँ और पुनः मरता हूँ
 और फिर जनता हूँ
 क्योंकि वेदना में मै अपनी ही माँ हूँ
 रेखा का चरित्र हमें महादेवी वर्मा की याद दिलाता है
अज्ञेय का तीसरा व अंतिम उपन्यास है    अपने अपने अजनबी 
 यह आद्यांत मृत्यु दर्शन का ही उपन्यास है
 शेखर की तरह  अपने अपने अजनबी  भी मृत्युभय से आक्रांत मन का चित्रण है   इस बात को अज्ञेय ने भी स्वीकारा है
 उनके अनुसार    मूल समस्या तो वही है
 अंतर केवल यह है कि शेखर के सामने प्रश्न यह था कि मेरी मृत्यु की सिद्धि क्या है  यानी मै मर जाता हूँ तो कुल मिलाकर मेरे जीवन का क्या अर्थ हुआ
 यहाँ मैंने दो दृष्टियों को समने लाने की कोशिश की है
 एक को मोटे तौर पर पूर्व की कर सकते है और दूसरे को पश्चिम की
 निश्चित रूप से  अपने अपने अजनबी  मृत्युबोध अथवा मृत्यु से साक्षात्कार का उपन्यास है
 इस उपन्यास की पात्र सेल्मा का दृष्टिकोण अगर भारतीय है तो योके का पश्चिमी
 दोनों ही दृष्टिकोण के टक्कर को अज्ञेय ने भली भाँति प्रस्तुत किया है
अज्ञेय के उपन्यासों में ईश्वर चिंतन भी उपलब्ध है
  अपने अपने अजनबी  में सेल्मा मृत्यु को भी ईश्वर की देन मानती है
 उसका विचार है कि  मौत ही तो ईश्वर का एक मात्र पहचाना जा सकने वाला रूप है
 पूरे नकार का ज्ञान ही सच्चा ईश्वर ज्ञान है
 यूरोपीय अस्तित्ववाद में भी ईश्वर चिंतन मिलता है
 कलापरक अस्तित्ववाद में ईश्वर के अस्तित्व को नकारा जाता है जबकि धर्मपरक अस्तित्ववाद में ईश्वर के अस्तित्व को स्वीकार कर लिया जाता है
मृत्यु चिंतन का मानवीय यथार्थ के साथ संबंध है
 जीवन का पुनरावलोकन भी मृत्युबोध है तथा वेदना का अनुभव भी
  नदी के द्वीप  की शुरुआत शेली की निम्नलिखित पंक्तियों से की गई है                                                                 
                              
                           
 निरर्थकता बोध का दार्शनिक स्वर मूलतः सामाजिक तथा मनोवैज्ञानिक स्थिति पर आधारित है
 इसी निरर्थकता का एहसास शेखर को होता है और जीवन को कुछ समय के लिए निर्णायक मान बैठता है    क्या है मेरे जीवन की सिद्धि
 क्या है इसकी संपूर्ति
 सब झूठ 


शून्यस  शून्य  शून्य
 बल्कि शून्य से भी कम एक ऋण जिसे मै पूँजी समझे बैठा हूँ
 पर यह अनुभूति स्थायी नहीं है
 जीवन को शून्य समझने वाले शेखर को मृत्यु से नहीं जीवन से प्यार है
 वह कहता है    मै मरना नहीं चाहता
मृत्युबोध के लक्षणों में एक शून्यता का एहसास भी है
 अज्ञेय ने अपने उपन्यास के पात्र को कुंठाग्रस्त भी दिखाया है
 आलोचकों ने इसे कमजोरी समझकर अज्ञेय की कटु आलोचना भी की है
 परंतु वे भूल जाते है कि कुंठा घुटन आदि व्यक्ति की स्वाभाविक  मानसिक  अवस्थाएँ होती है  अज्ञेय का शेखर कुंठाओं पर विजय प्राप्त करने का प्रयास करता है   आत्महत्या नहीं
अज्ञेय के उपन्यासों में परायापन भी दृष्टिगोचर होता है
 व्यक्ति अपने आप को बिलकुल अकेला और अजनबी महसूस करता है और परिस्थिति को अपने अनुकूल बनाने का निरंतर प्रयास करता है
 सफल होने पर उसे सुख का अनुभव होता है
  नदी के द्वीप  की रेखा ने असहनीय वेदना से मुक्त होने का उपाय खोज ली है
 वह नहीं चाहती है कि उसकी मृत्यु के बाद कोई शोकगीत गाए
 इसीलिए वह भुवन के सामने क्रिस्टिना रोजेरी की निम्नलिखित पंक्तियाँ गाती हैं                 
           
                         
 मनुष्य के जीवन में परिस्थिति का बहुत बड़ा प्रभाव देखने को मिलता है
 अज्ञेय के पात्र मनोजगत में विचरण करते है
 परिस्थितियाँ उन्हें सोचने के लिए मजबूर कर देती हैं
 मृत्यु अथवा मृत्यु जैसी परिस्थिति का सामना अज्ञेय के पात्र बार बार करते हैं
  अपने अपने अजनबी  में वह परिस्थिति का सामना करती है
 वह परिस्थिति है निश्चित मृत्यु
 उनके माध्यम से अज्ञेय ने यही देखने का प्रयास किया है कि मृत्यु को सामने पाकर कैसे प्रियजन भी अजनबी हो जाते है और अजनबी को पहचाने हुए कैसे इस चरम स्थिति में मानव का सच्चा चरित्र उभर कर आता है
 उसका प्रत्यय  उसका अदम्य साहस और उसका विमल अलौकिक प्रेम भी वैसे ही और उतने ही अप्रत्याशित ढंग से क्रियशील हो उठते हैं जैसे उसकी निम्नतर प्रवृत्तियाँ
 अज्ञेय का यह विचार परिस्थिति के महत्व को प्रकाशित करता है
मृत्युबोध के अंतिम लक्षण है कालबद्धता
 अज्ञेय के पात्र हर पल को अर्थपूर्ण रूप में जीना चाहते है
 अज्ञेय के अनुसार सत्य की उपलब्धि का क्षण ही जीवन का अद्वितीय क्षण है
 उन्होंने लिखा भी है    आज के विवक्त इस क्षण को
 पूरा हम जी लें  पी लें  आत्मसात कर लें 
 शेखर अनुभव के क्षण को  नदी के द्वीप  की रेखा भुवन से हुए शारीरिक मिलन के क्षण को जीवन का विशिष्ट क्षण मानते हैं
 बर्फ के काठघर में बंदी योके को काल अथवा समय का विभाजन अर्थहीन लगने लगता है  वह कहती है   मैं मानो एक काल निरपेक्ष क्षण में टँगी हुई हूँ   वह क्षण काल की लड़ी में से टूटकर कहीं छिटक गया है और इस तरह अंतहीन हो गया है
अज्ञेय के साहित्य का प्रेरक स्रोत मृत्यु बोध ही है
  शेखर   एक जीवनी  से लेकर  अपने अपने अजनबी  मृत्यु चिंतन का ही परिणाम है
 मृत्युबोध के लक्षणों का कलात्मक प्रयोग अज्ञेय के उपन्यासों में है
 अंतिम उपन्यास  अपने अपने अजनबी  में मृत्यु संबंधी भारतीय तथा पाश्चात्य विचारों में टक्कर है
 पाश्चात्य विचारों को आत्मसात कर अज्ञेय ने उन्हें अपने उपन्यासों में दर्शाया है  पर उनका दृष्टिकोण सर्वथा भारतीय रहा है
 ऐसे तो हर साहित्य की साहित्य रचना के पीछे मृत्यु दर्शन का प्रभाव देखा जाता है   पर अज्ञेय में यह प्रभाव विशेष रूप में देखा जा सकता है
वैदिक विचार धारा का वैज्ञानिक आधार   सत्यव्रत सिद्धांतालंकार  पृ
बंगीय शब्दावली
शेखर   एक जीवनी     मयूर पेवर बैक्स  नोएडा      पृ
नदी के द्वीप    सरस्वती प्रेस  वाराणसी        पृ
ज्ञानोदय  पत्रिका  जुलाई
अपने अपने अजनबी  राजपाल एंड सन्स  दिल्ली        पृ
इंद्र धनु रौंदे हुए   अज्ञेय   पृ
