शेखर जोशी छठे दशक के महत्वपूर्ण कहानीकार हैं
 हिंदी कहानी में छठा दशक  नई कहानी  की महत्वपूर्ण उपलब्धियों के नाम से जाना जाता है
 स्वाधीन भारत की उथल पुथल
बदलते परिवेश तथा गाँव छोड़कर कस्बों एवं शहरों में आते युवा मध्यवर्ग के सपनों को  नई कहानी  ने वृहत्तर परिवेश में चित्रित किया
 हिंदी कहानी में यह पहला
आंदोलन था  जिसमें ढेर सारे कहानीकार अपनी अपूर्व क्षमताओं के साथ लिख रहे थे लेकिन यह दुर्भाग्य ही था कि कुछ नामों को चमकाने की रणनीति में कई महत्वपूर्ण नाम
छूट गए
 शेखर जोशी भी एक ऐसा ही नाम है  जिनकी प्रतिभा और क्षमता को लगातार अनदेखा किया गया
 वे हिंदी के अकेले ऐसे कहानीकार हैं  जिनकी कहानियों में पहाड़ों की
सुंदरता के पीछे छुपी गरीबी  बेरोजगारी तथा जातिगत रूढ़ियों के अनेक स्तर दिखाई देते हैं
 वे बहुत शांत और मितभाषी कहानीकार हैं इसलिए बड़ी समस्याओं को निरूपित
करते हुए भी उन जुमलों का इस्तेमाल नहीं करते जिन्हें प्रतिबद्धता और जन सरोकारों के नाम पर अक्सर भुनाया जाता है
 समस्या यदि बड़ी है तो वह बहुत संयम बरतने के
बावजूद बड़ी ही दिखाई देगी  यह लेखक की दृष्टि पर निर्भर है कि वह किस प्रकार अपने आपको व्यक्त करता है
 शेखर जोशी अपनी निजता को बनाए रखते हुए कहानी कहते हैं
इससे कहानी में एक ऐसा यथार्थ उभरता है जो पाठक को देखा हुआ सा लगता है
 कहानी इससे और अपनी लगने लगती है  बगैर किसी बाहरी दबाव के शेखर जोशी अपने अंतस को
दिखाने की कला गढ़ते हैं
 कलाबाजी से बचते हुए कहानी को बहुत धीरे  चुपके से यथार्थ के गहन रूप में चित्रित करते हुए पाठक को बार बार अवाक करते हैं
 पहाड़ी आदमी
जल्दबाजी में नहीं होता  वह बहुत धीरे  रुक रुककर चलने में विश्वास करता है शेखर जोशी ने अपनी कहानियों में इसी कला को अपनाया है इसलिए वे  नई कहानी  की भीड़ में
अकेले लेकिन महत्वपूर्ण कहानीकार हैं  जो दिखने से अधिक होने में विश्वास करते हैं
शेखर जोशी की जिन कहानियों को अक्सर याद किया जाता है वे सब अलग अलग मिजाज की हैं
 कई बार एक जैसे विषय पर कहानी लिखने की महारत हासिल हो जाती है या पाठक उस
मिजाज की कहानियों को पढ़ने का आदी हो जाता है  उसे वे कहानियाँ अच्छी लगती हैं
 पर शेखर जी के साथ ऐसा नहीं है  उन्होंने अपनी तईं विषय भी बदले हैं और शिल्प भी
ऐसा प्रयोग के कारण नहीं किया गया है बल्कि अपनी क्षमता आँकने और उसे बताने के लिए किया गया है
 कई बार तेज चालाक आदमी ही नहीं बहुत सीधा और अपनी राह चलनेवाला
आदमी भी नायाब काम करके चमत्कृत कर देता है
 जोशी जी की चर्चित कहानियाँ  बदबू    दाज्यू  तथा  कोसी का घटवार  पढ़कर मुझे भी यही लगा
 अधिकांश लोग  बदबू  कहानी
के कारण उन्हें जानते हैं इसलिए जब भी बात होती है  बदबू  से आगे नहीं जा पाती
 पर मैं सबसे पहले उन कहानियों की चर्चा करना चाहूँगा जिनमें शेखर जोशी का पहाड़ी
मन बोलता है
 इलाहाबाद में लंबे समय से रहते हुए भी उन्हें अपना इलाका भूला नहीं है   रह रहकर बोल उठता है
 इसलिए  कोसी का घटवार    दाज्यू    समर्पण  तथा
हलवाहा  जैसी कहानियाँ उन्हें जानने के लिए पर्याप्त जगह देती हैं
 इनमें से दो की चर्चा बदबू कहानी के साथ होती रही है पर समर्पण और हलवाहा की चर्चा बहुत कम
हुई है
 ये चारों कहानियाँ अलग मिजाज की हैं पर शेखर जोशी इन कहानियों में अपनी तरह से उपस्थित हैं  अपने पूरे परिवेश के साथ
 सबसे पहले  कोसी का घटवार 
 इसलिए
भी कि शेखर जी ने प्रेम कहानियाँ बहुत कम लिखी हैं
 मैं कम लिखने के कारणों में नहीं जाना चाहता बल्कि यह कहना चाहता हूँ कि जीवन में परिवार के सुख और उस सुख से
वंचित रहने के अनंत दुखों की कहानियाँ बहुत कम लिखी गई हैं
 प्रेम को पाने और सुखी होने पर तो दुनियाभर की भाषाओं में ढेरों कहानियाँ मिलेंगी लेकिन उसके न मिलने
की पीड़ा में मनुष्य बने रहने की कहानियाँ अधिक नहीं हैं
 गुसाईं सिंह पहाड़ के बहुत छोटे से गाँव से हवलदार धरमसिंह जैसी लॉन्ड्री धुली  नोकदार  क्रीजवाली पैंट
पहनने की महत्वाकांक्षा के साथ फौज में गया था
 यह पंद्रह साल पहले की बात है  तब लछमा ने आँखों में आँसू भरकर कहा था  गंगनाथज्यू की कसम  जैसा तुम कहोगे  मैं
वैसा ही करूँगी
  फौज में ही उसे यूनिट के सिपाही किसनसिंह से सूचना मिली कि  हमारे गाँव के रामसिंह ने जिद की  तभी छुट्टियाँ बढ़ानी पड़ीं
 इस साल उसकी शादी थी
खूब अच्छी औरत मिली है  यार
 शक्ल सूरत भी खूब है  एकदम पटाखा
 बड़ी हँसमुख है
 लछमा लछमा कुछ ऐसा ही नाम है
  गुसाईं सिंह के लिए इस सूचना के वह मायने नहीं थे
जो किसनसिंह के लिए थे
 उस रात उसने आधा पैग रम की जगह दो पैग रम के लगाए थे
 देखने की बात यह है कि कहानी का विकास ईर्ष्या में नहीं होता  उसके मन में लछमा के
प्रति क्रोध नहीं पनपता अपितु एक डर पैदा होता है
 लछमा ने उससे वायदा किया था कि  तुम जैसा कहोगे  वैसा ही करूँगी   उसने यह वचन गंगनाथज्यू को साक्षी करके दिया
था
 इसलिए गुसाईं के मन में भय व्याप्त होता है कि गंगनाथ लछमा को उसके वचन तोड़ने पर कहीं दंडित न कर दें
 यह प्रेम है  अपनी पूरी ईमानदारी लिए हुए
 इससे पहले
लछमा और गुसाईं के बारे में बहुत कुछ नहीं बताया गया है
 शेखर जोशी की यह अपनी विशेषता है कि वह बहुत कुछ कहने में यकीन नहीं करते
 उनके मंतव्य छुपे रहते हैं
उन्हें ढूँढ़ना पड़ता है
 गुसाईं और लछमा के संबंधों में भी प्रेम छलकता नहीं है  वह कहीं व्यक्त नहीं होता  कहीं वासना और पाने तथा न पाने की दुविधा में असामाजिक
नहीं होता बल्कि अपने प्रिय के भविष्य की चिंता में प्रगट होता है
 किसनसिंह की सूचना से वह उद्विग्न जरूर हुआ पर मन में लछमा के भविष्य के प्रति चिंता हुई
इसलिए वह सोचने लगा कि कभी लछमा से भेंट होगी तो कहेगा कि  वह गंगनाथ का जागर लगाकर प्रायश्चित जरूर कर ले
 देवी देवताओं की झूठी कसमें खाकर उन्हें नाराज करने
से क्या लाभ
 जिस पर भी गंगनाथ का कोप हुआ  वह कभी फल फूल नहीं पाया
गुसाईंसिंह पंद्रह साल फौज में रहा
 पंद्रह साल पहले बैसाख के महीने में ही फौज में भर्ती हुआ था और अब  पिछले बैसाख में ही वह गाँव लौटा  पंद्रह साल बाद
रिजर्व में आने पर
 काले बालों को लेकर गया था  खिचड़ी बाल लेकर लौटा
 लछमा का हठ उसे अकेला बना गया
  अब वह सोचता है  आज इस अकेलेपन में कोई होता  जिसे गुसाईं
अपनी जिंदगी की किताब पढ़कर सुनाता
 शब्द शब्द  अक्षर अक्षर


 कितना देखा  कितना सुना और कितना अनुभव किया है उसने
  इन पंद्रह वर्षों में गुसाईं ने बहुत सारा
अकेलापन झेला और लछमा ने स्त्री जीवन के अपार दुख
 शादी हुई  एक बेटा हुआ और वैधव्य
 पीहर में जिस माँ का सहारा था वह भी छोड़कर चली गई
 अब  एक अभागा मुझे रोने
को रह गया है  उसी के लिए जीना पड़ रहा है
 नहीं तो पेट पर पत्थर बाँधकर कहीं डूब मरती  जंजाल कटता
  गुसाईं जिस स्त्री के परिवार की कुशलता की कामना के लिए
गंगनाथजी के जागर की चिंता करता रहा  वही स्त्री आज सामने है तो उसके दुखों ने उसके मन के अकेलेपन को और ठिठुरा दिया
 इसलिए  गुसाईं ने किसी प्रकार की मौखिक
संवेदना नहीं प्रकट की
 केवल सहानुभूतिपूर्ण दृष्टि से उसे देखता भर रहा
 गुसाईं सोचने लगा  पंद्रह सोलह साल किसी की जिंदगी में अंतर लाने के लिए कम नहीं होते
समय का यह अंतराल लछमा के चेहरे पर भी एक छाप छोड़ गया था  पर उसे लगा  उस छाप के नीचे वह आज भी पंद्रह वर्ष पहले की लछमा को देख रहा है
  लछमा को अपने पास बैठे
देखकर गुसाईं के मन से समय का अंतराल मिट गया  उसके दुख दूर हो गए और वह भूल ही गया कि वह कभी अकेला था इसलिए उसे लगा जैसे वह पंद्रह साल पहले की लछमा को देख
रहा है
 समय की यह दूरी प्रिय के पास आते ही छू हो गई
 शेखर जोशी इस दूरी को पाटने के लिए किसी प्रकार की अलंकृत भाषा का प्रयोग नहीं करते  वह प्रिय को पाने पर
बल्लियों नहीं कूदते बल्कि बहुत संयत भाषा में ऐसा चित्र बनाते हैं  जिसे देखकर अच्छे से अच्छा कलाकार भी दंग रह जाए
 कहना न होगा कि लंबे समय बाद दोनों मिलते
हैं तो एक दूसरे के बाल बच्चों की जीने की कामना करते हैं
 दोनों एक दूसरे के बारे में बिल्कुल नहीं जानते इसलिए दोनों के मन में एक दूसरे के परिवार के प्रति
कुशलता का भाव है पर विडंबना यह कि एक का परिवार ही नहीं है तो दूसरे का उजड़ चुका है
 पंद्रह साल पहले का प्रेम एक बार फिर इसी विडंबना में आकार ग्रहण करता है
यह अनायास नहीं है कि शेखर जोशी बहुत देर तक एक दूसरे के बारे में कुछ नहीं बताते  इसलिए भी कि बताने के लिए ऐसा कुछ भी नहीं था जिसे सुनकर किसी को प्रसन्नता
हो
 बताने से कहानी का ताप कम होता  यह मानकर कि इतने वर्षों बाद मिले हैं तो एक दूसरे को देखकर खुश हो लें क्योंकि सामान्य स्थिति में अपने प्रिय के दुखों की
कोई कल्पना नहीं करता  यह मानकर चला जाता है कि जब कोई सूचना नहीं है तो सब ठीक ही होगा
 यह स्थिति और यह प्रसन्न वातावरण लंबे समय तक नहीं चलता अतः  इतनी देर
बाद सहसा गुसाईं का ध्यान लछमा के शरीर की ओर गया
 उसके गले में काला चरेऊ सुहाग चिह्न नहीं था
 हतप्रभ सा गुसाईं उसे देखता रहा
 अपनी व्यावहारिक अज्ञानता पर
उसे बेहद झुँझलाहट हो रही थी
कहानी बहुत सावधानी से बुनी गई है इसलिए सुहाग चिह्न न होने के बाद लछमा के छह सात वर्ष के बच्चे को कहानी में लाया जाता है
 यदि पहले ले आए होते तो कहानी का
मिजाज ही बदल जाता  गुसाईं का सारा ध्यान उसकी ओर होता और लछमा का सारा ध्यान बच्चा ही बँटाता रहता
 शेखर जी इस वात्सल्य भाव से बचकर कहानी को बहुत देर तक लछमा
और गुसाईं के अव्यक्त प्रेम और अनजाने जीवन संघर्षों तक बांधे रखते हैं
 कहानी का केंद्र बिंदु भी यही है
 कमाल यह कि गुसाईं और लछमा अतीत के पंद्रह वर्षों का
हिसाब एक दूसरे से नहीं पूछते  कोई शिकायत भी नहीं करते  प्रेम का अतिरेक भी प्रदर्शित नहीं करते तो किसी प्रकार की दूरी भी नहीं बनाते
 एक सामान्य और सधे हुए
बचपन के आत्मीय स्त्री पुरुषों की तरह दोनों मिलते हैं
 लछमा के गले में सुहाग चिह्न के न होने से गुसाईं हतप्रभ होता है  उसे दुख इस बात का है कि वह इतनी देर
यह सब क्यों नहीं समझ पाया
 लछमा ने भी तो अपने बारे में ऐसा कुछ नहीं बताया
 क्या यह जान बूझकर किया गया था  कहानी ऐसा नहीं बताती
 कई लोगों को अपने दुख का
पिटारा खोलने की आदत होती है और कुछ लोग लाख दुखों के बावजूद चुप रहते हैं
 शेखर जोशी दुखों की पोटली अपने पास नहीं रखते  इसलिए कहानी में भी वे इसे खोलते नहीं
दिखाई देते
 मान लो लछमा मिलते ही अपने दुख बताना शुरू करती और गुसाईं अपने अकेलेपन को बाँटता दिखाई देता तो क्या कहानी इतने भारीपन के साथ उभरती
 अपने लोगों के
सामने दुख बताया नहीं जाता  उसे दिखना चाहिए और शेखर जोशी यही करते हैं उसे इस रूप में लाते हैं कि वह अपने आप दिखे
लछमा के बेटे को देखकर गुसाईं की मानसिकता एकदम बदल जाती है
 बेटा भूखा है  घर में दो दिन से तेल और नमक भी नहीं है  शाम के भोजन के लिए आटा भी नहीं था   ये
केवल सूचनाएँ भर नहीं हैं
 यदि ये केवल सूचनाएँ भी हैं तब भी गुसाईं को विचलित करने के लिए काफी हैं
 बच्चे के पेट में भूख लगी है तो गुसाईं के मन में
 बहुत
दिनों से उसने स्त्री के हाथों से बनी रोटी नहीं खाईं
 बच्चा कह सकता है पर गुसाईं चुप है लेकिन लछमा समझ रही है इसलिए  हाथ का चाय का गिलास जमीन पर टिकाकर लछमा
उठी
 आटे की थाली अपनी ओर खिसकाकर उसने स्वयं रोटी पका देने की इच्छा ऐसे स्वर में प्रकट की कि गुसाईं ना न कह सका
 वह खड़ा खड़ा उसे रोटी पकाते हुए देखता रहा
गोल गोल डिबिया सरीखी रोटियाँ चूल्हे में खिलने लगीं
 वर्षों बाद गुसाईं ने ऐसी रोटियाँ देखी थीं  जो अनिश्चित आकार की फौजी लंगर की चपातियों या स्वयं उसके हाथ
से बनी बेडौल रोटियों से एकदम भिन्न थीं
 आटे की लोई बनाते समय लछमा के छोटे छोटे हाथ बड़ी तेजी से घूम रहे थे
 कलाई में पहने हुए चाँदी के कड़े जब कभी आपस में
टकरा जाते  तो खन् खन् का एक अत्यंत मधुर स्वर निकलता
 चक्की के पाट पर टकरानेवाली काठ की चिड़ियों का स्वर कितना नीरस हो सकता है यह गुसाईं ने आज पहली बार अनुभव
किया
  दोनों ओर के अभावों के बीच सहज मानवीय संबंधों की दुनिया
 बच्चा भूखा है तो लछमा भी भूखी होगी पर वह बच्चे को खाते देख तृप्त होती है और गुसाईं लछमा के
हाथ की रोटी खाते हुए  लोग ठीक ही कहते हैं  औरत के हाथ की बनी रोटियों में स्वाद ही दूसरा होता है
  एक ओर चक्की के पाट पर टकरानेवाली काठ की चिड़ियों के स्वर
का नीरस लगना और दूसरी ओर औरत के हाथ की स्वादिष्ट रोटियाँ
 दोनों ही स्थितियाँ गुसाईं के मन को समझने के लिए काफी हैं
 इन्हीं स्थितियों में अपने संतोष के लिए
लछमा को बगैर बताए दो ढाई सेर आटा लछमा के आटे में मिला देता है
 शेखर जी इसे गुसाईं के संतोष का नाम देते हैं  मन की डोर ऐसे ही संतोष से मजबूत होती है
 इस
मजबूत डोर को पकड़े गुसाईं  अटक अटककर बोला  लछमा
 लछमा ने सिर उठाकर उसकी ओर देखा
 गुसाईं को चुपचाप अपनी ओर देखते हुए पाकर उसे संकोच होने लगा
 वह न जाने क्या
कहना चाहता है  इस बात की आशंका से उसके मुँह का रंग अचानक फीका होने लगा
 पर गुसाईं ने झिझकते हुए केवल इतना ही कहा  कभी चार पैसे जुड़ जाएँ तो गंगनाथ का जागर
लगाकर भूल चूक की माफी माँग लेना
 पूत परिवारवालों को देवी देवता के कोप से बचा रहना चाहिए
  जो बात वह पंद्रह साल पहले कहना चाह रहा था  वही बात अब कह पाता है
जब लछमा का परिवार उजड़ चुका है
 तब उसके पारिवारिक जीवन की कुशलता के लिए कहना चाहता था और अब एक बार फिर से याद दिलाने के लिए कि  गगनाथज्यू की कसम  जैसा तुम
कहोगे  मैं वैसा ही करूँगी
  कहानी में एक दूसरे के प्रति अपार प्रेम है पर उसकी अभिव्यक्ति परस्पर चिंता में होती है
 यह पारिवारिक स्थिति है  जो बहुत कम मिलती
है
 शेखर जोशी इसी पारिवारिक प्रेम के कहानीकार हैं
पहाड़ के जीवन में हो रहे परिवर्तनों को शेखर जोशी ने बहुत गहराई से अनुभव किया है
  नई कहानी  के दौर में अधिकांश कहानियाँ कस्बाई या शहरी मानसिकता पर ही लिखी
गई थीं
 ग्राम कथा में रेणु जैसे बड़े लेखक हैं पर उस तरह चर्चा में नहीं रहे
 ग्राम कथा की लगातार उपेक्षा ने हिंदी प्रदेश के बहुत बड़े हिस्से को चर्चा से दूर
रखा  रेणु के  मैला आँचल  उपन्यास ने इस जड़ता को तोड़ा था
 उनकी चर्चा इस उपन्यास के बाद ही हुई
 बाकी के ग्राम कथा केंद्रित कथाकारों की चर्चा बहुत कम हुई
इनमें एक नाम शेखर जोशी का भी है
 शेखर जोशी जिस प्रकार पहाड़ी जीवन और उसमें हो रहे परिवर्तनों को समग्रता में उठाते हैं  वह अन्यत्र दुर्लभ है
 नगर और महानगर
के लोगों को यह लगता है कि स्वाधीन भारत में परिवर्तन की लहर गाँवों की ओर नहीं गई उसी प्रकार अधिकांश लोगों का विचार है कि पहाड़ तो इस परिवर्तन से एकदम अछूते
हैं
 उसका कारण यह है कि पहाड़ों को हम सैलानी दृष्टि से देखते रहे हैं  उसके पूरे यथार्थ में देखने की आदत नहीं रही
 शेखर जोशी ने पहाड़ी जीवन और उसके परिवर्तनों
को सामाजिक आर्थिक स्थितियों में बहुत ही यथार्थ ढंग से हिंदी कहानी में प्रस्तुत किया है
 इस दृष्टि से मैं उनकी दो कहानियों  हलवाहा  तथा  समर्पण  की चर्चा
करना चाहूँगा
  हलवाहा  कहानी की शुरूआत भद्र समाज की चालाकियों से होती है
 दलित और कामगार समाज से अलग यह सवर्ण समाज एक दूसरे को कैसे काटता है  इसका अनुभव
छोटी कही जानेवाली जातियों के लोगों को नहीं हो सकता
 अब तक वे इन्हीं लोगों की टहल चाकरी करते आए थे लेकिन अब स्थितियाँ बदल रही हैं
 गाँव के विकास के लिए
सड़कें बन रही हैं इसलिए दलितों ने अब भद्र समाज के परंपरागत काम करने बंद कर दिए हैं या बंद करने के संकेत देने शुरू कर दिए हैं
 आर्थिक स्थितियाँ सामाजिक
यथार्थ को भी बदल रही हैं
 बद्री पधान जीवानंद को समझाते हुए कहते हैं  कौन बदजात गलत कह रहा है जीवन
 अब हमारी औकात खेती कराने की नहीं रह गई
 अरे
 वह
बाप दादों का जमाना था
 हलवाले  तेली  ढोली  बढ़ई  लोहार सबको खाने कमाने को जमीन दे रखी थी
 लोग भले थे  एहसान मानते थे
 हलवाले बखत पर खेत जोत जाते  काम काज के
मौके पर ढोली अपना फर्ज समझकर बाजा लेकर आता  बढ़ई लोहार अपनी अपनी बखत पर काम आते
 आज तो सब भूमिधर हो गए हैं
 कौन किसकी सुनता है  किसको मानता है
  यह उन लोगों
का दर्द है जो अब तक ऊँची जाति के नाम पर टहलुओं का शोषण करते रहे हैं  उनकी सुख सुविधाएँ छीनकर अपने महल खड़े किए और आराम से रहे
 अब छोटी जाति के लोगों के लिए
सरकार काम दे रही है और उसके लिए नकद पैसे भी दे रही है तो जाहिर है कि वे वहीं काम करेंगे
 उनके इस प्रकार सरकारी काम करने से इन भद्र लोगों का चिंतित होना
स्वाभाविक है  जिन्होंने अपनी उच्चता को बनाए रखने के लिए न कभी खेतों में काम किया और न कभी हल की मूठ पकड़ी
 जीवानंद बार बार अपने हलवाहे के घर जाते हैं  वह
बार बार उनसे झूठा वायदा भी करता है लेकिन सरकारी काम के बदले मिल रही नकद मजदूरी को वह परंपरा के नाम पर क्यों छोड़े
 ऐसा नहीं है कि जीवानंद बदलती स्थितियों को
समझ नहीं रहे हों  वे समझकर भी अनजान बने रहना चाहते हैं और चाहते हैं कि हलवाहे उसी प्रकार उनका काम करते रहें
 जीवानंद और बद्री पधान दोनों की स्थिति एक जैसी
है
 बद्री पधान कहते हैं  अब तुम ही बताओ  कहने को पिरमुंवा और जमनिया का परिवार हमारी हलवाही करता है
 पर इनके भरोसे मेरी खेती चलेगी
 जिस दिन सड़क के ठेकेदार
ने काम नहीं दिया उस दिन इन्हें हल बैल की सुध आ जाती है  वरना खेत बंजर पड़ा हो  बेहन उजड़ रहा हो  इन्हें कोई गम नहीं
 ठेकेदार और ओवरसीयर की तरह अंधाधुंध पैसा
हमारे पास तो है नहीं  न हम उतनी मजूरी देंगे और न ये अपने बाप दादों की तरह एहसान मानकर आएँगे
शेखर जोशी की विशेषता यह है कि विकास के साथ एक ओर वे भूमिहीन मजदूरों की परिवर्तित स्थितियों को दिखाते हैं तो दूसरी ओर भूमिधर सवर्णों की चालाक मानसिकता को भी
चित्रित करते हैं
 बद्री पधान जीवानंद के सामने जो स्थितियाँ प्रस्तुत कर रहे हैं  उनसे जीवानंद भी अछूता नहीं है  उसका हलवाहा भी उसे रोज चक्कर कटवा रहा है
 पर
बद्री पधान की चालाकी यह कि वे चाहते हैं इन स्थितियों में जीवानंद अपनी जमीन उन्हें बेचकर चला जाए
 हलवाहों के न मिलने की परिस्थितियाँ दोनों के लिए समान हैं
पर चालाकी समान नहीं है
 एक ही जाति के दो भूमिधर एक दूसरे की जमीन पाने के लिए किस प्रकार के हथकंडे रच रहे हैं  इसे शेखर जी बताते हैं
 दरअसल  आर्थिक हालात को
बताए बिना किसी भी समय और समाज के यथार्थ को निरूपित नहीं किया जा सकता
 कहानी केवल कह देने मात्र से बड़ी नहीं बनती  वह बड़ी बनती है अपने सामाजिक यथार्थ के अंकन
से
 शेखर जी का उद्देश्य केवल भूमिहीनों की आर्थिक स्थिति को बताना भर नहीं था बल्कि उस द्वंद्व को भी रेखांकित करना था  जिसमें एक भूपति दूसरे भूपति को कैसे
उजाड़ना चाहता है
 एक और यह द्वंद्व है तो दूसरी ओर पहाड़ी जीवन में सवर्णों द्वारा मेहनत का काम न करने की परंपरा
 भारतीय समाज में संकट के समय भी परंपरा का
निर्वाह करना श्रेष्ठ माना जाता रहा है
 इसलिए बद्री पधान का आदमी मथुरा जीवानंद को समझाते हुए कहता है  तब क्या खेतों को बंजर रखोगे
 देख रहा हूँ आज दस दिन से
हलवाहे के पीछे परेशान हो
 भैया  कोई दूसरी जात का आदमी होता तो खुद ही जोत बो लेता लेकिन हम लोगों के लिए तो इसका भी निषेध है  बिरादर लोग जात बाहर कर देंगे
बाल बच्चेवाले आदमी को रोटी बेटी दोनों का ही ख्याल रखना पड़ता है
 इतना पैसा पास में नहीं कि मजदूरी पर हलवाही करवाओ
 तब चारा क्या है
  जीवानंद के सामने बड़ी
समस्या है  एक ओर बद्री पधान हलवाहों के असहयोग का भय दिखाकर जमीन खरीदने पर अड़ा है तो दूसरी ओर जाति की परंपराओं का भय है
 वह जानता है कि  उसकी बिरादरी में
चिंतामणि की मृत्यु हल छू लेने के कारण ही हुई थी
 वह स्वयं इस बात पर विश्वास नहीं करता पर कहनेवालों को कौन रोक सकता है
 कहते हैं किसी तीज त्यौहार के मौके पर
उनकी माँ घर की लिपाई कर रही थी  गोठ की दीवार पर टँगे हल को हटाने की जरूरत पड़ी तो उन्होंने हलवाहे को हाँक दी
 हलवाहा दाएँ बाएँ रहा होगा
 देर तक प्रतीक्षा
करने पर भी जब हलवाहा नहीं आया औेर माँ उसे कोसने लगी तो चिंतामणि ने झल्लाकर हल उठाकर एक ओर रख दिया
 माँ रोकती ही रही  वे स्वराजी आदमी ठहरे
 पर हल रखते रखते
भी न जाने कैसे उसका नोकीला फाल उनकी एढ़ी के पास चुभ गया और वही उनकी मौत का कारण बन गया
कहानी यहाँ कसी रस्सी पर चल रही है  बिना किसी झोल के
 जीवानंद के सामने एक ओर बंजर होते खेतों की चिंता है  तो दूसरी ओर अपने समाज की परंपराओं की
 बहुत करीने
से शेखर जी ने हलवाहों की समस्याओं को उठाया है  जो भूपतियों की अपनी समस्याओं के आगे गौण हो गई हैं
 जीवानंद जैसे लोगों की समस्या बड़ी है
 वे सरकारी योजनाओं को
अपने लाभ के लिए बंद नहीं करा सकते ओर यह भी नहीं कर सकते कि उन योजनाओं का नकद लाभ लेने से भूमिहीनों को रोक दें
 तब एक ही रास्ता है भूखा क्या न करता
 वे
स्वयं हल चलाते हैं  दूसरे दिन सुबह तड़के ही अपने आँगन के छोर पर खड़े बद्री पधान ने एक नजर नदी किनारे के अपने खेतों पर डाली
 उनका हलवाहा अभी खेत में नहीं
पहुँचा था लेकिन बगलवाले जीवानंद के खेत में जुताई शुरू हो गई थी
 उन्हें यह सोचकर थोड़ी निराशा हुई कि जीवानंद ने पदम को आखिर राजी कर ही लिया है
 बद्री पधान
अपनी उत्सुकता नहीं रोक पाए
 टहलते टहलते नदी की ओर चले गए
 जो कुछ उन्होंने देखा उसे देखकर उन्हें सहसा विश्वास नहीं हुआ और क्रोध  घृणा तथा ग्लानि के कारण
उनका सारा शरीर काँपने लगा
 कुलघातक जिबुआ स्वयं हल चला रहा था
 फाल की टेढ़ी मेढ़ी लकीरें उसके नौसिखिएपन की गवाही दे रही थीं
  बद्री पधान को प्रथम दृष्टया
ईर्ष्या हुई और द्वितीय स्तर पर जीवानंद के खेत न मिलने के कारण क्रोध
 और यह सब परंपराओं के नाम पर किया जा रहा था  शेखर जी की दृष्टि में वह पाखंड थे जो
सदियों से उच्च कुलों ने परंपराओं के नाम पर अपने ऊपर लाद रखे थे
 जीवानंद अपना खेत जोतें इसलिए कि मजदूरों को उनसे अच्छा रोजगार मिल गया था तो बद्री पधान के
क्रोध और घृणा का क्या अर्थ रह जाता है
 शेखर जी ने एक ओर पहाड़ के विकास का दृश्य प्रस्तुत किया है तो दूसरी ओर मजदूरों के आत्मनिर्भर होने से परंपराएँ स्वतः
नष्ट हो रही हैं   इस तथ्य को भी रेखांकित किया है
 पहाड़ी समाज में हो रहे परिवर्तनों को एक और कहानी रेखांकित करती है और वह है  समर्पण 
 यह कहानी डॉ
 आंबेडकर
के उस कथन की याद कराती है  जिसमें वे लिखते हैं  जातिवाद इसलिए जीवित है कि हर जाति अपने को ऊँचा सिद्ध करना चाहती है
  यहाँ भी उस थोथे विश्वास को निस्सार
बताया गया है जिसमें दलितों के हितेषी सेवक जी जैसे लोग दलितों की समस्याओं के समाधान की अपेक्षा उन्हें यज्ञोपवीत धारण करने की सलाह देते हैं
  गाँव गाँव घूमकर
सेवक जी प्रचार करते थे धार्मिक समानता का और उनका दृढ़ विश्वास था कि यदि अछूत लोग भी यज्ञोपवीत धारण कर लें तो वे भी उच्च वर्ग के धरातल पर आ जाएँगे
  सेवक जी
उच्च धरातल की बात तो कर रहे थे लेकिन उस धरातल पर लानेवाले आर्थिक अधिकारों की बात से अनजान थे
 बगैर आर्थिक स्थिति के सुदृढ़ हुए उच्च धरातल पर कोई कैसे आ सकता
है
 दलितों को उच्च धरातल पर प्रतिष्ठित किया जाए  इससे किसी को आपत्ति नहीं हो सकती
 लेकिन यह तभी संभव होगा जब वे पारंपरिक धंधों से उठकर नए आर्थिक उद्योगों
से जुड़ेंगे
 इस प्रक्रिया से अनजान हलवाहों ने एक दिन तय किया कि सवर्णों की तरह वे भी रोटियाँ खाएँगे  नौल पर पानी भरने गई हुई भगवती की माँ चार घंटे बाद घर
लौटी
 एक एक करके जो भी गृहिणी पानी लेने आती  उसे बताना ही था कि उनके हलवाहे का नया हुकुम हुआ है  अब कलेऊ की तरह  दिन के खाने के लिए रोटियाँ ही बनानी होंगी
चौके के बाहर भात की कच्ची रसोई अब नए ब्राह्मण लोग नहीं खाएँगे
  यह समस्या का सरलीकरण है  जिन हलवाहों और शिल्पकारों को अपने अधिकारों की लड़ाई लड़नी चाहिए थी
वे अब ब्राह्मणवाद के प्रभाव में अपना नुकसान करा रहे हैं
 केवल यज्ञोपवीत धारण करने से न कोई ब्राह्मण हो जाता है और न ब्राह्मण बनकर भरपेट भोजन की व्यवस्था हो
जाती है
 ब्राह्मण इसलिए रोटियाँ खाते हें और यज्ञोपवीत पहनते हैं कि उन्हें खेत पर हल नहीं चलाना  घर पर रहकर केवल पूजा पाठ करना है लेकिन जिसे हल चलाना है
दूसरे कारीगरी के काम करने हैं उनकी समस्याएँ यज्ञोपवीत धारण करने या चौके में बैठकर रोटियाँ खाने से दूर नहीं हो सकतीं
 ब्राह्मण दलितों के इस निर्णय से
प्रसन्न हैं  जनेऊ डालें या रस्सी डालें गले में  अपना सिर फोड़ें
 हमारा क्या बिगड़ता है
 अरे  मैं कहता हूँ अच्छा ही है कि दाल भात नहीं खा रहे हैं वरना इस
जमाने में हम लोगों के अलावा और किसी की हिम्मत है कि रोज रोज पसेरी भर घर अंजनी  जड़िया  बासमती बरबाद करे
 गेहूँ मँड़वे की पाँच छह बुडुवा रोटियों में काम निकल
जाता है
 क्या बुरा है
  अपने हलवाहों और शिल्पकारों को खाना खिलाने की पहाड़ पर परंपरा है  रोटियाँ चावल भात से सस्ती पड़ रही हैं इसलिए सवर्ण खुश हैं और दलित
दुखी
 जिस यज्ञोपवीत को खुशी खुशी धारण किया था वह अब बोझ लगने लगा है और सूखी रोटियाँ खा खाकर  महीने भर में ही हलवाहों के मुँह चुसे आम की तरह बाहर निकल आए
एक दिन शिल्पकारों के गाँव से रात्रि के अंधकार को चीरता हुआ एक नारी कंठ का करुण रुदन सुननेवालों के तन बदन में सिहरन भर गया
 कौन मरा
 किसका घर सूना हुआ
बचुवा की नवप्रसूता स्त्री महीनों से भात को तरस गई थी
 उस दिन चोरी छुपे अपनी मालकिन से माँगकर कढ़ाई भर भात ला रही थी
 


हलिया कसम डाल गया कि बहूरानी
किसी से कहना मत  कड़ाही में भात डालकर गाय के गोठ में रख देना
 वहीं खाकर माँज जाऊँगा
 रोटियाँ खा खाकर पेट में आग सी बलने लगी है
  ये कुछ उद्धरण हैं जो बताते
हैं कि हलवाहे और शिल्पकारों ने ऊँचा बनने के लिए जिस भात को छोड़कर रोटियाँ खाने का निर्णय किया था वही रोटियाँ एक ओर तो सवर्णों को सुख दे रही हैं तथा दूसरी ओर
दलितों को नुकसान पहुँचा रही हैं
 यही नहीं मेहनत का काम करने में जनेऊ भी जी का जंजाल बन गया था
  धनिया लोहार के शरीर पर मोटे  पसीने से भीगे हुए जनेऊ की रगड़
से कंधे से लेकर कमर तक दाने हो आए थे  वैद्य जी ने अपने कपाल पर हाथ मारकर कहा  धनियाँ  तुझे क्या दवा दूँ  क्या न दूँ
 इस बीमारी को न आयुर्वेद ठीक कर सकता है
न विलायती इंजेक्शन
  मरता क्या न करता वाली स्थिति में  वैद्यजी की दुकान से निराश होकर बाहर निकल  धनियाँ ने पूरा जोर लगा  छह पल्ले का मोटा जनेऊ तोड़कर सड़क के
एक ओर फेंक दिया
 यज्ञोपवीत धारण करते समय सेवकजी ने गोपन मंत्र दिया था ओम् भूः भूः


 लेकिन यज्ञोपवीत उतारते समय धनियाँ ने बचुवा को मन ही मन एक गाली दे
डाली
  और इसके परिणामस्वरूप  धनियाँ के बिरादरों में से जिस जिस के कान में उसकी विपदा की खबर पड़ी उसने अपना जनेऊ धूलि की शरण कर दिया
 जो अधिक धर्मभीरु थे
उन्होंने नदी के बीच  जहाँ कमर कमर तक गहरे पानी में खड़े होकर मालिक लोग रक्षाबंधन के दिन जनेऊ बदलते हैं  अपने यज्ञोपवीत समर्पित कर दिए
इस कहानी का शीर्षक  समर्पण  अपनी व्यंजना में कई अर्थ खोलता है पर वास्तव में इसका अर्थ दलित समाज की मुक्ति के द्वार खोलने में है
 जो दलित और शिल्पकार
ब्राह्मणवाद के शिकार हो गए थे  यह कहानी उन्हें उस पाखंड से मुक्त करती है
 ब्राह्मणवाद ने ही दलितों को सदियों तक दलित बनाए रखा और फिर से वही अपनी रूढ़ियों के
साथ अवतरित होना चाहता है तो उसका विरोध किया जाना चाहिए
 जनेऊ से कोई ब्राह्मण नहीं बन जाता और न ब्राह्मण बनने से किसी की समस्याओं का अंत ही होता है
 दलित
समाज को तो ब्राह्मणवाद से घृणा होनी चाहिए  उनके हर प्रतीक से नफरत होनी चाहिए तभी तो उनकी मुक्ति संभव है
 जिस तरह  गोदान  में ब्राह्मणवाद के प्रतीक जनेऊ को
चमार तोड़कर फेंक देते हैं लगभग उसी प्रकार शेखर जी ने धनियाँ और उसके बिरादरों से जनेऊ को तोड़कर धूलि की शरण करवा दिया है
 हो सकता है यह कहानी कुछ लोगों को
सवर्णों के पक्ष में दिखाई दे लेकिन ऐसा नहीं है
 हमें उस मर्म को समझना चाहिए  जिसे कहानीकार ने व्यक्त करना चाहा है असली जड़ ब्राह्मण न होकर ब्राह्मणवाद है और
जनेऊ उसका सशक्त प्रतीक है
पहाड़ी जीवन पर ही शेखर जी की एक ओर महत्वपूर्ण कहानी है  दाज्यू 
 यह कहानी पहाड़ी जीवन की समस्याओं पर केंद्रित नहीं है  इसके केंद्र में पहाड़ भी नहीं है तथा
इसमें कहीं पहाड़ दिखते भी नहीं है फिर भी यह पहाड़ी जीवन और पहाड़ की मानसिकता को केंद्र में रखकर लिखी गई कहानी है
 मध्यवर्गीय जीवन पर सैकड़ों कहानियाँ हिंदी में
लिखी गई हैं और अब भी लिखी जा रही हैं पर यह कहानी मध्यवर्गीय कृत्रिम दंभ और झूठी प्रतिष्ठा को केंद्र में रखकर उसे तार तार करती है
 कुमाऊँ अंचल के दो लोग शहर
में अचानक मिलते हैं  दोनों ही अकेले हैं पर दोनों की आर्थिक स्थितियों में अंतर है
 एक पढ़ा लिखा बाबू है तो दूसरा कैफे में बॉय
 एक को अकेलापन अखरता है तो
दूसरा अपनी व्यस्तता के बावजूद अकेला है
 जगदीश बाबू उस अकेलेपन से त्रस्त हैं तो मदन के पास उसके बारे में सोचने का समय ही नहीं है
 अचानक कैफे में भेंट होती
है तो मालूम पड़ता है कि कैफे का बॉय मदन जगदीश बाबू के पास के गाँव का ही रहनेवाला है
 सीधे सादे मदन को लगता है कि इस अकेले शहर में उसे अपना बड़ा भाई मिल गया
है इसलिए वह उन्हें दाज्यू कहने लगता है
 जगदीश बाबू की मध्यवर्गीय मानसिकता कैफे के बॉय मदन से लाभ तो लेना चाहती है पर सबके सामने यह भी प्रदर्शित नहीं करना
चाहती कि मदन उनके पास के गाँव का रहनेवाला है
 यह दुहरी मानसिकता है  जो उन्हें खाते पीते मध्यवर्गीय जीवन ने दी है
 मदन इन सबसे अनजान है  उसकी प्रसन्नता इस
बात में निहित नहीं है कि जगदीश बाबू से उसे कोई लाभ लेना है अपितु अपने गाँव घर के पहाड़ी आदमी से मिलकर उसे अपनेपन का बोध होता है  उसे अपना घर और परिवार के
लोग याद आने लगते हैं वह उन सबकी छवि जगदीश बाबू में ढूँढ़ने लगता है
  जब उन्होंने मुस्कराकर मदन को बताया कि वे भी उसके निकटवर्ती गाँव के रहनेवाले हैं तो लगा
जैसे प्रसन्नता के कारण अभी मदन के हाथ से  ट्रे  गिर पड़ेगी
 उसके मुँह से शब्द निकलना चाहकर भी न निकल सके
 खोया खोया सा वह मानो अपने अतीत को फिर लौट लौटकर
देखने का प्रयत्न कर रहा हो
 अतीत गाँव ऊँची पहाड़ियाँ


 नदी


 ईजा


 बाबा


 दीदी


 भुलि  छोटी बहन


 दाज्यू  बड़ा भाई



 मदन को जगदीश बाबू के रूप में
किसकी छाया निकट जान पड़ी
 ईजा
 नहीं  बाबा
 नहीं  दीदी  भुलि
 नहीं  दाज्यू
 हाँ  दाज्यू
  यह छवि बनाई नहीं गई है  किसी स्वार्थ के लिए गढ़ी नहीं गई है  अपितु
आम आदमी के निच्छल मन में यह छवि अचानक उभरी है  जिसकी अभिव्यक्ति मदन बड़े हर्ष के साथ करता है
 लेकिन मध्यवर्गीय ढोंग के आदी जगदीश बाबू को यह जमता नहीं है
उन्हें यह अपमानजनक लगता है कि किसी कैफे का ब्यॉय उन्हें दाज्यू कहकर पुकारे  उनसे अपनापन बनाने की कोशिश करे  उनका छोटा भाई बननेवाला मदन कैफे की बॉयगीरी करे
और वे यह अपमान सहते रहें  उनका मन इसे स्वीकार नहीं करता
 पहाड़ और गाँव का वास्ता देकर वे मदन से लाभ तो लेना चाहते हैं पर मदन को यह अनुमति नहीं देते
 इसलिए
विरोध करते हुए कहते हैं  यह दाज्यू दाज्यू क्या चिल्लाते रहते हो दिन रात
 किसी की प्रस्टिज का ख्याल भी नहीं है तुम्हें
  मध्यवर्ग को अपनी प्रतिष्ठा बहुत
प्यारी होती है  वह उसके लिए कुछ भी कर सकता है
 उच्च वर्ग प्रतिष्ठा की इसलिए चिंता नहीं करता क्योंकि उसे लगता है उसके पास पैसा है  इसलिए प्रतिष्ठा है और
निम्न वर्ग प्रतिष्ठा के पीछे पागल नहीं होता  जिसका पेट भूखा है  उसकी क्या प्रतिष्ठा
 जगदीश बाबू और मदन की प्रतिष्ठा की चिंता दो छोरों पर स्थित हैं
 शेखर जी
ने बहुत मार्मिकता के साथ इस तथ्य को उभारा है कि गाँव  अंचल  जाति और अपनापन सब बराबरवालों में ही संभव है
 असमान आर्थिक स्थितियों के बीच भाईचारा नहीं हो
सकता
शेखर जोशी बहुत सधे ढंग से अंतर्विरोधों को उभारते हैं  उनकी भाषा इस सधेपन को साधने का काम बड़े कौशल के साथ करती है
 क्या वजह है कि ठंडेपन में भी वे ताप ढूँढ़
लाते हैं
 उनकी तीन कहानियों का जिक्र इस संदर्भ में मैं करना चाहूँगा  बदबू    नौरंगी बीमार है  तथा  मेंटल 
 तीनों ही कहानियाँ अपने अपने ढंग से उस ताप को
उजागर करती हैं  जो  नई कहानी  के दौर में लगभग नदारद था
  बदबू  लोककथा से शुरू होती है और एक शाश्वत विद्रोह में समाप्त होती है
 कारखानों में न जाने कितने
मजदूर रोज अपने अफसरों की घृणा  अपमान और व्यंग्योक्तियों को सुन सुनकर बूढ़े हो जाते हैं लेकिन घर की माली हालत तथा बच्चों की परवरिश की चिंता के कारण कुछ कह
सकने का साहस नहीं बटोर पाते
 ऐसे ही अनगिनत मजदूरों में से एक  बदबू  का पात्र है  जिसे शुरू शुरू में हाथों से केरोसिन तेल की बदबू आती है  लाख धोने के बाद
भी
 यह मनुष्य की मानसिकता है  जो सहज ही है
 पर कहानीकार का उद्देश्य इस मानसिकता को बताना भर नहीं था वे इसके माध्यम से उस बड़े सच को बताना चाहते हैं जो
मजदूरों की नारकीय स्थिति को झेलते जाने के विरोध से उपजा है
 कारखाने के परस्पर ईर्ष्या द्वेष तथा आपसी झगड़ों की परिणति मजदूरों को या तो दब्बू बनाती है  किसी
अधिकारी का चमचा बनाती हैं या विद्रोही बनाती है
  बदबू  कहानी का मुख्य पात्र विद्रोही बनता है  आरंभ में उसे लगता था कि उसके हाथ की बदबू समाप्त हो जाए  इससे
उसे संतुष्टि मिलती थी लेकिन अंत में उसे लगता है यह बदबू रहनी चाहिए  यह बदबू ही उसके अपने होने का प्रमाण है  उसके समझौताहीन होने का सबूत है इसलिए वह चाहता
है कि उसके हाथों से बदबू आती रहे
  पिछले तीन चार महीनों की नौकरी में आज वह पहली बार मिट्टी से हाथ धो रहा था
 भुरभुरी मिट्टी को पानी के साथ लगाकर उसने हाथों
में मला और फिर दोनों हाथ नल के नीचे लगा दिए
 पानी के साथ मिट्टी की पतली पर्त भी बह चली
 दूसरी बार मिट्टी लगाने से पहले उसने हाथों को सूँघा और अनुभव किया कि
हाथों की गंध मिट चुकी है
 सहसा एक विचित्र आतंक से उसका समूचा शरीर सिहर उठा
 उसे लगा जैसे आज वह भी घासी की तरह इस बदबू का आदी हो गया है
 उसने चाहा कि वह एक
बार फिर हाथों को सूँघ ले लेकिन उसका साहस न हुआ
 परंतु फिर बड़ी मुश्किल से वह दोनों हाथों को नाक तक ले गया और इस बार उसके हर्ष की सीमा न रही
 पहली बार उसे
भ्रम हुआ था
 हाथों में कैरोसिन तेल की बदबू अब भी आ रही थी
  यह कहानी की अपनी विशेषता है और यह ताकत भी है कि जो व्यक्ति शुरू में चाहता था कि हाथों की बदबू
चली जाए वही व्यक्ति तीन चार महीनों के बाद यह चाहता है कि उसके हाथों में बदबू आती रहे
 बदबू आती रहेगी तो वह समझेगा  उसकी आत्मा जीवित है  उसने उन अमानवीय
स्थितियों से समझौता नहीं किया है  जो इन कारखानों में मजदूरों की आत्मा  उनके विवेक और उनके संघर्ष को रोज मार रही है
 वह इस बात से प्रसन्न है कि तीन चार
महीनों में कारखाने की हालत ने उसको बदला नहीं है  वह वही है जैसा पहले था  उसकी घ्राण शक्ति अब भी बची हुई है  वह स्थितियों को अब भी सूँघ सकता है
नौरंगी बीमार है  कहानी की अब तक खूब चर्चा होती रही है पर मुझे लगा फिर से इस कहानी पर लिखने की जरूरत है
 नौरंगी जैसे लोग आज सबसे अधिक पीड़ित और उपेक्षित
हैं
 जिस नौरंगी को पूरे कारखाने में ईमानदार माना जाता रहा था  उसी नौरंगी मिस्त्री की ईमानदारी पर प्रश्न उठाए जा रहे हैं  शक किया जा रहा है
 पूँजीवाद
विश्वास की जगह अविश्वास को बढ़ावा देता है
 इससे पहले कई ऐसे अवसर आए थे  जब उसने अपनी ईमानदारी का परिचय दिया था
 कहानीकार ने ऐसे कई संदर्भ कहानी में
जान बूझकर ही दिए हैं  जिनसे उसकी ईमानदारी की पुष्टि हो सके
 पर इस बार यह मान लिया गया है कि वही दो सौ रुपए अधिक लेकर गया है
 कारखाने में सारी कोशिशें होती
हैं  अफसरों के चुगलखोर इस कोशिश में हैं कि नौरंगी को वे बेईमान सिद्ध कर सकें  जो नौरंगी की ईमानदार छवि से जलते थे उन्हें भी विरोध करने का मौका मिला है
ईमानदार आदमी के हजार दुश्मन होते हैं  इस जमाने में कोई ईमानदार बना रहे यह किसी को स्वीकार नहीं
 पर नौरंगी यह नहीं समझ पा रहा है कि उसके अतीत को झुठलाकर उसी
के अधिकारी और साथी उस पर शंका क्यों कर रहे हैं
 वह जितना सोचता है  उतना ही परेशान होता है
 इसलिए  नौरंगी चुप
 गुमसुम हो गया एकदम
 काठ का बुत
 नौरंगी घर पर
बैठ गया है
 एक दिन  दो दिन  तीन दिन
 कोई अर्जी वर्जी नहीं  कोई मेडिकल नहीं
 विदौट पे कराएगा क्या
  उसकी कुछ समझ में नहीं आ रहा है  अपनी ईमानदारी का प्रमाण
वह किस किसको दे
 और दे भी तो इस भ्रष्टाचार के समय में एक सामान्य मिस्त्री की बात सुननेवाला कौन है
 लेकिन वह देख और सुन सबकी रहा है  कारखाने में फैले
भ्रष्टाचार को भी देख रहा है और उस भ्रष्टाचार में लिप्त उन अधिकारियों को भी जो उसकी ईमानदारी पर प्रश्न चिह्न लगा रहे हैं
  अकेले कोई नहीं खाता भाई
 सब
मिलीभगत होती है
 अपना पर्चेज अफसर सब नीचे ऊपर करता है लेकिन मेटेरियल अफसर  वर्क मैनेजर  प्रोडक्सन मैनेजर  चीफ तक हिस्सा पहुँचता है  उनकी पोजीशन के हिसाब
से
 और शायद ऊपर भी
 जिनकी टुकड़ों की औकात है  उन्हें टुकड़े भी डाल देते होंगे
 जैसे  स्टोर कीपर  स्टोर बाबू
 लेकिन कागज में सब ठीक ठाक है तो सब धुले पुछे
हैं  इज्जतदार हैं
  नौरंगी इन सबको जानता है
 कई दिन के सोच विचार के बाद जब सब लोगों ने यह मान लिया था कि अब वह नहीं आएगा  बीमारी का बहाना करके रुपए पचाना
चाहता है तब  सुबह नौरंगी काम पर हाजिर था
 चुस्त दुरुस्त
 जैसे इस बीच कुछ हुआ ही न हो
 वह सीना तानकर शॉप में घुसा और अपने ठिए पर पहुँच गया
  सीना तानकर
घुसना एक दृश्य है उसकी अपनी ईमानदारी का  उस नैतिकता का जिसका पालन वह अब तक करता आया है  उन लोगों को सबक है जो उसकी ईमानदारी पर प्रश्नचिह्न लगा रहे थे
 शेखर
जी ने कहानी को जिस तरह से उठाया है  उससे मध्यवर्ग ओर निम्नवर्ग के चरित्र स्वतः ही स्पष्ट हो जाते हैं
 इसलिए पूरी कहानी में नौरंगी एक मजबूत चरित्र के रूप
में उभरता है
 इसी प्रकार की दूसरी कहानी है  मेंटल 
 यह कहानी भी एक मिस्त्री की ही है
 कहानी की शुरूआत होती है  हम सब लोग उसे पागल करार दे चुके थे
 शक शुबह
की कहीं कोई गुंजाइश नहीं थी
 इस किस्से से पहले वह हम लोगों की तरह ही नार्मल था
 पिछले पंद्रह सालों में कभी कोई अनोखा व्यवहार उसने नहीं किया था कि इस बदली
हुई हालत में हम इसका उससे कोई संबंध जोड़ सकें
 बल्कि इन तमाम पिछले सालों में वह हम सबसे अधिक नम्र  आज्ञाकारी और ड्यूटी का पाबंद रहा था
 इसी कारण हममें से
बहुतों ने कई बार कई तरह से उसके सीधेपन का फायदा भी उठाया होगा
 हम लोगों ने आपस में एक दूसरे से बातें करते हुए उसके दुर्भाग्य पर दुख प्रकट किया
 आपस में ही
एक दूसरे से उसके लिए हमदर्दी जताई क्योंकि अब हम लोग सहज ही उसे इस लायक नहीं समझ रहे थे कि सीधे उसी से उसकी बदकिस्मती पर हमदर्दी जताएँ
 कुछ लोग  जो उसे
ज्यादा करीब से जानते थे  उसके नादान बच्चों और बीमार घरवाली का हवाला देकर इस किस्से को और भी गमगीन बना दे रहे थे
  यह कहानी एक ऐसे ईमानदार मिस्त्री की है
जिसे अफसर का चोर कहना पसंद नहीं था
 वह अपनी सफाई न देकर अफसर को ही नंगा करने की जुर्रत कर बैठा  आपने मुझे चोर कैसे कहा साहब
 वह हकलाने लगा
 आपने मुझे चोर
कहा
 मैं चोर हूँ
 उसने लगातार ऐसे सवालों की रट लगा दी
 हम लोग गुल गपाड़ा सुनकर बीच बचाव करने की सोच ही रहे थे कि वह भागा भागा मोचीखाने से एक थैला उठा लाया
यह बी
ओ
 साहब के स्कूटर के लिए बन रहा नया रैक्सिन का थैला था
 उसे हवा में नचाता  वह बी
ओ
 साहब के पीछे पीछे दौड़ता हुआ चिल्लाने लगा    मैं चोर हूँ कि आप
हैं
 यह थैला मेरा बन रहा है कि आपका
  शेखर जी कहानी के अंत में लिखते हैं  ऐसे मरीज को डॉक्टर ड्यूटी के लिए फिट कर दे  क्या यह चौंकाने की बात नहीं है
  ऐसे
मरीज में व्यंजना छुपी हुई है
 ऐसा मरीज यानी जो ईमानदार हो लेकिन अपने अफसर की बेईमानी सार्वजनिक कर रहा हो
 इस जमाने में ऐसा कौन आदमी होगा जो अपने अफसर को इस
प्रकार सार्वजनिक रूप से अपमानित करे  उसे नंगा करे
 ऐसा आदमी समाज की नजरों में मेंटल ही कहलाएगा
 शेखर जी ने इस तरह के मेंटलों को देखा होगा  उनकी निष्ठा को
अनुभव किया होगा तथा उन पर हँसते सैकड़ों अफसरों एवं मित्रों से दुखी भी हुए होंगे
 यह कहानी किसी एक मिस्त्री की न होकर उस जैसे हजारों हजार मिस्त्रियों की
संवेदना को एक साथ खड़ा करनेवाली कहानी है
 जो लोग यह कहते हुए पाए जाते हैं कि शेखर जी में ताप और प्रतिरोध नहीं है  उन्हें  बदबू    नौरंगी बीमार है  तथा
मेंटल  जैसी कहानियाँ निश्चित ही पढ़नी चाहिए
 अब प्रतिरोध संगठनात्मक नहीं रह गया है  अब  जोर जुलुम की टक्कर में हड़ताल हमारा नारा है  कहने का समय नहीं है  अब
समय बदला है
 हम लोगों ने संगठनों की ताकत देखी है  वाम संगठनों के धरती हिला देनेवाले नारे सुने हैं और उस असंख्य भीड़ को देखा है जो अपने अधिकारों के लिए बेधड़क
अपने ही मालिक से भिड़ जाती थी
 अब इस वैश्वीकरण ने सब कुछ बदल दिया है
 उत्पादन के जिन संस्थानों में मानवीय विद्रोह की आग रोज भड़का करती थी  उन कारखानों के
मालिकों से मजदूरों का रोज साबका पड़ता था
 अब वह स्थिति नहीं है
 जिसका कारखाना है  वह सात समुंदर पार बैठा है  या उस जैसे सैकड़ों कारखाने होने की वजह से वह
वहाँ आ ही नहीं पाता  सब कुछ जैसे अमूर्त हो गया है पर समस्याएँ और निरंतर बड़ी होती जा रही हैं
 पहले शोषण करता व्यक्ति दिखाई देता था  अब शोषण की गति तीव्र और
मारक हो गई है लेकिन शोषक वहाँ न होकर सब जगह है
 शेखर जी की कहानियों में मजदूरों का विद्रोह है  जिसे देखा और अनुभव किया जा सकता है
शेखर जोशी की कहानियों की संवेदना की पहचान के लिए यदि कोई बिंब बनता है तो वह उनकी बहुत छोटी सी कहानी  सिनारियो  में बनता है  जहाँ पहाड़ के दृश्य देखने और
उन्हें कैमरे में कैद करने गया रवि सुबह देखता है कि हिमाच्छादित पहाड़ और तुषार भीगी धरती पर आग का जलना एक बड़ी घटना है
 कहानी में आमाँ और उसकी पोती सरुली
चूल्हे को गरमाने के लिए आग की तलाश में है
 सरुली बड़े घर से आग लाती है  पर ठोकर लगने के कारण वह आग बिखर जाती है फिर भी मनुष्य की जिजीविषा कि वह एक अंगारे से
भी शीत को दूर भगा देना चाहता है
 सरुली जैसे तैसे करके कुछ आग के अवशेष लाती है और  आमाँ ने सूखी फूस और लकड़ियों के बीच में कलछुल रखकर फूँक मारी तो लकड़ियाँ
भभक कर जल उठीं
 पूरा गोठ एकबारगी आलोकित हो उठा
 चूल्हे के पास बैठी आमाँ के चेहरे की झुर्रियाँ जैसे उस सुनहरे आलोक से खिल उठीं
  और अंत में शेखर जी लिखते
हैं  रवि को सहसा आभास हुआ कि काश
 इस रंगत को वह अपने कैमरे से पकड़ पाता
  असली दृश्य तो यहाँ है  बहुत साधारण स्थितियों में असाधारण दृश्य
 पहाड़ की बर्फ
तुषार और गलन से बचने के लिए आग जलाना मनुष्य की मनुष्य की चेतना  विकास और जिजीविषा का प्रमाण है
 करोड़ों वर्ष पहले आदमी ने जब पहली बार आग जलाई होगी  तब उसकी
खुशी का कोई ठिकाना नहीं रहा होगा
 आमाँ और सरुली जिन स्थितियों में आग जलाती हैं  वह भी कम बड़ी सफलता नहीं है
 सामान्य आदमी के लिए ये उपलब्धियाँ बड़ी हैं
इन्हें पाकर वह प्रसन्न होता है  इन्हें वह अपनी धरोहर समझकर सहेजता है  महान वैज्ञानिकों और चित्रकारों की नजरों में ये उपलब्धियाँ और दृश्य कुछ भी नहीं हैं पर
देश के अधिकांश लोगों के लिए इसी प्रकार की स्थितियाँ जीवंत बनाए रखती हैं
 शेखर जोशी इन्हीं साधारण स्थितियों में से असाधारण कहानियाँ ढूँढ़ लाते हैं और बहुत
सहज ढंग से मार्मिक प्रसंगों को रूपायित करते हैं
 शेखर जोशी की कहानियों में जो बिंब बनता है वह इन्हीं सहज लोगों के जीवन प्रसंगों से उपजा बिंब है  जो अपने आप
में अनूठा है
