आज मेरी आयु केवल सत्ताईस साल की है
यह जीवन न दीर्घता के हिसाब से बड़ा है  न गुण के हिसाब से
तो भी इसका एक विशेष मूल्य है
यह उस फूल के समान है जिसके वक्ष पर भ्रमर आ बैठा हो और उसी पदक्षेप के इतिहास ने उसके जीवन के फल में गुठली का सा रूप धारण कर लिया हो
वह इतिहास आकार में छोटा है  उसे छोटा करके ही लिखूंगा
जो छोटे को साधारण समझने की भूल नहीं करेंगे वे इसका रस समझेंगे
कॉलेज में पास करने के लिए जितनी परीक्षाएं थीं सब मैंने खत्म कर ली हैं
बचपन में मेरे सुंदर चेहरे को लेकर पंडितजी को सेमल के फूल तथा माकाल फल  बाहर से देखने में सुंदर तथा भीतर से दुर्गंधयुक्त और अखाद्य गुदे वाला एक फल  के साथ मेरी तुलना करके हंसी उड़ाने का मौका मिला था
तब मुझे इससे बड़ी लज्जा लगती थी  किंतु बड़े होने पर सोचता रहा हूं कि यदि पुनर्जन्म हो तो मेरे मुख पर सुरूप और पंडितजी के मुख पर विद्रूप इसी प्रकार प्रकट हो
एक दिन था जब मेरे पिता गरीब थे
वकालत करके उन्होंने बहुत सा रुपया कमाया  भोग करने का उन्हें पल भर भी समय नहीं मिला
मृत्यु के समय उन्होंने जो लंबी सांस ली थी वही उनका पहला अवकाश था
उस समय मेरी अवस्था कम थी
मां के ही हाथों मेरा लालन पालन हुआ
मां गरीब घर की बेटी थीं  अत  हम धनी थे यह बात न तो वे भूलतीं  और न मुझे भूलने देतीं बचपन में मैं सदा गोद में ही रहा  शायद इसीलिए मैं अंत तक पूरी तौर पर वयस्क ही नहीं हुआ
आज ही मुझे देखने पर लगेगा जैसे मैं अन्नपूर्णा की गोद में गजानन का छोटा भाई होऊं
मेरे असली अभिभावक थे मेरे मामा
वे मुझसे मुश्किल से छ  वर्ष बड़े होंगे
किंतु  फल्गु की रेती की तरह उन्होंने हमारे सारे परिवार को अपने हृदय में सोख लिया था
उन्हें खोदे बिना इस परिवार का एक भी बूंद रस पाने का कोई उपाय नहीं
इसी कारण मुझे किसी भी वस्तु के लिए कोई चिंता नहीं करनी पड़ती
हर कन्या के पिता स्वीकार करेंगे कि मैं सत्पात्र हूं
हुक्का तक नहीं पीता
भला आदमी होने में कोई झंझट नहीं है  अत  मैं नितांत भलामानस हूं
माता का आदेश मानकर चलने की क्षमता मुझमें है  वस्तुत  न मानने की क्षमता मुझमें नहीं है
मैं अपने को अंत पुर के शासनानुसार चलने के योग्य ही बना सका हूं  यदि कोई कन्या स्वयंवरा हो तो इन सुलक्षणों को याद रखे
बड़े बड़े घरों से मेरे विवाह के प्रस्ताव आए थे
किंतु मेरे मामा का  जो धरती पर मेरे भाग्य देवता के प्रधान एजेंट थे  विवाह के संबंध में एक विशेष मत था
अमीर की कन्या उन्हें पसंद न थी
हमारे घर जो लड़की आए वह सिर झुकाए हुए आए  वे यही चाहते थे
फिर भी रुपये के प्रति उनकी नस नस में आसक्ति समाई हुई थी
वे ऐसा समधी चाहते थे जिसके पास धन तो न हो  पर जो धन देने में त्रुटि न करे
जिसका शोषण तो कर लिया जाए  पर जिसे घर आने पर गुड़गुड़ी के बदले बंधे हुक्के में गुड़गुड़ी हुक्का अधिक सम्मान सूचक समझा जाता है  बंधा हुक्का मामूली हुक्का होता है
तंबाकू देने पर जिसकी शिकायत न सुननी पड़े
मेरा मित्र हरीश कानपुर में काम करता था
छुट्टियों में उसने कलकत्ता आकर मेरा मन चंचल कर दिया
बोला  सुनो जी  अगर लड़की की बात हो तो एक अच्छी खासी लड़की है
कुछ दिन पहले ही एम
ए
पास किया था
सामने जितनी दूर तक दृष्टि जाती  छुट्टी धू धू कर रही थी  परीक्षा नहीं है  उम्मीदवारी नहीं  नौकरी नहीं  अपनी जायदाद देखने की चिंता भी नहीं  शिक्षा भी नहीं  इच्छा भी नहीं  होने में भीतर मां थीं और बाहर मामा
इस अवकाश की मरुभूमि में मेरा हृदय उस समय विश्वव्यापी नारी रूप की मरीचिका देख रहा था  आकाश में उसकी दृष्टि थी  वायु में उसका निश्वास  तरु मर्मर में उसकी रहस्यमयी बातें
ऐसे में ही हरीश आकर बोला  अगर लड़की की बात हो तो
मेरा तन मन वसंत वायु से दोलायित बकुल वन की नवपल्लव राशि की भांति धूप छांह का पट बुनने लगा
हरीश आदमी था रसिक  रस उंडेलकर वर्णन करने की उसमें शक्ति थी  और मेरा मन था तृर्षात्त
मैंने हरीश से कहा  एक बार मामा से बात चलाकर देखो
बैठक जमाने में हरीश अद्वितीय था
इससे सर्वत्र उसकी खातिर होती थी
मामा भी उसे पाकर छोड़ना नहीं चाहते थे
बात उनकी बैठक में चली
लड़की की अपेक्षा लड़की के पिता की जानकारी ही उनके लिए महत्वपूर्ण थी
पिता की अवस्था वे जैसी चाहते थे वैसी ही थी
किसी जमाने में उनके वंश मेंलक्ष्मी का मंगल घट भरा रहता था
इस समय उसे शून्य ही समझो  फिर भी तले में थोड़ा बहुत बाकी था
अपने प्रांत में वंश मर्यादा की रक्षा करके चलना सहज न समझकर वे पश्चिम में जाकर वास कर रहे थे
वहां गरीब गृहस्थ की ही भांति रहते थे
एक लड़की को छोड़कर उनके और कोई नहीं था
अतएव उसी के पीछे लक्ष्मी के घट को एकदम औंधा कर देने में हिचकिचाहट नहीं होगी
यह सब तो सुंदर था
किंतु  लड़की की आयु पंद्रह की है यह सुनकर मामा का मन भारी हो गया
वंश में तो कोई दोष नहीं है
नहीं  कोई दोष नहीं  पिता अपनी कन्या के योग्य वर कहीं भी न खोज पाए
एक तो वर की हाट में मंहगाई थी  तिस पर धनुष भंग की शर्त  अत  बाप सब्र किए बैठे हैं  किंतु कन्या की आयु सब्र नहीं करती
जो हो  हरीश की सरस रचना में गुण था मामा का मन नरम पड़ गया
विवाह का भूमिका भाग निर्विघ्न पूरा हो गया
कलकत्ता के बाहर बाकी जितनी दुनिया है  सबको मामा अंडमान द्वीप के अंतर्गत ही समझते थे
जीवन में एकबार विशेष काम से वे कोन्नगर तक गए थे
मामा यदि मनु होते तो वे अपनी संहिता में हावड़ा के पुल को पार करने का एकदम निषेध कर देते
मन में इच्छा थी  खुद जाकर लड़की देख आऊं
पर प्रस्ताव करने का साहस न कर सका
कन्या को आशीर्वाद देने  बंगालियों में विवाह पक्का करने के लिए एक रस्म होती है  जिसमें वर पक्ष के लोग कन्या को और कन्या पक्ष के लोग वर को आशीर्वाद देकर कोई आभूषण दे जाते हैं
जिनको भेजा गया वे हमारे विनु दादा थे  मेरे फुफेरे भाई
उनके मत  रुचि एवं दक्षता पर मैं सोलह आने निर्भर कर सकता था
लौटकर विनु दादा ने कहा  बुरी नहीं है जी
असली सोना है
विनु दादा की भाषा अत्यंत संयत थी
जहां हम कहते थे  अपूर्व   वहां वे कहते  कामचलाऊ
अतएव मैं समझा  मेरे भाग्य में पंचशर का प्रजापति से कोई विरोध नहीं है
कहना व्यर्थ है  विवाह के उपलक्ष्य में कन्या पक्ष को ही कलकत्ता आना पड़ा
कन्या के पिता शंभूनाथ बाबू हरीश पर कितना विश्वास करते थे  इसका प्रमाण यह था कि विवाह के तीन दिन पहले उन्होंने मुझे पहली बार देखा और आशीर्वाद की रस्म पूरी कर गए
उनकी अवस्था चालीस के ही आस पास होगी
बाल काले थे  मूंछों का पकना अभी प्रारंभ ही हुआ था
रूपवान थे  भीड़ में देखने पर सबसे पहले उन्हीं पर नजर पड़ने लायक उनका चेहरा था
आशा करता हूं कि मुझे देखकर वे खुश हुए
समझना कठिन था  क्योंकि वे अल्पभाषी थे
जो एकाध बात कहते भी थे उसे मानो पूरा जोर देकर नहीं कहते थे
इस बीच मामा का मुंह अबाध गति से चल रहा था  धन में  मान में हमारा स्थान शहर में किसी से कम नहीं था  वे नाना प्रकार से इसी का प्रचार कर रहे थे
शंभूनाथ बाबू ने इस बात में बिल्कुल योग नहीं दिया  किसी भी प्रसंग में कोई  हां  या  हूं  तक नहीं सुनाई पड़ी
मैं होता तो निरुत्साहित हो जाता  किंतु मामा को हतोत्साहित करना कठिन था
उन्होंने शंभूनाथ बाबू का शांत स्वभाव देखकर सोचा कि आदमी बिल्कुल निर्जीव है  तनिक भी तेज नहीं
समधियों में और जो हो  तेज भाव होना पाप है  अतएव  मन ही मन मामा खुश हुए
शंभूनाथ बाबू जब उठे तो मामा ने संक्षेप में ऊपर से ही उनको विदा कर दिया  गाड़ी में बिठाने नहीं गए
दहेज के संबंध में दोनों पक्षों में बात पक्की हो गई थी
मामा अपने को असाधारण चतुर समझकर गर्व करते थे
बातचीत में वे कहीं भी कोई छिद्र न छोड़ते
रुपये की संख्या तो निश्चित थी ही  ऊपर से गहना कितने भर एवं सोना किस दर का होगा  यह भी एकदम तय हो गया था
मैं स्वयं इन बातों में नहीं था  न जानता ही था कि क्या लेन देन निश्चित हुआ है
मैं जानता था कि यह स्थूल भाग ही विवाह का एक प्रधान अंग है  एवं उस अंश का भार जिनके ऊपर है वे एक कौड़ी भी नहीं ठगाएंगे
वस्तुत  अत्यंत चतुर व्यक्ति के रूप में मामा हमारे सारे परिवार में गर्व की प्रधान वस्तु थे
जहां कहीं भी हमारा कोई संबंध हो पर्वत ही बुध्दि की लड़ाई में जीतेंगे  यह बिल्कुल पक्की बात थी
इसलिए हमारे यहां कभी न रहने पर भी एवं दूसरे पक्ष में कठिन अभाव होते हुए भी हम जीतेंगे  हमारे परिवार की जिद थी  इसमें चाहे कोई बचे या मरे
हल्दी चढ़ाने की रस्म बड़ी धूमधाम से हुई
ढोने वाले इतने थे कि उनकी संख्या का हिसाब रखने के लिए क्लर्क रखना पड़ता
उनको विदा करने में अवर पक्ष का जो नाकों दम होगा उसका स्मरण करके मामा के साथ स्वर मिलाकर मां खूब हंसी
बैंड  शहनाई  फैंसी कंसर्ट आदि जहां जितने प्रकार की जोरदार आवाजें थीं  सबको एक साथ मिलाकर बर्बर कोलाहल रूपी मस्त हाथी द्वारा संगीत सरस्वती के पर्विंन को दलित विदलित करता हुआ मैं विवाह के घर में जा पहुंचा
अंगूठी  हार  जरी  जवाहरात से मेरा शरीर ऐसा लग रहा था जैसे गहने की दुकान नीलाम पर चढ़ी हो
उनके भावी जमाता का मूल्य कितना था यह जैसे कुछ मात्रा में सर्वांग में स्पष्ट रूप से लिखकर भावी ससुर के साथ मुकाबला करने चला था
मामा विवाह के घर पहुंचकर प्रसन्न नहीं हुए
एक तो आंगन में बरातियों कै बैठने के लायक जगह नहीं थी  तिस पर संपूर्ण आयोजन एकदम साधारण ढंग का था
ऊपर से शंभूनाथ बाबू का व्यवहार भी निहायत ठंडा था
उनकी विनय अजस्र नहीं थी
मुंह में शब्द ही न थे
बैठे गले  गंजी खोपड़ी  कृष्णवर्ण एवं स्थूल शरीर वाले उनके एक वकील मित्र यदि कमर में चादर बांधे  बराबर हाथ जोड़े  सिर हिलाते हुए  नम्रतापूर्ण स्मितहास्य और गद्गद वचनों से कंसर्ट पार्टी के करताल बजाने वाले से लेकर वरकर्ता तक प्रत्येक को बार बार प्रचुर मात्रा में अभिषिक्त न कर देते तो शुरू में ही मामला इस पार या उस पार हो जाता
मेरे सभा में बैठने के कुछ देर बाद ही मामा शंभूनाथ बाबू को बगल के कमरे में बुला ले गए
पता नहीं  क्या बातें हुईं
कुछ देर बाद ही शंभूनाथ बाबू ने आकर मुझसे कहा  लालाजी  जरा इधर तो आइए
मामला यह था  सभी का न हो  किंतु किसी किसी मनुष्य का जीवन में कोई एक लक्ष्य रहता है
मामा का एकमात्र लक्ष्य था वे किसी भी प्रकार किसी से ठगे नहीं जाएंगे
उन्हें डर था कि उनके समधी उन्हें गहनों में धोखा दे सकते हैं  विवाह कार्य समाप्त हो जाने पर उस धोखे का कोई प्रतिकार न हो सकेगा
घर किराया  सौगात  लोगों की विदाई आदि के विषय में जिस प्रकार की खींचातानी का परिचय मिला उससे मामा ने निश्चय किया था  लेने देने के संबंध में इस आदमी की केवल जबानी बात पर निर्भर रहने से काम न चलेगा
इसी कारण घर के सुनार तक को साथ लाए थे
बगल के कमरे में जाकर देखा  मामा एक कुर्सी पर बैठे थे
एक सुनार अपनी तराजू  बाट और कसौटी आदि लिए जमीन पर
शंभूनाथ बाबू ने मुझसे कहा  तुम्हारे मामा कहते हैं कि विवाह कार्य शुरू होने के पहले ही वे कन्या के सारे गहने जंचवा देखेंगे  इसमें तुम्हारी क्या राय है
मैं सिर नीचा किए चुप रहा
मामा बोले  वह क्या कहेगा
मैं जो कहूंगा  वही होगा
शंभूनाथ बाबू ने मेरी ओर देखकर कहा  तो फिर यही तय रहा
ये जो कहेंगे वही होगा
इस संबंध में तुम्हें कुछ नहीं कहना है
मैंने जरा गर्दन हिलाकर इशारे से बताया  इन सब बातों में मेरा बिल्कुल भी अधिकार नहीं है
अच्छा तो बैठो  लड़की के शरीर से सारा गहना उतारकर लाता हूं
यह कहते हुए वे उठे
मामा बोले  अनुपम यहां क्या करेगा
वह सभा में जाकर बैठे
शंभूनाथ बोले  नहीं  सभा में नहीं  यहीं बैठना होगा
कुछ देर बाद उन्होंने एक अंगोछे में बंधे गहने लाकर चौकी के ऊपर बिछा दिए
सारे गहने उनकी पितामही के जमाने के थे  नए फैशन का बारीक काम न था  जैसा मोटा था वैसा ही भारी था
सुनार ने हाथ में गहने उठाकर कहा  इन्हें क्या देखूं
इसमें कोई मिलावट नहीं है  ऐसे सोने का आजकल व्यवहार ही नहीं होता
यह कहते हुए उसने मकर के मुंह वाला मोटा एक बाला कुछ दबाकर दिखाया  वह टेढ़ा हो जाता था
मामा ने उसी समय नोट बुक में गहनों की सूची बना ली  कहीं जो दिखाया गया था उसमें से कुछ कम न हो जाए
हिसाब करके देखा  गहना जिस मात्रा में देने की बात थी इनकी संख्या  दर एवं तोल उससे अधिक थी
गहनों में एक जोड़ा इयरिंग था
शंभूनाथ ने उसको सुनार के हाथ में देकर कहा  जरा इसकी परीक्षा करके देखो
सुनार ने कहा  यह विलायती माल है  इसमें सोने का हिस्सा मामूली ही है
शंभू बाबू ने इयरिंग जोड़ी मामा के हाथ में देते हुए कहा  इसे आप ही रखें
मामा ने उसे हाथ में लेकर देखा  यही इयरिंग कन्या को देकर उन्होंने आशीर्वाद की रस्म पूरी की थी
मामा का चेहरा लाल हो उठा  दरिद्र उनको ठगना चाहेगा  किंतु वे ठगे नहीं जाएंगे इस आनंद प्राप्ति से वंचित रह गए  एवं इसके अतिरिक्त कुछ ऊपरी प्राप्ति भी हुई
मुंह अत्यंत भारी करके बोले  अनुपम  जाओ तुम सभा में जाकर बैठो
शंभूनाथ बाबू बोले  नहीं  अब सभा में बैठना नहीं होगा
चलिए  पहले आप लोगों को खिला दूं
मामा बोले  यह क्या कह रहे हैं
लग्नशंभूनाथ बाबू ने कहा  उसके लिए चिंता न करें  अभी उठिए
आदमी निहायत भलामानस था  किंतु अंदर से कुछ ज्यादा हठी प्रतीत हुआ
मामा को उठना पड़ा
बरातियों का भी भोजन हो गया
आयोजन में आडंबर नहीं था
किंतु रसोई अच्छी बनी थी और सब कुछ साफ सुथरा
इससे सभी तृप्त हो गए
बरातियों का भोजन समाप्त होने पर शंभूनाथ बाबू ने मुझसे खाने को कहा
मामा ने कहा  यह क्या कह रहे हैं
विवाह के पहले वर कैसे भोजन करेगा
इस संबंध में वे मामा के व्यक्त किए मत की पूर्ण उपेक्षा करके मेरी ओर देखकर बोले  तुम क्या कहते हो
भोजन के लिए बैठने में कोई दोष है
मूर्तिमती मातृ आज्ञा स्वरूप मामा उपस्थित थे  उनके विरुध्द चलना मेरे लिए असंभव था
मैं भोजन के लिए न बैठ सका
तब शंभूनाथ बाबू ने मामा से कहा  आप लोगों को बहुत कष्ट दिया है
हम लोग धनी नहीं हैं
आप लोगों के योग्य व्यवस्था नहीं कर सके  क्षमा करेंगे
रात हो गई है  आप लोगों का कष्ट और नहीं बढ़ाना चाहता
तो फिर इस समय मामा बोले  तो  सभा में चलिए  हम तो तैयार हैं
शंभूनाथ बोले  तब आपकी गाड़ी बुलवा दूं
मामा ने आश्चर्य से कहा  मजाक कर रहे हैं क्या
शंभूनाथ ने कहा  मजाक तो आप ही कर चुके हैं
मजाक के संपर्क को स्थायी करने की मेरी इच्छा नहीं है
मामा दोनों आंखें विस्फारित किए अवाक् रह गए
शंभूनाथ ने कहा  अपनी कन्या का गहना मैं चुरा लूंगा  जो यह बात सोचता है उसके हाथों मैं कन्या नहीं दे सकता
मुझसे एक शब्द कहना भी उन्होंने आवश्यक नहीं समझा
कारण  प्रमाणित हो गया था  मैं कुछ भी नहीं था
उसके बाद जो हुआ उसे कहने की इच्छा नहीं होती
झाड़ फानूस तोड़ फोड़कर चीज वस्तु को नष्ट भ्रष्ट करके बरातियों का दल दक्ष यज्ञ का नाटक पूरा करके बाहर चला आया
घर लौटने पर बैंड  शहनाई और कंसर्ट सब साथ नहीं बजे एवं अभ्रक के झाड़ों ने आकाश के तारों के ऊपर अपने कर्त्तव्य का निर्वाह करके कहां महानिर्वाण प्राप्त किया  पता नहीं चला
घर के सब लोग क्रोध से आग बबूला हो गए
कन्या के पिता को इतना घमंड कलियुग पूर्ण रूप से आ गया है
सब बोले  देखें  लड़की का विवाह कैसे करते हैं
किंतु  लड़की का विवाह नहीं होगा  यह भय जिसके मन में न हो उसको दंड देने का क्या उपाय है
बंगाल भर में मैं ही एकमात्र पुरुष था जिसको स्वयं कन्या के पिता ने जनवासे से लौटा दिया था
इतने बड़े सत्पात्र के माथे पर कलंक का इतना बड़ा दाग किस दुष्ट ग्रह ने इतना प्रचार करके गाजे बाजे से समारोह करके आंक दिया
बराती यह कहते हुए माथा पीटने लगे कि विवाह नहीं हुआ  लेकिन हमको धोखा देकर खिला दिया  संपूर्ण अन्न सहित पक्वाशय निकालकर वहां फेंक आते तो अफसोस मिटता
विवाह के वचन भंग का और मान हानि का दावा करूंगा  कहकर मामा घूम घूमकर खूब शोर मचाने लगे
हितैषियों ने समझा दिया कि ऐसा करने से जो तमाशा बाकी रह गया है वह भी पूरा हो जाएगा
कहना व्यर्थ है  मैं भी खूब क्रोधित हुआ था
किसी प्रकार शंभूनाथ बुरी तरह हारकर मेरे पैरों पर आ गिरे   मूंछों की रेखा पर ताव देते देते केवल यही कामना करने लगा
किंतु  इस आक्रोश की काली धारा के समीप एक और स्रोत बह रहा था  जिसका रंग बिल्कुल भी काला नहीं था
संपूर्ण मन उस अपरिचित की ओर दौड़ गया
अभी तक उसे किसी भी प्रकार वापस नहीं मोड़ सका
दीवार की आड़ में रह गया
उसके माथे पर चंदन चर्चित था  देह पर लाल साड़ी  चेहरे पर लज्जा की ललाई  हृदय में क्या था यह कैसे कह सकता हूं
मेरे कल्पलोक की कल्पलता वसंत के समस्त फूलों का भार मुझे निवेदित कर देने के लिए झुक पड़ी थी
हवा आ रही थी  सुगंध मिल रही थी  पत्तों का शब्द सुन रहा था  केवल एक पग बढ़ाने की देर थी  इसी बीच वह पग भर की दूरी क्षण भर में असीम हो गई
इतने दिन तक रोज शाम को मैंने विनु दादा के घर जाकर उनको परेशान कर डाला था
विनु दादा की वर्णन शैली की अत्यंत सघन संक्षिप्तता के कारण उनकी प्रत्येक बात ने स्फुल्लिंग के समान मेरे मन में आग लगा दी थी
मैंने समझा था कि लड़की का रूप बड़ा अपूर्व था  किंतु न तो उसे आंखों देखा और न उसका चित्र  सब कुछ अस्पष्ट रह गया
बाहर तो उसने पकड़ दी ही नहीं  उसे मन में भी न ला सका  इसी कारण भूत के समान दीर्घ निश्वास लेकर मन उस दिन की उस विवाह सभा की दीवार के बाहर चक्कर काटने लगा
हरीश से सुना  लड़की को मेरा फोटोग्राफ दिखाया गया था
पसंद अवश्य किया होगा
न करने का तो कोई कारण ही न था
मेरा मन कहता है  वह चित्र उसने किसी बक्स में छिपा रखा है
कमरे का दरवाजा बन्द करके अकेली किसी किसी निर्जन दोपहरी में क्या वह उसे खोलकर न देखती होगी
जब झुककर देखती होगी तब चित्र के ऊपर क्या उसके मुख के दोनों ओर से खुले बाल आकर नहीं पड़ते होंगे
अकस्मात् बाहर किसी के पैर की आहट पाते ही क्या वह झट पट अपने सुगंधित अंचल में चित्र को छिपा न लेती होगी
दिन बीत जाते हैं
एक वर्ष बीत गया
मामा तो लज्जा के मारे विवाह संबंध की बात ही न छेड़ पाते
मां की इच्छा थी  मेरे अपमान की बात जब समाज के लोग भूल जाएंगे तब विवाह का प्रयत्न करेंगी
दूसरी ओर मैंने सुना कि शायद उस लड़की को अच्छा वर मिल गया है  किंतु उसने प्रण किया है कि विवाह नहीं करेगी
सुनकर मन आनंद के आवेश से भर गया
मैं कल्पना में देखने लगा  वह अच्छी तरह खाती नहीं  संध्या हो जाती है  वह बाल बांधना भूल जाती है
उसके पिता उसके मुंह की ओर देखते हैं और सोचते हैं   मेरी लड़की दिनोंदिन ऐसी क्यों होती जा रही है
अकस्मात् किसी दिन उसके कमरे में आकर देखते हैं  लड़की के नेत्र आंसुओं से भरे हैं
पूछते हैं  बेटी  तुझे क्या हो गया है  मुझे बता
लड़की झटपट आंसू पोंछकर कहती है   कहां  कुछ भी तो नहीं हुआ  पिताजी
बाप की इकलौती लड़की है न  बड़ी लाड़ली लड़की है
अनावृष्टि के दिनों में फूल की कली के समान जब लड़की एकदम मुर्झा गई तो पिता के प्राण और अधिक सहन न कर सके
मान त्यागकर वे दौड़कर हमारे दरवाजे पर आए
उसके बाद
उसके बाद मन में जो काले रंग की धारा बह रही थी वह मानो काले सांप के समान रूप धरकर फुफकार उठी
उसने कहा  अच्छा है  फिर एक बार विवाह का साज सजाया जाए  रोशनी जले  देश विदेश के लोगों को निमंत्रण दिया जाए  उसके बाद तुम वर के मौर को पैरों से कुचलकर दल बल लेकर सभा से उठकर चले आओ
किंतु जो धारा अश्रु जल के समान शुभ्र थी  वह राजहंस का रूप धारण करके बोली  जिस प्रकार मैं एक दिन दमयंती के पुष्पवन में गई थी मुझे उसी प्रकार एक बार उड़ जाने दो मैं विरहिणी के कानों में एक बार सुख संदेह दे आऊं
इसके बाद
उसके बाद दु ख की रात बीत गई  नव वर्षा का जल बरसा  म्लान फूल ने मुंह उठाया  इस बार उस दीवार के बाहर सारी दुनिया के और सब लोग रह गए  केवल एक व्यक्ति के भीतर प्रवेश किया
फिर मेरी कहानी खत्म हो गई
लेकिन कहानी ऐसे खत्म नहीं हुई
जहां पहुंचकर वह अनंत हो गई है वहां का थोड़ा सा विवरण बताकर अपना यह लेख समाप्त करूंगा
मां को लेकर तीर्थ करने जा रहा था
भार मेरे ही ऊपर था  क्योंकि मामा इस बार भी हावड़ा पुल के पार नहीं हुए
रेलगाड़ी में सो रहा था
झोंके खाते खाते दिमाग में नाना प्रकार के बिखरे स्वप्नों का झुनझुना बज रहा था
अकस्मात् किसी एक स्टेशन पर जाग पड़ा  वह भी प्रकाश अंधकार मिश्रित एक स्वप्न था
केवल आकाश के तारागण चिरपरिचित थे  और सब अपरिचित अस्पष्ट था  स्टेशन की कई सीधी खड़ी बत्तियां प्रकाश द्वारा यह धरती कितनी अपरिचित है एवं जो चारों ओर है वह कितना अधिक दूर है  यही दिखा रही थीं
गाड़ी में मां सो रही थीं  बत्ती के नीचे हरा पर्दा टंगा था  ट्रंक  बक्स  सामान सब एक दूसरे के ऊपर तितर बितर पड़े थे
वह मानो स्वप्नलोक का उलटा पुलटा सामान हो  जो संध्या की हरी बत्ती के टिमटिमाते प्रकाश में होने और न होने के बीच न जाने किस ढंग से पड़ा था
इस बीच उस विचित्र जगत की अद्भुत रात में कोई बोल उठा  जल्दी आ जाओ  इस डिब्बे में जगह है
लगा  जैसे गीत सुना हो
बंगाली लड़की के मुख से बंगला बोली कितनी मधुर लगती है इसका पूरा पूरा अनुमान ऐसे अनुपयुक्त स्थान पर अचानक सुनकर ही किया जा सकता है
किंतु  इस स्वर को निरी एक लड़की का स्वर कहकर श्रेणी भुक्त कर देने से काम नहीं चलेगा
यह किसी अन्य व्यक्ति का स्वर था  सुनते ही मन कह उठता है   ऐसा तो पहले कभी नहीं सुना
गले का स्वर मेरे लिए सदा ही बड़ा सत्य रहा है
रूप भी कम बड़ी वस्तु नहीं है  किंतु मनुष्य में जो अंतरतम और अनिर्वचनीय है  मुझे लगता है  जैसे कंठ स्वर उसी की आकृति हो
चटपट जंगला खोलकर मैंने मुंह बाहर निकाला  कुछ भी न दिखा
प्लेटफार्म पर अंधेरे में खड़े गार्ड ने अपनी एक आंख वाली लालटेन हिलाई  गाड़ी चल दी  मैं जंगले के पास बैठा रहा
मेरी आंखों के सामने कोई मूर्ति न थी  किंतु हृदय में मैं एक हृदय का रूप देखने लगा
वह जैसे इस तारामयी रात्रि के समान हो  जो आवृत कर लेती है  किंतु उसे पकड़ा नहीं जा सकता
जो स्वर
अपरिचित कंठ के स्वर
क्षण भर में ही तुम मेरे चिरपरिचित के आसन पर आकर बैठ गए हो
तुम कैसे अद्भुत हो  चंचल काल के क्षुब्ध हृदय के ऊपर के फूल के समान खिले हों  किंतु उसकी लहरों के आंदोलन से कोई पंखुड़ी तक नहीं हिलती  अपरिमेय कोमलता में जरा भी दाग नहीं पड़ता
गाड़ी लोहे के मृदंग पर ताल देती हुई चली
मैं मन ही मन गाना सुनता जा रहा था
उसकी एक ही टेक थी   डिब्बे में जगह है
है क्या  जगह है क्या जगह मिले कैसे  कोई किसी को नहीं पहचानता
साथ ही यह न पहचानना  मात्र कोहरा है  माया है  उसके छिन्न होते ही फिर परिचय का अंत नहीं होता
ओ सुधामय स्वर
जिस हृदय के तुम अद्भुत रूप हो  वह क्या मेरा चिर परिचित नहीं है
जगह है  है  जल्दी बुलाया था  जल्दी ही आया हूं  क्षण भर भी देर नहीं की है
रात में ठीक से नींद नहीं आई
प्राय  हर स्टेशन पर एक बार मुंह निकालकर देखता  भय होने लगा कि जिसको देख नहीं पाया वह कहीं रात में ही न उतर जाए
दूसरे दिन सुबह एक बड़े स्टेशन पर गाड़ी बदलनी थी हमारे टिकिट फर्स्ट क्लास के थे  आशा थी  भीड़ नहीं होगी
उतरकर देखा  प्लेटफार्म पर साहबों के अर्दलियों का दल सामान लिए गाड़ी की प्रतीक्षा कर रहा है
फौज के कोई एक बड़े जनरल साहब भ्रमण के लिए निकले थे
दो तीन मिनिट के बाद ही गाड़ी आ गई
समझा  फर्स्ट क्लास की आशा छोड़नी पड़ेगी
मां को लेकर किस डब्बे में चढ लूं  इस बारे में बड़ी चिंता में पड़ गया
पूरी गाड़ी में भीड़ थी
दरवाजे दरवाजे झांकता हुआ घूमने लगा
इसी बीच सैकंड क्लास के डिब्बे से एक लड़की ने मेरी मां को लक्ष्य करके कहा  आप हमारे डिब्बे में आइए न  यहां जगह है
मैं तो चौंक पड़ा
वही अद्भुत मधुर स्वर और वही गीत की टेक  जगह है  क्षण भर की भी देर न करके मां को लेकर डिब्बे में चढ़ गया
सामान चढ़ाने का समय प्राय  नहीं था
मेरे जैसा असमर्थ दुनिया में कोई न होगा
उस लड़की ने ही कुलियों के हाथ से झटपट चलती गाड़ी में हमारे बिस्तरादि खींच लिए
फोटो खींचने का मेरा एक कैमरा स्टेशन पर ही छूट गया  ध्यान ही न रहा
उसके बाद  क्या लिखूं  नहीं जानता
मेरे मन में एक अखंड आनंद की तस्वीर है  उसे कहां से शुरू करूं  कहां समाप्त करूं
बैठे बैठे एक वाक्य के बाद दूसरे वाक्य की योजना करने की इच्छा नहीं होती
इस बार उसी स्वर को आंखों से देखा
इस समय भी वह स्वर ही जान पड़ा
मां के मुंह की ओर ताका  देखा कि उनकी आंखों के पलक नहीं गिर रहे थे
लड़की की अवस्था सोलह या सत्रह की होगी  किंतु नवयौवन ने उसके देह  मन पर कहीं भी जैसे जरा भी भार न डाला हो
उसकी गति सहज  दीप्ति निर्मल  सौंदर्य की शुचिता अपूर्व थी  उसमें कहीं कोई जड़ता न थी
मैं देख रहा हूं  विस्तार से कुछ भी कहना मेरे लिए असंभव है
यही नहीं  वह किस रंग की साड़ी किस प्रकार पहने हुए थी  यह भी ठीक से नहीं कह सकता
यह बिल्कुल सत्य है कि उसकी वेश भूषा में ऐसा कुछ न था जो उसे छोड़कर विशेष रूप से आंखों को आकर्षित करे
वह अपने चारों ओर की चीजों से बढ़कर थी  रजनीगंधा की शुभ्र मंजरी के समान सरल वृंत के ऊपर स्थित  जिस वृक्ष पर खिली थी उसका एकदम अतिक्रमण कर गई थी
साथ में दो तीन छोटी छोटी लड़कियां थीं  उनके साथ उसकी हंसी और बातचीत का अंत न था
मैं हाथ में एक पुस्तक लिए उस ओर कान लगाए था
जो कुछ कान में पड़ रहा था वह सब तो बच्चों के साथ बचपने की बातें थीं
उसका विशेषत्व यह था कि उसमें अवस्था का अंतर बिल्कुल भी नहीं था  छोटों के साथ वह अनायास और आनंदपूर्वक छोटी हो गई थी
साथ में बच्चों की कहानियों की सचित्र पुस्तकें थीं  उसी की कोई कहानी सुनाने के लिए लड़कियों ने उसे घेर लिया था  यह कहानी अवश्य ही उन्होंने बीस पच्चीस बार सुनी होगी
लड़कियों का इतना आग्रह क्यों था यह मैं समझ गया
उस सुधा कंठ की सोने की छड़ी से सारी कहानी सोना हो जाती थी
लड़की का संपूर्ण तन मन पूरी तरह प्राणों से भरा था  उसकी सारी चाल ढाल स्पर्श में प्राण उमड़ रहा था
अत  लड़कियां जब उसके मुंह से कहानी सुनतीं तब कहानी नहीं  उसी को सुनतीं  उनके हृदय पर प्राणों का झरना झर पड़ता
उसके उस उद्भासित प्राण ने मेरी उस दिन की सारी सूर्य किरणों को सजीव कर दिया  मुझे लगा  मुझे जिस प्रकृति ने अपने आकाश से वेष्टित कर रखा है वह उस तरुणी के ही अक्लांत  अम्लान प्राणों का विश्व व्यापी विस्तार है
दूसरे स्टेशन पर पहुंचते ही उसने खोमचे वाले को बुलाकर काफी सी दाल मोठ खरीदी  और लड़कियों के साथ मिलकर बिल्कुल बच्चों के समान कलहास्य करते हुए निस्संकोच भाव से खाने लगी
मेरी प्रकृति तो जाल से घिरी हुई थी  क्यों मैं अत्यंत सहज भाव से  उस हंसमुख लड़की से एक मुट्ठी दाल मोठ न मांग सका
हाथ बढ़ाकर अपना लोभ क्यों नहीं स्वीकार किया
मां अच्छा और बुरा लगने के बीच दुचिती हो रही थीं
डिब्बे में मैं हूं मर्द  तो भी इसे कोई संकोच नहीं  खासकर वह इस लोभ की भांति खा रही है
यह बात उनको पसंद नहीं आ रही थी  और उसे बेहया कहने का भी उन्हें भ्रम न हुआ
उन्हें लगा  इस लड़की की अवस्था हो गई है  किंतु शिक्षा नहीं मिली
मां एकाएक किसी से बातचीत नहीं कर पातीं
लोगों के साथ दूर दूर रहने का ही उनको अभ्यास था
इस लड़की का परिचय प्राप्त करने की उनको बड़ी इच्छा थी  किंतु स्वाभाविक बाधा नहीं मिटा पा रही थीं
इसी समय गाड़ी एक बड़े स्टेशन पर आकर रुक गई
उन जनरल साहब के साथियों का एक दल इस स्टेशन से चढ़ने का प्रयत्न कर रहा था
गाड़ी में कहीं जगह न थी
कई बार वे हमारे डिब्बे के सामने से निकले
मां तो भय के मारे जड़ हो गई  मैं भी मन में शांति का अनुभव नहीं कर रहा था
गाड़ी छूटने के थोड़ी देर पहले एक देशी रेल कर्मचारी ने डिब्बों की दो बैंचों के सिरों पर नाम लिखे हुए दो टिकिट लटकाकर मुझसे कहा इस  डिब्बे की ये दो बैंचें पहले से ही दो साहबों ने रिजर्व करा रखी हैं  आप लोगों को दूसरे डिब्बे में जाना होगा
मैं तो झटपट घबराकर खड़ा हो गया
लड़की हिंदी में बोली  नहीं  हम डिब्बा नहीं छोड़ेंगे
उस आदमी ने जिद करते हुए कहा  बिना छोड़े कोई चारा नहीं
किंतु  लड़की के उतरने की इच्छा का कोई लक्षण न देखकर वह उतरकर अंग्रेज स्टेशन मास्टर को बुला लाया
उसने आकर मुझसे कहा  मुझे खेद है  किंतु सुनकर मैंने  कुली कुली  की पुकार लगाई
लड़की ने उठकर दोनों आंखों से आग बरसाते हुए कहा  नहीं  आप नहीं जा सकते  जैसे हैं बैठे रहिए
यह कहकर उसने दरवाजे के पास खड़े होकर स्टेशन मास्टर से अंग्रेजी में कहा  यह डिब्बा पहले से रिजर्व है  यह बात झूठ है
यह कहकर उसने नाम लिखे टिकटों को खोलकर प्लेटफार्म पर फेंक दिया
इस बीच में वर्दी पहने साहब अर्दली के साथ दरवाजे के पास आकर खड़ा हो गया था
डिब्बे में अपना सामान चढ़ाने के लिए पहले उसने अर्दली को इशारा किया था
उसके पश्चात् लड़की के मुंह की ओर देखकर  उसकी बात सुनकर  मुखमुद्रा देखकर स्टेशन मास्टर को थोड़ा छुपा और उसको ओट में ले जाकर पता नहीं क्या कहा
देखा गया  गाड़ी छूटने का समय बीत चुकने पर भी और एक डिब्बा जोड़ा गया  तब कहीं ट्रेन छूटी
लड़की ने अपना दलबल लेकर फिर दुबारा दाल मोठ खाना शुरू कर दिया  और मैं शर्म के मारे जंगले के बाहर मुंह निकालकर प्रकृति की शोभा देखने लगा
गाड़ी कानपुर में आकर रुकी
लड़की सामान बांधकर तैयार थी  स्टेशन पर एक अबंगाली नौकर उनको उतारने का प्रयत्न करने लगा
तब फिर मां से न रहा गया
पूछा  तुम्हारा नाम क्या है  बेटी
लड़की बोली  मेरा नाम कल्याणी है
सुनकर मां और मैं दोनों ही चौंक पड़े
तुम्हारे पिता वे यहां डॉक्टर हैं उनका नाम शंभूनाथ सेन है
उसके बाद ही वे उतर गईं
उपसंहारमामा के निषेध को अमान्य करके माता की आज्ञा ठुकराकर मैं अब कानपुर आ गया हूं
कल्याणी के पिता और कल्याणी से भेंट हुई है
हाथ जोड़े हैं  सिर झुकाया है  शंभूनाथ बाबू का हृदय पिघला है
कल्याणी कहती है  मैं विवाह नहीं करूंगी
मैंने पूछा  क्यों
उसने कहा  मातृ आज्ञा
जब हो गया
इस ओर भी मातुल हैं क्या
बाद में समझा  मातृ भूमि है
वह संबंध टूट जाने के बाद से कल्याणी ने लड़कियों को शिक्षा देने का व्रत ग्रहण कर लिया है
किंतु  मैं आशा न छोड़ सका
वह स्वर मेरे हृदय में आज भी गूंज रहा है  वह मानो कोई उस पार की वंशी हो  मेरी दुनिया के बाहर से आई थी  मुझे सारे जगत के बाहर बुला रही थी
और  वह जो रात के अंधकार में मेरे कान में पड़ा था   जगह है   वह मेरे चिर जीवन के संगीत की टेक बन गई
उस समय मेरी आयु थी तेईस  अब हो गई है सत्ताईस
अभी तक आशा नहीं छोड़ी है  किंतु मातुल को छोड़ दिया है
इकलौता लड़का होने के कारण मां मुझे नहीं छोड़ सकीं
तुम सोच रहे होगे  मैं विवाह की आशा करता हूं
नहीं  कभी नहीं
मुझे याद है  बस उस रात के अपरिचित कंठ के मधुर स्वर की आशा  जगह है
अवश्य है
नहीं तो खड़ा होऊंगा
इसी से वर्ष के बाद वर्ष बीतते जाते हैं  मैं यहीं हूं
भेंट होती है  वही स्वर सुनता हूं  जब अवसर मिलता है उसका काम कर देता हूं  और मन कहता है  यही तो जगह मिली है  ओ री अपरिचिता
तुम्हारा परिचय पूरा नहीं हुआ  पूरा होगा भी नहीं  किंतु मेरा भाग्य अच्छा है  मुझे जगह मिल चुकी है
आज मेरी आयु केवल सत्ताईस साल की है
 यह जीवन न दीर्घता के हिसाब से बड़ा है  न गुण के हिसाब से
 तो भी इसका एक विशेष मूल्य है
 यह उस फूल के समान है जिसके वक्ष पर भ्रमर आ बैठा हो और उसी पदक्षेप के इतिहास ने उसके जीवन के फल में गुठली का सा रूप धारण कर लिया हो
वह इतिहास आकार में छोटा है  उसे छोटा करके ही लिखूंगा
 जो छोटे को साधारण समझने की भूल नहीं करेंगे वे इसका रस समझेंगे
कॉलेज में पास करने के लिए जितनी परीक्षाएं थीं सब मैंने खत्म कर ली हैं
 बचपन में मेरे सुंदर चेहरे को लेकर पंडितजी को सेमल के फूल तथा माकाल फल  बाहर से देखने में सुंदर तथा भीतर से दुर्गंधयुक्त और अखाद्य गुदे वाला एक फल  के साथ मेरी तुलना करके हंसी उड़ाने का मौका मिला था
 तब मुझे इससे बड़ी लज्जा लगती थी  किंतु बड़े होने पर सोचता रहा हूं कि यदि पुनर्जन्म हो तो मेरे मुख पर सुरूप और पंडितजी के मुख पर विद्रूप इसी प्रकार प्रकट हो
 एक दिन था जब मेरे पिता गरीब थे
 वकालत करके उन्होंने बहुत सा रुपया कमाया  भोग करने का उन्हें पल भर भी समय नहीं मिला
 मृत्यु के समय उन्होंने जो लंबी सांस ली थी वही उनका पहला अवकाश था
उस समय मेरी अवस्था कम थी
 मां के ही हाथों मेरा लालन पालन हुआ
 मां गरीब घर की बेटी थीं  अत  हम धनी थे यह बात न तो वे भूलतीं  और न मुझे भूलने देतीं बचपन में मैं सदा गोद में ही रहा  शायद इसीलिए मैं अंत तक पूरी तौर पर वयस्क ही नहीं हुआ
 आज ही मुझे देखने पर लगेगा जैसे मैं अन्नपूर्णा की गोद में गजानन का छोटा भाई होऊं
मेरे असली अभिभावक थे मेरे मामा
 वे मुझसे मुश्किल से छ  वर्ष बड़े होंगे
 किंतु  फल्गु की रेती की तरह उन्होंने हमारे सारे परिवार को अपने हृदय में सोख लिया था
 उन्हें खोदे बिना इस परिवार का एक भी बूंद रस पाने का कोई उपाय नहीं
 इसी कारण मुझे किसी भी वस्तु के लिए कोई चिंता नहीं करनी पड़ती
हर कन्या के पिता स्वीकार करेंगे कि मैं सत्पात्र हूं
 हुक्का तक नहीं पीता
 भला आदमी होने में कोई झंझट नहीं है  अत  मैं नितांत भलामानस हूं
 माता का आदेश मानकर चलने की क्षमता मुझमें है  वस्तुत  न मानने की क्षमता मुझमें नहीं है
 मैं अपने को अंत पुर के शासनानुसार चलने के योग्य ही बना सका हूं  यदि कोई कन्या स्वयंवरा हो तो इन सुलक्षणों को याद रखे
बड़े बड़े घरों से मेरे विवाह के प्रस्ताव आए थे
 किंतु मेरे मामा का  जो धरती पर मेरे भाग्य देवता के प्रधान एजेंट थे  विवाह के संबंध में एक विशेष मत था
 अमीर की कन्या उन्हें पसंद न थी
 हमारे घर जो लड़की आए वह सिर झुकाए हुए आए  वे यही चाहते थे
 फिर भी रुपये के प्रति उनकी नस नस में आसक्ति समाई हुई थी
 वे ऐसा समधी चाहते थे जिसके पास धन तो न हो  पर जो धन देने में त्रुटि न करे
 जिसका शोषण तो कर लिया जाए  पर जिसे घर आने पर गुड़गुड़ी के बदले बंधे हुक्के में गुड़गुड़ी हुक्का अधिक सम्मान सूचक समझा जाता है  बंधा हुक्का मामूली हुक्का होता है
 तंबाकू देने पर जिसकी शिकायत न सुननी पड़े
मेरा मित्र हरीश कानपुर में काम करता था
 छुट्टियों में उसने कलकत्ता आकर मेरा मन चंचल कर दिया
 बोला  सुनो जी  अगर लड़की की बात हो तो एक अच्छी खासी लड़की है
कुछ दिन पहले ही एम
ए
 पास किया था
 सामने जितनी दूर तक दृष्टि जाती  छुट्टी धू धू कर रही थी  परीक्षा नहीं है  उम्मीदवारी नहीं  नौकरी नहीं  अपनी जायदाद देखने की चिंता भी नहीं  शिक्षा भी नहीं  इच्छा भी नहीं  होने में भीतर मां थीं और बाहर मामा
इस अवकाश की मरुभूमि में मेरा हृदय उस समय विश्वव्यापी नारी रूप की मरीचिका देख रहा था  आकाश में उसकी दृष्टि थी  वायु में उसका निश्वास  तरु मर्मर में उसकी रहस्यमयी बातें
ऐसे में ही हरीश आकर बोला  अगर लड़की की बात हो तो
 मेरा तन मन वसंत वायु से दोलायित बकुल वन की नवपल्लव राशि की भांति धूप छांह का पट बुनने लगा
 हरीश आदमी था रसिक  रस उंडेलकर वर्णन करने की उसमें शक्ति थी  और मेरा मन था तृर्षात्त
मैंने हरीश से कहा  एक बार मामा से बात चलाकर देखो
बैठक जमाने में हरीश अद्वितीय था
 इससे सर्वत्र उसकी खातिर होती थी
मामा भी उसे पाकर छोड़ना नहीं चाहते थे
 बात उनकी बैठक में चली
 लड़की की अपेक्षा लड़की के पिता की जानकारी ही उनके लिए महत्वपूर्ण थी
 पिता की अवस्था वे जैसी चाहते थे वैसी ही थी
 किसी जमाने में उनके वंश मेंलक्ष्मी का मंगल घट भरा रहता था
 इस समय उसे शून्य ही समझो  फिर भी तले में थोड़ा बहुत बाकी था
 अपने प्रांत में वंश मर्यादा की रक्षा करके चलना सहज न समझकर वे पश्चिम में जाकर वास कर रहे थे
 वहां गरीब गृहस्थ की ही भांति रहते थे
 एक लड़की को छोड़कर उनके और कोई नहीं था
 अतएव उसी के पीछे लक्ष्मी के घट को एकदम औंधा कर देने में हिचकिचाहट नहीं होगी
यह सब तो सुंदर था
 किंतु  लड़की की आयु पंद्रह की है यह सुनकर मामा का मन भारी हो गया
 वंश में तो कोई दोष नहीं है
 नहीं  कोई दोष नहीं  पिता अपनी कन्या के योग्य वर कहीं भी न खोज पाए
 एक तो वर की हाट में मंहगाई थी  तिस पर धनुष भंग की शर्त  अत  बाप सब्र किए बैठे हैं  किंतु कन्या की आयु सब्र नहीं करती
जो हो  हरीश की सरस रचना में गुण था मामा का मन नरम पड़ गया
 विवाह का भूमिका भाग निर्विघ्न पूरा हो गया
 कलकत्ता के बाहर बाकी जितनी दुनिया है  सबको मामा अंडमान द्वीप के अंतर्गत ही समझते थे
 जीवन में एकबार विशेष काम से वे कोन्नगर तक गए थे
 मामा यदि मनु होते तो वे अपनी संहिता में हावड़ा के पुल को पार करने का एकदम निषेध कर देते
 मन में इच्छा थी  खुद जाकर लड़की देख आऊं
 पर प्रस्ताव करने का साहस न कर सका
कन्या को आशीर्वाद देने  बंगालियों में विवाह पक्का करने के लिए एक रस्म होती है  जिसमें वर पक्ष के लोग कन्या को और कन्या पक्ष के लोग वर को आशीर्वाद देकर कोई आभूषण दे जाते हैं
  जिनको भेजा गया वे हमारे विनु दादा थे  मेरे फुफेरे भाई
 उनके मत  रुचि एवं दक्षता पर मैं सोलह आने निर्भर कर सकता था
 लौटकर विनु दादा ने कहा  बुरी नहीं है जी
 असली सोना है
विनु दादा की भाषा अत्यंत संयत थी
 जहां हम कहते थे  अपूर्व   वहां वे कहते  कामचलाऊ 
 अतएव मैं समझा  मेरे भाग्य में पंचशर का प्रजापति से कोई विरोध नहीं है
 कहना व्यर्थ है  विवाह के उपलक्ष्य में कन्या पक्ष को ही कलकत्ता आना पड़ा
 कन्या के पिता शंभूनाथ बाबू हरीश पर कितना विश्वास करते थे  इसका प्रमाण यह था कि विवाह के तीन दिन पहले उन्होंने मुझे पहली बार देखा और आशीर्वाद की रस्म पूरी कर गए
 उनकी अवस्था चालीस के ही आस पास होगी
 बाल काले थे  मूंछों का पकना अभी प्रारंभ ही हुआ था
 रूपवान थे  भीड़ में देखने पर सबसे पहले उन्हीं पर नजर पड़ने लायक उनका चेहरा था
आशा करता हूं कि मुझे देखकर वे खुश हुए
 समझना कठिन था  क्योंकि वे अल्पभाषी थे
 जो एकाध बात कहते भी थे उसे मानो पूरा जोर देकर नहीं कहते थे
 इस बीच मामा का मुंह अबाध गति से चल रहा था  धन में  मान में हमारा स्थान शहर में किसी से कम नहीं था  वे नाना प्रकार से इसी का प्रचार कर रहे थे
 शंभूनाथ बाबू ने इस बात में बिल्कुल योग नहीं दिया  किसी भी प्रसंग में कोई  हां  या  हूं  तक नहीं सुनाई पड़ी
 मैं होता तो निरुत्साहित हो जाता  किंतु मामा को हतोत्साहित करना कठिन था
 उन्होंने शंभूनाथ बाबू का शांत स्वभाव देखकर सोचा कि आदमी बिल्कुल निर्जीव है  तनिक भी तेज नहीं
 समधियों में और जो हो  तेज भाव होना पाप है  अतएव  मन ही मन मामा खुश हुए
 शंभूनाथ बाबू जब उठे तो मामा ने संक्षेप में ऊपर से ही उनको विदा कर दिया  गाड़ी में बिठाने नहीं गए
दहेज के संबंध में दोनों पक्षों में बात पक्की हो गई थी
 मामा अपने को असाधारण चतुर समझकर गर्व करते थे
 बातचीत में वे कहीं भी कोई छिद्र न छोड़ते
 रुपये की संख्या तो निश्चित थी ही  ऊपर से गहना कितने भर एवं सोना किस दर का होगा  यह भी एकदम तय हो गया था
 मैं स्वयं इन बातों में नहीं था  न जानता ही था कि क्या लेन देन निश्चित हुआ है
 मैं जानता था कि यह स्थूल भाग ही विवाह का एक प्रधान अंग है  एवं उस अंश का भार जिनके ऊपर है वे एक कौड़ी भी नहीं ठगाएंगे
 वस्तुत  अत्यंत चतुर व्यक्ति के रूप में मामा हमारे सारे परिवार में गर्व की प्रधान वस्तु थे
 जहां कहीं भी हमारा कोई संबंध हो पर्वत ही बुध्दि की लड़ाई में जीतेंगे  यह बिल्कुल पक्की बात थी
 इसलिए हमारे यहां कभी न रहने पर भी एवं दूसरे पक्ष में कठिन अभाव होते हुए भी हम जीतेंगे  हमारे परिवार की जिद थी  इसमें चाहे कोई बचे या मरे
हल्दी चढ़ाने की रस्म बड़ी धूमधाम से हुई
 ढोने वाले इतने थे कि उनकी संख्या का हिसाब रखने के लिए क्लर्क रखना पड़ता
 उनको विदा करने में अवर पक्ष का जो नाकों दम होगा उसका स्मरण करके मामा के साथ स्वर मिलाकर मां खूब हंसी
बैंड  शहनाई  फैंसी कंसर्ट आदि जहां जितने प्रकार की जोरदार आवाजें थीं  सबको एक साथ मिलाकर बर्बर कोलाहल रूपी मस्त हाथी द्वारा संगीत सरस्वती के पर्विंन को दलित विदलित करता हुआ मैं विवाह के घर में जा पहुंचा
 अंगूठी  हार  जरी  जवाहरात से मेरा शरीर ऐसा लग रहा था जैसे गहने की दुकान नीलाम पर चढ़ी हो
 उनके भावी जमाता का मूल्य कितना था यह जैसे कुछ मात्रा में सर्वांग में स्पष्ट रूप से लिखकर भावी ससुर के साथ मुकाबला करने चला था
मामा विवाह के घर पहुंचकर प्रसन्न नहीं हुए
 एक तो आंगन में बरातियों कै बैठने के लायक जगह नहीं थी  तिस पर संपूर्ण आयोजन एकदम साधारण ढंग का था
 ऊपर से शंभूनाथ बाबू का व्यवहार भी निहायत ठंडा था
 उनकी विनय अजस्र नहीं थी
 मुंह में शब्द ही न थे
 बैठे गले  गंजी खोपड़ी  कृष्णवर्ण एवं स्थूल शरीर वाले उनके एक वकील मित्र यदि कमर में चादर बांधे  बराबर हाथ जोड़े  सिर हिलाते हुए  नम्रतापूर्ण स्मितहास्य और गद्गद वचनों से कंसर्ट पार्टी के करताल बजाने वाले से लेकर वरकर्ता तक प्रत्येक को बार बार प्रचुर मात्रा में अभिषिक्त न कर देते तो शुरू में ही मामला इस पार या उस पार हो जाता
मेरे सभा में बैठने के कुछ देर बाद ही मामा शंभूनाथ बाबू को बगल के कमरे में बुला ले गए
 पता नहीं  क्या बातें हुईं
 कुछ देर बाद ही शंभूनाथ बाबू ने आकर मुझसे कहा  लालाजी  जरा इधर तो आइए
 मामला यह था  सभी का न हो  किंतु किसी किसी मनुष्य का जीवन में कोई एक लक्ष्य रहता है
 मामा का एकमात्र लक्ष्य था वे किसी भी प्रकार किसी से ठगे नहीं जाएंगे
 उन्हें डर था कि उनके समधी उन्हें गहनों में धोखा दे सकते हैं  विवाह कार्य समाप्त हो जाने पर उस धोखे का कोई प्रतिकार न हो सकेगा
 घर किराया  सौगात  लोगों की विदाई आदि के विषय में जिस प्रकार की खींचातानी का परिचय मिला उससे मामा ने निश्चय किया था  लेने देने के संबंध में इस आदमी की केवल जबानी बात पर निर्भर रहने से काम न चलेगा
 इसी कारण घर के सुनार तक को साथ लाए थे
 बगल के कमरे में जाकर देखा  मामा एक कुर्सी पर बैठे थे
 एक सुनार अपनी तराजू  बाट और कसौटी आदि लिए जमीन पर
शंभूनाथ बाबू ने मुझसे कहा  तुम्हारे मामा कहते हैं कि विवाह कार्य शुरू होने के पहले ही वे कन्या के सारे गहने जंचवा देखेंगे  इसमें तुम्हारी क्या राय है
मैं सिर नीचा किए चुप रहा
मामा बोले  वह क्या कहेगा
 मैं जो कहूंगा  वही होगा
शंभूनाथ बाबू ने मेरी ओर देखकर कहा  तो फिर यही तय रहा
 ये जो कहेंगे वही होगा
 इस संबंध में तुम्हें कुछ नहीं कहना है
मैंने जरा गर्दन हिलाकर इशारे से बताया  इन सब बातों में मेरा बिल्कुल भी अधिकार नहीं है
अच्छा तो बैठो  लड़की के शरीर से सारा गहना उतारकर लाता हूं
 यह कहते हुए वे उठे
मामा बोले  अनुपम यहां क्या करेगा
 वह सभा में जाकर बैठे
शंभूनाथ बोले  नहीं  सभा में नहीं  यहीं बैठना होगा
कुछ देर बाद उन्होंने एक अंगोछे में बंधे गहने लाकर चौकी के ऊपर बिछा दिए
 सारे गहने उनकी पितामही के जमाने के थे  नए फैशन का बारीक काम न था  जैसा मोटा था वैसा ही भारी था
सुनार ने हाथ में गहने उठाकर कहा  इन्हें क्या देखूं
 इसमें कोई मिलावट नहीं है  ऐसे सोने का आजकल व्यवहार ही नहीं होता
यह कहते हुए उसने मकर के मुंह वाला मोटा एक बाला कुछ दबाकर दिखाया  वह टेढ़ा हो जाता था
मामा ने उसी समय नोट बुक में गहनों की सूची बना ली  कहीं जो दिखाया गया था उसमें से कुछ कम न हो जाए
 हिसाब करके देखा  गहना जिस मात्रा में देने की बात थी इनकी संख्या  दर एवं तोल उससे अधिक थी
गहनों में एक जोड़ा इयरिंग था
 शंभूनाथ ने उसको सुनार के हाथ में देकर कहा  जरा इसकी परीक्षा करके देखो
सुनार ने कहा  यह विलायती माल है  इसमें सोने का हिस्सा मामूली ही है
शंभू बाबू ने इयरिंग जोड़ी मामा के हाथ में देते हुए कहा  इसे आप ही रखें
मामा ने उसे हाथ में लेकर देखा  यही इयरिंग कन्या को देकर उन्होंने आशीर्वाद की रस्म पूरी की थी
मामा का चेहरा लाल हो उठा  दरिद्र उनको ठगना चाहेगा  किंतु वे ठगे नहीं जाएंगे इस आनंद प्राप्ति से वंचित रह गए  एवं इसके अतिरिक्त कुछ ऊपरी प्राप्ति भी हुई
 मुंह अत्यंत भारी करके बोले  अनुपम  जाओ तुम सभा में जाकर बैठो
शंभूनाथ बाबू बोले  नहीं  अब सभा में बैठना नहीं होगा
 चलिए  पहले आप लोगों को खिला दूं
मामा बोले  यह क्या कह रहे हैं
 लग्नशंभूनाथ बाबू ने कहा  उसके लिए चिंता न करें  अभी उठिए
आदमी निहायत भलामानस था  किंतु अंदर से कुछ ज्यादा हठी प्रतीत हुआ
 मामा को उठना पड़ा
 बरातियों का भी भोजन हो गया
 आयोजन में आडंबर नहीं था
 किंतु रसोई अच्छी बनी थी और सब कुछ साफ सुथरा
 इससे सभी तृप्त हो गए
बरातियों का भोजन समाप्त होने पर शंभूनाथ बाबू ने मुझसे खाने को कहा
 मामा ने कहा  यह क्या कह रहे हैं
 विवाह के पहले वर कैसे भोजन करेगा
इस संबंध में वे मामा के व्यक्त किए मत की पूर्ण उपेक्षा करके मेरी ओर देखकर बोले  तुम क्या कहते हो
 भोजन के लिए बैठने में कोई दोष है
मूर्तिमती मातृ आज्ञा स्वरूप मामा उपस्थित थे  उनके विरुध्द चलना मेरे लिए असंभव था
 मैं भोजन के लिए न बैठ सका
तब शंभूनाथ बाबू ने मामा से कहा  आप लोगों को बहुत कष्ट दिया है
 हम लोग धनी नहीं हैं
 आप लोगों के योग्य व्यवस्था नहीं कर सके  क्षमा करेंगे
 रात हो गई है  आप लोगों का कष्ट और नहीं बढ़ाना चाहता
 तो फिर इस समय मामा बोले  तो  सभा में चलिए  हम तो तैयार हैं
शंभूनाथ बोले  तब आपकी गाड़ी बुलवा दूं
मामा ने आश्चर्य से कहा  मजाक कर रहे हैं क्या
शंभूनाथ ने कहा  मजाक तो आप ही कर चुके हैं
 मजाक के संपर्क को स्थायी करने की मेरी इच्छा नहीं है
मामा दोनों आंखें विस्फारित किए अवाक् रह गए
शंभूनाथ ने कहा  अपनी कन्या का गहना मैं चुरा लूंगा  जो यह बात सोचता है उसके हाथों मैं कन्या नहीं दे सकता
मुझसे एक शब्द कहना भी उन्होंने आवश्यक नहीं समझा
 कारण  प्रमाणित हो गया था  मैं कुछ भी नहीं था
उसके बाद जो हुआ उसे कहने की इच्छा नहीं होती
 झाड़ फानूस तोड़ फोड़कर चीज वस्तु को नष्ट भ्रष्ट करके बरातियों का दल दक्ष यज्ञ का नाटक पूरा करके बाहर चला आया
घर लौटने पर बैंड  शहनाई और कंसर्ट सब साथ नहीं बजे एवं अभ्रक के झाड़ों ने आकाश के तारों के ऊपर अपने कर्त्तव्य का निर्वाह करके कहां महानिर्वाण प्राप्त किया  पता नहीं चला
 घर के सब लोग क्रोध से आग बबूला हो गए
 कन्या के पिता को इतना घमंड कलियुग पूर्ण रूप से आ गया है
सब बोले  देखें  लड़की का विवाह कैसे करते हैं
 किंतु  लड़की का विवाह नहीं होगा  यह भय जिसके मन में न हो उसको दंड देने का क्या उपाय है
बंगाल भर में मैं ही एकमात्र पुरुष था जिसको स्वयं कन्या के पिता ने जनवासे से लौटा दिया था
 इतने बड़े सत्पात्र के माथे पर कलंक का इतना बड़ा दाग किस दुष्ट ग्रह ने इतना प्रचार करके गाजे बाजे से समारोह करके आंक दिया
 बराती यह कहते हुए माथा पीटने लगे कि विवाह नहीं हुआ  लेकिन हमको धोखा देकर खिला दिया  संपूर्ण अन्न सहित पक्वाशय निकालकर वहां फेंक आते तो अफसोस मिटता
 विवाह के वचन भंग का और मान हानि का दावा करूंगा  कहकर मामा घूम घूमकर खूब शोर मचाने लगे
 हितैषियों ने समझा दिया कि ऐसा करने से जो तमाशा बाकी रह गया है वह भी पूरा हो जाएगा
कहना व्यर्थ है  मैं भी खूब क्रोधित हुआ था
  किसी प्रकार शंभूनाथ बुरी तरह हारकर मेरे पैरों पर आ गिरे   मूंछों की रेखा पर ताव देते देते केवल यही कामना करने लगा
किंतु  इस आक्रोश की काली धारा के समीप एक और स्रोत बह रहा था  जिसका रंग बिल्कुल भी काला नहीं था
 संपूर्ण मन उस अपरिचित की ओर दौड़ गया
 अभी तक उसे किसी भी प्रकार वापस नहीं मोड़ सका
 दीवार की आड़ में रह गया
 उसके माथे पर चंदन चर्चित था  देह पर लाल साड़ी  चेहरे पर लज्जा की ललाई  हृदय में क्या था यह कैसे कह सकता हूं
 मेरे कल्पलोक की कल्पलता वसंत के समस्त फूलों का भार मुझे निवेदित कर देने के लिए झुक पड़ी थी
 हवा आ रही थी  सुगंध मिल रही थी  पत्तों का शब्द सुन रहा था  केवल एक पग बढ़ाने की देर थी  इसी बीच वह पग भर की दूरी क्षण भर में असीम हो गई
इतने दिन तक रोज शाम को मैंने विनु दादा के घर जाकर उनको परेशान कर डाला था
 विनु दादा की वर्णन शैली की अत्यंत सघन संक्षिप्तता के कारण उनकी प्रत्येक बात ने स्फुल्लिंग के समान मेरे मन में आग लगा दी थी
 मैंने समझा था कि लड़की का रूप बड़ा अपूर्व था  किंतु न तो उसे आंखों देखा और न उसका चित्र  सब कुछ अस्पष्ट रह गया
 बाहर तो उसने पकड़ दी ही नहीं  उसे मन में भी न ला सका  इसी कारण भूत के समान दीर्घ निश्वास लेकर मन उस दिन की उस विवाह सभा की दीवार के बाहर चक्कर काटने लगा
हरीश से सुना  लड़की को मेरा फोटोग्राफ दिखाया गया था
 पसंद अवश्य किया होगा
 न करने का तो कोई कारण ही न था
 मेरा मन कहता है  वह चित्र उसने किसी बक्स में छिपा रखा है
 कमरे का दरवाजा बन्द करके अकेली किसी किसी निर्जन दोपहरी में क्या वह उसे खोलकर न देखती होगी
 जब झुककर देखती होगी तब चित्र के ऊपर क्या उसके मुख के दोनों ओर से खुले बाल आकर नहीं पड़ते होंगे
 अकस्मात् बाहर किसी के पैर की आहट पाते ही क्या वह झट पट अपने सुगंधित अंचल में चित्र को छिपा न लेती होगी
दिन बीत जाते हैं
 एक वर्ष बीत गया
 मामा तो लज्जा के मारे विवाह संबंध की बात ही न छेड़ पाते
 मां की इच्छा थी  मेरे अपमान की बात जब समाज के लोग भूल जाएंगे तब विवाह का प्रयत्न करेंगी
दूसरी ओर मैंने सुना कि शायद उस लड़की को अच्छा वर मिल गया है  किंतु उसने प्रण किया है कि विवाह नहीं करेगी
 सुनकर मन आनंद के आवेश से भर गया
 मैं कल्पना में देखने लगा  वह अच्छी तरह खाती नहीं  संध्या हो जाती है  वह बाल बांधना भूल जाती है
 उसके पिता उसके मुंह की ओर देखते हैं और सोचते हैं   मेरी लड़की दिनोंदिन ऐसी क्यों होती जा रही है
  अकस्मात् किसी दिन उसके कमरे में आकर देखते हैं  लड़की के नेत्र आंसुओं से भरे हैं
 पूछते हैं  बेटी  तुझे क्या हो गया है  मुझे बता
 लड़की झटपट आंसू पोंछकर कहती है   कहां  कुछ भी तो नहीं हुआ  पिताजी
  बाप की इकलौती लड़की है न  बड़ी लाड़ली लड़की है
 अनावृष्टि के दिनों में फूल की कली के समान जब लड़की एकदम मुर्झा गई तो पिता के प्राण और अधिक सहन न कर सके
 मान त्यागकर वे दौड़कर हमारे दरवाजे पर आए
 उसके बाद
 उसके बाद मन में जो काले रंग की धारा बह रही थी वह मानो काले सांप के समान रूप धरकर फुफकार उठी
 उसने कहा  अच्छा है  फिर एक बार विवाह का साज सजाया जाए  रोशनी जले  देश विदेश के लोगों को निमंत्रण दिया जाए  उसके बाद तुम वर के मौर को पैरों से कुचलकर दल बल लेकर सभा से उठकर चले आओ
 किंतु जो धारा अश्रु जल के समान शुभ्र थी  वह राजहंस का रूप धारण करके बोली  जिस प्रकार मैं एक दिन दमयंती के पुष्पवन में गई थी मुझे उसी प्रकार एक बार उड़ जाने दो मैं विरहिणी के कानों में एक बार सुख संदेह दे आऊं
 इसके बाद
 उसके बाद दु ख की रात बीत गई  नव वर्षा का जल बरसा  म्लान फूल ने मुंह उठाया  इस बार उस दीवार के बाहर सारी दुनिया के और सब लोग रह गए  केवल एक व्यक्ति के भीतर प्रवेश किया
 फिर मेरी कहानी खत्म हो गई
 लेकिन कहानी ऐसे खत्म नहीं हुई
 जहां पहुंचकर वह अनंत हो गई है वहां का थोड़ा सा विवरण बताकर अपना यह लेख समाप्त करूंगा
मां को लेकर तीर्थ करने जा रहा था
 भार मेरे ही ऊपर था  क्योंकि मामा इस बार भी हावड़ा पुल के पार नहीं हुए
 रेलगाड़ी में सो रहा था
 झोंके खाते खाते दिमाग में नाना प्रकार के बिखरे स्वप्नों का झुनझुना बज रहा था
 अकस्मात् किसी एक स्टेशन पर जाग पड़ा  वह भी प्रकाश अंधकार मिश्रित एक स्वप्न था
 केवल आकाश के तारागण चिरपरिचित थे  और सब अपरिचित अस्पष्ट था  स्टेशन की कई सीधी खड़ी बत्तियां प्रकाश द्वारा यह धरती कितनी अपरिचित है एवं जो चारों ओर है वह कितना अधिक दूर है  यही दिखा रही थीं
 गाड़ी में मां सो रही थीं  बत्ती के नीचे हरा पर्दा टंगा था  ट्रंक  बक्स  सामान सब एक दूसरे के ऊपर तितर बितर पड़े थे
 वह मानो स्वप्नलोक का उलटा पुलटा सामान हो  जो संध्या की हरी बत्ती के टिमटिमाते प्रकाश में होने और न होने के बीच न जाने किस ढंग से पड़ा था
इस बीच उस विचित्र जगत की अद्भुत रात में कोई बोल उठा  जल्दी आ जाओ  इस डिब्बे में जगह है
लगा  जैसे गीत सुना हो
 बंगाली लड़की के मुख से बंगला बोली कितनी मधुर लगती है इसका पूरा पूरा अनुमान ऐसे अनुपयुक्त स्थान पर अचानक सुनकर ही किया जा सकता है
 किंतु  इस स्वर को निरी एक लड़की का स्वर कहकर श्रेणी भुक्त कर देने से काम नहीं चलेगा
 यह किसी अन्य व्यक्ति का स्वर था  सुनते ही मन कह उठता है   ऐसा तो पहले कभी नहीं सुना
 गले का स्वर मेरे लिए सदा ही बड़ा सत्य रहा है
 रूप भी कम बड़ी वस्तु नहीं है  किंतु मनुष्य में जो अंतरतम और अनिर्वचनीय है  मुझे लगता है  जैसे कंठ स्वर उसी की आकृति हो
 चटपट जंगला खोलकर मैंने मुंह बाहर निकाला  कुछ भी न दिखा
 प्लेटफार्म पर अंधेरे में खड़े गार्ड ने अपनी एक आंख वाली लालटेन हिलाई  गाड़ी चल दी  मैं जंगले के पास बैठा रहा
 मेरी आंखों के सामने कोई मूर्ति न थी  किंतु हृदय में मैं एक हृदय का रूप देखने लगा
 वह जैसे इस तारामयी रात्रि के समान हो  जो आवृत कर लेती है  किंतु उसे पकड़ा नहीं जा सकता
 जो स्वर
 अपरिचित कंठ के स्वर
 क्षण भर में ही तुम मेरे चिरपरिचित के आसन पर आकर बैठ गए हो
 तुम कैसे अद्भुत हो  चंचल काल के क्षुब्ध हृदय के ऊपर के फूल के समान खिले हों  किंतु उसकी लहरों के आंदोलन से कोई पंखुड़ी तक नहीं हिलती  अपरिमेय कोमलता में जरा भी दाग नहीं पड़ता
गाड़ी लोहे के मृदंग पर ताल देती हुई चली
 मैं मन ही मन गाना सुनता जा रहा था
 उसकी एक ही टेक थी   डिब्बे में जगह है
  है क्या  जगह है क्या जगह मिले कैसे  कोई किसी को नहीं पहचानता
 साथ ही यह न पहचानना  मात्र कोहरा है  माया है  उसके छिन्न होते ही फिर परिचय का अंत नहीं होता
 ओ सुधामय स्वर
 जिस हृदय के तुम अद्भुत रूप हो  वह क्या मेरा चिर परिचित नहीं है
 जगह है  है  जल्दी बुलाया था  जल्दी ही आया हूं  क्षण भर भी देर नहीं की है
रात में ठीक से नींद नहीं आई
 प्राय  हर स्टेशन पर एक बार मुंह निकालकर देखता  भय होने लगा कि जिसको देख नहीं पाया वह कहीं रात में ही न उतर जाए
दूसरे दिन सुबह एक बड़े स्टेशन पर गाड़ी बदलनी थी हमारे टिकिट फर्स्ट क्लास के थे  आशा थी  भीड़ नहीं होगी
 उतरकर देखा  प्लेटफार्म पर साहबों के अर्दलियों का दल सामान लिए गाड़ी की प्रतीक्षा कर रहा है
 फौज के कोई एक बड़े जनरल साहब भ्रमण के लिए निकले थे
 दो तीन मिनिट के बाद ही गाड़ी आ गई
 समझा  फर्स्ट क्लास की आशा छोड़नी पड़ेगी
 मां को लेकर किस डब्बे में चढ लूं  इस बारे में बड़ी चिंता में पड़ गया
 पूरी गाड़ी में भीड़ थी
 दरवाजे दरवाजे झांकता हुआ घूमने लगा
 इसी बीच सैकंड क्लास के डिब्बे से एक लड़की ने मेरी मां को लक्ष्य करके कहा  आप हमारे डिब्बे में आइए न  यहां जगह है
मैं तो चौंक पड़ा
 वही अद्भुत मधुर स्वर और वही गीत की टेक  जगह है  क्षण भर की भी देर न करके मां को लेकर डिब्बे में चढ़ गया
 सामान चढ़ाने का समय प्राय  नहीं था
 मेरे जैसा असमर्थ दुनिया में कोई न होगा
 उस लड़की ने ही कुलियों के हाथ से झटपट चलती गाड़ी में हमारे बिस्तरादि खींच लिए
 फोटो खींचने का मेरा एक कैमरा स्टेशन पर ही छूट गया  ध्यान ही न रहा
उसके बाद  क्या लिखूं  नहीं जानता
 मेरे मन में एक अखंड आनंद की तस्वीर है  उसे कहां से शुरू करूं  कहां समाप्त करूं
 बैठे बैठे एक वाक्य के बाद दूसरे वाक्य की योजना करने की इच्छा नहीं होती
इस बार उसी स्वर को आंखों से देखा
 इस समय भी वह स्वर ही जान पड़ा
 मां के मुंह की ओर ताका  देखा कि उनकी आंखों के पलक नहीं गिर रहे थे
 लड़की की अवस्था सोलह या सत्रह की होगी  किंतु नवयौवन ने उसके देह  मन पर कहीं भी जैसे जरा भी भार न डाला हो
 उसकी गति सहज  दीप्ति निर्मल  सौंदर्य की शुचिता अपूर्व थी  उसमें कहीं कोई जड़ता न थी
मैं देख रहा हूं  विस्तार से कुछ भी कहना मेरे लिए असंभव है
 यही नहीं  वह किस रंग की साड़ी किस प्रकार पहने हुए थी  यह भी ठीक से नहीं कह सकता
 यह बिल्कुल सत्य है कि उसकी वेश भूषा में ऐसा कुछ न था जो उसे छोड़कर विशेष रूप से आंखों को आकर्षित करे
 वह अपने चारों ओर की चीजों से बढ़कर थी  रजनीगंधा की शुभ्र मंजरी के समान सरल वृंत के ऊपर स्थित  जिस वृक्ष पर खिली थी उसका एकदम अतिक्रमण कर गई थी
 साथ में दो तीन छोटी छोटी लड़कियां थीं  उनके साथ उसकी हंसी और बातचीत का अंत न था
 मैं हाथ में एक पुस्तक लिए उस ओर कान लगाए था
 जो कुछ कान में पड़ रहा था वह सब तो बच्चों के साथ बचपने की बातें थीं
 उसका विशेषत्व यह था कि उसमें अवस्था का अंतर बिल्कुल भी नहीं था  छोटों के साथ वह अनायास और आनंदपूर्वक छोटी हो गई थी
 साथ में बच्चों की कहानियों की सचित्र पुस्तकें थीं  उसी की कोई कहानी सुनाने के लिए लड़कियों ने उसे घेर लिया था  यह कहानी अवश्य ही उन्होंने बीस पच्चीस बार सुनी होगी
 लड़कियों का इतना आग्रह क्यों था यह मैं समझ गया
 उस सुधा कंठ की सोने की छड़ी से सारी कहानी सोना हो जाती थी
 लड़की का संपूर्ण तन मन पूरी तरह प्राणों से भरा था  उसकी सारी चाल ढाल स्पर्श में प्राण उमड़ रहा था
 अत  लड़कियां जब उसके मुंह से कहानी सुनतीं तब कहानी नहीं  उसी को सुनतीं  उनके हृदय पर प्राणों का झरना झर पड़ता
 उसके उस उद्भासित प्राण ने मेरी उस दिन की सारी सूर्य किरणों को सजीव कर दिया  मुझे लगा  मुझे जिस प्रकृति ने अपने आकाश से वेष्टित कर रखा है वह उस तरुणी के ही अक्लांत  अम्लान प्राणों का विश्व व्यापी विस्तार है
 दूसरे स्टेशन पर पहुंचते ही उसने खोमचे वाले को बुलाकर काफी सी दाल मोठ खरीदी  और लड़कियों के साथ मिलकर बिल्कुल बच्चों के समान कलहास्य करते हुए निस्संकोच भाव से खाने लगी
 मेरी प्रकृति तो जाल से घिरी हुई थी  क्यों मैं अत्यंत सहज भाव से  उस हंसमुख लड़की से एक मुट्ठी दाल मोठ न मांग सका
 हाथ बढ़ाकर अपना लोभ क्यों नहीं स्वीकार किया
मां अच्छा और बुरा लगने के बीच दुचिती हो रही थीं
 डिब्बे में मैं हूं मर्द  तो भी इसे कोई संकोच नहीं  खासकर वह इस लोभ की भांति खा रही है
 यह बात उनको पसंद नहीं आ रही थी  और उसे बेहया कहने का भी उन्हें भ्रम न हुआ
 उन्हें लगा  इस लड़की की अवस्था हो गई है  किंतु शिक्षा नहीं मिली
 मां एकाएक किसी से बातचीत नहीं कर पातीं
 लोगों के साथ दूर दूर रहने का ही उनको अभ्यास था
 इस लड़की का परिचय प्राप्त करने की उनको बड़ी इच्छा थी  किंतु स्वाभाविक बाधा नहीं मिटा पा रही थीं
इसी समय गाड़ी एक बड़े स्टेशन पर आकर रुक गई
 उन जनरल साहब के साथियों का एक दल इस स्टेशन से चढ़ने का प्रयत्न कर रहा था
 गाड़ी में कहीं जगह न थी
 कई बार वे हमारे डिब्बे के सामने से निकले
 मां तो भय के मारे जड़ हो गई  मैं भी मन में शांति का अनुभव नहीं कर रहा था
गाड़ी छूटने के थोड़ी देर पहले एक देशी रेल कर्मचारी ने डिब्बों की दो बैंचों के सिरों पर नाम लिखे हुए दो टिकिट लटकाकर मुझसे कहा इस  डिब्बे की ये दो बैंचें पहले से ही दो साहबों ने रिजर्व करा रखी हैं  आप लोगों को दूसरे डिब्बे में जाना होगा
मैं तो झटपट घबराकर खड़ा हो गया
 लड़की हिंदी में बोली  नहीं  हम डिब्बा नहीं छोड़ेंगे
उस आदमी ने जिद करते हुए कहा  बिना छोड़े कोई चारा नहीं
किंतु  लड़की के उतरने की इच्छा का कोई लक्षण न देखकर वह उतरकर अंग्रेज स्टेशन मास्टर को बुला लाया
 उसने आकर मुझसे कहा  मुझे खेद है  किंतु सुनकर मैंने  कुली कुली  की पुकार लगाई
 लड़की ने उठकर दोनों आंखों से आग बरसाते हुए कहा  नहीं  आप नहीं जा सकते  जैसे हैं बैठे रहिए
यह कहकर उसने दरवाजे के पास खड़े होकर स्टेशन मास्टर से अंग्रेजी में कहा  यह डिब्बा पहले से रिजर्व है  यह बात झूठ है
यह कहकर उसने नाम लिखे टिकटों को खोलकर प्लेटफार्म पर फेंक दिया
इस बीच में वर्दी पहने साहब अर्दली के साथ दरवाजे के पास आकर खड़ा हो गया था
 डिब्बे में अपना सामान चढ़ाने के लिए पहले उसने अर्दली को इशारा किया था
 उसके पश्चात् लड़की के मुंह की ओर देखकर  उसकी बात सुनकर  मुखमुद्रा देखकर स्टेशन मास्टर को थोड़ा छुपा और उसको ओट में ले जाकर पता नहीं क्या कहा
 देखा गया  गाड़ी छूटने का समय बीत चुकने पर भी और एक डिब्बा जोड़ा गया  तब कहीं ट्रेन छूटी
 लड़की ने अपना दलबल लेकर फिर दुबारा दाल मोठ खाना शुरू कर दिया  और मैं शर्म के मारे जंगले के बाहर मुंह निकालकर प्रकृति की शोभा देखने लगा
गाड़ी कानपुर में आकर रुकी
 लड़की सामान बांधकर तैयार थी  स्टेशन पर एक अबंगाली नौकर उनको उतारने का प्रयत्न करने लगा
तब फिर मां से न रहा गया
 पूछा  तुम्हारा नाम क्या है  बेटी
लड़की बोली  मेरा नाम कल्याणी है
सुनकर मां और मैं दोनों ही चौंक पड़े
तुम्हारे पिता वे यहां डॉक्टर हैं उनका नाम शंभूनाथ सेन है
उसके बाद ही वे उतर गईं
उपसंहारमामा के निषेध को अमान्य करके माता की आज्ञा ठुकराकर मैं अब कानपुर आ गया हूं
 कल्याणी के पिता और कल्याणी से भेंट हुई है
 हाथ जोड़े हैं  सिर झुकाया है  शंभूनाथ बाबू का हृदय पिघला है
 कल्याणी कहती है  मैं विवाह नहीं करूंगी
मैंने पूछा  क्यों
उसने कहा  मातृ आज्ञा
जब हो गया
 इस ओर भी मातुल हैं क्या
बाद में समझा  मातृ भूमि है
 वह संबंध टूट जाने के बाद से कल्याणी ने लड़कियों को शिक्षा देने का व्रत ग्रहण कर लिया है
किंतु  मैं आशा न छोड़ सका
 वह स्वर मेरे हृदय में आज भी गूंज रहा है  वह मानो कोई उस पार की वंशी हो  मेरी दुनिया के बाहर से आई थी  मुझे सारे जगत के बाहर बुला रही थी
 और  वह जो रात के अंधकार में मेरे कान में पड़ा था   जगह है   वह मेरे चिर जीवन के संगीत की टेक बन गई
 उस समय मेरी आयु थी तेईस  अब हो गई है सत्ताईस
 अभी तक आशा नहीं छोड़ी है  किंतु मातुल को छोड़ दिया है
 इकलौता लड़का होने के कारण मां मुझे नहीं छोड़ सकीं
तुम सोच रहे होगे  मैं विवाह की आशा करता हूं
 नहीं  कभी नहीं
 मुझे याद है  बस उस रात के अपरिचित कंठ के मधुर स्वर की आशा  जगह है
 अवश्य है
 नहीं तो खड़ा होऊंगा
 इसी से वर्ष के बाद वर्ष बीतते जाते हैं  मैं यहीं हूं
 भेंट होती है  वही स्वर सुनता हूं  जब अवसर मिलता है उसका काम कर देता हूं  और मन कहता है  यही तो जगह मिली है  ओ री अपरिचिता
 तुम्हारा परिचय पूरा नहीं हुआ  पूरा होगा भी नहीं  किंतु मेरा भाग्य अच्छा है  मुझे जगह मिल चुकी है
