एक कारण हो तो बताऊं कि मुझे अमेरिका क्यों पसंद नहीं
 सबसे बड़ा कारण तो यह है कि वहां थूकने की स्वाधीनता बिलकुल नहीं है
 मुझे आश्चर्य है  वह कैसा
प्रजातांत्रिक देश है
 हमारे यहां पान गुटका तंबाकू खाने वाले तो यत्र तत्र थूकते ही हैं  परस्पर मतभेद रखने वालों के लिए भी थूकना अभिव्यक्ति का कितना
शक्तिशाली माध्यम है
 थूक लेने के बाद मन को कितनी शांति मिलती है  व्यक्ति स्वस्थ हो जाता है
 सभी राजनीतिक दल जानते हैं विरोधी दलों पर थूकना प्रजातांत्रिक
अधिकारों के अंतर्गत आता है
 अमेरिकी नासमझ इस छोटी सी बात को क्या जानें
 बंकर में छुपे हुए सद्दाम हुसेन को भी जब पहली बार अमेरिकी सैनिकों ने इराक में पकड़ा
था तो उसने भी मात्र थूककर गुस्से को अभिव्यक्ति दी थी
मात्र थूक देना भी अर्थ रखता है
 किसी के ऊपर थूकने से पहले देखें  क्या इस पुनीत कार्य के लिए सही व्यक्ति को ही हम चुन रहे हैं
 उस पर थूकना है  उसे दिखाकर
थूकना है या मात्र थू कहना है
 देखते ही थूकें  फिर उसे देखें
 नजारा मनोहारी हो सकता है
 थूक देना भी एक प्रभावी शस्त्र है जिसका उपयोग बहुत सावधानी से करने की
आवश्यकता है
 गलत स्थान पर थूक देने से व्यक्ति पिट सकता है
 इसीलिए जहां थूकें सोच समझकर थूकें
 गंभीरतापूर्वक विचार करें क्या वहीं थूकना जरूरी है
 या इस
युद्धोन्मुखी प्रक्रिया को टाला जा सकता है
 मंत्रियों के आसपास अंगरक्षकों से अधिक थूकरक्षक होने चाहिए
 प्रतिपक्ष का जो नेता सत्ता पक्ष पर  या सत्ता पक्ष का
जो नेता प्रतिपक्ष पर अधिक से अधिक थूक सकता है  टिकट पाने का वह उतना ही मजबूत दावेदार बन जाता है
यदि अमेरिका में सड़क पर कोई थूक दे तो उसे भी टिकट की सुविधा मिल जाती है
 बस यहां के टिकट और वहां के टिकट में थोड़ा अंतर है
 यहां टिकट मिलता है तो व्यक्ति
की चुनाव यात्रा  विमान यात्रा बस या रेल यात्रा हो जाती है किन्तु वहां टिकट मिलता है तो व्यक्ति की अदालत यात्रा या जेल यात्रा हो जाती है
 यहां का टिकट
सुविधायुक्त जबकि वहां का टिकट अभियुक्त बनाता है
 यहां का टिकट घमंड जबकि वहां का टिकट दंड देता है
 कई परंपराएं वहां ऐसी हैं जिन पर थूकने की भी इच्छा नहीं
होती  किन्तु गलती से भी कहीं थूक दिया कि कॉप याने पुलिस के घेरे में आ गए
 पर जहां किसी प्रकार की थू थू ही न हो वह भी कोई रहने योग्य स्थान है
 मेरी हो या
तेरी हो  थू थू तो होनी चाहिए  उसके बिना जीवन नीरस नहीं हो जाएगा
 मेरे सीने में नहीं तो तेरे सीने में सही  हो कहीं भी आग लेकिन आग जलनी चाहिए
 दुष्यंत कुमार
ने भले ही न सोचा होगा किन्तु इन पंक्तियों के पीछे थू थू करने कराने का ही आशय रहा होगा
 बात का सार संक्षेप यह कि जिस देश में हम थूक नहीं सकते  थू थू नहीं कर
सकते वहां रहने में क्या आनंद
 राजा महाराजाओं के जमाने में पीकदान हुआ करते थे  इन दिनों समूचा हिन्दुस्तान ही यहां के सुयोग्य नागरिकों के सहयोग से पीकदान बन
चुका है
थूकने के मामले में अपना देश सचमुच स्वर्ग है  कहीं भी दिल खोलकर थूको 
 चाहे जिस पर थूको  जितना मर्जी में आए उतना थूको
 बस उसके बाद वाली स्थिति से निपटने के
लिए आर्थिक एवं राजनीतिक मजबूती हो
 अमेरिका में कहीं भी थूकेंगे तो पुलिस हाथ दिखाएगी  हिन्दुस्तान में किसी पर थूकोगे तो ही सामने वाला हाथापायी करेगा
अमेरिका के अधिकांश मध्यमवर्गीय परिवार नाव रखते हैं  शनिवार  रविवार आदि छुट्टी के दिनों में ट्राली पर रखकर सुबह से ही पास की नदी या झील में डाल देते हैं
फिर दिन भर पानी के बीच सैर या मस्ती का आनंद लेते रहते हैं
 पानी से खेलना वहां के लोगों का शौक है
 वे क्या जानें आग से खेलना
 यहां के लोगों की तो मजबूरी थी
अब भले ही शौक बन गया है
 यहां के लोग यदि पानी से खेलने लगें तो उनका पानी मर जाए  वे स्वयं भूखे मर जाएं
 यहां तो मात्र सत्ताधीश ही पानीदार रह सकते हैं
कर्णधारों ने तो समाज पर पानी फेर दिया और नागरिकों को लहरें गिनने के काम में लगा दिया
 भारतीय मतदाता इसीलिए तो पानी पी पीकर कभी इन्हें  कभी उन्हें कोसता
रहता है
 इसके अलावा वह और क्या कर सकता है
 वैसे पानी से खेलना भी कोई काम है
 भारतीय बच्चे ही बरसात के दिनों में पानी में खेलते रहते हैं
 जो काम यहां के
बच्चे कर लेते हैं  वह काम वहां के बड़े बूढ़े लोग करते हैं
 यह पक्का है वे आग से नहीं खेल सकते
 इस तरह बच्चों जैसे काम करते हैं  इसीलिए अमेरिका मुझे पसंद
नहीं
वहां बच्चों के स्कूल के पास वाली सड़क से पंद्रह मील प्रति घंटे से अधिक की गति से किसी वाहन के निकलते ही वाहनचालक को टिकट थमा दिया जाता है
 सड़क पर किसी का
पांव भी आ जाए तो कार वाला पचास फुट दूर कार खड़ी कर देता है
 यहां तो कोई बच्चा या बूढ़ा बीच में गलती से आ जाए तो सत्तर अस्सी मील प्रति घंटे की गति से कुचलते
हुए भाग जाने की स्वाधीनता है
 बच्चे या बूढ़े ने सड़क का नियम क्यों तोड़ा
 भारतीय प्रजातंत्र पद्धति में मटरगश्ती या अपराध करने की जो स्वतंत्रता है वैसी
अमेरिका में कहां
 इसीलिए अमेरिका मुझे पसंद नहीं
वहां हॉर्न बजाना ही गाली देना माना जाता है
 व्यस्त सड़कों पर घंटों यात्रा कर लीजिए  हॉर्न की एक भी आवाज सुनने को नहीं मिलेगी
 यदि दो कारें समानान्तर दौड़
रही हैं और किसी एक ने दूसरे को ओवरटेक करने यानी आगे जाने के लिए रास्ता दे दिया है  तो दूसरा व्यक्ति पहले को थैंक्स कहता ही है
 यहां पर ओवरटेक कर आगे जाने
वाले को गाली देने की स्वतंत्रता है   स्साले कब से हॉर्न बजा रहा हूं  गाड़ी एक तरफ नहीं करता
 गाली देने या सुनने का जो सुख जो हिन्दुस्तान में है  वह अमेरिका
में कहां 
 इसीलिए अमेरिका मुझे पसंद नहीं
प्रातः भ्रमण पर वहां निकल जाएं  परिचित हो या अपरिचित  पुरुष हो या महिला  हेलो  हाय करते हुए हाथ हिलाकर अभिवादन अवश्य करते हैं
 हिन्दुस्तान के अभिजात वर्ग
के दबदबे का वहां अभाव है
 यहां छोटा आदमी ही बड़े को नमस्कार करता है और सभी स्वयं को बड़ा ही मानते हैं
 अतः कोई किसी को क्यों नमस्कार करे
 हेलो  हाय करने के
आदी इन छोटे लोगों की बात क्या करना
 इसीलिए अमेरिका मुझे पसंद नहीं
वहां लेखक द्वारा पुस्तक भेंट करने की प्रथा नहीं है  लोग किताबें खरीदकर पढ़ते हैं
 हिन्दुस्तान में लेखक से आशा की जाती है कि वह पुस्तक भेंट में देगा  बाद
में पुस्तक भी अनपढ़ी रह जाएगी
 कई पाठकों को पढ़ने का तो बहुत शौक होता है बशर्ते कोई किताब भेंट कर दे
 वहां की राष्ट्रीय या अंतरराष्ट्रीय उड़ानों में कहीं
जाइए  वे लोग पुस्तक पढ़ते हुए या लैपटॉप पर काम करते हुए ही देखे जाते हैं
 अपने में मगन रहते हैं
 असल में निंदा स्तुति करने की न उनकी आदत है  न अनुभव है
अतः क्या समझें उसका मज़ा
 वे हमारी तरह काम कम और बातें ज्यादा क्यों नहीं करते
 छटांक भर की जीभ चलाने में भी कंजूसी बरतते हैं
 कंजूस कहीं के
 इसीलिए अमेरिका
मुझे पसंद नहीं
वहां के उच्च पदासीन नागरिक भी स्वाधीन देश में रहते हैं  फिर भी समय के इतने पाबंद क्यों हैं
 भारतीयों की तरह मन के राजा क्यों नहीं हैं
 हमारे लोग प्रतिनिधि
बनते ही  फिर वह चाहे जनता के हों या कर्मचारियों के  हर कार्य विलंब से करना शुरू कर देते हैं
 देरी से आने से उनकी धाक जम जाती है कि अब वह वहुत व्यस्त हो गए
हैं
 काम पर कभी भी आने  कभी भी चले जाने की स्वाधीनता वहां नहीं है
 इसीलिए अमेरिका मुझे पसंद नहीं
अमेरिका में बस में बैठने के लिए  सामान खरीदने के लिए हर जगह लाइन में लगना पड़ता है  धक्कामुक्की करने की न कोई मानसिकता न ही आवश्यकता  किन्तु जो मजा
सामनेवाले को पटककर  उसे धूल चटाकर  बिना लाइन में लगे या सबसे बाद में लगकर सबसे पहले सामान लेने में है  वैसा मजा अमेरिका में कहां
 परिवार कल्याण कार्यक्रमों
के लिए सरकार कितना भी जोर लगा ले  किन्तु कई बहादुर अभी भी लाइन लगाने में पीछे नहीं हैं
 ऐसी शौर्यपूर्ण मानसिकता  और तत्परता क्योंकि वहां नहीं है  अमेरिका
वरिष्ठ नागरिकों के लिए थियेटर में फिल्म देखने  कटिंग कराने में या अन्य कई स्थानों पर तीस प्रतिशत की रियायत दी जाती है
 वहां सीनियर सिटिजन की हजामत दस डॉलर
में बन जाती है जबकि अन्य लोगों की पन्द्रह डॉलर में
 स्पष्ट है  उन लोगों को सही तरीके से हजामत करने का तरीका भारतीयों से सीखना चाहिए
 यहां तो चारों ओर हजामत
करने का लक्ष्य लिए विशेषज्ञ खड़े ही रहते हैं
 यहां सिर्फ बाल कटवाने में हीं नहीं  प्रत्येक उपकरण या सामान खरीदने में दुकानदारों द्वारा हजामत कर दी जाती है
क्योंकि उन लोगों ने भारतीयों से सही तरीकों से हजामत करने के गुर नहीं सीखे  इसलिए अमेरिका मुझे पसंद नहीं
अमेरिका में अपंगों  अस्वस्थ जनों  बुजुर्गों के लिए विशेष सहानुभूतिपूर्ण व्यवहार देखा जाता है
 बसों में चढ़ने  बैठने  उतरने के लिए उनके लिए विशेष व्यवस्था
रहती है
 वहां फ्रिज  सोफा  वाशिंग मशीन बार बार रिपेयर नहीं कराए जाकर कचरे के स्थान पर फेंक दिए जाते हैं  जो चाहे मुफ्त में ले जाए
 वहां मनुष्यों के ही
नहीं  कुत्ते बिल्लियों के भी अस्पताल और डॉक्टर होते हैं  जहां अच्छा इलाज किया जाता है
 वहां आदमी की जि़न्दगी सबसे मूल्यवान मानी जाती है जिसे बचाया जाता है
भारतवर्ष में फ्रिज  सोफा  वाशिंग मशीन बार बार रिपेयर कराए जाते हैं
 ये वस्तुएं कीमती मानी जाती हैं  किन्तु मनुष्य को प्रायः कुत्ते बिल्ली की मौत मरने के
लिए छोड़ दिया जाता है
 मां बाप और अपंगों को जो चाहे मुफ्त में ले जाए
 देख रेख करे
 बच्चे प्रगति कर रहे हैं
 वहां रोगियों का इलाज पहले किया जाता है फीस बाद
में ली जाती है
 यहां रोगियों की थोड़ी सी शल्य चिकित्सा करके उनके घरवालों को मनमानी फीस बताई जाती है  फिर कहा जाता है  पहले फीस जमा कर दें ताकि आगे बढ़ा
जाए
 अन्यथा रोगी को अन्यत्र ले जाएं
 अमेरिका ने ऐसी प्रगति नहीं की  इसलिए अमेरिका मुझे पसंद नहीं
