अपने अपार्टमेंट के ग्राउंड फ्लोर पर मैं सपरिवार रहता हूँ
रोज सुबह हमारे
पोर्च में अखबार वाला  अखबार की दो प्रतियाँ फेंक जाता है  जिसमें से एक अखबार
हमारा  तो दूसरा हमारे फ्लैट के ऊपरी हिस्से में रहने वाले मिस्टर मेहता जी का
होता है
अगर कोई विशेष बात न हो तो अमूमन सुबह सुबह घर में सबसे पहले मैं ही
बिस्तर छोड़ता हूँ
जिस दिन स्कूल न हो तो पत्नी बच्चे अमूमन सुबह जगने में आलस
कर जाते हैं
सुबह उठते ही लघुशंका के बाद  सबसे पहले मेरा काम है  मकान के मुख्यद्वार  फिर
मेन गेट का ताला खोलना
अखबार वाला पोर्च में जो अखबार फेंक गया है  उसमें से
एक अखबार उठाकर अपने लिए ड्राइंग रूम में रखना  और दूसरा अखबार  जो मिस्टर
मेहता जी का होता है  उसे ले जाकर  ऊपर जाने वाली सीढ़ियों की बैनिस्टर में
खोंस देना
कुछ देर बाद मकान के ऊपरी हिस्से में रहने वाले मेहता साहब या उनके
घर के कोई सदस्य जब नीचे उतरते हैं तो वे अपना अखबार सीढ़ियों के बैनिस्टर से
निकाल ले जाते हैं
मेहता साहब का अखबार मैं इसलिए भी उठा कर सीढ़ियों के बैनिस्टर में खोंस देता
हूँ कि अखबार के पन्ने हवा या आँधी चलने में इधर उधर तितर बितर न हो जाएँ या
यदि बारिश हो रही हो तो  उनका अखबार  पोर्च में पड़ रहे तेज बौछार या जमा हो
रहे पानी की वजह से कहीं भीग न जाए
बहरहाल
ये सिलसिला पिछले लगभग ढाई तीन
साल से तो चल ही रहा है
मेहता साहब का अखबार सीढ़ियों के बैनिस्टर में खोंसने के बाद मैं किचन में आकर
एक से दो गिलास पानी सॅासपैन में उड़ेलते गैस पर हल्का गुनगुना गर्म कर  पीने
के बाद  अपनी मन पसंद चाय बनाने में मशगूल हो जाता हूँ
मेरी चाय थोड़ी कड़क
होती है  अदरक  कालीमिर्च  इलायची  दालचीनी  तुलसी के पत्तों के मिश्रण वाली
चाय का कप लेकर ड्राइंग रूम में आकर  चाय पीते  अखबार को सरसरी तौर ही देख
पाता हूँ
कारण कि एक तो सुबह सुबह समय कम मिलता है  दूसरे अखबार के अग्रलेख
या महत्वपूर्ण लेख आदि मैं शाम को  ऑफिस से घर लौटने के बाद इत्मिनान से पढ़ता
हूँ
अखबार उलटते पलटते
तब तक जाहिर है
मुख्तलिफ जगह पर वाजिब
प्रेशर
बन ही जाता है
फिर नित्य क्रिया आदि से निबटने के बाद मैं टहलने
निकल जाता हूँ
यहाँ एक महत्वपूर्ण बात  जो बताने से छूट रही है  बताता चलूँ
वो ये हैं
कि
चूँकि दोनों अखबार एक ही प्रकाशन के होते हैं  और एक ही साथ बंडल में
बँधे रहते हैं
ऐसे में कौन सा अखबार मैं अपने पास रखूँ  और कौन सा मेहता साहब
के लिए सुरक्षित रखूँ  इस दुविधा के संतोषजनक समाधान के लिए मैंने एक आसान
तरीका भी निकाल लिया है
बंडल में जो अखबार ऊपर बँधा रहता है  वो मैं अपने लिए
रखता हूँ  और जो अखबार  बंडल के अंदर रहता है  उसे मैं मेहता साहब के लिए
सुरक्षित छोड़ते  उन्हें सीढ़ियों के बैनिस्टर में खोंस आता हूँ
ये सिलसिला यूँ ही ठीक ठाक चल रहा था कि एक दिन कुछ दूसरी दुविधा खड़ी हो गई
उस दिन रविवार की सुबह जब  पोर्च  में आया तो देखता क्या हूँ कि अखबारों के
बंडल खुले हुए हैं  और दोनों ही अखबार के पन्ने  पूरे पोर्च में इधर उधर
तितर बितर से बिखरे पड़े हैं
मैंने अखबार के बिखरे पन्नों को जल्दी जल्दी
समेटा  और उनके परिशिष्ट आदि को अच्छी तरह देखभाल कर  अखबारों में लगाया
अब
समस्या थी कि इन अखबारों में से कौन सी प्रति अपने पास रखूँ और कौन सी प्रति
मेहता साहब के लिए सुरक्षित छोड़ दूँ
खैर
मैंने इसका त्वरित समाधान निकाला
जिस अखबार के पन्नों को पहले सहेजा
था  उसे मैंने अपने लिए रखा और दूसरी प्रति मेहता साहब के लिए सुरक्षित किया
चूँकि अखबार के बंडल कभी खुले मिलते तो कभी बंद  जिनका समाधान मैं
उपरोक्तानुसार ही करता रहा
ये सिलसिला भी ठीक ठाक ही चलता रहा
इसी मध्य मेहता साहब ने अँग्रेजी अखबार भी मँगवाना शुरू कर दिया
जिसे भी मैं
सदैव की भाँति उनके हिंदी अखबार के साथ लपेटकर वहीं सीढ़ियों के बैनिस्टर में
खोंस आता
हालाँकि जिज्ञासावश एकाध बार मन में ये भी आया था कि लगे हाथ  उनके
अँग्रेजी अखबार को भी उलट पलट कर देख लूँ
कोई बढ़िया खबर फीचर या लेख आदि हो
जिससे वंचित न रह जाऊँ
जिज्ञासा और ज्ञान की कोई सीमा तो होती नहीं
यही सोच
उनके अँग्रेजी अखबार को  उन्हें देने से पहले एक बार सरसरी तौर उलट पलट कर देख
जरूर लेता
हालाँकि दूसरे का अखबार मुफ्त में ही उलटने पलटने  या कह लीजिए सरसरी तौर ही
सही  पढ़ने पर  मेरा ग्लानि बोध तो सिर उठाए ही रहता  परंतु साथ ही ये सोचकर
मैं कुछ ज्यादा परवाह नहीं करता कि
ज्ञान किसी भी भाषा में  कहीं से भी
किसी भी रूप में मिले  ग्रहणीय
और मौका मिले तो संग्रहणीय भी होना चाहिए
यहाँ अल्लामा इकबाल की ये पंक्तियाँ यक ब यक ही याद आती हैं
सितारों से
आगे जहाँ और भी हैं
वैसे भी  आ नो भद्राः क्रतवो यंतु विष्वतः  तो हमारी
परंपरा में ही रची बसी है
यद्यपि मेहता साहब के अँग्रेजी अखबार को पढ़ने का सुअवसर रोज रोज संभव नहीं हो
पाता
कभी कभी ये तारतम्य टूट भी जाता है
कारण कि कभी ऐसा भी हो जाता है
मुझे सुबह जगने में देर हो जाती है  या सुबह टहलने जाने से पहले अखबार वाला
अखबार न दे गया हो  या मैं अभी बॉथरूम में ही होऊँ  और इसी बीच कूड़े वाला या
काम वाली बाई के आने  उसके डोरबेल बजाने पर  पत्नी ही जग गईं हों  तो वो ही
दरवाजा खोलने के उपरांत मेहता साहब का अखबार उपरोक्तानुसार सीढ़ियों के
बैनिस्टर में खोंसते अपना अखबार ले आती हैं
पश्चात में कूड़े वाले को कूड़ा
देने के बाद  मेरी बनाई हुई चाय में से अपने लिए  या कभी कभी मेरी बनाई कड़क
चाय पसंद न आने पर खुद से चाय बनाते  कप में ढ़ालते  ड्राइंग रूम में बैठकर चाय
की चुस्कियाँ लेते अखबार पढ़ने में मशगूल हो जाती हैं
कभी कदार तो ऐसा भी मौका आया कि यदि रात में तेज बारिश हुई हो  या रात से ही
रुक रुक कर हल्की
रिमझिम बारिश  सुबह के समय भी हो रही हो  ऐसे में अखबार
वाले द्वारा पोर्च में फेंके गए अखबार यदि भीग गए हों तो मेरी कोशिश यही रहती
है कि कम गीला वाला अखबार मेहता साहब के लिए सुरक्षित छोड़ दूँ  और खुद अधिक
गीला वाला अखबार अपने लिए रख लूँ
हालाँकि उस गीले अखबार के एक एक पन्ने को खोलते पढ़ने में दिक्कत भी होती है
जिसके लिए मैं ये प्रक्रिया अपनाता हूँ कि सबसे पहले मैं उस गीले अखबार पर एक
सूती चादर डालते  हल्के इस्तरी फेर देता हूँ  जिससे वो अखबार मतलब भर सूख जाता
है  उसके बाद उसे पंखे की हवा में फैलाकर सुखा लेता हूँ
यद्यपि इस पूरी कवायद
में मेरा अच्छा खासा समय भी जाया होता है
पर क्या कर सकता हूँ
कम गीला
अखबार खुद के लिए रख कर  अधिक गीला वाला अखबार मेहता साहब के लिए सुरक्षित
रखना  गँवारा भी तो नहीं मुझे
पर ऐसा करने की क्या वजह है
कोई पूछे तो ठीक ठीक बता पाना मेरे लिए संभव नहीं
होगा
उस दिन रविवार था
सुबह सुबह उठकर मेन गेट का ताला खोलने के बाद जब मैं अखबार
लेने पोर्च में आया तो सदैव की भाँति मेरा हिंदी और मेहता साहब का
हिंदी अँग्रेजी अखबारों का बंडल एक साथ बँधा पड़ा मिला  जिसे खोलकर मैंने अपने
और उनके दोनों अखबारों को अलग अलग किया
इस उपक्रम में मुझे कुछ खटका सा लगा
हिंदी का एक अखबार कुछ हल्का हल्का सा लग रहा है
गौर किया तो देखा कि एक
प्रति में रविवारीय परिशिष्ट नहीं लगा है
अब मेरे सामने ये गंभीर धर्म संकट
की स्थिति थी कि हिंदी अखबार की कौन सी प्रति मैं अपने लिए रखूँ  और कौन सी
प्रति मेहता साहब के लिए सुरक्षित छोड़ूँ
इसी उधेड़ बुन में मैं अखबारों का
बंडल लेकर ड्राइंग रूम में आ गया  और चाय पीते हुए सबसे पहले हिंदी अखबार के
उस रविवारीय परिशिष्ट को ही  ये सोच कर उलटते पलटते  देखने पढ़ने लगा कि यदि
मेहता साहब ने माँगा या उन्हें देना ही पड़ गया तो कम अज कम इसमें छपी
सामग्रियाँ तो पूरी तौर पढ़ ही ली जाएँ
बताता चलूँ
अखबार का रविवारीय परिशिष्ट मुझे उसके कंटेंट्स के कारण
बेहद
पसंद है
इसमें भाषा  साहित्य  कहानी  कविता  साक्षात्कार एवं साहित्यिक तथा
वैचारिक विषयों से भरपूर पठनीय सामग्री होती है
साहित्यिक विषयों में रुझानवश
मेरी व्यक्तिगत अभिरुचि भी इस अखबार के रविवारीय परिशिष्ट में है
इसे मैं
अपने संग्रह में भी रखता हूँ
उस दिन के रविवारीय परिशिष्ट में अच्छी कहानी के
साथ साथ एक कालजयी रचनाकार का साक्षात्कार भी छपा था
जिसे संग्रह करने की
ललकवश एकबारगी तो मन में ये भी आया कि इस प्रति को मैं ही रख लूँ  और मेहता
साहब की प्रति  बिना इस रविवारीय परिशिष्ट के ही सीढ़ियों के बैनिस्टर में खोंस
आऊँ
पर  मैं ये भी तो नहीं जानता था कि मेहता साहब को अखबार के इस
रविवारीय परिशिष्ट या इसमें छपी सामग्रियों में रुचि है भी अथवा नहीं
साथ ही
रह रह कर मन में ये ग्लानि बोध भी ठाठे मार रहा था कि अपनी अभिरुचिवश मैं कहीं
अति लालच में तो नहीं आ गया हूँ
क्या पता मेहता साहब को भी ये
रविवारीय परिशिष्ट और इसमें छपी सामग्रियों में गहरी रुचि हो
मेरा इतना
स्वार्थी होना अच्छा नहीं
मुझे ऐसा नहीं करना चाहिए
मुझे ये
रविवारीय परिशिष्ट पढ़ने को मिल गया  यही क्या कम है
पर ये सोच कर मन उद्वेलित भी रहा कि
यदि ये अखबार
मय रविवारीय परिशिष्ट
मेरे जगने के पहले मेहता साहब को मिल गया होता  तो क्या उनके भी मन में यही
उहा पोह बना रहता
क्या वे भी यही सोचते  जैसा कि मैं अभी सोच रहा हूँ
उन्हें रविवारीय परिशिष्ट सहित इसे देने या ना देने के बारे में मेरे मन में
काफी देर तक अंतर्द्वंद्व चलता रहा
चूँकि मेरे लिए अखबार का ये रविवारीय परिशिष्ट  इसमें छपी सामग्रियों के चलते
संग्रहणीय होता है
मन में एक सकारात्मक उम्मीद ये भी जगी कि  चलो
आज ही का
तो अखबार है
बाजार में भी मिल जाएगा
फिकर नॉट  प्यारे
शाम को बाजार
जाकर इसकी दूसरी प्रति खरीद लूँगा
इन्हीं विचारों में अंतर्गुम्फित
किचन में जाकर  अपने खाली कप में पुनः एक
और चाय उड़ेलकर  ड्राइंग रूम में आकर  उस रविवारीय परिशिष्ट को फिर से
उलटते पलटते  ये सोचते पढ़ने लगा कि चलो
छोड़ो
हाल फिलहाल बहरहाल इसे अभी
पूरा पढ़ लेता हूँ  और पढ़ने के बाद मेहता साहब की प्रति में इसे रख कर  उनके
अँग्रेजी अखबार सहित इसे सीढ़ियों के बैनिस्टर में खोंस आऊँगा
अंततः
मैंने यही किया भी
शाम को पत्नी संग बाजार जाने का मौका मिला  और उस अखबार को खरीदने का याद भी
रहा  परंतु सप्ताह भर की मार्केटिंग में कुछ इस कदर व्यस्त हो गया कि बाजार से
लौट भी आया  परंतु अखबार खरीदने का ध्यान ही नहीं रहा
खाना खाकर जब बिस्तर पर
आया तो सिरहाने पड़े अखबार को देखकर अचानक याद आया  अऽरे
मुझे तो इस अखबार
की एक अतिरिक्त प्रति भी खरीदनी थी
मन में थोड़ी कोफ्त भी हुई
बाजार जाने के
वाबजूद  अखबार की अतिरिक्त प्रति खरीदना  न याद रहने की वजह से अपने ऊपर
गुस्सा भी आया
फिर मन मसोसते सोचा
चलो छोड़ो कोई बात नहीं  कल सुबह दफ्तर
जाते समय
आनंद चौराहे वाले  श्याम बिहारी न्यूज पेपर एजेंसी  में देख
लूँगा  क्या पता
मिल ही जाए
वहाँ तो कभी कभी दो दो  तीन तीन दिन का
पुराना अखबार भी मिल जाता है
यही सोच निश्चिंत हो
मैं सोने की तैयारी करने
लगा
अगले दिन भी सुबह की रूटीन दिनचर्या वही थी  जो हर रोज की होती है
परंतु अखबार के  इतवार के उस अतिरिक्त प्रति को खरीदने का खयाल बराबर मेरे
जेहन में बना रहा
दफ्तर जाने के लिए स्कूटी पर सवार हो  घर से बाहर निकलकर आनंद चौराहे वाले
श्याम बिहारी न्यूज पेपर एजेंसी  पर आया
श्याम बिहारी जी अभी अपनी दुकान
ठीक से सजा धजा ही रहे थे
दुकान के सामने लोहे के एक चौखुटे टूटे फ्रेम पर
उन्होंने लकड़ी के कुछ पटरे एक दूसरे से मिला मिलाकर लगाते उन पर कुछ मैगजीन्स
और अखबारों के बंडलों को ऐसे सजाया कि केवल उनके शीर्षक ही दिखें
पास में ही
लकड़ी की एक टूटी पेटी पर भी कुछ पुराने मैगजीन्स के बंडल रखे
इन सब कामों में
उनकी तन्मयता देखते मैंने तत्काल उनके काम में हस्तक्षेप करना उचित नहीं समझा
बस्स तल्लीनता से उन्हें ये सब करते देखता रहा
न्यूज पेपर एजेंसी  के बगल में ही गन्ने के जूस वाला एक ठेला भी खड़ा था
थोड़ी
देर के लिए मेरा ध्यान उस ठेले की तरफ चला गया
पके फलों का ताजा जूस  लिखा
एक बैनर उस ठेले के ऊपर टँगा था  जिसमें एक प्रसिद्ध मॉडल का आवक्ष
चित्र
भी छपा था
मैंने ध्यान दिया कि उस चित्र में मुख्तलिफ जगहों पर किसी उत्साही
कलाकार ने अपने मनोनुकूल कुछ आड़ी तिरछी रेखाएँ खीचते  बाकायदे उस मॉडल की
दाढ़ी मूँछें भी बना दी थीं
मैं थोड़ी देर तक कला के उस दुर्लभ नमूने को अभीभूत
हो देखता रहा
हाँ दादाऽ  कुछ चाहिए तो बोलिए  नहीं तो आगे बढ़िए
श्याम बिहारी जी के टोकने पर मैंने उनसे रविवार के उस अखबार के बारे में पूछा
तो उन्होंने बताया
दादाऽ
अब कल का अखबार मिलना तो बहुतै मुश्किल है
कहिए तो आज का दे दूँ
अऽरे नहीं भई
ये अखबार तो मेरे घर रोज ही आता है
बस्स इतवार वाले अखबार
में एक परिशिष्ट भी आता है  वो मुझे अपने अखबार के साथ कल मिल नहीं पाया था
इसीलिए खरीदना चाह रहा था
ओम्में कउनो भकेंसी निकली थी काऽ दादाऽ
उसमें मेरे मतलब की कुछ सामग्री छपी थी
खैर छोड़िए
जब है
ही नहीं तो क्या डिस्कशन करना
कहते
मायूस हो मैंने अपनी स्कूटर स्टॉर्ट
की और दफ्तर की ओर बढ़ चला
श्याम बिहारी जी के उपेक्षित व्यवहार की वजह के पीछे मैंने अंदाजा लगाया
शायद  सुबह सुबह उनकी दुकान पर ग्राहकों की भीड़ कुछ ज्यादा ही रहती है
ऐसे
में श्याम बिहारी जी ग्राहकों की भीड़वश  उस अखबार को ढूँढ़ने में अपना मगज
खपाना न चाहते हों  जो कि सहज ही था
चूँकि उस अखबार को लेकर मैं हद से ज्यादा
व्यग्र था  और सोचने विचारने के क्रम में तुरंत ही मन में ये विचार भी
कौंधा
हो न हो  ये अखबार रेलवे स्टेशन के सामने वाले  खुराना न्यूज पेपर
एजेंसी  की दुकान पर अवश्य मिल जाएगी
पत्र पत्रिकाओं की काफी पुरानी और
प्रतिष्ठित दुकान है
चूँकि मैंने पहले भी एक दो बार ट्राई किया था  एक दो दिन
पुराना  कोई भी अखबार या पत्रिका जब शहर में कहीं भी न मिले तो  खुराना
न्यूज पेपर एजेंसी  में जरूर मिल जाएगी
मन में आशा की किरण जगी
आश्वस्त हो मैंने कलाई पर बँधी घड़ी देखी
अभी दफ्तर
पहुँचने के लिए पर्याप्त समय था
इस बीच रेलवे स्टेशन जाकर लौटा भी जा सकता
था
यही सोच मैंने अपनी स्कूटर रेलवे स्टेशन की ओर मोड़ दी
रेलवे स्टेशन के सामने वाली दुकान   खुराना न्यूज पेपर एजेंसी  पर आकर मैंने
देखा कि दुकान में खुराना साहब मौजूद नहीं हैं
काउंटर पर एक अधेड़ व्यक्ति
बैठा है
मैंने जब उनसे रविवारीय अखबार के बारे में जानकारी की तो संक्षिप्त
उत्तर मिला
अऽरे बाउ जी
हिंयाऽ
आजैऽ कि कम पड़ गई है
और आप कल की
पूछ रहे हैं
उस अधेड़ ने बड़ी ही बेरुखी से उत्तर दिया
जाहिर है
मैं उसके इस उत्तर से निराश हुआ
मुझे ऐसे उत्तर की प्रत्याशा
नहीं थी
लेकिन उस अधेड़ दुकानदार ने मेरे चेहरे पर आए निराशा भाव को जैसे भाँप
लिया हो
मिल जाएगा
बाउ जी  थोड़ा ढूँढ़ना पड़ेगा
आप ऐसा
करिए  शाम को फुर्सत में आइए
अभी तो ग्राहकों की बहुत भीड़ है  और मेरे यहाँ
काम करने वाला लड़का भी अभी तक नहीं आया है
दुकान के पीछे बने कमरे में रैक
में पुराने अखबार के बंडल वही लगाकर रखता है
उसे ही पता होगा कि किस दिन का
कौन सा अखबार  रैक के किस खाने में रखा है
मेरे लिए थोड़ा मुश्किल है
उस कमरे
में लाइट की भी प्रॉपर व्यवस्था नहीं है  और मुझे बगैर चश्मे के नजदीक की
चीजें ठीक से दिखाई भी नहीं देतीं
मेरा चश्मा भी कल ही टूटा है
उस लड़के के
आने पर ही आपकी कुछ मदद हो सकेगी
वो लड़का कब तक आ जाता है
मैंने अनमने ढंग जिज्ञासा करनी चाही
अभी तक तो वो महाशय पधारे ही नहीं हैं
आप तो जानते ही हैं  आज के जमाने में
किसी के खाने पीने  दो पैसे का जुगाड़ कर दीजिए तो उसकी चर्बी बढ़ जाती है
वो
जल्द ही मुटा भी जाता है
कहते उसके चेहरे पर एक व्यंग्यात्मक कड़वाहट बिखर
गई
उस अधेड़ दुकानदार के इस अश अश कर देने वाली संवाद अदायगी पर समझ में नहीं आया
कि वो जनाब
अपनी दुकान में काम करने वाले लड़के के ऊपर गुस्सा हो रहे थे या
असमय ही मेरे द्वारा डिस्टर्ब कर दिए जाने के कारण  अपनी भड़ास मुझ पर निकाल
रहे थे
बहरहाल  दुकानदार के आश्वासन पर  मन में उम्मीद की एक हल्की किरण तो
जगी ही
अगर आप अन्यथा न लें तो आप मुझे ही बता दीजिए
वो अखबार पीछे बने कमरे के रैक
में रखे बंडलों में से किस बंडल में होगा  मैं ही ढूँढ़ लेता हूँ
अति उत्साहवश या दुकानदार की परेशानी में सहभागी बनने के गरजवश ही कह लीजिए
मैंने झट ये सुझाव दे डाला
देखिए
ये मेरे अन्यथा लेने न लेने की बात नहीं है
आपको खाहमखाह ही
परेशानी होगी
आप कहाँ उस अँधेरे कमरे में रैक की धूल गर्द फाँकेंगे
अऽरे
कल का अखबार ही तो है
कउन सा  कारूँ का खजाना  है
कहीं नहीं जाने वाला
होगा तो अवश्य मिल जाएगा  और फिर कल का अखबार कोई करेगा भी क्या
जाइए
शाम
को फुर्सत से आइएगा  निकलवा दूँगा
कहते दुकानदार ने मेरी ओर उपालंभ भरी निगाह फेंकी
दुकानदार के इस उपेक्षित
व्यवहार से मुझे साफ साफ लग रहा था कि उसे एक दिन पुराने उस अखबार को
खोजने निकालने में कोई दिलचस्पी नहीं थी
अब मुझे थोड़ी थोड़ी मायूसी भी होने लगी थी
मैं सुबह सुबह किसी गंभीर
वाद विवाद संवाद प्रतिवाद के मूड में नहीं था  जबकि दुकानदार इस मामले में
सिद्धहस्त लग रहा था
वो मेरे साफ सीधे और सरल मुद्दे को अनायास ही कठिन बना
चुका था  पर मैं कर भी क्या सकता था  सिवाय आश्वस्त होने के
अब मैं नाउम्मीदी
के बीच एक उम्मीद लिए वापस दफ्तर की ओर बढ़ चला
शाम को दफ्तर से निकलते वक्त मुझे वो अखबार खरीदने का याद रहा
हालाँकि
रेलवे स्टेशन वाले उस अधेड़ दुकानदार के व्यवहार से मैं सुबह थोड़ा खिन्न जरूर
हो गया था  और मन के अंदर कहीं गहरे  ये आशंका भी घर कर गई थी कि क्या पता
जाऊँ  और इस बार भी वो दुकानदार महाशय कोई दूसरा ही बहाना बना दें
एक बार तो
मन में ये भी आया कि चलो छोड़ो
क्या हुआ
उस अखबार के एक रविवार का
परिशिष्ट मेरे संग्रह में नहीं ही होगा  तो भी क्या फर्क पड़ जाएगा
बहुत सी
चीजों पर हमारा वश नहीं चलता
बहुत सी चीजें हमारे हाथ में नहीं होतीं
फिर भी मन नहीं माना
एक बार कोशिश करने में क्या जाता है
मेरी किस्मत में
होगा तो अवश्य ही मुझे मिल जाएगा वो अखबार
मय परिशिष्ट
कोशिश ही न की
जाए
ये बात भी तो गले नहीं उतरती
यद्यपि
मन में ये उत्साह भी बना हुआ था कि दुकानदार ने अखबार के लिए सुबह
आश्वस्त तो किया ही था
फिर क्या करना है मुझे किसी के व्यवहार से
यदि वो
अखबार मिल जाए तो थोड़ा उसका रूखापन भी चलेगा
उस समय मेरे लिए वो अखबार
महत्वपूर्ण था  दुकानदार का व्यवहार नहीं
इसी उधेड़ बुन में मैंने अपनी स्कूटर पुनः रेलवे स्टेशन की ओर मोड़ दी
भइय्या वो अखबार मिल गया
मैंने  खुराना न्यूज पेपर एजेंसी  पर पहुँच कर
उन दुकानदार महाशय को याद दिलाना चाहा
कौन सा अखबार
दुकानदार ने ऐसा पोज दिखाया  जैसे कि वो मुझे पहचान ही न
पाया हो
अऽरे भई
मैं सुबह भी आया था
एक अखबार के कल के इतवार का अंक चाहिए था
आपने किसी लड़के का जिक्र करते मुझे शाम को आने के लिए कहा था
ओ हो हो हाँ हाँ
याद आया
अच्छा हाँ
आप सुबह भी तो आए थे
अभी दिखवाता हूँ
अऽरे ओ छैलबिहारी
वहाँ क्या कर रहा है
जरा देखना
बाउ जी को कौन सा अखबार चाहिए
दुकान मालिक ने दुकान के बगल ही गली में
लघुशंका करते एक लड़के को आवाज दी
एक बाइस तेइस साल का लड़का  जिसके टी शर्ट पर  कैच मी इफ यू
ही पठनीय था
एक स्लोगन लिखा हुआ था  पास ही अँधेरे गलियारे से निकल कर  अपने पैंट की जिप
बंद करते हमारे सामने नमूदार हुआ
आदतन फितरतन या कह लीजिए इरादतन  मैंने उस
लड़के को ऊपर से नीचे तलक देखा
उसकी उनींदी सी आँखों को देखकर लग रहा था कि या
तो वो अभी अभी नींद से जगा है या उसकी आँखें नींद से बोझिल हो रहीं थीं
हाँ बाउ जी कहिए
आपको कौन सा अखबार चाहिए
सामने आने पर  उस लड़के के पूछने पर मैंने उस अखबार का नाम  दिन और तारीख  जोर
देते समझाया
वो फौरन दुकान के पीछे बने कमरे में गया
उत्सुकतावश मैं भी उसके
पीछे पीछे हो लिया
गोदामनुमा उस अँधेरे कमरे में रखी पुरानी पत्र पत्रिकाओं
पुराने अखबारों की रद्दी से सीलन भरा एक भभका मेरे नथुनों में पड़ा
अभी मैं उस
कमरे का जायजा ले ही रहा था कि उस लड़के ने पीछे रैक पर रखे अखबारों के पुराने
बंडलों को एक बारगी देखते  बंडलों को हल्के भँभोड़ते बोला
बाउ जी नहीं मिल
रहा है
मैंने महसूस किया कि उस लड़के ने अखबार ढूँढ़ने के क्रम में जिस तरह सरसरी तौर
अनमने ढंग की क्रिया प्रक्रिया प्रतिक्रिया अपनाई  और बंडलों को केवल हल्के
हाथों पलटा  उस तरह तो वो अखबार यदि बंडलों में होगा भी  तो नहीं दिखेगा
अररे भइय्या
जरा ध्यान से देख लो
तुम्हारी दुकान पर बड़ी उम्मीद लेकर आया
बहुत जरूरी अखबार है
कई जगह ट्राई मार चुका हूँ
कहीं नहीं मिला
मैं
सुबह भी आया था
क्या मैं तुम्हारी कुछ मदद करूँ
मैंने
जिन ढ़ूँढ़ा तिन पाइयाँ
की तर्ज पर उस लड़के की हौसला अफजाई करनी
चाही
अच्छा जरा आप इसे खींचिए
मैं रैक के बाकी बंडलों को उठा रहा हूँ
उस लड़के को शायद मेरी विवशता  निरीहता और कातर भरी निगाहों पर तरस आ गया  या
शायद मेरी बातों का उस पर जादुई असर हुआ
जाहिर है  मेरा भी उत्साहवर्धन
हुआ
हाँ बेटे
खींच लिया
आउर खींचिए बाउ जी
और खींचूँ
हाँ आउर खींचिए बाउ जी
खींचा बेटे
खींचा खींची की इस कवायद से मैं अनायास ही बचपन के उन दिनों में चला गया  जब
हम सब दोस्त  प्राइमरी या शायद मिडिल स्कूल में पढ़ते रहे होंगे  घर के सामने
से निकलते गन्ने से लदे ट्रकों और ट्रैक्टरों आदि के पीछे भागते भागते गन्ने
खींचने के उस्ताद कहे जाते थे
अब्बेऽ
ओऽय खोत्ते
तूऽ उधर क्या खींच रियाऽ ए
चल फुट्ट
निकल
वहाँ से
इधर बाहर को तो आऽ
अभी पूरी रैक उलट पड़ेगी और उस पर रखे सभी
बंडल भी भर भरा कर गिर पड़ेगे
तेरे खींचा खिंचौव्वल में
उस अधेड़ दुकानदार ने  रैक से अखबार के बंडल निकालने की हमारी इस कवायद को शायद
सुन लिया था
लड़के को डाँटते हुए अपने सामने बुलाया
लड़का आज्ञाकारी शिष्य की
भाँति अपने मालिक के सामने हाजिर हुआ
बाउ जी आप भी इधर आ जाइए  वहाँ कहाँ लगे हैं इस लड़के के साथ
इसे अपना काम
करने दीजिए
इसे काऽहे परेशान कर रहे हैं
इसे खास ट्रेनिंग मिली हुई है
अखबारों के बंडल में से मतलब का अखबार खींचने की
अगर होगा तो मिल जाएगा  और
नहीं होगा तो समझिये दिल्ली दूर है
दुकानदार ने उस लड़के के साथ साथ मुझ पर भी हल्की नाराजगी दिखाई
क्यों बेट्टा
अखबार मिला
दुकानदार ने उस लड़के को लगभग अर्दब में लेते
हुए पूछा
नहीं सेठ जी
थोड़ा टाइम और लगेगा खोजने में
अब्बे
तुझे पता है न
तेरे पास टाइम ही तो नहीं है
कहते हुए वो
दुकान मालिक उस लड़के को दुकान के पिछवाड़े वाले हिस्से में लगभग घसीटते हुए ले
गया
मैंने कनखियों देखा  और सुना भी कि दुकान मालिक ने लड़के को पहले पुचकारा
फिर अपने खास चाबुकदस्ती शैली में हड़काया  ये कहते कि
ऐसे बीसों
बकवास खलिहा और चिरकुट लोग तो दिन भर दुकान पर आते ही रहते हैं
तुम ऐसे
पढ़ाकुओं को तो अच्छी तरह जानते भी हो
मिल जाएगा तो भी कहेंगे  एक दिन का
पुराना अखबार है
एक रुपया कम कराने के लिए घंटा भर रिरियाएँगे
बहत्तर ठो
लंतरानी बतियाएँगे कि फलनवाँऽ के वहाँ तो पुराना अखबार एक रुपये कम में ही मिल
जाता है  और चिलनवाँऽ तो फिरी में ही दे देता है
ढेमकनवाँ के यहाँ तो ये
अखबार आता ही है  उन्हीं के यहाँ जाकर पढ़ लूँगा
किस किस की सुनोंगे
कुछ
सोचा समझा भी करो
आदमी को देखने परखने की अकल है कि नहीं तुझे
आँऽय
पूरे सिर्रिये हो काऽ
मेरे पीछे पीछे आ जाओ  और बता दो उन्हें कि बाउ जी
रैक में अंदर तक हाथ डाल डाल कर दुबारा तिबारा खोज लिया
बहुत ढूँढ़ने पर भी
आपका बताया हुआ अखबार नहीं मिल सका  समझे कि नहीं
आँय
मुझे दुकानदार की ये कवायद और बातें बनाने की उसके गजब के इस फन का जरा भी
इल्म नहीं था
ऐसे मौकों पर मेरे जेहन में आने वाले ढेरों दिलफरेब स्लोगंस
कोटेशंस
वगैरह भी पानी माँगने लगे
उसके फुसफुसाहट भरे दिल हिलाऊ फलसफे
सुनते  अपने गाँव की एक कहावत बरबस ही याद आ गई
समझाऽवे गइलन मेहरी
ठेठाऽवे लगलन डेहरी
मैंने नाउम्मीदी के वाबजूद  आशानुरूप उत्तर की प्रत्याशा में उस लड़के से पूछ
लिया
नहीं बाउ जी
आपका बताया हुआ अखबार तो नहीं मिला  बहुत ढूँढ़ने के बावजूद
भी
तीन चार बार तो अंदर की रैक में हाथ डाल डाल कर भी देखा
ये देखिए मेरी
टी शर्ट भी इसी चक्कर में मैली हो गई
बाहर आकर लड़के ने पूरे कॉन्फिडेंस से ये बातें  उस अधेड़ दुकानदार की ओर
कनखियों देखते  मुझसे कहीं
अखबार खोजने की कवायद में वो लड़का  अपने टी शर्ट
के गंदे हो जाने के बारे में तो ऐसे बता रहा था  जैसे उसने उस मैली चीकट सी
टी शर्ट को अभी आज ही लांड्री में धुलवा कर  बाकायदे इस्तरी करवाकर पहनी हो
चूँकि दुकानदार ने अपने जान में बातें मार्के की  की थीं
सो उस वार्ता का
लड़के के बुद्धि विवेक पर तात्कालिक असर होना लाजिमी भी था
उसके साथ साथ मेरा
भी अभूतपूर्व ज्ञानवर्धन हुआ
जाहिर है  ऐसी सिचुवेशन के बाद उत्पन्न
सन्निपात की स्थिति से उबरने की असफल कोशिश मैंने भी की
वो अधेड़ दुकानदार अपनी स्कीम के सफल फलीभूत होने के क्रम में भीतर ही भीतर
इतराया  प्रफुल्लित सा लग रहा था
उसकी बॉडी लैंग्वेज से साफ साफ झलक रहा था
बाउ जी आप अभी जाओ
ये लड़का अखबार खोजने में ट्रेंड है
वो अखबार होता तो अब
तक इसे मिल गया होता
अब आप खाली मूली टाइम मत खराब करिए  अपना भी और हमारा
दुकानदार के इस रूखे व्यवहार से एक बार पुनः मायूस हो  मन में अखबार न मिलने
का मलाल लिए  मैंने वहाँ से अपनी स्कूटर घर की तरफ मोड़ ली
मुझे दुकानदार से
ऐसे रूखेपन की उम्मीद नहीं थी
उसके इस कदर पहुँचपने  अव्वल दर्जे के भदेसपने
का तो मुझे कत्तई अंदाजा नहीं था
शाम को जब मैं दफ्तर से घर लौटा तो  देखा कि पत्नी पता नहीं किस धुन में
मधुरे मधुरे गुनगुना रही थी
हेऽऽ
लाराऽलररलरलाऽऽ
ऐसे ही जग में आती हैं सुबहें  ऐसे ही शाम ढले
उन्हें मेरा लटका हुआ
चेहरा  शायद  ठीक से दिखा नहीं था
ए जी
आप जल्दी से हाथ मुँह धो लीजिए
आज अपने ऊपर वाली मिसेज मेहता ने
पनीर के पकौड़े भिजवाए हैं
अभी गरमा गरम ही हैं  इसीलिए मैंने कुछ
नाश्ता वाश्ता नहीं बनाया है
आप जब तक फ्रेश होएँगे  तब तक मैं चाय भी बना
लेती हूँ
बच्चे पकौड़े खा चुके हैं
मैं आपकी ही राह देख रही थी
आइए फिर
इकट्ठे ही हम दोनों चाय के साथ पनीर के पकौड़ों का स्वाद लेते हैं
हाथ मुँह धोकर जब तक मैं बॉथ रूम से बाहर आया  पत्नी दो कपों में चाय ढाल कर
ड्राइंग रूम में टी
वी
के सामने विराजमान थी
तुम किन्हीं पनीर के पकौड़ों की भी बात कर रही थी
वो कहाँ हैं
हाँ
मैं तो उन्हें लाना ही भूल गई
प्लीज  जरा आप ही लेते आइए
मेरे पैर में आज सुबह से ही बहुत दर्द हो रहा है
आपसे कितनी बार कहा कि किसी
बढ़िया डॉक्टर को दिखा दीजिए  पर आपके पास मेरे लिए फुर्सत ही कहाँ है
पता
नहीं क्या लिखते पढ़ते  गढ़ते रहते हैं
हरदम ही कुछ न कुछ नोट करते रहते हैं
कभी इस डॉयरी में तो कभी उस नोट बुक में
अपनी ही कहती रहोगी कि कुछ बताओगी भी
वो पकौड़े कहाँ हैं
पकौड़े वहाँ डॉयनिंग टेबल पर एक अखबार में लपेट कर रखे हैं
जरा अपना चश्मा
ऊपर नीचे करके देखिए तो सही
चूँकि पत्नी की शिकायत  गंभीर नहीं थी
शिकायत के लिए की गई शिकायत की श्रेणी
की थी
अतः मैं भी सदा की भाँति पत्नी के प्यार भरे उलाहनों की अनसुनी करते
एक आज्ञाकारी पति की भाँति  डॉयनिंग टेबल पर रखे  अखबार में लिपटे पनीर के
पकौड़ों को लेकर पत्नी के सामने ड्राइंग रूम में हाजिर हुआ  और पकौड़े खाते
टी
देखते
चाय की चुस्कियाँ भरने लगा
चाय पीते पीते अचानक ही मेरी निगाह  अखबार के उस टुकड़े पर पड़ी  जिसमें पनीर के
वे पकौड़े लिपटे हुए थे
अखबार के उस टुकड़े को देखते ही मेरा जी धक्क कर गया
ये तो मेरे उसी चहेते अखबार का रविवारीय परिशिष्ट है  जिसे खोजने के लिए
मैं कहाँ कहाँ नहीं भटका
किस किस से क्या कुछ
कटूक्तियाँ दर्पोक्तियाँ वक्रोक्तियाँ नहीं सुनी सही
झट अखबार में बचे पनीर
के पकौड़ों को पास में ही पड़ी प्लेट में उड़ेलते  अखबार के उस तुड़े मुड़े हिस्से
को सीधा किया
पन्ने पूरे पूरे साबूत थे
अखबार के उन साबूत पृष्ठों को देख कर
मेरी जान में जान आई
पकौड़े खाना छोड़  मैंने अखबार के उन पन्नों को
जल्दी जल्दी तहियाया
पत्नी भी मेरी इस हरकत से अनभिज्ञ नहीं थीं
उसे आभास हो गया था कि मुझे इस
अखबार के टुकड़े में कोई खास
पठनीय
संग्रहणीय चीज मिल गई है
अखबार के उस
रविवारीय परिशिष्ट को हाथ में लिए मुझे ये स्पष्ट अहसास हो रहा था कि इस वक्त
सचमुच  कारूँ का खजाना  ही मेरे हाथ लग गया है
अपने अपार्टमेंट के ग्राउंड फ्लोर पर मैं सपरिवार रहता हूँ
 रोज सुबह हमारे
होता है
 अगर कोई विशेष बात न हो तो अमूमन सुबह सुबह घर में सबसे पहले मैं ही
बिस्तर छोड़ता हूँ
 जिस दिन स्कूल न हो तो पत्नी बच्चे अमूमन सुबह जगने में आलस
मेन गेट का ताला खोलना
 अखबार वाला पोर्च में जो अखबार फेंक गया है  उसमें से
खोंस देना
 कुछ देर बाद मकान के ऊपरी हिस्से में रहने वाले मेहता साहब या उनके
रहे पानी की वजह से कहीं भीग न जाए
 बहरहाल


 ये सिलसिला पिछले लगभग ढाई तीन
के बाद  अपनी मन पसंद चाय बनाने में मशगूल हो जाता हूँ
 मेरी चाय थोड़ी कड़क
पाता हूँ
 कारण कि एक तो सुबह सुबह समय कम मिलता है  दूसरे अखबार के अग्रलेख
हूँ
 अखबार उलटते पलटते


 तब तक जाहिर है


 मुख्तलिफ जगह पर वाजिब
प्रेशर



 बन ही जाता है
 फिर नित्य क्रिया आदि से निबटने के बाद मैं टहलने
यहाँ एक महत्वपूर्ण बात  जो बताने से छूट रही है  बताता चलूँ


 वो ये हैं
कि


 चूँकि दोनों अखबार एक ही प्रकाशन के होते हैं  और एक ही साथ बंडल में
बँधे रहते हैं
 ऐसे में कौन सा अखबार मैं अपने पास रखूँ  और कौन सा मेहता साहब
तरीका भी निकाल लिया है
 बंडल में जो अखबार ऊपर बँधा रहता है  वो मैं अपने लिए
तितर बितर से बिखरे पड़े हैं
 मैंने अखबार के बिखरे पन्नों को जल्दी जल्दी
समेटा  और उनके परिशिष्ट आदि को अच्छी तरह देखभाल कर  अखबारों में लगाया
 अब
खैर


 मैंने इसका त्वरित समाधान निकाला
 जिस अखबार के पन्नों को पहले सहेजा
उपरोक्तानुसार ही करता रहा
 ये सिलसिला भी ठीक ठाक ही चलता रहा
इसी मध्य मेहता साहब ने अँग्रेजी अखबार भी मँगवाना शुरू कर दिया
 जिसे भी मैं
खोंस आता
 हालाँकि जिज्ञासावश एकाध बार मन में ये भी आया था कि लगे हाथ  उनके
अँग्रेजी अखबार को भी उलट पलट कर देख लूँ
 कोई बढ़िया खबर फीचर या लेख आदि हो
जिससे वंचित न रह जाऊँ
 जिज्ञासा और ज्ञान की कोई सीमा तो होती नहीं
 यही सोच
मैं कुछ ज्यादा परवाह नहीं करता कि


 ज्ञान किसी भी भाषा में  कहीं से भी
किसी भी रूप में मिले  ग्रहणीय


 और मौका मिले तो संग्रहणीय भी होना चाहिए
यहाँ अल्लामा इकबाल की ये पंक्तियाँ यक ब यक ही याद आती हैं


  सितारों से
आगे जहाँ और भी हैं



  वैसे भी  आ नो भद्राः क्रतवो यंतु विष्वतः  तो हमारी
पाता
 कभी कभी ये तारतम्य टूट भी जाता है
 कारण कि कभी ऐसा भी हो जाता है
बैनिस्टर में खोंसते अपना अखबार ले आती हैं
 पश्चात में कूड़े वाले को कूड़ा
रुक रुक कर हल्की


 रिमझिम बारिश  सुबह के समय भी हो रही हो  ऐसे में अखबार
है  उसके बाद उसे पंखे की हवा में फैलाकर सुखा लेता हूँ
 यद्यपि इस पूरी कवायद
में मेरा अच्छा खासा समय भी जाया होता है


 पर क्या कर सकता हूँ



 कम गीला
पर ऐसा करने की क्या वजह है
 कोई पूछे तो ठीक ठीक बता पाना मेरे लिए संभव नहीं
उस दिन रविवार था
 सुबह सुबह उठकर मेन गेट का ताला खोलने के बाद जब मैं अखबार
और उनके दोनों अखबारों को अलग अलग किया
 इस उपक्रम में मुझे कुछ खटका सा लगा
हिंदी का एक अखबार कुछ हल्का हल्का सा लग रहा है
 गौर किया तो देखा कि एक
प्रति में रविवारीय परिशिष्ट नहीं लगा है
 अब मेरे सामने ये गंभीर धर्म संकट
प्रति मेहता साहब के लिए सुरक्षित छोड़ूँ



 इसी उधेड़ बुन में मैं अखबारों का
बताता चलूँ


 अखबार का रविवारीय परिशिष्ट मुझे उसके कंटेंट्स के कारण


 बेहद
पसंद है
 इसमें भाषा  साहित्य  कहानी  कविता  साक्षात्कार एवं साहित्यिक तथा
वैचारिक विषयों से भरपूर पठनीय सामग्री होती है
 साहित्यिक विषयों में रुझानवश
मेरी व्यक्तिगत अभिरुचि भी इस अखबार के रविवारीय परिशिष्ट में है
 इसे मैं
अपने संग्रह में भी रखता हूँ
 उस दिन के रविवारीय परिशिष्ट में अच्छी कहानी के
साथ साथ एक कालजयी रचनाकार का साक्षात्कार भी छपा था
 जिसे संग्रह करने की
रविवारीय परिशिष्ट या इसमें छपी सामग्रियों में रुचि है भी अथवा नहीं
 साथ ही
अति लालच में तो नहीं आ गया हूँ
 क्या पता मेहता साहब को भी ये
रविवारीय परिशिष्ट और इसमें छपी सामग्रियों में गहरी रुचि हो
 मेरा इतना
स्वार्थी होना अच्छा नहीं
 मुझे ऐसा नहीं करना चाहिए
 मुझे ये
पर ये सोच कर मन उद्वेलित भी रहा कि


 यदि ये अखबार


 मय रविवारीय परिशिष्ट
उहा पोह बना रहता
 क्या वे भी यही सोचते  जैसा कि मैं अभी सोच रहा हूँ
 खैर
संग्रहणीय होता है
 मन में एक सकारात्मक उम्मीद ये भी जगी कि  चलो


 आज ही का
तो अखबार है
 बाजार में भी मिल जाएगा
  फिकर नॉट  प्यारे



 शाम को बाजार
इन्हीं विचारों में अंतर्गुम्फित


 किचन में जाकर  अपने खाली कप में पुनः एक
उलटते पलटते  ये सोचते पढ़ने लगा कि चलो


 छोड़ो


 हाल फिलहाल बहरहाल इसे अभी
अंततः


 मैंने यही किया भी
लौट भी आया  परंतु अखबार खरीदने का ध्यान ही नहीं रहा
 खाना खाकर जब बिस्तर पर
आया तो सिरहाने पड़े अखबार को देखकर अचानक याद आया  अऽरे



 मुझे तो इस अखबार
की एक अतिरिक्त प्रति भी खरीदनी थी
 मन में थोड़ी कोफ्त भी हुई
 बाजार जाने के
गुस्सा भी आया
 फिर मन मसोसते सोचा


 चलो छोड़ो कोई बात नहीं  कल सुबह दफ्तर
जाते समय


 आनंद चौराहे वाले  श्याम बिहारी न्यूज पेपर एजेंसी  में देख
लूँगा  क्या पता
 मिल ही जाए



 वहाँ तो कभी कभी दो दो  तीन तीन दिन का
पुराना अखबार भी मिल जाता है
 यही सोच निश्चिंत हो


 मैं सोने की तैयारी करने
खैर


 अगले दिन भी सुबह की रूटीन दिनचर्या वही थी  जो हर रोज की होती है
श्याम बिहारी न्यूज पेपर एजेंसी  पर आया
 श्याम बिहारी जी अभी अपनी दुकान
ठीक से सजा धजा ही रहे थे
 दुकान के सामने लोहे के एक चौखुटे टूटे फ्रेम पर
और अखबारों के बंडलों को ऐसे सजाया कि केवल उनके शीर्षक ही दिखें
 पास में ही
लकड़ी की एक टूटी पेटी पर भी कुछ पुराने मैगजीन्स के बंडल रखे
 इन सब कामों में
न्यूज पेपर एजेंसी  के बगल में ही गन्ने के जूस वाला एक ठेला भी खड़ा था
 थोड़ी
देर के लिए मेरा ध्यान उस ठेले की तरफ चला गया
  पके फलों का ताजा जूस  लिखा
एक बैनर उस ठेले के ऊपर टँगा था  जिसमें एक प्रसिद्ध मॉडल का आवक्ष



 चित्र
भी छपा था
 मैंने ध्यान दिया कि उस चित्र में मुख्तलिफ जगहों पर किसी उत्साही
दाढ़ी मूँछें भी बना दी थीं
 मैं थोड़ी देर तक कला के उस दुर्लभ नमूने को अभीभूत
तो उन्होंने बताया


  दादाऽ


 अब कल का अखबार मिलना तो बहुतै मुश्किल है
अऽरे नहीं भई


 ये अखबार तो मेरे घर रोज ही आता है


 बस्स इतवार वाले अखबार
अऽरे नहीं भई


 उसमें मेरे मतलब की कुछ सामग्री छपी थी
 खैर छोड़िए


 जब है
ही नहीं तो क्या डिस्कशन करना
  कहते


 मायूस हो मैंने अपनी स्कूटर स्टॉर्ट
शायद  सुबह सुबह उनकी दुकान पर ग्राहकों की भीड़ कुछ ज्यादा ही रहती है
 ऐसे
खपाना न चाहते हों  जो कि सहज ही था
 चूँकि उस अखबार को लेकर मैं हद से ज्यादा
कौंधा


 हो न हो  ये अखबार रेलवे स्टेशन के सामने वाले  खुराना न्यूज पेपर
एजेंसी  की दुकान पर अवश्य मिल जाएगी
 पत्र पत्रिकाओं की काफी पुरानी और
प्रतिष्ठित दुकान है
 चूँकि मैंने पहले भी एक दो बार ट्राई किया था  एक दो दिन
मन में आशा की किरण जगी
 आश्वस्त हो मैंने कलाई पर बँधी घड़ी देखी
 अभी दफ्तर
पहुँचने के लिए पर्याप्त समय था
 इस बीच रेलवे स्टेशन जाकर लौटा भी जा सकता
था
 यही सोच मैंने अपनी स्कूटर रेलवे स्टेशन की ओर मोड़ दी
देखा कि दुकान में खुराना साहब मौजूद नहीं हैं
 काउंटर पर एक अधेड़ व्यक्ति
बैठा है
 मैंने जब उनसे रविवारीय अखबार के बारे में जानकारी की तो संक्षिप्त
उत्तर मिला


  अऽरे बाउ जी


 हिंयाऽ


 आजैऽ कि कम पड़ गई है


 और आप कल की
पूछ रहे हैं
  उस अधेड़ ने बड़ी ही बेरुखी से उत्तर दिया
जाहिर है


 मैं उसके इस उत्तर से निराश हुआ
 मुझे ऐसे उत्तर की प्रत्याशा
नहीं थी
 लेकिन उस अधेड़ दुकानदार ने मेरे चेहरे पर आए निराशा भाव को जैसे भाँप
लिया हो


  मिल जाएगा


 मिल जाएगा


 बाउ जी  थोड़ा ढूँढ़ना पड़ेगा
 आप ऐसा
करिए  शाम को फुर्सत में आइए
 अभी तो ग्राहकों की बहुत भीड़ है  और मेरे यहाँ
काम करने वाला लड़का भी अभी तक नहीं आया है
 दुकान के पीछे बने कमरे में रैक
में पुराने अखबार के बंडल वही लगाकर रखता है
 उसे ही पता होगा कि किस दिन का
कौन सा अखबार  रैक के किस खाने में रखा है
 मेरे लिए थोड़ा मुश्किल है
 उस कमरे
चीजें ठीक से दिखाई भी नहीं देतीं
 मेरा चश्मा भी कल ही टूटा है
 उस लड़के के
वो लड़का कब तक आ जाता है
  मैंने अनमने ढंग जिज्ञासा करनी चाही
अभी तक तो वो महाशय पधारे ही नहीं हैं
 आप तो जानते ही हैं  आज के जमाने में
किसी के खाने पीने  दो पैसे का जुगाड़ कर दीजिए तो उसकी चर्बी बढ़ जाती है
 वो
जल्द ही मुटा भी जाता है
  कहते उसके चेहरे पर एक व्यंग्यात्मक कड़वाहट बिखर
कि वो जनाब


 अपनी दुकान में काम करने वाले लड़के के ऊपर गुस्सा हो रहे थे या
रहे थे
 बहरहाल  दुकानदार के आश्वासन पर  मन में उम्मीद की एक हल्की किरण तो
अगर आप अन्यथा न लें तो आप मुझे ही बता दीजिए
 वो अखबार पीछे बने कमरे के रैक
देखिए


 ये मेरे अन्यथा लेने न लेने की बात नहीं है
 आपको खाहमखाह ही
परेशानी होगी
 आप कहाँ उस अँधेरे कमरे में रैक की धूल गर्द फाँकेंगे



 अऽरे
कल का अखबार ही तो है


 कउन सा  कारूँ का खजाना  है
 कहीं नहीं जाने वाला
होगा तो अवश्य मिल जाएगा  और फिर कल का अखबार कोई करेगा भी क्या
 जाइए


 शाम
कहते दुकानदार ने मेरी ओर उपालंभ भरी निगाह फेंकी
 दुकानदार के इस उपेक्षित
अब मुझे थोड़ी थोड़ी मायूसी भी होने लगी थी
 मैं सुबह सुबह किसी गंभीर
सिद्धहस्त लग रहा था
 वो मेरे साफ सीधे और सरल मुद्दे को अनायास ही कठिन बना
चुका था  पर मैं कर भी क्या सकता था  सिवाय आश्वस्त होने के
 अब मैं नाउम्मीदी
शाम को दफ्तर से निकलते वक्त मुझे वो अखबार खरीदने का याद रहा
 हालाँकि
जाऊँ  और इस बार भी वो दुकानदार महाशय कोई दूसरा ही बहाना बना दें
 एक बार तो
मन में ये भी आया कि चलो छोड़ो


 क्या हुआ


 उस अखबार के एक रविवार का
परिशिष्ट मेरे संग्रह में नहीं ही होगा  तो भी क्या फर्क पड़ जाएगा
 बहुत सी
चीजों पर हमारा वश नहीं चलता



 बहुत सी चीजें हमारे हाथ में नहीं होतीं
फिर भी मन नहीं माना
 एक बार कोशिश करने में क्या जाता है



 मेरी किस्मत में
होगा तो अवश्य ही मुझे मिल जाएगा वो अखबार


 मय परिशिष्ट
 कोशिश ही न की
जाए


 ये बात भी तो गले नहीं उतरती
यद्यपि


 मन में ये उत्साह भी बना हुआ था कि दुकानदार ने अखबार के लिए सुबह
आश्वस्त तो किया ही था
 फिर क्या करना है मुझे किसी के व्यवहार से
 यदि वो
अखबार मिल जाए तो थोड़ा उसका रूखापन भी चलेगा
 उस समय मेरे लिए वो अखबार
भइय्या वो अखबार मिल गया



  मैंने  खुराना न्यूज पेपर एजेंसी  पर पहुँच कर
कौन सा अखबार



  दुकानदार ने ऐसा पोज दिखाया  जैसे कि वो मुझे पहचान ही न
अऽरे भई


 मैं सुबह भी आया था
 एक अखबार के कल के इतवार का अंक चाहिए था
ओ हो हो हाँ हाँ


 याद आया


 याद आया


 अच्छा हाँ


 आप सुबह भी तो आए थे
अभी दिखवाता हूँ


 अऽरे ओ छैलबिहारी


 वहाँ क्या कर रहा है


 जरा देखना
बाउ जी को कौन सा अखबार चाहिए



  दुकान मालिक ने दुकान के बगल ही गली में
एक बाइस तेइस साल का लड़का  जिसके टी शर्ट पर  कैच मी इफ यू


  ही पठनीय था
बंद करते हमारे सामने नमूदार हुआ
 आदतन फितरतन या कह लीजिए इरादतन  मैंने उस
लड़के को ऊपर से नीचे तलक देखा
 उसकी उनींदी सी आँखों को देखकर लग रहा था कि या
हाँ बाउ जी कहिए


 आपको कौन सा अखबार चाहिए
देते समझाया
 वो फौरन दुकान के पीछे बने कमरे में गया
 उत्सुकतावश मैं भी उसके
पीछे पीछे हो लिया
 गोदामनुमा उस अँधेरे कमरे में रखी पुरानी पत्र पत्रिकाओं
पुराने अखबारों की रद्दी से सीलन भरा एक भभका मेरे नथुनों में पड़ा
 अभी मैं उस
बंडलों को एक बारगी देखते  बंडलों को हल्के भँभोड़ते बोला


  बाउ जी नहीं मिल
अररे भइय्या


 जरा ध्यान से देख लो
 तुम्हारी दुकान पर बड़ी उम्मीद लेकर आया
हूँ
 बहुत जरूरी अखबार है
 कई जगह ट्राई मार चुका हूँ


 कहीं नहीं मिला
 मैं
सुबह भी आया था
 क्या मैं तुम्हारी कुछ मदद करूँ
मैंने


  जिन ढ़ूँढ़ा तिन पाइयाँ 


 की तर्ज पर उस लड़के की हौसला अफजाई करनी
अच्छा जरा आप इसे खींचिए


 मैं रैक के बाकी बंडलों को उठा रहा हूँ
शायद मेरी बातों का उस पर जादुई असर हुआ



 जाहिर है  मेरा भी उत्साहवर्धन
हाँ बेटे


 खींच लिया
अब्बेऽ


 ओऽय खोत्ते


 तूऽ उधर क्या खींच रियाऽ ए



 चल फुट्ट


 निकल
वहाँ से



 इधर बाहर को तो आऽ



 अभी पूरी रैक उलट पड़ेगी और उस पर रखे सभी
बंडल भी भर भरा कर गिर पड़ेगे


 तेरे खींचा खिंचौव्वल में
सुन लिया था
 लड़के को डाँटते हुए अपने सामने बुलाया
 लड़का आज्ञाकारी शिष्य की
बाउ जी आप भी इधर आ जाइए  वहाँ कहाँ लगे हैं इस लड़के के साथ
 इसे अपना काम
करने दीजिए
 इसे काऽहे परेशान कर रहे हैं



 इसे खास ट्रेनिंग मिली हुई है
अखबारों के बंडल में से मतलब का अखबार खींचने की
 अगर होगा तो मिल जाएगा  और
क्यों बेट्टा


 अखबार मिला



  दुकानदार ने उस लड़के को लगभग अर्दब में लेते
नहीं सेठ जी


 थोड़ा टाइम और लगेगा खोजने में
अब्बे


 तुझे पता है न
 तेरे पास टाइम ही तो नहीं है
  कहते हुए वो
गया
 मैंने कनखियों देखा  और सुना भी कि दुकान मालिक ने लड़के को पहले पुचकारा
फिर अपने खास चाबुकदस्ती शैली में हड़काया  ये कहते कि


  ऐसे बीसों
बकवास खलिहा और चिरकुट लोग तो दिन भर दुकान पर आते ही रहते हैं
 तुम ऐसे
पढ़ाकुओं को तो अच्छी तरह जानते भी हो
 मिल जाएगा तो भी कहेंगे  एक दिन का
पुराना अखबार है
 एक रुपया कम कराने के लिए घंटा भर रिरियाएँगे
 बहत्तर ठो
जाता है  और चिलनवाँऽ तो फिरी में ही दे देता है
 ढेमकनवाँ के यहाँ तो ये
अखबार आता ही है  उन्हीं के यहाँ जाकर पढ़ लूँगा
 किस किस की सुनोंगे
 कुछ
सोचा समझा भी करो
 आदमी को देखने परखने की अकल है कि नहीं तुझे



 आँऽय
पूरे सिर्रिये हो काऽ



 मेरे पीछे पीछे आ जाओ  और बता दो उन्हें कि बाउ जी
रैक में अंदर तक हाथ डाल डाल कर दुबारा तिबारा खोज लिया
 बहुत ढूँढ़ने पर भी
आपका बताया हुआ अखबार नहीं मिल सका  समझे कि नहीं


 आँय
इल्म नहीं था
 ऐसे मौकों पर मेरे जेहन में आने वाले ढेरों दिलफरेब स्लोगंस
कोटेशंस



 वगैरह भी पानी माँगने लगे
 उसके फुसफुसाहट भरे दिल हिलाऊ फलसफे
सुनते  अपने गाँव की एक कहावत बरबस ही याद आ गई


  समझाऽवे गइलन मेहरी
क्यों बेट्टा


 अखबार मिला
नहीं बाउ जी


 आपका बताया हुआ अखबार तो नहीं मिला  बहुत ढूँढ़ने के बावजूद
भी
 तीन चार बार तो अंदर की रैक में हाथ डाल डाल कर भी देखा
 ये देखिए मेरी
कनखियों देखते  मुझसे कहीं
 अखबार खोजने की कवायद में वो लड़का  अपने टी शर्ट
चूँकि दुकानदार ने अपने जान में बातें मार्के की  की थीं
 सो उस वार्ता का
लड़के के बुद्धि विवेक पर तात्कालिक असर होना लाजिमी भी था
 उसके साथ साथ मेरा
भी अभूतपूर्व ज्ञानवर्धन हुआ
 जाहिर है  ऐसी सिचुवेशन के बाद उत्पन्न
इतराया  प्रफुल्लित सा लग रहा था
 उसकी बॉडी लैंग्वेज से साफ साफ झलक रहा था
बाउ जी आप अभी जाओ
 ये लड़का अखबार खोजने में ट्रेंड है
 वो अखबार होता तो अब
तक इसे मिल गया होता
 अब आप खाली मूली टाइम मत खराब करिए  अपना भी और हमारा
का मलाल लिए  मैंने वहाँ से अपनी स्कूटर घर की तरफ मोड़ ली
 मुझे दुकानदार से
ऐसे रूखेपन की उम्मीद नहीं थी
 उसके इस कदर पहुँचपने  अव्वल दर्जे के भदेसपने
मधुरे मधुरे गुनगुना रही थी


  हेऽऽ


 लाराऽलररलरलाऽऽ


 लाराऽलररलरलाऽऽ
ऐसे ही जग में आती हैं सुबहें  ऐसे ही शाम ढले


  उन्हें मेरा लटका हुआ
ए जी


 आप जल्दी से हाथ मुँह धो लीजिए
 आज अपने ऊपर वाली मिसेज मेहता ने
पनीर के पकौड़े भिजवाए हैं
 अभी गरमा गरम ही हैं  इसीलिए मैंने कुछ
नाश्ता वाश्ता नहीं बनाया है
 आप जब तक फ्रेश होएँगे  तब तक मैं चाय भी बना
लेती हूँ
 बच्चे पकौड़े खा चुके हैं
 मैं आपकी ही राह देख रही थी
 आइए फिर
ड्राइंग रूम में टी
वी
 के सामने विराजमान थी
तुम किन्हीं पनीर के पकौड़ों की भी बात कर रही थी
 वो कहाँ हैं
अऽरे
 हाँ


 मैं तो उन्हें लाना ही भूल गई


 प्लीज  जरा आप ही लेते आइए
मेरे पैर में आज सुबह से ही बहुत दर्द हो रहा है
 आपसे कितनी बार कहा कि किसी
बढ़िया डॉक्टर को दिखा दीजिए  पर आपके पास मेरे लिए फुर्सत ही कहाँ है
 पता
नहीं क्या लिखते पढ़ते  गढ़ते रहते हैं
 हरदम ही कुछ न कुछ नोट करते रहते हैं
अऽरे
 अपनी ही कहती रहोगी कि कुछ बताओगी भी
 वो पकौड़े कहाँ हैं
पकौड़े वहाँ डॉयनिंग टेबल पर एक अखबार में लपेट कर रखे हैं
 जरा अपना चश्मा
चूँकि पत्नी की शिकायत  गंभीर नहीं थी
 शिकायत के लिए की गई शिकायत की श्रेणी
की थी
 अतः मैं भी सदा की भाँति पत्नी के प्यार भरे उलाहनों की अनसुनी करते
टी
वी
 देखते


 चाय की चुस्कियाँ भरने लगा
वे पकौड़े लिपटे हुए थे
 अखबार के उस टुकड़े को देखते ही मेरा जी धक्क कर गया
अऽरे
 ये तो मेरे उसी चहेते अखबार का रविवारीय परिशिष्ट है  जिसे खोजने के लिए
मैं कहाँ कहाँ नहीं भटका
 किस किस से क्या कुछ
कटूक्तियाँ दर्पोक्तियाँ वक्रोक्तियाँ नहीं सुनी सही
 झट अखबार में बचे पनीर
को सीधा किया
 पन्ने पूरे पूरे साबूत थे
 अखबार के उन साबूत पृष्ठों को देख कर
मेरी जान में जान आई
 पकौड़े खाना छोड़  मैंने अखबार के उन पन्नों को
पत्नी भी मेरी इस हरकत से अनभिज्ञ नहीं थीं
 उसे आभास हो गया था कि मुझे इस
अखबार के टुकड़े में कोई खास


 पठनीय


 संग्रहणीय चीज मिल गई है
 अखबार के उस
