मुझे सड़क से गुजरते देखकर उसने हाथ हिलाया और मुझे आने का निमंत्रण दिया
मेरे साथ दो नवयुवक भी थे जिन्‍हें मैं किसी से मिलाने ले जा रहा था
दोनों पोस्‍ट ग्रेज्‍युएट थे मगर पिछले कई बरसों से झख मार रहे थे
लाख सिर मारने पर भी उनकी नौकरी का कहीं जुगाड़ नहीं बैठ पा रहा था
वह अपने बंगले के लॉन में मखमली दूब पर टहलते हुए माली को तरह तरह की हिदायतें दे रहा था
उस समय उसके पास जाने में मुझे झिझक महसूस हुई
वह किसी जमाने में मेरे साथ पढ़ चुका था और हम दोनों के संबंध काफी अनौपचारिक थे
जिसमें तू तू  मैं मैं तक शामिल थी
जाहिर था कि वह मेरा स्‍वागत गाली देकर ही करता मगर मेरे साथ दो अनजान लोगों को देखकर उसे मन मारकर गंभीरता का लबादा ओढ़े रहना पड़ा
वह गेट पर आकर खड़ा हो गया था और अब उसे टालना मुश्किल था
उसका बंगला बहुत सुंदर और सजा संवरा था
आधुनिक युग की सारी सुविधाएं वहां मौजूद थीं
जब उसने बहुत आग्रह किया तो हमें अंदर जाना ही पड़ा
उसके पीछे चलते हुए हम तीनों एक सु‍सज्जित हाल में पहुंच गये
मैं तो उसके कीमती गलीचे को लापरवाही से रौंदते हुए आगे बढ़कर एक आरामदेह सोफे में धंस गया
मैं चाहता था कि मेरे साथ आये हुए नौजवान भी आत्‍म लघुता से उबरकर मेरा ही अनुसरण करें  पर कहां
उन दोनों ने कई क्षण ठिठके रहकर कीमती गलीचों का मुआयना किया और फिर अपनी चप्‍पलें उतारकर बहुत झिझकते हुए गलीचे पर संभलकर आगे बढ़े और कुर्सियों के पास चुपचाप खड़े हो गए
इस पर उसकी आंखों में गौरव का विद्रूप छलका पर वह परम उदारता से बोला   बैठो भाई  बैठो   आप लोग खड़े क्‍यों हैं
खैर  वह दोनों किसी तरह कीमती और आरामदेह कुर्सियों पर घबराते घबराते बैठ तो गए पर अजीब सी हड़कंप की हालत में इधर उधर ताक झांक करने लगे
सभी जानते हैं कि विपन्‍न लोगों की स्थिति संपन्‍नता से एकाएक घिर जाने पर प्रायः असहज हो जाती है
मैं इस तथ्‍य से पूर्ण परिचित होने की वज‍ह से ही उस बंगले में गुस्‍से के साथ घुसा था और उन्‍हें यह मेरा अकथ संदेश भी था पर वह दोनों परिस्थितियों से इतने टूट बिखर चुके थे कि चाहकर भी मेरे जैसा आचरण करने में असमर्थ थे
सामने एक विदेशी फ्रिज और बगल में लहीमशहीम रंगीन टी
बी
कायदे से सजे थे
शिद्दत की गर्मी में एयरकंडीशनर ने शिमला नैनीताल की राहत मुहैया की हुई थी
पूरे हाल में तरह तरह के दीवान तोशक तकिये तो थे ही  दीवारों पर कीमती  वाल पेटिंग्‍स  भी ध्‍यान खींचने में कम नहीं थे
एक मिनट तक पूरी तरह चुप रहकर वह मेरे साथ आये अपरिचितों को गंभीरता से तौलता रहा फिर उनकी तरफ से लापरवाह होने का नाटक करते हुए टेलीफोन का डायल घुमाने लगा
एक विरक्तिपूर्ण व्‍यस्‍तता उसके चेहरे पर जमकर बैठ गई
मैंने अपने साथ आये लड़कों की ओर देखा
एक जेब से मैला रूमाल निकालकर गर्दन और चेहरा झाड़ रहा था
दूसरे के चेहरे पर मनहूसियत साकार होती दीख पड़ी
कई मिनटों तक डायल घुमाने के बाद उसने  हांजी हांजी  करना शुरू कर दिया
फोन पर बोलते बोलते ही मेरी ओर आंखें उठाकर पूछा बैठा   एस
के
के बारे में तो पढ़ ही लिया होगा
मैंने चकित होकर पूछा   एस
उसने ऐसा क्‍या कर डाला जो खबरों में जा पहुंचा
मेरी लापरवाही भरी जिज्ञासा से उसे थोड़ा झटका लगा गोया मैंने उसके उत्‍साह पर पानी फेर दिया हो
वह मेरे साथ बैठे युवकों पर गंभीर दृष्टि डालकर बोला   लगता है  आजकल  नेशनल पेपर्स  नहीं पढ़ते
भई  एस
के बारे में तो सभी अखबार रंगे पड़े हैं
कुछ ने तो इसे  फ्रंट पेज  पर कवरेज दिया है
एस
की जमानत दो लाख में हुई है
उसका सगा छोटा भाई था जिसे हम संक्षेप में एस
बालेते थे
वैसे उसका नाम शशि कान्‍त था
मैं उसे बचपन से जानता था
उसमें छलांग लगाने की प्रवृत्ति शुरू से ही थी
वह मेरे मित्र जयकांत से तीन चार साल छोटा ही होगा
पर उसने पुश्‍तैनी व्‍यवसाय छोड़कर अपना अलग तरह का ही कारेबार जमाया था
शशि ने महानगर के आसपास की बहुत सी जमीन घेर कर प्‍लाट्स बना लिये थे और बरसों से उन्‍हें महंगे दामों में बेचता चला आ रहा था
मेरा दोस्‍त अपने इस होनहार भाई के बारे में हमेशा बहुत उत्‍साहपूर्वक बातें किया करता था
वह स्‍वयं तो करोड़पति नहीं बन पाया था
पर छोटे भाई शशिकान्‍त को बेपनाह दौलत का मालिक देखकर खूब मस्‍त और संतुष्‍ट नजर आता था
सहसा मैं अनुमान नहीं लगा पाया कि मेरे मित्र के छोटे भाई शशिकांत ने ऐसा क्‍या करिश्‍मा कर दिखाया होगा कि राष्‍ट्रीय अखबारों में उसका नाम मुखपृष्‍ठ पर छपा होगा
मैंने अटकलें लगाना छोड़कर सीधे पूछा   भई  आखिर मामला क्‍या है जो शशि के चर्चे अखबारों में होने लगे और उसकी जमानत की नौबत आ गई
वह मेरी उत्‍सुकता शांत करने की गरज से ऊंचे स्‍वर मे बोलने लगा   दरअसल  सरकार को शक हो गया था कि शशिकांत  बोगस प्‍लाट्स  बेचने का धंधा चला रहा है
हुआ यह कि उसने एक प्‍लाट कई खरीददारों को दे दिया
जब प्‍लाट्स के रजिस्‍ट्रेशन का मौका आया तो सारी धोखाधड़ी पकड़ में आ गई
एक दो की नहीं सैकड़ों प्‍लाट्स की यही कहानी थी
अब तो शशिकांत के पीछे सरकार की इंटेलीजैन्‍स बुरी तरह लग गई है
यही सब कुछ तो सारे अखबारों में छपा है
उसकी बात सुनकर मैं सन्‍नाटे में आ गया
पता नहीं उसने किस नीयत से अपने छोटे भाई की कलई मेरे तथा दो अपरिचितों के सामने खोलनी शुरू कर दी थी
मैं तो कभी सोच भी नहीं सकता था कि पढ़ा लिखा सभ्‍य दिखाई देनेवाला कोई आदमी सरेआम इतने गर्हित तथ्‍यों का हवाला देने लगेगा और वह भी इस शैली में मानो कोई बड़े गौरव की गाथा सुनाओ रहा हो
हो सकता है कि इस सारे प्रकरण में उसकी अपनी हीनता उजागर हो रही हो कि उसका भाई तो इतना प्रसिद्ध है कि उसके कारनामों से अखबार रंगे हुए हैं और एक वह है कि कोई उसका नाम तक नहीं जानता
मुझे लगा उसके छोटे भाई ने लोगों को चाहे ठगकर ही बहुत सा रुपया कमाया हो  पर वह आखिर है तो बड़ी भारी उपलब्धि ही  जिसकी तरफ से उसका बड़ा भाई आंखें बंद नहीं कर सकता
एकाएक मैं तय नहीं कर पाया कि उसकी बात पर क्‍या टिप्‍पणी करूं
मैंने सकुचाते हुए अपने साथ आये युवकों पर निगाह डाली
पता नहीं वह लोग मेरे दोस्‍त और मेरे बारे में क्‍या सोचते होंगे
हो सकता है इस सारे प्रकरण पर मन ही मन लानतें भेज रहें हों
पर मैं उनका मनोभाव जानने से पहले ही अपने मित्र की बातें सुनने को बाध्‍य हो गया
वह मेज की दराज से कई अखबार निकाल चुका था
अखबारों के ढेर को मेरे सामने करते हुए बोला    देखो  जरा इन न्‍यूज पेपर्स को
उसके फोटो के साथ कई कई कालम की पूरी पूरी स्‍टोरी छपी है
फिर कुछ क्षण ठहरकर बोला    उम्‍मीद तो यही की जाती है कि अभी कई दिनों तक अखबार वाले चुप नहीं बैठेंगे
बराबर कवरेज देते ही रहेंगे
मैंने कई समाचार पत्रों पर निगाह डाली
जो यह कह रहा था   वह सब तो पूरी तरह सच था ही और साथ ही यह भी स्‍पष्‍ट था कि वह इन अखबारों को सुबह तक न जाने कितने परिचितों को पढ़वा चुका था
जब मैं समाचार पत्रों को उलट पुलट रहा था तो वह बराबर बोले जा रहा था    अब तक सैकड़ों लोगों के फोन आ चुके हैं
सब मुझसे ही जानना चाहते हैं
अब तुम ही बताओ मैं सबको अलग अलग क्‍या बतलाऊं
अरे भई  अखबार में तो सारी डिटेल्‍स मौजूद हैं   खुद ही से देख लो
मैंने हैरान होकर उसका चेहरा देखा
उसकी गोलमटोल देह में एक विचित्र आवेश और उत्तेजना का ज्‍वार उमड़ रहा था
उसकी आंखों में अजब त‍रह की दीप्ति देखकर मुझे ऐसा अनुभव हुआ गोया वह अपने भाई की महत्‍वपूर्ण गिरफ्तारी और दो लाख की जमानत पर परम गौरवान्वित मह‍सूस कर रहा है
पर अफसोस की बात यह थी कि वह लगभग उसी तरह गौरवान्वित था जैसे पुराने दिनों से स्‍वतंत्रता सेनानियों के संबंधी उनकी गिरफ्तारी पर हुआ करते थे
वह उनसे इस रूप में और भी चार कदम आगे था कि वह राह चलते लोगों को रोक रोक कर तो यह नहीं सुनाते थे कि हमारा भाई या बेटा गिरफ्तार हो गया है
मैंने उसके भीतर उमड़ती उत्‍कट भावना की टोह लेने का प्रयास किया    पर भई  यह तो बहुत बुरा हुआ अब क्‍या करोगे
करना क्‍या है जी
जमानत तो हो ही चुकी है
शशिकान्त की बीवी ने  लाकर्स  से ज्‍वैलरी निकालकर पहले ही अपने हाथ में कर ली है
उसकी इस सूचना पर मैं दुःख प्रकट करके बोला    बेचारी को ज्‍वैलरी बेचकर पति का मुकदमा लड़ना पड़ेगा
मेरी मूर्खता भरी टिप्‍पणी पर वह खुलकर हंस पड़ा और बोला    बहुत ही बौड़म हो यार
सरकार को कैसे पता चलेगा कि उसने लाकर्स से कितनी ज्‍वैलरी निकाली है
वह तो पहले से ही तलाक लेकर अलग बंगले में रहती है
अब शशिकान्‍त की फर्म दिवालिया घोषित हो जाएगी तो वह किसको पैसा लौटायेगा
फिर उसने कहीं भी अपने दस्‍तखत नहीं किए हुए हैं
शशिकान्‍त की दिखाई पड़ने वाली संपत्ति भी तो सरकार की नजर में होगी आखिर
मैं बोला
सब बंधक दिखाई हुई है पहले से  उसने मुझे आश्‍वस्‍त करते हुए कहा
मैंने खिन्‍न होकर पूछा   पर भई  तुम्‍हारा इतना पुराना घराना है
उसकी कितनी प्रतिष्‍ठा है
तुम्‍हारे दादा परदादाओं ने स्‍कूल कालेज खुलवाये हैं
धर्मशालाएं बनवाई हैं
यही नहीं अनेक तीर्थस्‍थलों पर उनके बनवाये हुए मंदिर मौजूद हैं
तुम्‍हारे खानदान में पहले कभी ऐसा घोटाला नहीं सुना गया
अगर नाम ही डूब गया तो फिर व्‍यापार में तुम लोगों की क्‍या साख बाकी रह जाएगी
मेरी बात सुनकर वह एकदम गंभीर हो गया
शायद उसे अपने पुरखों के सत्‍कर्मों की याद आ गई थी
पर अगले ही क्षण उसने जो सूचना मुझे दी उससे मैं अवाक् रह गया
वह बोला   हां एक खबर और भी है
लाल भी गिरफ्तार हो गए
उनका वारंट भी गैर जमानती था
उन पर तो तरह तरह के बेपनाह चार्ज हैं
पर अखबारों में एस
जैसा कवरेज नहीं हो पाया
उसकी यह सूचना शशिकांत के मामले से ज्‍यादा चौंकाने वाली थी क्‍योंकि बी
लाल उसके सगे चाचा तो थे ही  बहुत बड़े व्‍यापारी भी थे
चांदी के सट्टे मे कितनी ही बार बने बिगड़े थे
मेरा यह दोस्‍त शुरू के काफी सालों तक उनके पास ही रहा था और बाद में इसने अपना काम अलग कर लिया था
बिन्‍दीलाल अनोखे मिजाज के आदमी थे
अपनी पत्‍नी और बच्‍चों को निष्‍ठुरता से ठुकराकर किसी विदेशी महिला से शादी रचा बैठे थे
उन्‍होंने अपनी फर्म में   खासतौर से अपने उन अध्‍यापकों की ऊंची ऊंची तनख्‍वाहों पर नियुक्ति की थी जो उन्‍हें स्‍कूल कॉलेज के दिनों में तिरस्‍कार की दृष्टि से देखकर अपमानित करते थे
अब बिन्‍दी लाल उन्‍‍हें सुबह शाम अपनी ड्योढ़ी में बुलाकर अव्‍वल नंबर का नालायक करार देते थे  पर साथ ही उन्‍हें इतनी सुख ‍सुविधाएं भी मुहैया करते थे कि वह गुरूजन बिन्‍दी लाल को छोड़कर और कहीं नहीं जा सकते थे
मुझे अपने मित्र की बातों से लगा कि वह अपने छोटे भाई शशिकांत को लेकर जितना पुलकित है उतना चाचा बिंदी लाल को लेकर नहीं है
शायद उसे इस बात की गहरी कसक थी कि उसके प्रसिद्ध व्‍यापारी चाचा का अखबारों में जोरदार उल्‍लेख नहीं हुआ है और उनकी गैर जमानती गिरफ्तारी भी मामूली बनकर रह गई है
हां  अखबारों में धूम मचती तो कोई बात थी
कुछ भी हो यार   हुआ यह बुरा ही  कहकर मैंने अपनी सहानुभूति जतलाई
पर शायद उसके कान मेरी बात नहीं सुन रहे थे
उसने असावधानी में कहना शुरू कर दिया   शशिकांत ने मेरे साथ बिजनैस में पचास लाख भी लगा दिये होते तो मैं उसके केस को एकदम  हाई लाइट  कर देता
हमारे कुनबे का पिछला तो तुम्‍हें सब पता है ही
अब दादा लाई जायदाद का बंटवारा हो तो चाचा बिंदी लाल और शशिकांत की प्रापर्टी मुझे ही खरीदनी पड़ेगी
उसका मन्‍तव्‍य सुनकर मैं भीतर तक सिहर उठा तो क्‍या वह बाप दादा की जायदाद बिकवाने के लिए इतना उतावला हो उठा है
शायद चाचा और भाई की गिरफ्तारी को लेकर वह इसी वजह से उत्‍साहित था कि घर की पुश्‍तैनी जायदाद का बंटवारा होगा तो वह उन लोगों के हिस्‍सों को कुछ लाख रुपयों में हड़प लेगा
यों जायदाद बिकती न बिकती मगर इस आपत्ति में तो उसका बिकना अनिवार्य ही हो चला था
उससे बातें करने में काफी वक्‍त निकल गया था
सहसा मुझे खयाल आया कि जिन दो युवकों को नौकरी के सिलसिले में मैं किसी से मिलवाने ले जा रहा था कहीं वह भला आदमी घर से न निकल गया हो
हम लोग प्रायः एक घंटे से बातें कर रहे थे
मगर इस दौरान घर का कोई दूसरा सदस्‍य या नौकर तक इस तरफ नहीं आया था
यहां तक कि उसने पानी तक के लिए नहीं पूछा था
यह मैं पहली दफा ही देख रहा था कि उसने चाय के लिए भी नहीं कहा  मैंने पूछा  क्‍या घर के लोग कहीं बाहर गए हैं
वे सब शशिकांत के यहां चले गए हैं   आ जाएंगे दो चार दिन में
इन दिनों क्‍या करते हो सारे दिन
वह चहक उठा   शाम को तो क्‍लब का ही प्रोगाम रहता है
पर अब तो वहां भी शशिकांत और बी
लाल की ही चर्चा होगी
देख लेना दोनों के धांसू मुकदमे चलेंगे और सारे बड़े अखबार सनसनीखेज मसाला छापेंगे
मैं उठकर खड़ा हो गया और औपचारिकतावश बोला   ठीक है   मैं चलता हूं
कोई खास बात हो तो बताना
ओ
बॉस  कहकर उसने गर्मजोशी से हाथ मिलाया और मेरे साथ आये लोगों की ओर उसने आंखें उठाकर भी नहीं देखा
उसके बंगले से बाहर निकलकर मैं अपने में खोया हुआ चलता रहा
मुझे बराबर शर्म महसूस हो रही थी कि इतने बड़े व्‍यवसायी घराने में कितनी लज्‍जास्‍पद घटना घट गई
मेरे साथ चलते नई पीढ़ी के नौजवान क्‍या सोचते होंगे कि मेरे मित्र इतने पतित लोग हैं
मैं अपने ही विचारों में डूबा आगे बढ़ रहा था कि मेरे कानों में साथ चलते एक युवक के शब्‍द पड़े  शर्मा जी
आपके दोस्‍त तो वाकई बहुत बड़े आदमी हैं
इनका तो बड़ा लंबा चौड़ा कारोबार फैला है
मैं इस बात का कोई उत्तर देता इससे पहले ही दूसरा युवक बोल पड़ा    हां मैं भी यही सोचता हूं
इसके अलावा आपके तो यह जिगरी दोस्‍त भी मालूम पड़ते हैं
पहले वाले ने टीप लगाई   हम आपके साथ जिस आदमी से मिलने जा रहे हैं उसके बजाय आपने इन्‍हीं दोस्‍त से हम लोगों के लिए कोई नौकरी देने की बात क्‍यों नहीं कहते
मैं गंभीर आघात से ठिठककर रह गया
कहां तो मैं यह सोचता था कि ये लोग मन ही मन मुझे कोस रहे होंगे कि मैं कितने भ्रष्‍ट आदमी के पास इन्‍हें ले गया था और उसके विपरीत ये उसे बड़ा आदमी मान कर उसके बारे में सम्‍मानजनक उदगार प्रगट कर रहे थे
मुझे उन दोनों नवयुवकों की बातें सुनकर जबर्दस्‍त हैरानी हुई
क्‍या कुछ देर किसी पैसे वाले आदमी के यहां आरामदेह स्थिति में बैठकर कोई इतना अभिभूत हो उठता है
क्‍या इन लोगों ने वह गर्हित किस्‍से नहीं सुने जो मेरा दोस्‍त अपने खानदान के बारे में सुना रहा था
क्‍या इनके मन मे एक बार भी उसके लिए घृणा और आक्रोश नहीं जागा
वह अपने छोटे भाई और चाचा के बारे में एक से एक भयानक और अमानवीय बातें बतलाता रहा था और यह उससे गहरे प्रभावित लग रहे थे
गहरी तकलीफ और वितृष्‍णा से मैंने उन दोनों की ओर आंखें उठाकर देखा
उन दोनों के चेहरों पर आशावाद की चमक देखकर मैं उनकी प्रत्‍याशाओं पर पानी नहीं फेर सका
उदास मन से बस इतना भर कहकर रह गया   अभी तो वह कितने ही झमेलों में फंसा है  बाद में कभी देखूंगा
लड़कों के चेहरों पर आये हुए संतोष और स्‍वस्ति के भाव देखने का साहस मेरे भीतर नहीं था
इसलिए मैं जमीन में आंखें गड़ाए आगे बढ़ता रहा
मुझे सड़क से गुजरते देखकर उसने हाथ हिलाया और मुझे आने का निमंत्रण दिया
 मेरे साथ दो नवयुवक भी थे जिन्‍हें मैं किसी से मिलाने ले जा रहा था
 दोनों पोस्‍ट ग्रेज्‍युएट थे मगर पिछले कई बरसों से झख मार रहे थे
 लाख सिर मारने पर भी उनकी नौकरी का कहीं जुगाड़ नहीं बैठ पा रहा था
वह अपने बंगले के लॉन में मखमली दूब पर टहलते हुए माली को तरह तरह की हिदायतें दे रहा था
 उस समय उसके पास जाने में मुझे झिझक महसूस हुई
 वह किसी जमाने में मेरे साथ पढ़ चुका था और हम दोनों के संबंध काफी अनौपचारिक थे
 जिसमें तू तू  मैं मैं तक शामिल थी
 जाहिर था कि वह मेरा स्‍वागत गाली देकर ही करता मगर मेरे साथ दो अनजान लोगों को देखकर उसे मन मारकर गंभीरता का लबादा ओढ़े रहना पड़ा
 वह गेट पर आकर खड़ा हो गया था और अब उसे टालना मुश्किल था
उसका बंगला बहुत सुंदर और सजा संवरा था
 आधुनिक युग की सारी सुविधाएं वहां मौजूद थीं
 जब उसने बहुत आग्रह किया तो हमें अंदर जाना ही पड़ा
 उसके पीछे चलते हुए हम तीनों एक सु‍सज्जित हाल में पहुंच गये
 मैं तो उसके कीमती गलीचे को लापरवाही से रौंदते हुए आगे बढ़कर एक आरामदेह सोफे में धंस गया
 मैं चाहता था कि मेरे साथ आये हुए नौजवान भी आत्‍म लघुता से उबरकर मेरा ही अनुसरण करें  पर कहां
 उन दोनों ने कई क्षण ठिठके रहकर कीमती गलीचों का मुआयना किया और फिर अपनी चप्‍पलें उतारकर बहुत झिझकते हुए गलीचे पर संभलकर आगे बढ़े और कुर्सियों के पास चुपचाप खड़े हो गए
 इस पर उसकी आंखों में गौरव का विद्रूप छलका पर वह परम उदारता से बोला   बैठो भाई  बैठो   आप लोग खड़े क्‍यों हैं
सभी जानते हैं कि विपन्‍न लोगों की स्थिति संपन्‍नता से एकाएक घिर जाने पर प्रायः असहज हो जाती है
 मैं इस तथ्‍य से पूर्ण परिचित होने की वज‍ह से ही उस बंगले में गुस्‍से के साथ घुसा था और उन्‍हें यह मेरा अकथ संदेश भी था पर वह दोनों परिस्थितियों से इतने टूट बिखर चुके थे कि चाहकर भी मेरे जैसा आचरण करने में असमर्थ थे
 सामने एक विदेशी फ्रिज और बगल में लहीमशहीम रंगीन टी
बी
 कायदे से सजे थे
 शिद्दत की गर्मी में एयरकंडीशनर ने शिमला नैनीताल की राहत मुहैया की हुई थी
 पूरे हाल में तरह तरह के दीवान तोशक तकिये तो थे ही  दीवारों पर कीमती  वाल पेटिंग्‍स  भी ध्‍यान खींचने में कम नहीं थे
एक मिनट तक पूरी तरह चुप रहकर वह मेरे साथ आये अपरिचितों को गंभीरता से तौलता रहा फिर उनकी तरफ से लापरवाह होने का नाटक करते हुए टेलीफोन का डायल घुमाने लगा
 एक विरक्तिपूर्ण व्‍यस्‍तता उसके चेहरे पर जमकर बैठ गई
 मैंने अपने साथ आये लड़कों की ओर देखा
 एक जेब से मैला रूमाल निकालकर गर्दन और चेहरा झाड़ रहा था
 दूसरे के चेहरे पर मनहूसियत साकार होती दीख पड़ी
कई मिनटों तक डायल घुमाने के बाद उसने  हांजी हांजी  करना शुरू कर दिया
 फोन पर बोलते बोलते ही मेरी ओर आंखें उठाकर पूछा बैठा   एस
के
 के बारे में तो पढ़ ही लिया होगा
मैंने चकित होकर पूछा   एस
के

 उसने ऐसा क्‍या कर डाला जो खबरों में जा पहुंचा
मेरी लापरवाही भरी जिज्ञासा से उसे थोड़ा झटका लगा गोया मैंने उसके उत्‍साह पर पानी फेर दिया हो
 वह मेरे साथ बैठे युवकों पर गंभीर दृष्टि डालकर बोला   लगता है  आजकल  नेशनल पेपर्स  नहीं पढ़ते
 भई  एस
के
 के बारे में तो सभी अखबार रंगे पड़े हैं
 कुछ ने तो इसे  फ्रंट पेज  पर कवरेज दिया है
 एस
के
 की जमानत दो लाख में हुई है
एस
के
 उसका सगा छोटा भाई था जिसे हम संक्षेप में एस
के
 बालेते थे
 वैसे उसका नाम शशि कान्‍त था
 मैं उसे बचपन से जानता था
 उसमें छलांग लगाने की प्रवृत्ति शुरू से ही थी
 वह मेरे मित्र जयकांत से तीन चार साल छोटा ही होगा
 पर उसने पुश्‍तैनी व्‍यवसाय छोड़कर अपना अलग तरह का ही कारेबार जमाया था
 शशि ने महानगर के आसपास की बहुत सी जमीन घेर कर प्‍लाट्स बना लिये थे और बरसों से उन्‍हें महंगे दामों में बेचता चला आ रहा था
 मेरा दोस्‍त अपने इस होनहार भाई के बारे में हमेशा बहुत उत्‍साहपूर्वक बातें किया करता था
 वह स्‍वयं तो करोड़पति नहीं बन पाया था
 पर छोटे भाई शशिकान्‍त को बेपनाह दौलत का मालिक देखकर खूब मस्‍त और संतुष्‍ट नजर आता था
सहसा मैं अनुमान नहीं लगा पाया कि मेरे मित्र के छोटे भाई शशिकांत ने ऐसा क्‍या करिश्‍मा कर दिखाया होगा कि राष्‍ट्रीय अखबारों में उसका नाम मुखपृष्‍ठ पर छपा होगा
 मैंने अटकलें लगाना छोड़कर सीधे पूछा   भई  आखिर मामला क्‍या है जो शशि के चर्चे अखबारों में होने लगे और उसकी जमानत की नौबत आ गई
वह मेरी उत्‍सुकता शांत करने की गरज से ऊंचे स्‍वर मे बोलने लगा   दरअसल  सरकार को शक हो गया था कि शशिकांत  बोगस प्‍लाट्स  बेचने का धंधा चला रहा है
 हुआ यह कि उसने एक प्‍लाट कई खरीददारों को दे दिया
 जब प्‍लाट्स के रजिस्‍ट्रेशन का मौका आया तो सारी धोखाधड़ी पकड़ में आ गई
 एक दो की नहीं सैकड़ों प्‍लाट्स की यही कहानी थी
 अब तो शशिकांत के पीछे सरकार की इंटेलीजैन्‍स बुरी तरह लग गई है
 यही सब कुछ तो सारे अखबारों में छपा है
उसकी बात सुनकर मैं सन्‍नाटे में आ गया
 पता नहीं उसने किस नीयत से अपने छोटे भाई की कलई मेरे तथा दो अपरिचितों के सामने खोलनी शुरू कर दी थी
 मैं तो कभी सोच भी नहीं सकता था कि पढ़ा लिखा सभ्‍य दिखाई देनेवाला कोई आदमी सरेआम इतने गर्हित तथ्‍यों का हवाला देने लगेगा और वह भी इस शैली में मानो कोई बड़े गौरव की गाथा सुनाओ रहा हो
 हो सकता है कि इस सारे प्रकरण में उसकी अपनी हीनता उजागर हो रही हो कि उसका भाई तो इतना प्रसिद्ध है कि उसके कारनामों से अखबार रंगे हुए हैं और एक वह है कि कोई उसका नाम तक नहीं जानता
 मुझे लगा उसके छोटे भाई ने लोगों को चाहे ठगकर ही बहुत सा रुपया कमाया हो  पर वह आखिर है तो बड़ी भारी उपलब्धि ही  जिसकी तरफ से उसका बड़ा भाई आंखें बंद नहीं कर सकता
एकाएक मैं तय नहीं कर पाया कि उसकी बात पर क्‍या टिप्‍पणी करूं
 मैंने सकुचाते हुए अपने साथ आये युवकों पर निगाह डाली
 पता नहीं वह लोग मेरे दोस्‍त और मेरे बारे में क्‍या सोचते होंगे
 हो सकता है इस सारे प्रकरण पर मन ही मन लानतें भेज रहें हों
 पर मैं उनका मनोभाव जानने से पहले ही अपने मित्र की बातें सुनने को बाध्‍य हो गया
 वह मेज की दराज से कई अखबार निकाल चुका था
 अखबारों के ढेर को मेरे सामने करते हुए बोला    देखो  जरा इन न्‍यूज पेपर्स को
 उसके फोटो के साथ कई कई कालम की पूरी पूरी स्‍टोरी छपी है
  फिर कुछ क्षण ठहरकर बोला    उम्‍मीद तो यही की जाती है कि अभी कई दिनों तक अखबार वाले चुप नहीं बैठेंगे
 बराबर कवरेज देते ही रहेंगे
मैंने कई समाचार पत्रों पर निगाह डाली
 जो यह कह रहा था   वह सब तो पूरी तरह सच था ही और साथ ही यह भी स्‍पष्‍ट था कि वह इन अखबारों को सुबह तक न जाने कितने परिचितों को पढ़वा चुका था
जब मैं समाचार पत्रों को उलट पुलट रहा था तो वह बराबर बोले जा रहा था    अब तक सैकड़ों लोगों के फोन आ चुके हैं
 सब मुझसे ही जानना चाहते हैं
 अब तुम ही बताओ मैं सबको अलग अलग क्‍या बतलाऊं
 अरे भई  अखबार में तो सारी डिटेल्‍स मौजूद हैं   खुद ही से देख लो
मैंने हैरान होकर उसका चेहरा देखा
 उसकी गोलमटोल देह में एक विचित्र आवेश और उत्तेजना का ज्‍वार उमड़ रहा था
 उसकी आंखों में अजब त‍रह की दीप्ति देखकर मुझे ऐसा अनुभव हुआ गोया वह अपने भाई की महत्‍वपूर्ण गिरफ्तारी और दो लाख की जमानत पर परम गौरवान्वित मह‍सूस कर रहा है
 पर अफसोस की बात यह थी कि वह लगभग उसी तरह गौरवान्वित था जैसे पुराने दिनों से स्‍वतंत्रता सेनानियों के संबंधी उनकी गिरफ्तारी पर हुआ करते थे
 वह उनसे इस रूप में और भी चार कदम आगे था कि वह राह चलते लोगों को रोक रोक कर तो यह नहीं सुनाते थे कि हमारा भाई या बेटा गिरफ्तार हो गया है
करना क्‍या है जी
 जमानत तो हो ही चुकी है
 शशिकान्त की बीवी ने  लाकर्स  से ज्‍वैलरी निकालकर पहले ही अपने हाथ में कर ली है
मेरी मूर्खता भरी टिप्‍पणी पर वह खुलकर हंस पड़ा और बोला    बहुत ही बौड़म हो यार
 सरकार को कैसे पता चलेगा कि उसने लाकर्स से कितनी ज्‍वैलरी निकाली है
 वह तो पहले से ही तलाक लेकर अलग बंगले में रहती है
 अब शशिकान्‍त की फर्म दिवालिया घोषित हो जाएगी तो वह किसको पैसा लौटायेगा
 फिर उसने कहीं भी अपने दस्‍तखत नहीं किए हुए हैं
शशिकान्‍त की दिखाई पड़ने वाली संपत्ति भी तो सरकार की नजर में होगी आखिर
  मैं बोला
  सब बंधक दिखाई हुई है पहले से  उसने मुझे आश्‍वस्‍त करते हुए कहा
मैंने खिन्‍न होकर पूछा   पर भई  तुम्‍हारा इतना पुराना घराना है
 उसकी कितनी प्रतिष्‍ठा है
 तुम्‍हारे दादा परदादाओं ने स्‍कूल कालेज खुलवाये हैं
 धर्मशालाएं बनवाई हैं
 यही नहीं अनेक तीर्थस्‍थलों पर उनके बनवाये हुए मंदिर मौजूद हैं
 तुम्‍हारे खानदान में पहले कभी ऐसा घोटाला नहीं सुना गया
 अगर नाम ही डूब गया तो फिर व्‍यापार में तुम लोगों की क्‍या साख बाकी रह जाएगी
मेरी बात सुनकर वह एकदम गंभीर हो गया
 शायद उसे अपने पुरखों के सत्‍कर्मों की याद आ गई थी
 पर अगले ही क्षण उसने जो सूचना मुझे दी उससे मैं अवाक् रह गया
 वह बोला   हां एक खबर और भी है
 बी
 लाल भी गिरफ्तार हो गए
 उनका वारंट भी गैर जमानती था
 उन पर तो तरह तरह के बेपनाह चार्ज हैं
 पर अखबारों में एस
के
 जैसा कवरेज नहीं हो पाया
उसकी यह सूचना शशिकांत के मामले से ज्‍यादा चौंकाने वाली थी क्‍योंकि बी
 लाल उसके सगे चाचा तो थे ही  बहुत बड़े व्‍यापारी भी थे
 चांदी के सट्टे मे कितनी ही बार बने बिगड़े थे
 मेरा यह दोस्‍त शुरू के काफी सालों तक उनके पास ही रहा था और बाद में इसने अपना काम अलग कर लिया था
 बिन्‍दीलाल अनोखे मिजाज के आदमी थे
 अपनी पत्‍नी और बच्‍चों को निष्‍ठुरता से ठुकराकर किसी विदेशी महिला से शादी रचा बैठे थे
 उन्‍होंने अपनी फर्म में   खासतौर से अपने उन अध्‍यापकों की ऊंची ऊंची तनख्‍वाहों पर नियुक्ति की थी जो उन्‍हें स्‍कूल कॉलेज के दिनों में तिरस्‍कार की दृष्टि से देखकर अपमानित करते थे
 अब बिन्‍दी लाल उन्‍‍हें सुबह शाम अपनी ड्योढ़ी में बुलाकर अव्‍वल नंबर का नालायक करार देते थे  पर साथ ही उन्‍हें इतनी सुख ‍सुविधाएं भी मुहैया करते थे कि वह गुरूजन बिन्‍दी लाल को छोड़कर और कहीं नहीं जा सकते थे
मुझे अपने मित्र की बातों से लगा कि वह अपने छोटे भाई शशिकांत को लेकर जितना पुलकित है उतना चाचा बिंदी लाल को लेकर नहीं है
 शायद उसे इस बात की गहरी कसक थी कि उसके प्रसिद्ध व्‍यापारी चाचा का अखबारों में जोरदार उल्‍लेख नहीं हुआ है और उनकी गैर जमानती गिरफ्तारी भी मामूली बनकर रह गई है
 हां  अखबारों में धूम मचती तो कोई बात थी
कुछ भी हो यार   हुआ यह बुरा ही  कहकर मैंने अपनी सहानुभूति जतलाई
 पर शायद उसके कान मेरी बात नहीं सुन रहे थे
 उसने असावधानी में कहना शुरू कर दिया   शशिकांत ने मेरे साथ बिजनैस में पचास लाख भी लगा दिये होते तो मैं उसके केस को एकदम  हाई लाइट  कर देता
 हमारे कुनबे का पिछला तो तुम्‍हें सब पता है ही
 अब दादा लाई जायदाद का बंटवारा हो तो चाचा बिंदी लाल और शशिकांत की प्रापर्टी मुझे ही खरीदनी पड़ेगी
उसका मन्‍तव्‍य सुनकर मैं भीतर तक सिहर उठा तो क्‍या वह बाप दादा की जायदाद बिकवाने के लिए इतना उतावला हो उठा है
 शायद चाचा और भाई की गिरफ्तारी को लेकर वह इसी वजह से उत्‍साहित था कि घर की पुश्‍तैनी जायदाद का बंटवारा होगा तो वह उन लोगों के हिस्‍सों को कुछ लाख रुपयों में हड़प लेगा
 यों जायदाद बिकती न बिकती मगर इस आपत्ति में तो उसका बिकना अनिवार्य ही हो चला था
उससे बातें करने में काफी वक्‍त निकल गया था
 सहसा मुझे खयाल आया कि जिन दो युवकों को नौकरी के सिलसिले में मैं किसी से मिलवाने ले जा रहा था कहीं वह भला आदमी घर से न निकल गया हो
हम लोग प्रायः एक घंटे से बातें कर रहे थे
 मगर इस दौरान घर का कोई दूसरा सदस्‍य या नौकर तक इस तरफ नहीं आया था
 यहां तक कि उसने पानी तक के लिए नहीं पूछा था
 यह मैं पहली दफा ही देख रहा था कि उसने चाय के लिए भी नहीं कहा  मैंने पूछा  क्‍या घर के लोग कहीं बाहर गए हैं
वह चहक उठा   शाम को तो क्‍लब का ही प्रोगाम रहता है
 पर अब तो वहां भी शशिकांत और बी
 लाल की ही चर्चा होगी
 देख लेना दोनों के धांसू मुकदमे चलेंगे और सारे बड़े अखबार सनसनीखेज मसाला छापेंगे
मैं उठकर खड़ा हो गया और औपचारिकतावश बोला   ठीक है   मैं चलता हूं
 कोई खास बात हो तो बताना
ओ
 के
 बॉस  कहकर उसने गर्मजोशी से हाथ मिलाया और मेरे साथ आये लोगों की ओर उसने आंखें उठाकर भी नहीं देखा
उसके बंगले से बाहर निकलकर मैं अपने में खोया हुआ चलता रहा
 मुझे बराबर शर्म महसूस हो रही थी कि इतने बड़े व्‍यवसायी घराने में कितनी लज्‍जास्‍पद घटना घट गई
 मेरे साथ चलते नई पीढ़ी के नौजवान क्‍या सोचते होंगे कि मेरे मित्र इतने पतित लोग हैं
मैं अपने ही विचारों में डूबा आगे बढ़ रहा था कि मेरे कानों में साथ चलते एक युवक के शब्‍द पड़े  शर्मा जी
 आपके दोस्‍त तो वाकई बहुत बड़े आदमी हैं
 इनका तो बड़ा लंबा चौड़ा कारोबार फैला है
मैं इस बात का कोई उत्तर देता इससे पहले ही दूसरा युवक बोल पड़ा    हां मैं भी यही सोचता हूं
 इसके अलावा आपके तो यह जिगरी दोस्‍त भी मालूम पड़ते हैं
मैं गंभीर आघात से ठिठककर रह गया
 कहां तो मैं यह सोचता था कि ये लोग मन ही मन मुझे कोस रहे होंगे कि मैं कितने भ्रष्‍ट आदमी के पास इन्‍हें ले गया था और उसके विपरीत ये उसे बड़ा आदमी मान कर उसके बारे में सम्‍मानजनक उदगार प्रगट कर रहे थे
मुझे उन दोनों नवयुवकों की बातें सुनकर जबर्दस्‍त हैरानी हुई
 क्‍या कुछ देर किसी पैसे वाले आदमी के यहां आरामदेह स्थिति में बैठकर कोई इतना अभिभूत हो उठता है
 क्‍या इन लोगों ने वह गर्हित किस्‍से नहीं सुने जो मेरा दोस्‍त अपने खानदान के बारे में सुना रहा था
 क्‍या इनके मन मे एक बार भी उसके लिए घृणा और आक्रोश नहीं जागा
 वह अपने छोटे भाई और चाचा के बारे में एक से एक भयानक और अमानवीय बातें बतलाता रहा था और यह उससे गहरे प्रभावित लग रहे थे
गहरी तकलीफ और वितृष्‍णा से मैंने उन दोनों की ओर आंखें उठाकर देखा
 उन दोनों के चेहरों पर आशावाद की चमक देखकर मैं उनकी प्रत्‍याशाओं पर पानी नहीं फेर सका
 उदास मन से बस इतना भर कहकर रह गया   अभी तो वह कितने ही झमेलों में फंसा है  बाद में कभी देखूंगा
लड़कों के चेहरों पर आये हुए संतोष और स्‍वस्ति के भाव देखने का साहस मेरे भीतर नहीं था
 इसलिए मैं जमीन में आंखें गड़ाए आगे बढ़ता रहा
