वैसे तो मुझे स्टेशन जा कर लोगों को विदा देने का चलन नापसंद है  पर इस बार मुझे स्टेशन जाना पड़ा और मित्रों को विदा देनी पड़ी
 इसके कई कारण थे
 पहला तो यही कि वे मित्र थे
 और  मित्रों के सामने सिद्धांत का प्रश्न उठाना ही बेकार होता है
 दूसरे  वे आज निश्चय ही पहले दर्जे में सफर करने वाले थे  जिसके सामने खड़े हो कर रूमाल हिलाना मुझे निहायत दिलचस्प हरकत जान पड़ती है
इसलिए मै स्टेशन पहुँचा
 मित्र के और भी बहुत से मित्र स्टेशन पर पहुँचे हुए थे
 उनके विभाग के सब कर्मचारी भी वहीं मौजूद थे
 प्लेटफार्म पर अच्छी खासी रौनक थी
 चारों ओर उत्साह फूटा सा पड़ रहा था
 अपने दफ्तर में मित्र जैसे ठीक समय से पहुँचते थे  वैसे ही गाड़ी भी ठीक समय पर आ गई थी
 अब उन्होंने स्वामिभक्त मातहतों के हाथों गले में मालाएँ पहनी  सबसे हाथ मिलाया  सबसे दो चार रस्मी बातें कहीं और फर्स्ट क्लास के डिब्बे के इतने नजदीक खड़े हो गए कि गाड़ी छूटने का खतरा न रहे
गाड़ी छूटने वाली थी
 लोगों ने सिगनल की ओर देखा
 वह गिर चुका था
अब चूँकि कुछ और करना बाकी न था इसलिए उन्होंने उन लोगों में से एक आदमी से बातें करनी शुरु की जो ऊपरी मन से हर काम के आदमी को दावत के लिए बुलाते हैं और जिनकी दावतों को हर आदमी ऊपरी मन से हँस कर टाल दिया करता है
 हमारे मित्र भी उनकी दावत टाल चुके थे
 इसलिए वे कहने लगे  इस बार आऊँगा तो आपके यहाँ रुकूँगा
वे हँसने लगे
 कहने लगे   आप ही का घर है
 आने की सूचना भेज दीजिएगा
 मोटर ले कर स्टेशन आ जाएँगे
  तब मित्र ने कहा  इसमें तकल्लुफ की क्या जरूरत है
 तब मित्र बोले कि तकल्लुफ घर वालों से तो किया नहीं जाता
 तब वे बोले   जाइए साहब  ऐसा ही घर वाला मानते तो आप बिना एक शाम हमारे गरीबखाने पर रूखा सूखा खाए यों ही न निकल जाते
 तब मित्र ने कहा कि ऐसी क्या बात है  आप ही का खाता हूँ
 तब वे हें हें करने लगे
 तभी गाड़ी ने सीटी दे दी और लोग आशापूर्वक सिगनल की ओर झाँकने लगे
मैंने इस बातचीत में कोई दिलचस्पी नहीं दिखाई क्योंकि मित्र को हमेशा मेरे ही यहाँ आ कर रुकना था और हम दोनों इस बात को जानते थे
ठीक वैसे ही जैसे मित्र दफ्तर में आते तो समय से थे पर जाने में हमेशा कुछ देर कर देते थे वैसे ही समय हो जाने पर भी गाड़ी ने सीटी तो दे दी पर चली नहीं
 इसलिए फिर रुक रुक कर इन विषयों पर बातें होने लगी कि मित्र को पहुँचते ही सबको चिठ्ठी लिखनी चाहिए और उस शहर में अमरूद अच्छे मिलते हैं और साहब  आइएगा तो अमरुद जरूर लाइएगा
 तब पुराने नौकर ने बताया कि नाश्तेदान को बिस्तर के पीछे रख दिया है
 तभी पुराने हेड क्लर्क बोले कि बिस्तर का सिरहाना उधर के बजाय इधर होता तो अच्छा होता क्योंकि उधर कोयला उड़ कर आएगा
 तब हेड क्लर्क बोले कि नहीं  कोयला उधर नहीं आएगा बल्कि उधर से सीनरी अच्छी दिखेगी
 तभी कैशियर बाबू आ गए  उन्होंने मित्र को दस रुपए की रेजगारी दे दी
 तब मित्र ने खुलेआम उनके कंधे को थपथपाया और खुले गले से उन्हें धन्यवाद दिया
पर इस सबसे न तो कुछ होना था  न हुआ
 लोग महीना भर से जानते थे कि मित्र को जाना है
 इसलिए मतलब की सभी बातें पहले ही अकेले में खत्म हो चुकी थीं और सबके सामने वे सभी बातें की जा चुकी थी जो सबके सामने कही जाती हैं
 सामान रखा जा चुका था  टिकट खरीदा ही जा चुका था
 मालाएँ डाली ही जा चुकी थीं
 हाथ या गले या दोनों मिल ही चुके थे और गाड़ी चलने का नाम तक न लेती थी
 थियेटर में जब हीरो पर वार करने के लिए विलेन खंजर तान कर तिरछा खड़ा हो जाता है  उस वक्त परदे की डो‌री अटक जाए तो सोचिए क्या होगा
 कुछ वैसी ही हालत थी
 परदा नहीं गिर रहा था
चूँकि मेरे पास करने को कोई बात नहीं रह गई थी इसलिए मैं मित्र से कुछ दूर जा कर खड़ा हो गया और किसी ऐसे आदमी की तलाश करने लगा जो बराबर बात कर सकता हो
 जो ऐसा आदमी नजर में आया उसे मित्र की ओर ठेल भी दिया
 उसने अपनी हमेशा वाली मुस्कान दिखाते हुए कहा   आपके जाने से यहाँ का क्लब सूना हो जाएगा
  मित्र ने हँस कर इस तारीफ से इनकार किया
 उसने कहा   पहले ब्राउन साहब के जमाने में टेनिस इसी तरह चली थी  पर अब देखिए क्या होता है
  मित्र बोले   होता क्या है
 आप चलाइए
  तभी वे एकदम नाराज हो गए
 तुनक कर बोले   मैं क्या चला सकता हूँ जनाब  मुझे तो ये लड़के क्लब का सेक्रेटरी ही नहीं होने देना चाहते
 अब कोई टिकियाचोर सेक्रेटरी हो तभी टेनिस चलेगी
 मुझे तो ये निकालने पर आमादा हैं
  बोलते बोलते वे अकड़ कर खड़े हो गए
 मित्र ने हँस कर इस विषय को टाला
 उसके बाद इनकी बातों का भी दिवाला पिट गया और बात आई गई हो गई
पर गाड़ी नहीं चली
मित्र कुछ देर तक बेचैनी से सिगनल की ओर देखते रहे
 कुछ लोग प्लेटफार्म पर इधर उधर टहल कर पान सिगरेट के इंतजाम में लग गए
 कुछ को अंतरराष्ट्रीय समस्याओं ने इस कदर बेजार किया कि वे पास के बुकस्टॉल पर अखबार उलटने लगे
 कुछ के मन में कला  कौशल और ग्रामोद्योगों के प्रति एकदम से प्रेम उत्पन्न हो गया
 वे पास की एक दूकान पर जा कर हैंडिक्रैफ्ट के कुछ नमूने देखने लगे
 तब एक पुराना स्थानीय नौकर मित्र के हाथ लग गया
 उसे देखते ही अचानक मित्र के मन में समाज की समाजवादी व्यवस्था के प्रति विश्वास पैदा हो गया
 वे हँस कर उसकी प्रशंसा करने लगे
 तब वह रो कर अपनी पारिवारिक विपत्तियाँ सुनाने लगा
 अब मित्र बड़े करुणाजनक भाव से उसकी बातें सुनने लगे
 तब कुछ टिकट चेकर तेजी से आए और सामने से निकल गए
 मित्र ने उनकी ओर देखा  पर जब तक वे कुछ बात करने की बात तय करें कि वे आगे निकल गए
 तब तक एक लंबा सा गार्ड सीटी बजाता हुआ निकला
 हेड क्लर्क ने कहा   सुनिए साहब   पर यह उसने अनसुना कर दिया और सीटी बजाता हुआ आगे बढ़ गया
पर गाड़ी फिर भी नहीं चली
कुछ को पारिस्थिति पर दया आई और वे मित्र के पास सिमट आए
 पर घूम घूम कर कई लोगों ने कई छोटे छोटे गुट बना लिए और कला के लिए जैसे कला   वैसे बात के लिए बातें चल निकलीं
 एक साहब  की निगाह मित्र की फूल मालाओं पर गई
 उनको उसी से प्रेरणा मिली
 बोले   गेंदे के फूल भी क्या कमाल पैदा करते हैं असली फूल मालाएँ तो गेंदे के फूलों की ही बनती है
बातचीत की सड़ियल मोटर एक बार जब धक्का खा कर स्टार्ट हो गई तो उसके फटफटाहट फिर क्या पूछ्ना
 दूसरे महाशय  ने कहा   इंडिया में अभी तो जैसे हम बैलगाड़ी के लेवल से ऊपर नहीं उठे  वैसे ही फूलों के मामले में गेंदे से ऊपर नहीं उभर पाए
 गाड़ियों में बैलगाड़ी  मिठाइयों में पेड़ा  फूलों में गेंदा  लीजिए जनाब  यही है आपका इंडियन कल्चर
इसके जवाब में एक दूसरे साहब ने भीड़ के दूसरे कोने से चीख कर कहा   अंग्रेज चला गया पर अपनी औलाद छोड़ गया
इधर से उन्होंने कहा   जी हाँ  आप जैसा हिंदुस्तानी रह गया पर दिमाग बह गया
  इतना कह कर  जवाब में आनेवाली बात का वार बचाने के लिए वे फिर मित्र की ओर मुखातिब हुए और कहने लगे   बताइए साहब  गुलाब की वो वो वैरायटी निकाली है कि
तभी गार्ड ने फिर सीटी दी और वे चौंक कर इंजिन की ओर देखने लगे
 इंजिन एक नए ढंग से सी सी करने लगा था
 कुछ सेकंड तक यह आवाज चलती रही  पर उसके बाद फिर पहले वाली हालत पर आ गई  ठीक वैसे ही  जैसे दफ्तर छोड़ने के पहले मित्र कभी कभी कुर्सी से उठ कर भी कोई नया कागज देखते ही फिर से बैठ जाते थे
 तब उस पुष्प प्रेमी ने अपना व्याख्यान फिर से शुरु किया   हाँ साहब  तो अंग्रेजों ने गुलाब की वो वो वैरायटी निकाली है कि कमाल हासिल है
 सन बर्स्ट  पिंक पर्ल  लेडी हैलिंग्टन  ब्लैक प्रिंस  वाह  कमाल हासिल है
 और अपने यहाँ
 यहाँ तो जनाब वही पुराना टुइयाँ गुलाब लीजिए और खुशबू का नगाड़ा बजाइए
बात यहीं पर थी कि इस बार गार्ड ने सीटी दी
 बहस थम गई
 पर कुछ देर गाड़ी में कोई हरकत नहीं हुई
 इसलिए वे दूसरे महाशय भी भीड़ को फाड़ कर सामने आ गए
 अकड़ कर बोले   हाँ साहब  जरा फिर से तो चालू कीजिए वही पहले का दिमाग वाला मजमून
 मेरा तो भई  दिमाग हिंदुस्तानी ही है  पर आइए  आपके दिमाग को भी देख लें
तब मित्र महोदय बड़े जोर से हँसे और बोले   हातिम भाई और सक्सेना साहब में यह हमेशा ही चला करता है
 याद रहेंगे   साहब  ये झगड़े भी याद रहेंगे
इस तरह यह बात भी खत्म हुई  झगड़े को मजबूरन मैदान छोड़ना पड़ा
 उधर सिग्नल गिरा हुआ था
 इंजिन फिर से  सी सी  करने लगा था
 पर गाड़ी अंगद के पाँव सी अपनी जगह टिकी थी
भीड़ के पिछले हिस्से में दर्शन शास्त्र के एक प्रोफेसर धीरे धीरे किसी मित्र को समझा रहे थे   जनाब  जिंदगी में तीन बटे चार तो दबाव है  कोएर्शन को बोलबाला है  बाकी एक बटे चार अपनी तबीयत की जिंदगी है
 देखिए न  मेरा काम तो एक तख्त से चल जाता है  फिर भी दूसरों के लिए ड्राइंग रूम में सोफे डालने पड़ते हैं
 तन ढाँकने को एक धोती बहुत काफी है  पर देखिए  बाहर जाने के लिए यह सूट पहनना पड़ता है
 यही कोएर्शन है
 यही जिंदगी है
 स्वाद खराब होने पर भी दूध छोड़ कर कॉफी पीता हूँ  जासूसी उपन्यास पढ़ने का मन करता है पर कांट और हीगेल पढ़ता हूँ  और जनाब गठिया का मरीज हूँ  पर मित्रों के लिए स्टेशन आ कर घंटों खड़ा रहता हूँ
वे और उनके श्रोता   दोनों रहस्यपूर्ण ढंग से हँसने लगे और फिर मुझे अपने नजदीक खड़ा पा कर जोर से खुल कर हँसने लगे ताकि मुझे उनकी निश्छलता पर संदेह न हो सके
गाड़ी फिर भी नहीं चली
अब भीड़ तितर बितर होने लगी थी और मित्र के मुँह पर एक ऐसी दयनीय मुस्कान आ गई थी जो अपने लड़कों से झूठ बोलते समय  अपनी बीवी से चुरा कर सिनेमा देखते समय या वोट माँगने में भविष्य के वादे करते समय हमारे मुँह पर आ जाती होगी
 लगता था कि वे मुस्कुराना तो चाहते हैं पर किसी से आँख नहीं मिलाना चाहते
तभी अचानक गार्ड ने सीटी दी
 झंडी हिलाई
 इंजिन का भोंपू बजा और गाड़ी चलने को हुई
 लोगों ने मित्र से उत्साहपूर्वक हाथ मिलाए
 फिर मित्र ही डिब्बे में पहुँच कर लोगों से हाथ मिलाने लगे
 कुछ लोग रूमाल हिलाने लगे
 मैं इसी दृश्य के लिए बैचैन हो रहा था
 मैंने भी रूमाल निकालना चाहा  पर रूमाल सदा की भाँति घर पर ही छूट गया था
 मैं हाथ हिलाने लगा
एक साहब वजन लेनेवाली मशीन पर बड़ी देर से अपना वजन ले रहे थे और दूसरों का वजन लेना देख रहे थे
 गार्ड की सीटी सुनते ही वे दौड़ कर आए और भीड़ को चीरते हुए मित्र तक पहुँचे
 गाड़ी के चलते चलते उन्होंने उत्साह से हाथ मिलाया
 फिर गाड़ी को निश्चित रूप से चलती हुई पा कर हसरत से साथ बोले   काश  कि यह गाड़ी यहीं रह जाती
