वह सुबह भी और सुबहों की तरह एक आम सुबह थी लेकिन अमलतास के घने दरख्तों की डालियों को पार करता सूरज जब घंटाघर की ऐन बुर्जी पर था तो वह सुबह खास हो गई
शहर में दंगा भड़क गया
एक हिंदू लड़की उषा भार्गव और मुस्लिम लड़के के प्रेम और फिर किन्हीं अज्ञात व्यक्तियों द्वारा उषा भार्गव का कत्ल दंगों की वजह बन गया
परेड ग्राउंड में भी हलचल मच गई
हमें सख्त हिदायत दी गई कि हमें पुलिस सुरक्षा में घर भेजा जा रहा है और हम वैन में ढक मुँदकर खामोश बैठे रहें
बाबूजी की ओर से ही यह व्यवस्था की गई थी
वैन की खिड़कियों पर लोहे की जाली ठुकी थी
शहर की बाहरी सीमा पर मेरे बाबूजी जस्टिस जगदंबा प्रसाद की आलीशान  पीली कोठी  आते आते आँखों के आगे का मंजर दिल में खुबता चला गया
अधजली धुएँ से भर मढ़ाताल  घमापुर  बड़े फुहारे की दुकानें  कमानिया गेट की चहल पहल भरी सड़क पर खून  मांस के लोथड़े  बिखरा  टूटा फूटा सामान
लोगों का वहशी हुजूम  मारो मारो की दानवी आवाज
यह आवाज हिंदू की थी या मुसलमान की
कोई सिक्स्थ सेंस वाला ही बता पाए शायद
पीली कोठी  सन्नाटे की गिरफ्त में थी
उषा भार्गव कांड की आँच उससे कोसों दूर थी
मैं भी तो इमरान से प्यार करती थी
कनुप्रिया  तुम इमरान को भूल जाओ
भूल जाओ कि वह तुम्हें प्यार करता है कि तुम दोनों ने साथ साथ जीने मरने की कसमें खाई हैं
कुछ नहीं होता प्यार
काहे को जान देने पर तुली हो
दिन  हफ्ते  पखवाड़े गुजरते चले गए
दंगों की आँच ठंडी पड़ गई
मेरा प्यार परवान चढ़ता गया
मैं भूलने लगी कि मेरा कॉलेज का आखिरी साल है कि कैरियर बनाने के मुकाम पर हूँ मैं  कि बाबूजी के नाम और रुतबे का डंका शहर की गली गली में बजता है कि  पीली कोठी  पुश्तान पुश्तों से सीना ताने खड़ी है उसकी आबरू की आँच दरो दीवार रोशन किए है
इमरान के साथ कॉलेज में तमाम नाटकों में प्रेमी प्रेमिका और पति पत्नी की भूमिका निभाते निभाते मैं हकीकत में उसकी जीवन संगिनी बन गई
इमरान के चंद दोस्त
मेरी चंद सहेलियाँ
हमने मंदिर में ईश्वर को साक्षी मान एक दूसरे के गले में जयमाला डाल दी
कुछ भी तो नहीं हुआ
न मेरा या इमरान का कत्ल हुआ  न दंगे भड़के
बस  मेरे लिए  पीली कोठी  के दरवाजे हमेशा के लिए बंद हो गए और जब मैं सड़क की हुई तो इमरान क्षितिज बन मेरे साथ था
कनु  समा जाओ मुझमें और भूल जाओ जातीयता और संप्रदाय के रंग में रँगे कट्टरपंथियों को
इमरान ने मुझे बाँहों में भरते हुए मेरे सिर को बुजुर्गों की तरह चूमा
वह मुझे अपने घर ले आया
हमें इस शर्त पर एक रात की पनाह मिली कि सुबह होते ही उनका लाड़ला इमरान काफिर की इस लड़की को लेकर रुखसत हो जाएगा
ये रुपये रख लो  काम आएँगे
इमरान ने अपनी अम्मी के दिए रुपये छुए तक नहीं
इमरान के दोस्त और थियेटर कंपनी के मालिक रुस्तमजी ने हमें मुंबई आ जाने की सलाह दी
दादर स्टेशन से बाकायदा हमें गाड़ी से उतार वे ग्रांट रोड अपने घर ले आए
बरसों से अकेले रह रहे थे
उनकी बीवी का इंतकाल हुए कई बरस गुजर चुके थे
बाल बच्चे थे नहीं
अपने सोने के कमरे में हमारा सामान रख बोले
आज से ये कमरा तुम लोगों का
रहो
अपने को भी लगेगा अपने घर में रौनक है
इमरान रुस्तमजी की थियेटर कंपनी में बतौर कलाकार स्टेज शो देने लगा
मेरा रुझान अभिनय से अधिक डायरेक्शन और संवाद लेखन की ओर था पर वहाँ तो पहले से तमाम नाटकों   रुस्तम सोहराब  नल दमयंती  शीरी फरहाद  चंगेज खाँ  आखिरी शमा  आगरा बाजार के संवाद तैयार थे
थोड़ा बहुत डायरेक्शन में फेर बदलकर वही वही पेश होते
मुझे रुस्तमजी एक्स्ट्रा रोल से उठाकर सीधे हीरोइन के रोल पर ले आए
एक एक नाटक के तीस तीस शो
थक जाती मैं
घर लौटते ही बिस्तर पर ढेर हो जाती
निजी जिंदगी रंगमंच तक सिमट कर रह गई
कनु  कोई जॉब ट्राय करते हैं  कब तक घानी में पिले बैल की तरह खटते रहेंगे
कबूतरों की गुटरगूँ की तरह हमारी गुफ्तगू रात के पिछले पहर में थककर नींद के आगोश में खो जाती थी
नतीजा क्या निकलता
फिर भी हमने तय किया कि अब रुस्तमजी को हम किराया देना शुरू करेंगे और अपनी दाल रोटी अलग पकाएँगे
थोड़ी ना नुकर के बाद वे मान गए
थियेटर का शौक परवान चढ़ने लगा
बात विदेशों में शो करने तक बढ़ने लगी
दुबई  सिंगापुर  मलेशिला
नाटक छाँटे गए  रिहर्सल का समय बढ़ाया गया
सब पर जोश तारी था
थियेटर का पूरा ग्रुप मुझे और इमरान को अकबर जोधाबाई कहकर बुलाता
हमें नाज है तुम दोनों पर
मजहबी उन्माद को चकनाचूर करता तुम्हारा यह कदम धर्मनिरपेक्षता के सिद्धांत को रेखांकित करता है
मैं भीतर ही भीतर अपने अंदर फैले सन्नाटे से घुट रही थी
तमाम नाते रिश्ते छूट चुके थे
पीली कोठी  ख्वाब बनकर रह गई थी
अम्मा बाबूजी के पास जाने का मन मचल उठता था
भैया भाभी
छोटी बहन विष्णुप्रिया
पीली कोठी  का सब्ज पिछवाड़ा
नर्मदा की ओर खुलते फाटक पर लदी बिगुलनुमा नीले फूलों वाली बेल
अमरुद से लदे पेड़ और उन पर मंडराते तोते
इमरान ने आकर बताया कि जबलपुर से सीता बहनजी यहाँ आई हैं और  कोहिनूर  में ठहरी हैं
हमें बुलाया है
सीता बहनजी का बंगला  पीली कोठी  के बगल में था
उनसे अम्मा बाबूजी के घरेलू संबंध थे
एक मिनिट भी गँवाए बिना हम अँधेरी में  कोहिनूर  होटल पहुँच गए
मैं सीता बहनजी से लिपटकर रो पड़ी
जो किया है उस पर पछताना नहीं
तुम्हारे अम्मा बाबूजी की नाराजगी जायज है लेकिन तुमने गुनाह नहीं किया है
उन्होंने चाय और पनीर पकौड़े मँगवाए
तुम्हारे लिए कुछ सामान भेजा है कनुप्रिया
जब मैं रवाना हो रही थी तो वे स्टेशन छोड़ने आई थीं
बोलीं
सीता  दुआ करो मेरी कनु ठीक हो  खुश मिले तुम्हें
सुना है किसी पारसी के घर वह एक कमरे में किराएदार है
कलेजा मुँह को आता है जस्टिस बाप की बेटी का हाल सोचकर
ईश्वर करे
यह खबर गलत हो
मैं तो उसके लिए दुआएँ करते करते थक चुकी हूँ
मेरे अंदर एक सुलगती लहर उठी और मुझे धुआँ धुआँ कर गई
मुंबई रात की बाँहों में मस्ती का सफर तय कर रही थी जब हम सीता बहनजी से विदा ले कमरे में लौटे
मैंने अम्मा का भेजा सामान खोला
मरून शिफॉन की सच्चे मोतियों और चाँदी के तारों से काढी गई बेशकीमती साड़ी  सोने का नेकलेस  बाजूबंद  कंगन  चूड़ियाँ  झुमके  अँगूठी
इमरान के लिए सफारी सूट  हीरे की अँगूठी
शगुन के रुपयों से भरा किमखाब का बटुआ
बादाम और काजू की बर्फी और छिलके वाली भुनी मूँगफलियाँ
अम्मा को याद रहा मेरा छील छीलकर मूँगफली खाने का शौक
सहसा मैं इमरान के सीने में मुँह छुपा बुक्का फाड़कर रो पड़ी
इमरान मुझे खामोशी से थपकाता रहा
थियेटर जाने का वक्त हो चला था
आज  आखिरी शमा  की रिहर्सल थी
अगले एक घंटे में सब इकट्ठे होंगे
रुस्तमजी
देविका
कामायनी
राहुल
शशांक
जाने पहचाने चेहरे  जानी पहचानी हस्तियाँ
जिंदगी इसी तरह चलती रहेगी
दिसंबर की शुरुआती तारीखें
शुक्रवार का दिन
आज देविका और राहुल की सगाई है
रोज की तरह मैं इमरान के साथ गिरगाँव चौपाटी पर चहलकदमी कर रही थी
सामने ठठाकर लहरें मारता समंदर था
हम सुनहली धूप में  क्वीन्स नेकलेस  के हीरे खोजने की कोशिश कर रहे थे कि अचानक पश्चिम दिशा में गाढ़ा काला धुआँ उठता नजर आया
साइकिल पर सवार एक पेपर वाला तेजी से पैडल मारता चिल्ला रहा था
बाबरी मस्जिद ढहा दी गई  दंगे छिड़ गए
भागो
मैंने इमरान का हाथ कसकर पकड़ लिया और हम तेज तेज कदमों से घर की ओर भागे
इतने अचानक और अप्रत्याशित रूप से दंगा भड़का था कि देखते ही देखते दुकानें आग के सुपुर्द होने लगीं
लाठी  बल्लम  चॉपर और चाकू लिए उन्मादी भीड़ खुले शटरों के अंदर घुसकर सामान को लूटने और दुकानदारों को हलाक करने लगी
मैं और इमरान बचते बचाते जैसे तैसे घर पहुँचे
तमाम बिल्डिंगों में सन्नाटा था
सब अपने अपने घरों में दुबके बैठे थे
रुस्तमजी का कहीं पता नहीं था
क्रूरता और बर्बरता का नंगा नाच सड़कों पर जारी था
शुक्रवार की रात हत्या  बलात्कार और जिंदा लाशों में तब्दील हुए इनसानों की दर्दनाक चीखों से जैसे मानवता को अँगूठा दिखा रही थी
रुस्तमजी कहाँ रह गए
अँधेरे में इमरान फुसफुसाया
मेरा दिल धक् धक् कर रहा था
सड़क पर शोर उठता तो लगता तालिबानी शासन आ पहुँचा
जो रमजान के महीने में किसी भी घर के चूल्हे से उठता धुआँ देख उस घर को जलाकर खाक कर देता था
हाँ  घर ही तो जल रहे थे जिन्हें जला रहा था कट्टर पंथियों का उन्माद
रामलला  तुम कहाँ हो  अजुध्या जली जा रही है
निशाचरों का डेरा है वहाँ
कनु  मैं रुस्तमजी को लेकर आशंकाओं से घिर गया हूँ
न जाने कहाँ  किस हाल में हैं वे
इमरान
प्लीज
मैंने कातर नजरों से इमरान की ओर देखते हुए खिड़की की काँच पर माथा टिका दिया
सहसा एक लड़खड़ाता साया बिल्डिंग के फाटक की ओर बढ़ा
किसी ने भीड़ में से चाकू फेंककर मारा
साला पारसी
कटुए को घर में घुसाए बैठा है
एऽऽऽ फाड़ डालूँगा एक एक को
अबे चुप
जीता रहा तो फाड़ेगा न
उस अपने अकबर को हमारे हवाले कर दे जो हिंदुओं की लड़की भगा लाया है
मेरे रोंगटे खड़े हो गए
रुस्तमजी की आवाज मैं साफ पहचान रही थी
रुस्तमजी बिल्डिंग की सीढ़ियों के पास ईंटों के ढेर में से ईंटें उठा उठाकर भीड़ पर बरसाने लगे
कुछ भागे  कुछ डटे रहे
इमरान सीढ़ियों की ओर दौड़ा
मैंने हाथ पकड़ लिया    तुम्हें मेरी जान की कसम
तो रुस्तमजी को मरने दूँ
क्या चाहती हो तुम
इतनी बेगानी कब से हो गई तुम
आओ
छह हाथ मिलकर ईंट फेंकें
मेरे पैर सुन्न हो रहे थे
जैसे उन्हें कील दिया हो किसी ने
दस पंद्रह मिनिट  दस पंद्रह साल बनकर गुजरे
घायल इमरान के कंधों पर रुस्तमजी की लाश उस संप्रदायवाद का हिंसक रूप थी जो और तो कुछ कर नहीं सकता बस ऐसे ही कहर बरपा सकता है
हुआ है
बहुत कुछ हुआ है मेरी गैरमजहबी शादी से
कत्ल भी हुआ और दंगे भी भड़के हैं
मेरे बड़े भाई  प्यारे रुस्तमजी को मार डाला दंगाइयों ने
कैसे मान लूँ कि दुनिया परिवर्तन के दौर से गुजर रही है
जबकि हिटलर का फासीवाद आज भी जिंदा है
तालिबानों की बर्बरता आज भी जिंदा है
और जिंदा है विभाजन की त्रासदी के बिलबिलाते जरासीम
उस रात पहली मर्तबा इमरान ने रुस्तमजी के पैर छुए
लगा जैसे रुस्तमजी के होंठ
आशीर्वाद के लिए काँपे हैं
खूनी हवाएँ देर तक हमारे ही चेहरे पर हमारे आँसुओं को सोखती रहीं
वह सुबह भी और सुबहों की तरह एक आम सुबह थी लेकिन अमलतास के घने दरख्तों की डालियों को पार करता सूरज जब घंटाघर की ऐन बुर्जी पर था तो वह सुबह खास हो गई
 शहर में दंगा भड़क गया
 एक हिंदू लड़की उषा भार्गव और मुस्लिम लड़के के प्रेम और फिर किन्हीं अज्ञात व्यक्तियों द्वारा उषा भार्गव का कत्ल दंगों की वजह बन गया
 परेड ग्राउंड में भी हलचल मच गई
 हमें सख्त हिदायत दी गई कि हमें पुलिस सुरक्षा में घर भेजा जा रहा है और हम वैन में ढक मुँदकर खामोश बैठे रहें
 बाबूजी की ओर से ही यह व्यवस्था की गई थी
 वैन की खिड़कियों पर लोहे की जाली ठुकी थी
 शहर की बाहरी सीमा पर मेरे बाबूजी जस्टिस जगदंबा प्रसाद की आलीशान  पीली कोठी  आते आते आँखों के आगे का मंजर दिल में खुबता चला गया
 अधजली धुएँ से भर मढ़ाताल  घमापुर  बड़े फुहारे की दुकानें  कमानिया गेट की चहल पहल भरी सड़क पर खून  मांस के लोथड़े  बिखरा  टूटा फूटा सामान


 लोगों का वहशी हुजूम  मारो मारो की दानवी आवाज


 यह आवाज हिंदू की थी या मुसलमान की


 कोई सिक्स्थ सेंस वाला ही बता पाए शायद
  पीली कोठी  सन्नाटे की गिरफ्त में थी
 उषा भार्गव कांड की आँच उससे कोसों दूर थी
 मैं भी तो इमरान से प्यार करती थी
कनुप्रिया  तुम इमरान को भूल जाओ


 भूल जाओ कि वह तुम्हें प्यार करता है कि तुम दोनों ने साथ साथ जीने मरने की कसमें खाई हैं
कुछ नहीं होता प्यार


 काहे को जान देने पर तुली हो
दिन  हफ्ते  पखवाड़े गुजरते चले गए
 दंगों की आँच ठंडी पड़ गई


 मेरा प्यार परवान चढ़ता गया
 मैं भूलने लगी कि मेरा कॉलेज का आखिरी साल है कि कैरियर बनाने के मुकाम पर हूँ मैं  कि बाबूजी के नाम और रुतबे का डंका शहर की गली गली में बजता है कि  पीली कोठी  पुश्तान पुश्तों से सीना ताने खड़ी है उसकी आबरू की आँच दरो दीवार रोशन किए है


 इमरान के साथ कॉलेज में तमाम नाटकों में प्रेमी प्रेमिका और पति पत्नी की भूमिका निभाते निभाते मैं हकीकत में उसकी जीवन संगिनी बन गई
इमरान के चंद दोस्त


 मेरी चंद सहेलियाँ


 हमने मंदिर में ईश्वर को साक्षी मान एक दूसरे के गले में जयमाला डाल दी
कुछ भी तो नहीं हुआ


 न मेरा या इमरान का कत्ल हुआ  न दंगे भड़के


 बस  मेरे लिए  पीली कोठी  के दरवाजे हमेशा के लिए बंद हो गए और जब मैं सड़क की हुई तो इमरान क्षितिज बन मेरे साथ था
कनु  समा जाओ मुझमें और भूल जाओ जातीयता और संप्रदाय के रंग में रँगे कट्टरपंथियों को
  इमरान ने मुझे बाँहों में भरते हुए मेरे सिर को बुजुर्गों की तरह चूमा
 वह मुझे अपने घर ले आया
 हमें इस शर्त पर एक रात की पनाह मिली कि सुबह होते ही उनका लाड़ला इमरान काफिर की इस लड़की को लेकर रुखसत हो जाएगा
इमरान ने अपनी अम्मी के दिए रुपये छुए तक नहीं
 इमरान के दोस्त और थियेटर कंपनी के मालिक रुस्तमजी ने हमें मुंबई आ जाने की सलाह दी
 दादर स्टेशन से बाकायदा हमें गाड़ी से उतार वे ग्रांट रोड अपने घर ले आए
 बरसों से अकेले रह रहे थे
 उनकी बीवी का इंतकाल हुए कई बरस गुजर चुके थे
 बाल बच्चे थे नहीं
 अपने सोने के कमरे में हमारा सामान रख बोले
आज से ये कमरा तुम लोगों का


 रहो


 अपने को भी लगेगा अपने घर में रौनक है
इमरान रुस्तमजी की थियेटर कंपनी में बतौर कलाकार स्टेज शो देने लगा
 मेरा रुझान अभिनय से अधिक डायरेक्शन और संवाद लेखन की ओर था पर वहाँ तो पहले से तमाम नाटकों   रुस्तम सोहराब  नल दमयंती  शीरी फरहाद  चंगेज खाँ  आखिरी शमा  आगरा बाजार के संवाद तैयार थे


 थोड़ा बहुत डायरेक्शन में फेर बदलकर वही वही पेश होते
 मुझे रुस्तमजी एक्स्ट्रा रोल से उठाकर सीधे हीरोइन के रोल पर ले आए
 एक एक नाटक के तीस तीस शो


 थक जाती मैं


 घर लौटते ही बिस्तर पर ढेर हो जाती


 निजी जिंदगी रंगमंच तक सिमट कर रह गई
  कनु  कोई जॉब ट्राय करते हैं  कब तक घानी में पिले बैल की तरह खटते रहेंगे
कबूतरों की गुटरगूँ की तरह हमारी गुफ्तगू रात के पिछले पहर में थककर नींद के आगोश में खो जाती थी
 नतीजा क्या निकलता
 फिर भी हमने तय किया कि अब रुस्तमजी को हम किराया देना शुरू करेंगे और अपनी दाल रोटी अलग पकाएँगे
 थोड़ी ना नुकर के बाद वे मान गए
 थियेटर का शौक परवान चढ़ने लगा
 बात विदेशों में शो करने तक बढ़ने लगी


 दुबई  सिंगापुर  मलेशिला


 नाटक छाँटे गए  रिहर्सल का समय बढ़ाया गया


 सब पर जोश तारी था


 थियेटर का पूरा ग्रुप मुझे और इमरान को अकबर जोधाबाई कहकर बुलाता
  हमें नाज है तुम दोनों पर


 मजहबी उन्माद को चकनाचूर करता तुम्हारा यह कदम धर्मनिरपेक्षता के सिद्धांत को रेखांकित करता है
मैं भीतर ही भीतर अपने अंदर फैले सन्नाटे से घुट रही थी
 तमाम नाते रिश्ते छूट चुके थे
  पीली कोठी  ख्वाब बनकर रह गई थी
 अम्मा बाबूजी के पास जाने का मन मचल उठता था
 भैया भाभी


 छोटी बहन विष्णुप्रिया


  पीली कोठी  का सब्ज पिछवाड़ा


 नर्मदा की ओर खुलते फाटक पर लदी बिगुलनुमा नीले फूलों वाली बेल


 अमरुद से लदे पेड़ और उन पर मंडराते तोते
इमरान ने आकर बताया कि जबलपुर से सीता बहनजी यहाँ आई हैं और  कोहिनूर  में ठहरी हैं
 हमें बुलाया है
 सीता बहनजी का बंगला  पीली कोठी  के बगल में था
 उनसे अम्मा बाबूजी के घरेलू संबंध थे
 एक मिनिट भी गँवाए बिना हम अँधेरी में  कोहिनूर  होटल पहुँच गए
 मैं सीता बहनजी से लिपटकर रो पड़ी
जो किया है उस पर पछताना नहीं


 तुम्हारे अम्मा बाबूजी की नाराजगी जायज है लेकिन तुमने गुनाह नहीं किया है
तुम्हारे लिए कुछ सामान भेजा है कनुप्रिया
 जब मैं रवाना हो रही थी तो वे स्टेशन छोड़ने आई थीं
 बोलीं


 सीता  दुआ करो मेरी कनु ठीक हो  खुश मिले तुम्हें
 सुना है किसी पारसी के घर वह एक कमरे में किराएदार है
 कलेजा मुँह को आता है जस्टिस बाप की बेटी का हाल सोचकर


 ईश्वर करे


 यह खबर गलत हो
 मैं तो उसके लिए दुआएँ करते करते थक चुकी हूँ
मुंबई रात की बाँहों में मस्ती का सफर तय कर रही थी जब हम सीता बहनजी से विदा ले कमरे में लौटे
 मैंने अम्मा का भेजा सामान खोला


 मरून शिफॉन की सच्चे मोतियों और चाँदी के तारों से काढी गई बेशकीमती साड़ी  सोने का नेकलेस  बाजूबंद  कंगन  चूड़ियाँ  झुमके  अँगूठी


 इमरान के लिए सफारी सूट  हीरे की अँगूठी


 शगुन के रुपयों से भरा किमखाब का बटुआ


 बादाम और काजू की बर्फी और छिलके वाली भुनी मूँगफलियाँ
अम्मा को याद रहा मेरा छील छीलकर मूँगफली खाने का शौक


 सहसा मैं इमरान के सीने में मुँह छुपा बुक्का फाड़कर रो पड़ी
 इमरान मुझे खामोशी से थपकाता रहा
 थियेटर जाने का वक्त हो चला था
 आज  आखिरी शमा  की रिहर्सल थी
 अगले एक घंटे में सब इकट्ठे होंगे


 रुस्तमजी


 देविका


 कामायनी


 राहुल


 शशांक


 जाने पहचाने चेहरे  जानी पहचानी हस्तियाँ
 जिंदगी इसी तरह चलती रहेगी
दिसंबर की शुरुआती तारीखें


 शुक्रवार का दिन


 आज देविका और राहुल की सगाई है
 रोज की तरह मैं इमरान के साथ गिरगाँव चौपाटी पर चहलकदमी कर रही थी
 सामने ठठाकर लहरें मारता समंदर था
 हम सुनहली धूप में  क्वीन्स नेकलेस  के हीरे खोजने की कोशिश कर रहे थे कि अचानक पश्चिम दिशा में गाढ़ा काला धुआँ उठता नजर आया


 साइकिल पर सवार एक पेपर वाला तेजी से पैडल मारता चिल्ला रहा था


  बाबरी मस्जिद ढहा दी गई  दंगे छिड़ गए


 भागो


  मैंने इमरान का हाथ कसकर पकड़ लिया और हम तेज तेज कदमों से घर की ओर भागे


 इतने अचानक और अप्रत्याशित रूप से दंगा भड़का था कि देखते ही देखते दुकानें आग के सुपुर्द होने लगीं


 लाठी  बल्लम  चॉपर और चाकू लिए उन्मादी भीड़ खुले शटरों के अंदर घुसकर सामान को लूटने और दुकानदारों को हलाक करने लगी
 मैं और इमरान बचते बचाते जैसे तैसे घर पहुँचे
 तमाम बिल्डिंगों में सन्नाटा था
 सब अपने अपने घरों में दुबके बैठे थे
 रुस्तमजी का कहीं पता नहीं था
 क्रूरता और बर्बरता का नंगा नाच सड़कों पर जारी था
 शुक्रवार की रात हत्या  बलात्कार और जिंदा लाशों में तब्दील हुए इनसानों की दर्दनाक चीखों से जैसे मानवता को अँगूठा दिखा रही थी
रुस्तमजी कहाँ रह गए
  अँधेरे में इमरान फुसफुसाया
 मेरा दिल धक् धक् कर रहा था
 सड़क पर शोर उठता तो लगता तालिबानी शासन आ पहुँचा


 जो रमजान के महीने में किसी भी घर के चूल्हे से उठता धुआँ देख उस घर को जलाकर खाक कर देता था
 हाँ  घर ही तो जल रहे थे जिन्हें जला रहा था कट्टर पंथियों का उन्माद
रामलला  तुम कहाँ हो  अजुध्या जली जा रही है
 निशाचरों का डेरा है वहाँ
कनु  मैं रुस्तमजी को लेकर आशंकाओं से घिर गया हूँ
 न जाने कहाँ  किस हाल में हैं वे
इमरान


 प्लीज


  मैंने कातर नजरों से इमरान की ओर देखते हुए खिड़की की काँच पर माथा टिका दिया
 सहसा एक लड़खड़ाता साया बिल्डिंग के फाटक की ओर बढ़ा


 किसी ने भीड़ में से चाकू फेंककर मारा


  साला पारसी


 कटुए को घर में घुसाए बैठा है
अबे चुप


 जीता रहा तो फाड़ेगा न


 उस अपने अकबर को हमारे हवाले कर दे जो हिंदुओं की लड़की भगा लाया है
मेरे रोंगटे खड़े हो गए


 रुस्तमजी की आवाज मैं साफ पहचान रही थी
 रुस्तमजी बिल्डिंग की सीढ़ियों के पास ईंटों के ढेर में से ईंटें उठा उठाकर भीड़ पर बरसाने लगे
 कुछ भागे  कुछ डटे रहे


 इमरान सीढ़ियों की ओर दौड़ा


 मैंने हाथ पकड़ लिया    तुम्हें मेरी जान की कसम
तो रुस्तमजी को मरने दूँ
 क्या चाहती हो तुम
 इतनी बेगानी कब से हो गई तुम
 आओ


 छह हाथ मिलकर ईंट फेंकें
मेरे पैर सुन्न हो रहे थे
 जैसे उन्हें कील दिया हो किसी ने
दस पंद्रह मिनिट  दस पंद्रह साल बनकर गुजरे


 घायल इमरान के कंधों पर रुस्तमजी की लाश उस संप्रदायवाद का हिंसक रूप थी जो और तो कुछ कर नहीं सकता बस ऐसे ही कहर बरपा सकता है
हुआ है


 बहुत कुछ हुआ है मेरी गैरमजहबी शादी से


 कत्ल भी हुआ और दंगे भी भड़के हैं
 मेरे बड़े भाई  प्यारे रुस्तमजी को मार डाला दंगाइयों ने


 कैसे मान लूँ कि दुनिया परिवर्तन के दौर से गुजर रही है


 जबकि हिटलर का फासीवाद आज भी जिंदा है


 तालिबानों की बर्बरता आज भी जिंदा है


 और जिंदा है विभाजन की त्रासदी के बिलबिलाते जरासीम


 उस रात पहली मर्तबा इमरान ने रुस्तमजी के पैर छुए


 लगा जैसे रुस्तमजी के होंठ


 आशीर्वाद के लिए काँपे हैं


 खूनी हवाएँ देर तक हमारे ही चेहरे पर हमारे आँसुओं को सोखती रहीं
