एक अंतरंग गोष्ठी सी हो रही थी युवा असंतोष पर
 इलाहाबाद के लक्ष्मीकांत वर्मा ने बताया   पिछली दीपावली पर एक साड़ी की दुकान पर काँच के केस में सुंदर साड़ी से सजी एक सुंदर मॉडल खड़ी थी
 एक युवक ने एकाएक पत्थर उठाकर उस पर दे मारा
 काँच टूट गया
 आसपास के लोगों ने पूछा कि तुमने ऐसा क्यों किया
 उसने तमतमाए चेहरे से जवाब दिया   हरामजादी बहुत खूबसूरत है
हम     लेखक चर्चा करते रहे कि लड़के के इस कृत्य का क्या कारण है
 क्या अर्थ है
 यह कैसी मानसिकता है
 यह मानसिकता क्यों बनी
 बीसवीं सदी के उत्तरार्द्ध में ये सवाल दुनिया भर में युवाओं के बारे में उठ रहे हैं   पश्चिम से संपन्न देशों में भी और तीसरी दुनिया के गरीब देशों में भी
 अमेरिका से आवारा हिप्पी और हरे राम और हरे कृष्ण गाते अपनी व्यवस्था से असंतुष्ट युवा भारत आते हैं और भारत का युवा लालायित रहता है कि चाहे चपरासी का नाम मिले  अमेरिका में रहूँ
 स्टेट्स जाना यानि चौबीस घंटे गंगा नहाना है
 ये अपवाद हैं
 भीड़ की भीड़ उन युवकों की है जो हताश  बेकार और क्रुद्ध हैं
 संपन्न पश्चिम के युवकों के व्यवहार के कारण भिन्न हैं
 सवाल है  उस युवक ने सुंदर मॉडल पर पत्थर क्यों फेंका
 हरामजादी बहुत खूबसूरत है   यह उस गुस्से का कारण क्यों
 वाह  कितनी सुंदर है   ऐसा इस तरह के युवक क्यों नहीं कहते
युवक साधारण कुरता पाजामा पहिने था
 चेहरा बुझा था जिसकी राख में चिंगारी निकली थी पत्थर फेंकते वक्त
 शिक्षित था
 बेकार था
 नौकरी के लिए भटकता रहा था
 धंधा कोई नहीं
 घर की हालत खराब
 घर में अपमान  बाहर अवहेलना
 वह आत्म ग्लानि से क्षुब्ध
 घुटन और गुस्सा एक नकारात्क भावना
 सबसे शिकायत
 ऐसी मानसिकता में सुंदरता देखकर चिढ़ होती है
 खिले फूल बुरे लगते हैं
 किसी के अच्छे घर से घृणा होती है
 सुंदर कार पर थूकने का मन होता है
 मीठा गाना सुनकर तकलीफ होती है
 अच्छे कपड़े पहिने खुशहाल साथियों से विरक्ति होती है
 जिस भी चीज से  खुशी  सुंदरता  संपन्नता  सफलता  प्रतिष्ठा का बोध होता है  उस पर गुस्सा आता है
बूढ़े सयाने स्कूल का लड़का अब मिडिल स्कूल में होता है तभी से शिकायत होने लगती है
 वे कहते हैं   ये लड़के कैसे हो गए
 हमारे जमाने में ऐसा नहीं था
 हम पिता  गुरु  समाज के आदरणीयों की बात सिर झुकाकर मानते थे
 अब ये लड़के बहस करते हैं
 किसी को नहीं मानते
 मैं याद करता हूँ कि जब मैं छात्र था  तब मुझे पिता की बात गलत तो लगती थी  पर मैं प्रतिवाद नहीं करता था
 गुरु का भी प्रतिवाद नहीं करता था
 समाज के नेताओं का भी नहीं
 मगर तब हम छात्रों को जो किशोरावस्था में थे  जानकारी ही क्या थी
 हमारे कस्बे में कुल दस बारह अखबार आते थे
 रेडियो नहीं
 स्वतंत्रता संग्राम का जमाना था
 सब नेता हमारे हीरो थे   स्थानीय भी और जवाहर लाल नेहरू भी
 हम पिता  गुरु  समाज के नेता आदि की कमजोरियाँ नहीं जानते थे
 मुझे बाद में समझ में आया कि मेरे पिता कोयले के भट्टों पर काम करने वाले गोंडों का शोषण करते थे
 पर अब मेरा ग्यारह साल का नाती पाँचवी कक्षा का छात्र है
 वह सवेरे अखबार पढ़ता है  टेलीवीजन देखता है  रेडियो सुनता है
 वह तमाम नेताओं की पोलें जानता है
 देवीलाल और ओमप्रकाश चौटाला की आलोचना करता है
 घर में उससे कुछ ऐसा करने को कहो तो वह प्रतिरोध करता है
 मेरी बात भी तो सुनो
 दिन भर पढ़कर आया हूँ
 अब फिर कहते ही कि पढ़ने बैठ जाऊँ
थोड़ी देर खेलूँगा तो पढ़ाई भी नहीं होगी
 हमारी पुस्तक में लिखा है
 वह जानता है घर में बड़े कब कब झूठ बोलते हैं
 ऊँची पढ़ाईवाले विश्वविद्यालय के छात्र सवेरे अखबार पढ़ते हैं  तो तमाम राजनीति और समाज के नेताओं के भ्रष्टाचार  पतनशीलता के किस्से पढ़ते हैं
 अखबार देश को चलानेवालों और समाज के नियामकों के छल  कपट  प्रपंच  दुराचार की खबरों से भरे रहते हैं
 धर्माचार्यों की चरित्रहीनता उजागर होती है
 यही नेता अपने हर भाषण हर उपदेश में छात्रों से कहते हैं   युवकों  तुम्हें देश का निर्माण करना है  क्योंकि हमने नाश कर दिया है  तुम्हें चरित्रवान बनना है  क्योंकि हम तो चरित्रहीन हैं  शिक्षा का उद्देश्य पैसा कमाना नहीं है  नैतिक चरित्र को ग्रहण करना है    हमने शिक्षा और अशिक्षा से पैसा कमाना और अनैतिक होना सीखा  इन नेताओं पर छात्रों युवकों की आस्था कैसे जमे
 छात्र अपने प्रोफेसरों के बारे सब जानते हैं
 उनका ऊँचा वेतन लेना और पढ़ाना नहीं
 उनकी गुटबंदी  एक दूसरे की टाँग खींचना  नीच कृत्य  द्वेषवश छात्रों को फेल करना  पक्षपात  छात्रों का गुटबंदी में उपयोग
 छात्रों से कुछ नहीं छिपा रहता अब
 वे घरेलू मामले जानते हैं
 ऐसे गुरुओं पर छात्र कैसे आस्था जमाएँ
 ये गुरु कहते हैं छात्रों को क्रांति करना है
 वे क्रांति करने लगे  तो पहले अपने गुरुओं को साफ करेंगे
 अधिकतर छात्र अपने गुरु से नफरत करते हैं
बड़े लड़के अपने पिता को भी जानते हैं
 वे देखते हैं कि पिता का वेतन तो सात हजार है  पर घर का ठाठ आठ हजार रुपयों का है
 मेरा बाप घूस खाता है
 मुझे ईमानदारी के उपदेश देता है
 हमारे समय के लड़के लड़कियों के लिए सूचना और जानकारी के इतने माध्यम खुले हैं  कि वे सब क्षेत्रों में अपने बड़ों के बारे में सबकुछ जानते हैं
 इसलिए युवाओं से ही नहीं बच्चों तक से पहले की तरह की अंध भक्ति और अंध आज्ञाकारिता की आशा नहीं की जा सकती
 हमारे यहाँ ज्ञानी ने बहुत पहले कहा था   प्राप्तेषु षोडसे वर्षे पुत्र मित्र समाचरेत
 उनसे बात की जा सकती है  उन्हें समझाया जा सकता है
 कल परसों मेरा बारह साल का नाती बाहर खेल रहा था
 उसकी परीक्षा हो चुकी है और एक लंबी छुट्टी है
 उससे घर आने के लिए उसके चाचा ने दो तीन बार कहा
 डाँटा
 वह आ गया और रोते हुए चिल्लाया हम क्या करें
 ऐसी तैसी सरकार की जिसने छुट्टी कर दी
 छुट्टी काटना उसकी समस्या है
 वह कुछ तो करेगा ही
 दबाओगे तो विद्रोह कर देगा
 जब बच्चे का यह हाल है तो किशोरों और तरुणों की प्रतिक्रियाएँ क्या होंगी
युवक युवतियों के सामने आस्था का संकट है
 सब बड़े उनके सामने नंगे हैं
 आदर्शों  सिद्धांतों  नैतिकताओं की धज्जियाँ उड़ते वे देखते हैं
 वे धूर्तता  अनैतिकता  बेईमानी  नीचता को अपने सामने सफल एवं सार्थक होते देखते हैं
 मूल्यों का संकट भी उनके सामने है
 सब तरफ मूल्यहीनता उन्हें दिखती है
 बाजार से लेकर धर्मस्थल तक
 वे किस पर आस्था जमाएँ और किस के पदचिह्नों पर चलें
 किन मूल्यों को मानें
यूरोप में दूसरे महायुद्ध के दौरान जो पीढ़ी पैदा हुई उसे लास्ट जनरेशन  खोई हुई पीढ़ी  का कहा जाता है
 युद्ध के दौरान अभाव  भुखमरी  शिक्षा चिकित्सा की ठीक व्यवस्था नहीं
 युद्ध में सब बड़े लगे हैं  तो बच्चों की परवाह करनेवाले नहीं
 बच्चों के बाप और बड़े भाई युद्ध में मारे गए
 घर का  संपत्ति का  रोजगार का नाश हुआ
 जीवन मूल्यों का नाश हुआ
 ऐसे में बिना उचित शिक्षा  संस्कार  भोजन कपड़े के विनाश और मूल्यहीनता के बीज जो पीढ़ी बनकर जवान हुई  तो खोई हुई पीढ़ी इसके पास निराशा  अंधकार  असुरक्षा  अभाव  मूल्यहीनता के सिवाय कुछ नहीं था
 विश्वास टूट गए थे
 यह पीढ़ी निराश  विध्वंसवादी  अराजक  उपद्रवी  नकारवादी हुई
 अंग्रेज लेखक जार्ज ओसबर्न ने इस क्रुद्ध पीढ़ी पर नाटक लिखा था जो बहुत पढ़ा गया और उस पर फिल्म भी बनी
 नाटक का नाम लुक बैक इन एंगर
 मगर यह सिलसिला यूरोप के फिर से व्यवस्थित और संपन्न होने पर भी चलता रहा
 कुछ युवक समाज के ड्राप आउट हुए
 वीट जनरेशन हुई
 औद्योगीकरण के बाद यूरोप में काफी प्रतिशत बेकारी है
 ब्रिटेन में अठारह प्रतिशत बेकारी है
 अमेरिका ने युद्ध नहीं भोगा
 मगर व्यवस्था से असंतोष वहाँ पैदा हो हुआ
 अमेरिका में भी लगभग बीस प्रतिशत बेकारी है
 वहाँ एक ओर बेकारी से पीड़ित युवक है  तो दूसरी ओर अतिशय संपन्नता से पीड़ित युवक भी
 जैसे यूरोप में वैसे ही अमेरिकी युवकों  युवतियों का असंतोष  विद्रोह  नशेबाजी  यौन स्वच्छंदता और विध्वंसवादिता में प्रगट हुआ
 जहाँ तक नशीली वस्तुओं के सेवन के सवाल है  यह पश्चिम में तो है ही  भारत में भी खूब है
 दिल्ली विश्वविद्यालय के पर्यवेक्षण के अनुसार दो साल पहले सत्तावन फीसदी छात्र नशे के आदी बन गए थे
 दिल्ली तो महानगर है
 छोटे शहरों में  कस्बों में नशे आ गए हैं
 किसी किसी पान की दुकान में नशा हर जगह मिल जाता है
 स्मैक और पॉट टॉफी की तरह उपलब्ध हैं
छात्रों युवकों को क्रांति की  सामाजिक परिवर्तन की शक्ति मानते हैं
 सही मानते हैं
 अगर छात्रों युवकों में विचार हो  दिशा हो संगठन हो और सकारात्मक उत्साह हो
 वे अपने से ऊपर की पीढ़ी की बुराइयों को समझें तो उन्हीं बुराइयों के उत्तराधिकारी न बने  उनमें अपनी ओर से दूसरी बुराइयाँ मिलाकर पतन की परंपरा को आगे न बढ़ाएँ
 सिर्फ आक्रोश तो आत्मक्षय करता है
 एक हर्बर्ट मार्क्यूस चिंतक हो गए हैं  जो सदी के छठवें दशक में बहुत लोकप्रिय हो गए थे
 वे स्टूडेंट पावर में विश्वास करते थे
 मानते हैं कि छात्र क्रांति कर सकते हैं
 वैसे सही बात यह है कि अकेले छात्र क्रांति नहीं कर सकते
 उन्हें समाज के दूसरे वर्गों को शिक्षित करके चेतनाशील बनाकर संघर्ष में साथ लाना होगा
 लक्ष्य निर्धारित करना होगा
 आखिर क्या बदलना है यह तो तय हो
 अमेरिका में हर्बर्ट मार्क्यूस से प्रेरणा पाकर छात्रों ने नाटक ही किए
 हो ची मिन्ह और चे गुएवारा के बड़े बड़े चित्र लेकर जुलूस निकालना और भद्दी  भौंड़ी  अश्लील हरकतें करना
 अमेरिकी विश्विद्यालय की पत्रिकाओं में बेहद फूहड़ अश्लील चित्र और लेख कहानी
 फ्रांस के छात्र अधिक गंभीर शिक्षित थे
 राष्ट्रपति द गाल के समय छात्रों ने सोरोबोन विश्वविद्यायल में आंदोलन किया
 लेखक ज्याँ पाल सार्त्र ने उनका समर्थन किया
 उनका नेता कोहने बेंडी प्रबुद्ध और गंभीर युवक था
 उनके लिए राजनैतिक क्रांति करना संभव नहीं था
 फ्रांस के श्रमिक संगठनों ने उनका साथ नहीं दिया
 पर उनकी माँगें ठोस थी जैसे शिक्षा पद्धति में आमूल परिवर्तन
 अपने यहाँ जैसी नकल करने की छूट की क्रांतिकारी माँग उनकी नहीं थी
 पाकिस्तान में भी एक छात्र नेता तारिक अली ने क्रांति की धूम मचाई
 फिर वह लंदन चला गया
युवकों का यह तर्क सही नहीं है कि जब सभी पतित हैं  तो हम क्यों नहीं हों
 सब दलदल में फँसे हैं  तो जो नए लोग हैं  उन्हें उन लोगों को वहाँ से निकालना चाहिए
 यह नहीं कि वे भी उसी दलदल में फँस जाएँ
 दुनिया में जो क्रांतियाँ हुई हैं  सामाजिक परिवर्तन हुए हैं  उनमें युवकों की बड़ी भूमिका रही है
 मगर जो पीढ़ी ऊपर की पीढ़ी की पतनशीलता अपना ले क्योंकि वह सुविधा की है और उसमें सुख है तो वह पीढ़ी कोई परिवर्तन नहीं कर सकती
 ऐसे युवक हैं  जो क्रांतिकारिता का नाटक बहुत करते हैं  पर दहेज भरपूर ले लेते हैं
 कारण बताते हैं   मैं तो दहेज को ठोकर मारता हूँ
 पर पिताजी के सामने झुकना पड़ा
 यदि युवकों के पास दिशा हो  संकल्पशीलता हो  संगठित संघर्ष हो तो वह परिवर्तन ला सकते हैं
 पर मैं देख रहा हूँ एक नई पीढ़ी अपने से ऊपर की पीढ़ी से अधिक जड़ और दकियानूसी हो गई है
 यह शायद हताशा से उत्पन्न भाग्यवाद के कारण हुआ है
 अपने पिता से तत्ववादी  बुनियादपरस्त  फंडामेंटलिस्ट  लड़का है
दिशाहीन  बेकार  हताश  नकारवादी  विध्वंसवादी बेकार युवकों की यह भीड़ खतरनाक होती है
 इसका प्रयोग महत्वाकांक्षी खतरनाक विचारधारावाले व्यक्ति और समूह कर सकते हैं
 इस भीड़ का उपयोग नेपोलियन  हिटलर और मुसोलिनी ने किया था
 यह भीड़ धार्मिक उन्मादियों के पीछे चलने लगती है
 यह भीड़ किसी भी ऐसे संगठन के साथ हो सकती है जो उनमें उन्माद और तनाव पैदा कर दे
 फिर इस भीड़ से विध्वंसक काम कराए जा सकते हैं
 यह भीड़ फासिस्टों का हथियार बन सकती है
 हमारे देश में यह भीड़ बढ़ रही है
 इसका उपयोग भी हो रहा है
 आगे इस भीड़ का उपयोग सारे राष्ट्रीय और मानव मूल्यों के विनाश के लिए  लोकतंत्र के नाश के लिए करवाया जा सकता है
