हमारे यहाँ के ग्रंथकारों ने काम को मनसिज कहा है
 यदि मनसिज शब्‍द का अर्थ केवल इतना ही लिया जाय कि  मन में उत्‍पन्‍न हुए भाव  तो हमारी समझ में आशा से बढ़ कर
मीठा फल देने वाली हृदय की विविध दशाओं में से दूसरी कोई दशा नहीं हो सकती
 यद्यपि हमारे यहाँ कवियों ने स्‍म्‍ार की दश दशा माना है  किंतु उस रास्‍ते को छोड़
मोटे ढंग पर ध्‍यान दें और मान लें कि   काम  या तो उस पशु बुद्धिरूपी मोहांधकार का नाम है जो मनुष्य के लज्‍जा  नम्रता आदि गुणों की मीठी रोशनी का नाश कर देता
है और जो इस दशा में मनुष्य जाति का कलंक है अथवा वह संसार के सब संभव और असंभव प्‍यार मात्र का नमूना है  तब भी हम यह नहीं कह सकते कि इन ऊपर लिखे हुए काम के
दो रूपों के पाश में उतने लोग फँसे हों जितने स्‍वेच्‍छया आनंदपूर्वक अपने को आशा के पाश में बाँधे हुए हैं
  काम  एक रोग है जिससे चाहो थोड़ा सा सुख भी मिलता
हो पर उस रोग के रोगी इसकी दवा अन्‍यत्र ही ढूँढ़ते हैं  पर आशा को देखिए तो वह स्‍वयं एक ऐसे बड़े भारी रोग की दवा है जिसकी दूसरी दवा सोचना असंभव है
 वह रोग
नैराश्‍य है जिससे दारुणतर क्‍लेश की दशा मनुष्य के चित्त के लिए हो ही नहीं सकती
 इस वास्‍ते यह जो हमारे यहाँ की कहावत है कि

हमारी समझ में नहीं आती
 यदि वर्ष के भिन्‍न भिन्‍न मौसमों की तरह मनुष्य के हृदय में भी तरह तरह की दशाओं का दौरा हुआ करता है और उसमें भी ग्रीष्‍म  वर्षा
शिशिर इत्‍यादि ऋतु एक दूसरे के बाद आते हैं तो यही कहना पड़ेगा कि नैराश्‍य के विकट शीतकाल की रात्रि के बाद ही आशा रूपी ऋतुराज के सूर्य का उदय होता है
 हृदय
यदि प्रमोद उद्यान है तो उसका पूर्ण सूख ही आशा रूपी बसंत ऋतु में होता है
क्या ईश्‍वर की महिमा इसमें नहीं देखी जाती कि दु खी से दु खी जनों का सर्वस्‍व चला जाने पर भी आशा से उनका साथ नहीं छूटता
 यदि मान और प्रतिष्‍ठा बहुत बड़ी चीज
है जिसको उसके भक्‍त  धन के चले जाने पर भी अपने गाँठ में बाँधे रहते हैं तो सोचना चाहिए कि वह कितनी प्रिय वस्‍तु होगी जी दैवात् प्रतिष्‍ठाभंग होने पर भी
मनुष्य के हृदय को ढाढ़स और आराम देती है
 आशा को यदि मनुष्य के जीवन रूपी नौका का लंगार कहें तो ठीक होगा
 क्‍योंकि जैसा बड़े से बड़े तूफान में जहाज लंगर के
सहारे स्थिर और सुरक्षित रहता है वैसा ही मनुष्य भी अपने जीवन में घोर विपदाओं को झेलता हुआ आशा के सहारे स्थिर और निश्‍चलमना बना रहता है
 मनुष्य के जीवन में
कितना ही बड़ा से बड़ा काम क्‍यों न हो उसके करने की शक्ति का उद्भव या प्रसव भूमि यदि इस आशा ही को कहें तो कुछ अनुचित न होगा
 क्‍योंकि किसी बड़े काम में आशा
से बढ़कर बुद्धिमत्ता की अनुमति देने वाला और कौन मंत्री होगा
 मनुष्य के संपूर्ण जीवन को बुद्धिमानों ने विविध भावनाओं के अभिनय की केवल रंगभूमि माना है
 परदे
के पीछे से धीरे धीरे वह शब्‍द बतला देनेवाला  जिससे हम चाहे जो पात्र बने हों और चाहे जिस रस के नाटक का अभिनय अपने चरित्र द्वारा करते हों उसमें दृढ़तापूर्वक
लगे रहते हैं  इस आशा के अतिरिक्‍त दूसरा और कौन प्राम्‍प्‍टर            है
 और भी यदि संसार को भिन्‍न भिन्‍न कलह की रण भूमि मानें तो उस अपरिहार्य रणभूमि में
घायलों के घाव पर मरहम रखने वाला जर्राह आशा ही को कहना चाहिए
जिस किसी ने संसार में आकर किसी बात का यत्‍न न किया हो और किसी वस्‍तु की खोज में अपने को न डाल दिया हो उससे बढ़कर व्‍यर्थ और नीरस जीवन किसका होगा
 जब यह बात
है तो बतलाइए किसी प्रकार के प्रयत्‍नमात्र की जान आशा को छोड़ किसी दूसरे को कह सकते हैं
 क्‍योंकि कैसे संभव है कि मनुष्य किसी प्रिय वस्‍तु की प्राप्ति के
प्रयत्‍न में लगा हो और आशा से उसका हृदय शून्‍य हो
 किसी काम के अभिलषित परिणाम में अमृत का गुण भर देना यह शक्ति सिवाय आशा के और किसमें है
 संसार में जो कुछ
भलाई हुई है या होगी उस सब का मूल सदा प्रयत्‍न है और इस प्रत्‍यन की जान आशा है
क्‍या झूठी आशा से भी किसी को कुछ दु ख हो सकता है
 क्‍या झूठी आशा से नैराश्‍य अच्‍छा है
 नहीं  नहीं  सच पूछिए तो ऐसी कोई वस्‍तु संसार में हुई नहीं जिससे
नैराश्‍य अच्‍छा हो  बल्कि नैराश्‍य से बढ़कर बुरी दशा मन के वास्‍त्‍ो कोई हई नहीं है
 यदि आशा केवल मृगतृष्‍णा ही है तब भी वह नाउम्‍मीदी से अच्‍छी है
 इस
आशारूपी प्रबल वायु से हृदय रूपी सागर से जो दूर तक की तरंगे उठती हैं उन तरंगों की अवधि नजर में नहीं आ सकती
 संसारमात्र इस आशा की रस्‍सी से कसा हुआ है
 इसे
हम कई तरह पर सित्र कर चुके हैं
 अब आगे चलिए स्‍वर्ग या बैकुंठ क्‍या है
 मनुष्य के हृदय में भाँ‍ति भाँति की लालसा और आकांक्षा का केवल साक्षीमात्र
 वास्‍तव
में स्‍वर्ग है या नहीं इसका तर्क वितर्क इस समय यहाँ हम नहीं करते
 कहने का तात्‍पर्य केवल इतना ही है कि स्‍वर्ग शब्‍द की सत्ता ही मनुष्य के लिए प्रबल आशा का
सबूत है  क्‍योंकि जब इस बात को सोच कर चित्त दु खी होता है कि अपनी बुद्धि के अनुसार जैसा ठीक न्‍याय चाहिए वैसा इस संसार में हम नहीं देखते तो उसी बुद्धि को
स्‍वर्ग के सुखों के द्वारा समझाने वाला आशा को छोड़ और दूसरा कौन गुरु है
 आशा ही एक हमारा ऐसा सच्‍चा सुहृद है जो लड़कपन से अंतकाल तक साथ देता है और आशा ही
के द्वारा उत्‍पन्‍न वे भाव हैं जो हमको मरने के बाद की दशा के बारे में भी सोचने को रुजू करते हैं
हमको कुछ ऐसा मालूम होता है कि अपने में आशा की दृढ़ता चाहना ही मनुष्य के हृदय की प्राकृतिक दशा है
 ध्‍यान देकर सोचिए तो नैराश्‍य की अवस्‍था मनुष्य के जीवन
में केवल क्षणिक है
 नैराश्‍य के भाव मन में उदय होते ही चट्ट आशा का अवलम्‍बन मिल जाता है
   कितने थोड़े समय के लिए आदमी नैराश्‍य को जी में जगह देता है और
कितनी जल्‍द फिर उसको निकाल कर बाहर फेंक देता है
   सिर्फ यही बात इसका पक्‍का सबूत है कि प्राकृतिक हित मनुष्य का आशा ही में है
 आशा ही वह पुष्‍टई है जिसे
खाकर आप जो चाहें वह काम करिए शिथिलता और आलस्‍य आपके पास न फटकने पाएगा
 क्‍योंकि यह असंभव है कि आशा मन में हो फिर भी मनुष्य सिर नीचा किए हुए रंज में बैठा
रहे
 आशा की उत्तेजना यदि मन में भरी है तो ऐसी कातर दशा आने ही न पाएगी
 इससे यदि आशा ही को आदमी की जिंदगी का बड़ा भारी फर्ज मानें तो कुछ अनुचित नहीं है
क्‍योंकि हम देखते हैं कि आशा ही के विद्यमान रहने पर हम अपने सब फर्जों को पूरी पूरी तरह पर अदा कर सकते हैं
 पर इसी के साथ ही एक बात और ध्‍यान देने योग्‍य
है
 वह यह कि सामान्‍य आशा को अपने जीवन की दृढ़ता के लिए अपना साथी रखना और बात है  पर किसी एक बात की प्राप्ति की आशा पर अपने जीवन मात्र के सुख को निर्भर
मानना दूसरी बात है
 पहले रास्‍ते पर चलने से चाहे जीवन में हमें सुख का सामना हो या दु ख का हम दोनों में एक सा दृढ़ हैं
 किंतु दूसरे रास्‍त्‍ो पर चलने में वह
चूक होगी कि हमने जिस आशा पर अपना बिलकुल सुख छोड़ रखा है वह आशा यदि टूट गई तो हमारी हानि ही हानि है
कहने का तात्‍पर्य यह कि जहाँ ईश्‍वर ने अनंत ऐसे रास्‍ते मनुष्य की प्रकृति को दृढ़  सहनशील और विमल करने के खोले हैं उन रास्‍तों में आशा ही पर चलकर मनुष्य
शनै  शनै  अपना कार्य सिद्ध कर सकता है
 इस कारण मनुष्य को अपनी भलाई के लिए आशा से बढ़कर और क्‍या हो सकता है और मित्रगणों को भी  यदि उनको आवश्‍यकता हो  तो
आशा से बढ़कर और कौन भेंट दी जा सकती है
 यदि अंत काल में चिकित्‍सक आशा ही के द्वारा रोगी को प्राणदान तक कर सकता है तो इससे बढ़ कर गुण आप किस चीज में पाइएगा
सारांश यह कि इस संसार में अपनी और दूसरे की भलाई का परम आधार आशा ही है और परलोक तो हमने जैसा ऊपर कहा आशा का रूप की है
 अस्‍तु  हम भी यही आशा करते हैं कि यह
लेख आप लोगों को कुछ न कुछ रोचक हुआ होगा
