कहा जाता है कि वह राजनेता उतना ही बड़ा होता है  जो जितना बड़ा ख्वाब देखता है
 जवाहरलाल नेहरू से ले कर राममनोहर लोहिया और जयप्रकाश नारायण तक की पीढ़ी ख्वाब
देखते देखते गुजर गई
 पता नहीं इनमें कौन कितना बड़ा राजनेता था
 जब कोई नेता अपने जीवन काल में अपना ख्वाब पूरा नहीं कर पाता  तो उसका कर्तव्य होता है कि वह उस
ख्वाब को अगली पीढ़ी में ट्रांसफर कर दे
 इनमें सबसे ज्यादा सफल नेहरू ही हुए
 लोहिया और जयप्रकाश के उत्तराधिकारी लुंपेन बन गए
 कुछ का कहना है कि वे शुरू से
ही ऐसे थे  पर अपने को साबित करने का पूरा मौका उन्हें बाद में मिला
 पर नेहरू का ख्वाब आज भी देश पर राज कर रहा है
 नेहरू ने आधुनिक भारत का निर्माण किया था
हम आधुनिकतम भारत का निर्माण कर रहे हैं
 सुनते हैं  इस बार के चुनाव का प्रमुख मुद्दा है  विकास
 नेहरू का मुद्दा भी यही था
 इसी मुद्दे पर चलते चलते कांग्रेस
के घुटने टूट गए
 अब फिर वह दौड़ लगाने को तैयार है
इस देश के सबसे बड़े और संगठित ख्वाब देखनेवाले कम्युनिस्ट थे
 उनका ख्वाब एक अन्तरराष्ट्रीय ख्वाब से जुड़ा हुआ था
 इसलिए वह वास्तव में जितना बड़ा था  देखने
में उससे काफी बड़ा लगता था
 यह ख्वाब कई देशों में यथार्थ बन चुका था  इसलिए इसकी काफी इज्जत थी
 लेकिन जब तेलंगाना में असली आजादी के लिए संघर्ष शुरू हुआ  तो
नेहरू के ख्वाब ने उसे कुचल दिया
 तब का दर्द आज तक कम्युनिस्ट ख्वाब को दबोचे हुए है
 किताब में कुछ लिख रखा है  पर मुँह से निकलता कुछ और है
 कम्युनिस्टों के
दो बड़े नेता   एक प
 बंगाल में और दूसरा केरल में   एक नया ख्वाब देख रहे हैं
 समानता के ख्वाब को परे हटा कर वे संपन्नता का ख्वाब देखने में लगे हुए हैं
ईश्वर उनकी सहायता करे  क्योंकि जनता का सहयोग उन्हें नहीं मिल पा रहा है
बाबा साहब आंबेडकर ने भी एक ख्वाब देखा था
 यह ख्वाब अभी भी फैशन में है
 पर सिर्फ बुद्धिजीवियों में
 राजनीति में इस ख्वाब ने एक ऐसी जिद्दी महिला को जन्म दिया
है  जिसका अपना ख्वाब कुछ और है
 वे आंबेडकर की मूर्तियाँ लगवाती हैं  गाँवों के साथ उनका नाम जोड़ देती हैं  उनके नाम पर तरह तरह के आयोजन करती रहती हैं
 पर
उन्होंने कसम खाई हुई है कि आंबेडकर वास्तव में क्या चाहते थे  यह पता लगाने की कोशिश मैं कभी नहीं करूँगी
 इसके लिए आंबेडकर साहित्य पढ़ना होगा और आजकल किस
नेता के पास साहित्य पढ़ने का समय है
 फिर इस जिद्दी महिला का ख्वाब क्या है
 इस बारे में क्या लिखना
 बच्चों से लेकर बड़ों तक सभी जानते हैं
 सबसे ज्यादा वे
जानते हैं  जो तीसरा मोर्चा नाम का चिड़ियाघर बनाने की कोशिश में लगे हुए हैं
हिन्दू राष्ट्र के दावेदारों ने भी एक ख्वाब देखा था
 उनका ख्वाब काफी पुराना है
 जब बाकी लोग आजादी के लिए लड़ रहे थे  तब वे एक छोटा सा घर बनाकर अपने ख्वाब के
भ्रूण का पालन पोषण कर रहे थे
 उनकी रुचि स्वतंत्र भारत में नहीं  हिन्दू भारत में थी
 वैसे ही जैसे लीगियों की दिलचस्पी आजाद हिन्दुस्तान में नहीं  मुस्लिम
पाकिस्तान में थी
 हिन्दूवादी स्वतंत्र भारत के संविधान को ठेंगा दिखाने में लगे हुए हैं
 लीगियों ने आजादी के पहले खून बहाया था  संघियों ने आजादी के बाद खून
बहाया
 शुरू में उन्हें विशेष सफलता नहीं मिली
 वे सिर्फ अपना विचार फैला सके
 बाद में जब भारतवाद कमजोर पड़ने लगा  तब हिन्दूवाद के खूनी पंजे भगवा दस्तानों से
निकल आए
 कोई कोई अब भी दस्तानों का इस्तेमाल करते हैं  पर उनके भीतर छिपे हाथों का रंग दूर से ही दिखाई देता है
अब कोई बड़ा ख्वाब देखने का समय नहीं रहा
 कुछ विद्वानों का कहना है कि महास्वप्नों का युग विदा हुआ  यह लघु आख्यानों का समय है
 भारत में इस समय लघु आख्यान का
एक ही मतलब है  प्रधानमंत्री का पद
 मंत्री तो गधे भी बन जाते हैं  घोड़े प्रधानमंत्री पद के लिए दौड़ लगाते हैं
 अभी तक हम इस पद के लिए दो ही तीन गंभीर
उम्मीदवारों को जानते थे
 अब महाराष्ट्र से  बिहार से  उड़ीसा से  उत्तर प्रदेश से   जिधर देखो  उधर से उम्मीदवार उचक उचक कर सामने आने लगे हैं
 यह देख कर मुझे
लालकृष्ण आडवाणी से बहुत सहानुभूति होने लगी है
 बेचारे कब से नई धोती और नया कुरता पहन कर ड्राइंग रूम में बैठे हुए हैं
 इस बार तो उनके इस्तेमाल का मौका नजदीक
आते दिखाई नहीं देता
 बल्कि रोज एकाध किलोमीटर दूर चला जाता है
 चूँकि मैं सभी का और इस नाते उनका भी शुभचिंतक हूँ  इसलिए आडवाणी को प्रधानमंत्री बनने का आसान
नुस्खा बता देना चाहता हूँ
 इसके लिए सिर्फ दो शब्द काफी हैं पीछे मुड़  अबाउट टर्न 
 सर  सम्प्रदायवाद  हिन्दू राष्ट्र वगैरह खोटे सिक्कों को सबसे नजदीक के
नाले में फेंक दीजिए
 आम जनता की भलाई की राजनीति कीजिए
 अगली बार आपको प्रधानमंत्री बनने से कोई रोक नहीं सकेगा
