प्रायः नाटक और रंगमंच के छात्रों की जिज्ञासा रहती है कि किसी आधुनिक भारतीय नाटक का रंगमंचीय अध्ययन कैसे किया जाए
 जहाँ तक शास्त्रीय नाटक  लोकनाटक की बात है उनके रंगमंचीय अध्ययन के प्रतिमान नाट्यशास्त्र के संदर्भ में काफी हद तक निश्चित हैं
 यहाँ तक कि पारसी नाटक का भी एक निश्चित रंग विधान रहता था जिसके सहारे आज भी उसका रंगमंचीय अध्ययन किया जा सकता है लेकिन आधुनिक नाटकों के विषय में ऐसा कोई सिद्धांत या शास्त्र उपस्थित नहीं है
 इसलिए हर बार अलग अलग नाटकों का स्वतंत्र रूप से रंगमंचीय अध्ययन करना पड़ता है
 इसलिए सबसे अच्छा विकल्प यही है कि किसी एक आधुनिक भारतीय नाटक को अपने अध्ययन का आधार बनाकर इस दिशा में आगे बढ़ा जा सकता है
 इस दृष्टि से हम हिंदी के सुप्रसिद्ध नाटककार मोहन राकेश के पहले नाटक  आषाढ़ का एक दिन  को ले सकते हैं
 इस नाटक को रंगमंचीय अध्ययन का आधार बनाने के कई कारण हैं
 पहला तो यही कि आधुनिक हिंदी रंगमंच में यथार्थवादी शैली का यह सबसे ज्यादा सही  सशक्त और जीवंत नाटक है
 दूसरे   देश के लगभग सभी विद्यालयों  विश्वविद्यालयों के पाठ्यक्रम में इसे नियमित रूप से पढ़ाया जाता रहा है
 तीसरा और शायद सबसे अहम् कारण यह भी दिया जा सकता है कि सिर्फ पाठ्यपुस्तक के रूप में ही नहीं वरन् रंगमंच पर एक प्रस्तुति के रूप में भी बार बार खेले जानेवाले कुछ चुने हुए नाटकों में से यह भी एक है
इस आलेख में मैं जान बूझकर इस नाटक के कथ्य पर कोई बात नहीं कर रहा हूँ  वह इसलिए कि इस दृष्टि से इस पर इतना कुछ लिखा और कहा जा चुका है कि अब अलग से कुछ नया कहने की जरूरत नहीं है
 लेकिन इसके विपरीत नाटक की संरचना पर कोई गहरा अध्ययन आज तक नहीं किया गया
 यदि ऐसा हुआ होता तो एक आधुनिक नाटक की समीक्षा के प्रतिमान निर्धारित करने में काफी सहायता मिल सकती थी
 इसीलिए आज यहाँ और भी जरूरी हो गया है कि इस नाटक का आरंभ से अंत तक एक पुनर्पाठ प्रस्तुत किया जाए और बिंदुओं  युक्तियों और विशेषताओं की खोज की जाए
इस नाटक में तीन अंक हैं
 यह तीन अंकोंवाला शिल्प यथार्थवादी शैली के साथ रूढ़ सा हो गया
 यद्यपि पश्चिम में चेखव जैसे नाटककार इसके अपवाद ही हैं
 स्वयं मोहन राकेश ने भी अपने तीसरे नाटक आधे अधूरे में इससे मुक्ति पा ली थी
 देखा जाए तो यह तीन अंकोंवाला विभाजन वास्तव में एक अंकवाले यूनानी नाटकों में प्राप्त कथा के विकास से जुड़े तीन बिंदुओं पर आधारित है   आरंभ  मध्य और अंत
 दूसरे शब्दों में कहा जाए तो नाटक का पहला अंक कथा के परिचय और उद्घाटन  दूसरा उसके विकास और चरमोत्कर्ष और तीसरा धीरे धीरे कथा को अंत के उपसंहार की ओर ले जाता है
आषाढ़ का एक दिन पहले अंक में कुछ इस तरह आरंभ होता है   किसी भी प्रकार के संवाद अथवा मानवीय उपस्थिति से पहले अँधेरे में मात्र मेघ गर्जन और वर्षा का ध्वनि प्रभाव धीरे धीरे विलीन हो जाता है
 मंच पर जो दृश्य सज्जा है वह तीन दीवारों से घिरी एक साधारण प्रकोष्ठ की है जिस पर दो द्वार और एक बड़ी सी खिड़की रखी गई है
 मंच पर अंबिका की मौन उपस्थिति से नाटक की शुरुआत होती है
 यह शुरुआत  यह दृश्य सज्जा  यह ध्वनि प्रभाव और यह अंधकार और प्रकाश के संकेत और किसी एक पात्र के पहले कार्य व्यापार से दृश्य का धीरे धीरे खुलना पहली दृष्टि में ही नाटक की यथार्थवादी शैली को सुनिश्चित कर देता है
जैसे ही उपर्युक्त वातावरण अपने मौन में स्थापित होता है  नाटककार राकेश मल्लिका के उल्लास भरे प्रवेश से उसे तुरंत तोड़ देते हैं और इस तरह से मौन के बाद पहले संवाद   दृश्य की शुरुआत होती है और यह पहला ही दृश्य दो अलग अलग पात्रों के बीच की परस्पर दो विरोधी विचारधाराओं का स्पष्ट परिचय दे देता है
 दरअसल नाटक की मूल प्रकृति ही ऐसी है कि उसमें संवाद के लिए सदैव दो विरोधी बिंदुओं का होना अपरिहार्य है
 इसी से नाटक में दर्शक के लिए तनाव  उत्सुकता  रहस्य और रोचकता के उन तत्वों का जन्म होता है जिनसे नाटक में नाटकीयता का समावेश होता है
पहले अंक को बारह छोटे छोटे दृश्य खंडों में बाँटा जा सकता है और हर दृश्य खंड में कम से कम दो पात्र और अधिक से अधिक चार पात्र उपस्थित हैं
 भावों  विचारों और भावनाओं का संघर्ष कभी दो पात्रों के बीच  कभी तीन पात्रों के बीच और कभी चार पात्रों के बीच संपन्न होता है
 पहले अंक की एक विशेषता यह भी है कि उस परिवेश  वातावरण और ग्राम प्रांतर में रहनेवाले सभी पात्रों का प्रवेश और परिचय तो मिल ही जाता है साथ ही दंतुल के माध्यम से बाहर से आए हुए चरित्रों और आगे आनेवाले घटनाक्रम की पृष्ठभूमि भी तैयार हो जाती है
 घर के भीतर और घर के बाहर कल्पना और यथार्थ  भावना और व्यावहारिकता  कोमलता और कठोरता जीवन के सभी पक्ष पहले अंक में उपस्थित अंबिका  मल्लिका  कालिदास  दंतुल  मातुल  निक्षेप और विलोम जैसे पात्रों के माध्यम से हमारे सामने उद्घाटित हो जाते हैं
पहला अंक अपनी समय सीमा में सुबह से सायं तक घटित होता है
 एक दूसरे अर्थ में सुख से दुख की तरफ  उमंग से अवसाद की तरफ जाने का आभास दिलाता है
 इस अंक में जितनी मंथर गति से अंक की शुरुआत होती है  उतनी ही मंथर गति में अंक का अंत होता है और बीच के सभी दृश्य अपने अपने कथ्य की तीव्रता के कारण ऊपर नीचे उठते गिरते रहते हैं
 देखा जाए तो पूरे अंक में सभी पात्र एक दूसरे के सामने प्रस्तुत हैं लेकिन उनमें होनेवाला संवाद सीधा  सपाट और प्रत्यक्ष न होकर ज्यादा से ज्यादा अंतर्मुखी और एकालाप जैसा जान पड़ता है
 यही कारण है कि जो कुछ बोला जा रहा है  उससे भी ज्यादा जो कुछ उन संवादों के पीछे छिपा हुआ है वह और ज्यादा मुखर हो उठता है
 संवादों की यह विशेषता उन्हें तो बहुअर्थी बनाती ही है  चरित्रों के बाहर और भीतर न जाने कितनी पर्तें खोलती है और उन्हें बहुआयामिता प्रदान करती है
यथार्थवादी शैली में मंच निर्देश अलग से अपना स्वतंत्र अस्तित्व रखते हैं क्योंकि वे उस परिवेश के दृश्यत्व की सूचना देते हैं
 लेकिन  आषाढ़ का एक दिन  के पहले अंक में वे मानो पूरी प्रस्तुति के छोटे से छोटे विवरण को भी हमारे सामने साकार कर देते हैं
 फिर चाहे वह विवरण पात्र की संवेदना से जुड़ा हो  भंगिमा से जुड़ा हो अथवा मंचीय गति से जुड़ा हो
पहले अंक का पूरा ग्राफ जिस तनाव की सृष्टि करता है वह कुछ इस प्रकार घटित होता है   पहले दृश्य में मल्लिका और अंबिका के अलग अलग द्वीप  दूसरे दृश्य में बाहर का कोलाहल और घोड़ों की टापों की पृष्ठभूमि में अंबिका व मल्लिका का बढ़ता तनाव  तीसरे दृश्य में कालिदास और मल्लिका के बीच हरिण शावक के माध्यम से एक निहायत ही सहज  सरल और कोमल संवाद
 चौथे दृश्य में राजपुरुष दंतुल के साथ पुनः बढ़ता विरोध और इसी में अचानक पाँचवें दृश्य के रूप में अंबिका का प्रवेश
 कालिदास के प्रस्थान के बाद अगले दृश्य में पुनः पहले दृश्य से मिलता जुलता मल्लिका और अंबिका के बीच का एक और दृश्य और कुछ देर बाद मातुल और निक्षेप के आने से वातावरण में थोड़ा सा हल्कापन और मल्लिका के प्रस्थान के साथ मानो इस अंक का पहला चरमोत्कर्ष
 विलोम के पहले प्रवेश से मानो फिर से नई शुरुआत और धीरे धीरे कालिदास  मल्लिका  अंबिका के बीच संवाद  विलोम का प्रस्थान और फिर कालिदास का प्रस्थान और अंततः मल्लिका और अंबिका का पुनः एक साथ मंच पर अकेले रह जाना
 लगभग ठीक वैसे ही संवाद  अंतर सिर्फ इतना कि पहले वे संवाद मल्लिका के थे जो अब अंबिका के पास आ गए हैं और इसी तरह से अंबिका के संवाद को मानो मल्लिका ने अपने भीतर समाविष्ट कर लिया हो
इस प्रकार यह अंक अपनी पूरी संरचना में कई तरह की रंगमंचीय संभावनाओं का आभास देता है   क्या अंबिका  मल्लिका के वर्तमान का भविष्य है
 क्या विलोम कालिदास का भविष्य है
 क्या दंतुल कालिदास के भावी ऐश्वर्य का प्रतीक है
 क्या मातुल का वर्तमान भी एक नए भवितव्य की ओर संकेत कर रहा है
 पूरे अंक की पृष्ठभूमि में लगातार होती वर्षा  छाते हुए मेघ और अंधकार क्या सूचित करते हैं
 जाहिर है कि इन सारे प्रश्नों के उत्तर नाटक के दूसरे और तीसरे अंक तक पहुँचकर ही प्राप्त होते हैं लेकिन इस अंक की सबसे बड़ी विशेषता यही है कि ऊपर से बेहद सतही और सपाट दिखने के बावजूद इसमें उपस्थित अर्थ छायाएँ और नाटकीय संकेत बेहद गहरे हैं
 इस दृष्टि से यह अंक मुझे कालिदास के ही लिखे नाटक अभिज्ञानशाकुंतल के पहले अंक की याद दिलाता है
 दोनों में हरिण शावक मात्र एक युक्ति नहीं वरन् एक सजीव एवं सशक्त पात्र की सी भूमिका निभाता है
यदि वहाँ आश्रम का नैसर्गिक परिवेश है तो यहाँ पूरा ग्राम प्रांतर ही उस वातावरण का प्रतीक है
 यदि वहाँ दुष्यंत स्वयं एक राजपुरुष के रूप में है तो यहाँ दंतुल को उस श्रेणी में रखा जा सकता है
 पहले अंक से आगे के अंकों की विकास यात्रा दोनों नाटकों में लगभग एक जैसी है अर्थात् गाँव से नगर  प्रकृति से राजभवन तक और अंततः पुनः वापसी प्रकृति की ओर हो जाती है
नाटक का दूसरा अंक कुछ वर्षों के अंतराल के बाद आरंभ होता है
 प्रकोष्ठ की व्यवस्था पहले से काफी जीर्ण शीर्ण हो गई है जो इसमें रहनेवाले लोगों की शीर्ण होती जाती आर्थिक एवं सामाजिक स्थिति को भी रेखांकित करती है
 पिछले अंक की तरह ही इस अंक में भी छोटे छोटे बारह दृश्य खंड हैं जिनमें कालिदास को छोड़कर पहले अंक के सभी मुख्य पात्र यहाँ उपस्थित हैं
 इसके अतिरिक्त पाँच नए पात्र भी पहली और अंतिम बार इसी अंक में प्रवेश करते हैं
 वे हैं   रंगिणी  संगिणी  अनुस्वार  अनुनासिक  और रानी प्रियगुमंजरी
 ये पात्र एक प्रकार से उस बाहरी नागरी और राजकीय व्यवस्था के प्रतिनिधि हैं जिसका कालिदास भी अब एक अंग है
 पिछले अंक में प्रकृति और राजकीय व्यवस्था के बीच जिस भावी विरोध अथवा संघर्ष के झीने झीने से संकेत कालिदास और दंतुल के बीच हुए विवाद में दिखाई पड़े थे यहाँ वे कभी मल्लिका और रंगिणी  संगिणी  कभी मल्लिका और अनुस्वार  अनुनासिक और अंततः मल्लिका और प्रियगुमंजरी के माध्यम से अत्यंत मुखर होकर सामने आते हैं
नाटक का यह अंक कुछ और बातों के दोहराव से भी कथ्य की विडंबना को और गहरा बनाता है
 उदाहरण के लिए  जिस प्राकृतिक वातावरण और विशेषतः हरिण शावक को छोड़कर कालिदास पहले अंक में नागरिक सभ्यता और राज्य सम्मान को स्वीकारने के लिए तैयार नहीं है उसी प्राकृतिक संपदा और हरिण शावक को उसकी पत्नी प्रियगुमंजरी अपने साथ ले जाना चाहती है
 पहले अंक में खिड़की के बाहर से गुजर जानेवाली नई आकृतियाँ यदि किसी भावी अनिष्ट की आशंका पैदा करती हैं तो दूसरे अंक में पुनः वैसी ही आकृतियाँ किसी भावी अप्रत्याशित घटना दुर्घटना का संकेत देती हैं
 एक और दृष्टि से भी नाटक का यह अंक पहले अंक के विरोध में एक बहुत ही रोचक समानांतर चित्र प्रस्तुत करता है
 पहले अंक की शुरुआत एक मौन में अंबिका के छाज में धान फटकने से होती है तो इस बार मल्लिका पत्थर पर औषध पीसती हुई दिखाई पड़ती है   मानो जिम्मेदारी अंबिका से उतरकर मल्लिका के हाथों में चली आई है
 जैसे पहले अंक में अंबिका की पहली उपस्थिति के बाद मल्लिका की दूसरी उपस्थिति होती थी
 इस अंक में अंबिका का प्रवेश मौन उपस्थिति के रूप में तो आरंभ हो जाता है लेकिन वार्तालाप का अंग वह बहुत बाद में जाकर बनती है
 दोनों अंकों का अंत पुनः एकसमान है अर्थात् मल्लिका टूटकर सिसकने लगती है और अंबिका उसे सहारा देती है
 पिछली बार मल्लिका के आँसुओं में कालिदास से अलग होने की पीड़ा से अधिक कहीं इस खुशी  सुख और संतोष का आभास भी था कि उसने अंततः कालिदास को उज्जयिनी जाने के लिए तैयार कर लिया
 लेकिन इस बार का सिसकना सचमुच में उसके अंतःमन की गहरी पीड़ा का परिचायक है कि कहीं वह हार गई है  पीछे छूट गई है और संभवतः कहीं भीतर से टूट भी गई है
मात्र दो दृष्टियों  विचारों और पात्रों के आपसी संघर्ष से ही नाटक की कथावस्तु का विकास नहीं होता वरन् यह प्रक्रिया पात्रों की वेशभूषा और शारीरिक अवस्था में भी रेखांकित की गई है
 प्रकोष्ठ जीर्ण शीर्ष है तो अंबिका और मल्लिका की वेशभूषा में भी जगह जगह पैबंद लगे हुए हैं अथवा फटी हुई है
 अंबिका बीमार है तो मल्लिका स्वस्थ होते हुए भी उससे कहीं अलग दिखाई नहीं देती
 विलोम इस अंक में भी आता है और अब भी उसका आगमन उतना ही अनचाहा और अयाचित है  इसीलिए फिर एक बार उसे वापस जाना पड़ता है
पहले अंक का आरंभ और अंत अंबिका और मल्लिका के माध्यम से हुआ है
 दूसरा अंक भी इसका अपवाद नहीं है
 बाहर से आनेवाले सभी पात्र एक के बाद एक पुनः बाहर लौट जाते हैं और दोनों बार मंच पर केवल दो स्त्री पात्र शेष रह जाते हैं
 यही बिंब नाटक के तीसरे अंक के अंत में भी पुनः उपस्थित है जब मंच पर केवल मल्लिका और भीतर से बच्ची के रोने का स्वर सुनाई देता है
 एक तरह से मल्लिका  मल्लिका न होकर मानो अंबिका हो गई है और भीतर लेटी हुई बच्ची मल्लिका बन गई है
 यहाँ अथवा इससे मिलते जुलते बिंब राकेश के लगभग सभी नाटकों में दिखाई पड़ते हैं
 लहरों के राजहंस के तीनों अंकों के नंद और सुंदरी के बीच और आधे अधूरे के दोनों भागों में सावित्री और बड़ी बेटी बिन्नी के बीच
 दूसरे अंक में यद्यपि कहीं भी वर्षा या मेघ गर्जन का उल्लेख नहीं है लेकिन फिर भी यह आशंका लगातार बनी रहती है कि न जाने कब वर्षा आ जाए
 दूसरी ओर यह अंक एक दूसरे रूप में भी पहले अंक का ठीक उल्टा दिखाई पड़ता है और वह यूँ कि उसमें वर्षा आनंद की सूचक है तो यहाँ धूप की चमक होने के बावजूद पूरे परिवेश और वातावरण पर एक उदासी का आवरण छाया हुआ है
कालिदास की उपस्थिति की सूचना लगातार अलग अलग पात्रों के मुख से मिलती रहती है लेकिन वह मंच पर प्रवेश नहीं करता
 पहली बार इस अंक के आरंभ में निक्षेप खिड़की से बाहर कालिदास को घोड़े पर सवार दूर जाते हुए देखता है और दूसरी बार विलोम कालिदास को खिड़की से ही लौटते हुए देखता है
 नाटकीयता इस तथ्य में है कि दोनों बार वह मल्लिका से मिले बिना लौट जाता है और मल्लिका के हृदय में वह आशा और विश्वास बना रहता है कि वह अवश्य ही उससे आकर मिलेगा
 पूरा अंक इसी संभावना पर टिका हुआ है और जब वह साकार नहीं होती तो मल्लिका पूरी तरह से टूट जाती है
 यही है नाटक की कथावस्तु का चरम बिंदु जो तीन अंकोंवाले यथार्थवादी नाटकों में मिलता है  प्रायः दूसरे अंक के अंत में आता है
 राकेश ने भी इस रूढ़ि का अक्षरशः पालन किया है
जैसा कि पहले ही उल्लेख किया गया है  यद्यपि इस अंक में वर्षा अथवा समय का कहीं भी उल्लेख नहीं किया गया है फिर भी अंक की बुनावट और उसमें घटती घटनाओं से यह साफ साफ पता चल जाता है कि पहले अंक की तरह इसकी शुरुआत भी सुबह से होती है और दोपहर से होते हुए संध्या में समाप्त होती है
 दरअसल एक श्रेष्ठ नाटक अथवा नाटककार की पहचान यही है कि वह किसी तरह से पात्रों की भावनाओं को बाहरी परिवेश और प्रकृति से जोड़कर प्रस्तुत करता है
नाटक का तीसरा अंक फिर कुछ वर्षों के बाद आरंभ होता है और उसी वर्षा और मेघ गर्जन के शब्द के साथ
 प्रकोष्ठ भी वही है लेकिन जैसे सबकुछ बदल गया है
 इस तरह से तीनों अंकों में कुल मिलाकर शायद पाँच से दस वर्ष की अवधि को समेटने की कोशिश की गई है लेकिन ये पाँच या दस वर्ष एक तरफ यदि इस घर के लगातार जर्जर और जीर्ण शीर्ण होते जाने के वर्ष हैं तो दूसरी तरफ उसमें रहनेवाले अथवा उसमें बाहर से आनेवाले पात्रों के साथ भी लगभग ऐसा ही कुछ है
 पहले दो अंकों की भाँति यह अंक भी बारह छोटे छोटे दृश्य खंडों में बँटा हुआ है
 लेकिन जहाँ उन अंकों में हर बार आठ दस पात्र आते जाते रहते हैं इस अंक में मात्र चार पात्र उपस्थित हैं   उनमें भी तीन मातुल  कालिदास और विलोम बाहर से आते हैं और मल्लिका पहले से मंच पर मौजूद है
 इस बीच एक और बहुत ही महत्वपूर्ण मोड़ आया है कथानक में और वह यह कि अंबिका का देहांत हो चुका है और मल्लिका एक बच्ची की माँ बन चुकी है
 देखा जाए तो अंबिका का स्थान मल्लिका ने ले लिया और उसकी जगह पर एक बच्ची है   एक संवाद में मल्लिका अपनी बच्ची के बारे में ऐसा कहती भी है
एक दूसरे रूप में नाटक का यह अंक कालिदास के अभिज्ञानशाकुंतल की फिर से एक बार याद दिलाता है
 उस नाटक में जहाँ अंतिम अंक में दुष्यंत और शकुंतला एक दूसरे से बहुत वर्षों तक अलग रहकर पुनः एक दूसरे को एक नए रूप में पहचानते हैं और साथ रहने की एक नई शुरुआत करते हैं लेकिन इस नाटक के तीसरे अंक में कालिदास और मल्लिका बहुत सालों तक एक दूसरे से अलग रहने के बाद मिलते जरूर हैं लेकिन यह मिलना फिर से एक बार बिछुड़ने के लिए होता है
 अभिज्ञानशाकुंतल में अँगूठी एक प्रतीक है तो यहाँ हरिण शावक एक युक्ति के रूप में इस्तेमाल किया गया है
 पहले अंक में आहत हरिण शावक कालिदास और राजनीतिक व्यवस्था के मिलन का माध्यम बनता है और अंतिम अंक में हरिण शावक की सी आँखें लिए मल्लिका की बच्ची कालिदास और मल्लिका के अलग होने का कारण बनती है
यह अंक पूरी तरह से मल्लिका  कालिदास और विलोम के बीच बनते और टूटते त्रिकोण पर आगे बढ़ता है जिसके केंद्र में मल्लिका की बच्ची है
 यों अंक के आरंभ में भी मल्लिका  मातुल और उन दोनों के बीच में बच्ची अपना एक अलग से त्रिकोण बनाती है लेकिन मातुल के प्रस्थान के बाद वह त्रिकोण ज्यादा देर तक स्थिर नहीं रह पाता
 अतः मुख्य रूप से नाटक के अंतिम भाग में तीन पात्रों की उपस्थिति ही सबसे ज्यादा महत्वपूर्ण बिंदु है जो नाटक के पहले अंक से लगातार मिलते रहते हैं  अलग होते हैं और पुनः मिल जाते हैं लेकिन तीनों की नियति यही है कि वे साथ साथ होकर भी साथ साथ नहीं हो पाते
नाटक का यह अंक पहले दो अंकों से एक और अर्थ में अलग दिखाई पड़ता है
 स्वगत  एकालाप या मोनोलॉग पहले दो अंकों में भी हैं
 लेकिन वे बहुत ही छोटे छोटे हैं और बहुत देर तक आत्मकेंद्रित नहीं रहते लेकिन इस अंक में इस तरह के जितने भी संभाषण हैं वे सचमुच में अपने एकांत में स्व से संबोधित हैं
 प्रायः उस समय मंच पर कोई दूसरा पात्र होता भी नहीं
 इसीलिए जहाँ पहले दोनों अंकों के एकालाप वास्तव में संवाद के ही अंग के रूप में देखे जाने चाहिए वहाँ इस अंक के सारे एकालाप सचमुच में एकालाप ही हैं
 वे पात्रों के भीतरी और बाहरी अंतर्द्वंद्व को एक साथ प्रस्तुत करते हैं  इसीलिए उनमें कई कई अर्थ छायाएँ समाहित हैं
यदि ये एकालाप नाटक की शक्ति हैं तो यही उसकी सबसे बड़ी सीमा बन जाते हैं और वह इस तरह कि नाटककार को हर दृष्टि से मानो अपने पात्रों को  जस्टीफाई  करना पड़ रहा है
 अच्छा तो यह होता कि पहले दो अंकों में ही इतनी ठोस और स्पष्ट जमीन तैयार हो गई होती कि नाटककार को अपने चरित्रों के माध्यम से इतने बड़े बड़े स्पष्टीकरण देने की जरूरत ही न पड़ती लेकिन शायद नाटक जैसी विधा के व्याकरण में यह अंतर्निहित है कि पहले लगातार घटनाएँ और स्थितियाँ घटती जाती हैं और फिर अंत में जाकर उन्हें बाँधना और समेटना पड़ता है  तभी नाटक अपनी अंतिम परिणति उपसंहार अथवा निर्वहण तक पहुँचता है
 यह नाटकीय युक्ति मुख्य रूप से पश्चिमी नाटकों से हमारे यहाँ आयातित की गई है और वह भी विशेषतः यथार्थवादी नाटकों के परिप्रेक्ष्य में
 मोहन राकेश भी इसके अपवाद नहीं हैं बल्कि कहना तो यह चाहिए कि वह इस युक्ति का अक्षरशः पालन करनेवाले नाटककार हैं
 उनके नाटकों में पात्रों के बीच तनाव है  संघर्ष है
 बहुत सी घटनाओं के भीतर से गुजरकर उनका चारित्रिक विकास भी होता है लेकिन इस सबके बावजूद उनका हर नाटक फिर वहीं लौट आता है जहाँ से उसकी शुरुआत हुई थी
 दूसरे शब्दों में कहा जाए तो उनके नाटक यथास्थिति के नाटक होकर रह जाते हैं
 आषाढ़ का एक दिन  लहरों के राजहंस और आधे अधूरे   हर नाटक इस निष्कर्ष को प्रस्तुत करता है
 नाटक के आरंभ में लगता है कि नाटककार जैसे किसी नई  अनछुई दुनिया में प्रवेश करनेवाला है और पहले दोनों अंकों में यह आशा लगातार बनी ही रहती है लेकिन तीसरे अंक के अंत तक आते आते वह प्रायः बिखर जाती है
 मुझे लगता है कि इसके पीछे कहीं न कहीं राकेश का कहानीकार वाला रूप ज्यादा जिम्मेदार है
 कहानी या उपन्यास में प्रायः पहले कथा को काफी दूर तक फैला दिया जाता है और फिर आखिर में आकर सभी कथा तंतुओं और बिंदुओं को समेटना पड़ता है
 बेशक कहानी और उपन्यास में जल्दी जल्दी समेटने की कोई जरूरत नहीं होती लेकिन नाटक में रचनाकार न जाने क्यों जल्दी जल्दी समेटने के लिए बेचैन हो उठता है
 यदि ऐसा न हो तो फिर लंबे लंबे स्पष्टीकरण देने की जरूरत ही क्यों पड़े
 नाटककार को लगता है कि शायद अभी भी कुछ छूट गया है और यदि उसमें उस छूटे हुए के बारे में कोई सूचना नहीं दी तो कहीं कुछ आधा अधूरा न रह जाए
 ऐसी प्रक्रिया में नाटककार कम से कम शब्दों की अपेक्षा यदि बहुत ज्यादा शब्दों को प्रयोग में लाने लगे तो कोई आश्चर्य नहीं
 इसी के साथ यह सवाल भी बना रहता है कि आखिर यह नाटक मुख्य रूप से किस पर केंद्रित है   कालिदास पर
 मल्लिका पर
 विलोम पर
 देखा जाए तो यह सवाल राकेश के तीनों नाटकों के बारे में उठाया जा सकता है   लहरों के राजहंस  नंद का नाटक है अथवा सुंदरी का या इन दोनों के बीच स्थित गौतम बुद्ध का
 आधे अधूरे महेंद्रनाथ का नाटक है या उसके बहाने से सभी पुरुष पात्रों का नाटक है अथवा सावित्री का
 प्रायः किसी श्रेष्ठ नाटक में किसी एक पात्र की प्रधानता स्वतः दिखाई दे जाती है जिसे नाटकीय मुहावरे में प्रोतेगनिस्त कहा जाता है लेकिन राकेश के उपर्युक्त तीनों नाटकों में ऐसा कोई स्पष्ट विभाजन करना बहुत मुश्किल है
 इसे नाटक की कमजोरी माना जाए या गुण
 आखिर नाटककार की सहानुभूति  उसका पक्ष और विचारधारा किसके साथ है
 यदि हम नाटककार की इस दुविधा को नाटक के आलेख की कमजोरी मानकर चलें और उसके आधार पर उसकी प्रस्तुतियों की समीक्षाओं पर दृष्टिपात करें तो हम पाते हैं कि प्रायः सभी नाट्य समीक्षकों ने भी इस तरफ ध्यान दिलाया है
 दूसरी तरफ नाटक इस संभावना को भी खुला रखता है कि जब जब अलग अलग निर्देशकों ने उसे मंचित किया तो किसी ने मल्लिका  किसी ने कालिदास और किसी ने विलोम को अपनी प्रस्तुतियों में रेखांकित करने की कोशिश की
 वैसे यह कोई नई कोशिश भी नहीं
 ऐसी संभावना नाटक में यूँ भी मौजूद रहती है
इसमें कोई संदेह नहीं कि अपनी सारी सीमाओं और संभावनाओं के बावजूद  आषाढ़ का एक दिन  सिर्फ हिंदी रंगमंच का ही नहीं वरन् संपूर्ण भारतीय रंगमंच का एक महत्वपूर्ण नाटक है जिसने पहले अपने प्रकाशन और बाद में अपने मंचन से आजादी के बाद के आधुनिक हिंदी रंगमंच का सूत्रपात किया
 यह आधुनिक रंगमंच इतिहास अथवा अतीत को समकालीनता से जोड़नेवाला रंगमंच है
 यह आधुनिक रंगमंच व्यक्ति की नई सोच  नई संवेदना का रंगमंच है और यह यथार्थवादी रंगमंच के संदर्भ में कथ्य और शिल्प के स्तर पर किस तरह से भारतीय और पश्चिमी दृष्टिकोण और संरचना का मिश्रण करके एक नई शैली का निर्माण करता है जो अपनी भाषा  अपने मुहावरे और तेवर में अंततः नितांत हमारा अपना हो जाता है  इसका प्रतिनिधि है  आषाढ़ का एक दिन
