बहुत दिनों से चित्तौड़ और हल्‍दीघाटी के सपने देख रहा था  पर खुली आँखों से उन स्‍थानों को देखने का सौभाग्‍य अभी पिछले दिनों ही प्राप्‍त हुआ  उदयपुर में हुए
रेलवे के हिंदी सप्‍ताह के क्रम में
 अंतिम क्षण तक लोगों ने चित्तौड़ जाने से रोका  निराश किया  हताश किया  पर उस दिन सुबह साढ़े पाँच बजे मैं भयंकर शीत में
चेतक एक्‍सप्रेस से उतर ही पड़ा
बचपन से जो कहानियाँ सुन रखी थीं उनके अनुसार मुझे एक परित्‍यक्‍त किले में जाना था जिसे राणा प्रताप जीत नहीं सके थे
 उसे जीत न सकने के कारण उनके वंश के लोग
आज भी पत्तलों पर खाते हैं तथा घासफूस के बिछौने पर  प्रतीक के रूप में ही सही  सोते हैं
 जिस किले में तीन बार जौहर हुए और हजारों राजपूत रमणियों ने अपने को
अग्नि के हवाले कर दिया  जहाँ कभी मीरा बाई थीं  जहाँ पन्‍ना धाय थीं  जिसने राजवंश के एकमात्र उत्तराधिकारी उदय सिंह की रक्षा के लिए अपने बेटे को वनवीर की
नंगी भूखी तलवार की खुराक बन जाने दिया
 विजय पराजय का विचित्र धूप छाँही इतिहास जिस किले के चारों ओर धुंध की तरह लिपटा था  उसे चित्तौड़ स्‍टेशन के
प्‍लेटफार्म से मैंने पहली बार सुबह के धुँधलके में देखा
 दूर तक फैले किले के मंदिरों में शिखरों तथा राजमहलों की छतरियों के बीच खड़े राणा कुंभा के विजय
स्‍तंभ को मैंने बिना किसी को बताए ही पहचान लिया
केवल दस पंद्रह मिनट के रास्‍ते पर मेरा सपनों का किला था और मैं पर्यटन विभाग की मिनी बस में बेताब सा अपने विचारों में खोया बैठा था
 स्‍टेशन और किले के‍ बीच
चित्तौड़ की आधुनिक बस्‍ती थी जिसमें वह सभी चीजें थीं  जिनसे जिले के मुख्‍यालयों की पहचान बनती है
 गांधी जी की संगमरमर की मूर्ति से हम लोगों का सामना
स्‍टेशन से निकलते ही हुआ  फिर विभागों के कार्यालयों के छोटे बड़े बोर्डों की भीड़  बीच बीच में होटलों की बहार 
 हमारे सामने जो चित्तौड़ आँखें झपकाता खड़ा
था  उसने एकदम नई वेश भूषा पहन रखी थी
 जंगल पहाड़ कहीं नहीं  राजपूती पगड़ियाँ  बगलबंदी सब गायब  मैं जिस चित्तौड़ से मिला वह चित्तौड़ का आधुनिक संस्‍करण था
गलती मेरी ही थी  मैंने सपने ही गलत देखे थे  मेरे सपनों को सच बनाए रखने के लिए कोई अपने को मध्‍यकालीन जिंदगी से कब तक बाँधे रखता
मैं दिल्‍ली से चित्तौड़ आया था
 केंद्रीय सत्ता के विरुद्ध एक दुर्ग इतने सौ वर्षों तक खड़ा रहा  यह बात मेरे मन में थी  इसलिए चित्तौड़ को दिल्‍ली से अलग कुछ
लगना चाहिए था
 अरावली गिरि श्रृंखला के धूसरवर्णी  प्रस्‍तरों से बनी हवेलियाँ  मंदिर  राजपूत शैली की छतरियाँ  छज्‍जे  गवाक्ष और सीधे गाँवों से लिए गए अलंकरण
देखने की लालसा मन में थी पर वहाँ तो सीमेंट युग की सीधी माचिस की डिब्बियों का आर्किटेक्‍ट था   शुद्ध ज्‍यामितिक
 मेरे सामने जो नगर था उसका कोई भी एक नाम रखा
जा सकता था
 वह इस देश के सौ शहरों जैसा ही एक शहर रह गया था
 ट्रेन से उतरते समय जो संशय था कि एक परित्‍यक्‍त‍ किले के नजदीक जा रहा हूँ  न जाने कैसा होगा  वह
दूर हो चुका था पर उसकी जगह इस अतिशय अपरिचित नगर से परिचय करके क्‍या मैं कम बेचैन हुआ
अतीत के साथ हमारे वर्तमान का रिश्‍ता क्‍या हो  इस पर देश में ठीक से बहस शुरू होने के पहले हमारे हाथ से वह सब कुछ सरकता जा रहा है  जिसे हम अपना निजस्‍व कह
सकते हैं
 मुगलों के असहनीय दबाव में राजपूताने की जो पहचान बनी थी  वह स्‍वतंत्रता के बाद के वर्षों की समग्रता में खो गई  पर हम आज तक तय नहीं कर सके कि इसके
लिए हमें प्रसन्‍न होना चाहिए या उदास
 इस अनिश्‍चय के चलते सबसे अधिक कष्‍ट उन्‍हें होगा  जो एक साथ दोनों सच्‍चाइयों को जीना चाहते हैं
 वे ही इस विरोधाभास को
एक हद तक समझते हैं और उदास होते हैं  उन्‍हें ही कदम कदम पर ठोकर लगती है और उनके अँगूठे लहूलुहान हो जाते हैं
 मेरी चित्तौड़ या राजस्‍थान की यह यात्रा इसीलिए
जितनी रोमांचक थी  उससे अधिक उदास करनेवाली थी
 चित्तौड़ के किले के ध्वस्‍त राजमहलों में पर्यटकों की भीड़ में तरह तरह के लोग थे
 पर्यटन विभाग का गाइड  जिसे
एक चक्‍कर के कुल सात रुपए मिलते हैं  अपनी जानकारी सँभाल सँभाल कर उजागर कर रहा था  किले का स्‍थायी निवासी था  जिसकी कई पीढ़ियाँ वहीं गुजरी थीं इसलिए वह गाइड
से अधिक भी कुछ था
 बीच बीच में उसका मोह और मान उसकी रटी इबारत की खोल हटा कर झलक पड़ता था तभी वह अपनी सही भूमिका निभाता था
तभी एक नवधनिक पर्यटक ने व्‍यंग्‍य किया   आखिर इन महलों में महाराणाओं के ड्राइंग रूम कहाँ थे
 बात पुरमजाक लहजे में कही गई थी जिसकी प्रतिक्रिया भी भीड़ के एक
हिस्‍से पर हुई
 लोग हँस पड़े पर मुझे बहुत अखरा वह मजाक‍
 कभी जिन गलियारों और कमरों तक पहुँचने के लिए हजारों सिर कटवाने पड़ते थे  वहाँ बिना टिकट दिए या लिए
टहलते जो लोग हलके फुलके तरीके से चले आते हैं उन्‍हें भला क्‍या पता कि उन्‍हें ऐसी जगहों पर कैसा आचरण करना चाहिए
 मैं कुछ कहूँ तब तक गाइड ही बोल पड़ा
मान्‍यवर  जिन लोगों के ये महल हैं उनके ड्राइंग रूम घोड़ों की पीठ पर हुआ करते थे
  एक क्षण के लिए उसकी आँखें चमकीं  पर शीघ्र ही वह सामान्‍य मुद्रा में आ
गया
मैंने उसकी जानकारी में संशोधन करते हुए कहा   केवल ड्राइंग रूम नहीं  ड्राइंग कम  डायनिंग रूम कहो
 आखिर खाना भी तो वे घोड़ों की पीठ पर ही खाते थे
गाइड ने हँस कर मेरी बात का समर्थन किया  पर जिन लोगों ने मजाक किया था  वे चुपचाप थोड़ी दूर सरक कर टूटी दीवारें देखने लगे
 गाइड मजेदार आदमी था
 उसने देवानंद
की प्रसिद्ध फिल्‍म  गाइड  की चर्चा छेड़ कर बताना शुरू किया कि उस फिल्‍म की शूटिंग इसी किले में हुई थी   आप जो वह दीवार देख रहे हैं और वह खंभा  वहीं वहीदा
रहमान खड़ी थी और वहाँ था किशोर साहू और जहाँ मैं हूँ वहाँ था देवानंद यानी  गाइड  फिल्‍म का गाइड
 छितराई हुई भीड़ पास सिमट आई
 वह टूटा राजमहल उसके लिए एकाएक
महत्‍वपूर्ण हो गया और प्रश्‍नों की झड़ी लग गई
 शीघ्र ही सवालों के जंगल हाथों से हटाता वह आगे बढ़ गया  जहाँ वनवीर के भवन का वह हिस्‍सा था जहाँ पन्‍ना धाय ने
अपने लड़के का बलिदान कर दिया था
 यह सूचना पर्यटकों के सिर पर से सीधे गुजर गई
मैंने गाइड से कहा  लगे हाथ तुम मीराबाई का उद्धार भी कर डालो
 उन पर कई फिल्‍में बन चुकी हैं
 शुभ लक्ष्‍मी की याद तो शायद ही इनमें से किसी को हो पर नरगिस को
तो ये जानते ही होंगे
 उसी के सहारे तुम मीराबाई का बखान कर डालो
 सुविधा भोगी और डॉलर लेकर पूरब को समझने निकले लोगों के बीच जंगलों में भटकती उस निर्वासित
राजरानी का वर्णन कुछ रुचिकर तो नहीं है पर पर्यटन विभाग के लिए मीरा का उपयोग कुछ तो है ही
 हम दोष किसे दें
 चित्तौड़ शहर में राणा साँगा का बाजार है  मीराबाई
पार्क है जिसकी दीवारों की रेलिंग में मीराबाई के तानपूरे की डिजाइन हर दस कदम पर दुहराई गई है
 पर्यटन विभाग की दुकान पर घोड़े पर चढ़े महाराणा प्रताप के ढेर
लगे हैं और राणा कुंभा का विजय स्‍तंभ टेबुल लैंप बना दिया गया है
 ऐसे माहौल में मीराबाई के मंदिर के फर्श पर पैर घिसटती चलती भीड़ के बेगानेपन पर एतराज करने
का कोई कारण मेरी समझ में नहीं आता
चित्तौड़ के किले के विशाल विजय स्‍तंभ को मैं उदास मन से देख रहा था  तभी एक फोटोग्राफर ने मुझे प्रत्‍यक्ष जगत में ला खड़ा किया   चाहें तो आप विजय स्‍तंभ से
बड़े सिद्ध हो सकते हैं   उसने कहा
  कैसे
  मैंने पूछा
उसने अपना अलबम मुझे दिखाया
 समय समय पर आए पर्यटकों ने उस स्‍तंभ के साथ स्‍वयं को जोड़ने का जो खिलवाड़ किया था  उसके कितने ही नमूने उसके पास सुरक्षित थे
 एक
चित्र में दो लड़के बाँहों में बाँहें डाले खड़े थे और चित्तौड़ का वह विशाल विजय स्‍तंभ उन दोनों के बीच एकदम दुबका हुआ खड़ा था
फोटोग्राफर ने गर्व से आँखें झपकाईं    साहब  यह सब इस कैमरे का कमाल है
 कुल इक्‍कीस रुपए में


 छह कॉपियाँ 


 और विजय स्‍तंभ आपकी बगल में  एक खिलौने जैसा
बोलिए  खींचूँ
केवल एक विजय स्‍तंभ की बात होती तो मैं समझौता कर लेता
 पर इस देश का समस्‍त अतीत ही एक ऐसे आधुनिक कैमरे की मार की रेंज में आ गया है जिसे हर बड़ी चीज को छोटा
बना देने का शौक है
 यह कैमरा जिन लोगों के हाथ में है  उन्‍हें जानता हूँ  पर वे हर कहीं है
 इनसे चाहूँ तो भी मैं धूसरवर्णी  विराट और राणा साँगा की तरह घावों
के निशानों से भरे इस अतीत को छोटा होने से बचा नहीं सकता
मेरी बहन कई बार आग्रह कर चुकी है कि मैं लखनऊ के वनस्‍पति उद्यान से एक बौना देवदारु उसके ड्राइंग रूम के लिए उपलब्‍ध करवा दूँ
 मेरे कई मित्रों के ड्राइंग रूम
में ऐसे पौधे गमलों में रखे हुए हैं
 दुनिया के सर्वाधि‍क ऊँचे महावृक्षों की यह नियति मुझे उदास कर देती है
 पर इसे आधुनिकता की देन मान कर चुप रह जाता हूँ
हम तेजी से आधुनिक जगत में प्रवेश करते जा रहे हैं
 इक्‍कीसवीं सदी में हमारे लिए एक ही काम बचेगा
 हमें केवल हिमालय को ड्राइंग रूम के लायक बनाना रह जाएगा
