चंद्रधर शर्मा गुलेरी को हिंदी साहित्य में  उसने कहा था  नामक कहानी से अमर ख्याति मिली
 गुलेरी जी को जो ख्याति मिली सो मिली  पर हिंदी में अल्पलेखन का फैशन
चलाने वालों और कम लिखकर अमर होने का लोभ पालने वालों के लिए गुलेरी जी की यह सफलता किसी महान आदर्श की तरह रही है
 अपनी प्रतिभा को लेकर आश्वस्त ढेरों लेखक मिल
जाते हैं जो कहते हैं कि    इतना लिखकर क्या होगा  गुलेरी जी से सीखो
  इस तरह बड़े अद्भुत ढंग से लेखन की श्रमसाध्य प्रक्रिया से बचने वाले आलसियों द्वारा
गुलेरी जी ज्यादा याद किए जाते हैं
 कम लेखन करने वाले महत्वपूर्ण लेखन करते हैं  इसे सिद्ध करने के लिए लोगों को गुलेरी जी से अच्छी कोई मिसाल नहीं मिलती
 यह
भी नहीं भूलना चाहिए कि गुलेरी जी ने अपने    साल के अल्पायु के जीवन में कहानियाँ तो कम लिखीं पर पुरातत्व  इतिहास  वेधशाला या भाषा आदि के बारे में कई
महत्वपूर्ण निबंधों की रचना की
  उसने कहा था  कहानी के अलावा उन्हें  कछुवा धर्म  या  पुरानी हिंदी  जैसे महत्वपूर्ण निबंधों के लिए भी याद किया जाना चाहिए
गुलेरी जी के पूर्वज हिमाचल के कांगड़ा नामक जिले के गुलेर गाँव से संबंधित थे  इसलिए  गुलेरी  उपनाम से उन्हें भी जाना गया
 वह अजमेर के मेयो कालेज में संस्कृत
अध्यापक रहे जहाँ वह खेतड़ी के राजा के पुत्र राजकुमार जय सिंह के अभिभावक का कार्य भी करते थे
 मृत्यु के कुछ समय पूर्व मदनमोहन मालवीय के आग्रह पर बनारस हिंदू
विश्वविद्यालय में प्रोफेसर के पद को भी ग्रहण किया
 गुलेरी जी पराधीन भारत के उस दौर के रचनाकार थे जब परंपरा मुक्त आधुनिकता का कोई स्थान समाज में नहीं था
आधुनिकता के लिए अभी भौतिक ढाँचा तैयार हो रहा था
 समस्त नवजागरण के बावजूद हिंदी प्रदेश में सुधारवादी किस्म की आधुनिकता का विकास बहुत धीमी गति से ही हो रहा
था
 इसीलिए गुलेरी जी भी विचारों से कुछ तो आधुनिक और अधिकांशतः परंपरावादी ही रहे
 उनकी मृत्यु बड़ी ही दुखद स्थितियों में हुई
 उनके समकालीन रहे राय कृष्णदास
ने गुलेरी जी की मृत्यु के बाद उन पर संस्मरण लिखा था
 उसमें उन्होंने बताया है कि गुलेरी जी जब      में नौकरी के सिलसिले में अजमेर से बनारस पहुँचे तो कुछ ही
समय पश्चात उनके छोटे भाई की पत्नी का देहांत हो गया
 बीमारी में वह दाह संस्कार करने पहुँचे पर तेज ज्वर के कारण गंगा स्नान नहीं करना चाह रहे थे
 इस पर उन्हीं
के रिश्तेदार पंडित नित्यानंद ने उन्हें ललकारा   तेरी भाभी मर गई हैं और तू स्नान नहीं करता
 रायकृष्णदास के शब्दों में    गुलेरी जी ने कहा  ले चांडाल  एक
ब्राह्मण की हत्या करनी है तो ले
 फिर वे गंगा में कूद पड़े
 ज्वर कुपित हो गया और वे अच्छे न हो सके
     सितंबर      को उनका     डिग्री बुखार में निधन हो
गया
 धार्मिक कर्मकांडों के कारण दुनिया में हजारों लोग मारे जाते हैं और यह दुखद है कि गुलेरी जी जैसा प्रतिभाशाली रचनाकार भी उन्हीं दुर्भाग्यशाली लोगों में
था
गुलेरी जी की कहानी  उसने कहा था  हिंदी की आरंभिक आधुनिक कहानी  महान प्रेमकथा या उत्कृष्ट कथा संरचना वाली रचना के रूप में भी हिंदी समाज की स्मृति में
उपस्थित है
 गुलेरी जी की अन्य कथाएँ जैसे  सुखमय जीवन  तथा  बुद्धू का काँटा  इस कहानी जैसी लोकप्रियता अर्जित नहीं कर सकीं
 इसका कारण यह भी था कि  उसने कहा
था  कहानी नाटकीय होते हुए भी यथार्थ के अधिक निकट थी जबकि उनकी बाकी कहानियाँ केवल नाटकीयता तथा संयोग जैसे गुणों का सहारा लेकर रह जाती हैं
 उनकी शेष कहानियाँ
नायक के किसी बड़े धीरोदात्त गुण को भी नहीं उभार पाती हैं
 नायकत्व के उभार के लिए  विपरीत स्थितियों का सृजन  जरूरी होता है पर उस काम में लेखक का ज्यादा मन
नहीं लगा
 इसीलिए प्रेम कथाओं की शैली का आभास प्रदान करती हुई भी प्रभावशाली प्रेम कथा नहीं बन पाती हैं
 उनमें प्रेम की इच्छा महसूस करने वाले मनुष्यों को
बिना किसी बड़ी उलझन के झटपट विवाह करते दिखा दिया जाता है
  सुखमय जीवन  कहानी का नायक जयदेवशरण वर्मा गृहस्थ जीवन पर रचित अपनी एक  सुखमय जीवन  नामक पुस्तक के
बहाने नायिका के संपर्क में आता है और उससे उसका विवाह भी हो जाता है
 इसी तरह  बुद्धू का काँटा  का नायक रघुनाथ  जो प्रयाग में इंटरमीडिएट की पढ़ाई कर रहा  घर
लौटते समय भगवंती नामक लड़की से मिलता है और उसी से उसका संयोग से विवाह भी संपन्न हो जाता है
 इन कहानियों में दुखांत की ओर बढ़ते  ट्रैजिक नायक  की छवि भी
नहीं उभरती जैसा कि  उसने कहा था  में उभरती है
 वे ट्रैजिडी के महान साहित्यिक तत्व का सहारा नहीं लेती हैं और इसीलिए लंबे समय तक याद नहीं रह पाती हैं
  उसने
कहा था  कहानी में अंत में    सिख रायफल्स जमादार लहना सिंह की मौत की सूचना छपती है और लहना सिंह का शव केवल युद्ध के मोर्चे पर उसकी वीरता से भरी कठोर ठंडी
कुर्बानी नहीं बल्कि किसी से किए वादे के लिए कोमल भावमय दिल से जान लुटा देने का भी प्रतीक बन जाता है
 उनकी बाकी दोनों कहानियाँ      में लिखी गई थीं और चाल
साल बाद      में उन्होंने  उसने कहा था  लिखी थी जो महावीर प्रसाद दिवेदी द्वारा संपादित  सरस्वती  में प्रकाशित हुई थी
 इस कहानी के कुछ अश्लील प्रसंगों को
द्विवेदी जी का नैतिकतावादी मन स्वीकार नहीं कर सका और उन्होंने उसमें काट छाँट कर उसे संपादित कर दिया
 पहले की कहानियों की तुलना में  उसने कहा था  कहानी में
भी बाल जीवन में पनपी प्रेमानुभूति का वर्णन है पर यह कहानी प्रेम को विवाह या सफल दांपत्य में परिणत करने के स्थान पर उसे भिन्न परिणाम पर पहुँचता दिखाती है
आश्चर्य होता है यह देखकर कि एक ही कहानीकार कैसे कहानी कला को अपनी सभी कहानियों में नहीं निभा पाता है और किसी एक या दो रचना में ही उसकी संपूर्ण सहज कहानी
कहने की प्रतिभा हमें चमत्कृत कर देती है
उसने कहा था  कहानी का नायक लहना सिंह हिंदी के सबसे अमर पात्रों में गिना जाता है
 एक सिख जो फौजी है और दिल में सच्ची रूमानियत लिए किसी भी नेक काम में अपनी
जान लुटा देने के जज्बे से भरा है
 प्रतियोगितावादी और परस्पर वैमनस्य से भरी सभ्यता से उसका सामना नहीं हुआ है और इसीलिए वह वीरतापूर्ण त्याग के लिए भी सहज रूप
से तैयार है
 मार्क्स ने एक जगह लिखा है कि बुर्जुआ सभ्यता वीरत्व की भावना से शून्य होती है
 लहना सिंह भी उस बुर्जुआ सभ्यता का हिस्सा न बनने के कारण वीरत्व व
शौर्य के पारंपरिक गुणों से भरा हुआ है
 उस फौजी सिख में और भी कई गुण हैं
 जैसे वह साथियों की मदद करता है  दुश्मन की चालाकियों को भाँप लेता है और मृत्यु के
प्रति निर्मम बेफिक्री प्रकट करता है
 इसके अलावा हँसोड़ होना  निश्छलता और साफदिली उसके अन्य गुण हैं
 वह पंजाब का है और अपनी संस्कृति के कण कण से उसका गहरा
राग रिश्ता बचा हुआ है
 कहानी के देशकाल में नायक लहना सिंह    वर्ष का है जो फ्रांस व जर्मनी की सीमा पर तैनात उन आम भारतीय फौजियों जैसा ही है जो इस
विश्वव्यापी लड़ाई में ब्रिटेन के पक्ष से जर्मनी इत्यादि के खिलाफ लड़ने कटने के लिए भेजे जाते थे
 ऐतिहासिक आँकड़े बताते हैं कि करीब    हजार भारतीय सैनिक इस
पहले बड़े विश्वयुद्ध में जान गँवा बैठे थे और हजारों आजीवन अपंग लाचार हो गए थे
 लहना सिंह नामक कथा पात्र भी उन ढाई करोड़ फौजियों में ही था जिसे ब्रिटिश
भारतीय सेना ने अगस्त      में छिड़े युद्ध में लड़ने के लिए मोर्चों पर भेज दिया था
 वहाँ वह अपने संगी साथियों के साथ घंटों कीचड़ में बैठा दुश्मन का इंतजार
करता है और अपने बीमार परेशान साथियों को हौसला देता है कि रिलीफ आने वाली है  बस थोड़ा और धैर्य रखो
 वह गुलाम देश के शासकों के लिए भी हँसकर जान न्यौछावर करने
को तैयार है
 एक प्रकार के उन करोड़ों भारतीयों का प्रतीक है जो देशभक्ति तथा उपनिवेशवाद के बीच के जटिल अंतर्विरोध के विषय में सजग नहीं थे
 वह उन भारतीयों के
जैसा भी है जो फिलहाल भारत के किसी राजनीतिक राष्ट्र के रूप में संगठित होने की प्रक्रिया से अनभिज्ञ हैं और देश की औपनिवेशिक अस्मिता को छल बल से पुख्ता करने
के लिए जंग में भेजे जाते हैं
 अकसर ही पूरा परिवार यानी बाप बेटा  चाचा भतीजा सब एक ही साथ लड़ाई के मैदान में भेज दिए जाते थे ताकि वे मुल्क से दूर खुद को
अकेला न महसूस करें
 बताते हैं कि पंजाब के कई गाँव आज भी ऐसे हैं जिसमें पुरुषों की पूरी आबादी ही साफ हो गई और गाँव में केवल स्त्रियाँ  छोटे बच्चे या चंद
वृद्ध ही बचते थे
 इस तरह  उसने कहा था  कहानी केवल अनूठी प्रेम कथा नहीं है बल्कि वह भारतीय राष्ट्र राज्य की दासता तथा औपनिवेशिकता की खतरनाक परिणतियों की भी
करुण कथा है
 उपनिवेशवाद ने देश के किसानों को कंगाल कर दिया था और उनकी संतानों को दूसरे औपनिवेशिक प्रतिस्पर्धियों की संगीनों रायफलों के आगे झोंक दिया था
 यह
उन फौजियों की कहानी भी है जिनके पीछे छूटे परिवार उनकी सलामती के लिए ईश्वर के आगे हाथ जोड़ रहे हैं
 रोते रोते उन्हें विदा कर रहे हैं और अंग्रेजों के कमांडर
उन्हें पशुओं की तरह हाँककर जंगी जहाजों में लादकर कभी यूरोप  कभी चीन या कभी अफ्रीका भेज रहे हैं
 ये सिपाही शरीर पर वर्दी पहनकर गर्व तो कर रहे हैं पर उनकी
वर्दी उन्हें तरह तरह की भावनात्मक व भौतिक समस्याओं से बचा नहीं पा रही है
 कहानी में सूबेदारिनी की पत्नी इस विडंबना को तीव्रता से उजागर करती है
 उसी से बचपन
में लहना सिंह ने पूछा था   तेरी कुड़माई हो गई
  और    साल बाद वही शर्मीली बचकानी लड़की बड़े होने पर कलपते स्वर में कह रही है    सरकार ने हम तीमियों की
घघरिया पल्टन क्यों न बना दी जो मैं सूबेदार के साथ चली जाती
  लाम पर जाते मर्दों के परिवार की पीछे छूटी औरतें यह तो नहीं कह सकतीं कि युद्ध न हो क्योंकि
उन्हें शायद यही लगता है कि युद्ध भी बारिश या सूखे जैसी प्राकृतिक आपदा है और झेलनी है
 पर वह यह जरूर चाहती हैं कि उन्हें घर पर बिठाकर धीरे धीरे मारा जाए
इससे अच्छा है कि लड़ाई में उनकी भी जानें चली जाएँ
 वे पुरुषों जैसा पराक्रम दिखाने के लिए उतावली नहीं है पर अपने पतियों बेटों को मौत के मुँह में जाते देख
आहत मन से उनके साथ ही चल देना चाहती हैं
 पर उनकी घरेलू भूमिकाएँ अभी उनके जीवन के लिए अहम हैं और वीरता पराक्रम का कार्य पुरुषों के लिए निश्चित कर दिए गए
हैं
 औरतों बच्चों का दर्द मुनाफे के लिए छिड़े युद्धों के शोर शराबे में कहीं खो जाता है
 वहाँ फौज की नौकरी तथा फौजी होने की पहचान के आगे व्यक्ति की
पारिवारिक या पारंपरिक पहचान को व्यवस्थित तरीके से पहले ही गौण बना दिया गया है
 राष्ट्रों ने तय किया है कि संसाधनों को लूटना है और उसमें मनुष्यों का खून बहा
दिया जाना है
 इस तरह लहना सिंह तथा उसके साथी फौजियों के जीवन के दुख दर्द और सुदूर जगहों पर उनकी निरर्थक कुर्बानियाँ भी कथा की संरचना का प्रमुख हिस्सा हैं
निरर्थक कुर्बानियाँ इसलिए हैं क्योंकि हजारों भारतीयों की जान चली जाने पर भी पहले विश्वयुद्ध से भारत को कुछ नहीं मिला था
 गांधी तक को लगा था कि भारत के साथ
धोखा हुआ है और अंग्रेजों ने जर्मन तुर्की को तो हरा दिया लेकिन भारत के हाथ कुछ नहीं लगा
अगर कहानी को प्रेम कथा के तयशुदा रूप में पढ़ें और उसी दृष्टिकोण से कहानी का मूल्यांकन करें तो यह प्रथमदृष्टया यह बहुत सारी परंपरागत प्रेम कथाओं की कसौटियों
को तोड़ती हुई लगती है
 समाज में पारंपरिक प्रेम कथाएँ वे रही हैं जिनमें स्वकीया प्रेम रहा है या परकीया
 यानी या तो पत्नी से प्रेम है या प्रेमिका से
 ऐसी
कथाएँ रही हैं जिनमें स्त्री पुरुष प्रेम करने के कारण एक दूसरे के साथ सामाजिक रूप से एक होने की कामना कर रहे हैं
 वे स्वाभाविक रूप से अपने लिए ऐसा जीवन तलाश
रहे हैं जिसमें प्रेम केवल आकांक्षा बनकर न रह जाए बल्कि यथार्थ बन जाए
 प्रेम के बारे में सजगता से ही प्रेमी के चरित्र तथा वेदना की अभिव्यक्ति होती है
 विरह
हो या मिलन  प्रेम में अपने प्रिय की स्मृति बनी रहती है
 ऐसी भी कथाएँ लोकजीवन में फैली हैं जिसमें प्रेमिका और प्रेमी एक दूसरे के लिए जीने मरने की कसमें खाते
हैं और प्राणोत्सर्ग के सिवा उनके पास कोई विकल्प नहीं होता
 पंजाब के प्रेम के किस्से तो खास मशहूर हैं और सूफी कवियों ने उन्हें अमर कर दिया
 बताते हैं कि
मुसाफिरी और प्रेम का अटूट रिश्ता वहाँ कायम हो गया है
 घर बार से दूर अजनबी दुनिया में किसी लड़की को देखकर किसी मुसाफिर को प्यार हो जाता है और वहाँ बस जाता
है
 प्रेम और यायावरी आपस में घुलमिल जाते हैं
 अपने प्रांत से दूर जाकर भ्रमण करते सिख गुरुओं ने पहले ही यायावरी को आदर्श के तौर पर स्थापित कर दिया था
 पर
पंजाब के इश्किया किस्सों में दुखांत का गहरा भाव है
 वहीं के किस्सों में हीर राँझा  सोहनी महिवाल  मिरजा साहिबाँ इन सभी कहानियों में दुखांत ही तो है
 ये
कथाएँ हमारी आँखों को नम कर जाती हैं
 प्रेम के लिए प्राणोत्सर्ग एक दूसरे को पाने की चाह का ही हिस्सा है
 पर उसी पंजाबी समाज की कथा  उसने कहा था  में न तो
प्रेम किसी स्पष्ट आकांक्षा के रूप में आता है और न स्वप्न के रूप में व्यंजित होता है
 अमृतसर के भीड़भाड़ से भरे बाजार में    साल के लड़के और   साल की लड़की
की सामान्य बातचीत से आरंभ हुई कहानी में पता नहीं चलता कि यह प्रेम कहानी बनने जा रही है
 इसमें प्रेम के लिए साथ मरने की जगह अपनों को बचाने के लिए किसी से
जान देने की याचना ज्यादा है
 बीसवीं सदी के आरंभ में रचित यह कहानी आज के समय में तो और भी अजीब लगती है जहाँ परिवार नियोजन तथा विवाह या संभोग आदि की उम्र के
कड़े निर्धारण के कारण प्रेम कथा के लिए इतने कमउम्र पात्रों का चित्रण उपयुक्त नहीं लगता है
 बाल विवाह की तरह ही बालजीवन के प्रेम भी समाज की निगाह में पहले
से ज्यादा बेतुके और अस्वीकार्य हो चुके हैं
 पतली टाँगों वाला निकर पहने लड़का या छोटी फ्राक पहने बच्ची अब प्रेम कथा के पात्र नहीं बनते क्योंकि शायद
बाल्यवस्था को हमने खींचकर ज्यादा उम्र तक बढा दिया है और वयस्कों पर बच्चों के विकास की जिम्मेदारियाँ पहले से ज्यादा आ गई हैं
  जब हम जवाँ होंगे


  जैसे
फिल्मी गीतों की रूमानियत भी अब उनके स्वतःस्फूर्त प्रेम को न तो उभारती है और न सही ठहरा पाती है
इसी तरह कहानी के आरंभिक भाग में तो पाठक यही सोचता है कि संभवतः यह युद्धरत सैनिकों की कहानी है
 कहानी का बड़ा हिस्सा लहना सिंह  सूबेदार और उसके बेटे बोधा
सिंह तथा अन्य सैनिकों की इर्द गिर्द घूमता जाता है
 बहुत बाद में मरते हुए लहना सिंह की स्मृतियों से पता चलता है कि बचपन के किसी प्रेमानुभव को भूलने  फिर
उसकी याद दिलाए जाने तथा उस प्रेम का वास्ता देकर प्राण देने की स्थितियों से वह गुजर रहा है
 उसका सबसे बड़ा गुण यह है कि वह आत्मप्रेम तो करता है पर स्वार्थ
से ऊपर है
 नायक लहना सिंह उस परंपरा से आया है जहाँ जीवन के फैसले पूरी तरह से निजी लोभ को ध्यान में रखकर नहीं लिए जाते
 उसका आत्मप्रेम उसके स्वार्थ से दूषित
नहीं हुआ है
 एरिक फ्राम ने एक स्थान पर लिखा भी है कि स्वार्थ और आत्म प्रेम में गहरा अंतर होता है
 स्वार्थी व्यक्ति आत्म प्रेम से नहीं बल्कि आत्म घृणा से
संचालित होता है जबकि आत्म प्रेम करने वाला व्यक्ति ही दूसरों से प्रेम करता है और उस प्रेम का प्रतिदान देने में समर्थ होता है
 इसी तरह लहना सिंह का चरित्र
आधुनिक कथाओं के अनुकूल अधिक है क्योंकि महाकाव्यों या पारंपरिक कथाओं में मर्यादा का पालन करने वाले चरित्र हैं
 वे किसी बड़ी विशाल सामाजिक आचार संहिता से
बँधे होते हैं
 मर्यादापालन या धर्म का अनुकरण करते हुए वे नवीन किस्म के जोखिम नहीं ले पाते हैं
 जबकि लहना सिंह किसी मर्यादा या धर्म के अनुकरण से अपनी
उदात्तता प्रमाणित नहीं करता है
 वह किसी क्षण भर की अनुभूति में पैदा भाव तथा स्मृतियों की ताकत से बड़ा जोखम ले सकता है
 प्रेम यहाँ क्षणमात्र में पैदा होता
है  किसी लंबी जीवनावधि में नहीं फैला है
 प्रेम के जितने भी रूप या अभिव्यक्तियाँ हैं जैसे यौन इच्छा  साहचर्य  संवाद  शारीरिकता और संतानोत्पत्ति आदि उनसे
परिचित भी नहीं है
 पर भावजगत में प्रेम के धुँधले पड़ जाने पर भी वह प्रेम की किसी स्मृति से संचालित होने के लिए तैयार भी है
 धुँधलके और विस्मरण में डूबा ऐसा
सुप्त प्रेम धीरे से कुछ अन्य भावों को उत्तेजित करने लगता है
 उन भावों को जो नायक के चरित्र में उपस्थित हैं जैसे त्याग  बलिदान  जान न्यौछावर करने की इच्छा
पहले के कथा पात्रों में भी ऐसे सुप्त प्रेम के भाव झलकते थे पर उसकी अभिव्यक्ति कहानी की आधुनिक शैली में ही ज्यादा जोरदार अभिव्यक्ति प्राप्त कर सकती थी
इसलिए भी क्योंकि आधुनिक कहानी प्रेम के कुछ तय या रूढ़ रूपों को नहीं बल्कि उसके बहुत सारे अनदेखे रूपों तथा आयामों की खोज करने में भी रुचि प्रकट करती है
 यह
कहानी प्रेम की सांद्र अनुभूति के अलावा भी त्याग के एक विशिष्ट  अनदेखे और अमुखर रूप से हमें परिचित कराती है
कहानी कुछ प्रश्नों को भी अपने पीछे छोड़ती है
 मसलन यह प्रश्न कि लहना सिंह का परिवार कहाँ है
 उसकी पत्नी तथा बच्चों की स्थिति कैसी है
 वह    साल पुराने
प्रेमानुभव को याद कर एकदम से तरंगित तो हो जाता है पर क्या वह किसी निजी परिवार की जिम्मेदारी से नहीं बँधा है जो उसे प्रेम के लिए गोली खाकर मरने से रोक सके
प्रश्न यह भी है कि लहना सिंह किसी स्त्री से किए गए वादे को दृढ़तापूर्वक निभा रहा है या वह प्रेम के प्रति अपने समर्पण के कारण मरने के लिए तैयार हो जाता है
या फिर वादे निभाने की भव्य उदात्त परंपरा तथा प्रेम  दोनों एक साथ उसके फैसले को प्रभावित कर रहे हैं
 बाजार में   साल की जिस लड़की से वह मिला था  वह अब
बाल बच्चेदार औरत में बदल चुकी है
 वह सूबेदारिनी के नाम से जानी जाती है
 उससे मिलने पर वह लगभग मूक ही रहता है
 अतीत को याद दिलाने का काम वही स्त्री करती है
सूबेदारिनी ही उससे कहती है    तुम्हें याद है  एक दिन ताँगेवाले का घोड़ा दहीवाले की दुकान के पास बिगड़ गया था
 तुमने उस दिन मेरे प्राण बचाए थे  आप घोड़ों की
लात के नीचे चले गए थे  और मुझे उठाकर दुकान के तख्ते पर खड़ा कर दिया था
 ऐसे ही इन दोनों को बचाना
 यह मेरी भिक्षा है
 तुम्हारे आगे आँचल पसारती हूँ
  इस पूरे
वाक्य को ध्यान से पढ़िए
 क्या ऐसा नहीं लगता कि सूबेदारिनी को ये तो याद है कि लहना ने उसकी जान बचाई थी पर लहना के प्रति उसके दिल में कोई मुहब्बत है  ऐसा कम
ही लगता है
 कुड़माई वाले प्रसंग का उपयोग भी वह लहना से पुरानी पहचान को याद दिलाने के लिए कर रही है  इससे अधिक वह कुछ नहीं सोचती
 तर्क दिया जा सकता है कि एक
पिछड़े  सामंतयुगीन समाज में स्त्री के पास वह वैयक्तिकता होती ही नहीं है कि वह खुलकर प्रेम जता सके
 या पुराने प्रेमी से मिलने पर अपनी ही भावनाओं को ठीक से
पहचान ले और अनायास अंतरंगता दिखा सके
 यह स्त्री मनोविज्ञान का सूचक भी है जिसमें वह परिवार को प्रेम से ऊपर मानती है
 पुराने किस्म के बंद समाजों में उसकी
सामाजिक स्थिति ऐसी नहीं है कि वह अपनी स्वतंत्र  स्वाभाविक या स्वाभाविक इच्छा को प्रदर्शित करे और उन इच्छाओं को अवचेतन से बाहर निकाल कर उन्हें चेतना के स्तर
पर स्वीकार करे
 प्रेम या यौन संबंधों में एक खास तरह के ठंडेपन या उदासीनता को गरिमा तथा महत्व दिया जाता है और स्त्री का जीवन उस गरिमा को हासिल करने में ही
बीत जाता है
 यह उसकी मजबूरी होती है कि प्रेम की भीतरी आँच में झुलसती रहे और बाहरी व्यवहार में ठंडेपन का दिखावा करती रहे
 लेकिन सारी सामाजिक दशाओं को ध्यान
में रखकर भी अगर सूबेदारिनी के हृदय को देखना चाहें तो वहाँ प्रेम कम बल्कि परिवार की सुरक्षा का भाव ही प्रमुख दिखता है
 वह लहना से मिलने पर खुश नहीं हो रही
है बल्कि अपने सूबेदार पति हजारा सिंह से बिछड़ने पर दुखी ज्यादा हो रही है
 सूबेदारिनी के लहना के प्रति लगभग ठंडे  निरपेक्ष भाव को दिखाकर गुलेरी जी यथार्थ को
ज्यादा विश्वसनीय तरीके से प्रदर्शित किया है
 अगर वही सूबेदारिनी लहना को देख खुशी से उछलने लगती  नाचने लगती और कहीं एकांत में मिलने की बात कहती तो संभवतः वह
अधिक अस्वाभाविक होता
 तब यह कहानी किसी सस्ते  बनावटी तथा मनोरंजन मात्र के लिए लिखे साहित्य की श्रेणी में चली जाती
 स्थिति विशेष में संयम रखना ही कहानी को
प्रामाणिक तथा यथार्थपरक बनाता है
 कई साल बाद जब लहना   साल की उस लड़की से मिलता है और उससे जो बातचीत होती है उसमें लहना को कुछ न बोल केवल आँसू पोछते दिखाया
गया है
 वह चाहता को उस लड़की से कुछ गप मजाक  पुरानी बातें या हालचाल लेने के बहाने उसके साथ ज्यादा समय काटने की कोशिश करता पर कथाकार ने उसकी प्रतिक्रिया को
भी बेहद संयत तथा विनम्र रूप में पेश कर कहानी को रोचक बना दिया
 गुलेरी की इस कला से उन कथाकारों को भी सीख लेनी चाहिए जो ‌इस विषय पर लिखते समय
प्रेमी प्रेमिका के संभोग  रति तथा शारीरिक क्रियाओं का विस्तार से वर्णन करने लगते हैं और स्त्री पुरुष संबंधों की गहन प्रतीकात्मकता तथा औदात्य को चित्रित कर
ही नहीं पाते हैं
 बड़े संयम व गहराई से गुलेरी जी ने लिखा दिया    रोती रोती सूबेदारिनी ओबरी में चली गई
 लहना भी आँसू पोंछता हुआ बाहर आया 
 पूरा का पूरा
वर्णन संयत प्रेम से आलोकित है और उनके संबंधों को केवल प्रेम तक सीमित करने का प्रतिरोध भी कर रहा है
कहानी में प्रेमतत्व की उपस्थिति को स्वीकार कर लेने पर भी न जाने क्यों लगता है कि न तो स्त्री के मन में खास प्रेम है और न उपन्यास नायक लहना के मन में कोई
पुराना प्रेम बचा है
 पच्चीस साल की दूरी ने उनमें कुछ भी ऐसा नहीं छोड़ा है कि वे एक दूसरे को प्रेमी प्रेमिका के रूप में देख सके
 एक विचित्र संयोग ने उन्हें
कई साल बाद मिला तो दिया पर उनकी मुलाकात में भावनाओं के उबाल की संभावनाएँ काफी नगण्य सी हैं
 स्त्री को अपने घर परिवार की सुरक्षा की फिक्र है और नायक
हल्के तरंगित हृदय के बावजूद वादा निभाने की विवशता से खुद को बांध लेता है
 स्त्री को    साल बाद लहना से मिलकर इतना ही लगा कि वह उससे पति बेटों की रक्षा की
भीख माँग ले
 उधर नायक लहना  जो सारी बचपन की बातें भूल चुका है  वह जीवन बचाने का वचन ही दे पाता है
 स्त्री का चरित्र बड़े व्यवहारिक चरित्र के रूप में उभरता
है जो वचन माँग लेती है
 जबकि नायक का चरित्र वीर  पौरुषपूर्ण तथा किसी को दिए वचन से बँधे उदात्त चरित्र के रूप में
 लगता है जैसे हम किसे
पौराणिक महाकाव्यात्मक दृश्य के भीतर प्रवेश कर गए हैं
 न जाने कितनी ही पुरानी पौराणिक तथा महाकाव्यात्मककथाएँ हैं जिनमें वादा निभाने तथा दूसरों के लिए
जीवनदान करने के वाकये हैं
 महाभारत व रामायण तो वचन देने वाले ऐसे प्रसंगों से भरे हुए हैं
 भीष्म ने अपने पिता शांतनु का विवाह निषादराज की कन्या से कराने के
लिए उस निषादराज को वचन दे दिया था कि वह आजीवन अविवाहित रहेंगे
 तभी उनका वचन महान भीष्म प्रतिज्ञा के रूप में याद किया गया
 इसी तरह कर्ण का वचन  गांधारी का
वचन  युधिष्ठिर का सत्यनिष्ठा का वचन ऐसे ही प्रसंग है
 रामायण में दशरथ अपनी रानी कैकयी से किए वादे के कारण राम को वनवास जाने को कह देते हैं
 वही राम
वाल्मीकि रामायण में मृग मारकर लौटते हैं तब सीताहरण की आशंका से वचनबद्धता की विडंबना पर सोचते हैं    अब कैकेयी सुखी होगी
  वचनबद्धता के भाव पर शंका उठाने
वाले ऐसे प्रसंग को तुलसीदास ने राम के  रामचंद्र शुक्ल की भाषा में कहें तो  नारायणत्व रूप को उजागर करने के लिए रामचरितमानस से हटा ही दिया
 इसी तरह राम पहले
से किए वचन के कारण विभीषण को लंका की गद्दी सौंप देते हैं
 लोकजीवन में प्रचलित मुहावरा  हाथी का दाँत  मरद की बात  भी एक बार किए वादे पर अडिग रहने को
महिमान्वित करता है
 यानी हमारी परंपरा में वादे और वचन निभाने के किस्से भरे हुए है
 यह कहानी भी लोकजीवन और पौराणिक परंपरा में मौजूद वचन निभाने व बात से न
डिगने के आदर्श पर आधारित कहानी है
 गोली खाकर मरते हुए लहना सिंह को स्त्री का प्रेम नहीं याद आ रहा
 उसके पास स्त्री के साथ बिताए भावपूर्ण क्षणों की
स्मृतियाँ नहीं हैं
 मरते हुए जेहन में जो वाक्य गूँज रहा है  वह था   उसने कहा था
 यानी किसी ने कुछ माँगा था और उसे वह देकर ही शांतिपूर्वक मरा जा सकता है
देश के लिए मरने और किसी से किए वादे को पूरा करने के लिए मर जाने के भाव आपस में उलझ से गए हैं
 यानी  इसे प्रेम कहानी ठीक से नहीं कहा जा सकता  हालाँकि प्रेम
के कुछ कोमल  मर्मस्पर्शी तथा संवेदनशील भाव इसमें मौजूद हैं
 प्रेम का एक धीमा तरल संगीत इसमें सुनाई देता है पर वह कहानी के मुख्य स्वर की तरह नहीं प्रतीत
होता है
 कुछ प्रसंगों में इसे प्रेम कहानी की तरह प्रस्तुत करने की चेष्टा है पर कहानी के दूसरे कई प्रसंग इसे प्रेम कहानी के धरातल से उठाकर लहना के व्यक्तिगत
गुणों पर केंद्रित कर देते हैं
 कहानी का मध्य व अंतिम भाग कहानी प्रेमियों की विडंबना को उजागर करने के स्थान पर केवल लहना सिंह की त्रासद मृत्यु का विवरण देता
है
 वे प्रसंग भी यह सोचने पर विवश करता है कि क्या सचमुच यह केवल प्रेमकथा है
 ऐसे में इस कहानी को इसलिए नहीं याद रखना चाहिए कि यह प्रेम कहानी है
 प्रेम इसका
मुख्य नहीं बल्कि गौण प्रतिपाद्य प्रतीत होता है
 इसे पहले विश्वयुद्ध में भारतीय फौजियों की त्रासदी  औपनिवेशिकता के हाथों देश के युवाओं के बल   आत्मविश्वास
की दुर्दशा और वचनबद्धता की परंपरा का सटीक चित्रण करने वाली कथा के रूप में भी हिंदी साहित्य में स्थान प्राप्त होना चाहिए
