वह एक छोटा सा मध्यवर्गीय परिवार था
 वैसे  बहुत छोटा भी नहीं और बहुत मध्यवर्गीय भी नहीं
 फिर भी  हर मध्यवर्गीय परिवार की तरह दोनों चीजें वहाँ मौजूद थीं
 मैं
चाहता  तो  दोनों चीजों  के स्थान पर  दोनों व्यक्ति  लिख सकता था
 लेकिन बरतन माँजनेवाली और झाड़ू पोंछा करनेवाली के लिए व्यक्ति लिखना कुछ अधिक हो जाता है
क्या इन्हें व्यक्ति माना जाता है
  सहायिकाएँ  लिखना शायद बेहतर है
 लेकिन जिस लड़की या औरत से वह काम कराया जाता हो  जिसे हमारे देश की अधिकांश महिलाएँ नहीं
करना चाहतीं  उसे सहायिका कहना भी उसे थोड़ा ऊँचा दर्जा देना है
 इनके लिए लगभग हर जगह कामवाली शब्द ज्यादा प्रचलित है
तो वह भी कामवाली थी
 उसका काम था दिन में दो वक्त आ कर बरतन माँज जाना
 जिसे मैंने देखा  वह एक दुबली पतली लड़की थी
 देखने में सात आठ साल की  पर वास्तविक उम्र
चौदह साल
 इस उम्र की हमारी आपकी बेटियाँ स्कूल जाती हैं
 उनकी आँखों में सपने तैरने शुरू हो जाते हैं
 वह बेचारी न स्कूल जाती थी न बेहतर जीवन के सपने देखती
थी
 वह बिना नागा रोज आती थी और बरतनों को चमका कर चली जाती थी  ताकि उनमें उस परिवार के लोग अपना भोजन बना सकें और खा सकें
 उसे महीने के डेढ़ सौ रुपए मिलते
हैं
 मेरा संगणक बताता है  एक दिन में पाँच रुपए
 एक वक्त के ढाई रुपए
 किसी भी कसौटी से यह मेहनताना वाजिब नहीं कहा जा सकता
 स्वयं उस परिवार के मुखिया इसे
वाजिब नहीं मानते
 लेकिन वे भी क्या कर सकते हैं
 चलन यही है
 वे चलन से बाहर जा कर अपना पैसा क्यों बरबाद करें
 हम सभी ऐसा ही सोचते हैं और करते हैं
अगर इसे कामवाली का शोषण कहा जाए  तो उस परिवार के मुखिया स्वयं भी शोषण के शिकार हैं
 वे जिस कारखाने में तीस पैंतीस वर्षों से काम कर रहे हैं  वह पिछले
पाँच छह वर्षों से बंद है
 पहले वहाँ अच्छा वेतन मिलता था
 मालिक विदेशी थे
 जब से कारखाना देशी मालिकों के हाथों में आया  उन्होंने कारखाना और उसके कर्मचारी
दोनों के साथ खिलवाड़ करना शुरू कर दिया
 कारखाने को बंद करने की दिशा में ले जाने के लिए पहले कुछ सेक्शन बंद किए  फिर वेतन देने में देर करने लगे और अंत में
सारा काम ही ठप कर दिया
 दो वर्षों के बाद कारखाने को खोला  तो कुछ सेक्शन ही चलाए
 उनके कर्मचारियों को आधा वेतन देना शुरू किया
 इसके बाद बंद करने और खोलने का
सिलसिला चलता रहा
 जब कर्मचारियों को आधा पैसा दिया जा रहा था या बिल्कुल पैसा नहीं दिया जा रहा था  तब उत्तर प्रदेश की सरकार  भारत की सरकार सभी इस घटना से आँख
मूँदे हुए थे
 मामला अभी लेबर कोर्ट में चल रहा है  लेकिन देश के किसी भी सरकारी अधिकारी या संस्थान को रत्ती भर फिक्र नहीं है कि उस कारखाने के कर्मचारियों के
घर में चूल्हा कैसे जलता होगा
बेशक कामवालियों को नियुक्त करनेवाले सभी परिवारों कीे स्थिति इतनी नाजुक नहीं है
 फिर भी  इनमें से अधिकांश परिवार स्वयं शोषित की कोटि में आते हैं
 जैसे
कामवाली की मजबूरी है कि वह अपना आर्थिक शोषण कराए  नहीं तो वह बेरोजगार हो जाएगी  वैसे ही इन शोषित मध्यवर्गीयों की मजूबरी है कि ये अपना आर्थिक शोषण कराएँ
नहीं तो ये बेरोजगार हो जाएँगे
 अर्थात वर्तमान भारत में अधिकांश रोजगार ऐसे हैं  जो शोषण की किसी न किसी प्रक्रिया से
जुड़े हुए हैं
 इसलिए यह कहना ठीक नहीं है कि सिर्फ पैसेवाले गरीबों का
शोषण करते हैं
 दरअसल  हमारी पूरी व्यवस्था ही शोषण के विभिन्न स्तरों पर
खड़ी है
यही बात जीवन के अन्य क्षेत्रों के बारे में भी कहीं जा सकती है
 जाति प्रथा भी मान अपमान के विभिन्न स्तरों पर आधारित रही है
 क जाति ख जाति को अपने से नीचा
समझती है और ख ग को
 इस तरह सब कहीं न कहीं ऊपर और कहीं न कहीं नीचे होते हैं
 लिंग और उम्र के आधार पर जो शोषण या दमन होता है  वह भी सर्वव्यापक है और उसके भी
इतने स्तर हैं कि थोड़ा बहुत संतोष सभी को हासिल हो जाता है
 सच तो यह है कि कोई भी अन्यायपूर्ण व्यवस्था इसीलिए चल पाती है कि उसमें शोषण के विभिन्न स्तर होते
हैं और हरएक के पास शोषण का एक मुट्ठी आसमान होता है
 कर्मचारियों के आर्थिक शोषण के खिलाफ जिन्होंने संघर्ष किया  उन्होंने शोषण के अन्य रूपों से आंख मूँद ली
इसीलिए वे शोषण की संस्कृति के खिलाफ व्यापक गुस्सा पैदा नहीं कर सके
 इनमें से प्रायः सभी नेता और संगठन खुद कर्मचारियों का शोषण करते थे
इसीलिए जो लोग शोषण के किसी एक स्तर को समाप्त करने के लिए लड़ रहे हैं  वे विफल होने को बाध्य हैं
 शोषण खत्म होगा तो उसके सभी रूप एक साथ खत्म या कमजोर होंगे
नहीं तो जो रूप लुप्त हो चुके हैं  वे भी लौट कर आने की कोशिश करेंगे
 प्रेम की तरह शोषण भी एक अटूट कड़ी है
