बारह लोग  एक कमरा  एक बड़ी सी सेंटर टेबल और बारह कुर्सियाँ  सिर्फ इतने कलाकारों से एक शानदार और बांधने वाली फिल्म बन सकती है  ये सोचना भी असहज कर देता है लेकिन बासु चटर्जी की  एक रुका हुआ फैसला  कुछ ऐसा ही करती है और एक संदेश यह भी देती है की रीमेक बनने औए उसका देसीकरण करने का भी एक शास्त्रीय अंदाज होता है जो सबके बस की बात नहीं
एक हत्या होती है
 झुग्गी बस्ती में रहने वाले एक बूढ़े को उसके ही बेटे ने तथाकथित रूप से चाकू घोंप कर मार डाला है
 अदालत में केस की सुनवाई के दौरान सारे सबूत लड़के के खिलाफ हैं  एक बूढ़े ने उसे ठीक उसी समय सीढ़ियों से भागते देखा है जब बूढ़े की हत्या हुई थी
 बाप और बेटे में कुछ खास बनती नहीं थी
 लड़का झुग्गी बस्ती का है और आमतौर पर अपना वक्त दोस्तों के साथ आवारागर्दी में बर्बाद करता है
 अदालत ने अब लड़के का केस समाज के विभिन्न वर्गों से आए बारह लोगों की एक कमेटी को दे दिया है जो कोर्ट में लगातार मौजूद रहे थे और उपलब्ध सबूतों के आधार पर आपस में जिरह करके यह साबित करेंगे की लड़का गुनाहगार है या बेगुनाह
 उन सभी का जो भी फैसला हो वह सर्वसम्मति से होना चाहिए क्योंकि लड़के की जिंदगी और मौत का फैसला अब उनके हाथों में है और तभी यह फैसला मान्य होगा जब सारे सदस्य एकमत होंगे
कमरे में बारह लोग मौजूद हैं और झुग्गी में रहने वाले उस लड़के की कहानी मौजूद है
 कुछ सबूत भी हैं लेकिन जो चीज सबसे अधिक मात्रा में मौजूद है वह हाल में कहीं दिखाई नहीं देती
 उसे सबने अपने अपने भीतर छिपा रखा है  वह है सबके पूर्वाग्रह
 सभी एकमत हैं कि झुग्गी में रहने वाला आवारा बिना पढ़े लिखे लड़के के केस में बहस करने वाली कोई बात नहीं  उसे तुरंत कातिल करार देकर अपने अपने काम पर चलना चाहिए
 उसमे से एक चरित्र कहता है  मौसम खराब होने के आसार हैं  जल्दी से लड़के को गुनाहगार साबित करके यहाँ से निकला जाए  तो एक साहब एडवांस में फिल्म की दो टिकटें खरीद कर आए हैं गोया आते ही लड़के को हत्यारा करार देकर निकल जाना चाहते हों
 सब एकमत हैं लेकिन सिर्फ एक को छोड़कर
 कमरे में मौजूद बारह लोगों में से एक आदमी लड़के को गुनाहगार मानने से इनकार कर देता है
 यह वह आदमी है जो पक्के तौर पे यह नहीं कह सकता कि लड़का बेगुनाह है लेकिन वह बिना कोई जिरह या बहस किए यह मानने को तैयार नहीं कि लड़के ने कत्ल किया ही है और उसे मौत की सजा मिलनी ही चाहिए
 सबके पूछने पर कि क्या उसे लड़के की बेगुनाही के बारे में पूरा यकीन है  वह कहता है   मुझे कुछ पता नहीं 
 वह कहता है कि उसे भी उस लड़के की कहानी पर यकीन नहीं और वह यह भी नहीं जानता की लड़के ने कत्ल किया है या नहीं लेकिन वह साथ में यह भी कहता है    बारह लोगों ने उसे यहाँ कुसूरवार ठहरा दिया  मेरे लिए इतना आसान नहीं है की मैं अपना एक हाथ उठा कर उसे फाँसी के तख्ते पर चढ़ा दूँ
  सभी ग्यारह लोग एक तरफ हैं और उसे कोस रहे हैं लेकिन वह बारहवाँ आदमी अपनी राय से जरा भी नहीं हिलता
 अब बहस शुरू होती है
 उस एक आदमी को छोड़ के सबके अपने अपने पूर्वाग्रह हैं  कुछ ऐसे भी हैं जिनके पूर्वाग्रह तो नहीं लेकिन उनकी कोई अपनी स्वतंत्र राय भी नहीं है
 वे बहस कर नहीं सकते लेकिन बहस को अच्छे से समझते हैं और जिधर ठोस तर्कों की बात की जाती है उधर झुक जाते हैं
 एक व्यक्ति कहता है की ऐसे लोगों की तो पूरी कौम ही खराब है और इन पर कतई भरोसा नहीं किया जा सकता
 बात उस लड़के से एक कौम पर आकार टिकती है तो एक साहब फरमाते हैं की ऐसे लड़कों को आजाद छोड़ा गया तो ये समाज को खतरा पहुँचा सकते हैं
 जिरह शुरू होती है और वह एक इनसान अपने ठोस तर्कों के दम पर सभी को सहमत करता है
 फिल्म का अंत एक साथ बहुत सारे लोगों की पोल खोलता है
 लोग अपने पूर्वाग्रहों से इतने बँधे हैं की उन्हें अपने अलावा सारी दुनिया गलत लगती है
 वे अपनी आँखें मूँद कर कोई भी फैसला लेना चाहते हैं और अपने कंफर्ट जोन से बाहर आने के लिए कतई तैयार नहीं हैं
फिल्म शुरू होती तो है कत्ल के एक फैसले से लेकिन जल्दी ही यह एक कमरा विविधता भरी दुनिया में तब्दील हो जाता है और इस दुनिया में रहने वाले अलग अलग लोगों के रंग ढंग सामने आने लगते हैं
 कैसे कैसे लोग हैं यहाँ की एक मामले को अपने सम्मान का प्रश्न बना लेते हैं
 एक समय जब अधिकतर लोग तर्कों पर सहमत हो गए हैं और उन्हें भी भीतर ही भीतर यह पता चल गया है की वे तार्किक रूप से गलती पर हैं तो भी वे अपनी गलती मानने को तैयार नहीं होते
 ऐसा करके वे अपनी नजरों में छोटे हो जाएँगे और अपनी जिद को किसी के सामने हारते देखना उन्हें पसंद नहीं
 फिल्म में ज्यूरी के इन बारह सदस्यों के नाम कहीं नहीं आए हैं और ना ही उस लड़के का नाम कही बताया गया है  उसे एक लड़का और सदस्यों को नंबर एक नंबर दो के रूप में जाना गया है जो इशारे से यही कह रहा है की उस लड़के और इन इनसानों में कोई फर्क नहीं है
फिल्म का पूरा आनंद इसे देख कर ही उठाया जा सकता है क्योंकि इसकी सबसे बड़ी खूबी इसकी चित्रात्मकता है
 लगभग पूरी फिल्म ही कमरे में चलती है लेकिन सबूतों के वर्णन ऐसे हैं कि कत्ल का पूरा वाकया आँखों के सामने घूम जाता है
 कत्ल की छोटी से छोटी डिटेल उसी कमरे में समझ में आ जाती है और आखिर सबके मन में शक जागने लगता है कि सबूत यह इशारा करते हैं की लड़का कुसूरवार नहीं है
 अकेले बारह सहमत लोगों से असहमत होने वाले व्यक्ति के रूप में के के रैना ने कमाल का अभिनय किया है
समाज में निर्णय देने की प्रवृत्ति सदा से है और हमारे यहाँ ये थोड़ा और परिष्कृत रूप में सामने आती है जब लोग कहीं दूर बैठे किसी के बारे में इतने बारीक डिटेल्स के साथ फैसला सुनाते हैं जैसे वे समाज के जिम्मेदार ठेकेदार हों
 फिल्म इसी भावना पर सवाल उठाती है और आदमी के भीतर भरे पूर्वाग्रह के कूड़े को बाहर निकालने की कोशिश करती है
एक अंग्रेजी नाटक पर सिडनी लुमेट ने     एंग्री मेन  के नाम से      में एक बहु प्रशंशित फिल्म बनाई थी जिसका रूपांतरण बासु चटर्जी ने किया
 इसके पहले रंजीत कपूर जिन्होंने फिल्म के संवाद भी लिखे हैं  ने इसी नाम से अपने नाटक के ढेरों मंचन किए थे
फिल्म इतने तार्किक और सशक्त तरीके से आगे बढ़ती है कि यह ध्यान ही नहीं आता कि जब फिल्म आई  यानि      में तो ज्यूरी की इस तरह की व्यवस्था थी या खत्म कर दी गई थी और उसका कोई अर्थ भी नहीं है
 के के रैना  एम के रैना और एस एम जहीर के साथ लगभग सभी कलाकारों ने उम्दा अभिनय किए हैं लेकिन बाजी मार ले जाते हैं पंकज कपूर
 एक उपेक्षित पिता के रूप में उन्होंने इतना बढ़िया अभिनय किया है कि यह ख्याल ही नहीं आता कि फिल्म बनने के वक्त वह बिलकुल युवा रहे होंगे
 उनका अभिनय अभिनय की पाठशाला के रूप में दिखाई देता हैं जहाँ चरित्र बिलकुल हावी हो जाता है और व्यक्ति की सत्ता शून्य हो जाती है
 अन्नू कपूर और पंकज कपूर दोनों ने युवा होकर भी बूढ़ों की भूमिका काफी विश्वसनीय ढंग से निभाई है
 इस बेहतर फिल्म को इसके शानदार संवादों  अलग दृष्टिकोण और कुछ मूल्यवान पाने की इच्छा रखने वालों को जरूर देखना चाहिए
