कृति साहित्यिकों की कौम उस खिलौने की तरह होती है  जिसे आड़ा सीधा  उल्‍टा पल्‍टा चाहे जैसे भी दबाकर रख जाए  हाथ का दबाव हटते ही वह तुरंत अपनी सही पोजीशन पर आ जाता है
 सही पोजीशन है आवारगी
 आवारापन किसी न किसी रूप में उनकी छुट्टी में ही पड़ा होता है
 धर्मवीर भारती एक राष्‍ट्रीय संस्‍था हिंदुस्‍तानी बिरादरी के प्रादेशिक अध्‍यक्ष बनकर कुछ समय पहले लखनऊ आए थे
 श्रीलाल शुक्‍ल आई
ए
एस
 उन दिनों राजधानी के एक आला अफसर थे
 कवि उपन्‍यासकार मिले  तो छुट्टी की चुल उठने लगी
 भारती ने हमसे कहा   कल न आएँगे  श्रीलाल के साथ लखीमपुर के आगे जंगल देखने का कार्यक्रम उन लोगों ने बनाया है
हमने कहा    हो आओ
 डॉ
 वासुदेवशरणजी की  पाणिनिकालीन भारत  में वह कोटरावन भारत के छह श्रेष्‍ठ वनों में बनाया गया है
   पाणिनि  छाप सांस्‍कृतिक मुहर लगा देने से भारती को वन अटल का प्रोग्राम और भी भा गया
मगर दूसरे दिन शाम को भारती फिर घर पर ही दिखाई दिए
 मैंने चौंक कर पूछा    अरे जंगली नहीं बने तुम लोग
भारती बोले   अरे क्‍या बताएँ  श्रीलाल किसी जरूरी काम पर लगा दिए गए  सारा प्रोग्राम चौपट हो गया 
 अब सोचते हैं नैमिषारण्‍य देख आएँ 
  साहित्यिक आवारगी में रमा हुआ मन भला आसानी से चुप बैठ सकता है
 कोटरावन न सही  मिश्रका वन सही
  म‍थुरा न सही  मधुवन ही सही   ऐ मेरे आवारापन  तुझे ढूँढ़ ही लेंगे कहीं न कहीं
 संयोग से केशवचंद्र वर्मा भी यहीं थे
 भारती ने बतलाया कि कल सवेरे केशव  श्रीलाल  उनकी पत्‍नी और वे नैमिषारण्‍य जाएँगे
 फिर पूरे कूटनीतिक मधुरतम भाव से कहा    और अगर आप भी चले चलें  तो मजा आ जाएगा 
   हम ठहरे आजाद आवारा  नीमसार मिश्रिख का नाम यों ही हमें मिश्री सा मीठा लगता है
  विधुर पंडित  जातक कथा में मिश्रक वन की तुलना नंदनवन से की गई है
  मिस्‍सकं नंदनं वनम्
  नैमिषारण्‍य इसी मिस्‍सक वन का एक भाग है
 मेरे बचपन तक  नीमसार मिस्‍सक  लखपेड़वा जंगल कहलाता था
 मिश्रिख और नीमसार के बीच की जगह में अब मुश्किल से सौ पेड़ होंगे
 तपोवन का आभास तक अब वहाँ नहीं मिलता है
 सन्‍तावनी गदर के अनुपम संस्‍मरण छोड़ जाने वाले ठाणे जिले  बंबई  के पंडित विष्‍णुभट्ट गोडशे ने नैमिषारण्‍य का छोटा  किंतु बड़ा ही मनोरम चित्र  माझा प्रवास  में अंकित किया है
 सदियों पुराना तपोवन था  इसलिए फलों और फूलों के पेड़ भी उस जंगल में बहुत थे
 अंग्रेजी राज आ जाने के बाद भारत में इतनी तेजी से और इतने विराट पैमाने पर परिवर्तन हुए कि सहस्‍त्राब्दियों में भी बहुत न बदला जा सकने वाला भारत सहसा नया होने लगा
 इतना परिवर्तन तो शकों  यूनानियों  हूणों  तुर्कों आदि की नृशंस तोड़ फोड़ और सीनाजोरियों के बावजूद नहीं हो सका था
खैर इस नैमिषारण्‍य ने मुझे सन     से        तक रोटी पानी और दीन दुनिया के मसलों के बावजूद अपने से कसकर बाँध रखा था
 बवंडरनुमा पहेली सा वह मुझे उलझाता रहा
 नैमिषारण्‍य हिंदू औरतों  भक्‍तों  कथावाचकों और वहाँ के पंडों के बीच में ही महत्‍व पाता रहा है
 हमारे पौराणिक युग को देशी  विलायती बौद्धिकों ने उपेक्षा की दृष्टि से देखा और बम्‍हनीती बकवास कह के टाल दिया है
  महूँ बड़कवन केर पिछलगा  छापे की बातें मेरे मन पर भी छप गई थीं  लेकिन सन     में पहली बार मद्रास में कपालीश्‍वर के मंदिर में एक कथावाचक के मुख से नैमिषारण्‍य का माहात्‍म्‍य तमिल भाषा में सुनकर पहले तो मैं गद्गद हो उठा  क्‍योंकि नैमिषारण्‍य मेरे नगर का पड़ोसी है
 फिर तेजी से यह सवाल भी उठा कि वह कौन व्‍यक्ति या संगठन था  जिसने नीमसार को यह अखिल भारतीय महत्‍व प्रदान किया
उसी जमाने में एक बार कुछ दिनों के लिए लखनऊ आने पर मैंने संयोग से चौक की एक गली में चौराहे के नल पर बाल्‍टी रखकर लोटे ने नहाने वाले एक अधपढ़े  लोअर मिडिल क्‍लास के अधेड़ पुरुष को  गंगा सिंधु सरस्‍वती च यमुना  वाला श्‍लोक पढ़ते देखा सुना  तो पहले हँसी आई कि हजरत नहा तो रहे हैं चौराहे के नल पर  मगर गोते लगा रहे हैं सारे भारत की नदियों में
यह भावनात्‍मक राष्‍ट्रीय एकता लाने की जरूरत कब और क्‍यों पड़ी होगी और उसमें नैमिषारण्‍य का नाम जुड़ना क्‍यों अनिवार्य हुआ होगा
 ये प्रश्‍न मेरे मन को बार बार गोते दिलाने लगे
 सहारा देने के लिए काम आए हिंदी भाषी बुजुर्ग मिर्जापुर निवासी पटना के बैरिस्‍टर विश्‍वमान्‍य स्‍व
 डॉ
 काशीप्रसाद जायसवाल
 मुझे हुमायूँ की जान बचाने वाले भिश्‍ती की तरह अगर चार घड़ी की हुकूमत मिल जाए  तो मैं नगर नगर  गाँव गाँव में डॉ
 जायसवाल की मूर्तियाँ लगवाने का हुक्‍म दे दूँ
 इस महापुरुष ने दुनिया को और भारतीयों को भी  भारतीय इतिहास को देखने समझने की सही दृष्टि प्रदान की
 उनका यह उपकार भुलाया नहीं जा सकता
 इनके द्वारा लिखे गए ग्रंथ  अंधकार युगीन भारत  ने मुझे बिच्‍छू के से डंक मारने वाली अपनी इस पहेली का अता पता दे दिया कि गंगा  यमुना  बदरी  केदार  हरिद्वार  काशी  मथुरा  अयोध्‍या  प्रयाग आदि के रहते हुए हमारी गोमती नदी पर बसे नैमिषारण्‍य को क्‍यों चुना गया था
कुषाणों को अपनी भूमि से खेदकर भगाने वाली यहाँ की एक आदिम नागपूजक जनजाति  भर  पर किसी उद्देश्‍यपरक तपोसिद्ध महापुरुष ने शिव का भार रखकर भरों को भारशिव बना दिया था
 अवध में भरों का एकछत्र राज्‍य था
 महाभारत के अनुसार पुराने भारत में कुलपति वह कहलाता था  जो दस हजार विद्यार्थियों का भरण पोषण कर सके
 भार्गव शुनक की वंश परंपरा के कोई महर्षि शौनक ऋषि नीमसार में कुलपति थे
 कुषाणों के राज्‍य में जाहिर है कि आप ही भूख मरते होंगे तो  छात्रों का भरण पोषण भला क्‍यों कर पाते
 मगर भार शिवों वाकाटकों के काल में वे फिर से अपनी कुलपति वाली असली हैसियत पा गए
 उन्‍होंने कहीं बसे हुए सूत परिवार के एक सौति को बुलाया
 ये सौति कथा बाँचने में अपना सानी नहीं रखते थे  और यह दिमाग शौनक का ही था  जिसने कीमती यज्ञों वाली बम्‍हनौती   मोनोपली  को तोड़कर गंगा या किसी पवित्र तीर्थ में एक गोता लगाने से भी उतना ही पुण्‍य लाभ करा दिया  जितना उस जमाने में धनी मानी हजारों खर्च करके यज्ञों से पाते थे
 कुलपति शौनक ने नैमिषारण्‍य को अपने ढंग का अनोखा कथा विश्‍वविद्यालय बना दिया
 सारे पुराणों पर विष्‍णु का ठप्‍पा लगाकर कथा की ऐसी भक्तिधारा बहायी  जैसी दुनिया में शायद ही कहीं बही हो
मैं सन     में गदर के क़िस्‍से बटोरने के सिलसिले में पहली बार नैमिषारण्‍य गया था
 मैंने चक्रतीर्थ पर उस समय भी लगभग      प्रदेशों के भक्‍त भक्तिनों को नहाते देखा
 जाने उन्‍हें क्‍या मिल जाता है कि चक्रतीर्थ में एक डुबकी लगाने के लिए सैकड़ों रुपये खर्च करके वे यहाँ आते हैं
 पुरानेपन की इस निशानी को अंग्रेजी राज्‍य भी नहीं तोड़ सका
 महाद्वीप जैसे एक देश को समुद्रों से हिमालय तक कथाओं से बाँधने वाली मंत्रसिद्ध कथा भूमि के नाम से मेरा कथाकार मन भला क्‍यों न बावला हो जाए 
 अत्यंत प्रिय आत्‍मीय जनों का साथ  हमने सोचा चलो तीरथ जाकर किसी न जाने वाले प्रिय को अपना पुन्‍न छूकर देंगे
सबेरे गाड़ियाँ आ गईं  हमारे घर से होकर ही जाना भी था
 अतरसुइया इलाहाबाद के भारती को चौक की दुकानें देखकर जलेबियों की हुड़क उठी
 चूँकि हमसे नहीं कहना था  इसलिए अपने एक पार्षद को चौराहे पर ही जलेबी खरीदने उतार दिया था
 वह पार्षद राम अब आए और अब आए
 खैर  जलेबियाँ जब आईं  तो हमारी कार में ही रखी गईं  भारती दूसरी कार में बैठे
 मीठे के नाम पर श्रीलाल भी कम लार टपकाने वाले नहीं हैं   अउर हम का कोउ ते कम हन  आखिर कब तक अमरूद खाते रहें 
 श्रीलाल बोले    जलेबियाँ शुरू कर दी जाएँ
   मैंने कहा    भैया  जिसकी बदौलत खाने को मिल रही हैं  पहले उसको तो भिजवा दो
   बहूरानी ने हमारा साथ दिया  इस तरह रास्‍ते में एक मौके की जगह गाड़ियाँ रोककर नैमिषारण्‍य यात्रा का अग्रिम जलेबी प्रसाद वितरण हुआ
 जलेबी की मिठास में रास्‍ते भर श्रीलाल और केशव ब्रज भाषा की एक से एक सुंदर कविताएँ सुनाते चले
 रास्‍ते की दूरियाँ उसी मिठास में घुल गईं
एक बार भोपाल से सांची जाते हुए प्रियवर डॉ
 जगदीश गुप्‍त और विष्णुकांत शास्‍त्री ने भी ऐसा ही रसवर्षण किया था
 बीच बीच में मुसाहबत के लिए स्‍व
 दुष्‍यन्‍त कुमार पुराने शायरों की मिलती जुलती पंक्तियाँ सुनाकर समाँ बाँध देते थे
दधीचि मंदिर और मिश्रित कुंड के पास पहुँचकर हमारी गाड़ियाँ ने हाल्‍ट किया
 भृगु पुत्र दधीचि ऋषि के नाम के साथ अपूर्व त्‍याग की कहानी जुड़ी है
भार्गव दधीचि मूल रूप से वहीं रहते थे या ईरान अफगानिस्‍तान में  इसका हिसाब तो पुरा इतिहास के पंडित ही बता सकते हैं  मगर कुलपति भार्गव शौनक ने अनोखे कथासत्र का शुभारंभ अपने इन परम त्‍यागी महान् पुरखे की पुण्‍य स्‍मृति में तीर्थ की प्रतिष्‍ठापना करके किया था
 मिश्रित तीर्थ में भारत के सभी तीर्थों का जल है  खाली एक तीर्थराज ने आने से इनकार कर दिया था
 ऋषियों ने शाप दिया कि संगम को छोड़कर तुम्‍हारे जल में कीड़े पड़ जाएँगे
 इलावास  इलाहाबाद  के पानी में कीटाणु हैं या नहीं  यह तो वहाँ के वर्तमान प्रशासक पं
 श्रीलालजी जाँच करवा के बतला सकते हैं
 बहरहाल उस समय वे सूबे की कला  संस्‍कृति और पुरातत्‍व के मालिक थे
 नैमिष में खुदाई का काम छिड़वा रखा था
पुरातत्‍व का पुजारी हूँ  अपने नगर के लक्षमण टीले की बदौलत मैंने बड़े बड़े उस्‍तादों की चिलिम भरकर इसकी कुछ समझ भी हासिल की है  पर उस समय तो कथा के कोठे पर चढ़ा हुआ मन अपनी ही कल्‍पनाओं में विचर रहा था
 दस ग्‍यारह वर्ष पहले अपना उपन्‍यास लिखते समय मैंने किस दृश्‍य की किस स्‍थल पर कल्‍पना की थी  इसका ध्‍यान आने लगा
 मन में भीड़ भाड़ लग गई
 मनु शतरूपा का तपोवन अब करीब करीब उजाड़ पड़ा है  हर साल वन महोत्‍सव मनाने वाली सरकार क्‍या फिर से नैमिष मिश्रकावन को तपोवन नहीं बना सकती
 इन तपोवनों में जिन फलों फूलों का वर्णन मिलता है  उनको फिर से नहीं लगवा सकती
 ढाई तीन हजार वर्ष पूर्व के तपोवन की झलक देने से क्‍या विदेशी पर्यटकों का आकर्षण अधिक न बढ़ेगा 
 जिस भूमि ने राष्‍ट्र को एक तथा शक्तिशाली बनाने हेतु अद्भुत आयोजन किया  दक्षिणाखोरों की  मोनोपली  तोड़कर भावनात्‍मक तत्व का प्रचार किया  सारे अवतार विष्‍णु के अवतार कह कह कर कहानियाँ गढ़ीं  वह भूमि सदा प्रणम्‍य है
 बहुजातीय भारत के बहु इष्‍टदेव अपने अपने भक्‍तों को लड़वाते थे  विष्‍णु के अवतार होकर सब सबके लिए पूज्‍य और प्रणम्‍य हो गए
 शैवो वैष्‍णवों की सदियों पुरानी लडा़ई को नारद की ए‍क विनोदी कथा जोड़कर हँसी हँसी में उड़ा दिया
 कमाल किया था इस नैमिष कथा विश्‍वविद्यालय और उसके वाइस चांसलकर शौनक ने
 कथा विश्‍वविद्यालय से नए रूप में ढली हुई कथाओं का कोर्स पढ़ो  चाहे लघुसत्र पढ़ो चाहे दीर्घसत्र  कथा बाँचने की कला सीखो  मजमा इकट्ठा करने के कुछ व्‍यावहारिक लटके विश्‍वविद्यालय दे ही देगा
 फिर जाओ  खाओ कमाओ और हमारी कथाओं का प्रचार करो
मैं नैमिष की रचनात्‍मक प्रतिभा और शक्ति के प्रति श्रद्धाभिभूत हूँ
यहाँ पांडवों का किला है
 कम से कम जनश्रुति में तो पांडवों का किला ही कहलाता है
 उसके खंडहरों पर माता आनंदमयी ने अपना आश्रम और पुराण मंदिर बनाया  उससे पहले वहाँ भारशिवों के जमाने की  जायसवाल द्वारा बखानी लगभग पहली शताब्‍दी ईसवी की बहुत सी ईंटें नजर आती थीं
 अब खिल्जियों के वक्त के हाहाजाल नामक मंत्री के बनवाए हुए कुछ हिस्‍से की ईंटें भी नजर आती हैं
पास ही बजरंगबली का मंदिर है  राम लक्ष्‍मण को कंधे पर बिठलाए पवनतनय की विशाल मूर्ति
 मैं अपने अनुमान को पुरा पंडितों की राय से एक बार पुख्ता भी कर चुका हूँ
 यह मुर्ति शुंगकाल की है  यहाँ की सबसे पुरानी मूर्ति
 पुरानों में पुराना तो चक्रतीर्थ भी है
 सुनते हैं  कुछ इलाहाबादी ऋषि ब्रह्माजी से तप के लिए उत्‍तम और पावन भूमि पूछने गए
 ब्रह्माजी ने एक चक्‍कर दे दिया  कहा    जहाँ इस चक्र की निमि  धुरी  पुरानी होकर गिर जाए  वहीं जाकर तपस्‍या करो
   इस तरह निमि से नैमिषारण्‍य बना ओर जहाँ चक्र गिरकर धरती में पाताल तक धँसा  वहाँ एक सोता फूट निकला  वह चक्रतीर्थ है
 नैमिष कथा विश्‍वविद्यालय ने कीमती यज्ञों की आग को पावन तीर्थों के जल से बुझा दिया
 वहाँ  पवित्र जल में श्रद्धापूर्वक एक गोता लगाकर तुम्‍हें वह खुदा मिलेगा  जो कोटि यज्ञ फल अर्जित करने वाले राजाओं  धन कुबेरों को भी नहीं मिल सकता
नैमिषारण्‍य जाकर मेरा मन जाग्रत स्‍वप्‍नों में डोलता है  एैसी मन तरंगें चित्रकूट के अलावा मुझे अन्‍यत्र नहीं मिलीं
 लेकिन चित्रकूट में दूसरे प्रकार का अनुभव होता है  यहाँ कुछ और
 बहरहाल राम चित्रकूट से भी जुड़े हैं और नैमिषारण्‍य से भी
 त्‍यक्‍ता भगवती सीता की स्‍वर्णमूर्ति को प्रतीक सहधर्मिणी बनाकर भगवान राम ने यहीं राजसूय यज्ञ किया था
 यहीं लव कुश ने पहली बार वाल्‍मीकीय रामायण सुनाई थी
 यहीं अपनी स्‍वर्ण प्रतिमा को राम के साथ यज्ञ में बैठी देखकर दुखावेश में माता सीता धरती में समाई थीं
 सीता के शाब्दिक अर्थ का कायल होते हुए मेरा कथाकार मन इस समय भूमि के चप्‍पे चप्‍पे में उस जगह की कल्‍पना कर रहा है  जहाँ सीता माँ समाई होंगी
यहाँ गुप्‍तकालीन ईंटों का बना एक अद्भुत कमलाकार यज्ञकुंड है
 मनों लकड़ी और घी वगैरह सोखने वाले यज्ञकुंड कैसे होते थे  यह कोई यहाँ आकर समझे
और अब ललिता देवी के मंदिर में आइए
 मंदिर की बाहरी दीवारें पूरी म्‍यूजियम बनी हुई हैं
 पंडों ने जो मूर्ति पाई  वहीं दीवार पर सीमेंट से चिपका दिया
 ललिता देवी का मंदिर लगभग  वीं शताब्‍दी में कश्‍मीर नरेश ललितादित्‍य ने बनवाया था
 गुप्‍तकाल का वैभव तो इस भूमि में काफी भरा पड़ा है
सब कुछ देख दाख लिया
 भूख सताने लगी
 खैर  उस समस्‍या से भी सुखेन निपटे
 गाड़ियाँ फिर लौट चलीं
 रास्‍ते में एक खंडहर पर हमारे सांस्‍कृतिक विभाग के निदेशक श्रीलाल शुक्‍ल की नजर पड़ी
 मेरी उत्‍सुकता भी जाग उठी  गाड़ी रुकवाई और हम चल पड़े
 फिर तो धीरे धीरे सभी मित्र आए
 चित्रित ईंटों के एक मंदिर की कुछ दीवारें थीं
उन्‍नाव के भीतर गाँव जैसा कलात्‍मक और शानदार तो नहीं  पर ठीक ही था
ठीक समय पर घर आ गए
 स्‍नेही स्‍वजनों के साथ यह एक दिन मेरे लिए बड़ा ताजगी भरा गुजरा

