बिना जाने बेवकूफ बनाना एक अलग और आसान चीज है
 कोई भी इसे निभा देता है
मगर यह जानते हुए कि मैं बेवकूफ बनाया जा रहा हूं और जो मुझे कहा जा रहा है  वह सब झूठ है  बेवकूफ बनते जाने का एक अपना मजा है
 यह तपस्या है
 मैं इस तपस्या का मजा लेने का आदी हो गया हूं
 पर यह महंगा मजा है  मानसिक रूप से भी और इस तरह से भी
 इसलिए जिनकी हैसियत नहीं है उन्हें यह मजा नहीं लेना चाहिए
 इसमें मजा ही मजा नहीं है  करुणा है  मनुष्य की मजबूरियों पर सहानुभूति है  आदमी की पीड़ा की दारुण व्यथा है
 यह सस्ता मजा नहीं है
 जो हैसियत नहीं रखते उनके लिए दो रास्ते हैं  चिढ़ जायें या शुद्ध बेवकूफ बन जायें
 शुद्ध बेवकूफ एक दैवी वरदान है  मनुष्य जाति को
 दुनिया का आधा सुख खत्म हो जाए  अगर शुद्ध बेवकूफ न हों
 मैं शुद्ध नहीं   अशुद्ध  बेवकूफ हूं
 और शुद्ध बेवकूफ बनने को हमेशा उत्सुक रहता हूं
अभी जो साहब आये थे  निहायत अच्छे आदमी हैं
 अच्छी सरकारी नौकरी में हैं
 साहित्यिक भी हैं
 कविता भी लिखते हैं
 वे एक परिचित के साथ मेरे पास कवि के रूप में आये
 बातें काव्य की ही घंटा भर होती रहीं  तुलसीदास  सूरदास  गालिब  अनीस वगैरह
 पर मैं  अशुद्ध  बेवकूफ हूं  इसलिए काव्य चर्चा का मजा लेते हुए भी जान रहा था कि भेंट के बाद काव्य के सिवाय कोई और बात निकलेगी
 वे मेरी तारीफ भी करते रहे और मैं बरदाश्त करता रहा
 पर मैं जानता था कि वे साहित्य के कारण मेरे पास नहीं आये
मैंने उनसे कविता सुनाने को कहा
 आमतौर पर कवि कविता सुनाने को उत्सुक रहता है  पर वे कविता सुनाने में संकोच कर रहे थे
 कविता उन्होंने सुनायी  पर बड़े बेमन से
 वे साहित्य के कारण आये ही नहीं थे  वरना कविता की फरमाइश पर तो मुर्दा भी बोलने लगता है
मैंने कहा  कुछ सुनाइए
वे बोले  मैं आपसे कुछ लेने आया हूं
मैंने समझा ये शायद ज्ञान लेने आये हैं
मैंने सोचा  यह आदमी ईश्वर से भी बड़ा है
 ईश्वर को भी प्रोत्साहित किया जाए तो वह अपनी तुकबंदी सुनाने के लिए सारे विश्व को इकट्ठा कर लेगा
पर ये सज्जन कविता सुनाने में संकोच कर रहे थे और कह रहे थे  हम तो आपसे कुछ लेने आये हैं
मैं समझता रहा कि ये समाज और साहित्य के बारे में कुछ ज्ञान लेने आये हैं
कविताएं उन्होंने बड़े बेमन से सुना दीं
 मैंने तारीफ की  पर वे प्रसन्न नहीं हुए
 यह अचरज की सी बात थी
 घटिया से घटिया साहित्यिक सर्जक भी प्रशंसा से पागल हो जाता है
 पर वे जरा भी प्रशंसा से विचलित नहीं हुए
उठने लगे तो बोले  डिपार्टमेंट में मेरा प्रमोशन होना है
 किसी कारण अटक गया है
 जरा आप सेक्रेटरी से कह दीजिए  तो मेरा काम हो जाएगा
मैंने कहा  सेक्रेटरी क्यों
 मैं मन्त्री से कह दूंगा
 पर आप कविता अच्छी लिखते हैं
एक घण्टे जानकर भी मैं साहित्य के नाम पर बेवकूफ बना  मैं  अशुद्ध  बेवकूफ हूं
एक प्रोफेसर साहब क्लास वन के
 वे इधर आये
 विभाग के डीन मेरे घनिष्ठ मित्र हैं  यह वे नहीं जानते थे
 यों वे मुझसे पच्चीसों बार मिल चुके थे
 पर जब वे डीन के साथ मिले तो उन्होंने मुझे पहचाना ही नहीं
 डीन ने मेरा परिचय उनसे करवाया
 मैंने भी ऐसा बर्ताव किया  जैसे यह मेरा उनसे पहला परिचय है
डीन मेरे यार हैं
 कहने लगे  यार चलो केण्टीन में  अच्छी चाय पी जाय
 अच्छा नमकीन भी मिल जाए तो मजा आ जाय
अब क्लास वन के प्रोफेसर साहब थोड़ा चौंके
हम लोगों ने चाय और नाश्ता किया
 अब वे समझ गये कि मैं  अशुद्ध  बेवकूफ हूं
कहने लगे  सालों से मेरी लालसा थी कि आपके दर्शन करूं
 आज यह लालसा पूर्ण हुई
 हालांकि वे कई बार मिल चुके थे
 पर डीन सामने थे
अंग्रेजी में एक बड़ा अच्छा मुहावरा है   टेक इट विद ए पिंच ऑफ साल्ट   याने थोड़े नमक के साथ लीजिए
 मैंने अपनी तारीफ थोड़े नमक के साथ ले ली
शाम को प्रोफेसर साहब मेरे घर आये
 कहने लगे  डीन साहब तो आपके बड़े घनिष्ठ हैं
 उनसे कहिए न कि मुझे पेपर दे दें  कुछ कांपियां भी  और  माडरेशन  के लिए बुला लें तो और अच्छा है
मैंने कहा  मैं ये सब काम डीन से आपके करवा दूंगा
 पर आपने मुझे पहचानने में थोड़ी देर कर दी थी
बेचारे क्या जवाब देते
 अशुद्ध बेवकूफ मैं  मजा लेता रहा कि वे क्लास वन के अफसर नहीं  चपरासी की तरह मेरे पास से विदा हुए
 बड़ा आदमी भी कितना बेचारा होता है
एक दिन मई की भरी दोपहर में एक साहब आ गये
 भयंकर गर्मी और धूप
 मैंने सोचा कि कोई भयंकर बात हो गई है  तभी ये इस वक्त आये हैं
 वे पसीना पोंछकर वियतनाम की बात करने लगे
 वियतनाम में अमरीकी बर्बरता की बात कर रहे थे
 मैं जानता था कि मैं निक्सन नहीं हूं
 पर वे जानते थे कि मैं बेवकूफ हूं
 मैं भी जानता था कि इनकी चिंता वियतनाम नहीं है
घण्टे भर राजनीतिक बातें हुईं
वे उठे तो कहने लगे  मुझे जरा दस रुपये दे दीजिए
मैंने दे दिए और वियतनाम की समस्या आखिर कुल दस रुपये में निपट गई
एक दिन एक नीति वाले भी आ गये
 बड़े तैश में थे
कहने लगे  हद हो गयी
 चेकोस्लोवाकिया में रूस का इतना हस्तक्षेप
 आपको फौरन वक्तव्य देना चाहिए
मैंने कहा  मैं न रूस का प्रवक्ता हूं न चेकोस्लोवाकिया का
 मेरे बोलने से क्या होगा
वे कहने लगे  मगर आप भारतीय हैं  लेखक हैं  बुद्धिजीवी हैं
 आपको कुछ कहना ही चाहिए
मैंने कहा  बुद्धिजीवी वक्तव्य दे रहे हैं
 यही काफी है
 कल वे ठीक उल्टा वक्तव्य भी दे सकते हैं  क्योंकि वे बुद्धिजीवी हैं
वे बोले  याने बुद्धिजीवी बेईमान भी होता है
मैंने कहा  आदमी ही तो ईमानदार और बेईमान होता है
 बुद्धिजीवी भी आदमी ही है
 वह सुअर या गधे की तरह ईमानदार नहीं हो सकता
 पर यह बतलाईये कि इस समय क्या आप चेकोस्लोवाकिया के कारण परेशान हैं
 आपकी पार्टी तो काफी नारे लगा रही है
 एक छोटा सा नारा आप भी लगा दें और परेशानी से बरी हो जाएं
वे बोले  बात यह है कि मैं एक खास काम से आपके पास आया था
 लड़के ने रूस की लुमुम्बा यूनिवर्सिटी के लिए दरख्वास्त दी है
 आप दिल्ली में किसी को लिख दें तो उसका सिलेक्शन हो जाएगा
मैंने कहा  कुल इतनी सी बात है
 आप चेकोस्लोवाकिया के कारण परेशान हैं
 रूस से नाराज हैं
 पर लड़के को स्कालरशिप पर रूस भेजना भी चाहते हैं
वे गुमसुम हो गए
 मुझ अशुद्ध बेवकूफ की दया जाग गयी
मैंने कहा  आप जाइए
 निश्चिंत रहिए  लड़के के लिए जो मैं कर सकता हूं करूंगा
वे चले गए
 बाद में मैं मजा लेता रहा
 जानते हुए बेवकूफ बनने वाले  अशुद्ध  बेवकूफ के अलग मजे हैं
मुझे याद आया गुरु कबीर ने कहा था   माया महा ठगनि हम जानी
