कैलिफोर्निया विश्वविद्यालय  बर्कले  कैलिफोर्निया  में दी गयी एक सार्वजनिक व्याख्यान माला में से एक व्याख्यान से संक्षिप्त
परोक्षप्रिया हि देवा  प्रत्यक्षद्विष  मनुष्य भी परोक्षप्रिय है या नहीं इस पर विवाद हो सकता है  प्रत्यक्षद्विष तो वह नहीं ही है
 पर किसी भी काल क्षेत्र का कृतिकार प्रतीकों का आकर्षण पहचाने या न पहचाने  उनका उपयोग अवश्य करता है   हम चाहें तो इससे यह भी परिणाम निकाल सकते हैं कि कलाकार वैसा चाहे या न चाहे  कला हमें देवों के कुछ निकटतर ले जाती है
प्रतीक अनिवार्यतया अनेकार्थसूचक होते हैं
 एक अर्थ दूसरे अर्थ या अर्थों के बदले नहीं आता प्रतीक रूपक नहीं होते एकाधिक अर्थ साथ साथ झलकते हैं
 दोनों के बीच एक तनाव का सूत्र रहता है और अर्थ उसी की प्रणाली से बहता रहता है  कभी इधर अधिक  कभी उधर अधिक
 अर्थ के जितने अधिक स्तर एक साथ झलकें  प्रतीक उतना ही अधिक प्रभविष्णु होता है
 पर स्तर बहुत से हों या केवल कुछ एक  आवश्यक यह है कि सारे अर्थ प्रतीक में ही होने चाहिए  प्रतीक में ही सम्पूर्ण होने और झलकने चाहिए
 मिथक की भाँति प्रतीकों में भी सायुज्य  सारूप्य और सादृश्य की एक स्वायत्त  स्वयंसिद्ध  स्वयंप्रकाश व्यवस्था होनी चाहिए   प्रतीक अपने आप में एक स्वत  प्रमाण दुनिया होता है
आवर्ती काल की परिकल्पना पश्चिम के लिए अत्यन्त कठिन रही है
 नेतृत्व के क्षेत्र में वह स्वीकार करता है कि सभी प्राचीन संस्कृतियों में आवर्तन और पुनरारम्भ के मिथक पाये जाते हैं और प्राचीन अथवा आदिम जातियों की कलाओं को प्रभावित भी करते हैं
 पर यह मानने में उसे हिचक होती है कि यह परिकल्पना उसके लिए न ऐसी पराई है  न ऐसी दुर्बोध  बल्कि इस मिथक का संस्कार उसकी चेतना में इतना गहरा पैठा है कि इसके प्रतीक आज भी उसके दैनन्दिन जीवन के अभिन्न अंग हैं
 यह ठीक है कि ऐतिहासिक काल के बोझ के नीचे बहुत अधिक दबे होने के कारण यह प्राचीनतर स्मृति उसके चेतन मन में कुछ धुँधली पड़ गयी है  फलत  कुछ अन्ध विश्वास उसे चिन्तन में अस्वीकार्य होकर व्यवहार में प्रभावी बने रह सकते हैं

चित्र    अपनी पूँछ को निगलता हुआ सर्प
विवाह में प्रयुक्त जड़ाऊ छल्ला ले लीजिए   इटर्निटी रिंग में काल की अनन्तता उसके आवर्तन को मानकर ही तो चलती है
 साधारण जीवन में प्रचलित दूसरे प्रतीक भी आवर्ती काल को मानकर चलते हैं
 नैरन्तर्य अथवा अमरत्व का प्रतीक अपनी पूँछ को निगलता हुआ सर्प  चित्र      अन्त नया आरम्भ बन जाता है और काल चक्र ही अमरत्व का चक्र बन जाता है
 चिर जीवन के और भी प्रतीक हैं  जैसे बिना छोर की ग्रन्थियाँ  इसमें भी मूल परिकल्पना एक अन्तहीन रेखा की है और जिस रेखा का कोई छोर नहीं है यह वृत्त ही होती है  भले ही उसके आवर्तन को कितनी भी सफाई से छिपाया या तोड़ा मरोड़ा जाए  चित्र   क  ख 
 दूसरे शब्दों में नित्यता  अमरत्व  सभी का मूल आधार वृत्त है
 यह भी कहा जा सकता है कि वही बुद्धि  जो काल की चक्रगति मानने में हिचकती है  माँगने लगती है कि सान्त आयामों से परे काल की गति वृत्ताकार ही हो सकती है
 सनातन इसके बिना नित्य हो ही नहीं सकता कि रेखा के दोनों छोर मिलें
 इसीलिए गणितज्ञ को भी ऋजुरेखा की यह परिभाषा स्वीकार होगी कि यह अनन्त व्यास के वृत्त का खंड है
 गणित में भी असीम का प्रतीक एक अन्तहीन ग्रन्थि या दोहरा छल्ला ही है
चित्र     क  ख
आधुनिक पश्चिमी जीवन के व्यवहार में एक और वस्तु भी हमारी परिचित है
 जिसका आकार इस चिह्न से मिलता है
 वह है बालूघड़ी  चित्र    जिसे हम निरन्तर उलटते पुलटते चलते हैं
 काल की यह नाप  जिसमें प्रत्यावर्तन की गुंजाइश है  प्रकारान्तर से आवर्ती काल को स्वीकार करती हुई चलती है   उसका आकार गणित के चिह्न से मिलता जुलता है तो क्या आश्चर्य
चित्र     बालू घड़ी
इस आकार पर थोड़ी देर अटकने का कारण था
 पश्चिम से लौटकर हम अपने देश में इसी आकार की एक वस्तु पर आपका ध्यान केन्द्रित करना चाहते हैं एक ऐसी वस्तु पर जो गहरा प्रतीकार्थ रखती है
 मदारी के हाथ में डमरु देखकर आपको नहीं सूझा होगा कि यह कितना सार्थक प्रतीक है  पर नटराज मूर्ति के हाथ में डमरु को  चित्र    काल प्रतीक पहचानने में भी आप न चूके होंगे
 लेकिन डमरु सृष्टि का और अग्नि विलय का प्रतीक क्यों  जबकि इससे ठीक उलटा भी उतने ही औचित्य के साथ माना जा सकता था  और जब काल डमरु हमें मृत्यु की ही याद दिलाता है  जीवन की नहीं
 डमरु नाद का नाद ब्रह्म का भी संकेत दे सकता है और इसलिए सृष्टि का प्रतीक हो सकता है  पर यों तो नटराज की सम्पूर्ण प्रतिमा ही लययुक्त स्वर का प्रतीक है


 तब डमरु में क्या प्रतीक की आवृत्ति भर हो रही है नटराज मूर्ति में क्या प्रतीकार्थ की आवृत्ति का कलादोष पाया जाएगा
चित्र    नटराज
डमरु की मूल रेखाकृति एक दोहरे शंकु की है  या शीर्ष से शीर्ष जोड़ते हुए दो शंकुओं की  चित्र
चित्र   दोहरा शंकु
अँग्रेजीदाँ पाठकों के लिए यहाँ येट्स की पुस्तक ए विजन के दोहरे शंकुओं का स्मरण कर लेना उपयोगी होगा
 लेकिन येट्स के घूर्णित शंकु  चित्र    प्रत्येक की नोक दूसरे की आधार रेखा के मध्य में टिकी हुई काल का सम्पूर्ण प्रतीक नहीं बनते  न येट्स ने उन्हें ऐसा सिद्ध ही किया है
 यह कहना भी कदाचित् सम्मत होगा कि असम्पूर्ण होने के नाते ये घूर्णित शंकु युग्म किसी स्वायत्त  स्वत प्रमाण अर्थ का सम्प्रेषण नहीं करते  अत  प्रतीकत्व को ही प्राप्त नहीं होते  केवल येट्स के उत्तर पक्ष के एक पहलू का रेखाचित्रण करते हैं
 येट्स ने स्वयं इस आकृति को अपने आचार्यों का मूल प्रतीक कहा है  उनके कथन की अर्थवत्ता यहीं तक हो सकती है कि वह एम्पेडॉक्लीज की उस संवादी विवादी उभयचारिता का प्रतीकात्मक रूपचित्रण है जिसकी व्याख्या येट्स ने हेराक्लाइटस के सूत्र के सन्दर्भ में की है   एक दूसरे का जीवन मरते हुए  एक दूसरे की मृत्यु जीते हुए
चित्र
किन्तु येट्स के परस्पर नद्ध शंकुओं से डमरु की ओर लौटें
 डमरु की कटि  जहाँ से उसे पकड़ा जाता है  वह बिन्दु है जहाँ से उसकी जीभें निकलती हैं और डमरु घुमाये जाने पर दोनों ओर आघात करती हैं
 डमरु सृष्टि का प्रतीक है जिसे काल के आयाम में सत्ता के रूप में पारिभाषित किया जा सकता है  कालजीवी सत्ता के प्रतीक के रूप में डमरु न केवल नटराज मूर्ति के पूरे प्रतीकार्थ की आवृत्ति नहीं करता वरन सार्थक रूप से उसका अंग बन जाता है
काल प्रतीक के रूप में डमरु की कटि वर्तमान है वर्तमान का क्षण क्योंकि वर्तमान इससे अधिक कुछ हो ही नहीं सकता  दोनों ओर के त्रिकोण अथवा शंकु अतीत और भविष्यत् हैं
 कालजीवी हम सदैव वर्तमान के बिन्दु पर स्थित रहते हैं   अस्ति उसी स्थिति का नाम है या हो सकता है
 और जब जब डमरु की जीभ इस या उस ताँत पर अतीत या भविष्यत् पर  आघात करती है  तब तब हमें काल का स्रोत के रूप में बोध होता है
 काल चेतना अनु या प्रति गति की ही चेतना है भविष्य की ओर गति या अतीत से परे गति है   स्मृति है अथवा प्रतीक्षा है
डमरु के प्रतीक की और विस्तृत व्याख्या करने से पहले थोड़ा पुनरावलोकन कर लें
 प्राचीन काल गणना में सदैव चतुर्युग की आवृत्ति की चर्चा होती थी
 जिस युग में हम हैं  वह कलि है अर्थात चालू युग है
 पर चक्रावर्तन के आरम्भ से चलें तो लक्ष्य करते हैं कि पहला  सबसे दूर का युग कृत युग है जो सबसे लम्बा है            वर्ष   दूसरा  त्रेता  उससे छोटा            वर्ष   तीसरा द्वापर  और छोटा            और वर्तमान कलि  सबसे छोटा           वर्ष 
 युगों के नामों और प्रत्येक की लम्बाई पर ध्यान दें
 कालारम्भ कृदन्त से क्यों
 त्रेता में तिगुना होने का भाव है  किससे तिगुना
 द्वापर की अवधि कलि से दुगुनी है  त्रेता की तिगुनी  कृत की चौगुनी   हमारी ओर आते हुए काल संकुचित क्यों होता चलता है
 इन प्रश्नों का उत्तर स्पष्ट है और हमारे प्रतीक में निहित है
 गणना हम आवर्तन के आरम्भ बिन्दु से नहीं करते  वर्तमान से करते हैं  वर्तमान के क्षण से करते हैं डमरु की कटि से करते हैं
 काल हमारी ओर आते हुए संकुचित होता नहीं चलता  हमसे दूर हटते हुए विस्तीर्ण होता चलता है
 कृत आरम्भ नहीं है  दूरतम निष्पत्ति है
 त्रिकोणमिति के तर्क से यह भी तत्काल समझ में आ जाएगा कि कलि सेद्वापर की अवधि दुगुनी  त्रेता की तिगुनी और कृत की चौगुनी क्यों है
 क्योंकि हम वर्तमान के अत्यन्त लघु क्षण से आरम्भ करते हुए शंकु के आकार का विचार करें तो स्पष्ट देखेंगे कि हमारा आकार निरन्तर फैलते हुए वृत्त प्रस्तुत करता है  जबकि येट्स के शंकु निरन्तर सिमटते हुए वृत्त बनाते थे
 युग जितनी ही दूर का है  उतना ही उसका काल विस्तार अधिक है
 चतुर्युग के बाद हम फिर बिन्दु से आरम्भ करते हैं
 काल की अवधि को हम काल की इकाई मान लें  तो चतुर्युग की माप   क     क   क    क होती है  जिसके बाद हम पुनरारम्भ की स्थिति   पर आ जाते हैं और चक्र का नया आवर्तन शुरू हो जाता है
 इस प्रकार शून्य     नैरन्तर्य अथवा सनातन का द्वार बन जाता है  शून्य के वृत्त से सनातन आवर्तन का सिद्धान्त उद्भूत होता है जिससे अधिक युक्तिसंगत और क्या बात होगी
नटराज के साथ हम चतुर्भुज विष्णु का भी ध्यान कर सकते हैं   सूर्य के पर्याय विष्णु के चारों लक्ष्य भी काल के चिह्न हैं
 चक्र आवर्तीकाल का द्योतन करता है
 शंख वलय निरन्तर प्रसृत काल का प्रतीकत्व करता हुआ हमारे काल प्रत्यय के एक और पहलू को सामने लाता है
 शंकु की सतह पर घूमती हुई चेतना  अथवा येट्स की परिकल्पना के घूर्णित शंकु पर सीधी बढ़ती हुई चेतना  शंख वलय ही बनाएगी
 हम केन्द्र से आरम्भ करते हैं अत  हमारा शंख वलय प्रसारशील होगा  येट्स परिधि से आरम्भ करता है अत  उसका शंख वलय संकुचनशील होगा
 हमारा  कालोह्ययंनिरवधि   येट्स का  टाइम मस्ट हैव ए स्टॉप
येट्स ने  या कि हम भी क्या उसका अनुसरण करते हुए कहें उसके आचार्यों ने
  प्रत्येक शंकु को    राशियों में बाँटा है  और इस प्रकार वह   वें मंडल की बात करता है
 यह    की संख्या कैसे सिद्ध होती है
 उसके मानचित्र में  जिसमें प्रत्येक शंकु का शिखर दूसरे के आधार के मध्य में टिका है  पहले शंकु का बारहवाँ खंड दूसरे के पहले खंड से मिलता है  पहले का ग्यारहवाँ दूसरे के दूसरे से  पहले का दसवाँ दूसरे के तीसरे से  इस प्रकार दोनों की संख्या का जोड़ हमेशा    होता है
 अर्थात यह   वाँ मंडल वैसा वास्तविक अस्तित्व नहीं रखता जैसा कि अन्य    मंडलों का है  यह अविराम पुनरारब्ध मंडल या वृत्त कल्पनाप्रसूत या अनुमानित ही रहता है
 यह अनन्तता अथवा नैरन्तर्य का वृत्त है  दूसरे शब्दों में यह हमारी काल गणना का शून्य बिन्दु है वह प्रतीक चिह्न जो अन्त को आरम्भ में परिणत कर देता है
अपने काल डमरु की आकृति की और लौटकर हम डमरु के उस कटि बिन्दु पर खड़े हों जहाँ से हमारी चेतना अतीत अथवा भविष्यत् की ओर उन्मुख हो सके परन्तु क्या वर्तमान के उस केवल रूप को पा सकना सम्भव भी है
वह केवल क्षण  अत्यन्त वर्तमान  है क्या
 यदि काल स्रोत अनिवार्यतया अतीत का अनुप्रवाही अथवा भविष्यत् का प्रतिप्रवाही है  यदि हमारी काल चेतना अनिवार्यतया अभिमुख या प्रतिमुख है  यदि वह अनिवार्यतया स्मरण पर अथवा प्रतीक्षा पर आधारित   तो उसे केवल वर्तमान का बोध कैसे हो
 स्पष्ट है कि वर्तमान काल भूतकाल और भविष्यत्काल के बीच में है
 तब अत्यन्त वर्तमान वह क्षण अथवा बिन्दु है जहाँ स्मृत काल और प्रतीक्षित काल का आत्यन्तिक संक्रमण होता है   वह क्षण जिसकी न स्मृति है न प्रतीक्षा अथवा कामना
 कोई ऐसा क्षण पाया जा सके ऐसे क्षण को कोई पा सके  आत्मचेतन होकर स्मृति और आकांक्षा से परे जी सके  तो वह ऐसा व्यक्ति हो जाएगा जिसकी छाया नहीं होती उसकी ऐसी शुद्ध काल चेतन होगी कि वह काल मुक्त हो जाएगी
 क्योंकि जो अत्यन्त वर्तमान में  शुद्ध सत्ता में जी सकता है  उसके लिए दोनों शंकु सिमटकर शीर्ष बिन्दु में लय हो जाएँगे
 स्रोत थम जाएगा  सत्ता रह जाएगी
 डमरु केवल बिन्दु में लय हो जाएगा  शुद्ध नाद रह जाएगा
 ऐसे जी सकनेवाला कालजित् होगा  जीवनमुक्त होगा   उसे चिरन्तर वर्तमान में अमरत्व प्राप्त हो गया होगा
काल डमरु के इस निरूपण में काल की जो परिकल्पना प्रस्तुत की गयी है  वह क्या आधुनिक मानस को नितान्त अग्राह्य होगी
 हम ऐसा नहीं समझते
 यह आपत्ति उसे हो सकती है कि अत्यन्त वर्तमान में जीना केवल एक काल्पनिक स्थिति है  फिर भी इतना यह स्वीकार करेगा कि इस प्रतिज्ञा से आरम्भ करें तो उत्तर पक्ष अवश्य सिद्ध होता है दूसरे शब्दों में वह प्रतीक की अर्थवत्ता स्वीकार कर लेगा
 बल्कि जीरो आवर के समकालीन मुहावरे में यह स्वीकृति निहित है   काल का ऋणात्मक     आयाम और धनात्मक     आयाम जहाँ मिलते हैं  जहाँ न आगमिष्यत् की प्रतीक्षा है न विगत की स्मृति  वह निश्छाय केवल क्षण ही तो शून्य का क्षण है   जीरो टाइम  हमारे काल डमरु का कटि बिन्दु
टी
एस
 एलियट को ऐसे वर्तमान का यत्किंचित् आभास तो हुआ था
 इसका संकेत उसकी उन पंक्तियों में मिलता है जिनमें वह चेतन होने की बात कहता है
अतीत काल और भविष्यत् काल
चेतना का थोड़ा ही अवकाश देते हैं
चेतन होना काल में जीना नहीं है
टी
एस
एलियट  क्‌वार्टेट्स
क्योंकि चेतन होना सत्ता में जीना है
 किन्तु चेतन होने को यों परिभाषित करते ही वह इस कालातीत अर्थ में चेतन होने की सम्भावना को नकार भी देता है
किन्तु काल में ही गुलाब बाड़ी का क्षण
ठिठुरते गिरजाघर की धूमिल बेला का क्षण
स्मरण किया जा सकता है  अतीत भोर भविष्यत् से गुँथा हुआ
कला के द्वारा ही काल को जीता जा सकता है
स्पष्ट है कि जब वह  सेंट ऑगस्टीन द्वारा निर्धारित परिधि के कारण
  स्मरण किये गये क्षण की बात करता है तब उसका सारा तर्क दूषित हो जाता है  क्योंकि स्मरण तो काल के  अतीत काल के  साथ बँधा ही है
 काल पर विजय यदि सम्भव है तो स्मरण के द्वारा नहीं है  आकांक्षा के द्वारा भी नहीं है   वह अत्यन्त वर्तमान में एक आत्मचेतन अस्ति के द्वारा ही सम्भव है
 हो सकता है कि गुलाब बाड़ी का क्षण ऐसा एक क्षण रहा हो  किन्तु अगर वह वैसा था तो उस क्षण में प्राप्त काल विजय उसी क्षण की थी  उसी अत्यन्त वर्तमान क्षण में क्रियमाण चेतन के अस्तिबोध की विजय थी
 उस क्षण का स्मरण किया जाएगा तो काल में ही होगा  प्रतीक्षा या आकांक्षा की जाएगी तो वह भी काल में ही होगी  पर उसको जिया गया सत्ता में ही जो नित्य है  सनातन है
 एलियट विजय की बात करता है   अतीत विजय की स्मृति स्वयं विजय नहीं हो सकती
किन्तु क्या भारत में या भारतीय साहित्य में काल की इस परिकल्पना का प्रभाव परिलक्षित होता है
 और अगर ऐसी परिकल्पनाएँ साहित्यिक संस्कार वाले दर्शनशास्त्र का अंग हों भी तो प्रश्न उठ सकता है कि क्या समकालीन भारतीय लेखन पर उनका कुछ भी असर है क्या समकालीन लेखक उनसे परिचित भी है
ऐसा तो नहीं कहा जा सकता न उसकी कोई आवश्यकता नहीं होनी चाहिए कि लेखक सचेत होकर ऐसे प्रतीकों को गढ़ता है अथवा परम्परा के सन्दर्भ में उनका अध्ययन विवेचन करता है
 यह भी आवश्यक नहीं है कि उसने उपनिषदों अथवा गीता का परायण करके जाना हो कि वहाँ कालजित् अथवा जीवन्मुक्त की क्या परिभाषा की गयी है
 लेखन पर इस काल दर्शन का प्रभाव होने के लिए इतना पर्याप्त है कि लेखक के संस्कार में उसका योग हो और इतना दावा अवश्य किया जा सकता है
 यों तो गीता और उपनिषद सीधे भी समकालीन परिवेश के अंग हैं
यह सम्भावना की जा सकती है कि धर्म चेतना का ह्रास अनिवार्यतया जो निराशवाद पैदा करता है  क्योंकि सावधिकाल की गति एकोन्मुख है और मृत्यु की ओर है  उसका आंशिक परिमार्जन दर्शन की साहित्यिक प्रवृत्ति से हो सकता है सौन्दर्यतत्व के चिन्तन से हो सकता है
 आवर्ती काल की परिकल्पना धार्मिक सन्दर्भ से रहित होकर भी तोषप्रद हो सकती है
 पश्चिमी साहित्य के एक दार्शनिक विवेचक ने कहा है कि आवर्ती काल की चर्चा प्राय  मिथकीय वस्तु के साथ की जाती है   हमेशा तो ऐसा नहीं होता  कम से कम भारत में तो नहीं  यद्यपि उस विवेचक का यह प्रस्ताव सर्वथा संगत है कि समकालीन साहित्य में जब मिथक का प्रयोग होता है तब अवश्य उसे ऐसे मानववादी सन्दर्भ में देखना चाहिए
मायरहॉफ टाइम इन लिटरेचर
भारतीय आख्यान साहित्य मूलत  आवर्ती रहा है
 आवर्ती कथा ही विश्व के आख्यान साहित्य को भारत की विशिष्ट देन है
 बल्कि संसार में प्रचलित प्राय  सभी आवर्ती कथाओं के प्रारूप अथवा मूल अभिप्रायों का उत्स भारत ही रहा है
 ईसप के दृष्टान्त  अलिफ लैला  डेकामेरॉन  सभी के प्रारूप भारतीय हैं
 इसके विपरीत पश्चिम की काल परिकल्पना मूलत  ऋजु रेखानुसारी है  उसके उत्तर उदाहरण हमें उस साहित्य में मिलते हैं जिसमें हम सीधी गति की अप्रतिवर्तनीयता बिजली की कौंध सी हमें चौंका जाती है अर्थात शार्ट स्टोरी में
काल गति के इन दो प्रकारों का रेखाचित्रण किया जा सकता है
 पश्चिमी जगत और उपन्यास में काल प्रवाह को  और उसके विषयान्तरों तथा प्रत्यवलोकनों को  यों चित्रित किया जा सकता है  चित्र
कथा सरित्सागर अथवा पंचतन्त्र आदि जैसी शृंखलित कथाओं में काल की गति यों दिखायी जा सकेगी  चित्र
यहाँ आवर्तन होता है  कथा वहीं लौट आती है जहाँ से आरम्भ हुई थी  बीच में और आवर्तन भी हो सकते हैं और एक वृत्त के भीतर फिर और वृत्त भी हो सकते हैं
अँग्रेज़ी में औपन्यासिक काल की चर्चा पहले पहल लारेंस स्टर्न के ट्रिस्ट्रम शैंडी में मिलती है  जहाँ काल स्रोत के रेखाचित्र भी प्रस्तुत किए गये हैं
  देखिए उक्तउपन्यास का खंड    अध्याय     अनन्तर मार्सेल प्रूस्त के उपन्यासों में काल चेतना का विस्तृत विवेचन है  बल्कि कहा जा सकता है कि वह उनका मुख्य विषय है
  खोए हुए काल की खोज में जैसा सामूहिक शीर्षक इसे स्पष्ट स्वीकार भी करता है
 किन्तु इनका  अथवा टॉमस मान  स्कॉट फिट्जलेराल्ड  आन्द्रे जीद  रोब ग्रिये आदि के उपन्यासों में काल प्रत्यय का परीक्षण अपने आपमें अत्यन्त महत्त्वपूर्ण और रोचक होते हुए भी वर्तमान सन्दर्भ में अप्रासंगिक होगा
नि सन्देह यह सत्य भी स्वीकार करना होगा कि आधुनिक भारतीय उपन्यास कथा साहित्य भी अधिकांशत  पश्चिमी साहित्य की भाँति विषयी भुक्तऔर सावधि रेखानुसारी काल का ही अनुसरण करता है   पूर्व पश्चिमी संवाद का यह भी एक पहलू है
 परन्तु भारतीय लेखक ने यद्यपि काल की इस  पश्चिमी  अवधारणा को चरित्र निरूपण और मनोजगत के तनाव तथा घात प्रतिघात के चित्रण के लिए यथेष्ट पाया है  फिर भी काल की चक्रगति उसके मानसिक संस्कार का अंग बनी रही है
 ऐसा भी आधुनिक भारतीय साहित्य मिलेगा जिसमें काल गति का द्विविध बोध क्रियाशील दीखता है   एक ओर आवर्ती काल का बोध है  दूसरी ओर एकान्त ऐतिहासिकता का भी
 ऐसे साहित्य में चक्रगति और निरन्तर पुनरागमन प्रत्यावर्तन की पहचान भी है और अत्यन्त वर्तमान  छायारहित जीवन्त क्षण की खोज भी
 कह सकते हैं कि वह भी एक ऐसी जीवन परिपाटी की खोज है जिसमें परम्परा  सनातन अथवा नित्यता  विविक्त केवल क्षणों की एक शृंखला है ऐसे निश्छाय क्षणों की शृंखला जो स्मरण और प्रतीक्षा दोनों से परे और मुक्त हैं
 ऐसा दोहरा बोध चेतना का विस्तार है  या दो विरोधी तत्त्वों की टकराहट से बचने के लिए एक समझौता  या नैतिक  ऐतिहासिक  दायित्व से पलायन  या काल को केवल मृत्यून्मुख गति न मानकर एक घनतर अर्थवत्ता देने का प्रयत्न इससे विशेष अन्तर नहीं पड़ता
 इनमें से कोई भी पक्ष लेकर तर्क किया जा सकता है
 ऐसा भी हो सकता है कि किसी साहित्य कृति का मूल्य अन्ततोगत्वा इसी आधार पर निर्धारित हो कि इन सब सम्भावनाओं में से कौन सी उस पर लागू होती है
 पर वह जो कुछ भी हो  यह तो मानना होगा कि जिस कृति में ऐसी काल चेतना लक्षित होगी उसे न केवल मानवीय नियति के प्रति दृष्टिकोण के लिहाज से नई अर्थवत्ता रखनेवाला मानना होगा  वरन साहित्यिक अथवा औपन्यासिक रूपाकार की दृष्टि से भी नई उपलब्धि मानना होगा
ऐसी रचना में  जिसमें काल की वृहत्तर  चक्राकार गति की साधारण पहचान भी हो पर साथ ही अत्यन्त वर्तमान क्षण के प्रति गहरा लगाव भी काल की गति का मानचित्र कुछ कुछ ऐसा होगा  चित्र
काल का वृत्त भी और उस पर डमरु द्वारा प्रतीकित क्षण चेतना भी जो अतीत वर्तमान भविष्यत् की नित्य शृंखला स्वीकार करती हुई भी अपनी दृष्टि केन्द्रित कर रही है उस क्षण पर भी जो यथाशक्य छायारहित क्षण है स्मृति  और आकांक्षा दोनों के संस्पर्श से यथासम्भव मुक्त है
 यह एक निरवधि  प्रवहमान अस्ति है प्रत्यावर्ती सनातन काल के चक्र पर अविखंडनीय कालाणुओं का अजस्र क्रम
 पश्चिम में आधुनिक उपन्यास के विकास में क्रमश  जो आन्दोलन आये हैं  उनमें इसके समानान्तर काल चिन्तन मिल सकता है समान्तर  किन्तु समान नहीं
 स्रोतवह उपन्यास  रोमान फलव  से खंडवृत्त उपन्यास  रोमानद द्युरे  तक की प्रगति एक स्पष्ट तथा नए और नए प्रकार के काल संवेदन को प्रतिबिम्बित करती है  पर काल के वृहत्तर आयाम की चेतना लगातार बनी न रहने के कारण पश्चिम के जीवित क्षण की कहानी की मूल्य दृष्टि बिलकुल दूसरी हो जाती है
 जीवित क्षण के पकडऩे के प्रयत्न में पश्चिमी उपन्यासकार मूल्यवाही सभी शब्दों का बहिष्कार कर देता है और अपने को केवल गोचर अनुभवों तक सीमित कर लेता है
 उसका तर्क यह है कि जीवित क्षण के केवल गोचर अनुभव ही हो सकते हैं उसमें अधिक कुछ भी होगा तो स्मरण का आधार अवश्य चाहेगा अर्थात कालगत दूरी अपेक्षित होगी
 नि सन्देह ऐसा लेखन बड़े कठोर अनुशासन की अपेक्षा रखता है  परन्तु किसी उपन्यास अथवा कथाकृति में आख्यान काल और घटना काल दोनों की माँग जीवित क्षण के आदर्श तक पहुँचने में बाधक होती है
 समकालिकता  जिसका अर्थ यहाँ तात्कालिकता हो जाता है  प्राप्त करने के तन्त्रगत उपाय के रूप में इस पद्धति की अर्हता उस दूसरी पद्धति से अधिक नहीं मानी जा सकती जिसमें क्षण को पकडऩे के लिए उसे काल प्रवाह से विविक्त नहीं किया जाता बल्कि प्रवाह के भीतर उसके वर्तमानत्व का विशिष्ट गुण उभारने का प्रयत्न किया जाता है
 यहाँ तक कहा जा सकता है कि सम्पूर्ण वर्तमान को प्रस्तुत कर सकने की सम्भावना दूसरी पद्धति में ही अधिक है
 वृत्तान्त से प्रस्तोता की कालगत दूरी का स्पष्ट संकेत और निर्वाह  तात्कालिक वस्तु सत्ता प्रस्तुत करने में न केवल बोधक नहीं होता वरन सहायक भी हो सकता है
 जीवित क्षण  वर्तमान क्षण की कथा की खोज में ही मूल्य सम्बन्धी एक प्रतिज्ञा निहित है   एक खोज केवल काल जीवी मानव की पहचान पर आधारित नहीं है बल्कि काल जीवी मानव की सार्थकता की पहचान पर बल देती है
 सार्थकता का प्रश्न मूल्य का प्रश्न है
 अतएव मूलत  मूल्याग्रही यह खोज जब मूल्यवाही शब्दों का बहिष्कार अपना सिद्धान्त बना लेती है तब ऐसे विरोधाभास का आश्रय ले लेती है जिसका परिणाम कुंठा ही हो सकता है  क्योंकि काल का अर्थ तब केवल मृत्यून्मुख गति रह जाता है
यह कदाचित् लक्ष्य करने की बात है कि काल प्रतीक के रूप में डमरु मृत्युन्मुखता का प्रतीकत्व नहीं करता
 काल की जिस गति को वह संकेतित करता है  वह पश्चिम की एकदिक्  अप्रत्यवर्तनीय काल गति नहीं है   पश्चिमी अवधारणा की समस्या को वह बिलकुल बचा जाता है
 काल एक सुदूर आरम्भ बिन्दु से आरम्भ करके एक अन्त तक नहीं जाता  वह वर्तमान की चेतना से आरम्भ होता है वर्तमान के अद्यतन क्षण से  और उसकी गति दोनों ओर हो सकती है अतीत की ओर अथवा भविष्य की ओर
  फलत  काल के सभी क्षण सर्वदा वर्तमान हैं  सहकालिक हैं  अतीत अथवा भविष्य का परिप्रेक्ष्य किसी घटना के आत्यन्तिक रूप से हो गयी या होनेवाली होने पर निर्भर नहीं करता  इस पर निर्भर करता है कि हमारी वर्तमान की चेतना किस बिन्दु को अद्यतन वर्तमान मानकर चलती है
 अनेक भारतीय भाषाओं में आगामी कल और गत कल दोनों कल हैं दोनों आज से  वर्तमान चेतना के क्षण से  एक दिन की दूरी पर के दिन हैं  चाहे इधर चाहे उधर
स्वं जातो भवसि विश्वतौमुख
इस पर अचरज हो सकता है कि जिस संस्कृति में मृत्यु का स्वीकार इतना गहरा है  उसका काल प्रतीक मृत्यु की प्रतिज्ञा लेकर न चले  और दूसरी ओर आधुनिक पाश्चात्य सभ्यता  जिसमें मृत्यु को नकारने का इतना प्रबल आग्रह है  काल की कोई ऐसी अवधारणा न कर सके जिसमें वह मृत्यून्मुख गति से ही इतर कुछ हो सकता है
 कदाचित् इसका कारण यही हो कि मृत्यु का स्वीकार ही इसे सम्भव बना देता है कि उसे हम एक पृथक तत्त्व मानकर एक ओर रख सकें  और हमारा सारा काल चिन्तन उसकी गहरी छाया से ग्रसित न हो जाए
साँस का पुतला हूँ मैं
जरा से बँधा हूँ और
मरण को दे दिया गया हूँ
यह तो तथ्य है ही  इसे स्वीकार करके हम अलग रख दे सकते हैं
 तभी तो हम मानव अस्ति के उस चिरन्तन वर्तमान में जी सकेंगे जिसमें जागना जीव मुक्त होना है
फिर मैं सपने से जाग गया
हाँ  जाग गया
पर क्या यह जगा हुआ मैं
अब से युग युग
उसी सन्धि रेखा पर वैसा
किरण विद्ध ही बँधा रहूँगा
