वर्तमान परिस्थितियों में समाज  संस्कृति और साहित्य को समझने के लिए इतिहास
बोध आवश्यक है
 बिना इतिहास बोध के समकालीनता को समझना बहुत जटिल है क्योंकि
इतिहास अतीत और वर्तमान के बीच संवाद का जरिया भी है
 आधुनिक इतिहासकार बिपिन
चंद्र का मानना है कि  एक ज्ञानानुशासन के रूप में लें तो इतिहास अतीत के
अध्ययन का ऐसा प्रयत्न है  जिसमें वर्तमान को समझने और भविष्य को बेहतर बनाने
का लक्ष्य अंतर्निहित है 
 इतिहास संबंधी यह धारणा इतिहास और वर्तमान को समझने
का एक सूत्र देती है
 पश्चिमी विचारक फूको मानते हैं कि  इतिहास का बोध या
अनुभूति या मानसिकता में विलय नहीं होता  उल्टे हम बोध को इतिहास प्रश्न की
तरह ग्रहण करते हैं 
 बोध को इतिहास प्रश्न की तरह ग्रहण करने पर ही कहीं न
कहीं ऐतिहासिक बोध की निर्मित होती है
 यह निर्माण किसी भी रचनाकार के लिए
महत्वपूर्ण होता है
 साहित्य के साथ इतिहास का गहरा संबंध है उसके बावजूद भी
हिंदी में ऐतिहासिक दृष्टि का अभाव रहा है
 कुछ लेखकों ने उपन्यास और कहानियों
में ऐतिहासिकता को संदर्भ के तौर पर इस्तेमाल अवश्य किया किंतु इतिहास बोध का
अभाव वहाँ भी स्पष्ट दिखाई देता है
 कविता में इतिहास को संदर्भ के तौर पर भी
देखने का मानस हमारा नहीं रहा है इसलिए कविताओं में ऐतिहासिक बोध पर विचार भी
नहीं हुआ
 लेकिन आजादी के बाद कुँवर नारायण  श्रीकांत वर्मा और विजयदेव नारायण
साही जैसे कवियों ने इतिहास को देखने की कोशिश अपने अपने तरीकों से की है
 इन
कवियों में कुँवर नारायण ने इतिहास बोध को बिलकुल नए तरीके से ग्रहण किया है
उनकी कविताओं में घटनाओं से परे इतिहास को देखने की कोशिश दिखाई देती है
कुँवर नारायण इतिहास से लेकर मिथकों तक का प्रयोग अपनी कविताओं में वर्तमान की
व्याख्या के लिए करते हैं
कुँवर नारायण की काव्य यात्रा लगभग पाँच से छः दशकों की है
 छ्ठे दशक के दौरान
जब कविता पूरे शोर के साथ कई शिविरों से संचालित हो रही थी उसी समय इस शोर से
अलग एकदम नई काव्य चेतना के साथ कुँवर नारायण आते हैं
 कुँवर नारायण का पहला
काव्य संग्रह  चक्रव्यूह       में प्रकाशित होता है लेकिन व्यापक हिंदी समाज
से उनका जुड़ाव तीसरे सप्तक        में छपी उनकी कविताओं के माध्यम से हुआ
 इस
बीच वे कविता के कई बनते बिगड़ते आंदोलनों के प्रत्यक्ष गवाह रहे हैं
 कुँवर
नारायण कविता के बनते बिगड़ते आंदोलनों व समीकरणों के बीच से अपनी कविता के लिए
रास्ता बनाते हैं
 इस बीच कविता जहाँ अपनी जड़ों से कटकर नारेबाजी में तब्दील
हो रही थी उसी के बीच कुँवर नारायण कविता की एक नई जमीन तैयार करते हैं
 यह
जमीन न तो नई कविता की जमीन है  न ही अकविता व विद्रोही कविता की जमीन है
कुँवर नारायण इन सब से अलग इतिहास और वर्तमान के खुरदुरे यथार्थ से कविता की
जमीन तैयार करते हैं
 रचनाशीलता में इतिहास और मिथक के जरिए वर्तमान को देखने
के लिए प्रसिद्ध कुँवर नारायण का रचना संसार इतना व्यापक एवं जटिल है कि उस पर
कोई एक  लेबल  लगाना संभव नहीं है
कुँवर नारायण हिंदी के अकेले ऐसे कवि हैं जो कविता को बहुत गहराई प्रदान करते
हैं कविता उनके लिए मात्र संवेदना का विस्तार नहीं है बल्कि जीवन व समाज की
व्यापक स्थितियों का चित्रण है जिसके लिए वे बार बार इतिहास की ओर लौटते हैं
कुँवर नारायण जब इतिहास के खंडहरों की तरफ लौटते हैं तो वहाँ से वे वर्तमान की
संगत को देखते हैं
  वाजश्रवा के बहाने  के पूर्व कथन में वह लिखते हैं कि
मेरी अवधारणा में अतीत की ओर लौटने का कोई आग्रह नहीं है ऐसे कुछ विचारों और
धारणाओं का पूर्वावलोकन है जो आज कुछ विशिष्ट अर्थों में हमारे लिए पहले से भी
ज्यादा प्रासंगिक ठहरते हैं 
 कुँवर नारायण की कविता में अपने अतीत को वर्तमान
के आईने में देखने की अद्भुत कला है
 पिछले कुछ दशकों के हिंदी लेखन पर नजर
दौड़ाने से यह बात स्पष्ट होती है कि इसमें पक्षधरता  विचारधारा  इतिहास बोध
कलावाद आदि को लेकर प्रचुर मात्रा में सवाल उठाए गए हैं
 पश्चिम जगत में जहाँ
एक खास वर्ग के बुद्धिजीवियों ने लेखक की मृत्यु  इतिहास के अंत  विचारधारा के
अंत आदि घोषणाएँ की तो उसके बाद से ही हिंदी में भी इस तरह के  अंत  की
घोषणाओं पर काफी चर्चा होने लगी है
 समाज और संस्कृति के विश्लेषण में इतिहास
की आरंभ से ही महत्वपूर्ण भूमिका रही है
 जब तक समाज और संस्कृति के क्षेत्र
में परिवर्तन  आंदोलन  संघर्ष व गतिशीलता की प्रक्रिया विद्यमान है  तब तक
इतिहास के अंत का सवाल ही नहीं पैदा होता है
 उसी तरह जब तक समाज के विभिन्न
समूहों और वर्गों के हितों में टकराहट है  तब तक विभिन्न विचारधाराओं का
अस्तित्व बना रहेगा
 कुँवर नारायण के लेखन से यह स्पष्ट होता है कि वह किसी
फैशनेबुल तरीके की विचारधारा का अनुसरण नहीं करते बल्कि एक विचार उनकी कविता
में हमेशा दिखाई देता है वह विचार है मनुष्यता का    मुझे एक मनुष्य की तरह
पढ़ो  देखो और समझो   ताकि हमारे बीच एक सहज और खुला रिश्ता बन सके   माँद और
जोखिम का रिश्ता नहीं
  दुर्भाग्य से आज मनुष्य के बीच माँद और जोखिम का
रिश्ता ही है
 कुँवर नारायण की कविता इस रिश्ते के खिलाफ और मनुष्यता के पक्ष
में खड़ी दिखाई देती है
 जिनमें से मनुष्यता की खोज और उसे जिलाए रखने की चिंता
प्रमुख है
 मनुष्यता को जिलाए रखना उनका पहला लक्ष्य है न कि किसी विचार को
मनुष्यता बची रहेगी तभी विचार भी जिंदा रहेगा
 इसके साथ ही उनका मानना हैं कि
मैं चाहता हूँ कि हम सोचें  सिर्फ मसीहाओं को न खोजें
 हम सही मायने में
विचारशील हों  विचारवादी नहीं  
 कुँवर नारायण मनुष्य को किसी खास ढर्रे पर
चलने के बजाय स्वतंत्र रूप से मनन करने व सोचने पर बल देते हैं
 इसके साथ ही
हिंदी में चल रहे मसीहेपन के विरुद्ध भी उनकी कविता खड़ी दिखाई देती है
हिंदी कविता की सुदीर्घ परंपरा में यह आकस्मिक नहीं है जिसे हिंदी के  गुरु
बौद्धिक और अभिजात कवि मानते हैं उनकी एक तिहाई कविताएँ इतिहास से संबद्ध हैं
लेकिन यहाँ एक प्रश्न उठता है कि हिंदी का आलोचक समुदाय और विश्वविद्यालयी
गुरु  वर्ग कब तक कवियों को बौद्धिक  दुरूह  अभिजात और जटिल कहकर अपनी
आलोचकीय अक्षमता को छुपाते रहेंगे
 पहले मुक्तिबोध और शमशेर को इन्हीं कुछ
अलंकरणों से संबोधित करके ठीक उनकी कविता के मूल्यांकन से बचते रहे
 इधर कुँवर
नारायण को अभिजात और बौद्धिक कहकर उनकी कविता से हिंदी का  गुरु  समाज बचता
रहा है
 क्या हिंदी कविता के लिए बौद्धिक होना अपराध है
 क्या कविता को कल्पना
में ही विचरण करना चाहिए
 जो जैसा है उससे कविता कटी होनी चाहिए
 क्या हमारे
समय के संश्लिष्ट यथार्थ को अभिव्यक्त करने के लिए कविता में सतर्कता की
अवश्यकता नहीं है
 इन प्रश्नों पर आज विचार करना आवश्यक है तभी हम आजादी के
बाद की कविता का ठीक ठीक विश्लेषण कर सकते हैं
 कुँवर नारायण का ठीक से
मूल्यांकन तभी हो सकता जब गंभीरता से इन प्रश्नों पर विचार किया जाए
 उनकी
इतिहास बोध वाली कविताएँ भी इतिहास की परंपरागत पठन शैली से भिन्न सांस्कृतिक
संदर्भों से स्वयं को देखने व समझने की माँग करती हैं
कुँवर नारायण इतिहास को आधार बनाकर कविता लिखने वाले संभवतः हिंदी के पहले कवि
हैं
 हिंदी में इतिहास बोध को लेकर उपन्यास तो लिखे गए हैं  उनके ऐतिहासिक बोध
पर विचार किया जा सकता है
  लेकिन कविताएँ कुँवर नारायण से पहले छिट पुट ही
लिखी गईं
 दरअसल जिसे अपने इतिहास की ठीक ठीक पहचान नहीं होती वह वर्तमान को
भी ठीक से नहीं पहचान सकता है
 लेकिन प्रश्न है कि एक कवि या रचनाकर इतिहास की
बीहड़ता में किन उद्देश्यों से उतरता है
 विष्णु खरे इस प्रश्न का उत्तर देते
हुए कहते हैं कि    घटिया रचनाकार इतिहास को गरिमामंडित या मोहक बनाने जाता
है  वह उसकी कल्पित भव्यता से रोमांचित होता है और किसी तथाकथित स्वर्ण युग को
पुनर्जीवित करता है
 दूसरे किस्म का रचनाकार इतिहास को प्रासंगिक बनाने के लिए
उसे इस्तेमाल करता है   उसकी जो विचारधारा है उसे उसमें खोजने की कोशिश करता
है और उसमें स्वयं अपनी उपस्थिति महसूस करता है  
 कुँवर नारायण की कविताओं
में कहीं भी इतिहास का महिमामंडन नहीं है और न ही सिर्फ इतिहास के कोरे तथ्य
हैं
  अमीर खुसरो  कविता के हवाले से कवि ने नए तरीके से इतिहास और समय को
देखने की कोशिश की है    हाँ गयास  दिल्ली के इसी डगमगाते तख़्त पर   एक नहीं
ग्यारह बादशाहों को   बनते और उजड़ते देखा है
   ऊब गया हूँ इस शाही खेल तमाशे
से   यह  तुगलकनामा    बस  अब और नहीं
   बाकी जिंदगी मुझे जीने दो
  इतिहास
को नए तरीके से देखने की यह प्रविधि कुँवर नारायण कविता में ईजाद करते हैं
 एक
कवि की ऊब और घुटन के साथ उस समय के वातवरण को भी कवि बहुत ही बारीकी से
अभिव्यक्त करता है
भारत जैसे बहुसांस्कृतिक देश के इतिहास अध्ययन की कई समस्याएँ हैं जिनमें एक
तो उसके लेखन की प्रामाणिकता और दृष्टि को लेकर ही है
 आमतौर अंग्रेजों द्वारा
लिखे गए इतिहास की ही व्याख्या की गई और उसका विश्लेषण भी राष्ट्रवादी चश्मे
से ही किया गया
 लेकिन इधर इतिहास में दबी चीखों को भी कई इतिहासकारों ने दर्ज
किया है जिसमें सबाल्टर्नवादी इतिहासकार महत्वपूर्ण हैं
 कुँवर नारायण ने अपनी
कविताओं में इतिहास  समकालीनता और मिथक का बखूबी प्रयोग किया है
 इतिहास को
वर्तमान से जोड़कर देखने और उसकी ऐतिहासिकता के साथ संगत बैठाने में कुँवर
नारायण का कोई जोड़ नहीं है
 कुँवर नारायण की कई कविताओं में इतिहास बिलकुल
सजीव रूप में दिखाई देता है
 इतिहास उनके लिए मात्र कोई घटना या विवरण नहीं है
न ही मृत शिलालेख बल्कि इतिहास पूरी सजीवता के साथ उनकी कविताओं में लक्षित
होता है
  मुँडेरों के कंधे हिलते है    झरोखे झाँकते हैं    दीवारें सुनती
हैं    मेहराबें जमुहाई लेती    गुंबद  ताजियों के गुंबद की तरह   हवा में
काँपते 
 ऐसी सजीवता आपको  मगध  या अन्य इतिहास संबंधी कविताओं में नहीं
मिलेगी
 वहाँ इतिहास मृत है  निष्प्राण है
 कुँवर नारायण की इतिहास बोध वाली
कविताएँ निम्न हैं   कोणार्क  कुतुबमीनार  इब्नेबतूता  मस्तकविहीन बुद्ध
प्रतिमा  फतेहपुर सीकरी  रास्ते  अनात्म देह   लखनऊ  जंजीर का किला  दिल्ली की
तरफ  नालंदा और बख्तियार  गोलकुंडा की एक शाम  विजय नगर  खजुराहो  अयोध्या
उस टीले तक  बर्बरों का आगमन  अभिनवगुप्त  चंद्रगुप्त मौर्य  अमीर
खुसरो  सरहपा  आजकल कबीरदास आदि
 इन कविताओं पर गौर करें तो ये सारी कविताएँ
अलग अलग मिजाज की है जिनमें कुछ कविताएँ नगरों और स्थापत्य को लेकर हैं तो कुछ
महत्वपूर्ण रचनाकरों को लेकर हैं
 इन कविताओं से सहज ही यह अनुभव होता है कि
कुँवर नारायण की ऐतिहासिक दृष्टि किसी विजेता और सम्राट के माध्यम से इतिहास
को देखने की नहीं हैं बल्कि वह सांस्कृतिक संदर्भों से इतिहास को देखने की
कोशिश करते हैं
कुँवर नारायण की इतिहासपरक कविताएँ किसी भी तरह के पराक्रम या फिर शौर्य
गाथाओं की कविताएँ नहीं हैं
 विष्णु खरे उनकी इतिहास से संबंधित कविताओं को
समय की कविताएँ  कहते हैं
 उनका मानना है कि    अपनी इतिहास कविताओं में
कुँवर नारायण सदियों से पिस रही रैयत हैं या अपना आत्मसम्मान बचाए हुए  चुपचाप
किसी की साजिश में शरीक होने से इनकार करते हुए एक आउटसाइडर हैं 
 यह बात तो
सही की अपने समय की नब्ज को कुँवर नारायण बहुत ही बारीकी से पकड़ते हैं
 इतिहास
उनके यहाँ तात्कालिकता की भयावह स्थिति को मूर्त करने का काम भी करता है
 अगर
इब्नेबतूता  कविता को देखें तो वह पूरी कविता इतिहास के बहाने वर्तमान
परिस्थितियों से मुठभेड़ की कविता है    दिन में भी इतना अँधेरा   या सुल्तान
अंधा है   जिसकी अंधी आँखों से मैं देख रहा हूँ   मशाल की फीकी रोशनी में
छटपटाता   तवारीख का एक पन्ना 
   इस बर्बर समारोह में   कौन हैं ये अधमरे
बच्चे  औरतें जिनकी बेदम शरीरों से   हाथ पाँव एक एक कर अलग किए जा रहे हैं
काफिर
 या मनुष्य
 कौन हैं ये   मेरे इर्द गिर्द जो   शरीअत के खिलाफ   शराब
पिए जा रहे हैं
   कोई नहीं
 कुछ नहीं
 यह सब   एक गंदा ख़्वाब है   यह सब आज
का नहीं   आज से बहुत पहले का इतिहास है   आदिम दरिंदों का   जिसका मैं साक्षी
नहीं


 सुल्तान    मुझे इजाज़त दो    मेरी नमाज़ का वक़्त है
   इब्नेबतूता
मुहम्मद तुगलक के शासन में तकरीबन      में दिल्ली पहुँचा और दिल्ली सल्तनत की
स्थितियों को उसने बड़े ही करीब से देखा
 सुल्तान ने उसे बाद में दिल्ली का
काज़ी भी बना दिया वह लगभग नौ वर्षों तक भारत में रहा
 उसका पूरा जीवन एक
यात्री के रूप में गुजरा डॉ मेहँदी हुसैन की गणना के अनुसार इब्नेबतूता ने
मील की यात्रा की  जिसमें        मील भारत  श्रीलंका तथा मालद्वीप की
यात्रा सम्मिलित है
 उसने लाभग पूरे भारत का भ्रमण किया और जो देखा उसका वर्णन
किया व भारत के निवासियों के जीवन स्थितियों पर भी इब्नेबतूता ने खूब लिखा
यह सब आज का नहीं  आज से बहुत पहले का इतिहास है  आज भी क्या ऐसी बर्बर
स्थितियाँ नहीं है
 इस कविता के माध्यम से इतिहास और वर्तमान को एक ही आँख से
देखा जा सकता है
कुँवर नारायण इतिहास को सिर्फ घटनाओं  तारीखों या फिर तवारीखों के पन्नों के
माध्यम से ही नहीं देखते बल्कि इतिहास का एक गहन स्रोत उनके लिए संस्कृति  कला
और स्थापत्य भी है
 जंजीरा का किला  गोलकुंडा की एक शाम  नालंदा और बख्तियार
कोणार्क आदि ऐसी कविताएँ हैं जो इतिहास की धरोहर को वर्तमान की आँख से देखने
को मजबूर करती हैं
 इन किलों के पीछे दफन इतिहास को भी कवि रेखांकित करता है
बारूद में आग लगाने के इतिहासों से अलग   एक तीसरा इतिहास भी है   रहमतशाह की
बीड़ियों और   मत्सराज की माचिस के बीच सुलहों का
  साहित्यकार और इतिहासकार की
दृष्टि में यही भिन्नता है जो तीसरा इतिहास है वह इतिहास के पन्नों में दर्ज
नहीं है उसे एक कवि ही दर्ज कर सकता है
 गोलकुंडा का इतिहास सिर्फ हीरों के
खदानों व कोहिनूर हीरे का इतिहास ही नहीं है बल्कि उसमें काम करने वाले लोगों
का इतिहास भी है
 इसी तरह से  रास्ते   फतेहपुर सीकरी  कविता को देखें तो
इतिहास की धरोहर जो अपने समय में आम लोगों की पहुँच से दूर थे वर्तमान में
उनकी स्थिति    ये रास्ते  जो कभी खास रास्ते थे    अब आम रास्ते नहीं
   ये
महल  जो बादशाहों के लिए थे   अब किसी के वास्ते नहीं
  वह शानों शौकत व शाही
महल सिर्फ दिखावा मात्र थे आज वे खंडहर हैं उनका कोई उपयोग नहीं है
 वर्तमान
के प्रति कुँवर नारायण का रुख उतना ही बैचनी भरा है जितना अतीत के प्रति है
कुँवर नारायण की कविता में व्यर्थ का उलझाव  चमत्कारिता व वैचारिक धुंध की
बजाय संयम और खास तरह की सतर्कता नजर आती है
 यह सतर्कता कुँवर नारायण की
इतिहास संबंधी कविताओं में ज्यादा है
 इसीलिए कई बार ऐतिहासिकता और कवित्व के
बीच संघर्ष भी नजर आता है
 श्रीकांत वर्मा की तरह सपाटबयानी उनके यहाँ नहीं है
पर कुछ कविताओं में ऐतिहासिकता के प्रति अतिरिक्त सतर्कता है जिस कारण काव्य
तत्व गौण हो जाता है
 इसके बावजूद भी कुँवर नारायण की कविताओं में
वैचारिकबद्धता की बजाय ऐतिहासिक बोध और काव्यनुशासन का आग्रह है
 कवि का
ऐतिहासिक और सांस्कृतिक बोध दिल्ली की ओर  लखनऊ  विजय नगर जैसी कविताओं में
व्यक्त हुआ है    ऐतिहासिक भर होते हैं नगर   प्रागैतिहासिक होता है वन
  क्या
सचमुच शहरों और नगरों का इतिहास विकास की दौड़ में कहीं पीछे छुट गया है
 कुछ
ठहरकर सोचने पर लगता है कि इन तमाम शहरों का अपना अतीत और वैभव उनसे छूट रहा
है
 कुँवर नारायण जब यह कहते हैं कि अब आदमी ही नहीं  शहर की तरफ से भी सोचना
होगा  तो वह शहर को उसकी संपूर्णता में समझने की बात करते हैं
 लखनऊ जो कभी
नवाबों  बादशाओं और तहज़ीब के लिए जाना जाता था आज उसकी स्थिति    किसी नौजवान
के जवान तरीक़ों पर त्योरियाँ चढ़ाए   एक टूटी आरामकुर्सी पर   अधलेटे   अधमरे
बूढ़े सा खाँसता हुआ लखनऊ
   


   गम पीते हुए और गम खाते हुए     जिंदगी के
लिए तरसते कुछ मरे हुए नौजवानों वाला लखनऊ
  किसी भी शहर की रौनक उसका इतिहास
और शहरियत कैसे खत्म होती जा रही है उसे लखनऊ कविता के माध्यम से समझा जा सकता
है
 कुँवर नारायण का ऐतिहासिक बोध गौरव गाथा में लिप्त नहीं है
 बल्कि इतिहास
के पन्नों में छिपी अमानवीयता की गंध भी उसमें शामिल है
 वह इतिहास की क्रूरता
को भी अभिव्यक्त करते हैं    जिधर घुड़सवारों का रुख हो   उसी ओर घिसटकर जाते
हुए   मैंने उसे कई बार पहले भी देखा है
   दोनों हाथ बँधे  मजबूरी में  फिर
एक बार   कौन था वह
 कह नहीं सकता   क्योंकि केवल दो बँधे हुए हाथ ही   दिल्ली
पहुँचे थे
  कुँवर नारायण नगरों  इमारतों और स्थापत्यों के माध्यम से सजीव व
समर्थ काव्यभिव्यक्ति करते हैं और इतिहास के साथ जोखिम हमेशा बना रहता यह
जानते हुए भी वह ऐतिहासिक संदर्भों को उठाते हैं
 जरा सी भी चूक के खतरनाक
परिणाम भी हो सकते हैं  उसके बावजूद भी कुँवर नारायण ने कविताओं में इतिहास की
ऐतिहासिकता को बरकरार रखते हुए उसका बखूबी प्रयोग किया है
कुल मिलाकर देखा जाए तो कुँवर नारायण की कविता हमारे समय की गहन पड़ताल करती
है
 उनकी कविताओं के कई  शेड्स  है
 कविता के अंत की घोषणाओं के बीच वह कविता
की ताकत से भी परिचित कराते हैं
 परंपरागत काव्य मानस के साथ उनकी कविता में
उतरना थोड़ा मुश्किल है जो कि हिंदी कविता की सेहत के लिए ठीक भी है
 कुँवर
नारायण की कविताओं में इतिहास ज्यों का त्यों नहीं आता है
 कवि इतिहास की तरफ
एक सतर्क व जिज्ञासु पाठक की भाँति जाता है और ऐतिहासिक संदर्भों में से अपने
युग की आवश्यकता अनुसार संदर्भों को लेकर तार्किता से उनका विश्लेषण करता है
