मैं भी मुँह में जबान रखता हूँ
काश  पूछो कि मुद्दा क्या है
गालिब का यह शेर कश्मीरी महिलाओं पर बात करते समय एकदम मौजूँ है
 कश्मीरी औरत कहते हुए हमारे जहन में एक तसवीर खिंचती है  एक गोरी  लाल लाल गालों वाली स्त्री
जिसने कढ़ाई वाला फैरन पहना है
 साथ में ढेर सारे गहने भी पहने हैं  गले में बड़ा सा हार  कानों में ढेर सारी बालियाँ  सिर के दुपट्टे से लटकती हुई खूबसूरत
लड़ियाँ
 हाँ साथ में उसके हाथों में खूबसूरत फूलों का गुलदस्ता भी होता है
 तमाम सैलानी जब भी पहाड़ों पर जाते हैं  तो इस तरह की तसवीरें उनके परिवारों की
स्त्रियाँ खिंचवाना बेहद पसंद करती हैं
 कश्मीरी स्त्री की यही मुस्कुराती छवि हमारे सामने उपस्थित रहती है और कश्मीर की स्थितियों और उसकी भयावहता को जानने के
बाद भी हम वहाँ पर स्त्रियों की स्थिति के बारे में जानने  समझने में कोई उत्सुकता नहीं दिखाते
कश्मीरी महिलाओं की आवाज को सुनना  उनके अनुभवों के परिप्रेक्ष्य में कश्मीर की समस्या को समझने के प्रयास देश में बहुत कम हुए हैं
 सैन्यीकरण  आतंकवाद आदि का
महिलाओं पर पड़ने वाले प्रभाव का गंभीर विश्लेषण और अध्ययन अभी बाकी है
 महिलाएँ अपने अधीनीकरण को किस तरह देख रहीं हैं  वे अपने मुद्दों को किस तरह उठा रहीं हैं
और एक बड़े दायरे में खुद के उत्पीड़न को कैसे समझ रहीं हैं  यह आज का महत्वपूर्ण मुद्दा है  जिस पर गंभीर विमर्श आवश्यक है
चाहें वे मुस्लिम हों या कश्मीरी पंडित हों दोनों ही अपने समाज में दोहरे हाशियाकरण की शिकार हैं
 युद्धरत तनावपूर्ण स्थितियाँ महिलाओं के लिए बेहद असुरक्षित
एवं कमजोर वातावरण का निर्माण कर देती हैं
 इसका सबसे पहला प्रभाव महिलाओं के ऊपर यौन हिंसा से शुरु होता है
 दुश्मन पक्ष को कमजोर करने या तोड़ने के लिए उसकी
स्त्री सबसे पहला निशाना बनती है
 कश्मीरी महिलाओं और खास तौर पर मुस्लिम महिलाओं के ऊपर यौन हिंसा के बड़े प्रमाण मिलते हैं
 कोनान पोश्पोरा और शोपियाँ कांड की
जाँच के बाद भी लोग अंतिम रिपोर्ट से अब तक सहमत नहीं हैं
मुस्लिम स्त्रियों के पारिवारिक सदस्यों के गायब हो जाने या पुलिस की गिरफ्तारी के बाद सदस्यों का कोई पता न लगने पर कोर्ट दर कोर्ट  जेल दर जेल चक्कर लगाते हुए
अपना जीवन गँवा देना  आधी विधवा कहलाना ये ऐसे दंश हैं  जिसे लगातार ये महिलाएँ झेल रहीं हैं और लंबे समय से अपने अहिंसक प्रतिरोध को दर्ज कर रही हैं
 कश्मीर
में हजारों की संख्या में मिलीं अनजान लोगों की कब्रें यह प्रश्न उठाती हैं कि ये कब्रें किनकी हैं
 हमारा भी इन प्रश्नों से जूझना अनिवार्य है
 कश्मीर से बाहर
रह रहे लोगों का कश्मीर की समस्याओं को समझना बहुत जरूरी है
 हम जिसे धरती का स्वर्ग कहते हैं और अपने देश का अभिन्न हिस्सा मानते हैं  उसकी वास्तविक स्थितियों
से हम कितना परिचित हैं
कश्मीरी स्त्री के बारे में यदि हम हिंदी लेखन की बात करें तो      में आई संजना कौल का चर्चित कहानी संग्रह  काठ की मछलियाँ   यूनीस्टार बुक्स प्राइवेट लिमिटेड
चंडीगढ़  पर बात करना अनिवार्य होगा
 इस कहानी संग्रह का स्थान हिंदी कहानियों में बहुत महत्वपूर्ण है क्योंकि यह कश्मीर से जुड़े कई महत्वपूर्ण और ज्वलंत
मुद्दों को व्यवस्थित रूप से चर्चा में ले लाया है
 वे मुद्दे जो अब तक दबे ढके स्वरों में बातचीत में आते रहे हैं  पर खुलकर चर्चा में शामिल नहीं किए गए  इस
संग्रह में प्रमुखता से शामिल किए गए हैं
 एक खास दौर  खास घटना  खास समय कितने अलग अलग रूपों में लोगों को प्रभावित करती है  इसका व्यापक दृश्य हमें इस संग्रह
में दिखता है
 इस संग्रह में कश्मीर की परिस्थितियों को केंद्र में रखकर वहाँ के व्यापक जन समुदाय की जीवन परिस्थितियों  रोजमर्रा के आर्थिक और भावनात्मक
संघर्षों  तकलीफों का एक लेखा जोखा एक स्त्री के नजरिए से तैयार किया है
 किसी भी देश के किसी हिस्से में आतंकवाद  सैन्यीकरण का प्रभाव वहाँ के लोगों  खासतौर पर
महिलाओं के जीवन पर क्या पड़ता है  उस दृष्टिकोण से यह संग्रह हिंदी कथा साहित्य में महत्वपूर्ण है
इस संग्रह की एक बड़ी सीमा कश्मीर मुद्दे को सिर्फ एक हिंदू कश्मीरी स्त्री के नजरिए से देखना है
 लेकिन एक स्त्री के दृष्टिकोण से जलते हुए कश्मीर और साथ ही
जलते हुए उनके जीवन को जान पाना इस संग्रह की सार्थकता को बताता है
 इस संग्रह की केंद्रीय भूमिका में एक कश्मीरी हिंदू स्त्री है  जो कश्मीर में बढते आतंकवाद
और हिंदू विरोधी वातावरण में अपनी जन्मभूमि से धीरे धीरे कटने की दुखद प्रक्रिया से गुजर रही है
 एक अनिश्चित  असुरक्षित जीवन की ओर बढ़ रही है
 तमाम तरह के
अंतर्द्वंद्वों से वह जूझ रही है
 अपनों के बेगाने होने के दंश को झेल रही है
 पर यह स्त्री बाकी लोगों और उनके समुदायों की तकलीफ को भी महसूस कर पा रही है
उसके मन में वहाँ के मुस्लिमों के प्रति नफरत नहीं  बल्कि उनकी मनःस्थिति को समझने की गहरी कोशिश है
 बिखरे रिश्तों के तनाव से प्रेम और सामंजस्य के महीन धागों
को ढूँढ़कर सहेजने का प्रयास है  और काल की क्रूरताओं के सामने मजबूती से डटे रहने की हिम्मत भी है
 यह संग्रह मुख्यतः कश्मीर में रह रहे हिंदुओं के जीवन की
उथल पुथल एवं विस्थापन को चर्चा में लाती है
 जड़ों से कटने का दंश पुराने मधुर और आत्मीय संबंधों से सिर्फ धर्म के नाम पर दूरी  खिंचाव  बेगानापन  हर समय सिर पर
झूलती मौत का आतंक  या फिर अपना सामान बाँधकर पूर्वजों की जमीन छोड़कर विस्थापित होकर नई जगहों में स्वयं को बसाने का प्रयास है
 पर मन के उजाड़पन को कैसे बसाया
जाए  यही प्रश्न बार बार इनके सामने आकर खड़ा हो जा रहा है
इस संग्रह को पढ़ने के बाद इस बात का अहसास होता है कि कश्मीर की मुस्लिम और हिंदू दोनों औरत के दुख काफी हद तक साझे हैं
 रोजमर्रा के जीवन में किसी भी पल सामने
आ जाने वाले सदमे  हिंसा की भरमार  चारों तरफ रक्तपात  हर पल अनिश्चितता का भय  असुरक्षित जीवन  भविष्य के प्रति असुरक्षा बोध  बच्चों के ऊपर इस हिंसा का पड़ने
वाला प्रभाव  जीवन की राह का ही खो जाना  यौन हिंसा  भयानक बेचैनी  मानसिक अवसाद जैसे अनुभव साझे हैं
 कुछ अनुभव अलग भी हैं जैसे कि मुस्लिम स्त्रियों में
परिवारी सदस्यों के गायब हो जाने  आधी विधवाओं के रूप में जीवन गुजारने  यौन हिंसा के शिकार होने के उदाहरण काफी मिलते हैं
 जबकि हिंदू स्त्रियों में विस्थापन
के बाद जीवन की अस्तव्यस्तता  अपनी जड़ों अपने समुदाय  संस्कृति से अलग हो जाने  अल्पसंख्यक होने और खुद को एक घेटो में सीमित कर अपमान और भय से जीवन गुजारने के
अनगिनत सच हमारे सामने खड़े हैं
यह संग्रह कश्मीरी स्त्रियों के एक हिस्से की आवाज है
 पर कई जगह दोनों को प्रस्तुत करती है
 हिंदी कहानी के माध्यम से कश्मीरी स्त्री के मुद्दों का प्रकटीकरण
हिंदी लेखन की गंभीरता को भी उजागर करता है
 इस संग्रह में ग्यारह कहानियाँ हैं
 इन सभी की पृष्ठभूमि कश्मीर है
 इसमें जहाँ एक ओर आतंकवाद  सैन्यीकरण  विस्थापन
अविश्वास भरे वातावरण जैसे सार्वजनिक क्षेत्र में उपस्थित स्त्री प्रश्नों को सामने लाया गया है  वहीं परिवारों के भीतर मौजूद जाति प्रथा  घरेलू हिंसा  बेमेल
विवाह  धार्मिक रूढ़ियाँ  प्रेम में छलावा  दहेज प्रथा  विवाह न हो पाने पर चरित्र हनन  शारीरिक चुनौती की शिकार स्त्री के जीवन जैसी निजी क्षेत्र की समस्याओं को
भी शामिल किया गया है
 इसके साथ साथ इन संघर्षों में जूझकर बाहर निकलने और अपने पैर मजबूती से जमाने की कोशिश आपसी सहिष्णुता को बचाए रखने  स्त्री की आर्थिक
आत्मनिर्भरता  लोगों के भावनात्मक सहारे की जरूरत आदि भी उतनी ही प्रचुरता से इस कहानी संग्रह में शामिल किए गए हैं
 इस संग्रह में हम पर्सनल और पॉलिटिकल दोनों
के आपसी अंतर्संबंध को देखते हैं
पत्थर और धात का जमाना    विषाद योग    यातना कक्ष  कहानियों में कश्मीर में फैले तनाव और उसमें रह रहे हिंदुओं की छिन्न भिन्न मानसिक स्थिति को सामने लाया गया
है
 सदियों से साथ रहते चले आए हिंदू मुस्लिम जिनके आपसी संबंध बेहद मजबूत और दोस्ताना रहे हैं
 वे कैसे अविश्वास की आँधी में जड़ों से हिलते या कहें कि उखड़ते जा
रहे हैं
 पुरानी दोस्तियाँ संदेह के घेरों में आ रहीं हैं
 हिंदू शिक्षक अपने मुस्लिम विद्यार्थियों से खौफ खाने लगे हैं कि कब डाँटने भर से वे उनकी जान के
दुश्मन बन जाएँ
 माइनॉरिटी गाँठ मजबूत हो रही है
 वस्त्रों और विचारों से आधुनिक जीवन जी रहे मुस्लिम अब और ज्यादा अपने मजहबी खोल में बंद होते जा रहे हैं
क्योंकि यहाँ खतरा सिर्फ हिंदुओं को ही नहीं  उन मुस्लिमों को भी है  जो खुद को अपने मजहबी ढाँचे में सीमित नहीं रखना चाहते
 मुस्लिम जैसा न दिखने पर उनकी जान
भी खतरे में पड़ सकती है
  पत्थर और धात का जमाना  में इतिहास की शिक्षिका इंदु अपनी मुस्लिम सखी को कश्मीर में होने वाले तनाव और रक्तपात के दौरान देखती है  तो
व्यक्ति के भीतर के बदलाव को देखकर स्थितियों का आकलन कर लेती है
इंदु ने शमीम की तरफ देखा
 उसके कंधों तक कटे रेशमी बाल रबर से बँधे थे
 दुपट्टा उसने पेशानी तक ला खींचा था
 ढीली ढीली कमीज और सलवार कश्मीरी रेशम की साड़ियों
के पीछे पागल रहने वाली शमीम को इस रूप में देखकर वह समझदारी से मुस्करा दी
 शमीम ने उसे मुस्कराते हुए देखा तो धीरे से हँसी   असरार ने कहा वहाँ साड़ियों को
बक्से में बंद करके रख दो वरना मारी जाओगी
 हिंदुस्तानी एजेंट के लिए तो एक ठाँय ही काफी है
 सो खालिस मुसलमान औरत बनकर घर से निकली हूँ
इस अस्थिरता के आलम में संबंधों में भी अस्थिरता का दौर सा चल रहा है
 जो मुस्लिम हिंदुओं के सबसे प्रिय मित्र हुआ करते थे
 आज हिंदू उन्हीं से खौफ खा रहे हैं
मुस्लिमों के लिए यह स्थितियाँ और भी दुखद हैं क्योंकि एक ओर उनकी जन्मभूमि बारूद के हवाले होती जा रही है  वहीं दूसरी ओर उनके अपने प्रिय संबंधों में भी बारूद
लग चुकी है क्योंकि उनके तमाम प्यार और अपनेपन के बाद भी उनके हिंदू मित्र उनसे सुरक्षा और भय की एक पतली रेखा को मिटा नहीं पा रहे हैं
 कम्यूनिस्ट संगठनों से
जुड़े मुस्लिम और हिंदुओं दोनों की ही स्थितियाँ बहुत नाजुक हैं या तो वे गोली से उड़ा दिए गए हैं या अपनी असहायता उन्हें धीरे धीरे एक गहरे मानसिक अवसाद में
धकेलती जा रही है  जो उन्हें एक जिंदा लाश बना दे रहा है
विषाद योग  कहानी में कुरैशी जो कि कम्युनिस्ट पार्टी से जुड़े थे  को गोली मार दी जाती है और मौत के भय से ही उनके गहरे दोस्त ने न केवल अपने घर से मार्क्स
एंगल्स की तसवीरें निकलवा देते हैं  वहीं वह कुरैशी सहब से किसी भी तरह की दोस्ती को भी नहीं स्वीकारते
 लेकिन यह असुरक्षा उन्हें धीरे धीरे मानसिक विक्षिप्तता
की स्थिति में पहुँचा देती है और बीमारी का घुन शरीर में लग जाता है
 यह संग्रह सैनिकों के ऊपर हर समय मँडराते खतरे  असमय मौत के दर्द को भी सामने लाता है
 तमाम
हिंदू मुस्लिम  इन सैनिकों में अपने भाई  बेटे को देखते हैं और उनकी सुरक्षा को लेकर बेचैन रहते हैं
 विषाद योग कहानी में हम एक मुस्लिम व्यक्ति की सैनिकों के
लिए चिंता देखते हैं
इसकी आँखें सुहेल से कितनी मिलती हैं  शब्बीर कहता है
 सुहेल शब्बीर का बेटा है
 चार साल का बातूनी
कहीं इसे गोली लग गई तो
 शब्बीर उसी नवयुवक को देखते हुए कहता है
मैं घबरा कर उसकी तरफ देखता हूँ  फिर उसे डाँटने लगता हूँ  जब भी सोचोगे  बुरा सोचोगे
  पृष्ठ
वहीं  यातना कक्ष की कहानी  में एक युवा सैनिक जो उनकी सुरक्षा के लिए तैनात था  की मौत के बाद ज्योति अपने भीतर के दर्द को खुद यूँ बयाँ करती है
यातना में तड़पती मेरी बेटी अँधेरे में चमकती खून की बूँदें  मेरी शिथिल बाँहों से गिरता उसका शरीर  यह सब इतना भयानक था कि जागने के बाद भी मैं देर तक थरथराती
रही थी और आज इस जवान की मौत
इन कहानियों में कम उम्र के युवा लड़के जो कि सैनिक हैं और कश्मीर की ज्वलंत अग्नि को शांत करने के लिए तैनात किए गए हैं  वे कब उस आग में जलकर खत्म हो जाएँगे
किसी को नहीं पता  ड्यूटी पर तैनात सैनिक कब आतंकवादी की गोली का निशाना बनेगा कोई नहीं जानता
 दिल को तसल्ली देने के लिए कहा जाता है कि ये वो लोग हैं  जो
दुनिया में अधूरे सफर के लिए ही आते हैं
 पर फिर भी इन युवाओं के कटे पेड़ की तरह गिरने का दर्द वहाँ के वाशिंदों के लिए सहना मुश्किल हैं
 लोग उनमें अपने बच्चे
भाई देखते हैं और उसकी मौत पर असहनीय तड़प से भर उठते हैं
कश्मीर से आतंकवाद की मारी विस्थापित हिंदू महिलाओं के जीवनयापन और विवाह जैसे मुद्दों को शामिल करती कहानी शहर दर शहर है
 जिसमें विस्थापित परिवारों की लड़कियों
के विवाह का महत्वपूर्ण प्रश्न सामने खड़ा हो जाता है
 परिवार अपने घर बार  संपत्ति से बेदखल हो गए हैं
 जैसे तैसे जीवन बिता रहे हैं  उसमें दहेज का इंतजाम करना
बड़ी चुनौती है
 दहेज का इंतजाम न हो पाने की खीज भी इन लड़कियों पर मारपीट कर के ही उतरती है
 ऐसे परिवारों में लड़कियाँ परिवार के लिए बोझ बन जाती हैं
      के
विभाजन के समय तो लड़कियाँ विस्थापित परिवारों के लिए इतनी बोझ हो गईं थीं कि उन्हें कुओं में कूद कर जान देने को विवश किया गया
 इस कहानी में बड़ा महत्वपूर्ण
प्रसंग आता है  जब लड़की को देखने आया लड़का कहता है कि तुमने एम
ए
 पूरा क्यों नहीं किया
  जबकि वह इस बात को जानता है कि वह कश्मीर के तनावों से जूझते बचते
बचाते परिवार में रिश्ते की बात कर रहा है
 यह बात उस लड़की को बुरी तरह तोड़ देती है  वो कहती है कि  उजड़े हुए लोगों से ऐसे सवाल कि पढ़ाई पूरी क्यों नहीं की
सुजाता दीदी  सच कहती हूँ
 मेरे पास एक छोटी सी नौकरी होती  मैं थूकती भी नहीं इन लड़कों पर
लोगों का इन लड़कियों को देखने का नजरिया भी अलग ही होता है
 वे इन लोगों को रिफ्यूजी कहते हैं और उनकी लड़कियों पर बदचलनी के आरोप लगाते हैं
 कहते हैं कि ये लोग
मकानों की तलाश में अपनी जवान बहू बेटियों को भेजते हैं  मकान मालिक को रिझाने के लिए
 रिफ्यूजी परिवारों की बेटियों पर सार्वजनिक संपत्ति की तरह हर व्यक्ति नजर
गड़ाए रहता है
 इस जगह धर्म का विभाजन समाप्त हो जाता है
इस संग्रह की पहली कहानी  आधी नदी का सूरज  एक बहुत ही संवेदनशील मुद्दे को उठाती है
 वह है शारीरिक चुनौतियों से जूझ रही एक कश्मीरी औरत का परिवेश और उसकी
मनःस्थिति
 इस कहानी की नायिका शिवानी किशोरावस्था से मिर्गी की बीमारी से त्रस्त है
 उसे इस बीमारी से जूझते हुए लगभग पच्चीस साल हो चुके हैं
 शिवानी के पास
विश्वविद्यालय की ऊँची डिग्रियाँ हैं और एक ऊँचे शिक्षा संस्थान में वह अध्यापन भी करती है  लेकिन उसकी बीमारी उसकी सारी योग्यताओं पर तुषारापात करती नजर आती
है
 शिवानी हर समय अनायास पड़ने वाले मिर्गी के दौरे से भयभीत रहती है
 किसी भी समय वह कहीं भी बेहोश होकर गिर सकती है
 उसका चेहरा विकृत हो सकता है
 इसी कारण
उसका विवाह भी नहीं हो पाता है
 उसकी बीमारी के कारण लोग उसके प्रति एक दया की दृष्टि रखते हैं  या डरते हैं
 लोगों का इस तरह का व्यवहार उसके भीतर एक हीनता बोध
पैदा कर देता है
 वह आत्महत्या भी करना चाहती है
 पर उसके साथ उसके कुछ बेहद प्रिय मित्र खड़े हैं  जो उसके भीतर इस तरह की नकारात्मक बातों को निकालने के लिए
लगातार प्रयास करते रहते हैं
 उसे अपने भीतर एक मजबूती मिलती है
 इसी मजबूती के कारण ही वह अपने प्रिय मित्र राजेश को काफी खरी खोटी सुनाती है
 जब काफी दिनों की
दूरी के बाद राजेश उसे घर के भीतर बुलाकर गले लगाने का आग्रह करता है  तो वह कहती है कि मैं दोस्तों को बंद कमरे में गले नहीं लगाती
 कहानी के अंत में शिवानी को
दुनिया बहुत खूबसूरत प्रतीत होती है क्योंकि वहाँ अभी भी उससे प्यार करने वाले  सम्मान करने वाले लोग हैं
 उसके भीतर रोशनी का उमड़ता सैलाब है  जिसे वह अपनी भीतर
जज्ब कर लेना चाहती है
यह कहानी बहुत महत्वपूर्ण है क्योंकि यह समाज के उस तबके के भीतर रोशनी और आत्मविश्वास को सामने लाने का प्रयास करती है  जो तमाम योग्यताएँ होने के बाद भी अपनी
शारीरिक दिक्कतों के कारण दया और हीनता के पात्र बना दिए जाते हैं
 यह कहानी कश्मीर की पृष्ठभूमि पर बनी है
 इसमें सबसे खास बात है कि शिवानी के साथ उसकी तमाम
मुस्लिम मित्र पूरी मजबूती के साथ डटी हुई हैं
 लेखक ने इस कहानी के माध्यम से दोनों धर्मों के बीच बेहद मजबूत और भावनात्मक रिश्तों को सामने लाया है  जिसे
तोड़ना अभी भी बहुत मुश्किल है
संग्रह की शीर्षक कहानी  काठ की मछलियाँ  भी इस संग्रह की बेहद महत्वपूर्ण कहानी है  जिसमें मल्लाह परिवार की एक लड़की शैलजा के जीवन में एक बेहतर दोस्त की
हैसियत से प्रवेश करने वाले एक विवाहित पुरुष के स्वयं को उस लड़की के जीवन में प्रेमी के रूप में स्थापित करने के प्रयास और सफल न हो पाने पर उससे दोस्ती या
किसी भी तरह का सामान्य रिश्ता न रख उससे छोड़कर दूर हो जाने की कथा है
 यह कहानी हमें कई सारी बातों पर सोचने को मजबूर करती है
 सबसे पहली बात कि क्या स्त्री
पुरुष के बीच मित्रता जैसे किसी संबंध की कोई संभावना है कि नहीं  या फिर स्त्री पुरुष की मित्रता की परिणति शारीरिक निकटता ही है
 इस कहानी में प्रेम या दोस्ती
से अलग एक स्वार्थ से वशीभूत व्यक्ति दिखाया गया है  जो अपने निहतार्थों के लिए एक शिक्षित और साहित्य प्रेमी लड़की के जीवन में दोस्त बनकर प्रवेश करता है और
अपनी मीठी मीठी बातों से उससे प्रेम होने के दावे करता है
 वह यह भी दिखाने की कोशिश करता है कि उसके आकर्षण का आधार उस लड़की की विद्वता है
 लेकिन मित्रता की आड़
में वह लगातार उस लड़की के साथ अपनी सीमाओं का अतिक्रमण करने का प्रयास करता है
 उसके तमाम प्रेम पत्रों में भेजी गई प्यार भरी बातों को वह सच मानते हुए वह लड़की
उस व्यक्ति का विश्वास तो करती है  पर उसके विवाहित होने और उसकी पत्नी का खयाल करके हमेशा उसके और अपने बीच एक दायरे को रखती है और उससे एक मित्रवत संबंध का
निर्वहन करती रहती है
 जब उस व्यक्ति को यह यकीन हो जाता है कि यह लड़की उसके मंसूबों को पूरा नहीं होने देगी  तो अपनी पत्नी को उसके सारे पत्र पढ़ने को दे देता
है  और माफी माँगता है कि अब वह अपना ध्यान सिर्फ अपनी पत्नी पर ही लगाएगा
 उस व्यक्ति की पत्नी शैलजा को बुलाकर कहती है कि आप मेरे पति के जीवन से दूर हो जाएँ
वह उसे अपनी गृहस्थी और अपने पति की ईमानदार छवि का भी वास्ता देती है
 शैलजा को यह घटना भीतर तक तोड़ देती है
 उसे हर बार यह अहसास होता है कि उसने तो उस पुरुष
की पत्नी का घर बसाए और बचाए रखने के लिए हर संभव प्रयास किया था  पर सारा दोषारोपण उसके सिर पर ही क्यों मढ़ा गया और वह अपने मन के घावों के साथ स्वयं को उन काठ
की मछलियों में कैद पाती है  जहाँ वह एक असुरक्षित जीवन जीने को अभिशप्त है
 वह शिक्षित और समझदार होने के बाद भी अपने को उतना ही कमजोर पाती है  जितनी की अन्य
काठ की मछलियों में रहने वाली मल्लाहों की लड़कियाँ  जिनके जीवन में भय  असुरक्षा  हिंसा के अतिरिक्त कुछ भी नहीं है
 लेकिन यहीं दोस्ती को एक मजबूत रूप को भी
दिखाया जाता है  जहाँ शैलजा का मित्र प्रताप उसे समझाते हुए कहता है कि इस में उसकी कोई गलती नहीं है क्योंकि मनुष्य कोई भी संबंध विश्वास के आधार पर ही बनाता
है
 इसी विश्वास पर लोग संबंधों को आगे बढ़ाते हैं
 शैलजा को अपनी दोस्त सुरैया की भी याद आती है  जो कहा करती थी कि स्त्री सनक और बेवकूफी की हद तक भावुक होती
है  इसीलिए मर्द उसके साथ खिलवाड़ करता है
 कहानी यहीं से अपने संदेश की तरफ जाती है  शैलजा सुरैया की बात को कभी नहीं स्वीकारती  बल्कि वह मनुष्य के मन की कोमल
संवेदनाओं को जगह देती है  जो कि मनुष्यता की अनिवार्यता हैं
 धोखा देने वाला व्यक्ति अपने मनुष्यता के स्तर से नीचे गिरता है  बाकी को अपने स्थान से गिरने की
कोई आवश्यकता नही है
एक अन्य कहानी  जलपाखी  पर चर्चा भी अत्यंत आवश्यक है
 मल्लाहों के संघर्षरत जीवन पर आधारित यह कहानी मुस्लिम धर्म और जाति के बीच संबंध को भी दर्शाती है
 जाति
प्रथा हिंदू धर्म की अनिवार्यता है  लेकिन किस तरह इसने भारतीय मुस्लिमों को भी अपने घेरे में ले लिया है
 मल्लाह मुस्लिम होने के बावजूद इस धर्म में एक शूद्र
या कहें कि अंत्यज का जीवन जीने को विवश हैं
 उनका छुआ कोई पानी भी नहीं पाना चाहता
 लोग उनकी महिलाओं पर तमाम तरह के भद्दे लांछन लगाते रहते हैं
 यह समुदाय
बेहद पिछड़ा और अशिक्षित है
 हाउस बोट ही इनके घर होते हैं
 पूरा जीवन इन्हें इसी लकड़ी की नाव पर असुरक्षा के साथ गुजारना होता है
 रात में कभी भी नदी के पानी का
बहाव तेज हो जाने पर सोते हुए यह भी नहीं पता चलता कि नाव किस ओर बह गई है
 कई बार पुरानी नाव होने पर लकड़ी के गलने से पूरी नाव के ही पानी में डूबने की नौबत आ
जाती है
 इस प्रकार कई बार सोते सोते जल समाधि की स्थिति पैदा हो जाती है
 ऐसे ही असुरक्षित वातावरण में पले बढ़े मल्लाह लड़के अख्तर के जीवन संघर्षों पर यह कहानी
लिखी गई है
 वह विश्वविद्यालय में शिक्षा प्राप्ति के लिए जद्दोजहद कर रहा है  लेकिन उसे तमाम विद्यार्थी हिकारत की नजर से देखते हैं  उनके परिवार की महिलाओं पर
व्यंग्य करते हैं
 उसकी पत्नी जब लोगों से सुनती है कि वे ऊँचे खानदान के मुसलमान हैं मल्लाहों के घर चाय नहीं पी सकते  तो बड़ी ही मासूमियत से वह पूछती है कि
क्या हम हिंदू हैं
 इस तरह के ऊहापोह भरे समाज के जीवन को इस कहानी का केंद्रीय बिंदु बनाया गया है
 मल्लाह समाज जो अपनी गंदी गालियों  लड़ने मरने पर उतारू
समुदाय के रूप में पहचान रखता है  उसके लिए अख्तर प्रश्न खड़ा करता है कि इस तरह का असुरक्षित  अपमानजनक  गरीब  अशिक्षित जीवन जीने वाले लोगों के जीवन से आप किस
तरह की मधुरता की उम्मीद करते हैं
 इन्हीं तनावों से जूझता अख्तर अपने जीवन को उसी काठ की नाव की तरह पाता है  जो पता नहीं कब डूब जाए और उसे बचाए रखने के लिए
उसे कितने स्तरों पर संघर्ष और प्रयास करने पड़ेंगे
 इस कहानी में मल्लाहों की स्त्रियों के रोजमर्रा के जीवन की कई परतें खोली गईं हैं
 मल्लाहों की नावों पर
शौचालय नहीं होते  जिस कारण स्त्रियों को नाव से बाहर जाना पड़ता है
 नित्यकर्म के लिए बाहर जाना कई बार उन्हें कई प्रकार से यौन हिंसा का शिकार भी बनाता है
लड़कों की किसी भी अवांछित हरकत की सजा उस लड़की के साथ बहुत ज्यादा मारपीट करके दी जाती है
 वे खुद को बचाने के लिए अपना जीवन नाव के नीचे वाले हिस्से में स्वयं
को छिपा कर ही बिताती हैं
इस संग्रह में झेलम या वितस्ता नदी को एक बड़े प्रतीक के रूप में बार बार सामने लाया गया है
 उसकी गति में कभी बहुत ज्यादा धीमापन या तूफान  पानी के गंदले भूरे
रंग  जैसे उसमें रक्त मिलता जा रहा हो का जिक्र आता है
 बार बार पुराने दिनों की याद की जाती है  जब यह नदी कल कल करके बहती थी  उसका जल स्वछ चमकता हुआ था और यह
नदी कश्मीर की शान थी
संग्रह की आखिरी कहानी की नायिका भारत पाकिस्तान की सीमा से लगे एक बड़े पेड़ को देखती है  जिसकी जड़ें भारत में हैं पर वह भारत के साथ पाकिस्तान को भी अपनी छाया
दे रहा है
 नायिका इसे प्रकृति के एक संदेश के रूप में लेती है कि  जब प्रकृति सीमाओं की भेद नहीं करती  उसके लिए सब बराबर हैं  तो हम भेद करने वाले कौन होते
हैं
 यह कहानी संग्रह कश्मीरी हिंदू स्त्री के जीवन में आए बदलावों के साथ  साथ कश्मीर में फैले सौहार्द और प्रेम भरे जीवन के उजड़ने की व्यथा को प्रस्तुत करती
है
 उजड़े जीवन और संबंधों को बचाने की जद्दोजहद भी यहाँ मिलती है
कश्मीरी स्त्री को संपूर्णता में समझने के लिए कश्मीरी मुस्लिम स्त्री के जीवन से जुड़े लेखन की महती आवश्यकता है
 ताकि हम दोनों को मिलाकर कश्मीरी महिलाओं की
वास्तविक स्थिति को समझ पाएँ
 क्योंकि मुस्लिम स्त्रियों के जीवन में भी त्रासदी की कोई कमी नहीं है
 वे सीधे सीधे राज्य व्यवस्था की शिकार हैं
 अपने परिजनों के
लिए सालों से आस लगाए  उनकी आँखें पथरा गईं हैं
 वे लोग जो कश्मीर से बाहर रह रहे हैं  यह उनकी महती जिम्मेदारी बनती है कि इस मुद्दे की जटिलता और गंभीरता के हर
पहलू को जाने समझें और कश्मीर के हालत बेहतर होने में अपनी भूमिका भी अदा करें
 एक कश्मीरी लड़की ने डॉ
 उमा चक्रवर्ती के साथ हुई चर्चा में यही कहा था कि
कश्मीर में हालात तब तक न बदलेंगे  जब तक आप लोग  कश्मीर से बाहर रह रहे लोग  न बदलोगे
  यहाँ उसका संकेत बाहरी लोगों के इस मुद्दे को समझने और उसमें सार्थक
हस्तक्षेप से है
 इसके प्रयास हर प्रकार से करने की जरूरत है
