साहित्य का सिनेमाई रूपांतरण हमेशा से विवादग्रस्त होता रहा है
 साहित्य का शायद ही कोई सिनेमाई रूपांतरण हो जिसके बारे में यह कहा जाता हो कि इसने मूल कृति के साथ न्याय किया
 हिंदी सिनेमा में साहित्यिक कृतियों पर सिनेमा भी नाममात्र के बने हैं
 लेकिन सिनेमाई रूपांतरण की इस अल्पता में भी असफल सिनेमाई रूपांतरणों ने इस प्रयोगशीलता को अवरुद्ध किया है
 वैसे इस लेख का उद्देश्य इस विवाद की तफसील में जाने का नहीं है
 लेखक यह मानता है कि सिनेमा और साहित्य की विधागत संभावनाओं और सीमाओं और इनमें अंतर के कारण साहित्य पर बने सिनेमा को एक अलग पाठ और अलग व्याख्या के रूप में ही देखा जाना चाहिए और इसी संदर्भ में मूल्यांकन भी किया जाना चाहिए
 सिनेमा बनाने के लिए निर्देशक वस्तुतः साहित्य के पाठ में से अपने पाठ और अपनी व्याख्या को दृश्यात्मक आख्यान के रूप में गढ़ता है और इस रूप में सिनेमा उसकी अपनी कृति अधिक हो जाती है
सत्तर के दशक में जब भारतीय सिनेमा अपने सर्वाधिक प्रयोगशील दौर में था साहित्यिक कृतियों पर भी फिल्में बनीं
 इन प्रयोगों में निर्देशक बासु चटर्जी के प्रयोग विशेष रूप से उल्लेखनीय हैं जिन्होंने हिंदी साहित्य की कुछ चर्चित कृतियों को सिनेमा के प्रर्दे पर सजीव किया
 उन्होंने ही मन्नू भंडारी की चर्चित कहानी  यही सच है  को  रजनीगंधा         के नाम से सिनेमा के पर्दे पर प्रस्तुत किया
 इससे पहले वह राजेंद्र यादव के प्रसिद्ध उपन्यास  सारा आकाश  पर इसी नाम की फिल्म बना चुके थे
  रजनीगंधा  को सर्वश्रेष्ठ पटकथा का फिल्मफेयर भी हासिल हुआ था और  रजनीगंधा  के बारे में यह स्वीकार किया जाता है कि उसने साहित्यिक कृति के साथ न्याय किया
 इस लेख का अभिष्ट कहानी और सिनेमाई रूपांतरण को पढ़ना है
यही सच है  कहानी बारे में कुछ जानी गई बातों से शुरू करते हैं
 कहानी प्रेम के बारे में है  कहानी त्रिकोणीय प्रेम के बारे में है  कहानी प्रेम और उसके सत्य को पहचानने के अनिर्णय की स्थिति से घिरी एक महिला के अंतर्द्वंद्व को सामने लाती है जो अंततः सामने उपस्थित क्षण को ही सत्य मानने का निर्णय करती है
 सिनेमा में शुरुआत में दीपा एक ट्रेन में खुद को अकेले पाने और स्टेशन पर अकेले छूट जाने का स्वप्न देखते है
 इससे उसके अकेले पड़ जाने का भय तो दिखता है लेकिन निर्देशक ने भी अपने लिए त्रिकोणीय प्रेम और उसमें भी दीपा के प्रेम और उसके जीवन को ही केंद्र में रखा है
 लेकिन अनिर्णय और चुनाव का जो द्वंद्व मन्नू भंडाई ने शब्दों के माध्यम से चित्रित किया है  बासु चटर्जी कैमरे से पकड़ने में विफल रहे हैं लेकिन यह उनकी सीमा कम माध्यम की अधिक है क्योंकि शब्द किसी के द्वंद्व को जितनी जीवंतता से बाहर ला सकते हैं कैमरा नहीं ला सकता
 और अभिनेता के लिए भी यह अवकाश नहीं है कि वह सहज और सामान्य सी स्थितियों में तनाव के इस सिरे को सामने ला सके
 अच्छी बात यह है कि इसको उभारने के लिए सिनेमा अक्सर ड्रामा का सहारा लेता है जिससे बासु चटर्जी ने परहेज किया है
कहानी दीपा यानी कहानी के केंद्रीय चरित्र के माध्यम से कही गई है और लगभग डायरी शैली में है
 कहानी के दो स्थल हैं कानपुर और कलकत्ता और दीपा जहाँ मौजूद है वहीं की घटना और स्थितियों से उसके मन में चलते संवाद और उसके द्वंद्व को सामने लाते हैं
 कहानी में कुल चार पात्र है
 एक महिला पात्र इरा का गौण किरदार है
 दो पुरुष पात्र संजय और निशीथ को पाठक दीपा के विवरणों के जरिए ही पहचानता है उनकी गतिविधियों का विवरण भी कहानीकार ने दीपा के जरिए ही दिया है  यानी कहानी में घटित स्थितियों  व्यक्तियों और विचारों के बारे में पाठक जो कुछ भी जानता है वह स्त्री चरित्र के माध्यम से  जानता है
 यही वह दृष्टि है जिससे कहानी अत्यंत विशिष्ट बन जाती है
 क्योंकि कहानी लिखे जाने के समय और आज के समय में स्त्री नजरिए से स्त्री ही के भावजगत की जटिलता को व्यक्त किया गया है
 कहानी की स्थिति सहज नहीं है और निश्चय ही किसी पुरुष कहानीकार के द्वारा कहे जाने की स्थिति में स्त्री के केंद्रीय किरदार के प्रति नकारात्मक भाव भी आने की गुंजाइश है क्योंकि स्त्री अपनी इच्छाओं को दबाती नहीं कहानी में व्यक्त करती है
 स्त्री द्वारा अपनी इच्छा की बेलाग और बेलौस अभिव्यक्ति ही पितृसत्ता की सरंचना में दरार डालती है
 पुरुष इन्हीं इच्छाओं को मनोनुकूल बना कर किसी तरह उनका प्रबंधन करना चाहता है जिसके लिए उसने सामाजिक मान्यताओं में  किए जाने योग्य और नहीं किए जाने योग्य  की सूची बनाकर उनको थमा देता है
 कहानी में पुरुष पात्रों के मन के भीतर क्या चल रहा है इसका कोई विवरण नहीं है  और प्रेम जैसे विषय पर स्त्री मन के द्वंद्वों का प्रामाणिक विवरण मिल पाता है
बासु चटर्जी ने कहानी की पृष्ठभूमि में और कुछ स्थितियों में बदलाव कर दिया है
 सिनेमा में घटनाएँ दिल्ली और मुंबई में घटती है
 उन्होंने एक पात्र निशीथ का भी नाम बदल कर नवीन कर दिया है
 कहानीकार ने जिन स्थितियों को कहानी में अनकहा छोड़ दिया है निर्देशक उसमें तफसील से गया है
 जैसे नवीन से संबंध विच्छेद की स्थिति जिससे एक तर्क हासिल होता है
 संजय से दीपा के मुलाकात और फिर प्रेम संबंध का सिलसिला शुरू होने की कहानी
 जैसा कि ऊपर कहा गया कि कहानी में दीपा के विवरणों के जरिए हम स्थितियों और पात्रों के बारे में जानते हैं लेकिन सिनेमा में यह कैमरा है जो दर्शक को स्वतंत्र हैसियत में ला देता है कि वह स्थितियों और पात्रों की अपनी व्याख्या कर सके
 पात्रों की विशेषताओं को उभारने के लिए बासु चटर्जी सिनेमा में ही कुछ स्थितियाँ निर्मित करते हैं और वह सामने आ जाती है
 यहाँ विशेष तौर पर उल्लेख किया जाना चाहिए कि दीपा का इंतजार का जो भाव कहानी में नहीं आता जितनी शिद्दत से बासु चटर्जी अपने कैमरे में उभारते हैं
 संजय दीपा और नवीन दीपा के संबंधों को दिल्ली और मुंबई के विभिन्न स्थलों में रखने से भी सिनेमाई भाषा को एक गहराई मिलती है
 सिनेमाई भाषा में एक दिलचस्प प्रयोग यह किया है कि वह अक्सर दृश्य को फ्रीज कर देते हैं जिसके अंतराल में दीपा सोचने लगती है
 निश्चित तौर पर यह प्रयोग कहानी से प्रेरित है जहाँ लेखक आख्यान के प्रवाह को रोककर पात्र और घटनाओं की तह की व्याख्या करते हैं
 रजनीगंधा के फूलों पर बार बार कैमरे का ठहर जाना भी सिनेमा के लिए शीर्षक चयन की सार्थकता को सिद्ध करता है
प्रेम  और इससे जुड़ी कुछ वर्जित विषयों  खासकर हिंदी साहित्य में और महिला लेखकों के लिए तो अत्यंत  से जुड़ी रूढ़ धारणाओं और स्टिरियोटाइप्स को जिस तरह कहानी झटके में तोड़ देती है और पाठक को एहसास नहीं करने देती  सिनेमा वह नहीं कर पाता और प्रेम का मांसल पक्ष सिनेमा में लगभग अनुल्लेखित रह जाता है
 सत्तर के सिनेमाई माहौल और बासु चटर्जी जैसे मध्यमार्गी निर्देशक के लिए यह स्वाभाविक ही था
 उदाहरणः कहानी में दीपा संजय के साथ अपने अतरंग पलों और उसके हरकतों का वर्णन कर रही है
 गौर कीजिए कि यह साठ के दशक की कहानी है  स्त्री पुरुष का कानपुर जैसी सड़क पर चलना और उनकी चुहलबाजी जिसका सिरा कामुकता से जुड़ता है का सहज वर्णन  निःस्संकोच वह भी स्त्री के द्वारा
 यहीं तक नहीं  एक मौके पर उन हरकतों को  ऊपर  से नापसंद करने वाली दीपा उन्हीं हरकतों के दोहराव की अपेक्षा दूसरे नायक निशीथ से करती है  इस बार उसके मन में कोई ग्लानि नहीं है  उपेक्षा में वह इसे पुनः संजय से प्राप्त करती है और कहानी समाप्त होता है चुंबनों की शृंखला पर
इसे कुछ और साफ करके देखा जाए
 एक स्त्री के एक समय में दो नायकों से प्रेम की अपेक्षा और उसमें भी मांसलता
 वह अपने मन की सहज इच्छा के साथ है
 नैतिकता के सामाजिक मानदंडों से परे  सहज ही उसके चरित्र के बारे में पाठक मूल्य निर्णय कर सकता है
 हो सकता है किसी दूसरे पाठक का नजरिया कुछ और हो लेकिन मेरे भीतर का पाठक दीपा के चरित्र के संबंध में कोई धारणा नहीं बनाता और उसकी सहानुभूति एवं सहमति दीपा के साथ है  उसके सच के साथ है जो सामने के क्षण को ही समेट लेना चाहती है
 स्पष्ट है कि कहानीकार की दृष्टि अत्यंत आधुनिक एवं समय से आगे की है
दीपा के लगातार सोचते रहने से ही कहानी का आख्यान गढ़ा गया है
 वह अपने आप से जूझती रहती है और इस जूझने के कई छोर हैं जिनमें साम्यता भी हैं और अंतर्विरोध भी
 संजय की हरकतें उसे कभी अशोभनीय लगती हैं
वह मुझे खुश करने के इरादे से मेरे कंधे पर हाथ रख देता है
 मैं झपटकर हाथ हटा देती हूँ    क्या कर रहे हो
 कोई देख लेगा तो क्या कहेगा
     कौन है यहाँ जो देख लेगा
 और देख लेगा तो देख ले  आप ही कुढ़ेगा
नहीं  हमें पसंद नहीं हैं यह बेशर्मी
   और सच ही मुझे रास्ते में ऐसी हरकतें पसंद नहीं हैं चाहे रास्ता निर्जन ही क्यों न हो  पर है तो रास्ता ही  फिर कानपुर जैसी जगह
समय  स्थान और क्या करना चाहिए क्या नहीं करना चाहिए से उसका जीवन अनुशासित होना चाहता है लेकिन यह अनुशासन अभाव में टूटता है  मन इस अभाव को महसूस कर इन्हीं चीजों की कामना करता है
सोते समय मेरी आदत है कि संजय के लाए हुए फूलों को निहारती रहती हूँ
 यहाँ वे फूल नहीं हैं तो बड़ा सूना सूना सा लग रहा है
पता नहीं संजय  तुम इस समय क्या कर रहे हो
 तीन दिन हो गए  किसी ने बाँहों में भरकर प्यार तक नहीं किया
सिनेमा की दिलचस्पी ही नहीं है कि वह प्रेम के इस पक्ष के चित्रण में जाए
 दीपा और संजय की अंतरंगता या नवीन से दीपा के फिर से मिलने के बाद पुराने प्रेम की कशिश को तो निर्देशक उभार देता है लेकिन वह इच्छा को नहीं उभार पाता
 फिल्म का एक गीत है जो कुछ हद तक इच्छाओं की अभिव्यक्ति को संकेतित कर पाता है
 यह गीत है  कई बार यूँ भी देखा है ये जो मन की सीमा रेखा है मन तोड़ने लगता है 
 पूरी फिल्म में संयम की जो यह सीमारेखा है वह लगभग कायम रहती है
 घर में अकेले रहने के बावजूद संजय कल आने की बात करता है और बंबई में नवीन के साथ टैक्सी में बैठने और यह कोशिश की शरीर का स्पर्श नहीं हो और फिर यह भी कोशिश की हाथ छू जाए का तनाव भी दीपा के चरित्र में नहीं आ पाता
बासु चटर्जी का कैमरा दीपा के इंतजार को पकड़ने में अधिक कामयाब रहा है और वह दो भिन्न पुरुषों संजय और नवीन के बीच के अंतर को बिना किसी अतिरिक्त संवाद के उभार देता है
 इसके लिए बासु ने इन दोनों ही चरित्रों को कुछ अतिरिक्त कार्य व्यापार दिए हैं जो उनकी मौलिक उद्भावनाएँ हैं
 जैसे संजय का अक्सर लेट से आना  बहुत बोलना  दीपा को छोड़कर अपने मित्रों से बातचीत करना और नवीन का स्टेशन पर रीसिव करना और चलती हुई ट्रेन का पीछा करना
सिनेमा बहुत अधिक प्रेम त्रिकोण पर केंद्रित है
 कहानी में दीपा के चरित्र की जो अपनी विशेषताएँ हैं वह उभर नहीं पाती न ही वह स्थितियाँ उभर पाती है जिसमें उसके संघर्ष को आयाम मिले
 फिल्म के अंत में तो वह यह भी निर्णय ले लेती है कि वह संजय की नौकरी से संतुष्ट हो कर बंबई नहीं जाएगी और दिल्ली रहेगी
 नवीन का शुष्क जवाब उसके अपने स्वतंत्र अस्तित्व को खयाल से दूर कर देता है
 लेकिन कहानी की दीपा का चरित्र अधिक मजबूत है
 वह अकेले रहती है  उच्च शिक्षा प्राप्त कर रही है  स्वावलंबी है
 जबकि सिनेमा में दिखाया है कि वह अपने भैया और भाभी के साथ रहती है और एक तरह से उन पर निर्भर भी है
 इस संदर्भ में यह कहना चाहिए कि सत्तर के दशक के सिनेमा से अधिक बोल्ड साठ के दशक की हिंदी कहानी है
कहानी में उसके पारिवारिक अतीत के बारे में भी कुछ नहीं है जिससे उसकी मान्यताओं के निर्माण प्रक्रिया का पता चले
 लेकिन उसका किरदार एक समर्पित प्रेम चाहता है जिसमें वह अपने अकेलेपन से बाहर निकल सके
 और यह एक सामान्य स्त्री की सामान्य इच्छा है
 प्रेम में वह अपनी ओर से कोई कसर नहीं छोड़ना चाहती
 वह इंतजार से चिढ़ती है  संजय की हरकतों से घबराती है  उसे पसंद नापसंद का खयाल है
 उसे अक्सर यह लगता है कि संजय के मन में निशीथ को लेकर कोई फाँस है
 इसके निवारण के लिए वह संजय को अतिरिक्त छूट भी प्रदान करती है
 ताकि उसके मन में कोई संशय नहीं रहे
संजय  यह तो सोचो कि यदि ऐसी कोई भी बात होती  तो क्या मैं तुम्हारे आगे  तुम्हारी हर उचित अनुचित चेष्टा के आगे  यों आत्मसमर्पण करती
 तुम्हारे चुंबनों और आलिंगनों में अपने को यों बिखरने देती
 जानते हो  विवाह से पहले कोई भी लड़की किसी को इन सबका अधिकार नहीं देती
 पर मैंने दिया
 क्या केवल इसीलिए नहीं कि मैं तुम्हें प्यार करती हूँ  बहुत बहुत प्यार करती हूँ
 विश्वास करो संजय  तुम्हारा मेरा प्यार ही सच है
 निशीथ का प्यार तो मात्र छल था  भ्रम था  झूठ था
इन गतिविधियों में प्रेम और समर्पण के साथ सामाजिक मान्यताओं के प्रति दीपा के विद्रोह को भी पढ़ना चाहिए
 क्योंकि सामाजिक नैतिकताओं के मानदंडों से वह बाहर निकलती है  इसके लिए उसके मन में कोई अपराध बोध नहीं है और प्रेम करना तो अपने आप में विद्रोह है क्योंकि प्रेम करती हुई स्त्री एक थोपी हुई भूमिका से बाहर निकल कर अपने लिए खुद रास्ता बनाती चाहती है  सरंचना से बाहर निकलना चाहती है
 सिनेमा में कहानी के इन सब पहलुओं को खोजने से निराशा हासिल होती है क्योंकि संजय का किरदार नवीन को लेकर क्या सोचता है और इसको लेकर दीपा क्या सोचती है इसका कुछ पता नहीं चलता
 अलबत्ता वह अपनी सहेली से संजय के बारे में बात अवश्य करती है
 लेकिन एक दिलचस्प प्रयोग भी है  दिल्ली लौटकर दीपा नवीन को पत्र लिख रही है लेकिन उसे रजनीगंधा के फूल दिख जा रहे हैं  जाहिर है संजय की याद आ जाती है  अगले ही दृश्य में दीपा का पैर फूलों की तरफ हो जाता है  इस स्थिति में वह आसानी से पत्र लिख पाती है
 सिनेमाई भाषा की जो यह व्यंजकता है उसके कई स्थल सिनेमा में मौजूद है
कहानी और सिनेमा दोनों ही की दीपा का चरित्र एकदम वास्तविक हैं और  उसके प्रश्न और संशय एकदम आधुनिक
 वह सपाट चरित्र नहीं है जो एक सरल रेखा में सोचती है  वह अपने सोचे के विपरीत काम करती है और उसको स्वीकारती भी है  अपने आप पर मशीन की तरह उसका नियंत्रण नहीं  वह भावनात्मक आवेग के वश में भी आ जाती है
 कहानी में दीपा के चरित्र का कुछ अंतर्विरोधी भी आता है
 जैसे कहानी के शुरू में निशीथ के बारे में उसकी राय है
मैं निशीथ से नफरत करती हूँ  उसकी याद मात्र से मेरा मन घृणा से भर उठता है
 फिर अठारह वर्ष की आयु में किया हुआ प्यार भी कोई प्यार होता है भला
 निरा बचपन होता है  महज पागलपन
 उसमें आवेश रहता है पर स्थायित्व नहीं  गति रहती है पर गहराई नहीं
 जिस वेग से वह आरंभ होता है  जरा सा झटका लगने पर उसी वेग से टूट भी जाता है
 और उसके बाद आहों  आँसुओं और सिसकियों का एक दौर  सारी दुनिया की निस्सारता और आत्महत्या करने के अनेकानेक संकल्प और फिर एक तीखी घृणा
 जैसे ही जीवन को दूसरा आधार मिल जाता है  उन सबको भूलने में एक दिन भी नहीं लगता
 फिर तो वह सब ऐसी बेवकूफी लगती है  जिस पर बैठकर घंटों हँसने की तबीयत होती है
 तब एकाएक ही इस बात का अहसास होता है कि ये सारे आँसू  ये सारी आहें उस प्रेमी के लिए नहीं थीं  वरन् जीवन की उस रिक्तता और शून्यता के लिए थीं  जिसने जीवन को नीरस बनाकर बोझिल कर दिया था
सिनेमा में भी वह अपनी सहेली से स्वीकारती है कि उसके मन में अब नवीन को लेकर कुछ नहीं है लेकिन नवीन का साथ और बंबई की सैर उसे नवीन के करीब ला देती है
 जहाँ पहले वह यह स्वीकार चुकी है कि  सत्रह साल में प्रेम कोई प्रेम होता है भला  वह बाद में कहती है कि  पहला प्रेम ही असली प्रेम होता है
कहानी में तो दीपा निशीथ से नफरत कर सकने के लिए अपनी तर्कशृंखला तैयार कर चुकी है
 इसमें वह उम्र और प्रेम के संबंध में कुछ दार्शनिक सोच का भी आभास देख सकते है  उसने अपने बीते से कुछ सीखा है लेकिन यह तर्क असफल हो जाता है जब उससे निशीथ मिलता है  वह नफरत नहीं कर पाती उल्टा उसके अवचेतन से निशीत के लिए दबा भाव फिर उमड़ता है  बचपन की अपरिपक्वता का बोध जाता रहता है और वह निशीथ के प्रति सहानुभूति से विचार करती है
 वह निशीथ को अपनी तरफ आकर्षित भी करती है
निशीथ को नीला रंग बहुत पसंद था  मैं नीली साड़ी ही पहनती हूँ
 बड़े चाव और सतर्कता से अपना प्रसाधन करती हूँ  और बार बार अपने को टोकती जाती हूँ   किसको रिझाने के लिए यह सब हो रहा है
 क्या यह निरा पागलपन नहीं है
सीढियों पर निशीथ हल्की सी मुस्कुराहट के साथ कहता है    इस साड़ी में तुम बहुत सुंदर लग रही हो
मेरा चेहरा तमतमा जाता है  कनपटियाँ सुर्ख हो जाती हैं
 मैं चुपचाप ही इस वाक्य के लिए तैयार नहीं थी
 यह सदा चुप रहनेवाला निशीथ बोला भी तो ऐसी बात
यहाँ यह पढ़ लेना आसान है कि वह दरअसल निशीथ की टिप्पणी चाहती है
 दरअसल उसके मन का एक कोना उस नैतिकता के दबाव में है जो संजय और निशीथ के बीच में झूलता है
 वह संजय में निशीथ और निशीथ में संजय को देखने लगती है
 वह विकल्पों के बीच तुलना करने लगती है
 कहानी के कुछ अंश पढ़िए
सोते समय रोज की तरह मैं आज भी संजय का ध्यान करते हुए ही सोना चाहती हूँ  पर निशीथ है कि बार बार संजय की आकृति को हटाकर स्वयं आ खड़ा होता है
कहानी और सिनेमा के बीच ये कुछ ऐसे दृश्य है जो साझा हैं लेकिन इन सबको व्यक्त करने के लिए चटर्जी इतने शब्दों का सहारा नहीं लेते
 दीपा की साड़ी पर नवीन की टिप्पणी और उसके चेहरे का रंग और फिर दृश्य बदल कर दिल्ली में संजय का उसकी नई पहनी गई साड़ी के प्रति उपेक्षा के बाद चेहरे का भाव सब कुछ साफ कर देता है
 शब्दों के लिहाज से देखा जाए तो बासु चटर्जी ने जो सिनेमाई भाषा रची है उसमें संवादों को बहुत कम प्रमुखता दी गई है
 दृश्यों की संवादहीन शृंखलाएँ मोंताज के रूप में सिनेमाई भाषा में दर्ज है जो वस्तुतः सिनेमा के लिए अधिक प्रामाणिक है क्योंकि सिनेमा में जो कुछ कहा जाना है वह दृश्यों के जरिए अधिक कहा जाना चाहिए
 सत्तर के दशक के एक्शन प्रधान और बहुत बोलने वाले सिनेमा के बीच इस सिनेमा को देखने से इसकी अहमियत का पता चलता है
 निश्चय ही यह फिल्म एक रिलीफ फैक्टर रही होगी तत्कालीन दर्शकों के लिए
कलकत्ता में निशीथ से मुलाकात  सिनेमा में बंबई में नवीन से  और उसका दीपा के प्रति व्यवहार एक बार फिर दीपा को विचलित कर देता है
 निशीथ नवीन क्या सोचता है यह तो पता नहीं चलता लेकिन दीपा उसके लिए सोचने लगती है
 वह संजय को याद करते हुए भी निशीथ नवीन को सोच रही है
 स्त्री मन का यह विचलन स्वाभाविक है लेकिन कितने पुरुष इस सच को स्वीकार कर पाते हैं
 सिनेमा में तो बार बार नवीन संजय को हटाकर उसके सामने आ जाता है लेकिन कहानी में वह कहती है
यह निशीथ कुछ बोलता क्यों नहीं
 उसका यों कोने में दुबककर निर्विकार भाव से बैठे रहना मुझे कतई अच्छा नहीं लगता
 एकाएक ही मुझे संजय की याद आने लगती है
 इस समय वह यहाँ होता तो उसका हाथ मेरी कमर में लिपटा होता
 यों सड़क पर ऐसी हरकतें मुझे स्वयं पसंद नहीं  पर जाने क्यों  किसी की बाँहों की लपेट के लिए मेरा मन ललक उठता है
 मैं जानती हूँ कि जब निशीथ बगल में बैठा हो  उस समय ऐसी इच्छा करना  या ऐसी बात सोचना भी कितना अनुचित है
 पर मैं क्या करूँ
 जितनी द्रुतगति से टैक्सी चली जा रही है  मुझे लगता है  उतनी ही द्रुतगति से मैं भी बही जा रही हूँ  अनुचित  अवांछित दिशाओं की ओर
अनुचित अवांछित दिशा में जाते हुए भी वह एक निर्णय की ओर पहुँचना चाहती है वह विचारती है
मेरी साँस जहाँ की तहाँ रुक जाती है आगे के शब्द सुनने के लिए  पर शब्द नहीं आते
 बडी कातर  करुण और याचना भरी दृष्टि से मैं उसे देखती हूँ  मानो कह रही होऊँ कि तुम कह क्यों नहीं देते निशीथ  कि आज भी तुम मुझे प्यार करते हो  तुम मुझे सदा अपने पास रखना चाहते हो  जो कुछ हो गया है  उसे भूलकर तुम मुझसे विवाह करना चाहते हो
 कह दो  निशीथ  कह दो
 यह सुनने के लिए मेरा मन अकुला रहा है  छटपटा रहा है
 मैं बुरा नहीं मानूँगी  जरा भी बुरा नहीं मानूँगी
 मान ही कैसे सकती हूँ निशीथ
 इतना सब हो जाने के बाद भी शायद मैं तुम्हें प्यार करती हूँ   शायद नहीं  सचमुच ही मैं तुम्हें प्यार करती हूँ
कहानी में ऐसा लगने लगता है कि संजय से प्रेम करने का दीपा का निर्णय प्रेम के अभाव या अस्वीकार की स्थिति में प्राप्त किया गया एक सहारा है  उसमें एक कृत्रिमता है वह निश्छल आवेग नहीं जो वह निशीथ के लिए महसूस करती है
 ऐसे में वह इस निर्णय की समीक्षा भी करने लगती है संजय को समझाने और अपने पहले प्रेम के पास लौट जाने के लिए वह तर्क भी गढ़ती है
आज लग रहा है  तुम्हारे प्रति मेरे मन में जो भी भावना है वह प्यार की नहीं  केवल कृतज्ञता की है
 तुमने मुझे उस समय सहारा दिया था  जब अपने पिता और निशीथ को खोकर मैं चूर चूर हो चुकी थी
 सारा संसार मुझे वीरान नजर आने लगा था  उस समय तुमने अपने स्नेहिल स्पर्श से मुझे जिला दिया  मेरा मुरझाया  मरा मन हरा हो उठा  मैं कृतकृत्य हो उठी  और समझने लगी कि मैं तुमसे प्यार करती हूँ
 पर प्यार की बेसुध घड़ियाँ  वे विभोर क्षण  तन्मयता के वे पल  जहाँ शब्द चुक जाते हैं  हमारे जीवन में कभी नहीं आए
 तुम्हीं बताओ  आए कभी
 तुम्हारे असंख्य आलिंगनों और चुंबनों के बीच भी  एक क्षण के लिए भी तो मैंने कभी तन मन की सुध बिसरा देनेवाली पुलक या मादकता का अनुभव नहीं किया
सोचती हूँ  निशीथ के चले जाने के बाद मेरे जीवन में एक विराट शून्यता आ गई थी  एक खोखलापन आ गया था  तुमने उसकी पूर्ति की
 तुम पूरक थे  मैं गलती से तुम्हें प्रियतम समझ बैठी
मुझे क्षमा कर दो संजय और लौट जाओ
 तुम्हें मुझ जैसी अनेक दीपाएँ मिल जाएँगी  जो सचमुच ही तुम्हें प्रियतम की तरह प्यार करेंगी
 आज एक बात अच्छी तरह जान गई हूँ कि प्रथम प्रेम ही सच्चा प्रेम होता है  बाद में किया हुआ प्रेम तो अपने को भूलने का  भरमाने का प्रयास मात्र होता है
सिनेमा में इतना अवकाश नहीं कि वह इन स्थितियों के बीच विचरण कर सके
 दिल्ली लौटने के बाद हम लगातार दीपा को इंतजार करते हुए देखते हैं लेकिन इस बार का इंतजार संजय के लिए कम नवीन के लिए अधिक है
 इसलिए वह इरा का तार पाकर भी खुश नहीं होती जिसमें नियुक्ति मिल जाने की सूचना है  जिसके लिए नवीन ने बंबई में इतनी अधिक मेहनत की है
 क्योंकि यह खबर वह नवीन से सुनना चाहती है
 नवीन का एक पत्र जिसमें  शेष फिर  की गूँज अधिक है और वह सब कुछ नहीं है जिसे दीपा सोच रही थी  दीपा को सँभाल लेता है
 ऐसे में संजय का आगमन उसे एक निर्णय पर पहुँचा देता है और वह स्वीकारती है  यही सच है 
 प्रेम का आवेग भी उसके स्त्री स्वाभिमान के पक्ष को नहीं तोड़ पाता  उस पर जैसे ही उपेक्षा की चोट पड़ती है वह एक बार फिर अपने जीवन के सत्य से अवगत होती है
 उसके पास तुलना के लिए व्यक्ति हैं स्थितियाँ  हैं  भावनाएँ है और इन सबसे जूझ कर वह अपने लिए खुद निर्णय लेती है कोई भी दूसरा व्यक्ति उसके इस सोचने की प्रक्रिया को खास कर निर्णय को प्रभावित करने की स्थिति में नहीं है  कहानी में वह सच को साहस के साथ स्वीकार करती है
रजनीगंधा की महक धीरे धीरे मेरे तन मन पर छा जाती है
 तभी मैं अपने भाल पर संजय के अधरों का स्पर्श महसूस करती हूँ  और मुझे लगता है  यह स्पर्श  यह सुख  यह क्षण ही सत्य है  वह सब झूठ था  मिथ्या था  भ्रम था
वह अपनी कल्पना से बाहर आ जाती है स्वीकारते हुए कि  कल्पना चाहे कितनी भी मधुर क्यों न हो  एक तृप्ति युक्त आनंद देनेवाली क्यों न हो  पर मैं जानती हूँ  यह झूठ है
दीपा अपनी अंतर्यात्रा का एक वृत्त पूरा कर लेती है
 संजय से प्रेम  निशीथ नवीन की तरफ उसका दुबारा लगाव और फिर संजय के प्रेम के सत्य का स्वीकार
 प्रेम का त्रिकोणीय पक्ष किसी को खलनायक नहीं बनाता  व्यक्ति स्थितियों से घिरा है जिसमें स्थिति के अनुकूल वह निर्णय करता है
सिनेमाई रूपातंरण में इतनी सुविधा नहीं है कि हम उसको उस समय और स्पेस से मुक्त कर के पढ़ सके इसीलिए निर्देशक ने कुछ अतिरिक्त चरित्र गढ़े हैं और दीपा को एक परिवार दे दिया है
 सिनेमा में मुंबई और दिल्ली का लोकेल भी अब से बहुत बदला हुआ है
 इन सबके साथ निर्देशक तत्कालीन समय भी रचता है जिसमें दफ्तर में बढ़ती ईर्ष्या है  नौकरी के लिए की जाने वाली सिफारिशें हैं  पति के टूर पर जाने के बाद कामकाजी पत्नी की बोरियत है  बिजनेस के लिए की जाने वाली पार्टियाँ है  छात्र आंदोलन है  सिनेमा है
 समय के बदलाव को भी निर्देशक दर्ज करता है इरा और दीपा एक दृश्य में सीधे सीधे  लेस्बियन  सबंधों की बातचीत करती हैं
 इरा तो बच्चों को भी  झमेला  बढ़ाने वाला मानती है और अमेरिका जाने के सपने देखती है
बासु चटर्जी की सिने भाषा में एक मितव्ययिता है और अतिरंजना का अभाव है
 सिनेमा भागती नहीं बल्कि धीरे धीरे दर्शकों में उतरती है
 वह विस्तार से बंबई और दिल्ली के विस्तार को पर्दे पर दिखाने में भी रुचि लेती है
कहानी के समय और स्पेस पर गौर करें
 कहानी लिखी गई है साठ के दशक में लेकिन कहानी के भीतर समय का जिक्र नहीं है
 कहानी के लिखे जाने से लेकर आज तक जिस तरह की स्थितियाँ वर्णित की गई हैं वह बदली नहीं हैं
 इससे कहानी अपने समय और स्पेस से जुड़े हुए होकर भी वह सार्वभौम स्पेस की कहानी बन जाती है जिसका कारण है वो मनोभाव जो दीपा के मन में है  द्वंद्व कि वो स्थितियाँ जो कहानी में वर्णित है और प्रेम की वह अदम्य इच्छा जो मनुष्य का अभीष्ट है  जिसकी तलाश में वो भटकता है
 कहानी का एक उल्लेखनीय पक्ष है कि हमें किसी भी पात्र की पहचान से कहानीकार वाकिफ नहीं कराता जिससे हम उसके बारे में कोई धारणा बना सकें
 तीनों ही किरदार आधुनिक है जो अपने अतीत के बोझ से मुक्त है और वर्तमान में अपना स्पेस पाने के संघर्ष में है
 जिसके बारे में हम कहानी में सबसे अधिक जानते हैं उसी पर यह बोझ थोड़ा बहुत दीखता भी है
 यही सच है कहानी को त्रिकोणीय प्रेम कहानी के तौर पर पढ़ने का रिवाज है  लेकिन यह इतना भर नहीं है प्रेम कहानी में भी स्त्री के पक्ष उसकी स्थिति और उसके निर्णय लेने की प्रक्रिया उसके द्वंद्व के बारे में यह कहानी अधिक कहती है
अंत में यह कहना उचित होगा कि  यही सच है  कहानी जो मन्नू भंडारी के द्वारा लिखी गई है जिसे प्रस्थान बिंदु के रूप में बासु चटर्जी ने अपनी फिल्म  रजनीगंधा  के लिए चुना है
 इस क्रम में वह कहानी के करीब रहते हैं लेकिन यह दोनों माध्यमों की अपनी विशेषताएँ है जो अपना अलग अलग अस्तित्व कायम रखती है इन दोनों के बीच तुलना करते हुए इस बात को अवश्य ध्यान में रखा जाना चाहिए
