मनुस्मृति  में कहा गया है कि जहाँ गुरु की निंदा या असत्कथा हो रही हो वहाँ पर भले आदमी को चाहिए कि कान बंद कर ले या कहीं उठकर चला जाए
 यह हिंदुओं के या हिंदुस्तानी सभ्यता के कछुआ धरम का आदर्श है
 ध्यान रहे कि मनु महाराज ने न सुनने जोग गुरु की कलंक कथा के सुनने के पाप से बचने के दो ही उपाय बताए हैं
 या तो कान ढककर बैठ जाओ या दुम दबाकर चल दो
 तीसरा उपाय  जो और देशों के सौ में नब्बे आदमियों को ऐसे अवसर पर पहले सूझेगा  वह मनु ने नहीं बताया कि जूता लेकर  या मुक्का तानकर सामने खड़े हो जाओ और निंदा करने वाले का जबड़ा तोड़ दो या मुँह पिचका दो कि फिर ऐसी हरकत न करे
 यह हमारी सभ्यता के भाव के विरुद्ध है
 कछुआ ढाल में घुस जाता है  आगे बढ़कर मार नहीं सकता
 अश्वघोष महाकवि ने बुद्ध के साथ साथ चले जाते हुए साधु पुरुषों को यह उपमा दी है
देशादनार्यैरभिभूयमानान्महर्षयो धर्ममिवापयान्तम्
अनार्य लोग देश पर चढ़ाई कर रहे हैं
 धर्म भागा जा रहा है
 महर्षि भी उसके पीछे पीछे चले जा रहे हैं
 यह कर लेंगे कि दक्षिण के अप्रकाश देश को कोई अत्रि या अगस्त्य यज्ञों और वेदों के योग्य बना लें


 तब तक ही जब तक कि दूसरे कोई राक्षस या अनार्य उसे भी रहने के अयोग्य न कर दें


 पर यह नहीं कि डटकर सामने खड़े हो जावें और अनार्यों की बाढ़ को रोकें
 पुराने से पुराने आर्यों की अपने भाई असुरों से अनबन हुई
 असुर असुरिया में रहना चाहते थे  आर्य सप्तसिंधुओं को आर्यावर्त बनाना चाहते थे
 आगे चल दिए
 पीछे वे दबाते आए
 विष्णु ने अग्रि और यजपात्र और अरणि रखने के लिए तीन गाड़ियाँ बनाईं  उसकी पत्नी ने उनके पहियों की चूल को घर से आंज दिया
 ऊखल  मूसल और सोम कूटने के पत्थरों तक को साथ लिए हुए यह  कारवाँ  मूजवत् हिंदुकुश के एकमात्र दर्रे खैबर में होकर सिंधु की घाटी में उतरा
 पीछे से श्वान  भ्राज  अंभारि  बंभारि  हस्त  सुहस्त  कृशन  शंड  मर्क मारते चले आते थे  वज्र की मार से पिछली गाड़ी भी आधी टूट गई  पर तीन लंबी डग भरने वाले विष्णु ने पीछे फिर नहीं देखा और न जमकर मैदान लिया
 पितृभूमि अपने भ्रातृव्यों के पास छोड़ आए और यहाँ  भ्रातृव्यस्य वधाय    सजातानां मध्यमेष्ठ्याय  देवताओं को आहुति देने लगे
 चलो  जम गए
 जहाँ जहाँ रास्ते में टिके थे वहाँ वहाँ यूप खड़े हो गए
 यहाँ की सुजला सुफला शस्यश्यामला भूमि में ये बुलबुलें चहकने लगीं
 पर ईरान के अंगूरों और गुलों का  यानी मूजवत् पहाड़ की सोमलता का  चसका पड़ा हुआ था
 लेने जाते तो वे पुराने गंधर्व मारने दौड़ते
 हाँ  उनमें से कोई कोई उस समय का चिलकौआ नकद नारायण लेकर बदले में सोमलता बेचने को राजी हो जाते थे
 उस समय का सिक्का गौएँ थीं
 जैसे आजकल लखपति  करोड़पति कहलाते हैं वैसे तब  शतगु    सहस्रगु  कहलाते थे
 ये दमड़ीमल के पोते करोड़ीचंद अपने  नवग्वाः    दशग्वाः  पितरों से शरमाते न थे  आदर से उन्हें याद करते थे
 आजकल के मेवा बेचने वाले पेशावरियों की तरह कोई कोई सरहदी यहाँ पर भी सोम बेचने चले आते थे
 कोई आर्य सीमा प्रांत पर जाकर भी ले आया करते थे
 मोल ठहराने में बड़ी हुज्जत होती थी जैसी कि तरकारियों का भाव करने में कुंजड़िनों से हुआ करती है
 ये कहते कि गौ कि एक कला में सोम बेच दो
 वह कहता कि वाह
 सोमराजा का दाम इससे कहीं बढ़कर है
 इधर ये गौ के गुण बखानते
 जैसे बुड्ढे चौबेजी ने अपने कंधे पर चढ़ी बालवधू के लिए कहा था कि याही में बेटी और याही में बेटा  ऐसे ये भी कहते कि इस गौ से दूध होता है  मक्खन होता है  दही होता है  यह होता है  वह होता है
 पर काबुली काहे को मानता  उसके पास सोम की मानोपली थी और इन्हें बिना लिए सरता नहीं
 अंत को गौ का एक पाद  अर्ध  होते होते दाम तै हो जाते
 भूरी आँखों वाली एक बरस की बछिया में सोमराजा खरीद लिए जाते
 गाड़ी में रखकर शान से लाए जाते
 जैसे मुसलमानों के यहाँ सूद लेना तो हराम है  पर हिंदी साहूकारों को सूद देना हराम होने पर भी देना ही पड़ता है वैसे यह फतवा दिया गया कि  पापो हि सोमविक्रयी  पर सोम क्रय करना   उन्हीं गंधर्वों के हाथ गौ बेचकर सोम लेना   पाप नहीं कहला सका
 तो भी सोम मिलने में कठिनाई होने लगी
 गंधर्वों ने दाम बढ़ा दिए या सफर दूर का हो गया  या रास्ते में डाके मारने वाले  वाहीक  आ बसे  कुछ न कुछ हुआ
 तब यह तो हो गया कि सोम के बदले में पूतिक लकड़ी का ही रस निचोड़ लिया जाए  पर यह किसी को न सूझी कि सब प्रकार के जलवायु की इस उर्वरा भूमि में कहीं सोम की खेती कर ली जाय जिससे जितना चाहे उतना सोम घर बैठे मिले
 उपमन्यु को उसकी माँ ने और अश्वत्थामा को उसके बाप ने जैसे जल में आटा घोलकर दूध कहकर पतिया लिया था  वैसे पूतिक की सीखों से देवता पतियाए जाने लगे
अच्छा  अब उसी पंचनद में वाहीक आकर बसे
 अश्वघोष की फड़कती उपमा के अनुसार धर्म भागा और दंड कमंडल लेकर ऋषि भी भागे
 अब ब्रह्मवर्त  ब्रह्मर्षिदेश और आर्यावर्त की महिमा हो गई और वह पुराना देश   न तत्र दिवसं वसेत्
 युगंधरे पयः पीत्वा कथं स्वर्गं गमिष्याति
बहुत वर्ष पीछे की बात है
 समुद्र पार के देशों में और धर्म पक्के हो चले
 वे लूटते मारते तो सही  बेधर्म भी कर देते
 बस  समुद्रयात्रा बंद
 कहाँ तो राम के बनाए सेतु का दर्शन करके ब्रह्महत्या मिटती थी और कहाँ नाव में जाने वाले द्विज का प्रायश्चित कराकर भी संग्रह बंद
 वही कछुआ धर्म
 ढाल के अंदर बैठे रहो
पुर्तगाली यहाँ व्यापार करने आए
 अपना धर्म फैलाने की भी सूझी
  विवृत जघनां को विहातुं समर्थः  
 कुएँ पर सैकड़ों नर नारी पानी भर रहे और नहा रहे थे
 एक पादरी ने कह दिया कि मैंने इसमें तुम्हारा अभक्ष्य डाल दिया है
 फिर क्या था
 कछुए को ढाल बल उलट दिया गया
 अब वह चल नहीं सकता
 किसी ने यह नहीं सोच कि अज्ञात पाप  पाप नहीं होता
 किसी ने यह नहीं सोचा कि कुल्ले कर लें  घड़ें फोड़ दें या कै ही कर डालें
 गाँव के गाँव ईसाई हो गए
 और दूर दूर के गाँवों के कछुओं को यह खबर लगी तो बंबई जाने में भी प्रायश्वित कर दिया गया
हिंदू से कह दीजिए कि विलायती खांड खाने में अधर्म है
 उसमें अभक्ष्य चीजें पड़ती हैं
 चाहे आप वस्तुगति से कहें  चाहे राजनैतिक चालबाजी से कहें  चाहे अपने देश की आर्थिक अवस्था सुधारने के लिए उसकी सहानुभूति उपजाने को कहें
 उसका उत्तर यह नहीं होगा कि राजनैतिक दशा सुधरनी चाहिए
 उसका उत्तर यह नहीं होगा कि गन्ने की खेती बढ़े
 उसका केवल एक ही कछुआ उत्तर होगा   वह खांड खाना छोड़ देगा  बनी बनाई मिठाई गौओं को डाल देगा  या बोरियाँ गंगाजी में बहा देगा
 कुछ दिन पीछे कहिए कि देसी खांड के बेचने वाले भी सफेद बूरा बनाने के लिए वही उपाय करते हैं
 वह मैली खांड खाने लगेगा
 कुछ दिन ठहरकर कहिए कि सस्ती जावा या मोरस की खांड मैली करके बिक रही है
 वह गुड़ पर उतर आवेगा
 फिर कहिए कि गुड़ के शीरे में भी सस्ती मोरिस की मैल का मेल है
 वह गुड़ छोड़कर पितरों की तरह शहद  मधु  खाने लगेगा  या मीठा ही खाना छोड़ देगा
 वह सिर निकालकर यह न देखेगा कि सात सेर की खांड छोड़कर डेढ़ सेर की कब तक खाई जाएगी  यह न सोचेगा कि बिना मीठे कब तक रहा जाएगा
 यह नहीं देखेगा कि उसकी सी मति वाले शरबत न पीने वालों की संख्या घटती घटती दहाइयों और इकाइयों पर आ जा रही है  वह यह नहीं विचारेगा कि बन्नू से कलकत्ते तक डाकगाड़ी में यात्रा करने वाला जून के महीने में झुलसते हुए कंठ को बरफ से ठंडा बिना किए नहीं रह सकता
 उसका कछुआपन कछुआ भगवान की तरह पीठ पर मंदराचल की मथनी चलाकर समुद्र से नए नए रत्न निकालने के लिए नहीं है
 उसका कछुआपन ढाल के भीतर और भी सिकुड़कर घुस जाने के लिए है
किसी बात का टोटा होने पर उसे पूरा करने की इच्छा होती है  दुख होने पर उसे मिटाना चाहते हैं
 यह स्वभाव है
 अपनी अपनी समझ है
 संसार में त्रिविध दुख दिखाई पड़ने लगे
 उन्हें मिटाने के लिए उपाय भी किए जाने लगे
  दृष्ट  उपाय हुए
 उनसे संतोष न हुआ तो सुने सुनाए  आनुश्रविक  उपाय किए
 उनसे भी मन न भरा
 सांख्यों ने काठ कड़ी गिन गिनकर उपाय निकाला  बुद्ध ने योग में पककर उपाय खोजा  किसी ने कहा कि बहस  बकझक  वाक्छल  बोली की चूक पकड़ने और कच्ची दलीलों की सीवन उधेड़ने में ही परम पुरुषार्थ है
 यही शगल सही
 किसी न किसी तरह कोई न कोई उपाय मिलता गया
 कछुओं ने सोचा  चोर को क्या मारें  चोर की माँ को ही न मारें
 न रहे बाँस न बजे बाँसुरी
 यह जीवन ही तो सारे दुखों की जड़ है
 लगीं प्रार्थनाएँ होने
मा देहि राम
 जननीजठरे निवासम्   ज्ञात्वेत्थं न पुनः स्पृशन्ति जननी गर्भेर्भकत्वं जनाः  और यह उस देश में जहाँ कि सूर्य का उदय होना इतना मनोहर था कि ऋषियों का यह कहते तालू सूखता था कि सौ बरस इसे हम उगता देखें  सौ बरस सुनें  सौ बरस से भी अधिक
 भला जिस देश में बरस में दो ही महीने घूम फिर सकते हों और समुद्र की मछलियाँ मारकर नमक लगाकर सुखाकर रखना पड़े कि दस महीने के शीत और अंधियारे में क्या खाएँगे  वहाँ जीवन में इतनी ग्लानि हो तो समझ में आ सकती है पर जहाँ राम के राज में  अकृष्टपच्या पृथिवी पुटके पुटके मधु  बिना खेती के फसलें पक जाएँ और पत्ते पत्ते में शहद मिले  वहाँ इतना वैराग्य क्यों
हयग्रीव या हिरण्याक्ष दोनों में से किसी एक दैत्य से देव बहुत तंग थे
 कवि कहता है
विनिर्गतं मानदमात्ममंदिराद्भवत्युपश्रुत्य यदृच्छयापि यम्
ससंभ्रमेन्द्रद्रुतपातितार्गला निमीलिताक्षीवभियामरावती॥
महाशय यों ही मौज से घूमने निकले हैं
 सुरपुर में अफवाह पहुँची
 बस  इंद्र ने झटपट किवाड़ बंद कर दिए  आगल डाल दी
 मानो अमरावती ने आँखें बंद कर लीं
यह कछुआ धरम का भाई शुतुर्मुर्ग धरम है
 कहते हैं कि शुतुर्मुर्ग का पीछा कीजिए तो वह बालू में सिर छिपा लेता है
 समझता है कि मेरी आँखों से पीछा करने वाला नहीं दीखता तो उसे भी मैं नहीं दीखता
 लंबा चौड़ा शरीर चाहे बाहर रहे  आँखें और सिर तो छिपा लिया
 कछुए ने हाथ पाँव सिर भीतर डाल लिया
इस लड़ाई में कम से कम पाँच लाख हिंदू आगे पीछे समुद्र पर जा आए हैं
 पर आज कोई पढ़ने के लिए विलायत जाने लगे तो हनोज़ रोज़ अव्वल अस्त
 अभी पहिला ही दिन है
 सिर रेत में छिपा है
