चाचा जी को हम लोग आपसी बात चीत में  चचा  कहकर भी संदर्भ देते थे
 जिन्‍हें  चाचा    चचा    चच्‍चू    चाचू  आदि में अंतर मालूम है उन्‍हें तो इस संदर्भ व्‍यवस्‍था का कुछ अनुमान हो सकता है
 किंतु जिनका संपर्क अपनी भाषा से छिन्‍न है और जो उसी हिंदी तक सीमित है जो पुस्‍तकों में लिखी जाती है तथा शहर के मध्‍यवर्गीय  एलीट  में बोली जाती है उनकी कुछ सहायता  चाचा  के इस वर्गीकरण से हो सकती है जो स्‍वयं चाचाजी ने ही किया था और जिसे में नीचे सार्वजनिक कर रहा हूँ
चाचा जी कहा करते थे कि चाचा तीन प्रकार के होते हैं  चचा बुजुर्गवार    चचा यार  और  चचा बरखुरदार 
 प्रथम स्‍तर पर यह वर्गीकरण चाचा और भतीजा के अवस्‍था संबंध पर आधारित किया जा सकता है  यदि चाचा की उम्र आपके पिता के निकट पहुँचती हुई है तो वे  चचा बुजुर्गवार  हैं  यदि आपकी उम्र के आस पास है तो वे  चचा यार  हैं और यदि अपकी उम्र से बहुत कम है तो वे  चचा बरखुरदार  हैं
 लेकिन जाहिर है कि यह केवल पहला ही स्‍तर है   बुजुर्गवार    यार    बरखुरदार  की अर्थध्‍वनियों को समाहित करते हुए ही आप इसका पूरा भाग क्षेत्र समझ पाएँगें
इस वर्गीकरण के अनुसार चाचा जी मेरे  चचा बुजुर्गवार  थे
 किंतु ज्‍यों ज्‍यों मेरी उम्र बढ़ने लगी और मैं किशोर  फिर जवान  फिर अधेड़ होता गया  चचा के दायरे सिर्फ उनकी उम्र नहीं  मेरी उम्र से भी परिभाषित होने लगे
 अंतरंगाताबढ़ती गई

चाचा जी  मेरे  चाचा  एक शहरी परिभाषा के अनुसार ही थे
 मेरे और उनके पारिवारिक संबंधों का कुछ स्‍पष्‍टीकरण इस वाक्‍य को समझने के लिए आवश्‍यक होगा
मेरे पितामह बचपन में ही कृषि और उसके आनुषंगिक गोपालन के पारंपरिक कैरियर से कुछ भिन्‍न कैरियर अपनाने की तीव्र लालसा के चलते गाँव छोड़कर बस्‍ती आ गए थे
 पंद्रह किलोमीटर दूर का यह प्रवास कलकत्‍ता की कोइलरी जाने या अमरीका में प्रोफेसरी पाने से कम साहस की माँग करता था  यह मानने को कोई कारण नहीं है
 तो बस्‍ती में वे जहाँ आ कर ठ‍हरे  वह जगह मिश्रौलिया थी और जिनके यहाँ आकर ठहरे  वे थे मिश्रौलिया के जमींदार उदित नारायण मिश्र
 यह चुनाव स्‍वाभाविक था  क्‍योंकि पे हमारी बिरादरी के थे
 उनकी पालकी के साथ बस्‍ती राजा के यहाँ कुछ दिन आने जाने के बाद महाराज पाटेश्‍वरी प्रताप नारायण सिंह की कृपा दृष्टि मेरे पितामह पं
 जयनारायण शुक्‍ल पर पड़ी और कुछ सोचकर महाराज ने उन्‍हें काशी पढ़ने के लिए भेज दिया  जहाँ से लौटकर उन्‍होंने महाराज के यहाँ नौकरी करना प्रारंभ किया
उदित नारायण की मृत्‍यु के बाद उनके दो बेटों में से बड़े बलराम प्रसाद मिश्र   जो  द्विजेश  नाम से ब्रज भाषा में और  जैश  नाम से उर्दू में कविता करने के नाते भी अधिक जाने गए मालिक हुए
 छोटे बेटे मोहने प्रसाद मिश्र के दामाद कलानिधि नाथ त्रिपाठी बाँसी रिसासत के अंतर्गत चेतिया के जमींदार थे और प्रेमशंकर मिश्र की हैसियत मेरे श्‍वसुर के मामा की थी और किसी भी तरह प्रेमशंकर मिश्र मेरे  चचा  न हो सकते थे
  चाचा  को समझने के लिए इन संबंधों का एक स्‍वतंत्र अध्‍याय खोलना जरूरी है
अब तक यह स्‍पष्‍ट हो चुका होगा कि आर्थिक दृष्टि से मेरे और चाचा जी के परिवार में एक विकराल अंतर था   वे जमींदार परिवार से थे  मैं मामूली खेतिहर परिवार से
 किंतु मैं जिस जमाने की बात कर रहा हूँ उस जमाने में रिश्‍ते आर्थिक आधारों पर नहीं बनते थे
 तो मेरे पितामह  द्विजेश  जी के समकक्ष हुए यदपि मैं यह नहीं बता सकता कि ठीक ठीक  बड़े भाई छोटे भाई  वाली प्रक्रिया इसमें चली कि नहीं
लेकिन उसकी अगली पीढ़ी में मेरे पितृव्‍य जयदेव शुक्‍ल और प्रेमशंकर मिश्र में जो प्रगाढ़ मैत्री स्थापित हुई उसके चलते उन्‍होंने मेरे पितृव्‍य को  भाई साहब  कहना प्रारंभ किया
 मेरे बचपन में एक  चौकड़ी  थी जिसमें मेरे पितृव्‍य  प्रेमशंकर मिश्र  रामनारायण पांडेय  पागल   और ठाकुर चौधरी  इनका असली नाम मैं भूल रहा हूँ  शामिल थे और किसी न किसी के घर प्राय  मेरे घर यह चौकड़ी शाम को चार घंटे बैठती थी
 अपने पितृव्‍य को तो मैं  चाचा  न कहता था  उनका संदर्भ लखनऊ वाले दादा  था  क्‍योंकि वे लखनऊ बराबर आया जाया करते थे  लेकिन  पांडे चाचा  या  ठाकुर चाचा  का जिक्र कभी कभार ही हुआ होगा  जब भी  चाचा  कहा गया तो उसका अर्थ प्रेमशंकर मिश्र ही होता था
इसके परिणाम दूरगामी हुए
  द्विजेश  जी के बड़े पुत्र उमाशंकर मिश्र के एकमात्र पुत्र का नाम था गंगेश्‍वर मिश्र
 द्विजेश जी से कवि का उत्‍तराधिकार तो चाचा जी ने प्राप्‍त किया था किंतु द्विजेश जी की संगीत साधना का दाय गंगेश्‍वर जी ने सँभाला था और वे बस्‍ती के अच्‍छे सितार वादक थे जिससे कुछ ने शिक्षा भी प्राप्‍त की थी
 इन गंगेश्‍वर जी के ज्‍येष्‍ठ पुत्र अंबिकेश्‍वर मिश्र मेरे बालसखा हैं और कक्षा    तक बस्‍ती में मेरे सहपाठी भी रहे
 अब चाचा जी यों उनके पिता गंगेश्‍वर जी के चाचा थे  ठीक ठीक तो वे उनके  चचा बरखुरदार  थे  किंतु जिस आपसी बातचीत का जिक्र मैंने लेख के प्रारंभ में किया था  उसके सदस्‍य की हैसियत से वे भी उन्‍हें  चचा  का ही संदर्भ देते रहे हैं
 इसी सि‍लसिले से अरुणेश नीरन भी उन्‍हें  चचा  कहते रहते हैं
इस तरह यह  चाचा जी  बहुत हद तक मेरे और मेरे अंतरंग मित्रों द्वारा दिया गया अभिधान था जिसका वास्‍तविक रक्‍त संबंधों से प्राय  विरोध था
 इसकी जड़े हमारे परिवारों के मैत्री संबंधों में थी जिसकी शुरुआत मेरे और चाचा जी के जन्‍म के पहले हो चुकी थी
मुझे ऐसा कोई समय याद ही नहीं आता है जब मैं कह सकूँ कि यहाँ से मैं चाचा जी या चाची जी को जानता हूँ
 मैं उन्‍हें हमेशा जानता रहा हूँ
 हमारे पौगंड  कैशोर के ठीक पहले की अवस्‍था  में चाचा जी हमारे हीरो थे यदपि इसकी तफसील में जाना संभव न होगा
 किशोर होते होते कविता करने लग गया था और चाचा बस्‍ती की काव्‍य गोष्ठियों में मुझे ले जाने लगे थे
 मैं    वर्ष की उम्र में इलाहाबाद बी
ए
 में नाम लिखाने चला गया था
 और बीस का होते होते मैं कविता लिखना बंद कर चुका था यदपि इस छोटे से दौर में चाचा जी ही मेरी कविता के मुख्‍य रसिक श्रोता रहे
फिर बस्‍ती छूटा ही रहा और अभी तक छूटा ही चला आता है लेकिन छात्र जीवन में जो बौद्धिक संबंध पारिवारिक निकटता को विस्‍तार देते हुए बन गए सो कायम ही रहे
 मैं हाई स्‍कूल प्रथम श्रेणी से पास किया लेकिन मेरे घर में किसी की हिम्‍मत न थी कि खैर इंटर कालेज में मेरे एडमीशन की बात तत्‍कालीन प्रिंसिपल मकबूल साहब से चलाता
 यह दा‍यित्‍व चाचा जी को सौपा गया
 इसमें कोई कठिनाई तो न हुई किंतु इस सिफारिश के दौरान गुरुवर पं
 हरिशंकर मिश्र जिन्‍होंने बाद में खैर कालेज में मुझे संस्‍कृत पढ़ाई से चाचा जी ने सगर्व घोषित किया    यह लड़का साहित्‍य दर्पण और काव्‍य प्रकाश पढ़ता है
   इस वाक्‍य की हकीकत तो कुल इतनी थी कि इम्‍तहान के बाद गर्मी छुट्टी के दोरान कुछ व्‍याकरण और न्‍याय पढ़ाने की दो चार दिन की असफल कोशिश के बाद मेरे पिता जी ने ये दो किताबें थमा दी थीं
 जिनमें से कुछ श्‍लोक मैंने उन्‍हें सुनाने के लिए रटे  ये अलंकार आदि के उदाहरण के लिए  किंतु जिनमें से बहुत सारे श्‍लोक मुझे याद हो गए थे जिनहें मैं उन्‍हें न सुनाता था
  संस्‍कृत की उद्दाम श्रृंगार कविता से मेरा परिचय इसी तरीके से हुआ  मुझे ये किताबें पलटते हुए देख जो लोग पीठ थपथपाते थे उनमें चाचा जी ही महत्‍वपूर्ण थे
 गुरुवर पं
 हरिशंकर जी के परचे में गाइड से रटे हुए निबन्‍ध के बीच कालिदास या श्री हर्ष का कोई श्‍लोक ठूँस कर अधिक नंबर पाने की कला मैंने सीखी   वह आज पचास बरस बाद भी मेरे लेखने में काम दे रही है   उसकी बुनियाद चाचा जी के इस प्रोत्‍साहन में ही थी  क्‍योंकि पिता जी तो जानते ही थे कि व्‍याकरण और न्‍याय का  फेलिया  ही साहित्‍य पढ़ने की शुरुआत करता है
 खैर इंटर कालेज में जो उर्दू के शेर मेरे कानों में पड़े उनके पुन  पाठ के बाद चाचा जी ही  वाह वाह  करते थे और उन्‍होंने ही मुढे ब्रजभाषा के अनगिनत छंद सुनाए जिसमें से कई अभी भी याद हैं
 इस तरह जब मुझे मुक्तिबोध की सद्य  प्रकाशित कृति  चाँद का मुँह टेढ़ा है  की एक प्रति पंडित जी  पं
 विद्यानिवास मिश्र  ने आशीर्वाद स्‍वरूप दी तब तक मेरे मन में प्राचीन और मध्‍यकालीन साहित्‍य का रसबोध इतना बैठ चुका था कि  आधुनिक साहित्‍य  के लिए उसमें खास जगह न बची थी
चाचा जी  गीत लिखते थे जो बस्‍ती की काव्‍य गोष्ठियों में पढ़े जाते थे
 द्विजेश जी ने तो      में अपने देहांत के समय भी भूलकर कभी रीतिकाल के बाहर कदम न रखा
 किंतु चाचा जी के बाजसखा सर्वेश्‍वरदयाल सक्‍सेना दिल्‍ली पहुँचने के बाद  नई कविता  लिखने लगे थे
 चाचा जी भी बाद में नई कविता में ही हाथ आजमाने लगे थे
 जब वात्‍स्‍यायन जी बस्‍ती आए थे तो संयोग से उनका कोई परिचित यहाँ न था   पंडित जी के आग्रह पर वे आए थे किंतु पंडित जी का कार्यक्रम अचानक स्‍थागित हो गया था  और एक विचित्र सी रिक्‍तता का माहौल था जिसमें आगे आने के लिए मैंने चाचा जी से अनुरोध किया
 आतंकरहित सम्‍मान के साथ उन्‍होंने जो मेजबानी की उसके संदर्भ में मैं इतना ही कह सकता हूँ कि उन्‍होंने बस्‍ती के साहित्‍य सेवियों की लाज रख ली
चाचा जी की साहित्‍य सर्जना के बारे में मैं उनके काव्‍य संग्रह की भूमिका में लिख चुका हूँ और यहाँ उसकी बाबत कुछ न लिखूँगा
 यहाँ इतना ही उल्‍लेखनीय है कि वे एक साथ हिंदी साहित्‍य के इन्‍द्रधनुष के सभी रंगों के पारखी थे
 ऐसे लोग कहाँ हैं जो  श्रीश  जी की कविता का सौंदर्य समझते हों और रघुवंशमणि की निबंध कला का भी आस्‍वाद लेते हों
 समकालीन हिंदी साहित्‍य में एक  दिल्‍ली कनेक्‍शन  अनिवार्य सा हो चला है और चाचा जी की सर्वेश्‍वर जी या डॉ
 लक्ष्‍मीनारायण लाल से दोस्‍ती व्‍यक्गित थी जिसमें साहित्यिक आकांक्षाओं का दखल न था  किंतु उनके रचनाकार को सम्‍मान न देना किसी के लिए संभव न था
 चाचा जी ने कला को बचपन से ही लिया था और शायद ही कोई कला पारखी उनके अलावा हो जो मेंहदी हसन को इन दिनों की याद दिला सके जब वे गुदई महाराज न हुए थे
 यह सच है कि अधिक प्रसिद्धि उन्‍हें घर याद आ जाता था
 मेरे बचपन में जमींदारी का शाम ढल चुकने के बाद भी  चाचा जी ने कुछ कवि और संगीतकार आगे बढ़ाए जिसमें से बाद में कुछ ने पर्याप्‍त प्रसिद्धि प्राप्‍त की
कभी वात्‍स्‍यायन जी ने रायकृष्‍ण दास के लिए  कला रसिक  का प्रयोग किया था
 मैं समझता हूँ चाचा जी पर यह शब्‍द पूरी तरह लागू होता है
चाचा जी एक भरे पूरे परिवार में उत्‍पन्‍न हुए थे और एक भरा पूरा परिवार छोड़कर दिवंगत हुए
 कम उम्र में ही वे परिवार के जिम्‍मेदार सदस्‍य हो गए थे और जिम्‍मेदारियाँ उठाने लगे थे
 द्विजेश जी को मैंने अपंग और शय्यासीन ही देखा
 चाचा जी को उनकी शुश्रूषा और तदनंतर काशी वास कराते हुए ही पाया
 परिवार में लड़कियों की शादी में चाचा जी को ही आगे रहना पड़ा
 बहुत सारी जिम्‍मेदारियाँ उन्‍हें तब भी निभानी पड़ीं जब वे बहुत वृद्ध हो चले थे
 वे कभी किसी पर बोझ नहीं हुए  हमेशा दूसरों का सहारा रहे
 वे हमेशा हँसते हँसते पाए गए यदपि संकटों का सामना उन्‍हें अंत तक करना पड़ा
 जितने में लोग टूट जाते हैं उतने में वे सीधे खड़े रहे
 कुछ लिखना बताना न संभव है  न उचित
उनकी स्‍मृति को और यश  शेष जीवन को नमन
