सुबह सुबह पेड़ पर मिल बतिया रही हैं  कई दिनों की बिछड़ी चिड़ियाँ
 एक कह रही
है    दाने के लिए पता है एक रात मैं पहाड़ पर गई थी
 पहाड़ रात को कितना
अकेला  डरावना सा होता है
 मैं तो खुद डर गई थी
दूसरी कह रही है    पता है  नदी दिन में चाहे कितनी भी हँसे पर रात को बहुत
रोती है
तीसरी कह रही है    मैं मैदानी इलाके के एक घर में थी
 घर क्या होता है मैंने
यह अब अपने घोंसले में आकर जाना है
 माना कि दाना पानी  आराम से मिल जाता था
पर उदासी पसरी रहती थी दिन भर
 एक अकेली बुढ़िया और कितना लंबा समय
सब अपनी अपनी कह कर चुप  खामोश  उदास
फिर एकाएक सब ने मिलकर एक स्वर में दूर डाली पर बैठी चिड़िया से पूछा कि वह भी
बताए कि क्या क्या देखा दुनिया में उसने
 कहाँ थी पिछले दिनों वह
 अपने में
खोई दूर डाली पर बैठी गा रही एक अकेली चिड़िया ने बेफिक्री से गाते हुए ही कहा
मैं नहीं जानती कि मैं कहाँ थी
 कि अब भी मैं कहाँ हूँ
 मैं तो बस गा रही
हूँ
 गा रही थी
 किसी के लिए बाँसुरी बजा रही हूँ
 बजा रही थी
 मैं क्या जानूँ
कि मैं यहाँ थी कि वहाँ थी
 कहाँ थी
 मैं आसमान में थी कि धरती पर थी
 जाने
मैं पायल में बज रही थी कि घुँघरू में
 मैं पेड़ पर हूँ कि ख्वाबों के परों से
उड़ी जा रही हूँ दूर  ऊँचे और ऊँचे
 पर इतना जानती हूँ कि मैं प्रेम में थी
मैं प्रेम में हूँ
