
अम्मा


 अम्मा


 मैं पास हो गया
तो का करूँ हो गया पास तो


 अब फिर जान खाएगा


 नई किताबें माँगेगा


 चल अब छुट्टियों में बापू के साथ काम पर जइयो तभी किताबें मिलेंगी
अम्मा एक साइकिल तो दिला दे
बापू की है न उसी को चला
अम्मा वो बहुत बड़ी है
तो तू भी तो बड़ा होगा


 जा यहाँ से


 चलाना हो तो चला


 नखरे मत दिखा
मम्मी चिंतित हैं
 बेटे का रिजल्ट आने वाला है और बेटे से पहले माँ को खबर है कि बेटे का   
    बनी है
 माँ बेटे के कमरे में आती है


 माथा चूमती है


 चॉकलेट खिलाती है
बेटा    मॉम अब मुझे बाइक दिला दो
हाँ जरूर दिलाऊँगी


 आज ही चलते हैं
फिर मैं पूरी छुट्टियाँ मौज करूँगा
अरे नही बेटा


 अब तो तुझे और भी ज्यादा मेहनत करनी होगी


 ये ट्यूशन वो ट्यूशन ये क्लास वो क्लास
बेटा मन ही मन   बाइक लेकर ट्यूशनों के चक्कर ही काटने होंगे   इससे अच्छा होता मैं फेल ही हो जाता
 फिर वही सब पढ़ने में मेहनत तो न लगती
