आमतौर पर थ्रिलर या सस्पेंस फिल्में किसी गुत्थी को लेकर आगे बढ़ती हैं और उस
गुत्थी को सुलझा लेना ही फिल्म और फिल्मकार का उद्देश्य होता है
 गुत्थी
सुलझती है और हमारा नायक विजयी मुद्रा में मामला हल कर देने का गुरूर लिए इस
सोच के साथ नायिका की तरफ बढ़ता है की उसने फिल्म को अपने उरूज पर पहुँचा दिया
है  अब नायिका का मिल जाना तो बहुत मामूली सी घटना है
 और ऐसा अक्सर होता भी
है  फिल्म की शुरुआत में नायक नायिका के मिलन में जो बाधाएँ थीं  इस भयानक केस
से इतना डर गई थीं कि उन्हें हमारा हीरो तारनहार दिखाई देता है
 लेकिन क्या
असल जिंदगी में ऐसा होता है
 क्या हर मामला सुलझ जाता है और क्या हर सवाल का
जवाब हमेशा मिल जाता है
 नहीं  यही जिंदगी है और यही दिखाने की कोशिश करती है
दक्षिण कोरिया की फिल्म  मेमोरीज ऑफ मर्डर 
 जिंदगी सबसे बड़ी है  किसी फिल्म
से  किसी केस से या फिर जिंदगी के किसी भी हादसे से बड़ी
 जिंदगी में कभी कभी
ऐसा मोड़ भी आता है कि आप अपनी पूरी ताकत लगाने के बाद भी कहीं नहीं पहुँचते
आप खीझ कर पूरी दुनिया को बम से उड़ा देना चाहते हैं लेकिन आप ऐसा नहीं करते
क्योंकि जिंदगी में बहुत कुछ है जो हमेशा अनसुलझा रहता है और आखिरकार आपको इसे
स्वीकार ही करना है
 मैंने इस फिल्म के बारे में सुना था तो मेरा ख्याल था कि
मुझे यह फिल्म पसंद नहीं आएगी क्योंकि एक मर्डर केस है  एक के बाद एक हो रहे
कत्ल हैं  सीरियल किलर को पकड़ने के बहुत सारे क्लू हैं तो फिर वह पकड़ा क्यों
नहीं जाता
 लेकिन फिल्म देखने के दौरान मेरी धारणा इसलिए बदली क्योंकि यह
फिल्म उस मर्डर केस के पीछे जाते हुए भी इसके पीछे नहीं जाती
 यह दिखाती है कि
एक केस के पीछे पड़े और इससे जुड़े लोगों की जिंदगियाँ कैसे बदलती हैं
 कैसे
सारी कोशिशों के बावजूद कत्ल हो ही जाते हैं
 इस मायने में यह फिल्म जिंदगी
जैसी लगती है जहाँ कुछ ना कुछ अनसुलझा रह ही जाता है चाहे हम जितना सिर पटक
लें
 केस के दौरान इन्वेस्टिगेटिंग ऑफिसर की बीवी उसे नौकरी बदलने के लिए कहती
है तो वह हमारे नायकों की तरह फर्ज की दुहाई नहीं देता बल्कि फिल्म के अंत में
नौकरी छोड़ कर धंधा करता दिखाई देता है
बोंग जून हो की      की क्राईम ड्रामा फिल्म शुरू होती है कत्ल के एक सिलसिले
से जिसमें स्थानीय जासूस पार्क डू मैन इस मामले की जाँच कर रहा है
 एक युवती
की लाश नाले में मिलती है और इसके बाद हत्याओं का सिलसिला शुरू हो जाता है
जाँच का तरीका बाबा आदम के जमाने का है और अगर कोई फोरेंसिक जाँच भी करानी हो
तो सैंपल को अमेरिका भेजे जाने की मजबूरी है
 मैन ने पहले इतना कठिन केस कभी
नहीं लिया और उसकी जिंदगी में इस केस से ढेर सारे बदलाव आते हैं
 उसे लगता है
की जिसे वह पहली बार गिरफ्तार करेगा वही कातिल होगा और इसके लिए वह गिरफ्तार
हुए व्यक्ति से गुनाह कबूलवा लेने के लिए ढेरों हथकंडे भी अपनाता है
 उसका
कहना है कि वह अपराधी की आँखों में एक बार देख कर अपराध के बारे में जान जाता
है लेकिन दरअसल ऐसे फिल्मी संवादों की हकीकत से रूबरू होने का मौका पहली बार
उसे इसी केस ने उसे दिया है
 इसी बीच सिओल से एक दूसरे जासूस सियो ताए यून को
भेजा जाता है जो मैन से अधिक व्यवस्थित और समझदार है
 मैन के अपराध कबूलवाने
के तरीके भारतीय पुलिस जैसे हैं और वह बड़े आराम से एक संदिग्ध व्यक्ति को
अपराध कबूलवाने के लिए उसके जूतों की छाप कीचड़ में बनाता है
 मगर सियो के
तरीके अलग हैं  वह सुरागों की कड़ी कड़ी जोड़कर मामले की तह तक पहुँचना चाहता है
पहले मैन को उसके तरीके बेकार लगते हैं और दोनों में मारपीट भी हो जाती है
लेकिन बाद में मैन उसके तरीकों से सहमत हो जाता है
 सुराग कई मिल रहे हैं
जैसे हत्यारा सिर्फ लाल रंग के कपड़े पहने लड़कियों को अपना शिकार बनाता है
बलात्कार के बाद उनके चेहरे पर उनकी पैंटी लपेट देता है  हत्याएँ उसी दिन होती
हैं जिस दिन बारिश होती है और बाद में यह भी पता चलता है की जिस जिस दिन
हत्याएँ हुई हैं  रेडियो से विशेष फरमाइश पर एक खास गीत जरूर बजाया गया है
 कई
लोग पकड़े जाते हैं फिर छूटते हैं  अंत में जो लड़का पकड़ा जाता है उसे हत्यारा
होने की सबसे अधिक संभावना है क्योंकि सारे सबूत उसके खिलाफ हैं
 अंतिम हत्या
और बलात्कार में वीर्य के जो नमूने मिले हैं उन्हें जाँच के लिए अमेरिका भेजा
जाता है
 रिपोर्ट के आने तक एक और हत्या हो जाती है और उस लड़के को सियो अपने
गुस्से को निकलने का जरिया बनाए हुए है कि अमेरिका से फोरेंसिक जाँच की
रिपोर्ट आ जाती है जिसमें बताया गया है कि नमूने इस लड़के के नहीं हैं
 सब वहीं
आकर खड़े हो जाते हैं जहाँ शुरुआत में खड़े थे
 मगर अब तक सियो झल्ला चुका है और
उसकी मनःस्थिति वैसी ही हो गई है जैसी मैन की इस केस के शुरुआत में थी
 वह
जल्दी से जल्दी केस को हल करना चाहता है और इसके लिए जबरदस्ती मानना चाहता है
कि सारे कत्ल उसी लड़के ने किए हैं जिसे वह गिरफ्तार करके लाया था और जो रेडियो
में चिट्ठियाँ डालकर एक खास गाना उसी दिन सुना करता था जिस दिन बारिश होती थी
फिल्म      से लेकर      तक दक्षिण कोरिया में हुए    सीरियल कत्लों की सत्य
घटना पर आधारित है जिसे पुलिस हल नहीं कर सकी
 निर्देशक बोंग इस फिल्म से
फिल्मी तरीके से किसी मामले को हल होता नहीं दिखाना चाहते थे  उनका मकसद था इस
केस की तहकीकात दिखाना था और इससे भी बढ़कर ये बताना था कि जिंदगी में कितना
कुछ अनसुलझा रह जाता है
 फिल्म का अंतिम हिस्सा बहुत खूबसूरत है जहाँ फिल्म का
मकसद एकदम से साफ हो जाता है
 जिंदगी कि कोई बड़ी हार कैसे जिंदगी भर सालती
रहती है  यहाँ बड़ी खूबसूरती से दिखाया गया है
 मैन अपनी नौकरी छोड़ कर एक अच्छा
बिजनेसमैन बन चुका है
 वह किसी पार्टी का ऑर्डर पूरा करने जा रहा है और उसकी
कार उसी रास्ते से गुजरती है जिन रास्तों पर वह तफ्तीश के दौरान गुजरता रहा
था
 इसी नाले के नीचे उसे पहली लड़की की लाश मिली थी
 वह झुककर उस नाले के भीतर
देख रहा है कि एक छोटी बच्ची उससे उस नाले में झाँकने का सबब पूछती है
 वह
कहता है   कुछ नहीं 
 लड़की बताती है कि अभी कुछ दिन पहले एक और आदमी आया था जो
इस नाले में झाँक रहा था
 मैन समझ जाता है कि वह आदमी कौन था और दर्शक भी बिना
बताए समझ जाते हैं कि और कौन अपनी जिंदगी कि एक बड़ी हार से जूझ रहा है
 इस
कत्ल के केस को हम अगर किसी भी मामले से बदल दें तो भी अंत ऐसा ही होता
जिंदगी के सफर में बहुत आगे निकल चुकने के बावजूद जब वहाँ से होकर गुजरना होता
है तो वहाँ उम्र एक पड़ाव जरूर लेती है और पीछे पलट कर देखती है कि कहाँ कहाँ
से गुजरी
 इस देखने में सिर्फ हारने का एहसास ही शामिल नहीं होता बल्कि इसमें
बहुत कुछ शामिल होता है जो कुछ पलों के लिए अध्यात्मिक भी बना सकता है
ऐसे देशों से ईर्ष्या होती है जहाँ ऐसे दर्शक हैं जो ऐसी अर्थपूर्ण फिल्मों को
बॉक्स ऑफिस पर भी सफलता दिलाते हैं और ऐसे निर्देशकों कि पूरी पौध को ऐसी
अच्छी और कुछ सार्थक कहने वाली फिल्में बनने को प्रेरित करते हैं
 इसका
प्रदर्शन कांस फिल्म फेस्टिवल  हवाई फिल्म फेस्टिवल और लंदन फिल्म फेस्टिवल
सहित कई प्रमुख फिल्म फेस्टिवलों में दिखाया गया और अपने देश में यह      में
सबसे ज्यादा देखी जाने वाली फिल्म थी जिसने कई पुरस्कार जीते
 फिल्म की कई
खासियतों में इसका डार्क ह्यूमर सबसे पहले ध्यान खींचने वाली चीज है
 तनाव भरे
माहौल में भी बोंग ने हँसने के लिए इतने सामान्य और सहज प्रसंगों और संवादों
का सहारा लिया है कि फिल्म एकदम से बहुआयामी लगने लगती है
 मैन कि भूमिका में
कांग हों सोंग का और सियो कि भूमिका में संग क्युंग किम का अभिनय फिल्म को
विश्व सिनेमा के स्तर पर ले आता है और बोंग का सधा निर्देशन  किम ह्युंग कू का
कैमरा और टारा इवाशिरो का संगीत इसे विश्व सिनेमा की एक धरोहर बना कर रखने के
लिए बाकी कसर पूरी कर देते हैं
