भारतीय चिंतन के सर्वश्रेष्‍ठ फल है शिव और भारतीय कला की सबसे ऊँची उड़ान है शिव का प्रलयकालीन तांडव
 इसी तांडव की रात्रि की सर्वगाँठ है महाशिवरात्रि  आज इसी का पुण्‍य पर्व है
 विष्‍णु सोने के बनते हैं  ताँबे के बनते हैं  कम से कम शिला के तो बनते ही हैं  पर मिट्टी से भी बन सकने वाले शिव ही केवल हैं
 जीवन के धूँधले प्रभात से लेकर अब तक जिस शिव की छाप स्‍मृति पर दुहराई जाती रही है  वे मिट्टी के पार्थिव ही तो हैं
 बचपन में याद है  बाबा शिवरात्रि के दिन घर भर के लिए फूल की थाली में मसृण मृत्पिंड लेकर पार्थिव बनाने बैठते तो प्रवचन किया करते शालिग्राम की पूजा में बड़ा टंटा है  रोज भोग लगाओ  एक दिन भी भोग लगाना भूल जाए तो भोजन करने का प्रायश्चित करो  बात बात संपुट खोलकर इनके तुल‍सीदास की मुहर लगाते रहो और फिर माँस मछली आदि दिव्‍य पदार्थों को रसोई में न आने दो  बड़ा बखेड़ा हैं  शिव का पार्थिव बनाया और पूजा करके पीपल के पेड़ के नीचे ढुलका दिया
 न सोने का सिंहासन चाहिए और न संपुट  न वस्‍त्र और न स्‍नानार्घ्य की झंझट
 मन की मौज रही बनाया  पूजन किया  चित्‍त ठीक रहा  रूद्री से  नहीं तो फिर केवल नम  शिवाय  कोई बंधन नहीं  कोई बाध्‍यता नहीं
 बाबा का यह तात्विक उपदेश अभी तक स्‍मृति पटल पर ज्‍यों का त्‍यों अंकित है
 आज सोचता हूँ  भूति और विभूति के इस देवता को भव विभव से इतनी निरपेक्षा  बात कुछ समझ में नहीं आई
 इनकी इस विषम दृष्टि से खिंच कर न जाने क्‍यों अन्‍नपूर्णा ने इनके लिए मुनियों को भी मात करने वाली कठिन तपस्‍या की
 और  श्‍मशान यूप के साथ विवाह वेदी की सत्क्रिया  हुई   गजाजिन और हंसदुकूल का गठबंधन  हुआ
 आज के दिन रतिपति के सखा बंसत ने दरिद्र कपाली को जगदंबा का सोहाग भरते देखा
 बात यहीं तक नहीं रुकी  भोले शिव अपना आधा खोकर अर्धनारीश्‍वर बने और समन्‍वय के परमोच्‍च  कैलाशस्‍य प्रथम शिखरे वेणुसम्‍मूर्च्‍छनाभि   समवेत होकर तांडव रचने लगे
शिव के इस तांडव में ही इस गत्‍यात्‍मक जगत के परम मंगल की अभिव्‍यक्ति होती है
 सु और सुराज का सुनहला दिवास्‍वप्‍न देखने वाली कवियों की जमात सु कु के संघर्ष जन्‍य गतिशील मंगल की इस सजीव कल्‍पना तक पहुँच भी नहीं पाएगी
 समता  स्‍वतंत्रता और सहभ्रातृता के स्‍वर्णयुग के स्‍वर्णभास्‍वर स्‍वप्‍न की कौंध से चौंधियाई आँखें बिचारी भला कब इस भीषण और सुंदर के सुखद मिलन का तरल शीतल दृश्‍य देख सकेंगी
 काश  यदि देख सकती तो उनका सचमुच भला होता
 प्रखर प्रकाश की ओर ताकते ताकते जो रंगीन चश्‍मा लगा के चलने का अभ्‍यास पड़ गया है  वह तो छूट जाता
 शशिशेखर का यह मधुर तांडव उन्‍हें तरल सुधा से आप्‍यायित करके उन्‍हें गहन अंधकार में भी विचरण करने का बल प्रदान करता
आचार्य शुक्‍ल की भारतीय अंतर्दृष्टि ने इस तत्‍व का साक्षात्‍कार किया था
  काव्‍य में रहस्‍यवाद  लिखते समय इसलिए शुक्‍लजी को रहस्‍यवादी कवियों की स्‍वप्निलता नहीं रुचि
 पर उस मनीषी की दृष्टि को आज बहुतेरे रंगीन चश्मेवाले रागद्वेषमई कहने के लिए गंगाजली उठाने लगेंगे
 वैषम्‍य के विलक्षण वैरी रही सही समता और सरसता को भी बिगाड़ देने के‍ लिए तुले बैठे हैं
 नाक की सीध से पलभर को भी न हटाने वाली और पीछे घूमने की कल्‍पनामात्र को भी न सहन कर सकनेवाली प्रगति की एकतान दृष्टि अंधी होकर समाज वैषम्‍य को उखाड़ फेंकने के लिए व्‍यग्र है
 ये उतावले बंधु  सुर्ख फरेरा हाथ में थामे सुर्ख सबेरा  को प्रतीक्षा में मिटे ओर मिटाए जा रहे हैं अपने को और अपने साथ समाज को
 इन अरुण तरुणों को सांत्वना और स्‍नेह प्रदान करने के लिए आज यह महाशिवरात्रि आई है  उनके रक्‍तोष्‍ण उबाल को गुलाब की शीतल पिचकारी में परिवर्तित करने के लिए  उनकी राख में मिलानेवाली वितृष्‍णा को भस्‍ममई विभूति में परिवर्तित करने के लिए और उनके हृदय की चीत्कार को कोकिल की काकली में परिवर्तित करने के लिए
 आखिर परभृत होने ही की उन्‍हें मनोव्‍यथा है  तो क्‍या  पर  को मिटाने से ही उनकी व्‍यथा शांत होगी
क्‍या  पर  को  अपर  बना देने से उनका काम नहीं चलेगा
 यदि चले तो आज इस  पर  को अपर  बनाने के लिए यह महाशिवरात्रि आई है
आज की प्रदोष वेला में आए अतीत के चित्रपट पर बीहड़ और मनोहर  वज्रादपि कठोर और कुसुमादपि मृदु  ध्‍वनि शिल्‍पों के बेजोड़ शिल्‍पी भवभूति का यह बोलता चित्र देखें

प्रलयंकर शिव का तांडव अपनी चरम उत्‍कर्ष भूमि पर है
 उस समय का खींचा हुआ यह एक पार्श्‍व चित्र है
 महाभीषण तांडव की रभस गति से गजचर्म ऊपर उलट गया है  फलत  बार बार गज चर्म के उपांत नख भाग से भाल का स्‍पर्श होता रहता है  बार बार इस नखाघात से भालेंदु क्षतविक्षत हो उठते हैं और अमृत की अजस्‍त्र धार नीचे प्रस्रत होने लगती है  अमृत द्रव पी पीकर गले में विरामान मुंड जी जी उठते हैं और इन चिरमृतकों का जीवनोल्‍लास भी कैसा यदि प्रचंड और उन्‍मुक्‍त अट्टहास से युक्‍त न हो  उनके इस माहभीषण अट्टहास से त्रिभुवन काँप उठता है और भयभीत होकर बरबस स्‍तुति करने लगता है
मेरे विध्‍वंसवादी बंधु यहाँ टोकना चाहेंगे और अच्‍छी तुम्‍हारी शिव की कल्‍पना है  भला इस महाभयकारी शिव से कल्‍याणमय भविष्‍य का क्‍या निर्माण होगा
 हाँ  सो तो ठीक है कि विध्‍वंस का रूप यहाँ भी है  पर कैसा
 यहाँ विध्‍वंस के अतीत के पुनरुज्‍जीवन का उदय है  मतवाले वर्तमान की शिक्षा के लिए उन्‍नत भविष्‍य की कल्‍पना में तृप्‍त मानव की विजय के लिए और अतीत के अट्टहास का त्रास भी कल्‍याण की प्राप्‍ति के लिए है
चित्र आगे सरकाता है
 कर्पूरधवल भुजाओं में लिपटे हुए  कारे कारे डरावरे  भुजंग भुजाओं के बार बार कसे जाने से लंबी लंबी साँसे ले रहे हैं और उनके फणों की अंगदग्रंथि जब बार बार कसी और पिसी जाती है  तब फन फूल उठते हैं और अपरिसीम रोष और आक्रोश के कारण उन फणों से उनका समूचा विष निकल पड़ता है  उज्‍जृंभण भाव का नाट्य करते समय जब विशाल बाँहें मुड़ती है  तब उन विशाल बाहुओं के एक खंड के आघातमात्र से पर्वत तितर बितर होने लगता हैं
शिव का यहाँ  भीषणं भीषणानाम  वाला रूप अत्यंत सजीवता के साथ अंकित हुआ है
 समाज के बीच बिलों में रहने वाले भोगी भुजंगों के फणाभोग के निष्‍पीडन और उनकी करुण और अपूर्व विषज्‍योति की नि सृति के ये चित्र जिस कल्‍याण की अवतारणा करते हैं  वही वास्‍तविक कल्‍याण है  इस कल्‍याण की भावना के उज्‍जृंभणमात्र से युगों युगों के अत्‍याचारों की चट्टानें उलट पुलट जाती हैं
 आज हमारी संस्‍कृति का स्रोत दुबका हुआ इन्‍हीं चट्टानों के बीच सोया पड़ा है
अभी गहन अंधकार हटा नहीं
 इसलिए चित्र आगे बढ़ता है  शिव का तृतीय नेत्र जो सदा ध्‍यानावस्थि‍त रहा करता है  आज खुल पड़ा है और उसकी धधकती लपट से सारा मुख मंडल भयानक हो उठा है  और जिस प्रकार बालक हाथ में लुकारी लेकर घुमाते घुमाते ज्‍वालाओं का एक अविच्छिन्‍न मंडल बना देते हैं  उसी प्रकार दशों दिशाओं में घूमती हुई तृतीय नेत्र की शिखाएँ  उन सबका एक परिधि में बाँधनेवाले अलातचक्र की सृष्टि करने लगती हैं
 इस तांडव की अभिव्‍यप्ति भूमंडल तक ही सीमित नहीं रहती  त्रिशूली के उत्‍तुंग खट्वांग की नोक के ऊपर उठने से आकाश के समस्‍त नक्षत्र अस्‍तव्‍यस्‍त हो उठते हैं  दिशाएँ को दहकानेवाला और दूर ताराओं को व्‍याकुल और विक्षिप्‍त कर देने वाला यह तांडव है
जगत की मोहंध जड़ता की नस नस पिघला देने वाली ज्‍वालाओं का यह अभिनय है  जुगजुगाती मंदालस ताराओं को हड़बड़ा देने वाली यह जागृति की महाप्रेरणा है  आज हमारे नक्षत्र भी मंद पड़ गए हैं और हमारी दिशाओं भी अंधकार से घिरी हुई हैं
अ‍ब इस चित्र का आनंद पक्ष सबसे अंत में आता है
 शिव के इस भीषण तांडव का रसास्‍वाद आपातत  लेते हैं उनकी सेना के भूत भूतनी और आनंदविभोर होकर वे अपने असंख्‍य करतलों पर ताल लगाते हैं  इस ताल की कान फोड़नेवाली ध्‍वनि से अब तक लास्‍य में आत्‍म विस्‍मृत सी गौरी चौंक उठती हैं और तब एकदम घबड़ाकर घनालिंगन पाश में वे अपने को कस देती हैं  उनका दिया हुआ यह अनायास घनाश्‍लेष परमयोगी त्रिलोचन को भी पुलकित कर देता है और इस प्रकार परंपरया उनकी परानंदसिद्धि करता हुआ या तांडव अपनी चरम सिद्धि को प्राप्‍त करता है
मृत के जीवन  जड़ के त्रास  विष के निस्‍सार  अचल के पर्याप्‍त  अनल के आलोक और नक्षत्र के विक्षेप से जिस आनंद का उदय होता है  उसका रसास्‍वाद करने की क्षमता उनके विकटगणों में ही हो सकती है  सामान्‍य लोक की अनुभूति का विषय यह आनंद नहीं हो सकता
 हाँ  सामान्‍य लोक को रसास्‍वाद होता है  सम्‍भ्रांतगौरीघनाश्‍लेषहृष्‍यन्‍मनस्‍त्र्यम्‍बकानंदि  तांडव का
 आज जगद्धात्री आत्‍मविस्‍मृति में पड़ी हुई हैं  उनका आनंद बोध कराने के लिए पहले विरुद्ध भावोदय कराने की आवश्‍यकता है  जब तक उस तांडव के मर्मज्ञ ताल नहीं देते  तब तक जगदंबा की तल्‍लीनता भंग नहीं होती और जब तक वे भी आकुल नहीं होतीं  तब तक शिव की तृप्ति नहीं होती
 आज हमारी माँ बेसुध हैं  उसके शिव उसको सुध में लाने के लिए तांडव मचाए हुए हैं  पर ताल लगानेवाले नहीं  क्‍या किया जाए
 जिन्‍हें थोड़ा बहुत ताल देना आता भी है वे स्‍वयं नाच रहे हैं  ताल देने की उन्‍हें सुधि नहीं है
 या तो वे सपनों का जाल बुनने में व्‍यस्‍त हैं  या अपने रोने धोने में डूब उतरा रहे हैं
जब तक ऐसे  मर्मी  ताल नहीं लगाते तब तक इस शिव तांडव से अभीष्टि और दृष्टि की कामना कैसे की जाए
 पर यहाँ आज के दिन प्रतिक्रियावादी कहलाने का कलंक ओढ़कर भी इस शिव के तांडव के किसी भी अंश से अपना मानस प्रत्यक्ष जोड़ने का प्रयत्‍न कर लें   स्‍वल्‍पमप्‍यस्‍य धर्मस्‍य त्रापते महतो भयात  और  नहि कल्‍याण कृत्‍कश्चिदुर्गति तात गच्‍छति
शिवरात्रि       प्रयाग
