इलाहाबाद की यात्रा में जिस तरह के चित्र दिखे या बने थे उनको देख कर बहुत भ्रमित हूँ
 इस बीच निराला के बाद पचास साल के लगभग का समय व्यतीत हो गया है
 पता नहीं यह परिवर्तित होते चित्र हैं या नष्ट होते हुए
 मैं बार बार गया  हजार बार गया  पचास सालों में
 कुछ चीजें हैं जो जस की तस हैं
 और कुछ जो घड़ियों  कैलंडरों के हिसाब से घूम रही हैं  पिछड़ रही हैं
 चीजें  जीवन के बाद मृत्यु की तरह नष्ट होतीं तो सहज लगता  ध्यान न जाता
 लेकिन जो चीजें स्थिर हैं वे भी अंत की तरह हैं और जो जीवन का आभास देती हैं वे भी अंत का ही निवाला हैं
 ऐसा लगता है कि अकाल अब हर समय चल रहा है
 अब अकाल ही अकाल है
 लोग जादुई तरह से  कराहते हुए गायब हो रहे हैं
 अभी अभी वे थे और अभी अभी वे नहीं हैं
 चीजों के निशान बचे नहीं या बने ही नहीं
 क्या आज सभी शहरों की एक जैसी हालत है या इलाहाबाद ही वह एक शहर है जो मरी हुई आँखों की पुतली की तरह फैल गया है
निराला जिस गंगातट को छोड़ कर  या उदास टिप्पणियों के साथ त्याग कर चले गए वह किस तरह हमारे कवि ज्ञानेंद्रपति को लुभा रहा है इसकी पड़ताल अभी की जानी है
 आज जो शहर जहर से भरा पेटा है उस पर इतना गर्व और पवित्रता की ऐसी छाया समझ में नहीं आ रही है
 जगदीश गुप्त ने इस गंगातट की जीवन रेखा को कुछ हद तक हिचकते हिचकते खींचा और उनके अस्त होने के बाद वह इलाहाबाद का अंतिम सूर्यास्त हुआ
 हिचकते हिचकते इसलिए लिख रहा हूँ कि वे इलाहाबाद के एकमात्र ऐसे कवि थे शायद जिनका मन बृजवासी था और कविता की मूल आत्मा भी बृज में ही भटक रही थी
 वे नई कविता के आंदोलनकर्ताओं में शामिल हो गए पर पूरी तरह उसमें समाहित नहीं हो सके विभक्त रहे क्योंकि गंगा के आसपास उनकी संवेदना भटक रही थी
 उसके साथ उनकी नदी थी  नावें थीं  मल्लाह थे  मत्स्य कन्याएँ थीं और थी वह चित्रकला जिसमें शांतिनिकेतन बैठा हुआ था
 आज गंगा तट पर रेत  निराला के तन से सौ गुना अधिक बढ़ गई है
 महाप्राण में रेत ही रेत धधक रही है
 जिन ग्रीक देवताओं ने बकौल धर्मवीर भारती इलाहाबाद का गौरव शिल्प तैयार किया था उनके मृत्यु लेखों का भी नामोनिशान बकाया नहीं है
 शिल्प और मानव गतिविधियों की संगति का संगीत भंग हो गया है
 बाबू भगवती चरण वर्मा का जगाती रास्ते रास्ते  तीन वर्ष  उपन्यास के बाद डूब ही गया
 रास्ते राहत में बस लू की ज्वाला ही बची है
 छायादार पाकड़ का पेड़ गिर गया है  बूढ़ा होकर और रेस्तराँ की कुर्सियाँ भी लँगड़ी हो गई हैं
 दूधनाथ सिंह की जिस कहानी में साउथ रोड की बत्तियाँ झिलमिलाती थीं  मैरीन ड्राइव पर लहराती हुई रोशनी की लंबी लड़ की तरह  उस सड़क पर शाम का पीलापन है और रात का अँधेरा
 इस दुनिया में बँटवारा हर जगह है  हर चीज का है
 शहर में इतना झमेला बढ़ जाएगा सोचा नहीं था
 आदमी खुश होने की जगह थका थका है
 बागीचों में दफ्तर खुल गए हैं और सड़कों पर घर बन गए हैं
इलाहाबाद के तीन तरफ नदी थी
 तीनों तरफ की सड़कें निकलती हुई नदी में गिर जाती थीं
 फिर तीन तरफ ब्रितानिया सरकार के बनाए गए जंगी पुल थे
 नदी में गिरी सड़कें इन पुलों पर चढ़ जाती थीं
 इन पुलों से सड़क भी गुजरती थी और रेलगाड़ी भी
 इन सड़कों से लोग दिन पर नदी की तरफ जाते थे
 अब बहुसंख्यक शरीफ लोग नदी को अपने घरों तक ले आए हैं
 इन्होंने नारा दिया है गंगा लाओ अपने द्वार
 भद्र जन जिस सुख और सुविधा को देख लेते हैं उसे अपने दरवाजे पर लाने की हिकमत पूरी कर लेते हैं
 इनमें संचय करने की अद्भुत सिफत है
 इसलिए अब बहुत से लोगों को नदी की तरफ जाने की जरूरत नहीं रही
 रेलगाड़ी और बैलगाड़ी और नावें और डग्गे इनके लिए इनके दरवाजे सब कुछ ले आते हैं
 इस तरह नदियों के किनारे सभ्यताएँ हैं भी और उनसे दूर भी चली गई हैं
 नदियों के किनारे जो रहते हैं वे डूब जाते हैं
 दूर रहने वाले बच जाते हैं
जिस तरह निर्मल वर्मा की सभी कृतियाँ बार बार  वे दिन  हो जाती हैं  कुछ उसी तरह मुझे भी इलाहाबाद के वे दिन याद आते हैं
 हमें समझ नहीं आता कि शहर के प्रति यह कैसी दीवानगी है
 हम अपनी उम्र की स्वाभाविक चाहतों से दूर और लगभग उनके विरुद्ध स्थानों  दोस्तों  किताबों और उनके लिखने वालों पर फिदा हैं
 एक समय तक हिंदी का आधुनिक इतिहास इलाहाबाद की उपज था
 रामस्वरूप चतुर्वेदी ने जब यह कहा था कि हिंदी की नई कविता का इतिहास और परिमल का इतिहास एक है तो कमलेश्वर ने उसी सभा में जमीन हड़पने वाले इस पटवारी पर गहरा आक्रमण किया था
 लेकिन यह बहुत विचित्र है कि कवि और कथाकार बँटे हुए थे
 अजित कुमार  भारती  साही  जगदीश गुप्त  विपिन अग्रवाल  मलयज  पंत  लक्ष्मीकांत वर्मा  श्रीराम वर्मा  शिवकुटी आदि कविता वाले इलाहाबाद में थे
 और अमरकांत  कमलेश्वर  मार्कंडेय  शेखर जोशी  भैरव प्रसाद गुप्त  अश्क  अमृतराय  बलवंत सिंह  दूधनाथ सिंह  शैलेश मटियानी  कालिया दंपत्ति  रामनारायण शुक्ल आदि कहानी वाले इलाहाबाद के थे
 इन सभी नामों के साथ एक और लंबी लाइन दोनों तरफ थीं जिसमें हम लोग सूचीबद्ध हो सकते हैं
 दोनों दलों की पत्रिकाएँ थीं और दोनों के संगठन थे
 दोनों का समान दबदबा था पूरे हिंदी साम्राज्य में
महान यायावरों ने भौगोलिक अस्मिताओं की खोज की है
 यह खोज आज भी जारी है
 वे लाँघते रहे हैं लंबी चौड़ी दूरियाँ और हम भी नगर पालिका के नक्शों और सीमाओं में भटकते रहे
 अपने शहर का अर्थ और शहर का रहस्य खोजते रहे
 जिन चीजों को हम भरपूर आँखों से देखते हैं  जिनके बारे में शतप्रतिशत गारंटी होती है उनकी भी खोज करनी होती है
 एक अच्छे बुरे दृश्य को बार बार हजार बार देखना होता है
 हमने असंख्य बार शहर की परिक्रमा की
 चप्पे चप्पे को पददलित किया
 और हम कभी ऊबे नहीं  कभी हमारा मन भरा नहीं
 जिस तरह रोटी दाल खाते खाते हम कभी ऊबते नहीं
 कई बार दिन और रात हमारी परिक्रमाओं के इतने सुनसान होते थे कि हमें अपने पदचाप सुनने के अलावा कोई ध्वनि तंग नहीं करती थी
 इस तरह हमने अपने युवावस्था में अपने शहर को  सब कुछ छोड़छाड़ कर केवल प्यार किया
 ऐसी दुकानें थीं  ऐसे ढाबे  ऐसे गुमटियाँ थीं  ऐसे रेस्तराँ जिनमें हमें उपभोक्ता नहीं स्वामी समझा जाता था
 ऐसे ऐसे घर थे जहाँ हम मेहमान नहीं घर के सदस्य थे
 चूँकि हम हर समय शहर में उपस्थित रहते थे इसलिए हमसे अधिक विश्वसनीय कोई नहीं था
 ऐसा भ्रम हो सकता था कि हमारी जेबों में मजे के पैसे हैं पर वास्तविकता यह थी कि हमारी जेबों की सिलाई ही उखड़ी हुई थी
आज मैं जिस समकालीनता की इतनी गहरी गिरफ्त में हूँ तो इसका कुछ लांछन इलाहाबाद को भी दिया जा सकता है
 इलाहाबाद में बनारस के तत्व बिल्कुल नहीं हैं
 अब यह स्वप्न एक लंबे नशे के बाद तब भंग हुआ जब चिड़िया चुग गईं खेत
 अब समझ में आ रहा है कि समकालीनता को इतने शिद्दत से गले लगाना एक फालतू कर्म था
 हमने इसमें डूबे रह कर इसको ही अपार संसार मान लिया था
 हमारी उम्र ऐसी थी  और हमारे शहर का पर्यावरण कुछ इस प्रकार का था कि हमने छायावाद के शीर्ष रचनाकारों और प्रगतिशील उन्मेष के अलावा पश्चिम के तमाम आधुनिक हस्ताक्षरों के दबदबे में ही अपना चक्र पूरा किया
 बादलेयर की कविताएँ  मोदिग्लायानी की जीवनी और ओसामू जाय के सेटिंग सन की आत्महत्याएँ और दास्तोवेस्की की अवसाद की मथानी से हृदय को मथते हुए हमने अपनी सुबह शामों को व्यतीत किया
 बहुत ही विचित्र तरह से हम अपने शहर को पहचानते थे
 आवेग और सनक ही थी कि पहचानने की इसी शैली पर बार बार मुहर लगाते रहते थे
 समकालीनता का नशा ऐसा होता है कि वह धुर अतीत और दूर भविष्य दोनों पर धूल डाल देता है
उत्सुक  जिज्ञासु और फड़फड़ाते लोग जो इलाहाबाद आते थे और जानकारियाँ चाहते थे उनसे हम लोग इस तरह पेश आते थे जैसे किसी ऐतिहासिक स्थल के गाइड हों
 हम बताते थे कि काफी हाउस के इस कोने और इस कुर्सी पर साही जी बैठते हैं
 और यहाँ लक्ष्मीकांत वर्मा जिनको इलाहाबाद का एनसायक्लोपीडिया कहा जा सकता है
 यह जैन पान वाला है  यहाँ धर्मवीर भारती पान खाते थे और चिल्लर करवाते थे
 यह निराला जी की मिठाई की दुकान है मतलब यहाँ उनका उधार चलता है
 जगदीश गुप्त के इस घर से गंगा का पाट सबसे विस्तार में दिखता है
 इस न्याय मार्ग  पुराने हेस्टिंग्स रोड से अमृतराय और महादेवी के घर जा सकते हैं
 इधर मुड़ो तो बच्चन जी का घर  अंग्रेजी कब्रिस्तान से घूम कर चले जाओ तो मार्कंडेय और ओंकार शरद के घर मिंटो रोड पर पहुँच जाएँगे
 इस गली में नरेश मेहता और उस गली में भैरव प्रसाद गुप्त और सामने खुशरूबाग की ऐतिहासिक दीवार के सामने उपेंद्रनाथ अश्क का मोर्चा था
 यह मोर्चा बहुत रंगीला और हलचल भरा था
 यहाँ कूटनीतिक विवाह और प्रेम प्रसंग हुए और मतवाली साहित्यिक लड़ाइयाँ लड़ी गईं
 यहीं से संकेत निकला
 फिराक साहब ने बैंक रोड का मकान सेवानिवृत होने के बाद भी नहीं छोड़ा और विश्वविद्यालय ने उनको छूट भी दे दी
 यह लाउदर रोड का एनीबेसेंट मेमोरियल है जहाँ परिमल ने अपने अनेक महत्वपूर्ण आयोजन संपन्न किये
 यह खपरैल वाला पुराना बंगला बालकृष्ण राव के माध्यम का संपादकीय कार्यालय है
 पीछे संगम निकलता था लीडर प्रेस से और इलाचंद्र जोशी उसके संपादक थे
 यहीं पर इक्कीस कहानियों वाले वाचस्पति पाठक का पटिया था जहाँ इलाहाबाद के वे लेखक आते जाते थे जिन्हें साहित्यिक गपाष्टक और चुहलबाजी की चाट लगी थी
 इसी परिसर में भारती भंडार था जिसने जयशंकर प्रसाद  मैथलीशरण गुप्त  निराला और उस समय के महान जीवित रचनाकारों का प्रकाशन किया
 इलाहाबाद में जो जहाँ रहता था वहीं रहता रहा
 अपने ही शहर में बार बार स्थान परिवर्तन यहाँ नहीं मिलेगा
 लोग जहाँ रहे प्रायः वहीं दिवंगत हो गए
 या बचे हुए हैं  निष्कासित नहीं हुए
 ममता कालिया और रवींद्र कालिया जरूर रानीमंडी से गंगातट गए
 लेकिन उनका यह परिवर्तन केवल एक बार और बहुत लंबी देर बाद हुआ
 ये लोग शबखून वाली गली के अंत में रहते थे
 यह बहुत ही संवेदनशील और संगीन इलाका था
 यहाँ अकेला हिंदू घर उन्हीं का था
 इस इलाके में कलेजे वाले ही रह सकते थे
 यहाँ लंबे दंगे होते थे  लंबे समय तक यह क्षेत्र निषिद्ध हो जाता था
 कालिया दंपत्ति यहाँ सर्वाधिक सुरक्षित रहे और अपने जीवन की सबसे सुस्वादु बिरियानी भी खाते रहे
 बीसों साल बाद यमुना के पुश्ते से गंगा के पुश्ते की तरफ गए
 दूधनाथ सिंह कासिल्स रोड के बैरक्स को बमुश्किल त्याग कर गंगा पार चले गए हैं
 दूधनाथ सिंह ने मकान बार बार बदले और गए तो अपरंपार गए
 हालाँकि उनकी कहानियों के मुख्य अभियंता सब इसी पार छूट गए हैं
 गिरिराज किशोर काफी हाउस के बगल में जब तक रहे  डटे रहे
 उनका घर हमारा रास्ते राहत था क्योकि हमारे घोर भुक्कड़ दिनों में गिरिराज ही एक चमचमाते दोस्त थे
 मेरे घर से सौ कदम पर पद्मकोट नाम की सुप्रसिद्ध कोठी है जहाँ कभी श्रीधर पाठक रहा करते थे
 शानदार कोठी तेजी से उजड़ रही है
 इससे पता चलता है कि महान वास्तुकलाएँ भी सौंदर्य की आपदाएँ बन जाती हैं
 सुमित्रानंदन पंत कब तक कौसानी रहे और कब इलाहाबाद आकर बस गए यह पता नहीं पर पहाड़ी काटेज के चारों ओर के नैसर्गिक सौंदर्य और शीतल आबोहवा को शायद वे इसलिए छोड़ आए गर्मागर्म इलाहाबाद के लिए कि उन दिनों इलाहाबाद के बिना किसी का चारा नहीं था जिस तरह आज दिल्ली का चारा चल रहा है
 उस जमाने की साहित्यिक राजनीति रचनाशीलता कुल मिला कर बनारस और इलाहाबाद के केंद्र में थी
 बाकी थोड़ा बहुत पटना और कलकत्ता
 पंत जी उन दिनों स्टेनली रोड पर मैसानिक लाज के पास रहते थे
 वहीं अंतिम समय तक रहे
 मनहूस भुतहे मैसानिक लाज की छाया पंत जी के मकान पर पड़ रही है
 मैसानिक लाज जिस शहर में रहता है कुछ रहस्यमय और गोपनीय ही बना रहता है
 पंत जी के घर की चुप्पी उतनी ही आधुनिक थी जितनी वह कालोनी थी
 इस घर में कुँआरे रहते हैं
 दो तीन की जनसंख्या ही रहती है यहाँ
 यहाँ चुनिंदा लोग आते हैं
 पंत जी के बारे में कहा जाता था कि वे इतने सुकुमार और कोमल हैं कि बच्चों की कूक और किलकारी भी उनके कर्णतंत्र पर घाव कर सकती है
 उस समय हमें बार बार यही व्याकुलता थी कि कोई लंबे लंबे घुंघराले बालों की झूलती लटों से स्त्री की अनुपस्थिति को कैसे भर सकता है
 मैंने उनकी झलक दो तीन बार ही देखी
 न मैं दांते था न वो बीत्रिस
 पर पंत जी में एक लुभाने वाली झलक थी
 हम कभी विश्वविद्यालय से वापसी पर उसी तरफ से आते थे
 उस इलाके में पेड़ थे  ठंडक थी  एकांत था  कभी कभी दिखते कुछ लोग थे और कुछ शान भी थी
 हालाँकि हमारे पास सायकिलें होती थीं पर वह जमाना ऐसा था कि सायकिल की वजह से शान पर बट्टा नहीं लगता था
 हम पंत जी के घर के सामने देर देर तक खड़े रहते थे कि काश कभी तो साधारण तरह से वे दरवाजा खोल कर बाहर आ जाएँ और दर्शन दे दें
 उसी तरह जिस तरह सुरैया के मैरीन ड्राइव वाले फ्लैट के सामने लोग उसकी एक झलक की प्रतीक्षा करते थे या आज जुहू विले पार्ले स्कीम में अमिताभ बच्चन के बँगले के सामने लोग उनका इंतजार करते हैं
 लेकिन पंत जी लगता था कि अंदर कविता ही कविता लिख रहे हैं
 उनका व्यक्तित्व ही ऐसा था कि वे कविता लिखने के अलावा कुछ नहीं कर सकते थे
 पता नहीं
 पता नहीं हमारे भीतर कैसा कौतूहल था  कैसा विस्मय
 इस तरह भरी जवानी में हमने अपने को तबाह कर लिया
 एक बार प्रभात ने बताया कि पंत जी लोक भारती में आ रहे हैं
 सूचना अफवाह की तरह फैल गई
 यह भी बताया गया कि वह ग्यारह बज कर चालीस मिनट पर अपनी किसी कृति के अनुबंध पर हस्ताक्षर करेंगे
 हम दौड़ते पड़ते कुछ युवजन सायकिल पर डबल सवारी महात्मा गांधी मार्ग पर दरबारी बिल्डिंग की तरफ भागे जहाँ लोक भारती का शो रूम था
 खास दिन खास बजे पंत जी आए
 तब मारुति का चलन नहीं था
 हिलमेन  आस्टिन  मारिस  हिंदुस्तान चलती थी
 पंत जी ज्योतिष के जानकार थे  गणना कर के ही काम करते थे अपने प्रकाशन का
 जिस तरह फिल्मों में मुहूर्त होता है उसी तरह शायद तय करते थे
 पंत जी का समय शुभ  पक्का और सफल था
 इसीलिए वे प्रगतिशीलों के प्रिय भी बने  प्रयोगवादियों के भी
 उस समय तो उन्होंने निराला को छका ही दिया था
 ज्योतिष का जलवा था और अब कुछ सूत्र यह पकड़ में आता है कि इसी इलाहाबाद के और उसी पहाड़ के मुरली मनोहर जोशी जी हैं जो आज तक ज्योतिष के विकास के लिए डटे हुए हैं
 अफसोस हम जब लोक भारती पहुँचे तब तक पंत जी निकल चुके थे
 अबसर्डिटी न केवल शारीरिक दिनचर्या में थी बल्कि उसके सूत्र हमारे रचनात्मक उपक्रम का भी स्पर्श करने लगे थे
 एक मसखरी मेरे व्यवहार में उपज रही थी और इलाहाबाद के नितांत सुसंस्कृत संसार के हमें चाहने वाले लोग भी यह समझ रहे थे कि ये नवोदित शहर के आधुनिक उजड्ड हैं
मैं नहीं समझता कि उस जमाने में इलाहाबाद के अलावा किसी दूसरे शहर की पहचान में लेखकों का ऊपर जैसा नक्शा बनाया जा सकता था
 शायद कलकत्ते की याद आए थोड़ी बहुत बस
 पूरब का पेरिस भले अब बियाबान हो गया हो और पूरब के आक्सफोर्ड की आत्मा को भले ही खुर्राट अध्यापक रौंद रहे हों
 लेकिन पश्चिम के पेरिस और पश्चिम के आक्सफोर्ड भी अब धुँधले पड़ गए हैं
 इलाहाबाद विश्वविद्यालय के चारों तरफ के इलाकों ऐलनगंज  बेलीरोड  बैंक रोड  चैथम लाइंस  चर्च लेन  टैगोर टाउन की पुरानी काली पड़ रही भव्यताओं का सौदा बिल्डर्स नहीं कर सके हैं
 बिल्डर्स इन इलाकों की इमारतों को उस तरह धीरज के साथ देख रहे हैं जैसे बगुले मछली के लिए लंबा इंतजार करते हैं
      में जब हम विश्वविद्यालय में घुसे तो दिल काँपता था
 लगता था लोग हमें एक देहाती के रूप में देख रहे हैं
 किसी ने कहा था कि यह महान गणितज्ञ प्यारेलाल की कोठी है  यह मकान रसायन शास्त्री सत्यप्रकाश का है और इसमें इतिहासकार ईश्वरी प्रसाद रहते हैं
 धीरेंद्र वर्मा सीनेट हाल के सामने ऐलनगंज घुसने वाली सड़क के नुक्कड़ पर रहते थे
 और रामकुमार वर्मा के बँगले का नाम साकेत था
 उनकी रेशमी टाई आज भी आँखों में सपने की तरह उड़ रही है
 आज इन मकानों के खपरे टूट गए हैं  नल टूट गए हैं  पानी फैल रहा है  हेज कोई काटता नहीं  फाटक पर कुत्ते पेशाब कर रहे हैं और बागीचे में नेवले अपने बच्चों की फौज लेकर दौड़ रहे हैं
 क्षरण को रोक भी नहीं सकते और चीजों को बदल भी नहीं सकते
 ऐश्वर्य की मीनारें गिर गई हैं
 इन घरों के बच्चे अब दिल्ली  अहमदाबाद कलकत्ता और मुंबई में खुश होकर भी अपने पुश्तैनी घर में चूना सफेदी करा सकने और लीज रिन्यू कराने में असफल हैं
 यह इलाहाबाद की अपनी खुद की बनाई किलेबंदी है कि लाज बाहर न जाने पाए
 यहाँ एक खास तरह की अंग्रेजियत का चूल्हा जल बुझ रहा है
 न अपनी जलेबी बचाएँगे न डोमीनियो पीजा आने देंगे
 मर जाएँगे पर टस से मस नहीं होंगे
 क्षरण लगातार हो रहा है
 कभी चूना गिरता है कभी दीवार
 बँगलों में पान की गुमटी आ गई है
 दर्जी और धोबी बैठ गए हैं बीस पचास का किराया देते हुए
 इलाहाबाद हर पल पूरब से और पूरब तरफ खिसक रहा है
 पश्चिम अगर है तो आकाश पर एक टुकड़ा बादल के बराबर बस
 देश की सबसे बड़ी और सबसे शानदार सिविल लाइंस में जगह जगह गाँव कस्बा घुस गया है और हर मकान के कोने अतरों से काला कोट पहने वकील निकलते दिखाई देते हैं
अगस्त      को मैंने लंबे समय के लिए इलाहाबाद छोड़ा था
 उसके बाद यहाँ असंख्य बार आया गया
 बार बार वहाँ जाता हूँ
 उसे कभी छूकर कभी उसमें आधा अधूरा विलीन होकर वापस आ जाता हूँ
 पिछली बार जब गया तो    साल बिछुड़े हुए हो गए थे
 वहाँ आज भी लोग अपनी बोली बोल रहे थे
 यह बोली किस तरह बची है समझ में नहीं आता
 दारागंज और लोकनाथ में तो बोल ही रहे थे अल्फ्रेड पार्क में भी सुबह सुबह बोल रहे थे
 अब एक जीवन में सारा कुछ तो जान नहीं लिया जा सकता किसी शहर का
 मरते मरते भी कुछ बचा ही रह जाता है
 कभी कभी तो यह भी होता है मर भी वे ही जाते है जो सब कुछ बचा लेना चाहते हैं
 मैंने कई बार अपने भीतर इलाहाबाद को कुचलना चाहा क्योंकि जब आप किसी दूसरे शहर में बसने जाते हैं तो वहाँ के लोग कभी यह पसंद नहीं करते कि आप दोहरी नागरिकता चलाते रहें
 पत्नी कोई हो  और प्रेमिका कोई और  यह मंद शहरों में स्वीकृत नहीं है
 यहाँ पत्नी को ही प्रेम करो  और प्रेमिका को ही पत्नी बनाओ वाला नियम है
 इसलिए मैं जबलपुर में अब कभी इलाहाबाद का नाम नहीं लेता
 अंततः भारती भी बंबई के बाद इलाहाबाद कभी लौट कर नहीं आए
 हरिप्रसाद चौरसिया कुछ दिन तो अपनी मलाई की दुकान वाले दोस्त विश्वंभर के पास जाते रहे पर एक ऐसा दिन आया जब वे भी अलविदा हो गए इलाहाबाद से
 ओंकारनाथ  अजित कुमार सब बैरंग लौट गए
 जिस तरह दो स्त्रियाँ बुलंदी के साथ आपके जीवन में बराबर कभी नहीं रह सकतीं उसी तरह एक साथ दो शहरों को प्यार नहीं किया जा सकता
 अपवादों को छोड़ दिया जाए तो दो भाषाओं में और कभी इस शहर और कभी उस शहर में लिखना भी प्रायः असंभव है
 अंततः जिसने भी इलाहाबाद छोड़ा उसको इलाहाबाद ने भी छोड़ दिया
अब बिलकुल सही बँटवारा तो हो नहीं सकता लेकिन अगर इलाहाबाद को दो टुकड़ों में बीच से फाड़ दें तो महात्मा गांधी मार्ग बचेगा या सुप्रसिद्ध ग्रांट ट्रंक रोड
 इसके एक पहलू में सुंदर और लकदक इलाहाबाद है और दूसरी तरफ गरीब भीड़ वाला पुराना इलाहाबाद
 जिस तरह गंगा यमुना के रंग अलग अलग हैं उसी तरह इन दो हिस्सों की अलग अलग दुनिया है
 एक तरफ पढ़ लिख कर कुछ कमा धमा कर निकल गए भद्रजनों की दुनिया है  दूसरी तरफ पुराने बाशिंदों  क्लर्कों  कारीगरों की सघन बस्तियाँ
 इलाहाबाद के तीन तरफ नदी है एक तरफ दिल्ली तक सड़क ही सड़क चले जाइए
 तीन तरफ पुल हैं अंग्रेजों के बनाए हुए
 नदियाँ जब निर्जल हो जाएँगी तो ये पुल और अधिक काम के होंगे
 ऋतुराज की कविता पुल पर पानी का और नरेश सक्सेना की कविता पुल पार करने से नदी पार नहीं होती का मतलब तब क्या होगा जब हमारी संतानें पुल से नीचे देखेंगी
 उनके हाथ में माताओं के दिए हुए सिक्के होंगे पर नीचे पानी नहीं सैकत राशि होगी और धड़धड़ाती हुई रेलगाड़ी गुजर जाएगी
 शशांक ने अपनी एक कहानी में आने वाले समय को अधिक साफ देख लिया है
 वह कहानी एक सूखी नदी के ऊपर चल रही है
निराला से शशांक तक बीते    साल इसी रेतीली दुनिया के बढ़ने की कहानी है
 शायद मैं इस सृष्टि के प्रति एक शंकालु व्यक्ति हो गया हूँ
 लेकिन उम्मीद करने और निराश होने के जो अनुभव हैं  जो परिणाम हैं  वे बिलकुल एक जैसे हैं
 अभी अभी मैंने इलाहाबाद को बीच से विभक्त किया था
 एक तरफ बसाहट में नयापन है
 एक समय के सांसद अमिताभ बच्चन के जमाने की बनाई पक्की पगडंडियाँ हैं
 पश्चिमी इलाहाबाद की तरफ अमिताभ ने भी ध्यान नहीं दिया
 उसे भी अपने मुहल्ले की स्मृतियाँ कुछ अधिक सताती रही होंगी
 इधर गरीबी है इसलिए सराय ही सराय है
 गलियाँ दर गलियाँ हैं
 हिंदू मोहल्लों में भी गलियाँ और मोहाल हैं मुसलमान बस्तियाँ भी गलियों की भूलभुलैया में खोई हैं
 सराय आकिल  सुलेम सराय  गढ़ी सराय से लेकर शहर के हृदय स्थलों तक सरायों की कतार है
 इलाहाबाद एक ऐसा शहर है जिसमें शेरशाह  अकबर  अशोक और अंग्रेज शासक सभी के हाथ लगे हैं
 इस तरफ मुसाफिर और यात्रियों का संसार है
 कुंभ मेला हो या मुहर्रम के जुलूस सबके लिए यह समान क्षेत्र है
 गलियों के मुहानों पर रात दिन चलते ऐसे चायघर हैं जो मुझे ताशकंद और तजाकिस्तान में हर जगह यहाँ तक कि एयरपोर्ट पर भी मिले थे
 आटे की बिस्किट मिलती है और चाय के लिए आग हमेशा जलती रहती है
 यहाँ खुले पत्थरों पर और पिंजरों में पक्षी दाना खा रहे हैं फुदक रहे हैं
 बंद दुकानों के बाहर देर शाम तक पतंग  डोर और मंझा बिक रहा है  लटाई भी बिक रही है
 सन तीस चालीस के जमाने के तवे लगातार बजते रहते हैं
 कबाब के सींके लगे हैं
 घोड़े पक्की चरहियों में पानी पी रहे हैं
 इक्के मनौरी से संगम तक दौड़ रहे हैं
 रूई धुनी जा रही है
 रंगरेज हंडों में रंग उबाल रहे हैं
 रंग कर कपड़े सुखा रहे हैं
 इत्र फुलेल तांत की थैलियों में बिक रहा है
 सब्जी और फलों की मंडी है
 तरबूजों को स्टूल बना कर दुकानदार बैठे बैठे पंखा झल रहे हैं
 ये लोग अपनी ग्रांट ट्रंक रोड छोड़ कर सिविल लाइंस की तरफ कभी नहीं जाते
 इनको किसी और दुनिया का अतापता नहीं है
 ये ऊबते नहीं
 इस क्षेत्र में लगता है एक जीवंत तमाशा निरंतर चलता रहता है
 जिस तरह से मेलों में लोग मंद मंथर कदमताल करते हैं कुछ वैसी चाल यहाँ सदा सर्वदा होती है
 जिस तरह पश्चिम के महान उपन्यासों के अंत में मरहम लगाती एक ईसाइयत छिपी रहती है यहाँ तक कि कामू के उपन्यासों में भी  उसी तरह शहर कोतवाली के पास भीड़ में दबा छुपा एक धर्म प्रचारक सुबह शाम भोंपू से मसीही वंदना सुनाता रहता है और दुखी दलितों के लिए उम्मीदें बिखेरता रहता है
 वहाँ एक बंद चर्च है
       साल तक यह भोंपू बजा और अब भोंपू बजाने वाला वह शख्स गुम हो गया
 ये सब लोग धीरज दिल हैं  कभी थकते नहीं
 इलाहाबाद के हर तरफ ध्यानाकर्षित करते चर्च हैं
 सफेद चर्च  लाल चर्च  पीले चर्च और पत्थर गिरजा
 ये देश के सर्वोत्तम  विशाल  सुंदर और मनहरन चर्चों में थे
 अब ये केवल इमारत मात्र रह गए हैं
 इमारतों का कंकाल
 इनमें साल में एक बार या एक भी बार घंटा नहीं बजता
 ये खामोश हो चुके हैं
 शायद इनको अब लोग देख भी नहीं रहे हैं और लगता है ये चर्च नहीं चर्च का ढाँचा हैं और अब ढाँचों को क्रूर और हिंसक लोग ढहा देंगे
 लेकिन दुनिया में इन पूजा स्थलों के विनाश के बावजूद चर्च की ताकत बढ़ गई है
 अब राजनैतिक स्पर्धाओं में धर्म की विकृत शक्तियों का साम्राज्य है
 जगह जगह धर्म स्थल डेजर्ट हो रहे हैं पर उनकी राजनैतिक ताकत बढ़ रही है
इलाहाबाद के एक तरफ बदहाली कंगाली और आबादी है
 फर्क बिल्कुल सीधा खिंचा हुआ है
 एक तरफ स्टेशन है  तारघर है  क्लब हैं  रायल और बार्नेट होटल हैं  विश्वविद्यालय और हाईकोर्ट हैं
 वित्त  पुलिस  शिक्षा  पब्लिक सार्विस के शानदार दफ्तर हैं
 रेडियो दूरदर्शन वकील डाक्टर व्यापारी अपनी कोठियों में बसे हुए हैं
 फौज के मेस हैं  पार्क हैं
 दूसरी तरफ यह सब कुछ नदारद है
 मिर्च मसाला  अनाज  बर्तन सब्जी की दुकानें
 शहर की रसोईं अलग है और भोजन कक्ष तथा ड्राइंग रूम अलग
 मैं सोचता था जो भी हो इलाहाबाद बचा रहेगा
 सारी दुनिया जैसी वह नहीं हो पाएगा
 लेकिन इलाहाबाद बचता कैसे
 जहाँ सदियों पहले सरस्वती लुप्त हो चुकी हो वहाँ यह संकेत पर्याप्त था कि इलाहाबाद भी नहीं बचेगा
 मिथक के अनुसार वह वट वृक्ष है किले के भीतर जिसकी फुनगी जल प्रलय के बावजूद बचनी थी
 लेकिन यह वृक्ष भी नकली निकला शायद
 अब वह क्या बचाएगा डूबते को
 चीजें एक एक करके कराहती हुई गायब हो रही हैं और लोग जीवन से अधिक चमत्कार पर भरोसा कर रहे हैं
इलाहाबाद शांत संतुष्ट और बेपरवाह था
 यहाँ बड़ी माँग नहीं उठती थी
 यहाँ चवन्नी जेब में रहे तो काफी हाउस की लंबी शाम निकल जाती थी और न भी हो तो काफी हाउस में पैसा माँगा नहीं जाता था
 लोग पैसा कभी न कभी दे देते थे
 प्रबंधक  बेयरा भी इस बात के लिए निश्चिंत थे
 सातवें दशक तक बिना करेन्सी के भी दिन मिलजुल कर निकल जाते थे
 मुझे ख्याल है कि मेरे पास सायकिल नहीं थी और तीन साल मैं युनिवर्सिटी अबाध आता जाता रहा
 कोई गम नहीं था
यहाँ कविता पर लोगों का गहरा भरोसा था
 लक्ष्मीकांत वर्मा ने कविता पर मूलभूत किताब की रचना की
 उससे पता नहीं कितनी और किताबें निकलीं
 मुझे रघुवंश जी  रामस्वरूप चतुर्वेदी  भारती और जगदीश गुप्त जैसे नई कविता के महारथियों ने पढ़ाया पर मैं उनकी राह पर नहीं चल सका
 वहाँ शिक्षा से गुलामी कभी पैदा नहीं हुई
 यहाँ मौत के मुँह में गंगा जल के बाद सर्वाधिक उम्मीद कविता पर ही लोगों ने की
 घर बार की चिंता सताती नहीं थी लोगों को
 शास्त्रार्थ कभी टूटा नहीं
 नव्यतम रूपों में जारी रहा
 देश के सर्वोत्तम दिमागों और रचनाकारों का आगमन यहाँ अबाध था
 जिस शहर में राजापुर के विशाल कब्रिस्तान में शोक पंक्तियों को पढ़ते हुए या गंगातट पर चिताओं के जलते हुए रत्ती भर भी उद्धिग्नता आगामी जीवन को लेकर नहीं हुई सवाल यह है कि उस इलाहाबाद में भगदड़ कैसे मच गई
 वहाँ कोई अब रचने के लिए नहीं आ रहा है
 आगमन यहाँ बंद है
 दुनिया ने अपने भावी को बचाने के लिए जिन जिन मार्गों को चुना अब इलाहाबाद भी उन सबको स्वीकार कर रहा है
 गर्वीले लोगों की गर्दन पर पक्षाघात हो गया है
 अब केवल जनसंख्या है और हिंसा
 कालकूट मचा हुआ है
 फिराक साहब की शायरी का रोमांटिक धुआँ धुआँ हो गया है
 जनसंख्या और हिंसा इस शहर को सपाट बनाते हैं
 यहाँ कविता बची अवश्य है पर उसके रचनाकार हिंस्र हैं
 कविता का शास्त्र कवियों से छिन गया है
 जिन इलाहाबाद की सड़कों पर मरा कुत्ता एक दुर्लभ दृश्य था वहाँ रोज लाशें पड़ रही हैं
 मुझे पता नहीं था कि मेरी अनुभव कहानी की एक गप्प आज इतना सच हो जाएगी
 समय बीतता रहा  उलटपुलट होता रहा तमाम दुनिया की तरह लेकिन शहर हिंसा को वशीभूत नहीं कर सका
 उन मार्गों पर आपका सांस्कृतिक प्रदर्शन छीन लिया गया है
 अब पाकड़ इमली और बबूल नीम के विशाल वृक्षों के नीचे से निकलती छायादार सड़कें लहू से लथपथ हैं
 असंख्य लोगों ने सबसे सस्ते सुलभ अपने चाकू को चमकाया हुआ है
 सवाल है कि क्या कभी संसार के कवियों चित्रकारों और विचारकों ने हिंसा की जबरदस्त तरफदारी की थी
 और अगर की थी तो अब उनके हाथ से यह तरफदारी भी छिन चुकी है
 कविता  अकविता  प्रगतिशील कविता के जबरदस्त विमर्श इस शहर में तीस साल तक होते रहे
 माध्यम  क ख ग  और निकष जैसी पत्रिकाएँ निकलती रहीं
 कविता दर दर और कदम कदम लिखी गई
 इतना प्यार  इतनी कविता और इतना दीवानापन हुआ लेकिन इलाहाबाद बचा नहीं
 देखिए न  अब सब ओर दीवाने मारे जा रहे हैं
महान चिंतक बेंजामिन जानते थे कि संस्कृति का सबसे रोचक खेल आधुनिक महानगरों में खेला जा रहा है
 उन्होंने लिखा    कोई चेहरा इतना अतियथार्थवादी नहीं है  जितना कि एक शहर का चेहरा  यहाँ इच्छाओं और लालसाओं की एक भयावह मरीचिका रची गई है
मैं इलाहाबाद से भागा
 बार बार दिल्ली  बंबई  कलकत्ते गया
 मुझे वाल्टर बेंजामिन के बावजूद आज भी महानगरों से उम्मीद बनी हुई है क्योंकि इलाहाबाद से उम्मीद टूट गई है
 वह मरियल बेचारा न गाँव है न कस्बा न शहर
 उसकी श्रेणी ही पिघल गई है  भंग हो गई है
 इलाहाबाद अपने पिछले रूप में न वापस आ सकता है और न नया रास्ता फोड़ सकता है
