सब से पहले यह स्पष्ट करना मैं जरूरी समझता हूँ कि मुझे बिजली के बल्ब या ट्यूब से कोई शिकायत नहीं है
 कुछ अज्ञ किस्म के लोग मानते हैं कि दीया पवित्र होता है
जब कि बिजली की रोशनी कृत्रिम चीज है
 एक जमाने में मुझे भी कृत्रिम ही माना जाता था
 तब यज्ञ की लपटें ही शुद्ध और धार्मिक समझी जाती थीं
 उसके और पहले  बहुत
पहले जब आदमी ने आग जलाने का कौशल सीख लिया  तब वह आग रहस्यमयी प्रतीत होती था
 वह इतनी शक्तिशाली थी कि पेड़ पत्तों और शेर बाघ को एक जैसी तीव्रता के साथ कुछ
क्षणों में ही भस्म कर देती थी
 उससे डर लगता था  पर जंगलों के शत्रु वातावरण में वह मित्र भी नजर आती थी
 अतः उसे देवी का दर्जा दे दिया गया
 अनंतर मेघ  वायु
नदी  वृक्ष  पर्वत आदि को भी देवी देवता का पद दे दिया गया
 यह परंपरा आज भी जारी है
 बड़े लोग देवी देवता की तरह पृथ्वी पर विचरते हैं और छोटे लोग उन्हें
अहैतुक प्रणाम करते हैं
 पूज्य होने के लिए दो गुणों की उपस्थिति जरूरी है   आप में भला करने या नुकसान करने की क्षमता हो और लोग इस या किसी अन्य कारण से आप से
डरते हों
 मेरे विचार से ऐसी श्रद्धा दो कौड़ी की होती है
 इस तथ्य को बड़े लोग भी जानते हैं  फिर भी इसके लिए पागल बने रहते हैं
 आतंक से कोई अच्छी चीज नहीं
पैदा हो सकती
 एक का आतंक दूसरे के लिए उसकी मनुष्यता में कटौती है
 जब ऐसी बातें मेरी स्मृति में आती हैं  तो मेरी रोशनी थरथराने लगती है
मैं रोशनी के इतिहास की चर्चा कर रहा था
 मुझे याद नहीं कि हमारे सब से पुराने पुरखों का जन्म कब हुआ
 इतिहास में ही सब से ज्यादा गड़बड़झाला होता है
 फिर हमारे
यहाँ भाष्यकार ज्यादा और इतिहासकार कम होते हैं
 अब तो इतिहासकार ही भाष्यकार का भी काम करने लगे हैं
 तथ्यों के एक ही समूह से दो तीन तरह के निष्कर्ष निकाल लिए
जाते हैं
 मानो तथ्य किसी के यहाँ फुल टाइम  किसी के यहाँ पार्ट टाइम नौकरी कर रहे हों
 जब किसी को देवी देवताओं की जन्मतिथि और जो दिवंगत हो चुके हैं  उनकी
मृत्यु तिथि का ही पता नहीं है  तो दीपक जैसी साधारण हस्ती का इतिवृत्त कौन लिखेमुझे इतना जरूर पता है कि हमारा इतिहास बहुत शानदार है
अँधेरा बराबर हम से घबराता रहा
 हो सकता है  उसका भी कुछ उपयोग हो  मगर उसमें कोई शान नहीं है
 वह छिपाता है  रोशनी प्रगट करती है
शान सिर्फ गुण या योग्यता से नहीं आता
 मैंने बड़े बड़े पंडितों को शाम होने के बाद मात्र एक छोटे से दीये के लिए तरसते देखा है
 वे वास्तव में पंडित थे
 उनके
लिए कोई भी देवी देवता सरस्वती से बड़ा नहीं था
 उनके हृदय और कंठ  दोनों में सरस्वती विराजती थीं
 वे गरीबी के उपासक नहीं थेगरीबी ही उनका
प्राप्य था
 वे खूब जानते थे कि पदार्थ के बिना पदों का अर्थ नहीं खुलता
 यह संसार ईश्वर का ऐश्वर्य है
 जिसके पास इस ऐश्वर्य का एक कण भी नहीं है  वह पृथ्वी पर
रह कर भी परलोक का वासी बना रहता है
 परंतु वे ऐश्वर्य में हिस्सा बँटाने के लिए किसी का क्रीत दास बनने के लिए तैयार नहीं थे
 गर्दन झुका कर जो मिले  उसे वे
विष्ठा समझते थे  इधर के कुछ कवियों ने विष्ठा और निष्ठा के संबंध पर प्रकाश डाला है 
 इसलिए उनकी सारी तपस्या अँधेरे में शुरू हुई और अँधेरे में ही समाप्त हो
गई
 बीज भी अँधेरे में ही पलता है
 उन्होंने ही सभ्यता का बीज वपन किया
 फिर भी   या शायद इसीलिए   वे प्रकाशित नहीं हो पाए
 जिन पंडितों के आगार रात्रि में भी
दोपहर के सूर्य की तरह दिपते थे  उन्हें क्या पड़ी थी कि वे अस्पृश्यों के मोहल्ले में जाएँ और सत्य के अनावृत्त चेहरे को अपनी पोथियों में दर्ज करें
 ऐसे ही
धर्मपरायण महापंडित युद्ध के मैदान जैसे नाजुक स्थल पर नरो वा कुंजरो कह सकते थे
 उनके पास दीपक तो था  पर उसे सचमुच का दीपक बनानेवाले तेल और बाती की जबरदस्त
कमी थी
 उनका प्रकाश अँधेरे की ही एक किस्म था
शान के दो उत्स हैं   स्वाभिमान तथा जर और जमीन
 जैसे दीये की गति हमेशा ऊर्ध्वमुखी होती है  वैसे ही स्वाभिमानी आदमी जमीन पर नजर गड़ा कर बात नहीं करता
 वह सब
को बराबर समझता है और खुद को भी इसी वर्ग में शामिल करता है
 सच पूछिए तो इस धरती पर इनसानों के दो ही प्रकार हैं   जो स्वाभिमानी हैं और जो स्वाभिमानी नहीं
हैं
 जैसे पुरुषों की दो ही कोटियाँ हैं   पुंसक और नपुंसक
 स्त्रियों की भी दो कोटियाँ हैं   एक  अपने अस्तित्व के प्रति सचेत और दो  अपने आप को मोतियों से ले
कर कौड़ियों के भाव बेच देनेवाली
 परंतु शान और घमंड में फर्क है
 शान अपने को प्रस्थापित करना है  घमंड में दूसरों की अवमानना है
 शान आखिर तक बनी रहती है
घमंड कभी भी चूर हो सकता है
जर और जमीन की भी अपनी एक शान होती है
 यह शान राजसिक  या उससे भी नीचे  तामसिक होती है
 जो भीतर है  वही अपना है
 जो बाहर है  वह किसी एक का नहीं  सब का है
अपने को दूसरों के लिए उलीच देना श्रेष्ठता की निशानी है  दूसरों की चीज हड़प लेना नीचता की
 जो श्रेष्ठ है  वही स्वाभाविक भी है
 जो श्रेष्ठ नहीं है  वह
कृत्रिम है
 अपनी हदों में प्रवहमान नदी और झरने में जो मस्ती और आत्म संतृप्तता दिखाई देती है  वह स्विमिंग पूल में कहाँ
 नदी और झरने में तरंग होती है
 वे
किसी का इंतजार नहीं करते
 इसके विपरीत  स्विमिंग पूल में कोई न हो  तो वह उन्नीसवीं सदी की विधवा की तरह नजर आता है
 फिर भी जिसके घर में स्विमिंग पूल होता है
वह समाज में सिर उठा कर चलता है और जिन्हें उस स्विमिंग पूल में नहाने का अवसर श्मशान की यात्रा तक कभी मिलनेवाला नहीं है  वे भी अपनी टोपी उतार कर उसे सलाम
करते हैं
 मेरी कौम ने वैसे दिन भी देखे हैं
 राजाओं और महाराजाओं के प्रासादों और महलों में मिट्टी के दीये नहीं होते थे  सोने चाँदी के दीपक होते थे
 राजाओं
और सामंतों के मार्ग का अँधेरा इन्हीं से कटता था
 उनके गणित में  महत्व प्रकाश का नहीं है  महत्व इस बात का है कि जिस पात्र से प्रकाश फूट रहा है  उसका बाजार
मूल्य क्या है
 मिट्टी के दीयों की रोशनी झोपड़ियों के लिए है
 उस रोशनी के पाँव पड़ने से राजमहल भी तुच्छ हो जाता है
 महलों और झोपड़ियों के अँधेरे भले ही एक
जैसे होते हों  पर उनकी रोशनियाँ अलग अलग होती हैं
 एक में संस्कृति बोलती है  दूसरी में सभ्यता
 कायदे से दोनों में अंतर नहीं होना चाहिए
 पर है तो है
 आप और
हम क्या कर लेंगे
 विलाप वीरता का विकल्प नहीं है
अँधेरा नैसर्गिक है  प्रकाश का उत्पादन किया जाता है
 प्रकृति भेदभाव नहीं करती   उसके लिए सभी आदमी बराबर हैं  जैसे आग किसी के साथ भेदभाव नहीं करती  जल के
नियम सभी पर समान रूप से लागू होते हैं  हवा किसी के लिए अलग ढंग से नहीं बहती
 मगर आदमी को समानता पसंद नहीं है
 हर आदमी दूसरों से विशिष्ट बनना चाहता है
 जो
ज्ञान  गुण या चरित्र से विशिष्ट नहीं हो सकते  वे लक्ष्मी पर धावा बोलते हैं
 जर  जमीन और जोरू हथियाने में लग जाते हैं
 इस हवस की वजह ही से विषमता पैदा होती
है
   तन की ही नहीं  मन की भी
 पाप पुण्य के बारे में मैं ज्यादा नहीं जानता
 पर मुझसे पूछा जाए  तो मैं यही कहूँगा कि विषमता पैदा करने से बढ़ कर कोई पाप नहीं
है
 जैसे असत्य सभी दुर्गुणों का जनक है  वैसे ही विषमता सभ्यता की समस्त बुराइयों को पैदा करती है
 हाँ  विषमता सिर्फ धन की नहीं होती
 वह सत्ता की भी होती है
विशेषाधिकारों की भी होती है और पितृसत्ता की भी
 वास्तव में ये सभी एक दूसरे से जुड़े रहते हैं
 एक का दम निकाल दीजिए  दूसरे अपने आप मर जाएँगे
उस युग के बिंब मेरी आँखों के सामने जब तब झिलमिलाते रहते हैं जब आदमी के पास घर नहीं था  पहनने को कपड़े नहीं थे और खाना कभी मिलता था कभी नहीं  तरह तरह के
जोखिम भी थे  फिर भी स्त्री पुरुष खुश ही नहीं  संतुष्ट भी थे
 उनके तनाव भी क्रिएटिव थे
 आज सब कुछ है  पर खुशी नहीं है
 संतोष का तो सवाल ही नहीं उठता
क्योंकि जिसके पास सबसे ज्यादा है  वह भी अतृप्त है   उसे और ज्यादा हासिल करना है  ज्यादा  और ज्यादा  और और ज्यादा  जब कि सभी को मालूम है कि अंत में तो सभी
को पांडवों की तरह हिमालय की सख्त बर्फ पर चलते हुए अदृश्य हो जाना है
 कहते हैं  युधिष्ठिर की सिर्फ कानी उँगली गल गई थी और वे सशरीर स्वर्ग गए थे
 मुझे तो यह
कहानी लगती है
 स्वर्ग अगर है तो उस जैसे जुएबाज  अपने छोटे भाई की कमाई हुई स्त्री में हिस्सा बँटानेवाले  उस असहाय स्त्री की सार्वजनिक बेइज्जती का मौन दर्शक
बने रहनेवाले और रण क्षेत्र में अर्धसत्य का इस्तेमाल करनेवाले राजपुत्र के लिए स्वर्ग के दरवाजे खुल ही नहीं सकते
 आदमी की वकत देख कर ही उसकी आव भगत होती है
गंदे पैरों से मंदिर या मस्जिद में जानेवाले को गँवार कहते हैं
हाँ  तो मैं कह रहा था कि बिजली के लट्टू या ट्यूब या नियॉन लाइट देख कर मुझे परेशानी नहीं होती
 मैं भी आदमी के विकासशील दिमाग से पैदा हुआ हूँ  ये भी
 सच तो
यह है कि ये मेरी ही संतानें हैं
 लेकिन हमारा मूल्य बोध अलग अलग है
 मैं सनातन हूँ  ये क्षणभंगुर हैं
 ये धरती के जिन संसाधनों का इस्तेमाल करते हैं  वे सीमित
हैं
 सीमित हैं  इसलिए सभी के बीच इनका समान बँटवारा नहीं हो सकता
 एक चौथाई दुनिया को रोशन रखने के लिए तीन चौथाई दुनिया को अँधेरे में रहना पड़ता है
 जिस दिन
इस अँधेरे में कंपन होगा  उनकी रोशनी थरथराने लगेगी
 जब नदी आएगी तब उसे पार करने के बारे में सोचा जाएगा  यह विचार जड़ मति की निशानी है
 बुद्धिमान लोग सुबह
निकलते हैं  तो पहले से सोच कर कि शाम होने पर कहाँ टिकेंगे
 आदमी और जानवर की तुलना करते हुए कहा गया है कि आदमी आत्महत्या कर सकता है  जानवर नहीं
 इस तरह के
सर्वेक्षण मुझे अच्छे नहीं लगते
 इससे बेहतर तुलना मुझे यह लगती है कि आदमी अपने भविष्य का निर्माता होता है  जब कि जानवर वर्तमान की गुलामी करता है
दीपक या कहिए प्रकाश का संवाहक होने के नाते मेरी अभिलाषा यही है कि रोशनी चाहे जैसे पैदा करें  वह टिकाऊ होना चाहिए
 मैं हजारों वर्षों से जलता आया हूँ और अगले
हजारों वर्षों तक जलते रहने का माद्दा रखता हूँ
 क्योंकि मैं मिट्टी से बना हूँ
 बार बार इस मिट्टी में समा जाता हूँ और बार बार इससे पैदा होता हूँ
 बिजली से
जलनेवाले बल्बों में तभी तक जान है जब तक बिजली की सप्लाई बनी रहती है
 कौन जाने बिजली की उम्र क्या है
 कौन जाने उस सामग्री की उम्र क्या है जिनसे लट्टू और
ट्यूब बनाए जाते हैं
 इनकी तुलना में मिट्टी अजर अमर है
 आदमी को अमर होना है  तो उसे मिट्टी की तरह बनना होगा
 बाकी सभी रास्ते महाविनाश की तरफ ले जानेवाले
हैं
