
समय व्यक्ति को किस प्रकार निर्मित करता है यह भले निश्चित तौर पर नहीं कहा जा सकता  लेकिन व्यक्ति समय को प्रत्यक्ष या अप्रत्यक्ष तौर पर जिस निर्मिति की ओर जाता है  उसके बारे में कहना कठिन नहीं है
 किसी भी कालखंड का व्यक्तित्व अपने समय की निर्मिति होता है  लेकिन कुछ व्यक्तित्व अपने व्यापक कालखंड की ऐसी निर्मिति करता है  जिसका प्रभाव सदियों तक भूगोल और इतिहास दोनों पर अमिट हो जाता है
 धर्म वैसे तो व्यक्ति के जीवन में सर्वोपरि दिखता है  पर जब जीवन के दूसरे आधार उसके अनुकूल नहीं होते तो उनको अनुकूल बनाने के लिए व्यक्ति सामान्यतः धर्म से ही समझौता करता है  न कि अपनी वैचारिक चेतना  भौतिक समाज और राज्य सत्ता से विरोध करके
 धर्म का समझौता गोपनीय रहता है  व्यक्तिगत होता है  जबकि समाज और राज्य का विरोध प्रत्यक्ष और तत्काल परिणाम देनेवाला होता है
  प्रियंवद   भारत विभाजन की अंतःकथा  पृ
    इतिहास देश की  समाज की स्मृति है और इन स्मृतियों की पुनर्रचना जब कोई रचनाकार करता है  तो हमारा प्रत्यक्ष साक्षात्कार पीछे छूटे चुके समय से होता है
 इतिहास की अनेक सुखद और दुखद घटनाओं की तरह भारत का विभाजन भी अब विस्मृत कर देने वाली घटना बन चुका है  लेकिन अपने समय को जिस प्रकार अज्ञेय  भीष्म साहनी  कृष्णा सोबती  सआदत हसन मंटो  अब्दुल्ला हुसैन  बदीउज्जमा  मोहन राकेश इत्यादि ने पुनर्रचित किया है  वह आज समय की शिला पर अमिट है
धर्म के प्रवक्ता कहते हैं कि धर्म हिंसा को जन्म नहीं देता  लेकिन इस सत्य तथ्य के अनावृत होने के बाद वे चुप्पी ओढ़ लेते हैं कि हर सामूहिक और संगठित हिंसा की शुरुआत धर्म के नाम पर ही होती है
 भीष्म साहनी की कहानी  निमित्त  के बुजुर्ग बँटवारे के बाद हुई सांप्रदायिक हिंसा की कहानी बयान करते हुए कहते हैं   जब फिसाद शुरू हुई तो हमारी फैक्टरी बंद हो गई
 पर फैक्टरी की लेबर फँस गई
 पंद्रह बीस मजदूर थे फैक्टरी के नजदीक ही रहा करते थे  वे डरकर फैक्ट्री के अंदर घुस आए कि बाहर झोंपड़ी में हमें डर लगता है  हमें यहीं पड़ा रहने दो
 मैंने कहा   अगर तुम्हें बचना है तो तुम बाहर भी बच जाओगे  अगर मरना है तो फैक्टरी के अंदर भी काटे जा सकते हो
   भीष्म साहनी   चर्चित कहानियाँ  सामयिक        पृ
    लोगों के दिमाग में सांप्रदायिकता का उन्माद किस कदर बढ़ गया था कि सालों तक साथ काम करने के बावजूद हिंदू मुसलमान धार्मिक अलगाव के अपने कार्यस्थल पर अपने साथियों के कारण सुरक्षित नहीं थे   इमामदीन नाम का एक बूढ़ा मिस्त्री मेरे पास आया
 हमारी फैक्टरी में पंद्रह साल से काम कर रहा था
 वह हाथ बाँधकर खड़ा हो गया
 चिट्टी सफेद दाढ़ी थी उसकी
 मैंने पूछा तो बोला   सभी तरफ आग जल रही है  मैं अपने गाँव नहीं जा सकता
 मुझे कुछ मालूम नहीं मेरे बाल बच्चों का क्या हुआ
 मेरे लिए सभी रास्ते बंद हो गए हैं
 आप मुझे पटियाला भेज दो
 क्या खबर मेरे घर के लोग मुझे किले में ही मिल जाएँ
   वही  पृ
बूढ़े मिस्त्री इमामदीन की आशंका बेबुनियाद नहीं थी
 गाँव में उसकी बीवी और बच्चे किस हाल में हैं यह उसे मालूम नहीं था  और इधर फैक्टरी में अपने साथियों के बीच भी वह सुरक्षित नहीं था
 क्योंकि फैक्टरी के ड्राइवर शेरसिंह के साथ जब इमामदीन निकल जाता है  उसके थोड़ी देर बाद ही  पीछे पीछे पाँच सात आदमी मुश्कें बाँधे और हाथों में तरह तरह के हथियार  नेजे  छबियाँ  तलवार उठाए मेरे कमरे में घुस आए  बोले  बाबूजी पता चला है तुमने एक मुसल्ले को फैक्टरी की मोटर देकर शहर से भगा दिया है
 तुमने अपने कौम के साथ गद्दारी की है
 हमारा शिकार हमारे हाथ से निकल गया है
 तुमने जाने क्यों दिया
 वह तुम्हारा क्या लगता है
 क्या तुम हिंदू नहीं हो
 मुसल्ले को जाने दिया
   वही  पृ
    प्रकट सांप्रदायिकता से अधिक सुप्त सांप्रदायिकता खतरनाक होती है
 प्रकट सांप्रदायिकता से भागे हुए लोगों का सामना जब सुप्त सांप्रदायिकता से होता है  तो स्थिति कहीं अधिक भयावह और लोमहर्षक होती है
 दंगों के दौरान जब परिचित और पड़ोसी खून के प्यासे हो जाएँ और सांप्रदायिक राजनीति उसे खाद पानी देने लगे  तो दंगे की फसल लहलहाने लगती है और राज्यसत्ता की ताकत बौनी होकर रह जाती है
विभाजन की पृष्ठभूमि पर रचे गए कथा साहित्य में वर्णित घटनाओं को और इतिहास को देखकर लगता है कि दंगे के दौरान राज्यसत्ता नाम की कोई चीज कहीं नजर नहीं आती थी और नफरत की इंतहा यह थी कि धार्मिक अलगाव के कारण एक इनसान के लिए दूसरा इनसान महज  शिकार  होकर रह गया था
 उनके शिकार करने के रास्ते में यदि उनके धर्म का भी कोई आदमी आता तो वे उसे भी नहीं छोड़ते
 क्योंकि   उनकी आँखों में खून उतरा हुआ था
 मुझे डर था कि उनमें से ही कोई आदमी छुरा निकाल कर मेरी गर्दन ही काट सकता है
 ऐसा हुआ भी था
 लोग पागल हो रहे थे
 गलियों सड़कों पर शिकार की खोज में मतवाले बने घूमते थे
 वे बहुत चिल्लाए  मुझे धमकाने लगे कि फैक्टरी को आग लगा देंगे  यह कर देंगे  वह कर देंगे  कि हिंदू होकर मैंने मुसल्ले को जाने दिया है
  वही  आदमी को महज एक  शिकार  भर समझने वाले लोगों के रास्ते में यदि कोई संवेदनशील आदमी मानवता और प्रेम का पाठ पढ़ाने की कोशिश करे  तो अपने से अलग बात करने वाले किसी भी वे बर्दाश्त करने को तैयार नहीं होते
 सांप्रदायिक और उन्मादी भीड़ की मानसिकता ही ऐसी होती है कि उससे किसी भी प्रकार के विवेक और मानवता अपेक्षा करना व्यर्थ है
  निमित्त  कहानी में दंगों के दौरान पंजाब का कैसा माहौल था  यह देखिए   अँधेरा पड़ गया था  लेकिन आग की लपटें इतनी ऊँची उठ रही थीं कि रात को भी दिन का भास होता था
 लोग अपने अपने घरों की छतों पर खड़े आग का नजारा देख रहे थे
 कहीं से ढोल पीटने की आवाज आ रही थी  कहीं से ऊँचा ऊँचा चिल्लाने की
 लोग कयास लगा रहे थे कि कहाँ कहाँ पर आग लगी हुई है
   वही  पृ
निमित्त  कहानी के बुजुर्ग देश विभाजन के समय का यथार्थ बयान करते हुए कहते हैं   मुसलमान शरणार्थियों के लिए पटियाला में कैंप खोला गया है
 पटियाला के किले में सभी शरणार्थियों को इकट्टा किया जा रहा था  ताकि वहाँ से इन्हें बाद में पाकिस्तान भेजा सके
  लेकिन पंजाब और बंगाल के अनेक हिस्सों में दोनों समुदायों के बीच में जिस तरह अविश्वास और तनाव का माहौल था  चारों तरफ जिस तरह नफरत की आँधी चल रही थी  उसमें दोनों समुदाय के लोग अपने लोगों के बीच ही स्वयं को सुरक्षित महसूस कर सकते थे
 इसलिए  फैक्टरी के बारह मुसलमान मजदूर और उनके घर के लोग मैंने इसी तरह फैक्टरी के ट्रक में भेज दिए थे
 बिल्कुल वैसे ही हुआ था
 वे मेरे पास आए और कहने लगे   साहिब  हमने फैक्टरी का नमक खाया है  हम जाना तो नहीं चाहते  पर क्या कहें  गाँव खाली हो गया है  सभी मुसलमान भाग गए हैं  कुछ मारे गए हैं  आप हमें पटियाला कैंप में भेज दें
   वही  कहानी के नैरेटर बुजुर्ग के बयान के मुताबिक उन मुसलमान मजदूरों को फैक्टरी के ट्रक में पटियाला कैंप भेज दिया गया  लेकिन   वे सब दिन दहाड़े ही काट डाले गए
 दोपहर के चार बजे होंगे  जब वे निकल गए थे
 गाँव पुलंदरी के पास से गुजर रहे थे कि गाँववालों ने आगे बढ़ कर उन्हें घेर लिया और एक एक को काट डाला
   वही
इस तरह के खून खराबे और आगजनी के माहौल में भी  निमित्त  में उम्मीद की लौ ड्राइवर शेर सिंह में दिखाई देती है  जो बूढ़े मिस्त्री इमामदीन को न केवल उन्मादी भीड़ से सुरक्षित निकाल देता है  बल्कि उसे सकुशल पाकिस्तान जाने में भी मदद करता है
  गाँव पहुँचने से पहले ही शेरसिंह ने एक जगह कपड़ों की गठरी और ट्रंकी निकाल लाया और पेट्रोल छिड़क कर आग लगा दी
 ट्रंकी का ताला खोल कर उसे वहीं पड़ा रहने दिया
 तभी ये लोग  दंगाई  पहुँच गए
 गाँव के कुछ लोग भी लाठियाँ  भाले लेकर भागे आए थे
 वे तो ट्रंकी को ही देखकर उस पर झपट पड़े और राजगढ़ वालों को जलती गठरी दिखाकर शेरसिंह ने धोखे में डाल दिया
 किसी को मोटर के अंदर झाँक कर देखने का खयाल नहीं आया
   वही  पृ
     इसलिए इमामदीन न केवल सुरक्षित बच गया  बल्कि उसकी किस्मत इतनी अच्छी थी कि पटियाला कैंप में उसे अपने घर परिवार के सारे लोग भी मिल गए और वह सकुशल पाकिस्तान भी पहुँच गया
 पूरे देश में जब सांप्रदायिक उन्माद के कारण लोग बिल्कुल पागल हो रहे थे  तब बूढ़े इमामदीन को शेरसिंह उसके ठिकाने तक सुरक्षित पहुँचाता है और कहानी के नैरेटेर  जो उस वक्त फैक्ट्री में मजदूरों के इंचार्ज थे  वे इमामदीन के लिए मोटर की व्यवस्था करते हैं
 नाउम्मीदी भरे माहौल में ऐसी चीजें मानवता की लौ की तरह दिखाई देती हैं
अमृतसर आ गया है  का चरित्र बाबू ट्रेन के अमृतसर पहुँचने के बाद पठानों को गालियाँ देने और उनसे सीधे भिड़ जाने में किसी तरह का कोई खतरा महसूस नहीं करता
 वह जिस बोगी में बैठा था  उसी बोगी में एक पठान ने एक  हिंदू औरत  को लात मारी थी   ओ बे पठान के बच्चे
 नीचे उतर तेरी माँ की


 नीचे उतर  तेरी उस पठान बनाने वाले की मैं



 बाबू चिल्लाने लगा था और चीख चीखकर गालियाँ बकने लगा था
   भीष्म साहनी   प्रतिनिधि कहानियाँ  राजकमल        पृ
    आगे का दृश्य धर्म  विभाजन के समय की मानसिकता और माहौल को खुद ही बयान कर देता है   नीचे उतर  तेरी मैं


 हिंदू औरत को लात मारता है  हरामजादे  तेरी उस



   वही  पृ
    गौरतलब है कि ट्रेन के अमृतसर पहुँच जाने पर जिस अनुपात में पश्तो भाषी बाबू अपने को मानसिक तौर पर मजबूत पाता है  उसी अनुपात में पठान अपने को मानसिक तौर पर कमजोर और असहाय महसूस करने लगते हैं
 जिसकी तस्दीक इस तथ्य से भी होती है कि बाबू के धाराप्रवाह गालियाँ देने के बावजूद पठान शारीरिक तौर पर बेहद कमजोर बाबू को महज झूठी धमकियाँ भर देकर रह जाते हैं
जिस तरह बाकी यात्री ट्रेन में सवार हैं  उसी तरह वह बाबू भी ट्रेन में सवार महज एक यात्री है
 ट्रेन में चढ़ने का असफल प्रयास करने वाली उस  हिंदू औरत  को लात मारना ट्रेन में अनेक लोगों को बुरा लगा था  लेकिन ट्रेन के अमृतसर की सीमा में प्रवेश करने के बाद भी उस  हिंदू औरत  की ओर से सांप्रदायिक आधार पर लात मारने वाले पठान से बदला लेने की बात अन्य यात्री नहीं करते हैं
 अपने सीधेपन और जहालत के लिए विशेष रूप से  कु ख्यात इस घटना पर उस  हिंदू औरत  को लात मारने वाले पठान की सफाई देखिए   ओ अमने क्या बोला
 सभी लोग उसको निकालता था  अमने भी निकाला
   वही  फर्क बस इतना था कि बाकी लोगों ने पठान की तरह  हिंदू औरत  को लात मारने की सीधी कार्रवाई नहीं की थी
 चंद सामान के साथ डिब्बे में घुसी जिस औरत को पठान ने लात मारी थी  वह महज इत्तफाक का था कि  हिंदू औरत  थी और उसके ट्रेन में घुसने पर कूल्हे के बल बैठने को मजबूर हुए सरदारजी ने भी पुरजोर विरोध किया था   बंद करो जी दरवाजा  बिना पूछे चढ़े आते हैं  अपने बाप का घर समझ रखा है
 मत घुसने दो जी  क्या करते हो  धकेल दो पीछे


 और लोग भी चिल्ला रहे थे
   वही  पृ
    लेकिन बाबू   गाड़ी तेरे बाप की है
  जैसा सवाल सिर्फ पठानों से पूछता है  उस सरदारजी से नहीं जो कह रहे थे   अपने बाप का घर समझ रखा है
 मत घुसने दो जी  क्या करते हो  धकेल दो पीछे
  शायद इन वजहों से भी  क्योंकि अमृतसर सिखबहुल शहर और वहाँ बाबू की तरह सरदार की भी मजबूत स्थिति थी  जिससे उलझना बाबू के लिए खतरनाक हो सकता था
 बाबू के पास शारीरिक ताकत तब भी उतनी ही थी  जितनी तब जब ट्रेन मुस्लिम बहुल इलाके से गुजर रही थी
 अपने समुदाय का इलाका न होने के कारण बाबू स्वयं को ताकतवर महूसस नहीं करता  जबकि अमृतसर में इसलिए करता है क्योंकि वह अपना इलाका है   अपने घर में शेर बनता था
 अब बोल  तेरी उस पठान बनानेवाले की



  वही  पृ
कहानी में आगे इस विवरण से यह स्पष्ट हो जाता है   शहर में दंगा हो गया है
 बड़ी मुश्किल से स्टेशन तक पहुँचा हूँ
   वही  पृ
    जिन मासूम और अनजान मुसाफिरों को शहर में हुए दंगे के बारे में कोई जानकारी नहीं है  वे इन विवरणों से दंगे के बारे में अनुमान लगाते हैं   भागते व्यक्ति  खटाक् से बंद होते दरवाज़े  घरों की छतों पर खड़े लोग  चुप्पी और सन्नाटा  सभी दंगों के चिह्न थे
   वही  पृ
    दंगे उन दिनों इस कदर आम हो चुके थे कि माहौल को भाँपने में लोगों से जरा भी देर नहीं लगती थी   शहर में आग लगी थी
 बात डिब्बे भर के मुसाफिरों को पता चल गई और वे लपक लपककर खिड़कियों में से आग का दृश्य देखने लगे
   वही  पृ
    प्लेटफॉर्म पर भागते हुए लोग और आग के दृश्य से शहर में हुए दंगे का सटीक अनुमान लगा लेने वाले लोग अपनी जान को लेकर बेहद सशंकित हो उठते हैं  लेकिन जिस औरत को लात मारकर नीचे उतरने को विवश किया गया  उसके प्रति उनकी संवेदना इतनी भोंथरी क्यों हो गई
 वह भी तब जब उस औरत का पति लगातार डिब्बे के यात्रियों से यह अनुनय विनय करता रहा   टिकट है जी मेरे पास  मैं बेटिकट नहीं हूँ
 लाचारी है  शहर में दंगा हो गया है
 बड़ी मुश्किल से स्टेशन तक पहुँचा हूँ
   वही  पृ
    लेकिन आत्मकेंद्रित लोगों सोच जब महज स्वार्थकेंद्रित होकर रह जाती है  तो आग और दंगे की भयावहता के बारे में सोचकर सिर्फ अपनी जान की फिक्र होती है
दंगे की खबर सुनकर पूरे डिब्बे में तनाव पसर जाता है और लोग अपनी सुरक्षा को लेकर किस कदर फिक्रमंद हो जाते हैं   अपनी अपनी जगह पर बैठे सभी मुसाफिरों ने अपने आसपास बैठे लोगों का जायजा ले लिया है
 सरदारजी उठकर मेरी सीट पर आ बैठे
 नीचेवाली सीट पर बैठा पठान उठा और अपने दो साथी पठानों के साथ ऊपरवाली बर्थ पर चढ़ गया
 यही क्रिया शायद रेलगाड़ी के अन्य डिब्बों में भी चल रही थी
 डिब्बे में तनाव आ गया
 लोगों ने बतियाना बंद कर दिया
 तीनों के तीनों पठान ऊपरवाली बर्थ पर एक साथ बैठे हुए चुपचाप नीचे की ओर देखे जा रहे थे
 सभी मुसाफिरों की आँखें पहले से ज्यादा खुली खुली  ज्यादा शंकित सी लगीं
   वही  पृ
    तनाव के इस माहौल में जबकि लोग अपने अपने लिए एक सुरक्षित सीट  सुरक्षित कोने की तलाश कर रहे थे  वह बाबू दोनों सीटों के बीच की खाली जगह में नीचे फर्श पर लेट जाता है
 बाबू के इस कृत्य पर पठान को ठिठोली सूझती है   ओ बेगैरत  तुम मर्द ए कि औरत
 सीट पर से उठकर नीचे लेटता ए
 तुम मर्द के नाम को बदनाम करता ए
 वह बोल रहा था और बार बार हँसे जा रहा था
 फिर वह उससे पश्तो में कुछ कहने लगा
   वही  पठान की इस ठिठोली और हँसी मजाक के बावजूद पूरे डिब्बे का माहौल बोझिल और तनावपूर्ण ही बना रहता है
 किसी को पठान की बात पर हँसी नहीं आती और बाबू की हाजिर जवाबी भी चुप्पी में बदल जाती है
 पठान जिस बेतकल्लुफी से बाबू के साथ मजाक करता है  उससे भी यह पता चलता है कि पठान के साथ उसकी किसी भी प्रकार की कोई दुश्मनी नहीं थी
यात्रा की शुरुआत से ही पठान बाबू के साथ बेहद अनौपचारिक और दोस्ताना तरीके हँसी मजाक कर रहा था   मेरी बगल में बैठे बाबू की ओर नान का टुकड़ा और मांस की बोटी बढ़ाकर खाने का आग्रह करने लगा था   खा ले  बाबू  ताकत आएगी
 हम जैसा हो जाएगा
 बीवी भी तेरे साथ खुश रहेगी
 खा ले दालखोर  तू दाल खाता है इसलिए दुबला है



 डिब्बे में लोग हँसने लगे थे
 बाबू ने पश्तो में कुछ जवाब दिया और फिर मुस्कराता सिर हिलाता रहा
   वही  पृ
    पश्तोभाषी पठान और बाबू का तआल्लुक जिस क्षेत्र से था वह क्षेत्र आजादी से पहले ही सांप्रदायिक विचारों के प्रभाव में आ चुका था
  मार्च अप्रैल      में अमृतसर  पानीपत  जबलपुर  गोंडा  आगरा  रायबरेली  सहारनपुर इसके बाद दिल्ली  नागपुर  लाहौर  लखनऊ  भागलपुर  गुलबर्गा  शाहजहाँपुर में दंगे हुए
 सितंबर      में कोहाट में भयानक कांड हुआ
 कोहाट से पूरी हिंदू आबादी को निकाल दिया गया
 देश में हिंदू मुस्लिम एकता की जड़ें हिल गईं
   प्रियंवद   भारत विभाजन की अंतःकथा  पृ
     इस तरह की घटनाएँ बाबू जैसे लोगों के मन में कटुता और जहरीले विचारों की आग में घी का काम कर रही थीं
एक  हिंदू औरत  को लात मारकर बोगी से निकालने वाले पठान से बदला लेने को आतुर बाबू इस ट्रेन यात्रा की शुरुआत से पठानों का दुश्मन नहीं है   डिब्बे में तीन पठान व्यापारी भी थे  उनमें से एक हरे रंग की पोशाक पहने ऊपरवाली बर्थ पर लेटा हुआ था
 वह आदमी बड़ा हँसमुख था और बड़ी देर से मेरे साथवाली सीट पर बैठे एक दुबले से बाबू के साथ उसका मजाक चल रहा था
 वह दुबला बाबू पेशावर का रहनेवाला जान पड़ता था क्योंकि किसी किसी वक्त वे आपस में पश्तो में बातें करने लगते थे
   भीष्म साहनी   प्रतिनिधि कहानियाँ  राजकमल        पृ
    ऐसे में सवाल उठता है कि यदि वह पठान उस हिंदू औरत को बोगी में दाखिल होने के बाद लात नहीं मारता  तो क्या तब पठानों से बाबू के संबंध मधुर बने रहते
 इसी बिंदु पर सुप्त सांप्रदायिकता प्रत्यक्ष सांप्रदायिकता से अधिक सोचने को विवश करती है
 सुप्त सांप्रदायिकता का विस्फोट ट्रेन के अमृतसर आने के बाद होता है
 माहौल को भाँपकर  तीनों पठान  अपनी अपनी गठरी उठाकर बाहर निकल गए और अपने पठान साथियों के साथ गाड़ी के अगले किसी डिब्बे की ओर बढ़ गए
 जो विभाजन पहले प्रत्येक डिब्बे के भीतर होता रहा था  अब सारी गाड़ी के स्तर पर होने लगा था
   वही  पृ
    क्योंकि एक तो ट्रेन अब हिंदुओं की अधिकता वाले इलाके से गुजरने लगी थी और वह पश्तोभाषी बाबू अपने समुदाय के लोगों की तरफ से दूसरे समुदाय से बदला लेने के लिए पठानों से गाली गलौज कर चुका था
कहानी इस ट्रेजडी की बहुत सटीक ढंग से रखती है कि जहाँ एक तरफ पठानों ने एक असहाय और लाचार हिंदू औरत को अपनी सुविधा में खलल पड़ने की आशंका के कारण लात मारकर बोगी से बाहर निकाला था  तो दूसरी ओर बाबू एक ऐसे मुस्लिम बुजुर्ग पर लोहे की छड़ से वार करता है  जिसका कुसूर सिर्फ इतना है कि वह भी उसी समुदाय से तआल्लुक रखता है जिस समुदाय से पठानों का संबंध था
  बाबू के हाथ में छड़ को चमकते देखा
 एक ही भरपूर वार बाबू ने उस मुसाफिर के सिर पर किया था
 मैं देखते ही डर गया और मेरी टाँगें लरज गईं
   वही  पृ
    जो शख्स ट्रेन में सवार नहीं हुआ  जिससे बाबू की कोई जान पहचान  दोस्ती दुश्मनी कुछ भी नहीं थी  वह महज उसकी दाढ़ी से उसका कौम तय कर लेता है और अपने कौम की तरफ से उस बेकसूर से बदला लेता है
 इस दृश्य के बाद कहानी के अगले हिस्से को जिस मार्मिकता के साथ भीष्म साहनी ने चित्रित किया है  वह लगता है सिर्फ वही कर सकते थे   डंडहरे पर से उस आदमी के दोनों हाथ छूट गए और वह कटे पेड़ की भाँति नीचे जा गिरा
 और उसके गिरते ही औरत ने भागना बंद कर दिया  मानो दोनों का सफर एक साथ ही खत्म हो गया हो
   वही  बाबू पठान की जगह जिस आदमी से बदला लेता है  उस आदमी के हुलिए और हालात का कैसा चित्र भीष्म जी ने खींचा है  देखिए   उसके कंधे पर एक गठरी झूल रही थी और हाथ में लाठी थी और उसने बदरंग से कपड़े पहन रखे थे और उसकी दाढ़ी थी
 फिर मेरी नजर बाहर नीचे की ओर गई
 गाड़ी के साथ साथ एक औरत भागती चली आ रही थी  नंगे पाँव और उसने दो गठरियाँ उठा रखी थीं
 बोझ के कारण उनसे दौड़ा नहीं जा रहा था
 डिब्बे के पायदान पर खड़ा आदमी बार बार उसकी ओर मुड़कर देख रहा था और हाँफता हुआ कहे जा रहा था   आ जा  आ जा  तू भी चढ़ आ  आ जा
   वही  पृ
    दंगे फसाद से किसी तरह बचकर निराश और हताश लोग जान बचाने के लिए जब ट्रेन से किसी सुरक्षित स्थान पर चले जाना चाहते हैं  तो यहाँ भी उनकी धार्मिक पहचान उनकी जान का दुश्मन बन जाती है
अमृतसर आ गया है  कहानी पाकिस्तान बनने को लेकर उठने वाली जन आशंकाओं और आकांक्षाओं का एक लोक वृत्त रचती है   पाकिस्तान बनाए जाने का ऐलान किया गया था और लोग तरह तरह के अनुमान लगाने लगे थे कि भविष्य में जीवन की रूपरेखा कैसी होगी
 पर किसी की भी कल्पना बहुत दूर तक नहीं जा पाती थी
 मेरे सामने बैठे सरदारजी बार बार मुझसे पूछ रहे थे कि पाकिस्तान बन जाने पर जिन्ना साहिब बंबई में ही रहेंगे या पाकिस्तान में जाकर बस जाएँगे  और मेरा हर बार यही जवाब होता   बंबई क्यों छोड़ेंगे  पाकिस्तान में आते जाते रहेंगे  बंबई छोड़ देने में क्या तुक है
 लाहौर और गुरदासपुर के बारे में अनुमान लगाए जा रहे थे कि कौन सा शहर किस ओर जाएगा
  वही  पृ
    ऐसी आशंका और अटकलबाजी जहाँ एक ओर वास्तविक पाकिस्तान बनने वाले इलाके के लोग लगा रहे थे  वहीं दूसरी ओर पूर्वी उत्तर प्रदेश के मुसलमानों को यह स्पष्ट नहीं हो रहा था कि पाकिस्तान आखिर कहाँ बनेगा और उससे आम मुसलमानों को क्या फायदा होगा   पाकिस्तान बनिबो करिहे तो गंगउली से बहुत दूर बनिहे
 तूं जाके अपनी चरखी सँभालो और ताना ठीक करो
 पाकिस्तान आकिस्तान पेट भरन का खेल है
   राही मासूम रज़ा   आधा गाँव  राजकमल  पृ
     आम मुसलमानों को पाकिस्तान के बारे में कितना मालूम था और उससे उनका कितना भला होने वाला था  इसके बारे में उनको कितनी जानकारी थी यह हम इन संवादों में आसानी से देख सकते हैं
 तमाम प्रचार और प्रयास के बाद भी आम मुस्लिम जनों को मुस्लिम लीग के लोग यह समझाने में सफल नहीं हो पा रहे थे कि पाकिस्तान कहाँ से कहाँ तक बनेगा  धरातल पर उसकी वास्तविक रूपरेखा कैसी होगी
 पाकिस्तान बनने को लेकर लोगों में किस तरह की आशंकाएँ थीं  किस किस तरह के अनुमान लगाए जा रहे थे  यह मंटो की कहानी  टोबा टेक सिंह   राही मासूम रजा का उपन्यास  आधा गाँव  इत्यादि में देखा जा सकता है
अमृतसर आ गया है  में बाबू की छड़ से घायल होकर ट्रेन पर चढ़ने में नाकाम रहे उस बुजुर्ग यात्री को अपनी मंजिल मिली
 पठान की लात से घायल  सामान छूट जाने के कारण दंगे से बचकर कहीं सुरक्षित स्थान पर जाने के लिए बदहवास होकर ट्रेन से उतरने को विवश हुई वह औरत कहीं पहुँच सकी
 इन सवालों का जवाब यह कहानी नहीं देती है  लेकिन जवाब में पाठकों के दिल में दर्द की एक गहरी टीस जरूर उठती है जो इतिहास से लेकर राजनीति के रेगिस्तान तक फैल जाता है
 एक निर्दोष व्यक्ति पर अकारण प्रहार करने के कारण बाबू जैसे सांप्रदायिक पात्र को देश की राजनीतिक सत्ता कोई सजा देने में असमर्थ है  लेकिन सामाजिक सत्ता उसके इस कृत्य को बहादुरी भरा कारनामा तो करार दे ही देती है   बड़े जीवटवाले हो बाबू  दुबले पतले हो  पर बड़े गुर्देवाले हो
 बड़ी हिम्मत दिखाई है
 तुमसे डरकर ही वे पठान डिब्बे में से निकल गए
 यहाँ बने रहते तो एक न एक की खोपड़ी तुम जरूर दुरुस्त कर देते


 और सरदारजी हँसने लगे
  सरदारजी के इन प्रशंसात्मक वाक्यों को स्वीकारने की मुद्रा में बाबू भी मुस्कराता है  लेकिन कथाकार भीष्म साहनी उसकी जवाबी हँसी को जिस तरह देखते हैं  उससे न केवल उनकी पक्षधरता  राजनीतिक समझ और मानवीय संवेदना का पता चलता है  बल्कि तत्कालीन समय में इस तरह के चरित्रों को मिल रहे सामाजिक स्तर पर मिलते कथित समर्थन का भी पता चलता है   बाबू जवाब में मुस्कराया   एक बीभत्स सी मुस्कान  और देर तक सरदार के चेहरे की ओर देखता रहा
  बकौल भीष्म साहनी बाबू की मुस्कान  बीभत्स सी  थी
 बाबू की मुस्कान को बताने के लिए उन्होंने जिस शब्द का चुनाव किया है  जिस शक्तिशाली विशेषण का इस्तेमाल किया है  वह पार्टनर की पॉलिटिक्स बताने में सर्वथा समर्थ है
विभाजन के क़त्ल ओ ग़ारत में दोनों समुदाय की स्त्रियों को जिन स्थितियों से गुजरना पड़ा उसकी की एक छोटी सी  लेकिन बेहद मार्मिक बानगी भीष्म साहनी की कहानी  बीरो  में मिलती है
 सांप्रदायिक उन्माद के उस दौर में दोनों समुदाय की स्त्रियों को क्या क्या भोगना पड़ा  यह मंटो अपनी चर्चित कहानियों  ठंडा गोश्त  और  खोल दो  में भी देखा जा सकता है  लेकिन  बीरो  की नायिका का धर्म संकट यह है कि अब वह अपनी धार्मिक सामुदायिक पहचान को देखे  ढूँढ़े या वर्तमान परिवार को  जिसमें यह सारी चीजें बिल्कुल लुप्त हो चुकी हैं
 बीरो की पुरानी पहचान मिट चुकी है और वह अब बीरो से सलीमा बन चुकी है
 एक दिन इस रहस्य पर आवरण हटाते हुए वह कहती है   आज तक जो बात तुम सबसे छिपाती रही हूँ वह आज बता दूँगी
 घर के सभी लोगों को बता दूँगी
 फिर धीरे से बोली   मैं जनम से सिक्खणी हूँ बेटा
 जब पाकिस्तान बना तो मैं कहीं खो गई थी
 मेरे माँ बाप और सगे संबंधी बसों में चढ़कर चले गए थे
 मैं भीड़ में कहीं खो गई थी
 तब मैं बहुत छोटी थी
  भीष्म साहनीः डायन  राजकमल        पृ
विभाजन के बाद  बीरो  जैसी स्थिति में दोनों समुदाय की लड़कियों को जीने के लिए विवश होना पड़ा था
 एक तरफ जहाँ पुरुषों के शिकार किए जा रहे थे  वहीं दूसरी ओर कुँवारी लड़कियों का धर्म बदलवाकर उसे बीवी बनाकर घर में रख लिया जाता था
 अनेक औरतों की अस्मत लूटकर या तो मौत या नियति के हवाले कर दिया जाता था
 स्थिति सामान्य होने के बाद घर परिवार के बंधनों से बाकायदा बँध चुकी औरतों को जब अपने मूल परिवार का पता भी चलता है तो हालात ऐसे हो चुके होते हैं कि पीछे लौट पाना नामुमकिन हो जाता है
 बीरो यानी सलीमा का बेटा अपनी माँ की परीक्षा लेता है   तू समझती है  चिलमन के पीछे खड़ी तू उसे पहचान लेगी
 तीस बरस बाद
  सलीमा के मन में आया  उसे कह दे   हाँ  मेरा दिल पहचान लेगा  मेरा रोम रोम पहचान लेगा
 पर वह कुछ बोली नहीं
   वही  पृ
    क्योंकि  अब सलीमा के मन में दूसरी छटपटाहट शुरू हो गई
 इससे तो बखेड़ा उठ खड़ा हो सकता है
 घरवाले सोचेंगे मैं यहाँ रहना नहीं चाहती हूँ
 हाय  यह मैं क्या कर बैठी
 मैंने क्यों सलीम को दिल की बात बता दी
  विभाजन के दौरान हुए दंगे फसाद में अपने माँ बाप  भाई बहन से बिछुड़ने के बाद स्थिति ठीक होने पर उनसे मिलने  उन्हें देखने की बेचैनी  तो दूसरी तरफ अपना खुद का एक नया परिवार बना बसा चुकने के बाद वर्तमान से ही जुड़े रहने की कठोर व्यवहारिक वास्तविक को स्वीकार करने की विवशताओं के बीच झूलती स्त्रियों की पीड़ा भीष्म साहनी की  बीरो  और अमृता प्रीतम के  पिंजर  जैसी कृतियों में चित्रित हुआ है
बीरो  की माँ सलीमा उर्फ बीरो को उसके भाई से मिलाने के लिए उसका बेटा सलीम ननकाना साहिब के दर्शन को आए एक सिख यात्री को अपनी माँ के पास ले आता है   हम भी यहीं के रहने वाले हैं जी
 बँटवारे के समय मेरी छोटी बहन जरूर खो गई थी  हमने बहुत ढूँढ़ा भी  हिंदुस्तान से भी ढूँढ़ने आए थे  पर वह मिली नहीं
 मेरा नाम कुलबीर सिंह है जी  मेरी छोटी बहिन  जो खो गई थी  उसका नाम कुलवंत था
   वही  पृ
    सलीमा और सरदार कुलवंत सिंह के बीच काफी देर बातचीत होती है और इस बातचीत से वह समझ जाती है कि कुलवंत ही उसका भाई है  लेकिन परिस्थितियाँ ऐसी हो चुकी हैं कि वह भाई की पहचान को स्वीकार करने से हिचकती हुई अंततः यह कहती है   मुझे तो कुछ भी याद नहीं पड़ता जी
 इन्हें कुछ याद हो तो बताएँ
  और सरदार कुलवंत सिंह बचपन की एक एक बातें पूरे धैर्य से बताते चले जाते हैं
बीरो उर्फ सलीमा का बेटा सलीम अपनी माँ से बहुत प्यार करता है और उसकी दिली ख्वाहिश है कि माँ को एक बार उसके बिछड़े हुए परिवार से जरूर मिलवाएगा
 माँ किस धर्मसंकट का सामना कर रही है  इस चीज को भी सलीम समझता है  लेकिन माँ के सामने जाहिर नहीं करता है
 कहानी के अंत में इस चीज पर आवरण हटाते हुए सलीम कहता है   माँ  तुम मानोगी नहीं  मुझे इनका पता अचानक ही मिल गया
 मैं एक बस में बैठा था
 मेरी बगल में एक बूढ़े सरदारजी बैठे थे
 मैंने अचानक ही उनसे पूछ लिया कि कभी वह हसन अब्दाल  पंजा साहिब  की यात्रा पर गए हैं
 वह पंजा साहिब की यात्रा पर तो नहीं गए थे  पर वह पास वाले कस्बे के रहने वाले थे
 तुम मानोगे नहीं  मैं इतना थक गया था कि दूसरे दिन घर लौटने वाला था
 उन बूढ़े सरदारजी ने कुलबीर मामाजी का पता बताया
 कहने लगा  उनकी बहिन खो गई थी
 कुलबीर का बाप और मैं एक ही स्कूल में पढ़े हैं
 तू उनसे मिल ले
 क्या मालूम उसकी बहिन ही तुम्हारी माँ हो
  वही  पृ
    इस प्रकार अंततः सलीम अपनी माँ बीरो को उसके भाई कुलवंत सिंह से मिलाने में कामयाब हो जाता है
पाकिस्तान का निर्माण और देश का विभाजन किन परिस्थितियों की उपज था  इस पर इतिहास में काफी कुछ लिखा गया है और आज भी अनेक लोग इसको नए तथ्यों और नई सूचनाओं के आधार पर समझने की कोशिश कर रहे हैं
  यह निर्विवाद सत्य है कि यदि जिन्ना चाहते तो विभाजन नहीं होता
 दूसरे शब्दों में  यह सिर्फ जिन्ना की जिद  आहत अहंकार और महत्वाकांक्षा थी जिसने इन तर्कों को बड़ा रूप देकर पाकिस्तान को जन्म दिया न कि कोई अपरिहार्य विरोधी धार्मिक आधार
 वस्तुतः जिन्ना जिस आधार पर और जिस धर्म की लड़ाई लड़ने का छद्म कर रहे थे  उसके वह कभी थे ही नहीं
 वह मुस्लिम लीग के नेता थे  देश के मुसलमानों के नहीं
 इस्लामी जगत में जिन्ना सदैव एक आत्मनिर्वासित की तरह रहे
   प्रियंवद   भारत विभाजन की अंतःकथा  पृ
    पाकिस्तान की माँग को लेकर आंदोलन चलाने वाले मुस्लिम लीग के कार्यकर्ताओं और स्थानीय नेताओं ने गाँवों  कस्बों में जाकर किस तरह आम लोगों को अपने साथ आने के लिए नारेबाजी और झूठी कहानियों का सहारा लिया था  इसको बहुत प्रामाणिकता के साथ राही मासूम रजा ने  आधा गाँव  में दिखाया है   


हम एक ऐसे मुल्क में रहते हैं जिसमें हमारी हैसियत दाल में नमक से ज्यादा नहीं है
 एक बार अंग्रेजों का साया हटा तो ये हिंदू हमें खा जाएँगे
 इसलिए हिंदुस्तानी मुसलमानों को एक ऐसी जगह की जरूरत है जहाँ वे इज्जत से जी सकें
 बहुत जोशीली तकरीर थी
 बीच बीच में बिरादराने इस्लाम ने तकबीर भी बोली
   राही मासूम रज़ा   आधा गाँव  राजकमल  पृ
     इस तरह आम जन को विभाजन से होने वाले नफे नुकसान की झूठी सच्ची कहानियाँ सुनाकर माहौल को बँटवारे के पक्ष में करने की कोशिशें चल रही थीं
विभाजन की त्रासदी को बयान करने वाली भीष्म साहनी की एक और कहानी है  मुझे मेरे घर छोड़ आओ
  यह कहानी छोटी  लेकिन बेहद मार्मिक कहानी है
 वातावरण का विवरण देते हुए कहानी की शुरुआत कुछ यूँ होती है   देश के बँटवारे के दिन थे
 शरणार्थियों से भरी रेलगाड़ी वज़ीराबाद स्टेशन पर पहुँची ही थी कि एक छोटा सा हादसा हो गया
 डिब्बे में से एक बुजुर्ग  लोटा हाथ में लिए पानी लेने के लिए उतरा
 नल पर पहले से ही भीड़ जमा हो गई थी  लोग लपक लपक कर नल की ओर जा रहे थे
   भीष्म साहनी   डायन  राजकमल        पृ
     प्यास से आकुल यात्रियों की भीड़ में वह बुजुर्ग पानी जब ले पाते  तब तक ट्रेन चलने लगती है और बमुश्किल वे ट्रेन में चढ़ पाते हैं और चढ़ने की कोशिश में उन्हें चोट भी लग जाती है
 ट्रेन में सवार यात्रियों की विडंबना यह है कि सबके सब अपने अपने गाँव घर को छोड़कर ऐसे अपने समुदाय के पास जा रहे हैं  जहाँ के भूगोल और मनुष्य से कभी उनका कोई परिचय नहीं रहा
  मुझे मेरे घर छोड़ आओ
  कहानी में जिस ट्रेन में बुजुर्ग सवार हुआ है उस ट्रेन के बाकी यात्रियों की दर्दनाक हालत और नियति देखिए   कौन कहाँ से आया था उस समय यह सवाल ही किसी से पूछना बेमतलब और बेमानी हो गया था
 सब एक ही प्रदेश से आ रहे थे और एक ही दिशा में चले जा रहे थे
 बाद में पता चला कि उसके परिवार के लोग इससे पहले वाली गाड़ी में बैठा था
 न जाने उसके संबंधी उस समय कहाँ पर थे और बूढ़े से उनका अता पता पूछना निरर्थक था
 यों सब शरणार्थियों के पते जैसे किसी खोह में गुम हो चुके थे और आगे का पता किस शरणार्थी को मालूम था
   वही  पृ
     ट्रेन में सवार तमाम असहाय और लुटे पिटे शरणार्थियों को वह बुजुर्ग यह कहकर परेशानी में डाल देता है कि  मैं अपने घर जाऊँगा
 मुझे मेरे घर छोड़ आओ
 मैं अपने घर जाऊँगा
  वही
बुजुर्ग जब घर जाने की बात करते हैं  तो अपने अपने घरों को छोड़ने के लिए मजबूर किए गए लोगों के जख्म हरे हो जाते हैं
 इसलिए घर की बात सुनकर कोई सहयात्री व्यंग्य करता है  तो कोई समझाने की नाकाम कोशिश
 लेकिन बुजुर्ग छोटे बच्चे की तरह इस बात को दोहराते रहते हैं कि मुझे अपने घर जाना है
 जिस पर  एक मुसाफिर ने चिल्ला कर कहा   दिमाग तेरा ठिकाने है क्या
 घर से बेघर होकर हम मारे मारे फिर रहे हैं और तुम्हें मियानी याद आ रही है
 उधर तेरी माँ बैठी है
 पर जिसका दिमाग बहक जाए उसका क्या इलाज
 वह अभी भी दाएँ बाएँ सिर हिलाता हुआ बच्चों की तरह बिलबिलाए जा रहा था   मुझे मेरे घर छोड़ आओ
   वही  पृ
     बूढ़े की इस जिद के कारण यात्रियों गुस्सा आता है और यह भी लगता है कि अपना मानसिक संतुलन खो चुके इस बूढ़े को कौन सँभालेगा
 लेकिन अपने गाँव की बोली में बुजुर्ग बोलता है   ओ रब्बा डादिया
 मैंनू कित्थे लिया सुट्टिया ई
 अर्थात् हे मेरे भगवान  तुमने मुझे कहाँ ला पटका है
  वही  बूढ़े की यह हालत देखकर कुछ लोगों का दिल द्रवित हो उठा पर वे सब यह देखकर आश्वस्त भी हो गए कि बूढ़ा पगला नहीं गया है  उसका मानसिक संतुलन पुनः यथावत हो गया है
भीष्म साहनी की इस कहानी  मुझे मेरे घर छोड़ आओ
  के बुजुर्ग की मानसिक दशा हालाँकि थोड़ी देर में लौट आती है  लेकिन सआदत हसन मंटो की कहानी  टोबा टेक सिंह  में लाहौर के पागलखाने में बिशन सिंह नाम का एक सिख पागल था  जो टोबा टेक सिंह नामक शहर का निवासी था
 उसे पुलिस के दस्ते के साथ भारत रवाना कर दिया गया  लेकिन जब उसे पता चला कि टोबा टेक सिंह भारत में न जाकर बँटवारे में पाकिस्तान की तरफ पड़ गया है  तो उसने जाने से इनकार कर दिया
 कहानी के अंत में बिशन सिंह दोनों देशों के बीच की सरहद में कँटीले तारों के बीच लेटकर दम तोड़ देता है
 मानसिक संतुलन खो चुके सरदार बिशन सिंह खुलेआम यह घोषणा कर देते हैं   न मैं हिंदुस्तान में रहूँगा  न मैं पाकिस्तान में रहूँगा
 मैं इसी पेड़ पर रहूँगा
 भीष्म साहनी के जन्म शताब्दी के समय आज आलम यह है कि रोज ब रोज हो रहे सामाजिक विभाजन के बाद अब वह पेड़ भी नहीं बच पा रहा है जिस पर चढ़कर कोई पागल राजनीतिक हिंदुस्तान पाकिस्तान में रहने की विवशता से पार पा जाए
