मई     को मैं और रमेश भाई  डॉ
 रमेश ऋषिकल्प  भवाली पहुँच गए थे
 वहाँ कुमाऊँ विकास मंडल के रेस्‍ट हाउस में रुके
 उस दिन भवाली और आस पास के क्षेत्र का भ्रमण हुआ
 रात को हमने निर्णय किया कि सवेरे नौकुचिया ताल निकल चलें
 सवेरे छह बजे नींद खुल गई
 ब्रश वगैरह करने के बाद चाय के लिए कहने निकला तो सवा छह बजे थे  लेकिन अभी तक नीचे डाइनिंग हाल का दरवाजा बंद था और कैंटीन में काम करने वाले सोए हुए थे
 मैं ऊपर प्रथम तल के अपने कमरे में आ गया
बीसेक मिनट बाद फिर कमरे से बाहर निकला तो एक व्‍यक्ति सामने भंडार गृह से निकलता दिखा
 उससे मैंने तीन कप चाय लाने को कहा   एक अपने लिए  दो रमेश भाई के लिए  थोड़ी देर बाद चाय आ गई
 चाय पीने के बाद नहाने धोने का कार्यक्रम संपन्‍न होते होते   बज गए
भवाली रेस्‍ट हाउस के इंचार्ज हैं श्री पूरन पांडेय
 बड़े ही सहज सरल और सहायता को तत्‍पर रहने वाले व्‍यक्ति
 हमेशा उनके मुख पर मुस्‍कान बनी रहती है
 ऐसे लोगों से मिलकर मन प्रसन्‍न होता है
 रात हमने उनसे नौकुचिया ताल के रेस्‍ट हाउस में एक कमरा बुक कराने के लिए कहा था
 उन्‍होंने कहा था कि सुबह वे वायरलेस से नौकुचिया ताल हमारे लिए कमरा बुक करा देंगे
   बजे हम लोग कार्यालय में पांडेय जी से मिले
 उन्‍होंने नौकुचिया रेस्‍ट हाउस में किन्‍हीं जगदीश जी से बात कर हमारे लिया कमरा आरक्षित करा दिया
 वहाँ एक डबल बैड डीलक्‍स कमरे का किराया       रुपये था
 हमने यहीं पर एक दिन के लिए       रुपये जमा कर रसीद कटवा ली
 कमरे के किराये पर कुमाऊँ विकास मंडल दस प्रतिशत अधिभार भी लेता है
पूर्वाह्न के    बजे थे  हम नाश्‍ते के लिए डाइनिंग हाल में आए
 नाश्‍ते में आलू का पराँठा  सॉस और दही मिला
 पराँठा सुस्‍वादु और  हैवी  था
 सामान की पैकिंग हम सवेरे ही कर चुके थे
 भीमताल के लिए टैक्सियाँ सामने सड़क से ही निकलती हैं
 सामान लेकर हम गेट के बाहर सड़क पर आए और वहीं एक पुलिया पर बैठ गए
 सामान के नाम पर हम दोनों के पास एक एक पिट्ठू है
 कंधे वाले थैले में मैंने कैमरा  गिलास  नोटबुक आदि डाल रखे हैं
दसेक मिनट के इंतजार के बाद टैक्‍सी मिल गई   भीमताल के लिए
 भवाली से नौकुचिया के लिए सीधे टैक्‍सी नहीं है
 भवाली से भीमताल तक का    कि
मी
 का मार्ग अत्‍यंत सुहावना दिखाई पड़ता है
 रास्‍ते में जगह जगह रिजॉर्ट बने हुए हैं और सड़क के किनारे उनके बड़े बड़े बोर्ड दिखाई पड़ते हैं
  कंट्री इन  का बड़ा सा खूबसूरत परिसर रास्‍ते में दिखाई पड़ा
  अवकाश रिजॉर्ट  के बोर्ड भी दिखाई पड़े
 सड़क के किनारे लोगों ने काफी खूबसूरत कॉटेज बना रखे हैं
 आगे चलकर मेहरा गाँव दिखाई पड़ा
 रमेश ने बताया कि यहाँ अज्ञेय जी ने एक कॉटेज खरीद रखा था
इस सड़क से एक रास्‍ता लोहाघाट के लिए कटता है
 लोहाघाट की दूरी यहाँ से     कि
मी
 है
 पहाड़ी रास्‍ते के लिए यह लंबी दूरी है
 टैक्‍सी वाले ने हमें भीमताल के मार्केट में ही उतार दिया
 ताल यहाँ से लगभग   कि
मी
 है
 हम सामान के साथ बैठे नौकुचिया ताल के लिए बस या टैक्‍सी की प्रतीक्षा करते रहे
 वहाँ जाने के लिए कोई टैक्‍सी दिखाई ही नहीं पड़ती थी
 पता चला कि आर
टी
ओ
 की चैकिंग चल रही है जो गाड़ियों का बेरहमी से चालान कर रहा है  अतः टैक्‍सी वाले इस मार्ग पर गाड़ी चला ही नहीं रहे हैं
 हल्‍द्वानी के लिए इधर से काफी बसें और टैक्सियाँ गुजरीं
 हल्‍द्वानी यहाँ के लिए    कि
मी
 है
 एक तो भवाली से ज्‍योलीकोट होते हुए जिधर से हम आए थे  दूसरा रास्‍ता भीमताल होकर है
 भीमताल से एक सड़क काठगोदाम हल्‍द्वानी चली जाती है  दूसरी नौकुचिया ताल की ओर मुड़ जाती है  जो यहाँ से लगभग   कि
मी
 है
 भवाली से नौकुचिया ताल की दूरी       कि
मी
 है
हमें भीमताल में एक दुकान के बाहर बैठे टैक्‍सी का इंतजार करते घंटा भर से अधिक हो गया था
 आर
टी
ओ
 की गाड़ी भी भवाली की तरफ चली गई
 उसके जाने के बीसेक मिनट के बाद नौकुचिया के लिए टैक्‍सी मिली
 नौकुचिया के टैक्‍सी बस स्‍टॉप से रेस्‍ट हाउस थोड़ा अंदर की ओर है
 गाड़ी यहाँ खाली हो गई
 हमने टैक्‍सी वाले से अनुरोध किया कि वह हमें रेस्‍ट हाउस तक छोड़ दे और इसके लिए कुछ पैसे और ले ले
 वह मान गया
नौकुचिया रेस्‍ट हाउस का हमारा कमरा भवाली की अपेक्षा बड़ा और खुला हुआ था
 इसका पिछला दरवाजा ताल की तरफ खुलता था
 रेस्‍ट हाउस ताल के बिलकुल किनारे बसा हुआ है
 पिछला दरवाजा और खिड़की खोल देने पर ताल का मनोरम दृश्‍य दिखाई पड़ता है
 चारों तरफ पहाड़  बीच में विशालकाय ताल
 किसी ने बताया कि इसकी गहराई     फुट है ताल में बोटिंग की भी सुविधा है
 पिछले दरवाजे से निकलते ही बाहर छोटा सा खूबसूरत लॉन है
 लॉन सीढ़ीनुमा बना है
 इसके ठीक नीचे ताल है
 दाहिनी ओर ताल के किनारे नावें लगी हुई हैं


 रंग बिरंगी नावें
देर तक हम मुग्‍ध भाव से प्रकृति की इस अनुपम छटा को निहारते रहे
 वहीं पर चाय मँगवाई
 नाश्‍ता सुबह काफी  हैवी  हो गया था  इसलिए दोपहर का भोजन नहीं किया
 चाय पीने के बाद कमरे में आकर लेट गए
 अपराह्न      बजे उठे
 कपड़े बदले और तैयार हुए
 रेस्‍ट हाउस से निकलकर ताल की  छोड़न  के साथ साथ चलते हुए  उसी के किनारे घूम कर हम अब ताल के किनारे आ गए
 ताल के किनारे किनारे चाय नाश्‍ते  शरबत शिंकजी आदि की दुकानें हैं
 एकाध किराने की भी
 एक दुकान पर कुछ पेय पदार्थ बिक रहे थे
 हमने बोतल बंद बुरांस के फूलों का शर्बत लेकर पिया
 स्‍वाद थोड़ा अलग  लेकिन अच्‍छा लगा
हम ताल के किनारे किनारे आगे बढ़े
 हमारे दाहिनी ओर पहाड़ खड़े थे   पेड़ पौधों से भरे पूरे  बीच बीच में कोई पगडंडी ऊपर की ओर जाती दीख रही थी
 यहाँ सड़क के किनारे नाशपाती के वृक्ष लगे हुए थे  जिन पर छोटे छोटे फल दिखाई पड़ रहे थे
 चलते चलते हम ताल के दूसरे सिरे पर आ गए थे
 यहाँ भी खान पान की दुकानें थीं
आगे जाकर हम ताल के बिलकुल किनारे की पगडंडी पर आगे बढ़े
 ताल के इस किनारे बड़े बड़े पेड़ बेहतरीन और घने उगे हुए थे
 छोटे छोटे अन्‍य पौधे और नाना प्रकार के लता गुल्‍म भी फैले हुए थे
 पेड़ काफी पुराने दिख रहे थे और उनसे उनके आकार प्रकार की जटाएँ लटक रहीं थीं
 जिस पगडंडी से हम गुजर रहे थे  उस काफी पुराने सूखे पत्‍ते पड़े हुए थे
 लग रहा था   इस पगडंडी का उपयोग कम ही होता है
 इस किनारे भी पंद्रह बीस नावें लगी हुई थीं और वहीं दो चार नाव वाले बैठे हुए थे  रास्‍ता तंग होता जा रहा था
 पड़े पौधे ऐसे उगे हुए थे कि बहुत जगह हमें झुककर निकलना पड़ता था
कुछ दूर जाकर ऊपर की ओर एक भव्‍य भवन दिखाई पड़ा
 तख्‍ती लगी थी    दि लेक रिजॉर्ट  
 इस पगडंडी से भी ऊपर की ओर जाने के लिए एक राह निकल रही थी और एक सड़क ऊपर की ओर से रिजॉर्ट की ओर आ रही थी
 उसके परिसर में तीन चार जगह गोलाकार पत्तों से छाए हुए शेड बने थे
 हर शेड के नीचे एक गोलाकार सेंट्रल टेबल और तीन चार कुर्सियाँ रखी हुई थीं
 थोड़ा आगे जाने पर इस एकांत पगडंडी के किनारे एक युवा जोड़ा बातचीत में मग्‍न मिला
आगे बढ़ने पर देखा कि इस पगडंडी से एक और राह निकल कर ऊपर सड़क की ओर चली गई है
 उसी रास्‍ते हम ऊपर पहुँचे
 ऊपर सड़क के किनारे एक मकान का निर्माण कार्य चल रहा था
 मिस्‍त्री काम पर लगे हुए थे
 यहाँ मकान या तो पत्‍थरों से अथवा ईंटों से बनते हैं
 अब तो यहाँ भी लोग छत पर लेंटर डालने लगे हैं  नहीं तो पारंपरिक ढंग से बने मकानों की छतें ढलवा टीन के पत्‍थरों की बनी होती हैं जो लकड़ी की बल्लियों पर टिकी होती हैं
 देखने में भी ये मकान बहुत सुंदर लगते हैं
 हम कुछ देर वहीं सड़क के किनारे पत्‍थरों पर बैठकर बनते हुए मकान को देखते रहे
 मजदूर वहाँ से मलवा लाकर ताल के किनारे डाल रहे थे
 मलवा ढोने के लिए उन्‍होंने दो समानांतर छोटी छोटी लकड़ी की बल्लियों से एक चट्ट को कील की सहायता से जड़ दिया था
 उसी पर मलबा रखकर दो मजदूर आगे पीछे बल्लियाँ पकड़े चल रहे थे
हम ताल के किनारे रास्‍ते को पकड़े हुए आगे बढ़े
 रास्‍ता उपरिगामी होता जा रहा था
 आगे हाल के किनारे बहुत से कॉटेज और रिजॉर्ट बने हुए थे
 बहुत से कॉटेजों का निर्माण कार्य चल रहा था
 रास्‍ते पर धूप तेज थी और गर्मी लग रही थी
 नौकुचिया समुद्र तल से अधिक ऊँचाई पर नहीं है  अतः यहाँ गर्मीं है
जिस रास्‍ते से हम आगे बढ़ रहे थे  वह घूमकर मोर रेस्‍ट हाउस के पीछे से होकर नीचे उतरता है
 नीचे उतरते हुए लाउडस्‍पीकर पर प्रवचन होता सुनाई दिया
 आवाज अच्‍छी और सधी हुई थी और पंडित जी कथा भी रोचक ढंग से कह रहे थे
 अब हम लोग मुख्‍य सड़क पर आ गए थे
 यही सड़क भीमताल को जाती है
 इसी सड़क पर थोड़ी दूर पर मंदिर था  जहाँ कथा चल रही थी
 जब हम लोग भीमताल से यहाँ आ रहे थे तो मंदिर के सामने टैक्‍सी रुकी थी और उसमें बैठे सभी यात्रियों को पत्ते के दोनों में हलवे का प्रसाद दिया गया था
हम मंदिर पहुँचे
 वहाँ बैठे लोगों में से किसी ने बताया कि मंदिर में आज ही देवी की प्रतिमा की प्राण प्रतिष्‍ठा हुई है
 उसी उपलक्ष्‍य में मंदिर में भागवत कथा का आयोजन है
 हमने जूते प्रवेशद्वार के बाहर उतारे
 ऊपर मंदिर है  जहाँ हनुमान जी और देवी की मूर्तियाँ स्‍थापित हैं
 कथा  नीचे उतरकर अंदर प्रांगण में हो रही थी
 सीढ़ियों से नीचे उतरे तो देखा कि वहाँ कई कमरे बने हुए हैं  जिनके ऊपर उन लोगों के नाम की पट्टिकाएँ जड़ी हुई हैं  जिन्‍होंने कक्ष निर्माण के लिए दान दिया है
 दो कमरों का निर्माण कार्य दिल्‍ली के लोगों ने ही करवाया है
 इस तल से भी नीचे खुला परिसर है जिसमें पांडाल डालकर भागवत कथा चल रही है
 सैकड़ों की संख्‍या में लोग बैठे हुए हैं  जिनमें औरतों की संख्‍या ज्‍यादा है
 हम भी जाकर पीछे बिछी हुई दरी पर बैठ गए
 पंडित जी दशावतार का वर्णन कर रहे थे और इस समय वामनावतार का प्रसंग चल रहा था
राजा बलि को अपने धन धान्‍य और साम्राज्‍य का घमंड हो गया
 उन्‍होंने ब्राह्मण वेशधारी नारायण से कुछ भी माँग लेने को कहा
 प्रभु ने उनसे मात्र तीन पग धरती माँगी और फिर विराट रूप धारण कर दो पगों में ही सारा ब्रह्मांड नाप लिया
 राजा ने अपनी पत्‍नी से पूछा    अब क्‍या हो
   उन्‍होंने कहा    आपको घमंड हो गया था न  अब आप कहिए कि प्रभु तीसरा पग आपके मस्‍तक पर रखें
 प्रभु के चरण पड़ने से आपकी बुद्धि भी निर्मल हो जाएगी
   राजा ने ऐसा ही किया
 तब विष्‍णु ने उनसे वर माँगने को कहा
 राजा बलि ने कहा    अगर आप मुझ पर प्रसन्‍न हैं तो आप मेरे भवन के द्वार पर द्वारपाल के रूप में रहें
   विष्‍णु ने कहा    तथास्‍तु
   राजा बलि ने यह वर इसलिए माँगा था कि उन्‍हें आते जाते नारायण के दर्शन होते रहें
इस प्रकार महीनों बीत गए
 भगवान विष्‍णुलोक नहीं गए
 लक्ष्‍मी विकल हो उठीं
 उन्‍होंने नारद जी को बुलवाया और उनसे पूछा    मुनिवर  प्रभु कहाँ हैं
   नारद जी ने उत्तर दिया    वो तो बलि के यहाँ द्वारपाल बने पहरा दे रहे हैं
   लक्ष्‍मी कोई कम चतुर थोड़े ही थीं
 उन्‍होंने एक युवती का रूप धरा और राजा बलि के यहाँ जाकर उनसे निवेदन किया    राजन  मेरे कोई भाई नहीं है
 मैं आपको भाई बनाना चाहती हूँ
   राजा ने इसे स्‍वीकार किया
 वे वहीं रहने लगीं
 समय बीता
 राखी का त्‍यौहार आया
 लक्ष्‍मी ने राजा बलि को राखी बाँधी
 राजा ने उनसे कुछ माँगने को कहा
 लक्ष्‍मी ने कहा    मुझे और कुछ नहीं चाहिए
 बस  अपना यह द्वारपाल दे दीजिए
   राजा ने कहा    यह कोई साधारण द्वारपाल नहीं है
 ये तो स्‍वयं विष्‍णु हैं
   तब लक्ष्‍मी ने कहा    मैं भी तो लक्ष्‍मी हूँ
   फिर उन्‍होंने अपना रूप प्रकट किया
 इस प्रकार वे विष्‍णु को मुक्‍त कराके लाईं
 इसलिए रक्षाबंधन के समय मंत्र बोला जाता है   येन बद्धो बलि राजा
इसके पश्‍चात पंडित जी ने परशुराम अवतार और रामावतार की कथा सुनाई
 इस प्रसंग में उन्‍होंने कहा    कृष्‍ण का चरित्र बड़ा विचित्र है  और बिना राम को समझे कृष्‍ण को नहीं समझा जा सकता
 उनका सब कुछ विचित्र है
 राम दिन में राजा दशरथ के घर पैदा हुए
 कृष्‍ण भादों की रात को जेल में पैदा हुए हैं
 जो माँ जन्‍म देती है  उसके पास नहीं पलते
 राम बिल्‍कुल सहज सीधे दिखते हैं
 कृष्‍ण कभी सीधे खड़े नहीं दिखते
 एक पाँव पर दूसरा पाँव चढ़ाए रहते हैं
 उनका मुकुट भी सीधा नहीं रहता  कभी दाएँ तो कभी बाएँ
पंडित जी की कथा कहने की रोचक शैली श्रोताओं को बाँधती है
 बाहर आकर उनके बारे में पूछा तो पता चला कि उनका नाम पंडित जनार्दन त्रिपाठी है और वे पास के ही किसी गाँव के रहने वाले हैं
 मंदिर के मुख्‍य द्वार पर हमें छप्‍पन भोग का प्रसाद मिला
 मंदिर से निकलकर हम भीमताल की ओर बढ़े
भीमताल यहाँ से   कि
मी
 है और मेरा इरादा था कि रास्‍ते के मनोरम दृश्‍यों को देखते हुए पैदल ही भीमताल चलें
 हम लोग बातें करते हुए मंदिर से लगभग एक कि
मी
 आगे आ गए
 धूप तेज थी
 रमेशने कहा कि पैदल पहुँचते पहुँचते शाम हो जाएगी और हम कुछ देख भी नहीं पाएँगे
 इसलिए आज नौकुचिया लौट चलते हैं
 आज वहीं घूमेंगे
 हम लोग लौट पड़े
 तभी उधर से एक जीप आती दिखी
 हमने हाथ दिया तो वह रुक गई
 हमने जीपवालों से कहा कि अगर वे नौचुकिया जा रहे हों तो हमें छोड़ दें
 उन्‍होंने कहा कि वे मंदिर तक जाएँगे  वहाँ उनका परिवार आया हुआ है
 हमने कहा    ठीक है  वहीं तक छोड़ दें
मंदिर पर उतरे ही थे कि भीमताल जाने के लिए टैक्‍सी आ गई
 टैक्‍सी से हम भीमताल पहुँचे
 टैक्‍सी स्‍टैंड के सामने ही  ऋतुराज रेस्‍टोरेंट  था
 वहाँ हमने कटलेट खाई और चाय पीया
 फिर नीचे झील के किनारे आ गए
 भीमताल काफी बड़ी झील है
 यहाँ नावें काफी संख्‍या में हैं
 आधा घंटे बोटिंग करने का किराया      रुपये है
 झील के किनारे घूमते हुए हम आगे बढ़े
 आगे जाकर झील के बिलकुल निकट ऊपर की ओर कई रिजॉर्ट बने हुए हैं
 हम एक रिजॉर्ट में कमरे दरें आदि पूछने के लिए गए
  नीलेश रिजॉर्ट  में डबल बेड वाले कमरे       तथा       रुपये के हैं
 कुल   कमरे हैं
 लेकिन इस समय सभी भरे हुए हैं
 कमरों में गर्म पानी और टेलीविजन की सुविधा है
 परिसर में सामने ही रेस्‍टोरेंट है
हम पुनः नीचे झील के किनारे वाले रास्‍ते से आगे बढ़ने लगे
 टहलते हुए हम हल्‍द्वानी भीमताल भवाली मुख्‍य मार्ग पर आ गए
 झील के किनारे से गुजरने वाली यह सड़क काफी व्‍यस्‍त है
 उस सड़क पर आगे बढ़ने पर एक पक्‍का रास्‍ता ऊपर की ओर जाता दिखा जिस पर  ऊं प्रकाश योग आश्रम  का बोर्ड लगा था
 हम उसी उपरिगामी मार्ग पर बढ़ेता कि आश्रम को देख सकें
 सड़क के दोनों ओर लंबे लंबे घने छायादार वृक्ष  बीच बीच में कॉटेज
 कुछ लोगों ने जमीनें लेकर छोड़ रखी हैं
धीरे धीरे अँधेरा गहराता जा रहा था
 लेकिन आश्रम अभी कहीं नजर नहीं आ रहा था
 आदमी भी नजर नहीं आ रहा था जिससे कुछ पूछा जाए
 थोड़ा आगे जाने पर एक सज्‍जन दिख पड़े
 पूछने पर उन्‍होंने थोड़ा और आगे जली हुई बत्तियों की ओर इशारा कर कहा कि वह आश्रम है
हमने आश्रम परिवार में प्रवेश किया
 आश्रम के बरामदे को पार करने पर देखा कि प्रांगण में बीस पच्‍चीस की संख्‍या में युवक युवतियाँ बैठी हुई हैं और एक स्‍वामी प्रवचन दे रहे हैं
 हमने भी जूते उतारे और वहीं बैठ गए
 स्‍वामी जी दुबले पतले हैं  चेहरे पर हल्‍की सी दाढ़ी और श्‍वेत वस्‍त्र धारण किए हुए हैं
 जहाँ वे बैठकर प्रचवन दे रहे हैं  ऊपर रजनीश  अब ओशो  का चित्र टँगा है
 प्रवचन की शैली ओशो वाली है  लेकिन उनकी भाषा में कहीं कहीं भदेसपन झलक रहा था
 वे कह रहे थे
दिन में अगर तुम किसी पुरुष स्‍त्री को साथ बैठे देखते हो  गले में बाँहें डाले देखते हो तो उसकी आलोचना करने लगते हो और रात को तुम भी वही करते हो
 एक दूसरे की लार चाटते हो


 यह क्‍या है
 बुरा कुछ भी नहीं है   क्रोध भी नहीं  काम भी नहीं
 यदि तुम क्रोधी हो तो इसे स्‍वीकार करो
 तुम जो हो  उसी में राजी होओ
आज ही से आश्रम में ध्‍यान साधना शिविर प्रारंभ हुआ था
 उन्‍होंने उसके बारे में बताते हुए कहा     मैं तुम्‍हारी आलोचना भी करूँगा  तुम्‍हें गाली भी दूँगा
 देखूँ तुम इसके लिए तैयार हो या नहीं
 मैं आर की तरह हूँ लेकिन मैं तुम्‍हें छोड़ूँगा नहीं
 तुम तभी जा पाओगे  जब मैं तुम्‍हें छोड़ूँगा
   फिर उन्‍होंने श्रोताओं से कहा कि किसी को कुछ पूछना हो तो पूछे
 एक सज्‍जन ने प्रश्‍न किया     स्‍वामी जी  पत्‍नी के अलावा किसी और से शारीरिक संबंध रखना पाप माना जाता है
 क्‍या सचमुच यह पाप है
   स्‍वामी जी ने घुमा फिरा कर जो कुछ कहा  उसमें उन्‍होंने पाप पुण्‍य की अवधारणा को ही नकार दिया
 फिर उस प्रश्‍नकर्ता युवक की खिंचाई करते हुए कहा    ये सज्‍जन यह काम कर चुके हैं और अब पूछ रहे हैं
 तुम क्‍या समझते हो कि तुम्‍हारी संगिनी चुपचाप बैठी होगी  वह तुमसे पहले कहीं खेल तमाशा शुरू कर चुकी होगी
 आपकी पत्‍नी वैसे तो आपसे कहती है   मैं सात जनम तक तुम्‍हारी ही पत्‍नी बनना चाहती हूँ
  चुड़ैल  इसी जन्‍म में नहीं  सात जन्‍म तक पीछा छोड़ना नहीं चाहती
 लेकिन यह मात्र कहना ही होता है  मन से कोई ऐसा नहीं चाहता
 लोग एक दूसरे के साथ रहते रहते ऊब जाते हैं
स्‍वामी जी ने कहा    मेरी एक प्रेमिका है जो मेरी शिष्‍या भी है
 मुझसे हरिद्वार में मिली तो बताया   स्‍वामी जी  मेरे पति ने कहा कि मैं इस जन्‍म में ही नहीं  अगले जनम में भी तुम्‍हें पत्‍नी रूप में पाना चाहता हूँ
 मेरे मन में आया कि ईंट मारकर उसका सिर फोड़ दूँ
 अगले जन्‍म में भी पीछा नहीं छोड़ना चाहता
   स्‍वामी जी प्रवचन में उपस्थित युवकों को ध्‍यान शिविर में भाग लेने के लिए प्रोत्‍साहित कर रहे थे
 एक युवक ने कहा कि वह आज भीमताल जाकर कल तक लौट आएगा
 इस पर उन्‍होंने मुल्‍ला नसरुद्दीन और फौजी अफसर का किस्‍सा सुनाया
फौजी अफसर फौज में लोगों की भरती के लिए मुआयना कर रहा था
 दूसरे लोगों के साथ मुल्‍ला भी पकड़कर लाए गए
 वहाँ पर फायरिंग रेंज बना हुआ था
 उनसे पूछा गया    चाँदमारी के लिए जो बोर्ड बना है  उसमें बीच का निशान नजर आ रहा है न
   उन्‍होंने जवाब दिया    निशान क्‍या  मुझे तो बोर्ड भी नजर नहीं आ रहा है
   अफसर ने एक बड़ी सी थाली मँगवाई और उसे मुल्‍ला के पास रखकर पूछा    इसे देख रहे हो
 यह क्‍या है
 मुल्‍ला कुछ देर तक थाली की तरफ देखते रहे  फिर बोले    अरे  यह तो मेरी अठन्नी है जो उस दिन खो गई थी
   फौजी अफसर ने कहा    किसे पकड़ लाए
 यह तो बिलकुल बेकार है
 इसे हटाओ यहाँ से
मुल्‍ला वहाँ से मुक्‍त होकर बाजार में आए  थोड़ी देर घूमते रहे
 शाम होने लगी
 सामने उन्‍हें एक सिनेमा हॉल नजर आया
 फिल्‍म देखी जाए  सो उसमें घुस गए
 संयोग देखिए  वह फौजी अफसर भरती के काम से मुक्‍त हुआ तो उसने भी फिल्‍म देखने की सोची
 उसने भी उसी फिल्‍म का टिकट खरीदा और संयोग से उसकी सीट मुल्‍ला नसरुद्दीन के बिलकुल बगल में पड़ी
 फौजी अफसर को अपने बगल की सीट पर बैठा आदमी कुछ कुछ जाना पहचाना लगा
 मुल्‍ला का भी ध्‍यान उधर गया
 उसने तो अफसर को झट पहचान लिया
 अभी अफसर कुछ बोले  उससे पहले ही मुल्‍ला ने उसका कंधा हिलाते हुए पूछा    भाई साहब  यह बस कहाँ जाएगी
स्‍वामी जी ने कहा    तो आप लोग भी यही पूछ रहे हैं कि यह बस कहाँ जाएगी
   फिर उन्‍होंने एक और किस्‍सा सुनाया
एक ब्राह्मण और एक मुसलमान पड़ोसी थे
 अगल बगल रहते
 अपना काम करते
 ब्राह्मणी और मुसलमानिन में भी दोस्‍ती हो गई
 दोनों एक दूसरे के यहाँ आती जातीं  एक दूसरे का सहयोग भी कर देतीं
 एक दिन ब्राह्मणी दिन में खाने के वक्‍त मुसलमानिन के घर पहुँची
 मुसलमानिन ने कहा    बहन  आज बड़े का बनाया है  तू भी थोड़ा ले न
   ब्राह्मणी ने सोचा    कोई बढ़िया चीज होगी
  मुसलमानिन दो तश्‍तरियों में शोरबे सहित गोश्‍त ले आई
 ब्राह्मणी ने इससे पहले गोश्‍त देखा न था
 उसने खाया तो अच्‍छा लगा
 इसी तरह बीच बीच में वह आती और बड़े का खाकर चली जाती
 एक दिन की बात  वह पहुँची तो उसने मुसलमान को अपने कंधे पर मारे हुए भैंसे के बच्‍चे को  जिसका चमड़ा उतार लिया गया था  लाते देखा
 उसने पूछा    बहन यह क्‍या हैं
   मुसलमानिन ने बताया
 ब्राह्मणी को काटो तो खून नहीं
अब वह कितना भी नहाए धोए  पूर्वकृत अन्‍यथा तो नहीं हो सकता
 एक दिन किसी बात पर ब्राह्मणी और मुसलमानिन में झगड़ा हो गया
 बात   झोंटा झोंटउअल  तक जा पहुँची
 मुसलमानिन कमजोर पड़ने लगी तो उसने कहा    देख  मुझे छोड़ दे  नहीं तो गाँव वालों को वो बात बता दूँगी
   ब्राह्मणी की पकड़ ढीली पड़ गई
 प्रायः अब ऐसा होता  जब किसी बात पर दोनों में झगड़ा होता और ब्राह्मणी प्रबल पड़ने लगती तो मुसलमानिन कहती    देख
 मैं कह दूँगी
   ब्राह्मणी की पकड़ ढीली पड़ जाती
स्‍वामी जी ने कहा    देखो अगर तुम भी मेरी बात न मानोगे तो मैं कह दूँगा
   फिर उन्‍होंने श्रोताओं से कहा कि किसी की कोई जिज्ञासा या शंका हो तो रखे
 मैंने कहा    स्‍वामी जी  आपने कहा कि जो जैसा है  उसी में राजी हो  उसी को स्‍वीकार करे अर्थात यदि वह क्रोधी है तो क्रोध करे  कामी है तो काम में ही लिप्‍त रहे
 इससे व्‍यक्ति कल्‍याण या आध्‍यात्मिक प्रगति के मार्ग पर कैसे बढ़ सकता है
   स्‍वामी जी ने कहा    मैंने एक बात कही थी  दूसरी आपने अपनी ओर से जोड़ दी
 मैंने कहा था कि व्‍यक्ति जो है  उसे ईमानदारी से स्‍वीकार करे   अगर लोभी है तो माने कि लोभ है  क्रोधी है तो माने कि क्रोधी है और कामी है तो इसे स्‍वीकार करे
 फिर अपनी इन भावनाओं को प्रभु की ओर उन्‍मुख करे
 मैंने यह नहीं कहा कि कोई युवती जा रही है तो आवेग में दौड़कर उसे पकड़ लो
स्‍वामी जी का प्रवचन संपन्‍न हुआ तो रात के साढ़े आठ बज चुके थे
 हम उठने का उपक्रम करने ही वाले थे कि उन्‍होंने कहा    अब आधे घंटे का कार्यक्रम शुरू होगा
 सभी लोग थोड़ा जगह लेकर खड़े हो जाएँ
 अपने शरीर को बिल्‍कुल ढीला छोड़ दें
 एकदम ढीला छोड़ दें
 अभी जब निर्देश दिया जाए तो सभी लोग संगीत की धुन में मुक्‍त भाव से नृत्‍य करें
 शरीर में जरा भी तनाव न रहे
 जो लोग अपने कंधे पर बोझ रखे हैं  उसे उतार दें
   उनका इशारा संभवतः मेरी ही ओर था
 चलने के उपक्रम में मैंने अपना थैला कंधे पर लटका लिया था
 मैंने थैला उतारकर नीचे रख दिया
स्वामी जी के निर्देश पर बत्त्यिाँ बुझा दी गईं
 उन्‍होंने आँखें बंद कर लेने का निर्देश दिया
 म्‍यूजिक सिस्‍टम पर कोई पश्चिमी धुन बज रही थी
 उन्‍होंने निर्देश दिया कि इस धुन पर हम मुक्‍त भाव से नृत्‍य करें
 हमारी आँखें बंद थीं
 संगीत की तेज धुन में एक गहरी लयात्‍मकता थी
 अपनी जगह पर खड़े खड़े संगीत की लय पर मैं भी पैरों से थाप देने लगा था
 आस पास के लोग पूरी गति के साथ नृत्‍य कर रहे हैं  ऐसा लग रहा था
 कुछ लोग संगीत की धुन पर तेज तेज तालियाँ बजा रहे थे
 दस पंद्रह मिनट बाद संगीत बजना बंद हो गया तो स्‍वामी जी ने कहा    अभी अपनी आँखें बिलकुल न खोलें  बंद किए रहें
 अब अपने हाथ प्रणाम की मुद्रा में जोड़ लें और अपने को बाहर से समेट कर भीतर की यात्रा शुरू करें
 हाथ जोड़े हुए धीरे धीरे घुटनों के बल बैठ जाएँ और आँखें बंद किए हुए भीतर देखने का प्रयास करें
 अब आप लेट जाएँ
 शव की तरह शरीर को बिलकुल ढीला छोड़ दें और गहरे उतरते चले जाएँ
 मन को विचार शून्‍य बनाएँ
 कोई विचार मन में न लाएँ
लगभग दस मिनट बाद स्‍वामी जी ने उठने और आँख खोलने के लिए कहा
 फिर उन्‍होंने कल के शिविर के कार्यक्रम के बारे में बताया और कहा पाँच बजे सभी लोग ध्‍यान कक्ष में आ जाएँ
 उन्‍होंने उपस्थिति सभी लोगों को भेजन के लिए आमंत्रित किया
रात्रि  
   बज चुके थे
 पहाड़ी क्षेत्र
 हमें पता था कि   बजे के बाद भीमताल से नौकुचिया के लिए कोई सवारी नहीं मिलती
 भीमताल का बाजार और टैक्‍सी स्‍टैंड यहाँ से लगभग   कि
मी
 था
 वहाँ से नौकुचिया की दूरी   कि
मी
 थी
 इस बीच रमेश भाई ने ध्‍यान शिविर के बारे में जिज्ञासा प्रकट की तो स्‍वामी जी ने किसी व्‍यक्ति से हमें बिष्‍ट जी से मिलाने को कहा
 जहाँ पर हम बैठे थे  वहाँ से कुछ सीढ़ियाँ नीचे उतरकर बरामदे में कार्यालय बना हुआ था और उसी के साथ दो तीन कमरे बने हुए थे
 एक कमरे पर लिखा था   राबिया कक्ष
 प्रताप सिंह बिष्‍ट जी से परिचय हुआ  बात हुई
 वे अलीगढ़ के रहने वाले हैं
 उन्‍होंने ध्‍यान शिविर से संबंधित साहित्‍य हमें दिया
 उन्‍होंने बताया कि    मई से   जून    तक चलने वाले इस ध्‍यान साधना शिविर का शुल्‍क रुपये       है
 एक दिन के लिए शामिल होने पर रु
       लगेंगे
ब्रोशर से पता चला कि स्‍वामी जी का नाम ॐ प्रकाश योगी है
 उनके आश्रम का पता था   श्री ॐ प्रकाश आश्रम  जेन स्‍टेट  भीमताल  नैनीताल  हिमालय           
 उसने बताया था कि अनिद्रा  चिंता  विषाद  तनाव  और दुख जैसी मानसिक एवं शारीरिक बीमारियों के लिए बहुत उपयोगी रहेगा  क्‍योंकि ध्‍यान जीवन जीने और जीवन रूपांतरण की शुद्धतम बेहतरीन वैज्ञानिक सहज प्रक्रिया है और प्रभु मिलन का द्वार भी
 प्रताप सिंह बिष्‍ट और आश्रमवासियों की ओर से प्राकृतिक सौंदर्य से सजी सँवरी  ऊँची ऊँची पहाड़ियों की शीतल  शांत एवं प्रदूषण रहित  पक्षियों के कलरव तथा संगीतमय वातावरण और स्‍वामी ऊँ प्रकाश योगी के सान्निध्‍य में ध्‍यान साधना की गहराइयों में उतरने के लिए सज्‍जनों  मित्रों और परिचित प्रेमी जनों के साथ आने का सप्रेम आमंत्रण था
प्रताप बिष्ट एवं एक दो आश्रमवासियों से बात करते रात के      बज गए
 हमने बिष्‍ट जो से कहा कि रात काफी हो गई है और हमें नौचुकिया जाना है
 अगर वे हमारे लिए किसी वाहन की व्‍यवस्‍था करा सकें तो हमें सुविधा हो जाएगी
 बिष्‍ट जी ने पता किया तो मालूम हुआ कि आश्रम की गाड़ी कहीं गई हुई है
 एक सज्‍जन मुंबई से अपनी गाड़ी में आए थे  लेकिन उनके साथ कोई ड्राइवर नहीं था
 बिष्‍ट जी ने कहा कि हम लोग आश्रम में ही भोजन करें और रात यहीं गुजारें
 लेकिन बगैर सूचना हम लोगों के न पहुँचने से रेस्‍ट हाउस वाले परेशान होंगे
 रात्रि भोजन के लिए हमने वहाँ कह रखा था  फिर       किराए का कमरा लेकर रात बाहर बिताने में कोई तुक नहीं था
हमने बिष्‍ट जी से कहा कि कोई बात नहीं है  हम पैदल चले जाएँगे
 उन्‍होंने वाहन की कोई व्‍यवस्‍था न हो पाने पर खेद प्रकट किया
 हम सत्‍संग वाली जगह से गुजरते हुए वहाँ आए
 जहाँ हमने चप्‍पलें उतारी थीं
 रमेश की चप्‍पल तो मिल गई लेकिन मेरी चप्‍पल वहाँ दिख नहीं पड़ी
 चप्‍पल की खोजबीन शुरू हुई
 शाम कोई पहनकर चला गया था
 खैर  थोड़ी देर वो सज्‍जन आ गए जो मेरी चप्‍पल पहन कर आश्रम में कहीं चले गए थे
 देर पर देर हो रही थी
गनीमत थी कि हमारे पास टॉर्च थी
 हम लोग आश्रम से निकलकर नीचे भीमताल की ओर जाने वाली सड़क पर आए
 चारों ओर निस्‍तब्‍धता फैली हुई थी
 हमारी दाहिनी ओर जंगल फैला हुआ था
 बड़े बड़े वृक्षों की छाया ने सड़क पर और भी अंधकार कर रखा था
 घर की बत्तियाँ दूर नजदीक जुगनू सी चमक रही थीं
 एक दो गाड़ियाँ हमारे पास से गुजरीं
 हम लिफ्ट के लिए हाथ भी उठाया  लेकिन कोई गाड़ी रुकी नहीं
अब हम आश्रम वाली सड़क से उतर कर भीमताल हल्‍द्वानी मार्ग पर आ गए थे  झील के किनारे
 हम इस मार्ग पर धीरे धीरे आगे बढ़ रहे थे
 सड़क पर कोई भी नहीं दिखाई पड़ रहा था
 कभी कभार निस्‍तब्‍धता को भंग करते हुए सूनी सड़क से होकर कोई गाड़ी गुजर जाती
 चलते हुए हम एक छोटा सा पुल पार कर नौकुचिया जाने वाली सड़क पर आ गए
 इसकी दाहिनी ओर सड़क से थोड़ा हटकर ताल दिखाई पड़ रहा था  दूसरी ओर पहाड़ पर लंबे लंबे वृक्ष थे
 चारों ओर फैली निस्‍तब्‍धता एक रहस्‍यलोक सा निर्मित कर रही थी
 हम दो लोग थे  इसलिए किसी तरह का भय तो नहीं लग रहा था  लेकिन एक अजीब सी शून्‍यता का अहसास भीतर घिर आया था
 परिचित पहाड़ी इलाका  सुनसान खाली सड़क और रात के       बज चुके थे
 इस माहौल में चलते हुए एक रोमांच सा हो रहा था
 इसी सड़क पर आगे जाकर भीमताल का बाजार था  लेकिन रास्‍ता मानो खत्‍म होने को ही नहीं आ रहा था
 एक बार लगा कि कहीं हम रास्‍ता तो नहीं भूल गए
 लेकिन दाहिनी ओर फैला ताल आश्‍वस्‍त कर रहा था


 नहीं  हम रास्‍ता नहीं भूले हैं
 चलते चलते हम बाजार के निकट पहुँच गए
 यहाँ से सड़क दो भागों में विभक्‍त हो जाती है  एक रास्‍ता बाईपास का है जो थोड़ा ऊपर जाकर बाजार से होते हुए निकल जाता है  और फिर घूमकर बाईपास वाले रोड़ पर पहुँच कर नौकुचिया चला जाता है
इस दुराहे पर पहुँचकर हमें कुछ भ्रम सा हुआ कि किधर से जाएँ
 तभी पीछे से एक मोटर साइकिल की आवाज सुनाई पड़ी
 हमने हाथ दिया तो मोटर साइकिल रुक गई
 हमने मोटर साइकिल पर बैठे सज्‍जन से रास्‍ते की जानकारी ली और अपनी समस्‍या भी बताई
 उन्‍होंने पूछा    इतनी देर कैसे हो गई
   हमने बताया कि आश्रम के सत्‍संग में विलंब हो गया
 उन्‍होंने कहा    आप लोग पीछे बैठ जाएँ
 मार्केट में चलकर देखते हैं कि किसी वाहन की व्‍यवस्‍था हो जाए
   हम उन्‍हें धन्‍यवाद देकर उनकी मोटर साइकिल पर बैठ गए और झील किनारे मार्केट तक पहुँच गए
 परिचय पूछने पर पता चला कि वे झील के मध्‍य में स्थित  आईलैंड रेस्‍टोरेंट के मालिक हैं
 उन्‍होंने दौड़ धूप कर नौकुचिया तक जाने के लिए एक वैन का प्रबंध कर दिया
वैन चालक कोई पंजाबी था
 उसने रेस्‍ट हाउस तक जाने के लिए      रुपये माँगे
 हम तुरंत वैन में बैठे
 इस वक्‍त अगर वह       रुपये भी माँगता तो हम देने के लिए तैयार थे
 रात के    बजे हम रेस्‍ट हाउस में पहुँचे
 वहाँ रेस्‍ट हाउस के स्‍टाफ के सभी लोग हमारी प्रतीक्षा कर रहे थे
