चीन के प्रतिभाशाली निर्देशक चांग यिमोउ की प्रसिद्धि का आलम यह है की उनकी
फिल्म जू डोउ उनकी अकेले की न होकर यांग फेंग्लिंग के साथ निर्देशित की गई
फिल्म है लेकिन इसे चांग के खाते की ही फिल्म माना जाता है और इसकी कामयाबी का
श्रेय उन्हें ही अधिक दिया जाता रहा है
 जू डोउ चीन के मुख्य भूभाग में बनी
पहली चाइनीज फिल्म है जिसे सर्वश्रेष्ठ भाषा की विदेशी फिल्म के तौर पर ऑस्कर
में नामांकन मिला था
      की यह फिल्म एक महिला के नियति के हाथों में इधर से
उधर झूलने की यातनामयी कथा है जिसमें सुंदर अभिनेत्री गोंग ली नें जू डोउ की
शीर्षक भूमिका अदा की है
चीन के किसी गाँव में      के समय की यह कथा शुरू होती है जब धंधे से लौटे
तयिचिंग को पता चलता है कि उसके अधेड़ चाचा यांग जिन्सांग अपनी तीसरी पत्नी
खरीद कर  लाए हैं और पहली दो पत्नियों की तरह इस पत्नी के कमरे से भी रात को
रोने चीखने की आवाजें सुनाई देती हैं
 यांग पूरी तरह से कंजूस और क्रूर  सिर्फ
पैसे को सम्मान देने वाला इनसान है जो अपने तथाकथित भतीजे की शादी इसलिए नहीं
करना चाहता की घर में एक मुँह और खाने वाला आ जाएगा तो घर का खर्च बढ़ जाएगा
अपने भतीजे  जिसके बारे में वह बताता है कि वह एक अनाथ था जिसे वह उसके माता
पिता के मरने के बाद से पाल कर उस पर एहसान कर रहा है  को वह जानवर की तरह
लताड़ता है और उसे हमेशा आलसी और भोंदू कहता रहता है
 तयिचिंग अपनी चाची के
चिल्लाने की आवाजें सुनता है और मन मसोस कर रह जाता है
 उसमें इतनी हिम्मत
नहीं है कि वह अपने अत्याचारी चाचा के खिलाफ जाकर अपनी चाची को बचा सके
 हाँ
वह ये जरूर करता है कि अपनी चाची को नहाते हुए देखने के लिए बाथरूम की दीवार
में छेद कर देता है और उसे नहाते हुए निहारता रहता है
 जू डोउ को जब इस बात का
पता चलता है तो पहले तो उसे आघात पहुँचता है लेकिन फिर उसकी सहानुभूति से वह
पिघलती है और उसे लगता है की उस नरक भरी दुनिया से उसे निकालने में वह मददगार
हो सकता है
 वह उसे अपनी ओर आकर्षित करती है और बाथरूम के उसी छेद से वह उसे
अपने जख्म दिखाती है
 न सिर्फ पीठ के बल्कि वह पलट कर उसे अपने सीने पर लगे
घाव भी उसी छेद से दिखाती है
 यह दृश्य बहुत सुंदर बन पड़ा है जिसमे तयिचिंग
छेद से अपनी चाची को नहाते देख रहा है और उसकी चाची यानि जू डोउ को यह पता है
कि तयिचिंग उसे देख रहा है
 वह अपने वस्त्र एक एक करके यूँ उतारती है मानो कोई
स्त्री अपने प्रेमी से अपने कष्ट बता रही हो
 लेकिन दब्बू तयिचिंग आगे बढ़ने की
हिम्मत नहीं कर पाता
 वह यांग के बाहर जाने पर स्वयं उसके पास जाती है और वह
एकमात्र विकल्प चुनती है जो उस स्थिति में उसके पास था
 यांग को उसकी पहली दो
पत्नियाँ उसे खानदान का वारिस नहीं दे पाईं और अब वह अपनी तीसरी पत्नी से अपनी
यह मुराद पूरी करना चाहता है और इसके लिए अपनी पत्नी को बुरी तरह पीटता है
जिस दिन तयिचिंग जू डोउ से संबंध बनाता है उसके बाद वह गर्भवती हो जाती है और
यांग यह सोच कर खुश होता है कि यह उसका ही बच्चा है
 जू डोउ एक पुत्र को जन्म
देती है और बाहर गया हुआ यांग लकवाग्रस्त होकर लौटता है
 बिस्तर पर अपाहिज पड़ा
और कमर के नीचे वाले हिस्से से बेकार हो चुका यांग जब जू डोउ से यह जानता है
कि यह बच्चा तयिचिंग का है तो वह बच्चे को मारने के पीछे पड़ जाता है लेकिन अब
तयिचिंग भी खुल कर सामने आ जाता है और यांग को धमकी दे देता है कि अगर उसने
उसके बच्चे को हाथ लगाया तो उसकी खैर नहीं
 समय के साथ बच्चा बड़ा होता है और
उस बड़े से दरवाजे के पीछे एक से बढ़कर एक घटनाएँ घटती हैं
 बच्चा बड़े होने के
दौरान अपनी माँ और समाज में उसकी माँ का भतीजा यानि उसके भाई कहे जाने वाले
व्यक्ति के बीच की नजदीकियाँ देखता है और छोटी सी उम्र में बहुत कुछ समझने
लगता है
 समाज में अपनी माँ के खिलाफ फैल रही कहानियाँ उसे चुप रहने वाला
खतरनाक लड़ाका बना देती हैं और एक दिन वह तयिचिंग को जू डोउ के साथ रंगे हाथ
पकड़ने के बाद उसे लाकर कपड़े रँगने वाले उसी कुंड में डाल देता है जिसमें डूबकर
यांग की मौत हुई थी
 फिल्म का अंतिम दृश्य कई परतों वाला है जिसमे कपड़े रँगने
का वह पूरा कारखाना जलता हुआ दिखाई देता है और जू डोउ उस आग के पीछे हाथ में
जलती हुई लकड़ी लिए खड़ी विस्मय और दुख से इस आग को देखती दिखाई देती है
 यह आग
वस्तुतः मुक्ति की उस ललक का परिणाम है जिसने आखिरकार उसका सब कुछ जला कर राख
कर दिया
फिल्म के कुछ दृश्य असाधारण हैं
 बच्चे को मारने के पीछे पड़ा यांग जब कपड़े
रँगने वाले कुंड के पास बैठे बच्चे की तरफ घिसट घिसट कर बढ़ रहा है और अगले ही
पल लगता है कि वह अपनी घिसटने वाली छड़ी से उस बच्चे को उस कुंड में धकेल देगा
कि तब तक वह बच्चा पीछे पलट कर देख लेता है
 उस बच्चे के मुँह से यांग के लिए
पिता शब्द निकलता है
 यांग की आँखें भर आती हैं
 वह चीख कर पूछता है   तुमने
मुझे क्या कहा
 कौन है तुम्हारा पिता
  बच्चा ये सब बिना समझे यांग की तरफ
बढ़ता है और सिर्फ एक शब्द दोहराता रहता है   पिता


 पिता 
 यांग बच्चे से
लिपट जाता है और खून के सारे प्रश्न बेमानी हो जाते हैं  बचता है तो सिर्फ
वात्सल्य और ढेर सारा प्यार और उसमे नहाया यांग
 यांग के दुर्घटनावश कपड़े
रंगने वाले कुंड में गिर कर मर जाने का दृश्य भी बहुत मार्मिक है
 अपाहिज यांग
अपनी जान बचाने के लिए उस पानी में हाथ पाँव मार रहा है और किनारे पर खड़ा वह
बच्चा इसे कोई खेल समझ कर खुश हो रहा होता है
 फिल्म इसलिए भी इतनी खूबसूरत
लगती है क्योंकि कपड़े रँगने वाले उस कारखाने में हमेशा ढेर सारे कपड़े अलग अलग
रंगों के कपड़े झूलते हुए दिखाई देते हैं
 कमोबेश ये अलग अलग रंगों के कपड़े
संबंधित दृश्य में उस मूड को स्थापित करने में बहुत सहायक साबित हुए हैं
 जब
पहली बार जू डोउ जब तयिचिंग से शारीरिक संबंध बनाती है तो उसके पाँव की ठोकर
से एक लकड़ी का पतला खंभा गिर जाता है और एक लाल रंग का कपड़ा लाल रंग के पानी
के कुंड में रँगता चला जाता है
 वस्तुतः उस संबंध की अनुभूति जू डोउ के मन में
इस रंग से बढ़िया किसी और रंग से नहीं व्यक्त की जा सकती थी
 कपड़ों और रंगों का
सुंदर इस्तेमाल पूरी फिल्म में हुआ है और इसलिए चाक्षुक रूप से यह फिल्म इतनी
खूबसूरत हो गई है कि एक अलग ही स्तर पर ले जाती है
 अंतिम दृश्य में जब जू डोउ
का बेटा यानि किशोर तिन्बाई तयिचिंग को उसी कुंड में फेंक देता है और निकालने
की कोशिश में उसे लकड़ी के लठ्ठे से मार देता है तो भी लाल रंग का कपड़ा कुंड
में गिरता दिखाया गया जो दरअसल उस किशोर बच्चे के मन का क्रोध है
फिल्म को कांस फिल्म फेस्टिवल में लुइ बुनुएल विशेष पुरस्कार से सम्मानित किया
गया था और पाल्म डी ओर पुरस्कार के लिए नामांकित किया गया था
 फिल्म ने ऑस्कर
पुरस्कार में नामांकन पाने के साथ ही कई अंतरराष्ट्रीय पुरस्कार जीते थे लेकिन
विडंबना की बात यह थी की इसे अपने शुरुआती सालों में चीन में बैन कर दिया गया
था
