कहा जा सकता है कि मनु शूद्रों के प्रति जितना अनुदार था  स्त्रियों के प्रति भी उसके विचार उतने ही अनुदार थे
 स्त्रियों के प्रति हीन विचारों से वह आरंभ करता है
 मनु घोषणा करता है
इस संसार में स्त्रियों का स्वभाव पुरुषों को मोहित करता है
 इस कारण बुद्धिमान जन स्त्रियों के बीच सुरक्षित नहीं रहते
क्योंकि स्त्रियाँ इस संसार में केवल मूर्ख को ही नहीं  बल्कि विद्वानों को भी पथभ्रष्ट करने में और उन्हें काम और क्रोध का दास बना देने में सक्षम हैं
कोई किसी की माता  बहन या पुत्री के साथ एकांत में न बैठे क्योंकि  इंद्रियाँ शक्तिशाली होती हैं और विद्वान को भी अपने वश में कर लेती हैं
स्त्रियाँ रूप की अपेक्षा नहीं करती  न उनका ध्यान आयु पर रहता है  वह सोचकर कि  यह ही पर्याप्त है कि  वह पुरुष है  सुंदर या कुरूप के साथ संभोग कर बैठती हैं
इस संसार में उनकी चाहे जितनी भी रक्षा क्यों न की जाए  पुरुषों के प्रति काम भावना  अपनी चंचल प्रकृति और अपनी स्वभाविक हृदयहीनता के कारण वह अपने पति के प्रति निष्ठारहित हो जाती हैं
उनका ऐसा स्वभाव जानकर  जो ब्रह्मा ने उन्हें अपनी सृष्टि के समय दिया है  प्रत्येक मनुष्य को उनकी रक्षा के लिए विशेष प्रयत्न करना चाहिए
मनु ने स्त्रियों की सृष्टि करते समय इनमें  अपनी  शैया   अपने  स्थापन और  अपने  आभूषणों के लिए प्रेम  वासना  क्रोध  बेईमानी  ईर्ष्या और दुराचरण निहित किया है
स्त्रियों के प्रति मनु के ये नियम अकाट्य हैं
 स्त्रियाँ किसी भी परिस्थिति में स्वतंत्र नहीं हैं
 मनु के मतानुसार
स्त्रियाँ उनके परिवारों के पुरुषों द्वारा दिन रात अधीन रखी जानी चाहिए और यदि वे अपने को विषयों में आसक्त करें तो उन्हें अपने नियंत्रण में अवश्य रखें
स्त्री की रक्षा उसके बचपन में उसका पिता करता है  युवावस्था में उसका पति  जब उसका पति दिवंगत हो जाता है  वृद्धावस्था में उसके पुत्र  उसकी रक्षा करते हैं 
 स्त्री कभी स्वतंत्र रहने योग्य नहीं हैं
स्त्रियों की रक्षा विशेषकर दुष्प्रवृत्ति से की जानी चाहिए जो चाहे जितनी भी नगण्य  क्यों न प्रतीत हों   क्योंकि यदि उनकी रक्षा नहीं की गई तो वे दोनों परिवारों  पिता तथा पति के  क्लेश का कारण बन जाती है
वर्णो का उत्तम धर्म समझते हुए  दुर्बल पतियों को भी अपनी पत्नी की रक्षा करने का भरसक प्रयत्न करना चाहिए
लड़की को  नवयुवती को या वृद्धा को भी अपने घर में भी कोई काम स्वतंत्रतापूर्वक नहीं करना चाहिए
स्त्री को बचपन में अपने पिता  युवावस्था में अपने पति और जब उसका पति दिवंगत हो जाए तब अपने पुत्रों के अधीन रहना चाहिए  स्त्री को कभी भी स्वतंत्र नहीं रहना चाहिए
स्त्री को अपने पिता  पति या पुत्रों से अपने को अलग करने की इच्छा नहीं करनी चाहिए  इनको त्याग कर वह दोनों परिवारों  उसका अपना परिवार और पति का परिवार  को निंदित कर देती है
स्त्री को अपने पति को छोड़ देने का अधिकार नहीं मिल सकता
पति अपनी पत्नी के साथ एक इकाई है
 इसका तात्पर्य यह है कि स्त्री के एक बार विवाहित होने के बाद  कोई विच्छेद नहीं हो सकता
बहुत से हिंदू यही रुक जाते हैं  जैसे विवाह विच्छेद के बारे में मनु के नियम का यही सार तत्व हो और इसे आदर्श कहते रहते हैं
 वह सोचकर अपने विवेक पर पर्दा डाल देते हैं की कि मनु ने विवाह को संस्कार की तरह माना है और इसलिए उसने विच्छेद की अनुमति नहीं दी
 यह बात निश्चय ही सत्य से कोसों दूर है
 मनु के विच्छेद नियम का बिल्कुल भिन्न उद्देश्य था
 यह पुरुष को स्त्री से बाँध देने की बात नहीं  बल्कि यह स्त्री को पुरुष से बाँध देने और पुरुष को स्वतंत्र रखने की बात थी  क्योंकि मनु पुरुष को अपनी पत्नी को त्याग देने से नहीं रोकता
 वस्तुतः वह उसे अपनी पत्नी को छोड़ देने की ही अनुमति नहीं  बल्कि उसे बेच देने की भी अनुमति देता है
 वह पत्नी को स्वतंत्र न होने देने के लिए नियम बनाता है
 देखिए मनु क्या कहता है
बेचने और त्याग देने से कोई स्त्री अपने पति से मुक्त नहीं होती
इसका अर्थ यह है कि कोई स्त्री बेचे या त्याग दिए जाने से किसी दूसरे व्यक्ति की  जिसने उसे खरीद लिया है या त्याग देने के बाद प्राप्त किया है  वैध पत्नी नहीं हो सकती
 अगर यह असंगत नहीं है तो कुछ भी असंगत नहीं हो सकता
 लेकिन मनु अपने नियम के परिणामस्वरूप होने वाले न्याय या अन्याय के बारे में चिंतित नहीं था
 वह स्त्री को उस स्वंत्रता से वंचित कर देना चाहता था  जो उसे बौद्ध काल में थी
 वह यह जानता था कि स्त्री द्वारा अपनी स्वतंत्रता का दुरुपयोग करने या शूद्र के साथ विवाह करने की उसकी इच्छा होने से वर्ण व्यवस्था नष्ट हो गई थी
 मनु स्त्री की स्वतंत्रता से क्रुद्ध था और उसे रोकने में उसने उसकी स्व तंत्रता से उसे वंचित कर दिया
संपत्ति के मामले में पत्नी का स्थान मनु द्वारा दास के स्तर पर लाकर पटक दिया गया
पत्नी  पुत्र और दास  इन तीनों के पास कोई संपत्ति नहीं हो  वे जो संपत्ति अर्जित करें  वह उसकी होती है  जिसकी वह पत्नी या पुत्र या दास है
अगर वह विधवा हो जाए  तब मनु उसके लिए निर्वाह व्यय की अनुमति देता है और अगर उसका पति अपने परिवार से अलग था  तब उसे उसके पति की संपत्ति पर अधिकार की अनुमति नहीं देता
मनु के नियमों के अधीन स्त्री को शारीरिक दंड दिया जा सकता है और मनु पति को अपनी पत्नी को मारने पीटने की अनुमति देता है
स्त्री  पुत्र  दास और सहोदर यदि अपराध करें तब रस्सी से या बाँस की छड़ी से मारना चाहिए
अन्या परिस्थितियों में मनु स्त्री का स्थान शूद्र के स्थान के समान मानता है
 वेद का अध्याय मनु द्वारा उसे उसी प्रकार निषिद्ध है जिस प्रकार शूद्र को
स्त्री के लिए भी सभी संस्कारों का किया जाना जरूरी है और वे किए जाने चाहिए
 लेकिन ये वेद मंत्रों के बिना किए जाने चाहिए
स्त्रियों को पढ़ने का कोई अधिकार नहीं है
 इसलिए उनके संस्कार वेद मंत्रों के बिना किए जाते हैं
 स्त्रियों को वेद जानने का अधिकार नहीं है इसलिए उन्हें धर्म का कोई ज्ञान नहीं होता
 पाप दूर करने के लिए वेद मंत्रों का पाठ उपयोगी है
 चूँकि स्त्रियाँ वेद मंत्रों का पाठ नहीं कर सकतीं  वे उसी प्रकार अपवित्र हैं  जिस प्रकार असत्य अपवित्र होता है
ब्राहृमण धर्म के अनुसार  यज्ञ करना धर्म का सार है  फिर भी मनु स्त्रियों को यज्ञ करने की अनुमति नहीं देता
 मनु निर्देश देता है
स्त्री वेद विहित दैनिक अग्निहोत्र नहीं करेगी
यदि वह करती है  तब वह नरक में जाएगी
मनु स्त्रियों को ब्राह्मण  पुरोहितों की सहायता व उनकी सेवा ग्रहण करने से वर्जित करता है  जिससे वह यज्ञ कर्म न कर सकें
ब्राह्मण उस यज्ञकर्म में दिए गए भोजन को ग्रहण न करें  जो किसी स्त्री द्वारा किया गया हो
जो यज्ञ कर्म स्त्रियों द्वारा किए जाते हैं  वे अशुभ और देवताओं को अस्वीकार्य होते हैं
 अतः उसमें भाग नहीं लेना चाहिए
स्त्रियों को कोई बौद्धिक कार्य नहीं करना चाहिए
 उनको स्वतंत्र इच्छा नहीं करनी चाहिए  न ही उन्हें अपने विचारों में स्वतंत्र होना चाहिए
 वह कोई अन्य धर्म  जैसे बौद्ध धर्म स्वीकार नहीं कर सकतीं
 यदि वह आजीवन उसका पालन करती हैं  तब उन्हें जल का तर्पण नहीं किया जाएगा  जो अन्य मृतकों के लिए किया जाता है
अंत में जीवन के उस आदर्श को भी देखिए  जो मनु स्त्रियों के लिए निर्धारित करता है
 इसे उसी के शब्दों में कहना उचित होगा
वह आजीवन उसकी  पति की  आज्ञा का अनुपालन करेगी जिसे उसका पिता या उसका भाई अपने पिता की अनुमति से उसे सौंप देगा  और जब वह दिवंगत हो जाए तब वह उसके श्राद्ध आदि कर्म का उल्लंघन नहीं करेगी
चाहे पति सदाचार से हीन हो  या वह अन्य में आसक्ती हो या वह सदगुणों से हीन हो  तो भी पतिव्रता स्त्री के द्वारा पति देवता के समान पूजित होता है
स्त्री पति से पृथक कोई यज्ञ  कोई व्रत या उपवास न करे यदि स्त्री अपने पति का अनुपालन करती है  तब वह इस कारण ही स्वर्ग में पूजित होती है
अब उन विशिष्ट सूत्रों पर ध्यान दीजिए जो उस आदर्श के मानो आधार हैं  जिसे मनु स्त्रियों के लिए प्रस्तुत करता है
जिस पति ने किसी स्त्री को अपनी पत्नी के रूप में पवित्र मंत्रों के उच्चारण के बाद वरण किया है  वह उसके लिए ऋतु भिन्न काल में भी नित्य ही इस लोक में तथा परलोक में सुख देने वाला होता है
उसे सर्वदा प्रसन्न  गृह कार्य में चतुर  घर के बर्तनों को स्वच्छ रखने में सावधान तथा खर्च करने में मितव्ययी होना चाहिए
अब जरा  मनु के समय से पूर्व नारी की जो स्थिति थी  उससे इसकी तुलना तो कीजिए
 अथर्ववेद से यह स्पष्ट है कि नारी को अपने उपनयन का अधिकार प्राप्त था
 कहा गया है कि नारी ब्रह्मचर्य की अवस्था पूरी करने के बाद विवाह के योग्य हो जाती है
 श्रौत सूत्र से यह स्पष्ट है कि नारी वेद मंत्रों का अनुपाठ कर सकती थी और उसे वेदों का अध्ययन करने के लिए शिक्षा दी जाती थी
 पाणिनि की अष्टाध्यायी से इस बात के भी प्रमाण मिलते हैं कि नारियाँ गुरुकुलों में जाती थी और वेदों की विभिन्न शाखाओं का अध्ययन करती थीं और वे मीमांसा में प्रवीण होती थीं
 पतंजति के महाभाष्य का कहना है कि नारियाँ शिक्षक होती थीं और बालिकाओं को वेदों का अध्ययन कराती थीं
 धर्म  अध्यात्म और तत्व मीमांसा के कठिन से कठिन विषयों पर पुरुषों के साथ नारियों के शास्त्रार्थ करने के प्रसंग भी कम नहीं मिलेंगे
 जनक और सुलभ  याज्ञवल्य और गार्गी  याज्ञवल्क्य और मैत्रेयी तथा शंकराचार्य और विद्याधरी के बीच शास्त्रार्थ की घटनाओं से यह स्पष्ट होता है कि मनु के पूर्व नारियाँ शिक्षा और ज्ञान के उच्च शिखर पर पहुँच चुकी थीं
मनु से पूर्व नारी को बहुत सम्मान दिया जाता था  इससे इनकार नहीं किया जा सकता
 प्राचीन काल में राजाओं के राज्या‍भिषेक के समय में जिन स्त्रियों की महत्वपूर्ण भूमिका होती थी  उनमें रानी भी होती थी
 राजा दूसरों की भाँति रानी को भी वर प्रदान करता था
 राज्याभिषेक के पूर्व चयनित राजा केवल रानी की ही नहीं वरन वह नीची जाति की अपनी अन्य पत्नियों की भी स्तुति करता था
 इसी प्रकार वह राज्याभिषेक के बाद अपने प्रमुख शासनाधिकारियों की पत्नियों का भी अभिवादन करता था
कौटिल्य के युग में नारी बारह वर्ष की अवस्था में और पुरुष सोलह वर्ष की अवस्था में वयस्क माने जाते थे
 यही आयु विवाह की आयु मानी जाती थी
 बौद्धायन के गृह सूत्र में कहा गया है कि कन्या वयःसंधि के बाद विवाह योग्य ही जाती है और विवाह के समय जब वह रजस्वला हो  तब प्रायश्चित कर्म का विशेष विधान किया गया हैा
कौटिल्य के अर्थशास्त्र में स्त्री पुरुष के संभोग के लिए आयु के संबंध में कोई नियम नहीं है
 इसका कारण यह है कि विवाह वयःसंधि की अवस्था के बाद होता था
 उनकी अधिक चिंता ऐसी घटनाओं को लेकर थी  जिनमें वर वधु का विवाह हो जाता है और यह बात छिपा ली जाती है कि उन्होंने विवाह से पहले किसी दूसरे के साथ संभोग किया था  या रजस्वला वधू संभोग कर चुकी है
 पहली स्थिति के संबंध में कौटिल्य कहते हैं
यदि किसी व्यक्ति ने अपनी पुत्री का विवाह यह बताए बिना कर दिया है कि उसकी पुत्री का किसी अन्य व्यक्ति से शारीरिक संबंध था  तब उस पर न केवल आर्थिक दंड निर्धारित किया जाए  बल्कि उसे शुल्क और स्त्री धन भी लौटाना होगा
 यदि कोई पुरुष यह बताए बिना किसी कन्या से विवाह करता है कि उसके किसी अन्य नारी से शारीरिक संबंध थे तो वह न केवल उक्त आर्थिक दंड का दुगना धन दंडस्वरूप देगा  बल्कि जो शुल्क और स्त्री धन उसने वधू को दिया है  वह भी जब्त हो जाएगा
 दूसरे मामले में कौटिल्य का नियम इस प्रकार है    यदि कोई व्यक्ति अपनी समान जाति और श्रेणी की ऐसी नारी से संभोग करता है जो पहली बार रजस्वला होने के बाद तीन वर्ष से अविवाहित है  तो उसका यह कर्म अपराध नहीं है
 इसी प्रकार यदि कोई अपनी जाति से भिन्न जाति की ऐसी नारी के साथ संभोग करता है जो पहली बार रजस्वला होने के बाद तीन वर्ष से अविवाहित है और उसके पास आभूषणादि नहीं हैं  तब यह कर्म कोई अपराध नहीं है
मनु के विपरीत कौटिल्य एक विवाह प्रथा की व्यवस्था करता है
 पुरुष कुछ ही परिस्थितियों में दूसरा विवाह कर सकता है
 कौटिल्य ने इसकी शर्तें बताई हैं जो निम्नलिखित हैं   यदि कोई नारी  जीवित  बालक को जन्म नहीं दे पाती है  या जिसके पुत्र नहीं है  अथवा कोई स्त्री बाँझ है  तो उसका पति दूसरा विवाह करने से पूर्व आठ वर्ष तक प्रतीक्षा करे
 यदि कोई नारी मृत बालक को जन्म देती है तो उसे दस वर्षों तक प्रतीक्षा करनी चाहिए
 यदि वह केवल पुत्रियों को ही जन्म देती है तो उसे    वर्ष तक प्रतीक्षा करनी होगी
 तब यदि वह पुत्र की कामना करता हो तो वह दूसरा विवाह कर सकता है
 इस नियम के उल्लंघन पर उसे स्त्री को न केवल शुल्क और उसका स्त्री धन देना होगा और आर्थिक क्षतिपूर्ति करनी होगी  बल्कि उसे राज्य को    पण दंडस्वरूप भी देने होंगे
 अपनी पत्नियों को अनुपातिक क्षतिपूर्ति और समुचित वृत्ति देने के बाद वह कितनी ही स्त्रियों से विवाह कर सकता है  क्योंकि स्त्री का जन्म पुत्रोत्पतत्ति के लिए होता है
मनु के विपरीत कौटिल्य के युग में नारी अपने पति के साथ परस्पर वैर और घृणा होने के कारण विवाह विच्छेद कर सकती थी
जो नारी अपने पति से घृणा करती है  वह उस पति की इच्छा के विरुद्ध अपना विवाह संबंध नहीं तोड़ सकती
 वह पति भी अपनी इच्छा से अपनी स्त्री की इच्छा के बिना उसका परित्याग नहीं कर सकता
 परंतु परस्पर वैर होने पर विवाह विच्छेद होता है
 यदि एक पुरुष अपनी पत्नी से खतरा अनुभव करता है और उससे विवाह विच्छेद करना चाहता है तो वह उसे वह संपत्ति देगा  जो उसे नारी के विवाह के अवसर पर प्राप्त हुई थी
 यदि कोई नारी अपने पति से खतरा अनुभव करती है और उससे विवाह विच्छेद करना चाहती है तो उसका अपनी संपत्ति पर कोई अधिकार शेष नहीं रहेगा
 प्रत्येक पत्नी अपना विवाह विच्छेद कर सकती है  यदि उसका पति दुश्चरित्र है
जिस नारी को अनिश्चित काल तक भरण पोषण मिलने का अधिकार है  उसे उसकी आवश्यकतानुसार या उसकी आय के अनुपात में अधिक आवश्यकतानुसार अन्न और वस्त्र उपलब्ध कराए जाएँ
 यदि यह अवधि जिसमें ये वस्तुएँ और इसके अलावा धन राशि का      भाग भी दिया जाना सीमित है  तो धन का एक निश्चित भाग जो भर्ता की आयु के अनुपात में निश्चित किया गया हो  वह उस नारी को दिया जाए  बशर्ते उसे शुल्क  जो उसे उसके पति को पुनर्विवाह की अनुमति के कारण देय है  स्त्री धन और क्षति पूर्ति की राशि नहीं दी गई हो
 यदि वह अपने ससुर कुल के किसी व्यक्ति के संरक्षण में रहना चाहती है  अथवा वह स्वतंत्र रहना आरंभ कर देती है  तब उसके भरण पोषण के लिए उसके पति पर दावा नहीं किया जा सकता
 इस प्रकार भरण पोषण का निर्धारण होता है
कौटिल्य के समय में किसी नारी अथवा विधवा के पुनर्विवाह पर कोई प्रतिबंध नहीं था
यदि कोई नारी अपने पति की मृत्यु के बाद धर्मपरायण जीवनयापन करना चाहती है  तो वह तुरंत न केवल अपनी स्थायी निधि और स्त्री धन को प्राप्त करेगी  बल्कि देय शुल्क बकाया भी प्राप्त करेगी
 यदि इन दोनों को प्राप्त करने के बाद वह पुनर्विवाह कर लेती है  तो उस नारी को इन दोनों को  उनके मूल्यों पर  ब्याज सहित लौटाना होगा
 यदि वह दूसरा विवाह करना चाहती है  तो उसको पुनर्विवाह के समय वह सब दिया जाएगा  जो उसे उसके ससुर या उसके पति अथवा दोनों ने दिया था
 नारियाँ कब पुनर्विवाह कर सकती हैं  यह अपने अपने पतियों के साथ बिताए गए दीर्घ समय के बारे में स्पष्ट किया जाएगा
यदि कोई विधवा अपने ससुर द्वारा चुने गए पुरुष के बजाए किसी अन्य पुरुष के साथ विवाह करती है  तो वह उस संपत्ति से वंचित हो जाएगी  जो उसे अपने ससुर अथवा मृत पति से प्राप्त हुई होगी
जब कोई नारी किसी जाति  नातेदार  से पुनर्विवाह करती है  तब उस पति के जाति  नातेदार  उसके पुराने ससुर को वह सब संपत्ति लौटा देंगे जो उस नारी की अपनी होती थी
 जो किसी नारी को न्यायतः अपने संरक्षण में लेता है  वह उसकी संपत्ति का भी संरक्षण करेगा
 जो नारी पुनर्विवाह करती है  वह अपने मृत पति की संपत्ति पर अधिकार करने में सफल नहीं होगी
 धर्मपरायण जीवन व्यतीत करती है  तो उसे ऐसा अधिकार होगा
 कोई भी नारी पुत्र या पत्रों सहित  पुनर्विवाह करने के बाद  अपनी संपत्ति  स्त्री धन  का स्वेच्छापूर्वक उपयोग करने में स्वतंत्र नहीं है  क्योंकि उसकी संपत्ति उसके पुत्रों को प्राप्त होगी
यदि कोई नारी पुनर्विवाह के पश्चात इस तर्क पर अपनी संपत्ति लेना चाहे कि उसे अपने पुत्रों का भरण पोषण करना है जो उसने अपने पूर्व पति से जन्मे थे  तो उसे वह संपत्ति उनके नाम करनी होगी
 यदि किसी नारी के कई पुत्र हों और वे कई पतियों से उत्पन्न हुए हों  तो वह अपनी संपत्ति पर वैसे ही अधिकार कर सकती है  जैसे कि वह उसे अपने पतियों से प्राप्त हुई हो
 जो नारी पुनः विवाह करती है वह उस संपत्ति को भी अपने पुत्रों के नाम करेगी  जो उसे पूर्ण अधिकार सहित प्राप्त हुई है
जो बाँझ विधवा अपने मृत पति में आस्था रखती है  वह अपने गुरु के संरक्षण में रहकर आजीवन अपनी संपत्ति का उपयोग कर सकती है  जिससे उसे उन आपदाओं का सामना न करना पड़े  जो नारियों को संपत्ति के संबंध में झेलनी पड़ती हैं
 उसकी मृत्यु पर उसकी संपत्ति  उसके दायदा को प्राप्त होगी
 यदि उसका पति जीवित है और पत्नी की मृत्यु हो गई है  तो उस नारी के पुत्र और पुत्रियाँ आपस में संपत्ति का विभाजन करेंगे
 यदि पुत्र नहीं है तो वह संपत्ति उसकी पुत्रियों को मिलेगी
 यदि पुत्री भी न हो  तो उसका पति वह संपत्ति  शुल्क  प्राप्त करेगा जो उसने अपनी पत्नी को दिया हो और उसके संबंधी उस सामग्री को प्राप्त करेंगे जो उन्होंने दान अथवा दहेज के रूप में उसे दी थी
 इस प्रकार नारी की संपत्ति के निर्धारण की व्यवस्था की गई है
शूद्र  वैश्या  क्षत्रिय और ब्राह्मण वर्ण की जो पत्नियाँ हैं और जिनके संतान उत्पन्न नहीं हुई है वे क्रमशः एक  दो  तीन और चार वर्ग तक प्रतीक्षा करें प्रतीक्षा करें क्योंकि उनके पति अल्प समय के लिए प्रदेश गए हुए हैं और जिन्होंने बच्चों को जन्म दिया हो  वे अपने अनुपस्थित पति की एक वर्ष से अधिक समय तक प्रतीक्षा करें
 यदि उन्हें भरण पोषण की राशि दी गई हो तो उन्हें उक्त अवधि से दुगने समय तक प्रतीक्षा करनी चाहिए यदि उन्हें भरण पोषण की व्यवस्था नहीं की गई है  तो उनके संपन्न जाति  नातेदारों  को उनका भरण पोषण चार से आठ वर्ष तक करना चाहिए
 तब परिजन को चाहिए कि वह उन से उस संपत्ति को वापस लेकर विवाह के लिए मुक्ति कर दें  जो उन्हें विवाह के अवसर पर प्रदान की गई थी
 यदि पति ब्राह्मण है और वह प्रदेश में अध्ययन कर रहा है  तो उसकी पत्नी को जिसके कोई बच्चा नहीं है  उसकी प्रतीक्षा दस वर्ष तक करनी चाहिए
 किंतु यदि उसके बच्चे हैं  तो बारह वर्ष तक प्रतीक्षा करें
 यदि कोई पति राजा का कर्मचारी है तो उसकी पत्नी  उसकी आजीवन प्रतीक्षा करे और यदि उसने किसी सवर्ण  अर्थात दूसरा पति जो उसी गोत्र का है जिसका पूर्व पति था  से संतान को जन्म दिया है  जिससे उसका  नारी का  वंश समाप्त होने से बच जाए  तो वह नारी ऐसा करने से निंदा की पात्र नहीं होगी
 यदि अनुपस्थित पति की पत्नी के पास भरण पोषण नहीं है और उसके संपन्न जाति  नातेदारों  ने उसकी उपेक्षा कर दी है तो उस पुरुष के साथ अपना पुनर्विवाह कर सकती है  जिसे वह पसंद करती है तथा जो उसका भरण पोषण कर सकता हो  उसे कष्टों से मुक्ति दिला सकता हो
यहाँ मनु के विपरीत विवाहिता नारी को आर्थिक स्वाधीनता सुनिश्चित की गई थी
 यह कौटिल्य के अर्थशास्त्र में पत्नी की स्थायी निधि और उसके भरण पोषण के संबंध में दी गई व्यवस्था से स्पष्ट है  जो इस प्रकार है   जिसे नारी की संपत्ति कहा जाता है  उसमें जीविका के साधन  वृत्ति  या आभूषण  अवघ्य  शामिल है
 जीविका के जिन साधनों का मूल्य दो हजार से अधिक है  वह  उसके नाम  स्थायी निधि हैं
 आभूषणों की कोई सीमा नहीं है
 यदि कोई पत्नी संपत्ति का उपयोग अपने पुत्र  अपनी पुत्र वधू और स्वयं पर करती है और जबकि पति ने उसके भरण पोषण का कोई प्रबंध न किया हो  तब वह किसी अपराध की भागी नहीं होगी
 प्राकृतिक आपदा  व्याधि और अकाल के समय खतरों से बचने के लिए और दान दक्षिणा के लिए पति भी उस संपत्ति का उपयोग कर सकता है
 जिस दंपति के जुड़वाँ बच्चे हुए हों  वह यदि परस्पर सहमति से इस संपत्ति का उपयोग करें  तो इनमें से किसी के विरुद्ध कोई शिकायत नहीं होगी
 तब भी किसी शिकायत को स्वीकार नहीं किया जाएगा  जब इस संपत्ति का उपयोग तीन वर्ष तक उन लोगों ने किया हो  जिनका विवाह पहली चार पद्धतियों के अनुसार हुआ हो  किंतु गंधर्व विवाह और असुर विवाह होने पर यह संपत्ति ब्याज सहित लौटानी होगी
 राक्षस और पिशाच विवाह के संदर्भ में यह संपत्ति चोरी की संपत्ति समझी जाएगी
जिस नारी को अनिश्चित काल तक भरण पोषण मिलने का अधिकार है  उसे आवश्यकता के अनुसार अन्न और वस्त्र या भर्ता की आयु के अनुपात में हो तो अधिक आवश्यकतानुसार उपलब्ध कराए जाएँ
 यदि वह अवधि  जिसमें वस्तुएँ और इसके अलावा धनराशि का       भाग भी दिया जाना है
  सीमित है तब धन का एक निश्चित भाग जो भर्ता की आय के अनुसार निश्चित किया गया हो  तो वह उस नारी को दिया जाए  बशर्ते उसे शुल्क जो उसे उसके पति की अनुमति के अनुसार देना है स्त्री धन क्षतिपूर्ति की राशि नहीं दी गई है
 यदि वह अपने ससुर कुल के किसी व्यक्ति के संरक्षण में रहना चाहती है अथवा वह स्वतंत्र रहना आरंभ कर देती है  उसके भरण पोषण के लिए उसके पति पर दावा नहीं किया जा सकता
 इस प्रकार भरण पोषण का निर्धारण होता है
क्या यह आश्चर्यजनक नहीं लगता कि कौटिल्य के समय में कोई पत्नी अपने पति के विरुद्ध प्रताड़ना और मानहानि होने पर अदालत में जा सकती थी
संक्षेप में  मनु से पहले नारी स्वतंत्र थी और पुरुष की समान भागीदार थी
 मनु ने उसे पदावनत क्यों किया
