देश का प्रधानमंत्री अपने आदमकद से बड़े कमरे में एक किनारे से दूसरे किनारे तक तेजी से टहल रहा था
 बाहर भयानक गर्मी थी  लेकिन भीतर सुकूनदेह ठंडक  फिर भी उसके
चेहरे पर पसीने की बूँदें छलछला रही थीं
 वह कभी कोई किताब पलटता  कभी कोई
 किसी किताब के पन्ने पढ़कर हँसता  किसी के पन्ने पढ़कर रोता
 लेकिन उसका सम बिन्दु
इक्विलिबिरियम प्वाइंट  नहीं आ रहा था
 उसकी परेशानी का सबब था तेल की कीमतें
 उसके सहयोगी दल इन कीमतों को बढ़ाने का विरोध कर रहे थे
 उनसे कई बार तर्क वितर्क
हो चुका था
 लेकिन वे मानने को तैयार नहीं थे और कह रहे थे कि तेल की कीमत मत बढ़ाइए  नहीं तो हमें सार्वजनिक रूप से सरकार का विरोध करना पड़ेगा
 प्रधानमंत्री
राजनीतिक विरोध से डरता नहीं था  क्योंकि उसे राजनीति समझ में नहीं आती थी
 वह तो अर्थशास्त्र का विद्वान माना जाता था  और  अर्थशास्त्र के सिद्धान्तों की
दृष्टि से उसे अपने दृष्टिकोण में कहीं कोई खोट नजर नहीं आ रही थी
हालाँकि प्रधानमंत्री के सामने कोई श्रोता मौजूद नहीं था  पर वह अपनी स्वाभाविक मृदुभाषिता को ताक पर रख कर जोर से चीखा  मैं कई बार बोल चुका हूँ कि फ्री लंच
नाम की कोई चीज नहीं होती
 वह जमाना चला गया जब खलील मियाँ मुफ्त में फाख्ते उड़ाया करते थे
 आज उन्हें फाख्ते उड़ाने हैं  तो आकाश कर देना होगा
 बेशक आकाश हम
सभी को मुफ्त में मिला है  पर उसकी सुरक्षा मुफ्त में नहीं हो सकती
 हम अपनी सेना पर इतना खर्च कर रहे हैं  हमारी सेना के जवान लगातार शहादत देते रहते हैं  तब
जाकर हमारा आकाश सुरक्षित रहता है
 फिर इस आकाश का इस्तेमाल कोई मुफ्त में कैसे कर सकता है   चाहे यह इस्तेमाल फाख्ते उड़ाने के लिए हो या निजी हवाई सेना चलाने
के लिए
 हर चीज की कीमत होती है
 क्या मैं प्रधानमंत्री बने रहने की कीमत नहीं चुका रहा हूँ
 क्या मैंने अपनी अंतरात्मा को चलो फूटो  बाद में दिखाई देना कह कर
झारखंड में


एक अल्पमत वाले व्यक्ति को मुख्यमंत्री की शपथ नहीं दिलवाई थी
 क्या मैंने अपने नैतिक बोध को चकमा देकर राष्ट्रीय सलाहकार परिषद के अध्यक्ष पद को
लाभ के पदों की सूची से बाहर रखने का कानून नहीं बनवा दिया है
 फिर भारत की जनता तेल की वाजिब कीमत क्यों नहीं देना चाहती
 ऐसा लगता है कि वह मुझसे भी ज्यादा
भोली है
इन थोड़े से वाक्यों में ही वह थक गया
 सोचा कि घंटी बजा कर चपरासी से पानी माँग कर पानी पी लूँ  फिर उसे लगा कि उसका यह द्वंद्व सरकारी नहीं है  क्योंकि सरकार
तो कीमत बढ़ाने का फैसला कर ही चुकी थी  इस पर उसे सिर्फ अपना अँगूठा लगाना था   बल्कि निजी है  अर्थशास्त्र के उसके गहन अध्ययन की वजह से है  इसलिए उसने अपने
घर से लाए थर्मस से ठंडा पानी निकाला और पानी के दो गिलास खाली कर दिए
 वह तीसरा गिलास भरने के लिए थर्मस को झुकाने ही वाला था कि उसे विज्ञान भवन में अपना कल
का भाषण याद आया  जिसमें उसने भीगी हुई आवाज में कहा था कि जब तक हमारे देश की करोड़ों जनता पीने के साफ पानी से वंचित है  पानी का दुरुपयोग करना देशद्रोह से कम
नहीं है
 सो  उसने तीन के बजाय दो ही गिलास से काम चलाने का निर्णय किया
तरोताजा यानी तर और ताजा होने के बाद प्रधानमंत्री कोई नई और अर्थगर्भित बात कहने ही वाला था कि उसे लगा  दरवाजे के बाहर से कोई बोल रहा है
 उसने आँखें मूँद लीं
और गौर से सुनने लगा


लेकिन सर  क्या आप तेल के व्यापारी हैं
 व्यापार के धंधे में ही यह होता है कि तीन में खरीदा जाए और तेरह में बेचा जाए
 आप तो जनता के
द्वारा चुनी हुई उसकी पसंदीदा सरकार हैं
 आप सस्ते में तेल खरीद कर उसे महँगे में क्यों बेच रहे हैं
प्रधानमंत्री को याद आया कि केन्द्र सरकार पेट्रोल पर पचपन प्रतिशत कर लगाती है
 यानी पेट्रोल पंप पर एक लीटर पेट्रोल के लिए जो कीमत अदा की जाती है  उसका आधे
से कुछ ज्यादा केन्द्र सरकार की तिजोरी में जाता है
 पन्द्रह सोलह प्रतिशत कर राज्य सरकारें भी लगाती हैं
 सो  वे भी तेल की बिक्री से कमाई करती हैं
 यानी
सरकारें उपभोक्ता के कन्धों से अपना बोझ थोड़ा कम करे लें  तो तेल की कीमत बढ़ाने के बजाय घटाई जा सकती है
प्रधानमंत्री पढ़ा लिखा था  सो उसके पास तर्क की कमी नहीं थी
 उसने कहा  अजनबी दोस्त  हम तेल पर कर न लगाएँ  तो जनता के कल्याण के लिए चलाई जाने वाली योजनाओं
के लिए हमें धन कहाँ से हासिल होगा
 तेल की सरकारी कंपनियाँ सरकार को अरबों रुपयों का लाभांश नहीं देंगी  तो सरकार कैसे चलेगी
इस तर्क का जवाब तुरन्त आया  योर एक्सीलेंसी  फिर आप जनता को यह कह कर बरगला क्यों रहे हैं कि पुरानी यानी अनार्थिक दर पर तेल बेचने से हमें घाटा हो रहा है
साफ साफ यह क्यों नहीं कहते कि हमारा हिमालयी आकार का मुनाफा कम हो रहा है
 हम जितना मुनाफा वसूल कर रहे हैं  उससे कम मुनाफे पर हमारी क्या  कोई भी भारतीय सरकार
नहीं चल सकती
प्रधानमंत्री ने मानो मजाक में पूछा  तब हमें क्या करना चाहिए
दरवाजे के बाहर से जवाब आया  अपनी सरकार का खर्च कम कीजिए
 तेल पर टैक्स कम कीजिए
 अपनी तेल कंपनियों से कहिए कि वे उत्पादकता बढ़ाएँ और उचित कीमत पर तेल बेच
कर उचित मुनाफा कमाएँ
 आपके प्रिय अर्थशास्त्री एडम स्मिथ क्या मुनाफाखोरी की तरफदारी करते थे
 क्या आप भी मुनाफाखोरी के पक्ष में हैं
प्रधानमंत्री का हाथ फिर थर्मस की ओर बढ़ा
 उन्होंने झट चपरासी को बुला कर उससे कहा  जरा देखना  बाहर कोई वामपंथी तो नहीं खड़ा है
