मुझे इस बारे में कोई गलतफहमी नहीं है कि मैं पत्रकारिता के माध्यम से समाज को
बदल देने  अन्याय को मिटा डालने और मजलूमों के हक में आवाज उठाने के इरादे से
आई थी
 बिल्कुल नहीं  क्योंकि मुझे खुद पर कभी ऐसा नाज नहीं हुआ कि मैं यह सब
कर सकती हूँ
 न ही मुझे यहाँ के ग्लैमर  चकाचौंध  प्रसिद्धि अखबारों में छपने
वाली बाईलाइन ने आकर्षित किया था
 हाँ  मुझे यह जरूर लगता था कि अखबार के
दफ्तर में ऐसे इरादों को रखने वाले लोग काम करते हैं
 मैं अखबारों को  अखबार
में काम करने वालों को बहुत सम्मान से देखा करती थी  अब भी देखती हूँ लेकिन अब
सबको नहीं  और उनके साथ काम करते हुए खुद को समृद्ध करना चाहती थी
 मन में एक
इच्छा यह भी छुपी ही थी कि शायद कभी मैं भी कुछ कर सकूँ  किसी लायक बन सकूँ
हालाँकि अखबारों से जुड़ने का इरादा यह सोचकर बना था कि पढ़ाई के साथ साथ कुछ
दिन यहाँ काम करके अनुभव लेती रहूँगी फिर पढ़ाई खत्म करके सिविल सर्विसेज की
तैयारी करूँगी
 पापा ने इसी शर्त पर इजाजत भी दी थी कि कुछ दिन काम कर लो
बस


 फोकस मत बदलना
 न मुझे पता था  न उन्हें कि फोकस तो बदलना ही था  अखबार
में काम करके या मीडिया में काम करके और कोई गुंजाइश बचती नहीं है  यहाँ काम
करना एक किस्म का नशा सा होता है
 फ्रीलांसिंग तो      से धुआँधार हो ही रही
थी      में औपचारिक तौर पर स्वतंत्र भारत से पहली नौकरी की शुरुआत भी हो गई
से      तक मैंने कई अखबारों में मुलाजमत की
 इन अखबारों में स्वतंत्र
भारत  द पायनियर  हिंदुस्तान  जनसत्ता और दैनिक जागरण शामिल रहे
 इस दौरान कई
तरह के अनुभवों से गुजरना हुआ  शानदार लोगों से मिलना हुआ  सीखना भी हुआ
 यह
आलेख इस पूरी यात्रा के दौरान महिलाओं के प्रति समाज और इस इंडस्ट्री के रवैये
को लेकर है जिसमें कुछ मेरे निजी अनुभव हैं और कुछ आस पास के लोगों के जीवन से
जुड़े
 यह मेरी पत्रकारिता की यात्रा का एक छोटा टुकड़ा भर है  जिसमें कुछ
स्मृतियों में दर्ज सीले कोने ही खुले हैं
इन अनुभवों को लिखने का मकसद एक मानसिकता को रेखांकित करना भर है जो महिलाओं
के लिए पेशेगत अन्य मुश्किलों से इतर अतिरिक्त अन्य मुश्किलें खड़ी करती है
 उस
मानसिकता को समझना और उससे ठीक तरह से डील करना अभी हमें और सीखना है
कुछ दर्द बहुत निजी होते हैं
 इतने निजी कि उन्हें साझा करने को जी नहीं
चाहता
 ऐसा मालूम होता है कि साझा करने से वो मैले हो जाएँगे
 लेकिन सोचती हूँ
कि अगर किसी दर्द से कोई रोशनी फूटे और लोगों के जेहन में कुछ उजाला हो तो यह
उस दर्द की सार्थकता ही होगी
 मैं शादी के तीन साल बाद माँ बनने को उत्सुक
हुई
 पहली बार गर्भधारण किया लेकिन इस बारे में किसी को कुछ बताया नहीं
आशंकाएँ कहिए या संकोच  सोचा कुछ वक्त गुजर जाए तो जमाने से इस खुशी को साझा
किया जाएगा
 लेकिन वो खुशी स्थायी थी नहीं
 मेरा मिसकैरेज हो गया
 डॉक्टर ने
हफ्ते भर का बेडरेस्ट कहा
 पहली संतान के गर्भ से ही लौट जाने का दुख  उस वक्त
बहुत बड़ा था
 शरीर की टूटन से बड़ी थी मन की टूटन
 ऑफिस फोन किया  कि  तबियत
ठीक नहीं  ऑफिस नहीं आउँगी
  उधर से व्यंग्यात्मक स्वर उभरा   दवा खाकर आ
जाइए
 बहुत काम है
 परिशिष्ट निकलना है
  मैंने उसी टूटी हुई आवाज में कहा
नहीं आ पाउँगी
  सामने वाले का अहंकार न सुनने को तैयार नहीं था
 उसने फोन पर
अनाप शनाप बकवास करनी शुरू कर दी
  मैं कितने बुखार में भी दवा खाकर काम करता
हूँ  आप लोगों को आरामतलबी चाहिए
 इसीलिए महिलाओं को अखबार में नौकरी देने के
मैं खिलाफ रहता हूँ
 काम कम  नखरे ज्यादा होते हैं
 ऐसा क्या हो गया कि आप आ
ही नहीं सकतीं
  मैंने कहा   मैं बताना जरूरी नहीं समझती
  उसने मेरे खिलाफ
कार्रवाई करने  नौकरी से निकालने सरीखी तमाम धमकियाँ दे डालीं
 कोई और वक्त
होता तो मैं उसे खूब जवाब देती लेकिन उस वक्त मेरा दर्द उसकी बद्तमीजी से
ज्यादा बड़ा था
 बाद में मैंने सोचा कि अगर कोई यह न बताना चाहिए कि वो किस
तकलीफ में है  कोई अपनी तकलीफ की नुमाइश किए बगैर जीना चाहे तो इतनी बड़ी
दिक्कत है क्या
 और क्या पता असली वजह जानकर भी उसके पास हम महिलाओं को अखबार
में नौकरी न देने की कितनी और वजहें जोड़ने का मौका मिल जाता
उस दुर्घटना के छह महीने के बाद मैं दोबारा उम्मीद से हुई
 मैं मातृत्व की इस
खुशबू में डूब जाने को व्याकुल थी  एक एक लम्हे को जीना चाहती थी
 अब तक की
जमा की गई तमाम छुट्टियाँ और मातृत्व अवकाश के लिए मैंने अप्लीकेशन दी
मैनेजमेंट के लिए मानो मुसीबत आ गई
 पाँच महीने की छुट्टी
 जिस अखबार में लोग
वीकली ऑफ भी निगलकर डकार भी न लेने के आदी हों वहाँ   महीने की छुट्टी
 वो भी
सवैतनिक
 हड़कंप सा मच गया
 मुझे बुलाया गया
 साफ कहा गया कि यह संभव नहीं
होगा
 इतनी लंबी छुट्टी नहीं मिल सकती
 सवेतन वाली बात पर तो लगभग मजाक ही
उड़ाया गया  जिसके अंदर ऐसा कुछ भाव था कि ऐसा सोचा भी कैसे आपने
 मैं अपने
मातृत्व के अनुभवों में किसी किस्म का कसैलेपन नहीं जोड़ना चाहती थी लेकिन
सामने जो हालात थे  उनसे लड़ना जरूरी था
 कानूनी पेचीदगियों से मैं वाकिफ थी
अप्वाइंटमेंट लेटर की सभी शर्तें पूरी कर रही थी
 मुझे संस्थान में तीन साल हो
चुके थे और यह मेरी पहली संतान थी और मातृत्व अवकाश मेरा कानूनी हक था
 मैंने
दृढ़ता से कहा   छुट्टी तो मैं लूँगी  वो भी पूरे वेतन के साथ
 अखबार में काम
करते हुए मैं अपने प्रति कोई शोषण नहीं सहने वाली
  मेरे भीतर नकारात्मक
स्थितियों में कोई अलग ही ऊर्जा आ जाती है ऐसा मैंने महसूस किया है जिसे मैं
खूब एंजॉय करती हूँ
  छुट्टी तो मैं लूँगी ही  की घोषणा के साथ मैं बाहर आ गई
और मैनेजमेंट की नाक में दम कर दिया
 कुछ दिनों बाद मुझे फिर बुलाया गया
 इस
बार कई सारे लोग थे संपादक के इर्द गिर्द
 मेरे लिए चाय मँगवाई गई
 रुख नरम था
उन लोगों का
  देखिए  आप जानती हैं  अखबार में ऐसा नहीं हो सकता
 कैसे चलेगा
आपके बिना काम
 ऐसा करिए आप एक या दो महीने के लिए छुट्टी ले लीजिएगा
 हम आपको
आधी तनख्वाह भी देंगे
  मुझे हँसी आ गई
 मैंने कहा   सवाल ही नहीं
 यह मेरे
मानवाधिकारों का मामला भी है
 दो महीने की मेरी अर्न लीव हैं और तीन महीने का
मातृत्व अवकाश
 इन पाँचों महीने का पूरा वेतन मुझे चाहिए
 आप नहीं देंगे तो
मैं कोर्ट जाउँगी
 मैं खुद वकील भी हूँ इसलिए वकील करने का कोई खर्च भी मुझे
उठाना नहीं पड़ेगा
  यह बात कहते हुए मैं जितनी कॉन्फिडेंट थी  उतने ही मेरे
सामने बैठे चार पाँच लोग झल्लाए हुए थे
 इसके बाद कोई बहस नहीं हुई
 मैं नियत
वक्त पर छुट्टी पर चली गई
 लेकिन सैलरी अकाउंट में आती रही
 हालाँकि इसके बाद
मैंने वापस ज्वाइन नहीं किया


 यह मेरा ब्रेक था अपनी बच्ची के साथ उसका और
अपना बचपन जीने के लिए
 हालाँकि जब ब्रेक लिया तब जानती नहीं थी कि वापस इस
दुनिया में लौटूँगी भी या नहीं
पर तीन साल के ब्रेक के बाद मेरा मीडिया में वापसी का वक्त था
 यह वो दौर था
जब निजी जिंदगी के संकट सर उठाए खड़े थे
 हालात एकदम बेकाबू थे
 और नौकरी मेरी
जरूरत बन चुकी थी
 पत्रकारिता नहीं  नौकरी
 ऐसा जीवन में पहली बार हुआ था  जब
मुझे शिद्दत से नौकरी की तलाश थी
 इस बीच मैंने कुछ स्कूलों में भी आवेदन दिए
कि कहीं पढ़ाने का मौका मिल जाए  लेकिन बात बनी नहीं
 हर रोज किसी चमत्कार का
इंतजार होता था
 उस मुश्किल वक्त में बिटिया की मुस्कुराहटों का सहारा न होता
तो शायद जिंदगी थम ही गई होती
 मैं उसे रोज कलेजे से लगाती और मन ही मन उस
गुनाह के लिए माफी माँगती जो मैं करने जा रही थी
 उसे छोड़कर नौकरी करने जाने
का फैसला उस वक्त गुनाह सा ही लग रहा था
 हालाँकि अब ऐसा नहीं लगता
 और अब
अपनी साथियों को अतिरिक्त भावुकता से बाहर निकलने की सलाह ही देती हूँ
नौकरी मिल गई
 लेकिन कानपुर में
 जिस बच्ची को छोड़कर ऑफिस न जा पाने की हिम्मत
के चलते नौकरी छोड़ी थी  अब उसे ही छोड़कर शहर से दूर जाना था
 मेरा पुराना
अनुभव  करियर का ग्राफ  पत्रकारिता में मेरा ठीक ठाक पहचान बना चुका नाम और एक
पूर्व संपादक की सिफारिश के चलते नौकरी तो मिल गई लेकिन यह मेरे करियर का सबसे
काला दौर साबित हुआ
 कुछ दिन लखनऊ और कानपुर अप डाउन किया


 फिर यह संभव न हो
सका तो एक कमरा लिया वहीं
 सेहत लगातार गिर रही थी  मन पहले ही टूटा हुआ था
बच्ची से दूर भी थी
 और ऑफिस भी अब तक के सबसे कड़वे अनुभवों को लिए खड़ा था
पहली बार नौकरी मेरी कमजोरी थी  तीन साल का ब्रेक और जिंदगी के बदले हुए
हालात
 आत्मविश्वास एकदम जा चुका था
 बस खुद के लिए आर्थिक आधार बनाना ही था
सो झोंक दिया खुद को
 रात के    या   बजे जब घर जाने को होती तो पीछे से स्वर
आता  सुबह आठ बजे आ जाइएगा
  पिक एंड ड्राप वाली कैब ऐन वक्त पर कहीं गई होती
तो गेट पर इंतजार करना होता
 कभी कभी घंटों भी
 लगभग खुद को घसीटते हुए कमरे
में पहुँचती
 दरवाजे पर रखा हुआ टिफिन मुझे देखता  मैं उसे नहीं देखती
 रात के
उस अकेलेपन में थके हुए शरीर के भीतर बेटी की याद आ पहुँचती
 और मैं फूट फूटकर
रोती
 बहुत रोती
 दिन की व्यस्तताएँ उससे बात तक नहीं करने देती थीं
 जब बात
कर रही होती ठीक उसी वक्त वो बॉसनुमा व्यक्ति सर पर खड़ा होकर चिल्लाता
 मैं
लगातार कम खाना  ज्यादा काम बेटी की याद में कमजोर हो रही थी
 उधर बिटिया भी
कमजोर होती जा रही थी
 मेरे घरवाले इस फैसले के खिलाफ थे कि शहर से बाहर जाकर
नौकरी क्यों कर रही हूँ
 माँ तो यहाँ तक कहती थी कि जितना पैसा तुमको मिल रहा
है उतना मैं हर महीने तुम्हारे अकाउंट में डालूँगी
 तुम वापस आ जाओ
 लेकिन मैं
जानती थी कि यह सिर्फ पैसे की बात नहीं है  मेरे लिए मेरी जमीन का होना जरूरी
था
 बिटिया को मुझसे मिलाने के लिए कभी कभी माँ उसे मेरे पास लेकर आतीं
वापस जाते वक्त उसकी आँखों में छुपी कातर उदासी मेरी आँखों में अब तक बसी हुई
है
 उससे हाथ छुड़ाते हुए मैं जो आँसू रोके रहती थी  उसके जाते ही वो फूट पड़ते
वो बहुत हिम्मत से काम ले रही थी
 जाते वक्त कोई जिद नहीं करती थी
 फोन पर
कहती   मम्मा मैं ठीक हूँ  मैंने खाना खा लिया है
 आप चिंता मत करना
  यकीन
मानिए  आपका बच्चा आपसे अगर जिद करता है और आप उसे पूरा नहीं कर पाते तो दुख
होता है लेकिन अगर आपका   साल का बच्चा आपको सँभालने की कोशिश करे तो आप टूट
जाते हैं
 कानपुर के उस कमरे ने मेरी हजार हजार सिसकियाँ सहेजीं
 मैंने अब तक
सारी नौकरियाँ हमेशा पूरे मन से की थीं  पूरे सम्मान से
 संपादकों का स्नेह व
सम्मान खूब मिला
 मार्गदर्शन मिला
 कोई दिक्कत आई तो लड़ी मैं उससे लेकिन ऐसे
हालात कभी नहीं थे
 नौकरी की सबसे गाढ़ी जरूरत के वक्त सबसे खराब लोगों के साथ
करना पड़ा
 मुझे कोई संकोच नहीं उन लोगों को खराब कहने में जिन्होंने लगभग
अमानवीयता का व्यवहार किया
 डेढ़ महीने बाद मेरी एक महीने की सैलरी आई
 और उस
आदमी ने सर खुजाते हुए कहा  अच्छा आपने पिछली    तारीख को ज्वाइन किया था  मैं
एचआर में बताना भूल गया
 मेरे पद पर काम करने वालों की अपेक्षा मेरी सैलरी भी
काफी कम रखी गई थी
 जिसके एवज में यह कहा जाता कि आपने ब्रेक लिया था न इसलिए
जिस मीटिंग के लिए मैं लखनऊ से कानपुर सबसे पहले पहुँच जाती थी  उसमें कभी
ट्रेन लेट होने के कारण देर हो जाती तो सबके सामने उलाहना दिया जाता
 सप्ताह
में एक दिन वीकली ऑफ में जब घर जाने के लिए निकलना होता तो ठीक स्टेशन के लिए
निकलने के वक्त कोई नया काम दे दिया जाता
 मुझे काम के लिए मना करना बहुत खराब
लगता है  कोई काम अधूरा न छूटे इसलिए मैं एडवांस में बहुत मेहनत करके सारा काम
खत्म करती
 जल्दी जल्दी नए काम को निपटाने लगती
 बिटिया का चेहरा सामने आता और
काम करने की रफ्तार बढ़ती जाती
 लगभग दौड़ते हुए टैंपो तक जाती
 भागते हुए
स्टेशन पहुँचती और ठीक दो मिनट की देरी के चलते ट्रेन को आँखों के आगे से
गुजरते हुए देखती
 सारे दिन की भूख  ट्रेन का छूटना  बेटू का चेहरा याद आता
वोटूटकर बिखर जाने के दिन थे वो
 मैं गुस्से में उस बेवजह काम टिकाने वाले
शख्स को फोन करके कहती कि  आपने मेरी ट्रेन छुटा दी तो वो पान मसाला चबाते हुए
पूरी बेशर्मी से कहता  तो वापस ऑफिस आ जाइए अभी बहुत काम है यहाँ
एक रोज जब मैं बीमार थी उसने रात को फोन किया  अखबार के बारे में कुछ पूछने के
बहाने
 फिर तबियत के बारे में पूछने लगा
 फिर नरम स्वर में बोला   मैं काम के
चक्कर में काफी कठोर हो जाता हूँ उम्मीद है आप बुरा नहीं मानती होंगी  किसी
दिन काफी पीते हैं साथ में
 मैंने उन्हें साफ मना कर दिया कि मैं नहीं जाती
किसी के साथ कभी चाय काफी पीने
 मेरे स्वर की सख्ती का नतीजा यह हुआ कि ऑफिस
में मुझ पर हमले बढ़ने लगे
 मुझसे देर रात तक सबसे मुश्किल अनुवाद करवाए जाते
और सुबह कहा जाता अरे ये तो हो चुका था  सॉरी गलती से आपको ये दे दिया  अब आप
दूसरा कर दीजिए
एक रोज अपरोक्ष रूप से उन्होंने कहा   लोग बातें बड़ी बड़ी करते हैं  कामरेड बने
फिरते हैं लेकिन एक कप चाय साथ पीने के नाम पर दम निकल जाती है
  मैं कुछ
बातें जो कभी नहीं भूल पाई उनमें यह बात भी दर्ज हो गई
 एक तो मैंने खुद को
कभी कामरेड कहा हो याद नहीं  हालाँकि कोई कहे इससे कोई ऐतराज भी नहीं
 लेकिन
क्या कामरेड होने का अर्थ यह है कि आधी रात को नशे में धुत होकर कोई मुझे कॉफी
की पेशकश करे तो उसे स्वीकार करके मैं अपना कामरेड होना सिद्ध करूँ
 मैंने कभी
किसी व्यक्ति के लिए मन में कोई कड़वाहट नहीं रखी  रख ही नहीं पाई लेकिन मैं
कानपुर ऑफिस के उन दो लोगों को कभी माफ नहीं कर सकी  चाहकर भी नहीं
 आज इतने
बरसों बाद भी नहीं
आखिर एक दिन माँ का फोन आया  बेटा अब आ जाओ सब छोड़कर
 तुम्हारी बिटिया कुछ
कहती नहीं है लेकिन अंदर अंदर तुमको बहुत मिस करती है और कमजोर होती जा रही
है
 वो उस रोज चक्कर खाकर गिर पड़ी थी
 माँ की आवाज की चिंता व कंपन मुझे अंदर
तक हिला गया
 आखिर यह सारा संघर्ष बच्चे के लिए ही तो कर रही थी
 उस रोज मैंने
जाकर कह दिया कि  मैं अब और नौकरी नहीं कर सकती
  नौकरी छोड़ने के ख्याल के साथ
ही अजीब सी ऊर्जा और आत्मविश्वास भी आ गया था
 बहरहाल  मुझे नौकरी तो नहीं
छोड़ने दी गई अलबत्ता मेरा ट्रांसफर जरूर लखनऊ हो गया
यह खूब सुनने को मिलता है कि महिला कानूनों का दुरुपयोग बहुत होता है
 कानूनों
की आड़ में महिलाएँ दूसरों को खूब परेशान करती हैं
 चाहे दहेज के कानूनों का
मसला हो  डोमेस्टिक वायलेंस के कानून हों  सेक्सुअल हैरेसमेंट के कानून या कोई
और
 एक अनुभव मेरे हिस्से भी दर्ज है
 हालाँकि यह बात समझने में वक्त लगा कि
इस कानून का इस्तेमाल कब और किस तरह हुआ और किया किसने
एक दोपहर जब मैं दफ्तर में काम कर रही थी एक बच्ची का फोन आया
 प्यार से मैं
अक्सर बच्चा कहती हूँ अपने जूनियर्स को
 वो दूसरे शहर में पोस्टेड थी
 कभी मैं
भी उसके साथ थी
 अपने सुख दुख साझा करने वाले तमाम दूसरे साथियों में वो भी
थी
 उसका फोन आया
 मैंने कोई फाइल पलटते हुए उत्साह से उठाया
 उस तरफ गहरी
सिसकियाँ और भय था
 वो बच्ची बोल ही नहीं पा रही थी
 बहुत बहुत सँभालने के बाद
काफी देर बाद उसने मुझे जो बताया उसने मुझे आश्चर्य से कम दुख से ज्यादा भर
दिया
 वहाँ के संपादक जो कि कई बार काफी पिलाने या घर छोड़ने की तमाम कोशिशें
मेरे वहाँ रहने के दौरान भी करते रहते थे जिसे हम स्मार्टली डील कर लिया करते
थे  वो बच्ची उसे डील नहीं कर पाई
 ओहदे का दबाव  उम्र का भी
 दिन का वक्त
 वो
ऑफिस समय पर आई थी
 बाकी साथी अभी आए नहीं थे
 संपादक महोदय ने कहा   मैंने एक
नया घर लिया है  चलो तुम्हें दिखाकर लाता हूँ
 न चाहते हुए भी उसे समझ नहीं
आया कि किस तरह मना करे


 सर फिर कभी


  सर अभी काम है  स्टोरी पूरी करनी
है
  जैसे बहाने उसने बनाए लेकिन वो चले नहीं
 आखिर वो घर दिखाने ले गया और
वहाँ उसने उसके साथ बद्तमीजी करने की कोशिश की
 वो लड़की वहाँ से बचकर भाग तो
आई लेकिन बहुत घबरा गई
 ऑफिस के लोगों ने उसे रोते हुए ऑफिस आते और सामान लेकर
जाते देखा बस
 उसने मुझे फोन किया और रोते हुए बस इतना कहा  सर बहुत बुरे हैं
अब मैं वहाँ कभी नहीं जाउँगी
  उसे समझाने बुझाने की कोशिशों के बीच समझ में
नहीं आ रहा था कि किया क्या जाए
 इस बीच संपादक महोदय का फोन भी आ गया
प्रतिभा जी  उसने आपको जरूर फोन किया होगा
 उसे गलतफहमी हुई
 सच्ची
 मैंने
कुछ नहीं किया
 आप तो जानती हैं  मेरी बच्ची जैसी है वो
 प्रतिभा जी उसे
समझाइए प्लीज
  उस बच्ची की हिचकियाँ  सिसकियाँ  भय और पुराने कुछ अनुभव कहने
सुनने की जरूरत खत्म हो चुकी थी
 मेरी बच्ची जैसी है  कितनी घिन भरी है इन
शब्दों में
 दाना डालना  बात बन जाए तो ठीक नहीं तो मेरी बच्ची जैसी है
 ये
खूब देखा सुना है इसलिए इन शब्दों की असलियत से अच्छी तरह वाकिफ हूँ
क्या करना है  क्या नहीं करना है इसी उथल पुथल के बीच मेरे पास मामले की
मालुमात के लिए आला अधिकारियों के फोन आने लगे
 सबको अंदाजा था कि वो बच्ची
मेरे काफी करीब है और मुझे सब पता ही होगा
 मुझे यकीन दिलाया गया कि गोपनीय
बातचीत है
 ऑफिस की किसी कर्मी के साथ कोई बद्तमीजी ऑफिस के समय एक अधिकारी
द्वारा ये सेक्सुअल हैरेसमेंट का मामला है  कार्रवाई तो होगी ही
 सच कहूँ मुझे
भीतर से बड़ी खुशी हुई कि न्याय कहीं तो बचा है
 बहरहाल  तमाम प्रक्रियाएँ पूरी
हुईं और संपादक महोदय बे आबरू होकर निष्कासित हुए
उसी दफ्तर में कुछ ही समय बाद मेरे कंप्यूटर से मेरे ऑफिस के ईमेल आई
डी
 को
हैक करके कई महीने से रात में न्यूड तस्वीरें इधर उधर भेजी जा रही थीं
 यह
मामला जब मेरे संज्ञान में आया तो मेरे तो होश ही उड़ गए
 मैंने तुरंत संपादक
को इसकी खबर दी और साइबर क्राइम के तहत मामला दर्ज करने  कार्रवाई करने की
माँग की
 मुझे विश्वास में लेकर कि जाँच चल रही है कहकर काफी दिनों तक मामला
टरकाया गया और आखिर में यह कहकर दबा दिया गया कि इससे संस्थान की बेइज्जती
होगी और एक आदमी को अपनी नौकरी खोनी पड़ेगी इसलिए उसे माफ कर दूँ
 ये माफ कर
दूँ असल में मामले को खत्म कर दिया गया है यह बताया जाना था
यह वही संस्थान था  जहाँ एक संपादक को आनन फानन में निकाल दिया गया था और जहाँ
इस मामले को महीनों टालकर रफा दफा कर दिया गया था
 इस बीच और भी कई चीजें समझ
में आ चुकी थीं
 मैनेजमेंट पहले से उस संपादक को हटाना चाहता था
 उसे बस मौके
की तलाश थी
 वो आनन फानन में की गई न्यायिक प्रक्रिया और फैसला उस लड़की के हक
में तो जरूर था लेकिन वो हुआ सिर्फ इसलिए कि वो मैनेजमेंट के हक में ज्यादा
था
 इस तरह भी इस्तेमाल हो सकता है महिला कानूनों का इसका अंदाजा नहीं था
 इस
घटना का जिक्र करते समय यह संशय भी है कि इसका अर्थ इस तरह न लिया जाए कि तो
क्या उन महाशय को बख्श दिया जाना चाहिए था
 सवाल उन्हें बख्शने का नहीं  सवाल
जिन्हें बख्श दिया गया उन्हें न बख्शे जाने का है
 सवाल उसी संस्थान में और
बहुत सारे हो रहे शोषण के प्रति ईमानदार और न्यायपरक न होने का है
 सवाल उस
नीयत का है जिससे सजा या रिहाई मुकरर्र होती हैं और उन्हें कोई और ही रूप दिया
जाता है
 हम सिर्फ एक उदाहरण की ऊपरी परत पर चिपके चमकीले न्याय से खुश नहीं
हो सकते
मेरा मन इस बात से हमेशा बहुत खिन्न रहता था कि लोग महिलाओं को महिलाओं का
दुश्मन कहकर सारा ठीकरा औरतों पर फोड़ देते हैं
 लेकिन पत्रकारिता के अनुभवों
ने मेरी उस समझ को और पुख्ता किया कि किस तरह इस जुमले को सायास पुख्ता किया
जाता है
 मेरे सम्मुख हमेशा मेरी किसी न किसी महिला साथी को कई बार मेरी
जूनियर को ही समस्या बनाकर खड़ा किया जाता रहा
 कई बार सीनियर्स को भी
 ताकि हम
आपस में भिड़ती रहें और बाकी लोग इसका आनंद लें
 मैं बाकी महिला साथियों को इस
बात को कितना समझा पाई पता नहीं लेकिन मैंने हमेशा उनसे मनमुटाव या झगड़ों से
खुद को मुक्त रखने की कोशिश की
 बस दुख हुआ कि जिस तरह मैं समझ पाती हूँ सारे
मामले को  वो क्यों नहीं समझ पातीं
 चाहे ब्यूरो चीफ हो  ट्रेनी हो या संपादक
आसानी से वो पुरुष सत्तात्मक सोच का मोहरा बन जाती हैं
 कई बार तो बड़े समूह की
चर्चाओं में महिला विरोधी बातें भी करतीं और यह दिखाने की कोशिश करतीं कि वो
महिलावादी नहीं हैं
 वो पुरुष खेमे में अपनी स्वीकृति के लिए ऐसा करती होंगी
शायद
यह अनुभव जब मुझे महिला संपादक के साथ काम करते हुए भी महसूस हुआ तो बहुत दुख
हुआ
 दुख हुआ इस तमाम शिक्षा व्यवस्था पर जिसने समझ की कुंडी तो खुली ही नहीं
सिर्फ डिग्रियाँ थमाई हैं
 ऐसे में उच्च पदों पर पहुँचकर भी क्या कर लेंगी हम
राजनीति तो ऐसे उदाहरणों से भरी ही हुई है मीडिया में भी ये हाल देखकर बुरा तो
लगना ही था
 अच्छी खबरों  अच्छे संपादकीय  अच्छे कॉलम  डिस्प्ले वगैरह से
ज्यादा समय इस बात पर देने में लगाती वो महिला संपादक कि कौन किससे मिल रहा
है  कौन किससे न मिले  बात न करे  क्या बात की


 वगैरह
 यहाँ दो तरह के अनुभव
हुए कि उस महिला संपादक को दोहरे शिकंजों में कसा जा रहा था
 एक उन्हें बेहतर
काम करने से दूर रखा जा रहा था ताकि उनकी इमेज अकर्मण्य संपादक की बनी रहे
दूसरे वो ऐसे चाटुकारों की गिरफ्त में थीं जो दरअसल अंदर ही अंदर उन्हें सख्त
नापसंद करते थे
 पीठ पीछे वो औरतों के बस का नहीं है हर काम कहकर चुटकी लिया
करते थे
 करियर में आगे बढ़ने वाली महिलाओं के चरित्र का पोस्टमार्टम करना तो
इस समाज ने अपना अधिकार समझा ही हुआ है
 मुझे यह भी महसूस होता था इन दिनों कि
महिलाओं को अधिकारी के तौर पर स्वीकार करने के लिए अभी भी समाज तैयार नहीं है
जहाँ एक ओर पुरुष बॉस से माँ बहन की गालियाँ खाकर भी लोग उनके आगे रिरियाते
नजर आते थे  वहीं अगर महिला अधिकारी कुछ कह दे तो गुस्से से उफनाने लगते और
पीठ पीछे अपने वार्तालाप में उसके कपड़े फाड़ने से भी बाज नहीं आते
कानपुर में काम करने के दौरान कॉफी ठुकराने पर मुझे झूठी कम्युनिस्ट होने की
उपाधि से नवाजा जा चुका था
 चाय शाय के लिए अड्डेबाजी न करने  पार्किग में खड़े
होकर घंटों अखबारों की राजनीति पर चर्चा न करने के कारण मैं मिडिल क्लास घोषित
की ही जा चुकी थी
 इस दौरान मेरा फोन पर लेखकों से बात करने का सिलसिला काफी
बढ़ चुका था
 कब तक लेख देना है  किस विषय पर लिखा जाना है  शब्द सीमा कितनी हो
वगैरह पर बात होती थी
 देश के तमाम वरिष्ठ पत्रकार भी पैनल से जुड़े थे
 उन्हीं
में से एक का वाकया सुनाती हूँ
 वो दिल्ली के एक पत्रकार थे
 काफी नाम था
उनका  और लिखते भी ठीक थे
 महिलाओं के मुद्दों पर कानूनी नजर से वो बढ़िया
पड़ताल किया करते थे
 कभी कभी वो यूँ ही किसी विषय पर बात करने को फोन घुमा
लेते कि मैं इस पर लिख रहा हूँ आपके काम का हो तो बताइएगा
 एक रोज रात को दस
बजे करीब उन्होंने फोन किया
 वो एडीशन छूटने का टाइम था
 उन्होंने कहा  एक
विषय डिस्कस करना है
 मैंने कहा दस मिनट बाद करिएगा
 उन्होंने किया
 वो कर तो
विषय ही डिस्कस रहे थे  उस विषय के कानूनी दाँव पेंच भी बता रहे थे लेकिन मैं
स्त्री हूँ  संवेदनशील हूँ


 आवाज की लरज से नीयत पहचान लेती हूँ और उस रोज
उनके विषय का चुनाव भी पोर्न वीडियो में स्त्री का उपयोग जैसा कुछ था
 मैंने
अपनी असहजता छुपाते हुए उनसे कहा  आप लिखकर भेज दीजिए बाद में देखते हैं
उन्होंने संभवतः भाँप लिया और फोन रखते हुए इतना ही कहा  आप तो काफी
कंजर्वेटिव हैं
 उस रात मैं इसी शब्द के साथ यात्रा करती रही
 क्या होता है
माडर्न होना और कंजर्वेटिव होना  जरूरत हो  सामने वाली की नीयत साफ हो तो मैं
किसी भी वक्त किसी भी विषय पर बात कर सकती हूँ लेकिन इसका यह अर्थ कैसे हुआ कि
विषयों पर बात करने के लिए मेरी उपलब्धता को कोई एंजॉय करे
इस बीच मैं एक जगह पत्रकारिता के छात्रों को पढ़ाने लगी थी
 मेरे सामने जो
बच्चे थे उनमें मैं बहुत उम्मीदें देखने लगी थी
 काश कि ये बच्चे उन घाघ
लंपट  कई चेहरे वाले पत्रकार होने से बचे रहें  काश इनकी संवेदनशीलता बची रहे
मैं बच्चियों के साथ कुछ वक्त अलग से भी गुजारती  उनकी समस्याओं को सुनती और
उन्हें मुँहतोड़ जवाब देने को तैयार भी करती
 एक बार मेरे पास दिल्ली से एक
बच्ची का फोन आया
 उसने कहा   मैम मैं दिल्ली में हूँ
 एक चैनल में इंटरव्यू
देने आई हूँ
 सामने जो सर हैं वो पूछ रहे हैं कि कॉफी पीने चलोगी शाम को
 मुझे
क्या करना चाहिए
 मैं गुस्से में एकदम आग बबूला हो गई  मैंने कहा  एक थप्पड़
लगाना चाहिए उसे जोर का और तुरंत निकल आना चाहिए वहाँ से
  जी मैम
  उसने कहा
फोन रख दिया
बाद में वो हँसते हँसते लोट पोट हुई जा रही थी यह बताते हुए कि यह सारी बातचीत
स्पीकर फोन पर हुई थी और आपकी थप्पड़ लगाना चाहिए वाली बात को सुनकर सामने वाले
महाशय का जो हाल हुआ वो देखने वाला था
 थप्पड़ तो पड़ ही चुका था
ये तो इस अखबार की दुनिया के कुछ छुट पुट अनुभव भर हैं
 इन अनुभवों के बीच किस
तरह रास्ते बनाते हुए अपनी मर्जी के मुताबिक काम करने की कोशिश करते हुए जीवन
को जाना समझा वो अनमोल है
 कई बार लगता था कि अब नहीं ढो पाऊँगी यह नौकरी
इसमें पत्रकारिता करने लायक कुछ बचा नहीं है फिर यह सोचकर खुद को समेटती कि
मैं कम से कम जब तक हूँ कुछ तो प्रयास कर रही हूँ
 एक जगह तो रोके हूँ
संपादकीय के विषयों का चुनाव या लेखों का चुनाव मेरे हाथ में था
 जिसको लेकर
अक्सर लोगो की चिढ़ निकलती रहती थी लेकिन मैं जो कर पा रही थी उसके आगे वो चिढ़
कम ही थी
 मेरा अनुभव यह है कि अगर हम अपने काम में चुस्त और दुरुस्त हैं और
नीयत से स्पष्ट हैं तो बिना झुके  बिना समझौते किए भी जिया जा सकता है अपनी
रीढ़ की हड्डी को बचाते हुए
 हो सकता है इसके एवज में कई बार अपने से कमतर
लोगों को अपने से आगे बढ़ते हुए  प्रमोशन पाते हुए  इन्क्रीमेंट पाते हुए देखा
हो  हो सकता है दुनिया की नजरों में मुझे बहुत सफल पत्रकार होने की प्रतिष्ठा
भी न मिली हो लेकिन इस बात का गहरा सुकून है कि अपनी    साल की पत्रकारिता में
मैंने न कोई समझौता किया न कभी किसी महत्वाकांक्षा को खुद पर हावी होने दिया
बस इतनी सी कहानी है
