अमेरिका पहुँचने के बाद लास वेगास देखने की जितनी उत्‍सुकता मुझ में थी  उससे कहीं अधिक उसे दिखाने का पूरा जोश मेरे बेटी दामाद में भरा हुआ था
 मेरे दामाद आशीष
में थोड़ा संकोच भी था
 वे एक बार शेफालिका से बोल भी चुके थे कि मम्‍मी को घुमाना तो जरूरी हैं  लेकिन ये क्‍या सोचेंगी
 लास वेगास कुछ इसी रूप में मशहूर भी है
और बदनाम भी
 जो यहाँ घूमने जाता है  घूमने के बाद यही सोचता है कि जिंदगी में इसे देखना जरूरी था
 अगर वह यहाँ नहीं आता तो एक अनोखी दुनिया को देखने से वंचित
रह जाता
 इस शहर को देखकर भोगी में कहीं भोग की इच्‍छा जाग उठती है  तो ज्ञानी को ज्ञान प्राप्‍त हो जाता है
 और अगर पर्यटक दार्शनिक हुआ तो वह दर्शन के सूत्र
और प्रमाण खोज लेता है
 साधारण सामाजिक प्राणी मौज मस्‍ती करके खुश हो जाता है
 निचोड़ यह कि यहाँ जाइए  घूमिए
 पर ऐसे जैसे कि पानी में चलें  पर पानी से भींगे
नहीं
 विदेह की निर्लिप्‍तता बड़ा अच्‍छा अस्‍त्र है यहाँ के लिए
 और यह जरूरी भी है
 मेरी बेटी बिल्‍कुल निश्चिंत थी माँ के नजरिए के प्रति
 उसने आशीष से कहा
था   नहीं मम्‍मी कुछ ऐसा वैसा नहीं सोचेंगी
  यह सुनकर आशीष आश्‍वस्त तो जरूर हुए थे
 उनके मन की कटन भी कुछ कम हुई होगी  पर थोड़ी रह गई थी या रह गई होगी
क्‍योंकि उन्‍हें मालूम था कि लास वेगास में कैसे कैसे दृश्‍यों से रू बरू होना पड़ेगा
जिस शहर को देखने के लिए हम तीर्थ की उत्‍कंठा लेकर निकल रहे थे उसका एकनाम  सिन सिटी  यानी  पाप का शहर  भी है
 पुराने जमाने में बच्‍चे माँ बाप को तीर्थाटन
करवाकर पुण्‍य बटोरते थे
 मुझे लगता है कि आधुनिक बच्‍चों को माता पिता को ऐसी सिन सिटी घुमवाकर भी उतना ही पुण्‍य मिलेगा जितना तीर्थों में ले जाकर प्रसिद्ध
देव मुर्तियों के दर्शन करवाने से मिलता है
 रात को इस शहर की खूबसूरती और रौनक बढ़ जाती है
 शहर में उन मनोरंजनों की सक्रियता भी बढ़ जाती है जिन्‍हें ऐयाशी की
श्रेणी में रखा जाता है
 फिर भी यहाँ आनेवाला हर कोई ऐयाश तो नहीं होता
 ऐसे ऐयाशी करने वाले को रोका भी नहीं जा सकता है
 कोई भारत के गाँव कस्‍बे में रहकर भी
ऐयाश हो सकता है
 वह अपना एक निजी लास वेगास अपने चारों ओर बना ले सकता है
 इसके परिणाम चाहे तो हों
 ऐसा करके कई अखबार की सुर्खियों में भी आ चुके हैं और
भविष्‍य में भी आते रहेंगे
 बड़े बड़े लोग इससे वंचित नहीं हैं
 इस शहर में लोग परिवार सहित भी आते हैं
 अपने बच्‍चों और अपने माता पिता को साथ लेकर
 परिवार के
साथ आने वालों के लिए स्‍वस्‍थ मनोरंजन के साधनों की भी कमी नहीं है
 जैसे   मैजिकशो  राइडस बगैरह
 अमेरिका में गर्मियों में स्‍कूल बंद हो जाते हैं तो लोग अपने
छोटे छोटे बच्‍चों को लेकर यहाँ पहुँचते हैं उनकी छुट्टी के दिनों को मौज मस्‍ती में बिता देने के लिए
 पूरा परिवार तनावमुक्‍त होकर आंनद उठाता है
 आजकल बच्‍चों
की दिनचर्या भी व्‍यस्‍त ही रहती है
 इसलिए मनोरंजन उनके लिए बहुत जरूरी है
 इस तरह यहाँ पहुँचकर बच्‍चे भी खुश हो जाते हैं और उनके माता पिता का समय भी उनके
साथ हँसी खुशी में बीत जाता है
 कुछ दिनों के लिए सभी को अपनी भाग दौड़ की एकरसता से मुक्ति मिल जाती है
 फिर वापस लौटकर काम करने की ऊर्जा भी प्राप्‍त हो जाती
है
रात में रोशनी से जगमगाता हुआ यह शहर एक दूसरी ही दुनिया का रूप धारण कर लेता है
 बिजली की लाल पीली नीली हरी बत्तियाँ इस शहर को इतना सम्‍मोहक बना देती हैं
जैसे यह सितारों का कोई अनजाना लोक हो
 अपनी बल्‍बों की जलती बुझती  चमकती चौधियाती  अनगिनत आँखों से रात के अँधेरे को निगल जाने वाली किसी मायावी स्‍त्री जैसी
ही यह नगरी दिन के उजाडे में बिल्‍कुल निष्‍प्राण हो जाती है
 एकदम उदास दिन में बुझी हुई लालटेन की तरह
 इस शहर में स्ट्रिप की सड़कें दिन में बेहोश सोयी रहती
हैं
 ये ही गलियाँ रात को ऐयाशों के लिए जन्‍नत बन जाती हैं  इन्‍हें दिन में मरणासन्‍न देखकर कोई समझ भी नहीं पाएगा
हमें जिस होटल में ठहरना था  वह था ट्रॅापिकाना
 आशीष ने इसकी अग्रिम बुकिंग कुछ दिनों पहले से इंटरनेट से कर ली थी
 हम सब यहीं जा रहे थे लास बेगास का यह चौथा
ट्रिप था आशीष और शेफालिका के लिए
 उन्‍हें इस जगह में बहुत ज्‍यादा दिलचस्‍पी नहीं थी
 वे मुझे दिखाने ले जा रहे थे
 लेकिन उन्‍हें मुझे घुमाने में जो उत्‍साह
था  शायद वैसा अपने घूमने के समय भी न रहा होगा
फीनिक्‍स से हम लास वेगास के लिए कार से निकले
 दोनों बच्‍चों के लिए दो कार सीटे थीं
 आशीष ने अपनी एक्युरा छोड़ दी थी और एक बड़ी गाड़ी हायर कर लाए थे कि
उसमें बच्‍चों को आराम रहेगा
 हमारे साथ सामान भी काफी हो गया था
 बैंग  सूटकेस  स्‍ट्रॉलर  खाने के बाँक्‍स बगैरह
 वे जब पीछे बूट में रख दिए गए थे
 आशीष
ड्राइविंग सीट पर थे
 बीच में शेफालिका और उसकी बगल में अपनी कार सीट में बैठा ईशान
 पिछली सीट पर मैं थी और मेरी बगल में वेदांग
 वह भी अपनी कार सीट में
प्रविसि नगर कीजै सब काजा  हृदय राखि को कोसलपुर राजा  गाड़ी चलते ही मैंने अपने माँ की तरह ही कहा
 मेरी माँ यात्रा के आरंभ में यह जरूर कहा करती थीं
 मेरी
बेटी ने मुस्‍कुराते हुए कहा   चलत विमान कोलाहल होई  जै रघुवीर  कहहिं सग कोई 
 मैं चौंकी
 बोली   अरे वाह  कहाँ से सुना है
शेफालिका ने कहा   पापा  आशीष के पापा  हमेशा सफर के पहले बोलते हैं
मुझे बहुत खुशीं हुई यह सुनकर
 शेफालिका की अँग्रेजी साहित्‍य की शिक्षा ने उसकी सांस्‍कृतिक सोच समझ को गहरा ही किया है
 वह तो मुझे मालूम ही है
 आशीष ने
मन ही मन आँखें मूँदकर प्रमाण किया
 हम सब चल पड़े लास बेगास की ओर
 हमारी गाड़ी अपनी पूरी रफ्तार से भागने लगी थी हाइवे पर
 गाड़ी में ईशान का मनपसंद संगीत
बच्‍चों का गाना बजने लगा था
वेदांग की कार सीट का हुड मैंने बंद कर दिया ताकि वह आराम से सो जाए
 अभी तो बेचारे को घंटों इसी तरह लेटे रहना है
 डेढ़ दो महीने का बच्‍चा कार सीट में लेटकर
गोद की कोमलता से जरूर वंचित था
 यह तो वही समझ रहा होगा
 कुछ दूर चलने के बाद शेफालिका ने खाने का पैकेट खोला
 परंतु ईशान ने तो जैसे उपवास रख लिया था
 बहुत
कहने पर उसने एक चॉकलेट ले ली
 शेफालिका ने थरमस से कॉफी निकालकर सबको दी
 कॉफी के साथ चिप्‍स चल रहा था
 दो घंटो बाद आशीष ने शेफालिका को गाड़ी दे दी ड्राइव
करने के लिए
अब वेदांग कुनमुनाने लगा था
 ईशान भी अनमना हो चला था
 आशीष फिर ड्राइविंग सीट पर आ गए थे
 बच्‍चों को बेचैन देखकर उन्‍होंने गाड़ी रेस्‍ट रूम एक्जिट  प्रसाधन
निकास  की ओर मोड़ ली थी
 यहाँ पर स्‍नैक्स और कोल्‍ड ड्रिंक की भी दुकान थी
 रेस्‍ट रूम तो खैर थे ही
 यहाँ सबसे पहले दोनों बच्‍चों को बाहर निकालना जरूरी था
उनके सब्र का बाँध टूट गया था
 सफर से वे बेहद ऊच गए थे
 अतएव आशीष ईशान को लेकर दुकान में चले गए स्‍नैक्‍स और कोल्‍ड ड्रिंक दिलवाने
 मैंने वेदांग को अपनी गोद
में ले लिया
 उसके डायपर बदले गए
 गाड़ी दरवाजा खुला रखा गया
 अभी बहती हुई हवा बड़ी सुखद लग रही थी
 दूर दूर तक खूली जगह थी
 निर्जन पहाड़ियाँ  सूखी जमीन
 मैं
इधर उधर नजर दौड़ा रही थी
 तब तक शेफालिका खाने की सामग्री निकालने लगी थी   पूड़ी  भुजिया  सैंडविच  फल
 थर्मस से कॉफी ढाली
 हम कॉफी पी रहे थे तो ईशान अपने
डैडी के साथ दुकान से आता हुआ दिखाई दिया
 आशीष गाड़ी ड्राइव करते हुए कुछ हल्‍का फुल्का स्‍नैक्‍स से ज्‍यादा कुछ लेना पसंद नहीं करते
 पर कॉफी ले ली उन्‍होने
कुछ तरोताजा होकर हम सब वापस अपनी अपनी सीट पर आ गए
 वेदांग भी अपना फीड ले चुका था
 दो तीन गोदियाँ बदल जाने से उसे भी अच्‍छा लग रहा था
 अब फिर से उसे कार सीट
में बाँध दिया गया था
 ईशान अपनी कार सीट में बैठ गया था
 गाड़ी फिर मंजिल की ओर चल पड़ी थी
लास वेगास के रास्‍ते में हूबर डैम पड़ता है
 यहाँ एरिज़ोना की सीमा खत्‍म होती है और नेवाड़ा शुरू होता है
 नेवाड़ा भी एक राज्‍य है
 हूबर डैम इन दोनों
राज्‍यों की सीमा पर है
 हूबर डैम देखने के लिए गाड़ी पार्क की गई
 काफी धूप थी
 वेदांग को धूप में नहीं रखना था
 इसलिए  शेफालिका उसे लेकर गाड़ी में ही बैठी
रही
 थोड़ी देर के लिए वह बाहर आई
 उल्‍टी  सी  की आकृति का ब्रिज बन रहा है
 अभी वह दोनों ओर से आधा बन चुका था
 अब वह अर्द्धचंद्राकार आ‍कृति बीच में बनी हुई
नहीं थी
 दोनों ओर से बनती हुई आ‍कृति को बीच में जोड़ देने से ब्रिज का काम पूर हो जाएगा और सी भी पूरा हो जाएगा
हमारी कार लगातार घंटों से चल रही थी
 अब शहर अधिक दूर नहीं रह गया था
 लेकिन वेदांग बँधे बँधे ऊब चुका था
 थोड़ी देर में हम लास बेगास पहुँचते ही
 इसलिए अभी
कहाँ कार रोकी जाए और बेकार क्‍यों
 चलती हुई गाड़ी में बच्‍चे को कार सीट से बाहर निकालना यातायात के नियमों का उल्‍लंघन करना है
 विदेशों में कार की गति भी
इतनी अधिक होती है कि बच्‍चे के लिए कार सीट में सफर करना ही सुरक्षित है
 लेकिन अब लेटे लेटे वेदांग का धीरज टूट चुका था
 मैंने उसके कंधों का बेल्‍ट खोल दिया
कंधे में भी बेल्‍ट थे और कमर में भी 
 शहर पास रहने से चौकसी और बढ़ जाती है  क्‍योंकि मोबाइल पुलिस भी अपना काम करती रहती हैं
 ऐसी स्थिति में चालाकी न करने
में ही भलाई है
 एक भारतीय सज्‍जन अपने बच्‍चे को बिना कार सीट के ले जा रहे थे
 पुलिस को मालूम हो गया
 पुलिस ने उसका बच्‍चा ले लिया कहकर कि बच्‍चे की सुरक्षा
के प्रति लापरवाही बरती जा रही थी
 बड़ी दौड़ धूप कोर्ट कचहरी के बाद उनका बच्‍चा उन्‍हें वापस मिला
 इसलिए चलती गाड़ी में वेदांग को गोद में नहीं लिया जा सकता
था
 मैं उसे चुप कराने के उपाय करने लगी
 उसे थपथपाने लगी
 कुछ कुछ गुनगुनाने लगी
 उसके गाल से अपना गाल सटा दिया
 लेकिन सारे प्रयत्‍न विफल हो रहे थे
 लास
बेगास अब आने ही वाला था
 इसलिए भी हमारी कठिनाइयाँ अधिक बढ़ गई थीं
 बच्‍चे को गोद में कैसे लिया जाय
 शहर की सीमा में कार के प्रवेश करते ही वेदांग खूब
चिल्‍लाने लगा था जिससे सब बेचैन हो गए
 कैसे और कहाँ गाड़ी रोकी जाए और उसे बाहर निकालकर गोद में लिया जाए
 आखिर गाड़ी होटल तक पहुँची
 गाड़ी रूकी तो सबसे पहले
बच्‍चे को कार सीट से निकालकर मैंने गोद में लिया
 जब वह चुप हुआ तो हमें भी चैन मिला
 फिर उसका स्‍ट्रॉलर निकालकर उसे स्‍ट्रॉलर पर डाला गया
 बच्‍चों को गोद
में लेकर चलने का रिवाज विदेशों में नहीं है
 हर जगह उनका स्‍ट्रॉलर चलता है
 वेदांग हम सबके साथ चला अपने स्‍ट्रॉलर पर
 हम होटल की ओर चले  क्‍योंकि होटल की
औपचारिकताएँ पूरी करनी थी
 होटल का हॉल कॉफी बड़ा था
 उसमें जगह जगह कई कैसिनो मशीनों रखी हुई थीं
 अभी खेलने वाले बहुत कम थे और हाल का एक हिस्‍सा आगुंतकों से
ही भरा था
 एक लंबी क्‍यू थी जिसमें होटल की औपचारिकताएँ पूरी करने के लिए लोग लगे थे
 उनके परिजन खड़े होकर या सोफे पर बैठकर प्रतीक्षा कर रहे थे
 आशीष तो
क्‍यू में लगे
 हम वहीं बैठ गए
 मैं इधर उधर देखने लगी नजर दौड़ाकर
 इंतजार करना उतना बुरा नहीं लग रहा था  क्‍योंकि इस तरह मैं वहाँ बहुत कुछ देख भी तो रही थी
कई भारतीय परिवार भी दिखाई दे गए
अंत में आशीष आए तो हमे चले
 हम होटल की ऊपरी मंजिल में दुकानों से सजा हुआ लंबा कॉरिडोर पार करते चले जा रहे थे
 अगल बगल बहुत कुछ था
 स्‍पा  इंटरनेट  ब्‍यूटी
सैलून  बारबर शॉप  बेबी सिटिंग  बिजनेस सेन्टर  फिटनेस सेंटर  इत्‍यादि के बोर्ड लगे हुए थे
 यही सब देखते और पढ़ते हुए मैं चल रही थी
 बड़ा अच्‍छा लग रहा था कि
मैं एक विश्‍वप्रसिद्ध आधुनिकतम शहर में थी
 सारी सुविधाएँ ही मौजूद थी होटल में
 अचानक मैं चौकी थी चैपेल को बोर्ड देखकर
 लगा कि यहाँ मौजूद ऐशो आराम के साधनों
के बीच यह कैसे है
 इसकी क्‍या जरूरत हो सकती है
 पूछने पर बेटी ने बताया कि यहाँ होटलों में बेडिंग चैपेल भी होते हैं जिनमें फटाफट शादी करवाने के सारे इंतजाम
होते है
 पादरी भी तैयार रहते हैं
 चट माँगनी पट ब्याह वाली कहावत भी शरमा जाए इस मुस्‍तैदी को देखकर  क्‍योंकि यहाँ तो मँगनी की जरूरत ही नहीं है सीधे शादी
बहुत सारे युवक युवतियाँ जो भागकर या माता पिता की मर्जी के विरुद्ध शादी रचाते हैं या जिनके पास शादी के खर्च के लिए पैसे नहीं होते या जो जल्‍दबाजी में शादी
करते हैं  उनके लिए लाल बेगास का रास्‍ता हमेशा खुला रहता है
 यहाँ कोई झंझट ही नहीं
आशीष ने एक सूइट बूक कराया था
 इसमें दो कमरे थे और एक रसोई
 यह टी
वी
  फ्रिज  माइक्रोवेय  चाय  कॉफी बनाने के और नहाने के सभी साधनों से भरा हुआ था
 टायलेट
खूब साफ था
 देखकर मन खुश हो गया
 टायलेट में जरूरत के सौंदर्य प्रसाधन तो थे ही  साथ ही दूध से झक् सफेद कई कई छोटे बड़े तौलिए तहा तहा कर करीने से रखे हुए थे
लेकिन अभी हमें आराम तो करना था नहीं
 हमें तुरंत फुरंत तैयार होकर निकल जाना था घूमने के लिए
 आशीष ईशान को तैयार करने लगे
 सोनी वेदांग  को
 मैंने झटू से
बिजली की केतली में चाय का पानी गर्म किया और टी बैग्‍स डालकर चाय बना ली
 समय पर चाय एक अहम जरूरत बन जाती है
 फिर हम सब तैयार हुए और निकल पड़े
 वेदांग अपने
स्‍ट्रॉलर पर था
 लिफ्ट में स्‍ट्रॉलर लेकर हम घुसे और आराम से नीचे उतर गए
शाम को हम होटल से निकले
 मौसम बहुत खुशगवार हो गया था
 साढ़े सात बज चुके थे  पर अंधेरा नहीं हुआ था
 बस एक हल्‍का स्‍लेटी रंग हवा में धुला हुआ था
 चारों ओर
लोगों की चहल पहल बढ़ गई थी
 हमारे इर्द गिर्द कई होटल थे
 उन बहुमंजिली गगणचुंबी इमारतों में बत्तियाँ जगमगाने लगीं थी
 जमीन से लेकर आसमान तक  जहाँ तक नजरें
जाती थीं  यह शहर सबको लुभा रहा था
 उसने जैसे अपने मेहमानों की आँखों को अपनी और खींच लेने का संकल्‍प कर लिया था
 बल्‍बों और बत्तियों की ऐसी सजावट की थी
इतने आधुनिक ढंग से कि अजब सी चकाचौंध सड़क से लेकर आसमानतक फैली हुई थी
 आकाश में गर्व से सिर उठाए इन इमारतों और आधुनिक सुख साधनों के आगे पायदान जैसा बिछा
हुआ आदमी इतना छोटा लग रहा था जैसे वाल्‍मीक से निकलती चींटियाँ
 हाँ  भीड़ जरूर चींटियों जैसी नहीं थी
 संख्‍या कम भी लोगों की
 पर अपनी ही इच्‍छा नगरी में
मनुष्‍य बीना हो गया था
हमारे घूमने के लिए इतना कुछ था कि दो तीन रातों तक तो आराम से घूमा जा सकता था
 आज रात जितना संभव हो सकता था हमें घूम लेना था
 लास बेगास अनेक बदनाम चीजों के
लिए मशहूर है  खासकर कैसिनों और देह व्‍यापार के लिए
 यहाँ हर होटल में कैसिनों मिल जाएगा
 बड़े बड़े होटेलों का तो आधार ही यही है
 पर हमारे जैसे लोगों के लिए
जरूरी नहीं कि जुआ में अधिक पैसे खर्च किए जाए
 आप दो चार डॉलर जैसी छोटी राशि से भी खेल सकते हैं
 जीते हुए पैसों को फिर दाँव पर लगा सकते हैं
 होटलों में
कैसिनो मशीन रखे रहते हैं
 जहाँ मर्जी हो जाइए और खोलिए
 कैसिनो चौबीसों घंटे खुला रहता है
अपने होटल से बाहर निकलकर हमने सड़क पार की और सामने दिखाई पड़ती हुए बहुमंजिली इमारत वाले होटल में गए
 लास वेगास में किसी भी बड़े से बड़े होटल में भीतर जाने
और घूमने पर कोई पाबंदी नहीं है
 इसलिए पर्यटक होटलों के भीतर घूमने के लिए भी चले जाते हैं
 यहाँ तरह तरह की चीजें दर्शकों को लूभाने के लिए रहती हैं
 कितना
पैसा  इन होटलों को बनाने  और उन्‍हें अत्‍याधुनिक सुख सुविधाओं से लैस करने में खर्च किया जा चुका है और किया जाता है
 सुंदर चिकने फर्श  नक्‍काशीदार सीलिंग
शैडेंलियर  मूत्तियाँ  कैसिनो मशीनें  नक्‍काशीदार दीवारें  शीशे पर की गई चित्रकारी  फव्‍वारा और न जाने क्‍या क्‍या
 कहीं कहीं पुरानी मूर्त्तिकला और
भित्ति चित्र भी देखने को मिल जाएँगे
 आधुनिक माहौल में पुरानी कलाओं के अनुकरण पर बनाई गई कलाकृतियाँ भी आधुनिक ही लगने लगती हैं
 प्राचीन कला के पुजारी इस युग
में भी कम नहीं हैं
 इस तरह किसी गौरवशाली कला के अनुकरण पर बनाई गई मूत्तियाँ आधुनिक कला के मानदंडों से दूर उस प्राचीन कला को दुहराती हुई हमारी सौंदर्य चेतना
को इतिहास में ले जाती हैं
 ऐसा मैंने लास बेगास के एक प्रसिद्ध होटल में देखा जहाँ ग्रीक शैली की मूत्तियाँ बनी हुई थीं और दीवारों पर नक्‍काशी की गई थी
 यह तो
ऐसा ही है  जैसे अनुखन माधव माधव सुमिरत  सुंदरि भेल मलाई ओ निज भाव सुभावहिं विसरल अपने गुण लुबधाई
हम जिस होटल की ओर बढ़े वह था एम
 जी
 एम
 ग्रैंड
 वहाँ दो लीमोसीन कारें होटल के बाहर प्रांगण में लगी हुई थीं
 हम होटल के भीतर गए
 कितनी ही कैसिनों मशीनों
रखी हुई थीं
 मर्दों और औरतों की भीड़ थी
 दोनों लगभग बराबर की संख्‍या में ही होंगे
 एक खिलाड़ी जुआ खेलता था तो उसके अनेक संगी साथी उसके उससे इर्द गिर्द खड़े
रहते थे
 मशीन की रंगीन नीली लाल पीली बत्तियाँ दूर से ही आकृष्‍ट करती थीं
 जब कोई जीतता तो विजय के उल्‍लास के शोर से सारा हॉल गूँज उठता था
 वहाँ आशीष ने
हमलोगों की कितनी ही तस्‍वीरें उतारीं
 शेफालिका ने पूछा  मम्‍मी  खेलोगी
  मैंने कहा    चलो  जरा मैं भी देखूँ कि कैसे खेला जाता है
मैं शेफालिका एक कैसिनों मशीन पर अगल बगल बैठ गई थीं
 शेफालिका मुझे बता रही थी
 मैंने कुल पाँच डॉलर लगाए
 तीन डॉलर जीत पायी और उसे फिर से लगा दिया
 यह हमारे
लिए क्षणिक खेल था  पर जिनके लिए यही जीवन का सब कुछ होगा  पता नहीं उनकी जीवन शैली कैसी होगी
 हमारे जैसे लोगों के लिए तो यह सोच पाना भी मुश्किल था
होटल के इस हॉल में काफी भीड़ थी
 लोगों की साँसों थीं
 सिगरेट का धुँआ था
 मुझे वेदांग के बारे में सोचककर डर लगने लगा था
 हमें यहाँ से निकल जाना चाहिए था
लेकिन कैसे
 जहाँ जाएँगे वहीं भीड़ होगी
 लाल वेगास में रात को होटल  सड़कें  दुकानें  लोगों से पटी रहती हैं
 भीड़ से बचना मुश्किल है
 फिर भी खुली जगह तो
बेहतर होगी
 दिक्‍कत यह थी कि अभी हमें कई होटल देखने थे
इस शहर में अनेक होटल हैं और सभी होटलों की अपनी कुछ न कुछ खासियत है
 किसी होटल में फ्रांस का एफिल टायर बना हुआ है  कहीं न्‍यू पार्क की लिबर्टी की मूर्ति बनी
हुई है  कहीं सीजर का महल है
 स्ट्रिप की सड़कों में गहराती हुई रात के साथ बत्तियों की चकाचौंध बढ़ने लगती है
 इन सड़कों के सामने हॉलीवुड भी फीका है
 सड़कों
पर से ही होटलों का अदभूत साज श्रृंगार दिखाई पड़ता है
हम प्‍लैनेट हॉवीवुड होटल में गए जिसमें फ्रांस के एफिल टावर की नकल का टावर बन हुआ है
 इस टावर को बनाने में     मिलियन डॉलर खर्च हुए थे
 टावर के ऊँचे शिखर पर
भीतर ही भीतर पहुँचने के लिए लिफ्ट लगा हुआ है
 पर्यटकों का एक एक समूह बारी बारी से शिखर पर पहुँचता है
 वहाँ खड़े होकर नीचे जगमगाते हुए पूरे लास वेगास और
उसके आस पास अदृश्‍य लोक से फैले हुए इलाकों को देखता है
 फिर लिफ्ट से ही वापस नीचे आ जाता है
 इसके लिए आशीष टिकट लेने गए
 हम होटल के उस विशाल हॉल में खड़े
थे इंतजार करते हुए
 कई लोग आ जा रहे थे
 अलग अलग मेजों पर लोग बैठे थे
 ड्रिंक सर्व किया जा रहा था
 एक वेट्रेस को देखकर मुझे अजीब लगा
 उसका टॉप पीठ पर एक
एक्‍स  बना रहा था
 वक्ष खुला हुआ था
 स्‍कर्ट मुश्किल से पैंटी को ढँक रही थी
 छड़ी सी देहयष्टि
 पैरों में ऊँचे पेन्सिल हील के नुकीले जूते पहने हुई वह बड़े
गुरूर के साथ एक ट्रे में पेग और बोतल लिए जा रही थी
 ऐसी जगहों पर लज्‍जा या संकोच जैसे शब्‍दों के अर्थ इस तरह गुम हो जाते हैं कि दिमाग में ढूँढ़ने से भी
नहीं मिलते
 खैर  आशीष टि‍कट लेकर आए
 अब हमें एफिल टावर  नकली  पर जाना था
 वेदांग को मैंने गोद में ले लिया
 उसका स्‍ट्रॉलर उस जगह रख दिया गया जो स्‍ट्रॉलर
रखने के लिए ही थी  क्‍योंकि वहाँ स्‍ट्रॉलर लेकर नहीं जा सकते थे
 ईशान का हाथ आशीष ने थाम लिया
 हम ऊपर पहुँचे
 जगह की तो कोई कमी नहीं थी
 जहाँ से एफिल टावर
के लिए लिफ्ट पर चढ़ना था उसके पहले ही लंबी क्‍यू थी
 हम उसी के एक हिस्‍से बन गए
 धीरे धीरे आगे बढ़ने लगे
 यह खुली हुई जगह थी
 हमारे रास्‍ते की दोनों ओर
मद्धिम रोशनी देनवाले बड़े बड़े गोल गोल लैम्‍प लगे हुए थे
 अमेरिकी औरतें वेदांग को बड़े प्‍यार से देखती थी जिसे गोद में लिए में धीरे धीरे आगे सरक रही थी
कुछ उसकी उम्र के बारे में पूछने लगती अमेरिकी लोगों में काफी खुलापन होता है
 वे अपनी बात कहने या अपने हृदय के भाव प्रकट करने में नहीं झिझकते
 एक एक कदम
रूक रूककर बढ़ाते हुए अंत में हम उस लिफ्ट के सामने पहुँचे जहाँ से हम लिफ्ट के भीतर दाखिल होना था
 वहाँ एक युवती तैनात थी पर्यटकों की सहायता के लिए
 लिफ्ट
आई
 ऊपर से उतरने वाले लोग बाहर निकले
 युवती ने हम सब को भीतर आने का संकेत किया
हम टावर के शिखर पर पहुँच गए
 वहाँ से हम पूरे लास वेगास और उसके आस पास की जमीन को देख रहे थे
 रंगीन बत्तियों की झिलमिलाती हुई एक दुनिया थी जहाँ हम खड़े थे
वहाँ से बहुत बहुत नीचे
 टावर का यह शिखर आस पास की सभी बहुमंजिली इमारतों से ऊपर था
 हमें दिखाई पड़ रही थी आसमान के काले कैनवास पर रोशनी के रंगों में डुबोकर
की गई पेंटिंग
 इतनी ऊँचाई हमें एक रोमांच से भर रही थी
 जहाँ पर्यटक खड़े थे  उस रेलिंग को ऊपर तक जाली लगाकर सुरक्षित कर दिया गया था कि कोई हादसा न हो जाए
ईशान जाली में मुँह सटाए देख रहा था
 मानव की बनाई दुनिया कितनी मोहक है
वेगास में सभी होटल एलिवेटर से एक दूसरे से जुड़े हैं
 एक होटल से दूसरे होटल में भी भीतर ही भीतर पहुँचा जा सकता है
 अभी हमें होटल बैलेजियो जाना था
 वह होटल
अपने फव्‍वारे के शो के लिए मशहूर है
 इस शो को देखने के लिए सभी उत्‍कंठित थे
 आशीष  शेफालिका बार बार इसके बारे में बता रहे थे कि यह बहुत सुंदर लगता है
 एक
शो शाम को हुआ था जो हमसे छूट गया
 अब दूसरा नौ बजे रात को होने वाला था
 इसे देखने के लिए भारी भीड़ लगी थी
 होटल बैलेजियो मद्धिम रोशनी में शांत खड़ा था
 उसके
आगे एक तालाब था
 इसी में शो होने वाला था
 दर्शक तालाब के किनारे रेलिंग पकड़कर खड़े थे
 खड़े खड़े ही सबने अपनी जगह बना ली थी
 आशीष ने मुश्किल से थोड़ी जगह
हम सब के लिए ढूँढी
 कहा कि यहाँ से फव्‍वारा का दृश्‍य सुंदर दिखाई देगा
 हम खड़े होकर इंतजार करने लगे थे शो का
शो शुरू हुआ
 वाद्य संगीत बजने लगा था
 संगीत के शुरू होते ही तालाब के भीतर से कई जल पिचकारियाँ आकाश की ओर फूटी थीं
 संगीत के स्‍वर के उतार चढाव के साथ उन
पिचकारियों को गति  दिशा में परिवर्तन हो रहा था
 कभी सभी पिचकारियाँ आ‍काश तक चली जातीं  कभी बहुत धीमी होकर शांत हो जाती
 कभी उनमें थिरकन सी फैल जाती
 उन
धारों के दाएँ बाएँ डोलने से भी जल बूँदों के कितने आकाश शून्‍य में बनने लगते
 कभी व फव्‍वारे आकाश में जाकर नीचे गिरते तो मोतियों की तरह तालाब की सतह पर
बरसने लगते
 सभी दर्शक मंत्रमुग्‍ध से इस शो को देख रहे थे
 कानों में संगीत की मधुर ध्‍वनि घुल रही थी
 स्‍वर को दर्जनों फव्‍वारे की गति और मुद्राओं के साथ
जोड़कर यह शो प्रस्‍तुत किया गया था
 यह शो वाद्य संगीत समाप्‍त हुआ सभी दर्शक इस सम्‍मोहन से छूटकर अपने अपने ठिकाने की ओर लौटने लगे थे
 ताज्‍जुब की बात यह थी
कि हजारों की भीड़ थी  पर कोई किसी से टकरा नहीं रहा था  न कोई किसी के शरीर में छू रहा था
 विदेशों में इस तरह का अनुशासन हर व्‍यक्ति में देखा जाता है
 यहाँ
से निकलकर हम एक रेस्‍तरां में गए
 वहाँ कॉफी और स्‍नैक्‍स लेने के साथ साथ थोड़ा बैठे भी
 अभी बैलेजियो होटल को भीतर से देखना बाकी था
 स्‍नैक्‍स लेने के बाद
हम बैलेजियो होटल के भीतर गए
 इस होटल की कन्‍जर्वेट्री बहुत ही सुंदर थी
 एक और कैसिनो था  जिसमें टेबुल पर जुआ के धुरंधर खिलाडी बैठे हुए थे
 उनके आस पास उनके
संगी साथी
 कुछ हमारे जैसे भी लोग थे  बल्कि काफी अधिक जो होटल के भीतर घूमने की मंशा से आए थे
 ऐसे पारिवारिक लोग जिनमें भारतीय कम थे  विदेशी ही अधिक थे
आरामदेह सोफे पर बैठे हुए भीतर का नजारा देख रहे थे
 हर उम्र के लोग थे
 मैं इस कन्‍जर्वेट्री की सीलिंग देखने लगी
 गजब की कारीगरी थी
 आजकल विदेशों में ब्लो
ग्‍लास की कलाकृतियॉं काफी दिखाई देती हैं
 इसकी सीलिंग में ब्‍लो ग्‍लास से कमल के पत्ते बने हुए थे इस तरह कि ये दर्शकों के सिर पर उल्‍टे लटके हुए थे दिखाई
दे रहे थे
बैलेजियो होटल काफी बड़ा है
 यहाँ देखने की कई चीजें थीं
 आगे बढ़ने पर हम एक दूसरे के हॉल में पहुँचे जहाँ तरह तरह के फूल तरह तरह की डिजाइनों में लगे हुए थे
क्‍यारियाँ इस तरह थीं कि सिर्फ फूल नजर आते थे  न मिट्टी और न फूलों के बिच तनिक भी जगह
 इतने घने खिले हुए थे फूल
 फूलों का रंग भी ऐसा शोख कि लगता था वे नकली
हैं
 यह सब देखकर ईशान भी स्‍तब्‍ध था
 शेफालिका मुझसे अपनी खुश बाँट रही थी
 और मैं उससे
 आशीष की आँखें भी फूलों पर लगी हुई थीं
 आशीष ने बताया कि जब वे पिछली
बार आए थे तो यहाँ का दृश्‍य कुछ और था
 नयापन के लिए थोड़े थोड़े समय पर सब बदल दिया जता है
 आगे बढ़ने पर एक साढ़े पाँच फीट ऊँचा भालू दिखाई दिया टेडी बियर
गौर से देखा तो यह भी फूलों का ही बना हुआ था
 भूरे कास से उसका शरीर बना था जिससे उसके शरीर के भूरे बाल होने का भ्रम हो जाता था
 उसकी बंडी पीली गुलदाउदियों
से बनी बटन भी दूसरे रंग की गुलदाउदियों से
 मैं इस कालाकृति को देखती रह गई और उस कलाकार की तारीफ मन में किए बिना न रह सकी
वाह  कितनी सूक्ष्‍म कलादृष्टि थी
फूलों के इस शो में अनेक जीव जंतु फूलों के बने थे
 घोंघा  लेडी बग वगैरह भी फूलों से ही बने थे
 इनमें फूल अपने स्‍वाभाविक रंगों में ही थे
इस होटल से निकलकर मन में इसकी भूरी भूरी प्रशंसा करते हुए हम एक और होटल सीजर पैलेस में गए
 यह होटल भी काफी भव्‍य था
 अपने नाम के अनुरूप ही
 भीतर जाने पर ऐसा
लगा जैसे हम सच ही सीजर के महल में पहुँच गए हैं
 लग रहा था कि हम महल के एक हिस्‍से में खड़े हैं
 चमत्‍कृत कर देने वाले झाड़ फानूस छत से लटक रहे थे
 फव्‍वारा
था और कुछ मूत्तियाँ थीं जो रोमन कला के अनुकरण पर बनी हुई थीं
 दीवारों पर जो नक्‍काशी थी वह भी उसी तरह की
 अब हम थक चुके थे  क्‍योंकि रात काफी हो चुकी थी
मैं शेफालिका के साथ एक सोफे पर बैठ गई
 आशीष ईशान को लेकर चले गए कुछ खिलाने और हमारे लिए भी स्‍नैक्‍स लाने
 वेदांग को भी फीड देना था
अभी भी बहुत कुछ देखना बाकी था
 लास वेगास में स्ट्रिप की सड़कों पर रात में दिन हो जाता है
 सड़कों पर लोग चलते जा रहे थे
 हर कोई कुछ देखने और कुछ आनंद पाने
की आशा में आगे बढ़ा जा रहा था
 लोगों का एक रेला अपनी धुन में बढ़ रहा था
 उनको आपस में एक दूसरे को भी देखने की फुर्सत नहीं थी
 कुछ भारतीय या भारतीय मूल के
लोग भी जहाँ तहाँ दिख गए  न सिर्फ जोड़े  बल्कि बेटे भी अपने माता पिता के साथ
 चेहरों पर कुछ खुशी पा लेने की चाह झलक रही थी
वहाँ से लिफ्ट से ऊपर जाकर हम एक ओवरब्रिज पर आए जो दो होटलों को जोड़ता है
 नीचे रेस्तरां में आए तो रेस्‍तरां बन्‍द हो चुका था
 एक दो खाद्य सामग्री मिल रही
थी जो मुझे पसंद आनेवाली नहीं थी  लेकिन ईशान ने उन्‍हें खाना पसंद किया
 आशीष और शेफालिका भी
 उसके बाद हम वहीं थोड़ीं देर तक घूमते रहे
 आशीष मेरे लिए कोल्‍ड
ड्रिंक लेकर आए
 इच्‍छा तो नहीं थी  परंतु मैंने ले लिया
 आगे फिर किसी रेस्‍तरां की तलाश में चले
हम स्ट्रिप की सड़कों पर धूम रहे थे
 यह मायानगरी धीरे धीरे अपने सारे सहस्‍य के आवरण उतारती जा रही थी
 जिस सड़क पर हम चल रहे थे  उस पर एक पूरी भींड़ चल रही
थी
 सड़क के किनारे वाले पेडेस्ट्रियन पाथ परा कई शोहदे जैसे दिखते हुए मर्द खड़े थे
 सभी प्राय  टी शर्ट में थे
 किसी किसी ने गर्दन में स्‍कार्फ भी बांध रखी
थी
 वे लगातार आवाज दे रहे थे
 उनके हाथों में ताश के पत्तों की तरह का कोई कार्ड था जिसे वे हर गुजरने वाले को थमा देते थे या थमाने की कोशिश करते थे
 वैसे
अनगिनत कार्ड हमारे पैरों के नीचे भी दबे जा रहे थे
 वे पूरी सड़क पर बिखरे हुए थे
 इसलिए उन पर पैर पड़ जाना स्‍वाभाविक था
 ये कार्ड लोग ले लेते और गिराते हुए
चल देते
 मैं कुछ समझ नहीं पा रही थी
 मैंने वह कार्ड ले लिया कि देखूँ तो क्‍या है इसमें
 उसमें लड़की की तस्‍वीर थी जो अधनंगी नहीं  पंचानवे प्रतिशत नंगी थी
कुछ मोबाईल नंबर दिए हुए थे
 लिखा था गर्ल्‍स  गर्ल्‍स विजिट टू यू इन ट्वेंटी मिनटूस
 तो ये सब दलाल थे
 ध्‍यान से सुना वे यही चिल्‍ला भी रहे थे    इन ट्वेंटी
मिनट्स


 
 अब मैंने गौर किया यही कारण था कि आशीष ऐसे सिर झुकाए चले जा रहे थे जैसे न कुछ देख रहे हों  न सुन रहे हों
 मैं भी सीधे चलने लगी जैसे मुझे भी
अलग बगल कुछ दिखाई नहीं दे रहा था और न ही कुछ सुनाई पड़ रहा था
 अंधे बहरे बने हम आगे बढ़ने लगे थे
 लास वेगास में वेश्‍यावृति की वैधानिक स्‍वीकृति मिली हुई
है
 इस सड़क का यह आम नजारा था और हर रात की यही कहानी
अब आशीष एक जगह रूके
 उन्‍हें फर्स्‍ट फ्लोर पर एक चाइनीज रेस्‍तरां दिखाई पड़ा
 हम ऊपर पहुँचे तो रेस्‍तरां खाली था
 खाना लगभग खत्म हो चुका था
 बहुत सीमित
चीजें बची हुई थीं जिन्‍हें आर्डर किया जा सकता था
 मजबूरी में आशीष ने वही सब आर्डर किया
 करीब पैंतालीस मिनट तक हम बैठे होंगे वहाँ
 फिर वहाँ से चले
 अब लौटना
था
रात के करीब डेढ़ बज रहे थे
 सड़कें अधमुँदी पलकों की तरह हो गई थीं
 पर सक्रियता अभी भी थी
 देखा एक जगह भीड़ लगी हुई है
 इस भीड़ में मर्द औरत सभी थे
 हमने भी
जाकर देखना चाहा कि क्‍या हो रहा है
 यह भीड़ कैसी है
 दिखाई पड़ा कि सड़क पर बिकनी पहने दो लड़कियाँ नाच रही थीं
 इस दृश्‍य ने मन की अजीब ही वितृष्‍णा से भर
दिया
 इसी को देखने के लिए इतनी भीड़
 धरती के किसी हिस्‍से पर तो मर्यादा की रेखा गहरी हो जाती है कि उसे निभाने में ही जीवन में कितने दु ख सहज रूप से
स्‍वीकार लिए जाते हैं  धरती का कोई हिस्‍सा ऐसा भी है जहाँ शील मर्यादा की बात एक मजाक से अधिक कुछ नहीं
 बात सिर्फ यही नहीं थी
 बात इससे भी बढ़कर यह थी कि
देह यहाँ बाजार बनी हुई थी
 दुनिया का सफलतम बाजार
 मूल्‍यों की बात उन्‍हीं के साथ होती है जो बँधना स्‍वीकार करते हैं
 जो कभी बँधा ही नहीं या जिसने मूल्‍यों
धाज्जियाँ उड़ा दीं  उसके लिए क्‍या
दूसरे दिन होटल से जल्‍दी जल्‍दी चेकआऊट करके हम निकले
 जो कुछ भी देखना शेष था वह अभी लौटते हुए देख लेना था
 अब जिस होटल में हम गए वह बड़ा विशाल होटल था
इसके कई हॉलों से निकलकर जब हम आगे बढ़े तो हमें लगा कि हम खुली हवा में आ गए हैं
सिर पर गहरा नीला आसमान था और उसमें तैरते बादलों के टुकड़े
 नथुनों में ताजा
हवा घुस रही थी
 मेरी बेटी ने कहा   मम्‍मा  गौर से देखो
 ये आसमान नहीं है
 यह इस बड़े हॉल की सीलिंग है
सचमुच  वह सीलिंग ही थी
 सिर्फ आँखे ही धोखा नहीं खा गयीं  साँसों ने भी यहाँ की हवा को खुली हवा ही समझा
 हमारे दाहिने हाथ की तरफ पॉश दुकानें थीं और बायीं तरफ
एक ताल बना हुआ था
 उसमें कोई बोटें लगी हुई थीं
 शोख रंग के चटकीले फ्रेंच पहनावे में नाविक अपने अपने बोट पर बैठे हुए थे
 महिला नाविकें भी थीं
 एक स्‍त्री
नाविक दो पर्यटकों को नौका से घुमा रही थी
 वह नौका के चप्‍पुओं को चलाती हुई बड़ी खुबसूरत लग रही थी
 गोरा चेहरा  भूरे बाल  भूरी आँखों
वह कोई फ्रेंच गीत गा
रही थी
 उस गीत का अर्थ समझ में नहीं आ रहा था  लेकिन उसकी आवाज सुरीली थी
 संगीत पर रीझने के लिए शब्‍दों के अर्थ समझना जरूरी नहीं
 सुर का रिश्‍तों सीधा हृदय
से होता है
 सुर मनुष्‍य ही नहीं  जीव जतुओं पर भी अद्भूत असर डालते हैं
 आशीष ने मुझसे कहा कि मैं भी गौडोला  छोटी नौका  राइड ले लूँ
 शेफालिका नहीं आई
 वह ताल
की रेलिंग के पास वेदांग को लिए मुस्‍कुराती खड़ी रही
 नौका में पहले आशीष और ईशान गए
 उसके बाद मैं
 एक ओर मैं बैठी
 मेरे साथ ईशान
 दूसरी ओर आशीष
 नाविक नौका
खेने लगा और कुछ दूर जाने के बाद आशीष से बातें करने लगा
 उसने आ‍शीष के बारे में जानना चाहा
 ईशान को फराटे से अँग्रेजी बोलते हुए देखकर वह समझ गया कि बच्‍चा
अमेरिका में ही पैदा हुआ होगा
 बात सही भी थी
 फिर उसने जानना चाहा कि मैं क्‍या आशीष की माँ हूँ
 आशीष ने कहा   शी इज माई मदर इन लॉ
शेफालिका रेलिंग के पास खड़ी होकर हाथ हिला रही थी
 ईशान ने भी हाथ हिलाकर उसका उत्तर दिया
 आशीष और मैंने भी
 नाविक ने शेफालिका की ओर देखते हुए पूछा   एण्‍ड
हू इज शी
आशीष ने कहा   माई वाइफ
थोड़ी देर बाद नाविक ने कहा   ओ
के

 आई विल सिंग एक सांग फॉर यू
उसने एक फ्रेंच गाना गाना शुरू किया
 गौंडोली पर गाना सुनाना शायद उसके काम का ही एक हिस्‍सा था
 इस नाविक की आवाज में वह कशिश नहीं थी
 इसने संक्षिप्‍त सा गाना
गाया और चुप हो गया जैसे एक काम पूरा हो गया हो
 उस औरत की आवाज तो दूर दूर तक गूँजती रही थी और अभी भी कानों में गूँज रही थी
हमारी गौंडोला टेढ़े मेढ़े जल मार्ग से होकर बह रही थी
 होटल के ही विभिन्‍न हिस्‍सों से होकर इसका रास्‍ता गुजरता था
 बडा सुखद अनुभव था
 यह अंत में घूमकर वहीं
आ गई जहाँ से चली थी
 मैंने देखा जो लोग गौंडोला से उतर रहे थे वे अपने नाविक को टिप्‍स दे रहे थे
 नाविक  थैंक यू  कहकर उसे स्‍वीकार रहे थे
 हम भी नौका से
उतरकर ऊपर आए
 आशीष ने ईशान को एक डॉलर देते हुए नाविक को दे देने के लिए कहा
 ईशान और आशीष गौंडोला से आए तो बहुत खुश थे
 खुश मैं भी थी
 आशीष ने पूछा   मम्‍मी
आपने एंज्वॉय किया न
हाँ  बहुत
मैंने ईशान से पूछा   डिड यू लाइक द गौंडोला राइड
उसने भोला चेहरा बनाते हुए ऊपर नीचे हिलाया यानी  हाँ 
 शेफालिका ने भी यही प्रश्‍न मुझसे पूछा
 मैंने कहा   सच  मुझे बहुत ही अच्‍छा लगा यहाँ आकर और गौडोला पर
घूमकर
जहाँ शेफालिका खड़ी थी वहाँ पर कुछ दुकानें थीं ओर एक पेंटिंग की भी दुकान और प्रदर्शनी थी
 आशीष ने मुझे इसमें घूमने के लिए कहा
 उन्‍हें लगा कि मैं इसे पसंद
करूँगी
 मैंने वहाँ सारी पेटिंगे घूम घूमकर देखी
 कितने ही चित्रकारों के चित्र थे और कई तरह की शैलियों में
यह होटल इतना बड़ा था कि लगता था किसी शहर के ही एक पॉश हिस्‍से में हम घूम रहे हैं
 एक जगह कुछ औरतों के झुंड दिखाई पड़ा जो उन्नीसवीं सदी के पारंपरिक पोशाकों
में सजी हुई थीं
 बाल भी उसी शैली के
अब हम एक बड़े हॉल में आ गए थे
 यह भी हॉल तो नहीं लगता था
 किसी यूरोपीय शहर का चौराहा लगता था
 यहाँ लोग इत्‍मीनान से खड़े थे  या बैठकर बातें कर रहे थे
 एक
जगह हम भी बैठ गए
 यहाँ सामने संगमरमर की मूर्त्ति थी
 आशीष ने कहा   मम्‍मी इस मूर्त्ति को देखिए
शेफालिका ने कहा   गौर से देखो मम्‍मी
 यह आदमी है
मैंने देखा
 वह सचमुच इंसान ही था
 उजले कपड़ों में इस तरह अपना चेहरा  हाथ पैर सब उजला रंगकर खड़ा था संगमरमर की मूर्ति ही लग रहा था
 वह एक चबूतरें पर खड़ा
था
 हम सब उसके पास खड़े होकर उसे देखने लगे
 उसकी बरौनियाँ तक उजली थीं
 उसने ईशान को देखा तो अपनी छोटी उंगली धीरे से मोड़कर इशारा किया
 बुलाया
 उसके आगे
एक एक डॉलर के कितने नोट पर एक हुए थे
 मेरे सामने ही एक भारतीय लड़की आई और एक डालर रखकर चली गई
भारत में साधु तपस्‍या करते हैं तो एक टांग पर खड़े हो जाते हैं या एक हाथ ऊपर उठाए रखते हैं
  कइयों के तो हाथ इसी मुद्रा में जड़ भी हो होते देखे गए हैं
घंटों इस तरह किसी होटल में ही सही  मूर्ति की तरह खड़ा रहना भी किसी तपस्‍या से कम है क्‍या
 इसमें भी कितने धैर्य और आंतरिक संकल्‍प की जरूरत है
लास वेगाम में दिन में जब सड़कों पर निकले तो रात का जादू खत्‍म हो चुका था
 वे ही बहुमंजिली इमारतों थीं  वे ही होटल थे  वे ही सड़कें  पर इंद्रजाल टूट गया था
अभी वेगास मायानगरी नहीं लग रहा था
 स्ट्रिप की सड़कें किसी आधुनिक शहर की गमगीन सड़कों में बदल गई थीं
 या लगता था कि रात भर नृत्‍य में निमग्‍न रहने के बाद
कोई नर्तकी आभूषण्‍हीन  प्रसाधहीन  बेसुध पड़ी है
 लौटते हुए आशीष ने पानी की कुछ बोतलें खरीदीं
 अपने साथ ढेर सारी बोतलें थीं
 सब खत्‍म हो गई थीं
 ईशान को
आइसक्रीम मिल गई
 आशीष सबके लिए आइसक्रीम लेते आए थे
 रास्‍ते में हमने एक भारतीय रेस्‍तरां में बैठकर लंच किया
 गाड़ी फिर चल पड़ी थी फीनिक्‍स की ओर
ऐसा नहीं है कि ताल वेगास का यही रूप है
 इस शहर में ऐसे लोग भी है जो सामाजिक नियम कानून में बँधे हुए हैं
 जिनके लिए परिवार है और स्‍वस्‍थ सामाजिक परंपरा के
मूल्‍य मान हैं
 लेकिन पर्यटकों को लुभानेवाला लास वेगास तो वही है जो सारी वर्जनाओं के गुलदस्‍ते भेंट करता हैं  जो दुनिया में जुआ  शराब  और शबाब का सबसे बड़ा
अड्डा है
 यह ऐसा है तभी मशहूर भी है
 सामान्‍य रहता तो इसे कौन जान जाता और कौन आता इसे देखने
