
बनारस से निकलने के तीसरे दिन हम गौहाटी पहुँचे थे और गौहाटी से आधी रात शिलांग के लिए बस से चले
 बस में कुछ को छोड़कर सभी ऊँघ रहे थे लेकिन ड्राइवर की सजग आँखें देख रही थीं बहुत दूर तक
 घर्र घर्र की आवाज़ करता हुआ बस का शक्तिशाली इंजन ऊँचे नीचे पहाड़ी रास्तों पर  खासी पहाड़ियों  के अंधकार को चीरता हुआ चला जा रहा था
 कभी सड़क के बीच एकाध जंगली सूअर आँखें फाड़े बस की चुँधियाती तेज रोशनी को देखता और फिर जंगल में भाग जाता और कभी अचानक कोई खरगोश या सियार तेजी से सड़क पार कर गायब हो जाता
दूर दूर तक बस्ती का नामोनिशान न था
 पहाड़ियों और जंगलों के बीच कहीं कहीं टिमटिमाती रोशनियाँ जीवन का आभास देतीं थीं और उनकी रोशनी नीचे बहती पहाड़ी नदी में झिलमिला जाती थी
 पहाड़ी नदियों की कल कल कानों से लगातार टकरा रही थी
अंधेरे में ढलान पर दृढ़ता से खड़े चीड़ के पेड़ों के साए में प्रवेश करते समय ऐसा महसूस हो रहा था कि हम रूसी लोककथाओं के पात्र बाबा यगा के घर के नीचे से गुज़र रहे हों
 एक अनजाना सा जिज्ञासा मिश्रित भय मन में घर करता जा रहा था
 कुछ फुसफुसाहट भी हो रही थी कभी कभी बस में
  आप  कहाँ से
   मैं  मैं तो मद्रास से आया हूँ  और आप
उत्तर मिलता   दिल्ली  बंबई  कानपुर  कलकत्ता  हिमाचल  आंध्र  गुजरात या ऐसे ही किसी अन्य प्रदेश से
 फिर गहरी स्तब्धता
 सिर्फ इंजन का शोर और थके हारे हम सब लोगों की उनींदी आँखें
सहसा एक तेज झटका लगा और सारे लोग एकाएक चौंक कर जाग पड़े
 घने जंगल में बस रुकी थी
 हाथ को हाथ नहीं दिखाई दे रहा था
 हमें जहाँ उतरना था  वह जगह आ चुकी थी
 हमें यो ही ऊँघते हुए चार घंटे बीत चुके थे
 गौहाटी से रात   
  बजे बस चली थी और इस समय रात के  
   बजे हैं
 हम सभी शंकित हैं
यहाँ
 लेकिन हम यहाँ ठहरेंगे कहाँ  रहेंगे कैसे
कोई रोशनी भी नहीं है
इन सारे प्रश्नों को एक दूसरे से अपरिचित आँखें पूछ रही थीं  पर जवाब किसी के पास नहीं था
 ड्राइवर भी बस खड़ी करके उस अंधेरे में जाने कहाँ गुम हो गया था
 फिर हिम्मत करके कुछ लोग उतरे
बस से उतरते ही छप्प की आवाज हुई और पैर पड़े कीचड़ की एक इंच मोटी तह में
 यह पहली मुलाकात थी हमारी  मेघालय  से
 फिर वही अनिश्चय   कहाँ जाना है  तभी जवाब दिखाई दिया
 कदमों की छप छप आवाज के साथ पास आती जा रही दो तीन लालटेनों की मद्धिम रोशनी और कुछ मुस्कराते चेहरे
 हमारा गर्मजोशी से स्वागत किया उन अपरिचित चेहरों ने और खराब मौसम के लिए क्षमा माँगी
 उनके पीछे पीछे निर्देशों का पालन करते हम चल पड़े अपना अपना सामान पीठ पर लादकर
 कुछ दूर जाने पर टेंट की शक्ल के रूप में आकृतियाँ उभरीं और फिर एक और आकृति उभरी एक बड़े मकान की
 हमें बताया गया कि इस समय सभी टेंट भरे हैं  दो को छोड़कर
 सिर्फ दो खाली हैं उनमें लड़के रह लें और लड़कियाँ बड़े मकान में
 सुबह सबकी अलग अलग टेंट में व्यवस्था की जाएगी
देखते देखते वे दो टेंट भी भर गए
   हमें अभी तक कोई जगह नहीं मिली है
   हमने उन लालटेनधारियों से कहा
 नींद जोर मार रही थी
वे हमें एक बड़े से चंदोवे के नीचे ले आए जो चारों ओर से खुला था और जहाँ ठंडी हवा बेखटके आ जा रही थी
   अब क्या हो
   मैंने चंद्रकांत ने और शंभू ने मिलकर किनारे पड़े भारी तिरपाल को बड़ी मुश्किल से बांधा हैं  चारों ओर और हवा रुक गई
 शंभू लगभग पहलवान जैसा है
 उससे हमारी दोस्ती यहीं हुई है
मेरे सारे साथी अपना अपना सामान लेकर उस अस्थायी निवास में आ गए और वहाँ पर मिले मोटे तिरपालों को बिछाकर सोने का इंतजाम कर रहे थे
 किनारे की ओर पच्चीस तीस ऊँची टेबुलें पड़ी हैं
 दरअसल वह खुला डाइनिंग हॉल था
 शंभू का साथी आलोक अभी वहीं बस के पास खड़ा था और अपनी टीम के सामान की पहरेदारी कर रहा था
 उसके साथ की सारी लड़कियाँ अपना सामान भी उसी के जिम्मे छोड़कर जा चुकी थीं
 मैं और शंभू जब पहुँचे तो वह उस पर बहुत नाराज हुआ
 बात वास्तव में तो यह थी कि सब जा चुके थे और उसे अकेले डर लग रहा था
 झींगुरों की परिचित और ढेर सारी अपरिचित आवाजें नींद की गति में ताल दे रही थी
मेरी नींद तब टूटी जब बिस्तर पूरी तरह भीग गया और पानी बहकर कानों तक आ पहुँचा
 घड़ी देखी  सुबह के छः बजे थे
 रोशनी हो चुकी थी और तेज बारिश हो रही थी
 मैं फिर उनींदा हो गया
 एक मीठी सी आवाज़ आई   उठिये  चाय लीजिए
अरे  अभी सोने दो  बाद में पियूँगा
  मैंने कंबल सिर तक खींच लिया है
नहीं आप लोग उठिए  जल्दी ही सबको तैयार होना है
  वही आवाज आई
लेकिन मैं घर में तो हूँ नहीं  फिर ये आवाज
 एकाएक कंबल फेंक कर उठा और ठगा सा देखता रह गया उस पहाड़ी सौंदर्य को
चाय पकड़िए
  प्याला थामते हुए मैंने क्षमा माँगी कि मैं दरअसल नींद में था
हल्की मुस्कराहट के साथ वे लड़कियाँ आगे बढ़ गईं
बगल के साथी गायब हैं  आश्चर्य हुआ  कहाँ गए सब
तभी देखा कि वे किनारे रखी मेजों पर आराम फरमा रहे हैं  कंबल ओढ़े हुए
 मैं भी उनके पास पहुँच गया  मुझे भी जगा देते  बिस्तर तो न भीगता  मैंने नाराजगी के साथ कहा
ऐलान हो रहा था कि यहाँ झील का पानी न पिएँ
 सिर्फ वही पानी पियें जो वे लोग देंगे
 एक और मुसीबत
 बरसात हल्की हो गई थी
मैंने अब जाकर देखा कि जहाँ हम ठहरे हैं  बहुत सुंदर जगह है
 एक ऊँची पहाड़ी  जिसके तीन तरफ झील है  अनेक घुमावदार मोड़ों के साथ
 दूर दूर तक पानी ही पानी और फिर पहाड़ों की कतारें
 हरियाली अद्भुत है
 दुःख हुआ कि रात की यात्रा दिन में होनी चाहिए थी
 पहाड़ों के सौंदर्य को जी भर कर देखता
 लेकिन आज तो पहला ही दिन है  अभी तो हमें यहाँ रहना है
 मैंने मन ही मन धन्यवाद दिया
 नार्थ ईस्ट हिल यूनिवर्सिटी को जिसने ऐसी रमणीक जगह राष्ट्रीय एकता शिविर का आयोजन किया था
 रात का भय भाग चुका था
अपरिचय की दीवारें टूटने लगीं और सारा हिंदुस्तान एक हो रहा था

 झील में नहाना वर्जित था लेकिन सात युवक अनजाने ही नहाने चले गए और व्यवस्थापक से करारी डाँट पड़ी फिर मुस्कराते हुए क्षमादान भी मिल गया है दूसरे दिन से झील में नहाने की अनुमति के साथ
पता चला कि शिलांग शहर यहाँ से    किलोमीटर दूर है
 यहाँ शिविर इसलिए लगाया गया कि हम जंगल का पूरा लुत्फ उठा सकें
 सचमुच पूरा आनंद उठा रहे थे हम
पक्की सड़क वहाँ से डेढ़ किलोमीटर दूर थी
   अरे बाप रे ड्राइवर यहाँ तक बस ले आया था
  ऊँचे नीचे कच्चे कीचड़ भरे रास्ते पर चलते हुए सोच रहा था कि इस संकरे रास्ते से यदि जरा भी बस असंतुलित हो जाती तो और रोंगटे खड़े हो गए
 हम चलते चलते पक्की सड़क तक पहुँच गए 
 हमें यहाँ से आठ किलोमीटर दूर यूनियन क्रिश्चियन कॉलेज जाना था
 उद्घाटन समारोह वहीं था
 कुल दो सौ प्रतिनिधि देश भर से आए थे
 रंग बिरंगी पोशाकें पहने हुए हम बस का इंतजार कर रहे थे
यों तो सूरज चमक रहा था  अपनी किरणों के साथ  लेकिन बादलों का झुंड भी उठता दिखाई दे रहा था
 सड़क के नीचे झाँकने पर दूर दिखाई दे रहा था हमारा छोटा सा द्वीप जहाँ तम्बुओं पर रंगीन झंडे फहरा रहे थे वासंती  पीले  लाल  हरे
बादलों को घिरते देख हमें संशय हुआ कि बारिश फिर होगी
 इधर उधर नज़र दौड़ाने पर दूर एक झोंपड़ी ढलान पर सड़क से सटी दिखाई दी
 मेरे कहने पर मेरे साथी उधर बढ़ चले उसकी ओर धीरे धीरे
 आने वाली विपत्ति से बचने के लिए
 झोपड़ी के पास पहुँचते पहुँचते तेज फुहारें पड़ने लगीं थी
 हम लोगों ने उसमें सबसे पहले प्रवेश किया और पाया कि छत से लेकर फर्श तक टूटा हुआ था
 दीमक लगी लकड़ी
 पर झोपड़ी थी बहुत बड़ी
 हमने थोड़ी सी छायादार जगह हथिया ली
 एकाएक सारी भीड़ उस एकमात्र जीर्ण आश्रयस्थल में आ गयी
 कुछ अधभींगे  कुछ पूरे भींगे
 अपने चेहरों को रुमाल से पोंछते हुए
अब क्या हो
 तभी किसी ने गाना शुरू किया
 सब बड़ी बेफिक्री से ताल दे रहे थे
अरर्र  धम्म  और बीच का एक मोटा लट्ठा टूट गया
 कोई बात नहीं  बीसों हाथ एक दूसरे को सहारा देने के लिए आगे आए और गीत अपनी अबाध गति से चलता रहा उसी ताल के साथ
 तभी कुछ बसें उसी झोंपड़ी के पास आकर रुकी और हम सब दौड़ पड़े जगहें पाने के लिए
 बसें चल दी
 झोंपड़ी अपनी सूनी उदास आँख लिए नौजवानों के उज्जवल भविष्य की कामना करती वहीं खड़ी रही
 उसे पता था कि कुछ दिन की बरसात के बाद वह ढह जाएगी
यूनियन क्रिश्चियन कॉलेज के प्रांगण में शिविर का उद्घाटन हुआ
 बरसात बंद हो चुकी थी
कार्यक्रम का समापन  धन्यवाद देते हुए किया श्री रोमन दास ने
 रोमन दास बहुत मज़ाकिया और खुशमिजाज़ थे
 कल रात इन्होंने ही हमारा स्वागत किया था
 साथ में जो दूसरा लड़का था इनके  वह था राजीव कुलश्रेष्ठ  अधिकांश व्यवस्था इसके हाथ में थी
 समारोह के बाद रोमन दास ने सबको गर्मा गर्म कॉफी और चाय के लिए आमंत्रित किया
 हम सब ठगे से रह गये थे प्रकृति की क्रोड़ में बसे विद्यालय और नैसर्गिक सुषमा को देखकर
तभी एकाएक देखा कि मेरा दोस्त रवि शेखर गायब है
 हमने पाया कि वह अपने प्रिय काम में व्यस्त है
 वह किनारे खड़ा खटाखट तस्वीरें खींच रहा था उस प्राकृतिक सौंदर्य को पूरा का पूरा अपने कैमरे में कैद करने की इच्छा लिए
 जिधर देखो उधर नवीनता
 मैं ज्यों ज्यों देखता था उस हरियाली का जादू सिर पर चढ़ता जाता था
तभी कंधे पर हल्का सा दबाव पड़ा
 देखा तो राजीव कुलश्रेष्ठ थे
 राजीव ने बताया कि    इसे पूर्व का स्कॉटलैंड कहते हैं    अभी तो और भी बहुत कुछ है देखने को
 झरने हैं  जंगल हैं  पहाड़ हैं
 सोचता हूँ  कोई भी आसानी से इन पर्वतों पर  इस प्रकृति पर अपना पूरा राजपाट निछावर कर सकता है
 रवि के पास कैमरे की रील पर्याप्त मात्रा में थी  फिर भी वह एक स्थानीय फोटोग्राफर से उसकी दुकान का पता ले रहा था क्योंकि उसे पता था कि रील निश्चय ही कम पड़ जाएगी
 हम चल पड़े दोपहर का लंच लेने  बड़ापानी की ओर
  उस झील का नाम बड़ापानी झील था जहाँ हम ठहरे थे
 शाम कब हुई पता ही न चला
 इस बीच हमने एक झोंपडी में चाय की दुकान खोज ली
 डर के मारे हम पानी नहीं पी रहे थे बल्कि चाय पर गुजारा कर रहे थे
 हमने झोपड़ी का दरवाजा खटखटाया
 एक चेहरा दरवाजा खोलकर बहार निकला
क्यों भई  चाय मिलेगी
हाँ साब  कितना आदमी है आप लोग
  और उसने मुस्कराते हुए दरवाजा धकेल दिया है
 हम अंदर घुसे
 एक बड़ी सी खाट पर मैली कुचैली चादर बिछी थी
 दो तीन लंबी टेबुलें  पीछे की ओर एक खुली हुई खिड़की
 उस आदमी का नाम शंकर था
और भी कुछ काम करते हो
साब  थोड़ा बहुत खेती है
  वह एक बड़े हँसुएनुमा हथियार से लंबी घास काट रहा था
यह क्या है
   इसे गाव कहते हैं साब
 इससे हम लोग घास काटता है
   उसके गाव को देखने भर से रोमांच हो आया
 चाय तैयार हो गई थी
देखो  हम लोग अभी तीन दिन यहाँ ठहरेंगे और दिन में कई बार चाय पीने आएँगे
ठीक है साब  आपका ही घर है
सच  पंचतारा होटलों के सजे धजे बैरों द्वारा लाई चाय क्या इस दांत दिखाते मुस्कराते शंकर की चाय की बराबरी कर सकेगी
 कतई नहीं  कभी नहीं
 यह जगह शहर की भीड़ और शोरगुल से दूर थी  बिल्कुल दूर
शाम का झुटपुटा घिर रहा था
 सूरज किसी पहाड़ी के पीछे चला गया
 था
 हम लोगों ने एक गीत गाया बच्चों का जिसका विषय घोड़ा था
 रोमन दास ने मज़ाक में कहा कि गधे पर कोई गीत सुनाओ तो जानें और हमें शरद जोशी के नाटक का एक गीत जो गधे पर है याद आ गया
 शुरुआत की वाहवाही तो हमने लूट ही ली थी
रात के खाने के बाद शुरू हुआ कार्यक्रमों का अंतहीन सिलसिला
 आसाम का बिहू  बंगाल का रवींद्र संगीत  बिहार का बिरहा  उत्तरप्रदेश की कज़री  हिमाचली गीत  मेघालय का खासी गीत  मिजोरम का मिजो नृत्य  नागालैंड का नागा नृत्य एक एक कर प्रस्तुत किये गए
 रात पानी की रिमझिम फुहारों के साथ गुज़र रही थी और अपने हमें अपने टेंटों में जाने का आदेश हो चुका था
 आधी रात बारह बजे जनरेटर बंद कर दिया गया
 फिर भी गीतों का सिलसिला खत्म नहीं हुआ
 हर टेंट में लोग जाग रहे थे और कल के कार्यक्रमों की तैयारी चल रही थी
 कहीं गिटार की धुन थी  कहीं तबले की ठनक और कोई थाली और चम्मच से ही संगीत दे रहा था
 धीरे धीरे तेज बरसात की आवाज़ में सब कुछ डूबता जा रहा था और सबकी आँखों में झाँकने लगा था सपनों का विशाल संसार
 जमीन बहुत ऊबड़ खाबड़ थी लेकिन किसे परवाह थी इसकी
सुबह हुई चिड़ियों की चहचह और गर्म चाय के साथ
 दो लड़के चाय लेकर थे  राकेश मदान और शिव कुमार
 दोनों वही के विद्यार्थी थे
 दोनों बिल्कुल तैयार थे मतलब वे लोग हमसे भी पहले से जगे थे जबकि काफी रात गए तक हम सब साथ थे
 हमारी सुविधा का कितना ध्यान था इन्हें
 फिर  रोज़ की तरह हम झील में उतर गए
 लौटने में देर हुई और नाश्ता भी खत्म
 भूख जोर मार रही थी
 अब तो दोपहर का खाना ही मिलेगा
 देर से आने का यही दंड था
तभी मुस्कराते हुए हीरा और प्रतिमा हम लोगो के हिस्से का नाश्ता लिए आ गई  इस आदेश के साथ कि यदि फिर देर की तो कोई माफी नहीं मिलेगी
 इस निश्छल हँसी की कीमत कोई आँक सकता है भला
 दिन भर वक्तव्य हुए और समूह बहसें राष्ट्रीय एकता के मुद्दे पर
 एक दूसरे के पते लिये गए और पत्र डालने के वादे भी किये गए
 तभी चौरसिया जी मुस्कराते हुए पास आ खड़े हुए   कहो  क्या हो रहा है
 कल तुम सबको मेरे घर चाय पीने चलना है
जरूर सर
  चौरसिया जी इलाहाबाद के थे और अब शिलांग में रहते थे
 पहले सेना में थे  अब शिक्षा के क्षेत्र में आ गए हैं
 बाहर से दिखने में जितने ही कड़े  भीतर से उतने ही नरम
 और दिन बीत गया
शाम को गौहाटी विश्वविद्यालय और बंबई विश्वविद्यालय का कार्यक्रम बहुत अच्छा रहा
 बंबई का लड़का है कृष्ण गायकवाड़  आवाज़ में गज़ब की गहराई और मधुरता
 एक दाढ़ीवाले सज्जन विनय मेघी बहुत अच्छा अकार्डियन बजाया
 मेघी जी गौहाटी में अध्यापक हैं
सुदूर पहाड़ी पर जुगनू की तरह टिमटिमाती कुछ बत्तियाँ थीं उन्हें देखते हुए कब नींद आ गई पता नहीं
सुबह देखा कि पास की पहाड़ी से कुछ बादल लड़ रहे हैं
 शायद इसे ही देखकर कालिदास कह उठे होंगे
आषाढ़स्य प्रथम दिवसे मेघमाश्लिष्ट सानुं
ये मेघ ही तो यक्ष के दुःख में सहभागी हैं
आज तीसरा दिन है
सत्र समापन के बाद शिलांग की ओर चले
 हमें चेरापूँजी जाना था पर वहाँ का कार्यक्रम रद्द हो गया क्योंकि वहाँ बहुत बरसात हो रही थी और रास्ता खराब हो चुका था
ठहाकों के साथ ऊँचे नीचे चक्कर काटती हुई बसें चली जा रही थीं
 अजीब सा शोरगुल था बसों में  हम होंगे कामयाब एक दिन  के साथ बसों ने शहर में प्रवेश किया
 लकड़ियों के बने सुंदर मकानों की कतारे थीं दोनों तरफ
 आबादी के बावजूद शांति थी
 बसों के अंदर होते शोर से लोग बाग हैरान थे और सड़कों के किनारे खड़े हम लोगों को आँखे फाड़े देख रहे थे
 बसें फिर से कम आबादी वाले इलाके में आ गई थी
यहाँ कोई मंत्री महोदय रहते थे
 उन्होंने हम चाय पर आमंत्रित किया था
 उनके घर के लान में घुसते ही पैर के दबाव से घास की मोटी पर्त अंदर धँस गई
 पता चला यह इस घास की विशेषता है
 इसे मखमली घास कहते हैं
 सचमुच  एक बड़ा हरा कालीन सा बिछा दिखाई पड़ा
 चाय के बाद फिर शहर की ओर चल पड़े हम
 आज तो थोड़ी गरमी है
 और हम शिलांग पहुँच गए
 यह शहर समुद्री सतह से      मीटर की ऊँचाई पर स्थित है
 इसका क्षेत्र है      वर्ग किलोमीटर और जनसंख्या है   लाख    हजार
 यहाँ     सेंटीमीटर तक वर्षा होती है
शिलांग के साथी बताते जा रहे थे   ये है बड़ा बाजार  ये पुलिस बाजार  गोल्फ क्लब  लेडी हैदरी पार्क  स्टेट म्यूज़ियम  फॉरेस्ट म्यूज़ियम  अरुणाचल म्यूज़ियम  शिलांग हाइकोर्ट और जाने क्या क्या
  हाइकोर्ट के पास ही थी वार्ड लेक
 एक खूबसूरत सी झील जिसमें नौकायन की सुविधा भी थी
 बड़ा बाज़ार में हम थोड़ी ही देर घूमे कि बस का हॉर्न तेजी से बज उठा
रवि व्यस्त है हाइकोर्ट के बाहर फुटपाथ पर बैठी सामान बेचती हुई जुलजुल बुढ़िया की तस्वीर खींचने में
 उसकी उम्र सौ साल से अधिक ही होगी
 उसके चेहरे पर पड़ी सैंकड़ों झुर्रियाँ अनेक दर्द और जीवन के अनुभव बयान कर रही थीं
हमें पता चला कि हम लोग एलीफेंट फॉल की ओ जा रहे हैं
 थोड़ी ही देर में वहाँ पहुँचे और देखा कि सैकड़ों फीट ऊपर से पानी का झरना गिर रहा है
 हम पहाड़ों को काटकर बनाई गई सीढ़ियों से नीचे उतरे
 बीच में लकड़ी का पुल है
 हमने उसे साँस रोके पार किया और फिर बढ़े नीचे की ओर
 बिल्कुल नीचे पहुँच कर देखा एक अद्भुत दृश्य
 ऊपर से गिरता हुआ झरना सफेद फेनिल झाग पैदा कर रहा था
ऐलीफेंट फाल देखने के बाद हम लौट चले
 कसक यही थी कि अभी भी बहुत कछ अनदेखा रह गया था
 शिलांग से    किलोमीटर दूर थी शिलांग पीक जहाँ से दिखाई देती थीं हिमालय की उत्तुंग चोटियाँ और पूरा शहर
शाम के कार्यक्रम में विभिन्न जनजातियों की नृत्य मंडलियों ने नृत्य प्रस्तुतियाँ दी
 रात गहरा रही थी और नृत्य का रंग धीरे धीरे सब पर चढ़ रहा था
 इसी बीच रात्रि भोज हुआ और फिर सबके पाँव थिरक उठे
 नागालैंड का नृत्य रोमांचक था और वहाँ की कुश्ती भी
 कितनी फुर्तीली और तेज
वह शिविर की आखिरी रात थी
 हम सब विभिन्न भाषाभाषी इतने घुलमिल चुके थे कि कोई यह नहीं कह सकता कि हम एक परिवार के नहीं थे
कुछ मित्रों ने एक नेपाली गीत सुनाया    नाचो माइ चांग  आगे जाने क्या है  मेरी समझ में नहीं आया
 रात के बारह बजे थे  फुहार पड़ रही थी  और चाँद निकला था तेज चाँदनी के साथ
 अब शायद जनरेटर बंद हो और हमें अपने टेंटों में जाने का आदेश मिले  लेकिन ऐसा नहीं हुआ
जनजातीय नृत्य खत्म हो चुके थे और थकान से पलकें बोझिल थी
 तभी राकेश और विली कैंप में आए और जबरदस्ती जगाने लगे
अरे भई  सोने दो  बहुत थक गया है हम लोग
सुनो  आज के बाद न जाने हम कब मिलें  आज भर और जग लो
 खूब बातें करेंगे
  मुझे  रवि और आलोक को जबरदस्ती जगा कर ले गए वे लोग
 शंभू  और राजेश नहीं उठे
गीत संगीत जारी था
 आलोक ने नृत्य शुरू किया ड्रम बीट पर
 थकान गायब हो चुकी थी
तभी बबली और कल्पना को बुलाने आए मेघी जी
  चलो  बहुत रात हो गई है
अंकल  बस थोड़ी देर में ये लोग आ जाएँगी
  आलोक ने आग्रह किया
 मेधी जी मुस्कराते हुए चले गए
नाचते गाते एक बजा  जनरेटर चालू था
 लोग एक एक कर आ रहे थे
 सबकी नींद काफूर हो चुकी थी
 कुछ नाच रहे थे  कुछ गा रहे थे
 जो सो गए थे  वे भी जग गए
घड़ी ने दो बजाए
 आज शायद लाइट सारी रात जलेगी और फिर बजा तीन और फिर चार
 लोगों ने गीत गाए
 वही नेपाली  पंजाबी  बंगला  खासी और ढेर सारे गीत
 मेरा गला दर्द करने लगा पर आलोक के पाँव अभी तक नहीं थके
 चार बजे हम सोने चले गए
 चार बजे भोर में जनरेटर बंद हो गया और फिर अंधेरा
 पर छः बजे ही नींद खुल गई
थोड़ी देर बाद हम यह जगह छोड़ देंगे
 मौसम नम है  इसीलिए कि शायद हम सब जा रहे हैं
 मुझसे एक दोस्त ने कहा कि ऑटोग्राफ बुक पर कुछ लिखो
 क्या लिखूँ
 मेरा मन भर आया
  कुछ भी
मैंने लिखा
भूल नहीं सकते तुम सबको  प्यारे  नाचो माइ चांग  को
याद करेंगे हम जीवन भर हम प्यारे सुंदर शिलांग को
उसने पढ़ा और लगा कि उसकी आँखें बरस पड़ेंगी
 वह मुँह फेरकर चली गई
 मैत्री बंधन तीन दिनों में ही बहुत मजबूत हो गए थे
बसें हमारा इंतजार कर रही थीं
 सामान लादा जा रहा था
 ये तीन दिन कैसे गुज़रे पता नहीं
 हम भारतीय बिल्कुल एक हैं
 जब तक हममें भारतीयता का स्नेह जीवित है तब तक क्या कोई भी हमारी एकता को खंडित कर सकता है
 कभी नहीं हम एक हैं और एक रहेंगे
 मन में यही प्रण लिए हम सब बस में चढ़े
हे बादलों के देश  ताजी पहाड़ी हवा  फुसफुसाते देवदारुओं  मासूम झरनों  दूर से आती आदिवासी ढोल की आवाजों  कोहरे  शांत नदी  स्थिर झील वाले प्रदेश मेघालय  हम फिर मिलेंगे जीवन में दुबारा  जरूर मिलेंगे
सुबह की चाय देने वाले लड़कियाँ  राकेश  राजीव  हीरा  विली  शिवकुमार  प्रतिभा  रीना  चाय वाला शंकर  चौरसिया जी  रोमन दास क्या इन्हें कभी भुलाया जा सकता है
बस का इंजन स्टार्ट हो चुका है
 आँखे नम हैं बादलों की तरह
बादल बरस रहे हैं  आँखें बरसने वाली हैं
 पंक्तिबद्ध खड़े देवदार सिर हिलाते सलामी दे रहे हैं हमें
 बस सरकने लगी है  खिड़की से निकले सिर और हाथ हिल रहे हैं
 सभी का गला भरा हुआ है
हमारी बस बल खाते हुए बढ़ चली है गौहाटी की ओर
 अलविदा मेघालय
 नहीं  अलविदा नहीं
 हम फिर मिलेंगे
 बड़ापानी झील हमें फिर बुलाएगी
