एक बाड़ा था
 बाड़े में तेरह किराएदार रहते थे
 मकान मालिक चौधरी साहब पास ही एक बँगले में रहते थे
एक नए किराएदार आए
 वे डिप्टी कलेक्टर थे
 उनके आते ही उनका इतिहास भी मुहल्ले में आ गया था
 वे इसके पहले ग्वालियर में थे
 वहाँ दफ्तर की लेडी टाइपिस्ट को लेकर कुछ मामला हुआ था
 वे साल भर सस्पैंड रहे थे
 यह मामला अखबार में भी छपा था
 मामला रफा दफा हो गया और उनका तबादला इस शहर में हो गया
डिप्टी साहब के इस मकान में आने के पहले ही उनके विभाग का एक आदमी मुहल्ले में आकर कह गया था कि यह बहुत बदचलन  चरित्रहीन आदमी है
 जहाँ रहा  वहीं इसने बदमाशी की
 यह बात सारे तेरह किराएदारों में फैल गई
किरदार आपस में कहते   यह शरीफ आदमियों का मोहल्ला है
 यहाँ ऐसा आदमी रहने आ रहा है
 चौधरी साहब ने इस आदमी को मकान देकर अच्छा नहीं किया
कोई कहते   बहू बेटियाँ सबके घर में हैं
 यहाँ ऐसा दुराचारी आदमी रहने आ रहा है
 भला शरीफ आदमी यहाँ कैसे रहेंगे
डिप्टी साहब को मालूम था कि मेरे बारे में खबर इधर पहुँच चुकी है
 वे यह भी जानते थे कि यहाँ सब लोग मुझसे नफरत करते हैं
 मुझे बदमाश मानते हैं
 वे इस माहौल में अड़चन महसूस करते थे
 वे हीनता की भावना से ग्रस्त थे
 नीचा सिर किए आते जाते थे
 किसी से उनकी दुआ सलाम नहीं होती थी
इधर मुहल्ले के लोग आपस में कहते थे   शरीफों के मुहल्ले में यह बदचलन आ बसा है
डिप्टी साहब का सिर्फ मुझसे बोलचाल का संबंध स्थापित हो गया था
 मेरा परिवार नहीं था
 मैं अकेला रहता था
 डिप्टी साहब कभी कभी मेरे पास आकर बैठ जाते
 वे अकेले रहते थे
 परिवार नहीं लाए थे
एक दिन उन्होंने मुझसे कहा   ये जो मिस्टर दास हैं  ये रेलवे के दूसरे पुल के पास एक औरत के पास जाते हैं
 बहुत बदचलन औरत है
दूसरे दिन मैंने देखा  उनकी गर्दन थोड़ी सी उठी है
मुहल्ले के लोग आपस में कहते थे   शरीफों के मुहल्ले में यह बदचलन आ गया
दो तीन दिन बाद डिप्टी साहब ने मुझसे कहा   ये जो मिसेज चोपड़ा हैं  इनका इतिहास आपको मालूम है
 जानते हैं इनकी शादी कैसे हुई
 तीन आदमी इनसे फँसे थे
 इनका पेट फूल गया
 बाकी दो शादीशुदा थे
 चोपड़ा को इनसे शादी करनी पड़ी
दूसरे दिन डिप्टी साहब का सिर थोड़ा और ऊँचा हो गया
मुहल्ले वाले अभी भी कह रहे थे   शरीफों के मुहल्ले में कैसा बदचलन आदमी आ बसा
तीन चार दिन बाद फिर डिप्टी साहब ने कहा   श्रीवास्तव साहब की लड़की बहुत बिगड़ गई है
 ग्रीन होटल में पकड़ी गई थी एक आदमी के साथ
डिप्टी साहब का सिर और ऊँचा हुआ
मुहल्ले वाले अभी भी कह रहे थे   शरीफों के मुहल्ले में यह कहाँ का बदचलन आ गया
तीन चार दिन बाद डिप्टी साहब ने कहा   ये जो पांडे साहब हैं  अपने बड़े भाई की बीवी से फँसे हैं
 सिविल लाइंस में रहता है इनका बड़ा भाई
डिप्टी साहब का सिर और ऊँचा हो गया था
मुहल्ले के लोग अभी भी कहते थे   शरीफों के मुहल्ले में यह बदचलन कहाँ से आ गया
डिप्टी साहब ने मुहल्ले में लगभग हर एक के बारे में कुछ पता लगा लिया था
 मैं नहीं कह सकता कि यह सब सच था या उनका गढ़ा हुआ
 आदमी वे उस्ताद थे
 ऊँचे कलाकार
 हर बार जब वे किसी की बदचलनी की खबर देते  उनका सिर और ऊँचा हो जाता
अब डिप्टी साहब का सिर पूरा तन गया था
 चाल में अकड़ आ गई थी
 लोगों से दुआ सलाम होने लगी थी
 कुछ बात भी कर लेते थे
एक दिन मैंने कहा   बीवी बच्चों को ले आइए न
 अकेले तो तकलीफ होती होगी
डिप्टी साहब ने कहा   अरे साहब  शरीफों के मुहल्ले में मकान मिले तभी तो लाऊँगा बीवी बच्चों को
