वस्‍तुत  बुरा नहीं है
 जो लोग कते हैं कि वर कन्‍या की इच्‍छा से होना चाहिए उन्‍हें यह भी समझना उचित है कि पच्‍चीस वर्ष का पुरुष और सोलह वर्ष की स्‍त्री
विद्या तथा बुद्धि चाहे जितनी रखती हो  पर सांसारिक अनुभव में पूर्ण दक्षता नहीं प्राप्‍त कर सकती
 वह जगत की गति देखते ही देखते आती है और उन दोनों के माता
पिता कैसे ही क्‍यों न हों पर अनुभवशीलता से उनसे अधिक ही होते हैं क्‍योंकि उन्‍होंने दुनिया देखी है तथा अपने संतान का सच्‍चे जी से कल्‍याण चाहना प्राणीमात्र
का स्‍वभाव है एवं वैवाहिक बंधन ऐसा है कि जन्‍मपर्यंत उसका दृढ़ रहना ही श्रेयस्‍कर है
 इन नियमों को दृष्टि में रखके विचार कीजिए तो जान जाइएगा अपनी संतति के
भविष्‍यत हिताहित का ज्ञान जितना वृद्ध पिता माता को हो सकता है उतना उसके युवा लड़का लड़की को होना कठिन है
 अत  बर कन्‍या की इच्‍छा की अपेक्षा उनके जनक उतनी
की इच्‍छा श्रेष्‍ठ है
हाँ  उनके अभाव में दंपत्ति की इच्‍छा का अनुसरण ठीक हो सकता है
 सिद्धांत यह कि माँ बाप की इच्‍छा से विवाह होना दूषित नहीं है बरंच बर कन्‍या की इच्‍छा से
अधिक ही गौरवमान है
 जो लोग ब्‍याह काज की धूम धाम को बुरा समझते हैं उन्‍हें भी समझना चाहिए कि पुत्र जन्‍म और विवाह के समय मनुष्‍य मात्र का चित्त उमगता है
उसे रोकने की शक्ति मौखिक उपदेशों को तो है नहीं
 हाँ धीरे धीरे स्‍वभाव बदलते बदलते जाति स्‍वभाव न जाए तो बात न्‍यारी है
 सो इसकी भी संभवना असाध्‍य नहीं तो
कष्‍टसाध्‍य तो है ही
 फिर इस विषय में कोलाहल से क्या होना है
इनके अतिरिक्‍त ऐसे अवसर पर जो व्‍यय होता है वह अपने ही जमातृ  अपनी ही पुत्रवधु  अपने ही समधी तथा अपने ही वा उनके ही  जो वस्‍तुत  अपने हैं  भैयाचारों
नातेदारों वा कुल पुरोहितों को दिया जाता है
 अथच ऐसों को देना ऐसा नहीं है कि किसी न किसी समय लौट के न आ सके
 जिन्‍हें हम देते हैं उन्‍हें अपनी विश्‍वासपात्र
व्‍यवहारी बना लेते हैं
 आज जिसे हमने दश रुपए दिए वह कल परसों हमारी दुकान पर आवैगा और किसी सौदा कमिश कुछ न कुछ दे जावैगा
 इस रीति से जो कुछ हमने दिया है
उससे अधिक फेर पावैंगे
 अथवा यह नहीं तो भी जिन्‍हें हम समय समय पर देते रहते हैं वह गाढ़े समय में हमारे काम न आवैंगे
अपने देश जात्‍यादि वालों के सच्‍चे हितैषी जैसे बहुत थोड़े होते हैं वैसे ही ऐसे तुच्‍छ प्रकृति वाले भी बहुत थोड़े होते हैं जिन्‍हें अपने सजातीय सदेशीय
सहवर्ती की पीर कसक तनिक भी नहीं
 फिर बतलाइए तो ब्‍याह शादी में जी खोलकर खर्च करना क्या बुरा है
 रुपया कहीं विदेश तो जाता ही नहीं कि फिर कभी पलट के न आवै
हाँ  सामर्थ्‍य से बहुत ही बाहर घर फूँक तमाशा देखना अच्‍छा नहीं है
 सो ऐसा कोई समझदार करता भी नहीं है
जिसे सुभीता न होगा अथवा आज एक राह से लुटा के कल दूसरी राह से कमा लेने की आशा न होगी वह उठावैहीगा क्या
 इससे वित्त भर खर्च करना भी कोई पाप नहीं है
 अब जिन
लोगों के मत में लड़कपन का विवाह बलवीर्य का नाशक है और इसी तरंग में वे शीघ्र बोधकारक श्री काशिनाथ भट्टचार्य को बुरा भला बका करते हैं उन्‍हें देखना चाहिए कि
उक्‍त ग्रंथ उक्‍त विद्वान की निज कृति नहीं है  उन्‍होंने संग्रह मात्र किया है और पहिले ही कह दिया है कि  क्रियते काशिनाथेनशीघ्रबोधाय संग्रह   अथच
अष्‍टवर्षा भवेद्गौरी  इत्‍यादि बाल्‍यविवाह विषयक कतिपय श्‍लोक कई एक स्‍मृतियों के हैं फिर उनके लिए काशिनाथ को कुछ कहना  मारूँ घुटना फूटै आँख  का उदाहरण
बनना है
 यदि दोष हो तो स्‍मृतिकारकों का है
 सो भी नहीं है  क्‍योंकि उन्‍होंने जहाँ कन्‍या की विवाह योग्‍य अवस्‍था आठ  नौ वा दश वर्ष की ठहराई है वहीं
कन्‍याया द्विगुणोवर   भी लिख रक्‍खा है और बधू का पति के घर जाना भी सात पाँच अथवा तीन वर्ष के उपरांत नियत किया है
इस लेख से शास्‍त्र के अनुसार जिस कन्‍या का ब्‍याह आठवीं वर्ष होगा उसका गौना सात वर्ष में होना चाहिए
 तब तक वह आठ और सात पंद्रह वर्ष की हो जाएगी और उसका पति
जो ब्‍याह के समय सोलह वर्ष का था इस समय सोलह सात तेईस वर्ष का हो जाएगा
 यों ही नौ वर्ष वाली कन्‍या पाँच सात वर्ष के उपरांत चौदह सोलह वर्ष की होगी तथा उसका
स्‍वामी तेईस पचीस वर्ष का एवं दश वर्ष वाली तेरह पंद्रह वा सत्रह वर्ष की अथच उसका भार्तार  तेईस  पच्‍चीस  सत्ताईस वर्ष का हो रहेगा
यदि किसी के माता पिता मोहवशत  गौने का ठीक समय न सह सकें तो वह बहुत ही शीघ्रता के मारे आठ वर्ष की कन्‍या सोलह वर्ष के वर को दान करेंगे और उसे पति के यहाँ
तीसरे वर्ष भेजेंगे तब लड़की की बयस        वर्ष की और उसके पति की         वर्ष की होगी
 उसके लिए रैने के विधि है जो गौने के एक वर्ष पीछे होता है
 तब भी बारह
वर्ष की कन्‍या और बीस वर्ष का वर हो जाएगा तथा यह बारह और बीस एवं उपर्युक्‍त अवस्‍थाएँ सहवास के लिए व वैद्यक के मत से दूषणीय हैं न डाक्‍टरी सिद्धांत से
निंदनीय हैं  न सर्कार की आज्ञा से दंडनीय हैं
 और इस मूल पर यह तो बाल्‍य विवाह के द्वेषी महाशय भी मानेंहीगे कि यदि शारीरिक  मानसिक व सामाजिक बाधा उत्‍पन्‍न
होती है तो छोटी आयु के समागम से होती है  न कि विवाह मात्र से
सो उस  स्‍वल्‍पायु सहवास  की शास्‍त्र में कहीं आज्ञा ही नहीं है  केवल कन्‍यादान के लिए अनुशासन है
 उससे और सहवास से वर्षों का अंतर पड़ जाता है
 फिर बतलाइए
शास्‍त्रानुमोदित बाल्य विवाह दूषित है अथवा हमारी वैवाहिक रीति से निंदकों की बुद्धि कलुषित है और उन मूर्खों की समझ धिक्‍कार के योग्‍य है जो आर्यसंतान कहलाकर
शास्‍त्र के आज्ञापालक बनकर करते अपने मन का हैं किंतु नाम शास्‍त्र का बदनाम करते हैं
 उसकी आज्ञा जो अपने अनुकूल ही मानते हैं और दूसरी आज्ञाएँ जो
धर्म्‍मशास्‍त्र और चिकित्‍सा शास्‍त्र के अनुकूल किंतु उनकी दुर्मति के प्रतिकूल हों  उन्‍हें उल्‍लंघन करते हैं
हमारी समझ में  बरंच प्रत्‍येक समझ वाले की समझ में  तो न शास्‍त्र में दोष लगाना चाहिए  न काशिनाथ महोदय को अवान्‍य शब्‍द कहना चाहिए
 केवल उन्‍हीं के ऊपर
थूकना चाहिए जो शास्‍त्र का नाम ले के अपने पागलपन से काम लेते हैं और तद्वारा अपनी संतति का जन्‍म नशाते हैं तथा देश परदेश में अपने साथ साथ अपने शास्‍त्रकारों
की भी हँसी कराते हैा
 सिद्धांत यह कि यदि शास्‍त्र की तद्विषकीय आज्ञा का ठीक ठीक अनुगमन किया जाए तो बाल्‍यविवाह में किसी प्रकार का दोष नहीं
