मानव संसाधन विकास मंत्रालय के आला अफसर बहुत परेशान थे
 उनके पास स्वीकृति के लिए एक विचित्र आवेदन आया हुआ था
 आवेदक देश की राजधानी दिल्ली के पास ग्रेटर
नोएडा में एक निजी विश्वविद्यालय खोलना चाहता था  जिसका नाम था   भारतीय अपराध अकादमी
 अकादमी के परिचय में कहा गया था कि यहाँ गुंडा  बदमाश  माफिया  राजनेता
दलाल  गनमैन  तस्कर  एनजीओ आदि का प्रशिक्षण दिया जाएगा
 इन पाठ्यक्रमों की विशेषता होगी प्रैक्टिकल का उचित प्रबंध
 सभी छात्र छात्राओं को कम से कम दो वर्षों
तक विश्वविद्यालय परिसर में रहना होगा
 फीस की रकम भारी भरकम थी   किसी भी अन्य विश्वविद्यालय से ज्यादा  लेकिन प्रबंधकों को आशा थी कि पहले ही वर्ष में
प्रवेशार्थी इतने ज्यादा हो जाएँगे कि सीटें प्रीमियम पर बिकने लगेंगी और कैंपस हरा भरा नजर आएगा
 उन्होंने यह भी बताया था कि पढ़ाई के दौरान परिसर में शांति
भंग न हो  इसलिए कनाडा की एक सुरक्षा कंपनी से अनुबंध किया गया है
 उसके आदमी आधुनिकतम यंत्रों की मदद से प्रत्येक विद्यार्थी की गतिविधियों पर नजर रखेंगे
फैकल्टी के लिए अमेरिका  रूस  सऊदी अरब  इजराइल  श्रीलंका  पाकिस्तान  म्यामांर आदि के विशेषज्ञों से बातचीत की जा रही है
चूँकि निजी विश्वविद्यालयों की स्थापना का प्रस्ताव सरकार द्वारा सैद्धांतिक स्तर पर स्वीकार कर लिया गया था  इसलिए भारतीय अपराध अकादमी को मान्यता देने में कोई
तकनीकी बाधा नहीं थी
 पर पाठ्यक्रम का चरित्र कुछ संशय पैदा कर रहा था
 माना कि समाज में  खासतौर से महानगरों के इर्द गिर्द और कुछ जंगली पहाड़ी इलाकों में ऐसे
लोगों की संख्या लगातार बढ़ रही थी  जो लगता था कि ऐसी ही किसी अकादमी से प्रशिक्षण पाकर निकले हैं  फिर भी सरकार अभी इतनी बेशर्म नहीं हुई थी   यह उदारीकरण का
सिर्फ सोलहवाँ साल था   कि इस प्रकार के औपचारिक प्रशिक्षण के लिए सीधे विश्वविद्यालय को मान्यता दे दे
 सचिव को लगा कि माननीय मानव संसाधन मंत्री के समक्ष फाइल
पुटअप करने के पहले निजी स्तर पर आवश्यक पूछताछ कर लेनी चाहिए
 उसने प्रस्ताव देने वाले को अपने दफ्तर में बुलवाया और सुरक्षा विभाग को यह गोपनीय आदेश जारी कर
दिया कि मुलाकात के दिन सचिव की सुरक्षा की विशेष व्यवस्था होनी चाहिए
जैसा कि अखबारों में लिखने की प्रथा है  मानव संसाधन मंत्रालय के सचिव और भारतीय अपराध अकादमी के पहले कुलपति के बीच बातचीत के कुछ अंश
सचिव   क्या इस विश्वविद्यालय के लक्ष्य कुछ अजीब से नहीं लगते
कुलपति   इसमें अजीब क्या है
 मुझे लगता है कि इस तरह के पाठ्यक्रम गुप्त रूप से कहीं न कहीं जरूर चल रहे हैं
 नहीं तो कुछ ही वर्षों में गुंडों  बदमाशों
दलालों  यौन अपराधियों की इतनी बड़ी फौज कहाँ से तैयार हो गई है
 ये अमेचर भी नहीं लगते
 आप जरा अपनी जवानी के जमाने की दिल्ली को याद कीजिए
 तब यहाँ कितनी
शांति थी  कितना सुकून था
सचिव   माफ कीजिएगा  यह गृह मंत्रालय का मामला है
 अपराध की चिंताजनक होती जा रही स्थिति से हमारे मंत्रालय का कुछ लेना देना नहीं है
कुलपति   गलत
 समाज में शिक्षा की स्थिति जैसी होती है  समाज वैसा ही बनता है
 अगर शिक्षा का प्रसार ठीक ढंग से नहीं हो रहा है  तो आप अच्छे समाज की उम्मीद नहीं
कर सकते
सचिव   लेकिन आप तो अपराध का प्रशिक्षण देने जा रहे हैं
 इससे समाज कैसे सुधरेगा
कुलपति   दो मुख्य बातें हैं
 पहली बात यह है कि परंपरागत कॅरियर खत्म हो रहे हैं और नए कॅरियर उचित संख्या में पैदा नहीं हो रहे हैं
 मैं जब हजारों नवयुवकों को
जेब में एमबीए की डिग्री लिए सड़क नापते देखता हूँ  तो मुझे बहुत तकलीफ होती है
 मेरे मन में यह बात आती है कि देश में जो दर्जनों नए अनौपचारिक करियर सामने आए
हैं  उनके लिए इन्हें तैयार करूँ
 सभी के पास इतना सोर्स नहीं है कि वे इन कॅरियर का प्रशिक्षण पाने के लिए सही जगह फिट हो सकें
 हर क्षेत्र में भारी कंपटीशन
है
 हमारा संस्थान सिर्फ एक वर्ष में जितनी शिक्षा देगा  उतनी शिक्षा अनौपचारिक तरीकों से पाने में लोगों को दस दस वर्ष लग जाते हैं
 इस तरह हम राष्ट्रीय अपव्यय
को रोकेंगे और नई पीढ़ी को रोजगार मुहैया कराएँगे
सचिव   और दूसरी बात
कुलपति   दूसरी बात यह है कि हमारे यहाँ से प्रशिक्षित गुंडे  बदमाश  दलाल  यौन अपराधी क्रूड और अराजक नहीं होंगे
 उनके कुछ मूल्य होंगे
 हमारे प्रत्येक कोर्स
में एक पर्चा मैनेजमेंट टेकनीक का है
 इसलिए हमारे डिग्रीधारी हर काम व्यवस्थित तरीके से करेंगे
 वैज्ञानिक तरीके अपनाने पर अपराध के शिकार लोगों की क्वालिटी ऑफ
लाइफ में सुधार होगा
 मरने वाले कम से कम तकलीफ से गुजरेंगे
 औरतों के साथ बलात्कार करने के बाद उन्हें तुरंत डॉक्टरी सहायता पहुँचाई जाएगी
 जो शोर नहीं
मचाएँगी  उन्हें उनकी उम्र और हैसियत के अनुसार हरजाना दिया जाएगा
 हत्या के बाद पुलिस को एसएमएस से सूचित किया जाएगा कि लाश कहाँ मिलेगी
 इससे पुलिस के बजट में
भी कमी होगी
 फर्जी तफतीशें बंद हो जाएँगी
 चूँकि सभी मुख्य अपराधों का मानकीकरण हो जाएगा  इसलिए सरकार अगले वर्षों के आँकड़े पहले से ही तैयार कर संसद में पेश
कर सकती है
 वह किसी इलाके को अपराध मुक्त बनाना चाहे  तो एकमुश्त रकम देकर इसका इंतजाम भी कर सकेगी
 ये उपलब्धियाँ क्या आपको मामूली लगती हैं
सचिव   मुझे शक है कि हमारी मिनिस्ट्री आपके विश्वविद्यालय को मान्यता दे सकती है
कुलपति   तो आप अपने शक की दवा कराइए
 मेरा समय क्यों बरबाद कर रहे हैं
सचिव   आपको शायद मालूम नहीं कि हमारी यह बातचीत टेप हो रही है
कुलपति   तो मैं भी आपको बता ही दूँ कि मैं भारतीय अपराध अकादमी का कुलपति नहीं हूँ
 मेरा नाम एम्स के मनोरोग विभाग में डिप्रेशन के रोगी के रूप में दर्ज है
और  असली कुलपति थाईलैंड के एक आलीशान होटल में बैठे हमारी यह बातचीत सुन रहे हैं
