आज बड़े आनंद का दिन है कि छोटे से नगर बलिया में हम इतने मनुष्यों को एक बड़े उत्साह से एक स्थान पर देखते हैं
 इस अभागे आलसी देश में जो कुछ हो जाए वही बहुत है
 बनारस ऐसे ऐसे बड़े नगरों में जब कुछ नहीं होता तो हम यह न कहेंगे कि बलिया में जो कुछ हमने देखा वह बहुत ही प्रशंसा के योग्य है
 इस उत्साह का मूल कारण जो हमने खोजा तो प्रगट हो गया कि इस देश के भाग्य से आजकल यहाँ सारा समाज ही एकत्र है
 राबर्ट साहब बहादुर ऐसे कलेक्टर जहाँ हो वहाँ क्यों न ऐसा समाज हो
 जिस देश और काल में ईश्वर ने अकबर को उत्पन्न किया था उसी में अबुलफजल  बीरबल टोडरमल को भी उत्पन्न किया
 यहाँ राबर्ट साहब अकबर हैं जो मुंशी चतुर्भुज सहाय  मुंशी बिहारीलाल साहब आदि अबुलफजल और टोडरमल हैं
 हमारे हिंदुस्तानी लोग तो रेल की गाड़ी है
 यद्यपि फर्स्ट क्लास  सैकेंड क्लास आदि गाड़ी बहुत अच्छी अच्छी और बड़े बड़े महसूल की इस ट्रेन में लगी है पर बिना इंजिन सब नहीं चल सकती वैसी ही हिंदुस्तानी लोगों को कोई चलाने वाला हो तो ये क्या नहीं कर सकते
 इनसे इतना कह दीजिए  का चुप साधि रहा बलवाना  फिर देखिए हनुमानजी को अपना बल कैसा याद आता है
 सो बल कौन याद दिलावे
 हिंदुस्तानी राजे महाराजे  नवाब  रईस या हाकिम
 राजे महाराजों को अपनी पूजा  भोजन  झूठी गप से छुट्टी नहीं
 हाकिमों को कुछ तो सरकारी काम घेरे रहता है कुछ बाल घुड़दौड़  थियेटर में समय लगा
 कुछ समय बचा भी तो उनको क्या गरह है कि हम गरीब  गंदे  काले आदमियों से मिल कर अपना अनमोल समय खोवें
 बस यही मसल रही
तुम्हें गैरों से कब फुरसत  हम अपने गम से कब खाली
चलो बस हो चुका मिलना न हम खाली न तुम खाली॥
तीन मेंढ़क एक के ऊपर एक बैठे थे
 ऊपर वाले ने कहा   जौक शौक   बीच वाल बोला   गम सम  सब के नीचे वाला पुकारा   गए हम 
 सो हिंदुस्तान की प्रजा की दशा यही है  गए हम 
 पहले भी जब आर्य लोग हिंदुस्तान में आकर बसे थे राजा और ब्राह्मणों के जिम्मे यह काम था कि देश में नाना प्रकार की विद्या और नीति फैलावें और अब भी ये लोग चाहें तो हिंदुस्तान प्रतिदिन क्या प्रतिछिन बढ़े
 पर इन्हीं लोगों को निकम्मेपन ने घेर रखा है
  बोद्धारो मत्सरग्रस्ताः प्रभवः समर दूषिताः  हम नहीं समझते कि इनको लाज भी क्यों नहीं आती कि उस समय में जबकि इनके पुरुखों के पास कोई भी सामान नहीं था तब उन लोगों ने जंगल में पत्ते और मिट्टी की कुटियों में बैठ कर बाँस की नालियों से जो तारा  ग्रह आदि बेध कर के उनकी गति लिखी है वह ऐसी ठीक है कि सोलह लाख रुपए की लागत से विलायत में जो दूरबीन बनी है उनसे उन ग्रहों को वेध करने में भी ठीक वही गति आती है और अब आज इस काल में हम लोगों की अंग्रेजी विद्या के और जनता की उन्नति से लाखों पुस्तकें और हजारों यंत्र तैयार हैं जब हम लोग निरी चुंगी की कतवार फेंकने की गाड़ी बन रहे हैं
 यह समय ऐसा है कि उन्नति की मानो घुड़दौड़ हो रही है
 अमेरिकन  ‍‍अंग्रेज  फरांसीस आदि तुरकी ताजी सब सरपट्ट दौड़े जाते हैं
 सब के जी में यही है कि पाला हमी पहले छू लें
 उस समय हिंदू का टियावाड़ी खाली खड़े खड़े टाप से मिट्टी खोदते हैं
 इनको औरों को जाने दीजिए जापानी टट्टुओं को हाँफते हुए दौड़ते देख कर के भी लाज नहीं आती
 यह समय ऐसा है कि जो पीछे रह जाएगा फिर कोटि उपाय किए भी आगे न बढ़ सकेगा
 लूट की इस बरसात में भी जिस के सिर पर कम्बख्ती का छाता और आँखों में मूर्खता की पट्टी बँधी रहे उन पर ईश्वर का कोप ही कहना चाहिए
मुझको मेरे मित्रों ने कहा था कि तुम इस विषय पर आज कुछ कहो कि हिंदुस्तान की कैसे उन्नति हो सकती है
 भला इस विषय पर मैं और क्या कहूँ भागवत में एक श्लोक है    नृदेहमाद्यं सुलभं सुदुर्लभं प्लवं सुकल्पं गुरुकर्णधारं मया नुकूलेन तपः स्वतेरितं पुमान भवाब्धि न तरेत स आत्महा
  भगवान कहते हैं कि पहले तो मनुष्य जन्म ही दुर्लभ है सो मिला और उस पर गुरु की कृपा और उस पर मेरी अनुकूलता
 इतना सामान पाकर भी मनुष्य इस संसार सागर के पार न जाए उसको आत्महत्यारा कहना चाहिए  वही दशा इस समय हिंदुस्तान की है
 अंग्रेजों के राज्य में सब प्रकार का सामान पाकर  अवसर पा कर भी हम लोग जो इस समय उन्नति न करें तो हमारे केवल अभाग्य और परमेश्वर का कोप ही है
 सास और अनुमोदन से एकांत रात में सूने रंग महल में जाकर भी बहुत दिनों से प्राण से प्यारे परदेसी पति से मिल कर छाती ठंडी करने की इच्छा भी उसका लाज से मुँह भी न देखे और बोले भी न तो उसका अभाग्य ही है
 वह तो कल परदेस चला जाएगा
 वैसे ही अंग्रेजों के राज्य में भी जो हम मेंढ़क  काठ के उल्लू  पिंजड़े के गंगाराम ही रहें तो फिर हमारी कमबख्त कमबख्ती फिर कमबख्ती ही है
 बहुत लोग यह कहेंगे कि हमको पेट के धंधे के मारे छुट्टी ही नहीं रहती  बाबा  हम क्या उन्नति करें
 तुम्हारा पेट भरा है तुम को दून की सूझती है
 उसने एक हाथ से अपना पेट भरा दूसरे हाथ से उन्नति के काँटों को साफ किया
 क्या इंग्लैंड में किसान  खेत वाले  गाड़ीवान  मजदूर  कोचवान आदि नहीं हैं
 किसी देश में भी सभी पेट भरे हुए नहीं होते  किंतु वे लोग जहाँ खेत जोतते बाते हैं वहीं उसके साथ यह भी सोचते हैं कि ऐसी कौन नई कल व मसाला बनावें जिससे इस खेत में आगे से दून अनाज उपजे
 विलायत में गाड़ी के कोचवान भी अखबार पढ़ते हैं
 जब मालिक उतरकर किसी दोस्त के यहाँ गया उसी समय कोचवान ने गद्दी के नीचे से अखबार निकाला
 यहाँ उतनी देर कोचवान हुक्का पिएगा या गप्प करेगा
 सो गप्प भी निकम्मी
 वहाँ के लोग गप्प ही में देश के प्रबंध छाँटते हैं
 सिद्धांत यह कि वहाँ के लोगों का यह सिद्धांत है कि एक छिन भी व्यर्थ न जाए
 उसके बदले यहाँ के लोगों को जितना निकम्मापन हो उतना ही बड़ा अमीर समझा जाता है
 आलस्य यहाँ इतनी बढ़ गई कि मलूकदास ने दोहा ही बना डाला
अजगर करे न चाकरी पंछी करे न काम
दास मलूका कहि गए सबके दाता राम॥
चारों ओर आँख उठाकर देखिए तो बिना काम करने वालों की ही चारों ओर बढ़ती है
 रोजगार कहीं कुछ भी नहीं है अमीरों  मुसाहिबी  दल्लालों या अमीरों के नौजवान लड़कों को खराब करना या किसी की जमा मार लेना इनके सिवा बतलाइए और कौन रोजगार है जिससे कुछ रुपया मिले
 चारों ओर दरिद्रता की आग लगी हुई है किसी ने बहुत ठीक कहा है कि दरिद्र कुटुंबी इस तरह अपनी इज्जत को बचाता फिरता है जैसे लाजवंती बहू फटें कपड़ों में अपने अंग को छिपाए जाती है
 वही दशा हिंदुस्तान की है
 मुर्दम शुमारी का रिपोर्ट देखने से स्पष्ट होता है कि मनुष्य दिन दिन यहाँ बढ़ते जाते हैं और रुपया दिन दिन कमती होता जाता है
 सो अब बिना ऐसा उपाय किए काम नहीं चलेगा कि रुपया भी बढ़े और वह रुपया बिना बुद्धि के न बढ़ेगा
 भाइयों  राजा महाराजों का मुँह मत देखो
 मत यह आशा रखो कि पंडित जी कथा में ऐसा उपाय बतलाएँगे कि देश का रुपया और बुद्धि बढ़े
 तुम आप ही कमर कसो  आलस छोड़ो  कब तक अपने को जंगली  हूस  मूर्ख  बोदे  डरपोक पुकरवाओगे
 दौड़ो इस घुड़दौड़ में  जो पीछे पड़े तो फिर कहीं ठिकाना नहीं है
  फिर कब कब राम जनकपुर एहै  अब की जो पीछे पड़े तो फिर रसातल ही पहुँचोगे
 जब पृथ्वीराज को कैद कर के गोर ले गए तो शहाबुद्दीन के भाई गयासुद्दीन से किसी ने कहा कि वह शब्दबेधी बाण बहुत अच्छा मारता है
 एक दिन सभी नियत हुई और सात लोहे के तावे बाण से फोड़ने को रखे गए
 पृथ्वीराज को लोगों ने पहिले से ही अंधा कर दिया था
 संकेत यह हुआ कि जब गयासुद्दीन  हूँ  करे तब वह तावे पर बाण मारे
 चंद कवि भी उसके साथ कैदी था
 यह सामान देख कर उसने यह दोहा पढ़ा
अब की चढ़ी कमान को जाने फिर कब चढ़े
जिन चूके चहुआज इक्के मारय इक्क सर
उसका संकेत समझ कर जब गयासुद्दीन ने  हूँ  किया तो पृथ्वीराज ने उसी को बाण मार दिया
 वही बात अब है
  अब की चढ़ी  इस समय में सरकार का राज्य पाकर और उन्नति का इतना सामान पाकर भी तुम लोग अपने को न सुधारों तो तुम्हीं रहो और वह सुधारना भी ऐसा होना चाहिए कि सब बात में उन्नति हो
 धर्म में  घर के काम में  बाहर के काम में  रोजगार में  शिष्टाचार में  चाल चलन में  शरीर में बल में  समाज में  युवा में  वृद्ध में  स्त्री में  पुरुष में  अमीर में  गरीब में  भारतवर्ष की सब आस्था  सब जाति सब देश में उन्नति करो
 सब ऐसी बातों को छोड़ो जो तुम्हारे इस पथ के कंटक हों
 चाहे तुम्हें लोग निकम्मा कहें या नंगा कहें  कृस्तान कहें या भ्रष्ट कहें तुम केवल अपने देश की दीन दशा को देखो और उनकी बात मत सुनो
 अपमान पुरस्कृत्य मानं कृत्वा तु पृष्ठतः स्वकार्य साधयेत धीमान कार्यध्वंसो हि मूर्खता
 जो लोग अपने को देश हितैषी मानते हों वह अपने सुख को होम करके  अपने धन और मान का बलिदान करके कमर कस के उठो
 देखा देखी थोड़े दिन में सब हो जाएगा
 अपनी खराबियों के मूल कारणों को खोजो
 कोई धर्म की आड़ में  कोई सुख की आड़ में छिपे हैं
 उन चोरों को वहाँ वहाँ से पकड़ कर लाओ
 उनको बाँध बाँध कर कैद करो
 हम इससे बढ़कर क्या कहें कि जैसे तुम्हारे घर में कोई पुरुष व्याभिचार करने आवे तो जिस क्रोध से उसको पकड़कर मारोगे और जहाँ तक तुम्हारे में शक्ति होगी उसका सत्यानाश करोगे उसी तरह इस समय जो जो बातें तुम्हारे उन्नति पथ की काँटा हों उनकी जड़ खोद कर फेंक दो
 कुछ मत डरो
 जब तक सौ  दो सौ मनुष्य बदनाम न होंगे  जात से बाहर न निकाले जाएँगे   दरिद्र न हो जाएँगे   कैद न होंगे वरंच जान से न मारे जाएँगे तब तक कोई देश न सुधरेगा
अब यह प्रश्न होगा कि भई हम तो जानते ही नहीं कि उन्नति और सुधारना किस चिड़िया का नाम है
 किस को अच्छा समझे
 क्या लें क्या छोड़ें तो कुछ बातें जो इस शीघ्रता से मेरे ध्यान में आती हैं उनको मैं कहता हूँ सुनो
सब सुन्नियों का मूल धर्म है
 इससे सबसे पहले धर्म की ही उन्नति करनी उचित है
 देखो अंग्रेजों की धर्मनीति राजनीति परस्पर मिली है इससे उनकी दिन दिन कैसी उन्नति हुई है
 उनको जाने दो अपने ही यहाँ देखो
 तुम्हारे धर्म की आड़ में नाना प्रकार की नीति समाजगठन वैद्यक आदि भरे हुए हैं
 दो एक मिसाल सुनो तुम्हारा बलिया के मेला का यहीं स्थान क्यों चुना गया है जिसमें जो लोग कभी आपस में नहीं मिलते
 दस दस  पाँच पाँच कोस से ले लोग एक जगह एकत्र होकर आपस में मिलें
 एक दूसरे का दुःख सुख जानें
 गृहस्थी के काम की वह चीजें जो गाँव में नहीं मिलतीं यहाँ से ले जाएँ
 एकादशी का व्रत क्यों रखा है
 जिसमें महिने में दो एक उपवास से शरीर शुद्ध हो जाए
 गंगाजी नहाने जाते हैं तो पहले पानी सिर पर चढ़ा कर तब पैर पर डालने का विधान क्यों है
 जिससे तलुए से गरमी सिर पर चढ़कर विकार न उत्पन्न करे
 दीवाली इसी हेतु है कि इसी बहाने सालभर में एक बार तो सफाई हो जाए
 होली इसी हेतु है कि बसंत की बिगड़ी हवा स्थान स्थान पर अग्नि जलने से स्वच्छ हो जाए
 यही तिहवार ही तुम्हारी म्युनिसिपालिटी है
 ऐसे ही सब पर्व  सब तीर्थ  व्रत आदि में कोई हीकमत है
 उन लोगों ने धर्मनीति और समाजनीति को दूध पानी की भाँति मिला दिया है
 खराबी जो बीच में हुई वह यह है कि उन लोगों ने ये धर्म क्यों मानने लिखे थे
 इसका लोगों ने मतलब नहीं समझा और इन बातों को वास्तविक धर्म मान लिया
 भाइयों  वास्तविक धर्म तो केवल परमेश्वर के चरणकमल का भजन है
 ये सब तो समाज धर्म है
 जो देश काल के अनुसार शोधे और बदले जा सकते हैं
 दूसरी खराबी यह हुई कि उन्हीं महात्मा बुद्धिमान ऋषियों के वंश के लोगों ने अपने बाप दादों का मतलब न समझकर बहुत से नए नए धर्म बना कर शास्त्रों में धर दिए बस सभी तिथि व्रत और सभी स्थान तीर्थ हो गए
 सो इन बातों को अब एक बार आँख खोल कर देख और समझ लीजिए कि फलानी बात उन बुद्धिमान ऋषियों ने क्यों बनाई और उनमें देश और काल के अनुकूल और उपकारी हों उनका ग्रहण कीजिए
 बहुत सी बातें जो समाज विरुद्ध मानी जाती हैं किंतु धर्मशास्त्रों में जिनका विधान है उनको मत चलाइए
 जैसा जहाज का सफर  विधवा विवाह आदि
 लड़कों की छोटेपन ही में शादी करके उनका बल बीरज  आयुष्य सब मत घटाइए
 आप उनके माँ बाप हैं या शत्रु हैं
 वीर्य उनके शरीर में पुष्ट होने दीजिए
 नोन  तेल लकड़ी की फिक्र करने की बुद्धि सीख लेने दीजिए तब उनका पैर काठ में डालिए
 कुलीन प्रथा बहु विवाह आदि को दूर कीजिए
 लड़कियों को भी पढ़ाइए किंतु इस चाल में नहीं जैसे आजकल पढ़ाई जाती है जिससे उपकार के बदले बुराई होती है ऐसी चाल से उनको शिक्षा दीजिए कि वह अपना देश और कुल धर्म सीखें  पति की भक्ति करें और लड़कों को सहज में शिक्षा दें
 वैष्णव  शास्त्र इत्यादि नाना प्रकार के लोग आपस में बैर छोड़ दें यह समय इन झगड़ों का नहीं
 हिंदू  जैन  मुसलमान सब आपस में मिलिए जाति में कोई चाहे ऊँचा हो  चाहे नीचा हो सबका आदर कीजिए
 जो जिस योग्य हो उसे वैसा मानिए छोटी जाति के लोगों का तिरस्कार करके उनका जी मत तोड़िए
 सब लोग आपस में मिलिए
 मुसलमान भाइयों को भी उचित है कि इस हिंदुस्तान में बस कर वे लोग हिंदुओं को नीचा समझना छोड़ दें
 ठीक भाइयों की भाँति हिंदुओं से बरताव करें
 ऐसी बात जो हिंदुओं का जी दुखाने वाली हो न करें
 घर में आग लगे सब जिठानी  द्यौरानी को आपस का डाह छोड़ कर एकसाथ वह आग बुझानी चाहिए
 जो बात हिंदुओं का नहीं मयस्सर है वह धर्म के प्रभाव से मुसलमानों को सहज प्राप्त है
 उनके जाति नहीं  खाने पीने में चौका चूल्हा नहीं  विलायत जाने में रोक टोक नहीं  फिर भी बड़े ही सोच की बात है कि मुसलमानों ने अभी तक अपनी दशा कुछ नहीं सुधारी
 अभी तक बहुतों को यही ज्ञात है कि दिल्ली लखनऊ की बादशाहत कायम है
 यारो  वे दिन गए
 अब आलस  हठधरमी यह सब छोड़ो
 चलो हिंदुओं के साथ तुम भी दौड़ो एक एक दो होंगे
 पुरानी बातें दूर करो
 मीर हसन और इंदरसभा पढ़ा कर छोटेपन ही से लड़कों का सत्यानाश मत करो
 होश संभाला नहीं कि पढ़ी पारसी  चुस्त कपड़ा पहनना और गजल गुनगुनाए
शौक तिल्फी से मुझे गुल की जो दीदार का था
न किया हमने गुलिस्ताँ का सबक याद कभी॥
भला सोचो कि इस हालत में बड़े होने पर वे लड़के क्यों न बिगड़ेंगे
 अपने लड़कों को ऐसी किताबें छूने भी मत दो
 अच्छी से अच्छी उनको तालीम दो
 पैंशन और वजीफे या नौकरी का भरोसा छोड़ो
 लड़कों को रोजगार सिखलाओ
 विलायत भेजो
 छोटेपन से मेहनत करने की आदत दिलाओ
 सौ सौ महलों के लाड़ प्यार  दुनिया से बेखबर रहने की राह मत दिखलाओ
भाई हिंदुओं  तुम भी मतमतांतरों का आग्रह छोड़ो
 आपस में प्रेम बढ़ाओ
 इस महामंत्र का जप करो
 जो हिंदुस्तान में रहे चाहे किसी जाति  किसी रंग का क्यों न हो वह हिंदू है
 हिंदू की सहायता करो
 बंगाली  मरट्ठा  पंजाबी  मदरासी  वैदिक  जैन  ब्राह्मणों  मुसलमानों सब एक का हाथ एक पकड़ो
 कारीगरी जिससे तुम्हारे यहाँ बढ़े तुम्हारा रुपया तुम्हारे ही देश में रहे वह करो
 देखा जैसे हजार धारा होकर गंगा समुद्र में मिली है वैसे ही तुम्हारी लक्ष्मी हजार तरह से इंग्लैंड  फरांसीस  जर्मनी  अमेरिका को जाती है
 दीआसलाई ऐसी तुच्छ वस्तु भी वहीं से आती है
 जरा अपने ही को देखो
 तुम जिस मारकीन की धोती पहने हो वह अमेरिका की बनी है
 जिस लकलाट का तुम्हारा अंगा है वह इंग्लैंड का है
 फरांसीस की बनी कंघी से तुम सिर झारते हो और जर्मनी की बनी चरबी की बत्ती तुम्हारे सामने जल रही है
 यह तो वही मसल हुई एक बेफिकरे मंगती का कपड़ा पहिन कर किसी महफिल में गए
 कपड़े को पहिचान कर एक ने कहा   अजी अंगा तो फलाने का हे  दूसरा बोला अजी टोपी भी फलाने की है तो उन्होंने हँस कर जवाब दिया कि घर की तो मूछें ही मूछें हैं
 हाय अफसोस तुम ऐसे हो गए कि अपने निज की काम के वस्तु भी नहीं बना सकते
 भइयों अब तो नींद से जागो
 अपने देश की सब प्रकार से उन्नति करो
 जिसमें तुम्हारी भलाई हो वैसी ही किताब पढ़ो
 वैसे ही खेल खेलो
 वैसा बातचीत करो
 परदेसी वस्तु और परदेसी भाषा का भरोसा मत रखो अपने में अपनी भाषा में उन्नति करो
