सुख दु ख का हम अभी वर्णन कर चुके हैं कि सुख क्‍या है और क्‍यों होता है ऐसा ही उसके जो विरुद्ध वह दु ख है
 किन्‍तु इन दोनों सुख और दु ख का अंकुरबीज रूप ही मनुष्‍य मात्र के चित्त रूप थाल्‍हे में बोया जाता है और यह बीज अँकुराने पर मानना और मनाना इस नाम से प्रचलित होता है
 सुख  दु ख क्‍या वरन् संसार के यावत् कारखाने सब इसी मानने मानने पर हैं
 प्रबल इन्द्रिय जन्‍य ज्ञान से प्रेरित हो हम हर एक बातों को अपने अनुकूल या प्रतिकूल वैसा मान लेते हैं  वास्‍तव में वे सब मान लेने की बातें हैं  असलियत उनकी कुछ नहीं है
 मानने में भी कितनी बातों को हम मनाये जाते हैं लाचार हो उन्‍हें उस तरह पर मानना पड़ता है
 जैसा अपने स्‍वामी की आज्ञा  हाकिम का हुक्‍म जीविका पाने की इच्‍छा से या सजा पाने की डर से मानना पड़ता है
 कितनी बातों को कर्तव्‍य  कर्म  फर्ज  ड्यूटी  बान्‍ड या धर्म समझ हमें मानना पड़ता है
 जैसा  स्‍त्री को अपने पति की  शिष्‍य को गुरू की  पुत्र को माता पिता की आज्ञा मानना कर्तव्‍य कर्म में दाखिल है  इसलिए मानना ही पड़ता है
 कभी कभी हमारे मानने में भूल रहती है उसे भ्रम या भ्रान्ति कहते हैं  जैसा रसरी में सर्प की भ्रान्ति  शुक्ति में रजत की  मृग तृष्‍णा में जल की  इत्‍यादि
विश्‍वास भी इसे मानने का दूसरा नाम है
 कितने ऐसे सरल और सीधे जी के होते हैं कि उनके मन में दूसरे का कहना जल्‍द आ जाता है और उस पर विश्‍वास जम जाता है
 हमारे देश में ब्राह्मण इस विश्‍वास का ही बड़ा फायदा उठा रहे हैं
 यहाँ की प्रजा को सीधी और अकुटिल समझ नरक और परलोक का अनेक भय दिखाय जैसा चाहा वैसा उनसे मनवाया
 विश्‍वास बहुत कुछ अज्ञता और मूर्खता पर निर्भर रहता है इसलिए हाल के जमाने के चालाक ब्राह्मणों ने पहले प्रजा को पढ़ने से रोका  वेद उनसे छिपाया और देश भर को मूर्ख कर डाला तब जैसा चाहा वैसा उनके मन में विश्‍वास जमा दिया
 ईश्‍वरीय नियम है  जो दूसरे की बुराई चाहेगा उसकी पहले बुराई होगी  प्रजा को मूर्ख और अज्ञ कर देने की चेष्‍टा करते करते आप स्‍वयं मूर्ख हो गये अब इस समय जब कि अँगरेजी तालीम ने विश्‍वास की जड़ हिला डाला है लोग पढ़ पढ़ कर सचेत हो जाते हैं और इनके चंगुल से निकलते जाते हैं पर वे यही मोची के मोची रहना चाहते हैं
 कितना ही कहो  हजार हजार फिक्र करो ये उस अज्ञता के कीचड़ के बाहर न होंगे  दक्षिणा के लोभ से उसी में सौंदे पड़े रहेंगे
मनवाना केवल अज्ञ ही के सहज नहीं है किंच बहुज्ञ को भी मनवाय देना सहज है किन्‍तु वे जो अधकचड़े हैं जिन्‍हें ज्ञान लव दुर्विदग्‍ध की पदवी दी गई है उनके जी में विश्‍वास दिलाना महा दुष्‍कर है
 इसी भूल पर भर्तृहरि के ये कई एक श्‍लोक हैं

इसी से यह भी कहा गया है कि या तो वे सुखी हैं जो सर्वथा अज्ञ हैं या वे जो सब भाँति पारंगत हैं पर वे जो न तो मूर्ख हैं न सर्वज्ञ हैं अधकचड़े हैं  क्‍लेश उठाते हैं
पाठक  अब आप अपनी कहिये आप किस श्रेणी में नाम लिखवाना चाहते हैं
 अज्ञ तो आप हैं नहीं  ईश्‍वर करे अज्ञता आपके विरोधियों के हिस्‍से में पड़े
 मैं तो यही समझता हूँ कि आप बहुत दूरदर्शी चतुर सयाने हो तो निश्‍चय मेरी बात का विश्‍वास आपको होगा
 मेरे इस निवेदन को सर्वथा न झूठ मानोगे
 मेरा पत्र इस समय बड़ी संकीर्ण दशा में आ गया है  वर्ष भी पूरा हो गया
 विशेष सहायता इस दुर्भिज्ञ के समय नहीं दे सकते तो अपना अपना मूल्‍य तो कृपा कर भेज मुझे उपकृत और वाधित कीजिये
 निश्‍चय मानिये  केवल संकीर्णता है जिससे मैं प्रतिमास ठीक समय पर आप से नहीं मिल सकता
 आप बुद्धिमानों की कोटि के हैं या उससे इतर वाली कोटि के  इसमें आपकी परख भी भरपूर है
यह मानना ही है जिससे ईश्‍वर की ईश्‍वरता कायम है नहीं तो ईश्‍वरता के अनेक अनर्गल गड़बड़ काम देख जिससे पग पग में विषम भाव और निर्घृणता प्रगत हो रही है
 कौन ईश्‍वर के अस्तित्‍व में विश्‍वास करता
 कहाँ तक कहें मान लेने पर संसार के यावत काम आ लगे हैं  मानों तो देव नहीं पत्‍थर  मानना यह अद्भुत ईश्‍वरीय शक्ति न होती और किसी का कोई विश्‍वास न करता तो यह जनाकीर्ण जगत् जीर्ण अरण्‍य सा हो जाता
 यदि मानना और मनाना यह दोनों बातें संसार से निकाल ली जायें तो इस नश्‍वर जगत् में कौन सा आनंद बच रहा जिसकी लालच में सब तरह की झंझट और अनेक प्रकार की ऊँची नीची दशा भोग भाग भी जीने से लोग नहीं ऊबते
 सच तो यों है कि मानने का भाव उठा दिया जा तो यह दुनिया रहने लायक न रह जाय
 हमें लोग प्रामाणिक महात्‍मा बुजुर्ग मानें और उदाहरण में रखें इसीलिये चरित्र संशोधन किया जाता है
 बुद्धिमान मनुष्‍य सब तरह का क्‍लेश सहकर भी चरित्र में दाग नहीं लगने देते
 हम नेक नाम रहें  और सब कोई हमें माने इसीलिए राजा प्रजा पर अन्‍याय करने से अपने को बचाता है  धनवान् गरीबों को सहारा देते हैं  सबल निर्बल को बचाता है  गुरु शिष्‍य को पढ़ाता है  ऊँच नीच का मान रखता है  इत्‍यादि
 स्‍वार्थ वश प्रेम तथा द्रोह सभी करते हैं पर निस्‍वार्थ प्रेम का भाव केवल मानने ही के कारण से है
 इस तरह पर इस मानने मनाने के भाव के जितना चाहिये पल्‍लवित कर सकते हैं हमने केवल दिक् प्रदर्शन मात्र किया है
अगस्‍त       ई
