जापान से लौटे वात्स्यायन जी  और अँग्रेंजी त्रैमासिक  ऐवरीमैंस   वाक्  का संपादन   प्रकाशन शुरू किया था
 साहित्य की दुनिया में बड़ी चर्चा थी कहानी  पापजीवी   को स्वयं अनुवाद कर अज्ञेय ने छापा था
 शिवप्रसाद जी बड़े प्रसन्न थे कि  वाक्  के प्रवेशांक में उनकी कहानी को जगह मिली और अनुवाद स्वयं अज्ञेय जी ने किया
 उन्हीं दिनों में कलकत्ता की प्रसिद्ध संस्था  भारतीय संस्कृति संसद  ने उन्हें आमंत्रित किया था
 अज्ञेय जी ने व्याख्यान के बाद जापान के सांस्कृतिक पक्ष से जुड़े कुछ मूल्यवान दृश्य भी अपनी व्याख्या टिप्पणी के साथ पर्दें पर दिखाए थे
 दूसरे दिन उस होटल में उनसे मिलने गया था जहाँ वे ठहरे थे
 घर से निकलने के पहले मैंने अपने कार्यक्रम का स्मरण दिलाने के लिए फोन किया था
  हाँ  आ जाइए
  और जरा रूककर अपने जवाब में उन्होंने संशोधन किया था   मैं तो कल की बातचीत के मुताबिक आपकी प्रतीक्षा करूँगा  आप अपनी सुविधा देख लीजिए
  उनका सहज उत्तर था तो उनके निजी अनुशासन के अनुरूप  पर मुझे थोड़ा असहज लगा था
 और किंचित असमंजस में था कि ऐसे सजग आदमी से क्या कितनी बतकही हो सकेगी
 मेरे गँवई संस्कार के लिए वह मुद्रा सचमुच विजातीय थी  और काशी के मेरे विदग्ध गुरूजी का व्यवहार   शैली से सर्वथा भिन्न
 आशंका के विपरीत बातें काफी देर तक हुई  विविध प्रसंगों पर बड़े सहज ढंग से
सागर का प्रसंग बीच में उठा था
 आचार्य नंददुलारे वाजपेयी के संपादन में  आलोचना  का  काव्यालोचनांक  प्रकाशित हुआ था  जिसमें अज्ञेय की कविता पर एक निबंध छपा था
 लेखक के बारे में उन्होंने मुझसे पूछा था
 जवाब में मैंने कहा था   पं
 हजारीप्रसाद द्विवेदी के कृती छात्र हैं
   मगर निबंध पढ़ने से तो ऐसा नहीं लगता
 संदर्भ से तोड़कर कविता पर रायजनी करना काव्य विवेक का परिचायक तो नहीं है
  लेखक की मूल्यांकन विधि से अज्ञेय जी बेहद असंतुष्ट थे
 मैंने दूसरे प्रसंग को पकड़ना जरूरी समझा   आप सागर गए थे पिछले दिनों  वाजपेयी जी से भेंट हुई थी
  नहीं  मिलने जा रहा था  मगर आधी राह से लौट आया
 जीप में मेरे साथ सागर के जो नए कवि थे उन्होंने बताया कि मेरे सागर आने से वाजपेयी जी दुःखी हैं
 मेरे साहित्य की उन्होंने तीखी आलोचना की है
 अपने पक्ष से मैंने उनके निष्कर्ष की आलोचना की है
 पर व्यक्तिगत स्तर पर हम एक दूसरे का सम्मान करते रहे हैं
 उनसे मिलकर उनका दुख और भारी करूँ  यह उचित नहीं जान पड़ता
 इसलिए बीच रास्ते से मैंने जीप जौटा दी
  मैंने जानना चाहा कि क्या वे वही युवा कवि थे  जिनसे बातचीत करते आपने उनके आँगन के पेड़ पौधें के कुल शील के बारे में पूछा था और उनकी सौम्य मुद्रा में मुखर था
 सागरवाला अप्रीतिकर प्रसंग मुझे काशी में डॉ
 शंभुनाथ सिंह ने सुनाया था
 अज्ञेय जी के मुँह से सुनने की सहज इच्छा थी
शाम को उन्हें विदा करने हावड़ा स्टेशन पहुँचा
 प्रथम श्रेणी के डिब्बे के सामने सफेद कुर्ता पाजामा पहले वात्स्यायन जी टहल रहे थे
 मुझे देखकर मुस्कराए और साथ लेकर डिब्बे में घुसे
 अपने बर्थ के नीचेवाले बर्थ पर बिछे होलडाल को कायदे से मोड़कर किनारे किया और मुझे साथ लेकर बैठै
 तभी गोष्ठी संयोजकों की ओर से एक सज्जन रजनीगंधा की अत्यंत सुंदर माला लिए उन्हें औपचारिक विदाई देने पहुँचे
 वात्स्यायन जी प्लेटफॉर्म पर उतर आए
 अपने तरीके से वे वात्स्यायन जी के प्रति आभार प्रकट कर रहे थे
 वात्स्यायन जी कुछेक मिनट उन्हें झेलते रहे
 बोलना तो दूर उनके चेहरे पर आगंतुक की बातों की प्रतिक्रिया तक नहीं प्रकट हो रही थी
 मूर्तिवत खड़े थे
 उनकी चुप्पी से पराजित होते आगंतुक ने उनके गले में माला पहनाई  उनके चरण स्पर्श किए और चलते बने
 वात्स्यायन जी ने राहत की साँस ली
 माला वात्स्यायन जी के हाथ में थी
  सौंदर्य की यह नृशंस अवमानना है
  माला को लक्ष्यकर उन्होंने खीझ प्रकट की
 फिर डिब्बे में घुसे
 नीचे की बर्थ पर फिर होलडाल बिछा दिखाई पड़ा
 बड़े कायदे से उसे मोड़कर ऊपर की अपनी बर्थ पर रख दिया
  बैठिए 
 उनकी धीमी आवाज में तीखी ठसक और तेजस्वी मनस्विता मैंने लक्ष्य की
 बेहद स्वत्व स्वत्व अज्ञेय जी दूसरों के सम्मान के प्रति उतने ही समानशील थे  यह और बात है कि उनका मौन और अभेद्य आभिजात्य उनके मूल धारणा के बारे में भ्रम रचता था
 डॉ
 रामविलास शर्मा का बयान वात्स्यायन जी की प्रकृति का सटीक परिचय देता है    अज्ञेय से बहुत बार भेंट हुई
 दिल्ली में  लखनऊ और आगरा में
 मिलनसार थे
 अपने बारे में अपने अनुभवों के बारे में काफी बात करते थे
 एक बार वह मुझे लखनऊ में फिल्म दिखाने भी ले गए थे
 आगरा में विद्यापीठ में मैंने कुछ दिन काम किया
 उसके बाद विद्यानिवास मिश्र उसके निदेशक हुए
 मिश्र जी से अज्ञेय की घनिष्ठता थी
 वहाँ साहित्यकारों के चित्र लगाकर उस चित्रावली का उद्घाटन करने के लिए मिश्रजी ने अज्ञेय को बुलाया
 उस समय फिर मुलाकात हुई
 मालूम हुआ कि उन्हें रक्तचाप रहता है
 परंतु दिल्ली से अपनी कार चलाते हुए वह आगरे तक आए थे
 विद्यापीठ के अतिरिक्त मिश्रजी के घर भी उनसे भेंट हुई और देर तक बातें होती रहीं
 यद्यपि मैंने उनकी बहुत बार आलोचना की थी  परंतु मिलने पर वह कभी उसका जिक्र न करते थे जैसे  तार सप्तक  के पुराने सहयोगी मिल रहे हों
 और बीच में कोई फासला न हो
हिंदी गद्य लेखकों के बारे में उस दिन हावड़ा स्टेशन पर मैं वात्स्यायन जी कि साथ बैठा बात कर रहा था
 महादेवी बर्मा  हजारीप्रसाद द्विवेदी और अमृतराय के गद्य के रूप में चर्चा की थी
 एक अंतराल के बाद अज्ञय जी के दर्शन हुए  जब उनके आग्रह से भारतीय ज्ञानपीठ ने पुरस्कार  समारोह कलकत्ते में आयोजित किया था और वे सम्मान लेने कलकत्ता पधारे थे
 संगीत कला मंदिर का सभा कक्ष ऊपर से नीचे तक खचाखच भरा हुआ था
 तब वही कलकत्ते में सबसे बड़ा सभा कक्ष था
 मुद्रित अँग्रेजी भाषण का आशु अनुवाद करते परिनिष्ठित हिंदी में वात्स्यायन जी का वाचन पहली बार सुना था और गर्व स्फूर्त हुआ था हिंदी की समृद्धि को लक्ष्य कर
 अनुष्ठान का समापन करते उन्होंने लक्ष्मीचंद्र जैन के अनुरोध पर  असाध्य वीणा  का पाठ किया था
 उनके काव्य पाठ की कला भी विशिष्ट और अद्वितीय थी
 तब उनके दर्शन भर हुए थे  भेंट नहीं हुई थी
 उनकी व्यस्त चर्या को देखते मैंने कोशिश भी नहीं की थी
 मिलने बतियाने की
 और वैसा अंतरंग परिचय भी नहीं था कि वे मुझे खोजते
भँवरमल सिंधी के अभिनंदन समारोह में शरीक होने वात्स्यायन जी आ रहे हैं  निमंत्रण पत्र से जानकर थोड़ा अचरज हुआ था  क्योंकि दोनों के आत्मीय संबंध समझ पाया कि व्यक्तिगत संबंधों के प्रति वात्स्यायन जी कितने संवेदनशील हैं  और दूसरे के गुण को गौरव देना उनकी सहज प्रकृति है
 उसी कलकत्ता यात्रा में वात्स्यायन ही के साथ कुछ प्रश्नों के माध्यम से बतियाना चाहता था और पूछा था कि  आपका आदेश हो तो कुछ प्रश्न छोड़े भी जा सकते हैं
  सहज भाव से उन्होंने जवाब दिया था   प्रश्न तो सारे अच्छे हैं  रेडियो कि समय सीमा है
 उसे देखते जितना संभव हो उतने से संतोष करना पड़ेगा
  और अधिकांश प्रश्नों पर हम लोगों की बातचीत हुई  मगर प्रश्नों पर केंद्रित मर्यादित बातचीत  मुक्त बतकही नहीं
 वात्स्यायन जी का अपना निजी अनुशासन था  जिसके प्रति वे सदा सचेत रहते थे
 मुझे विदा करने वे अपने आतिथेय के मुख्य द्वार तक आए थे
 और तब उनके सौजन्य ने मुझे अभिभूत कर दिया था
वात्स्यायन जी की मनस्विता के तेज के सक्षात्कार का दो बार कलकत्ता में ही अवसर मिला है
 कलकत्ते के रचनाकारों की एक गोष्ठी आयोजित की गई  थी  जिनसे मिलने बतियाने के लिए वात्स्यायन जी आग्रहशील थे
 बातचीत के बीच में ही एक युवा कवि ने आक्रामक मुद्रा में उन पर आरोप लगाया था कि  मुक्तिबोध की हत्या का आपके हाथें में खून लगा है  जो अब धुलनेवाला नहीं है
  और वात्स्यायन जी ही नहीं सारी गोष्ठी स्तब्ध हो गई थी
 मगर बिना विचलित हुए वात्स्यायन जी ने पूरी गरिमा के साथ अपना पक्ष स्पष्ट किया था
 उनकी कैफीयत में नैसर्गिक मनस्विता का तेज मुखर था
 प्रश्नों के जवाब में उन्होंने कुछ किए थे  जिनका उत्तर चुप्पी के रूप में मिला था
 एक प्रश्न प्रासंगिकता की प्रासंगिकता पर केंद्रित था
 कलकत्ता वात्स्यायन ही का कार्य क्षेत्र रहा है  जहाँ प्रवास करते उन्होंने महत्वपूर्ण रचनात्मक काम किया था  और रिश्ते की नई दुनिया अर्जित की थी
 अपने प्रिय नगर की नई रचनाकार पीढ़ी के अंतरंग परिचय की उनकी इच्छा सहज थी
 उन्हीं के आग्रह से मिलन गोष्ठी आयोजित की गई थी
 अनौपचारिक तरीके से फर्श पर बैठकर बातचीत हुई थी
 मैंने लक्ष्य किया था  वात्स्यायन जी बहुत आश्वस्त नहीं हुए थे
कलकत्ते की प्रसिद्ध संस्कृति संस्था  भारतीय संस्कृति संसद  की ओर से रजत पर्व के अवसर पर एक राष्ट्रीय संगोष्ठी आयोजित की गई थी
 वात्स्यायन जी उद्घाटन के लिए आहूत थे
 साहित्य की दुनिया के अनेक पांक्तेयजन की उपस्थिति से समारोह  मंच संपन्नता दीप्त था
 जाड़े का मौसम था
 विशिष्ट शैली का ऊनी कुर्ता पाजामा पहने वात्स्यायन जी अपने गरिमा सौंदर्य में मंच के केंद्रीय पुरूष के रूप में बरबस पूरी सभा को अपनी ओर आकृष्ट किए बैठे थे
 उनके हाथ में  अपरोक्ष  नामक पुस्तक थी जो शायद अपने प्रीतिभाजन डॉ
 चंद्रकांत बान्दिवडेकर को देने के लिए लाए थे
 संयोजक ने अनुरोध किया   दीप प्रज्वलीत कर वात्स्यायन जी समारोह का उद्घाटन करें
 और वात्स्यायन जी ने दीप प्रज्वलित किया था
 माइक के सामने खड़े हुए थे   निर्देशानुसार दीप प्रज्वलित कर अनुष्ठान के उद्घाटन विधि मैंने पूरी की
 आप सबको नमस्कार 
 और अपनी जगह जाकर चुपचाप बैठ गए थे
 मंच और श्रोता मंडली हमप्रभ
 उनके मौन के साथ सारी उपस्थिति अचंभे की मुद्रा में मूक थी
 किसी को सूझ नहीं रहा था कि चुप्पी टूटे कैसे
 सभी एक दूसरे का मुँह ताक रहे थे
 उनके अंतरंग सखा पं
 विद्यानिवास मिश्र के अलावा पं
 भवानी प्रसाद मिश्र  डॉ
 जगदीश गुप्त  डॉ
 चंद्रकांत वांदिवडेकर मंच पर बिराजमान थे
 और भी अनेक लोग
 मैं वात्स्यायन जी के करीब ही उनके पीछे बैठा था
 वातावरण स्तब्ध था
 भवानी भाई ने समाधान रचा   भइया आपको सुनने के लिए हम सब व्याकुल हैं
 आप थोड़ी देर के लिए माइक के साथ खड़े हों
  और वात्स्यायन जी ने लिस अनुद्वेलित मुद्रा में स्तरीय लंबा वक्तव्य रखा प्रबुद्ध श्रोता जैसे समृद्ध हो गए  एक उपलब्धि  दीप्त सबके चेहरे पर मुखर थी
 पर किसी को यह स्पष्ट नहीं था कि वात्स्यायन जी की उस जटिल मौन मुद्रा के मूल में कौन सी खरोंच थी
 शायद संयोजकीय असावधानता का ही कुछ अन्यथा स्पर्श था उनके निजी अनुशासन छंद पर
  अपरोक्ष  नामक पुस्तक वान्दिवडेकर जी को देकर वात्स्यायन जी मंच से उतर गए थे और पूरे समारोह में फिर दिखाई न पड़े  जैसे उद्घाटन वक्तव्य के साथ ही उनकी कुल भूमिका पूरी हो गई हो
 पर पूरे समारोह पर उनका वक्तव्य  जो साहित्यिक मूल्यों पर केंद्रित था  छाया रहा  और उनकी मनस्वी मुद्रा चर्चा का विषय बनी रही
 तब तक वात्स्यायन जी मेरे लिए दूर के देवता थे
उन्हीं दिनों ललित निबंधों का पहला संकलन  बेहया का जंगल   छप रहा था
 जाने किस अज्ञात प्रेरणा से मन में साध जगी कि अज्ञेय जी की संस्कृति मेरे निबंध  संग्रह को हिंदी जगत् के सामने प्रस्तुत करती तो पुस्तक को अपेक्षित प्रवेश मिलता
 और साहस बटोरकर उनसे पुस्तक की भूमिका लिखने का अनुरोध किया
 अविलंब उनका जवाब आया    आपके निबंधों की भूमिका मैं लिख तो सहर्ष देता  पर परसों ही छः सप्ताह के लिए विदेश जा रहा हूँ
 आपकी किताब तब तक छप चुकी होगी  और देर करना क्षतिकार होगा



 मैं नवंबर में लौटकर भी महीना डेढ़ महीना पिछला भुगतान करने में लगा रहूँगा
  मणिमय  का प्रकाशन होगा तो क्या दो प्रतियाँ भेज सकेंगे
  पत्र के उपसंहार में अज्ञेय जी ने मेरी लिखावट पर मधुर कटाक्ष किया था    आप बड़े सुंदर अक्षर लिखते है   मेरा दुर्भाग्य कि आँखों के कष्ट के कारण मुझे बड़ा दिखनेवाले लेंस के सहारे पढ़ना पड़ता हैं
कलकत्ते की लघु पत्रिका  मणिमय  के संपादक श्री रामव्यास पांडेय के हठीले आग्रह से मैंने एक बड़ी परिकल्पना हाथ में ले ली थी
 पांडेय जी मेरे संपादन में  मणिमय  का एक विशेषांक प्रकाशित करने के लिए आग्रहशील थे
 शोध प्रबंध तैयार करते हिंदी पत्रकारिता के व्याज से हिंदी विषयक बंगीय विरासत की मैंने पड़ताल की थीं
 उस समृद्ध परंपरा को व्यवस्थित रूप से उजागर करने का सपना तभी से मेरे मन में घुमड़ रहा था
 पांडेय जी के प्रस्ताव को रूपायित करने का मैंने संकल्प किया  और  हिंदी साहित्यःबंगीय भूमिका  शीर्षक आकलन ग्रंथ का प्रारूप तैयार किया
 कलकत्ता अज्ञेय जी का प्रवास क्षेत्र था
  जहाँ रहकर  विशाल भारत  का उन्होंने संपादन किया था
 कई साहित्यिक योजनाएँ रची थीं और दूसरे दूसरे कार्य किए थे
 उस प्रवास काल की स्मृति टाँक देने के लिए मैंने वात्स्यायन जी से अनुरोध किया
 उनके नाम मेरा वह पहला पत्र था  जिसका अनुकूल उत्तर अविलंब मिला
 कार्याधिक्य के चलते वात्स्यायन जी ने निबंध तैयार करने के लिए कुछ समय माँगा था
 एक छोटी प्रतीक्षा के बाद मैंने उन्हें अपने अनुरोध का स्मरण दिलाया  जिसके जवाब में लंबे निबंध के साथ लंबा पत्र भेजा    पत्र के साथ कलकत्ते के संस्मरण भेज रहा हूँ
 तैयार करने में जो देर हुई उसके लिए क्षमा चाहता हूँ
 देर मेरे आलस्य के कारण नहीं हुई
 एक के बाद एक इसी तरह के काम पूरे करता आ रहा हूँ
 यों मैंने जून में भेजने की बात नहीं कही थी
 जहाँ तक मुझे स्मरण है  मैंने यह लिखा था कि जून तक तो यह काम उठाने की भी संभावना नहीं है
    जून को बाहर से लौटा और तब लिखने लिखाने का सिलसिला फिर से शुरू हुआ
कह नहीं सकता कि संस्मरण आपको पसंद आएँगे या नहीं
 इतना ही है कि कुछ बातें पाठकों को नई अवश्य जान पड़ेगी
 लेख यदि लंबा जान पड़े तो उसमें कोई अंश आप छोड भी दे सकते हैं
 लेख के भीतर परिच्छेद के चिह्न तो स्पष्ट ही हैं
 कोई भी परिच्छेद आप छोड़ सकते है
एक फोटो भी लेख के साथ रख दी है
 यह फोटो तो इधर की है
 कलकत्ते के समय की नहीं
 पुरानी ही फोटो आप चाहते हों तो लौटती डाक से लिखें  मैं भेज दूँगा  लेकिन वह फिर इस शर्त के साथ कि उसे आप ब्लॉक बनवाने के बाद तुरंत लौटा दें
  वात्स्यायन जी के औदार्य के इस रूप से मेरा प्रथम परिचय था
 संस्मरण  निबंध विशेष उपलब्धि थी
 पर कार्यव्यस्तता के चलते प्राप्ति सूचना भेजने में दो चार दिन की देर हो गई
 कृतज्ञता का पत्र पाते ही वात्स्यायन जी ने पत्र लिखा    मैं चिंता ही करने लगा था कि लेख कहीं खो तो नहीं गया कि आपका पत्र मिला
 वह आपको पसंद आ गया जानकर संतोष हुआ
 


 फोटो सचमुच रखना भूल गया
 आज भेज रहा हूँ
वात्स्यायन जी की  भूमिका  के प्रति आग्रहशील था  इसलिए प्रतीक्षा का धैर्य मुझमें था
    जनवरी     को लिखित वात्स्यायन जी का पत्र मिला   आपको    नवंबर का पत्र  उसके साथ भेजी हुई आपकी भूमिका मैंने विदेश से लौटते ही पढ़ ली थी  लेकिन जो काम आपने सौंपा वह अभी तक नहीं कर पाया
 पिछले तीन चार दिन से सोच रहा था कि लिखकर भेज दूँ  लेकिन आपका पत्र फिर पढ़ा तो उसमें गुंजाइश दीखी कि अपने मनोनुकूल काम कर सकूँ
 इसके लिए पुस्तक के छपे हुए अंश आप से मँगा सकता हूँ
 केवल इंगित के आधार पर मैं कुछ लिख तो सकता  लेकिन स्वयं मुझे उससे संतोष न होता
 आपकी पुस्तक का जितना अंश छप गया हो वह भेज दें तो मैं अब और विलंब किए बिना भूमिका लिखकर भेज दूँगा
 विदेश से लौटते ही जो काम सिर पर थे उनसे अब मैंने छुट्टी पा ली और इस समय मन से काम करने की कुछ सुविधा है
  वात्स्यायन जी के निजी अनुशासन से जो परिचित हैं  जानते हैं कि उनका विवेक जिस काम की अनुमति देता था उसे ही वे हाथ में लेते हैं
 बड़ा से बड़ा प्रलोभन भी उनके अनुशासन को शिथिल नहीं कर सकता था
 उनके इस पक्ष से जो अपरिचित थे वे बौद्धिक मनस्विता को दर्प मानकर अप प्रचार की भित्ति रच लेते थे
 कलकत्ते की एक बड़ी संस्था के अधिकारीगण वात्स्यायन जी के सम्मान के व्याज से अपने प्रांगण में उनका भाषण कराना चाहते थे
 उनके आग्रह की मैंने संस्तुति की
 मगर उनके विवेक को मेरा अनुरोध मंजूर नहीं था
 सहज सौम्य मुद्रा में उन्होंने मुझे जवाब लिखा था  निजी पक्ष स्पष्ट करते
 पत्र में यह निर्देश भी था कि संस्था   अधिकारियों को मैं समझा दूँ कि न आने का अर्थ यह न लगाया जाए कि उनके प्रति मन में किसी प्रकार का अवज्ञा भाव है
वात्स्यायन जी मुझे अपने आशीर्वाद से प्रीत करना नहीं चाहते थे  मन से भूमिका लिखना चाहते थे  मेरे लिए यही बड़ी बात थी
 और वह भूमिका न केवल मेरी निजता को रेखांकित करती है  बल्कि व्यक्तिव्यंजक निबंध पर एक गंभीर टिप्पणी के रूप में बौद्धिक वर्ग द्वारा स्वीकार की गई है
रघुवीर सहाय और गोपालदास से आकाशवाणी पर बातचीत करते वात्स्यायन ही ने प्रसंगवश अपने स्वभाव के बारे में संकेत किया था    मैं बाहर से शांत दीखता हूँ लेकिन भीतर से बहुत बेचैन व्यक्ति हूँ
 बेचैन का जो एक घटिका अर्थ भी हो सकता है उस अर्थ में नहीं
 लेकिन मुझको है कि भीतर मुझमें काफी ऊर्जा है  जिसको किसी न किसी तरफ रास्ता मिलना चाहिए
 भीतर ही भीतर वह चक्कर काटती रहती है
  वह बेचैन ऊर्जा जो वात्स्यायन जी के भीतर चक्कर काटती रहती थी  उन्हें कई राहों घाटों पर दौड़ाती रही
 नित नए प्रयोग रचने के लिए प्रेरित करती रही   परिधान से लेकर साहित्य  रचना और संस्कृति आयोजन तक उनकी पूरी जीवन चर्चा में प्रतिभ स्वकीयता और अद्वितीयता मुखर थी
  विशाल भारत  जैसी पत्रिका का संपादन करते यकायक सेना में भर्ती होने का निर्णय  उस सरकार की सेना में जिसके विरुद्ध अपनी विप्लवी भूमिका के लिए उन्हें फाँसी की सजा हो चुकी थी
 हीराचंद शास्त्री जैसे उच्च पदस्थ सरकारी अधिकारी के संस्कारी चुप्पा बेटे के लिए क्रांतिकारियों के आग्नेय पथ को वरण करना कम अचरज की बात नहीं थी
 मगर पिता के स्तर तक पहुँचने के लिए  पिता जैसा दिखने कि लिए अज्ञेय जी को पिता से बहुत दूर जाना जरूरी लगता था
कितनी दूर जाना होता है पिता से
पिता जैसा होने के लिए
और उस दूरी को लाँघने का उनमें आत्मविश्वास उनकी प्रतिभा रचती थी
है राह
कुहासे तक ही नहीं  पार देहरी के है
मैं हूँ तो वह भी है
और अज्ञेय ने सारे विकट प्रत्यूहों को चीरकर अपने होने का प्रमाण दिया अपनी सर्जनाशीलता से मनीषी पिता के कृती पुत्र होने का प्रमाण
 अनिकेतन अज्ञेय जी पेड़ पर अपने लिए घर बनवा रहे थे  जीवन की उपसंहार बेला जब करीब थी
 हिंदी की प्रकृति और संस्कार के लिए अज्ञेय जी की व्याकुल ऊर्जा थोड़ी भारी पडती थी इसलिए किंचित् असह्य और उनके रचनात्मक प्रयोग जानकी जय जीवन यात्रा तक हिंदी मिजाज के लिए एक अंश तक विजातीय  इसलिए उनका प्रत्येक आयोजन विवादास्पद रहा
 लोग चिढ़ाते और अश्लील विद्रूप तक रचते रहे
 समाज के प्रति संवेदनशील अज्ञेय अपनी स्वाधीनता के प्रति उतने ही सचेत थे
 रमेशचंद्र शाह ने  वत्सल निधि  के तत्त्वावधान आयोजित कार्यक्रम में बोलते हुए बड़ा सटीक टिप्पणी की थी   समाज से स्वाधीन होना नहीं  समाज में स्वाधीन रहना अज्ञेय के विवेक का आग्रह था
 जिस भाषा के कवि लेखक थे अज्ञेय उस भाषा समाज से उनकी संवेदना संसक्त थी
 और चूँकि अतिशय सजग थे स्वयं के प्रति भी  और जैसी उन्होंने एक बातचीत में कैफीयत दी है कि मौन रहते मैं आत्म प्रशिक्षण में लगा रहता हूँ  उन्हें हिंदी जगत की प्रतिक्रिया का प्रामाणिक ज्ञान था  क्योंकि उसके प्रति वे संवेदनशील थे और एक चौकन्ना क्रांतिकारी और सैनिक उनके भीतर सदा युयुत्सु मुद्रा में क्रियाशील था  जिस पर उनका सौम्य स्मिति पर्दा दिये रहती थी
 अनेक आरोपों कटाक्षों और हीन प्रयोजन से उठाए गए सवालों का प्रत्याख्यान करते प्रभर तर्क के साथ अपना पक्ष स्थापित किया था
 हल्की फुल्की उन्हें अनुमति देती थी
 यद्यपि कभी कभी बड़ी व्यंजक चुटकी लेते थे
 मुझे स्मरण है  मैथिलीशरण गुप्त शताब्दी  समारोह का साहित्य अकादेमी ने कलकत्ता में आयोजन किया था
 वात्स्यायन जी ने बीज वक्तव्य का वाचन किया था
 हिंदी के पांक्तेयजन उपस्थित शास्त्री के राग में राग मिलाते नामवर सिंह ने उस वक्तव्य को  दिव्य  कहा था
 और शास्त्री जी ने वात्स्यायन जी को संबोधित किया था   वात्स्यायन जी  नामवर जी भी आपके वक्तव्य को दिव्य मानते हैं
 मुस्कराते हुए वात्स्यायन जी ने टिप्पणी जड़ी थी    नामवर जी का दिव्य राक्षस पक्ष का दिव्य है
  और नामवर जी सहित हम सभी हँस पड़े थे
 देश विदेश और हिंदी जगत की गतिविधि के प्रति वे कितने सचेत रहते थे  उनके पत्रों से भी इसका संकेत मिलता था
 मुझे उलाहना देते उन्होंने   जून      को पत्र लिखा था   कुछ दिन पहले किसी समाचारपत्र में समाचार देखा कि आपकी पुस्तक  बेहया का जंगल  के प्रकाशन और संचारण का उत्सव हुआ था  जिसमें बहुत से लोगों ने भाग लिया
 इस सूचना से जानकारी भी बढ़ी और प्रसन्नता भी हुई कि पुस्तक प्रकाशित हो गई और उसका स्वागत भी हुआ है
 लेकिन थोड़ा आश्चर्य और खेद भी हुआ कि पुस्तक की एक प्रति मुझे भेजने का ध्यान आपको अथवा आपके प्रकाशक को न रहा
 कुछ छपे हुए फरमे आपने पहले अवश्य भेजे थे  बल्कि उन्हें पढ़कर ही मैंने भूमिका लिखी थी  लेकिन संपूर्ण पुस्तक देखने का चाव तो बना ही रहा
  मेरी असावधानता के चलते वात्स्यायन जी को पुस्तक भेजने में थोड़ी देर हो गई थी
 इसी पत्र के बंद लिफाफे पर उन्होंने लिखा था    पत्र डाक में छोड़ने से पहले पुस्तक मिल गई
 धन्यवाद
  इसी तरह   
  
   के पत्र का उपसंहार करते उन्होंने लिखा था   सुनता हूँ कि कलकत्ते में दिसंबर में कई आयोजन हो रहे हैं   जैसे दिल्ली में नवंबर में
  यह एक पंक्ति बहुत अर्थगर्भ है
 उद्धृत पत्रांश से इतना स्पष्ट है कि हिंदी जगत् की गतिविधि के प्रति वात्स्यायन जी हर वक्त संवेदनशील रहते थे और उनका मानसतंत्र अत्यंत चौकन्ना था
पैतृक संपत्ति के अपने हिस्से से सच्चे निस्पृह व्यक्ति की तरह हाथ खींच लेनेवाले नैसर्गिक मनस्विता के आग्रह से उस घर में जिस घर में कभी लौटकर नहीं आना है  अपनी मूल्यवान सामग्री विशिष्टजनों के पत्र इत्यादि अनासक्त भाव से छोड़कर चल देने वाले वात्स्यायन जी अपनी रचना की हिफाजत के प्रति बहुत जागरूक थे
  सदानीरा  के रूपायन में लगे थे तब उन्हें मेरी याद आई थी
 पत्र लिखा था   जिन दिनों मैं कलकत्ता रहता था उन दिनों  विश्वामित्र  में मेरी एक रचना छपी थी  चाँदपाल घाट 
 पता नहीं इसके विषय में मैंने पहले भी आपको लिखा था या नहीं  लेकिन इस रचना की कोई मुद्रित अथवा अमुद्रित प्रति मेरे पास नहीं है और उसकी मुझे अत्यंत आवश्यकता है
 क्या यह संभव होगा कि आप कहीं से मासिक  विश्वामित्र  की फाइल से इस रचना की मेरे लिए प्रतिलिपि करा दे सकें
 टंकित प्रतिलिपि हो तो भी मेरा काम चल जाएगा  अथवा फाइल लेकर आप उसकी फोटोस्टेट प्रति बनवा लें तो भी ठीक रहेगा
 यदि आपको कहीं से फाईल अथवा वह अंक उपलब्ध हो सके तो मेरे खचें पर यह काम कराकर मुझे रजिस्ट्री अथवा वी
पी
 से भिजवा दें   अनुगृहीत हूँगा
  पत्रकारिता विषय शोधकार्य करते समय यहाँ के सारे पुस्तकालयों और पत्र पत्रिकाओं के कार्यालयों को मैंने बड़ी जागरूकता से हलकोरा था
 राहघाट से परिचय अंतरंग हो गया था
 वात्स्यायन जी के आदेश को सौभाग्य मानकर सारे केंद्रों की नए सिरे से पड़ताल की और निरूपाय होकर वात्स्यायन जी को  सरस्वती भवन  फतेहपुर से पता लगाने के लिए पत्र लिखा
मेरे छोटे अक्षरों पर एक बार वात्स्यायन जी ने टिप्पणी की थी
 उनका ईशारा समझकर उन्हें मैं निहायत असहज तरीके से ड्राइंग पेंसिल से बड़े बड़े अक्षरों में पत्र लिख दिया
 डाक में पत्र छोड़ देने के बाद ध्यान आया तो तुरंत अपनी असावधानता के लिए क्षमा याचना का पोस्टकार्ड लिखा
 लौटती डाक से उन्होंने जवाब दिया
 उसी बीच उन्हें  हिंदी साहित्यःबंगीय भूमिका  की दो प्रतियाँ भी मिल गई थी
   
  
   का पत्र मिला   आपके दो पत्र मिल गए थे  पीछे कोई पुस्तक की दो प्रतियाँ भी छोड़ गया
 आभारी हूँ
 देर तो हुई  पर पुस्तक सुंदर है और सामग्री मूल्यवान निश्चय ही यह ग्रंथ हिंदी जगत् में सम्मान पाएगा
 दूसरे नगर अनुकरण भी करता चाहेंगे 


 लिपि की बात आपको याद रही
 आपके अक्षर तो बड़े सुंदर और सधे हुए होते हैं  मुझे छोटे अक्षरों से भी कष्ट होता है  पर अधिक कष्ट फीकी रोशनाई से होता है   कभी कभी तो अक्षर देख ही नहीं पाता
 पर पिछला पत्र और उसकी लिपि देखकर तो चित्त प्रसन्न हो गया
बंगीय भूमिका  को सारे हिंदी जगत् ने सार्थक प्रयास के रूप में स्वीकार किया  जो कि मेरे लिए प्रेरक था  पर वात्स्यायन जी की संक्षिप्त सम्मति सचमुच विशेष उपलब्धि थी
 हार्दिक इच्छा थी कि वात्स्यायन जी के हाथों ही उक्त आकलन ग्रंथ का लोकार्पण कराऊँ
 मेरे कई अनुरोध पत्र जब अनुत्तरित रह गए तो दिल्ली प्रवासी अपने एक आत्मीय को वात्स्यायन जी से संपर्क कर फोन से सूचना देने का दायित्व सौंपा
 वात्स्यायन जी को फोन करते भी थक गया था
 खबर मिली कि वात्स्यायन जी विदेश गए हैं और घर में एक प्रहरी के अलावे कोई नहीं है
 पुस्तक तैयार हो गई थी
 डॉ
 प्रभाकर माचवे  डॉ
 प्रतापचंद्र  डॉ
 विश्वनाथ अय्यर  डॉ
 पांडुरंग राव और श्री विष्णुकांत शास्त्री की मुखर उपस्थिति में लोकार्पण अनुष्ठान सम्पन्न हुआ
 दो तीन सप्ताह बाद एक दिन शाम को मेरे फोन की घंटी बजी
 छोटे बेटे ने बताया  दिल्ली से किसी का फोन है
 आवाज पहचानकर बोले   नमस्कार  वात्स्यायन बोल रहा हूँ
 विदेश से लौटने पर आपके पत्र मिले
 पत्र तो लिख दिया है  पर सोचा कि पहुँचने में समय लगेगा
 आपका अनुष्ठान अभी संपन्न न हुआ हो तो उसके अनुसार कार्यक्रम बनाऊँ
 वैसे बहुत विलंब हो गया है
  मैंने किंचित के साथ अपनी स्थिति स्पष्ट की
 बतकही का समापन करते वात्स्यायन जी ने कहा   संभव हो तो पुस्तक की दो प्रतियाँ मेरे पते पर भिजवाइएगा
  और एक दिन मैंने लक्ष्य किया कि अपने सहज औदार्य से वात्स्यायन जी कभी कभी गहरे संकोच में डाल देते हैं
  स्मृतिलेखा  के निबंध  साप्ताहिक हिंदुस्तान  में क्रमशः छप रहे थे
 रेणु विषयक संस्मरण पढ़कर मैंने वात्स्यायन जी को पत्र लिखा था
 मेरे पत्र का जवाब देते उन्होंने लिखा था   स्मृतिलेख  माला आपको पसंद आ रही है  यह जानकर संतोष हुआ
 पुस्तक छप रही है और सितंबर के अंत तक तैयार हो जानी चाहिए
     जनवरी       का लिखा दूसरा पत्र मिला    स्मृतिलेखा  छप चुकी है और प्रकाशक से कुछ प्रतियाँ मुझे अगले सप्ताह मिल जाएँगी
 पुस्तक आते ही आपको भेजूँगा
 आशा हैं आपको पसंद आएगी
 यदि वैसी प्रेरणा हो तो कहीं उसकी समीक्षा भी कर देंगे  आभारी हूँगा
   और पत्र पढ़कर मैं चमत्कृत हो गया कि मेरे जैसे अदना आदमी को ऐसी गुरूता वात्स्यायन जी की उदारता ही दे सकती है
 पुस्तक प्रीतिपूर्वक उन्होंने भेजी और मनस्थ होकर मैं पढ़ गया
 पर समीक्षा लिखने का साहस अपने भीतर नहीं जगा सका
 पुस्तक की भूमिका वात्स्यायन जी के अंतरंग सखा पं
 विद्यानिवास मिश्र ने अपने  भाई  का मन रखने के लिए लिखा है  पर गहरे संकोच के साथ
 समीक्षा लिखने की मैं हिम्मत कैसे करता
 सो वात्स्यायन जी का आदेश अनुत्तरित रह गया
 उनका बड़प्पन था कि फिर कभी मुझे उन्होंने इस संबंध में टोका नहीं
 इस कोटि का गरिमा बोध कदाचित् प्रसाद में ही रहा होगा
सहज संकोच के चलते ही वात्स्यायन जी का आग्रह मेरी ओर से अनुत्तरित रह गया था और गहरे संकोच ने एक बार और दबाया थ जब  मैथिलीशरण गुप्त शताब्दी समारोह  की भीड़ से खोजकर वात्स्यायन जी ने मुझे अपने निकट बुलाया था और अपनी बगल में मेज पर बैठने का मुझे आदेश दिया था  साथ में फोटो लेने के उद्देश्य से
 मुझे उनकी ऊँचाई का होश था  सकुचाते हुए बगल में खड़ा होगया
 महीन स्मिति के साथ उन्होंने आग्रह किया थ   ऐसे नहीं  यहाँ बैठिए
  और मैं निरूपाय था
 बाद में उस चित्र की एक प्रति मेरे एलबम के लिए उपलब्ध हो गई थी
भारतीय भाषा परिषद्  के सहयोग से साहित्य अकादेमी ने कलकत्ता में मैथिलीशरण गुप्त शताब्दी समारोह का      में आयोजन किया था  जिसमें तब के अधिकांश पांक्तेय हिंदी लेखक और विचारक सम्मिलित हुए थे
 उद्घाटन बंगला कवि सुभाष मुखोपाध्याय ने किया था और उद्घाटन  सत्र में ही अज्ञेय जी बीज वक्तव्य के रूप में अपने आलेख का वाचन किया था
 राष्ट्रकवि की महत्व को रेखांकित करते प्रसंग विशेष में वात्स्यायन जी ने जिस कवि और आलोचक को उद्धृत किया था  मेरे आलेख में भी वही उद्धरण था
 मेरे असमंजस का यही बिंदु था कि कहीं मुझे अन्यथा न समझा जाए
 उद्घाटन संध्या के ठीक बाद यानी दूसरे दिन के प्रथम सत्र में ही मुझे अपना आलेख प्रस्तुत करना था  जिसे छपवाकर  साहित्य अकादेमी  के अधिकारी अपने साथ दिल्ली से लाए थे
 परिवर्तन संशोधन की गुंजाइश नहीं थी
 मेरे अंतरंग कवि मित्र शंकर माहेश्वरी ने मेरा असमंजस तोड़ा था और वात्स्यायन जी के बीज वक्तव्य को स्मरण करते मैंने आलेख पाठ पूरा किया था
 शाम को श्रद्धेय पं
विद्यानिवास जी ने प्रीत कंठ से मुझे बताया कि  भाई तुम्हारे आलेख की बड़ी प्रशंसा कर रहे थे
  और प्रीत होकर अवसर का लाभ उठाते मैंने पूछा था   मगर आपको कैसा लगा पंडित जी
 मुस्कराते हुए पंडित जी ने जवाब दिया था   भाई की सनद के बाद मेरी सम्मति का क्या मोल
  मंच से आलेख बाँचते इतना तो मैंने भी लक्ष्य किया था कि एक किनारे बैठे वात्स्यायन जी मनस्थ होकर मुझे सुन रहे थे  और मेरा वाचन पूरा होते ही सभा कक्ष से निकल गए थे  जब कि मंच पर उनके प्रिय निर्मल वर्मा थे  जो मेरे बाद ही अपना आलेख पढ़नेवाले थे  और देवराज जी का अध्यक्षीय वक्तव्य अंत में था
 बाद में डॉ
 देवराज जी ने अपनी पत्रिका के लिए मेरा आलेख माँगा था और निर्मला जी ने दूसरे सत्र में भेंट होते ही मेरे आलेख की प्रशंसा की थी
 मगर वात्स्यायन जी ने अपनी प्रतिक्रिया मेरे सामने न प्रकट कर पं
विद्यानिवास मिश्र को बतायी थी
 उनकी सहज मनस्विता का यह स्वकीय रूप कई प्रकार के भ्रम भी जब तब रच देता था
मगर अपनी ही नहीं दूसरे की स्वतंत्रता के प्रति वात्स्यायन जी जैसे संवेदनशीलता सहिष्णुता उनकी पीढ़ी में भी विरल थी
 आज के स्वार्थ सहज अंधे युग में तो वह संस्कार नामवर हस्तियों में भी  जो मूल्यों के जागरूक प्रहरी के रूप में प्रचारित किए जाते हैं  क्षीण रूप में भी नहीं दिखाई पड़ता
 कनिष्ठतम पीढ़ी तक में उन्हें प्रतिभा प्रकाश दिखाई पड़ता था  उसे सही राह पर नियोजित करने की संवेदना और अपेक्षित प्रोत्साहन देने का देने का जागरूक विवेक उनमें बराबर कायम रहा
 उनके साहित्यिक सांस्कृतिक आयोजनों में दलबंदी की हीन मति नहीं थी  जैसा शिविर विशेष कूट मंतव्य से आरोप रचना और प्रचारित करता रहा
 उनके सारे आयोजन उनकी समष्टिप्रियता को द्योतित करते हैं
 द्वीप कभी नदी की महत्ता को अस्वीकार नहीं करता   उसके स्वैराचार का दृढ़ता से प्रतिरोध करता है
 पूर्वग्रहमुक्त होकर विचार करने पर तथ्य स्पष्ट होगा कि कृति उद्योक्ता वात्स्यायन ही की कोटि के लोकपरक सांस्कृतिक आएजन की प्रचेष्टा हिंदी रचनाकारों में कदाचिवत् केवल भारतेंदु हरिश्चंद्र में ही दिखाई पड़ती है
 आचार्य महावीरप्रसाद द्विवेदी के नायकत्व की दिशा दूसरी थी
 उनकी चिंता का स्तर निस्संदेह ऊँचा था  पर कर्म सरणि केवल  सरस्वती  पत्रिका तक ही सीमित थी  जिसकी भूमिका ऐतिहासिक महत्व की है और जो संस्कार निर्माण की दृष्टि से एक मूल्यवान आयोजन थी
 प्रेमचंद की पीढ़ी के कवि लेखक रचना कर्म से हटकर जब तब स्वतंत्रता संग्राम से तो जुड़े  पर संस्कृति की उस जमीन से नहीं जुड़े  जो रचना संस्कृति का ही जरूरी और मूल्यवान धरातल था और समग्र अभ्युत्थान के लिए जिसकी एक गुरूतर मूल्यवत्ता भी थी
 कालांतर में  प्रगतिशील लेखक संघ  के उद्योक्ताओं के आयोजन की प्रेरणा साहित्यिक सांस्कृतिक मूल्यों से नहीं  राजनीतिक विचार से जन्मी थी
 इसलिए स्वाभाविक रूप से प्रथमा अधिवेशन की सदारत करते प्रेमचंद ने उद्योक्ताओं के मनोभाव को बड़ी साफगोई के साथ टोका था
 साहित्य में राजनीति का हस्तक्षेप प्रेमचंद को स्वीकार्य नहीं था
 उस वर्चस्व की बात तो वे सोच नहीं सकते थे  जो परवर्ती काल में प्रगतिशील लेखक संघ की नियति के रूप में साहित्यिक मूल्यों के पक्षधर की आलोचना का विषय बना
इस बिंदु पर देश की आजादी की लड़ाई में विप्लवी भूमिका में क्रियाशील अज्ञेय बेहद संवेदनशील और सचेत थे
 उनकी कर्म चर्चा के अनेक आयाम थे
 सर्जनशील ऊर्जा इकहरी होती भी नहीं
 अपने तमाम सांस्कृतिक आयोजनों में वात्स्यायन जी विवेक के सहज आग्रह से  उन लोगों से जुड़े और सहज सद्भाव के साथ्र उन्हें अपना सहयात्री बनाया  जिनसे उनका वैचारिक विरोध था
 संबंधों के प्रश्न पर रघुवीर सहाय से बातचीत करते उन्होंने अपना पक्ष स्पष्ट किया है   विचारों में टकराहट हो और सहज संबंध बने रहें  ऐसे तो मेरे कुछ  एक मित्र हैं
 ऐसे भी हैं जिनसे मेरी ओर से संबंधों में कोई परिवर्तन नहीं आया  इसलिए कि उनका और मेरा वैचारिक मतभेद है और ऐसे भी लोग है जिनसे वैचारिक मतभेद नहीं है  लेकिन जिनसे सहज संबंधों को मैं बढ़ाता नहीं हूँ
  रघुवीर सहाय ने प्रश्न किया   लेकिन जहाँ सहज संबंध हैं  वहाँ आप किसी दूसरे व्यक्ति कमे जीवन में किसी तरह का दखल देना अच्छा या उचित या गैर जरूरी  क्या मानते हैं
 वात्स्यायन जी का जवाब था    मेरी जो व्यक्तित्व की और उसके विकास की अवधारणा रही है उसमें मैं किसी दूसरे व्यक्तित्व के सहज या कि प्रकृत विकास में बाधा देना गलत मानता हूँ
 उसमें अगर सहयोग हो सकता है  तो वह सहयोग भी दूँ या न दूँ  इसमें भी इस बात का विचार उचित मानता हूँ की उसे इसकी कोई अपेक्षा है या नहीं
 तो उसकी स्वाधीनता को बनाये रखते हुए बने रहने देते हुए अगर सहयोग मैं दे सकता हूँ तो उसके लिए अपने को मुक्त मानता हूँ  नहीं तो और नहीं मानता
वात्स्यायन जी की यह कैफीयत  अहंकार तथा जटिल आभिजात्य के रूप में प्रचारित और काफी हद तक बदनाम उनकी मनस्विता को तथा उनके विवेक धरातक और नैसर्गिक औदार्य को भी सही रूप में समझने में सहायक हो सकती है
 मुक्तिबोध और शमशेर बहादुर सिंह के प्रति उनका सद्भाव जग जाहिर है
 और जाहिर है  अज्ञेय का उस विचारधारा के प्रति अन्यथा भाव  जिस राजनीतिक विचारधारा से मुक्तिबोध और शमशेर का संबंध था
 इस पक्ष के मर्म को सटीक कोण से न देखकर विपरीत प्रत्यय से प्रतिबद्ध लोग तरह तरह के आरोप रचकर विभिन्न कोणों से उन पर आक्रमण करते रहे
 वात्स्यायन जी की सर्जनशीलता तो अशिथिल रही  पर उनके मानसतंत्र पर अप प्रचार और निराधार लांछन का असर होता था
 किंचित् अमर्ष के साथ उन्होंने साहित्यिक साक्षात्कारों में जब तब प्रतिक्रिया भी प्रकट की है
स्वाधीनता वात्स्यायन जी की दृष्टि में बड़ा मूल्य था
 यही उनका सत्य था  जिसे नाना विधाओं और सांस्कृतिक परिकल्पनाओं में रूपायित करने की साधना वे करते रहे   आजीवन
 उनके जीवन की सांध्यवेला में उनके कुछ करीब पहुँचा था
 व्यक्तित्व और व्यक्तित्व के सर्जनशील अनुशासन को पढ़ना शुरू किया था कि वात्स्यायन जी ने लोकयात्रा की राह छोड़कर परलोक की राह पकड़ ली
