मैं अर्थात्  नित्‍य निंदनीय  कुबेरनाथ प्रातःस्‍मरणीय मल्लिनाथ की एक उक्ति को अनाधिकारी होते हुए भी बार बार दुहराता है
  माघे मेघे गतं वयः  अर्थात्  माघ  और  मेघ  को लेकर ही सारी उम्र गुजार दी
 यहाँ  माघे  का अर्थ है कवि माघ और  मेघ  का अर्थ है  मेघदूत 
 संस्‍कृतज्ञों में एक उक्ति चलती है     काव्‍येषु  माघ  कवि है कवि कालिदास
 महाकाव्‍य हो तो माघ का  अन्‍य कविता कालिदास की
 और संभवतः इसी उक्ति के समानांतर मल्लिनाथ की उक्ति चल पड़ी
 यद्यपि अपने अध्‍यापकीय अनुभव के आधार पर मुझे कभी कभी तो शंका होती है कि मल्लिनाथ ने अपने शिष्‍यों की बुद्धि पर विरक्‍त होकर ही कहा था    अरे भाई  और  मेघे  का माने मतलब पढ़ाते पढ़ाते ही सारी उम्र बीत गई
  और बाद में कुछ समझदार शिष्‍यों ने गुरुदेव की इस विरक्तिपूर्ण उक्ति को भिन्‍न रूप में रखना प्रारंभ किया  उनकी महिमा के ललाट पर त्रिपुंड के तौर पर कि उन्‍होंने जीवन के अंतिम काल में संतोषपूर्वक छाती फुलाकर कहा था    मैंने   काव्‍य शास्‍त्र विनोदेन  जीवन यापन किया है   माघे मेघे गतं वयः   बात असल चाहे जो हो पर इतना तो निश्चित है कि वह कालखंड  काव्‍य शास्‍त्र विनोदेन  समय काटने को जीवन की सर्वोत्तम उपासना मानता था
 उन दिनों इससे बढ़कर यदि कुछ था  तो वह था  मोक्ष  या  निर्वाण  जो मनुष्‍य जीवन का चरम लक्ष्‍य है
 इस मोक्ष को छोड़कर और कोई भी वस्‍तु  काव्‍य शास्‍त्र विनोद के समकक्ष नही थी
 उन दिनों   राजा की पूजा स्‍वदेश में होती है  पर विद्वान की पूजा सर्वत्र होती है   अथवा   क्षत्रिय बल को धिक्‍कार है  असली बल है विद्याबल   अथवा   पुरुष का भूषण है वाणी  नारी का भूषण है लज्‍जा   आदि उक्तियाँ आदर्श के तौर पर सर्वमान्‍य थीं और ग्रंथ ग्रंथकार तथा ग्रंथ पाठक तीनों श्रद्धा के पात्र थे
 परंतु आज सब कुछ उलटा पुलटा हो गया है
 आज संपूर्ण विद्या के प्रति ही एक प्रश्‍नचिह्न लग गया है
 बर्ट्रेंड रसेल ने एक जगह लिखा है    आधुनिक बुद्धिजीवी पुराने वर्ग   भारतीय शब्‍दावली में  ऋषि मुनि परंपरा  का आत्मिक उत्तराधिकारी है
 परंतु आधुनिक शिक्षा के विकास और प्रसार ने उसकी शक्ति‍ और गरिमा को उससे छीन लिया है
 एक विचित्र बात है कि  ज्ञान एक शक्ति है  यह तथ्‍य अर्थ सभ्‍य और असभ्‍य समाज में ज्‍यादा स्‍वीकृत रहता है और जैसे जैसे सभ्‍यता आगे बढ़ती है  ज्ञान या पांडित्‍य की शक्ति घटती जाती है
   आज संपूर्ण विद्या की  विशेषतः  मानविकी  की महत्ता के प्रति एक अश्रद्धा का प्रचार हो गया है
  मानविकी   ह्युमनिटीज  मानवीय मन और आत्‍मा के मूल्‍यों  वैल्‍यूज  का शास्‍त्र
 दर्शन  मनोविज्ञान  तर्कशास्त्र  साहित्‍य आदि का संबंध  मूल्‍यों  से है जिनको संख्‍या या परिमाण की तुला पर तौला नहीं जा सकता  परंतु जिनका जीवन में क्षण प्रति क्षण अनुभूत किया जा सकता है
 संख्‍या और परिमाण पर आश्रित विद्या पर हमने इतना बल दे दिया है कि  मूल्‍यों  पर आश्रित विद्या का कोई महत्व ही हमारी दृष्टि में नहीं रह गया है
 और  मानविकी  में भी साहित्‍य  विशेषतः रस प्रधान साहित्‍य  कालिदास  जयदेव  सूरदास  बिहारी  रवींद्रनाथ आदि  और रस प्रधान शिल्‍प तो और कौड़ी के तीन हो गए हैं  क्‍योंकि इनका संबंध शुद्धतः मन से ही है और ये मात्र आनंद ही देते हैं और कुछ नहीं
 इतिहास के इस  मुशल पर्व  में  सभ्‍यता के इस  प्रभास क्षेत्र  में आकर   माघे मेघे गतं वयः   जैसे वाक्‍यों को दुहराने वालों की बिरादरी दिन पर दिन क्षीणतर होती जा रही है
 परंतु मैं अपने को इस बिरादरी का दासानुदास मानता हूँ और साहित्‍य औरों के लिए मृत  फॉसिल           या व्‍यर्थ पत्‍थर हो  परंतु मेरे लिए सर्वसिद्धिदाता शालिग्राम है
 इसी से   माघे मेघे गतं वयः   कहने सुनने मे मुझे आत्‍मतोष मिलता है
 यह वाक्‍य मेरी  उपलब्धि  में सार्थक अवश्‍य ही नहीं है पर मेरी अतंर्निहित  संभावना  में अवश्‍य ही सार्थक है
 यह भी मैं मानता हूँ
कालिदास  तुलसीदास या साहित्‍य कला दर्शन से हमें क्‍या मिलेगा
 इन्हें क्‍यों पढ़ा सुना जाए
 ये क्‍यों महत्वपूर्ण माने जाएँ
 ऐसे प्रश्‍न बार बार पूछे जाते हैं
 तथ्‍य तो यह है कि भौतिकता के बाजार में इनका कोई मूल्य नहीं
 इनका मूल्‍य मनोगत है
 ये  रस  या  सौंदर्यबोध  पर आश्रित हैं  अथवा गहरी आत्‍मोपलब्धि पर
 प्रत्‍येक अवस्‍था में इनसे जो  कुछ  मिलता है वह मानसिक  कुछ  है  पर आर्थिक या भौतिक कुछ नहीं
 मन कोई मामूली चीज नहीं
 मन देह से भी महत्वपूर्ण है
 देह तो यंत्र है  चालक है मन
 देह की कुछ आवश्‍यकताएँ  कुछ निजी तृषाएँ हैं  उनका भी महत्व है
 परंतु इस बात से मन का सर्वोपरि महत्व खंडित नहीं होता
 अतः  मन को लेकर क्‍या होगा  मन बेकार की चीज है  मन दो पैसे सेर भी महँगा ही है या मन की बात करना बूर्ज्‍वा रूमानी वृत्ति है  आदि आदि  बातें कोरी आक्रोश हैं और अनर्गल प्रलाप हैं जो त्‍वचा स्‍तर की भैतिकता पर प्रगाढ़ जीवन का स्‍वाद लेने की महत्वकांशी पीढ़ी   एंटीरोमांटिक पीढ़ी  अक्‍सर व्‍यक्त करती है
 यह पीढ़ी सौदर्य के प्रति रूमान विरोधी इसलिए है कि बर्बरता के प्रति इसकी रोमांटिक आसक्ति है और इस  आसक्ति  को उसके वकील आलोचक  रोष की सामाजिक भंगिमा  कहते हैं
 परंतु तथ्‍य तो यह है कि  व्रण इच्‍छंति वर्बराः  से आगे सोचने में यह असमर्थ
 मन एक समुद्र हैं उन असीम संभावनाओं और असीम शक्तियों का जो इतिहास से लेकर दैनंदिन जीवन तक का संचालन कर रही हैं
 अतः जब मैं कहता हूँ कि कालिदास या साहित्‍य कला दर्शन आदि द्वारा  मानसिक लाभ  होता है  तो मैं एकदम कौड़ी की तीन बात नहीं कह रहा हूँ
 मानसिक स्‍वास्‍थ्‍य या समृद्धि अधिक महत्वपूर्ण है  बनिस्‍वत दैहिक स्‍वास्‍थ्‍य या भौतिक समृद्धि के
 मन के बारे में बुद्ध ने  जो न बूर्ज्वा थे और न प्रतिक्रियावादी   धम्‍मपद के प्रारंभ में ही कहा है कि मन ही सारे कार्य व्‍यापारों  धर्मों  के आगे आगे चलता है
मनो पुब्‍बंगमा धम्‍मा मनोसेट्ठा मनोमया
मनसा चे पदट्ठे भासति वा करोति या
ततों नं दुक्‍ख में वेति चक्क ब बहतो पदं
शिवसंकल्‍प सूक्‍त में भी  मन  की महिमा गाई गई है
 उसके अनुसार यह मन  अपूर्व यक्ष  है  ज्‍योतिषां ज्‍योति  
 अर्थात् इच्‍छा ज्ञान क्रिया का अपूर्व प्रेरक है और वैसे ही सारी इंद्रियानुभूतियों              को  प्रत्‍यक्ष                करता है जैसे ज्योतिहीन पिंड  है
 देह जाग्रत रहे या सुप्‍त रहे  यह जहाँ चाहे जाकर विचर आता है
 इसलिए यह  दूरंगम  है
  सूक्‍त  में आगे भी कहा गया है
यत्‍प्रज्ञानमुतचेतो धृतिश्‍चयज्‍योतिरंतः अमृतं प्रजासु
यस्‍मान्‍न स्‍ऋते किचिंत कर्म क्रियते तन्‍मे मनःशिव संकल्‍पमस्‍तु
यह मन जो प्रज्ञान  उत्‍वैतन्‍य और धृति                                का अवधान है  जो अंतर की  अर्थात ज्ञान और क्रिया की   प्रकाशिका शक्ति  है   उन्‍हें      देकर अभिव्‍यक्‍त करता है  जो प्राणियों के  अमृत   आत्‍मा  का धारक है जिसके आदेश और सहयोग के बिना देहयंत्र कोई काम नहीं कर पाता है  उस मन में संकल्‍पों का उदय हो  वह  एवनार्मल  कुंठाग्रस्‍त या  लिबिडो  से ग्रस्‍त न हो  वह सर्वदा स्‍वस्‍थ एवं शुभस्‍थ रहे
साहित्‍य और वाड्
मय से जो कुछ हमें प्राप्‍त होता है  वह मानसिक समृद्धि है  मानसिक स्‍वास्‍थ्‍य है  मानसिक संस्‍कृति हैं
 साहित्‍य हमारे मन की निरंतर चिकित्‍सा करता रहता हैं  निरंतर कर्षित परिष्‍कृत करता रहता है और उसमें निरंतर प्राणबीज उगाता रहता है
 हमारी सारी सप्राणता को जाग्रत और चिरयुवा रखना उसे क्षयग्रस्‍त कामलुब्‍ध विकल रखना  दोनों की क्षमता साहित्‍य और वाड्
मय के पास है
 इसका सदुपयोग हो तो यह एक अपूर्व मानसिक चिकित्‍सा है
 श्रेष्‍ठ साहित्‍य पढ़ना मानो ऋतंभर मानस ज्‍योतियों को तैल समर्पण है
 साहित्‍य और वाड्
मय एक मानसिक ऋषि के स्रोत हैं
 युग के हृदय में तर पर तर बैठी निराशा           के भीतर पॉल वालेरी ने गहराई से उतरकर देखा था
 वह इस निष्‍कर्ष पर पहुँचा है    वाड्
मय एवं वाड्
मय के पीडितों की  नियति  कोई मामूली प्रश्‍न नहीं  क्‍योंकि इस  नियति  से जुड़ी है संपूर्ण मनुष्‍य जाति के  मन  की  नियति                             साहित्‍य और वाड्
मय के तिरस्‍कार का यह सही है कि रस या सौदर्यं बोध जो साहित्‍य का मूल दायित्‍व है एक  निष्क्रिय            ऋद्धि है  इसी से हमारा युग इसके महत्व को समझ नहीं पा रहा है
 हम कर्मोन्‍माद से पीड़ित हो गए हैं
 अतः कर्म  अपकर्म  हिंसा  बलात्‍कार कुछ भी हो  हमें स्‍वादिष्‍ट लगते हैं
 क्‍योंकि सक्रियता हमारा धर्म बन गई हैं  हम उसके अभाव को सहन करने की मानसिक क्षमता खो चुके हैं
 इसी से हमें रसबोध की  निष्क्रिय ऋद्धि  कौड़ी की तीन या बेकार लगती हैं
 हम इसके महत्व को समझ नहीं पाते
 यह हमारी मानसिक ट्रेजेडी हैं
 पर इसके साथ ही साहित्‍य का एक सक्रिय दायित्‍व भी है
 वह है  प्रवृत्ति             का सृजन और संवर्द्धन
 परंतु व्‍यवहार में दोनों निष्क्रिय और सक्रिय पूरक भाव से क्रियाशील होते हैं
रस प्रधान साहित्‍य शब्‍द ब्रह्म का आनंदमय रूप है
 कालिदास की कविता पढ़ना मानो ब्रह्म का पान करना है  एक शांत आनंद बोध है  परंतु साथ ही साथ भीतर के चिन्‍मय व्‍यक्तित्‍व का एक सक्रिय जागरण भी है
  रघुवंशम्  पढ़ते समय श्‍लोक प्रति श्‍लोक दोनों तथ्‍यों का बोध होता चलता है
 शब्‍द ब्रह्म के आनंद का पान करने से हमारे अंतर के प्राणमय  मनोमय और विज्ञानमय कोष तृष्‍त और सबल होते हैं
 यदि प्राण मन और बुद्धि  विज्ञान  के वर्तमान  अस्तित्‍व  और भावी  संभावनाओं  को विस्‍तार या  नाद  मानें  तो  बिंदु  होगा अंतर्निहित  चिन्‍मय व्‍यक्तित्‍व  जो निम्‍नस्‍तर पर अहंकार  अस्मिता  कहलाता है और ऊर्ध्‍वस्‍तर पर  आत्‍मा 
जब मन प्राण और बुद्धि शब्‍द ब्रह्म के आनंदमय रूप का छककर पान करते हैं तब यह चिन्‍मय व्‍यक्तित्‍व भी दल प्रतिदल संपृट मुक्ति और प्रस्‍फुटित होने लगात है और अपनी अंतर्निहित  संभावनाओं के सक्रिय प्रेरणा   प्रवृत्ति या प्रचोदन  के रूप में मन  प्राण और बुद्धि के स्‍तरों में यह प्रेषित करने लगता है
 यह क्रिया लगातार चलती रहती है
 इस प्रकार एक  स्‍थायी प्रवृत्ति  की रचना होती है
 यह स्‍थायी  प्रवृत्ति  ही हमारे दैनंदिन या दीर्घकालीन क्रिया कलाप में अपने को शत सहस्र रूपों में व्‍यक्‍त कर रही है
 यह हमारी सकर्मक मनोभूमि को या चेतना के सकर्मक को निरंतर प्रचोदित उत्‍प्रेरित कर रही है
 हमारे बाह्य जीवन की सारी क्रियाएँ इसी प्रचोदन का लोप है
   धियो योनः प्रचोदयात्   की दैनिक प्रार्थना जिस तेजरूपा सरस्‍वती से की जाती है  उसी का शब्‍द रूप है साहित्‍य का काव्‍य
 इसी में कहता हूँ कि कालिदास को पढ़ना सरस्‍वती प्रचोदित मनोभूमि का आस्‍वादन है
 श्‍लोक प्रति श्‍लोक लगता है कि हमारा संपुटित चिन्‍मय व्‍यक्तित्‍व संपुट मुक्‍त होने को उन्‍मुख है और सारी मनोभूमि दल प्रतिदल  कला प्रतिकला स्‍पंदित होने लगती है
 मन प्राण और बुद्धि एक अपूर्व  आनंद  से या निष्क्रिय  रस बोध  से तृप्‍त और स्‍वस्‍थ हो जाते हैं और साथ ही मनोभूमि सक्रिय  सक्रिय  द्वारा प्रचोदित उत्‍प्रेरित होकर कर्म स्पंदन के लिए तत्‍पर हो उठती है
अतः साहित्‍य  कला  दर्शन आदि पर  विशेषतः रसप्रधान साहित्‍य पर  यह आक्षेप कि यह एक मनोविलास मात्र है  भित्तिहीन है
 यह एक मानसिक चिकित्‍सा है  मानसिक भोजन पान है और मानसिक तेजस्क्रियता है
 जैसे देह के लिए रोटी दाल  विलास  नहीं  आवश्‍यकता  है  वैसे ही साहित्‍य और रस प्रधान साहित्‍य मन की आवश्‍यकता है  खुराक और अनुपात हैं
 साहित्‍य की प्रत्‍यक्ष  अपील   व्‍यक्ति  से होती है   भीड़  पर इसका कोई प्रभाव नहीं पड़ता
 साहित्‍य  समूह  को या  जाति  को प्रभावित करता है उसकी सजीव इकाई  व्‍यक्ति प्रति व्‍यक्ति  के माध्‍यम से ही
 उसकी यह व्‍यक्ति मार्फत पकड़ बड़ी ही मजबूत और दीर्घजीवी होती है
 इसी से प्रत्‍येक मतवाद या संप्रदाय इसका आश्रय ग्रहण करता है
 यह सीधे सीधे भाववाचक संज्ञा  समाज  के पीछे पीछे दौड़ता नहीं  बल्कि   व्‍यक्ति व्‍यक्ति व्‍यक्ति


  अनंत  व्‍यक्ति  की तकनीक में व्‍यक्ति व्‍यक्ति को अपनी ओर एक वशीकरण मंत्र द्वारा खींचता है
 गोसाईं जी ने अपने महाकाव्‍य के प्रारंभ में  स्‍वांतःसुखाय  की तथा अंतिम श्‍लोक में   स्‍वांतः तमः शांतये   की बात की है
 वे  स्‍व  की बात करते हैं
 यह  स्‍व  व्यक्ति है
 इसी  व्‍यक्ति  को स्‍वस्‍थ  सबल और सहज बनाना साहित्‍य की पाजिटिव  हाँ धर्मी  भूमिका है
 हमारा क्‍लासिकल साहित्‍य इसी भूमिका की दृष्टि से महत्वपूर्ण है और इसलिए  माघे मेघे गतं वयः  की कामना महत्वपूर्ण लगती है
 क्‍योंकि इस दृष्टि से हमारा आधुनिक साहित्‍य  विशेषतः सद्यःआधुनिक साठोत्तर साहित्‍य  मुझे विपथगामी लगता है
 इस तथ्‍य पर कुछ विस्‍तारपूर्वक विचार करने की आवश्‍यकता है
