लुमिअर बंधुओं ने    दिसंबर      को पेरिस के होटल के  इंडिया सलून  नामक कक्ष में लघु फिल्मों का प्रदर्शन किया
 उस समय वहाँ मौजूद किसी भी व्यक्ति को यह
कल्पना नहीं थी कि इस नए माध्यम की सबसे अधिक फिल्में भारत में बनेगी और विश्व का सबसे बड़ा दर्शक वर्ग भी भारतीय लोगों का होगा
 माध्यम के प्रति सबसे अधिक
जुनून और पागलपन भी भारत में ही होगा
 उस ऐतिहासिक अवसर पर उपस्थित लोगों में कोई भारतीय नहीं था परंतु जार्ज मेलिए नामक जादूगर मौजूद था  जिसे उसी क्षण महसूस
हुआ कि इस माध्यम का उपयोग जादू की ट्रिक्स प्रस्तुत करने में सहायता प्रस्तुत करेगा
 साथ ही जार्ज मेलिए का यह विश्वास भी था कि यह माध्यम फंतासी प्रस्तुत
करेगा जबकि इसका अविष्कार करने वाले लुमिअर बंधुओं का विश्वास था कि माध्यम यथार्थ प्रस्तुत करेगा
 इंग्लैंड में इसके अविष्कार में लगे लोगों का विश्वास था कि
यह रोग निदान के काम आएगा
 दरअसल कथा प्रस्तुत करने की क्षमता ने इसे लोकप्रिय और कालजयी बनाया है
 रोग निदान में भी काम आ रहा है और एक दूसरी सतह पर इसने कुछ
दीवानों को रोगी भी बनाया है और कभी कभी नैराश्य से लड़ने में औषधि का काम किया है गोया कि वह दर्द भी रहा है और दवा भी रहा है
 कम्युनिस्ट देशों ने इसे प्रचार
के काम के लिए प्रयोग किया तो पूँजीवादी देशों ने भी अपने शस्त्रों इत्यादि के व्यापार के प्रचार के लिए उपयोग किया है
 धार्मिक माफियानुमा संस्थानों ने
अंधविश्वास और कुरीतियों का प्रचार इस माध्यम से किया है गोया कि जिस हाथ में यह विद्या गई  उसी की विचार प्रक्रिया की हो गई
 सिनेमाई पानी को हर रंग में रंगा
जा सकता है
भारत में भी कुछ लोगों ने इसका प्रयोग जार्ज मेलिए की तरह फंतासी रचने में किया  कुछ विरल लोगों ने लुमिअर बंधुओं के विचार की तरह यथार्थ चित्रण के लिए किया
कुरीतियों का प्रचार भी हुआ  बाजार का हिस्सा बनकर भारतीय सिनेमा ने भावनाओं को वस्तुओं की तरह बेचा भी और सच तो यह है भारतीय मिक्सी में दुनिया भर के सिनेमाई
सोच मिलकर पीसे गए और नितांत भारतीय स्वरूप बाहर भी आया जो मानसरोवर के जल की तरह दिन के अलग अलग समय में अलग अलग रंग का दिखने का भ्रम भी पैदा करता है
लुमिअर बंधुओं ने पेरिस के बाद      के प्रारंभिक महीनों में रूस के दो शहरों में प्रदर्शन किया
 उनमें से एक प्रदर्शन में दर्शकों के बीच बैठे थे महान मैक्सिम
गोर्की  जिन्होंने अगले दिन अपने अखबारी कॉलम में लिखा  कल रात मैं छायाओं के रहस्य संसार में था और इन बिंबों के बहुआयामी प्रभाव का आकलन आज संभव नहीं है
फिल्म देखते समय स्थान और समय का बोध नहीं रहा
 फिल्म में एक माली बगीचे में पानी दे रहा है और शरारती बच्चे का पैर पाइप पर पड़ता है  पानी की धारा अवरुद्ध हो
जाती है तो माली फव्वारे को अपने चेहरे की ओर करता है  तभी बालक पैर हटा लेता है  माली के चेहरे पर पानी पड़ता है  वह फव्वारे का मुँह आपकी ओर करता है और अपनी
सीट पर झुक जाते हैं ताकि पानी आप पर न पड़े और आप भीगे नहीं
इस तरह अपने दूसरे प्रदर्शन में ही सिनेमा को मैक्सिम गोर्की के रूप में अपना पहला समालोचक मिला
 सिनेमा पर मैक्सिम गोर्की के विचार उसकी ऐसी व्याख्या करते हैं
कि एक सदी से ऊपर वक्त गुजरने के बाद भी अक्षरशः सत्य है  वरन व्याख्या में छिपे अर्थ की स्पष्ट करने के लिए एक किताब भी लिखी जा सकती हैं
गौरतलब यह है कि क्या अपनी सीट पर झुक जाने के बाद मैक्सिम गोर्की भीगने से बचे सच तो यह है कि दृश्य ने उनके हृदय में आद्रता उत्पन्न की और यही सिनेमा का
प्रभाव एवं उसका सार है
 सिनेमा का रहस्य यह है कि दर्शक को मालूम है कि वह कल्पना देख रहा है परंतु वह उस पर यकीन करने लगता है
 बिंब के बहुआयामी प्रभाव समय के
साथ इस तरह सामने आए कि क्रिस्टोफर नोलन ने अवचेतन और स्वरूप पर कब्जा करने वाले पात्र की फिल्म  इनसेप्शन  के नाम से बनाई
 मैक्सिम गोर्की ने अपनी टिप्पणी में
आगे यह भी लिखा था  यह इस विधा का प्रारंभ है और अपने वाले समय में ऐसी फिल्में भी बन सकती हैं  जिनका नाम हो  नहाती हुई स्त्री  या  कपड़े बदलती हुई महिला
गोया कि      में मैक्सिम गोर्की ने  डर्टी पिक्चर  अनुमान लगा लिया था
 सच तो यह है कि इस विधा में अश्लीलता का अपना स्कूल भी बन गया और दुनिया भर के देशों में
नीले फीते का जहर फैल गया
 भारत में भी इस तरह की फिल्मों दो स्तर पर बनती रही हैं  एक तो अवैध ढँग से और दूसरे अंधे सेंसर की आँख में धूल झोंककर
 दरअसल इस पक्ष
के पीछे तथ्य यह है प्रच्छन्न सेक्स की धारा समाज में भीतरी सतह पर बहती रहती हैं और ऊपर से ठंडे पडे तंदूर के भीतर अधजले कोयलों को सिनेमा हवा देता रहा है
 सच
तो यह है कि पुराने आख्यानों के लोकप्रिय संस्करण सदियों से यही करते रहे हैं
 सिनेमा तो शताब्दियों की परतों में छिपी कहानियों को ही प्रस्तुत करता है गोया कि
सिनेमा के जामेजम में कथा का अतीत  वर्तमान और भविष्य सब नजर आते हैं
 इस विधा को प्रायः मूव्हीज कहा जाता है परंतु इसकी रील घूमती है या बिंब के प्रति सेकेंड
फ्रेम घूमने के कारण नहीं वरन सिनेमाघर में स्थिर बैठे दर्शक के हृदय में भावना जगाकर उसे हिला देने के कारण इसे  मूव्हीज  कहा जाता हैं
इस विधा के अविष्कार के प्रारांभिक वर्षों में ही फ्रांस के दार्शनिक बर्गसन ने कहा कि सिनेमा के कैमरे और मनुष्य के मस्तिष्क में कुछ समानता है
 मनुष्य की
आँखों से लिए गए बिंब स्मृति पटल पर स्थिर रूप में जमा होते हैं और विचार की ऊर्जा से चलायमान होते हैं
 सिनेमा का कैमरा भी मात्र बिंब एकत्रित करता हैं और
फिल्मकार के विचार से संपादन के टेबल पर वे सार्थक शृंखला में बंध जाते हैं
 महज चित्र लेना या बिंब पकड़ना सिनेमा नहीं है  भावनाओं का संचार करने वाला सूत्र
सिनेमा है
 मनुष्य के मस्तिष्क की कल्पना शक्ति असीमित है और यही सिनेमा के कैमरे से प्राणवान रचना कराती है
 कई बार तो आभास होता है कि पूरा संसार ही उसकी
कल्पना है और उसके मस्तिष्क में सैकड़ों ब्रह्मांड बसे हुए हैं
 स्टीवन स्पिलवर्ग का मस्तिष्क कुछ ऐसा ही है और उसकी फिल्में उसके मस्तिष्क रूपी कैमरे से बनी
हैं
 बिमल रॉय एक वैष्णव संत की तरह थे और उनकी फिल्में नारी हृदय में शूट की जाती थीं
  सुजाता  या  बंदिनी  मात्र मशीनी कैमरे का कमाल नहीं है
 हर फिल्मकार
अपने अवचेतन से संचालित है और कैमरा हाथ में आते ही उनकी संवेदनाओं और रुचियों का वाहक हो जाता है
 हमारे आख्यानों में सभी देवताओं के प्रिय वाहन दर्शाए गए हैं
फिल्मकार कैमरे पर सवार होकर सृष्टि रचता है
 ख्वाजा अहमद अब्बास की कम्यूनिज्म से प्रेरित पटकथाएँ राजकपूर के कैमरे द्वारा मनुष्य की करुणा का गीत बन जाती हैं
जीवन के असमान युद्ध में शस्त्रहीन आम आदमी कैसे खुशी के क्षणों की जेबकतरी करता है यह  आवारा  और  श्री      में हम देखते है परंतु उन्हीं अब्बास महोदय की
पटकथाएँ उनकी अपनी फिल्मों में कम्यूनिज्म का प्रचार मात्र लगती हैं या बहुत हुआ तो ब्लिट्ज  टेबलायड साप्ताहिक अब बंद  अखबार में उनके कॉलम की तरह लगती हैं
कैमरा फिल्मकार को नहीं चलाता  फिल्मकार उसे इस्तेमाल करता है
 सत्यजित राय  मनुष्य की करुणा के गायक  की फिल्में उनकी पेंटिग्स की तरह हैं
 भूमिहीन किसान के
बेटे महबूब खान के हाथों कैमरा ग्रामीण जीवन का महाकाव्य  मदर इंडिया  के रूप में रचता है
 शांताराम के हाथों गांधीवादी  दो आँखें बारह हाथ  रची जाती हैं
गुरूकुल कांगड़ी और रवींद्रनाथ टैगोर द्वारा स्थापित शांति निकेतन में पढ़े चेतन आनंद हिंदुस्तानी सिनेमा के स्वर्ण युग             जिसे नेहरूयुगीन सिनेमा भी
कहा जा सकता है  की पहली फिल्म  नीचा नगर         और आखिरी फिल्म  हकीकत         बनाते हैं गोया कि आदर्शवाद का हकीकत से टकराकर चूर हो जाना है
 माननीय
संवेदनाओं का इतिहास सिनेमा में इस तरह बयाँ होता है
 उदय शंकर अल्मोड़ा के अपने नृत्य स्कूल से मुंबई आकर  कल्पना  नामक व्यापार मुक्त विशुद्ध कला को पाने का
संदेश देने वाली फिल्म गढ़ते हैं
 परंतु सिनेमा को उनकी एक और अनुपम भेंट गुरुदत्त के रूप में मिली जिन्होंने व्यक्तिगत कशमकश को समाज में विलुप्त होते हुए
मूल्यों से जोड़कर  प्यासा  रचते हैं
 मनुष्य का मस्तिष्क भी भाषाओं के रहस्यमय संसार की तरह है और उसके अवचेतन का आकलन अभी तक संभव नहीं हुआ है
 लेंस और
कलपुर्जों सेब ना कैमरा तथा मनुष्य के मस्तिष्क के समन्वय से सिनेमा का जन्म होता है
 दोनों के बीच समान सुर लगने पर होने वाली जुगलबंदी सिनेमा है और कई बेसुरों
ने भी संगत करके फिल्में बनाई हैं तो साहित्य में भी तुकबंद हुए हैं  लुगदी साहित्य भी रचा गया है
 दरअसल कला के अन्य क्षेत्रों में जितना कूड़ा कचरा रचा गया
है  उससे थोड़ा अधिक इस विधा में रचा गया है क्योंकि इस पर व्यावसायिक दबाव अन्य क्षेत्रों से अधिक है
 इतने अधिक दबाव के बाद इसमें सार्थक रचना अधिक कठिन है
सत्यजित राय ने कहा था कि बँगाल में ही बँगाली अलग अलग उच्चारण से बोली जाती है
 भारत की विविधता में अखिल भारतीय लोकप्रियता अर्जित करना किसी भी विधा में आसान
नहीं है
 किताब एक या दो व्यक्ति साथ साथ पढ़ सकते हैं परंतु सिनेमा तो एक ही समय में सैकड़ों दर्शकों को संबोधित करता है  यह सामूहिक अवचेतन से जुड़ी बात है और
इसी तथ्य के कारण उसकी भाषा  शैली और व्याकरण में अधिकतम की पसंद को महत्वपूर्ण स्थान प्राप्त है
दरअसल सामूहिक अवचेतन को संबोधित करने के कारण ही इसमें धार्मिक गुरुओं के सम्मोहन के तत्व आ गए हैं और नेताओं की शैली भी आ गई है
 पंड़ित जवाहरलाल नेहरू
अंग्रेजी में सोचते थे और मन ही मन उसका अनुवाद करके हिंदुस्तानी में भाषण करते थे
 इस कारण उनकी शैली में रुक रुककर बोलना आ गया
 दिलीप कुमार ने अपनी संवाद
अदायगी में नेहरू की भाषण शैली का इस्तेमाल किया और अनुवाद में लगने वाले क्षणों की खामोशी उनकी लोकप्रिय अदा हो गई
 कुछ फिल्में सामूहिक सम्मोहन की तरह मनुष्य
को बाँध लेती हैं और उसकी स्वतंत्र तर्क प्रणाली कुछ समय के लिए स्थगित हो जाती है
 मसलन विजय आनंद की  गाइड  के अंतिम चालीस मिनट में आप सम्मोहित हैं और यकीन
कर लेते हैं कि नायक के उपवास से वर्षा हुई है
 कुछ फिल्में सामूहिक अवचेतन को सम्मोहित नहीं करती और उसकी तर्क करने की शक्ति को प्रखर बना देती है
 श्याम
बेनेगल की  अंकुर  या  निशांत  में दर्शक सम्मोहित नहीं है वरन् सोचने पर मजबूर हो जाता है कि क्या वह इस अन्याय आधारित समाज का हिस्सा है और  अंकुर  के बालक की
तरह व्यवस्था के शीशमहल पर पत्थर फेंकना चाहता है
 सिनेमा सम्मोहन भी है और विचारों को उद्वेलित भी करता है
 इस विधा के प्रारंभ के समय मैक्सिम गोर्की की यह बात
आज भी सत्य है कि इसके  बहुआयामी प्रभाव  की व्याख्या आज भी पूरी तरह नहीं की जा सकती
ईरान में बनी एक फिल्म का नाम  लिजार्ड  अर्थात छिपकली है क्योंकि केंद्रीय पात्र दीवारें चढ़कर चोरी करने में प्रवीण है  इसलिए अपराध जगत में उसे लिजार्ड के
नाम से जाना जाता है
 एक बार पुलिस की पकड़ से आजाद होकर वह भागते भागते एक कस्बे के स्टेशन पर जा पहुँचता है  जहाँ उसे कस्बे की मस्जिद के लिए भेजा हुआ मौलवी
समझ लिया जाता है
 उसे मुफ्त की रोटी और अनसोचा सम्मान मिल रहा है परंतु उसे कुरान का इल्म नहीं है
 मस्जिद के पुराने सफाई कर्मचारी से कुछ बातें जानकर  वह
मस्जिद में अपराध जगत के मुहावरों को इस्तेमाल करते हुए व्यवहारिक बातें करके लोकप्रिय हो जाता है
 अपने इस नए पद की गरिमा को बनाए रखने के लिए वह आधी रात के
बाद अपनी चौर्य कला से धनराशि लाकर जरूरतमंदों के घर रख देता है
 अल्लाह की इस त्वरित मदद के लिए शुक्रगुजार लोग नए मौलवी को महान मान लेते हैं
 वह महानता ढोता
रहता है
 इसी केंद्रीय पात्र की तरह है सिनेमा जिसका इस्तेमाल चोर भी कर सकता है और धर्मात्मा भी कर सकता है
 श्याम बेनेगल ने दूध व्यापारी संघ के आग्रह पर इस
क्षेत्र में को आपरेटिव आंदोलन के पक्ष को प्रस्तुत करने के लिए  मंथन  बनाई पंरतु प्रचार होते हुए भी उसमें माननीय करुणा और संवेदनाएँ प्रस्तुत करने में सफल
रहे
सिनेमा के प्रारंभिक काल खंड में जब दार्शनिक बर्गसन ने सिनेमा कैमरे के डिजाइन को मनुष्य के मस्तिष्क की सतही नकल की तरह कहा  तब इस बात का अनुमान लगाना कठिन
था कि एक दिन सिनेमा टेक्नोलॉजी इसनी विकसित हो जाएगी कि फिल्मकार अपने दिमाग के बदले उस विकसित टेक्नोलॉजी के अनुरूप सोचने लगेगा और जार्ज मेलिए की तरह विज्ञान
फंतासी तथा  लार्जर दैन लाइफ  सुपर नायकों की फिल्में रचने लगेगा तथा इस प्रक्रिया में आम आदमी को नायक की तरह प्रस्तुत करने वाला पक्ष गौण हो जाएगा
 दरअसल
फिल्मकार स्टन्ले क्यूबरिक की फिल्म  स्पेस ओडेसी       में पहली बार यह चिंता अभिव्यक्त की गई है कि अगर मशीनें मनुष्यों पर हावी हो जाएँ तो क्या होगा
 इसी
चिंता को अन्य स्वरूप में  मैट्रिक्स शृंखला  में प्रस्तुत किया गया  जिसमें कंप्यूटर मनुष्य को अपनी बेट्रीज की तरह इस्तेमाल करके मशीनों की दासता के लिए मजबूर
कर देते हैं
सिनेमा के पहले कवि चार्ली चैपलिन ने      में लंदन में महात्मा गांधी से अपनी मुलाकात का ब्यौरा अपनी आत्मकथा में लिखा है
 गांधीजी ने चार्ली चैपलिन को अपने
मशीन विरोध के दो कारण बताए एक तो साम्राज्यवादी देश मशीन के उपयोग से अपने गुलाम देशों के साधनों का दोहन करता है और मनुष्य का शोषण करता है
 दूसरे यह कि
मनुष्य मशीन पर बहुत अधिक निर्भर होकर उसका दास हो जाएगा
 चार्ली चैपलिन की      में प्रदर्शित  मार्डन टाइम्स  में हम गांधीजी का प्रभाव देख सकते हैं
 एक ही
अद्भुत शॉट में मशीन के विराट चक्र को एक व्यक्ति साफ कर रहा है और चक्र घूमने लगता है तो लोग शॉट में उस चक्र पर घूमता हुआ व्यक्ति उसी मशीन का एक पुर्जा नजर
आता है
 सारांश यह कि मनुष्य का दिमाग और उसकी अनुकृति सिनेमा का कैमरा जब एक ही सुर से प्रेरित होते हैं तो महान फिल्में बनतीं हैं
 विज्ञान फंतासी साहित्य के
पुरोधा एच जी
 वेल्स की एक कथा में एक वैज्ञानिक ने अपने घर की प्रयोगशाला में एक रोबो बनाया है और उसकी बेटी का कहना है कि रोबो उससे रूमानी बातें करता है
पिता कहता है कि वह रोबो इस तरह की बातों के लिए प्रोग्राम्ड नहीं है और उसके निकट नहीं जाना क्योंकि उसके अति निकट आने वाले को वह लौहपाश में जकड़ लेगा
 एक दिन
वैज्ञानिक घर आता है सो उसकी बेटी का निर्जीव शरीर रोबो के निकट पड़ा है
 वैज्ञानिक रोबो को नष्ट करता है और उसके स्मृति पटल में जाने कैसे दर्ज रोमांटिक बातों
का रहस्य जानना चाहता है
 उसकी प्रयोगशाला की एक खिड़की उद्यान की ओर हैं जहाँ प्रेमियों की बातें उसके स्मृति पटल में दर्ज हो गईं
 यह कथा    वीं सदी के आरंभिक
चरण में लिखी गईं हैं
 बीसवीं सदी के अंतिम चरण में  बाइसेंटिनल मैन  नामक फिल्म बनी  जिसमें सेवक के रूप में घर लाए रोबो से मालिक पुत्री प्यार करने लगती है और
घटनाक्रम के अंत में उन्होंने विवाह के लिए आवेदन किया है
 बहरहाल जिस समय अनुमति आती है  उस समय रोबो की एक्सपायरी डेट आ गई है
 यह एक क्लासिक ट्रेजिक
प्रेम कथा है और इसका प्रस्तुतीकरण  रोमियो जूलियट  और  हीर रांझा  की तरह किया गया है
स्टीवन स्पिलवर्ग की आर्टीफीसियल  इंटीलीजेंस  में विशेष आग्रह पर बालक के रूप में गढ़ा गया रोबो अपनी माँ समान मालकिन के कैंसरग्रस्त होने पर रोने लगता है
 इन
सब बातों का अर्थ है कि मशीन के मानवीकरण के प्रयास भी सिनेमा में हो रहे हैं और मनुष्य के मशीनीकरण की कहानियाँ भी प्रस्तुत हो रही हैं
भारतीय सिनेमा में इस तरह के प्रयोग नहीं हो रहे हैं परंतु सुपरहीरो फिल्में बन रही हैं और अंतरिक्ष प्राणी की आँख में आसूं बहने के दृश्य हैं
 अमेरिका के पास
अपनी कोई मायथोलॉजी नहीं है  जिस कभी को विज्ञान फतांसी से दूर करने की प्रक्रिया में मशीन के मानवीकरण की फिल्में बन रही हैं तो भारतीय सिनेमा में न केवल
मायथोलॉजी पर फिल्में बनाई वरन् अपनी मिथ और मायथोलॉजी भी गढ़ी  जैसे  संतोषी माँ  का पूजा अर्चना में प्रवेश इस नाम की फिल्म के प्रदर्शन के बाद शुरू हुआ
 इतना
ही नहीं  हमारी आधुनिक सामाजिक फिल्मों भी धार्मिक आख्यानों के रूपकों का प्रयोग हुआ है  जैसे राजकपूर की  आवारा  में रामायण का मैटाफर है तो      में प्रदर्शित
ऋषिकेश मुखर्जी की  सत्यकाम  में जावाली रूपक का प्रयोग हुआ है
भारतीय फिल्मकारों और दर्शकों का अवचेन धार्मिक आख्यानों के देशों से बुना हुआ है
 विज्ञान जनित सिनेमा की भारत में अपार लोकप्रियता का आधार उसके कथा कहने की
ताकत में रहा है
 भारतीय फिल्मकार के दिमाग में धार्मिक आख्यान भरे हुए हैं  अतः सिनेमा के कैमरा का चरित्र भी वैसा ही है
 विकसित टेक्नोलॉजी भी धार्मिक
आख्यानों के चमत्कारों के प्रस्तुतीकरण के काम आती है
अमेरिका में निरंतर विकास करती हुई टेक्नोलॉजी के कारण फिल्मों के अधिकांश हिस्से मशीनें गढ़ती हैं
  टाइटैनिक  जैसी प्रेमकथा के महत्वपूर्ण हिस्से टेक्नोलॉजी
ने गढ़े हैं
 भारतीय सिनेमा में भी एक्शन दृश्य मशीनें गढ़ रही हैं
 कैमरा दिमागी कैमरे पर भारी पड़ रहा है
 भारत के विरोधामासों और विसंगतियों को प्रस्तुत करने
वाला सिनेमा अपनी दूसरी सदी में इसी द्वंद्व के साथ प्रवेश कर रहा है कि दिमाग मशीन पर भारी रहे और मनुष्य के दिमाग की अनुकृति पर बना सिनेमा कैमरा तानाशाह नहीं
बन पाए
 उसके पास अपनी मायथोलॉजी में ही इसका उत्तर है भस्मासुर की कथा
अमेरिका के समालोचक कौकमैन और कैशायर का कहना है कि सिनेमा की मृत्यु हो सकती है
 संभवतः उनका आशय है कि टेक्नोलॉजी से बनी फिल्में उसके निर्माण के रहस्य को
उजागर कर देती हैं जिस कारण उसका जादू खत्म हो जाता है
 सिनेमा विश्वास दिलाने की कला है
 परदे पर घटित सब सच है परंतु ट्रिक्स के शॉट्स मालूम पड़ने पर यकीन
दिलाने की कला नहीं रह जाती
 दूसरी बात यह है कि निर्मम ठंडी टेक्नोलॉजी सितारे की जगह ले लेती है तो सितारे का रोमांच समाप्त हो जाता है
 इस तरह प्रथम प्रदर्शन
में मौजूद जार्ज मेलिए के विचार की विजय हो रही है और लुमिअर बंधुओं का कथन कि यह यथार्थ को प्रस्तुत करता है गलत सिद्ध किया जा रहा है
भारत का सितारा आधारित और धार्मिक आख्यानों के अनवरत प्रभाव वाला सिनेमा कभी मर नहीं सकता क्योंकि वह सिनेमा के पहले समालोचक मैक्सिम गोर्की की बात कि यह
छायाओं का रहस्यमय संसार  है और इसके  बिंब के विलक्षण प्रभाव का आकलन  आज नहीं हो सकता को चरितार्थ करता रहा है
 दार्शनिक बर्गसन की उक्ति कि  मनुष्य के दिमाग
की अनुकृति है सिनेमा का कैमरा  भी भारत में सत्य की तरह स्थापित है
 पश्चिम के दिमाग आख्यानों से मुक्त हैं परंतु भारत के आम आदमी का अवचेतन आख्यानों और
किवदंतियों के रेशों से बना है तथा सदियों से उसे इतिहास के नाम पर झूठ परोसा जा रहा है और इन सब जालों से रचा मस्तिष्क अपने कैमरे को भी इसी में बाँध लेता है
अतः कथावाचकों और श्रोताओं के इस अनंत देश में सिनेमा नहीं मर सकता क्योंकि वह सम्मोहन के लिए अधीर सामूहिक अवचेतन का अविभाज्य हिस्सा बन चुका है
लेखक वरिष्ठ फिल्म पत्रकार और स्तंभकार हैं
