मुझे राजा दशरथ की कहानी याद है
 उसने कैकेयी को वचन दिए थे
  प्राण जाए पर
वचन न जाए  उसका उसूल था
 वही उसने किया
 जान दे दी पर उसूल से न हटा
 मजबूत
उसूलों की यही कमी है  ये हमेशा खुद का नुकसान कराते हैं
 दशरथ से लेकर मुंशी
प्रेमचंद जैसे उसूलवादियों से मैं वाकिफ हूँ  सबको उनके उसूलों ने धोबी पछाड़
मारा है
 मुझे लगता है कि पुराने समय में उसूल बहुत मजबूत मटेरिअल के बनाए
जाते थे
 आदमी टूट जाता था पर क्या मजाल कि उसूल टूट जाए
 एक उसूल पर पीढ़ियाँ
निकल जातीं थीं
अब जमाना बदला है
 एक उसूल से पीढ़ी तो क्या एक आदमी का काम चलना भी मुश्किल
है
 बीते दिनों अन्ना के आंदोलन से प्रभावित होकर हमने उसूल बनाया था   रिश्वत
नहीं देंगे  किसी कीमत पर नहीं 
 पालन भी किया
 ट्रैफिक पुलिस वाले को
की रिश्वत न देकर       का चालान मैंने भरा है
 पर कब तक
 मजबूत उसूलों की यही
कमी है  ये हमेशा खुद का नुकसान कराते हैं
 पिछले महीने का बिजली का बिल आया
है
        रुपए
 मैं हैरान हूँ
 बिजली से चलने वाले जितने संसाधन मेरे घर में
हैं  उन्हें      चलाने पर भी इसका तिहाई बिल आना असंभव है
 भूल सुधार की अपील
करने पर कहा गया    साहब यह प्रिंटिंग मिस्टेक है
 इतनी आसानी से ठीक नहीं
होगी
 हमारे नेता भी अपने भाषण की प्रिंटिंग मिस्टेक अपने आप ठीक नहीं करते और
कुछ का कुछ बोल जाते हैं
 शायद आपने   ईडियट्स फिल्म नहीं देखी  प्रिंटिंग
मिस्टेक  चमत्कार  को  बलात्कार  में बदल सकती है
  मैंने झल्लाकर हल पूछा तो
बताया गया    आप अभी बिल भर दीजिए  साथ ही इन्वेस्टिगेशन की अर्जी लगा दीजिए
पॉजिटिव होने के केस में एमाउंट वापस मिल जाएगा
  मैं इन्वेस्टिगेशन से बहुत
डरता हूँ
 बोफोर्स से लेकर    तक का इन्वेस्टिगेशन पेंडिंग है
 कहीं ऐसा न हो
के इन्वेस्टिगेशन पूरा होते होते मेरा परपोता अधेड़ हो चुका हो
 तब की महँगाई
में वो      में अपने पोते के लिए कैंडी भी नहीं खरीद पाएगा
 मेरा सर घूम गया
और मैंने उसूल को भी थोड़ा सा घुमा दिया
     रुपये बड़े बाबू के हाथ पर रखे और
रुपये का बिल भरकर पक्की रसीद ले ली
 अब मैं बड़े बाबू की चाय पानी का
ध्यान रखता हूँ
 नहीं तो साला प्रिंटिंग मिस्टेक करवा देगा
 अब मेरा उसूल है
जब तक नुकसान अफोर्डेबल है  रिश्वत नहीं देंगे 
 कौन जाने कल हो जाए    जब तक
कायदे का फायदा न मिले  रिश्वत नहीं देंगे
  उसूल में मैंने एक एडजस्टेबिल
स्पेस बना लिया है
 बखत जरूरत के हिसाब से मैं वहाँ कुछ भी घुसा देता हूँ
 यों
मुख्य भाग ज्यों का त्यों है    रिश्वत नहीं देंगे
यहाँ तक फिर भी ठीक है
 कई बड़े लोग उसूल का मटेरिअल ही बदल देते हैं जिससे
उसका कायाकल्प किया जा सके
 वर्माजी हैं
 बहुत अच्छे आदमी
 बहुत अच्छा उसूल
जो गाली गलौच ज्यादा लगता है
     सारे नेता चोर हैं
 सारे भ्रष्टाचारी
 हम
तो कुत्ते का भरोसा कर लेंगे पर नेता का नहीं
   यों कुत्ता नेता से ज्यादा
भरोसेमंद है ये सब जानते हैं
  पर पिछले महीने एक मंत्रीपुत्र  और संभवतः भावी
मंत्री  से वर्मा जी की बेटी की शादी हो गई
 अब उन्होंने पुराना उसूल त्यागकर
नया उसूल धारण किया जैसे आत्मा पुराना शरीर त्यागकर नया शरीर धारण करती है
कुछ ईमानदार और कर्मठ नेता भी हैं  उनके समधी साहब  पर लोग उनपर विश्वास नहीं
करते
  मैंने बहुत जोड़ घटा किया  किसी तरह का एडजस्टमेंट नहीं है यहाँ वरन
उसूल का संपूर्ण कायापलट हो गया है
 ऐसा तभी संभव है जब उसूल किसी बहुत ही
लचीले पदार्थ का बना हो जैसे   प्लास्टिक  रबड़  मोम  गीली मिटटी  कीचड़  कचरा
मैला आदि आदि
शीशे के उसूल और भी बेहतर
 यहाँ उसूल की शेप चेंज नहीं करनी होती
 ये सस्ते
सुंदर और यूज एंड थ्रो होते हैं  पर टिकाऊ होना संदिग्ध है
 पैसे वाले पॉवरफुल
लोग ऐसे उसूल रखते हैं
 यहाँ यह बात काबिलेगौर है कि नया उसूल अपनाते ही
पुराना वाला तोड़ के फेंक देना जरूरी है
 यूज एंड थ्रो उसूल  चमचमाते उसूल
सस्ते उसूल  शीशे के उसूल
 वाह
रबड़ के उसूल तो अति उत्तम
 न हर बार नया उसूल लेने का झंझट  न उसूल बदलने में
कोई मेहनत
 सुपर फ्लेक्सिबल क्वालिटी  ड्यूरेबिल्टी की गारंटी
 हमारे लीडर्स
ऐसे ही उसूल रखते हैं
 तभी तो देश के कर्णधार हैं
 दो राजनीतिक पार्टियाँ हैं
यहाँ सुभीते के लिए एक को  चोर  पार्टी कहेंगे और एक को  लुटेरा  पार्टी
 अभी
लुटेरे सत्तारूढ़ हैं
 चोर उन्हें गरियाते हैं
 दोनों ही दल सुपर फ्लेक्सिबल
रबड़ के उसूलों से सुसज्जित हैं
 अपनी रैलियों में चोर पार्टी के नेता चिल्लाते
हैं    ये लुटेरा सरकार घोटालों की सरकार है
 ये सब भारत माता के व्यापारी
हैं
 इनकी गलत नीतियों के चलते देश बर्बाद हुआ जाता है
 अगर सुख  समृद्धि और
खुशहाली चाहते हैं तो आगामी चुनाव में  चोर  पार्टी को भारी मतों से विजयी
बनाएँ और महँगाई और भ्रष्टाचार पर काबू पाएँ
लुटेरा  पार्टी प्रतिवाद करती है    अगर यही लोग देश के हितचिंतक होते तो
चुनाव क्यों हारते
 हारे इसलिए क्योंकि विकास और  आम आदमी  की समस्याओं पर
ध्यान न देकर उन्होंने  अमरीकापरस्ती  पर ज्यादा ध्यान दिया
 सारा विदेशी
मुद्रा कोष इन्होंने  सब्सिडी  दे देकर खाली कर डाला है
 अब इतनी बिगड़ी
स्थितियों से निबटने के लिए   साल का वक्त नाकाफी है
 देश चमकेगा  पर उसे
चमकाने के लिए हमें कम से कम    साल का वक्त तो दीजिए
 चिंता न कीजिए  हम साल
में केवल    बार पेट्रोल के दाम बढ़ाएँगे
पूरे पाँच साल दोनों पार्टियों के सभी धुरंधर गला फाड़ फाड़कर चिल्लाते हैं
अपने विरोधिओं को सभी प्रचलित और नवनिर्मित अपशब्दों से विभूषित करते हैं  जी
हाँ  गालियाँ राजनीति का आभूषण हैं
 
 पाँच साल बाद दोबारा चुनाव होते हैं
इस बार विचित्र स्थिति है
  चोर  और  लुटेरा  दोनों ही पार्टियों के पास सरकार
बनाने के लिए पर्याप्त सीटें नहीं हैं
 यही समय उसूल परिवर्तन के लिए उपयुक्त
है  नेता इसे  हृदय परिवर्तन  कहते है
 वे उम्दा किस्म के हार्ट स्पेशलिस्ट
हैं
 बिना सर्जरी के ही इनसान के अंदर कुत्ता  गधा  गीदड़  भेड़िया  सूअर आदि
जिसका मर्जी हृदय  फिट  कर सकते हैं
 मैंने ऐसे ऐसे नेताओं को देखा है जिनके
अंदर ये सारे दिल एक साथ मौजूद रहते हैं  उपयोगिता के हिसाब से वो जो मर्जी हो
उसको  एक्टिवेट  कर लेते हैं और बाकी को ऑफ मोड पर रखते हैं
 ये उत्तम किस्म
की टेक्नोलोजी है
 पर इसकी इफेक्टिव प्रोसेसिंग के लिए इनसान का दिल निकाल
फेंकना पहले जरूरी है
 देशहित में हमारे ये महान नेता ये काम पहले ही कर चुके
हैं
बात चुनाव के नतीजों की हो रही थी
 नतीजे कुछ इस तरह हैं की एकमत से सरकार
बनना नामुमकिन है
 अब दोनों राष्ट्रप्रेमी पार्टियाँ देशहित में अपने रबड़ के
उसूलों को तोड़ मरोड़कर एक नए निष्कर्ष पर पहुँचते हैं    संयुक्त सरकार
छः महीने अमरीकापरस्त विकास के दुश्मन  चोर  कुर्सी सम्हालें और छः महीने
भ्रष्टाचारी  माँ के व्यापारी  लुटेरे  गद्दीनशीन हों
 फिर छः महीने चोर  फिर
छः महीने लुटेरे


 इस तरह पूरे पाँच साल तक ये दोनों देश को बिरयानी समझकर
लोकतंत्र के अचार के साथ आराम से खाते रहेंगे
 पाँच साल तक दोनों का मन एक
दूसरे से मिला रहेगा
 यही भारत की महान संस्कृति है  धर्मग्रंथों में भी लिखा
है    सारा जाता देखकर आधा लीजे बाँट
  भारतीय दर्शन को हमारी दोनों सुसंस्कृत
पार्टियों ने आत्मसात कर लिया है
 पाँच साल बाद अचानक दोनों के उसूल फिर अलग
अलग हो जाएँगे और दोबारा एक दूसरे पर गालियों और जूतों की बौछार शुरू हो
जाएगी
 कैसी सुंदर व्यवस्था है
 ऐसा निस्वार्थ और निष्काम कर्मयोग तो गीता में
भी दुर्लभ है
दशरथ की कहानी सुनने  समझने और मानने वाले हैरान हैं
 वो आँखें फाड़ फाड़कर देख
रहे हैं
 यह क्या हुआ
अरे मूर्खों
 तुम ऐसे ही आँखें फाड़ते फाड़ते मर जाओगे
 तुम गरीबी और भुखमरी
के मारे हो  ऐसे उच्च विचारों को समझना तुम्हारी सामर्थ्य के बाहर है
तुम्हारी अक्ल पर पत्थर पड़े हैं और तुम उसूल भी लोहे पत्थर के बनाते हो
तुम्हारी क्या औकात कि तुम रबड़ की एंपोर्टेन्स समझो
 काश तुम इन रबड़ के
मुखौटों को समझते तो तुम्हारी ये हालत न होती
 तब तुम अपनी ताकत और उसका
इस्तेमाल करना भी जानते
 काश तुम्हें भेड़ की खाल में भेड़िये की पहचान होती
तुमने अपनी सारी जिंदगी ईंट पत्थर के उसूलों को चमकाने में निकाल दी और पीढ़ियो
से सड़ते आ रहे हो और न जाने कब तक सड़ोगे
 तुम्ही में से कुछ ने टाइम के
साथ साथ अपने उसूलों का मटेरिअल बदला और नतीजा तुम्हारे सामने है
 अब जाओ और
अपनी बदहाली पर सर पीटो
 तुम इसी लायक हो की चोर और लुटेरे एक साथ तुम्हारा
बलात्कार करें
 मैं तुम्हारी तरह लकीर का फकीर नहीं हूँ
 मैं  लोकतंत्र
जिंदाबाद  भी लिख देता हूँ और जरूरत पड़ने पर लोकतंत्र की बुराई में भी निबंध
लिख सकता हूँ
 मैं शराब की खामियों पर भी भाषण दे सकता हूँ और उसकी खूबियों पर
भी समाँ बाँध सकता हूँ
 तुम रोते रहो मैं चलता हूँ  मुझे  चोर  पार्टी के
प्रमुख की शपथग्रहण के बाद का भाषण लिखने का कांट्रेक्ट मिल चुका है  बहुत काम
है
