इंडिपेंडेंट लेबर पार्टी की कार्यकारी परिषद के निर्देश पर पाकिस्‍तान की समस्‍या पर पार्टी द्वारा अपना आधिकारिक मत रखने से पूर्व इस समस्‍या के तमाम पहलुओं पर अध्‍ययन करने के लिए डॉ
 अंबेडकर के सभापतित्‍व में एक समिति गठित की गई थी
 समिति के अनुरोध पर अंबेडकर ने पाकिस्‍तान पर जो प्रतिवेदन प्रस्‍तुत किया  वही आगे चलकर  पाकिस्‍तान अथवा भारत का विभाजन  शीर्षक से पुस्‍तकाकार रूप में प्रकाशित किया गया
 पुस्‍तक अँग्रेजी में थी
 पुस्‍तक के प्रथम संस्‍करण  दिसंबर        में मूलतः तीन अध्‍याय थे जहाँ वस्‍तुनिष्‍ठ ढंग से पाकिस्‍तान के मुस्लिम और हिंदू पक्षों पर बात रखने के साथ साथ पाकिस्‍तान के विकल्‍प पर भी प्रकाश डाला गया था
 पुस्‍तक के द्वितीय संस्‍करण  फरबरी        में अंबेडकर ने पाकिस्‍तान को लेकर अपना मत भी रखा है जो पहले संस्‍करण में उपेक्षित रह गया था
 मुस्लिम लीग के लाहौर अधिवेशन में    मार्च       को मुस्लिम बहुल भारतीय इलाकों को मिलाकर एक स्‍वतंत्र मुस्लिम राज्‍य गठन का जो प्रस्‍ताव पारित किया गया  उसने राष्‍ट्रीय राजनीति में भूचाल ला दिया था
 अभी तक पाकिस्‍तान नामक मुस्लिम राज्‍य के निर्माण की जो सुगबुगाहट मुस्लिम हलकों में सुनाई दे रही थी  वह माँग मुस्लिम लीग के मंच से स्‍पष्‍टतः घोषित कर दी गई
 पाकिस्‍तान का यह सवाल इतना ज्‍वलंत था कि दलित समाज भी इसके अच्‍छे बुरे परिणामों से प्रत्‍यक्ष या प्रकारांतर से बच नहीं सकता था
 अतः अंबेडकर ने पाकिस्‍तान के मुद्दे पर प्रतिवेदनस्‍वरूप यह जो पुस्‍तक लिखी थी  वह प्रकारांतर से पाकिस्‍तान की समस्‍या पर दलितों की दृष्टि भी सामने लाती है
 चूँकि जिन्‍ना द्वारा प्रस्‍तुत पाकिस्‍तान की माँग धर्म आधारित द्विराष्‍ट्रवाद के सिद्धांत पर टिकी थी अतः अंबेडकर ने पाकिस्‍तान के व्‍यावहारिक पहलू पर चर्चा करने के साथ राष्‍ट्र  राष्‍ट्रीयता  राष्‍ट्रवाद और राज्‍य के पारस्‍परिक अंतर्संबंधों पर भी प्रकारांतर से अपने विचार प्रस्‍तुत किए
 आज की केंद्रीय एनडीए सरकार जिस प्रकार दलित शोधार्थी रोहित वेमूला की आत्‍महत्‍या से उपजे दलित आक्रोश को दबाने के लिए और दलित सहित बहुसंख्‍यक बहुजन सर्वहारा तबकों की व्‍यवस्‍थागत उपेक्षा से जनित वर्तमान समस्‍याओं से राष्‍ट्र का ध्‍यान हटाने के लिए जेएनयू में लगाए गए तथाकथित राष्‍ट्रविरोधी नारों की आड़ में हिंदू राष्‍ट्रवाद का हल्‍ला खड़ा कर रही है  उस पूरे परिप्रेक्ष्‍य में  पाकिस्‍तान अथवा भारत का विभाजन  पुस्‍तक राष्‍ट्रवाद के ऊपर अंबेडकर के जिन विचारों को हमारे समक्ष रखती है  उन्‍हें पुनः देखना जरूरी है ताकि हिंदू राष्‍ट्रवाद के कोहरे के नीचे दफनाई जा रही क्रूर सच्‍चाइयों पर से पर्दा हटाने में हम सफल हो सकें
 लेकिन राष्‍ट्रवाद पर अंबेडकर का नजरिया जानने से पहले यह स्‍पष्‍ट कर देना भी जरूरी है कि दक्षिणपंथी विमर्श अंबेडकर की इस पुस्‍तक के विभिन्‍न हिस्‍सों को संदर्भ से काटकर उन्‍हें मुस्लिम विरोधी साबित करने का कुचक्र चलाता आया है जबकि यथार्थ यह है कि इस पुस्‍तक के प्रकाशन से हिंदू और मुस्लिम  दोनों सांप्रदायिक ताकतों को अप्रसन्‍नता ही हुई थी
 कारण कि अंबेडकर ने धर्म विशेष पर केंद्रित किसी विशिष्‍ट राष्‍ट्रवाद की लहर में बहे बिना दलित दृष्टिकोण से पूरी ईमानदारी के साथ तथ्‍यों की रोशनी में पाकिस्‍तान की समस्‍या पर विचार किया था
 अतः दलित वोटों के लालच में अंबेडकर को अपने खेमे में खड़ा दिखाने की राजनीति के झूठ को सामने लाने के लिए राष्‍ट्रवादी विमर्श के अंबेडकरी संस्‍करण से गुजरना अपेक्षित है
वर्तमान सरकार राज्‍य और राष्‍ट्र के मूलभूत विभेद को जान बूझकर ओझल कर देना चाहती है ताकि राजद्रोह और राष्‍ट्रद्रोह की खाईं को पाटकर राज्‍य के प्रति असहमतियाँ रखने वाले तमाम स्‍वरों को राष्‍ट्रद्रोह  राजद्रोह  के मूसल से कुचला जा सके
 लेकिल अंबेडकर राष्‍ट्र को राज्‍य का पर्याय नहीं मानते और उनका साफ कहना है कि   एक भी ऐसा आधुनिक राज्‍य नहीं है जिसने कभी न कभी किसी राष्‍ट्रीय समुदाय को अपनी सत्‍ता के अधीन रहने को बाध्‍य न किया हो
   मतलब साफ है कि एक तो यह सदैव जरूरी नहीं कि एक राज्‍य एक राष्‍ट्र भी हो और द्वितीय  राज्‍य प्रायः राष्‍ट्रीयताओं के दमन की हेतु संरचना साबित हुई है
 जो सरकार आज विरोधी समुदायों और दलों का दमन करते हुए स्‍वयं को राष्‍ट्र का पर्याय साबित करने में लगी हुई है  उसकी मुख्‍य राजनीतिक दल तो पिछले आम चुनाव में देश के तीस फीसदी मतदाताओं का विश्‍वास भी अर्जित नहीं कर पाई थी
 और जहाँ तक हमारी राष्‍ट्रीयता का संबंध है तो वह वास्‍तव में अलग अलग जातीयताओं का समन्‍वय ही है जो एक अखिल भारतीय राष्‍ट्रीयता के निर्माण के दौर से गुजर रही है
 हाँ  ये अलग बात है कि कुछ अतिवादी तत्‍वों को छोड़ दें तो ये जातीयताएँ मुस्लिम लीग की जैसे पृथकतावादी राष्‍ट्रवादी चरित्र नहीं रखती हैं क्‍योंकि भारत के विभाजन और पाकिस्‍तान के जन्‍म से सबक लेते हुए हमारे संविधान निर्माताओं ने अंबेडकर के नेतृत्‍व में हिंदुस्‍तान को एक पंथनिरपेक्ष राज्‍य घोषित किया था
 स्‍पष्‍ट है कि राष्‍ट्रीय स्‍वयं सेवक संघ और उसकी राजनीतिक इकाई भाजपा वर्तमान मोदी सरकार की क्षत्रछाया में जिसप्रकार हिंदू राष्‍ट्रवाद लाने के लिए हाथ पैर मार रही है  वह सब राज्‍य को विघटन की दिशा में ले जाने वाला है
 अगर हिंदुत्‍ववादी शक्तियों पर अंकुश नहीं लगाया गया  तो इतिहास एक बार फिर सैंतालीस की त्रासदी के साथ स्‍वयं को दोहरा सकता है
मुसलमान हिंदुओं से पृथक एक राष्‍ट्र हैं या नहीं  इस पर विचार करते हुए अंबेडकर ऐतिहासिक अनुभवों के आधार पर राष्‍ट्र के संदर्भ में अपना मत रखते हैं कि   जाति  भाषा अथवा देश  स्‍थान    इनमें से कोई भी लोगों को एक राष्‍ट्र का रूप नहीं दे सकता
   यह दर्शाने के बाद कि जाति  भाषा अथवा देश राष्‍ट्र निर्माण के लिए पर्याप्‍त नहीं हैं  अंबेडकर रेनन के साक्ष्‍य पर यह बताते हैं कि फिर राष्‍ट्र निर्माण के लिए क्‍या अनिवार्य है  क्‍या आवश्‍यक है
 अंबेडकर के अनुसार कोई राष्‍ट्र तब तक राष्‍ट्र की संज्ञा का अधिकारी नहीं हो सकता जब तक कि उसके निवासियों के बीच सामूहिक स्‍मृतियों की समृद्ध साझा विरासत न हो और उसके लोगों के बीच एक साथ रहने की वास्‍तविक सहमति विद्यमान न हो
 अंबेडकर रेनन के ही हवाले से इस निष्‍कर्ष पर भी पहुँचते हैं कि राष्‍ट्र निर्माण के सुदीर्घ अतीत में जो प्रयास संपन्‍न हुए हैं  एक राष्‍ट्र उन्‍हीं प्रयासों की परिणति होता है
 स्‍पष्‍टतः अंबेडकर किसी समुदाय की स्‍वतः सिद्ध राष्‍ट्रीयता के दावे को स्‍वीकार नहीं करते  दूसरे शब्‍दों में कहना चाहिए कि अंबेडकर के अनुसार प्रत्‍येक समुदाय जो स्‍वयं को एक राष्‍ट्र के रूप में स्‍थापित करना चाहता है  उसे सचेतन अपनी राष्‍ट्रीयता अर्जित करनी होती है
 जहाँ तक हिंदू और मुस्लिम राष्‍ट्रीयताओं की बात है  तो अंबेडकर भावी स्‍वतंत्रता की तत्‍कालीन परिस्थितियों में विशेषत  सेना के प्रभावी मुस्लिम हिस्‍से की संदिग्‍ध विश्‍वसनीयता के चलते एक कमजोर संयुक्‍त भारत की अपेक्षा मजबूत विखंडित भारत का समर्थन करते हैं लेकिन सैद्धांतिक स्‍तर पर वे इस प्रकार की धार्मिक राष्‍ट्रीयताओं के आधार पर धर्म आधारित राज्‍यों की अवधारणा से अपनी असहमति व्‍यक्‍त करते हैं
 पुस्‍तक के प्रथम संस्‍करण में पाकिस्‍तान के रूप में एक स्‍वतंत्र मुस्लिम राज्‍य की स्‍थापना के दावे पर उन्‍होंने अपनी राय जाहिर नहीं की थी पर द्वितीय संस्‍करण में वे निजी तौर पर मुस्लिम लीग के इस दावे से मतैक्‍य रखते नहीं दिखाई देते
 यद्यपि वे मानते हैं कि हिंदू और मुसलमानों के बीच राजनीतिक और धार्मिक प्रतिद्वंद्विता उन तथाकथित सामूहिक बंधनों की अपेक्षा कहीं गहन है जो उन्‍हें एकसूत्र में बांधे रख सकते हैं किंतु फिर भी अंबेडकर की स्‍पष्‍ट मान्‍यता थी कि चाहे हम भारतीय आपस में लड़ते हों  चाहे हम परस्‍पर विवादी हों किंतु भारत एक भौगोलिक इकाई है और इसकी एकता उतनी ही प्राचीन है जितनी कि प्रकृति
 चाहे भारत पर शासन करने वाले अँग्रेज और स्‍वयं कार्ल मार्क्‍स भारत को एक राष्‍ट्र न मानकर इसे राष्‍ट्रीयताओं के एक समूह की संज्ञा देते हों लेकिन अंबेडकर भारत के एक राष्‍ट्र के रूप में उभरने की संभावनाओं से आशान्वित थे     इसमें कोई शर्म की बात नहीं है  यदि भारतीय एक जन समूह के अतिरिक्‍त और कुछ नहीं हैं
 इस निराशा का कोई कारण भी समझ में नहीं आता कि भारतीय जन समूह अगर चाहे तो एक राष्‍ट्र नहीं हो सकता
   इस प्रकार जैसाकि पूर्व में भी उल्‍लेख है  अंबेडकर राष्‍ट्र को एक गतिशील अवधारणा मानते थे  उसकी शाश्‍वत सत्‍ता में यकीन नहीं करते थे
 इसीलिए भारत चाहे एक राष्‍ट्र न भी हो लेकिन वह उनकी नजर में एक राष्‍ट्र बनने की क्षमता रखता था और आजादी के छह दशकों बाद भी अगर पश्चिमी आशंकाओं को दरकिनार करते हुए भारत राज्‍य न सिर्फ अक्षुण्‍ण रहा है बल्कि उसने शनैः शनैः एक राष्‍ट्रीय पहचान भी अर्जित की है  तो इससे अंबेडकर की दूरदर्शिता भी साबित होती है जो भारत में एक राष्‍ट्र बनने की संभावनाएँ देख रहे थे
अंबेडकर भावुक गांधीवादियों के जैसे इस कटु सच्‍चाई से आँखें नहीं चुराते कि अकबर जैसे उदार मुस्लिम शासकों के शासन कालों को छोड़ दें तो हिंदू और मुसलमानों का अतीत पारस्‍परिक कलह और असहमतियों का अतीत रहा है
 और वे यह भी मानते हैं कि दोनों कौमों से यह अपेक्षा करना भी व्‍यर्थ होगा कि वे अपने अपने अतीतों को सर्वथा भूलकर एक साझा राष्‍ट्रीय पहचान को अंगीकार कर लें
 कारण कि अंबेडकर यह जानते थे कि   उनका अतीत उनके धर्म में समाहित है और उनमें से प्रत्‍येक का अपने अतीत को विस्‍मृत करना धर्म को त्‍यागना है
   किंतु तत्‍कालीन हिंदू मुस्लिम सांप्रदायिक हिंसा  पारस्‍परिक अविश्‍वास का माहौल और पाकिस्‍तान की माँग को लेकर जिन्‍ना का अड़ियल रवैया  इन सबके मद्देनजर हिंदू और मुस्लिम कौमों को राष्‍ट्रीयता का दर्जा तो अंबेडकर देते हैं किंतु यहीं वे यह भी रेखांकित कर देते हैं कि राष्‍ट्रीयता और राष्‍ट्रवाद में बुनियादी फर्क होता है
 वे इन्‍हें मानव मस्तिष्‍क की दो अलग अलग अवस्‍थाएँ बताते हैं
 राष्‍ट्रीयता से अंबेडकर का अभिप्राय जातीय बंधन के अस्तित्‍व के प्रति सतर्कता से था जबकि राष्‍ट्रवाद आपके अनुसार उन लोगों के लिए एक पृथक राष्‍ट्रीय अस्तित्‍व की आकांक्षा है जो इस जातीय बंधन में बंधे हैं
 वास्‍तव में मुस्लिम समाज के राष्‍ट्रीयता के दावे को स्‍वीकारने पर भी अंबेडकर मुस्लिम राष्‍ट्रवाद को नकार देते हैं
 कारण कि वे मानते हैं कि जिस प्रकार कनाडा  दक्षिण अफ्रीका और स्विटजरलैंड में विभिन्‍न राष्‍ट्रीय समुदाय एक ही राज्‍य के संविधान तले एक दूसरे के साथ सह अस्तित्‍व में रह सकते हैं  वैसे ही भारत में भी हिंदू और मुस्लिम समुदायों के लोग भी एक साथ रह सकते हैं
कनाडा  दक्षिण अफ्रीका और स्विटजरलैंड के अनुभवों से सीख लेते हुए अंबेडकर ने अल्‍पसंख्‍यक और बहुसंख्‍यक राष्‍ट्रीयताओं के एक राज्‍य के अंतर्गत शांतिपूर्ण सह अस्तित्‍व का जो सूत्र दिया था  वह हमारे देश के लिए विशेष काम का है
 मुस्लिम लीग के नेतृत्‍व में संयुक्‍त भारत को लेकर सबसे ज्‍यादा आपत्ति मुसलमानों को इस बात से थी कि हिंदू एक बहुसंख्‍यक जाति है और मुसलमान अल्‍पसंख्‍यक जाति है अतः उनका तर्क था कि पाकिस्‍तान की उनकी माँग ठुकराए जाने की स्थिति में स्‍वराज एक हिंदू राज ही होगा
 अल्‍पसंख्‍यक राष्‍ट्रीयता की इस आशंका के जबाव में अंबेडकर मिश्रित राष्‍ट्रीयताओं वाले इन विदेशी राज्‍यों के उदाहरणों से सीख लेने को कहते हैं
 अंबेडकर अल्‍पसंख्‍यक राष्‍ट्रीयता के ऊपर बहुसंख्‍यक राष्‍ट्रीयता के वर्चस्‍व के खतरे को दूर करने के लिए तमाम प्रकार के सांप्रदायिक दलों पर प्रतिबंध चाहते हैं क्‍योंकि इन तीनों विदेशी राज्‍यों के उदाहरणों से अंबेडकर इस निष्‍कर्ष पर पहुँच गए थे कि अगर अल्‍पसंख्‍यक राष्‍ट्रीयता किसी सांप्रदायिक दल को खड़ा करती है तो उसकी प्रतिक्रिया में बहुसंख्‍यक राष्‍ट्रीयता भी सांप्रदायिक चोला ओढ़ लेती है जिसकी परिणति होती है अल्‍पसंख्‍यक राष्‍ट्रीयता पर बहुसंख्‍यक सांप्रदायिक राज की स्‍थापना
 अतः अंबेडकर पाकिस्‍तान समस्‍या का हल बताते हैं     हिंदू राज के भूत को दफनाने के लिए विभाजन को छोड़कर केवल मुस्लिम लीग का भंग हो जाना तथा हिंदू मुस्लिम जातियों की संयुक्‍त पार्टी का बन जाना ही एकमात्र प्रभावी मार्ग है
इस प्रकार भारत में हिंदुओं और मुस्लिमों की एक संयुक्‍त पार्टी में ही अंबेडकर सांप्रदायिक राष्‍ट्रीयताओं की टकरावजनित समस्‍याओं का खात्‍मा देखते थे और इस प्रकार की संयुक्‍त पार्टी को वे बिल्‍कुल भी असंभव नहीं मानते थे
 उनकी साफ राय थी कि मुस्लिम और अन्‍य अल्‍पसंख्‍यकों के संवैधानिक हितों की सुरक्षा का आश्‍वासन इस प्रकार की संयुक्‍त पार्टी की स्‍थापना सुनिश्चित कर सकता है
 उनका मानना था कि मुस्लिम लीग के साथ साथ कांग्रेस सहित हिंदू महासभा को भी भंग कर देना चाहिए ताकि फिर मिली जुली पार्टियों की स्‍थापना की जा सके
 उनका सोचना था कि इन मिश्रित राष्‍ट्रीयताओं वाली संयुक्‍त पार्टियों का आधार आर्थिक जीर्णोद्धार और समाज सुधार होना चाहिए
 अंबेडकर देख रहे थे कि छोटे से संभ्रांत तबके को छोड़कर बहुसंख्‍यक हिंदू और मुस्लिम जातियों की आर्थिक  सामाजिक और राजनीतिक आवश्‍यकताएँ एक सदृश्‍य हैं अतः दोनों धर्मों के बहुसंख्‍यक लोग समान हितों के आधार पर एक राजनीतिक दल बनाने की पूरी संभावना रखते हैं जिसका भविष्‍य उनकी निगाह में उज्‍जवल था
 अंबेडकर यहाँ चाहे मार्क्‍सवादी शब्‍दावली में दोनों धर्मों के सर्वहाराओं की एकता की बात नहीं कर रहे थे किंतु वे उच्‍च जातियों के हिंदू और मुसलमानों के स्‍थान पर बहुसंख्‍यक निम्‍न जातियों के बीच एका चाहते थे और इसी साझी एकता में उन्‍हें संयुक्‍त भारतीय राज्‍य का भविष्‍य सुरक्षित दिखाई देता था
 ध्‍यातव्‍य है कि      और      के मुस्लिम लीग के वार्षिक अधिवेशनों में मुसलमानों सहित अन्‍य अल्‍पसंख्‍यकों के हितों और अधिकारों की बात कही गई थी लेकिन आगे चलकर जिन्‍ना ने वैयक्त्कि महत्‍वाकांक्षाओं के चलते मुसलमानों को पृथक करने की खतरनाक और विनाशकारी अलगाववादी मुहिम छेड़ दी
सरकारी नौकरियों और सत्‍ता प्रशासन में हिस्‍सेदारी को लेकर हिंदू मुस्लिम जातीयताओं में होने वाले राजनैतिक मोलभाव को अंबेडकर एक साझा जातीयता के निर्माण हेतु अनापेक्षित मानते थे क्‍योंकि राजनैतिक दाँवपेंचों से किसी जातीयता का निर्माण नहीं हो सकता
 दूसरी ओर अंबेडकर के अंदर का जागरूक दलित हिंदुओं और मुसलमानों के बीच होने वाले राजनैतिक समझौंतों के दलित विरोधी चरित्र को देख रहा था और साथ ही देख रहा था मुस्लिम उच्‍च तबके की स्‍वार्थलिप्‍सा को भी
 अंबेडकर हिंदू जातीयता द्वारा की गई दलितों की उपेक्षा और मुस्लिम जातीयता की अनुचित माँगों व पूर्वाग्रहों पर सवाल उठाते हैं कि   क्‍या उक्‍त हिंदू शासक जाति ने  जो हिंदू राजनीति पर अपना नियंत्रण रखती है  अस्‍पृश्‍य और शूद्रों के निहित स्‍वार्थों की अपेक्षा मुसलमानों के निहित स्‍वार्थों की सुरक्षा पर अधिक ध्‍यान नहीं दिया है
 क्‍या श्री गांधी जो अस्‍पृश्‍यों को कोई राजनीतिक लाभ देने का विरोध करते हैं पर क्‍या वे मुसलमानों के पक्ष में एक कोरे चेक पर हस्‍ताक्षर करने के लिए तत्‍पर नहीं हैं
वर्तमान केंद्र सरकार जिस प्रकार दलित विरोधी कदम उठा रही हैं और बहुसंख्‍यक गरीब कामगार तबकों की कीमत पर नवउदारवादी नीतियों को आगे बढ़ाने में हिंदू राष्‍ट्रवाद के झुनझुने को हथियार बना रही है  उस दौर में हिंदू और मुसलमान आबादी की बहुसंख्‍यक निम्‍न जातियों को अपने आर्थिक सामाजिक राजनीतिक हितों के मद्देनजर एक होकर भाजपा और आरएसएस प्रचारित हिंदू राष्‍ट्रवाद का जबाव देना चाहिए
 अंबेडकर की विरासत हथियाने का षड्यंत्र रचने वाले दक्षिणपंथी दलों से असली अंबेडकरवादी होने का दावा करने वालों को यह पूछना चाहिए सांप्रदायिक दलों पर प्रतिबंध लगाने वाले अंबेडकरी राष्‍ट्रवाद में आप यकीन करते हैं या नहीं
 लेकिन जो खुद ही सांप्रदायिक हैं  वे भला क्‍यों कर ऐसे प्रतिबंधों से अपने पैरों पर कुल्‍हाड़ी मार सकते हैं
 अंबेडकर का राष्‍ट्रवादी विमर्श राष्‍ट्र निर्माण की संपूर्ण परियोजना में दलितों की समुचित संवैधानिक आर्थिक और राजनीतिक हिस्‍सेदारी चाहता है
 अंबेडकर का यह दलित राष्‍ट्रवाद कांग्रेस और कुछ वामपंथी दलों की छद्म सेकुलर छवियों को भी ध्‍वस्‍त करने वाला है
 अंबेडकर भारतीय राज्‍य के लिए हर प्रकार की सांप्रदायिकता को खतरा मानकर प्रतिबंधित कर देना चाहते थे  भले ही वह अल्‍पसंख्‍यक सांप्रदायिकता हो या बहुसंख्‍यक सांप्रदायिकता
 नेहरू की तरह अंबेडकर अल्‍पसंख्‍यक और बहुसंख्‍यक सांप्रदायिकताओं को भारतीय राज्‍य के लिए क्रमशः कमतर या बढ़तर खतरों के रूप में देखने की भेदवादी नजर के कायल नहीं थे
 उनके लिए हर प्रकार की सांप्रदायिकता समान रूप से भारतीय राज्‍य के लिए खतरा थी
 तो जनाब आदरणीय प्रधानमंत्री जी  आपकी सांप्रदायिक राजनीतिक पार्टी पर अंबेडकरी राष्‍ट्रवाद राजद्रोह का आरोप लगाता है
 क्‍या आप स्‍वयं को असली अंबेडकरवादी साबित करने के लिए इस आरोप की बिनाह पर अपनी पार्टी को राजदंड का भागी बनाने के लिए तत्‍पर हैं
