गरमी की छुट्टी हो  या किसी पर्व त्योहार का समय  जहाँ भी नियमित ढंग से चलते हुए कार्यों से बचने का मौका हाथ लगे  मेरे मन के भीतर सोया ईहामृग तुरत गाँव की डगर पकड़ना चाहता है
 शहर की एकरस  बदरंग जिंदगी की शाश्वत वितृष्णा मुझे बरबस उन रास्तों पर झोंक देती है  जो धान खेतों  हरियाली के लदे सीवानों या रंग बिरंगी चैती फसलों से उफने भूमि खंडों के बीच अपना अस्तित्व बनाते गाँव की बाहरी बँसवारियों में आकर भूलभुलैया का खेल खेलने लगते हैं
पहले जब पाँव इन रास्तों पर पड़ते थे  तब एक अजीब किस्म की गुदगुदी  उल्लास और स्मृतिजाल से सारा शरीर पुलकित हो जाता था
 शाम को इन रास्तों पर घर लौटते ढोरों की घंटियाँ टुनटुनाती थी  भैंसों के पीठ पर बैठे हुए चरवाहे थकान और दिन भर की परिक्रमा की गत्वरता से विरत होकर विरहा की तानें छोड़ देते थे और वे तानें थी कि जैसे कौंधे की तरह लपककर रास्ते के हर पार्श्व में अपनी अदृश्य किंतु अनुभवगम्य उपस्थिति से पशुओं को एक कतार में  बिना इधर उधर विदके भड़के चुपचाप मौज में चलते जाने की चेतावनी देती थीं  चरवाहे जैसे अपने गीतों की इस जादुई शक्ति से परिचित हों  इसी कारण पशुओं के आगे पीछे फैले पशुओं की लंबी कतार में रहते हुए भी उससे अपने को अलग और निश्चिंत करके आँखें मूँदकर कानों में उँगली डाले  गाते चले जाते थे
रसवा के भेजली भँवरवा के संगिया
रसवा ले अइले हो थो    र
अतना हि रसवा में केकरा के बँटबों
सगरि नगरि हित मोर   र
सारी दुनिया में घूम घूमकर भौंरा रस इकट्ठा करता है
 हे मित्र  मैंने उसी को भेजा था कि मेरे लिए रस ले आए
 रस तो वह ले आया  पर इतने रस को मैं किसको किसको बाँटूँ
 सारी ग्राम नगरी ही तो मेरी हितू है
तब मुझे लगता था कि ग्राम संस्कृति के इस थोड़े से रस में ही यह लोक गायक सबको तृप्त कर देगा  क्योंकि इस रस में सहज और निश्छल हृदय का जो उल्लास है  जो घुमड़ता दर्द है और इसके साथ ही रस को सबमें बाँटने की जो महत सदिच्छा है  वह खुद में एक सभी प्राणियों को तृप्त करनेवाली व्यापक शक्ति से ओतप्रोत है
मुझसे कोई पूछे कि इस ग्राम संस्कृति की सबसे बड़ी विशेषता आपको क्या दिखाई पड़ती है  तो मैं निस्संकोच कहूँगा अपने इकट्ठे किए हुए रस में अपने मन को  तन को  जिह्वा को मधुर कर लेना हमारी संस्कृति की मूल भावना है
 अथर्ववेद में कहा गया है
जिह्वाया अग्रे मधु मे जिह्वा मूले मधूलकम्म
मदेह क्रतावसो मम चित्तमुपायसि
आज न तो हमारे जिह्वा के अग्र में मधु है  न जिह्वा मूल में मिठास है
 न अपने किये हुए कार्यों में माधुर्य है  न अपने चित्त में माधुर्य
 आखिर ऐसा क्यों हुआ
 मैं बार बार पूछता हूँ कि आर्यों के पूर्वज जिस मधुरता को अपने जीवन का सबसे आवश्यक तत्व मानकर उसकी भरपूर प्राप्ति के लिए भगवान से प्रार्थना किया करते थे  उनकी संततियाँ इस प्रकार के माधुर्य से वंचित क्यों हो गईं
जब प्राचीन भारत की ओर आँख उठाकर देखते हैं तो एक अजीब किस्म का करिश्मा सब ओर अठखेलियाँ खेलता हुआ दिखाई पड़ता है
 ऐसा कहनेवाले कि हिंदुस्तानी जन्म से आध्यात्मिक होते हैं  असल में कहना चाहते हैं कि हिंदुस्तानी जन्म से दरिद्र और अतृप्त होते हैं
 प्राचीन भारत को देखिए और आपकी आँख खुल जाएगी
 हिंदुस्तान जब समृद्ध था तभी उसके यहाँ अध्यात्म भी अपनी अंतिम चोटी पर पहुँचा
 हिंदुस्तान में जब वेदांत सूत्र लिखा गया तब कामसूत्र रचा जा चुका था
 हिंदुस्तान में जब तुलसी और सूर पैदा हुए तब भुवनेश्वर और खजुराहो के मंदिर बन चुके थे
 हिंदुस्तानी अध्यात्म ने कभी भी भौतिक आनंद की गहराइयों में उतरने से हिंदुस्तानी को रोका नहीं
 क्योंकि हिंदुस्तान की आत्मा की यह विशेषता है कि वह जीवन के खूब जरूरी दो अतिवादी छोरों के बीच अच्छा समन्वय कर लेती है
 हिंदुस्तानी न सिर्फ भौतिक मधु को लगातार इकट्ठा करता रहा  बल्कि उसे उपभोग में लाने के सूक्ष्म तरीके खोजता रहा
 इस मधु का आस्वादन कितनी मुद्राओं और कितने आसनों से संभव है  उससे पूछ लीजिए
 पुराना हिंदुस्तानी इसीलिए कम से कम सौ शरद जीने की कामना करता था ताकि वह इस मधु का छककर पान कर सके
जब से आधुनिकता आई है  न रस रहा  न मधु
 एक हवस बच गई है जो बेशुमार छटपटाहटों से भरी हुई है
 आप बहुत बेचैन हैं  नई पीढ़ी के छोकरे कितने पागल हो गए हैं
 एक बुजुर्गवार ने कहा है   सालों को लाज हया भी नहीं
 कातिक के पिल्ले पिल्लियों की तरह सड़क पर सटे सटे चलते हैं
असल में इन बुजुर्गवार साहब के लार टपक रही थी
 लंका बनारस यूनिवर्सिटी का बाजार है
 होटल सुवेला में चीनी किस्म के भोजन और पेय मिलते हैं
 यहाँ जानेवालों को बदनामी का परचा बिना माँगे ही मिल जाता है
 इसी के कहवा घर में एक नवयुवक अध्यापक बैठे थे
 उनके साथ एक लड़की भी थी
 अब यह लड़की कौन है
 प्रश्न बेकार है
 उनकी शिष्या हो सकती है  दोस्त हो सकती है  परिचिता हो सकती है
 वे दोनों हाल में कला भवन में चलनेवाली चित्र प्रदर्शनी पर बात कर रहे थे
 न अध्यापक को लड़की से  और न लड़की को अध्यापक से अनजानियत थी
 इसलिए वे एक दूसरे का व्याकरण भूलकर चित्रकला पर बात कर रहे थे  पर उसी के बगल में एक बुजुर्गवार प्रोफेसर बैठे थे
 वैसे हैं वे आदमी साइन्स फैकल्टी के  पर कहवा लेकर यों बैठे हैं जैसे फिलासफी के  एडवांस स्टडी सेंटर  में काम करते हों
 बड़ी चिंतनशील मुद्रा थी
अध्यापक से लड़की ने कहा   क्या आप इन्हें पहचानते हैं
नहीं तो  क्यों
अपने यहाँ के अध्यापक हैं
होंगे  आठ सौ अध्यापक हैं  सबको पहचान पाना मुश्किल है
मुश्किल यह नहीं है   लड़की बोली   मुश्किल यह है कि यह सज्जन मुझे कॉफी का प्याला समझ रहे हैं और लगातार यों देख रहे हैं कि बेयरे ने क्रीम ठीक मिलाया है या नहीं
नवयुवक अध्यापक खिलखिलाकर हँस पड़ा‌    तुमको भी इससे अच्छा लगता होगा  वरना वाटिक कला पर बात करते करते तुम्हें बेयरा कैसे याद आ गया
लड़की झेंपी नही  बोली   असल में ये लोग बड़ी भूखी आँखों के इनसान हैं
 आपने कभी भूखे आदमी की आँखों में झाँककर देखा है
 वहाँ एक बड़ी सड़ी सड़ी सी मार्बिड किस्म की कशिश होती है जैसे छिपकली की आँखों में पतंगे के लिए
 असल में ऐसे लोगों के कारण जो पचासा पार करने पर भी इतने अतृप्त और परेशान हैं गलियों से निकलना मुश्किल हो जाता है
बात आई गई हो गई
 मुझे अपने एक मित्र की याद आ गई
 वह बड़े मर्यादित अध्यापक माने जाते हैं
 स्वस्थ शरीर की तारीफ करने में गर्व का अनुभव करते हैं  पर हर बार परीक्षा में फेल होते हैं यानी यदि उनके पास कोई स्वस्थ शरीरवाली लड़की पहुँच जाए तो लगातार सूँघने की कोशिश करते हैं
 असल में हुआ यह है कि हवस और अतृप्ति के कारण लोगों के पास सुंदरता को कुछ देर तक सहने की शक्ति ही नहीं बची है
 ये बेचारे तो  माखन के मुनि  की तरह  हुताशन  में हवन करने की कोशिश में ही गले जाते हैं
प्राचीन भारत में ऐसा नहीं था
 वहाँ छक कर मधुपान था इसलिए छककर सौंदर्य देखने का साहस और शक्ति थी
 एक एक कवि अध्याय पर अध्याय सौंदर्य की मादकता का वर्णन करता चला जाता है  वह उसके एक एक मन भावना पक्ष को उभारता है और भाषा के लालित्य में बाँधकर छंद बना देता है  नया छंद ढालता है
 छंद प्रदान कर देता है पर एक मिनट के लिए भी उसका मन फिसलता नहीं
 वह मांसलता के छल से छला नहीं जाता
 वह छंद से कभी भी छंदित नहीं होता
महाश्वेता पुंडरीक के कानों पर रखी नंदन की मंजरी गंध से पागल होकर पूछ देती है कि यह किस चीज का फूल है
अरे कुतुहलिनि  पसंद है तो ले ले  पूछने की बात क्या
  ऋषिपुत्र अपनी मंजरी महाश्वेता को दे देता है और हलकी छुवन जानमारू प्रेमराग में बदल जाती है
 पुंडरीक मर जाता है  वह महीनों उस सौंदर्य को सहने की कोशिश करता है  करता जाता है  पर कहीं से गलता नहीं  विगलित नहीं होता
 वह जानता है कि सौंदर्य को कैसे जिया जाता है और सौंदर्य कैसे मरा जाता है  पर एक बार भी वह कोशिश नहीं करता कि वह जाने कि सौंदर्य को कैसे ठगा जाता है और कैसे अपनी सड़ी छिपकली धर्मा बुभुक्षा के चुंबकीय दबाव में सौंदर्य को मसला जाता है
 यह था प्राचीन भारत का रसायन
 यह था उनका रस को बटोरने का तरीका
फिर इस रसमादन में अचानक कमी क्यों आ गई
 ऐसा क्या हुआ कि भारतीय चित्त से रसमादन का लोप हो गया और उसकी जगह अफाट मुर्दनी  नीरसता और ऊब ने ले ली
 प्रश्न स्वाभाविक है  पर उत्तर कहीं अलग नहीं
 जहाँ रसमादन था  वहीं उसके लोप का कारण भी खोजना होगा
 अर्थात हमें बदलते हुए भारतीय चित्त का विश्लेषण करना होगा
रस आखिर है क्या
 चैतन्य का चमत्कार ही तो
 कहते हैं कि परब्रह्म जो अद्वितीय  चैतन्यस्वरूप और ज्योतिर्मय है  उसका सहज आनंद  चमत्कार और प्रकाश ही एकाकार होकर रस बनता है
 यानी रस उसी में होगा जो अपने कार्यों से आनंद  चेतना और प्रकाश दे
 क्या ये गुण ही इस बात का प्रमाण नहीं हैं कि हमारे अंदर इन तीनों ही चीजों का परम अभाव हो गया है
 यह कहना कि विदेशी संस्कृतियों के संपर्क से ऐसा हुआ  वस्तु को गलत कोण से प्रस्तुत करना हो जाएगा
 संस्कृति कोई बुरी नहीं होती
 आखिर संस्कृति है क्या
 एक विद्वान ने कहा था कि तमाम उच्चकोटि की चीजें पढ़ने पर जो भूल जाए   वह पढ़ाई है  जो याद रह जाए   वह संस्कृति है
 यानी कि संस्कृति किसी भी कौम को अच्छी से अच्छी चीज की उसके सदस्यों के व्यक्तित्व में बची हुई सुगंध हैं
 संस्कृतियाँ कौमों की अपनी आत्मा का आनंद  चमत्कार और प्रकाश होती हैं  जैसी जिस कौम की आत्मा होगी  वैसी ही उसकी संस्कृति होगी  इसलिए हमें दूसरों की संस्कृतियों को कोसने की आदत छोड़ देनी चाहिए
 असल में दूसरी संस्कृतियों के संपर्क से शक्तिशाली संस्कृति और भी समृद्ध होती है  कमजोर संस्कृति उसके भार से दबकर लँगड़ी हो जाती है
 किंतु किसी की संस्कृति की नकल निःसंदेह बुरी होती है क्योंकि वह हमें लंगड़ी नहीं  खेत का धोख  बना देती है
 एक बहरूपिया और जनखा बना कर छोड़ देती है
 भारत बहुत सी संस्कृतियों के संपर्क में आया
 चूँकि उसकी संस्कृति हमेशा ही सशक्त रही है  अब भी है  इसलिए वह समृद्ध ही होता गया
 पर जब से उसने विदेशी संस्कृति की नकल शुरू की है वह विराट की जगह  मिनी  हो गया है
मुगलकाल को ही लीजिए
 मुगल संस्कृति को भारतीय संस्कृति ने नकल की चीज नहीं मानी
 न मुगल बादशाहों या उनके गोयंदों ने ही भारतीय संस्कृति की नकल की  बस दोनों में परंपरावलंबन के जरिए आदान प्रदान और मिश्रण शुरू हुआ
 नतीजा सामने आया कि हिंदुस्तान को स्थापत्य में ताजमहल मिला  तानसेन मिले  मुगल शैली की चित्रकला मिली और इन सबसे अलग एक ऐसा रसमादन मिला कि पूरा मुल्क प्राचीन भारतीयों की तरह नए माहौल में अपनी आत्मा की पुरानी खूबी को नए सिरे से जी सका
वस्तुतः मुगलों में अकबर ऐसा आदमी था जो रसमादन का जन्मजात प्रेमी था
 हँसने हँसाने की कला को वह पसंद करता था  वह जिह्वामूल के माधुर्य की दाद देता था  इसीलिए तानसेन उसके मनभावन संगीतकार बने
 वह रस की कलाएँ जानता था  मजलिस और रसाल उसके लिए एक ही सिक्के के दो पहलू थे
 इसी कारण जब उसी के आगे कवि पीथल यानी पृथ्वीसिंह  तानसेन  बीरबल जुदा हो गए तब उसने बड़े गम के साथ कहा
पीथल सों मजलिस गई तानसेन सों राग
हसिबाँ  रमिबाँ  बोलिबाँ गया बीरबल साथ
और तो और  इतना नीरस कहा जाने वाला औरंगजेब भी रसमादन का महत्व समझता था
वैसे वह कट्टर मुल्लाओं की तरह रहता था  पर सभी को मुल्ला बना डालने के सख्त खिलाफ था
  मआसिर आलमगीरी  में एक दास्तान आती है कि जब औरंगजेब दक्षिण में था तब बंगाल का एक नवयुवक मुसलमान उसके पास आया और बोला कि मुझे अपना शिष्य बना लें ताकि मैं दरवेश बन सकूँ
 सुनकर औरंगजेब मुस्कराया और बोला
टोपी लेंदे बावरी देंदे खरे निलज्ज
चूहा खांदा माबली तू लत बंधे छज्ज
दरवेशों की टोपी लेगा  सुंदर काकुल कटा देगा अरे निर्लज्ज तेरा घर तो चूहा खाए जा रहा है और तू ऊपर से छप्पर बाँधने की बात क्यों करता है
 यह चूहा है नकली बाना धारण करनेवाली अवसरवादिता का
 इसी ने हिंदुस्तान की रूह को कुतर कर रख दिया है
चूहे कागज  रोटी या खाने लायक चीजें ही नहीं कुतरते
 वे ईंट और पत्थर भी कुतर डालते हैं
 पर आज के नवयुवक के भीतर एक ऐसा भी चूहा फड़फड़ा रहा है जो वेणी तक कुतर डालता है
ऐसी ही अतृप्ति में डूबे बनारस के एक छोकरे ने एक हिप्पिन की चोटी काट ली
 बड़ा तूफान हुआ
 राम राम खुले चौराहे  ऐसा काम करते इसे शर्म नहीं आई
 मुझे अचानक तेनालीराम की कहानी याद आ गई
 राजा ने अपनी प्रजा में से सबको एक एक घोड़ा दिया और कहा कि यदि घोड़े कमजोर हुए तो जुर्माना होगा  मोटे हुए तो इनाम मिलेगा
 तेनालीराम ने हिसाब लगाया कि एक साल में घोड़े को मोटा बनाने में जितनी गिजा दी जाएगी  इनाम की रकम शायद उससे भी कम हो
 लिहाजा उन्होंने उसे ऐसे दरवाजे रहित कमरे में बंद कर दिया जिसमें सिर्फ एक छोटी खिड़की थी
 उसी खिड़की से वह एक मुट्ठी घास हफ्ते में एक दिन घोड़े की ओर बढ़ा देते
 एक वर्ष बाद उन्होंने राजा से कहा कि मेरा घोड़ा ऐसा तगड़ा हो गया है कि लाया ही नहीं जा सकता
 राजा ने अपनी अश्वपालक अफसर को  जो मुसलमान था  देखने भेजा
 तिनाली ने कहा   मियाँ साहेब  मेरी तो हिम्मत नहीं पड़ती कि पीछे का दरवाजा खोलूँ
 आप खिड़की में से झाँककर देख लीजिए
  मियाँ ने ज्यों ही खिड़की में सिर डाला कि घोड़े ने घास समझकर उनकी दाढ़ी पकड़ ली  खींचा तानी में क्या हुआ  पता नहीं  पर मियाँ साहिब ने घोड़े के तगड़े होने का अनुभूत प्रमाण राजा को पेश कर दिया
मुझे नहीं मालूम कि बनारस का छोकरा तेनालीराम के घोड़े से कम तगड़ा है कि ज्यादा
 मगर मेरा पूरा विश्वास है कि वह एक मुट्ठी घास के लोभ को छोड़ने में कतई असमर्थ है
 हाय रे देश  कहाँ गया वह रस  वह रसमादन
 कहते हैं कि राजा उदयन ने नाग कन्या की चोटी काट ली तो उन्हें सर्वांग सुंदरी कन्या  नागमंजुषा नागदमनक और नागवल्ली यानी तांबूल मिला और अब
इस रस के समाप्त हो जाने से पूरा भारत मर गया है
 जीवन के नाम पर जो कुछ बचा है वह सड़ांध है  नकल है
 मन तो रस आखेटक बना समुद्रपार की यात्रा कर रहा है
 पश्चिमी साहित्य की नई नवेलियों से परिचय कर रहा है
 उनकी यादों में लार टपकाता है  पूरा न पड़ने पर गौड़ीय वैष्णवों या सहजिया संप्रदाय के पिछ्ले खेवे के कवियों को पुकारता है कि हे विष गारुड़ी  तुम मेरे भीतर के इस जहर को सोख लो  मुझे फिर से ताजा कर दो  किंतु वह नहीं जानता कि पश्चिमी सभ्यता की भुजंगिनी से डँसा हुआ मन पूरबी सभ्यता की भुजंगिनी के विष दंश से ही दूर होगा
 नागिन के विष को नागिन ही खींचती है
 आज हिंदुस्तान एक नई हवा में नई धरती पर खड़ा हुआ है या होने जा रहा है
 अब उसे पश्चिमी सभ्यता की नकल पर चलने की जरूरत नहीं है
 हमें अपने मन से कहना होगा कि अब तक तू नीले समुद्र पर तैरता हुआ रस की खोज में बहुत भटक चुका
 आ अब लौट चल  तू लौट आ उन नील समुद्रों से  तू लौट आ उस परदेशी धूसर अंतरिक्ष से ताकि तेरी मरी हुई देह को फिर से जिलाया जा सके
 अपने क्षय होते प्राणों के लिए ही लौट आ
