लीडर एक खास किस्‍म का समझदार जंतु होता है  जो हर मुल्‍क और मिल्‍लत में पाया जाता है
 उसे कौम के सर पर सवार होना और सभा सोसाइटियों के मैदान में दौड़ना बहुत पसंद है
 उसकी शक्‍ल ओ सूरत हजरत इंसान से बिल्कुल मिलती जुलती है
 वह गर्मियों में अक्‍सर पहाड़ों पर किलोल करता मगर जाड़ों में नीचे उतर आता है
 देखने में लीडर सादा सा दिखाई देता है  पर हकीकत में वह वैसा नहीं है
 खाने की चीजों में उसे सेब  संतरा  अंगूर  केले  अनार वगैरह कीमती फल ज्‍यादा पसंद हैं
 मौका पड़ने पर गल्‍ले के पूड़ी पकवान भी गले में उतार लेता है  मगर बहुत खुशी से नहीं
कहने को तो लीडर जंतु है  मगर उसमें खुद्दारी का जज्‍बा खूब जोशजन रहता है
 वह अपने ख्‍याल के खिलाफ के खिलाफ न कुछ सुन सकता है  और न पोजीशन को कम होते देख सकता है
 जिस तरह सरकार को सोते जागते  उठते बैठते   पीस एंड आर्डर   शांति और सुव्‍यवस्‍था  का ध्‍यान रहता है  उसी तरह लीडर अपनी तकरीर और तारीफ अखबारों में छपी देखने के लिए फिकरमंद नजर आता है
 वह औरों को अपने पीछे घसीटता मगर खुद किसी के साथ खिचड़ना पसंद नहीं करता
 जिस वक्‍त इस अजीब जंतु के जिगर में कौम का दर्द उठता है  उस वक्‍त वह इतना बेताब हो जाता है कि तारघर की ओर दौड़ता है और कभी डाकखाने की ओर कबड्डी भरता है
 ज्‍यादा दर्द होने की हालत में उसकी बेचैनी का ठिकाना नहीं रहता
 यहाँ तक कि बड़े बड़े मजमों में खड़ा होकर बेतहाशा चीखता चिंघाड़ता है
 टेबुल पर हाथ मारता है और जमीन पर पाँव फटकारता है
 आँखें सुर्ख कर लेता और दाँत पीसने लगता है
 मुँह बनाता और हाथ घुमाता है
 इधर को झुकता है और उधर को झूमता है
 इसकी ऐसी हौलनाक हालत देखकर लोग उसके पास पानी या दूध का प्‍याला रख आते हैं जिसे वह चुस्‍की ले ले कर पीता मगर चीखना चिल्‍लाना बंद नहीं करता
कभी कभी इस जंतु की परेशानी   खूँखारी  में तबदील हो जाती है तो उसके लिए उसे मियादे मुकर्ररा के लिए लाल फाटक के बड़े बाड़े में बंद रहना पड़ता है  जहाँ न उसे हस्‍ब ख्‍वाहिश दाना चारा मिलता है और न मजेदार मैदान ही नसीब होता है
 इस दुनिया में आकर पहले तो लीडर गरजता गुर्राता है  मगर कुछ दिनों बाद उसकी हालत पालतू बकरी की तरह हो जाती है
यह अजीब जंतु अपने पाँवों पर चलना बहुत कम पसंद करता है
 रेल के गुदगुदे गद्दे और मोटरों के मुलायम तकिये देखकर उसकी तबीयत बागबाग हो जाती है  हवाई जहाज की हवा खाने और उसी में इधर उधर जाने के लिए यह अत्‍यंत उत्‍सुक दिखाई देता है
 घटिया सवारियों पर सवार होना उसे अच्‍छा नहीं लगता बल्कि  वह वैसा करना  कसर ए शान  समझता है
लीडर में एक बड़ी खसूसियत है
 अपने बुलावे की डाक द्वारा सूचना पाकर उसकी  सेहत खराब  हो जाती है और  अदीम उल फुरसती  सामने आ जाती है
 मगर ज्‍यों ही अरजेंट टेलीग्राम पहुँचा त्‍यों ही वह तंदुरुस्‍त हुआ और उसने अपनी रवानगी का तार खटखटाया
 दुनिया इधर से उधर हो जाए पर लीडरी तार का कुतार न होना चाहिए
 अगर रवानगी का तार पा बहुत से लोग  फूलमाला लेकर   इस्‍तकबाल  के लिए हवाई अड्डे या रेलवे स्‍टेशन पर नहीं पहुँचते  तो लीडर बुरी तरह बड़बड़ाता और बिदक जाता है
 कभी कभी तो उलटा वापस होते हुए भी देखा गया है
लीडर जंतु सड़ी गली हवेलियों में रहना पसंद नहीं करता
 उसे फर्स्‍ट क्‍लास कोठी के बिना चैन नहीं मिलता और न नींद आती है
 वह बातें करने में बड़ा कंजूस होता है  छोटे लोगों को तो पास भी नहीं फटकने देता
 हाँ  कुछ बड़े आदमियों से घड़ी सामने रखकर  थोड़ी देर  गुफ्तगू करने में ज्‍यादा हरज नहीं समझता
ओहो
 जिस समय इसे       नंबर की लाल झंडी दिखाई जाती है  उस समय तो उसकी वही हालत हो जाती है जो बालछड़ या छारछबीला सूंघने वाली बिल्‍ली की होती है
 कभी वह झंडी को पकड़ने के लिए दौड़ता है  कभी पीछे खिसक जाता है और कभी उछलता है  कभी कूदता है और दूर से गुर्रा कर रह जाता है
जिस प्रकार भेड़िया भेड़ को पुचकारता है  उसी प्रकार लीडर पब्लिक के पैसे पर प्‍यार करता है
 हिसाब फहमी का प्रश्‍न उसकी  इंसल्‍ट  और जीवन मरण की समस्‍या है
 बाहरी दुनिया में लीडर लोगों को जैसा पुरजोश दिखाई देता है  वैसा वह अपनी गुफा में नहीं नजर आता
 क्‍योंकि उसकी घरेलू और बहरेलू दो तरह की जिंदगी होती है
 जो लोग इस रहस्‍य को नहीं जानते वे अक्‍सर धोखा खा जाते हैं और तकलीफ उठाते हैं
लीडर जंतु के मिलने जुलने के भी कई तरीके हैं
 किसी से वह खिल खिलाकर  शेकदुम  करता है  किसी के साथ आधी हँसी हँसता है  किसी के आगे उदासीनता दरसाता और किसी के समक्ष मुँह फुलाकर और भौंह चढ़ाकर अपने मनोभाव प्रकट करता है
 जिसके भाग्‍य में जैसा बदा हो वैसा ही उसके साथ व्‍यवहार होता है
 साधारण लोगों की शक्‍लों को जानते बूझते भूल जाना और उनके किसी खत पत्र का उत्तर न देना लीडरेंद्र की खास खसूसियत समझनी चाहिए
 लीडर की पोशाक बड़ी विचित्र होती है
 परिस्थिति को देख उसे रंग बदलना खूब आता है
 कभी बढ़िया लिबास इख्तियार करता है तो कभी खद्दर की झूल लादकर ही खुश हो जाता है
 कभी कभी पीले काले या सफेद तार के फ्रेम में शीशे के दो गोल गोल टुकड़े हिलगाकर आँखों के ऊपर रख लेता है
 झूल के थैलों में एक ओर स्याहीभरी सटक लटकती रहती है  और दूसरी तरफ समय बताने वाली डिब्‍बी का दिल धड़का करता है
एक दो नहीं  लीडर सैकड़ों सहस्‍त्रों तरह के होते हैं
 कोई राजनीतिक मैदान में उछल कूद मचाता है  किसी ने अगाई पिछाई तोड़कर धार्मिक या सांप्रदायिक क्षेत्र में द्वंद्व मचाना शुरू कर दिया है
 कोई समाज संशोधन की सड़क पर कुलाचें भरने में मस्‍त है और कोई बिरादरी की बो‍सीदा बिल्डिंग पर बैठ कर  ह्याऊँ ह्याऊँ  करता रहता है
 इनके भी हजारों भेद उपभेद हैं
 सब का वर्णन काने के लिए बड़ी पोथी चाहिए
 अगर मौका मिला ओर मजलिस जमी तो चैत्र कृष्‍ण प्रतिपदा की सभा में इस विषय पर विस्‍तृत व्‍याख्‍यान दिया जाएगा
 सब लोग उस दिन हवाई किले के लंबे चौड़े मैदान में  रात्रि के ठीक पौने तीन बजे पधारें
