लाल भुजक्‍कड़ को हिंदी साहित्‍य में एक विशेष स्‍थान प्राप्‍त है
 प्रत्‍येक गप्‍पबाज  शेखचिल्‍ली अथवा हवाई किले बनानेवाले को लाल भुजक्‍कड़ की उपाधि दी जाती
है
 कह नहीं सकते कि यह उपाधि कोरी कवि कल्‍पना ही है  अथवा इस नाम का कोई मनुष्‍य सचमुच भारत भूमि पर हो गुजरा है
 चाहे कुछ भी हो  इस बारे में हमें कोई
निश्चित प्रमाण नहीं मिलता
 लेकिन आप मानें या न मानें मुझे तो लाल भुजक्‍कड़ साहब के दर्शन करने का सौभाग्‍य अवश्‍य प्राप्‍त हुआ है
 उन्‍होंने प्रसन्‍न होकर
मुझे बातचीत का अवसर भी प्रदान किया है
 कृपया सुनिए और देखिए कि यह मुलाकात कितनी दिलचस्‍प थी
एक दिन मैं श्‍मशान भूमि के पास से गुजर रहा था
 वहाँ पर यत्र तत्र बहुत सी समाधियाँ बनी हुई थीं
 मेरी दृष्टि अकस्‍मात् एक ऐसी समाधि पर जा टिकी जिसकी संगमरमर
की शिला पर मोटे अक्षरों में  लाल भुजक्‍कड़  शब्‍द अंकित था
 इसके साथ ही लाल भुजक्‍कड़ का जन्‍म तथा मरण दिवस भी लिखे हुए थे
 लाल भुजक्‍कड़ की इस
अकाल मृत्‍यु का जीवित प्रमाण देखकर दिल भर आया और नेत्र आँसुओं से भर गए
 अनायास मुँह से निकल आया   ओ लाल भुजक्‍कड़
 हिंदुस्‍तान के प्रसिद्ध फिलास्‍फर
 तू
क्‍या मरा है कि हिंदुस्‍तान से खयाली पुलाव पकाने का सिलसिला ही खत्‍म हो गया है
 जब से पाकिस्‍तान बना है  पुलाव हिंदुस्‍तान में वैसे ही कम मिलते हैं परंतु
हमारा कितना दुर्भाग्‍य है कि अब हम खयाली पुलाव से भी वंचित हो गए हैं
मेरे मुँह से ये शब्‍द अभी निकले ही थे कि समाधि से आवाज आई   अरे राही  मैं यहाँ हूँ
 मैं अब भी जीवित हूँ बल्कि संसार के प्रत्‍येक मनुष्‍य के दिल तथा दिमाग
पर छाया हुआ हूँ
 मैंने कहा   जालिम  तुम मरकर भी गप्‍पें हाँकने से बाज नहीं आते
 यदि तुम मरे नहीं हो तो अपने जीवित होने का प्रमाण दो
  आवाज आई  अच्‍छा आज
शाम को मुझे कनॉट प्‍लेस के युनाइटेड कॉफी हाउस में मिलना
घर लौटते समय रह रहकर लाल भुजक्‍कड़ के ये शब्‍द कानों में गूँज रहे थे कि मैं प्रत्‍येक मनुष्‍य के दिल तथा दिमाग पर छाया हुआ हूँ
 ज्‍यों ज्‍यों मैं सोचता
जाता था  ऐसा लगता था कि लाल भुजक्‍कड़ का कथन अक्षरशः सत्‍य हैं
 संसार में कितने मनुष्‍य हैं जो अभिमान से खाली हैं
 कम से कम नब्‍बे प्रतिशत मनुष्‍य खाली
पुलाव पकाते हैं  यहाँ तक कि प्रायः भद्दी शक्‍ल और बेडौल शरीरवाले मनुष्‍य भी अपने आपको लॉर्ड बायरन अथवा युसुफ का प्रतिनिधि समझते हैं
 अभी कुछ दिन हुए  हमारे
एक मिलनेवाले प्रोफेसर साहब दो भले आदमियों के कानों में अपना राजनीतिक दृष्टिकोण ठूँस रहे थे
 जब इन दो आदमियों में से कोई शंका समाधान कराने का प्रयत्‍न करता
तो प्रोफेसर साहब बड़ी कठोरता से टोक देते और कहते कि बस सुनते जाओ
 आपको अपनी प्रत्‍येक शंका का उत्तर मेरे भाषण से मिल जाएगा
 वास्‍तव में उनका भाषण क्‍या था
सांप्रदायिकता के रंग में रंगे हुए एक कट्टरपंथी की दिमागी घुड़दौड़ थी जो सुननेवाले में इतनी थकान पैदा कर देती थी कि सेर भर दूध पीने की तमन्‍ना होती थी
 मेरे
एक और मित्र से वे एक दिन कहने लगे कि मैं कालिदास के काव्‍य पर एक पुस्‍तक लिखूँगा और इसे आल इंडिया कंपीटिशन के लिए पेश करूँगा
 जनाब  पुस्‍तक क्‍या होगी  कुछ
न पूछिए
 मेंबर लोग जब इसे पढ़ेंगे  तो अवाक् रह जाएँगे और एक स्‍वर से कह उठेंगे कि मैरिट की दृष्टि से यह कालिदास पर पहली और आखिरी पुस्‍तक है
शाम को वायदे के अनुसार जब मैं यूनाइटेड कॉफी हाउस पहुँचा तो गेट पर एक लंबे तगड़े जवान को सुर्ख खद्दर के लिबास में देखा जो अपने कद से दुगुना सुर्ख रंग का
झंडा पकड़े हुए था
 सिर पर चौगोशिया लाल टोपी थी
 मुझे देखकर वह मुस्‍कराया और बोला   लो मैं आ गया हूँ
 आओ  अंदर चलें  वहीं बातें होंगी
जब बैरा हमारी मेज पर कॉफी की ट्रे रखकर चला गया तो मैंने खामोशी को तोड़ते हुए पूछा कि प्‍यारे मित्र  आपने यह उल्‍टा नाम क्‍यों रखा है
 प्रायः नामों के अंत
में लाल शब्‍द का प्रयोग होता है
 जैसे रोशनलाल  रामलाल  मोतीलाल इत्‍यादि
 आपने यह उल्‍टी गंगा क्‍यों बहाई है और भुजक्‍कड़ के स्‍थान पर लाल भुजक्‍कड़ नाम को
अपनाया है
 उत्तर मिला कि सुनिए   मैं पहले लाल हूँ और बाद में भुजक्‍कड़ हूँ
  मेरी टोपी और झंडे को देखो
 इनमें लगा हुआ खद्दर सफेद है परंतु सुर्ख रंग ने
सफेदी को दबोच रखा है
 सूर्य देवता भी उदय होने से पहले आकाश मंडल में चारों ओर सुर्खी बिखेर देते हैं और इसी प्रकार अस्‍त हो जाने के बाद भी अपने पीछे सुर्खी
ही छोड़ जाते हैं
 सब जगह लाली का ही प्रभुत्‍व है
 सुंदरी के सौंदर्य में वह जादू कहाँ यदि उसके माथे पर लाल बिंदी न हो
 टमाटर और लौकी पर एक दृष्टि डालो
टमाटर की रक्तिम लालिमा लौकी का मुँह चिढ़ा रही होगी
 लाल मिर्च कड़वी भले ही हो मगर जहाँ तक इसकी रंगत और शोभा का संबंध है  अंगूर को भी पिछाड़ देती है
 स्‍वयं
भगवान् को भी यही रंग इष्‍ट है
 आपने भक्‍त कबीर का वह दोहा नहीं सुना
लाली मेरे लाल की जित देखूँ तित लाल
लाली देखन मैं गई मैं भी हो गई लाल
मैंने पूछा   आप अब चाहते क्‍या हैं
 आपकी बातों से प्रकट हो रहा है कि आप एक भयानक टाइप के क्रांतिकारी हैं
  यह सुनते ही श्रीमान लाल भुजक्‍कड़ के लाल अधर
आँखमिचौनी करने लगे
 आपने ठीक ठीक भाँप लिया है परंतु यह क्रांति अहिंसापरक नहीं अपितु हिंसात्‍मक होगी
 हिंदुस्‍तान की पवित्र भूमि पर हजारों वर्षों से इतने
पाप होते चले जा रहे हैं कि इन्‍हें केवल खून की नदियाँ ही धो सकती हैं
 हजारों और लाखों आदमियों का खून होगा
 यदि आवश्‍यकता पड़ी तो करोड़ों का खून किया
जावेगा
लाल भुजक्‍कड़ की बातें सुनकर मेरा कलेजा धक धक करने लगा
 मैंने साहस बटोरकर पूछा   आप किस किस का खून करेंगे
  लाल भुजक्‍कड़ ने बड़े जोश से कहा   अपने आपको
छोड़कर सबका
 खून सर्वप्रथम उन बूढ़े लीडरों का होगा जो इसका नाम सुनकर ही काँप उठते हैं और देश में इसके स्‍थान पर दूध और शहद की नदियाँ बहाना चाहते हैं
 इसके
उपरांत गद्दारों का होगा जो भारत माता की गोद में काले साँप बनकर चिपके हुए हैं
 इसके पश्‍चात उन पंडितों और मौलवियों की बारी आएगी  जो सांप्रदायिक आग को हवा
देते रहते हैं
 पूँजीपतियों का भी यही अंत होगा
 इसमें संदेह नहीं कि इनकी संख्‍या बहुत कम है  परंतु इनसे रक्‍त की पर्याप्‍त मात्रा निकल सकती है क्‍योंकि ये
गरीबों का खून चूस चूसकर मोटे हो गए हैं
मैंने पूछा कि  आप वर्तमान लीडरों से उनकी लीडरी छीनना चाहते हैं
  उत्तर मिला   बेशक परंतु यह कदम किसी व्‍यक्तिगत स्‍वार्थ के लिए नहीं होगा वरन मानवमात्र के
कल्‍याण के लिए होगा
  मैंने कहा   फिर आपकी और इनकी लीडरशिप में क्‍या अंतर होगा
  लाल भुजक्‍कड़ बोले   निस्‍संदेह हमारी और आजकल के लीडरों की नीति में आकाश
और पाताल का अंतर होगा
 देखिए सबसे बड़ा अंतर तो यही है कि वे ऊपर से नीचे की ओर क्रांति लाना चाहते हैं परंतु हम नीचे से ऊपर की ओर ले जाएँगे
  मैंने हैरान
होकर कहा कि  श्रीमान जी  मैं कुछ नहीं समझा कि ऊपर से नीचे और नीचे से ऊपर का क्‍या मतलब है
  उत्तर मिला कि  यार तुम भी निरे बुद्धू हो
 ऊपर सरमायादार है और
नीचे जनता
  मैंने कहा   जनता तो अभी अनपढ़ है  अविद्या के अंधकार में भटक रही है
 संभव है वह आपका नेतृत्‍व स्‍वीकार न करे
  वे बोले कि  बेशक जनता जाहिल और
मूर्ख है परंतु यह बात हमारे हित के लिए है
 इसीलिए हमारी लीडरशिप चमकेगी
 पढ़े लिखे और सूझबूझवाले लोग तो प्रायः बाल की खाल निकालते हैं
मैंने पूछा   आप जनता के लिए क्‍या कर रहे हैं
  बोले   श्रीमानजी यह सब कुछ जनता के लिए ही तो है
 हम साल में दो बार देहात का दौरा करते हैं
 कलेजे पर पत्‍थर
रखकर बाजरे की रोटी और साग खाते हैं
 देहातियों की बोली समझते हैं और उन्‍हें अपने विचार समझाने का प्रयत्‍न करते हैं
 जब बहुत प्रयत्‍न करने पर भी एक दूसरे को
नहीं समझ सकते तो कई बार निराश होकर वापस भी लौटना पड़ता है
 इससे बढ़कर हम क्‍या कर सकते हैं
मैंने पूछा कि  क्‍या आप स्‍वयं क्रांति लाएँगे या आपकी पार्टी
 यदि आपकी पार्टी को ऐसा करना है तो यह सर्वथा कठिन है
 कारण यह है कि अभी आपकी पार्टी के मेंबरों
की संख्‍या उँगलियों पर गिनी जा सकती है
 यदि केवल आपने ही इस महान कार्य का बीड़ा उठाया है तो अकेला चना क्‍या भाड़ फोड़ेगा
  मेरे ये शब्‍द सुनकर लाल
भुजक्‍कड़ ति‍लमिला उठे और जवाब दिए   देखिए हमारी पार्टी दिन प्रतिदिन जोर पकड़ रही है
 माना कि अभी इसकी संख्‍या पर्याप्‍त नहीं है परंतु वह समय दूर नहीं है
जब इसके मेंबरों की संख्‍या सब पार्टियों से बढ़ जाएगी
 हमारा विश्‍वास है कि दस पंद्रह साल तक इसकी सदस्‍य संख्‍या करोड़ों तक पहुँच जाएगी
 इसके पश्‍चात हम
विधानसभा तथा लोकसभा के चुनाव लड़ेंगे
 जब हम इन पर अपना अधिकार जमा लेंगे  तब हमारी पार्टी लाल सेना तैयार करने की योजना हाथ में लेगी
 हमारी यह सेना शीघ्र ही
पूँजीपतियों की सोने की लंका को भस्‍म कर देगी
मैंने जी कड़ा करके कहा कि  इस सेना में आपका क्‍या पद होगा
  लाल भुजक्‍कड़ नथुने फुलाकर क्रोध से ऊनते हुए बोले   मैं इस फौज का सेनापति बनूँगा क्‍योंकि
पार्टी के नवयुवकों को अब भी मैं ही ट्रेनिंग दे रहा हूँ
 जरा सोचिए  जब एक करोड़ मनुष्‍यों की सेना मेरे एक इशारे पर मौत से खेलेगी तो कौन अभागा मुझसे टक्‍कर
लेगा
 मेरी वक्रदृष्टि लाखों पूँजीपतियों को मृत्‍यु के मुख में झोंक देगी
 देश के हजारों नवयुवक तलवार चूमकर सो जाएँगे
 जागीरदारों की गर्दन में फाँसी का फंदा
डाल दिया जाएगा
 मैं आज्ञा दूँगा    फायर  और करोड़ों गद्दारों के सिर हवा में उड़ते नजर आएँगे
  मैं डरा  क्‍योंकि उस समय लाल भुजक्‍कड़ की आँखों में शरारे बरस
रहे थे परंतु फिर भी मैं रुक न सका और पूछ बैठा   इसके बाद क्‍या होगा
वे बोले   यह भी कोई पूछने की बात है
 इसके बाद क्रांतियुग आएगा जिसकी प्रतीक्षा में हमने बरसों से आँखें बिछा रखी हैं
 प्राचीन शासनप्रणाली के परखचे उड़ेंगे
लाल झंडा गगन में गर्व से अपना सिर ऊँचा किये लहराएगा
 आकाश और पृथ्‍वी खुशी से लाल हो जाएँगे
 सुर्ख बारिश होगी तथा सुर्ख आँधी चलेगी
कोई जागीरदार होगा न नवाब
 रायबहादुर होगा न खान साहब
 ढोल के समान तोंदवाले सेठों का पर्चा चाक होगा
 मौलवी होंगे न पंडित
 बस  जनता ही जनता होगी
 चारों ओर
समता का राज्‍य होगा
 कोई उच्‍च होगा न नीच
 कोई बंदा होगा न बंदानवाज
 महमूद होगा न अयाज
 कोई सेव्‍य होगा न सेवक
 प्रत्‍येक मनुष्‍य काम करेगा और चैन की वंशी
बजाएगा
मैंने विस्‍फारित नेत्रों से लाल भुजक्‍कड़ की ओर देखा और नम्र निवेदन किया कि लाल साहब  यदि कोई पूँजीपति आपकी सेवा में उपस्थित होकर क्षमा याचना करे और जीवन
का दान माँगे तो क्‍या आप उससे दया का व्‍यवहार करेंगे
 लाल भुजक्‍कड़ का चेहरा रक्तिम हो उठा और वह जोरदार आवाज में चिल्‍लाए    मैं उस दुष्‍ट को खींच के एक
लात मरूँगा कि बत्तीसी बाहर आ जाएगी
  और यह कहते ही उसने इस जोर से दोलत्ती झाड़ी कि मैं भौचक्‍का होकर देखने लगा
 हमारे साथवाले मेज पर पाँच सात भद्र पुरुष और
महिलाएँ कॉफी पी रही थीं
 लाल भुजक्‍कड़ की दोलत्ती खाकर मेज पर रखी हुई कॉफी की प्‍यालियाँ नाच उठीं
 गर्म गर्म कॉफी के छींटे मेज के गिर्द बैठे हुए
स्‍त्री पुरुषों के मुँह पर जा गिरे
 होटल में हुल्‍लड़ मच गया
 किसी ने कहा कि दीवाना है
 किसी ने कहा कि सौदाई है  इसे पकड़ो
 सब लोग हमारी तरफ लपके  लाल
भुजक्‍कड़ ने आव देखा न ताव  झट कोने से अपना झंडा उठाया  चौकड़ी भरी और हवा हो गया
 लोगों ने पीछे भागना आरंभ किया
 मैं पीछा करनेवालों से गला फाड़ फाड़कर कह
रहा था  अरे लोगो  लौट आओ  क्‍यों व्‍यर्थ में थकान मोल लेते हो
 यह तो लाल भुजक्‍कड़ है  लाल भुजक्‍कड़
