
राजा और मंत्री का प्रवेश
राजा    चिन्ता सहित  यही तो बड़ा आश्चर्य है कि इतने राजपुत्र आए पर उनमें मनुष्य एक भी नहीं आया
 इन सबों का केवल राजवन्श में जन्म तो है पर वास्तव में ये पशु हैं
 जो मैं ऐसा जानता तो अपनी कन्या को ऐसी बड़ी प्रतिज्ञा न करने देता पर अब तो उसे मिटा भी नहीं सकता
 अब निश्चय हुआ कि हमारी विद्या की विद्या केवल दोषकारिणी हो गई
 हाँ  क्यों मंत्री तुम कोई उपाय सोच सकते हो
मंत्री   महाराज आप जो आज्ञा करते हैं सो सच है
 लक्ष्मी और सरस्वती दोनों एक स्थान पर नहीं रहतीं
 इससे ऐसा भाग्यशाली वर मिलना अत्यंत कठिन है
 इन दिनों मैंने सुना है कि कांचीपुर के राजा गुणसिन्धु का पुत्र सुन्दर युवराज अत्यन्त सुन्दर अनेक शास्त्रों में शिक्षित और बड़ा कवि है और उसने अनेक पंडितों को शास्त्रार्थ में जीता है
राजा   क्या गुणसिन्धु राजा को ऐसा गुणवान् पुत्र हो और उसका समाचार हम अब तक न जानें
मंत्री   महाराज मैंने निश्चय सुना है वह अपूर्व सुन्दर और अद्वितीय पंडित है
 इससे मैं अनुमान करता हूँ कि जिसने संसार की सब विद्या पाई है वही हमारी राजकुमारी विद्या को भी पावेगा
 यद्यपि ईश्वर की इच्छा और होनहार अत्यन्त प्रबल है तथापि हमको निश्चिन्त होके बैठ रहना उचित नहीं है
 इस कहने का अभिप्राय यह है कि आप कांचीपुर में किसी को समाचार लेने के हेतु भेजिए
राजा   ठीक है  तो विलम्ब क्यों करते हो
 शीघ्र ही वहाँ किसी को भेजना चाहिए
  द्वार की ओर देखकर  कोई है
 गंगा भाट को अभी बुला लाओ
प्रतिहारी आकर
प्रतिहारी   जो आज्ञा महाराज
  जाता है
राजा    खेदपूर्वक  विद्यावती का केवल यह अदृष्ट है कि अब तक कहीं विवाह नहीं ठहरता
 देखें क्या होता है
मंत्री   महाराज आज तक कोई कन्या क्वांरी नहीं रही
 सीता और द्रौपदी इत्यादि जिनके बड़े कठिन प्रण थे उनका तो विवाह हो ही गया
 जब ईश्वर कन्या उत्पन्न करता है तो उसका वर भी उसी के साथ उत्पन्न कर देता है
 अतएव आपको सोच करना न चाहिए
प्रतिहारी के सहित गंगा भाट का प्रवेश
गंगा भाट   वीरसिंह महाराज की दिन दिन ही जय होय
तेज बुद्धि बल बढ़ै शत्रु रहै नहिं कोय
राजा   कविराज अब तक तुमने अनेक देशों में भ्रमण किया और अनेक राजपुत्रों को यहाँ ले आए परन्तु उनमें सुपात्र एक भी न आया
 अब हम सुनते हैं कि कांचीपुर के राजा गुणसिन्धु के पुत्र सुन्दर ने अनेक विद्या उपार्जित की है
 इससे हम सोचते हैं कि वही हमारी विद्या के योग्य भी होगा
 इससे तुम शीघ्र वहाँ गमन करो और राजपुत्र को अपने साथ ही लेते आओ तो अति उत्तम हो जिसमें विलम्ब न हो क्योंकि राजकन्या विवाह योग्य हो चुकी है
भाट   महाराज यह कौन बड़ी बात है
 मैं अभी जाता हूँ
  जाता है
राजा    मंत्री से  गुणसिन्धु राजा को एक पत्र भी देना उचित है
 तुम यह सब वृत्तान्त इस रीति से लिख दो कि जिसमें हमारा सब कार्य सिद्ध हो जाय और गंगा भाट की यात्रा की सब वस्तु शीघ्र ही सिद्ध कर दो जिसमें उसे विलम्ब न हो
 अब बेला ढल चली  हम भी रनिवास को जाते हैं
मंत्री   जो आज्ञा
जवनिका गिरती है
सुन्दर आता है
सुन्दर    स्वगत  वर्द्धमान की शोभा का वर्णन मैंने जैसे सुना था उससे कहीं बढ़कर पाया
 आह कैसे सुन्दर सुन्दर घर बने हैं  कैसी चौड़ी चौड़ी सुन्दर स्वच्छ सड़कें हैं  वाणिज्य की कैसी वृद्धि हो रही है  दुकानें अनेक स्थान की अनेक प्रकार की सब वस्तुओं से पूर्ण हो रही हैं  सब लोग अपने काम में लगे हुए हैं और बहुतेरे लोग नदी के प्रवाह की भांति इधर उधर दौड़ रहे हैं  स्थान स्थान पर पहरेदार लोग सावधानी से पहरे दे रहे हैं  प्रजा लोग सुख से अपना कालक्षेप करते हैं
 निश्चय यहां का राजा बड़ा भाग्यमान है
 यद्यपि हमारे पिता की राजधानी भी अत्यन्त अपूर्व है
 परन्तु इस स्थान सा तो मुझे पृथ्वी में कोई स्थान तो नहीं दिखाई देता
 इसका वर्द्धमान नाम बहुत ठीक है क्योंकि इसमें रूप और धन दोनों की वृद्धि है
  हंसकर  परन्तु हमारा अभिलाषा भी वर्द्धमान हो तो हम जानें  चारों ओर देखकर  वाह  यह उद्यान भी कैसा मनोहर है  इसके सब वृक्ष कैसे फले फूले हैं और यह सरोवर कैसे निर्मल जल से भरा हुआ है मानो सब वृक्षों ने अपने अनेक रंग के फूलों की शोभा देखने को इस उद्यान के बीच में एक सुन्दर आरसी लगा दी है
 पक्षी भी कैसे सुन्दर स्वर से बोल रहे हैं मानो पुकारते हैं कि इससे सुन्दर संसार में और कोई उद्यान नहीं है
 आहा  कैसा मनोहर स्थान है
 हम इस बकुल के कुंज में थोड़ा विश्राम करेंगे
  बैठता है  अहा  शरीर कैसा शीतल हो गया
 निश्चय यह पौन  सांस लेकर  हमारी प्राणप्यारी त्रिभुवनमोहिनी विद्या का अंग स्पर्श करके आता है  नहीं तो ऐसी मधुर सुगंध इसमें न होती
  कुछ सोचकर  यह तो सब ठीक है परन्तु जिस काम के हेतु मैं यहाँ आया हूं उसका तो कुछ सोच ही नहीं किया
 यहाँ मैं किसी को जानता भी नहीं कि उससे कुछ उपाय पूछूं क्योंकि मैं तो यहां छिपकर आया हूं
  चिन्ता नाट्य करता है
एक चौकीदार आता है
चौकीदार    स्वगत  ई के हौ भाई  कोई परदेसी जान पड़îला
 हमहन के कुछ घूस फूस देई की नाहीं
 भला देखी तो सही  प्रकाश  कौन है
सुंदर   हम एक परदेशी हैं
चौ
   सो क्या हमें नहीं सूझता पर कहां रहते हौ
सुं
   हमारा घर दक्षिण है
चौ
   दक्षिण तो जमराज के घर तक सभी है
 तुम किस दक्षिण में रहते हो
सुं
   सो नहीं  हमारा घर इतनी दूर नहीं है
चौ
   तो फिर कहते क्यों नहीं कि तुम्हारा घर कहां है
सुं
   कांचीपुर
चौ
   काशी कांची जो सुनते हैं सोई कांची
सुं
   काशी दूसरा नगर है कांची दूसरा
 काशी कांची एक ही कैसी
चौ
   तो फिर यहां क्यों आए हौ
सुं
   यहां विद्याप्राप्ति के अर्थ आए हैं
चौ
   कौन विद्या
सुं
   जो विद्या सब में प्रधान है
चौ
   सब में प्रधान विद्या
 सब में प्रधान विद्या तो चोरी है
सुं
    मुसक्याकर  तुम्हारे यहां यही विद्या प्रधान होगी
चौ
    सोंटा उठाकर पैंतरे से चलता हुआ  हां रे  यही तो हमारा काम है कि जो जिस विद्या के पंडित हों उन्हें हम वैसा पुरस्कार दें
सुं
   क्या पुरस्कार देता है
चौ
   इस विद्या के पुरस्कार हेतु एक यंत्र बना है जिसका नाम काठतुडुम है और चोर शत्रु है
सुं
   कैसा है
चौ
   दो बड़े बड़े काठ एकत्र करके चोर भाई का पांव उसके भीतर डाल देते हैं
  सुन्दर का दाहिना पैर बल से खींचकर अपनी दोनों जांघ में रखकर दबाता है  अब जब तक हमरी पूजा न दोगे तब तक न छूटोगे
सुं
    चौकीदार को बलपूर्वक लात मारता है और चौकीदार पृथ्वी पर गिरता है  लो तुम्हारी यही पूजा है
चौ
    उठ कर  हां हां बचा  अभी तुमको दूसरा पुरस्कार नहीं दिया
 चार पांच कोड़े तुम्हारी पीठ पर लगे तब जानो
सुं
   बस अब बहुत भई  मुंह सम्हाल के बोलो नहीं तो एक मुक्का ऐसा मारूंगा कि पृथ्वी पर लोटने लगोगे और दक्षिण दिशा में यमराज के घर की ओर गमन करोगे
 जिसके हेतु तुम इतना उपद्रव करते हौ सो मैं जानता हूँ परंतु धमकी दिखाने से तो मैं एक कौड़ी भी न दूंगा और तुमको भी परदेशियों से झगड़ा करना उचित नहीं है
  कुछ देता है  इसे लो और अपने घर चल दो
चौ
    आनन्द से लेकर  नहीं नहीं  हमने आपको जाना नहीं निस्संदेह आप बड़े योग्य पुरुष हैं हम आशीर्वाद देते हैं कि आप अनेक विद्या लाभ करें  राजकुमारी विद्या भी आपको मिले
  हंसता हुआ जाता है
सुं
   आज बहुत बचे नहीं तो यह दुष्ट बहुत कुछ दुख देता
 जिस काम को चलो पहले अनेक प्रकार के बिघ्न होते हैं
 देखैं अब क्या होता है
  पेड़ के नीचे बैठ जाता है
 हीरा मालिन आती है
ही
 मा
    आश्चर्य से  अरे यह कौन है
 हाय हाय ऐसा सुन्दर रूप तो न कभी आंखों से देखा न कानो सुना
 इसकी दोनों हाथ से बलैया लेने को जी चाहता है
 लोग सच कहते हैं कि चन्द्रमा को सिंगार न चाहिए
 हमको जान पड़ता है कि चन्द्रमा ही पृथ्वी पर उतर के बैठा है
 क्या कामदेव इस रूप की बराबरी कर सकता है
 ऐसी कौन स्त्री है जो इसको देख के धीरज धरेगा
 हम सोचते हैं कि यह कोई परदेशी है क्योंकि इस नगर में ऐसा कोई नहीं है जिसको हीरा मालिन न जानती हो
 हाय हाय इसके मां बाप का कलेजा पत्थर का है कि ऐसे सुकुमार सुन्दर पुरुष को घर से निकलने दिया
 निश्चय इसको स्त्री नहीं है नहीं तो ऐसे पति को कभी न छोड़ती
 जो कुछ हो एक बेर इससे पूछना तो अवश्य चाहिए
  पास जाकर हंसती हुई  क्यों जी तुम कौन हौ
 हमको तो कोई परदेशी जान पड़ते हौ
सुं
    स्वगत  अब यह कौन आई
  प्रकाश  हमारा घर दक्षिण है और विद्या को खोजते खोजते यहां तक आए हैं
ही
 मा
   उतरे कहां हौ
सुं
   अभी कहां उतरे हैं क्योंकि हम इस नगर में किसी को नहीं जानते
 इसी हेतु अब तक उतरने का निश्चय नहीं किया और इसी वृक्ष की ठंडी छाया में विश्राम करते हैं और सोचते हैं कि अब कौन उपाय करैं
 तुम कौन हौ
ही
 मा
   हम राजा के यहां की मालिन हैं  हमारा नाम हीरा है
 हमारा घर यहां से बहुत पास है
 भैया  हमारा दुख कुछ न पूछो
  पास बैठ जाती है  हमारे दोनों कुल में कोई नहीं है  जमराज सबको तो ले गए पर न जाने हमको क्यों भूल गए
  लम्बी सांस लेती है  पर रानी और राजकुमारी हम पर बड़ी दया रखती हैं और उन्हीं के पास जाकर हम अपना जी बहलाती हैं
 अभी तो आपने अपने रहने का निश्चय कहीं नहीं किया है
  रुक कर  हमें कहने में लाज लगती है क्योंकि हमारे यहां बड़ी बड़ी अटारी तो है नहीं केवल एक झोंपड़ी है जो आप दुःखिनी जान कर हमसे बचना न चाहिए तो चलिए हम सेवा में सब भांति लगी रहैंगी
सुं
    स्वगत  तो इसमें हमारी क्या हानि  जो रहने का टिकाना होगा तो काम का भी ठिकाना हो रहेगा क्योंकि यह रात दिन रनिवास में आती जाती है इससे वहाँ के सब समाचार मिलते रहेंगे और ऐसे कामों में जहां अच्छा बिचवई मिला तहां उसके सिद्ध होने में विलंब नहीं होता
  प्रकाश  अब इससे बढ़कर हमारा क्या उपकार होगा कि इस परदेश में हमको आप से आप रहने को घर मिलै
 तुमने हम पर बड़ी कृपा की
 आज से तुम हमारी मौसी और हम तुम्हारे भांजे हुए
ही
 मा
   यह हमारे भाग्य की बात है कि आप कैसे कहते हौ और यों तो आप हमारे बाप के भी अन्नदाता हौ
 दया करके जो चाहो पुकारो
 तौ हम आज से तुमको बेटा कहेंगे
  स्वगत  हाय हाय  इसका मुख कैसा सूख गया है
  प्रकाश  तो अब बेटा अपने घर चलो  हमारा जो कुछ है सो सब तुम्हारा है
सुं
   हां चलो
सुंदर और हीरा मालिन आती है
सुं
   रनिवास का समाचार सब मैंने सुना
 तो मौसी राजा को क्या केवल एक ही कन्या है
ही
 मा
   हां बेटा केवल एक ही कन्या है पर वह कुछ सामान्य कन्या नहीं है मानो कोई देवता की कन्या श्राप से पृथ्वी पर जनमी है और राजा रानी दोनों उसको वैसा प्यार भी करते हैं
 घर में सब से विशेष उनको वही प्यारी है
 यहां तक कि उसको प्राण से भी अधिक समझते हैं
सुं
   भला मौसी वह राजकन्या कैसी है
ही
 मा
   बेटा उसकी कथा कोई एक मुंह से नहीं कह सकता
  गाती है
राग सोरठा तिताला कहौ यह वैसे बरनै रूप
नख सिख लौं सब ही बिधि सुंदर सोभा अति ही अनूप
नैन धरे को कौन सुफल जो नैन न देख्यौ वाहि
कोटि चंदहू लाज करत है तनिक बिलोकत जाहि
घुंघरारे सटकारै कारैं बिथुरे सुथरे केस
एड़ी लौं लांबे अति सोभित नव जलधर के भेस
लचकीली कटि अति ही पातरी चालत झोंका खाय
अति सुकुमार सकल अंग वाके कवि सो नहिं कहि जाय
दिन दिन जोबन बढ़त उमंग अति पूरि रहे सब गात
लाज भरी चितवन चित चोरति जब मुसुकाई जंभात
तरुनाई अंगराई अंग अंग नैन रहत ललचाय
मनु जग जुवजन जीतन एकहित बिधिना रची बनाय
सुं
   हां मौसी यह सब बात तो हम जानते हैं पर हम चाहते हैं कि एक बेर राजसभा में जाकर विद्या के विद्या की परीक्षा करैं
 जो जीत गए तो काम सिद्ध भया और जो हार गए तो कुछ लाज नहीं क्योंकि हमें इस नगर में कोई पहिचानता नहीं
 भला एक दिन मौसी हमारे हाथ की गूँथी माला तू वहां ले जा सकती है
ही
 मा
    हंसकर  वाह बेटा तुम क्या माला बनाने भी जानते हौ
 तुम लोगों का तो यह काम नहीं है
 क्या माला गूंथ कर राजकन्या के गले के हार हुआ चाहते हौ
सुं
   नहीं मौसी हम केवल एक ही माला गूंथना जानते हैं जिसे तुम देख लेना जो अच्छी बने तो राजकन्या के पास ले जाना
ही
 मा
    हंसकर  अच्छा  कल तुम माला गूंथना देखें कैसी बनती है
 अब रात बहुत गई उठो और कुछ भोजन करके सो रहो
विद्या बैठी हुई है डाली हाथ में लिए हीरा मालिन आती है
ही
 मा
    हंसकर  राजकुमारी कहां हैं  सामने देखकर  अहा यहां बैठी हैं
 आज मुझको इस माला के गूंथने में बड़ी देर लगी इससे मैं दौड़ी आती हूं
 यह माला लीजिए और आज का अपराध क्षमा कीजिए
वि
   चल बहुत बातें न बना
 जो रात भर चैन करेगी तो सबेरे जल्दी कैसे आ सकेगी
 तेरा शरीर बूढ़ा हो गया है पर चित्त अभी बारही बरस का है
 इतना दिन चढ़ गया अब तक मैंने पूजा नहीं किया
 पर तुझे क्या
 तू तो अपने रंग में रंग रही है
 मेरी पूजा हो या न हो
ही
 मा
   वाह वाह बाल पके दांत टूटे पर अभी हम बारही बरस की बनी है
 आप धन्य हैं  हमने तो आज बड़े परिश्रम से माला गूंथी कि राजकुमारी उसको देख कर अत्यन्त प्रसन्न होंगी
 उसके बदले आपने हमको गाली दिया
 सच्च है अभागे को कहीं भी सुख नहीं है
 अब हमने अपना कान पकड़ा
 अब की बार क्षमा कीजिए ऐसा अपराध फिर कभी न होगा
 यह माला लीजिए
वि
    माला हाथ में लेती है  अभी आज तो माला बड़ी सुन्दर है
  पत्ते की पुड़िया में फूल के धनुषबाण देखकर  क्यों रे  इसमें यह फूल के धनुषबाण कहां से आए क्या तू हम से ठिठोली करती है
 सच्च बतला यह माला किसने बनाई है
ही
 मा
   मेरे बिना कौन बनावेगा
वि
   नहीं नहीं तू नित्य ही बनाती थी पर ऐसी माला तो किसी दिन नहीं बनी
 आज निश्चय किसी दूसरे ने बनाई है
ही
 मा
   मैं तो एक बेर कह चुकी कि हमारे घर में दस बीस देवर जेठ तो बैठे नहीं हैं कि बना देंगे
  आकाश देखकर  अब सांझ होती है हमको आज्ञा दो
वि
   वाह वाह आज तो आप मारे अभिमान के फूली जाती हैं
 ऐसा घर पर कौन बैठा है जिसके हेतु इतनी घबड़ाती हैं
 बैठ तुझे मेरी सौगन्ध है
 बता यह माला किसने बनाई है
  मालिन का अंचरा पकड़ के खींचती है
ही
 मा
   नहीं भाई नहीं  मैं कुछ न कहूंगी
 जड़ काट के पल्लव सींचने से क्या होगा
 बैठ बैठाये दुःख कौन मोल ले क्योंकि प्रीत करनी तो सहज है पर निबाहना कठिन है  इस हेतु इससे दूर ही रहना उचित है
वि
   वाह वाह तू बड़ा हठ करती है
 एक छोटी सी बात मैंने पूछी सो नहीं बताती
 क्या मुझसे छिपाने की कोई बात है जो नहीं बतलाती
ही
 मा
   मैं तो तुम्हारे लिये प्राण देती हूं और भगवान से नित्य मनाती हूं कि हमारी राजकुमारी को सुन्दर वर मिले जिसे देख के मैं अपनी आँख ठंडी करूं और आप उसके बदले मुझ पर क्रोध करती हो
 इसी के जतन में तो मैं रात दिन लगी रहती हूं
वि
   तो खुलकर क्यों नहीं कहती
 आधी बात कहती है आधी नहीं कहती व्यर्थ देर करती है
ही
 मा
   सुनिए दक्षिण देश के कांचीपुर के गुणसिन्धु राजा का नाम आपने सुना ही होगा
 उसका पुत्र सुन्दर जिसे ले आने के हेतु राजा ने गंगा भाट को भेजा था यहां आप से आप आया है
वि
    घबड़ाकर  कहां कहां
  फिर कुछ लज्जित होकर  नहीं क्या वह सचमुच यहां आया है
ही
 मा
    हंसकर  मैं उसको बड़े यत्न से लाई हूं क्योंकि मैं सर्वदा खोजा करती थी कि मेरी बेटी को दूल्हा चाँद का टुकड़ा मिले तो मैं सुखी होऊं
 सो मैने कहीं से खोजकर उसे अपने घर में रक्खा है पर यहां तो वही दशा है जाके हित चोरी करो वही बनावै चोर
वि
   तो फिर वे छिप के क्यों आए हैं
ही
 मा
   आपकी प्रतिज्ञा तो संसार में सब पर विदित ही है सो प्रत्यक्ष वाद करने में जो कोई हारे तो प्रेम भंग होय और परस्पर संकोच लगै  इस हेतु छिप के आए हैं
वि
   उनका रूप कैसा है
ही
 मा
   उनका रूप वर्णन के बाहर है
गाती है  राग बिहाग
कहै को चन्द बदन की शोभा
जाको देखत नगर नारि कों सहजहि तें मन लोभा
मनु चन्दा आकास छोड़ि कै भूमि लखन कों आयो
कैघौं काम बाम के कारन अपुनो रूप छिपायो
भौंह कमान कटाक्ष बान से अलक भ्रमर घुंघुरारे
देखत ही बेधत हैं मन मृग नहिं बचि सकत बिचारे
वि
   तो भला उनको एक बेर किसी उपाय से देख भी सकती हैं
ही
 मा
   वाह वाह यह तुमने अच्छी कही
 पहिले राजा रानी से कहैं वह देख सुन के जांच लें तो पीछे तुम देखना
वि
   नहीं  ऐसा न होने पावे  पहिले मैं देख लूं तब और कोई देखै
ही
 मा
   मैं कैसे पहिले तुम्हें दिखला दूं  यह राजा का घर है चारों ओर चैकी पहरा रहता है यहां मक्खी तो आही नहीं सकती भला वह कैसे आ सकते हैं जो कोई जान जायगा तो क्या होगा
वि
   सो मैं कुछ नहीं जानती जैसे चाहो वैसे एक बेर मुझ को उन का दर्शन करा दो
 तू आप चतुर है कोई न कोई उपाय सोच लेना और जो तू मेरा मनोरथ पूरा करैगी तो मैं भी तेरा मनोरथ पूरा कर दूंगी
ही
 मा
   यह तो मैं भी समझती हूं पर मैं सोचती हूं कि किस रीति से उसे ले आऊं  हां एक उपाय यह तो है कि वह इस वृक्ष के नीचे ठहरैं और तुम अपनी अटारी पर से देख लो
वि
   हां ठीक है  यह उपाय बहुत अच्छा है
 पर अब आज या कल
ही
 मा
   कल उन को लाऊंगी  हंस कर  एक बात मैं कह देती हूं कि उन को एक बेर देख के फिर भूल न जाना
वि
   भूल जाऊंगी हाय
गाती है ठुमरी
मेरे तन बाढ़ी बिरहपीर अब नहिं सहि जाई हो
अब कोउ उपाय मोहि नहिं लखाय
दुख कासों कहौं कछु कहि जाय
मन हीं विरह की अगिनि बरै धूआं न दिखाई हो
दईमारी लाज बैरिन सी आज  कहो आवत मेरे कौन काज  पिय
बिन मेरा जियरा तड़पै  कछु नाहिं बसाई हो
राग बिहाग
चढ़ावत मो पैं काम कमान
बेधत है जिय मारि गारि कै तानि श्रवन लगि बान
पिया बिना निसिदिन डरपावत मोहि अकेली जान
तुमरे बिनु को धीर धरावै पीतम चतुर सुजान
ही
 मा
    हंस कर  वाह वाह यह अनुराग हम नहीं जानती थीं
गाती है राग कलिंगड़ा
अहो तुम सोच करो मति प्यारी
तुम्हरो प्रीतम तुमहिं मिलै हैं करि अनेक उपचारी
अति कुम्हिलाने कमल बदन कों प्रफुल्लित करि हौं वारी
चंदहि जौ चाहै तौ लाऊं यह तो बात कहारी
वि
   तो मैं आज छत पर उसकी आशा देखूंगी
स्थान विद्या का महल
विद्या बैठी है और चपला पंखा हांकती है और सुलोचना पान का डब्बा लिए खड़ी है
सुलोचना    बीड़ा दे कर  राजकुमारी  एक बात पूछूं पर जो बताओ
वि
   क्यों सखी क्यों नहीं पूछती  मेरी ऐसी कौन सी बात है जो तुम लोगों से छिपी है
सुलोचना   और कुछ नहीं मुझे केवल इतना पूछना है कि कई दिन से तुम्हारी ऐसी दशा क्यों हो रही है  सर्वदा अनमनी सी बनी रहती हो  और खान पान सब छूट गया है  और दिन दिन शरीर गिरा पड़ता है  रात दिन मुंह सूखा रहता है  इसका कारण क्या है
वि
    मुंह नीचा कर लाज से चुप रह जाती है
सुलोचना    बीड़ा देकर  यह तो मैं पहिले ही जानती थी कि तुम न कहोगी
वि
   नहीं सखी मैं क्यों न कहूंगी पर तू क्या कारण अब तक नहीं जानती
सुलो
   जो जानती तो क्यों पूछती
वि
   हीरा मालिन जो उस दिन माला लाई थी वह क्या तूने नहीं देखी थी
सुलो
   हां देखी तो थी  तो उस से क्या
वि
   और उस दिन छत पर से मैं जिसे वृक्ष तले देखने गई थी उसे तू ने नहीं देखा था
सुलो
   हां सो सब जानती हूं
वि
   तो अब नहीं क्या जानती
सुलो
   तो फिर उस में इतना सोच विचार क्यों चाहिए केवल एक बेर बड़ी रानी जी से कहने से सब काम सिद्ध हो जायगा
चपला   वाह वाह क्या इसी बात का इतना सोच विचार था  तो मैं अभी जाती हूं  जाना चाहती है
वि
   नहीं नहीं ऐसा काम कभी न करना  नहीं तो सब बात बिगड़ जायगी
चप
   क्यों इस में दोष क्या है
सुलो
   और फिर यह न होगा तो होगा क्या
वि
   सखी मेरी प्रतिज्ञा ने सब बात बिगाड़ रक्खी है
चप
   क्यों
वि
   मां से कह देने से फिर उन के संग विचार करना पड़ेगा  और उसमें जो मैं जीती तौ भी अनुचित है क्योंकि मैं अपना प्राण धन सब उन से हार चुकी हूं और फिर उन से विवाह भी कैसे होगा  और वह जीते तो इस बात का लोगों को निश्चय कैसे होगा कि गुणसिन्धु राजा के पुत्र यही हैं और निश्चय बिना तो विवाह भी नहीं हो सकता  इस से मेरा जी दुबिधे में पड़ा है और जिस दिन से मैंने उन्हें देखा है उस दिन से अपने आपे में नहीं हूं क्योंकि उस मनमोहन रूप को देख कर मैं कुल और लाज दोनों छोड़ चुकी हूं और उस विषय में जो जो उमंग उठते हैं वह कहने के बाहर हैं और सखियो
 तुम लोग भी तो स्त्री हो अपने ऐसा जी सब का समझो
 हाय  मुझे कोई उपाय नहीं दिखाता
गाती है   राग सोरठ
सखी हम कहा करैं कित जायं
बिनु देखे वह मोहिनि मूरति नैना नाहिं अघायं
कछु न सुहात धाम धन गृह सुख मात पिता परिवार
बसति एक हिय मैं उन की छबि नैनन वही निहार
बैठत उठत सयन सोवत निसि चलत फिरत सब ठौर
नैनन तें वहरूप रसीलो टरत न इक पल और
हमरे तो तन मन धन प्यारे मन बच क्रम चित माहिं
पै उन के मन की गति सजनी जानि पन्त कछु नाहिं
सुमिरन वही ध्यान उन को ही मुख मैं उनको नाम
दूजी और नाहिं गति मेरी बिनु पिय और न काम
नैन दरसन बिनु नित तलफैं श्रवन सुनन को कान
बात करन कों मुख तलफैं  गर मिलिबे को ये प्रान
सुलो
   हां  इन बातों को तो मैं समझती हूं पर कर क्या सकती हूं क्योंकि कोई उपाय नहीं दिखता
 हम तो तेरे दुख से दुखी और तेरे सुख से सुखी हैं  जो किसी उपाय से यह सुख होय तो हम सब अपने शरीर बेंच कर भी उसे कर सकती हैं  परन्तु यह ऐसी कठिन बात है कि इस का उपाय ही नहीं है
चप
   इस में क्या सन्देह  आज दिन राजा के प्रताप से सब देश थर थर कांपता है और द्वारों पर चौकीदार यमदूत की भांति खड़े रहते हैं  तब फिर ऐसी भयानक बात कैसे हो सकती है
वि
    लम्बी सांस लेकर  हाय सखी अब मैं क्या करूंगी जो शीघ्र ही कोई उपाय न होगा तो प्राण कैसे बचेंगे यह प्रीत दइमारी बड़ी दुखद होती है
गाती है   राग बिहाग
बावरी प्रीति करौ मति कोय
प्रीति किये कौने सुख पायो मोहि सुनाओ सोय
प्रीति कियो गोपिन माधव सो लोक लाज भय खोय
उन को छोड़ि गये मथुरा को बैठि रहीं सब रोय
प्रीति पतú करत दीपक सों सुन्दरता कहं जोय
सो उलटो तेहि दाह करत है पच्छ नसावत दोय
जानि बूझि के प्रीति करी हम कुल मरजादा धोय
अब तो प्रीतम रंग रंगी मैं होनी होय सो होय
हीरा मालिन ने हम को वचन तो दिया है कि किसी भांति उसे एक बेर तुझ से मिला दूंगी पर देखूं अब वह क्या उपाय करती है
एक सुरंग का मुंह खुलता है और उस में से सुन्दर निकलता है
सब सखी घबड़ा कर एक दूसरी का मुंह देखती हैं और विद्या लाज से मुंह नीचे कर लेती है
चप
   अरे यह कौन है और कहां चला आता है
सुलो
   सोई तो मैं घबड़ाती हूं कि यह कौन है और कहां से आया है  अब मैं चोर चोर कह पुकारती हूं जिस में सब चौकीदार लोग दौड़कर हम लोगों को बचावैं
वि
    हाथ से पुकारने का निषेध कर के धीरे से  नहीं नहीं मैं समझती हूं कि यह चोर नहीं है  मेरा चितचोर है कोई जाकर उस से पूछो
चप
   भला देखो मेरी छाती कैसे धड़कती है
 इस से मैं तो नहीं पूछने की  सुलोचना से  सुलोचना तू जाकर पूछ आ यह कौन है
सुलो
    सुन्दर से  तुम कौन हो और बिराने घर में क्यों घुस आये हो सच बतलाओ क्योंकि हम लोगों का डर से कलेजा कांपता है  इस से कहो कि तुम देवता हौ  या दानव हौ या मनुष्य हौ
सुं
    मुसुका कर  नहीं सखी  डरने का क्या काम है
 न मैं देवता हूं  न दानव  मैं तो साधारण मनुष्य हूं  और कांचीपुर के महाराज गुणसिन्धु  पुत्र हूं  और मेरा नाम सुन्दर है  भाट के मुख से तुम्हारी राजकन्या के विचार का समाचार सुन के यहां आया हूं परन्तु विचार तो दूर रहै तुम्हारी सभा में अविचार बहुत है
चप
    धीरे से  सखी यह तो वही है
सुलो
   क्यों हमारी सभा में अविचार कौन सा है
सुं
   और अविचार किस को कहते हैं
 जो कोई परदेशी अतिथि आवे तो न तो उस का आदर होता है और न कोई उसे बैठने को कहता है
विद्या संकेत से चपला से बैठाने को कहती है और सुन्दर बैठता है  और विद्या लज्जा से अपना सब शरीर ढांक लेती है
सुं
    सुलोचना से  सखी विद्यावती के गुण की मैंने जैसी प्रशंसा सुनी थी उस से भी अधिक आश्चर्य गुण देखने में आये
सुलो
   ऐसे में आप ने कौन आश्चर्य गुण देखे
संु
   जाल में चन्द्रमा को फँसाना  बिजली को मेघ में छिपाना  और वस्त्र से कमल की सुगंधि को मिटाना  यह सब बात तुम्हारी राजकन्या कर सकती है
सुलो
    हंस कर  यह आप कैसी बातैं कहते हैं  क्या ये बातैं हो सकती हैं
सुं
   जो नहीं हो सकतीं तो तुम्हारी राजकन्या ने अंचल से मुख क्यों छिपा लिया
सुलो
    हंस कर  आप बड़े सुरसिक और पंडित हैं इस से मैं आप की बात का उत्तर नहीं दे सकती   दीपक की रवि के उदय बात न पूंछे कोय  पर हां जो लज्जा न करती तो हमारी सखी कुछ उत्तर देती
संु
    हंस कर  तो आज तुम्हारी राजकन्या हम से हार गई
सुलो
   क्यों हार क्यों गई
सुं
   और हारने के माथे क्या सींग होती है
 मुझे देख कर लाज के मारे वह कुछ उत्तर नहीं दे सकती इसी से हार गई
सुलो
    हंस कर  आप को सब कहना शोभा देता है
वि
    सखी से  सुलोचने  तुझे कुछ उत्तर देने नहीं आता  तू क्यों नहीं कहती कि हमारी विद्यावती ने विद्या के विचार का प्रण किया था  कुछ चोरी विद्या के विचार का प्रण नहीं किया था  आप सेन दे कर घुस आये और अब बातैं बनाते हैं
सुं
    हंस के  हां इस देश के विचार की चाल ही यही है और उलटे हमी चोर बनाये जाते हैं  मैंने क्या अपराध किया था कि उस दिन वृक्ष के नीचे घंटों खड़ा किया गया और तुम्हारी राजकुमारी ने हमारा तन मन धन सब लूट लिया
 अब कहो पहिले चोरी का आरंभ किसने किया  वही बात हुई कि  उलटा चोर कोतवाल को डाण्ड़ै
वि   और सुनो
 यह चोर नहीं हैं बड़े साधू हैं
 सच है साधू न होते तो सेन देने की विद्या कहां सीखते
 यह कर्म साधुओं ही के तो हैं सखियो
 आज तुमने बड़े महात्मा का दर्शन किया निश्चय तुम्हारे सब पाप कट गये क्योंकि शंख बजाने वाले साधू तो बहुत देखे थे पर सेन लगाने वाले आज ही देखने में आये
सुं
    हंस कर  इसमें क्या सन्देह है  सखियो
 तुम परीक्षा कर लो कि हम में सब साधुओं के लक्षण हैं कि नहीं
 देखो मैं अपने चोर को ढूंढ़ता ढूंढ़ता यहां तक आया और उसे पा कर उस को पकड़ने और धन फेर लेने के बदले और जो भी कुछ मेरे पास बच गया है भेंट किया चाहता हूं  परन्तु जो यह लें
वि
    धीरे से  दीजिये
सुं
    प्रसन्न होकर  सखियो
 तुम साक्षी रहना  मन और प्राण तो इन्होंने चोरी कर के ले लिए  एक देह बच गई है इसे मैं अपनी ओर से अर्पण करता हूं  विद्या से  प्यारी  मैं यहां केवल इसी हेतु आया था तो तुम ने मुझे अपना कर लिया है  अब इस का निबाह करना   हाथ बढ़ाता है
वि
    लाज से  यह मैंने कब कहा था
सुलो
    विद्या से हंस कर  सखी अब तेरी ये बातैं न चलैंगी आज के विचार में तो तू हार गई
च
   इसमें क्या सन्देह है  यहां न्याय के विचार का क्या काम है जो रस के विचार में जीतै सो जीता क्योंकि न्याय का विचार कर के स्त्री को जीतना यह भी एक अविचार है
सुलो
    हंस कर विद्या से  सखी अब विलम्ब क्यों करती है क्योंकि राजपुत्र तुझै अपना शरीर समर्पण कर के पाणिग्रहण के हेतु हाथ फैलाए हुए हैं इससे या तो तुम उसकी बनो या उसे अपना करो क्यों कि आज से हम उस में और तुझ में कुछ भेद नहीं समझती और हस्तकमल के संग अपना हृदयकमल भी राजपुत्र के अर्पण करो क्योंकि अच्छे काम में विलम्ब न करना चाहिए
सुं
    प्रसन्नता से विद्या का हाथ अपने हाथ में लेकर  अहाहा ऐसा भी कोई दिन होगा
सुलो
   अब होने में विलम्ब क्या है
 परन्तु मैं यह विनती करती हूं कि हमारी राजकुमारी अत्यन्त सीधी और सच्ची हैं क्योंकि इसने पहिले ही जान पहिचान में आपका विश्वास करके अपना तन मन धन आप के अर्पण किया परन्तु आप सुरसिक और पण्डित हैं इस से इस धन की रक्षा का कोई उपाय कीजिये  फूल की माला से दोनों हाथ बांधती है  हम भगवान से प्रार्थना करती हैं कि तुम दोनों सर्वदा इसी फूल की माला की भांति आपुस में प्रेम के डोरे में बंधे रहो
सुं
   सखी  हम भी हृदय से एवमस्तु कहते हैं
च
   राजनन्दिनी तो इस समय कुछ कहने ही की नहीं पर मैं उसकी ओर से कहती हूं कि ऐसा ही हो
सुलो
   ऐसी नई बहू की प्रतिनिधि कौन नहीं होना चाहती
च
   चल तुझे तो ऐसी ही बातैं सूझती है
सुलो
   अब नये दुलहे दुलहिन को दूर दूर बैठना उचित नहीं है  इस से कृपा कर के दोनों एक पास बैठो जिसे देख कर हमारी आंखैं सुखी हों
सुन्दर    हंस कर के  ठीक है  विद्या के पास बैठता है और विद्या कटाक्ष से देखती है
सुलोचना    हंसकर  सखी  सब बातैं हो चुकी तो अब गान्धर्व विवाह की कुछ रीतैं बची क्यों जाती हैं और हमारी आगे करने में तुझे क्या लज्जा है  अब तुम दोनों माला का अदला बदला करो जिसे देख कर हम सुखी हों
सुन्दर के यत्न से दोनों परस्पर माला बदलते हैं और सखी लोग आनन्द से ताली बजाती हैं
विद्या    मन ही मन  विधाता  क्या सचमुच आज ऐसा दिन हुआ है  या कि मैं सपना देखती हूं नहीं यह सपना है
च
   हमारे नेत्र आज सुफल हुए
सुलो
    आनन्द से गाती है
आजु अति मोहि अनन्द भयो
बहुत दिवस की इच्छा पूजी सब दुख दूर गयो
यह सोहाग की राति रसीली सब मिलि मंगल गाओ
जनम लिये को आज मिल्यो फल अंखियां निरखि सिराओ
दिन दिन प्रेम बढ़ो दोउन को सब अति ही सुख पावैं
चिरजीवो दुलहा अरु दुलहिन दोउ कर जोरि मनावैं
सुन्दर   अहाहा कैसा मधुर गीत है  सखी जो तुझे कष्ट न हो तो एक गीत और गा
सुलो
   वाह ऐसे आनन्द के समय में और मैं गीत न गाऊं  उस में नये जमाई की पहिली आज्ञा न माननी तो सर्वथा अनुचित है
च
   सखी हमारी राजनन्दिनी ने उस दिन जो गीत बनाई थी सो क्यों नहीं गाती
 क्योंकि नये बर उस गीत से निश्चय बड़े प्रसन्न होंगे
विद्या आंखों से निषेध करती है
सुलो
   हां सखी बहुत ठीक कहा  विद्या से  क्यों सखी इसमें दोष क्या है तू क्यों निषेध करती है अब तो मैं निश्चय वही गीत गाऊंगी
  चपला ताल देती है और सुलोचना गाती है
राग देस
जहां पिय तहीं सबै सुख साज
बिनु पिय जीवन व्यर्थ सखी री यद्यपि सबै समाज
जो अपुनो पीतम संग नाहीं सुरपुर कौने काज
निरजन बनहू मैं पीतम के संग सुरपुर को राज
सुं
   वाह वाह बहुत अच्छा गीत गाया  जैसे मेरे कान में अमृत की धारा की वर्षा हुई  सखी सुरपुर सुख आज मुझे यथार्थ अनुभव होता है
सुलो
    हंस कर  क्या मेरे गाने से
 जो होय अब रात बहुत गई और नई बहू के मिलाप में पहिले ही दिन बहुत विलम्ब करना योग्य नहीं
सुं
   हां सखी  अब जाता हूं  अंगूठी उतार कर दोनों सखियों को देता है  यह हमारे सन्तोष का चिन्ह सर्वदा अपने पास रखना
सुलो
    लेती है  यद्यपि यह अंगूठी सहज ही बहुमूल्य है परन्तु आप के सन्तोष का चिन्ह होने से और भी अमूल्य हो गई और इसे हम सर्वदा बड़े प्यार से अपने पास रक्खैंगी
च
   आप की प्रसादी फूल भी हमैं रत्न के समान है
सुलो
   तो अब उठिए
सुं
   तुम आगे चलो हम लोग भी आते हैं
सुलो
    उठ कर  इधर से आइए
सुलोचना और चपला आगे आगे  उन के पीछे विद्या का हाथ पकड़े हुए सुन्दर चलता है और जवनिका गिरती है
विद्या और मालिन बैठी है
वि
   कहो उन के लाने का क्या किया  लम्बी चैड़ी बातैं ही बनाने आती हैं कि कछु करना भी आता है
मा
   भला इस में मेरा क्या दोष है मैंने तो पहिले ही कहा था कि यह काम छिपाकर न होगा  जब मैंने कहा कि मैं रानी से कहूं तौ भी तुमने मना किया और उलटा दोष भी मुझी को देती हौ  उस दिन तुम ने कहा कि उन से कहो वे कोई उपाय आप सोच लेंगे  उस का उन ने यह उत्तर दिया कि  मौसी मैं परदेशी हूं इस नगर की सब बातैं नहीं जानता और राजा के घर में चोरी से घुसकर बच जाना भी साधारण कर्म नहीं है
 जब तुम्हीं कोई उपाय नहीं सोच सकती तो मैं क्या सोचूंगा और अब मुझे मनुष्यों का कुछ भरोसा नहीं है इस से मैं अब दैवकम्र्म करूंगा सो तू घर में एक अग्नि का कुण्ड बना दे और रात भर मेरा पहरा दिया कर  वे तो यों कहते हैं पर देखूं उनका देवता कब सिद्ध होता है भला वह तो चाहे जब हो एक नई बात और सुनने में आई है जिस से जी में तो रुलाई आती है और ऊपर हंसी आती है
वि
   क्या कोई और भी नई बात सुनने में आई है
ही
 मा
   हां  मैंने सुना है कि राजसभा में कोई संन्यासी आया है
वि
   तो फिर क्या
ही
 मा
   मैं सुनती हूं कि वह विचार में सभा को जीत चुका है और अब कहता है कि राजकुमारी से शास्त्रार्थ करूंगा
वि
   ऐसा कभी हो सकता है कि मैं संन्यासी से विचार करूं
ही
 मा
   क्यों नहीं  क्या प्रण करने के समय तुम ने यह प्रतिज्ञा थोड़ी ही की थी कि संन्यासी को छोड़ कर मैं प्रण करती हूं  अब तो जैसा राजकुमार वैसा ही संन्यासी
वि
   तो मैं तो उस से विचार नहीं करने की
ही
 मा
   अब नहीं करने से क्या होता है विचार तो करना ही होगा
 और फिर इस में दोष क्या है  जैसा तुम्हारा दिव्य राजा के कुल में जन्म है वैसा ही दिव्य संन्यासी वर मिल जायगा  मैंने तो चन्द्रमा का टुकड़ा वर खोज दिया था पर तू कहती है कि रानी से उसका समाचार ही मत कहो  तो अब मैं कौन उपाय करूं अच्छा है जैसी तुम्हारी चोटी है कुछ उस से भी लम्बी उस की डाढ़ी है  सिर पर बड़ा भारी जटा है और सब अंग में भभूत लगाए हैं  ऐसे जोगी नित्य नित्य नहीं आते अहाहा कैसा अद्भुत रूप है
गाती है   राग देस
अरे यह जोगी सब मन मानै
लम्बी जटा रंगीले नैना जंत्र मंत्र सब जानै
कामदेव मनु काम छोड़ि के जोगी ह्वै बौराने
या जोगिया की मैं बलिहारी जग जोगिन कियो जानै
अरे यह जोगी
ऐसा रसिक जोगी वर मिलता है अब और क्या चाहिए
वि
   चल तू भी चूल्हे में जा और जोगी भी
ही
 मा
   ऐसा कभी न कहना मैं भले चूल्हे में जाऊं पर संन्यासी बिचारा क्यों चूल्हे में जायगा
 भला यह तो हुआ पर अब मैं यह पूछती हूं कि एक भले मानस के लड़के को मैंने आस दे कर घर में बैठा रक्खा है  उस की क्या दशा होगी और मैं उस से क्या उत्तर दूंगी क्योंकि तुम तो महादेव जी की सेवा में जाओगी पर वह बिचारा क्या करैगा और क्या होगा
 तुम संन्यासी को लेकर आनन्द करना और वह बिचारा आप संन्यासी हो कर हाथ में दण्ड कमण्डल ले कर तुम्हारे नाम से भीख मांग खायगा
वि
   चल लुच्ची ऐसी दशा शत्रु की होय मैं तो उसे उसी दिन वर चुकी जिस दिन उस का आगमन सुना और उसी दिन उसे तन मन धन दे चुकी जिस दिन उस का दर्शन दिया  इस से अब प्राण कहां रहा और विचार का क्या काम है
ही
 मा
   पर मन के लड्डू खाने से तो काम नहीं चलेगा
 क्योंकि मन से हम ने इन्द्र का राज कर लिया  इस से क्या होता है  सपने की सम्पत्ति किस काम की कि जब आंख खुली तो फिर वही टूटी खाट राजा यह बात कैसे जानैंगे और रानी इस बात को क्या समझती हैं कि मेरी कन्या का गान्धर्व विवाह हो चुका है और अब संन्यासी से ब्याह देंगे तब तुम क्या करोगी और वह तब कहां जायगा
वि
   हां तुम तो इस बात से बड़ी प्रसन्न हो
 तुम्हारी क्या बात है
 मैंने कई बार कहा कि उसको एक बार मुझसे और मिला दे पर तू उसे कब छोड़ती है
 अरी पापिन जमाई को तो छोड़ देती पर तौ भी तू धन्य है कि इतनी बूढ़ी हुई और अभी मद नहीं उतरा
 जब बुढ़ापे में यह दशा है तो चढ़ते यौवन में न जानै क्या रही होगी
ही
 मा
   सच है उलटा उराहना तो मुझे मिलैहीगा क्योंकि अब तो सब दोष मुझे लगेगा  तुमको सब बात में हंसी सूझती है पर मुझे ऐसा दुख होता है कि उसका वर्णन नहीं होता
जो विधि चन्दहिं राहु बनायो
 सोइ तुम कहं संन्यासी लायो
इस दुःख से प्राण त्याग करना अच्छा है मेरी तो छाती फटी जाती यह मैंने जो सुना सो कहा अब तुम जानो तुम्हारा काम जानै  मैंने जो सुना कहा
वि
   नहीं नहीं मैं तो तेरे भरोसे हूं जो तू करेगी सो होगा भला उनसे भी एक बेर यह समाचार कह दे
चपला आती है
च
   राजकुमारी पूजा का समय हुआ
वि
   चलो सखी मैं अभी आई
चपला जाती है
ही
 मा
   तो मैं आज जा कर उससे यह वृत्तान्त कहती हूं  इस पर वह जो कहैगा सो मैं कल तुमसे फिर कहूंगी
वि
   ठीक है  कल अवश्य इसका कुछ उपाय करैंगे
विद्या अकेली बैठी है और सुन्दर आता है
वि
   आज मेरे बड़े भाग्य हैं कि आप सांझ ही आये
सुं
    पास बैठकर  प्यारी  मुझे जब तेरे मुखचन्द्र का दर्शन हो तभी सांझ है
वि
   परन्तु प्राणनाथ  यह दिन सव्र्वदा न रहैगा चार दिन की चान्दनी है
सुं
   हां यह तो मैं भी कहता हूँ
वि
   क्यौं
सुं
   क्यौंकि जब मैं  बैठिए  तो कभी नहीं सुनता और  जाइए  प्रायः सुनता हूं तो अवश्य ऐसा होगा
वि
   वाह वाह
 अब तो आप बहुत सी हंसी करना सीखे हैं कहिए कै उपवास में यह विद्या आई है  पान का डब्बा देती है  लीजिए इसे छूके शुद्ध कर दीजिए
सुं
   पहिले आप तो मुझे पवित्र कीजिए पीछे मैं जब आप शुद्ध हो जाऊंगा तब इसे भी पवित्र कर सकूंगा
वि
   भला यह बात तो हुई आज सबेरे मालिन आई थी उसका समाचार आप जानते हैं
सुं
   हां वह तो नित्य सबेरे आती है आज विशेष क्या हुआ  क्या उसको किसी ने एक दो धौल लगाई
वि
   भला  मेरे सामने ऐसा कभी हो सकता है और फिर वह ऐसी डरपोकनी है कि जो उसको कोई मारता तो वह तुरन्त रानी से जाकर सब समाचार कह देती तो भी बुरा होता
सुं
   तो उससे बहुत चौकस रहना चाहिए
वि
   नहीं  इसका कुछ भय नहीं है पर एक दूसरी बात जो मैंने सुनी है उसका बहुत भय है
सुं
   क्या कोई दूसरा उपद्रव हुआ
वि
   एक बड़े पण्डित संन्यासी आए हैं वह मुझसे विचार किया चाहते हैं
सुं
    विषाद से  अरे यह बड़ा उपद्रव हुआ मैं उस संन्यासी को जानता हूं क्योंकि जब मैं वर्द्धमान को आता था तो वह मुझे मार्ग में मिला था  यह निश्चय बड़ा पंडित है  इससे उसका विचार में जीतना कठिन है
वि
   तब क्या होगा
सुं
   होगा क्या  चोर का धन बठमार लूटै
वि
   भगवान ऐसा न हो कि मुझे उसको विचार करना हो
सुं
   जी महाराज विचार करने की आज्ञा देंगे तो करना ही होगा
वि
   हां यह तो ठीक है हाय हाय मैं बडे़ द्विविधे में पड़ रही हूं कि क्या करूंगी
सुं
   तुम्हें किस बात का सोच है  पुराना कपड़ा उतारा नया पहिना  सोच तो मुझे है
वि
    उदास हो कर  चलो सब समय हंसी नहीं अच्छी होती  पुराना उतारा नया पहिना  यह तो पुरुषों का काम है स्त्री बिचारी तो एक बेर जिस की हुई जन्म भर उसी की ही रहती है
सुं
    हंस कर  ऐसा मत कहो क्योंकि स्त्रियों के चरित्र अत्यन्त विलक्षण होते हैं
वि
   मैं तो नये पुरुषों का मुख भी नहीं देखने पाती मैं नई पुरानी क्या जानूं आपही नित्य नई स्त्री को देखते हैं आप जानैं
सुं
   तो क्या हुआ इतने दिन तक राजसुख भोग किया अब जोगिन का सुख भोग करना
वि
   यह बात कैसे हो सकती है कि जिस के वियोग में एक पलक प्रलय सा जान पड़ता है उस को छोड़ कर मैं जोगिन हूंगी हा
 मैं संन्यासिनी हूंगी हे भगवान तू ने कम्र्म में क्या लिखा है
अत्यन्त सोच करती है और लम्बी सांसैं लेती है
सुं
    हंस कर  और जो वह संन्यासी हमीं होयं
वि
   यह बात कैसी
सुं
   नहीं मैंने एक बात कही जो वह संन्यासी हमीं होयं
वि
   तो फिर तुम्हारे लिये तो मैं जोगिन आप ही हो रही हूं इस में क्या कहना है जो यह बात सच्च होय तो शीघ्र ही कहो तुम्हैं मेरी सौगन्द है जब से मैंने उस का समाचार सुना है तब से मुझे रात को नीन्द नहीं आती
सुं
    हंस कर  जो तुम्हैं दुःख होता है तो मैं कहता हूं पर किसी से कहना मत  अपनी सखियों से भी न कहना
 देखो मैं राजसभा देखने को संन्यासी बन के गया था और मैंने विचार किया कि यहां विचार की चरचा निकालैं देखैं क्या फल होता है
वि
   हाय हाय अब मेरे प्राण में प्राण आए अरे तू बड़ा बहुरूपिया है और तुझे बड़े बड़े नखरे आते हैं
 पुरुष में तो यह दशा है जो स्त्री होता तो न जाने क्या करता  चल तू बड़ा छलिया है हाय हाय मुझे कैसा धोखा दिया  भला तू ने यह विद्या कहां सीखी  कुछ ठहर कर  हां तब तब क्या हुआ
सुं
   तब क्या हुआ सो तो तुम जानती होगी पर राजा ने कुछ निश्चय नहीं किया
वि
   यह बड़ा आनन्द हुआ मानों आज मेरे छाती से एक बोझा उतर गया  मुझे आज रात को नीन्द सुख से आवैगी कल मैंने मालिन से हंसी में यह बात उड़ा तो दी थी पर भीतर मेरा जीही जानता था और मैंने आप से भी कई बेर कहना चाहा पर सोचती थी कि कैसे कहूं
सुलोचना आती है
सुलो
   राजकुमारी  रात बहुत गई जो बहुत जागोगी तो कल दिन को जी आलस में रहेगा
वि
   नहीं सखी अब जाती हूं  सुलोचना जाती है और विद्या सुन्दर भी उठ कर चलते हैं  पर एक बेर मुझे भी उस रूप का दर्शन करा देना क्योंकि मुझे भी तो जोगिन बनना है
सुं
   प्यारी  उस प्रेम के जोगी की जोगिन होना तुम्हीं को शोभा देता है
वि
   नाथ  तुम जो कहौ सो सब उचित है
विमला और चपला आती हैं
विमला   वाहरे वाहरे कैसी दौड़ी चली जाती है देख कर भी बहाली दिये जाती है
चपला    देखकर  नहीं बहिन नहीं मैंने तुम्हें नहीं देखा क्षमा करना
विम
   भला मैंने क्षमा तो किया पर अपनी कुशल कहो
च
   कुशल मैं क्या कहूं उस दिन के तो समाचार तूने सुने ही होंगे
विम
   कौन समाचार राजकन्या के बड़े घर की बात
च
   अरे चुप चुप भाई धीरे धीरे जो कोई सुन ले तो कहै कि यह सब ऐसे ही रनवास की बातैं कहती फिरती होंगी
विम
   हां तो फिर रानी ने सब बात जान कर क्या कहा
च
   कहैंगी क्या अपना सिर
 राजकुमारी को बुला कर बड़ी ताड़ना की और हम लोगों पर जो क्रोध किया उस का तो कुछ पार ही नहीं है और राजा से जा कर सब कह दिया
 राजा ने और भी दस बीस बातैं सुनाई  क्रोध से लाल होकर कोतवाल को आज्ञा दी कि नंगे शस्त्र ले कर रात भर राजकुमारी के महल के चारों ओर घूमा करो और किसी प्रकार से उस चोर को पकड़ो
विम
    घबड़ा कर  तब क्या हुआ
च
   उसी समय से कोतवाल ने हम लोगों के महल में बड़ा उपद्रव मचा रखा है और कहां तक कहैं कई चौकीदार स्त्री बन बन के विद्या के सोने के महल में रात भर बैठे रहें  पर जिस के हेतु इतना उपद्रव हुआ वह अभी यह समाचार नहीं जानता और फिर उसकी क्या दशा होगी  इस सोच से विद्यावती रात भर रोती रही
 यद्यपि हम लोगों ने बहुत समझाया परन्तु उसको धीरज कहां  इसी विपत में सब रात कटी
विम
   फिर सबेरे क्या हुआ सो कहो
च
   फिर क्या हुआ यह तो मैं ठीक ठीक नहीं जानती पर कोतवाल सबेरे उठ के चले गये और विद्या ने मुझे से कहा कि तू सोध ले कि अब क्या होता है
विम
   सो तूने कुछ सोध पाई
च
   अब तक तो कुछ सोध नहीं मिली  लोगों के मुंह से ऐसा सुनती हूं कि चोर पकड़ा गया और एक आपत्ति यह भी न है कि मैं तो किसी से पूछ भी नहीं सकती परन्तु कोतवाल इत्यादिक बड़े प्रसन्न हैं इस से जाना जाता है कि चोर पकड़ गया मैंने पहिले ही कहा था कि इस काम को छिपा के करना अच्छी बात नहीं है  नेपथ्य में कोलाहल होता है  अरे यह क्या है  यह तो कोतवाल का शब्द जान पड़ता है और मानो सब इसी ओर आते हैं तो अब हम लोग किनारे खड़ी हो जायं जिस से वह सब हमको न देखैं  दोनों एक ओर खड़ी हो जाती हैं
नेपथ्य में फिर कोलाहल होता है और कोई गाता है
हाथ बंधे हुए सुन्दर और मालिन को लेकर चौकीदार आते हैं
चौ
   चल रे चल
चौ
   आज इसका पांव फूल गया है  जिस दिन सुरंग खोद कर राजकुमारी के महल में गया था उस दिन पैर नहीं फूले थे  आज आप  गजगति  चलते हैं
सुं
   क्यों व्यर्थ बकता है  राजा के पास तो सब चलते ही हैं  वह जो समझेगा सो उचित दण्ड देगा  फिर तुम को अपनी तीन छटांक पकाये बिना क्या डूबी जाती है
चौ
   अहा मानो हमारे राजपुत्र आये हैं  देखो सब लोग मुंह सम्हाल के बोलो कहीं अप्रसन्न न हो जायं और उनकी अक्षत चन्दन से पूजा करो लुच्चा  जिस दिन सेन लगाया था उस दिन आदर कहां गया था  आज आप बड़े पद्धती बने हैं  चल चुपचाप आगे चला चल नहीं तो
चौ
   सुनो भाई बहुत शब्द मत करो  कोतवाल ने कह दिया कि चुपचाप जाना हम पीछे पीछे आते हैं और सब लोग संग ही महाराज के यहां जायंगे इस से जब तक वह न आवैं तब तक यहां चुपचाप खड़े रहो
चौ
   अच्छा आइए चोर जी यहां ठहरिए
 राजकन्या के महल के जाने का समय गया  अब कारागार में चलने का समय आया  सब बैठते हैं
चौ
   देखो भाई भला यह तो परदेसी है पर इस राण्ड़ मालिन को क्या सूझी कि इसने ऐसा साहस किया
चौ
   अरे यह छिनाल बड़ी छतीसी है  इस को तुमने समझा है क्या ऐसा मन होता है कि इस राण्ड़ की जीभ पकड़ के खींच लें  हीरा के पास जाता है
ही
 मा
   दोहाई महाराज की  दोहाई महाराज की  हे धर्मदेवता तुम साक्षी रहना  देखो यह सब मुझे अकेली पाकर मेरा धर्म लिया चाहते हैं  दोहाई राजा की
चौ
   वाह वाह  चुप रह
धूमकेतु कोतवाल आता है
धू
 के
   क्यों तुम लोगों ने क्या शब्द कर रक्खा है
ही
 मा
   दोहाई कोतवाल की  यह सब जो चाहते हैं सो गाली देते हैं हाय इस राज्य में स्त्रियों का ऐसा अपमान  महाराज धूमकेतु आप तो पण्डित हैं  आप इस का विचार क्यों नहीं करते
चौ
   महाराज
 यही राण्ड़ सब कुकर्म की जड़ है और तिस पर ऐसी ऐसी बातैं बनाती है
ही
 मा
   एक मैं ही दुष्कर्म करती हूं और तुम सब साधू हो  देखो कोतवाल हम तो कुछ नहीं करती और तुम सब हमारी प्रतिष्ठा बिगाड़ते हो
धू
 के
    हंस कर  हां हां
 मैं तेरी सब प्रतिष्ठा समझता हूँ  पर यहां इस से क्या
 सब लोग महाराज के पास चलें जो वह चाहेंगे सो करेंगे
ही
 मा
   अरे कोतवाल बाबा इस बुढ़िया को क्यों पकड़े लिये जाते हौ बुढ़िया के मारने से क्या लाभ होगा  मुझे अपने बाप की सौगन्द जो मैं कुछ जानती हूं भगवान साक्षी है कि मैं किसी पाप में रही हूं
सुं
   मौसी इतनी शीघ्रता क्यों करती है
 सब लोग महाराज के पास चलते हैं जो महाराज उचित समझेंगे सो करेंगे
ही
 मा
    क्रोध से  अरे दुष्ट तेरी मौसी कौन है
 इसी के पीछे तो हमारा सब कुछ नाश हुआ  अब तेरा होमकुण्ड क्या हुआ और तेरे इष्ट देवता कहां गए
 अरे तू बड़ा जालिया है और तूने मुझे बड़ा धोखा दिया  अब मैं आज पीछे अपने घर में किसी परदेसी को न उतारूंगी
धू
 के
   अब भले ही न उतारना  पर इस उतारने का फल तो भुगतना ही पड़ेगा
ही
 मा
    रोती है  हाय मैं हाथ जोड़ के कहती हूं कि मैं इस विषय में कुछ नहीं जानती  दोहाई भगवान की मैं कुछ नहीं जानती  कोतवाल से  अरे बेटा
 तुम्हारे मां बाप मुझे बड़े प्यार से रखते थे  सो तुम अपने मा बाप के पुण्य पर मुझे छोड़ दो और इसने जैसा कर्म किया है वैसा दण्ड दो
 दोहाई कोतवाल की मैं बिना अपराध मारी जाती हूं
धू
 के
   इस से क्या होता है
 अब तुम दोनों को महाराज के पास ले चलते हैं और उन की आज्ञा से एक संग ही बन्दीगृह में छोड़ देंगे  सुन्दर का हाथ पकड़कर कोतवाल जाता है और हीरा को खींच कर चौकीदार लोग ले जाते हैं
विम
   अब सचमुच चोर पकड़ा गया
च
   जो आंख से देखती है उस का पूछना क्या
विम
   पर भाई ऐसा रूप तो न आँखों देखा और न कानों सुना  यह तो राजकन्या के योग्य ही है इस में उस ने अनुचित क्या किया  क्योंकि जैसी सुन्दर वह है वैसा ही यह भी है   उत्तम को उत्तम मिलै मिलै नीच को नीच
च
   पर उस निर्दयी विधाता से तो सही नहीं गई
विम
   सोई तो  अहा जैसे चन्द्रमा को राहु ग्रसै हा विधाता बड़ा कपटी है
च
   सखी  अब और कुछ मत कह क्योंकि इस कथा के सुनने से मेरी छाती फटी जाती है और राजकन्या का दुख स्मरण कर के मुझसे यहां खड़ा नहीं रहा जाता  देखैं और क्या क्या होता है
विम
   तो फिर कब मिलैगी
च
   जो जीती रहूंगी तो शीघ्र ही मिलूंगी  दोनों जाती हैं
विद्या सोच में बैठी है
चपला और सुलोचना आती हैं
च
    धीरे से  सखी  मुझ से तो यह दुःख की कथा न कही जायगी तू ही आगे चलकर कह
सुलो
   तो तुम मत कहना पर संग चलने में क्या दोष है जो विपत्ति आती है सो भोगनी पड़ती है
च
   चल
दोनों विद्या के पास जाती हैं
वि
    घबड़ा कर  कहो सखी कहो क्या समाचार लाई हो
सुलो
   सखी क्या कहूं कुछ कहा नहीं जाता  मेरे मुख से ऐसे दुख की बात नहीं निकलती
 हाय हम इसी दुख के देखने को जीती हैं सखी जिस प्रीतम के सुख से तू सुखी रहती थी वह आज पकड़ा गया हाय उस के दोनों कोमल हाथों को निरदई कोतवाल ने बांध रक्खा है हाय उस की यह दशा देख कर मेरी छाती क्यों नहीं फट गई
वि
    घबड़ा कर  अरे सच ही ऐसा हुआ हाय फिर क्या हुआ होगा  माथे पर हाथ मार कर  हा विधाता तेरे मन में यही थी  मूर्छा खाती है और फिर उठ कर  हाय प्राणनाथ बन्धन में पड़े हैं और मैं जीती हूं हाय
धिक है वह देह और गेह सखी जिहि के बस नेह को टूटनो है
उन प्रान पियारे बिना यह जीवहि राखि कहा सुख लूटनो है
हरिचन्द जू बात ठनी जिय मैं नित की कलकानि ते छूटनो है
तजि और उपाय अनेक सखी अब तो हमको विष घूटनो है
सखी अब मैं किस के हेतु जीऊंगी आओ हम तुम मिल लें क्योंकि यह पिछला मिलना है फिर मैं कहां और तुम कहां सखी जो प्राणप्यारे जीते बचैं तो उनसे मेरा सन्देश कह देना कि मैंने तुम्हारी प्रीति का निबाह किया कि अपना प्राण दिया पर मुझे इतना शोच रह गया कि हाय मेरे हेतु प्राण प्रीतम बांधे गये पर मेरी इस बात का निबाह करना कि मेरे दुःख से तुम दुखी न होना हाय मेरी छाती बज्र की है कि अब भी नहीं फटती  रोती है और मूर्छा खा कर गिरती है
सुलो
    उठा कर  सखी इतनी उदास न हो और रो रो कर प्राण न दे यद्यपि जो तू कहती है सो सब सत्य है पर जब ईश्वर ही फिर जाय तो मेरा तेरा क्या बश है
 हाय बादल से कोई बिजली भी नहीं गिरती कि हम को यह दुःख न देखना पड़े सखी धीरज धर सखी धीरज धर
वि
    रो कर  सखी  मन नहीं मानता
 हाय बिनासी विधाता ने क्या दिखा कर क्या दिखाया  हाय हाय मैं क्या करूंगी और कैसे दिन काटूंगी
मेलि गरे मृदु बेलि सी बांहिन कौन सी चाहन छाहन डोलिहौं
कासो सुहास बिलास मुबारक ही के हुलासन सों हंसि बोलिहौं
श्रौनन प्याइहौं कौन सुधारस कासों विथा की कथा गढ़ी छोलिहौं
प्यारे बिना हौं कहा लखिहौं सखियां दुखिया अखियां जब खोलिहौं
सखी  केवल दुःख भोगने को जन्मी हूं क्योंकि आज तक एक भी सुख नहीं मिला क्या विधाता की सब उलटी रीति है कि जिस वस्तु से मुझे सुख है उसी को हरण करता है हाय मैंने जाना था कि मुझे मन माना प्रीतम मिला  अब मैं कभी दुखी न हूंगी सो आशा आज पूरी हो गई हाय अब मुझे जन्म भर दुःख भोगना पड़ा
सुलो
   सखी  यह सब कर्म के भोग हैं नहीं तो तुम राजा की कन्या हौ तुम्हारे तो दुःख पास न आना चाहिए पर क्या करैं सखी तू तो आप बड़ी पण्डित है मैं तुझे क्या समझाऊंगी पर फिर भी कहती हूं कि धीरज धर
वि
   सखी  मैं यद्यपि समझती हूं पर मेरा जी धीरज नहीं धरता कम्र्म के भोग न होते तो यह दिन क्यों देखना पड़ता हाय जो पिता माता प्राण देकर सन्तान की रक्षा करते हैं उन्हीं पिता माता ने मुझे जन्म भर रण्ड़ापे का दुख दिया  रोती है
च
   सखी  अब इन बातों से और भी दुःख बढ़ेगा इससे चित्त से यह बातैं उतार दे और किसी भांति धीरज धर के जी को समझा
वि
   सखी  मैं तो समझती हूं पर मन नहीं समझता हाय और जिस का सर्वस नाश हो जाय वह कैसे समझै और कैसे धीरज धरै हाय
 हाय
 प्राण बडे़ अधम हैं कि अब भी नहीं निकलते  लंबी सांस लेती है और रोती है
सुलो
   पर एक बात यह भी तो है कि अभी राजा ने न जानै क्या आज्ञा दी बिना कुछ भए इतना दुःख उचित नहीं  न जानै राजा छोड़ दें
वि
   राजसभा में क्या होगा केवल हमारे शोकानल में पूर्णाहुति दी जायगी और क्या होगा हाय प्राणनाथ इस अभागिनी के हेतु तुम्हें बड़े दुःख भोगने पड़े
सुलो
   जो तू कहै तो मैं छत पर से देखूं कि सभा में क्या होता है
वि
   जो तेरे जी में आवै और जिस से मेरा भला हो सो कर
सुलो
   चपला चल हम देखैं तो क्या होता है
च
   चल  दोनों जाती हैं
वि
   अब मैं यहां बैठी क्या करूंगी और मन को कैसे समझाऊंगी
 हे भगवान मेरे अपराधों को क्षमा कर मैं बड़ी दीन हूं मैंने क्या ऐसा अपराध किया है कि तू मुझे दुःख दे रहा है
 नहीं भगवान का क्या दोष है  सब दोष मेरे भाग्य का है  हाथ जोड़ कर  हे दीनानाथ  हे दीनबन्धु  हे नारायण  मुझ अबला पर दया करो और जो मैं पतिव्रता हूं और जो मैंने सदा निश्छल चित्त से तुम्हारी आराधना की हो तो मुझे इस दुःख से पार करो
नेपथ्य में
अरे राजकाज के लोगों ने बड़ा बुरा किया कि बिना पहिचाने कांचीपुरी के महाराज गुणसिन्धु के पुत्र राजकुमार सुन्दर को कारागार में भेज दिया क्या किसी ने उसे नहीं पहिचाना
 मैं अभी जाकर महाराज से कहता हूं कि यह तो वही है जिसके बुलाने के हेतु आप ने मुझे कांचीपुर भेजा था
वि
    हर्ष से  अरे यह कौन अमृत की धार बरसाता है अहा भगवान ने फिर दिन फेरे क्या
 अब मैं भी छत पर चल कर देखूं कि सभा में क्या होता है
राजा सिंहासन पर बैठा है
मंत्री पास है और कुछ दूर गंगा भाट खड़ा है
राजा   मंत्री  गंगा भाट ने जो कहा सो तुम ने सुना
मंत्री   महाराज  सब सुना
रा
   तब फिर उनको चोर जान कर कारागार में भेज देना बुरा हुआ
मं
   महाराज  पहिले यह कौन जानता था  कि यह राजा गुणसिन्धु का पुत्र है  केवल चोर समझ कर दण्ड दिया गया
रा
   पर जब से मैंने उसे देखा तभी से मुझ को सन्देह था कि आकार से यह कोई बड़ा तेजस्वी जान पड़ता है और मैं सच कहता हूं कि उसकी मधुर मूर्ति और तरुण अवस्था देख कर मुझे बड़ा मोह लगता था जो कुछ हो अब तो विलम्ब मत कर और शीघ्र ही आप जाकर उसे ले आ क्योंकि कोतवाल अभी कारागार तक न पहुंचा होगा
म
   जो आज्ञा महाराज  मैं अभी जाता हूं  जाना चाहता है
रा
   पर केवल सुन्दर को लाना और कोतवाल इत्यादिक को मत लाना
म
   जो आज्ञा  जाता है
रा
   क्यों कविराज  तुम उसे अच्छी भांति पहिचानते हौ कि नहीं
गंगा   महाराज  मैं भली भाँति पहिचानता हूं और पृथ्वीनाथ
 बिना जाने मैं कोई बात निवेदन भी तो नहीं कर सकता
रा
   तो गुणसिन्धु राजा का पुत्र वही है
गं
   महाराज  इसमें कोई सन्देह नहीं
रा
   तुम जो न कहते तो बड़ा अनर्थ होता
 यह भी हमारे भाग्य की बात है कि ईश्वर ने धर्म बचा लिया
 पर मंत्री के आने में इतना विलम्ब क्यों हुआ इस से तुम जाकर देखो तो सही
गं
   जो आज्ञा  जाता है
रा
    आप ही आप  इतना विलम्ब क्यों लगा
  शरीर हिला कर  विद्यावती के संग जो इसका गान्धर्व विवाह हुआ वह अच्छा ही हुआ क्योंकि नीच कुल में विवाह करने से तो मरना अच्छा होता है  परन्तु हमारी विद्यावती ने कुछ अयोग्य नहीं किया  यह एक भाग्य की बात है नहीं तो मैं अपने हाथ से कन्या को जन्म भर का दुख दे चुका था  अहा भगवान ने बहुत बचाया  द्वार की ओर देखकर  मंत्री अब तक नहीं आये  नेपथ्य में पैर का शब्द सुन कर  जान पड़ता है कि सब आते हैं  गंगा भाट आता है
गं
   महाराज  कांचीराजपुत्र को मंत्री आदरपूर्वक ले आते हैं  मंत्री और सुन्दर
रा
    सुन्दर का मुख चूम कर  यहां आओ पुत्र यहां  हाथ पकड़ कर अपने सिंहासन पर बैठाता है  बेटा
मैंने तुझको आज अनेक दुःख दिये  इस दोष को मैं स्वीकार करता हूं और यह मांगता हूं कि तुम आज से इन बातों को भूल जाओ
सु
    हाथ जोड़ कर  महाराज
 आपका क्या दोष है यह तो आपने मुझे उचित दण्ड दिया था  यह केवल मेरे यौवन का दोष था कि मैंने आपके यहां अनेक अपराध किए सो मैं हाथ जोड़कर मांगता हूं कि आप मुझे क्षमा करें
रा
    मंत्री से  मंत्री रनिवास में से विद्यावती को शीघ्र ही ले आओ
रा
   बेटा  मैंने तुमको जितना दुख दिया है उसके बदले तो मैं तुम्हारा कुछ भी सन्तोष नहीं कर सकता पर मैं इतना कहता हूं कि तुम ने विद्यावती से जो गान्धर्व विवाह किया है उस में मैं प्रसन्नतापूर्वक सम्मति प्रगट करता हूं जिस से अवश्य तुमको बड़ा सन्तोष होगा
सु
    हाथ जोड़ कर  महाराज  आपकी कृपा ही से मुझ को बड़ा सन्तोष हुआ
मंत्री आता है
रा
   मंत्री क्या विद्यावती आई
मं
   महाराज  अभी आती है
रा
    सुन्दर से  बेटा  तुम ने पकड़े जाने के समय अपना नाम क्यों नहीं बतलाया नहीं तो इतना उपद्रव क्यों होता
सु
   महाराज  जो मैं नाम बतलाता तो भी मेरी बात कौन सुनता और सभासद जानते कि यह प्राण बचाने को झूठी बातें बनाता है और फिर क्षत्री के निष्कलंक कुल में उत्पन्न होकर ऐसे बुरे कर्म में अपना नाम प्रगट करने से प्राणत्याग करना उत्तम है
सुलोचना और चपला के संग विद्या नीची आँख किये हुए आती है
वि
    धीरे से  सखी मैं पिता को मुंह कैसे दिखाऊंगी
सुलो
    धीरे से  जब पिता ने बुला भेजा है तो कौन सी लज्जा है
रा
   आ मेरी प्यारी बेटी इधर आ  आज तक मैंने तुझे अनेक दुःख दिये थे पर वे सब दुःख आज सम्पूर्ण हो गये  उठकर और विद्या का हाथ पकड़ कर  प्यारे यह लो वीरसिंह का सर्वस धन मैं तुम्हें आज समर्पण करता हूँ  विद्या का हाथ सुन्दर के हाथ में देता है और नेपथ्य में बाजा बजता है और आनन्द के शब्द से रंगभूमि भर जाती है  यह बात तो कहना सर्वथा अनुचित है कि इस कन्या पर प्रीति रखना क्योंकि जो परस्पर अत्यन्त नेह न होता तो दुःख क्यों सहते परन्तु ईश्वर से प्रार्थना करता हूं कि आज से फिर तुम्हें कोई दुःख न हो और सव्र्वदा अखण्ड सुख करो और शीघ्र ही एक बालक हो जिस के देखने से हमारा हृदय और आंखैं शीतल हों
दोनों दण्डवत करते हैं
सु
   महाराज  आप की दया से मेरे सब दुख दूर हुए पर यह शंका है कि आप की प्रसन्नता के हेतु कोई योग्य सेवा नहीं कर सका
गं
आज अनन्द भयो अति ही विपदा सब की दुरि दूरि नसाई
मोद बढायो परजान को दुख को कहुं नाम न नेकु लखाई
मंगल छाइ रह्यो चहुं ओर असीसत हैं सब लोग लुगाई
जोरी जियो दुलहा दुलही की बधाई बधाई बधाई बधाई
सुं
   महाराज  आप ने मुझे यद्यपि सब सुख दिया तथापि एक प्रार्थना और है
राजा   कहो ऐसी कौन वस्तु है जो तुम को अदेय है
सुं
    हाथ जोड़ कर  महाराज ने यद्यपि मालिन को प्राण दान दिया है परन्तु देश से निकाल देने की आज्ञा है सो अब उस के सब अपराध क्षमा किये जायं
रा
    हंस कर  जो तुम चाहते हो सोई होगा  मंत्री से  मन्त्री  मालिन के सब अपराध क्षमा हुए  इस से अब उसे कोई दण्ड न दिया जाय
मं
   जो आज्ञा
रा
    मन्त्री से  मन्त्री  अब तुम शीघ्र ही ब्याह के सब मंगल साज साजो जिस में नगर में कहीं शोच का नाम न रहै क्यौंकि पुरवासियों को दुलहा दुलहिन के देखने की बड़ी अभिलाषा है और मैं बर बधू को लेकर रनिवास में जाता हूँ
मं
   महाराज  हम लोगों का जीवन आज सुफल हुआ
मन्त्री और भाट एक ओर से जाते हैं और राजा और विद्यासुन्दर दूसरी ओर से और उन के पीछे सखी जाती हैं
