सारा कॉलेज जानता था कि वो दोनों कितने गहरे दोस्त हैं और उसी तरह उन दोनों की बहनें भी आपस में  दुपट्टा बदली  वाली सहेलियाँ थीं
 एक दिन की बात कि एक सहेली ने
दूसरी के भाई को दूर से देखते हुए आपस में चुहल की
यार तेरा भाई तो आजकल बड़ा हैंडसम दिख रहा है  क्या राज है
 कोई मिल गई क्या
दूसरी ने उसे चिकोटी काटी और बोली
ओये होए

 अभी तक तो नहीं लगता कोई मिली
 तू पूछ क्यों नहीं लेती उससे
लड़कियों ने कहकहे लगाए और बात आई गई हो गई
एक दिन दोनों दोस्त कहीं जा रहे थे तभी दूसरे ने पहले से कह दिया
यार तेरी बहन तो बड़ी प्यारी लग रही थी कल शादी में
अगले ही पल दोनों गुत्थमगुत्था हो सड़क पर पड़े एक दूसरे पर लात घूँसे बरसाए जा रहे थे
