पुराने जमाने में  एक माँ की कोख से पैदा हुए दो भिन्‍न प्रकृति के बेटों ने युद्ध किया था
 खूब घमासान लड़ाई हुई थी
 खून की नदियाँ बहीं
 फिर वे थक गये
 कुछ
शांत हुए
 उन दलों ने मिलकर अपनी युद्धप्रिय वृत्ति को तीसरी ओर लगा दिया
 वे समुद्र मंथन करने लगे और जब दोनों ने मिलकर समुद्र मंथन का कठिन कार्य प्रारंभ
किया  तब अचल मंदर मेरु भी खिसक गया  शेष नाग अपने सहस्‍त्र फनों को लेकर उनकी सहायता के लिये रेंग आये  स्‍वयं भगवान उनकी सहयोग भावना को देखने को दौड़े
 उस
समय  जब कल तक एक दूसरे का खून चूसने वालों ने आज सहयोग कर लिया  तब जगतपति का सिंहासन भी हिल गया और जड़ और चेतन सबने मिलकर उसकी विजय कामना के गीत गाये
विश्‍व नाटक के अदृष्‍ट सूत्रधार ने उनके हाथों में शक्ति दी  वे भगवान में और भगवान उनमें रम गये
 समुद्र मंथन के बाद जब रत्‍न निकले  तब भी युद्ध हुआ था
दोनों दल उस समय भी तन गये थे
वह युद्ध अमरत्‍व प्राप्ति के लिये था
 वह तो पुराना जमाना था
 उस समय धर्मयुद्ध होता था  पापयुद्ध नहीं
 आजकल एक माता के दो प्रकार के बेटे  हिंदू और मुसलमान
एक दूसरे का गला नाप रहे हैं
 लेकिन इस हाहाकार में  रक्‍त और मज्‍जा के इस कीचड़ में  राष्‍ट्रीयता के सर्वनाश के इन क्षणों में  धर्म के नाम पर अधर्म की इस
वेला में आज हमें समुद्र मंथन की तैयारी के चिन्‍ह दिखलाई पड़ने लगे हैं
 जातिगत वैमनस्‍य की बहती हुई इस विषाक्‍त आँधी में  हम कुछ ऐसे रज गण उड़ते देख रहे हैं
जो स्‍वयं जगदीश विश्‍वंभर की चरणरेणु के स्‍पर्श से पुनीत और प्रसादित हो चुके हैं
 सर्वनाश जब सामने खड़ा हो और सहृदयता का प्रकाश जब लोप होकर केवल एक
हल्‍की सी कल्‍पना रेखा छोड़ गया हो  जिस समय देश का क्षितिज विद्वेष  विरोध और कर्तव्‍य विमूढ़ता के अंधकार से आक्रांत हो चुका हो  उस समय आगे के उजाले की
कल्‍पना करना भोलापन है  मूर्खता है  आत्‍मविभ्रम है  क्‍यों न
 इस समय ऐसा कोई बिरला ही होगा जो इस अविश्‍वास और इस मारक घात प्रतिघात का अंत होते देख रहा हो
और भविष्‍य के गर्भ में छिपी हुई प्रकाश किरणों को देखने का जो आदमी दम भरता है  वह तो पागल ही है  इसमें भी क्‍या कुछ शक है
 छिछले व्‍यवहार ज्ञान के सँकड़े
कूप से तो यही प्रतिध्‍वनि उठती हैं
 पर इसके अलावा भी  इस कुएँ के अतिरिक्‍त भी  एक और जलनिधि है  वह है कुछ आदर्शवादियों का क्षीरसागर
 उसके किनारे खड़े होकर
जब कुछ उपासक लोग आवाज लगाते हैं तब दूसरे किनारे से एक प्रतिध्‍वनि उठती हैं और वह प्रतिध्‍वनि आशा और नव प्रभात का संदेश उन्‍हें सुनाती है
 ऐसी आदर्श उपासना
की कद्र वे लोग नहीं करते जिनकी आँखें केवल वर्तमान कालिक घटनाओं के घटाटोप से आवृत रहती हैं
 व्‍यवहारचातुरी के भक्‍त इस आशावादिता को मूर्खता कहते हैं
 शायद
दूर की बात देखने वाला मूर्ख हो
 वह आदमी या वह व्‍यक्ति समूह जो वर्तमान के बंधनों में बँधने से इंकार करता है शायद भोलेपन की प्रतिमा हो  परंतु वह उतना भोला
नहीं जितना कि लोग उसे समझते हैं
 कटुता के इस युग में  आज हम कहने का साहस करते हैं कि भारत की झलक दिखलाई पड़ रही है
 अब समुद्र मंथन के लक्षण दृष्टिगोचर हो
रहे हैं
 बिहार  बंगाल  संयुक्‍त प्रांत  पंजाब  सब तरफ आज ऐक्‍य और सद्​भावना को पुनर्जीवित करने के प्रयत्‍न प्रारंभ हो गये हैं
 पंडित मोतीलाल नेहरू  मौलाना
अबुलकलाम आजाद  हकीम अजमल खाँ  डॉक्‍टर अंसारी  राजा साहब महमूदाबाद आदि हिंदू मुस्लिम नेताओं ने मिलकर एक विज्ञप्ति निकाली है
 ये नेतागण जातीय वैमनस्‍य के इन
बवंडरों के कारण व्‍याकुल हो उठे हैं
 इधर बिहार में मौलाना मजहरूल हक और अन्‍य नेतागण पटना में हिंदुओं पर किये गये अत्‍याचारों को देखकर सिहर उठे हैं
 वे उन
मुसलमानों की तीव्र निंदा कर रहे हैं जिन्‍होंने हिंदुओं पर ऐसे अत्‍याचार किये
 बंगाल प्रांतीय मुस्लिम लीग के मंत्री श्रीयुत कुतुबुद्दीन साहब ने मुस्लिम लीग
के सेक्रेटरी की हैसियत से  अपने वैयक्तिक रूप में नहीं  एक विज्ञप्ति प्रकाशित करके इस बात का विरोध किया है कि मुसलमान लोग हिंदुओं को मसजिदों के सामने बाजा
बजाने से रोकें
 उन्‍होंने तो यह बात बड़े स्‍पष्‍ट रूप से कह दी है कि बाजा बजने या न बजने का प्रश्‍न धार्मिक प्रश्‍न है ही नहीं
 वे कहते हैं कि हमारे पैगंबर
हजरत मोहम्‍मद साहब ने ईद के त्‍यौहार के दिन बाजा बजाने की इजाजत दी थी और हजरत आयशा से बाजा बजते देखने को कहा था
 उन्‍होंने यमन के गैर मुस्लिम राजदूतों को
मस्जिद में ठहराया था
 कुस्‍तुनतुनिया में खिलाफतुल मुस्‍लमीन शुक्रवार को  सलाम अलेक  प्रथा में सम्मिलित होते थे और उस समय तुर्की बैण्‍ड सेंट सोफिया मस्जिद
के सामने बजता था
 मिस्र में मक्‍का शरीफ को हमहलका के सामने रामलीला होती थी
 राज कुटुंब के लोग उक्‍त मस्जिद में एकत्रित होते और रामलीला केक नायक को माला
पहनाते थे
 इस सवाल  बाजे के प्रश्‍न  का शरीयत से कोई ताल्‍लुक नहीं है और कुछ स्‍वार्थलोलुप आदमियों ने इस बात को कुरबानी के जवाब में उठाकर खड़ा कर दिया है
अभी पंजाब के नवयुवक संघ में भाषण देते हुए डॉक्‍टर किचलू ने जो भाव व्‍यक्‍त किये हैं  वे भी स्‍तुत्‍य हैं
 श्रीयुत अयूब नामक एक सज्‍जन ने अगस्‍त के  माडर्न
रिव्‍यू  में हिंदू मुस्लिम ऐक्‍य पर एक बड़ा मार्के का लेख लिखा है
 उस लेख में उन्‍होंने सर अब्‍दुर्रहीम की अलीगढ़ वाली स्‍पीच की बहुत कड़ी आलोचना की है
 उस
भाषण को उन्‍होंने चरम कट्टरता और धर्मांधता                               से परिप्‍लावित कहा है
 अपने लेख के अंत में उन्‍होंने जो भाव व्‍यक्‍त किए हैं  वे
इतने सहृदयता और सत्‍यता पूर्ण हैं कि प्रत्‍येक देश प्रेमी को उन पर मनन करना चाहिये
 वे कहते हैं कि क्‍या सर अब्‍दुर्रहीम इस बात की गारंटी करते हैं कि
भारतीय मुसलमान अरब  अफगानिस्‍तान  फारस या टर्की को अपनी मातृभूमि कह सकने के अधिकारी है
 इस दुनिया भर में भारतीय मुसलमानों का सिवाय अपने भारतवर्ष के और किसी
देश पर कोई अधिकार नहीं है और इसलिए इसी देश का पुनरुत्थान न करना उनका परम कर्तव्‍य है
 हिंदू और मुसलमान भारत के अविच्‍छेदनीय बंधु है
 भारत के हित के लिये
महान बलिदान करने की आवश्‍यकता है और यदि समूचे देश के कल्‍याण के लिये जातिगत हितों की बलि करनी पड़े तो वह भी करनी चाहिये
 हमें पहले स्‍वराज्‍य की ओर पेश कदम
होना चाहिये था और स‍ब चीजें बाद में आप ही सिद्ध हो जायेंगी
 अब समय आन पहुँचा है कि भारत के सपूत उठ खड़े हों और गुलामी की चिता को बुझा दें और अपने देश को
स्‍वतंत्र घोषित कर दें
हिंदू और मुसलमान समाज के कुछ परम शुभ चिंतक आज इस प्रकार की बातों का प्रचार कर रहे हैं
 इसीलिये हृदय में यह आशा संचारित हो रही है कि नवीन प्रकाश की नव्‍य
किरणों के आगमन का काल सन्निकट आ रहा है  लेकिन संदेहवादी दोनों समाजों में मौजूद हैं
 वे कहते हैं  यह क्‍या कहते हो
 कहीं हिंदू मुसलमानों में मेल हो सकता है
कुरान की शिक्षा ही अनुदार बनाने वाली है
 मार काट और निर्दयता की कठोर व्‍यवहार शिला पर मुस्लिम धर्म की नींव पड़ी है  हममें और उसमें मेल कैसा
 दूसरी ओर से
आवाज आती है  काफिरों से मले कैसे होगा
 ये बुतपरस्‍त हैं  इनके धर्म में ऊँच नीच का संकुचित भाव सन्निहित है
 हमें  म्‍लेच्‍छ  कहकर संबोधित करते हैं
 उनसे मेल
नहीं हो सकता
 हम अपने पाठकों को विश्‍वास दिलाना चाहते हैं कि हमारी इच्‍छा तिनकों का भवन खड़ा करने की नहीं है
 हम हिंदू मुस्लिम ऐक्‍य के सब्‍ज़ बाग दिखलाकर
न तो हिंदुओं ही को और न मुसलमानों ही को  यथार्थ परिस्थिति से आँखें मूँदने को कहते हैं
 हम यह जानते हैं कि एक दूसरे के परंपरागत से आगत विश्‍वासों में गहरा
अंतर है
 परंतु राष्‍ट्रों और समाजों का उत्‍थान मतभेदों और विभिन्‍नताओं के प्रदर्शन से नहीं होता
 यदि हिंदुओं में अनुदारता है तो धर्म  देश  समाज  व्‍यवस्‍था
और संस्‍कृति की रक्षा के नाम पर संकुचित अनुदारता उन्‍हें दूर करनी होगी
 यदि मुसलमानों के परंपरागत विश्‍वास  वर्तमान मानव स्‍वभाव की उच्‍चतम शालीनता के
अनुकूल नहीं हैं तो उन्‍हें भी इसमें परिवर्तन करना पड़ेगा
 अन्‍य मुस्लिम देशों के निवासियों ने युग धर्म की आवश्‍यकता अनुभव की है
 क्‍या भारतीय मुसलमान
युग धर्म की लपेट से बच सकते हैं
 कोई भी युग धर्म की लहर से नहीं बच सकता
 सबको उसके अनुकूल अपने को बनाना पड़ेगा
 उज्‍ज्‍वल भविष्‍य की आशा हमारे मन में काम
करती है
 निराश होने का अर्थ तो यह होगा कि हम मनुष्‍य के उत्‍क्रांतशील स्‍वभाव में विश्‍वास नहीं करते
 हमारा दृढ़ विश्‍वास है कि मनुष्‍य की प्रगति देवत्‍व
की ओर हो रही है  पशुत्‍व की ओर नहीं
 यही कारण है कि आज भारतवर्ष में हमें समुद्र मंथन के चिन्‍ह दिखलाई पड़ रहे हैं
 इतिहास साक्षी है कि इस प्रकार के अंधकार
के बाद प्रकाश की किरणें अवश्‍यमेव आती हैं
 अठारहवीं शताब्‍दी के मध्‍य भाग में फ्रांस में भी धार्मिक कट्टरता का एक ऐसा ही तूफान आया था
 धार्मिक अत्‍याचार
बढ़ रहा था
 प्रोटेस्‍टेंट लोगों को नष्‍ट करने और उन्‍हें तितर बितर करने के लिये सरकारी फौजों तक से काम लिया गया
 धर्म ढोंगी पादरी लोग बड़े प्रसन्‍न थे
 वे
अन्‍य सम्‍प्रदाय के पादरियों को फाँसी पर लटकते देखने को लालायित थे
 उन्‍होंने समझा कि आज से हमारी विजय के दिन फिर से प्रारंभ हुए  लेकिन चालीस बरस भी बीतने
न पाये कि फ्रांस में कट्टरता का समूल उच्‍छेदन हो गया
 हमारे देश में इस समय जातिगत वैमनस्‍य और आसुरी विद्वेष खूब फैल रहा है  लेकिन कुछ आत्‍माएँ ऐसी हैं जो
हृदय सिंधु मंथन की तैयारी कर रही हैं और हमारा विश्‍वास है कि इस समुद्र मंथन से देश के लिये अमृत प्राप्‍त होगा
