दलित चेतना या दलित विमर्श समकालीन हिंदी कविता का केंद्रीय विषय है
 केंद्रीय न भी माना जाए तो भी सर्वाधिक महत्वपूर्ण विषय तो है ही
 दलित कविता ने हिंदी कविता को जहाँ एक नए साँचे में ढाला है  वहीं उसे नए मुहावरे और अर्थ प्रदान कर उसे जीवंत भी बनाया है
 इस प्रकार दलित कविता ने विषय और विस्तार दोनों ही दृष्टि से हिंदी कविता को समृद्ध किया है  जिससे हिंदी कविता को नया आयाम मिला है
 पहले समाज का केवल एक वर्ग ही कविता लिखता और पढ़ता और सुनता सुनाता था
 दलित कविता समाज के सबसे निचले और पिछड़े वर्गों तक पहुँची है तथा उसकी अस्मिता से परिचित कराकर उसमें परिवर्तनकामी चेतना का संचार किया है
 दलित कविता ने समाज की जड़ चेतना के तालाब में कंकड़ की तरह गिरकर उसको तरंगित करने का काम किया है
 यही वह बिंदु है जिसे किसी भी समाज की चेतना में बदलाव का प्रस्थान बिंदु कहा जा सकता है
 इसलिए दलित विमर्श समकालीन कविता में सार्थक और आवश्यक हस्तक्षेप है
 दलित कविता के बिना समकालीन कविता पर कोई भी बात अधूरी होगी
 इसलिए यह आलेख दलित कविता पर ही केंद्रित है
दलित को समझे बिना दलित चेतना को नहीं समझा जा सकता
 दलित को लेकर साहित्यकारों की अपनी अपनी राय है
 वामपंथी साहित्यकारों की दृष्टि में दलित का अभिप्राय सर्वहारा हैं तो दक्षिणपंथी साहित्यकारों की दृष्टि में भी दलित का अर्थ गरीब है
 अर्थात जो आर्थिक रूप से वंचित और शोषित है  वह दलित है
 इन दोनों ही वर्गों के साहित्यकारों के दलित संबंधी चिंतन में जाति महत्वपूर्ण फेक्टर नहीं है
 जबकि जाति के कारण ही समाज का एक बड़ा वर्ग सामाजिक  आर्थिक  शैक्षिक  राजनीतिक  धार्मिक सांकृतिक सभी प्रकार से वंचित  उपेक्षित  शोषित  उत्पीड़ित और अस्पृश्य तथा दमन और दलन का शिकार रहा है
 भारत एक जाति समाज है
 सामाजिक प्रस्थिति में जो जातियाँ जितनी नीची हैं  वे उतनी ही वंचित  शोषित और दमित हैं
 इन जातियों की आर्थिक स्थिति भी सामाजिक स्थिति से प्रभावित है
 कहने की आवश्यकता नहीं है कि जाति दलन और शोषण का सबसे बड़ा और प्रमुख आधार रहा है
 जाति के इस यथार्थ को नकार कर या इसकी उपेक्षा करके दलित शब्द  उसके अर्थ और मर्म को नहीं समझा जा सकता
 शायद यही कारण है कि समकालीन हिंदी कविता में दलित चेतना का जो स्वर दलित कवियों की रचनाओं में ही देखने को मिलता है गैर दलित कवियों की रचनाओं में यह स्वर प्रायः उपेक्षित है
साहित्य संवेदना का क्षेत्र है
  वियोगी होगा पहला कवि  आह से निकला होगा गान  सुमित्रानंदन पंत की कविता के ये शब्द संवेदना की ओर ही संकेत करते हैं
 इस कविता पंक्ति के अनुसार कविता आह या दर्द से निकलती है
 इससे यह आशय या अर्थ निकलता है कि अच्छी या सार्थक कविता वही होगी जो आहत मन या पीड़ा के गर्भ से निकलेगी और वही कविता जीवंत होगी
 दर्द की अनुभूति जितनी गहरी और तीव्र होगी कविता उतनी ही अच्छी या उत्कृष्ट होगी
 कविता के संदर्भ में आह मुहावरा नहीं सत्य है और दलित कविता पर एकदम सटीक बैठता है
 दलित कविता दर्द से निकलती है  क्योंकि सदियों से दलितों ने दर्द ही सहा है  दर्द का ही अनुभव किया है
 दर्द के अलावा उन्हें कुछ नहीं मिला है
 दलित कविता में दर्द की अभिव्यक्ति प्रमुख है
 दर्द के रूप में वस्तुतः दलित कवि की संवेदना ही अभिव्यक्त होती है जो पाठक को भी संवेदनशील बनाती है

प्रत्येक दलित कवि ने अपने जीवन में कभी न कभी  किसी न किसी रूप में जातिगत अन्याय  अपमान और उपेक्षा का दंश झेला है
 दर्द के साथ दलित का रिश्ता जन्म से है
 जन्म से ही वे निम्न जातीय और हेय समझे जाते हैं
 जातिगत भेदभाव  उपेक्षा और अस्पृश्यता का शिकार होते हैं
 यह अन्याय और अमानवीयता का घृणिततम रूप है
 दलित की अनुभूति दर्द की अनुभूति है
 दर्द के अलावा उन्हें और कुछ नहीं मिला है
 इसकी पीड़ा उसे निरंतर व्यथित और विकल बनाती है
 यह दर्द ही उनकी कविताओं में अभिव्यक्त हुआ है
 इसलिए यह बहुत स्वाभाविक है कि दलित कवि का मन जाति के प्रति नकार और विद्रोह से भरा है
 इसे यूँ भी कह सकते हैं कि जाति का विरोध दलित कविता का प्रमुख स्वर है
 दलित कविता जाति के आधार पर किसी भी प्रकार के भेदभाव का तीव्र प्रतिकार करती है
 जाति का प्रतिकार दलितों द्वारा प्रत्येक काल में किया गया है
 यह अलग बात है की समय के दबाव अथवा अन्य कारणों से जाति के प्रतिकार का यह स्वर मंद अथवा तीव्र रहा है
 मध्यकालीन संत काव्य में जाति प्रतिकार के स्वर को बहुत स्पष्टता और प्रखरता से सुना जा सकता है
कबीर और रविदास  मध्यकाल के दोनों महान संत कवियों ने जाति को निस्सार बताते हुए उसका प्रबल प्रतिकार किया
 कबीर ने कहा    संतन जात न पूछो निरगुनियाँ
  तो रविदास ने कहा   रविदास जन्म के कारणै होत न कोई नीच
  इन दोनों ही कवियों ने इस बात पर जोर दिया कि जाति को नहीं मनुष्य के कर्म को महत्व दिया जाना चाहिए
 किंतु भारतीय समाज की यह कड़ुवी सच्चाई है कि यहाँ जाति ही प्रमुख है  कर्म गौण रहता है
 और जाति के आधार पर सुख और सम्मान प्राप्त करने वाला वर्ग जाति का प्रतिकार करने की अपेक्षा जाति पर गर्व करता है और दलितों के साथ घृणा  उपेक्षा  अपमान और अस्पृश्यता का व्यवहार करता है
 दलित कविता की यह अभिव्यक्ति इस तथ्य को पुष्ट करती है    मैं इस देश में जहाँ भी रहता हूँ आदमी मुझे नाम से नहीं जाति से पहचानता है और जाति से सलूक करता है
   जाति के दंश  दमन और उत्पीड़न को दलितों ने जितना अमानवीय रूप से भोगा है उससे जाति के प्रति उनके मन घृणा से भरे हैं
 जाति के प्रति दलितों की घृणा को जयप्रकाश लीलवान की कविता में देखा जा सकता है    वर्ण धर्म की वैचारिकी के   सुडौल उरोजों का   जहरीला दूध पीकर   विखंडन के खप्पर भरने वाली डायन है   हमारे देश की जाति प्रथा
ऐसा प्रतीत होता है कि जाति को गर्व के साथ जीने वाले सवर्ण हिंदू समाज द्वारा जाति के आधार पर स्वयं को श्रेष्ठ तथा दलितों को निम्न और हेय मानकर उनसे घृणा  उपेक्षा और अस्पृश्यता का व्यवहार करते रहने के कारण ही संत रविदास द्वारा अपनी बानी में स्थान स्थान पर जो  कहुँ रैदास चमार  या  कह रैदास चमारा  का उल्लेख किया गया है उसके पीछे उनकी स्वाभिमान चेतना ही रही होगी
 अपमान के लिए कोई अपनी जाति का उल्लेख नहीं करता है
 ऐसा करने के पीछे रविदास का उद्देश्य दलितों को जातीय हीनता के बोध से ऊपर उठाना रहा होगा
 संत रविदास के स्वाभिमान की एक झलक उनके इन शब्दों में देखी जा सकता है  यथा   नागर जनां मेरे जाति विखआत चमार
शोषित पीड़ित व्यक्ति के दुख दर्द और संघर्ष पर कई गैर दलित कवियों द्वारा भी लिखा गया है
 किंतु उनकी संवेदना और चेतना दलितों के प्रति दया  करुणा और सहानुभूति से आगे नहीं बढ़ पाती
 वे दलितों के प्रति सहृदय हैं  किंतु उनके पक्षधर नहीं हैं
 एक ओर वे दलितों के प्रति दया और सहानुभूति दिखाते हैं और दूसरी ओर दलितों के दलन और दुर्दशा का मूल आधार वर्ण जाति व्यवस्था का किसी न किसी रूप में समर्थन करते हैं या उसके बारे में मौन रहते हैं
 दलितों के प्रति उनकी चेतना ऊत्स  ऊर्जा  सक्रियता और परिवर्तनकामी चेतना से रहित है
 वर्ण जाति व्यवस्था का समर्थन या उसके विरोध के प्रति उदासीनता और मौन कदापि दलितों की पक्षधरता नहीं हो सकती
 वर्ण जाति व्यवस्था के प्रतिकार में बोलने की आवश्यकता के समय मौन रह जाना भी उतना ही बड़ा अन्याय है जितना उसका समर्थन या पोषण करना
 दलित के प्रति गैर दलितों की सहानुभूति भी किसी काम की नहीं है यदि उन्हें दलित के दर्द की वैसी ही अनुभूति न हो जैसी दलित को होती है तथा उनको उस दर्द से मुक्ति दिलाने का प्रयास न हो
 इसीलिए दलित कवि को दलितों के प्रति झूठी सहानुभूति प्रदर्शित करने वाले गैर दलितों से कहना पड़ता है    दो चार दिन के वास्ते अछूत बनके देख
  दलितों की पक्षधरता में खड़ा हुए बिना दलितों की बात करना या उनके प्रति सहानुभूति व्यक्त करना बेमानी है
सूर्यकांत त्रिपाठी  निराला  की प्रसिद्ध कविता  वह तोड़ती पत्थर  श्रमिक जीवन की वेदना  संवेदना और संघर्ष की बेहतरीन अभिव्यक्ति है
 किंतु एक श्रमिक और दलित में अंतर होता है
 अधिकांश दलित श्रमिक हैं
 इसलिए दलित श्रमिक हो सकता है  किंतु श्रमिक दलित हो यह आवश्यक नहीं है
 क्योंकि श्रमिकों के बीच भी वर्ण जाति भेद होता है
 सवर्ण जातियों के श्रमिक अवर्ण अस्पृश्य जातियों के श्रमिकों के साथ जातिगत भेदभाव रखते हैं
 श्रमिक होते हुए भी वे अपनी वर्ण जातीय शुचिता के साथ जीते हैं
 श्रम दलित जीवन का अर्द्ध सत्य है  पूर्ण सत्य नहीं
 दलित जीवन का पूर्ण सत्य है आर्थिक अभाव और शोषण के साथ साथ वर्ण जातिगत भेदभाव  उपेक्षा  अपमान और अस्पृश्यता
 जाति दलितों की सर्व प्रमुख समस्या है
 जाति के चलते ही कई बार उनको श्रमिक के रूप में भी काम नहीं मिलता है
 कई जगहों पर उनको अन्य श्रमिकों की भांति मशीनों पर उत्पादन संबंधी कार्य से न जोड़कर सफाई आदि जैसे गंदे कार्यों पर ही लगाया जाता है
 जाति की मोटी मजबूत दीवार उनके मार्ग की सबसे अवरोधक है
 यह न हो तो वे भी दूसरों की भांति प्रगति और विकास के आयामों को पा सकते हैं
 गैर दलित कवियों द्वारा जाति की सच्चाई को इस रूप में नहीं समझा गया है
 उन्होंने वर्ण जाति व्यवस्था को धर्म की तरह मानने और मनवाने वाले सवर्ण हिंदू समाज के प्रति कोई गुस्सा व्यक्त नहीं किया है  न इस व्यवस्था का प्रतिकार या विरोध किया है और न ही इस व्यवस्था के आधार ब्रह्म  ईश्वर या परमात्मा को नकारा है
 अपितु वे दलितों को ईश्वर में विश्वास रखने या उसके प्रति आस्थावान रहने की प्रेरणा और सीख ही दलितों को देते हैं
दलितों के जीवन में कैसे सुधार हो इस बारे में कोई ठोस विचार देने के बजाए केवल उनके प्रति दया  करुणा दिखाते हैं
  दलित जन पर करो करुणा  कहना दलितों के प्रति सहानुभूति की अभिव्यक्ति है
 यह सहानुभूति सच्चे हृदय से हो सकती है  किंतु जब तक कोई कवि या कविता वर्ण जाति व्यवस्था और उसका समर्थन और पोषण करने वाले व्यक्ति  समाज या तत्वों का प्रतिकार नहीं करती वह दलितों के किसी काम की नहीं है
 वर्ण जाति व्यवस्था को बनाए रखकर दलितों पर किस प्रकार की करुणा की जा सकती है  यह अपने आप में एक प्रश्न है
 साहित्य में  वर्ण जाति व्यवस्था को ध्वस्त करने हेतु उस पर जबरदस्त प्रहार करने का काम दलित कविता ने किया है
 दलित कविता ने वर्ण जाति व्यवस्था को ध्वस्त भले ही नहीं किया हो उसकी चूलों को हिला अवश्य दिया है
  दलित कविता में समाज की वर्ण व्यवस्था को थर्रा देने वाला कंपन है  शोषण की बर्फ को पिघलाकर नदी बहा देने वाली गर्मी है  और वर्ण और वर्ग की नींव को ध्वस्त कर एक समतामूलक समाज की एक नई इमारत खड़ी करने वाली वास्तुकला है
सुमित्रानंदन पंत को गाँव बहुत अच्छे लगते हैं और वह ग्राम जीवन पर मुग्ध होकर लिखते हैं  अहा  ग्राम्य जीवन भी क्या है  लेकिन एक दलित कवि के लिए गाँव के अंदर ऐसा कुछ भी दिखाई नहीं देता जिसकी वह प्रशंसा कर सके
 दलित के लिए गाँव दमन और शोषण के कारखाने हैं  जहाँ पर उसे कदम कदम पर घृणा  अपमान  उत्पीड़न और अस्पृश्यता का दंश मिलता है
 दलित निरंतर आतंकित रहकर जीता है
 कब  किस दिन  किस क्षण उस पर जुल्म और ज्यादती का कहर टूट पड़े निरंतर इस आशंका से ग्रस्त रहता है  और यह आशंका उसे कभी सहज नहीं रहने देती
 इसलिए दलित कवि यह कहता है    इस आदमखोर गाँव में मुझे डर लगता है   लगता है कि अभी बस अभी ठकुराइसी भेड़ चीखेगी   मैं अधशौच ही उठ जाऊँगा   अभी बस अभी   हवेली घुड़केगी   मैं बेगार में पकड़ा जाऊँगा   कि अभी बस अभी बुलावा आएगा   खुलकर खाँसने के अपराध में   प्रधान मुश्क बाँध मारेगा   लटकवाएगा डकैती में सींखचों के भीतर   उम्र भर सड़ाएगा
दलित के पास गाँव में ऐसा कुछ भी नहीं है जिसे वह अपना कह सके  जिस पर गर्व कर सके
 सड़कें  गलियाँ  श्मशान कहीं पर भी उनको अपनापन सा महसूस या नहीं दिखाई नहीं देता
 डॉ
 सुखबीर सिंह ने अपनी प्रसिद्ध कविता  बयान बाहर  में गाँवों में दलितों की स्थिति का चित्रण किया है  यथा    ओ मेरे गाँव
 तेरी जमीन पर   घुटी घुटी साँसों के साथ   पलना पड़ता है अलग अलग   लड़खड़ाते कदमों से   चलना पड़ता है अलग अलग   मरने के बाद भी   जलना पड़ता है अलग अलग
यह केवल गाँवों की स्थिति नहीं है  शहरों और महानगरों की बस्तियों में भी दलित पृथक समाज के रूप में रहते हैं
 दलित देश के किसी भी कोने में रहता है वह जाति के साम्राज्य में रहता है
 और जाति के साम्राज्य में दलित के लिए कुछ भी अपना नहीं है
 इसीलिए एन
आर
 सागर को अपनी कविता में यह कहना पड़ता है    मेरा जन्म हुआ भारत की पावन भूमि पर   लेकिन माटी की गंध मुझे अनजानी लगती है
दलित स्त्रियों की कोई इज्जत नहीं है  उनकी अस्मिता तार तार की जाती है
 देश के विभिन्न भागों में दलित स्त्रियों के साथ आए दिन होने वाले बलात्कार सामूहिक बलात्कार इसका ज्वलंत प्रमाण है
 गाँवों में दलितों के लिए कहीं किसी प्रकार का सुकून नहीं है
 या तो गाँव गिद्ध की तरह उसके कंधे पर बैठा रहता है  जो कभी भी प्रहार कर उसे लहूलुहान बना सकता है
 कवि सुखबीर सिंह के शब्दों में    एक गाँव है   जो मेरे कंधों पर बैठा है   पूरा पेड़ एक खूँटा है चोंचदार   जो गड़ जाता है   या फिर गाड़ दिया जाता है बलात    इनसानी जिस्म के ठीक बीचों बीच सुरंग में
अस्पृश्यता और जातिगत भेदभाव के कारण अलगाव और अनजानेपन के दंश के साथ साथ सामाजिक आर्थिक शोषण और शारीरिक मानसिक उत्पीड़न की मार ने दलितों की निरंतर और इतनी कमर तोड़ी है कि वे मनुष्य होने का अहसास तक नहीं कर पाते हैं
 आजीविका से लेकर अपनी प्रत्येक जरूरत के लिए उसे दूसरों पर निर्भर रहना पड़ता है
 ओमप्रकाश वाल्मीकि की कविता  ठाकुर का कुआँ  में दलित की इस त्रासदी का चित्रण मिलता है  यथा
चूल्हा मिट्टी का   मिट्टी तालाब की   तालाब ठाकुर का
भूख रोटी की   रोटी बाजरे की   बाजरा खेत का   खेत ठाकुर का
बैल ठाकुर के   हल ठाकुर का   हल की मूठ पर हथेली अपनी
फसल ठाकुर की   कुआँ ठाकुर का   खेत खलिहान ठाकुर के
गली मुहल्ले ठाकुर के   फिर अपना क्या
   गाँव
   देश
इसी तरह का प्रश्न सूरजपाल चौहान ने अपनी  मेरा गाँव  नामक कविता में उठाया है    मेरा गाँव कैसा गाँव  ना कहीं ठौर ना कहीं ठाँव
जाति के कारण ही समाज में दलितों को निम्न श्रेणी का मनुष्य माना जाता है
 जाति समाज में सामाजिक सम्मान की दृष्टि से उच्च जातीय व्यक्ति सदैव कंफर्ट जोन में और दलित अनकंफर्ट जोन में रहता है
 गैर दलितों के बीच दलित को निरंतर उपेक्षा और अपमान की आशंका बनी रहती है
 वह इस आशंका से मुक्त नहीं हो पाता
 जाति के कारण वह समाज में अनजान  अपरिचित और पराए की तरह जीता है
 कवि एन
आर
 सागर ने अपनी एक कविता में दलित जीवन के इस दर्द को इस प्रकार अभिव्यक्त किया है
गिनती में हम नहीं हैं तो वोट की खातिर
वरना तो जी रहे हैं सर्वनाम की तरह
सौम्यता और आक्रोश दलित कविता में साथ साथ चले हैं
 मध्यकाल में रविदास की वाणी में सौम्यता थी तो कबीर की वाणी सामाजिक विसंगतियों के प्रति आक्रोश से युक्त थी हीरा डोम ईश्वर से विनम्र स्वर में अपनी पीड़ा और दुख का बयान करके सवाल करते हैं तो उनके समकालीन स्वामी अछूतानंद हिंदू धर्म की विषमतामूलक प्रवृत्तियों और धर्मग्रंथों की प्रखर आलोचना करते हैं
 वर्तमान समय में माता प्रसाद  लक्ष्मीनारायण  सुधाकर  आदि दलित कवि सौम्यता से अपनी बात कहते हैं तो एन
आर
 सागर  ओमप्रकाश वाल्मीकि  मोहनदास नैमिशराय  मलखान सिंह और जयप्रकाश लीलवान आदि कवियों की कविता आक्रोशपूर्ण स्वर में सवाल करने के साथ साथ ललकारती और चुनौती देती है
 यह दलित चिंतन की परिपक्वता का द्योतक है
गैर दलित साहित्य में प्रकृति  प्रेम और युद्ध ये मूल विषय रहे हैं और प्रत्येक महाकाव्य या बड़ी कविता घूम फिरकर रामायण  महाभारत के किसी न किसी किस्से कहानी  वैदिक पौराणिक आख्यान  विश्वास या किंवदंतियों पर आधारित है
 और उनके माध्यम से किसी न किसी रूप में वैदिक  या हिंदू  धर्म और उसके मूल्यों की स्थापना अथवा उनका गुणगान किया गया है
 मनु स्मृति वर्ण व्यवस्था को पुख्ता आधार देने वाला सर्वाधिक महत्वपूर्ण ग्रंथ है
 इसलिए वर्ण व्यवस्था के ठोस प्रतिकार के लिए मनु स्मृति का विरोध आवश्यक है
 मनु स्मृति दलितों को आग की तरह जलाती है
 स्वामी अछूतानंद ने कविता के माध्यम से मनु स्मृति की तीखी आलोचना की है  यथा
निशिदिन मनुस्मृति ये हमको जला रही है
ऊपर न उठने देती  नीचे गिरा रही है
ब्राह्मण व क्षत्रियों को सबको बनाया अफसर
हमको पुराने उतरन पहनो बता रही है
दौलत कभी न जोड़ें  गर हो तो छीन लें वह
फिर नीच कह हमारा दिल भी दुखा रही है
सवर्ण कवियों द्वारा रचित हिंदी काव्य राम के गुणगान से भरा पड़ा है
 राम मर्यादा पुरुषोत्तम हैं
 राम की नीति और कार्यों को आदर्श मानकर ही रामराज्य की कल्पना की गई है
 बहुत से नेता  महात्मा और समाज सुधारक राम के आदर्शों की दुहाई देते हुए रामराज्य की कल्पना करते हैं
 राम के चिंतन में मनुष्य या मनुष्यता का क्या स्थान है इसे शंबूक हत्या की घटना से सहज समझा जा सकता है
 राम जब भी हुए हों  उस काल में वर्ण व्यवस्था चरम पर थी और राजा राम उसके समर्थक और पोषक के रूप में ही हमारे सामने आते हैं
 शूद्र ऋषि शंबूक द्वारा तपस्या किए जाने को उनका धर्म  वर्ण व्यवस्था  विरुद्ध आचरण या कार्य मानकर ही राम द्वारा शंबूक की हत्या की जाती है
 दलित कविता में शंबूक दलित चेतना के एक महानायक हैं
 दलित कवि शंबूक की हत्या को मात्र एक शूद्र ऋषि की हत्या नहीं अपितु दलित चेतना की हत्या के रूप में देखता है
 शंबूक पर कई दलित कवियों ने कविताएँ लिखी हैं
 कँवल भारती की  शंबूक  शीर्षक कविता में शंबूक हत्या को दलित चेतना से जोड़कर इस प्रकार अभिव्यक्त किया गया है    शंबूक 


तुम्हारी हत्या   दलित चेतना की हत्या थी   स्वतंत्रता  समानता और न्याय बोध की हत्या थी   किंतु  शंबूक   तुम आज भी सच हो   आज भी दे रहे हो शहादत   सामाजिक परिवर्तन के यज्ञ में
वस्तुतः आज राम  कृष्ण ब्राह्मणवाद या हिंदू संस्कृति के नायक हैं  जिसे सांस्कृतिक राष्ट्रवाद कहा जाता है
 राम और कृष्ण का जिक्र होते ही दलित कवि को शंबूक और एकलव्य याद आते हैं और हिंदू संस्कृति का वह स्वर्णिम अतीत उसे गाली जैसा लगने लगता है
 इसलिए दलित कवि हिंदू संस्कृति के उस तथाकथित गौरवपूर्ण इतिहास  
  और परंपरा को न केवल नकारता और धिक्कारता है अपितु उस पर थूकता है
 बुद्धशरण हंस की एक कविता में दलित चेतना की इस खदबदाहट को बहुत स्पष्टता से सुना और महसूस किया जा सकता है  और यह खदबदाहट राम को आदर्श मानने वाले हिंदूवादियों के प्रति घृणा की हद तक है  यथा
जब तुम राम का नाम लेते हो
मुझे शंबूक का   कटा सिर दिखने लगता है
जब तुम हनुमान का नाम लेते हो
मुझे गुलामी का दर्द सताने लगता है
तुम्हें अपने घृणित अतीत पर गर्व है
मैं तुम्हारे अतीत पर थूकता हूँ
रामराज्य में दूध मिले था  कृष्ण राज्य में मिले था घी  यह एक जन गीत की पंक्ति है  जो सत्तर के दसक में उत्तर भारत में राजनीतिक और सामाजिक मंचों से गाया जाता था
 इस गीत के माध्यम से समाज में यह संदेश दिया जाता था कि देश की सामाजिक आर्थिक व्यवस्था ठीक नहीं है
 जनता का जीवन  अभाव  कष्ट और संघर्षों से भरा है
 जबकि रामराज्य में जनता सुख और शांति के साथ जीती थी
 जब जब भी देश की सामाजिक आर्थिक स्थिति में सुधार की बात की जाती है हिंदू नेताओं द्वारा रामराज्य की स्थापना की बात कही जाती है
 इसके अलावा वे स्वयं के होने पर गर्व करते हैं अपितु दलितों का भी आह्वान करते हैं कि वे भी स्वयं को हिंदू मानें तथा हिंदू होने पर गर्व करें
 जिस राम द्वारा अपने हाथों से शूद्र ऋषि शंबूक की गर्दन काटी गई हो  उस रामराज्य में दलितों के लिए क्या स्थान होगा यह एक बड़ा सवाल है
 दलित कविता पूरी शिद्दत के साथ ऐसे प्रश्नों को उठाती है और इनके जवाब चाहती है
 रामराज्य सवर्ण हिंदुओं के लिए कल्याणकारी या स्वर्णिम हो सकता है दलितों के लिए यह एक मानवीय समानता और स्वतंत्रता विरोधी  दमनकारी और काला युग है
 इसकी एक बानगी जयप्रकाश कर्दम की कविता  मेरे अधिकार कहाँ हैं
  शीर्षक कविता में देखी जा सकती है  यथा
तुम कहते हम में भेद नहीं   तुम कहते हम सब भाई हैं
फिर क्यों ऊँचे तुम मैं नीचा   क्यों जाति वर्ण की खाई है
तुम कहते हम सब हिंदू हैं   हिंदू होने पर गर्व करो
हिंदुत्व राज्य की नगरी में   किंतु मेरा घर द्वार कहाँ है
तुम चाहो रामराज्य आए   तुम श्रेष्ठ  शूद्र मैं बना रहूँ
तुमको सारे अधिकार रहें   मैं वर्जनाओं से लदा रहूँ
सदियों से शंबूकों की   गर्दन कटने की परंपरा
इस देश धरा से उठा जाए   इस आशय का स्वीकार कहाँ है
रामायण के राम की तरह महाभारत के द्रोणाचार्य भी दलितों के लिए खलनायक हैं जो छल कपट से दलित धनुर्धर एकलव्य का अँगूठा काटने का अपराधी है
 द्रोणाचार्य के इस अपराध के प्रति दलित कविता में जबरदस्त आक्रोश है
 यह आक्रोश केवल द्रोणाचार्य के छल कपटवाद का प्रतिकार मात्र नहीं करता अपितु इससे आगे बढ़कर आह्वान करता है कि    एकलव्य द्रोणाचार्य के खिलाफ मोर्चा खोलेगा
  अन्याय के प्रति आक्रोश से कसमसाती दलित कविता ढोंगी  कपटी द्रोणाचार्य की जुबान काटने तक के लिए तैयार है
 अ
ला
 ऊके की कविता  काश  मैं एकलव्य होता  में इस आक्रोश की सशक्त अभिव्यक्ति हुई है
  मैं एकलव्य होता   तो गुरु दक्षिणा में   अँगूठा माँगने वाले   गुरु की जुबान काट लेता
दलित कविता में द्रोणाचार्य और उसकी परंपरा के विरुद्ध दलित के लिए देश और आजादी का वही अर्थ नहीं है जो देश के अन्य नागरिकों के लिए है
 जीवन में कदम कदम पर जातिगत अपमान का जहर पीने को बाध्य होने वाले दलित समाज के लिए देश का यदि कोई अर्थ है तो वह समानता पर आधारित जातिविहीन समाज है
 जयप्रकाश लीलवान की कविता  दमन की दैनिकी  में इसकी अभिव्यक्ति मिलती है  यथा    हमारे लिए   देश का अर्थ   भाईचारे की कसमें निभाते हुए   जातियों के जंगल जला दिए जाने की मंजिल पर   चाव भरे कदमों के साथ   चलने का सफर होता है
स्वतंत्रता वस्तुतः विचार से अधिक एक अनुभव है  जो उसे ही होता या हो सकता है जो स्वतंत्र हो
 देश और समाज की स्वतंत्रता का भी अलग अर्थ और महत्व है
 देश की स्वतंत्रता का तात्पर्य है कि वह किसी विदेशी शक्ति की अधीनता में नहीं है
 समाज की स्वतंत्रता का अर्थ है कि समाज के सब लोग परस्पर समानता  स्वतंत्रता और सदभाव के साथ तथा सभी मानवीय अधिकारों का समान रूप से उपभोग करते हुए जीते हैं
 स्वतंत्र देश का नागरिक होते हुए भी दलित समानता और अनेक मानव अधिकारों से वंचित हैं
 उनको स्वतंत्रता का अनुभव आज तक नहीं हुआ है
 मराठी दलित कवि नामदेव ढसाल ने अपनी एक कविता में  स्वतंत्रता किस गदही का नाम है   रामराज्य के कौन से घर में हम रहते हैं   उद्गम  विकास  ऊँचे संस्कार  संस्कृति कौन सा मूलभूत अर्थ स्वतंत्रता का
  कहकर स्वतंत्रता के प्रति अनभिज्ञता व्यक्त करते हुए दलितों की स्वतंत्रता को लेकर एक बड़ा सवाल उठाया था
 स्वतंत्रता हिंदी दलित कवियों के लिए भी एक स्वप्न है या फिर  आजादी पूँजीपतियों की खूबसूरत रखैल है
   दलित कवि आज भी यह अनुभव करता है
तुम कहते आजादी आई
हमको न अभी तक पता चला
आजाद हुआ बस लाल किला
भारतीय संविधान में देश के समस्त नागरिकों को समान मौलिक अधिकार प्रदान किए गए हैं  किंतु दलितों को उनके अधिकार अभी तक नहीं मिले हैं
 इसीलिए दलित कवि पूछता है    उत्पीड़न की जंजीरों में   यूँ कसा फँसा सदियों से मैं
 न मुर्दा हूँ न ही जी सकता   मेरे मौलिक अधिकार कहाँ हैं
अभी तक दलितों को छोटे मोटे अधिकार या सुविधाएँ देकर उनकी संघर्ष चेतना को शांत करने की कोशिशें होती रही हैं
 किंतु  डॉ
 अंबेडकर के लंबे संघर्ष और प्रयासों से शिक्षित हुए दलितों में पैदा हुई अधिकार चेतना अधिकारों के नाम पर झुनझुना थामने को तैयार नहीं है
 गीता के निष्काम कर्मयोग को दलित अपने विरुद्ध एक षड़यंत्र के रूप में देखता है
 वह इस प्रकार का दर्शन विकसित करने वाली व्यवस्था की कब्र खोदने के लिए तैयार है
 यथा    मेरे हाथ की कुदाल   धरती पर गड्ढे खोदने से पहले   कब्र खोदेगी   उस व्यवस्था की   जिसके संविधान में लिखा है     तेरा अधिकार सिर्फ कर्म में है   श्रम में है   फल पर तेरा अधिकार नहीं
    दलित किसी भी रूप में अपने अधिकार छोड़ने के लिए तैयार नहीं है
 अपने अधिकारों के लिए वह संघर्ष करने के लिए कमर कसे हुए है
 अधिकार भी समग्रता में चाहिए  अनंत की संभावनाओं के साथ
 यथा    छत का खुला आसमान नहीं   आसमान की खुली छत चाहिए   मुझे अनंत आसमान चाहिए
दलितों कविता का मूल स्वर या चेतना मनुष्यता है
 भारतीय  सवर्ण हिंदू  समाज में मनुष्यता का सर्वथा अभाव है
 यदि भारतीय समाज में मनुष्यता होती तो समाज न वर्ण और जातियों में विभक्त होता  न छोटे बड़े  ऊँच नीच का भेद होता और न अस्पृश्यता होती
 जाति प्रथा वर्ण व्यवस्था की और अस्पृश्यता जाति व्यवस्था की संतान है
 यह सब ही ब्राह्मणवाद या मनुवाद है
 जब तक मनुवाद अर्थात वर्ण जाति व्यवस्था रहेगी तब तक अस्पृश्यता भी बनी रहेगी
 तात्पर्य यह है कि मनुवाद के रहते मनुष्यता नहीं पनप सकती
 कवि लक्ष्मीनारायण  सुधाकर  ने इस तथ्य को कविता में अभिव्यक्त किया है  यथा
पूँजीवाद मिटा दो  समता तभी विश्व में होगी
मनुवाद मिटा दो दुनिया से तो मानवता पनपेगी
मानवता पनपेगी तो दमन  शोषण  अत्याचार  अन्याय  उत्पीड़न खत्म होगा  वर्ण जाति व्यवस्था निष्प्रभावी होगी तथा अस्पृश्यता समाप्त होगी
 समानता और लोकतंत्र की स्थापना होगी
 इसलिए दलित कविता को ईश्वर  धर्म  धर्माचार्य किसी की चाह नहीं है
 क्योंकि ईश्वर  आत्मा आदि का कोई अस्तित्व नहीं है
 ईश्वर  आत्मा आदि का अस्तित्व मनुवाद ब्राह्मणवाद का प्रपंच है
 यथा
आत्मा जिसे नहीं तुम जान सके हो  उसकी चर्चाएँ फिजूल हैं
झूठ इसी को तो कहते हैं  यह ही पंचों की बड़ी भूल है
वेद ब्राह्मणवाद के प्रपंच का पुलिंदा हैं
 उनमें जो कुछ भी है वह ब्राह्मणों द्वारा ब्राह्मणों के लिए है
 दलितों के हित  सम्मान या अधिकारों का वेदों में कोई संरक्षण नहीं है
 यही कारण है कि सवर्ण कवि जहाँ वेदों को ज्ञान का स्रोत मानते हुए उनकी दुहाई देते हैं  वहीं दलित कवि को वेदों में अपने लिए कुछ दिखाई नहीं देता
 इसलिए वेदों में जो नहीं है दलित कवि वह लिखता है
 कवि स्वर्ण सिंह के शब्दों में    मैं लिखना नहीं जानता  अलंकार के भेद   मैं वही लिखता हूँ जिसे लिख नहीं पाए वेद
दलित कविता का स्पष्ट मत है कि  हमें आदमी चाहिए   और आदमियत चाहिए
  मनुष्यता समाज में शांति  सदभाव और सह अस्तित्व का आधार है
 मनुष्यता होगी तो दलितों के जीवन का अंधकार मिटेगा  उनके अंदर आत्म विश्वास पैदा होगा
 उनके जीवन में सवेरा होगा
 दलित कविता को इस अंधकार के मिटने और सुबह होने का पूरा भरोसा है
 इसीलिए दलित कवि कहता है   हम सुबह के वास्ते आए हैं   हम सुबह जरूर लेके आएगे
  और सबसे बड़ी बात यह है कि अंधकार से सवेरे की ओर आने के लिए वह किसी से याचना नहीं करता और न किसी के भरोसे पर रहता है  अपितु वह  अप्प दीपो भव  की चेतना  प्रेरणा और ऊर्जा से भरा है
 दलित कविता की इस चेतना और आशावाद ने हिंदी कविता को एक नई दृष्टि दी है
मलखान सिंह  सुनो ब्राह्मण  पृष्ठ
जयप्रकाश लीलवान  अब हमें ही चलना है  पृष्ठ
रैदास बानी  संपादक   डॉ
 सुकदेव सिंह  पृष्ठ
डॉ
 रमेशचंद्र चतुर्वेदी  बीसवीं सदी की हिंदी दलित कविता  प्राक्कथन
दर्द के दस्तावेज  संपादक डॉ
 एन
 सिंह  पृष्ठ
एन
आर
 सागर  आजाद हैं हम  पृष्ठ
दर्द के दस्तावेज  संपादक   डॉ
 एन
 सिंह  पृष्ठ
ओमप्रकाश वाल्मीकि  सदियों का संताप  पृष्ठ
सूरजपाल चौहान  क्यों विश्वास करूँ  पृष्ठ
स्वामी अछूतानंद  हरिहर  और हिंदी नवजागरण  कँवल भारती  पृष्ठ
कँवल भारती  तब तुम्हारी निष्ठा क्या होती  पृष्ठ
आज का समय  संपादक   डॉ
 तेज सिंह  पृष्ठ
जयप्रकाश कर्दम  गूँगा नहीं था मैं  पृष्ठ
मनोज सोनकर  शोषितनामा  पृष्ठ
अ
ला
 ऊके  पत्थर उठाते हाथ  पृष्ठ
जयप्रकाश लीलवान  नए क्षितिजों की ओर  पृष्ठ
नामदेव ढसाल  गोलपीठा  पृष्ठ     हिंदी अनुवाद डॉ
 विमल थोराट  मराठी दलित कविता और साठोत्तरी हिंदी कविता में सामाजिक और राजनीतिक चेतना  पृष्ठ
लक्ष्मीनारायण  सुधाकर   उत्पीड़न की यात्रा  पृष्ठ
डॉ
 एन
 सिंह  दर्द के दस्तावेज  पृष्ठ
सुशीला टॉकभौरे  स्वाति बूँद और खारे मोती  पृष्ठ
रसिक बिहारी मंजुल  अंबेडकर   अग्नि किरण  पृष्ठ
डॉ
 रजत रानी  मीनू   हिंदी दलित कविता  पृष्ठ
श्यौराजसिंह बेचैन  नई फसल  पृष्ठ
