आज सुंदरलाल जी बहुत खुश नजर आ रहे थे
 अड्डे पर पहुँचते ही उन्होंने घोषणा कर दी कि आज मैं सबको चाय पिलाऊँगा
 मैंने पूछा  सुंदरलाल जी  आज तो आप बहुत खुश नजर
आ रहे हैं
 बात क्या है
सुंदरलाल   हाँ  आज मैं वाकई खुश हूँ
 अभी तक मुझे पता नहीं था कि देश के सामने सबसे बड़ी चुनौती क्या है
 अब पता चल गया है
मैंने जानना चाहा  क्या है
सुंदरलाल   देश के सामने सबसे बड़ी चुनौती है  नक्सलवाद
अनवर भाई बोल उठे   अच्छा
 लेकिन इस नतीजे पर आप पहुँचे कैसे
 मैं तो समझ रहा था कि देश के सामने सबसे बड़ी चुनौती है  सांप्रदायिकता
 अभी गुजरात में भाषण करते
हुए सोनिया गांधी ने ऐसा ही कहा था
 देश का बुद्धिजीवी वर्ग तो      से ही यही बता रहा है
 तब से आज तक उन्होंने किसी अन्य चुनौती की ओर इशारा तक नहीं किया
क्या दिसंबर      में स्थिति कुछ बदल गई है
ऐसे मौके पर सपना बहन क्यों चुप रहतीं
 उन्होंने कहा   मेरे ख्याल में  सांप्रदायिकता से बढ़ कर चुनौती है  मर्दवाद
 मर्दवाद से दबी हुई स्त्रियाँ सांप्रदायिकता
का ठीक तरह से सामना नहीं कर सकतीं
 उन्हें धर्म घुट्टी में ही पिला दिया जाता है
 बाद में यही धर्म सांप्रदायिक लोगों के काम आता है
 मैंने अभी अभी राजेंद्र
यादव की एक सौ बारहवीं किताब पढ़ी है
 इसमें भी उनका कहना यही है कि जब तक मर्दवाद की मिट्टी पलीद नहीं की जाती  भारतीय समाज का विकास नहीं हो सकता
 भारत का
मर्द बहुत बदमाश है
 वह सत्ता पर अपना एकाधिकार बनाए रखना चाहता है
अनवर भाई ने चुटकी ली   यादव जी मर्द आदमी हैं
 जो कुछ कहते हैं  खरी खरी कहते हैं
कपूर साहब   इस मामले में राजेन्द्र यादव गांधी की तरह हैं
 गांधी जी को स्त्रियों का साथ बहुत पसंद था
 राजेन्द्र जी ने भी अपने बारे में यह तथ्य स्वीकार किया
है
पूरी सभा में हास्य की लहर दौड़ पड़ी
 बहुत कम हँसनेवाले रामसहाय जी के चेहरे पर भी मुस्कान आ गई
 हमारे बीच वह अकेले दलित थे
सुंदरलाल अभी तक इंतजार कर रहे थे कि ये छोटे छोटे ब्रेक खत्म हों  तो वे अपनी बात कहें
 मौका मिलते ही बोल उठे  आप लोग जानना चाहते हैं न कि नक्सलवाद के बारे
में यह बात मुझे कैसे मालूम हुई
 तो सुनिए  यह किसी ऐरे गैरे का नहीं  हमारे प्रधानमंत्री डॉ
 मनमोहन सिंह का बयान है
 प्रधानमंत्री झूठ क्यों बोलेंगे
 उन्हें
जरूर खुफिया एजेंसियों से खबर मिली होगी कि नक्सलवाद ही इस समय देश के सामने सबसे बड़ी चुनौती है
 देश को यह चेतावनी दे कर उन्होंने बहुत अच्छा किया
 वरना नेता
लोग तो असली खबर को हमेशा दबा देते हैं
 मनमोहन जी ने यहाँ तक बता दिया है कि बेहतर हथियारों व विस्फोटकों से लैस ये वामपंथी उग्रवादी अपने हमले तेज कर सकते
हैं
 भाई  हम सबको सावधान रहना होगा
कपूर साहब   इसका मतलब यह है कि नक्सलवादियों का सालाना बजट हमारी केंद्र सरकार और राज्य सरकारों के सलाना बजट से ज्यादा है
रामसहाय   सुंदरलाल जी  आप फिजूल में हमें डरा रहे हैं
 दिल्ली नक्सलवाद प्रभावित क्षेत्र नहीं है
 यहाँ कोई हमला वमला नहीं होनेवाला है
अनवर   सर  आप क्या कहते हैं
 यहाँ आए दिन विस्फोट होते रहते हैं
 अगर बाहर से आ कर लोग दिल्ली में बसना छोड़ दें  तो आतंकवाद के कारण यहाँ की आबादी चार पाँच
साल में आधी हो जाए
 अभी परसों ही पुलिस ने दो आतंकवादियो को पकड़ा था
 वे क्रिसमस के मौके पर कनॉट प्लेस में कोई बड़ी घटना करनेवाले थे
सपना   दिल्ली पुलिस आतंकवादियों को धड़ाधड़ पकड़ती रहती है  तब तो यह हाल है
 वह आतंकवादियों का पीछा करना छोड़ कर गुंडों बदमाशों को पकड़ने लग जाए  तब तो
दिल्ली पर पूरी तरह से आतंकवाद का राज्य हो जाएगा
रामसहाय   तो क्या आप लोग आतंकवाद को नक्सलवाद से बड़ी समस्या मानते हैं
अनवर   इसमें शक ही क्या है
 अभी हाल ही में विज्ञान भवन में आतंकवाद विरोधी सम्मेलन हुआ था
 उसमें हमारे प्रधानमंत्री ने ही कहा था कि आतंकवाद भारत के ही सामने
नहीं  विश्व के सामने सबसे बड़ी समस्या है
सपना   भारत में अभिव्यक्ति की स्वतंत्रता है
 जिसके मन में जो आए बोल सकता है
 आप किसी की जबान नहीं बाँध सकते
सुंदरलाल   सो तो है
 पर आप मेरी जबान क्यों बाँधना चाहती हैं
 मुझे पूरी बात बोलने तो दीजिए
मैंने आश्वस्त किया   हाँ  हाँ  आप जरूर बोलिए
 प्रधानमंत्री ने आगे क्या कहा
सुंदरलाल   प्रधानमंत्री ने एक खास बात यह बताई कि पिछले कुछ सालों में नक्सलवादी गुटों की गतिविधियों के नए पहलू उजागर हुए हैं
 वे अब प्रमुख आर्थिक ठिकानों को
निशाना बना रहे हैं
रामसहाय   ऐसा लगता है कि वे देश के तीव्र आर्थिक विकास से जलते हैं
 अगर उनके मंसूबे सफल हो गए  तो हमारी विकास दर घट कर  
  हो जा सकती है
 फिर हम महाशक्ति के
रूप में चीन से प्रतिद्वंद्विता कैसे कर सकेंगे
मैंने एक बार फिर हस्तक्षेप करना जरूरी समझा   यह नक्सलवादियों के अस्तित्व का भी सवाल है
 मगर मनमोहन सिंह के बताए हुए रास्ते पर चलने से देश से गरीबी खत्म हो
जाए  तो फिर नक्सलवादी क्या करेंगे
सपना   मुझे तो लगता है कि मनमोहन सिंह और नक्सलवादी  दोनों का लक्ष्य एक समान है   गरीबी मिटाना
 इसलिए उनमें आपसी द्वेष है
रामसहाय   तो क्या देश के सामने सबसे बड़ी चुनौती गरीबी हटाना है
अड्डे पर सन्नाटा छा गया
