बसंत पूर्व और पश्चिम दोनों में नवयौवन की मस्‍ती का प्रतीक माना गया है
 रति की भावना का मुदित रूप किसलय  कुसुम  केसर और मधु की ऋतु में अनुबिंबित हो पाता है और इसीलिए बसंत के आगम के समय के ही समानांत यौवन के नवोद्गम का समय भी चलता रहता है  जहाँ बसंत हिमानी में उष्मिल फुहार के रूप में आता है  वहाँ जवानी भी देर में विकसती है  वहाँ आरंभ में दखिनैया की लहकार नहीं रहती और न रहती है कुसुमों की रंगीनी
 किंतु जहाँ बसंत पतझार के पीछे पीछे दौड़ता आता है  जहाँ वह प्रकृति का निवारण पाख दो पाख भी नहीं सहन कर सकता है और जहाँ उसे जगाने के लिए किसी पछुवा बयार को अपनी समूची प्राणशक्ति लगानी नहीं पड़ती  वहाँ बसंत में केवल सांत्वना का निश्‍वास नहीं रहता  वहाँ स्थिर मादकता होती है
 साथ ही कला जिसकी प्रेरणा का मुख्‍य स्रोत नवीनता और पूणर्ता का उत्‍कर्ष यौवन होता है और जिसकी मुख्‍य रागिनी अनंग की प्रत्‍यंचा की हुंकार से निकला करती है  बसंत के इस बाहरी और भीतरी प्रभाव की प्रतिच्‍छाया से अछूती नहीं रहती
 चासर  शेक्‍सपीयर  शैली और टेनीसन की कला में बसंत की ताजगी है  कालिदास की कला की उन्‍मादिनी और भीनी सुरभि नहीं  थोड़ी बहुत मीठी सुरभि वे अपने ग्रीष्‍म के मध्‍य में दे पाई हैं  हाँ कोयल की मीठी तान दोनों में एक समान बिखरी मिलती है
कालिदास और बाण की कला में बसंत केवल उद्गम ही नहीं  उसका पूर्ण विकास भी नहीं है  वह नव पल्‍लव से लेकर मंजरी का मधुगंध ही नहीं  मधुगंध से पागल पिकी की पुकार और मधुप की झंकार भी है
 पश्चिम की कला का बसंत गलित पर्णराशियों में दबे हुए बीजों के अंकुरित होने की प्रतीक्षा करता है
 वह विनाश की जड़ता के गलने की बाट जोहता है  पर पूर्व की कला विनाश की हिमवात को बहने का अवसर नहीं देना चाहती  वह ओस के मोतियों पर सरसई आभा लाने के लिए आवाहन करती है  और शायद इसीलिए रतिपति के सखा बसंत की पंचमी इस कला की अधिदेवता की भी श्रीपंचमी धीरे धीरे बन गई है
 पूर्व की कला आनंद विह्वलता के लिए मई की रात नहीं परखती
 ग्रीष्‍म की विह्वलता मे उत्‍तप्‍त होने का भय रहता है  फगुनहट के दक्षिण स्‍पर्श में ताप का नाम भी नहीं रहता
 इसीलिए तो नहीं कीट्स के  ग्रीसियन अर्न  की शाश्‍वत अतृप्ति का यहाँ अभाव है  यहाँ स्‍वर के भार से आकाश उनया रहता है और समस्‍त चेतन जगत मलयानिल के स्‍पर्श से उनया रहता है  अतृप्ति को झाँकने के लिए भी कहीं रंध्र नहीं मिलता
 यहाँ बसंत की अतृप्ति को या दूसरे शब्‍दों में यहाँ काम के कायिक रूप को कला के शिव ने भस्‍म कर डाला इसलिए नहीं कि काम अनंग होकर विकलांग हो जाए  बल्कि इसलिए कि अनंग होकर वह मन मन में  हृदय हृदय में  जड़ चेतन में और चर अचर में बस सके और छा सके
शिव का काम दहन पूर्व की कला के उत्‍कर्ष की अंतिम सीढ़ी है  आज वह कला उस ऊँचाई के लघु वातावरण से द्रुत होकर गंगा की भाँति सपाट मैदान में उमड़ आई है  यहाँ पश्चिम की कला यमुना सी अपनी गहन वेदना का पारदर्शी श्‍यामल रससंभार लेकर उससे मिलने आई है
 यह अवश्‍य है  यह गंगा अपनी उच्‍छल शक्ति खो चुकी है और शायद इसमें अपनाने की विशालता भी उतनी नहीं रही  इसीलिए यमुना की रंगीनी बहुत अधिक छा चुकी है  इतनी अधिक कि अपने यहाँ शांति और निरभ्रता को प्रतीक शरद् पतझार से आरोपित की जा रही है
 और फाग का गुलाल भरा राग धुल कर मलार भरा  बहरे बहार  बन जाना चाह रहा है
 दूसरी ओर बसंत से कभी विलग न होने वाले हास्‍य कुंकुम के‍ छिटकाव को नए मजीठ के माठ में बोरा जा रहा है  उसके हलके और सुहावने गुलाबी रंग को चटकीली सुर्खी दी जा रही है
 दोनों में से किसी को भी अच्‍छा या बुरा मैं नहीं मानता  पर जब तक दोनों रंगों को पहचानने की और अपनी अपनाने की सीमा जानने की क्षमता न हो  तब तक ये बुरे हों या न हों  कम से कम भले तो नहीं ही हो सकते
 यह नहीं कि कभी यहाँ की कला में कहीं अन्‍यत्र से कोई रागिनी  कोई स्‍वर और कोई रंग लिया ही न गया हो  बल्कि ठीक इसके प्रतिकूल संश्‍लेष और संघात ही यहाँ कला और जीवन को नया बल एवं जीवन प्रदान करते रहे हैं
 स्‍वयं पिक शब्‍द हमारी भाषा का नहीं है  यद्यपि उसका सहकार विशुद्ध देशी है
 सहकार की पिक का कंठ बाहर से भले ही मिला हो  पर वह कंठ सबसे अधिक फबा है सहकार की मंजरी पर ही और धीरे धीरे वह सहकार के सा‍थ इतना एकाकार हो उठा है कि कवि को कोकिल से कहना पड़ा है

अर्थात जब तक आम नहीं बौरता  तब तक कोयल के लिए करील ही करील है
पर जाने दीजिए
 पिक सहकार की संगति की बात थोड़ी देर के लिए दूर रखिए  क्‍योंकि अधिक देर दूर आप इन बँगलों की चहारदीवारियों में ही रख भी सकते हैं  अमराइयों में से झाँकने वाले गाँवों में खेती का प्रोग्राम बढ़ा कर भी अधिक देर तक कोयल और आम की बात दूर नहीं रख सकते  बात चली थी नए राग रंग अपनाने की और उन्‍हें अपने तर्ज में ढालने की  मेरा कहना यह है कि अपनाने का व्‍यापार अपनाव का ओर छोर नापे बिना नहीं चलाया जा सकता
 आकासी खित्‍ता दर्ज करने के काम में चाहे आए  उसमें आगे के लिए कोई फसल नहीं उगाई जा सकती
 वायलेट लगाने के लिए भी जो क्‍यारी होंगी  उसका जमीन से लगाव होगा  केवल हवा पानी में कोई पौधा फूलता और पनपता नहीं  यहाँ तक अमरवेलि या आकाशबौर भी किसी महीरुह का आसरा पाए बिना नहीं पसरती
 बसंत कभी आज्‍य था  फिर मधु बना  फिर काम का सहचर बना  फिर मधु बना  फिर काम का सहचर बना  फिर भारती का शृंगार बना और फिर श्‍मशानवासी शिव के जीवन का मंगल मुहूर्त भी
 कभी उसने हिरण्य के अत्‍याचारों के अग्निकुंड में होलिका की आहुति दी तो उसने पिचकारी में गुलाल और अबीर भी घोला
 कभी उसने टेसू  कचनार  अनार और सेमल में अंगार दहकाए तो बाग बाग  तड़ाग तड़ाग मधु की अजस्त्र धार भी बहाई
 यदि उसके साथ बलिदान और स्‍वाहुति की केसरिया लपट की लहक है  तो जन मन के उन्‍मुक्‍त उल्‍लास और हास परिहास का गुलाबी छिड़काव भी
 भारत की कला का प्रेय श्रेय से अविभक्‍त है और इसीलिए उस कला का श्रेष्‍ठ बसंत श्रेयान मात्र न होकर श्रेष्‍ठ है
 वह आग ही नहीं सुलगाता  भस्‍म की रोरी भी लगता है
 वह मनोभव को उसके अनुरूप पलना देता है  पर उसको बहुत बड़ी सँभाल रखते हुए और उसकी विश्‍वजई बना कर भी अपनी समृद्धि का याचक बनाते हुए
 वह समानता की पिचकारी लिए आता है  पर बहुविधता को मिटाने के लिए नहीं  बल्कि एक सलोने रंग में रंगने के लिए
 वह धरती की सुरभि बिखरने के लिए दूर मलय के पवन की सहायता लेता है और बदले में उसका गरल एकदम समूचा पी जाता है
 क्षय एवं विनाश के बीज बोने का दोष उसके सिर मढ़ा जाता रहे  पर नई सृष्टि का और नए मंगल का यश भी तो कोई दूसरा नहीं पाता
पर आज
 आज भारत की कला का प्रेयान  उसका चित्‍तचोर उसे बिसराए है या वही उसे बिसरा रही है  नहीं जानता  हाँ दोनों में बिलगाव है और इस बिलगाव की कसक भारती को माधवी से यह याचना करने के लिए विवश कर रही है
मधु के बाद वाले मास का नाम है माधव और आज का मधुमास माधव की समन्वित कल्‍पना से सूना सा है  या यों कहूँ  आज की हमारी कला आत्‍मचेतना से रीती सी है
भारत में आज मची है होरी  की होली गाने वाले भारतेंदु के समय में यह रीतापन नहीं था  शिवशंभु शर्मा के साथ व्रज के कन्‍हैया की याद करने वाले बाबू बालमुकुंद गुप्‍त के समय में भी नहीं  यहाँ तक कि  वीरों का कैसा हो बसंत  का साज बाज रंगने वाली सुभद्रा के समय तक में उतना नहीं  फिर आज इतना क्‍यों है
 विद्रोह जब तक था  तब तक फूँक मिलती गई  पर अब प्राण भरने वाली कोई प्रेरणा क्‍यों नहीं है
 क्‍या स्‍वतंत्रता ही अभिशाप है या कुछ कलाकार में ही कहीं घुन लगा गया है
 आज जब फटे से फटे और कोमल से कोमल गले मिल जाने चाहिए  तब सुरीले गलों में भी स्‍वर मेल क्‍यों नहीं हो पा रहा है  सब के स्‍वर क्‍यों इतने अलग अलग जा रहे हैं और देखा देखी बेसुरे गँवार अनपढ़ खेतिहर भी अपने राग की एकता का उत्‍साह खो रहे हैं  उसका स्रोत भी सूख रहा है
 मधु बोतलों में भरी जा रही है और बयार उसका भूला भटका कण पाने के लिए तरस रहा है
 कोयल को न जाने किस विरहिणी के विरहागि का धुँआ लग रहा है
 हमारी कला की शक्ति  अस्ति  तक सीमित है   भाति और प्रियं  ये दो पक्ष उसके उभर नहीं पा रहे हैं  उभरने के लिए शिव के नाम और रूप की अनुच्‍छवि जो चाहिए
संक्षेप में बसंत और कला के बीच कौन सा संबंध हो और उसका स्‍वरूप कैसा हो  जो बसंत की कृपा दान मात्र पर अवलंबित न होकर अपने वितान से बसंत को भी छतनार बनाने की क्षमता रखता हो अन्‍यथा बसंत की इतरान में कला विहँस न सकेगी  वह नीचे दुबकी रहेगी और संस्‍कृति का प्रवाह रुद्ध हो जाएगा  वह कुंड हो जाएगा जहाँ से उबरने का काई मार्ग नहीं रहेगा
 शायद बसंत का भी अधिक दोष नहीं  पत्‍तों से  फूलों के और फलों के भार से जब तक उसकी डाल डाल अवनमित नहीं होती  तब तक वह विनम्र होगा भी कैसे और उस पर भी बिना  प्रसूननि की झरि  लाए ही  अलि चारन  उसकी कीर्ति गाते रहें और परभृत परभृतिकाएँ  चिरजीवौ बसंत सदा  का नांदी पाठ सुनाती रहें  तो फिर उसके सुधार की आशा ही कैसे की जाए
 यह तो कला के ऊपर है कि वह चुनौती दे कि  रहु रे बसंत तोहि पावस करती हैं   तब शायद वह भी चेते और कला का मनोभव भी चेते  चेत कर नए कुमार स्‍वभाव की सृष्टि करे
 उसकी प्रतीक्षा हमें करनी है  पर उसके पहले समवेत स्‍वर में चुनौती भी हमें समूचे हृदय से देनी है और चुनौती देकर पीछे नहीं हटना है
 दूसरे शब्‍दों में कला अभी स्‍वतंत्रता की चुनौती स्‍वीकार करे  इसके पहले उसे स्‍वतंत्रता के अग्रदूतों को चुनौती देनी है और तब अपना कोई समारंभ पूरे प्राणपण से उठाना है एवं उठाकर उसे पूर्ण करना है  और अभी तो पश्चिम की सुंदरी के पैरों का महावर घोल कर फाग खेला जा रहा है और हमारा भोला मनमोहन वरुण की कृपापात्री की नशीली आँखों में से भरपूर छाकर ऐसा छका हुआ है कि उसे भान ही नहीं कि महावर है कि रोरी  भारती को विवश होकर उलाहना देना पड़ता है  गोकुल की गौरी के इस उत्‍पात के लिए
पर बिचारे  बृजराज  की तो  रतिराज  ने  ऋतुराज  बनाकर छोड़ा है  बृजमंडल की सुधि ही उन्‍हें कहाँ है
जब आराध्‍य स्‍वयं आराधक बन जाए  तब आराधना के लिए अवलंब ही क्‍या रह जाता है
 सिवाय इस धैर्य और व्‍यंग्य के
 देखें इन दोनों से  बृजराज  कब हार मान कर दाहिने होते हैं
वसंत पंचमी       प्रयाग
