अगर हम हिंदुस्तानी सिनेमा के सौ साला सफर को देखेंगे तो हमें इसमें अवसर और रंगा रंगी की बेशुमार झलकियाँ मिलती हैं
 जब      में पहली बार दादा साहब ने बिना
आवाज के फिल्म  राजा हरिशचंद्र  बनाई थी तो उन्हें उस वक्त यह गुमान भी न होगा कि अगले सौ सालों में हिंदुस्तानी सिनेमा करोड़ो लोगों के दिलचस्पी और इंटरटेनमेंट
का जरिया बन जाएगा
 और उसके बाद      में पहली बोलती फिल्म  आलम आरा  ने तो हिंदुस्तानी सिनेमा में इंकलाब बरपा कर दिया
 पहली बोलती फिल्म  आलम आरा  से लेकर
आजतक हिंदी उर्दू ने उसमें रंग और मिठास भरने का काम किया है
 हिंदुस्तानी सिनेमा में  हिंदी उर्दू  की मिठास से हिंदुस्तान ही नहीं बल्कि सारी दुनिया में शुरू
से लेकर आज तक लोग लुत्फ अंदाज होते चले आ रहे हैं
 हिंदुस्तानी सिनेमा की सबसे खास बात मैं यह समझता हूँ कि एक तरफ जहाँ हिंदुस्तानी फिल्मों ने लोगों को
इंटरटेनमेंट का जरिया उपलब्ध कराया वहीं दूसरी ओर न सिर्फ हिंदुस्तान में बल्कि सारी दुनिया में हिंदुस्तानी फिल्मों ने भारतवासियों को अपनी संस्कृति और सभ्यता
से जोड़े रखा  जिसे हम किसी आंदोलन से कम नहीं समझते
जहां तक भारतीय सिनेमा में भाषा यानि हिंदी उर्दू के प्रयोग का संबंध है तो हम कह सकते हैं कि भारतीय सिनेमा और हिंदी उर्दू का चोली दामन का रिश्ता है
 वैसे समय
के बदलते परिवेश में अगर देखा जाए तो हमें पता चलता है कि भाषा के प्रयोग में भी बहुत बदलाव आया है
 शुरू की फिल्मों में या यूँ कहें  कि आरंभ के फिल्मों की
जबान बिलकुल साफ  आसान और सादा हुआ करती थी वहीं आजकल के फिल्मों में फिर अंग्रेजी शब्दों का प्रयोग बहुत अधिक होने लगा है
 हाल ही में रिलीज हुई फिल्म  गैंग आफ
वासेपुर  को देखें तो आपको पता चलेगा कि सिनेमा में प्रयोग होने वाली भाषा कितनी बदल गई है
 हम जानते हैं कि फिल्म और समाज के बीच एक बहुत ही प्रशस्त और गहरा
रिश्ता होता है
 जहाँ एक तरफ फिल्में समाज से विषयों का चुनाव करती हैं वहीं दूसरी और समाज पर अपना प्रभाव और असर भी डालती हैं
अब प्रश्न यह उठता है कि भाषा के बदलाव का जो स्वरूप सिनेमा के जरिए हमारे सामने आ रहा है वह किस हद तक सही है क्या यही भाषा हमारे जीवंत समाज और संस्कृति का
मापदंड है और अगर नहीं तो हम सबको सिनेमा में भाषा के इस तरह के प्रयोग पर सोचना होगा
 अगर इतिहास पर नजर डालें तो पता चलता है कि बोल चाल की भाषा में हमेशा से
ही बदलाव आता रहा है
 ज्यादातर लोगों तक पहुँचने का जरिया वही भाषा होती है जो आम लोगों में लोकप्रिय हो और लोगों के समझ में आसानी से आ जाती हो
 मेरे एक मित्र
आसिफ रमीज दाऊदी  जो सऊदी अरब में पिछले कई सालों से अंग्रेजी पढ़ा रहे हैं  हिंदुस्तानी सिनेमा में भाषा के बदलते स्वरूप पर उन्होंने बताया कि  निःसंदेह सिनेमा
में भाषा के इस्तेमाल में बहुत बदलाव आया है
 पहले की फिल्मों में अक्सर कलाकारों को भाषा की ट्रेनिंग लेनी पड़ती थी  भाषा का अपना एक अलग प्रभाव होता था
 बोलने
वालों की अपनी एक अलग शैली होती थी
 कई बार तो बोलने की शैली या बोलने के अंदाज से ही कलाकार का पता चल जाता था लेकिन आज ऐसे भी कलाकार हैं जो हिंदी उर्दू नहीं
जानते हुए भी फिल्मों में काम कर रहे हैं जैसे कैटरीना कैफ को ही देखें  वह शुरू शुरू में तो हिंदी बिलकुल ही नहीं जानती थीं
 इन सब के बावजूद भाषा के प्रयोग
में निरंतर बदलाव आता रहा है और आने वाली सदियों में भी आता रहेगा  क्योंकि बदलाव का आना प्रगति का सूचक भी होता है
आज हिंदी उर्दू अपने लचीलेपन का अधिक परिचय दे रही है
 हिंदी उर्दू दूसरे भाषाओं और बोलियों से उदारतापूर्वक शब्द ग्रहण कर रही है
 यही कारण है की हिंदी उर्दू
केवल भारत ही में नहीं बल्कि विदेशों में भी हिंदुस्तानी सिनेमा की पहुँच की वजह से बहुत लोकप्रिय होती जा रही है
 हम भाषा के इस बदलते परिवेश में हिंदी उर्दू
के इस नए चेहरे को बदलती परिस्थितियों की देन कह सकते हैं
 पिछले दस सालों में हिंदी उर्दू का यह चेहरा भूमंडलीकरण की धूप छाँव का सामना करते हुए निखरा है
 कई
मायनों में यह प्रगतिशील समाज और संस्कृति का प्रतिबिंब है जिसके फलस्वरूप हिंदी उर्दू का यह नया चेहरा सामने आया है
 खासकर भाषा के संदर्भ में सूचना माध्यमों
के बढ़ते प्रभाव ने जिस तरह से सामाजिक परिवर्तन को तीव्रता प्रदान की है
 संपूर्ण विश्व एक गाँव का आकार ले रहा है  तो ऐसी स्थिति में हिंदी और इसका भाषिक
स्वरूप समकालीन व्यवहार और परिवर्तन की बयार से कैसे बचा रह सकता है आज हिंदी ने विश्व के मानचित्र पर जिस प्रकार का नया रूप धारण किया है  जिस मिलती जुलती
भाषिक संस्कृति के रूप में स्वयं को प्रस्तुत किया है उसमें हिंदुस्तानी सिनेमा का बहुत बड़ा योगदान है
 यही कारण है कि हम आज बड़े गर्व से कह सकते हैं कि हिंदी
का यह नया रूप बहुत ही उदार  आकर्षक  लोकप्रिय और बहुरंगी है
 हिंदी में नए नए शब्दों का सृजन हो रहा है
 हो सकता है कि आज नए शब्द सुनने में कानों को न भाएं
लेकिन निकट भविष्य में यही शब्द किसी नए शब्दकोश का हिस्सा बन सकते हैं तथा सिनेमा के माध्यम से आम बोलचाल की भाषा का का रूप धारण कर सकते हैं
 जिस प्रकार आज
हिंदी उर्दू का नया चेहरा भारतीय सिनेमा के जरिए विश्व के विभिन्न भाषाओं के बोलने वालों तक पहुँच रहा है उससे अंदाज लगाया जा सकता है कि भविष्य में हिंदी उर्दू
का चेहरा कितना सुंदर और आकर्षक होगा
 आज दुनिया के किसी कोने में चले जाएँ आप को हर मोड़ पर आसानी से हिंदी उर्दू गानों और फिल्मों की सीडी डीवीडी मिल जाएगी
यह भी अपनी जगह सत्य है कि हमारे जीवन में बदलाव का आना स्वभाविक है और यही कारण है कि इतने सारी बदलाव के बावजूद हिंदी उर्दू अपनी मिठास  लचक और अंदाज की वजह
से करोड़ों लोगों के दिलों की धड़कन बनी रहेगी
 आज हिंदी केवल भारत में ही नही बल्कि विदेशों में भी बहुत लोकप्रिय होती जा रही है और निश्चित रूप से इसके
प्रचार प्रसार का श्रेय हिंदी फिल्मों को ही जाता है
 इसमें भी कोई शक नहीं कि हिंदी को फैलाने में विशेष रूप से विदेशों में युवा पीढ़ी फिल्मों के जरिए ही
बोल चाल की हिंदी जानते हैं
 जो देश समाज  या भाषा समय के साथ बदलाव को नहीं अपनाता वह प्रगति के रास्ते पर पीछे रह जाता है
 हिंदी उर्दू जो फिल्मों में बोली
जाती है वही दरअसल आम बोल चाल की भाषा है जो निश्चित तौर पर किताब की भाषा या फिर स्कूल के क्लास रूम में पढाई जाने वाली भाषा से बिलकुल अलग होती है
हिंदुस्तानी सिनेमा की भाषा में जो बदलाव देखने को मिल रहा है वह केवल हिंदी उर्दू तक ही सीमित नहीं है बल्कि ऐसा बदलाव दुनिया के हर देश में बनने वाली फिल्मों
में देखा जा सकती है
लेखक वाशिंगटन विश्वविद्यालय  सेंट लुइस में प्रोफेसर हैं
