अंग्रेजी साहित्‍य क्षेत्र के हलधर मि
 जी
के
 चेस्‍टरटन ने एक बार कहा था कि स्‍वस्‍थ चित्‍त का यह चिन्‍ह है कि वह कभी कभी आपकी मूर्खताओं का मजाक उड़ा सके
किसी समाज की मानसिक स्‍वस्‍थता का पता तभी लगता है जब वह शुद्ध चित्‍त से निष्‍पक्ष होकर अपने स्‍वत  के गुण अथवा अवगुण की  विशेष रूप से अवगुण की  आलोचना कर
सके
 भारत के दुर्भाग्‍य से कभी कभी तो उसके जातीय गुण व गुणों की आलोचना करने वाले ऐसे विषधर फणधारी मिले हैं जिनके प्रत्‍येक विश्‍वास में जातीय घृणा  द्वेष
पक्षपात  मनोमालिन्‍य आदि की दुर्गंग्‍ध आती है
 इस प्रकार के आलोचकों के दल में हैं लार्ड कर्जन
 इन्‍होंने अपने शासन काल में कलकत्‍ता विश्‍वविद्यालय के उपाधि
वितरणोत्‍सव के अवसर पर भारतीय जाति पर नहीं  किंतु समस्‍त एशिया महाद्वीप की समस्‍त जातियों पर जिस लांछन को लगाया था  वह इतना पक्षपातपूर्ण एवं इतना घृणा से
पूरित है कि हमें यहाँ उसके ऊपर विचार तक करने की जरूरत नहीं
 जो मनुष्य अंधे बनकर तत्‍यांशों पर दृष्टिपात न करते हुए किसी जाति के गुण दोषों के विषय में कोई
निष्‍कर्ष निकालते हैं  उनके वाक्‍यों की छान बीन करना भी समय का अपव्‍यय करना है
 लार्ड कर्जन जैसे अभिमानी  कट्टर साम्राज्‍यवादी नरपुंगव इन्‍हीं आलोचकों की
श्रेणी में हैं जो पहले से अपनी आँखों पर पट्टी बाँध लेते हैं  ताकि अनिष्‍ट सत्‍यताओं पर दृष्टि न पड़े
 इसलिये जब लार्ड कर्जन जैसे लोग हम लोगों के जातीय जीवन
के गुण एवं दुर्गुण की सम्‍यक् रूपेश आलोचना करें तो हमें तुरंत ही समझ लेना चाहिये कि वे जो कुछ कहते हैं वह समालोचना नहीं किंतु एकांगी आलोचना है
 अत  वह किसी
अंश में भी ग्राह्य नहीं
इन भद्र पुरुषों के अतिरिक्‍त एक और प्रकार के आलोचकों की श्रेणी हैं
 इस श्रेणी के लोग किसी भी जाति के प्रति किसी प्रकार के वैर भाव से प्रेरित नहीं होते
 वे
निष्‍पक्ष होकर  जहाँ तक उनकी बुद्धि सहायता देती है  किसी जाति के गुण दोष जानने की कोशिश करते हैं
 उसके उपरांत वे जिस रूप में जिस वस्‍तु तथा जाति के दर्शन
करते हैं  उसको सर्वसाधारण के सम्‍मुख रख देते हैं ताकि वे उससे लाभ उठावें
 यह मनुष्य ऐसे होते हैं कि ज्‍यों ही उन्‍हें ज्ञात हो जाता है कि उनके अन्‍वेषण तथा
अनुवीक्षण में कहीं अशुद्धि रह गयी है तो वे उसे सुधार तथा अपनी भूलों को मान लेने के लिये तैयार हो जाते हैं
 ऐसे मनुष्‍यों के निष्‍कर्ष लार्ड कर्जन के सदृश
मनुष्‍यों के निष्‍कर्ष से अतीव भिन्‍न होते हैं तथा उनके निष्‍कर्ष लार्ड महोदयों के सदृश अन्‍वेषकों के निष्‍कर्षों की अपेक्षा अधिक मान्‍य एवं अधिक आदरणीय
होते हैं
अभी थोड़े दिन हुए  संसार के दो अद्वितीय पुरुषों ने एक दूसरे से साक्षात्‍कार किया था
 भारत कविता कौमुदी के धारक श्री रवींद्र ठाकुर यूरोपीय त्‍त्‍वज्ञान
सिंधु की थाह लेने वाले महाशय वर्गसन  वर्गसाँ संपा
  से मिले थे
 उस समय जब उक्‍त दोनों सज्‍जनों में संभाषण हो रहा था  तब यह बात छिड़ गयी कि भारतीयों में
कौन सा दोष है
 महाशय वर्गसन ने रवींद्रनाथ से कहा  मुझे जहाँ तक अवलोकन करने का सौभाग्‍य प्राप्‍त हुआ है  उससे तो मैं केवल यही कह सकता हूँ कि भारतीय
विचार प्रणाली में एक बड़ा भारी दोष है और वह यह है कि भारतीय मस्तिष्‍क कभी वास्‍तविकता के स्‍वरूप को नहीं देखता
 वह कभी बाह्म ज्ञान की उपादेयता को नहीं
समझता और यदि उसको समझता भी है तो उसका प्रयोग करना नहीं जानता
 भारतीय विचारक अधिकतर आत्‍मानुभव पर बड़ा विश्‍वास करता है
 आत्‍मानुभव ही उसकी सारी की सारी
विचार प्रणालियों में प्रतिलक्षित होता है
 यही कारण है कि उसके विचार में में निश्चितता की मात्रा अधिक नहीं होती
 इसी के कारण उसकी ज्ञान सरणि में बाह्म
वस्‍तुओं की स्थिति का तिरस्‍कार किया गया है और अधिकतर भारतीय मस्तिष्‍क आत्‍मज्ञान की ओर विशेष रूप से झुकता हुआ प्रतीत होता है
 जिस समय कविवर श्री
रवींद्रनाथ ठाकुर ने इस प्रकार की बातें सुनीं  उस समय उन्‍होंने भी वर्गसन महाशय के विचारों का पृष्‍ट पेषण किया
 अर्थात् कवींद्र रवींद्र भी यही समझते हैं कि
भारतीय मस्तिष्‍क में निश्चितता नहीं है  वह वस्‍तुस्थिति को ठीक ठीक समझ लेने में असमर्थ है एवं अधिकतर वह आत्‍मानुभव पर ही अधिक विश्‍वास करता है  बाह्म ज्ञान
पर कम
पहले पहले जो कोई इन दोनों दिग्‍गजों के संभाषण को पढ़ेगा  उसको भी एक बार तो यह विश्‍वास हो जायेगा कि महाशय वर्गसन की बात बहुत कुछ सच है
 हमें एक दो यूरोपीय
सज्‍जनों से इसी विषय पर बातें करने का मौका मिला है
 भारतीय मस्तिष्‍क की अशक्‍तता का जिक्र करते हुए सभी यह कह देते हैं कि भारतवासियों के विचार करने की
पद्धति में जो एक दुर्गुण है वह यही है कि वे वास्‍तविकता को भूलकर अकली घोड़े खूब दौड़ाते हैं
 बात जैसी हो  किंतु बार बार इसी तरह की बातों को सुनते सुनते
अधिकतर मनुष्‍यों का इसी प्रकार का खयाल होता जाता है
 हमारा यह खयाल है इस तरह जो बातें कही जाती हैं उनमें भी ठीक वही अवगुण उपस्थित है जिसे ऐसी बातें कहने
वाले हमारे जातीय जीवन का दोष बतलाते हैं   अर्थात् वस्‍तुस्थिति को न देखना
 प्रश्‍न उठ सकता है कि यह कैसे
 अच्‍छा  अब यह प्रश्‍न ऐसा है कि इसका उत्‍तर सारी
जाति के विचार करने की शैली का दिग्‍दर्शन करा देगा
 भारतवासी किस प्रकार से विचार करते हैं
 उनके विचार करने में कौन सा दोष है
 इन प्रश्‍नों के उत्‍तर के लिये
हमें उन विषयों को ध्‍यान में लाना होगा जिन पर भारतीयों ने विचार किया है  क्‍योंकि जब तक हम यह न जान लें कि एक जाति ने कौन कौन से शास्‍त्रों को अंकुरित
पल्‍लवित एवं विस्‍तृत किया है तथा उन शास्‍त्रों के पूर्ण विस्‍तार में क्‍या क्‍या दोष रह गये हैं  तब तक हम यह निश्चित रूप से नहीं कह सकते कि उस जाति की
विचार शैली में कौन सा दोष है
 भारतवासियों की विचार शैली के गुण दोषों को देखने के लिये भी इसी नियम की पाबंदी लागू होती है
 अच्‍छा  तो भारतीयों ने किन किन
विज्ञानों को पल्‍लवित किया
 न्‍याय  तर्क  ज्‍योतिष  गणित  ललितकला  गायन वादन  समाज शास्‍त्र आदि
 इह लौकिक एवं पारलौकिक ज्ञान के अर्जन करने तथा उसको
पल्‍लवित करने में भारतीयों ने जिस सूक्ष्‍मदर्शिता का परिचय दिया है  उसको देखते हुए महाशय वर्गसां ऐसे तीक्ष्‍ण बुद्धि आलोचक के मुख से भारतीयों की विचार शैली
की सदोषिता की बात निकलना आश्‍चर्य में डालता है
 भारतीयों का यही दोष तो है न कि वे वाह्रा वस्‍तुओं को सूक्ष्‍म दृष्टि से नहीं देखते
 इस प्रकार की जिसे शंका
हो  वह हमारे ज्‍योतिषशास्‍त्र की निश्चितताओं को देखे
 हमारे यहाँ के सिद्धांतों की निश्चितता इतनी अटल है कि उनकी सहायता से ग्रहों के चाल चलन का हिसाब लगाने
में क्षण तथा मुहूर्त की भी अशुद्धि नहीं होती
 दूसरी ओर हमारे गणितशास्‍त्र के सिद्धांतों को देखिए
 जिस भारतवर्ष का दशमलव सिद्धांत संसार के अनेक झंझटों को
सुलझा देता हो और साथ ही जिसके आवर्त और अनावर्त दशमलवों में इतनी सूक्ष्‍मता हो  उस जाति के मस्तिष्‍क को अनिश्चित तथा तत्‍यांशों का उपेक्षक समझना हमारी समझ
में नहीं आता
 इसी प्रकार गृह निर्माण  शिल्‍प कला  गायन आदि में हम लोग जितनी बारीकियों का सम्मिलन करते हैं  उनको देखते हुए वर्गसा तथा अन्‍याय यूरोपियन
विद्वानों का ऐसी बातों को कहना हमें युक्ति संगत नहीं जँचता
यहाँ पर एक और प्रश्‍न उठ सकता है
 वह यह कि क्‍या कारण है कि विदेशी विद्वानों के मन में हमारे देशवासियों के प्रति ऐसी भावनाएँ उत्‍पन्‍न हो गयी हैं
 इसका
कारण सीधा सा है
 जिस आत्मानुभव को भारतीयों ने इतना अपनाया एवं जिसके उपयोग के कारण उनकी विचार सरणि को दूषित बताया गया  वास्‍तव में भारतीयों ने उसका उपयोग
केवल पारलौकिक ज्ञान अर्जन तथा तत्‍संबंधी अन्‍वेषण में ही किया है और पश्चिमी विद्वानों ने सर्वप्रथम भारतीयों के तत्‍वज्ञान संबंधी ग्रंथों का ही परिचय पाया
और इसी के बल पर उन्‍होंने अपनी यह धारणा बना ली कि भारतीय अधिकतर आतमनुभव से काम लेते हैं
 इसलिये यदि विदेशीय विद्वान भारतीयों के आत्‍मानुभव के उपयोग को
पारलौकिक ज्ञानार्जन के लिये भी अनुचित समझते हैं तो हमारा यह निवेदन है कि उनसे हमारा तीव्र मतभेद है और यदि उनका यह खयाल हो कि हमारा यह आत्‍मानुभव सब प्रकार
के ज्ञान विज्ञान के पठन पाठन में कूद पड़ता है तथा वास्‍तविकता का ध्‍यान नहीं रखा जाता तो हम यही कहेंगे कि भारतीयों की विचार शैली के विषय में आपका ज्ञान
अपूर्ण है  अत  आपकी बात मान्‍य नहीं है
गत लेख में हमने यह दिखलाने की चेष्‍टा की थी कि हमारे दर्शनशास्‍त्रों के अवलोकन से विदेशीय विद्वानों ने हमारी विचार पद्धति के विषय में जो राय बना ली है वह
युक्ति संगत नहीं है
 अर्थात् उनका यह कहना ठीक नहीं कि भारतवासी वस्‍तुओं के गुण दोषों को तार्किक दृष्टि से नहीं देखते अथवा वे अपने सिद्धांतों का आयोजन किसी
वास्‍तविकता की भित्ति पर नहीं रखते  वरन् सदा सर्वदा आत्‍मानुभव की शरण लेते हैं
 हमने महाशय वर्गसां के सदृश अन्‍य तत्‍ववेत्‍ता अथवा आत्‍मानुभव की शरण लेते
हैं
 हमने महाशय वर्गसां के सदृश अन्‍य तत्‍ववेत्‍ता अथवा विद्वानों के उस प्रकार के निष्‍कर्षों को असत आधार पर स्थित कहा था और भारतीयों ने जिन जिन
ज्ञान विज्ञानों को पल्‍लवित किया है  उनका हवाला देकर अपनी बात की पुष्टि करने की चेष्‍टा की थी
 पश्चिमी विद्वानों को हमारा एक और दोष खटकता है और वह दोष है
अतिशयोक्ति
 उनका कथन है कि हम लोग किसी भी घटना को किंवा किसी वस्‍तु को उसके असली स्‍वरूप में देखना जानते ही नहीं
 हम सदैव एकांगी विवरण को देखते हैं
 उसकी
वास्‍तविकता तक पैठने का प्रयत्‍न नही करते और इसका यह फल होता है कि हम बहुत शीघ्र अतिशयोक्ति के दोष के भागी होते हैं
 जब हम घटना का वर्णन करते हैं तो उसे हम
बहुत बढ़ाकर करते हैं
 जब हम उसका मानसिक चित्र खींचते हैं तो उसे हम बहुत रंग दे देते हैं
 हमें वह विचार करना चाहिये कि उनके इस विचार का क्‍या कारण है
अंग्रेजी भाषा में एक मुहावरा मशहूर है
 जहाँ कहीं किसी ललित कला में कोई विशेष चटक मटक  मचक दमक होती है तो यूरोपीय विद्वान झट से कह देते हैं कि कला के इस
नमूने में प्राच्‍य विपुलता                                           है
 ऐसा कह देने के क्‍या मानी हैं
 हमारा यह खयाल है कि प्राच्‍य देशों ने पाश्‍चात्‍य
देशों से ललित कला में अधिक उन्‍नति की थी
 उनके ललित कला संबंधी तथा भोग विलास के पदार्थों में ऐसी सुकुमारता  ऐसी विपुलता  ऐसी तड़क भड़क थी कि पाश्‍चात्‍य
देशों के लिये वह एक अनोखी  बिल्‍कुल नवीन  अत  स्‍पर्धा की वस्‍तु थी
 उस स्‍पर्धा ने कुछ कुछ ईर्ष्‍या उत्‍पन्‍न कर दी है और उसका फल यह हुआ कि प्राच्‍य
विपुलता कुछ कुछ घृणा की दृष्टि से देखी जाने लगी
 काव्‍य के सौकुमार्य तथा लोकोत्‍तर लालित्‍य को भी पाश्‍चात्‍यों ने उपेक्षा की दृष्टि से देखा
 पहले पहल भारत
के काव्‍य रस को यूरोप ने नहीं चखा
 फारसी के विद्वानों के अतिशयोक्ति पूर्ण उस अतिशयोक्ति से पूर्ण जो काव्‍य का अंग होने के कारण सर्वथा क्षम्‍य एवं
कवि कल्‍पना की द्योतक थी काव्‍य ग्रंथों के अध्‍ययन करने से यूरोपीय विद्वानों ने भारतीयों को भी अतिश्‍योक्ति प्रेमी कह डाला और उसको भारतवर्ष का जातीय दोष
मान लिया
 इसीलिये ये विद्वान कह देते है कि भारतीय विचार शक्ति बड़ी अनश्चित  बड़ी ढीली सी तथा अतिशयोक्ति है तो हम भी कहते हैं कि उनका अतिश्‍योक्ति प्रेम
निद्य नहीं  किंतु यदि वे इसे सब प्रकार के ज्ञानों की परपिाटी में प्रतिलक्षित पाते हैं तो हम इस बात का सादर विरोध करते हैं
 अतिशयोक्ति स्‍वभाव का एक ऐसा
झुकाव है कि जब तक विचार की प्रबलता से उसे दबाया न जाय  तब तक वह प्रत्‍येक मनुष्य के विचार को अपने साथ झुका ले जाता है
 यह दुर्गुण किसी एक ही राष्‍ट्र में
नहीं  प्रत्‍येक राष्‍ट्र के अविचारी दल में पाया जाता है
 इंग्लैंड के निरक्षर लोग अथवा अर्ध शिक्षित लोग इसी दोष के दोषी नहीं हैं
 अशिक्षित की कौन कहे  लार्ड
सिडनहेम तथा लार्ड एंपहिल के सदृश पूर्ण शिक्षित आदमी भी तो रोज उठकर अतिशयोक्ति का पाप कमाया करते हैं
 इसलिये यूरोपियन विद्वानों का यह कहना कि भारतीयों में
अतिशयोक्ति का दुर्गुण है उतना ही अयुक्तिसंगत है जितना कि उनका भारतीय मस्तिष्‍क को तर्क से विहीन कहना
यह सब कुछ है  किंतु क्‍या हमारी जाति बिल्‍कुल दूध धोयी है
 क्‍या हममें कोई भी दुर्गुण नहीं
 हाँ हैं
 हममें कई दुर्गुण हैं
 उनमें से एक बड़ा भारी दुर्गुण यह
है कि हम स्‍वल्‍प संतोषी हैं
 हम बहुत शीघ्र संतुष्‍ट हो जाते हैं और आलस्‍य के कारण निरुद्यमी बने हुए हैं
 उसी तरह हम दूसरों से सीखना नहीं जानते
 प्रोफेसर
राधाकुमुद मुकर्जी ने अपनी में विस्‍तृत तौर पर लिखा है कि   प्राचीन भारतीय समुद्र यात्रा में कुशल थे और रूस तक जहाजों के
द्वारा यात्रा किया करते थे
   उनके प्रमाणों तथा दृष्‍टांतों से उनका पक्ष पूर्ण तौर पर पुष्‍ट होता है
 प्रश्‍न जो कुछ है  वह यही है कि भारतवासी यदि सचमुच
देश विदेशों में भ्रमण करते थे और दुनिया के सब कोनों को देख आये थे तो इस अभागे देश के लिये कौन सी नयी बात लाये
 यूनान में लोकतंत्र राज्‍य का और प्‍लेटो तथा
अरस्‍तू अपने राजनैतिक ग्रंथों के द्वारा अपना नाम अमर कर गये
 कहा जाता है कि भारतीयों से इन्‍होंने बहुत कुछ सीखा
 प्रश्‍न जो कुछ है  वह यही है कि हमने उनसे
कौन सी बात सीखी
 हमने अपने देश के राजनीतिक संगठन में कहाँ तक उनसे सहायता ली और कहाँ तक उससे उन्‍नति की
 देखते ही देखते रोम के आधिपत्‍य का जमाना आया
 यूनान
का प्रजातंत्र राज्‍य रोम में कुलीनतंत्र राज्‍य के नये वेश में प्रकट हुआ
 उनकी शासन शैली ने सैकड़ों सालों तक सारे यूरोप तथा पूर्वीय एशिया को उससे जुदा न
होने दिया
 रोम शनै  शनै  शिथिल तथा निश्‍शंक हुआ  परंतु अंत तक नष्‍ट न हुआ
 यदि भारत के लोग इस अपूर्व शासन शैली को अपने देश में प्रचलित करते और वंशागत
एकतंत्र राज्‍य को सर्वथा ही नष्‍ट कर देते तो क्‍या आज तक हम किसी प्रकार की भी गुलामी को सहते
 हमारा दोषपूर्ण राजनैतिक संगठन ही था जिसने भारतीय राजाओं को
पारस्‍परिक द्वेष से मुक्‍त न होने दिया और मुसलमानों के आक्रमण से देश को बचाने में असमर्थ कर दिया
 यदि रोम की शासन पद्धति देश में प्रचलित होती तो क्‍या देश
की यही हालत होती
 हम फाहियान  ह्मूनसांग आदि अनेकों चीनी यात्रियों तथा मेगस्‍थनीज आदि राजदूतों के लिखे भारतवर्ष के हाल को पढ़ते हैं
 क्‍या कोई भारतवासी भी
हुआ है जिसने यूरोप या चीन का सच्‍चा सच्‍चा हाल लिखा हो और संसार के लोग उसको चाव से पढ़ते हों
 यहाँ पर ही बस नहीं  चीन में छापेखानों तथा अखबारों का सैकड़ों
साल से प्रचार था
 यूरोप के व्‍यापारियों ने चीन से इस विद्या को सीखकर अपने देश में प्रचलित किया
 सन्      से पूर्व ही इंग्‍लैंड में छापेखाने तथा पुस्‍तक
प्रकाशन का काम शुरू हो गया था
 एलिजाबेथ के समय में ही इंग्‍लैंड में प्रेस विद्या पहुँच गयी थी
 यह वही समय है जब कि भारत में मुगल सम्राटों का सितारा अपनी
अंतिम ऊँचाई पर था
 क्‍या भारतवर्ष भी यूरोप के सदृश ही चीन से यह विद्या न सीख सकता था
      तक इंग्‍लैंड में छापेखाने ने इतनी उन्‍नति कर ली थी कि
पार्लियामेंट को लाइसेसिंग ऐक्‍ट पास करना पड़ा
 इस ऐक्‍ट के अनुसार इंग्‍लैंड के छापेखानों पर सरकारी देखरेख बहुत ही अधिक बढ़ गयी
      से पहले ही लंदन में
दी पोस्‍ट ब्‍वाय  नामक दैनिक पत्र स्‍थापित हो गया था
      में सैम्‍युअल बर्कले ने  डेली कोरंट  नामक दैनिक पत्र प्रकाशित किया
 वही जमाना है जिसमें स्‍टील
तथा एडीसन ने अपने अखबारों को निकाला था  जिनके लेखों की सुगंध से आज भी अंग्रेजी साहित्‍य सुगंधित है
मुसलमानी आक्रमण और अंग्रेजों के भारत में आने से पूर्व भी संसार अविद्याग्रस्‍त न था
 बहुत सी बातें संसार के अन्‍य भागों में बसे लोगों ने भी निकाली थीं जो कि
हमारे लिये सर्वथा नवीन थीं
 हम उनसे बहुत कुछ सीख सकते थे और आने वाली भावी विपत्तियों से अपने आपको बचा सकते थे  परंतु हमारे जातीय जीवन तथा विचित्र स्‍वभाव
का ही यह दोष है कि मुसलमानों के आक्रमण के शुरू होने पर भी हम लोगों ने उस आक्रमण का कारण तथा मुसलमानों की बढ़ती हुई शक्ति का ज्ञान न प्राप्‍त किया
 जिन
म्‍लेच्‍छों से हम लोग डरते थे  अंत में उन्‍हीं के शिकार हो गये
 अंत में जब पीछा छुड़ाया तो फिरंगी लोग सिर पर सवार हो गये
 यह सब घटनाएँ इस बात को सूचित करती
हैं कि हम लोग साहसी तथा उत्‍साही नहीं हैं
 क्‍या कारण है कि हममें दूसरे देशों के गुणों तथा आविष्‍कारों को ग्रहण करने की रुचि नहीं हैं
 क्‍या कारण है कि हम
लोग देश विदेश का भ्रमण करते हुए भी अपनी मातृभूमि की उन्‍नति तथा समृद्धि के लिये अमृतफल ढूँढकर नहीं लाते हैं
 जो हुआ सो हुआ
 अब भी तो यही हालत मौजूद है
 इस
तीस करोड़ जनता में कितने नवयुवक है जो कि विद्या तथा ज्ञान के प्‍यासे है  जिनमें इस बात की आग जल रही है कि देश विदेश में भ्रमण कर भारत को गुलामी से छुड़ाने
के लिये उचित औषध को ढूँढ़कर लावें
 कितने हमारे विद्यार्थी हैं जो कि मास्‍को में साम्‍यवाद तथा पूँजीवाद के विवादों की बारीकियों को समझने के लिये पहुँचे हो
कितने हमारे विद्यार्थी हैं जो कि बोल्‍शेविक लोगों की शासन पद्धति की सफलता की जाँच करने के लिये रूस में पहुँच गये हों
 माना कि रूस में पहुँचना सुगम काम
नहीं
 परंतु इसमें संदेह नहीं कि विद्या के प्‍यासे लोगों के लिये यह ऐसी रुकावट नहीं जो कि दूर न की जा सके
 यहीं पर ही बस नहीं
 चीन तथा जापान की असली हालत को
जानने की जरूरत है
 कितने विद्याप्रेमी लोग हैं  जो इसी के पीछे अपना जीवन अर्पित कर रहे हैं
 राजनीतिज्ञ लोगों को दु ख है कि भारत के सीमा स्थित राज्‍य असभ्‍य
तथा अविद्या प्रेमी लोगों की बस्तियाँ बन गये हैं
 प्रश्‍न तो यह है कि हमने उनके उद्धार के लिये कितना यत्‍न किया
 कितने हमारे देश के लोग हैं जिन्‍होंने नेपाल
की खातिर अपना जीवन अर्पित कर दिया
 यदि नेपाल आज पीछे है और हमारी स्‍वतंत्रता का बाधक है तो इसमें कसूर किसका
 किंतु यह सब करे कौन
 यह तो हमारे जातीय जीवन का
दुर्गुण है कि हम में एक प्रकार की अलसता है
 किसी भी बात को करने को हमारा जी नहीं चाहता
 हम दूसरे देशों की उन्‍नत शासन शैली को ग्रहण करने के लिये उद्यत नहीं
होते
 हम सतत संतोषी हैं
 अपने आपको सब कुछ समझ लेना और सर्वश्रेष्‍ठ समझ लेना हमारे लिये एक साधारण सी बात है
