सर  इसे मैं मर्दों वाली जेल में लेकर जाऊँ या औरतों वाली
  इंस्पेक्टर उसे
चंपा चमेली नाम के आधार पर महिलाओं के साथ रखने के लिए कहता है
 इस पर चंपा
मना कर देती है  इसके साथ ही वह पुरुषों के साथ रखे जाने से भी मना कर देती
है
 इस पर पुलिस उलझन में पड़ जाती है कि आखिर वो उसे रखे कहाँ
 यह पूरा दृश्य
अंजाम        फिल्म का है
 दृश्य पुलिस स्टेशन के अंदर का है जहाँ चंपा चमेली
जानी लीवर  नामक ट्रांसजेंडर पात्र तथा पुलिस के कुछ लोग हैं
 हवलदार
चंपा चमेली को पुलिस स्टेशन पकड़कर ले जाता है और अपने सीनियर पुलिस से पूछता
है कि उसे महिलाओं के जेल में रखे या पुरुषों वाले जेल में
 यह पूरा संवाद
फिल्म में कामेडी के रूप में शामिल किया गया है लेकिन गंभीर सवाल उठाता है कि
हमारा समाज और सारी सामाजिक संरचना द्विलिंगी ही है जिसमें किसी तीसरे चौथे या
इससे भिन्नता रखने वाले को इस व्यवस्था में शामिल होने के लिए इन दोनों में से
एक पहचान स्वीकार करना पड़ेगा
 खाँचे से भिन्न है तो सामाजिक अपमान  भेदभाव तथा
बहिष्कार ही मिलेगा
 हिंदी फिल्मों में यह समूह जहाँ कहीं भी दिखाया गया वह
इसी रूप में दिखाया गया  या तो लगभग यह समूह हमारी फिल्मों से भी बहिष्कृत ही
रहा है
सिनेमा को जब समाज का आईना माना जाता है तो यह आशा की जाती है कि वह समाज की
यथार्थ स्थिति दिखाते हुए उन वर्गों की आवाज को समाज के अन्य हिस्से तक
पहुँचाएँ जिन्हें दबाने की कोशिश की गई  या जिन्हें कभी इस काबिल माना ही नहीं
गया कि वे भी अन्य लोगों की तरह जीवन व्यतीत कर सकें
 ऐसे समूहों को हम  हाशिए
का समूह  कह सकते हैं  जिनमें स्त्री  आदिवासी  किसान  दलित आदि शामिल है
हमारे समाज में ट्रांसजेंडर ऐसा ही एक समूह है जिसे आज तक मूलभूत मानवाधिकार
भी प्राप्त नहीं हुए है
 समाज का यह हिस्सा अपने चिन्हांकित किए गए व्यवहार के
कारण समाज में अलग कर दिया गया है तथा इन्हें कभी सभ्य समाज का हिस्सा ही नहीं
माना गया
 हिंदी सिनेमा में भी यह समाज हाशिए पर ही रहा है
 आज हिंदी सिनेमा
के     वर्ष से अधिक पूरे हो चुके है लेकिन ट्रांसजेंडर लोगों का जीवन  उनकी
समस्याओं  उनकी सामाजिक स्थिति  समाज का उनके प्रति नजरिया  उनके प्रति किए जा
रहे अमानवीय व्यवहारों को कभी भी मुकम्मल तरीके से व्यक्त करने की कोशिश नहीं
की गई है
 यह समूह समानांतर  कला  तथा व्यवसायिक सिनेमा  दोनों ही रूपों से
गायब रहा
 हिंदी फिल्मों में इनकी भूमिका जन्मोत्सव  विवाहोत्सव में बधाई
देने  नाचने गाने तथा भीख माँगने तक ही सीमित रही
  कुँवारा बाप         का
मशहूर गाना  सज रही गली मेरी माँ सुनहरी गोटे में  भी बधाई देने वाले
ट्रांसजेंडर समूह को प्रदर्शित किया गया है
 बाद में यह गाना इस समूह का
प्रतीक बन गया और कई फिल्मों में  जैसे  राजा हिंदुस्तानी           आई
में ट्रांसजेंडर लोगों को चिढ़ाने के लिए प्रयोग किया गया
 फिल्मों ने
भी वही दिखाया जो सामान्य रूप से समाज में दिखाई देता है
 समाज की कठोर संरचना
को चुनौती देने वाली इन लोगों की वेदना को प्रदर्शित करने की कभी आवश्यकता ही
महसूस नहीं की गई
ट्रांसजेंडर पात्र को केंद्र में रखकर बनने वाली फिल्मों की संख्या उँगली पे
गिनने मात्र की है  जिसमें दरमियाँ         दायरा         तमन्ना         शबनम
मौसी        तथा                                मुख्य है
 इसके अलावा जिन
फिल्मों में मुख्य सहायक पात्र के रूप में शामिल किया गया उनमें सड़क
वेलकम टू सज्जनपुर         मर्डर          ही हैं
 सड़क  मर्डर जैसी फिल्मों
में तो इन्हें क्रूर खलनायक के रूप में पेश किया गया
 हालाँकि इस तरह के
नकारात्मक छवि वाले फिल्मों का विरोध देशभर में अलग अलग ट्रांसजेंडर संगठनों
तथा जेंडर और सेक्शुअलिटी पर काम करने वाले संगठनों द्वारा किया गया
 उनका
कहना था कि पहले से ही समाज में ट्रांसजेंडर के बारे में सच्चाई कम और अफवाह
ज्यादा फैली हुई है ऐसे में इस तरह की फिल्में उन अफवाहों को ज्यादा मजबूती से
पेश करेगी
  सड़क  में जहाँ ट्रांसजेंडर की भूमिका में महारानी  सदाशिव
अमरापुरकर  एक वेश्या दलाल है  वहीं मर्डर   में सीरियल किलर के रूप में
दिखाया गया है
 जो जवान लड़कियों की बेरहमी से हत्या करता है
तक की जिन फिल्मों में ट्रांसजेंडर दिखाया गया वह भीख माँगते  बधाई देते
ही दिखाया गया है लेकिन इसके बाद के वर्षों की फिल्मों में रूढ़ छवि
के साथ उनकी समस्याओं को भी रेखांकित करते हुए  उन्हें भी मनुष्य
समझे जाने का आग्रह किया जाने लगा
    के दौरान ही एड्स आंदोलन के कारण हिजड़ा
समूह को एक भेद्य समूह के रूप में पहचाना गया इस तरह इनके स्वास्थ्य के लिए भी
काम किया जाने लगा
 इसके साथ ही साथ जेंडर तथा यौनिकता के प्रश्न वैश्विक पटल
पर भी उभरकर आ रहे थे
 यौनिकता का यह मसला अंतरराष्ट्रीय स्तर पर मानवाधिकार
विमर्श के रूप में प्रथम बार सन्      वियना में  मानवाधिकार पर आयोजित विश्व
सम्मेलन में सम्मिलित हुआ
 यहाँ महिलाओं के विरुद्ध होने वाले हिंसा और यौनिक
शोषण के मामले को मानवाधिकार के बुनियादी उल्लंघित मामलों में सम्मिलित किया
गया
 उसी वर्ष संयुक्त राष्ट्र संघ की आम सभा ने महिलाओं के विरुद्ध हो रही
हिंसा के उन्मूलन के लिए यौनिकता को मानवाधिकार की सूची में जोड़ते हुए घोषणा
पत्र को पारित किया
 इसके बाद      में कैरो में जनसंख्या और विकास पर आयोजित
अंतरराष्ट्रीय सम्मेलन में यौनिकता को संतुष्टि से जोड़कर देखे जाने पर बल दिया
गया
 यौनिक अधिकारों की अवधारणा       समूह के अधिकार और नागरिकता के मुद्दे
पर खड़ी हुई बहस विमर्श से घनिष्ठ रूप से जुड़ी हुई है
      में पहली बार महिला
के रूप में मतदान करने का अधिकार मिला  इसी दौर में दरमियाँ         तमन्ना
जैसी फिल्में भी बनी जिन्होंने अपनी पटकथा में प्रमुखता से ट्रांसजेंडर
संवेदनाओं को जगह दी
 फिल्म  तमन्ना  समाज के सामने दो मूल्यों या स्थितियों
को रखती है  एक तरफ पितृसत्तात्मक मूल्यों के प्रतीक रणवीर चोपड़ा है जो अपने
ही बच्चों को सिर्फ बेटी होने के कारण कलंक मानकर कचड़े के डिब्बे में फिकवा
देता है
 वहीं दूसरी तरफ पितृसत्तात्मक खाँचे में फिट न होने के कारण समाज से
बहिष्कृत ट्रांसजेंडर चीकू  परेश रावल  है जो उस बच्ची को कचड़े के डिब्बे से
उठाकर पालन पोषण करता है
 जिन पुरुषोचित मूल्यों को समाज में सर्वश्रेष्ठ माना
जाता है वही हमें कितना अमानवीय कर रहे हैं यह रणवीर चोपड़ा को देखकर पता चलता
है
 तथाकथित मुख्यधारा के समाज पर कटाक्ष करने वाले इसी तरह के कुछ दृश्यों का
प्रयोग उस दौर की कई फिल्मों में देखने को मिलता है
  बांबे        


 जब
पूरा शहर दंगों की आग में जल रहा हो  खून बहाने वाले हाथ बूढ़े  बच्चे  महिला
में फर्क नहीं कर रहा हो ऐसे में एक ट्रांसजेंडर का बच्चे की जान बचाना खुद को
इनसान समझने वाले लोगों के लिए कई सवाल कर जाता है
 इसी तरह  मेला         में
डाकुओं से लड़ने के लिए गाँव वालों के सामने न आने पर एक ट्रांसजेंडर का आगे
आना   ट्रैफिक सिग्नल         में दो रुपए के झंडे का मोल भाव करते नेता को
हिजड़ों का धिक्कारना   थैंक्स माँ         में सड़क पर बच्चा छोड़ने वाले
माँ बाप को गाली देना  बच्चे ना पैदा कर सकने के कारण ही समाज उसे हिजड़ा कहता
है लेकिन वे स्वयं खुद क्या हैं जो अपने ही बच्चों को सड़क पर फेंक देते हैं
फिल्म  दरमियाँ  अपनी पटकथा तथा ट्रांसजेंडर समूह को प्रमुखता से दिखाए जाने
के कारण अन्य फिल्मों की तुलना में बेजोड़ लगती है
 जो समाज इनसान की पहचान
इनसान के रूप में न करके लिंग  जैविक सेक्स  के आधार पर करता है  वहाँ इम्मी
जैसा बच्चा भी दोस्तों द्वारा चिढ़ाए जाने पर अपने लिंग को ढूँढ़ने के लिए
परेशान हो जाता है
 उसके स्त्रैण व्यवहारों को देखकर नानी कहती है  मर्दों के
चेहरे पर तो मूँछें जँचती है  होंठो की लाली नहीं
  इम्मी की माँ  किरण खेर
जो एक अभिनेत्री भी है  समाज में बदनामी के डर से उसे  इम्मी को  अपना भाई
कहती है
 इम्मी तथा उसकी माँ दोनों ही एक दूसरे को छोड़ना नहीं चाहते  इसके
बावजूद इम्मी को इस समाज में जगह नहीं मिल पाती
 इम्मी ट्रांसजेंडरों के
पारंपरिक गुरु शिष्य के समाज  इस समाज की पहचान हिजड़ा के रूप में की जाती है
में नहीं जाना चाहता  इम्मी एक तरह से यथास्थितिवाद का विद्रोह करता है लेकिन
उसे स्त्री पुरुष समाज में भी अपमान और उपेक्षा का सामना करना पड़ता है
 इन्हीं
सब से परेशान होकर इम्मी कहता है  आपा  बड़ी बहन  जो उसकी माँ है  ने मुझे पैदा
होते ही हिजड़ों को दे देना चाहिए था पर अब मेरी जगह न इस दुनिया में है और न
ही हिजड़ों की दुनिया में  दोनों के दरमियाँ हूँ मैं
मतदान का अधिकार मिलने के     साल बाद ही      में मध्य प्रदेश विधानसभा चुनाव
में शबनम मौसी का निर्दलीय चुनाव लड़ना और भारी मतों से जीतना  इसके बाद मध्य
प्रदेश में स्थानीय चुनाओं से कई ट्रांसजेंडर प्रत्याशियों को लोगों द्वारा
अपने प्रतिनिधि के रूप में स्वीकार्यता ने इन बदलावों को अपनी फिल्मी पटकथा
में शामिल करने के लिए आकर्षित किया
 यही कारण रहा कि      में शबनम मौसी के
जीवन पर आधारित फिल्म  शबनम मौसी  बनी
 एक पुलिस के घर बच्चा जन्म लेता है
बधाई के लिए हिजड़ा समूह के लोग आते हैं और उस बच्चे का लिंग देखकर उसका अपने
समूह में पालन पोषण करने के लिए उसके परिवार से वह बच्चा माँग लिया जाता है
उस बच्चे का नाम शबनम रखा जाता है
 शबनम को भी अन्य ट्रांसजेंडर की तरह ही
बार बार उसके हिजड़ा होने का एहसास दिलाया जाता है  इस पर शबनम कहती है  ठीक है
हम औलाद पैदा नहीं कर सकते  लेकिन हम अनाज पैदा कर सकते हैं
 पढ़ लिख के
डाक्टर  इंजीनियर  अध्यापक  कला गुरु तो बन सकते हैं
  शबनम जैसे लोगों का यह
सवाल सामाजिक तथा संवैधानिक उपेक्षाओं से उपजा है
 क्या राज्य सिर्फ बच्चा
पैदा न कर सकने से ही उसे अपना नागरिक नहीं मानता
 नागरिकता सीधे तौर से नहीं
लेकिन अप्रत्यक्ष रूप से द्विलिंगी खाँचे में फिट होते हुए विषमलैंगिक होने से
जुड़ी रही है
 शबनम उस सार्वजनिक स्पेस के लिए लड़ती है जहाँ अब तक सिर्फ
पुरुषों का राज रहा है
 यह लड़ाई उसके लिए आसान नहीं होती  उसे डराया जाता है
तथा धमकाते हुए कहा जाता है    ये राजनीति मर्दों का खेल है  हिजड़ों का नहीं
शबनम मौसी तथा अन्य ट्रांसजेंडर के जनप्रतिनिधि बन जाने से तमाम समस्याओं के
बाद भी इस वर्ग ने अपना विश्वास लोकतंत्र में जताया
 इसी विश्वास को      में
बनी  वेलकम टू सज्जनपुर  की मुन्नी बाई जो ग्राम प्रधान का चुनाव लड़ते हुए
उपहास का शिकार होती है  इस पर वह कहती है  मैं ऐसी वैसी नहीं जानती  मैं तो
डेमोक्रेसी जानती हूँ
  गाँव का पूर्व सरपंच जब मुन्नी बाई और उसके साथियों के
साथ मार पीट करता है और उनकी झोंपड़ी तोड़ देता है तो वही मुन्नी बाई कलेक्टर को
पत्र लिखवाती है   माननीय कलेक्टर साहब  अभी भारतवर्ष में कोनो सोचे का बखत आ
गया है  कि हम हिजड़े भी इनसान होत हैं  कोनो अजूबा नहीं
 पुराण काल का इतिहास
उठाकर देख लीजिए हम किन्नरन ने मेहनत मशक्कत करके समाज में नाम कमाया है  पर
आज  आज आपके राज में हम पर चारों तरफ से अत्याचार हो रहा है  हुजूर
 आप तो
जानते ही हैं हम सज्जनपुर से खड़े हो रहे है  लेकिन ये रामसिंग  उका चचा
रामखिलावन और उसके मामा रामसखा हमका मार धमका रहे हैं  हुजूर
 ऐसे जैसे हम
कोनो रावण हों  कहत हैं अबे साले तू जन्मजात हिजड़ा है  हिजड़ा
 तुमहा का चुनाव
में खड़े होने का कोई हक नहीं है
 फिर काहे हुजूर का हमरे दिल नहीं धड़कता  का
हमका दुख तकलीफ नहीं होत  का हमरी आँख से आँसू नहीं गिरते हुजूर
 फिर काहे
हमसे सब इतनी नफरत करत हैं  अरे हम भी तो परमात्मा की देन हैं  जैसे सब हैं
मुन्नी बाई का यह गुस्सा सिर्फ उसके साथ किए गए मार पीट के कारण नहीं है बल्कि
इस समाज के द्वारा सदियों से मिल रहे बहिष्कार  अपमान को अपने इस संवाद में
समाहित कर देती है
सुप्रीम कोर्ट द्वारा      में पारंपरिक रूप से पहचाने जाने वाले हिजड़ा समूह
को भले ही थर्ड जेंडर के रूप में पहचान मिल गई हो लेकिन अभी भी यह समूह
पारिवारिक तथा सामाजिक स्वीकार्यता प्राप्त नहीं कर सका है
 उनके सामने
स्वीकार्यता  शिक्षा  रोजगार तथा स्वास्थ्य जैसे मुद्दे हैं जो हासिल करना
बाकी है
      में आयी फिल्म                         इसी के आप पास रची गई
कहानी है
 नताशा नामक ट्रांसजेंडर अपने अकेलेपन को दूर करने के लिए तथा प्यार
और स्वीकार्यता की तलाश में खुद को अकेली पाती है
 धीरे धीरे वह इस अकेलेपन को
दूर करने तथा आजीविका के लिए सेक्स वर्कर के रूप में काम करने लगती है
 इस
दौरान वह कई बार पुलिस उत्पीड़न का शिकार भी होती है
 एक तरह से संवैधानिक रूप
से ट्रांसजेंडर की पहचान तो मिल गई है लेकिन अभी भी पारिवारिक तथा सामाजिक
स्वीकार्यता की लड़ाई यह समूह लड़ ही रहा है
अन्य हिंदी फिल्मों में भाषा की सजगता    एक मच्छर साला आदमी को हिजड़ा बना
देता है   अभिनेता नाना पाटेकर की फिल्म  यशवंत लोहार         का यह संवाद
हमारे समाज का नजरिया पेश करता है
 हिजड़ा  छक्का  नामर्द हमारे समाज में गाली
की तरह प्रयोग किए जाने वाले शब्द हैं  आखिर जिस समाज में पुरुष होना ही गौरव
की बात हो  उस पर भी उसे ज्यादा से ज्यादा मर्दाना बनाने का प्रयास किया जाता
हो वहाँ पुरुष के पुरुषत्व पर सवाल उठाना ही गाली की तरह लगने लगता है
 यही
नजरिया हमारी फिल्मों में भी दिखाई देता है  तभी तो समाज में हो रहे
भ्रष्टाचार  अन्याय  शोषण  अत्याचार को सहन करना उसके प्रति आवाज न उठाना
हिजड़ा  हो जाना हो जाता है
 जिन शब्दों से इस समूह को समाज में पहचाना जाता
है उनका प्रयोग फिल्मों में गाली की तरह करते हुए लोगों के अंदर के पुरुषत्व
को जगाने  उसके अंदर के डर को बाहर निकालने  उन्हें धिक्कारने तथा उनका मजाक
उड़ाने के लिए किया जाता रहा है
  चक दे इंडिया         में शाहरुख खान का कहना
पीछे से नहीं मर्दों की तरह आगे से लड़ो  वो क्या है कि हमारी हाकी में
छक्के नहीं होते  वीर और साहसी होना मर्दों का गुण और जिनमें पुरुष होते हुए
भी यह गुण नहीं हैं वह छक्का मान लिया गया
 मेला        में ढिल्लो कहा गया
है  क्रांतिवीर        का अंतिम दृश्य जहाँ नाना पाटेकर को फाँसी पर चढ़ाया जा
रहा है  उससे पहले वह लोगों को उनकी कायरता के लिए धिक्कारते हुए कहते हैं
मुझे हिजड़ों की तरह नहीं जीना  इस तरह के संवाद का उदाहरण हिंदी फिल्मों में
ढेर सारे मिल जाएँगे
 इसके साथ ही उन कुछ फिल्मों में भी जिनमें ट्रांसजेंडर
समूह के मुद्दों को उठाने की कोशिश की गई है उनमें भी इस तरह के संवाद मिल
जाते हैं
 शबनम मौसी        में शबनम  आशुतोष राणा  को जब गुंडों के सामने
जाने से रोका जाता है तो शबनम कहती है  मुझे इस लिबास में देखकर औरत समझने की
गलती तो नहीं कर रहे हैं ना
  इसी तरह  तमन्ना  में भी तमन्ना अपने भाई से
कहती है  तो लानत है तेरे मर्द होने पर
इस तरह फिल्मों ने मर्द  नामर्द  हिजड़ा आदि जैसे शब्दों पर चोट करने के बजाय
इन शब्दों को अवधारणात्मक रूप से मजबूत ही किया है
 जब इन शब्दों का प्रयोग
नकारात्मक ढंग से किया जाता है तो अन्य लोगों के लिए यह संकेत होता है कि हमें
उस तरह का  असामाजिक व्यवहार  नहीं करना है
 दूसरी तरफ जिन फिल्मों में
ट्रांसजेंडर के मुद्दों को दिखाने का प्रयास भी किया गया है उन फिल्मों का
संवाद भी सतही और उन्हीं सामंती मूल्यों से भरा हुआ मिलता है
 हिजड़ा  छक्का
नामर्द जैसे शब्दों के गाली के रूप में प्रयोग ने लोगों के बीच इस समूह की
नकारात्मक छवि निर्माण की है
 अगर कोई पुरुष  पुरुषत्व के खाँचे में फिट नहीं
बैठता तो वह समाज में अपमानित  कलंकित तथा बहिष्कृत होता रहेगा
 दूसरे रूप में
इन शब्दों ने समाजीकरण के स्तर पर पितृसत्ता को मजबूत किया है
 अगर कोई पुरुष
है तो उसमें मानक के आधार पर पुरुषोचित गुण होने चाहिए अगर कोई उन मानकों पर
खरा नहीं उतरता तो उनके लिए इन शब्दों का प्रयोग किया जाएगा
 इससे इतर जिन
समाजों में अब तक स्त्री पुरुष के व्यवहारों को कठोरता से खाँचे में बाँधा
नहीं गया था तथा जहाँ स्त्री पुरुष व्यवहारों में ज्यादा विविधता थी ऐसे
समाजों में भी अब फिल्मों में दिखाए जाने वाले              छवि के कारण
व्यवहारों को  स्त्रियोचित  तथा  पुरुषोचित  में चिन्हांकित किया जाने लगा है
ट्रांसजेंडर मुद्दों को उठाने वाले इन कुछ फिल्मों के बावजूद भी हिंदी फिल्मों
का आकलन करें तो हिंदी फिल्मों में ट्रांसजेंडर समूह का एक            की ही
छवि गढ़ी गई है  जबकि हम इस समुदाय को विविधता में ही समझ सकते है
 जब भी इस
तरह का पात्र फिल्म में दिखाना हो तो जन्मजात अविकसित लिंग वाले की तरह ही इस
समूह को दिखाया जाता है जबकि ऐसे लोगों की संख्या बहुत ही कम है
 बल्कि ऐसे
लोगों की संख्या ज्यादा है जो शारीरिक रूप से पुरुष होते है और वे अपना जेंडर
महिला के रूप में रखते हैं
 उसी तरह स्त्रैण हाव भाव का दिखाया जाना भी है
कुल मिलाकर हिंदी फिल्में       समूह के लोगों की कहानियों को अपनी पटकथा में
शामिल करने के मामले में पिछले कुछ वर्षों में प्रदर्शित  आई एम
बांबे टाकीज         तथा      में प्रदर्शित  अलीगढ़  को छोड़ दे तो  कल हो ना
हो           मस्ती           क्या कूल हैं हम           पार्टनर
बिन बुलाए बाराती           बोल बच्चन         जैसी फिल्में होमोफोबिक और
ट्रांसफोबिक ही हैं
 ऐसे पात्रों या उनके हाव भाव का प्रयोग फिल्म में
मूर्खतापूर्ण ढंग से हास्य उत्पन्न करने के लिए किया जाता रहा है
 ऐसा लगता है
जैसे नायक के मर्दाना शरीर के प्रति जब तक ऐसे पात्र आकर्षित न हो फिल्म का
नायक मर्दाना साबित किया ही नहीं जा सकता
 इस तरह नायक के पुरुषत्व को उभारने
के लिए एक स्त्रैण हाव भाव वाला किरदार तैयार कर दिया जाता है
 असल में हमारी
फिल्में पुरुष नायकत्व की विचार से बाहर ही नहीं आ पाई हैं  इस नायकत्व के आगे
चाहे स्त्री हो या ट्रांसजेंडर इतर ही समझा जाता रहा है
 हाल के वर्षों में
ट्रांसजेंडर तथा       समूह ने अपने अधिकारों के लिए लड़ते हुए संवैधानिक तथा
सामाजिक स्तर पर कुछ महत्वपूर्ण सफलताएँ हासिल की है  इन सफलताओं ने समाज को
ज्यादा समावेशी बनाने में मदद की है
 अब फिल्मों से भी आशा की जाती है कि वे
इन विविधताओं को अपनी पटकथा में शामिल करते हुए खाँचों को तोड़ने में मदद करें
