अरे भाई  कुछ बाकी भी है कि सभी उड़ा बैठे
 सच तो कहते हो  विद्या गई ऋषियों के साथ  वीरता सूर्यवंशी चंद्रवंशियों के साथ  रही सही लक्ष्‍मी थी  सो भी अपने पिता  समुद्र  के घर भागी जाती है
 फिर सब तो इन्‍हीं तीनों के अधीन ठहरे  आज नहीं तो कुछ दिन पीछे सही हो  तो  ली ही है
अरे वाह तुम भी निरे वही हो  कहो खेत की सुनो खलियान की
 अजी आज धुलेंड़ी है
 अब समझे
 हाँ
 हाँ

 आज ही पर क्या है  जब कभी कोई अन्‍यदेशी विद्वान वा यहीं का ज्ञानवान आगे वालों के चरित्र से हमारी तुम्‍हारी करतूत का मिलान करेगा तो कह उठेगा    धु  लेंड़ी है 
 कुछ न किया  जितनी पुरुषों ने पुण्‍य की उतनी लड़कों ने   क्या कहैं  ह ह ह ह
वाह जी हजरत वाह
 हम तो कहते हैं आज तेहवार का दिन है  कुछ खुशी मनाओ
 तुम वही पुराना चरखा ले बैठे
 बाहर निकलो  देखो नगर भर में धूम है कहीं नाच है कहीं गाना है  कहीं लड़कों बूढ़ो का शोर मचाना है  कहीं रंग है कहीं अबीर है  कहीं फाग है  कहीं कबीर है  कहीं मदपिए बकते हैं  कहीं निर्लज लोग अश्‍लील  फुहुश  बकते हैं
 कहीं कोई जूता उछालता है  कहीं कुछ नहीं है तो एक दूसरे पर सड़क की धूल और मोहरी की कीच ही डालता है  तरह तरह के स्‍वांग बन बन आते है
  स्‍त्री पुरुष सभी पर्व मनाते हैं
 सारांश यह कि अपने अपने बित भर सभी आनंद हैं  एक आप ही न जाने क्‍यों नई बहू की तरह कोठरी में बंद हैं  न मुँह से बोलो न सिर से खेलो भला यह भी कोई बात है
 उठो उठो
ह अच्‍छा
 आप ने तो खूब ही फारसी की छारसी उड़ाई  यह हिंदी की चिंदी का जवाब है   लखनौ के मियां भाइयों की काफियाबंदी को मात किया
खैर जी अब चलते भी हो कि यहीं से बातें बनाओगे
मैं नहीं जाता  यह बहेंतूपन तुम्‍हीं को रंजा पुंजा रहे
 भला यह भी कोई तमाशा है जिसके लिए तुम्‍हारी तरह गली गली पड़ा फिरूँ
 यह तो इस देश का सहस्रों वर्ष से तार ही है  होली ही पर क्या विलक्षणता आ रही है
 आप एक नगर को लिए फिरते हैं  यह कहो कि यूरुप अमेरिका तक हमारे अतिमानुष करमों की धूम है
 नाच देख के तुम्‍हीं प्रसन्‍न होते होंगे  हमारी जन में तो कामाग्नि में और घृताहुती देने में रात भर आँखें फोड़ने में  सिवाय बची खुची बुद्धि को स्‍वाहा करने के क्या धरा है
 फिर यदि नाच भलेमानसों का काम नहीं तो अपनी धर्म्‍मपत्‍नी का हक वेश्‍याओं के भाड़ में झोंक के नाच का देखना ही किस सज्‍जन को सोहता है
वाह  नृत्‍य चौंसठ विद्या में से है  भगवान श्री कृष्‍णचंद्र जी नाचते हैं  उसे बुरा कहते हो
फिर नाचो न
 मना कौन करता है
 अरे उन सज्‍जन महात्‍माओं को क्‍यों बदनाम करते हो
 हाँ  रासधारियों के ठाकुर जी को चाहो जो करो
 भगवान कृष्‍णचंद्र के और ही किसी काम का पक्ष करते
 देखो महाभारत में उनके धर्मनिष्‍ठता  धीरता  वीरता और गंभीरतादि सद्गुणों की कैसी स्‍तुति है
 यदि हम एक भी उन की चाल सीखते तो लोक परलोक में कैसा कुछ आनंद होता
यह पोथा फिर कभी खोलना आज तो चलो परीजन  वेश्‍या  की तानों से कानों और प्राणों को प्रमोदित करैं
क्या लज्‍जा की मूरत अनुसुइया  अत्रि ऋषि की पतिव्रता स्‍त्री  की औतार घर की अप्‍सरा देवी के सीठनों  ब्‍याह के गीतों  से तृप्ति नहीं हुई
 चलो  उसे कहोगे कि कुल परंपरा है  पर ऐसे ऐसे गीत कि  मिरजा परे सरग जा रे  मैं तो नागर बाम्‍हनी  किस कुल की परंपरा है
 रासलीला वाले व्‍याभिचारोद्दीपक गीत  जिन में मजे का मजा और  हो न हो झूठ ही सही  धर्म की भी चाट है  यही क्या काम थे जो महाअपावन म्‍लेक्षों के साथ पूजनीय ब्राह्मणियों के इश्‍क के गीत गाए जाए
 हाय कलियुग देवता
 वेश्‍या तो गावें  चलत प्राण काया कैसी रोई  और कुलांगनाएँ वह गावें
 क्या ही काल की गति है
यार  सच है  मैंने भी लाला कूड़ामल के लड़के के ब्‍याह में एक रंडी को  हुए दफन जो कि हैं वे कफन उन्‍हें रोता अब बहार है  गाते सुना था
फिर ले भला
 जब विवाह ऐसे मंगल कार्य में मुर्दों के गीत होते हैं तो होली में किस मनभावन गान की आशा है
हम ने जान लिया कि नाच और गाने में तो तुम जा चुके पर चलो बाहर लोगों की हा हा हू हू ही से जी बहलावें
यह शोर ही शोर तो रही गया है
 देखो तो किसी काम के न रहे नहीं  हल जोतने तक का तौ सलीका नहीं  तौ भी  हम बाला के सुकुल आहिन  हम ससुर धाकर के हियां तलाए का पानी लेवे
  महाराज कुछ पढ़ते हो
   का सुआ मैना आहिन
 हम तौ आहिन जगतगुरू
 हमारे पुरखिन यज्ञ कीन ती


  बलिहारी रौरे
  कनवजियों का प्रतिष्‍ठा शब्‍द  कि विद्या के नाम तो यह बातैं पर जो कोई दे कि    अविद्यो ब्राह्मण  कथम्  तो जनेऊ तोड़ने को तैयार हैं
हम तौं ढैये उच्‍चकुल के क्षत्री  खत्री  हैं ना
ढैये हो चाहै साढ़साती हो  पर राजा साहब
 क्षतियत्‍व इसी में है कि अपने देश भाईयों की शारीरिक और मानसिक शत्रुओं से रक्षा करो
 सो तो इन नाजुक हाथों से आसरा ही नहीं  हाँ  यह कहो कि हम मेहरे हैं  सो तो हम तुम सभी  क्‍योंकि सच्‍ची योग्‍यता के नाते तो ढोल के भीतर बोल  पर मुँह से सब बड़ाई कूट कूट के भरी है
वाह रे गुरू
 क्‍यों न हो  कोई कुछ कहै तुम अपनी ही राह पकड़ोगे
 अच्‍छा ले आओ  तुम्‍हें बना तो दें
 और क्या   मुँह रंग के  आए
 ये आए होली के
सो सही  पर उत्तम तो यह था कि ऐसे ऐसे कामों में सहाय देते जिनसे सचमुच की सुर्खरूई होती
 बाल विवाह की कुरीति उठाई होती ब्रह्मचर्य की फिर से प्रथा चलाई होती  तो देखते कि कैसा रंग आता है
 क्या एक दिन अबीर लगवा के हनोमान जी के भाईबंद बन गए
 जहाँ मुँह पर पानी पड़ा फिर वही मोची के मोची
 आए क्या सब ही ओर से गए  यह कौन किससे कहे
 यहाँ तो आर्यसंतानों को हिंदू  काला आदमी  बुतपरस्‍त  काफर  बेईमान  अधसिखिया इत्‍यादि अवाच्‍य कबीरों के सुनने की लत पड़ गई है
 इन की समझ में गाली तो खाने ही को बनी है
 जहाँ घर ही में जूत उछलौअल है हम तुम्‍हें पोप का चेला कहैं  तुम हमें दयानंदी गपाष्‍टक वाला बनाओ  फिर भला बाहर वाले  ईसाई मुसलमान  क्‍यों न लथाड़ें
 अरे मतवाले भाइयों
 तुम्‍हें यह क्या सूझी है कि तुम शैव हो कर वैष्‍णव मात्र की छाँह न देख सको
 ईश्‍वर के सच्‍चे प्रेमी को भी राख न लगाने के पीछे  तन्‍त्‍य जेद्यन्‍त्‍यजम् यथा  कहा
 क्‍यों महाराज घटाटोप टंकार रामानुज स्‍वामी जी
 अर्धपुड्र न लगावे और हाथ न दगावे पर विद्वान सज्‍जन हो  तौ भी वह निरा राक्षस है
 यदि श्रीमद्रामानुजस्‍वामी की तुम्‍हारी ही सी समुझ होती तौ उन के उपदेश द्वारा लाखों लोगों का सुधरना सर्वथा असंभव था
 हाँ  मिस्‍टर पंचमकारानंद साहिब से मैं डरता हूँ  कहीं मार न खाए
 पशु और कटक तो बनाते ही हैं  पर इतना तो फिर कहे बिना नहीं रहा जाता कि जो  वेद शास्‍त्र पुराणानि निर्लज्‍जा गणिका इव  हैं तो केवल आप कहते और छिप छिप के मनमानी अंधाधुंध मचाने से  शांभवी विद्या गुप्‍त कुलवधूरिव  कैसे हुई जाती है
 यती जी महाराज
 जो बहुत फूँक फूँक पाँव धरते थे उन्‍होंने माहीधरी टीका देख के यह बेपर की उड़ाई कि  त्रयो वेदस्‍य कर्त्तरी भांड़ धूर्त निशाचरा
  यह भी न सोचा कि    अहिंसा परमोधर्म्‍म    जिस के ऊपर हमारे मत की नींव है  किसी वैदिक ही का बचन है या जैनी का
 हमारे यहाँ के सब के सब ही यद्यपि जानते हैं कि जैनी किसी दूसरे देश से नहीं आए  चाल ढाल ब्‍योहार हमारा ही सा उन के यहाँ भी है परंतु तौ भी हस्तिनापीड्यमानोपि न गच्‍छेज्‍जैनमंदिरम् इस झगड़े की बात को वेद की ऋचा मान बैठे हैं
 अरे भाई
 धर्म की बात है और मतवालापन और बात है
 पर तुम समझते तौ फूट और बैर तुम्‍हारे देश का मेवा क्‍यों हो जाता  जिस का यह फल है कि तुम    निबरे की जुइया सब कै सरहज   बन गए  अन्‍य देशियों की गुलामी करनी पड़ी
 अस्‍तु  यह दुख रोना कब तक रोवें
 अब जरा स्‍वांगों की कैफियत सुनिए
 चाहै निरक्षर भट्टाचार्य हो  चाहै कुल कुबुद्धि कौमुदी रट डाली हो  पर जहाँ लंबी धोती लटका के निकले बस    अहं पंडितं सरस्‍वती तौ हमारे ही पेट में न बसती है
  लाख कहौ एक न मानैंगे
 अपना सर्वस्‍व खोकर हमारे घाऊघप्‍प पेट को ठांस ठांस न भरै वही नास्तिक  जो हमारी बेसुरी तान पर वाह वाह न किए जाए वही कृष्‍टान  हम से चूं भी करै सो दयानंदी
 जो हम कहैं वही सत्‍य है
 ले भला हम तौ हम  दूसरा कौन
 यह मूरत स्‍वामी कलियुगानंद सरस्‍वती शैतानाश्रम बंचकगिरि जी की  उन से भी अधिक है
 क्‍यों न हो  ब्राह्मण गुरू संयासी प्रसिद्ध ही है
 जहाँ  नारि मुई घर सम्‍पंत्तिनाशी मूंड मुंड़ाय भए संयासी 
 फिर क्या  ईश्‍वर और धर्म के नाम मूंड ही मुड़ा चुके  अब तो  तुलसी या संसार में चार रतन हैं सार
 जुआ मदिरा माँस अरू नारी संग विहार 
 काशी आदि में  दिनदहाड़े विचारे गृहस्‍थ चात्रियों की आँखों में धूल झोंकना ही तो लाल कपड़ों का धर्म है
 धन्‍य है
 जहाँ ऐसे ऐसे महापुरुष हों उस देश का कल्‍याण क्‍यों न हो जाए
 भला यह रामफटाका लगाए चिमटा खटकात कौन आ रहे हैं

 यह लम्‍पटदास बाबा हैं
 मोटाई में तो गणेश जी के बड़े भाइ ही जान पड़ते हैं
 क्‍यों न हो  रिन की फिकर न धन की चोट  यहु धमधूसर काहे मोंट 
 न जाने यह वे मिहनत के मालपूए कहाँ जाते होंगे
 यह न पूछो  जहाँ कोई सेवकी आयी  ह हच्‍छा राधाराणी  ये बड़ी भगतिण हैं  बोल क्या इंछा है
महाराज संतान नही होती
संतान क्या लिए बैठे हैं
हें हें बाबाजी  आप के वचनों से सब कुछ होता है
 मेरी परोसिन के लड़का न होता था सो आप ही के ऐसे एक महात्‍मा की दया हुई  अब उसके दो खेलते हैं  आप जो करैं
तेरी मणसा फलेगी रामासरे से
  हाथ देख के  संताण तो लिखी है पर किसी गिरही से नहीं दिक्‍खै
हें हें  फिर महाराज
अच्‍छा माई  विरक्‍त हैं पर क्या चिंता है पर स्‍वारथ के कारणें संतण धरे शरीर
 यह भी न सही तौ बालोपासना तो कागभुसुंड ऐसे महात्‍मा का धर्म ही है
 धर्माधर्म का विचार तो किसी विद्वान को होता है  यहाँ तौ अपणे राम भगत ठहरे  हरे कृष्‍ण गोविंद जाणते हैं
 और पढ़कर क्या पंडिताई करणी है
  फिर पढ़ें भी तो इतना कि रामायण ऐसी उत्तम काव्‍य से ऐसी ऐसी बातें चुन रक्‍खी हैं  राम राम कहि जे जमुहाहीं
 तिनहिं न पाप पुंज समुहाही 
 फिर क्या डर है  सब के गुरू घंटाल गोस्‍वामीजी की और भी विचित्र लीला है
 कथा बाँचने के समय वह ग्रीवा की हलन  भौंहन की चजन  अंगुरिन की मटकन  कामदानी दुपट्टा के छोरन की लटकन  मंद मंद मुसिकान  बीरो का चबान  घूंघर बारे फलेल सों संवारै भौरे से कारे कारे केश  मदनमनोहर वेष  किस स्‍त्री अथवा पुरुष के मन को नहीं लुभाता
 दशम स्‍कंध में तो विहार वा विलास ही आदि शब्‍द लिखे होंगे जिनके कई उत्तम अर्थ भी हो सकते हैं पर आपरूप उसे बाहर इश्‍क ही  एक मसनवी कर दिखावेंगे
 ऐसा न करैं तो वह नित नए पधरावने कैसे हों  ठाकुर जी की परिक्रमा में  अहं कृष्‍णशचत्‍वां राधा की कैसे ठहरे
 हाय  इन्‍हीं स्‍वांगों की बदोलत क्या क्या अनर्थ हुए और होते जाते हैं  पर न जाने कब तक हमारे हिंदू भाई जीती मक्‍खी लीलेंगे
सब को स्‍वांग बनाते हो  तुम किस से कम हो जो काले रंग पर भी कोई पतलून पहिन कर निरे गड्डानी ही बने जाते हो
 ऊपरी बातों की नकल और अपनी बोली में कैट पैट मिलाने के सिवा अंग्रेजों का सा स्‍वजाति हितैषी काम तो कोई भी न देखा
 खरी कहाते हो  तुम्‍हारे चचा साहब दयानंदी हैं  उन्‍हें भी मुहीं से धर्म धर्म वेद वेद उन्‍नति उन्‍नति चिल्‍लाते पाया  करतूत कुछ भी न देख पड़ी
 क्या हिंदू के बदले आर्य सलाम प्रणाम के बदले नमस्‍ते कहना ही धर्म का मल वेद का तत्‍व और उन्‍नति की सीढ़ी है
 सच्‍ची बातें चूना सी लगती हैं
तुम्‍हारे लगती होंगी जो जग उठे  यहाँ तो पहिले अपनी उतार लेते हैं तब दूसरे की पर हाथ डालते हैं
 पर आप निहायत सच्‍च कहते हैं
 हम को  तुम को और सभी को अपने नाम की लाज रखना अति उचित है
यार यह तो होता ही रहेगा  एकाध तान तो उड़ै
हाँ हाँ  लीजिए  धी धींता धींता धींता होली

गाते हो कि रोते हो
 तुम्‍हें और कुछ न आया  ले अब हमारी सुनो  अ र र र कबरी
अरे यार  इन कोरी बातों में क्या है
 देखा बहुत खेल चुके
 अब खेलते खेलते लस्त पस्‍त हो चुके
 तुम पर सैकड़ों घड़े पानी पड़ चुका  मुँह में स्‍याही लगी है  अब तो स्‍वच्‍छता धारण करो  अब तो शुद्ध हो जावो
 आओ हम तुम मिलें  दूसरों से भी मिलें और अपने अपने काम से लगें
 औरों से भी कहो  छोड़ो इन ढंगों को  इसी में सब का मंगल है
