यह गँवारू मसला है हम डार डार तुम पात पात
 हमारी गवर्नमेंट ठीक ठीक इस मसले के बर्ताव के अनुसार चलती है  पहले तो ईश्वर की कृपा से यह देश ही ऐसा नहीं है कि
यहाँ के आलसी  निरुद्यमी मनुष्य आगे बढ़ने का मन करे क्योंकि तनिक अपनी जगह से हटने का मन किया कि जाति  कुल  धर्म सब में बट्टा लगा और खैर हमारे भैयों में से
जिस किसी ने इन वाहियात बातों का विचार मन से ढीला कर मुल्क की दौलत बढ़ाने या कोई दूसरी उपाय से अपनी बेहतरी करना भी चाहा तो एक ऐसा पच्चड़ लग जायगा कि वह सब
तदवीर व्यर्थ और निष्फल हो जायगी
 बंबई पूना आदि कई स्थानों के लोगों ने कपड़े आदि की कल मगाय यहाँ यहाँ पर उनका काम जारी किया
 चीन इत्यादि विदेशों में इनका
माल खपने लगा और यहाँ भी बहुत कुछ उनकी रेवण चल निकली तो विलायत में बहुत से हौस और कारखानों के दिवाले पिट गए  इसका कारण मैनचेस्ट प्रभृति के सौदागर ने
चिल्लाहट मचा दी तब गवर्नमेंट ने नीति अनीति का कुछ विचार कर उनके माल पर जो इंपोर्ट ड्यूटी अर्थात विलायती कपड़ों पर जो चुंगी लगती है उसे बंद करना चाहा है
जिसका परिणाम यह होगा कि यहाँ वालों का करना कराना सब व्यर्थ होता देख पड़ता है क्योंकि इनका कारखाना अभी न इतना जमा है न वैसी जल्दी कलों से ये थान उतार सकते
हैं जैसा विलायत वाले तो अब काहे को इनके माल का परता पड़ेगा और विलायती माल एक तो चुंगी उठ जाने से अब उन्हें रुपये का माल चौदह आने का पड़ेगा तो वे अपना माल
इनमें सस्ता बेचेंगे तब देसी माल को कौन पूछेगा
 दूसरे सरकार को जो चुंगी उठा देने से करोड़ों की घाटी हुई है वह भी किसी न किसी बहाने से हमीं लोगों से भरेंगे
तो हम लोग मानों दोहरी घटी में रहे  इन बातों का ध्यान कर कलकत्ते का  ब्रिटिश इंडियन एसोसिएशन  बंगाले के प्रधान प्रधान जमींदार और रईसों की बड़ी सभा के लोग जो
सदा प्रजा और गवर्नमेंट के हित नियुक्त रहते हैं एक डेपुटेशन आवेदन पत्र लेकर इस विषय का कि यह इंपोर्ट ड्यूटी के उठ जाने से हम सबों की बड़ी हानि है हमारी
गवर्नमेंट इस प्रस्ताव में अनुमति न दे इस बात के लिए श्रीमान लार्ड लिटन के पास गए  उस वक्त लाट साहब इस आवेदन पत्र को सुनते ही बड़े कुपित हो कहने लगे कि यह
उसी का फल है जो गवर्नमेंट ने भारतवर्ष के अन्यान्य प्रांतों के समान बंगाल के जमींदारों के जमींदारी राइट नहीं छीना  क्योंकि बंबई आदि प्रांतों में जमींदार
स्वयं गवर्नमेंट है  जो तुम सरकार के चिरबाधित और उपकृत होने के बदले सदा गवर्नमेंट को दोषी ठहराया करते हो  हम महाराणी के प्रतिनिधि हैं और तुम लोग उसी महाराणी
की अनुग्रहीत प्रजा होकर इस आवेदन पत्र की बहुत बातें इस तरह की रखा है जो किसी तरह सच और हमारे मन माफिक नहीं है जिसे सुन हम बहुत ही नाराज हुए हैं
 तुम लोग उन
सब बातों को गवर्नमेंट के ही सिर पर छोड़ते हो जिसे वह प्रकट रूप से नामंजूर करती है इससे हौस आफ कामन्स सभा में जो इस इंपोर्ट ड्यूटी के बारे में निश्चय हो गया
हम ठीक वैसा ही करेंगे  वाह रे न्याय आश्चर्य की बात है कि जिनके हाथ में ऐसे भारी राज्य हिंदुस्तान का बनना बिगड़ना रख दिया जाय वे स्वच्छंद अपनी अनुमति कुछ
प्रकाश न कर सकें और सर्वतोभावेन हौस आफ कामन्स की बुद्धि से प्रचालित हो  तथा इन्हीं हौस आफ कामन्स ने लार्ड नार्थब्रुक के समय ऐसा ही दौरा नहीं मचाया था पर
उक्त श्रीमान ने उसे किसी तरह नहीं मंजूर किया अब दूसरी बात सुनिए कि रोजे को गए नमाज गले बँधी श्रीमान लार्ड लिटन ने अपनी स्पीच में यह भी कहा जो लोग दुर्भिक्ष
निवारणार्थ गवर्नमेंट से संस्थापित लाइसेंस टैक्स नहीं स्वीकार करते वे गवर्नमेंट के बड़े अपवादकारी हैं  और काबुल युद्ध भी हिंदुस्तान के ही उपकार के लिए किया
गया है इससे भारतवासी मित्रों को उचित है कि यथाशक्ति उसमें भी सहायता करें हिंदुस्तान ऐसा महाराज जिसकी प्रजा की संख्या    करोड़ और सालाना आमदनी    करोड़ है
ऐसा संपन्न राज्य असभ्य अफगानिस्तानियों से अपमानित हो यदि बदला न ले सका तो बड़ी निंदा और लज्जा की बात है और इस क्षुद्र राज्य के साथ युद्ध करने में जो
यत्किंचित खर्च हुआ उसका थोड़ा सा बोझा भी भारतवासियों को क्लेशकारी हुआ तो इससे अधिक और क्या ग्लानि और निंदा की बात होगी  उन लाट साहब से अब हमारी यह सविनय
प्रार्थना है कि वे भारत राज्य का सब भार अपने ऊपर लेकर आए हैं तो इनको अवश्य इंग्लैंड और हिंदुस्तान की अवस्था सदा ध्यान रखना चाहिए यह नहीं कि वहाँ की
पार्लियामेंट से जो निर्धारित हो गया वही करें
 इन दिनों इंग्लैंड के बराबर धनाढ्य देश कोई दूसरा नहीं है उसके साथ दरिद्र दुरवस्थापन भारत की समता करना कौड़ी और
मोहर को बराबर करना है तिस पर यह निष्क्रिय हिंदुस्तान प्रतिवर्ष इंग्लैंड को    करोड़ रुपये देता है
 यदि सब काम हौस आफ कामन्स के द्वारा इंग्लैंड में ही बैठे
हो सकता तो यहाँ इतने बड़े उच्च पदाधिकारी गवर्नर जनरल का क्या प्रयोजन है
 इससे हम लोग संपूर्ण रूप से आशा करते हैं कि गवर्नर जनरल साहब इस दरिद्र भारतवर्ष पर
कृपा दृष्टि रखेंगे यद्यपि होई वही जो राम रचि राखा पर हमें भी अपने फर्ज से अदा होना चाहिए
अप्रैल
