
साधु संतों के सत्संग से बुरे भी अच्छे हो जाते हैं  किन्तु पयाग का         दुर्भाग्य था  कि उस         पर सत्संग का उल्टा ही असर हुआ 
 उसे गाँजे  चरस और भंग        का चस्का पड़ गया  जिसका फल यह हुआ कि एक मेहनती  उद्यमशील युवक        आलस्य का उपासक बन बैठा 
 जीवन संग्राम में यह आनन्द कहाँ 
 किसी        वट वृक्ष के नीचे धूनी जल रही है  एक जटाधारी महात्मा विराज रहे         हैं  भक्तजन उन्हें घेरे बैठे हुए हैं  और         तिल तिल पर चरस के दम लग रहे हैं 
 बीच बीच में         भजन भी हो जाते हैं 
 मजूरी धातूरी में यह स्वर्ग सुख कहाँ 
 चिलम भरना        पयाग का काम था 
 भक्तों को परलोक में पुण्य फल की आशा थी  पयाग        को तत्काल फल मिलता था   चिलमों पर पहला हक उसी का होता था 
        महात्माओं के श्रीमुख से भगवत् चर्चा सुनते हुए वह आनंद से विह्वल हो        उठता था  उस पर आत्मविस्मृति सी छा जाती थी 
 वह सौरभ  संगीत और        प्रकाश से भरे हुए एक दूसरे ही संसार में पहुँच जाता था 
 इसलिए जब उसकी        स्त्री रुक्मिन रात के दस ग्यारह बज जाने पर उसे बुलाने आती  तो पयाग        को प्रत्यक्ष क्रूर अनुभव होता  संसार उसे काँटों से भरा हुआ जंगल सा         दीखता         विशेषत  जब घर आने पर उसे मालूम होता कि अभी चूल्हा नहीं जला और        चने चबेने की कुछ फिक्र करनी है 
 वह जाति का भर था  गाँव की चौकीदारी        उसकी मीरास थी  दो रुपये और कुछ आने वेतन मिलता था 
 वरदी और       साफा मुफ्त 
 काम था सप्ताह में एक दिन थाने जाना  वहाँ अफसरों के         द्वार        पर झाडू लगाना  अस्तबल साफ करना  लकड़ी चीरना 
 पयाग रक्त के घूँट        पी पी कर ये काम करता  क्योंकि अवज्ञा शारीरिक और आर्थिक दोनों ही        दृष्टि से महँगी पड़ती थीं 
 आँसू यों पुछते थे कि चौकीदारी में यदि कोई        काम था  तो इतना ही  और महीने में चार दिन के लिए दो रुपये और कुछ        आने कम न थे 
 फिर गाँव में भी अगर बड़े आदमियों पर नहीं  तो नीचों        पर रोब था 
 वेतन पेंशन थी और जब से महात्माओं का सम्पर्क हुआ  वह        पयाग के जेब खर्च की मद में आ गयी 
 अतएव जीविका का प्रश्न दिनोंदिन        चिन्तोत्पादक रूप धारण करने लगा 
 इन सत्संगों के पहले यह दम्पति गाँव        में मजदूरी करता था 
 रुक्मिन लकड़ियाँ तोड़ कर बाजार ले जाती  पयाग        कभी आरा चलाता  कभी हल जोतता  कभी पुर हाँकता 
 जो काम सामने        आ जाए  उसमें जुट जाता था 
 हँसमुख  श्रमशील  विनोदी  निर्द्वन्द्व आदमी        था और ऐसा आदमी कभी भूखों नहीं मरता 
 उस पर नम्र इतना कि किसी        काम के लिए  नहीं  न करता 
 किसी ने कुछ कहा और वह  अच्छा भैया         कह कर दौड़ा 
 इसलिए उसका गाँव में मान था 
 इसी की बदौलत निरुद्यम        होने पर भी दो तीन साल उसे अधिक कष्ट न हुआ 
 दोनों जून की तो बात        ही क्या  जब महतो को यह ऋध्दि न प्राप्त थी  जिनके द्वार पर बैलों की        तीन तीन जोड़ियाँ बँधाती थीं  तो पयाग किस गिनती में था 
 हाँ  एक जून        की दाल रोटी में संदेह न था 
 परन्तु अब यह समस्या दिन पर दिन विषमतर        होती जाती थी 
 उस पर विपत्ति यह थी कि रुक्मिन भी अब किसी कारण        से उसकी पतिपरायण  उतनी सेवाशील  उतनी तत्पर न थी 
 नहीं  उतनी        प्रगल्भता और वाचालता में आश्चर्यजनक विकास होता जाता था 
 अतएव        पयाग को किसी ऐसी सिध्दि की आवश्यकता थी  जो उसे जीविका की चिंता        से मुक्त कर दे और वह निश्चिंत हो कर भगवद्भजन और साधु सेवा में        प्रवृत्ता हो जाए 
        एक दिन रुक्मिन बाजार में लकड़ियाँ बेच कर लौटी  तो पयाग ने        कहा —ला  कुछ पैसे मुझे दे दे  दम लगा आऊँ 
        रुक्मिन ने मुँह फेर कर कहा —दम लगाने की ऐसी चाट है  तो काम        क्यों नहीं करते 
 क्या आजकल कोई बाबा नहीं हैं  जा कर चिलम भरो 
        पयाग ने त्योरी चढ़ा कर कहा —भला चाहती है तो पैसे दे दे  नहीं तो               इस तरह तंग करेगी  तो एक दिन कहीं चला जाऊँगा  तब रोयेगी 
        रुक्मिन अँगूठा दिखा कर बोली —  रोये मेरी बला 
 तुम रहते ही हो  तो        कौन सोने का कौर खिला देते हो 
 अब भी छाती फाड़ती हूँ  तब भी छाती        फाड़ूँगी 
         तो अब यही फैसला है 
          हाँ हाँ  कह तो दिया  मेरे पास पैसे नहीं हैं 
          गहने बनवाने के लिए पैसे हैं और मैं चार पैसे माँगता हूँ  तो यों जवाब        देती है 
         रुक्मिन तिनक कर बोली —  गहने बनवाती हूँ  तो तुम्हारी छाती क्यों        फटती है 
 तुमने तो पीतल का छल्ला भी नहीं बनवाया  या इतना भी नहीं        देखा जाता 
        पयाग उस दिन घर न आया 
 रात के नौ बज गये  तब रुक्मिन ने        किवाड़ बंद कर लिये 
 समझी  गाँव में कहीं छिपा बैठा होगा 
 समझता होगा         मुझे मनाने आयेगी  मेरी बला जाती है 
        जब दूसरे दिन भी पयाग न आया  तो रुक्मिन को चिंता हुई 
 गाँव        भर छान आयी 
 चिड़िया किसी अव्े पर न मिली 
 उस दिन उसने रसोई नहीं        बनायी 
 रात को लेटी भी तो बहुत देर तक आँखें न लगीं 
 शंका हो रही        थी  पयाग सचमुच तो विरक्त नहीं हो गया 
 उसने सोचा  प्रात काल पत्ता पत्ता        छान डालूँगी  किसी साधु संत के साथ होगा 
 जा कर थाने में रपट कर दूँगी 
        अभी तड़का ही था कि रुक्मिन थाने में चलने को तैयार हो गयी 
        किवाड़ बंद करके निकली ही थी कि पयाग आता हुआ दिखाई दिया 
 पर        वह अकेला न था 
 उसके पीछे पीछे एक स्त्री भी थी 
 उसकी छींट की साड़ी         रँगी हुई चादर  लम्बा घूँघट और शर्मीली चाल देख कर रुक्मिन का कलेजा        धक् से हो गया 
 वह एक क्षण हतबुद्धि सी खड़ी रही  तब बढ़ कर नयी सौत        को दोनों हाथों के बीच में ले लिया और उसे इस भाँति धीरे धीरे घर के        अंदर ले चली  जैसे कोई रोगी जीवन से निराश हो कर विष पान कर रहा        हो 
        जब पड़ोसियों की भीड़ छँट गयी तो रुक्मिन ने पयाग से पूछा—इसे        कहाँ से लाये 
        पयाग ने हँस कर कहा —घर से भागी जाती थी  मुझे रास्ते में मिल                गयी 
 घर का काम धांधा करेगी  पड़ी रहेगी 
         मालूम होता है  मुझसे तुम्हारा जी भर गया 
         पयाग ने तिरछी चितवनों से देख कर कहा —दुत् पगली 
 इसे तेरी        सेवा टहल करने को लाया हूँ 
         नयी के आगे पुरानी को कौन पूछता है 
          चल  मन जिससे मिले वही नयी है  मन जिससे न मिले वही पुरानी        है 
 ला  कुछ पैसा हो तो दे दे  तीन दिन से दम नहीं लगाया  पैर सीधे नहीं        पड़ते 
 हाँ  देख दो चार दिन इस बेचारी को खिला पिला दे  फिर तो आप        ही काम करने लगेगी 
         रुक्मिन ने पूरा रुपया ला कर पयाग के हाथ पर रख दिया 
 दूसरी        बार कहने की जरूरत ही न पड़ी 
        पयाग में चाहे और कोई गुण हो या न हो  यह मानना पड़ेगा कि वह शासन        के मूल सिध्दांतों से परिचित था 
 उसने भेद नीति को अपना लक्ष्य बना लिया        था 
        एक मास तक किसी प्रकार की विघ्न बाधा न पड़ी 
 रुक्मिन अपनी        सारी चौकड़ियाँ भूल गयी थी 
 बड़े तड़के उठती  कभी लकड़ियाँ तोड़ कर         कभी चारा काट कर  कभी उपले पाथ कर बाजार ले जाती 
 वहाँ जो कुछ        मिलता  उसका आधा तो पयाग के हत्थे चढ़ा देती 
 आधो में घर का काम        चलता 
 वह सौत को कोई काम न करने देती 
 पड़ोसियों से कहती   बहन         सौत है तो क्या  है तो अभी कल की बहुरिया 
 दो चार महीने भी आराम        से न रहेगी  तो क्या याद करेगी 
 मैं तो काम करने को हूँ ही 
        गाँव भर में रुक्मिन के शील स्वभाव का बखान होता था  पर सत्संगी        घाघ पयाग सब कुछ समझता था और अपनी नीति की सफलता पर प्रसन्न        होता था 
        एक दिन बहू ने कहा —दीदी  अब तो घर में बैठे बैठे जी ऊबता है 
        मुझे भी कोई काम दिला दो 
        रुक्मिन ने स्नेह सिंचित स्वर में कहा —क्या मेरे मुख में कालिख पुतवाने                पर लगी हुई है 
 भीतर का काम किये जा  बाहर के लिए मैं हूँ ही 
        बहू का नाम कौशल्या था  जो बिगड़ कर सिलिया हो गया था 
 इस        वक्त सिलिया ने कुछ जवाब न दिया 
 लेकिन वह लौंडियों की दशा अब        उसके लिए असह्य हो गयी थी 
 वह दिन भर घर का काम करते करते मरे         कोई नहीं पूछता 
 रुक्मिन बाहर से चार पैसे लाती है  तो घर की मालकिन        बनी हुई है 
 अब सिलिया भी मजूरी करेगी और मालकिन का घमंड तोड़        देगी 
 पयाग पैसों का यार है  यह बात उससे अब छिपी न थी 
 जब रुक्मिन        चारा ले कर बाजार चली गयी  तो उसने घर की टट्टी लगायी और गाँव का        रंग ढंग देखने के लिए निकल पड़ी 
 गाँव में ब्राह्मण  ठाकुर  कायस्थ  बनिये        सभी थे 
 सिलिया ने शील और संकोच का कुछ ऐसा स्वाँग रचा की सभी        स्त्रियाँ उस पर मुग्ध हो गयीं 
 किसी ने चावल दिया  किसी ने दाल  किसी        ने कुछ 
 नयी बहू की आवभगत कौन न करता 
 पहले ही दौरे में सिलिया        को मालूम हो गया कि गाँव में पिसनहारी का स्थान खाली है और वह इस        कमी को पूरा कर सकती है 
 वह यहाँ से घर लौटी  तो उसके सिर पर गेहूँ        से भरी हुई एक टोकरी थी 
        पयाग ने पहर रात ही से चक्की की आवाज सुनी  तो रुक्मिन से        बोला —  आज तो सिलिया अभी से पीसने लगी 
        रुक्मिन बाजार से आटा लायी थी 
 अनाज और आटे के भाव में विशेष        अंतर न था 
 उसे आश्चर्य हुआ कि सिलिया इतने सबेरे क्या पीस रही है 
        उठ कर कोठरी में आयी  तो देखा कि सिलिया अँधेरे  में बैठी कुछ पीस रही        है 
 उसने जा कर उसका हाथ पकड़ लिया और टोकरी को उठा कर        बोली —  तुझसे किसने पीसने को कहा है 
 किसका अनाज पीस रही है 
        सिलिया ने निश्शंक हो कर कहा —तुम जा कर आराम से सोती क्यों        नहीं 
 मैं पीसती हूँ  तो तुम्हारा क्या बिगड़ता है 
 चक्की की घुमुर घुमुर         भी        नहीं सही जाती 
 लाओ  टोकरी दे दो  बैठे बैठे कब तक खाऊँगी  दो महीने        तो हो गये 
         मैंने तो तुझसे कुछ नहीं कहा 
          तुम कहो  चाहे न कहो  अपना धरम भी तो कुछ है 
          तू अभी यहाँ के आदमियों को नहीं जानती 
 आटा तो पिसाते सबको        अच्छा लगता है 
 पैसे देते रोते हैं 
 किसका गेहूँ है 
 मैं सबेरे उसके सिर                पर पटक आऊँगी 
         सिलिया ने रुक्मिन के हाथ से टोकरी छीन ली और बोली —  पैसे क्यों        न देंगे 
 कुछ बेगार करती हूँ 
         तू न मानेगी 
          तुम्हारी लौंडी बन कर न रहूँगी 
         यह तकरार सुन कर पयाग भी आ पहुँचा और रुक्मिन से बोला —  काम        करती है तो करने क्यों नहीं देती 
 अब क्या जनम भर बहुरिया ही बनी        रहेगी 
 हो गये दो महीने 
         तुम क्या जानो  नाक तो मेरी कटेगी 
         सिलिया बोल उठी   तो क्या कोई बैठे खिलाता है 
 चौका बरतन         झाडू बहारू  रोटी पानी  पीसना कूटना  यह कौन करता है 
 पानी खींचते खींचते        मेरे हाथों में घट्ठे पड़ गये 
 मुझसे अब सारा काम न होगा 
        पयाग ने कहा —तो तू ही बाजार जाएा कर 
 घर का काम रहने दे 
        रुक्मिन कर लेगी 
 रुक्मिन ने आपत्ति की   ऐसी बात मुँह से निकालते लाज        नहीं आती 
 तीन दिन की बहुरिया बाजार में घूमेगी  तो संसार क्या कहेगा 
        सिलिया ने आग्रह करके कहा —संसार क्या कहेगा  क्या कोई ऐब करने        जाती हूँ 
        सिलिया की डिग्री हो गयी 
 आधिपत्य रुक्मिन के हाथ से निकल गया 
        सिलिया की अमलदारी हो गयी 
 जवान औरत थी 
 गेहूँ पीस कर उठी        तो औरों के साथ घास छीलने चली गयी  और इतनी घास छीली कि सब        दंग रह गयीं 
 गट्ठा उठाये न उठता था 
 जिन पुरुषों को घास छीलने का        बड़ा अभ्यास था  उनसे भी उसने बाजी मार ली 
 यह गट्ठा बारह आने का        बिका 
 सिलिया ने आटा  चावल  दाल  तेल  नमक  तरकारी  मसाला सब        कुछ लिया  और चार आने बचा भी लिये 
 रुक्मिन ने समझ रखा था कि        सिलिया बाजार से दो चार आने पैसे ले कर लौटेगी तो उसे डाटूँगी और दूसरे        दिन से फिर बाजार जाने लगूँगी 
 फिर मेरा राज्य हो जायगा 
 पर यह सामान        देखे  तो आँखें खुल गयीं 
 पयाग खाने बैठा तो मसालेदार तरकारी का बखान        करने लगा 
 महीनों से ऐसी स्वादिष्ट वस्तु मयस्सर न हुई थी 
 बहुत प्रसन्न        हुआ 
 भोजन करके वह बाहर जाने लगा  तो सिलिया बरोठे में खड़ी मिल        गयी 
 बोला —  आज कितने पैसे मिले 
                बारह आने मिले थे 
          सब खर्च कर डाले 
 कुछ बचे हों तो मुझे दे दे 
         सिलिया ने बचे हुए चार आने पैसे दे दिये 
 पयाग पैसे खनखनाता        हुआ बोला —  तूने तो आज मालामाल कर दिया 
 रुक्मिन तो दो चार पैसों ही        में टाल देती थी 
         मुझे गाड़ कर रखना थोड़े ही है 
 पैसा खाने पीने के लिए है कि गाड़ने        के लिए 
          अब तू ही बाजार जाएा कर  रुक्मिन घर का काम करेगी 
         रुक्मिन और सिलिया में संग्राम छिड़ गया 
 सिलिया पयाग पर अपना आधिपत्य        जमाये रखने के लिए जान तोड़ कर परिश्रम करती 
 पहर रात ही से उसकी        चक्की की आवाज कानों में आने लगती 
 दिन निकलते ही घास लाने चली        जाती और जरा देर सुस्ता कर बाजार की राह लेती 
 वहाँ से लौट कर भी        वह बेकार न बैठती  कभी सन कातती  कभी लकड़ियाँ तोड़ती 
 रुक्मिन उसके        प्रबंध में बराबर ऐब निकालती और जब अवसर मिलता तो गोबर बटोर कर        उपले पाथती और गाँव में बेचती 
 पयाग के दोनों हाथों में लड्डू थे 
         स्त्रियाँ        उसे अधिक से अधिक पैसे देने और स्नेह का अधिकांश देकर अपने अधिकार        में लाने का प्रयत्न करती रहतीं  पर सिलिया ने कुछ ऐसी दृढ़ता से आसन        जमा लिया था कि किसी तरह हिलाये न हिलती थी 
 यहाँ तक कि एक दिन        दोनों प्रतियोगियों में खुल्लमखुल्ला ठन गयी 
 एक दिन सिलिया घास ले कर        लौटी तो पसीने से तर थी 
 फागुन का महीना था  धूप तेज थी 
 उसने सोचा         नहा कर तब बाजार जाऊँगी 
 घास द्वार पर ही रख कर वह तालाब में नहाने        चली गयी 
 रुक्मिन ने थोड़ी सी घास निकाल कर पड़ोसिन के घर में छिपा        दी और गट्ठे को ढीला करके बराबर कर दिया 
 सिलिया नहा कर लौटी तो        घास कम मालूम हुई 
 रुक्मिन से पूछा 
 उसने कहा —मैं नहीं जानती 
 सिलिया        ने गालियाँ देनी शुरू कीं   जिसने मेरी घास छुई हो  उसकी देह में कीड़े         पड़ें         उसके बाप और भाई मर जाएँ  उसकी आँखें फूट जाएँ 
 रुक्मिन कुछ देर        तक तो जब्त किये बैठी रही  आखिर खून में उबाल आ ही गया 
 झल्ला               कर उठी और सिलिया के दो तीन तमाचे लगा दिये 
 सिलिया छाती पीट पीट        कर रोने लगी 
 सारा मुहल्ला जमा हो गया 
 सिलिया की सुबुद्धि और        कार्यशीलता सभी की आँखों में खटकती थी   वह सबसे अधिक घास क्यों        छीलती है  सबसे ज्यादा लकड़ियाँ क्यों लाती है  इतने सबेरे क्यों उठती है         इतने पैसे क्यों लाती है  इन कारणों ने उसे पड़ोसियों की सहानुभूति से वंचित        कर दिया था 
 सब उसी को बुरा भला कहने लगीं 
 मुट्ठी भर घास के लिए        इतना ऊधाम मचा डाला  इतनी घास तो आदमी झाड़ कर फेंक देता है 
 घास        न हुई  सोना हुआ 
 तुझे तो सोचना चाहिए था कि अगर किसी ने ले ही        लिया  तो है तो गाँव घर ही का 
 बाहर का कोई चोर तो आया नहीं 
 तूने        इतनी गालियाँ दीं  तो किसको दीं 
 पड़ोसियों ही को तो 
        संयोग से उस दिन पयाग थाने गया हुआ था 
 शाम को थका माँदा        लौटा तो सिलिया से बोला —  ला  कुछ पैसे दे दे  तो दम लगा आऊँ 
 थक        कर चूर हो गया हूँ 
        सिलिया उसे देखते ही हाय हाय करके रोने लगी 
 पयाग ने घबरा कर        पूछा—क्या हुआ 
 क्यों रोती है 
 कहीं गमी तो नहीं हो गयी 
 नैहर से कोई        आदमी तो नहीं आया 
         अब इस घर में मेरा रहना न होगा 
 अपने घर जाऊँगी 
          अरे  कुछ मुँह से तो बोल  हुआ क्या 
 गाँव में किसी ने गाली दी        है 
 किसने गाली दी है 
 घर फूँक दूँ  उसका चालान करवा दूँ 
         सिलिया ने रो रो कर सारी कथा कह सुनायी 
 पयाग पर आज थाने        में खूब मार पड़ी थी 
 झल्लाया हुआ था 
 वह कथा सुनी  तो देह में आग        लग गयी 
 रुक्मिन पानी भरने गयी थी 
 वह अभी घड़ा भी न रखने पायी        थी कि पयाग उस पर टूट पड़ा और मारते मारते बेदम कर दिया 
 वह मार        का जवाब गालियों से देती थी और पयाग हर एक गाली पर और झल्ला झल्ला        कर मारता था 
 यहाँ तक कि रुक्मिन के घुटने फूट गये  चूड़ियाँ टूट गयीं 
        सिलिया बीच बीच में कहती जाती थी   वाह रे तेरा दीदा 
 वाह रे तेरी जबान 
        ऐसी तो औरत ही नहीं देखी 
 औरत काहे को  डाइन है  जरा भी मुँह में        लगाम नहीं 
 किंतु रुक्मिन उसकी बातों को मानो सुनती ही न थी 
 उसकी        सारी शक्ति पयाग को कोसने में लगी हुई थी 
 पयाग मारते मारते थक गया         पर रुक्मिन की जबान न थकी 
 बस  यही रट लगी हुई थी   तू मर जा  तेरी        मिट्टी निकले  तुझे भवानी खायँ  तुझे मिरगी आये 
 पयाग रह रह कर क्रोध        से तिलमिला उठता और आ कर दो चार लातें जमा देता 
 पर रुक्मिन को        अब शायद चोट ही न लगती थी 
 वह जगह से हिलती भी न थी 
 सिर        के बाल खोले  जमीन पर बैठी इन्हीं मंत्रों का पाठ कर रही थी 
 उसके स्वर        में अब क्रोध न था  केवल एक उन्मादमय प्रवाह था 
 उसकी समस्त आत्मा        हिंसा कामना की अग्नि से प्रज्ज्वलित हो रही थी 
        अँधेरा हुआ तो रुक्मिन उठ कर एक ओर निकल गयी  जैसे आँखों        से आँसू की धार निकल जाती है 
 सिलिया भोजन बना रही थी 
 उसने उसे        जाते देखा भी  पर कुछ पूछा नहीं 
 द्वार पर पयाग बैठा चिलम पी रहा था 
        उसने भी कुछ न कहा 
        जब फसल पकने लगती थी  तो डेढ़ दो महीने तक पयाग को हार की देखभाल        करनी पड़ती थी 
 उसे किसानों से दोनों फसलों पर हल पीछे कुछ अनाज        बँधा हुआ था 
 माघ ही में वह हार के बीच में थोड़ी सी जमीन साफ करके        एक मड़ैया डाल लेता था और रात को खा पी कर आग  चिलम और        तमाखू चरस लिये हुए इसी मड़ैया में जा कर पड़ा रहता था 
 चैत के अंत        तक उसका यही नियम रहता था 
 आजकल वही दिन थे 
 फसल पकी हुई        तैयार खड़ी थी 
 दो चार दिन में कटाई शुरू होनेवाली थी 
 पयाग ने दस        बजे रात तक रुक्मिन की राह देखी 
 फिर यह समझ कर कि शायद किसी        पड़ोसिन के घर सो रही होगी  उसने खा पी कर अपनी लाठी उठायी और        सिलिया से बोला —  किवाड़ बंद कर ले  अगर रुक्मिन आये तो खोल देना         और  मना जुना कर थोड़ा बहुत खिला देना 
 तेरे पीछे आज इतना तूफान        हो गया 
 मुझे न जाने इतना गुस्सा कैसे आ गया 
 मैंने उसे कभी फूल की        छड़ी से भी न छुआ था 
 कहीं बूड़ धाँस न मरी हो  तो कल आफत आ जाए 
        सिलिया बोली —  न जाने वह आयेगी कि नहीं 
 मैं अकेली कैसे रहूँगी 
        मुझे डर लगता है 
         तो घर में कौन रहेगा 
 सूना घर पा कर कोई लोटा थाली उठा ले        जाए तो 
 डर किस बात का है 
 फिर रुक्मिन तो आती ही होगी 
                 सिलिया ने अंदर से टट्टी बंद कर ली 
 पयाग हार की ओर चला 
 चरस        की तरंग में यह भजन गाता जाता था          ठगिनी 
 क्या नैना झमकावे        कद्दू काट मृदंग बनावे  नीबू काट मजीरा         पाँच तरोई मंगल गावें  नाचे बालम खीरा 
        रूपा पहिर के रूप दिखावे  सोना पहिर रिझावे         गले डाल तुलसी की माला  तीन लोक भरमावे 
        ठगिनी


        सहसा सिवाने पर पहुँचते ही उसने देखा कि सामने हार में किसी ने        आग जलायी 
 एक क्षण में एक ज्वाला सी दहक उठी 
 उसने चिल्ला कर        पुकारा   कौन है वहाँ 
 अरे  यह कौन आग जलाता है 
        ऊपर उठती हुई ज्वालाओं ने अपनी आग्नेय जिह्ना से उत्तर दिया 
        अब पयाग को मालूम हुआ कि उसकी मड़ैया में आग लगी हुई है 
        उसकी छाती धाड़कने लगी 
 इस मड़ैया में आग लगाना रुई के ढेर में आग        लगाना था 
 हवा चल रही थी 
 मड़ैया के चारों ओर एक हाथ हट कर पकी        हुई फसल की चादर सी बिछी हुई थी 
 रात में भी उनका सुनहरा रंग झलक        रहा था 
 आग की एक लपट  केवल एक जरा सी चिनगारी सारे हार को        भस्म कर देगी 
 सारा गाँव तबाह हो जायगा 
 इसी हार से मिले हुए दूसरे        गाँव के भी हार थे 
 वे भी जल उठेंगे 
 ओह 
 लपटें बढ़ती जा रही हैं 
 अब        विलम्ब करने का समय न था 
 पयाग ने अपना उपला और चिलम वहीं पटक        दिया और कंधो पर लोहबंद लाठी रख कर बेतहाशा मड़ैया की तरफ दौड़ा 
        मेड़ों से जाने में चक्कर था  इसलिए वह खेतों में से हो कर भागा जा रहा        था 
 प्रति क्षण ज्वाला प्रचंडतर होती जाती थी और पयाग के पाँव और तेजी        से उठ रहे थे 
 कोई तेज घोड़ा भी इस वक्त उसे पा न सकता था 
 अपनी        तेजी पर उसे स्वयं आश्चर्य हो रहा था 
 जान पड़ता था  पाँव भूमि पर पड़ते        ही नहीं 
 उसकी आँखें मड़ैया पर लगी हुई थीं   दाहिने बायें से और कुछ न        सूझता था 
 इसी एकाग्रता ने उसके पैरों में पर लगा दिये थे 
 न दम फूलता        था  न पाँव थकते थे 
 तीन चार फरलाँग उसने दो मिनट में तय कर लिये        और मड़ैया के पास जा पहुँचा 
        मड़ैया के आस पास कोई न था 
 किसने यह कर्म किया है  यह सोचने                    का मौका न था 
 उसे खोजने की तो बात ही और थी 
 पयाग का संदेह        रुक्मिन पर हुआ 
 पर यह क्रोध का समय न था 
 ज्वालाएँ कुचाली बालकों        की भाँति ठट्ठा मारतीं  धाक्कम धाक्का करतीं  कभी दाहिनी ओर लपकतीं और        कभी बायीं तरफ 
 बस  ऐसा मालूम होता था कि लपट अब खेत तक पहुँची         अब पहुँची 
 मानो ज्वालाएँ आग्रहपूर्वक क्यारियों की ओर बढ़तीं और असफल        हो कर दूसरी बार फिर दूने वेग से लपकती थीं 
 आग कैसे बुझे 
 लाठी से        पीट कर बुझाने का गौं न था 
 वह तो निरी मूर्खता थी 
 फिर क्या हो 
        फसल जल गयी  तो फिर वह किसी को मुँह न दिखा सकेगा 
 आह 
 गाँव        में कोहराम मच जायगा 
 सर्वनाश हो जायगा 
 उसने ज्यादा नहीं सोचा 
 गँवारों        को सोचना नहीं आता 
 पयाग ने लाठी सँभाली  जोर से एक छलाँग मार        कर आग के अंदर मड़ैया के द्वार पर जा पहुँचा  जलती हुई मड़ैया को अपनी        लाठी पर उठाया और उसे सिर पर लिये सबसे चौड़ी मेड़ पर गाँव की तरफ        भागा 
 ऐसा जान पड़ा  मानो कोई अग्नि यान हवा में उड़ता चला जा रहा        है 
 फूस की जलती हुई धाज्जियाँ उसके ऊपर गिर रही थीं  पर उसे इसका        ज्ञान तक न होता था 
 एक बार एक मूठा अलग हो कर उसके हाथ पर        गिर पड़ा 
 सारा हाथ भुन गया 
 पर उसके पाँव पल भर भी नहीं रुके  हाथों        में जरा भी हिचक न हुई 
 हाथों का हिलना खेती का तबाह होना था 
 पयाग        की ओर से अब कोई शंका न थी 
 अगर भय था तो यही कि मड़ैया का        वह केंद्र भाग जहाँ लाठी का कुंदा डाल कर पयाग ने उसे उठाया था  न जल        जाए  क्योंकि छेद के फैलते ही मड़ैया उसके ऊपर आ गिरेगी और अग्नि समाधि        में मग्न कर देगी 
 पयाग यह जानता था और हवा की चाल से उड़ा चला        जाता था 
 चार फरलाँग की दौड़ है 
 मृत्यु अग्नि का रूप धारण किये हुए        पयाग के सर पर खेल रही है और गाँव की फसल पर 
 उसकी दौड़ में इतना        वेग है कि ज्वालाओं का मुँह पीछे को फिर गया है और उसकी दाहक शक्ति        का अधिकांश वायु से लड़ने में लग रहा है 
 नहीं तो अब तक बीच में आग        पहुँच गयी होती और हाहाकार मच गया होता 
 एक फरलाँग तो निकल गया         पयाग की हिम्मत ने हार नहीं मानी 
 वह दूसरा फरलाँग भी पूरा हो गया 
        देखना पयाग  दो फरलाँग की और कसर है 
 पाँव जरा भी सुस्त न हों 
 ज्वाला        लाठी के कुंदे पर पहुँची और तुम्हारे जीवन का अंत है 
 मरने के बाद भी        तुम्हें गालियाँ मिलेंगी  तुम अनंत काल तक आहों की आग में जलते रहोगे 
               मानसरोवर        बस  एक मिनट और 
 अब केवल दो खेत और रह गये हैं 
 सर्वनाश 
 लाठी        का कुंदा निकल गया 
 मड़ैया नीचे खिसक रही है  अब कोई आशा नहीं 
        पयाग प्राण छोड़ कर दौड़ रहा है  वह किनारे का खेत आ पहुँचा 
 अब केवल        दो सेकेंड का और मामला है 
 विजय का द्वार सामने बीस हाथ पर खड़ा        स्वागत कर रहा है 
 उधर स्वर्ग है  इधर नरक 
 मगर वह मड़ैया खिसकती        हुई पयाग के सिर पर आ पहुँची 
 वह अब भी उसे फेंक कर अपनी जान        बचा सकता है 
 पर उसे प्राणों का मोह नहीं 
 वह उस जलती हुई आग को        सिर पर लिये भागा जा रहा है 
 वहाँ उसके पाँव लड़खड़ाये 
 अब यह क्रूर        अग्नि लीला नहीं देखी जाती 
        एकाएक एक स्त्री सामने के वृक्ष के नीचे से दौड़ती हुई पयाग के पास        पहुँची 
 यह रुक्मिन थी 
 उसने तुरंत पयाग के सामने आ कर गरदन झुकायी        और जलती हुई मड़ैया के नीचे पहुँच कर उसे दोनों हाथों पर ले लिया 
 उसी        दम पयाग मूर्च्छित  हो कर गिर पड़ा 
 उसका सारा मुँह झुलस गया था 
        रुक्मिन उसके अलाव को लिये एक सेकेंड में खेत के डॉड़े पर आ        पहुँची  मगर इतनी दूर में उसके हाथ जल गये  मुँह जल गया और कपड़ों        में आग लग गयी 
 उसे अब इतनी सुधि भी न थी कि मड़ैया के बाहर निकल        आये 
 वह मड़ैया को लिये हुए गिर पड़ी 
 इसके बाद कुछ देर तक मड़ैया        हिलती रही 
 रुक्मिन हाथ पाँव फेंकती रही  फिर अग्नि ने उसे निगल लिया 
        रुक्मिन ने अग्नि समाधि ले ली 
        कुछ देर के बाद पयाग को होश आया 
 सारी देह जल रही थी 
 उसने        देखा  वृक्ष के नीचे फूस की लाल आग चमक रही है 
 उठ कर दौड़ा और        पैर से आग को हटा दिया   नीचे रुक्मिन की अधाजली लाश पड़ी हुई थी 
        उसने बैठ कर दोनों हाथों से मुँह ढाँप लिया और रोने लगा 
        प्रात काल गाँव के लोग पयाग को उठा कर उसके घर ले गये 
 एक        सप्ताह तक उसका इलाज होता रहा  पर बचा नहीं 
 कुछ तो आग ने जलाया        था  जो कुछ कसर थी  वह शोकाग्नि ने पूरी कर दी
