
यद्यपि मेरी स्मरण शक्ति पृथ्वी के इतिहास की सारी स्मरणीय तारीखें भूल गयीं  वह तारीखें जिन्हें रातों को जागकर और मस्तिष्क को खपाकर याद किया था  मगर विवाह की तिथि समतल भूमि में एक स्तंभ की भाँति अटल है 
 न भूलता हूँ  न भूल सकता हूँ 
 उससे पहले और पीछे की सारी घटनाएँ दिल में मिट गयीं  उनका निशान तक बाकी नहीं 
 वह सारी अनेकता एक एकता में मिश्रित हो गयी है और वह मेरे विवाह की तिथि है 
 चाहता हूँ  उसे भूल जाऊँ  मगर जिस तिथि का नित्य प्रति सुमिरन किया जाता हो  वह कैसे भूल जाय  नित्य प्रति सुमिरन क्यों करता हूँ  यह उस विपत्ति मारे से पूछिए जिसे भगवद् भजन के सिवा जीवन के उद्धार का कोई आधार न रहा हो
लेकिन क्या मैं वैवाहिक जीवन से इसलिए भागता हूँ कि मुझमें रसिकता का अभाव है और मैं कोमल वर्ग की मोहनी शक्ति से निर्लिप्त हूँ और अनासक्ति का पद प्राप्त कर चुका हूँ 
 क्या मैं नहीं चाहता हूँ कि जब मैं सैर करने निकलूँ  तो हृदयेश्वरी भी मेरे साथ विराजमान हों 
 विलास वस्तुओं की दुकानों पर उनके साथ जाकर थोड़ी देर के लिए रसमय आग्रह का आनंद उठाऊँ 
 मैं उस गर्व और आनंद और महत्व का अनुभव कर सकता हूँ  जो मेरे अन्य भाइयों की भाँति मेरे हृदय में भी आंदोलित होगा  लेकिन मेरे भाग्य में वह खुशियाँ वह रंगरेलियाँ नहीं हैं
क्योंकि चित्र का दूसरा पक्ष भी तो देखता हूँ 
 एक पक्ष जितना ही मोहक और आकर्षक है  दूसरा उतना ही हृदयविदारक और भयंकर 
 शाम हुई और आप बदनसीब बच्चे को गोद में लिये तेल या ईंधन की दुकान पर खड़े हैं 
 अंधेरा हुआ और आप आटे की पोटली बगल में दबाये गलियों में यों कदम बढ़ाये हुए निकल जाते हैं  मानो चोरी की है 
 सूर्य निकला और बालकों को गोद में लिये होमियोपैथ डाक्टर की दुकान में टूटी कुर्सी पर आरूढ़ हैं 
 किसी खोंचेवाले की रसीली आवाज सुनकर बालक ने गगनभेदी विलाप आरंभ किया और आपके प्राण सूखे 
 ऐसे बापों को भी देखा है  जो दफ्तर से लौटते हुए पैसे दो पैसे की मूँगफली या रेवड़ियाँ लेकर लज्जास्पद शीघ्रता के साथ मुँह में रखते चले जाते हैं कि घर पहुँचते पहुँचते बालकों के आक्रमण से पहले ही यह पदार्थ समाप्त हो जाय 
 कितना निराशाजनक होता है यह दृश्य  जब देखता हूँ कि मेले में बच्चा किसी खिलौने की दुकान के सामने मचल रहा है और पिता महोदय ऋषियों की सी विद्वता के साथ उनकी क्षणभंगुरता का राग अलाप रहे हैं
चित्र का पहला रुख तो मेरे लिए एक मदन स्वप्न है  दूसरा रुख एक भयंकर सत्य 
 इस सत्य के सामने मेरी सारी रसिकता अंतर्धान हो जाती है 
 मेरी सारी मौलिकता  सारी रचनाशीलता इसी दांपत्य के फंदों से बचने में प्रयुक्त हुई है 
 जानता हूँ कि जाल के नीचे जाना है  मगर जाल जितना ही रंगीन और ग्राहक है  दाना उतना ही घातक और विषैला 
 इस जाल में पक्षियों को तड़पते और फड़फड़ाते देखता हूँ और फिर भी जाल पर जा बैठता हूँ
लेकिन इधर कुछ दिनों से श्रीमतीजी ने अविश्रांत रूप से आग्रह करना शुरू किया है कि मुझे बुला लो 
 पहले जब छुट्टियों में जाता था  तो मेरा केवल  कहाँ चलोगी  कह देना उनकी चित्त शांति के लिए काफी होता था  फिर मैंने  झंझट है  कहकर उन्हें तसल्ली देनी शुरू की 
 इसके बाद गृहस्थ जीवन की असुविधाओं से डराया  किन्तु अब कुछ दिनों से उनका अविश्वास बढ़ता जाता है 
 अब मैंने छुट्टियों में भी उनके आग्रह के भय से घर जाना बंद कर दिया है कि कहीं वह मेरे साथ न चल खड़ी हों और नाना प्रकार के बहानों से उन्हें आशंकित करता रहता हूँ
मेरा पहला बहाना पत्र संपादकों के जीवन की कहानियों के विषय में था 
 कभी बारह बजे रात को सोना नसीब होता है  कभी रतजगा करना पड़ जाता है 
 सारे दिन गली गली ठोकरें खानी पड़ती हैं 
 इस पर तुर्रा यह है कि हमेशा सिर पर नंगी तलवार लटकती रहती है 
 न जाने कब गिरफ्तार हो जाऊँ  कब जमानत तलब हो जाय 
 खुफिया पुलिस की एक फौज हमेशा पीछे पड़ी रहती है 
 कभी बाजार में निकल जाता हूँ  तो लोग उंगलियाँ उठाकर कहते हैं वह जा रहा है अखबारवाला 
 मानो संसार में जितनी दैविक  आधिदैविक  भौतिक  आधिभौतिक बाधाएँ हैं  उनका उत्तरदायी मैं हूँ 
 मानो मेरा मस्तिष्क झूठी खबरें गढ़ने का कार्यालय है 
 सारा दिन अफसरों की सलामी और पुलिस की खुशामद में गुजर जाता है 
 कान्सटेबिलों को देखा और प्राण पीड़ा होने लगी 
 मेरी तो यह हालत है और हुक्काम हैं कि मेरी सूरत से काँपते हैं 
 एक दिन दुर्भाग्यवश एक अंग्रेज के बँगले की तरफ जा निकला 
 साहब ने पूछा क्या काम करता है
 मैंने गर्व के साथ कहा  पत्र का संपादक हूँ 
 साहब तुरंत अंदर घुस गये और कपाट मुंद्रित कर लिये 
 फिर मैंने मेम साहब और बाबा लोगों को खिड़कियों से झाँकते देखा  मानो कोई भयंकर जंतु हूँ 
 एकबार रेलगाड़ी में सफर कर रहा था  साथ और भी कई मित्र थे  इसलिए अपने पद का सम्मान निभाने के लिए सेकेंड क्लास का टिकट लेना पड़ा 
 गाड़ी में बैठा तो एक साहब ने मेरे सूटकेस पर मेरा नाम और पेशा देखते ही तुरंत अपना संदूक खोला और रिवाल्वर निकालकर मेरे सामने गोलियाँ भरीं  जिससे मुझे मालूम हो जाय कि वह मुझसे सचेत है 
 मैंने देवीजी से अपनी आर्थिक कठिनाइयों की कभी चर्चा नहीं की  क्योंकि मैं रमणियों के सामने यह जिक्र करना अपनी मर्यादा के विरुद्ध समझता हूँ 
 हालाँकि मैं वह चर्चा करता  तो देवीजी की दया का अवश्य पात्र बन जाता
मुझे विश्वास था कि श्रीमतीजी फिर यहाँ आने का नाम न लेंगी 
 मगर यह मेरा भ्रम था 
 उनके आग्रह पूर्ववत् होते रहे
तब मैंने दूसरा बहाना सोचा 
 शहर बीमारियों के अड्डे हैं 
 हर एक खाने पीने की चीज में विष की शंका 
 दूध में विष  घी में विष  फलों में विष  शाक भाजी में विष  हवा में विष  पानी में विष 
 यह मनुष्य का जीवन पानी की लकीर है 
 जिसे आज देखो वह कल गायब 
 अच्छे खासे बैठे हैं  हृदय की गति बंद हो गयी 
 घर से सैर को निकले  मोटर से टकराकर सुरपुर की राह ली 
 अगर कोई शाम को सांगोपांग घर आ जाय  तो उसे भाग्यवान समझो 
 मच्छर की आवाज कान में आयी  दिल बैठा  मक्खी नजर आयी और हाथ पाँव फूले 
 चूहा बिल से निकला और जान निकल गयी 
 जिधर देखिए यमराज की अमलदारी है 
 अगर मोटर और ट्राम से बचकर आ गये  तब मच्छर और मक्खी के शिकार हुए 
 बस यही समझ लो कि मौत हरदम सिर पर खेलती रहती है 
 रात भर मच्छरों से लड़ता हूँ  दिन भर मक्खियों से 
 नन्ही सी जान को किन किन दुश्मनों से बचाऊँ 
 साँस भी मुश्किल से लेता हूँ कि कहीं क्षय के कीटाणु फेफड़े में न पहुँच जायँ
देवीजी को फिर भी मुझ पर विश्वास न आया 
 दूसरे पत्र में भी वही आरजू थी 
 लिखा था  तुम्हारे पत्र ने एक और चिंता बढ़ा दी अब 
 अब प्रतिदिन पत्र लिखा करना  मैं एक न सुनूँगी और सीधे चली आऊँगी 
 मैंने दिल में कहा  चलो  सस्ते छूटे
मगर यह खटका लगा हुआ था कि न जाने कब उन्हें शहर आने की सनक सवार हो जाय 
 इसलिए मैंने तीसरा बहाना सोच निकाला 
 यहाँ मित्रों के मारे नाकोदम रहता है  आकर बैठ जाते हैं तो उठने का नाम भी नहीं लेते मानो अपना घर बेच आये हैं 
 अगर घर से टल जाओ  तो आकर बेधड़क कमरे में बैठ जाते हैं और नौकर से जो चीज चाहते हैं  उधार मँगवा लेते हैं 
 देना मुझे पड़ता है 
 कुछ लोग तो हफ्तों पड़े रहते हैं  टलने का नाम ही नहीं लेते 
 रोज उनकी सेवा सत्कार करो  रात को थिएटर या सिनेमा दिखाओ 
 फिर सबेरे तक ताश या शतरंज खेलो 
 अधिकांश तो ऐसे हैं  जो शराब के बगैर जिंदा ही नहीं रह सकते 
 अक्सर तो बीमार होकर आते हैं 
 बल्कि अधिकतर बीमार ही आते हैं 
 अब रोज डाक्टर को बुलाओ  सेवा सुश्रूषा करो  रातभर सिरहाने बैठे पंखा झलते रहो  उस पर यह शिकायत भी सुनते रहो कि यहाँ कोई हमारी बात भी नहीं पूछता 
 मेरी घड़ी महीनों से मेरी कलाई पर नहीं आयी 
 दोस्तों के साथ जलसों में शरीक हो रही है 
 अचकन है  वह एक साहब के पास है  कोट और दूसरे साहब ले गये 
 जूते और एक बाबू ले उड़े 
 मैं वही रद्दी कोट और वही चमरौधा जूता पहनकर दफ्तर जाता हूँ 
 मित्रवृंद ताड़ते रहते हैं कि कौन सी नयी वस्तु लाया 
 कोई चीज लाता हूँ  तो मारे डर के संदूक में बंद कर देता हूँ 
 किसी की निगाह पड़ जाय  तो कहीं न कहीं न्योता खाने की धुन सवार हो जाय 
 पहली तारीख को वेतन मिलता है  तो चोरों की तरह दबे पाँव घर आता हूँ कि कहीं कोई महाशय रुपयों की प्रतीक्षा में द्वार पर धरना जमाये न बैठे हों 
 मालूम नहीं  उनकी सारी आवश्यकताएँ पहली ही तारीख की बाट क्यों जोहती रहती हैं 
 एक दिन वेतन लेकर बारह बजे रात को लौटा  मगर देखा तो आधे दर्जन मित्र उस वक्त भी डटे हुए थे 
 माथा ठोंक लिया 
 कितने ही बहाने करूँ  उनके सामने एक नहीं चलती 
 मैं कहता हूँ  घर से पत्र आया है  माताजी बहुत बीमार हैं 
 जवाब देते हैं  अजी बूढ़े इतनी जल्द नहीं मरते 
 मरना ही होता  तो इतने दिन जीवित क्यों रहतीं 
 देख लेना दो चार दिन में अच्छी हो जायेंगी  और अगर मर भी जायें  तो वृद्धजनों की मृत्यु का शोक ही क्या  वह तो और खुशी की बात है 
 कहता हूँ  लगान का बड़ा तकाजा हो रहा है 
 जवाब मिलता है  आजकल लगान तो बंद हो ही रहा है 
 लगान देने की जरूरत ही नहीं रही 
 अगर किसी संस्कार का बहाना करता हूँ  तो फरमाते हैं  तुम भी विचित्र जीव हो 
 इन कुप्रथाओं की लकीर पीटना तुम्हारी शान के खिलाफ है 
 अगर तुम उनका मूलोच्छेदन करोगे  तो वह लोग क्या आकाश से आवेंगे
 गरज यह कि किसी तरह प्राण नहीं बचते
मैंने समझा था कि हमारा यह बहाना निशाने पर बैठेगा 
 ऐसे घर में कौन रमणी रहना पसंद करेगी  जो मित्रों पर ही अर्पित हो गया हो 
 किन्तु मुझे फिर भ्रम हुआ 
 उत्तर में फिर वही आग्रह था
तब मैंने चौथा हीला सोचा 
 यहाँ के मकान हैं कि चिड़ियों के पिंजरे  न हवा  न रोशनी 
 वह दुर्गंध उड़ती है कि खोपड़ी भन्ना जाती है 
 कितने ही के तो इसी दुर्गंध के कारण विसूचिका  टाइफाइड  यक्ष्मा आदि रोग हो जाते हैं 
 वर्षा हुई और मकान टपकने लगा 
 पानी चाहे घंटे भर बरसे  मकान रात भर बरसता रहता है 
 ऐसे बहुत कम घर होंगे  जिनमें प्रेत बाधाएँ न हों  लोगों को डरावने स्वप्न दिखाई देते हैं 
 कितनों ही को उन्माद रोग हो जाता है 
 आज नये घर में आये  कल ही उसे बदलने की चिंता सवार हो गयी 
 कोई ठेला असबाब से लदा हुआ जा रहा है  कोई आ रहा है 
 जिधर देखिये ठेले ही ठेले नजर आते हैं 
 चोरियाँ तो इस कसरत से होती हैं कि अगर कोई रात कुशल से बीत जाय  तो देवताओं की मनौती की जाती है 
 आधी रात हुई और  चोर चोर 
 लेना लेना 
  की आवाजें आने लगीं 
 लोग दरवाजों पर मोटे मोटे लकड़ी के फट्टे या जूते या चिमटे लिये खड़े रहते हैं  फिर भी चोर इतने कुशल हैं कि आँख बचाकर अंदर पहुँच ही जाते हैं 
 एक मेरे बेतकल्लुफ दोस्त हैं  स्नेहवश मेरे पास बहुत देर तक बैठे रहते हैं 
 रात अँधेरे में बर्तन खड़के  तो मैंने बिजली की बत्ती जलाई 
 देखा  तो वही महाशय बर्तन समेट रहे हैं 
 मेरी आवाज सुनकर जोर से कहकहा  मारा और बोले  मैं तुम्हें चकमा देना चाहता था 
 मैंने दिल में समझ लिया  अगर निकल जाते  तो बर्तन आपके थे  जब जाग पड़ा तो चकमा हो गया 
 घर में आये कैसे थे  यह रहस्य है 
 कदाचित् रात को ताश खेलकर चले  तो बाहर जाने के बदले नीचे अँधेरी कोठरी में छिप गये 
 एक दिन एक महाशय मुझसे पत्र लिखाने आये  कमरे में कलम दवात न थी 
 ऊपर के कमरे से लाने गया 
 लौटकर आया तो देखा आप गायब हैं और उनके साथ फाउंटेनपेन भी गायब है 
 सारांश यह कि नगर जीवन नरक जीवन से कम दु खदायी नहीं है
मगर पत्नीजी पर नागरिक जीवन का ऐसा जादू चढ़ा हुआ है कि मेरा कोई बहाना उन पर असर नहीं करता 
 इस पत्र के जवाब में उन्होंने लिखा मुझसे बहाना करते हो  मैं हर्गिज न मानूँगी  तुम आकर मुझे ले जाओ
आखिर मुझे पाँचवाँ बहाना करना पड़ा 
 यह खोंचेवालों के विषय में था
अभी बिस्तर से उठने की नौबत नहीं आयी कि कानों में विचित्र आवाजें आने लगीं 
 बाबुल के मीनार के निर्माण के साथ ऐसी निरर्थक आवाजें न आयी होंगी 
 वह खोंचेवालों की शब्द क्रीड़ा है 
 उचित तो यह था  यह खोंचेवाले ढोल मँजीरे के साथ लोगों को अपनी चीजों की ओर आकर्षित करते  मगर इन औंधी अक्लवालों को यह कहाँ सूझती है 
 ऐसे पैशाचिक स्वर निकालते हैं कि सुननेवालों के रोएँ खड़े हो जाते हैं 
 बच्चे माँ की गोद में चिमट जाते हैं 
 मैं भी रात को अक्सर चौंक पड़ता हूँ 
 एक दिन तो मेरे पड़ोस में एक दुर्घटना हो गयी 
 ग्यारह बजे थे 
 कोई महिला बच्चे को दूध पिलाने उठी थी 
 एकाएक जो किसी खोंचेवाले की भयंकर धवनि कानों में आयी  तो चीख मारकर चिल्ला उठी और फिर बेहोश हो गयी 
 महीनों की दवा दारू के बाद अच्छी हुई 
 और अब रात को कानों में रुई डालकर सोती है 
 ऐसे कृत्य नगरों में नित्य होते रहते हैं 
 मेरे ही मित्रों में कई ऐसे हैं जो अपनी स्त्रियों को घर से लाये  मगर बेचारियाँ दूसरे ही दिन इन आवाजों से भयभीत होकर लौट गयीं
श्रीमतीजी ने इसके जवाब में लिखा तुम समझते हो  मैं खोंचेवालों की आवाजों से डर जाऊँगी 
 यहाँ गीदड़ों का हौवाना और उल्लुओं का चीखना सुनकर तो डरती नहीं खोंचेवालों से क्या डरूँगी
अंत में मुझे एक ऐसा बहाना सूझा  जिसकी सफलता का मुझे पूरा विश्वास था 
 यद्यपि इसमें कुछ बदनामी थी  लेकिन बदनामी से मैं इतना नहीं डरता  जितना उस विपत्ति से 
 फिर मैंने लिखा शहर शरीफजादियों के रहने की जगह नहीं 
 यहाँ की महरियाँ इतनी कटुभाषिणी हैं कि बातों का जवाब गालियों से देती हैं  और उनके बनाव सँवार का क्या पूछना 
 भले घर की स्त्रियाँ तो उनके ठाट देखकर ही शर्म से पानी पानी हो जाती हैं 
 सिर से पाँव तक सोने से लदी हुई  सामने से निकल जाती हैं  तो ऐसा मालूम होता है कि सुगंधि की लपट निकल गयी 
 गृहिणियाँ ये ठाट कहाँ से लायें
 उन्हें तो और भी सैकड़ों चिंताएँ हैं 
 इन महरियों को तो बनाव सिंगार के सिवा दूसरा काम ही नहीं 
 नित्य नयी सज धाज  नित्य नयी अदा और चंचल तो इस गजब की हैं  मानो अंगों में रक्त की जगह पारा भर दिया हो 
 उनका चमकना और मटकना और मुस्कराना देखकर गृहिणियाँ लज्जित हो जाती हैं और ऐसी दीदा दिलेर हैं कि जबरदस्ती घरों में घुस पड़ती हैं 
 जिधर देखो इनका मेला सा लगा हुआ है 
 इनके मारे भले आदमियों का घर में बैठना मुश्किल है 
 कोई खत लिखाने के बहाने से आ जाती है  कोई खत पढ़ाने के बहाने से 
 असली बात तो यह है कि गृहदेवियों का रंग फीका करने में इन्हें आनंद आता है 
 इसलिए शरीफजादियाँ बहुत कम शहरों में आती हैं
मालूम नहीं इस पत्र में मुझसे क्या गलती हुई कि तीसरे दिन पत्नीजी एक बूढ़े कहार के साथ मेरा पता पूछती हुई अपने तीनों बच्चों को लिये एक असाध्य रोग की भाँति आ डटीं
मैंने बदहवास होकर पूछा  क्यों कुशल तो है
पत्नीजी ने चादर उतारते हुए कहा  घर में कोई चुड़ैल बैठी तो नहीं है
 यहाँ किसी ने कदम रखा तो नाक काट लूँगी 
 हाँ  जो तुम्हारी शह न हो
अच्छा  तो अब रहस्य खुला 
 मैंने सिर पीट लिया 
 क्या जानता था  अपना तमाचा अपने ही मुँह पर पड़ेगा
