
नामों को बिगाड़ने की प्रथा न जाने कब चली और कहाँ शुरू हुई 
        इस संसारव्यापी रोग का पता लगाये तो ऐतिहासिक संसार में अवश्य        ही अपना नाम छोड़ जाए 
 पंडित जी का नाम तो श्रीविलास था  पर मित्र        लोग सिलबिल कहा करते थे 
 नामों का असर चरित्रा पर कुछ न कुछ पड़        जाता है 
 बेचारे सिलबिल सचमुच ही सिलबिल थे 
 दफ्तर जा रहे हैं  मगर        पाजामे का इजारबंद नीचे लटक रहा है 
 सिर पर फेल्ट कैप है  पर लम्बी सी        चुटिया पीछे झाँक रही है  अचकन यों बहुत सुन्दर है 
 न जाने उन्हें         त्योहारों        से क्या चिढ़ थी 
 दिवाली गुजर जाती पर वह भलामानस कौड़ी हाथ में न        लेता 
 और होली का दिन तो उनकी भीषण परीक्षा का दिन था 
 तीन दिन        वह घर से बाहर न निकलते 
 घर पर भी काले कपड़े पहने बैठे रहते थे 
        यार लोग टोह में रहते थे कि कहीं बचा फँस जाएँ मगर घर में घुस कर        तो फौजदारी नहीं की जाती 
 एक आधा बार फँसे भी  मगर घिघिया पुदिया        कर बेदाग निकल गये 
        लेकिन अबकी समस्या बहुत कठिन हो गयी थी 
 शास्त्रों के अनुसार        ह्म वर्ष तक ब्रह्मचर्य का पालन करने के बाद उन्होंने विवाह किया था 
         ब्रह्मचर्य        के परिपक्व होने में जो थोड़ी बहुत कसर रही  वह तीन वर्ष के गौने की मुद्दत        ने पूरी कर दी 
 यद्यपि स्त्री से कोई शंका न थी  तथापि वह औरतों को        सिर चढ़ाने के हामी न थे 
 इस मामले में उन्हें अपना वही पुराना धुराना ढंग        पसंद था 
 बीबी को जब कस कर डॉट दिया  तो उसकी मजाल है कि रंग        हाथ से छुए 
 विपत्ति यह थी कि ससुराल के लोग भी होली मनाने आनेवाले        थे 
 पुरानी मसल है    बहन अंदर तो भाई सिकंदर  
 इन सिकंदरों के आक्रमण        से बचने का उन्हें कोई उपाय न सूझता था 
 मित्र लोग घर में न जा सकते        थे  लेकिन सिकंदरों को कौन रोक सकता है 
        स्त्री ने आँख फाड़ कर कहा —अरे भैया 
 क्या सचमुच रंग न घर        लाओगे 
 यह कैसी होली है  बाबा 
        सिलबिल ने त्योरियाँ चढ़ा कर कहा —बस  मैंने एक बार कह दिया और        बात दोहराना मुझे पसंद नहीं 
 घर में रंग नहीं आयेगा और न कोई छुएगा 
        मुझे कपड़ों पर लाल छींटे देख कर मचली आने लगती है 
 हमारे घर में ऐसी        ही होली होती है 
        स्त्री ने सिर झुका कर कहा —तो न लाना रंग संग  मुझे रंग ले कर        क्या करना है 
 जब तुम्हीं रंग न छुओगे  तो मैं कैसे छू सकती हूँ 
 सिलबिल        ने प्रसन्न हो कर कहा —निस्संदेह यही साधवी स्त्री का धर्म है 
         लेकिन भैया तो आनेवाले हैं 
 वह क्यों मानेंगे 
          उनके लिए भी मैंने एक उपाय सोच लिया है 
 उसे सफल बनाना तुम्हारा        काम है 
 मैं बीमार बन जाऊँगा 
 एक चादर ओढ़ कर लेट रहूँगा 
 तुम कहना        इन्हें ज्वर आ गया 
 बस  चलो छुट्टी हुई 
         स्त्री ने आँख नचा कर कहा —ऐ नौज  कैसी बातें मुँह से निकालते हो 
        ज्वर जाए मुद्दई के घर  यहाँ आये तो मुँह झुलस दूँ निगोड़े का 
         तो फिर दूसरा उपाय ही क्या है 
          तुम ऊपरवाली छोटी कोठरी में छिप रहना  मैं कह दूँगी  उन्होंने जुलाब        लिया है 
 बाहर निकलेंगे तो हवा लग जायगी 
         पंडित जी खिल उठे   बस  बस  यही सबसे अच्छा 
                    होली का दिन है 
 बाहर हाहाकार मचा हुआ है 
 पुराने जमाने में अबीर और        गुलाल के सिवा और कोई रंग न खेला जाता था 
 अब नीले  हरे  काले  सभी        रंगों का मेल हो गया है और इस संगठन से बचना आदमी के लिए तो संभव        नहीं 
 हाँ  देवता बचें 
 सिलबिल के दोनों साले मुहल्ले भर के मर्दों  औरतों         बच्चों और बूढ़ों का निशाना बने हुए थे 
 बाहर के दीवानखाने के फर्श         दीवारें   यहाँ तक की तसवीरें भी रंग उठी थीं 
 घर में भी यही हाल था 
        मुहल्ले की ननदें भला कब मानने लगी थीं 
 परनाला तक रंगीन हो गया था 
        बड़े साले ने पूछा—क्यों री चम्पा  क्या सचमुच उनकी तबीयत अच्छी        नहीं 
 खाना खाने भी न आये 
        चम्पा ने सिर झुका कर कहा —हाँ भैया  रात ही से पेट में कुछ दर्द        होने लगा 
 डाक्टर ने हवा में निकलने को मना कर दिया है 
        जरा देर बाद छोटे साले ने कहा —क्यों जीजी जी  क्या भाई साहब नीचे        नहीं आयेंगे 
 ऐसी भी क्या बीमारी है 
 कहो तो ऊपर जा कर देख आऊँ 
        चम्पा ने उसका हाथ पकड़ कर कहा —नहीं नहीं  ऊपर मत जैयो 
 वह        रंग वंग न खेलेंगे 
 डाक्टर ने हवा में निकलने को मना कर दिया है 
        दोनों भाई हाथ मल कर रह गये 
        सहसा छोटे भाई को एक बात सूझी   जीजा जी के कपड़ों के साथ        क्यों न होली खेलें 
 वे तो नहीं बीमार हैं 
        बड़े भाई के मन में यह बात बैठ गयी 
 बहन बेचारी अब क्या करती 
        सिकंदरों ने कुंजियाँ उसके हाथ से लीं और सिलबिल के सारे कपड़े        निकाल निकाल कर रंग डाले 
 रूमाल तक न छोड़ा 
 जब चम्पा ने उन कपड़ों        को आँगन में अलगनी पर सूखने को डाल दिया तो ऐसा जान पड़ा  मानो        किसी रंगरेज ने ब्याह के जोड़े रँगे हों 
 सिलबिल ऊपर बैठे बैठे यह तमाशा        देख रहे थे  पर जबान न खोलते थे 
 छाती पर साँप सा लोट रहा था 
 सारे        कपड़े खराब हो गये  दफ्तर जाने को भी कुछ न बचा 
 इन दुष्टों को मेरे        कपड़ों से न जाने क्या बैर था 
        घर में नाना प्रकार के स्वादिष्ट व्यंजन बन रहे थे 
 मुहल्ले की एक        ब्राह्मणी के साथ चम्पा भी जुटी हुई थी 
 दोनों भाई और कई अन्य सज्जन        आँगन में भोजन करने बैठे  तो बड़े साले ने चम्पा से पूछा—कुछ उनके लिए               मानसरोवर        भी खिचड़ी विचड़ी बनायी है 
 पूरियाँ तो बेचारे आज खा न सकेंगे 
        चम्पा ने कहा —अभी तो नहीं बनायी  अब बना लूँगी 
         वाह री तेरी अक्ल 
 अभी तक तुझे इतनी फिक्र नहीं कि वह बेचारे        खायेंगे क्या 
 तू तो इतनी लापरवाह कभी न थी 
 जा निकाल ला जल्दी से        चावल और मूँग की दाल 
         लीजिए   खिचड़ी पकने लगी 
 इधर मित्रों ने भोजन करना शुरू किया 
        सिलबिल ऊपर बैठे अपनी किस्मत को रो रहे थे 
 उन्हें इस सारी विपत्ति        का एक ही कारण मालूम होता था   विवाह 
 चम्पा न आती  तो ये साले        क्यों आते  कपड़े क्यों खराब होते  होली के दिन मूँग की खिचड़ी क्यों खाने        को मिलती 
 मगर अब पछताने से क्या होता है 
 जितनी देर में लोगों ने        भोजन किया  उतनी देर में खिचड़ी तैयार हो गयी 
 बड़े साले ने खुद चम्पा        को ऊपर भेजा कि खिचड़ी की थाली ऊपर दे आये 
        सिलबिल ने थाली की ओर कुपित नेत्रों से देख कर कहा —इसे मेरे        सामने से हटा ले जाव 
         क्या आज उपवास ही करोगे 
          तुम्हारी यही इच्छा है  तो यही सही 
          मैंने क्या किया 
 सबेरे से जुती हुई हूँ 
 भैया ने खुद खिचड़ी डलवायी        और मुझे यहाँ भेजा 
          हाँ  वह तो मैं देख रहा हूँ कि मैं घर का स्वामी नहीं 
 सिकंदरों ने        उस पर कब्जा जमा लिया है  मगर मैं यह नहीं मान सकता कि तुम चाहतीं        तो और लोगों के पहले ही मेरे पास थाली न पहुँच जाती 
 मैं इसे पतिव्रत        धर्म के विरुद्ध समझता हूँ  और क्या कहूँ 
          तुम तो देख रहे थे कि दोनों जने मेरे सिर पर सवार थे 
          अच्छी दिल्लगी है कि और लोग तो समोसे और खस्ते उड़ायें और        मुझे मूँग की खिचड़ी दी जाए 
 वाह रे नसीब 
          तुम इसे दो चार कौर खा लो  मुझे ज्यों ही अवसर मिलेगा  दूसरी थाली        लाऊँगी 
          सारे कपड़े रँगवा डाले  दफ्तर कैसे जाऊँगा 
 यह दिल्लगी मुझे जरा        भी नहीं भाती 
 मैं इसे बदमाशी कहता हूँ 
 तुमने संदूक की कुंजी क्यों दे        दी 
 क्या मैं इतना पूछ सकता हूँ 
                      जबरदस्ती छीन ली 
 तुमने सुना नहीं 
 करती क्या 
          अच्छा  जो हुआ सो हुआ  यह थाली ले जाव 
 धर्म समझना तो दूसरी        थाली लाना  नहीं तो आज व्रत ही सही 
         एकाएक पैरों की आहट पा कर सिलबिल ने सामने देखा  तो दोनों        साले आ रहे हैं 
 उन्हें देखते ही बिचारे ने मुँह बना लिया  चादर से शरीर        ढँक लिया और कराहने लगे 
        बड़े साले ने कहा —कहिए  कैसी तबीयत है 
 थोड़ी सी खिचड़ी खा        लीजिए 
        सिलबिल ने मुँह बना कर कहा —अभी तो कुछ खाने की इच्छा नहीं        है 
         नहीं  उपवास करना तो हानिकर होगा 
 खिचड़ी खा लीजिए 
         बेचारे सिलबिल ने मन में इन दोनों शैतानों को खूब कोसा और विष        की भाँति खिचड़ी कंठ के नीचे उतारी 
 आज होली के दिन खिचड़ी ही भाग्य        में लिखी थी 
 जब तक सारी खिचड़ी समाप्त न हो गयी  दोनों वहाँ डटे        रहे  मानो जेल के अधिकारी किसी अनशन व्रतधारी कैदी को भोजन करा        रहे हों 
 बेचारे को ठूँस ठूँस कर खिचड़ी खानी पड़ी 
 पकवानों के लिए गुंजायश        ही न रही 
        दस बजे रात को चम्पा उत्तम पदार्थों का थाल लिये पतिदेव के पास पहुँची 
        महाशय मन ही मन झुँझला रहे थे 
 भाइयों के सामने मेरी परवाह कौन करता        है 
 न जाने कहाँ से दोनों शैतान फट पड़े 
 दिन भर उपवास कराया और        अभी तक भोजन का कहीं पता नहीं 
 बारे चम्पा को थाल लाते देख कर        कुछ अग्नि शांत हुई 
 बोले —  अब तो बहुत सबेरा है  एक दो घंटे बाद क्यों        न आयीं 
 चम्पा ने सामने थाली रख कर कहा —तुम तो न हारी ही मानते        हो  न जीती 
 अब आखिर ये दो मेहमान आये हुए हैं  इनकी सेवा सत्कार        न करूँ तो भी तो काम नहीं चलता 
 तुम्हीं को बुरा लगेगा 
 कौन रोज आयेंगे 
         ईश्वर न करे कि रोज आयें  यहाँ तो एक ही दिन में बधिया बैठ गयी 
         थाल की सुगंधमय  तरबतर चीजें देख कर सहसा पंडित जी के मुखारविंद           ह्म   मानसरोवर        पर मुस्कान की लाली दौड़ गयी 
 एक एक चीज खाते थे और चम्पा को सराहते        थे   सच कहता हूँ  चम्पा  मैंने ऐसी चीजें कभी नहीं खायी थीं 
 हलवाई साला        क्या बनायेगा 
 जी चाहता है  कुछ इनाम दूँ 
         तुम मुझे बना रहे हो 
 क्या करूँ जैसा बनाना आता है  बना लायी 
          नहीं जी  सच कह रहा हूँ 
 मेरी तो आत्मा तक तृप्त हो गयी 
 आज        मुझे ज्ञात हुआ कि भोजन का सम्बन्ध उदर से इतना नहीं  जितना आत्मा        से है 
 बतलाओ  क्या इनाम दूँ 
          जो मागूँ  वह दोगे 
          दूँगा   जनेऊ की कसम खा कर कहता हूँ 
          न दो तो मेरी बात जाए 
          कहता हूँ भाई  अब कैसे कहूँ 
 क्या लिखा पढ़ी कर दूँ 
          अच्छा  तो माँगती हूँ 
 मुझे अपने साथ होली खेलने दो 
         पंडित जी का रंग उड़ गया 
 आँखें फाड़ कर बोले —  होली खेलने दूँ 
        मैं तो होली खेलता नहीं 
 कभी नहीं खेला 
 होली खेलना होता  तो घर में        छिप कर क्यों बैठता 
         और के साथ मत खेलो  लेकिन मेरे साथ तो खेलना ही पड़ेगा 
          यह मेरे नियम के विरुद्ध है 
 जिस चीज को अपने घर में उचित समझूँ        उसे किस न्याय से घर के बाहर अनुचित समझूँ  सोचो 
         चम्पा ने सिर नीचा करके कहा —घर में ऐसी कितनी बातें उचित समझते        हो  जो घर के बाहर करना अनुचित ही नहीं पाप भी है 
        पंडित जी झेंपते हुए बोले —  अच्छा भाई  तुम जीती  मैं हारा 
 अब मैं        तुम से यही दान माँगता हूँ


         पहले मेरा पुरस्कार दे दो  पीछे मुझसे दान माँगना    यह कहते हुए        चम्पा ने लोटे का रंग उठा लिया और पंडित जी को सिर से पाँव तक नहला        दिया 
 जब तक वह उठ कर भागें उसने मुट्ठी भर गुलाल ले कर सारे मुँह        में पोत दिया 
        पंडित जी रोनी सूरत बना कर बोले—  अभी और कसर बाकी हो  तो        वह भी पूरी कर लो 
 मैं जानता था कि तुम मेरी आस्तीन का साँप बनोगी 
        अब और कुछ रंग बाकी नहीं रहा 
        चम्पा ने पति के मुख की ओर देखा  तो उस पर मनोवेदना का गहरा        रंग झलक रहा था 
 पछता कर बोली—  क्या तुम सचमुच बुरा मान गये हो 
        मैं तो समझती थी कि तुम केवल मुझे चिढ़ा रहे हो 
        श्रीविलास ने काँपते हुए स्वर में कहा— नहीं चम्पा  मुझे बुरा नहीं लगा 
        हाँ  तुमने मुझे उस कर्तव्य की याद दिला दी  जो मैं अपनी कायरता के कारण        भुला बैठा था 
 वह सामने जो चित्र देख रही हो  मेरे परम मित्र मनहरनाथ        का है  जो अब संसार में नहीं है 
 तुमसे क्या कहूँ  कितना सरस  कितना        भावुक  कितना साहसी आदमी था 
 देश की दशा देख देख कर उसका खून        जलता रहता था 
 ह्म भी कोई उम्र होती है  पर वह उसी उम्र में अपने        जीवन का मार्ग निश्चित कर चुका था 
 सेवा करने का अवसर पा कर वह        इस तरह उसे पकड़ता था  मानो सम्पत्ति हो 
 जन्म का विरागी था 
 वासना        तो उसे छू ही न गयी थी 
 हमारे और साथी सैर सपाटे करते थे  पर उसका        मार्ग सबसे अलग था 
 सत्य के लिए प्राण देने को तैयार  कहीं अन्याय देखा        और भवें तन गयीं  कहीं पत्रों में अत्याचार की खबर देखी और चेहरा तमतमा        उठा 
 ऐसा तो मैंने आदमी ही नहीं देखा 
 ईश्वर ने अकाल ही बुला लिया         नहीं तो वह मनुष्यों में रत्न होता 
 किसी मुसीबत के मारे का उद्धार करने        को अपने प्राण हथेली पर लिये फिरता था 
 स्त्री जाति का इतना आदर और        सम्मान कोई क्या करेगा 
 स्त्री उसके लिए पूजा और भक्ति की वस्तु थी 
        पाँच वर्ष हुए  यही होली का दिन था 
 मैं भंग के नशे में चूर  रंग में सिर        से पाँव तक नहाया हुआ  उसे गाना सुनने के लिए बुलाने गया  तो देखा        कि वह कपड़े पहने कहीं जाने को तैयार है 
 पूछा—कहाँ जा रहे हो 
        उसने मेरा हाथ पकड़ कर कहा —तुम अच्छे वक्त पर आ गये  नहीं तो        मुझे जाना पड़ता 
 एक अनाथ बुढ़िया मर गयी है  कोई उसे कंधा देनेवाला        नहीं मिलता 
 कोई किसी मित्र से मिलने गया हुआ है  कोई नशे में चूर पड़ा        हुआ है  कोई मित्रों की दावत कर रहा है  कोई महफिल सजाये बैठा है 
        कोई लाश को उठानेवाला नहीं 
 ब्राह्मण क्षत्री उस चमारिन की लाश कैसे         छुएँगे         उनका तो धर्म भ्रष्ट होता है  कोई तैयार नहीं होता 
 बड़ी मुश्किल से दो        कहार मिले हैं 
 एक मैं हूँ  चौथे आदमी की कमी थी  सो ईश्वर ने तुम्हें भेज        दिया 
 चलो  चलें 
        हाय 
 अगर मैं जानता कि यह प्यारे मनहर का आदेश है  तो आज        मेरी आत्मा को इतनी ग्लानि न होती 
 मेरे घर कई मित्र आये हुए थे 
 गाना        हो रहा था 
 उस वक्त लाश उठा कर नदी जाना मुझे अप्रिय लगा 
 बोला —  इस        वक्त तो भाई  मैं नहीं जा सकूँगा 
 घर पर मेहमान बैठे हुए हैं 
 मैं तुम्हें         बुलाने        आया था 
        मनहर ने मेरी ओर तिरस्कार के नेत्रों से देख कर कहा —अच्छी बात        है  तुम जाओ  मैं और कोई साथी खोज लूँगा 
 मगर तुमसे मुझे ऐसी आशा        नहीं थी 
 तुमने भी वही कहा  जो तुमसे पहले औरों ने कहा था 
 कोई नयी        बात नहीं थी 
 अगर हम लोग अपने कर्तव्य को भूल न गये होते  तो आज        यह दशा ही क्यों होती 
 ऐसी होली को धिक्कार है 
 त्योहार  तमाशा देखने         अच्छी अच्छी चीजें खाने और अच्छे अच्छे कपड़े पहनने का नाम नहीं है 
 यह        व्रत है  तप है  अपने भाइयों से प्रेम और सहानुभूति करना ही त्योहार का        खास मतलब है और कपड़े लाल करने के पहले खून को लाल कर लो 
 सफेद        खून पर यह लाली शोभा नहीं देती 
        यह कह कर वह चला गया 
 मुझे उस वक्त यह फटकारें बहुत बुरी        मालूम हुईं 
 अगर मुझमें वह सेवा भाव न था  तो उसे मुझे यों धिक्कारने        का कोई अधिकार न था 
 घर चला आया  पर वे बातें बराबर मेरे कानों        में गूँजती रहीं 
 होली का सारा मजा बिगड़ गया 
        एक महीने तक हम दोनों की मुलाकात न हुई 
 कालेज इम्तहान की        तैयारी के लिए बंद हो गया था 
 इसलिए कालेज में भी भेंट न होती थी 
        मुझे कुछ खबर नहीं  वह कब और कैसे बीमार पड़ा  कब अपने घर गया 
        सहसा एक दिन मुझे उसका एक पत्र मिला 
 हाय 
 उस पत्र को पढ़कर आज        भी छाती फटने लगती है 
        श्रीविलास एक क्षण तक गला रुक जाने के कारण बोल न सके 
 फिर        बोले —  किसी दिन तुम्हें फिर दिखाऊँगा 
 लिखा था  मुझसे आखिरी बार मिल        जा  अब शायद इस जीवन में भेंट न हो 
 खत मेरे हाथ से छूट कर गिर        पड़ा 
 उसका घर मेरठ के जिले में था 
 दूसरी गाड़ी जाने में आधा घंटे की        कसर थी 
 तुरंत चल पड़ा 
 मगर उसके दर्शन न बदे थे 
 मेरे पहुँचने के पहले        ही वह सिधार चुका था 
 चम्पा  उसके बाद मैंने होली नहीं खेली  होली ही        नहीं  और सभी त्योहार छोड़ दिये 
 ईश्वर ने शायद मुझे क्रिया की शक्ति नहीं        दी 
 अब बहुत चाहता हूँ कि कोई मुझसे सेवा का काम ले 
 खुद आगे नहीं        बढ़ सकता  लेकिन पीछे चलने को तैयार हूँ 
 पर मुझसे कोई काम लेनेवाला        भी नहीं  लेकिन आज वह रंग डाल कर तुमने मुझे उस धिक्कार की याद        दिला दी 
 ईश्वर मुझे ऐसी शक्ति दे कि मैं मन में ही नहीं  कर्म में भी         मनहरन        बनूँ 
        यह कहते हुए श्रीविलास ने तश्तरी से गुलाल निकाला और उसे चित्र        पर छिड़क कर प्रणाम किया
