
बेनीमाधव सिंह गौरीपुर गाँव के जमींदार और नम्बरदार थे 
 उनके पितामह किसी समय बड़े धन धान्य संपन्न थे 
 गाँव का पक्का तालाब और मंदिर जिनकी अब मरम्मत भी मुश्किल थी  उन्हीं की कीर्ति स्तंभ थे 
 कहते हैं  इस दरवाजे पर हाथी झूमता था  अब उसकी जगह एक बूढ़ी भैंस थी  जिसके शरीर में अस्थि पंजर के सिवा और कुछ शेष न रहा था  पर दूध शायद बहुत देती थी  क्योंकि एक न एक आदमी हाँड़ी लिये उसके सिर पर सवार ही रहता था 
 बेनीमाधव सिंह अपनी आधी से अधिक संपत्ति वकीलों को भेंट कर चुके थे 
 उनकी वर्तमान आय एक हजार रुपये वार्षिक से अधिक न थी 
 ठाकुर साहब के दो बेटे थे 
 बड़े का नाम श्रीकंठ सिंह था 
 उसने बहुत दिनों के परिश्रम और उद्योग के बाद बी
 ए
 की डिग्री प्राप्त की थी 
 अब एक दफ्तर में नौकर था 
 छोटा लड़का लालबिहारी सिंह दोहरे बदन का  सजीला जवान था 
 भरा हुआ मुखड़ा  चौड़ी छाती 
 भैंस का दो सेर ताजा दूध वह उठ कर सबेरे पी जाता था 
 श्रीकंठ सिंह की दशा बिलकुल विपरीत थी 
 इन नेत्रप्रिय गुणों को उन्होंने बी
 ए
 इन्हीं दो अक्षरों पर न्योछावर कर दिया था 
 इन दो अक्षरों ने उनके शरीर को निर्बल और चेहरे को कांतिहीन बना दिया था 
 इसी से वैद्यक ग्रंथों पर उनका विशेष प्रेम था 
 आयुर्वैदिक औषधियों पर उनका अधिक विश्वास था 
 शाम सबेरे से उनके कमरे से प्रायः खरल की सुरीली कर्णमधुर ध्वनि सुनायी दिया करती थी 
 लाहौर और कलकत्ते के वैद्यों से बड़ी लिखा पढ़ी रहती थी
श्रीकंठ इस अँगरेजी डिग्री के अधिपति होने पर भी अँगरेजी सामाजिक प्रथाओं के विशेष प्रेमी न थे 
 बल्कि वह बहुधा बड़े जोर से उसकी निंदा और तिरस्कार किया करते थे 
 इसी से गाँव में उनका बड़ा सम्मान था 
 दशहरे के दिनों में वह बड़े उत्साह से रामलीला में सम्मिलित होते और स्वयं किसी न किसी पात्रा का पार्ट लेते थे 
 गौरीपुर में रामलीला के वही जन्मदाता थे 
 प्राचीन हिंदू सभ्यता का गुणगान उनकी धार्मिकता का प्रधान अंग था 
 सम्मिलित कुटुम्ब के तो वह एकमात्र उपासक थे 
 आजकल स्त्रियों को कुटुम्ब में मिल जुल कर रहने की जो अरुचि होती है  उसे वह जाति और देश दोनों के लिए हानिकारक समझते थे 
 यही कारण था कि गाँव की ललनाएँ उनकी निंदक थीं 
 कोई कोई तो उन्हें अपना शत्रु समझने में भी संकोच न करती थीं 
 स्वयं उनकी पत्नी को ही इस विषय में उनसे विरोध था 
 यह इसलिए नहीं कि उसे अपने सास ससुर  देवर या जेठ आदि से घृणा थी  बल्कि उसका विचार था कि यदि बहुत कुछ सहने और तरह देने पर भी परिवार के साथ निर्वाह न हो सके  तो आये दिन की कलह से जीवन को नष्ट करने की अपेक्षा यही उत्तम है कि अपनी खिचड़ी अलग पकायी जाये
आनंदी एक बड़े उच्च कुल की लड़की थी 
 उसके बाप एक छोटी सी रियासत के ताल्लुकेदार थे 
 विशाल भवन  एक हाथी  तीन कुत्ते  बाज  बहरी शिकरे  झाड़ फानूस  आनरेरी मजिस्ट्रेटी  और ऋण  जो एक प्रतिष्ठित ताल्लुकेदार के भोग्य पदार्थ हैं  सभी यहाँ विद्यमान थे 
 नाम था भूपसिंह 
 बड़े उदार चित्त और प्रतिभाशाली पुरुष थे  पर दुर्भाग्य से लड़का एक भी न था 
 सात लड़कियाँ हुईं और दैवयोग से सब की सब जीवित रहीं 
 पहली उमंग में तो उन्होंने तीन ब्याह दिल खोल कर किये  पर पंद्रह बीस हजार रुपयों का कर्ज सिर पर हो गया  तो आँखें खुलीं  हाथ समेट लिया 
 आनंदी चौथी लड़की थी 
 वह अपनी सब बहनों से अधिक रूपवती और गुणवती थी 
 इससे ठाकुर भूपसिंह उसे बहुत प्यार करते थे 
 सुन्दर संतान को कदाचित् उसके माता पिता भी अधिक चाहते हैं 
 ठाकुर साहब बड़े धर्म संकट में थे कि इसका विवाह कहाँ करें 
 न तो यही चाहते थे कि ऋण का बोझ बढ़े और न यही स्वीकार था कि उसे अपने को भाग्यहीन समझना पड़े 
 एक दिन श्रीकंठ उनके पास किसी चंदे का रुपया माँगने आया 
 शायद नागरी प्रचार का चंदा था 
 भूपसिंह उनके स्वभाव पर रीझ गये और धूमधाम से श्रीकंठ सिंह का आनंदी के साथ ब्याह हो गया
आनंदी अपने नये घर में आयी  तो यहाँ का रंग ढंग कुछ और ही देखा 
 जिस टीम टाम की उसे बचपन से ही आदत पड़ी हुई थी  वह यहाँ नाम मात्र को भी न थी 
 हाथी घोड़ों का तो कहना ही क्या  कोई सजी हुई सुंदर बहली तक न थी 
 रेशमी स्लीपर साथ लायी थी  पर यहाँ बाग कहाँ 
 मकान में खिड़कियाँ तक न थीं 
 न जमीन पर फर्श  न दीवार पर तस्वीरें 
 यह एक सीधा सादा देहाती गृहस्थ का मकान था  किन्तु आनंदी ने थोड़े ही दिनों में अपने को इस नयी अवस्था के ऐसा अनुकूल बना लिया  मानो उसने विलास के सामान कभी देखे ही न थे
एक दिन दोपहर के समय लालबिहारी सिंह दो चिड़िया लिये हुए आया और भावज से बोला जल्दी से पका दो  मुझे भूख लगी है 
 आनंदी भोजन बनाकर उसकी राह देख रही थी 
 अब वह नया व्यंजन बनाने बैठी 
 हाँड़ी में देखा  तो घी पाव भर से अधिक न था 
 बड़े घर की बेटी  किफायत क्या जाने 
 उसने सब घी मांस में डाल दिया 
 लालबिहारी खाने बैठा  तो दाल में घी न था  बोला दाल में घी क्यों नहीं छोड़ा
आनंदी ने कहा घी सब मांस में पड़ गया 
 लालबिहारी जोर से बोला अभी परसों घी आया है 
 इतना जल्द उठ गया
आनंदी ने उत्तर दिया आज तो कुल पाव भर रहा होगा 
 वह सब मैंने मांस में डाल दिया
जिस तरह सूखी लकड़ी जल्दी से जल उठती है उसी तरह क्षुधा से बावला मनुष्य जरा जरा सी बात पर तिनक जाता है 
 लालबिहारी को भावज की यह ढिठाई बहुत बुरी मालूम हुई  तिनक कर बोला मैके में तो चाहे घी की नदी बहती हो
स्त्री गालियाँ सह लेती है  मार भी सह लेती है  पर मैके की निंदा उससे नहीं सही जाती 
 आनंदी मुँह फेर कर बोली हाथी मरा भी  तो नौ लाख का 
 वहाँ इतना घी नित्य नाई कहार खा जाते हैं
लालबिहारी जल गया  थाली उठाकर पलट दी  और बोला जी चाहता है  जीभ पकड़ कर खींच लूँ
आनंदी को भी क्रोध आ गया 
 मुँह लाल हो गया  बोली वह होते तो आज इसका मजा चखाते
अब अपढ़  उजड्ड ठाकुर से न रहा गया 
 उसकी स्त्री एक साधारण जमींदार की बेटी थी 
 जब जी चाहता  उस पर हाथ साफ कर लिया करता था 
 खड़ाऊँ उठाकर आनंदी की ओर जोर से फेंकी  और बोला जिसके गुमान पर भूली हुई हो  उसे भी देखूँगा और तुम्हें भी
आनंदी ने हाथ से खड़ाऊँ रोकी  सिर बच गया 
 पर उँगली में बड़ी चोट आयी 
 क्रोध के मारे हवा से हिलते पत्ते की भाँति काँपती हुई अपने कमरे में आ कर खड़ी हो गयी 
 स्त्री का बल और साहस  मान और मर्यादा पति तक है 
 उसे अपने पति के ही बल और पुरुषत्व का घंमड होता है 
 आनंदी खून का घूँट पी कर रह गयी
श्रीकंठ सिंह शनिवार को घर आया करते थे 
 बृहस्पति को यह घटना हुई थी 
 दो दिन तक आनंदी कोप भवन में रही 
 न कुछ खाया न पिया  उनकी बाट देखती रही 
 अंत में शनिवार को वह नियमानुकूल संध्या समय घर आये और बाहर बैठ कर कुछ इधर उधर की बातें  कुछ देश काल संबंधी समाचार तथा कुछ नये मुकदमों आदि की चर्चा करने लगे 
 यह वार्तालाप दस बजे रात तक होता रहा 
 गाँव के भद्र पुरुषों को इन बातों में ऐसा आनंद मिलता था कि खाने पीने की भी सुधि न रहती थी 
 श्रीकंठ को पिंड छुड़ाना मुश्किल हो जाता था 
 ये दो तीन घंटे आनंदी ने बड़े कष्ट से काटे
 किसी तरह भोजन का समय आया 
 पंचायत उठी 
 एकांत हुआ  तो लालबिहारी ने कहा भैया  आप जरा भाभी को समझा दीजिएगा कि मुँह सँभाल कर बातचीत किया करें  नहीं तो एक दिन अनर्थ हो जायेगा
बेनीमाधव सिंह ने बेटे की ओर से साक्षी दी हाँ  बहू बेटियों का यह स्वभाव अच्छा नहीं कि मर्दों के मुँह लगें
लालबिहारी वह बड़े घर की बेटी हैं  तो हम भी कोई कुर्मी कहार नहीं हैं 
 श्रीकंठ ने चिंतित स्वर से पूछा आखिर बात क्या हुई
लालबिहारी ने कहा कुछ भी नहीं  यों ही आप ही आप उलझ पड़ीं 
 मैके के सामने हम लोगों को कुछ समझतीं ही नहीं
श्रीकंठ खा पी कर आनंदी के पास गये 
 वह भरी बैठी थी 
 यह हजरत भी कुछ तीखे थे 
 आनंदी ने पूछा चित्त तो प्रसन्न है
श्रीकंठ बोले बहुत प्रसन्न है 
 पर तुमने आजकल घर में यह क्या उपद्रव मचा रखा है
आनंदी की त्योरियों पर बल पड़ गये  झुँझलाहट के मारे बदन में ज्वाला सी दहक उठी 
 बोली जिसने तुमसे यह आग लगायी है  उसे पाऊँ  तो मुँह झुलस दूँ
श्रीकंठ इतनी गरम क्यों होती हो  बात तो कहो
आनंदी क्या कहूँ  यह मेरे भाग्य का फेर है 
 नहीं तो गँवार छोकरा  जिसको चपरासगिरी करने का भी शऊर नहीं  मुझे खड़ाऊँ से मार कर यों न अकड़ता
श्रीकंठ सब हाल साफ साफ कहो  तो मालूम हो 
 मुझे तो कुछ पता नहीं
आनंदी परसों तुम्हारे लाड़ले भाई ने मुझसे मांस पकाने को कहा 
 घी हाँड़ी में पाव भर से अधिक न था 
 वह सब मैंने मांस में डाल दिया 
 जब खाने बैठा तो कहने लगा दाल में घी क्यों नहीं है 
 बस  इसी पर मेरे मैके को बुरा भला कहने लगा मुझसे न रहा गया 
 मैंने कहा कि वहाँ इतना घी तो नाई कहार खा जाते हैं  और किसी को जान भी नहीं पड़ता 
 बस इतनी सी बात पर इस अन्यायी ने मुझ पर खड़ाऊँ फेंक मारी 
 यदि हाथ से न रोक लूँ  तो सिर फट जाये 
 उसी से पूछो  मैंने जो कुछ कहा है  वह सच है या झूठ
श्रीकंठ की आँखें लाल हो गयीं 
 बोले यहाँ तक हो गया  इस छोकरे का यह साहस
आनंदी स्त्रियों के स्वभावानुसार रोने लगी क्योंकि आँसू उनकी पलकों पर रहते हैं 
 श्रीकंठ बड़े धैर्यवान और शंात पुरुष थे 
 उन्हें कदाचित् ही कभी क्रोध आता था  स्त्रियों के आँसू पुरुषों की क्रोधाग्नि भड़काने में तेल का काम देते हैं 
 रात भर करवटें बदलते रहे 
 उद्विग्नता के कारण पलक तक नहीं झपकी 
 प्रातःकाल अपने बाप के पास जाकर बोले दादा  अब इस घर में मेरा निबाह न होगा
इस तरह की विद्रोहपूर्ण बातें कहने पर श्रीकंठ ने कितनी ही बार अपने कई मित्रों को आड़े हाथों लिया था  परन्तु दुर्भाग्य  आज उन्हें स्वयं वे ही बातें अपने मुँह से कहनी पड़ीं  दूसरों को उपदेश देना भी कितना सहज है
बेनीमाधव सिंह घबरा उठे और बोले क्यों
श्रीकंठ इसलिए कि मुझे भी अपनी मान प्रतिष्ठा का कुछ विचार है 
 आपके घर में अब अन्याय और हठ का प्रकोप हो रहा है 
 जिनको बड़ों का आदर सम्मान करना चाहिए  वे उनके सिर चढ़ते हैं 
 मैं दूसरे का नौकर ठहरा  घर पर रहता नहीं 
 यहाँ मेरे पीछे स्त्रियों पर खड़ाऊँ और जूतों की बौछारें होती हैं 
 कड़ी बात तक चिन्ता नहीं 
 कोई एक की दो कह ले  वहाँ तक मैं सह सकता हूँ किन्तु यह कदापि नहीं हो सकता कि मेरे ऊपर लात घूँसे पड़ें और मैं दम न मारूँ
बेनीमाधव सिंह कुछ जवाब न दे सके 
 श्रीकंठ सदैव उनका आदर करते थे 
 उनके ऐसे तेवर देख कर बूढ़ा ठाकुर अवाक् रह गया 
 केवल इतना ही बोला बेटा  तुम बुद्धिमान हो कर ऐसी बातें करते हो 
 स्त्रियाँ इस तरह घर का नाश कर देती हैं 
 उनको बहुत सिर चढ़ाना अच्छा नहीं
श्रीकंठ इतना मैं जानता हूँ  आपके आशीर्वाद से ऐसा मूर्ख नहीं हूँ 
 आप स्वयं जानते हैं कि मेरे ही समझाने बुझाने से  इसी गाँव में कई घर सँभल गये  पर जिस स्त्री की मान प्रतिष्ठा का ईश्वर के दरबार में उत्तरदाता हूँ  उसके प्रति ऐसा घोर अन्याय और पशुवत् व्यवहार मुझे असह्य है 
 आप सच मानिए  मेरे लिए यही कुछ कम नहीं है कि लालबिहारी को कुछ दंड नहीं देता
अब बेनीमाधव सिंह भी गरमाये 
 ऐसी बातें और न सुन सके 
 बोले लालबिहारी तुम्हारा भाई है 
 उससे जब कभी भूल चूक हो  उसके कान पकड़ो लेकिन
श्रीकंठ लालबिहारी को मैं अब अपना भाई नहीं समझता
बेनीमाधव सिंह स्त्री के पीछे
श्रीकंठ जी नहीं  उसकी क्रूरता और अविवेक के कारण
दोनों कुछ देर चुप रहे 
 ठाकुर साहब लड़के का क्रोध शांत करना चाहते थे 
 लेकिन यह नहीं स्वीकार करना चाहते थे कि लालबिहारी ने कोई अनुचित काम किया है 
 इसी बीच में गाँव के और कई सज्जन हुक्के चिलम के बहाने वहाँ आ बैठे 
 कई स्त्रियों ने जब यह सुना कि श्रीकंठ पत्नी के पीछे पिता से लड़ने को तैयार है  तो उन्हें बड़ा हर्ष हुआ 
 दोनों पक्षों की मधुर वाणियाँ सुनने के लिए उनकी आत्माएँ तिलमिलाने लगीं 
 गाँव में कुछ ऐसे कुटिल मनुष्य भी थे  जो इस कुल की नीतिपूर्ण गति पर मन ही मन जलते थे 
 वे कहा करते थे श्रीकंठ अपने बाप से दबता है  इसीलिए वह दब्बू है 
 उसने विद्या पढ़ी  इसलिए वह किताबों का कीड़ा है 
 बेनीमाधव सिंह उसकी सलाह के बिना कोई काम नहीं करते  यह उनकी मूर्खता है 
 इन महानुभावों की शुभकामनाएँ आज पूरी होती दिखायी दीं 
 कोई हुक्का पीने के बहाने और कोई लगान की रसीद दिखाने आ कर बैठ गया 
 बेनीमाधव सिंह पुराने आदमी थे 
 इन भावों को ताड़ गये 
 उन्होंने निश्चय किया चाहे कुछ ही क्यों न हो  इन द्रोहियों को ताली बजाने का अवसर न दूँगा 
 तुरंत कोमल शब्दों में बोले बेटा  मैं तुमसे बाहर नहीं हूँ 
 तुम्हारा जो जी चाहे करो  अब तो लड़के से अपराध हो गया
इलाहाबाद का अनुभव रहित झल्लाया हुआ ग्रेजुएट इस बात को न समझ सका 
 उसे डिबेटिंग क्लब में अपनी बात पर अड़ने की आदत थी  इन हथकंडों की उसे क्या खबर 
 बाप ने जिस मतलब से बात पलटी थी  वह उसकी समझ में न आयी 
 बोला लालबिहारी के साथ अब इस घर में नहीं रह सकता
बेनीमाधव बेटा  बुद्धिमान लोग मूर्खों की बात पर ध्यान नहीं देते 
 वह बेसमझ लड़का है 
 उससे जो कुछ भूल हुई  उसे तुम बड़े हो कर क्षमा करो
श्रीकंठ उसकी इस दुष्टता को मैं कदापि नहीं सह सकता 
 या तो वही घर में रहेगा  या मैं ही 
 आपको यदि वह अधिक प्यारा है  तो मुझे विदा कीजिए  मैं अपना भार आप सँभाल लूँगा 
 यदि मुझे रखना चाहते हैं तो उससे कहिए  जहाँ चाहे चला जाये 
 बस यह मेरा अंतिम निश्चय है
लालबिहारी सिंह दरवाजे की चौखट पर चुपचाप खड़ा बड़े भाई की बातें सुन रहा था 
 वह उनका बहुत आदर करता था 
 उसे कभी इतना साहस न हुआ था कि श्रीकंठ के सामने चारपाई पर बैठ जाय  हुक्का पी ले या पान खा ले 
 बाप का भी वह इतना मान न करता था 
 श्रीकंठ का भी उस पर हार्दिक स्नेह था 
 अपने होश में उन्होंने कभी उसे घुड़का तक न था 
 जब वह इलाहाबाद से आते  तो उसके लिए कोई न कोई वस्तु अवश्य लाते 
 मुगदर की जोड़ी उन्होंने ही बनवा दी थी 
 पिछले साल जब उसने अपने से ड्योढ़े जवान को नागपंचमी के दिन दंगल में पछाड़ दिया  तो उन्होंने पुलकित हो कर अखाड़े में ही जाकर उसे गले से लगा लिया था  पाँच रुपये के पैसे लुटाये थे 
 ऐसे भाई के मुँह से आज ऐसी हृदय विदारक बात सुन कर लालबिहारी को बड़ी ग्लानि हुई 
 वह फूट फूट कर रोेने लगा 
 इसमें संदेह नहीं कि अपने किये पर पछता रहा था 
 भाई के आने से एक दिन पहले से उसकी छाती धड़कती थी कि देखूँ भैया क्या कहते हैं 
 मैं उनके सम्मुख कैसे जाऊँगा  उनसे कैसे बोलूँगा  मेरी आँखें उनके सामने कैसे उठेंगी 
 उसने समझा था कि भैया मुझे बुला कर समझा देंगे 
 इस आशा के विपरीत आज उसने उन्हें निर्दयता की मूर्ति बने हुए पाया 
 वह मूर्ख था 
 परंतु उसका मन कहता था कि भैया मेरे साथ अन्याय कर रहे हैं 
 यदि श्रीकंठ उसे अकेले में बुला कर दो चार बातें कह देते  इतना ही नहीं दो चार तमाचे भी लगा देते तो कदाचित् उसे इतना दुःख न होता  पर भाई का यह कहना कि अब मैं इसकी सूरत नहीं देखना चाहता  लालबिहारी से सहा न गया 
 वह रोता हुआ घर आया 
 कोठरी में जाकर कपड़े पहने  आँखें पोंछीं  जिससे कोई यह न समझे कि रोता था 
 तब आनंदी के द्वार पर आकर बोला भाभी  भैया ने निश्चय किया है कि वह मेरे साथ इस घर में न रहेंगे 
 अब वह मेरा मुँह नहीं देखना चाहते  इसलिए अब मैं जाता हूँ 
 उन्हें फिर मुँह न दिखाऊँगा 
 मुझसे जो कुछ अपराध हुआ  उसे क्षमा करना
यह कहते कहते लालबिहारी का गला भर आया
जिस समय लालबिहारी सिंह सिर झुकाये आनंदी के द्वार पर खड़ा था  उसी समय श्रीकंठ सिंह भी आँखें लाल किये बाहर से आये 
 भाई को खड़ा देखा  तो घृणा से आँखें फेर लीं  और कतरा कर निकल गये 
 मानो उसकी परछाईं से दूर भागते हों
आनंदी ने लालबिहारी की शिकायत तो की थी  लेकिन अब मन में पछता रही थी 
 वह स्वभाव से ही दयावती थी 
 उसे इसका तनिक भी ध्यान न था कि बात इतनी बढ़ जायगी 
 वह मन में अपने पति पर झुँझला रही थी कि यह इतने गरम क्यों होते हैं 
 उस पर यह भय भी लगा हुआ था कि कहीं मुझसे इलाहाबाद चलने को कहें  तो कैसे क्या करूँगी 
 इस बीच में जब उसने लालबिहारी को दरवाजे पर खड़े यह कहते सुना कि अब मैं जाता हूँ  मुझसे जो कुछ अपराध हुआ  क्षमा करना  तो उसका रहा सहा क्रोध भी पानी हो गया 
 वह रोने लगी 
 मन का मैल धोने के लिए नयन जल से उपयुक्त और कोई वस्तु नहीं है
श्रीकंठ को देख कर आनंदी ने कहा लाला बाहर खड़े बहुत रो रहे हैं
श्रीकंठ तो मैं क्या करूँ
आनंदी भीतर बुला लो 
 मेरी जीभ में आग लगे 
 मैंने कहाँ से यह झगड़ा उठाया
श्रीकंठ मैं न बुलाऊँगा
आनंदी पछताओगे 
 उन्हें बहुत ग्लानि हो गयी है  ऐसा न हो  कहीं चल दें
श्रीकंठ न उठे 
 इतने में लालबिहारी ने फिर कहा भाभी  भैया से मेरा प्रणाम कह दो 
 वह मेरा मुँह नहीं देखना चाहते 
 इसलिए मैं भी अपना मुँह उन्हें न दिखाऊँगा
लालबिहारी इतना कह कर लौट पड़ा 
 और शीघ्रता से दरवाजे की ओर बढ़ा 
 अंत में आनंदी कमरे से निकली और उसका हाथ पकड़ लिया 
 लालबिहारी ने पीछे फिर कर देखा और आँखों में आँसू भरे बोला मुझे जाने दो
आनंदी कहाँ जाते हो
लालबिहारी जहाँ कोई मेरा मुँह न देखे
आनंदी मैं न जाने दूँगी
लालबिहारी मैं तुम लोगों के साथ रहने योग्य नहीं हूँ
आनंदी तुम्हें मेरी सौगंध  अब एक पग भी आगे न बढ़ाना
लालबिहारी जब तक मुझे यह न मालूम हो जाय कि भैया का मन मेरी तरफ से साफ हो गया  तब तक मैं इस घर में कदापि न रहूँगा
आनंदी मैं इश्वर को साक्षी दे कर कहती हूँ कि तुम्हारी ओर से मेरे मन में तनिक भी मैल नहीं है
अब श्रीकंठ का हृदय भी पिघला 
 उन्होंने बाहर आ कर लालबिहारी को गले लगा लिया 
 दोनों भाई खूब फूट फूटकर रोये 
 लालबिहारी ने सिसकते हुए कहा भैया  अब कभी मत कहना कि तुम्हारा मुँह न देखूँगा 
 इसके सिवा आप जो दंड देंगे  मैं सहर्ष स्वीकार करूँगा
श्रीकंठ ने काँपते हुए स्वर से कहा लल्लू 
 इन बातों को बिलकुल भूल जाओ 
 ईश्वर चाहेगा  तो फिर ऐसा अवसर न आवेगा
बेनीमाधव सिंह बाहर से आ रहे थे 
 दोनों भाइयों को गले मिलते देख कर आनंद से पुलकित हो गये 
 बोल उठे बड़े घर की बेटियाँ ऐसी ही होती हैं 
 बिगड़ता हुआ काम बना लेती हैं
गाँव में जिसने यह वृत्तांत सुना  उसी ने इन शब्दों में आनंदी की उदारता को सराहा बड़े घर की बेटियाँ ऐसी ही होती हैं
