
पण्डित ज्ञानचंद्र ने गोविंदी की ओर सतृष्ण नेत्रों से देख कर कहा —मुझे         ऐसे निर्दयी प्राणियों से जरा भी सहानुभूति नहीं है 
 इस बर्बरता की भी कोई         हद है कि जिसके साथ तीन वर्ष तक जीवन के सुख भोगे  उसे एक जरा सी बात पर घर         से निकाल दिया 
         गोविंदी ने आँखें नीची करके पूछा—आखिर क्या बात हुई थी 
        ज्ञान
 —कुछ भी नहीं 
 ऐसी बातों में कोई बात होती है 
 शिकायत है कि कालिंदी         जबान की तेज है 
 तीन साल तक जबान तेज न थी  आज जबान की तेज हो गयी 
 कुछ         नहीं  कोई दूसरी चिड़िया नजर आयी होगी 
 उसके लिए पिंजरे को खाली करना आवश्यक         था 
 बस यह शिकायत निकल आयी 
 मेरा बस चले  तो ऐसे दुष्टों को गोली मार दूँ 
         मुझे कई बार कालिंदी से बातचीत करने का अवसर मिला है 
 मैंने ऐसी हँसमुख         दूसरी नहीं ही देखी
गोविंदी — तुमने सोमदत्त को समझाया नहीं 
        ज्ञान
 —ऐसे लोग समझाने से नहीं मानते 
 यह लात का आदमी है  बातों की उसे         क्या परवा 
 मेरा तो यह विचार है कि जिससे एक बार सम्बन्ध हो गया  फिर चाहे         वह अच्छी हो या बुरी  उसके साथ जीवन भर निर्वाह करना चाहिए 
 मैं तो कहता         हूँ  अगर स्त्री के कुल में कोई दोष भी निकल आये  तो क्षमा से काम लेना         चाहिए
गोविंदी ने कातर नेत्रों से देखकर कहा —ऐसे आदमी तो बहुत कम होते  
        ज्ञान
 —समझ ही में नहीं आता कि जिसके साथ इतने दिन हँसे बोले  जिसके प्रेम         की स्मृतियाँ हृदय के एक एक अणु में समायी हुई हैं  उसे दर दर ठोकरें खाने         को कैसे छोड़ दिया 
 कम से कम इतना तो करना चाहिए था कि उसे किसी सुरक्षित         स्थान पर पहुँचा देते और उसके निर्वाह का कोई प्रबंध कर देते 
 निर्दयी ने         इस तरह घर से निकाला  जैसे कोई कुत्ते को निकाले 
 बेचारी गाँव के बाहर बैठी         रो रही है 
 कौन कह सकता है  कहाँ जायगी 
 शायद मायके भी कोई नहीं रहा 
         सोमदत्त के डर के मारे गाँव का कोई आदमी उसके पास भी नहीं आता 
 ऐसे बग्गड़         का क्या ठिकाना 
 जो आदमी स्त्री का न हुआ  वह दूसरे का क्या होगा 
 उसकी         दशा देख कर मेरी आँखों में तो आँसू भर आये 
 जी में तो आया  कहूँ   बहन  तुम         मेरे घर चलो  मगर तब तो सोमदत्त मेरे प्राणों का गाहक हो जाता
गोविंदी — तुम जरा जा कर एक बार फिर समझाओ 
 अगर वह किसी तरह न माने  तो         कालिंदी को लेते आना 
        ज्ञान
 —जाऊँ 
        गोविंदी — हाँ  अवश्य जाओ  मगर सोमदत्त कुछ खरी खोटी भी कहे  तो सुन लेना 
        ज्ञानचंद्र ने गोविंदी को गले लगा कर कहा —तुम्हारे हृदय में बड़ी दया है          गोविंदी 
 लो जाता हूँ  अगर सोमदत्त ने न माना तो कालिंदी ही को लेता         आऊँगा 
 अभी बहुत दूर न गयी होगी
तीन वर्ष बीत गये 
 गोविंदी एक बच्चे की माँ हो गयी 
 कालिंदी अभी तक इसी घर         में है 
 उसके पति ने दूसरा विवाह कर लिया है 
 गोविंदी और कालिंदी में बहनों         का सा प्रेम है 
 गोविंदी सदैव उसकी दिलजोई करती रहती है 
 वह इसकी कल्पना भी         नहीं करती कि यह कोई गैर है और मेरी रोटियों पर पड़ी हुई है  लेकिन सोमदत्त         को कालिंदी का यहाँ रहना एक आँख नहीं भाता 
 वह कोई कानूनी कार्रवाई करने की         तो हिम्मत नहीं रखता 
 और इस परिस्थिति में कर ही क्या सकता है  लेकिन         ज्ञानचंद्र का सिर नीचा करने के लिए अवसर खोजता रहता है
संध्या का समय था 
 ग्रीष्म की उष्ण वायु अभी तक बिलकुल शांत नहीं हुई थी 
         गोविंदी गंगा जल भरने गयी थी 
 और जल तट की शीतल निर्जनता का आनंद उठा रही         थी 
 सहसा उसे सोमदत्त आता हुआ दिखायी दिया 
 गोविंदी ने आँचल से मुँह छिपा         लिया और कलसा ले कर चलने ही को थी कि सोमदत्त ने सामने आ कर कहा —जरा ठहरो          गोविंदी  तुमसे एक बात कहना है 
 तुमसे यह पूछना चाहता हूँ कि तुमसे कहूँ या         ज्ञानू से
गोविंदी ने धीरे से कहा —उन्हीं से कह दीजिए 
        सोम
 —जी तो मेरा भी यही चाहता है  लेकिन तुम्हारी दीनता पर दया आती है 
         जिस दिन मैं ज्ञानचंद से यह बात कह दूँगा  तुम्हें इस घर से निकलना पड़ेगा 
         मैंने सारी बातों का पता लगा लिया है 
 तुम्हारा बाप कौन था  तुम्हारी माँ         की क्या दशा हुई  यह सारी कथा जानता हूँ 
 क्या तुम समझती हो कि ज्ञानचंद्र         यह कथा सुन कर तुम्हें अपने घर में रखेगा 
 उसके विचार कितने ही स्वाधीन         हों  पर जीती मक्खी नहीं निगल सकता 
        गोविंदी ने थर थर काँपते हुए कहा —जब आप सारी बातें जानते हैं  तो मैं क्या         कहूँ 
 आप जैसा उचित समझें करें  लेकिन मैंने तो आपके साथ कभी कोई बुराई         नहीं की
सोम
 —तुम लोगों ने गाँव में मुझे कहीं मुँह दिखाने के योग्य नहीं रखा 
 तिस         पर कहती हो  मैंने तुम्हारे साथ कोई बुराई नहीं की 
 तीन साल से कालिंदी को         आश्रय दे कर मेरी आत्मा को जो कष्ट पहुँचाया है  वह मैं ही जानता हूँ 
 तीन         साल से मैं इस फिक्र में था कि कैसे इस अपमान का दंड दूँ 
 अब वह अवसर पा कर         उसे किसी तरह नहीं छोड़ सकता 
         गोविंदी — अगर आपकी यही इच्छा है कि मैं यहाँ न रहूँ  तो मैं चली जाऊँगी          आज ही चली जाऊँगी  लेकिन उनसे आप कुछ न कहिए 
 आपके पैरों पड़ती हूँ 
        सोम
 —कहाँ चली जाओगी 
        गोविंदी — और कहीं ठिकाना नहीं है  तो गंगा जी तो हैं 
        सोम
 —नहीं गोविंदी  मैं इतना निर्दयी नहीं हूँ 
 मैं केवल इतना चाहता हूँ         कि तुम कालिंदी को अपने घर से निकाल दो और मैं कुछ नहीं चाहता 
 तीन दिन का         समय देता हूँ  खूब सोच विचार लो 
 अगर कालिंदी तीसरे दिन तुम्हारे घर से न         निकली  तो तुम जानोगी
सोमदत्त वहाँ से चला गया 
 गोविंदी कलसा लिये मूर्ति की भाँति खड़ी रह गयी 
         उसके सम्मुख कठिन समस्या आ खड़ी हुई थी  वह थी कालिंदी 
 घर में एक ही रह         सकती थी 
 दोनों के लिए उस घर में स्थान न था 
 क्या कालिंदी के लिए वह अपना         घर  अपना स्वर्ग त्याग देगी 
 कालिंदी अकेली है  पति ने उसे पहले ही छोड़         दिया है  वह जहाँ चाहे जा सकती है  पर वह अपने प्राणाधार और प्यारे बच्चे         को छोड़ कर कहाँ जायगी 
 लेकिन कालिंदी से वह क्या कहेगी 
 जिसके साथ इतने         दिनों तक बहनों की तरह रही  उसे क्या वह अपने घर से निकाल देगी 
 उसका         बच्चा कालिंदी से कितना हिला हुआ था  कालिंदी उसे कितना चाहती थी 
 क्या उस         परित्यक्ता दीना को वह अपने घर से निकाल देगी 
 इसके सिवा और उपाय ही क्या         था 
 उसका जीवन अब एक स्वार्थी  दम्भी व्यक्ति की दया पर अवलम्बित था 
 क्या         अपने पति के प्रेम पर वह भरोसा कर सकती थी 
 ज्ञानचंद्र सहृदय थे  उदार थे          विचारशील थे  दृढ़ थे  पर क्या उनका प्रेम अपमान  व्यंग्य और बहिष्कार जैसे         आघातों को सहन कर सकता था 
 उसी दिन से गोविंदी और कालिंदी में कुछ         पार्थक्य सा दिखायी देने लगा
दोनों अब बहुत कम साथ बैठतीं 
 कालिंदी पुकारती   बहन  आ कर खाना खा लो 
         गोविंदी कहती   तुम खा लो  मैं फिर खा लूँगी 
 पहले कालिंदी बालक को सारे         दिन खिलाया करती थी  माँ के पास केवल दूध पीने जाता था 
 मगर अब गोविंदी हर         दम उसे अपने ही पास रखती है 
 दोनों के बीच में कोई दीवार खड़ी हो गयी है 
         कालिंदी बार बार सोचती है  आजकल मुझसे यह क्यों रूठी हुई है 
 पर उसे कोई         कारण नहीं दिखायी देता 
 उसे भय हो रहा है कि कदाचित् यह अब मुझे यहाँ नहीं         रखना चाहती 
 इसी चिंता में वह गोते खाया करती है  किन्तु गोविंदी भी उससे         कम चिंतित नहीं है 
 कालिंदी से वह स्नेह तोड़ना चाहती है  पर उसकी म्लान         मूर्ति देख कर उसके हृदय के टुकड़े हो जाते हैं 
 उससे कुछ कह नहीं सकती 
         अवहेलना के शब्द मुँह से नहीं निकलते 
 कदाचित् उसे घर से जाते देख कर वह रो         पड़ेगी 
 और जबरदस्ती रोक लेगी
इसी हैस बैस में तीन दिन गुजर गये 
 कालिंदी घर से न निकली 
 तीसरे दिन         संध्या समय सोमदत्त नदी के तट पर बड़ी देर तक खड़ा रहा 
 अंत में चारों ओर         अँधेरा छा गया 
 फिर भी पीछे फिर फिर कर जल तट की ओर देखता जाता था 
 रात के         दस बज गये हैं 
 अभी ज्ञानचंद्र घर नहीं आये 
 गोविंदी घबरा रही है 
 उन्हें         इतनी देर तो कभी नहीं होती थी 
 आज इतनी देर कहाँ लगा रहे हैं 
 शंका से         उसका हृदय काँप रहा है 
 सहसा मरदाने कमरे का द्वार खुलने की आवाज आयी 
         गोविंदी दौड़ी हुई बैठक में आयी  लेकिन पति का मुख देखते ही उसकी सारी देह         शिथिल पड़ गयी  उस मुख पर हास्य था  पर उस हास्य में भाग्य तिरस्कार झलक रहा         था 
 विधि वाम ने ऐसे सीधे सादे मनुष्य को भी अपने क्रीड़ा कौशल के लिए चुन         लिया 
 क्या वह रहस्य रोने के योग्य था 
 रहस्य रोने की वस्तु नहीं  हँसने         की वस्तु है 
        ज्ञानचंद्र ने गोविंदी की ओर नहीं देखा 
 कपड़े उतार कर सावधनी से अलगनी पर         रखे  जूता उतारा और फर्श पर बैठ कर एक पुस्तक के पन्ने उलटने लगा 
        गोविंदी ने डरते डरते कहा —आज इतनी देर कहाँ की 
 भोजन ठंडा हो रहा है 
        ज्ञानचंद्र ने फर्श की ओर ताकते हुए कहा —तुम लोग भोजन कर लो  मैं एक मित्र         के घर खा कर आया हूँ 
        गोविंदी इसका आशय समझ गयी 
 एक क्षण के बाद फिर बोली —  चलो  थोड़ा सा ही खा         लो 
        ज्ञान
 —अब बिलकुल भूख नहीं है 
        गोविंदी — तो मैं भी जाकर सो रहती हूँ 
        ज्ञानचंद्र ने अब गोविंदी की ओर देख कर कहा —क्यों 
 तुम क्यों न खाओगी 
        वह और कुछ न कह सकी 
 गला भर आया 
 ज्ञानचंद्र ने समीप आ कर कहा —मैं सच कहता         हूँ  गोविंदी  एक मित्र के घर भोजन कर आया हूँ 
 तुम जा कर खा लो 
        गोविंदी पलँग पर पड़ी हुई चिंता  नैराश्य और विषाद के अपार सागर में गोते खा         रही थी 
 यदि कालिंदी का उसने बहिष्कार कर दिया होता  तो आज उसे इस विपत्ति         का सामना न करना पड़ता  किन्तु यह अमानुषिक व्यवहार उसके लिए असाध्य था और         इस दशा में भी उसे इसका दु ख न था 
 ज्ञानचंद्र की ओर से यों तिरस्कृत होने         का भी उसे दु ख न था 
 जो ज्ञानचन्द्र नित्य धर्म और सज्जनता की डींगे मारा         करता था  वही आज इसका इतनी निर्दयता से बहिष्कार करता हुआ जान पड़ता था  उस         पर उसे लेशमात्र भी दु ख  क्रोध या द्वेष न था 
 उसके मन को केवल एक ही         भावना आंदोलित कर रही थी 
 वह अब इस घर में कैसे रह सकती है 
 अब तक वह इस घर         की स्वामिनी थी 
 इसलिए न कि वह अपने पति के प्रेम की स्वामिनी थी  पर अब         वह प्रेम से वंचित हो गई थी 
 अब इस घर पर उसका क्या अधिकार था 
 वह अब अपने         पति को मुँह ही कैसे दिखा सकती थी 
 वह जानती थी  ज्ञानचन्द्र अपने मुँह से         उसके विरुद्ध एक शब्द भी न निकालेंगे  पर उसके विषय में ऐसी बातें जान कर         क्या वह उससे प्रेम कर सकते थे 
 कदापि नहीं 
 इस वक्त न जाने क्या समझ कर         चुप रहे 
 सबेरे तूफान उठेगा 
 कितने ही विचारशील हों  पर अपने समाज से निकल         जाना कौन पसन्द करेगा 
 स्त्रियों की संसार में कमी नहीं 
 मेरी जगह हजारों         मिल जाएँगी 
 मेरी किसी को क्या परवा 
 अब यहाँ रहना बेहयाई है 
 आखिर कोई         लाठी मार कर थोड़े ही निकाल देगा 
 हयादार के लिए आँख का इशारा बहुत है 
 मुँह         से न कहें  मन की बात और भाव छिपे नहीं रहते  लेकिन मीठी निद्रा की गोद में         सोये हुए शिशु को देख कर ममता ने उसके अशक्त हृदय को और भी कातर कर दिया 
         इस अपने प्राणों के आधार को वह कैसे छोड़ेगी
शिशु को उसने गोद में उठा लिया और खड़ी रोती रही 
 तीन साल कितने आनंद से         गुजरे 
 उसने समझा था कि इसी भाँति सारा जीवन कट जायगा  लेकिन उसके भाग्य         में इससे अधिक सुख भोगना लिखा ही न था 
करुण वेदना में डूबे हुए ये शब्द         उसके मुख से निकल आये   भगवान् 
 अगर तुम्हें इस भाँति मेरी दुर्गति करनी         थी  तो तीन साल पहले क्यों न की 
 उस वक्त यदि तुमने मेरे जीवन का अंत कर         दिया होता  तो मैं तुम्हें धन्यवाद देती 
 तीन साल तक सौभाग्य के सुरम्य         उद्यान में सौरभ  समीर और माधुर्य का आनन्द उठाने के बाद इस उद्यान ही को         उजाड़ दिया 
 हा 
 जिन पौधों को उसने अपने प्रेम जल से सींचा था  वे अब         निर्मम दुर्भाग्य के पैरों तले कितनी निष्ठुरता से कुचले जा रहे थे 
         ज्ञानचन्द्र के शील और स्नेह का स्मरण आया  तो वह रो पड़ी 
 मृदु स्मृतियाँ         आ आकर हृदय को मसोसने लगीं 
 सहसा ज्ञानचन्द्र के आने से वह सँभल बैठी 
 कठोर         से कठोर बातें सुनने के लिए उसने अपने हृदय को कड़ा कर लिया  किन्तु         ज्ञानचन्द्र के मुख पर रोष का चिन्ह भी न था 
 उन्होंने आश्चर्य से         पूछा—क्या तुम अभी तक सोयी नहीं 
 जानती हो  कै बजे हैं 
 बारह से ऊपर हैं
गोविंदी ने सहमते हुए कहा —तुम भी तो अभी नहीं सोये 
 ज्ञान
 —मैं न सोऊँ          तो तुम भी न सोओ 
 मैं न खाऊँ  तो तुम भी न खाओ 
 मैं बीमार पडूँ  तो तुम         भी बीमार पड़ो 
 यह क्यों 
 मैं तो एक जन्मपत्री बना रहा था 
 कल देनी होगी 
         तुम क्या करती रहीं  बोलो 
 इन शब्दों में कितना सरल स्नेह था 
 क्या         तिरस्कार के भाव इतने ललित शब्दों में प्रकट हो सकते हैं 
 प्रवंचकता क्या         इतनी निर्मल हो सकती है 
 शायद सोमदत्त ने अभी वज्र का प्रहार नहीं किया 
         अवकाश न मिला होगा  लेकिन ऐसा है  तो आज घर इतनी देर में क्यों आये 
 भोजन         क्यों न किया  मुझसे बोले तक नहीं  आँखें लाल हो रही थीं 
 मेरी ओर आँख उठा         कर देखा तक नहीं 
 क्या यह सम्भव है कि इनका क्रोध शांत हो गया हो 
 यह         सम्भावना की चरम सीमा से भी बाहर है 
 तो क्या सोमदत्त को मुझ पर दया आ गयी         
 पत्थर पर दूब जमी 
 गोविंदी कुछ निश्चय न कर सकी  और जिस भाँति गृह सुख         विहीन पथिक वृक्ष की छाँह में भी आनन्द से पाँव फैला कर सोता है  उसकी         अव्यवस्था ही उसे निश्चिंत बना देती है  उसी भाँति गोविंदी मानसिक व्यग्रता         में भी स्वस्थ हो गयी 
 मुस्करा कर स्नेह मृदुल स्वर में बोली —  तुम्हारी         ही राह तो देख रही थी
यह कहते कहते गोविंदी का गला भर आया 
 व्याध के जाल में फड़फड़ाती हुई चिड़िया         क्या मीठे राग गा सकती है 
 ज्ञानचन्द्र ने चारपाई पर बैठ कर कहा —झूठी         बात  रोज तो तुम अब तक सो जाएा करती थीं 
        एक सप्ताह बीत गया  पर ज्ञानचन्द्र ने गोविंदी से कुछ न पूछा  और न उनके         बर्ताव ही से उनके मनोगत भावों का कुछ परिचय मिला 
 अगर उनके व्यवहारों में         कोई नवीनता थी  तो यह कि वह पहले से भी ज्यादा स्नेहशील  निर्द्वन्द्व और         प्रफुल्लवदन हो गये 
 गोविंदी का इतना आदर और मान उन्होंने कभी नहीं किया         था 
 उनके प्रयत्नशील रहने पर भी गोविंदी उनके मनोभावों को ताड़ रही थी और         उसका चित्त प्रतिक्षण शंका से चंचल और क्षुब्ध रहता था 
 अब उसे इसमें         लेशमात्र भी संदेह नहीं था कि सोमदत्त ने आग लगा दी है
गीली लकड़ी में पड़ कर वह चिनगारी बुझ जायगी  या जंगल की सूखी पत्तियाँ         हाहाकार करके जल उठेंगी  यह कौन जान सकता है 
 लेकिन इस सप्ताह के गुजरते ही         अग्नि का प्रकोप होने लगा 
 ज्ञानचंद्र एक महाजन के मुनीम थे 
 उस महाजन ने         कह दिया   मेरे यहाँ अब आपका काम नहीं 
 जीविका का दूसरा साधन यजमानी है 
         यजमान भी एक एक करके उन्हें जवाब देने लगे 
 यहाँ तक कि उनके द्वार पर         आना जाना बन्द हो गया 
 आग सूखी पत्तियों में जला कर अब हरे वृक्ष के चारों         ओर मँडराने लगी 
 पर ज्ञानचंद्र के मुख में गोविंदी के प्रति एक भी कटु          अमृदु शब्द न था 
 वह इस सामाजिक दंड की शायद कुछ परवा न करते  यदि         दुर्भाग्यवश इसने उनकी जीविका के द्वार न बंद कर दिये होते 
 गोविंदी सब कुछ         समझती थी  पर संकोच के मारे कुछ न कह सकती थी 
 उसी के कारण उसके प्राणप्रिय         पति की यह दशा हो रही है  यह उसके लिए डूब मरने की बात थी 
 पर  कैसे         प्राणों का उत्सर्ग करे 
 कैसे जीवन मोह से मुक्त हो 
 इस विपत्ति में स्वामी         के प्रति उसके रोम रोम से शुभ कामनाओं की सरिता सी बहती थी  पर मुँह से एक         शब्द भी न निकलता था 
 भाग्य की सबसे निष्ठुर लीला उस दिन हुई  जब कालिंदी         भी बिना कुछ कहे सुने सोमदत्त के घर जा पहुँची 
 जिसके लिए यह सारी यातनाएँ         झेलनी पड़ीं  उसी ने अन्त में बेवफाई की 
 ज्ञानचंद ने सुना  तो केवल मुस्करा         दिये  पर गोविंदी इस कुटिल आघात को इतनी शांति से सहन न कर सकी 
 कालिंदी के         प्रति उसके मुख से अप्रिय शब्द निकल ही आये 
 ज्ञानचन्द्र ने कहा —उसे         व्यर्थ ही कोसती हो प्रिये  उसका कोई दोष नहीं 
 भगवान् हमारी परीक्षा ले         रहे हैं 
 इस वक्त धैर्य के सिवा हमें किसी से कोई आशा न रखनी चाहिए 
 जिन         भावों को गोविंदी कई दिनों से अंतस्तल में दबाती चली आती थी  वे धैर्य का         बाँध टूटते ही बड़े वेग से बाहर निकल पड़े
पति के सम्मुख अपराधियों की भाँति हाथ बाँध कर उसने कहा —स्वामी  मेरे ही         कारण आपको यह सारे पापड़ बेलने पड़ रहे हैं 
 मैं ही आपके कुल की कलंकिनी हूँ 
         क्यों न मुझे किसी ऐसी जगह भेज दीजिए  जहाँ कोई मेरी सूरत तक न देखे 
 मैं         आपसे सत्य कहती हूँ


        ज्ञानचन्द्र ने गोविंदी को और कुछ न कहने दिया 
 उसे हृदय से लगा कर बोले —          प्रिय  ऐसी बातों से मुझे दुखी न करो 
 तुम आज भी उतनी ही पवित्र हो  जितनी         उस समय थीं  जब देवताओं के समक्ष मैंने आजीवन पत्नीव्रत लिया था  तब मुझसे         तुम्हारा परिचय न था 
 अब तो मेरी देह और आत्मा का एक एक परमाणु तुम्हारे         अक्षय प्रेम से आलोकित हो रहा है 
 उपहास और निंदा की तो बात ही क्या है          दुर्दैव का कठोरतम आघात भी मेरे व्रत को भंग नहीं कर सकता 
 अगर डूबेंगे तो         साथ साथ डूबेंगे  तरेंगे तो साथ साथ तरेंगे 
 मेरे जीवन का मुख्य कर्त्तव्य         तुम्हारे प्रति है 
 संसार इसके पीछे   बहुत पीछे है 
 गोविंदी को जान पड़ा          उसके सम्मुख कोई देव मूर्ति खड़ी है 
 स्वामी में इतनी श्रृद्धा  इतनी भक्ति          उसे आज तक कभी न हुई थी 
 गर्व से उसका मस्तक ऊँचा हो गया और मुख पर         स्वर्गीय आभा झलक पड़ी 
 उसने फिर कहने का साहस न किया
सम्पन्नता अपमान और बहिष्कार को तुच्छ समझती है 
 उनके अभाव में ये बाधाएँ         प्राणांतक हो जाती हैं 
 ज्ञानचन्द्र दिन के दिन घर में पड़े रहते 
 घर से         बाहर निकलने का उन्हें साहस न होता था 
 जब तक गोविंदी के पास गहने थे  तब         तक भोजन की चिंता न थी 
 किन्तु जब यह आधार भी न रह गया  तो हालत और भी खराब         हो गयी 
 कभी कभी निराहार रह जाना पड़ता 
 अपनी व्यथा किससे कहें  कौन मित्र         था 
 कौन अपना था 
 गोविंदी पहले भी हृष्ट पुष्ट न थी  पर अब तो अनाहार और         अंतर्वेदना के कारण उसकी देह और भी जीर्ण हो गयी थी 
 पहले शिशु के लिए दूध         मोल लिया करती थी 
 अब इसकी सामर्थ्य न थी 
 बालक दिन पर दिन दुर्बल होता         जाता था 
 मालूम होता था  उसे सूखे का रोग हो गया है 
 दिन के दिन बच्चा         खुर्रा खाट पर पड़ा माता को नैराश्य दृष्टि से देखा करता 
 कदाचित् उसकी         बाल बुद्धि भी अवस्था को समझती थी 
 कभी किसी वस्तु के लिए हठ न करता 
 उसकी         बालोचित सरलता  चंचलता और क्रीड़ाशीलता ने अब तक दीर्घ  आशाविहीन प्रतीक्षा         का रूप धारण कर लिया था 
 माता पिता उसकी दशा देख कर मन ही मन कुढ़ कुढ़ कर रह         जाते थे
संध्या का समय था 
 गोविंदी अँधेरे घर में बालक के सिरहाने चिंता में मग्न         बैठी थी 
 आकाश पर बादल छाये हुए थे और हवा के झोंके उसके अर्धनग्न शरीर में         शर के समान लगते थे 
 आज दिन भर बच्चे ने कुछ न खाया था 
 घर में कुछ था ही         नहीं 
 क्षुधाग्नि से बालक छटपटा रहा था  पर या तो रोना न चाहता था  या         उसमें रोने की शक्ति ही न थी 
 इतने में ज्ञानचंद्र तेली के यहाँ से तेल ले         कर आ पहुँचे 
 दीपक जला 
 दीपक के क्षीण प्रकाश में माता ने बालक का मुख         देखा  तो सहम उठी 
 बालक का मुख पीला पड़ गया था और पुतलियाँ ऊपर चढ़ गयी थीं 
         उसने घबराकर बालक को गोद में उठाया 
 देह ठण्डी थी 
 चिल्ला कर बोली —  हा         भगवान् 
 मेरे बच्चे को क्या हो गया 
 ज्ञानचंद्र ने बालक के मुख की ओर देख         कर एक ठण्डी साँस ली और बोले —  ईश्वर  क्या सारी दया दृष्टि हमारे ही ऊपर         करोगे
गोविंदी — हाय 
 मेरा लाल मारे भूख के शिथिल हो गया है 
 कोई ऐसा नहीं  जो         इसे दो घूँट दूध पिला दे 
        यह कह कर उसने बालक को पति की गोद में दे दिया और एक लुटिया ले कर कालिंदी         के घर दूध माँगने चली 
 जिस कालिंदी ने आज छ  महीने से इस घर की ओर ताका न         था  उसी के द्वार पर दूध की भिक्षा माँगने जाते हुए उसे कितनी ग्लानि          कितना संकोच हो रहा था  वह भगवान् के सिवा और कौन जान सकता है 
 यह वही बालक         है  जिस पर एक दिन कालिंदी प्राण देती थी  पर उसकी ओर से अब उसने अपना हृदय         इतना कठोर कर लिया था कि घर में कई गौएँ लगने पर भी एक चिल्लू दूध न भेजा 
         उसी की दया भिक्षा माँगने आज  अँधोरी रात में  भीगती हुई गोविंदी दौड़ी जा         रही है 
 माता 
 तेरे वात्सल्य को धन्य है
कालिंदी दीपक लिये दालान में खड़ी गाय दुहा रही थी 
 पहले स्वामिनी बनने के         लिए वह सौत से लड़ा करती थी 
 सेविका का पद उसे स्वीकार न था 
 अब सेविका का         पद स्वीकार करके स्वामिनी बनी हुई थी 
 गोविंदी को देख कर तुरंत निकल आयी और         विस्मय से बोली —  क्या है बहन  पानी बूँदी में कैसे चली आयी
गोविंदी ने सकुचाते हुए कहा —लाला बहुत भूखा है  कालिंदी 
 आज दिन भर कुछ         नहीं मिला 
 थोड़ा सा दूध लेने आयी हूँ 
        कालिंदी भीतर जाकर दूध का मटका लिये बाहर निकल आयी और बोली —  जितना चाहो          ले लो गोविंदी 
 दूध की कौन कमी है 
 लाला तो अब चलता होगा 
 बहुत जी चाहता         है कि जाकर उसे देख आऊँ 
 लेकिन जाने का हुकुम नहीं है 
 पेट पालना है  तो         हुकुम मानना ही पड़ेगा 
 तुमने बतलाया ही नहीं  नहीं तो लाला के लिए दूध का         तोड़ा थोड़ा है 
 मैं चली क्या आयी कि तुमने उसका मुँह देखने को तरसा डाला 
         मुझे कभी पूछता है 
 यह कहते हुए कालिंदी ने दूध का मटका गोविंदी के हाथ         में रख दिया 
 गोविंदी के आँखों से आँसू बहने लगे 
 कालिंदी इतनी दया करेगी          इसकी उसे आशा नहीं थी 
 अब उसे ज्ञान हुआ कि यह वही दयाशीला  सेवा परायण         रमणी है  जो पहले थी 
 लेशमात्र भी अन्तर न था 
 बोली —  इतना दूध ले कर क्या         करूँगी  बहन 
 इस लोटिया में डाल दो
कालिंदी—दूध छोटे बड़े सभी खाते हैं 
 ले जाओ   धीरे  यह मत समझो कि मैं         तुम्हारे घर से चली आयी  तो बिरानी हो गयी 
 भगवान् की दया से अब यहाँ किसी         बात की चिंता नहीं है 
 मुझसे कहने भर की देर है 
 हाँ  मैं आऊँगी नहीं 
 इससे         लाचार हूँ 
 कल किसी बेला लाला को लेकर नदी किनारे आ जाना 
 देखने को बहुत जी         चाहता है
गोविंदी दूध की हाँड़ी लिये घर चली  गर्वपूर्ण आनन्द के मारे उसके पैर उड़े         जाते थे 
 डयोढ़ी में पैर रखते ही बोली —  जरा दिया दिखा देना  यहाँ कुछ         सुझायी नहीं देता 
 ऐसा न हो कि दूध गिर पड़े 
 ज्ञानचंद्र ने दीपक दिखा दिया 
         गोविंदी ने बालक को अपनी गोद में लिटा कर कटोरी से दूध पिलाना चाहा 
 पर एक         घूँट से अधिक दूध कंठ में न गया 
 बालक ने हिचकी ली और अपनी जीवन लीला         समाप्त कर दी
करुण रोदन से घर गूँज उठा 
 सारी बस्ती के लोग चौंक पड़े  पर जब मालूम हो गया         कि ज्ञानचंद्र के घर से आवाज आ रही है  तो कोई द्वार पर न आया 
 रात भर भग्न         हृदय दम्पति रोते रहे 
 प्रात काल ज्ञानचंद ने शव उठा लिया और श्मशान की ओर         चले 
 सैकड़ों आदमियों ने उन्हें जाते देखा  पर कोई समीप न आया 
 कुल मर्यादा         संसार की सबसे उत्तम वस्तु है 
 उस पर प्राण तक न्योछावर कर दिये जाते हैं 
         ज्ञानचंद के हाथ से वह वस्तु निकल गयी  जिस पर उन्हें गौरव था 
 वह गर्व  वह         आत्म बल  वह तेज  जो परंपरा ने उनके हृदय में कूट कूट कर भर दिया था  उसका         कुछ अंश तो पहले ही मिट चुका था  बचा खुचा पुत्र शोक ने मिटा दिया 
 उन्हें         विश्वास हो गया कि उनके अविचार का ईश्वर ने यह दंड दिया है 
 दुरवस्था          जीर्णता और मानसिक दुर्बलता सभी इस विश्वास को दृढ़ करती थीं 
 वह गोविंदी को         अब भी निर्दोष समझते थे 
 उसके प्रति एक कटु शब्द उनके मुँह से न निकलता था          न कोई कटु भाव ही उनके दिल में जगह पाता था 
 विधि की क्रूर क्रीड़ा ही उनका         सर्वनाश कर रही है  इसमें उन्हें लेशमात्र भी संदेह न था
अब यह घर उन्हें फाड़े खाता था 
 घर के प्राण से निकल गये थे 
 अब माता किसे         गोद में ले कर चाँद मामा को बुलायेगी  किसे उबटन मलेगी  किसके लिए         प्रात काल हलुवा पकायेगी 
 अब सब कुछ शून्य था  मालूम होता था कि उनके हृदय         निकाल लिये गये हैं 
 अपमान  कष्ट  अनाहार  इन सारी विडंबनाओं के होते हुए         भी बालक की बाल क्रीड़ाओं में वे सब कुछ भूल जाते थे 
 उसके स्नेहमय         लालन पालन में ही अपना जीवन सार्थक समझते थे 
 अब चारों ओर अन्धकार  था
यदि ऐसे मनुष्य हैं  जिन्हें विपत्ति से उत्तेजना और साहस मिलता है  तो ऐसे         भी मनुष्य हैं  जो आपत्ति काल में कर्त्तव्यहीन  पुरुषार्थहीन और उद्यमहीन         हो जाते हैं 
 ज्ञानचंद्र शिक्षित थे  योग्य थे 
 यदि शहर में जा कर दौड़ धूप         करते  तो उन्हें कहीं न कहीं काम मिल जाता 
 वेतन कम ही सही  रोटियों को तो         मुहताज न रहते  किंतु अविश्वास उन्हें घर से निकलने न देता था 
 कहाँ जाएँ          शहर में कौन जानता है 
 अगर दो चार परिचित प्राणी हैं भी  तो उन्हें मेरी         क्यों परवा होने लगी 
 फिर इस दशा में जाएँ कैसे 
 देह पर साबित कपड़े भी         नहीं 
 जाने के पहले गोविंदी के लिए कुछ न कुछ प्रबंध करना आवश्यक था 
 उसका         कोई सुभीता न था 
 इन्हीं चिंताओं में पड़े पड़े उनके दिन कटते जाते थे 
 यहाँ         तक कि उन्हें घर से बाहर निकलते ही बड़ा संकोच होता था 
 गोविंदी ही पर         अन्नोपार्जन का भार था 
 बेचारी दिन को बच्चों के कपड़े सीती  रात को दूसरों         के लिए आटा पीसती 
 ज्ञानचंद्र सब कुछ देखते थे और माथा ठोक कर रह जाते थे
एक दिन भोजन करते हुए ज्ञानचंद्र ने आत्म धिक्कार के भाव से मुस्करा कर कहा         —मुझ सा निर्लज्ज पुरुष भी संसार में दूसरा न होगा  जिसे स्त्री की कमाई         खाते भी मौत नहीं आती 
        गोविंदी ने भौं सिकोड़ कर कहा —तुम्हारे पैरों पड़ती हूँ  मेरे सामने ऐसी         बातें मत किया करो 
 है तो यह सब मेरे ही कारन 
        ज्ञान
 —तुमने पूर्व जन्म में कोई बड़ा पाप किया था गोविंदी  जो मुझ जैसे         निखट्टू के पाले पड़ी 
 मेरे जीते ही तुम विधवा हो 
 धिक्कार है ऐसे जीवन को 
        गोविंदी — तुम मेरा ही खून पियो  अगर फिर इस तरह की कोई बात मुँह से         निकालो 
 तुम्हारी दासी बन कर मेरा जन्म सुफल हो गया 
 मैं इसे पूर्वजन्म की         तपस्या का पुनीत फल समझती हूँ 
 दु ख सुख किस पर नहीं आता 
 तुम्हें भगवान्         कुशल से रखें  यही मेरी अभिलाषा है 
        ज्ञान
 —भगवान् तुम्हारी अभिलाषा पूर्ण करें 
 खूब चक्की पीसो 
        गोविंदी — तुम्हारी बला से चक्की पीसती हूँ 
        ज्ञान
 —हाँ  हाँ  पीसो 
 मैं मना थोड़े करता हूँ 
 तुम न चक्की पीसोगी  तो         यहाँ मूँछों पर ताव दे कर खायेगा कौन  अच्छा  आज दाल में घी भी है 
 ठीक है          अब मेरी चाँदी है  बेड़ा पार लग जायगा 
 इसी गाँव में बड़े बड़े उच्च कुल की         कन्याएँ हैं 
 अपने वस्त्राभूषण के सामने उन्हें और किसी की परवा नहीं 
 पति         महाशय चाहे चोरी करके लायें  चाहे डाका मार कर लायें  उन्हें इसकी परवा         नहीं 
 तुममें वह गुण नहीं है 
 तुम उच्च कुल की कन्या नहीं हो 
 वाह री         दुनिया 
 ऐसी पवित्र देवियों का तेरे यहाँ अनादर होता है 
 उन्हें         कुल कलंकिनी समझा जाता है 
 धन्य है तेरा व्यापार 
 तुमने कुछ और सुना 
         सोमदत्त ने मेरे असामियों को बहका दिया है कि लगान मत देना  देखें क्या         करते हैं 
 बताओ  जमींदार को रकम कैसे चुकाऊँगा 
        गोविंदी — मैं सोमदत्त से जा कर पूछती हूँ न 
 मना क्या करेंगे  कोई         दिल्लगी है 
        ज्ञान
 —नहीं गोविंदी  तुम उस दुष्ट के पास मत जाना 
 मैं नहीं चाहता        कि तुम्हारे ऊपर उसकी छाया भी पड़े 
 उसे खूब अत्याचार करने दो 
 मैं भी देख         रहा हूँ कि भगवान् कितने न्यायी हैं 
        गोविंदी — तुम असामियों के पास क्यों नहीं जाते 
 हमारे घर न आयें  हमारा         छुआ पानी न पियें  या हमारे रुपये भी मार लेंगे 
         ज्ञान
 —वाह  इससे सरल तो कोई काम ही नहीं है 
 कह देंगे   हम रुपये दे         चुके 
 सारा गाँव उसकी तरफ हो जायगा 
 मैं तो अब गाँव भर का द्रोही हूँ न 
 आज         खूब डट कर भोजन किया 
 अब मैं भी रईस हूँ  बिना हाथ पैर हिलाये गुलछर्रे         उड़ाता हूँ 
 सच कहता हूँ  तुम्हारी ओर से अब मैं निश्चिन्त हो गया 
         देश विदेश भी चला जाऊँ  तो तुम अपना निर्वाह कर सकती हो 
         गोविंदी — कहीं जाने का काम नहीं है 
        ज्ञान
 —तो यहाँ जाता ही कौन है 
 किसे कुत्ते ने काटा है  जो यह सेवा छोड़         कर मेहनत मजूरी करने जाए 
 तुम सचमुच देवी हो  गोविंदी 
         भोजन करके ज्ञानचंद्र बाहर निकले 
 गोविंदी भोजन करके कोठरी में आयी  तो         ज्ञानचंद्र न थे 
 समझी   कहीं बाहर चले गये होंगे 
 आज पति की बातों से उसका         चित्त कुछ प्रसन्न था 
 शायद अब वह नौकरी चाकरी की        खोज में कहीं जानेवाले हैं 
 यह आशा बँधा रही थी 
 हाँ उनकी व्यंगोक्तियों का         भाव उसकी समझ ही में न आता था 
 ऐसी बातें वह कभी न करते थे 
 आज क्या सूझी
कुछ कपड़े सीने थे 
 जाड़ों के दिन थे 
 गोविंदी धूप में बैठ कर सीने लगी 
 थोड़ी         ही देर में शाम हो गयी 
 अभी तक ज्ञानचंद्र नहीं आये 
 तेल बत्ती का समय आया          फिर भोजन की तैयारी करने लगी 
 कालिंदी थोड़ा सा दूध        दे गयी थी 
 गोविंदी को तो भूख न थी  अब वह एक ही बेला खाती थी 
 हाँ          ज्ञानचंद्र के लिए रोटियाँ सेंकनी थीं 
 सोचा   दूध है ही  दूध रोटी खा         लेंगे 
 भोजन बना कर निकली ही थी कि सोमदत्त ने आँगन में आकर        पूछा—कहाँ हैं ज्ञानू 
        गोविंदी — कहीं गये हैं 
        सोम
 —कपड़े पहन कर गये हैं 
        गोविंदी — हाँ  काली मिर्जई पहने थे 
        सोम
 —जूता भी पहने थे 
        गोविंदी की छाती धाड़ धाड़ करने लगी 
 बोली —  हाँ  जूता तो पहने थे 
 क्यों         पूछते हो 
        सोमदत्त ने जोर से हाथ मार कर कहा —हाय ज्ञानू 
 हाय 
        गोविंदी घबरा कर बोली —  क्या हुआ  दादा जी 
 हाय 
 बताते क्यों नहीं 
 हाय         
        सोम
 —अभी थाने से आ रहा हूँ 
 वहाँ उनकी लाश मिली है 
 रेल के नीचे दब गये 
         हाय ज्ञानू 
 मुझ हत्यारे को क्यों न मौत आ गयी 
 गोविंदी के मुँह से फिर         कोई शब्द न निकला 
 अंतिम  हाय  के साथ बहुत दिनों तक तड़पता हुआ प्राण पक्षी         उड़ गया 
 एक क्षण में गाँव की कितनी ही स्त्रियाँ जमा हो गयीं 
 सब कहती थीं           देवी थी 
 सती थी 
        प्रात काल दो अर्थियाँ गाँव से निकलीं 
 एक पर रेशमी चुँदरी का कफन था          दूसरी पर रेशमी शाल का 
 गाँव के द्विजों में से केवल सोमदत्त साथ था 
 शेष         गाँव के नीच जाति वाले आदमी थे 
 सोमदत्त ही ने दाह क्रिया का प्रबंध किया         था 
 वह रह रह कर दोनों हाथों से अपनी छाती पीटता था और जोर जोर से चिल्लाता         था   हाय 
 हाय ज्ञानू
