
मुझे देवीपुर गये पाँच दिन हो चुके थे  पर ऐसा एक दिन भी न होगा कि बौड़म की चर्चा न हुई हो 
 मेरे पास सुबह से शाम तक गाँव के लोग बैठे रहते थे 
 मुझे अपनी बहुज्ञता को प्रदर्शित करने का न कभी ऐसा अवसर ही मिला था और न प्रलोभन ही 
 मैं बैठा बैठा इधर उधर की गप्पें उड़ाया करता 
 बड़े लाट ने गाँधी बाबा से यह कहा और गाँधी बाबा ने यह जवाब दिया 
 अभी आप लोग क्या देखते हैं  आगे देखिएगा क्या क्या गुल खिलते हैं 
 पूरे    हजार जवान जेल जाने को तैयार बैठे हुए हैं 
 गाँधी जी ने आज्ञा दी है कि हिन्दुओं में छूत छात का भेद न रहे  नहीं तो देश को और भी अदिन देखने पड़ेंगे 
 अस्तु
 लोग मेरी बातों को तन्मय हो कर सुनते 
 उनके मुख फूल की तरह खिल जाते 
 आत्माभिमान की आभा मुख पर दिखायी देती 
 गद्‍गद कंठ से कहते  अब तो महात्मा जी ही का भरोसा है 
 न हुआ बौड़म नहीं आपका गला न छोड़ता 
 आपको खाना पीना कठिन हो जाता 
 कोई उससे ऐसी बातें किया करे तो रात की रात बैठा रहे 
 मैंने एक दिन पूछा  आखिर यह बौड़म है कौन 
 कोई पागल है क्या 
 एक सज्जन ने कहा  महाशय  पागल क्या है  बस बौड़म है 
 घर में लाखों की सम्पत्ति है  शक्कर की एक मिल सिवान में है  दो कारखाने छपरे में हैं  तीन तीन  चार चार सौ के तलबवाले आदमी नौकर हैं  पर इसे देखिए  फटेहाल घूमा करता है 
 घरवालों ने सिवान भेज दिया था कि जा कर वहाँ निगरानी करे 
 दो ही महीने में मैनेजर से लड़ बैठा  उसने यहाँ लिखा  मेरा इस्तीफा लीजिए 
 आपका लड़का मजदूरों को सिर चढ़ाये रहता है  वे मन से काम नहीं करते 
 आखिर घरवालों ने बुला लिया 
 नौकर चाकर लूटते खाते हैं उसकी तो जरा भी चिन्ता नहीं  पर जो सामने आम का बाग है उसकी रात दिन रखवाली किया करता है  क्या मजाल कि कोई एक पत्थर भी फेंक सके 
 एक मियाँ जी बोले  बाबू जी  घर में तरह तरह के खाने पकते हैं  मगर इसकी तकदीर में वही रोटी और दाल लिखी है और कुछ नहीं 
 बाप अच्छे अच्छे कपड़े खरीदते हैं  लेकिन वह उनकी तरफ निगाह भी नहीं उठाता 
 बस  वही मोटा कुरता  गाढ़े की तहमत बाँधे मारा मारा फिरता है 
 आपसे उसकी सिफत कहाँ तक कहें  बस पूरा बौड़म है
ये बातें सुन कर भी इस विचित्र व्यक्ति से मिलने की उत्कंठा हुई 
 सहसा एक आदमी ने कहा वह देखिये  बौड़म आ रहा है 
 मैने कुतूहल से उसकी ओर देखा 
 एक       वर्ष का हृष्ट पुष्ट युवक था 
 नंगे सिर  एक गाढ़े का कुरता पहने  गाढ़े का ढीला पाजामा पहने चला आता था
 पैरों में जूते थे 
 पहले मेरी ही ओर आया 
 मैंने कहा  आइए बैठिए 
 उसने मंडली की ओर अवहेलना की दृष्टि से देखा और बोला  अभी नहीं  फिर आऊँगा 
 यह कहकर चला गया
जब संध्या हो गयी और सभा विसर्जित हुई तो वह आम के बाग की ओर से धीरे धीरे आकर मेरे पास बैठ गया और बोला  इन लोगों ने तो मेरी खूब बुराइयाँ की होंगी 
 मुझे यह बौड़म का लकब मिला है
मैंने सुकचाते हुए कहा  हाँ  आपकी चर्चा लोग रोज करते थे 
 मेरी आपसे मिलने की बड़ी इच्छा थी 
 आपका नाम क्या है
बौड़म ने कहा  नाम तो मेरा मुहम्मद खलील है  पर आस पास के दस पाँच गाँवों में मुझे लोग उर्फ के नाम से ज्यादा जानते हैं 
 मेरा उर्फ बौड़म है
मैं  आखिर लोग आपको बौड़म क्यों कहते हैं
खलील  उनकी खुशी और क्या कहूँ
 मैं जिन्दगी को कुछ और समझता हूँ  पर मुझे इजाजत नहीं है कि पाँचों वक्त की नमाज पढ़ सकूँ 
 मेरे वालिद हैं  चचा हैं 
 दोनों साहब पहर रात से पहर रात तक काम में मसरूफ रहते हैं 
 रात दिन हिसाब किताब  नफा नुकसान  मंदी तेजी के सिवाय और कोई जिक्र ही नहीं होता  गोया खुदा के बन्दे न हुए इस दौलत के बन्दे हुए 
 चचा साहब हैं  वह पहर रात तक शीरे के पीपों के पास खड़े हो कर उन्हें गाड़ी पर लदवाते हैं 
 वालिद साहब अक्सर अपने हाथों से शक्कर का वजन करते हैं 
 दोपहर का खाना शाम को और शाम का खाना आधी रात को खाते हैं 
 किसी को नमाज पढ़ने की फुर्सत नहीं 
 मैं कहता हूँ  आप लोग इतना सिर मगजन क्यों करते हैं 
 बड़े कारबार में सारा काम एतबार पर होता है 
 मालिक को कुछ न कुछ बल खाना ही पड़ता है 
 अपने बलबूते पर छोटे कारोबार ही चल सकते हैं 
 मेरा उसूल किसी को पसन्द नहीं  इसलिए मैं बौड़म हूँ
मैं  मेरे खयाल में तो आपका उसूल ठीक है
खलील  ऐसा भूल कर भी न कहिएगा  वरना एक ही जगह दो बौड़म हो जायेंगे 
 लोगों को कारोबार के सिवा न दीन से गरज है न दुनिया से 
 न मुल्क से  न कौम से 
 मैं अखबार मँगाता हूँ  स्मर्ना फंड में कुछ रुपये भेजना चाहता हूँ 
 खिलाफत फंड को मदद करना भी अपना फर्ज समझता हूँ 
 सबसे बड़ा सितम है कि खिलाफत का रज़ाकार भी हूँ 
 क्यों साहब  जब कौम पर  मुल्क पर और दीन पर चारों तरफ से दुश्मनों का हमला हो रहा है तो क्या मेरा फर्ज नहीं है कि जाति के फायदे को कौम पर कुर्बान कर दूँ 
 इसीलिए घर और बाहर मुझे बौड़म का लकब दिया गया है
मैं  आप तो वह कर रहे हैं जिसकी इस वक्त कौम को जरूरत है
खलील  मुझे खौफ है कि इस चौपट नगरी से आप बदनाम हो कर जायेंगे 
 जब मेरे हजारों भाई जेल में पड़े हुए हैं  उन्हें गजी का गाढ़ा तक पहनने को मयस्सर नहीं तो मेरी ग़ैरत गवारा नहीं करती कि मैं मीठे लुकमें उड़ाऊँ और चिकन के कुर्त्ते पहनूँ  जिनकी कलाइयों और मुड्ढों पर सीजनकारी की गयी हो
मैं  आप यह बहुत ही मुनासिब कहते हैं 
 अफसोस है कि और लोग आपका सा त्याग करने के काबिल नहीं
खलील  मैं इसे त्याग नहीं समझता  न दुनिया को दिखाने के लिए यह भेष बना के घूमता हूँ 
 मेरा जी ही लज्जत और शौक से फिर गया है 
 थोड़े दिन होते हैं वालिद ने मुझे सिवान के मिल में निगरानी के लिए भेजा  मैंने वहाँ जा कर देखा तो इंजीनियर साहब के खानसामे  बैरे  मेहतर  धोबी  माली  चौकीदार  सभी मजदूरों की जेल में लिखे हुए थे 
 काम साहब का करते थे  मजदूरी कारखाने से पाते थे 
 साहब बहादुर खुद तो बेउसूल हैं  पर मजदूरों पर इतनी सख्ती थी कि अगर पाँच मिनट की देर हो जाए तो उनकी आधे दिन की मजदूरी कट जाती थी 
 मैंने साहब की मिजाजपुरसी करनी चाही 
 मजदूरों के साथ रियायत करनी शुरू की 
 फिर क्या था 
 साहब बिगड़ गये  इस्तीफे की धमकी दी 
 घरवालों को उनके सब हालात मालूम हैं 
 पल्ले दरजे का हरामखोर आदमी है 
 लेकिन उसकी धमकी पाते ही सबके होश उड़ गये 
 मैं तार से वापस बुला लिया गया और घर पर मेरी खूब ले दे हुई 
 पहले बौड़म होने में कुछ कोर कसर थी  वह पूरी हो गयी 
 न जाने साहब से लोग क्यों इतना डरते हैं
मैं  आपने वही किया जो इस हालत में मैं भी करता बल्कि मैं तो पहले साहब पर ग़बन का मुकदमा दायर करता  बदमाशों से पिटवाता  तब बात करता 
 ऐसे हरामखोरों की यही सजाएँ हैं
खलील  फिर तो एक और  दो हो गये 
 अफसोस यही है कि आपका यहाँ कयाम न रहेगा 
 मेरा जी चाहता है  कि चंद रोज आपके साथ रहूँ 
 मुद्दत के बाद आप ऐसे आदमी मिले हैं जिससे मैं अपने दिल की बातें कह सकता हूँ 
 इन गँवारों से मैं बोलता भी नहीं 
 मेरे चाचा साहब को जवानी में एक चमारिन से ताल्लुक हो गया था 
 उससे दो बच्चे  एक लड़का और एक लड़की पैदा हुए 
 चमारिन लड़की को गोद में छोड़कर मर गयी 
 तब से इन दोनों बच्चों की मेरे यहाँ वही हालत थी जो यतीमों की होती है 
 कोई बात न पूछता था 
 उनको खाने पहनने को भी न मिलता 
 बेचारे नौकरों के साथ खाते और बाहर झोपड़े में पड़े रहते थे 
 जनाब  मुझसे यह न देखा गया 
 मैंने उन्हें अपने दस्तरखान पर खिलाया और अब भी खिलाता हूँ 
 घर में कुहराम मच गया 
 जिसे देखिए मुझ पर त्योरियाँ बदल रहा है  मगर मैंने परवाह न की 
 आखिर है वह भी तो हमारा ही खून 
 इसलिए मैं बौड़म कहलाता हूँ
मैं  जो लोग आपको बौड़म कहते हैं  वे खुद बौड़म हैं
खलील  जनाब  इनके साथ रहना अजीब है 
 शाह काबुल ने कुर्बानी की मुमानियत कर दी है 
 हिंदुस्तान के उलमा ने भी यही फतवा दिया  पर यहाँ खास मेरे घर कुर्बानी हुई 
 मैंने हरचंद बावैला मचाया  पर मेरी कौन सुनता है 
 उसका कफारा  प्रायश्चित्त  मैंने यह अदा किया कि अपनी सवारी का घोड़ा बेच कर     फकीरों को खाना खिलाया और तब से कसाइयों को गायें लिये जाते देखता हूँ तो कीमत दे कर खरीद लेता हूँ 
 इस वक्त तक दस गायों की जान बचा चुका हूँ 
 वे सब यहाँ हिंदुओं के घरों में हैं  पर मजा यह है कि जिन्हें मैंने गायें दी हैं  वे भी मुझे बौड़म कहते हैं 
 मैं भी इस नाम का इतना आदी हो गया हूँ कि अब मुझे इससे मुहब्बत हो गयी है
मैं  आप ऐसे बौड़म काश मुल्क में और ज्यादा होते
खलील  लीजिए आपने भी बनाना शुरू कर दिया 
 यह देखिए आम का बाग है 
 मैं उसकी रखवाली करता हूँ 
 लोग कहते हैं जहाँ हजारों का नुकसान हो रहा है वहाँ तो देखभाल करता नहीं  जरा सी बगिया की रखवाली में इतना मुस्तैद 
 जनाब  यहाँ लड़कों का यह हाल है कि एक आम तो खाते हैं और पचीस आम गिराते हैं 
 कितने ही पेड़ चोट खा जाते हैं और फिर किसी काम के नहीं रहते 
 मैं चाहता हूँ कि आम पक जायें  टपकने लगें तब जिसका जी चाहे चुन ले जाए 
 कच्चे आम खराब करने से क्या फायदा 
 यह भी मेरे बौड़मपन में दाखिल है
ये बातें हो ही रही थीं कि सहसा तीन चार आदमी एक बनिये को पकड़े  घसीटते हुए आते दिखायी दिये 
 पूछा तो उन चारों आदमियों में से एक ने  जो सूरत से मौलवी मालूम होते थे  कहा  यह बड़ा बेईमान है  इसके बाँट कम हैं 
 अभी इसके यहाँ से सेर भर घी ले गया हूँ 
 घर पर तौलता हूँ तो आध पाव गायब 
 अब जो लौटाने आया हूँ तो कहता है मैंने तो पूरा तौला था 
 पूछो अगर तूने पूरा तौला था तो क्या मैं रास्ते में खा गया 
 अब ले चलता हूँ थाने पर  वहीं इसकी मरम्मत होगी
दूसरे महाशय  जो वहाँ डाकखाने के मुंशी थे बोले इसकी हमेशा की यही आदत है  कभी पूरा नहीं तौलता 
 आज ही दो आने की शक्कर मँगवायी 
 लड़का घर ले कर गया तो मुश्किल से एक आने की थी 
 लौटाने आया तो आँखें दिखाने लगा 
 इसके बाँटों की आज जाँच करानी चाहिए
तीसरा आदमी अहीर था 
 अपने सिर पर से खली की गठरी उतार कर बोला  साहब  यह    रु
 की खली है 
   सेर के भाव से दी थी 
 घर पर तौला तो   सेर हुई 
 लाया कि लौटा दूँगा  पर यह लेता ही नहीं 
 अब इसका निबटारा थाने ही में होगा 
 इस पर कई आदमियों ने कहा यह सचमुच बेईमान आदमी है
बनिये ने कहा  अगर मेरे बाँट रत्ती भर कम निकलें तो हजार रुपये डाँड़ दूँ
मौलवी साहब ने कहा  तो कमबख्त  टाँकी मारता होगा
मुंशी जी बोले  टाँकी मार देता है  यही बात है
अहीर ने कहा  दोहरे बाँट रखे हैं 
 दिखाने के और  बेचने के और 
 इसके घर की पुलिस तलाशी ले
बनिये ने फिर प्रतिवाद किया  पकड़नेवालों ने फिर आक्रमण किया  इसी तरह कोई आध घंटा तक तकरार होती रही 
 मेरी समझ में न आता था कि क्या करूँ 
 बनिये को छुड़ाने के लिए जोर दूँ या जाने दूँ 
 बनिये से सभी जले हुए मालूम होते थे 
 खलील को देखा तो गायब 
 न जाने कब उठकर चला गया 
 बनिया किसी तरह न दबता था  यहाँ तक कि थाने जाने से भी न डरता था
ये लोग थाने जाना ही चाहते थे कि बौड़म सामने आता दिखायी दिया 
 उसके एक हाथ में एक टोकरा था  दूसरे हाथ में एक कटोरा और पीछे एक     बरस का लड़का  
 उसने आते ही मौलवी साहब से कहा  यह कटोरा आप ही का है काजी जी
मौलवी   चौंककर  हाँ है तो  फिर 
 तुम मेरे घर से इसे क्यों लाये
बौड़म  इसलिए कि कटोरे में वही आधा पाव घी है जिसके विषय में आप कहते हैं कि बनिये ने कम तौला 
 घी वही है 
 वजन वही है 
 बेईमानी गरीब बनिये की नहीं है  बल्कि काजी हाजी मौलवी जहूर अहमद की
मौलवी  तुम अपना बौड़मपना यहाँ न दिखाना नहीं तो मैं किसी से डरने वाला नहीं हूँ 
 तुम लखपती होगे तो अपने घर के होगे 
 तुम्हें क्या मजाल था मेरे घर में जाने का
बौड़म  वही जो आपको बनिये को थाने में ले जाने का है 
 अब यह घी भी थाने जायेगा
मौलवी   सिटपिटा कर  सबके घर में थोड़ी बहुत चीज रखी ही रहती है 
 कसम कुरान शरीफ की  मैं अभी तुम्हारे वालिद के पास जाता हूँ  आज तक गाँव भर में किसी ने मुझ पर ऐसा इलजाम नहीं लगाया था
बनिया  मौलवी साहब  आप जाते कहाँ हैं 
 चलिए हमारा आपका फैसला थाने में होगा 
 मैं एक न मानूँगा 
 कहलाने को मौलवी  दीनदार  ऐसे बनते हैं कि देवता ही हैं 
 पर घर में चीज रख कर दूसरों को बेईमान बनाते हैं 
 यह लम्बी दाढ़ी धोखा देने के लिए बढ़ायी है
मगर मौलवी साहब न रुके 
 बनिये को छोड़ कर खलील के बाप के पास चले गये  जो इस वक्त शर्म से बचने का सहज बहाना था
तब खलील ने अहीर से कहा  क्यों बे  तू भी थाने जा रहा है 
 चल मैं भी चलता हूँ 
 तेरे घर से यह सेर भर खली लेता आया हूँ
अहीर ने मौलवी साहब की दुर्गति देखी तो चेहरे पर हवाइयाँ उड़ने लगीं  बोला  भैया जवानी की कसम है  मुझे मौलवी साहब ने सिखा दिया था
खलील  दूसरे के सिखाने से तुम किसी के घर में आग लगा दोगे 
 खुद तो बच्चा दूध में आधा पानी मिला मिला कर बेचते हो  मगर आज तुमको इतनी मुटमरदी सवार हो गयी कि एक भले आदमी को तबाह करने पर आमादा हो गये 
 खली उठा कर घर में रख ली  उस पर बनिये से कहते हो कि कम तौला
बनिया  भैया  मेरी लाख रुपये की इज्जत बिगड़ गयी 
 मैं थाने में रपट किये बिना न मानूँगा
अहीर  साहू जी  अबकी माफ करो  नहीं तो कहीं का न रहूँगा
तब खलील ने मुंशी जी से कहा  कहिए जनाब  आपकी कलई खोलूँ या चुपके से घर की राह लीजिएगा
मुंशी  तुम बेचारे मेरी कलई क्या खोलोगे 
 मुझे भी अहीर समझ लिया है कि तुम्हारी भपकियों में आऊँगा
खलील   लड़के से  क्यों बेटा  तुम शक्कर ले कर सीधे घर चले गये थे
लड़का   मुंशी जी को सशंक नेत्रों से देख कर  बताऊँगा
मुंशी  लड़कों को जैसा सिखा दोगे वैसा कहेंगे
खलील  बेटा  अभी तुमने मुझसे जो कहा था  वही फिर कह दो
लड़का  दादा मारेंगे
मुंशी  क्या तूने रास्ते में शक्कर फाँक ली थी
लड़का  रोने लगा
खलील  जी हाँ  इसने मुझसे खुद कहा  पर आपने उससे तो पूछा नहीं बनिये के सिर हो गये 
 यही शराफत है
मुंशी  मुझे क्या मालूम था कि उसने रास्ते में यह शरारत की
खलील  तो ऐसे कमजोर सबूत पर आप थाने क्योंकर चले थे 
 आप गँवारों को मनीआर्डर के रुपये देते हैं तो उस रुपये पर दो आने अपनी दस्तूरी काट लेते हैं 
 टके के पोस्टकार्ड आने में बेचते हैं  जब कहिए तब साबित कर दूँ 
 उसे क्या आप बेईमानी नहीं समझते हैं
मुंशी जी ने बौड़म के मुँह लगना मुनासिब न समझा 
 लड़के को मारते हुए घर ले गये 
 बनिये ने बौड़म को खूब आशीर्वाद दिया 
 दर्शक लोग भी धीरे धीरे चले गये 
 तब मैंने खलील से कहा आपने इस बनिये की जान बचा ली नहीं तो बेचारा बेगुनाह पुलिस के पंजे में फँस जाता
खलील  आप जानते हैं कि मुझे क्या सिला  इनाम  मिलेगा 
 थानेदार मेरे दुश्मन हो जायेंगे 
 कहेंगे यह मेरे शिकारों को भगा दिया करता है 
 वालिद साहब पुलिस से थर थर काँपते हैं 
 मुझे हाथों लेंगे कि तू दूसरों के बीच में क्यों दखल देता है 
 यहाँ यह भी बौड़मपन में दाखिल है 
 एक बनिये के पीछे मुझे भले आदमियों की कलई खोलनी मुनासिब न थी 
 ऐसी हरकत बौड़म लोग किया करते हैं
मैंने श्रद्धापूर्ण शब्दों में कहा  अब मैं आपको इसी नाम से पुकारूँगा 
 आज मुझे मालूम हुआ कि बौड़म देवताओं को कहा जाता है
 जो स्वार्थ पर आत्मा की भेंट कर देता है वह चतुर है  बुद्धिमान है 
 जो आत्मा के सामने  सच्चे सिद्धांत के सामने  सत्य के सामने  स्वार्थ की  निंदा की परवाह नहीं करता वह बौड़म है  निर्बुद्धि है
