
मैं वास्तव में अभागिन हूँ  नहीं तो क्या मुझे नित्य ऐसे ऐसे घृणित दृश्य देखने पड़ते 
 शोक की बात यह है कि वे मुझे केवल देखने ही नहीं पड़ते  वरन् दुर्भाग्य ने उन्हें मेरे जीवन का मुख्य भाग बना दिया है 
 मैं उस सुपात्र ब्राह्मण की कन्या हूँ  जिसकी व्यवस्था बड़े बड़े गहन धार्मिक विषयों पर सर्वमान्य समझी जाती है 
 मुझे याद नहीं  घर पर कभी बिना स्नान और देवोपासना किये पानी की एक बूँद भी मुँह में डाली हो 
 मुझे एक बार कठिन ज्वर में स्नानादि के बिना दवा पीनी पड़ी थी  उसका मुझे महीनों खेद रहा 
 हमारे घर में धोबी कदम नहीं रखने पाता 
 चमारिन दालान में भी नहीं बैठ सकती थी 
 किंतु यहाँ आ कर मैं मानो भ्रष्टलोक में पहुँच गयी हूँ 
 मेरे स्वामी बड़े दयालु  बड़े चरित्रवान और बड़े सुयोग्य पुरुष हैं 
 उनके यह सद्गुण देख कर मेरे पिताजी उन पर मुग्ध हो गये थे 
 लेकिन 
 वे क्या जानते थे कि यहाँ लोग अघोर पंथ के अनुयायी हैं 
 संध्या और उपासना तो दूर रही  कोई नियमित रूप से स्नान भी नहीं करता 
 बैठक में नित्य मुसलमान  क्रिस्तान सब आया जाया करते हैं और स्वामी जी वहीं बैठे बैठे पानी  दूध  चाय पी लेते हैं 
 इतना ही नहीं  वह वहीं बैठे बैठे मिठाइयाँ भी खा लेते हैं 
 अभी कल की बात है  मैंने उन्हें लेमोनेड पीते देखा था 
 साईस जो चमार है  बेरोक टोक घर में चला आता है 
 सुनती हूँ वे अपने मुसलमान मित्रों के घर दावतें खाने भी जाते हैं 
 यह भ्रष्टाचार मुझसे नहीं देखा जाता 
 मेरा चित्त घृणा से व्याप्त हो जाता है 
 जब वे मुस्कराते हुए मेरे समीप आ जाते हैं और हाथ पकड़ कर अपने समीप बैठा लेते हैं तो मेरा जी चाहता है कि धरती फट जाय और मैं उसमें समा जाऊँ 
 हा हिंदू जाति 
 तूने हम स्त्रियों को पुरुषों की दासी बनना ही क्या हमारे जीवन का परम कर्तव्य बना दिया 
 हमारे विचारों का  हमारे सिद्धांतों का  यहाँ तक कि हमारे धर्म का भी कुछ मूल्य नहीं रहा
अब मुझे धैर्य नहीं 
 आज मैं इस अवस्था का अंत कर देना चाहती हूँ 
 मैं इस आसुरिक भ्रष्ट जाल से निकल जाऊँगी 
 मैंने अपने पिता की शरण में जाने का निश्चय कर लिया है 
 आज यहाँ सहभोजन हो रहा है  मेरे पति उसमें सम्मिलित ही नहीं  वरन् उसके मुख्य प्रेषकों में हैं 
 इन्हीं के उद्योग तथा प्रेरणा में यह विधर्मीय अत्याचार हो रहा है 
 समस्त जातियों के लोग एक साथ बैठ कर भोजन कर रहे हैं 
 सुनती हूँ  मुसलमान भी एक ही पंक्ति में बैठे हुए हैं 
 आकाश क्यों नहीं गिर पड़ता 
 क्या भगवान् धर्म की रक्षा करने के लिए अवतार न लेंगे 
 ब्राह्मण जाति अपने निजी बन्धुओं के सिवाय अन्य ब्राह्मणों का भी पकाया भोजन नहीं करती  वही महान् जाति इस अधोगति को पहुँच गयी कि कायस्थों  बनियों  मुसलमानों के साथ बैठ कर खाने में लेशमात्र भी संकोच नहीं करती  बल्कि इसे जातीय गौरव  जातीय एकता का हेतु समझती है
पुरुष
वह कौन शुभ घड़ी होगी कि इस देश की स्त्रियों में ज्ञान का उदय होगा और वे राष्ट्रीय संगठन में पुरुषों की सहायता करेंगी 
 हम कब तक ब्राह्मणों के गोरखधंधे में फँसे रहेंगे 
 हमारे विवाह प्रवेश कब तक जानेंगे कि स्त्री और पुरुषों के विचारों की अनुकूलता और समानता गोत्र और वर्ण से कहीं अधिक महत्त्व रखती है 
 यदि ऐसा ज्ञात होता तो मैं वृन्दा का पति न होता और न वृन्दा मेरी पत्नी 
 हम दोनों के विचारों में जमीन और आसमान का अन्तर है 
 यद्यपि वह प्रत्यक्ष नहीं कहती  किंतु मुझे विश्वास है कि वह मेरे विचारों को घृणा की दृष्टि से देखती है  मुझे ऐसा ज्ञात होता है कि वह मुझे स्पर्श भी नहीं करना चाहती 
 यह उसका दोष नहीं  यह हमारे माता पिता का दोष है  जिन्होंने हम दोनों पर ऐसा घोर अत्याचार किया
कल वृन्दा खुल पड़ी 
 मेरे कई मित्रों ने सहभोज का प्रस्ताव किया था 
 मैंने उसका सहर्ष समर्थन किया 
 कई दिन के वाद विवाद के पश्चात् अंत को कल कुछ गिने गिनाये सज्जनों ने सहभोज का सामान कर ही डाला 
 मेरे अतिरिक्त केवल चार और सज्जन ब्राह्मण थे  शेष अन्य जातियों के लोग थे 
 यह उदारता वृन्दा के लिए असह्य हो गयी 
 जब मैं भोजन करके लौटा तो वह ऐसी विकल थी मानो उसके मर्मस्थल पर आघात हुआ हो 
 मेरी ओर विषादपूर्ण नेत्रों से देख कर बोली अब तो स्वर्ग का द्वार अवश्य खुल गया होगा
यह कठोर शब्द मेरे हृदय पर तीर के समान लगे 
 ऐंठकर बोला स्वर्ग और नर्क की चिंता में वे रहते हैं जो अपाहिज हैं  कर्त्तव्य हीन हैं  निर्जीव हैं 
 हमारा स्वर्ग और नर्क सब इसी पृथ्वी पर है 
 हम इस कर्मक्षेत्र में कुछ कर जाना चाहते हैं
वृन्दा धन्य है आपके पुरुषार्थ को  आपके सामर्थ्य को 
 आज संसार में सुख और शांति का साम्राज्य हो जायगा 
 आपने संसार का उद्धार कर दिया 
 इससे बढ़ कर उसका कल्याण क्या हो सकता है
मैंने झुँझला कर कहा अब तुम्हें इन विषयों के समझने की ईश्वर ने बुद्धि ही नहीं दी  तो क्या समझाऊँ 
 इस पारस्परिक भेदभाव से हमारे राष्ट्र को जो हानि हो रही है  उसे मोटी से मोटी बुद्धि का मनुष्य भी समझ सकता है 
 इस भेद को मिटाने से देश का कितना कल्याण होता है  इसमें किसी को संदेह नहीं 
 हाँ  जो जानकर भी अनजान बने उसकी बात दूसरी है
वृन्दा बिना एक साथ भोजन किये परस्पर प्रेम उत्पन्न नहीं हो सकता
मैंने इस विवाद में पड़ना अनुपयुक्त समझा 
 किसी ऐसी नीति की शरण लेनी आवश्यक जान पड़ी  जिसमें विवाद का स्थान ही न हो 
 वृन्दा की धर्म पर बड़ी श्रद्धा है  मैंने उसी के शास्त्रा से उसे पराजित करना निश्चय किया 
 बड़े गम्भीर भाव से बोला यदि असम्भव नहीं तो कठिन अवश्य है 
 किन्तु सोचो तो यह कितना घोर अन्याय है कि हम सब एक ही पिता की संतान होते हुए  एक दूसरे से घृणा करें  ऊँच नीच की व्यवस्था में मग्न रहें 
 यह सारा जगत उसी परमपिता का विराट रूप है 
 प्रत्येक जीव में उसी परमात्मा की ज्योति आलोकित हो रही है 
 केवल इसी भौतिक परदे ने हमें एक दूसरे से पृथक् कर दिया है 
 यथार्थ में हम सब एक हैं 
 जिस प्रकार सूर्य का प्रकाश अलग अलग घरों में जा कर भिन्न नहीं हो जाता  उसी प्रकार ईश्वर की महान् आत्मा पृथक् पृथक् जीवों में प्रवृष्ट हो कर विभिन्न नहीं होती
मेरी इस ज्ञान वर्षा ने वृन्दा के शुष्क हृदय को तृप्त कर दिया 
 वह तन्मय हो कर मेरी बात सुनती रही 
 जब मैं चुप हुआ तो उसने मुझे भक्ति भाव से देखा और रोने लगी
स्त्री
स्वामी के ज्ञानोपदेश ने मुझे सजग कर दिया  मैं अँधेरे कुएँ में पड़ी थी 
 इस उपदेश ने मुझे उठा कर पर्वत के ज्योतिर्मय शिखर पर बैठा दिया 
 मैंने अपनी कुलीनता से  झूठे अभिमान से  अपने वर्ण की पवित्रता के गर्व में  कितनी आत्माओं का निरादर किया 
 परमपिता  तुम मुझे क्षमा करो  मैंने अपने पूज्यपाद पति से इस अज्ञान के कारण  जो अश्रद्धा प्रकट की है  जो कठोर शब्द कहे हैं  उन्हें क्षमा करना
जब से मैंने यह अमृत वाणी सुनी है  मेरा हृदय अत्यंत कोमल हो गया है  नाना प्रकार की सद्कल्पनाएँ चित्त में उठती रहती हैं 
 कल धोबिन कपड़े लेकर आयी थी 
 उसके सिर में बड़ा दर्द था 
 पहले मैं उसे इस दशा में देख कर कदाचित् मौखिक संवेदना प्रकट करती  अथवा महरी से उसे थोड़ा तेल दिलवा देती  पर कल मेरा चित्त विकल हो गया 
 मुझे प्रतीत हुआ  मानो यह मेरी बहिन है 
 मैंने उसे अपने पास बैठा लिया और घंटे भर तक उसके सिर में तेल मलती रही 
 उस समय मुझे जो स्वर्गीय आनंद हो रहा था  वह अकथनीय है 
 मेरा अंतःकरण किसी प्रबल शक्ति के वशीभूत हो कर उसकी ओर खिंचा चला जाता था 
 मेरी ननद ने आ कर मेरे इस व्यवहार पर कुछ नाक भौं चढ़ायी  पर मैंने लेशमात्र भी परवाह न की 
 आज प्रातःकाल कड़ाके की सर्दी थी 
 हाथ पाँव गले जाते थे 
 महरी काम करने आयी तो खड़ी काँप रही थी 
 मैं लिहाफ ओढ़े अँगीठी के सामने बैठी हुई थी 
 तिस पर भी मुँह बाहर निकालते न बनता था 
 महरी की सूरत देख कर मुझे अत्यंत दुःख हुआ 
 मुझे अपनी स्वार्थवृत्ति पर लज्जा आयी 
 इसके और मेरे बीच में क्या भेद है 
 इसकी आत्मा में उसी प्रकार की ज्योति है 
 यह अन्याय क्यों 
 क्यों इसीलिए कि माया ने हम में भेद कर दिया है 
 मुझे कुछ और सोचने का साहस नहीं हुआ 
 मैं उठी  अपनी ऊनी चादर लाकर महरी को ओढ़ा दी और उसे हाथ पकड़ कर अँगीठी के पास बैठा लिया 
 इसके उपरांत मैंने अपना लिहाफ रख दिया और उसके साथ बैठ कर बर्तन धोने लगी 
 वह सरल हृदय मुझे वहाँ से बार बार हटाना चाहती थी 
 मेरी ननद ने आ कर मुझे कौतूहल से देखा और इस प्रकार मुँह बना कर चली गयी  मानो मैं क्रीड़ा कर रही हूँ 
 सारे घर में हलचल पड़ गयी और इस जरा सी बात पर 
 हमारी आँखों पर कितने मोटे परदे पड़ गये हैं 
 हम परमात्मा का कितना अपमान कर रहे हैं
कदाचित् मध्य पथ पर रहना नारी प्रकृति ही में नहीं है वह केवल सीमाओं पर ही रह सकती है 
 वृन्दा कहाँ तो अपनी कुलीनता और अपनी कुल मर्यादा पर जान देती थी  कहाँ अब साम्य और सहृदयता की मूर्ति बनी हुई है 
 मेरे उस सामान्य उपदेश का यह चमत्कार है 
 अब मैं भी अपनी प्रेरक शक्तियों पर गर्व कर सकता हूँ 
 मुझे उसमें कोई आपत्ति नहीं है कि वह नीच जाति की स्त्रियों के साथ बैठे  हँसे और बोले 
 उन्हें कुछ पढ़ कर सुनाये  लेकिन उनके पीछे अपने को बिलकुल भूल जाना मैं कदापि पसंद नहीं कर सकता 
 तीन दिन हुए  मेरे पास एक चमार अपने जमींदार पर नालिश करने आया था 
 निस्संदेह जमींदारों ने उसके साथ ज्यादती की थी  लेकिन वकीलों का काम मुफ्त में मुकदमे दायर करना नहीं 
 फिर एक चमार के पीछे एक बड़े जमींदार से बैर करूँ 
 ऐसे तो वकालत कर चुका 
 उसके रोने की भनक वृन्दा के कान में भी पड़ गयी 
 बस  वह मेरे पीछे पड़ गयी कि उस मुकदमे को जरूर लो 
 मुझसे तर्क वितर्क करने पर उद्यत हो गयी 
 मैंने बहाना करके उसे किसी प्रकार टालना चाहा  लेकिन उसने मुझसे वकालतनामे पर हस्ताक्षर करा कर तब पिंड छोड़ा 
 उसका परिणाम यह हुआ कि  पिछले तीन दिन मेरे यहाँ मुफ्तखोर मुवक्किलों का ताँता लगा रहा और मुझे कई बार वृन्दा से कठोर शब्दों में बातें करनी पड़ीं 
 इसी से प्राचीन काल के व्यवस्थाकारों ने स्त्रियों को धार्मिक उपदेशों का पात्र नहीं समझा था 
 इनकी समझ में यह नहीं आता कि प्रत्येक सिद्धांत का व्यावहारिक रूप कुछ और ही होता है 
 हम सभी जानते हैं कि ईश्वर न्यायशील है  किन्तु न्याय के पीछे अपनी परिस्थिति को कौन भूलता है 
 आत्मा की व्यापकता को यदि व्यवहार में लाया जाय तो आज संसार में साम्य का राज्य हो जाय  किंतु उसी भाँति साम्य जैसे दर्शन का एक सिद्धांत ही रहा और रहेगा  वैसे ही राजनीति भी एक अलभ्य वस्तु है और रहेगी 
 हम इन दोनों सिद्धांतों की मुक्त कंठ से प्रशंसा करेंगे  उन पर तर्क करेंगे 
 अपने पक्ष को सिद्ध करने में उनसे सहायता लेंगे  किंतु उनका उपयोग करना असम्भव है 
 मुझे नहीं मालूम था कि वृन्दा इतनी मोटी सी बात भी न समझेगी
वृन्दा की बुद्धि दिनोंदिन उलटी होती जाती है 
 आज रसोई में सबके लिए एक ही प्रकार के भोजन बने 
 अब तक घरवालों के लिए महीन चावल पकते थे  तरकारियाँ घी में बनती थीं  दूध मक्खन आदि दिया जाता था 
 नौकरों के लिए मोटा चावल  मटर की दाल और तेल की भाजियाँ बनती थीं 
 बड़े बड़े रईसों के यहाँ भी यही प्रथा चली आती है 
 हमारे नौकरों ने कभी इस विषय में शिकायत नहीं की 
 किंतु आज देखता हूँ  वृन्दा ने सबके लिए एक ही भोजन बनाया है 
 मैं कुछ बोल न सका  भौंचक्का सा हो गया 
 वृन्दा सोचती होगी कि भोजन में भेद करना नौकरों पर अन्याय है 
 कैसा बच्चों का सा विचार है 
 नासमझ 
 यह भेद सदा रहा है और रहेगा 
 मैं राष्ट्रीय ऐक्य का अनुरागी हूँ 
 समस्त शिक्षित समुदाय राष्ट्रीयता पर जान देता है 
 किंतु कोई स्वप्न में भी कल्पना नहीं करता कि हम मजदूरों या सेवावृत्तिधारियों को समता का स्थान देंगे 
 हम उनमें शिक्षा का प्रचार करना चाहते हैं 
 उनको दीनावस्था से उठाना चाहते हैं 
 यह हवा संसार भर में फैली हुई है पर इसका मर्म क्या है  यह दिल में भी समझते हैं  चाहे कोई खोल कर न कहे 
 इसका अभिप्राय यही है कि हमारा राजनैतिक महत्त्व बढ़े  हमारा प्रभुत्व उदय हो  हमारे राष्ट्रीय आंदोलन का प्रभाव अधिक हो  हमें यह कहने का अधिकार हो जाय कि हमारी ध्वनि केवल मुट्ठी भर शिक्षित वर्ग ही की नहीं  वरन् समस्त जाति की संयुक्त ध्वनि है  पर वृन्दा को यह रहस्य कौन समझावे
कल मेरे पति महाशय खुल पड़े 
 इसीलिए मेरा चित्त खिन्न है 
 प्रभो 
 संसार में इतना दिखावा  इतनी स्वार्थांधता है  हम इतने दीन घातक हैं 
 उनका उपदेश सुन कर मैं उन्हें देवतुल्य समझने लगी थी 
 आज मुझे ज्ञान हो गया कि जो लोग एक साथ दो नाव पर बैठना जानते हैं  वे ही जाति के हितैषी कहलाते हैं
कल मेरी ननद की विदाई थी 
 वह ससुराल जा रही थी 
 बिरादरी की कितनी ही महिलाएँ निमंत्रित थीं 
 वे उत्तम उत्तम वस्त्राभूषण पहने कालीनों पर बैठी हुई थीं 
 मैं उनका स्वागत कर रही थी 
 निदान मुझे द्वार के निकट कई स्त्रियाँ भूमि पर बैठी हुई दिखायी दीं  जहाँ इन महिलाओं की जूतियाँ और स्लीपरें रक्खी हुई थीं 
 वे बेचारी भी विदाई देखने आयी थीं 
 मुझे उनका वहाँ बैठना अनुचित जान पड़ा 
 मैंने उन्हें भी ला कर कालीन पर बैठा दिया 
 इस पर महिलाओं में मटकियाँ होने लगीं और थोड़ी देर में वे किसी न किसी बहाने से एक एक करके चली गयीं 
 मेरे पति महाशय से किसी ने यह समाचार कह दिया 
 वे बाहर से क्रोध में भरे हुए आये और आँखें लाल करके बोले यह तुम्हें क्या सूझी है  क्या हमारे मुँह में कालिख लगवाना चाहती हो 
 तुम्हें ईश्वर ने इतनी भी बुद्धि नहीं दी कि किसके साथ बैठना चाहिए 
 भले घर की महिलाओं के साथ नीच स्त्रियों को बैठा दिया 
 वे अपने मन में क्या कहती होंगी 
 तुमने मुझे मुँह दिखाने लायक नहीं रखा 
 छिः 
 छिः
मैंने सरल भाव से कहा इससे महिलाओं का तो क्या अपमान हुआ 
 आत्मा तो सबकी एक ही है 
 आभूषणों से आत्मा तो ऊँची नहीं हो जाती
पति महाशय ने होंठ चबा कर कहा चुप भी रहो  बेसुरा राग अलाप रही हो 
 बस वही मुर्गी की एक टाँग 
 आत्मा एक है  परमात्मा एक है 
 न कुछ जानो न बूझो  सारे शहर में नक्कू बना दिया  उस पर और बोलने को मरती हो 
 उन महिलाओं की आत्मा को कितना दुःख हुआ  कुछ इस पर भी ध्यान दिया
मैं विस्मित हो कर उनका मुँह ताकने लगी
आज प्रातःकाल उठी तो मैंने एक विचित्र दृश्य देखा 
 रात को मेहमानों की जूठी पत्तल  सकोरे  दोने आदि बाहर मैदान में फेंक दिये गये थे 
 पचासों मनुष्य उन पत्तलों पर गिरे हुए उन्हें चाट रहे थे 
 हाँ  मनुष्य थे  वही मनुष्य जो परमात्मा के निज स्वरूप हैं 
 कितने ही कुत्ते भी उन पत्तलों पर झपट रहे थे  पर वे कंगले कुत्तों को मार मार कर भगा देते थे 
 उनकी दशा कुत्तों से भी गयी बीती थी 
 यह कौतुक देख कर मुझे रोमांच होने लगा  मेरी आँखों से अश्रुधारा बहने लगी 
 भगवान् 
 ये भी हमारे भाई बहन हैं  हमारी आत्माएँ हैं 
 उनकी ऐसी शोचनीय  दीन दशा 
 मैंने तत्क्षण महरी को भेज कर उन मनुष्यों को बुलाया और जितनी पूरी मिठाइयाँ मेहमानों के लिए रखी हुई थीं  सब पत्तलों में रखकर उन्हें दे दीं 
 महरी थर थर काँप रही थी  सरकार सुनेंगे तो मेरे सिर का बाल भी न छोड़ेंगे 
 लेकिन मैंने उसे ढाढ़स दिया  तब उसकी जान में जान आयी
अभी ये बेचारे कंगले मिठाइयाँ खा ही रहे थे कि पति महाशय मुँह लाल किये हुए आये और अत्यंत कठोर स्वर में बोले तुमने भंग तो नहीं खा ली 
 जब देखो  एक न एक उपद्रव खड़ा कर देती हो 
 मेरी तो समझ में नहीं आता कि तुम्हें क्या हो गया है 
 ये मिठाइयाँ डोमड़ों के लिए नहीं बनायी गयी थीं 
 इनमें घी  शक्कर  मैदा लगा था  जो आजकल मोतियों के मोल बिक रहा है 
 हलवाइयों को दूध के धोये रुपये मजदूरी के दिये गये थे 
 तुमने उठा कर सब डोमड़ों को खिला दीं 
 अब मेहमानों को क्या खिलाया जायगा 
 तुमने मेरी इज्जत बिगाड़ने का प्रण कर लिया है क्या
मैंने गम्भीर भाव से कहा आप व्यर्थ इतने क्रुद्ध होते हैं 
 आपकी जितनी मिठाइयाँ खिला दी हैं  वह मैं मँगवा दूँगी 
 मुझसे यह नहीं देखा जाता कि कोई आदमी तो मिठाइयाँ खाय और कोई पत्तलें चाटें 
 डोमड़े भी तो मनुष्य ही हैं 
 उनके जीव में भी तो उसी
स्वामी ने बात काट कर कहा रहने भी दो  मरी तुम्हारी आत्मा 
 बस तुम्हारी ही रक्षा से आत्मा की रक्षा होगी 
 यदि ईश्वर की इच्छा होती कि प्राणिमात्र को समान सुख प्राप्त हो तो उसे सबको एक दशा में रखने से किसने रोका था 
 वह ऊँच नीच का भेद होने ही क्यों देता है 
 जब उसकी आज्ञा के बिना एक पत्ता भी नहीं हिल सकता  तो इतनी महान् सामाजिक व्यवस्था उसकी आज्ञा के बिना क्योंकर भंग हो सकती है 
 जब वह स्वयं सर्वव्यापी है तो वह अपने ही को ऐसे ऐसे घृणोत्पादक अवस्थाओं में क्यों रखता है 
 जब तुम इन प्रश्नों का कोई उत्तर नहीं दे सकती तो उचित है कि संसार की वर्तमान रीतियों के अनुसार चलो 
 इन बेसिर पैर की बातों से हँसी और निंदा के सिवाय और कुछ लाभ नहीं
मेरे चित्त की क्या दशा हुई  वर्णन नहीं कर सकती 
 मैं अवाक् रह गयी 
 हा स्वार्थ 
 हा मायांधकार 
 हम ब्रह्म का भी स्वाँग बनाते हैं
उसी क्षण से पतिश्रद्धा और पतिभक्ति का भाव मेरे हृदय से लुप्त हो गया
यह घर मुझे अब कारागार लगता है  किन्तु मैं निराश नहीं हूँ 
 मुझे विश्वास है कि जल्दी या देर ब्रह्म ज्योति यहाँ अवश्य चमकेगी और वह इस अंधकार को नष्ट कर देगी
