
हाय बचपन 
 तेरी याद नहीं भूलती 
 वह कच्चा  टूटा घर  वह पुवाल का बिछौना          वह नंगे बदन  नंगे पाँव खेतों में घूमना  आम के पेड़ों पर चढ़ना   सारी बातें         आँखों के सामने फिर रही हैं 
 चमरौधो जूते पहन कर उस वक्त कितनी खुशी होती         थी  अब  फ्लेक्स  के बूटों से भी नहीं होती 
 गरम पनुए रस में जो मजा था  वह         अब गुलाब के शर्बत में भी नहीं  चबेने और कच्चे बेरों में जो रस था  वह अब         अंगूर और खीरमोहन में भी नहीं मिलता 
 मैं अपने चचेरे भाई हलधर के साथ दूसरे         गाँव में एक मौलवी साहब के यहाँ पढ़ने जाएा करता था 
 मेरी उम्र आठ साल थी          हलधर  वह अब स्वर्ग में निवास कर रहे हैं  मुझसे दो साल जेठ थे 
 हम दोनों         प्रात काल बासी रोटियाँ खा  दोपहर के लिए मटर और जौ का चबेना ले कर चल देते         थे 
 फिर तो सारा दिन अपना था 
 मौलवी साहब के यहाँ कोई हाजिरी का रजिस्टर तो         था नहीं  और न गैरहाजिरी का जुर्माना ही देना पड़ता था 
 फिर डर किस बात का 
         कभी तो थाने के सामने खड़े सिपाहियों की कवायद देखते  कभी किसी भालू या         बन्दर नचानेवाले मदारी के पीछे पीछे घूमने में दिन काट देते  कभी रेलवे         स्टेशन की ओर निकल जाते और गाड़ियों की बहार देखते 
 गाड़ियों के समय का जितना         ज्ञान हमको था  उतना शायद टाइम टेबिल को भी न था
रास्ते में शहर के एक महाजन ने एक बाग लगवाना शुरू किया था 
 वहाँ एक कुआँ         खुद रहा था 
 वह भी हमारे लिए एक दिलचस्प तमाशा था 
 बूढ़ा माली हमें अपनी         झोपड़ी में बड़े प्रेम से बैठाता था 
 हम उससे झगड़ झगड़ कर उसका काम करते 
         कहीं बाल्टी लिये पौधों को सींच रहे हैं  कहीं खुरपी से क्यारियाँ गोड़ रहे         हैं  कहीं कैंची से बेलों की पत्तियाँ छाँट रहे हैं 
 उन कामों में कितना         आनन्द था 
 माली बाल प्रकृति का पंडित था 
 हमसे काम लेता  पर इस तरह मानो         हमारे ऊपर कोई एहसान कर रहा है 
 जितना काम वह दिन भर में करता  हम घंटे भर         में निबटा देते थे 
 अब वह माली नहीं है  लेकिन बाग हरा भरा है 
 उसके पास से         हो कर गुजरता हूँ  तो जी चाहता है  उन पेड़ों के गले मिल कर रोऊँ  और कहूँ           प्यारे  तुम मुझे भूल गये लेकिन मैं तुम्हें नहीं भूला  मेरे हृदय में         तुम्हारी याद अभी तक हरी है   उतनी ही हरी  जितने तुम्हारे पत्तो 
         नि स्वार्थ प्रेम के तुम जीते जागते स्वरूप हो 
 कभी कभी हम हफ्तों गैरहाजिर         रहते  पर मौलवी साहब से ऐसा बहाना कर देते कि उनकी बढ़ी हुई त्योरियाँ उतर         जातीं
उतनी कल्पना शक्ति आज होती तो ऐसा उपन्यास लिख मारता कि लोग चकित रह जाते 
         अब तो यह हाल है कि बहुत सिर खपाने के बाद कोई कहानी सूझती है 
 खैर हमारे         मौलवी साहब दरजी थे 
 मौलवीगीरी केवल शौक से करते थे 
 हम दोनों भाई अपने         गाँव के कुरमी कुम्हारों से उनकी खूब बड़ाई करते थे 
 यों कहिए कि हम मौलवी         साहब के सफरी एजेंट थे 
 हमारे उद्योग से जब मौलवी साहब को कुछ काम मिल         जाता  तो हम फूले न समाते 
 जिस दिन कोई अच्छा बहाना न सूझता  मौलवी साहब         के लिए कोई न कोई सौगात ले जाते 
 कभी सेर आधा सेर फलियाँ तोड़ लीं  तो कभी         दस पाँच ऊख  कभी जौ या गेहूँ की हरी हरी बालें ले लीं  उन सौगातों को देखते         ही मौलवी साहब का क्रोध शांत हो जाता 
 जब इन चीजों की फसल न होती  तो हम         सजा से बचने का कोई और ही उपाय सोचते 
 मौलवी साहब को चिड़ियों का शौक था 
         मकतब में श्याम  बुलबुल  दहियल और चंडूलों के पिंजरे लटकते रहते थे 
 हमें         सबक याद हो या न हो पर चिड़ियों को याद हो जाते थे 
 हमारे साथ ही वे पढ़ा         करती थीं 
 इन चिड़ियों के लिए बेसन पीसने में हम लोग खूब उत्साह दिखाते थे 
         मौलवी साहब सब लड़कों को पतिंगे पकड़ लाने की ताकीद करते रहते थे 
 इन चिड़ियों         को पतिंगों से विशेष रुचि थी 
 कभी कभी हमारी बला पतिंगों ही के सिर चली         जाती थी 
 उनका बलिदान करके हम मौलवी साहब के रौद्र रूप को प्रसन्न कर लिया         करते थे
एक दिन सबेरे हम दोनों भाई तालाब में मुँह धोने गये  हलधर ने कोई सफेद सी         चीज मुट्ठी में ले कर दिखायी 
 मैंने लपक कर मुट्ठी खोली  तो उसमें एक रुपया         था 
 विस्मित हो कर पूछा—यह रुपया तुम्हें कहाँ मिला
हलधर— अम्माँ ने ताक पर रखा था  चारपाई खड़ी करके निकाल लाया 
 घर में कोई         संदूक या आलमारी तो थी नहीं  रुपये पैसे एक ऊँचे ताक पर रख दिये जाते थे 
         एक दिन पहले चचा जी ने सन बेचा था 
 उसी के रुपये जमींदार को देने के लिए         रखे हुए थे 
 हलधर को न जाने क्योंकर पता लग गया 
 जब घर के सब लोग काम धंधो         में लग गये  तो अपनी चारपाई खड़ी की और उस पर चढ़ कर एक रुपया निकाल लिया 
 उस         वक्त तक हमने कभी रुपया छुआ तक न था 
 वह रुपया देख कर आनंद और भय की जो         तरंगें दिल में उठी थीं  वे अभी तक याद हैं  हमारे लिए रुपया एक अलभ्य         वस्तु थी 
 मौलवी साहब को हमारे यहाँ से सिर्फ बारह आने मिला करते थे 
 महीने         के अंत में चचा जी खुद जाकर पैसे दे आते थे 
 भला  कौन हमारे गर्व का अनुमान         कर सकता है 
 लेकिन मार का भय आनंद में विघ्न डाल रहा था 
 रुपये अनगिनती तो         थे नहीं 
 चोरी खुल जाना मानी हुई बात थी 
 चचा जी के क्रोध का भी  मुझे तो         नहीं  हलधर को प्रत्यक्ष अनुभव हो चुका था 
 यों उनसे ज्यादा सीधा सादा आदमी         दुनिया में न था 
 चचा ने उनकी रक्षा का भार सिर पर न रख लिया होता  तो कोई         बनिया उन्हें बाजार में बेच सकता था  पर जब क्रोध आ जाता  तो फिर उन्हें         कुछ न सूझता 
 और तो और  चची भी उनके क्रोध का सामना करते डरती थीं 
 हम         दोनों ने कई मिनट तक इन्हीं बातों पर विचार किया  और आखिर यही निश्चय हुआ         कि आयी हुई लक्ष्मी को न जाने देना चाहिए 
 एक तो हमारे ऊपर संदेह होगा ही         नहीं  अगर हुआ भी तो हम साफ इनकार कर जाएँगे 
 कहेंगे  हम रुपया लेकर क्या         करते 
 थोड़ा सोच विचार करते  तो यह निश्चय पलट जाता  और वह वीभत्स लीला न         होती  जो आगे चलकर हुई  पर उस समय हममें शांति से विचार करने की क्षमता ही         न थी
मुँह हाथ धो कर हम दोनों घर आये और डरते डरते अंदर कदम रखा 
  अगर कहीं इस         वक्त तलाशी की नौबत आयी  तो फिर भगवान् ही मालिक हैं 
 लेकिन सब लोग         अपना अपना काम कर रहे थे 
 कोई हमसे न बोला
हमने नाश्ता भी न किया  चबेना भी न लिया  किताब बगल में दबायी और मदरसे का         रास्ता लिया 
 बरसात के दिन थे 
 आकाश पर बादल छाये हुए थे 
 हम दोनों खुश खुश         मकतब चले जा रहे थे 
 आज काउन्सिल की मिनिस्ट्री पा कर भी शायद उतना आनंद न         होता 
 हजारों मंसूबे बाँधते थे  हजारों हवाई किले बनाते थे 
 यह अवसर बड़े         भाग्य से मिला था 
 जीवन में फिर शायद ही वह अवसर मिले 
 इसलिए रुपये को इस         तरह खर्च करना चाहते थे कि ज्यादा से ज्यादा दिनों तक चल सके 
 यद्यपि उन         दिनों पाँच आने सेर बहुत अच्छी मिठाई मिलती थी और शायद आधा सेर मिठाई में         हम दोनों अफर जाते  लेकिन यह खयाल हुआ कि मिठाई खायेंगे तो रुपया आज ही         गायब हो जायगा 
 कोई सस्ती चीज खानी चाहिए  जिसमें मजा भी आये  पेट भी भरे         और पैसे भी कम खर्च हों 
 आखिर अमरूदों पर हमारी नजर गयी 
 हम दोनों राजी हो         गये 
 दो पैसे के अमरूद लिये 
 सस्ता समय था  बड़े बड़े बारह अमरूद मिले 
 हम         दोनों के कुर्तों के दामन भर गये 
 जब हलधर ने खटकिन के हाथ में रुपया रखा          तो उसने संदेह से देख कर पूछा—रुपया कहाँ पाया  लाला
चुरा तो नहीं लाये
जवाब हमारे पास तैयार था 
 ज्यादा नहीं तो दो तीन किताबें पढ़ ही चुके थे 
         विद्या का कुछ कुछ असर हो चला था 
 मैंने झट से कहा —मौलवी साहब की फीस देनी         है 
 घर में पैसे न थे  तो चचा जी ने रुपया दे दिया
इस जवाब ने खटकिन का संदेह दूर कर दिया 
 हम दोनों ने एक पुलिया पर बैठ कर         खूब अमरूद खाये 
 मगर अब साढ़े पन्द्रह आने पैसे कहाँ ले जाएँ 
 एक रुपया छिपा         लेना तो इतना मुश्किल काम न था 
 पैसों का ढेर कहाँ छिपता 
 न कमर में इतनी         जगह थी और न जेब में इतनी गुंजाइश 
 उन्हें अपने पास रखना चोरी का ढिंढोरा         पीटना था 
 बहुत सोचने के बाद यह निश्चय किया कि बारह आने तो मौलवी साहब को         दे दिये जाएँ  शेष साढ़े तीन आने की मिठाई उड़े 
 यह फैसला करके हम लोग मकतब         पहुँचे 
 आज कई दिन के बाद गये थे 
 मौलवी साहब ने बिगड़ कर पूछा—इतने दिन         कहाँ रहे
मैंने कहा —मौलवी साहब  घर में गमी हो गयी
यह कहते कहते बारह आने उनके सामने रख दिये 
 फिर क्या पूछना था 
 पैसे देखते         ही मौलवी साहब की बाछें खिल गयीं 
 महीना खत्म होने में अभी कई दिन बाकी थे 
         साधारणत  महीना चढ़ जाने और बार बार तकाजे करने पर कहीं पैसे मिलते थे 
 अबकी         इतनी जल्दी पैसे पा कर उनका खुश होना कोई अस्वाभाविक बात न थी 
 हमने अन्य         लड़कों की ओर सगर्व नेत्रों से देखा  मानो कह रहे हों   एक तुम हो कि माँगने         पर भी पैसे नहीं देते  एक हम हैं कि पेशगी देते हैं
हम अभी सबक पढ़ ही रहे थे कि मालूम हुआ  आज तालाब का मेला है  दोपहर में         छुट्टी हो जायगी 
 मौलवी साहब मेले में बुलबुल लड़ाने जाएँगे 
 यह खबर सुनते         ही हमारी खुशी का ठिकाना न रहा 
 बारह आने तो बैंक में जमा ही कर चुके थे          साढ़े तीन आने में मेला देखने की ठहरी 
 खूब बहार रहेगी 
 मजे से रेवड़ियाँ         खायेंगे  गोलगप्पे उड़ायेंगे  झूले पर चढ़ेंगे और शाम को घर पहुँचेंगे  लेकिन         मौलवी साहब ने एक कड़ी शर्त यह लगा दी थी कि सब लड़के छुट्टी के पहले         अपना अपना सबक सुना दें 
 जो सबक न सुना सकेगा  उसे छुट्टी न मिलेगी 
 नतीजा         यह हुआ कि मुझे तो छुट्टी मिल गयी  पर हलधर कैद कर लिये गये 
 और कई लड़कों         ने भी सबक सुना दिये थे  वे सभी मेला देखने चल पड़े 
 मैं भी उनके साथ हो         लिया 
 पैसे मेरे ही पास थे  इसलिए मैंने हलधर को साथ लेने का इंतजार न         किया 
 तय हो गया था कि वह छुट्टी पाते ही मेले में आ जाएँ  और दोनों         साथ साथ मेला देखें 
 मैंने वचन दिया था कि जब तक वह न आयेंगे  एक पैसा भी         खर्च न करूँगा  लेकिन क्या मालूम था कि दुर्भाग्य कुछ और ही लीला रच रहा है         
 मुझे मेला पहुँचे एक घंटे से ज्यादा गुजर गया  पर हलधर का कहीं पता नहीं 
         क्या अभी तक मौलवी साहब ने छुट्टी नहीं दी  या रास्ता भूल गये 
 आँखें         फाड़ फाड़ कर सड़क की ओर देखता था 
 अकेले मेला देखने में जी भी न लगता था 
 यह         संशय भी हो रहा था कि कहीं चोरी खुल तो नहीं गयी और चाचा जी हलधर को पकड़ कर         घर तो नहीं ले गये
आखिर जब शाम हो गयी  तो मैंने कुछ रेवड़ियाँ खायीं और हलधर के हिस्से के         पैसे जेब में रख कर धीरे धीरे घर चला 
 रास्ते में खयाल आया  मकतब होता         चलूँ 
 शायद हलधर अभी वहीं हो  मगर वहाँ सन्नाटा था 
 हाँ  एक लड़का खेलता हुआ         मिला 
 उसने मुझे देखते ही जोर से कहकहा मारा और बोला —  बचा  घर जाओ  तो         कैसी मार पड़ती है 
 तुम्हारे चचा आये थे 
 हलधर को मारते मारते ले गये हैं 
         अजी  ऐसा तान कर घूँसा मारा कि मियाँ हलधर मुँह के बल गिर पड़े 
 यहाँ से         घसीटते ले गये हैं 
 तुमने मौलवी साहब की तनख्वाह दे दी थी  वह भी ले ली 
         अभी कोई बहाना सोच लो  नहीं तो बेभाव की पड़ेगी
मेरी सिट्टी पिट्टी भूल गयी  बदन का लहू सूख गया 
 वही हुआ  जिसका मुझे शक         हो रहा था 
 पैर मन मन भर के हो गये 
 घर की ओर एक एक कदम चलना मुश्किल हो         गया 
 देवी देवताओं के जितने नाम याद थे सभी की मानता मानी   किसी को लड्डू          किसी को पेड़े  किसी को बतासे 
 गाँव के पास पहुँचा  तो गाँव के डीह का         सुमिरन किया  क्योंकि अपने हलके में डीह ही की इच्छा सर्व प्रधान होती है 
         यह सब कुछ किया  लेकिन ज्यों ज्यों घर निकट आता  दिल की धड़कन बढ़ती जाती थी 
         घटाएँ उमड़ी आती थीं 
 मालूम होता था   आसमान फट कर गिरा ही चाहता है 
 देखता         था  लोग अपने अपने काम छोड़ छोड़ भागे जा रहे हैं  गोरू भी पूँछ उठाये घर की         ओर उछलते कूदते चले जाते थे 
 चिड़ियाँ अपने घोंसलों की ओर उड़ी चली आती थीं          लेकिन मैं उसी मंद गति से चला जाता था  मानो पैरों में शक्ति नहीं 
 जी         चाहता था   जोर का बुखार चढ़ आये  या कहीं चोट लग जाए  लेकिन कहने से धोबी         गधे पर नहीं चढ़ता 
 बुलाने से मौत नहीं आती 
 बीमारी का तो कहना ही क्या 
         कुछ न हुआ  और धीरे धीरे चलने पर भी घर सामने आ ही गया 
 अब क्या हो
हमारे द्वार पर इमली का एक घना वृक्ष था 
 मैं उसी की आड़ में छिप गया कि जरा         और अँधेरा हो जाए  तो चुपके से घुस जाऊँ और अम्माँ के कमरे में चारपाई के         नीचे जा बैठूँ 
 जब सब लोग सो जाएँगे  तो अम्माँ से सारी कथा कह सुनाऊँगा 
         अम्माँ कभी नहीं मारतीं 
 जरा उनके सामने झूठ मूठ रोऊँगा  तो वह और भी पिघल         जाएँगी 
 रात कट जाने पर फिर कौन पूछता है 
 सुबह तक सबका गुस्सा ठंडा हो         जायगा 
 अगर ये मंसूबे पूरे हो जाते  तो इसमें संदेह नहीं कि मैं बेदाग बच         जाता 
 लेकिन वहाँ तो विधाता को कुछ और मंजूर था 
 मुझे एक लड़के ने देख लिया          और मेरे नाम की रट लगाते हुए सीधे मेरे घर में भागा 
 अब मेरे लिए कोई आशा न         रही 
 लाचार घर में दाखिल हुआ  तो सहसा मुँह से एक चीख निकल गयी  जैसे मार         खाया हुआ कुत्ता किसी को अपनी ओर आता देख कर भय से चिल्लाने लगता है 
 बरोठे         में पिता जी बैठे थे 
 पिता जी का स्वास्थ्य इन दिनों कुछ खराब हो गया था 
         छुट्टी ले कर घर आये हुए थे  यह तो नहीं कह सकता कि उन्हें शिकायत क्या थी          पर वह मूँग की दाल खाते थे  और संध्या समय शीशे की गिलास में एक बोतल में         से कुछ उँड़ेल उँड़ेल कर पीते थे 
 शायद यह किसी तजुरबेकार हकीम की बतायी हुई         दवा थी 
 दवाएँ सब बासनेवाली और कड़वी होती हैं 
 यह दवा भी बुरी ही थी  पर         पिता जी न जाने क्यों इस दवा को खूब मजा ले ले कर पीते थे 
 हम जो दवा पीते         हैं  तो आँखें बन्द करके एक ही घूँट में गटक जाते हैं  पर शायद इस दवा का         असर धीरे धीरे पीने में ही होता हो 
 पिता जी के पास गाँव के दो तीन और         कभी कभी चार पाँच और रोगी भी जमा हो जाते  और घंटों दवा पीते रहते थे 
         मुश्किल से खाना खाने उठते थे
इस समय भी वह दवा पी रहे थे 
 रोगियों की मंडली जमा थी  मुझे देखते ही पिता         जी ने लाल लाल आँखें करके पूछा—कहाँ थे अब तक
मैंने दबी जबान से कहा —कहीं तो नहीं
अब चोरी की आदत सीख रहा है 
 बोल  तूने रुपया चुराया कि नहीं
मेरी जबान बंद हो गयी 
 सामने नंगी तलवार नाच रही थी 
 शब्द भी निकालते हुए         डरता था
पिता जी ने जोर से डॉट कर पूछा—बोलता क्यों नहीं 
 तूने रुपया चुराया कि         नहीं
मैंने जान पर खेल कर कहा —मैंने कहाँ
मुँह से पूरी बात भी न निकलने पायी थी कि पिता जी विकराल रूप धारण किये          दाँत पीसते  झपट कर उठे और हाथ उठाये मेरी ओर चले
मैं जोर से चिल्ला कर रोने लगा 
 ऐसा चिल्लाया कि पिता जी भी सहम गये 
 उनका         हाथ उठा ही रह गया 
 शायद समझे कि जब अभी से इसका यह हाल है  तब तमाचा पड़         जाने पर कहीं इसकी जान ही न निकल जाए 
 मैंने जो देखा कि मेरी हिकमत काम कर         गयी  तो और भी गला फाड़ फाड़ कर रोने लगा 
 इतने में मंडली के दो तीन आदमियों         ने पिता जी को पकड़ लिया और मेरी ओर इशारा किया कि भाग जा 
 बच्चे ऐसे मौके         पर और भी मचल जाते हैं  और व्यर्थ मार खा जाते हैं 
 मैंने बुद्धिमानी से         काम लिया 
 लेकिन अन्दर का दृश्य इससे कहीं भयंकर था 
 मेरा तो खून सर्द हो         गया  हलधर के दोनों हाथ एक खम्भे से बँधो थे  सारी देह धूल धूसरित हो रही         थी  और वह अभी तक सिसक रहे थे 
 शायद वह आँगन भर में लोटे थे 
 ऐसा मालूम हुआ         कि सारा आँगन उनके आँसुओं से भर गया है 
 चची हलधर को डॉट रही थीं और अम्माँ         बैठी मसाला पीस रही थीं 
 सबसे पहले मुझ पर चची की निगाह पड़ी 
 बोलीं   लो          वह भी आ गया 
 क्यों रे  रुपया तूने चुराया था कि इसने
मैंने निश्शंक हो कर कहा — हलधर ने
अम्माँ बोलीं — अगर उसी ने चुराया था  तो तूने घर आ कर किसी से कहा क्यों         नहीं
अब झूठ बोले बगैर बचना मुश्किल था 
 मैं तो समझता हूँ कि जब आदमी को जान का         खतरा हो  तो झूठ बोलना क्षम्य है 
 हलधर मार खाने के आदी थे  दो चार घूँसे         और पड़ने से उनका कुछ न बिगड़ सकता था
मैंने मार कभी न खायी थी 
 मेरा तो दो ही चार घूँसों में काम तमाम हो जाता 
         फिर हलधर ने भी तो अपने को बचाने के लिए मुझे फँसाने की चेष्टा की थी  नहीं         तो चची मुझसे यह क्यों पूछतीं   रुपया तूने चुराया या हलधर ने 
 किसी भी         सिद्धान्त से मेरा झूठ बोलना इस समय स्तुत्य नहीं  तो क्षम्य जरूर था 
         मैंने छूटते ही कहा —हलधर कहते थे किसी से बताया  तो मार ही डालूँगा
अम्माँ  — देखा  वही बात निकली न 
 मैं तो कहती थी कि बच्चा की ऐसी आदत         नहीं  पैसा तो वह हाथ से छूता ही नहीं  लेकिन सब लोग मुझी को उल्लू बनाने         लगे
हल
 —मैंने तुमसे कब कहा था कि बताओगे  तो मारूँगा
मैं — वहीं  तालाब के किनारे तो
हल
 —अम्माँ  बिलकुल झूठ है
चची —झूठ नहीं  सच है 
 झूठा तो तू है  और तो सारा संसार सच्चा है  तेरा नाम         निकल गया है न 
 तेरा बाप नौकरी करता  बाहर से रुपये कमा लाता  चार जने उसे         भला आदमी कहते  तो तू भी सच्चा होता 
 अब तो तू ही झूठा है 
 जिसके भाग में         मिठाई लिखी थी  उसने मिठाई खायी 
 तेरे भाग में तो लात खाना ही लिखा था
यह कहते हुए चची ने हलधर को खोल दिया और हाथ पकड़ कर भीतर ले गयीं 
 मेरे         विषय में स्नेहपूर्ण आलोचना करके अम्माँ ने पाँसा पलट दिया था  नहीं तो अभी         बेचारे पर न जाने कितनी मार पड़ती 
 मैंने अम्माँ के पास बैठ कर अपनी         निर्दोषिता का राग खूब अलापा 
 मेरी सरल हृदया माता मुझे सत्य का अवतार         समझती थीं 
 उन्हें पूरा विश्वास हो गया कि सारा अपराध हलधर का है 
 एक क्षण         बाद मैं गुड़ चबेना लिये कोठरी से बाहर निकला 
 हलधर भी उसी वक्त चिउड़ा खाते         हुए बाहर निकले 
 हम दोनों साथ साथ बाहर आये और अपनी अपनी बीती सुनाने लगे 
         मेरी कथा सुखमय थी  हलधर की दु खमय  पर अंत दोनों का एक था   गुड़ और चबेना
