
रफाकत हुसेन मेरे दफ्तर का दफ्तरी था 
    रु
 मासिक वेतन पाता था 
 दो तीन रुपये बाहर के फुटकर काम से मिल जाते थे 
 यही उसकी जीविका थी  पर वह अपनी दशा पर संतुष्ट था 
 उसकी आंतरिक अवस्था तो ज्ञात नहीं  पर वह सदैव साफ सुथरे कपड़े पहनता और प्रसन्नचित्त रहता 
 कर्ज इस श्रेणी के मुनष्यों का आभूषण है 
 रफाकत पर इसका जादू न चलता था 
 उसकी बातों में कृत्रिम शिष्टाचार की झलक भी न होती 
 बेलाग और खरी कहता था 
 अमलों में जो बुराइयाँ देखता  साफ कह देता 
 इसी साफगोई के कारण लोग उसका सम्मान हैसियत से ज्यादा करते थे 
 उसे पशुओं से विशेष प्रेम था 
 एक घोड़ी  एक गाय  कई बकरियाँ  एक बिल्ली और एक कुत्ता और कुछ मुर्गियाँ पाल रखी थीं 
 इन पशुओं पर जान देता था 
 बकरियों के लिए पत्तियाँ तोड़ लाता  घोड़ी के लिए घास छील लाता 
 यद्यपि उसे आये दिन मवेशीखाने के दर्शन करने पड़ते थे  और बहुधा लोग उसके पशु प्रेम की हँसी उड़ाते थे  पर वह किसी की न सुनता था और उसका यह निःस्वार्थ प्रेम था 
 किसी ने उसे मुर्गियों के अंडे बेचते नहीं देखा 
 उसकी बकरियों के बच्चे कभी बूचड़ की छुरी के नीचे नहीं गये और उसकी घोड़ी ने कभी लगाम का मुँह नहीं देखा 
 गाय का दूध कुत्ता पीता था 
 बकरी का दूध बिल्ली के हिस्से में आता था 
 जो कुछ बचा रहता  वह आप पीता था
सौभाग्य से उसकी पत्नी भी साध्वी थी 
 यद्यपि उसका घर बहुत छोटा था  पर किसी ने द्वार पर उसकी आवाज नहीं सुनी 
 किसी ने उसे द्वार पर झाँकते नहीं देखा 
 वह गहने कपड़ों के तगादों से पति की नींद हराम न करती थी 
 दफ्तरी उसकी पूजा करता था 
 वह गाय का गोबर उठाती  घोड़ों को घास डालती  बिल्ली को अपने साथ बिठा कर खिलाती  यहाँ तक कि कुत्ते को नहलाने से भी उसे घृणा न होती थी
बरसात थी  नदियों में बाढ़ आयी हुई थी 
 दफ्तर के कर्मचारी मछलियों का शिकार खेलने चले 
 शामत का मारा रफाकत भी उनके साथ हो लिया 
 दिन भर लोग शिकार खेला किये  शाम को मूसलाधार पानी बरसने लगा 
 कर्मचारियों ने तो एक गाँव में रात काटी  दफ्तरी घर चला  पर अँधेरी रात राह भूल गया और सारी रात भटकता फिरा 
 प्रातःकाल घर पहुँचा तो अभी अँधेरा ही था  लेकिन दोनों द्वार पट खुले हुए थे 
 उसका कुत्ता पूँछ दबाये करुण स्वर से कराहता हुआ आकर  उसके पैरों पर लोट गया 
 द्वार खुले देख कर दफ्तरी का कलेजा सन्न से हो गया 
 घर में कदम रखे तो बिलकुल सन्नाटा था 
 दो तीन बार स्त्री को पुकारा  किंतु कोई उत्तर न मिला 
 घर भाँय भाँय कर रहा था 
 उसने दोनों कोठरियों में जा कर देखा 
 जब वहाँ भी उसका पता न मिला तो पशुशाला में गया 
 भीतर जाते हुए अज्ञात भय हो रहा था जो किसी अँधेरे खोह में जाते हुए होता है 
 उसकी स्त्री वहीं भूमि पर चित पड़ी हुई थी 
 मुँह पर मक्खियाँ बैठी हुई थीं  होंठ नीले पड़ गये थे  आँखें पथरा गयी थीं 
 लक्षणों से अनुमान होता था कि साँप ने डस लिया है
दूसरे दिन रफाकत आया तो उसे पहचानना मुश्किल था 
 मालूम होता था  बरसों का रोगी है 
 बिलकुल खोया हुआ  गुम सुम बैठा रहा मानो किसी दूसरी दुनिया में है 
 संध्या होते ही वह उठा और स्त्री की कब्र पर जा कर बैठ गया 
 अँधेरा हो गया 
 तीन चार घड़ी रात बीत गयी  पर दीपक के टिमटिमाते हुए प्रकाश में उसी कब्र पर नैराश्य और दुःख की मूर्ति बना बैठा रहा  मानो मृत्यु की राह देख रहा हो 
 मालूम नहीं  कब घर आया 
 अब यही उसका नित्य का नियम हो गया 
 प्रातःकाल उठ कर मजार पर जाता  झाडू लगाता  फूलों के हार चढ़ाता  लोबान जलाता और नौ बजे तक कुरान का पाठ करता  संध्या समय फिर यही क्रम शुरू होता 
 अब यही उसके जीवन का नियमित कर्म था 
 अब वह अंतर्जगत में बसता था 
 बाह्य जगत से उसने मुँह मोड़ लिया था 
 शोक ने विरक्त कर दिया था
कई महीने तक यही हाल रहा 
 कर्मचारियों को दफ्तरी से सहानुभूति हो गयी थी 
 उसके काम कर लेते  उसे कष्ट न देते 
 उसकी पत्नी भक्ति पर लोगों को विस्मय होता था
लेकिन मनुष्य सर्वदा प्राणलोक में नहीं रह सकता 
 वहाँ का जलवायु उसके अनुकूल नहीं 
 वहाँ वह रूपमय  रसमय  भावनाएँ कहाँ 
 विराग में वह चिंतामय उल्लास कहाँ 
 वह आशामय आनंद कहाँ 
 दफ्तरी को आधी रात तक ध्यान में डूबे रहने के बाद चूल्हा जलाना पड़ता  प्रातःकाल पशुओं की देखभाल करनी पड़ती 
 यह बोझा उसके लिए असह्य था 
 अवस्था ने भावुकता पर विजय पायी 
 मरुभूमि के प्यासे पथिक की भाँति दफ्तरी फिर दाम्पत्य सुख जल òोत की ओर दौड़ा 
 वह फिर जीवन का यही सुखद अभिनय देखना चाहता था 
 पत्नी की स्मृति दाम्पत्य सुख के रूप में विलीन होने लगी 
 यहाँ तक कि छह महीने में उस स्थिति का चिह्न भी शेष न रहा
इस मुहल्ले के दूसरे सिरे पर बड़े साहब का एक अरदली रहता था 
 उसके यहाँ से विवाह की बातचीत होने लगी  मियाँ रफाकत फूले न समाये 
 अरदली साहब का सम्मान मुहल्ले में किसी वकील से कम न था 
 उनकी आमदनी पर अनेक कल्पनाएँ की जाती थीं 
 साधारण बोलचाल में कहा जाता था  जो कुछ मिल जाय वह थोड़ा है 
 वह स्वयं कहा करते थे कि तकाबी के दिनों में मुझे जेब की जगह थैली रखनी पड़ती थी 
 दफ्तरी ने समझा भाग्य उदय हुआ 
 इस तरह टूटे  जैसे बच्चे खिलौने पर टूटते हैं 
 एक ही सप्ताह में सारा विधान पूरा हो गया और नववधू घर में आ गयी 
 जो मनुष्य कभी एक सप्ताह पहले संसार से विरक्त  जीवन से निराश बैठा हो  उसे मुँह पर सेहरा डाले घोड़े पर सवार नवकुसुम की भाँति विकसित देखना मानव प्रकृति की एक विलक्षण विवेचना थी
किंतु एक ही अठवारे में नववधू के जौहर खुलने लगे 
 विधाता ने उसे रूपेन्द्रिय से वंचित रखा था 
 पर उसकी कसर पूरी करने के लिए अति तीक्ष्ण वाकेन्द्रिय प्रदान की थी 
 इसका सबूत उसकी वह वाक्पटुता थी जो अब बहुधा पड़ोसियों को विनोदित और दफ्तरी को अपमानित किया करती थी 
 उसने आठ दिन तक दफ्तरी के चरित्र का तात्विक दृष्टि से अध्ययन किया और तब एक दिन उससे बोली तुम विचित्र जीव हो 
 आदमी पशु पालता है अपने आराम के लिए  न कि जंजाल के लिए 
 यह क्या कि गाय का दूध कुत्ते पियें  बकरियों का दूध बिल्ली चट कर जाय 
 आज से सब दूध घर में लाया करो
दफ्तरी निरुत्तर हो गया 
 दूसरे दिन घोड़ी का रातिब बंद हो गया 
 वह चने अब भाड़ में भुनने और नमक मिर्च से खाये जाने लगे 
 प्रातःकाल ताजे दूध का नाश्ता होता  आये दिन तस्मई बनती 
 बड़े घर की बेटी  पान बिना क्योंकर रहती 
 घी  मसाले का भी खर्च बढ़ा 
 पहले ही महीने में दफ्तरी को विदित हो गया कि मेरी आमदनी गुजर के लिए काफी नहीं है 
 उसकी दशा उस मनुष्य की सी थी  जो शक्कर के धोखे में कुनैन फाँक गया हो
दफ्तरी बड़ा धर्मपरायण मनुष्य था 
 दो तीन महीने तक यह विषम वेदना सहता रहा 
 पर उसकी सूरत उसकी अवस्था को शब्दों से अधिक व्यक्त कर देती थी 
 वह दफ्तरी जो अभाव में भी संतोष का आनंद उठाता था  अब चिंता की सजीव मूर्ति था 
 कपड़े मैले  सिर के बाल बिखरे हुए  चेहरे पर उदासी छायी हुई  अहर्निश हाय हाय किया करता था 
 उसकी गाय अब हड्डियों का ढाँचा थी  घोड़ी का जगह से हिलना कठिन था  बिल्ली पड़ोसियों के छींकों पर उचकती और कुत्ता घूरों पर हड्डियाँ नोचता फिरता था 
 पर अब भी वह हिम्मत का धनी इन पुराने मित्रों को अलग न करता था 
 सबसे बड़ी विपत्ति पत्नी की वह वाक्प्रचुरता थी जिसके सामने कभी उसका धैर्य  उसकी कर्मनिष्ठा  उसकी उत्साहशीलता प्रस्थान कर जाती और अपनी अँधेरी कोठरी के एक कोने में बैठ कर खूब फूट फूट कर रोता 
 संतोष के आनन्द को दुर्लभ पा कर रफाकत का पीड़ित हृदय उच्छृंखलता की ओर प्रवृत्त हुआ 
 आत्माभिमान जो संतोष का प्रसाद है  उसके चित्त से लुप्त हो गया 
 उसने फाकेमस्ती का पथ ग्रहण किया 
 अब उसके पास पानी रखने के लिए कोई बरतन न था 
 वह उस कुएँ से पानी खींच कर उसी दम पी जाना चाहता था जिससे वह जमीन पर बह न जाय 
 वेतन पा कर अब वह महीने भर का सामान जुटाता  ठंडे पानी और रूखी रोटियों से अब उसे तस्कीन न होती  बाजार से बिस्कुट लाता  मलाई के दोनों और कलमी आमों की ओर लपकता 
 दस रुपये की भुगत ही क्या 
 एक सप्ताह में सब रुपये उड़ जाते  तब जिल्दबंदियों की पेशगी पर हाथ बढ़ाता  फिर दो एक उपवास होता  अंत में उधार माँगने लगता 
 शनैः शनैः यह दशा हो गयी कि वेतन देनदारों ही के हाथों में चला जाता और महीने के पहले ही दिन कर्ज लेना शुरू करता 
 वह पहले दूसरों को मितव्ययिता का उपदेश दिया करता था  अब लोग उसे समझाते  पर वह लापरवाही से कहता साहब  आज मिलता है खाते हैं कल का खुदा मालिक है  मिलेगा खायेंगे नहीं पड़ कर सो रहेंगे 
 उसकी अवस्था अब उस रोगी सी हो गयी जो आरोग्य लाभ से निराश हो कर पथ्यापथ्य का विचार त्याग दे  जिसमें मृत्यु के आने तक वह भोज्य पदार्थों से भली भाँति तृप्त हो जाय
लेकिन अभी तक उसने घोड़ी और गाय न बेची  यहाँ तक कि एक दिन दोनों मवेशीखाने में दाखिल हो गयीं 
 बकरियाँ भी तृष्णा व्याघ्र के पंजे में फँस गयीं 
 पोलाव और जरदे के चस्के ने नानबाई का ऋणी बना दिया था 
 जब उसे मालूम हो गया कि नगद रुपये वसूल न होंगे तो एक दिन सभी बकरियाँ हाँक ले गया 
 दफ्तरी मुँह ताकता रह गया 
 बिल्ली ने भी स्वामिभक्ति से मुँह मोड़ा 
 गाय और बकरियों के जाने के बाद अब उसे दूध के बर्तनों को चाटने की भी आशा न रही  जो उसके स्नेह बंधन का अंतिम सूत्र था 
 हाँ  कुत्ता पुराने सद्व्यवहारों की याद करके अभी तक आत्मीयता का पालन करता जाता था  किन्तु उसकी सजीवता विदा हो गयी थी 
 यह वह कुत्ता न था जिसके सामने द्वार पर किसी अपरिचित मनुष्य या कुत्ते का निकल जाना असम्भव था 
 वह अब भी भूंकता था  लेकिन लेटे लेटे और प्रायः छाती में सिर छिपाये हुए  मानो अपनी वर्तमान स्थिति पर रो रहा हो 
 या तो उसमें अब उठने की शक्ति ही न थी  या वह चिरकालीन कृपाओं के लिए इतना कीर्तिगान पर्याप्त समझता था
संध्या का समय था 
 मैं द्वार पर बैठा हुआ पत्र पढ़ रहा था कि अकस्मात् दफ्तरी को आते देखा 
 कदाचित् कोई किसान सम्मन पाने वाले चपरासी से भी इतना भयभीत न होगा  बाल वृन्द टीका लगाने वाले से भी इतना न डरते होंगे 
 मैं अव्यवस्थित हो कर उठा और चाहा कि अंदर जा कर द्वार बंद कर लूँ कि इतने में दफ्तरी लपक कर सामने आ पहुँचा 
 अब कैसे भागता 
 कुर्सी पर बैठ गया  पर नाक भौं चढ़ाये हुए 
 दफ्तरी किसलिए आ रहा था इसमें मुझे लेशमात्र भी शंका न थी 
 ऋणेच्छुओं की हृदय चेष्टा उनकी मुखाकृति पर  उनके आचार व्यवहार पर उज्ज्वल रंगों से अंकित होती है 
 वह एक विशेष नम्रता  संकोचमय परवशता होती है जिसे एक बार देख कर फिर नहीं भुलाया जा सकता
दफ्तरी ने आते ही बिना किसी प्रस्तावना के अभिप्राय कह सुनाया जो मुझे पहले ही ज्ञात हो चुका था
मैंने रुखाई से उत्तर दिया मेरे पास रुपये नहीं हैं
दफ्तरी ने सलाम किया और उल्टे पाँव लौटा 
 उसके चेहरे पर ऐसी दीनता और बेकसी छायी थी कि मुझे उस पर दया आ गयी 
 उसका इस भाँति बिना कुछ कहे सुने लौटना कितना सारपूर्ण था 
 इसमें लज्जा थी  संतोष था  पछतावा था 
 उसके मुँह से एक शब्द भी न निकला  लेकिन उसका चेहरा कह रहा था  मुझे विश्वास था कि आप यही उत्तर देंगे 
 इसमें मुझे जरा भी संदेह न था 
 लेकिन यह जानते हुए भी मैं यहाँ तक आया  मालूम नहीं क्यों 
 मेरी समझ में स्वयं नहीं आता 
 कदाचित् आपकी दयाशीलता  आपकी वत्सलता मुझे यहाँ तक लायी 
 अब जाता हूँ  वह मुँह ही नहीं रहा कि अपनी कुछ कथा सुनाऊँ
मैंने दफ्तरी को आवाज दी जरा सुनो तो  क्या काम है
दफ्तरी को कुछ उम्मेद हुई 
 बोला आपसे क्या अर्ज करूँ  दो दिन से उपवास हो रहा है
मैंने बड़ी नम्रता से समझाया इस तरह कर्ज ले कर कै दिन तुम्हारा काम चलेगा 
 तुम समझदार आदमी हो  जानते हो कि आजकल सभी को अपनी फिक्र सवार रहती है 
 किसी के पास फालतू रुपये नहीं रहते और यदि हों भी तो वह ऋण दे कर रार क्यों लेने लगा 
 तुम अपनी दशा सुधारते क्यों नहीं
दफ्तरी ने विरक्त भाव से कहा यह सब दिनों का फेर है 
 और क्या कहूँ 
 जो चीज महीने भर के लिए लाता हूँ  वह एक दिन में उड़ जाती है  मैं घरवाली के चटोरेपन से लाचार हूँ 
 अगर एक दिन दूध न मिले तो महनामथ मचा दे  बाजार से मिठाइयाँ न लाऊँ तो घर में रहना मुश्किल हो जाय  एक दिन गोश्त न पके तो मेरी बोटियाँ नोच खाय 
 खानदान का शरीफ हूँ 
 यह बेइज्जती नहीं सही जाती कि खाने के पीछे स्त्री से झगड़ा तकरार करूँ 
 जो कुछ कहती है सिर के बल पूरा करता हूँ 
 अब खुदा से यही दुआ है कि मुझे इस दुनिया से उठा ले 
 इसके सिवाय मुझे दूसरी कोई सूरत नहीं नजर आती  सब कुछ करके हार गया
मैंने संदूक से   रु
 निकाले और उसे दे कर बोला यह लो  यह तुम्हारे पुरुषार्थ का इनाम है 
 मैं नहीं जानता था कि तुम्हारा हृदय इतना उदार  इतना वीररसपूर्ण है
गृहदाह में जलनेवाले वीर  रणक्षेत्र के वीरों से कम महत्त्वशाली नहीं होते
