
दस बजे रात का समय  एक विशाल भवन में एक सजा हुआ कमरा  बिजली की अँगीठी  बिजली का प्रकाश 
 बड़ा दिन आ गया है 
 सेठ खूबचन्दजी अफसरों को डालियाँ भेजने का सामान कर रहे हैं 
 फलों  मिठाइयों  मेवों  खिलौनों की छोटी छोटी पहाड़ियाँ सामने खड़ी हैं 
 मुनीमजी अफसरों के नाम बोलते जाते हैं 
 और सेठजी अपने हाथों यथासम्मान डालियाँ लगाते जाते हैं 
 खूबचन्दजी एक मिल के मालिक हैं  बम्बई के बड़े ठीकेदार 
 एक बार नगर के मेयर भी रह चुके हैं 
 इस वक्त भी कई व्यापारी सभाओं के मन्त्री और व्यापार मंडल के सभापति हैं 
 इस धन  यश  मान की प्राप्ति में डालियों का कितना भाग है  यह कौन कह सकता है  पर इस अवसर पर सेठजी के दस पाँच हज़ार बिगड़ जाते थे 
 अगर कुछ लोग तुम्हें खुशामदी  टोड़ी  जी हुजूर
कहते हैं  तो कहा  करें 
 इससे सेठजी का क्या बिगड़ता है 
 सेठजी उन लोगों में नहीं हैं  जो नेकी करके दरिया में डाल दें 
 पुजारीजी ने आकर कहा  सरकार  बड़ा विलम्ब हो गया 
 ठाकुरजी का भोग तैयार है
अन्य धानिकों की भाँति सेठजी ने भी एक मन्दिर बनवाया था 
 ठाकुरजी की पूजा करने के लिए एक पुजारी नौकर रख लिया था 
 पुजारी को रोष भरी आँखों से देखकर कहा  देखते नहीं हो  क्या कर रहा हूँ
 यह भी एक काम है  खेल नहीं  तुम्हारे ठाकुरजी ही सबकुछ न दे देंगे 
 पेट भरने पर ही पूजा सूझती है 
 घंटे आधा घंटे की देर हो जाने से ठाकुरजी भूखों न मर जायँगे
पुजारीजी अपना सा मुँह लेकर चले गये और सेठजी फिर डालियाँ सजाने में मसरूफ हो गये 
 सेठजी के जीवन का मुख्य काम धन कमाना था और उसके साधनों की रक्षा करना उनका मुख्य कर्तव्य 
 उनके सारे व्यवहार इसी सिद्धान्त के अधीन थे 
 मित्रों से इसलिए मिलते थे कि उनसे धनोपार्जन में मदद मिलेगी 
 मनोरंजन भी करते थे  तो व्यापार की दृष्टि से  दान बहुत देते थे  पर उसमें भी यही लक्ष्य सामने रहता था 
 सन्ध्या और वन्दना उनके लिए पुरानी लकीर थीं  जिसे पीटते रहने में स्वार्थ सिद्ध होता था  मानो कोई बेगार हो 
 सब
कामों से छुट्टी मिली  तो जाकर ठाकुरद्वारे में खड़े हो गये  चरणामृत लिया और चले आये 
 एक घंटे के बाद पुजारीजी फिर सिर पर सवार हो गये 
 खूबचन्द उनका मुँह देखते ही झुँझला उठे 
 जिस पूजा में तत्काल फायदा होता था  उसमें कोई बार बार विघ्न डाले तो क्यों न बुरा लगे
 बोले क़ह दिया  अभी मुझे फुरसत नहीं है 
 खोपड़ी पर सवार हो गये 
 मैं पूजा का गुलाम नहीं हूँ 
 जब घर में पैसे होते हैं  तभी ठाकुरजी की भी पूजा होती है 
 घर में पैसे न होंगे  तो ठाकुर जी भी पूछने न आयेंगे 
 पुजारी हताश होकर चला गया और सेठजी फिर अपने काम में लगे 
 सहसा उनके मित्र केशवरामजी पधारे 
 सेठजी उठकर उनके गले से लिपट गये और बोले क़िधर से
 मैं तो अभी तुम्हें बुलाने वाला था
केशवराम ने मुस्कराकर कहा  इतनी रात गये तक डालियाँ ही लग रही हैं
 अब तो समेटो 
 कल का सारा दिन पड़ा है  लगा लेना 
 तुम कैसे इतना काम करते हो  मुझे तो यही आश्चर्य होता है 
 आज क्या प्रोग्राम था  याद है
सेठजी ने गर्दन उठाकर स्मरण करने की चेष्टा करके कहा  क्या कोई विशेष प्रोग्राम था
 मुझे तो याद नहीं आता  एकाएक स्मृति जाग उठती है  अच्छा  वह बात 
 हाँ  याद आ गया 
 अभी देर तो नहीं हुई 
 इस झमेले
में ऐसा भूला कि जरा भी याद न रही
तो चलो फिर 
 मैंने तो समझा था  तुम वहाँ पहुँच गये होगे
मेरे न जाने से लैला नाराज तो नहीं हुई
यह तो वहाँ चलने पर मालूम होगा
तुम मेरी ओर से क्षमा माँग लेना
मुझे क्या गरज पड़ी है  जो आपकी ओर से क्षमा माँगूँ 
 वह तो त्योरियाँ चढ़ाये बैठी थी 
 कहने लगी उन्हें मेरी परवाह नहीं तो मुझे भी उनकी परवाह नहीं 
 मुझे आने ही न देती थी 
 मैंने शांत तो कर दिया  लेकिन कुछ बहाना करना पड़ेगा
खूबचन्द ने आँखें मारकर कहा  मैं कह दूंगा  गवर्नर साहब ने जरूरी काम से बुला भेजा था
जी नहीं  यह बहाना वहाँ न चलेगा 
 कहेगी तुम मुझसे पूछकर क्यों नहीं गये 
 वह अपने सामने गवर्नर को समझती ही क्या है 
 रूप और यौवन बड़ी चीज है भाई साहब 
 आप नहीं जानते
तो फिर तुम्हीं बताओ  कौन सा बहाना करूँ
अजी  बीस बहाने हैं 
 कहना  दोपहर से     डिग्री का ज्वर था 
 अभी उठा हूँ 
  दोनों मित्र हँसे और लैला का मुजरा सुनने चले
सेठ खूबचन्द का स्वदेशी मिल देश के बहुत बड़े मिलों में है 
 जब से स्वदेशी आन्दोलन चला है  मिल के माल की खपत दूनी हो गयी है 
 सेठजी ने कपड़े की दर में दो आने रुपया बढ़ा दिये हैं फिर भी बिक्री में कोई कमी नहीं है  लेकिन इधर अनाज कुछ सस्ता हो गया है  इसलिए सेठजी ने मजूरी घटाने की सूचना दे दी है 
 कई दिन से मजूरों के प्रतिनिधियों और सेठजी में बहस होती रही 
 सेठजी जौ भर भी न दबना चाहते थे 
 जब उन्हें आधी मजूरी पर नये आदमी मिल सकते हैं  तब वह क्यों पुराने आदमियों को रखें 
 वास्तव में यह चाल पुराने आदमियों को भगाने ही के लिए चली गयी थी 
 अंत में मजूरों ने यही निश्चय किया कि हड़ताल कर दी जाय
प्रात काल का समय है 
 मिल के हाते में मजूरों की भीड़ लगी हुई है 
 कुछ लोग चारदीवारी पर बैठे हैं  कुछ जमीन पर  कुछ इधर उधर मटरगश्ती कर रहे हैं 
 मिल के द्वार पर कांस्टेबलों का पहरा है 
 मिल में पूरी हड़ताल है 
 एक युवक को बाहर से आते देखकर सैकड़ों मजूर इधर उधर से दौड़कर उसके चारों ओर जमा हो गये 
 हरेक पूछ रहा था  सेठजी ने क्या कहा
यह लम्बा  दुबला  साँवला युवक मजूरों का प्रतिनिधि था 
 उसकी आकृति में कुछ ऐसी दृढ़ता  कुछ ऐसी निष्ठा  कुछ ऐसी गंभीरता थी कि सभी मजूरों ने उसे नेता मान लिया था 
 युवक के स्वर में निराशा थी  क्रोध था  आहत सम्मान का रुदन था
कुछ नहीं हुआ 
 सेठजी कुछ नहीं सुनते
चारों ओर से आवाजें आयीं  तो हम भी उनकी खुशामद नहीं करते
युवक ने फिर कहा  वह मजूरी घटाने पर तुले हुए हैं  चाहे कोई काम करे या न करे 
 इस मिल से इस साल दस लाख का फायदा हुआ है 
 यह हम लोगों ही की मेहनत का फल है  लेकिन फिर भी हमारी मजूरी काटी
जा रही है 
 धनवानों का पेट कभी नहीं भरता 
 हम निर्बल हैं  निस्सहाय हैं  हमारी कौन सुनेगा
 व्यापार मण्डल उनकी ओर है  सरकार उनकी ओर है  मिल के हिस्सेदार उनकी ओर हैं  हमारा कौन है
 हमारा उद्धार तो भगवान् ही करेंगे
एक मजूर बोला  सेठजी भी तो भगवान् के बड़े भगत हैं
युवक ने मुस्कराकर कहा  हाँ  बहुत बड़े भक्त हैं 
 यहाँ किसी ठाकुरद्वारे में उनके ठाकुरद्वारे की सी सजावट नहीं है  कहीं इतना विधिपूर्वक भोग नहीं लगता  कहीं इतने उत्सव नहीं होते  कहीं ऐसी झाँकी नहीं बनती 
 उसी भक्ति का प्रताप है कि आज नगर में इतना सम्मान है  औरों का माल पड़ा सड़ता है  इनका माल गोदाम में नहीं जाने पाता 
 वही भक्तराज हमारी मजूरी घटा रहे हैं 
 मिल में अगर घाटा हो तो हम आधी मजूरी पर काम करेंगे  लेकिन जब लाखों का लाभ हो रहा है तो किस नीति से हमारी मजूरी घटायी जा रही है 
 हम अन्याय नहीं सह सकते 
 प्रण कर लो कि किसी बाहरी आदमी को मिल में घुसने न देंगे  चाहे वह अपने साथ फौज लेकर ही क्यों न आये 
 कुछ परवाह नहीं  हमारे ऊपर लाठियाँ बरसें  गोलियाँ चलें
एक तरफ से आवाज आयी –सेठजी
सभी पीछे फिर फिरकर सेठजी की तरफ देखने लगे 
 सभी के चेहरों पर हवाइयाँ उड़ने लगीं 
 कितने ही तो डरकर कांस्टेबलों से मिल के अन्दर जाने के लिए चिरौरी करने लगे  कुछ लोग रुई की गाँठों की आड़ में जा
छिपे 
 थोड़े से आदमी कुछ सहमे हुए पर जैसे जान हथेली पर लिए युवक के साथ खड़े रहे 
 सेठजी ने मोटर से उतरते हुए कांस्टेबलों को बुलाकर कहा  इन आदमियों को मारकर बाहर निकाल दो  इसी दम
मजूरों पर डण्डे पड़ने लगे 
 दस पाँच तो गिर पड़े 
 बाकी अपनी  अपनी जान लेकर भागे 
 वह युवक दो आदमियों के साथ अभी तक डटा खड़ा था 
 प्रभुता असहिष्णु होती है 
 सेठजी खुद आ जायँ  फिर भी ये लोग सामने खड़े रहें  यह तो खुला विद्रोह है 
 यह बेअदबी कौन सह सकता है 
 जरा इस लौंडे को देखो 
 देह पर साबित कपड़े भी नहीं हैं  मगर जमा खड़ा है  मानो मैं कुछ हूँ ही नहीं 
 समझता होगा  यह मेरा कर ही क्या सकते हैं 
 सेठजी ने रिवाल्वर निकाल लिया और इस समूह के निकट आकर उसे जाने का हुक्म दिया  पर वह समूह अचल खड़ा था 
 सेठजी उन्मत्त हो गये 
 यह हेकड़ी 
 तुरन्त हेड कांस्टेबल को बुलाकर हुक्म दिया
इन आदमियों को गिरफ्तार कर लो
कांस्टेबलों ने तीनों आदमियों को रस्सियों से जकड़ दिया और उन्हें फाटक की ओर ले चले 
 इनका गिरफ्तार होना था कि एक हजार आदमियों का दल रेला मारकर मिल से निकल आया और कैदियों की तरफ लपका
कांस्टेबलों ने देखा  बन्दूक चलाने पर भी जान न बचेगी  तो मुलजिमों को छोड़ दिया और भाग खड़े हुए 
 सेठजी को ऐसा क्रोध आ रहा था कि इन सारे आदमियों को तोप पर उड़वा दें 
 क्रोध में आत्मरक्षा की भी उन्हें परवाह न थी 
 कैदियों को सिपाहियों से छुड़ाकर वह जनसमूह सेठजी की ओर आ रहा था 
 सेठजी ने समझा सब के सब मेरी जान लेने आ रहे हैं 
 अच्छा
 यह लौंडा गोपी सभी के आगे है 
 यही यहाँ भी इनका नेता बना हुआ है 
 मेरे सामने कैसा भीगी बिल्ली बना हुआ था  पर यहाँ सबके आगे आगे आ रहा है
सेठजी अब भी समझौता कर सकते थे  पर यों दबकर विद्रोहियों से दान माँगना उन्हें असह्य था
इतने में क्या देखते हैं कि वह बढ़ता हुआ समूह बीच ही में रुक गया 
 युवक ने उन आदमियों से कुछ सलाह की और तब अकेला सेठजी की तरफ चला 
 सेठजी ने मन में कहा  शायद मुझसे प्राण दान की शर्तें तय करने आ रहा है 
 सभी ने आपस में यही सलाह की है 
 जरा देखो  कितने निश्शंक भाव से चला आता है  जैसे कोई विजयी सेनापति हो 
 ये कांस्टेबल कैसे दुम दबाकर भाग खड़े हुए  लेकिन तुम्हें तो नहीं छोड़ता बचा  जो कुछ होगा  देखा जायगा 
 जब तक मेरे पास यह रिवाल्वर है  तुम मेरा क्या कर सकते हो 
 तुम्हारे सामने तो घुटना न टेकूँगा 
 युवक समीप आ गया और कुछ बोलना ही चाहता था कि सेठजी ने रिवाल्वर निकालकर फायर कर दिया 
 युवक भूमि पर गिर पड़ा और हाथ पाँव फेंकने लगा
उसके गिरते ही मजूरों में उत्तेजना फैल गयी 
 अभी तक उनमें हिंसा भाव न था 
 वे केवल सेठजी को यह दिखा देना चाहते थे कि तुम हमारी मजूरी काटकर शान्त नहीं बैठ सकते  किन्तु हिंसा ने हिंसा को उद्दीप्त कर दिया
सेठजी ने देखा  प्राण संकट में हैं और समतल भूमि पर रिवाल्वर से भी देर तक प्राणरक्षा नहीं कर सकते  पर भागने का कहीं स्थान न था 
 जब कुछ न सूझा  तो वह रुई के गाँठ पर चढ़ गये और रिवाल्वर दिखा दिखाकर नीचे वालों को ऊपर चढ़ने से रोकने लगे 
 नीचे पाँच छ  सौ आदमियों का घेरा था 
 ऊपर सेठजी अकेले रिवाल्वर लिए खड़े थे 
 कहीं से कोई मदद नहीं आ रही है और प्रतिक्षण प्राणों की आशा क्षीण होती जा रही है 
 कांस्टेबलों ने भी अफसरों को यहाँ की परिस्थिति नहीं बतलायी  नहीं तो क्या अब तक कोई न आता
 केवल पाँच गोलियों से कब तक जान बचेगी
 एक क्षण में ये सब समाप्त हो जायँगी 
 भूल हुई  मुझे बन्दूक और कारतूस लेकर आना चाहिए था 
 फिर देखता इनकी बहादुरी 
 एक एक को भूनकर रख देता  मगर
क्या जानता था कि यहाँ इतनी भयंकर परिस्थिति आ खड़ी होगी
नीचे के एक आदमी ने कहा  लगा दो गाँठों में आग 
 निकालो तो एक माचिस 
 रुई से धन कमाया है  रुई की चिता पर जले
तुरन्त एक आदमी ने जेब से दियासलाई निकाली और आग लगाना ही चाहता था कि सहसा वही जख्मी युवक पीछे से आकर सामने हो गया 
 उसके पाँव में पट्टी बँधी हुई थी  फिर भी रक्त बह रहा था 
 उसका मुखपीला पड़ गया था और उसके तनाव से मालूम होता था कि युवक को असह्य वेदना हो रही है 
 उसे देखते ही लोगों ने चारों तरफ से आकर घेर लिया 
 उस हिंसा के उन्माद में भी अपने नेता को जीता जागता देखकर उनके हर्ष की सीमा न रही 
 जयघोष से आकाश गूँज उठा  ग़ोपीनाथ की जय
जख्मी गोपीनाथ ने हाथ उठाकर समूह को शान्त हो जाने का संकेत करके कहा  भाइयो  मैं तुमसे एक शब्द कहने आया हूँ 
 कह नहीं सकता  बचूँगा या नहीं 
 सम्भव है  तुमसे यह मेरा अन्तिम निवेदन हो 
 तुम क्याकरने जा रहे हो
 दरिद्र में नारायण का निवास है  क्या इसे मिथ्या करना चाहते हो
 धनी को अपने धन का मद हो सकता है 
 तुम्हें किस बात का अभिमान है
 तुम्हारे झोपड़ों में क्रोध और अहंकार के लिए कहाँ स्थान है
 मैं तुमसे हाथ जोड़कर कहता हूँ  सब लोग यहाँ से हट जाओ 
 अगर तुम्हें मुझसे कुछ स्नेह है  अगर मैंने तुम्हारी कुछ सेवा की है  तो अपने घर जाओ और सेठजी को घर जाने दो
चारों तरफ से आपत्तिजनक आवाजें आने लगीं  लेकिन गोपीनाथ का विरोध करने का साहस किसी में न हुआ 
 धीरे धीरे लोग यहाँ से हट गये 
 मैदान साफ हो गया  तो गोपीनाथ ने विनम्र भाव से सेठजी से कहा  सरकार
अब आप चले जायँ 
 मैं जानता हूँ  आपने मुझे धोखे से मारा 
 मैं केवल यही कहने आपके पास आ रहा था  जो अब कह रहा हूँ 
 मेरा दुर्भाग्य था  कि आपको भ्रम हुआ 
 ईश्वर की यही इच्छा थी
सेठजी को गोपीनाथ पर कुछ श्रद्धा होने लगी है 
 नीचे उतरने में कुछ शंका अवश्य है  पर ऊपर भी तो प्राण बचने की कोई आशा नहीं है 
 वह इधर उधर सशंक नेत्रों से ताकते हुए उतरते हैं 
 जनसमूह कुछ दस गज केअन्तर पर खड़ा हुआ है 
 प्रत्येक मनुष्य की आँखों में विद्रोह और हिंसा भरी हुई है 
 कुछ लोग दबी जबान से पर सेठजी को सुनाकर अशिष्ट आलोचनाएँ कर रहे हैं  पर किसी में इतना साहस नहीं है कि उनके सामने आ सके 
 उस मरते हुए युवक के आदेश में इतनी शक्ति है 
 सेठजी मोटर पर बैठकर चले ही थे कि गोपी जमीन पर गिर पड़ा
सेठजी की मोटर जितनी तेजी से जा रही थी  उतनी ही तेजी से उनकी आँखों के सामने आहत गोपी का छायाचित्र भी दौड़ रहा था 
 भाँति भाँति की कल्पनाएँ मन में आने लगीं 
 अपराधी भावनाएँ चित्त को आन्दोलित करने लगीं 
 अगर गोपी उनका शत्रु था  तो उसने क्यों उनकी जान बचायी ऐसी दशा में  जबवह स्वयं मृत्यु के  जे में था
 इसका उनके पास कोई जवाब न था 
 निरपराध गोपी  जैसे हाथ बाँधे उनके सामने खड़ा कह रहा था आपने मुझ बेगुनाह को क्यों मारा
 भोग लिप्सा आदमी को स्वार्थान्ध बना देती है 
 फिर भी सेठजी की आत्मा अभी इतनी अभ्यस्त और कठोर न हुई थी कि एक निरपराध की हत्याकरके उन्हें ग्लानि न होती 
 वह सौ सौ युक्तियों से मन को समझाते थे  लेकिन न्याय बुद्धि किसी युक्ति को स्वीकार न करती थी 
 जैसे यह धारणा उनके न्याय द्वार पर बैठी सत्याग्रह कर रही थी और वरदान लेकर ही टलेगी 
 वह घर पहुँचे तो इतने दुखी और हताश थे  मानो हाथों में हथकड़ियाँ पड़ी हों
प्रमीला ने घबड़ायी हुई आवाज में पूछा  हड़ताल का क्या हुआ
 अभी हो रही है या बन्द हो गयी
 मजूरों ने दंगा फसाद तो नहीं किया
 मैं तो बहुत डर रही थी
खूबचन्द ने आरामकुर्सी पर लेटकर एक लम्बी साँस ली और बोले  क़ुछ न पूछो  किसी तरह जान बच गयी  बस यही समझ लो 
 पुलिस के आदमी तो भाग खड़े हुए  मुझे लोगों ने घेर लिया 
 बारे किसी तरह जान लेकर भागा 
जब मैं चारों तरफ से घिर गया  तो क्या करता  मैंने भी रिवाल्वर छोड़ दिया
प्रमीला भयभीत होकर बोली  क़ोई जख्मी तो नहीं हुआ
वही गोपीनाथ जख्मी हुआ  जो मजूरों की तरफ से मेरे पास आया करता था 
 उसका गिरना था कि एक हजार आदमियों ने मुझे घेर लिया 
 मैं दौड़कर रुई की गाँठों पर चढ़ गया 
 जान बचने की कोई आशा न थी
मजूर गाँठों में आग लगाने जा रहे थे
प्रमीला काँप उठी
सहसा वही जख्मी आदमी उठकर मजूरों के सामने आया और उन्हें समझाकर मेरी प्राणरक्षा की 
 वह न आ जाता  तो मैं किसी तरह जीता न बचता
ईश्वर ने बड़ी कुशल की 
 इसीलिए मैं मना कर रही थी कि अकेले न जाओ 
 उस आदमी को लोग अस्पताल ले गये होंगे
सेठजी ने शोक भरे स्वर में कहा  मुझे भय है कि वह मर गया होगा  
जब मैं मोटर पर बैठा  तो मैंने देखा  वह गिर पड़ा और बहुत से आदमी उसे घेरकर खड़े हो गये 
 न जाने उसकी क्या दशा हुई
प्रमीला उन देवियों में थी जिनकी नसों में रक्त की जगह श्रद्धा बहती है 
 स्नान पूजा  तप और व्रत यही उसके जीवन के आधार थे 
 सुख में  दु ख में  आराम में  उपासना ही उसका कवच थी 
 इस समय भी उस पर संकट
आ पड़ा 
 ईश्वर के सिवा कौन उसका उद्धार करेगा 
 वह वहीं खड़ी द्वार की ओर ताक रही थी और उसका धर्म निष्ठ मन ईश्वर के चरणों में गिरकर क्षमा की भिक्षा माँग रहा था 
 सेठजी बोले यह मजूर उस जन्म का कोई महान् पुरुष था 
 नहीं तो जिस आदमी ने उसे मारा  उसी की प्राणरक्षा के लिए क्यों इतनी तपस्या करता
प्रमीला श्रद्धा भाव से बोली  भगवान् की प्रेरणा और क्या 
 भगवान् की दया होती है  तभी हमारे मन में सद्विचार भी आते हैं 
 सेठजी ने जिज्ञासा की   तो फिर बुरे विचार भी ईश्वर की प्रेरणा हीसे आते होंगे
प्रमीला तत्परता के साथ बोली  ईश्वर आनन्द स्वरूप हैं 
 दीपक से कभी अन्धकार नहीं निकल सकता
सेठजी कोई जवाब सोच ही रहे थे कि बाहर शोर सुनकर चौंक पड़े 
 दोनों ने सड़क की तरफ की खिड़की खोलकर देखा  तो हजारों आदमी काली झण्डियाँ लिए दाहिनी तरफ से आते दिखाई दिये 
 झण्डियों के बाद एक अर्थी थी  सिर ही सिर दिखाई देते थे 
 यह गोपीनाथ के जनाजे का जुलूस था 
 सेठजी तो मोटर पर बैठकर मिल से घर की ओर चले  उधर मजूरों ने दूसरी मिलों में इस हत्याकाण्ड की सूचना भेज दी 
 दम के दम में सारे शहर में यह खबर बिजली की तरह दौड़ गयी और कई मिलों में हड़ताल हो गयी 
 नगर में सनसनी फैल गयी 
 किसी भीषण उपद्रव के भय से लोगों ने दूकानें बन्द कर दीं 
 यह जुलूस नगर के मुख्य स्थानों का चक्कर लगाता हुआ सेठ खूबचन्द के द्वार पर आया है और गोपीनाथ के खून का बदला लेने पर तुला हुआहै 
 उधर पुलिस अधिकारियों ने सेठजी की रक्षा करने का निश्चय कर लिया है  चाहे खून की नदी ही क्यों न बह जाय 
 जुलूस के पीछे सशस्त्र पुलिस के दो सौ जवान डबल मार्च से उपद्रवकारियों का दमन करने चले आ रहे हैं
सेठजी अभी अपने कर्तव्य का निश्चय न कर पाये थे कि विद्रोहियों ने कोठी के दफ्तर में घुसकर लेन देन के बहीखातों को जलाना और तिजोरियों को तोड़ना शुरू कर दिया 
 मुनीम और अन्य कर्मचारी तथा चौकीदारसब के सब अपनी अपनी जान लेकर भागे 
 उसी वक्त बायीं ओर से पुलिस की दौड़ आ धामकी और पुलिस कमिश्नर ने विद्रोहियों को पाँच मिनट के अन्दर यहाँ से भाग जाने का हुक्म दे दिया 
 समूह ने एक स्वर से पुकारा    ग़ोपीनाथ की जय
एक घण्टा पहले अगर ऐसी परिस्थिति उत्पन्न हुई होती  तो सेठजी ने बड़ी निश्चिन्तता से उपद्रवकारियों को पुलिस की गोलियों का निशाना बनने दिया होता  लेकिन गोपीनाथ के उस देवोपम सौजन्य और आत्म समर्पण ने जैसे उनके मन स्थित विकारों का शमन कर दिया था और अब साधारण औषधि भी उन पर रामबाण का सा चमत्कार दिखाती थी 
 उन्होंने प्रमीला से कहा  मैं जाकर सबके सामने अपना अपराध स्वीकार किये लेता हूँ 
 नहीं तो मेरे पीछे न जाने कितने घर मिट जायँगे
प्रमीला ने काँपते हुए स्वर में कहा  यहीं खिड़की से आदमियों को क्यों नहीं समझा देते
 वे जितना मजूरी बढ़ाने को कहते हों  बढ़ा दो
इस समय तो उन्हें मेरे रक्त की प्यास है  मजूरी बढ़ाने का उन पर कोई असर न होगा
सजल नेत्रों से देखकर प्रमीला बोली  तब तो तुम्हारे ऊपर हत्या का अभियोग चल जायगा
सेठजी ने धीरता से कहा  भगवान् की यही इच्छा है  तो हम क्या कर सकते हैं
 एक आदमी का जीवन इतना मूल्यवान् नहीं है कि उसके लिए असंख्य जानें ली जायँ
प्रमीला को मालूम हुआ  साक्षात् भगवान् सामने खड़े हैं 
 वह पति के गले से लिपटकर बोली  मुझे क्या कह जाते हो
सेठजी ने उसे गले लगाते हुए कहा  भगवान् तुम्हारी रक्षा करेंगे 
 उनके मुख से और कोई शब्द न निकला 
 प्रमीला की हिचकियाँ बँधी हुई थीं 
 उसे रोता छोड़कर सेठजी नीचे उतरे 
 वह सारी सम्पत्ति जिसके लिए उन्होंने जो कुछ करना चाहिए  वह भी किया  जो कुछ न करना चाहिए  वह भी किया  जिसके लिए खुशामद की छल किया  अन्याय किये  जिसे वह अपने जीवन तप का वरदान समझते थे  आज कदाचित् सदा के लिए उनके हाथ से निकली जाती थी  पर उन्हें जरा भी मोह न था  जरा भी खेद न था 
 वह जानते थे  उन्हें डामुल की सजा होगी  यह सारा कारोबार चौपट हो जायगा  यह सम्पत्ति धूल में मिल जायगी  कौन जाने प्रमीला से फिर भेंट होगी या नहीं  कौन मरेगा  कौन जियेगा  कौन जानता है  मानो वह स्वेच्छा से यमदूतों का आह्वान कर रहे हों 
 और वह वेदनामय विवशता  जो हमें मृत्यु के समय दबा लेती है  उन्हें भी दबाये हुए थी
प्रमीला उनके साथ ही साथ नीचे तक आयी 
 वह उनके साथ उस समय तक रहना चाहती थी  जब तक जनता उसे पृथक् न कर दे  लेकिन सेठजी उसे छोड़कर जल्दी से बाहर निकल गये और वह खड़ी रोती रह गयी
बलि पाते ही विद्रोह का पिशाच शान्त हो गया 
 सेठजी एक सप्ताह हवालात में रहे 
 फिर उन पर अभियोग चलने लगा 
 बम्बई के सबसे नामी बैरिस्टर गोपी की तरफ से पैरवी कर रहे थे
मजूरों ने चन्दे से अपार धन एकत्र किया था और यहाँ तक तुले हुए थे कि अगर अदालत से सेठजी बरी भी हो जायँ  तो उनकी हत्या कर दी जाय 
 नित्य इजलास में कई हजार कुली जमा रहते 
 अभियोग सिद्ध ही था 
 मुलजिम ने अपना अपराध स्वीकार कर लिया था 
 उनके वकीलों ने उनके अपराध को हलका करने की दलीलें पेश कीं 
 फैसला यह हुआ कि चौदह साल का कालापानी हो गया 
 सेठजी के जाते ही मानो लक्ष्मी रूठ गयीं  जैसे उस विशालकाय वैभव की आत्मा निकल गयी हो 
 साल भर के अन्दर उस वैभव का कंकाल मात्ररह गया 
 मिल तो पहले ही बन्द हो चुकी थी 
 लेना देना चुकाने पर कुछ न बचा 
 यहाँ तक कि रहने का घर भी हाथ से निकल गया 
 प्रमीला के पास लाखों के आभूषण थे 
 वह चाहती  तो उन्हें सुरक्षित रख सकती थी
पर त्याग की धुन में उन्हें भी निकाल फेंका 
 सातवें महीने में जब उसके पुत्र का जन्म हुआ  तो वह छोटे से किराये के घर में थी 
 पुत्र रत्न पाकर अपनी सारी विपत्ति भूल गयी 
 कुछ दु ख था तो यही कि पतिदेव होते  तोइस समय कितने आनंदित होते
प्रमीला ने किन कष्टों को झेलते हुए पुत्र का पालन किया  इसकी कथालम्बी है 
 सबकुछ सहा  पर किसी के सामने हाथ नहीं फैलाया 
 जिस तत्परता से उसने देने चुकाये थे  उससे लोगों की उस पर भक्ति हो गयी थी 
 कई सज्जन तो उसे कुछ मासिक सहायता देने पर तैयार थे  लेकिन प्रमीला ने किसी का एहसान न लिया 
 भले घरों की महिलाओं से उसका परिचय था ही 
 वह घरों में स्वदेशी वस्तुओं का प्रचार करके गुजर भर को कमा लेती थी 
 जब तक बच्चा दूध पीता था  उसे अपने काम में बड़ी कठिनाई पड़ी  लेकिन दूध छुड़ा देने के बाद वह बच्चे को दाई को सौंपकर आप काम करने चली जाती थी 
 दिन भर के कठिन परिश्रम के बाद जब वह सन्ध्या समय घर आकर बालक को गोद में उठा लेती  तो उसका मन हर्ष से उन्मत्त होकर पति के पास उड़ जाता जो न जाने किस दशा में काले कोसों पर पड़ा था
उसे अपनी सम्पत्ति के लुट जाने का लेशमात्र भी दु ख नहीं है 
 उसे केवल इतनी ही लालसा है कि स्वामी कुशल से लौट आवें और बालक को देखकर अपनी आँखें शीतल करें 
 फिर तो वह इस दरिद्रता में भी सुखी और संतुष्ट रहेगी 
 वह नित्य ईश्वर के चरणों में सिर झुकाकर स्वामी के लिए प्रार्थना करती है 
 उसे विश्वास है  ईश्वर जो कुछ करेंगे  उससे उनका कल्याण ही होगा 
 ईश्वर वन्दना में वह अलौकिक धैर्य  साहस और जीवन का आभास पाती है 
 प्रार्थना ही अब उसकी आशाओं का आधार है 
 पन्द्रह साल की विपत्ति के दिन आशा की छॉह में कट गये
सन्ध्या का समय है 
 किशोर कृष्णचन्द्र अपनी माता के पास मन मारे बैठा हुआ है 
 वह माँ बाप दोनों में से एक को भी नहीं पड़ा 
 प्रमीला ने पूछा  क्यों बेटा  तुम्हारी परीक्षा तो समाप्त हो गयी
 बालक ने गिरे हुए मन से जवाब दिया  हाँ अम्माँ  हो गयी  लेकिन मेरे परचे अच्छे नहीं हुए 
 मेरा मन पढ़ने में नहीं लगता है
यह कहते कहते उसकी आँखें डबडबा आयीं 
 प्रमीला ने स्नेह भरे स्वर में कहा  यह तो अच्छी बात नहीं है बेटा  तुम्हें पढ़ने में मन लगाना चाहिए
बालक सजल नेत्रों से माता को देखता हुआ बोला  मुझे बार बार पिताजी की याद आती रहती है 
 वह तो अब बहुत बूढ़े हो गये होंगे 
 मैं सोचा करता हूँ कि वह आयेंगे  तो तन मन से उनकी सेवा करूँगा 
 इतना बड़ा उत्सर्ग किसने किया होगा अम्माँ
 उस पर लोग उन्हें निर्दयी कहते हैं 
 मैंने गोपीनाथ के बाल बच्चों का पता लगा लिया अम्माँ 
 उनकी घरवाली है  माता है और एक लड़की है  जो मुझसे दो साल बड़ी है 
 माँ बेटी दोनों उसी मिल में काम करती हैं 
 दादी बहुत बूढ़ी हो गयी है
प्रमीला ने विस्मित होकर कहा  तुझे उनका पता कैसे चला बेटा
कृष्णचन्द्र प्रसन्नचित्त होकर बोला  मैं आज उस मिल में चला गया था 
 मैं उस स्थान को देखना चाहता था  जहाँ मजूरों ने पिताजी को घेरा था और वह स्थान भी  जहाँ गोपीनाथ गोली खाकर गिरा था  पर उन दोनों
में एक स्थान भी न रहा 
 वहाँ इमारतें बन गयी हैं 
 मिल का काम बड़े जोर से चल रहा है 
 मुझे देखते ही बहुत से आदमियों ने मुझे घेर लिया 
 सब यही कहते थे कि तुम तो भैया गोपीनाथ का रूप धारकर आये हो 
 मजूरों ने वहाँ गोपीनाथ की एक तस्वीर लटका रखी है 
 उसे देखकर चकित हो गया अम्माँ  जैसे मेरी ही तस्वीर हो  केवल मूँछों का अन्तर है 
 जब मैंने गोपी की स्त्री के बारे में पूछा   तो एक आदमी दौड़कर उसकी स्त्री को बुला लाया 
 वह मुझे देखते ही रोने लगी 
 और न जाने क्यों मुझे भी रोना आ गया 
 बेचारी स्त्रियाँ बड़े कष्ट में हैं 
 मुझे तो उनके ऊपर ऐसी दया आती है कि उनकी कुछ मदद करूँ
प्रमीला को शंका हुई  लड़का इन झगड़ों में पड़कर पढ़ना न छोड़ बैठे 
 बोली  अभी तुम उनकी क्या मदद कर सकते हो बेटा
 धन होता तो कहती  दस पाँच रुपये महीना दे दिया करो  लेकिन घर का हाल तो तुम जानते ही हो 
 अभी मन लगाकर पढ़ो 
 जब तुम्हारे पिताजी आ जायँ  तो जो इच्छा हो वह करना
कृष्णचन्द्र ने उस समय कोई जवाब न दिया  लेकिन आज से उसका नियम हो गया कि स्कूल से लौटकर एक बार गोपी के परिवार को देखने अवश्य जाता 
 प्रमीला उसे जेब खर्च के लिए जो पैसे देती  उसे उन अनाथोंही पर खर्च करता 
 कभी कुछ फल ले लिए  कभी शाक भाजी ले ली
एक दिन कृष्णचन्द्र को घर आने में देर हुई  तो प्रमीला बहुत घबरायी 
 पता लगाती हुई विधवा के घर पर पहुँची  तो देखा एक तंग गली में  एक सीले  सड़े हुए मकान में गोपी की स्त्री एक खाट पर पड़ी है और कृष्णचन्द्र खड़ा उसे पंखा झल रहा है 
 माता को देखते ही बोला  मैं अभी घर न जाऊँगा अम्माँ  देखो  काकी कितनी बीमार है 
 दादी को कुछ सूझता नहीं  बिन्नी खाना पका रही है 
 इनके पास कौन बैठे
प्रमीला ने खिन्न होकर कहा  अब तो अन्धेरा हो गया  तुम यहाँ कब तक बैठे रहोगे
 अकेला घर मुझे भी तो अच्छा नहीं लगता 
 इस वक्त चलो 
सबेरे फिर आ जाना
रोगिणी ने प्रमीला की आवाज सुनकर आँखें खोल दीं और मन्द स्वर में बोली  आओ माताजी  बैठो 
 मैं तो भैया से कह रही थी  देर हो रही है  अब घर जाओ  पर यह गये ही नहीं 
 मुझ अभागिनी पर इन्हें न जाने क्यों इतनी दया आती है 
 अपना लड़का भी इससे अधिक मेरी सेवा न कर सकता
चारों तरफ से दुर्गन्ध आ रही थी 
 उमस ऐसी थी कि दम घुटा जाता था 
 उस बिल में हवा किधर से आती
 पर कृष्णचन्द्र ऐसा प्रसन्न था  मानो कोई परदेशी चारों ओर से ठोकरें खाकर अपने घर में आ गया हो
प्रमीला ने इधर उधर निगाह दौड़ायी तो एक दीवार पर उसे एक तस्वीर दिखायी दी 
 उसने समीप जाकर उसे देखा तो उसकी छाती धक् से हो गयी 
 बेटे की ओर देखकर बोली  तूने यह चित्र कब खिंचवाया बेटा
कृष्णचन्द्र मुस्कराकर बोला  यह मेरा चित्र नहीं है अम्माँ  गोपीनाथ का चित्र है
प्रमीला ने अविश्वास से कहा  चल  झूठा कहीं का
रोगिणी ने कातर भाव से कहा  नहीं अम्माँ जी  वह मेरे आदमी ही का चित्र है 
 भगवान् की लीला कोई नहीं जानता  पर भैया की सूरत इतनी मिलती है कि मुझे अचरज होता है 
 जब मेरा ब्याह हुआ था  तब उनकीयही उम्र थी  और सूरत भी बिलकुल यही 
 यही हँसी थी  यही बातचीत और यही स्वभाव 
 क्या रहस्य है  मेरी समझ में नहीं आता 
 माताजी  जब से यह आने लगे हैं  कह नहीं सकती  मेरा जीवन कितना सुखी हो गया 
 इस मुहल्ले में सब हमारे ही जैसे मजूर रहते हैं 
 उन सभों के साथ यह लड़कों की तरह रहते हैं 
 सब इन्हें देखकर निहाल हो जाते हैं
प्रमीला ने कोई जवाब न दिया 
 उसके मन पर एक अव्यक्त शंका छायी थी  मानो उसने कोई बुरा सपना देखा हो 
 उसके मन में बार बार एक प्रश्न उठ रहा था  जिसकी कल्पना ही से उसके रोयें खड़े हो जाते थे 
 सहसा उसने कृष्णचन्द्र का हाथ पकड़ लिया और बलपूर्वक खींचती हुई द्वार की ओर चली  मानो कोई उसे उसके हाथों से छीने लिये जाता हो 
 रोगिणी ने केवल इतना कहा  माताजी  कभी कभी भैया को मेरे पास आने दिया करना  नहीं तो मैं मर जाऊँगी
पन्द्रह साल के बाद भूतपूर्व सेठ खूबचन्द अपने नगर के स्टेशन पर पहुँचे 
 हरा भरा वृक्ष ठूँठ होकर रह गया था 
 चेहरे पर झुर्रियाँ पड़ी हुईं  सिर के बाल सन  दाढ़ी जंगल की तरह बढ़ी हुई  दाँतों का कहीं नाम नहीं  कमर झुकी हुई 
 ठूँठ को देखकर कौन पहचान सकता है कि यह वही वृक्ष है  जो फल फूल और पत्तियों से लदा रहता था  जिस पर पक्षी कलरव करते रहते थे 
 स्टेशन के बाहर निकलकर वह सोचने लगे क़हाँ जायँ
 अपना नामलेते लज्जा आती थी 
 किससे पूछें  प्रमीला जीती है या मर गयी
 अगर है तो कहाँ है
 उन्हें देख वह प्रसन्न होगी  या उनकी उपेक्षा करेगी
 प्रमीला का पता लगाने में ज्यादा देर न लगी 
 खूबचन्द की कोठी अभी
तक खूबचन्द की कोठी कहलाती थी 
 दुनिया कानून के उलटफेर क्या जाने
 अपनी कोठी के सामने पहुँचकर उन्होंने एक तम्बोली से पूछा  क्यों भैया  यही तो सेठ खूबचन्द की कोठी है
तम्बोली ने उनकी ओर कुतूहल से देखकर कहा  ख़ूबचन्द की जब थी तब थी  अब तो लाला देशराज की है
अच्छा 
 मुझे यहाँ आये बहुत दिन हो गये 
 सेठजी के यहाँ नौकर था 
 सुना  सेठजी को कालापानी हो गया था
हाँ  बेचारे भलमनसी में मारे गये 
 चाहते तो बेदाग बच जाते 
 सारा घर मिट्टी में मिल गया
सेठानी तो होंगी
हाँ  सेठानी क्यों नहीं हैं 
 उनका लड़का भी है
सेठजी के चेहरे पर जैसे जवानी की झलक आ गयी 
 जीवन का वह आनन्द और उत्साह  जो आज पन्द्रह साल से कुम्भकरण की भाँति पड़ा सो रहा था  मानो नयी स्फूर्ति पाकर उठ बैठा और अब उस दुर्बल काया में समा
नहीं रहा है 
 उन्होंने इस तरह तम्बोली का हाथ पकड़ लिया  जैसे घनिष्ठ परिचयहो और बोले  अच्छा  उनके लड़का भी है 
 कहाँ रहती है भाई  बता दो  तो जाकर सलाम कर आऊँ 
 बहुत दिनों तक उनका नमक खाया है
तम्बोली ने प्रमीला के घर का पता बता दिया 
 प्रमीला इसी मुहल्ले में रहती थी 
 सेठजी जैसे आकाश में उड़ते हुए यहाँ से आगे चले 
 वह थोड़ी दूर गये थे कि ठाकुरजी का एक मन्दिर दिखायी दिया 
 सेठजी ने मन्दिर में जाकर प्रतिमा के चरणों पर सिर झुका दिया 
 उनके रोम रोम से आस्था का ऱेत सा बह रहा था 
 इस पन्द्रह वर्ष के कठिन प्रायश्चित्त में उनकी सन्तप्त आत्मा को अगर कहीं आश्रय मिला था  तो वह अशरण शरणभगवान् के चरण थे 
 उन पावन चरणों के ध्यान में ही उन्हें शान्ति मिलती थी 
 दिन भर ऊख के कोल्हू में जुते रहने या फावड़े चलाने के बाद जब वह रात को पृथ्वी की गोद में लेटते  तो पूर्व स्मृतियाँ अपना अभिनय करने लगतीं 
 वह अपना विलासमय जीवन  जैसे रुदन करता हुआ उनकी आँखों के सामने आ जाता और उनके अन्त करण से वेदना में डूबी हुई ध्वनि निकलती ईश्वर 
 मुझ पर दया करो 
 इस दया याचना में उन्हें एक ऐसी अलौकिक शान्ति और स्थिरता प्राप्त होती थी  मानो बालक माता की गोद में लेटा हो 
 जब उनके पास सम्पत्ति थी  विलास के साधन थे  यौवन था  स्वास्थ्य था  अधिकार था  उन्हें आत्म चिन्तन का अवकाश न मिलता था 
 मन प्रवृत्ति ही की ओर दौड़ता था  अब इन स्मृतियों को खोकर दीनावस्था में उनका मन ईश्वर की ओर झुका 
 पानी पर जब तक कोई आवरण है  उसमें सूर्य का प्रकाश कहाँ
 वह मन्दिर से निकलते ही थे कि एक स्त्री ने उसमें प्रवेश किया 
 खूबचन्द का ह्रदय उछल पड़ा 
 वह कुछ कर्तव्य भ्रम से होकर एक स्तम्भ की आड़ में हो गये 
 यह प्रमीला थी
इन पन्द्रह वर्षों में एक दिन भी ऐसा नहीं गया  जब उन्हें प्रमीला की याद न आयी हो 
 वह छाया उनकी आँखों में बसी हुई थी 
 आज उन्हें उस छाया और इस सत्य में कितना अन्तर दिखायी दिया 
 छाया पर समय काक्या असर हो सकता है 
 उस पर सुख दु ख का बस नहीं चलता 
 सत्य तो इतना अभेद्य नहीं 
 उस छाया में वह सदैव प्रमोद का रूप देखा करते थे आभूषण  मुस्कान और लज्जा से रंजित 
 इस सत्य में उन्होंने साधक कातेजस्वी रूप देखा और अनुराग में डूबे हुए स्वर की भाँति उनका ह्रदय थरथरा उठा 
 मन में ऐसा उद्गार उठा कि इसके चरणों पर गिर पङूँ और कहूँ देवी 
 इस पतित का उद्धार करो  किन्तु तुरन्त विचार आया क़हीं यह देवी मेरी उपेक्षा न करे 
 इस दशा में उसके सामने जाते उन्हें लज्जा आयी 
 कुछ दूर चलने के बाद प्रमीला एक गली में मुड़ी 
 सेठजी भी उसके पीछे पीछे चले जाते थे 
 आगे एक कई मंजिल की हवेली थी 
 सेठजी ने प्रमीलाको उस चाल में घुसते देखा  पर यह न देख सके कि वह किधर गयी 
 द्वार पर खड़े खड़े सोचने लगे क़िससे पूछूँ
सहसा एक किशोर को भीतर से निकलते देखकर उन्होंने उसे पुकारा 
 युवक ने उनकी ओर चुभती हुई आँखों से देखा और तुरन्त उनके चरणों पर गिर पड़ा 
 सेठजी का कलेजा धक् से हो उठा 
 यह तो गोपी था  केवल उम्रमें उससे कम 
 वही रूप था  वही डील था  मानो वह कोई नया जन्म लेकर आ गया हो 
 उनका सारा शरीर एक विचित्र भय से सिहर उठा 
 कृष्णचन्द्र ने एक क्षण में उठकर कहा  हम तो आज आपकी प्रतीक्षाकर रहे थे 
 बन्दर पर जाने के लिए एक गाड़ी लेने जा रहा था 
 आपको तो यहाँ आने में बड़ा कष्ट हुआ होगा 
 आइए अन्दर आइए 
 मैं आपको देखते ही पहचान गया 
 कहीं भी देखकर पहचान जाता
खूबचन्द उसके साथ भीतर चले तो  मगर उनका मन जैसे अतीत के काँटों में उलझ रहा था 
 गोपी की सूरत क्या वह कभी भूल सकते थे
 इस चेहरे को उन्होंने कितनी ही बार स्वप्न में देखा था 
 वह कांड उनके जीवन की सबसे महत्त्वपूर्ण घटना थी और आज एक युग बीत जाने पर भी वह उनके पथ में उसी भाँति अटल खड़ा था 
 एकाएक कृष्णचन्द्र जीने के पास रुककर बोला  ज़ाकर अम्माँ से कह आऊँ  दादा आ गये 
 आपके लिए नये नये कपड़े बने रखे हैं
खूबचन्द ने पुत्र के मुख का इस तरह चुम्बन किया  जैसे वह शिशु हो और उसे गोद में उठा लिया 
 वह उसे लिये जीने पर चढ़े चले जाते थे 
 यह मनोल्लास की शक्ति थी 
 तीस साल से व्याकुल पुत्र लालसा  यह पदार्थ पाकर  जैसे उस पर न्योछावर हो जाना चाहती है 
 जीवन नयी नयी अभिलाषाओं को लेकर उन्हें सम्मोहितकर रहा है 
 इस रत्न के लिए वह ऐसी ऐसी कितनी ही यातनाएँ सहर्ष झेल सकते थे 
 अपने जीवन में उन्होंने जो कुछ अनुभव के रूप में कमाया था  उसका तत्त्व वह अब कृष्णचन्द्र के मस्तिष्क में भर देना चाहते हैं 
 उन्हें यह अरमान नहीं है कि कृष्णचन्द्र धन का स्वामी हो  चतुर हो  यशस्वी हो  बल्कि दयावान् हो  सेवाशील हो  नम्र हो  श्रद्धालु हो 
 ईश्वर की दया में अब उन्हें असीम विश्वास है  नहीं तो उन जैसा अधम व्यक्ति क्या इस योग्य था कि इस कृपा का पात्र बनता
 और प्रमीला तो साक्षात् लक्ष्मी है 
 कृष्णचन्द्र भी पिता को पाकर निहाल हो गया है 
 अपनी सेवाओं से मानो उनके अतीत को भुला देना चाहता है 
 मानो पिता की सेवा ही केलिए उसका जन्म हुआ 
 मानो वह पूर्वजन्म का कोई ऋण चुकाने के लिए ही संसार में आया है
आज सेठजी को आये सातवाँ दिन है 
 सन्ध्या का समय है 
 सेठजी संध्या करने जा रहे हैं कि गोपीनाथ की लड़की बिन्नी ने आकर प्रमीला से कहा  “माताजी  अम्माँ का जी अच्छा नहीं है 
 भैया को बुला रही हैं
प्रमीला ने कहा  आज तो वह न जा सकेगा 
 उसके पिता आ गये हैं  उनसे बातें कर रहा है 
 “
कृष्णचन्द्र ने दूसरे कमरे में से उसकी बातें सुन लीं 
 तुरंत आकर बोला  नहीं अम्माँ  मैं दादा से पूछकर जरा देर के लिए चला जाऊँगा
प्रमीला ने बिगड़कर कहा  तू कहीं जाता है तो तुझे घर की सुधि ही नहीं रहती 
 न जाने उन सभों ने तुझे क्या बूटी सुँघा दी है
मैं बहुत जल्दी चला आऊँगा अम्माँ  तुम्हारे पैरों पड़ता हूँ
तू भी कैसा लड़का है 
 वह बेचारे अकेले बैठे हुए हैं और तुझे वहाँ जाने की पड़ी हुई है
सेठजी ने भी ये बातें सुनीं 
 आकर बोले  क्या हरज है  जल्दी आने को कह रहे हैं तो जाने दो
कृष्णचन्द्र प्रसन्नचित्त बिन्नी के साथ चला गया 
 एक क्षण के बाद प्रमीला ने कहा  ज़ब से मैंने गोपी की तस्वीर देखी है  मुझे नित्य शंका बनी रहती है  कि न जाने भगवान् क्या करने वाले हैं 
 बस यही मालूम होता है
सेठजी ने गम्भीर स्वर में कहा  मैं भी तो पहली बार देखकर चकित रह गया था 
 जान पड़ा  गोपीनाथ ही खड़ा है
गोपी की घरवाली कहती है कि इसका स्वभाव भी गोपी ही का सा है
सेठजी गूढ़ मुस्कान के साथ बोले  भगवान् की लीला है कि जिसकी मैंने हत्या की  वह मेरा पुत्र हो 
 मुझे तो विश्वास है  गोपीनाथ ने ही इसमें अवतार लिया है
प्रमीला ने माथे पर हाथ रखकर कहा  यही सोचकर तो कभी कभी मुझे न जाने कैसी कैसी शंका होने लगती है
सेठजी ने श्रद्धा भरी आँखों से देखकर कहा  भगवान् जो कुछ करते हैं  प्राणियों के कल्याण के लिए करते हैं 
 हम समझते हैं  हमारे साथ विधि ने अन्याय किया  पर यह हमारी मूर्खता है 
 विधि अबोध बालक नहीं है  जो अपने ही सिरजे हुए खिलौने को तोड़ फोड़कर आनन्दित होता है 
 न वह हमारा शत्रु है  जो हमारा अहित करने में सुख मानता है 
 वह परम दयालु है  मंगल रूप है 
 यही अवलम्ब था  जिसने निर्वासन काल में मुझे सर्वनाश से बचाया 
 इस आधार के बिना कह नहीं सकता  मेरी नौका कहाँ कहाँ भटकती और उसका क्या अन्त होता
बिन्नी ने कई कदम चलने के बाद कहा  मैंने तुमसे झूठ मूठ कहा  कि अम्माँ बीमार है 
 अम्माँ तो अब बिल्कुल अच्छी हैं 
 तुम कई दिन से गये नहीं  इसीलिए उन्होंने मुझसे कहा  इस बहाने से बुला लाना 
 तुमसे वह एक सलाह करेंगी 
 कृष्णचन्द्र ने कुतूहल भरी आँखों से देखा
तुमसे सलाह करेंगी
 मैं भला क्या सलाह दूंगा
 मेरे दादा आ गये  इसीलिए नहीं आ सका
तुम्हारे दादा आ गये 
 उन्होंने पूछा होगा  यह कौन लड़की है
नहीं  कुछ नहीं पूछा
दिल में तो कहते होंगे  कैसी बेशरम लड़की है
दादा ऐसे आदमी नहीं हैं 
 मालूम हो जाता कि यह कौन है  तो बड़े प्रेम से बातें करते 
 मैं तो कभी कभी डरा करता था कि न जाने उनका मिजाज कैसा हो 
 सुनता था  कैदी बड़े कठोर ह्रदय हुआ करते हैं  लेकिन दादा तोदया के देवता हैं
दोनों कुछ दूर फिर चुपचाप चले गये 
 तब कृष्णचन्द्र ने पूछा  तुम्हारी अम्माँ मुझसे कैसी सलाह करेंगी
बिन्नी का ध्यान जैसे टूट गया 
  मैं क्या जानूँ  कैसी सलाह करेंगी 
 मैं जानती कि तुम्हारे दादा आयेहैं  तो न आती 
 मन में कहते होंगे  इतनी बड़ी लड़की अकेली मारी मारी फिरती है
कृष्णचन्द्र कहकहा  मारकर बोला  हाँ  कहते तो होंगे 
 मैं जाकर और जड़ दूंगा
बिन्नी बिगड़ गयी 
  तुम क्या जड़ दोगे
 बताओ  मैं कहाँ घूमती हूँ
 तुम्हारे घर के सिवा मैं और कहाँ जाती हूँ
मेरे जी में जो आयेगा  सो कहूँगा  नहीं तो मुझे बता दो  कैसी सलाह है
तो मैंने कब कहा  था कि नहीं बताऊँगी 
 कल हमारे मिल में फिर हड़ताल होने वाली है 
 हमारा मनीजर इतना निर्दयी है कि किसी को पाँच मिनिट की भी देर हो जाय  तो आधे दिन की तलब काट लेता है और दस
मिनिट देर हो जाय  तो दिन भर की मजूरी गायब 
 कई बार सभों ने जाकर उससे कहा  सुना  मगर मानता ही नहीं 
 तुम हो तो जरा से  पर अम्माँ का न जाने तुम्हारे ऊपर क्यों इतना विश्वास है और मजूर लोग भी तुम्हारे ऊपर बड़ा भरोसा रखते हैं 
 सबकी सलाह है कि तुम एक बार मनीजर के पास जाकर दोटूक बातें कर लो 
 हाँ या नहीं  अगर वह अपनी बात पर अड़ा रहे  तो फिर हम भी हड़ताल करेंगे
कृष्णचन्द्र विचारों में मग्न था 
 कुछ न बोला 
 बिन्नी ने फिर उद्दण्ड भाव से कहा  यह कड़ाई इसीलिए तो है कि मनीजर जानता है  हम बेबस हैं और हमारे लिए और कहीं ठिकाना नहीं है 
 तो हमें भी दिखा देना है कि हम चाहे भूखों मरेंगे  मगर अन्याय न सहेंगे
कृष्णचन्द्र ने कहा  उपद्रव हो गया  तो गोलियाँ चलेंगी
तो चलने दो 
 हमारे दादा मर गये  तो क्या हम लोग जिये नहीं
दोनों घर पहुँचे  तो वहाँ द्वार पर बहुत से मजूर जमा थे और इसी विषय पर बातें हो रही थीं
कृष्णचन्द्र को देखते ही सभों ने चिल्लाकर कहा  लो भैया आ गये
वही मिल है  जहाँ सेठ खूबचन्द ने गोलियाँ चलायी थीं 
 आज उन्हीं का पुत्र मजदूरों का नेता बना हुआ गोलियों के सामने खड़ा है 
 कृष्णचन्द्र और मैनेजर में बातें हो चुकीं 
 मैनेजर ने नियमों को नर्म करना स्वीकार न किया 
 हड़ताल की घोषणा कर दी गयी 
 आज हड़ताल है 
 मजदूर मिल के हाते में जमा हैं और मैनेजर ने मिल की रक्षा के लिए फौजी गारद बुला लिया है 
 मिल के मजदूर उपद्रव नहीं करना चाहते थे 
 हड़ताल केवल उनके असन्तोष का प्रदर्शन थी  लेकिन फौजी गारद देखकर मजदूरों को भी जोश आ गया 
 दोनों तरफ से तैयारी हो गयी है 
 एक ओर गोलियाँ हैं  दूसरी ओर ईंट पत्थर के टुकड़े 
 युवक कृष्णचन्द्र ने कहा  आप लोग तैयार हैं
 हमें मिल के अन्दर जाना है  चाहे सब मार डाले जायँ 
 बहुत सी आवाजें आयीं सब तैयार हैं
जिसके बाल बच्चे हों  वह अपने घर चले जायँ 
 बिन्नी पीछे खड़ी खड़ी बोली  बाल बच्चे  सबकी रक्षा भगवान् करता है
कई मजदूर घर लौटने का विचार कर रहे थे 
 इस वाक्य ने उन्हें स्थिर कर दिया 
 जय जयकार हुई और एक हजार मजदूरों का दल मिल द्वार की ओर चला 
 फौजी गारद ने गोलियाँ चलायीं 
 सबसे पहले कृष्णचन्द्र फिर और कई आदमी गिर पड़े 
 लोगों के पाँव उखड़ने लगे 
 उसी वक्त खूबचन्द नंगे सिर  नंगे पाँव हाते में पहुँचे और कृष्णचन्द्र को गिरते देखा 
 परिस्थिति उन्हें घर ही पर मालूम हो गयी थी 
 उन्होंने उन्मत्त होकर कहा  क़ृष्णचन्द्र की जय 
 और दौड़कर आहत युवक को कंठ से लगा लिया 
 मजदूरों में एक अद्भुत साहस और धैर्य का संचार हुआ 
  खूबचन्द 
  इस नाम ने जादू का काम किया
इस    साल में खूबचन्द ने शहीद का ऊँचा पद प्राप्त कर लिया था 
 उन्हीं का पुत्र आज मजदूरों का नेता है 
 धन्य है भगवान् की लीला 
 सेठजी ने पुत्र की लाश जमीन पर लिटा दी और अविचलित भाव से बोले भाइयो  यह लड़का मेरा पुत्र था
मैं पन्द्रह साल डामुल काट कर लौटा  तो भगवान् की कृपा से मुझे इसके दर्शन हुए 
 आज आठवाँ दिन है 
 आज फिर भगवान् ने उसे अपनी शरण में ले लिया 
 वह भी उन्हीं की कृपा थी 
 यह भी उन्हीं कृपा है 
 मैं जो मूर्ख  अज्ञानी तब था  वही अब भी हूँ 
 हाँ  इस बात का मुझे गर्व है कि भगवान् ने मुझे ऐसा वीर बालक दिया 
 अब आप लोग मुझे बधाइयाँ दें 
 किसे ऐसी वीरगति मिलती है
 अन्याय के सामने जोछाती खोलकर खड़ा हो जाय  वही तो सच्चा वीर है  इसलिए बोलिए कृष्णचन्द्र की जय 
 एक हजार गलों से जय ध्वनि निकली और उसी के साथ सब के सब हल्ला मारकर दफ्तर के अन्दर घुस गये 
 गारद के जवानों ने एक बन्दूक भी न चलाई  इस विलक्षण कांड ने इन्हें स्तम्भित कर दिया था
मैनेजर ने पिस्तौल उठा लिया और खड़ा हो गया 
 देखा  तो सामने सेठ खूबचन्द
लज्जित होकर बोला  मुझे बड़ा दु ख है कि आज दैवगति से ऐसी दुर्घटना हो गयी  पर आप खुद समझ सकते हैं  क्या कर सकता था
सेठजी ने शान्त स्वर में कहा  ईश्वर जो कुछ करता है  हमारे कल्याण के लिए करता है 
 अगर इस बलिदान से मजदूरों का कुछ हित हो  तो मुझे जरा भी खेद न होगा
मैनेजर सम्मान भरे स्वर में बोला  लेकिन इस धारणा से तो आदमी को सन्तोष नहीं होता 
 ज्ञानियों का भी मन चंचल हो ही जाता है
सेठजी ने इस प्रसंग का अन्त कर देने के इरादे से कहा  तो अब आपक्या निश्चय कर रहे हैं
मैनेजर सकुचाता हुआ बोला  मैं इस विषय में स्वतन्त्र नहीं हूँ 
 स्वामियों की जो आज्ञा थी  उसका मैं पालन कर रहा था
सेठजी कठोर स्वर में बोले  अगर आप समझते हैं कि मजदूरों के साथ अन्याय हो रहा है  तो आपका धर्म है कि उनका पक्ष लीजिए 
 अन्याय में सहयोग करना अन्याय करने के ही समान है
एक तरफ तो मजदूर लोग कृष्णचन्द्र के दाह संस्कार का आयोजन कर रहे थे  दूसरी तरफ दफ्तर में मिल के डाइरेक्टर और मैनेजर सेठ खूबचन्द के साथ बैठे कोई ऐसी व्यवस्था सोच रहे थे कि मजदूरों के प्रति इस अन्याय का अन्त हो जाय
दस बजे सेठजी ने बाहर निकलकर मजदूरों को सूचना दी मित्रो  ईश्वर को धन्यवाद दो कि उसने तुम्हारी विनय स्वीकार कर ली 
 तुम्हारी हाजिरी के लिए अब नये नियम बनाये जायँगे और जुरमाने की वर्तमान प्रथा उठादी जायगी 
 मजदूरों ने सुना  पर उन्हें वह आनन्द न हुआ  जो एक घंटा पहले होता 
कृष्णचन्द्र की बलि देकर बड़ी से बड़ी रियासत भी उनके निगाहों में हेय थी 
 अभी अर्थी न उठने पायी थी कि प्रमीला लाल आँखें किये उन्मत्त सी दौड़ी आयी और उस देह से चिमट गयी  जिसे उसने अपने उदर से जन्म दिया और अपने रक्त से पाला था 
 चारों तरफ हाहाकार मच गया 
 मजदूर और मालिक ऐसा कोई नहीं था  जिसकी आँखों से आँसुओं की धारा न निकल रही हो
सेठजी ने समीप जाकर प्रमीला के कन्धो पर हाथ रखा और बोले  क्या करती हो प्रमीला  जिसकी मृत्यु पर हँसना और ईश्वर को धन्यवाद देना चाहिए  उसकी मृत्यु पर रोती हो
प्रमीला उसी तरह शव को ह्रदय से लगाये पड़ी रही 
 जिस निधि को पाकर उसने विपत्ति को सम्पत्ति समझा था  पति वियोग से अन्धकारमय जीवन में जिस दीपक से आशा  धैर्य और अवलम्ब पा रही थी  वह दीपक बुझ गया था 
 जिस विभूति को पाकर ईश्वर की निष्ठा और भक्ति उसके रोम रोम में व्याप्त हो गयी थी  वह विभूति उससे छीन ली गयी थी 
 सहसा उसने पति को अस्थिर नेत्रों से देखकर कहा  तुम समझते होगे  ईश्वर जो कुछ करता है  हमारे कल्याण के लिए ही करता है 
 मैं ऐसा नहीं समझती 
 समझ ही नहीं सकती 
 कैसे समझूँ
 हाय मेरे लाल 
 मेरे लाड़ले 
 मेरे राजा  मेरे सूर्य  मेरे चन्द्र  मेरे जीवन के आधार 
 मेरे सर्वस्व 
 तुझे खोकर कैसे चित्त को शान्त रखूँ
 जिसे गोद में देखकर मैंने अपने भाग्य को धन्य माना था  उसे आज धरती पर पड़ा देखकर ह्रदय को कैसे सँभालूँ 
 नहीं मानता 
 हाय नहीं मानता
यह कहते हुए उसने जोर से छाती पीट ली
उसी रात को शोकातुर माता संसार से प्रस्थान कर गयी 
 पक्षी अपने बच्चे की खोज में पिंजरे से निकल गया
तीन साल बीत गये 
 श्रमजीवियों के मुहल्ले में आज कृष्णाष्टमी का उत्सव है 
 उन्होंने आपस में चन्दा करके एक मन्दिर बनवाया है 
 मन्दिर आकार में तो बहुत सुन्दर और विशाल नहीं  पर जितनी भक्ति से यहाँ सिर झुकते हैं  वह बात इससे कहीं विशाल मन्दिरों को प्राप्त नहीं 
 यहाँ लोग अपनी सम्पत्ति का प्रदर्शनकरने नहीं  बल्कि अपनी श्रद्धा की भेंट देने आते हैं 
 मजबूर स्त्रियाँ गा रही हैं  बालक दौड़ दौड़कर छोटे मोटे काम कर रहे हैं 
 और पुरुष झाँकी के बनाव श्रृंगार में लगे हुए हैं 
 उसी वक्त सेठ खूबचन्द आये 
 स्त्रियाँ और बालक उन्हें देखते ही चारों ओर से दौड़कर जमा हो गये 
 यह मन्दिर उन्हीं के सतत् उद्योग का फल है 
 मजदूर परिवारों की सेवा ही अब उनके जीवन का उद्देश्य है 
 उनका छोटा सा परिवार अब विराट रूप हो गया है 
 उनके सुख को वह अपना सुख और उनके दु ख को अपना दु ख मानते हैं 
 मजदूरों में शराब  जुए और दुराचरण की वह कसरत नहीं रही 
 सेठजी की सहायता  सत्संग और सद्व्यवहार पशुओं को मनुष्य बना रहा है
सेठजी ने बाल रूप भगवान् के सामने जाकर सिर झुकाया और उनका मन अलौकिक आनन्द से खिल उठा 
 उस झाँकी में उन्हें कृष्णचन्द्र की झलक दिखायी दी 
 एक ही क्षण में उसने जैसे गोपीनाथ का रूप धारण किया 
 सेठजी का रोम रोम पुलकित हो उठा 
 भगवान् की व्यापकता का  दया का रूप आज जीवन में पहली बार उन्हें दिखायी दिया 
 अब तक  भगवान् की दया को वह सिद्धान्त रूप से मानते थे 
 आज उन्होंने उसका प्रत्यक्ष रूप देखा 
 एक पथ भ्रष्ट पतनोन्मुखी आत्मा के उद्धार के लिए इतना दैवी विधन 
 इतनी अनवरत ईश्वरीय प्रेरणा 
 सेठजी के मानस पट पर अपना सम्पूर्ण जीवन सिनेमा चित्रों की भाँति दौड़ गया 
 उन्हें जान पड़ा  जैसे आज बीस वर्ष से ईश्वर की कृपा उन पर छाया किये हुए है 
 गोपीनाथ का बलिदान क्या था
विद्रोही मजदूरों ने जिस समय उनका मकान घेर लिया था  उस समय उनका आत्म समर्पण ईश्वर की दया के सिवा और क्या था  पन्द्रह साल के निर्वासित जीवन में  फिर कृष्णचन्द्र के रूप में  कौन उनकी आत्मा की रक्षा कर रहा था
 सेठजी के अन्त करण से भक्ति की विह्वलता में डूबी हुई जय ध्वनि निकली क़ृष्ण भगवान् की जय 
 और जैसे सम्पूर्ण ब्रह्मांड दया के प्रकाश से जगमगा उठा
