
जब मैं स्कूल में पढ़ता था  गेंद खेलता था और अध्यापक महोदयों की घुड़कियाँ खाता था  अर्थात् मेरी किशोरावस्था थी  न ज्ञान का उदय हुआ था और न बुद्धि का विकास  उस समय मैं टेंपरेंस एसोसिएशन  नशानिवारणी सभा  का उत्साही सदस्य था 
 नित्य उसके जलसों में शरीक होता  उसके लिए चन्दा वसूल करता 
 इतना ही नहीं  व्रतधारी भी था और इस व्रत के पालन का अटल संकल्प कर चुका था 
 प्रधान महोदय ने मेरे दीक्षा लेते समय जब पूछा  तुम्हें विश्वास है कि जीवन पर्यंत इस व्रत पर अटल रहोगे
 तो मैंने निश्शंक भाव से उत्तर दिया  हाँ  मुझे पूर्ण विश्वास है 
 प्रधान ने मुस्कराकर प्रतिज्ञा पत्र मेरे सामने रख दिया 
 उस दिन मुझे कितना आनंद हुआ था 
 गौरव से सिर उठाये घूमता फिरता था 
 कई बार पिताजी से भी बे अदबी कर बैठा  क्योंकि वह संध्या समय थकान मिटाने के लिए एक गिलास पी लिया करते थे 
 मुझे यह असह्य था 
 कहूँगा ईमान की 
 पिताजी ऐब करते थे  पर हुनर के साथ 
 ज्यों ही जरा सा सरूर आ जाता  आँखों में सुर्खी की आभा झलकने लगती कि ब्यालू करने बैठ जाते  बहुत ही सूक्ष्माहारी थे  और फिर रात भर के लिए माया मोह के बंधनों से मुक्त हो जाते 
 मैं उन्हें उपदेश देता था 
 उनसे वाद विवाद करने पर उतारू हो जाता था 
 एक बार तो मैंने गजब कर डाला था 
 उनकी बोतल और गिलास को पत्थर पर इतनी जोर से पटका कि भगवान् कृष्ण ने कंस को भी इतनी जोर से न पटका होगा 
 घर में काँच के टुकड़े फैल गये और कई दिनों तक नग्न चरणों से फिरनेवाली स्त्रियों के पैरों से खून बहा  पर मेरा उत्साह तो देखिए 
 पिता की तीव्र दृष्टि की परवा न की 
 पिता जी ने आकर अपनी संजीवनी प्रदायिनी बोतल का यह शोक समाचार सुना तो सीधे बाजार गये और एक क्षण में ताक के शून्य स्थान की फिर पूर्ति हो गयी 
 मैं देवासुर संग्राम के लिए कमर कसे बैठा था  मगर पिताजी के मुख पर लेशमात्र भी मैल न आया 
 उन्होंने मेरी ओर उत्साहपूर्ण दृष्टि से देखा  अब मुझे मालूम होता है कि वह आत्मोल्लास  विशुद्ध सत्कामना और अलौकिक स्नेह से परिपूर्ण थी  और मुस्करा दिये 
 उसी तरह मुस्कराये  जैसे कई मास पहले प्रधन महोदय मुस्कराये थे 
 अब उनके मुस्कराने का आशय समझ रहा हूँ  उस समय न समझ सका 
 बस  इतनी ही ज्ञान की वृद्धि हुई है 
 उस मुस्कान में कितना व्यंग्य था  मेरे बाल व्रत का कितना उपहास और मेरी सरलता पर कितनी दया थी  अब उसका मर्म समझा हूँ
मैं अपने कालेज में अपने व्रत पर दृढ़ रहा 
 मेरे कितने ही मित्र संयमशील न थे 
 मैं आदर्श चरित्र समझा जाता था 
 कालेज में उस संकीर्णता का निर्वाह कहाँ 
 बुद्धू बना दिया जाता  कोई मुल्ला की पदवी देता  कोई नासेह कहकर मजाक उड़ाता 
 मित्रगण व्यंग्य भाव में कहते  हाय अफसोस  तूने पी ही नहीं 
 सारांश यह कि यहाँ मुझे उदार बनना पड़ा 
 मित्रों को कमरे में चुसकियाँ लगाते देखता  और बैठा रहता 
 भंग घुटती और मैं देखा करता 
 लोग आग्रहपूर्वक कहते  अजी  जरा लो भी 
 तो विनीत भाव से कहता  क्षमा कीजिए  यह मेरे सिस्टम को सूट नहीं करती 
 सिद्धांत के बदले अब मुझे शारीरिक असमर्थता का बहाना करना पड़ा 
 वह सत्याग्रह का जोश  जिसने पिता की बोतल पर हाथ साफ किया था  गायब हो गया था 
 यहाँ तक कि एक बार जब कालेज के चौथे वर्ष में मेरे लड़का पैदा होने की खबर मिली  तो मेरी उदारता की हद हो गयी 
 मैंने मित्रों के आग्रह से मजबूर होकर उनकी दावत की और अपने हाथों से ढाल ढालकर उन्हें पिलायी 
 उस दिन साकी बनने में हार्दिक आनंद मिल रहा था 
 उदारता वास्तव में सिद्धान्त से गिर जाने  आदर्श से च्युत हो जाने का ही दूसरा नाम है 
 अपने मन को समझाने के लिए युक्तियों का अभाव कभी नहीं होता 
 संसार में सबसे आसान काम अपने को धोखा देना है 
 मैंने खुद तो नहीं पी  पिला दी  इसमें मेरा क्या नुकसान
 दोस्तों की दिलशिकनी तो नहीं की
 मजा तो जभी है कि दूसरों को पिलाये और खुद न पिये
खैर  कालेज से मैं बेदाग निकल आया 
 अपने शहर में वकालत शुरू की 
 सुबह से आधी रात तक चक्की में जुतना पड़ा 
 वे कालेज के सैर सपाटे  आमोद विनोद  सब स्वप्न हो गये 
 मित्रों की आमदरफ्त बंद हुई  यहाँ तक कि छुट्टियों में भी दम मारने की फुरसत न मिलती 
 जीवन संग्राम कितना विकट है  इसका अनुभव हुआ 
 इसे संग्राम कहना ही भ्रम है 
 संग्राम की उमंग  उत्तेजना  वीरता और जय ध्वनि यहाँ कहाँ
 यह संग्राम नहीं  ठेलम ठेल  धक्का पेल है 
 यहाँ चाहे धक्के खायँ  मगर तमाशा घुसकर देखें की दशा है 
 माशूक का वस्ल कहाँ  उसकी चौखट को चूमना  दरबान की गालियाँ खाना और अपना सा मुँह लेकर चले आना 
 दिन भर बैठे बैठे अरुचि हो जाती 
 मुश्किल से दो चपातियाँ खाता और मन में कहता  क्या इन्हीं दो चपातियों के लिए यह सिर मग्जन और यह दीदा रेजी है
 मरो  खपो और व्यर्थ के लिए 
 इसके साथ यह अरमान भी थी कि अपनी मोटर हो  विशाल भवन हो  थोड़ी सी जमींदारी हो  कुछ रुपये बैंक में हों  पर यह सब हुआ भी  तो मुझे क्या
 संतान उनका सुख भोगेगी  मैं तो व्यर्थ ही मरा 
 मैं तो खजाने का साँप ही रहा 
 नहीं  यह नहीं हो सकता 
 मैं दूसरों के लिए ही प्राण न दूँगा  अपनी मिहनत का मजा खुद भी चखूँगा 
 क्या करूँ
 कहीं सैर करने चलूँ
 मुवक्किल सब तितर बितर हो जायँगे 
 ऐसा नामी वकील तो हूँ नहीं कि मेरे बगैर काम ही न चले और कतिपय नेताओं की भाँति असहयोग व्रत धारण करने पर भी कोई बड़ा शिकार देखूँ  तो झपट पड़ूँ 
 यहाँ तो पिद्दी  बटेर  हारिल इन्हीं सब पर निशाना मारना है 
 फिर क्या रोज थियेटर जाया करूँ
 फिजूल है 
 कहीं दो बजे रात को सोना नसीब होगा  बिना मौत मर जाऊँगा 
 आखिर मेरे हमपेशा और भी तो हैं
 वे क्या करते हैं जो उन्हें बराबर खुश और मस्त देखता हूँ
 मालूम होता है  उन्हें कोई चिंता ही नहीं है 
 स्वार्थ सेवा अंग्रेजी शिक्षा का प्राण है 
 पूर्व संतान के लिए  यश के लिए  धर्म के लिए मरता है  पश्चिम अपने लिए 
 पूर्व में घर का स्वामी सबका सेवक होता है  वह सबसे ज्यादा काम करता  दूसरों को खिलाकर खाता  दूसरों को पहना कर पहनता है  किंतु पश्चिम में वह सबसे अच्छा खाना  अच्छा पहनना अपना अधिकार समझता है 
 यहाँ परिवार सर्वोपरि है  वहाँ व्यक्ति सर्वोपरि है 
 हम बाहर से पूर्व और भीतर से पश्चिम हैं 
 हमारे सत् आदर्श दिन दिन लुप्त होते जा रहे हैं 
 मैंने सोचना शुरू किया  इतने दिनों की तपस्या से मुझे क्या मिल गया
 दिन भर छाती फाड़कर काम करता हूँ  आधी रात को मुँह ढाँपकर सो रहता हूँ 
 यह भी कोई जिंदगी है
 कोई सुख नहीं  मनोरंजन का कोई सामान नहीं  दिन भर काम करने के बाद टेनिस क्या खाक खेलूँगा
 हवाखोरी के लिए भी तो पैरों में जूता चाहिए 
 ऐसे जीवन को रसमय बनाने के लिए केवल एक ही उपाय है  आत्म विस्मृति  जो एक क्षण के लिए मुझे संसार की चिंताओं से मुक्त कर दे 
 मैं अपनी परिस्थिति को भूल जाऊँ  अपने को भूल जाऊँ  जरा हँसूँ  जरा कहकहा मारूँ  जरा मन में स्फूर्ति आये 
 केवल एक ही बूटी है  जिसमें ये गुण हैं और वह मैं जानता हूँ 
 कहाँ की प्रतिज्ञा  कहाँ का व्रत  वे बचपन की बातें थीं 
 उस समय क्या जानता था कि मेरी यह हालत होगी
 नवस्फूर्ति का बाहुल्य था  पैरों में शक्ति थी  घोड़े पर सवार होने की क्या जरूरत थी
 तब जवानी का नशा था 
 अब वह कहाँ
 यह भावना मेरे पूर्व संचित समय की जड़ों को हिलाने लगी 
 यह नित्य नयी नयी युक्तियों से सशक्त होकर आती थी 
 क्यों  क्या तुम्हीं सबसे अधिक बुद्धिमान् हो
 सब तो पीते हैं 
 जजों को देखो  इजलास छोड़कर जाते और पी आते हैं 
 प्राचीन काल में ऐसे व्रत निभ जाते थे  जब जीविका इतनी प्राणघातक न थी 
 लोग हँसेंगे ही न कि बड़े व्रतधारी की दुम बने थे  आखिर आ गये न चक्कर में 
 हँसने दो  मैंने नाहक व्रत लिया 
 उसी व्रत के कारण इतने दिनों की तपस्या करनी पड़ी 
 नहीं पी तो कौन सा बड़ा आदमी हो गया  कौन सम्मान पा लिया
 पहले किताबों में पढ़ा करता था  यह हानि होती है  वह हानि होती है  मगर कहीं तो नुकसान होते नहीं देखता 
 हाँ पियक्कड़  मदमस्त हो जाने की बात और है 
 उस तरह तो अच्छी से अच्छी वस्तु का दुरुपयोग भी हानिप्रद होता है 
 ज्ञान भी जब सीमा से बाहर हो जाता है  तो नास्तिकता के क्षेत्र में पहुँचता है 
 पीना चाहिए एकान्त में  चेतना को जागृत करने के लिए  सुलाने के लिए नहीं  बस पहले दिन जरा जरा झिझक होगी 
 फिर किसका डर है 
 ऐसी आयोजना करनी चाहिए कि लोग मुझे जबरदस्ती पिला दें  जिसमें अपनी शान बनी रहे 
 जब एक दिन प्रतिज्ञा टूट जायेगी  तो फिर मुझे अपनी सफाई पेश करने की जरूरत न रहेगी  घरवालों के सामने भी आँखें नीची न करनी पड़ेंगी
मैंने निश्चय किया  यह अभिनय होली के दिन हो 
 इस दीक्षा के लिए इससे उत्तम मुहूर्त कौन होगा
 होली पीने पिलाने का दिन है 
 उस दिन मस्त हो जाना क्षम्य है 
 पवित्र होली अगर हो सकती है  तो पवित्र चोरी  पवित्र रिश्वत सितानी भी हो सकती है
होली आयी  अबकी बहुत इंतजार के बाद आयी 
 मैंने दीक्षा लेने की तैयारी शुरू की 
 कई पीनेवालों को निमन्त्रिात किया 
 केलनर की दूकान से ह्निस्की और शामपेन मँगवायी  लेमनेड  सोडा  बर्फ  गजक  खमीरा  तम्बाकू वगैरह सब सामान मँगवाकर लैस कर दिया 
 कमरा बहुत बड़ा न था 
 कानूनी किताबों की आलमारियाँ हटवा दीं  फर्श बिछवा दिया और शाम को मित्रों का इंतजार करने लगा  जैसे चिड़िया पंख फैलाये बहेलियों को बुला रही हो
मित्रगण एक एक करके आने लगे 
 नौ बजते बजते सब के सब आ बिराजे 
 उनमें कई तो ऐसे थे  चुल्लू में उल्लू हो जाते थे  पर कितने ही कुम्भज ऋषि के अनुयायी थे  पूरे समुद्र सोख  बोतल की बोतल गटगटा जायँ और आँखों में सुर्खी न आये 
 मैंने बोतल  गिलास और गजक की तस्तरियाँ सामने लाकर रखीं
एक महाशय बोले  यार  बर्फ और सोडे के बगैर लुत्फ न आयेगा
मैंने उत्तर दिया  मँगवा रखा है  भूल गया था
एक  तो फिर बिस्मिल्ला हो
दूसरा  साकी कौन होगा
मैं  यह खिदमत मेरे सिपुर्द कीजिए
मैंने प्यालियाँ भर भरकर देनी शुरू कीं और यार लोग पीने लगे 
 हू हक का बाजार गर्म हुआ  अश्लील हास परिहास की आँधी सी चलने लगी  पर मुझे कोई न पूछता था 
 खूब अच्छा उल्लू बना 
 शायद मुझसे कहते हुए सकुचाते हैं 
 कोई मजाक से भी नहीं कहता  मानो मैं वैष्णव हूँ 
 इन्हें कैसे इशारा करूँ
 आखिर सोचकर बोला  मैंने तो कभी पी ही नहीं
एक मित्र  क्यों नहीं पी
 ईश्वर के यहाँ आपको इसका जवाब देना पड़ेगा
दूसरा  फरमाइए जनाब  फरमाइए  फरमाइए  क्या जवाब दीजिएगा 
 मैं ही उसकी तरफ से पूछता हूँ  क्यों नहीं पीते
मैं  अपनी तबीयत  नहीं जी चाहता
दूसरा  यह तो कोई जवाब नहीं 
 कोदो देकर वकालत पास की थी क्या
तीसरा  जवाब दीजिए  जवाब 
 दीजिए  दीजिए 
 आपने समझा क्या है  ईश्वर को आपने ऐसा वैसा समझ लिया है क्या
दूसरा  क्या आपको कोई धार्मिक आपत्ति है
मैंने कहा  हो सकता है
तीसरा  वाह रे धर्मात्मा 
 क्यों न हो  आप बड़े धर्मात्मा हैं 
 जरा आपकी दुम देखूँ
मैं  क्या धर्मात्मा आदमियों के दुम होती है
चौथा  और क्या  किसी के हाथ की  किसी के दो हाथ की 
 आप हैं किस फेर में 
 दुमदारों के सिवा आज धर्मात्मा है ही कौन
 हम सब पापात्मा हैं
तीसरा  धर्मात्मा वकील  ओ हो  धर्मात्मा वेश्या  ओ हो
दूसरा  धार्मिक आपत्ति तो आपको हो ही नहीं सकती 
 वकील होना धार्मिक विचारों से शून्य होने का चिह्न है
मैं  भाई  मुझे सूट नहीं करती
तीसरा  अब मार लिया  मूजी को मार लिया  आपको सूट नहीं करती 
 मैं सूट करा दूँ
दूसरा  क्या किसी डॉक्टर ने मना किया है
मैं  नहीं
तीसरा  वाह वाह 
 आप खुद ही डॉक्टर बन गये 
 अमृत आपको सूट नहीं करता 
 अरे धर्मात्माजी  एक बार पी के देखिए
दूसरा  मुझे आपके मुँह से यह सुनकर आश्चर्य हुआ 
 भाईजी  यह दवा है  महौषधि है  यही सोम रस है 
 कहीं आपने टेंपरेंस की प्रतिज्ञा तो नहीं ले ली है
मैं  मान लीजिए  ली हो  तो
तीसरा  तो आप बुद्धू हैं  सीधे सीधे कोरे बुद्धू
चौथा
जाम चलने को है सब  अहले नज़र बैठे हैं
आँख साक़ी न चुराना  हम इधर बैठे हैं
दूसरा  हम सभी टेंपरेंस के प्रतिज्ञाधारी हैं  पर जब वह हम ही नहीं रहे  तो वह प्रतिज्ञा कहाँ रही
 हमारे नाम वही हैं  पर हम वह नहीं हैं 
 जहाँ लड़कपन की बातें की गयीं  वहीं वह प्रतिज्ञा भी गयी
मैं  आखिर इससे फायदा क्या है
दूसरा  यह तो पीने ही से मालूम हो सकता है 
 एक प्याली पीजिए  फायदा न मालूम हो  तो फिर न पीजिएगा
तीसरा  मारा  मारा अब मूजी को पिलाकर छोड़ेंगे
ऐसे में ख़्वार हैं दिन रात पिया करते हैं
हम तो सोते में तेरा नाम लिया करते हैं
पहला  तुम लोगों से न बनेगा मैं पिलाना जानता हूँ
यह महाशय मोटे ताजे आदमी थे 
 मेरा टेटुआ दबाया और प्याली मुँह से लगा दी 
 मेरी प्रतिज्ञा टूट गयी  दीक्षा मिल गयी  मुराद पूरी हुई  किंतु बनावटी क्रोध से बोला  आप लोग अपने साथ मुझे भी ले डूबे
दूसरा  मुबारक हो  मुबारक
तीसरा  मुबारक  मुबारक  सौ बार मुबारक
नवदीक्षित मनुष्य बड़ा धर्मपरायण होता है 
 मैं संध्या समय दिन भर की वाग्वितंडा से छुटकारा पाकर जब एकांत में  अथवा दो चार मित्रों के साथ बैठकर प्याले पर प्याले चढ़ाता  तो चित्त उल्लसित हो उठता था 
 रात को निद्रा खूब आती थी  पर प्रातःकाल अंग अंग में पीड़ा होती  अँगड़ाइयाँ आतीं  मस्तिष्क शिथिल हो जाता  यही जी चाहता कि आराम से पलंग पर लेटा रहूँ 
 मित्रों ने सलाह दी कि खुमारी उतारने के लिए सबेरे भी एक पेग पी लिया जाय  तो अति उत्तम है 
 मेरे मन में भी बात बैठ गयी 
 मुँह हाथ धोकर पहले संध्या किया करता था 
 अब मुँह हाथ धोकर चट अपने कमरे के एकांत में बोतल लेकर बैठ जाता 
 मैं इतना जानता था कि नशीली चीजों का चसका बुरा होता है  आदमी धीरे धीरे उनका दास हो जाता है 
 यहाँ तक कि वह उनके बगैर कुछ काम ही नहीं कर सकता  परंतु ये बातें जानते हुए भी मैं उनके वशीभूत होता जाता था 
 यहाँ तक नौबत पहुँची कि नशे के बगैर कुछ काम ही न कर सकता 
 जिसे आमोद के लिए मुँह लगाया था वह साल ही भर में मेरे लिए जल और वायु की भाँति अत्यंत आवश्यक हो गयी 
 अगर कभी किसी मुकदमे में बहस करते करते देर हो जाती  तो ऐसी थकावट चढ़ती थी  मानो मंजिलों चला हूँ 
 उस दशा में घर आता  तो अनायास ही बात बात पर झुँझलाता 
 कहीं नौकर को डाँटता  कहीं बच्चों को पीटता  कहीं स्त्री पर गरम होता 
 यह सब कुछ था  पर मैं कतिपय अन्य शराबियों की भाँति नशा आते ही दून की न लेता था  अनर्गल बातें न करता था  हल्ला न मचाता था  न मेरे स्वास्थ्य पर ही मदिरा सेवन का कुछ बुरा असर नजर आता था
बरसात के दिन थे 
 नदी नाले बढ़े हुए थे 
 हुक्काम बरसात में भी दौरे करते हैं 
 उन्हें अपने भत्ते से मतलब 
 प्रजा को कितना कष्ट होता है  इससे उन्हें कुछ सरोकार नहीं 
 मैं एक मुकदमे में दौरे पर गया 
 अनुमान किया था कि संध्या तक लौट आऊँगा  मगर नदियों का चढ़ाव उतार पड़ा  दस बजे पहुँचने के बदले शाम को पहुँचा 
 जंट साहब मेरी प्रतीक्षा कर रहे थे 
 मुकदमा पेश हुआ  लेकिन बहस खतम होते होते रात नौ बज गये 
 मैं अपनी हालत क्या कहूँ 
 जी चाहता था  जंट साहब को नोच खाऊँ 
 कभी अपने प्रतिपक्षी वकील की दाढ़ी नोचने को जी चाहता था  जिसने बरबस बहस को इतना बढ़ाया 
 कभी जी चाहता था  अपना सिर पीट लूँ 
 मुझे सोच लेना चाहिए था कि आज रात को देर हो गयी  तो
 जंट मेरा गुलाम तो है नहीं कि जो मेरी इच्छा हो  वही करे 
 न खड़े रहा जाता  न बैठे 
 छोटे मोटे पियक्कड़ मेरी दुर्दशा की कल्पना नहीं कर सकते
खैर नौ बजते बजते मुकदमा समाप्त हुआ  पर अब जाऊँ कहाँ
 बरसात की रात  कोसों तक आबादी का पता नहीं 
 घर लौटना कठिन ही नहीं  असम्भव 
 आस पास भी कोई ऐसा गाँव नहीं  जहाँ संजीवनी मिल सके 
 गाँव हो भी तो वहाँ जाय कौन
 वकील कोई थानेदार नहीं कि किसी को बेगार में भेज दे 
 बड़े संकट में पड़ा हुआ था 
 मुवक्किल चले गये  दर्शक चले गये  बेगार चले गये 
 मेरा प्रतिद्वंद्वी मुसलमान चपरासी के दस्तरखान में शरीक हो कर डाकबँगले के बरामदे में पड़ा रहा  पर मैं क्या करूँ
 यहाँ तो प्राणान्त सा हो रहा था 
 वहीं बरामदे में टाट पर बैठा हुआ अपनी किस्मत को रो रहा था  न नींद ही आती थी कि इस कष्ट को भूल जाऊँ  अपने को उसी की गोद में सौंप दूँ 
 गुस्सा अलबत्ते था कि वह दूसरा वकील कितनी मीठी नींद सो रहा है मानो ससुराल में सुख सेज पर सोया हुआ है
इधर तो मेरा यह बुरा हाल था  उधर डाक बँगले में साहब बहादुर गिलास पर गिलास चढ़ा रहे थे 
 शराब के ढालने की मधुर ध्वनि मेरे कानों में आकर चित्त को और भी व्याकुल कर देती 
 मुझसे बैठे न रहा गया 
 धीरे धीरे चिक के पास गया और अंदर झाँकने लगा 
 आह 
 कैसा जीवनप्रद दृश्य था 
 सफेद बिल्लौर के गिलास में बर्फ और सोडावाटर से अलंकृत अरुण मुख कामिनी शोभायमान थी  मुँह में पानी भर आया 
 उस समय कोई मेरा चित्र उतारता तो लोलुपता के चित्र ण में बाजी मार ले जाता 
 साहब की आँखों में सुर्खी थी  मुँह पर सुर्खी थी 
 एकांत में बैठा पीता और मानसिक उल्लास की लहर में एक अंग्रेजी गीत गाता था 
 कहाँ वह स्वर्ग का सुख और कहाँ यह मेरा नरकभोग 
 कई बार प्रबल इच्छा हुई कि साहब के पास चल कर एक गिलास माँगूँ  पर डर लगता था कि कहीं शराब के बदले ठोकर मिलने लगे तो यहाँ कोई फरियाद सुननेवाला भी नहीं है
मैं वहाँ तब तक खड़ा रहा  जब तक साहब का भोजन समाप्त न हो गया 
 मनचाहे भोजन और सुरा सेवन के उपरांत उसने खानसामा को मेज साफ करने के लिए बुलाया 
 खानसामा वहीं मेज के नीचे बैठा ऊँघ रहा था 
 उठा और प्लेट लेकर बाहर निकला  तो मुझे देखकर चौंक पड़ा 
 मैंने शीघ्र ही उसको आश्वासन दिया  डरो मत  डरो मत  मैं हूँ
खानसामा ने चकित होकर कहा  आप हैं वकील साहब 
 क्या हजूर यहाँ खड़े थे
मैं  हाँ  जरा देखता था कि ये सब कैसे खाते पीते हैं 
 बहुत शराब पीता है
खान
  अजी कुछ पूछिए मत 
 दो बोतल दिन रात में साफ कर डालता है 
   
 रु
 रोज की शराब पी जाता है 
 दौरे पर चलता है  तो चार दर्जन बोतलों से कम साथ नहीं रखता
मैं  मुझे भी कुछ आदत है  पर आज न मिली
खान
  तब तो आपको बड़ी तकलीफ हो रही होगी
मैं  क्या करूँ  यहाँ तो कोई दूकान भी नहीं 
 समझता था  जल्दी से मुकदमा हो जायगा  घर लौट जाऊँगा 
 इसीलिए कोई सामान साथ न लाया
खान
  मुझे तो अफीम की आदत है 
 एक दिन न मिले तो बावला हो जाता हूँ 
 अमलवाले को चाहे कुछ न मिले  अमल मिल जाय तो उसे कोई फिक्र नहीं  खाना चाहे तीन दिन में मिले
मैं  वही हाल है भाई  भुगत रहा हूँ 
 ऐसा मालूम होता है  बदन में जान ही नहीं है
खान
  हजूर को कम से कम एक बोतल साथ रख लेनी चाहिए थी 
 जेब में डाल लेते
मैं  इतनी ही तो भूल हुई  नहीं रोना काहे का था
खान
  नींद भी न आती होगी
मैं  कैसी नींद  दम लबों पर है  न जाने रात कैसे गुजरेगी
मैं चाहता था  खानसामा अपनी तरफ से मेरी अग्नि शांत करने का प्रस्ताव करे  जिसमें मुझे लज्जित न होना पड़े 
 पर खानसामा भी चंट था 
 बोला  अल्लाह का नाम लेकर सो जाइए  नींद कब तक न आयेगी
मैं  नींद तो न आयेगी 
 हाँ  मर भले ही जाऊँगा 
 क्या साहब बोतलें गिनकर रखते हैं
 गिनते तो क्या होंगे
खान
  अरे हुजूर  एक ही मूजी है 
 बोतल पूरी नहीं होती  तो उस पर निशान बना देता है 
 मजाल है कि एक बूँद भी कम हो जाय
मैं  बड़ी मुसीबत है  मुझे तो एक गिलास चाहिए 
 बस  इतना ही चाहता हूँ कि नींद आ जाय 
 जो इनाम कहो  वह दूँ
खान
  इनाम तो हुजूर देंगे ही  लेकिन खौफ यही है कि कहीं भाँप गया  तो फिर मुझे जिंदा न छोड़ेगा
मैं  यार  लाओ  अब ज्यादा सब्र की ताब नहीं है
ख़ान
  आपके लिए जान हाजिर है  पर एक बोतल    रु
 में आती है 
 मैं कल किसी बेगार से मँगाकर तादाद पूरी कर दूँगा
मैं  एक बोतल थोड़े ही पी जाऊँगा
खान
  साथ लेते जाइएगा हुजूर 
 आधी बोतल खाली मेरे पास रहेगी  तो उसे फौरन शुबहा हो जायगा 
 बड़ा शक्की है  मेरा मुँह सूँघा करता है कि इसने पी न ली हो
मुझे    रु
 मिहनताने के मिले थे 
 दिन भर की कमाई का आधा देते हुए कलक तो हुआ  पर दूसरा उपाय ही क्या था
 चुपके से    रु
 निकाल कर खानसामा के हवाले किये 
 उसने एक बोतल अँगरेजी शराब मुझे ला दी 
 बरफ और सोडा भी लेता आया 
 मैं वहीं अँधेरे में बोतल खोलकर अपनी परितप्त आत्मा को सुधा जल से सिंचित करने लगा
क्या जानता था कि विधना मेरे लिए कोई दूसरा ही षड्यंत्र रच रहा है  विष पिलाने की तैयारियाँ कर रहा है
नशे की नींद का पूछना ही क्या
 उस पर ह्विसकी की आधी बोतल चढ़ा गया था 
 दिन चढ़े तक सोता रहा 
 कोई आठ बजे झाड़ू लगानेवाले मेहतर ने जगाया  तो नींद खुली 
 शराब की बोतल और गिलास सिरहाने रखकर छतरी से छिपा दिया था 
 ऊपर से अपना गाउन डाल दिया था 
 उठते ही उठते सिरहाने निगाह गयी 
 बोतल और गिलास का पता न था 
 कलेजा धक् से हो गया 
 खानसामा को खोजने लगा कि पूछूँ  उसने तो नहीं उठाकर रख दिया 
 इस विचार से उठा और टहलता हुआ डाक बँगले के पिछवाड़े गया  जहाँ नौकरों के लिए अलग कमरे बने हुए थे  पर वहाँ का भयंकर दृश्य देख कर आगे कदम बढ़ाने का साहस न हुआ
साहब खानसामा का कान पकड़े हुए थे 
 शराब की बोतलें अलग अलग रखी हुई थीं  साहब एक  दो  तीन करके गिनते थे और खानसामा से पूछते थे  एक बोतल और कहाँ गया
  खानसामा कहता था  हुजूर  खुदा मेरा मुँह काला करे  जो मैंने कुछ भी दगल फसल की हो
साहब  हम क्या झूठ बोलता है
    बोतल नहीं था
खान
  हुजूर  खुदा की कसम  मुझे नहीं मालूम कितनी बोतलें थीं
इस पर साहब ने खानसामा के कई तमाचे लगाये 
 फिर कहा  तुम गिने  तुम न बतायेगा  तो हम तुमको जान से मार डालेगा 
 हमारा कुछ नहीं हो सकता 
 हम हाकिम है  और हाकिम लोग हमारा दोस्त है 
 हम तुमको अभी अभी मार डालेगा  नहीं तो बतला दे  एक बोतल कहाँ गया
मेरे प्राण सूख गये 
 बहुत दिनों के बाद ईश्वर की याद आयी 
 मन ही मन गोवर्द्धनधारी का स्मरण करने लगा 
 अब लाज तुम्हारे हाथ है 
 भगवान् 
 तुम्हीं बचाओ तो नैया बच सकती है  नहीं तो मँझधार में डूबी जाती है 
 अँग्रेज है  न जाने क्या मुसीबत ढा दे 
 भगवान् 
 खानसामा का मुँह बंद कर दो  उसकी वाणी हर लो  तुमने बड़े बड़े द्रोहियों और दुष्टों की रक्षा की है 
 अजामिल को तुम्हीं ने तारा था 
 मैं भी द्रोही हूँ  द्रोहियों का द्रोही हूँ 
 मेरा संकट हरो 
 अबकी जान बची  तो शराब की ओर आँख न उठाऊँगा
मार के आगे भूत भागता है 
 मुझे प्रति क्षण यह शंका होती थी कि कहीं यह लोकोक्ति चरितार्थ न हो जाय 
 कहीं खानसामा खुल न पड़े 
 नहीं तो फिर मेरी खैर नहीं 
 सनद छीने जाने का  चोरी का मुकदमा चल जाने का  अथवा जज साहब से तिरस्कृत किये जाने का इतना भय न था  जितना साहब के पदाघात का लक्ष्य बनने का 
 जालिम हंटर लेकर दौड़ न पड़े 
 यों मैं इतना दुर्बल नहीं हूँ  हृष्ट पुष्ट और साहसी मनुष्य हूँ 
 कालेज में खेल कूद के लिए पारितोषिक पा चुका हूँ 
 अब भी बरसात में दो महीने मुग्दर फेर लेता हूँ  लेकिन उस समय भय के मारे बुरा हाल था 
 मेरे नैतिक बल का आधार पहले ही नष्ट हो चुका था 
 चोर में बल कहाँ  मेरा मान  मेरा भविष्य  मेरा जीवन खानसामा के केवल एक शब्द पर निर्भर था  केवल एक शब्द पर 
 किसका जीवन सूत्र इतना क्षीण  इतना जीर्ण  इतना जर्जर होगा
मैं मन ही मन प्रतिज्ञा कर रहा था  शराबियों की तोबा नहीं  सच्ची  दृढ़ प्रतिज्ञा  कि इस संकट से बचा तो फिर शराब न पीऊँगा 
 मैंने अपने मन को चारों ओर से बाँध रखने के लिए  उसके कुतर्कों का द्वार बंद करने के लिए एक भीषण शपथ खायी
मगर हाय रे दुर्देव 
 कोई सहायक न हुआ 
 न गोवर्द्धनधारी ने सुध ली  न नृसिंह भगवान् ने 
 वे सब सत्ययुग में आया करते थे 
 न प्रतिज्ञा कुछ काम आयी  न शपथ का कुछ असर हुआ 
 मेरे भाग्य  या दुर्भाग्य में जो कुछ बदा था  वह होकर रहा 
 विधना ने मेरी प्रतिज्ञा सुदृढ़ रखने के लिए शपथ को यथेष्ट न समझा
खानसामा बेचारा अपनी बात का धनी था 
 थप्पड़ खाये  ठोकर खायी  दाढ़ी नुचवायी  पर न खुला  न खुला 
 बड़ा सत्यवादी  वीर पुरुष था 
 मैं शायद ऐसी दशा में इतना अटल न रह सकता 
 शायद पहले ही थप्पड़ में उगल देता 
 उसकी ओर से मुझे जो घोर शंका हो रही थी  वह निर्मूल सिद्ध हुई 
 जब तक जिऊँगा  उस वीरात्मा का गुणानुवाद करता रहूँगा
पर मेरे ऊपर दूसरी ही ओर से वज्रपात हुआ
खानसामा पर जब मार धाड़ का कुछ असर न हुआ  तो साहब उसके कान पकड़े हुए डाक बँगले की तरफ चले 
 मैंने उन्हें आते देखा चटपट सामने बरामदे में जा बैठा और ऐसा मुँह बना लिया मानो कुछ जानता ही नहीं 
 साहब ने खानसामा को लाकर मेरे सामने खड़ा कर दिया 
 मैं भी उठकर खड़ा हो गया 
 उस समय यदि कोई मेरे हृदय को चीरता  तो रक्त की एक बूँद भी न निकलती
साहब ने मुझसे पूछा  वेल वकील साहब  तुम शराब पीता है
मैं इनकार न कर सका
तुमने रात शराब पी थी
तुमने मेरे इस खानसामा से शराब ली थी
तुमने रात को शराब पीकर बोतल और गिलास अपने सिर के नीचे छिपाकर रखा था
मैं इनकार न कर सका 
 मुझे भय था कि खानसामा कहीं खुल न पड़े  पर उलटे मैं ही खुल पड़ा
तुम जानता है  यह चोरी है
हम तुमको मुअत्तल कर सकता है  तुम्हारा सनद छीन सकता है  तुमको जेल भेज सकता है
यथार्थ ही था
हम तुमको ठोकरों से मारकर गिरा सकता है 
 हमारा कुछ नहीं हो सकता
तुम काला आदमी वकील बनता है  हमारे ख़ानसामा से चोरी का शराब लेता है 
 तुम सुअर 
 लेकिन हम तुमको वही सजा देगा  जो तुम पसंद करे 
 तुम क्या चाहता है
मैंने काँपते हुए कहा  हुजूर  मुआफी चाहता हूँ
नहीं  हम सजा पूछता है
जो हुजूर मुनासिब समझें
अच्छा  यही होगा
यह कहकर उस निर्दयी  नरपिशाच ने दो सिपाहियों को बुलाया  और उनसे मेरे दोनों हाथ पकड़वा दिये 
 मैं मौन धारण किये इस तरह सिर झुकाए खड़ा रहा  जैसे कोई लड़का अध्यापक के सामने बेंत खाने को खड़ा होता है 
 इसने मुझे क्या दण्ड देने का विचारा है
 कहीं मेरी मुश्कें तो न कसवायेगा  या कान पकड़कर उठा बैठी तो न करवायेगा 
 देवताओं से सहायता मिलने की कोई आशा तो न थी  पर अदृश्य का आवाहन करने के अतिरिक्त और उपाय ही क्या था
मुझे सिपाहियों के हाथ छोड़कर साहब दफ्तर में गये और वहाँ से मोहर छापने की स्याही और ब्रश लिये हुए निकले 
 अब मेरी आँखों से अश्रुपात होने लगा 
 यह घोर अपमान और थोड़ी सी शराब के लिए 
 वह भी दुगने दाम देने पर
साहब ब्रश से मेरे मुँह में कालिमा पोत रहे थे  वह कालिमा  जिसे धोने के लिए सेरों साबुन की जरूरत थी और मैं भीगी बिल्ली की भाँति खड़ा था 
 उन दोनों यमदूतों को भी मुझ पर दया न आती थी  दोनों हिन्दुस्तानी थे  पर उन्हीं के हाथों मेरी यह दुर्दशा हो रही थी 
 इस देश को स्वराज्य मिल चुका
साहब कालिमा पोतते और हँसते जाते थे 
 यहाँ तक कि आँखों के सिवा तिल भर भी जगह न बची 
 थोड़ी सी शराब के लिए आदमी से वनमानुष बनाया जा रहा था 
 दिल में सोच रहा था  यहाँ से जाते ही जाते बचा पर मानहानि की नालिश कर दूँगा  या किसी बदमाश से कह दूँगा  इजलास ही पर बचा की जूतों से खबर ले
मुझे वनमानुष बनाकर साहब ने मेरे हाथ छुड़वा दिये और ताली बजाता हुआ मेरे पीछे दौड़ा 
 नौ बजे का समय था 
 कर्मचारी  मुवक्किल  चपरासी सभी आ गये 
 सैकड़ों आदमी जमा थे  मुझे न जाने क्या शामत सूझी कि वहाँ से भागा 
 यह उस प्रहसन का सबसे करुणाजनक दृश्य था 
 आगे आगे मैं दौड़ता जाता था  पीछे पीछे साहब और अन्य सैकड़ों आदमी तालियाँ बजाते लेना लेना  जाने ना पावे का गुल मचाते दौड़े जाते थे  मानो किसी बन्दर को भगा रहे हों
लगभग एक मील तक यह दौड़ रही 
 वह तो कहो मैं कसरती आदमी हूँ  बचकर निकल आया  नहीं मेरी न जाने और क्या दुर्गति होती 
 शायद मुझे गधे पर बिठाकर घुमाना चाहते थे 
 जब सब पीछे रह गये तो मैं एक नाले के किनारे बेदम होकर बैठा रहा 
 अब मुझे सूझी कि यहाँ कोई आया तो पत्थरों से मारे बिना न छोड़ूँगा  चाहे उलटी पड़े या सीधी  किन्तु मैंने नाले में मुँह धोने की चेष्टा नहीं की 
 जानता था  पानी से यह कालिमा न छूटेगी 
 यही सोचता रहा कि इस अँगरेज पर कैसे अभियोग चलाऊँ
 यह तो छिपाना ही पड़ेगा कि मैंने इसके खानसामा से चोरी की शराब ली 
 अगर यह बात साबित हो गयी  उलटा मैं ही फँस जाऊँगा 
 क्या हरज है  इतना छिपा दूँगा 
 शत्रुता का कारण कुछ और ही दिखा दूँगा  पर मुकदमा जरूर चलाना चाहिए
जाऊँ कहाँ
 यह कालिमा मंडित मुँह किसे दिखाऊँ 
 हाय 
 बदमाश को कालिख ही लगानी थी  तो क्या तवे में कालिख न थी  लैम्प में कालिख न थी 
 कम से कम छूट तो जाती 
 जितना अपमान हुआ है  वहीं तक रहता 
 अब तो मैं मानो अपने कुकृत्य का स्वयं ढिंढोरा पीट रहा हूँ 
 दूसरा होता  तो इतनी दुर्गति पर डूब मरता
गनीमत यही थी कि अभी तक रास्ते में किसी से मुलाकात नहीं हुई थी  नहीं तो उसे कालिमा सम्बन्धी प्रश्नों का क्या उत्तर देता
 जब जरा थकन कम हुई  तो मैंने सोचा  यहाँ कब तक बैठा रहूँगा 
 लाओ  एक बार यत्न करके देखूँ तो  शायद स्याही छूट जाय 
 मैंने बालू से मुँह रगड़ना शुरू किया 
 देखा तो स्याही छूट रही थी 
 उस समय मुझे जितना आनन्द हुआ  उसकी कौन कल्पना कर सकता है 
 फिर तो मेरा हौसला बढ़ा 
 मैंने मुँह को इतना रगड़ा कि कई जगह चमड़ा तक छिल गया  किंतु वह कालिमा छुड़ाने के लिए मुझे इस समय बड़ी से बड़ी पीड़ा भी तुच्छ जान पड़ती थी 
 यद्यपि मैं नंगे सिर था  केवल कुर्ता और धोती पहने हुए था  पर यह कोई अपमान की बात नहीं 
 गाउन  अचकन  पगड़ी डाक बँगले ही में रह गयी  इसकी मुझे चिंता न थी 
 कालिख तो छूट गयी
लेकिन कालिमा छूट जाती है  पर उसका दाग दिल से कभी नहीं मिटता 
 इस घटना को आज बहुत दिन हो गये 
 पूरे पाँच साल हुए  मैंने शराब का नाम नहीं लिया  पीने की कौन कहे 
 कदाचित् मुझे सन्मार्ग पर लाने के लिए यह ईश्वरीय विधान था 
 कोई युक्ति  कोई तर्क  कोई चुटकी मुझ पर इतना स्थायी प्रभाव न डाल सकती थी 
 सुफल को देखते हुए तो मैं यही कहूँगा कि जो कुछ हुआ बहुत अच्छा हुआ 
 वही होना चाहिए था  पर उस समय दिल पर जो गुजरी थी  उसे याद करके आज भी नींद उचट जाती है
अब विपत्ति कथा को क्यों तूल दूँ 
 पाठक स्वयं अनुमान कर सकते हैं 
 खबर तो फैल गयी  किन्तु मैंने झेंपने और शरमाने के बदले बेहयाई से काम लेना अधिक अनुकूल समझा 
 अपनी बेवकूफी पर हँसता था और बेधड़क अपनी दुर्दशा की कथा कहता था 
 हाँ  चालाकी यह की कि उसमें कुछ थोड़ा सा अपनी तरफ से बढ़ा दिया  अर्थात् रात को जब मुझे नशा चढ़ा तो मैं बोतल और गिलास लिये साहब के कमरे में घुस गया और उसे कुरसी से पटककर खूब मारा 
 इस क्षेपक से मेरी दलित  अपमानित  मर्दित आत्मा को थोड़ी सी तस्कीन होती थी 
 दिल पर तो जो कुछ गुजरी  वह दिल ही जानता है
सबसे बड़ा भय मुझे यह था कि कहीं यह बात मेरी पत्नी के कानों तक न पहुँचे  नहीं तो उन्हें बड़ा दुःख होगा 
 मालूम नहीं उन्होंने सुना या नहीं  पर मुझसे इसकी चर्चा नहीं की
