
पुरुषों और स्त्रियों में बड़ा अन्तर है  तुम लोगों का हृदय शीशे की तरह कठोर होता है और हमारा हृदय नरम  वह विरह की आँच नहीं सह सकता
शीशा ठेस लगते ही टूट जाता है 
 नरम वस्तुओं में लचक होती है
चलो  बातें न बनाओ 
 दिन भर तुम्हारी राह देखूँ  रात भर घड़ी की सुइयाँ  तब कहीं आपके दर्शन होते हैं
मैं तो सदैव तुम्हें अपने हृदय मंदिर में छिपाए रखता हूँ
ठीक बतलाओ  कब आओगे
ग्यारह बजे  परंतु पिछला दरवाजा खुला रखना
उसे मेरे नयन समझो
अच्छा  तो अब विदा
पंडित कैलाशनाथ लखनऊ के प्रतिष्ठित बैरिस्टरों में से थे कई सभाओं के मंत्री  कई समितियों के सभापति  पत्रों में अच्छे अच्छे लेख लिखते  प्लेटफार्म पर सारगर्भित व्याख्यान देते 
 पहले पहले जब वह यूरोप से लौटे थे  तो यह उत्साह अपनी पूरी उमंग पर था  परंतु ज्यों ज्यों बैरिस्टरी चमकने लगी  इस उत्साह में कमी आने लगी और यह ठीक भी था  क्योंकि अब बेकार न थे जो बेगार करते 
 हाँ  क्रिकेट का शौक अब ज्यों का त्यों बना था 
 वह कैसर क्लब के संस्थापक और क्रिकेट के प्रसिद्ध खिलाड़ी थे
यदि मि
 कैलाश को क्रिकेट की धुन थी  तो उनकी बहिन कामिनी को टेनिस का शौक था 
 इन्हें नित नवीन आमोद प्रमोद की चाह रहती थी 
 शहर में कहीं नाटक हो  कोई थियेटर आये  कोई सरकस  कोई बायसकोप हो  कामिनी उनमें न सम्मिलित हो  यह असम्भ बात थी 
 मनोविनोद की कोई सामग्री उसके लिए उतनी ही आवश्यक थी  जितना वायु और प्रकाश
मि
 कैलाश पश्चिमी सभ्यता के प्रवाह में बहने वाले अपने अन्य सहयोगियों की भाँति हिंदू जाति  हिंदू सभ्यता  हिंदी भाषा और हिंदुस्तान के कट्टर विरोधी थे 
 हिंदू सभ्यता उन्हें दोषपूर्ण दिखाई देती थी 
 अपने इन विचारों को वे अपने ही तक परिमित न रखते थे  बल्कि बड़ी ही ओजस्विनी भाषा में इन विषयों पर लिखते और बोलते थे 
 हिंदू सभ्यता के विवेकी भक्त उनके इन विवेकशून्य विचारों पर हँसते थे  परन्तु उपहास और विरोध तो सुधारक के पुरस्कार हैं 
 मि
 कैलाश उनकी कुछ परवाह न करते थे 
 वे कोरे वाक्य वीर ही न थे  कर्मवीर भी पूरे थे 
 कामिनी की स्वतंत्रता उनके विचारों का प्रत्यक्ष स्वरूप थी 
 सौभाग्यवश कामिनी के पति गोपालनारायण भी इन्हीं विचारों में रँगे हुए थे 
 वे साल भर से अमेरिका में विद्याध्ययन करते थे 
 कामिनी भाई और पति के उपदेशों से पूरा पूरा लाभ उठाने में कमी न करती थी
लखनऊ में अल्फ्रेड थिएटर कम्पनी आयी हुई थी 
 शहर में जहाँ देखिए  उसी तमाशे की चर्चा थी 
 कामनी की रातें बड़े आनंद से कटती थीं रात भर थियेटर देखती  दिन को कुछ सोती और कुछ देर वही थियेटर के गीत अलापती सौंदर्य और प्रीति के नव रमणीय संसार में रमण करती थी  जहाँ का दुःख और क्लेश भी इस संसार के सुख और आनंद से बढ़कर मोददायी है 
 यहाँ तक कि तीन महीने बीत गए  प्रणय की नित्य नई मनोहर शिक्षा और प्रेम के आनंदमय अलाप विलाप का हृदय पर कुछ न कुछ असर होना चाहिए था  सो भी इस चढ़ती जवानी में 
 वह असर हुआ 
 इसका श्रीगणेश उसी तरह हुआ  जैसा कि बहुधा हुआ करता है
थियेटर हाल में एक सुधरे सजीले युवक की आँखें कामिनी की ओर उठने लगीं 
 वह रूपवती और चंचला थी  अतएव पहले उसे चितवन में किसी रहस्य का ज्ञान न हुआ नेत्रों का सुन्दरता से बड़ा घना सम्बन्ध है 
 घूरना पुरुष का और लजाना स्त्री का स्वभाव है 
 कुछ दिनों के बाद कामिनी को इस चितवन में कुछ गुप्त भाव झलकने लगे 
 मंत्र अपना काम करने लगा 
 फिर नयनों में परस्पर बातें होने लगीं 
 नयन मिल गए 
 प्रीति गाढ़ी हो गई 
 कामिनी एक दिन के लिए भी यदि किसी दूसरे उत्सव में चली जाती  तो वहाँ उसका मन न लगता 
 जी उचटने लगता 
 आँखें किसी को ढूँढ़ा करतीं
अन्त में लज्जा का बाँध टूट गया 
 हृदय के विचार स्वरूपवान हुए मौन का ताला टूटा 
 प्रेमालाप होने लगा 
 पद्य के बाद गद्य की बारी आयी और फिर दोनों मिलन मंदिर के द्वार पर आ पहुँचे 
 इसके पश्चात जो कुछ हुआ  उसकी झलक हम पहले ही देख चुके हैं
इस नव युवक का नाम रूपचन्द था 
 पंजाब का रहने वाला  संस्कृत का शास्त्री  हिन्दी साहित्य का पूर्ण पण्डित  अँगरेजी का एम
ए
  लखनऊ की एक बड़ी लोहे के कारखाने का मैनेजर था घर में रूपवती स्त्री  दो प्यारे बच्चे थे 
 अपने साथियों में सदाचरण के लिए प्रसिद्ध था 
 न जवानी की उमंग न स्वभाव का छिछोरापन 
 घर गृहस्थी में जकड़ा हुआ था मालूम नहीं  वह कौन सा आकर्षण था  जिसने उसे इस तिलस्म में फँसा लिया  जहाँ की भूमि अग्नि और आकाश ज्वाला है  जहाँ घृणा और पाप है 
 और अभागी कामिनी को क्या कहा जाय  जिसकी प्रीति की बाढ़ ने धीरता और विवेक का बाँध तोड़कर अपनी तरल तरंग में नीति और मर्यादा की टूटी फूटी झोपड़ी को डुबा दिया 
 यह पूर्वजन्म के संस्कार थे
रात के दस बज गए थे 
 कामिनी लैम्प के सामने बैठी हुई चिट्ठियाँ लिख रही थी 
 पहला पत्र रूपचन्द के नाम था  कैलाश भवन  लखनऊ
प्राणाधार
तुम्हारे पत्र को पढ़कर प्राण निकल गये 
 उफ 
 अभी एक महीना लगेगा 
 इतने दिनों में कदाचित तुम्हें यहाँ मेरी राख भी न मिलेगी 
 तुमसे अपने दुःख क्या रोऊँ 
 बनावट के दोषारोपण से डरती हूँ 
 जो कुछ बीत रही है  वह मैं ही जानती हूँ लेकिन बिना विरह कथा सुनाए दिल की जलन कैसे जाएगी 
 यह आग कैसे ठंडी होगी 
 अब मुझे मालूम हुआ कि यदि प्रेम में दहकती हुई आग है  तो वियोग उसके लिए घृत है 
 थिएटर अब भी जाती हूँ  पर विनोद के लिए नहीं  रोने और बिसूरने के लिए 
 रोने में ही चित्त को कुछ शांति मिलती है  आँसू उमड़े चले आते हैं 
 मेरा जीवन शुष्क और नीरस हो गया है 
 न किसी से मिलने को जी चाहता है  न आमोद प्रमोद में मन लगता है 
 परसों डाक्टर केलकर का व्याख्यान था  भाई साहब ने बहुत आग्रह किया  पर मैं न जा सकी 
 प्यारे
 मौत से पहले मत मारो 
 आनन्द के गिने गिनाए क्षणों में वियोग का दुःख मत दो 
 आओ  यथासाध्य शीघ्र आओ  और गले लगकर मेरे हृदय का ताप बुझाओ  अन्यथा आश्चर्य नहीं की विरह का यह अथाह सागर मुझे निगल जाय
तुम्हारी कामिनी
इसके बाद कामिनी ने दूसरा पत्र पति को लिखा
माई डियर गोपाल
अब तक तुम्हारे दो पत्र आये 
 परन्तु खेद  मैं उनका उत्तर न दे सकी 
 दो सप्ताह से सिर में पीड़ा से असह्य वेदना सह रही हूँ किसी भाँति चित्त को शांति नहीं मिलती है 
 पर अब कुछ स्वस्थ हूँ 
 कुछ चिन्ता मत करना 
 तुमने जो नाटक भेजे  उनके लिए हार्दिक धन्यवाद देती हूँ 
 स्वस्थ हो जाने पर पढ़ना आरंभ करूँगी 
 तुम वहाँ के मनोहर दृश्यों का वर्णन मत किया करो 
 मुझे तुम पर ईर्ष्या होती है 
 यदि मैं आग्रह करूँ तो भाई साहब वहाँ तक पहुँचा तो देंगे  परन्तु इनके खर्च इतने अधिक हैं कि इनसे नियमित रूप से साहाय्य मिलना कठिन है और इस समय तुम पर भार देना भी कठिन है 
 ईश्वर चाहेगा तो वह दिन शीघ्र देखने में आएगा  जब मैं तुम्हारे साथ आनन्द पूर्वक वहां की सैर करूँगी 
 मैं इस समय तुम्हें कोई कष्ट देना नहीं चाहती 
 आशा है  तुम सकुशल होगे
लखनऊ के सेशन जज के इलजास में बड़ी भीड़ थी 
 अदालत के कमरे ठसाठस भर गए थे 
 तिल रखने की जगह न थी 
 सबकी दृष्टि बड़ी उत्सुक्ता के साथ जज के सम्मुख खड़ी एक सुन्दर लावण्यमयी मूर्ति पर लगी हुई थी 
 यह कामिनी थी 
 उसका मुँह धूमिल हो रहा था 
 ललाट पर स्वेद विंदु झलक रहे थे 
 कमरे में घोर निस्तब्धता थी 
 केवल वकीलों की कानाफूसी और सैन कभी कभी इस निस्तब्धता को भंग कर देती थी 
 अदालत का हाता आदमियों से इस तरह भर गया था कि जान पड़ता था  मानो सारा शहर सिमिटकर यहीं आ गया है 
 था भी ऐसा ही 
 शहर की प्रायः दूकानें बंद थीं और जो एक आध खुली भी थीं  उन पर लड़के बैठे ताश खेल रहे थे  क्योंकि कोई ग्राहक न था 
 शहर से कचहरी तक आदमियों का ताँता लगा हुआ था 
 कामिनी को निमिष मात्र देखने के लिए  उसके मुँह से एक बात सुनने के लिए  इस समय प्रत्येक आदमी अपना सर्वस्व निछावर करने पर तैयार था 
 वे लोग जो कभी पंडित दातादयाल शर्मा जैसा प्रभावशाली वक्ता की वक्तृता सुनने के लिए घर से बाहर नहीं निकले  वे जिन्होंने नवजवान मनचले बेटों को अलफ्रेड थियेटर में जाने की आज्ञा नहीं दी  वे एकांतप्रिय जिन्हें वायसराय के शुभागमन तक की खबर न हुई थी  वे शांति के उपासक  जो मुहर्रम की चहल पहल देखने को अपनी कुटिया से बाहर न निकलते थे वे सभी आज गिरते पड़ते  उठते बैठते  कचहरी की ओर दौड़े जा रहे थे 
 बेचारी स्त्रियाँ अपने भाग्य को कोसती हुई अपनी अपनी अटारियों पर चढ़कर विवशतापूर्ण उत्सुक दृष्टि से उस तरफ ताक रही थीं  जिधर उनके विचार से कचहरी थी 
 पर उनकी गरीब आँखें निर्दय अट्टालिकाओं की दीवार से टकरा कर लौट आती थीं
यह सब कुछ इसलिए हो रहा था कि आज अदालत में एक बड़ा मनोहर अद्भुत अभिनय होने वाला था  जिस पर अलफ्रेड थियेटर के हजारों अभिनय बलिदान थे 
 आज एक गुप्त रहस्य खुलने वाला था  जो अँधेरे में राई है  पर प्रकाश में पर्वताकार हो जाता है 
 इस घटना के सम्बन्ध में लोग टीका टिप्पणी कर रहे थे 
 कोई कहता था  यह असंभव है कि रूपचंद जैसै शिक्षित व्यक्ति ऐसा दूषित कर्म करे 
 पुलिस का यह बयान है  तो हुआ करे 
 गवाह पुलिस के बयान का समर्थन करते हैं  तो किया करें 
 यह पुलिस का अत्याचार है  अन्याय है 
 कोई कहता था  भाई सत्य तो यह है कि यह रूप लावण्य  यह खंजन गंजन नयनऔर यह हृदयहारिणी सुन्दर सलोनी छवि जो कुछ न करे  वह थोड़ा है 
 श्रोता इन बातों को बड़े चाव से इस तरह आश्चर्यान्वित हो मुँह बनाकर सुनते थे  मानो देवावाणी हो रही है 
 सबकी जीभ पर यही चर्चा थी 
 खूब नमक मिर्च लपेटा जाता था 
 परंतु इसमें सहानुभूति या सम्वेदना के लिए जरा भी स्थान न था
पंडित कैलाशनाथ का बयान खत्म हो गया और कामिनी इजलास पर पधारी 
 इसका बयान बहुत संक्षिप्त था—मैं अपने कमरे में रात को सो रही थी 
 कोई एक बजे के करीब चोर चोर का हल्ला सुनकर मैं चौंक पड़ी और अपनी चारपाई के पास चार आदमियों को हाथापाई करते देखा 
 मेरे भाई साहब अपने दो चौकीदारों के साथ अभियुक्त को पकड़ते थे और वह जान छुड़ाकर भागना चाहता था 
 मैं शीघ्रता से उठकर बरामदे में निकल आयी 
 इसके बाद मैंने चौकीदारों को अपराधी के साथ पुलिस स्टेशन की ओर आते देखा
रूपचंद ने कामिनी का बयान और एक ठंडी साँस ली 
 नेत्रों के आगे से परदा हट गया 
 कामिनी  तू ऐसी कृतघ्न  ऐसी अन्यायी  ऐसी पिशाचिनी  ऐसी दुरात्मा है 
 क्या तेरी वह प्रीति  वह विरह वेदना  वह प्रेमोद्गार  सब धोखे की टट्टी थी
 तूने कितनी बार कहा है कि दृढ़ता प्रेम मंदिर की पहली सीढ़ी है 
 तूने कितनी बार नयनों में आंसू भरकर इसी गोद में मुँह छिपाकर मुझसे कहा है कि मैं तुम्हारी हो गई  मेरी लाज अब तुम्हारे हाथ में है 
 परंतु हाय 
 आज प्रेम परीक्षा के समय तेरी वह सब बातें खोटी उतरीं 
 आह 
 तूने दगा दिया और मेरा जीवन मिट्टी में मिला दिया
रूपचंद तो विचार तरंगों में निमग्न था 
 उसके वकील ने कामिनी से जिरह करनी प्रारम्भ की
वकील क्या तुम सत्यनिष्ठा के साथ कह सकती हो कि रूपचंद तुम्हारे मकान पर अक्सर नहीं जाया करता था
कामिनी— मैंने कभी उसे अपने घर पर नहीं देखा
वकील— क्या तुम शपथपूर्वक कह सकती हो कि तुम उसके साथ कभी थियेटर देखने नहीं गयीं
कामिनी— मैंने उसे कभी नहीं देखा
वकील— क्या तुम शपथ लेकर कह सकती हो कि तुमने उसे प्रेम पत्र नहीं लिखे
शिकार के चंगुल में फँसे हुए पक्षी की तरह पत्र का नाम सुनते ही कामिनी के होश हवाश उड़ गए  हाथ पैर फूल गए 
 मुँह न खुल सका 
 जज ने  वकील ने और दो सहस्र आँखों ने उसकी तरफ उत्सुक्ता से देखा
रूपचंद का मुँह खिल गया 
 उसके हृदय में आशा का उदय हुआ 
 जहाँ फूल था  वहाँ काँटा पैदा हुआ 
 मन में कहने लगा— कुलटा कामिनी 
 अपने सुख और अपने कपट  मान प्रतिष्ठा पर मेरे परिवार की हत्या करने वाली कामिनी 
 तू अब भी मेरे हाथ में है 
 मैं अब भी तुझे इस कृतघ्नता और कपट का दंड दे सकता हूँ 
 तेरे पत्र  जिन्हें तूने सत्य हृदय से लिखा या नहीं  मालूम नहीं  परंतु जो मेरे हृदय के ताप को शीतल करने के लिए मोहिनी मंत्र थे  वह सब मेरे पास हैं और वह इसी समय तेरा सब भेद खोल देंगे 
 इस क्रोध से उन्मत्त होकर रूपचंद ने अपने कोट के पाकेट में हाथ डाला 
 जज ने  वकीलों ने और दो सहस्र नेत्रों ने उसकी तरफ चातक की भाँति देखा
तब कामिनी की विकल आंखें चारों से हताश होकर रूपचंद की ओर पहुंचीं 
 उनमें इस समय लज्जा थी  दया भिक्षा की प्रार्थना थी और व्याकुलता थी  मन ही मन कहती थी—मैं स्त्री हूँ  अबला हूं  ओछी हूं  तुम पुरुष हो  बलवान हो  साहसी हो  यह तुम्हारे स्वभाव के विपरीत है 
 मैं कभी तुम्हारी थी और यद्यपि समय मुझे तुमसे अलग किए देता है  किंतु मेरी लाज तुम्हारे हाथ में है  तुम मेरी रक्षा करो 
 आँखें मिलते ही रूपचंद उसके मन की बात ताड़ गए 
 उनके नेत्रों ने उत्तर दिया—यदि तुम्हारी लाज मेरे हाथों में है  तो उस पर कोई आँच नहीं आने पाएगी 
 तुम्हारी लाज पर मेरा सर्वस्व निछावर है
अभियुक्त के वकील ने कामिनी से पुनः वही प्रश्न किया—क्या तुम शपथ पूर्वक कह सकती हो कि तुमने रूपचंद को प्रेमपत्र नहीं लिखे
कामिनी ने कातर स्वर में उत्तर दिया— मैं शपथपूर्वक कहती हूँ कि मैंने उसे कभी कोई पत्र नहीं लिखा और अदालत से अपील करती हूँ कि वह मुझे इन घृणास्पद अश्लील आक्रमणों से बचाए
अभियोग की कार्यवाई समाप्त हो गई 
 अब अपराधी के लिए बयान की बारी आयी 
 उसकी सफाई के कोई गवाह न थे 
 परन्तु वकीलों को  जज को और अधीर जनता को पूरा पूरा विश्वास कि अभियुक्त का बयान पुलिस के मायावी महल को क्षण मात्र में छिन्न भिन्न कर देगा 
 रूपचंद इजलास के सम्मुख आया 
 उसके मुखारविंद पर आत्मबल का तेज झलक रहा था और नेत्रों से साहस और शांति 
 दर्शक मंडली उतालवली होकर अदालत के कमरे में घुस पड़ी 
 रूपचंद इस समय का चाँद था या देवलोक का दूत 
 सहस्रों नेत्र उसकी ओर लगे थे 
 किंतु हृदय को कितना कौतूहल हुआ  जब रूपचंद ने अत्यंत शांत चित्त से अपना अपराध स्वीकार कर लिया 
 लोग एक दूसरे का मुँह ताकने लगे
अभियुक्त का बयान समाप्त होते ही कोलाहल मच गया 
 सभी इसकी आलोना प्रत्यालोचना करने लगे 
 सबके मुँह पर आश्चर्य था  संदेह था और निराशा थी 
 कामिनी की कृतघ्नता और निष्ठुरता पर धिक्कार हो रही थी 
 प्रत्येक मनुष्य शपथ खाने पर तैयार था कि रूपचंद निर्दोष है 
 प्रेम ने उसके मुँह पर ताला लगा दिया है 
 पर कुछ ऐसे भी दूसरे के दुःख में प्रसन्न होने वाले स्वभाव के लोग थे  जो उसके इस साहस पर हँसते और मजाक उड़ाते थे
दो घंटे बीत गए 
 अदालत में पुनः एक बार शांति का राज्य हुआ 
 जज साहब फैसला सुनाने के लिए खड़े हुए 
 फैसला बहुत संक्षिप्त था 
 अभियुक्त जवान है  शिक्षित है और सभ्य है  अतएव आँखों का अंधा 
 इसे शिक्षाप्रद दंड देना आवश्यक है 
 अपराध स्वीकार करने से उसका दंड कम नहीं होता 
 अतः मैं उसे पाँच वर्ष के सपरिश्रम कारावास की सजा देता हूँ
दो हजार मनुष्यों ने हृदय थामकर फैसला सुना 
 मालूम होता था कि कलेजे में भाले चुभ गए हैं 
 सभी का मुँह निराशाजनक क्रोध से रक्तवर्ण हो रहा था 
 यह अन्याय है  कठोरता है और बेरहमी है 
 परंतु रूपचंद के मुँह पर शांति विराज रही थी
