
सतीकुण्ड में खिले हुए कमल वसंत के धीमे धीमे झोंकों से लहरा रहे थे और प्रातःकाल की मंद मंद सुनहरी किरणें उनसे मिल मिल कर मुस्कराती थीं 
 राजकुमारी प्रभा कुण्ड के किनारे हरी हरी घास पर खड़ी सुन्दर पक्षियों का कलरव सुन रही थी 
 उसका कनक वर्ण तन इन्हीं फूलों की भाँति दमक रहा था 
 मानो प्रभात की साक्षात् सौम्य मूर्ति है जो भगवान् अंशुमाली के किरणकरों द्वारा निर्मित हुई थी
प्रभा ने मौलसिरी के वृक्ष पर बैठी हुई एक श्यामा की ओर देख कर कहा मेरा जी चाहता है कि मैं भी एक चिड़िया होती
उसकी सहेली उमा ने मुस्करा कर पूछा क्यों
प्रभा ने कुण्ड की ओर ताकते हुए उत्तर दिया वृक्ष की हरी भरी डालियों पर बैठी हुई चहचहाती मेरे कलरव से सारा बाग गूँज उठता
उमा ने छेड़ कर कहा नौगढ़ की रानी ऐसी कितनी ही पक्षियों का गाना जब चाहे सुन सकती है
प्रभा ने संकुचित हो कर कहा मुझे नौगढ़ की रानी बनने की अभिलाषा नहीं है 
 मेरे लिए किसी नदी का सुनसान किनारा चाहिए 
 एक वीणा और ऐसे ही सुन्दर सुहावने पक्षियों के संगीत की मधुर ध्वनि में मेरे लिए सारे संसार का ऐश्वर्य भरा हुआ है
प्रभा का संगीत पर अपरिमित प्रेम था 
 वह बहुधा ऐसे ही सुख स्वप्न देखा करती थी 
 उमा उत्तर देना ही चाहती थी कि इतने में बाहर से किसी के गाने की आवाज आयी
कर गये थोड़े दिन की प्रीति
प्रभा ने एकाग्र मन हो कर सुना और अधीर हो कर कहा बहन इस वाणी में जादू है 
 मुझसे अब बिना सुने नहीं रहा जाता इसे भीतर बुला लाओ
उस पर भी गीत का जादू असर कर रहा था 
 वह बोली निःसंदेह ऐसा राग मैंने आज तक नहीं सुना खिड़की खोल कर बुलाती हूँ
थोड़ी देर में रागिया भीतर आया सुन्दर सजीले बदन का नौजवान था 
 नंगे पैर नंगे सिर कंधे पर एक मृगचर्म शरीर पर एक गेरुआ वस्त्र हाथों में एक सितार 
 मुखारविंद से तेज छिटक रहा था 
 उसने दबी हुई दृष्टि से दोनों कोमलांगी रमणियों को देखा और सिर झुका कर बैठ गया
प्रभा ने झिझकती हुई आँखों से देखा और दृष्टि नीचे कर ली 
 उमा ने कहा योगी जी हमारे बड़े भाग्य थे कि आपके दर्शन हुए हमको भी कोई पद सुना कर कृतार्थ कीजिए
योगी ने सिर झुका कर उत्तर दिया हम योगी लोग नारायण का भजन करते हैं 
 ऐसे ऐसे दरबारों में हम भला क्या गा सकते हैं पर आपकी इच्छा है तो सुनिए
कहाँ वह प्रीति कहाँ यह बिछरन कहाँ मधुबन की रीति
योगी का रसीला करुण स्वर सितार का सुमधुर निनाद उस पर गीत का माधुर्य प्रभा को बेसुध किये देता था 
 इसका रसज्ञ स्वभाव और उसका मधुर रसीला गान अपूर्व संयोग था 
 जिस भाँति सितार की ध्वनि गगनमंडल में प्रतिध्वनित हो रही थी उसी भाँति प्रभा के हृदय में लहरों की हिलोरें उठ रही थीं 
 वे भावनाएँ जो अब तक शांत थीं जाग पड़ीं 
 हृदय सुख स्वप्न देखने लगा 
 सतीकुण्ड के कमल तिलिस्म की परियाँ बन बन कर मँडराते हुए भौंरों से कर जोड़ सजल नयन हो कहते थे
सुर्ख और हरी पत्तियों से लदी हुई डालियाँ सिर झुकाये चहकते हुए पक्षियों से रो रो कर कहती थीं
और राजकुमारी प्रभा का हृदय भी सितार की मस्तानी तान के साथ गूँजता था
प्रभा बघौली के राव देवीचंद की एकलौती कन्या थी 
 राव पुराने विचारों के रईस थे 
 कृष्ण की उपासना में लवलीन रहते थे इसलिए इनके दरबार में दूर दूर के कलावंत और गवैये आया करते और इनाम एकराम पाते थे 
 राव साहब को गाने से प्रेम था वे स्वयं भी इस विद्या में निपुण थे 
 यद्यपि अब वृद्धावस्था के कारण यह शक्ति निःशेष हो चली थी पर फिर भी विद्या के गूढ़ तत्त्वों के पूर्ण जानकार थे 
 प्रभा बाल्यकाल से ही इनकी सोहबतों में बैठने लगी 
 कुछ तो पूर्व जन्म का संस्कार और कुछ रात दिन गाने की ही चर्चाओं ने उसे भी इस फन में अनुरक्त कर दिया था 
 इस समय उसके सौंदर्य की खूब चर्चा थी 
 रावसाहब ने नौगढ़ के नवयुवक और सुशील राजा हरिश्चंद्र से उसकी शादी तजवीज की थी 
 उभय पक्ष में तैयारियाँ हो रही थीं 
 राजा हरिश्चंद्र मेयो कालिज अजमेर के विद्यार्थी और नयी रोशनी के भक्त थे 
 उनकी आकांक्षा थी कि उन्हें एक बार राजकुमारी प्रभा से साक्षात्कार होने और प्रेमालाप करने का अवसर दिया जाये किंतु रावसाहब इस प्रथा को दूषित समझते थे
प्रभा राजा हरिश्चंद्र के नवीन विचारों की चर्चा सुन कर इस संबंध से बहुत संतुष्ट न थी 
 पर जब से उसने इस प्रेममय युवा योगी का गाना सुना था तब से तो वह उसी के ध्यान में डूबी रहती 
 उमा उसकी सहेली थी 
 इन दोनों के बीच कोई परदा न था परंतु इस भेद को प्रभा ने उससे भी गुप्त रखा 
 उमा उसके स्वभाव से परिचित थी ताड़ गयी 
 परंतु उसने उपदेश करके इस अग्नि को भड़काना उचित न समझा 
 उसने सोचा कि थोड़े दिनों में यह अग्नि आप से आप शांत हो जायगी 
 ऐसी लालसाओं का अंत प्रायः इसी तरह हो जाया करता है किंतु उसका अनुमान गलत सिद्ध हुआ 
 योगी की वह मोहिनी मूर्ति कभी प्रभा की आँखों से न उतरती उसका मधुर राग प्रतिक्षण उसके कानों में गूँजा करता 
 उसी कुण्ड के किनारे वह सिर झुकाये सारे दिन बैठी रहती 
 कल्पना में वही मधुर हृदयग्राही राग सुनती और वही योगी की मनोहारिणी मूर्ति देखती 
 कभी कभी उसे ऐसा भास होता कि बाहर से यह आवाज आ रही है 
 वह चौंक पड़ती और तृष्णा से प्रेरित हो कर वाटिका की चहारदीवारी तक जाती और वहाँ से निराश हो कर लौट आती 
 फिर आप ही विचार करती यह मेरी क्या दशा है 
 मुझे यह क्या हो गया है 
 मैं हिंदू कन्या हूँ माता पिता जिसे सौंप दें उसकी दासी बन कर रहना धर्म है 
 मुझे तन मन से उसकी सेवा करनी चाहिए 
 किसी अन्य पुरुष का ध्यान तक मन में लाना मेरे लिए पाप है 
 आह 
 यह कलुषित हृदय ले कर मैं किस मुँह से पति के पास जाऊँगी 
 इन कानों से क्योंकर प्रणय की बातें सुन सकूँगी जो मेरे लिए व्यंग्य से भी अधिक कर्ण कटु होंगी 
 इन पापी नेत्रों से वह प्यारी प्यारी चितवन कैसे देख सकूँगी जो मेरे लिए वज्र से भी हृदय भेदी होगी 
 इस गले में वे मृदुल प्रेमबाहु पड़ेंगे जो लौह दंड से भी अधिक भारी और कठोर होंगे 
 प्यारे तुम मेरे हृदय मंदिर से निकल जाओ 
 यह स्थान तुम्हारे योग्य नहीं 
 मेरा वश होता तो तुम्हें हृदय की सेज पर सुलाती परंतु मैं धर्म की रस्सियों में बँधी हूँ
इस तरह एक महीना बीत गया 
 ब्याह के दिन निकट आते जाते थे और प्रभा का कमल सा मुख कुम्हलाया जाता था 
 कभी कभी विरह वेदना एवं विचार विप्लव से व्याकुल होकर उसका चित्त चाहता कि सती कुण्ड की गोद में शांति लूँ किंतु रावसाहब इस शोक में जान ही दे देंगे यह विचार कर वह रुक जाती 
 सोचती मैं उनकी जीवन सर्वस्व हूँ मुझ अभागिनी को उन्होंने किस लाड़ प्यार से पाला है मैं ही उनके जीवन का आधार और अंतकाल की आशा हूँ 
 नहीं यों प्राण दे कर उनका आशाओं की हत्या न करूँगी 
 मेरे हृदय पर चाहे जो बीते उन्हें न कुढ़ाऊँगी 
 प्रभा का एक योगी गवैये के पीछे उन्मत्त हो जाना कुछ शोभा नहीं देता 
 योगी का गान तानसेन के गानों से भी अधिक मनोहर क्यों न हो पर एक राजकुमारी का उसके हाथों बिक जाना हृदय की दुर्बलता प्रकट करता है रावसाहब के दरबार में विद्या की शौर्य की और वीरता से प्राण हवन करने की चर्चा न थी 
 यहाँ तो रात दिन राग रंग की धूम रहती थी 
 यहाँ इसी शास्त्र के आचार्य प्रतिष्ठा के मसनद पर विराजित थे और उन्हीं पर प्रशंसा के बहुमूल्य रत्न लुटाये जाते थे 
 प्रभा ने प्रारंभ ही से इसी जलवायु का सेवन किया था और उस पर इनका गाढ़ा रंग चढ़ गया था 
 ऐसी अवस्था में उसकी गान लिप्सा ने यदि भीषण रूप धारण कर लिया तो आश्चर्य ही क्या है
शादी बड़ी धूमधाम से हुई 
 रावसाहब ने प्रभा को गले लगा कर विदा किया 
 प्रभा बहुत रोयी 
 उमा को वह किसी तरह छोड़ती न थी
नौगढ़ एक बड़ी रियासत थी और राजा हरिश्चंद्र के सुप्रबंध से उन्नति पर थी 
 प्रभा की सेवा के लिए दासियों की एक पूरी फौज थी 
 उसके रहने के लिए वह आनंद भवन सजाया गया था जिसके बनाने में शिल्प विशारदों ने अपूर्व कौशल का परिचय दिया था 
 शृंगार चतुराओं ने दुलहिन को खूब सँवारा 
 रसीले राजा साहब अधरामृत के लिए विह्वल हो रहे थे 
 अंतःपुर में गये 
 प्रभा ने हाथ जोड़ कर सिर झुका कर उनका अभिवादन किया 
 उसकी आँखों से आँसू की नदी बह रही थी 
 पति ने प्रेम के मद में मत्त हो कर घूँघट हटा दिया दीपक था पर बुझा हुआ 
 फूल था पर मुरझाया हुआ
दूसरे दिन से राजा साहब की यह दशा हुई कि भौंरे की तरह प्रतिक्षण इस फूल पर मँडराया करते 
 न राज पाट की चिंता थी न सैर और शिकार की परवा 
 प्रभा की वाणी रसीला राग थी उसकी चितवन सुख का सागर और उसका मुख चंद्र आमोद का सुहावना कुंज 
 बस प्रेम मद में राजा साहब बिलकुल मतवाले हो गये थे उन्हें क्या मालूम था कि दूध में मक्खी है
यह असम्भव था कि राजासाहब के हृदयहारी और सरस व्यवहार का जिसमें सच्चा अनुराग भरा हुआ था प्रभा पर कोई प्रभाव न पड़ता 
 प्रेम का प्रकाश अँधेरे हृदय को भी चमका देता है 
 प्रभा मन में बहुत लज्जित होती 
 वह अपने को इस निर्मल और विशुद्ध प्रेम के योग्य न पाती थी इस पवित्र प्रेम के बदले में उसे अपने कृत्रिम रँगे हुए भाव प्रकट करते हुए मानसिक कष्ट होता था 
 जब तक राजासाहब उसके साथ रहते वह उनके गले लता की भाँति लिपटी हुई घंटों प्रेम की बातें किया करती 
 वह उनके साथ सुमन वाटिका में चुहल करती उनके लिए फूलों का हार गूँथती और उनके गले में हाथ डाल कर कहती प्यारे देखना ये फूल मुरझा न जायें इन्हें सदा ताजा रखना 
 वह चाँदनी रात में उसके साथ नाव पर बैठ कर झील की सैर करती और उन्हें प्रेम का राग सुनाती 
 यदि उन्हें बाहर से आने में जरा भी देर हो जाती तो वह मीठा मीठा उलाहना देती उन्हें निर्दय तथा निष्ठुर कहती 
 उनके सामने वह स्वयं हँसती उनकी आँखें हँसतीं और आँखों का काजल हँसता था 
 किंतु आह
 जब वह अकेली होती उसका चंचल चित्त उड़ कर उसी कुंड के तट पर जा पहुँचता कुंड का वह नीला नीला पानी उस पर तैरते हुए कमल और मौलसिरी की वृक्ष पंक्तियों का सुंदर दृश्य आँखों के सामने आ जाता 
 उमा मुस्कराती और नजाकत से लचकती हुई आ पहुँचती तब रसीले योगी की मोहनी छवि आँखों में आ बैठती और सितार के सुलसित सुर गूँजने लगते
तब वह एक दीर्घ निःश्वास ले कर उठ बैठती और बाहर निकल कर पिंजरे में चहकते हुए पक्षियों के कलरव में शांति प्राप्त करती 
 इस भाँति यह स्वप्न तिरोहित हो जाता
इस तरह कई महीने बीत गये 
 एक दिन राजा हरिश्चंद्र प्रभा को अपनी चित्रशाला में ले गये 
 उसके प्रथम भाग में ऐतिहासिक चित्र थे 
 सामने ही शूरवीर महाराणा प्रतापसिंह का चित्र नजर आया 
 मुखारविंद से वीरता की ज्योति स्फुटित हो रही थी 
 तनिक और आगे बढ़ कर दाहिनी ओर स्वामिभक्त जगमल वीरवर साँगा और दिलेर दुर्गादास विराजमान थे 
 बायीं ओर उदार भीमसिंह बैठे हुए थे 
 राणाप्रताप के सम्मुख महाराष्ट्र केसरी वीर शिवाजी का चित्र था 
 दूसरे भाग में कर्मयोगी कृष्ण और मर्यादा पुरुषोत्तम राम विराजते थे 
 चतुर चित्रकारों ने चित्र निर्माण में अपूर्व कौशल दिखलाया था 
 प्रभा ने प्रताप के पाद पद्मों को चूमा और वह कृष्ण के सामने देर तक नेत्रों में प्रेम और श्रद्धा के आँसू भरे मस्तक झुकाये खड़ी रही 
 उसके हृदय पर इस समय कलुषित प्रेम का भय खटक रहा था 
 उसे मालूम होता था कि यह उन महापुरुषों के चित्र नहीं उनकी पवित्र आत्माएँ हैं 
 उन्हीं के चरित्र से भारतवर्ष का इतिहास गौरवान्वित है 
 वे भारत के बहुमूल्य जातीय रत्न उच्चकोटि के जातीय स्मारक और गगनभेदी जातीय तुमुल ध्वनि हैं 
 ऐसी उच्च आत्माओं के सामने खड़े होते उसे संकोच होता था 
 आगे बढ़ी दूसरा भाग सामने आया 
 यहाँ ज्ञानमय बुद्ध योग साधन में बैठे हुए देख पड़े 
 उनकी दाहिनी ओर शास्त्राज्ञ शंकर थे और दार्शनिक दयानंद 
 एक ओर शांतिपथगामी कबीर और भक्त रामदास यथायोग्य खड़े थे 
 एक दीवार पर गुरु गोविंद अपने देश और जाति पर बलि चढ़नेवाले दोनों बच्चों के साथ विराजमान थे 
 दूसरी दीवार पर वेदांत की ज्योति फैलानेवाले स्वामी रामतीर्थ और विवेकानंद विराजमान थे 
 चित्रकारों की योग्यता एक एक अवयव से टपकती थी 
 प्रभा ने इनके चरणों पर मस्तक टेका 
 वह उनके सामने सिर न उठा सकी 
 उसे अनुभव होता था कि उनकी दिव्य आँखें उसके दूषित हृदय में चुभी जाती हैं
इसके बाद तीसरा भाग आया 
 यह प्रतिभाशाली कवियों की सभा थी 
 सर्वोच्च स्थान पर आदिकवि वाल्मीकि और महर्षि वेदव्यास सुशोभित थे 
 दाहिनी ओर शृंगाररस के अद्वितीय कवि कालिदास थे बायीं तरफ गम्भीर भावों से पूर्ण भवभूति 
 निकट ही भर्तृहरि अपने संतोषाश्रम में बैठे हुए थे
दक्षिण की दीवार पर राष्ट्रभाषा हिंदी के कवियों का सम्मेलन था 
 सहृदय कवि सूर तेजस्वी तुलसी सुकवि केशव और रसिक बिहारी यथाक्रम विराजमान थे 
 सूरदास से प्रभा का अगाध प्रेम था 
 वह समीप जा कर उनके चरणों पर मस्तक रखना ही चाहती थी कि अकस्मात् उन्हीं चरणों के सम्मुख सर झुकाये उसे एक छोटा सा चित्र दीख पड़ा 
 प्रभा उसे देख कर चौंक पड़ी 
 यह वही चित्र था जो उसके हृदय पट पर खिंचा हुआ था 
 वह खुल कर उसकी तरफ ताक न सकी 
 दबी हुई आँखों से देखने लगी 
 राजा हरिश्चंद्र ने मुस्करा कर पूछा इस व्यक्ति को तुमने कहीं देखा है
इस प्रश्न से प्रभा का हृदय काँप उठा 
 जिस तरह मृग शावक व्याध के सामने व्याकुल हो कर इधर उधर देखता है उसी तरह प्रभा अपनी बड़ी बड़ी आँखों से दीवार की ओर ताकने लगी 
 सोचने लगी क्या उत्तर दूँ इसको कहीं देखा है उन्होंने यह प्रश्न मुझसे क्यों किया कहीं ताड़ तो नहीं गये हे नारायण मेरी पत तुम्हारे हाथ है क्योंकर इनकार करूँ मुँह पीला हो गया 
 सिर झुका कर क्षीण स्वर से बोली हाँ ध्यान आता है कि कहीं देखा है
हरिश्चंद्र ने कहा कहाँ देखा है
प्रभा के सिर में चक्कर सा आने लगा 
 बोली शायद एक बार यह गाता हुआ मेरी वाटिका के सामने जा रहा था 
 उमा ने बुला कर इसका गाना सुना था
हरिश्चंद्र ने पूछा कैसा गाना था
प्रभा के होश उड़े हुए थे 
 सोचती थी राजा के इन सवालों में जरूर कोई बात है 
 देखूँ लाज रहती है या नहीं 
 बोली उसका गाना ऐसा बुरा न था
हरिश्चंद्र ने मुस्करा कर कहा क्या गाता था
प्रभा ने सोचा इस प्रश्न का उत्तर दे दूँ तो बाकी क्या रहता है 
 उसे विश्वास हो गया कि आज कुशल नहीं है 
 वह छत की ओर निरखती हुई बोली सूरदास का कोई पद था
हरिश्चंद्र ने कहा यह तो नहीं
प्रभा की आँखों के सामने अँधेरा छा गया 
 सिर घूमने लगा वह खड़ी न रह सकी बैठ गयी और हताश हो कर बोली हाँ यही पद था 
 फिर उसने कलेजा मजबूत करके पूछा आपको कैसे मालूम हुआ
हरिश्चंद्र बोले वह योगी मेरे यहाँ अक्सर आया जाया करता है 
 मुझे भी उसका गाना पसंद है 
 उसी ने मुझे यह हाल बताया था किंतु वह तो कहता था कि राजकुमारी ने मेरे गानों को बहुत पसंद किया और पुनः आने के लिए आदेश किया
प्रभा को अब सच्चा क्रोध दिखाने का अवसर मिल गया 
 वह बिगड़ कर बोली यह बिलकुल झूठ है 
 मैंने उससे कुछ नहीं कहा
हरिश्चंद्र बोले यह तो मैं पहले ही समझ गया था कि यह उन महाशय की चालाकी है 
 डींग मारना गवैयों की आदत है परंतु इसमें तो तुम्हें इनकार नहीं कि उसका गान बुरा न था
प्रभा बोली ना 
 अच्छी चीज को बुरा कौन कहेगा
हरिश्चंद्र ने पूछा फिर सुनना चाहो तो उसे बुलवाऊँ 
 सिर के बल दौड़ा आयेगा
क्या उनके दर्शन फिर होंगे इस आशा से प्रभा का मुखमंडल विकसित हो गया 
 परंतु इन कई महीनों की लगातार कोशिश से जिस बात को भुलाने में वह किंचित् सफल हो चुकी थी उसके फिर नवीन हो जाने का भय हुआ 
 बोली इस समय गाना सुनने को मेरा जी नहीं चाहता
राजा ने कहा यह मैं न मानूँगा कि तुम और गाना नहीं सुनना चाहती मैं उसे अभी बुलाये लाता हूँ
यह कह कर राजा हरिश्चंद्र तीर की तरह कमरे से बाहर निकल गये 
 प्रभा उन्हें रोक न सकी 
 वह बड़ी चिंता में डूबी खड़ी थी 
 हृदय में खुशी और रंज की लहरें बारी बारी से उठती थीं 
 मुश्किल से दस मिनट बीते होंगे कि उसे सितार के मस्ताने सुर के साथ योगी की रसीली तान सुनाई दी
वही हृदयग्राही राग था वही हृदयभेदी प्रभाव वही मनोहरता और वही सब कुछ जो मन को मोह लेता है 
 एकक्षण में योगी की मोहिनी मूर्ति दिखायी दी 
 वही मस्तानापन वही मतवाले नेत्र वही नयनाभिराम देवताओं का सा स्वरूप 
 मुखमंडल पर मंद मंद मुस्कान थी 
 प्रभा ने उसकी तरफ सहमी हुई आँखों से देखा 
 एकाएक उसका हृदय उछल पड़ा 
 उसकी आँखों के आगे से एक पर्दा हट गया 
 प्रेम विह्वल हो आँखों में आँसू भरे वह अपने पति के चरणारविंदों पर गिर पड़ी और गद्गद कंठ से बोली प्यारे 
 प्रियतम
राजा हरिश्चंद्र को आज सच्ची विजय प्राप्त हुई 
 उन्होंने प्रभा को उठा कर छाती से लगा लिया 
 दोनों आज एक प्राण हो गये 
 राजा हरिश्चंद्र ने कहा जानती हो मैंने यह स्वाँग क्यों रचा था गाने का मुझे सदा से व्यसन है और सुना है तुम्हें भी इसका शौक है 
 तुम्हें अपना हृदय भेंट करने से प्रथम एक बार तुम्हारा दर्शन करना आवश्यक प्रतीत हुआ और उसके लिए सबसे सुगम उपाय यही सूझ पड़ा
प्रभा ने अनुराग से देखकर कहा योगी बन कर तुमने जो कुछ पा लिया वह राजा रह कर कदापि न पा सकते 
 अब तुम मेरे पति हो और प्रियतम भी हो पर तुमने मुझे बड़ा धोखा दिया और मेरी आत्मा को कलंकित किया 
 इसका उत्तरदाता कौन होगा
