
अब न वह यौवन है  न वह नशा  न वह उन्माद 
 वह महफिल उठ गई  वह दीपक बुझ गया          जिससे महफिल की रौनक थी 
 वह प्रेममूर्ति कब्र की गोद में सो रही है 
 हाँ          उसके प्रेम की छाप अब भी ह्रदय पर है और उसकी अमर स्मृति आँखों के सामने 
         वीरांगनाओं में ऐसी वफा  ऐसा प्रेम  ऐसा व्रत दुर्लभ है और रईसों में ऐसा         विवाह  ऐसा समर्पण  ऐसी भक्ति और भी दुर्लभ 
 कुँवर रनवीरसिंह रोज बिला नागा         संध्या समय जुहरा की कब्र के दर्शन करने जाते  उसे फूलों से सजाते  आँसुओं         से सींचते 
 पंद्रह साल गुजर गये  एक दिन भी नागा नहीं हुआ 
 प्रेम की उपासना         ही उनके जीवन का उद्देश्य था  उस प्रेम का जिसमें उन्होंने जो कुछ देखा वही         पाया और जो कुछ अनुभव किया  उसी की याद अब भी उन्हें मस्त कर देती है 
 इस         उपासना में सुलोचना भी उनके साथ होती  जो जुहरा का प्रसाद और कुँवर साहब की         सारी अभिलाषाओं का केन्द्र थी
कुँवर साहब ने दो शादियाँ की थीं  पर दोनों स्त्रियों में से एक भी संतान         का मुँह न देख सकी 
 कुँवर साहब ने फिर विवाह न किया 
 एक दिन एक महफिल में         उन्हें जुहरा के दर्शन हुए 
 उस निराश पति और अतृप्त युवती में ऐसा मेल          मानो चिरकाल से बिछुड़े हुए दो साथी फिर मिल गये हों
जीवन का बसन्त विकास संगीत और सौरभ से भरा हुआ आया मगर अफसोस 
 पाँच वर्षों         के अल्पकाल में उसका भी अंत हो गया 
 वह मधुर स्वप्न निराशा से भरी हुई         जागृति में लीन हो गया 
 वह सेवा और व्रत की
देवी तीन साल की सुलोचना को उनकी गोद में सौंपकर सदा के लिए सिधार गई 
         कुँवर साहब ने इस प्रेमादेश का इतने अनुराग से पालन किया कि देखनेवालों को         आश्चर्य होता था 
 कितने ही तो उन्हें पागल समझते थे
सुलोचना ही की नींद सोते  उसी की नींद जागते  खुद पढ़ाते  उसके साथ सैर करते         इतनी एकाग्रता के साथ  जैसे कोई विधवा अपने अनाथ बच्चे को पाले
जब से वह यूनिवर्सिटी में दाखिल हुई  उसे खुद मोटर में पहुँचा आते और शाम         को खुद जाकर ले आते 
 वह उसके माथे पर से वह कलंक धो डालना चाहते थे  जो         मानो विधता ने क्रूर हाथों से लगा दिया था 
 धन तो
उसे न धो सका  शायद विद्या धो डाले 
 एक दिन शाम को कुँवर साहब जुहरा के         मजार को फूलों से सजा रहे
थे और सुलोचना कुछ दूर पर खड़ी अपने कुत्ते को गेंद खिला रही थी कि सहसा         उसने अपने कालेज के प्रोफेसर डाक्टर रामेन्द्र को आते देखा 
 सकुचाकर मुँह         फेर लिया  मानो उन्हें देखा नहीं 
 शंका हुई कहीं रामेन्द्र इस मजार के विषय         में कुछ पूछ न बैठें
यूनिवर्सिटी में दाखिल हुए उसे एक साल हुआ 
 इस एक साल में उसने प्रणय के         विविधा रूपों को देख लिया था 
 कहीं क्रीड़ा थी  कहीं विनोद था  कहीं कुत्सा         थी  कहीं लालसा थी  कहीं उच्छृंखलता थी  किन्तु कहीं वह सह्रदयता न थी  जो         प्रेम का मूल है 
 केवल रामेन्द्र ही एक ऐसे सज्जन थे  जिन्हें अपनी ओर         ताकते देखकर उसके ह्रदय में सनसनी होने लगती थी  पर उनकी आँखों में कितनी         विवशता  कितनी पराजय  कितनी वेदना छिपी होती थी 
 रामेन्द्र ने कुँवर साहब         की ओर देखकर कहा  तुम्हारे बाबा इस कब्र पर क्या कर रहे हैं
सुलोचना का चेहरा कानों तक लाल हो गया 
 बोली  यह इनकी पुरानी आदत है
रामेन्द्र –क़िसी महात्मा की समाधि है
सुलोचना ने इस सवाल को उड़ा देना चाहा 
 रामेन्द्र यह तो जानते थे कि सुलोचना         कुँवर साहब की दाश्ता औरत की लड़की है  पर उन्हें यह न मालूम था कि यह उसी         की कब्र है और कुँवर साहब अतीत प्रेम के इतने
उपासक हैं 
 मगर यह प्रश्न उन्होंने बहुत धीमे स्वर में न किया था 
 कुँवर         साहब जूते पहन रहे थे 
 यह प्रश्न उनके कान में पड़ गया 
 जल्दी से जूता पहन         लिया और समीप जाकर बोले –संसार की आँखों में तो वह महात्मा न थी  पर मेरी         आँखों में थी और है 
 यह मेरे प्रेम की समाधि है
सुलोचना की इच्छा होती थी  यहाँ से भाग जाऊँ  लेकिन कुँवर साहब को जुहरा के         यशोगान में आत्मिक आनन्द मिलता था 
 रामेन्द्र का विस्मय देखकर बोले इसमें         वह देवी सो रही है  जिसने मेरे जीवन को स्वर्ग बना दिया था 
 यह सुलोचना उसी         का प्रसाद है
रामेन्द्र ने कब्र की तरफ देखकर आश्चर्य से कहा  अच्छा
कुँवर साहब ने मन में उस प्रेम का आनन्द उठाते हुए कहा  वह जीवन ही और था          प्रोफेसर साहब 
 ऐसी तपस्या मैंने और कहीं नहीं देखी 
 आपको फुरसत हो  तो         मेरे साथ चलिए 
 आपको उन यौवन स्मृतियों
सुलोचना बोल उठी  वे सुनाने की चीज नहीं हैं  दादा
कुँवर –मैं रामेन्द्र बाबू को गैर नहीं समझता
रामेन्द्र को प्रेम का यह अलौकिक रूप मनोविज्ञान का एक रत्न सा मालूम हुआ 
         वह कुँवर साहब के साथ ही उनके घर आये और कई घंटे तक उन हसरत में डूबी हुई         प्रेम स्मृतियों को सुनते रहे 
 जो वरदान माँगने के लिए उन्हें साल भर से         साहस न होता था  दुबिधा में पड़कर रह जाते थे  वह आज उन्होंने माँग लिया
लेकिन विवाह के बाद रामेन्द्र को नया अनुभव हुआ 
 महिलाओं का आना जाना         प्राय  बंद हो गया 
 इसके साथ ही मर्द दोस्तों की आमदरफ्त बढ़ गई 
 दिन भर         उनका तांता लगा रहता था 
 सुलोचना उनके आदर सत्कार में लगी रहती 
 पहले एक दो         महीने तक तो रामेन्द्र ने इधर ध्यान नहीं दिया  लेकिन जब कई महीने गुजर गये         और स्त्रियों ने बहिष्कार का त्याग न किया तो उन्होंने एक दिन सुलोचना से         कहा  यह लोग आजकल अकेले ही आते हैं
सुलोचना ने धीरे से कहा  हाँ  देखती तो हूँ
रामेन्द्र –इनकी औरतें तो तुमसे परहेज नहीं करतीं
सुलोचना –शायद करती हों
रामेन्द्र –मगर वे लोग तो विचारों के बड़े स्वाधीन हैं 
 इनकी औरतें भी         शिक्षित हैं  फिर यह क्या बात है
सुलोचना ने दबी जबान से कहा  मेरी समझ में कुछ नहीं आता
रामेन्द्र ने कुछ देर असमंजस में पड़कर कहा  हम लोग किसी दूसरी जगह चले         जायँ  तो क्या हर्ज 
 वहाँ तो कोई हमें न जानता होगा
सुलोचना ने अबकी तीव्र स्वर में कहा  दूसरी जगह क्यों जायें 
 हमने किसी का         कुछ बिगाड़ा नहीं है  किसी से कुछ माँगते नहीं 
 जिसे आना हो आये  न आना हो न         आये 
 मुँह क्यों छिपायें
धीरे धीरे रामेन्द्र पर एक और रहस्य खुलने लगा  जो महिलाओं के व्यवहार से         कहीं अधिक घृणास्पद और अपमानजनक था 
 रामेन्द्र को अबमालूम होने लगा कि ये         महाशय जो आते हैं और घंटों बैठे सामाजिक और राजनीतिक प्रश्नों पर बहसें         किया करते हैं  वास्तव में विचार विनिमय के लिए नहीं बल्कि रूप की उपासना         के लिए आते हैं 
 उनकी आँखें सुलोचना को खोजती रहती हैं 
 उनके कान उसी की         बातों की ओर लगे रहते हैं 
 उसकी रूप माधुरी का आनंद उठाना ही उनका अभीष्ट         है 
 यहाँ उन्हें वह संकोच नहीं होता  जो किसी भले आदमी की बहू बेटी की ओर         आँखें नहीं उठने देता 
 शायद वे सोचते हैं  यहाँ उन्हें कोई रोक टोक नहीं         है
कभी कभी जब रामेन्द्र की अनुपस्थिति में कोई महाशय आ जाते  तो सुलोचना को         बड़ी कठिन परीक्षा का सामना करना पड़ता 
 अपनी चितवनों से  अपने कुत्सित         संकेतों से  अपनी रहस्यपूर्ण बातों से  अपनी लम्बी साँसों से उसे दिखाना         चाहते थे  कि हम भी तुम्हारी कृपा के भिखारी हैं 
 अगर रामेन्द्र का तुम पर         सोलहों आना अधिकार है  तो थोड़ी सी दक्षिणा के अधिकारी हम भी हैं 
 सुलोचना         उस वक्त जहर का घूँट पीकर रह जाती 
 अब तक रामेन्द्र और सुलोचना दोनों क्लब         जाया करते थे 
 वहाँ उदार सज्जनों का अच्छा जमघट रहता था 
 जब तक रामेन्द्र         को किसी की ओर संदेह न था  वह उसे आग्रह करके अपने साथ ले जाते थे 
 सुलोचना         के पहुँचते ही यहाँ एक स्फूर्ति सी उत्पन्न हो जाती थी 
 जिस मेज पर सुलोचना         बैठती  उसे लोग घेर लेते थे 
 कभी कभी सुलोचना गाती थी 
 उस वक्त सब के सब         उन्मत्त हो जाते
क्लब में महिलाओं की संख्या अधिक न थी 
 मुश्किल से पाँच छ  लेडियाँ आती         थीं  मगर वे भी सुलोचना से दूर दूर रहती थीं  बल्कि अपनी भाव भंगिमाओं और         कटाक्षों से वे उसे जता देना चाहती थीं कि तुम पुरुषों
का दिल खुश करो  हम कुल वधुओं के पास तुम नहीं आ सकतीं 
 लेकिन जब रामेन्द्र         पर इस कटु सत्य का प्रकाश हुआ  तो उन्होंने क्लब जाना छोड़ दिया  मित्रों के         यहाँ आना जाना भी कम कर दिया और अपने
यहाँ आनेवालों की भी उपेक्षा करने लगे 
 वह चाहते थे कि मेरे एकांतवास में         कोई विघ्न न डाले 
 आखिर उन्होंने बाहर आना जाना छोड़ दिया 
 अपने चारों ओर         छल कपट का जाल सा बिछा हुआ मालूम होता था  किसी पर विश्वास न कर सकते थे          किसी से सद्व्यवहार की आशा नहीं 
 सोचते ऐसे धूर्त  कपटी  दोस्ती की आड़ में         गला काटनेवाले आदमियों से मिलें ही क्यों 
 वे स्वभाव से मिलनसार आदमी थे 
         पक्के यारबाश 
 यह एकान्तवास जहाँ न कोई सैर थी  न विनोद  न कोई चहल पहल          उनके लिए कठिन कारावास से कम न था 
 यद्यपि कर्म और वचन से सुलोचना की         दिलजोई करते रहते थे  लेकिन सुलोचना की सूक्ष्म और सशंक आँखों से अब यह बात         छिपी न थी कि यह अवस्था इनके लिए दिन दिन असह्य होती जाती थी 
 वह दिल
में सोचती इनकी यह दशा मेरे ही कारण तो है  मैं ही तो इनके जीवन का काँटा         हो गई
एक दिन उसने रामेन्द्र से कहा  आजकल क्लब क्यों नहीं चलते 
 कई सप्ताह हुए         घर से निकलते तक नहीं
रामेन्द्र ने बेदिली से कहा  मेरा जी कहीं जाने को नहीं चाहता 
 अपना घर         सबसे अच्छा है
सुलोचना—ज़ी तो ऊबता ही होगा 
 मेरे कारण यह तपस्या क्यों करते हो 
 मैं तो         न जाऊँगी 
 उन स्त्रियों से मुझे घृणा होती है 
 उनमें एक भी ऐसी नहीं  जिसके         दामन पर काले दाग न हों  लेकिन सब सीता बनी फिरती
हैं 
 मुझे तो उनकी सूरत से चिढ़ हो गई है 
 मगर तुम क्यों नहीं जाते 
 कुछ         दिल ही बहल जायगा
रामेन्द्र –दिल नहीं पत्थर बहलेगा 
 जब अन्दर आग लगी हुई हो  तो बाहर शांति         कहाँ
सुलोचना चौंक पड़ी 
 आज पहली बार उसने रामेन्द्र के मुँह से ऐसी बात सुनी 
 वह         अपने ही को बहिष्कृत समझती थी 
 अपना अनादर जो कुछ था  उसका था 
 रामेन्द्र         के लिए तो अब भी सब दरवाजे खुले हुए थे 
 वह
जहाँ चाहें जा सकते हैं  जिनसे चाहें  मिल सकते हैं  उनके लिए कौन सी         रुकावट है 
 लेकिन नहीं  अगर उन्होंने किसी कुलीन स्त्री से विवाह किया         होता  तो उनकी यह दशा क्यों होती 
 प्रतिष्ठित घरानों की औरतें आतीं
आपस में मैत्री बढ़ती  जीवन सुख से कटता  रेशम का पैबन्द लग जाता 
 अब तो         उसमें टाट का पैबन्द लग गया 
 मैंने आकर सारे तालाब को गंदा कर दिया 
 उसके         मुख पर उदासी छा गई 
 रामेन्द्र को भी तुरन्त मालूम हो गया कि उनकी जबान से         एक ऐसी बात निकल गई जिसके दो अर्थ हो सकते हैं
उन्होंने फौरन बात बनाई –क्या तुम समझती हो कि हम और तुम अलग अलग हैं 
         हमारा और तुम्हारा जीवन
एक है 
 जहाँ तुम्हारा आदर नहीं वहाँ मैं कैसे जा सकता हूँ 
 फिर मुझे भी         समाज के इन रॅगे सियारों से घृणा हो रही है 
 मैं इन सबों के कच्चे चिट्ठे         जानता हूँ 
 पद या उपाधि या धन से किसी की आत्मा शुद्ध नहीं हो जाती 
 जो ये         लोग करते हैं  वह अगर कोई नीचे दरजे का आदमी करता  उसे कहीं मुँह दिखाने की         हिम्मत न होती 
 मगर यह लोग अपनी सारी बुराइयाँ उदारतावाद के पर्दे में         छिपाते हैं 
 इन लोगों से दूर रहना ही अच्छा
सुलोचना का चित्त शांत हो गया
दूसरे साल सुलोचना की गोद में एक चाँद सी बालिका का उदय हुआ 
 उसका नाम         रक्खा गया शोभा 
 कुँवर साहब का स्वास्थ्य इन दिनों कुछ अच्छा न था 
 मंसूरी         गये थे 
 यह खबर पाते ही रामेन्द्र को तार दिया कि जच्चा और बच्चा को लेकर         यहाँ आ जाओ 
 लेकिन रामेन्द्र इस अवसर पर न जाना चाहते थे 
 अपने मित्रों की
सज्जनता और उदारता की अंतिम परीक्षा लेने का इससे अच्छा और कौन सा अवसर हो         सकता था 
 सलाह हुई  एक शानदार दावत दी जाय 
 प्रोग्राम में संगीत भी शामिल         था 
 कई अच्छे अच्छे गवैये बुलाये गये 
 अँग्रेजी  हिन्दुस्तानी  मुसलमानी         सभी प्रकार के भोजनों का प्रबन्ध किया गया 
 कुँवर साहब गिरते पड़ते मंसूरी         से आये 
 उसी दिन दावत थी 
 नियत समय पर निमंत्रित लोग एक एक करके आने लगे 
         कुँवर साहब स्वयं उनका स्वागत कर रहे थे 
 खाँ साहब आये  मिर्जा साहब आये          मीर साहब आये  मगर पंडितजी और बाबूजी और लाला साहब और चौधरी साहब और कक्कड़          मेहरा और चोपड़ा  कौल और हुक्कू  श्रीवास्तव और खरे किसी का पता न था 
 यह         सभी लोग होटलों में सबकुछ खाते थे  अंडे और शराब उड़ाते थे इस विषय में किसी         तरह का विवेक या विचार न करते थे 
 फिर आज क्यों तशरीफ नहीं लाये 
 इसलिए         नहीं कि छूत छात का विचार था  बल्कि इसलिए कि वह अपनी उपस्थिति को इस विवाह         के समर्थन की सनद समझते थे और
वह सनद देने की उनकी इच्छा न थी
दस बजे रात तक कुँवर साहब फाटक पर खड़े रहे 
 जब उस वक्त तक कोई न आया  तो         कुँवर साहब ने आकर रामेन्द्र से कहा  अब लोगों का इन्तजार फजूल है 
         मुसलमानों को खिला दो और बाकी सामान गरीबों
को दिला दो 
 रामेन्द्र एक कुर्सी पर हत्बुध्दि से बैठे हुए थे
कुंठित स्वर में बोले  ज़ी  हाँ  यही तो मैं सोच रहा हूँ
कुँवर मैंने तो पहले ही समझ लिया था 
 हमारी तौहीन नहीं हुई 
 खुद उन लोगों         की कलई खुल गई
रामेन्द्र –ख़ैर  परीक्षा तो हो गई 
 कहिए तो अभी जाकर एक एक की खबर लूँ
कुँवर साहब ने विस्मित होकर कहा  क्या उनके घर जाकर
रामेन्द्र –ज़ी हाँ 
 पूछूँ कि आप लोग जो समाज सुधार का राग अलापते फिरते         हैं  वह किस बल पर
कुँवर –व्यर्थ है 
 जाकर आराम से लेटो 
 नेक और बद की सबसे बड़ी पहचान अपना         दिल है 
 अगर हमारा दिल गवाही दे कि यह काम बुरा नहीं तो फिर सारी दुनिया         मुँह फेर ले  हमें किसी की परवाह न करनी चाहिए
रामेन्द्र –लेकिन मैं इन लोगों को यों न छोडूँगा एक एक की बखिया उधोड़कर न         रख दूँ तो नाम नहीं
यह कहकर उन्होंने पत्तल और सकोरे उठवा उठवाकर कंगालों को देना शुरू किया 
         रामेन्द्र सैर करके लौटे ही थे कि वेश्याओं का एक दल सुलोचना को बधाई देने         के लिए आ पहुँचा 
 जुहरा की एक सगी भतीजी थी  गुलनार 
 सुलोचना के यहाँ पहले         बराबर आती जाती थी 
 इधर दो साल से न आई थी 
 यह उसी का बधावा था 
 दरवाजे पर         अच्छी खासी भीड़ हो गई थी 
 रामेन्द्र ने यह शोरगुल सुना  गुलनार ने आगे बढ़कर         उन्हें सलाम किया और
बोली  बाबूजी  बेटी मुबारक  बधावा लाई हूँ
रामेन्द्र पर मानो लकवा सा गिर गया 
 सिर झुक गया और चेहरे पर कालिमा सी पुत         गई 
 न मुँह से बोले  न किसी को बैठने का इशारा किया  न वहाँ से हिले 
 बस         मूर्तिवत् खड़े रह गये 
 एक बाजारी औरत से नाता
पैदा करने का ख्याल इतना लज्जास्पद था  इतना जघन्य कि उसके सामने सज्जनता         भी मौन रह गई 
 इतना शिष्टाचार भी न कर सके कि सबों को कमरे में ले जाकर         बिठा तो देते 
 आज पहली ही बार उन्हें अपने अध पतन का अनुभव हुआ 
 मित्रों की         कुटिलता और महिलाओं की उपेक्षा को वह उनका अन्याय समझते थे  अपना अपमान         नहीं  लेकिन यह बधावा उनकी अबाध उदारता के लिए भी भारी था 
 सुलोचना का जिस         वातावरण में पालन पोषण हुआ था  वह एक प्रतिष्ठित हिन्दू कुल का वातावरण था 
         यह सच है कि अब भी सुलोचना नित्य जुहरा के मजार की परिक्रमा करने जाती थी          मगर जुहरा अब एक पवित्र स्मृति थी  दुनिया की मलिनताओं और कलुषताओं से         रहित 
 गुलनार से नातेदारी और परस्पर का निबाह दूसरी बात थी 
 जो लोग तसवीरों         के सामने सिर झुकाते हैं  उन पर फूल चढ़ाते हैं  वे भी तो मूर्ति पूजा की         निन्दा करते हैं 
 एक स्पष्ट है  दूसरा सांकेतिक 
 एक प्रत्यक्ष है  दूसरा         आँखों से छिपा हुआ
सुलोचना अपने कमरे में चिक की आड़ में खड़ी रामेन्द्र का असमंजस और क्षोभ देख         रही थी 
 जिस समाज को उसने अपना उपास्य बनाना चाहा था  जिसके द्वार पर सिजदे         करते उसे बरसों हो गये थे  उसकी तरफ से निराश होकर  उसका ह्रदय इस समय उससे         विद्रोह करने पर तुला हुआ था 
 उसके जी में आता था ग़ुलनार को बुलाकर गले लगा         लूँ 
 जो लोग मेरी बात भी नहीं पूछते  उनकी खुशामद क्यों करूँ 
 यह         बेचारियाँ इतनी दूर से आई हैं मुझे अपना ही समझकर तो 
 उनके दिल में प्रेम         तो है  यह मेरे दु ख सुख में शरीक होने को तैयार तो हैं 
 आखिर रामेन्द्र ने         सिर उठाया और शुष्क मुस्कान के साथ गुलनार से
बोले –आइए  आप लोग अन्दर चली आइए 
 यह कहकर वह आगे आगे रास्ता दिखाते हुए         दीवानखाने की ओर चले कि सहसा महरी निकली और गुलनार के हाथ में एक पुर्जा         देकर चली गयी 
 गुलनार ने वह पुर्जा लेकर देखा और उसे रामेन्द्र के हाथ में         देकर वहीं खड़ी हो गई 
 रामेन्द्र ने पुर्जा देखा  लिखा था   बहन गुलनार          तुम यहाँ नाहक आई 
 हम लोग यों ही बदनाम हो रहे हैं 
 अब और बदनाम मत करो          बधावा वापस ले जाओ 
 कभी मिलने का जी चाहे  रात को आना और अकेली 
 मेरा जी         तुमसे गले लिपटकर रोने के लिए तड़प रहा है मगर मजबूर हूँ
रामेन्द्र ने पुर्जा फाड़कर फेंक दिया और उद्दण्ड होकर बोले  इन्हें लिखने         दो 
 मैं किसी से नहीं डरता 
 अन्दर आओ
गुलनार ने एक कदम पीछे फिरकर कहा  नहीं बाबूजी  अब हमें आज्ञा दीजिए
रामेन्द्र –एक मिनट तो बैठो
गुलनार –ज़ी नहीं 
 एक सेकिंड भी नहीं
गुलनार के चले जाने के बाद रामेन्द्र अपने कमरे में जा बैठे 
 जैसी पराजय         उन्हें आज हुई  वैसी पहले कभी नहीं हुई 
 वह आत्माभिमान  वह सच्चा क्रोध  जो         अन्याय के ज्ञान से पैदा होता है  लुप्त हो गया था 
 उसकी जगह लज्जा थी और         ग्लानि 
 इसे बधावे की क्यों सूझ गई 
 यों तो कभी आती जाती न थी  आज न जाने         कहाँ से फट पड़ी 
 कुँवर साहब होंगे इतने उदार 
 उन्होंने जुहरा के नातेदारों         से भाईचारे का निबाह किया होगा  मैं इतना उदार नहीं हूँ 
 कहीं सुलोचना         छिपकर इसके पास आती जाती तो नहीं 
 लिखा भी तो है कि मिलने का जी चाहे  तो         रात को आना और अकेली क्यों न हो  खून तो वही है  मनोवृत्ति वही  विचार वही          आदर्श वही 
 माना  कुँवर साहब के घर में पालन पोषण हुआ  मगर रक्त का प्रभाव         इतनी जल्दी नहीं मिट सकता 
 अच्छा  दोनों बहनें मिलती होंगी तो उनमें क्या         बातें होती होंगी 
 इतिहास या नीति की चर्चा तो हो नहीं सकती 
 वही         निर्लज्जता की बातें होती होंगी 
 गुलनार अपना वृत्तांत कहती होगी  उस बाजार         के खरीदारों और दूकानदारों
के गुण दोषों पर बहस होती होगी 
 यह तो हो ही नहीं सकता कि गुलनार इसके पास         आते ही अपने को भूल जाय और कोई भद्दी  अनर्गल और कलुषित बातें न करे 
 एक         क्षण में उनके विचारों ने पलटा खाया मगर आदमी बिना किसी से मिले जुले रह भी         तो नहीं सकता  यह भी तो एक तरह की भूख है 
 भूख में अगर शुद्ध भोजन न मिले          तो आदमी जूठा खाने से भी परहेज नहीं करता 
 अगर इन लोगों ने सुलोचना को         अपनाया होता  उसका यों बहिष्कार न करते  तो उसे क्यों ऐसे प्राणियों से         मिलने की इच्छा होती 
 उसका कोई दोष नहीं  यह सारा दोष परिस्थितियों का है          जो हमारे अतीत की याद दिलाती रहती हैं 
 रामेन्द्र इन्हीं विचारों में पड़े         हुए थे कि कुँवर साहब आ पहुँचे और कटु स्वर में बोले  मैंने सुना गुलनार         अभी बधावा लाई थी  तुमने उसे लौटा
दिया
रामेन्द्र का विरोध सजीव हो उठा 
 बोले –मैंने तो नहीं लौटाया  सुलोचना ने         लौटाया 
 पर मेरे ख्याल में अच्छा किया
कुँवर –तो यह कहो तुम्हारा इशारा था 
 तुमने इन पतितों को अपनी ओर खींचने         का कितना अच्छा अवसर हाथ से खो दिया है 
 सुलोचना को देखकर जो कुछ असर पड़ा          वह तुमने मिटा दिया 
 बहुत संभव था कि एक
प्रतिष्ठित आदमी से नाता रखने का अभिमान उसके जीवन में एक नये युग का आरम्भ         करता  मगर तुमने इन बातों पर जरा भी ध्यान न दिया
रामेन्द्र ने कोई जवाब न दिया 
 कुँवर साहब जरा उत्तेजित होकर बोले  आप लोग         यह क्यों भूल जाते हैं कि हरेक बुराई मजबूरी से होती है 
 चोर इसलिए चोरी         नहीं करता कि चोरी में उसे विशेष आनन्द आता है  बल्कि
केवल इसलिए कि जरूरत उसे मजबूर कर देती है 
 हाँ  वह जरूरत वास्तविक है या         काल्पनिक इसमें मतभेद हो सकता है 
 स्त्री के मैके जाते समय कोई गहना बनवाना         एक आदमी के लिए जरूरी हो सकता है 
 दूसरे के लिए बिलकुल गैर जरूरी 
 क्षुधा         से व्यथित होकर एक आदमी अपना ईमान खो सकता है  दूसरा मर जायगा पर किसी के         सामने हाथ न फैलायेगा  पर प्रकृति का यह नियम आप जैसे विद्वानों को न भूलना         चाहिए कि जीवन लालसा प्राणिमात्र में व्यापक है 
 जिंदा रहने के लिए आदमी         सबकुछ कर सकता है 
 जिंदा रहना
जितना ही कठिन होगा  बुराइयाँ भी उसी मात्र में बढ़ेंगी  जितना ही आसान होगा         उतनी ही बुराइयाँ कम होंगी 
 हमारा यह पहला सिध्दान्त होना चाहिए कि जिंदा         रहना हरेक के लिए सुलभ हो 
 रामेन्द्र बाबू  आपने इस वक्त इन लोगों के साथ         वही व्यवहार किया जो दूसरे आपके साथ कर रहे हैं और जिससे आप बहुत दु खी         हैं
रामेन्द्र ने इस लंबे व्याख्यान को इस तरह सुना  जैसे कोई पागल बक रहा हो 
         इस तरह की दलीलों का वह खुद कितनी ही बार समर्थन कर चुके थे  पर दलीलों से         व्यथित अंग की पीड़ा नहीं शांत होती 
 पतित स्त्रियों का नातेदार की हैसियत         से द्वार पर आना इतना अपमानजनक था कि रामेन्द्र किसी दलील से पराभूत होकर         उसे भूल न सकते थे
बोले –मैं ऐसे प्राणियों से कोई संबंध नहीं रखता 
 यह विष अपने घर में नहीं         फैलाना चाहता
सहसा सुलोचना भी कमरे में आ गई 
 प्रसवकाल का असर अभी बाकी था  पर उत्तेजना         ने चेहरे को आरक्त कर रखा था 
 रामेन्द्र सुलोचना को देखकर तेज हो गये 
 वह         उसे जता देना चाहते थे कि इस विषय में मैं एक रेखा
तक जा सकता हूँ  उसके आगे किसी तरह नहीं जा सकता
बोले  मैं यह कभी पसंद न करूँगा कि कोई बाजारी औरत किसी भेष में मेरे घर         आये 
 रात को अकेले या सूरत बदलकर आने से इस बुराई का असर नहीं मिट सकता 
         मैं समाज के दंड से नहीं डरता  इस नैतिक विष से डरता हूँ
सुलोचना अपने विचार में मर्यादा रक्षा के लिए काफी आत्मसमर्पण कर चुकी थी 
         उसकी आत्मा ने अभी तक उसे क्षमा न किया था 
 तीव्र स्वर में बोली  क्या तुम         चाहते हो कि मैं इस कैद में अकेले जान दे दूँ 
 कोई
तो हो जिससे आदमी हँसे  बोले
रामेन्द्र ने गर्म होकर कहा  हँसने बोलने का इतना शौक था  तो मेरे साथ         विवाह न करना चाहिए था 
 विवाह का बंधन बड़ी हद तक त्याग का बंधन है 
 जब तक         संसार में इस विधान का राज्य है और स्त्री कुलमर्यादा
की रक्षक समझी जाती है  उस वक्त तक कोई मर्द यह स्वीकार न करेगा कि उसकी         पत्नी बुरे आचरण के प्राणियों से किसी प्रकार का संसर्ग रक्खे
कुँवर साहब समझ गये कि इस वाद विवाद से रामेन्द्र और भी जिद पकड़ लेंगे और         मुख्य विषय लुप्त हो जायगा  इसलिए नम्र स्वर में बोले  लेकिन बेटा  यह         क्यों ख्याल करते हो कि ऊँचे दरजे की पढ़ी लिखी स्त्री दूसरों के प्रभाव में         आ जायगी  अपना प्रभाव न डालेगी
रामेन्द्र  इस विषय में शिक्षा पर मेरा विश्वास नहीं 
 शिक्षा ऐसी कितनी         बातों को मानती है  जो रीति नीति और परंपरा की दृष्टि से त्याज्य हैं 
 अगर         पाँव फिसल जाय तो हम उसे काटकर फेंक नहीं देते 
 पर मैं इस के सामने सिर         झुकाने को तैयार नहीं हूँ 
 मैं स्पष्ट कह देना चाहता हूँ कि मेरे साथ रहकर         पुराने संबंधों का त्याग करना पड़ेगा 
 इतना ही नहीं  मन को ऐसा बना लेना         पड़ेगा कि ऐसे लोगों से उसे खुद घृणा हो 
 हमें इस तरह
अपना संस्कार करना पड़ेगा कि समाज अपने अन्याय पर लज्जित हो  न यह कि हमारे         आचरण ऐसे भ्रष्ट हो जायँ कि दूसरों की निगाह में यह तिरस्कार औचित्य का         स्थान पा जाय
सुलोचना ने उद्धत होकर कहा  स्त्री इसके लिए मजबूर नहीं है कि वह आपकी         आँखों से देखे और आपके कानों से सुने 
 उसे यह निश्चय करने का अधिकार है कि         कौन सी चीज उसके हित की है  कौन सी नहीं
कुँवर साहब भयभीत होकर बोले  सिल्लो  तुम भूली जाती हो कि बातचीत में         हमेशा मुलायम शब्दों का व्यवहार करना चाहिए 
 हम झगड़ा नहीं कर रहे हैं  केवल         एक प्रश्न पर अपने अपने विचार प्रकट कर रहे हैं
सुलोचना ने निर्भीकता से कहा  ज़ी नहीं  मेरे लिए बेड़ियाँ तैयार की जा रही         हैं 
 मैं इन बेड़ियों को नहीं पहन सकती 
 मैं अपनी आत्मा को उतना ही स्वाधीन         समझती हूँ  जितना कोई मर्द समझता है
रामेन्द्र ने अपनी कठोरता पर कुछ लज्जित होकर कहा  मैंने तुम्हारी आत्मा         की स्वाधीनता को छीनने की कभी इच्छा नहीं की 
 और न मैं इतना विचारहीन हूँ 
         शायद तुम भी इसका समर्थन करोगी 
 लेकिन क्या तुम्हें विपरीत मार्ग पर चलते         देखूँ तो मैं तुम्हें समझा भी नहीं सकता
सुलोचना –उसी तरह जैसे मैं तुम्हें समझा सकती हूँ 
 तुम मुझे मजबूर नहीं कर         सकते
रामेन्द्र –मैं इसे नहीं मान सकता
सुलोचना –अगर मैं अपने किसी नातेदार से मिलने जाऊँ  तो आपकी इज्जत में         बट्टा लगता है 
 क्या इसी तरह आप यह स्वीकार करेंगे कि आपका व्यभिचारियों से         मिलना जुलना मेरी इज्जत में दाग लगाता है
रामेन्द्र –हाँ  मैं मानता हूँ
सुलोचना –आपका कोई व्यभिचारी भाई आ जाय  तो आप उसे दरवाजे से भगा देंगे
रामेन्द्र –तुम मुझे इसके लिए मजबूर नहीं कर सकतीं
सुलोचना –और आप मुझे मजबूर कर सकते हैं
बेशक
क्यों
इसीलिए कि मैं पुरुष हूँ  इस छोटे से परिवार का मुख्य अंग हूँ 
 इसीलिए कि         तुम्हारे ही कारण मुझे 


  रामेन्द्र कहते कहते रुक गये 
 पर सुलोचना उनके         मुँह से निकलनेवाले शब्दों को ताड़ गई 
 उसका चेहरा तमतमा उठा  मानो छाती में         बरछी सी लग गई 
 मन में ऐसा उद्वेग उठा कि इसी क्षण घर छोड़कर  सारी दुनिया         से नाता तोड़कर चली जाऊँ और फिर इन्हें कभी मुँह न दिखाऊँ 
 अगर इसी का नाम         विवाह है कि किसी की मर्जी की गुलाम होकर रहूँ  अपमान सहन करूँ  तो ऐसे         विवाह को दूर ही से सलाम है 
 वह तैश में आकर कमरे से निकलना चाहती थी कि         कुँवर साहब ने लपककर उसे पकड़ लिया और बोले  क्या करती हो बेटी  घर में         जाओ  क्यों रोती हो 
 अभी तो मैं जीता हूँ  तुम्हें क्या गम है 
 रामेन्द्र         बाबू ने कोई
ऐसी बात नहीं कही और न कहना चाहते थे 
 फिर आपस की बातों का क्या बुरा         मानना 
 किसी अवसर पर तुम भी जो जी में आये कह लेना 
 यों समझाते हुए कुँवर         साहब उसे अन्दर ले गये 
 वास्तव में सुलोचना
कभी गुलनार से मिलने की इच्छुक न थी 
 वह उससे स्वयं भागती थी 
 एक क्षणिक         आवेश में उसने गुलनार को वह पुरजा लिख दिया था 
 मन में स्वयं समझती थी  इन         लोगों से मेल जोल रखना मुनासिब नहीं  लेकिन रामेन्द्र ने यह विरोध किया          यही उसके लिए असह्य था 
 यह मुझे मना क्यों करें
क्या मैं इतना भी नहीं समझती 
 क्या इन्हें मेरी ओर से इतनी शंका है
इसीलिए तो  कि मैं कुलीन नहीं हूँ
मैं अभी अभी गुलनार से मिलने जाऊँगी  जिद्दन जाऊँगी  देखूँ मेरा क्या करते         हैं
लाड़ प्यार में पली हुई सुलोचना को कभी किसी ने तीखी आँखों से न देखा था 
         कुँवर साहब उसकी मर्जी के गुलाम थे 
 रामेन्द्र भी इतने दिनों उसका मुँह         जोहते रहे 
 आज अकस्मात् यह तिरस्कार और फटकार पाकर
उसकी स्वेच्छा प्रेम और आत्मीयता के सारे नातों को पैरों से कुचल डालने के         लिए विकल हो उठी 
 वह सबकुछ सह लेगी पर यह धौंस  यह अन्याय  यह अपमान उससे न         सहा जायगा
उसने खिड़की से सिर निकालकर कोचवान को पुकारा और बोली  ग़ाड़ी लाओ  मुझे चौक         जाना है  अभी लाओ
कुँवर साहब ने चुमकारकर कहा  बेटी सिल्लो  क्या कर रही हो  मेरे ऊपर दया         करो 
 इस वक्त कहीं मत जाओ  नहीं हमेशा के लिए पछताना पड़ेगा 
 रामेन्द्र बाबू         भी बड़े गुस्सेवर आदमी हैं 
 फिर तुमसे बड़े हैं  ज्यादा
विचारवान हैं  उन्हीं का कहना मान जाओ 
 मैं तुमसे सच कहता हूँ 
 तुम्हारी         माँ जब थीं  तो कई बार ऐसी नौबत आई कि मैंने उनसे कहा  घर से निकल जाओ  पर         उस प्रेम की देवी ने कभी डयोढ़ी के बाहर पाँव नहीं निकाला 
 इस वक्त धैर्य से         काम लो 
 मुझे विश्वास है  जरा देर में रामेन्द्र बाबू खुद लज्जित होकर         तुम्हारे पास अपराध क्षमा कराने आयेंगे
सहसा रामेन्द्र ने आकर पूछा  ग़ाड़ी क्यों मँगवाई 
 कहाँ जा रही हो
रामेन्द्र का चेहरा इतना क्रोधोन्मत्त हो रहा था  कि सुलोचना सहम उठी 
         दोनों आँखों से ज्वाला सी निकल रही थी 
 नथने फड़क रहे थे  पिंडलियाँ काँप         रही थीं 
 यह कहने की हिम्मत न पड़ी कि गुलनार के घर जाती हूँ 
 गुलनार का नाम         सुनते ही शायद यह मेरी गर्दन पर सवार हो जायेंगे इस भय से वह काँप उठी 
         आत्मरक्षा का भाव प्रबल हो गया 
 बोली  ज़रा अम्माँ के मजार तक जाऊँगी
रामेन्द्र ने डॉटकर कहा  क़ोई जरूरत नहीं वहाँ जाने की
सुलोचना ने कातर स्वर में कहा  क्यों अम्माँ के मजार तक जाने की भी रोक है
रामेन्द्र ने उसी ध्वनि में कहा  हाँ
सुलोचना –तो फिर अपना घर सम्हालो  मैं जाती हूँ
रामेन्द्र –ज़ाओ  तुम्हारे लिए क्या  यह न सही दूसरा घर सही
अभी तक तस्मा बाकी था  वह कट गया 
 यों शायद सुलोचना वहाँ से कुँवर साहब के         बँगले पर जाती  दो चार दिन रूठी रहती  फिर रामेन्द्र उसे मना लाते और मामला         तय हो जाता  लेकिन इस चोट ने समझौते और संधि
की जड़ काट दी 
 सुलोचना दरवाजे तक पहुँची थी  वहीं चित्रलिखित सी खड़ी रह गई 
         मानो किसी ऋषि के शाप ने उसके प्राण खींच लिये हों 
 वहीं बैठ गई 
 न कुछ बोल         सकी  न कुछ सोच सकी 
 जिसके सिर पर बिजली गिर पड़ी हो  वह क्या सोचे  क्या         रोये  क्या बोले 
 रामेन्द्र के वे शब्द बिजली से कहीं अधिक घातक थे
सुलोचना कब तक वहाँ बैठी रही  उसे कुछ खबर न थी 
 जब उसे कुछ होश आया तो घर         में सन्नाटा छाया हुआ था 
 घड़ी की तरफ आँख उठी  एक बज रहा था 
 सामने         आरामकुर्सी पर कुँवर साहब नवजात शिशु
को गोद में लिये सो गये थे 
 सुलोचना ने उठकर बरामदे में झाँका  रामेन्द्र         अपने पलंग पर लेटे हुए थे 
 उसके जी में आया  इसी वक्त इन्हीं के सामने जाकर         कलेजे में छुरी मार लूँ और इन्हीं के सामने तड़प तड़पकर मर जाऊँ 
 वह घातक         शब्द याद आ गये 
 इनके मुँह से ऐसे शब्द निकले क्योंकर 
 इतने चतुर  इतने         उदार और इतने विचारशील होकर भी यह जुबान पर ऐसे शब्द क्योंकर ला सके 
 उसका         सारा सतीत्व  भारतीय आदर्शों की गोद में पली हुई भूमि पर आसक्त पड़ी हुई         अपनी दीनता पर रो रहा था 
 वह सोच रही थी  अगर मेरे नाम पर यह दाग न होता          मैं भी कुलीन होती  तो क्या यह शब्द इनके मुँह से निकल सकते थे 
 लेकिन मैं         बदनाम हूँ  दलित हूँ  त्याज्य हूँ  मुझे सबकुछ कहा  जा सकता है 
 उफ  इतना         कठोर ह्रदय 
 क्या वह किसी दशा में भी
रामेन्द्र पर इतना कठोर प्रहार कर सकती थी 
 बरामदे में बिजली की रोशनी थी 
         रामेन्द्र के मुख पर क्षोभ या ग्लानि का नाम भी न था 
 क्रोध की कठोरता अब         तक उसके मुख को विकृत किए हुए थी 
 शायद इन आँखों में आँसू देखकर अब भी         सुलोचना के आहत ह्रदय को तसकीन होती  लेकिन वहाँ तो अभी तक तलवार खिंची हुई         थी 
 उसकी आँखों में सारा संसार सूना हो गया
सुलोचना फिर अपने कमरे में आई 
 कुँवर साहब की आँखें अब भी बन्द थीं 
 इन         चन्द घंटों ही में उनका तेजस्वी मुख कांतिहीन हो गया था 
 गालों पर आँसुओं         की रेखाएं सूख गई थीं 
 सुलोचना ने उनके पैरों के पास
बैठकर सच्ची भक्त िके आँसू बहाये 
 हाय 
 मुझ अभागिनी के लिए इन्होंने         कौन कौन से कष्ट नहीं झेले  कौन कौन से अपमान नहीं सहे  अपना सारा जीवन ही         मुझ पर अर्पण कर दिया और उसका यह ह्रदय विदारक अन्त 
 सुलोचना ने फिर बच्ची         को देखा  मगर उसका गुलाब का सा विकसित मुँह देखकर भी उसके ह्रदय में ममता         की तरंग न उठी 
 उसने उसकी तरफ से मुँह फेर लिया 
 यही वह अपमान की मूर्तिमान         वेदना है  जो इतने दिनों मुझे भोगनी पड़ी 
 मैं इसके लिए क्यों अपने प्राण         संकट में डालूँ 
 अगर उसके निर्दयी पिता को उससे प्रेम है  तो उसको पाले 
 और         एक दिन वह भी उसी तरह रोये  जिस तरह आज मेरे पिता को रोना पड़ रहा है 
 ईश्वर         अबकी अगर जन्म देना  तो किसी भले आदमी के घर जन्म देना
जहाँ जुहरा का मज़ार था उसी के बगल में एक दूसरा मज़ार बना हुआ है 
 जुहरा के         मज़ार पर घास जम आई है  जगह जगह से चूना गिर गया है  लेकिन दूसरा मज़ार बहुत         साफ सुथरा और सजा हुआ है 
 उसके चारों
तरफ गमले रखे हुए हैं और मज़ार तक जाने के लिए गुलाब के बेलों की रविशें बनी         हुई हैं
शाम हो गई है 
 सूर्य की क्षीण  उदास  पीली किरणें मानो उस मज़ार पर आँसू बहा         रही हैं 
 एक आदमी एक तीन चार साल की बालिका को गोद में लिये हुए आया और उस         मज़ार को अपने रूमाल से साफ करने लगा
रविशों में जो पत्तियाँ पड़ी थीं उन्हें चुनकर साफ किया और मज़ार पर सुगंध         छिड़कने लगा 
 बालिका दौड़ दौड़कर तितलियों को पकड़ने लगी 
 यह सुलोचना का मज़ार         है 
 उसकी आखिरी नसीहत थी  कि मेरी लाश
जलाई न जाय  मेरी माँ की बगल में मुझे सुला दिया जाय 
 कुँवर साहब तो         सुलोचना के बाद छ  महीने से ज्यादा न चल सके 
 हाँ  रामेन्द्र अपने अन्याय         का पश्चात्ताप कर रहे हैं 
 शोभा अब तीन साल की हो गई है और उसे विश्वास है         कि एक दिन उसकी माँ इसी मज़ार से निकलेगी
