परम पूज्य दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूज्य डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरूमाँ उसी प्रकार मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थीं
पूज्य दीपकभाई देसाई को दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कई जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् आज भी जारी है
इस आत्मज्ञान प्राप्ति के बाद हज़ारों मुमुक्षु संसार में रहते हुए  ज़िम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
ग्रंथ में मुद्रित वाणी मोक्षार्थी को मार्गदर्शन में अत्यंत उपयोगी सिद्ध होगी  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान प्राप्त करना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति का मार्ग आज भी खुला है
जैसे प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है  उसी प्रकार प्रत्यक्ष आत्मज्ञानी से आत्मज्ञान प्राप्त कर के ही स्वयं का आत्मा जागृत हो सकता है
आत्मविज्ञानी श्री अंबालाल मूलजीभाई पटेल  जिन्हें लोग दादा भगवान के नाम से भी जानते हैं  उनके श्रीमुख से अध्यात्म तथा व्यवहार ज्ञान संबंधी जो वाणी निकली  उसको रिकॉर्ड करके   संकलन तथा संपादन करके पुस्तकों के रूप में प्रकाशित किया जाता हैं
ज्ञानीपुरुष संपूज्य दादा भगवान के श्रीमुख से अध्यात्म तथा व्यवहारज्ञान संबंधी विभिन्न विषयों पर निकली सरस्वती का अद्भुत संकलन इस आप्तवाणी में हुआ है  जो नये पाठकों के लिए वरदानरूप साबित होगी
प्रस्तुत अनुवाद में यह विशेष ध्यान रखा गया है कि वाचक को दादाजी की ही वाणी सुनी जा रही है  ऐसा अनुभव हो  जिसके कारण शायद कुछ जगहों पर अनुवाद की वाक्य रचना हिन्दी व्यकरण के अनुसार त्रुटिपूर्ण लग सकती है  परन्तु यहाँ पर आशय को समझकर पढ़ा जाए तो अधिक लाभकारी होगा
ज्ञानी की वाणी को हिन्दी भाषा में यथार्थ रूप से अनुवादित करने का प्रयत्न किया गया है किन्तु दादाश्री के आत्मज्ञान का सही आशय  ज्यों का त्यों तो  आपको गुजराती भाषा में ही अवगत होगा
जिन्हें ज्ञान की गहराई में जाना हो  ज्ञान का सही मर्म समझना हो  वह इस हेतु गुजराती भाषा सीखें  ऐसा हमारा अनुरोध है
प्रस्तुत पुस्तक में कईं जगहों पर कोष्ठक में दर्शाये गये शब्द या वाक्य परम पूज्य दादाश्री द्वारा बोले गये वाक्यों को अधिक स्पष्टतापूर्वक समझाने के लिए लिखे गये हैं
जबकि कुछ जगहों पर अंग्रेजी शब्दों के हिन्दी अर्थ के रूप में रखे गये हैं
दादाश्री के श्रीमुख से निकले कुछ गुजराती शब्द ज्यों के त्यों रखे गये हैं  क्योंकि उन शब्दों के लिए हिन्दी में ऐसा कोई शब्द नहीं है  जो उसका पूर्ण अर्थ दे सके
हालांकि उन शब्दों के समानार्थी शब्द अर्थ के रूप में कोष्ठक में और पुस्तक के अंत में भी दिये गये हैं
अनुवाद संबंधी कमियों के लिए आपसे क्षमाप्रार्थी हैं
निगोद में से एकेन्द्रिय और एकेन्द्रिय से पंचेन्द्रिय तक के उत्क्रमण और उसमें से मनुष्य का परिणमन हुआ तब से युगलिक स्त्री और पुरुष साथ में जन्मे  ब्याहे और निवृत हुए

ऐसे उदय में आया मनुष्य का पति पत्नी का व्यवहार
सत्युग  द्वापर और त्रेतायुग में प्राकृतिक सरलता के कारण पति पत्नी के बीच जीवन में समस्या शायद ही आती थी
आज  इस कलिकाल में बहुधा हर जगह प्रतिदिन पति पत्नी के बीच क्लेश  झगड़े  और मतभेद देखने में आते हैं
इसमें से बाहर निकल कर पति पत्नी का आदर्श जीवन कैसे जी सकें  इसका मार्गदर्शन इस काल के अनुरूप किस शास्त्र में मिलेगा
अब क्या किया जाए
आज के लोगों की वर्तमान समस्याएँ और उनकी भाषा में ही उन समस्याओं के हल  इस काल के प्रकट ज्ञानीपुरुष ही दे सकते हैं
ऐसे प्रकट ज्ञानीपुरुष  परम पूज्य दादाश्री को उनकी ज्ञानावस्था के तीस वर्षों में पति पत्नी के बीच हुए घर्षण के समाधान के लिए पूछे गए हज़ारों प्रश्नों में से संकलित कर यहाँ प्रस्तुत पुस्तक में प्रकाशित किए जा रहे हैं
पति पत्नी के बीच की अनेकों जटिल समस्याओं के समाधान रूपी हृदयस्पर्शी और स्थायी समाधान करनेवाली वाणी यहाँ सुज्ञ पाठक को उनके वैवाहिक जीवन में एक दूसरे के प्रति देवी देवता जैसी दृष्टि निशंक ही उत्पन्न कर देगी  मात्र हृदयपूर्वक पढ़कर समझने से ही
शास्त्रों में गहन तत्वज्ञान मिलता है  पर वह शब्दों में ही मिलता है
शास्त्र उससे आगे नहीं ले जा सकते
जो शब्द हैं  वे भाषा की दृष्टि से सीधे सादे है किन्तु ज्ञानीपुरुष का दर्शन निरावरण है  इसलिए उनका प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यू पोइन्ट को एक्ज़ेक्ट समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट खोल देता है एव अधिक ऊंचाई पर ले जाता है
संपूज्य दादाश्री के पास कईं पति  पत्नी और युगल ने अपने दु खमय जीवन की समस्याएँ प्रस्तुत की थीं  कभी अकेले में  तो कभी सार्वजनिक सत्संग में
ज़्यादातर बातें अमरीका में हुई थीं  जहाँ फ्रीली  ओपनली  खुले आम  मुक्तता से  सभी निजी जीवन के बारे में बताते हैं
निमित्ताधीन परम पूज्य दादाश्री की अनुभव वाणी निकली  जिसका संकलन पढऩेवाले प्रत्येक पति पत्नी का मार्गदर्शन कर सकता है
कभी पति को उलाहना देते  तो कभी पत्नी को झकझोरते  जिस निमित्त को जो कहने की ज़रूरत हो  उसे आरपार देखकर दादाश्री सार निकाल कर वचन बल से रोग निर्मूल करते थे
सुज्ञ पाठकों से निवेदन है कि वे गलत तरीके से अनर्थ न कर बैठें कि दादा ने तो स्त्रियों का ही दोष देखा है अथवा पतिपने को ही दोषित ठहराया है
पति को पतिपना का दोष दिखाती वाणी और पत्नी को उसके प्राकृतिक दोषों को प्रकट करती वाणी दादाश्री के मुख से प्रवाहित हुई है
उसे सही अर्थ में ग्रहण कर स्वयं के शुद्धिकरण हेतु मनन  चिंतन करने की पाठकों से नम्र विनती है
पीयो नियम से जब  चढे बुखार दोनों को
जीवन जीने जैसा कब लगता है कि जब सारा दिन उपाधि  बाहर से आनेवाले दु ख  नहीं हो  जीवन शांति से व्यतीत हो  तब जीवन जीना अच्छा लगता है
यह तो घर में गड़बड़ होती रहती हो  तब जीवन जीना कैसे अच्छा लगे
यह तो पुसाएगा ही नहीं न
घर में गड़बड़ नहीं होनी चाहिए
शायद कभी पड़ोसी के साथ हो या बाहर के लोगों के साथ हो  मगर घर में भी
घर में फ़ैमिली की तरह लाइफ जीनी चाहिए
फ़ैमिली लाइफ कैसी होती है
घर में प्रेम और प्रेम ही छलकता रहे
अब तो फ़ैमिली लाइफ ही कहाँ है
दाल में नमक ज़्यादा हो तो सारा घर सिर पर उठा लेता है
दाल खारी है कहता है
अंडरडिवेलप्ड लोग
डिवेलप्ड किसे कहते हैं कि जो दाल में नमक ज़्यादा हो  तो उसे एक ओर रखकर बाकी भोजन खा ले
क्या यह नहीं हो सकता
दाल एक ओर रखकर दूसरा सब नहीं खा सकते
दिस इज़ फ़ैमिली लाइफ
बाहर तकरार करो न
माई फ़ैमिली का अर्थ क्या
कि हमारे बीच तकरार नहीं है किसी भी तरह की
एडजस्टमेन्ट लेना चाहिए
खुद की फ़ैमिली में एडजस्ट होना आना चाहिए
एडजस्ट एवरीव्हेर
ये लोग फ़ैमिली डॉक्टर रखते हैं  लेकिन यहाँ पत्नी ही फ़ैमिली नहीं
और कहते हैं  हमारे फ़ैमिली डॉक्टर आए हैं
तो उनके साथ कोई किच किच नहीं करते
डॉक्टर ने बिल ज़्यादा बनाया हो तब भी किच किच नहीं करते
तब कहते है  हमारे फ़ैमिली डॉक्टर हैं न
वे मन में ऐसा समझते हैं कि हमारा रौब जम गया  फ़ैमिली डॉक्टर रखे  इसलिए
फ़ैमिली के सदस्य का ऐसे हाथ लग जाए तो हम उसके साथ झगड़ते हैं
नहीं
एक फ़ैमिली की तरह रहना  बनावट मत करना
लोग जो दिखावा करते हैं  ऐसा नहीं
एक फ़ैमिली
तुम्हारे बिना मुझे अच्छा नहीं लगता  ऐसा कहना
वह हमें डाँटे न  उसके थोड़ी देर बाद कह देना  तू चाहे कितना भी डाँटे मगर मुझे तुम्हारे बगैर अच्छा नहीं लगता
ऐसा कहना
इतना गुरु मंत्र बोलना
ऐसा कभी बोलते ही नहीं न
तुम्हें बोलने में कोई हर्ज है कि तुम्हारे बगैर अच्छा नहीं लगता
मन में प्रेम ज़रूर रखना  थोड़ा बहुत दिखाना भी
प्रश्नकर्ता   क्लेश बिना तो नहीं चलती दुनिया
दादाश्री   तब तो वहाँ पर भगवान रहेंगे ही नहीं
जहाँ क्लेश है वहाँ भगवान नहीं रहते
प्रश्नकर्ता   बिल्कुल नहीं
प्रश्नकर्ता   सोचना चाहिए  लेकिन हर एक का तरीका अलग अलग होता है
दादाश्री   नहीं  सबका तरीका अलग अलग नहीं होता  एक ही तरह का
डॉलर  डॉलर  डॉलर
और फिर हाथ में आने पर हज़ार डॉलर वहाँ स्टोर में खर्च कर डालता है
चीज़ें घर में लाकर रखता है
फिर जब पुराना हो जाए तो दूसरा ले आता है
सारा दिन तोड़ जोड़  तोड़ जोड़  दु ख  दु ख और दु ख  परेशानी परेशानी और परेशानी
अरे  ऐसा जीवन कैसे जीया जाए
ऐसा मनुष्य को शोभा देता है
क्लेश झगड़े नहीं होने चाहिए  कलह नहीं होना चाहिए
कुछ नहीं होना चाहिए
दादाश्री   ओहो
ऐसे घरवालों के साथ  बाहरवालों के साथ  वाइफ के साथ टकराए  उसे क्लेश कहते हैं
मन टकराए और फिर थोड़ी देर अलग रहे  उसे क्लेश कहते हैं
दो तीन घंटे लड़े और फिर तुरंत एक हो जाए तो हर्ज नहीं
लोकिन टकराकर दूर रहे  तो वह क्लेश कहलाता है
बारह घंटे दूर रहे तो सारी रात क्लेश में कटती है
दादाश्री   वह तो स्त्री में ज़्यादा होता है  कलह
दादाश्री   आप क्लेश नहीं करोगे  तब कलह नहीं होगी
वास्तव में आप ही क्लेश करके सुलगाते हो
आज खाना अच्छा नहीं बनाया  आज तो मेरा मुँह बिगड़ गया  ऐसा करके क्लेश खड़ा करते हो और फिर वह तकरार करती है
प्रश्नकर्ता   मुख्य वस्तु यह कि घर में शांति रहनी चाहिए
दादाश्री   मगर शांति कैसे रहे
लड़की का नाम शांति रखें  फिर भी शांति नही रहती
उसके लिए तो धर्म समझना चाहिए
घर के सभी सदस्यों से कहना चाहिए कि  हम घर के सभी सदस्य आपस में किसी के बैरी नहीं हैं  किसी का किसी से झगड़ा नहीं है
हमें मतभेद करने की कोई ज़रूरत नहीं हैं
आपस में मिल बाँटकर शांतिपूर्वक खाओ पीओ
आनंद करो  मौज करो
इस प्रकार हमें सोच समझकर सब करना चाहिए
घरवालों के साथ क्लेश कभी भी नहीं करना चाहिए
उसी घर में पड़े रहना है फिर क्लेश किस काम का
किसीको परेशान करके खुद सुखी हो सके  ऐसा कभी नहीं होता
हमें तो सुख देकर सुख लेना है
हम घर में सुख देंगे  तभी सुख मिलेगा और वह चाय पानी भी ठीक से बनाकर देगी  वर्ना चाय भी ठीक से नहीं बनाएगी
अगर सोफे के लिए झगड़ा हो रहा हो तो सोफे को बाहर फेंक दो
वह सोफा तो दस बीस हज़ार का होगा  उसके लिए झगड़ा कैसा
जिसने फाड़ा हो उसके प्रति द्वेष होता है
अरे भाई  फेंक आ
जो चीज़ घर में झगड़ा खड़ा करे  उस चीज़ को बाहर फेंक आ
प्रश्नकर्ता   दोनों के
दादाश्री   हाँ
क्या पुरुष बच्चे को जन्म देनेवाले थे
अर्थात् यह जगत् समझने जैसा है
कुछ मामलों में बिल्कुल समझने जैसा है
और वह बात ज्ञानीपुरुष समझाते हैं
उन्हें कुछ लेना देना नहीं होता
इसलिए वे समझाते हैं कि भाई  यह अपने हित में है
उसमें घर में क्लेश कम होता है  तोड़फोड़ भी कम होती है
दादाश्री   हाँ  नहीं आएगा भला
एक पहिया तो टूटेगा न
शादी हुई है तो वैधव्य आए बगैर रहेगा नहीं
दादाश्री   लेकिन उस समय विचार आया कि विवाह हुआ और बाद में वैधव्य तो आएगा ही
दो में से एक को तो वैधव्य आएगा  या तो उन्हें आएगा या तो मुझे आएगा
सभी की मौजूदगी में  सूर्यनारायण की साक्षी में  पंडितजी की साक्षी में शादी की
उस समय पंडितजी ने कहा था कि समय वर्ते सावधान  तब तुझे सावधान होना भी नहीं आता
समय के अनुसार सावधान होना चाहिए
पंडितजी कहते हैं कि समय वर्ते सावधान  उसे पंडितजी समझते हैं  मगर शादी करनेवाला क्या समझेगा
सावधान का अर्र्थ क्या है
जब बीवी उग्र हो जाए तब तू ठंडा हो जाना  सावधान हो जाना
समय वर्ते सावधान यानी जैसा समय आए  उस अनुसार सावधानरहने की ज़रूरत है
तभी संसार में शादी करनी चाहिए
वह उछले और हम भी उछलने लगें तो असावधानी कहलाएगी
वह उछले तब हमें शांत रहना है
सावधान रहने की ज़रूरत नहीं है
हम तो सावधान रहे थे
दरार पड़ने नहीं दी
दरार पड़ने लगे तो तुरंत वेल्डिंग कर देते थे
दादाश्री   भयंकर अज्ञानता
उसे संसार में जीना नहीं आता  लड़के का बाप होना नहीं आता  पत्नी का पति होना नहीं आता
जीवन जीने की कला ही नहीं आती
ये तो सुख होने पर भी सुख नहीं भोग सकते
प्रश्नकर्ता   नहीं
प्रश्नकर्ता   बाद में पंद्रह मिनट में शांत हो जाता है  क्लेश बंद हो जाता है
दादाश्री   अपने में से क्लेश निकाल दो
जिनके यहाँ घर में क्लेश है  वहाँ से मनुष्यता चली जाती है
बड़े पुण्य से मनुष्य जीवन प्राप्त होता है  वह भी हिन्दुस्तान का मनुष्य
और वह भी फिर यहाँ  अमेरिका में  आपको  वहाँ हिन्दुस्तान में तो असली घी खोजने पर भी नहीं मिलता और आपको यहाँ पर रोज़ शुद्ध ही मिलता है
अशुद्ध तो ढूँढने पर भी नहीं मिलें  कितने पुण्यवान हो
लेकिन इस पुण्य का भी फिर दुरुपयोग होता है
क्लेश नहीं हो ऐसा निश्चय करो न
तीन दिन के लिए तो निश्चय करके परिणाम देखो
प्रयोग करने में क्या हर्ज है
तीन दिन का उपवास करते हैं न स्वास्थ्य के लिए
उसी तरह यह भी तय करके देखो
घर में आप सब मिलकर तय करो कि दादा जो बात कर रहे थे  वह बात मुझे पसंद आई है  इसलिए हम आज से क्लेश छोड़ दें
फिर देखो
प्रश्नकर्ता   यहाँ अमरीका में औरतें भी नौकरी करती हैं न  इसलिए ज़रा ज़्यादा पावर आ जाता है  औरतों को इसलिए हज़बेन्ड वाइफ में ज़्यादा किट किट होती है
प्रश्नकर्ता   लेकिन गलत पावर करे  तब गलत चलेगा न
अच्छा पावर करती हो तो ठीक है
दादाश्री   ऐसा है न  पावर को माननेवाला नहीं हो  तो उसका पावर दीवार से टकराएगा
वह ऐसे रौब मारेगी और वैसे रौब मारेगी परंतु यदि आप पर कुछ असर नहीं होगा तो उसका सारा पावर दीवार से टकराकर फिर उसीको वापस लगेगा
प्रश्नकर्ता   आपके कहने का मतलब ऐसा है कि हमें औरतों की सुननी ही नहीं चाहिए  ऐसा
दादाश्री   तब आप ज़रा ध्यान रखना
आज थोड़े उल्टे चल रहे हैं ऐसा मन में कहना  मुँह पर कुछ मत कहना
प्रश्नकर्ता   हाँ
नहीं तो ज़्यादा उल्टा करेंगे
पहले तो घर में क्लेश नहीं होना चाहिए और अगर हो जाए तो उसे पलट लेना चाहिए
थोड़ा होने लगे  ऐसा हो  हमें लगे कि अभी विस्फोट होगा  उससे पहले ही पानी छिड़क कर ठंडा कर देना
पहले की तरह क्लेशयुक्त जीवन जीओ तो उसका क्या फायदा
उसका अर्थ ही क्या
क्लेशयुक्त जीवन नहीं होना चाहिए न
क्या ले जाना हैं
घर में साथ में खाना पीना है  फिर कलह किस बात की
अगर कोई  आपके पति के लिए कुछ कहे तो बुरा लगता है कि मेरे पति के बारे में ऐसा कहते हैं और खुद पति से कहती हैं कि तुम ऐसे हो  वैसे हो  ऐसा नहीं होना चाहिए
पति को भी ऐसा नहीं करना चाहिए
आप में क्लेश होगा न  तो बच्चों के जीवन पर असर पड़ेगा
बच्चों पर असर होता है
इसलिए क्लेश जाना चाहिए
क्लेश ंिमटे तभी घर के बच्चे भी सुधरते हैं
ये तो बच्चे भी सब बिगड़ गए हैं
हमें तो यह ज्ञान हुआ तब से  बीस सालों से तो क्लेश है ही नहीं  लेकिन उसके बीस साल पहले भी क्लेश नहीं था
पहले से ही  क्लेश को तो हमने निकाल दिया था
किसी भी हालत में क्लेश करने जैसा नहीं है यह जगत्
अब आप सोच कर कार्य करना या फिर दादा भगवान का नाम लेना
मैं भी दादा भगवान का नाम लेकर सभी कार्य करता हूँ न
दादा भगवान का नाम लोगे तो तुरंत ही आपकी धारणा अनुसार हो जाएगा
प्रश्नकर्ता   बहुत
प्रश्नकर्ता   नहीं  लेकिन तीनों में ही अनेक मतभेद हैं
दादाश्री   अहोहो
मज़ा इससे आता है
तब तो फिर रोज़ ही करो ना
यह किसकी खोज है
यह किस दिमाग़ की खोज है
फिर तो रोज़ मतभेद करने चाहिए  कॉन्फलिक्ट का मज़ा लेना हो तो
प्रश्नकर्ता   वह तो अच्छा नहीं लगेगा
प्रश्नकर्ता   कम भी होता हैं और अधिक भी होता है
प्रश्नकर्ता   वह तो संसार चक्र ही ऐसा है
दादाश्री   नहीं  लोगों को बहाने बनाने के लिए यह अच्छा हाथ लगा है
संसार चक्र ऐसा है  ऐसा बहाना बनाते हैं  लेकिन यों नहीं कहते कि मेरी कमज़ोरी है
दादाश्री   लोग तो बस  रोज़ झगड़े होते हैं न  फिर भी कहते हैं कि ऐसा तो चलता रहता है
अरे  मगर उससे डिवेलपमेन्ट नहीं होता
क्यों होता है
किसलिए होता है
ऐसा क्यों कह रहे हो
क्या हो रहा है
उसका पता लगाना पड़ेगा
प्रश्नकर्ता   मतभेद की कोई दवाई नहीं है
प्रश्नकर्ता   नहीं रखना चाहिए  मगर रहता है
दादाश्री   वह आप छोड़ देना
अलग मत रखा जाता होगा
वर्ना शादी नहीं करनी थी
शादी की है तो एक हो जाओ
प्रश्नकर्ता   दो पतीले हों तो आवाज़ होती है और फिर शांत हो जाती है
दादाश्री   आवाज़ हो तो मज़ा आता है क्या
ज़रा भी अक़्ल नहीं ऐसा भी कहती है
प्रश्नकर्ता   वह तो फिर यह भी कहती है न कि मुझे आपके सिवा दूसरा कोई अच्छा नहीं लगता
दादाश्री   रोज़ रोज़ बर्तन खड़केंगे तो कैसे अच्छा लगेगा
यह तो समझता नहीं है  इसलिए चलता है
जागृत हो उसे तो  एक ही मतभेद पड़े तो रातभर नींद नहीं आए
इन बर्तनों  मनुष्यों  के तो स्पंदन हैं  इसलिए रात को सोते सोते भी स्पंदन होते रहते हैं कि ये तो ऐसे हैं  टेढ़े हैं  उलटे हैं  नालायक हैं  बाहर करने जैसे हैं
और उन बर्तनों के कुछ स्पंदन हैं
हमारे लोग बिना समझे हाँ में हाँ मिलाते हैं कि दो बर्तन साथ में होंगे तो खड़केंगे
हम क्या बर्तन हैं कि हम खड़कें
इन दादा को किसी ने कभी भी टकराव में नहीं देखा होगा
सपना भी नहीं आया होगा वैसा
टकराना क्यों
टकराना तो अपनी ज़िम्मेदारी पर है
क्या यह किसी और की ज़िम्मेदारी है
चाय जल्दी नहीं आई हो और आप टेबल तीन बार ठोको  वह जोखिमदारी किसकी
इसके बजाय आप नासमझ बनकर बैठे रहो
चाय मिली तो ठीक वर्ना हम तो चले ऑफिस
क्या गलत है
चाय का भी कोई काल होता होगा न
यह संसार नियम से बाहर तो नहीं होगा न
इसलिए हमने कहा है कि व्यवस्थित
जब उसका समय होगा तो चाय मिलेगी
ठोकना नहीं पड़ेगा
आप स्पंदन खड़े नहीं करोगे तो भी चाय आएगी और स्पंदन खड़े करोगे तब भी आएगी
लेकिन स्पंदनों से वापस वाइफ के बहीखाते में हिसाब जमा होगा कि आप उस दिन टेबल ठोक रहे थे न
घर में वाइफ के साथ मतभेद हो जाए  तब उसका समाधान करना नहीं आता  बच्चों के साथ मतभेद उत्पन्न हो जाए  उसका समाधान करना नहीं आता और उलझता रहता है
दादाश्री   अर्थात् लिमिट पूरी हो गई
वाइफ समाधान करे और हम नहीं करें  तब हमारी लिमिट हो गई पूरी
पुरुष तो ऐसा बोलना चाहिए कि वाइफ खुश हो जाए और ऐसा करके गाड़ी आगे बढ़ा दे
और आप तो पंद्रह पंद्रह दिन  महीना महीना भर गाड़ी वहीं की वहीं  आगे ही नहीं बढ़ती
जब तक सामनेवाले के मन का समाधान नहीं होगा  तब तक तुम्हें मुश्किल रहेगी
इसलिए समाधान कर लेना
ऐसे घर में मतभेद पड़ेंगे तो कैसे चलेगा
स्त्री कहती है मैं तुम्हारी हूँ और पति कहता है कि मैं तेरा हूँ  फिर मतभेद कैसा
आप दोनों के बीच प्रोब्लम बढ़ेंगे तो अलगाव पैदा होगा
प्रोब्लम सॉल्व हो जाएँ  तो फिर अलगाव नहीं होगा
जुदाई के कारण दु ख हैं
और सभी को प्रोब्लम खड़े होते ही हैं  तुम्हें अकेले को ही होते हों ऐसा नहीं
जितनों ने शादी की उतनों को प्रोब्लम खड़े हुए बिना रहते नहीं
प्रश्नकर्ता   नहीं  माफ़ करना
एक ही होता है
प्रश्नकर्ता   नीचे
प्रश्नकर्ता   ऐसा कभी सोचा ही नहीं
आज पहली बार सोच रहा हूँ
प्रश्नकर्ता   हाँ  वैसा ही हो जाता है
दादाश्री   यह वाइफ के साथ भेद कौन करवाता है
बुद्धि ही
औरत और उसका पति दोनों पड़ोसी के साथ झगड़ा करते हैं  तब कैसे अभेद होकर झगड़ते हैं
दोनों ऐसे ऐसे हाथ करके तुम ऐसे और तुम वैसे करते हो
दोनों यों हाथ हिलाते हैं तो हम समझते हैं कि अहोहो
इन दोनों में इतनी एकता
यह इनका कोर्पोरेशन अभेद है  ऐसा हमें लगता है
और बाद में घर में जाकर दोनों झगड़ने लगें  तब क्या कहेंगे
घर में वे दोनों झगड़ते हैं या नहीं झगड़ते
कभी तो झगड़ते होंगे न
वह कॉर्पोरेशन अंदर अंदर जब झगड़ता है न  तू ऐसी और तुम वैसे  तू ऐसी और तुम वैसे
फिर जब घर में जमकर लड़ाई होती है न
तब तो कहता है  तू चली जा  यहाँ से
अपने घर चली जा
मुझे तेरी ज़रूरत ही नहीं है
अब यह नासमझी नहीं है क्या
आपको क्या लगता है
अभेदता टूट गई और भेद उत्पन्न हुआ
अर्थात् वाइफ के साथ भी तू तू  मैं मैं होती है
तू ऐसी है और तू वैसी है
तब वह कहेगी  तुम कहाँ सीधे हो
अर्थात् घर में भी मैं और तू हो जाता है
मैं और तू  मैं और तू  मैं और तू
जो पहले एक थे  हम दोनों एक हैं  हम ऐसे हैं  हम वैसे हैं
हमारा ही है यह
उसमें से मैं और तू हुआ
अब  मैं और तू हुआ इसलिए खींचातानी होती है
वह खींचातानी फिर कहाँ तक पहुँचती है
ठेठ हल्दीघाटी की लड़ाई शुरू हो जाती है
सर्व विनाश को निमंत्रित करने का साधन  यह खींचातानी
इसलिए खींचातानी तो किसी के साथ मत होने देना
प्रश्नकर्ता   कहते हैं  कहते हैं
दादाश्री   और ऐसे मुकर जाते हैं फिर
स्त्रियाँ दख़ल नहीं करती
स्त्रियों के बैग में यदि आपके कपड़े रखे हों तो वह दख़ल नहीं करती
और यहाँ तो इसे भारी अहंकार
बिच्छू की तरह यों डंक मार देता है  एकदम से
यह तो मेरी आपबीती बता रहा हूँ  ताकि आप सबकी समझ में आए कि इन पर ऐसी बीती होगी
आप ऐसे ही सीधी तरह से कबूल करोगे नहीं  वह तो मैं कबूल कर लेता हूँ
प्रश्नकर्ता   आप कहते हैं  तब सभी को वापस खुद का याद आ जाता है और कबूल कर लेते हैं
प्रश्नकर्ता   हाँ  दिए थे
सभी ने दिए हैं
इसमें अपवाद नहीं है
कम ज़्यादा होगा  लेकिन अपवाद नहीं होगा
प्रश्नकर्ता   नहीं  वैसे तो छोटी छोटी बातों में मतभेद होता है
दादाश्री   अरे  वह तो इगोइज़म है
इसलिए  जब वह कहे कि ऐसा है  तब कहना  ठीक है
फिर कुछ नहीं होगा
लेकिन हम फिर अपनी अक़्ल बीच में लाते हैं
अक़्ल से अक़्ल लड़ती है  इसलिए मतभेद होता है
दादाश्री   ऐसा बोल नहीं पाते  सत्य कहते हो
इसके लिए थोड़े दिन प्रैक्टिस करनी पड़ेगी
यह जो मैं कह रहा हूँ  वह उपाय करने के लिए थोड़े दिन प्रैक्टिस करो न
फिर वह फिट हो जाएगा  एकदम से नहीं होगा
प्रश्नकर्ता   उन्हें ज़्यादा होते हैं
प्रश्नकर्ता   टूट जाएगा
दादाश्री   और टूट जाने पर गाँठ लगानी पड़ती है
तब गाँठ लगाकर चलाना  इससे तो अगर साबुत रखें  उसमें क्या हर्ज है
इसलिए जब वह बहुत खींचे न  तब हमें छोड़ देना चाहिए
घर में मतभेद होने चाहिए
ज़रा सा भी नहीं होना चाहिए
घर में अगर मतभेद होता है तो यू आर अनफिट
अगर हज़बेन्ड ऐसा करे तो वह अनफिट फॉर हज़बेन्ड और वाइफ ऐसा करे तो अनफिट फॉर वाइफ
लड़कों  शादी के लिए मना क्यों कहते हो
मैंने उनसे पूछा कि क्या दिक्कत है तुम्हें
मुझे बताओ कि तुम्हें औरत पसंद ही नहीं है
वास्तविकता क्या है मुझे बताओ
तब वे कहते हैं  नहीं  हमें शादी नहीं करनी
मैंने पूछा  क्यों
तब बोले  शादी में सुख नहीं है  यह हमने देख लिया है
मैंने कहा  अभी तुम्हारी उम्र नहीं हुई है और शादी किए बगैर तुम्हें कैसे मालूम हुआ  कैसे अनुभव हुआ
तब कहते हैं  हमारे माता पिता का सुख
हम देखते आए हैं
हम इन लोगों का सुख जान गए
इन लोगों को ही सुख नहीं है  तो हम शादी करेंगे तो और ज़्यादा दु खी होंगे
यानी ऐसा भी होता है
ऐसा है न  अभी मैं कहूँ कि भाई  इस समय बाहर अंधेरा हो गया है
इस पर ये भाई कहें  नहीं  उजाला है
तब मैं कहूँ  भाई  मैं आपको विनती करता हूँ  आप फिर से देखिये न
तब कहे  नहीं  उजाला है
तब मैं समझ जाता हूँ कि इन्हें जैसा दिखता हैं वैसा कह रहे हैं
मनुष्य की दृष्टि खुद की से आगे दृष्टि नहीं जा सकती
इसलिए फिर मैं उसे कह दूँ कि आपके व्यू पोईन्ट से आप ठीक कहते हैं
अब मेरे लिए कोई दूसरा काम हो तो बताओ
इतना ही कहूँ  यस  यू आर करेक्ट बाइ योर व्यू पोईन्ट
हाँ  आप अपने दृष्टिकोण से सही हो
कहकर मैं आगे बढ़ जाऊँ
इनके साथ कहाँ सारी रात बैठा रहूँ
वे तो ऐसे के ऐसे ही रहनेवाले हैं
इस तरह मतभेद का हल निकाल लेना
प्रश्नकर्ता   मारना नहीं चाहिए
प्रश्नकर्ता   उसकी दृष्टि से गाय दिखाई दी
दादाश्री   आंतरिक मतभेद न
वे तो बहुत भयंकर
पर मैंने पता लगाया कि इस आंतरिक मतभेद का कोई उपाय हैं
लेकिन किसी शास्त्र में नहीं मिला
फिर मैंने खुद संशोधन किया कि इसका उपाय इतना ही है कि मैं अपना मत छोड़ दूँ  तब कोई मतभेद नहीं रहेगा
मेरा अभिप्राय ही नहीं  आपका अभिप्राय ही मेरा अभिप्राय
अब एक बार मेरा हीराबा से मतभेद हो गया
मैं भी फँस गया
मेरी वाइफ को मैं हीराबा कहता हूँ
हम तो ज्ञानीपुरुष  हम तो सभी को बा कहते हैं और बाकी की सब लड़कियाँ कहलाती हैं
अगर बात सुनना तो कहूँ
यह बहुत लंबी बात नहीं है  छोटी बात है
दादाश्री   एक दिन मतभेद हो गया था
मेरी ही भूल थी उसमें  उनकी भूल नहीं थी
प्रश्नकर्ता   वह तो उनकी हुई होगी  लेकिन आप कहते हैं कि मेरी भूल हुई थी
प्रश्नकर्ता   आपको
प्रश्नकर्ता   करनेवाले से
दादाश्री   तब कढ़ी खारी है ऐसी भूल नहीं निकालनी चाहिए
उस कढ़ी को अलग रखकर  अन्य जो कुछ है वह खा लेना चाहिए
क्योंकि उनकी आदत है कि ऐसी कोई गलती निकाल कर पत्नी को धमकाना
यह उनकी आदत है
लेकिन यह बहन भी कुछ कच्ची माया नहीं
यह अमरीका ऐसा करता है  तब रशिया वैसा करता है
अर्थात् अमरीका और रशिया जैसा हो गया यह तो  कुटुंब में  फ़ैमिली में
इसलिए निरंतर अंदर कोल्डवॉर चलता रहता है
ऐसा नहीं  फ़ैमिली बना दो
मैं तुम्हें समझाऊँगा कि फ़ैमिली बनकर कैसे रहना
यहाँ तो घर घर क्लेश है
प्रश्नकर्ता   कहेंगे तो दूसरी बार ठीक से करेगी न  इसलिए
दादाश्री   वह ठीक बनाए या न भी बनाए  वे बातें सब गप हैं
किस आधार पर होता है  वह मैं जानता हूँ
बनानेवाले के हाथ में सत्ता नहीं है और तुम्हारे कहनेवाले के हाथों में भी सत्ता नहीं है
इन सभी सत्ता का आधार क्या है
इसलिए एक अक्षर भी बोलने जैसा नहीं है
बाकी स्त्री को बार बार टोकाटाकी  टोकाटाकी नहीं करनी चाहिए
सब्जी ठंडी क्यों हो गई
दाल में छौंक ठीक से क्यों नहीं किया
ऐसी किट किट क्यों करते हो
बारह महिनों में एकाध दिन एकाध शब्द कहा हो तो ठीक है  लेकिन यह तो रोज़
ससुर मर्यादा में तो बहू लाज में
आपको मर्यादा में रहना चाहिए
दाल ठीक नहीं बनी हो  सब्जी ठण्डी हो गई हो तो वह सब तो नियम के अधीन होता है
अगर बहुत ज़्यादा हुआ तो किसी वक्त कहना पड़े तो धीरे से कहना कि यह सब्जी रोज़ गर्म होती है  तब बहुत अच्छी लगती है
इस प्रकार कहोगे तो वह इशारा समझ जाएगी
हमारे यहाँ तो घर में भी किसीको मालूम नहीं कि दादा को यह पसंद नहीं है या पसंद है
यह रसोई बनानी क्या रसोई बनानेवाले के हाथ का खेल है
यह तो खानेवाले के व्यवस्थित के हिसाब से थाली में आता है  उसमें दख़ल नहीं करनी चाहिए
शादी करने से पहले लड़की देखते हैं  उसमें हर्ज नहीं  देखो लेकिन सारा जीवन वैसी की वैसी रहनेवाली हो  तो देखना
वैसी रहती है क्या
जैसी देखी थी वैसी
परिवर्तन हुए बिना रहेगा
फिर परिवर्तन होगा न  वह सहन नहीं होगा  व्याकुलता होने लगेगी
फिर जाएँ कहाँ
आ फँसे भाई  आ फँसे
प्रश्नकर्ता   बढ़ता है
दादाश्री   ऐसा है न  शास्त्रकारों ने कहा है कि स्वामित्व जताना नहीं
वास्तव में तुम स्वामी नहीं  तुम्हारी पार्टनरशिप है
यह तो यहाँ व्यवहार में बोला जाता है कि पत्नी और पति  धनी धनियानी
मगर वास्तव में पार्टनरशिप है
स्वामी हो  इसलिए तुम्हारा हक़ दावा नहीं है
दावा नहीं कर सकते
समझा समझाकर सब काम करो
दादाश्री   यह सुसंस्कृत समाज का काम नहीं हैं  यह वाईल्ड समाज का काम है
हमें  सुसंस्कृत समाज को  यह देखना चाहिए कि पत्नी को ज़रा भी तकलीफ़ न हो
वर्ना तुम सुखी नहीं रहोगे
पत्नी को दु ख देकर कोई सुखी नहीं हुआ
और जिस स्त्री ने पति को कुछ दु ख पहुँचाया होगा  वह स्त्री भी कभी सुखी नहीं हुई
स्वामित्व भाव के कारण तो वह सिर पर चढ़ बैठता है
अब पतिपन को भोगना है  भोगवटा  सुख दु ख का असर है वह
वाइफ के साथ उसकी पार्टनरशिप है  मालिकी नहीं है
कुछ लोग तो मूल में ही क्लेशपूर्ण स्वभाव के होते हैं
पर कुछ लोग तो ऐसे पक्के होते हैं कि बाहर झगड़ा कर आएँ  पर घर में बीवी के साथ झगड़ा नहीं करते
कुछ तो अपनी बीवी को झुलाते भी हैं
वह तो ऐसा हुआ कि   १    ९    ४    ३     ४    ४   में हमने गवर्मेन्ट काम का कॉन्ट्रेक्ट रखा था  उसमें चिनाई काम का लेबर कॉन्ट्रेक्ट था
उसने कॉन्ट्रेक्ट ले लिया था
उसका नाम अहमद मियाँ  वे अहमद मियाँ कितने ही दिनों से कह रहे थे कि  साहब मेरे घर आप आइए  मेरी झोंपड़ी में आइए
झोंपड़ी कह रहा था बेचारा
बातचीत में बड़े समझदार होते हैं  व्यवहार में बात अलग होती है या नहीं भी होती  पर बातचीत में जहाँ स्वार्थ नहीं होता  वहाँ अच्छा लगता है
मैंने कहा  क्यों नहीं आऊँगा
तेरे यहाँ पहले आऊँगा
तब कहने लगा  मेरे यहाँ तो एक ही रूम है  आपको कहाँ बिठाऊँगा
तब मैंने कहा  मैं कहीं बैठ जाऊँगा  मुझे तो एक कुर्सी ही चाहिए  नहीं तो कुर्सी नहीं होगी  तो भी मुझे चलेगा
तेरी इच्छा है  इसलिए मैं ज़रूर आऊँगा
फिर मैं तो गया
हमारा कॉन्ट्रेक्ट का व्यवसाय  इसलिए हम उसके घर भी गए  वहाँ चाय भी पी
हमें किसी से जुदाई नहीं रहती थी
बीवी ने सुलेमान से मिठाई लाने को कहा हो  अब सुलेमान को तनख्वाह कम मिलती हो  तो वह बेचारा मिठाई कहाँ से लाए
सुलेमान से बीवी महीने भर से कह रही हो कि इन सभी बच्चों को  बेचारों को बहुत इच्छा है
अब तो मिठाई ले आओ
फिर एक दिन बीवी मन में बहुत अकुलाए तो वह कहता है  आज तो लेकर ही आऊँगा  उसके पास जवाब नक़द होता है  जानता है कि जवाब उधार रखूँगा तो गालियाँ देगी
तब फिर कहता है कि आज लाऊँगा
ऐसा कहकर टाल देता है
अगर जवाब नहीं दे तो जाते समय बीवी किट किट करेगी
इसलिए तुरंत पॉज़िटिव जवाब दे देता है कि आज ले आऊँगा  कहीं से भी ले आऊँगा
तब बीवी समझती है कि आज लेकर आएँगे  लेकिन जब वह आता है तब खाली हाथ देखकर बीवी चिल्लाती है
सुलेमान यूँ तो समझ में बड़ा पक्का होता है  इसलिए बीवी को समझा देता है कि  मेरी हालत मैं ही जानता हूँ  तुम क्या समझो
एक दो वाक्य ऐसे कहता है कि बीवी कहेगी  अच्छा बाद में लाना
पर दस पंद्रह दिन बाद बीवी फिर से कहती है तो  मेरी हालत मैं जानता हूँ
ऐसा कहता है और बीवी तो मान जाती है
वह कभी झगड़ा नहीं करता
और कई लोग तो उसी समय कहते हैं कि तू मुझ पर रोब जमाती है
अरे  स्त्री से ऐसा नहीं कहते
उसका मतलब ही इट सेल्फ कहता है  तू दबा हुआ है
और माना कि आज रोब जमा रही है तो आपको शांत रहना चाहिए
जिसमें निर्बलता हो वह चिढ़ जाता है
औरंगाबाद में एक हकीम का लड़का आया था
उसने सुना होगा कि दादा के पास कुछ अध्यात्म ज्ञान जानने योग्य है
इसलिए वह लड़का आया  पच्चीस साल का ही था
तब मैंने सत्संग की सारी बातें कीं  जगत् की
क्योंकि यह वैज्ञानिक पद्धति अच्छी है  आपके सुनने लायक है
आज तक चला  वह ज़माने के अनुसार लिखा गया है
जैसा ज़माना था  वैसा वर्णन किया हुआ है
अर्थात् ज़माना जैसे जैसे बदलता जाता है  वैसे वर्णन बदलता जाता है
और पैग़ंबर साहब यानी क्या
खुदा का पैग़ाम यहाँ लाकर सभी को पहुँचाये उनका नाम पैग़ंबर साहब
प्रश्नकर्ता   भूल निकालें तब बुरा लगता है उसे और नहीं निकालें तब भी बुरा लगता है
दादाश्री   तब फिर उसका अर्थ ही क्या निकला
जो भूलें वह जानती हो  उन्हें बताने का अर्थ क्या है
उन्हें स्त्रियाँ कलमुँहा कहती हैं  कि कलमुँहा जब देखो तब बोलता रहता है
जिस भूल को वह जानती हो  वह भूल हमें नहीं निकालनी चाहिए
अन्य कुछ भी हुआ हो  कढ़ी खारी बनी हो या फिर सब्ज़ी बिगड़ गई हो  जब वह खाएगी तब उसे पता चलेगा या नहीं
इसलिए हमें कहने की ज़रूरत नहीं है
पर जो भूल उसे मालूम नहीं हो  वह हम बतायें तो वह उपकार मानेगी
बाक़ी  जो वह जानती हो  वह भूल दिखाना तो गुनाह है
अपने इन्डियन लोग ही निकालते हैं
दादाश्री   वे कहने से नहीं सुधरेंगे
कहने से तो उल्टा चलते हैं बल्कि
वह तो किसी समय जब सोच रहा हो  तब आप कहना कि यह गलती कैसे सुधरेगी
आमने सामने बातचीत करो  ऐसे फ्रेन्ड की तरह
वाइफ के साथ फ्रेन्डशिप रखनी चाहिए
नहीं रखनी चाहिए
औरों के साथ फ्रेन्डशिप रखते हो
फ्रेन्ड के साथ ऐसे क्लेश करते हो रोज़ रोज़
उसकी भूलें डायरेक्ट दिखाते होंगे
क्योंकि फ्रेन्डशिप टिकानी है
और यह तो शादी की है  कहाँ जानेवाली है
ऐसा हमें शोभा नहीं देता
जीवन ऐसा बनाओ कि बगीचे जैसा
घर में मतभेद नहीं हों  कुछ नहीं हो  घर बगीचे जैसा लगे
घर में किसीको थोड़ी भी दख़ल नहीं होने देना
छोटे बच्चे की भी भूल  अगर वह जानता हो तो नहीं दिखा सकते
नहीं जानता हो तभी भूल दिखा सकते हैं
वह तो व्यर्थ पागलपन था  स्वामित्व सिद्ध करने का
अर्थात् स्वामित्व नहीं दिखाना चाहिए
स्वामित्व तो तब कहलाएगा कि जब सामनेवाला प्रतिकार नहीं करे  तब समझना कि स्वामित्व है
ये तो तुरंत प्रतिकार करते हैं
किस बात के लिए आपको टोकना पड़ेगा  जिसकी उसे समझ नहीं हो
उसे समझाना चाहिए
उसे अपनी समझ है
उसे हम कहें  तब उसका इगोइज़म घायल होता है
और फिर वह मौका ढूंढता है कि मेरी पकड़ में आने दो एक दिन
मौके की ताक में रहता है
तो फिर ऐसा करने की क्या ज़रूरत
अर्थात् वह जिन जिन बातों में समझ सके ऐसा हो  उसके लिए टोकने की ज़रूरत नहीं होती
ज़्यादा कड़वा हो तो आपको अकेले पी जाना है  पर स्त्रियों को कैसे पीने दें
क्योंकि आफ्टर ऑल आप महादेवजी हैं
आप महादेवजी नहीं हैं
पुरुष महादेवजी समान होते हैं
अधिक कड़ुआ हो तो कहो  तू सो जा  मैं पी लूँगा
स्त्रियाँ भी क्या संसार में सहयोग नहीं देती बेचारी
फिर उनके साथ अनबन कैसी
उसे कुछ दु ख हो गया हो  तब आपको पश्चाताप करना चाहिए एकान्त में कि अब दु ख नहीं दूँगा  मेरी भूल हो गई यह
घर में किस प्रकार के दु ख होते हैं  किस प्रकार के झगड़े होते हैं  किस प्रकार मतभेद होता है  यह सब दोनों लिखकर लाओ न  तो एक घंटे में सभी का निबटारा ला दूँ
मतभेद नासमझी की वजह से ही होते हैं  बाकी कोई कारण नहीं
अपने घर की बात घर में रहे  ऐसे फ़ैमिली की तरह जीवन जीना चाहिए
इतना परिवर्तन लाओ तो अच्छा है
क्लेश तो होना ही नहीं चाहिए
आपको जितने डॉलर मिलें  उतने में गुज़ारा कर लेना
और बहन आपको यदि जब पैसों की सुविधा न हो  तब साड़ियों के लिए जल्दी नहीं करनी चाहिए
आपको भी सोचना चाहिए कि पति को मुश्किल में नहीं डालना चाहिए
ज़्यादा हो तो खर्च करना
यह संबंध रिलेटिव है
कर्ईं लोग क्या करते हैं कि पत्नी को सुधारने के लिए इतनी ज़िद पर आते हैं कि प्रेम की डोर टूट जाए वहाँ तक जिद पकड़ते हैं
वे समझते हैं कि इसे मुझे सुधारना ही होगा
अरे
तू सुधर न
तू सुधर एकबार
और यह तो रियल नहीं  रिलेटिव है
अलग हो जाएगी
इसलिए हमें झूठ मूठ नाटक करके भी गाड़ी पटरी पर चढ़ा देनी है
यहाँ से पटरी पर चढ़ गई तो स्टेशन पहुँच जाएगी  सटासट
अर्थात् यह रिलेटिव है  समझा बुझाकर निराकरण ले आना
दादाश्री   व्यवहार तो लोगों को आता ही नहीं
अगर कभी व्यवहार आता  अरे
आधा घंटा भी व्यवहार करना आता तो भी बहुत हो गया
व्यवहार तो समझे ही नहीं
व्यवहार यानी क्या
ऊपर ऊपर से
व्यवहार मतलब सत्य नहीं
यह तो व्यवहार को ही सत्य मान लिया है
व्यवहार सत्य यानी रिलेटिव सत्य
इसलिए यहाँ के नोट असली हों या जाली हों  दोनों वहाँ मोक्ष के स्टेशन पर काम नहीं आएँगे
इसलिए इसे छोड़ो और अपना काम निकाल लो
व्यवहार यानी जो दिया था  उसे वापस लेना
अभी कोई कहे कि तुझ में अक़्ल नहीं
तो समझना कि यह तो दिया था  वही वापस आया
यह अगर समझ लो तो वह व्यवहार कहलाएगा
आजकल व्यवहार किसी में है ही नहीं
जिसका व्यवहार व्यवहार है  उसका निश्चय निश्चय है
जो खुद सीधा हो चुका हो  वही दूसरे को सुधार सकता है
प्रकृति डाँट डपट से नहीं सुधरती  न ही वश में आती है
डाँट से तो संसार खड़ा हुआ है
डाँट डपट से तो उसकी प्रकृति और बिगड़ेगी
सामनेवाले को सुधारने के लिए यदि आप दयालु हो तो डाँटना मत
उसे सुधारने के लिए तो उसकी बराबरी का उसे मिल ही जाएगा
जो हमारे रक्षण में हो  उसका भक्षण कैसे कर सकते हैं
जो खुद के आश्रय में आया उसका रक्षण करना  वही मुख्य ध्येय होना चाहिए
उसने गुनाह किया हो  फिर भी उसका रक्षण करना चाहिए
ये विदेशी सैनिक यहाँ अभी कैदी हैं  फिर भी अपने सैनिक उनकी कैसी रक्षा करते हैं
तब ये तो अपने घरवाले ही हैं न
बाहरवालों के पास म्याऊँ बन जाते हैं  वहाँ झगड़ा नहीं करते और घर पर ही सब कुछ करते हैं
पुरुष को स्त्री के मामले में हस्तक्षेप नहीं करना चाहिए और स्त्री को पुरुष के मामले में हस्तक्षेप नहीं करना चाहिए
प्रत्येक को अपने अपने डिपार्टमेन्ट में ही रहना चाहिए
दादाश्री   ऐसा है  खाना क्या पकाना  घर कैसे चलाना  यह सब स्त्री के डिपार्टमेन्ट हैं
गेहूँ कहाँ से लाती है  कहाँ से नहीं यह जानने की हमें क्या ज़रूरत
वे यदि आपसे कहें कि गेहूँ लाने में तकलीफ़ होती है तो वह अलग बात है
लेकिन वह आपसे कहे नहीं  राशन नहीं दिखाती हों  तो हमें उसके डिपार्टमेन्ट में हाथ डालने की ज़रूरत ही क्या है
आज खीर बनाना  आज जलेबी बनाना
ऐसा भी कहने की क्या ज़रूरत
टाइम आएगा तब वह रखेगी
उनका डिपार्टमेन्ट  उनके लिए स्वतंत्र
कभी बहुत इच्छा हो जाए तो कहना  आज लड्डू बनाना
कहने के लिए मना नहीं करता  पर बिना वजह दूसरी इधर उधर का हो हल्ला करो कि कढ़ी खारी हो गई  खारी हो गई  यह सब नासमझी की बातें हैं
सच्चा पुरुष तो घर के मामले में हाथ ही नहीं डालता  उसे पुरुष कहते हैं
वर्ना स्त्री जैसा होता है
कुछ मर्द तो घर में जाकर मसाले के डिब्बे देखते हैं कि  ये दो महीने पहले लाए थे  इतनी देर में खत्म हो गए
अरे  ऐसा सब देखता है
ऐसे कैसे निपटारा होगा
वह तो जिसका डिपार्टमेन्ट है  क्या उसे चिंता नहीं होगी
क्योंकि चीज़ें तो इस्तेमाल होती रहती हैं और नई ली भी जाती हैं
पर यह बिना बात ही ज़्यादा अक़्लमंद बनते जाता है
उसके रसोई डिपार्टमेन्ट में हाथ नहीं डालना चाहिए
हमें भी शुरू में तीस साल तक थोड़ी परेशानी हुई थी
फिर चुन चुनकर सब निकाल फेंका और डिवीज़न कर दिया कि रसोई खाता आपका और कमाई खाता हमारा  कमाना है हमें
आपके खाते में हमें हाथ नहीं डालना है
हमारे खाते में आपको हाथ नहीं डालना है
साग सब्जी आपको लाने हैं
पर हमारे घर का रिवाज आपने देखा हो तो बहुत सुंदर लगेगा
जब तक हीराबा का शरीर ठीक था  तब तक बाहर मोहल्ले के नुक्कड़ पर सब्जीमंडी थी  वहाँ खुद सब्जी लेने जातीं
तब हम बैठे हों  तो हीराबा मुझसे पूछतीं  क्या सब्जी लाऊँ
तब मैं कहता  आपको जो ठीक लगे  वह लाना
फिर वे ले आतीं
पर ऐसे ही रोज़ चलता रहे तो क्या हो
इसलिए पाँच सात दिन पूछना बंद कर दिया
फिर एक दिन मैंने कहा कि करेले क्यों लाईं
तब वे कहने लगीं  मैं जब पूछती हूँ तब कहते हो  आपको जो ठीक लगे वह ले आना और आज भूल निकाल रहे हो
तब मैंने कहा  नहीं  हमें ऐसा रिवाज रखना है  आप मुझे पूछोगी  क्या सब्जी लाऊँ
तब मैं कहूँगा  आपको जो ठीक लगे वह  यह अपना रिवाज मत छोड़ना
यह परंपरा उन्होंने अंत तक निभाई
इसमें देखनेवाले को भी शोभनीय लगे कि वाह
इस घर का रिवाज
अर्थात् हमारा व्यवहार बाहर अच्छा दिखना चाहिए
एक पक्षीय नहीं होना चाहिए
महावीर भगवान कैसे पक्के थे
व्यवहार और निश्चय दोनों अलग
एक पक्षीय नहीं
देखते नहीं हैं व्यवहार को
लोग देखते भी है न रोज़ ही
रोज़ाना आपसे पूछती हैं
मैंने कहा  हाँ  रोज़ाना पूछती हैं
तो थक नहीं जातीं
कहते हैं
मैंने कहा  क्यों थकेंगी भला
क्या मंज़िलें चढऩी हैं या पहाड़ चढऩे हैं
आप दोनों का व्यवहार ऐसा करो कि लोग देखें
डिविज़न तो मैंने पहले से  छोटा था तभी से कर दिए थे कि  यह रसोई खाता उसका और धंधा खाता मेरा
बचपन से मुझसे घर की स्त्री धंधे का हिसाब माँगे  तो मेरा दिमाग़ हट जाता
क्योंकि मै कहता  तुम्हारी लाइन नहीं
तुम विदाउट एनी कनेक्शन पूछ रही हो  कनेक्शन समेत होना चाहिए
उन्होंने पूछा इस साल कितना कमाए
मैंने कहा  ऐसा आपको नहीं पूछना चाहिए
यह हमारा पर्सनल मेटर हुआ
आप ऐसा पूछती हो तो कल सुबह अगर मैं किसीको पाँच सौ रुपये देकर आया होऊँ  तो आप मेरा तेल निकाल लोगी
किसीको पैसे दे आया तब कहोगी  ऐसे लोगों को पैसे बाँटते फिरोगे तो पैसे खत्म हो जाएँगे
ऐसे तुम मेरा तेल निकालोगी  इसलिए पर्सनल मेटर में तुम्हें हस्तक्षेप नहीं करना है
एक पति को अपनी वाइफ पर शंका हुई
वह बंद होगी
वह लाइफ टाइम शंका कहलाती है
काम हो गया न  पुण्यशाली
पुण्यशाली मनुष्य को होती है न
इसी तरह वाइफ को भी पति पर शंका हो जाए  वह भी लाइफ टाइम नहीं जाती
दादाश्री   अपनापन  स्वामित्व
मेरा पति है
पति भले ही हो  पति होने में हर्ज नहीं
मेरा कहने में हर्ज नहीं है  ममता नहीं रखनी चाहिए
मेरा पति ऐसा बोलना  लेकिन ममता मत रखना
अत  जिसे पत्नी के चरित्र संबंधी शांति चाहिए  तो उसे बिल्कुल काली बदसूरत बीवी लानी चाहिए ताकि उसका कोई ग्राहक ही न बने  कोई उसे रखे ही नहीं
और वही ऐसा कहे कि  मुझे कोई सँभालनेवाला नहीं हैं  ये एक पति मिले हैं  वे ही सँभालते हैं
अत  वह आपके प्रति सिन्सियर रहेगी  बहुत सिन्सियर रहेगी
बाकी  यदि सुंदर होगी तो लोग भोगेंगे ही
सुंदर हो  तो लोगों की दृष्टि बिगड़ेगी ही
कोई सुंदर पत्नी लाए तब हमें यही विचार आता है कि क्या दशा होगी
काली दागवाली होगी  तभी सेफसाइड रहेगी
किसी भी बात में शंका होने लगे तो वे शंकाएँ मत रखना  आप जागृत रहना मगर सामनेवाले पर शंका नहीं रखनी चाहिए
शंका हमें मार डालती है
उसका तो जो होना होगा वह होगा  पर हमें तो वह शंका ही मार डालेगी
क्योंकि शंका तो  यदि मनुष्य मर जाए  तब तक भी उसे छोड़ती नहीं
शंका करे तो मनुष्य का प्रभाव बढ़ता है क्या
मनुष्य मुर्दे की तरह जी रहे हों  उसके जैसा हो जाता है
दादाश्री   उतने से निकाल नहीं होगा
निकाल अर्थात् सामनेवाले के साथ फोन जोड़ना पड़ेगा  उसकी आत्मा को खबर देनी पड़ेगी
उस आत्मा के सामने ऐसा क़बूल  एक्सेप्ट  करना पड़ेगा कि हमारी भूल हुई है अर्थात् बड़ा प्रतिक्रमण करना होगा
दादाश्री   अपमान करे तभी प्रतिक्रमण करना है  हमें मान दे तब नहीं करना है
प्रतिक्रमण करने से उस पर द्वेषभाव तो होगा ही नहीं  ऊपर से उस पर अच्छा असर पड़ेगा
हमारे प्रति द्वेषभाव नहीं होगा  वह तो समझो पहला स्टेप  पर बाद में उसे खबर भी पहुँचती है
दादाश्री   हाँ  ज़रूर पहुँचती है
फिर वह आत्मा उसके पुद्गल को भी धकेलती है कि भाई फोन आया तेरा
अपना यह प्रतिक्रमण है  वो अतिक्रमण के ऊपर है  क्रमण के ऊपर नहीं
दादाश्री   जितनी स्पीड से हमें मकान बनाना है  उतने मज़दूर हमें बढ़ाने होंगे
ऐसा है न  कि बाहर के लोगों के प्रति प्रतिक्रमण नहीं होंगे तो चलेगा  पर अपने इर्द गिर्द के और नज़दीकी घरवाले हैं  उनके प्रतिक्रमण अधिक करने होंगे
घरवालों के लिए मन में भाव रखना कि साथ में जन्मे हैं  साथ रहते हैं  वे कभी इस मोक्षमार्ग में आएँ
एक भाई मेरे पास आए थे
वे मुझसे बोले  दादा  मैंने शादी तो की है  पर मुझे मेरी बीवी पसंद नहीं है
मैंने कहा  क्यों  पसंद नहीं आने का क्या कारण है
तब कहता है  वह थोड़ी लंगड़ी हैं  लंगड़ाती है
तब तेरी बीवी को तू पसंद है या नहीं
तो बोला  दादा  मैं तो पसंद आऊँ ऐसा ही हूँ न
खूबसूरत हूँ  पढ़ा लिखा हूँ  कमाता हूँ और अपाहिज नहीं हूँ
तब उसमें भूल तेरी ही है
तेरी ऐसी कैसी भूल हुई कि तुझे लंगड़ी मिली और उसने कितने अच्छे पुण्य किये थे कि तू इतना अच्छा उसे मिला
अरे  यह तो अपना किया ही अपने सामने आता है  उसमें सामनेवाले का दोष देखता है
देख तेरी भूल भुगत ले और फिर से नयी भूल मत करना
वह भाई समझ गया और उसकी लाइफ फ्रेक्चर होते होते रह गई  सुधर गई
प्रश्नकर्ता   हाँ जी  जानता हूँ
प्रश्नकर्ता   ये लेडीज़ काम करके थक बहुत जाती हैं
काम बतायें तो बहाने बहुत बनाती हैं कि मैं थक गई हूँ  सिर दु ख रहा है  कमर दु ख रही है
दादाश्री   ऐसा है न  तो उसे सुबह से कह देना चाहिए कि देख तुझ से काम नहीं होगा  तू थक गई है
तब उसे जोश आ जाएगा कि नहीं तुम बैठे रहो चुपचाप  मैं कर लूँगी
अर्थात् आपको कला से काम लेना आना चाहिए
सब्जी काटने में भी कला नहीं हो तो यहाँ खून निकल जाएगा
दादाश्री   क्यों
तब कहना  उसमें तुम्हें क्या हर्ज है
तब क्या तुम्हें ऊपर लटका रखा है कि टोकती रहती हो
गाड़ी उसे सौंप देना
ड्राईवर हो तो पता चले टोकने पर  यह तो घर का आदमी है इसलिए टोकती रहती है
प्रश्नकर्ता   पत्नी का पक्ष न लें  तो घर में झगड़े होंगे न
दादाश्री   पत्नी का ही पक्ष लेना
पत्नी का पक्ष लेना  कुछ हर्ज नहीं
क्योंकि पत्नी का पक्ष लोगे तो ही रात को सो सकोगे चैन से वर्ना सोओगे कैसे
वहाँ काज़ी मत बनना
दादाश्री   नहीं  आपको हमेशा वादी का ही वकील बनना है  प्रतिवादी का नहीं बनना है
हम जिस घर का खाते हो उसीका
वकालत सामनेवाले के घर की करें और खाएँ इस घर का
इसलिए सामनेवाले का न्याय मत तोलना उस घड़ी
वाइफ अन्याय में हो तो भी आपको उसके अनुसार ही चलना है
वहाँ न्याय करने जैसा नहीं है कि तुझमें अक़्ल नहीं है इसलिए यह
क्योंकि कल भोजन वहीं करना है  तू अपनी ही कंपनी में वकालत करता है
तो प्रतिवादी का वकील बन गया
दादाश्री   वह आपको नहीं देखना है
सामनेवाले का अहित हो वह तो उसे ही देखना है
आपको सामनेवाले का हिताहित देखना है पर आपमें  हित हित देखनेवाले में शक्ति क्या है
आप अपना ही हित नहीं देख सकते  तो दूसरों का क्या हित देख सकोगे
सब अपनी अपनी शक्ति के अनुसार हित देखते हैं  उतना हित देखना चाहिए
पर उसके हित के लिए टकराव खड़ा हो  ऐसा नहीं करना चाहिए
दादाश्री   परिणाम कुछ भी हो मगर हमें तो  सामनेवाले का समाधान करना है  इतना तय रखना है
फिर निकाल हो या न हो  वह पहले से नहीं देखना है और निकाल होगा
आज नहीं तो कल होगा  परसों होगा
गाढ़ ऋणानुबंध हो तो दो साल  तीन साल या पाँच साल में भी होगा
वाइफ के साथ ऋणानुबंध बहुत चीकणे  गाढ़  होते हैं  संतानों के चीकणे होते हैं  माता पिता के चीकणे होते हैं
वहाँ पर थोड़ा ज़्यादा समय लगेगा
ये आपके साथ के साथ ही होते हैं  वहाँ निकाल धीरे धीरे होता है
लेकिन यदि आपने निश्चित किया है कि हमें समभाव से निकाल करना है  इसलिए एक न एक दिन उसका निकाल होकर रहेगा  उसका अंत आएगा
इस संसार में अगर कोई पूछे कि  इस स्त्री का प्रेम क्या प्रेम नहीं है
तब मैं समझाऊँ कि जो प्रेम बढ़े  वह सच्चा है ही नहीं
आप हीरे के टॉप्स लाकर दो  उस दिन प्रेम बहुत बढ़ जाता है और यदि नहीं लाए तो प्रेम घट जाता है  यह प्रेम नहीं है
प्रश्नकर्ता   दादा ने बहुत मॉडर्न भाषा का प्रयोग किया
दादाश्री   तब क्या
टसल कम हो जाए न
हाँ  एक रूम में दो कम्पेनियन रहते हों  तब एक व्यक्ति चाय बनाए और दूसरा व्यक्ति पीए और दूसरा उसके लिए काम कर दे
ऐसा करके कम्पेनियनशिप चलती रहें
दादाश्री   उनमें आसक्ति होती है  पर वह आसक्ति अग्नि जैसी नहीं होती
ये तो शब्द ही ऐसी गाढ़ आसक्तिवाले हैं
स्वामित्व और स्वामिनी इन शब्दों में ही इतनी गाढ़ आसक्ति भरी है न  और यदि कम्पेनियन कहें
तो आसक्ति कम हो जाती है
दादाश्री   वह तो नहीं छूटती  क्योंकि मेरी मेरी कहते रहे  वह अब नहीं हैं मेरी  नहीं हैं मेरी के जाप करेंगे  तो बंद हो जाएगा
वह तो जो जो लपेटें लगी होंगी  उन्हें छुड़वाना ही पड़ेगा न
अर्थात् यह तो केवल आसक्ति है
चेतन जैसी चीज़ ही नहीं है
ये तो सभी चाबी भरे हुए पुतले हैं
और जहाँ आसक्ति होती है  वहाँ पर आक्षेप आए बिना रहते ही नहीं
वह आसक्ति का स्वभाव है
आसक्ति हो तो आक्षेप लगते ही रहते हैं कि तुम ऐसे हो और तुम वैसे हो
तू ऐसी और तू वैसी
ऐसा नहीं बोलते  क्यों
तुम्हारे गाँव में नहीं बोलते
या बोलते हैं
ऐसा जो बोलते हैं  वह आसक्ति के कारण है
जहाँ बहुत प्रेम होता है  वहीं पर अरूचि होती है  यह मनुष्य स्वभाव है
ये लोग तो  सिनेमा जाते समय आसक्ति की ही धुन में और लौटते समय बेअक़्ल है कहता है
तब वह कहती है कि तुम्हारे में कहाँ ढंग है
ऐसे बातें करते करते घर आते हैं
यह अक़्ल ढँूढे  तब वह ढंग देखती है
और प्रेम से सुधरता है
यह सब सुधारना हो  तो प्रेम से सुधरता है
इन सभी को मैं सुधारता हूँ न  वह प्रेम से सुधारता हूँ
हम प्रेम से ही कहते हैं  इसलिए बात बिगड़ती नहीं
और ज़रा भी द्वेष से कहें तो वह बात बिगड़ जाएगी
दूध में दही नहीं डाला हो और यों ही ज़रा हवा लग गई  तो फिर उस दूध का दही बन जाता है
प्रश्नकर्ता   इसमें प्रेम और आसक्ति का भेद ज़रा समझाइये
दादाश्री   जो विकृत प्रेम है  उसीका नाम आसक्ति
इस संसार में हम जिसे प्रेम कहते हैं  वह विकृत प्रेम कहलाता है और उसे आसक्ति ही कहा जाएगा
यह तो सूई और चुंबक में जैसी आसक्ति है  वैसी यह आसक्ति है
उसमें प्रेम जैसी वस्तु ही नहीं है
प्रेम होता ही नहीं न किसी जगह
यह तो सूई और चुंबक के आकर्षण को लेकर आपको ऐसा लगता है कि मुझे प्रेम है  इसलिए मैं खिंच रहा हूँ
लेकिन वह प्रेम जैसी वस्तु ही नहीं है
प्रेम तो  ज्ञानी का प्रेम  वह प्रेम कहलाता है
इस दुनिया में शुद्ध प्रेम  वही परमात्मा है
उसके सिवा अन्य कोई परमात्मा दुनिया में कोई हुआ नहीं है और होगा भी नहीं
और वहाँ दिल को ठंडक होती है और तब दिलावरी काम होते हैं
वर्ना दिलावरी काम नहीं हो सकते
दो प्रकार से दिल को ठंडक होती है
अधोगति में जाना हो  तब किसी स्त्री में दिल लगाना और उध्र्वगति में जाना हो  तब ज्ञानीपुरुष में दिल लगाना
और वह तो तुम्हें मोक्ष में ले जाएगा
दोनों जगह दिल की ज़रूरत पड़ेगी  तब दिलावरी प्राप्त होती है
अर्थात् जिस प्रेम में क्रोध मान माया लोभ कुछ भी नहीं  स्त्री नहीं  पुरुष नहीं जो प्रेम समान  एक जैसा रहता है  ऐसा शुद्ध प्रेम देखे  तब मनुष्य के दिल में ठंडक होती है
मैं प्रेम स्वरूप हो चुका हूँ
उस प्रेम में ही आप मस्त हो जाओगे तो जगत् भूल ही जाओगे  जगत् पूरा विस्मृत होता जाएगा
प्रेम में मस्त हुए तो फिर तुम्हारा संसार अच्छा चलेगा  आदर्शरूप से चलेगा
१    ९    ४    ३   में हीराबा की एक आँख चली गई
डॉक्टर कुछ करने गए  उन्हें झामर का रोग था  वे झामर का इलाज करने गए  तब आँख पर असर हुआ और उसे नुक़सान हो गया
दादाश्री   यह तो आप जो कहते हो न  उसमें से एक भी वाक्य सत्य नहीं है
पहला वाक्य  शादी होने के बाद दोनों व्यक्ति एक दूसरे को पहचानने लगते हैं  लेकिन नाम मात्र को भी नहीं पहचानते
अगर पहचान जाएँ तो यह झंझट ही नहीं हो
ज़रा भी नहीं पहचानते
दादाश्री   हाँ  ज्ञान होने के बाद पहचाना
वर्ना पहचान ही नहीं सकते
मनुष्य पहचान ही नहीं सकता
मनुष्य खुद अपने आप को नहीं पहचान सकता कि मैं कैसा हूँ
अर्थात् यह वाक्य कि एक दूसरों को पहचानते हैं इन सब बातों में कुछ रखा नहीं और पसंद करने में भूल नहीं हुई है
प्रश्नकर्ता   यह समझाइये कि किस प्रकार पहचानें
धीरे धीरे सूक्ष्म रूप से प्रेम द्वारा किस तरह पहचाने  पति अपनी पत्नी को  वह समझाइए
दादाश्री   पहचानोगे कब
पहले तो समानता का दांव दोगे तब
उन्हें स्पेस देनी चाहिए
जैसे बाज़ी खेलने बैठते हैं आमने सामने  उस वक्त यदि समानता का दाँव हो  तब खेलने में मज़ा आता है
पर ये तो समानता का दाँव क्या देंगे
हम समानता का दाँव देते हैं
दादाश्री   मन से उन्हें अलग नहीं समझने देते
वे उल्टा सीधा बोलें  फिर भी  समान हों उस प्रकार से  अर्थात् प्रेशर नहीं लाते
सामनेवाले की प्रकृति को पहचान लेना कि यह प्रकृति ऐसी है और ऐसी है
फिर और तरह से ढूँढ निकालना
मैं अलग तरह से काम नहीं लेता  लोगों के साथ
मेरा कहा मानते हैं या नहीं मानते सभी
मानते हैं
वह इसलिए नहीं क्योंकि कुशलता थी  लेकिन मैं अलग तरह से काम लेता हूँ
घर में बैठना पसंद नहीं हो  फिर भी कहना कि तेरे बिना मुझे अच्छा नहीं लगता
तब वह भी कहेगी कि तुम्हारे बिना मुझे अच्छा नहीं लगता
तब मोक्ष में जाया जा सकेगा
दादा मिले हैं न  इसलिए मोक्ष में जाया जा सकेगा
स्त्री का पति होना आया  ऐसा कब कहलाएगा
कि स्त्री निरंतर पूज्यता अनुभव करे
स्वामी तो कैसा होना चाहिए
कभी भी स्त्री और संतानों को परेशानी नहीं होने दे  ऐसा हो
और स्त्री कैसी हो
कभी भी पति को परेशानी नहीं होने दे  उसीके विचारों में जीए
दोनों जने भले ही मस्ती ऊधम मचाएँ  लड़ें झगड़ें पर एक दूसरे पर मुक़दमा दायर नहीं करते
और हम अगर बीच में पड़ेंगे तो वे अपना काम करवा लेंगे और वे लोग तो फिर से एक
दूसरे के घर रहने नहीं चले जाते  इसे तोता मस्ती कहते हैं
हम तुरंत समझ जाते हैं कि इन दोनों ने तोता मस्ती शुरू की है
दादाश्री   नहीं हो सकता
आपको तो सामने मिले तो कैसे हो
कैसे नहीं
ऐसा कहना चाहिए
सामनेवाला ज़रा चीखे चिल्लाए तब आपको धीरे से समभाव से निकाल  निपटारा  करना है
उसका निकाल तो करना पड़ेगा न कभी न कभी
अबोला रखोगे
तो उससे क्या निकाल हो गया
निकाल नहीं हो पाता  इसीलिए तो अबोला खड़ा होता है
अबोला होने से जिस बात का निकाल नहीं हुआ उसका बोझ लगता है
हमें तो तुरंत उसे रोककर कहना है  रुकिए  हमारी कुछ भूल हो तो बताइए
मुझसे बहुत भूलें होती हैं आप तो बहुत होशियार  पढ़े लिखे हो  इसलिए आपसे नहीं होती  पर मैं कम पढ़ा लिखा हूँ  इसलिए मुझ से बहुत भूलें होती हैं
ऐसा कहोगे तो वह खुश हो जाएगी
दादाश्री   नरम नहीं पड़े तो आपको क्या करना है
आप तो कहकर छूट जाना  फिर क्या उपाय
कभी न कभी किसी दिन नरम पड़ेगी
यदि धमकाकर नरम करोगे तो उससे तो बिल्कुल नरम नहीं पड़ेगी
आज नरम दिखेगी पर वह मन में नोंध  अत्यंत राग अथवा द्वेष सहित लंबे समय तक याद रखना  रखेगी और जब आप नरम होंगे  उस दिन वापस सब निकालेगी
अर्थात् जगत् बैरवाला है
कुदरत का कानून ऐसा है कि प्रत्येक जीव भीतर बैर रखता ही है
भीतर परमाणुओं का संग्रह करता है  इसलिए हमें पूर्ण रूप से केस हल कर देना है
दादाश्री   कहना ज़रूर  लेकिन सम्यक् कहना  अगर कहना आए तो
वर्ना कुत्ते की तरह भौं भौं करने का क्या अर्थ
यानी सम्यक् कहना
दादाश्री   वह झूठ बोले  यह हमें नहीं देखना है  झूठ बोले या सच बोले वह उसके अधीन है  वह आपके अधीन नहीं है
दादाश्री   मौन रहो और देखते रहो कि क्या होता है
सिनेमा में बच्चे को गिराते हैं  तब क्या करते हो आप
कहने का अधिकार है सभी को  पर क्लेश बढ़े नहीं  उस प्रकार से कहने का अधिकार है
बाकी जो कहने से क्लेश बढ़े  वह तो मूर्खों का काम है
बाकी मीठी वाणी होने के बाद  मधुरवाणी होने के बाद  आप अगर डाँटोगे  फिर भी वह हँसेगा
प्रश्नकर्ता   हाँ  वह महत्वपूर्ण है
दादाश्री   कषाय न हों तो डाँटने में कोई हर्ज नहीं  कषायों में आपत्ति है
दादाश्री   हमें झगड़ाप्रूफ हो जाना चाहिए
झगड़ाप्रूफ हो जाएँगे  तभी इस संसार में रह पाएँगे
हम आपको झगड़ाप्रूफ बना देंगे
झगड़ा करनेवाला भी ऊब जाए  ऐसा हमारा स्वरूप होना चाहिए
पूरे वल्र्ड में कोई हमें डिप्रेस नहीं कर सके  ऐसा बन जाना चाहिए
हम झगड़ाप्रूफ हो गए  फिर झंझट ही नहीं न
लोगों को झगड़े करने हों  गालियाँ देनी हों  तो भी हर्ज नहीं इसके बावजूद भी बेशर्म नहीं कहलाओगे  बल्कि जागृति बहुत बढ़ेगी
पूर्व में जो झगड़े किये थे उनके बैर बँधे होते हैं और वे आज झगड़े के रूप में चुकते हैं
झगड़ा होता है  उसी क्षण बैर का बीज पड़ जाता है  वह अगले जन्म में उगेगा
दादाश्री   धीरे धीरे समभाव से निकाल करते रहो  तो दूर हो जाएगा
बहुत भारी बीज पड़ा हो तो देर लगेगी  शान्ति रखनी पड़ेगी
प्रतिक्रमण बहुत करने होंगे
अपना कोई कुछ नहीं लेता
दो वक्त का खाना मिले  कपड़े मिले फिर क्या चाहिए
कमरे को ताला लगाकर जाते हैं  मगर हमें दो वक्त खाना मिलता है या नहीं  इतना ही देखना है
हमें घर में बंद करके जाएँ  तो भी हर्ज नहीं
हम सो जाएँ
पूर्व जन्म के बैर ऐसे बंधे हैं कि हमें ताला लगाकर बंद करके जाएँ
बैर और वह भी नामसझी में बंधा हुआ
समझपूर्वक हो तो हम समझ जाएँ कि यह समझपूर्वक है  तब भी हल आ जाए
अब नासमझीवाला हो  वहाँ कैसे हल आए
इसलिए वहाँ बात को छोड़ देना
प्रश्नकर्ता   काटते हैं
दादाश्री   वह काटना बंद करना है
खटमल काटते हैं  वे तो काटकर चले जाएँगे
वे बेचारे तो भीतर तृप्त हो जाए तब चले जाते हैं  लेकिन बीवी तो हमेशा काटती ही रहती है
एक आदमी तो मुझसे कहने लगा  मेरी वाइफ मुझे साँपिन की तरह काटती है
तो मुए शादी क्यों की थी उस साँपिन के साथ
तो क्या वह साँप नहीं होगा मुआ
ऐसे ही साँपिन मिलती होगी
साँप हो  तभी साँपिन आती है
प्रश्नकर्ता   पति को उदार मन का कहा  इसलिए वे खुश हो गए
दादाश्री   नहीं  वह उदार मनवाला ही होता है
उसका विशाल मन होता है और स्त्रियाँ साहजिक होती हैं
साहजिक होती हैं  इसीलिए भीतर से उदय आए  तो माफ़ी माँगे या न भी माँगें
पर यदि आप माँगो  तो वह तुरंत माँग लेगी और आप उदय कर्म के अधीन नहीं रहोगे  आप जागृति के अधीन रहोगे
और वह उदय कर्म के अधीन रहती हैं  वह सहज कहलाती हैं न
स्त्री सहज कहलाती है
आप में सहजता नहीं आ पाती
सहज हो जाए तो बहुत सुखी रहेगा
हम यह सरल और सीधा रास्ता बता देते हैं और यह टकराव क्या रोज़ रोज़ होता है
वह तो जब अपने कर्म का उदय होता है  तब होता है
उतने समय तक आपको एडजस्ट होना है
घर में वाइफ के साथ झगड़ा हुआ हो  तो झगड़ा होने के बाद वाइफ को होटल में ले जाकर भोजन करवाकर खुश कर देना
अब पकड़ नहीं रहनी चाहिए
इसलिए कुछ भी करके एडजस्ट होकर वक्त गुज़ार दो ताकि कर्ज़ चुक जाए
किसी का पच्चीस साल का  किसी का पंद्रह साल का  किसी का तीस साल का  चाहो या न चाहो कर्ज तो चुकाना पड़ता है
पसंद नहीं हो फिर भी उसी कमरे में साथ में रहना पड़ता है
यहाँ बिछौना बाई साहब का और यहाँ बिछौना भाई साहब का
मुँह मोड़ कर सो जाएँ तो भी बाई साहब को विचार तो भाई साहब के ही आते हैं न
छुटकारा नहीं
यह संसार ही ऐसा है
उसमें भी सिर्फ आपको ही वे पसंद नहीं हैं  ऐसा नहीं है  उसे भी आप पसंद नहीं होते
अर्थात् इसमें मज़ा लेने जैसा नहीं है
दादाश्री   समझदार आदमी हो न  तो लाख रुपये दे  फिर भी तकरार नहीं करे
और यह तो बिना पैसे तकरार करता है  फिर वह अनाड़ी नहीं तो क्या
भगवान महावीर को कर्म खपाने के लिए साठ मील चलकर अनाड़ी क्षेत्र में जाना पड़ा था  और आज के लोग पुण्यवान हैं  कि घर बैठे अनाड़ी क्षेत्र है
कैसे अहो भाग्य
यह तो अत्यंत लाभ दायक है कर्म खपाने के लिए  यदि सीधा रहे तो
वह रक्त निकला हो तो अच्छा  पट्टी बांधने पर ठीक हो जाता है
इस मानसिक घाव पर तो पट्टी भी नहीं लगती न कोई
घर में किसीको भी  पत्नी को  छोटी बच्ची को  किसी भी प्राणी को आहत करके मोक्ष नहीं पा सकते
ज़रा सी भी तरछोड़ लगे  वह मोक्ष का मार्ग नहीं है
दादाश्री   तरछोड़ और तिरस्कार में तिरस्कार तो शायद कभी मालूम नहीं भी पड़े
तरछोड़ के आगे तिरस्कार बिल्कुल माइल्ड वस्तु है  जब कि तरछोड़ तो बड़ा ही उग्र स्वरूप है
तरछोड़ से तो तुरंत ही रक्त निकले ऐसा है
उससे इस शरीर से रक्त नहीं निकलता  पर मन का रक्त निकलता है
तरछोड़ ऐसी भारी वस्तु है
एक बहन हैं  वे मुझसे कहती हैं  आप मेरे फादर हों  ऐसा लगता है  पिछले जन्म के
बहन बहुत अच्छी  बहुत संस्कारी थीं
फिर बहन से पूछा कि  इस पति के साथ कैसे मेल बैठता है
तब कहा  वे कभी कुछ नहीं बोलते  कुछ भी नहीं कहते
तब मैंने कहा  किसी दिन कुछ तो होता होगा न
तब कहे  नहीं  कभी कभार ताना देते हैं
हाँ  इस बात पर से मैं समझ गया
तब मैंने पूछा कि  वह ताना दें तब आप क्या करती हो
आप उस वक्त डंडा लाती हो या नहीं
तब वह कहती है  नहीं  मैं उन्हें ऐसा कहती हूँ कि कर्म के उदय से मैं और आप इक ा हुए हैं
मैं अलग  आप अलग
अब ऐसा क्यों करते हो
किसलिए ताने देते हो और यह सब क्या है
इसमें किसी का भी दोष नहीं है
यह सब कर्म के उदय का दोष हैं
इसलिए ताने देने के बजाय कर्म का चुकादा कर डालो न
वह तकरार अच्छी कहलाएगी न
आज तक तो बहुत सारी स्त्रियाँ देखीं  पर ऐसी ऊँची समझवाली तो यही एक स्त्री देखी
मेरा स्वभाव मूलत  क्षत्रिय स्वभाव
हमारा क्षत्रिय ब्लड  इसलिए ऊपरी  बॉस  वरिष्ठ मालिक  को धमकाने की आदत और अन्डरहेन्ड की रक्षण करने की आदत
यह क्षत्रियधर्म का मूल गुण  अत  अन्डरहेन्ड का रक्षण करने की आदत इसलिए वाइफ  बच्चे  अपने अन्डरहेन्डवालों का रक्षण करने की आदत
वे उल्टा सुल्टा करें फिर भी रक्षण करने की आदत
नौकर हो उन सबका रक्षण करना  उनकी भूल हो गई हो फिर भी उन बेचारों से कुछ नहीं कहता था और ऊपरी हो तो उसकी खबर ले लूँ
और सारा जगत् अन्डरहेन्ड के साथ किच किच करता है
अब रात को पत्नी के साथ आपकी झंझट हुई हो  तो उसका तंत सुबह तक रहता है  इसलिए सवेरे चाय देती है तो पटकती है ऐसे
आप समझ जाते हो कि तंत है अभी भी  ठंडक नहीं हुई है
ऐसे पटके  उसका नाम तंत
ये वह क्या करती है
वह किसलिए ऐसा करती है
वह आपको दबाना चाहती है
और तू क्रोधित हो गया  तब वह समझेगी कि हाँ  चलो  नरम पड़ गया
पर अगर गुस्सा नहीं होते तो फिर वह ज़्यादा करेगी
ऐसी कलह के बावजूद भी अगर पति गुस्सा नहीं करे  तो फिर अंदर जाकर दो चार बर्तनों को ऐसे गिराती है
वह खननन
आवाज हो तो पति चिढ़ता है
फिर भी अगर नहीं चिढ़े तो बेटे को चिमटी काटकर रुलाती है  तब फिर वह चिढ़ जाता है  पापा
तू बेटे के पीछे क्यों पड़ी है  बच्चे को क्यों बीच में क्यों लाती है
ऐसा वैसा
इससे वह समझ जाती है कि यह ठंडा पड़ गया
पुरुष घटनाएँ भूल जाते हैं और स्त्रियों की नोंध सारी ज़िंदगी रहती हैं
पुरुष भोले होते हैं  बड़े दिलवाले होते हैं  भद्रिक होते हैं  इसलिए वे भूल जाते हैं बेचारे
स्त्रियाँ तो कह भी देती हैं कि उस दिन तुम ऐसा बोले थे  वह मेरे कलेजे में लगा है
बीस साल हुए तो भी नोंध ताज़ी
बेटा बीस साल का हो गया  विवाह योग्य हो गया तो भी वह बात याद रखती है
सभी चीज़ें सड़ जाएँ  पर इनकी चीज़ें नहीं सड़ती
स्त्री को यदि आपने दिया हो तो वह उसे असल जगह पर रखती है  कलेजे में
इसलिए देना वेना मत
नहीं है देने जैसी चीज़ यह
सावधान रहने जैसा है
हमेशा ही  स्त्री को जितना भी आप कहोगे  उसकी ज़िम्मेदारी आएगी  क्योंकि जब तक आपका शरीर तंदुरुस्त रहता है न  तभी तक वह सहन करती है और मन में क्या कहती है
जोड़ ढीले पड़ेंगे  तब ठिकाने ला दूँगी
इन सभी को जिनके जोड़ ढीले पड़ गए  उन सभी को ठिकाने ला दिया
मैंने देखे भी हैं
इसलिए मैं लोगों को सलाह देता हूँ  मत करना भाई  बीवी के साथ तो तकरार मत करना
बीवी के साथ बैर मत बाँधना  नहीं तो परेशान हो जाएगा
भारतीय स्त्री जाति मूल संस्कार में आए न  तो वह तो देवी है
पर यह तो बाहरी संस्कार छू गए हैं न  इसलिए बिफर गई है अब
बिफरती है
इसलिए शास्त्रकारों ने कहा है  रमा रमाड़वी सहेल छे  विफरी तो महामुश्केल थई जाय और वह बिफरे  ऐसा करते हैं लोग
उसे उल्टा  सीधा कहकर उकसाते हैं और जब बिफरे तो बाघिन जैसी हो जाती है
इस हद तक नहीं जाना चाहिए आपको  मर्यादा रखनी चाहिए
और स्त्री को परेशान करते रहोगे तो कहाँ जाएगी वह बेचारी
इसीलिए फिर वह वक्र चलती है
पहले वक्र  टेढ़ा  चलती है और फिर बिफर जाती है
वह बिफरी तो हो चुका
इसलिए उसे छेड़ना मत  लेट गो करना
प्रश्नकर्ता   तीखे भँवरे जैसे
दादाश्री   तीखे भँवरे जैसे हैं  ऐसा हमेशा रखते थे
वैसे उन्हें ज़रा भी धमकाते नहीं थे
घर में प्रवेश करें कि चुप्प
सब बर्फ जैसा ठंडा हो जाता  जूते की आहट हुई कि तुरंत
सख़्ती किसलिए कि वे ठोकर नहीं खा बैठें  इसलिए सख़्ती रखना
इसलिए एक आँख में सख्ती और एक आँख में प्रेम रखना
अब मैं क्या कहता हूँ कि  स्त्रियों की पूजा करो  इसका अर्थ ऐसा नहीं है कि सवेरे जाकर आरती उतारना
ऐसा करेगा तो वह तेरा तेल निकाल देगी
इसका अर्र्थ क्या है
एक आँख में प्रेम और एक आँख में सख़्ती रखना
अर्थात् पूजा मत करना
वैसी योग्यता नहीं है
अत  मन से पूजा करना
पत्नी से कहना कि तुझे मुझसे जितना लड़ना हो उतना लड़ना
मुझे तो दादा ने लड़ने को मना किया है  दादा ने मुझे आज्ञा दी है
मैं यहाँ बैठा हूँ  तुझे जो कुछ कहना हो कह अब
ऐसा उसे कह देना
प्रश्नकर्ता   लेकिन वह बोलेगी ही नहीं न फिर
दादाश्री   दादा का नाम आते ही चुप हो जाएगी
दूसरा कोई हथियार इस्तेमाल मत करना
यही हथियार इस्तेमाल करना
एक बार पति यदि पत्नी का प्रतिकार करे तो उसका प्रभाव ही नहीं रहेगा
आपका घर चल रहा हो ठीक से  बच्चे अच्छी तरह से पढ़ रहे हों  किसी बात का झंझट नहीं हो और आपको पत्नी का उल्टा दिखा और आप बिना वजह प्रतिकार करो  तब आपकी अक़्ल का नाप स्त्री निकाल लेती है कि इसमें कुछ बरकत नहीं है
आपको स्त्रियों के साथ डीलिंग  वर्तन  करना नहीं आता
आप व्यापारियों को यदि ग्राहकों के साथ डीलिंग करना नहीं आए तो वे आपके पास नहीं आएँगे
इसलिए लोग नहीं कहते कि सेल्समेन अच्छा रखो
अच्छा  होशियार सेल्समेन हो तो लोग थोड़ी क़ीमत भी ज़्यादा दे देते हैं
उसी प्रकार आपको स्त्री के साथ डींिलंग करना आना चाहिए
स्त्री जाति की वज़ह से जगत् का यह सब नूर है  वर्ना घर में साधु से भी बुरा हाल होता
सवेरे झाडू ही नहीं निकली होती
चाय का भी ठिकाना नहीं होता
यह तो वाइफ है  इसलिए जब वह कहती है  तो सवेरे जल्दी जल्दी नहा लेता है  उसकी वजह से सारी शोभा है
और उनकी शोभा आपकी वजह से है
और चार पुरुष यदि साथ साथ रहते हों  तो एक व्यक्ति खाना पकाये  एक व्यक्ति
उस घर में बरकत नहीं होती
एक पुरुष और एक स्त्री रह रहे हों  तो घर सुंदर दिखता है
स्त्री सजावट बहुत सुंदर करती है
प्रश्नकर्ता   आप सिर्फ स्त्रियों का ही पक्ष मत लिया कीजिए
प्रश्नकर्ता   फिर भी  आप स्त्रियों का बहुत पक्ष लेते हैं
ऐसा हमारा मानना है
दादाश्री   हाँ  ज़रा मुझ पर आक्षेप है  सभी जगह हो जाता है
वह आक्षेप लोगों ने मुझ पर लगाया है  लेकिन साथ ही मैं पुरुषों को ऐसी समझ देता हूँ कि बाद में स्त्रियाँ उनका सम्मान करती हैं
ऐसी सेटिंग कर देता हूँ
हालाकि देखने में ऐसा लगता है कि स्त्रियों की तरफदारी कर रहा हूँ  परंतु वास्तव में अंदर से तो पुरुषों के लिए होता है
यानी कि यह सब  क्या सेटिंग करें  उसके रास्ते होने चाहिए
दोनों को संतोष होना चाहिए
तू शिकायत करेगा तो तू शिकायती बन जाएगा
मैं तो  जो शिकायत करने आए उसे ही गुनहगार मानता हूँ
तुझे शिकायत करने का वक्त ही क्यों आया
शिकायती ज़्यादातर गुनहगार ही होते हैं
खुद गुनहगार हो  तभी शिकायत करने आता है
तू शिकायत करेगा तो तू शिकायती बन जाएगा और सामनेवाला आरोपी बन जाएगा
इसलिए उसकी दृष्टि में तू आरोपी ठहरेगा
इसलिए किसी के विरुद्ध शिकायत मत करना
वह भागाकार करे तो आप गुणा करना ताकि रक़म शून्य हो जाए
सामनेवाले के लिए ऐसा सोचना कि उसने मुझे ऐसा कहा  वैसा कहा  वही गुनाह है
रास्ते पर चलते समय पेड़ टकराए तो उसे क्यों नहीं डाँटते
पेड़ को जड़ कैसे कह सकते हैं
जिनसे चोट लगे  वे सभी हरे पेड़ ही हैं न
गाय का पैर आप पर पड़े तो आप उसे कुछ कहते हो
ऐसा इन सभी लोगों का है
ज्ञानीपुरुष सभी को माफ़ी कैसे देते हैं
वे जानते हैं कि ये सभी  लोग  समझते नहीं हैं  पेड़ जैसे हैं
समझदार को तो कहना ही नहीं पड़ता  वह तो तुरंत भीतर प्रतिक्रमण कर लेता है
दादाश्री   तब क्या करती हो
मेरे आशीर्वाद हैं  कहकर सो जाना
बहन  तुम सो जाओगी या मन में गालियाँ देती रहोगी
मन में ही गालियाँ देती रहती हो
और फिर तीन हज़ार की साड़ी देखी तो घर आकर मुँह फूल जाता है
ऐसा देखकर आप पूछो  क्यों ऐसा हो गया
वह साड़ी में खो गई होती है
जब लाकर दो  तब छोड़ती है  वर्ना तब तक क्लेश करना नहीं छोड़ती
ऐसा नहीं होना चाहिए
पत्नी कहेगी कि  यह हमारे सोफे की डिज़ाइन ठीक नहीं है
आपके मित्र के वहाँ गए थे  उसकी डिज़ाइन कितनी सुंदर थी
अरे  इस सोफे में तुझे सुख नहीं मिलता
तब कहें कि  नहीं  मैंने वहाँ जो देखा  उसमें सुख मिलेगा
बाद में पति को वैसा सोफा लाना पड़ता है
अब जब वह नया ले आये और किसी दिन बेटा ब्लेड से कहीं काट दे तो वापस भीतर मानो आत्मा कट जाता है
बच्चे सोफा काट देते हैं या नहीं
और उस पर कूदते हैं न
और कूदते हैं तब मानो उसकी छाती पर कूद रहा हो  ऐसा लगता है
यह उसका मोह है
वह मोह ही आपको काट काटकर तेल निकाल देगा
बेकार ही जन्म बिगड़ जाते हैं इससे तो और दूसरा  बहनों से कहता हूँ कि शॉपिंग मत करना
शॉपिंग बंद कर दो
यह तो डॉलर आए कि
अरे  ज़रूरत नहीं है तो क्यों लेते हो  यूज़लेस
किसी अच्छे रास्ते पर पैसा जाना चाहिए या नहीं जाना चाहिए
किसी फ़ैमिली में मुश्किल हो  उन बेचारों के पास नहीं हो और पचास सौ डॉलर दे दो तो कितना अच्छा लगेगा
और शॉपिंग में फ़िजूल खर्ची करती हो और घर में सब भरा पड़ा रहता है
दादाश्री   स्त्रियों का तो ऐसा है न  पुरुषों के हाथ में कानून था  इसलिए स्त्रियों का ही नुक़सान किया है
ये पुस्तकें तो पुरुषों ने लिखीं  इसलिए पुरुषों को ही आगे किया है  स्त्रियों को हटा दिया है
उसमें उन्होंने उसकी वेल्यु खत्म कर दी है
अब  मार भी उतनी ही खाई है
नर्क में भी ये ही जाते हैं
यहीं से नर्क में जाते हैं
स्त्रियों में ऐसा नहीं होता
भले ही स्त्री की प्रकृति अलग है  उसकी प्रकृति के अनुसार वह भी फल मिलता है और यह भी फल देती है
स्त्री की अजागृत प्रकृति है
अजागृत अर्थात् सहज प्रकृति
दादाश्री   सहन करने से तो शक्ति बहुत बढ़ती है
करनी है
यहाँ घर के लोगों पर लोड नहीं डालना चाहिए
घर के लोगों का सहन करोगे तो क्या होगा
स्प्रिंग उछलेगी वह तो
दादाश्री   वह अच्छा है
लोग गुस्सा हों  इसके बजाय पति हो  वह अच्छा
घर के आदमी हैं न
ऐसा है  ये लुहार यदि भारी लोहा हो और उसे मोड़ना हो  तब उसे गरम करते हैं
क्यों करते हैं
ठंडा नहीं मुड़ता ऐसा होता है  इसलिए लोहे को गरम करके फिर मोड़ता है
वह फिर दो हथौड़ियाँ मारे  उतने में मुड़ जाता है
जैसा बनाना हो वैसा बन जाता है
प्रत्येक वस्तु गरम होने पर मुड़ती ही है हमेशा
जितनी गरमी उतना कमज़ोर और कमज़ोर यानी एक दो हथौड़ी मारते ही उस पति की जैसी डिज़ाइन आपको चाहिए  वैसी बना देनी चाहिए
दादाश्री   आपको जैसी बनानी हो वैसी बन सकती है डिज़ाइन
अपने पति को तोते जैसा बना देती है
पत्नी बोले  आया राम  तब वह भी कहेगा  आया राम
गया राम बोले तो वह भी कहेगा  गया राम
ऐसा तोते जैसा बन जाएगा
पर लोगों को हथौड़ी मारना भी नहीं आता न
वे सारी कमज़ोरियाँ हैं
गुस्सा हो जाना  कमज़ोरी है
प्रश्नकर्ता   नहीं  वह तो हैपन  हो गया  है
प्रश्नकर्ता   किसी ने जान बूझकर मारा नहीं
दादाश्री   अर्थात् हमारे पास कंट्रोल है क्रोध का
अत  यदि हम समझें कि जान बूझकर कोई मारता नहीं  तो वहाँ कंट्रोल रख सकते हैं
कंट्रोल तो है ही
फिर कहते हैं  मुझे गुस्सा आ जाता है
अरे  जहाँ पर नहीं आता है  वहाँ क्यों नहीं आता
पुलिसवाले के साथ  जब पुलिसवाला धमकाए  उस वक्त क्यों गुस्सा नहीं आता
उसे पत्नी पर गुस्सा आता है  बच्चों पर गुस्सा आता है  पड़ोसी पर गुस्सा आता है  अन्डर हैण्ड   मातहत  पर गुस्सा आता है  पर बॉस  मालिक  पर क्यों नहीं आता
गुस्सा मनुष्य को आ नहीं सकता
यह तो उसे अपनी मनमानी करनी है
दादाश्री   सभी लोग अपनी मनमानी करने जाएँ  तब क्या होगा
ऐसा विचार ही कैसे आए
तुरन्त ही ऐसा विचार आना चाहिए कि सभी यदि अपनी मनमानी करने जाएँगे  तो यहाँ पर आमने सामने बर्तन तोड़ देंगे और खाने को भी नहीं रहेगा
इसलिए मनमानी कभी मत करना
धारणा ही मत करना ताकि उससे उल्टा हो ही नहीं
जिसे गरज़ होगी वह धारणा करेगा  ऐसा रखो
प्रश्नकर्ता   नहीं  फिल्म अच्छी नहीं लगती
दादाश्री   गुस्सा करके क्या करना है
मनुष्य खुद गुस्सा नहीं होता
यह तो मिकेनिकल एडजस्टमेन्ट में गुस्सा होता है
खुद गुस्सा नहीं होते
खुद को फिर मन में पछतावा होता है कि गुस्सा नहीं किया होता तो अच्छा होता
दादाश्री   वह तो मशीन गरम हो गई हो  उसे ठंडी करनी हो तो थोड़ी देर रहने दो  तो अपने आप ठंडी हो जाएगी
हाथ लगाएँ और उससे छेडख़ानी करें तो हम जल मरेंगे
प्रश्नकर्ता   वे करते हैं  फिर मुझ से भी हो जाता है
दादाश्री   तो आप भीतर ही खुद को डाँटना है  क्यों तू ऐसा करती है
जो किया वह भुगतना तो पड़ेगा न
लेकिन प्रतिक्रमण  पछतावा  करने से सभी दोष खत्म हो जाते हैं
वर्ना हमारे दिए हुए दु ख ही फिर हमें भुगतने पड़ते हैं
लेकिन प्रतिक्रमण करने से ज़रा ठंडा पड़ जाता है
दादाश्री   नहीं  ऐसा कोई कानून नहीं है
पति पत्नी के बीच तो बहुत शांति रहनी चाहिए
दु ख हो  तो वे पति पत्नी ही नहीं होते
फ्रेन्डशिप में नहीं होता  सच्ची फ्रेन्डशिप में नहीं होता
फिर यह तो सबसे बड़ी फ्रेन्डशिप है
यहाँ नहीं होना चाहिए
यह तो लोगों ने घुसा दिया है  खुद को ऐसा होता है इसलिए घुसा दिया है कि नियम ऐसा ही है  कहते हैं
पति पत्नी के बीच तो बिल्कुल नहीं होना चाहिए  चाहे और सब जगह भले ही हो
प्रश्नकर्ता   मैं तो प्रतिदिन चरण स्पर्श करती हूँ पति के
प्रश्नकर्ता   हाँ  पति हूँ ऐसा ही कहते हैं
दादाश्री   आज के लोग  दुर्गंधवाले लोगों का चरणामृत कैसे पी सकते हैं
यह मनुष्य गंध मारते हैं  ऐसे बैठा हो  फिर भी गंध मारता है
वह तो पहले सुगंधवाले लोग थे  तब की बात अलग थी
आज तो सभी लोग गंध मारते हैं
हमारा सिर भी फटने लगे
जैसे तैसे करके दिखावा करना है कि पति पत्नी हैं हम
प्रश्नकर्ता   अब तो सभी ने वह केन्सल कर दिया है
अब सब औरतें पढ़ी लिखी हैं न  इसलिए सभी ने वह परमेश्वर पद हटा दिया है
दादाश्री   पति परमेश्वर बन बैठे हैं  देखो न
उनके हाथ में किताब लिखने की सत्ता
इसलिए कौन कहनेवाला
एक तरफ कर डाला न
प्रश्नकर्ता   आजकल की औरतें अपने पति को पहले की औरतों जैसा सम्मान नहीं देतीं
दादाश्री   हाँ  पहले के पति राम थे और अभी के मरा हैं
प्रश्नकर्ता   यह कहती है यमराज
प्रश्नकर्ता   पति के प्रति पत्नी का कर्तव्य क्या है  वह समझाइए
दादाश्री   स्त्री को हमेशा पति के प्रति सिन्सियर  वफादार  रहना चाहिए
पति को पत्नी से कहना चाहिए कि तुम सिन्सियर नहीं रहोगी तो मेरा दिमाग़ बिगड़ जाएगा
उसे तो चेतावनी देनी ही चाहिए
बीवेयर करना  लेकिन दबाव नहीं डाल सकते कि तुम सिन्सियर रहो
किन्तु उसे बीवेयर कह सकते हैं
सिन्सियर रहना चाहिए सारी ज़िंदगी
रात दिन सिन्सियर  उनकी ही चिंता होनी चाहिए
तुम्हें उनकी चिंता रखनी चाहिए तभी संसार ठीक से चलेगा
प्रश्नकर्ता   बंद रखना चाहिए
दादाश्री   वर्ना यदि खोलें तो बदबू आएगी  अपना सिर घूम जाए
दादाश्री   हाँ  बिंदी इसलिए कि हम आर्य स्त्रियाँ हैं  इसलिए
हम अनार्य नहीं हैं
आर्य स्त्रियाँ बिंदीवाली होती हैं
अर्थात् पति से चाहे कितना भी झगड़ा हो  फिर भी वह घर छोड़कर चली नहीं जाती और बिना बिंदीवाली तो दूसरे दिन ही चली जाए
और यह तो स्टेडी  स्थिर  रहती है  बिंदीवाली
यहाँ मन का स्थान है  वह एक पति में मन एकाग्र रहे  इसलिए
दादाश्री   मनुष्यों में मतभेद होना ही नहीं चाहिए
यदि मतभेद है  तो तब वह मानवता ही नहीं कहलाती
क्योंकि मतभेद में से कभी मनभेद हो जाता है
मतभेद से मनभेद हो जाए तो तू ऐसी है और तू अपने घर चली जा ऐसा कहने लगता है
इसमें फिर मज़ा नहीं रहता
जैसे तैसे निभा लेना
प्रश्नकर्ता   अभी तो ठेठ मतभेद तक पहुँच गया है
प्रश्नकर्ता   वह तो चाहिए ही नहीं
दादाश्री   माँ कहाँ गई
पापा कहाँ गए
एक बार खुद का एक पाँव कट गया हो  तब एक जन्म गुजारा नहीं करते या आत्महत्या कर लेते हैं
पति बुरा नहीं लगता  ऐसा लगेगा तब क्या करोगी
फिर पति का दिमाग़ ज़रा आड़ा टेढ़ा हो  लेकिन शादी की है तो मेरा पति  अर्थात् मेरा सबसे अच्छा बेस्ट  ऐसा कहना
अत  बुरे जैसा कुछ दुनिया में होता ही नहीं
प्रश्नकर्ता   बेस्ट कहें तब तो पति सिर पर चढ़ जाएँगे
कलियुग में तो पति भी अच्छा नहीं मिलता और पत्नी भी अच्छी नहीं मिलती
यह सारा माल ही कूड़ा करकट जैसा है न
माल पसंद करने जैसा है ही नहीं
इसलिए यह तुझे पसंद नहीं करना है  यह तो तुझे हल निकालना है
यह कर्मों का हिसाब चुकाना है  इसलिए निपटाना है
जब कि लोग आराम से मानो सचमुच ही पति पत्नी बनने जाते हैं
अरे  निपटारा ला न इधर से
किसी भी तरह से क्लेश कम हों  उस प्रकार हल निकालना है
प्रश्नकर्ता   मैं उनसे कह रहा था कि हमारे विवाहित जीवन में निन्यानवे प्रतिशत बेमेल जोड़े हैं
कुत्ते  जानवर सभी डायवोर्सवाले हैं और ये फिर मनुष्य भी वही करें तो फिर फ़र्क़ ही क्या रहा
मनुष्य बीस्ट  जानवर  जैसा ही हो गया
आपने हिन्दुस्तान में तो एक शादी के बाद दूसरी शादी नहीं करते थे
वे तो  यदि पत्नी की मृत्यु हो जाए तो शादी भी नहीं करते थे ऐसे लोग थे
कैसे पवित्र लोग जन्मे थे
अरे  तलाक़ लेनेवालों का मैं घंटेभर में मेल करा दूँ फिर से
तलाक़ लेना हो  उसे मेरे पास लाओ तो मैं एक ही घंटे में ठीक कर दूँ
फिर वे दोनों साथ रहेंगे
डर मात्र नासमझी का है
कई अलग हो चुके जोड़ों का ठीक हो गया है
लोग देखें  ऐसा हमारा जीवन होना चाहिए
हम इन्डियन हैं
हम विदेशी नहीं हैं
हम स्त्री को निबाह लें और स्त्री हमें निबाहे  ऐसा करते करते अस्सी साल तक चलता है
जब कि वे  फोरेनर्स  तो एक घंटा भी नहीं निभाएँ और पति भी एक घंटा भी नहीं निभाएँ
प्रश्नकर्ता   उनकी प्रकृति के हैं
दादाश्री   जब झगड़ा होता है  तब भीतर नया माल भरता है  लेकिन यह ज्ञान मिलने के बाद भरा हुआ माल निकल जाता है
दादाश्री   तो हर्ज नहीं
प्रश्नकर्ता   समभाव से निकाल कर देंगे
प्रश्नकर्ता   बुला लाऊँगी
माफ़ी माँगकर पाँव पड़कर वापस बुला लाऊँगी
जीवन जीने की कला इस काल में है नहीं
मोक्ष का मार्ग तो जाने दो  मगर जीवन जीना तो आना चाहिए न
बात ही समझनी है कि इस रास्ते पर ऐसा है और इस रास्ते पर ऐसा है
फिर तय करना कि किस राह जाना
समझ में नहीं आये तो दादा से पूछ लेना  तब दादा तुम्हें दिखाएँगे कि ये तीन रास्ते जोखिमवाले हैं और यह रास्ता बिना जोखिमवाला है  उस राह पर हमारे आशीर्वाद लेकर चलना है
बाकी ये दिन कैसे गुज़ारें  यह भी मुश्किल हो गया है
पति आकर कहेगा कि  मेरे हार्ट में दर्द है
लड़का आकर कहेगा कि मैं फेल हो गया पति के हार्ट में दर्द हो तब पत्नी को विचार आता है कि हार्ट फेल हो गया तो क्या होगा  सभी तरह के विचार घेर लेते हैं
चैन नहीं लेने देते
शादी की क़ीमत कब होती
लाखों लोगों में से एकाध आदमी को शादी करने को मिलती  तब
यह तो सभी शादी करते हैं  उसमें क्या
स्त्री पुरुष का  शादी के बाद  व्यवहार कैसा होना चाहिए  उसका तो बहुत बड़ा कॉलेज है
ये तो पढ़े बिना शादी कर लेते हैं
प्रश्नकर्ता   कभी कभी  किसी किसी की सुगंध आती है
दादाश्री   किसी किसी मनुष्य की  पर वह भी कितनी
और अगर उनके घर जाकर पूछो तो दुर्गंध देता है
बाहर सुगंध आती है  पर घर जाकर पूछो तो कहेंगे कि  उनका नाम ही मत लो  उनकी तो बात ही मत करना
अत  यह सुगंध नहीं कहलाती
दादाश्री   वास्तव में नहीं हो सकता  पर हम यहाँ करवाते हैं
क्योंकि प्रकृति की वह कक्षा है ही ऐसी कि आत्मज्ञान पहुँचता ही नहीं
क्योंकि स्त्रियों में कपट की ग्रंथि इतनी बड़ी होती है  मोह और कपट की  वे दो ग्रंथियाँ आत्मज्ञान को छूने नहीं देतीं
दादाश्री   आत्मा की जाति होती ही नहीं न
प्रकृति की जाति होती है
उजला माल भरा हो तो उजला निकलता है
काला भरा हो तो काला निकलता है
प्रकृति  वह भी भरा हुआ माल है
जो माल भरा है वह प्रकृति और वैसे पुद्गल कहलाता है
अर्थात् पूरण किया उसका गलन होता रहता है
भोजन का पूरण किया  तो उसका संडास में गलन होता है
पानी पीया  तो वह पेशाब में  श्वाच्छोश्वास  सभी पुद्गल परमाणु
पुरुष होना हो तो ये दो गुण छूटें तब हो जाएगा  मोह और कपट
मोह और कपट दो तरह के परमाणु इकट्ठे हों तो स्त्री बनता है और क्रोध और मान इकट्ठा हों तो पुरुष बनता है
परमाणु के आधार पर यह सब हो रहा है
दादाश्री   नहीं  वह भला कर ही नहीं सकती न
जो मरज़ी के मुताबिक करते हों  वे परिवार का भला नहीं करते  कभी भी परिवार का भला कौन कर सकता है कि सभी की मरज़ी के मुताबिक हो  इस तरह से हो तो अच्छा वह परिवार का भला कर सकता है
सभी का किसी का भी मन न दु खे  इस प्रकार हो तब
जो अपनी मरज़ी के मुताबिक करवाना चाहे  वह तो परिवार का भारी नुक़सान करता है
वह तकरार और झगड़ा करने का साधन है
मरज़ी के मुताबिक न हो तो फिर खाती भी नहीं  दु खी हो कर बैठी रहती है
किसे मारने जाए  मन मारकर बैठी रहती है फिर
लेकिन दूसरे दिन फिर कपट करती है
वह कुछ जाएगा थोड़े
मरज़ी के मुताबिक करना चाहे  पर नहीं हो तब क्या होगा
ऐसा सब नहीं रखना चाहिए
बहनों  अब आप उदार दिलवाली बन जाओ
दादाश्री   बात सच्ची है
उसका गुनाह उन्हें लगेगा और ऐसा आग्रह रखती है न  इसलिए विश्वास उठ जाता है
किसी के पति भोले हों तो वे उँगली ऊँची करें
जिन्होंने उंगली ऊँची की न  वे अकेले में मुझसे कह देती हैं  हमारे पति भोले हैं  सभी भोले हैं
यह इटसेल्फ सूचित करता है कि ये स्त्रियाँ तो पति को नचाती हैं
इसे ज़ाहिर करना बुरा दिखेगा
बुरा नहीं दिखेगा
ज़्यादा नहीं कह सकते
अकेले में स्त्री से पूछें कि बहन  आपके पति भोले हैं
बहुत भोले
माल कपट का भरा हुआ है परंतु ऐसा कह नहीं सकते  बुरा दिखता है
अन्य गुण बहुत सुंदर हैं
प्रश्नकर्ता   स्त्रियाँ
दादाश्री   तब उन्हें निम्र कक्षा की कैसे कह सकते हैं
स्त्री बनी है इसीलिए मोह तो होगा ही
लेकिन जन्म किसे दिया
बड़े बड़े सभी तीर्थंकरों को
जन्म ही वे देती हैं  बड़े लोगों को
उन्हें हम कैसे बुरा भला कह सकते हैं
लेकिन फिर भी हमारे लोग स्त्रियों को बुरा भला कहते हैं
प्रश्नकर्ता   हम सदैव स्त्री से ही कहते हैं कि तुम्हें मर्यादा रखनी चाहिए  पुरुषों से नहीं कहते
दादाश्री   वह तो अपने मनुष्यपन का गलत उपयोग किया है
सत्ता का दुरुपयोग किया है
सत्ता के दो उपयोग हो सकते हैं  एक सदुपयोग और दूसरा दुरुपयोग
सदुपयोग करो तो सुख बर्तता है  लेकिन अभी तक दुरुपयोग करते हो  इसलिए दु खी होते हो
जिस सत्ता का दुरुपयोग करें तो वह सत्ता हाथ से चली जाती है और यदि वह सत्ता हमेशा के लिए रखनी हो  हमेशा के लिए पुरुष ही रहना हो आपको  तो सत्ता का दुरुपयोग मत करना  वर्ना अगले जन्म में स्त्री बनना पड़ेगा सत्ताधीशों को
सत्ता का दुरुपयोग करें  तो सत्ता चली जाती है
प्रश्नकर्ता   हाँ  चूड़ियों के भाव बिकता है
अत  इस विषय के कारण स्त्री बना है  केवल एक विषय के कारण ही और पुरुष ने भोगने के लिए स्त्री को एनकरेज किया और बेचारी को बिगाड़ा
बरकत नहीं हो फिर भी खुद में बरकत है  ऐसा मन से मान लेती है
तब पूछे कि कैसे मान लिया
पुरुष बार बार कहते ही रहे  इसलिए वह समझती है कि ये जो कह रहे हैं  उसमें गलत क्या है
अपने आप नहीं मान लेती
आपने कहा हो कि तू बहुत अच्छी है  तेरे जैसी और कोई स्त्री नहीं  उसे कहें कि तू सुंदर है
तो वह सुंदर मान लेती है अपने आपको
इन पुरुषों ने स्त्री को स्त्री के रूप में ही रखा
और स्त्री मन में समझती है कि मैं पुरुषों को बनाती हूँ
मूर्ख बनाती हूँ
ऐसा करके पुरुष उसे भोगकर अलग हो जाते हैं
प्रश्नकर्ता   यानी ऐसा नहीं है कि स्त्री लंबे अरसे तक स्त्री के जन्म में रहेगी  ऐसा निश्चित नहीं है
लेकिन उन्हें पता नहीं चलता  इसलिए इसका इलाज नहीं हो पाता
दादाश्री   उपाय हो जाए  तो स्त्री  पुरुष ही है
उस ग्रंथि को जानती ही नहीं हैं बेचारी और वहाँ पर इन्टरेस्ट आता है  वहाँ मज़ा आता है
इसलिए वहीं पड़ी रहती हैं और कोई ऐसा रास्ता जानता नहीं है  इसलिए बताता नहीं हैं
इसे केवल सती स्त्रियाँ ही जानती हैं  सतियाँ उनके पति के सिवा अन्य किसी का विचार ही नहीं करतीं  और वह कभी भी नहीं
उसका पति तुरंत मर जाए  चला जाए  फिर भी नहीं
उसी पति को पति मानती है
अब  उन स्त्रियों का सारा कपट खत्म हो जाता है
प्रश्नकर्ता   ऐसा जीवन बहुत कम लोगों का देखने को मिलता है
अत  स्त्रियों का दोष नहीं है  स्त्रियाँ तो देवी जैसी हैं
स्त्रियों में और पुरुषों में आत्मा तो आत्मा ही है  केवल पैकिंग का फ़र्क़ है
डिफरेन्स ऑफ पैकिंग
स्त्री एक प्रकार का इफेक्ट है
और आत्मा पर स्त्री का इफेक्ट रहता है
उसका इफेक्ट हम पर नहीं हो तो अच्छा
स्त्री  वह तो शक्ति है
इस देश में राजनीति में कैसी कैसी स्त्रियाँ हो गई
और धर्मक्षेत्र में जो स्त्री जुड़ी हो  वह तो कैसी होगी
इस क्षेत्र से जगत् का कल्याण ही कर दे
स्त्री में तो जगत् कल्याण की शक्ति भरी पड़ी है
उसमें खुद का कल्याण करके दूसरों का कल्याण करने की शक्ति है
विवाहित जीवन की सराहना की है उन लोगों ने
शास्त्रकारों ने विवाहित जीवन की निंदा नहीं की है
विवाह के सिवाय दूसरा जो भ्रष्टाचार है  उसकी निंदा की है
दादाश्री   नहीं  नहीं
वह तो ऋषि मुनियों के समय में  पहले तो पति पत्नी का व्यवहार ऐसा नहीं था
ऋषिमुनि विवाह करते थे  तब वे पहले तो शादी करने को मना ही करते थे
तब ऋषि पत्नी ने कहा कि  आप अकेले
आपका संसार ठीक से चलेगा नहीं  प्रवृति ठीक से होगी नहीं  इसलिए हमारी पार्टनरशिप रखो  स्त्रियों की  तो आपकी भक्ति भी होगी और संसार भी चलेगा
अत  उन लोगों ने एक्सेप्ट किया  लेकिन कहा कि हम तुम्हारे साथ संसार नहीं बसायेंगे
तब इन स्त्रियों ने कहा कि नहीं  हमें एक पुत्र दान और एक पुत्री दान  दो दान देना केवल
तो उस दान जितना ही संग  अन्य कोई संग नहीं
बाद में हमारी आपके साथ संसार में फ्रेन्डशिप
अत  उन लोगों ने एक्सेप्ट किया
और फिर वे मित्र की भाँति ही रहती थीं  पत्नी के रूप में नहीं
वह घर का सब काम निभा लेतीं और ये बाहर का काम निभा लेते
बाद में दोनों भक्ति करने बैठते साथ साथ
लेकिन अब तो बस यही काम रह गया है सारा
सब बिगड़ गया है सारा
ऋषि मुनि तो नियमवाले थे
अभी अगर एक पुत्र या एक पुत्री के लिए शादी करें  तब हर्ज नहीं
बाद में मित्रों की तरह रहें
फिर दु खदायी नहीं होगा
यह तो सुख खोजते हैं  फिर तो ऐसा ही होगा न
दावा ही दायर करेंगे न
ऋषिमुनि बहुत अलग तरह के थे
एक पत्नीव्रत का पालन करोगे न
यदि कहो  पालन करूँगा  तो आपका मोक्ष है और अगर दूसरी स्त्री का ज़रा भी विचार आया  वहीं से मोक्ष गया  क्योंकि वह अणहक्क  बिना हक़ का  का है
हक़ का होगा वहाँ मोक्ष और अणहक्क का वहाँ पशुता
इस काल में एक पत्नीव्रत को हम ब्रह्मचर्य कहते हैं
और तीर्थंकर भगवान के समय में जो ब्रह्मचर्य का फल मिलता था  वही फल प्राप्त होगा  उसकी हम गारन्टी देते हैं
दादाश्री   सूक्ष्म से भी होना चाहिए और यदि मन जाए  तो मन से अलग रहना चाहिए
और उनके प्रतिक्रमण करते रहना पड़ेगा
मोक्ष में जाने की लिमिट क्या
एक पत्नीव्रत और एक पतिव्रत
अणहक्क के विषय में सदैव कषाय होते हैं और कषाय हों तो नर्क में जाना पड़ता है
पर यह लोगों को पता नहीं चलता
इसलिए फिर डरते नहीं है  किसी प्रकार का भय भी नहीं लगता
यह मनुष्य जन्म तो पिछले जन्म में अच्छा किया था  उसका फल है
विषय आसक्ति से उत्पन्न होते हैं और फिर उसमें से विकर्षण होता है
विकर्षण हो तब बैर बंधता है और बैर के फाउन्डेशन पर यह जगत् खड़ा हुआ है
लक्ष्मी के कारण बैर बंधता है  अहंकार के कारण बैर बंधता है  लेकिन यह विषय का बैर बहुत ज़हरीला होता है
विषय में से पैदा हुआ चरित्रमोह  वह फिर ज्ञान आदि सभी को उड़ा देता है
अर्थात् अभी तक विषय के कारण ही सब रुका हुआ है
मूल विषय है और उसमें से लक्ष्मी पर राग बैठा और उसका अहंकार है
अर्थात् यदि मूल विषय चला जाए  तो सबकुछ चला जाए
दादाश्री   वह तो अपने इस प्रतिक्रमण से  आलोचना  प्रतिक्रमण  प्रत्याख्यान से
दादाश्री   अन्य कोई उपाय नहीं है
तप करने से तो पुण्य बंधता है और बीज को सेकने से निराकरण होता है
यह समभाव से निकाल करने का कानून क्या कहता है  तू किसी भी रास्ते ऐसा कर दे कि उनसेबैर नहीं बंधे
बैर से मुक्त हो जा
दादाश्री   ऐसा है न कि मरा हुआ पुरुष या मरी हुई स्त्री हो और मानो कि उसमें दवाइयाँ भरें  और पुरुष पुरुष जैसा ही रहे और स्त्री स्त्री जैसी ही रहे तो हर्ज नहीं  उनके साथ बैर नहीं बंधेगा
क्योंकि वे जीवित नहीं हैं और ये तो जीवित हैं
अत  यहाँ बैर बंधता है
दादाश्री   अभिप्राय में भिन्नता है इसलिए
तुम कहोगे कि  मुझे अभी सिनेमा देखने जाना है
तब वह कहेगी कि  नहीं  आज तो मुझे नाटक देखने जाना है
अर्थात् टाइमिंग नहीं मिलते
यदि एक्ज़ेक्ट टाइमिंग के साथ टाइमिंग मिल रहा हो  तभी शादी करना
ऐसा है न  इस अवलंबन का जितना भी सुख आपने लिया  वह सारा उधार लिया हुआ सुख है  लोन पर
और लोन री पे वापस चुकाना  करना पड़ता है
आत्मा से सुख नहीं लेते और पुद्गल से सुख माँगा आपने
आत्मा का सुख हो वहाँ हर्ज ही नहीं है  लेकिन पुद्गल के पास भीख माँगी है  वह लौटानी होगी
वह लोन है
जितनी मिठास आती है  उतनी ही कड़वाहट भुगतनी होगी
क्योंकि पुद्गल से लोन लिया है
इसलिए उसे री पे करते समय उतनी ही कड़वाहट आयेगी
पुद्गल से लिया है  इसलिए पुद्गल को ही री पे करना होगा
विकारी भाग बंद कर देना तो अपने आप सब बंद हो जाएगा
उसे लेकर सदा के लिए किट किट चलती रहती है
दादाश्री   विषय जीतना होगा
प्रश्नकर्ता   विषय नहीं जीता जाता  इसलिए तो हम आपकी शरण में आए हैं
प्रश्नकर्ता   इन विषयों को बंद करने पर भी टकराव नहीं टलते इसीलिए तो हम आपके चरणों में आए
दादाश्री   टकराव होता ही नहीं
जहाँ विषय बंद है  वहाँ मैंने देखा है  जितने जितने पुरुष मजबूत मन के हैं  उनकी स्त्री तो बिल्कुल उनके कहे अनुसार रहती है
उसके साथ विषय बंद करने के सिवा और कोई उपाय मिला ही नहीं
क्योंकि इस संसार में राग द्वेष का मूल कारण ही विषय है
मौलिक कारण ही यही है
यहीं से सभी राग द्वेष जन्मे हैं
संसार सारा यहीं से खड़ा हुआ है
इसलिए संसार बंद करना हो तो यहीं से विषय बंद कर देना पड़ेगा
जब से हीराबा के साथ मेरा विषय बंद हुआ  तब से मैं हीराबा कहता हूँ उन्हें
उसके बाद से कोई खास मुश्किल नहीं आई है हमें
पहले जो थोड़ी बहुत नोकझौंक होती थी  वह विषय के संग के कारण
वह तोतामस्ती होती थी  थोड़ी बहुत लोकिन वह तोतामस्ती होती है
लोग समझें कि इस तोते ने उस तोती को मारना शुरू किया
मगर होती है तोतामस्ती
लेकिन जब तक विषय का डंक है  तब तक यह जाता नहीं
वह डंक निकले  तभी जाएगा
हमारा निजी अनुभव बता रहे हैं
यह तो अपना ज्ञान है  उसे लेकर ठीक है वर्ना ज्ञान नहीं हो तो डंक मारता ही रहेगा
उस समय तो अहंकार था न
उसमें अहंकार का एक हिस्सा भोग होता है कि उसने मुझे भोग लिया
और यहाँ पर  यह ज्ञान मिलने के बाद  निकाल करती है वह  फिर भी वह डिस्चार्ज  निकाली  किच किच तो रहती ही है
हमें तो वह किच किच भी नहीं थी  ऐसा मतभेद नहीं था किसी प्रकार का
विज्ञान तो देखो
संसार के साथ झगड़े ही बंद हो जाएँ
पत्नी के साथ तो झगड़े नहीं  लेकिन सारे संसार के साथ झगड़े बंद हो जाएँ
यह विज्ञान ही ऐसा है और झगड़े बंद हुए अर्थात् मुक्त हुआ
शादी तो वाकई बंधन है
भैंस को बाड़े में बंद करें ऐसी दशा होती है
इस फंदे में नहीं फँसे  वही उत्तम
फँसने के बाद भी निकल जाएँ तो और अधिक उत्तम
वर्ना आखिर फल चखने के बाद निकल जाना चाहिए
बाकी  आत्मा किसी का पति  स्त्री या पुरुष या किसी का बेटा बन नहीं सकता  मात्र सभी कर्म पूरे हो रहे हैं
आत्मा में तो कुछ भी परिवर्तन नहीं होता
आत्मा तो आत्मा ही है  परमात्मा ही है
यह तो हम मान बैठे हैं कि यह हमारी स्त्री
यह चिड़िया सुंदर घोंसला बनाती है  तो उसे कोई सिखाने गया था
यह संसार चलाना तो अपने आप आ जाए ऐसा है
हाँ  स्वरूप ज्ञान प्राप्त करने के लिए पुरुषार्थ करने की ज़रूरत है
संसार चलाने के लिए कुछ भी करने की ज़रूरत नहीं है
ये मनुष्य अकेले ही ज़रूरत से ज़्यादा अक़्लमंद हैं
इन पशु पक्षियों के क्या बीवी बच्चे नहीं हैं
उनकी शादी रचानी पड़ती है
यह तो मनुष्यों को ही बीवी बच्चे हुए हैं  मनुष्य ही शादी रचाने में लगे हैं
ये गायें भैंसें भी शादी करती हैं
बच्चे वगैरह सब होते हैं
लेकिन है वहाँ पर पति
वे भी ससुर बनते हैं  सास बनते हैं  लेकिन वे कहीं बुद्धिमानों की तरह कुछ व्यवस्था खड़ी करते हैं
कोई ऐसा कहता है कि मैं इसका ससुर हूँ
फिर भी हमारी तरह का ही सारा व्यवहार है न
वह भी दूध पिलाती है  बछड़े को चाटती है न
ये अक़्लमंद नहीं चाटते
आप खुद शुद्धात्मा हैं और ये सभी व्यवहार ऊपर ऊपर से अर्थात् सुपरफ्लुअस रखना है
खुद होम डिपार्टमेन्ट में रहना और फोरिन में सुपरफ्लुअस रहना
सुपरफ्लुअस यानी तन्मयाकार वृत्ति नहीं  वह
केवल ड्रामेटिक
केवल ड्रामा ही खेलना है
ड्रामे में घाटा आए  तो भी हँसना है और मुनाफा हो तो भी हँसना है
ड्रामा में अभिनय करना पड़ता है  घाटा आए तो वैसा दिखावा करना पड़ता है
मुँह से कहते ज़रूर हैं कि भारी नुक़सान हुआ है  लेकिन भीतर तन्मयाकार नहीं होते
हमें लटकती सलाम रखनी है
कई लोग नहीं कहते कि भाई तो इनके साथ मेरा लटकती सलाम जैसा संबंध है
उसी प्रकार सारे संसार के साथ रहना है
जिसे सारे संसार के साथ लटकती सलाम रखना आ गया  वह ज्ञानी हो गया
इस शरीर के साथ भी लटकती सलाम
हम निरंतर सभी के साथ लटकती सलाम रखते हैं  फिर भी सब कहते हैं कि आप हम पर बहुत अच्छा भाव रखते हैं
मैं व्यवहार सभी निभाता हूँ  मगर आत्मा में रहकर
दादाश्री   वह तो लोगों ने  कोई अपनी पत्नी को पीट रहा होगा  तो उसे समझाया कि अरे
तेरी औरत का नसीब तो देख
क्यों चिल्ला रहा है
उसका पुण्य है तो तू खा रहा है
ऐसे शुरू हो गया
सभी जीव अपने पुण्य का ही खा रहे हैं
आपकी समझ में आ गया न
वह तो ऐसा सब करें तभी रास्ते पर आएँगे न
सब अपने अपने पुण्य का ही सब भोगते हैं और खुद का पाप भी खुद ही भुगतते हैं
किसी का कुछ लेना देना ही नहीं है फिर
उसमें एक बाल जितना भी झंझट नहीं है
करवानेवाला कहलाता है  आप करनेवाले कहलाते हो और स्त्री विरोध नहीं करे  तो वह अनुमोदना करनेवाली  सभी को पुण्य मिलता है
लेकिन करनेवाले के हिस्से में पचास प्रतिशत और बाकी पचास प्रतिशत उन दोनों में बँट जाएँगे
दादाश्री   आपका जिनके साथ पूर्व जन्म का ऋणानुबंधन हो और आपको वह पसंद ही नहीं हो  उसका सहवास पसंद ही नहीं हो  फिर भी उसके सहवास में रहना ही पड़े  तो क्या करना चाहिए कि  उसके साथ बाहर का व्यवहार ज़रूर रखना चाहिए  मगर भीतर उसके नाम के प्रतिक्रमण करने चाहिए
क्योंकि हमने पिछले जन्म में अतिक्रमण किया था  उसका यह परिणाम है
क्या कॉज़ेज़ किए थे
तो यह कि उसके साथ अतिक्रमण किया था पूर्व जन्म में  उसका इस जन्म में फल आया  अत  उसका प्रतिक्रमण करोगे  तो वह खत्म हो जाएगा
अत  भीतर उससे माफ़ी माँग लो
माफ़ी माँगते रहो कि मैंने जो दोष किये हों  उनकी माफ़ी माँगता हूँ
किसी भी भगवान को साक्षी रखकर माफ़ी माँग लो  तो सब खत्म हो जाएगा
वर्ना फिर क्या होता है कि उसके प्रति ज़्यादा दोष दृष्टि रखने से  जैसे कि किसी पुरुष को स्त्री बहुत दोषित देखे तो तिरस्कार बढ़ेगा और तिरस्कार हो  तब भय लगता है
आपको जिसके प्रति तिरस्कार होगा  उससे भय लगेगा आपको
उसे देखो कि आपको घबराहट होती है  इससे समझ लो कि यह तिरस्कार है
अत  तिरस्कार छोड़ने के लिए आप भीतर माफ़ी माँगते रहो
दो ही दिनों में वह तिरस्कार बंद हो जाएगा
उसे पता नहीं चलेगा कि आप भीतर माफ़ी माँगते रहो उसके नाम से  उसके प्रति जो जो दोष किये हों  हे भगवान  मैं क्षमा माँगता हूँ
यह मेरे दोष का परिणाम है
किसी भी मनुष्य के प्रति जो जो दोष किये हों  तो भीतर आप माफ़ी माँगते रहो भगवान से तो सब धुल जाएगा
दादाश्री   नहीं
घरवालों का हिसाब चुकाना ही पड़ेगा
उनका हिसाब चुकाने के बाद  वे सभी खुश होकर कहेंगे कि आप जाइए  तब कोई हर्र्ज नहीं
लेकिन उन्हें दु ख हो ऐसा नहीं करना है
क्योंकि उस एग्रीमेन्ट का भंग नहीं कर सकते
प्रश्नकर्ता   तब तो ज्ञान नहीं था
अब तो ज्ञान है इसलिए उसमें फ़र्क़ पड़ता है
दादाश्री   हाँ  उसमें फ़र्क़ पड़ेगा लेकिन यदि उसमें घुसे हो  तो निकलने का रास्ता खोजना पड़ेगा
यों ही भाग नहीं सकते
प्रश्नकर्ता   प्रत्येक दिन कम होता जा रहा है
दादाश्री   मेरा कहकर मरते हैं
असल में मेरा है नहीं
वह जल्दी चली जाए तो हमें अकेले बैठे रहना पड़ेगा
सत्य हो तो दोनों को साथ ही जाना चाहिए न
और अगर पति के पीछे सती हो जाए  तो भी वह किस राह गई होगी और यह पति किस राह गया होगा
क्योंकि सबकी अपने अपने कर्मों के हिसाब से गति होती है
कोई जानवर में जाता है  कोई मनुष्य में जाता है  कोई देवगति में जाता है
उसमें सती कहेगी कि मैं आपके साथ मर जाऊँ तो आपके साथ मेरा जन्म होगा  लेकिन ऐसा कुछ होता नहीं
यह तो सब बावलापन है
पति पत्नी  ऐसा कुछ है नहीं
यह तो बुद्धिवाले लोगों ने व्यवस्था की है
दादाश्री   इस जन्म में ही रहा नहीं जाता  इस जन्म में ही डायवोर्स हो जाते हैं  तो फिर अगले जन्म की कहाँ बात करते हो
ऐसा प्रेम होता ही नहीं है न
अगले जन्म के प्रेमवालों में तो क्लेश ही नहीं होता
वह तो इज़ी लाइफ होती है
बड़े प्रेम की ज़िंदगी होती है
भूल ही नहीं दिखती
भूल करे तो भी नहीं दिखती  ऐसा प्रेम होता है
दादाश्री   हाँ  मिलते हैं न  किसीकी ऐसी ज़िंदगी हो तो मिलते हैं
सारी ज़िंदगी क्लेश नहीं हुआ हो तो मिलते हैं
प्रश्नकर्ता   सच्चे मार्ग पर जाकर
प्रश्नकर्ता   मालूम नहीं मुझे
दादाश्री   हं
इसीलिए सुधरता नहीं है न
और वास्तव में दो ही दिन सुधारने हैं  एक वर्किंग डे  काम पर जाने का दिन  और एक है तो होलीडे  छुट्टी का दिन
दो ही दिन सुधारने हैं  सुबह से शाम तक
दो में परिवर्तन लाए तो सभी परिवर्तित हो जाएँगे
दो की सेटिंग कर दी तो हर दिन उसी अनुसार चलता रहेगा फिर और उस अनुसार चलोगे तो सब रास्ते पर आ जाएगा
लंबा चौड़ा परिवर्तन करना ही नहीं है
ये सब भी हर रोज़ परिवर्तन नहीं करते
इन दो की ही सेटिंग करनी है
इन दो की व्यवस्था की कि सभी दिन उनमें समा गए
सुबह उठो तो उठकर भगवान का जो स्मरण करना हो  वह कर लेना
पहले तो सवेरे जल्दी उठने का रिवाज़ रखना चाहिए
क्योंकि क़रीब पाँच बजे से उठ जाना चाहिए मनुष्य को
तो आधा घंटा अपनी एकाग्रता का सेवन करना चाहिए
किसी इष्टदेव या जो भी हों  उनकी भक्ति आधे घंटे जितनी करनी चाहिए
ऐसा रोज़ चलता रहेगा फिर
बाद में फिर उठकर ब्रश आदि सब कर लेना
ब्रश में भी सिस्टम सेट कर देने की
आप खुद ही ब्रश लेना  सब कुछ खुद ही करना  अन्य किसीको नहीं कहना चाहिए
अगर बीमार वीमार हों तो बात अलग है
फिर चाय पानी आए  तब कलह नहीं करनी चाहिए और जो कुछ भी आया वह पी लेना चाहिए  और पीने के बाद उनसे कहना कि थोड़ी शक्कर कम पड़ती है  कल से ज़रा ज़्यादा डालना
आपको उन्हें कहना है सिर्फ
कलह मत करना
चाय के साथ नाश्ता वाश्ता जो करना हो  वह कर लिया और फिर खाना खाकर जॉब पर जाना हो  तो भोजन करके जॉब पर गए तो वहाँ के फ़र्ज़ अदा करना
प्रश्नकर्ता   होता है
दादाश्री   अत  ऐसी सेटिंग एक दिन की कर दो  वर्किंग डे की और एक होली डे की
दो ही तरह के दिन आते हैं
तीसरा दिन कोई आता ही नहीं न
इसलिए दो दिनों की व्यवस्था की  उसके अनुसार चलता रहेगा फिर
दादाश्री   छुट्टी के दिन तय करना कि आज छुट्टी का दिन है  इसलिए आज बाल बच्चे  वाइफ  सभी को कहीं घूमने को नहीं मिलता इसलिए आज इन्हें घुमाने ले जाएँगे  भोजन के बाद
अच्छा अच्छा भोजन बनाना चाहिए
भोजन के बाद घुमाने ले जाना चाहिए
फिर घूमने में खर्च की मर्यादा रखना कि होली डे के दिन इतना ही खर्च
किसी वक्त एकस्ट्रा करना पड़े  तो हम बजट बनाएँगे  वर्ना इतना ही खर्च
यह सब तय करना चाहिए आपको
वाइफ से ही तय करवाना आप
प्रश्नकर्ता   वे कहते हैं कि घर में पूरनपूरी  मीठी रोटी  खानी चाहिए
पिज़्ज़ा खाने बाहर नहीं जाना चाहिए
दादाश्री   खुशी से पूरनपूरी खाओ  सभी खाओ  पकोड़े खाओ  जलेबी खाओ
जो चाहे सो खाओ
प्रश्नकर्ता   लेकिन होटल में पिज़्ज़ा खाने मत जाना
किसीको ज़रा सा भी दु ख नहीं हो  वह आखरी लाइट कहलाती है
विरोधी को भी शांति हो
विरोधी भी ऐसा कहे कि भाई  इनका और मेरा मतभेद है  पर उनके प्रति मुझे भाव है  आदर है ऐसा कहता है आखिर
विरोध तो होता ही है
हमेशा विरोध तो रहनेवाला ही है
३    ६    ०   डिग्री में और   ३    ५    ६   डिग्री का भी विरोध होता ही है
इसी प्रकार इन सब में विरोध तो होता ही है
एक ही डिग्री पर सभी मनुष्य नहीं आ सकते
एक ही विचार श्रेणी पर सभी मनुष्य नहीं आ सकते
क्योंकि मनुष्य की विचार श्रेणीयों की चौदह लाख योनियाँ हैं
बोलिए  कितने एडजस्ट हो सकते हैं अपने से
कुछ ही योनियाँ एडजस्ट हो सकती है
सभी नहीं हो सकतीं
