
दुनिया में कुछ ऐसे लोग होते हैं  जो किसी के नौकर न होते हुए सबके नौकर         होते हैं  जिन्हें कुछ अपना काम न होने पर भी सिर उठाने की फ़ुर्सत नहीं         होती 
 जामिद इसी श्रेणी के मनुष्यों में था 
 बिल्कुल बेफ़िक्र  न किसी से         दोस्ती  न किसी से दुश्मनी 
 जो ज़रा हँसकर बोला  उसका बेदाम का गुलाम हो         गया 
 बेकाम का काम करने में उसे मज़ा आता था 
 गाँव में कोई बीमार पड़े  वह         रोगी की सेवा सुश्रुषा के लिए हाज़िर है 
 कहिए तो आधी रात हकीम के घर चला         जाए  किसी जड़ी बूटी की तलाश में जंगलों की ख़ाक छान आए 
 मुमकिन न था कि         किसी ग़रीब पर अत्याचार होते देखे और चुप रह जाए 
 फिर चाहे कोई उसे मार ही         डाले  वह हिमायत करने से बाज न आता था 
 ऐसे सैकड़ों ही मौके उसके सामने आ         चुके थे 
 कांस्टेबल से आए दिन ही उसकी छेड़ छाड़ होती रहती थी 
 इसलिए लोग         उसे बौड़म समझते थे 
 और बात भी यही थी 
 जो आदमी किसी का बोझ भारी देखकर         उससे छीन कर  अपने सिर ले ले  किसी का छप्पर उठाने या आग बुझाने के लिए         कोसों दौड़ा चला जाए   उसे समझदार कौन कहेगा 
 सारांश यह है कि उसकी जात से         दूसरों को चाहे कितना ही फ़ायदा पहुँचे  अपना कोई उपकार न होता था  यहाँ तक         कि वह रोटियों तक के लिए भी दूसरों का मुहताज था 
 दीवाना तो वह था और उसका         गम दूसरे खाते थे
आख़िर जब लोगों ने बहुत धिक्कारा   क्यों अपना जीवन नष्ट कर रहे हो  तुम         दूसरों के लिए मरते हो  कोई तुम्हारा भी पूछने वाला है
 अगर एक दिन बीमार         पड़ जाओ  तो कोई चुल्लू भर पानी न दे  जब तक दूसरों की सेवा करते हो  लोग         खैरात समझकर खाने को दे देते हैं  जिस दिन आ पड़ेगी  कोई सीधे मँह बात भी न         करेगा  तब जामिद की आँखें खुलीं 
 बरतन भांडा कुछ था ही नहीं 
 एक दिन उठा और         एक तरफ़ की राह ली 
 दो दिन के बाद शहर में पहुँचा 
 शहर बहुत बड़ा था 
 महल         आसमान से बातें करने वाले 
 सड़केंं चौड़ी और साफ़  बाज़ार गुलज़ार  मसजिदों         और मन्दिरों की संख्या अगर मकानों से अधिक न थी  तो कम भी नहीं 
 देहात में         न तो कोई मस्जिद थी  न कोई मन्दिर 
 मुसलमान लोग एक चबूतरे पर नमाज़ पढ़         लेते थे 
 हिन्दू एक वृक्ष के नीचे पानी चढ़ा दिया करते थे 
 नगर में धर्म का         यह माहात्म्य देखकर देखकर जामिद को बड़ा कुतुहल और आनन्द हुआ 
 उसकी दृष्टि         में मज़हब का जितना सम्मान था उतना और किसी सांसारिक वस्तु का नहीं 
 वह         सोचने लगा   ये लोग कितने ईमान के पक्के  कितने सत्यवादी हैं 
 इनमें कितनी         दया  कितना विवेक   कितनी सहानुभूति होगी  तभी तो ख़ुदा ने इतना इन्हें         माना है 
 वह हर आने जाने वाले को श्रद्धा की दृष्टि से देखता और उसके सामने         विनय से सिर झुकाता था 
 यहाँ के सभी प्राणी उसे देवता तुल्य मालूम होते थे
घूमते घूमते सांझ हो गई 
 वह थककर मंदिर के चबूतरे पर जा बैठा 
 मंदिर बहुत         बड़ा था  ऊपर सुनहला कलश चमक रहा था 
 जगमोहन पर संगमरमर के चौके जड़े हुए         थे  मगर आंगन में जगह जगह गोबर और कूड़ा पड़ा था 
 जामिद को गंदगी से चिढ़         थी  देवालय की यह दशा देखकर उससे न रहा गया  इधर उधर निगाह दौड़ाई कि कहीं         झाड़ू मिल जाए  तो साफ़ कर दे  पर झाड़ू कहीं नजर न आई 
 विवश होकर उसने         दामन से चबूतरे को साफ़ करना शुरू कर दिया
ज़रा देर में भक्तों का जमाव होने लगा 
 उन्होंने जामिद को चबूतरा साफ़ करते         देखा   तो आपस में बातें करने लगे
