उन्हें प्राप्ति हुई  उसी प्रकार केवल दो ही घण्टों में अन्य मुमुक्षु जनों को भी वे आत्मज्ञान की प्राप्ति करवाते थे  उनके अद्भुत सिद्ध हुए ज्ञानप्रयोग से
इस मार्ग को अक्रम मार्ग कहा गया
अक्रम अर्थात बिना क्रम के  और क्रम अर्थात सीढ़ी दर सीढ़ी  क्रमानुसार ऊपर चढऩा
अक्रम अर्थात लिफ्ट मार्ग  शॉर्ट कट
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसी के पास से पैसा नहीं लिया बल्कि अपने पैसों से भक्तों को यात्रा करवाते थे
परम पूजनीय दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षु जनों को सत्संग और आत्मज्ञान की प्राप्ति करवाते थे
दादाश्री ने अपने जीवनकाल में ही पूजनीय डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरूमाँ वैसे ही मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थी
पूज्य दीपकभाई देसाई को भी दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कई जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् जारी है
इस आत्मज्ञानप्राप्ति के बाद हजारों मुमुक्षु संसार में रहते हुए  जिम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
इस पुस्तिका में मुद्रित वाणी मोक्षार्थी को मार्गदर्शक के रूप में अत्यंत उपयोगी सिद्ध हो  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान पाना जरूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति आज भी जारी है  इसके लिए प्रत्यक्ष आत्मज्ञानी को मिलकर आत्मज्ञान की प्राप्ति करे तभी संभव है
प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है
परम पूज्य दादा भगवान की श्रीमुख वाणी से नीकली ज्ञानवाणी जिसको ओडियो कैसेट में रिकार्ड किया गया था
उस ज्ञानवाणी को ओडियो कैसेट में से ट्रान्स्क्राइब करके बहुत सालों पहले आप्तवाणी ग्रंथ बनाया गया था
उसी ग्रंथ को फिर से संकलित करके निम्नलिखित सात छोटे छोटे पुस्तक बनाये गये हैं
ताकि पाठक को पढऩे में सुविधा हो
परम पूज्य दादाश्री हिन्दी में बहुत कम बोलते थे
कभी हिन्दी भाषी लोग आ जाते थे  जो गुजराती नहीं समझ पाते थे  उनके लिए दादाश्री हिन्दी बोल लेते थे
उनकी हिन्दी प्योर हिन्दी नहीं है  फिर भी सुननेवाले को उनका अंतर आशय एक्जैक्ट पहुँच जाता है
उनकी वाणी हृदयस्पर्शी  मर्मभेदी होने के कारण  जैसी निकली वैसी ही संकलित करके प्रस्तुत की गई है  ताकि जिज्ञासु वाचक को उनके डाइरेक्ट शब्द पहुँचे
उनकी हिन्दी याने गुजराती  अंग्रेजी और हिन्दी का मिश्रण
फिर भी सुनने में  पढऩे में बहुत मीठी लगती है  नेचरल लगती है  जीवंत लगती है
जो शब्द है  वह भाषाकीय ²ष्टि से सीधे सादे हैं किन्तु ज्ञानीपुरुष का दर्शन निरावरण है  इसलिए उनके प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यूपोइन्ट को एक्जैक्ट समझकर निकलने के कारण श्रोता के दर्शन को सुस्पष्ट खोल देते हैं और ज्ञान की अधिक ऊँचाई पर ले जाते हैं
अनादि काल से जगत की वास्तविकता जानने का मनुष्य का प्रयत्न है मगर वह सही जान नहीं पाया
मुख्यत  वास्तविकता में मैं कौनहूँ  इस जगत को चलानेवाला कौन है तथा इस जगत का रचयिता कौन है  यह जानना है
प्रस्तुत संकलन में सच्चा कर्ता कौन है  यह रहस्य खुल्ला किया गया है
इस विज्ञान ने साबित किया है कि विश्व में शाश्वत तत्त्व है
शाश्वत यानी जिसकी उत्पत्ति नहीं और जिसका विनाश भी नहीं यानी अनादि अनंत
अपने भीतरवाला आत्मा भी शाश्वत हैं
यह जगत किसी ने नहीं बनाया  उसका नाश भी नहीं है
यह जगत था  है और रहेगा
उसे बनाने की कहाँ जरूरत है
यह विश्व स्वयंभू है और स्वयं संचालित है
भगवान ने तो इसमें कुछ नहीं किया  वह तो ज्ञाता द्रष्टा परमानंदी है
इस काल में कर्ता संबंधी का सिद्धांत पहली बार विश्व को यथार्थ स्वरूप में परम पूज्य दादा भगवान ने दिया है और वह यह है कि इस दुनिया में कोई स्वतंत्र कर्ता नहीं है
इस दुनिया को रचनेवाला या चलानेवाला कोई भी नहीं है
यह जगत चलता है वह सायंटिफिक सरकमस्टेन्शियल एविडन्स से चलता है
जिसको परम पूज्य दादाश्री व्यवस्थित शक्ति कहते हैं
जगत में कोई भी स्वतंत्र कर्ता नहीं है मगर सब नैमितिक कर्ता है  सभी निमित्त है
गीता में भी भगवान श्रीकृष्ण ने अर्जुन को कहा था कि हे अर्जुन
तु इस युद्ध में निमित्त मात्र है  तु युद्ध का कर्ता नहीं है
परम पूज्य दादाश्री ने अनेक ²ष्टांत देकर नैमित्तिक कर्ता का सिद्धांत समझाया हैं
एक कप चाय बनानी हो तो
कोई बोलेगा  मैंने चाय बनायी

मगर वास्तविकता में देखने जाये तो पानी  चीनी  चाय की पत्ती  दूध  बर्तन  स्टव  दियासलाई  कप  कितनी सारी चीज़ें हो तब एक कप चाय बनेगी
तो किसने चा बनाई
वैज्ञानिक सांयोगिक प्रमाण  से हुआ
यह तो अज्ञानता से  भ्रांति से अहंकार करता है कि मैंने किया
मगर सारे संयोग की वजह से कोई भी कार्य होता है
प्रस्तुत पुस्तिका में कर्ता का रहस्य परम पूज्य दादाश्री की सादी  सरल भाषा में हृदय में उतर जाये  इस तरह से समझाया गया है
प्रश्नकर्ता   फोटो में देखे हैं
दादाश्री   इस जगत के क्रिएटर को
क्रिएटर का फोटो नहीं होता है
फोटो तो  कोई आदमी इधर है  जिसको सब लोग बोलें कि ये भगवान हो गया  तो उसका फोटो होता है
क्रिएटर तो बड़ी चीज़ है
प्रश्नकर्ता   किसी का अंत नहीं होता है
प्रश्नकर्ता   हाँ  हो जाता है
दादाश्री   तो इस पज़ल का अंत कभी नहीं आएगा
देखो  बात ऐसी है  पज़ल शब्द ही ऐसा है कि वो स्वयं समाधान लेकर ही आया है
नहीं तो पज़ल शब्द ही नहीं रहेगा
पहले सोल्युशन  समाधान  होता है  तो ही पज़ल नाम पड़ेगा
इसमें आपको समझ में नहीं आती ऐसी कोई चीज़ है
आपको समझने का विचार है मगर समझ में नहीं आती तो ऐसी सब बातें ज्ञानी पुरुष को पूछ लेना
ज्ञानी पुरुष सब कुछ जानते हैं  जगत की सब चीजें वो जानते हैं
दादाश्री   ईश्वर नहीं कराता है
ईश्वर इसमें हाथ ही नहीं डालता
ईश्वर हाथ डाले तो उसकी जिम्मेदारी  फिर अपनी जिम्मेदारी कुछ नहीं है  फिर हम छूट गए
वो जो दूसरी शक्ति काम करती है  वो हम बता देते हैं
भगवान तो भगवान ही है
भगवान ने तो कभी संसार में हाथ ही नहीं डाला
वो तो संसार कैसे चल रहा है  वो सब देखते रहते और खुद परमानंद में रहते हैं
प्रश्नकर्ता   अपने हिन्दुस्तान में लोग उसे भगवान कहते हैं और सब वैज्ञानिक  साइन्टिस्ट  उसे कुदरत    कहते हैं
मगर कोई शक्ति ज़रूर है कि जो ये सब संचालन    कर रही है
दादाश्री   कंट्रोल तो कोई करता ही नहीं
ये तो खाली कम्प्युटर है
वो कम्प्युटर ही जगत को चलाता है
दादाश्री   उसको चलाने की कोई ज़रूरत ही नहीं है
ऐसे ही चलता है
ये सबका दिमाग है  वो छोटा कम्प्युटर है और जो जगत को चलाता है वो बड़ा कम्प्युटर है
छोटे कम्प्युटर से सब हिसाब बड़े कम्प्युटर में चला जाता है
प्रश्नकर्ता   वैसे तो हमारा भगवान चलाता है
दादाश्री   भगवान करते हैं  तो आप क्यों करते हैं
जो भगवान करते हैं तो आप कर्ता पद छोड़ दो और आप जो करते हैं तो भगवान की बात छोड़ दो
भगवान ने बोला है कि हम कर्ता नहीं हैं  सब जीव कर्ता है
गाय भैंस सब कुछ अपना खुद का करते हैं  क्योंकि उनको दिमाग दिया है
वो दिमाग से चलते हैं
सब जीव को दिमाग दिया है
जैसा दिमाग इसको चलाता है  ऐसे चलते हैं  बस
भगवान इसमें हाथ ही नहीं डालते हैं
भगवान तो आपको प्रकाश देंगे  दूसरा कुछ नहीं
दूसरी माथापच्ची तुम करो
दिमाग तो दिया है सबको
गाय  बकरी  भैंस सबको दिमाग दिया है
वो नीचे उतरते हैं  ऊपर चढ़ते है  वो दिमाग से चलता है  भगवान चलाता नहीं
आपको वास्तविक नहीं चाहिए और   द्रष्टिकोण  की बात जानना हो तो वो भी बता देंगे कि भगवान ने ही सब बनाया है और भगवान ही सब चलाता है और आपको क्या करना वो भी बता देंगे कि कुछ खराब हुआ तो भगवान की मर्ज़ी बोल दो
नुकसान हुआ तो भी भगवान की मर्ज़ी और फायदा हुआ तो भी भगवान की मर्ज़ी
बच्चे का जन्म हुआ तो भी भगवान की मर्ज़ी  इच्छा  और बच्चा चला गया तो भी भगवान की मर्ज़ी
ऐसा सब बोलोगे तो आपकी   जीवन अच्छी जाएगी
ये रिलेटिव बात बोलते हैं
वो रिअल बात  वास्तविक बात तो नहीं समझ में आ पाएगी  इसलिए ये बात बोलते है
इतनी बात समझ गए कि जो कुछ हुआ वो सब भगवान की मर्ज़ी  तो बहुत हो गया
आप अध्यात्म संबंध में सारे प्रश्न पूछ सकते हैं
उन सबका   समाधान  मिल जाएगा
आपको पज़ल नहीं होता है
हर रोज पूरा दिन सब लोगों को पज़ल ही होता है
ये पज़ल में ही सब लोग  हो गए हैं  उलझ गए हैं
आपको कुछ पूछना हो तो पूछना  तो हम सब सोल्युशन देंगे
यह     जगत स्वयं पहेलीरूप  हो गया है
हमने इस पज़ल का सोल्युशन किया है और आपको भी सोल्व कर देंगे
भगवान क्रिएचर    में है  क्रिएशन    में नहीं है
दादाश्री   क्रिएशन तो आदमी के   अहंकार  से उत्पन्न हुआ है
सब कुछ अहंकार से उत्पन्न हुआ है  कोई बनानेवाला नहीं है
जगत में छ  सनातन तत्त्व हैं  इनके विशेष परिणाम से ये जगत खड़ा हो गया है
प्रश्नकर्ता   तो फिर अहंकार नहीं करना हो तो ऐसे बोलें कि भगवान की इच्छा थी
दादाश्री   नहीं  वो भगवान की इच्छा नहीं थी
ऐसे भगवान इच्छावाला हो  तो भगवान भिखारी बोला जाता
भगवान तो भगवान हैं  वीतराग हैं
उसको कोई इच्छा नहीं होती
भगवान के पास कोई चीज़ की कमी नहीं है
प्रश्नकर्ता   एक विचार ऐसा है कि भगवान की इच्छा के बगैर एक पत्ता भी नहीं हिलता
प्रश्नकर्ता   जितना अच्छा होता है वो सिर्फ भगवान की इच्छा से होता है
बुरा होता है तो  उसमें भगवान की इच्छा नहीं रहती उसमें
प्रश्नकर्ता   वो अपने मन में ऐसी शंका आती है इसलिए ऐसा मानने का होता है
कितने कितने आक्षेप करते हैं
फिर दुबारा मनुष्य का जन्म भी नहीं मिले ऐसा आक्षेप करते हैं
ऐसा नहीं होना चाहिए
किसी के ऊपर आक्षेप नहीं होना चाहिए
किसी को दु ख नहीं होना चाहिए
पुण्य का उदय होता है  तब आप कुछ भी करो तो अच्छा अच्छा होगा ही और पाप का उदय आए तब अच्छा करो तो भी खराब हो जाएगा
भगवान ऐसा प्रेरक नहीं होता
जो भगवान प्रेरक हों तो चोर लोग भी ऐसे बोलते हैं कि भगवान ने हमको प्रेरणा दी है
भगवान जो चोरी करने की प्रेरणा करता हो तो वो भगवान हो ही नहीं सकता
दान देने की प्रेरणा करता है तो वो भगवान नहीं हो सकता
क्या चोरी करने की प्रेरणा  दान करने की प्रेरणा करता है वो भगवान बोला जाता है
कराता है वो भगवान बोला जाता है
पर लोगों ने भगवान को प्रेरक कहा
लोगों ने तो तरह तरह का भगवान को कहा
किसी ने कर्म का फल देनेवाला कहा
कर्म करता हूँ मैं और फल भगवान दे
नहीं तो  अच्छा किया तो भगवान ने किया और बुरा किया तो भी भगवान ने किया  ऐसा बोल दो
प्रश्नकर्ता   मगर मैं ऐसे कहता हूँ कि अच्छा तो भगवान कराता है और बुरा शैतान कराता है
दादाश्री   कोई शैतान दुनिया में है ही नहीं
दो प्रकार की बुद्घि होती है
एक सद्बुद्घि होती है और एक कुबुद्घि होती है
कुबुद्घि को शैतान बोलते हैं और सद्बुद्घि को भगवान बोलते है
प्रश्नकर्ता   बिलकुल ठीक बात है
दादाश्री   हाँ  भगवान कुछ करता नहीं है
भगवान तो वीतराग है
भगवान इसमें हाथ ही डालता नहीं
सिर्फ उसकी हाज़िरी से सब चल रहा है
वो हाजिऱ नहीं होता तो नहीं चलता
इस शरीर में उसकी हाज़िरी    है  तो ये सब चल रहा है
वो कुछ नहीं करता
वो तो   प्रकाश  ही देता है
जिसको चोरी करना है उसको भी प्रकाश देता है और जिसको दान देने का है उसको भी प्रकाश देता है
भगवान दूसरा कुछ नहीं करता है
हमको किसी चीज़ की ज़रूरत नहीं
हमने कोई चीज़ की इच्छा नहीं की है  मगर हमारे पास सब चीज़ अपने आप आ जाती है
प्रश्नकर्ता   वो भी करके देखा कि किसी चीज़ की इच्छा नहीं करना तो वो खुद ही चली आएगी  फिर भी नहीं आती
इच्छा करनेवाले को शास्त्र क्या बोलता है
उसको भिखारी बोलता है
कितने मनुष्य पैसों के भिखारी हैं  कितने स्त्री विषय के भिखारी हैं  कितने मान के भिखारी हैं  कितने कीर्ति के भिखारी हैं  कोई मंदिर बनाने का भिखारी है
सब भीख  भीख  भीख ही है
हमें किसी प्रकार की भीख नहीं  तो सारे जगत की लगाम हमारे पास है
जिसे किसी प्रकार की भी इच्छा नहीं है  उसे वो पद मिल जाता है
जो पद हमें मिला है  वो पद आपको भी मिल सकता है
मगर भीखवाले को नहीं मिलता
दादाश्री   हाँ  इसके लिए आपकी क्रेडिट साइड नहीं है
पहले क्रेडिट साइड चाहिए
जितना क्रेडिट है  इतनी आपको कोई तकलीफ नहीं है
भगवान को इच्छा नहीं रहती
भगवान तो भगवान है
दादाश्री   पहला कोई था ही नहीं
ऐसे ही चल रहा था  अनादि से चल रहा है
पहला ऐसा कोई था ही नहीं
जो पहले है  उसका अंत भी होता है
दुनिया का आदि भी नहीं और अंत भी नहीं
दादाश्री   वो बात बुद्घिजन्य है  ज्ञानजन्य नहीं है
खुदा के ज्ञान में कोई पहला था ही नहीं
दादाश्री   नहीं  खुदा ऐसे बनाए तो वो तो मजदूर हो गया  फिर मजदूर में और उनमें क्या फर्क
औलिया भी मजदूरी नहीं करता है
माइल आप चलते है  इतना माइल कम हो जाता है और इसका अंत भी है
दादाश्री   अंत में आप पर्मनेन्ट  अविनाशी  हो सकते हैं
अभी तो आप टेम्पररी  विनाशी  हैं  क्योंकि मैं रविन्द्र हूँ  मैं डॉक्टर हूँ ऐसी सब आपको रोंग बिलिफ  गलत मान्यता  है
दादाश्री   इधर अभी ग्यारहवें माइल पर हैं  वो बारहवें माइल पर जाता है
इधर दसवें माइल पर है  वो ग्यारहवें माइल पर जाता है
कोई दूसरी जगह पर नहीं जाता  वो ही रास्ता है
जितना रास्ता उसने पार किया  उतना आगे चला जाता है
वो आगे ही बढ़ता है
जब यह रास्ता पूरा होता है  तब वो स्वतंत्र हो जाता है
तब तक स्वतंत्र नहीं है  परवश ही रहता है
प्रश्नकर्ता   पसंद तो नहीं है
प्रश्नकर्ता   होता है
दादाश्री   क्यों पज़ल होता है
क्योंकि यह जगत खुद पज़ल  पहेली  है
प्रश्नकर्ता   अगर भगवान की इच्छा मान ली तो दुर्घटना जैसा कुछ नहीं है
दुर्घटना किसे बोलते हैं
तो दुर्घटना  आमतौर पर  कभी होती ही नहीं
दुर्घटना है उसके तो कॉज़िज़  कारण  ज्यादा रहते हैं और इन्सिडन्ट है उसके कम कॉज़िज़ रहते है
पूरा दिन इन्सिडन्ट ही रहता है
कभी कभी ज्यादा कॉज़िज़ होते हैं उसको एक्सिडन्ट बोलते हैं
आमतौर पर  एक्सिडन्ट कभी होता ही नहीं
ये तो लोगों को पता नहीं चलता इसलिए बोलते हैं कि ये एक्सिडन्ट हो गया
सारा दिन इन्सिडन्ट  घटना  ही होते हैं
मनुष्य कितना भी अहंकार करे  मगर नेचर  प्रकृति  का जो प्लानिंग  योजना  है  उसको बदलनेवाला कोई नहीं
जो प्लानिंग बदल सके तो दुनिया में एक भी लेडी  स्त्री  नहीं रहेगी
सभी स्त्रियाँ पुरुष हो जाये
मगर किसी के हाथ में कुछ भी नहीं है
जो नेचर का प्लानिंग है न  उसी प्लानिंग के हिसाब से सब होता है
नेचर का प्लानिंग क्या चीज़ है कि हिन्दुस्तान में इतनी औरतें चाहिए  इतने आदमी चाहिए  इतने बाल काटनेवाले चाहिए  इतने बढ़ई चाहिए  इतने लौहार चाहिए
हरेक चीज़ का ऐसा प्रमाण प्लानिंग में है
वो कोई नहीं बदल सकता
दादाश्री        सिर्फ वैज्ञानिक सांयोगिक प्रमाण  हैं
हिन्दुस्तान में इतने सैनिक चाहिए  इतना पुलिसवाला चाहिए  नहीं तो पुलिस की नौकरी कोई करे ही नहीं
इतने मकान बनानेवाले चाहिए  इतने वकील चाहिए  इतने डॉक्टर चाहिए
डॉक्टर की कमाई बहुत अच्छी है  तो सब आदमी डॉक्टर हो जाते
मगर सब आदमी  नहीं बन सकते
जो कुदरत के प्लानिंग में नहीं है  वो कोई करनेवाला ही नहीं
कुदरत की प्लानिंग में कोई परिवर्तन नहीं कर सकता
खुद भगवान भी परिवर्तन नहीं कर सकता
प्लानिंग याने प्लानिंग
उस प्लानिंग में सब कुछ है
कुदरत का प्लानिंग ऐसा है कि दुनिया में हरेक चीज़ है
मगर अपना प्रारब्ध नहीं है  तो नहीं मिलती है
नहीं तो हरेक चीज  जितनी तुम्हारी है उतनी चीजें इधर ही हैं
कुदरत का प्लानिंग बहुत अच्छा है
उसमें कभी कोई बढ़ौतरी नहीं करनेवाला और उस प्लानिंग में ही रहना पड़ता है
मगर अहंकार किया  उसका दु ख होता है
जो अहंकार करता है  उसके बदले में उसको दु ख आता है
तो भी प्लानिंग में तो कोई भी बदलाव नहीं होगा
प्रश्नकर्ता   आप कृपा करें तो मुझे ज्योतिष का अर्थ क्या है वो समझना था
दादाश्री   इस दुनिया को भगवान नहीं चलाता  दूसरी शक्ति चलाती है
इसलिए अपना ज्योतिषज्ञान करेक्ट  सही  है
अगर भगवान चलाता होता और किसी आदमी ने बहुत भक्ति की होती तो ज्योतिष गलत साबित हो जाता
ज्योतिष तो बिलकुल सही है  मगर जाननेवालों की कमी है
वे पूरा पूरा जानते नहीं है
सब भावाभाव जो है न  वो सब इनको समझ में नहीं आता है
स्पष्टतया समझ में नहीं आता है
नहीं तो ज्योतिष तो सही ही है  वो तो विज्ञान है
समस्त दुनिया के सब लोग लट्टु    हैं
वो खुद कोई कर्म बाँध सकता ही नहीं
खुद कर्म बाँधे  तो ऐसा नहीं बाँधेगा
उसके पीछे निमित्त है
इस जगत में संडास जाने की  स्वतंत्र  शक्ति किसी को भी नहीं है
जब उसका बन्द हो जाएगा तो मालूम हो कि अपनी खुद की शक्ति नहीं थी
उसमें डॉक्टर की ज़रूरत पड़ती है
दादाश्री   ये सब पार्लियामेन्टवाली शक्ति चलाती है
आत्मा की हाज़िरी से ये पार्लियामेन्ट  अपने भीतर की संसद  चल रही है
पार्लियामेन्ट में उसका केस  मुकदमा  जाता है कि  इस आदमी के हाथ से नैमित्तिक कर्म ऐसा हो गया है
फिर पार्लियामेन्ट में उसका केस चलता है
पार्लियामेन्ट जो फैसला करती है  वैसा उसको फल मिलता है
हकीकत में ग्रहमान शक्ति चलाती है  ये बात भी सही नहीं है
मगर जो शक्ति चलाती है  वो तो दूसरी शक्ति है
ग्रहमान तो उस शक्ति के अधिकार से चलता है
पार्लियामेन्ट से जैसे आर्डर   आदेश  होता है  वैसे ही इधर कलेक्टर  जिलाधिकारी  काम करता है  वैसा ही वो सब ग्रह काम करते हैं
देखो न  हमारे सब ग्रह चले गए हैं  इसलिए हमारे यहाँ ग्रहों की सर्विस  सेवा  ही नहीं है
फिर हमको कोई ग्रह स्पर्श नहीं करते  मगर वो शक्ति हमको स्पर्श करती है
ग्रह का हमारे पर अधिकार नहीं है
हम पर उस दूसरी शक्ति का डिरेक्ट  सीधा  अधिकार है  बीच में इन ग्रहों का अधिकार नहीं है
आपके अंदर  सबके अंदर ग्रह रहते हैं
हमें कोई ग्रह है ही नहीं
हमको दुराग्रह नहीं  मताग्रह नहीं  हठाग्रह नहीं  कदाग्रह नहीं
हमको नव ग्रह में से कोई ग्रह नहीं रहता
हम पर सभी ग्रह राज़ी रहते हैं
वो सब हमारे साथ मित्र के माफिक रहते हैं
डेबिट  बुरा फल  नहीं होती है
उधर बहुत इन्द्रियसुख है  मगर सनातन सुख नहीं है
दादाश्री   सच्चा सुख तो     आत्मसाक्षात्कार  हो जाए तब मिलता है  सनातन सुख मिलता है
प्रश्नकर्ता   मैं ही करता हूँ
प्रश्नकर्ता   कोई नहीं करवाता
प्रश्नकर्ता   वो तो शरीर की चीज़ है और शरीर पर उतना कंट्रोल  नियंत्रण  रहना बहुत मुश्किल चीज़ है
प्रश्नकर्ता   अगर सही प्रयत्न करूं तो आ जाती है
दादाश्री   इस दुनिया में कोई ऐसा आदमी जन्मा नहीं है कि संडास जाने की उसकी स्वतंत्र शक्ति हो
सब लोग भ्रांति से बोलते हैं  मैंने ये किया  मैंने ये किया
वो सब भ्रांति है  सच्ची बात नहीं है
सच्ची बात समझनी चाहिए
वो कैसे समझ में आएगी
वो किसी व्युपोइन्ट से समझ में नहीं आएगी
ये मैं हूँ  ये मैंने किया  वो सब अहंकार है और करनेवाला दूसरा है
भगवान भी नहीं करता है और आप भी नहीं करते हैं
वो जानना है तो वास्तविक आपको बोलूं  नहीं तो आप जो जानते हैं वो ही बोलूं कि भगवान भी करता है और आप भी करते हैं
प्रश्नकर्ता   नहीं  हम तो कुछ नहीं करते
प्रश्नकर्ता   मगर हम तो क्या है कि भगवान के हाथ के खिलौने हैं  वो जैसा चाहे वैसा करवाएँ
दादाश्री
वो कुछ जानते नहीं हो  इसलिए आप मैं भगवान का टोय  खिलौना  हूँ बोलते हैं
सच्ची फिलॉसोफि  तत्त्वज्ञान  समझो तो ये फिलॉसोफि बहुत गूढ़ है
हिन्दू धर्मवाला भी बोलता है कि मैंने किया  मुस्लिम धर्मवाला भी बोलता है कि मैंने किया  जैन लोग भी बोलते है  मैंने किया
सब लोग मैंने किया बोलते है
वो बात वास्तविक नहीं है
इधर कभी सुनी नहीं  कोई पुस्तक में लिखी नहीं  ऐसी नई चीज़ है
पहले कभी नहीं हुआ है  ऐसा हुआ है
दस लाख साल में कभी हुई नहीं ऐसी चीज़ है
सब लोगों ने अभी तक यही कहा है कि  ये करो  ये करो  ये करो मगर जिधर करने का है वहाँ मोक्ष नहीं है और जहाँ मोक्ष है  वहाँ करने का कुछ भी नहीं
प्रश्नकर्ता   वैसे ही आ जाती है
प्रश्नकर्ता   वैसे ही उठ जाते हैं
दादाश्री   हाँ  ये आपके हाथ में नहीं है
तो आपके हाथ में क्या हैं
आप तो खाली अहंकार करते हैं कि  मैंने ये किया  मैं सो गया
फिर कभी बोलते हैं कि हमको आज तो नींद ही नहीं आई
ये सब विरोधाभास है
हम सुबह में जल्दी उठते हैं  कहते हैं  तो फिर घड़ी क्यों रखते हैं
और बोलते हैं  हमने खाया
ओहोहो
बड़ा खानेवाला आया
वो तो दांत चबाते हैं  जीभ स्वाद लेती है और ये हाथ काम करते हैं  वो सब मिकानिकली  यंत्रवत्  हो जाता है
तुम तो खाली अहंकार करते हो
प्रश्नकर्ता     १    ०    ०    तो नहीं होता है
दादाश्री   हाँ  तो आप खुद कर्ता नहीं हैं
मगर आपको ऐसा लगता है कि मैं ही कर्ता हूँ
प्रश्नकर्ता   भगवान करवाता है
दादाश्री   नहीं  ये भगवान भी नहीं कराता है
अगर भगवान करवाए तो  चोर लोग बोलते हैं  हमको भगवान प्रेरणा करता है
अरे बाबा  भगवान ऐसी प्रेरणा करनेवाला ही नहीं है
वो इसमें हाथ नहीं डालता
दादाश्री   कोई पहले जन्मा ही नहीं
इस जगत में पहले पीछे कोई चीज़ है ही नहीं
सर्कल  गोल  है  उसमें कौन पहले
इसमें कोई पहला नहीं  आदि नहीं  अंत नहीं
सब अनादि अनंत है
कोई पहले जन्मा है  वो बुद्घि की बात है
बुद्घि से सोल्व ही नहीं होता है  ज्ञान से सोल्युशन आता है
छ  तत्त्व अविनाशी हैं
इन छ  तत्त्वों का निरंतर समसरण होता है  यानी परिवर्तन होता है
इससे सब अवस्थाएँ खड़ी हो जाती हैं और सब अवस्थाएँ विनाशी हैं
हमने वो किया  वो सब भ्रांति है
ज्ञानी पुरुष की कृपा मिल गई तो करने का कुछ नहीं  फिर सब सहज होता है
प्रश्नकर्ता   हाँ
दादाश्री   उस टाइम भी संसार चलता रहता है  खड़ा नहीं रहता
आप दारू पी के दिमाग में किसी भी मस्ती में हैं  मगर दुनिया चल रही होती है  वो रूक नहीं जाती
रिलेटिव फायदा है
मनुष्य में से देवगति में जाता है
मगर रिअल फायदा नहीं मिलेगा
रिअल फायदा तो मुक्तपुरुष मिल जाए  मोक्षदाता पुरुष मिल जाए और मोक्ष का दान मिले तो काम होगा
एक ब्राह्मण के दो लड़के थे
एक तीन साल का और एक डेढ़ साल का
वह ब्राह्मण मर गया और उसकी औरत भी मर गई
गाँव में दूसरा ब्राह्मण उन लड़कों को लेने को तैयार नहीं हुआ
गाँव में एक क्षत्रिय था  उसको लड़का नहीं था
वो बोलने लगा कि हमें एक लड़का दे दो
तो गाँववालों ने बड़ा लड़का दे दिया
दूसरे डेढ़ साल के लड़के को कोई लेने को तैयार नहीं हुआ
फिर एक हरिजन बोला कि मेरे को लड़का नहीं है  तो हमें दे दो तो बहुत मेहरबानी
तो गाँववालों ने विचार किया कि ये बिचारा मर जाएगा  इससे हरिजन के वहाँ जाए तो ठीक है
जिन्दा तो रहेगा
तो दूसरे लड़के को हरिजन ले गया
सच्ची बात का समाधान ज़रूर होना चाहिए
फिर शंका नहीं रहेगी
हम बोलते हैं कि ये सब मात्र सायन्टिफिक सरकमस्टेन्शियल एविडन्स हैं
भगवान को कुछ करना नहीं पड़ता
ऐसे ही संजोग मिल जाते हैं और काम हो जाता है
सायन्टिफिक  वैज्ञानिक  तरीके से ही होता है पर आदमी बोलता है कि मैंने ये किया  मैंने वो किया  वो खाली अहंकार है
प्रश्नकर्ता   वह ठीक है कि अहंकार नहीं होना चाहिए  मगर कुछ प्रवृत्ति तो करनी ही पड़ेगी न
बगैर किए कुछ होगा ही नहीं
दादाश्री   प्रवृत्ति तो दूसरी शक्ति तुम्हारे पास करवाती है
आपको इसमें अहंकार करने की कोई ज़रूरत नहीं है
वो शक्ति ही सब करवाती है
आपको देखने की ज़रूरत है कि क्या हो रहा है
ये रविन्द्र क्या कर रहा है वो आपको देखने की ज़रूरत है
काम सब करने का  और बोलने का भी कि ये मैंने किया लेकिन ड्रामेटिक  नाटकीय  बोलने का
मगर बिलीफ  मान्यता  में नहीं होना चाहिए कि ये मैंने किया
ये बिलीफ में रहता है कि ये मैंने किया वो ही गलती है
जैसे ड्रामा  नाटक  में भर्तृहरि का अभिनय करता है
मगर वो अंदर जानता है कि मैं लक्ष्मीचंद हूँ
वो यह नहीं भूलता
वो जानता है कि  मैं लक्ष्मीचंद हूँ  इसलिए भर्तृहरि के नाटक में उसको राग द्वेष नहीं होता
ऐसा खुद को पहचान लिया  फिर राग द्वेष नहीं होता
ये सब नाटक ही है
खुद पर्मनेन्ट  अविनाशी  है और ड्रामा  अभिनय  करते है
इधर इसका लड़का हो के आया  वो ड्रामा पूरा हो जाएगा  फिर दूसरे के वहाँ ड्रामा करेगा  फिर तीसरे के वहाँ ड्रामा करेगा
समझ गए न
अभी आप रविन्द्र का ड्रामा करते हैं
इस ड्रामा में मारने का  मार खाने का  रोने का  सब कुछ करना  मगर राग द्वेष नहीं करना
ऐसे वैसे सब बात करने का मगर सुपरफ्ल्युअस  दिखावे जैसा   पीछे कुछ नहीं  ऐसा रहने का
ये ड्रामा है  इसका रिहर्सल  पूर्वाभ्यास  भी हो गया है
आप इसमें नया कुछ करते ही नहीं
ये शास्त्र के बाहर की बातें हैं
हमें दो तरह की बातें करनी पड़ती हैं
आप जैसा बहुत विचारशील आदमी हो  वह पूछे कि ये दुनिया किसने बनाई
तो हम बोलेंगे कि
भगवान इस दुनिया का रचयिता बिल्कुल ही नहीं है
मगर आम लोग हमें पूछें  और बड़ी सभा में ऐसा पूछें तो हम ऐसा बोलेंगे कि      भगवान रचयिता है
क्योंकि वो फेक्ट  तथ्य  उनकी समझ में नहीं आएगी
जो बात उनकी समझ में आए वो ही बात बोलो
उनको समझ में नहीं आये ऐसी बात बोलेंगे तो उनका अवलंबन टूट जाएगा और बिना अवलंबन आदमी जिन्दा नहीं रह सकता
भगवान इस दुनिया का रचयिता है यह बात भ्रांत भाषा में सही है  उस व्युपोइन्ट  द्रष्टिकोण  से सही है
व्युपोइन्टवाला हो तो उनका प्रारब्ध हम देख लेते हैं कि इनके प्रारब्ध में ये हमारी फेक्ट  यथार्थ  चीज़ नहीं है  तो हम उनके व्युपोइन्ट के मुताबिक ही सब हेल्प  मदद  देते हैं
तो इससे वो आगे बढ़ते हैं
भगवान ने ये दुनिया बनाई ये बात रिअल नहीं है
वो सब रिलेटिव है
रिलेटिव की ओर तो अनंत बार गया  मगर अपना काम संतोषकारक कभी नहीं हुआ
उसके लिए रिअल के पास ही जाना पड़ेगा
आप जो जानते हैं उसके आगे भी जानना तो पड़ेगा न
अभी दुनिया में जो ज्ञान चल रहा है  उसको आपने मान लिया है कि वो ही सच्चा ज्ञान है  मगर वो तो लौकिक ज्ञान है
इससे बहुत आगे जाना पड़ेगा
प्रश्नकर्ता   जिसने भी बनाया है  उसने सोच समझकर बनाया लगता है
दादाश्री   इस सर्कल में यह सेन्टर  केन्द्रबिन्दु  है और ये   ३    ६    ०   डिग्रीयाँ है
कोई धर्म   ६    ०   डिग्री पर है  कोई   १    २    ०   डिग्री पर है  कोई   १    ८    ०   डिग्री पर है
ऐसे हर एक का व्युपोइन्ट अलग अलग है
और     डिग्रीवाला जो व्युपोइन्ट है वो जो देखता है  उससे   २    ०    ०   डिग्रीवाला भिन्न देखता है
डिग्रीवाला      डिग्रीवाले को बोलता है  कि तुम गलत हो और   २    ०    ०   डिग्रीवाले को गलत बोलता है
हम क्या बोलते हैं कि   २    ०    ०   डिग्रीवाला   १    ४    ०   डिग्री पर आ जाए और   १    ४    ०   डिग्रीवाला   २    ०    ०   डिग्री पर चला जाए
फिर वह स्थान देखकर बोलो
तो दोनो बोलेंगे कि नहीं  यह सच बात है
तुम्हारी समझ में आ गया न
मगर पूरा तो   ३    ६    ०   डिग्रीवाला व्युपोइन्ट है
तो जिसका जो व्युपोइन्ट है  वो उस व्युपोइन्ट से ही बोलता है  कि हमारी बात ही सच है
व्युपोइन्ट कभी कम्प्लिट  संपूर्ण  सच नहीं होता
एक क्रिस्टिअन व्युपोइन्ट है  एक मुस्लिम व्युपोइन्ट है  एक हिन्दू व्युपोइन्ट है  एक जैन व्युपोइन्ट है  मगर ये सभी व्युपोइन्ट हैं
सब एक ही बात बताना चाहते हैं
सेन्टर को जानने की  वो ही सबकी इच्छा है
मगर वो सेन्टर की बात अपने व्युपोइन्ट से देखते हैं और बोलते हैं
सब धर्म अलग अलग डिग्री पर हैं  इसलिए सब लोगों में झगड़ा है
मगर खुदा के वहाँ झगड़ा नहीं है
खुदा के वहाँ तो क्या है  एक ही बात जानने के लिए सबका व्युपोइन्ट अलग है
लोग बोलते है  ये दुनिया भगवान ने बनाई
ये बात तुम्हारे व्युपोइन्ट से सही है मगर फेक्ट  वास्तविकता  से   १    ०    ०  त्न  शत प्रतिशत  गलत है
फेक्ट हमेशा सैद्घांतिक रहता है और व्युपोइन्ट भिन्न होते हैं
फेक्ट में मात्र सायन्टिफिक सरकमस्टेन्शियल एविडन्स हैं
किसी का व्युपोइन्ट तोड़ना नहीं चाहिए
जहाँ तक फेक्ट समझ में नहीं आए  वहाँ तक उनको व्युपोइन्ट में ही रखना चाहिए और उसके लिए ही मदद करनी चाहिए
हम ऐसा ही करते हैं
उनके व्युपोइन्ट में ही मदद करते हैं
इससे वो आगे बढ़ सकते हैं
और जिसको फेक्ट  वास्तविक  समझना है उसको फेक्ट देते हैं
ये रिअल है  बिलकुल साइन्टिफिक है और सारे जगत के लिए है
जो चीज़ चाहिए  वो इधर से ले जाओ
हम सेन्टर में हैं
हमें किसी के साथ मतभेद नहीं है
प्रश्नकर्ता   उपनिषद् में भी कहा है कि ईश्वर कर्ता नहीं है
दादाश्री   ईश्वर अगर कर्ता होता तो उसको भी कर्म बँधता
प्रश्नकर्ता   मेरे हृदय में भी ये प्रश्न बहुत चलता था कि ईश्वर कर्ता कैसे
अब आपको मिलने से मुझे यह स्पष्ट हो गया
दादाश्री   भगवान वीतराग हैं
बड़े बड़े महात्मा लोग हमारे साथ बात करने आते हैं
उनकी ईश्वर कर्ता है ऐसी बिलीफ छूटती नहीं है
तो हम उनको पूछते हैं  कि भगवान ने ये सब बनाया तो भगवान को किसने बनाया
तो फिर वो निरूत्तर हो जाते हैं
बात लोजिकल  तार्किक  है
अगर बनानेवाला है  तो उसको भी बनानेवाला चाहिए और उसको भी बनानेवाला चाहिए  वो लोजिक  तर्क  है
भगवान ने कुछ नहीं बनाया  तो फिर उस पर क्यों आरोप करते हैं
भगवान तो भगवान है  वीतराग है
भगवान ने ऐसी दुनिया ही क्यों बनाई कि जिसमें सभी दु खी हैं
भगवान ने ये पज़ल नहीं किया
भगवान को ये सब बनाने की कोई ज़रूरत ही नहीं है
ये जगत किसी ने बनाया ही नहीं है
क्योंकि जो जगत है  उसकी अगर बिगिंनिग  शुरूआत होती  तो उसका एन्ड  अंत  भी होता
मगर इस जगत की शुरूआत है ही नहीं  वो अनादि से है और अनंत तक है
वो कभी क्रिएट  सर्जन  हुआ ही नहीं और कभी नाश भी नहीं होनेवाला  ऐसा अनादि अनंत है
प्रश्नकर्ता   मगर यह जगत विनाशी है
दादाश्री   नहीं  वो अनादि अनंत है
वो पर्मनेन्ट  अविनाशी  है
जो सनातन है उसका आदि भी नहीं होता और उसका अंत भी नहीं होता है
दादाश्री   वो ठीक बात है
वो बात रिलेटिव है
प्रश्नकर्ता   ऐसे देखा जाए तो सब टेम्पररी विनाशी  ही है
प्रश्नकर्ता   पर्मनेन्ट तो कुदरत ही हो सकती है
प्रश्नकर्ता   सब कुदरत है
दादाश्री   आपने कुदरत की डेफिनेशन  परिभाषा  सही नहीं दी
दादाश्री   खाना खाकर तुम सो जाते हो  फिर अंदर कौन चलाता है
इसमें बाइल  पित्त   पाचकरस वो सब तुम डालते हो
और चौबीस घंटे में भोजन का ब्लड  खून  बन जाता है  वो कौन बनाता है
यूरिन  पेशाब  कौन बनाता है
वो सब पृथक्करण हो जाता है  तो वो सब पृथक कौन करता है
वो क्या भगवान करने आते हैं
वो कौन करता है
वो किसी को करना पड़ता ही नहीं
ऐसे ही जगत चल रहा है  कुदरत से ही चल रहा है
दादाश्री   कुदरत याने सायन्टिफिक सरकमस्टेन्शियल एविडन्स है
आप इधर कैसे आया
कितने सारे सायन्टिफिक सरकमस्टेन्शियल एविडन्स मिलते है तब काम होता है
२     हाइड्रोजन  और एक   ओक्सिजन  साइन्टिस्ट को देते हैं  तो वो बोलता है कि हम इसका पानी बना देंगे
हम बोलेंगे  क्या आप पानी का मेकर  बनानेवाले  है
तो बोलेगा  हाँजी  हमको   २    और एक  दे दो  तो हम पानी बना देगा
वहाँ तक तो मेकर बोला जाता है
फिर अपने पास   २    खतम हो गया    ही है और   २    है तो उसका पानी बना दो बोले  तो वो क्या बोलेगा कि  इसका नहीं बन सकता
तो तुम क्या बनानेवाले हो
और  इकठ्ठा हो गया तो पानी बन जाता है
ऊपर से बरसात का पानी गिरता है न  उसमें कोई देव कुछ नहीं करते
वो खुद ही ऐसे संयोग इकठ्ठा हो जाते हैं और पानी गिरता है
इसमें बनानेवाले  मेकर  की कोई जरूरत नहीं है
वो सायन्टिफिक सरकमस्टेन्शियल एविडन्स हैं
प्रश्नकर्ता   पोस्टमॉर्टम  मृत्यु के बाद की डॉक्टरी जाँच  करना चाहिए
दादाश्री   हाँ  पोस्टमॉर्टम से सच्ची बात मालूम हो जाती है कि क्या हो गया है
क्या मालूम होगा कि किसी चीज़ से  दवा से मर गया है
ऐसे सरकमस्टेन्शियल एविडन्स बन गए हैं कि जिससे वो मर गया है
इसको इतना ज़हर    दे दिया कि ज़हर ही मारता है
भगवान भी मारता नहीं और ज़हर देनेवाला भी नहीं मारता है
ज़हर देनेवाले ने ज़हर दिया और वमन हो गया तो ज़हर निकल गया  तो नहीं मरेगा
ज़हर देनेवाला यदि मारनेवाला होता तो वह आदमी ज़रूर मर जाता  मगर ज़हर ही मारता है
भगवान इसमें हाथ डालता ही नहीं
यह विज्ञान मात्र है
आपकी बोडी  शरीर  कैसे बनी  वो भी विज्ञान मात्र है
ये जगत ऐसे ही विज्ञान से चल रहा है
ये बोडी भी ऐसे ही विज्ञान से ही उत्पन्न होती है
इसमें कोई ब्रह्मा की जरूरत नहीं  विष्णु की जरूर नहीं  शिव की जरूरत नहीं है
भगवान ये बोडी नहीं बनाते है  मगर भगवान की हाज़िरी  होनी चाहिए
भगवान है तो होता है  वर्ना नहीं होता
प्रश्नकर्ता   इस सायन्टिफिक सरकमस्टेन्शियल एविडन्स  को जरा विस्तार से समझाइये
दादाश्री   लोग बोलते हैं कि भगवान ने हमारे लड़के को मार दिया  हमारा बहुत नुकसान कर दिया
ये सब गलत बात है
ऐसा नहीं बोलना चाहिए
कभी उसने कोई गुनाह नहीं किया
प्रश्नकर्ता   रिलेटिव केरेक्टर  व्यावहारिक चरित्र   मन  टेम्परामेन्ट  स्वभाव  इन सब पर आधारित है
दादाश्री   वो तो सब विजिबल कोज़ीज़  दिखाई देनेवाले कारण  हैं
सच्चे कारण  चाहिए
विजिबल कोज़ तो आँख से देखा जाता है  कान से सुनाई देता है  वो है
प्रश्नकर्ता   कोई इस शक्ति को भगवान कहता है  कोई कुदरत कहता है  कोई अदृश्य शक्ति कहता है लेकिन कोई उसका नाम नहीं बताता
प्रश्नकर्ता   हाँ  वास्तविक ही चाहिए
दादाश्री   हाँ  वो एक शक्ति है  जो सब संयोग इकठ्ठा  करती है
दादाश्री   हमने उसका नाम व्यवस्थित शक्ति दिया है
वो व्यवस्थित शक्ति  इस दुनिया को व्यवस्थित  सुचारु रूप से  ही रखती है
सूर्य  चंद्र  तारे सबको व्यवस्थित रखती है
अनादि काल से व्यवस्थित ही रखती है
सब जीवों का आना जाना  आपका संसार भी वो शक्ति ही चलाती है  निरंतर
जीवमात्र का सब व्यवस्थित शक्ति ही चलाती है
हर रोज वो ही शक्ति काम करती है
सारे संयोग इकठ्ठा करना ही इसका काम है  उसका दूसरा कोई काम नहीं है
जैसे वो बड़ा कम्प्यूटर होता है न  वैसा ही उसका काम है
प्रश्नकर्ता   ये कम्प्यूटर की बात समझ में नहीं आई
दादाश्री   समझ लो  तुमने विचार किया कि मंदिर बनाने की ज़रूरत है
इधर तुमने ये विचार किया  वो विचार बड़ा कम्प्यूटर में  जो व्यवस्थित शक्ति है  उसमें दर्ज हो जाता है
तुमने विचार किया था  वो कोज़  कारण  है  वो कोज़ व्यवस्थित शक्ति में चला जाता है
व्यवस्थित शक्ति इसकी इफेक्ट  परिणाम  के रूप में सारे संयोग इक े कर देती है
फिर आपको इसका फल मिलता है
फिर आप मंदिर बना देते हैं
आप तो अहंकार से बोलते हैं  ये मैंने किया  मगर वो सब व्यवस्थित शक्ति ही चलाती है
इस तरह जो परिणाम आता है  वो व्यवस्थित शक्ति का काम हैं  ऐसा हम ज्ञान में देखकर बोलते हैं
व्यवस्थित शक्ति एक्जेक्ट  यथार्थ  बात है
ये हमारी लाखों जन्मों की शोध है
दादाश्री   नहीं  व्यवस्थित शक्ति को भगवान बोलने से क्या फायदा
इस टेपरिकार्ड को भगवान बोलें तो क्या फायदा
भगवान को भगवान बोलना चाहिए  और टेपरिकार्ड को टेपरिकार्ड बोलना चाहिए
जिधर भगवान नहीं है  वहाँ भगवान का आरोपण करने से क्या फायदा
मगर सारा जगत् व्यवस्थित शक्ति को ही भगवान बोलता है
व्यवस्थित को यदि भगवान बोलें तो उस लेटर  पत्र  को व्यवस्थित स्वीकार नहीं करता  क्योंकि उस पर पता भगवान का है
और व्यवस्थित खुद भगवान नहीं है  तो वहाँ से लेटर वापस आकर भगवान के पास जाता है
ऐसे अपनी अरज़ी भगवान के पास ही जाती है
इससे फायदा मिलता है
ऐसे प्रार्थना करने से परोक्ष फायदा मिलता है
मगर पूरा पूरा फायदा तो भगवान को पहचानने से होता है
यथार्थ रूप से भगवान कौन है  ये जानना चाहिए
परोक्ष भगवान की भजना करें तो भी फायदा मिलता है
कुछ न कुछ तो करना ही चाहिए
उससे   प्रकाश  रहती है  सद्बुद्घि रहती है  नहीं तो वो भी चली जाती है
दादाश्री   दुनिया में और कोई कृपा रखनेवाला है ही नहीं
तुम्हारे अंदर जो भगवान है  उसी की कृपा होती है
दूसरा कोई कृपा रखनेवाला है ही नहीं
व्यवस्थित का एक्जेक्ट स्वरूप संक्षिप्त में बता दूँ
देखो न  ड्रामा होता है  तो उसका रिहर्सल पहले होता है  फिर ड्रामा होता है
उस समय कोई विचार करने की ज़रूरत नहीं है  क्योंकि रिहर्सल हो गया है
ऐसा ही होगा
वो व्यवस्थित ही है
जिसका रिहर्सल आपने देखा है  उसका अभी ड्रामा हो जाएगा तो वो व्यवस्थित ही है
इसमें बदलाव नहीं है
जैसा रिहर्सल किया है ऐसा ही अभी हो जाएगा
पिछले जन्म में जैसा उसका रिहर्सल होता है  फिर इस जन्म में ऐसा उसका व्यवस्थित हो जाता है
फिर व्यवस्थित में वो चलता है
पिछले जन्म में जो रिहर्सल होता है वो अवस्थित रूप में होता है और वो अवस्थित जब फल देने को तैयार होता है  तब वो व्यवस्थित होता है
तो इसमें जन्म से मृत्यु तक कुछ परिवर्तन नहीं होनेवाला
दादाश्री   कुदरत का कायदा बिलकुल नियम में है
और व्यवस्थित तो जो सब जीव मात्र है  वे सब व्यवस्थित में है
वो क्या हो जाएगा  क्या नहीं  सब उसका पहले से हिसाब आ गया है
कुदरत के नियम उसमें सहायता करते हैं
व्यवस्थित तो पिछले जन्म से  जन्म से मृत्यु तक की यह फिल्म हो गई है
ये ग्लास  काँच  फूट गया तो वो ग्लास तो पहले से टूट गया है  मगर अभी ये दीखता है
ऐसा ये जगत है कि एक परमाणु भी कभी बढ़ता नहीं  कभी कम होता नहीं
अविनाशी में सब चीज़ ऐसी ही रहती है
और सब कुछ होता है वो विनाशी में होता है
अवस्थाएँ सब विनाशी है और विनाशी में देखने में आता है कि वो मर गया
मगर अविनाशी में कोई मरता ही नहीं है
ये मर गया  ऐसा हो गया  वैसा हो गया  वो सब रोंग बिलीफ में है  राइट बिलीफ में ऐसा होता ही नहीं
दादाश्री   जो निर्माण हुआ  बन चुका  है वो सायन्टिफिक सरकमस्टेन्शियल एविडन्स  व्यवस्थित  है और नहीं निर्माण हुआ  अब तक नहीं बना  वो सायन्टिफिक सरकमस्टेन्शियल एविडन्स  व्यवस्थित  नहीं है
जो डिस्चार्ज हुआ है  वो निर्माण हुआ है  वो सायन्टिफिक सरकमस्टेन्शियल एविडन्स है
अभी आप इधर सत्संग में आए वो डिस्चार्ज है  व्यापार किया वो डिस्चार्ज  कर्मफल  है  नींद ले वह भी डिस्चार्ज है  पूरा दिन सब डिस्चार्ज ही है
हमारे साथ बात करते हैं वो भी डिस्चार्ज ही है
और डिस्चार्ज सब निर्माण हो गया है और  नया  चार्ज है वो  अभी तक  निर्माण नहीं हुआ है
चार्ज अपने हाथ में है
जगत केवल निर्माण नहीं है
चार्ज भी है और डिस्चार्ज भी है
वो डिस्चार्ज ही सब निर्माण हो गया है
जो बेटरी डिस्चार्ज होती है  वो निर्माण हो गया है
जैसे चार्ज हुई थी  वैसे ही डिस्चार्ज हो जायेगी
अहंकार ही संसार है
अहंकार और ममता चले जाएँ तो फिर मोक्ष हो जाता है
जन्म से मृत्यु तक जो भी कुछ होता है  जो जो अवस्थाएँ होती है  पढऩे की  खेलने की  बीमारी की  नौकरी करता है  शादी करता है  ब्रह्मचर्य आश्रम  संन्यास आश्रम  वो सब डिस्चार्ज ही है
अंदर नया चार्ज नहीं हो  तो आगे का जन्म बंद हो जाता है  मगर जो डिस्चार्ज है वह तो डिस्चार्ज ही रहता है
चार्ज करनेवाला अहंकार और ममता चले जाएँ  तो डिस्चार्ज तो पूरा अच्छी तरह से हो जाता है और मोक्ष हो जाता है
प्रश्नकर्ता   चार्ज बंद करना है
प्रश्नकर्ता   वो तो होता है
दादाश्री   देखो न  जब तुम बोलते हो कि ये मैंने किया
तब चार्ज होता है
मैं भी बोलता हूँ कि ये मैंने किया मगर में नाटकीय बोलता हूँ और तुम सचमुच बोलते हो
प्रश्नकर्ता   मगर मैंने किया  मैं कर्ता हूँ ऐसा मुझे कभी नहीं लगता
प्रश्नकर्ता   उसकी खोज में हूँ
दादाश्री   तो फिर तुम खुद कर्ता हो
अभी तो तुमको मैंने किया उसकी जिम्मेदारी लगती है
मगर जब तुमको आत्मसाक्षात्कार हो जाएगा फिर तुम्हारी जिम्मेदारी नहीं
तुम मानो या ना मानो मगर साक्षात्कार नहीं किया वहाँ तक जिम्मेदारी तुम्हारी ही है
दादाश्री   वह शक्ति है
एक बड़े कम्प्यूटर की माफिक है
जिसको शास्त्र की भाषा में समष्टि बोलते हैं
किसी एक आदमी का खुद का कम्प्यूटर है  वो व्यष्टि रूप है और सभी जीवों का कम्बाइन्ड  मिला जुला  कम्प्यूटर समष्टि रूप है
इसीसे सब व्यवहार चल रहा है
इसको हम सायन्टिफिक सरकमस्टेन्शियल एविडन्स व्यवस्थित शक्ति बोलते हैं
जो हर रोज सूर्य  चंद्र  तारे सबको व्यवस्थित ही रखती है
प्रश्नकर्ता   बहुत शक्ति है
दादाश्री   ऐसी शक्ति
बहुत शक्तिवाले ने इस भगवान को दु ख दिया है
भगवान की शक्ति इससे भी ज्यादा है
फिर भगवान खुद की शक्ति से छूटता है
दादाश्री   किसकी
ऊपर कोई शक्ति नहीं
भगवान की शक्ति बहुत ज्यादा  सबसे ज्यादा है
और जो अनात्मा  पुद्गल  है  उसकी भी शक्ति बहुत है
दादाश्री   नहीं  भगवान का कोई ऊपरी  मालिक  नहीं है
मगर वो  अनात्मा की  शक्ति बहुत राक्षसी शक्ति है  उस शक्ति से तो भगवान खुद ही बंधा हुआ है
अब भगवान छूटना चाहता है  मगर वो छूट नहीं सकता
फिर इसका रस्ता क्या बताया कि जो मुक्त हो गया है  उसकी मदद से मुक्त हो सकता है
दादाश्री   वो समय ने किया है
उसका समय हो गया इसलिए मुक्त हो गया
सब जीवों का समय आएगा तब मुक्त हो जाएँगे
ये संसार जेल  कारागार है
भगवान संसार रूपी जेल में रहे हैं  मुद्दत पूरी हो जाएगी तो मुक्त हो जाएँगे
मगर मुद्दत पूरी होने से पहले  उसको मुक्तपुरुष  जो सांसारिक  विनाशी बंधनो से मुक्त हुए हो  के दर्शन हो जाएँगे और वहाँ से मुक्ति हो जाएगी
इसमें मुक्तपुरुष निमित्त हैं
इस निमित्त से वो मुक्त हो जाते हैं
प्रश्नकर्ता   हमें मालूम नहीं  वो ही जानने की कोशिश कर रहे हैं
दादाश्री   हाँ  सब लोग जानने की कोशिश करते हैं  मगर कोई नहीं जानता
भगवान तो परमानंदी और परम ज्योतिस्वरूप है
दादाश्री   नहीं  खुद क्या पज़ल करनेवाला है
इस दुनिया का कोई क्रिएटर नहीं है
इस दुनिया का कर्ता कोई नहीं है
भगवान भी कर्ता नहीं है और आप भी कर्ता नहीं है और बिना कर्ता ये दुनिया बनी भी नहीं
हम विरोधाभासी बात बोलते हैं न
मगर ये समझने जैसी बात है
कर्ता नहीं है याने कोई स्वतंत्र कर्ता नहीं है
और कर्ता है वो नैमित्तिक कर्ता है
खुद कर्ता होता तो मोक्ष में नहीं जाता  छूटता ही नहीं
नैमित्तिक कर्ता है  इसलिए छूट जाता है
स्वतंत्र कर्ता होता तो वो दुनिया का मालिक हो जाता था कि हमने ये दुनिया बनाई है  तो हम मालिक हैं
मगर किसी को संडास जाने की खुद की ताकत नहीं है  तो मालिक कहाँ से हो गया
कोई मालिक नहीं है
नैमित्तिक कर्ता किसे कहते हैं कि इस डॉक्टर का धक्का आपको लग गया और आपका धक्का ये भाई को लग गया और ये भाई गिर पड़ा
उसका पाँव टूट गया  तो ये भाई तुमको बोलेगा  तुमने हमारा पाँव तोड़ दिया
मगर आप जानते हैं  तुमको इस डॉक्टर का धक्का लगा था
इसमें आपकी कोई मर्जी नहीं है  जिम्मेदारी नहीं है
ऐसे ही ये नैमित्तिक कर्ता है
कर्ता तो है मगर नैमित्तिक कर्ता हैं
दादाश्री   कोई तैयार करनेवाला नहीं है
वो अपने आप हो जाता है
वो कम्प्यूटर के जैसे चलता है
पूर्वजन्म का कर्म है  वो फीड हुआ है और अब जो फल मिला वो कम्प्यूटर जैसी शक्ति है वो फल देती है  जिसे व्यवस्थित शक्ति कहते है
जिसे शास्त्रकारों ने समष्टि कहा है
१
हे दादा भगवान
मुझे किसी भी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  दु खे   न दुभाया  दु खाया  जाये या दुभाने  दु खाने  के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
२
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभे  न दुभाया जाये या दुभाने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभाया जाये ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
३
मुझे किसी भी देहधारी उपदेशक साधु  साध्वी या आचार्य का अवर्णवाद  अपराध  अविनय न करने की परम शक्ति दो
४
मुझे किसी भी देहधारी जीवात्मा के प्रति किंचित्मात्र भी अभाव  तिरस्कार कभी भी न किया जाये  न करवाया जाये या कर्ता के प्रति न अनुमोदित किया जाये  ऐसी परम शक्ति दो
५
मुझे किसी भी देहधारी जीवात्मा के साथ कभी भी कठोर भाषा  तंतीली भाषा न बोली जाये  न बुलवाई जाये या बोलने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
कोई कठोर भाषा  तंतीली भाषा बोलें तो मुझे मृदु ऋजु भाषा बोलने की शक्ति दो
६
मुझे किसी भी देहधारी जीवात्मा के प्रति स्त्री  पुरुष या नपुंसक  कोई भी लिंगधारी हो  तो उसके संबंध में किचिंत्मात्र भी विषय विकार संबंधी दोष  इच्छाएँ  चेष्टाएँ या विचार संबंधी दोष न किये जायें  न करवाये जायें या कर्ता के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे निरंतर निर्विकार रहने की परम शक्ति दो
७
मुझे किसी भी रस में लुब्धता न हो ऐसी शक्ति दो
समरसी आहार लेने की परम शक्ति दो
८
मुझे किसी भी देहधारी जीवात्मा का प्रत्यक्ष अथवा परोक्ष  जीवित अथवा मृत  किसी का किंचित्मात्र भी अवर्णवाद  अपराध  अविनय न किया जाये  न करवाया जाये या कर्ता के प्रति अनुमोदना न की जायें  ऐसी परम शक्ति दो
९
मुझे जगत कल्याण करने में निमित्त बनने की परम शक्ति दो  शक्ति दो  शक्ति दो
हे अंतर्यामी परमात्मा
आप प्रत्येक जीवमात्र में बिराजमान हो  वैसे ही मुझ में भी बिराजमान हो
आपका स्वरूप ही मेरा स्वरूप है
मेरा स्वरूप शुद्धात्मा है
हे शुद्धात्मा भगवान
मैं आपको अभेद भाव से अत्यंत भक्तिपूर्वक नमस्कार करता हूँ
अज्ञानतावश मैंने जो जो क्क् दोष किये हैं  उन सभी दोषों को आपके समक्ष ज़ाहिर करता हूँ
उनका हृदयपूर्वक बहुत पश्चाताप करता हूँ और आपसे क्षमा याचना करता हूँ
हे प्रभु
मुझे क्षमा करो  क्षमा करो  क्षमा करो और फिर से ऐसे दोष नहीं करुँ  ऐसी आप मुझे शक्ति दो  शक्ति दो  शक्ति दो
आप ऐसी कृपा करो कि हमें भेदभाव छूट जाये और अभेद स्वरूप प्राप्त हो
हम आप में अभेद स्वरूप से तन्मयाकार रहें
