
मृदुला मैजिस्ट्रेट के इजलास से ज़नाने जेल में वापस आयी  तो उसका मुख प्रसन्न था 
 बरी हो जाने की गुलाबी आशा उसके कपोलों पर चमक रही थी 
 उसे देखते ही राजनैतिक कैदियों के एक गिरोह ने घेर लिया और पूछने लगीं  कितने दिन की हुई
मृदुला ने विजय गर्व से कहा मैंने तो साफ साफ कह दिया  मैंने धरना नहीं दिया 
 यों आप जबर्दस्त हैं  जो फैसला चाहें  करें 
 न मैंने किसी को रोका  न पकड़ा  न धक्का दिया  न किसी से आरजू मिन्नत ही की 
 कोई ग्राहक मेरे सामने आया ही नहीं 
 हाँ  मैं दूकान पर खड़ी ज़रूर थी 
 वहाँ कई वालंटियर गिरफ्तार हो गये थे 
 जनता जमा हो गयी थी 
 मैं भी खड़ी हो गयी 
 बस  थानेदार ने आ कर मुझे पकड़ लिया
क्षमादेवी कुछ कानून जानती थीं 
 बोलीं मैजिस्ट्रेट पुलिस के बयान पर फैसला करेगा 
 मैं ऐसे कितने ही मुकदमे देख चुकी
मृदुला ने प्रतिवाद किया पुलिसवालों को मैंने ऐसा रगड़ा कि वह भी याद करेंगे 
 मैं मुकदमे की कार्रवाई में भाग न लेना चाहती थी  लेकिन जब मैंने उनके गवाहों को सरासर झूठ बोलते देखा  तो मुझसे ज़ब्त न हो सका 
 मैंने उनसे जिरह करनी शुरू की 
 मैंने भी इतने दिनों घास नहीं खोदी है 
 थोड़ा सा कानून जानती हूँ 
 पुलिस ने समझा होगा  यह कुछ बोलेगी तो है नहीं  हम जो बयान चाहेंगे  देंगे 
 जब मैंने जिरह शुरू की  तो सब बगलें झाँकने लगे 
 मैंने तीनों गवाहों को झूठा साबित कर दिया 
 उस समय जाने कैसे मुझे चोट सूझती गयी 
 मैजिस्ट्रेट ने थानेदार को दो तीन बार फटकार भी बतायी 
 वह मेरे प्रश्नों का ऊल जलूल जवाब देता था  तो मैजिस्ट्रेट बोल उठता था वह जो कुछ पूछती हैं  उसका जवाब दो  फजूल की बातें क्यों करते हो 
 तब मियाँ जी का मुँह जरा सा निकल आता था 
 मैंने सबों का मुँह बंद कर दिया 
 अभी साहब ने फैसला तो नहीं सुनाया  लेकिन मुझे विश्वास है  बरी हो जाऊँगी  
 मैं जेल से नहीं डरती  लेकिन बेवकूफ भी नहीं बनना चाहती  
 वहाँ हमारे मंत्री जी भी थे और बहुत सी बहनें थीं 
 सब यही कहती थीं  तुम छूट जाओगी
महिलाएँ उसे द्वेष भरी आँखों से देखती हुई चली गयीं 
 उनमें किसी की मियाद साल भर की थी  किसी की छह मास की 
 उन्होंने अदालत के सामने जबान ही न खोली थी 
 उनकी नीति में यह अधर्म से कम न था 
 मृदुला पुलिस से जिरह करके उनकी नजरों में गिर गयी थी 
 सजा हो जाने पर उसका व्यवहार क्षम्य हो सकता था  लेकिन बरी हो जाने में तो उसका कुछ प्रायश्चित्त ही न था
दूर जा कर एक देवी ने कहा इस तरह तो हम लोग भी छूट जाते 
 हमें तो यह दिखाना है  नौकरशाही से हमें न्याय की कोई आशा ही नहीं
दूसरी महिला बोली यह तो क्षमा माँग लेने के बराबर है 
 गयी तो थीं धरना देने  नहीं दूकान पर जाने का काम ही क्या था 
 वालंटियर गिरफ्तार हुए थे आपकी बला से 
 आप वहाँ क्यों गयीं  मगर अब कहती हैं  मैं धरना देने गयी ही नहीं 
 यह क्षमा माँगना हुआ  साफ
तीसरी देवी मुँह बनाकर बोलीं जेल में रहने के लिए बड़ा कलेजा चाहिए 
 उस वक्त्त तो वाह वाह लूटने के लिए आ गयीं  अब रोना आ रहा है 
 ऐसी स्त्रियों को तो राष्ट्रीय कामों के नगीच ही न आना चाहिए 
 आंदोलन को बदनाम करने से क्या फायदा
केवल क्षमादेवी अब तक मृदुला के पास चिंता में डूबी खड़ी थीं 
 उन्होंने एक उद्दंड व्याख्यान देने के अपराध में साल भर की सजा पायी थी 
 दूसरी जिले से एक महीना हुआ यहाँ आयी थीं 
 अभी मियाद पूरी होने में आठ महीने बाकी थे 
 यहाँ की पंद्रह कैदिनों में किसी से उनका दिल न मिलता था 
 जरा जरा सी बातों के लिए उनका आपस में झगड़ना  बनाव सिंगार की चीजों के लिए लेडीवार्डरों की खुशामदें करना  घरवालों से मिलने के लिए व्यग्रता दिखलाना उसे पसंद न था 
 वही कुत्सा और कनफुसकियाँ जेल के भीतर भी थीं 
 वह आत्माभिमान  जो उसके विचार में एक पोलिटिकल कैदी में होना चाहिए  किसी में भी न था 
 क्षमा उन सबों से दूर रहती थी 
 उसके जाति प्रेम का वारापार न था 
 इस रंग में पगी हुई थी  पर अन्य देवियाँ उसे घमंडिन समझती थीं और उपेक्षा का जवाब उपेक्षा से देती थीं 
 मृदुला को हिरासत में आये आठ दिन हुए थे 
 इतने ही दिनों में क्षमा को उससे विशेष स्नेह हो गया था 
 मृदुला में वह संकीर्णता और ईर्ष्या न थी  न निन्दा करने की आदत  न शृंगार की धुन  न भद्दी दिल्लगी का शौक 
 उसके हृदय में करुणा थी  सेवा का भाव था  देश का अनुराग था 
 क्षमा ने सोचा था  इसके साथ छह महीने आनन्द से कट जायँगे  लेकिन दुर्भाग्य यहाँ भी उसके पीछे पड़ा हुआ था 
 कल मृदुला यहाँ से चली जायगी 
 वह फिर अकेली हो जायगी 
 यहाँ ऐसा कौन है 
 जिसके साथ घड़ी भर बैठ कर अपना दुःख दर्द सुनायेगी  देश चर्चा करेगी  यहाँ तो सभी के मिजाज आसमान पर हैं
मृदुला ने पूछा तुम्हें तो अभी आठ महीने बाकी हैं  बहन
क्षमा ने हसरत के साथ कहा किसी न किसी तरह कट ही जायँगे बहन 
 पर तुम्हारी याद बराबर सताती रहेगी 
 इसी एक सप्ताह के अन्दर तुमने मुझ पर न जाने क्या जादू कर दिया 
 जब से तुम आयी हो  मुझे जेल जेल न मालूम होता था 
 कभी कभी मिलती रहना
मृदुला ने देखा  क्षमा की आँखें डबडबायी हुई थीं 
 ढाढ़स देती हुई बोली जरूर मिलूँगी दीदी 
 मुझसे तो खुद न रहा जायगा 
 भान को भी लाऊँगी 
 कहूँगी चल  तेरी मौसी आयी है  तुझे बुला रही है 
 दौड़ा हुआ आयेगा 
 अब तुमसे आज कहती हूँ बहन  मुझे यहाँ किसी की याद थी  तो भान की 
 बेचारा रोया करता होगा 
 मुझे देख कर रूठ जायगा 
 तुम कहाँ चली गयीं 
 मुझे छोड़ कर क्यों चली गयीं 
 जाओ  मैं तुमसे नहीं बोलता  तुम मेरे घर से निकल जाओ 
 बड़ा शैतान है बहन 
 छन भर निचला नहीं बैठता  सबेरे उठते ही गाता है झन्ना ऊँता लये अमाला छोलाज का मन्दिर देल में है 
 जब एक झंडी कन्धे पर रख कर कहता है ताली छलाब पीनी हलाम है तो देखते ही बनता है 
 बाप को तो कहता है तुम गुलाम हो 
 वह एक अँगरेजी कम्पनी में हैं  बार बार इस्तीफा देने का विचार करके रह जाते हैं 
 लेकिन गुजर बसर के लिए कोई उद्यम करना ही पडे़गा 
 कैसे छोड़ें 
 वह तो छोड़ बैठे होते 
 तुमसे सच कहती हूँ  गुलामी से उन्हें घृणा है  लेकिन मैं ही समझाती रहती हूँ 
 बेचारे कैसे दफ़्तर जाते होंगे  कैसे भान को सँभालते होंगे 
 सास जी के पास तो रहता ही नहीं 
 वह बेचारी बूढ़ी  उसके साथ कहाँ कहाँ दौड़ें 
 चाहती हैं कि मेरी गोद में दबक कर बैठा रहे 
 और भान को गोद से चिढ़ है 
 अम्माँ मुझ पर बहुत बिगडे़ंगी  बस यही डर लग रहा है 
 मुझे देखने एक बार भी नहीं आयीं 
 कल अदालत में बाबू जी मुझसे कहते थे  तुमसे बहुत खफा हैं 
 तीन दिन तक तो दाना पानी छोड़े रहीं 
 इस छोकरी ने कुल मरजाद डुबा दी  खानदान में दाग लगा दिया  कलमुँही  कुलच्छनी न जाने क्या क्या बकती रहीं 
 मैं उनकी बातों को बुरा नहीं मानती 
 पुराने जमाने की हैं 
 उन्हें कोई चाहे कि आ कर हम लोगों में मिल जायँ  तो यह उसका अन्याय है 
 चल कर मनाना पड़ेगा 
 बड़ी मिन्नतों से मानेंगी 
 कल ही कथा होगी  देख लेना 
 ब्राह्मण खायेंगे 
 बिरादरी जमा होगी 
 जेल का प्रायश्चित्त तो करना ही पड़ेगा 
 तुम हमारे घर दो चार दिन रह कर तब जाना बहन 
 मैं आ कर तुम्हें ले जाऊँगी
क्षमा आनन्द के इन प्रसंगों से वंचित है 
 वह विधवा है  अकेली है 
 जलियानवाला बाग में उसका सर्वस्व लुट चुका है  पति और पुत्र दोनों ही की आहुति जा चुकी है 
 अब कोई ऐसा नहीं  जिसे वह अपना कह सके 
 अभी उसका हृदय इतना विशाल नहीं हुआ है कि प्राणी मात्र को अपना समझ सके 
 इन दस बरसों से उसका व्यथित हृदय जाति सेवा में धैर्य और शांति खोज रहा है 
 जिन कारणों ने उसके बसे हुए घर को उजाड़ दिया  उसकी गोद सूनी कर दी  उन कारणों का अन्त करने उनको मिटाने में वह जी जान से लगी हुई थी 
 बड़े से बड़े बलिदान तो वह पहले ही कर चुकी थी 
 अब अपने हृदय के सिवाय उसके पास होम करने को और क्या रह गया था 
 औरों के लिए जाति सेवा सभ्यता का एक संस्कार हो  या यशोपार्जन का एक साधन  क्षमा के लिए तो यह तपस्या थी और वह नारीत्व की सारी शक्ति और श्रद्धा के साथ उसकी साधना में लगी हुई थी 
 लेकिन आकाश में उड़ने वाले पक्षी को भी तो अपने बसेरे की याद आती ही है 
 क्षमा के लिए वह आश्रय कहाँ था 
 यही वह अवसर थे  जब क्षमा भी आत्म समवेदना के लिए आकुल हो जाती थी 
 यहाँ मृदुला को पाकर वह अपने को धन्य मान रही थी  पर यह छाँह भी इतनी जल्दी हट गयी
क्षमा ने व्यथित कंठ से कहा यहाँ से जा कर भूल जाओगी मृदुला 
 तुम्हारे लिए तो यह रेलगाड़ी का परिचय है और मेरे लिए तुम्हारे वादे उसी परिचय के वादे हैं 
 कभी भेंट हो जायगी तो या तो पहचानोगी ही नहीं  या जरा मुस्करा कर नमस्ते करती हुई अपनी राह चली जाओगी 
 यही दुनिया का दस्तूर है 
 अपने रोने से छुट्टी ही नहीं मिलती  दूसरों के लिए कोई क्योंकर रोये 
 तुम्हारे लिए तो मैं कुछ नहीं थी  मेरे लिए तुम बहुत अच्छी थीं 
 मगर अपने प्रियजनों में बैठ कर कभी कभी इस अभागिनी को जरूर याद कर लिया करना 
 भिखारी के लिए चुटकी भर आटा ही बहुत है
दूसरे दिन मैजिस्ट्रेट ने फैसला सुना दिया 
 मृदुला बरी हो गयी 
 संध्या समय वह सब बहनों से गले मिल कर  रो कर रुला कर चली गयी  मानो मैके से विदा हुई हो
तीन महीने बीत गये  पर मृदुला एक बार भी न आयी 
 और कैदियों से मिलनेवाले आते रहते थे  किसी किसी के घर से खाने पीेने की चीजें और सौगातें आ जाती थीं  लेकिन क्षमा का पूछनेवाला कौन बैठा था 
 हर महीने के अन्तिम रविवार को प्रातःकाल से ही मृदुला की बाट जोहने लगती 
 जब मुलाकात का समय निकल जाता  तो जरा देर रोकर मन को समझा लेती जमाने का यही दस्तूर है
एक दिन शाम को क्षमा संध्या करके उठी थी कि देखा  मृदुला सामने चली आ रही है 
 न वह रूप रंग है  न वह कांति 
 दौड़ कर उसके गले से लिपट गयी और रोती हुई बोली यह तेरी क्या दशा है मृदुला 
 सूरत ही बदल गयी 
 क्या बीमार है क्या
मृदुला की आँखों से आँसुओं की झड़ी लगी हुई थी 
 बोली बीमार तो नहीं हूँ बहन  विपत्ति से बिंधी हुई हूँ 
 तुम मुझे खूब कोस रही होगी 
 उन सारी निठुराइयों का प्रायश्चित्त करने आयी हूँ 
 और सब चिंताओं से मुक्त हो कर आयी हूँ
क्षमा काँप उठी 
 अंतस्तल की गहराइयों से एक लहर सी उठती हुई जान पड़ी  जिसमें उनका अपना अतीत जीवन टूटी हुई नौकाओं की भाँति उतराता हुआ दिखायी दिया 
 रुँधे हुए कंठ से बोली कुशल तो है बहन  इतनी जल्दी तुम यहाँ फिर क्यों आ गयीं 
 अभी तो तीन महीने भी नहीं हुए
मृदुला मुस्करायी  पर उसकी मुस्कराहट में रुदन छिपा हुआ था 
 फिर बोली अब सब कुशल है बहन  सदा के लिए कुशल है 
 कोई चिन्ता ही नहीं रही 
 अब यहाँ जीवन पर्यन्त रहने को तैयार हूँ 
 तुम्हारे स्नेह और कृपा का मूल्य अब समझ रही हूँ
उसने एक ठंडी साँस ली और सजल नेत्रों से बोली तुम्हें बाहर की खबरें क्या मिली होंगी 
 परसों शहर में गोलियाँ चलीं 
 देहातों में आजकल संगीनों की नोक पर लगान वसूल किया जा रहा है 
 किसानों के पास रुपये हैं नहीं  दें तो कहाँ से दें 
 अनाज का भाव दिन दिन गिरता जाता है 
 पौने दो रुपये में मन भर गेहूँ आता है 
 मेरी उम्र ही अभी क्या है  अम्माँ जी भी कहती हैं कि अनाज इतना सस्ता कभी नहीं था 
 खेत की उपज से बीजों तक के दाम नहीं आते 
 मेहनत और सिंचाई इसके ऊपर 
 गरीब किसान लगान कहाँ से दें 
 उस पर सरकार का हुक्म है कि लगान कड़ाई के साथ वसूल किया जाय 
 किसान इस पर भी राजी हैं कि हमारी जमा जथा नीलाम कर लो  घर कुर्क कर लो  अपनी जमीन ले लो  मगर यहाँ तो अधिकारियों को अपनी कारगुजारी दिखाने की फिक्र पड़ी हुई है 
 वह चाहे प्रजा को चक्की में पीस ही क्यों न डालें  सरकार उन्हें मना न करेगी 
 मैंने सुना है कि वह उलटे और सह देती है 
 सरकार को तो अपने कर से मतलब है 
 प्रजा मरे या जिये  उससे कोई प्रयोजन नहीं 
 अकसर जमींदारों ने तो लगान वसूल करने से इनकार कर दिया है 
 अब पुलिस उनकी मदद पर भेजी गयी है 
 भैरोगंज का सारा इलाका लूटा जा रहा है 
 मरता क्या न करता  किसान भी घर बार छोड़ छोड़ कर भागे जा रहे हैं 
 एक किसान के घर में घुस कर कई कांस्टेबलों ने उसे पीटना शुरू किया 
 बेचारा बैठा मार खाता रहा  
 उसकी स्त्री से न रहा गया 
 शामत की मारी कांस्टेबलों को कुवचन कहने लगी 
 बस  एक सिपाही ने उसे नंगा कर दिया 
 क्या कहूँ बहन  कहते शर्म आती है 
 हमारे ही भाई इतनी निर्दयता करें  इससे ज्यादा दुःख और लज्जा की और क्या बात होगी 
 किसान से जब्त न हुआ  
 कभी पेट भर गरीबों को खाने को तो मिलता नहीं  इस पर इतना कठोर परिश्रम  न देह में बल है  न दिल में हिम्मत  पर मनुष्य का हृदय ही तो ठहरा 
 बेचारा बेदम पड़ा हुआ था 
 स्त्री का चिल्लाना सुन कर उठ बैठा और उस दुष्ट सिपाही को धक्का दे कर जमीन पर गिरा दिया 
 फिर दोनों में कुश्तम कुश्ती होने लगी 
 एक किसान किसी पुलिस के आदमी के साथ इतनी बेअदबी करे  इसे भला वह कहीं बरदाश्त कर सकती है 
 सब कांस्टेबलों ने गरीब को इतना मारा  कि वह मर गया
क्षमा ने कहा गाँव के और लोग तमाशा देखते रहे होंगे
मृदुला तीव्र कंठ से बोली बहन  प्रजा की तो हर तरह से मरन है 
 अगर दस बीस आदमी जमा हो जाते  तो पुलिस कहती  हमसे लड़ने आये हैं 
 डंडे चलाने शुरू करती और अगर कोई आदमी क्रोध में आकर एकाध कंकड़ फेंक देता  तो गोलियाँ चला देती 
 दस बीस आदमी भुन जाते 
 इसलिए लोग जमा नहीं होते  लेकिन जब वह किसान मर गया तो गावँवालों को तैश आ गया 
 लाठियाँ ले लेकर दौड़ पड़े और कांस्टेबलों को घेर लिया 
 सम्भव है दो चार आदमियों ने लाठियाँ चलायी भी हों 
 कांस्टेबलों ने गोलियाँ चलानी शुरू कीं 
 दो तीन सिपाहियों को हल्की चोटें आयीं 
 उसके बदले में बारह आदमियों की जानें ले ली गयीं और कितनों ही के अंग भंग कर दिये गये 
 इन छोटे छोटे आदमियों को इसीलिए तो इतने अधिकार दिये गये हैं कि उनका दुरुपयोग करें 
 आधे गाँव का कत्लेआम करके पुलिस विजय के नगाड़े बजाती हुई लौट गयी 
 गाँववालों की फरियाद कौन सुनता 
 गरीब हैं  बेकस हैं  अपंग हैं  जितने आदमियों को चाहो  मार डालो 
 अदालत और हाकिमों से तो उन्होंने न्याय की आशा करना ही छोड़ दिया 
 आखिर सरकार ही ने तो कांस्टेबलों को यह मुहिम सर करने के लिए भेजा था 
 वह किसानों की फरियाद क्यों सुनने लगी 
 मगर आदमी का दिल फरियाद किये बगैर नहीं मानता 
 गाँववालों ने अपने शहर के भाइयों से फरियाद करने का निश्चय किया 
 जनता और कुछ नहीं कर सकती  हमदर्दी तो करती है 
 दुःख कथा सुन कर आँसू तो बहाती है 
 दुखियारों को हमदर्दी के आँसू भी कम प्यारे नहीं होते 
 अगर आस पास के गाँवों के लोग जमा होकर उनके साथ रो लेते तो गरीबों के आँसू पुँछ जाते  किन्तु पुलिस ने उस गाँव की नाकेबंदी कर रखी थी  चारों सीमाओं पर पहरे बिठा दिये गये थे 
 यह घाव पर नमक था 
 मारते भी हो और रोने भी नहीं देते 
 आखिर लोगों ने लाशें उठायीं और शहरवालों को अपनी विपत्ति की कथा सुनाने चले 
 इस हंगामे की खबर पहले ही शहर में पहुँच गयी थी 
 इन लाशों को देखकर जनता उत्तेजित हो गयी और जब पुलिस के अध्यक्ष ने इन लाशों का जुलूस निकालने की अनुमति न दी  तो लोग और भी झल्लाये 
 बहुत बड़ा जमाव हो गया 
 मेरे बाबू जी भी इसी दल में थे 
 और मैंने उन्हें रोका मत जाओ  आज का रंग अच्छा नहीं है 
 तो कहने लगे मैं किसी से लड़ने थोड़े ही जाता हूँ 
 जब सरकार की आज्ञा के विरुद्ध जनाजा चला तो पचास हजार आदमी साथ थे 
 उधर पाँच सौ सशस्त्र पुलिस रास्ता रोके खड़ी थी सवार  प्यादे  सारजंट पूरी फौज थी 
 हम निहत्थों के सामने इन नामर्दों को तलवारें चमकाते और झंकारते शर्म भी नहीं आती 
 जब बार बार पुलिस की धमकियों पर भी लोग न भागे  तो गोलियाँ चलाने का हुक्म हो गया 
 घंटे भर बराबर फैर होते रहे  पूरे घंटे भर तक 
 कितने मरे  कितने घायल हुए  कौन जानता है 
 मेरा मकान सड़क पर है 
 मैं छज्जे पर खड़ी  दोनों हाथों से दिल थामे  काँपती थी 
 पहली बाढ़ चलते ही भगदड़ पड़ गयी 
 हज़ारों आदमी बदहवास भागे चले आ रहे थे 
 बहन 
 वह दृश्य अभी तक आँखों के सामने है 
 कितना भीषण  कितना रोमांचकारी और कितना लज्जास्पद 
 ऐसा जान पड़ता था कि लोगों के प्राण आँखों से निकले पड़ते हैं  मगर इन भागनेवालों के पीछे वीर व्रत धारियों का दल था  जो पर्वत की भाँति अटल खड़ा छातियों पर गोलियाँ खा रहा था और पीछे हटने का नाम न लेता था 
 बन्दूकों की आवाज़ें साफ सुनायी देती थीं और हरेक धायँ धायँ के बाद हज़ारों गलों से जय की गहरी गगन भेदी ध्वनि निकलती थी 
 उस ध्वनि में कितनी उत्तेजना थी 
 कितना आकर्षण 
 कितना उन्माद 
 बस यही जी चाहता था कि जा कर गोलियों के सामने खड़ी हो जाऊँ और हँसते हँसते मर जाऊँ 
 उस समय ऐसा भान होता था कि मर जाना कोई खेल है 
 अम्माँ जी कमरे में भान को लिये मुझे बार बार भीतर बुला रही थीं 
 जब मैं न गयी  तो वह भान को लिये हुए छज्जे पर आ गयीं 
 उसी वक्त दस बारह आदमी एक स्ट्रेचर पर हृदयेश की लाश लिये हुए द्वार पर आये 
 अम्माँ की उन पर नजर पड़ी 
 समझ गयीं 
 मुझे तो सकता सा हो गया 
 अम्माँ ने जाकर एक बार बेटे को देखा  उसे छाती से लगाया  चूमा  आशीर्वाद दिया और उन्मत्त दशा में चौरास्ते की तरफ चलीं  जहाँ से अब भी धायँ और जय की ध्वनि बारी बारी से आ रही थी 
 मैं हतबुद्धि सी खड़ी कभी स्वामी की लाश को देखती थी  कभी अम्माँ को 
 न कुछ बोली  न जगह से हिली  न रोयी  न घबरायी 
 मुझमें जैसे स्पंदन ही न था 
 चेतना जैसे लुप्त हो गयी हो
क्षमा तो क्या अम्माँ भी गोलियों के स्थान पर पहुँच गयीं
मृदुला हाँ  यही तो विचित्रता है बहन 
 बंदूक की आवाजें सुन कर कानों पर हाथ रख लेती थीं  खून देख कर मूर्छित हो जाती थीं 
 वहीं अम्माँ वीर सत्याग्रहियों की सफों को चीरती हुई सामने खड़ी हो गयीं और एक ही क्षण में उनकी लाश भी जमीन पर गिर पड़ी 
 उनके गिरते ही योद्धाओं का धैर्य टूट गया  व्रत का बंधन टूट गया 
 सभी के सिरों पर खून सा सवार हो गया 
 निहत्थे थे  अशक्त थे  पर हर एक अपने अंदर अपार शक्ति का अनुभव कर रहा था 
 पुलिस पर धावा कर दिया 
 सिपाहियों ने इस बाढ़ को आते देखा तो होश जाते रहे 
 जानें लेकर भागे  मगर भागते हुए भी गोलियाँ चलाते जाते थे 
 भान छज्जे पर खड़ा था  न जाने किधर से एक गोली आ कर उसकी छाती में लगी 
 मेरा लाल वहीं पर गिर पड़ा 
 साँस तक न ली  मगर मेरी आँखों में अब भी आँसू न थे 
 मैंने प्यारे भान को गोद में उठा लिया 
 उसकी छाती से खून के फौव्वारे निकल रहे थे 
 मैंने उसे जो दूध पिलाया था  उसे वह खून से अदा कर रहा था 
 उसके खून से तर कपड़े पहने हुए मुझे वह नशा हो रहा था जो शायद उसके विवाह में गुलाल से तर रेशमी कपड़े पहन कर भी न होता 
 लड़कपन  जवानी और मौत 
 तीनों मंजिलें एक ही हिचकी में तमाम हो गयीं 
 मैंने बेटे को बाप की गोद में लेटा दिया 
 इतने में कई स्वयंसेवक अम्माँ जी को भी लाये 
 मालूम होता था  लेटी हुई मुस्करा रही हैं 
 मुझे तो रोकती रहती थीं और खुद इस तरह जा कर आग में कूद पड़ीं  मानो वह स्वर्ग का मार्ग हो 
 बेटे ही के लिए जीती थीं  बेटे को अकेला कैसे छोड़तीं
जब नदी के किनारे तीनों लाशें एक ही चिता में रखी गयीं  तब मेरा सकता टूटा  होश आया 
 एक बार जी में आया चिता में जा बैठूँ  सारा कुनबा एक साथ ईश्वर के दरबार में जा पहुँचे 
 लेकिन फिर सोचा तूने अभी ऐसा कौन काम किया है  जिसका इतना ऊँचा पुरस्कार मिले 
 बहन 
 चिता की लपटों में मुझे ऐसा मालूम हो रहा था कि अम्माँ जी सचमुच भान को गोद में लिये बैठी मुस्करा रही हैं और स्वामी जी खड़े मुझसे कह रहे हैं  तुम जाओ और निश्चिंत होकर काम करो 
 मुख पर कितना तेज था 
 रक्त और अग्नि ही में तो देवता बसते हैं
मैंने सिर उठा कर देखा 
 नदी के किनारे न जाने कितनी चिताएँ जल रही थीं 
 दूर से वह चितावली ऐसी मालूम होती थी  मानो देवता ने भारत का भाग्य गढ़ने के लिए भट्ठियाँ जलायी हों
जब चिताएँ राख हो गयीं  तो हम लोग लौटे  लेकिन उस घर में जाने की हिम्मत न पड़ी 
 मेरे लिए अब वह घर  घर न था 
 मेरा घर तो अब यह है  जहाँ बैठी हूँ  या फिर वही चिता 
 मैंने घर का द्वार भी नहीं खोला 
 महिला आश्रम में चली गयी 
 कल की गोलियों में कांग्रेस कमेटी का सफाया हो गया था 
 यह संस्था बागी बना डाली गयी थी 
 उसके दफ्तर पर पुलिस ने छापा मारा और उस पर अपना ताला डाल दिया 
 महिला आश्रम पर भी हमला हुआ 
 उस पर अपना ताला डाल दिया गया 
 हमने एक वृक्ष की छाँह में अपना नया दफ्तर बनाया और स्वच्छंदता के साथ काम करते रहे 
 यहाँ दीवारें हमें कैद न कर सकती थीं 
 हम भी वायु के समान मुक्त थे
संध्या समय हमने एक जुलूस निकालने का फैसला किया 
 कल के रक्तपात की स्मृति  हर्ष और मुबारकबाद में जुलूस निकालना आवश्यक था 
 लोग कहते हैं  जुलूस निकालने से क्या होता है 
 इससे यह सिद्ध होता है कि हम जीवित हैं  अटल हैं  और मैदान से हटे नहीं हैं 
 हमें अपने हार न माननेवाले आत्माभिमान का प्रमाण देना था 
 हमें यह दिखाना था कि हम गोलियों और अत्याचार से भयभीत होकर अपने लक्ष्य से हटनेवाले नहीं और हम उस व्यवस्था का अंत करके रहेंगे जिसका आधार स्वार्थपरता और खून पर है 
 उधर पुलिस ने भी जुलूस को रोक कर अपनी शक्ति और विजय का प्रमाण देना आवश्यक समझा 
 शायद जनता को धोखा हो गया हो कि कल की दुर्घटना ने नौकरशाही का नैतिक ज्ञान जाग्रत कर दिया है 
 इस धोखे को दूर करना उसने अपना कर्तव्य समझा 
 वह यह दिखा देना चाहती थी कि हम तुम्हारे ऊपर शासन करने आये हैं और शासन करेंगे 
 तुम्हारी खुशी या नाराजी की हमें परवाह नहीं है 
 जुलूस निकालने की मनाही हो गयी 
 जनता को चेतावनी दे दी गयी कि खबरदार जुलूस में न आना  नहीं दुर्गति होगी 
 इसका जनता ने वह जवाब दिया  जिसने अधिकारियों की आँखें खोल दी होंगी 
 संध्या समय पचास हजार आदमी जमा हो गये 
 आज का नेतृत्व मुझे सौंपा गया था 
 मैं अपने हृदय में एक विचित्र बल और उत्साह का अनुभव कर रही थी 
 एक अबला स्त्री जिसे संसार का कुछ ज्ञान नहीं  जिसने कभी घर से बाहर पाँव नहीं निकाला  आज अपने प्यारों के उत्सर्ग की बदौलत उस महान् पद पर पहुँच गयी थी  जो बड़े बड़े अफसरों को भी  बड़े से बड़े महाराजा को भी प्राप्त नहीं मैं इस समय जनता के हृदय पर राज कर रही थी 
 पुलिस अधिकारियों की इसीलिए गुलामी करती है कि उसे वेतन मिलता है 
 पेट की गुलामी उससे सब कुछ करवा लेती है 
 महाराजा का हुक्म लोग इसीलिए मानते हैं कि उससे उपकार की आशा या हानि का भय होता है 
 यह अपार जन समूह क्या मुझसे किसी फायदे की आशा रखता था  उसे मुझसे किसी हानि का भय था 
 कदापि नहीं 
 फिर भी वह कड़े से कड़े हुक्म को मानने के लिए तैयार था 
 इसीलिए कि जनता मेरे बलिदानों का आदर करती थी  इसीलिए कि उनके दिलों में स्वाधीनता की जो तड़प थी  गुलामी की जंजीरों को तोड़ देने की जो बेचैनी थी मैं उस तड़प और बेचैनी की सजीव मूर्ति समझी जा रही थी 
 निश्चित समय पर जुलूस ने प्रस्थान किया 
 उसी वक्त पुलिस ने मेरी गिरफ्तारी का वारंट दिखाया 
 वारंट देखते ही तुम्हारी याद आयी 
 पहले तुम्हें मेरी जरूरत थी 
 अब मुझे तुम्हारी जरूरत है 
 उस वक्त तुम मेरी हमदर्दी की भूखी थीं 
 अब मैं सहानुभूति की भिक्षा माँग रही हूँ 
 मगर मुझमें अब लेशमात्र भी दुर्बलता नहीं है 
 मैं चिंताओं से मुक्त हूँ 
 मैजिस्ट्रेट जो कठोर से कठोर दंड प्रदान करे उसका स्वागत करूँगी 
 अब मैं पुलिस के किसी आक्षेप या असत्य आरोपण का प्रतिवाद न करूँगी  क्योंकि मैं जानती हूँ  मैं जेल के बाहर रह कर जो कुछ कर सकती हूँ  जेल के अंदर रह कर उससे कहीं ज्यादा कर सकती हूँ 
 जेल के बाहर भूलों की सम्भावना है  बहकने का भय है  समझौते का प्रलोभन है  स्पर्धा की चिंता है  जेल सम्मान और भक्ति की एक रेखा है  जिसके भीतर शैतान कदम नहीं रख सकता 
 मैदान में जलता हुआ अलाव वायु में अपनी उष्णता को खो देता है  लेकिन इंजिन में बन्द हो कर वही आग संचालक शक्ति का अखंड भंडार बन जाती है
अन्य देवियाँ भी आ पहुँचीं और मृदुला सबसे गले मिलने लगी 
 फिर भारत माता की जय ध्वनि जेल की दीवारों को चीरती हुई आकाश में जा पहुँची
