
पंजाब के सिंह राजा रणजीतसिंह संसार से चल चुके थे और राज्य के वे प्रतिष्ठित पुरुष जिनके द्वारा उनका उत्तम प्रबंध चल रहा था परस्पर के द्वेष और अनबन के कारण मर मिटे थे 
 राजा रणजीतसिंह का बनाया हुआ सुंदर किंतु खोखला भवन अब नष्ट हो चुका था 
 कुँवर दिलीपसिंह अब इंगलैंड में थे और रानी चंद्रकुँवरि चुनार के दुर्ग में 
 रानी चंद्रकुँवरि ने विनष्ट होते हुए राज्य को बहुत सँभालना चाहा किंतु शासन प्रणाली न जानती थी और कूटनीति ईर्ष्या की आग भड़काने के सिवा और क्या करती
रात के बारह बज चुके थे 
 रानी चंद्रकुँवरि अपने निवास भवन के ऊपर छत पर खड़ी गंगा की ओर देख रही थी और सोचती थी लहरें क्यों इस प्रकार स्वतंत्र हैं उन्होंने कितने गाँव और नगर डुबाये हैं कितने जीव जंतु तथा द्रव्य निगल गयी हैं किंतु फिर भी वे स्वतंत्र हैं 
 कोई उन्हें बंद नहीं करता 
 इसीलिए न कि वे बंद नहीं रह सकतीं वे गरजेंगी बल खायेंगी और बाँध के ऊपर चढ़कर उसे नष्ट कर देंगी अपने जोर से उसे बहा ले जायेंगी
यह सोचते विचारते रानी गादी पर लेट गयी 
 उसकी आँखों के सामने पूर्वावस्था की स्मृतियाँ मनोहर स्वप्न की भाँति आने लगीं 
 कभी उसकी भौंह की मरोड़ तलवार से भी अधिक तीव्र थी और उसकी मुस्कराहट वसंत की सुगंधित समीर से भी अधिक प्राण पोषक किंतु हाय अब इनकी शक्ति हीनावस्था को पहुँच गयी 
 रोये तो अपने को सुनाने के लिए हँसे तो अपने को बहलाने के लिए 
 यदि बिगड़े तो किसी का क्या बिगाड़ सकती है और प्रसन्न हो तो किसी का क्या बना सकती है रानी और बाँदी में कितना अंतर है रानी की आँखों से आँसू की बूँदें झरने लगीं जो कभी विष से अधिक प्राणनाशक और अमृत से अधिक अनमोल थीं वह इसी भाँति अकेली निराश कितनी बार रोयी जब कि आकाश के तारों के सिवा और कोई देखनेवाला न था
इसी प्रकार रोते रोते रानी की आँखें लग गयीं 
 उसका प्यारा कलेजे का टुकड़ा कुँवर दिलीपसिंह जिसमें उसके प्राण बसते थे उदास मुख आ कर खड़ा हो गया 
 जैसे गाय दिन भर जंगलों में रहने के पश्चात् संध्या को घर आती है और अपने बछड़े को देखते ही प्रेम और उमंग से मतवाली होकर स्तनों में दूध भरे पूँछ उठाये दौड़ती है उसी भाँति चंद्रकुँवरि अपने दोनों हाथ फैलाये अपने प्यारे कुँवर को छाती से लपटाने के लिए दौड़ी 
 परंतु आँखें खुल गयीं और जीवन की आशाओं की भाँति वह स्वप्न विनष्ट हो गया 
 रानी ने गंगा की ओर देखा और कहा मुझे भी अपने साथ लेती चलो 
 इसके बाद रानी तुरंत छत से उतरी 
 कमरे में एक लालटेन जल रही थी 
 उसके उजाले में उसने एक मैली साड़ी पहनी गहने उतार दिये रत्नों के एक छोटे से बक्स को और एक तीव्र कटार को कमर में रखा 
 जिस समय वह बाहर निकली नैराश्यपूर्ण साहस की मूर्ति थी 
 संतरी ने पुकारा कौन
रानी ने उत्तर दिया मैं हूँ झंगी
कहाँ जाती है
गंगाजल लाऊँगी 
 सुराही टूट गयी है रानी जी पानी माँग रही हैं
संतरी कुछ समीप आ कर बोला चल मैं भी तेरे साथ चलता हूँ जरा रुक जा
झंगी बोली मेरे साथ मत आओ 
 रानी कोठे पर हैं 
 देख लेंगी
संतरी को धोखा दे कर चंद्रकुँवरि गुप्त द्वार से होती हुई अँधेरे में काँटों से उलझती चट्टानों से टकराती गंगा के किनारे पर जा पहुँची
रात आधी से अधिक जा चुकी थी 
 गंगा जी में संतोषदायिनी शांति विराज रही थी 
 तरंगें तारों को गोद में लिये सो रही थीं 
 चारों ओर सन्नाटा था 
 रानी नदी के किनारे किनारे चली जाती थी और मुड़ मुड़ कर पीछे देखती थी 
 एकाएक एक डोंगी खूँटे से बँधी हुई देख पड़ी 
 रानी ने उसे ध्यान से देखा तो मल्लाह सोया हुआ था 
 उसे जगाना काल को जगाना था 
 वह तुरंत रस्सी खोल कर नाव पर सवार हो गयी 
 नाव धीरे धीरे धार के सहारे चलने लगी शोक और अंधकारमय स्वप्न की भाँति जो ध्यान की तरंगों के साथ बहा चला जाता हो 
 नाव के हिलने से मल्लाह चौंक कर उठ बैठा 
 आँखें मलते मलते उसने सामने देखा तो पटरे पर एक स्त्री हाथ में डाँड़ लिये बैठी है 
 घबरा कर पूछा तैं कौन है रे नाव कहाँ लिये जाती है रानी हँस पड़ी 
 भय के अन्त को साहस कहते हैं 
 बोली सच बताऊँ या झूठ
मल्लाह कुछ भयभीत सा हो कर बोला सच बताया जाय
रानी बोली अच्छा तो सुनो 
 मैं लाहौर की रानी चन्द्रकुँवरि हूँ 
 इसी किले में कैद थी 
 आज भागी जाती हूँ 
 मुझे जल्दी बनारस पहुँचा दे 
 तुझे निहाल कर दूँगी और शरारत करेगा तो देख कटार से सिर काट दूँगी 
 सबेरा होने से पहले मुझे बनारस पहुँचना चाहिए
यह धमकी काम कर गयी 
 मल्लाह ने विनीत भाव से अपना कम्बल बिछा दिया और तेजी से डाँड़ चलाने लगा 
 किनारे के वृक्ष और ऊपर जगमगाते हुए तारे साथ साथ दौड़ने लगे
प्रातःकाल चुनार के दुर्ग में प्रत्येक मनुष्य अचम्भित और व्याकुल था 
 संतरी चौकीदार और लौंडियाँ सब सिर नीचे किये दुर्ग के स्वामी के सामने उपस्थित थे 
 अन्वेषण हो रहा था परन्तु कुछ पता न चलता था
उधर रानी बनारस पहुँची 
 परन्तु वहाँ पहले से ही पुलिस और सेना का जाल बिछा हुआ था 
 नगर के नाके बन्द थे 
 रानी का पता लगानेवाले के लिए एक बहुमूल्य पारितोषिक की सूचना दी गयी थी
बन्दीगृह से निकल कर रानी को ज्ञात हो गया कि वह और दृढ़ कारागार में है 
 दुर्ग में प्रत्येक मनुष्य उसका आज्ञाकारी था 
 दुर्ग का स्वामी भी उसे सम्मान की दृष्टि से देखता था 
 किंतु आज स्वतंत्र हो कर भी उसके ओंठ बन्द थे 
 उसे सभी स्थानों में शत्रु देख पड़ते थे 
 पंखरहित पक्षी को पिंजरे के कोने में ही सुख है
पुलिस के अफसर प्रत्येक आने जानेवालों को ध्यान से देखते थे किंतु उस भिखारिनी की ओर किसी का ध्यान नहीं जाता था जो एक फटी हुई साड़ी पहने यात्रियों के पीछे पीछे धीरे धीरे सिर झुकाये गंगा की ओर चली आ रही है 
 न वह चौंकती है न हिचकती है न घबराती है 
 इस भिखारिनी की नसों में रानी का रक्त है
यहाँ से भिखारिनी ने अयोध्या की राह ली 
 वह दिन भर विकट मार्गों में चलती और रात को किसी सुनसान स्थान पर लेट रहती थी 
 मुख पीला पड़ गया था 
 पैरों में छाले थे 
 फूल सा बदन कुम्हला गया था
वह प्रायः गाँवों में लाहौर की रानी के चरचे सुनती 
 कभी कभी पुलिस के आदमी भी उसे रानी की टोह में दत्तचित्त देख पड़ते 
 उन्हें देखते ही भिखारिनी के हृदय में सोयी हुई रानी जाग उठती 
 वह आँखें उठा कर उन्हें घृणा दृष्टि से देखती और शोक तथा क्रोध से उसकी आँखें जलने लगतीं 
 एक दिन अयोध्या के समीप पहुँच कर रानी एक वृक्ष के नीचे बैठी हुई थी 
 उसने कमर से कटार निकाल कर सामने रख दी थी 
 वह सोच रही थी कि कहाँ जाऊँ मेरी यात्र का अंत कहाँ है क्या इस संसार में अब मेरे लिए कहीं ठिकाना नहीं है वहाँ से थोड़ी दूर पर आमों का एक बहुत बड़ा बाग था 
 उसमें बड़े बड़े डेरे और तम्बू गड़े हुए थे 
 कई एक संतरी चमकीली वर्दियाँ पहने टहल रहे थे कई घोड़े बँधे हुए थे 
 रानी ने इस राजसी ठाट बाट को शोक की दृष्टि से देखा 
 एक बार वह भी काश्मीर गयी थी 
 उसका पड़ाव इससे कहीं बढ़ गया था
बैठे बैठे संध्या हो गयी 
 रानी ने वहीं रात काटने का निश्चय किया 
 इतने में एक बूढ़ा मनुष्य टहलता हुआ आया और उसके समीप खड़ा हो गया 
 ऐंठी हुई दाढ़ी थी शरीर में सटी हुई चपकन थी कमर में तलवार लटक रही थी 
 इस मनुष्य को देखते ही रानी ने तुरन्त कटार उठा कर कमर में खोंस ली 
 सिपाही ने उसे तीव्र दृष्टि से देख कर पूछा बेटी कहाँ से आती हो
रानी ने कहा बहुत दूर से
कहाँ जाओगी
यह नहीं कह सकती बहुत दूर
सिपाही ने रानी की ओर फिर ध्यान से देखा और कहा जरा अपनी कटार दिखाओ 
 रानी कटार सँभाल कर खड़ी हो गयी और तीव्र स्वर से बोली मित्र हो या शत्रु ठाकुर ने कहा मित्र 
 सिपाही के बातचीत करने के ढंग में और चेहरे में कुछ ऐसी विलक्षणता थी जिससे रानी को विवश हो कर विश्वास करना पड़ा
वह बोली विश्वासघात न करना 
 यह देखो
ठाकुर ने कटार हाथ में ली 
 उसको उलट पुलट कर देखा और बड़े नम्र भाव से उसे आँखों से लगाया 
 तब रानी के आगे विनीत भाव से सिर झुका कर वह बोला महारानी चन्द्रकुँवरि
रानी ने करुण स्वर से कहा नहीं अनाथ भिखारिनी 
 तुम कौन हो
सिपाही ने उत्तर दिया आपका एक सेवक
रानी ने उसकी ओर निराश दृष्टि से देखा और कहा दुर्भाग्य के सिवा इस संसार में मेरा कोई नहीं
सिपाही ने कहा महारानी जी ऐसा न कहिए 
 पंजाब के सिंह की महारानी के वचन पर अब भी सैकड़ों सिर झुक सकते हैं 
 देश में ऐसे लोग विद्यमान हैं जिन्होंने आपका नमक खाया है और उसे भूले नहीं हैं
रानी अब इसकी इच्छा नहीं 
 केवल एक शांत स्थान चाहती हूँ जहाँ पर एक कुटी के सिवा कुछ न हो
सिपाही ऐसा स्थान पहाड़ों में ही मिल सकता है 
 हिमालय की गोद में चलिए वहीं आप उपद्रव से बच सकती हैं
रानी  आश्चर्य से  शत्रुओं में जाऊँ नेपाल कब हमारा मित्र रहा है
सिपाही राणा जंगबहादुर दृढ़प्रतिज्ञ राजपूत हैं
रानी किंतु वही जंगबहादुर तो है जो अभी अभी हमारे विरुद्ध लार्ड डलहौजी को सहायता देने पर उद्यत था
सिपाही  कुछ लज्जित सा हो कर  तब आप महारानी चंद्रकुँवरि थीं आज आप भिखारिनी हैं 
 ऐश्वर्य के द्वेषी और शत्रु चारों ओर होते हैं 
 लोग जलती हुई आग को पानी से बुझाते हैं पर राख माथे पर चढ़ायी जाती है 
 आप जरा भी सोच विचार न करें नेपाल में अभी धर्म का लोप नहीं हुआ है 
 आप भय त्याग करें और चलें 
 देखिए वह आपको किस भाँति सिर और आँखों पर बिठाता है
रानी ने रात इसी वृक्ष की छाया में काटी 
 सिपाही भी वहीं सोया 
 प्रातःकाल वहाँ दो तीव्रगामी घोड़े देख पड़े 
 एक पर सिपाही सवार था और दूसरे पर एक अत्यंत रूपवान युवक 
 यह रानी चंद्रकुँवरि थी जो अपने रक्षास्थान की खोज में नेपाल जाती थी 
 कुछ देर पीछे रानी ने पूछा यह पड़ाव किसका है सिपाही ने कहा राणा जंगबहादुर का 
 वे तीर्थयात्र करने आये हैं किन्तु हमसे पहले पहुँच जायेंगे
रानी तुमने उनसे मुझे यहीं क्यों न मिला दिया 
 उनका हार्दिक भाव प्रकट हो जाता
सिपाही यहाँ उनसे मिलना असम्भव था 
 आप जासूसों की दृष्टि से न बच सकतीं
उस समय यात्र करना प्राण को अर्पण कर देना था 
 दोनों यात्रियों को अनेक बार डाकुओं का सामना करना पड़ा 
 उस समय रानी की वीरता उसका युद्ध कौशल तथा फुर्ती देख कर बूढ़ा सिपाही दाँतों तले अँगुली दबाता था 
 कभी उनकी तरह तलवार काम कर जाती और कभी घोड़े की तेज चाल
यात्र बड़ी लम्बी थी 
 जेठ का महीना मार्ग में ही समाप्त हो गया 
 वर्षा ऋतु आयी 
 आकाश में मेघ माला छाने लगी 
 सूखी नदियाँ उतरा चलीं 
 पहाड़ी नाले गरजने लगे 
 न नदियों में नाव न नालों पर घाट किंतु घोड़े सधे हुए थे 
 स्वयं पानी में उतर जाते और डूबते उतराते बहते भँवर खाते पार पहुँच जाते 
 एक बार बिच्छू ने कछुए की पीठ पर नदी की यात्र की थी 
 यह यात्र उससे कम भयानक न थी
कहीं ऊँचे ऊँचे साखू और महुए के जंगल थे और कहीं हरे भरे जामुन के वन 
 उनकी गोद में हाथियों और हिरनों के झुंड किलोलें कर रहे थे 
 धान की क्यारियाँ पानी से भरी हुई थीं 
 किसानों की स्त्रियाँ धान रोपती थीं और सुहावने गीत गाती थीं 
 कहीं उन मनोहारी ध्वनियों के बीच में खेत की मेड़ों पर छाते की छाया में बैठे हुए जमींदारों के कठोर शब्द सुनायी देते थे
इसी प्रकार यात्र के कष्ट सहते अनेकानेक विचित्र दृश्य देखते दोनों यात्री तराई पार करके नेपाल की भूमि में प्रविष्ट हुए
प्रातःकाल का सुहावना समय था 
 नेपाल के महाराज सुरेंद्रविक्रमसिंह का दरबार सजा हुआ 
 राज्य के प्रतिष्ठित मंत्री अपने अपने स्थान पर बैठे हुए थे 
 नेपाल ने एक बड़ी लड़ाई के पश्चात् तिब्बत पर विजय पायी थी 
 इस समय संधि की शर्तों पर विवाद छिड़ा था 
 कोई युद्ध व्यय का इच्छुक था कोई राज्य विस्तार का 
 कोई कोई महाशय वार्षिक कर पर जोर दे रहे थे 
 केवल राणा जंगबहादुर के आने की देर थी 
 वे कई महीनों के देशाटन के पश्चात् आज ही रात को लौटे थे और यह प्रसंग जो उन्हीं के आगमन की प्रतीक्षा कर रहा था अब मंत्रि सभा में उपस्थित किया गया था 
 तिब्बत के यात्री आशा और भय की दशा में प्रधानमंत्री के मुख से अंतिम निर्णय सुनने को उत्सुक हो रहे थे 
 नियत समय पर चोबदार ने राणा के आगमन की सूचना दी 
 दरबार के लोग उन्हें सम्मान देने के लिए खड़े हो गये 
 महाराज को प्रणाम करने के पश्चात् वे अपने सुसज्जित आसन पर बैठ गये 
 महाराज ने कहा राणा जी आप संधि के लिए कौन प्रस्ताव करना चाहते थे
राणा ने नम्र भाव से कहा मेरी अल्प बुद्धि में तो इस समय कठोरता का व्यवहार करना अनुचित है 
 शोकाकुल शत्रु के साथ दयालुता का आचरण करना सर्वदा हमारा उद्देश्य रहा है 
 क्या इस अवसर पर स्वार्थ के मोह में हम अपने बहुमूल्य उद्देश्य को भूल जायेंगे हम ऐसी संधि चाहते हैं जो हमारे हृदय को एक कर दे 
 यदि तिब्बत का दरबार हमें व्यापारिक सुविधाएं प्रदान करने को कटिबद्ध हो तो हम संधि करने के लिए सर्वथा उद्यत हैं
मंत्रिमंडल में विवाद आरम्भ हुआ 
 सबकी सम्मति इस दयालुता के अनुसार न थी किंतु महाराज ने राणा का समर्थन किया 
 यद्यपि अधिकांश सदस्यों को शत्रु के साथ ऐसी नरमी पसंद न थी तथापि महाराज के विपक्ष में बोलने का किसी को साहस न हुआ
यात्रियों के चले जाने के पश्चात् राणा जंगबहादुर ने खड़े हो कर कहा सभा में उपस्थित सज्जनो आज नेपाल के इतिहास में एक नयी घटना होनेवाली है जिसे मैं आपकी जातीय नीतिमत्ता की परीक्षा समझता हूँ इसमें सफल होना आपके ही कर्त्तव्य पर निर्भर है 
 आज राज सभा में आते समय मुझे यह आवेदनपत्र मिला है जिसे मैं आप सज्जनों की सेवा में उपस्थित करता हूँ 
 निवेदक ने तुलसीदास की यह चौपाई लिख दी है आपत काल परखिये चारी
धीरज धर्म मित्र अरु नारी 
 
 महाराज ने पूछा यह पत्र किसने भेजा है
एक भिखारिनी ने
भिखारिनी कौन है
महारानी चंद्रकुँवरि
कड़बड़ खत्री ने आश्चर्य से पूछा जो हमारी मित्र अँग्रेजी सरकार के विरुद्ध हो कर भाग आयी हैं
राणा जंगबहादुर ने लज्जित हो कर कहा जी हाँ 
 यद्यपि हम इसी विचार को दूसरे शब्दों में प्रकट कर सकते हैं
कड़बड़ खत्री अँग्रेजों से हमारी मित्रता है और मित्र के शत्रु की सहायता करना मित्रता की नीति के विरुद्ध है
जनरल शमशेर बहादुर ऐसी दशा में इस बात का भय है कि अँग्रेजी सरकार से हमारे सम्बन्ध टूट न जायँ
राजकुमार रणवीरसिंह हम यह मानते हैं कि अतिथि सत्कार हमारा धर्म है किंतु उसी समय तक जब तक कि हमारे मित्रों को हमारी ओर से शंका करने का अवसर न मिले
इस प्रसंग पर यहाँ तक मतभेद तथा वाद विवाद हुआ कि एक शोर सा मच गया और कई प्रधान यह कहते हुए सुनायी दिये कि महारानी का इस समय आना देश के लिए कदापि मंगलकारी नहीं हो सकता
तब राणा जंगबहादुर उठे 
 उनका मुख लाल हो गया था 
 उनका सद्विचार क्रोध पर अधिकार जमाने के लिए व्यर्थ प्रयत्न कर रहा था 
 वे बोले भाइयो यदि इस समय मेरी बातें आप लोगों को अत्यंत कड़ी जान पड़ें तो मुझे क्षमा कीजिएगा क्योंकि अब मुझमें अधिक श्रवण करने की शक्ति नहीं है 
 अपनी जातीय साहसहीनता का यह लज्जाजनक दृश्य अब मुझसे नहीं देखा जाता 
 यदि नेपाल के दरबार में इतना भी साहस नहीं कि वह अतिथि सत्कार और सहायता की नीति को निभा सके तो मैं इस घटना के सम्बन्ध में सब प्रकार का भार अपने ऊपर लेता हूँ 
 दरबार अपने को इस विषय में निर्दोष समझे और इसकी सर्वसाधारण में घोषणा कर दे
कड़बड़ खत्री गर्म हो कर बोले केवल यह घोषणा देश को भय से रहित नहीं कर सकती
राणा जंगबहादुर ने क्रोध से ओंठ चबा लिया किंतु सँभल कर कहा देश का शासन भार अपने ऊपर लेनेवालों की ऐसी अवस्थाएँ अनिवार्य हैं 
 हम उन नियमों से जिन्हें पालन करना हमारा कर्त्तव्य है मुँह नहीं मोड़ सकते 
 अपनी शरण में आये हुओं का हाथ पकड़ना उनकी रक्षा करना राजपूतों का धर्म है 
 हमारे पूर्व पुरुष सदा इस नियम पर धर्म पर प्राण देने को उद्यत रहते थे 
 अपने माने हुए धर्म को तोड़ना एक स्वतंत्र जाति के लिए लज्जास्पद है 
 अँग्रेज हमारे मित्र हैं और अत्यन्त हर्ष का विषय है कि बुद्धिशाली मित्र हैं 
 महारानी चंद्रकुँवरि को अपनी दृष्टि में रखने से उनका उद्देश्य केवल यह था कि उपद्रवी लोगों के गिरोह का कोई केन्द्र शेष न रहे 
 यदि उनका यह उद्देश्य भंग न हो तो हमारी ओर से शंका होने का न उन्हें कोई अवसर है और न हमें उनसे लज्जित होने की कोई आवश्यकता
कड़बड़ खत्री महारानी चंद्रकुँवरि यहाँ किस प्रयोजन से आयी हैं
राणा जंगबहादुर केवल एक शांति प्रिय सुख स्थान की खोज में जहाँ उन्हें अपनी दुरवस्था की चिन्ता से मुक्त होने का अवसर मिले 
 वह ऐश्वर्यशाली रानी जो रंगमहलों में सुख विलास करती थी जिसे फूलों की सेज पर भी चैन न मिलता था आज सैकड़ों कोस से अनेक प्रकार के कष्ट सहन करती नदी नाले पहाड़ जंगल छानती यहाँ केवल एक रक्षित स्थान की खोज में आयी हैं 
 उमड़ी हुई नदियों और उबलते हुए नाले बरसात के दिन 
 इन दुखों को आप लोग जानते हैं और यह सब उसी एक रक्षित स्थान के लिए उसी एक भूमि के टुकड़े की आशा में 
 किन्तु हम ऐसे स्थानहीन हैं कि उनकी यह अभिलाषा भी पूरी नहीं कर सकते 
 उचित तो यह था कि उतनी सी भूमि के बदले हम अपना हृदय फैला देते 
 सोचिए कितने अभिमान की बात है कि एक आपदा में फँसी हुई रानी अपने दुःख के दिनों में जिस देश को याद करती हैं यह वही पवित्र देश है 
 महारानी चंद्रकुँवरि को हमारे इस अभयप्रद स्थान पर हमारी शरणागतों की रक्षा पर पूरा भरोसा था और वही विश्वास उन्हें यहाँ तक लाया है 
 इसी आशा पर कि पशुपतिनाथ की शरण में मुझे शांति मिलेगी वह यहाँ तक आयी हैं 
 आपको अधिकार है चाहे उनकी आशा पूर्ण करें या धूल में मिला दें 
 चाहे रक्षणता के शरणागतों के साथ सदाचरण के नियमों को निभा कर इतिहास के पृष्ठों पर अपना नाम छोड़ जायँ या जातीयता तथा सदाचार सम्बन्धी नियमों को मिटा कर स्वयं अपने को पतित समझें 
 मुझे विश्वास नहीं है कि यहाँ एक भी मनुष्य ऐसा निरभिमान है कि जो इस अवसर पर शरणागत पालन धर्म को विस्तृत करके अपना सिर ऊँचा कर सके 
 अब मैं आपके अंतिम निपटारे की प्रतीक्षा करता हूँ 
 कहिए आप अपनी जाति और देश का नाम उज्ज्वल करेंगे या सर्वदा के लिए अपने माथे पर अपयश का टीका लगायेंगे
राजकुमार ने उमंग से कहा हम महारानी के चरणों तले आँखें बिछायेंगे
कप्तान विक्रमसिंह बोले हम राजपूत हैं और अपने धर्म का निर्वाह करेंगे
जनरल वनवीरसिंह हम उनको ऐसी धूम से लायेंगे कि संसार चकित हो जायगा
राणा जंगबहादुर ने कहा मैं अपने मित्र कड़बड़ खत्री के मुख से उसका फैसला सुनना चाहता हूँ
कड़बड़ खत्री एक प्रभावशाली पुरुष थे और मंत्रिमंडल में वे राणा जंगबहादुर के विरुद्ध मंडली के प्रधान थे 
 वे लज्जा भरे शब्दों में बोले यद्यपि मैं महारानी के आगमन को भयरहित नहीं समझता किन्तु इस अवसर पर हमारा धर्म यही है कि हम महारानी को आश्रय दें 
 धर्म से मुँह मोड़ना किसी जाति के लिए मान का कारण नहीं हो सकता
कई ध्वनियों ने उमंग भरे शब्दों में इस प्रसंग का समर्थन किया
महाराजा सुरेंद्रविक्रमसिंह इस निपटारे पर बधाई देता हूँ 
 तुमने जाति का नाम रख लिया 
 पशुपति इस उत्तम कार्य में तुम्हारी सहायता करें
सभा विसर्जित हुई 
 दुर्ग से तोपें छूटने लगीं 
 नगर भर में खबर गूँज उठी कि पंजाब की रानी चन्द्रकुँवरि का शुभागमन हुआ है 
 जनरल रणवीरसिंह और जनरल रणधीरसिंह बहादुर        सेना के साथ महारानी की अगवानी के लिए चले
अतिथि भवन की सजावट होने लगी 
 बाजार अनेक भाँति की उत्तम सामग्रियों से सज गये
ऐश्वर्य की प्रतिष्ठा व सम्मान सब कहीं होता है किंतु किसी ने भिखारिनी का ऐसा सम्मान देखा है सेनाएँ बैंड बजाती और पताका फहराती हुई एक उमड़ी नदी की भाँति जाती थीं 
 सारे नगर में आनन्द ही आनन्द था 
 दोनों ओर सुंदर वस्त्रभूषणों से सजे दर्शकों का समूह खड़ा था 
 सेना के कमांडर आगे आगे घोड़ों पर सवार थे 
 सबके आगे राणा जंगबहादुर जातीय अभिमान के मद में लीन अपने सुवर्णखचित हौदे में बैठे हुए थे 
 यह उदारता का एक पवित्र दृश्य था 
 धर्मशाला के द्वार पर यह जुलूस रुका 
 राणा हाथी से उतरे 
 महारानी चंद्रकुँवरि कोठरी से बाहर निकल आयीं 
 राणा ने झुक कर वन्दना की 
 रानी उनकी ओर आश्चर्य से देखने लगीं 
 यह वही उनका मित्र बूढ़ा सिपाही था
आँखें भर आयीं 
 मुस्करायीं 
 खिले हुए फूल पर से ओस की बूँदें टपकीं 
 रानी बोलीं मेरे बूढ़े ठाकुर मेरी नाव पार लगानेवाले किस भाँति तुम्हारा गुण गाऊँ
राणा ने सिर झुका कर कहा आपके चरणारविंद से हमारे भाग्य उदय हो गये
नेपाल की राजसभा ने पच्चीस हजार रुपये से महारानी के लिए एक उत्तम भवन बनवा दिया और उनके लिए दस हजार रुपया मासिक नियत कर दिया
वह भवन आज तक वर्तमान है और नेपाल की शरणागतप्रियता तथा प्रणपालन तत्परता का स्मारक है 
 पंजाब की रानी को लोग आज तक याद करते हैं
यह वह सीढ़ी है जिससे जातियाँ यश के सुनहले शिखर पर पहुँचती हैं
ये ही घटनाएँ हैं जिनसे जातीय इतिहास प्रकाश और महत्त्व को प्राप्त होता है
पोलिटिकल रेजीडेंट ने गवर्नमेंट को रिपोर्ट की 
 इस बात की शंका थी कि गवर्नमेंट ऑफ इंडिया और नेपाल के बीच कुछ खिंचाव हो जाय किंतु गवर्नमेंट को राणा जंगबहादुर पर पूर्ण विश्वास था 
 और जब नेपाल की राजसभा ने विश्वास और संतोष दिलाया कि महारानी चंद्रकुँवरि को किसी शत्रु भाव का अवसर न दिया जायगा तो भारत सरकार को संतोष हो गया 
 इस घटना को भारतीय इतिहास की अँधेरी रात में जुगुनू की चमक कहना चाहिए
