
डिग्री लेने के बाद मैं नित्य लाइब्रेरी जाया करता 
 पत्रों या किताबों का अवलोकन करने के लिए नहीं 
 किताबों को तो मैंने न छूने की कसम खा ली थी 
 जिस दिन गजट में अपना नाम देखा  उसी दिन मिल और कैंट को उठाकर ताक पर रख दिया 
 मैं केवल अंग्रेजी पत्रों के वांटेड कालमों को देखा करता 
 जीवन यात्रा की फिक्र सवार थी 
 मेरे दादा या परदादा ने किसी अंग्रेज को गदर के दिनों में बचाया होता अथवा किसी इलाके का जमींदार होता  तो कहीं नामिनेशन के लिए उद्योग करता 
 पर मेरे पास कोई सिफारिश न थी 
 शोक 
 कुत्ते  बिल्लियों और मोटरों की माँग सबको थी 
 पर बी
ए
 पास का कोई पुरसाँहाल न था 
 महीनों इसी तरह दौड़ते गुजर गये  पर अपनी रुचि के अनुसार कोई जगह नजर न आयी 
 मुझे अक्सर अपने बी
ए
 होने पर क्रोध आता था 
 ड्राइवर  फायरमैन  मिस्त्री  खानसामा या बावर्ची होता  तो मुझे इतने दिनों बेकार न बैठना पड़ता
एक दिन मैं चारपाई पर लेटा हुआ एक पत्र पढ़ रहा था कि मुझे एक माँग अपनी इच्छा के अनुसार दिखाई दी 
 किसी रईस को एक ऐसे प्राइवेट सेक्रेटरी की जरूरत थी  जो विद्वान्  रसिक  सहृदय और रूपवान हो 
 वेतन एक हजार मासिक 
 मैं उछल पड़ा 
 कहीं मेरा भाग्य उदय हो जाता और यह पद मुझे मिल जाता  तो जिंदगी चैन से कट जाती 
 उसी दिन मैंने अपना विनय पत्र अपने फोटो से साथ रवाना कर दिया  पर अपने आत्मीय गणों में किसी से इसका जिक्र न किया कि कहीं लोग मेरी हँसी न उड़ाएँ 
 मेरे लिए    रु
 मासिक भी बहुत थे 
 एक हजार कौन देगा 
 पर दिल से यह खयाल दूर न होता 
 बैठे बैठे शेखचिल्ली के मन्सूबे बाँधा करता 
 फिर होश में आकर अपने को समझाता कि मुझमें ऐसे ऊँचे पद के लिए कौन सी योग्यता है 
 मैं अभी कालेज से निकला हुआ पुस्तकों का पुतला हूँ 
 दुनिया से बेखबर 
 उस पद के लिए एक से एक विद्वान  अनुभवी पुरुष मुँह फैलाए बैठे होंगे 
 मेरे लिए कोई आशा नहीं 
 मैं रूपवान सही  सजीला सही  मगर ऐसे पदों के लिए केवल रूपवान होना काफी नहीं होता 
 विज्ञापन में इसकी चर्चा करने से केवल इतना अभिप्राय होगा कि कुरूप आदमी की जरूरत नहीं  और उचित भी है 
 बल्कि बहुत सजीलापन तो ऊँचे पदों के लिए कुछ शोभा नहीं देता मध्यम श्रेणी  तोंद भरा हुआ शरीर  फूले हुए गाल और गौरव युक्त वाक्य शैली यह उच्च पदाधिकारियों के लक्षण हैं और मुझे इनमें से एक भी मयस्सर नहीं 
 इसी आशा और भय में एक सप्ताह गुजर गया और अब निराश हो गया 
 मैं भी कैसा ओछा हूं कि एक बे सिर पैर की बात के पीछे ऐसा फूल उठा  इसी को लड़कपन कहते हैं 
 जहाँ तक मेरा खयाल है  किसी दिल्लगीबाज ने आजकल के शिक्षित समाज की मूर्खता की परीक्षा करने के लिए यह स्वाँग रचा है 
 मुझे इतना भी न सूझा 
 मगर आठवें दिन प्रातःकाल तार के चपरासी ने मुझे आवाज दी 
 मेरे हृदय में गुदगुदी सी होने लगी 
 लपका हुआ आया 
 तार खोलकर देखा  लिखा—स्वीकार है  शीघ्र आओ 
 ऐशगढ़
मगर यह सुख सम्वाद पाकर मुझे वह आनंद न हुआ  जिसकी आशा थी 
 मैं कुछ देर तक खड़ा सोचता रहा  किसी तरह विश्वास न आता था 
 जरूर किसी दिल्लगीबाज की शरारत है 
 मगर कोई मुजायका नहीं  मुझे भी इसका मुँहतोड़ जवाब देना चाहिए 
 तार दे दूँ कि एक महीने की तनख्वाह भेज दो 
 आप ही सारी कलई खुल जाएगी 
 मगर फिर विचार किया  कहीं वास्तव में नसीब जगा हो  तो इस उदंडता से बना बनाया खेल बिगड़ जायगा चलो  दिल्लगी ही सही 
 जीवन में यह घटना भी स्मरणीय रहेगी 
 तिलस्म को खोल ही डालूं 
 यह निश्चय करके तार द्वारा अपने आने की सूचना दे दी और सीधे रेलवे स्टेशन पर पहुँचा 
 पूछने पर मालूम हुआ कि यह स्थान दक्खिन की ओर है
टाइमटेबुल में उसका वृत्तांत विस्तार के साथ लिखा था 
 स्थान अतिरमणीय है  पर जलवायु स्वास्थ्यकर नहीं 
 हां  हृष्ट पुष्ट नवयुवकों पर उसका असर शीघ्र नहीं होता 
 दृश्य बहुत मनोरम है  पर जहरीले जानवर बहुत मिलते हैं 
 यथासाध्य अँधेरी घाटियों में न जाना चाहिए 
 यह वृत्तांत पढ़कर उत्सुक्ता और भी बढ़ी जहरीले जानवर हैं तो हुआ करें 
  कहाँ नहीं हैं 
 मैं अँधेरी घाटियों के पास भूलकर भी न जाऊंगा 
 आकर सफर का सामान ठीक किया और ईश्वर का नाम लेकर नियत समय पर स्टेशन की तरफ चला  पर अपने आलापी मित्रों से इसका कुछ जिक्र न किया  क्योंकि मुझे पूरा विश्वास था कि दो ही चार दिन में फिर अपना सा मुँह लेकर लौटना पड़ेगा
गाड़ी पर बैठा तो शाम हो गई थी 
 कुछ देर तक सिगार और पत्रों से दिल बहलाता रहा 
 फिर मालूम नहीं कब नींद आ गई 
 आँखें खुलीं और खिड़की से बाहर तरफ झाँका तो उषाकाल का मनोहर दृश्य दिखाई दिया 
 दोनों ओर हरे वृक्षों से ढकी हुई पर्वत क्षेणियाँ  उन पर चरती हुई उजली उजली गायें और भेंड़े सूर्य की सुनहरी किरणों में रँगी हुई बहुत सुन्दर मालूम होती थीं 
 जी चाहता था कि कहीं मेरी कुटिया भी इन्हीं सुखद पहाड़ियों में होती  जंगलों के फल खाता  झरनों का ताजा पानी पीता और आनंद के गीत गाता 
 यकायक दृश्य बदला कहीं उजले उजले पक्षी तैरते थे और कहीं छोटी छोटी डोंगियाँ निर्बल आत्माओं के सदृश्य डगमगाती हुई चली जाती थीं 
 यह दृश्य भी बदला 
 पहाड़ियों के दामन में एक गांव नजर आया  झाड़ियों और वृक्षों से ढका हुआ  मानो शांति और संतोष ने यहाँ अपना निवास स्थान बनाया हो 
 कहीं बच्चे खेलते थे  कहीं गाय के बछड़े किलोले करते थे 
 फिर एक घना जंगल मिला 
 झुण्ड के झुण्ड हिरन दिखाई दिये  जो गाड़ी की हाहाकार सुनते ही चौकड़ियाँ भरते दूर भाग जाते थे 
 यह सब दृश्य स्वप्न के चित्रों के समान आँखों के सामने आते थे और एक क्षण में गायब हो जाते थे 
 उनमें एक अवर्णनीय शांतिदायिनी शोभा थी  जिससे हृदय में आकांक्षाओं के आवेग उठने लगते थे
आखिर ऐशगढ़ निकट आया 
 मैंने बिस्तर सँभाला 
 जरा देर में सिगनल दिखाई दिया 
 मेरी छाती धड़कने लगी 
 गाड़ी रुकी 
 मैंने उतरकर इधर उधर देखा  कुलियों को पुकारने लगा कि इतने में दो वरदी पहने हुए आदमियों ने आकर मुझे सादर सलाम किया और पूछा—आप



से आ रहे हैं न  चलिये मोटर तैयार है 
 मेरी बांछे खिल गईं 
 अब तक कभी मोटर पर बैठने का सौभाग्य न हुआ था 
 शान के सात जा बैठा 
 मन में बहुत लज्जित था कि ऐसे फटे हाल क्यों आया 
 अगर जानता कि सचमुच सौभाग्य सूर्य चमका है  तो ठाट बाट से आता खैर  मोटर चली  दोनों तरफ मौलसरी के सघन वृक्ष थे 
 सड़क पर लाल वजरी बिछी हुई थी 
 सड़क हरे भरे मैदान में किसी सुरम्य जलधार के सदृश बल खाती चली गई थी 
 दस मिनट भी न गुजरे होंगे कि सामने एक शांतिमय सागर दिखाई दिया 
 सागर के उस पार पहाड़ी पर एक विशाल भवन बना हुआ था 
 भवन अभिमान से सिर उठाए हुए था  सागर संतोष से नीचे लेटा हुआ  सारा दृश्य काव्य  श्रृंगार और अमोद से भरा हुआ था
हम सदर दरवाजे पर पहुँचे  कई आदमियों ने दौड़कर मेरा स्वागत किया 
 इनमें एक शौकीन मुंशीजी थे जो बाल सँवारे आँखों में सुर्मा लगाए हुए थे 
 मेरे लिए जो कमरा सजाया गया था  उसके द्वार पर मुझे पहुंचाकर बोले—सरकार ने फरमाया है  इस समय आप आराम करें  संध्या समय मुलाकात कीजिएगा
मुझे अब तक इसकी कुछ खबर न थी कि यह सरकार कौन है  न मुझे किसी से पूछने का साहस हुआ क्योंकि अपने स्वामी के नाम तक से अनभिज्ञ होने का परिचय नहीं देना चाहता था 
 मगर इसमें कोई संदेह नहीं कि मेरा स्वामी बड़ा सज्जन मनुष्य था 
 मुझे इतने आदर सत्कार की कदापि आशा न थी 
 अपने सुसज्जित कमरे में जाकर जब मैंने एक आराम कुर्सी पर बैठा  तो हर्ष से विह्वल हो गया 
 पहाड़ियों की तरफ से शीतल वायु के मंद मंद झोंके आ रहे थे 
 सामने छज्जा था 
 नीचे झील थी 
 साँप के केंचुल के सदृश प्रकाश से पूर्ण  और मैं  जिसे भाग्य देवी ने सदैव अपना सौतेला लड़का समझा था  इस समय जीवन में पहली बार निर्विघ्न आनंद का सुख उठा रहा था
तीसरे पहर शौकीन मुंशीजी ने आकर इत्तला दी कि सरकार ने याद किया है 
 मैंने इस बीच में बाल बना लिए थे 
 तुरन्त अपना सर्वोत्तम सूट पहना और मुंशीजी के साथ सरकार की सेवा में चला 
 इस  समय मेरे मन में यह शंका उठ रही थी कि मेरी बातचीत से स्वामी असंतुष्ट न हो जायँ और उन्होंने मेरे विषय में जो विचार स्थिर किया हो  उसमें कोई अंतर न पड़ जाय  तथापि मैं अपनी योग्यता का परिचय देने के लिए खूब तैयार था 
 हम कई बरामदों से होते अंत में सरकार के कमरे के दरवाजे पर पहुँचे 
 रेशमी परदा पड़ा हुआ था 
 मुंशीजी ने पर्दा उठाकर मुझे इशारे से बुलाया 
 मैंने काँपते हुए हृदय से कमरे में कदम रखा और आश्चर्य से चकित रह गया 
 मेरे सामने सौंदर्य की एक ज्वाला दीप्तिमान थी
फूल भी सुन्दर है और दीपक भी सुन्दर है 
 फूल में ठंडक और सुगंधि है  दीपक में प्रकाश और उद्दीपन 
 फूल पर भ्रमर उड़ उड़कर उसका रस लेता है  दीपक में पतंग जलकर राख हो जाता है 
 मेरे सामने कारचोबी मनसद पर जो सुन्दरी विराजमान थी  वह सौंदर्य की एक प्रकाशमय ज्वाला थी 
 फूल की पंखुड़ियाँ हो सकती हैं ज्वाला को विभक्त करना असम्भव है 
 उसके एक एक अंग की प्रशंसा करना ज्वाला को काटना है 
 वह नख शिख एक ज्वाला थी  वही दीपक  वही चमक वही लालिमा  वही प्रभा  कोई चित्रकार सौन्दर्य प्रतिमा का इससे इच्छा चित्र नहीं खींच सकता था 
 रमणी ने मेरी तरफ वात्सल्य दृष्टि से देखकर कहा—आपको सफर में कोई विशेष कष्ट तो नहीं हुआ
मैंने सँभलकर उत्तर दिया—जी नहीं  कोई कष्ट नहीं हुआ
रमणी— यह स्थान पसंद आया
मैंने साहसपूर्ण उत्साह के साथ जवाब दिया—ऐसा सुन्दर स्थान पृथ्वी पर न होगा 
 हाँ गाइड बुक देखने से विदित हुआ कि यहाँ का जलवायु जैसा सुखदप्रकट होता है  यथार्थ में वैसा नहीं  विषैले पशुओं की भी शिकायत है
यह सुनते ही रमणी का मुख सूर्य कांतिहीन हो गया 
 मैंने तो चर्चा इसलिए कर दी थी  जिससे प्रकट हो जाय कि यहाँ आने में मुझे भी कुछ त्याग करना पड़ा है  पर मुझे ऐसा मालूम हुआ कि इस चर्चा से उसे कोई विशेष दुःख हुआ 
 पर क्षण भर में सूर्य मंडल से बाहर निकल आया  बोली—यह स्थान अपनी रमणीयता के कारण बहुधा लोगों की आँखों में खटकता है 
 गुण का निरादर करनेवाले सभी जगह होते हैं और यदि जलवायु कुछ हानिकर हो भी  तो आप जैसे बलवान मनुष्य को इसकी क्या चिन्ता हो सकती है 
 रहे विषैले जीव जंतु  वह अपने नेत्रों के सामने विचर रहे हैं 
 अगर मोर  हिरन और हंस विषैले जीव हैं  जो निस्संदेह यहाँ विषैले जीव बहुत हैं
मुझे संशय हुआ कहीं मेरे कथन से उसका चित्त खिन्न न हो गया हो 
 गर्व से बोला—इन गाइड बुकों पर विश्वास करना सर्वथा भूल है
इस वाक्य से सुंदरी का हृदय खिल गया  बोली—आप स्पष्टवादी मालूम होते हैं और यह मनुष्य का एक उच्च गुण है 
 मैं आपका चित्र देखते ही इतना समझ गई थी 
 आपको यह सुनकर आश्चर्य होगा कि इस पद के लिए मेरे पास एक लाख से अधिक प्रार्थनापत्र आये थे 
 कितने एम
ए
थे  कोई डी
एस सी
 था  कोई जर्मनी से पी एच
डी
 उपाधि किए हुए था  मानो यहाँ मुझे किसी दार्शनिक विषय की जाँच करवानी थी मुझे अबकी ही यह अनुभव हुआ कि देश में उच्च शिक्षित मनुष्यों की इतनी भरमार है 
 कई महाशयों ने स्वरचित ग्रंथों की नामावली लिखी थी  मानो देश में लेखकों और पंडितों ही की आवश्कता है 
 उन्हें कालगति का लेशमात्र भी परिचय नहीं है 
 प्राचीन धर्म कथाएँ अब केवल अंधभक्तों के रसास्वादन के लिए ही हैं  उनसे और कोई लाभ नहीं है 
 यह भौतिक उन्नति का समय है 
 आजकल लोग भौतिक सुख पर अपने प्राण अर्पण कर देते हैं 
 कितने ही लोगों ने अपने चित्र भी भेजे थे 
 कैसी कैसी विचित्र मूर्तियाँ थीं  जिन्हें देख कर घंटों हँसिए 
 मैंने उन सभी को एक अलबम में लगा लिया है और अवकाश मिलने पर जब हँसने की इच्छा होती है  तो उन्हें देखा करती हूँ 
 मैं उस विद्या को रोग समझती हूँ  जो मनुष्य को बनमानुष बना दे 
 आपका चित्र देखते ही आँखें मुग्ध हो गईं 
 तत्क्षण आपको बुलाने को तार दे दिया
मालूम नहीं क्यों  अपने गुण स्वभाव की प्रशंसा की अपेक्षा हम अपने बाह्य गुणों की प्रशंसा से अधिक संतुष्ट होते हैं और एक सुंदरी के मुख से तो वह चलते हुए जादू के समान है 
 बोला—यथासाध्य आपको मुझसे असंतुष्ट होने का अवसर न मिलेगा
सुन्दरी ने मेरी ओर प्रशंसापूर्ण नेत्रों से देखकर कहा—इसका मुझे पहले ही से विश्वास है 
 आइए  अब कुछ काम की बातें हो जायँ 
 इस घर को आप अपना ही समझिए और संकोच छोड़कर आनन्द से रहिए 
 मेरे भक्तों की संख्या बहुत है 
 वह संसार के प्रत्येक भाग में उपस्थित हैं और बहुधा मुझसे अनेक प्रकार की जिज्ञासा किया करते हैं 
 उन सबकों मैं आपके सुपुर्द करती हूं 
 आपको उनमें भिन्न भिन्न स्वभाव के मनुष्य मिलेंगे 
 कोई मुझसे सहायता माँगता है  कोई मेरी निन्दा करता है  कोई सराहता है  कोई गालियाँ देता है 
 इन सब प्राणियों को संतुष्ट करना आपका काम है 
 देखिए  आज के पत्रों का ढेर है 
 एक महाशय कहते हैं—बहुत दिन हुए आपकी प्रेरणा से मैं अपने बड़े भाई की मृत्यु के बाद उनकी सम्पत्ति का अधिकारी बन बैठा था 
 अब उनका पुत्र वयस प्राप्त कर चुका है और मुझसे अपने पिता की जायदाद लौटाना चाहता है 
 इतने दिनों तक उस सम्पत्ति का उपभोग करने के पश्चात् अब उसका हाथ से निकलना अखर रहा है  आपकी इस विषय में क्या सहमति है 
 इनको उत्तर दीजिए कि इस समय कूटनीति से काम लो  अपने भतीजे को कपट प्रेम से मिला लो 
 और जब वह निःशंक हो जाए तो उससे एक सादे स्टाम्प पर हस्ताक्षर करा लो 
 इसके पीछे पटवारी और अन्य कर्मचारियों की मदद से इसी स्टाम्प पर जायदाद का बैनामा लिखा लो 
 यदि एक लगाकर दो मिलते हों  तो आगा पीछा मत करो
यह उत्तर सुनकर मुझे बड़ा कौतूहल हुआ 
 नीति ज्ञान को धक्का–सा लगा 
 सोचने लगा  यह रमणी कौन है और क्यों ऐसे अनर्थ का परामर्श देती है 
 ऐसे खुलम्खुल्ला तो कोई वकील भी किसी को यह राय न देगा 
 उसकी ओर संदेहात्मक भाव से देखकर बोला—यह तो सर्वथा न्यायविरुद्ध प्रतीत होता है
कामिनी खिलखिलाकर हँस पड़ी और बोली —न्याय की आपने भली कही 
 यह केवल धर्मान्ध मनुष्यों के मन का समझौता है  संसार में इसका अस्तित्व नहीं 
 बाप ऋण ले कर मर जाए  लड़का कौड़ी कौड़ी भरे 
 विद्वान लोग इसे न्याय कहते हैं  मैं इसे घोर अत्याचार समझती हूँ 
 इस न्याय के परदे में गाँठ के पूरे महाजन की हेकड़ी साफ झलक रही है  
 एक डाकू किसी भद्र पुरुष के घर में डाका मारता है  लोग उसे पकड़कर कैद कर देते हैं  धर्मात्मा लोग इसे भी न्याय कहते हैं  किन्तु यहाँ भी वही धन और अधिकार की प्रचंडता है 
 भद्र पुरुष ने कितने ही घरों को लूटा  कितनों ही का गला दबाया और इस प्रकार धन संचय किया  किसी को भी उन्हें आँख दिखाने का साहस न हुआ 
 डाकू ने जब उनका गला दबाया  तो वह अपने धन और प्रभुत्व के बस से उस पर वज्रप्रहार कर बैठे 
 इसे न्याय नहीं कहते 
 संसार में धन  छल  कपट धूर्तता का राज्य है यही जीवन संग्राम है 
 यहां प्रत्येक साधन  जिससे हमारा काम निकले  जिससे हम अपने शत्रुओं पर विजय पा सकें न्यायनुकूल और उचित है 
 धर्म युद्ध के दिन अब नहीं रहे 
 यह देखिए  यह एक दूसरे सज्जन का पत्र है 
 वह कहते हैं—मैंने प्रथम श्रेणी में एम
ए
 पास किया  प्रथम श्रेणी में कानून की परीक्षा पास की  पर अब कोई मेरी बात भी नहीं पूछता
अब तक यह आशा थी कि योग्यता और परिश्रम का अवश्य ही कुछ फल मिलेगा  पर तीन साल के अनुभव से ज्ञात हुआ कि यह केवल धार्मिक नियम है 
 तीन साल से घर की पूँजी खा चुका 
 अब विवश होकर आपकी शरण लेता हूँ 
 मुझ हतभाग्य मनुष्य पर दया कीजिए और मेरा बेड़ा पार लगाइए 
 इनको उत्तर दीजिए कि जाली दस्तावेज बनाइए और झूठे दावे चलाकर उनकी डिगरी करा लीजिए 
 थोड़े ही दिनों में आपका क्लेश निवारण हो जाएगा 
 यह देखिए  एक सज्जन और कहते हैं—लड़की सयानी हो गई है  जहाँ जाता हूं  लोग दायज की गठरी माँगते हैं  यहाँ पेट की रोटियों का ठिकाना नहीं  किसी तरह भलमनसी निभा रहा हूँ  चारों और निंदा हो रही है  जो आज्ञा हो  उसका पालन करूँ 
 इन्हें लिखिए  कन्या का विवाह किसी बुड्ढे खुर्राट सेठ से कर दीजिए 
 वह दायज लेने की जगह कुछ उलटे और दे जाएगा 
 अब आप समझ गए होंगे कि ऐसे जिज्ञासुओं को किस ढंग से उत्तर देने की आवश्यकता है 
 उत्तर संक्षिप्त होना चाहिए  बहुत टीका टिप्पणी व्यर्थ होती है 
 अभी कुछ दिनों तक आपको यह काम कठिन जान पड़ेगा  पर आप चतुर मनुष्य हैं  शीघ्र आपको इस काम का अभ्यास हो जाएगा 
 तब आपको मालूम होगा कि इससे सहज और कोई उपाय नहीं है 
 आपके द्वारा सैकड़ों दारुण दुःख भोगने वालों का कल्याण होगा और वह आजन्म आपका यश गाएँगे
मुझे यहाँ रहते एक महीने से अधिक हो गया  पर अब तक मुझ पर यह रहस्य न खुला कि यह सुन्दरी कौन है 
 मैं किसका सेवक हूँ 
 इसके पास इतना अतुल धन  ऐसी ऐसी विलास की सामग्रियाँ कहाँ से आती हैं 
 जिधर देखता था  ऐश्वर्य ही का आडम्बर दिखाई देता था 
 मेरे आश्चर्य की सीमा न थी  मानो किसी तिलिस्म में फँसा हूँ 
 इन जिज्ञासाओं का इस रमणी से क्या सम्बन्ध है यह भेद भी न खुलता था 
 मुझे नित्य उससे साक्षात् होता था  उसके सम्मुख आते ही मैं अचेत सा हो जाता था  उसकी चितवनों में एक आकर्षण था  जो मेरे प्राणों को खींच लिया करता था 
 मैं वाक्य शून्य हो जाता  केवल छिपी हुई आँखों से उसे देखा करता था 
 पर मुझे उसकी मृदुल मुस्कान और रसमयी आलोचनाओं तथा मधुर  काव्यमय भावों में प्रेमानंद की जगह एक प्रबल मानसिक अशांति का अनुभव होता था 
 उसकी चितवनें केवल हृदय को बाणों के समान छेदती थीं  उसके कटाक्ष चित्त को व्यस्त करते थे 
 शिकारी अपने शिकार को खिलाने में जो आनंद पाता है  वही उस परम सुंदरी को मेरी प्रेमातुरता में प्राप्त होता था 
 वह एक सौंदर्य ज्वाला थी जलाने के सिवाय और क्या कर सकती है 
 तिस  पर मैं पतंग की भाँति उस ज्वाला पर अपने को समर्पण करना चाहता था 
 यही आकांक्षा होती कि उन पदकमलों पर सिर रखकर प्राण दे दूँ 
 यह केवल उपासक की भक्ति थी  काम और वासनाओं से शून्य
कभी कभी वह संध्या के समय अपने मोटर वोट पर बैठकर सागर की सैर करती तो ऐसा जान पड़ता  मानो चंद्रमा आकाश लालिमा में तैर रहा है 
 मुझे इस दृश्य में सुख प्राप्त होता था
मुझे अब अपने नियत कार्यों में खूब अभ्यास हो गया था मेरे पास प्रतिदिन पत्रों का पोथा पहुँच जाता था 
 मालूम नहीं  किस डाक से आता था 
 लिफाफों पर कोई मोहर न होती थी 
 मुझे इन जिज्ञासुओं में बहुधा वह लोग मिलते थे  जिनका मेरी दृष्टि में बड़ा आदर था  कितने ही ऐसे महात्मा थे  जिनमें मुझे श्रद्धा थी 
 बड़े बड़े विद्वान लेखक और अध्यापक  बड़े बड़े ऐश्वर्यवान रईस  यहाँ तक कि कितने ही धर्म के आचार्य  नित्य अपनी रामकहानी सुनाते थे
उनकी दशा अत्यंत करुणाजनक थी 
 वह सबके सब मुझे रँगे हुए सियार दिखाई देते थे 
 जिन लेखकों को मैं अपनी भाषा का स्तम्भ समझता था  उनसे घृणा होने लगी 
 वह केवल उचक्के थे  जिनकी सारी कीर्ति चोरी  अनुवाद और कतर ब्यौंत पर निर्भर थी 
 जिन धर्म के आचार्यों को मैं पूज्य समझता था  वह स्वार्थ  तृष्णा और घोर नीचता के दलदल में फँसे हुए दिखाई देते थे 
 मुझे धीरे धीरे यह अनुभव हो रहा था कि संसार की उत्पत्ति से अब तक  लाखों शताब्दियाँ बीत जाने पर भी मनुष्य वैसा ही क्रूर  वैसा ही वासनाओं का गुलाम बना हुआ है 
 बल्कि उस समय के लोग सरल प्रकृत्ति के कारण इतने कुटिल  दुराग्रहों में इतने चालाक न होते थे
एक दिन संध्या समय उस रमणी ने मुझे बुलाया 
 मैं अपने घमंड में यह समझता था कि मेरे बाँकपन का कुछ न कुछ असर उस पर भी होता है 
 अपना सर्वोत्तम सूट पहना  बालसँवारे और विरक्त भाव से जाकर बैठ गया 
 यदि वह मुझे अपना शिकार बनाकर खेलती थी  तो मैं भी शिकार बनकर उसे खिलाना चाहता था
ज्यों ही मैं पहुँचा  उस लावण्यमयी ने मुस्कराकर मेरा स्वागत किया  पर मुख चंद्र कुछ मलिन था 
 मैंने अधीर होकर पूछा—सरकार का जी तो अच्छा है
उसने निराश भाव से उत्तर दिया —जी हाँ  एक महीने से एक कठिन रोग में फँस गई हूं 
 अब तक किसी भाँति अपने को सँभाल सकी हूं  पर अब रोग असाध्य होता जाता है 
 उसकी औषधि निर्दय मनुष्य के पास है 
 वह मुझे प्रतिदिन तड़पते देखता है  पर उसका पाषाण हृदय जरा भी नहीं पसीजता
मैं इशारा समझ गया 
 सारे शरीर में एक बिजली सी दौड़ गई 
 साँस बड़े वेग से चलने लगी 
 एक उन्मत्तता का अनुभव होने लगा 
 निर्भय होकर बोला—सम्भव है  जिसे आपने निर्दय समझ रखा हो वह भी आपको ऐसा ही समझता हो और भय से मुँह खोलने का साहस न कर सकता हो
सुंदरी ने कहा—तो कोई ऐसा उपाय बताइए  जिससे दोनों ओर की आग बुझे 
 प्रियतम
 अब मैं अपने हृदय की दहकती हुई विरहाग्नि को नहीं छिपा सकती 
 मेरा सर्वस्व आपको भेंट है 
 मेरे पास वह खजाने हैं  जो कभी खाली न होंगे  मेरे पास वह साधन हैं  जो आपको कीर्ति के शिखर पर पहुँचा देंगे 
 मैं समस्त संसार को आपके पैरों पर झुका सकती हूं 
 बड़े बड़े सम्राट भी मेरी आज्ञा को नहीं टाल सकते 
 मेरे पास वह मंत्र है  जिससे मैं मनुष्य के मनोवेगों को क्षण मात्र में पलट सकती हूँ  आइए  मेरे हृदय से लिपटकर इस दाह क्रांति को शांत कीजिए
रमणी के चेहरे पर जलती हुई आग की सी कांति थी 
 वह दोनों हाथ फैलाए कामोन्मत्त होकर मेरी ओर बढ़ी 
 उसकी आँखों से आग की चिनगारियाँ निकल रही थीं 
 परंतु जिस प्रकार अग्नि से पारा दूर भागता है उसी प्रकार मैं भी उसके सामने से एक कदम पीछे हट गया 
 उसकी प्रेमातुरता से मैं भयभीत हो गया  जैसे कोई निर्धन मनुष्य किसी के हाथों से सोने की ईंट लेते हुए भयभीत हो जाए 
 मेरा चित्त एक अज्ञात आशंका से काँप उठा 
 रमणी ने मेरी ओर अग्निमय नेत्रों से देखा  मानो किसी सिंहनी के मुँह से उसका आहार छिन जाए और सरोष होकर बोली— यह भीरुता क्यों
मैं— मैं आपका तुच्छ सेवक हूँ  इस महान् आदर का पात्र नहीं
रमणी— आप मुझसे घृणा करते हैं
मैं— यह आपका मेरे साथ अन्याय है 
 मैं इस योग्य भी तो नहीं कि आपके तलुओं को आँखों से लगाऊँ 
 आप दीपक हैं  मैं पतंग हूँ  मेरे लिए इतना ही बहुत है
रमणी नैराश्यपूर्ण क्रोध के साथ बैठ गई और बोली—वास्तव आप निर्दयी हैं  मैं ऐसा न समझती थी 
 आपमें अभी तक अपनी शिक्षा के कुसंस्कार लिपटे हुए हैं  पुस्तकों और सदाचार की बेड़ी आपके पैरों से नहीं निकलीं
मैं शीघ्र ही अपने कमरे में चला आया और चित्त के स्थिर होने पर जब मैं इस घटना पर विचार करने लगा  तो मुझे ऐसा मालूम हुआ कि अग्निकुंड में गिरते गिरते बचा 
 कोई गुप्त शक्ति मेरी सहायक हो गई 
 यह गुप्त शक्ति क्या थी
मैं जिस कमरे में ठहरा हुआ था  उसके सामने झील के दूसरी तरफ छोटा—सा झोपड़ा था 
 उसमें एक वृद्ध पुरुष रहा करते थे 
 उनकी कमर तो झुक गई थी  पर चेहरा तेजमय था 
 वह कभी कभी इस महल में आया करते थे 
 रमणी न जाने क्यों उनसे घृणा करती थी  मन में उनसे डरती थी 
 उन्हें देखते ही घबरा जाती मानो किसी असमंजस में पड़ी हुई है 
 उसका मुख फीका पड़ जाता  जाकर अपने किसी गुप्त स्थान में मुँह छिपा लेती 
 मुझे उसकी यह दशा देखकर कौतूहल होता था 
 कई बार उसने मुझसे भी उनकी चर्चा की थी  पर अत्यंत अपमान के भाव से 
 वह मुझे उनसे दूर दूर रहने का उपदेश दिया करती थी  और यदि कभी मुझे उनसे बातें करते देख लेती  तो उसके माथे पर बल पड़ जाते थे 
 कई दिनों तक मुझसे खुलकर न बोलती थी
उस रात को मुझे देर तक नींद नहीं आयी 
 उधेड़बुन में पड़ा हुआ था 
 कभीजी चाहता  आओ आँख बंद करके प्रेम रस का पान करें  संसार के पदार्थों का सुख भोगें  जो कुछ होगा  देखा जाएगा
जीवन में ऐसे दिव्य अवसर कहाँ मिलते हैं 
 फिर आप ही आप मन खिंच जाता था  घृणा उत्पन्न हो जाती थी
रात के दस बजे होंगे कि हठात् मेरे कमरे का द्वार आप ही आप खुल गया और वही तेजस्वी पुरुष अंदर आये 
 यद्यपि मैं अपनी स्वामिनी के भय से उनसे बहुत कम मिलता था  पर उनके मुख पर ऐसी शांति थी और उनके भाव ऐसे पवित्र तथा कोमल थे कि हृदय में उनके सत्संग की उत्कंठा होती थी 
 मैंने उनका स्वागत किया और लाकर एक कुरसी पर बैठा दिया 
 उन्होंने मेरी ओर दयापूर्ण भाव से देखकर कहा—मेरे आने से तुम्हें कष्ट तो नहीं हुआ
मैंने सिर झुकाकर उत्तर दिया आप जैसे महात्माओं का दर्शन मेरे सौभाग्य की बात है
महात्माजी निश्चिंत होकर बोले—अच्छा  तो सुनो और सचेत हो जाओ  मैं तुम्हें यह चेतावनी देने के लिए आया हूं 
 तुम्हारे ऊपर एक घोर विपत्ति आने वाली है 
 तुम्हारे लिए इस समय इसके सिवाय और कोई उपाय नहीं है कि यहाँ से चले जाओ 
 यदि मेरी बात न मानोगे तो जीवन पर्यन्त कष्ट भोगोगे और इस मयाजाल से कभी मुक्त न हो सकोगे 
 मेरा झोपड़ा तुम्हारे समाने था  मैं भी कभी कभी यहाँ आया करता था  पर तुमने मुझसे मिलने की आवश्यकता न समझी 
 यदि पहले ही दिन तुम मुझसे मिलते  तो सहस्रों मनुष्यों का सर्वनाश करने के अपराध से बच जाते 
 निस्संदेह तुम्हारे कर्मों का फल है  जिसने आज तुम्हारी रक्षा की 
 अगर यह पिशाचिनी एक बार तुमसे प्रेमालिंगन कर लेती  तो फिर तुम कहीं के नहीं रहते 
 तुम उसी दम उसके अजायबखाने में भेज दिये जाते 
 वह जिस पर रीझती है  उसकी यही गत बनाती है 
 यही उसका प्रेम है 
 चलो  इस अजायब घर की सैर करो  तब तुम समझोगे कि आज किस आफत से बचे
यह कहकर महात्माजी ने दीवार में एक बटन दबाया 
 तुरंत एक दरवाजा निकल आया 
 यह नीचे उतरने की सीढ़ी थी 
 महात्मा उसमें घुसे और मुझे भी बुलाया 
 घोर अंधकार में कई कदम उतरने के बाद एक बड़ा कमरा नजर आया 
 उसमें एक दीपक टिमटिमा रहा था 
 वहाँ मैंने जो घोर  वीभत्स और हृदयविदारक दृश्य देखे  उसका स्मरण करके आज भी रोंगटे खड़े हो जाते हैं 
 इटली के अमर कवि डैण्टी ने नरक का जो दृश्य दिखाया है  उससे कहीं भयावह  रोमांचकारी तथा नारकीय दृश्य मेरी आँखों के सामने उपस्थित था  सैकड़ों विचित्र देहधारी नाना प्रकार की अशुद्धियों में लिपटे हुए  भूमि पर पड़े कराह रहे थे 
 उनके शरीर मनुष्यों के से थे  लेकिन चेहरों का रुपांतर हो गया था 
 कोई कुत्ते से मिलता था  कोई गीदड़ से  कोई बनबिलाव से  कोई साँप से 
 एक स्थान पर एक मोटा  स्थूल मनुष्य एक दुर्बल  शक्तिहीन मनुष्य के गले में मुँह लगाए उसका रक्त चूस रहा था 
 एक ओर दो गिद्ध की सूरतवाले मनुष्य एक सड़ी हुई लाश पर बैठे उसका मांस नोच रहे थे 
 एक जगह एक अजगर की सूरत का मनुष्य एक बालक को निगलना चाहता था  पर बालक उसके गले में लटका हुआ था 
 दोनों ही जमीन पर पड़े छटपटा रहे थे 
 एक जगह मैंने अत्यंत पैशाचिक घटना देखी 
 दो नागिन की सूरत वाली स्त्रियाँ एक भेड़िये की सूरतवाले मनुष्य के गले में लिपटी हुई उसे काट रही थीं 
 वह मनुष्य घोर वेदना से चिल्ला रहा था 
 मुझसे अब और न देखा गया 
 तुरंत वहां से भागा और गिरता पड़ता अपने कमरे में आकर दम लिया
महात्माजी भी मेरे साथ चले आये 
 जब मेरा चित्त शांत हुआ तो उन्होंने कहा—तुम इतनी जल्दी घबरा गए  अभी तो इस रहस्य का एक भाग भी नहीं देखा 
 यह तुम्हारी स्वामिनी के बिहार का स्थान है और यही उसके पालतू जीव हैं 
 इन जीवों के पिशाचाभिनय देखने में उसका विशेष मनोरंजन होता है 
 यह सभी मनुष्य किसी समय तुम्हारे ही समान प्रेम और प्रमोद के पात्र थे  पर उनकी यह दुर्गति हो रही है 
 अब तुम्हें मैं यही सलाह देता हूँ कि इसी दम यहाँ से भागों  नहीं तो रमणी के दूसरे वार से कदापि न बचोगे
यह कहकर महात्मा अदृश्य हो गए 
 मैंने भी अपनी गठरी बाँधी और अर्धरात्रि के सन्नाटे में चोरों की भाँति कमरे से बाहर निकला 
 शीतल आनंदमय समीर चल रहा था  सामने के सागर में तारे छिटक रहे थे  मेहंदी की सुगंधि उड़ रही थी 
 मैं चलने को तो चला  पर संसार सुख भोग का ऐसा सुअवसर छोड़ते हुए दुःख होता था 
 इतना देखने और महात्मा के उपदेश सुनने पर भी चित्त उस रमणी की ओर खिंचता था 
 मैं कई बार चला  कई बार लौटा  पर अंत में आत्मा ने इंद्रियों पर विजय पायी 
 मैंने सीधा मार्ग छोड़ दिया और झील किनारे किनारे गिरता पड़ा  कीचड़ में फँसता हुआ सड़क तक आ पहुँचा 
 यहाँ आकर मुझे एक विचित्र उल्लास हुआ  मानो कोई चिड़िया बाज के चंगुल से छूट गई हो
यद्यपि मैं एक मास के बाद लौटा था  पर अब जो देखा  तो अपनी चारपाई पर पड़ा हुआ था 
 कमरे में जरा भी गर्द या धूल न थी 
 मैंने लोगों से इस घटना की चर्चा की  तो लोग खूब हँसे और मित्रगण तो अभी तक मुझे प्राइवेट सेक्रेटरी कहकर बनाया करते हैं 
 सभी कहते हैं कि मैं एक मिनट के लिए भी कमरे से बाहर नहीं निकला  महीने भर गायब रहने की तो बात ही क्या
 इसलिए अब मुझे भी विवश होकर यही कहना पड़ता है कि शायद मैंने कोई स्वप्न देखा है 
 कुछ भी हो  परमात्मा को कोटि कोटि धन्यावाद देता हूं कि मैं उस पापकुंड से बचकर निकल आया 
 वह चाहे स्वप्न ही हो  पर मैं उसे अपने जीवन का एक वास्तविक अनुभव समझता हूँ  क्योंकि उसने सदैव के लिए मेरी आँखें खोल दीं
