
मुंशी श्यामकिशोर के द्वार पर मुन्नू मेहतर ने झाड़ू लगायी  गुसलखाना धो धो         कर साफ किया और तब द्वार पर आ कर गृहिणी से बोला —  माँ जी  देख लीजिए  सब         साफ कर दिया 
 आज कुछ खाने को मिल जाए  सरकार
देवीरानी ने द्वार पर आकर कहा —अभी तो तुम्हें महीना पाये दस दिन भी नहीं         हुए 
 फिर इतनी जल्द माँगने लगे
मुन्नू— क्या करूँ  माँ जी  खर्च नहीं चलता 
 अकेला आदमी  घर देखूँ कि काम         करूँ
देवी—  तो ब्याह क्यों नहीं कर लेते
मुन्नू—रुपये माँगते हैं  सरकार 
 यहाँ खाने से ही नहीं बचता  थैली कहाँ         से लाऊँ
देवी—  अभी तो तुम जवान हो  कब तक अकेले बैठे रहोगे
मुन्नू—हुजूर की इतनी निगाह है  तो कहीं न कहीं ठीक ही हो जायगी  सरकार         कुछ मदद करेंगी न
देवी—  हाँ हाँ  तुम ठीक ठाक करो  मुझसे जो कुछ हो सकेगा  मैं दे दूँगी
मुन्नू—सरकार का मिजाज बड़ा अच्छा है 
 हुजूर इतना खयाल करती हैं 
 दूसरे         घरों में तो मालकिनें बात भी नहीं पूछतीं 
 सरकार को अल्लाह ने जैसी         सकल सूरत दी है  वैसा दिल भी दिया है 
 अल्लाह जानता है  हुजूर
को देख कर भूख प्यास जाती रहती है 
 बड़े बड़े घर की औरतें देखी हैं  मुदा         आपके तलुओं की बराबरी भी नहीं कर सकतीं
देवी—  चल झूठे 
 मैं ऐसी कौन खूबसूरत हूँ
मुन्नू—अब सरकार से क्या कहूँ 
 बड़ी बड़ी खत्रानियों को देखता हूँ  मगर         गोरेपन के सिवा और कोई बात नहीं 
 उनमें यह नमक कहाँ  सरकार
देवी—  एक रुपये में तुम्हारा काम चल जायगा
मुन्नू—भला सरकार  दो रुपये तो दे दें
देवी—  अच्छा  यह लो और जाओ
मुन्नू—जाता हूँ  सरकार 
 आप नाराज न हों  तो एक बात पूछूँ
देवी—  क्या पूछते हो  पूछो 
 मगर जल्दी  मुझे चूल्हा जलाना है
मुन्नू—तो सरकार जाएँ  फिर कभी कहूँगा
देवी—  नहीं नहीं  कहो  क्या बात है 
 अभी कुछ ऐसी जल्दी नहीं है
मुन्नू—दालमंडी में सरकार के कोई रहते हैं क्या
देवी—  नहीं  यहाँ तो कोई नातेदार नहीं है
मुन्नू—तो कोई दोस्त होंगे 
 सरकार को अक्सर एक कोठे पर से उतरते देखता         हूँ
देवी—  दालमंडी तो रंडियों का मुहल्ला है
मुन्नू—हाँ सरकार  रंडियाँ बहुत हैं यहाँ  लेकिन सरकार तो सीधे सादे आदमी         मालूम होते हैं 
 यहाँ रात को देर से तो नहीं आते
देवी—  नहीं शाम से पहले ही आ जाते हैं और फिर कहीं नहीं जाते 
 हाँ  कभी कभी         लाइब्रेरी अलबत्ता जाते हैं
मुन्नू—बस बस  यही बात है  हुजूर 
 मौका मिले  तो इशारे से समझा दीजिएगा         सरकार  कि रात को उधर न जाएा करें 
 आदमी का दिल कितना ही साफ हो  लेकिन         देखने वाले तो शक करने लगते हैं
इतने में ही बाबू श्यामकिशोर आ गये 
 मुन्नू ने उन्हें सलाम किया  बाल्टी         उठायी और चलता हुआ
श्यामकिशोर ने पूछा—मुन्नू क्या कह रहा था
देवी—  कुछ नहीं  अपने दुखड़े रो रहा था 
 खाने को माँगता था 
 दो रुपये दे         दिये हैं 
 बातचीत बड़े ढंग से करता है
श्याम— तुम्हें तो बातें करने का मरज है 
 और कोई नहीं तो मेहतर ही सही 
 इस         भुतने से न जाने तुम कैसे बात करती हो
देवी—  मुझे उसकी सूरत ले कर क्या करना है 
 गरीब आदमी है 
 अपना दु ख सुनाने         लगता है  तो कैसे न सुनूँ
बाबू साहब ने बेले का गजरा रूमाल से निकाल देवी के गले में डाल दिया  किंतु         देवी के मुख पर प्रसन्नता का कोई चिह्न न दिखायी दिया 
 तिरछी निगाहों देखकर         बोलीं — आप आजकल दालमंडी की सैर बहुत किया करते हैं
श्याम— कौन 
 मैं
देवी—  जी हाँ  तुम 
 मुझसे तो लाइब्रेरी का बहाना करके जाते हो  और वहाँ         जलसे होते हैं
श्याम— बिलकुल झूठ  सोलहों आने झूठ 
 तुमसे कौन कहता था 
 यही मुन्नू
देवी—  मुन्नू ने मुझसे कुछ नहीं कहा  पर मुझे तुम्हारी टोह मिलती रहती है
श्याम— तुम मेरी टोह मत लिया करो 
 शक करने से आदमी शक्कीहो जाता है  और तब         बड़े बड़े अनर्थ हो जाते हैं 
 भला  मैं दालमंडी क्यों जाने लगा 
 तुमसे बढ़कर         दालमंडी में और कौन है 
 मैं तो तुम्हारी इन मदभरी आँखों का आशिक हूँ 
 अगर         अप्सरा भी सामने आ जाए  तो भी आँख उठा कर न देखूँ 
 आज शारदा कहाँ है
देवी—  नीचे खेलने चली गयी है
श्याम— नीचे मत जाने दिया करो 
 इक्के  मोटरें  बग्घियाँ दौड़ती रहती हैं 
 न         जाने कब क्या हो जाए 
 आज ही अरदली बाजार में एक वारदात हो गयी 
 तीन लड़के एक         साथ दब गये
देवी—  तीन लड़के 
 
 बड़ा गजब हो गया 
 किसकी मोटर थी
श्याम— इसका अभी तक पता नहीं चला 
 ईश्वर जानता है  तुम्हें यह गजरा बहुत         खिल रहा है
देवी  मुस्करा कर    चलो  बातें न बनाओ
तीसरे दिन मुन्नू ने देवी से कहा —सरकार  एक जगह सगाई ठीक हो रही है  देखिए         कौल से फिर न जाइएगा 
 मुझे आपका बड़ा भरोसा है
देवी—  देख ली औरत 
 कैसी है
मुन्नू—सरकार जैसी तकदीर में है  वैसी है 
 घर की रोटियाँ तो मिलेंगी  नहीं         तो अपने हाथों ठोकना पड़ता था 
 है क्या कि मिजाज की सीधी है 
 हमारे जात की         औरतें बड़ी चंचल होती हैं  हुजूर 
 सैकड़े पीछे एक भी पाक न मिलेगी
देवी—  मेहतर लोग अपनी औरतों को कुछ कहते नहीं
मुन्नू—क्या कहें  हुजूर 
 डरते हैं कि कहीं अपने आसना से चुगली खा कर         हमारी नौकरी चाकरी न छुड़ा दे 
 मेहतरानियों पर बाबू साहबों की बहुत निगाह         रहती है  सरकार
देवी—   हँसकर  चल झूठे 
 बाबू साहबों की औरतें क्या मेहतरानियों से भी         गयी गुजरी होती हैं
मुन्नू—अब सरकार कुछ न कहलायें  हुजूर को छोड़कर और तो कोई ऐसी बबुआइन नहीं         देखता  जिसका कोई बखान करे 
 बहुत ही छोटा आदमी हूँ  सरकार  पर बबुआइनों की         तरह मेरी औरत होती  तो उससे बोलने को
जी न चाहता 
 हुजूर के चेहरे मोहरे की कोई औरत मैंने तो नहीं देखी
देवी—  चल झूठे  इतनी खुशामद करना किससे सीखा
मुन्नू—खुशामद नहीं करता  सरकार  सच्ची बात कहता हूँ 
 हुजूर एक दिन खिड़की         के सामने खड़ी थीं 
 रजा मियाँ की निगाह आप पर पड़ गयी 
 जूते की बड़ी दूकान है         उनकी 
 अल्लाह ने जैसे धन दिया है वैसा ही दिल
भी 
 आपको देखते ही आँखें नीचे कर लीं 
 आज बातों बातों में हुजूर की         सकल सूरत को सराहने लगे 
 मैंने कहा —जैसी सूरत है  वैसा सरकार को अल्लाह ने         दिल भी दिया है
देवी—  अच्छा  वह लंबा—सा साँवले रंग का जवान है
मुन्नू—हाँ हुजूर  वही 
 मुझसे कहने लगे कि किसी तरह एक बार फिर उन्हें देख         पाता  लेकिन मैंने डॉट कर कहा —खबरदार मियाँ 
 जो मुझसे ऐसी बातें कीं 
         वहाँ तुम्हारी दाल न गलेगी
देवी—  तुमने बहुत अच्छा किया 
 निगोड़े की आँख फूट जाए  जब इधर से जाता है          खिड़की की ओर उसकी निगाह रहती है 
 कह देना   इधर भूल कर भी न ताके
मुन्नू—कह दिया है  हुजूर 
 हुकुम हो तो चलूँ 
 और तो कुछ साफ नहीं करना है         
 सरकार के आने की वेला हो गयी है 
 मुझे देखेंगे तो कहेंगे   यह क्या बातें         कर रहा है
देवी—  ये रोटियाँ लेते जाओ 
 आज चूल्हे से बच जाओगे
मुन्नू—अल्लाह हुजूर को सलामत रखे 
 मेरा तो यही जी चाहता है कि इसी         दरवाजे पर पड़ा रहूँ और एक टुकड़ा खा लिया करूँ 
 सच कहता हूँ  हुजूर को देख         कर भूख प्यास जाती रहती है
मुन्नू जा ही रहा था कि बाबू श्यामकिशोर ऊपर आ पहुँचे 
 मुन्नू की पिछली बात         उनके कान में पड़ गयी थी 
 मुन्नू ज्यों ही नीचे गया  बाबू साहब देवी से बोले         —  मैंने तुमसे कह दिया था कि मुन्नू को मुँह न लगाओ  पर तुमने मेरी बात न         मानी 
 छोटे आदमी एक घर की बात दूसरे घर पहुँचा देते हैं  इन्हें कभी मुँह न         लगाना चाहिए 
 भूख प्यास बंद होने की क्या बात थी
देवी—  क्या जानें  भूख प्यास कैसी 
 ऐसी तो कोई बात न थी
श्याम— थी क्यों नहीं  मैंने साफ सुना
देवी—  मुझे तो खयाल नहीं आता 
 होगी कोई बात 
 मैं कौन उसकी सब बातें बैठी         सुना करती हूँ
श्याम— तो क्या यह दीवार से बातें करता है 
 देखो  नीचे एक आदमी इस खिड़की         की तरफ ताकता चला जाता है 
 इसी मुहल्ले का मुसलमान का लौंडा है 
 जूते की         दूकान करता है 
 तुम क्यों इस खिड़की पर खड़ी रहा करती हो
देवी—  चिक तो पड़ी हुई है
श्याम— चिक के पास खड़ी होने से बाहर का आदमी तुम्हें साफ देख सकता है
देवी—  यह मुझे मालूम न था 
 अब कभी खिड़की खोलूँगी ही नहीं
श्याम— हाँ  फायदा क्या 
 मुन्नू को अंदर मत आने दिया करो
देवी—  गुसलखाना कौन साफ करेगा
श्याम—  खैर आये  मगर उससे बातें न करनी चाहिए 
 आज एक नया थिएटर आया है 
         चलो देख आयें 
 सुना है  इसके एक्टर बहुत अच्छे हैं
इतने में शारदा नीचे से मिठाई का दोना लिये दौड़ती हुई आयी 
 देवी ने         पूछा—अरी  यह मिठाई किसने दी
शारदा — राजा भैया ने तो दी है 
 कहते थे   तुम को अच्छे अच्छे खिलौने ला         दूँगा
श्याम— राजा भैया कौन है
शारदा — वही तो हैं  जो अभी इधर से गये हैं
श्याम— वही तो नहीं  जो लम्बा सा साँवले रंग का आदमी है
शारदा—  हाँ हाँ  वही वही 
 मैं अब उनके घर रोज जाऊँगी
देवी—  क्या तू उसके घर गयी थी
शारदा— वही तो गोद में उठाकर ले गये थे
श्याम— तू नीचे खेलने मत जाएा कर 
 किसी दिन मोटर के नीचे दब जायगी 
 देखती         नहीं  कितनी मोटरें आती रहती हैं
शारदा—  राजा भैया कहते थे तुम्हें मोटर पर हवा खिलाने ले चलेंगे
श्याम— तुम बैठी बैठी क्या किया करती हो  जो तुमसे एक लड़की की निगरानी भी         नहीं हो सकती
देवी—  इतनी बड़ी लड़की को संदूक में बंद करके नहीं रखा जा सकता
श्याम— तुम जवाब देने में तो बहुत तेज हो  यह मैं जानता हूँ 
 यह क्यों         नहीं कहतीं कि बातें करने से फुरसत नहीं मिलती
देवी—  बातें मैं किससे करती हूँ 
 यहाँ तो कोई पड़ोसिन भी नहीं
श्याम   मुन्नू तो हई है
देवी—   ओंठ दबाकर  मुन्नू क्या मेरा कोई सगा है  जिससे बैठी बातें किया         करती हूँ 
 गरीब आदमी है  अपना दु ख रोता है  तो क्या कह दूँ 
 मुझसे तो         दुत्कारते नहीं बनता
श्याम— खैर  खाना बना लो  नौ बजे तमाशा शुरू हो जायगा 
 सात बज गये हैं
देवी—  तुम जाओ  देख आओ  मैं न जाऊँगी
श्याम— तुम्हीं तो महीनों से तमाशे की रट लगाये हुए थीं 
 अब क्या हो गया 
         क्या तुमने कसम खा ली है कि यह जो बात कहें  वह कभी न मानूँगी
देवी—  जाने क्यों तुम्हारा ऐसा खयाल है 
 मैं तो तुम्हारी इच्छा पा कर ही         कोई काम करती हूँ 
 मेरे जाने से कुछ और पैसे खर्च हो जाएँगे और रुपये कम पड़         जाएँगे तो तुम मेरी जान खाने लगोगे  यही सोच कर मैंने
कहा था 
 अब तुम कहते हो तो चली चलूँगी 
 तमाशा देखना किसे बुरा लगता है
नौ बजे श्यामकिशोर एक ताँगे पर बैठ कर देवी और शारदा के साथ थिएटर देखने         चले 
 सड़क पर थोड़ी ही दूर गये थे कि पीछे से एक और ताँगा आ पहुँचा 
 इस पर         रजा बैठा हुआ था  और उसके बगल में   हाँ  उसके बगल में   बैठा था मुन्नू         मेहतर  जो बाबू साहब के घर में सफाई करता था 
 देवी ने उन दोनों को देखते ही         सिर झुका लिया 
 उसे आश्चर्य हुआ कि रजा और मुन्नू में इतनी गाढ़ी मित्रता है         कि रजा उसे ताँगे पर बैठा कर सैर कराने ले जाता है 
 शारदा रजा को देखते ही         बोल उठी   बाबू जी  देखो  वह राजा भैया आ रहे हैं 
  ताली बजा कर  राजा         भैया  इधर देख  हम लोग तमाशा देखने जा रहे हैं
रजा ने मुस्करा दिया  मगर बाबू साहब मारे क्रोध के तिलमिला उठे 
 उन्हें ऐसा         मालूम हुआ कि ये दुष्ट केवल मेरा पीछा करने के लिए आ रहे हैं 
 इन दोनों में         जरूर साँठगाँठ है 
 नहीं तो रजा मुन्नू को साथ क्यों लेता
उनसे पीछा छुड़ाने के लिए उन्होंने ताँगेवाले से कहा —और तेज ले चलो  देर हो         रही है 
 ताँगा तेज हो गया 
 रजा ने भी अपना ताँगा तेज किया 
 बाबू साहब ने जब         ताँगे को धीमा करने को कहा  तो रजा का ताँगा भी धीमा हो गया 
 आखिर बाबू         साहब ने झुँझला कर कहा —तुम ताँगे को छावनी की ओर ले चलो  हम थियेटर देखने         नहीं जाएँगे 
 ताँगेवाले ने उनकी ओर कुतूहल से देखा और ताँगा फेर दिया 
 रजा         का ताँगा भी फिर गया 
 बाबू साहब को इतना क्रोध आ रहा था कि रजा को ललकारूँ          पर डरते थे कि कहीं झगड़ा हो गया  तो बहुत से आदमी जमा हो जाएेंगे और व्यर्थ         ही झेंप होगी 
 लहू का घूँट पी कर रह गये 
 अपने ही ऊपर झुँझलाने लगे कि नाहक         आया 
 क्या जानता था कि ये दोनों शैतान सिर पर सवार हो जाएँगे 
 मुन्नू को तो         कल ही निकाल दूँगा 
 बारे रजा का ताँगा कुछ दूर चल कर दूसरी तरफ मुड़ गया  और         बाबू साहब का क्रोध कुछ शांत हुआ  किंतु अब थियेटर जाने का समय न था 
 छावनी         से घर लौट आये
देवी ने कोठे पर आ कर कहा —मुफ्त में ताँगेवाले को दो रुपये देने पड़े
श्यामकिशोर ने उसकी ओर रक्त शोषक दृष्टि से देख कर कहा —और मुन्नू से बातें         करो  और खिड़की पर खड़ी हो हो कर रजा को छवि दिखाओ 
 तुम न जाने क्या करने पर         तुली हुई हो
देवी—  ऐसी बातें मुँह से निकालते तुम्हें शर्म नहीं आती 
 तुम मेरा व्यर्थ         ही अपमान करते हो  इसका फल अच्छा न होगा 
 मैं किसी मर्द को तुम्हारे पैरों         की धूल के बराबर भी नहीं समझती  उस अभागे मेहतर की क्या हकीकत है 
 तुम         मुझे इतनी नीच समझते हो
श्याम— नहीं  मैं तुम्हें इतनी नीच नहीं समझता  मगर बेसमझ जरूर समझता हूँ 
         तुम्हें इस बदमाश को कभी मुँह न लगाना चाहिए था 
 अब तो तुम्हें मालूम हो         गया कि वह छटा हुआ शोहदा है  या अब भी कुछ शक
है
देवी—  मैं उसे कल ही निकाल दूँगी
मुंशी जी लेटे  पर चित्त अशांत था 
 वह दिन भर दफ्तर में रहते थे 
 क्या जान         सकते थे कि उनके पीछे देवी क्या करती है 
 वह यह जानते थे कि देवी पतिव्रता         है  पर यह भी जानते थे कि अपनी छवि दिखाने का सुंदरियों को मरज होता है 
         देवी जरूर बन ठन कर खिड़की पर खड़ी होती है  और मुहल्ले के शोहदे उसको         देख देख कर मन में न जाने क्या क्या कल्पना करते होंगे 
 इस व्यापार को बंद         कराना उन्हें अपने काबू से बाहर मालूम होता था 
 शोहदे वशीकरण की कला में         निपुण होते हैं 
 ईश्वर न करे  इन बदमाशों की निगाह किसी भले घर की बहू बेटी         पर पड़े 
 इनसे पिंड कैसे छुड़ाऊँ 
 बहुत सोचने के बाद अन्त में उन्होंने वह         मकान छोड़ देने का निश्चय किया 
 इसके सिवा उन्हें दूसरा कोई उपाय न सूझा 
         देवी से बोले —  कहो तो
यह घर छोड़ दूँ 
 इन शोहदों के बीच में रहने से आबरू बिगड़ने का भय है
देवी ने आपत्ति के भाव से कहा —जैसी तुम्हारी इच्छा
श्याम— आखिर तुम्हीं कोई उपाय बताओ
देवी—  मैं कौन सा उपाय बताऊँ  और किस बात का उपाय 
 मुझे तो घर छोड़ने की         कोई जरूरत नहीं मालूम होती 
 एक दो नहीं  लाख दो लाख शोहदे हों  तो क्या 
         कुत्तों के भूकने के भय से भला कोई अपना मकान छोड़
देता है
श्याम— कभी कभी कुत्ते काट भी लेते हैं
देवी ने इसका कोई जवाब न दिया और तर्क करने से पति की दुश्चिंताओं के बढ़         जाने का भय था 
 यह शक्की तो हैं ही  न जाने उसका क्या आशय समझ बैठें 
 तीसरे         ही दिन श्याम बाबू ने वह मकान छोड़ दिया
इस नये मकान में आने के एक सप्ताह पीछे एक दिन मुन्नू सिर में पट्टी बाँध          लाठी से टेकता हुआ आया और आवाज दी 
 देवी उसकी आवाज पहचान गयी  पर उसे         दुत्कारा नहीं 
 जा कर किवाड़ खोल दिये 
 पुराने घर के समाचार जानने के लिए         उसका चित्त लालायित हो रहा था 
 मुन्नू ने अन्दर आकर कहा —सरकार  जब से आपने         वह मकान छोड़ दिया  कसम ले लीजिए जो उधर एक बार भी गया हूँ 
 उस घर को देख कर         रोना आने लगता है 
 मेरा भी जी चाहता है कि इसी महल्ले में आऊँ 
 पागलों की         तरह इधर उधर मारा मारा फिरा करता हूँ  सरकार  किसी काम में जी नहीं लगता 
         बस हर घड़ी आप ही की याद आती रहती है 
 हुजूर जितनी परवरिस करती थीं  उतनी अब         कौन करेगा 
 यह मकान तो बहुत छोटा है
देवी—  तुम्हारे ही कारन तो वह मकान छोड़ना पड़ा
मुन्नू—मेरे कारन 
 मुझसे कौन सी खता हुई  सरकार
देवी—  तुम्हीं तो ताँगे पर रजा के साथ बैठे मेरे पीछे पीछे आ रहे थे 
 ऐसे         आदमी पर आदमी का शक होता ही है
मुन्नू—अरे सरकार  उस दिन की बात न पूछिए 
 रजा मियाँ को एक वकील साहब से         मिलने जाना था 
 वह छावनी में रहते थे 
 मुझे भी साथ बिठा लिया 
 उनका साईस         कहीं गया हुआ था 
 मारे लिहाज के आपके ताँगे
के आगे न निकलते थे 
 सरकार उसे शोहदा कहती हैं 
 उसका सा भला आदमी महल्ले भर         में नहीं है 
 पाँचों बखत की नमाज पढ़ता है हुजूर  तीसों रोजे रखता है 
 घर         में बीवी बच्चे सभी मौजूद हैं 
 क्या मजाल कि किसी पर बद निगाह हो
देवी—  खैर होगा  तुम्हारे सिर में पट्टी क्यों बँधी है
मुन्नू—इसका माजरा न पूछिए  हुजूर 
 आपकी बुराई करते किसी को देखता हूँ  तो         बदन में आग लग जाती है 
 दरवाजे पर जो हलवाई रहता था  कहने लगा   मेरे कुछ         पैसे बाबू जी पर आते हैं 
 मैंने कहा —वह ऐसे आदमी नहीं हैं कि तुम्हारे         पैसे हजम कर जाते 
 बस  हुजूर  इसी बात पर तकरार हो गयी 
 मैं तो दूकान के         नीचे नाली धो रहा था 
 वह ऊपर से कूद कर आया और मुझे ढकेल दिया 
 मैं बेखबर         खड़ा था  चारों खाने चित सड़क पर गिर पड़ा 
 चोट तो आयी  मगर मैंने भी दूकान के         सामने बच्चा को इतनी गालियाँ सुनायीं कि याद ही करते होंगे 
 अब घाव अच्छा         हो रहा है  हुजूर
देवी—  राम 
 राम 
 नाहक लड़ाई लेने गये 
 सीधी सी बात तो थी 
 कह देते           तुम्हारे पैसे आते हैं  तो जा कर माँग लाओ 
 हैं शहर ही में  दूसरे देश में         तो नहीं भाग गये
मुन्नू—हुजूर  आपकी बुराई सुन के नहीं रहा जाता  फिर चाहे वह अपने घर लाट         ही क्यों न हो  भिड़ पड़ूँगा 
 वह महाजन होगा  तो अपने घर का होगा 
 यहाँ कौन         उसका दिया खाते हैं
देवी—  उस घर में अभी कोई आया कि नहीं
मुन्नू—कई आदमी देखने आये  हुजूर  मगर जहाँ आप रह चुकी हैं  वहाँ अब दूसरा         कौन रह सकता है 
 हम लोगों ने उन लोगों को भड़का दिया 
 रजा मियाँ तो हुजूर          उसी दिन से खाना पीना छोड़ बैठे हैं 
 बिटिया को याद कर के रोया करते हैं 
         हुजूर को हम गरीबों की याद काहे को आती होगी
देवी—  याद क्यों नहीं आती 
 मैं आदमी नहीं हूँ 
 जानवर तक थान छूटने पर         दो चार दिन चारा नहीं खाते 
 यह पैसे लो  कुछ बाजार से ला कर खा लो  भूखे         होगे
मुन्नू—हुजूर की दुआ से खाने की तंगी नहीं है 
 आदमी का दिल देखा जाता है          हुजूर 
 पैसा की कौन बात है 
 आपका दिया तो खाते ही हैं 
 हुजूर का मिजाज ऐसा         है कि आदमी बिना कौड़ी का गुलाम हो जाता है 
 तो अब चलूँगा  हुजूर  बाबू जी         आते होंगे 
 कहेंगे   यह शैतान यहाँ फिर आ पहुँचा
देवी—  अभी उनके आने में बड़ी देर है
मुन्नू—ओ हो  एक बात तो भूला ही जाता था 
 रजा मियाँ ने बिटिया के लिए ये         खिलौने दिये थे 
 बातों में ऐसा भूल गया कि इनकी सुध ही न रही 
 कहाँ है         बिटिया
देवी—  अभी तो मदरसे से नहीं आयी  मगर इतने खिलौने लाने की क्या जरूरत थी 
         अरे 
 रजा ने तो गजब ही कर दिया 
 भेजना ही था  तो दो चार आने के खिलौने भेज         देते 
 अकेली मेम तीन चार रुपये से कम की न होगी 
 कुल मिला कर तीस पैंतीस         रुपये से कम के खिलौने नहीं हैं
मुन्नू—क्या जाने सरकार  मैंने तो कभी खिलौने नहीं खरीदे 
 तीस पैंतीस         रुपये के होंगे  तो उनके लिए कौन सी बड़ी बात है 
 अकेली दूकान से पचास         रुपये रोज की आमदनी है  हुजूर
देवी—  नहीं  इनको लौटा ले जाओ 
 इतने खिलौने ले कर वह क्या करेगी 
 मैं         सिर्फ एक मेम रखे लेती हूँ
मुन्नू—हुजूर  रजा मियाँ को बड़ा रंज होगा 
 मुझे तो जीता ही न छोड़ेंगे 
 बड़े         ही मुहब्बती आदमी हैं  हुजूर 
 बीबी दो चार दिन के लिए मैके चली जाती है          तो बेचैन हो जाते हैं
सहसा शारदा पाठशाला से आ गयी और खिलौने देखते ही उस पर टूट पड़ी 
 देवी ने         डॉट कर कहा —क्या करती है  क्या करती है 
 मेम ले ले  और सब ले कर क्या         करेगी
शारदा—  मैं तो सब लूँगी 
 मेम को मोटर पर बैठा कर दौड़ाऊँगी 
 कुत्ता         पीछे पीछे दौड़ेगा 
 इन बरतनों में गुड़िया के खाने बनाऊँगी 
 कहाँ से आये हैं          अम्मा 
 बता दो
देवी—  कहीं से नहीं आये  मैंने देखने को मँगवाये थे 
 तू इनमें से कोई एक ले         ले
शारदा—  मैं सब लूँगी  मेरी अम्माँ  न  सब ले लीजिए 
 कौन लाया है  अम्माँ
देवी—  मुन्नू  तुम खिलौने ले कर जाओ 
 सिर्फ एक मेम रहने दो
शारदा   कहाँ से लाये हो मुन्नू  बता दो
मुन्नू—तुम्हारे राजा भैया ने तुम्हारे लिए भेजे हैं
शारदा—  राजा भैया ने भेजे हैं 
 ओ हो 
  नाच कर  राजा भैया बड़े अच्छे         हैं 
 कल अपनी सहेलियों को दिखाऊँगी 
 किसी के पास ऐसे खिलौने न निकलेंगे
देवी—  अच्छा  मुन्नू  तुम अब जाओ 
 रजा मियाँ से कह देना  फिर यहाँ खिलौने न         भेजें
मुन्नू चला गया  तो देवी ने शारदा से कहा —ला बेटी  तेरे खिलौने रख दूँ 
         बाबू जी देखेंगे  तो बिगड़ेंगे और कहेंगे कि रजा मियाँ के खिलौने क्यों लिये         
 तोड़ तोड़ कर फेंक देंगे 
 भूल कर भी उनसे खिलौनों की चर्चा न
करना
शारदा—  हाँ  अम्माँ  रख दो 
 बाबू जी तोड़ देंगे
देवी—  उनसे कभी मत कहना कि राजा भैया ने खिलौने भेजे हैं  नहीं तो बाबू जी         राजा भैया को मारेंगे और तुम्हारे कान भी काट लेंगे 
 कहेंगे  लड़की भिखमंगी         है  सबसे खिलौने माँगती फिरती है
शारदा—  हाँ  अम्माँ  रख दो 
 बाबूजी तोड़ देंगे
इतने में बाबू श्यामकिशोर भी दफ्तर से आ गये 
 भौंहें चढ़ी हुई थीं 
 आते ही         बोले —  वह शैतान मुन्नू इस मोहल्ले में भी आने लगा 
 मैंने आज उसे देखा 
         क्या यहाँ भी आया था
देवी ने हिचकिचाते हुए कहा —हाँ  आया तो था
श्याम— और तुमने आने दिया 
 मैंने मना न किया था कि उसे कभी अंदर कदम न         रखने देना
देवी—  आ कर द्वार खटखटाने लगा  तो क्या करती
श्याम— उसके साथ वह शोहदा भी रहा होगा
देवी—  उसके साथ और कोई नहीं था
श्याम— तुमने आज भी न कहा होगा  यहाँ मत आया कर
देवी—  मुझे तो इतना खयाल न रहा 
 और अब वह यहाँ क्या करने आयेगा
श्याम— जो करने आज आया था  वही करने फिर आयेगा 
 तुम मेरे मुँह में कालिख         लगाने पर तुली हो
देवी ने क्रोध से ऐंठ कर कहा —मुझसे तुम ऐसी ऊटपटाँग बातें मत किया करो          समझ गये 
 तुम्हें ऐसी बातें मुँह से निकालते शर्म भी नहीं आती 
 एक बार         पहले भी तुमने कुछ ऐसी ही बातें कही थीं 
 आज फिर तुम वही बातें कर रहे हो 
         अगर तीसरी बार ये शब्द मैंने सुने  तो नतीजा बुरा होगा  इतना कहे देती हूँ 
         तुमने मुझे कोई वेश्या समझ लिया है
श्याम— मैं नहीं चाहता कि वह मेरे घर आये
देवी—  तो मना क्यों नहीं कर देते 
 मैं तुम्हें रोकती हूँ
श्याम— तुम क्यों नहीं मना कर देतीं
देवी—  तुम्हें कहते क्या शर्म आती है
श्याम— मेरा मना करना व्यर्थ है 
 मेरे मना करने पर भी तुम्हारी इच्छा पा         कर उसका आना जाना होता रहेगा
देवी ने ओंठ चबा कर कहा —अच्छा  अगर वह आता ही रहे  तो क्या हानि है 
         मेहतर सभी घरों में आया जाएा करते हैं
श्याम— अगर मैंने मुन्नू को कभी अपने द्वार पर फिर देखा  तो तुम्हारी कुशल         नहीं  इतना समझाये देता हूँ
यह कहते हुए श्यामकिशोर नीचे चले गये  और देवी स्तम्भित खड़ी रह गयी 
 तब         उसका हृदय इस अपमान  लांछन और अविश्वास के आघात से पीड़ित हो उठा 
 वह         फूट फूट कर रोने लगी 
 उसको सबसे बड़ी चोट जिस बात से लगी  वह यह थी कि मेरे         पति मुझे इतनी नीच  इतनी निर्लज्ज समझते हैं 
 जो काम वेश्या भी न करेगी          उसका संदेह मुझ पर कर रहे हैं 
 श्यामकिशोर के आते ही शारदा अपने खिलौने उठा         कर भाग गयी थी कि कहीं बाबू जी तोड़ न डालें 
 नीचे जाकर वह सोचने लगी कि         इन्हें कहाँ छिपा कर रखूँ 
 वह इसी सोच में थी कि उसकी एक सहेली आँगन में आ         गयी 
 शारदा उसे अपने खिलौने दिखाने के लिए आतुर हो गयी 
 इस प्रलोभन को वह         किसी तरह न रोक सकी 
 अभी तो बाबू जी ऊपर हैं  कौन इतनी जल्दी आये जाते हैं 
         तब तक क्यों न सहेली को अपने खिलौने दिखा दूँ 
 उसने सहेली को बुला लिया और         दोनों नये खिलौने देखने में मग्न हो गयीं  कि बाबू श्यामकिशोर के नीचे आने         की भी उन्हें खबर न हुई 
 श्यामकिशोर खिलौने देखते ही झपट कर शारदा के पास         जा पहुँचे और पूछा—तूने ये खिलौने कहाँ पाये
शारदा की घिग्घी बँधा गयी 
 मारे भय के थर थर काँपने लगी 
 मुँह से एक शब्द         भी न निकला
श्यामकिशोर ने फिर गरज कर पूछा—बोलती क्यों नहीं  तुझे किसने खिलौने दिये
शारदा रोने लगी 
 तब श्यामकिशोर ने उसे फुसला कर कहा —रो मत  हम तुझे         मारेंगे नहीं 
 तुझसे इतना ही पूछते हैं  तूने ऐसे सुंदर खिलौने कहाँ पाये
इस तरह दो चार बार दिलासा देने से शारदा को कुछ धैर्य बँधा 
 उसने सारी कथा         कह सुनायी 
 हा अनर्थ 
 इससे कहीं अच्छा होता कि शारदा मौन ही रहती 
 उसका         गूँगी हो जाना भी इससे अच्छा था 
 देवी कोई बहाना करके बला सिर से टाल देती          पर होनहार को कौन टाल सकता है 
 श्यामकिशोर के रोम रोम से ज्वाला निकलने         लगी 
 खिलौने वहीं छोड़ कर वह धम धम करते हुए ऊपर गये और देवी के कंधो दोनों         हाथों से झ्रझोड़ कर बोले —  तुम्हें इस घर में रहना है या नहीं 
 साफ साफ         कह दो
देवी अभी तक खड़ी
सिसकियाँ ले रही थी 
 यह निर्मम प्रश्न सुन कर उसके आँसू गायब हो गये 
 किसी         भारी विपत्ति की आशंका ने इस हलके से आघात को भुला दिया  जैसे घातक की         तलवार देखकर कोई प्राणी रोग शय्या से उठ कर भागे 
 श्यामकिशोर की ओर भयातुर         नेत्रों से देखा  पर मुँह से कुछ न बोली 
 उसका एक एक रोम मौन भाषा में पूछ         रहा था   इस प्रश्न का क्या मतलब है
श्यामकिशोर ने फिर कहा —तुम्हारी जो इच्छा हो  साफ साफ कह दो 
 अगर मेरे साथ         रहते रहते तुम्हारा जी ऊब गया हो  तो तुम्हें अख्तियार है 
 मैं तुम्हें कैद         करके नहीं रखना चाहता 
 मेरे साथ तुम्हें छल  कपट करने की जरूरत नहीं 
 मैं         सहर्ष तुम्हें विदा करने को तैयार हूँ 
 जब तुमने मन में एक बात निश्चय कर         ली  तो मैंने भी निश्चय कर लिया 
 तुम इस घर में अब नहीं रह सकती  रहने के         योग्य नहीं हो
देवी ने आवाज सँभाल कर कहा —तुम्हें आजकल क्या हो गया है  जो हर वक्त जहर         उगलते रहते हो 
 अगर मुझसे जी ऊब गया है  तो जहर दे दो  जला जला कर क्यों         जान मारते हो 
 मेहतर से बातें करना तो ऐसा
अपराध न था 
 जब उसने आ कर पुकारा  तो मैंने द्वार खोल दिया 
 अगर मैं जानती         कि जरा सी बात का बतंगड़ हो जायगा  तो उसे दूर ही से दुत्कार देती
श्याम— जी चाहता है  तालू से जबान खींच लूँ 
 बातें होने लगीं  इशारे होने         लगे  तोहफे आने लगे 
 अब बाकी क्या रहा
देवी—  क्यों नाहक घाव पर नमक छिड़कते हो 
 एक अबला की जान ले कर कुछ पा न         जाओगे
श्याम— मैं झूठ कहता हूँ
देवी—  हाँ  झूठ कहते हो
श्याम— ये खिलौने कहाँ से आये
देवी का कलेजा धाक् से हो गया 
 काटो  तो बदन में लहू नहीं 
 समझ गयी  इस         वक्त ग्रह बिगड़े हुए हैं  सर्वनाश के सभी संयोग मिलते जाते हैं 
 ये निगोड़े         खिलौने न जाने किस बुरी साइत में आये 
 मैंने लिये ही क्यों  उसी वक्त लौटा         क्यों न दिये 
 बात बना कर बोली —  आग लगे  वही खिलौने तोहफे हो गये 
         बच्चों को कोई कैसे रोके  किसी की मानते हैं 
 कहती रही  मत ले  मगर न         मानी  तो मैं क्या करती 
 हाँ  यह जानती कि इन खिलौनों पर मेरी जान मारी         जायगी तो जबरदस्ती छीन कर फेंक देती
श्याम— इनके साथ और कौन कौन सी चीजें आयी हैं  भला चाहती हो तो अभी लाओ
देवी—  जो कुछ आया होगा  इसी घर ही में होगा 
 देख क्यों नहीं लेते 
इतना बड़ा         घर भी नहीं है कि चार दिन देखते लग जाएँ
श्याम— मुझे इतनी फुरसत नहीं है 
 खैरियत इसी में है कि जो चीजें आयी हों          ला कर मेरे सामने रख दो 
 यह तो हो नहीं सकता कि लड़की के लिए खिलौने आयें और         तुम्हारे लिए कोई सौगात न आये 
 तुम भरी गंगा
में कसम खाओ  तो भी मुझे विश्वास न आयेगा
देवी—  तो घर में देख क्यों नहीं लेते
श्यामकिशोर ने घूँसा तान कर कहा —कह दिया  मुझे फुरसत नहीं है 
 सीधे से         सारी चीजें ला कर रख दो  नहीं तो इसी दम गला दबाकर मार डालूँगा
देवी—  मारना हो  तो मार डालो  जो चीजें आयीं ही नहीं  उन्हें मैं दिखा कहाँ         से दूँ
श्यामकिशोर ने क्रोध से उन्मत्त हो कर देवी को इतनी जोर से धक्का दिया कि         चारों खाने चित जमीन पर गिर पड़ी 
 तब उसके गले पर हाथ रख कर बोले —  दबा दूँ         गला 
 न दिखलायेगी तू उन चीजों को
देवी—  जो अरमान हों  पूरे कर लो
श्याम— खून पी जाऊँगा 
 तूने समझा क्या है
देवी—  अगर दिल की प्यास बुझती हो  तो पी जाओ
श्याम— फिर तो उस मेहतर से बातें न करोगी 
 अगर अब कभी मुन्नू या उस शोहदे         को द्वार पर देखा  तो गला काट लूँगा
यह कह कर बाबू जी ने देवी को छोड़ दिया  और बाहर चले गये  लेकिन देवी उसी         दशा में बड़ी देर तक पड़ी रही 
 उसके मन में इस समय पति प्रेम की         मर्यादा रक्षा का लेश भी न था 
 उसका अन्त करण प्रतिकार
के लिए विकल हो रहा था 
 इस वक्त अगर वह सुनती कि श्यामकिशोर को किसी ने         बाजार में जूते से पीटा  तो कदाचित् वह खुश होती 
 कई दिनों तक पानी से         भीगने के बाद  आज यह झोंका पा कर प्रेम की दीवार भूमि
पर गिर पड़ी  और मान की रक्षा करनेवाली कोई साधाना न रही 
 आज केवल संकोच और         लोक लाज की हलकी सी रस्सी रह गयी है  जो एक झटके में टूट सकती है
श्यामकिशोर बाहर चले गये  तो शारदा भी अपने खिलौने लिये हुए घर से बाहर         निकली 
 बाबू जी खिलौनों को देख कर कुछ बोले नहीं  तो अब उसे किसकी चिंता और         किसका भय 
 अब वह क्यों न अपनी सहेलियों को खिलौने दिखाये 
 सड़क के उस पार         एक हलवाई का मकान था 
 हलवाई की लड़की अपने द्वार पर खड़ी थी 
 शारदा उसे         खिलौने दिखाने चली 
 बीच में सड़क थी  सवारी गाड़ियों और मोटरों का ताँता बँधा         हुआ 
 शारदा को अपनी धुन में किसी बात का ध्यान न रहा 
 बालोचित उत्सुकता से         भरी हुई वह खिलौने लिये दौड़ी 
 वह क्या जानती थी कि मृत्यु भी उसी तरह         प्राणों का खिलौना खेलने के लिए दौड़ी आ रही है 
 सामने एक मोटर आती हुई         दिखायी दी
दूसरी ओर से एक बग्घी आ रही थी 
 शारदा ने चाहा  दौड़ कर उस पार निकल जाए 
         मोटर ने बिगुल बजाया  शारदा ने जोर मारा कि सामने से निकल जाए  पर होनहार         को कौन टालता 
 मोटर बालिका को रौंदती हुई चली गयी 
 सड़क पर एक माँस की लोथ         पड़ी रह गयी 
 खिलौने ज्यों के त्यों थे 
 उनमें से एक भी न टूटा था 
 खिलौने         रह गये  खेलनेवाला चला गया 
 दोनों में कौन स्थायी है और कौन अस्थायी  इसका         फैसला कौन करे
चारों ओर से लोग दौड़ पड़े 
 अरे 
 यह तो बाबू जी की लड़की है  जो ऊपरवाले मकान         में रहते हैं 
 लोथ कौन उठाये 
 एक आदमी ने लपक कर द्वार पर पुकारा   बाबू         जी 
 आपकी लड़की तो सड़क पर नहीं खेल रही
थी 
 जरा नीचे तो आ जाइए 
 देवी ने छज्जे पर खड़े हो कर सड़क की ओर देखा  तो         शारदा की
लोथ पड़ी हुई थी 
 चीख मार कर बेतहाशा नीचे दौड़ी  और सड़क पर आ कर बालिका को         गोद में उठा लिया 
 उसके पैर काँपने लगे 
 इस वज्रपात ने उसे स्तम्भित कर         दिया  रोना भी न आया
मुहल्ले के कई आदमी पूछने लगे   बाबू जी कहाँ गये हैं 
 उनको कैसे बुलाया         जाए
देवी क्या जवाब देती 
 वह तो संज्ञाहीन हो गयी थी 
 लड़की की लाश गोद में         लिये  उसके रक्त से अपने वस्त्रों को भिगोती  आकाश की ओर ताक रही थी  मानो         देवता से पूछ रही हो   क्या सारी विपत्तियाँ मुझी पर
अँधेरा होता जाता था  पर बाबू जी का पता नहीं 
 कुछ मालूम भी नहीं  वह कहाँ         गये हैं 
 धीरे धीरे नौ बजे  पर अब तक बाबू जी न लौटे 
 इतनी देर तक बाहर न         रहते थे 
 क्या आज ही उन्हें भी गायब होना था
दस बज गये  अब देवी रोने लगी 
 उसे लड़की की मृत्यु का इतना दु ख न था  जितना         अपनी असमर्थता का 
 वह कैसे शव की दाहक्रिया करेगी 
 कौन उसके साथ जायगा 
         क्या इतनी रात गये कोई उसके साथ चलने पर तैयार होगा 
 अगर कोई न गया  तो         क्या उसे अकेली ही जाना पड़ेगा 
 क्या रात भर लोथ पड़ी रहेगी
ज्यों ज्यों सन्नाटा होता जाता था  देवी को भय होता था 
 वह पछता रही थी कि         शाम ही को क्यों न इसे ले कर चली गयी 
 ग्यारह बजे थे 
 सहसा किसी ने द्वार         खोला 
 देवी उठ कर खड़ी हो गयी 
 समझी  बाबू जी आ गये 
 उसका हृदय उमड़ आया और         वह रोती हुई बाहर आयी  पर आह 
 यह बाबू जी न थे  ये पुलिस के आदमी थे  जो         इस मामले की तहकीकात करने आये थे 
 पाँच बजे की घटना थी
तहकीकात होने लगी ग्यारह बजे 
 आखिर थानेदार भी तो आदमी है  वह भी तो         संध्या समय घूमने फिरने जाता ही है 
 घंटे भर तक तहकीकात होती रही 
 देवी ने         देखा  अब संकोच से काम न चलेगा 
 थानेदार ने उससे जो कुछ पूछा  उसका उत्तर         उसने निस्संकोच भाव से दिया 
 जरा भी न शरमायी  जरा भी न झिझकी 
 थानेदार भी         दंग रह गया
जब सबके बयान लिख कर दारोगा जी चलने लगे  तो देवी ने कहा —आप उस मोटर का         पता लगायेंगे
दारोगा   अब तो शायद ही उसका पता लगे
देवी—  तो उसको कुछ सजा न होगी
दारोगा   मजबूरी है 
 किसी को नम्बर भी तो मालूम नहीं
देवी—  सरकार इसका कुछ इंतजाम नहीं करती 
 गरीबों के बच्चे इसी तरह कुचले         जाते रहेंगे
दारोगा   इसका क्या इंतजाम हो सकता है 
 मोटरें तो बन्द नहीं हो सकतीं
देवी—  कम से कम पुलिसवालों को यह तो देखना चाहिए कि शहर में कोई बहुत तेज न         चलाये 
 मगर आप लोग ऐसा क्यों करने लगे 
 आपके अफसर भी तो मोटरों पर बैठते         हैं 
 आप उनकी मोटरें रोकेंगे  तो नौकरी
कैसे रहेगी
थानेदार लज्जित हो चला गया 
 जब लोग सड़क पर पहुँचे  तो एक सिपाही ने कहा         —मेहरिया बड़ी टनमन दिखात है
थानेदार   अजी जी  इसने तो मेरा नातका बंद कर दिया 
 किस गजब का हुस्न पाया         है 
 मगर कसम ले लो  जो मैंने एक बार भी उसकी तरफ निगाह की हो 
 ताकने की         हिम्मत ही न पड़ती थी
बाबू श्यामकिशोर बारह बजे के बाद नशे में चूर घर पहुँचे 
 उन्हें यह खबर         रास्ते ही में मिल गयी थी 
 रोते हुए घर में दाखिल हुए 
 देवी भरी बैठी थी          सोच रखा था   आज चाहे जो हो जाए  पर फटकारूँगी जरूर 
 पर
उनको रोते देखा  तो सारा गुस्सा गायब हो गया 
 खुद भी रोने लगी 
 दोनों बड़ी         देर तक रोते रहे 
 इस विपत्ति ने दोनों के हृदयों को एक दूसरे की ओर बड़े जोर         से खींचा 
 उन्हें ऐसा ज्ञात हुआ कि उनमें फिर पहले का सा प्रेम जाग्रत हो         गया है
प्रात काल जब लोग दाह क्रिया करके लौटे  तो श्यामकिशोर ने देवी की ओर स्नेह         से देखकर करुण स्वर में कहा —तुम्हारा जी अकेले कैसे लगेगा
देवी—  तुम दस पाँच दिन की छुट्टी न ले सकोगे
श्याम— यही तो मैं भी सोचता हूँ 
 पंद्रह दिन की छुट्टी ले लूँ
श्याम बाबू दफ्तर छुट्टी लेने चले गये 
 इस विपत्ति में भी आज देवी का हृदय         जितना प्रसन्न था  उतना उधर महीनों से न हुआ 
 बालिका को खो कर वह विश्वास         और प्रेम पा गयी थी  और यह उसके आँसू पोंछने के
लिए कुछ कम न था 
 आह 
 अभागिनी 
 खुश मत हो 
 तेरे जीवन का वह अन्तिम कांड         होना अभी बाकी है  जिसकी आज तू कल्पना भी नहीं कर सकती
दूसरे दिन बाबू श्यामकिशोर घर ही पर थे कि मुन्नू ने आ कर सलाम किया 
         श्यामकिशोर ने जरा कड़ी आवाज में पूछा—क्या है जी  तुम क्यों बार बार यहाँ         आया करते हो
मुन्नू बड़े दीन भाव से बोला —  मालिक  कल की बात जो सुनता है  उसी को रंज         होता है 
 मैं तो हुजूर का गुलाम ठहरा 
 अब नौकर नहीं हूँ तो क्या  सरकार का         नमक तो खा चुका हूँ 
 भला  वह कभी हड्डियों से
निकल सकता है 
 कभी कभी हाल हवाल पूछने आ जाता हूँ 
 जब से कल वाली बात सुनी         है हुजूर  ऐसा कलक हो रहा है कि क्या कहूँ 
 कैसी प्यारी प्यारी बच्ची थी कि         देख कर दुख दूर हो जाता था 
 मुझे देखते ही मुन्नू मुन्नू करके दौड़ती थी  जब         गैरों का यह हाल है  तो हुजूर के दिल पर जो कुछ बीत रही होगी  हुजूर ही         जानते होंगे
श्याम बाबू कुछ नर्म हो कर बोले —  ईश्वर की मरजी में इनसान का क्या चारा 
         मेरा तो घर ही अँधेरा हो गया 
 अब यहाँ रहने को जी नहीं चाहता
मुन्नू—मालकिन तो और भी बेहाल होंगी
श्याम   हुआ ही चाहें 
 मैं तो उसे शाम सबेरे खिला लिया करता था 
 माँ तो दिन         भर साथ रहती थी 
 मैं तो काम धधों में भूल भी जाऊँगा 
 वह कहाँ भूल सकती हैं 
         उनको तो सारी जिंदगी का रोना है
पति को मुन्नू से बातें करते सुन कर देवी ने कोठे पर से आँगन की ओर देखा 
         मुन्नू को देख कर उसकी आँखों में बे अख्तियार आँसू भर आये 
 बोली —          मुन्नू  मैं तो लुट गयी
मुन्नू—हुजूर  अब सबर कीजिए  रोने धोने से क्या फायदा 
 यही सब अंधेर देख         कर तो कभी कभी अल्लाह मियाँ को जालिम कहना पड़ता है 
 जो बेईमान हैं  दूसरों         का गला काटते फिरते हैं  उनसे अल्लाह मियाँ भी डरते हैं 
 जो सीधे और सच्चे         हैं उन्हीं पर आफत आती है
मुन्नू देवी को दिलासा देता रहा 
 श्याम बाबू भी उसकी बातों का समर्थन करते         जाते थे 
 जब वह चला गया  तो बाबू साहब ने कहा —आदमी तो कुछ बुरा नहीं मालूम         होता
देवी ने कहा —मोहब्बती आदमी है 
 रंज न होता  तो यहाँ क्यों आता
पंद्रह दिन गुजर गये 
 बाबू साहब फिर दफ्तर जाने लगे 
 मुन्नू इस बीच में फिर         कभी न आया 
 अब तक तो देवी का दिन पति से बातें करने में कट जाता था  लेकिन         अब उनके चले जाने पर उसे बार बार शारदा की याद आती 
 प्राय  सारा दिन रोते         ही कटता था 
 मुहल्ले की दो चार नीच जाति की औरतें आती थीं  लेकिन देवी का         उनसे मन न मिलता था  वे झूठी सहानुभूति दिखा कर देवी से कुछ ऐंठना चाहती         थीं
एक दिन कोई चार बजे मुन्नू फिर आया  और आँगन में खड़ा हो कर बोला —  मालकिन          मैं हूँ मुन्नू  जरा नीचे आ जाइएगा
देवी ने ऊपर ही से पूछा—क्या काम है 
 कहो तो
मुन्नू—जरा आइए तो
देवी नीचे आयी  तो मुन्नू ने कहा —रजा मियाँ बाहर खड़े हैं  और हुजूर से         मातमपुरसी करते हैं
देवी ने कहा —जा कर कह दो  ईश्वर की जो मरजी थी  वह हुई
रजा दरवाजे पर खड़ा था 
 ये बातें उसने साफ सुनीं 
 बाहर ही से बोला —  खुदा         जानता है  जब से यह खबर सुनी है दिल के टुकड़े हुए जाते हैं 
 मैं जरा दिल्ली         चला गया था 
 आज ही लौट कर आया हूँ 
 अगर मेरी
मौजूदगी में यह वारदात हुई होती  तो और तो क्या कर सकता था  मगर मोटरवाले         को बिला सजा कराये न छोड़ता  चाहे वह किसी राजा ही की मोटर होती 
 सारा शहर         छान डालता 
 बाबू साहब चुपके होके बैठ रहे  यह भी कोई बात है 
 मोटर चला कर         क्या कोई किसी की जान ले लेगा 
 फूल सी मासूम बच्ची को जालिमों ने मार डाला 
         हाय 
 अब कौन मुझे राजा भैया कह कर पुकारेगा 
 खुदा की कसम  उसके लिए         दिल्ली से टोकरी भर खिलौने ले आया हूँ 
 क्या जानता था कि यहाँ यह सितम हो         गया 
 मुन्नू देख  यह तावीज ले जा कर बहू जी को दे दे 
 इसे अपने जूड़े में         बाँध लेंगी 
 खुदा ने चाहा  तो उन्हें किसी तरह की दहशत या खटका न रहेगा 
         उन्हें बुरे बुरे ख्वाब दिखायी देते होंगे  रात को नींद उचट जाती होगी  दिल         घबराया करता होगा 
 ये सारी शिकायतें इस तावीज से दूर हो जाएँगी 
 मैंने एक         पहुँचे हुए फकीर से यह तावीज लिखाया है
इसी तरह से रजा और मुन्नू उस वक्त तक एक न एक बहाने से द्वार से न टले  जब         तक बाबू साहब आते न दिखायी दिये 
 श्यामकिशोर ने उन दोनों को जाते देख लिया 
         ऊपर जा कर गम्भीर भाव से बोले —  रजा
क्या करने आया था
देवी—  यों ही मातमपुरसी करने आया था 
 आज दिल्ली से आया है 
 यह खबर सुन कर         दौड़ा आया था
श्याम— मर्द मर्दों से मातमपुरसी करते हैं या औरतों से
देवी—  तुम न मिले  तो मुझी से शोक प्रकट करके चला गया
श्याम— इसके यह माने हैं कि जो आदमी मुझसे मिलने आये  वह मेरे न रहने पर         तुमसे मिल सकता है 
 इसमें कोई हरज नहीं  क्यों
देवी—  सबसे मिलने मैं थोड़े ही जा रही हूँ
श्याम— तो रजा क्या मेरा साला है या ससुरा
देवी—  तुम तो जरा जरा सी बात पर झल्लाने लगते हो
श्याम— यह जरा सी बात है 
 एक भले घर की स्त्री एक शोहदे से बातें करे  यह         जरा सी बात है 
 तो बड़ी सी बात किसे कहते हैं 
 यह जरा सी बात नहीं है कि         यदि मैं तुम्हारी गरदन घोंट दूँ तो भी मुझे पाप न लगेगा
देखता हूँ  फिर तुमने वही रंग पकड़ा 
 इतनी बड़ी सजा पा कर भी तुम्हारी आँखें         नहीं खुलीं 
 अबकी क्या मुझे ले बीतना चाहती हो
देवी सन्नाटे में आ गयी 
 एक तो लड़की का शोक 
 उस पर यह अपशब्दों की बौछार         और भीषण आक्षेप 
 उसके सिर में चक्कर सा आ गया 
 बैठ कर रोने लगी 
 इस जीवन         से तो मौत कहीं अच्छी 
 केवल यही शब्द
उसके मुँह से निकले 
 बाबू साहब गरज कर बोले —  यही होगा  मत घबराओ  मत         घबराओ  यही होगा 
 तुम मरना चाहती हो  तो मुझे भी तुम्हारे अमर होने की         आकांक्षा नहीं है 
 जितनी जल्द तुम्हारे जीवन का अंत हो जाए  उतना ही अच्छा 
         कुल में कलंक तो न लगेगा
देवी ने सिसकियाँ लेते हुए कहा —क्यों एक अबला पर इतना अन्याय करते हो 
         तुम्हें जरा भी दया नहीं आती
श्याम— मैं कहता हूँ  चुप रह
देवी—  क्यों चुप रहूँ  क्या किसी की जबान बंद कर दोगे
श्याम— फिर बोले जाती है 
 मैं उठ कर सिर तोड़ दूँगा
देवी—  क्यों सिर तोड़ दोगे  कोई जबरदस्ती है
श्याम— अच्छा तो बुला  देखें तेरा कौन हिमायती है 
 यह कहते हुए बाबू साहब         झल्ला कर उठे और देवी को कई थप्पड़ और घूँसे लगा दिये  मगर वह न रोयी न         चिल्लायी  न जबान से एक शब्द निकाला  केवल अर्थ शून्य नेत्रों से पति की ओर         ताकती रही  मानो यह निश्चय करना चाहती थी कि यह आदमी है या कुछ और
जब श्यामकिशोर मार पीट कर अलग खड़े हो गये  तो देवी ने कहा —दिल के अरमान         अभी न निकले हों तो और निकाल लो 
 फिर शायद यह अवसर न मिले
श्यामकिशोर ने जवाब दिया   सिर काट लूँगा  सिर  तू है किस फेर में 
 यह         कहते हुए नीचे चले गये  झटके के साथ किवाड़ खोले  धमाके केव साथ बन्द किये         और कहीं चले गये
अब देवी की आँखों से आँसू की नदी बहने लगी 
 रात के दस बज गये  पर         श्यामकिशोर घर न लौटे 
 रोते रोते देवी की आँखें सूज आयीं 
 क्रोध में मधुर         स्मृतियों का लोप हो जाता है 
 देवी को ऐसा ज्ञात होता है कि श्यामकिशोर को         उसके साथ कभी प्रेम ही न था 
 हाँ  कुछ दिनों वह उसका मुँह अवश्य जोहते रहते         थे  लेकिन वह बनावटी प्रेम था 
 उसके यौवन का आनन्द लूटने ही के लिए उससे         मीठी मीठी प्यार की बातें की जाती थीं 
 उसे छाती से लगाया जाता था  उसे         कलेजे पर सुलाया जाता था 
 वह सब दिखावा था  स्वाँग था 
 उसे याद ही न आता था         कि कभी उससे सच्चा प्रेम किया गया हो 
 अब वह रूप नहीं रहा  वह यौवन नहीं         रहा  वह नवीनता नहीं रही 
 फिर उसके साथ क्यों न अत्याचार किये जाएँ 
 उसने         सोचा   कुछ नहीं 
 अब इनका दिल मुझसे फिर गया है  नहीं तो क्या इस जरा सी         बात पर यों मुझ पर टूट पड़ते 
 कोई न कोई लांछन लगा कर मुझसे गला छुड़ाना         चाहते हैं 
 यही बात है  तो मैं क्यों इनकी रोटियाँ और इनकी मार खाने के लिए         इस घर में पड़ी रहूँ 
 जब प्रेम ही नहीं रहा  तो मेरे यहाँ रहने को धिक्कार         है 
 मैके में कुछ न सही  यह दुर्गति तो न होगी 
 इनकी यही इच्छा है  तो यही         सही 
 मैं भी समझ लूँगी कि विधवा हो गयी
ज्यों ज्यों रात गुजरती थी  देवी के प्राण सूखे जाते थे 
 उसे यह धड़का समाया         हुआ था कि कहीं वह आकर फिर न मार पीट शुरू कर दें 
 कितने क्रोध में भरे हुए         यहाँ से गये 
 वाह री तकदीर 
 अब मैं इतनी नीच हो गयी कि मेहतरों से          जूतेवालों से आशनाई करने लगी 
 इस भले आदमी को ऐसी बातें मुँह से निकालते         शर्म भी नहीं आती 
 ना जाने इनके मन में ऐसी बातें कैसे आती हैं 
 कुछ नहीं          यह स्वभाव के नीच  दिल के मैले  स्वार्थी आदमी हैं 
 नीचों के साथ नीच ही         बनना चाहिए 
 मेरी भूल थी कि इतने दिनों से इनकी घुड़कियाँ सहती रही 
 जहाँ         इज्जत नहीं  मर्यादा नहीं  प्रेम नहीं  विश्वास नहीं  वहाँ रहना बेहयाई है 
         कुछ मैं इनके हाथ बिक तो गयी नहीं कि यह जो चाहे करें  मारें या काटें  पड़ी         सहा करूँ 
 सीता जैसी पत्नियाँ होती थीं  तो राम जैसे पति भी होते थे 
 देवी         को ऐसी शंका होने लगी कि कहीं श्यामकिशोर आते ही आते सचमुच उसका गला न दबा         दें  या छुरी भोंक दें 
 वह समाचार पत्रों में ऐसी कई हरजाइयों की खबरें पढ़         चुकी थी 
 शहर ही में ऐसी कई घटनाएँ हो चुकी थीं 
 मारे भय के थरथरा उठी 
         यहाँ रहने से प्राणों की कुशल न थी 
 देवी ने कपड़ों की एक छोटी सी बकुची         बाँधी और सोचने लगी   यहाँ से कैसे निकलूँ 
 और फिर यहाँ से निकल कर जाऊँ         कहाँ 
 कहीं इस वक्त मुन्नू का पता लग जाता  तो बड़ा काम निकलता 
 वह मुझे         क्या मैके न पहुँचा देता 
 एक बार मैके पहुँच भर जाती 
 फिर तो लाला सिर पटक         कर रह जाएँ  भूल कर भी न आऊँ 
 यह भी क्या याद करेंगे 
 रुपये क्यों छोड़ दूँ          जिसमें यह मजे से गुलछर्रे उड़ायें 
 मैंने ही तो काट छाँट कर जमा किये हैं 
         इनकी कौन सी ऐसी बड़ी कमाई थी 
 खर्च करना चाहती  तो कौड़ी न बचती 
 पैसा पैसा         बचाती रहती थी 
 देवी ने जा कर नीचे के किवाड़ बंद कर दिये 
 फिर संदूक खोल कर         अपने सारे जेवर और रुपये निकाल कर बकुची में बाँध लिये 
 सब के सब करेंसी         नोट थे  विशेष बोझ भी न हुआ 
 एकाएक किसी ने सदर दरवाजे में जोर से धक्का         मारा 
 देवी सहम उठी 
 ऊपर से झाँक कर देखा  श्याम बाबू थे 
 उसकी हिम्मत न         पड़ी कि जा कर द्वार खोल दे 
 फिर तो बाबू साहब ने इतने जोर से धक्के मारने         शुरू किये  मानो किवाड़ ही तोड़ डालेंगे 
 इस तरह द्वार खुलवाना ही उनके चित्त         की दशा को साफ प्रकट कर रहा था 
 देवी शेर के मुँह में जाने का साहस न कर         सकी
आखिर श्यामकिशोर ने चिल्ला कर कहा —ओ डैम 
 किवाड़ खोल  ओ ब्लडी 
 किवाड़         खोल  अभी खोल
देवी की रही सही हिम्मत जाती रही 
 श्यामकिशोर नशे में चूर थे 
 होश में शायद         दया आ जाती  इसलिए शराब पी कर आये हैं 
 किवाड़ तो न खोलूँगी चाहे तोड़ ही         डालो 
 अब तुम मुझे इस घर में पाओगे ही नहीं  मारोगे कहाँ से 
 तुम्हें खूब         पहचान गयी 
 श्यामकिशोर पंद्रह बीस मिनट तक शोर मचाने और किवाड़ हिलाने के         बाद ऊल जलूल बकते चले गये 
 दो चार पड़ोसियों ने फटकारें भी सुनायीं 
 आप भी         तो पढ़े लिखे आदमी हो कर आधी रात को घर चलते हैं 
 नींद ही तो है  नहीं         खुलती  तो क्या कीजिएगा 
 जाइए  किसी यार दोस्त के घर लेट रहिए  सबेरे         आइएगा
श्यामकिशोर के जाते ही देवी ने बकुची उठायी और धीरे धीरे नीचे उतरी 
 जरा         देर उसने कान लगाकर आहट ली कि कहीं श्यामकिशोर खड़े तो नहीं हैं 
 जब विश्वास         हो गया कि वह चले गये  तो धीरे से द्वार खोला और बाहर निकल आयी 
 उसे जरा भी         क्षोभ  जरा भी दु ख न था 
 बस केवल एक इच्छा थी कि यहाँ से बच कर भाग जाऊँ 
         कोई ऐसा आदमी न था  जिस पर वह भरोसा कर सके  जो इस संकट में काम आ सके 
 था         तो बस वही मुन्नू मेहतर 
 अब उसी के मिलने पर उसकी सारी आशाएँ अवलम्बित थीं 
         उसी से मिल कर वह निश्चय करेगी कि कहाँ जाए  कैसे रहे 
 मैके जाने का अब         उसका इरादा न था 
 उसे भय होता था कि मैके में श्यामकिशोर से वह अपनी जान न         बचा सकेगी 
 उसे यहाँ न पा कर वह अवश्य उसके मैके जाएँगे  और उसे जबरदस्ती         खींच लायेंगे 
 वह सारी यातनाएँ  सारे अपमान सहने को तैयार थी  केवल         श्यामकिशोर की सूरत नहीं देखना चाहती थी 
 प्रेम अपमानित हो कर द्वेष में         बदल जाता है
थोड़ी ही दूर पर चौराहा था  कई ताँगेवाले खड़े थे 
 देवी ने एक इक्का किया और         उससे स्टेशन चलने को कहा
देवी ने रात स्टेशन पर काटी 
 प्रात काल उसने एक ताँगा किराये पर किया और         परदे में बैठ चौक जा पहुँची 
 अभी दुकानें न खुली थीं  लेकिन पूछने से रजा         मियाँ का पता चल गया 
 उसकी दूकान पर एक लौंडा झाडू दे रहा था 
 देवी ने उसे         बुला कर कहा —जा कर रजा मियाँ से कह दे कि शारदा की अम्माँ तुमसे मिलने आयी         हैं  अभी चलिए
दस मिनट में रजा और मुन्नू आ पहुँचे
देवी ने सजल नेत्र हो कर कहा —तुम लोगों के पीछे मुझे घर छोड़ना पड़ा 
 कल रात         को तुम्हारा मेरे घर जाना गजब हो गया 
 जो कुछ हुआ  वह फिर कहूँगी 
 मुझे         कहीं एक घर दिला दो 
 घर ऐसा हो कि बाबू साहब
को मेरा पता न मिले 
 नहीं तो वह मुझे जीती न छोड़ेंगे 
 रजा ने मुन्नू की ओर         देखा  मानो कह रहा है   देखो  चाल कैसी ठीक थी 
 देवी से बोला —  आप         निसाखातिर रहें  ऐसा घर दिला दूँगा कि बाबू साहब
के बाबा साहब को भी पता न चलेगा 
 आप को किसी बात की तकलीफ न होगी 
 हम आपके         पसीने की जगह खून बहा देंगे 
 सच पूछो तो बहू जी  बाबू साहब आपके लायक थे         नहीं
मुन्नू—कहाँ की बात भैया  आप रानी होने लायक हैं 
 मैं मालकिन से कहता था         कि बाबू जी को दालमंडी की हवा लग गयी है  पर आप मानती ही न थीं 
 आज रात ही         को मैंने गुलाबजान के कोठे पर से उतरते देखा
नशे में चूर थे
देवी—  झूठी बात 
 उनकी यह आदत नहीं 
 गुस्सा उन्हें जरूर बहुत है  और गुस्से         में आ कर उन्हें नेक बद कुछ नहीं सूझता  लेकिन निगाह के बुरे नहीं
मुन्नू—हुजूर मानती ही नहीं  तो क्या करूँ 
 अच्छा कभी दिखा दूँगा  तब तो         मानिएगा
रजा — अबे दिखाना पीछे  इस वक्त आपको मेरे घर पहुँचा दे 
 ऊपर ले जाना 
 तब         तक मैं एक मकान देखने जाता हूँ 
 आपके लायक बहुत ही अच्छा है
देवी—  तुम्हारे घर में बहुत सी औरतें होंगी
रजा — कोई नहीं है  बहू जी  सिर्फ एक बुढ़िया मामी है 
 वह आपके लिए एक         कहारिन बुला देगी 
 आपको किसी बात की तकलीफ न होगी 
 मैं मकान देखने जा रहा         हूँ
देवी—  जरा बाबू साहब की तरफ भी होते आना 
 देखना घर आये कि नहीं
रजा —बाबू साहब से तो मुझे चिढ़ हो गयी है 
 शायद नजर में आ जाएँ तो मेरी         उनसे लड़ाई हो जाए 
 जो मर्द आप जैसी हुस्न की देवी की कदर नहीं कर सकता  वह         आदमी नहीं
मुन्नू—बहुत ठीक कहते हो  भैया 
 ऐसी सरीफजादी को न जाने किस मुँह से डॉटते         हैं 
 मुझे इतने दिन हुजूर की गुलामी करते हो गये  कभी एक बात न कही
रजा मकान देखने गया  और ताँगा रजा के घर की तरफ चला 
 देवी के मन में इस समय         एक शंका का आभास हुआ   कहीं ये दोनों सचमुच शोहदे तो नहीं हैं 
 लेकिन कैसे         मालूम हो 
 यह सत्य है कि देवी
ने जीवन पर्यंत के लिए स्वामी का परित्याग किया था  पर इतनी ही देर में उसे         कुछ पश्चात्ताप होने लगा था 
 अकेली एक घर में कैसे रहेगी  बैठी बैठी क्या         करेगी  यह कुछ उसकी समझ में न आता था 
 उसने दिल में कहा —क्यों न घर लौट         चलूँ 
 ईश्वर करे  वह अभी घर न आये हों
मुन्नू से बोली —  तुम जरा दौड़ कर देखो तो  बाबू जी घर आये कि नहीं
मुन्नू—आप चल कर आराम से बैठें  मैं देख आता हूँ
देवी—  मैं अंदर न जाऊँगी
मुन्नू—खुदा की कसम खाके कहता हूँ  घर बिलकुल खाली है 
 आप हम लोगों पर शक         करती हैं 
 हम वह लोग हैं कि आपका हुक्म पायें  तो आग में कूद पड़ें
देवी इक्के से उतर कर अंदर चली गयी 
 चिड़िया एक बार पकड़ जाने पर भी फड़फड़ायी          किन्तु पैरों में लासा लगे होने के कारण उड़ न सकी  और शिकारी ने उसे अपनी         झोली में रख लिया 
 वह अभागिनी क्या फिर कभी आकाश में उड़ेगी 
 क्या फिर उसे         डालियों पर चहकना नसीब होगा 
 श्यामकिशोर सबेरे घर लौटे  तो उनका चित्त         शांत हो गया था 
 उन्हें शंका हो रही थी कि कदाचित् देवी घर न होगी 
 द्वार         के दोनों पट खुले देखे तो कलेजा सन् से हो गया 
 इतने सबेरे किवाड़ों का खुला         रहना अमंगलसूचक था 
 एक क्षण द्वार पर खड़े हो कर अंदर की आहट ली 
 कोई आवाज न         सुनायी दी 
 आँगन में गये  वहाँ भी सन्नाटा  ऊपर चारों तरफ सूना 
 घर काटने         को दौड़ रहा था 
 श्यामकिशोर ने अब जरा सतर्क हो कर देखना शुरू किया 
 संदूक         में रुपये नदारत 
 गहने का संदूक भी खाली 
 अब क्या भ्रम हो सकता था 
 कोई         गंगा स्नान के लिए जाता है  तो घर के रुपये नहीं उठा ले जाता 
 वह चली गयी 
         अब इसमें लेशमात्र भी संदेह नहीं था 
 यह भी मालूम था कि वह कहाँ गयी है 
         शायद इसी वक्त लपक कर जाने से वह वापस भी लायी जा सकती है  लेकिन दुनिया         क्या कहेगी 
 श्यामकिशोर ने अब चारपाई पर बैठ कर ठंडे दिल से इस घटना की         विवेचना करनी शुरू की 
 इसमें तो संदेह न था कि रजा और उसके पिट्ठू मुन्नू         ने ही बहकाया है 
 आखिर बाबू जी का कर्तव्य क्या था 
 उन्होंने वह पुराना         मकान छोड़ दिया  देवी को बार बार समझाया 
 इसके उपरान्त वह क्या कर सकते थे 
         क्या मारना अनुचित था 
 अगर एक क्षण के लिए अनुचित ही मान लिया जाए  तो         क्या देवी को इसी तरह घर से निकल जाना चाहिए था 
 कोई दूसरी स्त्री  जिसके         हृदय में पहले ही से विष न भर गया हो  केवल मार खा कर घर से निकल जाती 
         अवश्य ही देवी का हृदय कलुषित हो गया है
बाबू साहब ने फिर सोचा   अभी जरा देर में महरी आयेगी 
 वह देवी को घर में न         देख कर पूछेगी  तो क्या जवाब दूँगा 
 दम के दम में सारे मुहल्ले में यह खबर         फैल जायगी 
 हाय भगवान् 
 क्या करूँ 
 श्यामकिशोर के मन में इस वक्त जरा भी         पश्चात्ताप  जरा भी दया न थी 
 अगर देवी किसी तरह उन्हें मिल सकती  तो वह         उसकी हत्या कर डालने में जरा भी पसोपेश न करते 
 उसका घर से निकल जाना  चाहे         आवेश के सिवा उसका और कोई कारण न हो  उनकी निगाह में अक्षम्य था  क्रोध         बहुधा विरक्ति का रूप धारण कर लिया करता है 
 श्यामकिशोर को संसार से घृणा         हो गयी 
 जब अपनी पत्नी ही दगा कर जाए तो किसी से क्या आशा की जाए 
 जिस         स्त्री के लिए हम जीते भी हैं  और मरते भी  जिसको सुखी रखने के लिए हम अपने         प्राणों का बलिदान कर देते हैं  जब वह अपनी न हुई  तो फिर दूसरा कौन अपना         हो सकता है 
 इसी स्त्री को प्रसन्न रखने के लिए उन्होंने क्या नहीं किया 
         घरवालों से लड़ाई की  भाइयों से नाता तोड़ा  यहाँ तक कि वे अब उनकी सूरत भी         नहीं देखना चाहते 
 उसकी कोई ऐसी इच्छा न थी  जो उन्होंने पूरी न की हो 
         उसका जरा सा सिर भी दुखता था  तो उनके हाथों के तोते उड़ जाते थे 
 रात की         रात उसकी सेवा शुश्रूषा में बैठे रह जाते थे 
 वही स्त्री आज उनसे दगा कर         गयी  केवल एक गुंडे के बहकाने में आ कर उनके मुँह में कालिख लगा गयी 
         गुंडों पर इलजाम लगाना तो एक प्रकार से मन को समझाना है 
 जिसके दिल में         खोट न हो  उसे कोई क्या बहका सकता है 
 जब इस स्त्री ने धोखा दिया  तो फिर         समझना चाहिए कि संसार में प्रेम और विश्वास का अस्तित्व ही नहीं 
 यह केवल         भावुक प्राणियों की कल्पना मात्र है 
 ऐसे संसार में रह कर दु ख और दुराशा         के सिवा और क्या मिलता है 
 हा दुष्टा 
 ले  आज से तू स्वतंत्र है  जो चाहे         कर  अब कोई तेरा हाथ पकड़नेवाला नहीं रहा 
 जिसे तू  प्रियतम  कहते नहीं थकती         थी  उसके साथ तूने यह कुटिल व्यवहार किया 
 चाहूँ  तो तुझे अदालत में घसीट         कर इस पाप का दंड दे सकता हूँ  मगर क्या फायदा 
 इसका फल तुझे ईश्वर देंगे
श्यामकिशोर चुपचाप नीचे उतरे  न किसी से कुछ कहा न सुना  द्वार खुले छोड़         दिये और गंगा तट की ओर चले
