
बेचू धोबी को अपने गाँव और घर से उतना ही प्रेम था  जितना प्रत्येक मनुष्य को होता है 
 उसे रूखी सूखी और आधे पेट खाकर भी अपना गाँव समग्र संसार से प्यारा था 
 यदि उसे वृद्धा किसान स्त्रियों की गालियाँ खानी पड़ती थीं तो बहुओं से बेचू दादा कहकर पुकारे जाने का गौरव भी प्राप्त होता था 
 आनन्द और शोक के प्रत्येक अवसर पर उसका बुलावा होता था  विशेषतः विवाहों में तो उसकी उपस्थिति वर और वधू से कम आवश्यक न थी 
 उसकी स्त्री घर में पूजी जाती थी  द्वार पर बेचू का स्वागत होता था 
 वह पेशवाज पहने कमर में घंटियाँ बाँधे साजिन्दों को साथ लिये एक हाथ मृदंग और दूसरा अपने कान पर रख कर जब तत्कालरचित बिरहे और बोल कहने लगता तो आत्मसम्मान से उसकी आँखें उन्मत्त हो जाती थीं 
 हाँ  धेले पर कपड़े धोकर भी वह अपनी दशा से संतुष्ट रह सकता था  किन्तु जमींदार के नौकरों की क्रूरता और अत्याचार कभी कभी इतने असह्य हो जाते थे कि उसका जी गाँव छोड़कर भाग जाने को चाहने लगता था 
 गाँव में कारिन्दा साहब के अतिरिक्त पाँच छह चपरासी थे 
 उनके सहवासियों की संख्या कम न थी 
 बेचू को इन सज्जनों के कपड़े मुफ्त धोने पड़ते थे 
 उसके पास इस्तरी न थी 
 उनके कपड़ों पर इस्तरी करने के लिए उसे दूसरे दूसरे गाँव के धोबियों की चिरौरी करनी पड़ती थी 
 अगर कभी बिना इस्तरी किये ही कपड़े ले जाता तो उसकी शामत आ जाती थी 
 मार पड़ती  घंटों चौपाल के सामने खड़ा रहना पड़ता  गालियों की वह बौछार पड़ती कि सुननेवाले कानों पर हाथ रख लेते  उधर से गुजरनेवाली स्त्रियाँ लज्जा से सिर झुका लेतीं
जेठ का महीना था 
 आसपास की ताल तलैया सब सूख गयी थीं 
 बेचू को पहर रात रहते दूर के एक ताल पर जाना पड़ता था 
 यहाँ भी धोबियों की ओसरी बँधी हुई थी 
 बेचू की ओसरी पाँचवें दिन पड़ती थी 
 पहर रात रहे लादी लाद कर ले जाता 
 मगर जेठ की धूप में      बजे के बाद खड़ा न हो सकता 
 आधी लादी भी न धुल पाती  बिना धुले कपड़े समेट कर घर चला आता 
 गाँव के सरल जजमान उसकी विपत्ति कथा सुन कर शांत हो जाते थे  न कोई गालियाँ देता  न मारने दौड़ता 
 जेठ की धूप में उन्हें भी पुर चलाना और खेत गोड़ना पड़ता था 
 अपने पैरों में बिवाय फटी थी  उसकी पीर जानते थे 
 परन्तु कारिंदा महाशय को प्रसन्न करना इतना सहज न था 
 उनके आदमी नित्य बेचू के सिर पर सवार रहते थे 
 वह बड़ी गम्भीरता से कहते तू एक एक अठवारे तक कपड़े नहीं लाता  क्या यह भी कोई जाड़े के दिन हैं  आजकल पसीने से दूसरे दिन कपड़े मैले हो जाते हैं  कपड़ों से बू आने लगती है और तुझे कुछ भी परवाह नहीं रहती 
 बेचू हाथ पैर जोड़कर किसी तरह उन्हें मनाता रहता था  यहाँ तक कि एक बार उसे बातें करते   दिन हो गये और कपड़े तैयार न हो सके 
 धुल तो गये थे  पर इस्तरी न हुई थी 
 अंत में विवश होकर बेचू दसवें दिन कपड़े लेकर चौपाल पहुँचा 
 मारे डर के पैर आगे न उठते थे 
 कारिंदा साहब उसे देखते ही क्रोध से लाल हो गये 
 बोले क्यों बे पाजी  तुझे गाँव में रहना है कि नहीं
बेचू ने कपड़ों की गठरी तख्त पर रख दी और बोला क्या करूँ सरकार  कहीं भी पानी नहीं है और न मेरे इस्तरी ही है
कारिंदा पानी तेरे पास नहीं है और सारी दुनिया में है 
 अब तेरा इलाज इसके सिवाय और कुछ नहीं है कि गाँव से निकाल दूँ 
 शैतान  दाई से पेट छिपाता है  पानी नहीं  इस्तरी नहीं
बेचू मालिक  गाँव आपका है  चाहे रहने दें  चाहे निकाल दें  लेकिन यह कलंक न लगायें  इतनी उमिर आप ही लोगों की खिदमत करते हो गयी  पर चाहे कितनी ही भूल चूक हुई हो  कभी नीयत बद नहीं हुई 
 अगर गाँव में कोई कह दे कि मैंने कभी गाहकों के साथ ऐसी चाल चली है तो उसकी टाँग की राह निकल जाऊँ 
 यह दस्तूर शहर के धोबियों का है
निरंकुशता का तर्क से विरोध है 
 कारिंदा साहब ने कुछ और अपशब्द कहे 
 बेचू ने भी न्याय और दया की दुहाई दी 
 फल यह हुआ कि उसे आठ दिन हल्दी और गुड़ पीना पड़ा 
 नवें दिन उसने सब गाहकों के कपड़े जैसे तैसे धो दिये  अपना बोरिया बँधना सँभाला और बिना किसी से कुछ कहे सुने रात को पटने की राह ली 
 अपने पुराने गाहकों से विदा होने के लिए जितने धैर्य की जरूरत थी  उससे वह वंचित था
बेचू शहर में आया तो ऐसा जान पड़ा कि मेरे लिए पहले से ही जगह खाली थी 
 उसे केवल एक कोठरी किराये पर लेनी पड़ी और काम चल निकला 
 पहले तो वह किराया सुनकर चकराया 
 देहात में तो उसे महीने में इतनी धुलाई भी न मिलती थी 
 पर जब धुलाई की दर मालूम हुई तो किराये की अखर मिट गयी 
 एक ही महीने में गाहकों की संख्या उसकी गणना शक्ति से अधिक हो गयी 
 यहाँ पानी की कमी न थी 
 वह वादे का पक्का था 
 अभी नागरिक जीवन के कुसंस्कारों से मुक्त था 
 कभी कभी उसकी एक दिन की मजदूरी देहात की वार्षिक आय से बढ़ जाती थी
लेकिन तीन ही चार महीने में उसे शहर की हवा लगने लगी 
 पहले नारियल पीता था  अब एक गुड़गुड़ी लाया 
 नंगे पाँव जूते से वेष्टित हो गये और मोटे अनाज से पाचन क्रिया में विघ्न पड़ने लगा 
 पहले कभी कभी तीज त्यौहार के दिन शराब पी लिया करता था  अब थकान मिटाने के लिए नित्य उसका सेवन होने लगा 
 स्त्री को आभूषणों की चाट पड़ी 
 और धोबिनें बन ठनकर निकलती हैं  मैं किससे कम हूँ 
 लड़के खोंचे पर लट्टू हुए  हलवे और मूँगफली की आवाज सुनकर अधीर हो जाते 
 उधर मकान के मालिक ने किराया बढ़ा दिया  भूसा और खली भी मोतियों के मोल बिकती थी 
 लादी के दोनों बैलों का पेट भरने में एक खासी रकम निकल जाती थी 
 अतएव पहले कई महीनों में जो बचत हो जाती थी  वह अब गायब हो गयी 
 कभी कभी खर्च का पलड़ा भारी हो जाता  लेकिन किफायत करने की कोई विधि समझ में न आती थी 
 निदान स्त्री ने बेचू की नज़र बचाकर गाहकों के कपड़े पछाई देने शुरू किये 
 बेचू को यह बात मालूम हुई तो बिगड़ कर बोला अगर मैंने फिर यह शिकायत सुनी तो मुझसे बुरा कोई न होगा 
 इसी इलजाम पर तो मैंने बाप दादे का गाँव छोड़ दिया 
 यहाँ से भी निकालना चाहती है क्या
स्त्री ने उत्तर दिया तुम्हीं से तो एक दिन भी दारू के बिना नहीं रहा जाता 
 मैं क्या पैसे ला कर लुटाती हूँ 
 जो खर्च लगे वह देते जाओ 
 मुझे इससे कुछ मिठाई थोड़े ही मिलती है 
 पर शनैः शनैः नैतिक ज्ञान ने आवश्यकता के सामने सिर झुकाना शुरू किया 
 एक बार उसे कई दिन तक ज्वर आया 
 स्त्री उसे डोली पर बिठाकर वैद्य जी के यहाँ ले गयी 
 वैद्य जी ने नुस्खा लिख दिया 
 घर में पैसे न थे 
 बेचू स्त्री को कातर नेत्रों से देखकर बोला तो क्या होगा
 दवा मँगानी ही है
स्त्री जो कहो वह करूँ
बेचू किसी से उधार न मिलेगा
स्त्री सबसे तो उधार ले चुकी 
 मुहल्ले में राह चलना मुश्किल है 
 अब किससे लूँ 
 अकेले जितना काम हो सकता है  करती हूँ 
 अब छाती फाड़ के मर थोड़ी ही जाऊँगी
 कुछ पैसे ऊपर से मिल जाते थे  लेकिन तुमने उसकी मनाही कर दी है 
 तो मेरा क्या बस है
 दो दिन से बैल भूखे खड़े हैं 
 दो रुपये हों तो इनका पेट भरे
बेचू अच्छा  जो तेरे जी में आये कर  किसी तरह काम तो चला 
 मुझे मालूम हो गया कि शहर में अच्छी नीयतवाले आदमी का निर्वाह नहीं हो सकता
उस दिन से यहाँ अन्य धोबियों की नीति का व्यवहार होने लगा
बेचू के पड़ोस में एक वकील के मुहर्रिर मुंशी दाताराम रहा करते थे 
 बेचू कभी कभी अवकाश के समय उनके पास जा बैठता 
 पड़ोस की बात थी  धुलाई का कोई हिसाब किताब न था 
 मुंशी जी बेचू की खातिर करते  अपनी चिलम उतार कर उसकी तरफ बढ़ा देते  कभी घर में कोई अच्छी चीज पकती तो बेचू के लड़कों के लिए भेजवा देते 
 हाँ  इसका विचार रखते थे कि इन सत्कारों का मूल्य धुलाई के पैसे से बढ़ने न पाये
गर्मियों के दिन थे  बरातों की धूम थी 
 मुंशी जी को एक बरात में शरीक होना था 
 गुड़गुड़ी के लिए पेचवान बनवाया  रोगनी चिलम लाये  सलेमशाही जूते खरीदे  अपने वकील साहब के घर से एक कालीन मँगनी लाये  अपने मित्र से सोने की अँगूठी और बटन लिये 
 इन सामग्रियों के एकत्रित करने में ज्यादा कठिनाई न पड़ी  किन्तु कपड़े मँगनी लेते हुए शर्म आती थी 
 बरात के योग्य कपड़े बनवाने की गुंजाइश न थी 
 तनजेब के कुरते  रेशमी अचकन  नैनसुख का चुन्नटदार पायजामा  बनारसी साफा बनवाना आसान न था 
 खासी रकम लगती थी 
 रेशमी किनारे की धोतियाँ और काशी सिल्क की चादर खरीदनी भी कठिन समस्या थी 
 कई दिनों तक बेचारे इसी चिंता में पड़े रहे 
 अंत में बेचू के सिवाय और कोई इस चिंता का निवारण करनेवाला न दिखाई दिया 
 संध्या समय जब बेचू उनके पास आकर बैठा तो बड़ी नम्रता से बोले बेचू  एक बरात में जाना था और सब सामान तो मैंने जमा कर लिये हैं  मगर कपड़े बनवाने में झंझट है 
 रुपयों की तो कोई चिंता नहीं  तुम्हारी दया से हाथ कभी खाली नहीं रहता 
 पेशा भी ऐसा है कि जो कुछ मिल जाय वह थोड़ा है  एक न एक आँख का अंधा गाँठ का पूरा नित्य फँसा ही रहता है  पर जानते हो आजकल लग्न की तेजी है  दरजियों को सिर उठाने की फुरसत नहीं  दूनी सिलाई लेते हैं तिस पर भी महीनों दौड़ाते हैं 
 अगर तुम्हारे यहाँ मेरे लायक कपड़े हों तो दो तीन दिन के लिए दे दो  किसी तरह सिर से यह बला टले 
 नेवता दे देने में किसी का क्या खर्च होता है  बहुत किया तो पत्र छपवा लिये  लेकिन लोग यह नहीं सोचते कि बरातियों को कितनी तैयारियाँ करनी पड़ती हैं  क्या क्या कठिनाइयाँ पड़ती हैं 
 अगर बिरादरी में यह रिवाज हो जाता कि जो महाशय निमंत्रण भेजें  वही उसके लिए सब सामान भी जुटाएँ तो लोग इतनी बेपरवाही से नेवते न दिया करें 
 तो बोलो इतनी मदद करोगे न
बेचू ने मुरौवत में पड़ कर कहा मुंशी जी  आपके लिए किसी बात से इनकार थोड़े ही है 
 लेकिन बात यह है कि आजकल लग्न की तेजी से सभी ग्राहक अपने अपने कपड़ों की जल्दी मचा रहे हैं  दिन में दो तीन बेर आदमी भेजते हैं 
 ऐसा न हो  इधर आपको कपड़े दे दूँ  उधर कोई जल्दी मचाने लगे
मुंशीजी अजी  दो तीन दिन के लिए टालना कौन बड़ा काम है 
 तुम चाहो तो हफ्तों टाल सकते हो  अभी भट्ठी नहीं दी  अभी इस्तरी नहीं हुई  घाट बंद है 
 तुम्हारे पास बहानों की क्या कमी है 
 पड़ोस में रह कर मेरी खातिर से इतना भी न करोगे
बेचू नहीं मुंशी जी  आपके लिए जान हाजिर है 
 चलिए कपड़े पसंद कर लीजिए  तो मैं उन पर और एक बेर इस्तरी करके ठीक कर दूँ 
 यही न होगा  गाहकों की घुड़कियाँ खानी पड़ेंगी 
 दो चार ग्राहक टूट ही जायँगे तो कौन गम है
मुंशी दाताराम ठाट से बारात में पहुँचे 
 यहाँ उनके बनारसी साफे  रेशमी अचकन और रेशमी चादर ने ऐसा रंग जमाया कि लोग समझने लगे  यह कोई बड़े रईस हैं 
 बेचू भी उनके साथ हो लिया था 
 मुंशी जी उसकी बड़ी खातिर कर रहे थे 
 उसे एक बोतल शराब दिला दी  भोजन करने गये तो एक पत्तल उसके वास्ते भी लेते आये 
 बेचू के बदले उसे चौधरी कह कर पुकारते थे 
 यह सारा ठाट बाट उसी की बदौलत तो था
आधी रात गुजर चुकी थी 
 महफिल उठ गयी थी 
 लोग सोने की तैयारियाँ कर रहे थे 
 बेचू मुंशी जी की चारपाई के पास एक चदरा ओढ़े पड़ा था 
 मुंशी जी ने कपड़े उतारे और बड़ी सावधानी से अलगनी पर लटका दिये 
 हुक्का तैयार था 
 लेटकर पीने लगे कि अकस्मात् साजिन्दों में से एक अताई आ कर सामने खड़ा हो गया और बोला कहिए हजरत यह अचकन और साफा आपने कहाँ पाया
मुंशी जी ने उसकी ओर सशंक नेत्रों से देखकर कहा इसका क्या मतलब
अताई इसका मतलब यह है  यह दोनों चीज़ें मेरी हैं
मुंशीजी ने दुस्साहसपूर्ण भाव से कहा क्या तुम्हारे खयाल में रेशमी अचकन और साफा तुम्हारे सिवाय और किसी के पास हो ही नहीं सकता
अताई हो क्यों नहीं सकता 
 अल्लाह ने जिसे दिया है  वह पहनता है 
 एक से एक पड़े हुए हैं 
 मैं किस गिनती में हूँ 
 लेकिन यह दोंनो चीज़ें मेरी हैं 
 अगर ऐसी अचकन शहर में किसी के पास निकल आये तो जो जरीबाना कहिए दूँ 
 मैंने इसकी सिलाई दस रुपये दिये हैं 
 ऐसा कोई कारीगर ही शहर में नहीं 
 ऐसी तराश करता है कि हाथ चूम लें 
 साफे पर भी मेरा निशान बना हुआ है 
 लाइए दिखा दूँ 
 मैं आपसे महज इतना पूछता चाहता हूँ कि आपने यह चीज़ें कहाँ पायीं
मुंशी जी समझ गये कि अब अधिक तर्क वितर्क का स्थान नहीं है 
 कहीं बात बढ़ जाय तो बेइज्जती हो 
 कूटनीति से काम न चलेगा 
 नम्रता से बोले भाई  यह न पूछो  यहाँ इन बातों के कहने का मौका नहीं 
 हमारी और तुम्हारी इज्जत एक है 
 बस  इतना ही समझ लो कि इसी तरह दुनिया का काम चलता है 
 अगर ऐसे कपड़े बनवाने बैठता तो इस वक्त सैकड़ों के माथे जाती 
 यहाँ तो किसी तरह नवेद में शरीक होना था 
 तुम्हारे कपड़े खराब न होंगे  इसका जिम्मा मेरा 
 मैं इनकी एहतियात अपने कपड़ों से भी ज़्यादा करता हूँ
अताई कपड़े की मुझे फिकर नहीं  आपकी दुआ से अल्लाह ने बहुत दिया है 
 रईसों को खुदा सलामत रखे  उनकी बदौलत पाँचों उँगलियाँ घी में हैं 
 न मैं आपको बदनाम करना चाहता हूँ 
 आपकी जूतियों का गुलाम हूँ 
 मैं सिर्फ इतना जानना चाहता था कि कपड़े यह आपने किससे पाये 
 मैंने बेचू धोबी को धोने के लिए दिये थे 
 ऐसा तो नहीं हुआ कि कोई चोर बेचू के घर से उड़ा लाया हो  या किसी धोबी ने बेचू के घर से चुरा कर आपको दे दिये हों  क्योंकि बेचू ने अपने हाथ से आपको हरगिज कपड़े न दिये होंगे 
 वह ऐसा छिछोरापन नहीं करता 
 मैं खुद उससे इस तरह का मुआमला करना चाहता था  हाथों पर रुपये रख देता था  पर उसने कभी परवा न की 
 साहब  रुपये उठा कर फेंक दिये और ऐसी डाँट बतायी कि मेरे होश उड़ गये 
 इधर का हाल मैं नहीं जानता  क्योंकि अब मैं उससे कभी ऐसी बातचीत ही नहीं करता 
 पर मुझे यकीन नहीं आता कि वह इतना बदनीयत हो गया होगा 
 इसलिए आपसे बार बार पूछता हूँ कि आपने वह कपड़े कहाँ पाये
मुंशी जी बेचू की निस्बत तुम्हारा जो खयाल है  वह बिलकुल ठीक है 
 वह ऐसा ही बेगरज आदमी है  लेकिन भाई पड़ोस का भी तो कुछ हक होता है 
 मेरे पड़ोस में रहता है  आठों पहर का साथ है 
 इधर से भी कुछ न कुछ सलूक होता ही रहता है 
 मेरी जरूरत देखी  पसीज गया 
 बस और कोई बात नहीं
अताई ने बेचू की निःस्पृहता के विषय में बड़ी अतिशयोक्ति से काम लिया था 
 न उसने बेचू के हाथ पर रुपये रखे थे और न बेचू ने कभी उसे डाँट बतायी थी 
 पर इस अतिशयोक्ति का प्रभाव बेचू पर उससे कहीं ज्यादा पड़ा जितना केवल बात को यथार्थ कह देने से पड़ सकता था 
 बेचू नींद में न सोया था 
 अताई की एक एक बात उसने सुनी थी 
 उसे ऐसा जान पड़ता था कि मेरी आत्मा किसी गहरी नींद से जाग रही है 
 दुनिया मुझे कितना ईमानदार  कितना सच्चा  कितना निष्कपट समझती है और मैं कितना बेईमान  कितना दगाबाज हूँ 
 इसी झूठे इलजाम पर मैंने वह गाँव छोड़ा जहाँ बाप दादों से रहता आया था 
 लेकिन यहाँ आकर दारू शराब  घी चीनी के पीछे तबाह हो गया
बेचू यहाँ से लौटा तो दूसरा ही मनुष्य हो गया था या यों कहिए कि वह फिर अपनी खोयी हुई आत्मा को पा गया था
छह महीने बीत गये 
 संध्या का समय था 
 बेचू के लड़के मलखान के ब्याह की बातचीत करने के लिए मेहमान लोग आये हुए थे 
 बेचू स्त्री से कुछ सलाह करने के लिए घर में आया तो वह बोली दारू कहाँ से आयेगी
 तुम्हारे पास कुछ है
बेचू मेरे पास जो कुछ था  वह तुम्हें पहले ही नहीं दे दिया था
स्त्री उससे तो मैं चावल  दाल  घी  यह सब सामान लायी 
 सात आदमियों का खाना बनाया है 
 सब उठ गये
बेचू तो फिर मैं क्या करूँ
स्त्री बिना दारू लिए वह लोग भला खाने उठेंगे
 कितनी नामूसी होगी
बेचू नामूसी हो चाहे बदनामी हो  दारू लाना मेरे बस की बात नहीं 
 यही न होगा  ब्याह न ठीक होगा  न सही
स्त्री वह दुशाला धुलने के लिए नहीं आया है
 न हो किसी बनिये के यहाँ गिरवी रख कर चार पाँच रुपये ले आओ  दो तीन दिन में छुड़ा लेना  किसी तरह मरजाद तो निभानी चाहिए
 सब कहेंगे  नाम बड़े दरसन थोड़े 
 दारू तक न दे सका
बेचू कैसी बात करती है 
 यह दुशाला मेरा है
स्त्री किसी का हो  इस बखत काम निकाल लो 
 कौन किसी से कहने जाता है
बेचू न  यह मुझसे न होगा  चाहे दारू मिले या न मिले
यह कह कर बाहर चला आया 
 दोबारा भीतर गया तो देखा स्त्री जमीन से खोद कर कुछ निकाल रही है 
 उसे देखते ही गड्ढे को आँचल से छिपा लिया
बेचू मुस्कराता हुआ बाहर चला आया
