
कादिर और मैकू ताड़ीखाने के सामने पहुँचे  तो वहाँ कांग्रेस के वालंटियर झंडा लिये खड़े नजर आये 
 दरवाजे के इधर उधर हजारों दर्शक खड़े थे 
 शाम का वक्त था 
 इस वक्त गली में पियक्कड़ों के सिवा और कोई न आता था 
 भले आदमी इधर से निकलते झिझकते 
 पियक्कड़ों की छोटी छोटी टोलियाँ आती जाती रहती थीं 
 दो चार वेश्याएँ दूकान के सामने खड़ी नजर आती थीं 
 आज यह भीड़ भाड़ देखकर मैकू ने कहा बड़ी भीड़ है बे  कोई दो तीन सौ आदमी होंगे
कादिर ने मुस्करा कर कहा भीड़ देख कर डर गये क्या 
 यह सब हुर्र हो जायँगे  एक भी न टिकेगा 
 यह लोग तमाशा देखने आये हैं  लाठियाँ खाने नहीं आये हैं
मैकू ने संदेह के स्वर में कहा पुलिस के सिपाही भी बैठे हैं 
 ठीकेदार ने तो कहा था  पुलिस न बोलेगी
कादिर हाँ बे  पुलिस न बोलेगी  तेरी नानी क्यों मरी जा रही है 
 पुलिस वहाँ बोलती है  जहाँ चार पैसे मिलते हैं या जहाँ कोई औरत का मामला होता है 
 ऐसी बेफजूल बातों में पुलिस नहीं पड़ती 
 पुलिस तो और शह दे रही है 
 ठीकेदार से साल में सैकड़ों रुपये मिलते हैं 
 पुलिस इस वक्त उसकी मदद न करेगी तो कब करेगी
मैकू चलो  आज दस हमारे भी सीधे हुए 
 मुफ्त में पियेंगे वह अलग  मगर सुनते हैं  कांग्रेसवालों में बड़े बड़े मालदार लोग शरीक हैं 
 वह कहीं हम लोगों से कसर निकालें तो बुरा होगा
कादिर अबे  कोई कसर वसर नहीं निकालेगा  तेरी जान क्यों निकल रही है 
 कांग्रेसवाले किसी पर हाथ नहीं उठाते  चाहे कोई उन्हें मार ही डाले 
 नहीं तो उस दिन जुलूस में दस बारह चौकीदारों की मजाल थी कि दस हजार आदमियों को पीटकर रख देते 
 चार तो वहीं ठंडे हो गये थे  मगर एक ने हाथ नहीं उठाया 
 इनके जो महात्मा हैं  वह बड़े भारी फकीर हैं 
 उनका हुक्म है कि चुपके से मार खा लो  लड़ाई मत करो
यों बातें करते करते दोनों ताड़ीखाने के द्वार पर पहुँच गये 
 एक स्वयंसेवक हाथ जोड़कर सामने आ गया और बोला भाई साहब  आपके मजहब में ताड़ी हराम है
मैकू ने बात का जवाब चाँटे से दिया 
 ऐसा तमाचा मारा कि स्वयंसेवक की आँखों में खून आ गया 
 ऐसा मालूम होता था  गिरा चाहता है 
 दूसरे स्वयंसेवक ने दौड़कर उसे सँभाला 
 पाँचों उँगलियों का रक्तमय प्रतिबिम्ब झलक रहा था
मगर वालंटियर तमाचा खा कर भी अपने स्थान पर खड़ा रहा 
 मैकू ने कहा अब हटता है कि और लेगा
स्वयंसेवक ने नम्रता से कहा अगर आपकी यही इच्छा है  तो सिर सामने किये हुए हूँ 
 जितना चाहिए  मार लीजिए 
 मगर अंदर न जाइए
यह कहता हुआ वह मैकू के सामने बैठ गया
मैकू ने स्वयंसेवक के चेहरे पर निगाह डाली 
 उसकी पाँचों उँगलियों के निशान झलक रहे थे 
 मैकू ने इसके पहले अपनी लाठी से टूटे हुए कितने ही सिर देखे थे  पर आज की सी ग्लानि उसे कभी न हुई थी 
 वह पाँचों उँगलियों के निशान किसी पंचशूल की भाँति उसके हृदय में चुभ रहे थे
कादिर चौकीदारों के पास खड़ा सिगरेट पीने लगा 
 वहीं खड़े खड़े बोला अब  खड़ा देखता क्या है  लगा कसके एक हाथ
मैकू ने स्वयंसेवक से कहा तुम उठ जाओ  मुझे अंदर जाने दो
आप मेरी छाती पर पाँव रखकर चले जा सकते हैं
मैं कहता हूँ  उठ जाओ  मैं अन्दर ताड़ी न पीऊँगा  एक दूसरा ही काम है
उसने यह बात कुछ इस दृढ़ता से कही कि स्वयंसेवक उठ कर रास्ते से हट गया 
 मैकू ने मुस्करा कर उसकी ओर ताका 
 स्वयंसेवक ने फिर हाथ जोड़कर कहा अपना वादा भूल न जाना
एक चौकीदार बोला लात के आगे भूत भागता है  एक ही तमाचे में ठीक हो गया
कादिर ने कहा यह तमाचा बच्चा को जन्म भर याद रहेगा 
 मैकू के तमाचे सह लेना मामूली काम नहीं है
चौकीदार आज ऐसा ठोंको इन सबों को कि फिर इधर आने का नाम न लें
कादिर खुदा ने चाहा  तो फिर इधर आयेंगे भी नहीं 
 मगर हैं सब बड़े हिम्मती 
 जान को हथेली पर लिये फिरते हैं
मैकू भीतर पहुँचा  तो ठीकेदार ने स्वागत किया आओ मैकू मियाँ 
 एक ही तमाचा लगाकर क्यों रह गये 
 एक तमाचे का भला इन पर क्या असर होगा 
 बड़े लतखोर हैं सब 
 कितना ही पीटो  असर ही नहीं होता 
 बस आज सबों के हाथ पाँव तोड़ दो  फिर इधर न आयें
मैकू तो क्या और न आयेंगे
ठीकेदार फिर आते सबों की नानी मरेगी
मैकू और जो कहीं इन तमाशा देखनेवालों ने मेरे ऊपर डंडे चलाये तो
ठीकेदार तो पुलिस उनको मार भगायेगी 
 एक झड़प में मैदान साफ हो जायगा 
 लो  जब तक एकाध बोतल पी लो 
 मैं तो आज मुफ्त की पिला रहा हूँ
मैकू क्या इन ग्राहकों को भी मुफ्त
ठीकेदार क्या करता  कोई आता ही न था 
 सुना कि मुफ्त मिलेगी  तो सब धँस पड़े
मैकू मैं तो आज न पीऊँगा
ठीकेदार क्यों 
 तुम्हारे लिए तो आज ताजी ताड़ी मँगवायी है
मैकू यों ही  आज पीने की इच्छा नहीं है 
 लाओ  कोई लकड़ी निकालो  हाथ से मारते नहीं बनता
ठीकेदार ने लपक कर एक मोटा सोंटा मैकू के हाथ में दे दिया  और डंडेबाजी का तमाशा देखने के लिए द्वार पर खड़ा हो गया
मैकू ने एक क्षण डंडे को तौला  तब उछल कर ठीकेदार को ऐसा डंडा रसीद किया कि वहीं दोहरा होकर द्वार में गिर पड़ा 
 इसके बाद मैकू ने पियक्कड़ों की ओर रुख किया और लगा डंडों की वर्षा करने 
 न आगे देखता था  न पीछे  बस डंडे चलाये जाता था
ताड़ीबाजों के नशे हिरन हुए 
 घबड़ा घबड़ा कर भागने लगे  पर किवाड़ों के बीच में ठीकेदार की देह बिंधी पड़ी थी 
 उधर से फिर भीतर की ओर लपके 
 मैकू ने फिर डंडों से आवाहन किया 
 आखिर सब ठीकेदार की देह को रौंद रौंद कर भागे 
 किसी का हाथ टूटा  किसी का सिर फूटा  किसी की कमर टूटी 
 ऐसी भगदड़ मची कि एक मिनट के अंदर ताड़ीखाने में एक चिड़िये का पूत भी न रह गया
एकाएक मटकों के टूटने की आवाज आयी 
 स्वयंसेवक ने भीतर झाँककर देखा  तो मैकू मटकों को विध्वंस करने में जुटा हुआ था 
 बोला भाई साहब  अजी भाई साहब  यह आप गजब कर रहे हैं 
 इससे तो कहीं अच्छा कि आपने हमारे ही ऊपर अपना गुस्सा उतारा होता
मैकू ने दो तीन हाथ चला कर बाकी बची हुई बोतलों और मटकों का सफाया कर दिया और तब चलते चलते ठीकेदार को एक लात जमा कर बाहर निकल आया
कादिर ने उसको रोक कर पूछा तू पागल तो नहीं हो गया है बे 
 क्या करने आया था  और क्या कर रहा है
मैकू ने लाल लाल आँखों से उसकी ओर देख कर कहा हाँ  अल्लाह का शुक्र है कि मैं जो करने आया था  वह न करके कुछ और ही कर बैठा 
 तुममें कूवत हो  तो वालंटरों को मारो  मुझमें कूवत नहीं है 
 मैंने तो जो एक थप्पड़ लगाया  उसका रंज अभी तक है और हमेशा रहेगा 
 तमाचे के निशान मेरे कलेजे पर बन गये हैं 
 जो लोग दूसरों को गुनाह से बचाने के लिए अपनी जान देने को खड़े हैं  उन पर वही हाथ उठायेगा  जो पाजी है  कमीना है  नामर्द है 
 मैकू फिसादी है  लठैत  गुंडा है  पर कमीना और नामर्द नहीं है 
 कह दो पुलिसवालों से  चाहें तो मुझे गिरफ्तार कर लें
कई ताड़ीबाज खड़े सिर सहलाते हुए  उसकी ओर सहमी हुई आँखों से ताक रहे थे 
 कुछ बोलने की हिम्मत न पड़ती थी 
 मैकू ने उनकी ओर देख कर रहा मैं कल फिर आऊँगा 
 अगर तुममें से किसी को यहाँ देखा तो खून ही पी जाऊँगा 
 जेल और फाँसी से नहीं डरता 
 तुम्हारी भलमनसी इसी में है कि अब भूल कर भी इधर न आना 
 यह कांग्रेसवाले तुम्हारे दुश्मन नहीं हैं 
 तुम्हारे और तुम्हारे बाल बच्चों की भलाई के लिए ही तुम्हें पीने से रोकते हैं 
 इन पैसों से अपने बाल बच्चों की परवरिश करो  घी दूध खाओ 
 घर में तो फाके हो रहे हैं  घरवाली तुम्हारे नाम को रो रही है  और तुम यहाँ बैठे पी रह हो 
 लानत है इस नशेबाजी पर
मैकू ने वहीं डंडा फेंक दिया और कदम बढ़ाता हुआ घर चला 
 इस वक्त तक हजारों आदमियों का हुजूम हो गया था 
 सभी श्रद्धा  प्रेम और गर्व की आँखों से मैकू को देख रहे थे
