
बाबू ईश्वरचंद्र को समाचारपत्रों में लेख लिखने की चाट उन्हीं दिनों पड़ी जब वे विद्याभ्यास कर रहे थे 
 नित्य नये विषयों की चिंता में लीन रहते 
 पत्रों में अपना नाम देख कर उन्हें उससे कहीं ज्यादा खुशी होती थी जितनी परीक्षाओं में उत्तीर्ण होने या कक्षा में उच्च स्थान प्राप्त करने से हो सकती थी 
 वह अपने कालेज के गरम दल के नेता थे 
 समाचारपत्रों में परीक्षापत्रों की जटिलता या अध्यापकों के अनुचित व्यवहार की शिकायत का भार उन्हीं के सिर था 
 इससे उन्हें कालेज में प्रतिनिधित्व का काम मिल गया 
 प्रतिरोध के प्रत्येक अवसर पर उन्हीं के नाम नेतृत्व की गोटी पड़ जाती थी 
 उन्हें विश्वास हो गया कि मैं इस परिमित क्षेत्र से निकल कर संसार के विस्तृत क्षेत्र में अधिक सफल हो सकता हूँ 
 सार्वजनिक जीवन को वह अपना भाग्य समझ बैठे थे 
 कुछ ऐसा संयोग हुआ कि अभी एम
ए
 परीक्षार्थियों में उनका नाम निकलने भी न पाया था कि गौरव के सम्पादक महोदय ने वानप्रस्थ लेने की ठानी और पत्रिका का भार ईश्वरचंद्र दत्त के सिर पर रखने का निश्चय किया 
 बाबू जी को यह समाचार मिला तो उछल पड़े 
 धन्य भाग्य कि मैं इस सम्मानित पद के योग्य समझा गया 
 इसमें संदेह नहीं कि वह इस दायित्व के गुरुत्व से भली भाँति परिचित थे लेकिन कीर्तिलाभ के प्रेम ने उन्हें बाधक परिस्थितियों का सामना करने पर उद्यत कर दिया 
 वह इस व्यवसाय में स्वातंत्रय आत्मगौरव अनुशीलन और दायित्व की मात्र को बढ़ाना चाहते थे 
 भारतीय पत्रों को पश्चिम के आदर्श पर चलाने के इच्छुक थे 
 इन इरादों के पूरा करने का सुअवसर हाथ आया 
 वे प्रेमोल्लास से उत्तेजित हो कर नाली में कूद पड़े
ईश्वरचंद्र की पत्नी एक ऊँचे और धनाढ्य कुल की लड़की थी और वह ऐसे कुलों की मर्यादाप्रियता तथा मिथ्या गौरवप्रेम से सम्पन्न थी 
 यह समाचार पा कर डरी की पति महाशय कहीं इस झंझट में फँस कर कानून से मुँह न मोड़ लें 
 लेकिन जब बाबू साहब ने आश्वासन दिया कि यह कार्य उनके कानून के अभ्यास में बाधक न होगा तो कुछ न बोली
लेकिन ईश्वरचंद्र को बहुत जल्द मालूम हो गया कि पत्र सम्पादन एक बहुत ही ईर्ष्यायुक्त कार्य है जो चित्त की समग्र वृत्तियों का अपहरण कर लेता है 
 उन्होंने इसे मनोरंजन का एक साधन और ख्यातिलाभ का एक यंत्र समझा था 
 उसके द्वारा जाति की कुछ सेवा करना चाहते थे 
 उससे द्रव्योपार्जन का विचार तक न किया था 
 लेकिन नौका में बैठ कर उन्हें अनुभव हुआ कि यात्र उतनी सुखद नहीं है जितनी समझी थी 
 लेखों के संशोधन परिवर्धन और परिवर्तन लेखकगण से पत्र व्यवहार और चित्ताकर्षक विषयों की खोज और सहयोगियों से आगे बढ़ जाने की चिंता में उन्हें कानून का अध्ययन करने का अवकाश ही न मिलता था 
 सुबह को किताबें खोल कर बैठते कि     पृष्ठ समाप्त किये बिना कदापि न उठूँगा किन्तु ज्यों ही डाक का पुलिंदा आ जाता वे अधीर हो कर उस पर टूट पड़ते किताब खुली की खुली रह जाती थी 
 बार बार संकल्प करते कि अब नियमित रूप से पुस्तकावलोकन करूँगा और एक निर्दिष्ट समय से अधिक सम्पादनकार्य में न लगाऊँगा 
 लेकिन पत्रिकाओं का बंडल सामने आते ही दिल काबू के बाहर हो जाता 
 पत्रों के नोक झोंक पत्रिकाओं के तर्क वितर्क आलोचना प्रत्यालोचना कवियों के काव्यचमत्कार लेखकों का रचनाकौशल इत्यादि सभी बातें उन पर जादू का काम करतीं 
 इस पर छपाई की कठिनाइयाँ ग्राहक संख्या बढ़ाने की चिंता और पत्रिका को सर्वांग सुंदर बनाने की आकांक्षा और भी प्राणों को संकट में डाले रहती थी 
 कभी कभी उन्हें खेद होता कि व्यर्थ ही इस झमेले में पड़ा यहाँ तक कि परीक्षा के दिन सिर पर आ गये और वे इसके लिए बिलकुल तैयार न थे 
 वे उसमें सम्मिलित न हुए 
 मन को समझाया कि अभी इस काम का श्रीगणेश है इसी कारण यह सब बाधाएँ उपस्थित होती हैं 
 अगले वर्ष यह काम एक सुव्यवस्थित रूप में आ जायगा और तब मैं निश्चिंत हो कर परीक्षा में बैठूँगा 
 पास कर लेना क्या कठिन है 
 ऐसे बुद्धू पास हो जाते हैं जो एक सीधा सा लेख भी नहीं लिख सकते तो क्या मैं ही रह जाऊँगा मानकी ने उनकी यह बातें सुनीं तो खूब दिल के फफोले फोड़े  मैं तो जानती थी कि यह धुन तुम्हें मटियामेट कर देगी 
 इसलिए बार बार रोकती थी लेकिन तुमने मेरी एक न सुनी 
 आप तो डूबे ही मुझे भी ले डूबे 
 उनके पूज्य पिता भी बिगड़े हितैषियों ने भी समझाया  अभी इस काम को कुछ दिनों के लिए स्थगित कर दो कानून में उत्तीर्ण हो कर निर्द्वंद्व देशोद्धार में प्रवृत्त हो जाना 
 लेकिन ईश्वरचंद्र एक बार मैदान में आ कर भागना निंद्य समझते थे 
 हाँ उन्होंने दृढ़ प्रतिज्ञा की कि दूसरे साल परीक्षा के लिए तन मन से तैयारी करूँगा 
 अतएव नये वर्ष के पदार्पण करते ही उन्होंने कानून की पुस्तकें संग्रह कीं पाठ्यक्रम निश्चित किया रोजनामचा लिखने लगे और अपने चंचल और बहानेबाज चित्त को चारों ओर से जकड़ा मगर चटपटे पदार्थों का आस्वादन करने के बाद सरल भोजन कब रुचिकर होता है 
 कानून में वे घातें कहाँ वह उन्माद कहाँ वे चोटें कहाँ वह उत्तेजना कहाँ वह हलचल कहाँ 
 बाबू साहब अब नित्य एक खोयी हुई दशा में रहते 
 जब तक अपने इच्छानुकूल काम करते थे चौबीस घंटों में घंटे दो घंटे कानून भी देख लिया करते थे 
 इस नशे ने मानसिक शक्तियों को शिथिल कर दिया 
 स्नायु निर्जीव हो गये 
 उन्हें ज्ञात होने लगा कि अब तैं कानून के लायक नहीं रहा और इस ज्ञान ने कानून के प्रति उदासीनता का रूप धारण किया 
 मन में संतोषवृत्ति का प्रादुर्भाव हुआ 
 प्रारब्ध और पूर्वसंस्कार के सिद्धांतों की शरण लेने लगे
एक दिन मानकी ने कहा यह क्या बात है क्या कानून से फिर जी उचाट हुआ
ईश्वरचंद्र ने दुस्साहसपूर्ण भाव से उत्तर दिया हाँ भई मेरा जी उससे भागता है
मानकी ने व्यंग्य से कहा बहुत कठिन है
ईश्वरचंद्र कठिन नहीं है और कठिन भी होता तो मैं उससे डरने वाला न था लेकिन मुझे वकालत का पेशा ही पतित प्रतीत होता है 
 ज्यों ज्यों वकीलों की आंतरिक दशा का ज्ञान होता है मुझे उस पेशे से घृणा होती जाती है 
 इसी शहर में सैकड़ों वकील और बैरिस्टर पड़े हुए हैं लेकिन एक व्यक्ति भी ऐसा नहीं जिसके हृदय में दया हो जो स्वार्थपरता के हाथों बिक न गया हो 
 छल और धूर्तता इस पेशे का मूल तत्त्व है 
 इसके बिना किसी तरह निर्वाह नहीं 
 अगर कोई महाशय जातीय आंदोलन में शरीक भी होते हैं तो स्वार्थसिद्धि करने के लिए अपना ढोल पीटने के लिए 
 हम लोगों का समग्र जीवन वासना भक्ति पर अर्पित हो जाता है 
 दुर्भाग्य से हमारे देश का शिक्षित समुदाय इसी दरगाह का मुजावर होता जाता है और यही कारण है कि हमारी जातीय संस्थाओं की श्रीवृद्धि नहीं होती 
 जिस काम में हमारा दिल न हो हम केवल ख्याति और स्वार्थ लाभ के लिए उसके कर्णधार बने हुए हों वह कभी नहीं हो सकता 
 वर्तमान सामाजिक व्यवस्था का अन्याय है जिसने इस पेशे को इतना उच्च स्थान प्रदान कर दिया है 
 यह विदेशी सभ्यता का निकृष्टतम स्वरूप है कि देश का बुद्धिबल स्वयं धनोपार्जन न करके दूसरों की पैदा की हुई दौलत पर चैन करता शहद की मक्खी न बन कर चींटी बनना अपने जीवन का लक्ष्य समझता है
मानकी चिढ़ कर बोली पहले तुम वकीलों की इतनी निंदा न करते थे
ईश्वरचंद्र ने उत्तर दिया तब अनुभव न था 
 बाहरी टीमटाम ने वशीकरण कर दिया था
मानकी क्या जाने तुम्हें पत्रों से क्यों इतना प्रेम है मैं जिसे देखती हूँ अपनी कठिनाइयों का रोना रोते हुए पाती हूँ 
 कोई अपने ग्राहकों से नये ग्राहक बनाने का अनुरोध करता है कोई चंदा न वसूल होने की शिकायत करता है 
 बता दो कि कोई उच्च शिक्षा प्राप्त मनुष्य कभी इस पेशे में आया है 
 जिसे कुछ नहीं सूझती जिसके पास न कोई सनद हो न कोई डिग्री वही पत्र निकाल बैठता है और भूखों मरने की अपेक्षा रूखी रोटियों पर ही संतोष करता है 
 लोग विलायत जाते हैं वहाँ कोई डाक्टरी पढ़ता है कोई इंजीनियरी कोई सिविल सर्विस लेकिन आज तक न सुना कि कोई एडीटरी का काम सीखने गया 
 क्यों सीखे किसी को क्या पड़ी है कि जीवन की महत्त्वाकांक्षाओं को खाक में मिला कर त्याग और विराग में उम्र काटे हाँ जिनको सनक सवार हो गयी हो उनकी बात निराली है
ईश्वरचंद्र जीवन का उद्देश्य केवल धन संचय करना ही नहीं है
मानकी अभी तुमने वकीलों की निंदा करते हुए कहा यह लोग दूसरों की कमाई खा कर मोटे होते हैं 
 पत्र चलानेवाले भी तो दूसरों की ही कमाई खाते हैं
ईश्वरचंद्र ने बगलें झाँकते हुए कहा हम लोग दूसरों की कमाई खाते हैं तो दूसरों पर जान भी देते हैं 
 वकीलों की भाँति किसी को लूटते नहीं
मानकी यह तुम्हारी हठधर्मी है 
 वकील भी तो अपने मुवक्किलों के लिए जान लड़ा देते हैं 
 उनकी कमाई भी उतनी ही है जितनी पत्रवालों की 
 अंतर केवल इतना है कि एक की कमाई पहाड़ी òोता है दूसरे की बरसाती नाला 
 एक में नित्य जलप्रवाह होता है दूसरे में नित्य धूल उड़ा करती है 
 बहुत हुआ तो बरसात में घड़ी दो घड़ी के लिए पानी आ गया
ईश्वर
 पहले तो मैं यही नहीं मानता कि वकीलों की कमाई हलाल है और यह मान भी लूँ तो यह किसी तरह नहीं मान सकता कि सभी वकील फूलों की सेज पर सोते हैं 
 अपना अपना भाग्य सभी जगह है 
 कितने ही वकील हैं जो झूठी गवाहियाँ दे कर पेट पालते हैं 
 इस देश में समाचारपत्रों का प्रचार अभी बहुत कम है इसी कारण पत्रसंचालकों की आर्थिक दशा अच्छी नहीं है 
 यूरोप और अमरीका में पत्र चला कर लोग करोड़पति हो गये हैं 
 इस समय संसार के सभी समुन्नत देशों के सूत्रधार या तो समाचारपत्रों के सम्पादक और लेखक हैं या पत्रों के स्वामी 
 ऐसे कितने ही अरबपति हैं जिन्होंने अपनी सम्पत्ति की नींव पत्रों पर ही खड़ी की थी
ईश्वरचंद्र सिद्ध करना चाहते थे कि धन ख्याति और सम्मान प्राप्त करने का पत्र संचालन से उत्तम और कोई साधन नहीं है और सबसे बड़ी बात तो यह है कि इस जीवन में सत्य और न्याय की रक्षा करने के सच्चे अवसर मिलते हैं परंतु मानकी पर इस वक्तृता का जरा भी असर न हुआ 
 स्थूल दृष्टि को दूर की चीजें साफ नहीं दीखतीं 
 मानकी के सामने सफल सम्पादक का कोई उदाहरण न था
वर्ष गुजर गये 
 ईश्वरचंद्र ने सम्पादकीय जगत् में खूब नाम पैदा किया जातीय आन्दोलनों में अग्रसर हुए पुस्तकें लिखीं एक दैनिक पत्र निकाला अधिकारियों के भी सम्मानपात्र हुए 
 बड़ा लड़का बी
 ए
 में जा पहुँचा छोटे लड़के नीचे के दरजों में थे 
 एक लड़की का विवाह भी एक धनसम्पन्न कुल में किया है 
 विदित यही होता था कि उनका जीवन बड़ा ही सुखमय है मगर उनकी आर्थिक दशा अब भी संतोषजनक न थी 
 खर्च आमदनी से बढ़ा हुआ था 
 घर की कई हजार की जायदाद हाथ से निकल गयी इस पर बैंक का कुछ न कुछ देना सिर पर सवार रहता था 
 बाजार में भी उनकी साख न थी 
 कभी कभी तो यहाँ तक नौबत आ जाती कि उन्हें बाजार का रास्ता छोड़ना पड़ता 
 अब वह अक्सर अपनी युवावस्था की अदूरदर्शिता पर अफसोस करते थे 
 जातीय सेवा का भाव अब भी उनके हृदय में तरंगें मारता था लेकिन वह देखते थे कि काम तो मैं तय करता हूँ और यश वकीलों और सेठों के हिस्सों में आ जाता था 
 उनकी गिनती अभी तक छुटभैयों में थी 
 यद्यपि सारा नगर जानता था कि यहाँ के सार्वजनिक जीवन के प्राण वही हैं पर यह भाव कभी व्यक्त न होता था 
 इन्हीं कारणों से ईश्वरचंद्र को सम्पादन कार्य से अरुचि होती थी 
 दिनोंदिन उत्साह क्षीण होता जाता था लेकिन इस जाल से निकलने का कोई उपाय न सूझता था 
 उनकी रचना में सजीवता न थी न लेखनी में शक्ति 
 उनके पत्र और पत्रिका दोनों ही से उदासीनता का भाव झलकता था 
 उन्होंने सारा भार सहायकों पर छोड़ दिया था खुद बहुत कम काम करते थे 
 हाँ दोनों पत्रों की जड़ जम चुकी थी इसलिए ग्राहक संख्या कम न होने पाती थी 
 वे अपने नाम पर चलते थे
लेकिन इस संघर्ष और संग्राम के काल में उदासीनता का निर्वाह कहाँ 
 गौरव ने प्रतियोगी खड़े कर दिये जिनके नवीन उत्साह ने गौरव से बाजी मार ली 
 उसका बाजार ठंडा होने लगा 
 नये प्रतियोगियों का जनता ने बड़े हर्ष से स्वागत किया 
 उनकी उन्नति होने लगी 
 यद्यपि उनके सिद्धांत भी वही लेखक भी वही विषय भी वही थे लेकिन आगंतुकों ने उन्हीं पुरानी बातों में नयी जान डाल दी 
 उनका उत्साह देख ईश्वरचंद्र को भी जोश आया कि एक बार फिर अपनी रुकी हुई गाड़ी में जोर लगायें लेकिन न अपने में सामर्थ्य थी न कोई हाथ बँटानेवाला नजर आता था 
 इधर उधर निराश नेत्रों से देख कर हतोत्साह हो जाते थे 
 हा 
 मैंने अपना सारा जीवन सार्वजनिक कार्यों में व्यतीत किया खेत को बोया सींचा दिन को दिन और रात को रात न समझा धूप में जला पानी में भीगा और इतने परिश्रम के बाद जब फसल काटने के दिन आये तो मुझमें हँसिया पकड़ने का भी बूता नहीं 
 दूसरे लोग जिनका उस समय कहीं पता न था अनाज काट काट कर खलिहान भरे लेते हैं और मैं खड़ा मुँह ताकता हूँ 
 उन्हें पूरा विश्वास था कि अगर कोई उत्साहशील युवक मेरा शरीक हो जाता तो गौरव अब भी अपने प्रतिद्वंद्वियों को परास्त कर सकता 
 सभ्य समाज में उनकी धाक जमी हुई थी परिस्थिति उनके अनुकूल थी 
 जरूरत केवल ताजे खून की थी 
 उन्हें अपने बड़े लड़के से ज्यादा उपयुक्त इस काम के लिए और कोई न दीखता था 
 उसकी रुचि भी इस काम की ओर थी पर मानकी के भय से वह इस विचार को जबान पर न ला सके थे 
 इसी चिंता में दो साल गुजर गये और यहाँ तक नौबत पहुँची कि या तो गौरव का टाट उलट दिया जाय या इसे पुनः अपने स्थान पर पहुँचाने के लिए कटिबद्ध हुआ जाय 
 ईश्वरचंद्र ने इसके पुनुरुद्धार के लिए अंतिम उद्योग करने का दृढ़ निश्चय कर लिया 
 इसके सिवा और कोई उपाय न था 
 यह पत्रिका उनके जीवन का सर्वस्व थी 
 इससे उनके जीवन और मृत्यु का सम्बन्ध था 
 उसको बंद करने की वह कल्पना भी न कर सकते थे 
 यद्यपि उनका स्वास्थ्य अच्छा न था पर प्राणरक्षा की स्वाभाविक इच्छा ने उन्हें अपना सब कुछ अपनी पत्रिका पर न्योछावर करने को उद्यत कर दिया 
 फिर दिन के दिन लिखने पढ़ने में रत रहने लगे 
 एक क्षण के लिए भी सिर न उठाते 
 गौरव के लेखों में फिर सजीवता का उद्भव हुआ विद्वज्जनों में फिर उसकी चर्चा होने लगी सहयोगियों ने फिर उसके लेखों को उद्धृत करना शुरू किया पत्रिकाओं में फिर उसकी प्रशंसासूचक आलोचनाएँ निकलने लगीं 
 पुराने उस्ताद की ललकार फिर अखाड़े में गूँजने लगी
लेकिन पत्रिका के पुनः संस्कार के साथ उनका शरीर और भी जर्जर होने लगा 
 हृद्रोग के लक्षण दिखाई देने लगे 
 रक्त की न्यूनता से मुख पर पीलापन छा गया 
 ऐसी दशा में वह सुबह से शाम तक अपने काम में तल्लीन रहते धन और श्रम का संग्राम छिड़ा हुआ था 
 ईश्वरचंद्र की सदय प्रकृति ने उन्हें श्रम का सपक्षी बना दिया था 
 धनवादियों का खंडन और प्रतिवाद करते हुए उनके खून में गरमी आ जाती थी शब्दों से चिनगारियाँ निकलने लगती थीं यद्यपि यह चिनगारियाँ केंद्रस्थ गरमी को छिन्न किये देती थीं
एक दिन रात के दस बज गये थे 
 सरदी खूब पड़ रही थी 
 मानकी दबे पैर उनके कमरे में आयी 
 दीपक की ज्योति में उनके मुख का पीलापन और भी स्पष्ट हो गया था 
 वह हाथ में कलम लिये किसी विचार में मग्न थे 
 मानकी के आने की उन्हें भी आहट न मिली 
 मानकी एक क्षण तक उन्हें वेदना युक्त नेत्रों से ताकती रही 
 तब बोली अब तो यह पोथा बंद करो 
 आधी रात होने को आयी 
 खाना पानी हुआ जाता है
ईश्वरचंद्र ने चौंक कर सिर उठाया और बोले क्यों क्या आधी रात हो गयी नहीं अभी मुश्किल से दस बजे होंगे 
 मुझे अभी जरा भी भूख नहीं है
मानकी कुछ थोड़ा सा खा लो न
ईश्वर
 एक ग्रास भी नहीं 
 मुझे इसी समय अपना लेख समाप्त करना है
मानकी मैं देखती हूँ तुम्हारी दशा दिन दिन बिगड़ती जाती है 
 दवा क्यों नहीं करते जान खपा कर थोड़े ही काम किया जाता है
ईश्वर
 अपनी जान को देखूँ या इस घोर संग्राम को देखूँ जिसने समस्त देश में हलचल मचा रखी है 
 हजारों लाखों जानों की हिमायत में एक जान न भी रहे तो क्या चिंता
मानकी कोई सुयोग्य सहायक क्यों नहीं रख लेते
ईश्वरचंद्र ने ठंडी साँस ले कर कहा बहुत खोजता हूँ पर कोई नहीं मिलता 
 एक विचार कई दिनों से मेरे मन में उठ रहा है अगर तुम धैर्य से सुनना चाहो तो कहूँ
मानकी कहो सुनूँगी 
 मानने लायक होगी तो मानूँगी क्यों नहीं
ईश्वरचंद्र मैं चाहता हूँ कि कृष्णचंद्र को अपने काम में शरीक कर लूँ 
 अब तो वह एम
ए
 भी हो गया 
 इस पेशे से उसे रुचि भी है मालूम होता है कि ईश्वर ने उसे इसी काम के लिए बनाया है
मानकी ने अवहेलना भाव से कहा क्या अपने साथ उसे भी ले डूबने का इरादा है घर की सेवा करनेवाला भी कोई चाहिए कि सब देश की ही सेवा करेंगे
ईश्वर
 कृष्णचंद्र यहाँ किसी से बुरा न रहेगा
मानकी क्षमा कीजिए 
 बाज आयी 
 वह कोई दूसरा काम करेगा जहाँ चार पैसे मिलें 
 यह घर फूँक काम आप ही को मुबारक रहे
ईश्वर
 वकालत में भेजोगी पर देख लेना पछताना पड़ेगा 
 कृष्णचंद्र उस पेशे के लिए सर्वथा अयोग्य है
मानकी वह चाहे मजूरी करे पर इस काम में न डालूँगी
ईश्वर
 तुमने मुझे देख कर समझ लिया कि इस काम में घाटा ही घाटा है 
 पर इसी देश में ऐसे भाग्यवान लोग मौजूद हैं जो पत्रों की बदौलत धन और कीर्ति से मालामाल हो रहे हैं
मानकी इस काम में तो अगर कंचन भी बरसे तो मैं उसे न आने दूँ 
 सारा जीवन वैराग्य में कट गया 
 अब कुछ दिन भोग भी करना चाहती हूँ
यह जाति का सच्चा सेवक अंत को जातीय कष्टों के साथ रोग के कष्टों को न सह सका 
 इस वार्तालाप के बाद मुश्किल से नौ महीने गुजरे थे कि ईश्वरचंद्र ने संसार से प्रस्थान किया 
 उनका सारा जीवन सत्य के पोषण न्याय की रक्षा और प्रजा कष्टों के विरोध में कटा था 
 अपने सिद्धांतों के पालन में उन्हें कितनी ही बार अधिकारियों की तीव्र दृष्टि का भाजन बनना पड़ा था कितनी ही बार जनता का अविश्वास यहाँ तक कि मित्रों की अवहेलना भी सहनी पड़ी थी पर उन्होंने अपनी आत्मा का कभी हनन नहीं किया 
 आत्मा के गौरव के सामने धन को कुछ न समझा
इस शोक समाचार के फैलते ही सारे शहर में कुहराम मच गया 
 बाजार बंद हो गये शोक के जलसे होने लगे सहयोगी पत्रों ने प्रतिद्वंद्विता के भाव को त्याग दिया चारों ओर से एक ध्वनि आती थी कि देश से एक स्वतंत्र सत्यवादी और विचारशील सम्पादक तथा एक निर्भीक त्यागी देशभक्त उठ गया और उसका स्थान चिरकाल तक खाली रहेगा 
 ईश्वरचंद्र इतने बहुजनप्रिय हैं इसका उनके घरवालों को ध्यान भी न था 
 उनका शव निकला तो सारा शहर गण्य अगण्य अर्थी के साथ था 
 उनके स्मारक बनने लगे 
 कहीं छात्रवृत्तियाँ दी गयीं कहीं उनके चित्र बनवाये गये पर सबसे अधिक महत्त्वशील वह मूर्ति थी जो श्रमजीवियों की ओर से प्रतिष्ठित हुई थी
मानकी को अपने पतिदेव का लोकसम्मान देख कर सुखमय कुतूहल होता था 
 उसे अब खेद होता था कि मैंने उनके दिव्य गुणों को न पहचाना उनके पवित्र भावों और उच्च विचारों की कद्र न की 
 सारा नगर उनके लिए शोक मना रहा है 
 उनकी लेखनी ने अवश्य इनके ऐसे उपकार किये हैं जिन्हें ये भूल नहीं सकते और मैं अंत तक उनका मार्ग कंटक बनी रही सदैव तृष्णा के वश उनका दिल दुखाती रही 
 उन्होंने मुझे सोने में मढ़ दिया होता एक भव्य भवन बनवाया होता या कोई जायदाद पैदा कर ली होती तो मैं खुश होती अपना धन्य भाग्य समझती 
 लेकिन तब देश में कौन उनके लिए आँसू बहाता कौन उनका यश गाता यहीं एक से एक धनिक पुरुष पड़े हुए हैं 
 वे दुनिया से चले जाते हैं और किसी को खबर भी नहीं होती 
 सुनती हूँ पतिदेव के नाम से छात्रों को वृत्ति दी जायगी 
 जो लड़के वृत्ति पा कर विद्या लाभ करेंगे वे मरते दम तक उनकी आत्मा को आशीर्वाद देंगे 
 शोक 
 मैंने उनके आत्मत्याग का मर्म न जाना 
 स्वार्थ ने मेरी आँखों पर पर्दा डाल दिया था
मानकी के हृदय में ज्यों ज्यों ये भावनाएँ जागृत होती थीं उसे पति में श्रद्धा बढ़ती जाती थी 
 वह गौरवशीला स्त्री थी 
 इस कीर्तिगान और जनसम्मान से उसका मस्तिष्क ऊँचा हो जाता था 
 इसके उपरांत अब उसकी आर्थिक दशा पहले की सी चिंताजनक न थी 
 कृष्णचंद्र के असाधारण अध्यवसाय और बुद्धिबल ने उनकी वकालत को चमका दिया था 
 वह जातीय कामों में अवश्य भाग लेते थे पत्रों में यथाशक्ति लेख भी लिखते थे इस काम से उन्हें विशेष प्रेम था 
 लेकिन मानकी हमेशा इन कामों से दूर रखने की चेष्टा करती थी 
 कृष्णचंद्र अपने ऊपर जब्र करते थे 
 माँ का दिल दुखाना उन्हें मंजूर न था
ईश्वरचंद्र की पहली बरसी थी 
 शाम को ब्रह्मभोज हुआ 
 आधी रात तक गरीबों को खाना दिया गया 
 प्रातःकाल मानकी अपनी सेजगाड़ी पर बैठकर गंगा नहाने गयी 
 यह उसकी चिरसंचित अभिलाषा थी जो अब पुत्र की मातृभक्ति ने पूरी कर दी थी 
 यह उधर से लौट रही थी कि उसके कानों में बैंड की आवाज आयी और एक क्षण के बाद एक जुलूस सामने आता हुआ दिखायी दिया 
 पहले कोतल घोड़ों की माला थी उसके बाद अश्वारोही स्वयंसेवकों की सेना 
 उसके पीछे सैकड़ों सवारीगाड़ियाँ थीं 
 सबसे पीछे एक सजे हुए रथ पर किसी देवता की मूर्ति थी 
 कितने ही आदमी इस विमान को खींच रहे थे 
 मानकी सोचने लगी  यह किस देवता का विमान है न तो रामलीला के ही दिन हैं न रथयात्र के 
 सहसा उसका दिल जोर से उछल पड़ा 
 यह ईश्वरचंद्र की मूर्ति थी जो श्रमजीवियों की ओर से बनवायी गयी थी और लोग उसे बड़े मैदान में स्थापित करने के लिए लिये जाते थे 
 वही स्वरूप था वही वस्त्र वही मुखाकृति 
 मूर्तिकार ने विलक्षण कौशल दिखाया था 
 मानकी का हृदय बाँसों उछलने लगा 
 उत्कंठा हुई कि परदे से निकल कर इस जुलूस के सम्मुख पति के चरणों पर गिर पडूँ 
 पत्थर की मूर्ति मानव शरीर से अधिक श्रद्धास्पद होती है 
 किंतु कौन मुँह ले कर मूर्ति के सामने जाऊँ उसकी आत्मा ने कभी उसका इतना तिरस्कार न किया था 
 मेरी धनलिप्सा उनके पैरों की बेड़ी न बनती तो वह न जाने किस सम्मान पद पर पहुँचते 
 मेरे कारण उन्हें कितना क्षोभ हुआ 
 घरवालों की सहानुभूति बाहरवालों के सम्मान से कहीं उत्साहजनक होती है 
 मैं इन्हें क्या कुछ न बना सकती थी पर कभी उभरने न दिया 
 स्वामी जी मुझे क्षमा करो मैं तुम्हारी अपराधिनी हूँ मैंने तुम्हारे पवित्र भावों की हत्या की है मैंने तुम्हारी आत्मा को दुःखी किया है 
 मैंने बाज को पिंजड़े में बन्द करके रखा था 
 शोक
सारे दिन मानकी को वही पश्चात्ताप होता रहा 
 शाम को उससे न रहा गया 
 वह अपनी कहारिन को ले कर पैदल उस देवता के दर्शन को चली जिसकी आत्मा को उसने दुःख पहुँचाया था
संध्या का समय था 
 आकाश पर लालिमा छायी थी 
 अस्ताचल की ओर कुछ बादल भी हो आये थे 
 सूर्यदेव कभी मेघपट में छिप जाते थे कभी बाहर निकल आते थे 
 इस धूप छाँह में ईश्वरचंद्र की मूर्ति दूर से कभी प्रभात की भाँति प्रसन्न्मुख और कभी संध्या की भाँति मलिन देख पड़ती थी 
 मानकी उसके निकट गयी पर उसके मुख की ओर न देख सकी 
 उन आँखों में करुण वेदना थी 
 मानकी को ऐसा मालूम हुआ मानो वह मेरी ओर तिरस्कारपूर्ण भाव से देख रही है 
 उसकी आँखों से ग्लानि और लज्जा के आँसू बहने लगे 
 वह मूर्ति के चरणों पर गिर पड़ी और मुँह ढाँप कर रोने लगी 
 मन के भाव द्रवित हो गये
वह घर आयी तो नौ बज गये थे 
 कृष्ण उसे देख कर बोले अम्माँ आज आप इस वक्त कहाँ गयी थीं
मानकी ने हर्ष से कहा गयी थी तुम्हारे बाबू जी की प्रतिमा के दर्शन करने 
 ऐसा मालूम होता है वही साक्षात् खड़े हैं
कृष्ण जयपुर से बन कर आयी है
मानकी पहले तो लोग उनका इतना आदर न करते थे
कृष्ण उनका सारा जीवन सत्य और न्याय की वकालत में गुजरा है 
 ऐसे ही महात्माओं की पूजा होती है
मानकी लेकिन उन्होंने वकालत कब की
कृष्ण हाँ यह वकालत नहीं की जो मैं और मेरे हजारों भाई कर रहे हैं जिससे न्याय और धर्म का खून हो रहा है 
 उनकी वकालत उच्चकोटि की थी
मानकी अगर ऐसा है तो तुम भी वही वकालत क्यों नहीं करते
कृष्ण बहुत कठिन है 
 दुनिया का जंजाल अपने सिर लीजिए दूसरों के लिए रोइए दीनों की रक्षा के लिए लट्ठ लिये फिरिए और इस कष्ट अपमान और यंत्रणा का पुरस्कार क्या है अपनी जीवनाभिलाषाओं की हत्या
मानकी लेकिन यश तो होता है
कृष्ण हाँ यश होता है 
 लोग आशीर्वाद देते हैं
मानकी जब इतना यश मिलता है तो तुम भी वही काम करो 
 हम लोग उस पवित्र आत्मा की और कुछ सेवा नहीं कर सकते तो उसी वाटिका को चलाते जायँ जो उन्होंने अपने जीवन में इतने उत्सर्ग और भक्ति से लगायी 
 इससे उनकी आत्मा को शांति होगी
कृष्णचन्द्र ने माता को श्रद्धामय नेत्रों से देख कर कहा करूँ तो मगर संभव है तब यह टीम टाम न निभ सके 
 शायद फिर वही पहले की सी दशा हो जाय
मानकी कोई हरज नहीं 
 संसार में यश तो होगा आज तो अगर धन की देवी भी मेरे सामने आये तो मैं आँखें न नीची करूँ
