
सिपाही को अपनी लाल पगड़ी पर  सुन्दरी को अपने गहनों पर और वैद्य को अपने सामने बैठे हुए रोगियों पर जो घमंड होता है  वही किसान को अपने खेतों को लहराते हुए देखकर होता है 
 झींगुर अपने ऊख के खेतों को देखता  तो उस पर नशा सा छा जाता 
 तीन बीघे ऊख थी 
 इसके     रु
 तो अनायास ही मिल जायेंगे 
 और जो कहीं भगवान् ने डाड़ी तेज कर दी तो फिर क्या पूछना 
 दोनों बैल बुड्ढे हो गये 
 अबकी नयी गोई बटेसर के मेले से ले आयेगा 
 कहीं दो बीघे खेत और मिल गये  तो लिखा लेगा 
 रुपये की क्या चिंता 
 बनिये अभी से उसकी खुशामद करने लगे थे 
 ऐसा कोई न था जिससे उसने गाँव में लड़ाई न की हो 
 वह अपने आगे किसी को कुछ समझता ही न था
एक दिन संध्या के समय वह अपने बेटे को गोद में लिए मटर की फलियाँ तोड़ रहा था 
 इतने में उसे भेड़ों का एक झुंड अपनी तरफ आता दिखायी दिया 
 वह अपने मन में कहने लगा  इधर से भेड़ों के निकलने का रास्ता न था 
 क्या खेत की मेंड़ पर से भेड़ों का झुंड नहीं जा सकता था
 भेड़ों को इधर से लाने की क्या जरूरत
 ये खेत को कुचलेंगी  चरेंगी 
 इसका डाँड़ कौन देगा
 मालूम होता है  बुद्धू गडेरिया है 
 बचा को घमंड हो गया है  तभी तो खेतों के बीच से भेड़ें लिये चला आता है 
 जरा इसकी ढिठाई तो देखो 
 देख रहा है कि मैं खड़ा हूँ  फिर भी भेड़ों को लौटाता नहीं 
 कौन मेरे साथ कभी रिआयत की है कि मैं इसकी मुरौवत करूँ
 अभी एक भेड़ा मोल माँगूँ तो पाँच ही रुपये सुनावेगा 
 सारी दुनिया में चार रुपये के कम्बल बिकते हैं  पर यह पाँच रुपये से नीचे की बात नहीं करता
इतने में भेड़ें खेत के पास आ गयीं 
 झींगुर ने ललकारकर कहा  अरे  ये भेड़ कहाँ लिये आते हो
बुद्धू नम्र भाव से बोला  महतो  डाँड़ पर से निकल जायेंगी 
 घूमकर जाऊँगा तो कोस भर का चक्कर पड़ेगा
झींगुर  तो तुम्हारा चक्कर बचाने के लिए मैं अपने खेत क्यों कुचलवाऊँ
 डाँड़ ही पर से ले जाना है  तो और खेतों के डाँड़ से क्यों नहीं ले गये
 क्या मुझे कोई चूहड़ चमार समझ लिया है
 या धन का घमंड हो गया है
 लौटाओ इनको
बुद्धू  महतो  आज निकल जाने दो 
 फिर कभी इधर से आऊँ तो जो सजा चाहे देना
झींगुर  कह दिया कि लौटाओ इन्हें 
 अगर एक भेड़ भी मेड़ पर आयी तो समझ लो  तुम्हारी खैर नहीं
बुद्धू  महतो  अगर तुम्हारी एक बेल भी किसी भेड़ के पैरों तले आ जाय  तो मुझे बैठाकर सौ गालियाँ देना
बुद्धू बातें तो बड़ी नम्रता से कर रहा था  किंतु लौटाने में अपनी हेठी समझता था 
 उसने मन में सोचा  इसी तरह जरा जरा धमकियों पर भेड़ों को लौटाने लगा  तो फिर मैं भेड़ें चरा चुका 
 आज लौट जाऊँ  तो कल को कहीं निकलने का रास्ता ही न मिलेगा 
 सभी रोब जमाने लगेंगे
बुद्धू भी पोढ़ा आदमी था 
    कोड़ी भेड़ें थीं 
 उन्हें खेतों में बिठाने के लिए फ़ी रात आठ आने कोड़ी मजदूरी मिलती थी  इसके उपरान्त दूध बेचता था  ऊन के कम्बल बनाता था 
 सोचने लगा  इतने गरम हो रहे हैं  मेरा कर ही क्या लेंगे
 कुछ इनका दबैल तो हूँ नहीं 
 भेड़ों ने जो हरी हरी पत्तियाँ देखीं  तो अधीर हो गयीं 
 खेत में घुस पड़ीं 
 बुद्धू उन्हें डंडों से मार मारकर खेत के किनारे हटाता था और वे इधर उधर से निकलकर खेत में जा पड़ती थीं 
 झींगुर ने आग होकर कहा  तुम मुझसे हेकड़ी जताने चले हो  तुम्हारी सारी हेकड़ी निकाल दूँगा
बुद्धू  तुम्हें देखकर चौंकती हैं 
 तुम हट जाओ  तो मैं सबको निकाल ले जाऊँ
झींगुर ने लड़के को तो गोद से उतार दिया और अपना डंडा सँभाल कर भेड़ों पर पिल पड़ा 
 धोबी भी इतनी निर्दयता से अपने गधे को न पीटता होगा 
 किसी भेड़ की टाँग टूटी  किसी की कमर टूटी 
 सबने बें बें का शोर मचाना शुरू किया 
 बुद्धू चुपचाप खड़ा अपनी सेना का विध्वंस अपनी आँखों से देखता रहा 
 वह न भेड़ों को हाँकता था  न झींगुर से कुछ कहता था  बस खड़ा तमाशा देखता रहा 
 दो मिनट में झींगुर ने इस सेना को अपने अमानुषिक पराक्रम से मार भगाया 
 मेष दल का संहार करके विजय गर्व से बोला  अब सीधे चले जाओ 
 फिर इधर से आने का नाम न लेना
बुद्धू ने आहत भेड़ों की ओर देखते हुए कहा  झींगुर  तुमने यह अच्छा काम नहीं किया 
 पछताओगे
केले को काटना भी इतना आसान नहीं  जितना किसान से बदला लेना 
 उसकी सारी कमाई खेतों में रहती है  या खलिहानों में 
 कितनी ही दैविक और भौतिक आपदाओं के बाद कहीं अनाज घर में आता है 
 और जो कहीं इन आपदाओं के साथ विद्रोह ने भी संधि कर ली तो बेचारा किसान कहीं का नहीं रहता 
 झींगुर ने घर आकर दूसरों से इस संग्राम का वृत्तांत कहा  तो लोग समझाने लगे  झींगुर  तुमने बड़ा अनर्थ किया 
 जानकर अनजान बनते हो 
 बुद्धू को जानते नहीं  कितना झगड़ालू आदमी है 
 अब भी कुछ नहीं बिगड़ा 
 जाकर उसे मना लो 
 नहीं तो तुम्हारे साथ सारे गाँव पर आफत आ जायगी 
 झींगुर की समझ में बात आयी 
 पछताने लगा कि मैंने कहाँ से कहाँ उसे रोका 
 अगर भेड़ें थोड़ा बहुत चर ही जातीं  तो कौन मैं उजड़ा जाता था 
 वास्तव में हम किसानों का कल्याण दबे रहने में ही है 
 ईश्वर को भी हमारा सिर उठाकर चलना अच्छा नहीं लगता 
 जी तो बुद्धू के घर जाने को न चाहता था  किंतु दूसरों के आग्रह से मजबूर होकर चला 
 अगहन का महीना था  कुहरा पड़ रहा था  चारों ओर अंधकार छाया हुआ था 
 गाँव से बाहर निकला ही था कि सहसा अपने ऊख के खेत की ओर अग्नि की ज्वाला देखकर चौंक पड़ा 
 छाती धड़कने लगी 
 खेत में आग लगी हुई थी 
 बेतहाशा दौड़ा 
 मनाता जाता था कि मेरे खेत में न हो 
 पर ज्यों ज्यों समीप पहुँचता था  यह आशामय भ्रम शांत होता जाता था 
 वह अनर्थ हो ही गया  जिसके निवारण के लिए वह घर से चला था 
 हत्यारे ने आग लगा ही दी  और मेरे पीछे सारे गाँव को चौपट किया 
 उसे ऐसा जान पड़ता था कि वह खेत आज बहुत समीप आ गया है  मानो बीच के परती खेतों का अस्तित्व ही नहीं रहा 
 अंत में जब वह खेत पर पहुँचा  तो आग प्रचंड रूप धारण कर चुकी थी 
 झींगुर ने हाय हाय मचाना शुरू किया 
 गाँव के लोग दौड़ पड़े और खेतों से अरहर के पौधे उखाड़कर आग को पीटने लगे 
 अग्नि मानव संग्राम का भीषण दृश्य उपस्थित हो गया 
 एक पहर तक हाहाकार मचा रहा 
 कभी एक प्रबल होता था  कभी दूसरा 
 अग्नि पक्ष के योद्धा मर मरकर जी उठते थे और द्विगुण शक्ति से  रणोन्मत्त होकर शस्त्रग प्रहार करने लगते थे 
 मानव पक्ष में जिस योद्धा की कीर्ति सबसे उज्ज्वल थी  वह बुद्धू था 
 बुद्धू कमर तक धोती चढ़ाये  प्राण हथेली पर लिये  अग्निराशि में कूद पड़ता था  और शत्रुओं को परास्त करके  बाल बाल बचकर  निकल आता था 
 अन्त में मानव दल की विजय हुई  किन्तु ऐसी विजय जिस पर हार भी हँसती 
 गाँव भर की ऊख जलकर भस्म हो गयी  और ऊख के साथ सारी अभिलाषाएँ भी भस्म हो गयीं
आग किसने लगायी यह खुला हुआ भेद था  पर किसी को कहने का साहस न था 
 कोई सबूत नहीं 
 प्रमाणहीन तर्क का मूल्य ही क्या
 झींगुर को घर से निकलना मुश्किल हो गया 
 जिधर जाता  ताने सुनने पड़ते 
 लोग प्रत्यक्ष कहते थे  यह आग तुमने लगवायी 
 तुम्हीं ने हमारा सर्वनाश किया 
 तुम्हीं मारे घमंड के धरती पर पैर न रखते थे 
 आप के आप गये  अपने साथ गाँव भर को डुबो दिया 
 बुद्धू को न छेड़ते तो आज क्यों यह दिन देखना पड़ता
 झींगुर को अपनी बरबादी का इतना दुःख न था  जितना इन जली कटी बातों का
 दिन भर घर में बैठा रहता 
 पूस का महीना आया 
 जहाँ सारी रात कोल्हू चला करते थे  गुड़ की सुगंध उड़ती रहती थी  भट्ठियाँ जलती रहती थीं और लोग भट्ठियों के सामने बैठे हुक्का पिया करते थे  वहाँ सन्नाटा छाया हुआ था 
 ठंड के मारे लोग साँझ ही से किवाड़ें बंद करके पड़ रहते और झींगुर को कोसते 
 माघ और भी कष्टदायक था 
 ऊख केवल धनदाता ही नहीं  किसानों का जीवनदाता भी है 
 उसी के सहारे किसानों का जाड़ा कटता है 
 गरम रस पीते हैं  ऊख की पत्तियाँ तापते हैं  उसके अगोड़े पशुओं को खिलाते हैं 
 गाँव के सारे कुत्ते जो रात को भट्ठियों की राख में सोया करते थे ठंड से मर गये 
 कितने ही जानवर चारे के अभाव से चल बसे 
 शीत का प्रकोप हुआ और सारा गाँव खाँसी बुखार में ग्रस्त हो गया 
 और यह सारी विपत्ति झींगुर की करनी थी  अभागे  हत्यारे झींगुर की
झींगुर ने सोचते सोचते निश्चय किया कि बुद्धू की दशा भी अपनी ही सी बनाऊँगा 
 उसके कारण मेरा सर्वनाश हो गया और चैन की बंशी बजा रहा है 
 मैं भी उसका सर्वनाश करूँगा
जिस दिन इस घातक कलह का बीजारोपण हुआ  उसी दिन से बुद्धू ने इधर आना छोड़ दिया था 
 झींगुर ने उससे रब्त जब्त बढ़ाना शुरू किया 
 वह बुद्धू को दिखाना चाहता था कि तुम्हारे ऊपर मुझे बिलकुल सन्देह नहीं है 
 एक दिन कम्बल लेने के बहाने गया 
 फिर दूध लेने के बहाने गया 
 बुद्धू उसका खूब आदर सत्कार करता 
 चिलम तो आदमी दुश्मन को भी पिला देता है  वह उसे बिना दूध और शरबत पिलाये न आने देता 
 झींगुर आजकल एक सन लपेटनेवाली कल में मजदूरी करने जाया करता था 
 बहुधा कई कई दिनों की मजदूरी इकट्ठी मिलती थी 
 बुद्धू ही की तत्परता से झींगुर का रोजाना खर्च चलता था 
 अतएव झींगुर ने खूब रब्त जब्त बढ़ा लिया 
 एक दिन बुद्धू ने पूछा  क्यों झींगुर  अगर अपनी ऊख जलानेवाले को पा जाओ  तो क्या करो
 सच कहना
झींगुर ने गम्भीर भाव से कहा  मैं उससे कहूँ  भैया तुमने जो कुछ किया  बहुत अच्छा किया 
 मेरा घमंड तोड़ दिया  मुझे आदमी बना दिया
बूद्धू  मैं जो तुम्हारी जगह होता  तो बिना उसका घर जलाये न मानता
झींगुर  चार दिन की जिंदगानी में बैर बिरोध बढ़ाने से क्या फायदा है
 मैं तो बरबाद हुआ ही  अब उसे बरबाद करके क्या पाऊँगा
बुद्धू  बस  यही आदमी का धर्म है 
 पर भाई क्रोध के बस में होकर बुद्धि उलटी हो जाती है
फागुन का महीना था 
 किसान ऊख बोने के लिए खेतों को तैयार कर रहे थे 
 बुद्धू का बाजार गरम था 
 भेड़ों की लूट मची हुई थी 
 दो चार आदमी नित्य द्वार पर खड़े खुशामदें किया करते 
 बुद्धू किसी से सीधे मुँह बात न करता 
 भेड़ रखने की फीस दूनी कर दी थी 
 अगर कोई एतराज करता तो बेलाग कहता  तो भैया  भेड़ें तुम्हारे गले तो नहीं लगाता हूँ 
 जी न चाहे  मत रखो 
 लेकिन मैंने जो कह दिया है  उससे एक कौड़ी भी कम नहीं हो सकती 
 गरज थी  लोग इस रुखाई पर भी उसे घेरे ही रहते थे  मानो पंडे किसी यात्री के पीछे हों
लक्ष्मी का आकार तो बहुत बड़ा नहीं  और वह भी समयानुसार छोटा बड़ा होता रहता है 
 यहाँ तक कि कभी वह अपना विराट् आकार समेट कर उसे कागज के चंद अक्षरों में छिपा लेती है 
 कभी कभी मनुष्य की जिह्वा पर जा बैठती है  आकार का लोप हो जाता है 
 किंतु उनके रहने को बहुत स्थान की जरूरत होती है 
 वह आयी  और घर बढ़ने लगा 
 छोटे घर में उनसे नहीं रहा जाता 
 बुद्धू का घर भी बढ़ने लगा 
 द्वार पर बरामदा डाला गया  दो की जगह छः कोठरियाँ बनवायी गयीं 
 यों कहिए कि मकान नये सिरे से बनने लगा 
 किसी किसान से लकड़ी माँगी  किसी से खपरों का आँवा लगाने के लिए उपले  किसी से बाँस और किसी से सरकंडे 
 दीवार की उठवायी देनी पड़ी 
 वह भी नकद नहीं  भेड़ों के बच्चों के रूप में 
 लक्ष्मी का यह प्रताप है 
 सारा काम बेगार में हो गया 
 मुफ्त में अच्छा खासा घर तैयार हो गया 
 गृह प्रवेश के उत्सव की तैयारियाँ होने लगीं
इधर झींगुर दिन भर मजदूरी करता  तो कहीं आधा पेट अन्न मिलता 
 बुद्धू के घर कंचन बरस रहा था 
 झींगुर जलता था  तो क्या बुरा करता था 
 यह अन्याय किससे सहा जायगा
एक दिन वह टहलता हुआ चमारों के टोले की तरफ चला गया 
 हरिहर को पुकारा 
 हरिहर ने आकर राम राम की  और चिलम भरी 
 दोनों पीने लगे 
 यह चमारों का मुखिया बड़ा दुष्ट आदमी था 
 सब किसान इससे थर थर काँपते थे
झींगुर ने चिलम पीते पीते कहा  आजकल फाग वाग नहीं होता क्या
 सुनायी नहीं देता
हरिहर  फाग क्या हो  पेट के धंधे से छुट्टी ही नहीं मिलती 
 कहो  तुम्हारी आजकल कैसी निभती है
झींगुर  क्या निभती है 
 नकटा जिया बुरे हवाल 
 दिन भर कल में मजदूरी करते हैं  तो चूल्हा जलता है 
 चाँदी तो आजकल बुद्धू की है 
 रखने को ठौर नहीं मिलता 
 नया घर बना  भेड़ें और ली हैं 
 अब गृहपरबेस की धूम है 
 सातों गाँव में सुपारी जायगी
हरिहर  लच्छिमी मैया आती है  तो आदमी की आँखों में सील आ जाता है 
 पर उसको देखो  धरती पर पैर नहीं रखता 
 बोलता है  तो ऐंठ ही कर बोलता है
झींगुर  क्यों न ऐंठे  इस गाँव में कौन है उसकी टक्कर का 
 पर यार  यह अनीति तो नहीं देखी जाती 
 भगवान् दे  तो सिर झुकाकर चलना चाहिए 
 यह नहीं कि अपने बराबर किसी को समझे ही नहीं 
 उसकी डींग सुनता हूँ  तो बदन में आग लग जाती है 
 कल का बानी आज का सेठ 
 चला है हमीं से अकड़ने 
 अभी कल लँगोटी लगाये खेतों में कौए हँकाया करता था  आज उसका आसमान में दिया जलता है
हरिहर  कहो  तो कुछ उतजोग करूँ
झींगुर  क्या करोगे 
 इसी डर से तो वह गाय भैंस नहीं पालता
हरिहर  भेड़ें तो हैं
झींगुर  क्या  बगला मारे पखना हाथ
हरिहर  फिर तुम्हीं सोचो
झींगुर  ऐसी जुगुत निकालो कि फिर पनपने न पावे
इसके बाद फुस फुस करके बातें होने लगीं 
 वह एक रहस्य है कि भलाइयों में जितना द्वेष होता है  बुराइयों में उतना ही प्रेम 
 विद्वान् विद्वान् को देखकर  साधु साधु को देखकर और कवि कवि को देखकर जलता है 
 एक दूसरे की सूरत नहीं देखना चाहता 
 पर जुआरी जुआरी को देखकर  शराबी शराबी को देखकर  चोर चोर को देखकर सहानुभूति दिखाता है  सहायता करता है 
 एक पंडितजी अगर अँधेरे में ठोकर खाकर गिर पड़ें  तो दूसरे पंडितजी उन्हें उठाने के बदले दो ठोकरें और लगायेंगे कि वह फिर उठ ही न सकें 
 पर एक चोर पर आफत आयी देख दूसरा चोर उसकी मदद करता है 
 बुराई से सब घृणा करते हैं  इसलिए बुरों में परस्पर प्रेम होता है 
 भलाई की सारा संसार प्रशंसा करता है  इसलिए भलों से विरोध होता है 
 चोर को मारकर चोर क्या पायेगा
 घृणा 
 विद्वान् का अपमान करके विद्वान् क्या पायेगा
 यश
झींगुर और हरिहर ने सलाह कर ली 
 षड्यंत्र रचने की विधि सोची गयी 
 उसका स्वरूप  समय और क्रम ठीक किया गया 
 झींगुर चला  तो अकड़ा जाता था 
 मार लिया दुश्मन को  अब कहाँ जाता है
दूसरे दिन झींगुर काम पर जाने लगा  तो पहले बुद्धू के घर पहुँचा 
 बुद्धू ने पूछा  क्यों  आज नहीं गये क्या
झींगुर  जा तो रहा हूँ 
 तुमसे यही कहने आया था कि मेरी बछिया को अपनी भेड़ों के साथ क्यों नहीं चरा दिया करते 
 बेचारी खूँटे से बँधी बँधी मरी जाती है 
 न घास  न चारा  क्या खिलायें
बुद्धू  भैया  मैं गाय भैंस नहीं रखता 
 चमारों को जानते हो  एक ही हत्यारे होते हैं 
 इसी हरिहर ने मेरी दो गउएँ मार डालीं 
 न जाने क्या खिला देता है 
 तब से कान पकड़े कि अब गाय भैंस न पालूँगा 
 लेकिन तुम्हारी एक ही बछिया है  उसका कोई क्या करेगा 
 जब चाहो  पहुँचा दो
यह कहकर बुद्धू अपने गृहोत्सव का सामान उसे दिखाने लगे 
 घी  शक्कर  मैदा  तरकारी सब मँगा रखा था 
 केवल सत्यनारायण की कथा की देर थी 
 झींगुर की आँखें खुल गयीं 
 ऐसी तैयारी न उसने स्वयं कभी की थी और न किसी को करते देखी थी 
 मजदूरी करके घर लौटा  तो सबसे पहला काम जो उसने किया वह अपनी बछिया को बुद्धू के घर पहुँचाना था 
 उसी रात को बुद्धू के यहाँ सत्यनारायण की कथा हुई 
 ब्रह्मभोज भी किया गया 
 सारी रात विप्रों का आगत स्वागत करते गुजरी 
 भेड़ों के झुंड में जाने का अवकाश ही न मिला 
 प्रातःकाल भोजन करके उठा ही था  क्योंकि रात का भोजन सबेरे मिला  कि एक आदमी ने आकर खबर दी  बुद्धू  तुम यहाँ बैठे हो  उधर भेड़ों में बछिया मरी पड़ी है 
 भले आदमी  उसकी पगहिया भी नहीं खोली थी
बुद्धू ने सुना  और मानो ठोकर लग गयी 
 झींगुर भी भोजन करके वहीं बैठा था 
 बोला  हाय हाय  मेरी बछिया 
 चलो  जरा देखूँ तो 
 मैंने तो पगहिया नहीं लगायी थी 
 उसे भेड़ों में पहुँचाकर अपने घर चला गया 
 तुमने यह पगहिया कब लगा दी
बुद्धू  भगवान् जाने जो मैंने उसकी पगहिया देखी भी हो 
 मैं तो तब से भेड़ों में गया ही नहीं
झींगुर  जाते न तो पगहिया कौन लगा देता
 गये होगे  याद न आती होगी
एक ब्राह्मण  मरी तो भेड़ों में ही न
 दुनिया तो यही कहेगी कि बुद्धू की असावधानी से उसकी मृत्यु हुई  पगहिया किसी की हो
हरिहर  मैंने कल साँझ को इन्हें भेड़ों में बछिया को बाँधते देखा था
बुद्धू  मुझे
हरिहर  तुम नहीं लाठी कंधे पर रखे बछिया को बाँध रहे थे
बुद्धू  बड़ा सच्चा है तू 
 तूने मुझे बछिया को बाँधते देखा था
हरिहर  तो मुझ पर काहे बिगड़ते हो भाई
 तुमने नहीं बाँधी  नहीं सही
ब्राह्मण  इसका निश्चय करना होगा 
 गोहत्या का प्रायश्चित्त करना पड़ेगा 
 कुछ हँसी ठट्ठा है
झींगुर  महाराज  कुछ जान बूझकर तो बाँधी नहीं
ब्राह्मण  इससे क्या होता है
 हत्या इसी तरह लगती है  कोई गऊ को मारने नहीं जाता
झींगुर  हाँ  गऊओं को खोलना बाँधना है तो जोखिम का काम
ब्राह्मण  शास्त्रों में इसे महापाप कहा है 
 गऊ की हत्या ब्राह्मण की हत्या से कम नहीं
झींगुर  हाँ  फिर गऊ तो ठहरी ही 
 इसी से न इनका मान होता है 
 जो माता  सो गऊ 
 लेकिन महाराज  चूक हो गयी 
 कुछ ऐसा कीजिए कि थोड़े में बेचारा निपट जाय
बुद्धू खड़ा सुन रहा था कि अनायास मेरे सिर हत्या मढ़ी जा रही है 
 झींगुर की कूटनीति भी समझ रहा था 
 मैं लाख कहूँ  मैंने बछिया नहीं बाँधी  मानेगा कौन
 लोग यही कहेंगे कि प्रायश्चित्त से बचने के लिए ऐसा कह रहा है
ब्राह्मण देवता का भी उसका प्रायश्चित्त कराने में कल्याण होता था 
 भला ऐसे अवसर पर कब चूकने वाले थे 
 फल यह हुआ कि बुद्धू को हत्या लग गयी 
 ब्राह्मण भी उससे जले हुए थे 
 कसर निकालने की घात मिली 
 तीन मास का भिक्षा दंड दिया  फिर सात तीर्थस्थानों की यात्रा  उस पर     विप्रों का भोजन और   गउओं का दान 
 बुद्धू ने सुना  तो बधिया बैठ गयी 
 रोने लगा  तो दंड घटाकर दो मास कर दिया 
 इसके सिवा कोई रिआयत नहीं हो सकी 
 न कहीं अपील  न कहीं फरियाद 
 बेचारे को यह दंड स्वीकार करना पड़ा
बुद्धू ने भेड़ें ईश्वर को सौंपी 
 लड़के छोटे थे 
 स्त्री अकेली क्या क्या करती 
 गरीब जाकर द्वारों पर खड़ा होता और मुँह छिपाये हुए कहता  गाय की बाछी दिया बनवास 
 भिक्षा तो मिल जाती  किंतु भिक्षा के साथ दो चार कठोर अपमानजनक शब्द भी सुनने पड़ते 
 दिन को जो कुछ पाता  वही शाम को किसी पेड़ के नीचे बनाकर खा लेता और वहीं पड़ रहता 
 कष्ट की तो उसे परवा न थी  भेड़ों के साथ दिन भर चलता ही था  पेड़ के नीचे सोता ही था  भोजन भी इससे कुछ ही अच्छा मिलता था पर लज्जा थी भिक्षा माँगने की 
 विशेष करके जब कोई कर्कशा यह व्यंग्य कर देती थी कि रोटी कमाने का अच्छा ढंग निकाला है  तो उसे हार्दिक वेदना होती थी 
 पर करे क्या
दो महीने के बाद वह घर लौटा 
 बाल बढ़े हुए थे 
 दुर्बल इतना  मानो    वर्ष का बूढ़ा हो 
 तीर्थयात्रा के लिए रुपयों का प्रबन्ध करना था  गडरियों को कौन महाजन कर्ज दे 
 भेड़ों का भरोसा क्या
 कभी कभी रोग फैलता है  तो रात भर में दल का दल साफ हो जाता है 
 उस पर जेठ का महीना  जब भेड़ों से कोई आमदनी होने की आशा नहीं 
 एक तेली राजी भी हुआ  तो दो रुपये ब्याज पर 
 आठ महीने में ब्याज मूल के बराबर हो जायगा 
 यहाँ कर्ज लेने की हिम्मत न पड़ी 
 इधर दो महीनों में कितनी ही भेड़ें चोरी चली गयी थीं 
 लड़के चराने ले जाते थे 
 दूसरे गाँव वाले चुपके से एक दो भेड़ें किसी खेत या घर में छिपा देते और पीछे मारकर खा जाते 
 लड़के बेचारे एक तो पकड़ न सकते  और जो देख भी लेते तो लड़ें क्योंकर 
 सारा गाँव एक हो जाता 
 एक महीने में तो भेड़ें आधी भी न रहेंगी 
 बड़ी विकट समस्या थी 
 विवश होकर बुद्धू ने एक बूचड़ को बुलाया और सब भेड़ें उसके हाथ बेच डालीं 
     रु
 हाथ लगे 
 उसमें से     रु
 लेकर तीर्थयात्रा करने गया 
 शेष रुपये ब्रह्मभोज आदि के लिए छोड़ गया
बुद्धू के जाने पर उसके घर में दो बार सेंध लगी 
 पर यह कुशल हुई कि जगहट हो जाने के कारण रुपये बच गये
सावन का महीना था 
 चारों ओर हरियाली छायी हुई थी 
 झींगुर के बैल न थे 
 खेत बटाई पर दे दिये थे 
 बुद्धू प्रायश्चित्त से निवृत्त हो गया था और उसके साथ ही माया के फन्दे से भी 
 न झींगुर के पास कुछ था  न बुद्धू के पास 
 कौन किससे जलता और किस लिए जलता
सन की कल बन्द हो जाने के कारण झींगुर अब बेलदारी का काम करता था 
 शहर में एक विशाल धर्मशाला बन रही थी 
 हजारों मजदूर काम करते थे 
 झींगुर भी उन्हीं में था 
 सातवें दिन मजदूरी के पैसे लेकरघर आता था और रात भर रहकर सबेरे फिर चला जाता था
बुद्धू भी मजदूरी की टोह में यहीं पहुँचा 
 जमादार ने देखा दुर्बल आदमी है  कठिन काम तो इससे हो न सकेगा  कारीगरों को गारा देने के लिए रख लिया 
 बुद्धू सिर पर तसला रखे गारा लेने गया  तो झींगुर को देखा 
 राम राम हुई  झींगुर ने गारा भर दिया  बुद्धू उठा लाया 
 दिन भर दोनों चुपचाप अपना अपना काम करते रहे
संध्या समय झींगुर ने पूछा  कुछ बनाओगे न
बुद्धू  नहीं तो खाऊँगा क्या
झींगुर  मैं तो एक जून चबैना कर लेता हूँ 
 इस जून सत्तू पर काट देता हूँ 
 कौन झंझट करे
बुद्धू  इधर उधर लकड़ियाँ पड़ी हुई हैं बटोर लाओ 
 आटा मैं घर से लेता आया हूँ 
 घर ही पिसवा लिया था 
 यहाँ तो बड़ा महँगा मिलता है 
 इसी पत्थर की चट्टान पर आटा गूँधे लेता हूँ 
 तुम तो मेरा बनाया खाओगे नहीं  इसलिए तुम्हीं रोटियाँ सेंको  मैं बना दूँगा
झींगुर  तवा भी तो नहीं है
बुद्धू  तवे बहुत हैं 
 यही गारे का तसला माँजे लेता हूँ
आग जली  आटा गूँधा गया 
 झींगुर ने कच्ची पक्की रोटियाँ बनायीं 
 बुद्धू पानी लाया 
 दोनों ने लाल मिर्च और नमक से रोटियाँ खायीं 
 फिर चिलम भरी गयी 
 दोनों आदमी पत्थर की सिलों पर लेटे  और चिलम पीने लगे
बुद्धू ने कहा  तुम्हारी ऊख में आग मैंने लगायी थी
झींगुर ने विनोद के भाव से कहा  जानता हूँ
थोड़ी देर बाद झींगुर बोला  बछिया मैंने ही बाँधी थी और हरिहर ने उसे कुछ खिला दिया था
बुद्धू ने भी वैसे ही भाव से कहा  जानता हूँ
फिर दोनों सो गये
