
बाज आदमी अपनी स्त्री से इसलिए नाराज रहते हैं कि उसके लड़कियाँ ही क्यों होती हैं  लड़के क्यों नहीं होते 
 जानते हैं कि इनमें स्त्री का दोष नहीं है  या है तो उतना ही जितना मेरा  फिर भी जब देखिए स्त्री से रूठे रहते हैं  उसे अभागिनी कहते हैं और सदैव उसका दिल दुखाया करते हैं 
 निरुपमा उन्हीं अभागिनी स्त्रियों में थी और घमंडीलाल त्रिपाठी उन्हीं अत्याचारी पुरुषों में 
 निरुपमा के तीन बेटियाँ लगातार हुई थीं और वह सारे घर की निगाहों से गिर गयी थी 
 सास ससुर की अप्रसन्नता की तो उसे विशेष चिंता न थी  वे पुराने जमाने के लोग थे  जब लड़कियाँ गरदन का बोझ और पूर्वजन्मों का पाप समझी जाती थीं 
 हाँ  उसे दुःख अपने पतिदेव की अप्रसन्नता का था जो पढ़े लिखे आदमी होकर भी उसे जली कटी सुनाते रहते थे 
 प्यार करना तो दूर रहा  निरुपमा से सीधे मुँह बात न करते  कई कई दिनों तक घर ही में न आते और आते भी तो कुछ इस तरह खिंचे तने हुए रहते कि निरुपमा थर थर काँपती रहती थी  कहीं गरज न उठें 
 घर में धन का अभाव न था  पर निरुपमा को कभी यह साहस न होता था कि किसी सामान्य वस्तु की इच्छा भी प्रकट कर सके 
 वह समझती थी  मैं यथार्थ में अभागिन हूँ  नहीं तो क्या भगवान् मेरी कोख में लड़कियाँ ही रचते 
 पति की एक मृदु मुस्कान के लिए  एक मीठी बात के लिए उसका हृदय तड़पकर रह जाता था 
 यहाँ तक कि वह अपनी लड़कियों को प्यार करते हुए सकुचाती थी कि लोग कहेंगे  पीतल की नथ पर इतना गुमान करती है 
 जब त्रिपाठीजी के घर में आने का समय होता तो किसी न किसी बहाने से वह लड़कियों को उनकी आँखों से दूर कर देती थी 
 सबसे बड़ी विपत्ति यह थी कि त्रिपाठीजी ने धमकी दी थी कि अबकी कन्या हुई तो घर छोड़कर निकल जाऊँगा  इस नरक में क्षण भर भी न ठहरूँगा 
 निरुपमा को वह चिंता और भी खाये जाती थी
वह मंगल का व्रत रखती थी  रविवार  निर्जला एकादसी और न जाने कितने व्रत करती थी 
 स्नान पूजा तो नित्य का नियम था  पर किसी अनुष्ठान से मनोकामना न पूरी होती थी 
 नित्य अवहेलना  तिरस्कार  उपेक्षा  अपमान सहते सहते उसका चित्त संसार से विरक्त हो जाता था 
 जहाँ कान एक मीठी बात के लिए  आँखें एक प्रेम दृष्टि के लिए  हृदय एक आलिंगन के लिए तरस कर रह जाये  घर में अपनी कोई बात न पूछे  वहाँ जीवन से क्यों न अरुचि हो जाय
एक दिन घोर निराशा की दशा में उसने अपनी बड़ी भावज को एक पत्र लिखा 
 एक एक अक्षर से असह्य वेदना टपक रही थी 
 भावज ने उत्तर दिया  तुम्हारे भैया जल्द तुम्हें विदा कराने जायँगे 
 यहाँ आजकल एक सच्चे महात्मा आये हुए हैं जिनका आशीर्वाद कभी निष्फल नहीं जाता 
 यहाँ कई संतानहीन स्त्रियाँ उनके आशीर्वाद से पुत्रवती हो गयीं 
 पूर्ण आशा है कि तुम्हें भी उनका आशीर्वाद कल्याणकारी होगा
निरुपमा ने यह पत्र पति को दिखाया 
 त्रिपाठीजी उदासीन भाव से बोले  सृष्टि रचना महात्माओं के हाथ का काम नहीं  ईश्वर का काम है
निरुपमा  हाँ  लेकिन महात्माओं में भी तो कुछ सिद्धि होती है
घमंडीलाल  हाँ होती है  पर ऐसे महात्माओं के दर्शन दुर्लभ हैं
निरुपमा  मैं तो इस महात्मा के दर्शन करूँगी
घमंडीलाल  चली जाना
निरुपमा  जब बाँझिनों के लड़के हुए तो मैं क्या उनसे भी गयी गुजरी हूँ
घमंडीलाल  कह तो दिया भाई चली जाना 
 यह करके भी देख लो 
 मुझे तो ऐसा मालूम होता है  पुत्र का मुख देखना हमारे भाग्य में ही नहीं है
कई दिन बाद निरुपमा अपने भाई के साथ मैके गयी 
 तीनों पुत्रियाँ भी साथ थीं 
 भाभी ने उन्हें प्रेम से गले लगाकर कहा  तुम्हारे घर के आदमी बड़े निर्दयी हैं 
 ऐसी गुलाब के फूलों की सी लड़कियाँ पाकर भी तकदीर को रोते हैं 
 ये तुम्हें भारी हों तो मुझे दे दो 
 जब ननद और भावज भोजन करके लेटीं तो निरुपमा ने पूछा  वह महात्मा कहाँ रहते हैं
भावज  ऐसी जल्दी क्या है  बता दूँगी
निरुपमा  है नगीच ही न
भावज  बहुत नगीच 
 जब कहोगी  उन्हें बुला दूँगी
निरुपमा  तो क्या तुम लोगों पर बहुत प्रसन्न हैं क्या
भावज  दोनों वक्त यहीं भोजन करते हैं 
 यहीं रहते हैं
निरुपमा  जब घर ही में वैद्य तो मरिये क्यों 
 आज मुझे उनके दर्शन करा देना
भावज  भेंट क्या दोगी
निरुपमा  मैं किस लायक हूँ
भावज  अपनी सबसे छोटी लड़की दे देना
निरुपमा  चलो  गाली देती हो
भावज  अच्छा यह न सही  एक बार उन्हें प्रेमालिंगन करने देना
निरुपमा  भाभी  मुझसे ऐसी हँसी करोगी तो मैं चली जाऊँगी
भावज  वह महात्मा बड़े रसिया हैं
निरुपमा  तो चूल्हे में जायँ 
 कोई दुष्ट होगा
भावज  उनका आशीर्वाद तो इसी शर्त पर मिलेगा 
 वह और कोई भेंट स्वीकार ही नहीं करते
निरुपमा  तुम तो यों बातें कर रही हो मानो उनकी प्रतिनिधि हो
भावज  हाँ  वह यह सब विषय मेरे ही द्वारा तय किया करते हैं 
 मैं भेंट लेती हूँ 
 मैं ही आशीर्वाद देती हूँ  मैं ही उनके हितार्थ भोजन कर लेती हूँ
निरुपमा  तो यह कहो कि तुमने मुझे बुलाने के लिए यह हीला निकाला है
भावज  नहीं  उनके साथ ही तुम्हें कुछ ऐसे गुर बता दूँगी जिससे तुम अपने घर आराम से रहो
इसके बाद दोनों सखियों में कानाफूसी होने लगी 
 जब भावज चुप हुई तो निरुपमा बोली  और जो कहीं फिर कन्या हुई तो
भावज  तो क्या 
 कुछ दिन तो शांति और सुख से जीवन कटेगा 
 यह दिन तो कोई लौटा न लेगा 
 पुत्र हुआ तो कहना ही क्या  पुत्री हुई तो फिर कोई नयी युक्ति निकाली जायगी 
 तुम्हारे घर के जैसे अक्ल के दुश्मनों के साथ ऐसी ही चालें चलने में गुजारा है
निरुपमा  मुझे तो संकोच मालूम होता है
भावज  त्रिपाठीजी को दो चार दिन में पत्र लिख देना कि महात्मा जी के दर्शन हुए और उन्होंने मुझे वरदान दिया है 
 ईश्वर ने चाहा तो उसी दिन से तुम्हारी मान प्रतिष्ठा होने लगेगी 
 घमंडी दौड़े हुए आयेंगे और तुम्हारे ऊपर प्राण निछावर करेंगे 
 कम से कम साल भर तो चैन की वंशी बजाना 
 इसके बाद देखी जायगी
निरुपमा  पति से कपट करूँ तो पाप न लगेगा
भावज  ऐसे स्वार्थियों से कपट करना पुण्य है
तीन चार महीने के बाद निरुपमा अपने घर आयी 
 घमंडीलाल उसे विदा कराने गये थे 
 सरहज ने महात्माजी का रंग और भी चोखा कर दिया 
 बोली  ऐसा तो किसी को देखा नहीं कि इन महात्माजी ने वरदान दिया हो और वह पूरा न हो गया हो 
 हाँ  जिसका भाग्य ही फूट जाय उसे कोई क्या कर सकता है
घमंडीलाल प्रत्यक्ष तो वरदान और आशीर्वाद की उपेक्षा ही करते रहे  इन बातों पर विश्वास करना आजकल संकोचजनक मालूम होता है  पर उनके दिल पर असर जरूर हुआ
निरुपमा की खातिरदारियाँ होनी शुरू हुईं 
 जब वह गर्भवती हुई तो सबके दिलों में नयी नयी आशाएँ हिलोरें लेने लगीं 
 सास जो उठते गाली और बैठते व्यंग्य से बातें करती थी अब उसे पान की तरह फेरती  बेटी  तुम रहने दो  मैं ही रसोई बना लूँगी  तुम्हारा सिर दुखने लगेगा 
 कभी निरुपमा कलसे का पानी या कोई चारपाई उठाने लगती तो सास दौड़ती  बहू  रहने दो  मैं आती हूँ  तुम कोई भारी चीज मत उठाया करो 
 लड़कियों की बात और होती है  उन पर किसी बात का असर नहीं होता  लड़के तो गर्भ ही में मान करने लगते हैं 
 अब निरुपमा के लिए दूध का उठौना किया गया  जिससे बालक पुष्ट और गोरा हो 
 घमंडीलाल वस्त्रभूषणों पर उतारू हो गये 
 हर महीने एक न एक नयी चीज लाते 
 निरुपमा का जीवन इतना सुखमय कभी न था 
 उस समय भी नहीं जब नवेली वधू थी
महीने गुजरने लगे 
 निरुपमा को अनुभूत लक्षणों से विदित होने लगा कि यह कन्या ही है  पर वह इस भेद को गुप्त रखती थी 
 सोचती  सावन की धूप है  इसका क्या भरोसा जितनी चीज धूप में सुखानी हो सुखा लो  फिर तो घटा छायेगी ही 
 बात बात पर बिगड़ती 
 वह कभी इतनी मानशीला न थी 
 पर घर में कोई चूँ तक न करता कि कहीं बहू का दिल न दुखे  नहीं बालक को कष्ट होगा 
 कभी कभी निरुपमा केवल घरवालों को जलाने के लिए अनुष्ठान करती  उसे उन्हें जलाने में मजा आता था 
 वह सोचती  तुम स्वार्थियों को जितना जलाऊँ उतना अच्छा 
 तुम मेरा आदर इसलिए करते हो न कि मैं बच्चा जनूँगी जो तुम्हारे कुल का नाम चलायेगा 
 मैं कुछ नहीं हूँ  बालक ही सब कुछ है 
 मेरा अपना कोई महत्त्व नहीं  जो कुछ है वह बालक के नाते 
 यह मेरे पति हैं 
 पहले इन्हें मुझसे कितना प्रेम था  तब इतने संसार लोलुप न हुए थे 
 अब इनका प्रेम केवल स्वार्थ का स्वाँग है 
 मैं भी पशु हूँ जिसे दूध के लिए चारा पानी दिया जाता है 
 खैर  यही सही  इस वक्त तो तुम मेरे काबू में आये हो 
 जितने गहने बन सकें बनवा लूँ  इन्हें तो छीन न लोगे
इस तरह दस महीने पूरे हो गये 
 निरुपमा की दोनों ननदें ससुराल से बुलायी गयीं 
 बच्चे के लिए पहले ही से सोने के गहने बनवा लिये गये  दूध के लिए एक सुन्दर दुधार गाय मोल ले ली गयी  घमंडीलाल उसे हवा खिलाने को एक छोटी सी सेजगाड़ी लाये 
 जिस दिन निरुपमा को प्रसव वेदना होने लगी  द्वार पर पंडितजी मुहूर्त देखने के लिए बुलाये गये 
 एक मीरशिकार बंदूक छोड़ने को बुलाया गया  गायनें मंगल गान के लिए बटोर ली गयीं 
 घर में तिल तिल पर खबर मँगायी जाती थी  क्या हुआ 
 लेडी डॉक्टर भी बुलायी गयी 
 बाजेवाले हुक्म के इंतजार में बैठे थे 
 पामर भी अपनी सारंगी लिये जच्चा मान करे नंदलाल सों की तान सुनाने को तैयार बैठा था 
 सारी तैयारियाँ  सारी आशाएँ  सारा उत्साह  सारा समारोह एक ही शब्द पर अवलम्बित था 
 ज्यों ज्यों देर होती थी लोगों में उत्सुकता बढ़ती जाती थी 
 घमंडीलाल अपने मनोभावों को छिपाने के लिए एक समाचार पत्र देख रहे थे  मानो उन्हें लड़का या लड़की दोनों ही बराबर हैं 
 मगर उनके बूढ़े पिताजी इतने सावधान न थे 
 उनकी बाछें खिली जाती थीं  हँस हँसकर सबसे बात कर रहे थे और पैसों की एक थैली को बार बार उछालते थे
मीरशिकार ने कहा  मालिक से अबकी पगड़ी दुपट्टा लूँगा
पिताजी ने खिलकर कहा  अबे कितनी पगड़ियाँ लेगा 
 इतनी बेभाव की दूँगा कि सर के बाल गंजे हो जायँगे
पामर बोला  सरकार से अबकी कुछ जीविका लूँ
पिताजी खिलकर बोले  अबे कितनी खायेगा  खिला खिलाकर पेट फाड़ दूँगा
सहसा महरी घर में से निकली 
 कुछ घबरायी सी थी 
 वह अभी कुछ बोलने भी न पायी थी कि मीरशिकार ने बन्दूक फैर कर ही तो दी 
 बन्दूक छूटनी थी कि रोशनचौकी की तान भी छिड़ गयी  पामर भी कमर कसकर नाचने को खड़ा हो गया
महरी  अरे तुम सब के सब भंग खा गये हो क्या
मीरशिकार  क्या हुआ क्या
महरी  हुआ क्या  लड़की ही तो फिर हुई है
पिताजी  लड़की हुई है
यह कहते कहते वह कमर थामकर बैठ गये मानो वज्र गिर पड़ा 
 घमंडीलाल कमरे से निकल आये और बोले  जाकर लेडी डॉक्टर से तो पूछ 
 अच्छी तरह देख ले 
 देखा न सुना  चल खड़ी हुई
महरी  बाबूजी  मैंने तो आँखों देखा है
घमंडीलाल  कन्या ही है
पिता  हमारी तकदीर ही ऐसी है बेटा 
 जाओ रे सब के सब 
 तुम सभी के भाग्य में कुछ पाना न लिखा था तो कहाँ से पाते 
 भाग जाओ 
 सैकड़ों रुपये पर पानी फिर गया  सारी तैयारी मिट्टी में मिल गयी
घमंडीलाल  इस महात्मा से पूछना चाहिए 
 मैं आज डाक से जरा बचा कर खबर लेता हूँ
पिता  धूर्त है  धूर्त
घमंडीलाल  मैं उसकी सारी धूर्तता निकाल दूँगा 
 मारे डंडों के खोपड़ी न तोड़ दूँ तो कहिएगा 
 चांडाल कहीं का 
 उसके कारण मेरे सैकड़ों रुपये पर पानी फिर गया 
 यह सेजगाड़ी  यह गाय  यह पलना  यह सोने के गहने किसके सिर पटकूँ 
 ऐसे ही उसने कितनों ही को ठगा होगा 
 एक दफा बचा की मरम्मत हो जाती तो ठीक हो जाते
पिताजी  बेटा  उसका दोष नहीं  अपने भाग्य का दोष है
घमंडीलाल  उसने क्यों कहा ऐसा नहीं होगा 
 औरतों से इस पाखंड के लिए कितने ही रुपये ऐंठे होंगे 
 वह सब उन्हें उगलना पड़ेगा  नहीं तो पुलिस में रपट कर दूँगा 
 कानून में पाखंड का भी तो दंड है 
 मैं पहले ही चौंका था कि हो न हो पाखंडी है  लेकिन मेरी सरहज ने धोखा दिया  नहीं तो मैं ऐसे पाजियों के पंजे में कब आनेवाला था 
 एक ही सुअर है
पिताजी  बेटा  सब्र करो 
 ईश्वर को जो कुछ मंजूर था  वह हुआ 
 लड़का लड़की दोनों ही ईश्वर की देन हैं  जहाँ तीन हैं वहाँ एक और सही
पिता और पुत्र में तो यह बातें होती रहीं 
 पामर  मीरशिकार आदि ने अपने अपने डंडे सँभाले और अपनी राह चले 
 घर में मातम सा छा गया  लेडी डॉक्टर भी विदा कर दी गयी  सौर में जच्चा और दाई के सिवा कोई न रहा 
 वृद्धा माता तो इतनी हताश हुई कि उसी वक्त अटवास खटवास लेकर पड़ रही
जब बच्चे की बरही हो गयी तो घमंडीलाल स्त्री के पास गये और सरोष भाव से बोले  फिर लड़की हो गयी
निरुपमा  क्या करूँ  मेरा क्या बस
घमंडीलाल  उस पापी धूर्त ने बड़ा चकमा दिया
निरुपमा  अब क्या कहूँ  मेरे भाग्य ही में न होगा  नहीं तो वहाँ कितनी ही औरतें बाबाजी को रात दिन घेरे रहती थीं 
 वह किसी से कुछ लेते तो कहती कि धूर्त हैं  कसम ले लो जो मैंने एक कौड़ी भी उन्हें दी हो
घमंडीलाल  उसने लिया या न लिया  यहाँ तो दिवाला निकल गया 
 मालूम हो गया तकदीर में पुत्र नहीं लिखा है 
 कुल का नाम डूबना ही है तो क्या आज डूबा  क्या दस साल बाद डूबा 
 अब कहीं चला जाऊँगा  गृहस्थी में कौन सा सुख रखा है
वह बहुत देर तक खड़े खड़े अपने भाग्य को रोते रहे  पर निरुपमा ने सिर तक न उठाया
निरुपमा के सिर फिर वही विपत्ति आ पड़ी  फिर वही ताने  वही अपमान  वही अनादर  वही छीछालेदर  किसी को चिंता न रहती कि खाती पीती है या नहीं  अच्छी है या बीमार है  दुखी है या सुखी 
 घमंडीलाल यद्यपि कहीं न गये  पर निरुपमा को यह धमकी प्रायः नित्य ही मिलती रहती थी 
 कई महीने यों ही गुजर गये तो निरुपमा ने फिर भावज को लिखा कि तुमने और भी मुझे विपत्ति में डाल दिया 
 इससे तो पहले ही भली थी 
 अब तो कोई बात भी नहीं पूछता कि मरती है या जीती है 
 अगर यही दशा रही तो स्वामी जी चाहे संन्यास लें या न लें  लेकिन मैं संसार को अवश्य त्याग दूँगी
भाभी यह पत्र पाकर परिस्थिति समझ गयी 
 अबकी उसने निरुपमा को बुलाया नहीं  जानती थी कि लोग विदा ही न करेंगे  पति को लेकर स्वयं आ पहुँची 
 उसका नाम सुकेशी था 
 बड़ी मिलनसार  चतुर  विनोदशील स्त्री थी 
 आते ही आते निरुपमा की गोद में कन्या देखी तो बोली  अरे यह क्या
सास  भाग्य है और क्या
सुकेशी  भाग्य कैसा 
 इसने महात्माजी की बातें भुला दी होंगी 
 ऐसा तो हो ही नहीं सकता कि वह मुँह से जो कुछ कह दें  वह न हो 
 क्यों जी  तुमने मंगल का व्रत रखा
निरुपमा  बराबर  एक व्रत भी न छोड़ा
सुकेशी  पाँच ब्राह्मणों को मंगल के दिन भोजन कराती रहीं
निरुपमा  यह तो उन्होंने नहीं कहा था
सुकेशी  तुम्हारा सिर  मुझे खूब याद है  मेरे सामने उन्होंने बहुत जोर देकर कहा था 
 तुमने सोचा होगा  ब्राह्मणों को भोजन कराने से क्या होता है 
 यह न समझा कि कोई अनुष्ठान सफल नहीं होता जब तक विधिवत् उसका पालन न किया जाय
सास  इसने कभी इसकी चर्चा ही नहीं की  नहीं  पाँच क्या दस ब्राह्मणों को जिमा देती 
 तुम्हारे धर्म से कुछ कमी नहीं है
सुकेशी  कुछ नहीं  भूल हो गयी और क्या 
 रानी  बेटे का मुँह यों देखना नसीब नहीं होता 
 बड़े बड़े जप तप करने पड़ते हैं  तुम मंगल के एक व्रत ही से घबरा गयीं
सास  अभागिनी है और क्या
घमंडीलाल  ऐसी कौन सी बड़ी बातें थीं  जो याद न रहीं 
 वह खुद हम लोगों को जलाना चाहती है
सास  वही तो कहूँ कि महात्मा की बात कैसे निष्फल हुई 
 यहाँ सात बरसों तक तुलसी माई को दिया चढ़ाया  जब जा के बच्चे का जन्म हुआ
घमंडीलाल  इन्होंने समझा था दाल भात का कौर है
सुकेशी  खैर  अब जो हुआ  सो हुआ कल मंगल है  फिर व्रत रखो और अबकी सात ब्राह्मणों को जिमाओ 
 देखें  कैसे महात्माजी की बात नहीं पूरी होती
घमंडीलाल  व्यर्थ है  इनके किये कुछ न होगा
सुकेशी  बाबूजी  आप विद्वान् समझदार होकर इतना दिल छोटा करते हैं 
 अभी आपकी उम्र ही क्या है 
 कितने पुत्र लीजिएगा 
 नाकों दम न हो जाय तो कहिएगा
सास  बेटी  दूध पूत से भी किसी का मन भरा है
सुकेशी  ईश्वर ने चाहा तो आप लोगों का मन भर जायगा 
 मेरा तो भर गया
घमंडीलाल  सुनती हो महारानी  अबकी कोई गोलमाल मत करना 
 अपनी भाभी से सब ब्योरा अच्छी तरह पूछ लेना
सुकेशी  आप निश्चिंत रहें  मैं याद करा दूँगी  क्या भोजन करना होगा  कैसे रहना होगा  कैसे स्नान करना होगा  यह सब लिखा दूँगी और अम्माँजी  आज के अठारह मास बाद आपसे कोई भारी इनाम लूँगी
सुकेशी एक सप्ताह यहाँ रही और निरुपमा को खूब लिखा पढ़ाकर चली गयी
निरुपमा का इकबाल फिर चमका  घमंडीलाल अबकी इतने आश्वासित हुए कि भविष्य ने भूत को भुला दिया 
 निरुपमा फिर बाँदी से रानी हुई  सास फिर उसे पान की भाँति फेरने लगी  लोग उसका मुँह जोहने लगे
दिन गुजरने लगे  निरुपमा कभी कहती अम्माँजी  आज मैंने स्वप्न देखा कि एक वृद्धा स्त्री ने आकर मुझे पुकारा और एक नारियल देकर बोली  यह तुम्हें दिये जाती हूँ  कभी कहती  अम्माँजी  अबकी न जाने क्यों मेरे दिल में बड़ी बड़ी उमंगें पैदा हो रही हैं  जी चाहता है खूब गाना सुनूँ  नदी में खूब स्नान करूँ  हरदम नशा सा छाया रहता है 
 सास सुनकर मुस्कुराती और कहती  बहू  ये शुभ लक्षण हैं
निरुपमा चुपके चुपके माजून मँगाकर खाती और अपने असल नेत्रों से ताकती हुई घमंडीलाल से पूछती  मेरी आँखें लाल हैं क्या
घमंडीलाल खुश होकर कहते  मालूम होता है  नशा चढ़ा हुआ है 
 ये शुभ लक्षण है
निरुपमा को सुगंधों से कभी इतना प्रेम न था  फूलों के गजरों पर अब वह जान देती थी
घमंडीलाल अब नित्य सोते समय उसे महाभारत की वीर कथाएँ पढ़ कर सुनाते  कभी गुरु गोविंदसिंह की कीर्ति का वर्णन करते 
 अभिमन्यु की कथा से निरुपमा को बड़ा प्रेम था 
 पिता अपने आनेवाले पुत्र को वीर संस्कारों से परिपूरित कर देना चाहता था
एक दिन निरुपमा ने पति से कहा  नाम क्या रखोगे
घमंडीलाल  यह तो तुमने खूब सोचा 
 मुझे तो इसका ध्यान ही न रहा था 
 ऐसा नाम होना चाहिए जिससे शौर्य और तेज टपके 
 सोचो कोई नाम
दोनों प्राणी नामों की व्याख्या करने लगे 
 जोरावरलाल से लेकर हरिश्चन्द्र तक सभी नाम गिनाये गये  पर उस असामान्य बालक के लिए कोई नाम न मिला 
 अंत में पति ने कहा  तेगबहादुर कैसा नाम है
निरुपमा  बस बस  यही नाम मुझे पसन्द है
घमंडीलाल  नाम तो बढ़िया है 
 तेगबहादुर की कीर्ति सुन ही चुकी हो 
 नाम का आदमी पर बड़ा असर होता है
निरुपमा  नाम ही तो सबकुछ है 
 दमड़ी  छकौड़ी  घुरहू  कतवारू  जिसके नाम देखे उसे भी यथा नाम तथा गुण ही पाया 
 हमारे बच्चे का नाम होगा तेगबहादुर
प्रसव काल आ पहुँचा 
 निरुपमा को मालूम था कि क्या होने वाला है  लेकिन बाहर मंगलाचरण का पूरा सामान था 
 अबकी किसी को लेशमात्र भी संदेह न था 
 नाच  गाने का प्रबंध भी किया गया था 
 एक शामियाना खड़ा किया गया था और मित्रगण उसमें बैठे खुश गप्पियाँ कर रहे थे 
 हलवाई कड़ाह से पूरियाँ और मिठाइयाँ निकाल रहा था 
 कई बोरे अनाज के रखे हुए थे कि शुभ समाचार पाते ही भिक्षुओं को बाँटे जायें 
 एक क्षण का भी विलम्ब न हो  इसलिए बोरों के मुँह खोल दिये गये थे
लेकिन निरुपमा का दिल प्रतिक्षण बैठा जाता था 
 अब क्या होगा 
 तीन साल किसी तरह कौशल से कट गये और मजे में कट गये  लेकिन अब विपत्ति सिर पर मँडरा रही है 
 हाय 
 कितनी परवशता है 
 निरपराध होने पर भी यह दंड 
 अगर भगवान् की इच्छा है कि मेरे गर्भ से कोई पुत्र न जन्म ले तो मेरा क्या दोष 
 लेकिन कौन सुनता है 
 मैं ही अभागिनी हूँ  मैं ही त्याज्य हूँ  मैं ही कलमुँही हूँ  इसीलिए न कि परवश हूँ 
 क्या होगा 
 अभी एक क्षण में यह सारा आनंदोत्सव शोक में डूब जायगा  मुझ पर बौछारें पड़ने लगेंगी  भीतर से बाहर तक मुझी को कोसेंगे  सास ससुर का भय नहीं  लेकिन स्वामी जी शायद फिर मेरा मुँह न देखें  शायद निराश होकर घर बार त्याग दें 
 चारों तरफ अमंगल ही अमंगल है 
 मैं अपने घर की  अपनी संतान की दुर्दशा देखने के लिए क्यों जीवित हूँ 
 कौशल बहुत हो चुका  अब उससे कोई आशा नहीं 
 मेरे दिल में कैसे कैसे अरमान थे 
 अपनी प्यारी बच्चियों का लालन पालन करती  उन्हें ब्याहती  उनके बच्चों को देखकर सुखी होती 
 पर आह 
 यह सब अरमान खाक में मिले जाते हैं 
 भगवान् 
 तुम्हीं अब इनके पिता हो  तुम्हीं इनके रक्षक हो 
 मैं तो अब जाती हूँ
लेडी डॉक्टर ने कहा  वेल 
 फिर लड़की है
भीतर बाहर कुहराम मच गया  पिट्टस पड़ गयी 
 घमंडीलाल ने कहा  जहन्नुम में जाय ऐसी जिंदगी  मौत भी नहीं आ जाती
उनके पिता भी बोले  अभागिनी है  वज्र अभागिनी
भिक्षुओं ने कहा  रोओ अपनी तकदीर को  हम कोई दूसरा द्वार देखते हैं
अभी यह शोकोद्गार न होने पाया था कि लेडी डॉक्टर ने कहा  माँ का हाल अच्छा नहीं है 
 वह अब नहीं बच सकती 
 उसका दिल बंद हो गया है
