
रात  भक्तमाल  पढ़ते पढ़ते न जाने कब नींद आ गयी 
 कैसे कैसे महात्मा थे जिनके लिए भगवत् प्रेम ही सबकुछ था  इसी में मग्न रहते थे 
 ऐसी भक्ति बड़ी तपस्या से मिलती है 
 क्या मैं यह तपस्या नहीं कर सकती
 इस जीवन में और कौन सा सुख रखा है
 आभूषणों से जिसे प्रेम हो वह जाने  यहाँ तो इनको देखकर आँखें फूटती हैं  धन दौलत पर जो प्राण देता हो वह जाने  यहाँ तो इसका नाम सुनकर ज्वर सा चढ़ आता है 
 कल पगली सुशीला ने कितनी उमंगों से मेरा शृंगार किया था  कितने प्रेम से बालों में फूल गूँथे थे 
 कितना मना करती रही  न मानी 
 आखिर वही हुआ जिसका मुझे भय था 
 जितनी देर उसके साथ हँसी थी  उससे कहीं ज्यादा रोयी 
 संसार में ऐसी भी कोई स्त्री है  जिसका पति उसका शृंगार देख कर सिर से पाँव तक जल उठे
 कौन ऐसी स्त्री है जो अपने पति के मुँह से ये शब्द सुने  तुम मेरा परलोक बिगाड़ोगी  और कुछ नहीं  तुम्हारे रंग ढंग कहे देते हैं  और उसका दिल विष खा लेने को न चाहे
 भगवान्
 संसार में ऐसे भी मनुष्य हैं 
 आखिर मैं नीचे चली गयी और  भक्तमाल  पढ़ने लगी 
 अब वृंदावन बिहारी ही की सेवा करूँगी  उन्हीं को अपना शृंगार दिखाऊँगी  वह तो देखकर न जलेंगे  वह तो मेरे मन का हाल जानते हैं
भगवान्
 मैं अपने मन को कैसे समझाऊँ
 तुम अंतर्यामी हो  तुम मेरे रोम रोम का हाल जानते हो 
 मैं चाहती हूँ कि उन्हें अपना इष्ट समझूँ  उनके चरणों की सेवा करूँ  उनके इशारे पर चलूँ  उन्हें मेरी किसी बात से  किसी व्यवहार से नाममात्र भी दु ख न हो 
 वह निर्दोष हैं  जो कुछ मेरे भाग्य में था वह हुआ  न उनका दोष है  न माता पिता का  सारा दोष मेरे नसीबों ही का है 
 लेकिन यह सब जानते हुए भी जब उन्हें आते देखती हूँ  तो मेरा दिल बैठ जाता है  मुँह पर मुरदनी सी छा जाती है  सिर भारी हो जाता है  जी चाहता है इनकी सूरत न देखूँ  बात तक करने को जी नहीं चाहता  कदाचित् शत्रु को भी देख कर किसी का मन इतना क्लांत न होता होगा 
 उनके आने के समय दिल में धड़कन सी होने लगती है 
 दो एक दिन के लिए कहीं चले जाते हैं तो दिल पर से एक बोझ सा उठ जाता है  हँसती भी हूँ  बोलती भी हूँ  जीवन में कुछ आनंद आने लगता है लेकिन उनके आने का समाचार पाते ही फिर चारों ओर अंधकार
 चित्त की ऐसी दशा क्यों है  यह मैं नहीं कह सकती 
 मुझे तो ऐसा जान पड़ता है कि पूर्वजन्म में हम दोनों में वैर था  उसी वैर का बदला लेने के लिए इन्होंने मुझसे विवाह किया है  वही पुराने संस्कार हमारे मन में बने हुए हैं 
 नहीं तो वह मुझे देख देखकर क्यों जलते और मैं उनकी सूरत से क्यों घृणा करती
 विवाह करने का तो यह मतलब नहीं हुआ करता
 मैं अपने घर इससे कहीं सुखी थी 
 कदाचित् मैं जीवन पर्यंत अपने घर आनंद से रह सकती थी 
 लेकिन इस लोक प्रथा का बुरा हो  जो अभागिनी कन्याओं को किसी न किसी पुरुष के गले में बाँध देना अनिवार्य समझती है 
 वह क्या जानता है कि कितनी युवतियाँ उसके नाम को रो रही हैं  कितने अभिलाषाओं से लहराते हुए  कोमल हृदय उसके पैरों तले रौंदे जा रहे हैं
 युवती के लिए पति कैसी कैसी मधुर कल्पनाओं का स्रोत होता है  पुरुष में जो उत्ताम है  श्रेष्ठ है  दर्शनीय है  उसकी सजीव मूर्ति इस शब्द के ध्यान में आते ही उसकी नजरों के सामने आकर खड़ी हो जाती है 
 लेकिन मेरे लिए यह शब्द क्या है 
 हृदय में उठनेवाला शूल  कलेजे में खटकनेवाला काँटा  आँखों में गड़नेवाली किरकिरी  अन्त करण को बेधनेवाला व्यंग्य बाण
 सुशीला को हमेशा हँसते देखती हूँ 
 वह कभी अपनी दरिद्रता का गिला नहीं करती  गहने नहीं हैं  कपड़े नहीं हैं  भाड़े के नन्हे से मकान में रहती है  अपने हाथों घर का सारा काम काज करती है  फिर भी उसे रोते नहीं देखती 
 अगर अपने बस की बात होती तो आज अपने धन को उसकी दरिद्रता से बदल लेती 
 अपने पतिदेव को मुस्कराते हुए घर में आते देखकर उसका सारा दु ख दारिद्रय छूमंतर हो जाता है  छाती गज़ भर की हो जाती है 
 उसके प्रेमालिंगन में वह सुख है  जिस पर तीनों लोक का धन न्योछावर कर दूँ
आज मुझसे ज़ब्त न हो सका 
 मैंने पूछा  तुमने मुझसे किस लिए विवाह किया था
 यह प्रश्न महीनों से मेरे मन में उठता था  पर मन को रोकती चली आती थी 
 आज प्याला छलक पड़ा 
 यह प्रश्न सुनकर कुछ बौखला से गये  बगलें झाँकने लगे  खीसें निकालकर बोले  घर सँभालने के लिए  गृहस्थी का भार उठाने के लिए  और नहीं क्या भोग विलास के लिए
 घरनी के बिना यह आपको भूत का डेरा सा मालूम होता था 
 नौकर चाकर घर की सम्पत्ति उड़ाये देते थे 
 जो चीज जहाँ पड़ी रहती थी  वहीं पड़ी रहती थी 
 उसको देखनेवाला न था 
 तो अब मालूम हुआ कि मैं इस घर की चौकसी करने के लिए लायी गयी हूँ 
 मुझे इस घर की रक्षा करनी चाहिए और अपने को धन्य समझना चाहिए कि यह सारी सम्पत्ति मेरी है 
 मुख्य वस्तु सम्पत्ति है  मैं तो केवल चौकीदारिन हूँ 
 ऐसे घर में आज ही आग लग जाय
 अब तक तो मैं अनजान में घर की चौकसी करती थी  जितना वह चाहते हैं उतना न सही  पर अपनी बुध्दि के अनुसार अवश्य करती थी 
 आज से किसी चीज को भूलकर भी छूने की कसम खाती हूँ 
 यह मैं जानती हूँ कि कोई पुरुष घर की चौकसी के लिए विवाह नहीं करता और इन महाशय ने चिढ़कर यह बात मुझसे कही 
 लेकिन सुशीला ठीक कहती है  इन्हें स्त्री के बिना घर सूना लगता होगा  उसी तरह जैसे पिंजरे में चिड़िया को न देखकर पिंजरा सूना लगता है 
 यह है हम स्त्रियों का भाग्य
मालूम नहीं  इन्हें मुझ पर इतना संदेह क्यों होता है 
 जब से नसीब इस घर में लाया है  इन्हें बराबर संदेह मूलक कटाक्ष करते देखती हूँ 
 क्या कारण है
 जरा बाल गुँथवाकर बैठी और यह ओठ चबाने लगे 
 कहीं जाती नहीं  कहीं आती नहीं  किसी से बोलती नहीं  फिर भी इतना संदेह
 यह अपमान असह्य है 
 क्या मुझे अपनी आबरू प्यारी नहीं
 यह मुझे इतनी छिछोरी क्यों समझते हैं  इन्हें मुझ पर संदेह करते लज्जा भी नहीं आती
 काना आदमी किसी को हँसते देखता है तो समझता है लोग मुझी पर हँस रहे हैं 
 शायद इन्हें भी यही वहम हो गया है कि मैं इन्हें चिढ़ाती हूँ 
 अपने अधिकार के बाहर कोई काम कर बैठने से कदाचित् हमारे चित्त की यही वृत्ति हो जाती है 
 भिक्षुक राजा की गद्दी पर बैठकर चैन की नींद नहीं सो सकता 
 उसे अपने चारों तरफ शत्रु ही शत्रु दिखायी देंगे 
 मैं समझती हूँ  सभी शादी करनेवाले बुङ्ढों का यही हाल है
आज सुशीला के कहने से मैं ठाकुरजी की झाँकी देखने जा रही थी 
 अब यह साधारण बुध्दि का आदमी भी समझ सकता है कि फूहड़ बहू बन कर बाहर निकलना अपनी हँसी उड़ाना है  लेकिन आप उसी वक्त न जाने किधर से टपक पड़े और मेरी ओर तिरस्कारपूर्ण नेत्रों से देख कर बोले  कहाँ की तैयारी है
मैंने कह दिया  जरा ठाकुरजी की झाँकी देखने जाती हूँ 
 इतना सुनते ही त्योरियाँ चढ़ाकर बोले  तुम्हारे जाने की कुछ जरूरत नहीं 
 जो स्त्री अपने पति की सेवा नहीं कर सकती  उसे देवताओं के दर्शन से पुण्य के बदले पाप होता है
 मुझसे उड़ने चली हो 
 मैं औरतों की नस नस पहचानता हूँ
ऐसा क्रोध आया कि बस अब क्या कहूँ 
 उसी दम कपड़े बदल डाले और प्रण कर लिया कि अब कभी दर्शन करने न जाऊँगी 
 इस अविश्वास का भी कुछ ठिकाना है
 न जाने क्या सोचकर रुक गयी 
 उनकी बात का जवाब तो यही था कि उसी क्षण घर से चल खड़ी होती  फिर देखती मेरा क्या कर लेते
इन्हें मेरा उदास और विमन रहने पर आश्चर्य होता है 
 मुझे मन में कृतघ्न समझते हैं  अपनी समझ में इन्होंने मेरे साथ विवाह करके शायद मुझ पर बड़ा एहसान किया है 
 इतनी बड़ी जायदाद और इतनी विशाल सम्पत्ति की स्वामिनी होकर मुझे फूले न समाना चाहिए था  आठों पहर इनका यशगान करते रहना चाहिए था 
 मैं यह सबकुछ न करके उलटे और मुँह लटकाये रहती हूँ 
 कभी कभी मुझे बेचारे पर दया आती है 
 यह नहीं समझते कि नारी जीवन में कोई ऐसी वस्तु भी है जिसे खोकर उसकी आँखों में स्वयं भी नरकतुल्य हो जाता है
तीन दिन से बीमार हैं 
 डाक्टर कहते हैं  बचने की कोई आशा नहीं  निमोनिया हो गया है 
 पर मुझे न जाने क्यों इनका गम नहीं है 
 मैं इतनी वज्र हृदय कभी न थी 
 न जाने वह मेरी कोमलता कहाँ चली गयी 
 किसी बीमार की सूरत देखकर मेरा हृदय करुणा से चंचल हो जाता था  मैं किसी का रोना नहीं सुन सकती थी 
 वही मैं हूँ कि आज तीन दिन से उन्हें अपने बगल के कमरे में पड़े कराहते सुनती हूँ  और एक बार भी उन्हें देखने न गयी  आँख में आँसू आने का जिक्र ही क्या 
 मुझे ऐसा मालूम होता है  इनसे मेरा कोई नाता ही नहीं 
 मुझे चाहे कोई पिशाचिनी कहे  चाहे कुलटा  पर मुझे तो यह कहने में लेशमात्र भी संकोच नहीं है कि इनकी बीमारी से मुझे एक प्रकार का ईर्ष्या मय आनन्द आ रहा है 
 इन्होंने मुझे यहाँ कारावास दे रखा था  मैं इसे विवाह का पवित्र नाम नहीं देना चाहती  यह कारावास ही है 
 मैं इतनी उदार नहीं हूँ कि जिसने मुझे कैद में डाल रखा हो उसकी पूजा करूँ  जो मुझे लात से मारे उसके पैरों को चूमूँ 
 मुझे तो मालूम हो रहा है  ईश्वर इन्हें इस पाप का दण्ड दे रहे हैं 
 मैं निस्संकोच होकर कहती हूँ कि मेरा इनसे विवाह नहीं हुआ 
 स्त्री किसी के गले बाँध दिये जाने से ही उसकी विवाहिता नहीं हो जाती 
 वही संयोग विवाह का पद पा सकता है जिसमें कम से कम एक बार तो हृदय प्रेम से पुलकित हो जाय
 सुनती हूँ  महाशय अपने कमरे में पड़े पड़े मुझे कोसा करते हैं  अपनी बीमारी का सारा बुखार मुझ पर निकालते हैं  लेकिन यहाँ इसकी परवा नहीं 
 जिसका जी चाहे जायदाद ले  धन ले  मुझे इसकी जरूरत नहीं
आज तीन दिन हुए  मैं विधवा हो गयी  कम से कम लोग यही कहते हैं 
 जिसका जो जी चाहे कहे  पर मैं अपने को जो कुछ समझती हूँ वह समझती हूँ 
 मैंने चूड़ियाँ नहीं तोड़ीं  क्यों तोड़ूँ
 माँग में सेंदुर पहले भी न डालती थी  अब भी नहीं डालती 
 बूढ़े बाबा का क्रिया कर्म उनके सुपुत्र ने किया  मैं पास न फटकी 
 घर में मुझ पर मनमानी आलोचनाएँ होती हैं  कोई मेरे गूँथे हुए बालों को देखकर नाक सिकोड़ता है  कोई मेरे आभूषणों पर आँख मटकाता है  यहाँ इसकी चिन्ता नहीं 
 इन्हें चिढ़ाने को मैं भी रंग बिरंगी साड़ियाँ पहनती हूँ  और बनती सँवरती हूँ  मुझे जरा भी दु ख नहीं है 
 मैं तो कैद से छूट गयी 
 इधर कई दिन बाद सुशीला के घर गयी 
 छोटा सा मकान है  कोई सजावट न सामान  चारपाइयाँ तक नहीं  पर सुशीला कितने आनन्द से रहती है 
 उसका उल्लास देखकर मेरे मन में भी भाँति भाँति की कल्पनाएँ उठने लगती हैं  उन्हें कुत्सित क्यों कहूँ  जब मेरा मन उन्हें कुत्सित नहीं समझता 
 इनके जीवन में कितना उत्साह है 
 आँखें मुस्कराती रहती हैं  ओठों पर मधुर हास्य खेलता रहता है  बातों में प्रेम का स्रोत बहता हुआ जान पड़ता है 
 इस आनन्द से  चाहे वह कितना ही क्षणिक हो  जीवन सफल हो जाता है  फिर उसे कोई भूल नहीं सकता  उसकी स्मृति अन्त तक के लिए काफी हो जाती है  इस मिजराव की चोट हृदय के तारों को अन्तकाल तक मधुर स्वरों से कम्पित रख सकती है
एक दिन मैंने सुशीला से कहा  अगर तेरे पतिदेव कहीं परदेश चले जायँ तो रोते रोते मर जायगी
सुशीला गम्भीर भाव से बोली  नहीं बहन  मरूँगी नहीं  उनकी याद सदैव प्रफुल्लित करती रहेगी  चाहे उन्हें परदेश में बरसों लग जायें
मैं यही प्रेम चाहती हूँ  इसी चोट के लिए मेरा मन तड़पता रहता है  मैं भी ऐसी ही स्मृति चाहती हूँ  जिससे दिल के तार सदैव बजते रहें  जिसका नशा नित्य छाया रहे
रात रोते रोते हिचकियाँ बँध गयीं 
 न जाने क्यों दिल भर भर आता था 
 अपना जीवन सामने एक बीहड़ मैदान की भाँति फैला हुआ मालूम होता था  जहाँ बगूलों के सिवा हरियाली का नाम नहीं 
 घर फाड़े खाता था  चित्त ऐसा चंचल हो रहा था कि कहीं उड़ जाऊँ 
 आजकल भक्ति के ग्रंथों की ओर ताकने को जी नहीं चाहता  कहीं सैर करने जाने की भी इच्छा नहीं होती  क्या चाहती हूँ वह मैं स्वयं नहीं जानती 
 लेकिन मैं जो नहीं जानती वह मेरा एक एक रोम जानता है  मैं अपनी भावनाओं की सजीव भूमि हूँ  मेरा एक एक अंग मेरी आन्तरिक वेदना का आर्तनाद कर रहा है
मेरे चित्त की चंचलता उस अंतिम दशा को पहुँच गयी है  जब मनुष्य को निन्दा की न लज्जा रहती है और न भय 
 जिन लोभी  स्वार्थी माता पिता ने मुझे कुएँ में ढकेला  जिस पाषाण हृदय प्राणी ने मेरी माँग में सेंदुर डालने का स्वाँग किया  उनके प्रति मेरे मन में बार बार दुष्कामनाएँ उठती हैं  मैं उन्हें लज्जित करना चाहती हूँ 
 मैं अपने मुँह में कालिख लगाकर उनके मुख में कालिख लगाना चाहती हूँ 
 मैं अपने प्राण देकर उन्हें प्राण्दंड दिलाना चाहती हूँ 
 मेरा नारीत्व लुप्त हो गया है  मेरे हृदय में प्रचंड ज्वाला उठी हुई है
घर के सारे आदमी सो रहे थे 
 मैं चुपके से नीचे उतरी  द्वार खोला और घर से निकली  जैसे कोई प्राणी गर्मी से व्याकुल होकर घर से निकले और किसी खुली हुई जगह की ओर दौड़े 
 उस मकान में मेरा दम घुट रहा था
सड़क पर सन्नाटा था  दूकानें बंद हो चुकी थीं 
 सहसा एक बुढ़िया आती हुई दिखायी दी 
 मैं डरी कहीं चुड़ैल न हो 
 बुढ़िया ने मेरे समीप आ कर मुझे सिर से पाँव तक देखा और बोली  किसकी राह देख रही हो
मैंने चिढ़कर कहा  मौत की
बुढ़िया  तुम्हारे नसीबों में तो अभी जिन्दगी के बड़े बड़े सुख भोगने लिखे हैं 
 अँधेरी रात गुजर गयी  आसमान पर सुबह की रोशनी आ रही है
मैंने हँसकर कहा  अँधेरे में भी तुम्हारी आँखें इतनी तेज हैं कि नसीबों की लिखावट पढ़ लेती हैं
बुढ़िया  आँखों से नहीं पढ़ती बेटी  अक्ल से पढ़ती हूँ  धूप में चूड़े नहीं सुफेद किये हैं 
 तुम्हारे बुरे दिन गये और अच्छे दिन आ रहे हैं 
 हँसो मत बेटी  यही काम करते इतनी उम्र गुजर गयी 
 इसी बुढ़िया की बदौलत जो नदी में कूदने जा रही थीं  वे आज फूलों की सेज पर सो रही हैं  जो जहर का प्याला पीने को तैयार थीं  वे आज दूध की कुल्लियाँ कर रही हैं 
 इसीलिए इतनी रात गये निकलती हूँ कि अपने हाथों किसी अभागिन का उध्दार हो सके तो करूँ 
 किसी से कुछ नहीं माँगती  भगवान् का दिया सबकुछ घर में है  केवल यही इच्छा है कि अपने से जहाँ तक हो सके दूसरों का उपकार करूँ 
 जिन्हें धन की इच्छा है उन्हें धन  जिन्हें संतान की इच्छा है उन्हें संतान  बस और क्या कहूँ  वह मंत्र बता देती हूँ कि जिसकी जो इच्छा हो वह पूरी हो जाय
मैंने कहा  मुझे न धन चाहिए न संतान 
 मेरी मनोकामना तुम्हारे बस की बात नहीं
बुढ़िया हँसी  बेटी  जो तुम चाहती हो वह मैं जानती हूँ  तुम वह चीज चाहती हो जो संसार में होते हुए स्वर्ग की है  जो देवताओं के वरदान से भी ज्यादा आनंदप्रद है  जो आकाश कुसुम है  गूलर का फूल है और अमावस का चाँद है 
 लेकिन मेरे मंत्र में वह शक्ति है जो भाग्य को भी सँवार सकती है 
 तुम प्रेम की प्यासी हो  मैं तुम्हें उस नाव पर बैठा सकती हूँ जो प्रेम के सागर में  प्रेम की तरंगों पर क्रीड़ा करती हुई तुम्हें पार उतार दे
मैंने उत्कंठित होकर पूछा  माता  तुम्हारा घर कहाँ है
बुढ़िया  बहुत नजदीक है बेटी  तुम चलो तो मैं अपनी आँखों पर बैठा कर ले चलूँ
मुझे ऐसा मालूम हुआ कि यह कोई आकाश की देवी है 
 उसके पीछे पीछे चल पड़ी
आह
 वह बुढ़िया  जिसे मैं आकाश की देवी समझती थी  नरक की डाइन निकली 
 मेरा सर्वनाश हो गया 
 मैं अमृत खोजती थी  विष मिला  निर्मल स्वच्छ प्रेम की प्यासी थी  गंदे विषाक्त नाले में गिर पड़ी 
 वह वस्तु न मिलनी थी  न मिली 
 मैं सुशीला का सा सुख चाहती थी  कुलटाओं की विषय वासना नहीं 
 लेकिन जीवन पथ में एक बार उलटी राह चलकर फिर सीधो मार्ग पर आना कठिन है
लेकिन मेरे अध पतन का अपराध मेरे सिर नहीं  मेरे माता पिता और उस बूढ़े पर है जो मेरा स्वामी बनना चाहता था 
 मैं यह पंक्तियाँ न लिखतीं  लेकिन इस विचार से लिख रही हूँ कि मेरी आत्मकथा पढ़कर लोगों की आँखें खुलें  मैं फिर कहती हूँ  अब भी अपनी बालिकाओं के लिए मत देखो धन  मत देखो जायदाद  मत देखो कुलीनता  केवल वर देखो 
 अगर उसके लिए जोड़ का वर नहीं पा सकते तो लड़की को क्वाँरी रख छोड़ो  जहर देकर मार डालो  गला घोंट डालो  पर किसी बूढ़े खूसट से मत ब्याहो 
 स्त्री सबकुछ सह सकती है  दारुण से दारुण दु ख  बड़े से बड़ा संकट  अगर नहीं सह सकती तो अपने यौवन काल की उमंगों का कुचला जाना
रही मैं  मेरे लिए अब इस जीवन में कोई आशा नहीं 
 इस अधम दशा को भी उस दशा से न बदलूँगी  जिससे निकलकर आयी हूँ
