
परशुराम  वहीं वहीं  दालान में ठहरो
मर्यादा  क्यों  क्या मुझमें कुछ छूत लग गयी
परशुराम  पहले यह बताओ तुम इतने दिनों कहाँ रहीं  किसके साथ रहीं  किस तरह रहीं और फिर यहाँ किसके साथ आयीं
 तब  तब विचार


 देखी जायगी
मर्यादा  क्या इन बातों के पूछने का यही वक्त है  फिर अवसर न मिलेगा
परशुराम  हाँ  यही बात है 
 तुम स्नान करके नदी से तो मेरे साथ ही निकली थीं 
 मेरे पीछे पीछे कुछ देर तक आयीं भी  मैं पीछे फिर फिरकर तुम्हें देखता जाता था  फिर एकाएक तुम कहाँ गायब हो गयीं
मर्यादा  तुमने देखा नहीं  नागा साधुओं का एक दल सामने से आ गया 
 सब आदमी इधर उधर दौड़ने लगे 
 मैं भी धक्के में पड़कर जाने किधर चली गयी 
 जरा भीड़ कम हुई तो तुम्हें ढूँढ़ने लगी 
 बासू का नाम ले लेकर पुकारने लगी  पर तुम न दिखायी दिये
परशुराम  अच्छा तब
मर्यादा  तब मैं एक किनारे बैठकर रोने लगी  कुछ सूझ ही न पड़ता कि कहाँ जाऊँ  किससे कहूँ  आदमियों से डर लगता था 
 संध्याग तक वहीं बैठी रोती रही
परशुराम  इतना तूल क्यों देती हो
 वहाँ से फिर कहाँ गयीं
मर्यादा संध्यान को एक युवक ने आकर मुझसे पूछा  तुम्हारे घर के लोग खो तो नहीं गये हैं
 मैंने कहा  हाँ 
 तब उसने तुम्हारा नाम  पता ठिकाना पूछा 
 उसने सब एक किताब पर लिख लिया और मुझसे बोला  मेरे साथ आओ  मैं तुम्हें तुम्हारे घर भेज दूँगा
परशुराम  वह आदमी कौन था
मर्यादा  वहाँ की सेवा समिति का स्वयंसेवक था
परशुराम  तो तुम उसके साथ हो लीं
मर्यादा  और क्या करती 
 वह मुझे समिति के कार्यालय में ले गया 
 वहाँ एक शामियाने में एक लम्बी दाढ़ीवाला मनुष्य बैठा हुआ कुछ लिख रहा था 
 वही उन सेवकों का अध्ययक्ष था 
 और भी कितने ही सेवक वहाँ खड़े थे 
 उसने मेरा पता ठिकाना रजिस्टर में लिखकर मुझे एक अलग शामियाने में भेज दिया  जहाँ और भी कितनी खोयी हुई स्त्रियाँ बैठी हुई थीं
परशुराम  तुमने उसी वक्त अध्य क्ष से क्यों न कहा कि मुझे पहुँचा दीजिए
मर्यादा  मैंने एक बार नहीं सैकड़ों बार कहा  लेकिन वह यही कहते रहे  जब तक मेला न खत्म हो जाय और सब खोयी हुई स्त्रियाँ एकत्र न हो जायँ  मैं भेजने का प्रबन्ध नहीं कर सकता 
 मेरे पास न इतने आदमी हैं  न इतना धन
परशुराम  धन की तुम्हें क्या कमी थी  कोई एक सोने की चीज बेच देती तो काफी रुपये मिल जाते
मर्यादा  आदमी तो नहीं थे
परशुराम  तुमने यह कहा था कि खर्च की कुछ चिंता न कीजिए  मैं अपना गहना बेचकर अदा कर दूँगी
मर्यादा  नहीं  यह तो मैंने नहीं कहा
परशुराम  तुम्हें उस दशा में भी गहने इतने प्रिय थे
मर्यादा  सब स्त्रियाँ कहने लगीं  घबरायी क्यों जाती हो
 यहाँ किस बात का डर है 
 हम सभी जल्द से जल्द अपने घर पहुँचना चाहती हैं  मगर क्या करें
 तब मैं भी चुप हो रही
परशुराम  और सब स्त्रियाँ कुएँ में गिर पड़तीं तो तुम भी गिर पड़तीं
मर्यादा  जानती तो थी कि यह लोग धर्म के नाते मेरी रक्षा कर रहे हैं  कुछ मेरे नौकर या मजूर नहीं हैं  फिर आग्रह किस मुँह से करती
 यह बात भी है कि बहुत सी स्त्रियों को वहाँ देखकर मुझे कुछ तसल्ली हो गयी
परशुराम  हाँ  इससे बढ़कर तस्कीन की और क्या बात हो सकती थी
 अच्छा  वहाँ कै दिन तस्कीन का आनन्द उठाती रहीं
 मेला तो दूसरे ही दिन उठ गया होगा
मर्यादा  रात भर मैं स्त्रियों के साथ उसी शामियाने में रही
परशुराम  अच्छा  तुमने मुझे तार क्यों न दिलवा दिया
मर्यादा  मैंने समझा  जब यह लोग पहुँचाने को कहते ही हैं तो तार क्यों दूँ
परशुराम  खैर  रात को तुम वहीं रहीं 
 युवक बार बार भीतर आते जाते रहे होंगे
मर्यादा केवल एक बार एक सेवक भोजन के लिए पूछने आया था  जब हम सबों ने खाने से इनकार कर दिया तो वह चला गया और फिर कोई न आया 
 मैं रात भर जागती ही रही
परशुराम यह मैं कभी न मानूँगा कि इतने युवक वहाँ थे और कोई अंदर न गया होगा 
 समिति के युवक आकाश के देवता नहीं होते 
 खैर  वह दाढ़ीवाला अध्य 
क्ष तो जरूर ही देखभाल करने गया होगा
मर्यादा  हाँ  वह आते थे  पर द्वार पर से पूछ पूछकर लौट जाते थे 
 हाँ  जब एक महिला के पेट में दर्द होने लगा था तो दो तीन बार दवाएँ पिलाने आये थे
परशुराम  निकली न वही बात
 मैं इन धूर्तों की नस नस पहचानता हूँ 
 विशेषकर तिलक मालाधारी दढ़ियलों को मैं गुरुघंटाल ही समझता हूँ 
 तो वह महाशय कई बार दवाएँ देने गये
 क्यों  तुम्हारे पेट में तो दर्द नहीं होने लगा था
मर्यादा  तुम एक साधु पर आक्षेप कर रहे हो 
 वह बेचारे एक तो मेरे बाप के बराबर थे  दूसरे आँखें नीची किये रहने के सिवाय कभी किसी पर सीधी निगाह नहीं करते थे
परशुराम  हाँ  वहाँ सब देवता ही देवता जमा थे 
 खैर  तुम रात भर वहाँ रहीं 
 दूसरे दिन क्या हुआ
मर्यादा दूसरे दिन भी वहीं रही 
 एक स्वयंसेवक हम सब स्त्रियों को साथ लेकर मुख्य मुख्य पवित्र स्थानों का दर्शन कराने गया 
 दोपहर को लौट कर सबों ने भोजन किया
परशुराम तो वहाँ तुमने सैर सपाटा भी खूब किया  कोई कष्ट न होने पाया 
 भोजन के बाद गाना बजाना हुआ होगा
मर्यादा गाना बजाना तो नहीं  हाँ  सब अपना अपना दुखड़ा रोती रहीं 
 शाम तक मेला उठ गया तो दो सेवक हम लोगों को लेकर स्टेशन पर आये
परशुराम मगर तुम तो आज सातवें दिन आ रही हो और वह भी अकेली
मर्यादा स्टेशन पर एक दुर्घटना हो गयी
परशुराम हाँ  यह तो मैं समझ ही रहा था 
 क्या दुर्घटना हुई
मर्यादा जब सेवक टिकट लेने जा रहा था  तो एक आदमी ने आकर उससे कहा  यहाँ गोपीनाथ की धर्मशाला में एक बाबूजी ठहरे हुए हैं  उनकी स्त्री खो गयी है  उनका भला सा नाम है  गोरे गोरे लम्बे से खूबसूरत आदमी हैं  लखनऊ मकान है  झबाई टीले में 
 तुम्हारा हुलिया उसने ऐसा ठीक बयान किया कि मुझे उस पर विश्वास आ गया 
 मैं सामने आकर बोली  तुम बाबू जी को जानते हो
 वह हँसकर बोला  जानता नहीं हूँ तो तुम्हें तलाश क्यों करता फिरता हूँ 
 तुम्हारा बच्चा रो रोकर हलाकान हो रहा है 
 सब औरतें कहने लगीं  चली जाओ  तुम्हारे स्वामीजी घबरा रहे होंगे 
 स्वयंसेवक ने उससे दो चार बातें पूछकर मुझे उसके साथ कर दिया 
 मुझे क्या मालूम था कि मैं किसी नर पिशाच के हाथों में पड़ी जाती हूँ 
 दिल में खुशी थी कि अब बासू को देखूँगी  तुम्हारे दर्शन करूँगी 
 शायद इसी उत्सुकता ने मुझे असावधान कर दिया
परशुराम  तो तुम उस आदमी के साथ चल दीं
 वह कौन था
मर्यादा  क्या बतलाऊँ कौन था
 मैं तो समझती हूँ  कोई दलाल था
परशुराम  तुम्हें यह न सूझी कि उससे कहतीं  जाकर बाबूजी को भेज दो
मर्यादा  अदिन आते हैं तो बुध्दि भ्रष्ट हो जाती है
परशुराम  कोई आ रहा है
मर्यादा  मैं गुसलखाने में छिपी जाती हूँ
परशुराम  आओ भाभी  क्या अभी सोयी नहीं  दस तो बज गये होंगे
भाभी  वासुदेव को देखने को जी चाहता था भैया  क्या सो गया
परशुराम  हाँ  वह तो अभी रोते रोते सो गया है
भाभी  कुछ मर्यादा का पता मिला
 अब पता मिले तो भी तुम्हारे किस काम की 
 घर से निकली हुई स्त्रियाँ थान से छूटी हुई घोड़ी है जिसका कुछ भरोसा नहीं
परशुराम  कहाँ से कहाँ मैं उसे लेकर नहाने गया
भाभी  होनहार है भैया  होनहार
 अच्छा तो मैं जाती हूँ
मर्यादा   बाहर आकर  होनहार नहीं है  तुम्हारी चाल है 
 वासुदेव को प्यार करने के बहाने तुम इस घर पर अधिकार जमाना चाहती हो
परशुराम  बको मत
 वह दलाल तुम्हें कहाँ ले गया
मर्यादा  स्वामी  यह न पूछिए  मुझे कहते लज्जा आती है
परशुराम  यहाँ आते तो और भी लज्जा आनी चाहिए थी
मर्यादा  मैं परमात्मा को साक्षी देती हूँ  कि मैंने उसे अपना अंग भी स्पर्श नहीं करने दिया
परशुराम  उसका हुलिया बयान कर सकती हो
मर्यादा  साँवला सा छोटे डील का आदमी था 
 नीचा कुरता पहने हुए था
परशुराम  गले में ताबीजें भी थीं
मर्यादा  हाँ  थीं तो
परशुराम  वह धर्मशाले का मेहतर था 
 मैंने उससे तुम्हारे गुम हो जाने की चर्चा की थी 
 उस दुष्ट ने उसका वह स्वाँग रचा
मर्यादा  मुझे तो वह कोई ब्राह्मण मालूम होता था
परशुराम  नहीं मेहतर था 
 वह तुम्हें अपने घर ले गया
मर्यादा  हाँ  उसने मुझे ताँगे पर बैठाया और एक तंग गली में  एक छोटे से मकान के अंदर ले जाकर बोला  तुम यहीं बैठो  तुम्हारे बाबूजी यहीं आयेंगे 
 अब मुझे विदित हुआ कि मुझे धोखा दिया गया 
 रोने लगी 
 वह आदमी थोड़ी देर के बाद चला गया और एक बुढ़िया आकर मुझे भाँति भाँति के प्रलोभन देने लगी 
 सारी रात रोकर काटी 
 दूसरे दिन दोनों फिर मुझे समझाने लगे कि रो रोकर जान दे दोगी  मगर यहाँ कोई तुम्हारी मदद को न आयेगा 
 तुम्हारा एक घर छूट गया 
 हम तुम्हें उससे कहीं अच्छा घर देंगे जहाँ तुम सोने के कौर खाओगी और सोने से लद जाओगी 
 जब मैंने देखा कि यहाँ से किसी तरह नहीं निकल सकती तो मैंने कौशल करने का निश्चय किया
परशुराम  खैर सुन चुका 
 मैं तुम्हारा ही कहना मान लेता हूँ कि तुमने अपने सतीत्व की रक्षा की  पर मेरा हृदय तुमसे घृणा करता है  तुम मेरे लिए फिर वह नहीं हो सकती जो पहले थीं 
 इस घर में तुम्हारे लिए स्थान नहीं है
मर्यादा  स्वामीजी  यह अन्याय न कीजिए  मैं आपकी वही स्त्री हूँ जो पहले थी 
 सोचिए  मेरी क्या दशा होगी
परशुराम  मैं यह सब सोच चुका और निश्चय कर चुका 
 आज छ  दिन से यही सोच रहा हूँ 
 तुम जानती हो कि मुझे समाज का भय नहीं है 
 छूत विचार को मैंने पहले ही तिलांजलि दे दी  देवी देवताओं को पहले ही विदा कर चुका  पर जिस स्त्री पर दूसरी निगाहें पड़ चुकीं  जो एक सप्ताह तक न जाने कहाँ और किस दशा में रही  उसे अंगीकार करना मेरे लिए असम्भव है 
 अगर यह अन्याय है तो ईश्वर की ओर से है  मेरा दोष नहीं
मर्यादा  मेरी विवशता पर आपको जरा भी दया नहीं आती
परशुराम  जहाँ घृणा है वहाँ दया कहाँ
 मैं अब भी तुम्हारा भरण पोषण करने को तैयार हूँ 
 जब तक जीऊँगा  तुम्हें अन्न वस्त्र का कष्ट न होगा 
 पर तुम मेरी स्त्री नहीं हो सकतीं
मर्यादा  मैं अपने पुत्र का मुँह न देखूँ अगर किसी ने मुझे स्पर्श भी किया हो
परशुराम  तुम्हारा किसी अन्य पुरुष के साथ क्षण भर भी एकांत में रहना तुम्हारे पतिव्रत को नष्ट करने के लिए बहुत है 
 यह विचित्र बंधन है  रहे तो जन्म जन्मांतर तक रहे  टूटे तो क्षण भर में टूट जाय 
 तुम्हीं बताओ  किसी मुसलमान ने जबरदस्ती मुझे अपना उच्छिष्ट भोजन खिला दिया होता तो तुम मुझे स्वीकार करतीं
मर्यादा  वह


वह


तो दूसरी बात है
परशुराम  नहीं  एक ही बात है 
 जहाँ भावों का संबंध है  वहाँ तर्क और न्याय से काम नहीं चलता 
 यहाँ तक कि अगर कोई कह दे कि तुम्हारे पानी को मेहतर ने छू लिया है तब भी उसे ग्रहण करने से तुम्हें घृणा आयेगी 
 अपने ही दिल से सोचो कि तुम्हारे साथ न्याय कर रहा हूँ या अन्याय
मर्यादा  मैं तुम्हारी छुई हुई चीजें न खाती  तुमसे पृथक् रहती  पर तुम्हें घर से तो न निकाल सकती थी 
 मुझे इसीलिए न दुत्कार रहे हो कि तुम घर के स्वामी हो और समझते हो कि मैं इसका पालन करता हूँ
परशुराम  यह बात नहीं है 
 मैं इतना नीच नहीं हूँ
मर्यादा  तो तुम्हारा यह अंतिम निश्चय है
परशुराम  हाँ  अंतिम
मर्यादा  जानते हो इसका परिणाम क्या होगा
परशुराम  जानता भी हूँ और नहीं भी जानता
मर्यादा  मुझे वासुदेव को ले जाने दोगे
परशुराम  वासुदेव मेरा पुत्र है
मर्यादा  उसे एक बार प्यार कर लेने दोगे
परशुराम  अपनी इच्छा से नहीं  तुम्हारी इच्छा हो तो दूर से देख सकती हो
मर्यादा तो जाने दो  न देखूँगी 
 समझ लूँगी कि विधवा भी हूँ और बाँझ भी 
 चलो मन
 अब इस घर में तुम्हारा निबाह नहीं 
 चलो जहाँ भाग्य ले जाय
