
कुँवर पृथ्वीसिंह महाराज यशवंतसिंह के पुत्र थे 
 रूप गुण और विद्या में प्रसिद्ध थे 
 ईरान मिò श्याम आदि देशों में परिभ्रमण कर चुके थे और कई भाषाओं के पंडित समझे जाते थे 
 इनकी एक बहिन थी जिसका नाम राजनंदिनी था 
 यह भी जैसी सुरूपवती और सर्वगुणसंपन्ना थी वैसी ही प्रसन्नवदना और मृदुभाषिणी भी थी 
 कड़वी बात कह कर किसी का जी दुखाना उसे पसंद नहीं था 
 पाप को तो वह अपने पास भी नहीं फटकने देती थी 
 यहाँ तक कि कई बार महाराज यशवंत से भी वाद विवाद कर चुकी थी और जब कभी उन्हें किसी बहाने कोई अनुचित काम करते देखती तो उसे यथाशक्ति रोकने की चेष्टा करती 
 इसका ब्याह कुँवर धर्मसिंह से हुआ था 
 यह एक छोटी रियासत का अधिकारी और महाराज यशवंतसिंह की सेना का उच्च पदाधिकारी था 
 धर्मसिंह बड़ा उदार और कर्मवीर था 
 इसे होनहार देख कर महाराज ने राजनंदिनी को इसके साथ ब्याह दिया था और दोनों बड़े प्रेम से अपना वैवाहिक जीवन बिताते थे 
 धर्मसिंह अधिकतर जोधपुर में ही रहता था 
 पृथ्वीसिंह उसके गाढ़े मित्र थे 
 इनमें जैसी मित्रता थी वैसी भाइयों में भी नहीं होती 
 जिस प्रकार इन दोनों राजकुमारों में मित्रता थी उसी प्रकार दोनों राजकुमारियाँ भी एक दूसरी पर जान देती थीं 
 पृथ्वीसिंह की स्त्री दुर्गाकुँवरि बहुत सुशीला और चतुर थी 
 ननद भावज में अनबन होना लोक रीति है पर इन दोनों में इतना स्नेह था कि एक के बिना दूसरी को कभी कल नहीं पड़ता था 
 दोनों स्त्रियाँ संस्कृत से प्रेम रखती थीं
एक दिन दोनों राजकुमारियाँ बाग की सैर में मग्न थीं कि एक दासी ने राजनंदिनी के हाथ में एक कागज ला कर रख दिया 
 राजनंदिनी ने उसे खोला तो वह संस्कृत का एक पत्र था 
 उसे पढ़ कर उसने दासी से कहा कि उन्हें भेज दे 
 थोड़ी देर में एक स्त्री सिर से पैर तक चादर ओढ़े आती दिखायी दी 
 इसकी उम्र    साल से अधिक न थी पर रंग पीला था 
 आँखें बड़ी और ओंठ सूखे 
 चाल ढाल में कोमलता थी और उसके डील डौल की गठन बहुत मनोहर थी 
 अनुमान से जान पड़ता था कि समय ने इसकी वह दशा कर रखी है 
 पर एक समय वह भी होगा जब यह बड़ी सुंदर होगी 
 इस स्त्री ने आ कर चौखट चूमी और आशीर्वाद दे कर फर्श पर बैठ गयी 
 राजनंदिनी ने इसे सिर से पैर तक बड़े ध्यान से देखा और पूछा तुम्हारा नाम क्या है
उसने उत्तर दिया मुझे ब्रजविलासिनी कहते हैं
कहाँ रहती हो
यहाँ से तीन दिन की राह पर एक गाँव विक्रमनगर है वहाँ मेरा घर है
संस्कृत कहाँ पढ़ी है
मेरे पिता जी संस्कृत के बड़े पंडित थे उन्होंने थोड़ी बहुत पढ़ा दी है
तुम्हारा ब्याह तो हो गया है न
ब्याह का नाम सुनते ही ब्रजविलासिनी की आँखों से आँसू बहने लगे 
 वह आवाज सम्हाल कर बोली इसका जवाब मैं फिर कभी दूँगी मेरी रामकहानी बड़ी दुःखमय है 
 उसे सुन कर आपको दुःख होगा इसलिए इस समय क्षमा कीजिए
आज से ब्रजविलासिनी वहीं रहने लगी 
 संस्कृत साहित्य में उसका बहुत प्रवेश था 
 वह राजकुमारियों को प्रतिदिन रोचक कविता पढ़ कर सुनाती थी 
 उसके रंग रूप और विद्या ने धीरे धीरे राजकुमारियों के मन में उसके प्रति प्रेम और प्रतिष्ठा उत्पन्न कर दी 
 यहाँ तक कि राजकुमारियों और ब्रजविलासिनी के बीच बड़ाई छोटाई उठ गयी और वे सहेलियों की भाँति रहने लगीं
कई महीने बीत गये 
 कुँवर पृथ्वीसिंह और धर्मसिंह दोनों महाराज के साथ अफगानिस्तान की मुहीम पर गये हुए थे 
 यह विरह की घड़ियाँ मेघदूत और रघुवंश के पढ़ने में कटीं 
 ब्रजविलासिनी को कालिदास के देवता से बहुत प्रेम था और वह उसके काव्यों की व्याख्या उत्तमता से करती और उसमें ऐसी बारीकियाँ निकालती कि दोनों राजकुमारियाँ मुग्ध हो जातीं
एक दिन संध्या का समय था दोनों राजकुमारियाँ फुलवाड़ी में सैर करने गयीं तो देखा कि ब्रजविलासिनी हरी हरी घास पर लेटी हुई है और उसकी आँखों से आँसू बह रहे हैं 
 राजकुमारियों के अच्छे बर्ताव और स्नेहपूर्ण बातचीत से उसकी सुंदरता कुछ चमक गयी थी 
 इनके साथ अब वह भी राजकुमारी जान पड़ती थी पर इन सभी बातों के रहते भी वह बेचारी बहुधा एकांत में बैठ कर रोया करती 
 उसके दिल पर एक ऐसी चोट थी कि वह उसे दम भर भी चैन नहीं लेने देती थी 
 राजकुमारियाँ उस समय उसे रोती देख कर बड़ी सहानुभूति के साथ उसके पास बैठ गयीं 
 राजनंदिनी ने उसका सिर अपनी जाँघ पर रख लिया और उसके गुलाब से गालों को थपथपाकर कहा सखी तुम अपने दिल का हाल हमें न बताओगी क्या अब भी हम गैर हैं तुम्हारा यों अकेले दुःख की आग में जलना हमसे नहीं देखा जाता
ब्रजविलासिनी आवाज सम्हाल कर बोली बहन मैं अभागिनी हूँ 
 मेरा हाल मत सुनो
राज
 अगर बुरा न मानो तो एक बात पूछूँ
ब्रज
 क्या कहो
राज
 वही जो मैंने पहले दिन पूछा था तुम्हारा ब्याह हुआ है कि नहीं
ब्रज
 इसका जवाब मैं क्या दूँ अभी नहीं हुआ
राज
 क्या किसी का प्रेम बाण हृदय में चुभा हुआ है
ब्रज
 नहीं बहन ईश्वर जानता है
राज
 तो इतनी उदास क्यों रहती हो क्या प्रेम का आनंद उठाने को जी चाहता है
ब्रज
 नहीं दुःख के सिवा मन में प्रेम को स्थान ही नहीं
राज
 हम प्रेम का स्थान पैदा कर देंगी
ब्रजविलासिनी इशारा समझ गयी और बोली बहन इन बातों की चर्चा न करो
राज
 मैं अब तुम्हारा ब्याह रचाऊँगी 
 दीवान जयचंद को तुमने देखा है
ब्रजविलासिनी आँखों में आँसू भर कर बोली राजकुमारी मैं व्रतधारिणी हूँ और अपने व्रत को पूरा करना ही मेरे जीवन का उद्देश्य है 
 प्रण को निभाने के लिए मैं जीती हूँ नहीं तो मैंने ऐसी आफतें झेली हैं कि जीने की इच्छा अब नहीं रही 
 मेरे बाप विक्रमनगर के जागीरदार थे 
 मेरे सिवा उनके कोई संतान न थी 
 वे मुझे प्राणों से अधिक प्यार करते थे 
 मेरे ही लिए उन्होंने बरसों संस्कृत साहित्य पढ़ा था 
 युद्ध विद्या में वे बड़े निपुण थे और कई बार लड़ाइयों पर गये थे
एक दिन गोधूलि बेला में जब गायें जंगल से लौट रही थीं मैं अपने द्वार पर खड़ी थी 
 इतने में एक जवान बाँकी पगड़ी बाँधे हथियार सजाये झूमता आता दिखायी दिया 
 मेरी प्यारी मोहिनी इस समय जंगल से लौटी थी और उसका बच्चा इधर किलोलें कर रहा था 
 संयोगवश बच्चा उस नौजवान से टकरा गया 
 गाय उस आदमी पर झपटी 
 राजपूत बड़ा साहसी था 
 उसने शायद सोचा कि भागता हूँ तो कलंक का टीका लगता है तुरंत तलवार म्यान से खींच ली और वह गाय पर झपटा 
 गाय झल्लायी हुई तो थी ही कुछ भी न डरी 
 मेरी आँखों के सामने उस राजपूत ने उस प्यारी गाय को जान से मार डाला 
 देखते देखते सैकड़ों आदमी जमा हो गये और उसको टेढ़ी सीधी सुनाने लगे 
 इतने में पिता जी भी आ गये 
 वे संध्या करने गये थे 
 उन्होंने आ कर देखा कि द्वार पर सैकड़ों आदमियों की भीड़ लगी है गाय तड़प रही है और उसका बच्चा खड़ा रो रहा है 
 पिता जी की आहट सुनते ही गाय कराहने लगी और उनकी ओर उसने कुछ ऐसी दृष्टि से देखा कि उन्हें क्रोध आ गया 
 मेरे बाद उन्हें वह गाय ही प्यारी थी 
 वे ललकार कर बोले मेरी गाय किसने मारी है नौजवान लज्जा से सिर झुकाये सामने आया और बोला मैंने
पिताजी तुम क्षत्रिय हो
राजपूत हाँ
पिताजी तो किसी क्षत्रिय से हाथ मिलाते
राजपूत का चेहरा तमतमा गया 
 बोला कोई क्षत्रिय सामने आ जाय 
 हजारों आदमी खड़े थे पर किसी का साहस न हुआ कि उस राजपूत का सामना करे 
 यह देख कर पिताजी ने तलवार खींच ली और वे उस पर टूट पड़े 
 उसने भी तलवार निकाल ली और दोनों आदमियों में तलवारें चलने लगीं 
 पिता जी बूढ़े थे सीने पर जखम गहरा लगा 
 गिर पड़े 
 उठा कर लोग घर पर लाये 
 उनका चेहरा पीला था पर उनकी आँखों से चिनगारियाँ निकल रही थीं 
 मैं रोती हुई उनके सामने आयी 
 मुझे देखते ही उन्होंने सब आदमियों को वहाँ से हट जाने का संकेत किया 
 जब मैं और पिता जी अकेले रह गये तो वे बोले बेटी तुम राजपूतानी हो
मैं जी हाँ
पिता जी राजपूत बात के धनी होते हैं
पिता जी इस राजपूत ने मेरी गाय की जान ली है इसका बदला तुम्हें लेना होगा
मैं आपकी आज्ञा का पालन करूँगी
पिता जी अगर मेरा बेटा जीता होता तो मैं यह बोझ तुम्हारी गर्दन पर न रखता
मैं आपकी जो कुछ आज्ञा होगी मैं सिर आँखों से पूरी करूँगी
पिता जी तुम प्रतिज्ञा करती हो
पिता जी इस प्रतिज्ञा को पूरा कर दिखाओगी
मैं जहाँ तक मेरा वश चलेगा मैं निश्चय यह प्रतिज्ञा पूरी करूँगी
पिता जी यह मेरी तलवार लो 
 जब तक तुम यह तलवार उस राजपूत के कलेजे में न भोंक दो तब तक भोग विलास न करना
यह कहते कहते पिता जी के प्राण निकल गये 
 मैं उसी दिन से तलवार को कपड़ों में छिपाये उस नौजवान राजपूत की तलाश में घूमने लगी 
 वर्षों बीत गये 
 मैं कभी बस्तियों में जाती कभी पहाड़ों जंगलों की खाक छानती पर उस नौजवान का कहीं पता न मिलता 
 एक दिन मैं बैठी हुई अपने फूटे भाग पर रो रही थी कि वही नौजवान आदमी आता हुआ दिखाई दिया 
 मुझे देखकर उसने पूछा तू कौन है मैंने कहा मैं दुखिया ब्राह्मणी हूँ आप मुझ पर दया कीजिए और मुझे कुछ खाने को दीजिए 
 राजपूत ने कहा अच्छा मेरे साथ आ
मैं उठ खड़ी हुई 
 वह आदमी बेसुध था 
 मैंने बिजली की तरह लपक कर कपड़ों में से तलवार निकाली और उसके सीने में भोंक दी 
 इतने में कई आदमी आते दिखायी पड़े 
 मैं तलवार छोड़कर भागी 
 तीन वर्ष तक पहाड़ों और जंगलों में छिपी रही 
 बार बार जी में आया कि कहीं डूब मरूँ पर जान बड़ी प्यारी होती है 
 न जाने क्या क्या मुसीबतें और कठिनाइयाँ भोगनी हैं जिनको भोगने को अभी तक जीती हूँ 
 अंत में जब जंगल में रहते रहते जी उकता गया तो जोधपुर चली आयी 
 यहाँ आपकी दयालुता की चर्चा सुनी 
 आपकी सेवा में आ पहुँची और तब से आपकी कृपा से मैं आराम से जीवन बिता रही हूँ 
 यही मेरी रामकहानी है
राजनंदिनी ने लम्बी साँस ले कर कहा दुनिया में कैसे कैसे लोग भरे हुए हैं 
 खैर तुम्हारी तलवार ने उसका काम तो तमाम कर दिया
ब्रजविलासिनी कहाँ बहन 
 वह बच गया जखम ओछा पड़ा था 
 उसी शकल के एक नौजवान राजपूत को मैंने जंगल में शिकार खेलते देखा था 
 नहीं मालूम वह था या और कोई शकल बिलकुल मिलती थी
कई महीने बीत गये 
 राजकुमारियों ने जब से ब्रजविलासिनी की रामकहानी सुनी है उसके साथ वे और भी प्रेम और सहानुभूति का बर्ताव करने लगी हैं 
 पहले बिना संकोच कभी कभी छेड़छाड़ हो जाती थी पर अब दोनों हरदम उसका दिल बहलाया करती हैं 
 एक दिन बादल घिरे हुए थे राजनंदिनी ने कहा आज बिहारीलाल की सतसई सुनने को जी चाहता है 
 वर्षाऋतु पर उसमें बहुत अच्छे दोहे हैं
दुर्गाकुँवरि बड़ी अनमोल पुस्तक है 
 सखी तुम्हारी बगल में जो आलमारी रखी है उसी में वह पुस्तक है जरा निकालना 
 ब्रजविलासिनी ने पुस्तक उतारी और उसका पहला पृष्ठ खोला था कि उसके हाथ से पुस्तक छूट कर गिर पड़ी 
 उसके पहले पृष्ठ पर एक तसवीर लगी हुई थी 
 वह उसी निर्दय युवक की तसवीर थी जो उसके बाप का हत्यारा था 
 ब्रजविलासिनी की आँखें लाल हो गयीं 
 त्योरी पर बल पड़ गये 
 अपनी प्रतिज्ञा याद आ गयी पर उसके साथ ही यह विचार उत्पन्न हुआ कि इस आदमी का चित्र यहाँ कैसे आया और इसका इन राजकुमारियों से क्या सम्बन्ध है कहीं ऐसा न हो कि मुझे इतना कृतज्ञ हो कर अपनी प्रतिज्ञा तोड़नी पड़े 
 राजनंदिनी ने उसकी सूरत देख कर कहा सखी क्या बात है यह क्रोध क्यों ब्रजविलासिनी ने सावधानी से कहा कुछ नहीं न जाने क्यों चक्कर आ गया था
आज से ब्रजविलासिनी के मन में एक और चिन्ता उत्पन्न हुई क्या मुझे राजकुमारियों का कृतज्ञ हो कर अपना प्रण तोड़ना पड़ेगा
पूरे सोलह महीने के बाद अफगानिस्तान से पृथ्वीसिंह और धर्मसिंह लौटे 
 बादशाह की सेना को बड़ी बड़ी कठिनाइयों का सामना करना पड़ा 
 बर्फ अधिकता से पड़ने लगी 
 पहाड़ों के दर बर्फ से ढक गये 
 आने जाने के रास्ते बंद हो गये 
 रसद के सामान कम मिलने लगे 
 सिपाही भूखों मरने लगे 
 अब अफगानों ने समय पा कर रात को छापे मारने शुरू किये 
 आखिर शहजादे मुहीउद्दीन को हिम्मत हार कर लौटना पड़ा
दोनों राजकुमार ज्यों ज्यों जोधपुर के निकट पहुँचते थे उत्कंठा से उनके मन उमड़ आते थे 
 इतने दिनों के वियोग के बाद फिर भेंट होगी 
 मिलने की तृष्णा बढ़ती जाती है 
 रात दिन मंजिल काटते चले आते हैं न थकावट मालूम होती है न माँदगी 
 दोनों घायल हो रहे हैं पर फिर भी मिलने की खुशी में जखमों की तकलीफ भूले हुए हैं 
 पृथ्वीसिंह दुर्गाकुँवरि के लिए एक अफगानी कटार लाये हैं 
 धर्मसिंह ने राजनन्दिनी के लिए काश्मीर का एक बहुमूल्य शाल जोड़ा मोल लिया है 
 दोनों के दिल उमंग से भरे हुए हैं
राजकुमारियों ने जब सुना कि दोनों वीर वापस आते हैं तो वे फूले अंगों न समायीं 
 शृंगार किया जाने लगा माँगें मोतियों से भरी जाने लगीं उनके चेहरे खुशी से दमकने लगे 
 इतने दिनों के बिछोह के बाद फिर मिलाप होगा खुशी आँखों से उबली पड़ती है 
 एक दूसरे को छेड़ती हैं और खुश हो कर गले मिलती हैं
अगहन का महीना था बरगद की डालियों में मूँगे के दाने लगे हुए थे 
 जोधपुर के किले से सलामियों की घनगरज आवाजें आने लगीं 
 सारे नगर में धूम मच गयी कि कुँवर पृथ्वीसिंह सकुशल अफगानिस्तान से लौट आये 
 दोनों राजकुमारियाँ थाली में आरती के सामान लिये दरवाजे पर खड़ी थीं 
 पृथ्वीसिंह दरबारियों के मुजरे लेते हुए महल में आये 
 दुर्गाकुँवरि ने आरती उतारी और दोनों एक दूसरे को देख कर खुश हो गये 
 धर्मसिंह भी प्रसन्नता से ऐंठते हुए अपने महल में पहुँचे पर भीतर पैर रखने न पाये थे कि छींक हुई और बायीं आँख फड़कने लगी 
 राजनन्दिनी आरती का थाल ले कर लपकी पर उसका पैर फिसल गया और थाल हाथ से छूट कर गिर पड़ा 
 धर्मसिंह का माथा ठनका और राजनन्दिनी का चेहरा पीला हो गया 
 यह असगुन क्यों
ब्रजविलासिनी ने दोनों राजकुमारों के आने का समाचार सुन कर उन दोनों को देने के लिए दो अभिनन्दन पत्र बनवा रखे थे 
 सबेरे जब कुँवर पृथ्वीसिंह संध्या आदि नित्य क्रिया से निपट कर बैठे तो वह उनके सामने आयी और उसने एक सुन्दर कुश की चँगेली में अभिनन्दन पत्र रख दिया 
 पृथ्वीसिंह ने उसे प्रसन्नता से ले लिया 
 कविता यद्यपि उतनी बढ़िया न थी पर वह नयी और वीरता से भरी हुई थी 
 वे वीररस के प्रेमी थे उसको पढ़ कर बहुत खुश हुए और उन्होंने मोतियों का हार उपहार दिया
ब्रजविलासिनी यहाँ से छुट्टी पा कर कुँवर धर्मसिंह के पास पहुँची 
 वे बैठे हुए राजनन्दिनी को लड़ाई की घटनाएँ सुना रहे थे पर ज्यों ही ब्रजविलासिनी की आँख उन पर पड़ी वह सन्न होकर पीछे हट गयी 
 उसको देख कर धर्मसिंह के चेहरे का भी रंग उड़ गया होंठ सूख गये और हाथ पैर सनसनाने लगे 
 ब्रजविलासिनी तो उलटे पाँव लौटी पर धर्मसिंह ने चारपाई पर लेट कर दोनों हाथों से मुँह ढँक लिया 
 राजनन्दिनी ने यह दृश्य देखा और उसका फूल सा बदन पसीने से तर हो गया 
 धर्मसिंह सारे दिन पलंग पर चुपचाप पड़े करवटें बदलते रहे 
 उनका चेहरा ऐसा कुम्हला गया जैसे वे बरसों के रोगी हों 
 राजनन्दिनी उनकी सेवा में लगी हुई थी 
 दिन तो यों कटा रात को कुँवर साहब संध्या ही से थकावट का बहाना करके लेट गये 
 राजनन्दिनी हैरान थी कि माजरा क्या है 
 ब्रजविलासिनी इन्हीं के खून की प्यासी है क्या यह सम्भव है कि मेरा प्यारा मेरा मुकुट धर्मसिंह ऐसा कठोर हो नहीं नहीं ऐसा नहीं हो सकता 
 वह यद्यपि चाहती है कि अपने भावों से उनके मन का बोझ हलका करे पर नहीं कर सकती 
 अन्त को नींद ने उसको अपनी गोद में ले लिया
रात बहुत बीत गयी है 
 आकाश में अँधेरा छा गया है 
 सारस की दुःख से भरी बोली कभी कभी सुनायी दे जाती है और रह रह कर किले के संतरियों की आवाज कान में आ पड़ती है 
 राजनंदिनी की आँख एकाएक खुली तो उसने धर्मसिंह को पलंग पर न पाया 
 चिंता हुई वह झट उठ कर ब्रजविलासिनी के कमरे की ओर चली और दरवाजे पर खड़ी हो कर भीतर की ओर देखने लगी 
 संदेह पूरा हो गया 
 क्या देखती है कि ब्रजविलासिनी हाथ में तेगा लिये खड़ी है और धर्मसिंह दोनों हाथ जोड़े उसके सामने दीनों की तरह घुटने टेके बैठे हैं 
 वह दृश्य देखते ही राजनंदिनी का खून सूख गया और उसके सिर में चक्कर आने लगा पैर लड़खड़ाने लगे 
 जान पड़ता था कि गिरी जाती है 
 वह अपने कमरे में आयी और मुँह ढँक कर लेट रही पर उसकी आँखों से आँसू की एक बूँद भी न निकली
दूसरे दिन पृथ्वीसिंह बहुत सबेरे ही कुँवर धर्मसिंह के पास गये और मुस्करा कर बोले भैया मौसम बड़ा सुहावना है शिकार खेलने चलते हो
धर्मसिंह हाँ चलो
दोनों राजकुमारों ने घोड़े कसवाये और जंगल की ओर चल दिये 
 पृथ्वीसिंह का चेहरा खिला हुआ था जैसे कमल का फूल 
 एक एक अंग से तेजी और चुस्ती टपकी पड़ती थी पर कुँवर धर्मसिंह का चेहरा मैला हो गया था मानो बदन में जान ही नहीं है 
 पृथ्वीसिंह ने उन्हें कई बार छेड़ा पर जब देखा कि वे बहुत दुःखी हैं तो चुप हो गये 
 चलते चलते दोनों आदमी झील के किनारे पहुँचे 
 एकाएक धर्मसिंह ठिठके और बोले मैंने आज रात को एक दृढ़ प्रतिज्ञा की है 
 यह कहते कहते उनकी आँखों में पानी आ गया 
 पृथ्वीसिंह ने घबरा कर पूछा कैसी प्रतिज्ञा
तुमने ब्रजविलासिनी का हाल सुना है मैंने प्रतिज्ञा की है कि जिस आदमी ने उसके बाप को मारा है उसे भी जहन्नुम में पहुँचा दूँ
तुमने सचमुच वीर प्रतिज्ञा की है
हाँ यदि मैं पूरी कर सकूँ 
 तुम्हारे विचार में ऐसा आदमी मारने योग्य है या नहीं
ऐसे निर्दयी की गर्दन गुट्ठल छुरी से काटनी चाहिए
बेशक यही मेरा भी विचार है 
 यदि मैं किसी कारण यह काम न कर सकूँ तो तुम मेरी प्रतिज्ञा पूरी कर दोगे
बड़ी खुशी से 
 उसे पहचानते हो न
हाँ अच्छी तरह
तो अच्छा होगा यह काम मुझको ही करने दो तुम्हें शायद उस पर दया आ जाय
बहुत अच्छा पर यह याद रखो कि वह आदमी बड़ा भाग्यशाली है 
 कई बार मौत के मुँह से बच कर निकला है 
 क्या आश्चर्य है कि तुमको भी उस पर दया आ जाय 
 इसलिए तुम प्रतिज्ञा करो कि उसे जरूर जहन्नुम पहुँचाओगे
मैं दुर्गा की शपथ खा कर कहता हूँ कि उस आदमी को अवश्य मारूँगा
बस तो हम दोनों मिल कर कार्य सिद्ध कर लेंगे 
 तुम अपनी प्रतिज्ञा पर दृढ़ रहोगे न
क्यों क्या मैं सिपाही नहीं हूँ एक बार जो प्रतिज्ञा की समझ लो कि वह पूरी करूँगा चाहे इसमें अपनी जान ही क्यों न चली जाय
सब अवस्थाओं में
हाँ सब अवस्थाओं में
यदि वह तुम्हारा कोई बंधु हो तो
पृथ्वीसिंह ने धर्मसिंह को विचारपूर्वक देख कर कहा कोई बंधु हो तो
धर्मसिंह हाँ सम्भव है कि तुम्हारा कोई नातेदार हो
पृथ्वीसिंह  जोश में  कोई हो यदि मेरा भाई भी हो तो भी जीता चुनवा दूँ
धर्मसिंह घोड़े से उतर पड़े 
 उनका चेहरा उतरा हुआ था और ओंठ काँप रहे थे 
 उन्होंने कमर से तेगा खोल कर जमीन पर रख दिया और पृथ्वीसिंह को ललकार कर कहा पृथ्वीसिंह तैयार हो जाओ 
 वह दुष्ट मिल गया 
 पृथ्वीसिंह ने चौंक कर इधर उधर देखा तो धर्मसिंह के सिवाय और कोई दिखायी न दिया
धर्मसिंह तेगा खींचो
पृथ्वीसिंह मैंने उसे नहीं देखा
धर्मसिंह वह तुम्हारे सामने खड़ा है 
 वह दुष्ट कुकर्मी धर्मसिंह ही है
पृथ्वीसिंह  घबरा कर  ऐं तुम 
  मैं
धर्मसिंह राजपूत अपनी प्रतिज्ञा पूरी करो
इतना सुनते ही पृथ्वीसिंह ने बिजली की तरह अपने कमर से तेगा खींच लिया और उसे धर्मसिंह के सीने में चुभा दिया 
 मूठ तक तेगा चुभ गया 
 खून का फव्वारा बह निकला 
 धर्मसिंह जमीन पर गिर कर धीरे से बोले पृथ्वीसिंह मैं तुम्हारा बहुत कृतज्ञ हूँ 
 तुम सच्चे वीर हो 
 तुमने पुरुष का कर्त्तव्य पुरुष की भाँति पालन किया
पृथ्वीसिंह यह सुन कर जमीन पर बैठ गये और रोने लगे
अब राजनंदिनी सती होने जा रही है 
 उसने सोलहों शृंगार किये हैं और माँग मोतियों से भरवायी है 
 कलाई में सोहाग का कंगन है पैरों में महावर लगायी है और लाल चुनरी ओढ़ी है 
 उसके अंग से सुगंधि उड़ रही है क्योंकि आज वह सती होने जाती है
राजनंदिनी का चेहरा सूर्य की भाँति प्रकाशमान है 
 उसकी ओर देखने से आँखों में चकाचौंध लग जाती है 
 प्रेम मद से उसका रोआँ रोआँ मस्त हो गया है उसकी आँखों से अलौकिक प्रकाश निकल रहा है 
 वह आज स्वर्ग की देवी जान पड़ती है 
 उसकी चाल बड़ी मदमाती है 
 वह अपने प्यारे पति का सिर अपनी गोद में लेती है और उस चिता में बैठ जाती है जो चंदन खस आदि से बनायी गयी है
सारे नगर के लोग यह दृश्य देखने के लिए उमड़े चले आते हैं 
 बाजे बज रहे हैं फूलों की वृष्टि हो रही है 
 सती चिता पर बैठ चुकी थी कि इतने में कुँवर पृथ्वीसिंह आये और हाथ जोड़कर बोले महारानी मेरा अपराध क्षमा करो
सती ने उत्तर दिया क्षमा नहीं हो सकता 
 तुमने एक नौजवान राजपूत की जान ली है तुम भी जवानी में मारे जाओगे
सती के वचन कभी झूठे हुए हैं एकाएक चिता में आग लग गयी 
 जयजयकार के शब्द गूँजने लगे 
 सती का मुख आग में यों चमकता था जैसे सबेरे की ललाई में सूर्य चमकता है 
 थोड़ी देर में वहाँ राख के ढेर के सिवा और कुछ न रहा
इस सती के मन में कैसा सत था 
 परसों जब उसने ब्रजविलासिनी को झिझक कर धर्मसिंह के सामने जाते देखा था उसी समय से उसके दिल में संदेह हो गया था 
 पर जब रात को उसने देखा कि मेरा पति इसी स्त्री के सामने दुखिया की तरह बैठा हुआ है तब वह संदेह निश्चय की सीमा तक पहुँच गया और यही निश्चय अपने साथ सत लेता आया था 
 सबेरे जब धर्मसिंह उठे तब राजनंदिनी ने कहा था कि मैं ब्रजविलासिनी के शत्रु का सिर चाहती हूँ तुम्हें लाना होगा 
 और ऐसा ही हुआ 
 अपने सती होने के सब कारण राजनंदिनी ने जान बूझ कर पैदा किये थे क्योंकि उसके मन में सत था 
 पाप की आग कैसे तेज होती है एक पाप ने कितनी जानें लीं राजवंश के दो राजकुमार और दो कुमारियाँ देखते देखते इस अग्निकुंड में स्वाहा हो गयीं 
 सती का वचन सच हुआ 
 सात ही सप्ताह के भीतर पृथ्वीसिंह दिल्ली में कत्ल किये गये और दुर्गाकुमारी सती हो गयी
