
जुम्मन शेख और अलगू चौधरी में गाढ़ी मित्रता थी 
 साझे में खेती होती थी 
 कुछ लेन देन में भी साझा था 
 एक को दूसरे पर अटल विश्वास था 
 जुम्मन जब हज करने गये थे  तब अपना घर अलगू को सौंप गये थे  और अलगू जब कभी बाहर जाते  तो जुम्मन पर अपना घर छोड़ देते थे 
 उनमें न खान पान का व्यवहार था  न धर्म का नाता  केवल विचार मिलते थे 
 मित्रता का मूलमंत्र भी यही है
इस मित्रता का जन्म उसी समय हुआ  जब दोनों मित्र बालक ही थे  और जुम्मन के पूज्य पिता  जुमराती  उन्हें शिक्षा प्रदान करते थे 
 अलगू ने गुरु जी की बहुत सेवा की थी  खूब रकाबियाँ माँजी  खूब प्याले धोये 
 उनका हुक्का एक क्षण के लिए भी विश्राम न लेने पाता था  क्योंकि प्रत्येक चिलम अलगू को आध घंटे तक किताबों से अलग कर देती थी 
 अलगू के पिता पुराने विचारों के मनुष्य थे 
 उन्हें शिक्षा की अपेक्षा गुरु की सेवा शुश्रूषा पर अधिक विश्वास था 
 वह कहते थे कि विद्या पढ़ने से नहीं आती  जो कुछ होता है  गुरु के आशीर्वाद से 
 बस  गुरु जी की कृपा दृष्टि चाहिए 
 अतएव यदि अलगू पर जुमराती शेख के आशीर्वाद अथवा सत्संग का कुछ फल न हुआ  तो यह मानकर संतोष कर लेगा कि विद्योपार्जन में उसने यथाशक्ति कोई बात उठा नहीं रखी  विद्या उसके भाग्य ही में न थी  तो कैसे आती
मगर जुमराती शेख स्वयं आशीर्वाद के कायल न थे 
 उन्हें अपने सोटे पर अधिक भरोसा था  और उसी सोटे के प्रताप से आज आस पास के गाँवों में जुम्मन की पूजा होती थी 
 उनके लिखे हुए रेहननामे या बैनामे पर कचहरी का मुहर्रिर भी कलम न उठा सकता था 
 हलके का डाकिया  कांस्टेबिल और तहसील का चपरासी सब उनकी कृपा की आकांक्षा रखते थे 
 अतएव अलगू का मान उनके धन के कारण था  तो जुम्मन शेख अपनी अनमोल विद्या से ही सबके आदरपात्र बने थे
जुम्मन शेख की एक बूढ़ी खाला  मौसी  थी 
 उसके पास कुछ थोड़ी सी मिलकियत थी  परन्तु उसके निकट संबंधियों में कोई न था 
 जुम्मन ने लम्बे चौड़े वादे करके वह मिलकियत अपने नाम लिखवा ली थी 
 जब तक दानपत्र की रजिस्ट्री न हुई थी  तब तक खालाजान का खूब आदर सत्कार किया गया 
 उन्हें खूब स्वादिष्ट पदार्थ खिलाये गये 
 हलवे पुलाव की वर्षा सी की गयी  पर रजिस्ट्री की मोहर ने इन खातिरदारियों पर भी मानो मुहर लगा दी 
 जुम्मन की पत्नी करीमन रोटियों के साथ कड़वी बातों के कुछ तेज  तीखे सालन भी देने लगी 
 जुम्मन शेख भी निठुर हो गये 
 अब बेचारी खालाजान को प्रायः नित्य ही ऐसी बातें सुननी पड़ती थीं
बुढ़िया न जाने कब तक जियेगी 
 दो तीन बीघे ऊसर क्या दे दिया  मानो मोल ले लिया है 
 बघारी दाल के बिना रोटियाँ नहीं उतरतीं 
 जितना रुपया इसके पेट में झोंक चुके  उतने से तो अब तक गाँव मोल ले लेते
कुछ दिन खालाजान ने सुना और सहा  पर जब न सहा गया तब जुम्मन से शिकायत की 
 जुम्मन ने स्थानीय कर्मचारी गृहस्वामी के प्रबंध में दखल देना उचित न समझा 
 कुछ दिन तक और यों ही रो धोकर काम चलता रहा 
 अंत में एक दिन खाला ने जुम्मन से कहा बेटा 
 तुम्हारे साथ मेरा निर्वाह न होगा 
 तुम मुझे रुपये दे दिया करो  मैं अपना पका खा लूँगी
जुम्मन ने धृष्टता के साथ उत्तर दिया रुपये क्या यहाँ फलते हैं
खाला ने नम्रता से कहा मुझे कुछ रूखा सूखा चाहिए भी कि नहीं
जुम्मन ने गम्भीर स्वर से जवाब दिया तो कोई यह थोड़े ही समझा था कि तुम मौत से लड़कर आयी हो
खाला बिगड़ गयीं  उन्होंने पंचायत करने की धमकी दी 
 जुम्मन हँसे  जिस तरह कोई शिकारी हिरन को जाल की तरफ जाते देख कर मन ही मन हँसता है 
 वह बोले हाँ  जरूर पंचायत करो 
 फैसला हो जाय 
 मुझे भी यह रात दिन की खटखट पसंद नहीं
पंचायत में किसकी जीत होगी  इस विषय में जुम्मन को कुछ भी संदेह न था 
 आस पास के गाँवों में ऐसा कौन था  जो उसके अनुग्रहों का ऋणी न हो  ऐसा कौन था  जो उसको शत्रु बनाने का साहस कर सके 
 किसमें इतना बल था  जो उसका सामना कर सके 
 आसमान के फरिश्ते तो पंचायत करने आवेंगे नहीं
इसके बाद कई दिन तक बूढ़ी खाला हाथ में एक लकड़ी लिये आस पास के गाँवों में दौड़ती रहीं 
 कमर झुक कर कमान हो गयी थी 
 एक एक पग चलना दूभर था  मगर बात आ पड़ी थी 
 उसका निर्णय करना जरूरी था
बिरला ही कोई भला आदमी होगा  जिसके सामने बुढ़िया ने दुःख के आँसू न बहाये हां 
 किसी ने तो यों ही ऊपरी मन से हूँ हाँ करके टाल दिया  और किसी ने इस अन्याय पर जमाने को गालियाँ दीं 
 कहा कब्र में पाँव लटके हुए हैं  आज मरे कल दूसरा दिन  पर हवस नहीं मानती 
 अब तुम्हें क्या चाहिए 
 रोटी खाओ और अल्लाह का नाम लो 
 तुम्हें अब खेती बारी से क्या काम है 
 कुछ ऐसे सज्जन भी थे  जिन्हें हास्य रस के रसास्वादन का अच्छा अवसर मिला 
 झुकी हुई कमर  पोपला मुँह  सन के से बाल इतनी सामग्री एकत्र हों  तब हँसी क्यों न आवे 
 ऐसे न्यायप्रिय  दयालु  दीन वत्सल पुरुष बहुत कम थे  जिन्होंने उस अबला के दुखड़े को गौर से सुना हो और उसको सांत्वना दी हो 
 चारों ओर से घूम घाम कर बेचारी अलगू चौधरी के पास आयी 
 लाठी पटक दी और दम ले कर बोली बेटा  तुम भी दम भर के लिए मेरी पंचायत में चले आना
अलगू मुझे बुला कर क्या करोगी 
 कई गाँव के आदमी तो आवेंगे ही
खाला अपनी विपद तो सबके आगे रो आयी 
 अब आने न आने का अख्तियार उनको है
अलगू यों आने को आ जाऊँगा  मगर पंचायत में मुँह न खोलूँगा
खाला क्यों बेटा
अलगू अब इसका क्या जवाब दूँ 
 अपनी खुशी 
 जुम्मन मेरा पुराना मित्र है 
 उससे बिगाड़ नहीं कर सकता
खाला बेटा  क्या बिगाड़ के डर से ईमान की बात न कहोगे
हमारे सोये हुए धर्म ज्ञान की सारी सम्पत्ति लुट जाय  तो उसे खबर नहीं होती  परन्तु ललकार सुन कर वह सचेत हो जाता है 
 फिर उसे कोई जीत नहीं सकता 
 अलगू इस सवाल का कोई उत्तर न दे सका  पर उसके हृदय में ये शब्द गूँज रहे थे क्या बिगाड़ के डर से ईमान की बात न कहोगे
संध्या समय एक पेड़ के नीचे पंचायत बैठी 
 शेख जुम्मन ने पहले से ही फर्श बिछा रखा था 
 उन्होंने पान  इलायची  हुक्के तम्बाकू आदि का प्रबन्ध भी किया था 
 हाँ  वह स्वयं अलबत्ता अलगू चौधरी के साथ जरा दूर पर बैठे हुए थे 
 जब पंचायत में कोई आ जाता था  तब दबे हुए सलाम से उसका स्वागत करते थे 
 जब सूर्य अस्त हो गया और चिड़ियों की कलरवयुक्त पंचायत पेड़ों पर बैठी  तब यहाँ भी पंचायत शुरू हुई 
 फर्श की एक एक अंगुल जमीन भर गयी  पर अधिकांश दर्शक ही थे 
 निमंत्रित महाशयों में से केवल वे ही लोग पधारे थे  जिन्हें जुम्मन से अपनी कुछ कसर निकालनी थी 
 एक कोने में आग सुलग रही थी 
 नाई ताबड़तोड़ चिलम भर रहा था 
 यह निर्णय करना असम्भव था कि सुलगते हुए उपलों से अधिक धुआँ निकलता था या चिलम के दमों से 
 लड़के इधर उधर दौड़ रहे थे 
 कोई आपस में गाली गलौज करते और कोई रोते थे 
 चारों तरफ कोलाहल मच रहा था 
 गाँव के कुत्ते इस जमाव को भोज समझ कर झुंड के झुंड जमा हो गये थे
पंच लोग बैठ गये  तो बूढ़ी खाला ने उनसे विनती की
पंचो  आज तीन साल हुए  मैंने अपनी सारी जायदाद अपने भानजे जुम्मन के नाम लिख दी थी 
 इसे आप लोग जानते ही होंगे 
 जुम्मन ने मुझे ता हयात रोटी कपड़ा देना कबूल किया 
 साल भर तो मैंने इसके साथ रो धोकर काटा 
 पर अब रात दिन का रोना नहीं सहा जाता 
 मुझे न पेट की रोटी मिलती है न तन का कपड़ा 
 बेकस बेवा हूँ 
 कचहरी दरबार नहीं कर सकती 
 तुम्हारे सिवा और किसको अपना दुःख सुनाऊँ 
 तुम लोग जो राह निकाल दो  उसी राह पर चलूँ 
 अगर मुझमें कोई ऐब देखो  तो मेरे मुँह पर थप्पड़ मारो 
 जुम्मन में बुराई देखो  तो उसे समझाओ  क्यों एक बेकस की आह लेता है 
 मैं पंचों का हुक्म सिर माथे पर चढ़ाऊँगी
रामधन मिश्र  जिनके कई असामियों को जुम्मन ने अपने गाँव में बसा लिया था  बोले जुम्मन मियाँ  किसे पंच बदते हो 
 अभी से इसका निपटारा कर लो 
 फिर जो कुछ पंच कहेंगे  वही मानना पडे़गा
जुम्मन को इस समय सदस्यों में विशेषकर वे ही लोग दीख पड़े  जिनसे किसी न किसी कारण उनका वैमनस्य था 
 जुम्मन बोले पंचों का हुक्म अल्लाह का हुक्म है 
 खालाजान जिसे चाहें  उसे बदें 
 मुझे कोई उज्र नहीं
खाला ने चिल्ला कर कहा अरे अल्लाह के बन्दे 
 पंचों का नाम क्यों नहीं बता देता 
 कुछ मुझे भी तो मालूम हो
जुम्मन ने क्रोध से कहा अब इस वक्त मेरा मुँह न खुलवाओ 
 तुम्हारी बन पड़ी है  जिसे चाहो  पंच बदो
खालाजान जुम्मन के आक्षेप को समझ गयीं  वह बोलीं बेटा  खुदा से डरो  पंच न किसी के दोस्त होते हैं  न किसी के दुश्मन 
 कैसी बात कहते हो 
 और तुम्हारा किसी पर विश्वास न हो  तो जाने दो  अलगू चौधरी को तो मानते हो 
 लो  मैं उन्हीं को सरपंच बदती हूँ
जुम्मन शेख आनंद से फूल उठे  परंतु भावों को छिपा कर बोले अलगू ही सही  मेरे लिए जैसे रामधन वैसे अलगू
अलगू इस झमेले में फँसना नहीं चाहते थे 
 वे कन्नी काटने लगे 
 बोले खाला  तुम जानती हो कि मेरी जुम्मन से गाढ़ी दोस्ती है
खाला ने गम्भीर स्वर में कहा बेटा  दोस्ती के लिए कोई अपना ईमान नहीं बेचता 
 पंच के दिल में खुदा बसता है 
 पंचों के मुँह से जो बात निकलती है  वह खुदा की तरफ से निकलती है
अलगू चौधरी सरपंच हुए 
 रामधन मिश्र और जुम्मन के दूसरे विरोधियों ने बुढ़िया को मन में बहुत कोसा
अलगू चौधरी बोले शेख जुम्मन 
 हम और तुम पुराने दोस्त हैं 
 जब काम पड़ा  तुमने हमारी मदद की है और हम भी जो कुछ बन पड़ा  तुम्हारी सेवा करते रहे हैं  मगर इस समय तुम और बूढ़ी खाला  दोनों हमारी निगाह में बराबर हो 
 तुमको पंचों से जो कुछ अर्ज करनी हो  करो
जुम्मन को पूरा विश्वास था कि अब बाजी मेरी है 
 अलगू यह सब दिखावे की बातें कर रहा है 
 अतएव शांत चित्त हो कर बोले पंचो  तीन साल हुए खालाजान ने अपनी जायदाद मेरे नाम हिब्बा कर दी थी 
 मैंने उन्हें ता हयात खाना कपड़ा देना कबूल किया था 
 खुदा गवाह है  आज तक मैंने खालाजान को कोई तकलीफ नहीं दी 
 मैं उन्हें अपनी माँ के समान समझता हूँ 
 उनकी खिदमत करना मेरा फर्ज है  मगर औरतों में जरा अनबन रहती है  उसमें मेरा क्या बस है 
 खालाजान मुझसे माहवार खर्च अलग माँगती हैं 
 जायदाद जितनी है  वह पंचों से छिपी नहीं 
 उससे इतना मुनाफा नहीं होता है कि माहवार खर्च दे सकूँ 
 इसके अलावा हिब्बानामे में माहवार खर्च का कोई जिक्र नहीं 
 नहीं तो मैं भूल कर भी इस झमेले में न पड़ता 
 बस  मुझे यही कहना है 
 आइंदा पंचों का अख्तियार है  जो फैसला चाहें  करें
अलगू चौधरी को हमेशा कचहरी से काम पड़ता था 
 अतएव वह पूरा कानूनी आदमी था 
 उसने जुम्मन से जिरह शुरू की 
 एक एक प्रश्न जुम्मन के हृदय पर हथौड़े की चोट की तरह पड़ता था 
 रामधन मिश्र इन प्रश्नों पर मुग्ध हुए जाते थे 
 जुम्मन चकित थे कि अलगू को क्या हो गया 
 अभी यह अलगू मेरे साथ बैठा हुआ कैसी कैसी बातें कर रहा था 
 इतनी ही देर में ऐसी कायापलट हो गयी कि मेरी जड़ खोदने पर तुला हुआ है 
 न मालूम कब की कसर यह निकाल रहा है 
 क्या इतने दिनों की दोस्ती कुछ भी काम न आवेगी
जुम्मन शेख तो इसी संकल्प विकल्प में पड़े हुए थे कि इतने में अलगू ने फैसला सुनाया
जुम्मन शेख 
 पंचो ने इस मामले पर विचार किया 
 उन्हें यह नीति  संगत मालूम होता है कि खालाजान को माहवार खर्च दिया जाय 
 हमारा विचार है कि खाला की जायदाद से इतना मुनाफा अवश्य होता है कि माहवार खर्च दिया जा सके 
 बस  यही हमारा फैसला है  अगर जुम्मन को खर्च देना मंजूर न हो  तो हिब्बानामा रद्द समझा जाय
यह फैसला सुनते ही जुम्मन सन्नाटे में आ गये 
 जो अपना मित्र हो  वह शत्रु का व्यवहार करे और गले पर छुरी फेरे  इसे समय के हेर फेर के सिवा और क्या कहें 
 जिस पर पूरा भरोसा था  उसने समय पड़ने पर धोखा दिया 
 ऐसे ही अवसरों पर झूठे सच्चे मित्रों की परीक्षा की जाती है 
 यही कलियुग की दोस्ती है 
 अगर लोग ऐसे कपटी धोखेबाज न होते  तो देश में आपत्तियों का प्रकोप क्यों होता 
 यह हैजा प्लेग आदि व्याधियाँ दुष्कर्मों के ही दंड हैं
मगर रामधन मिश्र और अन्य पंच अलगू चौधरी की इस नीति परायणता की प्रशंसा जी खोलकर कर रहे थे 
 वे कहते थे इसका नाम पंचायत है 
 दूध का दूध और पानी का पानी कर दिया 
 दोस्ती  दोस्ती की जगह है  किंतु धर्म का पालन करना मुख्य है 
 ऐसे ही सत्यवादियों के बल पर पृथ्वी ठहरी है  नहीं तो वह कब की रसातल को चली जाती
इस फैसले ने अलगू और जुम्मन की दोस्ती की जड़ हिला दी 
 अब वे साथ साथ बातें करते नहीं दिखायी देते 
 इतना पुराना मित्रता रूपी वृक्ष सत्य का एक झोंका भी न सह सका 
 सचमुच वह बालू की ही जमीन पर खड़ा था
उनमें अब शिष्टाचार का अधिक व्यवहार होने लगा 
 एक दूसरे की आवभगत ज्यादा करने लगा 
 वे मिलते जुलते थे  मगर उसी तरह  जैसे तलवार से ढाल मिलती है
जुम्मन के चित्त में मित्र की कुटिलता आठों पहर खटका करती थी 
 उसे हर घड़ी यही चिंता रहती थी कि किसी तरह बदला लेने का अवसर मिले
अच्छे कामों की सिद्धि में बड़ी देर लगती है  पर बुरे कामों की सिद्धि में यह बात नहीं होती 
 जुम्मन को भी बदला लेने का अवसर जल्द ही मिल गया 
 पिछले साल अलगू चौधरी बटेसर से बैलों की एक बहुत अच्छी गोई मोल लाये थे 
 बैल पछाहीं जाति के सुंदर  बड़े बड़े सींगोंवाले थे 
 महीनों तक आस पास के गाँव के लोग दर्शन करते रहे 
 दैवयोग से जुम्मन की पंचायत के एक महीने के बाद इस जोड़ी का एक बैल मर गया 
 जुम्मन ने दोस्तों से कहा यह दगाबाजी की सजा है 
 इन्सान सब्र भले ही कर जाय  पर खुदा नेक बद सब देखता है 
 अलगू को संदेह हुआ कि जुम्मन ने बैल को विष दिला दिया है 
 चौधराइन ने भी जुम्मन पर ही इस दुर्घटना का दोषारोपण किया 
 उसने कहा जुम्मन ने कुछ कर करा दिया है 
 चौधराइन और करीमन में इस विषय पर एक दिन खूब ही वाद विवाद हुआ 
 दोनों देवियों ने शब्द बाहुल्य की नदी बहा दी 
 व्यंग्य  वक्रोक्ति  अन्योक्ति और उपमा आदि अलंकारों में बातें हुईं 
 जुम्मन ने किसी तरह शांति स्थापित की 
 उन्होंने अपनी पत्नी को डाँट डपट कर समझा दिया 
 वह उसे उस रणभूमि से हटा भी ले गये 
 उधर अलगू चौधरी ने समझाने बुझाने का काम अपने तर्क पूर्ण सोंटे से लिया
अब अकेला बैल किस काम का 
 उसका जोड़ बहुत ढूँढ़ा गया  पर न मिला 
 निदान यह सलाह ठहरी कि इसे बेच डालना चाहिए 
 गाँव में एक समझू साहु थे  वह इक्का गाड़ी हाँकते थे 
 गाँव के गुड़ घी लाद कर मंडी ले जाते  मंडी से तेल  नमक भर लाते  और गाँव में बेचते 
 इस बैल पर उनका मन लहराया 
 उन्होंने सोचा  यह बैल हाथ लगे तो दिन भर में बेखटके तीन खेप हों 
 आजकल तो एक ही खेप में लाले पड़े रहते हैं 
 बैल देखा  गाड़ी में दौड़ाया  बाल भौंरी की पहचान करायी  मोल तोल किया और उसे ला कर द्वार पर बाँध ही दिया 
 एक महीने में दाम चुकाने का वादा ठहरा 
 चौधरी को भी गरज थी ही  घाटे की परवा न की
समझू साहु ने नया बैल पाया  तो लगे उसे रगेदने 
 वह दिन में तीन तीन  चार चार खेपें करने लगे 
 न चारे की फिक्र थी  न पानी की  बस खेपों से काम था 
 मंडी ले गये  वहाँ कुछ सूखा भूसा सामने डाल दिया 
 बेचारा जानवर अभी दम भी न लेने पाया था कि फिर जोत दिया 
 अलगू चौधरी के घर था तो चैन की बंशी बजती थी 
 बैलराम छठे छमाहे कभी बहली में जोते जाते थे 
 खूब उछलते कूदते और कोसों तक दौड़ते चले जाते थे 
 वहाँ बैलराम का रातिब था साफ पानी  दली हुई अरहर की दाल और भूसे के साथ खली  और यही नहीं  कभी कभी घी का स्वाद भी चखने को मिल जाता था 
 शाम सबेरे एक आदमी खरहरे करता  पोंछता और सहलाता था 
 कहाँ वह सुख चैन  कहाँ यह आठों पहर की खपत 
 महीने भर ही में वह पिस सा गया 
 इक्के का जुआ देखते ही उसका लहू सूख जाता था 
 एक एक पग चलना दूभर था 
 हड्डियाँ निकल आयी थीं  पर था वह पानीदार  मार की बरदाश्त न थी
एक दिन चौथी खेप में साहु जी ने दूना बोझ लादा 
 दिन भर का थका जानवर  पैर न उठते थे 
 पर साहु जी कोड़े फटकारने लगे 
 बस  फिर क्या था  बैल कलेजा तोड़ कर चला 
 कुछ दूर दौड़ा और चाहा कि जरा दम ले लूँ  पर साहु जी को जल्द पहुँचने की फिक्र थी  अतएव उन्होंने कई कोडे़ बड़ी निर्दयता से फटकारे 
 बैल ने एक बार फिर जोर लगाया  पर अबकी बार शक्ति ने जवाब दे दिया 
 वह धरती पर गिर पड़ा  और ऐसा गिरा कि फिर न उठा 
 साहु जी ने बहुत पीटा  टाँग पकड़ कर खींचा  नथनों में लकड़ी ठूँस दी  पर कहीं मृतक भी उठ सकता है 
 तब साहु जी को कुछ शक हुआ 
 उन्होंने बैल को गौर से देखा  खोल कर अलग किया  और सोचने लगे कि गाड़ी कैसे घर पहुँचे 
 बहुत चीखे चिल्लाये  पर देहात का रास्ता बच्चों की आँख की तरह साँझ होते ही बंद हो जाता है 
 कोई नजर न आया 
 आस पास कोई गाँव भी न था 
 मारे क्रोध के उन्होंने मरे हुए बैल पर और दुर्रे लगाये और कोसने लगे अभागे 
 तुझे मरना ही था  तो घर पहुँच कर मरता 
 ससुरा बीच रास्ते ही में मर रहा 
 अब गाड़ी कौन खींचे 
 इस तरह साहु जी खूब जले भुने 
 कई बोरे गुड़ और कई पीपे घी उन्होंने बेचे थे  दो ढाई सौ रुपये कमर में बँधे थे 
 इसके सिवा गाड़ी पर कई बोरे नमक के थे  अतएव छोड़ कर जा भी न सकते थे 
 लाचार बेचारे गाड़ी पर ही लेट गये 
 वहीं रतजगा करने की ठान ली 
 चिलम पी  गाया 
 फिर हुक्का पिया 
 इस तरह साहु जी आधी रात तक नींद को बहलाते रहे 
 अपनी जान में तो वह जागते ही रहे  पर पौ फटते ही जो नींद टूटी और कमर पर हाथ रखा  तो थैली गायब 
 घबरा कर इधर उधर देखा  तो कई कनस्तर तेल भी नदारत 
 अफसोस में बेचारे ने सिर पीट लिया और पछाड़ खाने लगा 
 प्रातःकाल रोते बिलखते घर पहुँचे 
 सहुआइन ने जब यह बुरी सुनावनी सुनी  तब पहले तो रोयी  फिर अलगू चौधरी को गालियाँ देने लगी निगोडे़ ने ऐसा कुलच्छनी बैल दिया कि जन्म भर की कमाई लुट गयी
इस घटना को हुए कई महीने बीत गये 
 अलगू जब अपने बैल के दाम माँगते तब साहु और सहुआइन  दोनों ही झल्लाये हुए कुत्ते की तरह चढ़ बैठते और अंड बंड बकने लगते वाह 
 यहाँ तो सारे जन्म की कमाई लुट गयी  सत्यानाश हो गया  इन्हें दामों की पड़ी है 
 मुर्दा बैल दिया था  उस पर दाम माँगने चले हैं 
 आँखों में धूल झोंक दी  सत्यानाशी बैल गले बाँध दिया  हमें निरा पोंगा ही समझ लिया है 
 हम भी बनिये के बच्चे हैं  ऐसे बुद्धू कहीं और होंगे 
 पहले जा कर किसी गड़हे में मुँह धो आओ  तब दाम लेना 
 न जी मानता हो  तो हमारा बैल खोल ले जाओ 
 महीना भर के बदले दो महीना जोत लो 
 और क्या लोगे
चौधरी के अशुभचिंतकों की कमी न थी 
 ऐसे अवसरों पर वे भी एकत्र हो जाते और साहु जी के बर्राने की पुष्टि करते 
 परन्तु डेढ़ सौ रुपये से इस तरह हाथ धो लेना आसान न था 
 एक बार वह भी गरम पड़े  
 साहु जी बिगड़ कर लाठी ढूँढ़ने घर में चले गये 
 अब सहुआइन ने मैदान लिया 
 प्रश्नोत्तर होते होते हाथापाई की नौबत आ पहुँची 
 सहुआइन ने घर में घुस कर किवाड़ बंद कर लिये 
 शोरगुल सुन कर गाँव के भलेमानस जमा हो गये 
 उन्होंने दोनों को समझाया 
 साहु जी को दिलासा दे कर घर से निकाला 
 वह परामर्श देने लगे कि इस तरह से काम न चलेगा 
 पंचायत कर लो 
 जो कुछ तय हो जाय  उसे स्वीकार कर लो 
 साहु जी राजी हो गये 
 अलगू ने भी हामी भर ली
पंचायत की तैयारियाँ होने लगीं 
 दोनों पक्षों ने अपने अपने दल बनाने शुरू किये 
 इसके बाद तीसरे दिन उसी वृक्ष के नीचे पंचायत बैठी 
 वही संध्या का समय था 
 खेतों में कौए पंचायत कर रहे थे 
 विवादग्रस्त विषय था यह कि मटर की फलियों पर उनका कोई स्वत्व है या नहीं  और जब तक यह प्रश्न हल न हो जाय  तब तक वे रखवाले की पुकार पर अपनी अप्रसन्नता प्रकट करना आवश्यक समझते थे 
 पेड़ की डालियों पर बैठी शुक मंडली में यह प्रश्न छिड़ा हुआ था कि मनुष्यों को उन्हें बेमुरौवत कहने का क्या अधिकार है  जब उन्हें स्वयं अपने मित्रों से दगा करने में भी संकोच नहीं होता
पंचायत बैठ गयी  तो रामधन मिश्र ने कहा अब देरी क्या है 
 पंचों का चुनाव हो जाना चाहिए 
 बोलो चौधरी  किस किस को पंच बदते हो
अलगू ने दीन भाव से कहा समझू साहु ही चुन लें
समझू खड़े हुए और कड़क कर बोले मेरी ओर से जुम्मन शेख
जुम्मन का नाम सुनते ही अलगू चौधरी का कलेजा धक् धक् करने लगा  मानो किसी ने अचानक थप्पड़ मार दिया हो 
 रामधन अलगू के मित्र थे 
 वह बात को ताड़ गये 
 पूछा क्यों चौधरी तुम्हें कोई उज्र तो नहीं
चौधरी ने निराश हो कर कहा नहीं  मुझे क्या उज्र होगा
अपने उत्तरदायित्व का ज्ञान बहुधा हमारे संकुचित व्यवहारों का सुधारक होता है 
 जब हम राह भूल कर भटकने लगते हैं तब यही ज्ञान हमारा विश्वसनीय पथ प्रदर्शक बन जाता है
पत्र संपादक अपनी शांति कुटी में बैठा हुआ कितनी धृष्टता और स्वतंत्रता के साथ अपनी प्रबल लेखनी से मंत्रिमंडल पर आक्रमण करता है  परंतु ऐसे अवसर आते हैं  जब वह स्वयं मंत्रिमंडल में सम्मिलित होता है 
 मंडल के भवन में पग धरते ही उसकी लेखनी कितनी मर्मज्ञ  कितनी विचारशील  कितनी न्यायपरायण हो जाती है 
 इसका कारण उत्तरदायित्व का ज्ञान है 
 नवयुवक युवावस्था में कितना उद्दंड रहता है 
 माता पिता उसकी ओर से कितने चिंतित रहते हैं 
 वे उसे कुल कलंक समझते हैं  परन्तु थोडे़ ही समय में परिवार का बोझ सिर पर पड़ते ही वह अव्यवस्थित चित्त उन्मत्त युवक कितना धैर्यशील  कैसा शांतचित्त हो जाता है  यह भी उत्तरदायित्व के ज्ञान का फल है
जुम्मन शेख के मन में भी सरपंच का उच्च स्थान ग्रहण करते ही अपनी जिम्मेदारी का भाव पैदा हुआ  
 उसने सोचा  मैं इस वक्त न्याय और धर्म के सर्वोच्च आसन पर बैठा हूँ 
 मेरे मुँह से इस समय जो कुछ निकलेगा  वह देववाणी के सदृश है और देववाणी में मेरे मनोविकारों का कदापि समावेश न होना चाहिए 
 मुझे सत्य से जौ भर भी टलना उचित नहीं
पंचों ने दोनों पक्षों से सवाल जवाब करने शुरू किये 
 बहुत देर तक दोनों दल अपने अपने पक्ष का समर्थन करते रहे 
 इस विषय में तो सब सहमत थे कि समझू को बैल का मूल्य देना चाहिए 
 परंतु दो महाशय इस कारण रियायत करना चाहते थे कि बैल के मर जाने से समझू को हानि हुई 
 इसके प्रतिकूल दो सभ्य मूल के अतिरिक्त समझू को दंड भी देना चाहते थे  जिससे फिर किसी को पशुओं के साथ ऐसी निर्दयता करने का साहस न हो 
 अंत में जुम्मन ने फैसला सुनाया
अलगू चौधरी और समझू साहु 
 पंचों ने तुम्हारे मामले पर अच्छी तरह विचार किया 
 समझू को उचित है कि बैल का पूरा दाम दें 
 जिस वक्त उन्होंने बैल लिया  उसे कोई बीमारी न थी 
 अगर उसी समय दाम दे दिये जाते  तो आज समझू उसे फेर लेने का आग्रह न करते  
 बैल की मृत्यु केवल इस कारण हुई कि उससे बड़ा कठिन परिश्रम लिया गया और उसके दाने चारे का कोई अच्छा प्रबंध न किया गया
रामधन मिश्र बोले समझू ने बैल को जान बूझ कर मारा है  अतएव उससे दंड लेना चाहिए
जुम्मन बोले यह दूसरा सवाल है 
 हमको इससे कोई मतलब नहीं
झगड़ू साहु ने कहा समझू के साथ कुछ रियायत होनी चाहिए
जुम्मन बोले यह अलगू चौधरी की इच्छा पर निर्भर है 
 यह रियायत करें  तो उनकी भलमनसी
अलगू चौधरी फूले न समाये 
 उठ खड़े हुए और जोर से बोले पंच परमेश्वर की जय
इसके साथ ही चारों ओर से प्रतिध्वनि हुई पंच परमेश्वर की जय
प्रत्येक मनुष्य जुम्मन की नीति को सराहता था इसे कहते हैं न्याय 
 यह मनुष्य का काम नहीं  पंच में परमेश्वर वास करते हैं  यह उन्हीं की महिमा है 
 पंच के सामने खोटे को कौन खरा कह सकता है
थोड़ी देर बाद जुम्मन अलगू के पास आये और उनके गले लिपट कर बोले भैया  जब से तुमने मेरी पंचायत की तब से मैं तुम्हारा प्राण घातक शत्रु बन गया था  पर आज मुझे ज्ञात हुआ कि पंच के पद पर बैठ कर न कोई किसी का दोस्त होता है  न दुश्मन 
 न्याय के सिवा उसे और कुछ नहीं सूझता 
 आज मुझे विश्वास हो गया कि पंच की जबान से खुदा बोलता है 
 अलगू रोने लगे 
 इस पानी से दोनों के दिलों का मैल धुल गया 
 मित्रता की मुरझायी हुई लता फिर हरी हो गयी
