
मिस्टर सेठ को सभी हिन्दुस्तानी चीजों से नफरत थी और उनकी सुन्दरी पत्नी गोदावरी को सभी विदेशी चीजों से चिढ़
 मगर धैर्य और विनय भारत की देवियों का आभूषण है 
 गोदावरी दिल पर हजार जब्र करके पति की लायी हुई विदेशी चीज़ों का व्यवहार करती थी  हालाँकि भीतर ही भीतर उसका हृदय अपनी परवशता पर रोता था 
 वह जिस वक्त अपने छज्जे पर खड़ी हो कर सड़क पर निगाह दौड़ाती और कितनी ही महिलाओं को खद्दर की साड़ियाँ पहने गर्व से सिर उठाये चलते देखती  तो उसके भीतर की वेदना एक ठंडी आह बन कर निकल जाती थी 
 उसे ऐसा मालूम होता था कि मुझसे ज्यादा बदनसीब औरत संसार में नहीं है 
 मैं अपने स्वदेशवासियों की इतनी भी सेवा नहीं कर सकती 
 शाम को मिस्टर सेठ के आग्रह करने पर वह कहीं मनोरंजन या सैर के लिए जाती  तो विदेशी कपड़े पहने हुए निकलते शर्म से उसकी गर्दन झुक जाती थी 
 वह पत्रों में महिलाओं के जोश भरे व्याख्यान पढ़ती तो उसकी आँखें जगमगा उठतीं  थोड़ी देर के लिए वह भूल जाती कि मैं यहाँ बन्धनों में जकड़ी हुई हूँ
होली का दिन था  आठ बजे रात का समय 
 स्वदेश के नाम पर बिके हुए अनुरागियों का जुलूस आ कर मिस्टर सेठ के मकान के सामने रुका और उसी चौड़े मैदान में विलायती कपड़ों की होलियाँ लगाने की तैयारियाँ होने लगीं 
 गोदावरी अपने कमरे में खिड़की पर खड़ी यह समारोह देखती थी और दिल मसोस कर रह जाती थी 
 एक वह हैं  जो यों खुश खुश  आजादी के नशे से मतवाले  गर्व से सिर उठाये होली लगा रहे हैं  और एक मैं हूँ कि पिंजड़े में बन्द पक्षी की तरह फड़फड़ा रही हूँ 
 इन तीलियों को कैसे तोड़ दूँ
 उसने कमरे में निगाह दौड़ायी 
 सभी चीजें विदेशी थीं 
 स्वदेशी का एक सूत भी न था 
 यही चीजें वहाँ जलायी जा रही थीं और वही चीजें यहाँ उसके हृदय में संचित ग्लानि की भाँति सन्दूकों में रखी हुई थीं 
 उसके जी में एक लहर उठ रही थी कि इन चीजों को उठाकर उसी होली में डाल दे  उसकी सारी ग्लानि और दुर्बलता जल कर भस्म हो जाय
 मगर पति की अप्रसन्नता के भय ने उसका हाथ पकड़ लिया 
 सहसा मि
 सेठ ने अन्दर आ कर कहा जरा इन सिरफिरों को देखो  कपड़े जला रहे हैं 
 यह पागलपन  उन्माद और विद्रोह नहीं तो और क्या है 
 किसी ने सच कहा है  हिंदुस्तानियों को न अक्ल आयी है न आयेगी 
 कोई कल भी तो सीधी नहीं
गोदावरी ने कहा तुम भी हिंदुस्तानी हो
सेठ ने गर्म होकर कहा हाँ  लेकिन मुझे इसका हमेशा खेद रहता है कि ऐसे अभागे देश में क्यों पैदा हुआ 
 मैं नहीं चाहता कि कोई मुझे हिन्दुस्तानी कहे या समझे 
 कम से कम मैंने आचार व्यवहार  वेश भूषा  रीति नीति  कर्म वचन में कोई ऐसी बात नहीं रखी  जिससे हमें कोई हिन्दुस्तानी होने का कलंक लगाये 
 पूछिये  जब हमें आठ आने गज में बढ़िया कपड़ा मिलता है  तो हम क्यों मोटा टाट खरीदें 
 इस विषय में हर एक को पूरी स्वाधीनता होनी चाहिए 
 न जाने क्यों गवर्नमेंट ने इन दुष्टों को यहाँ जमा होने दिया 
 अगर मेरे हाथ में अधिकार होता  तो सबों को जहन्नुम रसीद कर देता 
 तब आटे दाल का भाव मालूम होता
गोदावरी ने अपने शब्दों में तीक्ष्ण तिरस्कार भर के कहा तुम्हें अपने भाइयों का जरा भी खयाल नहीं आता
 भारत के सिवा और भी कोई देश है  जिस पर किसी दूसरी जाति का शासन हो
 छोटे छोटे राष्ट्र भी किसी दूसरी जाति के गुलाम बन कर नहीं रहना चाहते 
 क्या एक हिन्दुस्तानी के लिए यह लज्जा की बात नहीं है कि वह अपने थोड़े से फायदे के लिए सरकार का साथ दे कर अपने ही भाइयों के साथ अन्याय करे
सेठ ने भोंहे चढ़ा कर कहा मैं इन्हें अपना भाई नहीं समझता
गोदावरी आखिर तुम्हें सरकार जो वेतन देती है  वह इन्हीं की जेब से तो आता है
सेठ मुझे इससे कोई मतलब नहीं कि मेरा वेतन किसकी जेब से आता है 
 मुझे जिसके हाथ से मिलता है  वह मेरा स्वामी है 
 न जाने इन दुष्टों को क्या सनक सवार हुई है 
 कहते हैं  भारत आध्यात्मिक देश है 
 क्या अध्यात्म का यही आशय है कि परमात्मा के विधानों का विरोध किया जाये
 जब यह मालूम है कि परमात्मा की इच्छा के विरुद्ध एक पत्ती भी नहीं हिल सकती  तो यह कैसे मुमकिन है कि यह इतना बड़ा देश परमात्मा की मर्जी के बगैर अँगरेजों के अधीन हो
 क्यों इन दीवानों को इतनी अक्ल नहीं आती कि जब तक परमात्मा की इच्छा न होगी  कोई अँगरेजों का बाल भी बाँका न कर सकेगा
गोदावरी तो फिर क्यों नौकरी करते हो
 परमात्मा की इच्छा होगी  तो आप ही आप भोजन मिल जायेगा 
 बीमार होते हो  तो क्यों दौड़े वैद्य के घर जाते हो
 परमात्मा उन्हीं की मदद करता है  जो अपनी मदद आप करते हैं
सेठ बेशक करता है  लेकिन अपने घर में आग लगा देना  घर की चीजों को जला देना  ऐसे काम हैं  जिन्हें परमात्मा कभी पसंद नहीं कर सकता
गोदावरी तो यहाँ के लोगों को चुपचाप बैठे रहना चाहिए
सेठ नहीं रोना चाहिए 
 इस तरह रोना चाहिए जैसे बच्चे माता के दूध के लिए रोते हैं
सहसा होली जली  आग की शिखाएँ आसमान से बातें करने लगीं  मानो स्वाधीनता की देवी अग्नि वस्त्र धारण किये हुए आकाश के देवताओं से गले मिलने जा रही हो
दीनानाथ ने खिड़की बन्द कर दी  उनके लिए यह दृश्य भी असह्य था
गोदावरी इस तरह खड़ी रही  जैसे कोई गाय कसाई के खूँटे पर खड़ी हो 
 उसी वक्त किसी के गाने की आवाज़ आयी
वतन की देखिए तकदीर कब बदलती है
गोदावरी के विषाद से भरे हुए हृदय में एक चोट लगी 
 उसने खिड़की खोल दी और नीचे की तरफ झाँका 
 होली अब भी जल रही थी और एक अंधा लड़का अपनी खंजरी बजा कर गा रहा था
वह खिड़की के सामने पहुँचा तो गोदावरी ने पुकारा ओ अन्धे
 खड़ा रह
अन्धा खड़ा हो गया 
 गोदावरी ने सन्दूक खोला  पर उसमें उसे एक पैसा मिला 
 नोट और रुपये थे  मगर अन्धे फकीर को नोट या रुपये देने का तो सवाल ही न था 
 पैसे अगर दो चार मिल जाते  तो इस वक्त वह जरूर दे देती 
 पर वहाँ एक ही पैसा था  वह भी इतना घिसा हुआ कि कहार बाजार से लौटा लाया था 
 किसी दूकानदार ने न लिया था 
 अन्धे को वह पैसा देते हुए गोदावरी को शर्म आ रही थी 
 वह जरा देर तक पैसे को हाथ में लिये संशय में खड़ी रही 
 तब अन्धे को बुलाया और पैसा दे दिया
अन्धे ने कहा माता जी कुछ खाने को दीजिए 
 आज दिन भर से कुछ नहीं खाया
गोदावरी दिन भर माँगता है  तब भी तुझे खाने को नहीं मिलता
अन्धा क्या करूँ माता  कोई खाने को नहीं देता
गोदावरी इस पैसे का चबैना ले कर खा ले
अन्धा खा लूँगा  माता जी  भगवान् आपको खुश रखे 
 अब यहीं सोता हूँ
दूसरे दिन प्रातःकाल कांग्रेस की तरफ से एक आम जलसा हुआ 
 मिस्टर सेठ ने विलायती टूथ पाउडर विलायती ब्रुश से दाँतों पर मला  विलायती साबुन से नहाया  विलायती चाय विलायती प्यालियों में पी  विलायती बिस्कुट विलायती मक्खन के साथ खाया  विलायती दूध पिया 
 फिर विलायती सूट धारण करके विलायती सिगार मुँह में दबा कर घर से निकले  और अपनी मोटर साइकिल पर बैठ फ्लावर शो देखने चले गये
गोदावरी को रात भर नींद नहीं आयी थी 
 दुराशा और पराजय की कठिन यंत्रणा किसी कोड़े की तरह उसके हृदय पर पड़ रही थी 
 ऐसा मालूम होता था कि उसके कंठ में कोई कड़वी चीज अटक गयी है 
 मिस्टर सेठ को अपने प्रभाव में लाने की उसने वह सब योजनाएँ कीं  जो एक रमणी कर सकती है  पर उस भले आदमी पर उसके सारे हाव भाव  मृदु मुस्कान और वाणी विलास का कोई असर न हुआ 
 खुद तो स्वदेशी वस्त्रों के व्यवहार करने पर क्या राजी होते  गोदावरी के लिए एक खद्दर की साड़ी लाने पर भी सहमत न हुए 
 यहाँ तक कि गोदावरी ने उनसे कभी कोई चीज माँगने की कसम खा ली
क्रोध और ग्लानि ने उसकी सद्भावना को इस तरह विकृत कर दिया जैसे कोई मैली वस्तु निर्मल जल को दूषित कर देती है 
 उसने सोचा  जब यह मेरी इतनी सी बात नहीं मान सकते  तब फिर मैं क्यों इनके इशारों पर चलूँ  क्यों इनकी इच्छाओं की लौंडी बनी रहूँ
 मैंने इनके हाथ कुछ अपनी आत्मा नहीं बेची है 
 अगर आज ये चोरी या गबन करें  तो क्या मैं सजा पाऊँगी
 उसकी सजा ये खुद झेलेंगे 
 उसका अपराध इनके ऊपर होगा 
 इन्हें अपने कर्म और वचन का अख्तियार है  मुझे अपने कर्म और वचन का अख्तियार 
 यह अपनी सरकार की गुलामी करें  अँगरेजों की चौखट पर नाक रगड़ें  मुझे क्या गरज है कि उसमें उनका सहयोग करूँ 
 जिसमें आत्माभिमान नहीं  जिसने अपने को स्वार्थ के हाथों बेच दिया  उसके प्रति अगर मेरे मन में भक्ति न हो तो मेरा दोष नहीं 
 यह नौकर हैं या गुलाम
 नौकरी और गुलामी में अन्तर है 
 नौकर कुछ नियमों के अधीन अपना निर्दिष्ट काम करता है 
 वह नियम स्वामी और सेवक दोनों ही पर लागू होते हैं 
 स्वामी अगर अपमान करे  अपशब्द कहे तो नौकर उसको सहन करने के लिए मजबूर नहीं 
 गुलाम के लिए कोई शर्त नहीं  उसकी दैहिक गुलामी पीछे होती है  मानसिक गुलामी पहले ही हो जाती है 
 सरकार ने इनसे कब कहा है कि देशी चीजें न खरीदो 
 सरकारी टिकटों तक पर यह शब्द लिखे होते हैं  स्वदेशी चीजें खरीदो 
 इससे विदित है कि सरकार देशी चीजों का निषेध नहीं करती  फिर भी यह महाशय सुर्खरू बनने की फिक्र में सरकार से भी दो अंगुल आगे बढ़ना चाहते हैं
मिस्टर सेठ ने कुछ झेंपते हुए कहा कल फ्लावर शो देखने चलोगी
गोदावरी ने विरक्त मन से कहा नहीं
बहुत अच्छा तमाशा है
मैं कांग्रेस के जलसे में जा रही हूँ
मिस्टर सेठ के ऊपर यदि छत गिर पड़ी होती या उन्होंने बिजली का तार हाथ से पकड़ लिया होता  तो भी वह इतने बदहवास न होते 
 आँखें फाड़ कर बोले तुम कांग्रेस के जलसे में जाओगी
हाँ  जरूर जाऊँगी
मैं नहीं चाहता कि तुम वहाँ जाओ
अगर तुम मेरी परवाह नहीं करते  तो मेरा धर्म नहीं कि तुम्हारी हर एक आज्ञा का पालन करूँ
मिस्टर सेठ ने आँखों में विष भर कर कहा नतीजा बुरा होगा
गोदावरी मानो तलवार के सामने छाती खोल कर बोली इसकी चिंता नहीं  तुम किसी के ईश्वर नहीं हो
मिस्टर सेठ खूब गर्म पड़े  धमकियाँ दीं  आखिर मुँह फेर कर लेट रहे 
 प्रातःकाल फ्लावर शो जाते समय भी उन्होंने गोदावरी से कुछ न कहा
गोदावरी जिस समय कांग्रेस के जलसे में पहुँची  तो कई हजार मर्दों और औरतों का जमाव था 
 मंत्री ने चन्दे की अपील की थी और कुछ लोग चन्दा दे रहे थे 
 गोदावरी उस जगह खड़ी हो गयी जहाँ और स्त्रियाँ जमा थीं और देखने लगी कि लोग क्या देते हैं 
 अधिकांश लोग दो दो  चार चार आना ही दे रहे थे 
 वहाँ ऐसा धनवान् था ही कौन
 उसने अपनी जेब टटोली  तो एक रुपया निकला 
 उसने समझा यह काफी है 
 इसी इन्तजार में थी कि झोली सामने आवे तो उसमें डाल दूँ
 सहसा वही अन्धा लड़का जिसे कि उसने पैसा दिया था  न जाने किधर से आ गया और ज्यों ही चन्दे की झोली उसके सामने पहुँची  उसने उसमें कुछ डाल दिया 
 सबकी आँखें उसकी तरफ उठ गयीं 
 सबको कुतूहल हो रहा था कि अन्धे ने क्या दिया
 कहीं एक आध पैसा मिल गया होगा 
 दिन भर गला फाड़ता है  तब भी तो उस बेचारे को रोटी नहीं मिलती 
 अगर यही गाना पिश्वाज़ और साज के साथ किसी महफिल में होता तो रुपये बरसते  लेकिन सड़क पर गाने वाले अन्धे की कौन परवाह करता है
झोली में पैसा डाल कर अन्धा वहाँ से चल दिया और कुछ दूर जा कर गाने लगा
सभापति ने कहा मित्रो  देखिए  यह वह पैसा है  जो एक गरीब अन्धा लड़का इस झोली में डाल गया है 
 मेरी आँखों में इस एक पैसे की कीमत किसी अमीर के एक हज़ार रुपये से कम नहीं 
 शायद यही इस गरीब की सारी बिसात होगी 
 जब ऐसे गरीबों की सहानुभूति हमारे साथ है  तो मुझे सत्य की विजय में कोई संदेह नहीं मालूम होता 
 हमारे यहाँ क्यों इतने फकीर दिखायी देते हैं 
 या तो इसीलिए कि समाज में इन्हें कोई काम नहीं मिलता या दरिद्रता से पैदा हुई बीमारियों के कारण यह अब इस योग्य ही नहीं रह गये कि कुछ काम करें 
 या भिक्षावृत्ति ने इनमें कोई सामर्थ्य ही नहीं छोड़ी 
 स्वराज्य के सिवा इन गरीबों का अब उद्धार कौन कर सकता है 
 देखिए  वह गा रहा है
इस पीड़ित हृदय में कितना उत्सर्ग
 क्या अब भी कोई संदेह कर सकता है कि यह किसकी आवाज है
  पैसा ऊपर उठा कर  आपमें कौन इस रत्न को खरीद सकता है
गोदावरी के मन में जिज्ञासा हुई  क्या यह वही पैसा तो नहीं है  जो रात मैंने उसे दिया था
 क्या उसने सचमुच रात को कुछ नहीं खाया
उसने जा कर समीप से पैसे को देखा  जो मेज पर रख दिया गया था 
 उसका हृदय धक् से हो गया 
 यह वही घिसा हुआ पैसा था
उस अंधे की दशा  उसके त्याग का स्मरण करके गोदावरी अनुरक्त हो उठी 
 काँपते हुए स्वर में बोली मुझे आप यह पैसा दे दीजिए  मैं पाँच रुपये दूँगी
सभापति ने कहा एक बहन इस पैसे के दाम पाँच रुपये दे रही हैं
दूसरी आवाज आयी दस रुपये
तीसरी आवाज आयी बीस रुपये
गोदावरी ने इस अंतिम व्यक्ति की ओर देखा 
 उसके मुख पर आत्माभिमान झलक रहा था 
 मानो कह रहा हो कि यहाँ कौन है  जो मेरी बराबरी कर सके
 गोदावरी के मन में स्पर्द्धा का भाव जाग उठा 
 चाहे कुछ हो जाये  इसके हाथ में यह पैसा न जाय 
 समझता है  इसने बीस रुपये क्या कह दिये  सारे संसार को मोल ले लिया
गोदावरी ने कहा चालीस रुपये
उस पुरुष ने तुरंत कहा पचास रुपये
हजारों आँखें गोदावरी की ओर उठ गयीं मानो कह रही हों  अब आप ही हमारी लाज रखिए
गोदावरी ने उस आदमी की ओर देख कर धमकी से मिले हुए स्वर में कहा सौ रुपये
धनी आदमी ने भी तुरंत कहा एक सौ बीस रुपये
लोगों के चेहरे पर हवाइयाँ उड़ने लगीं 
 समझ गये  इसी के हाथ विजय रही 
 निराश आँखों से गोदावरी की ओर ताकने लगे  मगर ज्यों ही गोदावरी के मुँह से निकला डेढ़ सौ  कि चारों तरफ तालियाँ पड़ने लगीं 
 मानो किसी दंगल के दर्शक अपने पहलवान की विजय पर मतवाले हो गये हों
उस आदमी ने फिर कहा पौने दो सौ
गोदावरी बोली दो सौ
फिर चारों तरफ से तालियाँ पड़ीं 
 प्रतिद्वंद्वी ने अब मैदान से हट जाने ही में अपनी कुशल समझी
गोदावरी विजय के गर्व पर नम्रता का पर्दा डाले हुए खड़ी थी और हजारों शुभकामनाएँ उस पर फूलों की तरह बरस रही थीं
जब लोगों को मालूम हुआ कि यह देवी मिस्टर सेठ की बीवी हैं  तो उन्हें ईर्ष्यामय आनंद के साथ उस पर दया भी आयी
मिस्टर सेठ अभी फ्लावर शो में ही थे कि एक पुलिस के अफसर ने उन्हें यह घातक संवाद सुनाया 
 मिस्टर सेठ सकते में पड़ गये  मानो सारी देह शून्य पड़ गयी हो 
 फिर दोनों मुट्ठियाँ बाँध लीं 
 दाँत पीसे  ओंठ चबाये और उसी वक्त घर चले 
 उनकी मोटर साइकिल कभी इतनी तेज न चली थी
घर में कदम रखते ही उन्होंने चिनगारियों भरी आँखों से देखते हुए कहा क्या तुम मेरे मुँह में कालिख पुतवाना चाहती हो
गोदावरी ने शांत भाव से कहा कुछ मुँह से भी तो कहो या गालियाँ ही दिये जाओगे
 तुम्हारे मुँह में कालिख लगेगी  तो क्या मेरे मुँह में न लगेगी
 तुम्हारी जड़ खुदेगी  तो मेरे लिए दूसरा कौन सा सहारा है
मिस्टर सेठ सारे शहर में तूफान मचा हुआ है 
 तुमने मेरे रुपये दिये क्यों
गोदावरी ने उसी शांत भाव से कहा इसलिए कि मैं उसे अपना ही रुपया समझती हूँ
मिस्टर सेठ दाँत किटकिटा कर बोले हरगिज़ नहीं  तुम्हें मेरा रुपया खर्च करने का कोई हक नहीं है
गोदावरी बिलकुल गलत  तुम्हारे रुपये खर्च करने का तुम्हें जितना अख्तियार है  उतना ही मुझको भी है 
 हाँ  जब तलाक का कानून पास करा लोगे और तलाक दे दोगे  तब न रहेगा
मिस्टर सेठ ने अपना हैट इतने जोर से मेज पर फेंका कि वह लुढ़कता हुआ जमीन पर गिर पड़ा और बोले मुझे तुम्हारी अक्ल पर अफसोस आता है 
 जानती हो तुम्हारी इस उद्दंडता का क्या नतीजा होगा
 मुझसे जवाब तलब हो जायेगा 
 बतलाओ  क्या जवाब दूँगा
 जब यह जाहिर है कि कांग्रेस सरकार से दुश्मनी कर रही है तो कांग्रेस की मदद करना सरकार के साथ दुश्मनी करना है
तुमने तो नहीं की कांग्रेस की मदद
तुमने तो की
इसकी सजा मुझे मिलेगी या तुम्हें
 अगर मैं चोरी करूँ  तो क्या तुम जेल जाओगे
चोरी की बात और है  यह बात और है
तो क्या कांग्रेस की मदद करना चोरी या डाके से भी बुरा है
हाँ  सरकारी नौकर के लिए चोरी या डाके से भी कहीं बुरा है
मैंने यह नहीं समझा था
अगर तुमने यह नहीं समझा था  तो तुम्हारी ही बुद्धि का भ्रम था 
 रोज अखबारों में देखती हो  फिर भी मुझसे पूछती हो 
 एक कांग्रेस का आदमी प्लेटफार्म पर बोलने खड़ा होता है  तो बीसियों सादे कपड़े वाले पुलिस अफ़सर उसकी रिपोर्ट लेने बैठते हैं 
 कांग्रेस के सरगनाओं के पीछे कई कई मुखबिर लगा दिये जाते हैं  जिनका काम यही है कि उन पर कड़ी निगाह रखें 
 चोरों के साथ तो इतनी सख्ती कभी नहीं की जाती 
 इसीलिए हजारों चोरियाँ और डाके और खून रोज होते रहते हैं  किसी का कुछ पता नहीं चलता  न पुलिस इसकी परवाह करती है 
 मगर पुलिस को जिस मामले में राजनीति की गंध भी आ जाती है फिर देखो पुलिस की मुस्तैदी 
 इन्स्पेक्टर जनरल से लेकर कांस्टेबिल तक एड़ियों तक का जोर लगाते हैं 
 सरकार को चोरों से भय नहीं 
 चोर सरकार पर चोट नहीं करता 
 कांग्रेस सरकार के अख्तियार पर हमला करती है  इसलिए सरकार भी अपनी रक्षा के लिए अपने अख्तियार से काम लेती है 
 यह तो प्रकृति का नियम है
मिस्टर सेठ आज दफ्तर चले  तो उनके कदम पीछे रह जाते थे
 न जाने आज वहाँ क्या हाल हो 
 रोज की तरह दफ्तर में पहुँच कर उन्होंने चपरासियों को डाँटा नहीं  क्लर्कों पर रोब नहीं जमाया  चुपके से जाकर कुर्सी पर बैठ गये 
 ऐसा मालूम होता था  कोई तलवार सिर पर लटक रही है 
 साहब की मोटर की आवाज सुनते ही उनके प्राण सूख गये 
 रोज वह अपने कमरे में बैठे रहते थे 
 जब साहब आ कर बैठ जाते थे  तब आध घंटे के बाद मिसलें ले कर पहुँचते थे 
 आज वह बरामदे में खड़े थे  साहब उतरे तो झुक कर उन्होंने सलाम किया 
 मगर साहब ने मुँह फेर लिया
लेकिन वह हिम्मत नहीं हारे  आगे बढ़ कर पर्दा हटा दिया  साहब कमरे में गये  तो सेठ साहब ने पंखा खोल दिया  मगर जान सूखी जाती थी कि देखें  कब सिर पर तलवार गिरती है 
 साहब ज्यों ही कुर्सी पर बैठे  सेठ ने लपक कर  सिगार केस और दियासलाई मेज पर रख दी
एकाएक ऐसा मालूम हुआ  मानो आसमान फट गया हो  साहब गरज रहे थे  तुम दगाबाज आदमी है
सेठ ने इस तरह साहब की तरफ देखा  जैसे उनका मतलब नहीं समझे
साहब ने फिर गरज कर कहा तुम दगाबाज आदमी है
मिस्टर सेठ का खून गर्म हो उठा  बोले मेरा तो खयाल है कि मुझसे बड़ा राजभक्त इस देश में न होगा
साहब तुम नमकहराम आदमी है
मिस्टर सेठ के चेहरे पर सुर्खी आयी आप व्यर्थ ही अपनी जबान ख़राब कर रहे हैं
साहब तुम शैतान आदमी है
मिस्टर सेठ की आँखों में सुर्खी आयी आप मेरी बेइज्जती कर रहे हैं 
 ऐसी बातें सुनने की मुझे आदत नहीं है
साहब चुप रहो  यू ब्लडी 
 तुमको सरकार पाँच सौ रुपये इसलिए नहीं देता कि तुम अपने वाइफ के हाथ से कांग्रेस का चंदा दिलवाओ 
 तुमको इसलिए सरकार रुपया नहीं देता
मिस्टर सेठ को अब अपनी सफाई देने का अवसर मिला 
 बोले मैं आपको विश्वास दिलाता हूँ कि मेरी वाइफ ने सरासर मेरी मर्जी के खिलाफ रुपये दिये हैं 
 मैं तो उस वक्त फ्लावर शो देखने गया था  जहाँ मिस फ्रांक का गुलदस्ता पाँच रुपये में लिया 
 वहाँ से लौटा  तो मुझे यह खबर मिली
साहब ओ
 तुम हमको बेवकूफ बनाता है
यह बात अग्नि शिला की भाँति ज्यों ही साहब के मस्तिष्क में घुसी  उनके मिजाज का पारा उबाल के दर्जे तक पहुँच गया 
 किसी हिंदुस्तानी की इतनी मजाल कि उन्हें बेवकूफ बनाये
 वह जो हिंदुस्तान के बादशाह हैं  जिनके पास बड़े बड़े तालुकेदार सलाम करने आते हैं  जिनके नौकरों को बड़े बड़े रईस नजराना देते हैं  उन्हीं को कोई बेवकूफ बनाये
 उसके लिए वह असह्य था 
 रूल उठा कर दौड़ा
लेकिन मिस्टर सेठ भी मजबूत आदमी थे 
 यों वह हर तरह की खुशामद किया करते थे  लेकिन यह अपमान स्वीकार न कर सके 
 उन्होंने रूल को तो हाथ पर लिया और एक डग आगे बढ़ कर ऐसा घूँसा साहब के मुँह पर रसीद किया कि साहब की आँखों के सामने अँधेरा छा गया 
 वह इस मुष्टिप्रहार के लिए तैयार न थे 
 उन्हें कई बार इसका अनुभव हो चुका था कि नेटिव बहुत शांत  दब्बू  और गमखोर होता है 
 विशेषकर साहबों के सामने तो उसकी जबान तक नहीं खुलती 
 कुर्सी पर बैठ कर नाक का खून पोंछने लगा 
 फिर मिस्टर सेठ से उलझने की उसकी हिम्मत नहीं पड़ी  मगर दिल में सोच रहा था  इसे कैसे नीचा दिखाऊँ
मिस्टर सेठ भी अपने कमरे में आ कर इस परिस्थिति पर विचार करने लगे 
 उन्हें बिलकुल खेद न था  बल्कि वह अपने साहस पर प्रसन्न थे 
 इसकी बदमाशी तो देखो कि मुझ पर रूल चला दिया 
 जितना दबता था  उतना ही दबाये जाता था 
 मेम यारों को लिये घूमा करती है  उससे बोलने की हिम्मत नहीं पड़ती 
 मुझसे शेर बन गया 
 अब दौड़ेगा कमिश्नर के पास 
 मुझे बरखास्त कराये बगैर न छोड़ेगा 
 यह सब कुछ गोदावरी के कारण हो रहा है 
 बेइज्जती तो हो ही गयी 
 अब रोटियों को भी मुहताज होना पड़ा 
 मुझसे तो कोई पूछेगा भी नहीं  बरखास्तगी का परवाना आ जायेगा 
 अपील कहाँ होगी
 सेक्रेटरी हैं हिंदुस्तानी  मगर अँगरेजों से भी ज्यादा अँगरेज 
 होम मेम्बर भी हिन्दुस्तानी हैं  मगर अँगरेजों के गुलाम 
 गोदावरी के चंदे का हाल सुनते ही उन्हें जूड़ी चढ़ आयेगी 
 न्याय की किसी से आशा नहीं  अब यहाँ से निकल जाने में ही कुशल है
उन्होंने तुरंत एक इस्तीफा लिखा और साहब के पास भेज दिया 
 साहब ने उस पर लिख दिया  बरखास्त
दोपहर को जब मिस्टर सेठ मुँह लटकाये हुए घर पहुँचे तो गोदावरी ने पूछा आज जल्दी कैसे आ गये
मिस्टर सेठ दहकती हुई आँखों से देख कर बोले जिस बात पर लगी थीं  वह हो गयी 
 अब रोओ  सिर पर हाथ रखके
गोदावरी बात क्या हुई  कुछ कहो भी तो
सेठ बात क्या हुई  उसने आँखें दिखायीं  मैंने चाँटा जमाया और इस्तीफा दे कर चला आया
गोदावरी इस्तीफा देने की क्या जल्दी थी
सेठ और क्या सिर के बाल नुचवाता
 तुम्हारा यही हाल है  तो आज नहीं  कल अलग होना ही पड़ता
गोदावरी खैर  जो हुआ अच्छा ही हुआ 
 आज से तुम भी कांग्रेस में शरीक हो जाओ
सेठ ने ओंठ चबा कर कहा लजाओगी तो नहीं  ऊपर से घाव पर नमक छिड़कती हो
गोदावरी लजाऊँ क्यों  में तो खुश हूँ कि तुम्हारी बेड़ियाँ कट गयीं
सेठ आखिर कुछ सोचा है  काम कैसे चलेगा
गोदावरी सब सोच लिया है 
 मैं चल कर दिखा दूँगी 
 हाँ  मैं जो कुछ कहूँ  वह तुम किये जाना 
 अब तक मैं तुम्हारे इशारों पर चलती थी  अब से तुम मेरे इशारे पर चलना 
 मैं तुमसे किसी बात की शिकायत न करती थी  तुम जो कुछ खिलाते थे खाती थी  जो कुछ पहनाते थे पहनती थी 
 महल में रखते  महल में रहती 
 झोंपड़ी में रखते  झोंपड़ी में रहती 
 उसी तरह तुम भी रहना 
 जो काम करने को कहूँ वह करना 
 फिर देखूँ कैसे काम नहीं चलता 
 बड़प्पन सूट बूट और ठाट बाट में नहीं है 
 जिसकी आत्मा पवित्र हो  वही ऊँचा है 
 आज तक तुम मेरे पति थे  आज से मैं तुम्हारा पति हूँ
सेठ जी उसकी ओर स्नेह की आँखों से देख कर हँस पड़े
