
इधर एक मुद्दत से रामलीला देखने नहीं गया 
 बंदरों के भद्दे चेहरे लगाये आधी         टाँगों का पाजामा और काले रंग का ऊँचा कुरता पहने आदमियों को दौड़ते  हू हू         करते देख कर अब हँसी आती है  मजा नहीं आता 
 काशी की
लीला जगद्विख्यात है 
 सुना है  लोग दूर दूर से देखने आते हैं 
 मैं भी बड़े         शौक से गया  पर मुझे तो वहाँ की लीला और किसी बज्र देहात की लीला में कोई         अंतर न दिखायी दिया 
 हाँ  रामनगर की लीला में कुछ साज सामान अच्छे हैं 
         राक्षसों और बंदरों के चेहरे पीतल के हैं  गदाएँ भी पीतल की हैं  कदाचित्         नवासी भ्राताओं के मुकुट सच्चे काम के हों  लेकिन साज सामान के सिवा वहाँ         भी वही हू हू के सिवा और कुछ नहीं 
 फिर भी लाखों आदमियों की भीड़ लगी रहती
लेकिन एक जमाना वह था  जब मुझे भी रामलीला में आनंद आता था 
 आनंद तो बहुत         हलका सा शब्द है 
 वह आनंद उन्माद से कम न था 
 संयोगवश उन दिनों मेरे घर से         बहुत थोड़ी दूर पर रामलीला का मैदान था
और जिस घर में लीला पात्रों  का रूप रंग भरा जाता था  वह तो मेरे घर से         बिलकुल मिला हुआ था 
 दो बजे दिन से पात्रों  की सजावट होने लगती थी 
 मैं         दोपहर ही से वहाँ जा बैठता  और जिस उत्साह से दौड़ दौड़ कर छोटे मोटे काम         करता  उस उत्साह से तो आज अपनी पेंशन लेने भी नहीं जाता 
 एक कोठरी में         राजकुमारी का शृंगार होता था 
 उनकी देह में रामरज पीस कर पोती जाती  मुँह         पर पाउडर लगाया जाता और पाउडर के ऊपर लाल  हरे  नीले रंग की बुँदकियाँ         लगायी जाती थीं 
 सारा माथा  भौंहें  गाल  ठोड़ी बुँदकियों से रच उठती थीं 
         एक ही आदमी इस काम में कुशल था 
 वही बारी बारी से तीनों पात्रों  का शृंगार         करता था 
 रंग की प्यालियों में पानी लाना  रामरज पीसना  पंखा झलना मेरा काम         था 
 जब इन तैयारियों के बाद विमान निकलता  तो उस पर रामचन्द्र जी के पीछे         बैठ कर मुझे जो उल्लास  जो गर्व  जो रोमांच होता था वह अब लाट साहब के         दरबार में कुरसी पर बैठ कर भी नहीं होता 
 एक बार जब होम मेम्बर साहब ने         व्यवस्थापक सभा में मेरे लिए एक प्रस्ताव का अनुमोदन किया था  उस वक्त मुझे         कुछ उसी तरह का उल्लास  गर्व और रोमांच हुआ था 
 हाँ  एक बार जब मेरा         ज्येष्ठ पुत्र नायब तहसीलदारी में नामजद हुआ  तब भी ऐसी ही तरंगें मन में         उठी थीं  पर इनमें और उस बाल विह्नलता में बड़ा अंतर है 
 तब ऐसा मालूम होता         था कि मैं स्वर्ग में बैठा हूँ
निषाद नौका लीला का दिन था 
 मैं दो चार लड़कों के बहकाने में आकर         गुल्ली डंडा खेलने लगा था 
 आज शृंगार देखने न गया 
 विमान भी निकला  पर         मैंने खेलना न छोड़ा 
 मुझे अपना दाँव लेना था 
 अपना दाँव छोड़ने के लिए उससे         कहीं बढ़कर आत्मत्याग की जरूरत थी  जितना मैं कर सकता था 
 अगर दाँव देना         होता तो मैं कब का भाग खड़ा होता  लेकिन पदाने में कुछ और ही बात होती है 
         खैर  दाँव पूरा हुआ 
 अगर मैं चाहता  तो धाँधाली करके दस पाँच मिनट और पदा         सकता था  इसकी काफी गुंजाइश थी  लेकिन अब
इसका मौका न था 
 मैं सीधे नाले की तरफ दौड़ा 
 विमान जलतट पर पहुँच चुका था 
         मैंने दूर से देखा   मल्लाह किश्ती लिये आ रहा है 
 दौड़ा  लेकिन आदमियों की         भीड़ में दौड़ना कठिन था 
 आखिर जब मैं भीड़ हटाता  प्राण पण से आगे बढ़ता घाट         पर पहुँचा  तो निषाद अपनी नौका खोल चुका था 
 रामचन्द्र पर मेरी कितनी         श्रृद्धा थी 
 अपने पाठ की चिंता न करके उन्हें पढ़ा दिया करता था  जिसमें         वह फेल न हो जाएँ 
 मुझसे उम्र ज्यादा होने पर भी वह नीची कक्षा में पढ़ते         थे 
 लेकिन वही रामचंद्र नौका पर बैठे इस तरह मुँह फेरे चले जाते थे  मानो         मुझसे जान पहचान ही नहीं 
 नकल में भी असल की कुछ न कुछ बू आ ही जाती है 
         भक्तों पर जिनकी निगाह सदा ही तीखी रही है  वह मुझे क्यों उबारते 
 मैं         विकल हो कर उस बछड़े की भाँति कूदने लगा  जिसकी गरदन पर पहली बार जुआ रखा         गया हो 
 कभी लपक कर नाले की ओर जाता  कभी किसी सहायक की खोज में पीछे की         तरफ दौड़ता  पर सब के सब अपनी धुन में मस्त थे  मेरी चीख पुकार किसी के         कानों तक न पहुँची 
 तब से बड़ी बड़ी विपत्तिायाँ झेलीं  पर उस समय जितना दु ख         हुआ  उतना फिर
कभी न हुआ 
 मैंने निश्चय किया था कि अब रामचंद्र से न कभी बोलूँगा  न कभी         खाने की कोई चीज ही दूँगा  लेकिन ज्यों ही नाले को पार करके वह पुल की ओर         लौटे  मैं दौड़ कर विमान पर चढ़ गया  और ऐसा खुश हुआ  मानो कोई बात ही न हुई         थी
रामलीला समाप्त हो गयी थी 
 राजगद्दी होनेवाली थी  पर न जाने क्यों देर हो         रही थी 
 शायद चंदा कम वसूल हुआ था 
 रामचंद्र की इन दिनों कोई बात भी न         पूछता था 
 न घर ही जाने की छुट्टी मिलती थी  न भोजन का ही प्रबंध होता था 
         चौधरी साहब के यहाँ से एक सीधा कोई तीन बजे दिन को मिलता था 
 बाकी सारे दिन         कोई पानी को नहीं पूछता 
 लेकिन मेरी श्रृद्धा अभी तक ज्यों की त्यों थी 
         मेरी दृष्टि में अब भी रामचंद्र ही थे 
 घर पर मुझे खाने को कोई चीज मिलती          वह ले कर रामचंद्र को दे आता 
 उन्हें खिलाने में मुझे जितना आनंद मिलता था          उतना आप खा जाने में कभी न मिलता 
 कोई मिठाई या फल पाते ही मैं बेतहाशा         चौपाल की ओर दौड़ता 
 अगर रामचंद्र वहाँ न मिलते तो उन्हें चारों ओर तलाश         करता  और जब तक वह चीज उन्हें न खिला लेता  मुझे चैन न आता था 
 खैर          राजगद्दी का दिन आया 
 रामलीला के मैदान में एक बड़ा सा शामियाना ताना गया 
         उसकी खूब सजावट की गयी 
 वेश्याओं के दल भी आ पहुँचे 
 शाम को रामचंद्र की         सवारी निकली  और प्रत्येक द्वार पर उनकी आरती उतारी गयी 
 श्रृद्धानुसार         किसी ने रुपये दिये  किसी ने पैसे 
 मेरे पिता पुलिस के आदमी थे  इसलिए         उन्होंने बिना कुछ दिये ही आरती उतारी 
 उस वक्त मुझे जितनी लज्जा आयी  उसे         बयान नहीं कर सकता 
 मेरे पास उस वक्त संयोग से एक रुपया था 
 मेरे मामा जी         दशहरे के पहले आये थे और
मुझे एक रुपया दे गये थे 
 उस रुपये को मैंने रख छोड़ा था 
 दशहरे के दिन भी         उसे खर्च न कर सका 
 मैंने तुरंत वह रुपया ला कर आरती की थाली में डाल दिया 
         पिता जी मेरी ओर कुपित नेत्रों से देख कर रह गये
उन्होंने कुछ कहा तो नहीं  लेकिन मुँह ऐसा बना लिया  जिससे प्रकट होता था         कि मेरी इस धृष्टता से उनके रोब में बट्टा लग गया
रात के दस बजते बजते यह परिक्रमा पूरी हुई 
 आरती की थाली रुपयों और पैसों         से भरी हुई थी 
 ठीक तो नहीं कह सकता  मगर अब ऐसा अनुमान होता है कि         चार पाँच सौ रुपयों से कम न थे 
 चौधरी साहब इनसे कुछ ज्यादा ही खर्च कर         चुके थे 
 उन्हें इसकी बड़ी फिक्र हुई कि किसी तरह कम से कम दो सौ रुपये और         वसूल हो जाएँ और इसकी सबसे अच्छी तरकीब उन्हें यही मालूम हुई कि वेश्याओं         द्वारा महफिल में वसूली हो 
 जब लोग आ कर बैठ जाएँ  और महफिल का रंग जम जाए          तो आबादीजान रसिकजनों की कलाइयाँ पकड़ पकड़
कर ऐसे हाव भाव दिखायें कि लोग शरमाते शरमाते भी कुछ न कुछ दे ही मरें 
         आबादीजान और चौधरी साहब में सलाह होने लगी 
 मैं संयोग से उन दोनों         प्राणियों की बातें सुन रहा था 
 चौधरी साहब ने समझा होगा यह लौंडा क्या         मतलब समझेगा 
 पर यहाँ ईश्वर की दया से अक्ल के पुतले थे 
 सारी दास्तान समझ         में आती जाती थी
चौधरी   सुनो आबादीजान  यह तुम्हारी ज्यादती है 
 हमारा और तुम्हारा कोई         पहला साबिका तो है नहीं 
 ईश्वर ने चाहा  तो यहाँ हमेशा तुम्हारा आना जाना         लगा रहेगा 
 अब की चन्दा बहुत कम आया  नहीं तो मैं तुमसे इतना इसरार न करता
आबादी
   आप मुझसे भी जमींदारी चालें चलते हैं  क्यों  मगर यहाँ हुजूर की         दाल न गलेगी 
 वाह 
 रुपये तो मैं वसूल करूँ  और मूँछों पर ताव आप दें 
 कमाई         का अच्छा ढंग निकाला है 
 इस कमाई से तो वाकई आप थोड़े दिनों में राजा हो         जाएेंगे 
 उसके सामने जमींदारी झक मारेगी 
 बस  कल ही से एक चकला खोल दीजिए         
 खुदा की कसम  मालामाल हो जाइएगा
चौधरी    तुम दिल्लगी करती हो  और यहाँ काफिया तंग हो रहा है
आबादी
   तो आप भी तो मुझी से उस्तादी करते हैं 
 यहाँ आप जैसे काँइयों को         रोज उँगलियों पर नचाती हूँ
चौधरी   आखिर तुम्हारी मंशा क्या है
आबादी
   जो कुछ वसूल करूँ  उसमें आधा मेरा  आधा आपका 
 लाइए  हाथ मारिए
चौधरी   यही सही
आबादी
   अच्छा  तो पहले मेरे सौ रुपये गिन दीजिए 
 पीछे से आप अलसेट करने         लगेंगे
चौधरी   वाह 
 वह भी लोगी और यह भी
आबादी
   अच्छा 
 तो क्या आप समझते थे कि अपनी उजरत छोड़ दूँगी 
 वाहरी आपकी         समझ 
 खूब  क्यों न हो 
 दीवाना बकारे दरवेश हुशियार
चौधरी   तो क्या तुमने दोहरी फीस लेने की ठानी है
आबादी
   अगर आपको सौ दफे गरज हो  तो 
 वरना मेरे सौ रुपये तो कहीं गये ही         नहीं 
 मुझे क्या कुत्तो ने काटा है  जो लोगों की जेब में हाथ डालती फिरूँ
चौधरी की एक न चली 
 आबादी के सामने दबना पड़ा 
 नाच शुरू हुआ 
 आबादीजान बला         की शोख औरत थी 
 एक तो कमसिन  उस पर हसीन 
 और उसकी अदाएँ तो इस गज़ब की थीं         कि मेरी तबीयत भी मस्त हुई जाती
थी 
 आदमियों के पहचानने का गुण भी उसमें कुछ कम न था 
 जिसके सामने बैठ गयी          उससे कुछ न कुछ ले ही लिया 
 पाँच रुपये से कम तो शायद ही किसी ने दिये हों 
         पिता जी के सामने भी वह बैठी 
 मैं मारे शर्म के गड़ गया 
 जब उसने उनकी कलाई         पकड़ी  तब तो मैं सहम उठा 
 मुझे यकीन था कि पिता जी उसका हाथ झटक देंगे और         शायद दुत्कार भी दें  किंतु यह क्या हो रहा है 
 ईश्वर 
 मेरी आँखें धोखा         तो नहीं खा रही हैं 
 पिता जी मूँछों में हँस रहे हैं 
 ऐसी मृदु हँसी उनके         चेहरे पर मैंने कभी नहीं देखी थी 
 उनकी आँखों से अनुराग टपका पड़ता था 
 उनका         एक एक रोम पुलकित हो रहा था  मगर ईश्वर ने मेरी लाज रख ली 
 वह देखो          उन्होंने धीरे से आबादी के कोमल हाथों से अपनी कलाई छुड़ा ली 
 अरे 
 यह फिर         क्या हुआ 
 आबादी तो उनके गले में बाहें डाले देती है 
 अब पिता जी उसे जरूर         पीटेंगे 
 चुड़ैल को जरा भी शर्म नहीं
एक महाशय ने मुस्करा कर कहा   यहाँ तुम्हारी दाल न गलेगी  आबादीजान 
 और         दरवाजा देखो
बात तो इन महाशय ने मेरे मन की कही  और बहुत ही उचित कही  लेकिन न जाने         क्यों पिता जी ने उसकी ओर कुपित नेत्रों से देखा  और मूँछों पर ताव दिया 
         मुँह से तो वह कुछ न बोले  पर उनके मुख की आकृति चिल्ला कर सरोष शब्दों में         कह रही थी    तू बनिया  मुझे समझता क्या है 
 यहाँ ऐसे अवसर पर जान तक         निसार करने को तैयार हैं 
 रुपये की हकीकत ही क्या 
 तेरा जी चाहे  आजमा ले 
         तुझसे दूनी रकम न दे डालूँ  तो मुँह न दिखाऊँ 
   महान् आश्चर्य 
 घोर         अनर्थ 
 अरे  जमीन तू फट क्यों नहीं जाती 
 आकाश  तू फट क्यों नहीं पड़ता 
         अरे  मुझे मौत क्यों नहीं आ जाती 
 पिता जी जेब में हाथ डाल रहे हैं 
 वह         कोई चीज निकाली  और सेठ जी को दिखा कर आबादीजान को दे डाली 
 आह 
 यह तो         अशर्फी है 
 चारों ओर तालियाँ
बजने लगीं 
 सेठ जी उल्लू बन गये या पिता जी ने मुँह की खायी  इसका निश्चय         मैं नहीं कर सकता 
 मैंने केवल इतना देखा कि पिता जी ने एक अशर्फी निकाल कर         आबादीजान को दी 
 उनकी आँखों में इस समय इतना गर्वयुक्त उल्लास था मानो         उन्होंने हातिम की कब्र पर लात मारी हो
यही पिता जी हैं  जिन्होंने मुझे आरती में एक रुपया डालते देख कर मेरी ओर         इस तरह से देखा था  मानो मुझे फाड़ ही खायेंगे 
 मेरे उस परमोचित व्यवहार से         उनके रोब में फर्क आता था  और इस समय इस घृणित  कुत्सित और निंदित व्यापार         पर गर्व और आनन्द से फूले न समाते थे 
 आबादीजान ने एक मनोहर मुस्कान के साथ         पिता जी को सलाम किया और आगे बढ़ी  मगर मुझसे वहाँ न बैठा गया 
 मारे शर्म के         मेरा मस्तक झुका जाता था  अगर मेरी आँखों देखी बात न होती  तो मुझे इस पर         कभी एतबार न होता 
 मैं बाहर जो कुछ देखता सुनता था  उसकी रिपोर्ट अम्माँ से         जरूर करता था 
 पर इस मामले को मैंने उनसे छिपा रखा 
 मैं जानता था  उन्हें         यह बात सुन कर बड़ा दु ख होगा 
 रात भर गाना होता रहा 
 तबले की धमक मेरे         कानों में आ रही थी 
 जी चाहता था  चल कर देखूँ  पर साहस न होता था 
 मैं         किसी को मुँह कैसे दिखाऊँगा 
 कहीं किसी ने पिता जी का जिक्र छेड़ दिया  तो         मैं क्या करूँगा 
 प्रात काल रामचन्द्र की बिदाई होनेवाली थी 
 मैं चारपाई         से उठते ही आँखें मलता हुआ चौपाल की ओर भागा 
 डर रहा था कि कहीं रामचन्द्र         चले न गये हों 
 पहुँचा  तो देखा   तवायफों की सवारियाँ जाने को तैयार हैं 
         बीसों आदमी हसरतनाक मुँह बनाये उन्हें घेरे खड़े हैं 
 मैंने उनकी ओर आँख तक         न उठायी 
 सीधा रामचन्द्र के पास पहुँचा 
 लक्ष्मण और सीता बैठे रो रहे थे          और रामचन्द्र खड़े काँधो पर लुटिया डोर डाले उन्हें समझा रहे थे
मेरे सिवा वहाँ और कोई न था 
 मैंने कुंठित स्वर से रामचन्द्र से पूछा            क्या तुम्हारी बिदाई हो गयी
रामचन्द्र   हाँ  हो तो गयी 
 हमारी बिदाई ही क्या 
 चौधरी साहब ने कह दिया            जाओ  चले जाते हैं
क्या रुपया और कपड़े नहीं मिले
अभी नहीं मिले 
 चौधरी साहब कहते हैं   इस वक्त बचत में रुपये नहीं हैं 
         फिर आ कर ले जाना
कुछ नहीं मिला
एक पैसा भी नहीं 
 कहते हैं  कुछ बचत नहीं हुई 
 मैंने सोचा था  कुछ रुपये         मिल जाएँगे तो पढ़ने की किताबें ले लूँगा 
 सो कुछ न मिला 
 राह खर्च भी नहीं         दिया 
 कहते हैं   कौन दूर है  पैदल चले जाओ
मुझे ऐसा क्रोध आया कि चल कर चौधरी को खूब आड़े हाथों लूँ 
 वेश्याओं के लिए         रुपये  सवारियाँ सब कुछ  पर बेचारे रामचन्द्र और उनके साथियों के लिए कुछ         भी नहीं 
 जिन लोगों ने रात को आबादीजान पर दस दस  बीस बीस रुपये न्योछावर         किये थे  उनके पास क्या इनके लिए दो दो  चार चार आने पैसे भी नहीं 
 पिता जी         ने भी तो आबादीजान को एक अशर्फी दी थी 
 देखूँ इनके नाम पर क्या देते हैं 
         मैं दौड़ा हुआ पिता जी के पास गया 
 वह कहीं तफतीश पर जाने को तैयार खड़े थे 
         मुझे देख कर बोले   कहाँ घूम रहे हो 
 पढ़ने के वक्त तुम्हें घूमने की सूझती         है
मैंने कहा   गया था चौपाल 
 रामचन्द्र बिदा हो रहे थे 
 उन्हें चौधरी साहब
ने कुछ नहीं दिया
तो तुम्हें इसकी क्या फिक्र पड़ी है
वह जाएेंगे कैसे 
 पास राह खर्च भी तो नहीं है
क्या कुछ खर्च भी नहीं दिया 
 यह चौधरी साहब की बेइंसाफी है
आप अगर दो रुपया दे दें  तो मैं उन्हें दे आऊँ 
 इतने में शायद वह घर पहुँच         जाएँ
पिता जी ने तीव्र दृष्टि से देख कर कहा   जाओ  अपनी किताब देखो  मेरे पास         रुपये नहीं हैं
यह कह कर वह घोड़े पर सवार हो गये 
 उसी दिन से पिता जी पर से मेरी श्रृद्धा         उठ गयी 
 मैंने फिर कभी उनकी डॉट डपट की परवा नहीं की 
 मेरा दिल कहता   आपको         मुझको उपदेश देने का कोई अधिकार नहीं है 
 मुझे उनकी सूरत से चिढ़ हो गयी 
 वह         जो कहते  मैं ठीक उसका उल्टा करता 
 यद्यपि इसमें मेरी हानि हुई  किन मेरा         अंत करण उस समय विप्लवकारी विचारों से भरा हुआ था 
 मेरे पास दो आने पैसे         पड़े हुए थे 
 मैंने पैसे उठा लिये और जा कर शरमाते शरमाते रामचन्द्र को दे         दिये 
 उन पैसों को देख कर रामचन्द्र को जितना हर्ष हुआ  वह मेरे लिए आशातीत         था 
 टूट पड़े  मानो प्यासे को पानी मिल गया 
 यही दो आने पैसे ले कर तीनों         मूर्तियाँ बिदा हुईं 
 केवल मैं ही उनके साथ कस्बे के बाहर तक पहुँचाने         आया
उन्हें बिदा करके लौटा  तो मेरी आँखें सजल थीं  पर हृदय आनंद से उमड़ा हुआ         था
