
नवरस  के संपादक पं
 चोखेलाल शर्मा की धर्मपत्नी का जब से देहांत हुआ है  आपको स्त्रियों से विशेष अनुराग हो गया है और रसिकता की मात्रा भी कुछ बढ़ गयी है 
 पुरुषों के अच्छे अच्छे लेख रद्दी में डाल दिये जाते हैं  पर देवियों के लेख कैसे भी हों  तुरंत स्वीकार कर लिये जाते हैं और बहुधा लेख की रसीद के साथ लेख की प्रशंसा कुछ इन शब्दों में की जाती है  आपका लेख पढ़कर दिल थामकर रह गया  अतीत जीवन आँखो के सामने मूर्तिमान हो गया  अथवा आपके भाव साहित्य सागर के उज्जवल रत्न हैं  जिनकी चमक कभी कम न होगी 
 और कविताएँ तो हृदय की हिलोरें  विश्व वीणा की अमर तान  अनंत की मधुर वेदना  निशा का नीरव गान होती थीं 
 प्रशंसा के साथ दर्शन की उत्कट अभिलाषा भी प्रकट की जाती थी 
 यदि आप कभी इधर से गुजरें तो मुझे न भूलिएगा 
 जिसने ऐसी कविता की सृष्टि की है  उसके दर्शन का सौभाग्य मुझे मिला  तो अपने को धन्य मानूँगा
लेखिकाएँ अनुरागमय प्रोत्साहन से भरे हुए पत्र पाकर फूली न समातीं 
 जो लेख अभागे भिक्षुक की भाँति कितने ही पत्र पत्रिकाओं के द्वार से निराश लौट आये थे  उनका यहाँ इतना आदर 
 पहली बार ही ऐसा संपादक जन्मा है  जो गुणों का पारखी है 
 और सभी संपादक अहंमन्य हैं  अपने आगे किसी को समझते ही नहीं हैं 
 जरा सी संपादकी क्या मिल गयी मानो कोई राज्य मिल गया 
 संपादकों को कहीं सरकारी पद मिल जाय तो अंधेर मचा दें 
 वह तो कहो कि सरकार इन्हें पूछती नहीं 
 उसने बहुत अच्छा किया जो आर्डिनेन्स पास कर दिये 
 और स्त्रियों से द्वेष करो 
 यह उसी का दंड है 
 यह भी संपादक ही हैं  कोई घास नहीं छीलते और संपादक भी एक जगत् विख्यात पत्र के 
  नवरस  सब पत्रों में राजा है
चोखेलालजी के पत्र की ग्राहक संख्या बड़े वेग से बढ़ने लगी 
 हर डाक से धन्यवादों की एक बाढ़ सी आ जाती  और लेखिकाओं में उनकी पूजा होने लगी 
 ब्याह  गौना  मुंडन  छेदन  जन्म  मरण के समाचार आने लगे 
 कोई आशीर्वाद माँगती  कोई उनके मुख से सांत्वना के दो शब्द सुनने की अभिलाषा करती  कोई उनसे घरेलू संकटों में परामर्श पूछती 
 और महीने में दस पाँच महिलाएँ उन्हें दर्शन भी दे जातीं 
 शर्माजी उनकी अवाई का तार या पत्र पाते ही स्टेशन पर जाकर उनका स्वागत करते  बड़े आग्रह से उन्हें एकाध दिन ठहराते  उनकी खूब खातिर करते 
 सिनेमा के फ्री पास मिले हुए थे ही  खूब सिनेमा दिखाते 
 महिलाएँ उनके सद्भातव से मुग्ध होकर विदा होतीं 
 मशहूर तो यहाँ तक कि शर्माजी का कई लेखिकाओं से बहुत ही घनिष्ठ संबंध हो गया है  लेकिन इस विषय में हम निश्चयपूर्वक कुछ नहीं कह सकते 
 हम तो इतना ही जानते हैं कि जो देवियाँ एकबार यहाँ आ जातीं  वह शर्माजी की अनन्य भक्त हो जातीं 
 बेचारा साहित्य की कुटिया का तपस्वी है 
 अपने विधुर जीवन की निराशाओं को अपने अंतःस्तल में संचित रखकर मूक वेदना में प्रेम माधुर्य का रसपान कर रहा है 
 संपादकजी के जीवन में जो कमी आ गयी थी  उसकी कुछ पूर्ति करना महिलाओं ने अपना धर्म सा मान लिया 
 उनके भरे हुए भंडार में से अगर एक क्षुधित प्राणी को थोड़ी सी मिठाई दी जा सके  तो उससे भंडार की शोभा ही है 
 कोई देवी पारसल से अचार भेज देती  कोई लड्डू  एक ने पूजा का ऊनी आसन अपने हाथों बनाकर भेज दिया 
 एक देवी महीने में एक बार आकर उनके कपड़ों की मरम्मत कर देती थीं 
 दूसरी देवी महीने में दो तीन बार आकर उन्हें अच्छी अच्छी चीजें बनाकर खिला जाती थीं 
 अब वह किसी एक के न होकर सबके हो गये थे 
 स्त्रियों के अधिकारों का उनसे बड़ा रक्षक शायद ही कोई मिले 
 पुरुषों से तो शर्माजी को हमेशा तीव्र आलोचना ही मिलती थी 
 श्रद्धामय सहानुभूति का आनंद तो उन्होंने स्त्रियों ही में पाया
एक दिन संपादकजी को एक ऐसी कविता मिली  जिसमें लेखिका ने अपने उग्र प्रेम का रूप दिखाया था 
 अन्य संपादक उसे अश्लील कहते  लेकिन चोखेलाल इधर बहुत उदार हो गये थे 
 कविता इतने सुंदर अक्षरों में लिखी थी  लेखिका का नाम इतना मोहक था कि संपादकजी के सामने उसका एक कल्पना चित्र सा आकर खड़ा हो गया 
 भावुक प्रकृति  कोमल गात  याचना भरे नेत्र  बिंब अधर  चंपई रंग  अंग अंग में चपलता भरी हुई  पहले गोंद की तरह शुष्क और कठोर  आर्द्र होते ही चिपक जाने वाली 
 उन्होंने कविता को दो तीन बार पढ़ा और हर बार उनके मन में सनसनी दौड़ी क्या तुम समझते हो मुझे छोड़कर भाग जाओगे
भाग सकोगे
मैं तुम्हारे गले में हाथ डाल दूँगी
मैं तुम्हारी कमर में कर पाश कस दूँगी
मैं तुम्हारा पाँव पकड़कर रोक लूँगी
तब उस पर सिर रख दूँगी
क्या तुम समझते हो  मुझे छोड़कर भाग जाओगे
छोड़ सकोगे
मैं तुम्हारे अधरों पर अपने कपोल चिपका दूँगी
उस प्याले में जो मादक सुधा है
उसे पीकर तुम मस्त हो जाओगे
और मेरे पैरों पर सिर रख दोगे
क्या तुम समझते हो मुझे छोड़कर भाग जाओगे 
  कामाक्षी शर्माजी को हर बार इस कविता में एक नया रस मिलता था 
 उन्होंने उसी क्षण कामाक्षी देवी के नाम यह पत्र लिखा
आपकी कविता पढ़कर मैं नहीं कह सकता  मेरे चित्त की क्या दशा हुई 
 हृदय में एक ऐसी तृष्णा जाग उठी है  जो मुझे भस्म किये डालती है 
 नहीं जानता  इसे कैसे शांत करूँ 
 बस  यही आशा है कि इसको शीतल करने वाली सुधा भी वहीं मिलेगी  जहाँ से यह तृष्णा मिली है 
 मन मतंग की भाँति जंजीर तुड़ाकर भाग जाना चाहता है 
 जिस हृदय से यह भाव निकले हैं  उसमें प्रेम का कितना अक्षय भंडार है  उस प्रेम का  जो अपने को समर्पित कर देने में ही आनंद पाता है 
 मैं आपसे सत्य कहता हूँ  ऐसी कविता मैंने आज तक नहीं पढ़ी थी और इसने मेरे अंदर जो तूफान उठा दिया है  वह मेरी विधुर शांति को छिन्न भिन्न किये डालता है 
 आपने एक गरीब की फूस की झोपड़ी में आग लगा दी है  लेकिन मन यह स्वीकार नहीं करता कि यह केवल विनोद क्रीड़ा है 
 इन शब्दों में मुझे एक ऐसा हृदय छिपा हुआ ज्ञात होता है  जिसने प्रेम की वेदना सही है  जो लालसा की आग में तपा है 
 मैं इसे अपना परम सौभाग्य समझूँगा  यदि आपके दर्शनों का सौभाग्य पा सका 
 यह कुटिया अनुराग की भेंट लिये आपका स्वागत करने को तड़प रही है 
सप्रेमतीसरे ही दिन उत्तर आ गया 
 कामाक्षी ने बड़े भावुकतापूर्ण शब्दों में कृतज्ञता प्रकट की थी और अपने आने की तिथि बताई थी
आज कामाक्षी का शुभागमन है
शर्माजी ने प्रात काल हजामत बनवायी  साबुन और बेसन से स्नान किया  महीन खद्दर की धोती  कोकटी का ढीला चुन्नटदार कुरता  मलाई के रंग की रेशमी चादर 
 इस ठाठ से आकर कार्यालय में बैठे  तो सारा दफ्तर गमक उठा 
 दफ्तर की भी खूब सफाई करा दी गयी थी 
 बरामदे में गमले रखवा दिये गये थे 
 मेज पर गुलदस्ते सजा दिये गये थे 
 गाड़ी नौ बजे आती है  अभी साढ़े आठ हैं  साढ़े नौ बजे तक यहाँ आ जायेगी 
 इस परेशानी में कोई काम नहीं हो रहा है 
 बार बार घड़ी की ओर ताकते हैं  फिर आईने में अपनी सूरत देखकर कमरे में टहलने लगते हैं 
 मूँछों में दो चार बाल पके हुए नजर आ रहे हैं  उन्हें उखाड़ फेंकने का इस समय कोई साधन नहीं है 
 कोई हरज नहीं 
 इससे रंग कुछ और ज्यादा जमेगा 
 प्रेम जब श्रद्धा के साथ आता है तब वह ऐसा मेहमान हो जाता है  जो उपहार लेकर आता हो 
 युवकों का प्रेम खर्चीली वस्तु है  लेकिन महात्माओं या महात्मापन के समीप पहुँचे हुए लोगों को प्रेम  उलटे और कुछ ले आता है 
 युवक  जो रंग बहुमूल्य उपहारों से जमाता है  यह महात्मा या अर्ध्द महात्मा लोग केवल आशीर्वाद से जमा लेते हैं
ठीक साढ़े नौ बजे चपरासी ने आकर एक कार्ड दिया 
 लिखा था   कामाक्षी
शर्माजी ने उसे देवीजी को लाने की अनुमति देकर एक बार फिर आईने में अपनी सूरत देखी और एक मोटी सी पुस्तक पढ़ने लगे  मानो स्वाध्याय में तन्मय हो गये हैं 
 एक क्षण में देवीजी ने कमरे में कदम रखा 
 शर्माजी को उनके आने की खबर न हुई
देवीजी डरते डरते समीप आ गयीं  तब शर्माजी ने चौंककर सिर उठाया  मानो समाधि से जाग पड़े हों  और खड़े होकर देवीजी का स्वागत किया  मगर यह वह मूर्ति न थी  जिसकी उन्होंने कल्पना कर रखी थी
एक काली  मोटी  अधेड़  चंचल औरत थी  जो शर्माजी को इस तरह घूर रही थी  मानो उन्हें पी जायगी  शर्माजी का सारा उत्साह  सारा अनुराग ठंडा पड़ गया 
 वह सारी मन की मिठाइयाँ  जो वह महीनों से खा रहे थे  पेट में शूल की भाँति चुभने लगीं 
 कुछ कहते सुनते न बना 
 केवल इतना बोले  संपादकों का जीवन बिलकुल पशुओं का जीवन है 
 सिर उठाने का समय नहीं मिलता 
 उस पर कार्याधिक्य से इधर मेरा स्वास्थ्य भी बिगड़ रहा है 
 रात ही से सिर दर्द से बेचैन हूँ 
 आपकी क्या खातिर करूँ
कामाक्षी देवी के हाथ में एक बड़ा सा पुलिंदा था 
 उसे मेज पर पटककर  रूमाल से मुँह पोंछकर मृदु स्वर में बोलीं  यह आपने तो बड़ी बुरी खबर सुनाई 
 मैं तो एक सहेली से मिलने जा रही थी 
 सोचा  रास्ते में आपके दर्शन करती चलूँ  लेकिन जब आपका स्वास्थ्य ठीक नहीं है  तो मुझे यहाँ कुछ दिन रहकर आपका स्वास्थ्य सुधारना पड़ेगा 
 मैं आपके संपादन कार्य में भी आपकी मदद करूँगी 
 आपका स्वास्थ्य स्त्री जाति के लिए बड़े महत्व की वस्तु है 
 आपको इस दशा में छोड़कर मैं अब जा नहीं सकती
शर्माजी को ऐसा जान पड़ा  जैसे उनका रक्त प्रवाह रुक गया है  नाड़ी छूटी जा रही है 
 उस चुड़ैल के साथ रहकर तो जीवन ही नरक हो जायेगा 
 चली हैं कविता करने  और कविता भी कैसी 
 अश्लीलता में डूबी हुई 
 अश्लील तो है ही 
 बिलकुल सड़ी हुई  गंदी 
 एक सुंदरी युवती की कलम से वह कविता काम बाण थी 
 इस डाइन की कलम से तो वह परनाले का कीचड़ है 
 मैं कहता हूँ  इसे ऐसी कविता लिखने का अधिकार ही क्या है 
 यह क्यों ऐसी कविता लिखती है 
 क्यों नहीं किसी कोने में बैठकर राम भजन करती 
 आप पूछती हैं मुझे छोड़कर भाग सकोगे 
 मैं कहता हूँ  आपके पास कोई आयेगा ही क्यों 
 दूर से ही देखकर न लंबा हो जायेगा 
 कविता क्या है  जिसका न सिर न पैर  मात्राओं तक का इसे ज्ञान नहीं है 
 और कविता करती है 
 कविता अगर इस काया में निवास कर सकती है  तो फिर गधा भी गा सकता है 
 ऊँट भी नाच सकता है 
 इस राँड को इतना भी नहीं मालूम कि कविता करने के लिए रूप और यौवन चाहिए  नजाकत चाहिए  नफासत चाहिए 
 भूतनी सी तो आपकी सूरत है  रात को कोई देख ले  तो डर जाय और आप उत्तेजक कविता लिखती हैं 
 कोई कितना ही क्षुधातुर हो तो क्या गोबर खा लेगा 
 और चुड़ैल इतना बड़ा पोथा लेती आयी है 
 इसमें भी वही परनाले का गंदा कीचड़ होगा
उस मोटी पुस्तक की ओर देखते हुए बोले  नहीं नहीं  मैं आपको कष्ट नहीं देना चाहता 
 वह ऐसी कोई बात नहीं है 
 दो चार दिन के विश्राम से ठीक हो जायेगा 
 आपकी सहेली आपकी प्रतीक्षा करती होगी
आप तो महाशयजी संकोच कर रहे हैं 
 मैं दस पाँच दिन के बाद भी चली जाऊँगी  तो कोई हानि न होगी
इसकी कोई आवश्यकता नहीं है देवीजी
आपके मुँह पर तो आपकी प्रशंसा करना खुशामद होगी  पर जो सज्जनता मैंने आप में देखी  वह कहीं नहीं पायी 
 आप पहले महानुभाव हैं  जिन्होंने मेरी रचना का आदर किया  नहीं तो मैं निराश ही हो चुकी थी 
 आपके प्रोत्साहन का यह शुभ फल है कि मैंने इतनी कविताएँ रच डालीं 
 आप इनमें से जो चाहें रख लें 
 मैंने एक ड्रामा भी लिखना शुरू कर दिया है 
 उसे भी शीघ्र ही आपकी सेवा में भेजूँगी 
 कहिए तो दो चार कविताएँ सुनाऊँ 
 ऐसा अवसर मुझे फिर कब मिलेगा 
 यह तो नहीं जानती कि कविताएँ कैसी हैं  पर आप सुनकर प्रसन्न होंगे 
 बिलकुल उसी रंग की हैं
उसने अनुमति की प्रतीक्षा न की 
 तुरंत पोथा खोलकर एक कविता सुनाने लगी 
 शर्माजी को ऐसा मालूम होने लगा  जैसे कोई भिगो भिगोकर जूते मार रहा है 
 कई बार उन्हें मतली आ गयी  जैसे एक हजार गधे कानों के पास खड़े अपना स्वर अलाप रहे हों 
 कामाक्षी के स्वर में कोयल का माधुर्य था  पर शर्माजी को इस समय वह भी अप्रिय लग रहा था 
 सिर में सचमुच दर्द होने लगा 
 वह गधी टलेगी भी  या यों ही बैठी सिर खाती रहेगी 
 इसे मेरे चेहरे से भी मेरे मनोभावों का ज्ञान नहीं हो रहा है 
 उस पर आप कविता करने वाली हैं 
 इस मुँह से तो महादेवी या सुभद्राकुमारी की कविताएँ भी घृणा ही उत्पन्न करेंगी
आखिर न रहा गया 
 बोले  आपकी रचनाओं का क्या कहना  आप यह संग्रह यहीं छोड़ जायें 
 मैं अवकाश में पढ़ूँगा 
 इस समय तो बहुत सा काम है
कामाक्षी ने दयार्द्र होकर कहा  आप इतना दुर्बल स्वास्थ्य होने पर भी इतने व्यस्त रहते हैं 
 मुझे आप पर दया आती है
आपकी कृपा है
आपको कल अवकाश रहेगा 
 जरा मैं अपना ड्रामा सुनाना चाहती थी
खेद है  कल मुझे जरा प्रयाग जाना है
तो मैं भी आपके साथ चलूँ 
 गाड़ी में सुनाती चलूँगी
कुछ निश्चय नहीं  किस गाड़ी से जाऊँ
आप लौटेंगे कब तक
यह भी निश्चय नहीं
और टेलीफोन पर जाकर बोले  हल्लो  नं
कामाक्षी ने आधा घंटे तक उनका इंतजार किया  मगर शर्माजी एक सज्जन से ऐसी महत्व की बातें कर रहे थे  जिसका अंत ही होने न पाता था
निराश होकर कामाक्षी देवी विदा हुईं और शीघ्र ही फिर आने का वादा कर गयीं 
 शर्माजी ने आराम की साँस ली और उस पोथे को उठाकर रद्दी में डाल दिया  और जले हुए दिल से आप ही आप कहा  ईश्वर न करे कि फिर तुम्हारे दर्शन हों 
 कितनी बेशर्म है  कुलटा कहीं की 
 आज इसने सारा मजा किरकिरा कर दिया
फिर मैनेजर को बुलाकर कहा  कामाक्षी की कविता नहीं जायगी
मैनेजर ने स्तंभित होकर कहा  फार्म तो मशीन पर है
कोई हरज नहीं 
 फार्म उतार लीजिए
बड़ी देर होगी
होने दीजिए 
 वह कविता नहीं जायगी
