
तहसीली मदरसा बराँव के प्रथमाध्यापक मुंशी भवानीसहाय को बागवानी का कुछ व्यसन था 
 क्यारियों में भाँति भाँति के फूल और पत्तियाँ लगा रखी थीं 
 दरवाजों पर लताएँ चढ़ा दी थीं 
 इससे मदरसे की शोभा अधिक हो गई थी 
 वह मिडिल कक्षा के लड़कों से भी अपने बगीचे के सींचने और साफ करने में मदद लिया करते थे 
 अधिकांश लड़के इस काम को रुचि पूर्वक करते 
 इससे उनका मनोरंजन होता था किंतु दरजे में चार पाँच लड़के जमींदारों के थे 
 उनमें ऐसी दुर्जनता थी कि यह मनोरंजक कार्य भी उन्हें बेगार प्रतीत होता 
 उन्होंने बाल्यकाल से आलस्य में जीवन व्यतीत किया था 
 अमीरी का झूठा अभिमान दिल में भरा हुआ था 
 वह हाथ से कोई काम करना निंदा की बात समझते थे 
 उन्हें इस बगीचे से घृणा थी 
 जब उनके काम करने की बारी आती  तो कोई न कोई बहाना करके उड़ जाते 
 इतना ही नहीं  दूसरे लड़कों को बहकाते और कहते  वाह 
 पढ़ें फारसी  बेचें तेल 
 यदि खुरपी कुदाल ही करना है  तो मदरसे में किताबों से सिर मारने की क्या जरूरत 
 यहाँ पढ़ने आते हैं  कुछ मजूरी करने नहीं आते 
 मुंशीजी इस अवज्ञा के लिए उन्हें कभी कभी दंड दे देते थे 
 इससे उनका द्वेष और भी बढ़ता था 
 अंत में यहाँ तक नौबत पहुँची कि एक दिन उन लड़कों ने सलाह करके उस पुष्पवाटिका को विध्वंस करने का निश्चय किया
दस बजे मदरसा लगता था  किन्तु उस दिन वह आठ बजे ही आ गये और बगीचे में घुसकर उसे उजाड़ने लगे 
 कहीं पौधे उखाड़ फेंके कहीं क्यारियों को रौंद डाला  पानी की नीलियाँ तोड़ डालीं  क्यारियों की मेड़ें खोद डाली 
 मारे भय के छाती धड़क रही थी कि कहीं कोई देखता न हो 
 लेकिन एक छोटी सी फुलवाड़ी के उजड़ते कितनी देर लगती है 
 दस मिनट में हरा भरा बाग नष्ट हो गया 
 तब यह लड़के शीघ्रता से निकले  लेकिन दरवाजे तक आए थे कि उन्हें अपने सहपाठी की सूरत दिखाई दी 
 यह एक दुबला पतला  दरिद्र और चतुर लड़का था 
 उसका नाम बाजबहादुर था 
 बड़ा गम्भीर  शांत लड़का था 
 ऊधम पार्टी के लड़के उससे जलते थे 
 उसे देखते ही उनका रक्त सूख गया 
 विश्वास हो गया कि इसने जरूर देख लिया 
 यह मुंशीजी से कहे बिना न रहेगा 
 बुरे फँसे 
 आज कुशल नहीं है 
 यह राक्षस इस समय यहाँ क्या करने आया था 
 आपस में इशारे हुए कि मिला लेना चाहिए 
 जगतसिंह उनका मुखिया था 
 आगे बढ़कर बोला—आज इतने सबेरे कैसे आ गए 
 हमने तो आज तुमलोगों के गले की फाँसी छुड़ा दी 
 लाला बहुत दिक किया करते थे  यह करो  वह करो 
 मगर यार देखो  कहीं मुंशीजी से जड़ मत देना  नहीं तो लेने के देने पड़ जायँगे
जयराम ने कहा—कह क्या देंगे  अपने ही तो हैं 
 हमने जो कुछ किया है  वह सबके लिए किया है  केवल अपनी ही भलाई के लिए नहीं 
 चलो यार  तुम्हें बाजार की सैर करा दें  मुँह मीठा करा दें
बाजबहादुर ने कहा—नहीं  मुझे आज घर पर पाठ याद करने का अवकाश नहीं मिला 
 यहीं बैठकर पढ़ूंगा
जगतसिंह—अच्छा  मुंशीजी से कहोगे तो न
बाजबहादुर—मैं स्वयं कुछ न कहूँगा  लेकिन उन्होंने मुझसे पूछा तो
जगतसिंह—कह देना  मुझे नहीं मालूम
बाजबहादुर—यह झूठ मुझसे न बोला जाएगा
जयराम—अगर तुमने चुगली खायी और हमारे ऊपर मार पड़ी  तो हम तुम्हें पीटे बिना न छोड़ेंगे
बाजबहादुर—हमने कह दिया कि चुगली न खायँगे लेकिन मुंशीजी ने पूछा  तो झूठ भी न बोलेंगे
जयराम—तो हम तुम्हारी हड्डियाँ भी तोड़ देंगे
बाजबहादुर—इसका तुम्हें अधिकार है
दस बजे जब मदरसा लगा और मुंशी भवानीसहाय ने बाग की यह दुर्दशा देखी तो क्रोध से आग हो गए 
 बाग उजड़ने का इतना खेद न था  जितना लड़कों की शरारत का 
 यदि किसी साँड़ ने यह दुष्कृत्य किया होता  तो वह केवल हाथ मलकर रह जाते 
 किंतु लड़कों के इस अत्याचार को सहन न कर सके 
 ज्यों ही लड़के दरजे में बैठ गए  वह तेवर बदले हुए आए और पूछा—यह बाग किसने उजाड़ा है
कमरे में सन्नाटा छा गया 
 अपराधियों के चेहरों पर हवाइयाँ उड़ने लगीं 
 मिडिल कक्षा के    विद्यार्थियों में कोई ऐसा न था  जो इस घटना को न जानता हो किंतु किसी में यह साहस न था कि उठकर साफ साफ कह दे 
 सबके सब सिर झुकाए मौन धारण किए बैठे थे
मुंशीजी का क्रोध और भी प्रचंड हुआ 
 चिल्लाकर बोले—मुझे विश्वास है कि यह तुम्हीं लोगों में से किसी की शरारत है 
 जिसे मालूम हो  स्पष्ट कह दे  नहीं तो मैं एक सिरे से पीटना शुरू करूँगा  फिर कोई यह न कहे कि हम निरपराध मारे गए
एक लड़का भी न बोला 
 वही सन्नाटा 
 मुंशीजी—देवीप्रसाद  तुम जानते हो
देवी—जी नहीं  मुझे कुछ नहीं मालूम
शिवदत्त  तुम जानते हो
जी नहीं  मुझे कुछ नहीं मालूम
बाजबहादुर  तुम कभी झूठ नहीं बोलते  तुम्हें मालूम है
बाजबहादुर खड़ा हो गया  उसके मुख मंडल पर वीरत्व का प्रकाश था 
 नेत्रों में साहस झलक रहा था 
 बोला जी हाँ
मुंशीजी ने कहा—शाबाश
अपराधियों ने बाजबहादुर की ओर रक्तवर्ण आँखों से देखा और मन में कहा—अच्छा
भवानीसहाय बड़े धैर्यवान मनुष्य थे 
 यथाशक्ति लड़कों को यातना नहीं देते थे  किन्तु ऐसी दुष्टता का दंड देने में वह लेश मात्र भी दया न दिखाते थे 
 छड़ी मँगाकर पाँचों अपराधियों को दस दस छड़ियाँ लगायीं  सारे दिन बेंच पर खड़ा रखा और चाल चलन के रजिस्टर में उनके नाम के सामने काले चिह्न बना दिए
बाजबहादुर से शरारत पार्टी वाले लड़के यों ही जला करते थे  आज उसकी सचाई के कारण उसके खून के प्यासे हो गए 
 यंत्रणा में सहानुभूति पैदा करने की शक्ति होती है 
 इस समय दरजे के अधिकांश लड़के अपराधियों के मित्र हो रहे थे 
 उनमें षड्यंत्र रचा जाने लगा कि आज बाजबहादुर की खबर ली जाय 
 ऐसा मारो कि फिर मदरसे में मुँह न दिखाए 
 यह हमारे घर का भेदी है
दगाबाज 
 बड़ा सच्चे की दुम बना है 
 आज इस सचाई का हाल मालूम हो जायगा 
 बेचारे बाजबहादुर को इस गुप्त लीला की जरा भी खबर न थी 
 विद्रोहियों ने उसे अंधकार में रखने का पूरा यत्न किया था
छुट्टी होने के बाद बाजबहादुर घर की तरफ चला 
 रास्ते में एक अमरूद का बाग था 
 वहां जगतसिंह और जयराम कई लडकों के साथ खड़े थे 
 बाजबहादुर चौंका  समझ गया कि यह लोग मुझे छेड़ने पर उतारू हैं 
 किंतु बचने का कोई उपाय न था 
 कुछ हिचकता हुआ आगे बढ़ा 
 जगत सिंह बोला—आओ लाला 
 बहुत राह दिखायी
 आओ  सचाई का इनाम लेते जाओ
बाजबहादुर—रास्ते से हट जाओ  मुझे जाने दो
जयराम—जरा सचाई का मजा तो चखते जाइए
बाजबहादुर—मैंने तुमसे कह दिया कि जब मेरा नाम लेकर पूछेंगे तो मैं कह दूँगा
जयराम—हमने भी तो कह दिया था कि तुम्हें इस काम का इनाम दिये बिना न छोड़ेंगे
यह कहते ही वह बाजबहादुर की तरफ घूँसा तानकर बढ़ा 
 जगत सिंह ने उसके दोनों हाथ पकड़ने चाहे 
 जयराम का छोटा भाई शिवराम अमरूद की एक टहनी लेकर झपटा 
 शेष लड़के चारों तरफ खड़े होकर तमाशा देखने लगे यह रिजर्व सेना थी  जो आवश्यकता पड़ने पर मित्र दल की सहायता के लिए तैयार थी 
 बाजबहादुर दुर्बल लड़का था 
 उसकी मरम्मत करने को वह तीन मजबूत लड़के काफी थे 
 सब लोग यही समझ रहे थे कि क्षण भर में यह तीनों उसे गिरा लेंगे 
 बाजबहादुर ने देखा कि शत्रुओं ने शस्त्र प्रहार करना शुरू कर दिया  तो उसने कनखियों से इधर उधर देखा 
 तब तेजी से झपटकर शिवराम के हाथ से अमरूद की टहनी छीन ली और दो कदम पीछे हटकर टहनी ताने हुए बोला—तुम मुझे सचाई का इनाम या  सजा देनेवाले कौन होते हो
दोनों ओर से दाँव पेंच होंने लगे 
 बाजबहादुर था तो कमजोर  पर अत्यंत चपल और सतर्क था  उस पर सत्य का विश्वास हृदय को और भी बलवान बनाए हुए था 
 सत्य चाहे सिर कटा दे  लेकिन कदम पीछे नहीं हटता 
 कई मिनट तक बाजबहादुर उछल उछलकर वार करता और हटाता रहा 
 लेकिन अमरूद की टहनी कहाँ तक थाम सकती 
 जरा देर में उसकी धज्जियाँ उड़ गईं 
 जब तक उसके हाथ में वह हरी तलवार रही कोई उसके निकट आने की हिम्मत न करता था 
 निहत्था होने पर भी वह ठोकरो और घूँसों से जबाव देता रहा 
 मगर अंत में अधिक संख्या ने विजय पायी 
 बाजबहादुर की पसली में जयराम का एक घूंसा ऐसा पड़ा कि वह बेदम होकर गिर पड़ा 
 आँखें पथरा गईं और मूर्च्छा सी आ गई 
 शत्रुओं ने यह दशा देखी  तो उनके हाथों के तोते उड़ गए 
 समझे  इसकी जान निकल गई 
 बेतहाशा भागे
कोई दस मिनट के पीछे बाजबहादुर सचेत हुआ 
 कलेजे पर चोट लग गई थी 
 घाव ओछा पड़ा था  जिस पर भी खड़े होने की शक्ति न थी 
 साहस करके उठा और लँगड़ाता हुआ घर की ओर चला
उधर यह विजयीदल भागते भागते जयराम के मकान पर पहुँचा 
 रास्ते ही में सारा दल तितर बितर हो गया 
 कोई इधर से निकल भागा  कोई उधर से  कठिन समस्या आ पड़ी थी 
 जयराम के घर तक केवल तीन सुदृढ़ लड़के पहुँचे 
व हाँ पहुँचकर उनकी जान में जान आयी
जयराम—कहीं मर न गया हो  मेरा घूँसा खूब बैठ गया था
जगतसिंह तुम्हें पसली में नहीं मारना चाहिए था 
 अगर तिल्ली फट गई होगी तो न बचेगा
जयराम— यार  मैंने जान के थोड़े ही मारा था 
 संयोग ही था 
 अब बताओ  क्या किया जाए
जगतसिंह— करना क्या है  चुपचाप बैठे रहो
जयराम— कहीं मैं अकेला तो न फसूंगा
जगतसिंह— अकेले कौन फँसेगा  सबके सब साथ चलेंगे
जयराम— अगर बाजबहादुर मरा नहीं है  तो उठकर सीधे मुंशीजी के पास जाएगा
जगतसिंह— और मुंशीजी कल हम लोगों की खाल अवश्य उधेड़ेंगे
जयराम— इसलिए मेरा सलाह है कि कल से मदरसे जाओ ही नहीं 
 नाम कटा के दूसरी जगह चले चलें  नहीं तो बीमारी का बहाना करके बैठे रहें 
 महीने दो महीने के बाद जब मामला ठंडा पड़ जाएगा  तो देखा जाएगा
शिवराम— और जो परीक्षा होनेवाली है
जयराम— ओ हो 
 इसका तो खयाल ही न था 
 एक ही महीना तो और रह गया है
जगतसिंह तुम्हें अबकी जरूर वजीफा मिलता
जयराम— हां  मैंने बहुत परिश्रम किया था 
 तो फिर
जगतसिंह— कुछ नहीं  तरक्की तो हो ही जाएगी 
 वजीफे से हाथ धोना पड़ेगा 
 जयराम— बाजबहादुर के हाथ लग जाएगा
जगतसिंह— बहुत अच्छा होगा  बेचारे ने मार भी तो खायी है
दूसरे दिन मदरसा लगा 
 जगतसिंह  जयराम और शिवराम तीनों गायब थे 
 वलीमुहम्मद पैर में पट्टी बाँध आये थे  लेकिन भय के मारे बुरा हाल था 
 कल के दर्शकगण भी थरथरा रहे थे कि कहीं हम लोग गेहूँ के साथ घुन की तरह न पिस जायँ 
 बाजबहादुर नियमानुसार अपने काम में लगा हुआ था 
 ऐसा मालूम होता था कि मानो उसे कल की बातें याद ही नहीं है 
 किसी से उनकी चर्चा न की 
 हां  आज वह अपने स्वभाव के प्रतिकूल कुछ प्रसन्नचित्त देख पड़ता था 
 विशेषतः कल के योद्धाओं से वह अधिक हिला मिला हुआ था 
 वह चाहता था कि यह लोग मेरी ओर से निःशंक हो जायँ 
 रात भर की विवेचना के पश्चात् उसने यही निश्चय किया था और आज जब संध्या समय वह घर चला  तो उसे अपनी उदारता का फल मिल चुका था 
 उसके शत्रु लज्जित थे और उसकी प्रशंसा करते थे
मगर यह तीनों अपराधी दूसरे दिन भी न आये  तीसरे दिन भी उनका कोई पता न था 
 वह घर से मदरसे को चलते  लेकिन देहात की तरफ निकल जाते 
 वहाँ दिन भर किसी वृक्ष के नीचे बैठे रहते  अथवा गुल्ली डंडे खेलते 
 शाम को घर चले आते
उन्होंने यह पता लगा लिया था कि समर के अन्य सभी योद्धागण मदरसे आते हैं और मुंशीजी उनसे कुछ नहीं बोलते  किन्तु चित्त से शंका दूर न होती थी 
 बाजबहादुर ने जरूर कहा होगा 
 हम लोगों के जाने की देर है 
 गये और बेभाव की पड़ी 
 यही सोचकर मदरसे आने का साहस न कर सकते थे
चौथे दिन प्रातःकाल तीनों अपराधी बैठे सोच रहे थे कि आज किधर चलना चाहिए 
 इतने में बाजबहादुर आता हुआ दिखाई दिया 
 इन लोगों को आश्चर्य तो हुआ  परन्तु उसे अपने द्वार पर आते देखकर कुछ आशा बंध गई 
 यह लोग अभी बोलने भी न पाए थे कि बाजबहादुर ने कहा—क्यों मि
 तुम लोग मदरसे क्यों नहीं आते 
 तीनदिन से गैरहाजिरी हो रही है
जगतसिंह— मदरसे क्या जायँ  जान भारी पड़ी है 
 मुंशी जी एक हड्डी भी तो न छोड़ेंगे
बाजबहादुर— क्यों  वलीमुहम्मद  दुर्गा  सभी तो जाते हैं 
 मुंशी जी ने किसी से भी कुछ कहा
जयराम— तुमने उन लोगों को छोड़ दिया होगा  लेकिन हमें भला तुम क्यों छोड़ने लगे 
 तुमने एक एक की तीन तीन जड़ी होगी
बाजबहादुर— आज मदरसे चलकर इसकी परीक्षा ही कर लो
जगतसिंह— यह झाँसे रहने दीजिए 
 हमें पिटवाने की चाल है
बाजबहादुर— तो मैं कहीं भागा तो नहीं जाता 
 उस दिन सचाई की सजा दी थी  आज झूठ का इनाम देना
जयराम— सच कहते हो  तुमने शिकायत नहीं की
बाजबहादुर— शिकायत की कौन बात थी 
 तुमने मुझे मारा  मैंने तुम्हें मारा 
 अगर तुम्हारा घूंसा न पड़ता  तो मैं तुम लोगों को रणक्षेत्र से भगाकर दम लेता 
 आपस के झगड़ों की शिकायत करना मेरी आदत नहीं है
जगतसिंह— चलूँ तो यार  लेकिन विश्वास नहीं आता  तुम हमें झाँसे दे रहे हो  कचूमर निकलवा लोगे
बाजबहादुर— तुम जानते हो  झूठ बोलने की मेरी बान नहीं है
यह शब्द बाजबहादुर ने ऐसी विश्वासोत्पादक रीति से कहे कि उन लोगों का भ्रम दूर हो गया 
 बाजबहादुर के चले जाने के पश्चात् तीनों देर तक उसकी बातों की विवेचना करते रहे 
 अन्त में यही निश्चय हुआ कि आज चलना चाहिए
ठीक दस बजे तीनों मित्र मदरसे पहुँच गये  किंतु चित्त में आशंकित थे 
 चेहरे का रंग उड़ा हुआ था
मुंशीजी कमरे में आये 
 लड़कों ने खड़े होकर उनका स्वागत किया  उन्होंने तीनों की ओर तीव्र दृष्टि से देखकर केवल इतना कहा—तुम लोग तीन दिन से गैर हाजिर हो 
 देखो  दरजे में जो इम्तहानी सवाल हुए हैं  उन्हें नकल कर लो
फिर पढ़ाने में मग्न हो गए
जब पानी पीने के लिए लड़कों को आध घंटे का अवकाश मिला  तो तीनों मित्र और उनके सहयोगी जमा होकर बातें करने लगे
जयराम— हम तो जान पर खेलकर मदरसे से आये थे  मगर बाजबहादुर है बात का धनी
वलीमुहम्मद— मुझे तो ऐसा मालूम होता है  वह आदमी नहीं  देवता है 
 यह आँखों देखी बात न होती  तो मुझे कभी इस पर विश्वास न आता
जगतसिंह— भलमनसी इसी को कहते हैं 
 हमसे बड़ी भूल हुई कि उसके साथ ऐसा अन्याय किया
दुर्गा— चलो  उससे क्षमा माँगें
जयराम— हाँ  तुम्हें खूब सूझी 
 आज ही
जब मदरसा बंद हुआ  तो दरजे के सब लड़के मिलकर बाजबहादुर के पास गये 
 जगतसिंह उनका नेता बनकर बोला—भाई साहब  हम सबके सब तुम्हारे अपराधी हैं 
 तुम्हारे साथ हम लोगों ने जो अत्याचार किया है  उस पर हम हृदय से लज्जित हैं 
 हमारा अपराध क्षमा करो 
 तुम सज्जनता की मूर्ति हो 
 हम लोग उजड्ड  गँवार और मूर्ख हैं  हमें अब क्षमा प्रदान करो
बाजबहादुर की आँखों में आँसू आये  बोला—मैं पहले भी तुम लोगों को अपना भाई समझता था और अब भी वही समझता हूँ 
 भाइयों के झगड़े में क्षमा कैसी
सबके सब उससे गले मिले 
 इसकी चर्चा सारे मदरसे में फैल गई 
 सारा मदरसा बाजहबहादुर की पूजा करने लगा 
 वह अपने मदरसे का मुखिया  नेता और सिरमौर बन गया
पहले उसे सचाई का दंड मिला  अबकी सचाई का उपहार मिला
