
तारा ने बारह वर्ष दुर्गा की तपस्या की 
 न पलंग पर सोयी  न केशो को सँवारा और न नेत्रों में सुर्मा लगाया 
 पृथ्वी पर सोती  गेरुआ वस्त्र पहनती और रूखी रोटियाँ खाती 
 उसका मुख मुरझाई हुई कली की भाँति था  नेत्र ज्योति हीन और हृदय एक शून्य बीहड़ मैदान 
 उसे केवल यही लौ लगी थी कि दुर्गा के दर्शन पाऊँ 
 शरीर मोमबत्ती की तरह घुलता था  पर यह लौ दिल से नहीं जाती यही उसकी इच्छा थी  यही उसका जीवनोद्देश्य 
 क्या तू सारा जीवन रो रोकर काटेगी 
 इस समय के देवता पत्थर के होते हैं 
 पत्थर को भी कभी किसी ने पिघलते देखा है 
 देख  तेरी सखियाँ पुष्प की भाँति विकसित हो रही हैं  नदी की तरह बढ़ रही हैं  क्या तुझे मुझ पर दया नहीं आती 
 तारा कहती माता  अब तो जो लगन लगी  वह लगी 
 या तो देवी के दर्शन पाऊँगी या यही इच्छा लिये संसार से प्रयाण कर जाऊँगी 
 तुम समझ लो  मैं मर गई
इस प्रकार पूरे बारह वर्ष व्यतीत हो गये और तब देवी प्रसन्न हुई 
 रात्रि का समय था 
 चारों ओर सन्नाटा छाया हुआ था 
 मंदिर में एक धुँधला सा घी का दीपक जल रहा था 
 तारा दुर्गा के पैरों पर माथा नवाए सच्ची भक्ति का परिचय दे रही थी 
 यकायक उस पाषाण मूर्ति देवी के तन में स्फूर्ति प्रकट हुई 
 तारा के रोंगटे खड़े हो गए 
 वह धुँधला दीपक देदीप्यमान हो गया 
 मंदिर में चित्ताकर्षक सुगंध फैल गई और वायु में सजीवता प्रतीत होने लगी 
 देवी का उज्जवल रूप चन्द्रमा की भाँति चमकने लगा 
 ज्योतिमय नेत्र जगमगा उठे 
 होंठ खुल गए 
 आवाज आयी तारा  मैं तुमसे बहुत प्रसन्न हूँ 
 माँग  क्या वर माँगती है
तारा खड़ी हो गई 
 उसका शरीर इस भाँति काँप रहा था  जैसे प्रातःकाल के समय कंपित स्वर में किसी कृषक के गाने का ध्वनि 
 उसे मालूम हो रहा था  मानो वह वायु में उड़ी जा रही है 
 उसे अपने हृदय में उच्च विचार और पूर्ण प्रकाश का आभास प्रतीत हो रहा था 
 उसने दोनों हाथ जोड़कर भक्ति भाव से कहा भगवती तुमने मेरी बारह वर्ष की तपस्या पूरी की  किस मुख से तुम्हारा गुणानुवाद गाऊँ 
 मुझे संसार की वे अलभ्य वस्तुएँ प्रदान हो  जो इच्छाओं की सीमा और मेरी अभिलाषाओं का अंत है 
 मैं वह ऐश्वर्य चाहती हूँ  जो सूर्य को भी मात कर दे
देवी ने मुस्कराकर कहा स्वीकृत है
तारा वह धन  जो काल चक्र को भी लज्जित करे
तारा वह सौंदर्य  जो अद्वितीय हो
देवी ने मुस्कराकर कहा यह भी स्वीकृत है
तारा कुंवरि ने शेष रात्रि जागकर व्यतीत की 
 प्रभात काल के समय उसकी आँखें क्षण भर के लिए झपक गई 
 जागी तो देखा कि मैं सिर से पाँव तक हीरे व जवाहिरों से लदी हूँ 
 उसके विशाल भवन के कलश आकाश से बातें कर रहे थे 
 सारा भवन संगमरमर से बना हुआ  अमूल्य पत्थरों से जड़ा हुआ था 
 द्वार पर मीलों तक हरियाली छायी हुई थी 
 दासियाँ स्वर्णाभूषणों से लदी हुई सुनहरे कपड़े पहने हुए चारों ओर दौड़ती थीं 
 तारा को देखते ही वे स्वर्ण के लोटे और कटोरे लेकर दौड़ी 
 तारा ने देखा कि मेरा पलंग हाथीदाँत का है 
 भूमि पर बड़े कोमल बिछौने बिछे हुए हैं 
 सिरहाने की ओर एक बड़ा सुन्दर ऊँचा शीशा रखा हुआ है 
 तारा ने उसमें अपना रूप देखा  चकित रह गई 
 उसका रूप चंद्रमा को भी लज्जित करता था 
 दीवार पर अनेकानेक सुप्रसिद्ध चित्रकारों के मनमोहक चित्र टँगे थे 
 पर ये सब के सब तारा की सुन्दरता के आगे तुच्छ थे 
 तारा को अपनी सुन्दरता का गर्व हुआ 
 वह कई दासियों को लेकर वाटिका में गयी 
 वहाँ की छटा देखकर वह मुग्ध हो गयी 
 वायु में गुलाब और केसर घुले हुए थे 
 रंग विरंग के पुष्प  वायु के मंद मंद झोंकों से मतवालों की तरह झूम रहे थे 
 तारा ने एक गुलाब का फूल तोड़ लिया और उसके रंग और कोमलता की अपने अधर पल्लव से समानता करने लगी 
 गुलाब में वह कोमलता न थी 
 वाटिका के मध्य में एक बिल्लौर जड़ित हौज था
इसमें हंस और बतख किलोलें कर रहे थे 
 यकायक तारा को ध्यान आया  मेरे घर के लोग कहाँ हैं 
 दासियों से पूछा 
 उन्होंने कहा—वे लोग पुराने घर में हैं 
 तारा ने अपनी अटारी पर जाकर देखा 
 उसे अपना पहला घर एक साधारण झोंपड़े की तरह दृष्टिगोचर हुआ  उसकी बहिनें उसकी साधारण दासियों के समान भी न थीं 
 माँ को देखा  वह आँगन में बैठी चरखा कात रही थी 
 तारा पहले सोचा करती थी  कि जब मेरे दिन चमकेंगे  तब मैं इन लोगों को भी अपने साथ रखूँगी और उनकी भली भाँति सेवा करूँगी 
 पर इस समय धन के गर्व ने उसकी पवित्र हार्दिक इच्छा को निर्बल बना दिया था 
 उसने घर वालों को स्नेहरहित दृष्टि से देखा और तब वह उस मनोहर गान को सुनने चली गयी  जिसकी प्रतिध्वनि उसके कानों में आ रही थी
एकबारगी जोर से एक कड़का हुआ  बिजली चमकी और बिजली की छटाओं से एक ज्योतिस्वरूप नवयुवक निकलकर तारा के सामने नम्रता से खड़ा हो गया 
 तारा ने पूछा—तुम कौन हो
नवयुवक ने कहा— श्रीमती  मुझे विद्युतसिंह कहते हैं 
 मैं श्रीमती का आज्ञाकारी हूँ
उसके विदा होते ही वायु के उष्ण झोंके चलने लगे 
 आकाश में एक प्रकाश दृष्टिगोचर हुआ 
 यह क्षण मात्र में उतरकर तारा कुँवरि के समीप ठहर गया उसमें से एक ज्वालामुखी मनुष्य ने निकलकर तारा के पदों को चूमा 
 तारा ने पूछा—तुम कौन हो
उस मनुष्य ने उत्तर दिया— श्रीमती  मेरा नाम अग्निसिंह है 
 मैं श्रीमती का आज्ञाकारी सेवक हूँ
वह अभी जाने भी न पाया था कि एकबारगी सारा महल ज्योति से प्रकाशमान हो गया 
 जान पड़ता था  सैकड़ों बिजलियां मिलकर चमक रही हैं 
 वायु सवेग हो गई 
 एक जगमगाता हुआ सिंहासन आकाश पर दीख पड़ा 
 वह शीघ्रता से पृथ्वी की ओर चला और तारा कुँवरि के पास आकर ठहर गया 
 उससे एक प्रकाशमान रूप का बालक  जिसके रूप से गम्भीरता प्रकट होती थी  निकलकर तारा के सामने निष्ठाभाव से खड़ा हो गया 
 तारा ने पूछा— तुम कौन हो
बालक ने उत्तर दिया— श्रीमती 
 मुझे मिस्टर रेडियम कहते हैं 
 मैं श्रीमती का आज्ञापालक हूँ
धनी लोग तारा के भय से थर्राने लगे 
 उसके आश्चर्यजनक सौंदर्य ने संसार को चकित कर दिया 
 बड़े बड़े महीपति उसकी चौखट पर माथा रगड़ने लगे 
 जिसकी ओर उसकी कृपा दृष्टि हो जाती  वह अपना अहौभाग्य समझता  सदैव के लिए उसका बेदाम का गुलाम बन जाता
एक दिन तारा अपनी आनंद वाटिका में टहल रही थी 
 अचानक किसी के गाने का मनोहर शब्द सुनाई दिया 
 तारा विक्षिप्त हो गई 
 उसके दरबार में संसार के अच्छे अच्छे गवैये मौजूद थे  पर वह चित्ताकर्षकता  जो इन सुरों में थी  कभी अवगत न हुई थी 
 तारा ने गायक को बुला भेजा
एक क्षण के अनंतर में वाटिका में एक साधु आया  सिर पर जटाएँ  शरीर में भस्म रमाए 
 उसके साथ एक टूटा हुआ बीन था 
 उसी से वह प्रभावशाली स्वर निकालता था  जो हृदय के अनुरक्त स्वरों से कहीं प्रिय था 
 साधु आकर हौज के किनारे बैठ गया 
 उसने तारा के सामने शिष्टभाव नहीं दिखाया 
 आश्चर्य से इधर उधर दृष्टि नहीं डाली 
 उस रमणीय स्थान में वह अपना सुर अलापने लगा 
 तारा का चित्त विचलित हो उठा 
 दिल में अनुराग का संचार हुआ 
 मदमत्त होकर टहलने लगी 
 साधु के सुमनोहर मधुर अलाप से पक्षी मग्न हो गए 
 पानी में लहरें उठने लगीं 
 वृक्ष झूमने लगे 
 तारा ने उन चित्ताकर्षक सुरों से एक चित्र खिंचते हुए देखा 
 धीरे धीरे चित्र प्रकट होने लगा 
 उसमें स्फूर्ति आयी 
 और तब वह खड़ी नृत्य करने लगी 
 तारा चौंक पड़ी 
 उसने देखा कि यह मेरा ही चित्र है  नहीं  मैं ही हूं 
 मैं ही बीन की तान पर नृत्य कर रही हूं 
 उसे आश्चर्य हुआ कि मैं संसार की अलभ्य वस्तुओं की रानी हूँ अथवा एक स्वर चित्र 
 वह सिर धुनने लगी और मतवाली होकर साधु के पैरों से जा लगी 
 
 उसकी दृष्टि में आश्चर्यजनक परिवर्तन हो गया सामने के फले फूले वृक्ष और तरंगे मारता हुआ हौज और मनोहर कुंज सब लोप हो गए 
 केवल वही साधु बैठा बीन बजा रहा था  और वह स्वयं उसकी तानों पर थिरक रही थी 
 वह साधु अब प्रकाश मय तारा और अलौकिक सौंदर्य की मूर्ति बन गया था 
 जब मधुर अलाप बंद हुआ तब तारा होश में आयी 
 उसका चित्त हाथ से जा चुका था 
 वह उस विलक्षण साधु के हाथों बिक चुकी थी
तारा बोली— स्वामीजी 
 यह महल  यह धन  यह सुख और सौंदर्य  सब आपके चरण कमल पर निछावर हैं 
 इस अँधेरे महल को अपने कोमल चरणों से प्रकाशमान कीजिए
साधु साधुओं को महल और धन का क्या काम 
 मैं इस घर में नहीं ठहर सकता
तारा— संसार के सारे सुख आपके लिए उपस्थित हैं
साधु— मुझे सुखों की कामना नहीं
तारा— मैं आजीवन आपकी दासी रहूँगी 
 यह कहकर तारा ने आइने में अपने अलौकिक सौंदर्य की छटा देखी ओर उसके नेत्रों में चंचलता आ गई
साधु— तारा कुँवरि  मैं इस योग्य नहीं हूँ 
 यह कहकर साधु ने बीन उठायी और द्वार की ओर चला 
 तारा का गर्व टूक टूक हो गया लज्जा से सिर झुक गया 
 वह मूर्च्छित होकर भूमिपर गिर पड़ी 
 मन में सोचा—मैं धन में  ऐश्वर्य में  सौंदर्य में जो अपनी समता नहीं रखती  एक साधु की दृष्टि में इतनी तुच्छ
तारा को अब किसी प्रकार चैन नहीं था 
 उसे अपना भवन और ऐश्वर्य भयानक मालूम होने लगा 
 बस  साधु का एक चंद्रस्वरूप उसकी आँखों में नाच रहा था और उसका स्वर्गीय गान कानों में गूँज रहा था 
 उसने अपने गुप्तचरों को बुलाया और साधु का पता लगाने की आज्ञा दी 
 बहुत छानबीन के पश्चात् उसी कुटी का पता लगा 
 तारा नित्यप्रति वायुयान पर बैठकर साधु के पास जाती  कभी उस पर लाल  जवाहर लुटाती  कभी रत्न और आभूषण की छटा दिखाती 
 पर साधू इससे तनिक विचलित न हुआ 
 तारा के माया जाल का उस पर कुछ भी असर न हुआ
तब तारा कुँवरि फिर दुर्गा के मंदिर में गयी और देवी के चरणों पर सिर रखकर बोली—माता  तुमने मुझे संसार के सारे दुर्लभ पदार्थ प्रदान किए 
 मैंने समझा था कि ऐश्वर्य में संसार को दास बना लेने की शक्ति है  पर मुझे अब ज्ञात हुआ कि प्रेम पर ऐश्वर्य  सौंदर्य और वैभव का कुछ भी अधिकार नहीं 
 अब एक बार मुझ पर वही कृपा दृष्टि हो 
 कुछ ऐसा कीजिए कि जिस निष्ठुर के प्रेम में मैं मरी जा रही हूँ उसे भी मुझे देखे बिना चैन न आए 
 उसकी आँखों में भी नींद हराम हो जाए  वह भी मेरे प्रेम मद में चूर हो जाए
देवी के होंठ खुले  मुस्करायी 
 उसके अधर पल्लव विकसित हुए बोली सुनाई दी—तारा  मैं संसार के पदार्थ प्रदान कर सकती हूँ  पर स्वर्ग सुख मेरी शक्ति से बाहर है 
 प्रेम स्वर्ग सुख का मूल है
तारा— माता  संसार के सारे ऐश्वर्य मुझे जंजाल जान पड़ते हैं 
 बताइए  मैं अपने प्रेम को कैसे पाऊँगी
देवी— उसका एक ही मार्ग है  पर ही वह बहुत कठिन 
 भला  तुम उस पर चल सकोगी
तारा— वह कितना कठिन हो  मैं उस मार्ग का अवलम्बन अवश्य करूँगी
देवी— अच्छा  तो सुनो  वह सेवा मार्ग है 
 सेवा करो  प्रेम सेवा ही से मिल सकता है
तारा ने अपने बहुमूल्य जड़ाऊ आभूषणों और रंगीन वस्त्रों को उतार दिया 
 दासियों से बिदा हुई 
 राजभवन को त्याग दिया 
 अकेले नंगे पैर साधु की कुटी में चली आयी और सेवा मार्ग का अवलम्बन किया
वह कुछ रात रहे उठती 
 कुटी में झाड़ू देती 
 साधु के लिए गंगा से जल लाती 
 जंगलों से पुष्प चुनती 
 साधु नींद में होते तो वह उन्हें पंखा झलती 
 जंगली फल तोड़ लाती और केले के पत्तल बनाकर साधु के सम्मुख रखती 
 साधु नदी में स्नान करने जाया करते थे 
 तारा रास्ते से कंकर चुनती 
 उसने कुटी के चारों ओर पुष्प लगाए 
 गंगा से पानी लाकर सींचती  उन्हें हरा भरा देखकर प्रसन्न होती 
 उसने मदार की रुई बटोरी  साधु के लिए नर्म गद्दे तैयार किए 
 अब और कोई कामना न थी 
 सेवा स्वयं अपना पुरस्कार और फल थी
तारा को कई कई दिन उपवास करना पड़ता 
 हाथों में गट्टे पड़ गए 
 पैर काँटों से चलनी हो गए 
 धूप से कोमल गात मुरझा गया 
 गुलाब सा बदन सूख गया  पर उसके हृदय में अब स्वार्थ और गर्व का शासन न था 
 वहाँ अब प्रेम का राज था  वहां अब उस सेवा की लगन थी  जिससे कलुषता की जगह आनन्द का स्रोत बहता और काँटे पुष्प बन जाते हैं जहाँ अश्रु धारा की जगह नेत्रों से अमृतृजल की वर्षा होती और दुःख विलाप की जगह आनंद के राग निकलते हैं  जहां के पत्थर रुई से ज्यादा कोमल हैं और शीतल वायु से भी मनोहर 
 तारा भूल गई कि मैं सौंदर्य में अद्वितीय हूँ 
 धन विलासिनी तारा अब केवल प्रेम की दासी थी
साधु को वन के खगों और मृगों से प्रेम था 
 वे कुटी के पास एकत्रित हो जाते 
 तारा उन्हें पानी पिलाती  दाने चुगाती  गोद में लेकर उनका दुलार करती 
 विषधर साँप और भयानक जंतु उसके प्रेम के प्रभाव से उसके सेवक हो गए
बहुधा रोगी मनुष्य साधु के आशीर्वाद लेने आते थे 
 तारा रोगियों की सेवा सुश्रूषा करती  जंगल से जड़ी बूटियाँ ढूंढ़ लाती  उनके लिए औषधि बनाती  उनके घाव धोती  घावों पर मरहम रखती  रात रात भर बैठी उन्हें पंखा झलती 
 साधु के आशीर्वाद को उसकी सेवा प्रभावयुक्त बना देती थी
इस प्रकार कितने ही वर्ष बीत गए 
 गर्मी के दिन थे  पृथ्वी तवे की तरह जल रही थी 
 हरे भरे वृक्ष सूखे जाते थे 
 गंगा गर्मी से सिमट गई थी 
 तारा को पानी के लिए बहुत दूर रेत में चलना पड़ता 
 उसका 
 कोमल अंग चूर चूर हो जाता 
 जलती हुई रेत में तलवे भुन जाते 
 इसी दशा में एक दिन वह हताश होकर एक वृक्ष के नीचे क्षण भर दम लेने के लिए बैठ गई 
 उसके नेत्र बंद हो गए 
 उसने देखा  देवी मेरे सम्मुख खड़ी  कृपादृष्टि से मुझे देख रही है 
 तारा ने दौड़ कर उनके पदों को चूमा
देवी ने पूछा— तारा  तेरी अभिलाषा पूरी हुई
तारा— हाँ माता  मेरी अभिलाषा पूरी हुई
देवी— तुझे प्रेम मिल गया
तारा— नहीं माता  मुझे उससे भी उत्तम पदार्थ मिल गया 
 मुझे प्रेम के हीरे के बदले सेवा का पारस मिल गया 
 मुझे ज्ञात हुआ है कि प्रेम सेवा का चाकर है 
 सेवा के सामने सिर झुकाकर अब मैं प्रेम भिक्षा नहीं चाहती 
 अब मुझे किसी दूसरे सुख की अभिलाषा नहीं 
 सेवा ने मुझे  आदर  सुख सबसेनिवृत्त कर दिया
देवी इस बार मुस्करायी नहीं 
 उसने तारा को हृदय से लगाया और दृष्टि से ओझल हो गई
संध्या का समय था 
 आकाश में तारे चमकते थे  जैसे कमल पर पानी की बूंदें 
 वायु में चित्ताकर्षक शीतलता आ गई थी 
 तारा एक वृक्ष के नीचे खड़ी चिड़ियों को दाना चुगाती थी  कि यकायक साधु ने आकर उसके चरणों पर सिर झुकाया और बोला  तारा  तुमने मुझे जीत लिया 
 तुम्हारा ऐश्वर्य  धन और सौन्दर्य जो कुछ न कर सका  वह तुम्हारी सेवा ने कर दिखाया 
 तुमने मुझे अपने प्रेम में आसक्त कर लिया 
 अब मैं तुम्हारा दास हूँ 
 बोलो  तुम मुझसे क्या चाहती हो 
 तुम्हारे संकेत पर अब मैं अपना योग और वैराग्य सब कुछ न्योछावर कर देने के लिए प्रस्तुत हूँ
तारा  स्वामीजी 
 मुझे अब कोई इच्छा नहीं 
 मैं केवल सेवा की आज्ञा चाहती हूँ
साधु  मैं दिखा दूँगा कि ऐसे योग साधकर मनुष्य का हृदय भी निर्जीव भी नहीं होता 
 मैं भँवरे के सदृश तुम्हारे सौन्दर्य पर मंडराऊँगा 
 पपीहे की तरह तुम्हारे प्रेम की रट लगाऊँगा 
 हम दोनों प्रेम की नौका पर ऐश्वर्य और वैभव की नदी की सैर करेंगे  प्रेम कुंजों में बैठकर प्रेम चर्चा करेंगे और आनंद के मनोहर राग गाएँगे
तारा ने कहा  स्वामीजी  सेवा मार्ग पर चलकर मैं सब अभिलाषाओं से परे हो गई 
 अब हृदय में और कोई इच्छा शेष नहीं है
साधु ने इन शब्दों को सुना  तारा के चरणों पर माथा नवाया और गंगा की ओर चल दिया
