
यह कहना भूल है कि दाम्पत्य सुख के लिए स्त्री पुरुष के स्वभाव में मेल होना आवश्यक है 
 श्रीमती गौरा और श्रीमान् कुँवर रतनसिंह में कोई बात न मिलती थी 
 गौरा उदार थी  रतनसिंह कौड़ी कौड़ी को दाँतों से पकड़ते थे 
 वह हँसमुख थी  रतनसिंह चिंताशील थे 
 वह कुल मर्यादा पर जान देती थी  रतनसिंह इसे आडम्बर समझते थे 
 उनके सामाजिक व्यवहार और विचार में भी घोर अंतर था 
 यहाँ उदारता की बाजी रतनसिंह के हाथ थी 
 गौरा को सहभोज से आपत्ति थी  विधवा विवाह से घृणा और अछूतों के प्रश्न से विरोध 
 रतनसिंह इन सभी व्यवस्थाओं के अनुमोदक थे 
 राजनीतिक विषयों में यह विभिन्नता और भी जटिल थी 
 गौरा वर्तमान स्थिति को अटल  अमर  अपरिहार्य समझती थी  इसलिए वह नरम गरम  कांग्रेस  स्वराज्य  होमरूल सभी से विरक्त थी 
 कहती ये मुट्ठी भर पढ़े लिखे आदमी क्या बना लेंगे  चने कहीं भाड़ फोड़ सकते हैं
 रतनसिंह पक्के आशावादी थे  राजनीतिक सभा की पहली पंक्तियों में बैठनेवाले  कर्मक्षेत्र में सबसे पहले कदम उठानेवाले  स्वदेशव्रतधारी और बहिष्कार के पूरे अनुयायी 
 इतनी विषमताओं पर भी उनका दाम्पत्य जीवन सुखमय था 
 कभी कभी उनमें मतभेद अवश्य हो जाता था  पर वे समीर के वे झोंके थे  जो स्थिर जल को हलकी हलकी लहरों से आभूषित कर देते हैं  वे प्रचंड झोंके नहीं जिनसे सागर विप्लवक्षेत्र बन जाता है 
 थोड़ी सी सदिच्छा सारी विषमताओं और मतभेदों का प्रतिकार कर देती थी
विदेशी कपड़ों की होलियाँ जलायी जा रही थीं 
 स्वयंसेवकों के जत्थे भिखारियों की भाँति द्वारों पर खड़े हो हो कर विलायती कपड़ों की भिक्षा माँगते थे और ऐसा कदाचित् ही कोई द्वार था जहाँ उन्हें निराश होना पड़ता हो 
 खद्दर और गाढ़े के दिन फिर गये थे 
 नयनसुख  नयनदुख  मलमल और तनजेब तनबेध हो गये थे 
 रतनसिंह ने आकर गौरा से कहा लाओ  अब सब विदेशी कपडे़ संदूक से निकाल दो  दे दूँ
गौरा अरे तो इसी घड़ी कोई साइत निकली जाती है  फिर कभी दे देना
रतन वाह  लोग द्वार पर खड़े कोलाहल मचा रहे हैं और तुम कहती हो  फिर कभी दे देना
गौरा तो यह कुंजी लो  निकाल कर दे दो 
 मगर यह सब है लड़कों का खेल 
 घर फूँकने से स्वराज्य न कभी मिला है और न मिलेगा
रतन मैंने कल ही तो इस विषय पर तुमसे घंटों सिरपच्ची की थी और उस समय तुम मुझसे सहमत हो गयी थीं  आज तुम फिर वही शंकाएँ करने लगीं
गौरा मैं तुम्हारे अप्रसन्न हो जाने के डर से चुप हो गयी थी
रतन अच्छा  शंकाएँ फिर कर लेना  इस समय जो करना है वह करो
गौरा लेकिन मेरे कपड़े तो न लोगे न
रतन सब देने पड़ेंगे  विलायत का एक सूत भी घर में रखना मेरे प्रण को भंग कर देगा
इतने में रामटहल साईस ने बाहर से पुकारा सरकार  लोग जल्दी मचा रहे हैं  कहते हैं  अभी कई मुहल्लों का चक्कर लगाना है 
 कोई गाढ़े का टुकड़ा हो तो मुझे भी मिल जाय  मैंने भी अपने कपड़े दे दिये
केसर महरी कपड़ों की एक गठरी लेकर बाहर जाती हुई दिखायी दी 
 रतनसिंह ने पूछा क्या तुम भी अपने कपड़े देने जाती हो
केसर ने लजाते हुए कहा हाँ सरकार  जब देश छोड़ रहा है तो मैं कैसे पहनूँ
रतनसिंह ने गौरा की ओर आदेशपूर्ण नेत्रों से देखा 
 अब वह विलम्ब न कर सकी 
 लज्जा से सिर झुकाये संदूक खोलकर कपड़े निकालने लगी 
 एक संदूक खाली हो गया तो उसने दूसरा संदूक खोला 
 सबसे ऊपर एक संुदर रेशमी सूट रखा हुआ था जो कुँवर साहब ने किसी अँगरेजी कारखाने में सिलाया था
गौरा ने पूछा क्या सूट भी निकाल दूँ
रतन हाँ हाँ  इसे किस दिन के लिए रखोगी
गौरा यदि मैं यह जानती कि इतनी जल्दी हवा बदलेगी तो कभी यह सूट न बनवाने देती 
 सारे रुपये खून हो गये
रतनसिंह ने कुछ उत्तर न दिया 
 तब गौरा ने अपना संदूक खोला और जलन के मारे स्वदेशी विदेशी सभी कपड़े निकाल निकाल कर फेंकने लगी 
 वह आवेश प्रवाह में आ गयी 
 उनमें कितनी ही बहुमूल्य फैंसी जाकेट और साड़ियाँ थीं जिन्हें किसी समय पहन कर वह फूली न समाती थी 
 बाज बाज साड़ियों के लिए तो उसे रतनसिंह से बार बार तकाजे करने पड़े थे 
 पर इस समय सब की सब आँखों में खटक रही थीं 
 रतनसिंह उसके भावों को ताड़ रहे थे 
 स्वदेशी कपड़ों का निकाला जाना उन्हें अखर रहा था  पर इस समय चुप रहने ही में कुशल समझते थे 
 तिस पर भी दो एक बार वाद विवाद की नौबत आ ही गयी 
 एक बनारसी साड़ी के लिए तो वह झगड़ बैठे  उसे गौरा के हाथों से छीन लेना चाहा  पर गौरा ने एक न मानी  निकाल ही फेंका 
 सहसा संदूक में से एक केसरिया रंग की तनजेब की साड़ी निकल आयी जिस पर पक्के आँचल और पल्ले टँके हुए थे 
 गौरा ने उसे जल्दी से लेकर अपनी गोद में छिपा लिया
रतनसिंह ने पूछा कैसी साड़ी है
गौरा कुछ नहीं  तनजेब की साड़ी है 
 आँचल पक्का है
रतन तनजेब की है तब तो जरूर ही विलायती होगी 
 उसे अलग क्यों रख लिया
 क्या वह बनारसी साड़ियों से अच्छी है
गौरा अच्छी तो नहीं ंहै  पर मैं इसे न दूँगी
रतन वाह  विलायती चीज को मैं न रखने दूँगा 
 लाओ इधर
गौरा नहीं  मेरी खातिर से इसे रहने दो
रतन तुमने मेरी खातिर से एक भी चीज न रखी  मैं क्यों तुम्हारी खातिर करूँ
गौरा पैरों पड़ती हूँ  जिद न करो
रतन स्वदेशी साड़ियों में से जो चाहो रख लो  लेकिन इस विलायती चीज को मैं न रखने दूँगा 
 इसी कपड़े की बदौलत हम गुलाम बने  यह गुलामी का दाग़ मैं अब नहीं रख सकता 
 लाओ इधर
गौरा मैं इसे न दूँगी  एक बार नहीं हज़ार बार कहती हूँ कि न दूँगी
रतन मैं इसे लेकर छोड़ू़ँगा  इस गुलामी के पटके को  इस दासत्व के बंधन को किसी तरह न रखूँगा
गौरा नाहक जिद करते हो
रतन आखिर तुमको इससे क्यों इतना प्रेम है
गौरा तुम तो बाल की खाल निकालने लगते हो 
 इतने कपड़े थोड़े हैं
 एक साड़ी रख ही ली तो क्या
रतन तुमने अभी तक इन होलियों का आशय ही नहीं समझा
गौरा खूब समझती हूँ 
 सब ढोंग है 
 चार दिन में जोश ठंडा पड़ जायेगा
रतन तुम केवल इतना बतला दो कि यह साड़ी तुम्हें क्यों इतनी प्यारी है  तो शायद मैं मान जाऊँ
गौरा यह मेरी सुहाग की साड़ी है
रतन  जरा देर सोच कर  तब तो मैं इसे कभी न रखूँगा 
 मैं विदेशी वस्त्र को यह शुभस्थान नहीं दे सकता 
 इस पवित्र संस्कार का यह अपवित्र स्मृति चिह्न घर में नहीं रख सकता 
 मैं इसे सबसे पहले होली की भेंट करूँगा 
 लोग कितने हतबुद्धि हो गये थे कि ऐसे शुभ कार्यों में भी विदेशी वस्तुओं का व्यवहार करने में संकोच न करते थे 
 मैं इसे अवश्य होली में दूँगा
गौरा कैसा असगुन मुँह से निकालते हो
रतन ऐसी सुहाग की साड़ी का घर में रखना ही अशकुन  अमंगल  अनिष्ट और अनर्थ है
गौरा यों चाहे जबरदस्ती छीन ले जाओ  पर खुशी से न दूँगी
रतन तो फिर मैं जबरदस्ती ही करूँगा 
 मजबूरी है
यह कह कर वह लपके कि गौरा के हाथों से साड़ी छीन लूँ 
 गौरा ने उसे मजबूती से पकड़ लिया और रतन की ओर कातर नेत्रों से देखकर कहा तुम्हें मेरे सिर की कसम
केसर महरी बोली बहू जी की इच्छा है तो रहने दीजिए
रतनसिंह के बढ़े हुए हाथ रुक गये  मुख मलिन हो गया 
 उदास हो कर बोले मुझे अपना व्रत तोड़ना पड़ेगा 
 प्रतिज्ञा पत्र पर झूठे हस्ताक्षर करने पड़ेंगे 
 खैर  यही सही
शाम हो गयी थी 
 द्वार पर स्वयंसेवकगण शोर मचा रहे थे  कुँवर साहब जल्दी आइए  श्रीमती जी से भी कह दीजिए  हमारी प्रार्थना स्वीकार करें 
 बहुत देर हो रही है 
 उधर रतनसिंह असमंजस में पड़े हुए थे कि प्रतिज्ञा पत्र पर कैसे हस्ताक्षर करूँ 
 विदेशी वस्त्र घर में रख कर स्वदेशी व्रत का पालन क्योंकर होगा
 आगे कदम बढ़ा चुका हूँ  पीछे नहीं हट सकता 
 लेकिन प्रतिज्ञा का अक्षरशः पालन करना अभीष्ट भी तो नहीं  केवल उसके आशय पर लक्ष्य रहना चाहिए 
 इस विचार से मुझे प्रतिज्ञा पत्र पर हस्ताक्षर करने का पूरा अधिकार है 
 त्रिया हठ के सामने किसी की नहीं चलती 
 यों चाहूँ तो एक ताने में काम निकल सकता है  पर उसे बहुत दुःख होगा  बड़ी भावुक है  उसके भावों का आदर करना मेरा कर्तव्य है
गौरा भी चिंता में डूबी हुई थी 
 सुहाग की साड़ी सुहाग का चिह्न है  उसे आग 


 कितने अशकुन की बात है 
 ये कभी कभी बालकों की भाँति जिद करने लगते हैं  अपनी धुन में किसी की सुनते नहीं 
 बिगड़ते हैं तो मानो मुँह ही नहीं सीधा होता
लेकिन वे बेचारे भी तो अपने सिद्धांतों से मजबूर हैं 
 झूठ से उन्हें घृणा है 
 प्रतिज्ञा पत्र पर झूठी स्वीकृति लिखनी पड़ेगी  उनकी आत्मा को बड़ा दुःख होगा  घोर धर्मसंकट में पड़े होंगे  यह भी तो नहीं हो सकता कि सारे शहर में स्वदेशानुरागियों के सिरमौर बन कर उस प्रतिज्ञा पत्र पर हस्ताक्षर करने से आनाकानी करें 
 कहीं मुँह दिखाने को जगह न रहेगी  लोग समझेंगे  बना हुआ है 
 पर शकुन की चीज कैसे दूँ
इतने में उसने रामटहल साईस को सिर पर कपड़ों का गट्ठर लिये बाहर जाते देखा 
 केसर महरी भी एक गट्ठर सिर पर रखे हुए थी 
 पीछे पीछे रतनसिंह हाथ में प्रतिज्ञा पत्र लिये जा रहे थे 
 उनके चेहरे पर ग्लानि की झलक थी जैसे कोई सच्चा आदमी झूठी गवाही देने जा रहा हो 
 गौरा को देखकर उन्होंने आँखें फेर लीं और चाहा कि उसकी निगाह बचाकर निकल जाऊँ 
 गौरा को ऐसा जान पड़ा कि उनकी आँखें डबडबायी हुई हैं 
 वह राह रोककर बोली जरा सुनते जाओ
रतन जाने दो  दिक न करो  लोग बाहर खड़े हैं
उन्होंने चाहा कि पत्र को छिपा लूँ  पर गौरा ने उसे उनके हाथ से छीन लिया  उसे गौर से पढ़ा और एक क्षण चिन्तामग्न रहने के बाद बोली वह साड़ी भी लेते जाओ
रतन रहने दो  अब तो मैंने झूठ लिख ही दिया
गौरा मैं क्या जानती थी कि तुम ऐसी कड़ी प्रतिज्ञा कर रहे हो
रतन यह तो मैं तुमसे पहले कह चुका था
गौरा मेरी भूल थी  क्षमा कर दो और इसे लेते जाओ
रतन जब तुम इसे देना अशकुन समझती हो तो रहने दो 
 तुम्हारी खातिर थोड़ा सा झूठ बोलने में मुझे कोई आपत्ति नहीं है
गौरा नहीं  लेते जाओ 
 अमंगल के भय से तुम्हारी आत्मा का हनन नहीं करना चाहती
यह कहकर उसने अपनी सुहाग की साड़ी उठाकर पति के हाथों में रख दी 
 रतन ने देखा  गौरा के चेहरे पर एक रंग आता है  एक रंग जाता है  जैसे कोई रोगी अंतरस्थ विषम वेदना को दबाने की चेष्टा कर रहा हो 
 उन्हें अपनी अहृदयता पर लज्जा आयी 
 हा 
 केवल अपने सिद्धान्त की रक्षा के लिए  अपनी आत्मा के सम्मान के लिए  मैं इस देवी के भावों का वध कर रहा हूँ 
 यह अत्याचार है 
 साड़ी गौरा को दे कर बोले तुम इसे रख लो  मैं प्रतिज्ञा पत्र को फाड़े डालता हूँ
गौरा ने दृढ़ता से कहा तुम न ले जाओगे तो मैं खुद जा कर दे आऊँगी
रतनसिंह विवश हो गये 
 साड़ी ली और बाहर चले आये
उसी दिन से गौरा के हृदय पर एक बोझ सा रहने लगा 
 वह दिल बहलाने के लिए नाना उपाय करती  जलसों में भाग लेती  सैर करने जाती  मनोरंजक पुस्तकें पढ़ती  यहाँ तक कि कई बार नियम के विरुद्ध थियेटरों में भी गयी  किसी प्रकार अमंगल कल्पना को शान्त करना चाहती थी  पर यह आशंका एक मेघमंडल की भाँति उसके हृदय पर छायी रहती थी
जब एक पूरा महीना गुजर गया और उसकी मानसिक वेदना दिनोंदिन बढ़ती ही गयी तो कुँवर साहब ने उसे कुछ दिनों के लिए अपने इलाके पर ले जाने का निश्चय किया 
 उसका मन उन्हें उनके आदर्श प्रेम का नित्य तिरस्कार किया करता था 
 वह अक्सर देहातों में प्रचार का काम करने जाया करते थे 
 पर अब अपने गाँवों से बाहर न जाते  या जाते तो संध्या तक जरूर लौट आते 
 उनकी एक दिन की देर  उनका साधारण सिर दर्द और जुकाम उसे अव्यवस्थित कर देते थे 
 वह बहुधा बुरे स्वप्न देखा करती 
 किसी अनिष्ट के काल्पनिक अस्तित्व की छाया उसे अपने चारों ओर मँडराती हुई प्रतीत होती थी
वह तो देहात में पड़ी हुई आशंकाओं की कठपुतली बनी हुई थी 
 इधर उसकी सुहाग की साड़ी स्वदेश प्रेम की वेदी पर भस्म होकर ऋद्धि प्रदायिनी भभूत बनी हुई थी
दूसरे महीने के अन्त में रतनसिंह उसे ले कर लौट आये
गौरा को वापस आये तीन चार दिन हो चुके थे  पर असबाब के सँभालने और नियत स्थान पर रखने में वह इतनी व्यस्त रही कि घर से बाहर न निकल सकी थी 
 कारण यह था कि केसर महरी उसके जाने के दूसरे ही दिन छोड़कर चली गयी थी और अभी उतनी चतुर दूसरी महरी मिली न थी 
 कुँवर साहब का साईस रामटहल भी छोड़ गया था 
 बेचारे कोचवान को साईस का भी काम करना पड़ता था
संध्या का समय था 
 गौरा बरामदे में बैठी आकाश की ओर एकटक होकर ताक रही थी 
 चिन्ताग्रस्त प्राणियों का एकमात्र यही अवलम्ब है 
 सहसा रतनसिंह ने आकर कहा चलो  आज तुम्हें स्वदेशी बाजार की सैर करा लावें 
 यह मेरा ही प्रस्ताव था  पर चार दिन यहाँ आये हो गये  उधर जाने का अवकाश ही न मिला
गौरा मेरा तो जाने को जी नहीं चाहता 
 यहीं बैठकर कुछ बातें करो
रतन नहीं  चलो देख आवें 
 एक घंटे में लौट आवेंगे
अंत में गौरा राजी हो गयी 
 इधर महीनों से बाहर न निकली थी 
 आज उसे चारों तरफ एक विचित्र शोभा दिखायी दी 
 बाजार कभी इतनी रौनक पर न था 
 वह स्वदेशी बाजार में पहुँची तो जुलाहों और कोरियों को अपनी अपनी दुकानें सजाये बैठे देखा 
 सहसा एक वृद्ध कोरी ने आकर रतनसिंह को सलाम किया 
 रतनसिंह चौंककर बोले रामटहल  तुम अब कहाँ हो
रामटहल का चेहरा श्रीसम्पन्न था 
 उसके अंग अंग से आत्म सम्मान की आभा झलक रही थी 
 आँखों में गौरव ज्योति थी 
 रतनसिंह को कभी अनुमान न हुआ था कि अस्तबल साफ करनेवाला बुड्ढा रामटहल इतना सौम्य  इतना भद्र पुरुष है 
 वह बोला सरकार  अब तो अपना कारबार करता हूँ 
 जब से आपकी गुलामी छोड़ी तब से अपने काम में लग गया 
 आप लोगों की निगाह हम गरीबों पर हो गयी हमारा भी गुजर हो रहा है  नहीं तो आप जानते ही हैं  कि किस हालत में पड़ा हुआ था 
 जात का कोरी हूँ  पर पापी पेट के लिए चमार बन गया था
रतन तो भाई  अब मुँह मीठा कराओ 
 यह बाजार लगाने की मेरी ही सलाह थी  बिक्री तो अच्छी होती है
रामटहल हाँ सरकार 
 आजकल खूब बिक्री हो रही है 
 माल हाथो हाथ उड़ जाता है 
 यहाँ बैठते हुए एक महीना हो गया है  पर आपकी कृपा से लोगों के चार पैसे थे वे बेबाक हो गये 
 भगवान् की दया से रूखा सूखा भोजन भी दोनों समय मिल जाता है और क्या चाहिए 
 मलकिन की सुहाग की साड़ी का होली में आना कहिए और बाजार का चमकना कहिए 
 लोगों ने कहा  जब इतने बड़े आदमी हो कर ऐसे शकुन की चीज की परवाह नहीं करते तो फिर हम विदेशी कपड़े क्यों रखें 
 जिस दिन होली जली है उसके दो तीन दिन पहले ही सरकार इलाके पर चले गये थे 
 उसके पहले भी सरकार कई दिनों तक घर से बहुत कम निकलते थे 
 मैं तो यही कहूँगा कि यह सारी माया उसी सुहाग की साड़ी की है
इतने में एक अधेड़ स्त्री गौरा के सामने आ कर बोली बहू जी  मुझे भूल तो नहीं गयीं
गौरा ने सिर उठाया तो सामने केसर महरी खड़ी थी 
 वह सुंदर साड़ी पहने हुए थी  हाथ पाँव में मामूली गहने भी थे  चेहरा खिला हुआ था 
 स्वाधीन जीवन का गौरव एक एक भाव से प्रस्फुटित हो रहा था
गौरा ने कहा इतनी जल्दी भूल जाऊँगी
 अब कहाँ हो
 हमें लौटने भी न दिया  बीच में ही उड़ भागी
केसर क्या करूँ सरकार  अपना काम चलते देख कर सबर न हो सका 
 जब तक रोजगार न चलता था तब तक लाचारी थी 
 पेट के लिए सेवा टहल  करम कुकरम सभी करना पड़ता था 
 अब आप लोगों की दया से हमारे भी दिन लौटे हैं  अब दूसरा काम नहीं किया जाता 
 अगर बाजार का यही रंग रहा तो अपनी कमाई खाये न चुकेगी 
 यह सब आपकी साड़ी की महिमा है 
 उसकी बदौलत हम गरीबों के कितने ही घर बस गये 
 एक महीना पहले इन दूकानवालों में से किसी को रोटियों का ठिकाना न था 
 कोई साईसी करता था  कोई तासे बजाता था  यहाँ तक कि कई आदमी मेहतर का काम करते थे 
 कितने ही भीख माँगते थे 
 अब सब अपने धंधे में लग गये हैं 
 सच पूछो तो तुम्हारी सुहाग की साड़ी ने हमें सुहागिन बना दिया  नहीं तो हम सुहागिन होते हुए भी विधवाएँ थीं 
 सच कहती हूँ  सैकड़ों जबानों से नित्य यही दुआ निकलती है कि आपका सुहाग अमर हो  जिसने हमारी राँड़ जात को सुहाग दान दिया
रतनसिंह एक दूकान पर बैठकर कुछ कपड़े देखने लगे 
 गौरा का भावुक हृदय आनंद से पुलकित हो रहा था 
 उसकी सारी अमंगल कल्पनाएँ स्वप्नवत् विच्छिन्न होती जाती थीं 
 आँखें सजल हो गयी थीं और सुहाग की देवी अश्रुसंचित नेत्रों के सामने खड़ी आँचल फैला कर उसे आशीर्वाद दे रही थी
उसने रतनसिंह को भक्तिपूर्ण आँखों से देख कर कहा मेरे लिए भी एक साड़ी ले लो
जब गौरा यहाँ से चली तो सड़क की बिजलियाँ जल चुकी थीं 
 सड़कों पर खूब प्रकाश था 
 उसका हृदय भी आनंद के प्रकाश से जगमगा रहा था
रतनसिंह ने पूछा सीधे घर चलूँ
गौरा नहीं  छावनी की तरफ होते चलो
रतन बाजार खूब सजा हुआ था
गौरा यह जमीन ले कर एक स्थायी बाजार बनवा दो 
 स्वदेशी कपड़ों की दूकानें हों और किसी से किराया न लिया जाय
रतन बहुत खर्च पड़ेगा
गौरा मकान बेच दो  रुपये ही रुपये हो जायेंगे
रतन और रहें  पेड़ तले
गौरा नहीं  गाँववाले मकान में
रतन सोचूँगा
गौरा  जरा देर में  इलाके भर में खूब कपास की खेती कराओ  जो कपास बोये उसकी बेगार माफ कर दो
रतन हाँ  तदबीर अच्छी है  दूनी उपज हो जायेगी
गौरा  कुछ देर सोचने के बाद  लकड़ी बिना दाम दो तो कैसा हो
 जो चाहे  चरखे बनवाने के लिए काट ले जाये
रतन लूट मच जायेगी
गौरा ऐसी बेईमानी कोई न करेगा
जब उसने गाड़ी से उतर कर घर में कदम रखा तो चित्त शुभ कल्पनाओं से प्रफुल्लित हो रहा था 
 मानो कोई बछड़ा खूँटे से छूटकर किलोलें कर रहा हो
