
हिंदू समाज की वैवाहिक प्रथा इतनी दूषित  इतनी चिंताजनक  इतनी भयंकर हो गयी है कि कुछ समझ में नहीं आता  उसका सुधार क्योंकर हो 
 बिरले ही ऐसे माता पिता होंगे जिनके सात पुत्रों के बाद भी एक कन्या उत्पन्न हो जाय तो वह सहर्ष उसका स्वागत करें 
 कन्या का जन्म होते ही उसके विवाह की चिंता सिर पर सवार हो जाती है और आदमी उसी में डुबकियाँ खाने लगता है 
 अवस्था इतनी निराशामय और भयानक हो गयी है कि ऐसे माता पिताओं की कमी नहीं है जो कन्या की मृत्यु पर हृदय से प्रसन्न होते हैं  मानो सिर से बाधा टली 
 इसका कारण केवल यही है कि दहेज की दर  दिन दूनी रात चौगुनी  पावस काल के जल वेग के समान बढ़ती चली जा रही है 
 जहाँ दहेज की सैकड़ों में बातें होती थीं  वहाँ अब हजारों तक नौबत पहुँच गयी है 
 अभी बहुत दिन नहीं गुजरे कि एक या दो हजार रुपये दहेज केवल बड़े घरों की बात थी  छोटी छोटी शादियाँ पाँच सौ से एक हजार तक तय हो जाती थीं  पर अब मामूली मामूली विवाह भी तीन चार हजार के नीचे नहीं तय होते 
 खर्च का तो यह हाल है और शिक्षित समाज की निर्धनता और दरिद्रता दिनों दिन बढ़ती जाती है 
 इसका अंत क्या होगा ईश्वर ही जाने 
 बेटे एक दरजन भी हों तो माता पिता को चिंता नहीं होती 
 वह अपने ऊपर उनके विवाह भार को अनिवार्य नहीं समझता  यह उसके लिए  कम्पल्सरी  विषय नहीं   आप्शनल  विषय है 
 होगा तो कर देंगे  नहीं कह देंगे  बेटा  खाओ कमाओ  समाई हो तो विवाह कर लेना 
 बेटों की कुचरित्रता कलंक की बात नहीं समझी जाती  लेकिन कन्या का विवाह तो करना ही पड़ेगा  उससे भागकर कहाँ जायेंगे
 अगर विवाह में विलम्ब हुआ और कन्या के पाँव कहीं ऊँचे नीचे पड़ गये तो फिर कुटुम्ब की नाक कट गयी  वह पतित हो गया  टाट बाहर कर दिया गया 
 अगर वह इस दुर्घटना को सफलता के साथ गुप्त रख सका तब तो कोई बात नहीं  उसको कलंकित करने का किसी को साहस नहीं  लेकिन अभाग्यवश यदि वह इसे छिपा न सका  भंडाफोड़ हो गया तो फिर माता पिता के लिए  भाई बंधुओं के लिए संसार में मुँह दिखाने को स्थान नहीं रहता 
 कोई अपमान इससे दुस्सह  कोई विपत्ति इससे भीषण नहीं 
 किसी भी व्याधि की इससे भयंकर कल्पना नहीं की जा सकती 
 लुत्फ़ तो यह है कि जो लोग बेटियों के विवाह की कठिनाइयों को भोग चुके होते हैं वही अपने बेटों के विवाह के अवसर पर बिलकुल भूल जाते हैं कि हमें कितनी ठोकरें खानी पड़ी थीं  जरा भी सहानुभूति नहीं प्रकट करते  बल्कि कन्या के विवाह में जो तावान उठाया था उसे चक्रवृध्दि ब्याज के साथ बेटे के विवाह में वसूल करने पर कटिबध्द हो जाते हैं 
 कितने ही माता पिता इसी चिंता में घुल घुलकर अकाल मृत्यु को प्राप्त हो जाते हैं  कोई संन्यास ग्रहण कर लेता है  कोई बूढ़े के गले कन्या को मढ़ कर अपना गला छुड़ाता है  पात्र कुपात्र का विचार करने का मौका कहाँ  ठेलमठेल है
मुंशी गुलजारीलाल ऐसे ही हतभागे पिताओं में थे 
 यों उनकी स्थिति बुरी न थी  दो ढाई सौ रुपये महीने वकालत से पीट लेते थे  पर खानदानी आदमी थे  उदार हृदय  बहुत किफ़ायत करने पर भी माकूल बचत न हो सकती थी 
 संबंधियों का आदर सत्कार न करें तो नहीं बनता  मित्रों की खातिरदारी न करें तो नहीं बनता  फिर ईश्वर के दिये हुए दो तीन पुत्र थे  उनका पालन पोषण  शिक्षण का भार था  क्या करते
 पहली कन्या का विवाह उन्होंने अपनी हैसियत के अनुसार अच्छी तरह किया पर दूसरी पुत्री का विवाह टेढ़ी खीर हो रहा था 
 यह आवश्यक था कि विवाह अच्छे घराने में हो  अन्यथा लोग हँसेंगे और अच्छे घराने के लिए कम से कम पाँच हजार का तख़मीना था 
 उधर पुत्री सयानी होती जाती थी 
 वह अनाज जो लड़के खाते थे  वह भी खाती थी  लेकिन लड़कों को देखो तो जैसे सूखे का रोग लगा हो और लड़की शुक्ल पक्ष का चाँद हो रही थी 
 बहुत दौड़ धूप करने पर बेचारे को एक लड़का मिला 
 बाप आबकारी के विभाग में     रु
 का नौकर था  लड़का भी सुशिक्षित 
 स्त्री से आकर बोले  लड़का तो मिला और घर बार एक भी काटने योग्य नहीं  पर कठिनाई यही है कि लड़का कहता है  मैं अपना विवाह न करूँगा  बाप ने कितना समझाया  मैंने कितना समझाया  औरों ने समझाया  पर वह टस से मस नहीं होता 
 कहता है  मैं कभी विवाह न करूँगा 
 समझ में नहीं आता विवाह से क्यों इतनी घृणा करता है 
 कोई कारण नहीं बतलाता  बस यही कहता है  मेरी इच्छा 
 माँ बाप का इकलौता लड़का है 
 उनकी परम इच्छा है कि इसका विवाह हो जाय  पर करें क्या
 यों उन्होंने फलदान तो रख लिया है पर मुझसे कह दिया है कि लड़का स्वभाव का हठीला है  अगर न मानेगा तो फलदान आपको लौटा दिया जायगा
स्त्री ने कहा  तुमने लड़के को एकांत में बुलाकर पूछा नहीं
गुलजारीलाल  बुलाया था 
 बैठा रोता रहा  फिर उठकर चला गया 
 तुमसे क्या कहूँ  उसके पैरों पर गिर पड़ा  लेकिन बिना कुछ कहे उठकर चला गया
स्त्री  देखो  इस लड़की के पीछे क्या क्या झेलना पड़ता है
गुलजारीलाल  कुछ नहीं  आजकल के लौंडे सैलानी होते हैं 
 ऍंगरेजी पुस्तकों में पढ़ते हैं कि विलायत में कितने ही लोग अविवाहित रहना ही पसंद करते हैं 
 बस यही सनक सवार हो जाती है कि निर्द्वंद्व रहने में ही जीवन की सुख और शांति है 
 जितनी मुसीबतें हैं वह सब विवाह ही में हैं 
 मैं भी कालेज में था तब सोचा करता था कि अकेला रहूँगा और मजे से सैर सपाटा करूँगा
स्त्री  है तो वास्तव में बात यही 
 विवाह ही तो सारी मुसीबतों की जड़ है 
 तुमने विवाह न किया होता तो क्यों ये चिंताएँ होतीं
 मैं भी क्वाँरी रहती तो चैन करती
इसके एक महीना बाद मुंशी गुलजारीलाल के पास वर ने यह पत्र लिखा   पूज्यवर
सादर प्रणाम 
मैं आज बहुत असमंजस में पड़कर यह पत्र लिखने का साहस कर रहा हूँ 
 इस धृष्ट ता को क्षमा कीजिएगा
आपके जाने के बाद से मेरे पिताजी और माताजी दोनों मुझ पर विवाह करने के लिए नाना प्रकार से दबाव डाल रहे हैं 
 माताजी रोती हैं  पिताजी नाराज होते हैं 
 वह समझते हैं कि मैं अपनी जिद के कारण विवाह से भागता हूँ 
 कदाचित् उन्हें यह भी सन्देह हो रहा है कि मेरा चरित्र भ्रष्ट हो गया है 
 मैं वास्तविक कारण बताते हुए डरता हूँ कि इन लोगों को दु ख होगा और आश्चर्य नहीं कि शोक में उनके प्राणों पर ही बन जाय 
 इसलिए अब तक मैंने जो बात गुप्त रखी थी  वह आज विवश होकर आपसे प्रकट करता हूँ और आपसे साग्रह निवेदन करता हूँ कि आप इसे गोपनीय समझिएगा और किसी दशा में भी उन लोगों के कानों में इसकी भनक न पड़ने दीजिएगा 
 जो होना है वह तो होगा ही  पहले ही से क्यों उन्हें शोक में डुबाऊँ 
 मुझे     महीनों से यह अनुभव हो रहा है कि मैं क्षय रोग से ग्रसित हूँ 
 उसके सभी लक्षण प्रकट होते जाते हैं 
 डाक्टरों की भी यही राय है 
 यहाँ सबसे अनुभवी जो दो डाक्टर हैं  उन दोनों ही से मैंने अपनी आरोग्य परीक्षा करायी और दोनों ही ने स्पष्ट कहा कि तुम्हें सिल है 
 अगर माता पिता से यह कह दूँ तो वह रो रोकर मर जायेंगे 
 जब यह निश्चय है कि मैं संसार में थोड़े ही दिनों का मेहमान हूँ तो मेरे लिए विवाह की कल्पना करना भी पाप है 
 संभव है कि मैं विशेष प्रयत्न करके साल दो साल जीवित रहूँ  पर वह दशा और भी भयंकर होगी  क्योंकि अगर कोई सन्तान हुई तो वह भी मेरे संस्कार से अकाल मृत्यु पायेगी और कदाचित् स्त्री को भी इसी रोग राक्षस का भक्षण बनना पड़े 
 मेरे अविवाहित रहने से जो बीतेगी  मुझ ही पर बीतेगी 
 विवाहित हो जाने से मेरे साथ और कई जीवों का नाश हो जायगा 
 इसलिए आपसे मेरी प्रार्थना है कि मुझे इस बन्धान में डालने के लिए आग्रह न कीजिए  अन्यथा आपको पछताना पड़ेगा 
सेवक हजारीलाल 
पत्र पढ़कर गुलजारीलाल ने स्त्री की ओर देखा और बोले  इस पत्र के विषय में तुम्हारा क्या विचार है
स्त्री  मुझे तो ऐसा मालूम होता है कि उसने बहाना रचा है
गुलजारीलाल  बस बस  ठीक यही मेरा भी विचार है 
 उसने समझा है कि बीमारी का बहाना कर दूँगा तो लोग आप ही हट जायेंगे 
 असल में बीमारी कुछ नहीं 
 मैंने तो देखा ही था  चेहरा चमक रहा था 
 बीमार का मुँह छिपा नहीं रहता
स्त्री  राम नाम ले के विवाह करो कोई किसी का भाग्य थोड़े ही पढ़े बैठा है
गुलजारीलाल  यही तो मैं भी सोच रहा हूँ
स्त्री न हो किसी डाक्टर से लड़के को दिखाओ 
 कहीं सचमुच वह बीमारी हो तो बेचारी अम्बा कहीं की न रहे
गुलजारीलाल तुम भी पागल हुई हो क्या
 सब हीले हवाले हैं 
 इन छोकरों का दिल का हाल मैं खूब जानता हूँ 
 सोचता होगा अभी सैर सपाटे कर रहा हूँ  विवाह हो जायेगा तो यह गुलछर्रे कैसे उड़ेंगे
स्त्री तो शुभ मुहूर्त देखकर लग्न भेजवाने की तैयारी करो
हजारीलाल बड़े धर्म संदेह में था 
 उसके पैरों में जबरदस्ती विवाह की बेड़ी डाली जा रही थी और वह कुछ न कर सकता था 
 उसने ससुर को अपना कच्चा चिट्ठा कह सुनाया  मगर किसी ने उसकी बातों पर विश्वास न किया 
 माँ बाप से अपनी बीमारी का हाल कहने का उसे साहस न होता था  न जाने उनके दिल पर क्या गुजरे  न जाने क्या कर बैठें
 कभी सोचता किसी डाक्टर की शहादत लेकर ससुर के पास भेज दूँ  मगर फिर ध्यान आता  यदि उन लोगों को उस पर भी विश्वास न आया  तो
 आजकल डाक्टरी से सनद ले लेना कौन सा मुश्किल काम है 
 सोचेंगे  किसी डाक्टर को कुछ दे दिलाकर लिखा लिया होगा 
 शादी के लिए तो इतना आग्रह हो रहा था  उधर डाक्टरों ने स्पष्ट कह दिया था कि अगर तुमने शादी की तो तुम्हारा जीवन सूत्र और भी निर्बल हो जायगा 
 महीनों की जगह दिनों में वारा न्यारा हो जाने की संभावना है
लग्न आ चुकी थी 
 विवाह की तैयारियाँ हो रही थीं  मेहमान आते जाते थे और हजारीलाल घर से भागा भागा फिरता था 
 कहाँ चला जाऊँ
 विवाह की कल्पना ही से उसके प्राण सूख जाते थे 
 आह
 उस अबला की क्या गति होगी
 जब उसे यह बात मालूम होगी तो वह मुझे अपने मन में क्या कहेगी
 कौन इस पाप का प्रायश्चित्त करेगा
 नहीं  उस अबला पर घोर अत्याचार न करूँगा  उसे वैधव्य की आग में न जलाऊँगा 
 मेरी जिंदगी ही क्या  आज न मरा कल मरूँगा  कल नहीं तो परसों  तो क्यों न आज ही मर जाऊँ 
 आज ही जीवन का और उसके साथ सारी चिंताओं का  सारी विपत्तियों का अंत कर दूँ 
 पिताजी रोयेंगे  अम्माँ प्राण त्याग देंगी  लेकिन एक बालिका का जीवन तो सफल हो जायगा  मेरे बाद कोई अभागा अनाथ तो न रोयेगा
क्यों न चलकर पिताजी से कह दूँ
 वह एक दो दिन दु खी रहेंगे  अम्माजी दो एक रोज शोक से निराहार रह जायेंगी  कोई चिंता नहीं 
 अगर माता पिता के इतने कष्ट से एक युवती की प्राण रक्षा हो जाय तो क्या छोटी बात है
यह सोचकर वह धीरे से उठा और आकर पिता के सामने खड़ा हो गया
रात के दस बज गये थे 
 बाबू दरबारीलाल चारपाई पर लेटे हुए हुक्का पी रहे थे 
 आज उन्हें सारा दिन दौड़ते गुजरा था 
 शामियाना तय किया  बाजे वालों को बयाना दिया  आतिशबाजी  फुलवारी आदि का प्रबंध किया  घंटों ब्राह्मणों के साथ सिर मारते रहे  इस वक्त जरा कमर सीधी कर रहे थे कि सहसा हजारीलाल को सामने देखकर चौंक पड़े 
 उसका उतरा हुआ चेहरा  सजल आँखें और कुंठित मुख देखा तो कुछ चिंतित होकर बोले  क्यों लालू  तबीयत तो अच्छी है न
 कुछ उदास मालूम होते हो
हजारीलाल  मैं आपसे कुछ कहना चाहता हूँ  पर भय होता है कि कहीं आप अप्रसन्न न हों
दरबारीलाल  समझ गया  वही पुरानी बात है न
 उसके सिवा कोई दूसरी बात हो तो शौक से कहो
हजारीलाल  खेद है कि मैं उसी विषय में कुछ कहना चाहता हूँ
दरबारीलाल  यही कहना चाहते हो न कि मुझे इस बंधन में न डालिए  मैं इसके अयोग्य हूँ  मैं यह भार सह नहीं सकता  बेड़ी मेरी गर्दन को तोड़ देगी  आदि या और कोई नयी बात
हजारीलाल  जी नहीं  नयी बात है 
 मैं आपकी आज्ञा पालन करने के लिए सब प्रकार से तैयार हूँ  पर एक ऐसी बात है  जिसे मैंने अब तक छिपाया था  उसे भी प्रकट कर देना चाहता हूँ 
 इसके बाद आप जो कुछ निश्चय करेंगे उसे मैं शिरोधार्य करूँगा
हजारीलाल ने बड़े विनीत शब्दों में अपना आशय कहा  डाक्टरों की राय भी बयान की और अंत में बोले  ऐसी दशा में मुझे पूरी आशा है कि आप मुझे विवाह करने के लिए बाध्य न करेंगे
दरबारीलाल ने पुत्र के मुख की ओर गौर से देखा  कहीं जर्दी का नाम न था  इस कथन पर विश्वास न आया  पर अपना अविश्वास छिपाने और अपना हार्दिक शोक प्रकट करने के लिए वह कई मिनट तक गहरी चिंता में मग्न रहे 
 इसके बाद पीड़ित कंठ से बोले  बेटा  इस दशा में तो विवाह करना और भी आवश्यक है 
 ईश्वर न करे कि हम वह बुरा दिन देखने के लिए जीते रहें  पर विवाह हो जाने से तुम्हारी कोई निशानी तो रह जायगी 
 ईश्वर ने कोई संतान दे दी तो वही हमारे बुढ़ापे की लाठी होगी  उसी का मुँह देख देख कर दिल को समझायेंगे  जीवन का कुछ आधार तो रहेगा 
 फिर आगे क्या होगा यह कौन कह सकता है
 डाक्टर किसी की कर्मरेखा तो नहीं पढ़े होते  ईश्वर की लीला अपरम्पार है  डाक्टर उसे नहीं समझ सकते 
 तुम निश्चिंत होकर बैठो  हम जो कुछ करते हैं  करने दो 
 भगवान चाहेंगे तो सब कल्याण ही होगा
हजारीलाल ने इसका कोई उत्तर नहीं दिया 
 आँखें डबडबा आयीं  कंठावरोध के कारण मुँह तक न खोल सका 
 चुपके से आकर अपने कमरे में लेट रहा
तीन दिन और गुजर गये  पर हजारीलाल कुछ निश्चय न कर सका 
 विवाह की तैयारियाँ पूरी हो गयी थीं 
 आँगन में मंडप गड़ गया था  डाल  गहने संदूकों में रखे जा चुके थे 
 मातृ पूजा हो चुकी थी और द्वार पर बाजों का शोर मचा हुआ था 
 मुहल्ले के लड़क़े जमा होकर बाजा सुनते थे और उल्लास से इधर उधर दौड़ते थे
संध्याम हो गयी थी 
 बरात आज रात की गाड़ी से जानेवाली थी 
 बरातियों ने अपने वस्त्राभूषण पहनने शुरू किये 
 कोई नाई से बाल बनवाता था और चाहता था कि खत ऐसा साफ हो जाय मानो यहाँ बाल कभी थे ही नहीं  बूढ़े अपने पके बाल को उखड़वाकर जवान बनने की चेष्टा कर रहे थे 
 तेल  साबुन  उबटन की लूट मची हुई थी और हजारीलाल बगीचे में एक वृक्ष के नीचे उदास बैठा हुआ सोच रहा था  क्या करूँ
अंतिम निश्चय की घड़ी सिर पर खड़ी थी 
 अब एक क्षण भी विलम्ब करने का मौका न था 
 अपनी वेदना किससे कहे  कोई सुननेवाला न था
उसने सोचा हमारे माता पिता कितने अदूरदर्शी हैं  अपनी उमंग में इन्हें इतना भी नहीं सूझता कि वधू पर क्या गुजरेगी 
 वधू के माता पिता भी इतने अंधे हो रहे हैं कि देखकर भी नहीं देखते  जानकर नहीं जानते
क्या यह विवाह है
 कदापि नहीं 
 यह तो लड़की को कुएँ में डालना है  भाड़ में झोंकना है  कुंद छूरे से रेतना है 
 कोई यातना इतनी दुस्सह  इतनी हृदयविदारक नहीं हो सकती जितनी वैधव्य और ये लोग जान बूझकर अपनी पुत्री को वैधव्य के अग्नि कुंड में डाल देते हैं 
 यह माता पिता हैं
 कदापि नहीं 
 यह लड़की के शत्रु हैं  कसाई हैं  बधिक हैं  हत्यारे हैं 
 क्या इनके लिए कोई दंड नहीं
 जो जान बूझकर अपनी प्रिय संतान के खून से अपने हाथ रँगते हैं  उसके लिए कोई दंड नहीं
 समाज भी उन्हें दंड नहीं देता  कोई कुछ नहीं कहता 
 हाय
वह सोचकर हजारीलाल उठा और एक ओर चुपचाप चल दिया 
 उसके मुख पर तेज छाया हुआ था 
 उसने आत्म बलिदान से इस कष्ट को निवारण करने का दृढ़ संकल्प कर लिया था 
 उसे मृत्यु का लेशमात्र भी भय न था 
 वह उस दशा को पहुँच गया था जब सारी आशाएँ मृत्यु पर ही अवलम्बित हो जाती हैं
उस दिन से फिर किसी ने हजारीलाल की सूरत नहीं देखी 
 मालूम नहीं जमीन खा गयी या आसमान 
 नदियों में जाल डाले गये  कुओं में बाँस पड़ गये  पुलिस में हुलिया गया  समाचार पत्रों में विज्ञप्ति निकाली गयी  पर कहीं पता न चला
कई हफ्तों के बाद  छावनी रेलवे स्टेशन से एक मील पश्चिम की ओर सड़क पर कुछ हड्डियाँ मिलीं 
 लोगों को अनुमान हुआ कि हजारीलाल ने गाड़ी के नीचे दबकर जान दी  पर निश्चित रूप से कुछ न मालूम हुआ
भादों का महीना था और तीज का दिन 
 घरों में सफाई हो रही थी 
 सौभाग्यवती रमणियाँ सोलहों शृंगार किये गंगा स्नान करने जा रही थीं 
 अम्बा स्नान करके लौट आयी थी और तुलसी के कच्चे चबूतरे के सामने खड़ी वंदना कर रही थी 
 पतिगृह में उसकी यह पहली ही तीज थी  बड़ी उमंगों से व्रत रखा था 
 सहसा उसके पति ने अंदर आकर उसे सहास नेत्रों से देखा और बोला  मुंशी दरबारीलाल तुम्हारे कौन होते हैं  यह उनके यहाँ से तुम्हारे लिए तीज पठौनी आयी है 
 अभी डाकिया दे गया है
यह कहकर उसने एक पारसल चारपाई पर रख दिया 
 दरबारीलाल का नाम सुनते ही अम्बा की आँखें सजल हो गयीं 
 वह लपकी हुई आयी और पारसल को हाथ में लेकर देखने लगी  पर उसकी हिम्मत न पड़ी कि उसे खोले 
 पिछली स्मृतियाँ जीवित हो गयीं  हृदय में हजारीलाल के प्रति श्रध्दा का एक उद्गार सा उठ पड़ा 
 आह
 यह उसी देवात्मा के आत्मबलिदान का पुनीत फल है कि मुझे यह दिन देखना नसीब हुआ 
 ईश्वर उन्हें सद्गति दें 
 वह आदमी नहीं  देवता थे  जिसने मेरे कल्याण के निमित्त अपने प्राण तक समर्पण कर दिये
पति ने पूछा  दरबारीलाल तुम्हारे चचा हैं
अम्बा  हाँ
पति  इस पत्र में हजारीलाल का नाम लिखा है  यह कौन है
अम्बा  यह मुंशी दरबारीलाल के बेटे हैं
पति  तुम्हारे चचेरे भाई
अम्बा  नहीं  मेरे परम दयालु उध्दारक  जीवनदाता  मुझे अथाह जल में डूबने से बचानेवाले  मुझे सौभाग्य का वरदान देनेवाले
पति ने इस भाव से कहा मानो कोई भूली हुई बात याद आ गयी हो  अहा
 मैं समझ गया 
 वास्तव में वह मनुष्य नहीं देवता थे
