जब से अमरीकी राष्ट्रपति जार्ज बुश ने  जनवरी       यह घोषणा की है कि अरबी  हिंदी  उर्दू जैसी भाषाओं के लिए अमरीकी शिक्षा में विशेष बल दिया जाएगा और इन
भाषाओं के लिए अलग से धन भी आरक्षित किया गया तो यह समाचार सारे संसार में आग की तरह फैल गया था
 यहाँ तक कि फरवरी      को भी डिस्कवर लैंग्वेजेस महीना घोषित
किया गया
 अमरीकी कौंसिल आन द टीचिंग आफ फारन लैंग्वेजेस नामक भाषा शिक्षण से जुड़ी संस्था ने विशेष रूप से राष्ट्रपति बुश के संदेश को प्रसारित करते हुए बताया
है कि देश भर में कई तरह से स्कूलों और कालेजों के प्राध्यापक भाषाओं के वैविध्य को मना रहे हैं
 सच तो यह है कि दुनिया को चाहे अब जा के पता चला हो कि इन
भाषाओं को पढ़ाया जाएगा  इस दिशा में काम तो बहुत पहले से ही हो रहा था
भारत के साथ अमरीका के सांस्कृतिक  राजनैतिक और व्यापारिक संबंध पिछले दस सालों में अचानक कई गुना और कई स्तरों पर बढ़ गए हैं सो भारतीय भाषाओं में रुचि भी उसी
हिसाब से कहीं ज्यादा बढ़ रही है लेकिन जिन वजहों से बुश ने भाषाएँ सीखने की घोषणा की थी  उसकी मुख्य वजह एक ही थी और वह थी अमरीकी सुरक्षा नीति
 आमतौर पर अपने
अमरीकी होने में गर्व रखनेवाला औसत अमरीकी नागरिक यह सोचता है कि दुनिया का अंतिम और उच्चतम पड़ाव अमरीका ही है जहाँ वह पहले से पहुँचा हुआ है
 सो न तो उसे कहीं
जाने की जरूरत है  न ही किसी दूसरी भाषा या संस्कृति को सीखने की
 बहुत देर तक इस देश में यही नीति अपनाई गई कि यह देश एक मेल्टिंग पाट है  जहाँ आकर सारी
संस्कृतियों के रंग एक ही मुख्यधारा में घुल जाते हैं
 यही इस देशवालों का काम्य रहा
 इसी से यहाँ एक ही भाषा  एक सा पहनावा  एक सा खानपान बना रहा
अमरीकी संस्कृति का मूल स्रोत यूरोपीय संस्कृति और रहन सहन है
 चूँकि यहाँ पहले आप्रवासी इंग्लैंड से आए थे और उसके बाद भी देर तक यूरोप के विभिन्न हिस्सों से
आवासन होता रहा सो अंग्रेजी संस्कृति का ही प्राधान्य रहा जिसमें फ्रेंच  इताली  जर्मन और पूर्वी यूरोपीय तत्व घुलते गए
 हिटलर के अनाचारों से बचने के लिए यूरोप
से यहूदियों की भी बाढ़ आयी और वे भी अमरीकीपन में काफी हद तक घुल गए
लेकिन यूरोपीय संस्कृति से बहुत अलग नस्लों का भी आवासन इस देश में हुआ जो उस तरह से कभी घुल नहीं पाए जैसे गोरी जातियाँ घुल पाईं
 अफ्रीकी नस्लों के लोग तो
बहुत पहले से ही दासों के रूप में यहाँ लाए गए जिन्हें यहीं की संस्कृति में ढाला गया पर अपने शरीर के रंग की वजह से वे अपनी अलग हस्ती बनाए रहे
 इसी तरह से
चीन  जापान वियतनाम  कोरिया और फिलीफीन आदि बहुत से एशियाई देशों से आनेवाले आवासी भी अपनी भाषा  रंग और नस्ल की वजह से इस मेल्टिंग पाट से अलग थलग पड़ गए
भारतीयों का आवासन यों तो देश की आजादी से बहुत पहले हो गया था और कनाडा तथा कैलिफोर्निया में आनेवाले पंजाबी इसमें प्रमुख थे
 लेकिन बड़े पैमाने पर अमरीका में
छठे दशक में इंजिनियरों इत्यादि की खपत बढ़ी और फिर टेक्नालाजी की क्रांति ने तो भारी संख्या में भारतीयों को यहाँ आने का अवसर दिया
 भारतीय भी अपनी संस्कृति और
भाषाएँ अपने साथ लेकर आए
 यह सच है कि अंग्रेजी आने की वजह से वे इस मेल्टिंग पाट में जल्दी घुल गए पर उनका रंग  नस्ल  रहन रहन का तौर तरीका  उनकी विशिष्ट
संस्कृति उन्हें पूरी तरह से नई संस्कृति में घुलने से बचाए रही
 घर से बाहर चाहे वे जो भी बोलें पर घर की चहारदीवारी में उनकी अपनी भाषाएँ पनपती रहीं
 भारतीयों
के आपसी मिलने जुलनेवाले दूसरे भारतीयों के बीच भी
 चूँकि हमारे परिवार काफी हद तक संश्लिष्ट बने रहते हैं  इसलिए नानी दादी से बात करने के लिए नई पीढ़ी के
बच्चे भी इन भारतीय भाषाओं के बोलते बोलते ही बड़े होते हैं
 हाँ कई परिवार ज्यादा अमरीकी होते हैं  उतना ही हिंदी या दूसरी भारतीय भाषाओं का प्रयोग वहाँ कम
मात्रा में होता हैं

दरअसल अमरीका की भाषाओं में रुचि दूसरे महायुद्ध के बाद से ही शुरू हो गई थी
 महायुद्ध के समय ही अमरीका को यह अहसास हुआ कि एक दुनिया बाहर भी है जिसे जानना
उनकी अपनी सुरक्षा के लिए जरूरी है
      में यूनिवर्सिटी आफ पैन्सिलवेनिया में दक्षिण एशियाई विभाग खोला गया जिसके अंतर्गत हिंदी भी शामिल थी
 भारत में जब हम
हिंदी भाषा का इतिहास पढ़ते हैं तो विदेशी विद्वानों के काम को नजरअंदाज नहीं किया जा सकता
 यह भी नहीं भूल सकते कि शुरू में इसाई मिशनरियों ने हिंदी को अपनाने
और उसमें अनुवाद आदि का काम किया था
 यूनिवर्सिटी आफ पैन्सिलवेनिया के दक्षिण एशियाई विभाग की स्थापना करनेवाले नारमन ब्राउन भी मिशनरी पृष्ठभूमि के थे
 छठे दशक
में हिंदी का अध्यापन इस देश के लगभग नौ प्रमुख विश्वविद्यालयों में शुरू हो चुका था
 जिनमें शिकागो  मेडिसन  पैन  कोलंबिया  बरकले इत्यादि शामिल हैं
 इन
विश्वविद्यालयों के नाम व पते प्रोफेसर प्रिचेट ने इल्म नाम से अपनी वेबसाइट पर लगाए हुए हैं
 इस वेबसाइट  	  को यहाँ देखा जा सकता है
पढ़नेवालों की संख्या चाहे बहुत कम थी पर विश्वविद्यालयों में तथा डिफैंस इन्स्टीट्यूट जैसी जगहों पर हिंदी की शुरुआत हो गई थी
 आठवें दशक में अमरीका के प्रमुख
दस विश्वविद्यालयों में दक्षिण एशियाई भाषाओं और अन्य विषयों के अध्ययन के विभाग थे
 नवें दशक में अचानक यह संख्या और बढ़ी
 इसकी कुछ बहुत दिलचस्प वजहें थीं एक
तो यह कि छठे सातवें दशक में आनेवाले भारतीयों के बच्चे अब कालेजों में पढ़ने लगे थे
 ज्यादातर अमरीकी कालेजों में विदेशी भाषा एक अनिवार्य विषय बन गया है और
भारतीय मूल के छात्रों की माँग थी कि वे विदेशी भाषा के रूप में  जो उनके पाठ्यक्रम में अनिवार्य विषय है  हिंदी को लें
 नवें दशक में बहुत से कालेजों और
विश्वविद्यालयों में हिंदी अध्यापन के कार्य शुरू हुए
 दूसरे अमरीकियों के साथ भारतीय मूल के विद्यार्थियों से ये कक्षाएँ खासतौर पर भर रही थीं
 कई
कालेज विश्वविद्यालयों में तो विद्यार्थियों की माँग की वजह से ही हिंदी की पढ़ाई शुरू की गई
 न्यूयार्क यूनिवर्सिटी में नवें दशक में हिंदी की स्थापना के लिए
मैं खुद जिम्मेदार रही हूँ
 इस समय     से ऊपर कालेजों  विश्वविद्यालयों  भाषा संस्थाओं में हिंदी पढ़ाई जा रही है
 पर सच्चाई यह है कि भाषा सीखने की शुरुआत जब
कालेज में आकर करते हैं तो बहुत देर तक सीखने का समय नहीं रहता
 भाषा की विषय के रूप में अनिवार्यता एक या दो साल की होती है जिसमें विद्यार्थी बहुत प्राथमिक
स्तर पर ही रहते हैं
 उनका शब्दज्ञान भी बहुत सीमित ही रहता है
 सिर्फ इक्के दुक्के छात्र ही दो साल से ज्यादा भाषा सीखते हैं
 खासतौर से वही जो कि इस दिशा में
विशेषता हासिल करना चाहते हों
 इसीलिए साहित्य पढ़नेवाले छात्र गिने चुने ही होते हैं
 दूसरे विषयों को हिंदी माध्यम से पढ़ना तो दूर की बात रही
 हिंदी पर जो भी
शोध का काम होता है वह भी अंग्रेजी में ही
 जब तक हिंदी स्कूलों में शुरू नहीं हो जाती  बहुत कम विद्यार्थी ही भाषा का उच्च स्तर का ज्ञान पा सकते हैं
 इस साल
यूनिवर्सिटी आफ टेक्सास  आस्टिन में पहली बार चार साल का हिंदी का कार्यक्रम शुरू किया जा रहा है
 अगर उनका यह प्रयोग सफल रहा तो संभव है कि दूसरे विश्वविद्यालय
भी दो या तीन के बजाय चार साल का पाठ्यक्रम हिंदी में रखें
के हादसे ने निश्चय ही दक्षिण एशियाई और मध्यपूर्व की भाषाओं की ओर सबका ध्यान खींचा क्योंकि अचानक अमरीकियों को लगा कि भाषा न जानने की वजह से वे इस सारे
जाल से बाहर रह गए
 हादसे के बाद प्राप्त रिकार्डिंग जब सुनी गईं तो उनकी भाषाएँ थीं उर्दू  अरबी  फश्तो इत्यादि
 तभी यह महसूस किया गया कि दूसरी संस्कृतियों से
अपरिचय अमरीका के लिए महँगा पड़ रहा है और राजनीतिज्ञों का ध्यान तब भाषा अध्यापन की ओर गया
 मुझे नहीं लगता कि बुश की इस घोषणा के बाद से अमरीका में हिंदी के
शिक्षण में बहुत अंतर आया है
 यह उसी गति से बढ़ रहा है जैसे नवें दशक में था
 जिन भाषाओं को इससे खास पड़ा है वे अरबी  फश्तो इत्यादि हैं जिनका रिश्ता इस्लामी
दुनिया से है
 पर उर्दू भी इस्लामी दुनिया से जुड़ी भाषा मानी जाती है सो उसके मिस से हिंदी को भी कुछ तो लाभ हुआ है
 आखिर हिंदी उर्दू एक ही भाषा के तो दो रूप
हैं
अब हिंदी का अध्यापन न केवल बहुत से कालेजों में शुरू हो गया है बल्कि कई संडे स्कूल भी कुल गए हैं जहाँ हिंदी जाननेवाली भारतीय महिलाएँ ही मुख्यतः पढ़ाती हैं
आजकल इस बात पर जोर दिया जा रहा है कि इस तरह से हिंदी सीखे हुए छात्रों को परीक्षा के द्वारा किसी तरह की मान्यता दी जाए
 एकाध राज्य के एकाध स्कूल में ऐसा हुआ
भी है पर अभी इस दिशा में काफी कोशिशों की जरूरत है क्योंकि अभी इस अध्यापन का कोई नियमित पाठ्यक्रम निर्धारित नहीं है  न शिक्षक ही शिक्षण कला में प्रशिक्षित
हैं
 पहले पाठ्यक्रम को एक सही आकार देने की जरूरत है
 अनगढ़ से अध्यापन में विद्यार्थी कुछ सीख जाते हैं कुछ नहीं
 कितना सीखे हैं  कितना नहीं  इसकी कोई विधिवत
परीक्षण या मूल्यांकन की भी पद्धति नहीं है
 इस दिशा में भारतीय अभिभावक कोशिशें कर रहे हैं
 विशेष रूप से कुछ उत्साही महिलाएँ अमरीका के काफी शहरों में बिखरी
हुई हैं जो बहुत लगन से यह काम कर रही हैं
 विश्वविद्यालयों के पाठ्यक्रम इन संडे स्कूलों पर लागू हो नहीं सकते क्योंकि यूनिवर्सिटी के छात्र वयस्क हैं और संडे
स्कूलों में स्कूली उम्र के बच्चे या किशोर
 अमरीकी स्कूलों में हिंदी पाठ्यक्रम में शामिल है ही नहीं
अमरीका से कहीं पहले ब्रिटेन में हिंदी पढ़ाने की पुस्तकें तैयार हो चुकी थीं उन्हीं का इस्तेमाल यहाँ भी किया जाने लगा लेकिन यह महसूस किया गया कि वे यहाँ के
सीखनेवालों के लिए सही नहीं और यहाँ के हिंदी प्राध्यापकों ने अपनी सामग्री तैयार करनी शुरू की
 फैयरबैक्स और मिश्रा की हिंदी शिक्षण की पुस्तक इसी दिशा में
उठाए गए शुरुआत के कदम हैं
 नारमन जीद की प्रेमचंद रीडर या वेद वटुक और टेड रिकार्डी की समाज विज्ञान विषयों की पाठ्य पुस्तिका इसी दिशा के कदम हैं
 आठवें दशक
तक काफी पुस्तकें आ चुकी थीं
 इनको अमरीकी पाठक की जरूरतों को ध्यान में रखकर लिखा गया था
 अमरीकी यूनिवर्सिटी के कैंपस की सच्चाई और उस हिसाब से भाषा को काटा
छाँटा गया था
 उन दिनों जो पुस्तकें विशेष रूप से सामने आईं   वे थीं   हरमन वैन आलफन की फर्ट्स इयर और सेकंड इयर हिंदी  उषा जैन की हिंदी ग्रामर  यमुना कचरु और
राजेश्वरी पंढरीपांडे की इंटरमीडिएट हिंदी  उषा नील्सन की अडवांस हिंदी  शीला वर्मा की इंटरमीडिएट हिंदी तथा पीटर हुक की इंटरमीडिएट हिंदी इत्यादि
इन सभी किताबों में बोलचाल की सरल हिंदी को अपनाया गया था  साथ ही अमरीकी छात्र की जरूरतों के अनुरूप अंग्रेजी में अनुवाद और व्याकरण की टिप्पणियाँ थीं
 इनमे से
कुछ पाठ्य पुस्तकों के साथ मौखिक आडियो टेप भी उपलब्ध थे जैसे उषा जैन और वैन आल्फन
 उषा जैन ने अपनी पाठ्य पुस्तक में व्याकरण को बहुत सरल बनाकर पेश किया है
इससे व्याकरण की नींव तो अच्छी पड़ती है लेकिन बोलचाल की स्वाभाविकता नहीं आती
 व्याकरणिक अभ्यास अच्छे हैं
 इनकी इंटरमीडिएट हिंदी में पाठ दिलचस्प हैं
लोककथाओं से ले के आधुनिक कहानियों को भी शामिल किया है
 साथ में शब्दार्थ भी हैं
हरमन वैन आल्फन ने अपनी पुस्तक में हिंदी गानों का भी भाषा सीखने के उद्देश्य से खूब इस्तेमाल किया
 कई तरह की दिलचस्प तस्वीरों  नारों तथा विज्ञापनों को पुस्तक
में शामिल करके इन्होंने आम बोलचाल की हिंदी का भरपूर इस्तेमाल अपनी पाठ्य पुस्तकों में किया
 साथ में टेप भी हैं
 पुस्तकें दिलचस्प हैं
 भाषा सीखने के साथ साथ
सांस्कृतिक वातावरण भी देने की कोशिश है
फ्रैंक साउथवर्थ और विजय तथा सुरेंद्र गंभीर ने एक नया कदम इस दिशा में उठाया और  नई दिशाएँ  नए लोग  शीर्षक से वीडियो टेप तैयार किए जिनके साथ पुस्तक भी उपलब्ध
कराई
 इन टेपों को भारत की जमीन पर मुख्यतः भारतीय अभिनेताओं के साथ मिलकर बनाया गया
 इन वीडियो टेपों की भाषा को आरंभिक विद्यार्थियों को ध्यान में रख आसान
बनाया गया है
 वे बोलते भी धीरे हैं कि नए सीखनेवाले की समझ में आ जाय
 ये टेप बच्चों को शिक्षा देने के लिए इस्तेमाल किए जा सकते हैं
 इनमें दो युवा भाई बहन
हैं सुनीता और अशोक जो भारत यात्रा पर जाते हैं  वहाँ अपनी मौसी के यहाँ जाते हैं  दिल्ली की सैर करते हैं  और फिर हर नए पाठ के साथ उन्हें नई नई जगह ले जाया
जाता है और भाषा के भी तरह तरह के इस्तेमालों से छात्र अवगत होते हैं
 टेप के साथ ट्रांसस्क्रिप्ट भी हैं
 लोकप्रिय गाने भी सिखाये गए हैं
 चूँकि दोनों भारतीय
बच्चे भारत का अनुभव कर रहे हैं इसलिए भारतीय बच्चों को हिंदी सिखाने के लिए इनका अच्छा इस्तेमाल हो सकता है
 भाषा और स्थितियों में कभी कभी बनावट की गंध जरूर
आने लगती है
 कुछ असहजता भी
 चूँकि भाषा सिखाने के उद्देश्य से बने वीडियो हैं इसलिए सभी पात्र बहुत साफ साफ बोलते हैं जो वास्तविक जीवन में नहीं होता पर फिर भी
भाषा सीखने के मकसद से वे अच्छे ही हैं
 इनकी अब सीडी भी आ गई हैं और इनकी वेबसाइट भी तैयार हो रही है
आठवें दशक के अंत में अमरीकी कौंसिल आन द टीचिंग आफ फारेन लैंग्वेजेस का प्रभाव हिंदी की ओर भी आया जिसके असर में एक और भाषा के मौखिक रूप पर विशेष जोर दिया गया
और दूसरे पढ़ने और सुनने समझने के लिए भी प्रामाणिक सामग्री तैयार की गई
 यह सामग्री पहले की पाठ्य सामग्री से बहुत अलग थी
 पहले की पाठ्य सामग्री तैयार करने के
लिए पाठ निर्मित किए जाते थे जिससे उनकी भाषा कई बार बहुत बनावटी हो जाती थी पर यह सामग्री भारतीय फिल्मों और अखबारों  टीवी कार्यक्रमों इत्यादि से उठाई गई और
इसके पढ़ाने का तरीका भी एकदम अलग था जिसे संकलन में समझाया भी गया
 जैसे यह अपेक्षा कि पाठक हर शब्द को समझने की कोशिश न करें वर्ना उनको निराशा हो सकती है और
वे अपनी रुचि खो सकते हैं
 यह कहा गया कि पाठक हर प्रमाणिक टुकड़े के साथ संलग्न सवालों के जवाब देते हुए मूल को समझें पर हर शब्द को समझने की कोशिश न करें ताकि
जो अपेक्षित है वही ओझल न हो जाए
दरअसल पाठन की यह विधि यह मान कर चलती है कि जीवन में जो तरीके हम पढ़ने सुनने समझने के लिए अपनाते हैं  उन्हीं को दूसरी भाषा सीखने पर भी आरोपित किया जाए जैसा
यहाँ है
 पाठ के लिए पूर्वपाठ  पाठ व उत्तरपाठ की विधि चुनी गई
 पूर्वपाठ में छात्र जो पहले से जानता है  उसी को उकसाया जाता है  शीर्षक के जरिए से उसके
पूर्वज्ञान या अनुमान को आधार बनाया जाता है  बहुत से शब्द जो उसकी सुप्त स्मृति में होते हैं वे चेतन में आ जाते हैं
 फिर उसे पूरा पाठ पढ़ने को कहा जाता है
चेतन में आए वे शब्द और कुछ अनुमान उसे नया पाठ समझने में मदद देते हैं
 और फिर उत्तरपाठ में वह पढ़े को समझता हुआ उसे आगे की सिखलाहट के साथ जोड़ लेता है
पढ़ने या सुनने के अलावा अभ्यासों में पाठ से जुड़ी लिखने  बात करने की गतिविधियाँ भी शामिल रहती हैं
 यों अगर भाषा के स्वाभाविक रूप को सीखना हो तो ये प्रमाणिक
वीडियो टेप व पाठ  अमरीकी कौंसिल आन द टीचिंग आफ फारन लैंग्वेजेज  के दफ्तर से प्राप्य हैं
 श्रवण द्वारा भाषा सीखने के लिए ये  आथैंटिक मेटीरियल्ज फार टीचिंग
लिसनिंग कामपरेहैन्शेन इन हिंदी  हैं और पठन सीखनेके लिए  आथैंटिक मेटीरियल्ज फार टीचिंग रीडिंग कामपरेहैन्शेन इन हिंदी  हैं
 इसे तैयार करने में पाँच हिंदी
प्राध्यापकों की कमेटी थी   सुषम बेदी  गंभीर दंपती  मणींद्र वर्मा और हमरन वैन आल्फन
 इस सामग्री में हिंदी फिल्मों और दूरदर्शन के विभिन्न कार्यक्रमों के
दो चार मिनटों के टुकड़े क्लिप हैं जिनके साथ भाषा की समझ को सिखाने के लिए सवालों की पुस्तिका है
 ऐसी ही प्रमाणिक शिक्षण की हिंदी भाषा सामग्री रीडिंग
काम्प्रेहैंशन के लिए भी हमारी कमेटी ने तैयार की
 इस सामग्री में नए कोण से भाषा सिखाने का प्रयास है और वह यह कि जिस तरह भाषा के मौलिक बोलनेवाले सीखते हैं
उन्ही तरीकों से छात्रों को सिखाया जाए बजाय कि ड्रिल वगैरह के बनावटी तरीके अख्तियार किए जाएँ
 साथ ही भाषा सीखते हुए छात्र पढ़ने और सुनने की बेहतर समझ बनाने
का तरीका भी सीखते हैं
 आखिरकार अपने जीवन में जूझना तो उनको प्रमाणिक भाषा रूपों से ही है
 तो शुरू से उन्हीं को क्यों न सिखाया जाए
 यही मूल सिद्धांत हैं इस
पद्धति के पीछे
 क्रेषन इस पद्धति के हिमायती हैं कि दूसरी भाषा सीखने में अपनी पहली भाषा सीखने के नियमों को ही लागू करने से शिक्षा बेहतर और सफल होती है
लेकिन कुछ विद्यार्थी पढ़ने के परंपरागत तरीके से ज्यादा अच्छा सीखते हैं
 इसलिए मैं एक से ज्यादा पढ़ाने की विधियों के इस्तेमाल के पक्ष में हूँ
 हाँ उनमें एक
संतुलन और दृष्टि रखनी बहुत जरूरी है
 कोशिश यही होनी चाहिए कि उन तरीके से छात्रों पर बोझ के बजाय भाषा के स्वाभाविक रूप से सीखने का ध्येय अपनाया जाए
 उदाहरण
के लिए अगर विद्यार्थी भोजन के बारे में पाठ्य पुस्तक में पढ़ रहा है तो वीडियों का क्लिप किसी रेस्तराँ में बैठे खाना आर्डर करने की बातचीत के बारे में हो
रीडिंग काम्प्रेहैन्शेन मेन्यू या सब्जी तथा अन्य ऐसे भोज्य पदार्थों के बारे में हों तो अपने आप समझ और ज्ञान की वृद्धि होती रहेगी
व्याकरण और ड्रिल वगैरह के इस्तेमाल के पक्ष मे जो लोग हैं उनके लिए बकरले में उषा जैन ने प्राथमिक हिंदी शिक्षण की व्याकरण के ज्ञान के साथ पुस्तक तैयार की है
जिसके साथ आडियो टेप भी हैं
 व्याकरण की समझ के साथ सीखनेवालों के लिए लंदन यूनिवर्सिटी के रूपर्ट स्नेल और वेटमेन की किताब  टीच योअरसेल्फ हिंदी  पुस्तक आरंभिक
शिक्षण के लिए बहुत दुरुस्त है
 इनमें बातचीत व्याकरण की कठिनाई को ध्यान में रखकर आसान से दुरूहतर की ओर क्रमशः आयोजित की गई है
 मैं कई वर्षों से स्नैल जी की
ही किताब का इस्तेमाल कर रही हूँ और ऐकेडेमिक झुकाववाले विद्यार्थियों के लिए यह पुस्तक बहुत काम की है
करीन शोमर के साथ मिल कर उषा जैन ने इंटरमीडिएट स्तर की पुस्तक तैयार की है जिसमें  व्रतकथाएँ  लोककथाएँ  महाभारत और रामायण की कहानियों के साथ साथ हिंदी के
प्रमुख साहित्यकारों की भी कहानियाँ हैं
 इसी तरह की इंटरमीडिएट  माध्यमिक स्तर की किताब यमुना कचरु और राजेश्वरी पांढरीपांडे की है
 आर
सी
 जोसन की जातक कथाएँ
और पंचतंत्र कथाएँ बच्चों के लिए बहुत उपयोगी होंगी
 जिन बच्चों को पहले से हिंदी आती हो उनके लिए ये पुस्तकें उपयोगी होंगी
 कहानियाँ सरल संस्कृतमयी भाषा में
लिखी गई हैं
 दोनों किताबों का प्रिंट खूब मोटा मोटा है और हर कथा के साथ में शब्दार्थ हैं
यूनिवर्सिटी आफ टेक्सास आस्टिन के प्रोफेसर हमरन वैन आल्फन ने प्राथमिक और माध्यमिक स्तर की बहुत सुंदर पाठ्य पुस्तकें तैयार की हैं जो कई विश्वविद्यालयों में
हिंदी पढ़ाने के कार्यक्रम में सफलतापूर्वक इस्तेमाल की जा रही हैं
 इन्हें बच्चों के लिए भी इस्तेमाल किया जा सकता है क्योंकि इनकी भाषा बोलचाल की है और
तस्वीरें रुचिकर हैं
 साथ में आडियो टेप भी हैं जिनमें लोकप्रिय हिंदी गाने भी शामिल हैं
 शीला वर्मा ने मेडिसन  विस्काउन्सन में प्राथमिक और माध्यमिक और उच्चतर
स्तर पर टेक्स्ट बुक्स तैयार की हुई हैं
 जो भाषा के साथ साथ व्याकरण में भी रुचि रखते हों उनके लिए प्रोफेसर पीटर ब्रुक्स  ईस्ट लैसिंग मिशेगन  की इंटरमीडिएट
और एडवांस लेवल की किताब बहुत अच्छी रहेगी
 सुरेंद्र गंभीर ने भी उच्च स्तर की बोलचाल की हिंदी की पुस्तक तैयार की है
हमारे कुछ भारतीय विद्यार्थियों ने घर में सुन सुन कर हिंदी सीखी होती है
 वे बोल लेते हैं पर पढ़ना लिखना नहीं आता
 बहुत बार ये छात्र लिपि ही सीखने में रुचि
रखते हैं
 यह स्थिति बाहर रहनेवाले भारतीय बच्चों की खासतौर से होती है
 दूसरी विदेशी भाषाओं की भी अमरीका में यही स्थिति है
 इसलिए ऐसी सामग्री भी है जो
देवनागरी लिपि से परिचित कराती है
 हाल ही में रूपर्ट स्नैल की एक पुस्तिका निकली है सिर्फ लिपि सिखाने के लिए
 रूपर्ट स्नेल अमरीकी नहीं हैं  अंग्रेज हैं
लेकिन इनकी पुस्तकों का इस्तेमाल अमरीका में खूब होता है
 बहुत साल तक लंदन में हिंदी पढ़ाने के बाद अब वे यूनिवर्सिटी आफ टेक्सास  आस्टिन में हमरन वेन आलफन के
साथ मिलकर काम कर रहे हैं
 हमरन वैन आलफन ने भी लिपि सिखाने के लिए आरंभिक हिंदी की पुस्तक कुछ साल पहले निकाली थी जो बच्चों के लिए बहुत उपयोगी हो सकती है
क्योंकि उसमें हिंदुस्तान की दुकानों  इश्तहारों इत्यादि की दिलचस्प तस्वीरें हैं
 साथ ही लिखने का अभ्यास कराने के खाली स्थान भी हैं
 गंभीर दंपती ने लिपि
सिखाने का एक वीडियो टेप भी तैयार किया है जो पैन यूनिवर्सिटी से उपलब्ध किया जा सकता है
 लिपि सिखाने के लिए अब वेब पर भी उनका पृष्ठ देखा जा सकता है
सिराक्यूज यूनिवर्सिटी की वेबसाइट पर भी लिपि सिखाने का प्रयोजन है
इधर कंप्यूटर पर हिंदी शिक्षण की भी शुरुआत हो गई है
 भावी पीढ़ी कंप्यूटर से शैशव काल से ही परिचित रहेगी इसलिए कंप्यूटर हिंदी सीखने सिखाने का बड़ा जोरदार
माध्यम बन सकते हैं
 इंटरनेट पर कुछेक वैब पेज भी शुरू हो गए हैं
 यूँ जरूरी है कि इस माध्यम के लिए भी सही और बढ़िया शिक्षण सामग्री तैयार की जाए
 यूफैन
आस्टिन  टेक्सस  येल में ये काम हो रहा है
 जिम बेकर ने हिंदी की सारी शिक्षण संबंधी वेबसाइटों को एक ही जगह इकट्ठा कर दिया है जो बहुत लाभदायक वेबसाइट है
 इसका
नाम रखा है सुपर हिंदी वेबसाइट्स
जहाँ तक वैब का सवाल है अब कई लोग इस दिशा में काम कर रहे हैं
 न्यूयार्क यूनिवर्सिटी की प्रोफेसर गैबरियेला इलेवा ने भी तस्वीरों के साथ कहानियों के जरिए से
हिंदी सिखाने का वेब पृष्ठ बनाया है
 यहाँ प्रारंभिक और इंटरमीडिएट तथा ऐडवांस लेवेल की कहानियाँ हैं जिनको पढ़ा सुना जा सकता है
 साथ ही शब्दार्थ सूची भी
उपलब्ध है
 भारतीय लोककथाएँ इत्यादि इस शिक्षण को सांस्कृतिक दृष्टि से सघन बनाती हैं
 इस वेबसाइट का नाम है वरचुअल हिंदी
 अफरोज ताज ने अ डोर टु हिंदी नाम से
शिक्षण की वेबसाइट तैयार की है
 नार्थ केरोलाइना विश्वविद्यालय की ओर से
 शुरू के पाठ जो पूरे हो चुके हैं  वे उपयोगी हैं
 अलग अलग शहरों मे जाकर वहाँ के
प्रमाणिक दृश्य दर्शाते हुए भाषा सिखाने की कोशिश है
 एक तरह से कई शहरों की सैर करते हुए छात्र हिंदी सीखता है
 भारत के अलावा इसमें पाकिस्तान के शहरों का
दर्शन भी शामिल है
 इसके अलावा कार्ला  यूनिवर्सिटी आफ मिनिसोटा की वेबसाइट  के माध्यम से भी सामग्री उपलब्ध की जा सकती है
 वैब पृष्ठों की एक सूची यहाँ नत्थी
है
 ये कई स्तर के हैं और विद्यार्थियों के स्तर के अनुरूप शिक्षक इनका प्रयोग करते हैं
अंत में भाषा शिक्षण के लिए एक बहुत सहायक काम करते हैं शब्दकोश और व्याकरण की पुस्तकें
 चूँकि यहाँ ज्यादातर पढ़ने पढ़ानेवाले अंग्रेजी बोलने वाले हैं इसलिए
आर
एस
 मैकग्रेगर का हिंदी व्याकरण या माइकेल शेफीरो का हिंदी व्याकरण हिंदी के व्याकरण को समझने समझाने में बहुत मदद करेंगे
 इसी तरह मेकग्रेगर  बाहरी या
चतुर्वेदी का हिंदी अंग्रेजी या कामिल बुल्के और सुरेश अवस्थी का अंग्रेजी हिंदी शब्दकोश विद्यार्थियों के लिए मददगार हैं
 यह अच्छा रहेगा कि उनको इन शब्दकोशों
का ज्ञान दिया जाए वर्ना विद्यार्थी घटिया सा शब्दकोश उठा लेते हैं जिनमें उनको न तो सही अर्थ मिलते हैं न ही पूरे शब्द
 इंटरनेट पर भी शब्दकोश तैयार हो रहा है
इस सारी सामग्री की सूचनाएँ  इल्म  सूची में शामिल हैं जिसे इंटरनेट पर देखा जा सकता हैं
  फ्रैंसिस प्रिचेट की वेबसाइट पर  देखिए    इस समय अमरीका में लगभग
सैंतीस कालेज और विश्वविद्यालयों में हिंदी सिखाई जा रही है
अमरीका में भाषा शिक्षण के स्तरों में एकरूपता लाने का काम कर रही है एक अमरीकी संस्था अमेरिकन कौंसिल आन द टीचिंग आफ फारन लैंग्वेज
 इसी अमरीकी कौंसिल ने हिंदी
की मौखिक परीक्षा के भी प्रतिमान बनाए हुए हैं जो देश भर में मान्य हैं और चार लोग इस परीक्षा को प्रशासित करनेके लिए कौंसिल द्वारा प्रमाणित हैं  विजय गंभीर
सुषम बेदी  उषा जैन और नसीम हाईन्स  ऐ फैन यूनिश् से लिखित परीक्षाओं की भी सामग्री मिल सकती है
 सुषम बेदी तथा विजय गंभीर अमरीकन कौंसिल आन द टीचिंग आफ फारन
लैंग्वेजेस की ओर से मौखिक परीक्षण कला सिखाने के लिए प्रशिक्षक के रूप में भी प्रमाणित हैं
 समय समय पर ये दोनो अमरीका में हिंदी पढ़ानेवालों के लिए प्रशिक्षण
कार्यशालाएँ देते रहते हैं
इसके अलावा दक्षिण एशियाई भाषाओं के शिक्षकों की भी एक संस्था बनी है  साल्टा याकि साउथ एशियन लैंग्वेज टीचर असोसिएशेन
 इनका भाषा शिक्षण संबंधी सूचनाओं का एक
न्यूजलेटर भी निकलता है
 इन्होंने वाशिंगटन के नेशनल फारन लैंग्वेज सेंटर के साथ मिल कर हिंदी पढ़ाने की सामग्री का ब्यौरा लैंगनेट नाम के वेब पर दिया हुआ है
इसके अलावा काला ने भी हिंदी शिक्षकों की एक इंटरनेट सूची बनाई हुई है
 कुछ साल यह संस्था सोई सी रही
 अब गेबिरयेला इलेवा  जिष्नु शंकर तथा गौतमी शाह इत्यादि नई
पीढ़ी के शिक्षकों के नेतृत्व में फिर से इसे जीवंत बनाया जा रहा है
 लेकिन पाठ्यक्रम की एकरूपता अमरीकी विश्वविद्यालयों में नहीं है
 यहाँ का प्रजातांत्रिक ढंग
हर संस्था को अपने मानदंड खुद गढ़ने देता है
 पर सबसे ऊपर जो एक तरीका इन मानदंडों की एकरूपता का दर्शन कराता है वह है परीक्षण प्रणाली
 अमरीकी इन्स्टीट्यूट आफ
इंडियन स्टडीज ने कुछ परीक्षण पत्र तैयार किए हुए है पर उनका इस्तेमाल वे अपने लिए ही करते हैं
 इस तरह सारे विश्वविद्यालय अपने स्वतंत्र परीक्षा पत्र तैयार
करते हैं
हिंदी में भी ऐसे इम्तहान तैयार किए जा रहे हैं जो किसी भी जगह पढ़े हुए छात्र के स्तर को बता सकते हैं
 अमरीकी कौंसिल के द्वारा ही दिए गए ये मानदंड हैं जिनके
आधार पर विभिन्न स्तर निधारित किए जाते हैं
 मौखिक परीक्षा के मानदंड तो काफी सालों से मौजूद हैं
 अभी रीडिंग काम्प्रेहैन्शेन की परीक्षा का भी टेस्ट तैयार हुआ
है
 पोर्टलैंड में औरेगन यूनिवर्सिटी इन परीक्षाओं को नियमित और वितरित कर रही है
 ये इम्तहान कंप्यूटर पर दिए जाते हैं
हिंदी शिक्षण को लेकर आज जो बहुत महत्वपूर्ण सवाल उठाया जा रहा है वह है भारतीय मूल के छात्र
 जब से भारतीय मूल के छात्र बड़ी मात्रा में हिंदी की कक्षाओं में
पहुँच रहे हैं  शिक्षण की विधि आमूलचूल परिवर्तन की माँग कर रही है
 जबकि ऐसे साधन अभी उपलब्ध नहीं कि इनके लिए अलग से सामग्री तैयार की जाय
 अभी तो क्विकफिक्स
जैसा ही चल रहा है और पहले से मौजूद शिक्षण सामग्री को ही थोड़े कल्पनात्मक ढंग से इस्तेमाल किया जा रहा है
 पर देखा जाए तो बहुत दूर तक यह बात नहीं चल सकेगी
हैरिटेज छात्रों को नजर में रखकर थोड़ी बहुत नई सामग्री तैयार की जा रही है वह मूलतः इंटरनेट पर है
 इंटरनेट पर शिक्षण की विधि लीनियर के बजाय सर्कुलर है
 इसलिए
हर मूल के विद्यार्थी अपनी योग्यता के अनुरूप कुछ न कुछ पा सकते हैं
 भविष्य में यही अधिक लोकप्रिय और उपादेय होगी और अमरीकी शिक्षा का वातावरण भी इंटरनेट को
गले लगाता दिखता है
 जैसा कि पहले भी कह चुकी हूँ
अफरोज ताज  गेब्रियेला इलेवा  राकेश रंजन  जिष्नु शंकर  तेज भाटिया  गौतमी शाह  सीमा खुराना  फिल्मी गानों की योजना  गंभीर दंपती  पीटर हुक  मल्हार वेबसाइट
हमरन वैन आलफन इत्यादि कंप्यूटर पर ही वर्तमान और भावी सामग्री तैयार कर रहे हैं
 मैं स्वयं भी हिंदी महिला कथाकारों की वेबसाइट तैयार कर रही हूँ
इस समय भारतीय बच्चे इतनी बड़ी संख्या में हिंदी की माँग कर रहे हैं कि सारे अमरीका में जगह जगह मंदिरों  घरों इत्यादि में बहुत से उत्साही माता पिता उन्हें
हिंदी सिखलाने का यत्न कर रहे हैं
 बात यह है कि जहाँ विश्वविद्यालयों में हिंदी पढ़ाने का इंतजाम है  वहाँ अमरीका के स्कूलों में हिंदी शिक्षण का कोई स्थान
नहीं है
 कोशिश यह है कि ये बच्चे अगर स्कूलों में ही हिंदी सीख जाएँ तो यूनिवर्सटी जाकर वे साहित्य शिक्षा पा सकते हैं जबकि अभी सबको कखग से ही शुरू करना पड़ता
है
 दूसरा यह भी है कि कालेज जाने का इंतजार करने से पहले ये बच्चे हिंदी घर से ही जान लें ताकि कालेज में दूसरे विषयों पर ध्यान लगाएँ
खैर दोनों बातें सही हैं
 इस दिशा में जो पहला कदम उठाया जा रहा है वह है शिक्षा के मानकीकरण का  सुषम बेदी और विजय गंभीर इस योजना के सहअध्यक्ष हैं  इसके लिए
पूरे देश से दस सदस्य चुने गए हैं
 यूनिवर्सिटी तथा संडे स्कूल में कार्यरत शिक्षक मिलजुल कर यह काम कर रहे हैं
 काम मानक निर्धारण का है ताकि एक बार ये मानक बन
जाएँ तो संडे स्कूलों या आगे चल कर मान्यता प्राप्त अमरीकी स्कूलों में जो मानक अपनाए जाएँ उनका आधार पहले से मौजूद हो
 कालेजों में भी यही मानक इस्तेमाल किए
जाने का विचार है
 यह काम भी अमरीकी कौंसिल की मदद से हो रहा है
 अमरीकी कौंसिल यह काम बहुत सी भाषाओं अरबी  फ्रेंच  चीनी  जापानी  जर्मन इत्यादि के लिए पहले से
ही कर चुकी है और हमारे इस काम का भी मूलाधार यही नींव होंगी जिस पर हिंदी के मानक ठहराए जाएगे
 अभी इस काम की शुरुआत ही हुई है
 एकाध साल में इसे संपूर्ण हो
जाना चाहिए
जैसा कि मैं पहले कह चुकी हूँ दक्षिण एशियाई विभाग की शुरुआत यूनिवर्सिटी आफ पैन्सिलवेनिया  फिलाडेलफिया में      में हुई
 जिसके अंतर्गत हिंदी भी पढ़ाई जाने
लगी
 संस्कृत का अध्ययन तो पहले से चला आ रहा था पर हिंदी की शुरुआत भारत की स्वाधीनता के बाद हुई
 जहाँ तक शोध का सवाल है  यूरोप के भाषा वैज्ञानिक पहले से ही
भाषा के शोध में लगे हुए थे
 यहाँ भी भाषावैज्ञानिकों ने इस ओर ध्यान दिया
 ज्यादातर विश्वविद्यालयों में छठे दशक में ही हिंदी का शिक्षण शुरू हुआ था
 शुरू में
विद्यार्थी अमरीकी स्नातकोत्तर छात्र होते थे
 लेकिन हिंदी पर विशेष शोध नहीं हुआ
 हाँ अनुवाद कार्य काफी हुआ
 जिन प्रमुख नौ विश्वविद्यालयों में हिंदी पढ़ाई
जाने लगी थी वहाँ दो तरह के कार्य हुए   हिंदी शिक्षण की सामग्री तैयार करना तथा अनुवाद कार्य
इधर      में अमरीकन इन्स्टीट्यूट आफ इंडियन स्टडीज की स्थापना हुई जिसके माध्यम से यूनिवर्सिटी में शोध के इच्छुक छात्रों के लिए अनुसंधान की व्यवस्था थी
 इससे
बहुत तरह के शोध को बढ़ावा मिला
 इस संस्था ने लगभग      छात्रों को शोध के लिए सहायता दी है
 इनमें से कुछ हिंदी का काम करनेवाले भी हैं
 इस संस्था के द्वारा
भारत में ही भारतीय भाषाओं को सिखाने का भी विधान है
 पहले यह काम दिल्ली बनारस में होता रहा  अब राजस्थान में हिंदी पढ़ाने की व्यवस्था है
 इस संस्था का मुख्य
दफ्तर डिफैंस कालोनी दिल्ली मे है और अब गुड़गाँव में बड़ा दफ्तर खुल गया है
 सातवें आठवें दशक में कुछ अनुवाद कार्य प्रकाशित हुए जैसे कि डेविड रूबिन का
प्रेमचंद की कहानियों का अनुवाद  गोरडन रौडारमल का नई कहानियों का अनुवाद
 यूँ तो रोडारमल की डाक्टरेट के शोध प्रबंध का विषय भी नई कहानी था पर वह शोध अभी तक
अप्रकाशित है
 डेविड रयूबिन आज तक अनुवाद का भरपूर काम कर रहे हैं
 प्रेमचंद के बाद उनका निराला की कविताओं का अनूदित संग्रह कोलंबिया यूनिवर्सिटी प्रेस से
प्रकाशित हुआ
 इन्होंने चारों छायावादी प्रमुख कवियों का अनुवाद किया जो कि अब आक्सफोर्ड प्रेस  दिल्ली से रिटर्न आफ सरस्वती नाम से प्रकाशित हुआ है
नवें दशक में उनका प्रेमचंद की कहानियों का दूसरा संग्रह प्रकाशित हुआ आक्सफोर्ड प्रेस से ही
 इससे पहले निर्मला उपन्यास का अनुवाद भी छपा
 डेविड रयूबिन ने मेरे
भी दो हिंदी उपन्यासों  हवन तथा लौटना का अंग्रेजी अनुवाद किया है
 हवन द फायर सेक्रिफाइस नाम से हाइन्मन  इगलैंड से छपा तथा लौटना पर्टिट आफ मीरा नाम से नेशेनल
पब्लिशिंग हाउस ने छापा
 जहाँ तक अनुवाद का सवाल है मेरा मत यह है कि डेविड रयूबिन के अनुवाद बहुत साफ सुथरे हैं और उनमें भाषा में बहुत रवानगी और फठनीयता है
वे चूँकि स्वयं एक उपन्यासकार है उनके गद्य की भाषा बहुत बारीकी और काव्यात्मकता लिए है
 जहाँ जहाँ हिंदी का गद्य काव्यात्मक बना है  रयूबिन ने उसे अंग्रेजी
अनुवाद में बहुत कुशलता से पकड़ा है
 यही कारण है कि छायावादी कवियों के अनुवाद का कार्य उन्होंने अपने ऊपर लिया और उसे बखूबी निभाया
 उनकी पुस्तक सरस्वती की
वापसी में चारों मुख्य छायावादी कवियों की कविताओं का अनुवाद है
 उन्होंने निराला की राम की शक्ति पूजा और प्रसाद की प्रलय की छाया जैसी दुरूह कविताओं का बहुत
सुंदर अनुवाद किया है
 आक्सफोर्ड से डेविड की सभी अनूदित रचनाएँ हाल में प्रकाशित हुई हैं
 ये रचनाएँ यहाँ के यूनिवर्सिटी प्रेसों से भी छप चुकी हैं
 खासतौर से
प्रेमचंद  निराला तथा सरस्वती की वापसी
 आदित्य बहल ने कृष्णा सोबती  फ्रांसेस प्रिचिट ने प्रेमचंद  बॉब हैंक्सटेड ने मुद्राराक्षस की कहानियों का तथा जेसन
ग्रुनबाम ने उदय प्रकाश की कहानियों का अच्छा अनुवाद किया है
कुछ और लोग भी अनुवाद कार्य मे लगे हैं
 फ्रांसेस प्रिचिट का मुख्य कार्य गालिब का अनुवाद है
 महादेवी वर्मा पर करीन शोमर ने भी बरकले यूनिवर्सिटी से अपना शोध
ग्रंथ लिखा
 मुझे लगा कि जो कुछ महादेवी के बारे में हम सब भारत से जानते हैं
 उसी को अंग्रेजी में रख दिया गया है
 कोई बहुत मौलिक नजरिया या शोध मुझे नहीं
दिखा
 केटी हैन्सन का मुख्य काम थियेटर पर है
 उनकी नौटंकी ड्रामा पर लिखी किताब भी शोध का बहुत महत्वपूर्ण काम है
 इसके अलावा इन्होंने फनीश्वर नाथ रेणु की
कहानियों का अनुवाद किया है
 शायद यहाँ यह कहना भी सही होगा कि आधुनिक हिंदी साहित्य के अलावा प्राचीन हिंदी साहित्य पर भी अमरीकी विद्वानों ने काम किया है
विशेष रूप से भक्ति साहित्य पर
 इस दिशा में जान स्ट्रैटन हाली का सूर पर  लिंडा हैस का कबीर पर काम उल्लेखनीय है
 ऐलिसन बुश रीति साहित्य में केशव दास पर काम
कर रही हैं
 कुछ और विद्वान भी इस दिशा में काम कर रहे हैं
अमरीका की ज्यादातर विश्वविद्यालयों में हिंदी उर्दू एक भाषा के रूप में ही पढ़ाई जाती हैं
 उनके अलग अलग विभाग नहीं हैं
 मेरी अपनी कोलंबिया यूनिवर्सिटी को ही
ले लीजिए
 यहाँ पहले वर्ष में विद्यार्थी केवल देवनागरी लिपि में हिंदी उर्दू सीखते हैं
 दूसरे साल में हम उनको उर्दू की लिपि भी सिखला देते हैं
 उसके बाद हिंदी
साहित्य का पाठ्यक्रम अलग होता है और उर्दू साहित्य का अलग
 कभी कभी इनको मिला कर भी दिया जाता है
 खासतौर से प्रगतिवादी लेखकों को मिलाना आसान हो जाता है
चूँकि उनकी भाषा हिंदुस्तानी थी  न हिंदी न उर्दू
 प्रेमचंद  मंटो  यशपाल  इस्मत चुगताई  कृष्ण चंदर इत्यादि को दोनों लिपियों में पढ़ाना संभव है
 अंग्रेज
विद्वान शेकल की एक ऐसी पाठ्य पुस्तक भी है जिसमें दोनों लिपियों का इस्तेमाल है और यह पुस्तक अमरीका में भी प्रिय है
 इनकी शुरुआत इंशा अल्ला खाँ से है जिसने
सचमुच ऐसी भाषा देनी चाही जिसमें हिंदी को छोड़ और किसी भाषा का फुट न हो
 न फारसी  न संस्कृत
 यों अब कई विश्वविद्यालयों में अलग अलग भाषा के रूप में भी इन्हें
पढ़ाया जाता है
 जैसे यूफैन  मेडिसन और न्यूयार्क यूनिवर्सिटी में
उम्मीद करती हूँ कि ज्यों ज्यों शिक्षण का प्रसार बढ़ेगा  त्यों त्यों अनुवाद का काम भी तथा आलोचना का भी बढ़ेगा
 यह सही है कि चाहे भारतीय मूल के विद्यार्थियों
की संख्या बढ़ रही है पर इनका ज्यादातर ध्येय होता है बोलचाल भर की भाषा सीख लेने का
 शोध के कार्य में ज्यादा भारतीय मूल के छात्र नहीं जाना चाहते
 उनकी दिशाएँ
कंप्यूटर  इंजिनियरिंग  मेडिकल या अर्थशास्त्र पढ़ने की होती हैं
 शोध की दिशा में इक्के दुक्के अमरीकी मूल के ही छात्र जाते हैं
 जब तक भारतीय छात्र इस दिशा
में नहीं कदम रखेंगे  शोधकर्ताओं की संख्या गिनी चुनी ही रहेगी
 और इस दिशा में काम भी नाम मात्र का
 जब तक भारतीय स्वयं इस दिशा में आगे नहीं बढ़ते  हिंदी
सिर्फ बोलचाल की भाषा बन कर ही जीवित रहेगी
 क्योंकि फिल्में समझने या नानी दादी से बात करने के लिए उतनी ही भाषा काफी होती है
जो भारत संबंधी शोध अमरीका में होता है वह समाज विज्ञान  मानव विज्ञान  राजनीति या इतिहास आदि पर  जिसके लिए हिंदी एक सहायक भाषा के रूप में शोध के छात्र सीखते
हैं पर उनका सीखना भी ग्रंथ पढ़ने भर का होता है
 हिंदी साहित्य पर काम करना ध्येय नहीं होता
 हिंदी को जब तक भारत में ही प्रमुखता नहीं मिलेगी  हम जितना भी सर
मार लें वह बोलचाल की  आम जरूरतों की भाषा से आगे नहीं बढ़ेगी
 उसे गंभीर विचार और चिंतन की भाषा नहीं माना जाएगा
यह बात हम आम सुनते हैं कि हिंदी में तो इतने शब्द ही नहीं
 इसलिए विचार और चिंतन के लिए अंग्रेजी को ही चुना जाता है
 ज्यादा से ज्यादा हिंदी भाषा भाषी भी उच्च
स्तर की हिंदी को छोड़ रहे हैं क्योंकि विचार चिंतन के लिए वे अंग्रेजी का ही इस्तेमाल करना पसंद करते हैं
 भारत में हिंदी को ज्यादा से ज्यादा हल्का बनाने और
उसमें अंग्रेजी घुसाने का ढर्रा बन गया है
 यहाँ के लोग जब शुद्ध हिंदी बोलते हैं तो उनका मजाक बनाया जाता है
 जब तक भारत में ही हिंदी को उठाया नहीं जाएगा और
वह बुद्धिजीवियों की आम भाषा नहीं बनेगी  उसका विस्तार माध्यमिक स्तर से ऊपर नहीं होगा और अमरीका में उसका अध्ययन अध्यापन भी वहीं तक सीमित रहेगा
