कई बार देश की छाती पर प्रहार हुए
 आत्‍माएँ तिलमिल उठी
 शासकों ने अपनी मनमानी की
 दमन का बवंडर उठा और इतिहास के वर्क उलट गये
 दमन की भूतकालीन घटनाएँ देश के
सामने एक एक करके चक्‍कर काट गई
 देश की आत्‍मा कातर दृष्टि से उस ओर देखने लगी
 प्राण नाश की बेला समुपस्थित हुई और प्राचीन सत्‍य ने अपनी झलक दिखला दी
 नाश
निश्चित है  उस जाति का जो पराये का मुख ताकती है
 अकर्मण्‍यशीला हतभागिनी जाति को जीने का कोई हक नहीं
 इस प्राचीन सत्‍य की झलक अभागे भारतवासियों को कई बार
देखने को मिली
 जिनमें प्राण थे  जिनके खून में गर्मी थी  जो अपने अमर पद को प्राप्‍त करने के लिए लालायित थे उन्‍होंने सत्‍य की इस झलक के दर्शन से अपनेपन को
प्राप्‍त करने की प्रतिज्ञा कर ली  परंतु जिन्‍हें गुलामी में मजा आ गया था  उन्‍होंने  हम अकर्मण्‍यों ने  इस बात की परवाह न की
 हम अपनी पुरानी रफ्तार से बाज
न आये
 गत सप्‍ताह बड़ी व्‍यवस्‍थापिका सभा में बंगाल के काले कानून पर जो बहस मुबाहसा हुआ  वह इस बात का प्रमाण है कि हमारा राष्‍ट्र कर्तव्‍य शूर होने के बजाय
वाक् शूर होना अधिक पसंद करता है
 भारत के अति प्राचीन इतिहास की बात छोड़ दीजिये   उस काल के इतिहास पर दृष्टिपात कीजिये  जब मिस्‍टर  अब सर  बालन्‍टाइन शिरौल
शिमला और देहली के नौकरशाहाना जलवायु में बैठे बैठे अपनी पुस्‍तक                  भारतीय अशांति  के वर्क लिख रहे थे
 उस वक्‍त भारतवर्ष ने प्रेस एक्‍ट की लीला
का सूत्रपात देखा
 साथ ही सन्      के तीसरे रेग्‍युलेान का  प्रचार चक्र घूमते हुए देखा
 माननीय पंडित मदनमोहन मालवीय के सदृश नेता ने इन अत्‍याचारों के
विरुद्ध आवाज बुलंद की  परंतु फल क्‍या हुआ
 न्‍याय की तुला की डंडी अन्‍याय के पलड़े की ओर झुग गयी और टूक टूक हो गयी
 काउसिंल के खिलौनों का उपहास स्‍वयं
उन्‍होंने किया  जो यह कहते हैं कि वे खिलौनों से बढ़कर हैं
 उन लोगों  जिनके हाथ में शक्ति थी और हृदय में शासन मद की मादकता  देश की इच्‍छा के विरुद्ध  देश की
भावना और निष्‍ठा के विरुद्ध आचरण किया
 बंगाल के नजरबंदों के साथ पाशविक व्‍यवहार किया गया
 श्री जोगेशचन्‍द्र चटर्जी के सदृश नवयुवकों को पाखाने से नहलाकर रात
भर उसी तरह रखा गया
 श्रीमती एनी बेसेन्‍ट ने और देश के अन्‍य गण्‍यमान नेताओं ने इस विषय पर आंदोलन किया
 अर्जियाँ भेजी गयीं  प्रार्थनाएँ की गयीं
 पर फल कुछ न
हुआ
 डॉक्‍टर बेसेंट नजरबंद की गईं
 होमरूल आंदोलन बढ़ा
 युद्ध के बाद भारत को नवीन विधान मिलने की तैयारी हुई
 पर  देश ने रौलट एक्‍ट और फौजी कानून  जलियाँवाला
और गुजराँवाला का उपहार पाया
इस समय फिर वही दृश्‍य उपस्थित हुआ है
 देश के नवयुवक  कहा जाता है  खून की होली खेलने पर उतारू है
 उन्‍हें नष्‍ट करने के लिए उस शक्ति ने अपना दमनचक्र घुमाया
है  जो स्‍वतंत्रत भारत की विचारधारा को बढ़ते हुए  फूटी आँखों देखना पसंद नहीं करती
 बड़ी व्‍यवस्‍थापिका सभा में देश के नेता बैठे बैठे अपनी खिझलाहट और कविवर
रवीन्‍द्र ठाकुर के शब्‍दों में नपुंसक षण्‍ढ                 क्रोध व्‍यक्‍त कर रहे हैं
 इस प्रदर्शन से क्‍या लाभ होगा
 बंगाल व्‍यवस्‍थापिका सभा में काउंसिली
नेताओं ने अपने विचार व्‍यक्‍त कर दिये थे
 पर  लार्ड लिटन के हाथों में काउंसिली नेताओं ने अपने विचार व्‍यक्‍त कर दिये थे
 पर  लार्ड लिटन के हाथों में ताकत
थी और वे हमारी बेचारगी से वाकिफ थे
 विशेषाधिकार के बल पर उन्‍होंने काले कानून की धाराओं को वैध कानून का रूप दे ही दिया
जकड़े हुए राष्‍ट्र के लिए बहस मुबाहसे का मार्ग अव्‍यर्थ सिद्ध नहीं हो सकता
 कौसिंलों और एसेम्‍बलियों का सार्थक्‍य तभी है  जब उनकी इच्‍छा से शासक मंडल बनता
और बिगड़ता हो
 जहाँ शासक मंडल की इच्‍छा से कौंसिलें बनती और बिगड़ती हैं वहाँ वे पुंसत्‍वविहीन संस्‍था                 से कम नहीं और फिर भी यह देखकर हँसी
आती है कि जब मिस्‍टर दौरा स्‍वामी आयंगर ने एसेम्‍बली को नपुंसक सभा की पदवी दी  तो सभापति महाशय बिगड़ खड़े हुए
 वे एसेम्‍बली की शान में ऐसे शब्‍दों का
प्रयोग उचित नहीं समझते
 क्‍यों नहीं
 वे तो उसका दबदबा  दिखावटी महत्‍व कायम रखना चाहते हैं
जंजीरें जकड़ी हुई हैं
 वे और अधिकाधिक कसती जा रही हैं
 ऐतिहासिक सत्‍य हमारी ओर आँखें फाड़ फाड़कर देख रहा है
 उसका आदेश है कि अकर्मण्‍यों का नाश निश्चित है
सभा सोसाइटियों  एसेम्‍बली कौसिंलों  अर्जी प्रार्थनाओं की निरर्थकता हम देख चुके
 आत्‍म मुक्ति का एक ही मार्ग है   स्‍वात्‍मावलंबन
 क्‍या राष्‍ट्र इस ओर  इस
कँटीले पथ पर अग्रसर होगा
 सर एलेक्‍जांडर मडिमेन ऐलान कर चुके हैं कि वे और वह सरकार जिसके प्रतिनिधि हैं  येन केन प्रकारेण दमन को कायम रखेंगे
 यदि देश में
प्राण होते तो देखते किसमें हिम्‍मत थी जो यह कहता
 वह आयरलैंड  जिसका सर एलेक्‍जांडर ने जिक्र किया  दमन नीति की निष्‍फलता और उसके दुष्‍परिणामों का ज्‍वलंत
उदाहरण है
 देश के पास इस प्रकार के अन्‍यायपूर्ण कानूनों से छुटकारा पाने का एक ही मार्ग है   सुसंघटन और कष्‍ट सहन की सामर्थ्‍य
 नान्‍या पंथा विद्यते यनाय
