तुम्हें पता है  आज मेरी वर्षगाँठ है और आज मैं आत्महत्या करने गया था
मालूम है  आज मैं आत्महत्या करके लौटा हूँ
अब मेरे पास शायद कोई  आत्म  नहीं बचा  जिसकी हत्या हो जाने का भय हो
चलो  भविष्य के लिए छुट्टी मिली
किसी ने कहा था कि उस जीवन देने वाले भगवान को कोई हक नहीं है कि हमें तरह तरह की मानसिक यातनाओं से गुजरता देख देखकर बैठा बैठा मुस्कराए  हमारी मजबूरियों पर हँसे
मैं अपने आपसे लड़ता रहूँ  छटपटाता रहूँ  जैसे पानी में पड़ी चींटी छटपटाती है  और किनारे पर खड़े शैतान बच्चे की तरह मेरी चेष्टाओं पर  वह  किलकारियाँ मारता रहे
नहीं  मैं उसे यह क्रूर आनंद नहीं दे पाऊँगा और उसका जीवन उसे लौटा दूँगा
मुझे इन निरर्थक परिस्थितियों के चक्रव्यूह में डालकर तू खिलवाड़ नहीं कर पाएगा कि हल तो मेरी मुट्ठी में बंद है ही
सही है  कि माँ के पेट में ही मैंने सुन लिया था कि चक्रव्यूह तोड़ने का रास्ता क्या है  और निकलने का तरीका मैं नहीं जानता था
लेकिन निकल कर ही क्या होगा
किस शिव का धनुष मेरे बिना अनटूटा पड़ा है
किस अपर्णा सती की वरमालाएँ मेरे बिना सूख सूखकर बिखरी जा रही हैं
किस एवरेस्ट की चोटियाँ मेरे बिना अछूती बिलख रही हैं
जब तूने मुझे जीवन दिया है तो  अहं  भी दिया है   मैं हूँ  का बोध भी दिया है  और मेरे उस  मैं  को हक है कि वह किसी भी चक्रव्यूह को तोड़ कर घुसने और निकलने से इंकार कर दे
और इस तरह तेरे इस बर्बर मनोरंजन की शुरूआत ही न होने दे
और इसीलिए मैं आत्महत्या करने गया था  सुना
किसी ने कहा था कि उस पर कभी विश्वास मत करो  जो तुम्हें नहीं तुम्हारी कला को प्यार करती है  तुम्हारे स्वर को प्यार करती है  तुम्हारी महानता और तुम्हारे धन को प्यार करती है
क्योंकि वह कहीं भी तुम्हें प्यार नहीं करती
तुम्हारे पास कुछ है जिससे उसे मुहब्बत है
तुम्हारे पास कला है  हृदय है  मुस्कराहट है  स्वर है  महानता है  धन है और उसी से उसे प्यार है  तुमसे नहीं
और जब तुम उसे वह सब नहीं दे पाओगे तो दीवाला निकले शराबखाने की तरह वह किसी दूरे मैकदे की तलाश कर लेगी और तुम्हें लगेगा कि तुम्हारा तिरस्कार हुआ
एक दिन यही सब बेचनेवाला दूसरा दूकानदार उसे इसी बाजार में मिल जाएगा और वह हर पुराने को नए से बदल लेगी  हर बुरे को अच्छे से बदल लेगी  और तुम चिलचिलाते सीमाहीन रेगिस्तान में अपने को अनाथ और असहाय बच्चे सा प्यासा और अकेला पाओगे
तुम्हारे सिर पर छाया का सुरमई बादल सरककर आगे बढ़ गया होगा और तब तुम्हें लगेगा कि बादल की उस श्यामल छाया ने तुम्हें ऐसी जगह ला छोड़ा है जहाँ से लौटने का रास्ता तुम्हें खुद नहीं मालूम
जहाँ तुममें न आगे बढ़ने की हिम्मत है  न पीछे लौटने की ताकत
तब यह छलावा और स्वप्न भंग खुद मंत्र टूटे साँप सा पलटकर तुम्हारी ही एड़ी में अपने दाँत गड़ा देगा और नस नस से लपकती हुई नीली लहरों के विष बुझे तीर तुम्हारे चेतना के रथ को छलनी कर डालेंगे और तुम्हारे रथ के टूटे पहिए तुम्हारी ढाल का काम भी नहीं दे पाएंगे
कोई भीम तब तुम्हारी रक्षा को नहीं आएगा
क्योंकि इस चक्रव्यूह से निकलने का रास्ता तुम्हें किसी अर्जुन ने नहीं बताया  इसीलिए मुझे आत्महत्या कर लेनी पड़ी और फिर मैं लौट आया  अपने लिए नहीं  परीक्षित के लिए  ताकि वह हर साँस से मेरी इस हत्या का बदला ले सके  हर तक्षक को यज्ञ की सुगंधित रोशनी तक खींच लाए
मुझे याद है   मैं बड़े ही स्थिर कदमों से बांद्रा पर उतरा था और टहलता हुआ  सी  रूट के स्टैंड पर आ खड़ा हुआ था
सागर के उस एकांत किनारे तक जाने लायक पैसे जेब में थे
पास ही मजदूरों का एक बड़ा सा परिवार धूलिया फुटपाथ पर लेटा था
धुआंते गड्ढे जैसे चूल्हे की रोशनी में एक धोती में लिपटी छाया पीला पीला मसाला पीस रही थी
चूल्हे पर कुछ खदक रहा था
पीछे की टूटी बाउंड्री से कोई झूमती गुन गुनाहट निकली और पुल के नीचे से रोशनी अँधेरे के चारखाने के फीते सी रेल सरकती हुई निकल गई विले पार्ले के स्टेशन पर मेरे पास कुछ पाँच आने बचे थे
घोड़ाबंदर के पार जब दस बजे वाली बस सीधी बैंड स्टैंड की तरफ दौड़ी तो मैंने अपने आपसे कहा   वॉट डू आई केयर
मैं किसी की चिंता नहीं करता
और जब बस अंतिम स्टेज पर आकर खड़ी हो गई तो मैं ढालू सड़क पार कर सागर तट के ऊबड़ खाबड़ पत्थरों पर उतर पड़ा
ईरानी रेस्त्रां की आसमानी नियोन लाइटें किसी लाइटहाउस की दिशा देती पुकार जैसी लग रही थीं
नहीं  मुझे अब कोई पुकार नहीं सुननी
कोई और अप्रतिरोध पुकार है जो इससे ज्यादा जोर से मुझे खींच रही है
दौड़ती बस में सागर की सीली सीली हवाओं में आती यह गंभीर पुकार कैसी फुरहरी पैदा करती थी
और मैं ऊँचे नीचे पत्थरों के ढोकों पर पाँव रखता हुआ बिल्कुल लहरों के पास तक चला आया था
अँधेरे के काले काले बालों वाली आसमानी छाती के नीचे भिंचा सागर सुबक सुबककर रो रहा था  लंबी लंबी साँसें लेता लहर लहर में उमड़ा पड़ रहा था
रोशनी की आड़ में पत्थर के एक बडे से टुकड़े के पीछे जाने के लिए मैं बढ़ा तो देखा कि वहाँ आपस में सटी दो छायाएँ पहले से बैठी हैं  ईवनिंग इन पेरिस  की खुशबू पर अनजाने ही मुस्कराता मैं दूसरी ओर बढ़ आया
हाँ  यही जगह ठीक है  यहाँ से अब कोई नहीं दीखता
धम से बैठ गया था
सामने ही सागर की वह सीमा थी जहाँ लहरों से अजगर फन पटक पटक फुफकार उठते थे और रूपहले फेनों की गोटें सागर की छाती पर यहाँ वहाँ अँधेरे में दमक उठती थीं
पानी की बौछार की तरह छींटे शरीर को भिगो जाते थे और पास की दरारवाली नाली में झागदार पानी उफन उठता था
सब कुछ कैसा निस्तब्ध था
कितना व्याकुल था
हाँ  यही तो जगह है जो आत्महत्या जैसे कामों के लिए ठीक मानी गई है
किसी को पता भी नहीं लगेगा
सागर की गरज में कौन सुनेगा कि क्या हुआ और बड़े बड़े विज्ञापनों के नीचे एक पतली सी लाइन में निकली इस सूचना को कौन पढ़ेगा
इस विराट बंबई में एक आदमी रहा  न रहा
मैंने जरा झाँककर देखा  मछुओं के पास वाले गिरजे से लेकर ईरानी रेस्त्रां के पास वाले मंडप तक  सड़क सुनसान लेटी थी
बंगलों की खिडकियाँ चमक रही थीं और सफेद कपड़ों के एकाध धब्बे से कहीं कहीं आदमियों का आभास होता था
रात का आनंद लेने वालों को लिए टैक्सी इधर चली आ रही थी
असल में मैं आत्महत्या करने नहीं आया था
मैं तो चाहता था कोई मरघट जैसी शांत जगह  जहाँ थोड़ी देर यों ही चुपचाप बैठा जा सके
यह दिमाग में भरा सीसे सा भारी बोझ कुछ तो हल्का हो  यह साँस साँस में रड़कती सुनाई की नोक सा दर्द कुछ तो थमे
लहरें सिर फटककर फटककर रो रही थीं और पानी कराह उठता था
घायल चील सी हवा इस क्षितिज तक चीखती फिरती थी
आज सागर मंथन जोरों पर था
चारों ओर भीषण गरजते अँधेरे की घाटियों में दैत्यवाहिनी की सफें की सफें मार्च करती निकल जाती थीं
दूर  बहुत दूर  बस दो चार बत्तियाँ कभी कभी लहरों के नीचे होते ही झिलमिला उठती थीं
बाईं ओर नगर की बत्तियों की लाइन चली गई थी
सामने शायद कोई जहाज खड़ा है  बत्तियों से तो ऐसा लगता है
इस चिंघाड़ते एकांत में  मान लो  एक लहर जरा सी करवट बदलकर झपट पड़े तो
किसे पता चलेगा कि कल यहाँ  इस ढोंके की आड़ में  कोई अपना बोझ सागर को सौंपने आया था  एक पिसा हुआ भुनगा
मगर आखिर मैं जियूँ ही क्यों
किसके लिए
इस जिंदगी ने मुझे क्या दिया
वहीं अनथक संघर्ष स्वप्न भंग  विश्वासघात और जलालत
सब मिलाकर आपस में गुत्थम गुत्था करते दुहरे तिहरे व्यक्तित्व  एक वह जो मैं बनना चाहता था  एक वह जो मुझे बनना पड़ता था
और उस समय मन में आया था कि  क्यों नहीं कोई लहर आगे बढ़कर मुझे पीस डालती
थोड़ी देर और बैठूँगा  अगर इस ज्वार में आए सागर की लहर जब भी आगे नहीं आई तो मैं खुद उसके पास जाऊँगा
और अपने को उसे सौंप दूँगा
कोई आवेश नहीं  कोई उत्तेजना नहीं  स्थिर और दृढ़
खूब सोच विचार के बाद
अँधेरे के पार से दीखती रोशनी के इस गुच्छे को देख देखकर जाने क्यों मुझे लगता है कि कोई जहाज है जो वहाँ मेरी प्रतीक्षा कर रहा है
जाने किन किन किनारों को छूता हुआ आया है यहाँ लंगर डाले खड़ा है कि मैं आऊँ और वह चल पड़े
यहाँ से दो तीन मील तो होगा ही
कहीं उसी में जाने के लिए तो मैं अनजाने रूप से नहीं आ गया
क्योंकि वह मुझे लेने आएगा यह मुझे मालूम था
दिन भर उस जानने को मैं झुठलाता रहा और अब आखिर रात के साढ़े दस बजे बंबई की लंबी चौड़ी सड़कें  और कंधे रगड़ती भीड़ें चीरता हुआ मैं यहाँ चला आया हूँ
जाने कौन मन में घिसे रिकार्ड सा दिनभर दुहराता रहा है कि मुझे यहाँ जाना है
अनजान पहाड़ों की खूंख्वार तलहटियों से आती यह आवाज हातिम ने सुनी थी और वह सारे जाल जंजाल को तोड़कर उस आवाज के पीछे पीछे चला गया था
जाने क्यों मैंने भी तो जब जब पहाड़ों के चीड़ और देवदारू लदे ढलवानों पर चकमक करती बर्फानी चोटियों और लहराते रेशम से फैले सागर की तरंगों को आँख भरकर देखा है  मुझे यही आवाज सुनाई दी है और मुझे लगा है कि उस आवाज को मैं अनसुनी नहीं कर पाऊँगा
हिप्नोटाइज्ड की तरह दोनों बाँहें खोलकर अपने को इस आवाज को सौंप दूँगा
अब भी इसी पुकार पर मैं अपने आपको पहाड़ की चोटी से छलांग लगाकर लहरों तक आते देख रहा हूँ
वह जहाज मेरी राह में जो खड़ा है  मैं आवाज देकर उन्हें बता देना चाहता हूँ कि देखो  मैं आ गया हूँ
देखो  मैं यहाँ बैठा हूँ  मुझे लिए बिना मत जाना
मुझे लगता है एक छोटी सी डोंगी अभी जहाज से नीचे उतार दी जाएगी और मुझे अपनी ओर आती दिखाई देगी
बस  उस लहर के झुकते ही तो दीख जाएगी
उसमें एक अकेली लालटेन वाली नाव
कहाँ पढ़ा था
हाँ याद आया  चेखव की  कुत्तेवाली महिला  में ऐसा ही दृश्य है जो एक अजीब कवित्वपूर्ण छाप छोड़ गया है मन पर
गुरोव और सर्जिएव्ना को मैं भूल गया हूँ  अभी तो देखा था उस पत्थर की आड़ में  मगर इस फुफकारते सागर को देखकर मेरा सारा अस्तित्व सिहर उठता है
यह गुर्राते शेर सी गरज और रह रहकर मूसलाधार पानी की तरह दौड़ती लहरों की वल्गा हीन उन्मत्त अश्व पंक्तियाँ
मुझे इस चक्रव्यूह से निकलने का रास्ता कोई नहीं बताता
अलीबाबा के भाई की तरह मैंने भीतर जाने के सारे रास्ते पा लिए हैं लेकिन उस  सिम सिम खुला जा  मंत्र को मैं भूल गया हूँ जिससे बाहर निकलने का रास्ता खुलता है
लेकिन मैं उस चक्रव्यूह में क्यों घुसा
कौन सी पुकार थी जो उस नौजवान को अनजान देश की शहजादी के महलों तक ले आई थी
दूर सतखण्डे की हाथीदांती खिड़की से झाँकती शहजादी ने इशारे से बुलाया और नौजवान न जाने कितने गलियारे और बारहदरियाँ लाँघता शाहजादी के महलों में जा पहुँचा
सारे दरवाजे खुद बखुद खुलते गए
आगे झुके हुए ख्वाजासराओं के बिछाए ईरानी कालीन और किवाड़ों के पीछे छिपी कनीजों के हाथ उसे हाथों हाथ लिये चले गए  और नौजवान शाहजादी के सामने था
ठगा और मंत्र मुग्ध
शाहजादी ने उसे तोला  अपने जादू और सम्मोहन को देखा और मुस्करा पड़ी
नौजवान होश में आ गया
हकला कर बोला   हीरे बेचता हूँ  जहाँपनाह
हाँ  हमें हीरों का शौक है और हमने तुम्हारे हीरों की तारीफ सुनी है
और उसकी चमड़े की थैली के चमकते अंगारे शाहजादी की गुलाबी हथेली पर यों जगमगा उठे जैसे कमल पर ओस की बूँदें सतरंगी किरणों में खिलखिला उठें
उसे हीरों का शौक था
उसे हीरों की तमीज थी
उसके कानों में हीरे थे  उसके केशों मे हीरे थे  कलाइयाँ हीरों से भरी थीं और होठों के मखमल में जगमगाती हीरों पर आँख टिकाने की ताव उस नौजवान में नहीं थी
कीमत
सवाल आया
कीमत नहीं लोगे क्या
शाहजादी के स्वर में परिहास मुखर हुआ
नौजवान सहसा संभल गया   क्यों नहीं लूँगा हुजूर
यही तो मेरी रोजी है
कीमत नहीं लूँगा तो बूढ़ी माँ और अब्बा को क्या खिलाऊँगा
लेकिन वह कहीं भीतर अटक गया था
उसकी पेशानी पर पसीना चुहचुहा आया
कीमत क्या  बता दे
किसी ने दुहराया
आपसे कैसे अर्ज करूँ कि इनकी कीमत क्या है
जरूरतमंदों और पारखियों के हिसाब से हर चीज की कीमत बदलती रही है
आपको इनका शौक है  आप ज्यादा जानती हैं
फिर भी  बदले में क्या चाहोगे
शाहजादी ने फिर पारखी निगाह से हीरों को तोला
उसकी आवाज दबी थी   लगते तो काफी कीमती हैं
हुजूर  जो मुनासिब समझें
खुदारा  मैं सचमुच नहीं जानता कि इनकी कीमत आपसे क्या माँग लूँ
आप एक दीनार देंगी  मुझे मंजूर है
नौजवान कृतार्थ हो आया
फिर भी आखिर  अपनी मेहनत का तो कुछ चाहोगे ही न
शहजादी की आँखों के हीरे चमकने लगे थे और उनमें प्रशंसा झूम आई थी
हीरों को सामने रखकर शाहजादी इनकी मेहनत की कहानी सुनना पसंद करेंगी
इस बार नौजवान की वाणी में आत्मविश्वास था और उसने गर्दन उठा ली थी
होंठों पर मुस्कुराहट रेंग आई थी
तुम लोग ये सब लाते कहाँ से हो
कोहकाफ से
कोहकाफ  सुनकर ताज्जुब से खुले शाहजादी के मुँह की ओर नौजवान ने देखा और बाँहों की मछलियों को हाथों से टटोलते हुए बोला   तो सुनिए  मेढ़ों और बकरों का एक बड़ा झुंड लेकर में पहाड़ की सबसे ऊँची चोटी पर जा पहुँचा
वहाँ उनकों मैंने जिबह कर डाला और उनके गोश्त को अपने बदन पर चारों तरफ इस तरह बाँध लिया कि मैं खुद भी गोश्त की एक भारी लोथ लगने लगा
उसी गलाजत और बदबू में मुझे वहाँ कई दिन बारिश और धूप सहते लेटे रहना पड़ा
तब फिर आँधी की तरह वह उकाब आया जिसका मुझे इंतजार था
चारों ओर एक जलजले का आलम बरपा हो गया था
उसने झपटकर मुझे अपने पंजों में दबोचा और बच्चों को खिलाने के लिए ले चला घोंसले की तरफ
बीच आसमान में लटकता मैं चला जा रहा आखिर मैंने अपने आपको बहुत ही वसीह खुली घाटी में पाया
यही कोहकाफ था
यहाँ एक चोटी पर मादा उकाब अपने बच्चों को दुलरा रही थी
जैसे ही मैंने जमीन छुई  छुरी की मदद से अपने को फौरन ही उस सड़े गोश्त से अगल कर लिया  और चुपचाप एक चट्टान की आड़ में हो गया
चारों ओर देखा तो मेरी आँखे खुशी से दमकने लगीं
वह घाटी सचमुच हीरों की थी
कितने भरूँ और कितने छोडूँ
मैं सब कुछ भूलकर दोनों हाथों से ही अपनी झोली में भरने लगा
लेकिन यह देखकर मेरी ऊपर की साँस ऊपर और नीचे की नीचे रह गई कि चारों तरफ उस घाटी में भयानक अजदहे लहरा रहे थे   उकाब के डर से उस चोटी के पास नहीं आते थे  लेकिन जैसे उस चोटी की रखवाली कर रहे हों
उनकी फुंकारों से सारी घाटी गूँज रही थी
जलती लपटों सी जीभें देख देखकर मेरे तो सारे होश फना हो गए
अब कैसे लौटूँ
आखिर मैंने मौत की परवाह न करके फिर उसी उकाब के साथ वापस आने की सोची और फिर उसके पंजे से जा चिपका
बीच में पकड़ छूट गई  क्योंकि दो दिन लगातार लटके उड़ते रहने से मेरे हाथों ने जवाब दे दिया था
छूटकर जो गिरा तो सीधा समुंदर में जा पड़ा
खैर  किसी तरह एक बहता हुआ तख्त हाथ लगा और उसी के सहारे आपके इस खूबसूरत मुल्क में आ लगा
नौजवान की आवाज मैं चुनौती और आत्मविश्वास दोनों थे
यह मेरी मेहनतकी कहानी है  शाहजादी
शाहजादी ने उस जांबाज नौजवान को प्रशंसा की निगाहों से देखा   आफरीं
सचमुच आदमी तुम हिम्मत वाले हो
फिर जाने क्या सोचती सी अनमनी अपलक आँखों से उसे देखती रही  देखती रही और दूर कहीं हीरे की घाटियों में खो गई
वह भूल गई कि उसके होंठों की वह मुस्कराहट अभी तक अन सिमटी पड़ी है
वहीं कहीं दूर से बोली   यों चारों तरफ से गलाजत में लिपटे  पंजों में बिंधे अनजानी खूंख्वार अँधेरी घाटियों में उतरते चले जाने में कैसा लगा होगा तुम्हें
और फिर जब तुमने भट्टों सी जलती अजदहों की आँखे देखी होंगी
फिर उसे होश आ गया
स्नेह से बोली   अच्छा कीमत बोल दो अब
और देखो  हमें इसी घाटी के हीरे और चाहिए
आपने इन्हें परखा  मेरी मेहनत को देखा  बस आपकी यह हमदर्द मुस्कुराहट ही इनकी कीमत थी और वह मुझे मिल गई

तुम्हें पता है  आज मेरी वर्षगाँठ है और आज मैं आत्महत्या करने गया था
 मालूम है  आज मैं आत्महत्या करके लौटा हूँ
अब मेरे पास शायद कोई  आत्म  नहीं बचा  जिसकी हत्या हो जाने का भय हो
 चलो  भविष्य के लिए छुट्टी मिली
किसी ने कहा था कि उस जीवन देने वाले भगवान को कोई हक नहीं है कि हमें तरह तरह की मानसिक यातनाओं से गुजरता देख देखकर बैठा बैठा मुस्कराए  हमारी मजबूरियों पर हँसे
 मैं अपने आपसे लड़ता रहूँ  छटपटाता रहूँ  जैसे पानी में पड़ी चींटी छटपटाती है  और किनारे पर खड़े शैतान बच्चे की तरह मेरी चेष्टाओं पर  वह  किलकारियाँ मारता रहे
 नहीं  मैं उसे यह क्रूर आनंद नहीं दे पाऊँगा और उसका जीवन उसे लौटा दूँगा
 मुझे इन निरर्थक परिस्थितियों के चक्रव्यूह में डालकर तू खिलवाड़ नहीं कर पाएगा कि हल तो मेरी मुट्ठी में बंद है ही
 सही है  कि माँ के पेट में ही मैंने सुन लिया था कि चक्रव्यूह तोड़ने का रास्ता क्या है  और निकलने का तरीका मैं नहीं जानता था



 लेकिन निकल कर ही क्या होगा
 किस शिव का धनुष मेरे बिना अनटूटा पड़ा है
 किस अपर्णा सती की वरमालाएँ मेरे बिना सूख सूखकर बिखरी जा रही हैं
 किस एवरेस्ट की चोटियाँ मेरे बिना अछूती बिलख रही हैं
 जब तूने मुझे जीवन दिया है तो  अहं  भी दिया है   मैं हूँ  का बोध भी दिया है  और मेरे उस  मैं  को हक है कि वह किसी भी चक्रव्यूह को तोड़ कर घुसने और निकलने से इंकार कर दे




 और इस तरह तेरे इस बर्बर मनोरंजन की शुरूआत ही न होने दे
किसी ने कहा था कि उस पर कभी विश्वास मत करो  जो तुम्हें नहीं तुम्हारी कला को प्यार करती है  तुम्हारे स्वर को प्यार करती है  तुम्हारी महानता और तुम्हारे धन को प्यार करती है
 क्योंकि वह कहीं भी तुम्हें प्यार नहीं करती
 तुम्हारे पास कुछ है जिससे उसे मुहब्बत है
 तुम्हारे पास कला है  हृदय है  मुस्कराहट है  स्वर है  महानता है  धन है और उसी से उसे प्यार है  तुमसे नहीं
 और जब तुम उसे वह सब नहीं दे पाओगे तो दीवाला निकले शराबखाने की तरह वह किसी दूरे मैकदे की तलाश कर लेगी और तुम्हें लगेगा कि तुम्हारा तिरस्कार हुआ
 एक दिन यही सब बेचनेवाला दूसरा दूकानदार उसे इसी बाजार में मिल जाएगा और वह हर पुराने को नए से बदल लेगी  हर बुरे को अच्छे से बदल लेगी  और तुम चिलचिलाते सीमाहीन रेगिस्तान में अपने को अनाथ और असहाय बच्चे सा प्यासा और अकेला पाओगे



 तुम्हारे सिर पर छाया का सुरमई बादल सरककर आगे बढ़ गया होगा और तब तुम्हें लगेगा कि बादल की उस श्यामल छाया ने तुम्हें ऐसी जगह ला छोड़ा है जहाँ से लौटने का रास्ता तुम्हें खुद नहीं मालूम



 जहाँ तुममें न आगे बढ़ने की हिम्मत है  न पीछे लौटने की ताकत
 तब यह छलावा और स्वप्न भंग खुद मंत्र टूटे साँप सा पलटकर तुम्हारी ही एड़ी में अपने दाँत गड़ा देगा और नस नस से लपकती हुई नीली लहरों के विष बुझे तीर तुम्हारे चेतना के रथ को छलनी कर डालेंगे और तुम्हारे रथ के टूटे पहिए तुम्हारी ढाल का काम भी नहीं दे पाएंगे



 कोई भीम तब तुम्हारी रक्षा को नहीं आएगा
मुझे याद है   मैं बड़े ही स्थिर कदमों से बांद्रा पर उतरा था और टहलता हुआ  सी  रूट के स्टैंड पर आ खड़ा हुआ था
 सागर के उस एकांत किनारे तक जाने लायक पैसे जेब में थे
 पास ही मजदूरों का एक बड़ा सा परिवार धूलिया फुटपाथ पर लेटा था
 धुआंते गड्ढे जैसे चूल्हे की रोशनी में एक धोती में लिपटी छाया पीला पीला मसाला पीस रही थी
 चूल्हे पर कुछ खदक रहा था
 पीछे की टूटी बाउंड्री से कोई झूमती गुन गुनाहट निकली और पुल के नीचे से रोशनी अँधेरे के चारखाने के फीते सी रेल सरकती हुई निकल गई विले पार्ले के स्टेशन पर मेरे पास कुछ पाँच आने बचे थे
घोड़ाबंदर के पार जब दस बजे वाली बस सीधी बैंड स्टैंड की तरफ दौड़ी तो मैंने अपने आपसे कहा   वॉट डू आई केयर
 मैं किसी की चिंता नहीं करता
और जब बस अंतिम स्टेज पर आकर खड़ी हो गई तो मैं ढालू सड़क पार कर सागर तट के ऊबड़ खाबड़ पत्थरों पर उतर पड़ा
 ईरानी रेस्त्रां की आसमानी नियोन लाइटें किसी लाइटहाउस की दिशा देती पुकार जैसी लग रही थीं 



 नहीं  मुझे अब कोई पुकार नहीं सुननी



 कोई और अप्रतिरोध पुकार है जो इससे ज्यादा जोर से मुझे खींच रही है
 दौड़ती बस में सागर की सीली सीली हवाओं में आती यह गंभीर पुकार कैसी फुरहरी पैदा करती थी
 और मैं ऊँचे नीचे पत्थरों के ढोकों पर पाँव रखता हुआ बिल्कुल लहरों के पास तक चला आया था
 अँधेरे के काले काले बालों वाली आसमानी छाती के नीचे भिंचा सागर सुबक सुबककर रो रहा था  लंबी लंबी साँसें लेता लहर लहर में उमड़ा पड़ रहा था
 रोशनी की आड़ में पत्थर के एक बडे से टुकड़े के पीछे जाने के लिए मैं बढ़ा तो देखा कि वहाँ आपस में सटी दो छायाएँ पहले से बैठी हैं  ईवनिंग इन पेरिस  की खुशबू पर अनजाने ही मुस्कराता मैं दूसरी ओर बढ़ आया
 हाँ  यही जगह ठीक है  यहाँ से अब कोई नहीं दीखता
 धम से बैठ गया था
 सामने ही सागर की वह सीमा थी जहाँ लहरों से अजगर फन पटक पटक फुफकार उठते थे और रूपहले फेनों की गोटें सागर की छाती पर यहाँ वहाँ अँधेरे में दमक उठती थीं
 पानी की बौछार की तरह छींटे शरीर को भिगो जाते थे और पास की दरारवाली नाली में झागदार पानी उफन उठता था
सब कुछ कैसा निस्तब्ध था
 कितना व्याकुल था
 हाँ  यही तो जगह है जो आत्महत्या जैसे कामों के लिए ठीक मानी गई है
 किसी को पता भी नहीं लगेगा
 सागर की गरज में कौन सुनेगा कि क्या हुआ और बड़े बड़े विज्ञापनों के नीचे एक पतली सी लाइन में निकली इस सूचना को कौन पढ़ेगा
 इस विराट बंबई में एक आदमी रहा  न रहा
 मैंने जरा झाँककर देखा  मछुओं के पास वाले गिरजे से लेकर ईरानी रेस्त्रां के पास वाले मंडप तक  सड़क सुनसान लेटी थी
 बंगलों की खिडकियाँ चमक रही थीं और सफेद कपड़ों के एकाध धब्बे से कहीं कहीं आदमियों का आभास होता था
 रात का आनंद लेने वालों को लिए टैक्सी इधर चली आ रही थी
असल में मैं आत्महत्या करने नहीं आया था
 मैं तो चाहता था कोई मरघट जैसी शांत जगह  जहाँ थोड़ी देर यों ही चुपचाप बैठा जा सके
 यह दिमाग में भरा सीसे सा भारी बोझ कुछ तो हल्का हो  यह साँस साँस में रड़कती सुनाई की नोक सा दर्द कुछ तो थमे
 लहरें सिर फटककर फटककर रो रही थीं और पानी कराह उठता था
 घायल चील सी हवा इस क्षितिज तक चीखती फिरती थी
 आज सागर मंथन जोरों पर था
 चारों ओर भीषण गरजते अँधेरे की घाटियों में दैत्यवाहिनी की सफें की सफें मार्च करती निकल जाती थीं
 दूर  बहुत दूर  बस दो चार बत्तियाँ कभी कभी लहरों के नीचे होते ही झिलमिला उठती थीं
 बाईं ओर नगर की बत्तियों की लाइन चली गई थी
 सामने शायद कोई जहाज खड़ा है  बत्तियों से तो ऐसा लगता है
 इस चिंघाड़ते एकांत में  मान लो  एक लहर जरा सी करवट बदलकर झपट पड़े तो



 किसे पता चलेगा कि कल यहाँ  इस ढोंके की आड़ में  कोई अपना बोझ सागर को सौंपने आया था  एक पिसा हुआ भुनगा
 मगर आखिर मैं जियूँ ही क्यों
 किसके लिए
 इस जिंदगी ने मुझे क्या दिया
 वहीं अनथक संघर्ष स्वप्न भंग  विश्वासघात और जलालत
 सब मिलाकर आपस में गुत्थम गुत्था करते दुहरे तिहरे व्यक्तित्व  एक वह जो मैं बनना चाहता था  एक वह जो मुझे बनना पड़ता था
और उस समय मन में आया था कि  क्यों नहीं कोई लहर आगे बढ़कर मुझे पीस डालती
 थोड़ी देर और बैठूँगा  अगर इस ज्वार में आए सागर की लहर जब भी आगे नहीं आई तो मैं खुद उसके पास जाऊँगा
 और अपने को उसे सौंप दूँगा




 कोई आवेश नहीं  कोई उत्तेजना नहीं  स्थिर और दृढ़


 खूब सोच विचार के बाद
अँधेरे के पार से दीखती रोशनी के इस गुच्छे को देख देखकर जाने क्यों मुझे लगता है कि कोई जहाज है जो वहाँ मेरी प्रतीक्षा कर रहा है
 जाने किन किन किनारों को छूता हुआ आया है यहाँ लंगर डाले खड़ा है कि मैं आऊँ और वह चल पड़े
 यहाँ से दो तीन मील तो होगा ही
 कहीं उसी में जाने के लिए तो मैं अनजाने रूप से नहीं आ गया


 क्योंकि वह मुझे लेने आएगा यह मुझे मालूम था
 दिन भर उस जानने को मैं झुठलाता रहा और अब आखिर रात के साढ़े दस बजे बंबई की लंबी चौड़ी सड़कें  और कंधे रगड़ती भीड़ें चीरता हुआ मैं यहाँ चला आया हूँ
 जाने कौन मन में घिसे रिकार्ड सा दिनभर दुहराता रहा है कि मुझे यहाँ जाना है
 अनजान पहाड़ों की खूंख्वार तलहटियों से आती यह आवाज हातिम ने सुनी थी और वह सारे जाल जंजाल को तोड़कर उस आवाज के पीछे पीछे चला गया था
 जाने क्यों मैंने भी तो जब जब पहाड़ों के चीड़ और देवदारू लदे ढलवानों पर चकमक करती बर्फानी चोटियों और लहराते रेशम से फैले सागर की तरंगों को आँख भरकर देखा है  मुझे यही आवाज सुनाई दी है और मुझे लगा है कि उस आवाज को मैं अनसुनी नहीं कर पाऊँगा
 हिप्नोटाइज्ड की तरह दोनों बाँहें खोलकर अपने को इस आवाज को सौंप दूँगा
 अब भी इसी पुकार पर मैं अपने आपको पहाड़ की चोटी से छलांग लगाकर लहरों तक आते देख रहा हूँ
 वह जहाज मेरी राह में जो खड़ा है  मैं आवाज देकर उन्हें बता देना चाहता हूँ कि देखो  मैं आ गया हूँ



 देखो  मैं यहाँ बैठा हूँ  मुझे लिए बिना मत जाना
मुझे लगता है एक छोटी सी डोंगी अभी जहाज से नीचे उतार दी जाएगी और मुझे अपनी ओर आती दिखाई देगी


बस  उस लहर के झुकते ही तो दीख जाएगी
 उसमें एक अकेली लालटेन वाली नाव
 कहाँ पढ़ा था
 हाँ याद आया  चेखव की  कुत्तेवाली महिला  में ऐसा ही दृश्य है जो एक अजीब कवित्वपूर्ण छाप छोड़ गया है मन पर




गुरोव और सर्जिएव्ना को मैं भूल गया हूँ  अभी तो देखा था उस पत्थर की आड़ में  मगर इस फुफकारते सागर को देखकर मेरा सारा अस्तित्व सिहर उठता है
 यह गुर्राते शेर सी गरज और रह रहकर मूसलाधार पानी की तरह दौड़ती लहरों की वल्गा हीन उन्मत्त अश्व पंक्तियाँ
 मुझे इस चक्रव्यूह से निकलने का रास्ता कोई नहीं बताता
 अलीबाबा के भाई की तरह मैंने भीतर जाने के सारे रास्ते पा लिए हैं लेकिन उस  सिम सिम खुला जा  मंत्र को मैं भूल गया हूँ जिससे बाहर निकलने का रास्ता खुलता है
 लेकिन मैं उस चक्रव्यूह में क्यों घुसा
 कौन सी पुकार थी जो उस नौजवान को अनजान देश की शहजादी के महलों तक ले आई थी
दूर सतखण्डे की हाथीदांती खिड़की से झाँकती शहजादी ने इशारे से बुलाया और नौजवान न जाने कितने गलियारे और बारहदरियाँ लाँघता शाहजादी के महलों में जा पहुँचा
 सारे दरवाजे खुद बखुद खुलते गए
 आगे झुके हुए ख्वाजासराओं के बिछाए ईरानी कालीन और किवाड़ों के पीछे छिपी कनीजों के हाथ उसे हाथों हाथ लिये चले गए  और नौजवान शाहजादी के सामने था



ठगा और मंत्र मुग्ध
शाहजादी ने उसे तोला  अपने जादू और सम्मोहन को देखा और मुस्करा पड़ी
 नौजवान होश में आ गया
 हकला कर बोला   हीरे बेचता हूँ  जहाँपनाह
और उसकी चमड़े की थैली के चमकते अंगारे शाहजादी की गुलाबी हथेली पर यों जगमगा उठे जैसे कमल पर ओस की बूँदें सतरंगी किरणों में खिलखिला उठें



 उसे हीरों का शौक था
 उसे हीरों की तमीज थी
 उसके कानों में हीरे थे  उसके केशों मे हीरे थे  कलाइयाँ हीरों से भरी थीं और होठों के मखमल में जगमगाती हीरों पर आँख टिकाने की ताव उस नौजवान में नहीं थी
कीमत





  सवाल आया
कीमत नहीं लोगे क्या
  शाहजादी के स्वर में परिहास मुखर हुआ
नौजवान सहसा संभल गया   क्यों नहीं लूँगा हुजूर
 यही तो मेरी रोजी है
 कीमत नहीं लूँगा तो बूढ़ी माँ और अब्बा को क्या खिलाऊँगा
  लेकिन वह कहीं भीतर अटक गया था
 उसकी पेशानी पर पसीना चुहचुहा आया
कीमत क्या  बता दे
  किसी ने दुहराया
आपसे कैसे अर्ज करूँ कि इनकी कीमत क्या है
 जरूरतमंदों और पारखियों के हिसाब से हर चीज की कीमत बदलती रही है
 आपको इनका शौक है  आप ज्यादा जानती हैं
फिर भी  बदले में क्या चाहोगे
  शाहजादी ने फिर पारखी निगाह से हीरों को तोला
 उसकी आवाज दबी थी   लगते तो काफी कीमती हैं
हुजूर  जो मुनासिब समझें
 खुदारा  मैं सचमुच नहीं जानता कि इनकी कीमत आपसे क्या माँग लूँ
 आप एक दीनार देंगी  मुझे मंजूर है
  नौजवान कृतार्थ हो आया
फिर भी आखिर  अपनी मेहनत का तो कुछ चाहोगे ही न
  शहजादी की आँखों के हीरे चमकने लगे थे और उनमें प्रशंसा झूम आई थी
हीरों को सामने रखकर शाहजादी इनकी मेहनत की कहानी सुनना पसंद करेंगी
  इस बार नौजवान की वाणी में आत्मविश्वास था और उसने गर्दन उठा ली थी
 होंठों पर मुस्कुराहट रेंग आई थी
कोहकाफ  सुनकर ताज्जुब से खुले शाहजादी के मुँह की ओर नौजवान ने देखा और बाँहों की मछलियों को हाथों से टटोलते हुए बोला   तो सुनिए  मेढ़ों और बकरों का एक बड़ा झुंड लेकर में पहाड़ की सबसे ऊँची चोटी पर जा पहुँचा
 वहाँ उनकों मैंने जिबह कर डाला और उनके गोश्त को अपने बदन पर चारों तरफ इस तरह बाँध लिया कि मैं खुद भी गोश्त की एक भारी लोथ लगने लगा
 उसी गलाजत और बदबू में मुझे वहाँ कई दिन बारिश और धूप सहते लेटे रहना पड़ा
 तब फिर आँधी की तरह वह उकाब आया जिसका मुझे इंतजार था
 चारों ओर एक जलजले का आलम बरपा हो गया था
 उसने झपटकर मुझे अपने पंजों में दबोचा और बच्चों को खिलाने के लिए ले चला घोंसले की तरफ
बीच आसमान में लटकता मैं चला जा रहा आखिर मैंने अपने आपको बहुत ही वसीह खुली घाटी में पाया
 यही कोहकाफ था
 यहाँ एक चोटी पर मादा उकाब अपने बच्चों को दुलरा रही थी
 जैसे ही मैंने जमीन छुई  छुरी की मदद से अपने को फौरन ही उस सड़े गोश्त से अगल कर लिया  और चुपचाप एक चट्टान की आड़ में हो गया
 चारों ओर देखा तो मेरी आँखे खुशी से दमकने लगीं
 वह घाटी सचमुच हीरों की थी
 कितने भरूँ और कितने छोडूँ
 मैं सब कुछ भूलकर दोनों हाथों से ही अपनी झोली में भरने लगा
 लेकिन यह देखकर मेरी ऊपर की साँस ऊपर और नीचे की नीचे रह गई कि चारों तरफ उस घाटी में भयानक अजदहे लहरा रहे थे   उकाब के डर से उस चोटी के पास नहीं आते थे  लेकिन जैसे उस चोटी की रखवाली कर रहे हों
 उनकी फुंकारों से सारी घाटी गूँज रही थी
जलती लपटों सी जीभें देख देखकर मेरे तो सारे होश फना हो गए
 अब कैसे लौटूँ
 आखिर मैंने मौत की परवाह न करके फिर उसी उकाब के साथ वापस आने की सोची और फिर उसके पंजे से जा चिपका
 बीच में पकड़ छूट गई  क्योंकि दो दिन लगातार लटके उड़ते रहने से मेरे हाथों ने जवाब दे दिया था
 छूटकर जो गिरा तो सीधा समुंदर में जा पड़ा
 खैर  किसी तरह एक बहता हुआ तख्त हाथ लगा और उसी के सहारे आपके इस खूबसूरत मुल्क में आ लगा
नौजवान की आवाज मैं चुनौती और आत्मविश्वास दोनों थे
  यह मेरी मेहनतकी कहानी है  शाहजादी
शाहजादी ने उस जांबाज नौजवान को प्रशंसा की निगाहों से देखा   आफरीं
 सचमुच आदमी तुम हिम्मत वाले हो
  फिर जाने क्या सोचती सी अनमनी अपलक आँखों से उसे देखती रही  देखती रही और दूर कहीं हीरे की घाटियों में खो गई
 वह भूल गई कि उसके होंठों की वह मुस्कराहट अभी तक अन सिमटी पड़ी है
 वहीं कहीं दूर से बोली   यों चारों तरफ से गलाजत में लिपटे  पंजों में बिंधे अनजानी खूंख्वार अँधेरी घाटियों में उतरते चले जाने में कैसा लगा होगा तुम्हें
 और फिर जब तुमने भट्टों सी जलती अजदहों की आँखे देखी होंगी
  फिर उसे होश आ गया
 स्नेह से बोली   अच्छा कीमत बोल दो अब
 और देखो  हमें इसी घाटी के हीरे और चाहिए
