यह गांधी का देश है
  सत्य अहिंसा परमोधर्म  इस देश का मूलमंत्र है
 इस मूलमंत्र का जाप करते हुए हम शत प्रतिशत गांधी के बताए मार्ग पर चल रहे हैं  अर्थात सत्य  अहिंसा और धर्म मार्ग पर आरूढ़ हैं
 ये तीनों नैतिक मूल्य हमारी संस्कृति के आधार हैं
 इनकी अवहेलना कर हम बे पेंदी के लोटे बनना नहीं चाहते
 सत्य
 


लाल श्वेत रक्त कोशिकाओं की तरह सत्य तो हमारे रक्त में समाहित है  रग रग में प्रवाहित है
 अहिंसा  बाप रे बाप
 इस शब्द का विलोम भी हमारे शब्द कोष में नहीं है  न वाचा  न मनसा  न कर्मणा
 सत्य अहिंसा ही हमारा धर्म है  इसलिए हम धर्म पालन में रत है
 क्योंकि यह देश गांधी का देश है और हम गांधी के बताए मार्ग का शत प्रतिशत अनुसरण कर रहे हैं
 प्रतिक्रियावादी चंद लोग हमारे सत्य से कुंठित है  इसलिए उसे नकार रहे हैं
 हमारे सत्य को गलत रूप में परिभाषित करने की चेष्टा कर रहे हैं
 यह कहना भी अतिश्योक्ति न होगा कि इसके लिए वे झूठ का सहारा ले रहे हैं
दरअसल हमारे सत्य के प्रतिक्रियास्वरूप ही उन्होंने असत्य शब्द की रचना की है
 मगर हम उनके इस असत्य  सत्य  को भी अंगीकार करते हैं
 क्योंकि छोटी छोटी बात के लिए हम किसी के भी मन को व्यथित करना नहीं चाहते
दरअसल हम स्वभाव से ही उदारवादी हैं  अहिंसावादी हैं
 गांधीजी कह गए हैं कि हिंसा शारीरिक ही नहीं मानसिक भी होती है
 पर मन को दुखित करना भी हिंसा है
हमारे लिए उनका  असत्य  भी सत्य है
 क्योंकि हमारे शास्त्र भी इसका पोषण करते हैं और गांधीजी भी इसे स्वीकारते हैं
 शास्त्र कहते हैं
सत्यम् ब्रुयात प्रियम् ब्रुयात
न ब्रुयात सत्यम् अप्रियम्
अर्थात सत्य बोलो  प्रिय बोलो  मगर अप्रिय सत्य कभी न बोलो
स्पष्ट है कि शास्त्र अप्रिय सत्य बोलने से साफ साफ इनकार करते हैं
 मगर प्रतिक्रियावादी हमारे जिस सत्य को असत्य कहते हैं  शास्त्र उसके बोलने पर पाबंदी नहीं लगाते
 क्योंकि सत्य की तरह असत्य वचन कटु नहीं होते
 उनमें शक्कर की सी मिठास होती है
 ऐसे वचनों से किसी के मन को ठेस नहीं पहुँचती
 तभी तो असत्य प्रशंसा सुन कर भी मन गार्डन गार्डन हो जाता है
विडंबना यही है कि प्रतिक्रियावादियों का सत्य कभी प्रिय नहीं होता
 व्यावहारिक विज्ञान के अनुसार भी सत्य हमेशा ही कटु होता है
 सत्य वचन हमेशा ही दूसरों के मन को व्यथित करते हैं  कष्ट पहुँचाते हैं
 आचार विचार में सत्य का सहारा लेने वाले व्यक्ति  परिचित्तानुरंजन  प्रवृति के जीव होते हैं
  परिचित्तानुरंजन  हिंसा है और हम हिंसावादी नहीं हैं
 क्योंकि हम गांधी के मार्ग का अनुसरण करते हैं  इसलिए हम प्रतिक्रियावादियों के सत्यवादी मार्ग से सहमत नहीं हैं
 यही कारण है कि हम उनके द्वारा परिभाषित सत्य को अपनाने से कतराते हैं
सत्य अप्रिय होता है  यह शाश्वत सत्य है
 


मनीषियों ने सत्य को  अप्रिय  विशेषण से वैसे ही विभूषित नहीं कर दिया
 सत्य अप्रिय होता है
 इसके पीछे भी कई कारण है
 प्रथम सत्य वचन से पोल खुलने का भय बना रहता है
 कौन चाहेगा कि उसकी पोल खुले
 पोल न खुले इसलिए विशेष कुछ जीवों व क्षेत्रों को विशेषाधिकार दिए गए हैं
 विशेषाधिकार का सीधा सीधा ताल्लुक सत्यम ब्रुयात पर पाबंदी है
 फिर भी यदि कोई सत्य के सहारे विशेषाधिकार संपन्न जीवों की पोल खोलने का दुस्साहस करे तो उसे दंडित किया जा सके
 वैसे भी पोल खोलने से दूसरे के मन को पीड़ा पहुँचती और गांधीजी कह गए है  पर पीड़ा हिंसा है और हम गांधीजी के सत्य मार्ग पर आरूढ़ हैं
द्वितीय निंदा का आधार भी सत्य ही है और पर पीड़ा की तरह निंदा भी हिंसा की ही श्रेणी में आती है
 हिंसा मनुष्य का धर्म नहीं है  गांधीजी कह गए हैं
 हम गांधीजी के बताए मार्ग पर चल रहे हैं
असत्य पूर्णरूपेण मानवीय दृष्टिकोण पर आधारित है  इसमें लेशमात्र भी संदेह नहीं है
 अर्थात असत्यवादी पूरी तरह मानववादी है
 मानव ही असत्य दर्शन का केंद्र बिंदु है
 क्योंकि असत्य वचनों में हिंसा की मिलावट कतई नहीं है
 असत्य वचन व्यक्त कर हम हिंसा से साफ साफ बच जाते हैं
 ऐसा करना ही मानव मात्र के लिए श्रेयकर है
 गांधीजी भी कहते हैं  मनुष्य को मनसा  वाचा  कर्मणा अहिंसावादी ही होना चाहिए
 अतः हम गांधी के बताए मार्ग पर चल रहे हैं
असत्य ही एक ऐसा फार्मूला है  जिससे व्यक्ति  समाज व राष्ट्र की आर्थिक स्थिति सुदृढ़ होती है
 क्योंकि असत्य भ्रष्टाचार का वाहक है और भ्रष्टाचार चार पुरुषार्थो में से अर्थ व काम नाम के महत्वपूर्ण दो पुरुषार्थो का आदि स्त्रोत है
 भ्रष्टाचार ही के कारण नेता व अधिकारियों के यश में वृद्धि होती है  धन धान्य से परिपूर्ण होते है
व्यक्ति एक ही छलाँग में गरीबी रेखा पार कर स्वर्ण पदक प्राप्त करता है
 राष्ट्र की सकल आय में वृद्धि होती है
 मगर विडंबना तो यह है कि प्रतिक्रियावादियों के सत्य सिद्धांत के दुष्प्रभाव के कारण ही भ्रष्टाचार के खेल में भी मेरा भारत महान अभी तक    वे स्थान पर रेंग रहा है
सत्य मार्ग से विचलित ऐसे ही कुछ लोगों के कारण यह देश भ्रष्टाचार जैसे सुगम खेल में भी स्वर्ण पदक प्राप्त नहीं कर पाया
 विश्व का सिरमौर नहीं बन पाया
 भ्रष्टाचार के खेल में भी सिडनी ओलंपिक जैसा प्रदर्शन
 लानत है  मगर ऐसा क्यों
भ्रष्टाचार सत्य वचन की तरह कोई पर पीड़ादायक तो नहीं
 यह तो इस हाथ ले और उस हाथ दे का स्वच्छ व ईमानदारी से परिपूर्ण सौदा है
इस देश का बहुजन आज जब बगल में असत्य की बैसाखियाँ दबाए सत्य मार्ग का अनुसरण कर रहा है  धर्म मार्ग पर चल रहा है
 ऐसे में अल्पजनों का सत्य सत्य पुकारना  सत्य उजागर करना  सत्य खाना और सत्य पीना कहाँ तक जायज है
 ऐसा करना राष्ट्र की मुख्य धारा से संबंध विच्छेद करना है  राष्ट्रीय नीति की अवहेलना है  राष्ट्र की अस्मिता पर आघात है  राष्ट्रद्रोह है
अप्रिय सत्य की अपेक्षा असत्य वचन ही उत्तम हैं  यह हमारा नेताई मत ही नहीं है  दृढ़ विश्वास भी है
 अप्रिय होने के कारण प्रतिक्रियावादियों का सत्य असत्य है
 बस हमारा असत्य ही सत्य है  शाश्वत सत्य है
 यही परम् धर्म है
 इस प्रकार यह देश गांधी और गांधी जैसे अन्य मनीषियों द्वारा दिखलाए सत्य मार्ग का अनुसरण कर रहा है
 धर्म मार्ग पर चल रहा है
 इसलिए ही यह देश महान है  हम महान हैं
