नोआखाली में अपने सचिव प्रो
 निर्मल कुमार बोस से दुखी मन महात्मा गांधी ने कहा  मैं सफल होकर मरना चाहता हूँ  विफल होकर नहीं
 पर हो सकता है कि विफल ही मरूँ
आजादी के बाद अपने पहले जन्मदिन के अवसर पर उन्होंने कहा  आज तो मेरी जन्मतिथि है
 मेरे लिए तो आज यह मातम मनाने का दिन है
 मैं आज तक जिंदा पड़ा हूँ
 इस पर
मुझको खुद आश्चर्य होता है
 शर्म लगती है
 मैं वही शख्स हूँ कि जिसकी जबान से एक चीज निकलती थी कि ऐसा करो तो करोड़ों उसको मानते थे  पर आज तो मेरी कोई सुनता ही
नहीं है
 मैं कहूँ तुम ऐसा करो  नहीं  ऐसा नहीं करेंगे
मैं तो कहता कहता चला जाऊँगा  लेकिन किसी दिन याद आऊँगा कि एक मिस्कीन आदमी जो कहता था  वही ठीक था
मैं तो आजकल का ही मेहमान हूँ
 कुछ दिनों में यहाँ से चला जाऊँगा
 पीछे आप याद किया करोगे कि बूढ़ा जो कहता था वह सही बात है
महात्मा गांधी का यह दुख किसी सामान्य बूढ़े आदमी का दुख नहीं है
 सत्ता के शिखर पर बैठे राजनेताओं में भी कोई ऐसा नहीं था  जो गांधीजी को नही मानता रहा हो या जो
आजकल के राजनेताओं की तरह अपने निजी विचार और वैचारिकता से विमुख हो
 उस समय सत्ता के शिखर पर पंडित जवाहरलाल नेहरू और सरदार वल्लभ भाई पटेल ही थे जो गांधी जी
के बहुत अपने और बेहद प्रिय थे
 जवाहरलाल ने   मई       को तार द्वारा गांधीजी के प्रति अपनी भावनाएँ प्रगट करते हुए लिखा था  जो बातें मेरी समझ में नहीं आतीं
उनके बारे में क्या कह सकता हूँ
 लगता है किसी अजनबी देश में अपनी राह भूल गया हूँ
 परिचित मार्ग चिह्न सिर्फ आप ही हैं
 अँधेरे में अपना रास्ता टटोलने की कोशिश
करता हूँ  पर लड़खड़ा जाता हूँ
 जो भी हो  मेरी प्रीति और भावनाएँ आपके साथ होंगी
सरदार पटेल हँसकर गांधी से शिकायत किया करते थे कि  उनकी अहिंसा में हिंसा भरी है और प्रेम में क्रूरता
गांधीजी का यह दुख उनके अंतिम दिनों का है
 चर्चित इतिहाकार सुधीर चंद्र की नई किताब  गांधी  एक असंभव संभावना  गांधीजी के  प्रार्थना प्रवचन  पर आधारित है  जो
अप्रैल       से    जनवरी       तक रोज प्रार्थना सभा में दिए गए थे
 ये एक प्रकार से सार्वजनिक वक्तव्य ही हैं
 प्रश्न उठता है कि सार्वजनिक रूप से अपने दुख को
व्यक्त करने की गांधीजी को जरूरत क्यों पड़ी
 क्या जवाहरलाल और पटेल ने उनसे राय लेना और उनके हिसाब से चलना बंद कर दिया था
 क्या वे जान बूझकर गांधी की उपेक्षा
कर रहे थे
 यदि उपेक्षा कर भी रहे थे तो क्यों कर रहे थे
 जो गांधी जवाहरलाल को सार्वजनिक रूप से अपना राजनीतिक उत्तराधिकारी घोषित करते हैं  वही उत्तराधिकारी
उनकी उपेक्षा कर रहा है
 गांधी जैसे गीता पर विश्वास रखने वाले स्थितप्रज्ञ भी अपनी इस उपेक्षा से न केवल दुखी होते हैं अपितु अपनी ही नजर में करुण बन जाते हैं
अपने पूरे राजनीतिक जीवन में गांधीजी कभी करुण नहीं बने  घोर उपेक्षा और अकेलेपन के बावजूद
 यह पहला अवसर नहीं था जब उनकी उपेक्षा की जा रही थी  इतिहास में ऐसे
अनेक अवसर आए थे  जब गांधीजी को अकेले छोड़ दिया गया था
 यह उनकी खब्त के कारण रहा हो या उनकी अपनी वैचारिक दृढ़ता के कारण
 गांधीजी घनघोर अकेलेपन में भी अपने
विचारों से कोई समझौता नहीं करते थे  वे अपने अंतर्मन की सुनते थे और उसी से संचालित होते थे
 इस स्थिति में कोई भी आदमी कितना ही बड़ा क्यों न हो अकेला पड़ जाता
है
 गांधीजी भी अकेले पड़े थे पर उनके आत्मविश्वास ने उन्हें करुण नहीं बनने दिया बल्कि अपनी निराशा और अपमान को उन्होंने अपनी ताकत ही बनाया
 इस ताकत के बल पर
वे आगे बढ़ते रहे
 पर क्या कारण है कि जीवन के अंतिम दिनों में जब देश को स्वाधीनता मिलने जा रही थी या मिल गई थी  गांधी निराशा में डूबते चले गए
 क्या यह निराशा
एक अकेले गांधी की निराशा है या सत्ता के शिखर पर बैठे उन लोगों की देन है जो अपने निर्णय में किसी का हस्तक्षेप पसंद नहीं करते
      में    वर्ष की आयु में
दक्षिण अफ्रीका जाने वाले मोहनदास रेल से फेंके जाने या अदालत में पगड़ी न उतारे जाने की जिद में इतने अकेले नजर नहीं आते  जबकि उस समय न तो उनकी कोई राजनीतिक
पहचान थी और न आर्थिक मजबूती
 फिर भी अपने विचार और अपने आत्मसम्मान के लिए लड़ते हैं
 पराए देश में इस प्रकार की लड़ाई के अनेक खतरे थे
 गांधी को दक्षिण अफ्रीका
से निकाला भी जा सकता था और अब्दुल्ला सेठ उनकी मदद करने से इनकार भी कर सकता था पर गांधी को इन सबकी चिंता नहीं थी
 वे पूरी दृढ़ता से अपने विचारों पर अडिग रहे
जिस अब्दुल्ला सेठ का मुकदमा लड़ने और उसकी न्यायिक सहायता के लिए वे दक्षिण अफ्रीका आए थे  वह एक तरफ रह गया और लड़ाई का दूसरा मुहाना खुल गया जो गांधी की अपनी
दृढ़ता का परिचायक था
 यहाँ पूरी गुंजाइश थी अकेले पड़ने और दुखी होने की पर उनके आत्मविश्वास ने ऐसा नहीं होने दिया
कहना न होगा कि आजादी की लड़ाई के लिए व्यापक जन समर्थन जुटाने तथा पूरे देश में एक आंदोलन के रूप में फैलाने का करिश्माई व्यक्तित्व गांधीजी का ही था
 एक मुट्ठी
नमक उठाकर साम्राज्यवाद को चुनौती देने का काम गांधी ही कर सकते थे
 साबरमती या सेवाग्राम में उनके आश्रमों को देखकर मन अंदर से भीग जाता है कि सहजता की
पराकाष्ठा पर जाकर गांधी रहते थे
 वे जिन लोगों का प्रतिनिधित्व करते हैं उन लोगों की तरह रहना  खाना और सहना भी जानते थे इसलिए उनके व्यक्तित्व में कोई द्वैत
नहीं था
 जनता उन्हें इसीलिए महात्मा मानती थी और दूसरों से मनवाती भी थी
 ये गांधी ही थे जो अपने आश्रम में आने वाले किसी नेता का सामान जाँचकर यह तय करते थे
कि तीन जोड़ी से अधिक कपड़े उनके पास नहीं हैं   चाहें वे जवाहरलाल नेहरू ही क्यों न हों
 वे अपने कमरे की सफाई और अपने शौचालय की शुचिता के लिए किसी को भी पाबंद
कर सकते थे
 उनके यहाँ न कोई छोटे बड़े का भेद था और न कहने में किसी प्रकार का संकोच
 जनता के बीच जाकर वे स्वयं को इसलिए बड़ा सहज अनुभव करते थे
 अंग्रेज चाहें
उन्हें अधनंगा फकीर कहें लेकिन अपनी जनता के लिए तो वे महात्माजी ही थे
 यह पदवी उन्होंने एक दिन में नहीं पा ली थी
 इसके लिए उन्हें निश्चित ही बड़ा संघर्ष करना
पड़ा होगा   पहले अपने से और फिर परिवार से और बाद में समाज से
 गांधीजी का बड़प्पन उनके निर्विकार जीवन दर्शन में है
 ऐसा व्यक्ति जीवन के अंतिम दिनों में निराशा
का शिकार हो जाए या अकेलेपन से ऊबकर मरने की इच्छा व्यक्त करने लग जाए तब समझ में आता है कि हमारे अपने बड़े राजनेताओं के चरित्र में कोई दोष है
 कहना न होगा कि
गांधी जी सवा सौ वर्ष जीना चाहते थे लेकिन अपने अंतिम दिनों की निराशा और उपेक्षा ने उन्हें ऐसा कहने से रोक दिया था
 उनकी अंतिम प्रार्थना प्रवचनों में मरने की
इच्छा व्यक्त होती है  अकेले पड़ जाने की पीड़ा प्रगट होती है और एक ऐसी करुण तस्वीर बनती है  जो गांधीजी की कभी नहीं रही
 क्या यह गांधी के अपने स्वभाव के कारण
था या उनके असीम व्यक्तित्व को निरंतर उपेक्षा से छोटा करने के कारण
 इसका एक कारण मुझे पंडित जवाहरलाल नेहरू की आत्मकथा में मिलता है
 वे लिखते हैं  हम आपस में
अक्सर उनकी  गांधीजी खब्तों और विचित्रताओें की चर्चा करते थे और थोड़ा हँसते हुए कहते थे कि स्वराज के बाद इन खब्तों को बढ़ावा नहीं मिलना चाहिए
  गांधीजी की यह
खब्तें और विचित्रताएँ क्या थीं  जो नेहरूजी और उनके मित्रों के मन में यह भाव भरती थीं कि स्वराज के बाद इन्हें बढ़ावा नहीं मिलना चाहिए
 नेहरूजी का यह कथन
अकेले का नहीं है  उन्होंने  हम आपस में  लिखकर इसे व्यापकता प्रदान की है
 नेहरू उन बूढ़े गांधीजी से क्यों सशंकित थे  जो उन्हें अपना राजनीतिक वारिस मानते थे
आजादी से पहले केवल सरदार पटेल और नेहरू के मतभेद ही गांधीजी की चिंता के कारण नहीं थे अपितु नेहरू और गांधीजी के सोच के आधार भी एक नहीं थे
 गांधीजी अपनी
की सोच यानी  हिंद स्वराज  से आगे नहीं बढ़ पा रहे थे और नेहरू ने आधुनिक भारत के निर्माण के लिए बड़े और सार्वजनिक उद्योगों का नक्शा अपने मन में बना लिया था
अच्छी बात यह है कि नेहरू ने अपनी यह मंशा गांधीजी से कभी छुपाई नहीं
  मैंने बहुत साल पहले हिंद स्वराज पढ़ा था  और अब उसकी सिर्फ एक धुँधली तस्वीर मेरे दिमाग
में है लेकिन जब मैंने इसे बीस साल पहले पढ़ा था तब भी यह पुस्तक मुझे बिलकुल अवास्तविक लगी थी
 उसके बाद से आपके लेखन व भाषणों में मैंने बहुत कुछ ऐसा पाया है
जो उस पुरानी स्थिति से आगे है और जिसमें आधुनिक प्रवृतियों का समालोचन है
 इसलिए मुझे तो ताज्जुब हुआ जब आपने हमें बताया कि आपके दिमाग में अभी तक वही तस्वीर
बरकरार है
 जैसा कि आप जानते हैं उसको अपनाना तो दूर कांग्रेस ने उस तस्वीर पर कभी विचार तक नहीं किया है
 आपने भी सिवाय इसके छोटे मोटे हिस्सों के  कभी कांगेस
से इस तस्वीर को अपनाने के लिए नहीं कहा
  नेहरू का यह पत्र सोच की दो विरोधी दिशाओं की ओर केवल संकेत भर नहीं है
 जाहिर है कि दोनों आजाद भारत का एक नक्शा बना
रहे थे  पर उसमें रंग एक जैसे नहीं थे
 दोनों सांप्रदायिकता और साम्राज्यवाद के विरोधी थे  पर इन भयावह समस्याओं से मुक्ति पाने के रास्ते एकदम अलग थे
तो क्या इन अलग अलग रास्तों पर चलते हुए गांधीजी और नेहरूजी एक दूसरे के विरोधी बन गए थे  क्या नेहरूजी की उपेक्षा ने ही गांधीजी को अकेला और करुण कर दिया था
गांधीजी के अध्येताओं के लिए यह बात नई नहीं है  कि वे अपनी जिद के आगे किसी की मानते नहीं थे
 नेहरू जिसे खब्त कहते हैं  वह एक प्रकार की जिद ही है
 गांधीजी भी
इस तथ्य को किसी से नहीं छुपाते थे कि उनके लिए उनकी अंतरात्मा बड़ी चीज है
 यर्वदा जेल में किया गया उपवास या सत्याग्रह उनकी इसी अंतरात्मा की ही देन थी  गांधी
पूना के यर्वदा जेल में कैद थे
    अप्रैल की रात थी
 हस्बे मामूल गांधी जल्दी सो गए थे
 सोने जाते समय अनशन शुरू करने का कोई विचार उनके मन में नहीं था
 उसी
रात दूसरे दिन दिए गए गांधी के अपने वक्तव्य के अनुसार  तकरीबन बारह बजे किसी ने मुझे अचानक जगा दिया और एक आवाज ने जो मैं बता नहीं सकता मेरे अंदर से आई या
बाहर से फुसफुसाते हुए कहा   तुझे उपवास करना चाहिए
 कितने दिन तक
 मैंने पूछा
 इक्कीस दिन आवाज ने कहा
 शुरू कब होगा यह
 मैंने फिर पूछा
 उसने कहा कल शुरू कर
दे
 उसी समय उपवास का फैसला कर गांधी पुनः सो गए
   गांधी   एक असंभव संभावना  सुधीर चंद्र  पृ
    
  इससे गांधी की मनःस्थिति समझी जा सकती है और यह अनुमान
लगाया जा सकता है  कि वे बगैर किसी पूर्व सूचना या बगैर किसी लंबी योजना के इस प्रकार के निर्णय ले सकते थे
 सत्ताधीशों के लिए यह स्थिति आसन्न संकट उत्पन्न
करती होगी
 कई बार इस प्रकार के निर्णयों को बदलने के लिए उन्हें समझाया जाता  तमाम तरह के दबाव डाले जाते पर वे जिद्दी इतने थे कि नहीं ही मानते  चाहे सारा देश
मनाता रहे  प्रार्थना करता रहे
      के सत्याग्रह को देश देख ही चुका था  उसके अनुभव बहुत अच्छे नहीं थे
 गांधीजी इस प्रकार की जिदों के कारण लगातार अकेले पड़ते
चले गए
 आजादी के बाद की जो भयावह स्थितियाँ थीं  उन्हें सँभालते हुए नेहरू लगातार खीजे रहते  पटेल और नेहरू के अच्छे संबंध न होना भी अनेक प्रकार की समस्याओं
को जन्म दे रहा था
 इन संकटों में फँसी आजाद भारत की सरकार गांधी को उतना महत्व नहीं दे पा रही थी  जिसकी उम्मीद उन्होंने की थी
 दूसरी जो सबसे महत्वपूर्ण बात
है वह यह कि गांधी अपनी इस उपेक्षा को किसी से छुपा भी नहीं रहे थे बल्कि प्रार्थना प्रवचनों में सार्वजनिक कर रहे थे
 जाहिर है कि विभाजन  शरणार्थी  कश्मीर तथा
सांप्रदायिकता की समस्याओं से जूझते हुए नेहरू को गांधी के ये सार्वजनिक वक्तव्य अच्छे नहीं लगते होंगे
 सत्ता विरोध सहने को तैयार नहीं होती  चाहे वे लोकतंत्र
में अटूट विश्वास रखने वाले नेहरू ही क्यों न हों
 पता नहीं गांधीजी इस तथ्य को क्यों नहीं समझ पा रहे थे
ईमानदार आदमी जिद्दी होता है
 सत्ता पर बैठे महामहिम अपनी मनमानी करते हैं और यह चाहते हैं कि उनके निर्णयों पर किसी प्रकार का प्रश्नचिह्न न लगाया जाए
 जो भी
सत्ता करती है  उसे उसी रूप में स्वीकार कर लिया जाए
 सत्ता अपने चमत्कार और वैभवपूर्ण नक्कारखाने में किसी की छोटी मोटी आवाज को सुनती नहीं है
 ईमानदार आदमी की
कोई भी आवाज अकेली और करुण होती है
 गांधी की आवाज भी स्वाधीन भारत में ऐसी ही अकेली और करुण हो गई थी
 अब किसी प्रकार के आंदोलन खड़ा करने और अपनी ही सत्ता के
सामने चुनौती बनने की ताकत समाप्त होती चली गई थी
 गांधी जो अपने हर अपमान को ताकत में परिवर्तित करने में माहिर माने जाते थे  वह चमत्कार निस्तेज हो गया था
गांधी के साथ जो हुआ वह आजाद भारत में ऐसे हर व्यक्ति के साथ हुआ जो सत्ता से टकराया
 लोहिया  जयप्रकाश नारायण या अन्ना हजारे इसके उदाहरण हैं
 बहुत सारी
खामियों के बावजूद राममनोहर लोहिया गैर कांग्रेसवाद के उन्नायक हैं
 पिछड़ी जातियों को सत्ता समीकरणों तक लाने वाले लोहिया ही हैं पर नेहरू और उनके
उत्तराधिकारियों ने लोहिया को केवल काफी हाउसों या बौद्धिक विमर्श तक ही सीमित कर दिया है  जनता उन्हें आज भी अपने बड़े नेता के रूप में स्वीकार नहीं करती
जयप्रकाश नारायण ने आठवें दशक में कमजोर होती कांग्रेस के विरुद्ध जिस प्रकार युवा आंदोलन खड़ा किया  वह स्वाधीन भारत के इतिहास में विरल ही है
 लेकिन नेतृत्व की
बहुआयामी समझ के अभाव में वह आर
एस
एस
 एवं ऐसी ही प्रतिगामी शक्तियों के हाथ का खिलौना बनकर बिखर गया
 जिस कांग्रेसी नेतृत्व को आपातकाल के कारण सदियों तक
क्षमा नहीं किया जाना चाहिए था  वह कांग्रेस थोड़े समय बाद ही जनता की हितैषी बनकर उभर आई
 इसके मूल में कांग्रेस का बदला हुआ चरित्र नहीं था बल्कि उसके विकल्प
की अपनी कमजोरी थी
 इस कमजोरी का लाभ संगठित कांग्रेस ने उठाया और सत्ता पर फिर काबिज हो गई
 एक बड़ा जन आंदोलन अपने ही अंतर्कलह को प्राप्त होकर नष्ट हो गया
अन्ना हजारे के साथ भी ऐसा ही हुआ
 गांधीवादी अन्ना अपनी ईमानदारी और व्यक्तिगत जीवन की पारदर्शिता के कारण जनता के अचानक चहेते बन बैठे  यही नहीं जनता उनसे यह
उम्मीद करने लगी कि भ्रष्टाचार को समाप्त वे ही कर सकते हैं  पिछले साल रामलीला मैदान में जिस प्रकार जनता के अपार सहयोग के कारण देश की संसद भी अवाक हो गई थी
उससे अन्ना की ताकत को पहचाना जा सकता है
 पर क्या कारण है कि वह ताकत अचानक निस्तेज हो गई
 अन्ना तो ईमानदार हैं लेकिन उन्होंने अपनी जिस टीम पर भरोसा किया  वह
कितनी ईमानदार है  इस तरफ उन्होंने कभी ध्यान नहीं दिया
 उस टीम की अपनी महत्वाकांक्षाएँ हैं जो अन्ना के सिर चढ़कर बोल रही थीं
 यहाँ गांधी की खब्त अच्छी लगती
है  वे नेतृत्व को अपने हाथ में रखते थे
 जनता गांधी की सुनती थी और गांधी उसे अपनी तरह संचालित करते थे
 बीच में पंचायत करने या अपनी महत्वाकांक्षाओं को
जनआंदोलन पर लादने की इजाजत गांधी के यहाँ नहीं थी
 पर अन्ना तो उसके उलट निकले
 पिछले जनआंदेालन में सारे लोग मंच ओर मंच के नीचे डकार ले लेकर खा रहे थे अकेले
अन्ना थे जो भूखे थे
 भूखे अन्ना की एक ही माँग थी   जनलोकपाल विधेयक पारित हो लेकिन उनकी टीम बहुत दूर अपना राजनीतिक भविष्य देख रही थी
 उसके लिए अन्ना का भूखे
रहना  लोगों का अहर्निश समर्थन में खड़े रहना तथा संसद को चूहा बना देने का कोई अर्थ नहीं था
 इसलिए अन्ना का आंदोलन बिखर गया
 उसकी टीम की महत्वाकांक्षाएँ सामने
आ गईं
 इसलिए अन्ना का प्रस्तावित मुंबई आंदोलन ठप हो गया
ईमानदार आदमी के सामने असंख्य खतरे हैं  बेईमान सत्ता तंत्र उसे कभी भी बेईमान और चरित्रहीन सिद्ध कर सकता है
 जिस प्रकार कम्युनिस्ट आंदोलन को पूँजीवादी
सरकारें बदनाम करती रही हैं उसी प्रकार अन्ना की भक सफेदी भी किसी भ्रष्टाचार में आकंठ डूबी सरकार को पसंद नहीं आई
 पहले तो मीडिया को बदनाम किया और फिर अन्ना
और उनकी टीम को
 जो अन्ना राजधानी में तिरंगा लहराते हुए इन्कलाब जिंदावाद के नारे लगाते थे तो दिल्ली हिल उठती थी  वही अन्ना अपने गाँव रालेगण सिद्धि में
सिमटकर रह गए हैं या समेट दिए गए हैं
 गांधी ने   
  
     को कहा था  जब मैं अपनी आवाज उठाता हूँ तो कौन सुनता है
  क्या अन्ना की स्थिति भी अब वैसी ही हो गई
है  उनकी आवाज को भी अब कोई नहीं सुनता
 जनता ने भ्रष्टाचार को मिटाने वाले जननायक की छवि उनमें देखी थी  वह अब गायब हो गई है
 आजाद भारत में ऐसा क्यों होता है
कि भ्रष्टाचार या अन्याय के विरुद्ध खड़ा होने वाला कोई व्यक्ति अकेला और खंडित होता चला जाता है
 जनता त्रस्त है  वह आवाज उठाने वाले नेतृत्व पर भरोसा करती है
सत्ता को उलट देती है पर कुछ ही दिनों में मालूम होता है  कि वह आवाज खोखली थी
 आजादी के बाद जितने भी आंदोलन हुए जनता ने उनका साथ दिया पर जिसका साथ दिया वही
बेदम नजर आया
 जनता के बीच जाकर उन्हीं की भाषा में बात करने वाले राजनेता अब नहीं रहे
 आजाद भारत के पैसठ वर्षों में हमारे पास न कोई लोहिया है  न जयप्रकाश और
न नंबूदिरीपाद
 समाजवादी तो पहले ही कांग्रेस की गोदी में सत्ता के सपने देखने लगे थे धीरे धीरे कम्युनिस्ट पार्टियों को भी वोट और सत्ता के सुख की हड्डी मिल
गई
 इसलिए अब उनके यहाँ भी जनांदोलन नहीं है  जनता के बीच जाकर अपनी बात कहने की हिम्मत नहीं है
 हर राजनीतिक दल के पास दो चार दूरदर्शी चेहरे हैं  चिकने चुपड़े
जो अपनी तिकड़मों के बल पर मीडिया में छाए रहते हैं  उनका कोई राजनीतिक संकल्प नहीं है
 वे केवल अपनी सत्ता और उसके शिखर पर बैठे अपने प्रभुओं की रक्षा के लिए
तमाम तरह के बेशर्म तर्क गढ़ते रहते हैं
 जनता सब जानती है  पर उसके पास कोई विकल्प नहीं है
 मीडिया  सत्ता और पूँजीपतियों के इस गठजोड़ ने लोकतंत्र को दूर की
कोड़ी बना दिया है  जनता ठगी सी अपने किसी गांधी जैसे ईमानदार  सहज और पारदर्शी व्यक्तित्व की खोज में है
