शीशी का गोलगट्ट ढक्कन अपनी कसी और कड़क मुठ्ठी में भर कर जोर से मरोड़ा   तिड़िक
एक छोटी सी ध्वनि हुई  ढक्कन टूट गया
तब भी गुस्सा कुछ इसी तने का ही आया था
एक कूदनी मार कर दुकान के काउंटर पर जा चढ़े और जोर से पकड़ ले गावड़ी  फिर मरोड़ डाले इसी तने   तिड़िक
खेल खतम
चिक चिक खलास
ले साले  अब चढ़ा खाते में झूठी झूठी तीन तीन तरपीन के तेल की शीशियाँ  अरे  उधारी करनी पड़ती है
धंधे में उतरा हर आदमी उधारी करता हैगा  नी तो जाय कहाँ
चाहे किरौड़ीमल हो या छदम्मीलाल
पण  भइया इसका मतलब ये तो नी हुआ न कि तू हमारा पटिया ही उलाल कर दे
न फिर तू भी समझ ले कि कम्मू पेंटर ये कब्भी सहन नी कर सकता कि कोई उसको पोतता चला जाए और वो चुपकी साधे बैठा रहे   अब्भी तक कोई सैंकड़ों के बोर्ड पोत डाले होंगे  तू हमें क्या पोतेगा
कम्मू पेंटर ने टूटे ढक्कन को झुँझलाहट की गिरफ्त में फँसे हाथ से झटका दे दूर फेंका और तरपीन के तेल की ताजा शीशी बगल में रख दी
फिर वार्निश का डिब्बा खोला और उसमें से थोड़ा सा कप में निकाल तरपीन मिला कर ब्रश से हिलाने लगा
उसे उस बनिये पर खुर्राट खीझ छूट रही थी  जिसने उसके साथ बेईमानी कर ली थी
साली  सब दर लूट खसोट ही भरी धरी है
अब इसी को लो न  पहले  थिनर  बना बनाया बज्जार से खरीदता था  पण जब से ओइलपेंट की करामात कब्जे में आई है  वह सब समझ गया है कि इंग्रजी नाम घर के लोग लूटते हैं
ये थिन्नर विन्नर कुछ नी होता
बारनिश लो और उसमें कूढ़ लो थोड़ा सा तरपीन का तेल   लो ये होगिया इंग्रजी का  थिनर   डिब्बे में पैकबंद कर के इसी से साले पइसा झाड़ते हैं
उसने जल्दी से घुल मिल करने के लिए तेजी से बुरुश घुमाना शुरू किया
कोहनी के पास के जोड़ ने आज फिर चसक मारी
कम्मू कूढ़ा
साली  पूरी ठंड में येई तकलीफ भोगनी पड़ती है  जोड़ जोड़ जकड़ा जाता है
फिर रात को तो होली के होरे  पाले  की बूढ़ी ठंड थी
कई एक बूढ़े गढ़ले तो लुढ़क गए होंगे  ऐसे में दर्द क्यों न होगा  इस टूटे हाथ में
हस्पताल में डॉ
सिरीवास्तो को बताया भी था  तो बोले    गलत जुड़ गई है  फिर से तोड़ के जोड़ना पड़ेगी
डॉक्टर ने यह उल्टी बात बोली थी  तो कम्मू को सीधा पच्चू पेहलवान पर गुस्सा आया था
गलत काहे को जोड़ दी
फिर उसने गुस्से को ठपकार के सही ढंग से समझाया था  खुद को    इसमें गल्ती पच्चू पेहलवान की काय की
गल्ती तो तेरी है
तू काय कू गया वहाँ  कोई सरकारी हस्पताल में ताले पड़े थे
और इस सबसे अलहादी बात तो ये कि तूने वो वाला काम अपने हाथ में ही काय कू लिया  जब तेरे को मालम था कि अपन एकेले आदमी हैं
पचास रुपए का काम था  जिसमें से बीस रुपए का तो अपना ही माल लग जाने का था
मुरारी मिठाईवाले की भीत पर लिखना था    क्या चाहिए  मिठाई
तो सीधे चले आइए
बड़े बड़े हरूप में
दुकान दिन भर खूब चलती है  सो काम रात कू करने का था
कसम भगवान की  वो ऊपरवाला गवाह है
सिर्फ दो रात का काम किया  तीसरी को तो धर लिया मलेरिया बुखार ने
पण काम लगा दिया था  तो पूरा करना लाजमी होता है
इसलिए कुनैन की कड़वी गोली लील कर चढ़ गया नसेरनी पर एक हाथ में बुरुश  दूसरे हाथ में रंग का डिब्बा
कुछ देरी में जो जम के धुजणी धरी कि पूरा बदन पीपल के पत्ते की मुजब काँपने लगा
चिकनी दीवार से हत्थे टिका कर खड़ी निसेरनी कँपकँपी के कारण जो फिसली  तो भैया कम्मू पेंटर निच्चे
धड़ाम
अवाज भी खूब जम के हुई  जैसे गजा गिरी हो  मगर  सामने बने अलीसान मकानों की खिड़की खोल के किसी माई के लाल ने पूछा परखा नहीं कि ये अवाज आखिर काय बात की हुई
साले  सब रजाइयों में दुबके सोए रहे काले रंग से भरा डिब्बा मुँह पे अलग उलट गया
मुश्किल से उठा  तो पाया कि कोहनी में कटार सी चल रही है
तब कम्मू को गुस्सा उन अलीसान मकानों के गर्म कमरे में नर्म रजाइयों में दुबके लोगों के साथ साथ अपने ही वर्ग के सिलावट लोगों पर आया था कि सालों ने दीवार क्यों कर के इतनी चिकनी बना दी
बहुत व्यंग्यात्मक स्थिति थी
दीवार की चिकनाई  जो हरूप माँडते समय और रंग पोतने में बहुत सहयोगी व अपने पक्ष में लग रही थी  वही चिकनाई उसकी दूसरी सहूलियत के खिलाफ हो गई थी
उठके चला था  तो काला मुँह देख के कुत्तों ने दौड़ना शुरू कर दिया था
डरने लगा था  कोई काट न लें  वरना चौदह इंजेक्शन का रगड़ा साथ लग जाएगा
आखीर में कैसे तो भी साबूत घर आ लगा था  मगर धंधा महीने भर बंद रखना पड़ा था
तब से हाथ काम करने लायक तो हो गया  लेकिन अब उठा धरी व ठंड वाव में दरद करने लगता है
कम्मू पेंटर ने बुरुश घुमाना छोड़ कर थोड़ा सा तरपीन का तेल लिया और कोहनी पर मलने लगा
कुछ देर मलने के बाद बोर्ड पोतने के लिए नंबर सात का बुरुश ढूँढ़ने लगा
याद आया   कल रात को ठंड व थकान जिस्म में ऐसी घुल गई थी कि कुल्फीवाले की पेटी पर  बॉबी  बना चुकने के बाद  बुरुश धोने के नाम पर ऐसा कंटाल चढ़ने लगा था  इसलिए  जल्दी में बुरुश उसने पीपे में पटक दिए थे
यह भूल गया था कि पीपे में घासलेट नहीं  पानी है
कल वाटर कलर का काम आ गया था न
उसने ब्रश निकाले  रात भर पानी में पड़े रहने के कारण चीठे चठ हो गए थे
बाल चिपक कर ऐसे बँध गए कि उन्हें खोलने में खासी खीझ होने लगी थी
पेंटरी का काम औरतों के चूल्हे चौके सा थोड़े है कि खाना शाम को बना लो  तो बर्तन भाँडे सुबू घीस लो
सारे बुरुश उठाए और घासलेट के पीपे में डाल दिए
लकड़ी की रीपें निकाल कर चौखटे पर टीन ठोंकने लगा
भड़
भड़ाभड़
हथोड़ी की मार से च र भनभना कर कमरे की पूरी हवा को बौखलाने लगी
भड़भड़ाहट के बीच उसे अपने नए पड़ोसियों का ध्यान आया  साले फिर बोमड़ी पाड़ेंगे
कम्मू को ताज्जुब होता है  इनको ये जरा सी बात भी समझ में क्यों नहीं आती कि ये धंधा है  टीन ठोंक पीट न किए  तो हरूप क्या इनके बाप के चेहरों पर लिखे जाएँगे  हूँह
सोच साच कर कम्मू और झुँझलाया और तेजी से टीन ठोंकने लगा
इधर आए को फकत फरवरी बीती है  मगर  दुश्मन दिसंबर तक की गिनती के बन गए हैं
पंद्रह दिन पहले कम्मू की गुमटी थी  एम
जी
रोड के गंदे नाले पर
मगर जिज्जाबाई घोरपड़े  वो पाड़ा मैदान से चुनाव लड़ के मुंसीपालटी की प्रिसीडेंटनी क्या बनी कि बस हो गई लाट साब
नाले पर की सारी गुमटियाँ हटवा दीं
सब बिच्चारे छिन्न भिन्न हो गए
किर्लोस्कर छँटनी पान भंडार  वाला रसूलपुरे चला गया और  फिकर नॉट टी स्टॉल  वाला नई आबादी में  और वो यहाँ आ गया
धंधे का नाता जिगो से जम के होता है
ठीया ठिकाना बदला कि गिराक गए
अब उसके सारे गिराक अब्दुल पेंटर की ओर चले जाते हैं
गिराकी कम होने की बात की याद से उसे लगा  जैसे किसी ने रंगे चंगे बोर्ड को बिगाड़ दिया हो
मन की कसक सूखते ओइलपेंट सी गाढ़ी हो कर खुरदुरी होने लगती है
अब तो जैसे पपड़ी जम गई है  जरा सी खुरचो तो नीचे का गीलापन फफक कर फटाक से ऊपर उफन आता है  तब कम्मू पेंटर खुद को दिलासा दिलाता है   कम्मू  इसमें मन गीला करने से क्या होता है रे  गिराक जाते हैं  तो साले जाव  किस्मत में लिखा होगा  तो गिराक टोड़ी कार्नर से खिंच के आ जाएगा
फिर  पेंटरी तो वो धंधा है कि गिराक वर्क से खिंच के आता है  नाम ठाम से नहीं
और  अब्दुल पेंटर को आता भी क्या है
हरूप तो एकदम बेकार  बंबई डिजान की तो लकीर नहीं खींच सकता और चेहरे भी वो ही रटे रटाए वैजंतीमाला  राजश्री  दिलीपकुमार  अब इनका जमाना गया
कल ही कुल्फीवाला आया था  पेटी पर पेंट करवाने  नहीं बोल रहा था  क्या   कम्मू मिया  बॉबी बनाव
साले बुढ़ाऊ अब्दुल की बॉबी के नाम पे अक्कल की चॉबी गुम हो जाती है अ़पन उसको बोला  तो टेक दिए हाथ और कोसिस की भी  तो बना दी वो ही वैजंती  बुड्ढा है न  हाथ कँपते हैं
सुग्गे सी सुतवाँ नाक बनाने को बोलो  तो भुजिये सी भारी नाक बन जाती है
अपने धंधे के प्रतिद्वंद्वी की कारीगरी में मीनमेख खोज कर कम्मू पेंटर को थोड़ी सी राहत मिली
राहत महसूस की  तो दिल दरियाई हो गया  दया बरसाने लगी    अरे बिच्चारा  बूढ़ा है  कम्मू की और उसकी कौन बराबरी  कैसे तो भी पोत पात के पेट पालता है  तो मुझे उसमें काहे की जलन
चल भइया  चार पैसे तू भी कमा ले
पतरा चौखटे के ऊपर ठोंकने के बाद ग्राउंड कलर पोत के आर्डर की चिठ्ठी खोजने लगा
चार पाँच चिठि्ठयाँ थीं  छोटी छोटी प्लेट बनने आई थीं  पी
डब्लू
डी
आफिसर की
सोचा  बड़ा काम बाद में करेगा  पहले यह खींच दे
चिट पढ़ी    कुत्ते से सावधान  कम्मू को लगा जैसे लपक कर किसी अलसेशियन टेगड़े ने भभोड़ लिया हो
मन में आया लिख दे    हम से सावधान  अरे  कुत्ता काट खाए तो कोई बात नी  उनके तो चौदह इंजीक्शन भी निकल आए हैं  मगर इनके काटे तो जगत दुनिया में कोई इंजीक्शन ही नहीं है
कम्मू को याद आया  वह भी तो ऐसा ही काटा हुआ है  उसको भी दाँत गड़े हुए हैं मगर  पी
नहीं प्रिसीडेंटनी बाई के
ये तो अच्छा है कि वो दुनिया जहान में एकला है
शादीशुदा बाल बच्चेदार होता  तो हो गया था कल्याण
कम्मू ने दूसरी पर्ची उठाई  लिखा था    डोंट डिस्टर्ब मी  इसका मतलब उसने आफिस के किलार्क से ही पूछा था  तो उसने बताया था  मेरे को मत सताव  कम्मू खुसफुसाया
सालो  तुम हमको खूब सता लो  मगर हम अपनी तकलीफ बयान करने आएँगे  तो बोलेंगे    डूंट डिस्टर्ब मी
उस दिन ये ही तो हुआ था  गुमटी हटवा दी अफिसर ने
मिलने को गया तो बोला था    एक तो तुमने शहर बिगाड़ रखा है  ऊपर से खोपड़ी खाने आए हो  गेटाऊंट
लो  ये भी बात में बात हुई
उसने तीसरी पर्ची उठाई  लिखा था    अंदर आना मना है
कम्मू को लगा  किसी कमरे में घुसते ही भड़ाक से बारसाख से सिर फुट गया हो
उसने बहुत हौले से बेचैन उँगलियाँ कपाल पर घुमाईं
जैसे  गुम्मा खोजना चाहता हो  सिर भिन्नाता सा मालूम होने लगा
पेंटर सांब  ओ पेंटर सांब
नीचे से आवाज आई
कम्मू ने खिड़की में से झाँका  सेनुमा का ताँगेवाला था
उसे देखते ही ताँगेवाला कपड़े के बोर्ड ले कर ऊपर चढ़ आया
बोला    ये दो बोर्ड ले आया हूँ  फटाफट खींच दो  तो मैं ताँगे से रौंड मार दूँ
नहीं तो फिरि मेरा स्टेशन की सवारियोंवाला टैम आ लगेगा
तो साली फिलिम बदल गई
कम्मू बड़बड़ाया
नीचू को नोट लगा देना  शनि रवि को मेटनी शो भी चलेगा   और हाँ   एकदम नई कापी  लिखना न भूलियो
पर्ची पर फिल्लिम की हीरो हीरोइन के नाम लिखे हैंगे
ताँगेवाले ने सारी हिदायतें एक साथ दीं व पर्ची बोर्ड थमा के नीचे उतर गया
कम्मू को अब पता नहीं लगता कि फिलिम नई है कि पुरानी  बहुत दिनों से देखना जो बंद कर दी
अब उसकी जगह भगत को भेज देता है
सेनुमावालों की ओर से बोर्ड बनई के चालीस स्र्पये मईने के मिलते हैं और बाल्कनी में हर फिलिम में एक सीट फ्री  पहले दिन और पहले शो की
पण  अब तो जाने का मन ही नहीं करता
एक दिन कोई फिलिम देख लो  तो दस दिन तक  एकलापन  लगने लगता है
कम्मू बोर्ड खींच कर कोने में ले आया
दो ही तो बोर्ड हैं  अभी बनाए देता है
उसने नील व पीली पेवड़ी सरेस के गाढ़े पानी में घोली और उन कपड़े के बोर्डों पर सफेद मिट्टी पोतने बैठ गया
ऐसे कित्तई बोर्ड फटाफट खींचे थे  कम्मू ने  मुंसीपाल्टी के चुनाव के टैम
जिज्जाबाई घोरपड़े के भी कोई पचासों बैनर बोर्ड बनाए थे
उसी पूँजी से चार पटिए जोड़ के गुमटी खड़ी की थी
उसी ने उखड़वा दी  शहर सुंदर बनवाना है
अब एम
रोड के गंदे नाले को गंगा बना देंगे अरे  ये क्या समझेंगे  ठीए  का चला जाना
धंधेवाले के  डीए  फूटना होता है  जड़ उखड़ जाती है
देखें  तुम्हारा चुनाव लड़ने का वार्ड बदल दें पाड़ा मैदान की जगह लड़ लो मोहसिनपुरे से   साली जमानत जब्त हो जाए
काला टेगड़ा भी वोट नी देगा  राजनीति के धंधे का मुर्गा दो दिन में दड़बे में घुस जाएगा   कहते हैं न  वो अपना नाम ब्याह माँड के और टपरा उखाड़ के देखो
आदमी घड़ी भर में घुटने टेक देता है
कम्मू ने उदास हो कर सोचा  अब टपरा उखड़ गया  तो अपना ब्याह मंडने का सवाल ही नी उठता और माँड के करेगा भी क्या
आदी जिनगी तो कट गई  खाने के ठिकाने न हो पाए
छोकरी को ले आया तो कहाँ खाए सोएगी   जिज्जाबाई घोरपड़े के तिमंजले बँगले में
नील घुल गई थी  लिखने के लिए ब्रश डुबोया ही था कि नीचे से आवाज आई    पेंटर चचा  ओ पेंटर चचा
वह देखे  तब तलक तो चार पाँच छोरों का झुंड कमरे में था
एक के हाथ में चंदे का डिब्बा था और जिसे वह लगातार हिला हिला कर बजाए जा रहा था
दूसरा बोला    चचा  धुलेंडी तो कल है और तुमने रंग अभी से घोल लिया
कुँवारे आदमी को रंग खेलने का खूब शौक होता है न मजे मारोगे दिखता
नहीं रे  ये सेनुमा के बोर्ड बनाने हैंगे  सो नील और पेवड़ी घोली है
कम्मू ने मजाक को गंभीरता में डुबोने के इरादे से कहा और उनकी ओर पूरी तरह मुखातिब हो गया
चचा  बता दो कितनी रँगोली और रंग ले आएँ
लड़के ने पूछा
कम्मू ने हिसाब से बता दिया
वे उतर गए
पिछले पूरे हफ्ते से इनका चंदा बटोरू कामकाज शुरू हो गया था
कम्मू से चंदा नहीं लेते  सिर्फ होली के मंडप के आगे  होलिका और प्रह्लाद  वाला रंगोली चित्र बनवा लेते हैं
ये सिलसिला कोई पाँच साल से चल रहा है
बोर्ड पर सफेद मिट्टी पुतने से पुरानी फिलिम का नाम दब गया था
उसने उसे धूप में डाल दिया और दूसरा पोतना आरंभ किया
कम्मू के मन में आया था  बोलता होली खेलने की बखत गई रे छोरो अ़ब तुम सब जने भी कोई नया त्योहार ढूँढ़ो
पर छोकरे हैं  मसखरी भी करते हैं तो एकाएक और समझदारी भी
पार साल सालों के मगज में चढ़ गई एक बात    इंग्रेजी हटाव  फिर क्या था  कित्तई स्कूटर  ट्रिरिक  टेंपों उसकी गुमटी के आसपास डटे खड़े हैं    भैया  नंबर प्लेट हिंदी में कर दो  छोरे छापरी हालत खराब किए हैं
पण  काम की ऐसी बहार की बखत वो बुखार में था
सारा काम अब्दुल पेंटर की ओर चला गया था   काम जाव  पर अपनी मुलुक की बोली बोलनेवाले को काम तो मिला
नहीं तो सारे इंग्रेजी के बोर्ड शहर से बनते थे
और वो रामजान का शहजाद नहीं बोल रहा था   चचा  इंग्रेजी के कारण ही उसकी नौकरी नहीं लग रही
छोकरे अब और दूर निकल गए थे  उन्हीं की बोम सुनाई दे रही थी    जो बोम नी दे  वो बोम
बोर्ड और प्लेटें अब निबट गई
दोपहर होने को आई थी  कम्मू हाथ धो ही रहा था कि खट खट की आवाज आई
पोस्टमैन था
कम्मू को थोड़ा सा ताज्जुब हुआ
पिछले पाँच बरस में शायद ही किसी की चिट्ठी आई हो
नीली छतरी के नीचे उसके भाई बंध सिर्फ उसके हाथ व ब्रश भर तो हैं
वह धुकधुकाती जिज्ञासा से आगे आया
आजकल  तुम मेरी  बीट  में कब से आ गए
पोस्टमैन ने बोला  तो कम्मू को लगा  किसी ने उसके जिस्म में सुई चुभो दी हो
आहत स्वर में बोला    भैया  जिज्जाबाई ने शहर सुंदर बनाने की सोची है न  इसलिए हम जैसे रंग रोगनवाले गंदे लोगों को झाड़ मार के इधर फेंक दिया है
फिर लगा  इसके सामने रोना रोने का क्या मतलब  सो तत्काल तत्परता से बात बदली    आज अपने नाम पे क्या लई आए
एक रजिस्ट्री है  तुम्हारे नाम की    पोस्टमैन ने उत्तर देते हुए खाकी बैग का मुँह फाड़ा और लंबा सा सफेद लिफाफा निकालने लगा
व्यग्रता को काबू में करने के लिए कम्मू पोस्टमैन का हुलिया देख बोला    होली  खूब चढ़ रही है  पोस्टमेन जी
गेले गाँव के लिए ये दिन ऊँट की अवई जैसा है  लौंडों की चंदे माँगती भीड़ ने स्याही फेंक दी
पोस्टमैन ने लिफाफा निकाल लिया
फिर साइन करवाने के लिए कम्मू के सामने डायरी फैला दी
बोलो  भैया चिड़ी कहाँ माँड दूँ
कम्मू ने साइन करने की जगह पूछी  फिर साइन कर के रजिस्ट्री ले ली
पोस्टमेन नीचे उतर गया
लिफा़फे का पेट फाड़ा  तो चकित रह गया
नोटिस था  हरजाने भरने का
लिखा था  गुमटी हटाए जाने की इत्तिला के बाद भी नगरपालिका के अधिकार क्षेत्र पर अवैध कब्जा करीब अठ्ठाइस दिन किए रहे हो
कब्जा
और कैसा कब्जा
पहले दिन गुमटी हटाने का कागद दारोगा दे गया  मगर कम्मू को काम था
इंदौर में दीवाल पर दंतमंजन का विज्ञापन लिखने का
लौटा  तो गुमटी की जगह खाली भक्क असमान था
कम्मू को लगा था  जैसे किसी ने ब्रश घुसेड़ दिया आँख में जिज्जाबाई के पास गया तो सी
ये
मो
ने छुछकार के भगा दिया था
कम्मू को रजिस्ट्री का लिफाफा किसी गर्म अंगारे सा लग रहा था
हरजाना हफ्ते भर में न भरा  तो कड़क कनूनी कारवाई होगी
हूँह
कड़क कारवाई कर के क्या लोगे
मेरा मांस
ले के देखो
भूख भड़कने लगी थी  फिर भी तै किया  पहले दूसरी गुमटियोंवालों से भी तलाश करेगा कि तुम कूँ भी नोटिस मिला क्या
फिर पाँच सांती मिल कर जिज्जाबई से मिलेंगे
कहेंगे   अखीर मर्जी क्या है
हमकूँ रोटी पे रोटी रख के खाने भी देना है या नहीं
दो जने ये बात बोलेंगे  तो जोर चाहे न लगे  जरीका तो होगा ही
उसने झटपट हाथ धोए  कपड़े पहने और गली में उतर आया
गली से चौराहे की भीड़ में मिलते ही उसके फेफड़ों में साहस आ गया जैसे वह अकेला नहीं है
याकूद से साइकिल ली और रसूलपुरे की ओर धुनक दी
पहुँच कर दरवाजा खटखटाया
खुला  तो  किर्लोस्कर छँटनी पान भंडार  वाले का छोकरा था
बोला    अब्बा को अभी बुलाता हूँ
वह आया  कम्मू ने सारी बातें बताई कि हम मिल कर माँग करेंगे  तो आवाज ऐसी होगी कि कान में तेल डाले अदमी बिचक कर बैठ जाएँगे
तो वह बोला    खुदा  सब देखता है  जिसने हमारी जड़ों में तेल दिया उसे  मरेगा तो कब्र के लिए भी जिगो नहीं मिलेगी
इस पर कम्मू ने और खींचा  तो मिनक गया    तू भैया  जा यहाँ से  कोई सुन लेगा तो यहाँ से भी जाऊँगा
कम्मू वहाँ से  फिकर नॉट  वाले के पास साइकिल दौड़ा ले गया
वह इसका भी बाप निकला
वह भागमल लूणिया से हर्जाने को भरने के लिए चवन्नी ब्याज पर पैसा ला चुका था
अबकी बार कम्मू को गुस्सा आ गया
साले  सब मरदूद हैं  जरा सी बात में जान कागज सी चिरने लगी है
उसे लगा  उस वार्ड के सारे लोग  लोग नहीं है  हस्पताल के वार्ड लंबर छै में भरे लूले  लँगड़े  काने कोचरे  अधमरे मरीज हैं   जिनमें थाली से हाथ मुँह तक ले जाने की ताकत भी गायब हो चुकी है
कम्मू ने एक गंदी गाली दी  पूरी ताकत से और पैडिल पर पाँव रख दिया
ठंड के दिनों के बावजूद वह पसीने से लथपथ हो चुका था
किराये की साइकिल जमा कर के घर की गली में मुड़ने ही लगा था कि कान में शब्द पड़े    पेंटर चचा
कहाँ गायब हो गए थे  हम तुमको ढूँढ़े ढूँढ़े फिर रहे हैं न
लौंडो लफाडियों की भीड़ थी
रँगोली और रंग ले आए हैं  होली भी रचा गई है  चलो वो बना दो नी
एक छोकरे ने बोला  तो कम्मू को गुस्सा आया  जोर जोर से चिल्ला कर डाँट दे
साले  तुम सब गधे हो  बड़े बड़े बाल बढ़ाने से तुम्हारी अक्कल को जुएँ खा गई हैं
इतना भी नहीं समझते कि ये होली वोली तुमको मूरख बनाने का त्योहार है
तुम एक दूसरों पर रंग धूल धक्कड़ फेंकते रहो और मरे हुए लोग तुम पे हँसते रहें  तुम्हें चूस के हड़काया करते रहें
चल्लो चचा  क्या सोच रहे हो
उसी लड़के ने फिर कहा  तो कम्मू को ताव आ गया  तड़ातड़ तमाचे मार कर भगा दे
फिर अचानक जाने क्या मगज में ध्यान आ गया
लगभग ललकारती सी आवाज में बोला    चल्लो
तनाव कम्मू की नस नस में बज रहा था
बीच चौराहे पर  जहाँ होलिका रची गई थी  लोगों की खासी भीड़ थी और आता जाता हर आदमी उस भीड़ में शामिल होता जा रहा था
उसने भीड़ के घेरे को तोड़ कर अंदर प्रवेश किया  जहाँ होलिका व प्रह्लाद की रँगोली बनाना था  तो उसे पिछले सालों की तरह नहीं लगा जैसे वह किसी रंगभवन में एक चित्रकार की तरह घुस रहा है और भीड़ उसके प्रशंसकों की है   उसे लगा  वह कोई चक्रव्यूह तोड़ कर रणक्षेत्र में उतर आया है
इस अहसास ने उसकी अँगुलियों में जोश की सुरसुराहट भर दी थी   इतनी कि जेब से चाक निकाल कर रेखांकन के लिए पथरीली जमीन से टिकाया कि टूट गया
फिर उसने दूसरा चाक निकाला और देखते देखते पथरीले डामरीकृत चौराहे की काली पृष्ठभूमि पर एक औरत  जो होलिका थी  प्रह्लाद नामक बच्चे को लिए बैठी थी   बना दी
दर्शक बढ़ते जा रहे थे जिनमें अपढ़  पढ़े लिखे  पुलिस और कई तरह के लोग थे
उसने महसूस किया कि रँगोली के रंग बिखरने में उसके हाथ बहुत मुस्तैद हो उठे हैं
वह पूरी भीड़ से बेखबर बना लगातार रंग भरे जा रहा था
रंगों के भरते भरते भीड़ में खुसफुसाहट होने लगी थी
अब पूरा चित्र उभर कर आकार व रंग पकड़ चुका था
अंत में  उसने अपनी मुठ्ठी में पीली रंगोली ली और होलिका के जूड़े में पीला फूल खोंस दिया
फूल खुँसते ही लगा  किसी ने भीड़ के पेट में सन्नाटे का छुरा भोंक दिया हो
होलिका का चित्र अब होलिका का न हो कर जिज्जाबाई घोरपड़े पाड़ा मैदानवाली का हो गया था
कम्मू पेंटर ने चाक जेब में भरे और भीड़ के गोले को तोड़ कर घर की ओर डग भर दिए
आज पूरी गली पार करते हुए पहली बार लगा कि वह बहुत लंबी और गंदी है
गंदी ही नहीं  उसमें किसी के बड़े बड़े जूतों द्वारा उसका पीछा किए जाने की आवाजें कड़वी गंध की तरह समाई हैं
कम्मू ने ताले में तेजी से चाबी डाली और किवाड़ खोला
खोलते हुए हाथों में कँपकँपी थी
किवाड़ खुलते ही उतरते सूरज की धूप का हाशिया तलवार की तरह दरवाजे में घुस गया
धूप ने टार्च की तरह तमाम चीजों को चमचमाता बना दिया  जिसमें  रंग के डिब्बे  ब्रश और पट्टियाँ थीं
पट्टी पर नजर जाते ही वह इस कदर चौंक गया  जैसे आँखों से उसने शब्द नहीं पढ़े  बल्कि राजा भोज के सिंहासन पर बैठी कोई पुतली जोर से चीखी है    अंदर जाना मना है
उसे लगा  गुमटी किसी ने छीनी ही थी  यह घर भी कोई छीन रहा है
पल भर तक वह वहीं सोचता खड़ा रहा कि वह क्या करे  क्या न करे
गली में भारी जूतों की इस ओर बढ़ते जाने की आवाज लगातार ऊँची होने लगी थी
उसने चाहा कि वह तेजी से घर में घुस कर अंदर की साँकल लगा ले  या फिर पीछे मुड़ कर जूतों की आवाजों से कहे    कर लो  क्या करते हो
शीशी का गोलगट्ट ढक्कन अपनी कसी और कड़क मुठ्ठी में भर कर जोर से मरोड़ा   तिड़िक
 एक छोटी सी ध्वनि हुई  ढक्कन टूट गया
 तब भी गुस्सा कुछ इसी तने का ही आया था
 एक कूदनी मार कर दुकान के काउंटर पर जा चढ़े और जोर से पकड़ ले गावड़ी  फिर मरोड़ डाले इसी तने   तिड़िक
 खेल खतम

 चिक चिक खलास

 ले साले  अब चढ़ा खाते में झूठी झूठी तीन तीन तरपीन के तेल की शीशियाँ  अरे  उधारी करनी पड़ती है
 धंधे में उतरा हर आदमी उधारी करता हैगा  नी तो जाय कहाँ
 चाहे किरौड़ीमल हो या छदम्मीलाल
 पण  भइया इसका मतलब ये तो नी हुआ न कि तू हमारा पटिया ही उलाल कर दे
 न फिर तू भी समझ ले कि कम्मू पेंटर ये कब्भी सहन नी कर सकता कि कोई उसको पोतता चला जाए और वो चुपकी साधे बैठा रहे   अब्भी तक कोई सैंकड़ों के बोर्ड पोत डाले होंगे  तू हमें क्या पोतेगा
  कम्मू पेंटर ने टूटे ढक्कन को झुँझलाहट की गिरफ्त में फँसे हाथ से झटका दे दूर फेंका और तरपीन के तेल की ताजा शीशी बगल में रख दी
 फिर वार्निश का डिब्बा खोला और उसमें से थोड़ा सा कप में निकाल तरपीन मिला कर ब्रश से हिलाने लगा
 उसे उस बनिये पर खुर्राट खीझ छूट रही थी  जिसने उसके साथ बेईमानी कर ली थी
 साली  सब दर लूट खसोट ही भरी धरी है
 अब इसी को लो न  पहले  थिनर  बना बनाया बज्जार से खरीदता था  पण जब से ओइलपेंट की करामात कब्जे में आई है  वह सब समझ गया है कि इंग्रजी नाम घर के लोग लूटते हैं
 ये थिन्नर विन्नर कुछ नी होता
 बारनिश लो और उसमें कूढ़ लो थोड़ा सा तरपीन का तेल   लो ये होगिया इंग्रजी का  थिनर   डिब्बे में पैकबंद कर के इसी से साले पइसा झाड़ते हैं
उसने जल्दी से घुल मिल करने के लिए तेजी से बुरुश घुमाना शुरू किया
 कोहनी के पास के जोड़ ने आज फिर चसक मारी
 कम्मू कूढ़ा
 साली  पूरी ठंड में येई तकलीफ भोगनी पड़ती है  जोड़ जोड़ जकड़ा जाता है
 फिर रात को तो होली के होरे  पाले  की बूढ़ी ठंड थी
 कई एक बूढ़े गढ़ले तो लुढ़क गए होंगे  ऐसे में दर्द क्यों न होगा  इस टूटे हाथ में
 हस्पताल में डॉ
सिरीवास्तो को बताया भी था  तो बोले    गलत जुड़ गई है  फिर से तोड़ के जोड़ना पड़ेगी
डॉक्टर ने यह उल्टी बात बोली थी  तो कम्मू को सीधा पच्चू पेहलवान पर गुस्सा आया था
 गलत काहे को जोड़ दी
 फिर उसने गुस्से को ठपकार के सही ढंग से समझाया था  खुद को    इसमें गल्ती पच्चू पेहलवान की काय की
 गल्ती तो तेरी है
 तू काय कू गया वहाँ  कोई सरकारी हस्पताल में ताले पड़े थे
 और इस सबसे अलहादी बात तो ये कि तूने वो वाला काम अपने हाथ में ही काय कू लिया  जब तेरे को मालम था कि अपन एकेले आदमी हैं
पचास रुपए का काम था  जिसमें से बीस रुपए का तो अपना ही माल लग जाने का था
 मुरारी मिठाईवाले की भीत पर लिखना था    क्या चाहिए  मिठाई
 तो सीधे चले आइए
  बड़े बड़े हरूप में
 दुकान दिन भर खूब चलती है  सो काम रात कू करने का था
 कसम भगवान की  वो ऊपरवाला गवाह है
 सिर्फ दो रात का काम किया  तीसरी को तो धर लिया मलेरिया बुखार ने
 पण काम लगा दिया था  तो पूरा करना लाजमी होता है
 इसलिए कुनैन की कड़वी गोली लील कर चढ़ गया नसेरनी पर एक हाथ में बुरुश  दूसरे हाथ में रंग का डिब्बा
 कुछ देरी में जो जम के धुजणी धरी कि पूरा बदन पीपल के पत्ते की मुजब काँपने लगा
 चिकनी दीवार से हत्थे टिका कर खड़ी निसेरनी कँपकँपी के कारण जो फिसली  तो भैया कम्मू पेंटर निच्चे
 धड़ाम

 अवाज भी खूब जम के हुई  जैसे गजा गिरी हो  मगर  सामने बने अलीसान मकानों की खिड़की खोल के किसी माई के लाल ने पूछा परखा नहीं कि ये अवाज आखिर काय बात की हुई
 साले  सब रजाइयों में दुबके सोए रहे काले रंग से भरा डिब्बा मुँह पे अलग उलट गया
 मुश्किल से उठा  तो पाया कि कोहनी में कटार सी चल रही है
तब कम्मू को गुस्सा उन अलीसान मकानों के गर्म कमरे में नर्म रजाइयों में दुबके लोगों के साथ साथ अपने ही वर्ग के सिलावट लोगों पर आया था कि सालों ने दीवार क्यों कर के इतनी चिकनी बना दी
 बहुत व्यंग्यात्मक स्थिति थी
 दीवार की चिकनाई  जो हरूप माँडते समय और रंग पोतने में बहुत सहयोगी व अपने पक्ष में लग रही थी  वही चिकनाई उसकी दूसरी सहूलियत के खिलाफ हो गई थी
उठके चला था  तो काला मुँह देख के कुत्तों ने दौड़ना शुरू कर दिया था
 डरने लगा था  कोई काट न लें  वरना चौदह इंजेक्शन का रगड़ा साथ लग जाएगा
 आखीर में कैसे तो भी साबूत घर आ लगा था  मगर धंधा महीने भर बंद रखना पड़ा था
तब से हाथ काम करने लायक तो हो गया  लेकिन अब उठा धरी व ठंड वाव में दरद करने लगता है
 कम्मू पेंटर ने बुरुश घुमाना छोड़ कर थोड़ा सा तरपीन का तेल लिया और कोहनी पर मलने लगा
 कुछ देर मलने के बाद बोर्ड पोतने के लिए नंबर सात का बुरुश ढूँढ़ने लगा
 याद आया   कल रात को ठंड व थकान जिस्म में ऐसी घुल गई थी कि कुल्फीवाले की पेटी पर  बॉबी  बना चुकने के बाद  बुरुश धोने के नाम पर ऐसा कंटाल चढ़ने लगा था  इसलिए  जल्दी में बुरुश उसने पीपे में पटक दिए थे
 यह भूल गया था कि पीपे में घासलेट नहीं  पानी है
 कल वाटर कलर का काम आ गया था न
उसने ब्रश निकाले  रात भर पानी में पड़े रहने के कारण चीठे चठ हो गए थे
 बाल चिपक कर ऐसे बँध गए कि उन्हें खोलने में खासी खीझ होने लगी थी
 पेंटरी का काम औरतों के चूल्हे चौके सा थोड़े है कि खाना शाम को बना लो  तो बर्तन भाँडे सुबू घीस लो
सारे बुरुश उठाए और घासलेट के पीपे में डाल दिए
 लकड़ी की रीपें निकाल कर चौखटे पर टीन ठोंकने लगा
 भड़
 भड़

 भड़ाभड़


 हथोड़ी की मार से च र भनभना कर कमरे की पूरी हवा को बौखलाने लगी
 भड़भड़ाहट के बीच उसे अपने नए पड़ोसियों का ध्यान आया  साले फिर बोमड़ी पाड़ेंगे
 कम्मू को ताज्जुब होता है  इनको ये जरा सी बात भी समझ में क्यों नहीं आती कि ये धंधा है  टीन ठोंक पीट न किए  तो हरूप क्या इनके बाप के चेहरों पर लिखे जाएँगे  हूँह
सोच साच कर कम्मू और झुँझलाया और तेजी से टीन ठोंकने लगा
 इधर आए को फकत फरवरी बीती है  मगर  दुश्मन दिसंबर तक की गिनती के बन गए हैं
 पंद्रह दिन पहले कम्मू की गुमटी थी  एम
जी
रोड के गंदे नाले पर
 मगर जिज्जाबाई घोरपड़े  वो पाड़ा मैदान से चुनाव लड़ के मुंसीपालटी की प्रिसीडेंटनी क्या बनी कि बस हो गई लाट साब
 नाले पर की सारी गुमटियाँ हटवा दीं
 सब बिच्चारे छिन्न भिन्न हो गए
  किर्लोस्कर छँटनी पान भंडार  वाला रसूलपुरे चला गया और  फिकर नॉट टी स्टॉल  वाला नई आबादी में  और वो यहाँ आ गया
 धंधे का नाता जिगो से जम के होता है
 ठीया ठिकाना बदला कि गिराक गए
 अब उसके सारे गिराक अब्दुल पेंटर की ओर चले जाते हैं
गिराकी कम होने की बात की याद से उसे लगा  जैसे किसी ने रंगे चंगे बोर्ड को बिगाड़ दिया हो
 मन की कसक सूखते ओइलपेंट सी गाढ़ी हो कर खुरदुरी होने लगती है
 अब तो जैसे पपड़ी जम गई है  जरा सी खुरचो तो नीचे का गीलापन फफक कर फटाक से ऊपर उफन आता है  तब कम्मू पेंटर खुद को दिलासा दिलाता है   कम्मू  इसमें मन गीला करने से क्या होता है रे  गिराक जाते हैं  तो साले जाव  किस्मत में लिखा होगा  तो गिराक टोड़ी कार्नर से खिंच के आ जाएगा
 फिर  पेंटरी तो वो धंधा है कि गिराक वर्क से खिंच के आता है  नाम ठाम से नहीं
 और  अब्दुल पेंटर को आता भी क्या है
 हरूप तो एकदम बेकार  बंबई डिजान की तो लकीर नहीं खींच सकता और चेहरे भी वो ही रटे रटाए वैजंतीमाला  राजश्री  दिलीपकुमार  अब इनका जमाना गया
 कल ही कुल्फीवाला आया था  पेटी पर पेंट करवाने  नहीं बोल रहा था  क्या   कम्मू मिया  बॉबी बनाव
 साले बुढ़ाऊ अब्दुल की बॉबी के नाम पे अक्कल की चॉबी गुम हो जाती है अ़पन उसको बोला  तो टेक दिए हाथ और कोसिस की भी  तो बना दी वो ही वैजंती  बुड्ढा है न  हाथ कँपते हैं
 सुग्गे सी सुतवाँ नाक बनाने को बोलो  तो भुजिये सी भारी नाक बन जाती है
अपने धंधे के प्रतिद्वंद्वी की कारीगरी में मीनमेख खोज कर कम्मू पेंटर को थोड़ी सी राहत मिली
 राहत महसूस की  तो दिल दरियाई हो गया  दया बरसाने लगी    अरे बिच्चारा  बूढ़ा है  कम्मू की और उसकी कौन बराबरी  कैसे तो भी पोत पात के पेट पालता है  तो मुझे उसमें काहे की जलन
 चल भइया  चार पैसे तू भी कमा ले
पतरा चौखटे के ऊपर ठोंकने के बाद ग्राउंड कलर पोत के आर्डर की चिठ्ठी खोजने लगा
 चार पाँच चिठि्ठयाँ थीं  छोटी छोटी प्लेट बनने आई थीं  पी
डब्लू
डी
आफिसर की
 सोचा  बड़ा काम बाद में करेगा  पहले यह खींच दे
 चिट पढ़ी    कुत्ते से सावधान  कम्मू को लगा जैसे लपक कर किसी अलसेशियन टेगड़े ने भभोड़ लिया हो
 मन में आया लिख दे    हम से सावधान  अरे  कुत्ता काट खाए तो कोई बात नी  उनके तो चौदह इंजीक्शन भी निकल आए हैं  मगर इनके काटे तो जगत दुनिया में कोई इंजीक्शन ही नहीं है
कम्मू को याद आया  वह भी तो ऐसा ही काटा हुआ है  उसको भी दाँत गड़े हुए हैं मगर  पी
डब्लू
डी
नहीं प्रिसीडेंटनी बाई के
 ये तो अच्छा है कि वो दुनिया जहान में एकला है
 शादीशुदा बाल बच्चेदार होता  तो हो गया था कल्याण
कम्मू ने दूसरी पर्ची उठाई  लिखा था    डोंट डिस्टर्ब मी  इसका मतलब उसने आफिस के किलार्क से ही पूछा था  तो उसने बताया था  मेरे को मत सताव  कम्मू खुसफुसाया
 सालो  तुम हमको खूब सता लो  मगर हम अपनी तकलीफ बयान करने आएँगे  तो बोलेंगे    डूंट डिस्टर्ब मी 
 उस दिन ये ही तो हुआ था  गुमटी हटवा दी अफिसर ने
 मिलने को गया तो बोला था    एक तो तुमने शहर बिगाड़ रखा है  ऊपर से खोपड़ी खाने आए हो  गेटाऊंट
  लो  ये भी बात में बात हुई
 उसने तीसरी पर्ची उठाई  लिखा था    अंदर आना मना है
कम्मू को लगा  किसी कमरे में घुसते ही भड़ाक से बारसाख से सिर फुट गया हो
 उसने बहुत हौले से बेचैन उँगलियाँ कपाल पर घुमाईं
 जैसे  गुम्मा खोजना चाहता हो  सिर भिन्नाता सा मालूम होने लगा
पेंटर सांब  ओ पेंटर सांब
  नीचे से आवाज आई
 कम्मू ने खिड़की में से झाँका  सेनुमा का ताँगेवाला था
 उसे देखते ही ताँगेवाला कपड़े के बोर्ड ले कर ऊपर चढ़ आया
 बोला    ये दो बोर्ड ले आया हूँ  फटाफट खींच दो  तो मैं ताँगे से रौंड मार दूँ
 नहीं तो फिरि मेरा स्टेशन की सवारियोंवाला टैम आ लगेगा
   तो साली फिलिम बदल गई
 कम्मू बड़बड़ाया
  नीचू को नोट लगा देना  शनि रवि को मेटनी शो भी चलेगा   और हाँ   एकदम नई कापी  लिखना न भूलियो
 पर्ची पर फिल्लिम की हीरो हीरोइन के नाम लिखे हैंगे
  ताँगेवाले ने सारी हिदायतें एक साथ दीं व पर्ची बोर्ड थमा के नीचे उतर गया
कम्मू को अब पता नहीं लगता कि फिलिम नई है कि पुरानी  बहुत दिनों से देखना जो बंद कर दी
 अब उसकी जगह भगत को भेज देता है
 सेनुमावालों की ओर से बोर्ड बनई के चालीस स्र्पये मईने के मिलते हैं और बाल्कनी में हर फिलिम में एक सीट फ्री  पहले दिन और पहले शो की
 पण  अब तो जाने का मन ही नहीं करता
 एक दिन कोई फिलिम देख लो  तो दस दिन तक  एकलापन  लगने लगता है
कम्मू बोर्ड खींच कर कोने में ले आया
 दो ही तो बोर्ड हैं  अभी बनाए देता है
 उसने नील व पीली पेवड़ी सरेस के गाढ़े पानी में घोली और उन कपड़े के बोर्डों पर सफेद मिट्टी पोतने बैठ गया
ऐसे कित्तई बोर्ड फटाफट खींचे थे  कम्मू ने  मुंसीपाल्टी के चुनाव के टैम
 जिज्जाबाई घोरपड़े के भी कोई पचासों बैनर बोर्ड बनाए थे
 उसी पूँजी से चार पटिए जोड़ के गुमटी खड़ी की थी
 उसी ने उखड़वा दी  शहर सुंदर बनवाना है
 अब एम
जी
रोड के गंदे नाले को गंगा बना देंगे अरे  ये क्या समझेंगे  ठीए  का चला जाना
 धंधेवाले के  डीए  फूटना होता है  जड़ उखड़ जाती है
 देखें  तुम्हारा चुनाव लड़ने का वार्ड बदल दें पाड़ा मैदान की जगह लड़ लो मोहसिनपुरे से   साली जमानत जब्त हो जाए
 काला टेगड़ा भी वोट नी देगा  राजनीति के धंधे का मुर्गा दो दिन में दड़बे में घुस जाएगा   कहते हैं न  वो अपना नाम ब्याह माँड के और टपरा उखाड़ के देखो
 आदमी घड़ी भर में घुटने टेक देता है
कम्मू ने उदास हो कर सोचा  अब टपरा उखड़ गया  तो अपना ब्याह मंडने का सवाल ही नी उठता और माँड के करेगा भी क्या
 आदी जिनगी तो कट गई  खाने के ठिकाने न हो पाए
 छोकरी को ले आया तो कहाँ खाए सोएगी   जिज्जाबाई घोरपड़े के तिमंजले बँगले में
नील घुल गई थी  लिखने के लिए ब्रश डुबोया ही था कि नीचे से आवाज आई    पेंटर चचा  ओ पेंटर चचा
  वह देखे  तब तलक तो चार पाँच छोरों का झुंड कमरे में था
 एक के हाथ में चंदे का डिब्बा था और जिसे वह लगातार हिला हिला कर बजाए जा रहा था
 दूसरा बोला    चचा  धुलेंडी तो कल है और तुमने रंग अभी से घोल लिया
 कुँवारे आदमी को रंग खेलने का खूब शौक होता है न मजे मारोगे दिखता
   नहीं रे  ये सेनुमा के बोर्ड बनाने हैंगे  सो नील और पेवड़ी घोली है
  कम्मू ने मजाक को गंभीरता में डुबोने के इरादे से कहा और उनकी ओर पूरी तरह मुखातिब हो गया
  चचा  बता दो कितनी रँगोली और रंग ले आएँ
  लड़के ने पूछा
 कम्मू ने हिसाब से बता दिया
 वे उतर गए
 पिछले पूरे हफ्ते से इनका चंदा बटोरू कामकाज शुरू हो गया था
 कम्मू से चंदा नहीं लेते  सिर्फ होली के मंडप के आगे  होलिका और प्रह्लाद  वाला रंगोली चित्र बनवा लेते हैं
 ये सिलसिला कोई पाँच साल से चल रहा है
 बोर्ड पर सफेद मिट्टी पुतने से पुरानी फिलिम का नाम दब गया था
 उसने उसे धूप में डाल दिया और दूसरा पोतना आरंभ किया
 कम्मू के मन में आया था  बोलता होली खेलने की बखत गई रे छोरो अ़ब तुम सब जने भी कोई नया त्योहार ढूँढ़ो
 पर छोकरे हैं  मसखरी भी करते हैं तो एकाएक और समझदारी भी
 पार साल सालों के मगज में चढ़ गई एक बात    इंग्रेजी हटाव  फिर क्या था  कित्तई स्कूटर  ट्रिरिक  टेंपों उसकी गुमटी के आसपास डटे खड़े हैं    भैया  नंबर प्लेट हिंदी में कर दो  छोरे छापरी हालत खराब किए हैं
  पण  काम की ऐसी बहार की बखत वो बुखार में था
 सारा काम अब्दुल पेंटर की ओर चला गया था   काम जाव  पर अपनी मुलुक की बोली बोलनेवाले को काम तो मिला
 नहीं तो सारे इंग्रेजी के बोर्ड शहर से बनते थे
 और वो रामजान का शहजाद नहीं बोल रहा था   चचा  इंग्रेजी के कारण ही उसकी नौकरी नहीं लग रही
  छोकरे अब और दूर निकल गए थे  उन्हीं की बोम सुनाई दे रही थी    जो बोम नी दे  वो बोम
बोर्ड और प्लेटें अब निबट गई
 दोपहर होने को आई थी  कम्मू हाथ धो ही रहा था कि खट खट की आवाज आई
 पोस्टमैन था
कम्मू को थोड़ा सा ताज्जुब हुआ
 पिछले पाँच बरस में शायद ही किसी की चिट्ठी आई हो
 नीली छतरी के नीचे उसके भाई बंध सिर्फ उसके हाथ व ब्रश भर तो हैं
 वह धुकधुकाती जिज्ञासा से आगे आया
आजकल  तुम मेरी  बीट  में कब से आ गए
  पोस्टमैन ने बोला  तो कम्मू को लगा  किसी ने उसके जिस्म में सुई चुभो दी हो
 आहत स्वर में बोला    भैया  जिज्जाबाई ने शहर सुंदर बनाने की सोची है न  इसलिए हम जैसे रंग रोगनवाले गंदे लोगों को झाड़ मार के इधर फेंक दिया है
  फिर लगा  इसके सामने रोना रोने का क्या मतलब  सो तत्काल तत्परता से बात बदली    आज अपने नाम पे क्या लई आए
   एक रजिस्ट्री है  तुम्हारे नाम की    पोस्टमैन ने उत्तर देते हुए खाकी बैग का मुँह फाड़ा और लंबा सा सफेद लिफाफा निकालने लगा
 व्यग्रता को काबू में करने के लिए कम्मू पोस्टमैन का हुलिया देख बोला    होली  खूब चढ़ रही है  पोस्टमेन जी
   गेले गाँव के लिए ये दिन ऊँट की अवई जैसा है  लौंडों की चंदे माँगती भीड़ ने स्याही फेंक दी
  पोस्टमैन ने लिफाफा निकाल लिया
 फिर साइन करवाने के लिए कम्मू के सामने डायरी फैला दी
  बोलो  भैया चिड़ी कहाँ माँड दूँ
  कम्मू ने साइन करने की जगह पूछी  फिर साइन कर के रजिस्ट्री ले ली
 पोस्टमेन नीचे उतर गया
 लिफा़फे का पेट फाड़ा  तो चकित रह गया
 नोटिस था  हरजाने भरने का
 लिखा था  गुमटी हटाए जाने की इत्तिला के बाद भी नगरपालिका के अधिकार क्षेत्र पर अवैध कब्जा करीब अठ्ठाइस दिन किए रहे हो
कब्जा
 और कैसा कब्जा
 पहले दिन गुमटी हटाने का कागद दारोगा दे गया  मगर कम्मू को काम था
 इंदौर में दीवाल पर दंतमंजन का विज्ञापन लिखने का
 लौटा  तो गुमटी की जगह खाली भक्क असमान था
 कम्मू को लगा था  जैसे किसी ने ब्रश घुसेड़ दिया आँख में जिज्जाबाई के पास गया तो सी
ये
मो
 ने छुछकार के भगा दिया था
कम्मू को रजिस्ट्री का लिफाफा किसी गर्म अंगारे सा लग रहा था
 हरजाना हफ्ते भर में न भरा  तो कड़क कनूनी कारवाई होगी
 हूँह
 कड़क कारवाई कर के क्या लोगे
 मेरा मांस
 ले के देखो
भूख भड़कने लगी थी  फिर भी तै किया  पहले दूसरी गुमटियोंवालों से भी तलाश करेगा कि तुम कूँ भी नोटिस मिला क्या
 फिर पाँच सांती मिल कर जिज्जाबई से मिलेंगे
 कहेंगे   अखीर मर्जी क्या है
 हमकूँ रोटी पे रोटी रख के खाने भी देना है या नहीं
 दो जने ये बात बोलेंगे  तो जोर चाहे न लगे  जरीका तो होगा ही
 उसने झटपट हाथ धोए  कपड़े पहने और गली में उतर आया
 गली से चौराहे की भीड़ में मिलते ही उसके फेफड़ों में साहस आ गया जैसे वह अकेला नहीं है
याकूद से साइकिल ली और रसूलपुरे की ओर धुनक दी
 पहुँच कर दरवाजा खटखटाया
 खुला  तो  किर्लोस्कर छँटनी पान भंडार  वाले का छोकरा था
 बोला    अब्बा को अभी बुलाता हूँ
  वह आया  कम्मू ने सारी बातें बताई कि हम मिल कर माँग करेंगे  तो आवाज ऐसी होगी कि कान में तेल डाले अदमी बिचक कर बैठ जाएँगे
 तो वह बोला    खुदा  सब देखता है  जिसने हमारी जड़ों में तेल दिया उसे  मरेगा तो कब्र के लिए भी जिगो नहीं मिलेगी
  इस पर कम्मू ने और खींचा  तो मिनक गया    तू भैया  जा यहाँ से  कोई सुन लेगा तो यहाँ से भी जाऊँगा
कम्मू वहाँ से  फिकर नॉट  वाले के पास साइकिल दौड़ा ले गया
 वह इसका भी बाप निकला
 वह भागमल लूणिया से हर्जाने को भरने के लिए चवन्नी ब्याज पर पैसा ला चुका था
 अबकी बार कम्मू को गुस्सा आ गया
 साले  सब मरदूद हैं  जरा सी बात में जान कागज सी चिरने लगी है
 उसे लगा  उस वार्ड के सारे लोग  लोग नहीं है  हस्पताल के वार्ड लंबर छै में भरे लूले  लँगड़े  काने कोचरे  अधमरे मरीज हैं   जिनमें थाली से हाथ मुँह तक ले जाने की ताकत भी गायब हो चुकी है
ठंड के दिनों के बावजूद वह पसीने से लथपथ हो चुका था
 किराये की साइकिल जमा कर के घर की गली में मुड़ने ही लगा था कि कान में शब्द पड़े    पेंटर चचा
 कहाँ गायब हो गए थे  हम तुमको ढूँढ़े ढूँढ़े फिर रहे हैं न
  लौंडो लफाडियों की भीड़ थी
  रँगोली और रंग ले आए हैं  होली भी रचा गई है  चलो वो बना दो नी
  एक छोकरे ने बोला  तो कम्मू को गुस्सा आया  जोर जोर से चिल्ला कर डाँट दे
 साले  तुम सब गधे हो  बड़े बड़े बाल बढ़ाने से तुम्हारी अक्कल को जुएँ खा गई हैं
 इतना भी नहीं समझते कि ये होली वोली तुमको मूरख बनाने का त्योहार है
 तुम एक दूसरों पर रंग धूल धक्कड़ फेंकते रहो और मरे हुए लोग तुम पे हँसते रहें  तुम्हें चूस के हड़काया करते रहें
  चल्लो चचा  क्या सोच रहे हो
  उसी लड़के ने फिर कहा  तो कम्मू को ताव आ गया  तड़ातड़ तमाचे मार कर भगा दे
 फिर अचानक जाने क्या मगज में ध्यान आ गया
 लगभग ललकारती सी आवाज में बोला    चल्लो
तनाव कम्मू की नस नस में बज रहा था
 बीच चौराहे पर  जहाँ होलिका रची गई थी  लोगों की खासी भीड़ थी और आता जाता हर आदमी उस भीड़ में शामिल होता जा रहा था
 उसने भीड़ के घेरे को तोड़ कर अंदर प्रवेश किया  जहाँ होलिका व प्रह्लाद की रँगोली बनाना था  तो उसे पिछले सालों की तरह नहीं लगा जैसे वह किसी रंगभवन में एक चित्रकार की तरह घुस रहा है और भीड़ उसके प्रशंसकों की है   उसे लगा  वह कोई चक्रव्यूह तोड़ कर रणक्षेत्र में उतर आया है
 इस अहसास ने उसकी अँगुलियों में जोश की सुरसुराहट भर दी थी   इतनी कि जेब से चाक निकाल कर रेखांकन के लिए पथरीली जमीन से टिकाया कि टूट गया
 फिर उसने दूसरा चाक निकाला और देखते देखते पथरीले डामरीकृत चौराहे की काली पृष्ठभूमि पर एक औरत  जो होलिका थी  प्रह्लाद नामक बच्चे को लिए बैठी थी   बना दी
 दर्शक बढ़ते जा रहे थे जिनमें अपढ़  पढ़े लिखे  पुलिस और कई तरह के लोग थे
 उसने महसूस किया कि रँगोली के रंग बिखरने में उसके हाथ बहुत मुस्तैद हो उठे हैं
 वह पूरी भीड़ से बेखबर बना लगातार रंग भरे जा रहा था
 रंगों के भरते भरते भीड़ में खुसफुसाहट होने लगी थी
अंत में  उसने अपनी मुठ्ठी में पीली रंगोली ली और होलिका के जूड़े में पीला फूल खोंस दिया
 फूल खुँसते ही लगा  किसी ने भीड़ के पेट में सन्नाटे का छुरा भोंक दिया हो
 होलिका का चित्र अब होलिका का न हो कर जिज्जाबाई घोरपड़े पाड़ा मैदानवाली का हो गया था
आज पूरी गली पार करते हुए पहली बार लगा कि वह बहुत लंबी और गंदी है
 गंदी ही नहीं  उसमें किसी के बड़े बड़े जूतों द्वारा उसका पीछा किए जाने की आवाजें कड़वी गंध की तरह समाई हैं
कम्मू ने ताले में तेजी से चाबी डाली और किवाड़ खोला
 खोलते हुए हाथों में कँपकँपी थी
 किवाड़ खुलते ही उतरते सूरज की धूप का हाशिया तलवार की तरह दरवाजे में घुस गया
 धूप ने टार्च की तरह तमाम चीजों को चमचमाता बना दिया  जिसमें  रंग के डिब्बे  ब्रश और पट्टियाँ थीं
 पट्टी पर नजर जाते ही वह इस कदर चौंक गया  जैसे आँखों से उसने शब्द नहीं पढ़े  बल्कि राजा भोज के सिंहासन पर बैठी कोई पुतली जोर से चीखी है    अंदर जाना मना है 
 उसे लगा  गुमटी किसी ने छीनी ही थी  यह घर भी कोई छीन रहा है
 पल भर तक वह वहीं सोचता खड़ा रहा कि वह क्या करे  क्या न करे
 गली में भारी जूतों की इस ओर बढ़ते जाने की आवाज लगातार ऊँची होने लगी थी
