पूत सलिला भागीरथी के तट पर चन्द्रालोक में महाराज चक्रवर्ती अशोक टहल रहे हैं
थोड़ी दूर पर एक युवक खड़ा है
सुधाकर की किरणों के साथ नेत्र ताराओं को मिलाकर स्थिर दृष्टि से महाराज ने कहा विजयकेतु  क्या यह बात सच है कि जैन लोगों ने हमारे बौद्ध धर्माचार्य होने का जनसाधारण में प्रवाद फैलाकर उन्हें हमारे विरुद्ध उत्तेजित किया है और पौण्ड्रवर्धन में एक बुद्धमूर्ति तोड़ी गयी है
विजयकेतु महाराज  क्या आपसे भी कोई झूठ बोलने का साहस कर सकता है
अशोक मनुष्य के कल्याण के लिये हमने जितना उद्योग किया  क्या वह सब व्यर्थ हुआ
बौद्धधर्म को हमने क्यों प्रधानता दी
इसीलिये कि शान्ति फैलेगी  देश में द्वेष का नाम भी न रहेगा  और उसी शान्ति की छाया में समाज अपने वाणिज्य  शिल्प और विद्या की उन्नति करेगा
पर नहीं  हम देख रहे हैं कि हमारी कामना पूर्ण होने में अभी अनेक बाधाएँ हैं
हमें पहले उन्हें हटाकर मार्ग प्रशस्त करना चाहिये
विजयकेतु देव
आपकी क्या आज्ञा है
अशोक विजयकेतु  भारत में एक समय वह था  जब कि इसी अशोक के नाम से लोग काँप उठते थे
क्यों
इसीलिये कि वह बड़ा कठोर शासक था
पर वही अशोक जब से बौद्ध कहकर सर्वत्र प्रसिद्ध हुआ है  उसके शासन को लोग कोमल कहकर भूलने लग गये हैं
अस्तु  तुमको चाहिये कि अशोक का आतंक एक बार फिर फैला दो  और यह आज्ञा प्रचारित कर दो कि जो मनुष्य जैनों का साथी होगा  वह अपराधी होगा  और जो एक जैन का सिर काट लावेगा  वह पुरस्कृत किया जावेगा
विजयकेतु  काँपकर  जो महाराज की आज्ञा
अशोक जाओ  शीघ्र जाओ
विजयकेतु चला गया
महाराज अभी वहीं खड़े हैं
नूपुर का कलनाद सुनाई पड़ा
अशोक ने चौंककर देखा  तो बीस पचीस दासियों के साथ महारानी तिष्यरक्षिता चली आ रही हैं
अशोक प्रिये
तुम यहाँ कैसे
तिष्यरक्षिता प्राणनाथ
शरीर से कहीं छाया अलग रह सकती है
बहुत देर हुई  मैंने सुना था कि आप आ रहे हैं  पर बैठे बैठे जी घबड़ा गया कि आने में क्यों देर हो रही है
फिर दासी से ज्ञात हुआ कि आप महल के नीचे बहुत देर से टहल रहे हैं
इसीलिये मैं स्वयं आपके दर्शन के लिये चली आई
अब भीतर चलिये
अशोक मैं तो आ ही रहा था
अच्छा चलो
अशोक और तिष्यरक्षिता समीप के सुन्दर प्रासाद की ओर बढ़े
दासियाँ पीछे थीं
राजकीय कानन में अनेक प्रकार के वृक्ष  सुरभित सुमनों से भरे झूम रहे हैं
कोकिला भी कूक कूक कर आम की डालों को हिलाये देती है
नव वसंत का समागम है
मलयानिल इठलाता हुआ कुसुम कलियों को ठुकराता जा रहा है
इसी समय कानन निकटस्थ शैल के झरने के पास बैठकर एक युवक जल लहरियों की तरंग भंगी देख रहा है
युवक बड़े सरल विलोकन से कृत्रिम जलप्रपात को देख रहा है
उसकी मनोहर लहरियाँ जो बहुत ही जल्दी जल्दी लीन हो स्रोत में मिलकर सरल पथ का अनुकरण करती हैं  उसे बहुत ही भली मालूम हो रही हैं
पर युवक को यह नहीं मालूम कि उसकी सरल दृष्टि और सुन्दर अवयव से विवश होकर एक रमणी अपने परम पवित्र पद से च्युत होना चाहती है
देखो  उस लता कुंज में  पत्तियों की ओट में  दो नीलमणि के समान कृष्णतारा चमककर किसी अदृश्य आश्चर्य का पता बता रहे हैं
नहीं नहीं  देखो  चन्द्रमा में भी कहीं तारे रहते हैं
वह तो किसी सुन्दरी के मुख कमल का आभास है
युवक अपने आनन्द में मग्न है
उसे इसका कुछ भी ध्यान नहीं है कि कोई व्याघ्र उसकी ओर अलक्षित होकर बाण चला रहा है
युवक उठा  और उसी कुंज की ओर चला
किसी प्रच्छन्न शक्ति की प्रेरणा से वह उसी लता कुञ्ज की ओर बढ़ा
किन्तु उसकी दृष्टि वहाँ जब भीतर पड़ी  तो वह अवाक् हो गया
उसके दोनों हाथ आप जुट गये
उसका सिर स्वयं अवनत हो गया
रमणी स्थिर होकर खड़ी थी
उसके हृदय में उद्वेग और शरीर में कम्प था
धीरे धीरे उसके होंठ हिले और कुछ मधुर शब्द निकले
पर वे शब्द स्पष्ट होकर वायुमण्डल में लीन हो गये
युवक का सिर नीचे ही था
फिर युवती ने अपने को सम्भाला  और बोली कुनाल  तुम यहाँ कैसे
अच्छे तो हो
माताजी की कृपा से उत्तर में कुनाल ने कहा
युवती मन्द मुस्कान के साथ बोली मैं तुम्हें देर से यहाँ छिप कर देख रही हूँ
कुनाल महारानी तिष्यरक्षिता को छिपकर मुझे देखने की क्या आवश्यकता है
तिष्यरक्षिता  कुछ कम्पित स्वर से  तुम्हारे सौन्दर्य से विवश होकर
कुनाल  विस्मित तथा भयभीत होकर  पुत्र का सौन्दर्य तो माता ही का दिया हुआ है
तिष्यरक्षिता नहीं कुनाल  मैं तुम्हारी प्रेम भिखारिनी हूँ  राजरानी नहीं हूँ  और न तुम्हारी माता हूँ
कुनाल  कुंज से बाहर निकलकर  माताजी  मेरा प्रणाम ग्रहण कीजिए  और अपने इस पाप का शीघ्र प्रायश्चित कीजिये
जहाँ तक सम्भव होगा  अब आप इस पाप मुख को कभी न देखेंगी
इतना कहकर शीघ्रता से वह युवक राजकुमार कुनाल  अपनी विमाता की बात सोचता हुआ  उपवन के बाहर निकल गया
पर तिष्यरक्षिता किंकर्तव्यविमूढ़ होकर वहीं तब तक खड़ी रहीं  जब तक किसी दासी के भूषण शब्द ने उसकी मोह निद्रा को भंग नहीं किया
श्रीनगर के समीपवर्ती कानन में एक कुटीर के द्वार पर कुनाल बैठा हुआ ध्यानमग्न है
उसकी सुशील पत्नी उसी कुटीर में कुछ भोजन बना रही है
कुटीर स्वच्छ तथा उसकी भूमि परिष्कृत है
शान्ति की प्रबलता के कारण पवन भी उसी समय धीरे धीरे चल रहा है
किन्तु वह शान्ति देर तक न रही  क्योंकि एक दौड़ता हुआ मृगशावक कुनाल की गोद में आ गिरा  जिससे उसके ध्यान में विघ्न हुआ  और वह खड़ा हो गया
कुनाल ने उस मृगशावक को देखकर समझा कि कोई व्याघ्र भी इसके पीछे आता ही होगा
पर जब कोई उसे न देख पड़ा  तो उसने उस मृगशावक को अपनी स्त्री  धर्मरक्षिता  को देकर कहा प्रिये
क्या तुम इसको बच्चे की तरह पालोगी
धर्मरक्षिता प्राणनाथ  हमारे ऐसे वनचारियों को ऐसे ही बच्चे चाहिये
कुनाल प्रिये
तुमको हमारे साथ बहुत कष्ट है
धर्मरक्षिता नाथ  इस स्थान पर यदि सुख न मिला  तो मैं समझूँगी कि संसार में भी कहीं सुख नहीं है
कुनाल किन्तु प्रिये  क्या तुम्हें वे सब राज सुख याद नहीं आते
क्या उनकी स्मृति तुम्हें नहीं सताती
और  क्या तुम अपनी मर्म वेदना से निकलते हुए आँसुओं को रोक नहीं लेतीं
या वे सचमुच हैं ही नहीं
धर्मरक्षिता प्राणधार
कुछ नहीं है
यह सब आपका भ्रम है
मेरा हृदय जितना इस शान्त वन में आनन्दित है  उतना कहीं भी न रहा
भला ऐसे स्वभाववर्धित  सरल सीधे और सुमनवाले साथी कहाँ मिलते
ऐसी मृदुला लताएँ  जो अनायास ही चरण को चूमती हैं  कहाँ उस जनरव से भरे राजकीय नगर में मिली थीं
नाथ  और सच कहना   मृग को चूमकर  ऐसा प्यारा शिशु भी तुम्हें आज तक कहीं मिला था
तिस पर भी आपको अपनी विमाता की कृपा से जो दु ख मिलता था  वह भी यहाँ नहीं है
फिर ऐसा सुखमय जीवन और कौन होगा
कुनाल के नेत्र आँसुओं से भर आये  और वह उठकर टहलने लगे
धर्मरक्षिता भी अपने कार्य में लगी
मधुर पवन भी उस भूमि में उसी प्रकार चलने लगा
कुनाल का हृदय अशान्त हो उठा  और वह टहलता हुआ कुछ दूर निकल गया
जब नगर का समीपवर्ती प्रान्त उसे दिखाई पड़ा  तब वह रुक गया और उसी ओर देखने लगा
पाँच छ  मनुष्य दौड़ते हुए चले आ रहे हैं
वे कुनाल के पास पहुँचना ही चाहते थे कि उनके पीछे बीस अश्वारोही देख पड़े
वे सब के सब कुनाल के समीप पहुँचे
कुनाल चकित दृष्टि से उन सबको देख रहा था
आगे दौड़कर आनेवालों ने कहा महाराज  हम लोगों को बचाइये
कुनाल उन लोगों को पीछे करके आप आगे डटकर खड़ा हो गया
वे अश्वारोही भी उस युवक कुनाल के अपूर्व तेजोमय स्वरूप को देखकर सहमकर  उसी स्थान पर खड़े हो गये
कुनाल ने उन अश्वारोहियों से पूछा तुम लोग इन्हें क्यों सता रहे हो
क्या इन लोगों ने कोई ऐसा कार्य किया है  जिससे ये लोग न्यायत  दण्डभागी समझे गये हैं
एक अश्वारोही  जो उन लोगों का नायक था  बोला हम लोग राजकीय सैनिक हैं  और राजा की आज्ञा से इन विधर्मी जैनियों का बध करने के लिये आये हैं
पर आप कौन हैं  जो महाराज चक्रवत्र्ती देवप्रिय अशोकदेव की आज्ञा का विरोध करने पर उद्यत हैं
कुनाल चक्रवर्ती अशोक
वह कितना बड़ा राजा है
नायक मूर्ख
क्या तू अभी तक महाराज अशोक का पराक्रम नहीं जानता  जिन्होंने अपने प्रचण्ड भुजदण्ड के बल से कलिंग विजय किया है
और  जिनकी राज्य सीमा दक्षिण में केरल और मलयगिरि  उत्तर में सिन्धुकोश पर्वत  तथा पूर्व और पश्चिम में किरात देश और पटल हैं
जिनकी मैत्री के लिये यवन नृपति लोग उद्योग करते रहते हैं  उन महाराज को तू भलीभाँति नहीं जानता
कुनाल परन्तु इससे भी बड़ा कोई साम्राज्य है  जिसके लिये किसी राज्य की मैत्री की आवश्यकता नहीं है
नायक इस विवाद की आवश्यकता नहीं है  हम अपना काम करेंगे
कुनाल तो क्या तुम लोग इन अनाथ जीवों पर कुछ दया न करोगे
इतना कहते कहते राजकुमार को कुछ क्रोध आ गया  नेत्र लाल हो गये
नायक उस तेजस्वी मूर्ति को देखकर एक बार फिर सहम गया
कुनाल ने कहा अच्छा  यदि तुम न मानोगे  तो यहाँ के शासक से जाकर कहो कि राजकुमार कुनाल तुम्हें बुला रहे हैं
नायक सिर झुकाकर कुछ सोचने लगा
तब उसने अपने एक साथी की ओर देखकर कहा जाओ  इन बातों को कहकर  दूसरी आज्ञा लेकर जल्द आओ
अश्वारोही शीघ्रता से नगर की ओर चला
शेष सब लोग उसी स्थान पर खड़े थे
थोड़ी देर में उसी ओर से दो अश्वारोही आते हुए दिखाई पड़े
एक तो वही था जो भेजा गया था  और दूसरा उस प्रदेश का शासक था
समीप आते ही वह घोड़े पर से उतर पड़ा और कुनाल का अभिवादन करने के लिए बढ़ा
पर कुनाल ने रोक कर कहा बस  हो चुका  मैंने आपको इसलिये कष्ट दिया है कि इन निरीह मनुष्यों की हिंसा की जा रही है
शासक राजकुमार
आपके पिता की आज्ञा ही ऐसी है  और आपका यह वेश क्या है
कुनाल इसके पूछने की कोई आवश्यकता नहीं  पर क्या तुम इन लोगों को मेरे कहने से छोड़ सकते हो
शासक  दु खित होकर  राजकुमार  आपकी आज्ञा हम कैसे टाल सकते हैं   ठहरकर  पर एक और बड़े दु ख की बात है
कुनाल वह क्या
शासक ने एक पत्र अपने पास से निकालकर कुनाल को दिखलाया
कुनाल उसे पढक़र चुप रहा  और थोड़ी देर के बाद बोला तो तुमको इस आज्ञा का पालन अवश्य करना चाहिये
शासक पर  यह कैसे हो सकता है
कुनाल जैसे हो  वह तो तुम्हें करना ही होगा
शासक किन्तु राजकुमार  आपके इस देव शरीर के दो नेत्र रत्न निकालने का बल मेरे हाथों में नहीं है
हाँ  मैं अपने इस पद का त्याग कर सकता हूँ
कुनाल अच्छा  तो तुम मुझे इन लोगों के साथ महाराज के समीप भेज दो
शासक ने कहा जैसी आज्ञा
पौण्ड्रवर्धन नगर में हाहाकार मचा हुआ है
नगर निवासी प्राय  उद्विग्न हो रहे हैं
पर विशेषकर जैन लोगों ही में खलबली मची हुई है
जैन रमणियाँ  जिन्होंने कभी घर के बाहर पैर भी नहीं रक्खा था  छोटे शिशुओं को लिये हुए भाग रही हैं
पर जायँ कहाँ
जिधर देखती हैं  उधर ही सशस्त्र उन्मत्त काल बौद्ध लोग उन्मत्तों की तरह दिखाई पड़ते हैं
देखो  वह स्त्री  जिसके केश परिश्रम से खुल गये हैं गोद का शिशु अलग मचल कर रो रहा है  थककर एक वृक्ष के नीचे बैठ गयी है  अरे देखो
दुष्ट निर्दय वहाँ भी पहुँच गये  और उस स्त्री को सताने लगे
युवती ने हाथ जोड़कर कहा आप लोग दु ख मत दीजिये
फिर उसने एक एक करके अपने सब आभूषण उतार दिये और वे दुष्ट उन सब अलंकारों को लेकर भाग गये
इधर वह स्त्री निद्रा से क्लान्त होकर उसी वृक्ष के नीचे सो गयी
उधर देखिये  वह एक रथ चला जा रहा है  और उसके पर्दे हटाकर बता रहे हैं कि उसमें स्त्री और पुरुष तीन चार बैठे हैं
पर सारथी उस ऊँची नीची पथरीली भूमि में भी उन लोगों की ओर बिना ध्यान दिये रथ शीघ्रता से लिये जा रहा है
सूर्य की किरणें पश्चिम में पीली हो गयी हैं
चारों ओर उस पथ में शान्ति है
केवल उसी रथ का शब्द सुनाई पड़ता है  जो अभी उत्तर की ओर चला जा रहा है
थोड़ी ही देर में वह रथ सरोवर के समीप पहुँचा और रथ के घोड़े हाँफते हुए थककर खड़े हो गये
अब सारथी भी कुछ न कर सका और उसको रथ के नीचे उतरना पड़ा
रथ को रुका जानकर भीतर से एक पुरुष निकला और उसने सारथी से पूछा क्यों  तुमने रथ क्यों रोक दिया
सारथी अब घोड़े नहीं चल सकते
पुरुष तब तो फिर बड़ी विपत्ति का सामना करना होगा  क्योंकि पीछा करने वाले उन्मत्त सैनिक आ ही पहुँचेंगे
सारथी तब क्या किया जाय
सोचकर  अच्छा  आप लोग इस समीप की कुटी में चलिये  यहाँ कोई महात्मा हैं  वह अवश्य आप लोगों को आश्रय देंगे
पुरुष ने कुछ सोचकर सब आरोहियों को रथ पर से उतारा  और वे सब लोग उसी कुटी की ओर अग्रसर हुए
कुटी के बाहर एक पत्थर पर अधेड़ मनुष्य बैठा हुआ है
उसका परिधेय वस्त्र भिक्षुओं के समान है
रथ पर के लोग उसी के सामने जाकर खड़े हुए
उन्हें देखकर वह महात्मा बोले आप लोग कौन हैं और क्यों आये हैं
उसी पुरुष ने आगे बढक़र  हाथ जोड़कर कहा महात्मन् हम लोग जैन हैं और महाराज अशोक की आज्ञा से जैन लोगों का सर्वनाश किया जा रहा है
अत  हम लोग प्राण के भय से भाग कर अन्यत्र जा रहे हैं
पर मार्ग में घोड़े थक गये  अब ये इस समय चल नहीं सकते
क्या आप थोड़ी देर तक हम लोगों को आश्रय दीजियेगा
महात्मा थोड़ी देर सोचकर बोले अच्छा  आप लोग इसी कुटी में चले जाइये
स्त्री पुरुषों ने आश्रय पाया
अभी उन लोगों को बैठे थोड़ी ही देर हुई है कि अकस्मात् अश्व पद शब्द ने सबको चकित और भयभीत कर दिया
देखते देखते दस अश्वारोही उस कुटी के सामने पहुँच गये
उनमें से एक महात्मा की ओर लक्ष्य करके बोला ओ भिक्षु  क्या तूने अपने यहाँ भागे हुए जैन विधर्मियों को आश्रय दिया है
समझ रख  तू हम लोगों से बहाना नहीं कर सकता  क्योंकि उनका रथ इस बात का ठीक पता दे रहा है
महात्मा सैनिकों  तुम उन्हें लेकर क्या करोगे
मैंने अवश्य उन दुखियों को आश्रय दिया है
क्यों व्यर्थ नर रक्त से अपने हाथों को रंजित करते हो
सैनिक अपने साथियों की ओर देखकर बोला यह दुष्ट भी जैन ही है  ऊपरी बौद्ध बना हुआ है  इसे भी मारो
इसे भी मारो  का शब्द गूँज उठा  और देखते देखते उस महात्मा का सिर भूमि में लोटने लगा
इस काण्ड को देखते ही कुटी के स्त्री पुरुष चिल्ला उठे
उन नर पिशाचों ने एक को भी न छोड़ा
सबकी हत्या की
अब सब सैनिक धन खोजने लगे
मृत स्त्री पुरुषों के आभूषण उतारे जाने लगे
एक सैनिक  जो उस महात्मा की ओर झुका था  चिल्ला उठा
सबका ध्यान उसी ओर आकर्षित हुआ
सब सैनिकों ने देखा  उसके हाथ में एक अँगूठी है  जिस पर लिखा है   वीताशोक
महाराज अशोक के भाई  जिनका पता नहीं लगता था  वही  वीताशोक  मारे गये
चारों ओर उपद्रव शान्त है
पौण्ड्रवर्धन नगर प्रशान्त समुद्र की तरह हो गया है
महाराज अशोक पाटलिपुत्र के साम्राज्य सिंहासन पर विचारपति होकर बैठे हैं
राजसभा की शोभा तो कहते नहीं बनती
सुवर्ण रचित बेल बूटों की कारीगरी से  जिनमें मणि माणिक्य स्थानानुकूल बिठाये गये हैं
मौर्य सिंहासन मडन्दर भारतवर्ष का वैभव दिखा रहा है  जिसे देखकर पारसीक सम्राट  दारा  के सिंहासन मन्दिर को ग्रीक लोग तुच्छ दृष्टि से देखते थे
धर्माधिकारी  प्राड्विवाक  महामात्य  धर्म महामात्य रज्जुक  और सेनापति  सब अपने अपने स्थान पर स्थित हैं
राजकीय तेज का सन्नाटा सबको मौन किये है
देखते देखते एक स्त्री और एक पुरुष उस सभा में आये
सभास्थित सब लोगों की दृष्टि को पुरुष के अवनत तथा बड़े बड़े नेत्रों ने आकर्षित कर लिया
किन्तु सब नीरव हैं
युवक और युवती ने मस्तक झुकाकर महाराजा को अभिवादन किया
स्वयं महाराजा ने पूछा तुम्हारा नाम
उत्तर कुनाल
प्रश्न पिता का नाम
उत्तर महाराज चक्रवर्ती धर्माशोक
सब लोग उत्कण्ठा और विस्मय से देखने लगे कि अब क्या होता है  पर महाराज का मुख कुछ भी विकृत न हुआ  प्रत्युत और भी गम्भीर स्वर से प्रश्न करने लगे
प्रश्न तुमने कोई अपराध किया है
उत्तर अपनी समझ से तो मैंने अपराध से बचने का उद्योग किया था
प्रश्न फिर तुम किस तरह अपराधी बनाये गये
उत्तर तक्षशिला के महासामन्त से पूछिये
महाराज की आज्ञा होते ही शासक ने अभिवादन के उपरान्त एक पत्र उपस्थित किया  जो अशोक के कर में पहुँचा
महाराज ने क्षण भर में महामात्य से फिरकर पूछा यह आज्ञा पत्र कौन ले गया था  उसे बुलाया जाय
पत्रवाहक भी आया और कम्पित स्वर से अभिवादन करते हुए बोला धर्मावतार  यह पत्र मुझे महादेवी तिष्यरक्षिता के महल से मिला था  और आज्ञा हुई थी कि इसे शीघ्र तक्षशिला के शासक के पास पहुँचाओ
महाराज ने शासक की ओर देखा
उसने हाथ जोड़कर कहा महाराज  यही आज्ञा पत्र लेकर गया था
महाराज ने गम्भीर होकर अमात्य से कहा तिष्यरक्षिता को बुलाओ
महामात्य ने कुछ बोलने की चेष्टा की  किन्तु महाराज के भृकुटिभंग ने उन्हें बोलने से निरस्त किया  अब वह स्वयं उठे और चले
महादेवी तिष्यरक्षिता राजसभा में उपस्थित हुईं
अशोक ने गम्भीर स्वर से पूछा यह तुम्हारी लेखनी से लिखा गया है
क्या उस दिन तुमने इसी कुकर्म के लिये राजमुद्रा छिपा ली थी
क्या कुनाल के बड़े बड़े सुन्दर नेत्रों ने ही तुम्हें आँखें निकलवाने की आज्ञा देने के लिये विवश किया था
अवश्य तुम्हारा ही यह कुकर्म है
अस्तु  तुम्हारी ऐसी स्त्री को पृथ्वी के ऊपर नहीं  किन्तु भीतर रहना चाहिये
सब लोग काँप उठे
कुनाल ने आगे बढ़ घुटने टेक दिये और कहा क्षमा
अशोक ने गम्भीर स्वर से कहा नहीं
तिष्यरक्षिता उन्हीं पुरुषों के साथ गयी  जो लोग उसे जीवित समाधि देनेवाले थे
महामात्य ने राजकुमार कुनाल को आसन पर बैठाया और धर्मरक्षिता महल में गयी
महामात्य ने एक पत्र और अँगूठी महाराज को दी
यह पौण्ड्रवर्धन के शासक का पत्र तथा वीताशोक की अँगूठी थी
पत्र पाठ करके और मुद्रा को देखकर वही कठोर अशोक विह्वल हो गये  ओर अवसन्न होकर सिंहासन पर गिर पड़े
उसी दिन से कठोर अशोक ने हत्या की आज्ञा बन्द कर दी  स्थान स्थान पर जीवहिंसा न करने की आज्ञा पत्थरों पर खुदवा दी गयी
कुछ ही काल के बाद महाराज अशोक ने उद्विग्न चित्त को शान्त करने के लिये भगवान बुद्ध के प्रसिद्ध स्थानों को देखने के लिए धर्म यात्रा की
पूत सलिला भागीरथी के तट पर चन्द्रालोक में महाराज चक्रवर्ती अशोक टहल रहे हैं
 थोड़ी दूर पर एक युवक खड़ा है
 सुधाकर की किरणों के साथ नेत्र ताराओं को मिलाकर स्थिर दृष्टि से महाराज ने कहा विजयकेतु  क्या यह बात सच है कि जैन लोगों ने हमारे बौद्ध धर्माचार्य होने का जनसाधारण में प्रवाद फैलाकर उन्हें हमारे विरुद्ध उत्तेजित किया है और पौण्ड्रवर्धन में एक बुद्धमूर्ति तोड़ी गयी है
अशोक मनुष्य के कल्याण के लिये हमने जितना उद्योग किया  क्या वह सब व्यर्थ हुआ
 बौद्धधर्म को हमने क्यों प्रधानता दी
 इसीलिये कि शान्ति फैलेगी  देश में द्वेष का नाम भी न रहेगा  और उसी शान्ति की छाया में समाज अपने वाणिज्य  शिल्प और विद्या की उन्नति करेगा
 पर नहीं  हम देख रहे हैं कि हमारी कामना पूर्ण होने में अभी अनेक बाधाएँ हैं
 हमें पहले उन्हें हटाकर मार्ग प्रशस्त करना चाहिये
विजयकेतु देव 
 आपकी क्या आज्ञा है
अशोक विजयकेतु  भारत में एक समय वह था  जब कि इसी अशोक के नाम से लोग काँप उठते थे
 क्यों
 इसीलिये कि वह बड़ा कठोर शासक था
 पर वही अशोक जब से बौद्ध कहकर सर्वत्र प्रसिद्ध हुआ है  उसके शासन को लोग कोमल कहकर भूलने लग गये हैं
 अस्तु  तुमको चाहिये कि अशोक का आतंक एक बार फिर फैला दो  और यह आज्ञा प्रचारित कर दो कि जो मनुष्य जैनों का साथी होगा  वह अपराधी होगा  और जो एक जैन का सिर काट लावेगा  वह पुरस्कृत किया जावेगा
विजयकेतु चला गया
 महाराज अभी वहीं खड़े हैं
 नूपुर का कलनाद सुनाई पड़ा
 अशोक ने चौंककर देखा  तो बीस पचीस दासियों के साथ महारानी तिष्यरक्षिता चली आ रही हैं
अशोक प्रिये
 तुम यहाँ कैसे
तिष्यरक्षिता प्राणनाथ
 शरीर से कहीं छाया अलग रह सकती है
 बहुत देर हुई  मैंने सुना था कि आप आ रहे हैं  पर बैठे बैठे जी घबड़ा गया कि आने में क्यों देर हो रही है
 फिर दासी से ज्ञात हुआ कि आप महल के नीचे बहुत देर से टहल रहे हैं
 इसीलिये मैं स्वयं आपके दर्शन के लिये चली आई
 अब भीतर चलिये
अशोक मैं तो आ ही रहा था
 अच्छा चलो
अशोक और तिष्यरक्षिता समीप के सुन्दर प्रासाद की ओर बढ़े
 दासियाँ पीछे थीं

राजकीय कानन में अनेक प्रकार के वृक्ष  सुरभित सुमनों से भरे झूम रहे हैं
 कोकिला भी कूक कूक कर आम की डालों को हिलाये देती है
 नव वसंत का समागम है
 मलयानिल इठलाता हुआ कुसुम कलियों को ठुकराता जा रहा है
इसी समय कानन निकटस्थ शैल के झरने के पास बैठकर एक युवक जल लहरियों की तरंग भंगी देख रहा है
 युवक बड़े सरल विलोकन से कृत्रिम जलप्रपात को देख रहा है
 उसकी मनोहर लहरियाँ जो बहुत ही जल्दी जल्दी लीन हो स्रोत में मिलकर सरल पथ का अनुकरण करती हैं  उसे बहुत ही भली मालूम हो रही हैं
 पर युवक को यह नहीं मालूम कि उसकी सरल दृष्टि और सुन्दर अवयव से विवश होकर एक रमणी अपने परम पवित्र पद से च्युत होना चाहती है
देखो  उस लता कुंज में  पत्तियों की ओट में  दो नीलमणि के समान कृष्णतारा चमककर किसी अदृश्य आश्चर्य का पता बता रहे हैं
 नहीं नहीं  देखो  चन्द्रमा में भी कहीं तारे रहते हैं
 वह तो किसी सुन्दरी के मुख कमल का आभास है
युवक अपने आनन्द में मग्न है
 उसे इसका कुछ भी ध्यान नहीं है कि कोई व्याघ्र उसकी ओर अलक्षित होकर बाण चला रहा है
 युवक उठा  और उसी कुंज की ओर चला
 किसी प्रच्छन्न शक्ति की प्रेरणा से वह उसी लता कुञ्ज की ओर बढ़ा
 किन्तु उसकी दृष्टि वहाँ जब भीतर पड़ी  तो वह अवाक् हो गया
 उसके दोनों हाथ आप जुट गये
 उसका सिर स्वयं अवनत हो गया
रमणी स्थिर होकर खड़ी थी
 उसके हृदय में उद्वेग और शरीर में कम्प था
 धीरे धीरे उसके होंठ हिले और कुछ मधुर शब्द निकले
 पर वे शब्द स्पष्ट होकर वायुमण्डल में लीन हो गये
 युवक का सिर नीचे ही था
 फिर युवती ने अपने को सम्भाला  और बोली कुनाल  तुम यहाँ कैसे
 अच्छे तो हो
कुनाल  कुंज से बाहर निकलकर  माताजी  मेरा प्रणाम ग्रहण कीजिए  और अपने इस पाप का शीघ्र प्रायश्चित कीजिये
 जहाँ तक सम्भव होगा  अब आप इस पाप मुख को कभी न देखेंगी
इतना कहकर शीघ्रता से वह युवक राजकुमार कुनाल  अपनी विमाता की बात सोचता हुआ  उपवन के बाहर निकल गया
 पर तिष्यरक्षिता किंकर्तव्यविमूढ़ होकर वहीं तब तक खड़ी रहीं  जब तक किसी दासी के भूषण शब्द ने उसकी मोह निद्रा को भंग नहीं किया
श्रीनगर के समीपवर्ती कानन में एक कुटीर के द्वार पर कुनाल बैठा हुआ ध्यानमग्न है
 उसकी सुशील पत्नी उसी कुटीर में कुछ भोजन बना रही है
कुटीर स्वच्छ तथा उसकी भूमि परिष्कृत है
 शान्ति की प्रबलता के कारण पवन भी उसी समय धीरे धीरे चल रहा है
किन्तु वह शान्ति देर तक न रही  क्योंकि एक दौड़ता हुआ मृगशावक कुनाल की गोद में आ गिरा  जिससे उसके ध्यान में विघ्न हुआ  और वह खड़ा हो गया
 कुनाल ने उस मृगशावक को देखकर समझा कि कोई व्याघ्र भी इसके पीछे आता ही होगा
 पर जब कोई उसे न देख पड़ा  तो उसने उस मृगशावक को अपनी स्त्री  धर्मरक्षिता  को देकर कहा प्रिये
 क्या तुम इसको बच्चे की तरह पालोगी
कुनाल प्रिये
 तुमको हमारे साथ बहुत कष्ट है
कुनाल किन्तु प्रिये  क्या तुम्हें वे सब राज सुख याद नहीं आते
 क्या उनकी स्मृति तुम्हें नहीं सताती
 और  क्या तुम अपनी मर्म वेदना से निकलते हुए आँसुओं को रोक नहीं लेतीं
 या वे सचमुच हैं ही नहीं
धर्मरक्षिता प्राणधार
 कुछ नहीं है
 यह सब आपका भ्रम है
 मेरा हृदय जितना इस शान्त वन में आनन्दित है  उतना कहीं भी न रहा
 भला ऐसे स्वभाववर्धित  सरल सीधे और सुमनवाले साथी कहाँ मिलते
 ऐसी मृदुला लताएँ  जो अनायास ही चरण को चूमती हैं  कहाँ उस जनरव से भरे राजकीय नगर में मिली थीं
 नाथ  और सच कहना   मृग को चूमकर  ऐसा प्यारा शिशु भी तुम्हें आज तक कहीं मिला था
 तिस पर भी आपको अपनी विमाता की कृपा से जो दु ख मिलता था  वह भी यहाँ नहीं है
 फिर ऐसा सुखमय जीवन और कौन होगा
कुनाल के नेत्र आँसुओं से भर आये  और वह उठकर टहलने लगे
 धर्मरक्षिता भी अपने कार्य में लगी
 मधुर पवन भी उस भूमि में उसी प्रकार चलने लगा
 कुनाल का हृदय अशान्त हो उठा  और वह टहलता हुआ कुछ दूर निकल गया
 जब नगर का समीपवर्ती प्रान्त उसे दिखाई पड़ा  तब वह रुक गया और उसी ओर देखने लगा
पाँच छ  मनुष्य दौड़ते हुए चले आ रहे हैं
 वे कुनाल के पास पहुँचना ही चाहते थे कि उनके पीछे बीस अश्वारोही देख पड़े
 वे सब के सब कुनाल के समीप पहुँचे
 कुनाल चकित दृष्टि से उन सबको देख रहा था
कुनाल उन लोगों को पीछे करके आप आगे डटकर खड़ा हो गया
 वे अश्वारोही भी उस युवक कुनाल के अपूर्व तेजोमय स्वरूप को देखकर सहमकर  उसी स्थान पर खड़े हो गये
 कुनाल ने उन अश्वारोहियों से पूछा तुम लोग इन्हें क्यों सता रहे हो
 क्या इन लोगों ने कोई ऐसा कार्य किया है  जिससे ये लोग न्यायत  दण्डभागी समझे गये हैं
एक अश्वारोही  जो उन लोगों का नायक था  बोला हम लोग राजकीय सैनिक हैं  और राजा की आज्ञा से इन विधर्मी जैनियों का बध करने के लिये आये हैं
 पर आप कौन हैं  जो महाराज चक्रवत्र्ती देवप्रिय अशोकदेव की आज्ञा का विरोध करने पर उद्यत हैं
कुनाल चक्रवर्ती अशोक
 वह कितना बड़ा राजा है
नायक मूर्ख
 क्या तू अभी तक महाराज अशोक का पराक्रम नहीं जानता  जिन्होंने अपने प्रचण्ड भुजदण्ड के बल से कलिंग विजय किया है
 और  जिनकी राज्य सीमा दक्षिण में केरल और मलयगिरि  उत्तर में सिन्धुकोश पर्वत  तथा पूर्व और पश्चिम में किरात देश और पटल हैं
 जिनकी मैत्री के लिये यवन नृपति लोग उद्योग करते रहते हैं  उन महाराज को तू भलीभाँति नहीं जानता
इतना कहते कहते राजकुमार को कुछ क्रोध आ गया  नेत्र लाल हो गये
 नायक उस तेजस्वी मूर्ति को देखकर एक बार फिर सहम गया
नायक सिर झुकाकर कुछ सोचने लगा
 तब उसने अपने एक साथी की ओर देखकर कहा जाओ  इन बातों को कहकर  दूसरी आज्ञा लेकर जल्द आओ
अश्वारोही शीघ्रता से नगर की ओर चला
 शेष सब लोग उसी स्थान पर खड़े थे
थोड़ी देर में उसी ओर से दो अश्वारोही आते हुए दिखाई पड़े
 एक तो वही था जो भेजा गया था  और दूसरा उस प्रदेश का शासक था
 समीप आते ही वह घोड़े पर से उतर पड़ा और कुनाल का अभिवादन करने के लिए बढ़ा
 पर कुनाल ने रोक कर कहा बस  हो चुका  मैंने आपको इसलिये कष्ट दिया है कि इन निरीह मनुष्यों की हिंसा की जा रही है
शासक राजकुमार
 आपके पिता की आज्ञा ही ऐसी है  और आपका यह वेश क्या है
शासक ने एक पत्र अपने पास से निकालकर कुनाल को दिखलाया
 कुनाल उसे पढक़र चुप रहा  और थोड़ी देर के बाद बोला तो तुमको इस आज्ञा का पालन अवश्य करना चाहिये
शासक किन्तु राजकुमार  आपके इस देव शरीर के दो नेत्र रत्न निकालने का बल मेरे हाथों में नहीं है
 हाँ  मैं अपने इस पद का त्याग कर सकता हूँ
पौण्ड्रवर्धन नगर में हाहाकार मचा हुआ है
 नगर निवासी प्राय  उद्विग्न हो रहे हैं
 पर विशेषकर जैन लोगों ही में खलबली मची हुई है
 जैन रमणियाँ  जिन्होंने कभी घर के बाहर पैर भी नहीं रक्खा था  छोटे शिशुओं को लिये हुए भाग रही हैं
 पर जायँ कहाँ
 जिधर देखती हैं  उधर ही सशस्त्र उन्मत्त काल बौद्ध लोग उन्मत्तों की तरह दिखाई पड़ते हैं
 देखो  वह स्त्री  जिसके केश परिश्रम से खुल गये हैं गोद का शिशु अलग मचल कर रो रहा है  थककर एक वृक्ष के नीचे बैठ गयी है  अरे देखो
 दुष्ट निर्दय वहाँ भी पहुँच गये  और उस स्त्री को सताने लगे
युवती ने हाथ जोड़कर कहा आप लोग दु ख मत दीजिये
 फिर उसने एक एक करके अपने सब आभूषण उतार दिये और वे दुष्ट उन सब अलंकारों को लेकर भाग गये
 इधर वह स्त्री निद्रा से क्लान्त होकर उसी वृक्ष के नीचे सो गयी
उधर देखिये  वह एक रथ चला जा रहा है  और उसके पर्दे हटाकर बता रहे हैं कि उसमें स्त्री और पुरुष तीन चार बैठे हैं
 पर सारथी उस ऊँची नीची पथरीली भूमि में भी उन लोगों की ओर बिना ध्यान दिये रथ शीघ्रता से लिये जा रहा है
 सूर्य की किरणें पश्चिम में पीली हो गयी हैं
 चारों ओर उस पथ में शान्ति है
 केवल उसी रथ का शब्द सुनाई पड़ता है  जो अभी उत्तर की ओर चला जा रहा है
थोड़ी ही देर में वह रथ सरोवर के समीप पहुँचा और रथ के घोड़े हाँफते हुए थककर खड़े हो गये
 अब सारथी भी कुछ न कर सका और उसको रथ के नीचे उतरना पड़ा
सारथी तब क्या किया जाय
  सोचकर  अच्छा  आप लोग इस समीप की कुटी में चलिये  यहाँ कोई महात्मा हैं  वह अवश्य आप लोगों को आश्रय देंगे
कुटी के बाहर एक पत्थर पर अधेड़ मनुष्य बैठा हुआ है
 उसका परिधेय वस्त्र भिक्षुओं के समान है
 रथ पर के लोग उसी के सामने जाकर खड़े हुए
 उन्हें देखकर वह महात्मा बोले आप लोग कौन हैं और क्यों आये हैं
उसी पुरुष ने आगे बढक़र  हाथ जोड़कर कहा महात्मन् हम लोग जैन हैं और महाराज अशोक की आज्ञा से जैन लोगों का सर्वनाश किया जा रहा है
 अत  हम लोग प्राण के भय से भाग कर अन्यत्र जा रहे हैं
 पर मार्ग में घोड़े थक गये  अब ये इस समय चल नहीं सकते
 क्या आप थोड़ी देर तक हम लोगों को आश्रय दीजियेगा
अभी उन लोगों को बैठे थोड़ी ही देर हुई है कि अकस्मात् अश्व पद शब्द ने सबको चकित और भयभीत कर दिया
 देखते देखते दस अश्वारोही उस कुटी के सामने पहुँच गये
 उनमें से एक महात्मा की ओर लक्ष्य करके बोला ओ भिक्षु  क्या तूने अपने यहाँ भागे हुए जैन विधर्मियों को आश्रय दिया है
 समझ रख  तू हम लोगों से बहाना नहीं कर सकता  क्योंकि उनका रथ इस बात का ठीक पता दे रहा है
महात्मा सैनिकों  तुम उन्हें लेकर क्या करोगे
 मैंने अवश्य उन दुखियों को आश्रय दिया है
 क्यों व्यर्थ नर रक्त से अपने हाथों को रंजित करते हो
इस काण्ड को देखते ही कुटी के स्त्री पुरुष चिल्ला उठे
 उन नर पिशाचों ने एक को भी न छोड़ा
 सबकी हत्या की
अब सब सैनिक धन खोजने लगे
 मृत स्त्री पुरुषों के आभूषण उतारे जाने लगे
 एक सैनिक  जो उस महात्मा की ओर झुका था  चिल्ला उठा
 सबका ध्यान उसी ओर आकर्षित हुआ
 सब सैनिकों ने देखा  उसके हाथ में एक अँगूठी है  जिस पर लिखा है   वीताशोक
महाराज अशोक के भाई  जिनका पता नहीं लगता था  वही  वीताशोक  मारे गये
 चारों ओर उपद्रव शान्त है
 पौण्ड्रवर्धन नगर प्रशान्त समुद्र की तरह हो गया है
महाराज अशोक पाटलिपुत्र के साम्राज्य सिंहासन पर विचारपति होकर बैठे हैं
 राजसभा की शोभा तो कहते नहीं बनती
 सुवर्ण रचित बेल बूटों की कारीगरी से  जिनमें मणि माणिक्य स्थानानुकूल बिठाये गये हैं
 मौर्य सिंहासन मडन्दर भारतवर्ष का वैभव दिखा रहा है  जिसे देखकर पारसीक सम्राट  दारा  के सिंहासन मन्दिर को ग्रीक लोग तुच्छ दृष्टि से देखते थे
धर्माधिकारी  प्राड्विवाक  महामात्य  धर्म महामात्य रज्जुक  और सेनापति  सब अपने अपने स्थान पर स्थित हैं
 राजकीय तेज का सन्नाटा सबको मौन किये है
देखते देखते एक स्त्री और एक पुरुष उस सभा में आये
 सभास्थित सब लोगों की दृष्टि को पुरुष के अवनत तथा बड़े बड़े नेत्रों ने आकर्षित कर लिया
 किन्तु सब नीरव हैं
 युवक और युवती ने मस्तक झुकाकर महाराजा को अभिवादन किया
महाराज ने शासक की ओर देखा
 उसने हाथ जोड़कर कहा महाराज  यही आज्ञा पत्र लेकर गया था
महादेवी तिष्यरक्षिता राजसभा में उपस्थित हुईं
 अशोक ने गम्भीर स्वर से पूछा यह तुम्हारी लेखनी से लिखा गया है
 क्या उस दिन तुमने इसी कुकर्म के लिये राजमुद्रा छिपा ली थी
 क्या कुनाल के बड़े बड़े सुन्दर नेत्रों ने ही तुम्हें आँखें निकलवाने की आज्ञा देने के लिये विवश किया था
 अवश्य तुम्हारा ही यह कुकर्म है
 अस्तु  तुम्हारी ऐसी स्त्री को पृथ्वी के ऊपर नहीं  किन्तु भीतर रहना चाहिये
सब लोग काँप उठे
 कुनाल ने आगे बढ़ घुटने टेक दिये और कहा क्षमा
तिष्यरक्षिता उन्हीं पुरुषों के साथ गयी  जो लोग उसे जीवित समाधि देनेवाले थे
 महामात्य ने राजकुमार कुनाल को आसन पर बैठाया और धर्मरक्षिता महल में गयी
महामात्य ने एक पत्र और अँगूठी महाराज को दी
 यह पौण्ड्रवर्धन के शासक का पत्र तथा वीताशोक की अँगूठी थी
