उसने लालटेन की लौ धीमी कर दी और रजाई ओढ़कर लेट गया
नीम अंधेरे में भी छतों के कोनों में लटकते हुए जाले साफ नजर आ रहे थे
सारी शाम जिस बुरी मनःस्थिति में गुजरी थी उसका ख्‍याल करके उसने सोने की कोशिश की लेकिन उसके मन पर छाई हुई उदासी और अधिक उभर आई
पड़ोस में एक आदमी बरसों से बीमार चल रहा था
आज तीसरे पहर उसकी मौत हो गई
मुश्किल से कंधा देने वाले जुट पाये थे
वह जिस मकान में रहता है वहां कॉलेज में पढ़ने वाले और भी कई विद्यार्थी रहते हैं  पर शनिवार होने की वज‍ह से वह सब अपने गांव चले गये थे
दफ्तर से लौटने के बाद उसने पड़ोस के मकान में रोने पीटने की आवाज सुनी तो वहां पहुंचा तो उसका मन बहुत खिन्‍न हो गया
कंकाल सरीखी एक औरत तीन छोटे छोटे मरियल से बच्‍चों के पास हड्डियों के ढांचे एक मृतक पर सिर पटक रही थी
मुहल्‍ले की बहुत कम औरतें और उंगुलियों पर गिने जा सकने वाले आदमी वहां मौजूद थे
किसी की समझ में नहीं आ रहा था कि क्‍या किया जाया इधर उधर भाग दौड़ करके जैसे तैसे कफन काठी की व्‍यवस्‍था हो पाई और सूरज छिपने तक उस लाश को बड़ी कठिनाई से उस कोठरी से बाहर निकाला जा सका
लाश को फूंककर रात दस बजे जब वह इस बड़े मकान में घुसा तो जाड़े की रात सारे कस्‍बे पर पूरी तरह छा गई थी
मकान रात के अंधेरे और सन्‍नाटे में एकदम बदला हुआ मालूम पड़ता था
साधारण ढंग से वह मकान में आराम और सुविधा महसूस करता था लेकिन आज वह कुछ भयभीत सा था
उसने अपने कमरे की सांकल खोली और अंदाज से माचिस तलाश करने लगा
दियासलाई और बीड़ी का बंडल अक्‍सर वह अपने तकिये के नीचे रखता है
माचिस आसानी से मिल गई
चारपाई के नीचे से उसने लालटेन टटोलकर निकाली और उसे जला दिया
उसके संस्‍कार ने उसे उकसाया कि श्‍मशानघाट से लौटने के बाद उसे नहा डालना चाहिए लेकिन बढ़ी हुई सर्दी का ख्‍याल करने वह इस इरादे को टाल गया
चप्‍पलों में उसकी उंगलियां सुन्‍न हो गई थीं और उसे बेतहाशा छींकें आ रही थीं
उसके पास खाने के लिए कुछ तैयार नहीं था और भूख महसूस हो रही थी
लेकिन बाजार में खाना खाने जाने के लिए जबरदस्‍त इच्‍छाशक्ति की जरूरत थी जिसे वह किसी प्रकार नहीं जुटा पा रहा था
लालटेन हाथ में उठाकर वह किचेन में गया
कांच के गिलास की तली में उसे जरा सा दूध दिखाई दिया
स्‍टोव धोककर उसने एक प्‍याला चाय तैयार की और प्‍याला लेकर बिस्‍तर पर आ गया
पीते हुए उसने सुकून महसूस किया
उसकी दैहिक थकान और मरियल स्थितियों से जूझते रहने का तनाव कुछ ढीला पड़ गया
हथेलियों के बीच बीड़ी का बंडल मसलकर उसने एक बीड़ी निकाली और जलाकर पीने लगा
चाय खत्‍म करके उसने प्‍याला खाट के नीचे सरका दिया और पांव सिकोड़कर रजाई में लेट गया
लेटे लेटे उसे पड़ोस के घर का ख्‍याल आया जिसमें मौत हुई थी
रोना धोना इस समय तक बंद हो चुका था या फिर यह हो सकता है कि उस घर का दरवाजा बंद होने की वजह से आवाज ही न आ रही हो
तीन छोटे छोटे यतीम बचचे और वह बेचारी गरीब औरत शायद सभी भूखे होंगे
यह भी हो सकता है वह निढाल और बेहोश पड़ी हो और बच्‍चे चीख चिल्‍लाकर सो गये हों
दूर बजे तहसील के घंटे से सहसा उसकी विचारधारा भंग हो गई
उसने घंटों को गिनने की कोशिश की
सात घंटे उसे साफ सुनाई दिये लेकिन उसे समय का ठीक अनुमान नहीं हो सका
उसने सोचा ग्‍यारह से कम नहीं होंगे
रजाई में लिपटे रहने से उसके पांवों की सुन्‍न खत्‍म हो गई थी और बाहर पड़ने वाली ठंड का अहसास इस समय मर चुका था
सोने से पहले उसे बाथरूम जाने की आदत थी जिसे अपने शब्‍दों में वह  बहम मिटाना  कहता था
उसने इस क्रिया से निपटना जरूरी समझा और अनमने भाव से उठकर बैठ गया
पायताने सूती कंबल पड़ा था जिसे उसने कसकर अपने बदन पर लपेटा और चप्‍पलें घसीटता हुआ बाथरूम की आरे चल दिया
बाहर जाते समय उसने हाथ में लालटेन नहीं उठाई
इस मकान में रहते हुए उसे इतना अर्सा हो चुका था कि वह अंधेरे में टटोलते हुए अंदाज से सही स्‍थान पर पहुंच सकता था
सहन में पहुंचकर उसने ठंड महसूस की और आसमान की ओर आंखें उठाकर देखा
अपने चौकोर सहन के ऊपर फैले निरभ्र आकाश में उसे असंख्‍य तारे टिमटिमाते दिखाई दिये
अंधेरा पास हाने के कारण चारों ओर गहरी धुंध फैली हुई थी
ओस बहुत तेजी से गिर रही थी
बाथरूम से निकलकर वह बाहर गेट तक गया
गली में इस समय कोई नहीं चल फिर रहा था   सब तरफ सन्‍नाटा फैला हुआ था
लौटकर रजाई में लिपटते हुए उसे जोर की कंपकंपी लगी
उसने अपने दोनों हाथ टांगो के बीच में रखकर गर्म करने की कोशिश की
इस दफा लेटते ही न जाने क्‍यों उसके दिमाग में बुरे बुरे ख्‍याल उभरते चले जा रहे थे
दूरागत और भयावने
मुर्दाघाट का दृश्‍य उसकी आंखों में घूम गया
चीमड़ मुर्दें को जब लकडियों के ढेर पर रखकर आग लगाई गई थी तो पीपल पर बैठी चील बड़े जोर से चीखी थी
मुर्दे में आग लगाकर लोग एक टीन शेड के नीचे चले गये थे और वहां बैठकर उन्‍होंने मुर्दे के बजाय कड़ाके की ठंड और दिनों दिन बढ़ती महंगाई का जिक्र किया था
चट चट करती लकडियां और ऊपर तक जाती आग की लपटों में लोगों के चेहरे कभी कभी विचित्र ढंग से चमक उठते थे
इन अपरिचित या अर्द्ध परिचित चेहरों को देखकर उसे अजीब रहस्‍यात्‍मक सी अनुभूति होती थी
मुर्दे के साथ जाने वाले लोग मृतक की ओर से अनासक्‍त होकर अपनी बीडियां या सिगरेटें सुलगाये हुए थे
किसी ने उसे भी बीड़ी पेश की थी जिसे उसने अनिर्णय की अवस्‍था में  धन्‍यवाद  कहते हुए ले लिया था   गोकि बाद में उऐ अपना धन्‍यवाद उस बीहड़ माहौल में बहुत बेमौजूं लगा था
हवा का हल्‍का सा झोंका आया और उढ़के हुए किवाड़ को धकेल गया
ढीला किवाड़ चूं चूं करके झूल गया
यह आवाज उसे भीतर तक उद्वेलित कर गई
हालांकि यह महज एक ढीले चौखटे की आवाज थी जिसे वह कई बार सुनने का आदि था लेकिन इस समय वह ध्‍वनि उसे कर्कश और डरावनी लगी
थोड़ी देर बाद उसने पाया कि वह बुरी तरह भयभीत और त्रस्‍त है
उसकी समझ में नहीं आ रहा था कि ऐसा क्‍यों हो रहा है
वह डाकखाने में बाबू था और बरसों से इसी मकान में रहता आया था
शनिवार की शाम को लड़के हमेशा ही अपने घरों को चले जाते थे
वह आसानी से भयभीत होने वाला जीव नहीं था लेकिन इस बार वह बुरी तरह पस्‍त था
कमरे में बहुत हल्‍का उजाला था   लालटेन ओट में थी और उसकी भुतही रोशनी केवल आधी दीवारों पर पड़ रही है   एकदम निःशब्‍द और रहस्‍यमय तरीके से
उसने रजाई अपने सिर तक खींच ली लेकिन भय की अनुभूति में कोई अंतर नहीं पड़ा
उसे उन बहुत से मरे हुए लोगों की याद आने लगी जिन्‍हें वह जीवित अवस्‍था में बहुत निकट से देखता था
वे लोग सहृदय और सदाशय थे
उसके साथ उन्‍होंने कभी बदसुलूक नहीं किया था लेकिन इस समय उनकी स्‍मृति त्रासद थी
उसने बिस्‍तर पर बैठकर रजाई पूरी तरह लपेट ली और दीवार का सहारा ले लिया
खालीपन से उभरने वाले हौल को दूर करने के लिए उसने एक बीड़ी और जला ली
माचिस को बजाकर देखा  कहीं उसमें तीलियां तो नहीं चुक गई
कुछ पल बाद अपने भीतर घुमड़ती नीरवता से घबराकर वह उठकर खड़ा हो गया
इतने बड़े मकान में किसी अन्‍य जीवित प्राणी की कमी उसे बुरी तरह मथने लगी   सब लौंडे मर गये   ससुरा छुट्टी में एक भी नहीं टिकता
इतनी बड़ी उमर के आदमी को अकेलापन कभी इतना भयभीत नहीं करता लेकिन जब यह हावी होने लगे तो मौत की तरह लगता है
रात उसे बहुत भयानक और लंबी होती लगी
रजाई लपेटे लपेटे वह बाहर सहन में निकल आया
गर्मियों के मौसम में बाहर सहन के कोनों में चिड़ियां रात को बैठी रहती हैं  पर जाड़ों के दिनों में उनका भी पता नहीं चलता
अकस्‍मात उसे उन चिड़ियों की याद आने लगी जो मार्च शुरू होते ही उसकी अलमारी में घोंसले बनाने लगती थी
उनकी बेहूदगी पर बिफरते हुए वह उनके घोंसले रोज उठाकर बाहर सड़क पर फेंका करता था
अपना वह कार्य इस समय उसे बहुत निन्‍द्य लगा   पता नहीं  अब वे कहां होंगी
दूसरे किसी घर में शायद वे अब भी बसेरा लिये हों
एक चिड़िया तक नहीं  मुहावरा उसने न जाने कितनी बार पढ़ा था लेकिन इस क्षण के पूर्व उसे इसका अहसास कभी नहीं हुआ था
वह बाहर दरवाजे पर आकर खड़ा हो गया
गली के नुक्‍कड़ तक उसकी नजर गई   कहीं कोई नहीं था
अपना मन संयत करने के इरादे से वह मकान की पटिया से उतरकर गली में आ गया और इधर उधर चहलकदमी करने लगा
गली में घूमते हुए उकी इच्‍छा हुई कि थोड़ा आगे बढ़ा जाय लेकिन मकान को असुरक्षित छोड़कर आगे जाना भी उसे वाजिब नहीं लगा
पहले उसका इरादा ताला लगाने का हुआ लेकिन आगे दूर तक जाने का विचार भी बहुत दृढ़ नहीं था
उसने बाहर का दरवाजा बंद करके सख्‍ती से बंद होने वाले कुंदे को मजबूती से खींचा
खिंचड़ खिचड़ की ध्‍वनि से रात को सूनापन कुछ पल के लिए खंडित हो गया
चलते चलते वह गली से बाहर चौड़ी सड़क पर आ निकला
दुकानें न जाने कब की बंद हो चुकी थीं
दूर दूर तक उसे कोई आदमी दिखाई नहीं पड़ा
किसी आदमी की शक्‍ल देखने के इरादे से वह कुछ और बढ़ गया
सड़क के दोनों ओर हलवाइयों की दूकानें थीं लेकिन उनकी भट्टियां इस वक्‍त ठंडी हो चुकी थीं
इस तरह रजाई लपेटकर आगे बढ़ने में उसे असुविधा हो रही थी और थोड़ी झिझक भी
कोई परिचित यकायक मिल गया तो
लेकिन कुछ क्षणों बाद उसे लगा कि झिझक और असुविधा से वह इतना त्रस्‍त नहीं है जितना कि अकेलेपन से घबराया हुआ है
चलते चलते वह सहसा रुका और दुकानों के चबूतरे पर उकड़ूं बैठ गया
ऊपर टीन शेड से ओस की बूंदें टप टप करके गिर रही थीं
बैठे बैठे ही सरकते हुए वह भट्टी के करीब पहुंच गया
ठंड से ठिठुरते हाथों को उसने भट्टी के ऊपर किया लेकिन कोई गरम लपट ऊपर तक नहीं आई
शायद भट्टी बुझे हुए वह कई घंटे बीत चुके थे
अपने पंजे उसने भट्टी के भीतर तक डाल दिये  संभवतः भट्टी की दीवारें अभी तक गरम हों
भट्टी की तलहटी में हाथ लगाते ही उसे एक लिजलिजाहट का स्‍पर्श हुआ
शायद कोई नरम और गर्म चीज भट्टी की तली में पड़ी थी
उसने डरते डरते उसे दोबारा हल्‍के से टटोला तो बहुत मरियल आवाज में एक कें कें हुई
अनुभव से वह जान गया कि यह एक पिल्‍ला है जो जीवन रक्षा की सहज प्रवृत्ति से इस भट्टी में आकर छिप गया है
उसके हाथों का स्‍पर्श पाकर उसे छोटे से जीवन ने कई बार कूं कूं की ध्वनि उच्‍चरित की
पिल्‍ले को अंततः उसने भट्टी के बाहर खींच लिया
बुझे हुए कोयलों की राख में वह गरीब पूरी तरह लिथड़ा हुआ था और उसके भूरे बालों पर राख की मोटी पर्त जमी थी
मुंह  आंख ओर सिर का ऊपरी भाग भी मैल और गर्द से अंटा पड़ा था
उसने पिल्‍ले को गर्दन से पकड़कर हवा में लटका दिया और दूसरे हाथ से उसकी पीठ पर थप थप करके धूल झाड़ने लगा
पिल्‍ले की कूं कूं चीख में तब्‍दील हो गई
झाड़ पोंछ के बाद उसने पिल्‍ले को अधूरे ढंग से रजाई में कर लिया
वह भट्टी के पास से उठकर खड़ा हो गया
उसने पांव ठंड से जकड़ गये थे
पिल्‍ला अब उसकी बगल में था और बिल्कुल शांत था
वह घर की ओर लौट पड़ा
उसके पांव अब उतने शिथिल नहीं थे
घर में घुसकर उसने सांकल चढ़ाई और पिल्‍ले को बगल से निकालकर फर्श पर रख दिया
लालटेन की लौ उकसा कर उसने पिल्‍ले की हरकत देखी
पिल्‍ला अपनी छोटी छोटी कातर आंखों से उसे देखने लगा
पिल्‍ले ने अपने कान फटफटाये और कूं कूं करने लगा   संभवतः उसे फर्श ठंडा लग रहा था
अपनी मिचमिचाती आंखें उठाकर उसने इधर उधर कुछ देखा और फर्श सूंघने लगा
उसकी इच्‍छा हुई कि इस समय खाने पीने की कोई चीच होती तो वह पिल्‍ले को देता
दूर तहसील में दो घंटे बजे और उसकी आंखों में नींद बुरी तरह घिर आई
जमुहाई लेते हुए उसने दीवार पर नजर दौड़ाई  फटी हुई एक कमीज महीनों से खूंटी पर टंगी हुई थी
उसने खूंटी से कमीज खींच ली और उसमें पिल्‍ले को लपेटने लगा
उसने पिल्‍ले को एक गठरी के आकार में कर दिया और उसका मुंह खुला रहने दिया
इस गठरी को उसने अपने पैरों के पास रखकर रजाई ओढ़ ली
पिल्‍ला हिल हिलकर बिस्‍तर में अपने लिये आराम की जगह बनाने लगा और बहुत धीरे धीरे गले से गर्र गर्र की आवाज निकालने लगा
उसने फर्श की ओर झुककर लालटेन की लौ कम कर दी और सोने लगा
कुछेक मिनट बाद वह नींद में पूरी तरह डूब गया
इस बार उसे किसी भयावह आकृति या दृश्‍य की याद नहीं आई
वह नींद में डूबा हुआ और बेफिक्र और पूर्णतया सुरिक्षित आदमी थी
उसने लालटेन की लौ धीमी कर दी और रजाई ओढ़कर लेट गया
 नीम अंधेरे में भी छतों के कोनों में लटकते हुए जाले साफ नजर आ रहे थे
 सारी शाम जिस बुरी मनःस्थिति में गुजरी थी उसका ख्‍याल करके उसने सोने की कोशिश की लेकिन उसके मन पर छाई हुई उदासी और अधिक उभर आई
पड़ोस में एक आदमी बरसों से बीमार चल रहा था
 आज तीसरे पहर उसकी मौत हो गई
 मुश्किल से कंधा देने वाले जुट पाये थे
 वह जिस मकान में रहता है वहां कॉलेज में पढ़ने वाले और भी कई विद्यार्थी रहते हैं  पर शनिवार होने की वज‍ह से वह सब अपने गांव चले गये थे
 दफ्तर से लौटने के बाद उसने पड़ोस के मकान में रोने पीटने की आवाज सुनी तो वहां पहुंचा तो उसका मन बहुत खिन्‍न हो गया
 कंकाल सरीखी एक औरत तीन छोटे छोटे मरियल से बच्‍चों के पास हड्डियों के ढांचे एक मृतक पर सिर पटक रही थी
 मुहल्‍ले की बहुत कम औरतें और उंगुलियों पर गिने जा सकने वाले आदमी वहां मौजूद थे
 किसी की समझ में नहीं आ रहा था कि क्‍या किया जाया इधर उधर भाग दौड़ करके जैसे तैसे कफन काठी की व्‍यवस्‍था हो पाई और सूरज छिपने तक उस लाश को बड़ी कठिनाई से उस कोठरी से बाहर निकाला जा सका
लाश को फूंककर रात दस बजे जब वह इस बड़े मकान में घुसा तो जाड़े की रात सारे कस्‍बे पर पूरी तरह छा गई थी
 मकान रात के अंधेरे और सन्‍नाटे में एकदम बदला हुआ मालूम पड़ता था
 साधारण ढंग से वह मकान में आराम और सुविधा महसूस करता था लेकिन आज वह कुछ भयभीत सा था
 उसने अपने कमरे की सांकल खोली और अंदाज से माचिस तलाश करने लगा
 दियासलाई और बीड़ी का बंडल अक्‍सर वह अपने तकिये के नीचे रखता है
 माचिस आसानी से मिल गई
 चारपाई के नीचे से उसने लालटेन टटोलकर निकाली और उसे जला दिया
उसके संस्‍कार ने उसे उकसाया कि श्‍मशानघाट से लौटने के बाद उसे नहा डालना चाहिए लेकिन बढ़ी हुई सर्दी का ख्‍याल करने वह इस इरादे को टाल गया
 चप्‍पलों में उसकी उंगलियां सुन्‍न हो गई थीं और उसे बेतहाशा छींकें आ रही थीं
 उसके पास खाने के लिए कुछ तैयार नहीं था और भूख महसूस हो रही थी
 लेकिन बाजार में खाना खाने जाने के लिए जबरदस्‍त इच्‍छाशक्ति की जरूरत थी जिसे वह किसी प्रकार नहीं जुटा पा रहा था
 लालटेन हाथ में उठाकर वह किचेन में गया
 कांच के गिलास की तली में उसे जरा सा दूध दिखाई दिया
 स्‍टोव धोककर उसने एक प्‍याला चाय तैयार की और प्‍याला लेकर बिस्‍तर पर आ गया
 पीते हुए उसने सुकून महसूस किया
 उसकी दैहिक थकान और मरियल स्थितियों से जूझते रहने का तनाव कुछ ढीला पड़ गया
 हथेलियों के बीच बीड़ी का बंडल मसलकर उसने एक बीड़ी निकाली और जलाकर पीने लगा
चाय खत्‍म करके उसने प्‍याला खाट के नीचे सरका दिया और पांव सिकोड़कर रजाई में लेट गया
 लेटे लेटे उसे पड़ोस के घर का ख्‍याल आया जिसमें मौत हुई थी
 रोना धोना इस समय तक बंद हो चुका था या फिर यह हो सकता है कि उस घर का दरवाजा बंद होने की वजह से आवाज ही न आ रही हो
 तीन छोटे छोटे यतीम बचचे और वह बेचारी गरीब औरत शायद सभी भूखे होंगे
 यह भी हो सकता है वह निढाल और बेहोश पड़ी हो और बच्‍चे चीख चिल्‍लाकर सो गये हों
दूर बजे तहसील के घंटे से सहसा उसकी विचारधारा भंग हो गई
 उसने घंटों को गिनने की कोशिश की
 सात घंटे उसे साफ सुनाई दिये लेकिन उसे समय का ठीक अनुमान नहीं हो सका
 उसने सोचा ग्‍यारह से कम नहीं होंगे
 रजाई में लिपटे रहने से उसके पांवों की सुन्‍न खत्‍म हो गई थी और बाहर पड़ने वाली ठंड का अहसास इस समय मर चुका था
 सोने से पहले उसे बाथरूम जाने की आदत थी जिसे अपने शब्‍दों में वह  बहम मिटाना  कहता था
 उसने इस क्रिया से निपटना जरूरी समझा और अनमने भाव से उठकर बैठ गया
 पायताने सूती कंबल पड़ा था जिसे उसने कसकर अपने बदन पर लपेटा और चप्‍पलें घसीटता हुआ बाथरूम की आरे चल दिया
 बाहर जाते समय उसने हाथ में लालटेन नहीं उठाई
 इस मकान में रहते हुए उसे इतना अर्सा हो चुका था कि वह अंधेरे में टटोलते हुए अंदाज से सही स्‍थान पर पहुंच सकता था
सहन में पहुंचकर उसने ठंड महसूस की और आसमान की ओर आंखें उठाकर देखा
 अपने चौकोर सहन के ऊपर फैले निरभ्र आकाश में उसे असंख्‍य तारे टिमटिमाते दिखाई दिये
 अंधेरा पास हाने के कारण चारों ओर गहरी धुंध फैली हुई थी
 ओस बहुत तेजी से गिर रही थी
 बाथरूम से निकलकर वह बाहर गेट तक गया
 गली में इस समय कोई नहीं चल फिर रहा था   सब तरफ सन्‍नाटा फैला हुआ था
लौटकर रजाई में लिपटते हुए उसे जोर की कंपकंपी लगी
 उसने अपने दोनों हाथ टांगो के बीच में रखकर गर्म करने की कोशिश की
 इस दफा लेटते ही न जाने क्‍यों उसके दिमाग में बुरे बुरे ख्‍याल उभरते चले जा रहे थे
 दूरागत और भयावने
 मुर्दाघाट का दृश्‍य उसकी आंखों में घूम गया
 चीमड़ मुर्दें को जब लकडियों के ढेर पर रखकर आग लगाई गई थी तो पीपल पर बैठी चील बड़े जोर से चीखी थी
 मुर्दे में आग लगाकर लोग एक टीन शेड के नीचे चले गये थे और वहां बैठकर उन्‍होंने मुर्दे के बजाय कड़ाके की ठंड और दिनों दिन बढ़ती महंगाई का जिक्र किया था
 चट चट करती लकडियां और ऊपर तक जाती आग की लपटों में लोगों के चेहरे कभी कभी विचित्र ढंग से चमक उठते थे
 इन अपरिचित या अर्द्ध परिचित चेहरों को देखकर उसे अजीब रहस्‍यात्‍मक सी अनुभूति होती थी
 मुर्दे के साथ जाने वाले लोग मृतक की ओर से अनासक्‍त होकर अपनी बीडियां या सिगरेटें सुलगाये हुए थे
 किसी ने उसे भी बीड़ी पेश की थी जिसे उसने अनिर्णय की अवस्‍था में  धन्‍यवाद  कहते हुए ले लिया था   गोकि बाद में उऐ अपना धन्‍यवाद उस बीहड़ माहौल में बहुत बेमौजूं लगा था
हवा का हल्‍का सा झोंका आया और उढ़के हुए किवाड़ को धकेल गया
 ढीला किवाड़ चूं चूं करके झूल गया
 यह आवाज उसे भीतर तक उद्वेलित कर गई
 हालांकि यह महज एक ढीले चौखटे की आवाज थी जिसे वह कई बार सुनने का आदि था लेकिन इस समय वह ध्‍वनि उसे कर्कश और डरावनी लगी
 थोड़ी देर बाद उसने पाया कि वह बुरी तरह भयभीत और त्रस्‍त है
 उसकी समझ में नहीं आ रहा था कि ऐसा क्‍यों हो रहा है
 वह डाकखाने में बाबू था और बरसों से इसी मकान में रहता आया था
 शनिवार की शाम को लड़के हमेशा ही अपने घरों को चले जाते थे
 वह आसानी से भयभीत होने वाला जीव नहीं था लेकिन इस बार वह बुरी तरह पस्‍त था
 कमरे में बहुत हल्‍का उजाला था   लालटेन ओट में थी और उसकी भुतही रोशनी केवल आधी दीवारों पर पड़ रही है   एकदम निःशब्‍द और रहस्‍यमय तरीके से
 उसने रजाई अपने सिर तक खींच ली लेकिन भय की अनुभूति में कोई अंतर नहीं पड़ा
 उसे उन बहुत से मरे हुए लोगों की याद आने लगी जिन्‍हें वह जीवित अवस्‍था में बहुत निकट से देखता था
 वे लोग सहृदय और सदाशय थे
 उसके साथ उन्‍होंने कभी बदसुलूक नहीं किया था लेकिन इस समय उनकी स्‍मृति त्रासद थी
उसने बिस्‍तर पर बैठकर रजाई पूरी तरह लपेट ली और दीवार का सहारा ले लिया
 खालीपन से उभरने वाले हौल को दूर करने के लिए उसने एक बीड़ी और जला ली
 माचिस को बजाकर देखा  कहीं उसमें तीलियां तो नहीं चुक गई
 कुछ पल बाद अपने भीतर घुमड़ती नीरवता से घबराकर वह उठकर खड़ा हो गया
 इतने बड़े मकान में किसी अन्‍य जीवित प्राणी की कमी उसे बुरी तरह मथने लगी   सब लौंडे मर गये   ससुरा छुट्टी में एक भी नहीं टिकता
 इतनी बड़ी उमर के आदमी को अकेलापन कभी इतना भयभीत नहीं करता लेकिन जब यह हावी होने लगे तो मौत की तरह लगता है
रात उसे बहुत भयानक और लंबी होती लगी
 रजाई लपेटे लपेटे वह बाहर सहन में निकल आया
 गर्मियों के मौसम में बाहर सहन के कोनों में चिड़ियां रात को बैठी रहती हैं  पर जाड़ों के दिनों में उनका भी पता नहीं चलता
 अकस्‍मात उसे उन चिड़ियों की याद आने लगी जो मार्च शुरू होते ही उसकी अलमारी में घोंसले बनाने लगती थी
 उनकी बेहूदगी पर बिफरते हुए वह उनके घोंसले रोज उठाकर बाहर सड़क पर फेंका करता था
 अपना वह कार्य इस समय उसे बहुत निन्‍द्य लगा   पता नहीं  अब वे कहां होंगी
 दूसरे किसी घर में शायद वे अब भी बसेरा लिये हों
  एक चिड़िया तक नहीं  मुहावरा उसने न जाने कितनी बार पढ़ा था लेकिन इस क्षण के पूर्व उसे इसका अहसास कभी नहीं हुआ था
वह बाहर दरवाजे पर आकर खड़ा हो गया
 गली के नुक्‍कड़ तक उसकी नजर गई   कहीं कोई नहीं था
 अपना मन संयत करने के इरादे से वह मकान की पटिया से उतरकर गली में आ गया और इधर उधर चहलकदमी करने लगा
 गली में घूमते हुए उकी इच्‍छा हुई कि थोड़ा आगे बढ़ा जाय लेकिन मकान को असुरक्षित छोड़कर आगे जाना भी उसे वाजिब नहीं लगा
 पहले उसका इरादा ताला लगाने का हुआ लेकिन आगे दूर तक जाने का विचार भी बहुत दृढ़ नहीं था
 उसने बाहर का दरवाजा बंद करके सख्‍ती से बंद होने वाले कुंदे को मजबूती से खींचा
 खिंचड़ खिचड़ की ध्‍वनि से रात को सूनापन कुछ पल के लिए खंडित हो गया
चलते चलते वह गली से बाहर चौड़ी सड़क पर आ निकला
 दुकानें न जाने कब की बंद हो चुकी थीं
 दूर दूर तक उसे कोई आदमी दिखाई नहीं पड़ा
 किसी आदमी की शक्‍ल देखने के इरादे से वह कुछ और बढ़ गया
 सड़क के दोनों ओर हलवाइयों की दूकानें थीं लेकिन उनकी भट्टियां इस वक्‍त ठंडी हो चुकी थीं
 इस तरह रजाई लपेटकर आगे बढ़ने में उसे असुविधा हो रही थी और थोड़ी झिझक भी
 कोई परिचित यकायक मिल गया तो
 लेकिन कुछ क्षणों बाद उसे लगा कि झिझक और असुविधा से वह इतना त्रस्‍त नहीं है जितना कि अकेलेपन से घबराया हुआ है
 चलते चलते वह सहसा रुका और दुकानों के चबूतरे पर उकड़ूं बैठ गया
 ऊपर टीन शेड से ओस की बूंदें टप टप करके गिर रही थीं
 बैठे बैठे ही सरकते हुए वह भट्टी के करीब पहुंच गया
 ठंड से ठिठुरते हाथों को उसने भट्टी के ऊपर किया लेकिन कोई गरम लपट ऊपर तक नहीं आई
 शायद भट्टी बुझे हुए वह कई घंटे बीत चुके थे
 अपने पंजे उसने भट्टी के भीतर तक डाल दिये  संभवतः भट्टी की दीवारें अभी तक गरम हों
 भट्टी की तलहटी में हाथ लगाते ही उसे एक लिजलिजाहट का स्‍पर्श हुआ
 शायद कोई नरम और गर्म चीज भट्टी की तली में पड़ी थी
 उसने डरते डरते उसे दोबारा हल्‍के से टटोला तो बहुत मरियल आवाज में एक कें कें हुई
 अनुभव से वह जान गया कि यह एक पिल्‍ला है जो जीवन रक्षा की सहज प्रवृत्ति से इस भट्टी में आकर छिप गया है
 उसके हाथों का स्‍पर्श पाकर उसे छोटे से जीवन ने कई बार कूं कूं की ध्वनि उच्‍चरित की
 पिल्‍ले को अंततः उसने भट्टी के बाहर खींच लिया
 बुझे हुए कोयलों की राख में वह गरीब पूरी तरह लिथड़ा हुआ था और उसके भूरे बालों पर राख की मोटी पर्त जमी थी
 मुंह  आंख ओर सिर का ऊपरी भाग भी मैल और गर्द से अंटा पड़ा था
 उसने पिल्‍ले को गर्दन से पकड़कर हवा में लटका दिया और दूसरे हाथ से उसकी पीठ पर थप थप करके धूल झाड़ने लगा
 पिल्‍ले की कूं कूं चीख में तब्‍दील हो गई
 झाड़ पोंछ के बाद उसने पिल्‍ले को अधूरे ढंग से रजाई में कर लिया
वह भट्टी के पास से उठकर खड़ा हो गया
 उसने पांव ठंड से जकड़ गये थे
 पिल्‍ला अब उसकी बगल में था और बिल्कुल शांत था
 वह घर की ओर लौट पड़ा
 उसके पांव अब उतने शिथिल नहीं थे
घर में घुसकर उसने सांकल चढ़ाई और पिल्‍ले को बगल से निकालकर फर्श पर रख दिया
 लालटेन की लौ उकसा कर उसने पिल्‍ले की हरकत देखी
 पिल्‍ला अपनी छोटी छोटी कातर आंखों से उसे देखने लगा
 पिल्‍ले ने अपने कान फटफटाये और कूं कूं करने लगा   संभवतः उसे फर्श ठंडा लग रहा था
 अपनी मिचमिचाती आंखें उठाकर उसने इधर उधर कुछ देखा और फर्श सूंघने लगा
 उसकी इच्‍छा हुई कि इस समय खाने पीने की कोई चीच होती तो वह पिल्‍ले को देता
दूर तहसील में दो घंटे बजे और उसकी आंखों में नींद बुरी तरह घिर आई
 जमुहाई लेते हुए उसने दीवार पर नजर दौड़ाई  फटी हुई एक कमीज महीनों से खूंटी पर टंगी हुई थी
 उसने खूंटी से कमीज खींच ली और उसमें पिल्‍ले को लपेटने लगा
 उसने पिल्‍ले को एक गठरी के आकार में कर दिया और उसका मुंह खुला रहने दिया
 इस गठरी को उसने अपने पैरों के पास रखकर रजाई ओढ़ ली
 पिल्‍ला हिल हिलकर बिस्‍तर में अपने लिये आराम की जगह बनाने लगा और बहुत धीरे धीरे गले से गर्र गर्र की आवाज निकालने लगा
उसने फर्श की ओर झुककर लालटेन की लौ कम कर दी और सोने लगा
 कुछेक मिनट बाद वह नींद में पूरी तरह डूब गया
 इस बार उसे किसी भयावह आकृति या दृश्‍य की याद नहीं आई
 वह नींद में डूबा हुआ और बेफिक्र और पूर्णतया सुरिक्षित आदमी थी
