आज आप क्लब नहीं जा रहे
नहीं
तबियत ठीक नहीं लग रही है
कुछ थकान सी है
आपके लिए कॉफी बनाती हूँ
अभी नहीं
गुनगुन कहाँ हैं
पड़ोस में खेल रही है
बाहर अँधेरा हो रहा है
शाम का आखिरी उजाला भी अपने आखिरी पड़ाव पर खड़ा था
जुलाई की शुरुआत हो चुकी थी पर बारिश का नामोनिशाँ नहीं था
कहीं दूर से  शायद प्राचीन शिव मंदिर से घंटियों
की हल्की सी आवाजें आ रही थीं
मैं छत पर आराम करता हूँ   आनंद ने कहा
ठीक है  मैं वहाँ झाड़ू लगा देती हूँ
कोयल ने जीने के पास की झाड़ू उठाई
अपने दुपट्टे को कमर पर बाँध लिया और सीढ़ियों से ऊपर चली गई
वह बैठक के दीवान पर लेट गया
क्लब में लोगों का आना शुरू हो
गया होगा
उसके दोस्त कुछ देर तक उसका इंतजार करेंगे फिर कोई उसके दफ्तर में फोन करेगा
दफ्तर में फोन की घंटियाँ जाती रहेंगी और वह यहाँ रहेगा
अपने घर
में
अपनी पत्नी और बिटिया के साथ
वे यहाँ फोन नहीं करेंगे
वे सोच भी नहीं सकते हैं कि इस वक्त मैं अपने घर में रहूँगा   आनंद सोच रहा था
मंदिर से आती
घंटियों की आवाजें थम गई थीं
घर घर की बत्तियाँ जल उठीं
बरसों पुरानी इस रेलवे कॉलोनी में ज्यादातर मकान इंजीनियरों के थे और शाम के इस वक्त में उनके बच्चे
अपनी अपनी पढ़ाई शुरू कर दिया करते थे  ताकि लौटने पर उनके पिता नाराज न हों  निराश न हों
गुनगुन नहीं आई   आनंद ने पूछा
दिदिया के घर पर है
अब उनकी तबियत कैसी है
ठीक नहीं रहती है  इधर उनके परिवार के लोग मनाली गए हैं
फिर उनका खाना पीना
नौकरानी आती है
मैं भी भेजती हूँ
गुनगुन वहाँ रहती है तो उनका मन लगा रहता है
गुनगुन भी दिदिया को बहुत चाहती है
आनंद की इस पड़ोसन ने गुनगुन के पैदा होने से लेकर उसके दस बरस की होने तक उसके लिए बहुत कुछ किया था
अब दिदिया ही बीमार बनी रहती हैं  बिस्तर पर पड़ी रहती हैं
गुनगुन रोज कुछ न कुछ वक्त के लिए दिदिया के पास जाती ही है
एक अरसा हुआ कि आनंद ने दिदिया को देखा ही नहीं
कितने दिनों के बाद वह दिन आया है जब शाम की इन
घड़ियों में वह अपने घर में है
पापा
कहाँ गई थी
नानी माँ के यहाँ
तुम इतनी जल्दी लौट आए
मैं कबसे तुम्हारा रास्ता देख रहा हूँ
अम्मा कहाँ है
छत पर गई है
क्यों
यहाँ बहुत गरमी है
मैं वहाँ आराम करूँगा
तबियत ठीक नहीं है
थक गया हूँ
मैं भी वहीं पढूँगी
यहाँ का बल्ब फ्यूज हो गया है   सीढ़ियों से माँ ने कहा
मैं अपना टेबल लैंप ले जाती हूँ
ऊपर पापा के दोस्त आएँगे
मेरा कोई दोस्त नहीं आ रहा है
ठीक है
पर गुनगुन नीचे ही पढ़ेगी
कल उसका टेस्ट है मुझे उसे  थोड़ा बहुत बताना भी पड़ता है
अम्मा कल मारल साइन्स का टेस्ट है
उसके लिए ज्यादा तैयारी नहीं लगती
तुम्हें इस विषय को सीरियसली लेना चाहिए तुम्हारा ही स्कूल है जहाँ इसके लिए अलग टीचर है
मैं पापा को परेशान नहीं करूँगी
गुनगुन
तुम यहीं पढ़ोगी
आनंद समझ गया
कोयल सोच रही है कि वह छत पर पीने के लिए जा रहा है और इसीलिए वह गुनगुन को रोक रही है
उसका ऐसा सोचना स्वाभाविक ही था
वह पिछले कितने ही बरसों
से अपनी शामें क्लबों  रेस्तराओं और दोस्तों के घर पर बिताता आया है  नशे में घर लौटता रहा है  पाँच बरसों से भी ज्यादा दिनों का यह सिलसिला जुलाई के आखिरी
दिनों की किसी शाम एकाएक टूट भी सकता है ऐसा कौन सोच सकता है
खुद आनंद ने ही पिछले एक घंटे में सात आठ बार क्लब जाने की लालसा को अपने भीतर टटोला है
कोयल अपने
साथ छोटी सी सुराही  काँच का गिलास लिए हुए सीढ़ियाँ चढ़ने लगी
आनंद जब छत पर पहुँचा तब कोयल ने कहा   आपका पीना हो जाएगा तब हम दोनों ही यहाँ आ जाएँगे
मैं कहाँ पी रहा हूँ
सॉरी
मुझे लगा कि आप छत पर इसीलिए जा रहे हैं
कोई बात नहीं
गुनगुन दस की हो रही है
मैं नहीं चाहती कि वह आपके बारे में कुछ भी गलत सोचे
बहुत दिनों के बाद आनंद टेरेस पर आया
मुँडेर पर रखे हुए गमलों पर अभी अभी लगाए गए बल्ब का उजाला गिर रहा था
पलंग पर आसमानी रंग की चादर थी जिसके चारों कोनों
पर कषीदाकारी थी
तिपाई पर छोटा सा ट्रांजिस्टर  अखबार और पत्रिका थी और वहीं पड़ोस में एक स्टूल पर छोटी सी सुराही और गिलास
पापा तुमको एक कविता सुनाती हूँ
पिता की इच्छा अनिच्छा को बिना जाने गुनगुन ने कविता सुनाना शुरू कर दिया
उन्नीसवीं सदी का कोई ब्रितानी कवि रह रहा होगा जो इंग्लैड के बसंत को  वहाँ के बसंत
के अपने सुख को याद कर रहा था
वह शायद इंग्लैंड से बाहर किसी दूसरे देश में रह रहा होगा
उसके बचपन के अपने परिवेश के पेड़ और परिंदे उससे अलग हो गए होंगे
उसे
लगा कि हर आदमी का अपना कितना कुछ छूट जाता है  छूटता चला जाता है
वह कविता सुनाती हुई गुनगुन के गाल पर पड़े हुए बर्थमार्क को देख रहा था
गुनगुन बड़ी हो रही
थी
गुनगुन का चेहरा कुछ और सुंदर और साँवला होता जा रहा था
उस अंग्रेज कवि की यादों और यातना का सिलसिला  आनंद की अपनी स्मृतियों को जगा रहा था
उसे अपने
पिछले कई कई दिनों का रुटीन  उस रुटीन की एकरसता और फूहड़ता  उस रुटीन से छूटा उसका बहुत कुछ याद आने लगा था
अब तुम कोई कविता सुनाओ   बिटिया ने कहा
मुझे एक भी याद नहीं है
फिर तुम पास कैसे हो गए
तब याद थी
अब भूल गया हूँ
हमारी मैम होती तो तुमको बहुत डाँटती
आनंद पीठ के बल लेट गया
ऊपर जुलाई के आखिरी दिनों का आसमान था
पड़ोस में गुनगुन पढ़ रही थी
उसकी छोटी सी डेस्क और छोटी सी कुर्सी को कोयल ने बनवाया था
वह बढ़ई
को समझाती रही थी
यह दो बरस पहले की बात थी और तब आनंद दफ्तर से सीधे घर आया करता था  जल्दी घर आया करता था
फिर वह क्लब जाने लगा
देर रात में घर लौटने लगा
नशे में घर लौटने लगा
जुलाई के आकाश के तारों को निहारते हुए उसने याद करना चाहा कि उसके विवाह के ग्यारह बरसों में ऐसा कब हुआ था कि उसकी पत्नी ने अपनी किसी
लालसा का बहुत ज्यादा जिद के साथ इजहार किया था
अपनी किसी बात को उस पर थोपने का बहुत ज्यादा प्रयत्न किया था
कोयल बहुत कम बोलती थी
बहुत धीरे बोलती थी
ज्यादातर अपनी घर गृहस्थी में डूबी रहती
फुरसत की घड़ियों में सिलाई बुनाई करती
गुनगुन को पढ़ाती
पेड़ पौधों की
देखभाल करती
कभी कभार अखबार और पत्रिकाएँ पढ़ती और पूजा पाठ में अपना वक्त बिताती
एक दिदिया ही थी जिसके घर वह जाती रही थी और दिदिया ही थी जो कोयल के पास आती
रही थी
कोयल के माँ बाप गुजर चुके थे और भाई बहन दूरदराज के शहरों में रहते थे और कभी कभार कहीं मिलते थे
कभी कभार एक दूसरे को पत्र लिखा करते थे
ऐसे रहते
हैं उसके दिन और ऐसी रहती है उसकी दुनिया  छोटी सी दुनिया पर अपनी दुनिया
अपना आनंद और अपना अर्थ लिया हुआ संसार
आनंद रेलवे में इंजीनियर था और इस विभाग के इंजीनियर के जीवन को जीता रहा था  उसकी जिम्मेवारियों को निभाता रहा था
रेल की पटरियाँ  उन पर गिरती बारिश और उन पर
छाई हुई धुंध  रेल दुर्घटनाएँ  फेल हुए इंजन और इस तरह का कितना कुछ था जो दिनभर उसे घेरे रहता और शाम में वह अपने कॉलेज के दिनों के हमउम्र दोस्तों के साथ
बस्तर क्लब में होता
उस क्लब को अंग्रेजों के बरसों में बनाया बसाया गया था
इस शहर में नौकरीपेशा लोगों का एक छोटा सा वर्ग था जो अक्सर अपनी शामें इस क्लब की
कोलोनियल और बड़ी सी पीली दिवारों की पुरानी इमारत के नीचे गुजारा करता था
पड़ोस में छोटा सा इलाका था जो गोल्फ क्लब और रेसकोर्स के लिए कभी इस्तेमाल होता रहा
था
क्लब की अपनी बहुत पुरानी लाइब्रेरी थी
डान्सिंग फ्लोर और ऑर्केस्ट्रा था और एक बड़ा हॉल क्लब के बार के रूप में सजा धजा रहता था
आनंद ने यहाँ आना  इसके
स्वीमिंग पुल के लिए शुरू किया था और उसका यहाँ रुके और बने रहना यहाँ की बार की वजह से हुआ
आपके लिए अंडे की भुरजी बना रही हूँ   कोयल नीचे से कह रही थी
सब्जी कौन सी है
मूँग की दाल है
आप खाएँगे इसका पता नहीं था
कल बाजार रहेगा
दाल ही ठीक है
किसका फोन था
गुनगुन की सहेली थी
मेरा आता है तो कह देना कि घर में नही हूँ
और आपका कोई दोस्त रहा
उनके लिए ही कह रहा हूँ
इधर आनंद का मन बस्तर क्लब के वातावरण से  वहाँ की शामों से  वहाँ दोस्तों से होती बातों बहसों से ऊबने लगा है
पूरी शाम बे सिर पैर की बातों से बार बार सुने गए
चुटकुलों और फूहड़ और भद्दे किस्म की गालियों के बीच गुजरने लगी है
कोई थोड़ा सा गंभीर होने  प्रौढ़ होने का प्रयत्न करता है तो हँसी का पात्र बन जाता है
क्लब के
आर्केस्ट्रा से जुड़ी  हुई बेमिसाल आवाज की युवा गायिका के बारे में घटिया किस्म की बातें होती हैं और उसके गाने के वक्त उसके बारे में फुसफुसाना  भद्दें किस्म
के इशारे करना
यह सब आनंद को अखरने लगा था
यह सब आनंद को थकाने लगा था
उसके लिए यह सब बचपना था  बचकानापन था जो बयालीस तैंतालीस की उम्र में शोभा नहीं
देता था
वह इन बातों से असहमत होता रहा था लेकिन इन बातों के बीच शामिल होता रहा था  पीता रहा था  थकता हारता झुँझलाता रहा था
उस गायिका की आवाज के लिए आनंद
के अनुराग को गलत ढंग से समझा जा रहा था और इससे उसके निजी और वैवाहिक जीवन को लेकर फूहड़ किस्म की बातें होने लगी थीं
और फिर जून की वह रात आई
उन सबकी मोटर साइकिल अपने एक मित्र के घर पर रुक गई
आनंद नहीं जा रहा था
उसे जबरदस्ती रोका गया
और उस रात वहाँ देखी जा रही ब्लू
फिल्म के कुछ ही दृष्यों को  कुछ क्षणों तक देखते हुए ही आनंद के भीतर यह सवाल सुलगने लगा था कि वह यह सब क्या देख रहा है  वह वहाँ क्या कर रहा है  इतने दिनों
से वह किस तरह का जीवन जीता रहा है
उस रात से अपने लिए  अपने बारे में एक किस्म की शिकायत  तकलीफ और हताशा आनंद के मन में पलने पकने लगी थी
अपना इस तरह बहते
चले जाना  अपना इस किस्म का थकते चले जाना उसे अखरने लगा
यह बात उसके साथ लगातार रहने लगी कि कुछ ही दिनों में वह अपनी उम्र के पैंतालीस बरस पूरे करने जा रहा
है
वह दस बरस की लड़की का पिता है और उसने एक वक्त में अपना लंबा समय इसी क्लब की लाइब्रेरी की कुछ असाधारण किताबों के बीच बिताया था
तुम इधर गुमसुम बने रहते हो   क्लब में एक मित्र ने कहा
तबियत ठीक नहीं है   आनंद सकपकाया
किसी डॉक्टर से चेक क्यों नहीं कराते
दोस्त ने कहा
उतनी तकलीफ नहीं है
तुम्हारा इस तरह मनहूस बने रहना हमारा भी मूड खराब कर देता है   एक और दोस्त बोला
आजकल चढ़ भी नहीं रही है   पहला हँसते हुए बोला
मैं यहाँ से चला जाता हूँ
हमारा यह मतलब नहीं था यार
उसी वक्त आनंद क्लब के सामने की बजरी की सड़क से क्लब के गेट तक लगभग दौड़ता हुआ आया था
एक दोस्त और कुछ और दोस्तों की आवाजें उसका पीछा करती रही
गेट के सामने
अमलतास के पेड़ के नीचे के अँधेरे उजाले में उसने अपने भीतर उसी अवसाद  उसी अभाव को जगते हुए महसूस किया  जिसके साथ ब्लू फिल्म की उस रात से वह रहने लगा था
उसके
लिए अपने मन के उन व्याकुल स्थलों पर उँगली रख पाना मुश्किल होता जा रहा था  जहाँ इधर की पीड़ा का प्रदेश बसता था  जहाँ से संपात की यह सुरंग शुरू होता थी
ऐसा अक्सर हमारी देह के साथ होता है
डॉक्टर के हाथ हमारे दर्द के स्रोत को टटोलना शुरू करते है
उनका हाथ हमारी देह के उस क्षेत्र को दबाते हुए बढ़ता रहता है और
उस जगह जाकर रुक जाता है जहाँ अपनी पीड़ा की उपस्थिति को हम व्यक्त करते हैं
इन दिनों ऐसा ही कुछ आनंद के मन के साथ घट रहा था
उसके मन में टीस उठ रही थी और वह
जानना चाह रहा था कि वह टीस कहाँ से उठ रही थी  क्यों उठ रही थी
उस शाम के बाद से वह क्लब नहीं गया
दूसरे दिन की पूरी शाम उसने शहर के पुराने तालाब के किनारे
बसे काली मंदिर के सामने ही उस बेंच पर गुजारी  जहाँ वह अपने किशोर दिनों में अपनी माँ के साथ बैठा रहता था
तुम गिन्नी को रोज पढ़ाती हो
कोशिश करती हूँ   पत्नी छत पर आ गई थी
गुनगुन के लिए यह बहुत अच्छा है
मेरे लिए भी  कोयल मुस्कुराते हुए बोली
क्यों  आनंद ने करवट लेते हुए कहा
मैं औसत छात्र रही थी
अब पढ़ना हो रहा है
ऐसा सबके साथ होता है
मैं घर में बड़ी थी
मुझे माँ के साथ काम में हाथ बँटाना पड़ता था
तुम अब भी घर के कामों में ही लगी रहती हो
मुझे यही अच्छा लगता है
कभी बाहर जाने का मन नहीं होता
बाहर
कोयल चौंक गई
आनंद को लगा कि उसकी पत्नी बाहर को किसी ऊँचे  बहुत ऊँच पहाड़ सा या किसी दूर दूर तक फैले हुए समुद्र सा जान रही है
तभी कोयल ने भी याद किया कि पिछले कितने ही
दिनों से वह पड़ोस की दिदिया के घर के अलावा कहीं नहीं गई है
आखिरी बार वह कॉलोनी के एकदम सामने खड़े कार्नीवल ग्राउंड में गई थी  जहाँ पर बंगाल का एक बूढ़ा
जादूगर अपने कारनामे दिखा रहा था
यह बात भी होली के आसपास की है और उस शाम को बीते हुए भी चार महीने हो रहे हैं
मैने यहाँ का काली मंदिर नहीं देखा है  बहुत दूर है
कभी आपके साथ चलूँगी
कल शाम को ही चलेंगे
मैं वहाँ अम्मा के साथ जाता था   मैं कल वहीं गया था
क्या क्लब कल भी बंद रहेगा   पत्नी ने पूछा
क्लब आज भी खुला है
उनके बीच क्लब शब्द का आना था कि आनंद को क्लब का ख्याल आ गया
इस वक्त ऑर्केस्ट्रा अपनी आखिरी धुनें बजा रहा होगा
फैमिली रूम से डिनर के बाद बाहर आती
स्त्रियों के परिधानों की सरसराहटों की आवाजें आ रही होंगी और उसके दोस्त बाहर आती औरतों और लड़कियों को देख रहे होंगे
उनके बारे में बातें कर रहे होंगे
तभी
ऑर्केस्ट्रा की उस युवा गायिका का जीवंत  जादू लिया हुआ चेहरा भी उसे याद आया और सबसे ज्यादा याद आई शराब पीने के बाद की भीतर की जादुई गुनगुनाहट की गुदगुदाती
सरसराहटें
आनंद के मन में आया कि सीढ़ियाँ उतरे  अपनी कमीज पहने और मोटरसाइकिल पर क्लब की तरफ बढ़ जाए
लेकिन जुलाई की छत की इस रात में  कोयल और गुनगुन के साथ
में कुछ ऐसा था कि वह अपने पलंग पर ही रहा  अपने पड़ोस में पढ़ती अपनी बिटिया को देखता रहा  अपने करीब पढ़ाती हुई अपनी पत्नी के बारे में सोचता रहा
रेडियो पर
समाचार आ रहे थे और वह मुँडेर तक चला आया था
वहाँ से रेलवे कॉलोनी के दुमंजिला मकानों पर उतरती रात को महसूस करता रहा
आकाश नीम के पेड़ के नीचे दिदिया अपनी
पलंग पर लेटी हुई थी और युवा नौकरानी लैंप पोस्ट के उजाले में कोई किताब पढ़ रही थी
आपके लिए दिदिया के घर से सब्जी ले आती हूँ
इतनी गरमी में अंडे की भुरजी रात में खाना ठीक नहीं रहेगा
तुम गुनगुन को पढ़ाओ
मैं कुछ भी खा लूँगा
क्लब का खाना तो गजब का होता होगा
तेल मसालों से भरा रहता है
मुझे अच्छा नहीं लगता
फिर आप यहीं क्यों नहीं खाते
देखूँगा
आजकल आप ठीक से खा नहीं रहे हैं
टिफिन में खाना बचा रहता है
आपका रंग भी उतर रहा है
आजकल काम बहुत है   आनंद ने विषय को टालना चाहा
कुछ दिनों की छुट्टियाँ क्यों नहीं ले लेते  एक दिन महामाया के मंदिर चले जाएँगे
महामाया के मंदिर क्यों जाना है
दिदिया की बहुत इच्छा है
गुनगन ने भी वह मंदिर नहीं देखा है
आनंद के लिए महामाया के मंदिर की याद अपनी युवा माँ की याद थी
अपने बचपन की याद
तभी वह उस मंदिर में गया था जहाँ विशालकाय कमरों में सैकड़ों दीये जलते रहते थे
सैकड़ो मनौतियाँ पलती रहती थीं
उन दीयों के उजाले में ही उसने अपनी माँ की उन गीली  उदास और थकी थकी निगाहों को पहली बार देखा था जो वहाँ पिता की जिंदगी के लिए
मनौती लिए हुए खड़ी थी
माँ की मनौती पूरी न हो सकी पर शायद दिया तो दिनोंदिन तक जलता रहा होगा लेकिन उसके पिता सरगुजा के करीब के एक अस्पताल में उन दिनों में ही
मरे थे
मैं महामाया के मंदिर में अपने लिए क्या माँगूगा
आनंद ने सोचा
उसे लगा कि किसी भी मनौती को पहले मन में जागना चाहिए और उसके बाद ही किसी मंदिर में
किसी
देवी देवता के सामने
और उसका मन था कि मनहूस बना हुआ था  मंद मंद गति से चला रहा था  मरा मरा सा जान पड़ता था
वह सोचने लगा था कि अगर वह अपने जीने के अर्थ के
लिए कहीं और नहीं भी गया  सिर्फ अपने घर पर लौटता रहा तो फिलहाल उसके लिए यही काफी होगा
कोयल के घरेलू सरोकारों  गुनगुन की अटपटी कविताओं और अपने घर की गंध
उसके आसपास की आवाजें  बारिश का आकाश
अपनी माँ की स्मृतियाँ  दिदिया के घर के रेडियो से आते हुए पुराने फिल्मी गानों मे वह अपने लिए जीने के किसी अर्थ को खोज
ही लेगा
उसने यह भी महसूस किया कि उसके दफ्तर से सीधे घर लौटने का उसके अपने लिए कोई अर्थ न भी रहे तब भी गुनगुन के लिए  कोयल के लिए तो इसका अर्थ रहेगा
जीने के किसी अर्थ के लिए आनंद का यह भटकाव उसे उस अधेड़ उम्र के कलाकार के निकट ले जाने लगा जो टूटी फूटी  फालतू और पुरानी चीजों से अपनी कलाकृतियाँ बनाता था
जिसके हाथों  फेंकी गई स्लीपर मोनालिसा में बदलती थी और किसी कुर्सी के पिछले हिस्से पर टँगा गेरुआ कपड़ा रामकृष्ण परमहंस में बदल जाता था
बहुत पहले अपने कॉलेज
के शुरुआती दिनों में उसने इस कलाकार के लगभग तीस बरसों के काम को एक जगह पर देखा था
तब उसकी माँ जीवित थी ओर एक तरह की जिज्ञासा लिए हुए  अपने किस्म की चुप्पी
लिए हुए  एक एक कलाकृति को देखती रही थी
मैंने नहीं सोचा था कि यह सब भी हो सकता है
नारियल का बूच भी इतनी सुंदरता को धर सकता है
किसी ने प्रदर्शनी की
शुरुआत में मेज पर रखी नोटबुक में ऐसा ही कुछ लिखा था
आनंद ने सोचा कि वह किसी चीज को अर्थ देने की लालसा से ही संभव हो सका होगा
अर्थ की तलाश
किसी चीज को
अर्थ देने की आकांक्षा
ऐसा हो सका तो घास का तिनका भी कमाल की चीज है और कही बरसों से लावारिस पड़ा हुआ कंकड़ भी
मैं तुमको कब से पुकार रही हूँ   गुनगुन कह रही थी
मैंने सुना नहीं
तब तुम क्या सुन रहे थे
गुनगुन बोली और गुनगुन का यह सवाल  उसकी अपनी दस बरस की बिटिया का यह भोला सा प्रश्न लिए हुए आनंद सीढ़ियों से उतर रहा था
उनकी रसोई
से पकते हुए चावल की भीनी भीनी सी गंध आ रही थी और आनंद बरसों बाद ऐसी किसी गंध को जान रहा था
महसूस कर रहा था
सीढ़ियों से ही उसकी माँ की दीवार पर टँगी हुई
बड़ी सी तस्वीर नजर आ रही थी जिसमें वह कन्याकुमारी की समुद्री लहरों के बीच डरी डरी सी  सहमी सहमी सी खड़ी थी
यह उनका आखिरी प्रवास था और इस प्रवास के लिए माँ
ने बहुत जिद की थी
डॉक्टर की सलाह नहीं मानी थी
उसे तब प्रवास में ही कहे गए अपनी माँ के इन भूले बिखरे शब्दों की भी याद आई कि  आनंद
मैं जीते जीते ही मरना
चाहती हूँ
और जब मौत उसकी माँ के पास आई तब वह इसी मकान की छत पर सूखने के लिए तार पर डाले गए कपड़ो को एक एक कर उतार रही थी
वह गर्मियों की एक उजली दुपहर
थी और उसकी माँ की अंतिम दुपहर
क्या
तुम्हारी तबियत ठीक है
मुझे क्या हुआ
तुम अपने आप से बात कर रहे हो
अपना वाक्य बोलकर गुनगुन हँस रही थी
रसोई की तरफ दौड़ रही थी और आनंद सोच रहा था कि कभी कभार खुद से बातें कर पाना भी कितनी सांत्वना देता है  कितना सुख और सबसे
ज्यादा अपने होने का अहसास
अपने होने का कोई अर्थ
बहुत दिनों के बाद वह अपने घर की डाइनिंग टेबल के करीब था
अपनी बिटिया और उसकी खुशियों और इच्छाओं के करीब
बाहर जुलाई की बारिशहीन रात थी
अभी नहीं
 गुनगुन कहाँ हैं
शाम का आखिरी उजाला भी अपने आखिरी पड़ाव पर खड़ा था
 जुलाई की शुरुआत हो चुकी थी पर बारिश का नामोनिशाँ नहीं था
 कहीं दूर से  शायद प्राचीन शिव मंदिर से घंटियों
कोयल ने जीने के पास की झाड़ू उठाई
 अपने दुपट्टे को कमर पर बाँध लिया और सीढ़ियों से ऊपर चली गई
 वह बैठक के दीवान पर लेट गया
  क्लब में लोगों का आना शुरू हो
गया होगा
 उसके दोस्त कुछ देर तक उसका इंतजार करेंगे फिर कोई उसके दफ्तर में फोन करेगा


 दफ्तर में फोन की घंटियाँ जाती रहेंगी और वह यहाँ रहेगा


 अपने घर
में


 अपनी पत्नी और बिटिया के साथ


 वे यहाँ फोन नहीं करेंगे


 वे सोच भी नहीं सकते हैं कि इस वक्त मैं अपने घर में रहूँगा   आनंद सोच रहा था
 मंदिर से आती
घंटियों की आवाजें थम गई थीं
 घर घर की बत्तियाँ जल उठीं
 बरसों पुरानी इस रेलवे कॉलोनी में ज्यादातर मकान इंजीनियरों के थे और शाम के इस वक्त में उनके बच्चे
नौकरानी आती है


 मैं भी भेजती हूँ


 गुनगुन वहाँ रहती है तो उनका मन लगा रहता है


 गुनगुन भी दिदिया को बहुत चाहती है
आनंद की इस पड़ोसन ने गुनगुन के पैदा होने से लेकर उसके दस बरस की होने तक उसके लिए बहुत कुछ किया था
 अब दिदिया ही बीमार बनी रहती हैं  बिस्तर पर पड़ी रहती हैं
गुनगुन रोज कुछ न कुछ वक्त के लिए दिदिया के पास जाती ही है
 एक अरसा हुआ कि आनंद ने दिदिया को देखा ही नहीं
 कितने दिनों के बाद वह दिन आया है जब शाम की इन
नानी माँ के यहाँ


 तुम इतनी जल्दी लौट आए
यहाँ बहुत गरमी है


 मैं वहाँ आराम करूँगा
ठीक है


 पर गुनगुन नीचे ही पढ़ेगी


 कल उसका टेस्ट है मुझे उसे  थोड़ा बहुत बताना भी पड़ता है
अम्मा कल मारल साइन्स का टेस्ट है


 उसके लिए ज्यादा तैयारी नहीं लगती
गुनगुन


 तुम यहीं पढ़ोगी
आनंद समझ गया
 कोयल सोच रही है कि वह छत पर पीने के लिए जा रहा है और इसीलिए वह गुनगुन को रोक रही है
 उसका ऐसा सोचना स्वाभाविक ही था
 वह पिछले कितने ही बरसों
दिनों की किसी शाम एकाएक टूट भी सकता है ऐसा कौन सोच सकता है
 खुद आनंद ने ही पिछले एक घंटे में सात आठ बार क्लब जाने की लालसा को अपने भीतर टटोला है
 कोयल अपने
साथ छोटी सी सुराही  काँच का गिलास लिए हुए सीढ़ियाँ चढ़ने लगी
 आनंद जब छत पर पहुँचा तब कोयल ने कहा   आपका पीना हो जाएगा तब हम दोनों ही यहाँ आ जाएँगे
सॉरी


 मुझे लगा कि आप छत पर इसीलिए जा रहे हैं
गुनगुन दस की हो रही है


 मैं नहीं चाहती कि वह आपके बारे में कुछ भी गलत सोचे
बहुत दिनों के बाद आनंद टेरेस पर आया
 मुँडेर पर रखे हुए गमलों पर अभी अभी लगाए गए बल्ब का उजाला गिर रहा था
 पलंग पर आसमानी रंग की चादर थी जिसके चारों कोनों
पर कषीदाकारी थी
 तिपाई पर छोटा सा ट्रांजिस्टर  अखबार और पत्रिका थी और वहीं पड़ोस में एक स्टूल पर छोटी सी सुराही और गिलास
पिता की इच्छा अनिच्छा को बिना जाने गुनगुन ने कविता सुनाना शुरू कर दिया
 उन्नीसवीं सदी का कोई ब्रितानी कवि रह रहा होगा जो इंग्लैड के बसंत को  वहाँ के बसंत
के अपने सुख को याद कर रहा था
 वह शायद इंग्लैंड से बाहर किसी दूसरे देश में रह रहा होगा
 उसके बचपन के अपने परिवेश के पेड़ और परिंदे उससे अलग हो गए होंगे
 उसे
लगा कि हर आदमी का अपना कितना कुछ छूट जाता है  छूटता चला जाता है
 वह कविता सुनाती हुई गुनगुन के गाल पर पड़े हुए बर्थमार्क को देख रहा था
 गुनगुन बड़ी हो रही
थी
 गुनगुन का चेहरा कुछ और सुंदर और साँवला होता जा रहा था
 उस अंग्रेज कवि की यादों और यातना का सिलसिला  आनंद की अपनी स्मृतियों को जगा रहा था
 उसे अपने
तब याद थी


 अब भूल गया हूँ
आनंद पीठ के बल लेट गया
 ऊपर जुलाई के आखिरी दिनों का आसमान था
 पड़ोस में गुनगुन पढ़ रही थी
 उसकी छोटी सी डेस्क और छोटी सी कुर्सी को कोयल ने बनवाया था
 वह बढ़ई
को समझाती रही थी
 यह दो बरस पहले की बात थी और तब आनंद दफ्तर से सीधे घर आया करता था  जल्दी घर आया करता था
 फिर वह क्लब जाने लगा
 देर रात में घर लौटने लगा
नशे में घर लौटने लगा
 जुलाई के आकाश के तारों को निहारते हुए उसने याद करना चाहा कि उसके विवाह के ग्यारह बरसों में ऐसा कब हुआ था कि उसकी पत्नी ने अपनी किसी
लालसा का बहुत ज्यादा जिद के साथ इजहार किया था
 अपनी किसी बात को उस पर थोपने का बहुत ज्यादा प्रयत्न किया था
कोयल बहुत कम बोलती थी
 बहुत धीरे बोलती थी
 ज्यादातर अपनी घर गृहस्थी में डूबी रहती
 फुरसत की घड़ियों में सिलाई बुनाई करती
 गुनगुन को पढ़ाती
 पेड़ पौधों की
देखभाल करती
 कभी कभार अखबार और पत्रिकाएँ पढ़ती और पूजा पाठ में अपना वक्त बिताती
 एक दिदिया ही थी जिसके घर वह जाती रही थी और दिदिया ही थी जो कोयल के पास आती
रही थी
 कोयल के माँ बाप गुजर चुके थे और भाई बहन दूरदराज के शहरों में रहते थे और कभी कभार कहीं मिलते थे
 कभी कभार एक दूसरे को पत्र लिखा करते थे
 ऐसे रहते
हैं उसके दिन और ऐसी रहती है उसकी दुनिया  छोटी सी दुनिया पर अपनी दुनिया
 अपना आनंद और अपना अर्थ लिया हुआ संसार
आनंद रेलवे में इंजीनियर था और इस विभाग के इंजीनियर के जीवन को जीता रहा था  उसकी जिम्मेवारियों को निभाता रहा था
 रेल की पटरियाँ  उन पर गिरती बारिश और उन पर
बस्तर क्लब में होता
 उस क्लब को अंग्रेजों के बरसों में बनाया बसाया गया था
 इस शहर में नौकरीपेशा लोगों का एक छोटा सा वर्ग था जो अक्सर अपनी शामें इस क्लब की
कोलोनियल और बड़ी सी पीली दिवारों की पुरानी इमारत के नीचे गुजारा करता था
 पड़ोस में छोटा सा इलाका था जो गोल्फ क्लब और रेसकोर्स के लिए कभी इस्तेमाल होता रहा
था
 क्लब की अपनी बहुत पुरानी लाइब्रेरी थी
 डान्सिंग फ्लोर और ऑर्केस्ट्रा था और एक बड़ा हॉल क्लब के बार के रूप में सजा धजा रहता था
 आनंद ने यहाँ आना  इसके
मूँग की दाल है


 आप खाएँगे इसका पता नहीं था


 कल बाजार रहेगा
दाल ही ठीक है


 किसका फोन था
इधर आनंद का मन बस्तर क्लब के वातावरण से  वहाँ की शामों से  वहाँ दोस्तों से होती बातों बहसों से ऊबने लगा है
 पूरी शाम बे सिर पैर की बातों से बार बार सुने गए
चुटकुलों और फूहड़ और भद्दे किस्म की गालियों के बीच गुजरने लगी है
 कोई थोड़ा सा गंभीर होने  प्रौढ़ होने का प्रयत्न करता है तो हँसी का पात्र बन जाता है
 क्लब के
के इशारे करना



 यह सब आनंद को अखरने लगा था
 यह सब आनंद को थकाने लगा था
 उसके लिए यह सब बचपना था  बचकानापन था जो बयालीस तैंतालीस की उम्र में शोभा नहीं
देता था
 वह इन बातों से असहमत होता रहा था लेकिन इन बातों के बीच शामिल होता रहा था  पीता रहा था  थकता हारता झुँझलाता रहा था
 उस गायिका की आवाज के लिए आनंद
और फिर जून की वह रात आई
 उन सबकी मोटर साइकिल अपने एक मित्र के घर पर रुक गई
 आनंद नहीं जा रहा था
 उसे जबरदस्ती रोका गया
 और उस रात वहाँ देखी जा रही ब्लू
से वह किस तरह का जीवन जीता रहा है
 उस रात से अपने लिए  अपने बारे में एक किस्म की शिकायत  तकलीफ और हताशा आनंद के मन में पलने पकने लगी थी
 अपना इस तरह बहते
चले जाना  अपना इस किस्म का थकते चले जाना उसे अखरने लगा
 यह बात उसके साथ लगातार रहने लगी कि कुछ ही दिनों में वह अपनी उम्र के पैंतालीस बरस पूरे करने जा रहा
है
 वह दस बरस की लड़की का पिता है और उसने एक वक्त में अपना लंबा समय इसी क्लब की लाइब्रेरी की कुछ असाधारण किताबों के बीच बिताया था
किसी डॉक्टर से चेक क्यों नहीं कराते
 दोस्त ने कहा
ठीक है


 मैं यहाँ से चला जाता हूँ
उसी वक्त आनंद क्लब के सामने की बजरी की सड़क से क्लब के गेट तक लगभग दौड़ता हुआ आया था
 एक दोस्त और कुछ और दोस्तों की आवाजें उसका पीछा करती रही
 गेट के सामने
अमलतास के पेड़ के नीचे के अँधेरे उजाले में उसने अपने भीतर उसी अवसाद  उसी अभाव को जगते हुए महसूस किया  जिसके साथ ब्लू फिल्म की उस रात से वह रहने लगा था
 उसके
ऐसा अक्सर हमारी देह के साथ होता है
 डॉक्टर के हाथ हमारे दर्द के स्रोत को टटोलना शुरू करते है
 उनका हाथ हमारी देह के उस क्षेत्र को दबाते हुए बढ़ता रहता है और
उस जगह जाकर रुक जाता है जहाँ अपनी पीड़ा की उपस्थिति को हम व्यक्त करते हैं
 इन दिनों ऐसा ही कुछ आनंद के मन के साथ घट रहा था
 उसके मन में टीस उठ रही थी और वह
जानना चाह रहा था कि वह टीस कहाँ से उठ रही थी  क्यों उठ रही थी
 उस शाम के बाद से वह क्लब नहीं गया
 दूसरे दिन की पूरी शाम उसने शहर के पुराने तालाब के किनारे
मैं औसत छात्र रही थी


 अब पढ़ना हो रहा है
मैं घर में बड़ी थी


 मुझे माँ के साथ काम में हाथ बँटाना पड़ता था
बाहर



 कोयल चौंक गई
आनंद को लगा कि उसकी पत्नी बाहर को किसी ऊँचे  बहुत ऊँच पहाड़ सा या किसी दूर दूर तक फैले हुए समुद्र सा जान रही है
 तभी कोयल ने भी याद किया कि पिछले कितने ही
दिनों से वह पड़ोस की दिदिया के घर के अलावा कहीं नहीं गई है
 आखिरी बार वह कॉलोनी के एकदम सामने खड़े कार्नीवल ग्राउंड में गई थी  जहाँ पर बंगाल का एक बूढ़ा
जादूगर अपने कारनामे दिखा रहा था
 यह बात भी होली के आसपास की है और उस शाम को बीते हुए भी चार महीने हो रहे हैं
मैने यहाँ का काली मंदिर नहीं देखा है  बहुत दूर है


 कभी आपके साथ चलूँगी
कल शाम को ही चलेंगे


 मैं वहाँ अम्मा के साथ जाता था   मैं कल वहीं गया था
उनके बीच क्लब शब्द का आना था कि आनंद को क्लब का ख्याल आ गया
 इस वक्त ऑर्केस्ट्रा अपनी आखिरी धुनें बजा रहा होगा
 फैमिली रूम से डिनर के बाद बाहर आती
स्त्रियों के परिधानों की सरसराहटों की आवाजें आ रही होंगी और उसके दोस्त बाहर आती औरतों और लड़कियों को देख रहे होंगे
 उनके बारे में बातें कर रहे होंगे
 तभी
सरसराहटें
 आनंद के मन में आया कि सीढ़ियाँ उतरे  अपनी कमीज पहने और मोटरसाइकिल पर क्लब की तरफ बढ़ जाए
 लेकिन जुलाई की छत की इस रात में  कोयल और गुनगुन के साथ
में कुछ ऐसा था कि वह अपने पलंग पर ही रहा  अपने पड़ोस में पढ़ती अपनी बिटिया को देखता रहा  अपने करीब पढ़ाती हुई अपनी पत्नी के बारे में सोचता रहा
 रेडियो पर
समाचार आ रहे थे और वह मुँडेर तक चला आया था
 वहाँ से रेलवे कॉलोनी के दुमंजिला मकानों पर उतरती रात को महसूस करता रहा
 आकाश नीम के पेड़ के नीचे दिदिया अपनी
मूँग की दाल है


 इतनी गरमी में अंडे की भुरजी रात में खाना ठीक नहीं रहेगा
तुम गुनगुन को पढ़ाओ


 मैं कुछ भी खा लूँगा
तेल मसालों से भरा रहता है


 मुझे अच्छा नहीं लगता
आजकल आप ठीक से खा नहीं रहे हैं


 टिफिन में खाना बचा रहता है


 आपका रंग भी उतर रहा है
दिदिया की बहुत इच्छा है


 गुनगन ने भी वह मंदिर नहीं देखा है
आनंद के लिए महामाया के मंदिर की याद अपनी युवा माँ की याद थी
 अपने बचपन की याद
 तभी वह उस मंदिर में गया था जहाँ विशालकाय कमरों में सैकड़ों दीये जलते रहते थे
सैकड़ो मनौतियाँ पलती रहती थीं
 उन दीयों के उजाले में ही उसने अपनी माँ की उन गीली  उदास और थकी थकी निगाहों को पहली बार देखा था जो वहाँ पिता की जिंदगी के लिए
मनौती लिए हुए खड़ी थी
 माँ की मनौती पूरी न हो सकी पर शायद दिया तो दिनोंदिन तक जलता रहा होगा लेकिन उसके पिता सरगुजा के करीब के एक अस्पताल में उन दिनों में ही
मैं महामाया के मंदिर में अपने लिए क्या माँगूगा
  आनंद ने सोचा
 उसे लगा कि किसी भी मनौती को पहले मन में जागना चाहिए और उसके बाद ही किसी मंदिर में
 किसी
देवी देवता के सामने
 और उसका मन था कि मनहूस बना हुआ था  मंद मंद गति से चला रहा था  मरा मरा सा जान पड़ता था
 वह सोचने लगा था कि अगर वह अपने जीने के अर्थ के
लिए कहीं और नहीं भी गया  सिर्फ अपने घर पर लौटता रहा तो फिलहाल उसके लिए यही काफी होगा
 कोयल के घरेलू सरोकारों  गुनगुन की अटपटी कविताओं और अपने घर की गंध
उसके आसपास की आवाजें  बारिश का आकाश


 अपनी माँ की स्मृतियाँ  दिदिया के घर के रेडियो से आते हुए पुराने फिल्मी गानों मे वह अपने लिए जीने के किसी अर्थ को खोज
ही लेगा
 उसने यह भी महसूस किया कि उसके दफ्तर से सीधे घर लौटने का उसके अपने लिए कोई अर्थ न भी रहे तब भी गुनगुन के लिए  कोयल के लिए तो इसका अर्थ रहेगा
जिसके हाथों  फेंकी गई स्लीपर मोनालिसा में बदलती थी और किसी कुर्सी के पिछले हिस्से पर टँगा गेरुआ कपड़ा रामकृष्ण परमहंस में बदल जाता था
 बहुत पहले अपने कॉलेज
के शुरुआती दिनों में उसने इस कलाकार के लगभग तीस बरसों के काम को एक जगह पर देखा था
 तब उसकी माँ जीवित थी ओर एक तरह की जिज्ञासा लिए हुए  अपने किस्म की चुप्पी
लिए हुए  एक एक कलाकृति को देखती रही थी
  मैंने नहीं सोचा था कि यह सब भी हो सकता है


 नारियल का बूच भी इतनी सुंदरता को धर सकता है


  किसी ने प्रदर्शनी की
शुरुआत में मेज पर रखी नोटबुक में ऐसा ही कुछ लिखा था
 आनंद ने सोचा कि वह किसी चीज को अर्थ देने की लालसा से ही संभव हो सका होगा
 अर्थ की तलाश
 किसी चीज को
अर्थ देने की आकांक्षा
 ऐसा हो सका तो घास का तिनका भी कमाल की चीज है और कही बरसों से लावारिस पड़ा हुआ कंकड़ भी
तब तुम क्या सुन रहे थे



 गुनगुन बोली और गुनगुन का यह सवाल  उसकी अपनी दस बरस की बिटिया का यह भोला सा प्रश्न लिए हुए आनंद सीढ़ियों से उतर रहा था
 उनकी रसोई
से पकते हुए चावल की भीनी भीनी सी गंध आ रही थी और आनंद बरसों बाद ऐसी किसी गंध को जान रहा था
 महसूस कर रहा था
 सीढ़ियों से ही उसकी माँ की दीवार पर टँगी हुई
बड़ी सी तस्वीर नजर आ रही थी जिसमें वह कन्याकुमारी की समुद्री लहरों के बीच डरी डरी सी  सहमी सहमी सी खड़ी थी
 यह उनका आखिरी प्रवास था और इस प्रवास के लिए माँ
ने बहुत जिद की थी
 डॉक्टर की सलाह नहीं मानी थी
 उसे तब प्रवास में ही कहे गए अपनी माँ के इन भूले बिखरे शब्दों की भी याद आई कि  आनंद


 मैं जीते जीते ही मरना
चाहती हूँ


  और जब मौत उसकी माँ के पास आई तब वह इसी मकान की छत पर सूखने के लिए तार पर डाले गए कपड़ो को एक एक कर उतार रही थी
 वह गर्मियों की एक उजली दुपहर
अपना वाक्य बोलकर गुनगुन हँस रही थी
 रसोई की तरफ दौड़ रही थी और आनंद सोच रहा था कि कभी कभार खुद से बातें कर पाना भी कितनी सांत्वना देता है  कितना सुख और सबसे
ज्यादा अपने होने का अहसास
 अपने होने का कोई अर्थ
 बहुत दिनों के बाद वह अपने घर की डाइनिंग टेबल के करीब था
 अपनी बिटिया और उसकी खुशियों और इच्छाओं के करीब
