कोई भी साहित्यकार भाषा के माध्यम से अपनी रचनाओं का निर्माण करता है
 यदि साहित्यकार सार्थक है  तो उसकी भाषा उसकी संवेदना  प्रयोजन और संस्कार के अनुरूप स्पष्ट रूप से पहचान में आने योग्य स्वरूप ग्रहण करती है
 यही नहीं उसकी अलग अलग कृति के अनुसार उसकी भाषा की संरचना में भी अंतर होता है
 इसका कारण यह है कि उसके कथ्य की बनावट  उसकी भाषा के स्वरूप को प्रभावित करती है
 इसलिए लेखक विशेष की भाषा का जहाँ एक सामान्य स्वरूप होता है  वहाँ उस स्वरूप की परिधि में उसकी अलग अलग रचनाओं के अनुरूप सूक्ष्म विभेद भी होते हैं
अज्ञेय ने अपनी कहानियों में कहानी की माँग के अनुसार शब्दों का प्रयोग किया है
 जिस कहानी का परिवेश जैसा है  उनके संवादों में उसी क्षेत्र की भाषा के शब्दों का प्रयोग होता है
 कारण स्पष्ट है कि पात्रों के अनुरूप प्रयुक्त की गई भाषा से जहाँ पात्रों की समस्त अनुभूति मालूम होती है  वहीं शब्दों के कलात्मक प्रयोग से कहानी का पूरा परिवेश ध्वनित होता है
भाषा के महत्व पर विचार करते हुए अज्ञेय जी कहते हैं    मैं उन व्यक्तियों में से हूँ   और ऐसे व्यक्तियों की संख्या शायद दिन प्रतिदिन घटती जा रही है   जो भाषा का सम्मान करते हैं और अच्छी भाषा को अपने आप में एक सिद्धि मानते हैं
  इसलिए भाषा ही वह साधन है जिसके द्वारा आपस में संप्रेषण की क्रिया होती है
 जब हम एक क्षेत्र से दूसरे क्षेत्र की भाषा या बोली के संपर्क में आते हैं तो एक दूसरे के क्षेत्र के शब्दों का व्यवहार हम अपनी भाषा में अनायास ही करने लग जाते हैं
अज्ञेय की कहानियों में भी परिवेशजन्य भिन्नता के अनुरूप ही कहानी में सहजता लाने के लिए तत्सम  तद्भव  देशी और विदेशी शब्दों का प्रयोग मिलता है
 तत्सम शब्द संस्कृत के शब्द हैं जो मूल रूप में हिंदी भाषा में प्रयुक्त होते हैं
 अज्ञेय जी कथा लेखन के प्रथम चरण में तत्सम शब्दों का अधिक प्रयोग करते दिखते है
 कथा लेखन का प्रारंभिक काल क्रांतिकारी जीवन से संबंधित कहानियों का रहा है
 इसके साथ साथ जब वे प्राकृतिक सौंदर्य निरूपण की ओर प्रवृत्त होते हैं  तब उनकी भाषा में सस्कृतनिष्ठ शब्दों के प्रयोग अधिक मिलते है
 इससे स्पष्ट हो जाता है कि भाषा प्रयोग में प्रारंभ में अज्ञेयजी पर छायावादी प्रभाव स्पष्ट तौर पर दिखाई पड़ता है
 अज्ञेय जी द्वारा प्रयुक्त तत्सम प्रधान वाक्यों की बनावट लय  प्रवाह और तार्किक संगति की दृष्टि से हिंदी साहित्य में बेजोड़ हैं  फिर भी तत्सम शब्दों के प्रति लेखक का मोह कुछ ज्यादा होने के कारण कहीं कहीं भाषा में क्लिष्टता आ गई है
 उनकी कहानियों में जितने प्रकार के विषय उठाए गए हैं  उनके अनुरूप शब्दों का प्रयोग भी किया गया है
 इससे उनके अनुभव की व्यापकता प्रमाणित होती है

मैं यहाँ उनकी कहानियों में प्रयुक्त तत्सम शब्दों पर प्रकाश डालूँगी   कहानी का शीर्षक है  अमरावल्लरी  इस कहानी में अज्ञेय जी ने तत्सम शब्दों का भरपूर प्रयोग किया है   जैसे दीर्घायु  चिरंजीवी  वल्लरी  जयहीन  पर्णहीन  तृषित  चक्षुआं  अनाच्छादित  सहस्रों  अंशुमाली  आह्लादक  उन्मादक  सौंदर्यछटा  सहस्रदल  शोध कमल  कृशतंनु  शुभ्रकेश  प्रियप्राण  विश्लिष्ट  आश्लेषण  प्रस्फुटन  गोधूम वर्ण  भग्नावशिष्ट  दामिनी  बालुकामय  प्रसन्नवदना  कालजयित्व  अर्हता  बहमूल  युक्तवामास मेखलावत
 दूसरी कहानी है    जिज्ञासा    इसमें प्रयुक्त तत्सम शब्दावली   महाप्राण  अवतंस  गुंजलक  द्विगुणित  नेत्र अंतर्मुखी  अनिवार्चनीय  तद्गत भाव  निश्चल  स्रष्टा  दुस्सह
  हारिति  कहानी में प्रयुक्त शब्दावली   विप्लव  आहुतिहम  संजीवन  नित्यप्रति  प्रशस्त  कृतनिश्चय  चिरमार्जित  पृथककरण  सम्राट  अविरल  पीतवर्णा  कृशकाया  लुप्त  प्राची  संज्ञाशून्य  स्वर्गीय आदि
 कहानी  द्रोही  में   मनोगति  हिमाच्छादित  मरीचिका  अंतर्ज्योति  ज्वलंत  दीप्तिमान  बंधुबांधव  उत्सर्ग  व्याघात  आत्मभर्त्सना  आक्षेप  अनादृत प्रायश्चित  अदम्य  अंतर्दीप्ति  जाग्रत  आदि    विपथगा  कहानी में प्रयुक्त तत्सम शब्दावली   लावण्य  भीषण  तुषारमय  अस्त्र  शस्त्र  झंझावत  भावातिरेक  अकस्मात्  सदिच्छा  विध्वंसिनी  हेमवर्ग  विषादयुक्त आदि
अगली कहानी का शीर्षक है  एक घंटे में    इसमें प्रयुक्त तत्सम शब्द हैं   दृष्टिपात  स्वाध्याय  श्लोक  व्यक्तिसत्ता  अहम्मन्यत  प्रायश्चित  स्वरूप  मुखमुद्रा  अतर्क्य 
  मिलन  कहानी के तत्सम शब्द है   ऐहिक  अवश्यंभाविता  वैशम्य  अनुष्ठान  महती  अट्टहास  विकट आदि
 कहानी  विवेक से बढ़कर  में प्रयुक्त तत्सम शब्द हैं   कोपदृष्टि  प्रेषिपतिका  विमनस  राजशक्ति  अनाचारित  चिनदुखित्  हस्तलिपि  उद्वेग  उत्प्रेक्ष  विक्षिप्त  उद्भांत  स्वीकृत  सूचक  रुपया विकृत  अत्यंत  विस्मित  अन्यमनस्क  आहुति  जाग्रति
 अगली कहानी का शीर्षक है    क्षमा  इसमें प्रयुक्त तत्सम शब्दावली है    उद्धेलित  सांत्वना  अस्तबल  श्वार्साच्छावास  ध्वनिमात्र
 अगली कहानी है  नंबर दस    इसमें प्रयुक्त तत्सम शब्द हैं   मालिन्य  आर्द्र  शून्य  व्यवधान  दंभ  विद्रूप
 अगली कहानी का शीर्षक है  अंगोरा के पत्थर    इसमें प्रयुक्त तत्सम शब्दावली है   नृशंसता  तृषित  एकत्र  प्रकांड  दिग्विजयी  उच्छिष्ट  अनागतदर्शी
  गैंग्रीन  कहानी में प्रयुक्त तत्सम शब्दावली है   अस्पृश्य  प्रकंपमय  मातृत्व  पुनरूज्जीवित  स्वरूपात्मक  खिचिरूमृति  विक्षांत  चंद्रिका  शाक्षवोचित  कुटुंब
  पगोडा वृक्ष  नामक कहानी में भी कई तत्सम शब्द मिलते हैं   वृद्धिगत  प्रौढ़ावस्था  शेष  दर्पहीन  उन्मेष  परित्यक्ता  वैधव्य  सम्मोहिनी  मिथ्या  हठात्  वैमनस्य  प्रत्यंचा  मूर्तिमती  नित्यक्रम  परकाष्ठा आदि
  सिगनेलर  कहानी में मिले हैं   आत्यंतिक  अकाट्य  तुषार धवल  मेघुपंज  प्रगल्भ  अंतर्मुख  मेहावरण  तृप्तिदायिनी आदि
  कलाकार की मुक्ति  नामक कहानी में मिले हैं   पौराणिक  रंगस्थली  प्रवहमान  कक्ष  रूपस्रष्टा  अवज्ञा  किंवदंती  अविकल  आदि
इसी तरह अज्ञेय जी की कहानियों में प्रयुक्त तद्भव शब्द  संस्कृत भाषा से विकसित भाषा होने के कारण तद्भव शब्दावली तो हिंदी भाषा की अपनी हिंदी शब्दावली है इसीलिए अज्ञेयजी की कहानियों में प्रयुक्त तद्भव शब्दावली को अलग से प्रस्तुत करने की आवश्यकता नहीं है
 फिर भी मैं यहाँ उनकी कुछ कहानियों में प्रयुक्त तद्भव शब्दावली  को प्रस्तुत करने का प्रयास करूँगी
कहानी  अमरवल्लरी  में प्रयुक्त शब्दावली है   बार  सं   वार   पीला  सं   पीत   बूढ़ा  सं  वृद्ध ट  पत्रों  सं   पत्र   फूल  सं   पुष्प    जिज्ञासा कहानी में   सब  सं   सर्व  साँप  सं   सर्प   आँख  सं   अक्षि   मिट्टी  सं   मृतिका 
 हारिति में   जल्दी  सं   शीघ्र   रात  सं   रात्रि   घोड़ा  सं   अश्व   पूरब  सं   प्राची   नया  सं   नूतन   पानी  सं   जल   आदि
  छाया  में   आँसू  अश्रु   अठारह  सं   अष्टादश   देखना  सं   दृष्टि   सूरज  सं   सूर्य   कहानी  विपथगा  में   कविता  सं   काव्य   तुम  सं   त्वम   गला  सं   ग्रीवा   कहानी  द्रोही  में   काम  सं   कर्म   आग  सं   अग्नि   भावी  सं   भविष्यत   मेरा  सं   मम   बिजली  सं   विद्युत   जल्दी  सं   शीघ्र   लड़की  सं   बालिका   सब  सं   सर्व 
  अकलंक  कहानी में   किसान  सं   कृषक   घर  सं   गृह   हाथ  सं   हस्त   कपड़ा  सं   वस्त्र   गाँव  सं   ग्राम   लड़का  सं   बालक   दादा  सं   पितामह
अज्ञेय जी की कहानियों में जनपदीय भाषा के शब्द मिलते हैं जिन्हें हम देशज शब्द कहते हैं   जैसे कहानी  छाया  में   गड़बड़  ढाढ़स  झुँझलाकर  टुकुर टुकुर  कहानी  विवेक से बढ़कर  में   फफकारती  झनझन  सिसकते  ठप ठप  खड़का  झकझोर  आदि
 कहानी  जिज्ञासा  में   झाड़  झंखाड़  चिपटाए
 कहानी  अमरवल्लरी  में बड़बड़ाने  बटोही  लेप  उथल पुथल
 कहानी  नंबर दस  में   मिठास  दुहरी  खटका  तड़पन  सटककर  झरोखे
 कहानी  गैंग्रीन  में   खटखटाए  उकताए  खनखनाहट
 कहानी  हजामत का साबुन  में   छटपटाहट  झाड़न
 कहानी  जिजीविषा  में   चिकने चुपड़े  लंगाई  दक्खिन आदि
 कहानी  पगोडा वृक्ष  में   छिछोरेपन  गँवार  छप्पर  कहकर  केंचुल  धड़ाप  गंदले
अज्ञेय जी की कहानियों में विदेशी शब्दों का प्रयोग हुआ है
 इन्होंने विशिष्ट स्थितियों के अनुरूप शब्दों का चयन किया है
 इसलिए कहानी के इस पात्रानुरूप विभिन्न भाषाओं के शब्दों का दिखाई पड़ता है
 इसका कारण भी स्पष्ट है कि इनके कथा साहित्य में कथा तत्व गौण है और व्यक्ति का विश्लेषण ही प्रमुखता के साथ वर्णित है
 इनकी मनोवैज्ञानिक कहानियों पर पश्चिम की चिंतन पद्धति का विशेष प्रभाव दिखाई पड़ता है
 इसलिए ऐसी कहानियों की भाषा पर भी विदेशी शब्दों का प्रभाव दीखता है
 यथार्थ इन शब्दों का व्यवहार कहानी में खटकता नहीं है  बल्कि इससे कहानी में सहजता ही आती है
 अंग्रेजी शब्दों के व्यवहार को वे अनुचित नहीं मानते है
विपथगा  कहानी में   फैशन  ओवरकोट  लेक्चरर  टेलीफोन
द्रोही  कहानी में   रिवाल्वर  बाइसिकल  पेकेटिंग
मिलन  कहानी में   डिबेटिंग  सोसाइटी  ड्रामेटिक  क्लब  गैस ला  सिगरेट केस  कोर्ट मार्शल
छाया  कहानी में   मेट्रान  पोलिटिकल  हेडवार्डर  डिप्टी  यूनियन  पब्लिक
गैंग्रीन  कहानी में   डिस्पेंसरी  नोटबुक  स्पीडोमीटर
हारिति  कहानी में   गैसलैंप  पेंसिल  मशीन  कोट
विवेक से बढ़कर  कहानी में   पुलिस  गवर्नर  थियेटर  स्टूडियो  फलास्क  सार्जेंट  फायर  कॉलेज
पगोड़ा वृक्ष  में  टार्च  फ्रेम
हजामत का साबून  में   फर्निचर  बस स्टैंड  टेलीफोन  सेकेंड हेंड
अछूते फूल  में   फेंसीपन  साइकिल्स्टि
शरणदाता  में   ड्राइवर  गैराज  हेड क्लर्क
पुरुष का भाग्य  में   स्टभ्यरिंग  कॉलेज  सुपरिंटेंडेंट
अकलंक  कहानी में   रोशनदान  मकान  लगाम
क्षमा  में   गैर  अनाप शनाप
विवेक से बढ़कर में   तूफान  जंजीर  गैरहाजिर  मशाल
छाया  में   नजोर  मशक्कत  करतूत  वहालात  कर्जा  सुल्तानी  गजब
गैंग्रीन में   कमीन  दगाबाज  वसीयतनामा  नुस्खे  हिदायतें  मोमजामा  रोब
शरणदाता में   खाहमखाह  दुश्मन  मुहल्ले  तन्हाई  मरीज  दाद  जलील  फिरकापरस्ती
हजामत का साबुन  में   हमउम्र  फिजूल
पगोडा वृक्ष में   जुर्म  मफसर  फाजिल
भाषा संप्रेषण का माध्यम है
 किसी भाषा का प्रत्येक शब्द एक सार्थक ध्वनि रखता है
 व्याकरण के नियम शब्द और वाक्य को एक अपेक्षित नियंत्रण देते हैं
 व्याकरण भाषा के अधीन संरचना के आधार पर वाक्य तीन प्रकार के होते हैं
सरल वाक्य
संयुक्त वाक्य
मिश्रित वाक्य
अज्ञेय जी ने अपनी कहानियों में सभी वाक्यों का यथास्थान प्रयोग किया है
 अज्ञेय जी अपनी सभी कहानियों में सरल वाक्यों का भरपूर प्रयोग किया है
 जैसे
जिज्ञासा  कहानी में   ईश्वर ने सृष्टि की
 लेकिन उसे शांति नहीं हुई
हारिति  में   वह सुंदरी नहीं थी
 आज वह युवती थी
विपथगा  में   मैं भावुक प्रकृति का आदमी नही हूँ
 पुराने फैशन का एकदम साधारण व्यक्ति हूँ
सरल वाक्यों के अतिरिक्त संयुक्त वाक्यों और मिश्र वाक्यों का यथास्थान प्रयोग किया गया है
सिगनेलर    यह तो तुम जानते हो कि यहाँ आया कैसे
साँप    यों तो अक्सर हम मिलते हैं  पर वह सेवेरे सवेरे का मिलन कुछ बहुत विशेष था
अन्यत्र कहानियों की तरह अज्ञेय में भी कुछ विशिष्ट भाषिक युक्तियाँ मिलती हैं
 वे भाषिक युक्तियाँ हैं   विचलन  लोप  और आवृत्ति आदि
वाक्य की सामान्य संरचना होती है   कर्ता कर्म क्रिया वाक्य के इस क्रम का उल्लंघन ही विचलन है
 सामान्यतः हिंदी में वाक्य संरचना   कर्ता कर्म क्रिया वाली होती है लेकिन जब इस प्रकार की संरचना का व्यतिक्रम एवं शब्दों के सुपरिचित क्रम विधान का उल्लंघन मिलता है  तो वहाँ विचलन होता है
 अर्थात भाषा के नियमित प्रयोग से भिन्न प्रयोग ही विचलन है
 विचलन के अनेक उदाहरण अज्ञेय की कहानियों में भी देखे जा सकते हैं
द्रोही  कहानी में   रघुनाथ का कहना   कितना धीरे धीरे चलता है समय
उपर्युक्त वाक्य में कर्ता  समय  का अंत में आना  समय पर बल देने के लिए कहा गया है
 ऐसा लगता है समय के धीरे धीरे बीतने के कारण कथानायक परेशान है  क्योंकि वह इस खास समय के जल्दी बीतने का इंतजार कर रहा है
 इसी कहानी का एक और वाक्य देखा जा सकता है
 जिसमें वाक्य संरचना का व्यक्तिक्रमक दिखाई पड़ता है
  कितना आह्लादजनक होता उनका पीड़ा से छटपटाना कितना शक्तिप्रद
 पर यह आशा कितनी असंभव है
  द्रोही  पृ
यहाँ भी सामान्य से भिन्न वाक्य संरचना है सामान्य स्थिति में किसी का पीड़ा या दर्द से छटपटाना  प्रसन्नता का सूचक नहीं है
 लेकिन  इस विशेष परिस्थिति में यह कामना की गई है कि सभी दर्शक जो रधुनाथ को द्रोही समझते हैं वे सभी एक आँख वाले हो जाएँ और उसमें वह सभी की आँखों में सलाख घुसेड़ दे
 ऐसी स्थिति में उन्हें दर्द से तड़पते देखना रघुनाथ के मन को शांति देने वाली घटना होती लेकिन यह सब असंभव है यह वह जानता है
 इस असामान्य घटना की कल्पना की गई है  इसलिए भाषा में भी नियमित से भिन्न प्रयोग किया गया है
मिलन  कहानी में   थी वह एक बहुत छोटी सी घटना  बहुत ही साधारण जिसका इन दोनों से थोड़ा थोड़ा संबंध था  मिलन पृ
नंबर दस  कहानी में   रतन का यह सोचना    क्यों नहीं करें वह दंभ
  नंबर दस पृ
कड़ियाँ  कहानी में   इनका जीवन कैसा सदा प्रेम से भरा रहता होगा   इनके जीवन में तो एक ही भावना होती है प्रेम की  कड़ियाँ पृ
एकाकी तारा  में    वह है कौन
 अपना नाम वह स्वयं नहीं जानती  पृ
गैंग्रीन  में   अभी आए नहीं  दफ्तर में है  पृ
हरसिंगार  में    वहाँ सुने थे उसके ये शब्द  पृ
इस तरह अज्ञेय जी ने अर्थ में विशिष्टता लाने के लिए कहानियों की भाषा में वाक्य संरचना के नियमों का उल्लंघन किया है
 कहीं कहीं विचलन की तरह वाक्यों में कर्ता  कर्म या क्रिया का अनुल्लेख लोप भी किया है जैसे
सिगनेलर  कहानी में   लिखना चाहता हूँ  पर लिख नहीं सकूँगा
 अपनी डायरी के कुछ पन्ने फाड़ कर भेज रहा हूँ  पढ़ लो
  पृ
     यहाँ कर्ता का लोप है
अभिशाषित  कहानी में   कहीं लड़ लेंगे  अगर जीत गए तो आश्रय मिल ही जाएगा  अगर हार गए तो फिर आश्रय का करना ही क्या है
  पृ
     इसमें कर्ता  हम  का लोप है
आवृत्ति   अज्ञेय जी ने अर्थ में विशिष्टता या बल देने के उद्देश्य से अपनी रचनाओं की भाषा में प्रायः शब्दों की आवृत्ति का पुनरावृत्ति का सहारा लिया है
 जैसे
अभिशाषित  कहानी में    बात करते करते भुवन बार बार उन्हें उठाकर पढ़ लेता था  पृ
अछूते फूल  कहानी में   मन ही मन वह एक एक के उन लोगों को गिन रही थी  जो कि अर्दली में आए थे  जो उसके जीवन की रंगशाला में अपना पार्ट अदा कर रहे थे
  पृ
क्या क्या समाचार है
 सत्य जल्दी जल्दी अपनी बात कहने लगा  पृ
