एक ऐसे समय में जब सिनेमा का इतने बड़े पैमाने पर विस्तार हुआ है
 पूरी दुनिया में भारतीय संस्कृति के प्रचार प्रसार में इसकी भूमिका को नकारना असंभव हो गया है
यह विडंबना ही है कि हमारी फिल्मों से गंभीर सामाजिक व सांस्कृतिक बहस कम होती जा रही है
 पूंजी के लोभ में सरोकार पीछे छूटता जा रहा है
 ऐसे में हमें सिनेमा को
देखने  पढ़ने व समझने के लिए सत्यजित राय की उसी पाठशाला में जाना पड़ता है जिसने सिनेमा को देखने की एक नई दृष्टि प्रदान की
 यथार्थवादी धारा की फिल्मों को नई
पहचान दिलाने वाले सत्यजित राय बीसवीं सदी के विश्व की महानतम फिल्म हस्तियों में एक थे  जिन्हें सर्वोत्तम फिल्म निर्देशकों में शुमार किया जाता है
 उनके संबंध
में दुनिया के महान फिल्म हस्ताक्षर अकिरा कुरोसवा ने कहा कि सत्यजित राय के बिना सिनेमा जगत वैसा ही है  जैसे सूरज चाँद के बिना आसमान
साहित्य और सिनेमा की अविस्मरणीय विभूति सत्यजित राय लेखक  चित्रकार  कलाकार और इतिहासकार होने के साथ साथ भारतीय समाज के अध्येता और विश्लेषक भी थे
 उनका जन्म
कला और साहित्य जगत के एक समृद्ध परिवार में हुआ था
 अपने समय के विद्वान भाषाविद तथा गीतकार और संगीतकर रमाकांत राय  संस्कृत  बांग्ला  फारसी के विद्वान और
प्रगतिशील विचारों के संवाहक श्यामसुंदर राय  संगीत की गहरी समझ रखने वाले सत्यजित राय के पितामह बासुरी वादक उपेंद्र किशोर तथा सत्यजित राय के पिता चित्रकार व
रचनाकार सुकुमार राय का उन्हें सानिध्य मिलना इस बात की पुष्टि करता है कि साहित्य में उनकी रुचि स्वाभाविक थी जो उन्हें विरासत में मिली थी
यह दुःखद बात है कि राय के बाल्यकाल के दौरान उनकी पारिवारिक स्थिति बहुत अच्छी नहीं थी
 बचपन में ही पिता चल बसे
 माँ को विधवा आश्रम में नौकरी कर घर का खर्च
चलाना पड़ा
 कुछ समय बाद मजबूरन माँ उन्हें लेकर ननिहाल चली गईं
 यहाँ की स्थिति काफी संपन्न थी
 राय को शिक्षा का एक अनुकूल माहौल मिला
 इनके मामा का परिवार भी
नाटक और फिल्म से जुड़ा हुआ था
 परिवार में संगीत की एक लंबी परंपरा थी
 अतः इन सबका सत्यजित राय के जीवन पर व्यापक असर पड़ा जो आगे चलकर इनकी फिल्मों में और
मुखर होकर सामने आई
 यही वजह है कि राय कम शब्दों में उपयुक्त अर्थों के साथ किसी भी घटना को प्रस्तुत करने की क्षमता उनकी हर फिल्म में स्पष्ट रूप से दिखाई
देती है
राय ने अपनी कई फिल्में साहित्यिक कृतियों पर बनाई है  जहाँ सर्वोत्तम जीवन यथार्थ की कुंजी है
 विभूतिभूषण बंद्योपाध्याय के दो उपन्यास पथेर पांचाली  और
अपराजितो  के आधार पर सत्यजित राय ने तीन फिल्में  पथेर पांचाली    अपराजितो  और  अपूर संसार  बनाई
 रवींद्रनाथ के उपन्यास घरे बाइरे  पर इसी नाम से फिल्म का
निर्माण किया
 रवींद्र के उपन्यास  नष्टनीड़  पर  चारुलता   परशुराम की कहानी पर  महापुरुष   शंकर के उपन्यासों पर क्रमशः  सीमाबद्ध  और  जनअरण्य   सुनील
गंगोपाध्याय के उपन्यासों पर  अरण्येर दिनरात्री  और  प्रतिद्वंद्वी  तो इब्सन के नाटक  एन इनमी ऑफ द पीपुल पर आधारित  गणशत्रु  बनाई
 हिंदी में प्रेमचंद की
शतरंज के खिलाड़ी और  सद्गति  पर फिल्म बनाने से पहले उन्होंने तमाम बांग्ला रचनाओं पर फिल्में बनाई
 राय ने अपने जीवनकाल में वृत्तचित्र  फीचर फिल्में  लघु
फिल्में इत्यादि कुल मिलाकर सैंतीस फिल्मों का निर्देशन किया
 अपनी मेहनत  लगन और काम के जरिए कई राष्ट्रीय और अंतरराष्ट्रीय फिल्म पुरस्कार भी प्राप्त किए
भारत रत्न  ऑस्कर और दादा साहब फाल्के जैसे श्रेष्ठ सम्मान के साथ साथ ऑक्सफोर्ड विश्वविद्यालय द्वारा मानद  डॉक्टरेट  की उपाधि से भी नवाजा गया
 सन      में
फ्रांस सरकार द्वारा देश का सर्वोच्च नागरिक सम्मान  द लीजन ऑफ ऑनर  प्रदान किया गया था  जिसे वहाँ के राष्ट्रपति ने स्वयं कोलकाता आकर उन्हें यह सम्मान भेंट
किया
मानवीय अंतरसंबंधों और वैज्ञानिक पक्षों पर सत्यजित राय की मजबूत पकड़ थी
 राय ने अपनी फिल्मों में मानवीय मूल्यों के गिरते स्तर को बखूबी दिखाया है जो समाज के
लिए आईना प्रतीत होती हैं
 उन्होंने फिल्म दर फिल्म भारतीय समाज के गुण दोष की दृष्टि से हर एक पक्ष और उनसे उत्पन्न होने वाली प्रभुता प्रथा की छान बीन की है
अपनी फिल्मों में बेरोजगारी  गरीबी  भ्रष्टाचार जैसी तात्कालिक समस्या हो या समाज में स्त्रियों की स्थिति का प्रश्न  उन सभी सामाजिक पहलुओं का चित्रण किया है
जो समाज में अभिशाप थीं
पचास के दशक में भाषाई आधार पर भारत में राज्यों का पुनर्गठन हो रहा था
 उसी दौर में भारतीय सिनेमा भी एक नए कलेवर में सामने आ रहा था
 ब्रिटिश एडवरटाइजिंग
कंपनी से बतौर विजुअलाइजर अपने कॅरियर की शुरुआत करने वाले सत्यजित राय ने एक क्षेत्रीय भाषा में  पथेर पांचाली नामक फिल्म बनाई
 इस फिल्म ने भारतीय सिनेमा
उद्योग में फिल्म की कहानी और ट्रीटमेंट को लेकर जोरदार बहस छेड़ी  जिसने भारतीय सिनेमा में एक नई धारा को जन्म दिया
  पथेर पांचाली  के जरिए सत्यजित राय ने
भारतीय सिनेमा को उसकी संपूर्णता के साथ अंतरराष्ट्रीय फलक पर पहुँचाकर आँचलिक भाषाओं में भी इस जनकला माध्यम को अपनाने की बेचैनी पैदा कर दी
 अपने प्रदर्शन के
कुछ ही दिनों में यह पूरी दुनिया में चर्चा का केंद्र बन गई
 हालाँकि इस फिल्म की बहुत आलोचना भी हुई
 एंडसे लिंडरसन ने लिखा कि  पथेर पांचाली  जीवन की एक
व्यापक महागाथा है
 इसे कई दशकों बाद एक बार फिर से देखना घुटनों धूल में चलकर भारतीय यथार्थ और मानवीय दशा के हृदय में उतरना है
 विविधता और खुलेपन में भारत की
लज्जा नहीं बल्कि गौरव है जिसकी शिक्षा सत्यजित राय ने दी है
  वास्तव में यह फिल्म भारतीय समाज का एक नग्न यथार्थ है
 जिसे पूरी जीवंतता के साथ पर्दे पर उकेरा
गया
 यह एक गरीब गाँव का संपूर्ण अनुभव है जिसे भारतीय उपमहाद्वीप के देश के पाँच लाख गांवों का प्रतिनिधि माना जा सकता है
 यहाँ गरीबी और भूखमरी की चपेट में
पड़े इंसान हैं
 उनका अपना जीवन है
 इसमें माँ की आंतरिक आदर्शवादिता और जीवनसंघर्ष है
 आज भी  पथेर पांचाली  के उस निश्चिंदपुर की तरह इस उपमहाद्वीप के तीन
चौथाई विस्तार में हजारों गाँव हैं  जहाँ वास्तविक जीवन में भी ऐसा होता है
 इस दृष्टि से निर्माण की आधी सदी के बाद भी  पथेर पांचाली  को देखना भारत के विपन्न
गाँव का एक समग्र अनुभव है
तमाम तरह की दिक्कतों को झेलते हुए बंगाल सरकार की आर्थिक सहायता से किसी तरह  पथेर पांचाली  का निर्माण हुआ था
 दरअसल जिस विषय को उठाने का जोखिम राय ने लिया
था  वह उस दौर के किसी भी फिल्मकार के लिए एक बड़ी चुनौती थी
      के कॉन फिल्म समारोह में  पथेर पांचाली  को  दि बेस्ट ह्यूमन डॉक्यूमेंट  पुरस्कार से नवाजा
गया
  पथेर पांचाली  से शुरू हुआ सत्यजित राय का सिनेमाई सफर भारतीय सिनेमा जगत के लिए मील का पत्थर बन गया
 हाल ही में  साइट एंड साउंड  की ओर से कराए गए
सर्वेक्षण में  पथेर पांचाली  को सर्वकालिक पचास सर्वश्रेष्ठ फिल्मों में शामिल किया गया है
 हालाँकि यह विडंबना ही है कि आज इस फिल्म की एक भी संरक्षित प्रति
भारत में नहीं है
राय ने अपनी फिल्मों के लिए हमेशा प्रामाणिक भारतीय परिधि को चुना
 उनके काल और सौंदर्यबोध को फिल्मों में घटित होते देखना एक विलक्षण अनुभव है
 श्रेष्ठ जीवन
मूल्यों की रक्षा उनकी फिल्मों का प्रमुख तत्व है
 यदि  पथेर पांचाली    अपराजीतो  और  अपूर संसार  को देखें तो वहाँ गाँव है
  पाथेर पांचाली  गाँव के सीमित
पिछड़े और अभावग्रस्त जीवन की एक मर्मस्पर्शी हृदयविदारक घटना है
  अपराजीतो  में बड़े होते बेटे और माँ के एकांतिक प्रेम का अंतर्विरोध है
  अपराजितो  उपन्यास
के उत्तरार्द्ध पर आधारित  अपूर संसार  संघर्ष की कहानी है
 यहाँ परंपरा से आधुनिकता तक सफर करता एक गरीब ब्राह्मण परिवार है
  अपूर संसार  वह कृति है जिसे पूरी
दृढ़ता व वैचारिकता के साथ यथार्थ और संवेदना के धरातल पर उकेरा गया
 पथेर पांचाली  और  अपराजितो  को एक दर्जन से अधिक अंतरराष्ट्रीय पुरस्कार प्राप्त हुए है
यह एक सुखद एहसास था कि उस समय तक दुनिया के किसी भी निर्देशक को सिर्फ दो फिल्मों के लिए इतने पुरस्कार नहीं मिले थे
  अपराजितो  को वर्ष की सर्वश्रेष्ठ फिल्म
के रूप में  डेविड ओ सेल्जनिक  पुरस्कार से नवाजा गया था
 हाल ही में सर्च इंजन गूगल ने भी सत्यजित राय के   वें जन्मदिन पर  अपूर संसार  की एक छवि अपने होम पेज
पर डालकर उन्हें सम्मानित किया
शतरंज के खिलाड़ी  में मुगल गौरव के अंततः अवसान से लेकर  जलसाघर  में सामंती जमींदार के पतन  जिसमें सामंती जीवनशिल्प के क्षय की कथा है
 जहाँ विश्वंभर नामक
चरित्र एक आदर्शवादी दुनिया का पलायनवादी व्यक्तित्व है
  जलसाघर  राय की एक बहुचर्चित फिल्म है
  शतरंज के खिलाड़ी में स्पष्ट रूप से दिखाया गया है कि किस तरह
सामंती समाज अपने आस पास की घटनाओं से कटा होता है
 फिल्म  देवी  में संभ्रांत वर्ग के विवेक से एक नया समाज है
  देवी  में हिंदू समाज में व्याप्त अंधविश्वास
को परत दर परत कुरेदने व उसे टटोलने की कोशिश की गई है
  चारुलता  में कुलीनवर्ग के विवेक और बौद्धिक विचारों के प्रति जागरूकता है
 रवींद्रनाथ के उपन्यास
नष्टनीड़  पर आधारित राय की सुप्रसिद्ध फिल्म  चारुलता  की कहानी बंगाल के नवजागरण काल की है जहाँ बदलते सामाजिक दर्शन का प्रभाव साफ देखा जा सकता है
चारुलता  में विवाहित स्त्री का पर पुरुष में अनुरक्त होना एक क्रांतिकारी धारणा है
  चारुलता  राय की वह कृति है  जिसे आज भी भारत में बनी सर्वश्रेष्ठ फिल्मों
में शुमार किया जाता है
  महानगर  भी स्त्री प्रधान फिल्म है जहाँ नारी अपने जिंदगी की राह खुद चुनना चाहती है
  महानगर  बनाते वक्त राय ने कोलकाता को एक नए
सिरे से समझने की कोशिश की है
 अरण्येर दिनरात्री    प्रतिद्वंदी    सीमाबद्ध  और  जनअरण्य  ये चारों राय की ऐसी फिल्में हैं जिनमें उन्होंने अपने समकालीन जीवन
को गहराई से समझने और उसे यथास्थिति पर्दे पर उकेरने की कोशिश की है
 राय के रचना संसार में  अरण्येर दिनरात्रि  तत्कालीन जीवन मूल्यों और नई पीढ़ी के युवाओं को
समझने का पहला प्रयास है
  प्रतिद्वंदी  एक आदर्शवादी युवक की कहानी है जहाँ स्वतंत्रता प्राप्ति के कई दशकों बाद बेरोजगार युवक का आक्रोश है
 जनअररण्य  और
शाखा प्रशाखा  में भ्रष्ट समाज में सामाजिक चेतना की अपरिहार्य मृत्यु तो  सीमाबद्ध  और उसके साथ की तीनों फिल्में कामकाजी दुनिया के जरिए शिक्षित युवा वर्ग
में कलकत्ता के जीवन के तनाव और मानसिक पीड़ा को समझने की कोशिश करती है
  जनअरण्य  भ्रष्ट समाज की कहानी है तो  सीमाबद्ध  कलकत्ता के तत्कालीन धनाढ्य वर्ग से
जुड़ी है
  जनअरण्य  तत्कालीन बंगाल के भ्रष्टाचार पर केंद्रित वह फिल्म है जिसका समाधान शायद सत्यजित राय की समझ से भी बाहर था
 वे जीवन की बेचैनी को अपने
तरीके से बयां करते हैं
 उनकी फिल्में समय के यथार्थ का बखूबी चित्रण करती हैं
  जनअरण्य  की दुनिया वर्तमान जीवन के यथार्थ के काफी करीब है
 समकालीन जीवन पर
केंद्रित राय की ये फिल्में नवोदित युग और कलकत्ता के मुक्त होते जीवन से जुड़ी थीं
 यह नस्लवाद का वह दौर था जब वर्ग संघर्ष बढ़ रहा था
  कंचनजंघा  सत्यजित राय
की पहली मौलिक और रंगीन फिल्म है जो बंगाल के संभ्रांत उच्च वर्ग की आलोचना करती है
 फिल्म  हीरक राजा देशे  पलायन और गरीबी के दर्द को काफी संजीदगी से बयां
करती है
 इस फिल्म का एक मार्मिक दृश्य जो मानवीय संवेदना को अंदर तक उद्वेलित करता है  जिसे उस यथार्थ के प्रतिबिंब के रूप में देखा जा सकता है जब आपातकाल के
दौरान दिल्ली जैसे तमाम बड़े शहरों में इस तरह की घटनाएँ चरम पर थी
सद्गति  में दुखी दलित ब्राह्मण के हाथों किस तरह प्रताड़ित होता है और अंत में मर जाता है  इसे बहुत ही मार्मिक ढंग से दिखाया गया है
 वहीं आशनी संकेत  में
जातिगत व्यवस्था के दलदल में जूझता परिवेश है
 छूत अछूत पर विमर्श खड़ी करने वाली ये फिल्में भारतीय समाज का प्रतिबिंब हैं
 जिसके माध्यम से राय ने समाज की
जातिगत व्यवस्था पर प्रहार किया है
 इस समय तक वह दौर सामने आ रहा था जब लोग अपने आस पास फैली असमानता और भ्रष्टाचार तथा सरकार की जनविरोधी नीतियों से सचेतन हो
रहे थे
 राय की अंतिम तीन फिल्में मानवतावाद का पुरजोर समर्थन करती हैं
 जहाँ  शाखा प्रशाखा  में सामाजिक मनोवृत्ति का मर जाना आवश्यक हो जाता है वही  गणशत्रु
में धार्मिक कट्टरता और पतित राज्य के विरुद्ध संघर्ष है
 अतिथि देवो भवः की भारतीय संस्कृति का वीभत्स रूप  आगंतुक  में देखने को मिलता है
 सत्यजित राय की
आखिरी फिल्म  आगंतुक  में मानवीय मूल्यों के प्रतिस्थापन का आशावादी स्वर दिखाई देता है
 यह फिल्म संस्कृति और समाज के प्रति राय की गहरी चिंता को बयाँ करती है
राय के साँसों की रफ्तार धीमी हो चुकी थी
 पैर थम से गए थे
 शरीर पूरी तरह थक चुका था
 उनकी आँखें अब पूरी पलक फैलाकर दुनिया को देखने में असमर्थ थीं लेकिन उनकी
सोच अभी भी समाज की नब्ज को मजबूती से थामें हुई थी
 हौसले बुलंद थे
 शारीरिक अस्वस्थता के बावजूद खुद के प्रति उनका विश्वास कुछ ज्यादा ही था
 जीवन के अंतिम
क्षणों में वे फिल्म  आगंतुक  के माध्यम से समाज के साथ कदमताल करते हुए सभ्यता विमर्श कर रहे थे
 फिल्म का एक एक फ्रेम समाज को संदेश देता नजर आता है
सत्यजित राय की मूल संवेदनाएँ साहित्यिक थी जिन्हें वे कुशलता से फिल्मों में लाए
 उन्होंने साहित्यिक कृतियों के साथ बखूबी न्याय किया
 मिशाल के तौर पर राय की
हिंदी फिल्म  शतरंज के खिलाड़ी  और  सद्गति  को देखा जा सकता है
 दोनों ही फिल्में प्रेमचंद की दो बिल्कुल अलग तरह की कहानियों पर आधारित हैं
 फिल्म  शतरंज के
खिलाड़ी  मुंशी प्रेमचंद की एक लघुकथा पर आधारित है जो नवाब वाजिद अली शाह के समय के लखनऊ की कहानी कहती है
 यह वह दौर था भारत में ईस्ट इंडिया कंपनी का विस्तार
हो चुका था
 राजनीतिक सत्ता एक हाथ से दूसरे हाथ में सौंपी जा रही थी
 फिल्म थके हारे सामंती ढ़ाँचे की ब्रिटिश उपनिवेशवाद के हाथों पराजित होने की त्रासदी का
शुभारंभ करती है
 यह फिल्म इस बात की पुष्टि करती है कि ब्रिटिश उपनिवेशवाद और भारतीय सामंतवाद दोनों ही प्रेमचंद की लेखनी के केंद्र में रहे हैं
 राय ने इस
फिल्म के अंत को मूल साहित्य से अलग कर यह तथ्य स्थापित करने की कोशिश की है कि नवाबी सभ्यता के खत्म हो जाने के बाद भी उसकी बुराइयाँ समाज में जीवित हैं
शतरंज के खिलाड़ी ऐतिहासिक पृष्ठभूमि वाली वह फिल्म है जो भारतीय सामंतवाद और ब्रिटिश उपनिवेशवाद के संघर्ष की दस्तावेज है
यह भी ध्यान देने वाली बात है कि  अभिजान    जय बाबा फेलुनाथ  और  सोनारकेला  जैसी कुछ एक फिल्मों को छोड़ दिया जाए तो राय का पूरा फिल्मांकन शारीरिक हिंसा से
काफी दूर रहा है
 वे अपनी फिल्मों के चरित्र को चेहरे व शरीर की भाव भंगिमा से ही उसकी आंतरिक बेचैनी को संपूर्ण छटपटाहट के साथ पर्दे पर चित्रित करते हैं
उन्होंने सिनेमा की अपनी एक भाषा गढ़ी थी
 यह उन पुकारों की भाषा थी जिनकी चीख हमारे समाज में गूँजती तो थी लेकिन इंसानी कोलाहल और भागदौड़ भरी जिंदगी के बीच
सामने वाला व्यक्ति भी न तो उसे सुन सकता और न ही महसूस कर सकता था
 राय की यह शैली उनकी फिल्मों को दर्शकों की संवेदना से जोड़ती है
 उनके कैमरे की भी एक भाषा
है जो उनकी फिल्मों में बिंबों के माध्यम से मुखर होती है
 वे फिल्मों में बिंबों के माध्यम से मोंटाज क्रिएट कर दृश्यों को और जीवंत बनाते हैं  जो मानवीय
संवेदना को अंदर तक झकझोरता है
सार्वकालिक बनाने की कोशिश ही राय की फिल्मों को बड़ा बनाती है
 उनकी फिल्मों का उल्लेखनीय तरीका जैसे भाषा की आवाज  शब्दों का खास चुनाव  दृश्यों की जीवंतता
विशेष प्रभाव या अर्थ पहुँचाता है
 सिनेमा की संप्रेषणीयता से वे भली भाँति परिचित थे
 वे इस बात से सरोकार रखते थे कि सिनेमा में गीतों  संवादों की भाषा चाहे
जो भी हो वह अपनी संवेदना से ही विशाल जनसमूह तक संप्रेषित होने की क्षमता रखती है
 सिनेमा में भाषा के अलावा दृश्य का अपना महत्व होता है जिसमें एक सार्वजनिक
अपील छिपी होती है
 दृश्यों में निहित संदेशों का संबंध उन मानव अनुभूतियों से होता है जिसको समझना किसी भी भाषाई  जातीय या क्षेत्रीय समुदाय के लिए कठिन नहीं
होता
 यही वजह थी कि भाषा कभी उनकी फिल्मों के लिए अवरोध नहीं बनी
 बल्कि गैर भाषाई दर्शकों तक भी सहज ही संप्रेषित होती रही
सत्यजित राय की फिल्में एक सार्वभौम मानवीय दस्तावेज हैं
 उन्होंने फिल्मों में नई तकनीकी का प्रयोग एवं भारत के समकालीन विषयों की तरफ लोगों का ध्यान आकृष्ट
करने का महत्वपूर्ण कार्य किया
 राय ने समाज और संस्कृति में व्याप्त जड़ता और कुरीतियों को पर्दे पर उकेरकर भारतीय जनमानस के उत्थान में न सिर्फ अपनी मजबूत
उपस्थिति दर्ज कराई बल्कि दलितों एवं शोषित समाज के सवाल को व्यापक परिप्रेक्ष्य में रखकर सामाजिक न्याय एवं उत्तरदायित्व के प्रति जागरूकता पैदा की
 राय ने
बतौर निर्माता  निर्देशक व लेखक कई फिल्मों का निर्माण किया जो उन्हें महान से महानतम बनाती हैं
 उन्होंने अपने समय के द्वंद्व व समस्याओं को न सिर्फ बंगाल
परिप्रेक्ष्य में बल्कि पूरे मानवीय गरिमा एवं समाज को ध्यान में रखकर उठाया है
 वे अपने समय से बहुत आगे थे
 वे बीसवीं शताब्दी की महानतम फिल्म हस्तियों में एक
हैं  जिन्होंने भारतीय सिनेमा को विश्व में एक अलग पहचान दिलाई
 सिर्फ भारत ही नहीं बल्कि संपूर्ण विश्व उनके अविस्मरणीय योगदान के लिए उन्हें हमेशा याद रखेगा
पूरी दुनिया में सार्थक सिनेमा की कोई भी चर्चा सत्यजित राय के बिना अधूरी रहेगी


 फिल्म  गोपी गायन बाघा बायन  में फिल्माया गया सत्यजित राय का वह गीत जिसे
उनके देहांत के बाद कलकत्ता के सड़कों पर लाखों लोगों ने गाया था  सिनेमा में उनके अविस्मरणीय योगदान के लिए समर्पित    महाराजा तोमारे शेलाम
