काश  मेरे किस्से सच होते
    कथाकार अखिलेश की हालिया कहानी  शृंखला  का यह अंतिम वाक्य शायद उस निराशा की भावना की सटीक अनुगूँज है  जो वर्तमान में हर
क्रांतिदर्शी वामपंथी सोचवाले  सर्वहारा की लड़ाई की इच्छा रखनेवाले तथा जातीयता व भ्रष्टाचार से रहित सामाजिक व राजनीतिक व्यवस्था की कल्पना करनेवाले भारतीय के
भीतर व्याप्त है
 पिछले वर्ष उनकी यह कहानी एक धमाके की तरह आई और शीघ्र ही उनकी सर्वाधिक चर्चित कहानियों में से एक बन गई
 इसमें अतीत में संकल्पित अथवा भविष्य
में संभावित जन क्रांति एक  यूटोपिया  की तरह प्रकट होती है  जो वास्तव में एक छलावा है  झूठा सुख है  भ्रामक संतुष्टि है
  नया ज्ञानोदय  में छपी इस कहानी के
बारे में उसके संपादक रवींद्र कालिया ने तो अपनी संपादकीय में यहाँ तक कह दिया कि अखिलेश के अंदर कुछ चमत्कारिक अंतर्दृष्टि लगती है जो उन्होंने अन्ना हजारे के
जनलोकपाल आंदोलन का अनशन शुरू होने से पहले ही कुछ उसी प्रकार के एक अनशन को अपनी इस कहानी के कल्पना लोक में लाकर खड़ा कर दिया
 हालाँकि मुझे अखिलेश की कहानी
के रतन के धरने और अन्ना या रामदेव के धरनों में जमीन आसमान का अंतर लगता है
 जहाँ अन्ना या रामदेव के धरने विपक्ष की राजनीति से प्रेरित लगते हैं और केवल
भ्रष्टाचार को रोकने से जुड़े एक आंदोलन के हिस्से हैं  वहीं अखिलेश के रतन का धरना दमन और अत्याचार के विरोध में अकेले लड़ी जानेवाली एक लड़ाई का हिस्सा है
वास्तव में अखिलेश की तमाम कहानियाँ ऐसी हैं  जिन्हें पढ़ते हुए हमें उनकी प्रखर राजनीतिक चेतना व सोच का अवबोध होता है
 अखिलेश की अधिकांश कहानियों में
राजनीतिक गंदगी व महत्वाकांक्षाओं से भरा कोई न कोई पात्र जरूर होता है  जिसके माध्यम से वर्तमान भारतीय  विशेष कर उत्तर भारत की राजनीति के विद्रूपों की वे
बारीकी से बखिया उधेड़ते हैं और देश की सड़ियल व्यवस्था को हमारे सामने नंगा करके खड़ा कर देते हैं
 विकल्प ज्यादा हैं नहीं  सो वे विकल्प की ओर नहीं जाते
किंतु अपने भाषायी चातुर्य  विलक्षण वर्णन शैली तथा व्यंग्यपूर्ण एवं खिलंदड़ेपन से भरे शब्द जाल के माध्यम से वे पाठकों को अपनी कहानी में पूरी तरह से जकड़
लेते हैं और उन्हें इन विद्रूपों के प्रति सोचने के लिए विवश कर देते हैं
अखिलेश के कहानी संग्रहों  शापग्रस्त  तथा  अँधेरा  की कहानियाँ पिछले दशक की हिंदी साहित्य की सबसे चर्चित कहानियों में रही हैं और यहाँ पर उनके राजनीतिक
विमर्श से संबंधित जो भी बात रखी जा रही है  वह मुख्यतः इन्हीं दो संग्रहों की कहानियों तथा उनकी हालिया कहानी  शृंखला  पर आधारित है
 इन दो संग्रहों में अखिलेश
की राजनीतिक विमर्शवाली प्रमुख कहानियाँ हैं    बायोडाटा    ऊसर    चिट्ठी    यक्षगान  एवं  ग्रहण 
 इनमें छात्र राजनीति से लेकर उच्च स्तर तक की राजनीति में
व्याप्त विसंगतियों  भ्रष्टाचार  दोगलेपन  उच्छृंखलता  अंतर्कलह आदि पर सीधी चोट की गई है
 उन्होंने आधुनिक व तथाकथित विकासशील भारत की राजनीति की जो चीर फाड़
की है  उससे उसका असली वीभत्सतापूर्ण चेहरा हमारे सामने आ जाता है
 अखिलेश की कहानियों में अन्य विषयों व समस्याओं का  विशेष रूप से सुख  दुःख  प्रेम जैसे
मनोभावों का भी इसी प्रकार की बारीकी व रोचक शैली में प्रतिपादन हुआ है  किंतु राजनीतिक विमर्श के मामले में वे बेजोड़ हैं
अखिलेश की कहानियों में जिस बात का मैं सबसे ज्यादा कायल हूँ  वह है उनकी वर्णन शैली
 वे जिस भी बिंब को गढ़ते हैं  उसे उलट पुलट कर उसके हर पहलू को विश्लेषित
करते हैं
 वे विचित्र विचित्र कथा पात्र हमारे सामने लाते हैं
 मसलन   शापग्रस्त  का सुख दुःख की अनुभूतियों से रहित एवं फिश्चुला जैसे कष्टकारी रोग पर फख्र
करनेवाला प्रमोद वर्मा   चिट्ठी  के पात्र त्रिलोकी  रघुराज व मंडली के अन्य सदस्य   बायोडाटा  का नेता बनने को आतुर राजदेव   पाताल  का नपुंसक मंदबुद्धि
प्रेमनाथ   ऊसर  का महत्वाकांक्षी नेता चंद्रप्रकाश श्रीवास्तव   जलडमरूमध्य  के डिप्रेशन के शिकार व रोना भूल चुके सहाय जी   वजूद  का डरपोक रामबदल  उसका
बगावती बेटा जयप्रकाश तथा अत्याचारी बैद पंडित केसरीनाथ   यक्षगान  का धोखेबाज पति छैलबिहारी  स्वार्थी कामरेड श्याम नारायण तथा चालाक महिला नेता सरोज यादव
ग्रहण  का गरीब विपद राम तथा उसका बिना गुद्दे का पेटहगना बेटा राजकुमार   अँधेरा  का दंगे से आतंकित प्रेमी प्रेमरंजन   शृंखला  का विद्रोही स्तंभ लेखक रतन
कुमार आदि
 यह दरशाता है कि अखिलेश के भीतर समाज में हाशिए पर अलग थलग पड़े निकृष्टतम जीवन भोग रहे इनसानों के बारे में प्रबल चिंता है
 अखिलेश की दूसरी सबसे
बड़ी विशेषता यह है कि वे किसी भी बात का गंभीरता व बेबाकी से विवेचन करते करते उसे अचानक एक अद्भुत व्यंग्य भरे हल्के फुल्के विनोदात्मक स्तर पर ले आते हैं  जो
उनकी बात को बड़ा ही रोचक बना देता है और उनकी प्रभावात्मकता चमत्कारिक हो उठती है
 अखिलेश अपने निजी जीवन में भी ऐसे ही हैं
 धीर गंभीर लेकिन सदैव मुस्कराहट व
विनोद से भरे हुए
 उनसे मेरी पहली मुलाकात लगभग पंद्रह वर्ष पहले हुई थी  लेकिन तबसे लेकर आज तक  मैं चाहे जहाँ रहा होऊँ  न मेरा उनसे कभी बिलगाव हो पाया है  न
उनकी कहानियों से
बात अखिलेश की सर्वाधिक चर्चित कहानी  चिट्ठी  से ही शुरू करनी चाहिए
 इसमें विश्वविद्यालय के मेधावी व उत्साही छात्रों की एक मंडली है जो मध्यवर्गीय परिवारों
से आती है  तथा प्रगतिशील विचारों की पोषक है
 बाहरी तौर पर ये सब उद्दंड  मनचले और मसखरे लगते हैं  लेकिन भीतर से वे प्रगतिशील तथा विद्रोही हैं
 विश्वविद्यालय
की राजनीति में परिवर्तन लाने के लिए उनका संगठन भी अध्यक्ष पद के चुनाव के लिए अपना प्रत्याशी उतारता है  लेकिन वह बुरी तरह से हार जाता है
 अखिलेश लल्ला की
दुकान पर इस मंडली से हार की समीक्षा कराते दिखते है     आजादी के बाद इस विश्वविद्यालय के छात्र संघ का इतिहास रहा है कि अध्यक्ष की कुर्सी पर किसी ठाकुर या
ब्राह्मण ने ही पादा है और प्रकाशन मंत्री की कुर्सी कोई हिजड़ा भड़वा टाइप का ही आदमी गंधवाता रहा है
 अध्यक्ष विगत अनेक वर्षों से भारतीय राजनीति के एक धुर
कूटनीतिक बहुखंडी जी की उँगलियों और आँखों की संगीत  चित्रकला और भाषा को तत्क्षण समझ लेनेवाला होता रहा है
 इसके मूल में छिपा रहस्य यह है कि बहुखंडी जी पहले
इस बात का जायजा लेते हैं कौन दो सबसे वरिष्ठ प्रतिद्वंद्वी हैं
 फिर उनका कुबेर दोनों को समृद्ध करता है
  यहाँ अखिलेश कितनी बेबाकी से  या कह लें  घृणात्मक
पुटवाली भाषा में भारत की छात्र राजनीति की प्रजातांत्रिक प्रक्रिया का वह विकृत चेहरा उजागर करते हैं  जो सिर्फ कॉलेजों व विश्वविद्यालयों के चुनावों को ही
नहीं  स्थानीय निकायों  विधान सभाओं व संसदीय चुनावों तक में इसी प्रकार के जातिवादी व्यवहार व धन बल के चलते हमारी समूची लोकतांत्रिक प्रणाली को ही मूल्यहीन व
प्रतिगामी बना रहा है
 अखिलेश इस प्रक्रिया पर आगे और भी तगड़ी चुटकी लेते हैं     चुनाव की पिछली रात जनेऊ घूम गया
 बहुखंडी जी का प्रत्याशी इस बार ब्राह्मण
था
 मशाल जुलूस निकालने के बाद वह सभी छात्रावासों में गया और अपनी जाति के लोगों की मीटिंग कर पानी भरने की रस्सी जितनी मोटी जनेऊ निकालकर गिड़गिड़ाया   जनेऊ
की लाज रखो
  और हम हार गए
   चिट्ठी  की यह मंडली अखिलेश के छात्र जीवन की वामपंथी चेतना से भरी अपनी खुद की वास्तविक मंडली लगती है
 सजग  प्रतिबद्ध  प्रतिरोध
के लिए कटिबद्ध  किंतु भविष्य के प्रति सशंकित एवं नौकरी न मिल पाने के आसन्न भय से चिंतित एवं निराश इस मंडली का रूप देखिए     हम पोस्टर चिपकाते
 नारे लगाते
हम जुलूसों में होते  सभाओं में होते  हड़तालों में होते
 हम पुलिस और गुप्तचरी के रजिस्टर में दर्ज थे
 सचमुच हम पढ़ाकू और लड़ाकू थे
 हम गर्म तंदूर पर पक रही
रोटियाँ थे
 लेकिन हम ऊपर उड़ते गैस भरे रंग बिरंगे गुब्बारों की तरह थे
 हम उड़ रहे थे 


हम उड़ रहे थे 


उड़ते उड़ते हम ऐसे वायुमंडल में पहुँचे जहाँ हम फूट
गए
 अब हम नीचे की ओर गिर रहे थे
 अपना संतुलन खोए हम नीचे की ओर गिर रहे थे
 हमारा क्या होगा  हमें पता नहीं था



 हमें नौकरी मिल नहीं रही थी जबकि वह हमारे
लिए साँस थी इस वक्त
अखिलेश की  बायोडाटा  कहानी एक विशुद्ध राजनीतिक विमर्श की कहानी है  जिसमें इसका मुख्य पात्र राजदेव राजनीतिक पदों पर विराजमान होने के लिए घर परिवार
पत्नी बच्चा  प्रेम व रिश्ता नाता सब कुछ दाँव पर लगा देने को आतुर है
 वह पत्नी को प्यार करता है तो राजनीतिक फायदा देखकर  उसकी उपेक्षा करता है  तो भी उससे
राजनीतिक लाभ उठाने की कोशिश करता है  वह दिखावटी प्रेम प्रदर्शित करता है ताकि उसकी राजनीतिक साख न गिर जाय
 यदि उसके भीतर कभी अपनी पत्नी तथा परिवार की
उपेक्षा के प्रति कोई आत्मग्लानि पैदा भी होती है तो वह बस क्षणिक ही होती है
 उसकी राजनीतिक समझ बचकानी भले ही लगे  किंतु यह भारतीय राजनीति के गिरते हुए स्तर
की एक कड़वी सचाई है
 अखिलेश राजदेव की इस सोच का बयान करते करते देश की राजनीति के पूरे यथार्थ को हमारे सामने उघाड़कर रख देते हैं     वह दृढ़प्रतिज्ञ था कि
उसे नेतागीरी करनी है क्योंकि उसने जान लिया था कि सुख की सर्वोत्तम मलाई राजनीति के दूध में पड़ती है
 पहुँचे हुए नेता हो  तो चोरी कराओ  स्मगलिंग कराओ  कत्ल
कराओ   कोई बाल बाँका नहीं कर सकता
 बलात्कार करो  रंडीबाजी करो  प्यार करो या वासना  दारू पियो  कानून की ऐसी तैसी कर दो  कोई खौफ नहीं
 पुलिस  पी
एस
सी
 हो
हाकिम हुक्काम हों  डाकू बदमाश हो   सब हाथ जोड़े मिलेंगे
 ईश्वर की अनुकंपा से माल पानी की कमी नहीं
 इंजीनियर वगैरह का ट्रांसफर करा दो चाँदी
 रुकवाओ  तो
चाँदी
 चुनाव का पैसा है उसमें खसोट लो
 सूखा बाढ़ का पैसा है  उसे हड़प लो
 यहाँ भौजाई से जुआँ खोजवाने में लात खानी पड़ी  वहाँ सैकड़ों हसीनाएँ हासिल हो जाएँ
चाहे जितने गुलछर्रे उड़ाओ  कोई चूँ चपड़ करनेवाला नहीं है
 ऊपर से फायदा कि पब्लिक में दबदबा भी
 हमेशा जय जयकार होती रहे
 काम कुछ खास नहीं
 बस  कुर्ता पाजामा
पहन लो और मौका पड़ने पर भाषण झाड़ दो
अखिलेश का यह कथा पात्र राजदेव अपने भाग्य निर्माता मोती सिंह की चापलूसी करके सब कुछ हासिल कर लेना चाहता है
 वह मानता है कि सब कुछ पार्टी के बड़े नेताओं को
खुश करके ही हासिल होता है
 जैसा कि आज के नेताओं की आम प्रवृत्ति है  वह लूट खसोट की पूरी योजना बनाए बैठा है
 उसे पत्नी का गर्भवती हो जाना तथा ऊपर से बीमार
भी हो जाना अपनी राजनीतिक महत्वाकांक्षा पूरी होने के रास्ते में एक बड़े व्यवधान की तरह लगता है     ऐसे ही अगर पार्टी के आला नेता खुश हो जाते तो मजा आ जाता
बस वे चुटकी बजाएँ  तो मुझको लाल बत्तीवाली कार मिल जाए
 अर्दली और अंगरक्षक भी ससुरे सेवा रहें


 कौन ठीक  प्रदेश सचिव बनने के बाद मिनिस्टरी न सही  जल्दी
निगम की चेयरमैनी ही अपने तंबू के नीचे आ जाए
 तब भी तो लालबत्ती  बँगला  फोन वगैरह का बंदोबस्त पक्का समझो
 खसोट लूँ सब रुपया
 हड़पकर कंगाल कर दूँगा निगम
किसी दूसरे नेता का जाने का मन नहीं होगा फिर उस कुर्सी पर


 जो भी हो  मोती सिंह की कृपा से भविष्य उज्ज्वल दिखाई दे रहा है
 


वह बरस पड़ा  आखिर इतनी जल्दी
प्रेगनेंट होने की क्या जरूरत थी और अगर भूल से चूक हो भी गई तो बीमार होने की क्या जरूरत
  यही नहीं नेताओं का व्यवहार कितना लंपट हो सकता है  अखिलेश इसका
हवाला भी नेता बनने के बाद राजदेव द्वारा जो हवाई जहाज या रेल की यात्राएँ की जाएँगी  उनके बारे में उसकी सोच को व्यक्त करते समय बड़े ही खिलंदड़े अंदाज में
देते हैं     अर्र 


राजा  जहाज से उड़ूँगा 


एअर होस्टेस पर नजरें गड़ाऊँगा तो हटाने का नाम नहीं लूँगा
 ए
सी
 डिब्बे में कोई हुस्न की मलका रही तो आँख
सेंकते हुए रास्ता गुजार दूँगा
  राजदेव मोती सिंह के सामने अपने को प्रदेश सचिव बनवा देने की गुहार लगाता है
 मोती सिंह उस पर अपनी कृपा मुफ्त में तो कर नहीं
सकते
 दूसरे नेताओं का ख्याल भी रखना है
 अखिलेश की इस कहानी का यह अंश किसी भी राजनीतिक पार्टी के छोटे बड़े नेताओं के बीच के इन स्वार्थपूर्ण अंतर्संबंधों का
पूरा कच्चा चिट्ठा खोलकर रख देता है
 मोती सिंह उसे जो तरीका समझाता है  वह अखिलेश की ठेठ बोल चाल की भाषा में सनकर भारत की राजनीति में आज सर्वत्र अपनाए
जानेवाले किसी घटिया फार्मूले की तरह सामने आता है     राजदेव गिड़गिड़ाया तो मोती सिंह बोले   ज्यादा डायलागबाजी न झाड़ो
 जाओ कुछ माल पानी का जुगाड़ फिट करो
दिल्ली में हफ्ता दस दिन रहना पड़ेगा
 साम दाम दंड भेद से सबकी लेंड़ी तर करनी होगी
 तब ठुकेंगी तुम्हारी प्रदेश सचिवल्ली की नियुक्ति पर पक्की मुहर
नेता बनने के बाद हमारे जनप्रतिनिधि प्रजातंत्र के लिए किस प्रकार से कलंक बन जाते हैं  इसका सटीक ब्यौरा उन बातों में हैं  जिन्हें अखिलेश राजदेव की सोच और
भावी योजना की अभिव्यक्ति के माध्यम से इस कहानी में आगे उद्घाटित करते हैं     प्रदेश सचिव बनने के बाद चुनाव की तैयारी करनी है  यानी कि धनधान्य इकट्ठा करना
है और असलहे
 गुंडों बदमाशों की लंबी फौज खड़ी करूँगा
 सब बूथों पर कब्जा करवा लो  किला फतेह
 बहुत हुआ  मुकदमा ठुका
 वहाँ भी कौन इनसाफ है
 हो भी क्या फर्क
फैसले तक तो अगला इलेक्शन आ जाएगा
  जनता के ये प्रतिनिधि मंत्री बन जाने के बाद और भी ज्यादा चालाक व काँइये बन जाते हैं
 वे किस प्रकार से जनता से नजरे चुराकर
गुलछर्रे उड़ाते हैं  कालाधन इकट्ठा करते हैं और उसे विदेशी बैंक खातों में छिपाकर जमा करते हैं  इसका साफ साफ खुलासा करता है अपनी सोच में राजदेव     यदि मैं
मंत्री बन गया तो फिर क्या कहने  अपने क्षेत्र में योगी मुनि रहूँगा  पर बड़े बड़े शहरों में ऐयाशी का नंगा नाच खेलूँगा
 मेरी प्रेम तथा वासना की जो नदिया सूख
चली है फिर भर जाएगी
 अच्छा  मैं अपनी ब्लैक मनी छिपाऊँगा कैसे
 फैक्टरियों में  विदेशी बैंकों में  फिर भी इफरात हुआ तो राजनीतिक भ्रष्टाचार विरोधी फिल्मों का
निर्माता हो जाऊँगा



  लेकिन अखिलेश यहीं पर इस प्रकार की नीच राजनीतिक महत्वाकांक्षा से भरे राजदेव के भीतर चल रहे अंतर्द्वंद्व को भी उभारते हैं
 यदि कहीं
मनचाहे तरीके से चीजें न घटित हुईं तो
 नेता अपनी महत्वाकांक्षा की लगाम कसकर अपनी कल्पनाओं के घोड़ों को खुद थामता है     उसने अपने सिर पर चपत लगाई   पंडित
राजदेव  ज्यादा न उड़ो अभी
 पहले प्रदेश सचिवल्ली पद पा लो  फिर डेमोक्रेसी पर आग मूतना
  उसने निश्चय किया  हाँ  तभी वह डेमोक्रेसी पर आग मूतेगा
बायोडाटा  कहानी का अंत बड़ा ही व्यंग्यपूर्ण तथा विनोद से भरपूर है और साथ ही साथ संवेदना को कुरेदता हुआ भी
 नेता बनने और पद पाने के लालच में राजदेव अंधा हो
चुका है
 उसके मन में न तो पत्नी के लिए ही कुछ लगाव बचा है  न ही बच्चे के लिए कोई मोह
 वह स्वार्थ में पूरी तरह से संवेदनाशून्य हो चुका है
 राजनीतिक
महत्वाकांक्षा ने उसे निर्मम बना दिया है
 वह पत्नी व बच्चे की मृत्यु की स्थिति को भी अपनी महत्वाकांक्षा को सँवारने की खातिर इस्तेमाल करना चाहता है
 यहाँ
अखिलेश ने मोती सिंह के दिए संतरे को आधार बनाकर जो रूपक गढ़ा है  वह बेजोड़ है और राजदेव द्वारा इस संतरे का स्वार्थपूर्ण रसास्वादन हमारी संवेदना को भीतर तक
झकझोर देनेवाला है     राजदेव के हाथ में मोती सिंह का दिया एक संतरा था
 संतरे को पकड़े हुए वह विचारमग्न था
   यदि बच्चा मर गया तो
   तो क्या  दूसरा पैदा कर
लेंगे
   बीवी मर गई तो
   तो क्या 


तो क्या



   दोनों मर गए तो
 उसने निश्चय किया  यदि ऐसा हुआ तो  अपने बायोडाटा में जोड़ेगा    पब्लिक की सेवा में
पार्टी की खिदमत में   गृहस्थी तबाह हो गई
 परिवार उजड़ गया
  


उसने लंबी साँस छोड़ी और संतरा छीलने लगा
 संतरे में बड़ा रस था
  यहाँ राजदेव की राजनीतिक
लालसा अखिलेश की लेखनी के माध्यम से संतरे का रस बनकर हमारी संवेदना के प्याले में लबालब छलक उठती है
अखिलेश ने  ऊसर  कहानी में भी राजनीतिक विद्रूपता पर इसी प्रकार से तीखा प्रहार किया है
 यहाँ भी एक राजनीतिक कार्यकर्ता चंद्रप्रकाश श्रीवास्तव की
महत्वाकांक्षाएँ हमें गली मुहल्लों में दिखाई देनेवाले नवबढ़े नेताओं की यथार्थ स्थिति से भिन्न नहीं दिखाई पड़ती     चंद्रप्रकाश लटकन नहीं बनना चाहता  वह
महेंद्रा एंड महेंद्रा जीप खरीदना चाहता है और टैक्सी स्टैंड का ठेका पाना चाहता है
 वैसे कहे भले न  लेकिन मन में बहुत कुछ है
 वह टिकट पाना चाहता है
 मंत्री
होना चाहता है
 शुरू शुरू में तो प्रधानमंत्री भी होना चाहता था
  यह हमारी राजनीति का नग्न चेहरा है
 जब कार्यकर्ता अपने उद्देश्य में विफल होकर निराश होता है
तो नेता को गरियाता है     मुख्यमंत्री हिजड़ा है
 बुढ़ापे में भी साला लड़की के लिए बौराया रहता है
 बस  खाली ट्रांसफर पोस्टिंग करना जानता है
 यह नहीं कि अपने
विधायक जी को मंत्री बना दे
  नाराजगी का यह विस्फोट सीनियारिटी नहीं देखता
 यहाँ बस बस सच को हथियार बनाया जाता है  वह चाहे जितना घृणित हो
 यहाँ अखिलेश
चंद्रप्रकाश के माध्यम से राजनीतिक पार्टियों के भीतर समायी जा रही जड़ता व आदर्शविहीनता की स्थिति पर से परदा उठाते हैं
 जिस तरह से शीर्ष स्तर तक पर
भ्रष्टाचार हावी होता जा रहा है और राजनीतिक अपसंस्कृति का विस्तार हो रहा है  उसे चंद्रप्रकाश की इस सोच में स्पष्ट महसूसा जा सकता है     वह सोचने लगा कि
पार्टी की राजनीति जो कुछ भी आम जनता से जुड़ी थी  वह भी खत्म हो चली
 छवि के नाम पर संघर्ष करनेवालों को पीछे किया गया
 पार्टी के लोगों के सिर सिर से पहले
टोपी उतरी  अब कुता पाजामा भी उतर रहा है
 सफारी सूट का जमाना आ गया है
 जाड़े में प्रिंस कट कोट का जमाना आ गया है
 कुछ नहीं  बस हाय हलोवालों की चाँदी बन गई
है
 हाईकमान को विदेशी संस्कृति  विदेशी वाइफ और विदेशों में धन जमा करनेवालों ने घेर लिया है
 देश का पतन हो रहा है
अखिलेश शीर्ष स्तर के राजनीतिक भ्रष्टाचार को इस कहानी में तब और भी ज्यादा नंगा करते हैं  जब उनका कथा पात्र चंद्रप्रकाश शहर में पधारे पार्टी के सलाहकार से
मिल न पाने की खीझ में इतना आक्रोशित हो जाता है कि वह मन ही मन उसके ऊपर गालियों की बौछार करने लगता है
 वह कुंठित होता है कि बड़े नेता तो बड़े बड़े घोटालों
में डूबकर करोड़ों के वारे न्यारे कर रहे हैं और उसके जैसे छोटे कार्यकर्ता को कमाई के सामान्य अवसरों से भी वंचित किया जा रहा है     सलाहकार साले  तेरी माँ की
तेरी बहन की 


खुद तो तुम लोग हथियारों और पनडुब्बी वगैरह की खरीद में करोड़ों करोड़ लील ले जाते हो  डकार ले जाते हो और मुझे एक महेंद्रा एंड महेंद्रा नहीं
मिल सकती
 टैक्सी स्टैंड का ठेका नहीं मिल सकता
 ये साला विधायक चाहता तो मिलवा देता लेकिन मादर



 तुम सब हरामी हो
  उसकी आत्मा सलाहकार और विधायकजी को
धाराप्रवाह गालियाँ देने लगी
  कुंठा की इसी बढ़ती अनुभूति के साथ चंद्रप्रकाश का राजनीति से मोह भंग होने लगता है
 यहीं अखिलेश उसके माध्यम से जनता से ऐसे
पथ भ्रष्ट व स्वार्थी नेताओं को सबक सिखाने का उपक्रम करते दिखाई देते हैं     


ये सब नेता भ्रष्ट हैं
 देश सेवा का बीड़ा उठाते हैं लेकिन ये देश के साथ
बलात्कार कर रहे हैं
 देश के दुश्मन हैं
 देश के लोगों को चाहिए कि इनके बाँस कर दें
 ये पालिटिशियन अपने फायदे के लिए किसी का गला काट दें
 जनता को तबाह कर
दें
 बहन बेटी बेंच दे
 ओह
 कहाँ चिपका हुआ था मैं
अखिलेश की  यक्षगान  एक ऐसी कहानी है  जिसमें समकालीन राजनीति के तमाम उतार चढ़ावों के दर्शन हमें एक साथ होते हैं
 यहाँ अपने यौवन दहलीज पर कदम रखते ही नासमझी
में एक नाकारा व लुच्चे इनसान के प्रेम के छल में फँस जानेवाली एक अवयस्क ग्रामीण लड़की सरोज पांडेय है  उसका व्याह से पहले ही सौदा कर देनेवाला धोखेबाज पति
छैलबिहारी है तथा लड़की को खरीदनेवाले काम लोलुप गाँव के पार्टी कार्यकर्ता परमू तथा भोला हैं जो सत्ताधारी पार्टी के प्रदेश अध्यक्ष गोरखनाथ व उनको संरक्षण
देनेवाले ताकतवर महंत के काफी करीबी हैं
 यहाँ बचपन से लड़की की आसक्ति में डूबा जुझारू व फक्कड़ युवा नेता श्याम नारायण है जिसका पार्टी सचिव इस बात से बिल्कुल
निस्संग है कि किसी मासूम लड़की के साथ हुई बलात्कार की किसी सुनियोजित घटना के मुद्दे पर पार्टी को आगे आना चाहिए
 यहाँ मौके का फायदा उठाने की तलाश में गिरगिट
की तरह रंग बदलनेवाली महिला नेता मीरा यादव भी है  जिनकी पार्टी के मुखिया के लिए प्रतिपक्ष के ऊपर आक्रमण करने का अवसर मिलने की अपेक्षा अपनी पार्टी का जातिगत
समीकरण बनाए रखना ज्यादा महत्वपूर्ण है
 यहाँ सत्ता में विराजमान एक ऐसा मुख्यमंत्री है  जो अपनी पार्टी के बलात्कार के आरोपी तथा पार्टी में अपने आंतरिक विरोधी
अध्यक्ष को मटियामेट तो करना चाहता है किंतु अध्यक्ष के सजातीय वोटरों के नाराज हो जाने की संभावना के चलते आलाकमान का दबाव पड़ते ही उसे केस से बचाने में पूरी
ताकत लगा देता है
 यहाँ एक ऐसा मीडिया है जो खबरे बनाता भी है और माल काट लेने के बाद उन्हें मिटाता भी है
 अंत में सरोज पांडेय का कोई पता ठिकाना नहीं ढूँढ़े
नहीं मिलता और वह इन सब एक दूसरे के विरोधी किंतु आंतरिक रूप से एक ही दिशा में चलनेवाले हमसफर स्वार्थी लोगों की टेढ़ी चालों की धमा चौकड़ी में तिरोभूत हो जाती
है  किंतु वह तब भी कथाकार को उसे ढूँढ़े बिना अपनी कहानी का अंत करने के लिए धिक्कारने से नहीं चूकती
सरोज का ब्याह कराने के बहाने वास्तव में परमू तथा भोला उसका अपहरण करते हैं
 पार्टी अध्यक्ष दबंग भी है और औरतखोर भी
 वह सरोज को खुद ही गाड़ी में बैठाकर उसके
वयस्क होने की बात प्रमाणित करने लिए उसकी आयु का फर्जी प्रमाण पत्र बनवाने के लिए ले जाता है
 बात में वह आतंक का पर्याय बने महंत के मंदिर में छिपाकर रखी जाती
है
 यहीं पर उसके साथ अध्यक्ष तथा उसके चमचा अपना मुँह काला करते हैं
 महंत का यह अड्डा उन्हें अध्यक्ष के बँगले से भी ज्यादा सुरक्षित लगता है  जो वर्तमान
राजनीति के कुछ महत्वपूर्ण तथ्यों की ओर भी इशारा करता है    अबे  तुम रहोगे देहाती भुच्चड़
  भोला समझाने लगा   अध्यक्ष जी के यहाँ तो फिर भी एक बार पुलिस आ
सकती है  पर महंत जी के यहाँ किसकी हिम्मत है
 अध्यक्ष जी जैसे बाईस उनकी जेब में हैं
  सरोज की आसक्ति में डूबा उसका रिश्तेदार व जुझारू तथा फक्कड़ युवा नेता
श्याम नारायण यह सब पता कर लेता है  किंतु जब वह अपनी पार्टी के सचिव से इस बाबत मदद माँगता है तो सचिव श्याम नारायण को उपेक्षापूर्वक दो टूक जवाब देता है
एक समझदार कार्यकर्ता होने के नाते आपको मालूम होना चाहिए कि आर्थिक या बहुत अहम मसलों पर ही बड़ी लड़ाइयाँ लड़ी जाती हैं  जबकि सरोज पांडेय के प्रसंग में
दोनों ही बातें नहीं हैं
  श्याम नारायण प्रत्युत्तर में कुछ कहते कि सचिव अपनी पार्टी का मुखपत्र उनके और अपने सामने करके पढ़ने लगे
  अब श्याम नारायण विपक्षी
दल की स्थानीय महिला नेता मीरा यादव की मदद लेने जाता है
 यहाँ अखिलेश ने इस महिला नेता के मुखिया के यहाँ हाजिरी लगाने की आदत की विवेचना करते हुए जैसे
राजनीतिक पार्टियों की कार्य संस्कृति पर ही सवालिया निशान खड़ा कर दिया है     वह रोज मुखिया के यहाँ हाजिरी देने जाती थीं
 यहाँ तक कि मुखिया न रहते तब भी
 आज
भी ऐसा था
 मुखिया नहीं थे  तब भी मीरा यादव उनकी ड्योढ़ी पर मत्था टेकने गई थीं
  जब मीरा यादव को प्रकरण का पता लगा तो उन्होंने पाया कि यह उनके लिए
सत्ता पक्ष को बदनाम करने तथा अपने मुखिया को खुश करने का बहुत अच्छा अवसर है
 वे सरोज को अपने घर में ही पनाह देकर मीडिया के माध्यम से अपनी राजनीतिक गोटियाँ
सेट करने में जुट गईं
 उधर मुख्यमंत्री भी मीरा यादव की मुहिम को परोक्ष रूप से हवा देने लगे     जैसा कि चर्चा में था  केंद्रीय नेतृत्व में मुख्यमंत्री विरोधी
लॉबी गोरखनाथ को उनकी जगह मुख्यमंत्री बनाने की गुपचुप मुहर चलाए हुए थी
 अतः मुख्यमंत्री के लिए यह वरदान ही था कि उनके प्रतिद्वंद्वी गोरखनाथ का राजनीतिक
भविष्य सरोज पांडेय के साथ बलात्कार के आरोप में फँसकर बर्बाद हो रहा था
अखिलेश ने मीरा यादव के दोहरे व्यक्तित्व को बड़ी ही खूबी से उभारा है
 पहले तो वह तो वह उसे पीड़िता सरोज पांडेय के प्रति सहानुभूति से भरी हुई एक महिला नेता
के रूप में सामने लाते हैं  हालाँकि प्रकरण में कूदने के पीछे उसका मकसद अपनी राजनीतिक छवि को चमकाना तथा तथा विपक्ष को बदनाम करना है  सरोज को न्याय दिलाना
नहीं
 वह सरोज जैसी सोने की मुरगी को खोना नहीं चाहती और सरोज से कहती है     मान लो  तुम घर जाओ और तुम्हें वहाँ घुसने ही न दिया जाए
 घरवाले तुम्हें धक्के
देकर खदेड़ दें  तब
 आखिर इज्जत लुटा चुकी लड़की का बोझ उठाना आसान है क्या
 मैंने तुमको अपनी छोटी बहन बनाया है  ऐसे कैसे नरक भोगने के लिए वहाँ भेज दूँ
लेकिन जब जातीय मताधार के खोने के डर से पार्टी का मुखिया उसे देखते ही गालियाँ बकने लगता है तो वह घबरा जाती है     आ


 आ


 रंडी 


आ 


जा 


रंडी
हरामजादी  तू ये सरोज नाम की कौन सी छिनाल लिए घूम रही है
  वह एक बार प्रतिवाद करने की कोशिश तो करती है     नेताजी  वह छिनाल नहीं है
 जुल्म की मारी हुई
एक असहाय लड़की है
 दूसरे वह हमारे काम की है
 उसके प्रकरण को उछालकर हम गोरखनाथ की पार्टी के वोट बैंक में कमी ला सकेंगे
  किंतु जब मुखिया अपनी राजनीतिक
दूरदर्शिता को व्याख्यानित करते हुए उसे कमअक्ल और महिला होने के लिए इस प्रकार लताड़ता है तो उसकी सोच पूरी तरह बदल जाती है     तुम एक तो चूतिया हो  दूसरे
मेहरारू
 मुझे वोट का गणित सिखाने चली हो
 अरे  पता है  प्रदेश में गोरखनाथ की जाति के कितने वोट हैं
 खुद मेरे चुनावी क्षेत्र में उसकी जाति के पैंतालीस हजार
वोटर हैं
 तुम्हारी इस करतूत से हम ये सारे वोट गँवा देंगे
  मुखिया जल्दी जल्दी न समझ में आनेवाला आगे का गणित भी समझाता है     सफाई मत दे सूअरी
 तुझे मालूम
नहीं था क्या कि गोरखनाथ अपनी पार्टी में मुख्यमंत्री का विरोधी है और चुनावों में मुख्यमंत्री के उम्मीदवारों को हराने की कोशिश करता है
  सरोज अब उस सोने को
मुरगी को पूरी तरह गायब कर देती है
 यहाँ इस मुखिया की एक महत्वपूर्ण राजनीतिक पार्टी के प्रमुख से साम्यता होना यह सिद्ध करता है कि अखिलेश एक दुस्साहसी एवं
परम यथार्थवादी कथाकार हैं
 इसमें सिर्फ मीरा यादव ही पलटी नहीं मारती  आज की अवसरवादी व स्वार्थी प्रवृत्तियों के अनुरूप इस कहानी का हर राजनीतिक पात्र पलटी
मार जाता है
 अखिलेश श्याम नारायण के आत्मचिंतन के माध्यम से उस कामरेड टाइप के नेता में आए परिवर्तन को भी उजागर करते हैं     मैं स्वयं कहाँ सच्चा कार्यकर्ता
होने का परिचय दे रहा हूँ
 सरोज शोषित वर्ग की है नहीं  दलित भी नहीं है कि उसकी पक्षधरता को व्यापक सामाजिक परिवर्तन के आलोक में देखा जा सके
 फिर मैं क्यों
इतने दिनों से मारा मारा फिर रहा हूँ
 आखिर मुझे हुआ क्या है  जो मैं इतना हलकान हुआ जा रहा हूँ
  इस प्रकार इस कहानी के विभिन्न मोड़ों पर अखिलेश की भाषा तथा
शैली का चमत्कारिक प्रयोग लगातार जारी रहता है और पाठक राजनीति के गंदे तथा घिनौने खेल को जैसे जैसे उजागर होते देखते जाते हैं  वे स्तब्ध होते चले जाते हैं
अखिलेश ने इस कहानी में मीडिया की राजनीतिज्ञों से होनेवाली साठ गाँठ तथा पत्रकारिता की मूल्यच्युति को भी निशाना बनाते हुए बहुत कुछ उद्घाटित किया है
 जब मीरा
यादव द्वारा किए गए बलात्कार की घटना के रहस्योद्घाटन की खबर किसी अन्य अखबार के एक संवाददाता को ही हो पाने की बात से नाराज संपादकगण अपने अपने संवाददाताओं को
लताड़ लगाते हैं तो अखिलेश एक संपादक से मीडिया का यह अंदरुनी सच भी कहलवा देते हैं     एक संपादक तो इतना क्रुद्ध हो गया कि कहने लगा   प्रेस क्लब में दारू
पीने और मुर्गे की टाँग ठूँसने से फुर्सत ही नहीं मिलेगी  खबर क्या लिखेंगे
  जब आलाकमान के दबाव में मुख्यमंत्री अपनी तरफ से सूचना मंत्री के यहाँ शानदार डिनर
और मीडिया को गिफ्ट दिलाने की व्यवस्था करते हैं तो अखिलेश मीडिया के माहौल को कुछ इस प्रकार से व्यक्त करते हैं     दूसरी बात  जिसको लेकर विशेष सनसनी व्याप्त
थी कि सुना जा रहा था कि रात्रिभोज में सम्मिलित होनेवाले प्रत्येक पत्रकार को रंगीन टीवी सेट दिए जाएँगे  जो राज्य सरकार के उपक्रम  वीडियो विश्व  के उत्पाद
होंगे
 


कुछ वरिष्ठ पत्रकारों ने नाराजगी भी प्रकट कर दी थी
 उनका कहना थ कि पब्लिक सेक्टर के उत्पाद उन्हें फूटी आँख नहीं सुहाते हैं
 उनके बच्चे तो ऐसे
सामान देखते ही तोड़ डालेंगे
 


संवाददाताओं को पता चला कि तीन दैनिक पत्रों तथा एक समाचार एजेंसी के संपादकों को मारुति      भेंट की जाएगी
 अतः संवाददाता
अपनी उपेक्षा से अप्रसन्न थे
 वैसे संपादक भी खास खुश नहीं थे
 उनका मानना था कि मारुति      का मॉडल पुराना पड़ चुका है
 राजधानी की सड़कों पर जब सेलो और स्टीम
गाड़ियाँ धड़ल्ले से दौड़ रही हैं  तब मारुति      से कैसी खुशी
  यह मीडिया में बढ़ती जा रही मूल्यच्युति और भ्रष्टाचार की स्थिति को उजागर करनेवाला हताशाजनक
विवरण है जिसे अखिलेश बड़े ही रोचक तरीके से हमारे सामने रखते हैं
अखिलेश की  ग्रहण  कहानी दलित विमर्श की एक ऐसी कहानी है जहाँ विपद राम के जीवन में व्याप्त गरीबी के नर्क व लाचारी का संवेदनापूर्ण वर्णन है
 इस चमार परिवार
में एक बिना गुद्देवाला बीमार पेटहगना बेटा राजकुमार पैदा होता है  जो कदम कदम पर सताया व दुत्कारा जाता है
 स्कूल से लेकर समाज के हर प्लेटफार्म पर उसे अपमानित
किया जाता है्
 विपद राम शहर में जाकर रिक्शा चलाता है  फिर भी वह बेटे के इलाज के पैसे नहीं जुटा पाता
 राजकुमार पढ़ाई छोड़कर घर बैठ जाता है लेकिन समाज में
मिलनेवाला अपमान उसका पीछा नहीं छोड़ता
 पुरोहित का बेटा उसकी सरेआम बेइज्जती करता है और उसकी मुरगियाँ भी लेकर भाग जाता है
 जब इस पर की गई राजकुमार की
प्रतिक्रिया के बारे में गाँव में चर्चा होती है तो उच्चवर्णीय दंभ के आक्रोश में उन मुरगीचोरों के घरों के सारे लोग मिलकर राजकुमार को मार मारकर अधमरा कर देते
हैं और वह अस्पताल पहुँच जाता हैं
 बाद में राजकुमार अस्पताल से भागकर बहिन जी जैसी बड़ी नेता की शरण में जाता है  लेकिन जब वह वहाँ से भी भगा दिया जाता है  तो
विद्रोही बन जाता है
 वह अपने अपमान का बदला भी लेता है और भूमिगत रहकर अपनी विद्रोही गतिविधियों को विस्तार भी देता है
 इस कहानी में अखिलेश ने एक दलित परिवार
की संवेदनाओं  उसके ऊपर हो रहे तरह तरह के अत्याचारों तथा सब तरफ से निराश होकर एक विद्रोही के पैदा होने का जिस तरह से भावपूर्ण चित्रण किया है वह मार्मिक तथा
क्रांति का आह्वान करनेवाला है
विपद राम की गरीबी तथा लाचारी का चित्रण करते समय अखिलेश जिस अनूठे तथा मर्म भरे ढंग से उसकी तुलना महात्मा गाँधी से करते हैं  वह हमें बहुत ही गहराई से सोचने
को मजबूर कर देता है     विपद राम और गाँधी जी में कुछ समानताएँ भी थीं
 मसलन गाँधी जी ने अपने बचपन में बीड़ी पी थी  विपद राम ने भी
 यह अवश्य है कि गाँधी जी
के जीवन में बीड़ी का सुट्टा मारने का कोई उपयोग नहीं था मगर जब विपद राम बीड़ी पीते थे तो उनकी अँतड़ियों का भूख से कलपना कम हो जाता था
 


विपद राम इस मायने
में गाँधी जी से भी आगे थे कि गाँधी जी ने तो बाद में वस्त्र कम किए लेकिन विपद राम बचपन से ही फटे कपड़ों में अपना हाँड़ दिखाते थे
 गाँधी जी ने बहुत बाद की
उम्र में विदेशी वस्तुओं का बहिष्कार किया था जबकि विपद राम ने विदेशी वस्तुओं को कभी अपनाया ही नहीं था
 वह इस अर्थ में भी गाँधी जी से आगे थे कि गाँधी जी
बीमार होने पर प्राकृतिक चिकित्सा करते थे लेकिन विपद राम बीमारी के अपने आप ठीक होने में यकीन करते थे
  यहाँ संभवतः यह उद्देश्य नहीं है कि विपद राम को गाँधी
जी से ज्यादा महान सिद्ध किया जाय
 बल्कि  मंशा शायद यह बताने की है कि विपत राम की स्थिति विभिन्न दृष्टियों से उन दीन हीन आम लोगों से भी बदतर थी  जिनके प्रति
गाँधी जी के भीतर सहानुभूति पैदा हुई थी और उसके कारण उन्होंने उनके जैसा ही बनकर रहनेवाला त्याग भरा जीवन अपना लिया था
आगे चलकर  ग्रहण  कहानी को अखिलेश एक अद्भुत मोड़ देते है और वह बीमार दलित युवक अचानक ही बहुश्रुत महिला नेता बहिन जी के सामने पहुँच जाता है
 होता यह है कि
कष्ट और उपेक्षा से तंग आकर एक दिन पाखाना करने की जरूरत महसूस होने पर राजकुमार अस्पताल से भाग लेता है
 बाद में कोई और और चारा न होने के कारण वह गंदे पेट के
ऊपर से ही कपड़े पहनकर बहिन जी से मिलने निकल पड़ता है
 वहाँ उसे निस्सहाय खड़ा पाकर एक पत्रकार उसे भीतर ले जाता है
 उसके बाद जो कुछ अखिलेश आगे चित्रित करते
हैं वह सब काल्पनिक होने के बावजूद हमें एकदम किसी सत्य घटना की तरह ही लगता है
 समकालीन राजनीति की एक बड़ी व धमकदार दलित नेता बहिन मायावती की तरह का एक
चरित्र अपनी कहानी में सृजित करना और वहाँ कुछ वैसा ही घटित होते दिखाना जैसा कि बहिन जी के बारे में सुना जाता है  यहाँ तक कि भाव भंगिमाएँ भी  यह सचमुच बड़े
जीवट का काम हैं और इसके लिए अखिलेश अभिनंदन के पात्र हैं     


राजकुमार एक पत्रकार के साथ कमरे में घुसा
 कमरे में सामनेवाली दीवार के पास एक बड़ी सी कुर्सी
पर बहिन जी बैठी थीं
 बाकी बारह तेरह लोग जमीन पर बैठे थे
 हालाँकि बहिन जी के निकट पाँच छह कुर्सियाँ थीं लेकिन वे खाली थीं
 पत्रकार को बहन जी ने कुर्सी पर
बैठाया
 यह भी कहा जा सकता कि पत्रकार जकर कुर्सी पर बैठ गया
  


वह कुछ कदम आगे बढ़ा
 जाकर बहिन जी के पैरों पर गिर पड़ा और जानवरों की तरक मुँह ऊपर उठाकर
क्रंदन करने लगा
 बहिन जी के नथुने फड़के
 वह चौकन्नी हुईं  फिर भड़कीं   बदबू 


ये बदबू कहाँ से आ रही है
  उन्होंने अँगूठे और तर्जनी का चिमटा बनाकर अपनी नाक
दबाई   खिड़की दरवाजे खोल दो
  बैठे हुए समस्त जिला पदाधिकारी खिड़की दरवाजे खोलने के लिए उठ खड़े हुए
 स्पष्ट है कि जो खिड़कियों दरवाजों के निकट बैठे थे
उन्हें ही खोलने का सम्मान हासिल हुआ
 


उसने हड़बड़ी में अपनी कमीज ऊपर उठा ली   बहिन जी हमें माफ कर दें
 बदबू यहाँ से आ रही है
   दूर हट 


हट



  बहिन जी
से वह वीभत्स सूराख देखा ही नहीं गया
 उन्होंने नाक मूँद ली   बाहर निकल कमरे से
  जिस प्रकार से खिड़की दरवाजे खोलने के लिए कमरे में बैठे पदाधिकारियों के बीच
प्रतियोगिता हुई थी  उसी तरह राजकुमार को कमरे से बाहर करने के लिए हुई
  यह स्तब्ध कर देनेवाला वर्णन है  क्योंकि यह वर्तमान दलित राजनीति के कटु सत्य की ओर
इशारा करता है
 इसमें कहीं कोई अतिरेक नहीं लगता
 यही वह साहस और शैली है अखिलेश को अन्य कथाकारों से अलग एवं विशिष्ट बना देती है
ग्रहण  का दलित पेटहगना राजकुमार जब हर तरफ से ठोकरें  उपेक्षा और अन्याय पाता है तो अंत में विद्रोही हो जाता है
 वह अपने अपमान का बदला लेता है और भूमिगत हो
जाता है
 विद्रोह एवं बदले का सारथी बनकर यह बीमार बेटा दूसरों के लिए भी प्रेरणास्रोत बन जाता है और धीरे धीरे उसका भूमिगत कारवाँ बड़ा होने लगता है
 अखिलेश इस
स्थिति को बड़े ही बिंबात्मक रूप से वर्णित करते हैं
 बेटे की बगावत के बारे में जानते ही विपद राम उसे तरकीब सुझाते हैं और बेटे की सलामती के बारे में इन्हीं
बिंबों के सहारे जानकर संतुष्ट होते रहते हैं     बचवा  हमको मालूम कि हमारा तुम्हारा मिलना जल्दी नहीं हो सकेगा
 इसलिए ऐसा करना कि तुम दो चार दिन में जरूर
रात बिरात महीपाल बाबा की समाधि पर एक फूल चढ़ा दिया करना
 उसे देखकर हम समझ जाएँगे कि तुम सलामत हो
  


वे दोनों महीपाल बाबा की समाधि पर निगरानी रखने लगे
कभी वहाँ गेंदा का फूल दिखता  कभी कनेर का  कभी गुड़हल का
 पर अधिकतर वहाँ जंगली फूल ही मिलते थे
  धीरे धीरे जंगल में विद्रोही राजकुमार का कारवाँ बड़ा होने
लगता है
 विद्रोह के विस्तार की इस स्थिति को अखिलेश बड़ी ही मार्मिकता और प्रभावात्मकता के साथ प्रस्तुत करते हैं     एक रोज उन्होंने देखा कि महीपाल बाबा की
समाधि पर एक नहीं दो फूल रखे हैं
 वे चौंके  फिर सोचा कि इसमें कोई खास बात नहीं  राजकुमार एक की जगह दो फूल रख गया होगा
 लेकिन अगले दिन वहाँ फिर दो फूल रखे
हुए थे
 उसके अगले दिन परसों की तरह दो फूल रखे हुए थे
 दिलचस्प बात यह थी कि फूल भिन्न भिन्न किस्म के होते थे
 इसका मतलब  महीपाल बाबा की समाधि पर ये फूल
अलग अलग लोग रख गए थे
 सबसे बड़ी चीज तो यह कि राजकुमार समाधि पर फूल रोज नहीं रख जाता था  हफ्ते में ज्यादा से ज्यादा एक बार या कभी दो बार
 जबकि अब तीन दिन से
लगातार फूल मिल रहे थे
 और उस दिन तो विपद बटुली की समझ में ही नहीं आया कि क्या करें  क्योंकि महीपाल बाबा की समाधि पर आठ फूल थे
 उनकी समस्या यह थी कि वे कैसे
पता करें कि इन फूलों में कौन फूल उनके बेटे का है
 उनकी यह समस्या और बढ़ गई जब समाधि पर बारह फूल दिखे
   ग्रहण  कहानी का यह अंत एक साथ कई सम्मिश्र भावनाएँ
पैदा कर जाता है
 यह अन्याय का मिलकर प्रतिरोध किए जाने की अलख जगाता है  उसका अंत जरूर होगा ऐसी आशा का संचार करता है  और अन्याय के खिलाफ होनेवाले विद्रोह के
प्रति हमारे मन में श्रद्धा का भाव भरता है
अँधेरा  कहानी में अखिलेश ने सांप्रदायिक दंगे से त्रस्त युवक प्रेमरंजन को तमाम आतंककारी माहौल के बीच भी जिस हिकारत व नफरत के साथ एक सांप्रदायिक पार्टी के
नेताओं के दीवार पर लगे पोस्टरों में छपे फोटुओं पर मूत्र विसर्जन करते दिखाया है  वह रोचक भी है और सांप्रदायिकता फैलानेवालों के खिलाफ लोगों में व्याप्त
नाराजगी के बारे में हमारी आँखें खोल देनेवाला भी है     दीवार पर तीन पोस्टर लगे थे
 ये भगवान भक्त पार्टी की किसी महारैली से संबंधित पोस्टर थे
 उन तीनों पर
पर दो नेताओं की तस्वीरें थीं
 वह मुस्कराया    ओह  आप हैं
 आपकी पार्टी शौचालय नहीं बनवा सकती तो लीजिए हमारी सप्रेम भेंट
  उसने मूत्रांग को ऊपर उठाकर निशाना
साधा   एक ही बार में दोनों पर प्रहार गिरा
 प्रेमरंजन पर जैसे कोई जुनून सवार हो गया था
 उसने अपने मूत्रांग को दाएँ बाएँ ऊपर नीचे हर कोण पर ले जाकर उन दोनों
पर हमला बोला
 नतीजा था कि जब वह निवृत्त हुआ था तो तीनों पोस्टर बुरी तरह भीग चुके थे
  शायद इसके माध्यम से अखिलेश यही संदेश देना चाहते हैं सिर्फ धार्मिक
भावनाओं के बल पर राजनीति करनेवालों की अब खैर नहीं और नेताओं को जनता की मूलभूत समस्या के निवारण की ओर ध्यान देना ही होगा
 यहाँ इशारा किस पार्टी की ओर है यह
स्पष्ट ही है
 अखिलेश की यह व्यंग्य व मजाकिएपन से भरपूर भाषा व प्रतिरोध को व्यक्त करने की शैली अद्भुत है और इस प्रकार का राजनीतिक विमर्श निश्चित रूप से
अनूठा और कहानी लेखन के नए प्रस्थान बिंदु तय करनेवाला है
अखिलेश की गत वर्ष छपी कहानी  शृंखला   ने हिंदी के कहानी जगत में काफी हलचल मचाई है और निश्चित ही राजनीतिक विमर्श की कहानियों में यह मील का एक नया पत्थर बनने
जा रही है
 इस कहानी का मुख्य पात्र रतन कुमार आँखों से कम देखनेवाला किंतु कुशाग्र बुद्धि का है
 उसकी स्मरण शक्ति तेज है और वह आंतरिक आलोक के बल पर बहुत कुछ
सूक्ष्मतर भी देख लेता है  लेकिन सदैव नहीं
 जब यह क्रांतिदर्शी व परिवर्तनकामी युवा स्तंभकार सत्ता प्रतिष्ठान से सीधे टकराने लगता है तो उसका मानसिक और
शारीरिक  हर प्रकार से दमन किया जाता है
 जब वह इस दमन के खिलाफ आवाज उठाने की कोशिश करता है तो वह पूरी ताकत के साथ कुचल दिया जाता है
 वह भयभीत होकर राजधानी
से पलायन कर जाता है और निराशा में डूबकर किसी अर्धविक्षिप्त की तरह गुमनामी में अपने गाँव में जीने को बाध्य हो जाता है
 उसकी प्रेमिका सुनिधि जब उसके बाबा के
साथ गाँव पहुँचकर उससे मिलती है तो वह उसे ऐसी टूटी हुई हिम्मतवाले  भयाक्रांत  व हताश इनसान के रूप में पाती है  जिसकी उसने कभी कल्पना भी न की थी
 ऐसे में
सुनिधि के पास उसे फिर से जीवंत बनाने के लिए झूठ बोलने के अलावा और कोई चारा नहीं होता
 वह उसके द्वारा शुरू किए गए धरने के फलस्वरूप बाहर पूरे देश में एक
समग्र क्रांति  के फैल जाने की बात करती है  जिसका विवरण सुनकर वह क्रांतिदर्शी युवक फिर से प्रसन्न एवं उद्दीप्त हो उठता है
 अखिलेश इस कहानी के माध्यम से इस
देश की वर्तमान राजनीतिक स्थिति का एक सूक्ष्म विश्लेषण करते हैं और सत्ता की दमनकारी प्रवृत्तियों के प्रति हमें आगाह करते हुए  बड़ी सफाई से क्रांति की उस
परिकल्पना की एक झलक भी हमें दिखला देते हैं  जिसके सपने तो बहुत समय से देखे जा रहे हैं  लेकिन जो वास्तव में इस देश में कभी होती नहीं दिखती
अखिलेश का यह पात्र रतन कुमार शुरुआत में जब अपने कॉलम  अप्रिय  में जाति सूचक उपनामों के हटाए जाने की मुहिम चलाता है तो कुछ समकालीन बाहुबली नेताओं के नामों
की स्थिति ऐसी बनती दिखाई देती है     यहाँ पर अटल बिहारी वाजपेयी अटल बिहारी हो गये थे और शरद यादव सिर्फ शरद
 उसने कई बाहुबली नेताओं को भी उनकी जाति से बेदखल
कर दिया था
 नेतीजा यह हुआ कि बबलू श्रीवास्तव सिमट कर बबलू हो गये  धनंजय सिंह धनंजय  अखिलेश सिंह अखिलेश बनकर रह गये
  यहाँ अखिलेश स्पष्ट रूप से उत्तर प्रदेश
के वर्तमान पीढ़ी के बाहुबलियों के वास्तविक नामों का उल्लेख करके अपनी दिलेरी का परिचय देते हैं
 निश्चित ही बाहुबली नेताओं को इससे तकलीफ होनी ही है
 आगे जब
रतन कुमार अपने कॉलम में सत्ता से भिड़ने का तरीका समझाता है  तो प्रशासनिक हल्कों में बवंडर मच जाना स्वाभाविक ही है     किसी सता से भिड़ने का सबसे कारगर
तरीका है कि उसके समस्त सूत्रों  संकेतों  चिन्हों  व्यवहारों  रहस्यों  बिंबों को उजागर कर दो
 हर सता अपनी हिफाजत के लिए   शोषण और दमन करने की वैधता प्राप्त
करने के लिए   समाज में बहुत सारी कूट संरचनाएँ तैयार करती है
 ये कूट संरचनाएँ एक प्रकार से पुरानी लोककथा के राक्षस की नाभि हैं जहाँ उसका प्राण बसता है
 वक्ष
पर आघात करने से  गरदन उतार देने से वह राक्षस नहीं मरता है
 वह मरता है नाभि पर मर्मांतक प्रहार से
 इसलिए सता से लड़ना है  उसका शिकार करना है तो उसकी
नाभिरूपी ये जो कूट संरचनाएँ हैं उन्हें उजागर करना होगा
 पाठको
 हर कोड को डिकोड करो  हर सूत्र की व्याख्या करो  हर गुप्त को प्रकट करो
 क्योंकि कूट संरचनाएँ
सामाजिक अन्याय और विकृतियों के चंगुल में फँसकर फड़फड़ा रहे सामान्य मनुष्य के सम्मुख लौह यवनिकाएँ होती हैं
रतन कुमार पुनः अपने कॉलम में जो लिखता है वह एक तरफ तो आम आदमी की दुर्दशा तथा उसके ऊपर शासन व्यवस्था द्वारा किए जा रहे अन्याय व अत्याचार का हवाला देता है और
दूसरी तरफ निरंकुश सत्ता प्रतिष्ठान द्वारा ढाए जानेवाले जुल्मों की यथार्थ स्थिति को उजागर करता है     हत्या  बलात्कार  भ्रष्टाचार के अनगिनत मुजरिम गुलछर्रे
उड़ाते हैं क्योंकि उनके अपराध को साबित करनेवाले सबूत नहीं हैं
 पुलिस सेना जैसी राज्य की शक्तियाँ जनता पर जुल्म ढाती हैं तथा लोगों का दमन  उत्पीड़न  वध
बलात्कार करके उन्हें नक्सलवादी  आतंकवादी बता देती हैं और कुछ नहीं घटता है
 क्योंकि सबूत नहीं है
 इसी सबूत के चलते देश के आदिवासियों से उनकी जमीन  जंगल और
संसाधन छीन लिये गये क्योंकि आदिवासियों के पास अपना हक साबित करनेवाले सबूत नहीं हैं
 न जाने कितने लोग अपने होने को सिद्ध नहीं कर पा रहे हैं क्योंकि उनके पास
राशन कार्ड  मतदाता पहचान पत्र  बैंक की पासबुक  ड्राइविंग लाइसेंस या पैन कार्ड नहीं है
 वे हैं  लेकिन वे नहीं हैं
 दरअसल इस देश में सबूत एक ऐसा फंदा है
जिससे मामूली और मासूम इनसान की गरदन कसी जाती है और ताकतवर के कुकृत्यों की गठरी को पर्दे से ढाँका जाता है
  अखिलेश का यह राजनीतिक विमर्श सचमुच सतासीन लोगों
द्वारा किए जा रहे दमन  शोषण व अन्याय के बारे में जारी किए गए किसी श्वेत पत्र जैसा लगता है
 रतन आगे फिर अपने कॉलम में लिखता है     मित्रो  धन शक्ति देता है
और शक्ति से धन आता है
 और बाद में धन स्वयं शक्ति बन जाता है  इसलिये अकूत से अकूत धन की लिप्सा उठती है और भ्रष्टाचार का जन्म होता है
 अतः भ्रष्टाचार से
भिड़ना है तो शक्ति के पंजे मरोड़ने होंगे
 


भ्रष्टाचार से अर्जित संपदा विदेशी खातों में जमा है और इन खातों के कोड हैं
  इसे पढ़कर किसी भी पाठक को रामदेव
की आंदोलन की याद आ जानी स्वाभाविक है
 समकालीन सरोकारों के प्रति अखिलेश की इतनी सजगता व उनके प्रति समुचित प्रतिक्रिया व्यक्त करने की ऐसी तन्मयता  उन्हें
अपनी पीढ़ी के अन्य कथाकारों से काफी आगे ले जाकर खड़ा कर देती है
जब रतन कुमार विरोधी ताकतों की साजिश का शिकार होने लगता है तो सबसे पहले उसका संपादक ही उसका साथ छोड़कर उसे ठेंगा दिखा देता है
 यहाँ सत्ता किस तरह मीडिया को
प्रलोभन देकर उसे अपने चंगुल में रखती है और किस तरह उसकी उँगली दबाकर उसे अपने नियंत्रण में बनाए रखने का प्रयास करती है  इसका बड़ा ही रोचक विवरण दिया है
अखिलेश ने     मुख्यमंत्री सचिवालय ने उस भूखंड का आवंटन तकनीकी कारणों से रद्द करने की धमकी दी जिसे बहुत कम कीमत में संपादक ने मुख्यमंत्री के सौजन्य से
ग्रेटर नोयडा में हासिल किया था
 साथ ही आठ एयरकंडीशनर  आठ ब्लोअर  तीन गीजरवाला उसका घर था जिसका बिजली भुगतान बकाया न चुकाने के कारण रुपये सात लाख पहुँच गया
था
 संपादक ने उसे माफ करने की अर्जी लगा रखी थी लेकिन उसके पास कनेक्शन काट देने की नोटिस भेज दी गई
 तब उसने अपने प्रिय स्तंभ  अप्रिय  को बंद करने का निर्णय
भावभीगे मन से किया
  जब रतन कुमार को निरंतर जान से मारने की धमकियाँ मिलने लगती हैं तो वह अपने परिचित कोतवाल के पास जाता है
 कोतवाल उसे व्यंग्यपूर्वक टरकाता
भी है और परोक्ष रूप से उसे नक्सली भी घोषित कर देता है     आपको किसका खौफ है
 नक्सलवाद से पूरा हिंदुस्तान डरता है तो किसकी हिम्मत है जो आपसे पंगा ले
कोतवाल की बीवी पढ़ने लिखने में रुचि रखती है  इसलिए वह उसे बौद्धिक स्तर पर छकाने और बरगलाने की कोशिश करती है     कोतवाल की सुंदर बीवी ने संदर्भ को विस्तार
दिया   साहित्य समाज का दर्पण होता है
 माफ कीजिएगा जनाब  ये नक्सल भी देश को भरमा रहे हैं
 वे गरीबी  भूख  अत्याचार और राज्य के दमन को काफी बढ़ा चढ़ा कर बताते
हैं
 मैं कहती हूँ ये सब चीजें हमारे देश में हैं ही नहीं
 इसीलिए आजकल की कहानियों में इनकी चर्चा बिल्कुल नहीं होती है
 मैं कहती हूँ कि वे फर्स्ट क्लास
कहानियाँ इसलिए हैं कि वे इन झूठी और फालतू बकवासों से आजाद हैं
  रतन इस वैचारिक आक्रमण व धमकी से परेशान होकर लौट आता है
 अखिलेश द्वारा चित्रित कहानी का यह
दृश्य निश्चित ही हमारा ध्यान समकालीन भारतीय राजनीति के एक बड़े ही संवेदनशील व विवादास्पद पहलू की ओर खींचता है
धमकियों व दमन के विरोध में रतन कुमार का अनशन पर बैठ जाना चारों तरफ चर्चा का विषय बन जाता है
 इन चर्चाओं का उल्लेख करते हुए अखिलेश कहानी में समाज की
भाँति भाँति की सोचने की प्रवृत्तियों के ऊपर एक विहंगम दृष्टिपात करते हैं
 यह बहुत ही रोचक और विचारोत्तेजक लगता है
 कुछ सामान्य सोच के लोग यह सहजता से मान
लेते हैं कि रतन कुमार के ऊपर शासन अत्याचार कर रहा है     लोग यह स्वीकार करते हैं कि सत्ता अपने से टकरानेवालों को गैरकानूनी दंड देने में प्रायः संकोच नहीं
करती है  जबकि वह चाहे तो वैध तरीके ही विरोधी की जिंदगी बरबाद कर सकती है
  लेकिन भिन्न वर्गों में भिन्न भिन्न प्रतिक्रियाएँ होती हैं
 मसलन विश्वविद्यालय के
शिक्षकों और उच्च न्यायालय के जजों का अनौपचारिक मंतव्य देखिए     खुद विश्वविद्यालय के कई अध्यापकों का मानना था कि कॉलम बंद होने से रतन कुमार बौखला गया था और
यह सब अन्य कुछ नहीं अपने को चर्चा के केंद्र में ले आने का एक घृणित हथकंडा है
 जबकि उच्च न्यायालय के दो न्यायमूर्ति लंच में बातचीत के बीच इस परिणाम पर
पहुँचे   ये ब्लैकमेलिंग का केस है
 दरअसल ये लौंडा सरकार से कोई बड़ी चीज हथियाना चाहता है
  और जब अनशन के पहले ही दिन रात को रतन को धरना स्थल से उठा लिया
जाता है और दूर सुनसान जगह पर धमकाकर छोड़ दिया जाता है  तो सामान्य जनों के बीच उसकी जो छवि बनती है  उसका खुलासा तब होता है जब सुनिधि गाँव में डरे छिपे रतन
के सामने पहुँचकर उसे सचाई बताने से झिझकते हुए इस प्रकार से सोचती है     यह बताना तो और भी मुसीबत की बात थी कि अनशन स्थल से गायब होने के बाद समाचार माध्यमों
में उसकी कितनी नकारात्मक छवि पेश हुई थी
 वह भगोड़ा  भुक्खड़  डरपोक और सनकी इनसान बताया जा चुका था
रतन की घबरायी और डरी हुई हालत देखकर सुनिधि सच बताना उचित नहीं समझती
 वह जानती है कि रतन सत्ता के दमन से आतंकित है सो है  किंतु वह शायद इस बात से वह कहीं
ज्यादा निराश व दुःखी है कि इस दमन का प्रतिरोध कठिन है और किसी परिवर्तन की दूर दूर तक कोई संभावना भी नहीं है
 सुनिधि जानती है वह भीतर से कभी अपनी उम्मीदों
को नहीं छोड़ सकता  और क्रांति अभी भी हो सकती है  इसकी आशा ही उसे फिर से जीवंत व खुशहाल बना सकती है
 इसी बात को सहेजकर अखिलेश सुनिधि के मुँह से बाहर क्रांति
होने की झूठी कहानी रतन को सुनाने का उपक्रम रचते हैं     उसने झूठ बोलना शुरू किया   तुम यहाँ घर में बंद हो और बाहर आग लगी हुई है
 ऐसा लगता है जैसे देश में
बगावत हो गयी है
 तमाम लोग सरकार  धनिकों और धर्माधीशों के खिलाफ सड़कों पर उतर आये हैं
 ऐसा माना जा रहा है कि      के  भारत छोड़ो  के बाद पहली बार इस देश में
सत्ता के विरोध में ऐसा गुस्सा पनपा है
  और जब रतन कहता है     विश्वास नहीं हो रहा है



  तो सुनिधि कहती है     न करो  पर इससे सचाई नहीं बदल जाएगी
 सच यह
है कि सारी सेज परियोजनाओं पर किसानों ने कब्जा कर लिया है और सेना ने उन पर गोली चलाने से इनकार कर दिया है
  सुनिधि को लगा कि पिछले दिनों घटे ट्यूनिशिया
मिस्र के जनविद्रोह उसकी कल्पनाशक्ति को रसद पानी दे रहे हैं   और छात्र  उनकी पूछो मत  बाप रे बाप
 कोई भरोसा नहीं करेगा कि ये फास्ट फूड  बाइक  मस्ती और
मनोरंजन के दीवाने लड़के हैं
 वे अपने अपने शहरों  कस्बों और गाँवों में गुट बनाकर धावा बोल रहे हैं
  इस पर रतन की प्रतिक्रिया देखिए     अरे नहीं


  रतन
कुमार खड़ा हो गया
 वह खुशी और अविश्वास से हिल रहा था
  अखिलेश क्रांति के इस  यूटोपिया  को और अधिक परवान चढ़ा देते हैं     न मानो तुम
 पर इसका क्या करोगे कि
औरतें भी कूद पड़ी हैं इस लड़ाई में
 और बूढ़े भी
  उसे महसूस हुआ कि वह ज्यादा ही गपोड़ी हो गयी है लेकिन उसका मन लग गया था गप्प हाँकने में
  लेकिन अंत में
सुनिधि को यथार्थ के धरातल पर वापस लौटना ही पड़ता है
 और यहीं पर अखिलेश उसके माध्यम से बड़ी शिद्दत से उस कटु सत्य की ओर इशारा करते हैं  जहाँ केवल यही एक
यथार्थ होता है कि खुशी का सबब बस कोई आभासी प्रकाश पुंज होता है और समाज का वास्तविक ज्योतिर्मय स्वरूप हमेशा एक सपना ही बना रहना है    सुनिधि चुप थी
 उसके मन
में चल रहा था   दीपावली की रात सात चिरागों के उजियाले में इसने मेरे शरीर के लक्षण देखे थे और खुश हुआ था
 आज मेरे झूठ के किस्सों ने इसके भीतर को जगमग किया
उसके टखने काँपने लगे  वह बेहद बेचैन होने लगी
 गहरे अफसोस और उदासी से उसने सोचा   काश  मेरे किस्से सच होते
इस प्रकार मैं इसी निष्कर्ष पर पहुँचता हूँ कि अखिलेश की कहानियों की सबसे महत्वपूर्ण विशेषता उनका प्रखर राजनीतिक विमर्श ही है
 उनकी कहानियों में दलित विमर्श
स्त्री विमर्श  सामाजिक विमर्श  मनो विश्लेषण व अन्य तमाम प्रकार की विशिष्ट एवं उल्लेखनीय बातें भले ही प्रचुरता से हों किंतु उनका राजनीतिक विमर्श का पक्ष
इतना सशक्त  इतना प्रभावी  इतना यथार्थपरक व इतना अप्रतिम है कि अखिलेश हमेशा सबसे पहले इसी के लिए याद किए जाते रहेंगे
 यह राजनीतिक विमर्श अखिलेश की सहज
व्यंग्य व विनोद से पूर्ण आकर्षक भाषा के साथ मिलकर इतना विचारोत्तेजक एवं प्रभावकारी हो उठता है कि पाठक उसमें मनसा डूबकर संवेदना और उद्विग्नता से भर उठता है
अखिलेश इसी विचारोत्तेजक राजनीतिक विमर्श व अपनी विशिष्ट अभिव्यंजना शैली व भाषा के कारण अपने समकालीन कथाकारों से एकदम अलग और आकर्षक दिखने लगते हैं
 अखिलेश की
कहानियों की पठनीयता व रोचकता उन्हें मुंशी प्रेमचंद की विरासत को सँभालनेवाला एक लोकप्रिय कथाकार बनाती है और उनका यथार्थ के मजबूत पायों पर खड़ा  पूरी
सत्ता व्यवस्था की कमियों को बेनकाब करता और देश की राजनीति के विद्रूपों को अलग अलग कोणों से स्कैन करके हमारे सामने दिलेरी व बेरहमी से प्रस्तुत करता धारदार
राजनीतिक विमर्श उन्हें कमलेश्वर या ऐसे ही अन्य श्रेष्ठ कथाकारों की पंक्ति में एक महत्वपूर्ण स्थान दिलाता है
 अपने राजनीतिक विमर्श में अखिलेश न केवल अपने
समय के साथ होड़ लगाते दिखते हैं  बल्कि वे समय से भी आगे निकलकर एक भविष्यदृष्टा कथाकार के रूप में हमारे सामने आते हैं
