सुरजी के साथ सिकरेटरी बाबू ने गजब कर दिया
लेकिन उसने इस हादसे के बारे में किसी से मुँह नहीं खोला  क्या फायदा
सिकरेटरी के खिलाफ इस गाँव में बोलने वाला कौन
है
उल्टे अपने ही  पत पानी  से हाथ धोना पड़ेगा
अपने टोले की ओर वापस लौटते हुए वह  घटना स्थल  पर पहुँचती है तो दिल की धड़कन तेज हो जाती है
लगता है सिकरेटर बाबू अभी भी खाई की आड़ में घात लगाए दुबके हैं
भैंसे जैसा बड़े बड़े काले बालों वाला उघड़ा शरीर  लंबी सफेद दाढ़ी मूँछ और  बन बिलरा  जैसी खींस
सुरजी के कदम तेज हो जाते हैं
पहर भर भी दिन नहीं चढ़ा और हवा में इतनी गर्मी
अंधड़ शुरू
टाटी खोलकर वह झोपड़ी में घुसती है
प्यास से गला सूखा जा रहा है
वह गगरी से उड़ेलकर एक लोटा पानी
पीती है
मन करता है पूरी गगरी का पानी पी जाय
लेकिन गगरी में पानी बचा ही कितना है
मुश्किल से डेढ़ दो लोटा
पता नहीं कब उसकी बूढ़ी अंधी सास पानी की रट
लगाने लगे
पानी का टैंकर आएगा शाम को सूरज डूबने के समय
कभी कभी नागा भी कर देता है
गगरी ढककर वह आँचल से चेहरे का पसीना पोंछती है और कोने में पड़ी झिलंगा खटिया पर पड़ जाती है
रोम रोम से पसीने की धार फूट चली है
सालों साल अधपेट रूखे सूखे भोजन के चलते देह की अतिरिक्त चिकनाई कब की गल चुकी है
शेष है तो प्रकृति से मिला गोरा रंग  पानीदार आँखें  बरबस खींच लेने वाला
बोलता चेहरा
और चौबीस पच्चीस की उम्र वाले शरीर की स्वतःस्फूर्त चमक
इसे इस दुर्दिन में कहाँ छिपाकर ले जाए वह
और इसी पर सिकरेटरी की नजर चढ़ गई है
यह तीसरा सावन है  पानी की एक बूँद नहीं पड़ी इस इलाके में
भयानक सूखा
पिछले साल से ही सारा इलाका अकालग्रस्त क्षेत्र घोषित किया जा चुका है
कुओं का पानी तो
पिछली गर्मी में ही सूख चला था
इस साल तो अधिकतर ट्यूब वेल भी पानी पकड़ना बंद कर रहे हैं
कहीं कहीं कोई ट्यूब वेल घंटे आध घंटे के लिए पानी पकड़ता है तो पानी
लेने वालों की भीड़ लग जाती है
गरम हवा का झोंका खर पतवार लेकर झोपड़ी में घुसता है तो सुरजी की तंद्रा टूटती है
बोरे पर गठरी बनी सिकुड़ी पड़ी बूढ़ी पर जर्जर झोपड़ी के छेदों से छनकर धूप के
बड़े बड़े चकत्ते पड़ रहे हैं
वह बोरे सहित बूढ़ी को खींचकर दूसरे कोने में करती है
बूढ़ी के इस गले पचे जर्जर शरीर के पता नहीं किस कोने में जान अटकी पड़ी है
कि निकलते निकलते रुक जाती है
उसका मरद साल भर पहले गाँव छोड़कर निकला है  इस बूढ़ी को उसके गले में बाँधकर
और उसे छोड़ गया है यहाँ गीधों से देह नोचवाने के लिए
बूढ़ी न होती तो वह कब की
अपने मायके निकल गई होती
वह उठकर फुटही थाली में सत्तू घोलने लगती है
हाँड़ी में पाव डेढ़ पाव सत्तू और बचा है
झोपड़ी की कुल संपत्ति
अम्मा
ए अम्मा
वह बुढ़िया को सहारा देकर उठाती हुई पुकारती है
का
चिड़िया के बच्चे जैसी महीन आवाज और हाथ पैर में नामालूम सी हरकत
सुरजी सत्तू का घोल मुँह तक लाती है तो बुढ़िया चिड़िया की चोंच की तरह मुँह खोल देती है
तार तार हुई मैली चीकट धोती में मक्खियों से घिरी बुढ़िया किसी प्रेत योनि की अवतार लगती है
अशक्त चुचके लटकते चमड़े वाले हाथ पाँव  लत्ता जैसी लटकी सूखी
छातियाँ
बदरंग बिखरे सने हुए बाल
पकी बरौनियों के अंदर से झाँकती दो बुझी आँखें
जैसे नुचे पंखों वाली बूढ़ी मरियल मुर्गी
बूँद बूँद सत्तू का घोल हलक से नीचे
उतारती
कहाँ खो गया है इस बुढ़िया का  कागद
खोराक खींचने से अभी भी पीछे हटने को तैयार नहीं लेकिन
दूर दूर तक  जहाँ तक दृष्टि जाती है  ऊपर नीला आसमान और नीचे तपते वीरान खेतों के बड़े बड़े चक
बेवाई
की तरह फटी हुई धरती
नंगे ठूँठ पेड़
पेड़ों के पत्ते सूखकर झड़ चुके हैं या मवेशियों के पेट में चले गए हैं
बकरे बकरी लोगों के पेट में चले गए हैं और गाएँ
भैंसें बिक चुकी हैं
जिन्होंने नहीं बेचा उन्हें अब कोई मुफ्त में ले जाने को तैयार नहीं है
लेकिन बाँधकर रखें तो खिलाएँ क्या
तो गले से  पगहा  खोलकर हाँक दे
रहे हैं लोग   जाओ  फिरी  कर दिया आज से
सुतंत्र  हो
मरने के लिए सुतंत्र
नेह नाता तोड़ो
चारे पानी की खोज करते हुए मरो
लेकिन दूर जाकर
दुर्गंध से तो बचा
दो गाँव को
इन फिरी हुए जानवरों को किसी भी ठूँठ पेड़ के नीचे पड़े पैर पटकते  पूँछ ऐंठते और आँख के बड़े बड़े कोयों से आँसू बहाते देखा जा सकता है
मरने का
इंतजार करते जानवर
जानवर नहीं  उनकी ठठरी जिनके निष्प्राण होने का इंतजार पेड़ के ठूँठ पर बैठे गिद्धों को कभी कभी तीन तीन चार चार दिन करना पड़ जाता है
बैलों को लोग अंत तक बचाए रखना चाहते थे
कभी पानी बरसा तो जोताई कैसे होगी
लेकिन चारे और पानी के अभाव और बीमारी के चलते अब वे भी धीरे धीरे साफ हो रहे हैं
सरकार की तरफ से मिलने वाला प्रति जानवर चारा एक वक्त के लिए भी पूरा नहीं पड़ता
अब बैल बचे हैं तो कुछ गाड़ीवानों के पास या गाँव के दो चार बड़े घरों में
जबरा  लोगों के पास
जो दबदबे वाले हैं
पानी का टैंकर आने पर जो पहले अपने बैलों को पिलाने के लिए बड़े बड़े ड्रम और  छोड़  भर लेते हैं  तब गाँव के कमजोर
लोगों की बारी आती है  अपने लिए गगरा गगरी भरने की
चिड़ियों की बोली के नाम पर अब मध्य दोपहरी के आकाश में वृत्ताकार उड़ती चील की टिंहकारी ही सुनाई पड़ती है
या मृत जानवर के शव पर झपटते गिद्धों की चीं चीं
किच किच
बाकी पक्षी या तो भूख प्यास से मर गए हैं या किसी अजाने देश को उड़ गए हैं
सरकार की ओर से राहत के लिए गाँव के पास बनवाई जा रही सड़क का काम इस साल पूरा हो गया
अब मजूरी करनी है तो दो कोस दूर जाइए
वहाँ भी रोज रोज काम मिलना निश्चित
नहीं
सौ लोगों को लगाकर दो सौ की भर्ती दिखाई जाती है
जो बच गए वे वापस जाएँ
मेठ और ठीकेदार जिसे चाहें रखें जिसे चाहें वापस भेज दें
मजदूरी देने के नाम पर
भी दो अँखी
ऊँची जाति वालों का नाम रजिस्टर में दर्ज करा लिया जाता है लेकिन वे कोई काम नहीं करते
ठूँठ पेड़ों की छाँह में आकर बैठ भर जाते हैं
और शाम की आधी
मजूरी मिल जाती है
काहे भाई
शुरू शुरू में बहुत कहा सुनी हुई लेकिन कोई सुनवाई नहीं
बोलने वाला अगले दिन काम से बाहर
तो युवा किशोर बेजमीन मजदूर तो पहले ही साल परदेश भाग गए
इस साल खेत वाले किसान भी घर का अन्न समाप्त होने और माल मवेशी साफ होने के बाद गाँव छोड़कर भाग रहे
हैं
विवाहिता बेटियाँ ससुराल भेज दी गई हैं और नई पतोहुएँ मायके
अगर उनके यहाँ सूखा नहीं है तो गाँव में रह गए हैं बूढ़े बूढ़ियाँ  बच्चे  सयानी कुँआरी
लड़कियाँ या बड़े किसान परिवार जिनके घरों में थोड़ा बहुत अन्न शेष है या जो सहायता सामग्री हथियाने में माहिर हो गए हैं
सरकारी सहायता से ज्यादा भरोसा गाँव वालों को राहत समिति से मिलने वाली सहायता का है
मारवाड़ी समाज    साहू समाज  जैसे जातीय संगठनों ने कई
राष्ट्रीय अंतरराष्ट्रीय विस्तार वाले क्लबों के साथ मिलकर अकाल प्रभावित गाँवों में सहायता कार्यक्रम चलाने के लिए राहत समिति का गठन किया है
दूर दराज के
शहरों से सहयोगी संस्थाएँ सहायता भेज रही हैं
इस समिति द्वारा नियुक्त को आर्डीनेटर या सिकरेटरी ही वास्तविक वितरण व्यवस्था के लिए जिम्मेदार होता है
इसलिए
गाँव के लोग उसे ही अन्नदाता का अवतार मानकर पूज रहे हैं
राहत समिति की सहायता नियमित होने के साथ साथ सरकारी सहायता अनियमित होती जा रही है
गाँव में बँटने के
बजाय यह सहायता अब ब्लॉक पर बँटने लगी है
बँटने का दिन भी तय नहीं
जब तक पता लगाकर छह किलोमीटर चलकर पहुँचिए  पता चलता है  दफ्तर बंद
गल्ला खत्म
ऐसे में
सारा गाँव सिकरेटरी के जिलाए ही जी रहा है
और उसी सिकरेटरी ने आज सुरजी के साथ
उसकी तंद्रा टूटती है जब पड़ोस की लड़की अनारा सड़क की ओर जाते हुए पुकारकर बताती है कि दूध बाँटने वाली गाड़ी आई है
वह भी पतीली लेकर उधर बढ़ जाती है
सामने से दूध लेकर लौटती करम बुआ बड़बड़ाती आ रही है   तनी देखो लोगों
एतना  डंड  पाकर भी आँख नहीं खुलती किसी की
गाढ़ा गाढ़ा दूध जो मनई के पीने लायक था उसे
तो सरपंच ने खड़े होकर बड़के टोला के लोगों में बँटवा दिया   उनकी अलग  लेन  लगवाकर  और हम लोगों की बारी आई तो एक एक ड्रम में चार चार बाल्टी पानी मिलवा दिया
तनी देखो
ई पीने लायक रह गया है
देखने की फुरसत कहाँ है सुरजी को
वह तेजी से लपकती है
रास्ते में बैठा मरियल झबरा कुत्ता दौड़कर आगे आगे चलने लगा सुरजी के
पतीली देखकर साथ हो लिया है
अब
कुत्ते भी राहत शिविर के सामने लाइन लगाना सीख रहे हैं
कमजोरी के चलते अब वे  दुलकी  छोड़कर ऊँट की चाल पकड़ रहे हैं
आधे तो मर गए
जो हैं वे भी भूँकना भूल
रहे हैं
किसको भूँकें और क्यों
पहले मुर्दा जानवरों को खाते गिद्धों को ये खदेड़ खदेड़कर भगाते थे
अब गिद्ध उन्हें खदेड़ने लगे हैं
डर लगता किसी दिन ऐसा
दृश्य देखने को न मिले कि दस पाँच गिद्ध मिलकर राह चलते किसी आदमी को घेर लें और
ऊपर तपता सूरज और नीचे पथरीला मैदान
दोनों के मध्य लोटा और पतीला लिए पंक्ति बद्ध बूढ़े  बच्चे  औरतें पाउडर मिल्क का पनियल घोल लेने के लिए खड़े पिघल रहे हैं
ब्लॉक के ड्राइवर चपरासियों के लिए कैसा अकाल
उनका मन चौबीस घंटे  बारहो मास जवान रहता है
भरी भीड़ में भी बेलज्ज होकर मजाक करने से बाज नहीं आते
बोली बोलते
हैं   दुधारुओं को दूध लेने का  अडर  नहीं है
ऐ डरेवर
खड़े तो हैं लाइन में  फिर काहे इधर उधर से घिस्सा घिस्सी
एक लड़की असहाय आँखें तरेरती है
लगता है अब किसी ने थोड़ा सा चिढ़ाया तो रोने लगेगी
आज ही राहत बँटने की भी बारी है इस गाँव की
यहाँ से छूटकर राहत शिविर के सामने लाइन लगानी होगी
घंटे भर की किच किच के बाद मिला दूधिया घोल बुढ़िया को पिलाकर सुरजी खुद पीती है और खटिया पर पड़ जाती है
धूप के मारे खोपड़ी टनकने लगी है
सुरजी की हिम्मत नहीं पड़ रही है राहत लेने जाने की
सिकरेटरी की जलती आँखें और लार टपकाती खींस
सिकरेटरी के मन में इतना पाप पल रहा है इसकी जानकारी उसे आज सवेरे तक नहीं था
आज से नहीं  जब से सुरजी ने गोबर काढ़ने का काम पकड़ा वह मुँह अँधेरे ही मालिक
टोले की ओर निकल जाती है
जानवर अब बचे ही कितने हैं
पहले तो दोपहर हो जाता था
जाने कैसा संजोग आन पड़ा आज कि इधर से वह निकली और उधर से सिकरेटरी बाबू हाथ में
लोटा लिए  डोलडाल  जाने के लिए निकल आए
बीच रास्ते में आमने सामने नीम अँधेरे में भी काया देखकर पहचान गई सुरजी और  परनाम  करके रास्ता छोड़ दिया
लेकिन आगे बढ़ने के बजाय हँसते हुए रुक गए सिकरेटरी बाबू
फिर बोले   जरा अपनी दाहिनी हथेली तो दिखाना सुरजा
बाप रे
नाम कैसे याद है इनको
लाज और संकोच से सिकुड़ गई वह
इतने बड़े आदमी
सुबह सुबह मसखरी पर उतर आए
बड़े जोर से हँसे सिकरेटरी बाबू   घबड़ा गई न
अरे  मैं ज्योतिष शास्त्र का पंडित भी हूँ
फलित ज्योतिष
उस दिन राहत का गेहूँ लेते समय रजिस्टर पर अँगूठा निशान
लगा रही थी तो एक झलक मिली थी तेरी हथेली की
तब से बेचैन हूँ तेरी हथेली हाथ में लेकर  गणना  करने के लिए
दे आगे कर
सुरजी ने संकोच के साथ दाहिना हाथ आगे बढ़ा दिया
सिकरेटरी बाबू कुछ देर तक टार्च की मरी हुई रोशनी में हथेली को आड़े तिरछे करके देखते रहे ऐन झुककर
फिर उसके
चेहरे पर रोशनी डालते हुए बोले   तुम्हारे तो  राज योग  हैं सुरजा
राज योग जानती हो
रानी महारानी बनकर राज करने का योग
मैं सोच रहा हूँ कि कैसे हो सकता है यह
इस सूखा अकाल में
हथेली पर पकड़ ढीली नहीं होने दे रहे हैं सिकरेटरी बाबू
सुरजी का हथेली छुड़ाने का प्रयास बेकार किए दे रहे हैं
एक उपाय है
हमारी राहत समिति में शामिल हो जाओ
हमारे पास  लेडी वर्कर  की बहुत कमी है
एक पूरे गाँव का चार्ज दे देता हूँ
सचमुच राज करो
सुरजी ने हथेली छुड़ाई तो सिकरेटरी बाबू का हाथ उसका सिर सहलाने लगा   लोगों का दुख दर्द समझो और दूर करो
सिकरेटरी बाबू की गरम गरम साँसें सुरजी के चेहरे पर पड़ने लगीं
सिर सहलाता हाथ उतरकर पीठ पर आया  फिर बाँह पर आ गया
सुरजी को लगा आवाज के साथ साथ सिकरेटरी
बाबू की देह भी काँप रही है
देह में आया  भूडोल
सेवा का व्रत धारन कर लो
रानी बन जाओगी
लेकिन  फलित ज्योतिष  का  फल विचार  सुनाने वाले को  फल दान  की ही
व्यवस्था दी गई है शास्त्र में
इस व्यवस्था वर्णन के साथ सिकरेटरी बाबू का हाथ बाँह से आगे की यात्रा पर चला तो चिहुँककर सुरजी ने जोर का झटका दिया
डोल डाल का लोटा लुढ़कता खनखनाता जाकर खाई
में गिरा
तेजी से दूर जाती सुरजी को ताकते हुए सिकरेटरी बाबू ने कातर स्वर में  अरदास  लगाई   दूसरे का दुख दर्द दूर करने से बढ़कर कोई पुन्न नहीं है सूरजकली
मेरी बात
पर फिर फिर गौर करना
सोच सोचकर गला सूख जाता है सुरजी का
वह उठकर फिर एक लोटा पानी पीती है
सचेत होती है  जब पानी के टैंकर का हॉर्न सुनाई पड़ता है
सिकरेटरी बाबू कल से ही बेचैन हैं
तंबू के अंदर चौकी पर औंधे मुँह पड़े हैं
हमेशा खी खी करते रहने वाले सेवादार रामफल की खींस बंद है
सुबह से सिकरेटरी बाबू की देह मीजते मीजते हलकान हैं
सियरापार की राहत सामग्री लेने के लिए आए गाड़ीवान रात से ही परेशान हैं
कल शाम ही राहत का गल्ला बैलगाड़ियों पर लद जाना था
अब तक गाँव पहुँच गया होता
सेवापुरी की राहत तो कल ही बँट जानी थी
राहत सामग्री कल भेजी जा चुकी है
लेकिन सिकरेटरी साहब के न पहुँचने के कारण वहाँ भी बँटाई नहीं हो सकी
सेवापुरी के लोग
रात से ही आकर कैंप को घेरे खड़े हैं
सिकरेटरी बाबू के कार्यक्षेत्र में आने वाले गाँवों में से यही गाँव पक्की सड़क से जुड़ा है
इसलिए ट्रकों से आने वाली
सारी राहत यहीं  अनलोड  होती है
यहाँ से आगे की ढुलाई बैलगाड़ी से
गुर्राते ट्रकों  मौन खड़ी बैलगाड़ियों  आम महुए के ठूँठों के नीचे पसरे पगुराते दुपहिया काटते मरियल बैलों  और पकाते खाते ड्राइवरों गाड़ीवानों से कैंप हमेशा
गुलजार रहता है
नीचे दूर दराज के गाँवों को जाती बैलगाड़ी की टेढ़ी मेढ़ी लीक और ऊपर हाईटेंशन विद्युत धारा परिवहन करते तारों की समांतर रेखाएँ
लंबे लंबे डैने फैलाए
पंक्तिबद्ध खड़े विशालकाय खंभे
शक्ति के अतिरेक से अनवरत झँकारते फुफकारते
यही विद्युत धारा दूर दराज के शहरों को रोशनी से जगमगा रही होगी
करोड़ों गैलन पानी
से मीलों लंबे पार्कों और विहारों को तर करते रंगीन फव्वारे छूट रहे होंगे लेकिन यहाँ गाँवों के लिए इस शक्ति का कोई अर्थ नहीं है
सिकरेटरी बाबू काँखते हुए करवट बदलते हैं
भंडारी शरबत का लोटा लेकर हाजिर होता है
शरबत देकर बाहर आते ही भीड़ उसे घेर लेती है
क्या हुआ सिकरेटरी बाबू को
सोते हैं कि जागते
केतना बोखार है
अपना बकलेली तो बोखार झाड़ता है
क्या एक दम्मै नहीं निकलेंगे
पूरे दिन
भंडारी बताता है   मूढ़  एकदम  हाफ  हौ
कल  डोलडाल  जाते समय गंगाजी हाथ से गिर गई थी
तब से सोच है
गंगाजी का  पतन  बहुत खराब लच्छन
सो तो है
दो गाँवों का उपवास उसी पतन के ही चलते न
भंडारी जी
तनि आप समुझाइए न
बकलेली अपने भतीजे राजबरन को कोने में ले जाकर उसके कान में कुछ फुसफुसाता है
राजबरन सिर हिलाता है
सहसा बकलेली राजबरन के बाल पकड़कर उसे घसीटते हुए तंबू के गेट तक लाता है और चिल्ला चिल्लाकर गरियाने मारने लगता है
राजबरन गला फाड़कर चीख रहा है
क्या हुआ
सब गड़बड़ इसी ससुरे के चलते होइ रहा है
बकलेली दहाड़ता है   इस ससुरे ने कल झाड़ा फिरकर पानी नहीं छुआ
बकलेली  राजबरना  के सीने पर चढ़ बैठा है
उसके मुँह से फेन झरने लगा है
राजबरना  धू धू करते हुए हाथ पैर फेंक रहा है
लोग बकलेली को खींचकर अलग करने की कोशिश
कर रहे हैं
मरियल कुत्ते भूँकने लगे हैं
पगुराते बैल चौंककर खड़े हो गए हैं
भड़ककर पूँछें उठा ली हैं
कौआरोर  सुनकर सिकरेटरी बाबू बाहर निकल आए हैं  कहीं लूटपाट तो
नहीं शुरू हो गई
क्या है
क्या
वे धोती की लाँग बाँधते हुए पूछते हैं
बकलेली दौड़कर सिकरेटरी बाबू के पैर छान लेता है   दोहाई अन्नदाता
इस लौंडे का कसूर माफ करो महराज
इसी हरामी के चलते भवा गंगाजी का पत्तन
गंगाजी का पत्तन
सिकरेटरी बाबू को हैरानी होती है
पब्लिक में कैसे गई यह बात
और कौन कौन सी बात गई
बच्चे भूख से मर जाएँगे सरकार
कोई नहीं मरने पाएगा
हम अभी करते हैं इंतजाम
अब तो पैर छोड़
बोरों की तौलाई शुरू
पब्लिक खुश हो गई है
बकलेली को घेरकर सारे गाड़ीवान उसकी अकल की दाद दे रहे हैं
सिकरेटरी बाबू दिन भर काम काज में अपने को व्यस्त रखने की कोशिश करते हैं लेकिन रात होते होते फिर
चित्त अशांत होने लगता है
स्नान करके माथे और छाती पर चंदन का लेप लगवाते हैं
सफेद सूती तहमद बाँधते हैं
और पानी छिड़कवाकर बिस्तर बाहर खुले में लगवाते हैं
फिर सेवादार रामफल को आवाज देते हैं   मालिश
भंडारी आकर बताता है   उसका बाप लबेजान है
घर चला गया
आखिर में भंडारी का हेल्पर छोटा भंडारी   नरबहादुर   बुलाया जाता है
नरबहादुर सेवादार रामफल के भागने से परेशान हो चुका है
पैर दबाते हुए वह शिकायत करता है   कितनी बार किसी का बाप मरता है  इसका हिसाब होना चाहिए
साल भर में दो
बार मर चुका सेवादार का बाप
अभी कोई चाहे तो लखपतिया की झोपड़ी में घुसकर रंगे हाथ पकड़ सकता है उसे
साथ में कैंप का दस बीस किलो राशन भी निकल आएगा
छोटे भंडारी का चार्ज लेने के साथ ही नरबहादुर के हाव भाव बदल गए हैं
अब वह बैरा तो है नहीं
लेकिन इतनी जरूरी सूचना पर भी ध्यान देने को तैयार नहीं हैं सिकरेटरी बाबू
पता नहीं कहाँ खोए हैं
नरबहादुर का उत्साह घट जाता है
अचानक वे पैर झटककर चिल्लाते हैं    साला
जान नहीं है तेरे हाथ में रे
हरामी का पिल्ला
मिचिर मिचिर ताकता क्या है
चल भाग
शेरे पंजाब होटल की बैरागीरी से नया नया परमोशन पाया भंडारी नरबहादुर नेपाली अचकचा जाता है   इस गुस्से का मतलब
शेरे पंजाब होटल का मालिक भी हाथ पैर मिजवाते मिजवाते आधी रात के सन्नाटे में अचानक इसी तरह  गरमाता  था
इसको भी वही रोग है क्या
आँखें फैल रही हैं
लगता है
अभी देह गिनगिनाना शुरू करेगी
ऐसे में वह हमेशा होटल मालिक की पकड़ से निकल भागने का दाँव खोजने लगता था
अब परमोशन के बाद भी
वह इज्जत के साथ वहाँ से हट जाता है
सिकरेटरी बाबू आँख बंद किए पड़े हैं
राहत लेने भी नहीं आई ससुरी
सुरजी को सोच है
राशन लेने गई नहीं  अब बूढ़ी को खिलाए क्या
गोबर कढ़ाई वाले किसी घर से कुछ नहीं मिला
किसी ने कल पर टाल दिया  किसी ने आठ दिन बाद पर
काफी बिसूरने के बाद वह करमा बुआ के घर जाने की हिम्मत करती है
करमा बुआ अकेली है
दामाद परदेश चला गया है
दस बारह साल का नाती घर से पिछले साल भाग गया
इलाहाबाद में सिलाई सीखता है
बेटी पक्की सड़क पर दिहाड़ी करने निकल
गई है
लेकिन बुआ अभी रो गाकर बेटी और नाती के हिस्से का राशन लेती जा रही है
एकाध बोरा राशन जरूर इकट्ठा हो गया होगा
झोपड़ी के अंदर किसी को घुसने नहीं देती
नैका भुजइन की भरसार में चार पाँच लड़कियाँ औरतें जुटी हैं
सुरजी को देखकर एक आवाज देती है   का हो भउजी
बहुत  लैट  मार रही हो
हमरे साथ ब्लॉक चलौ सुई लगावे सिखाय देई
सुरजी मुड़कर मुस्करा देती है
गाँव की जिन औरतों लड़कियों ने ब्लॉक के अफसरों  डॉक्टरों  कर्मचारियों या शहर के सेठों के घर चौका बासन  झाड़ू पोंछा करने का काम पकड़ लिया है  उनकी चाल ढाल
बोली बानी में गजब की ढिठाई और  बेपर्दगी  देख रही है सुरजी
हफ्ते दस दिन पर गाँव लौटती हैं तो लगता है कि बंबई कमाकर लौटी हैं
उस दिन पानी के टैंकर का ड्राइवर कह रहा था   जनम के रँडुवे भी फेमिली वाले बन गए इस सूखे में
बी
डी
ओ
का चपरासी कूट करता है   बित्ता भर के क्वाटर में केतना फेमिली राखल जाव  ए भाई
नाक में दम है देह में दम ही नहीं
ई का हो रहा है   सुरजी सोचती है
बाढ़ में नहीं सूखे में  बहने  लगा है गाँव
वह बिना रुके आगे बढ़ जाती है
सेर भर चावल की माँग सुनकर बुआ ऐसे चौंकती हैं जैसे सुरजी उनका झोपड़ा लूटने आई हो
तू काहे नहीं गई कल राहत उठाने
कहा न बुआ
पेट में दरद
बहुत बहुत मेर का दरद देखा है बुढ़िया ने
ई कौन मेर का दरद था
किसका दरद
कब का दरद
सेर भर चावल देने के पहले घंटे भर तिखारती रही बुढ़िया
समझौता कर लिया सुरजी ने
समझौता करना पड़ा
कितने दिन न करती
आधी मजदूरी पर समझौता
एक हफ्ते से वह भी पक्की सड़क पर काम के लिए जा रही है
सवेरे छः बजे निकलती है तो रात आठ बजे लौटती है
करमा बुआ दोपहर में आकर बुढ़िया
को दाना पानी दे जाती है
अँधेरी रात
तपन और मच्छर
चारों तरफ पसरा मरघट का सन्नाटा
दिन भर की थकान
सोचते बिसूरते सुरजी को नींद लग जाती है
लेकिन सिकरेटरी बाबू की आँखों में नींद नहीं
सेवादार रामफल आज भी गायब है
सिकरेटरी बाबू को उसकी तकदीर से डाह होता है
सबके सो जाने के बाद वे टार्च लेकर उठते हैं
चारपाई के नीचे से लोटा उठाते हैं और चश्मा चप्पल पहनकर चल पड़ते हैं
टटिया की खरखराहट से सुरजी की आँख खुल जाती है
वह घबराकर पूछती है   को है
हम हैं सूरजकली जी
जरा आस्ते बोलो
वह हड़बड़ाहट खड़ी होती है
तब तक सिकरेटरी बाबू टटिया गिराकर अंदर घुस जाते हैं
घुप्प अँधेरे में चमकती दो जोड़ी आँखें
कोने में पड़ी बुढ़िया कराहती है
चौंकते हैं सिकरेटरी बाबू
टार्च के मुँह पर हाथ रखकर रोशनी की पतली धार डालते हैं नीचे   ओ
अशक्त
मृतप्राय
टार्च का गोला सुरजी के चेहरे पर पड़ता है  फिर अँधेरा
वे अपनापा दिखाते हैं   बूढ़ी की ऐसी हालत
और तूने खबर तक नहीं किया
राहत लेने भी नहीं आई
एकदम त्याग दिया
पागल कहीं की
जान देना है क्या
वे झिलंगा खटिया पर बैठने का प्रयास करते हुए मीठी झिड़की देते हैं   बैठ
फिर अँधेरे में सुरजी को टटोलने का प्रयास करते हैं
काहे आपकी मती भरिष्ट भई है सिकरेटरी बाबू
आवाज दूसरे कोने से आती है    हम गरीबन का भी दुनिया मा इज्जत आबरू के साथ परा रहे देव
हाथ जोड़ित हैं
चले जाव
तेरी अकिल पर जहालत का जाला पड़ा है पागल
मैं यह जाला साफ कर देना चाहता हूँ
पारसमणी  है तू
जिसे छूकर लोहा भी सोना बन जाता है
अपने  गुन  से वाकिफ नहीं
मैं तेरा उद्धार करूँगा
उद्धार जाकर अपनी माई बहिन का कर दाढ़ीजार
उन्हीं को पढ़ा अपना यह  परेमसागर
अरे
गरम हो गई यह तो
लेकिन सिकरेटरी बाबू को गरम नहीं होना है आज
ठंडई से जितना काम निकल जाए
तुम्हारी झोपड़ी राशन पानी से भर देंगे सूरजकली
हम अभी तक  गरभ कुँआरे  हैं
तुम्हें गऊदान का पुन्न मिलेगा
तुम चाहो तो हम उमर भर के लिए हाथ पकड़ने को तैयार
सिकरेटरी की काली छाया आगे बढ़ते देख गुर्राती है सुरजी   ख आन
खबरदार जो आगे बढ़ा
वह दूसरे कोने की ओर पिछड़ती जा रही है   मुँह झौंसि देब दहिजार के
पूता
बुढ़िया गों गों करने लगी है
सिकरेटरी बाबू तनिक झिझकते हैं
लेकिन खाली हाथ लौटकर जाने के लिए तो आए नहीं हैं
टार्च फेंककर लिपटने का प्रयास करते हैं
हाथा पाई
छीना झपटी शुरू
देर तक
लेकिन कहाँ चौबीस पच्चीस की सुरजी  कहाँ पचास पचपन के सिकरेटरी बाबू
चार ही लतेरे में उनका भाँग का नशा गायब हो जाता है
लात का पक्का धक्का पिछवाड़े लगता है
तो औंधे मुँह जाकर बाँस के चौखट से टकराते हैं
आगे के दोनों दाँत   घोड़ा दंत निकल भागे
उठकर खून थूकने तक की ताब नहीं
पड़े पड़े भैंसे की तरह हाँफ
फिर गुर्राती है सुरजी   भलमानसी चाहौ तो अब चुप्पै भाग जाव
नाही त अबही गोहार लगाय देब त तोहार भद्दरा  भद्रता  उतरि जाए
मुँह का खून थूकते और माथे का खून धोती के छोर से पोंछते बाहर निकल गए हैं सिकरेटरी बाबू
पस्त
परास्त
कितनी सारी निशानियाँ छोड़े जा रहे हैं पीछे   टार्च  चश्मा  चप्पल  लोटा
और आगे के दोनों दाँत
टटिया लगाकर सुरजी झिलंगा खटिया पर गिरती है और फूट फूटकर रोने लगती है
इस गोरी चमड़ी और दप दप जलती रूप राशि का क्या करे वह
दुर्दिन की मार भी जिसका तेज मंद नहीं कर पा रही है
उसे अपने परदेशी पति की याद आ रही है
पाँच छह साल पहले  जब वह इस घर में नई नई ब्याह कर आई थी  उसका पति ट्रक पर कलिंजरी करता था
डरेवरी  सीख रहा था
रूप की डोर में बँधे उसके पति को तब डरेवर
उस्ताद की लात की मार का डर भी नहीं रोक पाता था
हर हफ्ते किसी न किसी बहाने भागकर घर आ जाता
आखिर इसी रूप में चलते उसकी कलिंजरी छूट गई
लगा रहता तो पक्का
डरेवर बनकर निकल आया होता अब तक
इसके लिए वह खुद को गुनहगार मानती है
एक दो बार भी अगर झिड़क दिया होता कसकर
लेकिन झिड़कती कैसे
वह क्या सोचता
सचमुच ही तो वह अपनी  पारसमणी  समझता था उसे
डरता रहता कि कोई चुरा न ले जाए
अगली बार लौटे तो झोपड़ी में  मणी  का उजाला न
मिले
जाते हुए सावधान करता जाता   अकेले बाहर नहीं निकलना
जंगल सिवार नहीं जाना
अकेले कमाकर खिलाऊँगा उमर भर
जाते हुए अकसर कहता
खुदा गारत करे गाड़ी बनाने वाले को
घर से बेघर कर दिया गाड़ी चलाने वाले को
उसका बस चलता तो अपना घर और घरवाली  टरक  पर साथ साथ लेकर चलता
एक बार आया तो साथ में स्टील की थाली ले आया
थाली में बने दो छेदों से लोहे की पतली जंजीर लटक
रही थी
जयमाल की तरह थाली उसके गले में डाली और खींचकर गले से लगा लिया था
यह कौन सा गहना है   लोहे की थाली वाला
गहना नहीं पगलू
दोनों गालों को अपनी खुरदरी मोबिल आयल और कालिख से काली हथेलियों में लेकर उसने कहा था   यह डिठौना है
मरसरी  में इसी तरह का डिठौना लगाते
देख न क्या लिखा है इस पर   बुरी नजर वाले तेरा मुँह काला
हा हा हा
तू ही तो है मेरी मरसरी
बाहर निकलते समय इसे गले में पहनना नहीं भूलना
सुरजी की आँखों से बहते आँसू उसके गाल पर लुढ़कते रहे   आखिर डरेवर उस्ताद ने ढकेल ही दिया उसे टरक से नीचे   अपनी घरवाली   मरसरी  ही जाकर सँभार ससुर
टाटा की
मरसरी  तेरे नसीब में नहीं
पता नहीं कहाँ किस हाल में है उसका जोड़ीदार
उसका दिया हुआ  डिठौना  भात खाने के काम आ रहा है
लेकिन जंजीर वाले छेद के चलते दाल का पानी बहकर बाहर चला जाता
अपना डिठौना साथ न रहने के चलते कितनी कितनी राह चलती नजरें मैली कर रही हैं उसकी मरसरी को  कौन जाकर उसको बताए
सिकरेटरी बाबू दबे पाँव आकर अपनी चौकी पर लेट जाते हैं
यह पेट्रोमेक्स रात भर जलता हुआ छोड़ने की क्या जरूरत थी
तब तक सेवादार रामफल रमूदार होता है
कहाँ से चला आ रहा है घूमता घूमता
रामफल आकर सीधे सिकरेटरी बाबू के पैरों पर झुकता है   आज सेवा नहीं कर सका सिरी चरनों की
बदबू का भभका
आँखें लाल
अबे हट
पीकर आया है क्या
शरीर पस्त
भीगा हुआ
पसीना कि पानी
चावल का माड़ है यह तो
माड़ से लथपथ कुरता धोती
किसने फेंका जूठा
हुजूर माथे पर यह चोट
इतना खून
धोती भी तर है
कैसे
हुआ
सेवादार घबड़ा गया है
चुप चुप
सोजा जाकर
सिकरेटरी बाबू डाँटते हुए मुँह पर हाथ रख लेते हैं
लेकिन हल्ला सुनकर चौकीदार भी दौड़ा आता है
थोड़ी दूर पर सोए तीन चार गाड़ीवान भी
देह भर में खरोंच
खुनियाई देह
सिकरेटरी बाबू पेट्रोमेक्स गुल करवाते हैं  सबको डाँटकर भगाते हैं और सिर से पैर तक चादर ओढ़कर लेट जाते हैं
नींद इतने पर भी नहीं आती
मन अँधेरे में भटकते भटकते दूर तक निकल जाता है
तिरिया फाँस

तिरिया ने उनको ठगा है बार बार
तिरिया के चलते हाथ पाँव टूटे हैं कई
बार
सिर मुंडन हुआ है तिरिया के चलते
फिर भी तिरिया मोहिनी सूरत साँवली सूरत नैना
सिकरेटरी बाबू के मन पर चोट लगी है
तन की चोट तो दवा दारू से ठीक हो जाएगी लेकिन
मन की इस गिरानी दशा में उन्हें वेदानंद गुरुजी की याद आ रही है
तिरिया फाँस के चलते एक साल का अज्ञातवास सिकरेटरी बाबू ने स्वामी वेदानंद जी महाराज का करताल
बजाते हुए ही काटा है
लड़की के बाप ने गुंडे लगा दिए थे पीछे   छोकरे का सिर चाहिए
भय से काँपते एक दिन और एक रात भागकर प्रयाग पहुँचे थे सिकरेटरी बाबू
पेट
में अन्न का एक दाना नहीं गया था
गुरुजी के आश्रम में कीर्तन चल रहा था
शामिल हो गए
फिर एक चेले के हाथ से करताल ले लिया और भाव विभोर होकर नाचने लगे
कभी
किसी कैलेंडर में चैतन्य महाप्रभु की भाव विभोर मुद्रा देखी थी
ठीक वही छवि उतर आई मुख मंडल पर
कीर्तन की समाप्ति पर उठकर गले से लगा लिया गुरुजी ने
हीरा रूप
पटु शिष्य
फिर पट्ट शिष्य
रोज प्रातः प्रवचन में शिष्यों को सचेत करती गुरुजी की अमरितवाणी बीसों साल बाद आज फिर कानों में प्रतिध्वनित हो रही है
स्तनो मांस ग्रंथी कनक कलशावित्युपमिती
मुखं श्लेषमागारं तदपि व शशाकेन तुलितम्
अरे मूर्खो  कवियों के झूठे बहकावे में मत पड़ो
जिन उरोजों को वे कनक कलश कहते हैं वे मात्र मांस पिंड हैं
जिस मुख की उपमा चंद्रमा से देते हैं
जिस जाँघ की
उपमा
कहाँ होंगे आज गुरुजी
लगता है एक बार फिर उन्हीं के श्री चरणों में लौटना होगा
बँटवारे के समय माँ बाप  भाई बहनों के साथ भागे सिकरेटरी बाबू तो इस पार पहुँचते पहुँचते अकेले रह गए
कुछ दिन भटकने के बाद एक जैन परिवार में शरण मिल गई तो कई
वर्षों तक मध्य प्रदेश के जंगलों में तेंदू पत्ता तुड़वाते लदवाते रहे
नई उमर थी
अनजान जगह
लेकिन फैमिली का अभाव इस जंगल में भी कभी नहीं खला उन्हें
विश्वास
प्राप्त कर लेने के बाद तो आश्रयदाता जैन परिवार तक में फैमिली बनाने से बाज नहीं आए
फिर तो जो दिल दरियाव हुआ तो सिंगल फैमिली बनाने से बाज नहीं आए
फिर तो
आश्रयदाता जैन परिवार तक में फैमिली बनाने से बाज नहीं आए
फिर तो जो दिल दरियाव हुआ तो सिंगल फैमिली में बँधकर रहने लायक ही नहीं रह गया
कितने घाट बाट पार
करते यहाँ तक पहुँचे हैं सिकरेटरी बाबू
पिछले दस साल से गौरैया के भेजे का शोरबा पीते आ रहे हैं  एक हकीम साहब का नुस्खा
और लाल लँगोटा अभी तक बाँधते हैं
कहते हैं उनके पसीने में इतनी ताकत आ गई है कि मकरध्वज जैसा पुत्र पैदा हो जाए
कहाँ नहीं हैं उनके पसीने से मकरध्वज
मध्य प्रदेश के जंगल हों या स्वामी
वेदानंदजी के आश्रम का पड़ोसी मोहल्ला  आश्रयदाता सेठ की हवेली हो या सूखा पीड़ित क्षेत्र के गाँव
जहाँ थोड़ी भी छाँह मिली कि
मकरध्वज
पावर  को हमेशा दोनों हाथ से पकड़ा है और बरफी जलेबी क्रीम पाउडर पर खुले हाथ से खर्च किया है
उमर बीत गई इस राह चलते  कभी ऐसी आन बान वाली जनाना से पाना नहीं
पड़ा
जितना रूप उतना ही नखरा
प्राण से प्यारी दाढ़ी का आधा बाल बीन लिया है साली ने
बिल्ली की तरह सारा शरीर नोंच डाला है
ऐसी करारी शिकस्त
अब और
फिर नहीं पड़ना इस  फरफंद  में
अँधेरे में दोनों कान पकड़ लेते हैं सिकरेटरी बाबू
दोहाई गुरु वेदानंद जी महाराज
स्तनो मांस ग्रंथी
भोर होते होते हल्ला होता है
गुनी पंडित की पतोहू फाँसी लटक गई है
भीतर घर की बड़ेर में उबहन डालकर गगरे का फंदा गले में फँसा दिया
जीभ बाहर निकल आई है
होंठों पर मुँह के कोने से निकली
खून की दो बूँदें
गर्दन कितनी लंबी हो गई है
सारा गाँव टूट पड़ रहा है
बूढ़ी सास रोते रोते बताती है   दो साल से बेटा घर नहीं आया
लंका की लड़ाई लड़ने गया है
परसों पड़ोस का एक फौजी आया था
उसने बताया कि बेटे का कोई अता पता
बस इसी बात पर इसने दाना पानी छोड़ दिया था
और आज
दादी की गोद में खड़ा तीन साल का नाती चीख रहा है   माई को उतारो दादी  माई को उतारो
लेखपाल जी नहीं दीखते
शायद थाने में खबर करने गए हैं
गजब हैं गाँव की औरतें भी
गमी के मौके पर भी जबान बंद नहीं रख सकतीं
सहानुभूति जताने के साथ साथ भनभनाना शुरू
किसको नहीं पता कि फाँसी लगाने की असली जड़ कौन है
यहीं लेखपाल ही तो
दामाद बनकर रहता था
साल भर से गुनी बाबा के दालान में टिकता था रात में
राशन पानी से घर
भरे रहता था
बूढ़ा बूढ़ी मौज कर रहे थे
तब नहीं समझ में आया
बेटे का  मनीआर्डर  सीधे पोस्ट आफिस में जमा हो रहा था
सब पता था बुढ़िया को
बूढ़े को पता नहीं
लगने दिया
अब मुँह में लगा  करिखा  बहाना करने से छूटेगा
सरपंच जी की बेटी माला कहती है   डाक्टरी होगी
लहास चीर घर जाएगी
पेट चीरते ही सब कुछ आउट
तब तो जरूर लेखपालवा टिप्पस भिड़ाने गया होगा पुलिस में ताकि लहास चीर घर न जाने पाए
गुनी बाबा अपने मँड़हे से बाहर नहीं निकल रहे हैं
चौकी पर बैठ बैठे आँसू पोंछ रहे हैं
किसी को दोख नहीं देते गुनी बाबा
सब इस कलिकाल के अकाल का दोख है
गुनी बाबा की तेरह साल की नातिन को दाँती लग गई है रोते रोते
सिकरेटरी बाबू सुनते हैं तो चौकन्ने हो जाते हैं
उनकी राह का बहुत बड़ा काँटा था यह लेखपाल
कदम
कदम पर शिकस्त दे रहा था
आज मौका मिला है
मकड़जाल  में लपेट ही लेना है
रात की सारी उदासी  निराशा  हताशा और वैराग्य गायब
गँवार औरत की बेवकूफाना हरकत से निराशा क्यों
सिकरेटरी बाबू की एक ही अपील पर अच्छे भले पढ़े लिखे खानदानी
परिवारों की दर्जनों लड़कियाँ राहत कार्य में सहयोग करने के लिए स्वेच्छा से आगे आई हैं
हर गाँव में सर्वे का कार्य लड़कियाँ ही सँभाल रही हैं
राहत सामग्री की
आवश्यकता  आवंटन  बीमारी लोगों के पलायन आदि का सारा ब्योरा वही तैयार करती हैं
कभी राहत बँटने वाले दिन की पूर्व संध्या पर उन्हें सारी रिपोर्ट देती हैं
रिपोर्ट लेते देते कभी रात के बारह एक बज जाते हैं लेकिन मजाल है कि किसी ने कभी भूल से भी जबान खोलने की गुस्ताखी की हो
फिर इस जाहिल की क्या औकात
आगे के इन दाँतों का टूटना ठीक नहीं हुआ
जीभ बार बार वहीं पहुँच रही है
वे शीशा लेकर टूटे दाँतों का निरीक्षण करते हैं
सोने के दाँत  मिढ़वाने  होंगे
बाहर निकलते ही भीड़ से घिर जाते हैं
लेकिन अब किसी की सहानुभूति की जरूरत नहीं उन्हें
ऐ रमफलवा साले
आधी रात को पी पीकर लौटा और अभी तक टाँगें फैलाए पड़ा है
उठ हरामजादा
झाड़ू क्या तेरा बाप लगाएगा रे
ऐं
कौन गाड़ीवान है रे
ऐन गेट के सामने बैल बाँध रखा है
चौकीदार कहाँ गया रे
तेरी बहन को पलीता लगाऊँ साले
गोदाम में दो दो बकरियाँ घुसी हैं
तू साला वहाँ गाँजे की चिलम साध रहा है
डाँट डपट  गाली गलौज करके मन
का बोझ एक बारगी उतारकर फेंक देते हैं  सिकरेटरी बाबू
फिर छोटे भंडारी को हुक्म देते हैं   रंगी बाबू को बुलाया जाय
छोटा भंडारी लौटकर बताता है   रंगी बाबू शहर चले गए
सिकरेटरी बाबू जल्दी जल्दी नित्यकर्म से निपटते हैं
रंगी बाबू के न होने के कारण उन्हें खुद ही थाने जाना पड़ेगा
गुनी बाबा की पतोहू की लहास पोस्ट मार्टम के लिए भिजवाकर ही लौटे हैं सिकरेटरी बाबू
उनकी कोशिश तो थी कि लेखपाल के ऊपर हत्या का मुकदमा दर्ज हो
ऐसे
दुराचारी भ्रष्टाचारी को सरकार ने नौकरी कैसे दे दी
लेकिन दारोगा जी को उनके इस तर्क में कोई दम नहीं नजर आया   दुराचारी भ्रष्टाचारी नहीं तो क्या
सदाचारी ब्रह्मचारी कर सकेंगे सरकारी नौकरी
सरकारी नौकरी करना कोई खिलवाड़ है
तंबू के अंदर औंधे पड़े गरम गरम हल्दी तेल की मालिस कराते सिकरेटरी बाबू के चेहरे का तेज प्रतिपल बढ़ रहा है
हार मानना तो उन्होंने सीखा ही नहीं आज तक
टकराकर गिरने से माथ फूट गया  दाँत टूट गया यह बात तो समझ में आती है लेकिन हाथ पाँव खरोंच उठा  पीठ पेट लहूलुहान हो गया  यह किसी तरह किसी की समझ में नहीं आ
रहा है
सिकरेटरी बाबू ने सेवादार को फिर हुकुम दिया   रंगी बाबू को बुलाया जाय
शहर से लौटते ही रंगी बाबू को सूचित करती हैं उनकी सिरीमती जी   सिकरेटरी बाबू व्याकुल हैं
आठ बार आदमी आ चुका
पानी न दाना
आते ही सिकरेटरी
कोई और समय होता तो रंगी बाबू काट खाते रंगी बहू को
लेकिन आज नहीं
आज तो  रसराज मिष्ठान भंडार  का  सोहन हलवा  और  रस मलाई
खींचकर लौटे हैं   भरपेट
चाहकर भी मन पर गुस्से की लकीर नहीं खिंच रही है
मउनी में मिठाई के टुकड़े और लोटे में पानी लेकर हाजिर होती हैं रंगी बहू तो एक बार फिर पूछ लेती हैं   क्या बात है  सिकरेटरी
सिकरेटरी ससुर अपने बाप का सार है
और क्या बात है
रंगी बाबू को गुस्सा आ जाता है
इतना अविश्वास
पिछले एक साल से सिकरेटरी का गेहूँ चावल थोक में ब्लैक कर
रहे हैं रंगी बाबू
कभी शिकायत का मौका नहीं दिया
तब भी
आठ बार आदमी
बनिया की औलाद
लेकिन इसको यह कैसे पता चला कि आज मैं पेमेंट लेकर लौट रहा हूँ
अब इस समय रंगी बहू उन्हें गुनी महाराज की पतोहू का  मरन  क्या बता पाएँगी
रंगी बाबू लालटेन चारपाई के पास लाते हैं और जेब से डायरी निकालकर पहले से तैयार हिसाब फिर से  दुरुस्त  करते हैं
बहुत ईमानदारी दिखाने में भी कोई फायदा
बेईमानी के सौदे में बेईमानी करना कोई बेईमानी नहीं
डायरी जेब में डालकर वे झोले से रुपए निकालकर गिनते हैं  जेब में सँभालकर रखते हैं
फिर झोला पत्नी को देकर टार्च जलाते बुझाते गढ़ी की ढलान पर उतरने लगते हैं
रंगी बाबू की गढ़ी गाँव में सबसे अलग और सबसे ऊँचाई पर बनी है
बड़े बड़े पत्थरों से बनी सौ सवा सौ साल पुरानी इमारत
बीघे भर में फैली हुई है
किसी जमाने में
इलाके के आतंक की पर्याय थी यह गढ़ी
रंगी बाबू के पुरखे नामी लड़ाके
छोटे मोटे राजे रजवाड़े तक अपनी लड़ाई लड़ने और दूसरो को लुटवाने के लिए बुलाते थे
गढ़ी
के अंदर से ही भागने के लिए गुप्त रास्ता पीछे की पहाड़ी में किसी जगह जाकर निकलता था
अंगरेजों के सिपाही पकड़ने आते तो उसी राह से गायब
पता नहीं कितना सच
कितना झूठ
रौ में आने पर रंगी बाबू बताते हैं   आँगन के नीचे विशाल तलघर है
चुनार के किले वाला तलघर देखा है न
ठीक वैसा ही
उनकी दादी उन्हें बताती थीं
दक्षिण भारत से काशी प्रयाग और विंध्याचल दर्शन के लिए आने वाले मालदार यात्रियों की लाशों का मांस इसी तलघर में चारों कुत्ते साफ किया करते थे
सिर जाता पीछे
की  खंध  बने अंधे कुएँ में और ठठरियाँ टाँग दी जातीं तलघर की खूटियों पर
साल छः महीने में कभी एक साथ ले जाकर उन्हें गंगा लाभ करा दिया
रात में तलघर में जाने
पर दिया बत्ती साथ ले जाने की जरूरत नहीं थी
ठठरियाँ अपने आप उजाला किए रहतीं
बड़े प्रतापी पूर्वजों के वंशज हैं रंगी बाबू
बहादुरी के अलावा जिन्होंने और कुछ जाना ही नहीं
पर अब न वह रंग रहा न वह बहादुरी
जात कुजात सब बराबरी में बैठने
लगे हैं
सोना पीतल एक भाव
तलवारों में इतनी जंग लग गई है कि म्यान से अलग करना मुश्किल है
दशहरे के दिन पूजा सफाई करने तक के लिए निकलने का मन नहीं करता
तलघर में रखने के लिए भूसा तक नहीं  जुरता  अब
वक्त वक्त की बात
नहीं तो इस तरह होती  सियार  के सामने  सिंह  की हाजिरी
खबर पाते ही अंदर बुलवा लेते हैं सिकरेटरी बाबू   आइए बैठिए
सामने की चौकी पर इतमीनान से पालथी मारकर बैठते हैं रंगी बाबू
बहुत बर्दाश्त करने पर भी सिकरेटरी बाबू को कहीं कुछ खल जाता है
दरअसल अपने से छोटी जाति के किसी आदमी को अपनी तरफ से पहल करके दुआ सलाम करने का रिवाज रंगी बाबू के खानदान में कभी नहीं रहा
छोटी जाति के लोग खुद ही आगे बढ़कर
राम जोहार  करते रहे हैं
इसलिए वे भरसक छोटी जाति के किसी बड़े अफसर के सामने पड़ने से कतराते हैं
इसी  पेंच  के चलते सिकरेटरी बाबू का पूरा आदर मान देने के
बावजूद बाबू के  दिल  में कहीं कुछ  गड़  जाता है
दूसरा कोई होता तो सिकरेटरी बाबू उन्हें दुत्कार नहीं पाते तो इसका कारण है रंगी बाबू का लंबा कुरता  लंबी
मूँछ और दो नाली बंदूक
जो हमेशा सिकरेटरी बाबू की सेवा में हाजिर रहती है
इसलिए दोनों लोग बिना अभिवादन के ही मिल बैठने का रिवाज कायम कर रहे हैं
दुआ सलाम एक मुश्त चार छः महीनों के लिए उस दिन  बल्कि उस रात कर लेते हैं जिस रात पहर
रात गए बोतल ओर गिलास लेकर बैठते है
उस रात विदा होते समय हाथ मिलाते भी हैं  हाथ जोड़ते भी हैं और कभी कभी गले लगकर घंटों रोते भी हैं
उस बाढ़ में सारी
तिताई  सारा माख  गिले शिकवे बह जाते हैं
दोनों की आत्मा  निर्मल  हो जाती है
पवित्र
कब लौटे
चला ही आ रहा हूँ
रंगी बाबू डायरी निकालकर उसके पन्ने खोलते हुए बताते हैं   मंडी चला गया था
दरअसल चोरी के सौदे में कोई जल्दी हिसाब किताब करने के लिए
छोड़िए हिसाब किताब की बात सिंह जी
छोड़िए
क्या कहता है यह आदमी
फिर क्यों
सारे दिन इसे माटा काटते रहे
और भंडारी बता रहा था  रात कहीं
हाँ ए दाँत कैसे
सुना कहीं गिर गिरा गए थे
गिरने पड़ने को मारिए गोली  इधरहैं आइए मेरी बगल में
रंगी बाबू बगल में आ जाते हैं   कोई खास बात
इतने सोच में क्यों पड़े हैं
ऐसा है   सिकरेटरी बाबू धीमी आवाज में बताते हैं    आपकी एक  परजा  ने कमेटी में  कंप्लेन  भेज दिया है कि हम और आप मिलकर राहत का गल्ला ब्लैक करते हैं
एक
किलो बाँटकर रजिस्टर में पाँच किलो दर्ज करते हैं
मेरी परजा
जी हाँ
और उसकी जाँच के लिए खुद संचालक जी आने वाले हैं
आज के जमाने में कौन किसकी परजा सिकरेटरी बाबू
फिर भी  उसका नाम तो बताइए
आपके गाँव की सुरजी
कहते हुए सिकरेटरी बाबू के चेहरे पर दर्द की काली छाया उमड़ आई है
रंगी बाबू का मन करता है ठठाकर हँसें
सुरजी को तो अभी  कंप्लेन  और कूटी का मतलब भी नहीं पता होगा
इसका मतलब कोई बेवकूफ बना रहा है सिकरेटरी को
लेकिन जब यह
खुद इतना डरा हुआ है तो उनका इस मामले को फूँककर उड़ाना ठीक नहीं
यह गोजर को साँप समझ रहा है तो मुझे उसे खतरनाक नाग कहना चाहिए
वें चिंतित रूप से कहते हैं   उस ससुरी से ऐसी उम्मीद तो नहीं थी
जरूर किसी ने भड़काया होगा
एकदम
वह जो लेखपाल है न
आजकल उसी के झंडे के नीचे है
राहत लेना बंद कर दिया है
उसी के पास रहती है रात दिन
उसी ने कराई है शिकायत
तो उसे ही पहले देख लेते हैं
नहीं उसका इंतजाम तो मैं कर आया आज
जेल न भी गया तो इस इलाके से बाहर तो चला ही जाएगा
लेकिन वह खुद भी दूध की धोई नहीं है
नीच जाति है तो दूध की धोई होने का सवाल ही नहीं पैदा होता
ये तो पेट से छल छंद लेकर उपजाती हैं
लेकिन मुझे बताएँ तो
करना क्या है
पहला काम तो यह करना है कि उसे संचालक जी के सामने हाजिर करवाकर बयान दिलवाइए कि उसे मुझसे कोई शिकायत नहीं है
ठीक
हुआ समझिए
जब जहाँ कहिएगा मुर्गी की तरह टाँग पकड़कर हाजिर कर दूँगा
जो चाहे बयान दिलवाइए और कुछ
हाँ
सिकरेटरी बाबू तौल तौलकर कदम रखते हैं    दूसरी बात भी है
दूसरी बात यह है कि वह मेरे चरित्र पर भी उँगली उठा रही है
जगह जगह मेरी बेइज्जती कर रही है
और बेइज्जत होने का बदला बेइज्जत करके ही निकालने की मेरी आदत है
इसलिए आपको बुलाया है
यह है असली बात
थोड़ी बहुत भनक उनके कान में भी पहुँच रही है दो चार दिन से
हो सकता है कि सुरजी के नाम से  कंप्लेन  भी इसने खुद ही भिजवाया हो
उसे घेरे
में लेने के लिए
लेकिन सिकरेटरी बाबू
मैं उसे जानता हूँ
अगर वह बेइज्जत होने के लिए तैयार न हुई तो
वह खास मेरे गाँव की है
बाहर की बात और है
बात  पबलिक  में गई तो
तो
तो क्या मैंने आपको अपना मुँह देखने के लिए बुलाया है
सिकरेटरी बाबू जान बूझकर वक्त से पहले उखड़ जाते हैं
रंगी बाबू को चोट लगती है
लेकिन वे बात बदल देना चाहते हैं
जेब से नोटों का बंडल निकालते हुए कहते हैं   अब  जरा आज का हिसाब किताब हो जाए
लीजिए
हिसाब किताब कौन भड़ुवा माँगता है रंगी बाबू
इज्जत से बढ़कर रुपया पैसा नहीं होता
जिस गाँव में इज्जत चली जाए वहाँ कौन सा मुँह लेकर रहेगा कोई
न सही इस गाँव
में हम दूसरे गाँव में चलकर तंबू गाड़ देंगे
आप जाइए
आराम करिए
कहने के साथ साथ उठकर खड़े हो जाते हैं सिकरेटरी बाबू
जीभ बार बार टूटे दाँतों को टटोलने पहुँच जाती है
वापस लौटते हुए रंगी बाबू बे आवाज भद्दी भद्दी गालियाँ दिए जा रहे हैं सिकरेटरी बाबू को
सहसा जूते उतारकर सिकरेटरी बाबू की अधगंजी खोपड़ी पर  पर पर पीटने लगते
हैं   बे हरकत
बारह तेरह औरतें  लड़कियों से गाँव छूट रहा है आज
विधवा ब्राह्मणी सरजूपारी चाची की अगुवाई में  अयोध्या जी  जा रही हैं सब
सरजूपारी चाची महीनों से राजी कर
रही थीं इन्हें
सरजूपारी चाची विधवा होने के बाद लगातार तीर्थाटन कर रही हैं
साल छः महीने में कभी महीने पंद्रह दिन के लिए गाँव आकर हाल चाल ले लेती हैं
इस बार लौटीं तो गाँव
वालों का दुख नहीं देखा गया
कहती हैं   भगवान के दरबार में हाजिर होकर मत्था टेकने भर की देर है  कोई रोटी बिना नहीं मर सकता
जो ब्राह्मण के पेशाब से पैदा
हैं उन्हें तो चिंता करने की कोई बात ही नहीं
साधु संतों की पंगत में ही जीमने को मिलेगा
लेकिन जो  सेवाधर्मी  जाति की हैं उन्हें अपने साथ एक एक जवान टहुलई
भी ले चलना होगा
घर में नहीं तो अड़ोस पड़ोस से तैयार करो
सौ सौ  मुरती  का परसाद सुबह शाम तैयार होता है रोज अखाड़े पर
बूढ़ी हड्डियों में इतना जाँगर कहाँ
कि आधी रात तक रोज राँधना  परोसना  माँजना  धोना कर सकें
महंत जी की सेवा से लौटूँ तो मेरे लिए भी एक हाथ पाँव दबाने वाली चाहिए
और भी कोई ऊँच नीच पड़ जाए तो
परदेस है  झेलना पड़ेगा
जिसको भगवान ने  बुद्धी  दिया हो उसे खटने की भी जरूरत नहीं
सरजूपारी चाची कहती हैं   बिधवा  गुलाबो सहुआइन है लेकिन पक्की ब्राह्मणी बनी तिलक लगाए भगवा पहने
चौकी पर बैठी  रमैन  बाँचती है   चलकर देखना
महंत जी के साथ मथुरा बिनरावन  काशी रसेमर कहाँ कहाँ नहीं घूम आई है
बुद्धी  चाहिए
सुरजी को भी  मुक्ति  का आसान रास्ता सुझाया था सरजूपारी चाची ने
खुद चलकर आई थीं
सुरजी के सास की  मुक्ती  और सुरजी की सास से  मुक्ती  दोनों साथ साथ
सरजू
जी में जल समाधि दिलाकर   सरग  का द्वार चौपट खुला मिलता है इस रास्ते
खुद भगवान रामचंद्र जी इसी रास्ते गए थे अपने धाम
लेकिन सुरजी ने मना कर दिया
अंधी बूढ़ी को जीते जी पानी में ढकेलना
और फिर जवान लड़कियाँ ले चलने की शर्त क्यों
क्या सिर्फ सेवा टहल के लिए
बड़ी बखरी की मालकिन कह रही थीं   अकिल हो तो अजोध्या जी वाला सुख घर बैठे भी मिल सकता है
टाटी खोलकर ढिबरी जलाते ही धक से रह जाती है सुरजी
अंदर बुढ़िया कीचड़ में लिथड़ी पड़ी है
करमी  भतार काटी  कहाँ मर गई आज
आठ आने रोज के हिसाब से उससे वसूल लेती है और इस अंधी को लगता है बिना दाना पानी के मार डाला है आज
वह मूँड़ से गोड़ तक  जर
जाती है
दोपहर में प्यास लगी होगी बुढ़िया को
घिसटते हुए घड़े तक पहुँची होगी
मुँह लगाने की कोशिश में लुढ़का होगा घड़ा
मन में आया तुरंत जाकर करमी का झोंटा पकड़कर
झकझोरे
घंटे भर वह बूढ़ी की देह और कपड़े पोंछती रही
बुढ़िया सिर्फ टुकुर टुकुर ताक रही थी
घड़ा लेकर वह करमा के घर की ओर लपकी गुस्से में पैर पटकती हुई
लेकिन यह क्या
ढिबरी की काँपती लौ में झोपड़ी के बीचों बीच बाल छितराए बैठी बुढ़िया जोर जोर से रो रही है
सामने की दीवार पर उसकी लहीम सहीम परछाईं लौ के साथ
काँप रही है
चारों तरफ फ्राक  खिलौने  धोती  ब्लाऊज के कपड़े तथा लइया बताशे बिखरे पड़े हैं
फूआ
का भवा फूआ
वह पास जाकर बैठ जाती है
बुढ़िया अँकवार में भर लेती है सुरजी को और जोर जोर से फफकने लगती है
कुछ बताओ ना
ई कपड़ा लत्ता लाई गद्दा कहाँ से आवा
बड़ी देर बात बुढ़िया का रोना थमता है तो बताती है    उसका ग्यारह बारह साल वाला नाती आया था  जो इलाहाबाद
में सिलाई करने लगा है किसी दुकान पर
आया था हम लोगों को   मुझे  अपनी माँ को  छोटी बहिन को   साथ ले चलने के लिए
दो तीन सौ रुपया महीना कमाने लगा है   कहता
था यह देख  माँ के लिए  बहिन के लिए  मेरे लिए कपड़े लाया था
लइया बताशा  खिलौने लाया था
कहता था  अब भूखों नहीं करने देगा
लेकिन
लेकिन का
लेकिन क्या बताए बुढ़िया
उसकी बेटी तो पंद्रह दिन पहले उसी  मेठ  के घर  बैठ  गई जिसके  हाथ नीचे  सड़क पर काम करती थी
बोरे बोरे गेहूँ चावल का लालच देकर नाश
कर दिया मेरी बेटी का
दो बच्चों की माँ होकर उसके झाँसे में आ गई
अपनी जाति बिरादरी का भी नहीं है
महीने बीस दिन बाद लौटकर आएगी
वह सारे कपड़े लत्ते छोड़कर
गया है अभी
सास को कह गया है कि महीने भर बाद फिर आएगा
माँ को कहना फिर काम पर जाने की जरूरत नहीं है
अब मैं अपने करम को रो रही हूँ बिटिया
महीने भर बाद
लौटेगा  उसे पता चलेगा तो मैं उसके आगे कैसे पड़ूँगी
सुरजी बड़ी देर तक दिलासा देती रही करमा बुआ को
पानी लेकर लौटते हुए उसकी आँखों में दस बारह का बालिग लड़का कौंधता रहा  माँ बहन से मिले बिना उदास लौटकर जाता
सबेरे सबेरे रंगी बाबू की आवाज से नींद खुलती है सुरजी की
दिन भर पत्थर तोड़ने के बाद रात को पलकें बंद होती हैं तो जैसे चिपक जाती हैं
रंगी बाबू उसके दरवाजे पर और वह भी भोर भिनसारे
सपना तो नहीं देख रही है
वह घूँघट काढ़कर बाहर निकल आती है
पल भर को रंगी बाबू कुछ बोल नहीं पाते
फिर खखारकर पूछते हैं   तुझसे एक जरूरी बात करनी है
तूने सिकरेटरी के खिलाफ कहीं कोई दरखास भेजा है
का कहत हैं बाबू साहेब  हम का जानी दरखास
लेखपाल ने किसी कागज पर अँगूठा वगैरह लगवाया हो
ना बाबू इहौ ना
हूँ
वे कुछ सोचते हुए कहते हैं   तब तुझे एक दिन संचालक जी के सामने चलकर कहना होगा कि तुझे सिकरेटरी से कोई शिकायत नहीं
शिकायत तो उनसे हमें बहुत है बाबू साहेब
हमें अकेली बेसहारा जान के दो दो बार हमरी इज्जत पे हाथ डारा चाहे
क्या कहती है
इज्जत पर हाथ डाला
कब
पूरी बात सुनकर कुछ देर के लिए चुप रह जाते हैं रंगी बाबू
फिर पूछते हैं   तूने पहले क्यों नहीं बताया
मेरे रहते मेरे
गाँव में ऐसा हो सकता है कभी
लेकिन मैं तो दूसरी शिकायत की बात कर रहा था
गेहूँ चावल ब्लैक करने की शिकायत
हमें और दूसरी कौनों शिकायत नहीं है बाबू साहेब
तो मेरे कहने से संचालक जी के पास चलकर यही बयान देना होगा
सिकरेटरी झूठा और मक्कार है बाबू
ऊ बहाना करके फिर धोखा करा चाहत है
उसकी तो ऐसी तैसी
मैं देखूँगा न
दाढ़ी बाल सफेद हो गए  फिर भी अगर मन में
दाढ़ी बाल भले सफेद होइगा बाबू  मगर दिल अबही तक काला है
तू निश्चिंत रहा
मैं साथ रहूँगा
दरअसल मैंने अनजाने में वचन दे दिया सिकरेटरी को कि सुरजी का बयान करा दूँगा
उसकी नौकरी पर बन आई है
क्या कहे सुरजी
मना भी कर दे तो यह जल्लाद रात ब रात उठवा सकता है अपने आदमियों से
अभी तो  मनई धारन  बोल रहा है
तब न जाने क्या गत बनाए
चीख पुकार करने पर
भी इसके मुकाबले कोई नहीं आने वाला
आपकी छाया है तो हमें कौनो चिंता नहीं है बाबू साहेब
जब कहौ  जहाँ कहौ बयान दै देई
अँगूठा लगाय देई
परसों शाम सियरापार कैंप तक चलना होगा
डरने की कोई बात नहीं
रंगी बाबू के जाने के बाद वह खाने बैठी तो सोच के मारे कौर नहीं धँस रहा था गले में
सोच रंगी बाबू को भी है
साफ हो गया है कि सिकरेटरिया मन में पाप पाले बैठा है
लेकिन सुरजी भी तो अब उनकी शरणागत हो गई है
वे रक्षा के लिए वचनबद्ध हो चुके हैं
तो क्या सुरजी के लिए
वे सिकरेटरी से बिगाड़ कर लेंगे
यह सिकरेटरी की संगत का ही  परताप  है कि गल्ले की चोर बाजारी करके हर महीने हजार डेढ़ हजार रुपए पीट लेते हैं
राशन पानी की
इफरात ऊपर से
वरना आज उन्हें भी राशन लेने के लिए लाइन लगानी पड़ती तो क्या इज्जत रह जाती
और लाइन में न लगते  गहना गुरिया बेचकर पेट पालना चाहते तो कितने
दिन
अब तक घर में भुँजी भाँग भी न बचती
एक दो एहसान होते सिकरेटरी के तो भी वे भुलाने की कोशिश करते
सर्वेयर  की स्कीम आते ही सिकरेटरी ने सबसे पहले उनकी
लड़की को सर्वेयर नियुक्त करवाया था
फिर छः महीने के अंदर सर्वे सुपरवाइजर बनवा दिया
ऐसे आदमी से बिगाड़ किस भाव पड़ेगा
जो भी फैसला करना होगा  खूब आगा पीछा
नफा नुकसान सोचकर करना होगा
और वे खुद भी तो दूध के धुले नहीं हैं
सिकरेटरी की संगत में रहते हुए  न सही अपने गाँव में  दूर दराज के गाँवों में उन्होंने भी सावन भादों की उमड़ती गंगा
में  असनान  का सुख लूटा है
इस उमर में किसको बदी है ऐसी चीज
बिना जोरू जाँता वाले आदमी में थोड़ी बहुत  फिसलन  तो आ ही जाती है इस उम्र में
जवानी से भी ज्यादा  भरमाने  वाली होती है यह उम्र
लेकिन इस अकाल में
राह बाट में हर जगह घाट ही घाट तो खुले हैं
जहाँ मरजी  डुबकी  लगा लो
फिर बँधे घाट के पानी में नहाने की चाहत क्यों करे कोई
पराए आँगन में कुएँ में डूब मरने
की जिद क्यों करे कोई
सुरजी को वे पाँच छः साल से देख रहे हैं
वह  ऐसी वैसी  जनाना तो है नहीं
तो क्या वे सिकरेटरी को दिए गए आश्वासन से पीछे हट जाएँ
आश्वासन तो उन्होंने सिर्फ बयान कराने का दिया है
राहत कैंप दूसरे गाँव ले जाने की धमकी दे रहा था
क्या वे इतना भी नहीं समझते
मतलब  ब्लैक के काम में उनकी
साझेदारी खत्म
रंगी बाबू को लगता है कि चावल और गेहूँ के बोरे उन्हें लगातार गूँगा बनाते जा रहे हैं
गूँगा और बहरा दोनों
लेकिन पहले वाली आन बान और जबान पर
मर मिटने का रोग पाल लिया तब तो जिंदगी और भी नर्क बन जाएगी
माला की अम्मा मैं क्या करूँ
सहसा उनके मुँह से निकलता है
क्या बात है
हाथ पैर में तेल लगाती रंगी बहू चौंककर उन्हें हिलाने डुलाने लगती है   कोनों सपना देखत हौ का
बूढ़ी को खिला पिलाकर लेटा देती है सुरजी  फिर दो चार कौर अपने मुँह में डालती है
निकलने से पहले कमर में कोई चीज खोंसती है  ढिबरी बुझाती है और बाहर निकलकर
टाटी लगा देती है
बाहर रंगी बाबू का हलवाहा राधे साइकिल लिए खड़ा है
रंगी बाबू गाँव के बाहर पगडंडी पर मिलेंगे
किसी से कुछ बताने को मना कर दिए हैं
कह रहे थे   दस ग्यारह बजे
तक लौट आएँगे
वह राधे की सायकिल पर पीछे बैठ जाती है
सियरापान कैंप पहुँचने पर पता चलता है कि सिकरेटरी बाबू अभी शाम को रामपुर कैंप चले गए हैं
बताकर गए हैं कि दस बजे तक लौट आएँगे
अब क्या करें रंगी बाबू
उनके लिए कोई संदेश भी नहीं
कहीं संचालक जी का कार्यक्रम अचानक सियरापार की जगह रामपुर के लिए तो नहीं बन गया
फिर सायकिल पर सियरापार
से रामपुर छः किलोमीटर
और रामपुर कैंप पहुँचते पहुँचते नौ बज जाते हैं
बेस कैंप से किसी माने में कम नहीं रामपुर कैंप
बिजली तो अकेले इसी कैंप पर है
लंबे चौड़े मैदान में हर तंबू दूर दूर
अंदर बाहर हर कोने पर ट्यूब लाइट और चारों कोनों पर फ्लड लाइट
सिकरेटरी का तंबू तीन खंद वाला
पहले आफिस फिर रिहाइश
पीछे आँगन
एक महीने पहले इस कैंप पर लूट की घटना हो गई
आठ बजे शाम को ही
तब से विशेष चौकसी की गई है
घुसते ही पहले स्वागती तंबू
आफिस के सामने गोदाम घर
बाईं तरफ कर्मचारी के तंबू
दाईं तरफ रसोई घर
पीछे एक तंबू सर्वेयर्स का
सामने इमली की ठूँठ के नीचे
बैलों  गाड़ीवानों और पल्लेदारों का डेरा
गाड़ीवानों के डेरे में अभी भी चहल पहल है
धुआँ उठ रहा है
पकती दाल  प्याज और लहसुन की गंध हवा में तैर रही है
कोई अधेड़ गाड़ीवान जमीन पर लेटा  बिरहा  की
अस्पष्ट दुखियारी पंक्ति गुनगुना रहा है
वही पंक्ति बार बार
बैठे पगुराते बैलों के गले की घंटियाँ रह रह कर टुनटुना जाती हैं
हवा में तैरती गोबर गंध
और
कैंप के सारे कुत्ते तो लगता है यहीं पंक्ति बद्ध हो गए हैं
स्वागती तंबू बिलकुल सूना है
आधे हिस्से में जमीन पर थोड़ा सा पुआल बिछा है
बल्ब भी नहीं
गेट की फ्लडलाइट का प्रकाश अंशतः अंदर भी पड़ रहा है
रंगी बाबू सुरजी और राधे को स्वागती तंबू में बैठा देते हैं और स्वयं आफिस कैंप की ओर बढ़ जाते हैं
बिलकुल सन्नाटा
प्रवेश द्वार पर खड़े बल्लमधारी चौकीदार को नजरअंदाज करके अंदर घुसने लगते हैं तो वह रोक लेता है
अंदर जाने का हुकुम नहीं
रंगी बाबू उसे घूरकर देखते हैं
इस तरह रोके जाने से अपमानित हुए हैं
नेपाली चौकीदार नई नई बहाली पाया है शायद
उसकी आँखों में पहचान का कोई चिन्ह नहीं
लंबे
कुर्ते  लंबी काया और ऐंठी मूँछ का कोई आतंक नहीं
बिना आँख से आँख मिलाए बिट् बिट् ताकता है
कौन कौन है अंदर
वे घुड़कते हैं
मालूम नहीं साहेब जी
साहेब मीटिंग करता
किसी को अंदर नहीं जाने को बोला
ठीक है
तू जाकर बोल   बाबू रंगबहादुर आए हैं
हाम भी नहीं जाने सकता साहेब जी
मन में आता है इस नेपाली बंदर को ढकेलकर धड़धड़ाते हुए अंदर चले जाएँ
संचालक जी की बात न होती तो वे यही करते
लेकिन लगता है कि संचालक जी आ चुके हैं
तभी इतनी
खबरदारी की गई है
वे आसपास देखते हैं
कोई परिचित भंडारी  सेवादार  पल्लेदार नजर आए तो किसी तरह खबर कराएँ
सिकरेटरी को यह तो पता हो ही जाना चाहिए कि सुरजी आ
चुकी है
क्या पता उसी के इंतजार में वे संचालक जी को इधर उधर की बातों में उलझाए हुए हों
लेकिन कोई परिचित दीखता नहीं
वे एक सिगरेट सुलगाते हैं और टहलते हुए फिर स्वागती कैंप तक आते हैं
सुरजी धोती से चेहरा ढँककर कोने में बैठ गई है
राधे ने दोनों साइकिलें उठाकर अंदर रख ली
हैं और तंबू के बाहर जमीन पर बैठा बीड़ी पी रहा है
वे राधे से कहते हैं   मैं जरा  मैदान  होकर आता हूँ
देखते रहना  सिकरेटरी बाबू बाहर निकलें तो बता देना सुरजी आ गई है
बुलाएँ तो अंदर भेज देना
फिर सुरजी को समझाते हैं   घबड़ाना नहीं
संचालक जी से यही कहना है कि तूने सिकरेटरी की शिकायत नहीं किया है
सुरजी स्वीकृति में सिर हिलाती है
फिर कहती है   आपौ जल्दी लौटैं बाबू साहब
मैं गया और आया  बस
रंगी बाबू गाड़ीवानों के पास जाकर एक लोटे में पानी लेते हैं और भंडार घर के बगल से होकर पीछे की पहाड़ी की ओर जाने लगते हैं
अरे  यह भंडारी तो परिचित लगता है तो वे रुककर पुकारे हैं   का हो भंडारी जी  सिकरेटरी बाबू का कर रहे हैं
कौनों मेटिंग कर रहे हैं बाबू
दू घंटा होइगा
अब निकलना चाहिए
खा पीकर आज ही सियरापार कैंप लौटना है
शायद आप ही के आने की बात थी वहाँ
इसीलिए जल्दी लौटना
चाहते थे
अब तो हम यहीं आ गए भाई
ई बताओ  कौन कौन लोग हैं अंदर
ई त मालम नहीं बाबू
फिर तनिक मुस्कराकर कहता है    बड़े बड़े लोगन की बड़ी बड़ी बात
चाहें तो आपौ अंदर जाएँ
ऊ सरवा नैपलिया घुसने ही नहीं देता
आइए  हम खबर करते हैं
करो
तब तक हम मैदान होकर आते हैं
सिगरेट खत्म हो रहा है
सिकरेटरी बाबू की रिहाइस वाले भाग के बगल से गुजरते हुए रंगी बाबू रुककर थोड़ा झुकते हैं और कान
उटेरकर अंदर की हलचल का जायजा लेते हैं
चूड़ियों की खनक
नारी कंठ की दबी दबी खिलखिलाहट
साला सिकरेटरी
वे आगे बढ़ते हुए भुनभुनाते हैं   यही  मेटिंग  कर रहा है इतनी देर से
रातों दिन  मेटिंग
ठहरो  लौटकर बताता हूँ
हुँह
पिछवाड़े में भी बल्लमधारी चौकीदार
सहसा वे कँटीले तारों की बाड़ में उलझते उलझते बचते हैं
आरे
यह बाड़ कब लगी
रास्ता किधर से है
वे वापस मुड़ते हैं
ठीक इस समय सिकरेटरी बाबू के तंबू के पिछले दरवाजे से एक नारी मूर्ति बाहर निकलती है और एक बार दाएँ बाएँ देखकर सीधे सर्वेयर्स के तंबू की ओर बढ़ जाती है
काठ हो गए हैं रंगी बाबू
माला
माला ही तो है
वही चाल ढाल
वही परिचित साड़ी
उनकी नजरें धोखा तो नहीं खा रही हैं
वे आँख मींजते हैं
फ्लड लाइट की तेज
रोशनी और पचास गज की दूरी
चेहरा तक साफ दीख रहा है
नारी मूर्ति सर्वेयर्स के तंबू में समा जाती है
रंगी बाबू के आगे धरती और आसमान एक साथ घूमने लगते हैं
भूचाल
कैंप के तंबू उलट पलट हो रहे हैं
हाथ से लोटा छूटना चाहता है
वे जमीन पर बैठ जाते हैं
उट्ठो
पिछवाड़े की ड्यूटी वाला चौकीदार दौड़ा चला आ रहा है   कइसा लोग है
अंदर में  निपटान  करने बैठ गया
पास आता है तो रंगी बाबू का राख हुआ चेहरा देखकर थोड़ा हिचकता है
फिर हिम्मत बटोरकर गुर्राता है   इधर में  निपटान  नहीं करने का
उधर भागो
बाहर
रंगी बाबू की चेतना क्रमशः लौट रही है  वे उठकर खड़े होते हैं
मन करता है लोटा उठाकर सीधे इस पहाड़िया की खोपड़ी पर मारें
निपटान कौन करता है रे गधे की औलाद
वे दाँत किटकिटाते हैं और आगे बढ़ जाते हैं
कँटीले तारों के बीच छोड़ा गया रास्ता अब साफ नजर आ रहा है
नेपाली चौकीदार गौर से आसपास देखता है
सचमुच कहीं मिट्टी तक गीली नहीं हुई है
तब कर क्या कर रहा था वह लंबू
रंगी बाबू पहाड़ी की ढलान पर एक बड़े पत्थर का सहारा लेकर काँछ खोलकर बैठ जाते हैं
धार धार पसीना
पसीने से नहा गए हैं
और इतनी खुलासा हाजत तो जिंदगी में आज तक कभी रफा नहीं हुई थी उन्हें
खबर पाते ही सुरजी को अंदर बुलावा लेते हैं सिकरेटरी बाबू
चौकीदार फिर मुस्तैद हो गया है
आओ बैठो सूरजकली
तहमद पहने  नंगे बदन  जनेऊ से पीठ खुजाते सिकरेटरी बाबू मुस्कराकर स्वागत करते हैं
सुरजी बिना किसी प्रतिवाद के पलँग के पैताने बैठ जाती है
दुग्ध धवल लंबी दाढ़ी पर हाथ फेरते सिकरेटरी बाबू सशंकित नजर से सुरजी का चेहरा पढ़ने की कोशिश करते हैं   विरोध का कोई चिन्ह तो नहीं
अगरबत्ती और सेंट की खुशबू से कमरा गमक रहा है
दारू की गंध दब गई है
झीने सफेद आवरण से ढकी छोटी पतली ट्यूबलाइट का दूधिया प्रकाश आँखों को सुख दे रहा है
पान की प्लेट बढ़ाते हुए सिकरेटरी बाबू तनिक लड़खड़ाती आवाज में इसरार करते हैं   पान खाओ सूरजकली
मघई है
सुरजी मुस्कराकर पान का बीड़ा उठा लेती है
ऐं गजब
इस परिवर्तन से सिकरेटरी बाबू पूरी तरह आश्वस्त और मस्त हो जाते हैं
रंगी बाबू कब से काँछ खोले बैठे हैं  वे खुद अंदाज नहीं लगा पाते
तंद्रा टूटती है तो आत्मग्लानि में डूब जाते हैं
वे हैरान हैं कि उनका खून क्यों नहीं खौल रहा
अब तक उन्हें बंदूक उठाकर सिकरेटरी की छाती पर चढ़ बैठना था   धाँय
धाँय
लेकिन  उल्टे वे खुद भयभीत हो रहे हैं
किससे भला
सहसा वे अपने दोनों गालों पर कसकस कर दो दो झापड़ लगाते हैं   जा रे रंगिया साले
चुल्लू भर पानी में डूबकर मर जा रे जनखे
कहाँ गया तेरा तेज  तेरा जलजला रे
घुरवा
तब तक कैंप की ओर से चीत्कार की आवाज आती है
फिर क्रमशः बढ़ता हुआ कोलाहल
वे काँछ बाँधते हुए लपकते हैं
सिकरेटरी के तंबू के अंदर बाहर भीड़ जमा हो गई है
अंदर का दृश्य बड़ा भयानक है
सिकरेटरी बाबू पलँग पर नंग धड़ंग पड़े छटपटा रहे
सुरजी ने हँसिए से उनकी देह का नाजुक हिस्सा अलग कर दिया है और पिछवाड़े के रास्ते भागकर अँधेरे में गुम हो गई है
सुरजी के साथ सिकरेटरी बाबू ने गजब कर दिया
 लेकिन उसने इस हादसे के बारे में किसी से मुँह नहीं खोला  क्या फायदा
 सिकरेटरी के खिलाफ इस गाँव में बोलने वाला कौन
है
 उल्टे अपने ही  पत पानी  से हाथ धोना पड़ेगा
अपने टोले की ओर वापस लौटते हुए वह  घटना स्थल  पर पहुँचती है तो दिल की धड़कन तेज हो जाती है
 लगता है सिकरेटर बाबू अभी भी खाई की आड़ में घात लगाए दुबके हैं
पहर भर भी दिन नहीं चढ़ा और हवा में इतनी गर्मी
 अंधड़ शुरू
 टाटी खोलकर वह झोपड़ी में घुसती है
 प्यास से गला सूखा जा रहा है
 वह गगरी से उड़ेलकर एक लोटा पानी
पीती है
 मन करता है पूरी गगरी का पानी पी जाय
 लेकिन गगरी में पानी बचा ही कितना है
 मुश्किल से डेढ़ दो लोटा
 पता नहीं कब उसकी बूढ़ी अंधी सास पानी की रट
लगाने लगे
 पानी का टैंकर आएगा शाम को सूरज डूबने के समय
 कभी कभी नागा भी कर देता है
गगरी ढककर वह आँचल से चेहरे का पसीना पोंछती है और कोने में पड़ी झिलंगा खटिया पर पड़ जाती है
 रोम रोम से पसीने की धार फूट चली है
सालों साल अधपेट रूखे सूखे भोजन के चलते देह की अतिरिक्त चिकनाई कब की गल चुकी है
 शेष है तो प्रकृति से मिला गोरा रंग  पानीदार आँखें  बरबस खींच लेने वाला
बोलता चेहरा
 और चौबीस पच्चीस की उम्र वाले शरीर की स्वतःस्फूर्त चमक
 इसे इस दुर्दिन में कहाँ छिपाकर ले जाए वह
 और इसी पर सिकरेटरी की नजर चढ़ गई है
यह तीसरा सावन है  पानी की एक बूँद नहीं पड़ी इस इलाके में
 भयानक सूखा
 पिछले साल से ही सारा इलाका अकालग्रस्त क्षेत्र घोषित किया जा चुका है
 कुओं का पानी तो
पिछली गर्मी में ही सूख चला था
 इस साल तो अधिकतर ट्यूब वेल भी पानी पकड़ना बंद कर रहे हैं
 कहीं कहीं कोई ट्यूब वेल घंटे आध घंटे के लिए पानी पकड़ता है तो पानी
गरम हवा का झोंका खर पतवार लेकर झोपड़ी में घुसता है तो सुरजी की तंद्रा टूटती है
 बोरे पर गठरी बनी सिकुड़ी पड़ी बूढ़ी पर जर्जर झोपड़ी के छेदों से छनकर धूप के
बड़े बड़े चकत्ते पड़ रहे हैं
 वह बोरे सहित बूढ़ी को खींचकर दूसरे कोने में करती है
 बूढ़ी के इस गले पचे जर्जर शरीर के पता नहीं किस कोने में जान अटकी पड़ी है
उसका मरद साल भर पहले गाँव छोड़कर निकला है  इस बूढ़ी को उसके गले में बाँधकर
 और उसे छोड़ गया है यहाँ गीधों से देह नोचवाने के लिए
 बूढ़ी न होती तो वह कब की
हाँड़ी में पाव डेढ़ पाव सत्तू और बचा है
 झोपड़ी की कुल संपत्ति
अम्मा
 ए अम्मा
  वह बुढ़िया को सहारा देकर उठाती हुई पुकारती है
का
  चिड़िया के बच्चे जैसी महीन आवाज और हाथ पैर में नामालूम सी हरकत
तार तार हुई मैली चीकट धोती में मक्खियों से घिरी बुढ़िया किसी प्रेत योनि की अवतार लगती है
 अशक्त चुचके लटकते चमड़े वाले हाथ पाँव  लत्ता जैसी लटकी सूखी
छातियाँ
 बदरंग बिखरे सने हुए बाल
 पकी बरौनियों के अंदर से झाँकती दो बुझी आँखें
 जैसे नुचे पंखों वाली बूढ़ी मरियल मुर्गी
 बूँद बूँद सत्तू का घोल हलक से नीचे
उतारती
 कहाँ खो गया है इस बुढ़िया का  कागद
खोराक खींचने से अभी भी पीछे हटने को तैयार नहीं लेकिन
 दूर दूर तक  जहाँ तक दृष्टि जाती है  ऊपर नीला आसमान और नीचे तपते वीरान खेतों के बड़े बड़े चक
 बेवाई
की तरह फटी हुई धरती
 नंगे ठूँठ पेड़
 पेड़ों के पत्ते सूखकर झड़ चुके हैं या मवेशियों के पेट में चले गए हैं
 बकरे बकरी लोगों के पेट में चले गए हैं और गाएँ
भैंसें बिक चुकी हैं
 जिन्होंने नहीं बेचा उन्हें अब कोई मुफ्त में ले जाने को तैयार नहीं है
 लेकिन बाँधकर रखें तो खिलाएँ क्या
 तो गले से  पगहा  खोलकर हाँक दे
रहे हैं लोग   जाओ  फिरी  कर दिया आज से
  सुतंत्र  हो
 मरने के लिए सुतंत्र
 नेह नाता तोड़ो
 चारे पानी की खोज करते हुए मरो
 लेकिन दूर जाकर
 दुर्गंध से तो बचा
दो गाँव को
 इन फिरी हुए जानवरों को किसी भी ठूँठ पेड़ के नीचे पड़े पैर पटकते  पूँछ ऐंठते और आँख के बड़े बड़े कोयों से आँसू बहाते देखा जा सकता है
 मरने का
इंतजार करते जानवर
 जानवर नहीं  उनकी ठठरी जिनके निष्प्राण होने का इंतजार पेड़ के ठूँठ पर बैठे गिद्धों को कभी कभी तीन तीन चार चार दिन करना पड़ जाता है
बैलों को लोग अंत तक बचाए रखना चाहते थे
 कभी पानी बरसा तो जोताई कैसे होगी
 लेकिन चारे और पानी के अभाव और बीमारी के चलते अब वे भी धीरे धीरे साफ हो रहे हैं
सरकार की तरफ से मिलने वाला प्रति जानवर चारा एक वक्त के लिए भी पूरा नहीं पड़ता
 अब बैल बचे हैं तो कुछ गाड़ीवानों के पास या गाँव के दो चार बड़े घरों में
जबरा  लोगों के पास
 जो दबदबे वाले हैं
 पानी का टैंकर आने पर जो पहले अपने बैलों को पिलाने के लिए बड़े बड़े ड्रम और  छोड़  भर लेते हैं  तब गाँव के कमजोर
चिड़ियों की बोली के नाम पर अब मध्य दोपहरी के आकाश में वृत्ताकार उड़ती चील की टिंहकारी ही सुनाई पड़ती है
 या मृत जानवर के शव पर झपटते गिद्धों की चीं चीं
किच किच
 बाकी पक्षी या तो भूख प्यास से मर गए हैं या किसी अजाने देश को उड़ गए हैं
सरकार की ओर से राहत के लिए गाँव के पास बनवाई जा रही सड़क का काम इस साल पूरा हो गया
 अब मजूरी करनी है तो दो कोस दूर जाइए
 वहाँ भी रोज रोज काम मिलना निश्चित
नहीं
 सौ लोगों को लगाकर दो सौ की भर्ती दिखाई जाती है
 जो बच गए वे वापस जाएँ
 मेठ और ठीकेदार जिसे चाहें रखें जिसे चाहें वापस भेज दें
 मजदूरी देने के नाम पर
भी दो अँखी
 ऊँची जाति वालों का नाम रजिस्टर में दर्ज करा लिया जाता है लेकिन वे कोई काम नहीं करते
 ठूँठ पेड़ों की छाँह में आकर बैठ भर जाते हैं
 और शाम की आधी
मजूरी मिल जाती है
 काहे भाई
 शुरू शुरू में बहुत कहा सुनी हुई लेकिन कोई सुनवाई नहीं
 बोलने वाला अगले दिन काम से बाहर
तो युवा किशोर बेजमीन मजदूर तो पहले ही साल परदेश भाग गए
 इस साल खेत वाले किसान भी घर का अन्न समाप्त होने और माल मवेशी साफ होने के बाद गाँव छोड़कर भाग रहे
हैं
 विवाहिता बेटियाँ ससुराल भेज दी गई हैं और नई पतोहुएँ मायके
 अगर उनके यहाँ सूखा नहीं है तो गाँव में रह गए हैं बूढ़े बूढ़ियाँ  बच्चे  सयानी कुँआरी
सरकारी सहायता से ज्यादा भरोसा गाँव वालों को राहत समिति से मिलने वाली सहायता का है
  मारवाड़ी समाज    साहू समाज  जैसे जातीय संगठनों ने कई
राष्ट्रीय अंतरराष्ट्रीय विस्तार वाले क्लबों के साथ मिलकर अकाल प्रभावित गाँवों में सहायता कार्यक्रम चलाने के लिए राहत समिति का गठन किया है
 दूर दराज के
शहरों से सहयोगी संस्थाएँ सहायता भेज रही हैं
 इस समिति द्वारा नियुक्त को आर्डीनेटर या सिकरेटरी ही वास्तविक वितरण व्यवस्था के लिए जिम्मेदार होता है
 इसलिए
गाँव के लोग उसे ही अन्नदाता का अवतार मानकर पूज रहे हैं
 राहत समिति की सहायता नियमित होने के साथ साथ सरकारी सहायता अनियमित होती जा रही है
 गाँव में बँटने के
बजाय यह सहायता अब ब्लॉक पर बँटने लगी है
 बँटने का दिन भी तय नहीं
 जब तक पता लगाकर छह किलोमीटर चलकर पहुँचिए  पता चलता है  दफ्तर बंद
 गल्ला खत्म
 ऐसे में
सामने से दूध लेकर लौटती करम बुआ बड़बड़ाती आ रही है   तनी देखो लोगों
 एतना  डंड  पाकर भी आँख नहीं खुलती किसी की
 गाढ़ा गाढ़ा दूध जो मनई के पीने लायक था उसे
तनी देखो
 ई पीने लायक रह गया है
देखने की फुरसत कहाँ है सुरजी को
 वह तेजी से लपकती है
 रास्ते में बैठा मरियल झबरा कुत्ता दौड़कर आगे आगे चलने लगा सुरजी के
 पतीली देखकर साथ हो लिया है
 अब
कुत्ते भी राहत शिविर के सामने लाइन लगाना सीख रहे हैं
 कमजोरी के चलते अब वे  दुलकी  छोड़कर ऊँट की चाल पकड़ रहे हैं
 आधे तो मर गए
 जो हैं वे भी भूँकना भूल
रहे हैं
 किसको भूँकें और क्यों
 पहले मुर्दा जानवरों को खाते गिद्धों को ये खदेड़ खदेड़कर भगाते थे
 अब गिद्ध उन्हें खदेड़ने लगे हैं
 डर लगता किसी दिन ऐसा
ऊपर तपता सूरज और नीचे पथरीला मैदान
 दोनों के मध्य लोटा और पतीला लिए पंक्ति बद्ध बूढ़े  बच्चे  औरतें पाउडर मिल्क का पनियल घोल लेने के लिए खड़े पिघल रहे हैं
ब्लॉक के ड्राइवर चपरासियों के लिए कैसा अकाल
 उनका मन चौबीस घंटे  बारहो मास जवान रहता है
 भरी भीड़ में भी बेलज्ज होकर मजाक करने से बाज नहीं आते
 बोली बोलते
ऐ डरेवर
 खड़े तो हैं लाइन में  फिर काहे इधर उधर से घिस्सा घिस्सी
  एक लड़की असहाय आँखें तरेरती है
 लगता है अब किसी ने थोड़ा सा चिढ़ाया तो रोने लगेगी
आज ही राहत बँटने की भी बारी है इस गाँव की
 यहाँ से छूटकर राहत शिविर के सामने लाइन लगानी होगी
घंटे भर की किच किच के बाद मिला दूधिया घोल बुढ़िया को पिलाकर सुरजी खुद पीती है और खटिया पर पड़ जाती है
 धूप के मारे खोपड़ी टनकने लगी है
सिकरेटरी के मन में इतना पाप पल रहा है इसकी जानकारी उसे आज सवेरे तक नहीं था
 आज से नहीं  जब से सुरजी ने गोबर काढ़ने का काम पकड़ा वह मुँह अँधेरे ही मालिक
टोले की ओर निकल जाती है
 जानवर अब बचे ही कितने हैं
 पहले तो दोपहर हो जाता था
 जाने कैसा संजोग आन पड़ा आज कि इधर से वह निकली और उधर से सिकरेटरी बाबू हाथ में
लोटा लिए  डोलडाल  जाने के लिए निकल आए
 बीच रास्ते में आमने सामने नीम अँधेरे में भी काया देखकर पहचान गई सुरजी और  परनाम  करके रास्ता छोड़ दिया
लेकिन आगे बढ़ने के बजाय हँसते हुए रुक गए सिकरेटरी बाबू
 फिर बोले   जरा अपनी दाहिनी हथेली तो दिखाना सुरजा
बाप रे
 नाम कैसे याद है इनको
 लाज और संकोच से सिकुड़ गई वह
 इतने बड़े आदमी
 सुबह सुबह मसखरी पर उतर आए
बड़े जोर से हँसे सिकरेटरी बाबू   घबड़ा गई न
 अरे  मैं ज्योतिष शास्त्र का पंडित भी हूँ
 फलित ज्योतिष
 उस दिन राहत का गेहूँ लेते समय रजिस्टर पर अँगूठा निशान
लगा रही थी तो एक झलक मिली थी तेरी हथेली की
 तब से बेचैन हूँ तेरी हथेली हाथ में लेकर  गणना  करने के लिए
 दे आगे कर
सुरजी ने संकोच के साथ दाहिना हाथ आगे बढ़ा दिया
 सिकरेटरी बाबू कुछ देर तक टार्च की मरी हुई रोशनी में हथेली को आड़े तिरछे करके देखते रहे ऐन झुककर
 फिर उसके
चेहरे पर रोशनी डालते हुए बोले   तुम्हारे तो  राज योग  हैं सुरजा
 राज योग जानती हो
 रानी महारानी बनकर राज करने का योग
 मैं सोच रहा हूँ कि कैसे हो सकता है यह
हथेली पर पकड़ ढीली नहीं होने दे रहे हैं सिकरेटरी बाबू
 सुरजी का हथेली छुड़ाने का प्रयास बेकार किए दे रहे हैं
एक उपाय है
 हमारी राहत समिति में शामिल हो जाओ
 हमारे पास  लेडी वर्कर  की बहुत कमी है
 एक पूरे गाँव का चार्ज दे देता हूँ
 सचमुच राज करो
सिकरेटरी बाबू की गरम गरम साँसें सुरजी के चेहरे पर पड़ने लगीं
 सिर सहलाता हाथ उतरकर पीठ पर आया  फिर बाँह पर आ गया
 सुरजी को लगा आवाज के साथ साथ सिकरेटरी
बाबू की देह भी काँप रही है
 देह में आया  भूडोल 
  सेवा का व्रत धारन कर लो
 रानी बन जाओगी
 लेकिन  फलित ज्योतिष  का  फल विचार  सुनाने वाले को  फल दान  की ही
इस व्यवस्था वर्णन के साथ सिकरेटरी बाबू का हाथ बाँह से आगे की यात्रा पर चला तो चिहुँककर सुरजी ने जोर का झटका दिया
 डोल डाल का लोटा लुढ़कता खनखनाता जाकर खाई
तेजी से दूर जाती सुरजी को ताकते हुए सिकरेटरी बाबू ने कातर स्वर में  अरदास  लगाई   दूसरे का दुख दर्द दूर करने से बढ़कर कोई पुन्न नहीं है सूरजकली
 मेरी बात
सोच सोचकर गला सूख जाता है सुरजी का
 वह उठकर फिर एक लोटा पानी पीती है
तंबू के अंदर चौकी पर औंधे मुँह पड़े हैं
 हमेशा खी खी करते रहने वाले सेवादार रामफल की खींस बंद है
 सुबह से सिकरेटरी बाबू की देह मीजते मीजते हलकान हैं
सियरापार की राहत सामग्री लेने के लिए आए गाड़ीवान रात से ही परेशान हैं
 कल शाम ही राहत का गल्ला बैलगाड़ियों पर लद जाना था
 अब तक गाँव पहुँच गया होता
सेवापुरी की राहत तो कल ही बँट जानी थी
 राहत सामग्री कल भेजी जा चुकी है
 लेकिन सिकरेटरी साहब के न पहुँचने के कारण वहाँ भी बँटाई नहीं हो सकी
 सेवापुरी के लोग
रात से ही आकर कैंप को घेरे खड़े हैं
 सिकरेटरी बाबू के कार्यक्षेत्र में आने वाले गाँवों में से यही गाँव पक्की सड़क से जुड़ा है
 इसलिए ट्रकों से आने वाली
सारी राहत यहीं  अनलोड  होती है
 यहाँ से आगे की ढुलाई बैलगाड़ी से
नीचे दूर दराज के गाँवों को जाती बैलगाड़ी की टेढ़ी मेढ़ी लीक और ऊपर हाईटेंशन विद्युत धारा परिवहन करते तारों की समांतर रेखाएँ
 लंबे लंबे डैने फैलाए
पंक्तिबद्ध खड़े विशालकाय खंभे
 शक्ति के अतिरेक से अनवरत झँकारते फुफकारते
 यही विद्युत धारा दूर दराज के शहरों को रोशनी से जगमगा रही होगी
 करोड़ों गैलन पानी
क्या हुआ सिकरेटरी बाबू को
 सोते हैं कि जागते
 केतना बोखार है
क्या एक दम्मै नहीं निकलेंगे
 पूरे दिन
भंडारी बताता है   मूढ़  एकदम  हाफ  हौ
 कल  डोलडाल  जाते समय गंगाजी हाथ से गिर गई थी
 तब से सोच है
 गंगाजी का  पतन  बहुत खराब लच्छन
सो तो है
 दो गाँवों का उपवास उसी पतन के ही चलते न
भंडारी जी
 तनि आप समुझाइए न
बकलेली अपने भतीजे राजबरन को कोने में ले जाकर उसके कान में कुछ फुसफुसाता है
 राजबरन सिर हिलाता है
क्या हुआ
 क्या हुआ
सब गड़बड़ इसी ससुरे के चलते होइ रहा है
  बकलेली दहाड़ता है   इस ससुरे ने कल झाड़ा फिरकर पानी नहीं छुआ
बकलेली  राजबरना  के सीने पर चढ़ बैठा है
 उसके मुँह से फेन झरने लगा है
 राजबरना  धू धू करते हुए हाथ पैर फेंक रहा है
 लोग बकलेली को खींचकर अलग करने की कोशिश
मरियल कुत्ते भूँकने लगे हैं
 पगुराते बैल चौंककर खड़े हो गए हैं
 भड़ककर पूँछें उठा ली हैं
  कौआरोर  सुनकर सिकरेटरी बाबू बाहर निकल आए हैं  कहीं लूटपाट तो
क्या है
 क्या


  वे धोती की लाँग बाँधते हुए पूछते हैं
बकलेली दौड़कर सिकरेटरी बाबू के पैर छान लेता है   दोहाई अन्नदाता
 इस लौंडे का कसूर माफ करो महराज
 इसी हरामी के चलते भवा गंगाजी का पत्तन
गंगाजी का पत्तन
  सिकरेटरी बाबू को हैरानी होती है
  पब्लिक में कैसे गई यह बात
 और कौन कौन सी बात गई
कोई नहीं मरने पाएगा
 हम अभी करते हैं इंतजाम
 अब तो पैर छोड़
बोरों की तौलाई शुरू
 पब्लिक खुश हो गई है
बकलेली को घेरकर सारे गाड़ीवान उसकी अकल की दाद दे रहे हैं
 सिकरेटरी बाबू दिन भर काम काज में अपने को व्यस्त रखने की कोशिश करते हैं लेकिन रात होते होते फिर
चित्त अशांत होने लगता है
 स्नान करके माथे और छाती पर चंदन का लेप लगवाते हैं
 सफेद सूती तहमद बाँधते हैं
 और पानी छिड़कवाकर बिस्तर बाहर खुले में लगवाते हैं
भंडारी आकर बताता है   उसका बाप लबेजान है
 घर चला गया
  आखिर में भंडारी का हेल्पर छोटा भंडारी   नरबहादुर   बुलाया जाता है
नरबहादुर सेवादार रामफल के भागने से परेशान हो चुका है
 पैर दबाते हुए वह शिकायत करता है   कितनी बार किसी का बाप मरता है  इसका हिसाब होना चाहिए
 साल भर में दो
बार मर चुका सेवादार का बाप
 अभी कोई चाहे तो लखपतिया की झोपड़ी में घुसकर रंगे हाथ पकड़ सकता है उसे
 साथ में कैंप का दस बीस किलो राशन भी निकल आएगा
छोटे भंडारी का चार्ज लेने के साथ ही नरबहादुर के हाव भाव बदल गए हैं
 अब वह बैरा तो है नहीं
लेकिन इतनी जरूरी सूचना पर भी ध्यान देने को तैयार नहीं हैं सिकरेटरी बाबू
 पता नहीं कहाँ खोए हैं
 नरबहादुर का उत्साह घट जाता है
अचानक वे पैर झटककर चिल्लाते हैं    साला
 जान नहीं है तेरे हाथ में रे
 हरामी का पिल्ला
 मिचिर मिचिर ताकता क्या है
 चल भाग
शेरे पंजाब होटल का मालिक भी हाथ पैर मिजवाते मिजवाते आधी रात के सन्नाटे में अचानक इसी तरह  गरमाता  था
 इसको भी वही रोग है क्या
 आँखें फैल रही हैं
 लगता है
ऐसे में वह हमेशा होटल मालिक की पकड़ से निकल भागने का दाँव खोजने लगता था
 अब परमोशन के बाद भी
सिकरेटरी बाबू आँख बंद किए पड़े हैं
 राहत लेने भी नहीं आई ससुरी
गोबर कढ़ाई वाले किसी घर से कुछ नहीं मिला
 किसी ने कल पर टाल दिया  किसी ने आठ दिन बाद पर
करमा बुआ अकेली है
 दामाद परदेश चला गया है
 दस बारह साल का नाती घर से पिछले साल भाग गया
 इलाहाबाद में सिलाई सीखता है
 बेटी पक्की सड़क पर दिहाड़ी करने निकल
गई है
 लेकिन बुआ अभी रो गाकर बेटी और नाती के हिस्से का राशन लेती जा रही है
 एकाध बोरा राशन जरूर इकट्ठा हो गया होगा
 झोपड़ी के अंदर किसी को घुसने नहीं देती
सुरजी को देखकर एक आवाज देती है   का हो भउजी
 बहुत  लैट  मार रही हो
 हमरे साथ ब्लॉक चलौ सुई लगावे सिखाय देई
  सुरजी मुड़कर मुस्करा देती है
बोली बानी में गजब की ढिठाई और  बेपर्दगी  देख रही है सुरजी
 हफ्ते दस दिन पर गाँव लौटती हैं तो लगता है कि बंबई कमाकर लौटी हैं
बी
 डी
 ओ
 का चपरासी कूट करता है   बित्ता भर के क्वाटर में केतना फेमिली राखल जाव  ए भाई
ई का हो रहा है   सुरजी सोचती है
 बाढ़ में नहीं सूखे में  बहने  लगा है गाँव
कहा न बुआ
 पेट में दरद
बहुत बहुत मेर का दरद देखा है बुढ़िया ने
 ई कौन मेर का दरद था
 किसका दरद
 कब का दरद
समझौता करना पड़ा
 कितने दिन न करती
आधी मजदूरी पर समझौता
 एक हफ्ते से वह भी पक्की सड़क पर काम के लिए जा रही है
 सवेरे छः बजे निकलती है तो रात आठ बजे लौटती है
 करमा बुआ दोपहर में आकर बुढ़िया
अँधेरी रात
 तपन और मच्छर
दिन भर की थकान
 सोचते बिसूरते सुरजी को नींद लग जाती है
 लेकिन सिकरेटरी बाबू की आँखों में नींद नहीं
सिकरेटरी बाबू को उसकी तकदीर से डाह होता है
 सबके सो जाने के बाद वे टार्च लेकर उठते हैं
 चारपाई के नीचे से लोटा उठाते हैं और चश्मा चप्पल पहनकर चल पड़ते हैं
टटिया की खरखराहट से सुरजी की आँख खुल जाती है
 वह घबराकर पूछती है   को है
हम हैं सूरजकली जी
 जरा आस्ते बोलो
वह हड़बड़ाहट खड़ी होती है
 तब तक सिकरेटरी बाबू टटिया गिराकर अंदर घुस जाते हैं
चौंकते हैं सिकरेटरी बाबू
 टार्च के मुँह पर हाथ रखकर रोशनी की पतली धार डालते हैं नीचे   ओ
 अशक्त
 मृतप्राय
वे अपनापा दिखाते हैं   बूढ़ी की ऐसी हालत
 और तूने खबर तक नहीं किया
 राहत लेने भी नहीं आई
 एकदम त्याग दिया
 पागल कहीं की
 जान देना है क्या
काहे आपकी मती भरिष्ट भई है सिकरेटरी बाबू
  आवाज दूसरे कोने से आती है    हम गरीबन का भी दुनिया मा इज्जत आबरू के साथ परा रहे देव
 हाथ जोड़ित हैं
 चले जाव
तेरी अकिल पर जहालत का जाला पड़ा है पागल
 मैं यह जाला साफ कर देना चाहता हूँ
  पारसमणी  है तू
 जिसे छूकर लोहा भी सोना बन जाता है
 अपने  गुन  से वाकिफ नहीं
है
 मैं तेरा उद्धार करूँगा
उद्धार जाकर अपनी माई बहिन का कर दाढ़ीजार
 उन्हीं को पढ़ा अपना यह  परेमसागर
अरे
 गरम हो गई यह तो
 लेकिन सिकरेटरी बाबू को गरम नहीं होना है आज
 ठंडई से जितना काम निकल जाए
तुम्हारी झोपड़ी राशन पानी से भर देंगे सूरजकली
 हम अभी तक  गरभ कुँआरे  हैं
 तुम्हें गऊदान का पुन्न मिलेगा
 तुम चाहो तो हम उमर भर के लिए हाथ पकड़ने को तैयार
सिकरेटरी की काली छाया आगे बढ़ते देख गुर्राती है सुरजी   ख आन


 खबरदार जो आगे बढ़ा
  वह दूसरे कोने की ओर पिछड़ती जा रही है   मुँह झौंसि देब दहिजार के
सिकरेटरी बाबू तनिक झिझकते हैं
 लेकिन खाली हाथ लौटकर जाने के लिए तो आए नहीं हैं
 टार्च फेंककर लिपटने का प्रयास करते हैं
हाथा पाई
 छीना झपटी शुरू
लेकिन कहाँ चौबीस पच्चीस की सुरजी  कहाँ पचास पचपन के सिकरेटरी बाबू
 चार ही लतेरे में उनका भाँग का नशा गायब हो जाता है
 लात का पक्का धक्का पिछवाड़े लगता है
तो औंधे मुँह जाकर बाँस के चौखट से टकराते हैं
 आगे के दोनों दाँत   घोड़ा दंत निकल भागे
 बाप रे
 उठकर खून थूकने तक की ताब नहीं
 पड़े पड़े भैंसे की तरह हाँफ
फिर गुर्राती है सुरजी   भलमानसी चाहौ तो अब चुप्पै भाग जाव
 नाही त अबही गोहार लगाय देब त तोहार भद्दरा  भद्रता  उतरि जाए
मुँह का खून थूकते और माथे का खून धोती के छोर से पोंछते बाहर निकल गए हैं सिकरेटरी बाबू
 पस्त
 परास्त
कितनी सारी निशानियाँ छोड़े जा रहे हैं पीछे   टार्च  चश्मा  चप्पल  लोटा
 और आगे के दोनों दाँत
इस गोरी चमड़ी और दप दप जलती रूप राशि का क्या करे वह
 दुर्दिन की मार भी जिसका तेज मंद नहीं कर पा रही है
पाँच छह साल पहले  जब वह इस घर में नई नई ब्याह कर आई थी  उसका पति ट्रक पर कलिंजरी करता था
  डरेवरी  सीख रहा था
 रूप की डोर में बँधे उसके पति को तब डरेवर
उस्ताद की लात की मार का डर भी नहीं रोक पाता था
 हर हफ्ते किसी न किसी बहाने भागकर घर आ जाता
 आखिर इसी रूप में चलते उसकी कलिंजरी छूट गई
 लगा रहता तो पक्का
डरेवर बनकर निकल आया होता अब तक
 इसके लिए वह खुद को गुनहगार मानती है
 एक दो बार भी अगर झिड़क दिया होता कसकर
लेकिन झिड़कती कैसे
 वह क्या सोचता
 सचमुच ही तो वह अपनी  पारसमणी  समझता था उसे
 डरता रहता कि कोई चुरा न ले जाए
 अगली बार लौटे तो झोपड़ी में  मणी  का उजाला न
मिले
 जाते हुए सावधान करता जाता   अकेले बाहर नहीं निकलना
 जंगल सिवार नहीं जाना
 अकेले कमाकर खिलाऊँगा उमर भर
उसका बस चलता तो अपना घर और घरवाली  टरक  पर साथ साथ लेकर चलता
 एक बार आया तो साथ में स्टील की थाली ले आया
 थाली में बने दो छेदों से लोहे की पतली जंजीर लटक
रही थी
 जयमाल की तरह थाली उसके गले में डाली और खींचकर गले से लगा लिया था
गहना नहीं पगलू
  दोनों गालों को अपनी खुरदरी मोबिल आयल और कालिख से काली हथेलियों में लेकर उसने कहा था   यह डिठौना है
  मरसरी  में इसी तरह का डिठौना लगाते
हैं
 देख न क्या लिखा है इस पर   बुरी नजर वाले तेरा मुँह काला
 हा हा हा
 तू ही तो है मेरी मरसरी
 बाहर निकलते समय इसे गले में पहनना नहीं भूलना
सुरजी की आँखों से बहते आँसू उसके गाल पर लुढ़कते रहे   आखिर डरेवर उस्ताद ने ढकेल ही दिया उसे टरक से नीचे   अपनी घरवाली   मरसरी  ही जाकर सँभार ससुर
 टाटा की
पता नहीं कहाँ किस हाल में है उसका जोड़ीदार
 उसका दिया हुआ  डिठौना  भात खाने के काम आ रहा है
 लेकिन जंजीर वाले छेद के चलते दाल का पानी बहकर बाहर चला जाता
है
 अपना डिठौना साथ न रहने के चलते कितनी कितनी राह चलती नजरें मैली कर रही हैं उसकी मरसरी को  कौन जाकर उसको बताए
सिकरेटरी बाबू दबे पाँव आकर अपनी चौकी पर लेट जाते हैं
 यह पेट्रोमेक्स रात भर जलता हुआ छोड़ने की क्या जरूरत थी
तब तक सेवादार रामफल रमूदार होता है
 कहाँ से चला आ रहा है घूमता घूमता
बदबू का भभका
 आँखें लाल
अबे हट
 पीकर आया है क्या
शरीर पस्त
 भीगा हुआ
 पसीना कि पानी
 चावल का माड़ है यह तो
 माड़ से लथपथ कुरता धोती
 किसने फेंका जूठा
 हुजूर माथे पर यह चोट
 इतना खून
 धोती भी तर है
 कैसे
हुआ
 सेवादार घबड़ा गया है
चुप चुप
 सोजा जाकर
  सिकरेटरी बाबू डाँटते हुए मुँह पर हाथ रख लेते हैं
 लेकिन हल्ला सुनकर चौकीदार भी दौड़ा आता है
 थोड़ी दूर पर सोए तीन चार गाड़ीवान भी
बाप रे
 देह भर में खरोंच
 खुनियाई देह
नींद इतने पर भी नहीं आती
 मन अँधेरे में भटकते भटकते दूर तक निकल जाता है
 तिरिया फाँस
 


तिरिया ने उनको ठगा है बार बार
 तिरिया के चलते हाथ पाँव टूटे हैं कई
बार
 सिर मुंडन हुआ है तिरिया के चलते
 फिर भी तिरिया मोहिनी सूरत साँवली सूरत नैना
 सिकरेटरी बाबू के मन पर चोट लगी है
मन की इस गिरानी दशा में उन्हें वेदानंद गुरुजी की याद आ रही है
 तिरिया फाँस के चलते एक साल का अज्ञातवास सिकरेटरी बाबू ने स्वामी वेदानंद जी महाराज का करताल
बजाते हुए ही काटा है
 लड़की के बाप ने गुंडे लगा दिए थे पीछे   छोकरे का सिर चाहिए
 भय से काँपते एक दिन और एक रात भागकर प्रयाग पहुँचे थे सिकरेटरी बाबू
 पेट
में अन्न का एक दाना नहीं गया था
 गुरुजी के आश्रम में कीर्तन चल रहा था
 शामिल हो गए
 फिर एक चेले के हाथ से करताल ले लिया और भाव विभोर होकर नाचने लगे
 कभी
किसी कैलेंडर में चैतन्य महाप्रभु की भाव विभोर मुद्रा देखी थी
 ठीक वही छवि उतर आई मुख मंडल पर
 कीर्तन की समाप्ति पर उठकर गले से लगा लिया गुरुजी ने
हीरा रूप
 पटु शिष्य
 फिर पट्ट शिष्य
अरे मूर्खो  कवियों के झूठे बहकावे में मत पड़ो
 जिन उरोजों को वे कनक कलश कहते हैं वे मात्र मांस पिंड हैं
 जिस मुख की उपमा चंद्रमा से देते हैं


 जिस जाँघ की
कहाँ होंगे आज गुरुजी
 लगता है एक बार फिर उन्हीं के श्री चरणों में लौटना होगा
बँटवारे के समय माँ बाप  भाई बहनों के साथ भागे सिकरेटरी बाबू तो इस पार पहुँचते पहुँचते अकेले रह गए
 कुछ दिन भटकने के बाद एक जैन परिवार में शरण मिल गई तो कई
वर्षों तक मध्य प्रदेश के जंगलों में तेंदू पत्ता तुड़वाते लदवाते रहे
 नई उमर थी
 अनजान जगह
 लेकिन फैमिली का अभाव इस जंगल में भी कभी नहीं खला उन्हें
 विश्वास
प्राप्त कर लेने के बाद तो आश्रयदाता जैन परिवार तक में फैमिली बनाने से बाज नहीं आए
 फिर तो जो दिल दरियाव हुआ तो सिंगल फैमिली बनाने से बाज नहीं आए
 फिर तो
आश्रयदाता जैन परिवार तक में फैमिली बनाने से बाज नहीं आए
 फिर तो जो दिल दरियाव हुआ तो सिंगल फैमिली में बँधकर रहने लायक ही नहीं रह गया
 कितने घाट बाट पार
करते यहाँ तक पहुँचे हैं सिकरेटरी बाबू
 पिछले दस साल से गौरैया के भेजे का शोरबा पीते आ रहे हैं  एक हकीम साहब का नुस्खा
 और लाल लँगोटा अभी तक बाँधते हैं
कहते हैं उनके पसीने में इतनी ताकत आ गई है कि मकरध्वज जैसा पुत्र पैदा हो जाए
 कहाँ नहीं हैं उनके पसीने से मकरध्वज
 मध्य प्रदेश के जंगल हों या स्वामी
वेदानंदजी के आश्रम का पड़ोसी मोहल्ला  आश्रयदाता सेठ की हवेली हो या सूखा पीड़ित क्षेत्र के गाँव
 जहाँ थोड़ी भी छाँह मिली कि


 मकरध्वज
पावर  को हमेशा दोनों हाथ से पकड़ा है और बरफी जलेबी क्रीम पाउडर पर खुले हाथ से खर्च किया है
 उमर बीत गई इस राह चलते  कभी ऐसी आन बान वाली जनाना से पाना नहीं
पड़ा
 जितना रूप उतना ही नखरा
 प्राण से प्यारी दाढ़ी का आधा बाल बीन लिया है साली ने
 बिल्ली की तरह सारा शरीर नोंच डाला है
 ऐसी करारी शिकस्त


 नहीं
 अब और
नहीं
 फिर नहीं पड़ना इस  फरफंद  में
 अँधेरे में दोनों कान पकड़ लेते हैं सिकरेटरी बाबू
गुनी पंडित की पतोहू फाँसी लटक गई है
 भीतर घर की बड़ेर में उबहन डालकर गगरे का फंदा गले में फँसा दिया
 जीभ बाहर निकल आई है
 होंठों पर मुँह के कोने से निकली
खून की दो बूँदें
 गर्दन कितनी लंबी हो गई है
 सारा गाँव टूट पड़ रहा है
बूढ़ी सास रोते रोते बताती है   दो साल से बेटा घर नहीं आया
 लंका की लड़ाई लड़ने गया है
 परसों पड़ोस का एक फौजी आया था
 उसने बताया कि बेटे का कोई अता पता
नहीं
 बस इसी बात पर इसने दाना पानी छोड़ दिया था
 और आज
दादी की गोद में खड़ा तीन साल का नाती चीख रहा है   माई को उतारो दादी  माई को उतारो
 लेखपाल जी नहीं दीखते
 शायद थाने में खबर करने गए हैं
गजब हैं गाँव की औरतें भी
 गमी के मौके पर भी जबान बंद नहीं रख सकतीं
 सहानुभूति जताने के साथ साथ भनभनाना शुरू
किसको नहीं पता कि फाँसी लगाने की असली जड़ कौन है
 यहीं लेखपाल ही तो
 दामाद बनकर रहता था
 साल भर से गुनी बाबा के दालान में टिकता था रात में
 राशन पानी से घर
भरे रहता था
 बूढ़ा बूढ़ी मौज कर रहे थे
 तब नहीं समझ में आया
 बेटे का  मनीआर्डर  सीधे पोस्ट आफिस में जमा हो रहा था
 सब पता था बुढ़िया को
 बूढ़े को पता नहीं
लगने दिया
 अब मुँह में लगा  करिखा  बहाना करने से छूटेगा
सरपंच जी की बेटी माला कहती है   डाक्टरी होगी
 लहास चीर घर जाएगी
 पेट चीरते ही सब कुछ आउट
गुनी बाबा अपने मँड़हे से बाहर नहीं निकल रहे हैं
 चौकी पर बैठ बैठे आँसू पोंछ रहे हैं
 किसी को दोख नहीं देते गुनी बाबा
 सब इस कलिकाल के अकाल का दोख है
गुनी बाबा की तेरह साल की नातिन को दाँती लग गई है रोते रोते
 सिकरेटरी बाबू सुनते हैं तो चौकन्ने हो जाते हैं
 उनकी राह का बहुत बड़ा काँटा था यह लेखपाल
 कदम
कदम पर शिकस्त दे रहा था
 आज मौका मिला है
  मकड़जाल  में लपेट ही लेना है
रात की सारी उदासी  निराशा  हताशा और वैराग्य गायब
 गँवार औरत की बेवकूफाना हरकत से निराशा क्यों
 सिकरेटरी बाबू की एक ही अपील पर अच्छे भले पढ़े लिखे खानदानी
परिवारों की दर्जनों लड़कियाँ राहत कार्य में सहयोग करने के लिए स्वेच्छा से आगे आई हैं
 हर गाँव में सर्वे का कार्य लड़कियाँ ही सँभाल रही हैं
 राहत सामग्री की
आवश्यकता  आवंटन  बीमारी लोगों के पलायन आदि का सारा ब्योरा वही तैयार करती हैं
 कभी राहत बँटने वाले दिन की पूर्व संध्या पर उन्हें सारी रिपोर्ट देती हैं
रिपोर्ट लेते देते कभी रात के बारह एक बज जाते हैं लेकिन मजाल है कि किसी ने कभी भूल से भी जबान खोलने की गुस्ताखी की हो
 फिर इस जाहिल की क्या औकात
आगे के इन दाँतों का टूटना ठीक नहीं हुआ
 जीभ बार बार वहीं पहुँच रही है
 वे शीशा लेकर टूटे दाँतों का निरीक्षण करते हैं
 सोने के दाँत  मिढ़वाने  होंगे
बाहर निकलते ही भीड़ से घिर जाते हैं
 लेकिन अब किसी की सहानुभूति की जरूरत नहीं उन्हें
ऐ रमफलवा साले
 आधी रात को पी पीकर लौटा और अभी तक टाँगें फैलाए पड़ा है
 उठ हरामजादा
 झाड़ू क्या तेरा बाप लगाएगा रे
ऐं
 कौन गाड़ीवान है रे
 ऐन गेट के सामने बैल बाँध रखा है
चौकीदार कहाँ गया रे
 तेरी बहन को पलीता लगाऊँ साले
 गोदाम में दो दो बकरियाँ घुसी हैं
 तू साला वहाँ गाँजे की चिलम साध रहा है
  डाँट डपट  गाली गलौज करके मन
का बोझ एक बारगी उतारकर फेंक देते हैं  सिकरेटरी बाबू
 फिर छोटे भंडारी को हुक्म देते हैं   रंगी बाबू को बुलाया जाय
सिकरेटरी बाबू जल्दी जल्दी नित्यकर्म से निपटते हैं
 रंगी बाबू के न होने के कारण उन्हें खुद ही थाने जाना पड़ेगा
गुनी बाबा की पतोहू की लहास पोस्ट मार्टम के लिए भिजवाकर ही लौटे हैं सिकरेटरी बाबू
 उनकी कोशिश तो थी कि लेखपाल के ऊपर हत्या का मुकदमा दर्ज हो
 ऐसे
दुराचारी भ्रष्टाचारी को सरकार ने नौकरी कैसे दे दी
 लेकिन दारोगा जी को उनके इस तर्क में कोई दम नहीं नजर आया   दुराचारी भ्रष्टाचारी नहीं तो क्या
सदाचारी ब्रह्मचारी कर सकेंगे सरकारी नौकरी
 सरकारी नौकरी करना कोई खिलवाड़ है
तंबू के अंदर औंधे पड़े गरम गरम हल्दी तेल की मालिस कराते सिकरेटरी बाबू के चेहरे का तेज प्रतिपल बढ़ रहा है
 हार मानना तो उन्होंने सीखा ही नहीं आज तक
शहर से लौटते ही रंगी बाबू को सूचित करती हैं उनकी सिरीमती जी   सिकरेटरी बाबू व्याकुल हैं
 आठ बार आदमी आ चुका
पानी न दाना
 आते ही सिकरेटरी
 कोई और समय होता तो रंगी बाबू काट खाते रंगी बहू को
 लेकिन आज नहीं
 आज तो  रसराज मिष्ठान भंडार  का  सोहन हलवा  और  रस मलाई
खींचकर लौटे हैं   भरपेट
 चाहकर भी मन पर गुस्से की लकीर नहीं खिंच रही है
सिकरेटरी ससुर अपने बाप का सार है
 और क्या बात है
  रंगी बाबू को गुस्सा आ जाता है
 इतना अविश्वास
 पिछले एक साल से सिकरेटरी का गेहूँ चावल थोक में ब्लैक कर
रहे हैं रंगी बाबू
 कभी शिकायत का मौका नहीं दिया
 तब भी


 आठ बार आदमी
 बनिया की औलाद
 लेकिन इसको यह कैसे पता चला कि आज मैं पेमेंट लेकर लौट रहा हूँ
रंगी बाबू लालटेन चारपाई के पास लाते हैं और जेब से डायरी निकालकर पहले से तैयार हिसाब फिर से  दुरुस्त  करते हैं


 बहुत ईमानदारी दिखाने में भी कोई फायदा
नहीं
 बेईमानी के सौदे में बेईमानी करना कोई बेईमानी नहीं
डायरी जेब में डालकर वे झोले से रुपए निकालकर गिनते हैं  जेब में सँभालकर रखते हैं
 फिर झोला पत्नी को देकर टार्च जलाते बुझाते गढ़ी की ढलान पर उतरने लगते हैं
रंगी बाबू की गढ़ी गाँव में सबसे अलग और सबसे ऊँचाई पर बनी है
 बड़े बड़े पत्थरों से बनी सौ सवा सौ साल पुरानी इमारत
 बीघे भर में फैली हुई है
 किसी जमाने में
इलाके के आतंक की पर्याय थी यह गढ़ी
 रंगी बाबू के पुरखे नामी लड़ाके
 छोटे मोटे राजे रजवाड़े तक अपनी लड़ाई लड़ने और दूसरो को लुटवाने के लिए बुलाते थे
 गढ़ी
के अंदर से ही भागने के लिए गुप्त रास्ता पीछे की पहाड़ी में किसी जगह जाकर निकलता था
 अंगरेजों के सिपाही पकड़ने आते तो उसी राह से गायब
 पता नहीं कितना सच
कितना झूठ
 रौ में आने पर रंगी बाबू बताते हैं   आँगन के नीचे विशाल तलघर है
 चुनार के किले वाला तलघर देखा है न
 ठीक वैसा ही
 उनकी दादी उन्हें बताती थीं
दक्षिण भारत से काशी प्रयाग और विंध्याचल दर्शन के लिए आने वाले मालदार यात्रियों की लाशों का मांस इसी तलघर में चारों कुत्ते साफ किया करते थे
 सिर जाता पीछे
की  खंध  बने अंधे कुएँ में और ठठरियाँ टाँग दी जातीं तलघर की खूटियों पर
 साल छः महीने में कभी एक साथ ले जाकर उन्हें गंगा लाभ करा दिया
 रात में तलघर में जाने
पर दिया बत्ती साथ ले जाने की जरूरत नहीं थी
 ठठरियाँ अपने आप उजाला किए रहतीं
बड़े प्रतापी पूर्वजों के वंशज हैं रंगी बाबू
 बहादुरी के अलावा जिन्होंने और कुछ जाना ही नहीं
 पर अब न वह रंग रहा न वह बहादुरी
 जात कुजात सब बराबरी में बैठने
लगे हैं
 सोना पीतल एक भाव
 तलवारों में इतनी जंग लग गई है कि म्यान से अलग करना मुश्किल है
 दशहरे के दिन पूजा सफाई करने तक के लिए निकलने का मन नहीं करता
तलघर में रखने के लिए भूसा तक नहीं  जुरता  अब
 वक्त वक्त की बात
 नहीं तो इस तरह होती  सियार  के सामने  सिंह  की हाजिरी
दरअसल अपने से छोटी जाति के किसी आदमी को अपनी तरफ से पहल करके दुआ सलाम करने का रिवाज रंगी बाबू के खानदान में कभी नहीं रहा
 छोटी जाति के लोग खुद ही आगे बढ़कर
राम जोहार  करते रहे हैं
 इसलिए वे भरसक छोटी जाति के किसी बड़े अफसर के सामने पड़ने से कतराते हैं
 इसी  पेंच  के चलते सिकरेटरी बाबू का पूरा आदर मान देने के
बावजूद बाबू के  दिल  में कहीं कुछ  गड़  जाता है
 दूसरा कोई होता तो सिकरेटरी बाबू उन्हें दुत्कार नहीं पाते तो इसका कारण है रंगी बाबू का लंबा कुरता  लंबी
मूँछ और दो नाली बंदूक
 जो हमेशा सिकरेटरी बाबू की सेवा में हाजिर रहती है
इसलिए दोनों लोग बिना अभिवादन के ही मिल बैठने का रिवाज कायम कर रहे हैं
 दुआ सलाम एक मुश्त चार छः महीनों के लिए उस दिन  बल्कि उस रात कर लेते हैं जिस रात पहर
रात गए बोतल ओर गिलास लेकर बैठते है
 उस रात विदा होते समय हाथ मिलाते भी हैं  हाथ जोड़ते भी हैं और कभी कभी गले लगकर घंटों रोते भी हैं
 उस बाढ़ में सारी
तिताई  सारा माख  गिले शिकवे बह जाते हैं
 दोनों की आत्मा  निर्मल  हो जाती है
 पवित्र
चला ही आ रहा हूँ
  रंगी बाबू डायरी निकालकर उसके पन्ने खोलते हुए बताते हैं   मंडी चला गया था
 दरअसल चोरी के सौदे में कोई जल्दी हिसाब किताब करने के लिए
छोड़िए
 क्या कहता है यह आदमी
 फिर क्यों


 सारे दिन इसे माटा काटते रहे
 


और भंडारी बता रहा था  रात कहीं
हाँ ए दाँत कैसे


 सुना कहीं गिर गिरा गए थे
रंगी बाबू बगल में आ जाते हैं   कोई खास बात
 इतने सोच में क्यों पड़े हैं
ऐसा है   सिकरेटरी बाबू धीमी आवाज में बताते हैं    आपकी एक  परजा  ने कमेटी में  कंप्लेन  भेज दिया है कि हम और आप मिलकर राहत का गल्ला ब्लैक करते हैं
 एक
जी हाँ
 और उसकी जाँच के लिए खुद संचालक जी आने वाले हैं
आज के जमाने में कौन किसकी परजा सिकरेटरी बाबू
 फिर भी  उसका नाम तो बताइए
आपके गाँव की सुरजी
  कहते हुए सिकरेटरी बाबू के चेहरे पर दर्द की काली छाया उमड़ आई है
रंगी बाबू का मन करता है ठठाकर हँसें
 सुरजी को तो अभी  कंप्लेन  और कूटी का मतलब भी नहीं पता होगा
 इसका मतलब कोई बेवकूफ बना रहा है सिकरेटरी को
 लेकिन जब यह
खुद इतना डरा हुआ है तो उनका इस मामले को फूँककर उड़ाना ठीक नहीं
 यह गोजर को साँप समझ रहा है तो मुझे उसे खतरनाक नाग कहना चाहिए
वें चिंतित रूप से कहते हैं   उस ससुरी से ऐसी उम्मीद तो नहीं थी
 जरूर किसी ने भड़काया होगा
एकदम
 वह जो लेखपाल है न
 आजकल उसी के झंडे के नीचे है
 राहत लेना बंद कर दिया है
 उसी के पास रहती है रात दिन
 उसी ने कराई है शिकायत
नहीं उसका इंतजाम तो मैं कर आया आज
 जेल न भी गया तो इस इलाके से बाहर तो चला ही जाएगा
 लेकिन वह खुद भी दूध की धोई नहीं है
नीच जाति है तो दूध की धोई होने का सवाल ही नहीं पैदा होता
 ये तो पेट से छल छंद लेकर उपजाती हैं
 लेकिन मुझे बताएँ तो
 करना क्या है
ठीक
 हुआ समझिए
 जब जहाँ कहिएगा मुर्गी की तरह टाँग पकड़कर हाजिर कर दूँगा
 जो चाहे बयान दिलवाइए और कुछ
हाँ
  सिकरेटरी बाबू तौल तौलकर कदम रखते हैं    दूसरी बात भी है
 दूसरी बात यह है कि वह मेरे चरित्र पर भी उँगली उठा रही है
 जगह जगह मेरी बेइज्जती कर रही है
और बेइज्जत होने का बदला बेइज्जत करके ही निकालने की मेरी आदत है
 इसलिए आपको बुलाया है
ओ
 यह है असली बात
 थोड़ी बहुत भनक उनके कान में भी पहुँच रही है दो चार दिन से
 हो सकता है कि सुरजी के नाम से  कंप्लेन  भी इसने खुद ही भिजवाया हो
 उसे घेरे
लेकिन सिकरेटरी बाबू
 मैं उसे जानता हूँ
 अगर वह बेइज्जत होने के लिए तैयार न हुई तो
 वह खास मेरे गाँव की है
 बाहर की बात और है
 बात  पबलिक  में गई तो
तो
 तो क्या मैंने आपको अपना मुँह देखने के लिए बुलाया है
  सिकरेटरी बाबू जान बूझकर वक्त से पहले उखड़ जाते हैं
रंगी बाबू को चोट लगती है
 लेकिन वे बात बदल देना चाहते हैं
 जेब से नोटों का बंडल निकालते हुए कहते हैं   अब  जरा आज का हिसाब किताब हो जाए
 लीजिए
हिसाब किताब कौन भड़ुवा माँगता है रंगी बाबू
 इज्जत से बढ़कर रुपया पैसा नहीं होता
 जिस गाँव में इज्जत चली जाए वहाँ कौन सा मुँह लेकर रहेगा कोई
 न सही इस गाँव
में हम दूसरे गाँव में चलकर तंबू गाड़ देंगे
 आप जाइए
 आराम करिए
वापस लौटते हुए रंगी बाबू बे आवाज भद्दी भद्दी गालियाँ दिए जा रहे हैं सिकरेटरी बाबू को
 सहसा जूते उतारकर सिकरेटरी बाबू की अधगंजी खोपड़ी पर  पर पर पीटने लगते
बारह तेरह औरतें  लड़कियों से गाँव छूट रहा है आज
 विधवा ब्राह्मणी सरजूपारी चाची की अगुवाई में  अयोध्या जी  जा रही हैं सब
 सरजूपारी चाची महीनों से राजी कर
सरजूपारी चाची विधवा होने के बाद लगातार तीर्थाटन कर रही हैं
 साल छः महीने में कभी महीने पंद्रह दिन के लिए गाँव आकर हाल चाल ले लेती हैं
 इस बार लौटीं तो गाँव
वालों का दुख नहीं देखा गया
 कहती हैं   भगवान के दरबार में हाजिर होकर मत्था टेकने भर की देर है  कोई रोटी बिना नहीं मर सकता


 जो ब्राह्मण के पेशाब से पैदा
हैं उन्हें तो चिंता करने की कोई बात ही नहीं
 साधु संतों की पंगत में ही जीमने को मिलेगा
 लेकिन जो  सेवाधर्मी  जाति की हैं उन्हें अपने साथ एक एक जवान टहुलई
भी ले चलना होगा
 घर में नहीं तो अड़ोस पड़ोस से तैयार करो
 सौ सौ  मुरती  का परसाद सुबह शाम तैयार होता है रोज अखाड़े पर
 बूढ़ी हड्डियों में इतना जाँगर कहाँ
कि आधी रात तक रोज राँधना  परोसना  माँजना  धोना कर सकें
 महंत जी की सेवा से लौटूँ तो मेरे लिए भी एक हाथ पाँव दबाने वाली चाहिए
 और भी कोई ऊँच नीच पड़ जाए तो
जिसको भगवान ने  बुद्धी  दिया हो उसे खटने की भी जरूरत नहीं
  सरजूपारी चाची कहती हैं   बिधवा  गुलाबो सहुआइन है लेकिन पक्की ब्राह्मणी बनी तिलक लगाए भगवा पहने
चौकी पर बैठी  रमैन  बाँचती है   चलकर देखना
 महंत जी के साथ मथुरा बिनरावन  काशी रसेमर कहाँ कहाँ नहीं घूम आई है
  बुद्धी  चाहिए
सुरजी को भी  मुक्ति  का आसान रास्ता सुझाया था सरजूपारी चाची ने
 खुद चलकर आई थीं
 सुरजी के सास की  मुक्ती  और सुरजी की सास से  मुक्ती  दोनों साथ साथ
 सरजू
जी में जल समाधि दिलाकर   सरग  का द्वार चौपट खुला मिलता है इस रास्ते
 खुद भगवान रामचंद्र जी इसी रास्ते गए थे अपने धाम
लेकिन सुरजी ने मना कर दिया
 अंधी बूढ़ी को जीते जी पानी में ढकेलना
 और फिर जवान लड़कियाँ ले चलने की शर्त क्यों
 क्या सिर्फ सेवा टहल के लिए
टाटी खोलकर ढिबरी जलाते ही धक से रह जाती है सुरजी
 अंदर बुढ़िया कीचड़ में लिथड़ी पड़ी है
करमी  भतार काटी  कहाँ मर गई आज
 आठ आने रोज के हिसाब से उससे वसूल लेती है और इस अंधी को लगता है बिना दाना पानी के मार डाला है आज
 वह मूँड़ से गोड़ तक  जर
दोपहर में प्यास लगी होगी बुढ़िया को
 घिसटते हुए घड़े तक पहुँची होगी
 मुँह लगाने की कोशिश में लुढ़का होगा घड़ा
 मन में आया तुरंत जाकर करमी का झोंटा पकड़कर
घंटे भर वह बूढ़ी की देह और कपड़े पोंछती रही
 बुढ़िया सिर्फ टुकुर टुकुर ताक रही थी
लेकिन यह क्या
 ढिबरी की काँपती लौ में झोपड़ी के बीचों बीच बाल छितराए बैठी बुढ़िया जोर जोर से रो रही है
 सामने की दीवार पर उसकी लहीम सहीम परछाईं लौ के साथ
काँप रही है
 चारों तरफ फ्राक  खिलौने  धोती  ब्लाऊज के कपड़े तथा लइया बताशे बिखरे पड़े हैं
फूआ
 का भवा फूआ
  वह पास जाकर बैठ जाती है
कुछ बताओ ना
 ई कपड़ा लत्ता लाई गद्दा कहाँ से आवा
  बड़ी देर बात बुढ़िया का रोना थमता है तो बताती है    उसका ग्यारह बारह साल वाला नाती आया था  जो इलाहाबाद
में सिलाई करने लगा है किसी दुकान पर
 आया था हम लोगों को   मुझे  अपनी माँ को  छोटी बहिन को   साथ ले चलने के लिए
 दो तीन सौ रुपया महीना कमाने लगा है   कहता
था यह देख  माँ के लिए  बहिन के लिए  मेरे लिए कपड़े लाया था
 लइया बताशा  खिलौने लाया था
 कहता था  अब भूखों नहीं करने देगा
 लेकिन
लेकिन क्या बताए बुढ़िया
 उसकी बेटी तो पंद्रह दिन पहले उसी  मेठ  के घर  बैठ  गई जिसके  हाथ नीचे  सड़क पर काम करती थी
  बोरे बोरे गेहूँ चावल का लालच देकर नाश
कर दिया मेरी बेटी का
 दो बच्चों की माँ होकर उसके झाँसे में आ गई
 अपनी जाति बिरादरी का भी नहीं है
 महीने बीस दिन बाद लौटकर आएगी
 वह सारे कपड़े लत्ते छोड़कर
गया है अभी
 सास को कह गया है कि महीने भर बाद फिर आएगा
 माँ को कहना फिर काम पर जाने की जरूरत नहीं है
 अब मैं अपने करम को रो रही हूँ बिटिया
 महीने भर बाद
सुरजी बड़ी देर तक दिलासा देती रही करमा बुआ को
 पानी लेकर लौटते हुए उसकी आँखों में दस बारह का बालिग लड़का कौंधता रहा  माँ बहन से मिले बिना उदास लौटकर जाता
सबेरे सबेरे रंगी बाबू की आवाज से नींद खुलती है सुरजी की
 दिन भर पत्थर तोड़ने के बाद रात को पलकें बंद होती हैं तो जैसे चिपक जाती हैं
रंगी बाबू उसके दरवाजे पर और वह भी भोर भिनसारे
 सपना तो नहीं देख रही है
 वह घूँघट काढ़कर बाहर निकल आती है
पल भर को रंगी बाबू कुछ बोल नहीं पाते
 फिर खखारकर पूछते हैं   तुझसे एक जरूरी बात करनी है
 तूने सिकरेटरी के खिलाफ कहीं कोई दरखास भेजा है
हूँ
  वे कुछ सोचते हुए कहते हैं   तब तुझे एक दिन संचालक जी के सामने चलकर कहना होगा कि तुझे सिकरेटरी से कोई शिकायत नहीं
शिकायत तो उनसे हमें बहुत है बाबू साहेब
 हमें अकेली बेसहारा जान के दो दो बार हमरी इज्जत पे हाथ डारा चाहे
क्या कहती है
 इज्जत पर हाथ डाला
 कब
  पूरी बात सुनकर कुछ देर के लिए चुप रह जाते हैं रंगी बाबू
 फिर पूछते हैं   तूने पहले क्यों नहीं बताया
 मेरे रहते मेरे
गाँव में ऐसा हो सकता है कभी


 लेकिन मैं तो दूसरी शिकायत की बात कर रहा था
 गेहूँ चावल ब्लैक करने की शिकायत
सिकरेटरी झूठा और मक्कार है बाबू
 ऊ बहाना करके फिर धोखा करा चाहत है
उसकी तो ऐसी तैसी
 मैं देखूँगा न
 दाढ़ी बाल सफेद हो गए  फिर भी अगर मन में
तू निश्चिंत रहा
 मैं साथ रहूँगा
 दरअसल मैंने अनजाने में वचन दे दिया सिकरेटरी को कि सुरजी का बयान करा दूँगा
 उसकी नौकरी पर बन आई है
क्या कहे सुरजी
 मना भी कर दे तो यह जल्लाद रात ब रात उठवा सकता है अपने आदमियों से
 अभी तो  मनई धारन  बोल रहा है
 तब न जाने क्या गत बनाए
 चीख पुकार करने पर
आपकी छाया है तो हमें कौनो चिंता नहीं है बाबू साहेब
 जब कहौ  जहाँ कहौ बयान दै देई
 अँगूठा लगाय देई
परसों शाम सियरापार कैंप तक चलना होगा
 डरने की कोई बात नहीं
  रंगी बाबू के जाने के बाद वह खाने बैठी तो सोच के मारे कौर नहीं धँस रहा था गले में
साफ हो गया है कि सिकरेटरिया मन में पाप पाले बैठा है
 लेकिन सुरजी भी तो अब उनकी शरणागत हो गई है
 वे रक्षा के लिए वचनबद्ध हो चुके हैं


 तो क्या सुरजी के लिए
वे सिकरेटरी से बिगाड़ कर लेंगे
 यह सिकरेटरी की संगत का ही  परताप  है कि गल्ले की चोर बाजारी करके हर महीने हजार डेढ़ हजार रुपए पीट लेते हैं
 राशन पानी की
इफरात ऊपर से
 वरना आज उन्हें भी राशन लेने के लिए लाइन लगानी पड़ती तो क्या इज्जत रह जाती
 और लाइन में न लगते  गहना गुरिया बेचकर पेट पालना चाहते तो कितने
दिन
 अब तक घर में भुँजी भाँग भी न बचती


 एक दो एहसान होते सिकरेटरी के तो भी वे भुलाने की कोशिश करते
  सर्वेयर  की स्कीम आते ही सिकरेटरी ने सबसे पहले उनकी
लड़की को सर्वेयर नियुक्त करवाया था
 फिर छः महीने के अंदर सर्वे सुपरवाइजर बनवा दिया
 ऐसे आदमी से बिगाड़ किस भाव पड़ेगा
 जो भी फैसला करना होगा  खूब आगा पीछा
और वे खुद भी तो दूध के धुले नहीं हैं
 सिकरेटरी की संगत में रहते हुए  न सही अपने गाँव में  दूर दराज के गाँवों में उन्होंने भी सावन भादों की उमड़ती गंगा
में  असनान  का सुख लूटा है
 इस उमर में किसको बदी है ऐसी चीज
बिना जोरू जाँता वाले आदमी में थोड़ी बहुत  फिसलन  तो आ ही जाती है इस उम्र में
 जवानी से भी ज्यादा  भरमाने  वाली होती है यह उम्र
 लेकिन इस अकाल में
राह बाट में हर जगह घाट ही घाट तो खुले हैं
 जहाँ मरजी  डुबकी  लगा लो
 फिर बँधे घाट के पानी में नहाने की चाहत क्यों करे कोई
 पराए आँगन में कुएँ में डूब मरने
की जिद क्यों करे कोई
 सुरजी को वे पाँच छः साल से देख रहे हैं
 वह  ऐसी वैसी  जनाना तो है नहीं
 तो क्या वे सिकरेटरी को दिए गए आश्वासन से पीछे हट जाएँ
 लेकिन
आश्वासन तो उन्होंने सिर्फ बयान कराने का दिया है


 राहत कैंप दूसरे गाँव ले जाने की धमकी दे रहा था
 क्या वे इतना भी नहीं समझते
 मतलब  ब्लैक के काम में उनकी
साझेदारी खत्म
 रंगी बाबू को लगता है कि चावल और गेहूँ के बोरे उन्हें लगातार गूँगा बनाते जा रहे हैं
 गूँगा और बहरा दोनों


 लेकिन पहले वाली आन बान और जबान पर
माला की अम्मा मैं क्या करूँ
  सहसा उनके मुँह से निकलता है
क्या बात है
  हाथ पैर में तेल लगाती रंगी बहू चौंककर उन्हें हिलाने डुलाने लगती है   कोनों सपना देखत हौ का
बूढ़ी को खिला पिलाकर लेटा देती है सुरजी  फिर दो चार कौर अपने मुँह में डालती है
 निकलने से पहले कमर में कोई चीज खोंसती है  ढिबरी बुझाती है और बाहर निकलकर
बाहर रंगी बाबू का हलवाहा राधे साइकिल लिए खड़ा है
 रंगी बाबू गाँव के बाहर पगडंडी पर मिलेंगे
 किसी से कुछ बताने को मना कर दिए हैं
 कह रहे थे   दस ग्यारह बजे
सियरापान कैंप पहुँचने पर पता चलता है कि सिकरेटरी बाबू अभी शाम को रामपुर कैंप चले गए हैं
 बताकर गए हैं कि दस बजे तक लौट आएँगे
अब क्या करें रंगी बाबू
 उनके लिए कोई संदेश भी नहीं
 कहीं संचालक जी का कार्यक्रम अचानक सियरापार की जगह रामपुर के लिए तो नहीं बन गया
 फिर सायकिल पर सियरापार
लंबे चौड़े मैदान में हर तंबू दूर दूर
 अंदर बाहर हर कोने पर ट्यूब लाइट और चारों कोनों पर फ्लड लाइट
 सिकरेटरी का तंबू तीन खंद वाला
 पहले आफिस फिर रिहाइश
एक महीने पहले इस कैंप पर लूट की घटना हो गई
 आठ बजे शाम को ही
 तब से विशेष चौकसी की गई है
घुसते ही पहले स्वागती तंबू
 आफिस के सामने गोदाम घर
 बाईं तरफ कर्मचारी के तंबू
 दाईं तरफ रसोई घर
 पीछे एक तंबू सर्वेयर्स का
 सामने इमली की ठूँठ के नीचे
गाड़ीवानों के डेरे में अभी भी चहल पहल है
 धुआँ उठ रहा है
 पकती दाल  प्याज और लहसुन की गंध हवा में तैर रही है
 कोई अधेड़ गाड़ीवान जमीन पर लेटा  बिरहा  की
अस्पष्ट दुखियारी पंक्ति गुनगुना रहा है
 वही पंक्ति बार बार
 बैठे पगुराते बैलों के गले की घंटियाँ रह रह कर टुनटुना जाती हैं
 हवा में तैरती गोबर गंध


 और
स्वागती तंबू बिलकुल सूना है
 आधे हिस्से में जमीन पर थोड़ा सा पुआल बिछा है
 बल्ब भी नहीं
 गेट की फ्लडलाइट का प्रकाश अंशतः अंदर भी पड़ रहा है
रंगी बाबू उसे घूरकर देखते हैं
 इस तरह रोके जाने से अपमानित हुए हैं
 नेपाली चौकीदार नई नई बहाली पाया है शायद
 उसकी आँखों में पहचान का कोई चिन्ह नहीं
 लंबे
कुर्ते  लंबी काया और ऐंठी मूँछ का कोई आतंक नहीं
 बिना आँख से आँख मिलाए बिट् बिट् ताकता है
कौन कौन है अंदर
  वे घुड़कते हैं
मालूम नहीं साहेब जी
 साहेब मीटिंग करता
 किसी को अंदर नहीं जाने को बोला
ठीक है
 तू जाकर बोल   बाबू रंगबहादुर आए हैं
मन में आता है इस नेपाली बंदर को ढकेलकर धड़धड़ाते हुए अंदर चले जाएँ
 संचालक जी की बात न होती तो वे यही करते
 लेकिन लगता है कि संचालक जी आ चुके हैं
 तभी इतनी
खबरदारी की गई है
 वे आसपास देखते हैं
 कोई परिचित भंडारी  सेवादार  पल्लेदार नजर आए तो किसी तरह खबर कराएँ
 सिकरेटरी को यह तो पता हो ही जाना चाहिए कि सुरजी आ
चुकी है
 क्या पता उसी के इंतजार में वे संचालक जी को इधर उधर की बातों में उलझाए हुए हों


 लेकिन कोई परिचित दीखता नहीं
वे एक सिगरेट सुलगाते हैं और टहलते हुए फिर स्वागती कैंप तक आते हैं
 सुरजी धोती से चेहरा ढँककर कोने में बैठ गई है
 राधे ने दोनों साइकिलें उठाकर अंदर रख ली
वे राधे से कहते हैं   मैं जरा  मैदान  होकर आता हूँ
 देखते रहना  सिकरेटरी बाबू बाहर निकलें तो बता देना सुरजी आ गई है
 बुलाएँ तो अंदर भेज देना
फिर सुरजी को समझाते हैं   घबड़ाना नहीं
 संचालक जी से यही कहना है कि तूने सिकरेटरी की शिकायत नहीं किया है
सुरजी स्वीकृति में सिर हिलाती है
 फिर कहती है   आपौ जल्दी लौटैं बाबू साहब
कौनों मेटिंग कर रहे हैं बाबू
 दू घंटा होइगा
 अब निकलना चाहिए
 खा पीकर आज ही सियरापार कैंप लौटना है
 शायद आप ही के आने की बात थी वहाँ
 इसीलिए जल्दी लौटना
अब तो हम यहीं आ गए भाई
 ई बताओ  कौन कौन लोग हैं अंदर
ई त मालम नहीं बाबू
  फिर तनिक मुस्कराकर कहता है    बड़े बड़े लोगन की बड़ी बड़ी बात
 चाहें तो आपौ अंदर जाएँ
करो
 तब तक हम मैदान होकर आते हैं
  सिगरेट खत्म हो रहा है
 सिकरेटरी बाबू की रिहाइस वाले भाग के बगल से गुजरते हुए रंगी बाबू रुककर थोड़ा झुकते हैं और कान
उटेरकर अंदर की हलचल का जायजा लेते हैं


 ऐं
 चूड़ियों की खनक
 नारी कंठ की दबी दबी खिलखिलाहट
साला सिकरेटरी
 वे आगे बढ़ते हुए भुनभुनाते हैं   यही  मेटिंग  कर रहा है इतनी देर से
 रातों दिन  मेटिंग 
 ठहरो  लौटकर बताता हूँ
हुँह
 पिछवाड़े में भी बल्लमधारी चौकीदार
सहसा वे कँटीले तारों की बाड़ में उलझते उलझते बचते हैं
 आरे
 यह बाड़ कब लगी
 रास्ता किधर से है
 वे वापस मुड़ते हैं
ऐं
 काठ हो गए हैं रंगी बाबू
 माला
 माला ही तो है
 वही चाल ढाल
 वही परिचित साड़ी
 उनकी नजरें धोखा तो नहीं खा रही हैं
 वे आँख मींजते हैं
 फ्लड लाइट की तेज
रोशनी और पचास गज की दूरी
 चेहरा तक साफ दीख रहा है
रंगी बाबू के आगे धरती और आसमान एक साथ घूमने लगते हैं
 भूचाल
 कैंप के तंबू उलट पलट हो रहे हैं
 हाथ से लोटा छूटना चाहता है
हा हा हा
 उट्ठो
 उट्ठो
  पिछवाड़े की ड्यूटी वाला चौकीदार दौड़ा चला आ रहा है   कइसा लोग है
 अंदर में  निपटान  करने बैठ गया
पास आता है तो रंगी बाबू का राख हुआ चेहरा देखकर थोड़ा हिचकता है
 फिर हिम्मत बटोरकर गुर्राता है   इधर में  निपटान  नहीं करने का
 उधर भागो
 बाहर
रंगी बाबू की चेतना क्रमशः लौट रही है  वे उठकर खड़े होते हैं
 मन करता है लोटा उठाकर सीधे इस पहाड़िया की खोपड़ी पर मारें
निपटान कौन करता है रे गधे की औलाद
  वे दाँत किटकिटाते हैं और आगे बढ़ जाते हैं
 कँटीले तारों के बीच छोड़ा गया रास्ता अब साफ नजर आ रहा है
नेपाली चौकीदार गौर से आसपास देखता है
 सचमुच कहीं मिट्टी तक गीली नहीं हुई है
 तब कर क्या कर रहा था वह लंबू
धार धार पसीना
 पसीने से नहा गए हैं
खबर पाते ही सुरजी को अंदर बुलावा लेते हैं सिकरेटरी बाबू
 चौकीदार फिर मुस्तैद हो गया है
आओ बैठो सूरजकली
 तहमद पहने  नंगे बदन  जनेऊ से पीठ खुजाते सिकरेटरी बाबू मुस्कराकर स्वागत करते हैं
अगरबत्ती और सेंट की खुशबू से कमरा गमक रहा है
 दारू की गंध दब गई है
पान की प्लेट बढ़ाते हुए सिकरेटरी बाबू तनिक लड़खड़ाती आवाज में इसरार करते हैं   पान खाओ सूरजकली
 मघई है
ऐं गजब
 इस परिवर्तन से सिकरेटरी बाबू पूरी तरह आश्वस्त और मस्त हो जाते हैं
रंगी बाबू कब से काँछ खोले बैठे हैं  वे खुद अंदाज नहीं लगा पाते
 तंद्रा टूटती है तो आत्मग्लानि में डूब जाते हैं
 वे हैरान हैं कि उनका खून क्यों नहीं खौल रहा
है
 अब तक उन्हें बंदूक उठाकर सिकरेटरी की छाती पर चढ़ बैठना था   धाँय
 धाँय


 लेकिन  उल्टे वे खुद भयभीत हो रहे हैं
 किससे भला
सहसा वे अपने दोनों गालों पर कसकस कर दो दो झापड़ लगाते हैं   जा रे रंगिया साले
 चुल्लू भर पानी में डूबकर मर जा रे जनखे
 कहाँ गया तेरा तेज  तेरा जलजला रे
वे काँछ बाँधते हुए लपकते हैं
 सिकरेटरी के तंबू के अंदर बाहर भीड़ जमा हो गई है
 अंदर का दृश्य बड़ा भयानक है
 सिकरेटरी बाबू पलँग पर नंग धड़ंग पड़े छटपटा रहे
हैं
 सुरजी ने हँसिए से उनकी देह का नाजुक हिस्सा अलग कर दिया है और पिछवाड़े के रास्ते भागकर अँधेरे में गुम हो गई है
