एयरपोर्ट में दाखिल होने के बाद वे बोर्डिंग एरिया की तरफ जा रहे थे  तब किसी
के पास से गुजर जाने की हल्की सी सरसराहट से उन्हें अपने भीतर एक अलग तरह की
फुरहरी महसूस हुई
एक चपल और उत्साही लड़की आधी कामकाजी और आधी मनमौजी शीघ्रता से उनके करीब से
निकल गई थी
वे उसके चेहरे की एक हल्की सी झलक ही देख पाए
लेकिन जब वह आगे बढ़ी तो वे
पीछे से उसकी लंबी गुँथी हुई चोटी और उसकी चुस्त आउटफिट को देर तक देखते रहे
पश्चिमी ढंग का पहनावा और ठेठ हिंदुस्तानी ढंग का श्रृंगार
लेकिन यह संयोजन
ही एक मात्र कारण नहीं था जिसने उसके दिल की धड़कानों को बढ़ा दिया था
या
उनके कदमों की गति तेज कर दी थी
असली कारण खुशबू का एक झोंका था  जो वह अपने
पीछे छोड़ गई थी
हाँ
बिल्कुल वैसी ही खुशबू  जो पच्चीस साल पहले उनका साथ छोड़ गई थी और इन
बीते वर्षों में उन्होंने कहीं भी कभी भी उस बीती हुई खुशबू को दोबारा महसूस
नहीं किया था
बोर्डिंग पास लेने के बाद वे कुछ देर इधर उधर देखते रहे पर वह मोंगरे की वेणी
से सुशोभित सुंदर ढंग से गुँथी हुई चोटी उन्हें दिखाई नहीं दी
सिक्यूरिटी चेक के बाद वे एक विशाल लाउंज में पहुँच गए  जहाँ कई टर्मिनल गेट
थे  जहाँ से कई देशों और चारों दिशाओं में जा सकने की संभावना थी और उन
अनिश्चित अपार संभावनाओं में उस खुशबू को दोबारा महसूस कर पाने की कोई संभावना
नहीं थी
उन्होंने अपना बोर्डिंग पास चेक किया यह जानने के लिए कि उनकी फ्लाइट का संबंध
किस गेट नं
से है
कुछ देर बाद वे ब्रिटिश एयरवेज की अपनी निर्धारित फ्लाइट
के लिए गेट नं
के सामने वेटिंग एरिया में एक कुर्सी पर बैठ गए
अब उन्होंने
तय कर लिया था कि इधर उधर नहीं देखेंगे और खुद को एकाग्र करने की कोशिश
करेंगे
उन्होंने आँखें बंद कर लीं और   शुद्ध कल्याण   के स्वरों को मन ही मन
गुनगुनाने लगे
ध्यान लगाने का यह नुस्खा उन्हें उनके पिता ने दिया था और हर
बार शुद्ध कल्याण के ये मनोगत स्वर उन्हें विसंगत उद्वेलनों से निकालकर आंतरिक
स्वर संगति की और ले जाते थे
लेकिन उस दिन किसी आंतरिक स्वर संगति के बजाए एक बार फिर उन्हीं मधुर
सुगंधियों ने उन्हें घेर लिया
वे इस सुगंध को अपना भ्रम समझकर टालते रहे
लेकिन जब उन्होंने आँखें खोलीं  तो देखा वही लड़की ठीक उनके बगल वाली सीट पर
बैठी थी और गौर से उनके हाथों को देख रही थी
फिर उसने अपनी काली कोयल जैसी
आँखों से उन्हें देखा
उसकी आँखों में एक ऐसी उत्सुकता और झिझक का भाव था
जैसे वह उन्हें जानती हो लेकिन विश्वास नहीं कर पा रही हो
उसकी आँखों में उस
वक्त एक ही भाव था  कि कहीं ये वही तो नहीं हैं
वे खुद भी उस लड़की के चेहरे को देखते रह गए
उस चेहरे ने पल भर के लिए उन्हें
चौंका दिया फिर उनके दिल की धड़कनें अचानक बढ़ गईं
फिर उन्हें भी यह लगने लगा
कि कहीं ये वही तो नहीं हैं
जब हम अपने प्रियजनों से बिछड़ जाते हैं तो वे हमेशा जीवन से चले नहीं जाते
उनका आभास उनकी सचमुच की मौजूदगी से भी ज्यादा इंद्रियग्राह्य होता है
पिछले पच्चीस वर्षों में उन्हें इस तरह के कई   आभास   पहले भी हो चुके थे
लेकिन वे इतने प्रत्यक्ष और इतने मर्मस्पर्शी नहीं थे
इस बार उन्हें हालाँकि
हर बार की तुलना में कहीं ज्यादा सघन प्रतिति हुई थी लेकिन फिर भी उन्होंने मन
कड़ा कर लिया और यह मान लिया कि   ये वो नहीं है
हर वियोग में कुछ संयोग भी होते हैं जो वास्तविक होने के बावजूद भ्रम जैसे
लगते हैं
कुछ देर बाद वह लड़की उठी और अपना हैंड बैग कलाई में सँभालते हुए एक हाथ में
अपना बोर्डिंग पास लिए आगे बढ़ी और उस कतार में खड़ी हो गई जो ब्रिटिश एयरवेज
की लंदन वाली उड़ान के लिए लगी थी
वे कुछ देर यूँ ही गुमसुम से बैठे रहे
उन्हें लगा कि उस लड़की से परिचित होने
का मौका उन्होंने खो दिया है
फिर कुछ देर बाद वे उठे और धीमे कदमों से चलते
हुए कतार में खड़े हो गए
बोर्डिंग गेट से जहाज के प्रवेश द्वार तक पहुँचाने
वाले कारिडोर में चलते हुए भी वे अपने आप में इतने गुम थे कि एयर होस्टेस के
अत्यंत मधुर अभिवादन का प्रत्युतर देना भी भूल गए
वे सीट नं
बी    के पास
रुके और अपनी सीट पर बैठने के लिए नीचे झुके तो सीट नं
बी    पर उन्हें वही
लड़की दिखाई दी और इस बार वे अपने चेहरे पर खुशी और आश्चर्य के भाव को आने से
रोक नहीं पाए
लड़की ने पहले ही उन्हें देख लिया था
उस वक्त हालाँकि लड़की का
चेहरा उनकी तरफ नहीं था लेकिन उसके चेहरे पर भी हल्की सी मुस्कराहट थी और यह
मुस्कराहट भी इस संयोग से उपजे सुखद आश्चर्य के बाद ही उसके चेहरे पर आई थी
दोनों को यह उम्मीद नहीं थी कि उन्हें आस पास की सीटें मिलेंगी
संयोग अपना
काम कर चुका था और कुछ भूली बिसरी चीजों ने मिलकर एक नए ताने बाने की शुरुआत
कर दी थी
हालाँकि दोनों यह नहीं जानते थे कि उनके अनुमान सिर्फ किसी खुशफहमी पर आधारित
हैं या उसका कोई सूत्र उनके जीवन के किसी पहलू से भी जुड़ा है
फिर भी दोनों
को यह महसूस हो रहा था  कि उनके बीच कुछ तरंगित और स्पंदित हो रहा है
अपनी सीट पर बैठने से पहले उन्होंने अपने कुर्ते की जेब से रूमाल निकालकर माथे
पर उभर आई पसीने की बूँदों को पोंछा और रूमाल वापस जेब में रखते हुए बैठ गए
कुछ देर गहरी साँसें लेते हुए वे खुद को शांत बनाए रखने की कोशिश करते रहे
लेकिन उनकी उहापोह बढ़ती चली गई
वे बार बार खिड़की से बाहर का दृश्य देखने के
बहाने हल्की सी नजर उस लड़की पर डाल रहे थे
वे बार बार बेवजह कभी अपना कान तो
कभी नाक खुजा रहे थे
बीच बीच में उँगलियाँ चटकाना और हल्की खाँसी के साथ गला
साफ करना भी जारी था
लड़की भी उनकी इस असहजता के सूक्ष्म कारणों को समझ रही थी लेकिन वह विचलित
होने के बजाए मंद मंद मुस्कराते हुए खिड़की से बाहर देख रही थीं
कुछ देर बाद जहाज के पहिए रनवे पर आगे बढ़े फिर पहियों की धड़धड़ाती आवाज और
इंजन के कर्कश घर्षण और कंपन के साथ जहाज ने रफ्तार पकड़ी और टेक ऑफ के कुछ
ध्यान बँटाने वाले क्षणों के बाद फिर से खामोशी छा गई
वातावरण में अब स्थिरता
और इत्मीनान आने लगा
अब
लड़की ने मन ही मन सोचा
उसे लगा कि अब ज्यादा देर तक टालना ठीक नहीं
होगा
उसे कुछ न कुछ कहना ही होगा
लेकिन शुरुआत कैसे की जाए
उसे कोई सूत्र
नहीं मिल रहा था
वह भी उहापोह में पड़ गई
वह बहुत तेजी से नई नई तरकीबें सोच
रही थी
फिर उसने बड़े अर्थपूर्ण ढंग से सिर हिलाया जैसे उसे सबसे अच्छी तरकीब
सूझ गई हो
उसके चेहरे पर शरारती मुस्कुराहट उभर आई और उसने अपने हेंड बैग से
अपना लेपटॉप निकाल लिया
लेपटॉप आन करने के बाद उसने एक फोल्डर ओपन किया
म्यूजिकल मेमोरीज   शीर्षक
के नीचे जो लंबी सूची थी उसपर एक ऐरो नीचे की ओर सरकता है और  मेमोरेबल इवनिंग
ऑफ इलाहाबाद अगस्त       पर क्लिक करता है
अगले ही पल लेपटॉप के स्पीकर्स से जो पहला स्वर सुनाई दिया  वह तानपुरे का
स्वर था
बिल्कुल वैसा ही  जैसा किसी भी तानपुरे का हो सकता था लेकिन लड़की के
पास बैठे उसके सहयात्री के कानों में वह स्वर एक विशेष सूक्ष्म संकेत और अलग
तरह की संवेदना के साथ तरंगित हुआ
उन्होंने अपनी आँखें खोलीं और बहुत ध्यान
से उन स्वरों को सुनने के लिए अपना बायाँ कान आगे बढ़ाया
और कुछ ही पलों में
उन्हें विश्वास हो गया कि तानपुरे के ये स्वर सिर्फ अनामिका की अँगुलियों से
ही सृजित के हो सकते हैं
तानपुरा मिलाए जाने के बाद सितार की पहली झंकार ने ही उनकी समस्त इंद्रियों को
सचेत कर दिया
फिर सितार के स्वर विलंबित लय में उत्तरोत्तर झंकृत होने लगे और
साफ साफ समझ में आ गया कि यह उन्हीं का बजाया हुआ राग यमन है जो उन्होंने आज
से पच्चीस साल पहले इलाहाबाद के कार्यक्रम में बजाया था
उस दिन के बाद उन्होंने यह राग क्यों नहीं बजाया
और उस दिन वे इस राग को
बजाते बजाते जब द्रुत लय में पहुँचे थे  तब उनकी और अनामिका की आँखों से आँसू
क्यों निकल आए थे
लेपटॉप पर चल रही उस धुन ने अब विलंबित लय को पार कर लिया था और मध्यलय के कुछ
अंश भी ध्वनित हो चुके थे
अगले मोड़ पर आने वाले अंशों को याद करते हुए
उन्हें यह भी याद आने लगा कि उस दिन मध्यलय के स्वरों की ओर अपने सितार को
तानपुरे  के लिए कितने निजी ढंग से संयोजित किया था और उन्होंने उस शाम की
प्रस्तुति के लिए अपने मानस में जो फ्रेम बनाया था  उसे प्रतिष्ठित और स्थापित
करने में किस रागदारी के किस  अंग  ने उनकी मदद की थी और कैसे तानपुरे ने उस
फ्रेम  को आत्मसात कर लिया था
उस राग प्रबंध में कुछ खाली जगहें भी छोड़ी गई थीं
किसी खास पूर्ती के लिए और
तानपुरे ने उन खाली जगहों को पूरी रचनात्मक और भावनात्मक आवृत्तियों से भर
दिया था
सिर्फ लय की आवृतियों का पूरक बनकर नहीं बल्कि सितार बजाने वाले की
आत्मा की वेवलेंथ पर खुद को  ट्यून  करते हुए
यह ट्यूनिंग एक आत्म संवाद भी थी और परस्पर मौन संवाद भी
इसमें हमेशा के लिए
दो आत्माएँ समाविष्ट हो गई थीं
क्योंकि वे हमेशा के लिए एक दूसरे से दूर होने
वाले थे
यह उनकी आखिरी मुलाकात और आखिरी संगत थी
कुछ दिनों बाद अनामिका का विवाह  किसी और  के साथ हो गया और उसके बाद उन्होंने
कभी यमन नहीं बजाया था
वे दूसरे अनेक रागों को योजनाबद्ध तरीके से बजाते रहे
उनकी स्वर योजनाएँ नए नए रूपाकारों में ढलती रहीं
उनकी निजी संगीत क्षमता ने
संगीत जगत में अपनी गहरी छाप छोड़ दी लेकिन विरह की जो  छाप  उनके अंदर पड़ गई
थी वह कभी किसी  जगत  में उजागर नहीं हुई
लेपटॉप में डाउनलोड किया गया उनका उस दिन का वादन अब द्रुत लय में आ गया था
फिर बीच बीच में छोड़ी गई वे खाली जगहें भी आईं जहाँ तानपुरे ने उनके द्रुत और
संतप्त स्वरों को सँभालकर एक भाव विह्वल अनुभव में बदल दिया था
कुछ देर बाद सितार और तानपुरे का स्वर  सम  पर आकर शांत हो गया
लड़की ने हाथ आगे बढ़ाकर अपनी उँगली से कर्सर को स्पर्श किया और कुछ देर बाद
उसने एक और फोल्डर ओपन किया
एक एल्बम पर एरो रुका फिर एक क्लिक के साथ
स्क्रीन पर कई फोटोग्राफ्स उभर आए
उसने एक फोटो को एनलॉर्ज किया और लेपटॉप की
स्क्रीन को दाईं तरफ घुमा किया ताकि सीट नं
बी    के यात्री को वह चित्र
अच्छी तरह दिखाई दे
यह इलाहाबाद में दिए गए उसी कार्यक्रम की तस्वीर थी जब उन्होंने अनामिका के
साथ मंच पर अंतिम प्रस्तुति दी थी
कुछ देर तक वे उस तस्वीर को देखते रहे फिर अपना चेहरा लड़की की तरफ घुमाया
लड़की की निगाहों से अब पहली बार उन्होंने निगाहें मिलाई
उसकी आँखें किसी
अनजानी सी खुशी से प्रदीप्त थीं
कपोल अनुराग की लालिमा से रँगे हुए थे
कुछ
देर दोनों एक दूसरे को देखते रहे फिर लड़की ने संकोच भरी मुस्कराहट के साथ
पूछा
मैंने आपको डिस्टर्ब तो नहीं किया
वे कुछ देर सिर झुकाएँ बैठे रहे फिर
हाँ में सिर हिलाते हुए मुस्कुराए
हाँ तुमने मुझे डिस्टर्ब कर दिया
सॉरी दरअसल मैं
सॉरी कहने की जरूरत नहीं है अनु
ये तो बहुत ही क्रियेटिव और ग्रेसफुल
डिस्टर्बेंस हैं
अरे
आपको मेरा नाम भी मालूम है
तुम अनामिका जी की बेटी हो इसलिए तुम्हारा नाम अनु के अलावा कुछ हो ही नहीं
सकता
हूँ ऊ ऽऽऽ तो आप मुझे पहचान गए
कैसे नहीं पहचान पाता
तुम बिल्कुल अपनी माँ पर गई हो
लड़की के चेहरे पर इस बार जो भावपूर्ण मुस्कराहट आई उसमें अपनी माँ की प्रशंसा
का आभार था
कैसे हैं तुम्हारे मम्मी पापा
जी
सब ठीक है लेकिन
लेकिन  शब्द के उच्चारण के साथ ही अनु के होंठ के दाहिने हिस्से में एक अशुभ
वक्रता उभर आई
वे कुछ देर तक अनु को देखते रहे
इस  लेकिन  से उनके माथे पर भी बल पड़ गए
उनकी चिंता और दुख से भरी निगाहों से बचने के लिए अनु ने मुँह फेर लिया और
खिड़की के बाहर फैले अंधकार को देखने लगी
कुछ पल यूँ ही बीत गए
फिर उनका चेहरा भी नीचे झुक गया
उन्हें समझ में आ गया
कि अब एक और नई धुन की शुरुआत होने जा रही है
कुछ पुरानी चीजों की
पुनरावृत्तियों का चक्र पूरा हो गया है
उसका संपुंजन धीरे धीरे पिघल रहा है
सब कुछ गहन खामोशी में डूब रहा है
संयोग से मिल गए उन सहयात्रियों के अंतर्मन में उस वक्त जो कुछ भी चल रहा था
वह अलग अलग होते हुए भी अंतर्गुंफित था
बहुत से अटपटे सूत्र  बहुत सी बिसरा
दी गई स्मृतियाँ
एक दूसरे से जुड़ी भावनाएँ  जो सांसारिक नियमों के हाथों
अलगा दी गई
अधूरी और अतृप्त कामनाएँ और जीवनराग से उत्पन्न वे भटकते स्वर जो
किसी सरगम में नहीं ढल पाए
यह सब कुछ एक व्योम में भटक रहा था लेकिन हर तरह
के अलगाव के बावजूद उसमें एक अलग तरह की संलग्नता थी
और ये वही  संलग्नता  थी जो जीवनगाथाओं की रचना करती है
किंतु सबके लिए नहीं
सिर्फ उनके लिए जिनके स्वप्न बार बार खंडित हुए होते हैं  जो नियति के हाथों
मार दिए जाने के बाद दोबारा जन्म लेते हैं   जीने के लिए नहीं  अपने जीवन का
अर्थ पाने के लिए
वे दोनों बहुत देर तक अपने में गुम सिर झुकाए बैठे रहे
घड़ियाँ यूँ ही गुजरती
रही
ये खामोशी ड्रिंक्स की ट्राली की खनखनाहट से दूर होती है
शराब और साफ्ट
ड्रिंक्स की बोतलों की खनखनाहट उनके पास आकर थमती है
अनु ने गर्दन घुमाकर
ड्रिंक्स की ट्राली और उन सुंदर मुस्कुराती हुई परिचारिकाओं की तरफ देखा
फिर
थोड़े संकोच के साथ अपने सहयात्री से पूछा
क्या आप मेरे साथ कोई ड्रिंक्स लेना पसंद करेंगे
उस वक्त उसकी आँखों में जो आग्रह था  वह इतना कोमल और भावपूर्ण था  कि वे
इनकार नहीं कर सके
ठीक है
तुम मुझे अपनी पसंद का कोई ड्रिंक्स पिलाओ
फिर मैं बताऊँगा कि मेरी
और तुम्हारी पसंद एक दूसरे से कितनी मिलती है
एक परिचारिका ने अनु की तरफ उत्सुक निगाहों से देखा  जिसमें सिर्फ किसी
ड्रिंक्स के आर्डर की प्रतीक्षा ही नहीं  बल्कि यह जिज्ञासा भी थी कि दोनों की
पसंद एक दूसरे से कितनी मिलती है
अनु कुछ देर सोच में पड़ गई कि इस वक्त उन्हें क्या पीना अच्छा लगेगा
लेकिन
उसने अनुमान लगाने और निर्णय लेने में ज्यादा देर नहीं लगाई
उसने दो गिलास
पानी का आर्डर दे दिया
पानी
एयरहोस्टेस ने आश्चर्य से पूछा और प्रश्न भरी मुस्कुराहट से उनकी
तरफ देखा
उन्होंने उन मुस्कुराती हुई निगाहों का जवाब भी मुस्कुराती हुई  हाँ  में
दिया
एयर होस्टेस ने दो छोटी बिस्लरी की बोतलें आगे बढ़ाई
अनु ने दोनों बोतलें
अपने दोनों हाथों में थाम ली
फिर अपना दायाँ हाथ मेहमाननवाजी वाले अंदाज में
आगे बढ़ाया
यह समय राग सोहनी का है मध्यरात्रि के बाद हमें सिर्फ  सोहनी  बजाना चाहिए
और सिर्फ पानी पीना चाहिए और फिर सो जाना चाहिए  है न
हाँ तुम ठीक कह रही हो
यह राग सोहनी का समय है
लेकिन तुम्हें पता है यह
बड़ा की चंचल प्रकृति का राग है
ये राग किसी को सोने नहीं देता
ओह
मुझे तो लगता था आधी रात के बाद बजाए जाने वाले इस राग की प्रकृति थपकी
देकर सुलाने वाली होगी
चलिए ठीक है कोई बात नहीं अब हमने इस राग को चुन
लिया है तो हमें राग की प्रकृति के साथ ही चलना चाहिए  है न
कुछ देर वे गौर से उसके चेहरे को मुस्कुराते हुए देखते रहे
अपनी हर बात की
स्वीकृति के लिए हर बात के अंत में   है न
लगाने की इस आदत ने उन्हें कुछ
याद दिला दिया
अनामिका की भी यही आदत थी
और उसके मुँह से ये शब्द सुनकर
उन्हें लगता था कि तोड़ी की गंधार लग रही है
रागदारी का यह रिश्ता फिर से
कायम हो गया और उन्हें एक बार फिर तोड़ी में  है न
के रूप में अति कोमल
गांधार सुनाई देने लगा
माँ का असर बहुत है तुम पर
सिर्फ चेहरे पर ही नहीं बल्कि तुम्हारी पूरी
प्रकृति ही तुम्हारी माँ जैसी है
अनु का चेहरा झुक गया
कुछ देर वह सोचती रही फिर बिना सिर उठाए कहा
सिर्फ माँ का असर नहीं है
पिता का असर भी है लेकिन उस पिता का नहीं जो मेरे
बायोलाजिकल पिता थे  बल्कि उस पिता का जो आज मेरे साथ बैठे हैं और मेरे साथ
राग सोहनी में जुगलबंदी कर रहे हैं
अपनी बात पूरी करने के बाद अनु ने सिर उठाया और उनकी आँखों में आँखें डाल दीं
उन्हें यह जरा भी अंदाजा नहीं था कि यह लड़की इतनी जल्दी बिना किसी हिचक के एक
अत्यंत गोपनीय और उतने ही नाजुक सत्य को सामने ले आएगी
मुझे यह अच्छा लग रहा है कि तुम किसी चीज को समझने और उसे सामने लाने में
ज्यादा देर नहीं लगातीं
अनु ने कुछ नहीं कहा
कुछ देर बाद उन्होंने धीरे से अनु के हाथ में अपना हाथ
रख दिया
मुझे यह लगता था कि इस दुनिया में मेरा कोई नहीं
वे बहुत आत्मीयता से और गहरी भावाकुलता से अनु के हाथ को अपने हाथों से लेकर
सहलाते रहे
मैं कितना बदनसीब बाप हूँ
अपनी बिटिया को गोद में खिला नहीं सका
और अब
अब जब तुम मेरे पास बैठी हो  तो मुझे लग रहा है कि उन सारी चीजों के लिए कुछ
महसूस कर पाने के गुणों को मैं खो चुका हूँ
मुझे ये भी लगता है कि किसी चीज
ने मेरे भीतरी अवयवों को बदल डाला है
बहुत ध्यान लगाने के बावजूद अब मेरे
अंदर वैसी तरंग और तड़प नहीं उठती जैसी पहले उठा करती थी
पहले मुझे लगता था
कि मेरा संगीत और कुछ नहीं  सिर्फ मेरी अनुभूतियों का विस्तार है
लेकिन अब
मुझे ऐसा नहीं लगता
मैं बिना किसी अनुभूति के बजाए जा रहा हूँ
ऐसा आप इसलिए महसूस कर रहे हैं क्योंकि आपने आपना सबकुछ संगीत को सौंप दिया
है
अब आप अपने संगीत से अपनी अनुभूतियों को वापस माँग लीजिए  एक बार फिर
उन्हीं अनुभूतियों से नई धुनों को सँवारने के लिए
उन्होंने इस बार कोई जवाब नहीं दिया  वे यूँ ही बैठे रहे
अनु का दायाँ हाथ अब
भी उनके हाथों में था और उन्हें लग रहा था कि एक बार फिर कुछ ऐसा हो रहा है
जो उन्हें आलोड़ित कर रहा है
लेकिन उसे आत्मसात करने की हिम्मत अब उनमें नहीं
बची है
कुछ देर बाद अनु ने अपना बायाँ हाथ उनके हाथ पर रख दिया
ये राग सोहनी की प्रकृति नहीं है
आप क्यों इतने उदास हो रहे हैं
मुझे
अच्छा नहीं लग रहा है
उन्होंने एक गहरी साँस ली
फिर धीरे से मुस्कुराते हुए अनु की तरफ देखा
ये जीवनराग है  जो किसी शास्त्रीय नियमों से बँधा नहीं है
इसकी प्रकृति को
समझना बहुत मुश्किल है
ये हर पल बदलने वाला राग है  इसके आरोह अवरोह का कोई
क्रम नहीं है
अनु ने इस बार कोई जवाब नहीं दिया
कुछ कहने के बजाए उसने उस्ताद के हाथों से
अपना दायाँ हाथ छुड़ाया और अपनी दाईं बाँह उनके कंधे पर डाल दी
और उनकी चौड़ी
छाती में अपना सिर रखकर दुबक गई
अब उन्हें अपनी अनुभूतियों को व्यक्त करने के लिए किसी शब्द की जरूरत नहीं थी
वे अनु के माथे पर हाथ फेरते रहे और अनु खिड़की से बाहर बादलों के बीच फैली
हल्की सुनहरी आभा को देखने लगी
एक काले बादल के विस्तृत छोर पर उस सुनहरी चमक
ने आने वाले नए दिन की इबारत लिखनी शुरू कर दी थी
अनु को उस आभा में नवजीवन
की बहुत उज्ज्वल रूपरेखा दिखाई दी
उसने उस चमक को अपनी आँखों में भर लिया और
पलकें उठाकर अपने हमसफर की तरफ देखा
अब कुछ भी कहने सुनने की जरूरत नहीं थी
फ्लाइट जब लैंड हुई  तो वे हवाई जहाज
से बाहर आकर ऐसे हाथ में हाथ डाले चलने लगे कि कोई भी उनकी उस वक्त की
अंतरंगता को देखकर यह सोच नहीं सकता था कि सिर्फ बारह घंटे पहले वे पहली बार
मिले थे और इससे पहले उन्होंने एक दूसरे को कभी देखा भी नहीं था
अनु इवेंट मैनेजमेंट के क्षेत्र में थी
जिस कंपनी में वह काम करती थी वह
कंपनी राष्ट्रीय और अंतरराष्ट्रीय मंचीय कलाओं के आयोजन और नियोजन का काम करती
थी
पहले इस तरह के काम विभिन्न देशों के संस्कृति विभागों के हाथों में थे
लेकिन उनके बीच न तो आपस में कोई तालमेल था और न ही वे इतने प्रोफेशनल थे कि
इस तरह के आयोजनों को कोई व्यावसायिक रूप दे पाते
कलाकारों और आयोजकों के बीच यह जो एक बड़ी गैप था उस गैप को केप्चर करने में
कंपनी ने पूरा जोर लगा दिया और कुछ ही सालों में वह विभिन्न देशों के स्टेज
आर्टिस्ट को अपने अपने ब्रैंड के नीचे एसोसिएट करने में कामयाब हो गई
यूनिवर्सल स्टेज  का नाम यह ब्रांड अब ऊँची कीमत पर कलाकारों को खरीदता है और
कई गुना ज्यादा कीमत पर उसे बेचता है
इस बार उसकी कंपनी ने उसे लंदन और वियेना की ट्रिप पर भेजा था
इन दोनों
कार्यक्रमों में कुछ अन्य प्रस्तुतियों के साथ उस्ताद सुजोय बेड़िया के सितार
वादन का कार्यक्रम भी शामिल था
इस कार्यक्रम में  वे  भी शामिल है यह बात अनु को मालूम नहीं थी
दरअसल उसे
कंपनी से जो आइटनरी मिली थी उसमें सिर्फ यात्रा कार्यक्रम और यात्री संख्या का
विवरण था
आयोजन की रूपरेखा और उसकी फाइनल डिजाइन उसे मेल से मिलने वाली थी
अब वे एक ही कार्यक्रम के भागीदार थे
भागीदारी के इस सुखद संयोग ने उन दोनों
को इतना रोमांचित और उत्फुल्ल कर दिया था कि वे बच्चों जैसे उत्साह से भर गए
अब वे एक पल के लिए भी एक दूसरे से अलग नहीं होना चाहते थे
होटल में फ्रेश होने के बाद डायनिंग हॉल में दोनों ने एक साथ ब्रेकफास्ट लिया
और अपने अपने काम के सिलसिले में व्यस्त हो गए
हालाँकि दोनों के काम अलग अलग
थे लेकिन उनके सूत्र आपस में जुड़े हुए थे
एक को अपनी प्रस्तुति देनी थी और
दूसरे को उस प्रस्तुतिकरण को सुसज्जित और व्यवस्थित करना था
दूसरे दिन शाम को जब वे रायल एलबर्ट हाल पहुँचे तो स्वागत द्वार पर अनु ने एक
गुलदस्ता देकर उनका स्वागत किया और धीरे से उनके कानों में कहा
मंच पर जाने से पहले आपको मेरा एक काम देखना पड़ेगा
आइए इधर आइए
अनु बहुत उत्साहित थी
वह उनका हाथ थामकर लाउंज में उस तरफ बढ़ी जहाँ दो
प्रवेश द्वारों के बीच एक गोलाकार भीड़ खड़ी थी
वे जब उस तरफ बड़े तो कुछ
लोगों ने सम्मानपूर्वक पीछे हटते हुए उन्हें जगह दे दी
जब वे वहाँ पहुँचे तो आश्चर्य और खुशी से उनकी आँखें खुली रह गई
उनके ठीक
सामने जमीन पर लगभग       वर्गफुट लंबी चौड़ी एक रंगोली चित्रित की गई थी
इस रंगोली में इलाहाबाद के उसी कार्यक्रम के फोटोग्राफ को चित्रित किया गया
था
उनका और अनामिका का आदमकद पोर्टेट
वे आँखें बंद किए हुए सितार बजा रहे
हैं और अनामिका तानपुरा बजाते हुए उन्हें देख रही है
उन दोनों के अलावा उस
कार्यक्रम में साथ देने वाले हारमोनियम और तबला वादक को तथा सभी कलाकारों के
वाद्ययंत्रों का चित्रण भी इतना सजीव और स्वाभाविक था और रंगों का संयोजन भी
इतना वास्तविक था कि यह लग ही नहीं रहा था कि यह रंगोली है
फोटोग्राफ के इस
हूबहूपन को रंगोली के फार्म में ढालने में अनु ने जिस दक्षता का परिचय दिया
था  उससे वे इतने प्रभावित हो गए कि उन्होंने अनु को आलिंगन में ले लिया और
उसके माथे को एक प्रगाढ़ चुंबन से अलंकृत कर दिया
अनु की इस कला से सिर्फ वे ही प्रभावित नहीं हुए थे बल्कि संगीत सुनने आए
श्रोता भी सिर्फ दर्शक बनकर रह गए थे
वे सब इस संयोजन से अभिभूत थे और अपलक
इस कलाकृति को निहार रहे थे
लेकिन न तो उन्हें और न ही उन श्रोताओं दर्शकों
को यह मालूम था कि कुछ ही देर बाद उन्हें एक और अभिभूत और भाव विभोर कर देने
वाले दृश्य को देखने का सौभाग्य प्राप्त होने वाला है
जब वे वी
आई
पी
गेट से मंच की तरफ जाने वाले रास्ते को पार करते हुए मंच पर
पहुँचे तो मंच की सजावट देखकर फिर से रोमांचित हो उठे
रायल एलबर्ट हॉल के उस
मंच को इलाहाबाद की भातखंडे संगीत एकादमी के मंच जैसा रूप देने के लिए अनु ने
जितनी शिद्दत और मेहनत के साथ जो कुछ भी किया होगा  वह उतने ही प्रभावशाली ढंग
से एप्लाई हुआ था
गुलाब  मोंगरा और गेंदे के फूलों की लड़ियों से डिजाइन तैयार
की गई थी  जिसमें भारतीय संगीत की आवृत्ति मूलकता को केंद्र में रखा गया था
यह पूरी डिजाइन संपूर्ण भारतीय आध्यात्मिक दर्शन से जुड़ी थी जहाँ टोम नोम टोम
नोम का नाद और सूर्य चंद्रमा और पृथ्वी का आवृत्ति में घूमता क्रम था
सम से
सम पर लौटने की प्रक्रिया  जो स्टेज के पार्श्व के फूलों से चित्रित की गई थी
जो न केवल सौंदर्य बोध को बढ़ा रही थी  बल्कि उसकी मिली जुली सुगंधियों ने एक
नया विन्यास रच दिया था
एक भीनी भीनी सी शफ्फाकी पूरे वातावरण में फैली हुई
थी  जो किसी लय में घुल जाने के लिए बेताब थी
मंच पर अपने आसन पर बैठने के बाद पर्दा खुलने से पहले उन्होंने कुछ देर
ध्यान  लगाया
एकाग्रचित्त होने के लिए वे अपनी हर प्रस्तुति से पहले ध्यान
लगाते रहे हैं और ऐसा करते ही हर बार उन्हें ये लगता था कि वे बाहरी दुनिया से
अपने अंदर और अपनी निजी दुनिया से बाहर आ गए हैं
पर्दा खुलते ही तालियों की गड़गड़ाहट के साथ कलाकारों का स्वागत हुआ
उन्होंने
हाथ जोड़कर सबका अभिवादन किया फिर दो उद्घोषकों ने हिंदी और अंग्रेजी में उनका
और उनकी संगीत यात्रा का परिचय दिया
फिर संगीत मंडली के अन्य कलाकारों का
परिचय दिया गया और सभी का गुलदस्ते से स्वागत हुआ
इस औपचारिकता के बाद उन्होंने बजाना शुरू किया और कुछ ही देर में उन्हें यह
लगने लगा कि वे आज ठीक से ध्यान नहीं लगा पाए हैं
हालाँकि वहाँ ऐसा कोई
व्यवधान नहीं आया था लेकिन उन्हें लग रहा था कि उनके अंर्तमन और उनके स्वरों
के बीच कोई चीज चली आई है और उसके आते ही उनके वादन में एक अजीब तरह की बेरुखी
और बेतरतीबी आ गई है
वे राग वागेश्वरी के विलंबित स्वरों के साथ चल रहे थे
मगर कुछ देर बाद उनकी उँगलियाँ खुद ब खुद रुक गईं
इस रुकावट को संगत करने
वाले दूसरे साजिंदे समझ नहीं पाए
वे कुछ जिज्ञासा और अचरज भरी नजरों से
उस्ताद को देखते हुए रुकावट के कारण को समझने की कोशिश कर रहे थे
वे यह तो
समझ गए थे कि ये किसी संगतकार को दिया जाना वाला  स्पेस  नहीं था
क्योंकि जब
भी वे किसी हारमोनियम तबला या सारंगी बजाने वाले को  स्पेस  देते थे  तो
मुस्कुराकर एक छोटा सा प्यार भरा इशारा करते थे  ताकि संगत करने वाला भी
रागदारी में अपनी हिस्सेदारी को बढ़ा सके लेकिन उस दिन न तो वे मुस्कुराए न
कोई प्यार भरा इशारा किया
वे किसी खयाल में खो गए थे
हॉल में बैठे श्रोता भी
मुँह पर हाथ रखें गंभीरता से इस रुकावट के कारण को समझने की कोशिश कर रहे थे
फिर उस्ताद की उँगलियाँ जब हरकत में आईं तो सभी संगतकर एक पल के लिए अचंभित रह
गए
उस्ताद ने अचानक राग यमन छेड़ दिया था
किसी एक राग को अधूरा छोड़कर दूसरे राग पर जाना पहले बजाए जा रहे राग का अनादर
उन्होने उस्ताद को कभी इस तरह की गड़बड़ी करते हुए नहीं देखा था
और न ही
कभी वे अपने निजी कारणों से इस तरह का बदलाव करते पाए गए थे
इस विचलन से
हालाँकि रस प्रक्रिया पूरी तरह से खंडित हो गई थी लेकिन अब जो होना था  वो हो
चुका था और संगतकारों के पास इसके अलावा कोई चारा नहीं था कि वे उस्ताद के उस
वक्त के  मूड  का साथ निभाते चलें
मिले हुए साजों को फिर से दूसरे सुरों पर
मिलाने में कुछ वक्त लगा
स्वर के तीनों सप्तकों के बीच अपने अपने वाद्य की
टोनल शुद्धता को परखने के वाद हारमोनियम और सारंगी के स्वर पर इस नए बजाए जा
रहे राग के साथ आगे बढ़े और एक अंतराल के बाद तबले की तालें भी उसी स्वर संगति
में शामिल हो गईं और वे पूरी तरह से डूबकर बजाने लगे
उस्ताद की आँखें अभी तक बंद थी
वे जिस राग को बजा रहे थे  उस राग में हालाँकि
उनका पूरा चित्त रम गया था लेकिन उन्हें अपनी बंद आँखों के सामने तानपुरे के
तारों की लहलाती उँगलियाँ दिखाई दे रही थीं
ये उँगलियाँ अनामिका की थी
वे एक
बार फिर स्मृतियों में खो गए थे
एक तरफ रागदारी अपना काम कर रही थी  दूसरी
तरफ यादें अपने सफर पर थीं
बरसों पहले जब वे एक उभरते हुए सितार वादक थे आरै इलाहाबाद में अपना कार्यक्रम
देने गए थे  तब पहली बार उन्होंने अनामिका को देखा था
तानपुरे के दंड से उसका
छोटा सा कोमल चेहरा सटा हुआ था और उसके दाएँ हाथ की सफेद और गुलाबी पोरों वाली
उँगलियाँ तानपुरे के तारों को सहला रही थीं
कुछ देर वे ध्यानपूर्वक तानपुरे
के स्वरों को सुनते रहे
कुछ ही देर में उन्हें समझ में आ गया कि उसका
स्वर विन्यास निर्दोष है
लेकिन कुछ देर बाद उन्हें खुद यह समझ में नहीं आया
कि उनका ध्यान स्वरों पर है या उन उँगलियों की सुंदरता पर
दरअसल वे उँगलियाँ
सिर्फ तानपुरे के तारों पर नहीं बल्कि वहाँ स्पंदित हो रही थी  जहाँ उनकी सृजन
प्रक्रिया अपना रूप और आकार ग्रहण करती थी
उस दिन वे शुद्ध कल्याण बजा रहे थे लेकिन उनका मन बजाए जा रहे राग पर नहीं उन
उँगलियों पर बार बार मुड़कर जा रहा था क्योंकि वे उँगलियाँ उनकी माँ की
उँगलियों जैसी थी
हू ब हू उतनी ही सुंदर  उतनी ही प्रेमिल और उतनी ही स्पंदित
करती हुई
फिर जब वे राग की मध्यलय में पहुँचे थे तो उनकी गर्दन ऊपर उठ गई थी और आँखें
बंद हो गई थी और उस दिन भी वे स्मृतियों में खो गए थे
उनकी बंद आँखों के
सामने जो  सिनेरियो  था उसके केंद्र में माँ थी  स्मृतियों और अनुभूतियों की
आवृतियाँ भी संगीत की आवृतियों से अलग नहीं होती
उसे भी सम से सम पर आना होता
उन्हें स्मृति में सबसे पहले माँ के कोमल हाथों के स्पर्श की अनुभूति हुई  वे
हाथ जो उनके चेहरे को एक दायरे में घेर लेते थे
माँ के होंठ  जो उनके गालों
पर और उनके माथे पर अपना रसीला प्रेम उड़ेल देते थे
माँ की वे आँखें  जो उनकी
आँखों को निहारते समय कहीं खो जाती थीं  जैसे वह सिर्फ उनकी आँखों को नहीं
बल्कि आँखों के पार कुछ और देख रही हों
माँ की तर्जनी  जिसे थामकर उन्होंने
चलना सीखा था
यही वह उँगली थी  जिसने उन्हें चलना सिखाया था  यही वह उँगली थी  जिसके स्पंदन
से प्रेम और सृजन की गंगा जमुना बहती थी
और इसी उँगली पर एक दिन माँ ने कपड़े
की काली पट्टी बाँध दी थी
यह काली पट्टी सुदीप बंदोपाध्याय के असमय देहांत के
शोक और इस दुनिया की हृदयहीनता के खिलाफ प्रतिरोध को दर्शाने के लिए बांधी गई
इसी हृदयहीनता के कारण सुदीप ने अपनी अंतिम इच्छा जाहिर की थी कि उनके शव
को सफेद नहीं काला कफन ओढ़ाया जाए
माँ ने उनकी अंतिम इच्छा पूरी की थी और उसी
काले कफन की एक पट्टी फाड़कर अपनी तर्जनी पर बाँध ली थी
शोक और प्रतिरोध कभी एक दूसरे के पूरक नहीं होते लेकिन माँ के जीवन के अब यही
दो स्थायी भाव थे
इस हादसे से पहले माँ कितनी परिपूर्ण सी थी
अब वह उतनी ही अधूरी और
अनिश्चित सी लगती है
उसके व्यक्तित्व की वो समरसता  जो उसका आधार थी  अब
विखंडित हो गई थी
पहले वे जब भी कहीं कार्यक्रम देने जाते थे  माँ उन्हें
दाएँ हाथ से आशीर्वाद देती थी  अब बाएँ हाथ से देती है
उँगली पर बँधी उस काली
पट्टी ने उनके दाएँ हाथ को किसी भी तरह से शुभ कार्य के लिए वंचित कर दिया था
उस दिन इलाहाबाद का वह कार्यक्रम सिर्फ कार्यक्रम नहीं था  वादन सिर्फ वादन
नहीं था और अनामिका की संगत सिर्फ संगत नहीं थी
उस संगत ने एक नए भावबोध को
जगाया था
एक नई समस्वरित उँगली ने एक पुरानी काली पट्टी से बँधी उँगली की
कठोर रुक्षता आरै उसके स्थगन को सहलाया था
उस प्रस्तुति के बाद कार्यक्रम के समापन और सभी कलाकारों के अभिवादन के बाद
उनकी संगीत मंडली को एकेडमी के जलपान गृह में सम्मानपूर्वक आमंत्रित किया गया
अनामिका चाय के टेबल पर उनके सामने बैठी थी
उसके दोनों हाथ टेबल पर थे और वे
एक बार फिर उसके दाएँ हाथ को निहार रहे थे
अनामिका बहुत देर से यह महसूस कर रही थी कि कुछ हो रहा है
कुछ ऐसा जो पहले
कभी नहीं हुआ
उसके नारी सुलभ सहजबोध ने उस्ताद के उस वक्त के मनोभावों को
शाब्दिक रूप से नहीं लेकिन आंशिक रूप से समझ लिया था
आप मेरे बजाने के ढंग
को बहुत गौर से देख रहे थे
क्या मैं स्वरों को ठीक तरह से मिला नहीं पा रही
नहीं
तुम्हारे स्वरों में कोई दोष नहीं था
दरअसल मैं
तुम्हारा वादन नहीं सुन रहा था  तुम्हारी उँगलियों को देख रहा था
तुम्हारी
उँगलियाँ तानपुरे को सिर्फ ध्वनित ही नहीं कर रही थी  बल्कि उसे सुशोभित भी कर
रही थीं
अनामिका इस प्रशंसा से इतनी शरमा गई कि औपचारिक रूप से धन्यवाद देना भी उसे
याद नहीं रहा
कार्यक्रम शुरू होने से पहले पूरी संगीत मंडली का परिचय
करवाया गया था  लेकिन मैं जरा देर से स्टेज पर पहुँचा था इसलिए मैं अभी तक
तुम्हारे नाम से परिचत नहीं हूँ
जी मेरा नाम अनामिका है
अनामिका ने
जैसे ही अपना नाम बताया  सुजोय ने कुछ कहने के बजाए अचंभित होकर दायाँ हाथ
अपने होठों पर रख दिया
वे कुछ देर सुखद आश्चर्य से उसे देखते रहे फिर गहरी
साँस ली और सिर झुकाकर मन ही मन मुस्कराने लगे
क्यों क्या हुआ
आप मेरा नाम
सुनकर चौंक क्यों गए
अनामिका ने सुकोमल मुस्कराहट के साथ पूछा
सुजोय ने कुछ छुपाने वाले भाव से
कुछ नहीं   कहा और मुस्कुराते हुए चाय का कप उठा लिया
लीजिए चाय पीजिए
उन्होंने खड़े होकर बड़े अदब से चाय का कप पेश किया
अनामिका ने थोड़े संकोच के साथ चाय उनके हाथ से ले ली
आप कब से संगीत से जुड़ी है
कुसी पर बैठते हुए सुजोय ने पूछा
पहले आप मुझे ये बताइए कि अपनी बातचीत की शुरुआत में आपने मुझे  तुम  कहकर
संबोधित किया था और अब अचानक आप पर कैसे आ गए
बताऊँगा  बाद मैं बताऊँगा
पहले आप मेरे सवाल का जवाब दीजिए
नहीं पहले मुझे आप बताइए आपने मुझे आप क्यों कहा
अनामिका ने रूठते हुए
कहा
मैंने कहा न बाद में बताऊँगा
पहले आप बताइए आपने संगीत कब से शुरू किया
मैं बचपन से संगीत से जुड़ी हूँ
मेरे पिताजी शास्त्रीय संगीत के विशेषज्ञ
हैं
उन्होंने भारतीय शास्त्रीय संगीत पर और हमारे दौर के कई प्रमुख
संगीतकारों पर लिखा है
क्या मैं उनका नाम जान सकता हूँ
विभूति नारायण मिश्र
अच्छा तो आप विभूति जी की बेटी हैं
मैं उन्हें जानता हूँ
मेरा भी इंटरव्यू लिया था
मैंने वो इंटरव्यू पढ़ा था
अच्छा आपने पढ़ा था
कैसा लगा था आपको
बहुत अच्छा
आप अपने संगीत संबंधी विचारों में बहुत उदार हैं
लेकिन संगीत
की दुनिया के भीतर जो अनेक विवादास्पद मुद्दे हैं उन्हें उठाने का जोखम उठाने
में आप कभी पीछे नहीं हटते
संगीत कलाकारों के साथ होने वाले किसी भी तरह के
अन्याय को आप बर्दाश्त नहीं करते
खासतौर पर शास्त्रीय संगीत में पिछड़े वर्ग
और निचली जातियों के कलाकारों की अनुपस्थिति और उच्चवर्ग के प्रभुत्व को आपने
पहुत गहराई से महसूस किया और इस भेदभाव को मिटाने में आपने बहुत बड़ी भूमिका
निभाई है
अपनी इस प्रशंसा से प्रफुल्लित होने के बजाए वे कुछ देर अनामिका के चेहरे को
देखते रहे
आपकी एक और बात मुझे उस इंटरव्यू में अच्छी लगी थी
सुजोय बहुत ध्यान से
उसकी बात सुन रहे थे
आपने कहा था कि हमारे मौजूदा गायन और वादन में मध्यलय का बहुत तेजी से क्षरण
हो रहा है जबकि मध्यलय ही संगीत का मूलाधार है
उसी संदर्भ में आपने ये भी कहा
था कि अब गाने बजाने वाले संगीत के विभिन्न अंगों को समेटने के बजाए श्रोताओं
से तालियाँ बजवाने के लिए बहुत जल्द द्रुत लय में चले जाते हैं और उनकी
जुगलबंदियाँ भी अक्सर उठा पटक के तमाशे में बदल जाती है
हू ऊ ऽऽऽ
सुजोय ने अनामिका की पूरी बात सुनने के बाद निःस्वास छोड़ते
हुए कहा
हम अक्सर यह भूल जाते हैं कि हर माध्यम का अपना एक अंतर्निहित स्वभाव होता
हमारे संगीत का स्वभाव सरल सहजता का स्वभाव है
उसको बरतते समय गाने बजाने
वाले को भी वैसा ही होना पड़ेगा
हमारा संगीत किसी को आब्सेशन की छूट नहीं
देता
लेकिन माध्यम के साथ संबंध तो कई बार बनता बिगड़ता रहा है
माध्यम को समझने
की प्रक्रिया में भी कभी कभी कुछ गलतियाँ हो जाती है
इन्हीं गलतियों से हम यह
सीख पाते हैं कि किसी कृति के उसकी निष्पत्ति तक कैसे पहुँचाया जाए
बात सिर्फ इतनी सी है अनामिका जी कि जीवन हो या संगीत सबसे बड़ी चीज है
अनुभूति
किसी चीज को संप्रेषित करने से पहले यह देखा जाना चाहिए कि उस चीज की
अनुभूति उसका एहसास आपके भीतर कैसा है
अनामिका एकटक सुजोय के चेहरे को निहार रही थी
स्वरों से आपका लगाव तब तक कारगर नहीं हो सकता जब तक जीवन और उसकी गहरी
अनुभूतियों से लगाव न हो
सुजोय ने अपनी बात पूरी करने के बाद चाय का अंतिम घूँट हलक से नीचे उतारा और
कप टेबल पर रख दिया
अच्छा अब ये बताइए अनामिका जी
कि आपने किसी एकल वाद्य या गायन के बजाए
तानपुरे को ही क्यों चुना
अनामिका कुछ देर सोचती रही फिर कहा    मेरा मूल माध्यम तो वैसे गायन था लेकिन
फिर मुझे लगा
मुझे लगा कि
उसने अपनी बात अधूरी छोड़ दी
हाँ हाँ बोलिए क्या लगता है आपको
नहीं नहीं छोटा मुँह बड़ी बात हो जाएगी
ये कोई बात हुई
आप तो विभूति जी की बेटी हैं आपको तो अपनी हर बात
अधिकारपूर्वक कहनी चाहिए
सुजोय की इस बात पर अनामिका और भी शरमा गई
उसने अपने दोनों कान पकड़ लिए और
इनकार में सिर हिलाने लगी
ठीक है फिर मैं भी आपको नहीं बताऊँगा कि मैंने आपको एक बार तुम कहने के बाद
आप कहना क्यों शुरू कर दिया
नहीं नहीं मैं बताती हूँ मैं बताती हूँ
दरअसल मुझे ये लगता है कि किसी भी
तरह का सोलो परफार्मेंस कभी न कभी हमें आत्ममोह की स्थिति में डाल देता है
लेकिन संगत करते रहने से आप इस स्थिति से बचे रह सकते हैं
है न
इस जवाब को सुनकर वे कुछ देर सोच में डूब गए
उन्हें समझ में नहीं आया कि
अनामिका के इस  है न
का क्या जवाब दें
सॉरी सर
आप मेरी बात का बुरा तो नहीं मान गए
नहीं नहीं ऐसी बात नहीं है
हम फिर कभी इस बारे में बात करेंगे
आपने अच्छा
विषय उठाया है
चाय नाश्ते के बाद वे सब उठ गए
उन्हें सी ऑफ करने वालों में अनामिका भी थी
विदा होने से पहले उन्होंने सबको प्रणाम किया और अनामिका की तरफ प्यार भरी
नजरों से देखते हुए कहा
बहुत अच्छा लगा आपसे मिलकर
सर एक बात पूछूँ
अनामिका के चेहरे पर एक बार फिर शर्मीली मुस्कुराहट आ
गई
मैं जानता हूँ आप क्या पूछना चाहती हैं
तो फिर बताइए न
फिर कभी
नहीं नहीं अभी बताइए
कहा न फिर कभी
नहीं अभी
सुजोय इसकी इस बच्चों जैसी हठ पर मुग्ध हो गए    तो फिर सुनो
मेरी माँ का नाम
भी अनामिका है और वे भी तानपुरा ही बजाती थीं
अब बताइए मैं आपको आप न कहूँ तो
क्या कहूँ
इस बार अचंभित होने और होठों पर अपना दायाँ हाथ रखने की बारी अनामिका की थी
वह सुखद आश्चर्य से उन्हें देखती रह गई
जब सुजोय कार में बैठकर चले गए तब भी एक अनजानी सी खुशी अनामिका के चेहरे पर
छाई हुई थी
कार धीरे से आगे बढ़ी
कुछ दूर जाने के बाद जब कार कंपाउंड के गेट की तरफ जाने
के लिए मुड़ी तो उन्होंने मुड़कर अनामिका की तरफ देखा
वे दोनों मुस्कुरा रहे
थे और दरअसल यह मुस्कुराहट सिर्फ मुस्कुराहट नहीं थी  वह एक स्वर से दूसरे
स्वर पर जाने की हल्की सी और बेहद प्यार भरी सरकन थी   दो अनजाने   से स्वर
अपने अपने आक्टेव से सरककर एक अलग तरह की म्यूजिशियनशिप के परिणय में आबद्ध हो
गए थे
आने वाले दिनों में उन सुरों का सुरीलापन बढ़ता चला गया
फिर कई मुलाकातें
हुई  बातें हुई और अनेक बार दोनों ने मंच साझा किया
माँ के प्रेम की डोर के साथ अब एक और नए सूत्र की बुनावट शुरू हो गई
यहाँ भी
उतनी ही गहरी शिद्दत थी  जितनी माँ और पिता के प्रेम में थी
यहाँ भी उम्र और
जाति का उतना ही बड़ा फासला था जितना माँ और पिता के बीच था
पिता माँ से उम्र
में तेरह साल बड़े थे और एक कुलीन और सुसंस्कृत घराने के ब्राह्मण थे
और माँ
आगरे की बेड़िनियों की परंपरा से आई हुई एक  किरदार  थी
एक ऐसी किरदार जो किसी
प्रवाह  को एक नया मोड़ देने में और किसी  भटकाव  को एक नई मंजिल तक पहुँचाने
में एक बड़ा रोल अदा करती है मगर उसका खुद का कोई वजूद नहीं होता
अब रही बात खुद सुजोय के वजूद की तो बात सिर्फ इतनी सी है कि अपनी कला की
बदौलत सुजोय चाहे सितार की दुनिया के सिरमौर थे लेकिन समाज की नजर में वे
सिर्फ एक  वर्णसंकर  थे   एक वैश्यापुत्र
एक नाजायज औलाद
और उनकी इसकी
पारिवारिक पृष्ठभूमि के कारण संगीत कला के मर्मज्ञ श्री विभूति नारायण मिश्र
ने अपनी बेटी का हाथ उनके हाथ में देने से इनकार कर दिया और एक इन्कमटैक्स
आफिसर से अपनी बेटी का विवाह करवा दिया
इस दुखद हादसे ने उन्हें विचलित कर दिया
लेकिन एक दिन रियाज के दौरान उनके
अंर्तमन ने बहुत पारदर्शिता के साथ उनके सामने यह स्पष्ट कर दिया कि कुछ चीजें
ऐसी होती है  जिस पर मनुष्य का इख्तियार नहीं होता   जैसे माँ का बेड़िनियों के
परिवार में जन्म लेना
जैसे खुद उनका एक बेड़िनी की कोख से जन्म लेना
और भी
ऐसी बहुत सी चीजें हैं जो हमारे बस में नहीं होती
लेकिन सामाजिक मान्यताएँ
चाहे कितनी भी कठोर क्यों न हो  उन्हें तोड़ा जा सकता है और यह काम उनके पिता
ने जिस साहस के साथ किया था वह बेमिसाल है
कलकत्ता में माँ की एक मौसी पहले से बनी हुई थी और उसने अपने पेशे को सोनागाछी
तक सीमित रखने के बजाए उच्चवर्ग की विलासिता के क्रीड़ांगन तक पहुँचा दिया था
और उस क्रीड़ांगन में आगरा से आई अपनी छोटी बहन की बेटी को उतारने के लिए वह
किसी नए   मालदार   की तलाश में थी
पुराने मालदारों से कोई सौदा करने के बजाय
नया मालदार ज्यादा फायदेमंद होता है क्योंकि वह इस पेशे की बारिकियों का
जानकार नहीं होता है आरै उसे मोलभाव करने का कोई अनुभव नहीं होता
जिस दौर में आगरा की बूढ़ी बेड़नियाँ कलकत्ता आकर अपनी अगली पीढ़ी के लिए
भविष्य की तलाश कर रही थी उसी दौर में कलकत्ता का कुलीन समाज अपनी नई पीढ़ी के
लिए कला की दुनिया में जगह बनाने और उन्हें राष्ट्रीय अंतरराष्ट्रीय पहचान
दिलाने में लगा था
यह सब कुछ बहुत नियोजित ढंग से चल रहा था और अभिजात्य अभिभावकों ने अपनी भावी
पीढ़ी को एक निश्चित लक्ष्य के लिए भयंकर रूप से अनुशासित और क्रमबद्ध कर दिया
ठीक वैसे ही  जैसे बेड़नियों ने अपनी भावी पीढ़ी की लड़कियों को सिर्फ एक
तिजारती सामान में बदल दिया था
लेकिन सुदीप बंदोपाध्याय उन कलाकारों में से नहीं थे  जिन्हें प्रायोजित ढंग
से कहीं भी पहुँचा दिया गया हो
उनके अंदर एक कलाकार की आत्मा के मूलभूत गुण
थे
यह सच है कि उन्हें प्रायोजित ढंग से आगे बढ़ाने और कुछ गरिमामय आयोजनों
के मंच तक पहुँचाने में उनके पिता की बड़ी भूमिका थी
सबसे बड़ा काम तो उन्होंने ये किया था कि उन्होंने सुदीप की शादी एक ऐसी लड़की
से करवा दी थी  जिसके पिता कला और सत्ता के बीच एक महत्वपूर्ण सूत्रधार थे
वे
न केवल देश विदेश की एंबेसी के एक महत्वपूर्ण सूत्रधार थे बल्कि कई देशों के
कल्चरल फोरम से भी जुड़े थे
इन सब संबंधों और समीकरणों ने हालाँकि सुदीप बंदोपाध्याय को तुरंत ऊँची जगह पर
पहुँचा दिया था  लेकिन उन्हें बार बार यह लगता था कि वे जहाँ भी हैं  सिर्फ
अपनी कला के बूते पर नहीं है बल्कि उनके पिता और उनके ससुर के सपोर्ट के कारण
ये बात उन्हें भीतर ही भीतर कचोटती थी लेकिन उस घेरे को तोड़कर बाहर
निकलने का साहस उनमें नहीं था
लेकिन एक रात संगीत के एक कार्यक्रम के बाद संगीत के एक मुँहफट समालोचक ने
सरेआम यह कह दिया कि   सुदीप बंदोपाध्याय एक लंबी रेस का घोड़ा है लेकिन उसे
तांगे में जोत दिया गया है और जिस दिन वह अपने ऊपर बँधी इस काठी को उतार
फेंकेगा उस दिन उसे मालूम पड़ेगा कि असली रेस क्या होती है
अगर सुदीप की कला
में कोई मौलिक प्रतिभा न होती तो मुझे कोई अफसोस नहीं होता लेकिन अफसोस
एक
असली कलाकार नकली लोगों से घिरा हुआ है
यह बात हालाँकि सकारात्मक रूप से कही गई थी लेकिन सुदीप का मन एकदम से उचट
गया
उस दिन उनके अंदर कला के प्रायोजित हथकंडों के खिलाफ जो क्षोभ की लहर उठी
थी  उस लहर ने सिर्फ उनकी कला को ही नहीं उनके जीवन को भी बुरी तरह से
प्रभावित कर दिया था
वे न केवल कला से विरक्त होने लगे बल्कि अपने निजी जीवन
में अपनी पत्नी से भी विरक्त हो गए
उन्हें लगने लगा कि उनका विवाह भी इसी
प्रायोजित हथकंडे का एक पार्ट है
वे अपने बारे में कोई ठोस निर्णय नहीं ले पाए और भटकाव के शिकार हो गए
जिस
सदाचार और कुलीन अनुशासन ने उन्हें जकड़ लिया था  वे उनके खिलाफ चलते गए और हर
तरह की मर्यादा को त्यागकर उन्होंने अपने स्वत्व को उन्मुक्त छोड़ दिया
इसी भटकाव और इसी उन्मुक्तता ने उन्हें एक दिन विलासिता के क्रीड़ांगन में
पहुँचा दिया  जहाँ उनकी मुलाकात आगरे से आई हुई उस लड़की से हुईं जिसका नाम
अनामिका था
अनामिका को जब सुदीप से मिलवाया गया था तब सुदीप एक तरह की अबोध उत्तेजना के
शिकार थे लेकिन फिर भी उन्होंने उस वक्त उस पेशेवर  मिलन  से इनकार कर दिया
उसका कारण था अनामिका के चेहरे का वह भाव  जिसे देखकर उनके अंदर एक अजीब तरह
का स्खलन हुआ  किसी तरह की उत्तेजना के कारण नहीं बल्कि उस उच्चतर संवेदना के
कारण  जिसे परिभाषित नहीं किया जा सकता
वहाँ उस वक्त जो कुछ भी हुआ था उसके
प्रभाव ने उन्हें एक उदात्त प्रवाह की ओर मोड़ दिया और इसी प्रवाह ने आगरा से
आई उस तेइस साल की युवती के भविष्य को विलासिता के क्रीड़ांगन से निकालकर
शांति निकेतन पहुँचा दिया
उन्होंने उस लड़की की माँ को भी आश्रय दिया और
आजीवन एक ऐसे रिश्ते को निभाते रहे  जिसे समाज कभी स्वीकृति या मान्यता नहीं
उस लड़की के उनके जीवन में आने के बाद उनका वादन और अधिक प्रांजल और पारदर्शी
होता चला गया
और वे बिना किसी सहारे के बिना किसी प्रायोजित हथकंडे के आगे
बढ़ते चले गए
जैसे जैसे उनके संगीत की गुणवत्ता बढ़ती जा रही थी  वैसे वैसे
उस अबोध लड़की के प्रति उनका प्रेम बढ़ता चला गया और जब वह शांति निकेतन से
अपने गायन की शिक्षा पूरी कर बाहर आई तो दोनों साथ साथ रहने लगे
बिना किसी
शर्त के बिना किसी सामाजिक रीतियों का पालन किए
वे अपने संगीत कार्यक्रमों
में भी साथ साथ रहते थे लेकिन माँ ने पिता की अनेक विनतियों के बावजूद एक
गायिका के रूप में अपनी प्रस्तुति कभी नहीं दी
वे उनके साथ मंच पर सिर्फ
तानपुरा बजाती थी
सार्वजनिक रूप से उन्होंने कभी अपना गायन पेश नहीं किया
सिर्फ अपने प्रियतम के लिए गाती थीं
उनके गायन के एकमात्र श्रोता सिर्फ सुदीप
बंदोपाध्याय थे
उन सम्बनधों के परिणाम जो हो सकते थे वही हुए
उनका प्रेम एक संतान के रूप में
प्रतिफलित हुआ और साथ ही साथ उनका सामाजिक जीवन भी हमेशा के लिए खंडित हो गया
वे बंदोपाध्याय परिवार की विरासत से भी वंचित हुए और साथ ही साथ उन्हें एक ऐसे
स्वत्व की प्राप्ति हुई  जिसका मूल्य विरासत में मिलने वाली संपत्ति से ज्यादा
अपने समाज के प्रति अपने रोष और अपनी प्रियतमा के प्रति अपने प्रेम को व्यक्त
करने के लिए उनकी सबसे बड़ी प्रतिक्रिया यह थी कि उन्होंने अपने बेटे के नाम
के आगे बंदोपाध्याय लिखवाने के बजाए  बेड़िया  लिखवाया
यह जातिसूचक शब्द
बेड़नियों की जाति का प्रतिनिधित्व करता था
बाद में उन दोनों ने अपना प्रेम और अपना संगीत उस बच्चे पर उड़ेल दिया
प्रेम
और संगीत से पोषित होनेवाले उस बच्चे के लिए एक छोटा सा सितार बनवाया गया और
सिर्फ तीन साल की उम्र में बच्चे के कोमल हाथों ने सितार को थाम लिया था
उस
छोटे से घर में जब सब कुछ ध्वनित और तरंगित हो गया था तब उसी वक्त उस बड़े घर
में जिसे सुदीप छोड़ आए थे  सब कुछ खंडित और विखंडित हो रहा था
पहले सुदीप की
माँ का देहांत हुआ फिर पिता ने सारी विरासत अपनी बहू और पोतों के नाम कर दी और
सुदीप को हर चीज से बेदखल कर बेहद क्षोभ और नफरत के साथ इस दुनिया को छोड़कर
चले गए
उनकी असली तकलीफ सिर्फ ये नहीं थी कि उनके बेटे ने उनके दिए हुए
संस्कारों को त्याग दिया था  बल्कि ये थी कि उनकी बहू ने उनके बेटे को तलाक
देने से साफ इनकार कर दिया था
जब सुदीप ने तलाक के बारे में अपनी पत्नी से बात की तो उसने विनम्रतापूर्वक यह
कहते हुए तलाक देने से इनकार कर दिया कि आप जैसा चाहे वैसा जीवन जी सकते हैं
मुझे कोई एतराज नहीं है बस मुझे तलाक मत दीजिए
मैं आपकी भावनाओं को समझ रही
हूँ आप भी मेरी भावनाओं को समझिए
मैंने कभी आपसे कोई शिकायत नहीं की है
अगर
आपको मुझसे कोई शिकायत है या आप के मन में मेरे प्रति जरा सा भी विरक्ति का
भाव है तो तलाक के कागजों पर तुरंत साइन कर दूँगी
सुदीप सिर्फ अपर्णा को देखते रह गए थे
उन्हें एक बार फिर वैसी ही अनुभूति हुई
जैसी पहली बार अनामिका के अबोध चेहरे को देखकर हुई थी
उस दिन वे चुपचाप वहाँ
से वापस लौट आए थे लेकिन उनके अंदर एक गहरा अवसाद घिर आया था   सहानुभूति और
पश्चाताप का मिला जुला घोल  जो उनके स्नायुओं में फैल गया था  और तबसे उनके
अंदर प्रेम और पश्चाताप की जुगलबंदी शुरू हो गई थी  जो अंतहीन थी
तलाक न लेने के उनकी पत्नी के निर्णय और उस निर्णय के साथ जुड़ी उनकी भावनाओं
से जब सुदीप ने अनामिका को अवगत कराया  तो वह बिल्कुल खामोश हो गई थी
उसके अंदर कुछ घुमड़ने लगा लेकिन उस वक्त की अपनी भावनाओं को उसने व्यक्त न
होने दिया
सुदीप पहले ही जीवन के एक और दूसरे पहलू के नाजुक संतुलन के बीच की कड़ियों की
भावाकुलता में अस्थितर से दिखाई दे रहे थे
दूसरे दिन अनामिका सुदीप से इजाजत लेकर  बड़े घर  चली गई
वह पहली बार  बड़े
घर  में आई थी  और पहली बार सुदीप की पत्नी से मिलने जा रही थी
सुदीप ने उसके
आने की सूचना पहले ही भेज दी थी
नियत समय पर जब उसने दरवाजे की कालबेल बजाई तो दरवाजा खुद सुदीप की पत्नी
अपर्णा ने खोला
उन दोनों ने एक दूसरे को आमने सामने पहली बार देखा था
अनामिका
अपर्णा ने प्रश्नसूचक दृष्टि से विनम्र निगाह से पूछा
अर्पणा
दी
अनामिका की आँखों में एक सहमा हुआ सा भाव था
अपर्णा ने कोई जवाब देने के बजाए मुस्कुराकर उसका हाथ थाम लिया और उसे अपने
कमरे में ले आई
कमरे का दरवाजा बंद करते ही उसने अनामिका के दोनों कंधों पर
हाथ रख दिए
सुजोय को अपने साथ क्यों नहीं लाई
अपर्णा की आँखों में एक मीठी सी शिकायत
जवाब में अनामिका कुछ कह नहीं पाई
सिर्फ उसकी आँखें भीग गई
लेकिन इससे पहले
कि आँसू बहने लगते  अपर्णा ने उसे गले से लगा लिया
मेरे बारे में ऐसा कुछ मत सोचना अनामिका
मेरे मन में न तो तुम्हारे लिए कोई
शिकायत है  न उनके लिए
सुदीप आज भी मेरा उतना ही सम्मान करते हैं और मैं भी
उनकी भावनाओं की बहुत कद्र करती हूँ
ऐसे लोग अब इस दुनिया में बहुत कम बचे
हैं जो अपनी कला में और अपने जीवन में कोई फर्क नहीं कर पाते
वे कुदरत के
अबोध शिशु हैं
हमें उन्हें दुनियादारी से बचाकर रखना चाहिए
पहले यह सिर्फ
मेरी जिम्मेदारी थी  अब तुम भी हमारे जीवन में शामिल हो गई हो
अब तुम्हें भी
उनका ध्यान रखना पड़ेगा
मुझे कुछ समझ में नहीं आता अपर्णा दी
मैं बहुत छोटी हूँ
तुम्हें कुछ सोचने समझने की जरूरत नहीं है अनामिका
तुम जैसे अपने बच्चे का
ध्यान रखती हो न बस वैसे ही सुदीप का भी ध्यान रखो
एक माँ हमेशा यह जानती है
कि उसका बच्चा क्या चाहता है
लेकिन आप
मैं हमेशा तुम्हारे साथ हूँ
मैं जानती हूँ कि आपके मन में मेरे लिए ऐसा कुछ भी नहीं है
लेकिन लोग तो
यही कहेंगे कि
लोग क्या कहते हैं तुम इस बारे में कुछ मत सोचो
अपर्णा ने ऊँची आवाज में
कहा    मेरे अलावा किसी को कुछ कहने का हक नहीं है
तुम सिर्फ सुदीप का और
बच्चे का ध्यान रखो
क्या मुझे यह हक नहीं है कि मैं आपका भी ध्यान रखूँ
इस सवाल पर अपर्णा कुछ देर चुप रही
उसका सिर नीचे झुका रहा
फिर जब कुछ कहने
के लिए उसने सिर उठाया तो उसे अनामिका की डबडबाई हुई आँखें दिखाई दीं और तब
कुछ कहने के बजाए उसने अनामिका को अपनी बाँहों में ले लिया और यह आलिंगन सिर्फ
आलिंगन नहीं था यह एक अलिखित अपरिभाषित अनुबंध था जिसमें काली स्याही से नहीं
आँसुओं से यह लिखा गया था कि हम सब एक दूसरे का ध्यान रखेंगे
उसके बाद जिंदगी यूँ ही चलती रही अनामिका की माँ वापस आगरा चली गई
वह नहीं
चाहती थी कि उसकी और उसके पारंपरिक पेशे की पृष्ठभूमि की छाया अनामिका के भावी
जीवन पर पड़ती रहे
उसके बाद सुदीप अपर्णा और अनामिका ने एक अदृश्य त्रिवाध में अपनी अपनी सरगम
पिरो दी
लेकिन इस त्रिवेणी सरगम में एक स्वाराघात ऐसा भी था जिसे तीनों महसूस
तो करते थे पर उसे ठीक तरह से पहचान नहीं पाते थे
तीनों को अक्सर यह महसूस
होता था कि उनके प्रगाढ़ प्रेम और स्नेह में  उनके तरंगित और स्पंदित होते
वादन और जीवन में कहीं कुछ ऐसा है  जो उस लय में बाधा डाल रहा है
शुरू शुरू
में संदीप को यह समझ में नहीं आया कि इस बाधा का क्या कारण है लेकिन उनके
अवचेतन के महीन रेशों में वह चीज धीरे धीरे अपना विकास कर रही थी और एक दिन जब
रियाज के दौरान वे बिल्कुल  ट्रांस  की स्थिति में थे तब बंद आँखों के सामने
अपर्णा का चेहरा उभर आया और उन्हें पहली बार महसूस हुआ कि अपर्णा की उदारता और
उसके उदात्त प्रेम ने उनके मन में एक हीन ग्रंथि बना ली है
पहली बार यह लगा
कि अपर्णा के सात्विक और कोमल मनोभावों की वे उतनी कद्र नहीं कर पाए जितनी
अपर्णा हमेशा करती आ रही है
दूसरी तरफ अपर्णा भी कुछ अलग तरह की अनुभूतियों से गुजर रही थी
अपर्णा  जो
अनामिका के लिए हमेशा एक मार्मिक संवेदनशीलता से भरी रहती थी  जिसने अनामिका
के बच्चे को गोद में लेने और उसे चूमने में कभी किसी तरह के पराएपन को महसूस
नहीं किया था लेकिन वह खुद भी नहीं जानती थी कि उसके अवचेतन में भी कोई चीज
धीरे धीरे आकार ग्रहण कर रही है
उस चीज को हालाँकि स्पष्ट रूप से ईर्ष्या के
रूप में नहीं देखा जा सकता था लेकिन उसके प्रभाव से उसकी उदात्त भावनाएँ कहीं
न कहीं संक्रमित हो रही थी
इसी त्रिकोण में अनामिका की अनुभूतियाँ थी और यहाँ भी वही अंर्तद्वंद्व था
वह
अपर्णा दी को अपनी माँ से भी ज्यादा प्यार करती थी लेकिन रिश्तों के इस फैलाव
में और इतनी सघन और गहरी संवेदना में भी कोई ऐसी चीज थी जो उसे उदास और अकेला
कर देती थी
और बावजूद इसके कि तीनों ने अपने अपने अंतर्मन को एक दूसरे के लिए विसर्जित कर
दिया था  उनके भीतर का एक हिस्सा ऐसा भी था जो पूरी तरह से डूब नहीं पाया था
वे बार बार अपनी निजी धुन से संगत की ओर फिर संगत से धुन की ओर आते जाते रहे
आरै इस आवाजाही का स्वरूप जितना सृजनात्मक था उतना ही निषेधात्मक भी
लेकिन इस त्रिकोण के बीचों बीच एक बिंदु था जहाँ तीनों की भावधाराएँ एक साथ
मिल जाती थीं और वह बिंदु था   छोटा सितार वादक सुजोय
सुदीप और अनामिका जब देश विदेश में कार्यक्रम देने जाते थे तब उनका नन्हा सा
बेटा अपनी बड़ी माँ की गोद में बैठकर सितार बजाया करता था और उस बच्चे की बड़ी
माँ अपर्णा उसे उतने ही प्यार से सरगम सिखाती थी  जैसे कोई माँ अपने बच्चे को
दूध पिलाती है
अलग अलग और मिली जुली अनुभूतियों के बावजूद इन संबंधों का निर्वाह तब तक चलता
रहा जब तक अपर्णा के बच्चे बड़े नहीं हो गए
दोनों लड़के बचपन से बिगड़ते जा रहे थे और बड़े होते ही यह बिगाड़ सिर्फ
बंदोपाध्याय परिवार तक सीमित नहीं रहा बल्कि उन्होंने निमर्मतापूर्वक उस
त्रिकोणात्मक संबंध पर हमला कर दिया
उन्होंने बारी बारी से तीनों को अपमानित
करना शुरू कर दिया और एक बार तो संगीत के एक कार्यक्रम के दौरान दोनों ने भरी
सभा में उन पर और अनामिका पर कीचड़ उछाल दिया और वे तब तक कीचड़ उछालते रहे जब
तक उनकी माँ ने अपनी पूरी जायदाद उनके नाम न कर दी
इस लालच और अपमान को सुदीप
सह नहीं पाए
वे अंदर ही अंदर सुलगते रहे और घुटते रहे और इस स्नायुविक घुटन
ने एक दिन उनकी साँसों को अवरुद्ध कर दिया
वे यमन बजा रहे थे और राग की द्रुत लय में पहुँचने के बाद अपने माता पिता के
उन अपमान से भरे दिनों को याद कर रहे थे
वे उस घुटन को महसूस कर रहे थे जो
उनके पिता ने महसूस की होगी
वे उन आँसुओं को बहते हुए देख रहे थे जो पिता की
मृत्यु के बाद माँ और बड़ी माँ की आँखों से बहे थे
और अंत में द्रुत लय वहाँ पर जाकर समाप्त हुई जहाँ माँ ने पिता के काले कफन से
एक टुकड़ा फाड़ लिया था
राग यमन समाप्त हो गया और पूरा रायल एल्बर्ट हॉल तालियों की गड़गड़ाहट से गूँज
उठा
तालियों और वाहवाहियों की इन्हीं आवाजों ने उन्हें उनकी स्मृतियों से
बाहर निकाला
उस दिन अपनी प्रस्तुति देने के बाद वे किसी से कुछ नहीं बोले
उन्होंने सिर्फ
अनु से कहा    बेटे अब मैं आराम करना चाहता हूँ
अनु ने सहमति में सिर हिलाया और उनसे मिलने के इच्छुक उत्साही श्रोताओं की
भीड़ से उन्हें बचाते हुए उनके होटल में उनके कमरे तक छोड़ आई
वह उन्हें जरा
भी डिस्टर्ब नहीं करना चाहती थी और खुद भी डिस्टर्ब नहीं होना चाहती थी
क्योंकि उसके दिमाग में वियेना में दी जाने वाली प्रस्तुति की रूपरेखा बननी
शुरू हो गई थी
वह इस इवेंट को बहुत यादगार और सृजनात्मक रूप देना चाहती थी और
उसकी पूर्व तैयारी के लिए वह अपने कमरे में जाते ही व्यस्त हो गई
वह अपने
लेपटॉप में सर्च कर रही थी इलाहाबाद से वियेना और कलकत्ता से वियेना की फ्लाइट
की कनेक्टिविटी को जाँचने परखने के बाद उसने अपनी इवेंट कंपनी को मेल भेज
दिया  जिसमें दो लोगों को वियेना भेजे जाने की रिक्वेस्ट थी   इलाहाबाद से
अनामिका शर्मा और कलकत्ता से अनामिका बेड़िया
आधे घंटे बाद कंपनी ने उसकी
रिक्वेस्ट एक्सेप्ट कर ली
उसने चैन की साँस ली और उसके चेहरे पर एक शरारती
मुस्कान उभर आई वैसी ही जैसी किसी के चेहरे पर तब आती है जब वह अपने किसी
प्रियजन को कोई सरप्राइज गिफ्ट देने वाला हो
अगला कार्यक्रम वियेना में सात दिनों बाद था
उसके पास उस कार्यक्रम को मनचाहा
रूप देने के लिए पर्याप्त समय था
इस बीच सुजोय से वह मिलती रही और उसने अपनी
माँ से सुजोय की बात भी करवा दी
घरेलू मामलों की चर्चाओं के उसी दौर में उसने
सुजोय की माँ से भी बात की और उनका नं
अपने फोन में सेव कर लिया
सात दिन यूँ ही बीत गए
सुजोय को जरा भी अंदाजा नहीं ता कि अनु ने क्या
तैयारियाँ की है और इस बार की उसकी मंच सज्जा की क्या रूपरेखा है
वे तो बस चल पड़े थे  एक और यात्रा के लिए  उसी हमसफर के साथ जिसने उसके जीवन
को फिर से उन्हीं अनुभूतियों की ओर मोड़ दिया था जिन अनुभूतियों के विस्तार ने
उनके सितार वादन को शिखर तक पहुँचाया था
और अब उन्हें लग रहा था कि वे
आहिस्ता आहिस्ता नीचे उतर रहे हैं
बिना किसी हताशा और बिना किसी प्रत्याशा
के
वियेना में जिस दिन कार्यक्रम था उस दिन पता नहीं क्यों वे सुबह से ही एक अजीब
तरह की अकुलाहट महसूस कर रहे थे
उन्हें यह भी समझ में नहीं आ रहा था कि आज
क्या बजाया जाए
अपने श्रोताओं के साथ पूरी साझेदारी बनाने में उनका नाम सबसे ऊपर था क्योंकि
वे स्वयं स्वर रचना में डूबते थे और अपने साथ अपने श्रोताओं को भी ले डूबते
थे  इस हद तक कि कभी कभी तो श्रोता वाहवाही के लिए मुँह भी नहीं खोल पाते थे
लेकिन उस दिन वे स्वयं किसी स्वर रचना में डूबने के बजाए एक गहरे और व्यापक
शून्य में डूब गए थे
उनका कार्यक्रम दो अन्य प्रस्तुतियों के बाद था
पहले बाँसुरी वादन फिर कत्थक
और अंत में उनका सितार वादन
उनके कार्यक्रम का समय मध्यरात्रि का था आरै
उन्हें लग रहा था कि उस समय तक अनेक श्रोता घर वापस लौट जाएँगे
लेकिन बर्ग थियेटर के मंच पर बैठने के बाद जब पर्दा खुला तो वे चकित रह गए
हॉल खचाखच भरा था और सीटें खाली न होने के कारण अनेक श्रोता सीटों की कतारों
के बीच की सीढ़ी पर बैठे थे
तालियों से उनका स्वागत हुआ और हाथ जोड़कर
उन्होंने अभिवादन किया
फिर उन्होंने देखा कि श्रोताओं का ध्यान उनकी तरफ नहीं
वे सब के सब उनकी पीठ पीछे स्टेज के पार्श्व को देख रहे थे और उनकी आँखों
में वैसा ही अचरज और खुशी का भाव था  जो रंगोली देखते समय दिखाई दिया था
वे अपनी उत्सुकता को रोक नहीं पाए
उन्होंने भी सिर घुमकार पीछे देखा
पार्श्व
में एक डिजाइन तैयार की गई थी उसमें एक वृहदाकार कैनवास पर जो चित्र बनाया गया
था उस चित्र में एक तरफ अनामिका का चित्र था दूसरी तरफ सुजोय की माँ का
दोनों सफेद साड़ी पहने हुए हैं
दोनों की माँगे सूनी हैं लेकिन दोनों सफेद
साड़ी पहने हुए हैं
दोनों की माँगें सूनी हैं लेकिन दोनों की आँखों में उदासी
या वैराग्य के बजाए एक कोमल सा तरलभाव है और वे दोनों तानपुरा बजाते हुए सुजोय
को देख रही हैं
सुजोय उस चित्र में उनके बीच बैठे सितार बजा रहे हैं
सितार
से निकलते नोट्स हवा में तैरते हुए दोनों तरफ फैल रहे हैं
वे नोट्स तानपुरों
की ध्वनि तरंगों के साथ मिलकर ऊपर उठते हुए ब्रह्मनाद में विलीन हो रहे हैं
एक्रेलिक रंगों से बनी इस चित्रकृति में संगीत की स्वरलहरियों को आकारों में
कुछ इस ढंग से रंग स्वरित किया गया था कि एक साथ दोनों कलाएँ एक दूसरे के
स्पर्श से स्पंदित और उर्जस्वित हो उठी थी
पहले अनुभूति फिर कल्पनाशीलता फिर उसका प्रकटन और फिर उतना ही सुंदर और समग्र
निर्वहन
अनु ने एक बार फिर अपना काम कर दिखाया था और तब उनकी बारी थी
अभी तक वे तय नहीं कर पाए थे कि कौन सा राग बजाया जाए
उनका सिर झुका हुआ था
आँखें बंद थी
उनकी पीठ के पीछे मंच के पार्श्व में अभी तक व्यवस्था से
संबंधित कुछ हलचलें जारी थीं लेकिन बिल्कुल चुपचाप इतने एहतियात के साथ कि उन
हलचलों की आवाजों से उनका ध्यान भंग न हो
कुछ देर बाद उन्होंने सिर उठाया और इससे पहले कि वे अपने सितार के तारों को
छेड़ते  उन्हें पीछे से तानपुरे की आवाज सुनाई दी
पिछले पच्चीस वर्षों से
उन्होंने तानपुरे का साथ छोड़ दिया था वे किसी भी कार्यक्रम में तानपुरे के
साथ नहीं बजाते थे इसलिए तानपुरे की इस आवाज को वे अपना भ्रम समझते रहे
उन्हें लगा कि उनकी स्मृतियों ने और अनु द्वारा बनाई गई चित्रकृति ने या उस
वक्त की उनकी मनःस्थिति ने शायद यह भ्रम रच दिया है
लेकिन कुछ देर बाद अनायास
उनकी गर्दन दाईं ओर मुड़ गई और अगले ही पल उनका कलेजा धक से रह गया
पीछे दाईं
ओर अनामिका सचमुच हाथ में तानपुरा लिए बैठी थी
उसने मुस्कुराकर सुजोय का
अभिवादन किया और अपनी उन्हीं भाव विभोर आँखों से बाईं ओर इशारा किया
वे कुछ
देर अकबकाए से उसे देखते रहे फिर बाईं ओर गर्दन फेरी और इस बार आश्चर्य और
खुशी से उनकी आँखें खुली रह गईं
बाईं ओर माँ बैठी थी
उनके चेहरे पर एक कोमल
मुस्कुराहट थी
फिर सुजोय ने माँ की उन उँगलियों को देखा जो तानपुरे के तारों
को सहला रही थीं
उनके हाथ की पहली उँगली से अब वह काली पट्टी उतार दी गई थी
वह काली पट्टी तानपुरे के पास पड़ी थी   किसी मरे हुए साँप की तरह
कुछ देर
सुजोय उस काली पट्टी को देखते रहे फिर उन्होंने अपना सिर माँ की गोद में डाल
कुछ देर बाद उन्होंने सिर उठाया और माँ के दाए हाथ की पहली उँगली को चूम
लिया
माँ ने कई सालों बाद उसे अपने दाएँ हाथ से आशीर्वाद दिया और फिर उस ओर
इशारा किया जहाँ अनु खड़ी थी
उन्होंने अनु की ओर देखा  उसके चेहरे पर सरप्राइज देने वाले बच्चों जैसी खुशी
और शरारत थी और आँखों में एक सवाल   अब बताइए मेरे इस तोहफे के बदले में आप
मुझे क्या देने वाले हैं
सुजोय ने भी सिर हिलाते हुए आँखों ही आँखों में जवाब दिया   वहीं जो तुम चाहती
हो
फिर उन्होंने माइक हाथ में लिया और भरे हुए गले से उद्घोषणा की   राग सोहनी
सबसे पहले अनु ने ताली बजानी शुरू की और फिर पूरा हाल तालियों की गड़गड़ाहट से
गूँज उठा
और तब उनकी उँगलियाँ सितार के तारों पर चलनी शुरू हुईं
कुछ देर वे अपने साज
को लय में लाने की कोशिश करते रहे  फिर उन्होंने श्रोताओं को संबोधित किया
इस राग को आज हम त्रिताल मध्यलय से शुरू करेंगे
दरअसल इस राग की प्रकृति ही
कुछ ऐसी है जो विलंबित में ज्यादा देर ठहर नहीं पाती
इसका विस्तार सप्तक के
मध्य और अंत में ही अधिक सजता है
फिर उन्होंने एक बार मुड़कर अनामिका को देखा जो अपनी आँखें बंद किए तानपुरे को
स्वरबद्ध करने लगी थी
वे उसे देखने के बाद एक बार फिर श्रोताओं से मुखातिब
हुए
जीवन में भी इसी तरह कुछ चीजें पीछे छूट जाती है  जो बीत चुका है वह विलंबित
के के विस्तार में खो चुका है   लेकिन जब हम मध्यलय में आते हैं तो विलंबित को
पूरी तरह विस्मृत नहीं कर पाते
मध्यलय में हमें लगता है कि हम वर्तमान में
अपने को दुबारा व्यतीत कर रहे हैं और उस व्यतीत के साथ एक और वर्तमान को जी
रहे हैं
जब तक वे श्रोताओं से मुखातिब थे तब तक दोनों तानपुरे स्वरबद्ध हो चुके थे और
उन स्वरों को सुनकर उनके अंदर बजाए जाने वाले राग की मधुर छवि अंकित हो गई और
स्वर समूहों के निर्माण और उसमें लय के भराव को पर्याप्त स्थान मिलने की
संभावना बन गई
और फिर जो संगीत बजाया गया वह सिर्फ संगीत नहीं था
वह एक उपहार था  सिर्फ
उनके लिए नहीं जो एक दूसरे से प्रेम करते थे  उनके लिए भी जो उस वक्त उस प्रेम
के साक्षी थे
बर्ग थियेटर की कुर्सियों पर बैठे उन सभी श्रोताओं को उस रात जो
उपहार मिला वह अमूल्य था क्योंकि वे उन भाग्यशाली श्रोताओं में से थे जिन्हें
वह सुनने को मिला जो इससे पहले कभी किसी ने नहीं सुना था   सुजोय के सितार के
साथ दोनों अनामिकाओं का गायन
सुजोय की माँ और अनु की माँ जिन्होंने कभी
सार्वजनिक रूप से अपना गायन पेश नहीं किया था  उस रात अचानक गा उठीं
पहले
सुजोय की माँ ने मध्यम तीव्र के बीच में अपना आलाप उठाया और उस राग की बंदिश
का एक अंतरा सुनाया
चैन न आवे री माई श्याम बिना पल छिन रैन
अपनी विथा मन की का से कहूँ री आज
और अंतरा पूरा होने के बाद वे जैसे ही सम पर आईं अनामिका ने उसी स्वर को एक
कड़ी में अपना स्वर मिलाकर राग को बढ़ाया और उसी अंतरे को एक बार फिर
दोहराया
दोनों की पीड़ाएँ एक जैसी थीं  दोनों अपने अपने  श्याम  से बिछड़
गई थीं इसलिए दोनों की आवाजों में एक जैसा दर्द था एक जैसी गहराई थी और एक
जैसा भराव था
और उस रात एकल सितार वादन का वह कार्यक्रम देखते ही देखते जुगलबंदी में बदल
वे उसके चेहरे की एक हल्की सी झलक ही देख पाए
 लेकिन जब वह आगे बढ़ी तो वे
पश्चिमी ढंग का पहनावा और ठेठ हिंदुस्तानी ढंग का श्रृंगार
 लेकिन यह संयोजन
ही एक मात्र कारण नहीं था जिसने उसके दिल की धड़कानों को बढ़ा दिया था
 या
उनके कदमों की गति तेज कर दी थी
 असली कारण खुशबू का एक झोंका था  जो वह अपने
हाँ
 बिल्कुल वैसी ही खुशबू  जो पच्चीस साल पहले उनका साथ छोड़ गई थी और इन
किस गेट नं
 से है
 कुछ देर बाद वे ब्रिटिश एयरवेज की अपनी निर्धारित फ्लाइट
के लिए गेट नं
   के सामने वेटिंग एरिया में एक कुर्सी पर बैठ गए
 अब उन्होंने
गुनगुनाने लगे
 ध्यान लगाने का यह नुस्खा उन्हें उनके पिता ने दिया था और हर
सुगंधियों ने उन्हें घेर लिया
 वे इस सुगंध को अपना भ्रम समझकर टालते रहे
बैठी थी और गौर से उनके हाथों को देख रही थी
 फिर उसने अपनी काली कोयल जैसी
आँखों से उन्हें देखा
 उसकी आँखों में एक ऐसी उत्सुकता और झिझक का भाव था
जैसे वह उन्हें जानती हो लेकिन विश्वास नहीं कर पा रही हो
 उसकी आँखों में उस
वे खुद भी उस लड़की के चेहरे को देखते रह गए
 उस चेहरे ने पल भर के लिए उन्हें
चौंका दिया फिर उनके दिल की धड़कनें अचानक बढ़ गईं
 फिर उन्हें भी यह लगने लगा
लेकिन वे इतने प्रत्यक्ष और इतने मर्मस्पर्शी नहीं थे
 इस बार उन्हें हालाँकि
वे कुछ देर यूँ ही गुमसुम से बैठे रहे
 उन्हें लगा कि उस लड़की से परिचित होने
का मौका उन्होंने खो दिया है
 फिर कुछ देर बाद वे उठे और धीमे कदमों से चलते
हुए कतार में खड़े हो गए
 बोर्डिंग गेट से जहाज के प्रवेश द्वार तक पहुँचाने
अत्यंत मधुर अभिवादन का प्रत्युतर देना भी भूल गए
 वे सीट नं
 बी    के पास
रुके और अपनी सीट पर बैठने के लिए नीचे झुके तो सीट नं
 बी    पर उन्हें वही
रोक नहीं पाए
 लड़की ने पहले ही उन्हें देख लिया था
 उस वक्त हालाँकि लड़की का
दोनों को यह उम्मीद नहीं थी कि उन्हें आस पास की सीटें मिलेंगी
 संयोग अपना
हैं या उसका कोई सूत्र उनके जीवन के किसी पहलू से भी जुड़ा है
 फिर भी दोनों
लेकिन उनकी उहापोह बढ़ती चली गई
 वे बार बार खिड़की से बाहर का दृश्य देखने के
बहाने हल्की सी नजर उस लड़की पर डाल रहे थे
 वे बार बार बेवजह कभी अपना कान तो
कभी नाक खुजा रहे थे
 बीच बीच में उँगलियाँ चटकाना और हल्की खाँसी के साथ गला
ध्यान बँटाने वाले क्षणों के बाद फिर से खामोशी छा गई
 वातावरण में अब स्थिरता
अब
 लड़की ने मन ही मन सोचा
 उसे लगा कि अब ज्यादा देर तक टालना ठीक नहीं
होगा
 उसे कुछ न कुछ कहना ही होगा
 लेकिन शुरुआत कैसे की जाए
 उसे कोई सूत्र
नहीं मिल रहा था
 वह भी उहापोह में पड़ गई
 वह बहुत तेजी से नई नई तरकीबें सोच
रही थी
 फिर उसने बड़े अर्थपूर्ण ढंग से सिर हिलाया जैसे उसे सबसे अच्छी तरकीब
सूझ गई हो
 उसके चेहरे पर शरारती मुस्कुराहट उभर आई और उसने अपने हेंड बैग से
लेपटॉप आन करने के बाद उसने एक फोल्डर ओपन किया
   म्यूजिकल मेमोरीज   शीर्षक
स्वर था
 बिल्कुल वैसा ही  जैसा किसी भी तानपुरे का हो सकता था लेकिन लड़की के
तरह की संवेदना के साथ तरंगित हुआ
 उन्होंने अपनी आँखें खोलीं और बहुत ध्यान
से उन स्वरों को सुनने के लिए अपना बायाँ कान आगे बढ़ाया
 और कुछ ही पलों में
सचेत कर दिया
 फिर सितार के स्वर विलंबित लय में उत्तरोत्तर झंकृत होने लगे और
उस दिन के बाद उन्होंने यह राग क्यों नहीं बजाया
 और उस दिन वे इस राग को
अंश भी ध्वनित हो चुके थे
 अगले मोड़ पर आने वाले अंशों को याद करते हुए
उस राग प्रबंध में कुछ खाली जगहें भी छोड़ी गई थीं
 किसी खास पूर्ती के लिए और
दिया था
 सिर्फ लय की आवृतियों का पूरक बनकर नहीं बल्कि सितार बजाने वाले की
यह ट्यूनिंग एक आत्म संवाद भी थी और परस्पर मौन संवाद भी
 इसमें हमेशा के लिए
दो आत्माएँ समाविष्ट हो गई थीं
 क्योंकि वे हमेशा के लिए एक दूसरे से दूर होने
वाले थे
 यह उनकी आखिरी मुलाकात और आखिरी संगत थी
कभी यमन नहीं बजाया था
 वे दूसरे अनेक रागों को योजनाबद्ध तरीके से बजाते रहे
उनकी स्वर योजनाएँ नए नए रूपाकारों में ढलती रहीं
 उनकी निजी संगीत क्षमता ने
उसने एक और फोल्डर ओपन किया
 एक एल्बम पर एरो रुका फिर एक क्लिक के साथ
स्क्रीन पर कई फोटोग्राफ्स उभर आए
 उसने एक फोटो को एनलॉर्ज किया और लेपटॉप की
स्क्रीन को दाईं तरफ घुमा किया ताकि सीट नं
 बी    के यात्री को वह चित्र
लड़की की निगाहों से अब पहली बार उन्होंने निगाहें मिलाई
 उसकी आँखें किसी
अनजानी सी खुशी से प्रदीप्त थीं
 कपोल अनुराग की लालिमा से रँगे हुए थे
 कुछ
मैंने आपको डिस्टर्ब तो नहीं किया
   वे कुछ देर सिर झुकाएँ बैठे रहे फिर
सॉरी कहने की जरूरत नहीं है अनु
 ये तो बहुत ही क्रियेटिव और ग्रेसफुल
अरे
 आपको मेरा नाम भी मालूम है
कैसे नहीं पहचान पाता
 तुम बिल्कुल अपनी माँ पर गई हो
जी


 सब ठीक है लेकिन
वे कुछ देर तक अनु को देखते रहे
 इस  लेकिन  से उनके माथे पर भी बल पड़ गए
कुछ पल यूँ ही बीत गए
 फिर उनका चेहरा भी नीचे झुक गया
 उन्हें समझ में आ गया
कि अब एक और नई धुन की शुरुआत होने जा रही है
 कुछ पुरानी चीजों की
पुनरावृत्तियों का चक्र पूरा हो गया है
 उसका संपुंजन धीरे धीरे पिघल रहा है
वह अलग अलग होते हुए भी अंतर्गुंफित था
 बहुत से अटपटे सूत्र  बहुत सी बिसरा
दी गई स्मृतियाँ
 एक दूसरे से जुड़ी भावनाएँ  जो सांसारिक नियमों के हाथों
अलगा दी गई
 अधूरी और अतृप्त कामनाएँ और जीवनराग से उत्पन्न वे भटकते स्वर जो
किसी सरगम में नहीं ढल पाए
 यह सब कुछ एक व्योम में भटक रहा था लेकिन हर तरह
और ये वही  संलग्नता  थी जो जीवनगाथाओं की रचना करती है
 किंतु सबके लिए नहीं
वे दोनों बहुत देर तक अपने में गुम सिर झुकाए बैठे रहे
 घड़ियाँ यूँ ही गुजरती
ये खामोशी ड्रिंक्स की ट्राली की खनखनाहट से दूर होती है
 शराब और साफ्ट
ड्रिंक्स की बोतलों की खनखनाहट उनके पास आकर थमती है
 अनु ने गर्दन घुमाकर
ड्रिंक्स की ट्राली और उन सुंदर मुस्कुराती हुई परिचारिकाओं की तरफ देखा
 फिर
ठीक है
 तुम मुझे अपनी पसंद का कोई ड्रिंक्स पिलाओ
 फिर मैं बताऊँगा कि मेरी
अनु कुछ देर सोच में पड़ गई कि इस वक्त उन्हें क्या पीना अच्छा लगेगा
 लेकिन
उसने अनुमान लगाने और निर्णय लेने में ज्यादा देर नहीं लगाई
 उसने दो गिलास
पानी
   एयरहोस्टेस ने आश्चर्य से पूछा और प्रश्न भरी मुस्कुराहट से उनकी
एयर होस्टेस ने दो छोटी बिस्लरी की बोतलें आगे बढ़ाई
 अनु ने दोनों बोतलें
अपने दोनों हाथों में थाम ली
 फिर अपना दायाँ हाथ मेहमाननवाजी वाले अंदाज में
हाँ तुम ठीक कह रही हो
 यह राग सोहनी का समय है
 लेकिन तुम्हें पता है यह
बड़ा की चंचल प्रकृति का राग है
 ये राग किसी को सोने नहीं देता
ओह
 मुझे तो लगता था आधी रात के बाद बजाए जाने वाले इस राग की प्रकृति थपकी
देकर सुलाने वाली होगी


 चलिए ठीक है कोई बात नहीं अब हमने इस राग को चुन
कुछ देर वे गौर से उसके चेहरे को मुस्कुराते हुए देखते रहे
 अपनी हर बात की
स्वीकृति के लिए हर बात के अंत में   है न
   लगाने की इस आदत ने उन्हें कुछ
याद दिला दिया
 अनामिका की भी यही आदत थी
 और उसके मुँह से ये शब्द सुनकर
उन्हें लगता था कि तोड़ी की गंधार लग रही है
 रागदारी का यह रिश्ता फिर से
कायम हो गया और उन्हें एक बार फिर तोड़ी में  है न
  के रूप में अति कोमल
माँ का असर बहुत है तुम पर
 सिर्फ चेहरे पर ही नहीं बल्कि तुम्हारी पूरी
अनु का चेहरा झुक गया
 कुछ देर वह सोचती रही फिर बिना सिर उठाए कहा
सिर्फ माँ का असर नहीं है
 पिता का असर भी है लेकिन उस पिता का नहीं जो मेरे
अनु ने कुछ नहीं कहा
 कुछ देर बाद उन्होंने धीरे से अनु के हाथ में अपना हाथ
मैं कितना बदनसीब बाप हूँ
 अपनी बिटिया को गोद में खिला नहीं सका
 और अब
महसूस कर पाने के गुणों को मैं खो चुका हूँ
 मुझे ये भी लगता है कि किसी चीज
ने मेरे भीतरी अवयवों को बदल डाला है
 बहुत ध्यान लगाने के बावजूद अब मेरे
अंदर वैसी तरंग और तड़प नहीं उठती जैसी पहले उठा करती थी
 पहले मुझे लगता था
कि मेरा संगीत और कुछ नहीं  सिर्फ मेरी अनुभूतियों का विस्तार है
 लेकिन अब
मुझे ऐसा नहीं लगता
 मैं बिना किसी अनुभूति के बजाए जा रहा हूँ
है


 अब आप अपने संगीत से अपनी अनुभूतियों को वापस माँग लीजिए  एक बार फिर
उन्होंने इस बार कोई जवाब नहीं दिया  वे यूँ ही बैठे रहे
 अनु का दायाँ हाथ अब
जो उन्हें आलोड़ित कर रहा है
 लेकिन उसे आत्मसात करने की हिम्मत अब उनमें नहीं
ये राग सोहनी की प्रकृति नहीं है


 आप क्यों इतने उदास हो रहे हैं
 मुझे
उन्होंने एक गहरी साँस ली
 फिर धीरे से मुस्कुराते हुए अनु की तरफ देखा
ये जीवनराग है  जो किसी शास्त्रीय नियमों से बँधा नहीं है
 इसकी प्रकृति को
समझना बहुत मुश्किल है
 ये हर पल बदलने वाला राग है  इसके आरोह अवरोह का कोई
अनु ने इस बार कोई जवाब नहीं दिया
 कुछ कहने के बजाए उसने उस्ताद के हाथों से
अपना दायाँ हाथ छुड़ाया और अपनी दाईं बाँह उनके कंधे पर डाल दी
 और उनकी चौड़ी
हल्की सुनहरी आभा को देखने लगी
 एक काले बादल के विस्तृत छोर पर उस सुनहरी चमक
ने आने वाले नए दिन की इबारत लिखनी शुरू कर दी थी
 अनु को उस आभा में नवजीवन
की बहुत उज्ज्वल रूपरेखा दिखाई दी
 उसने उस चमक को अपनी आँखों में भर लिया और
अब कुछ भी कहने सुनने की जरूरत नहीं थी
 फ्लाइट जब लैंड हुई  तो वे हवाई जहाज

अनु इवेंट मैनेजमेंट के क्षेत्र में थी
 जिस कंपनी में वह काम करती थी वह
थी
 पहले इस तरह के काम विभिन्न देशों के संस्कृति विभागों के हाथों में थे
इस बार उसकी कंपनी ने उसे लंदन और वियेना की ट्रिप पर भेजा था
 इन दोनों
इस कार्यक्रम में  वे  भी शामिल है यह बात अनु को मालूम नहीं थी
 दरअसल उसे
विवरण था
 आयोजन की रूपरेखा और उसकी फाइनल डिजाइन उसे मेल से मिलने वाली थी
अब वे एक ही कार्यक्रम के भागीदार थे
 भागीदारी के इस सुखद संयोग ने उन दोनों
और अपने अपने काम के सिलसिले में व्यस्त हो गए
 हालाँकि दोनों के काम अलग अलग
थे लेकिन उनके सूत्र आपस में जुड़े हुए थे
 एक को अपनी प्रस्तुति देनी थी और
मंच पर जाने से पहले आपको मेरा एक काम देखना पड़ेगा


 आइए इधर आइए
अनु बहुत उत्साहित थी
 वह उनका हाथ थामकर लाउंज में उस तरफ बढ़ी जहाँ दो
प्रवेश द्वारों के बीच एक गोलाकार भीड़ खड़ी थी
 वे जब उस तरफ बड़े तो कुछ
जब वे वहाँ पहुँचे तो आश्चर्य और खुशी से उनकी आँखें खुली रह गई
 उनके ठीक
था
 उनका और अनामिका का आदमकद पोर्टेट
 वे आँखें बंद किए हुए सितार बजा रहे
हैं और अनामिका तानपुरा बजाते हुए उन्हें देख रही है
 उन दोनों के अलावा उस
इतना वास्तविक था कि यह लग ही नहीं रहा था कि यह रंगोली है
 फोटोग्राफ के इस
श्रोता भी सिर्फ दर्शक बनकर रह गए थे
 वे सब इस संयोजन से अभिभूत थे और अपलक
इस कलाकृति को निहार रहे थे
 लेकिन न तो उन्हें और न ही उन श्रोताओं दर्शकों
जब वे वी
आई
पी
 गेट से मंच की तरफ जाने वाले रास्ते को पार करते हुए मंच पर
पहुँचे तो मंच की सजावट देखकर फिर से रोमांचित हो उठे
 रायल एलबर्ट हॉल के उस
से एप्लाई हुआ था
 गुलाब  मोंगरा और गेंदे के फूलों की लड़ियों से डिजाइन तैयार
नोम का नाद और सूर्य चंद्रमा और पृथ्वी का आवृत्ति में घूमता क्रम था
 सम से
नया विन्यास रच दिया था
 एक भीनी भीनी सी शफ्फाकी पूरे वातावरण में फैली हुई
ध्यान  लगाया
 एकाग्रचित्त होने के लिए वे अपनी हर प्रस्तुति से पहले ध्यान
पर्दा खुलते ही तालियों की गड़गड़ाहट के साथ कलाकारों का स्वागत हुआ
 उन्होंने
और उनकी संगीत यात्रा का परिचय दिया
 फिर संगीत मंडली के अन्य कलाकारों का
लगने लगा कि वे आज ठीक से ध्यान नहीं लगा पाए हैं
 हालाँकि वहाँ ऐसा कोई
और बेतरतीबी आ गई है
 वे राग वागेश्वरी के विलंबित स्वरों के साथ चल रहे थे
मगर कुछ देर बाद उनकी उँगलियाँ खुद ब खुद रुक गईं
 इस रुकावट को संगत करने
वाले दूसरे साजिंदे समझ नहीं पाए
 वे कुछ जिज्ञासा और अचरज भरी नजरों से
उस्ताद को देखते हुए रुकावट के कारण को समझने की कोशिश कर रहे थे
 वे यह तो
समझ गए थे कि ये किसी संगतकार को दिया जाना वाला  स्पेस  नहीं था
 क्योंकि जब
कोई प्यार भरा इशारा किया
 वे किसी खयाल में खो गए थे
 हॉल में बैठे श्रोता भी
गए
 उस्ताद ने अचानक राग यमन छेड़ दिया था
था
 उन्होने उस्ताद को कभी इस तरह की गड़बड़ी करते हुए नहीं देखा था
 और न ही
कभी वे अपने निजी कारणों से इस तरह का बदलाव करते पाए गए थे
 इस विचलन से
वक्त के  मूड  का साथ निभाते चलें
 मिले हुए साजों को फिर से दूसरे सुरों पर
मिलाने में कुछ वक्त लगा
 स्वर के तीनों सप्तकों के बीच अपने अपने वाद्य की
उस्ताद की आँखें अभी तक बंद थी
 वे जिस राग को बजा रहे थे  उस राग में हालाँकि
तारों की लहलाती उँगलियाँ दिखाई दे रही थीं
 ये उँगलियाँ अनामिका की थी
 वे एक
बार फिर स्मृतियों में खो गए थे
 एक तरफ रागदारी अपना काम कर रही थी  दूसरी
देने गए थे  तब पहली बार उन्होंने अनामिका को देखा था
 तानपुरे के दंड से उसका
उँगलियाँ तानपुरे के तारों को सहला रही थीं
 कुछ देर वे ध्यानपूर्वक तानपुरे
के स्वरों को सुनते रहे
 कुछ ही देर में उन्हें समझ में आ गया कि उसका
स्वर विन्यास निर्दोष है
 लेकिन कुछ देर बाद उन्हें खुद यह समझ में नहीं आया
कि उनका ध्यान स्वरों पर है या उन उँगलियों की सुंदरता पर
 दरअसल वे उँगलियाँ
उँगलियों जैसी थी
 हू ब हू उतनी ही सुंदर  उतनी ही प्रेमिल और उतनी ही स्पंदित
बंद हो गई थी और उस दिन भी वे स्मृतियों में खो गए थे
 उनकी बंद आँखों के
आवृतियाँ भी संगीत की आवृतियों से अलग नहीं होती
 उसे भी सम से सम पर आना होता
हाथ जो उनके चेहरे को एक दायरे में घेर लेते थे
 माँ के होंठ  जो उनके गालों
पर और उनके माथे पर अपना रसीला प्रेम उड़ेल देते थे
 माँ की वे आँखें  जो उनकी
बल्कि आँखों के पार कुछ और देख रही हों
 माँ की तर्जनी  जिसे थामकर उन्होंने
से प्रेम और सृजन की गंगा जमुना बहती थी
 और इसी उँगली पर एक दिन माँ ने कपड़े
की काली पट्टी बाँध दी थी
 यह काली पट्टी सुदीप बंदोपाध्याय के असमय देहांत के
थी
 इसी हृदयहीनता के कारण सुदीप ने अपनी अंतिम इच्छा जाहिर की थी कि उनके शव
को सफेद नहीं काला कफन ओढ़ाया जाए
 माँ ने उनकी अंतिम इच्छा पूरी की थी और उसी
इस हादसे से पहले माँ कितनी परिपूर्ण सी थी
 अब वह उतनी ही अधूरी और
अनिश्चित सी लगती है
 उसके व्यक्तित्व की वो समरसता  जो उसका आधार थी  अब
विखंडित हो गई थी
 पहले वे जब भी कहीं कार्यक्रम देने जाते थे  माँ उन्हें
दाएँ हाथ से आशीर्वाद देती थी  अब बाएँ हाथ से देती है
 उँगली पर बँधी उस काली
नहीं था और अनामिका की संगत सिर्फ संगत नहीं थी
 उस संगत ने एक नए भावबोध को
जगाया था
 एक नई समस्वरित उँगली ने एक पुरानी काली पट्टी से बँधी उँगली की
अनामिका चाय के टेबल पर उनके सामने बैठी थी
 उसके दोनों हाथ टेबल पर थे और वे
अनामिका बहुत देर से यह महसूस कर रही थी कि कुछ हो रहा है
 कुछ ऐसा जो पहले
कभी नहीं हुआ
 उसके नारी सुलभ सहजबोध ने उस्ताद के उस वक्त के मनोभावों को
शाब्दिक रूप से नहीं लेकिन आंशिक रूप से समझ लिया था
   आप मेरे बजाने के ढंग
को बहुत गौर से देख रहे थे
 क्या मैं स्वरों को ठीक तरह से मिला नहीं पा रही
थी
     नहीं


 नहीं


 तुम्हारे स्वरों में कोई दोष नहीं था
 दरअसल मैं
तुम्हारा वादन नहीं सुन रहा था  तुम्हारी उँगलियों को देख रहा था
 तुम्हारी
याद नहीं रहा
   कार्यक्रम शुरू होने से पहले पूरी संगीत मंडली का परिचय
तुम्हारे नाम से परिचत नहीं हूँ
     जी मेरा नाम अनामिका है
   अनामिका ने
अपने होठों पर रख दिया
 वे कुछ देर सुखद आश्चर्य से उसे देखते रहे फिर गहरी
साँस ली और सिर झुकाकर मन ही मन मुस्कराने लगे
   क्यों क्या हुआ
 आप मेरा नाम
अनामिका ने सुकोमल मुस्कराहट के साथ पूछा
 सुजोय ने कुछ छुपाने वाले भाव से
लीजिए चाय पीजिए
   उन्होंने खड़े होकर बड़े अदब से चाय का कप पेश किया
आप कब से संगीत से जुड़ी है
   कुसी पर बैठते हुए सुजोय ने पूछा
बताऊँगा  बाद मैं बताऊँगा
 पहले आप मेरे सवाल का जवाब दीजिए
नहीं पहले मुझे आप बताइए आपने मुझे आप क्यों कहा
   अनामिका ने रूठते हुए
मैंने कहा न बाद में बताऊँगा
 पहले आप बताइए आपने संगीत कब से शुरू किया
मैं बचपन से संगीत से जुड़ी हूँ
 मेरे पिताजी शास्त्रीय संगीत के विशेषज्ञ
हैं
 उन्होंने भारतीय शास्त्रीय संगीत पर और हमारे दौर के कई प्रमुख
ओह
 अच्छा तो आप विभूति जी की बेटी हैं
 मैं उन्हें जानता हूँ
 उन्होंने
जी
 मैंने वो इंटरव्यू पढ़ा था
अच्छा आपने पढ़ा था
 कैसा लगा था आपको
बहुत अच्छा


 आप अपने संगीत संबंधी विचारों में बहुत उदार हैं
 लेकिन संगीत
में आप कभी पीछे नहीं हटते
 संगीत कलाकारों के साथ होने वाले किसी भी तरह के
अन्याय को आप बर्दाश्त नहीं करते
 खासतौर पर शास्त्रीय संगीत में पिछड़े वर्ग
आपकी एक और बात मुझे उस इंटरव्यू में अच्छी लगी थी
   सुजोय बहुत ध्यान से
हो रहा है जबकि मध्यलय ही संगीत का मूलाधार है
 उसी संदर्भ में आपने ये भी कहा
हू ऊ ऽऽऽ


   सुजोय ने अनामिका की पूरी बात सुनने के बाद निःस्वास छोड़ते
है
 हमारे संगीत का स्वभाव सरल सहजता का स्वभाव है
 उसको बरतते समय गाने बजाने
वाले को भी वैसा ही होना पड़ेगा
 हमारा संगीत किसी को आब्सेशन की छूट नहीं
लेकिन माध्यम के साथ संबंध तो कई बार बनता बिगड़ता रहा है
 माध्यम को समझने
की प्रक्रिया में भी कभी कभी कुछ गलतियाँ हो जाती है
 इन्हीं गलतियों से हम यह
अनुभूति
 किसी चीज को संप्रेषित करने से पहले यह देखा जाना चाहिए कि उस चीज की
अच्छा अब ये बताइए अनामिका जी
 कि आपने किसी एकल वाद्य या गायन के बजाए
फिर मुझे लगा


 मुझे लगा कि



   उसने अपनी बात अधूरी छोड़ दी
अरे
 ये कोई बात हुई
 आप तो विभूति जी की बेटी हैं आपको तो अपनी हर बात
सुजोय की इस बात पर अनामिका और भी शरमा गई
 उसने अपने दोनों कान पकड़ लिए और
नहीं नहीं मैं बताती हूँ मैं बताती हूँ


 दरअसल मुझे ये लगता है कि किसी भी
लेकिन संगत करते रहने से आप इस स्थिति से बचे रह सकते हैं
 है न
इस जवाब को सुनकर वे कुछ देर सोच में डूब गए
 उन्हें समझ में नहीं आया कि
अनामिका के इस  है न
  का क्या जवाब दें
सॉरी सर
 आप मेरी बात का बुरा तो नहीं मान गए
नहीं नहीं ऐसी बात नहीं है
 हम फिर कभी इस बारे में बात करेंगे
 आपने अच्छा
चाय नाश्ते के बाद वे सब उठ गए
 उन्हें सी ऑफ करने वालों में अनामिका भी थी
सर एक बात पूछूँ
   अनामिका के चेहरे पर एक बार फिर शर्मीली मुस्कुराहट आ
सुजोय इसकी इस बच्चों जैसी हठ पर मुग्ध हो गए    तो फिर सुनो
 मेरी माँ का नाम
भी अनामिका है और वे भी तानपुरा ही बजाती थीं
 अब बताइए मैं आपको आप न कहूँ तो
कार धीरे से आगे बढ़ी
 कुछ दूर जाने के बाद जब कार कंपाउंड के गेट की तरफ जाने
के लिए मुड़ी तो उन्होंने मुड़कर अनामिका की तरफ देखा
 वे दोनों मुस्कुरा रहे
आने वाले दिनों में उन सुरों का सुरीलापन बढ़ता चला गया
 फिर कई मुलाकातें
माँ के प्रेम की डोर के साथ अब एक और नए सूत्र की बुनावट शुरू हो गई
 यहाँ भी
उतनी ही गहरी शिद्दत थी  जितनी माँ और पिता के प्रेम में थी
 यहाँ भी उम्र और
जाति का उतना ही बड़ा फासला था जितना माँ और पिता के बीच था
 पिता माँ से उम्र
में तेरह साल बड़े थे और एक कुलीन और सुसंस्कृत घराने के ब्राह्मण थे
 और माँ
आगरे की बेड़िनियों की परंपरा से आई हुई एक  किरदार  थी
 एक ऐसी किरदार जो किसी
सिर्फ एक  वर्णसंकर  थे   एक वैश्यापुत्र
 एक नाजायज औलाद
 और उनकी इसकी
इस दुखद हादसे ने उन्हें विचलित कर दिया
 लेकिन एक दिन रियाज के दौरान उनके
परिवार में जन्म लेना
 जैसे खुद उनका एक बेड़िनी की कोख से जन्म लेना
 और भी
ऐसी बहुत सी चीजें हैं जो हमारे बस में नहीं होती
 लेकिन सामाजिक मान्यताएँ
किसी नए   मालदार   की तलाश में थी
 पुराने मालदारों से कोई सौदा करने के बजाय
था
 ठीक वैसे ही  जैसे बेड़नियों ने अपनी भावी पीढ़ी की लड़कियों को सिर्फ एक
से कहीं भी पहुँचा दिया गया हो
 उनके अंदर एक कलाकार की आत्मा के मूलभूत गुण
थे
 यह सच है कि उन्हें प्रायोजित ढंग से आगे बढ़ाने और कुछ गरिमामय आयोजनों
से करवा दी थी  जिसके पिता कला और सत्ता के बीच एक महत्वपूर्ण सूत्रधार थे
 वे
हैं
 ये बात उन्हें भीतर ही भीतर कचोटती थी लेकिन उस घेरे को तोड़कर बाहर
फेंकेगा उस दिन उसे मालूम पड़ेगा कि असली रेस क्या होती है
 अगर सुदीप की कला
में कोई मौलिक प्रतिभा न होती तो मुझे कोई अफसोस नहीं होता लेकिन अफसोस
 एक
गया
 उस दिन उनके अंदर कला के प्रायोजित हथकंडों के खिलाफ जो क्षोभ की लहर उठी
प्रभावित कर दिया था
 वे न केवल कला से विरक्त होने लगे बल्कि अपने निजी जीवन
में अपनी पत्नी से भी विरक्त हो गए
 उन्हें लगने लगा कि उनका विवाह भी इसी
वे अपने बारे में कोई ठोस निर्णय नहीं ले पाए और भटकाव के शिकार हो गए
 जिस
कारण  जिसे परिभाषित नहीं किया जा सकता
 वहाँ उस वक्त जो कुछ भी हुआ था उसके
शांति निकेतन पहुँचा दिया
 उन्होंने उस लड़की की माँ को भी आश्रय दिया और
होता चला गया
 और वे बिना किसी सहारे के बिना किसी प्रायोजित हथकंडे के आगे
बढ़ते चले गए
 जैसे जैसे उनके संगीत की गुणवत्ता बढ़ती जा रही थी  वैसे वैसे
अपने गायन की शिक्षा पूरी कर बाहर आई तो दोनों साथ साथ रहने लगे
 बिना किसी
शर्त के बिना किसी सामाजिक रीतियों का पालन किए
 वे अपने संगीत कार्यक्रमों
गायिका के रूप में अपनी प्रस्तुति कभी नहीं दी
 वे उनके साथ मंच पर सिर्फ
तानपुरा बजाती थी
 सार्वजनिक रूप से उन्होंने कभी अपना गायन पेश नहीं किया
 वे
सिर्फ अपने प्रियतम के लिए गाती थीं
 उनके गायन के एकमात्र श्रोता सिर्फ सुदीप
उन सम्बनधों के परिणाम जो हो सकते थे वही हुए
 उनका प्रेम एक संतान के रूप में
के आगे बंदोपाध्याय लिखवाने के बजाए  बेड़िया  लिखवाया
 यह जातिसूचक शब्द
बाद में उन दोनों ने अपना प्रेम और अपना संगीत उस बच्चे पर उड़ेल दिया
 प्रेम
सिर्फ तीन साल की उम्र में बच्चे के कोमल हाथों ने सितार को थाम लिया था
 उस
में जिसे सुदीप छोड़ आए थे  सब कुछ खंडित और विखंडित हो रहा था
 पहले सुदीप की
चले गए
 उनकी असली तकलीफ सिर्फ ये नहीं थी कि उनके बेटे ने उनके दिए हुए
मुझे कोई एतराज नहीं है बस मुझे तलाक मत दीजिए
 मैं आपकी भावनाओं को समझ रही
हूँ आप भी मेरी भावनाओं को समझिए
 मैंने कभी आपसे कोई शिकायत नहीं की है
 अगर
सुदीप सिर्फ अपर्णा को देखते रह गए थे
 उन्हें एक बार फिर वैसी ही अनुभूति हुई
जैसी पहली बार अनामिका के अबोध चेहरे को देखकर हुई थी
 उस दिन वे चुपचाप वहाँ
से जब सुदीप ने अनामिका को अवगत कराया  तो वह बिल्कुल खामोश हो गई थी
 फिर
दूसरे दिन अनामिका सुदीप से इजाजत लेकर  बड़े घर  चली गई
 वह पहली बार  बड़े
घर  में आई थी  और पहली बार सुदीप की पत्नी से मिलने जा रही थी
 सुदीप ने उसके
अपर्णा ने खोला
 उन दोनों ने एक दूसरे को आमने सामने पहली बार देखा था
अनामिका
   अपर्णा ने प्रश्नसूचक दृष्टि से विनम्र निगाह से पूछा
   अर्पणा
दी
   अनामिका की आँखों में एक सहमा हुआ सा भाव था
कमरे में ले आई
 कमरे का दरवाजा बंद करते ही उसने अनामिका के दोनों कंधों पर
सुजोय को अपने साथ क्यों नहीं लाई
   अपर्णा की आँखों में एक मीठी सी शिकायत
जवाब में अनामिका कुछ कह नहीं पाई
 सिर्फ उसकी आँखें भीग गई
 लेकिन इससे पहले
मेरे बारे में ऐसा कुछ मत सोचना अनामिका
 मेरे मन में न तो तुम्हारे लिए कोई
शिकायत है  न उनके लिए
 सुदीप आज भी मेरा उतना ही सम्मान करते हैं और मैं भी
उनकी भावनाओं की बहुत कद्र करती हूँ
 ऐसे लोग अब इस दुनिया में बहुत कम बचे
हैं जो अपनी कला में और अपने जीवन में कोई फर्क नहीं कर पाते


 वे कुदरत के
अबोध शिशु हैं
 हमें उन्हें दुनियादारी से बचाकर रखना चाहिए
 पहले यह सिर्फ
मेरी जिम्मेदारी थी  अब तुम भी हमारे जीवन में शामिल हो गई हो
 अब तुम्हें भी
मुझे कुछ समझ में नहीं आता अपर्णा दी
 मैं बहुत छोटी हूँ
तुम्हें कुछ सोचने समझने की जरूरत नहीं है अनामिका
 तुम जैसे अपने बच्चे का
ध्यान रखती हो न बस वैसे ही सुदीप का भी ध्यान रखो
 एक माँ हमेशा यह जानती है
मैं जानती हूँ कि आपके मन में मेरे लिए ऐसा कुछ भी नहीं है


 लेकिन लोग तो
लोग क्या कहते हैं तुम इस बारे में कुछ मत सोचो
   अपर्णा ने ऊँची आवाज में
कहा    मेरे अलावा किसी को कुछ कहने का हक नहीं है
 तुम सिर्फ सुदीप का और
इस सवाल पर अपर्णा कुछ देर चुप रही
 उसका सिर नीचे झुका रहा
 फिर जब कुछ कहने
उसके बाद जिंदगी यूँ ही चलती रही अनामिका की माँ वापस आगरा चली गई
 वह नहीं
पिरो दी
 लेकिन इस त्रिवेणी सरगम में एक स्वाराघात ऐसा भी था जिसे तीनों महसूस
तो करते थे पर उसे ठीक तरह से पहचान नहीं पाते थे
 तीनों को अक्सर यह महसूस
वादन और जीवन में कहीं कुछ ऐसा है  जो उस लय में बाधा डाल रहा है
 शुरू शुरू
उसके उदात्त प्रेम ने उनके मन में एक हीन ग्रंथि बना ली है
 पहली बार यह लगा
दूसरी तरफ अपर्णा भी कुछ अलग तरह की अनुभूतियों से गुजर रही थी
 अपर्णा  जो
धीरे धीरे आकार ग्रहण कर रही है
 उस चीज को हालाँकि स्पष्ट रूप से ईर्ष्या के
इसी त्रिकोण में अनामिका की अनुभूतियाँ थी और यहाँ भी वही अंर्तद्वंद्व था
 वह
त्रिकोणात्मक संबंध पर हमला कर दिया
 उन्होंने बारी बारी से तीनों को अपमानित
तक उनकी माँ ने अपनी पूरी जायदाद उनके नाम न कर दी
 इस लालच और अपमान को सुदीप
सह नहीं पाए
 वे अंदर ही अंदर सुलगते रहे और घुटते रहे और इस स्नायुविक घुटन
उन अपमान से भरे दिनों को याद कर रहे थे
 वे उस घुटन को महसूस कर रहे थे जो
उनके पिता ने महसूस की होगी
 वे उन आँसुओं को बहते हुए देख रहे थे जो पिता की
उठा
 तालियों और वाहवाहियों की इन्हीं आवाजों ने उन्हें उनकी स्मृतियों से
उस दिन अपनी प्रस्तुति देने के बाद वे किसी से कुछ नहीं बोले
 उन्होंने सिर्फ
भीड़ से उन्हें बचाते हुए उनके होटल में उनके कमरे तक छोड़ आई
 वह उन्हें जरा
शुरू हो गई थी
 वह इस इवेंट को बहुत यादगार और सृजनात्मक रूप देना चाहती थी और
उसकी पूर्व तैयारी के लिए वह अपने कमरे में जाते ही व्यस्त हो गई
 वह अपने
अनामिका शर्मा और कलकत्ता से अनामिका बेड़िया
 आधे घंटे बाद कंपनी ने उसकी
रिक्वेस्ट एक्सेप्ट कर ली
 उसने चैन की साँस ली और उसके चेहरे पर एक शरारती
अगला कार्यक्रम वियेना में सात दिनों बाद था
 उसके पास उस कार्यक्रम को मनचाहा
रूप देने के लिए पर्याप्त समय था
 इस बीच सुजोय से वह मिलती रही और उसने अपनी
माँ से सुजोय की बात भी करवा दी
 घरेलू मामलों की चर्चाओं के उसी दौर में उसने
सुजोय की माँ से भी बात की और उनका नं
 अपने फोन में सेव कर लिया
सात दिन यूँ ही बीत गए
 सुजोय को जरा भी अंदाजा नहीं ता कि अनु ने क्या
उनके सितार वादन को शिखर तक पहुँचाया था
 और अब उन्हें लग रहा था कि वे
आहिस्ता आहिस्ता नीचे उतर रहे हैं
 बिना किसी हताशा और बिना किसी प्रत्याशा
तरह की अकुलाहट महसूस कर रहे थे
 उन्हें यह भी समझ में नहीं आ रहा था कि आज
उनका कार्यक्रम दो अन्य प्रस्तुतियों के बाद था
 पहले बाँसुरी वादन फिर कत्थक
और अंत में उनका सितार वादन
 उनके कार्यक्रम का समय मध्यरात्रि का था आरै
के बीच की सीढ़ी पर बैठे थे
 तालियों से उनका स्वागत हुआ और हाथ जोड़कर
उन्होंने अभिवादन किया
 फिर उन्होंने देखा कि श्रोताओं का ध्यान उनकी तरफ नहीं
था
 वे सब के सब उनकी पीठ पीछे स्टेज के पार्श्व को देख रहे थे और उनकी आँखों
वे अपनी उत्सुकता को रोक नहीं पाए
 उन्होंने भी सिर घुमकार पीछे देखा
 पार्श्व
था उस चित्र में एक तरफ अनामिका का चित्र था दूसरी तरफ सुजोय की माँ का
 वे
दोनों सफेद साड़ी पहने हुए हैं
 दोनों की माँगे सूनी हैं लेकिन दोनों सफेद
साड़ी पहने हुए हैं
 दोनों की माँगें सूनी हैं लेकिन दोनों की आँखों में उदासी
को देख रही हैं
 सुजोय उस चित्र में उनके बीच बैठे सितार बजा रहे हैं
 सितार
से निकलते नोट्स हवा में तैरते हुए दोनों तरफ फैल रहे हैं
 वे नोट्स तानपुरों
निर्वहन


 अनु ने एक बार फिर अपना काम कर दिखाया था और तब उनकी बारी थी
अभी तक वे तय नहीं कर पाए थे कि कौन सा राग बजाया जाए
 उनका सिर झुका हुआ था
आँखें बंद थी
 उनकी पीठ के पीछे मंच के पार्श्व में अभी तक व्यवस्था से
छेड़ते  उन्हें पीछे से तानपुरे की आवाज सुनाई दी
 पिछले पच्चीस वर्षों से
वक्त की उनकी मनःस्थिति ने शायद यह भ्रम रच दिया है
 लेकिन कुछ देर बाद अनायास
उनकी गर्दन दाईं ओर मुड़ गई और अगले ही पल उनका कलेजा धक से रह गया
 पीछे दाईं
ओर अनामिका सचमुच हाथ में तानपुरा लिए बैठी थी
 उसने मुस्कुराकर सुजोय का
अभिवादन किया और अपनी उन्हीं भाव विभोर आँखों से बाईं ओर इशारा किया
 वे कुछ
खुशी से उनकी आँखें खुली रह गईं
 बाईं ओर माँ बैठी थी
 उनके चेहरे पर एक कोमल
मुस्कुराहट थी
 फिर सुजोय ने माँ की उन उँगलियों को देखा जो तानपुरे के तारों
को सहला रही थीं
 उनके हाथ की पहली उँगली से अब वह काली पट्टी उतार दी गई थी
वह काली पट्टी तानपुरे के पास पड़ी थी   किसी मरे हुए साँप की तरह
 कुछ देर
दिया
 कुछ देर बाद उन्होंने सिर उठाया और माँ के दाए हाथ की पहली उँगली को चूम
लिया
 माँ ने कई सालों बाद उसे अपने दाएँ हाथ से आशीर्वाद दिया और फिर उस ओर
और तब उनकी उँगलियाँ सितार के तारों पर चलनी शुरू हुईं
 कुछ देर वे अपने साज
इस राग को आज हम त्रिताल मध्यलय से शुरू करेंगे
 दरअसल इस राग की प्रकृति ही
कुछ ऐसी है जो विलंबित में ज्यादा देर ठहर नहीं पाती
 इसका विस्तार सप्तक के
स्वरबद्ध करने लगी थी
 वे उसे देखने के बाद एक बार फिर श्रोताओं से मुखातिब
पूरी तरह विस्मृत नहीं कर पाते
 मध्यलय में हमें लगता है कि हम वर्तमान में
और फिर जो संगीत बजाया गया वह सिर्फ संगीत नहीं था
 वह एक उपहार था  सिर्फ
के साक्षी थे
 बर्ग थियेटर की कुर्सियों पर बैठे उन सभी श्रोताओं को उस रात जो
साथ दोनों अनामिकाओं का गायन
 सुजोय की माँ और अनु की माँ जिन्होंने कभी
सार्वजनिक रूप से अपना गायन पेश नहीं किया था  उस रात अचानक गा उठीं
 पहले
दोहराया


 दोनों की पीड़ाएँ एक जैसी थीं  दोनों अपने अपने  श्याम  से बिछड़
