अप्रैल की एक खूबसूरत सुबह मैं टोक्यो के आधुनिक पड़ोस हाराजुकू में एक सँकरी सड़क पर  बिल्कुल सही लड़की के सामने से गुजरा
दरअसल बात यह है कि वह सुंदर नहीं है
वह किसी भी तरह से औरों से अलग नहीं दिखती है
उसके कपड़े कुछ खास नहीं हैं
उसकी बाल भी सो कर उठने के कारण बिखरे हुए हैं
वह जवान भी नहीं है   तीस के करीब होगी  बल्कि सही तरीके से उसे  लड़की  भी नहीं कहा जा सकता है
मगर फिर भी  मैं पचास गज की दूरी से जानता हूँ   वह मेरे लिए बिल्कुल सही लड़की है
मैंने जिस पल उसे देखा  तब से मेरे सीने में शोर मचा हुआ है  और मेरा मुँह रेगिस्तान की तरह सूख रहा है
हो सकता है कि तुम्हारी खुद की पसंदीदा लड़की विशेष प्रकार की हो   जो पतले टखनों  या बड़ी आँखों या सुंदर उँगलियों वाली हो  या तुम अकारण ही ऐसी लड़कियों के प्रति आकर्षित होते होगे  जो खाना खाने में ज्यादा समय लेती हैं
निश्चित रूप से मेरी अपनी पसंद है
कभी कभी किसी रेस्तराँ में मैं अपनी बगल की मेज पर बैठी लड़की को इसलिए घूर रहा होता हूँ क्योंकि मुझे उसकी नाक पसंद है
लेकिन कोई भी इस बात पर जोर नहीं दे सकता है कि उसकी बिल्कुल सही लड़की किसी पूर्वकल्पित धारणा के अनुरूप है
मुझे नाक कितनी भी पसंद क्यों न हो  मुझे उसकी नाक का आकार याद नहीं है   या यह तक याद नहीं कि वह थी भी या नहीं
मैं यकीन के साथ बस यह याद कर सकता हूँ कि वह बहुत सुंदर नहीं थी
अजीब बात है
मैं कल सड़क पर बिल्कुल सही लड़की के सामने से गुजरा   मैं किसी को बताता हूँ
अच्छा
वह कहता है
क्या वह सुंदर थी
जरूरी नहीं
तुम्हारी मनचाही लड़की तो होगी न
पता नहीं
लगता है मुझे उसके बारे में कुछ भी याद नहीं है
उसकी आँखों की बनावट या उसके वक्ष का आकार
हैरानी की बात है
हाँ
सच में
अच्छा  ठीक है   वह पहले से ही ऊब कर कहता है   तुमने क्या किया
उससे बात की
उसका पीछा किया
नहीं
मैं बस सड़क पर उसके सामने से गुजरा था
वह पूर्व से पश्चिम की ओर जा रही है और मैं पश्चिम से पूर्व की ओर
यह अप्रैल की बहुत प्यारी सुबह है
काश मैं उससे बात कर पाता
आधा घंटा काफी होता   मैं उससे बस उसके बारे में पूछता  उसे अपने बारे में बताता  और यह भी कहता कि मैं वास्तव में क्या करना चाहता था   उसे भाग्य की जटिलताओं के बारे में समझाता जिनके चलते हम      में अप्रैल की एक खूबसूरत सुबह हाराजुकू की सड़क पर एक दूसरे के सामने से गुजरे थे
यकीनन ये बातें आवेशपूर्ण रहस्यों से भरी होती  मानो जब दुनिया में शांति छाई हुई थी  तब प्राचीन घड़ी का निर्माण किया गया हो
बातें करने के बाद  हम कहीं खाने के लिए जाते  शायद वुडी एलेन की कोई फिल्म देखते  कॉकटेल के लिए किसी होटल के बार में रुकते
किस्मत साथ देती  तो हम रात साथ बिता सकते थे
मेरे दिल के दरवाजे पर संभावना दस्तक देती है
अब हम दोनों के बीच की दूरी घट कर पंद्रह गज रह गई है
मैं उसके करीब कैसे जा सकता हूँ
मुझे क्या कहना चाहिए
नमस्ते जी
क्या आप मेरे साथ बातचीत के लिए आधे घंटे का वक्त निकाल पाएँगी
बकवास
मेरी बात बीमा विक्रेता की तरह लगेगी
क्षमा कीजिए  लेकिन क्या आपको पड़ोस में रात भर कपड़े धोने वालों के बारे में पता है
नहीं  यह भी उतना ही अटपटा है
पहली बात  मेरे पास धुलवाने के लिए कपड़े नहीं है
ऐसी बात पर कौन विश्वास करेगा
शायद सीधी सच्ची बात कहना ठीक होगा
शुभ प्रभात
तुम मेरे लिए बिल्कुल सही लड़की हो
नहीं  वह इस पर विश्वास नहीं करेगी
या अगर वह विश्वास करेगी भी  तो हो सकता है वह मुझसे बात करना नहीं चाहे
वह कह सकती है  क्षमा करें  मैं तुम्हारे लिए बिल्कुल सही लड़की हो सकती हूँ  लेकिन तुम मेरे लिए बिल्कुल सही लड़के नहीं हो
ऐसा हो सकता था
और अगर मैं खुद को उस स्थिति में पाता  तो शायद मेरा दिल टूट जाता
मैं सदमे से कभी नहीं उबर पाता
मैं बत्तीस साल का हो गया हूँ  और बड़ा हो जाना इसी को कहते हैं
हम फूलों की दुकान के सामने से गुजरते हैं
गर्म हवा का झोंका मेरी त्वचा को छू जाता है
डामर गीला है  और मुझे गुलाबों की खुशबू आती है
मैं उससे बात करने की हिम्मत नहीं जुटा पाता हूँ
उसने सफेद स्वेटर पहना हुआ है  और उसके दाहिने हाथ में एक नया सफेद लिफाफा है जिस पर केवल डाक टिकट की कमी है
तो   उसने किसी को एक पत्र लिखा है  शायद उसने पूरी रात पत्र लिखने में बिताई हो  उसकी उनींदी आँखों से ऐसा लगता है
हो सकता है लिफाफे में वह हर रहस्य छुपा हुआ हो जिसके बारे में उसने कभी सुना होगा
मैं कुछ और कदम बढ़ा कर मुड़ जाता हूँ   वह भीड़ में खो जाती है
जाहिर है  अब मैं जानता हूँ कि मुझे वास्तव में उससे क्या कहना चाहिए था
हालाँकि वह इतना लंबा भाषण हो जाता  जो मेरे लिए ठीक से बोल पाना मुश्किल हो जाता
मेरे मन में जो विचार आते हैं  वे बहुत व्यावहारिक नहीं हैं
अच्छा  तो
तब यह बात इस तरह शुरू होती  एक समय की बात है  और बात ऐसे खत्म होती  क्या आपको नहीं लगता कि यह दुखद कहानी है
एक समय की बात है  एक लड़का और एक लड़की थे
लड़का अठारह साल का और लड़की सोलह साल की थी
वह बहुत सुंदर नहीं था  और लड़की भी विशेष सुंदर नहीं थी
वे औरों की तरह बस साधारण से अकेले लड़का और लड़की थे
लेकिन वे तहेदिल से मानते थे कि उनके लिए दुनिया में कहीं न कहीं बिल्कुल सही लड़का और लड़की जरूर होंगे
हाँ  वे चमत्कार में विश्वास करते थे
और वह चमत्कार सच में हो गया
एक दिन वे दोनों सड़क के नुक्कड़ पर अचानक मिल गए
हैरानी की बात है   लड़के ने कहा
मैं हमेशा से तुम्हें तलाश करता रहा हूँ
शायद तुम्हें इस पर विश्वास न हो  मगर तुम मेरे लिए बिल्कुल सही लड़की हो
और तुम   लडकी ने उससे कहा   मेरे लिए बिल्कुल सही लड़के हो  हूबहू वैसे जिस रूप में मैंने तुम्हारे बारे में कल्पना की थी
यह सपने जैसा है
वे पार्क की बेंच पर बैठ कर  एक दूसरे के हाथ थामे घंटों तक अपनी कहानियाँ सुनाते रहे थे
अब वे अकेले नहीं थे
उन्होंने एक दूसरे में अपना बिल्कुल सही साथी तलाश कर लिया था
कितनी अद्भुत बात है कि आप अपने बिल्कुल सही प्रेमी को पा लें और वह भी आपको अपने लिए बिल्कुल सही पाए
यह चमत्कार है  बहुत बड़ा चमत्कार
फिर भी  जब वे बैठ कर बातें कर रहे थे  तो उनके मन में कुछ संदेह पैदा हुआ   क्या किसी के सपनों का इतनी आसानी से साकार हो जाना सच में ठीक था
और फिर  जब उनकी बातचीत में क्षणिक खामोशी आई  तो लड़के ने लड़की से कहा   हम अपनी अपनी परीक्षा लेते हैं   सिर्फ एक बार
अगर हम वास्तव में एक दूसरे के बिल्कुल सच्चे प्रेमी हैं  तो एक बार फिर से  कहीं न कहीं  जरूर मिलेंगे
और जब ऐसा होगा  और हमें यकीन हो जाएगा कि हम बिल्कुल सही प्रेमी हैं  तो हम तभी के तभी शादी कर लेंगे
तुम क्या सोचती हो
हाँ   उसने कहा   हमें वास्तव में यही करना चाहिए
और इस तरह वे जुदा हो गए  लड़की पूर्व की ओर चली गई और लड़का पश्चिम दिशा में चल दिया
वे इस परीक्षा के लिए मान गए थे  हालाँकि  इसकी कोई जरूरत नहीं थी
उन्हें यह शुरू ही नहीं करना चाहिए था  क्योंकि वे सच में एक दूसरे के बिल्कुल सही प्रेमी थे  और यह एक चमत्कार था कि उनकी मुलाकात हुई थी
लेकिन वे इतनी कच्ची उम्र के थे कि उनके लिए इस बात को समझ पाना असंभव था
किस्मत के कठोर और उदासीन थपेड़े उन्हें निर्दयता से पटकने के लिए आगे बढ़ गए थे
एक बार सर्दियों में  लड़का और लड़की दोनों  भयानक मौसमी बुखार की चपेट में आ गए और कई सप्ताह तक जीवन मृत्यु के बीच झूलने के बाद उनकी स्मृति का लोप हो गया
जब उन्होंने आँखें खोलीं  तो उनके दिमाग छुटपन में गरीब डी
एच
लॉरेंस के गुल्लक की तरह खाली थे
तो भी  वे दोनों बुद्धिमान और पक्के इरादों वाले जवान लोग थे  और लगातार कोशिश करके उन्होंने एक बार फिर से वह बोध और भावना प्राप्त कर लिए जिनसे वे समाज के पूर्ण विकसित सदस्य होने के लायक हो गए थे
सौभाग्यवश  वे सही मायने में सच्चे नागरिक बन गए थे  जिन्हें पता था कि एक भूमिगत मेट्रो लाइन से दूसरी तक कैसे जाएँ  डाक घर में विशेष वितरण सेवा पत्र भेजने में पूरी तरह से सक्षम हो गए थे
दरअसल  उन्हें फिर से प्रेम का भी अनुभव हुआ  उन्हें कभी कभी     या     तक भी प्यार मिला
समय बहुत तेज़ी से गुजर गया  और देखते ही देखते लड़का बत्तीस साल का और लडकी तीस साल की हो गई
अप्रैल की एक खूबसूरत सुबह  दिन शुरू करने के लिए एक कप कॉफी की तलाश में  लड़का पश्चिम से पूर्व की ओर चल रहा था  जबकि लड़की विशेष वितरण सेवा पत्र भेजने के इरादे से पूर्व से पश्चिम की तरफ बढ़ रही थी  लेकिन वे दोनों एक ही साथ टोक्यो के पड़ोस हाराजुकू में सँकरी गली में थे
वे सड़क के बीच में एक दूसरे के सामने से गुजरे
उनके दिलों में खो चुकी यादों की हल्की सी लौ पल भर झिलमिलाई
दोनों ने सीने में गड़गड़ाहट महसूस की
और उन्हें पता चल गया था
यह मेरे लिए बिल्कुल सही लड़की है
यह मेरे लिए बिल्कुल सही लड़का है
लेकिन उनकी यादों की चमक बहुत ही फीकी पड़ चुकी थी  और उनकी सोच चौदह वर्ष पहले जितनी साफ नहीं रह गई थी
वे कुछ भी बोले बिना एक दूसरे के सामने से गुजर गए  भीड़ में खो गए
हमेशा के लिए
क्या आपको नहीं लगता है कि दुखद कहानी है
हाँ  यही सब है  जो मुझे उससे कह देना चाहिए था
