भारत के सामने अब एक बड़ा सवाल है   अमेरिका को अब क्या भेजे
 कामशास्त्र वे पढ़ चुके  योगी भी देख चुके
 संत देख चुके
 साधु देख चुके
 गाँजा और चरस वहाँ के लड़के पी चुके
 भारतीय कोबरा देख लिया
 गिर का सिंह देख लिया
 जनपथ पर  प्राचीन  मूर्तियाँ भी खरीद लीं
 अध्यात्म का आयात भी अमेरिका काफी कर चुका और बदले में गेहूँ भी दे रहा है
 हरे कृष्ण  हरे राम भी बहुत हो गया
महेश योगी  बाल योगेश्वर  बाल भोगेश्वर आदि के बाद अब क्या हो
 मैं देश भक्त आदमी हूँ
 मगर मैं अमेरिकी पीढ़ी को भी जानता हूँ
 मैं जानता हूँ  वह  बोर  समाज का आदमी हैं   याने बड़ा बोर आदमी
 शेयर अपने आप डॉलर दे जाते हैं
 घर में टेलीविजन है  दारू की बोतलें हैं
 शाम को वह दस पंद्रह आदमियों से  हाउ डु यू डू  कर लेता है
 पर इससे बोरियत नहीं मिटती
 हनोई पर कितनी भी बम वर्षा अमेरिका करे  उत्तेजना नहीं होती
 कुछ चाहिए उसे
 उसे भारत से ही चाहिए
मुझे चिंता जितनी बड़ी अमेरिका की है उतनी ही भारतीय भाइयों की
 इन्हें भी कुछ चाहिए
अब हम भारतीय भाई वहाँ डॉलर और यहाँ रुपयों के लिए क्या ले जाएँ
 रविशंकर से वे बोर हो चुके
 योगी  संत वगैरह भी काफी हो चुके
 अब उन्हें कुछ नया चाहिए   बोरियत खत्म करने और उत्तेजना के लिए
 डॉलर देने को वे तैयार हैं
मेरा विनम्र सुझाव है कि इस बार हम भारत से  डिवाइन ल्यूनेटिक मिशन  ले जाएँ
 ऐसा मिशन आज तक नहीं गया
 यह नायाब चीज होगी   भारत से  डिवाइन ल्यूनेटिक मिशन  याने आध्यात्मिक पागलों का मिशन
मैं जानता हूँ
 आम अमेरिकी कहेगा   वी हेव सीन वन
 हिज नेम इज कृष्ण मेनन
  हमने एक पागल देखा है
 उसका नाम कृष्ण मेनन है
  तब हमारे एजेंट कहेंगे   वह  डिवाइन   आध्यात्मिक  नहीं था
 और पागल भी नहीं था
 इस वक्त सच्चे आध्यात्मिक पागल भारत से आ रहे हैं
मैं जानता हूँ  आध्यात्मिक मिशनें  स्मगलिंग  करती रहती हैं
 पर भारत सरकार और आम भारतीयों को यह नहीं मालूम कि लोगों को  स्वर्ग  में भी स्मगल किया जाता है
यह अध्यात्म के डिपार्टमेंट से होता है
 जिस महान देश भारत में गुजरात के एक गाँव में एक आदमी ने पवित्र जल बाँटकर गाँव उजाड़ दिया  वह क्या अमेरिकी को स्वर्ग में  स्मगल  नहीं कर सकता
तस्करी सामान की भी होती है   और आध्यात्मिक तस्करी भी होती है
 कोई आदमी दाढ़ी बढ़ाकर एक चेले को लेकर अमेरिका जाए और कहे  मेरी उम्र एक हजार साल है
 मैं हजार सालों से हिमालय में तपस्या कर रहा था
 ईश्वर से मेरी तीन बार बातचीत हो चुकी है
 विश्वासी पर साथ ही शंकालु अमेरिकी चेले से पूछेगा   क्या तुम्हारे गुरु सच बोलते हैं
 क्या इनकी उम्र सचमुच हजार साल है
 तब चेला कहेगा  मैं निश्चित नहीं कह सकता  क्योंकि मैं तो इनके साथ सिर्फ पाँच सौ सालों से हूँ
याने चेले पाँच सौ साल के वैसे ही हो गए और अपनी अलग कंपनी खोल सकते हैं
 तो मैं भी सोचता हूँ कि सब भारतीय माल तो अमेरिका जा चुका   कामशास्त्र  अध्यात्म  योगी  साधु वगैरह
अब एक ही चीज हम अमेरिका भेज सकते हैं   वह है भारतीय आध्यात्मिक पागल   इंडियन डिवाइन ल्यूनेटिक
 इसलिए मेरा सुझाव है कि  इंडियन डिवाइन ल्यूनेटिक मिशन  की स्थापना जल्दी ही होनी चाहिए
 यों मेरे से बड़े बड़े लोग इस देश में हैं
 पर मैं भी भारत की सेवा के लिए और बड़े अमेरिकी भाई की बोरियत कम करने के लिए कुछ सेवा करना चाहता हूँ
 यों मैं जानता हूँ कि हजारों सालों से  हरे राम हरे कृष्ण  का जप करने के बाद भी शक्कर सहकारी दुकान से न मिलकर ब्लैक से मिलती है   तो कुछ दिन इन अमरीकियों को राम कृष्ण का भजन करने से क्या मिल जाएगा
 फिर भी संपन्न और पतनशील समाज के आदमी के अपने शांति और राहत के तरीके होते हैं   और अगर वे भारत से मिलते हैं  तो भारत का गौरव ही बढ़ता है
 यों बरट्रेंड रसेल ने कहा है   अमेरिकी समाज वह समाज है जो बर्बरता से एकदम पतन पर पहुँच गया है   वह सभ्यता की स्टेज से गुजरा ही नहीं
 एक स्टेप गोल कर गया
 मुझे रसेल से भी क्या मतलब
 मैं तो नया अंतरराष्ट्रीय धंधा चालू करना चाहता हूँ    डिवाइन ल्यूनेटिक मिशन 
 दुनिया के पगले शुद्ध पगले होते हैं   भारत के पगले आध्यात्मिक होते हैं
मैं  डिवाइन ल्यूनेटिक मिशन  बनाना चाहता हूँ
 इसके सदस्य वही लोग हो सकते हैं  जो पागलखाने में न रहे हों
 हमें पागलखाने के बाहर के पागल चाहिए याने वे जो सही पागल का अभिनय कर सकें
 योगी का अभिनय करना आसान है
 ईश्वर का अभिनय करना भी आसान है
 मगर पागल का अभिनय करना बड़ा ही कठिन है
 मैं योग्य लोगों की तलाश में हूँ
 दो एक प्रोफेसर मित्र मेरी नजर में हैं जिनसे मैं मिशन में शामिल होने की अपील कर रहा हूँ
मिशन बनेगा और जरूर बनेगा
 अमेरिका में हमारी एजेंसी प्रचार करेगी   सी रीयल इंडियन डिवाइन ल्यूनेटिक्स  सच्चे भारतीय आध्यात्मिक पागलों को देखो
  हम लोगों के न्यूयार्क हवाई अड्डे पर उतरने की खबर अखबारों में छपेगी
 टेलीविजन तैयार रहेगा
मिसेज राबर्ट  मिसेज सिंपसन से पूछेगी  तुमने क्या सच्चा आध्यात्मिक भारतीय पागल देखा है
 मिसेज सिंपसन कहेगी  नो  इज देअर वन इन दिस कंट्री   अंडर गाड 
 मिसेज राबर्ट कहेगी  हाँ  कल ही भारतीय आध्यात्मिक पागलों का एक मिशन न्यूयार्क आ रहा है
 चलो हम लोग देखेंगे   इट विल बी ए रीअल स्पिरिचुअल एक्सपीरियंस
  वह एक विरल आध्यात्मिक अनुभव होगा
 न्यूयार्क हवाई अड्डे पर हमारे भारतीय पागल आध्यात्मिक मिशन के दर्शन के लिए हजारों स्त्री पुरुष होंगे   उन्हें जीवन की रोज ही बोरियत से राहत मिलेगी
 हमारा स्वागत होगा
 मालाएँ पहनाई जाएँगी
 हमारे ठहराने का बढ़िया इंतजाम होगा
और तब हम लोग पागल अध्यात्म का प्रोग्राम देंगे
 हर गैरपागल पहले से शिक्षित होगा कि वह सच्चे पागल की तरह कैसे नाटक करे
 प्रवेश फीस    डॉलर होगी और हजारों अमेरिकी हजारों डॉलर खर्च करके  इंडियन डिवाइन ल्यूनेटिक्स  के दर्शन करने आएँगे
हमारा धंधा खूब चलेगा
 मैं मिशन का अध्यक्ष होने के नाते भाषण दूँगा  वी आर रीअल इंडियन डिवाइन ल्यूनेटिक्स
 अवर ऋषीज एंड मुनीज थाउज़ेंड ईअर्स एगो सेड दैट दि वे टु रीअल इंटरनल पीस एंड साल्वेजन लाइज थ्रू ल्यूनेसी
  हम लोग भारतीय आध्यात्मिक पागल हैं
 हमारे ऋषि–मुनियों ने हजारों साल पहले कहा था कि आंतरिक शांति और मुक्ति पागलपन से आती है
 इसके बाद मेरे साथी तरह तरह के पागलपन के करतब करेंगे और डॉलर बरसेंगे
जिन लोगों को इस मिशन में शामिल होना है  वे मुझसे संपर्क करें
 शर्त यह है कि वे वास्तविक पागल नहीं होने चाहिए
 वास्तविक पागलों को इस मिशन में शामिल नहीं किया जाएगा   जैसे सच्चे साधुओं को साधुओं की जमात में शामिल नहीं किया जाता
अमेरिका से लौटने पर  दिल्ली में रामलीला ग्राउंड या लाल किले के मैदान में हमारा शानदार स्वागत होगा
 मैं कोशिश करूँगा कि प्रधानमंत्री इसका उद्‌घाटन करें
वे समय न निकाल सकीं तो कई राजनैतिक वनवास में तपस्या करते नेता हमें मिल जाएँगे
 दिल्ली के  स्मगलर  हमारा पूरा साथ देंगे
 कस्टम और एनफोर्स महकमे से भी हमारी बातचीत चल रही है
 आशा है वे भी अध्यात्म में सहयोग देंगे
स्वागत समारोह में कहा जाएगा  यह भारतीय अध्यात्म की एक और विजय है  जब हमारे आध्यात्मिक पगले विश्व को शांति और मोक्ष का संदेश देकर आ रहे हैं
 आशा है आध्यात्मिक पागलपन की यह परंपरा देश में हमेशा विकसित होती रहेगी
 डिवाइन ल्यूनेटिक मिशन  को जरूर अमेरिका जाना चाहिए
 जब हमारे और उनके राजनैतिक संबंध सुधर रहे हैं तो पागलों का मिशन जाना बहुत जरूरी है
