यह हजरत गोरक्षा ही के द्वेषी नहीं हैं  हमारे कांग्रेस के भी द्वेषी हैं
 गत मास में हम दिखा चुके हैं कि गोरक्षा विषयक साधारण व्‍याख्‍यान पर आपने कितनी झूठ
के साथ कैसा कैसा अमूलक झगड़ा रोपा था
 आज उससे बढ़ के कांग्रेस विषयक प्रपंच लीजिए
    अप्रैल के पत्र में मेरठ का हाल लिखते हैं  जिसका भावार्थ यह है कि  बाबू
रघुबरसरन वकील ने कांग्रेस के लाभ वर्णन करके सैयद मीर मुहम्‍मद को कांग्रेस का हमदर्द बताया  पर सैयद ने कांग्रेस के विरुद्ध कहा
 खैर यह तो बाबू रघुबरदयाल
साहब की कोई बड़ी भूल भी न थी  वे सैयदजी के अंतरयामी न थे
 इसके आगे लिखते हैं  करीब था कि फौजदारी की नौबत पहुँच जाय  पर साफ साफ लिखना चाहिए था कि किसकी तरफ
से फौजदारी की नौबत पहुँचने के आसार थे
कांग्रेस के अनुकूल लोग तो केवल सब में मेल बढ़ाना चाहते हैं
 हाँ  बहुधा विरोधी लोग झूठ और प्रपंच से काम ले रहे हैं  जिसके उदाहरण अभी लिखे जाते हैं  जैसा
लिखते हैं  अब की साल रंग अच्‍छा नहीं है
 हामियाने कांग्रेस कुछ जियादा बौखलाहट से काम ले रहे हैं 
 यदि सैयद अहमद और उनके संप्रदायियों की खुदगरज  खुशामदी
बातों को बिना समझे वा समझ बूझ के अपने विचार शक्ति का खून करके उनका पछलागा न बन जाना ही बौखलाहट है तो और बात है  नहीं तो आ
त
 को हमारी बौखलाहट का कोई उदाहरण
देना था
 और सुनिए  जैसे      का गदर मेरठ से शुरू हुआ था वैसे कांग्रेस की भी शकररंजी  झमेल  वहीं से शुरू हुई
  तीन बरस से कांग्रेस होती है  कभी शकररंजी न
हुई केवल अब की बेर सर सैयद अहमद साहब के बहकाने से कुछ नासमझ लोग कांग्रेस के सहायकों से वैमनस्‍य मानते हैं
 पर उस एकतरफी वैनमस्‍य को सन्    के गदर से उपमा
देना निरी बौखलाहट है
 हम हिंदू मुसलमानों के सामने सैयद साहब के अनुगामी बहुत ही थोड़े हैं
 तिस्‍पर भी जिन्‍हें कांग्रेस से कुछ संबंध है वे नेचरियों की
गालियाँ तक सुन के चुप रहने और मधुर उत्तर देने का इरादा किए हैं  फिर    को याद करना हम नहीं जानते क्‍या गुप्‍त अर्थ रखता है
 यह तो एडिटोरियल नोट का हाल हुआ
अब    एप्रिल को श्रीयुत पंडितबर अयोध्‍यानाथ वकील महोदय ने नाच घर में कांग्रेस संबंधी लेक्‍चर दिया था  उसपर मियाँ आलम तसबीर फरमाते हैं   मुसलमान शायद दस से
कुछ ही जियादा थे 
 शायद अपनी या अपने आगे पीछे की कुरसी की गिनती की है  नहीं मुसलमान बेशक सौ के लगभग थे  पर कांग्रेस के विरोधी दस भी न थे
 जाहिरा केवल तीन
थे  शायद दो एक गुप्‍त भी हों
 आगे चलिए
  अनुमान दो सौ आदमी जमा थे 
 वाह
 ऐनक लगाने पर भी यह हाल
 इसके आगे श्री पंडित जी के परमोत्तम हृदयग्राही लेक्‍चर पर
खूब उखाड़ पछाड़ की है  जिसका उत्तर देना निरा समय खोना है
 बुद्धिमान इतने ही से विचार सकते हैं कि कांग्रेस के विरोधी सत्‍य को कहाँ तक आदर देते हैं
 उन्‍हीं
के एक पत्र प्रेरक  जो लखनऊ के हैं  इस पर तो बिगड़ते हैं कि उक्ति पंडित जी ने    तारीख को लेक्‍चर दिया  उसमें कुरआन की आयतें पढ़ीं
 पर इसका बयान उड़ाए जाते
हैं कि एक मुसलमान ने भरी भीड़ में बुरी तरह पर गायत्री पढ़ी
यदि नियत देखी जाय तो पं
 जी ने केवल एकता की पुष्टि के लिए कुरान शरीफ का प्रमाण दिया था
 इसमें यदि श्री मुहम्‍मदीय धर्म की अप्रतिष्‍ठा होती तो शेष रजाहुसेन
खाँ साहब  जो उस दिन सभापति थे  और  अवध पंच  के एडिटर मुंशी सज्‍जाद हुसैन सा
 इत्‍यादि सज्‍जन जो वहाँ बैठे थे अवश्‍य अप्रसन्‍न होते  क्‍योंकि वे भी मुसलमान
ही हैं
 पर शायद कांग्रेस के विरोधी के अनुकूल मुसलमानों को मुलसमान नहीं समझते
 क्‍या आलमे तसबीर इसी पर कहता है कि  मुसलमानों ने हिंद ने
का
 की मुखालफत में
निहायत इत्तिफाक जाहिर किया
  परमेश्‍वर ऐसे अनक्‍यबर्द्धकों को सुमति दे जो निज धर्म ग्रंथ के वचन कोई प्रमाणार्थ कहें तो भी अपनी तौहीने महजबी समझते हैं और
दूसरों के धर्म वाक्‍य को खुद जलन के साथ कहने में नहीं लजाते
 ऊपर से राजा प्रजा दोनों का हित चाहने वालों को दोष लगाते हैं  पर स्‍वयं न्‍यायशील ब्रिटिश सिंह
के राज्‍य में अपने  सुस्त और कमजोर हाथों से काम लेना  चिताते हैं
 न जाने इसमें क्‍या लोक या परलोक का लाभ समझते हैं
