शब्दानां विविनक्ति गुम्फनविधीनामोदते सूक्तिभिः
सान्द्रं लेहि रसामृतं  विचिनुते तात्पर्यमुद्रां च यः
पुण्यैः सङ्घटते विवेक्तृ विरहादन्तर्मुखं ताम्यतां
केषामेव कदाचिदेव सुधियां काव्य श्रमज्ञोजनः
राजशेखर    काव्यमीमांसा
नामवर सिंह द्वारा किया गया भावार्थ  आलोचना  जनवरी मार्च       पृ
और मैं समीक्षा को सृजनात्मक चीज मानता हूँ
 


एक समीक्षक सही माने में कृतिकार के साथ मिलकर कृति के आतंरिक मूल्य और उन मूल्यों की ओर इंगित करने वाली दिशा का अध्ययन करता है


 स्पेंगलर का एक वाक्य याद आ रहा है  द लिटररी आर्ट ऑफ फॉर्म ऑफ द फ्युचर वुड बि क्रिटिसिज्म
मलयज  डायरी     जनवरी
इस लज्जित और पराजित युग में
कहीं से ले आओ वह दिमाग
जो खुशामद आदतन नहीं करता
और उसे एक बार आँख से आँख मिलाने दो
रघुवीर सहाय
हिंदी में आजकल रचनात्मक साहित्य तो प्रभूत मात्रा में लिखा जा रहा है पर हम सब यह अनुभव कर रहे हैं कि अच्छे आलोचनात्मक लेखन की कमी है
 नए आलोचक लगभग चुप हैं और कई बार स्तुति निंदा को आलोचना का नाम दिया जा रहा है
 दरअसल आलोचना रचना और रचनाकार के द्वारा दुनिया की पहचान कराती है और जीवन को आगे बढ़ाती है
 जहाँ यह सब नहीं होता वहाँ केवल साहित्य ही नहीं  साहित्यिक समाज की गति भी थम जाती है
 आलोचना का एक अर्थ आत्मालोचन भी है   जहाँ देखने का अर्थ है केवल अपने आप को न देखना  बल्कि खुली आँखों से जीवन जगत  सभ्यता  इतिहास  वर्तमान को देखना और भविष्य की रूपरेखा को निर्धारित करना
 आलोचना की तीक्ष्ण दृष्टि सिर्फ देखती ही नहीं  दिखाती भी है और एक प्रकार से वह समाज की आलोचना से भी जुड़ जाती है
 इसलिए समाज को समझे बिना साहित्य और आलोचना के संघर्ष को नहीं समझा जा सकता
 इन दोनों दशाओं के तालमेल से ही आलोचना में एक पड़ाव यह भी आता है जब साहित्य के संघर्ष और समाज के संघर्ष में अद्वैत की स्थिति उत्पन्न होती है
 इसीलिए कहा जाता है कि आलोचना के संघर्ष के बिना साहित्य दिखावटी रह जाता है
 आलोचना के सलीके और आलोचना की समझ के बिना न तो साहित्य पूर्ण हो सकता  न ही साहित्य का अध्येता
 दूसरी बात यह कि जब आलोचना केवल अकादमिक होकर रह जाती है तो वह पाठकों और आम जन से दूर हो जाती है  कुछ के लिए वह विकर्षक भी हो जाती है और धीरे धीरे हाशिए पर खिसक जाने की नियति का शिकार होती है
 ऐसे में हमें उन आलोचकों की जरूरत शिद्दत के साथ महसूस होने लगती है जो वस्तुनिष्ठ होकर मनुष्य और समाज के आपसी संबंध को बताएं और पाठकीय अभिरुचि को समुन्नत करें  नई बदलती हुई सामाजिकता और सौंदर्यत्मकता पर बहस करें  नई रचना में उसकी तलाश करें और साहित्य के आंतरिक मूल्यों के साथ साथ बाह्य मूल्यों को भी समझें
 हम ऐसे समय में जी रहे हैं जो  जान बेकमेन के शब्दों में कहें तो  वर्तमान पूंजीवादी सभ्यता सामूहिक अनुभव को व्यक्तिगत बनाती है  और सामूहिक विवेक पर प्रतिबंध लगाती है
  यह रवैया पूरे साहित्य को इतिहास और समाज से काट देता है और ऐसे ही समय में हमें शब्द और कर्म में ऐक्य रखने वाले आलोचक की आवश्यकता पड़ती है
आज जबकि आलोचना कर्म कठिन हो गया है  वित्तीय पूंजी के इस दौर में जब सत्ता और प्रजा के बीच व्यवस्था और आम आदमी के बीच संघर्ष बढ़ता ही जा रहा है  लोकतंत्र के प्रति असहिष्णुता का अंत होता दिखाई नहीं दे रहा  ऐसे में आलोचना भी खतरे में है  वह भी बहुस्तरीय संघर्ष कर रही है
 बकौल खगेंद्र ठाकुर  यह ऐसा दौर है जिसमें चमत्कार अथवा चामत्कारिक उपलब्धि के बिना जीने में मजा नहीं आता  सामान्य लोगों का जीना मुश्किल है
 इसलिए लेखक भी आयोजित और प्रायोजित चर्चा परिचर्चा के माध्यम से अपने व्यक्तित्व में चमत्कार अर्जित करना चाहता है
 ऐसी स्थिति में आलोचना और खास तौर से  निर्मम आलोचना  कम ही लोगों को सह्य होती है
 यह असहिष्णुता जनतांत्रिक समाज की बुनियाद को कमजोर करने के साथ ही आलोचना की संस्कृति के रास्ते में भी बाधा उपस्थित करती है
 इसके साथ ही आलोचना के सामने संघर्ष के कई अन्य मुद्दे भी हैं
 हमारा साहित्य पुराने मूल्यों मापदंडों की जगह नई दुनिया के मूल्यों को  कई बार अंधानुकरण के कारण अपनाने का प्रयास कर रहा है
 इसलिए आलोचना के सामने इसे सही संदर्भ मे समझने और साथ ही पाठक को सही रास्ता दिखाने की चुनौती है
 तमाम मनुष्य विरोधी शक्तियों की भीड़ में से मानवतावादी जनतांत्रिक मूल्यों को खोज निकालना आज के आलोचक से अपेक्षित है
 जो साहित्य जीवन के यथार्थ के चित्रण के साथ साहित्य को बोधगम्य बना सके  उसकी आलोचना करना  देश और काल के प्रवाह में रचना की अवस्थिति को चीन्हना आदि आलोचना का काम है
 इसके अलावा पाठ केंद्रित आलोचना जैसी नूतन आलोचनात्मक पद्धतियों के माध्यम से साहित्यिक रचना को अर्थ देने का दायित्व भी उसी का है
कहना न होगा कि हमारे समय में लाभ लोभ के व्याकरण से दूर रहकर जिन गिने चुने आलोचकों ने पूरी ईमानदारी से उपर्युक्त दायित्व का निर्वाह किया है उनमें मैनेजर पांडेय भी एक हैं
 हिंदी में प्रगतिशील जनवादी आंदोलन की देन होने के साथ ही वे उसका विकास करने वाले आलोचक हैं
 वे हिंदी आलोचना के क्षेत्र में सतत सक्रिय उन थोड़े से लेखकों में एक हैं जिनके शब्द और कर्म के बीच फाँक संभवतः न के बराबर है
 उनके जीवन और लेखन में बनावटीपन  दिखावा या दुराव छिपाव प्रायः नहीं है
 मैनेजर पांडेय की आलोचना कृतियों में पहली शताब्दी के कवि भर्तृहरि से लेकर समकालीन कथाकार भगवानदास मोरवाल की रचनाओं पर सम्यक विचार विश्लेषण किया गया है
 उनकी  भक्ति आंदोलन और सूरदास का काव्य  पुस्तक से गुजरते हुए विजयदेव नारायण साही की  जायसी  की याद ताजा हो जाती है
 उनके शब्दकर्म में परिवेश के प्रति गहरा जुड़ाव झलकता है और ऐसा प्रतीत होता है जैसे सामने बैठे पाठक से बतकही में मशगूल हों
 उनकी भाषा की यह देशजता अपनी प्रकृति में पर्याप्त संश्लिष्ट है
 यह एक ओर उस वैचारिकता या सिद्धांत तक पहुँचती है जिसे जनवादी मानवतावाद कहा जाता है तो दूसरी ओर लोक जीवन के उस उष्ण और भौतिक धरातल तक पहुँचती है जहाँ गजब की सक्रियता और जीवंतता है
 उनकी आलोचना में सतही यथार्थ के बजाय विभिन्न प्रातिनिधिक कलाकृतियों में अंतर्निहित यथार्थ की द्वंद्वात्मकता को चीन्हने की चाह है
 सच तो यह है कि उनका आलोचना साहित्य हमारे समय समाज की विसंगति और विडंबना को उजागर करने के साथ ही इनसे मुक्ति का मार्ग बतलाने में भी सक्षम है
 उसमें पाठक को केवल सावधान ही नहीं  बल्कि आवश्यकतानुसार हर तरह का जोखिम उठाने  अपने समय के ज्वलंत प्रश्नों से टकराने और अन्याय का प्रतिरोध करने की चेतना जगाने की क्षमता है तथा विभिन्न रचनाकारों और रचनाओं के बारे में केवल आलोचकीय मंतव्यों या उपदेशों की अभिव्यक्ति के बजाय रचनाओं में अनुस्यूत अपने समय की जटिल वास्तविकता एवं समग्र सत्य को उसके द्वंद्वात्मक सिरों से पकड़ने बेचैनी है
 नतीजतन  वह पाठक के यथार्थबोध को विकसित कर उसके चिंतन और चेतना के दायरे का विस्तार कर सकने में समर्थ आलोचना सिद्ध होती है
मैनेजर पांडेय का मानना है कि  आलोचना रचना की व्याख्या करती हुई  उसे व्यापक पाठक समुदाय तक पहुँचने में मदद करती हुई खुद सामाजिक बनती है और रचना को भी सामाजिक बनाती है
 


आलोचना  चाहे समाज की हो या साहित्य की  वह सामाजिक बनती है  एडवर्ड सईद के शब्दों में   सत्ता के सामने सच कहने के साहस से
  हिंदी आलोचना के बेजान और बीमार होने का एक कारण हमारे समाज का वह बौद्धिक वातावरण है जिसमें साहित्यवाद का सहयोगी सहमतिवाद है
  सच तो यह है कि भूमंडलीकरण के चलते वैश्विक जगत के साथ साथ भारतीय समाज पर आए  संकट के बावजूद  मैनेजर पांडेय की आलोचना  पाठक को समाज के प्रभुत्वशाली वर्ग के प्रपंच और क्रूर आतंक के सामने पलायन की जगह  विपरीत स्थितियों से जमकर लोहा लेने के लिए प्रेरित करती है
 देश और समाज की राजनीति और संस्कृति को आकार देने में कलम की शक्ति के प्रति उनकी आस्था दृढ़ है और यह आस्था ही उनके  शब्द और कर्म  की मूल अंतर्धारा है
 उनकी आलोचना में सत्ता के ढांचे की संरचना तथा वैयक्तिक प्रतिरोध  विरोध और पराजय के जो जीवंत संदर्भ विद्यमान हैं  भारतीय और पाश्चात्य काव्यशास्त्रीय चिंतन की जो सांस्कृतिक आभा एवं दार्शनिक उच्चाशय हैं  या फिर गहरी स्वाधीनता की माँग और प्रबल मुक्ति की युगांतरकारी आकांक्षा है  वह भारत की गंगा जमनी तहजीब के आत्मसातीकरण का प्रमाण है
 निस्संदेह वह अपने समय के सुपठ समाज के प्रति अधिक उन्मुख और संवादमयी है  किन्तु जीवन के स्वाभाविक और सजीव स्पर्श से दूर रहने के अभ्यस्त आलोचकों की भाँति वहाँ आम जनता के सुख दुःख  आशा आकांक्षा को परे रखकर विवादैषणा मात्र की प्रवृत्ति के बजाय जनहित में संवाद कायम करने की बेचैनी है    शेर हैं सब मेरे खवास पसंद   पर मुझे गुफ्तगू अवाम से है
अनेकानेक सामाजिक सांस्कृतिक मुद्दों पर विचारते हुए या विभिन्न साहित्यिक कृतियों के आलोचना क्रम में समूचे भारतीय जनमानस को उसकी विविधता और व्यापकता में पकड़ने की छटपटाहट के चलते मैनेजर पांडेय की छवि केवल हिंदी साहित्य के आलोचक के बजाय भारतीय समाज के एक संश्लिष्ट सर्जक बुद्धिजीवी या  पब्लिक क्रिटीक  के रूप में उभरती है
 अशोक वाजपेयी ने सही कहा है कि मैनेजर पांडेय हिंदी के उन उँगली पर गिने जाने योग्य आलोचकों में एक हैं जिन्होंने हिंदी आलोचना को साहित्यवाद से मुक्त किया है
जाहिर है कि कोई भी शब्दकर्मी अलग थलग कटा हुआ  अपने ही ख्यालों में खोया  साहित्य के लिए ही जीने वाला एक बौद्धिक इकाई नहीं होता
 मैनेजर पांडेय आरंभ से ही  अपने समय और समाज से जुड़ी बौद्धिकता  के हिमायती रहे हैं
 साहस के साथ सचाई को उजागर करने की अपनी आदत के चलते वे आवश्यक होने पर बड़े से बड़े कवि  आलोचक या समाजवैज्ञानिक की मुखालफत करने से नहीं चूकते
 पिछले कुछ दशकों से भारतीय अर्थ व्यवस्था को भूमंडलीकरण  उदारीकरण और बाजारीकरण के साँचों में ढालने की पुरजोर कोशिश पर तथाकथित बुद्धिजीवियों के रुख पर टिप्पणी करते हुए उन्होंने लिखा है    कुछ लोग इस अभियान को भारत के आर्थिक विकास का राम बाण कह रहे हैं  तो कुछ दूसरे इसी प्रक्रिया से भारत में राम राज्य लाने की घोषणाएँ कर रहे हैं
 उन लोगों के बारे में ईसा मसीह की तरह यह भी नहीं कहा जा सकता कि वे नहीं जानते कि वे क्या कर रहे हैं
 लेकिन व्यापक जनसमुदाय इन नारों से भ्रमित जरूर हुआ है
 ऐसी स्थिति में इन मोहक नारों की कलई खोलना और उनमें छिपे खतरों से समाज को सावधान करना सच्चे बुद्धिजीवी का पहला कर्तव्य है
   अनभै साँचा  पृ
उनके आलोचना साहित्य में जगह जगह धारदार व्यंग्य है  जिसकी चोट से न तो लेखक बिरादरी बच पाई है और न ही वह मध्यवर्ग  जिससे वे खुद नाभिनाल संबद्ध हैं
 अली सरदार जाफरी ने अपने एक भाषण में कहा था कि साहित्य की लोकशाही समाज की लोकशाही से बड़ी होती है  इस अर्थ में आलोचना का काम साहित्य की सब विधाओं में सबसे बड़ा सार्वजनिक कार्य है
 बदलते हुए समय के साथ आलोचना अपने आप को किस तरह बदलती है  इस संबंध में टी
एस
इलियट के हवाले से सरदार जाफरी ने कहा कि  वर्तमान फनपारे स्वयं ही एक आदर्श व्यवस्था बना लेते हैं जिसमें एक नई यथार्थता फनपारे की रचना से खुद ही परिवर्तित हो जाती है
 वर्तमान व्यवस्था नए फनपारे के अस्तित्व में आने के पश्चात इस जीवन पद्धति के लिए आवश्यक हो जाता है कि सारी वर्तमान व्यवस्था में परिवर्तन हो
 चाहे वह परिवर्तन कितना ही छोटा क्यों न हो
 इस प्रकार हर फनपारे के संबंध तनासिबात और अकदार  मूल्य  पूरी व्यवस्था में तरतीब पा लेते हैं
  जो आलोचना जीवन की यथार्थता से अलग होकर खुद में ही मगन रहती है  उससे साहित्य पर कोई प्रभाव नहीं पड़ता
 इस अर्थ में मैनेजर पांडेय की आलोचना जीवंत रचनात्मक प्रयत्नों से सरोकार रखने वाली आलोचना है  यहीं पर उनकी आलोचना रचनात्मक गतिविधियों का हिस्सा बन कर अपने समय की हर रचनात्मक हलचल से जुड़ जाती है
 सिनेमा और समाज के बीच परस्पर अंतर्संबंधों पर बातचीत के दरमियान मैनेजर पांडेय कहते हैं    आजकल हिंदी में जो कविताएँ लिखी जा रहीं हैं  उनकी भाषा  बनावट और उनसे व्यक्त होने वाली बौद्धिकता सामान्य पाठकों की पहुँच के परे है
 कुछ कवि यह तर्क देने लगे हैं कि आज का जीवन जटिल है इसलिए उस जीवन से जुड़ी पूरी कविता भी जटिल हो रही है
 यह आत्मरक्षा में गढ़ा गया कुतर्क है


 मैं कई बार यह कहता हूँ कि आज स्थिति यह है कि कवि लगातार पुरस्कृत हो रहे हैं और कविता तिरस्कृत हो रही है
 


आज के बहुत सारे कवि पाठकों की आलोचना आत्मरक्षा में करते हैं पर उससे नुकसान कवि या पाठक का भले ही न हो पर कविता का जरूर होता है    कथादेश  सितंबर
इसी प्रकार  सुविधा में रहकर दुविधा की भाषा  बोलने के आदतन शिकार भारतीय मध्यवर्ग को जब वे बेनकाब करते है तो अनायास नागार्जुन की  घिन तो नहीं आती  कविता का स्मरण हो आता है जिसमें कलकत्ते में खचाखच भरी ट्राम में कुली मजूरों के प्रति मध्यवर्गीय अभिजनों की बेरुखी का उपहास किया गया है
 जाहिर है कि गहरे आत्मसंघर्ष की प्रक्रिया से गुजरे बगैर कोई लेखक अपने ही वर्ग की दुखती रग पर कतई उँगली नहीं रख सकता
 मैनेजर पांडेय ने खुद लिखा है कि लेखक का आत्मसंघर्ष तभी सार्थक और सर्जनात्मक होता है  जब वह व्यापक सामाजिक संघर्षों से जुड़ा हो
 इसलिए अध्येताओं से यह अपेक्षा स्वाभाविक है कि वे उनकी आलोचना में अंतर्निहित आत्मसंघर्ष की शिनाख्त अवश्य करें  जो वस्तुतः आत्मालोचन से निर्मित है और जिसको नजरअंदाज करने पर न केवल आलोचना  बल्कि उन तमाम रचनाओं का सामाजिक संदर्भ भी अनदेखा रह जाएगा जिनकी सामाजिकता की पहचान उनकी आलोचना का मुख्य लक्ष्य रहा है
मार्क्स ने जहाँ  दुराग्रह से मुक्ति  को सच्ची आलोचना की बुनियादी शर्त माना है  वहाँ जार्ज लुकाच ने आलोचनात्मक टेक्स्ट के लिए पठनीय होना जरूरी बतलाया है
 मैनेजर पांडेय की आलोचना में यदि एक ओर जगह जगह अपने निजी वर्गीय व वर्णीय आग्रह से मुक्ति के लिए आत्मसंघर्ष झलकता है  वहीं वह पठनीय आलोचना का भी बेहतर उदाहरण है
 आम तौर पर माना जाता है कि आमफहम भाषा में आलोचना के नंगे हो जाने के अपने खतरे हैं
 बावजूद इसके उन्होंने साबित कर दिया है कि आलोचना केवल प्रभावोत्पादक भाषा  गझिन शब्दावली और पश्चिमी सैद्धांतिकी पर बहस करने का नाम नहीं  बल्कि जीवंत एवं रचनात्मक वास्तविकताओं को समझने समझाने के साथ साथ अपने समय के ज्वलंत प्रश्नों से टकराने  आदर्श को यथार्थ में बदलने का वातावरण बनाने  वर्तमान को अतीत से जोड़कर भी उससे अलग करने  अपनी सभ्यता और संस्कृति का अवगाहन करते हुए क्षयिष्णु एवं उदीयमान तत्वों की पहचान करने और साहित्य की रचना के लिए अनुकूल वातावरण बनाने और गतिरोध तोड़ने का नाम भी है
 आलोचनात्मक लेखन में अपने मिथ्या पांडित्य का प्रकांड दर्शन उड़ेलने वाले आलोचकों से भिन्न व विपरीत वे रामचंद्र शुक्ल  हजारी प्रसाद द्विवेदी  नंददुलारे वाजपेयी  विजयदेव नारायण साही  मलयज  रामविलास शर्मा एवं नामवर सिंह की समृद्ध परंपरा को संग्रह त्याग के विवेक से आत्मसात कर उसे विकसित करने का उपक्रम करते हैं
 कहना न होगा कि इस उपक्रम में सहमति असहमति के अनेकानेक बिंदु उभर कर सामने आए हैं
साहित्यिक कृतियों की आलोचना के क्रम में मैनेजर पांडेय उनकी अर्थवत्ता के साथ साथ सार्थकता की पड़ताल करते हुए कृति विशेष के रचनात्मक अभिप्राय एवं प्रभाव की मीमांसा पर बल देते हैं
 वे अपने समय के चिंतन एवं मूल्यों  चेतना एवं विवेक को एक तार्किक क्रम के द्वारा अपने समय की दशाओं  समस्याओं को भी जांचते परखते हैं और उनको चिंतन और विवेक की शक्ल देकर केवल साहित्य की रचना में ही नहीं  स्वस्थ बौद्धिक समाज और रचनात्मक वातावरण के निर्माण में भी महत्वपूर्ण भूमिका निभाते रहे हैं
मैनेजर पांडेय के आलोचना साहित्य का बीज शब्द है    संघर्ष   और स्पष्ट ही उनके यहाँ इसका फलक वैचारिक संघर्ष से लेकर आत्मसंघर्ष तक प्रसरित है
 वहाँ संघर्ष का मकसद है मुक्ति  जिसका अर्थ स्पष्ट ही मोक्ष नहीं है
 यह मुक्ति केवल भारतीय समाज में व्याप्त गुलामी की संरचनाओं  दमन  यातना आदि से मनुष्य की मुक्ति ही नहीं  बल्कि अपने पूर्वाग्रहों एवं खास तौर पर दुराग्रहों से मुक्ति के लिए आत्मसंघर्ष भी है
 तमाम बड़े लेखकों की तरह आत्मसंघर्ष को जिंदगी का रस रक्त बनाए चलना उनकी भी नियति रही है
 वे उन गिने चुने आलोचकों में से एक हैं जो जितनी दूसरों की आलोचना करते हैं उतनी ही अपनी और अपनों की भी
 वस्तुतः यह उनके आलोचना कर्म की विश्वसनीयता का सबसे महत्वपूर्ण पक्ष है
 दूसरे शब्दों में उनकी आलोचना में एक तरह की मूलगामिता है  जिसके तहत वहाँ किसी मुद्दे की जड़ तक जाने की प्रवृत्ति दिखाई देती है
 चूँकि मनुष्य के लिए मूल मनुष्य ही है  इसलिए उनमें मनुष्य की मुक्ति को दृष्टिपथ में रखते हुए सारे संसार की आलोचना करने  अपने समाज की आलोचना करने और आवश्यकतानुसार अपनी आलोचना करने और सुन सकने का नैतिक बल भी है
 एक सुधी आलोचक के रूप में उनकी संघर्षशीलता में  असहमति का साहस और सहमति का विवेक  काबिलेगौर है
 अंतोनियो ग्राम्शी के हवाले से वे मानते हैं कि आलोचना का एक दायित्व नई संस्कृति के निर्माण के लिए संघर्ष भी है  जो साहित्य और समाज दोनों की होगी
 वस्तुतः मैनेजर पांडेय का संपूर्ण आलोचना कर्म  नए समाज के निर्माण के लिए वैचारिक संघर्ष  है
 इस संघर्ष में हथियार के तौर पर आलोचना को माध्यम बनाने के क्रम में उन्होंने सबसे पहले उसे साहित्यवाद से मुक्त किया और इतिहास और समाजशास्त्र जैसे ज्ञान के दूसरे अनुशासनों से साहित्यालोचन का आवयविक संबंध स्थापित किया
 जाहिर है कि इसके चलते तथाकथित शुद्धतावादियों ने उन पर साहित्य को ज्ञान के दूसरे अनुशासनों का उपनिवेश बनाने का बचकाना आरोप भी लगाया
मैनेजर पांडेय का आलोचक साहित्य की भावभूमि और समाजविज्ञान की विचारभूमि पर एक साथ खड़ा होकर बहुराष्ट्रीय कंपनियों के भारत में पूंजीनिवेश  भारत सरकार द्वारा  कल्याणकारी राज्य  की जवाबदेही को बरतरफ करके सार्वजनिक क्षेत्रों में विनिवेश को बढ़ावा देने  लघु उद्योगों की लगभग समाप्ति  बाजारवाद  उपभोक्तावाद एवं वृद्ध पूँजीवाद के सर्वग्रासी प्रसार  विसंस्कृतिकरण  जातिवाद  तथाकथित सांस्कृतिक राष्ट्रवाद आदि की गिरफ्त में फँसे भारतीय मनुष्य की अनुभूति की संरचना में तेजी से आ रहे नकारात्मक बदलाव के चलते दिनानुदिन लुप्त होती जा रही सामाजिकता व इंसानियत के कारणों की पड़ताल और इस  संकट के बावजूद  मुक्ति का मार्ग खोजने के लिए बेचैन दिखाई देता है
 इस क्रम में परंपरा के अंधस्वीकार अथवा अंधनिषेध से बचते हुए मैनेजर पांडेय साहित्यिक एवं सामाजिक विकास की प्रक्रिया को इतिहास की धारा में रखकर देखने दिखाने के आग्रही हैं
 कहना न होगा कि जो लोग इतिहास से फरार होकर अपनी विरासत का मूल्यांकन करते हैं वे या तो यथास्थितिवाद के शिकार होते हैं या रूमानी क्रांतिकारिता के
 इतिहास पर बल देने के बावजूद मैनेजर पांडेय की आलोचना में इतिहासवाद का भी कोई आग्रह नहीं है
 सुविख्यात विचारक राबर्ट वाइमान द्वारा महान कलाकृतियों के संदर्भ में कथित  विगत सार्थकता और वर्तमान अर्थवत्ता का द्वंद्वात्मक संबंध  को अपने अनोखे अंदाज में व्याख्यायित करते हुए उन्होंने लिखा है    किसी कलाकृति की उत्पत्ति  उसका अस्तित्व  और उसका जीवन समाज तथा इतिहास के बाहर नहीं होता
 कृतिकार और पाठक भी समाज और इतिहास से परे नहीं होते
 मनुष्य की चेतना और उसकी सृजनशीलता की उपज में अपने समय  समाज और ऐतिहासिक परिस्थितियों की सीमाओं से ऊपर उठने की क्षमता होती है
 इसका यह अर्थ नहीं कि ऐसी चेतना और उसकी सर्जनाओं का अपने समय  समाज  और ऐतिहासिक स्थितियों से कोई संबंध नहीं होता
 किसी महत्वपूर्ण रचना में यथार्थ का केवल प्रतिबिंबन ही नहीं होता  उसमें यथार्थ संबंधी चिंतन और यथार्थ की पुनर्रचना भी होती है
 इस तरह रचना में कालबद्धता से कालजयीपन का केवल विरोध नहीं होता बल्कि विरोधी गुणों का संघर्षधर्मी साहचर्य भी होता है
 


कोई भी सार्थक रचना इतिहास की उपज होती है  लेकिन उसका अपना भी एक इतिहास होता है जिसे वह स्वयं बनाती है
 उसका वर्तमान होता है तो उसका अतीत भी होता है
 उसके पाठकीय ग्रहण का वर्तमान होता है तो उत्पत्तिमूलक अतीत भी होता है
 इन दोनों के द्वंद्वात्मक संबंध के बोध के आधार पर ही किसी रचना की प्रासंगिकता का निर्णय हो सकता है
   आलोचना की सामाजिकता  पृ
राजशेखर ने  काव्यमीमांसा  में तीन प्रकार के आलोचकों का उल्लेख किया है   सतृणाभ्याव्हारी  अरोचकी एवं तत्त्वाभिनिवेशी
 हमारे समय के सतृणाभ्याव्हारी आलोचकों को टेरी इगल्टन के हवाले से मैनेजर पांडेय हिंदी आलोचना का  जनसंपर्क पदाधिकारी  कहते हैं जो आलोचना के नाम पर थोक भाव में पुस्तक समीक्षा लिखकर अपने मनचीते कवियों लेखकों का गुणगान व गुट गान करते हुए अपनी जान पहचान का दायरा बढ़ाने में लगे रहते हैं
 एक विद्वान ने तो अपना ईमानदार क्षोभ प्रकट करते हुए यहाँ तक कह डाला है कि  आज पुस्तक समीक्षा साहित्य के कलेवर पर एक ऐसे बदसूरत नासूर की तरह है  जो साहित्य के रक्त पर पोषित होता है
  इनसे भिन्न तथाकथित प्रगतिशीलता और जनवाद की कसौटी पर साहित्यिकता की बलि चढ़ाकर शोक शैली में आलोचना लिखने वाले  अरोचकी  आलोचकों का एक वर्ग है
 अंग्रेजी की एक कहावत का इस्तेमाल किया जाए तो इस वर्ग के आलोचक उन तथाकथित समझदार लोगों की तरह हैं जो बाथटब में बच्चे को नहलाने के बाद पानी के साथ साथ बच्चे को भी फेंक आते हैं
 याद आते हैं प्रेमचंद  जिन्होंने तत्कालीन रचनाओं में जीवन के उल्लास  आह्लाद एवं विनोदवृत्ति के अभाव से चिंतित होकर लिखा था    इस जीवन संग्राम में साहित्य पर जो सबसे बुरा असर पड़ा है  वह यह कि वह मर्सिया हुआ जाता है
  कहना न होगा कि समकालीन आलोचना में कुछेक अपवादों को छोड़कर तथाकथित क्रांतिकारिता और आत्यंतिक वैचारिकता की कोख से पैदा हुए मर्सियाकरण के इस दौर में मैनेजर पांडेय का आलोचना साहित्य किसी मरुभूमि में जलाशय की तरह है
 वे हिंदी के अक्षर जगत में प्रगतिशील जनवादी कही जानेवाली बिरादरी में अपने खुले जीवट  अद्वितीय सत्यनिष्ठा  मूलगामी आलोचना दृष्टि एवं वाग्मिता के प्रकर्ष के चलते लगभग सर्वसमादृत हैं
 अंतोनियो ग्राम्शी उनके प्रिय विचारकों में से एक है  जिन्होंने लिखा है कि  कलाकार के सम्मुख भी एक राजनीतिक परिदृश्य अवश्य होता है पर वह किसी राजनीतिकर्मी की तुलना में कम नपा तुला होता है  इसीलिए वह कम कट्टर होता है
  मैनेजर पांडेय का भी मानना है कि  अपने समय और समाज के संदर्भ में प्रगतिशील होने के लिए मार्क्सवादी होना आवश्यक नहीं है
 अगर कोई रचनाकार अपने समय और जीवन से गहरे स्तर पर जुड़ा हुआ है  तो उसकी रचनाशीलता में प्रगतिशीलता होगी
  उनके आलोचनात्मक लेखन और खास तौर से व्याख्यानों में निहित आवेग  आवेश व संवेग कई बार उनके सुंदर सुगठित गद्यात्मक वाक्य को कविता में बदल देता है
 साहित्य सृजन के बुनियादी सौंदर्यात्मक मूल्यों को अतिक्रांतिकारिता के आवेश में नजरअंदाज कर अपने ही पैरों पर कुल्हाड़ी मारने को आमादा बहुतेरे आलोचकों से नितांत भिन्न व विपरीत वे एक तत्वाभिनिवेशी आलोचक की तरह इस आत्मघाती विभ्रम के दुष्परिणामों को लेकर शुरू से ही सावधान रहे हैं
 इसी वजह से उनकी आलोचना राजनीतिशून्य कला और केवल राजनीति से अभिप्रेरित कला जैसे दो अतिवादी छोरों के बीच की खाली जगह को भर सकने में समर्थ है
मुक्तिबोध ने लिखा है कि साहित्य विवेक मूलतः जीवन विवेक है
 उनका यह भी कहना है कि मनुष्य सबसे ज्यादा पारिवारिक संघर्ष में टूटता है
 मैनेजर पांडेय के व्यक्तिगत एवं पारिवारिक जीवन में एक बड़ी त्रासद घटना  जिसका उल्लेख  अनभै साँचा  की भूमिका में है
  के बावजूद  अनभै साँचा  और उसके बाद  आलोचना की सामाजिकता  जैसी कृतियों के साथ साथ विभिन्न पत्र पत्रिकाओं में प्रकाशित उनके अनेकानेक विनिबंधों  आलेखों  व्याख्यानों  साक्षात्कारों  संपादन कार्य  अनुवाद कार्य आदि की गुणात्मकता एवं परिमाण तथा साहित्य संस्कृति के क्षेत्र में उनके निरंतर जीवंत और सार्थक हस्तक्षेप को देखते हुए कालिदास की एक उक्ति का अनायास स्मरण हो आता है    क्लेशः फलेन हि पुनर्नवतां विद्यते
मैनेजर पांडेय के आलोचना कर्म पर केंद्रित  आलोचना का आत्मसंघर्ष   वाणी प्रकाशन  दिल्ली  शीर्षक से लेखक द्वारा संपादित पुस्तक के संपादकीय का एक अंश
