मुक्तिबोध ने नई कविता का आत्मसंघर्ष में कविता के विविध पक्षों पर विस्तार से
विचार करते हुए  काव्य एक सांस्कृतिक प्रक्रिया  नामक निबंध में लिखा कि   नई
कविता वैविध्यमय जीवन के प्रति आत्मचेतन शक्ति की संवेदनात्मक प्रतिक्रिया है
चूँकि आज का वैविध्यमय जीवन विषम है  आज की सभ्यता ह्रासग्रस्त है इसलिए आज की
कविता में तनाव होना स्वाभाविक है
 किसी भी युग का काव्य अपने परिवेश से या तो
द्वंद्व रूप में स्थित होता है या सामंजस्य के रूप में
मुक्तिबोध द्वारा आधी शताब्दी पूर्व लिखी गई ये पंक्तियाँ आज भी प्रासंगिक
हैं
 कविता का द्वंद्व हमें कहीं अंदर तक झकझोरता है
 दरअसल हजार साल से भी
अधिक उम्र वाली कविताई आज भी जवान बनी हुई है जिसका श्रेय उन कलमों को जाता है
जो शब्दो के खाँचे में ऐसा नया रस भरती हैं कि बहुतेरे नए परिदृश्य परत दर परत
उघड़ते चले जाते हैं
 उन शब्दों को सिरजने वाले कलमकार सूचना विस्फोट के इस युग
में भी भावुकता को बचाए हुए हैं और तमाम विपरीत परिस्थिति से लड़ने की ताकत
सहेजे हुए हैं
 इनमें एक ओर अदम्य जिजीविषा दिखाई देती है तो दूसरी ओर कविता
को एक नए रूप में गढ़ने में उनका कोई सानी नहीं
 उनकी कविताई से उपजी अर्थवत्ता
जीने की चाहत को बचाए रखती है
इधर कविता की दुनिया में अनेक नामों ने अपनी उपस्थिति दर्ज कराई है
 इनमें से
एक नाम है  पंकज राग  का
 पंकज राग के कविता संग्रह  यह भूमंडल की रात है  की
पहली कविता   जो शीर्षक कविता भी है   हमें गहरे तक छूती है
 वे लिखते हैं
दिन बड़ा गरीब सा गुजरे
शाम बड़ी थकी थकी सी हो
भूख हो पर लगे नहीं
हरारत हो पर दिखे नहीं
बातें सतरंगी करो
यह भूमंडल की रात है
वस्तुओं की तरह भावनाओं से लेकर दिन और रात का भी तेजी से भूमंडलीकरण हुआ है
इसी कविता में कवि चिंता व्यक्त करते हुए आगे लिखता है
ऐसी ही रातें सौ साल पहले भी थी
लेकिन तब शायद एक स्पष्ट पहचान थी
अब सब कुछ गड्ड मड्ड हो गया है
 ये गड़बड़ स्थितियाँ अकेले कवि का दर्द बयान
नहीं करती हैं बल्कि यह आज के समाज की उस भ्रमित मानसिकता को भी अभिव्यक्त कर
रही हैं जिसमें व्यक्ति जीने को विवश है
यह एक शाश्वत सत्य है कि कविता का जन्म कारुणिक स्थितियों में हुआ
 शायद यही
कारण होगा कि वह कविता अधिक स्पर्श कर पाती है जो करुणा और अवसादों से भरी हुई
है
 अवसाद आज के महानगरीय जीवन का अनिवार्य हिस्सा बन चुका है जो शाम को रेल
से सफर करते वक्त गाँवों की झोपड़ियों के ऊपर जमे धुएँ जैसा गझिन है
 कविताओं
में अवसाद की अपनी अहमियत है
 पंकज राग का कवि मन इसी अवसाद को कुछ इस तरह
अभिव्यक्त करता है
जो हुआ वह भयावह था
गति ही गति
पर एक विराट स्थित प्रज्ञता
गुब्बारे की तरह फूलता शून्य
शून्य की हवाई हलचल
अदृश्य वाचालता
अंतरराष्ट्रीय शोर
नए मापक  यंत्रचलित तराजू
डोलते हाथ  थिरकते पैर
खाली मस्तिष्क रीतते विचार
इसी तरह हम पहुँचे इक्कीसवीं सदी में
यहाँ कवि राजेश जोशी की ये पंक्तियाँ सटीक बैठती हैं कि  इस समय जो कविता लिख
रहा है वह एक ऐसा कवि है जो दो शताब्दियों के बीच आवाजाही कर रहा है
 उसके पास
पिछली सदी में बने और टूटे स्वप्न और स्मृतियाँ भी हैं और इस सदी की नई
वास्तविकताएँ भी
 आज के कवि को उद्योग और औद्योगिकी जैसी दो अलग अलग चरित्रों
वाली विकट प्रणालियों और उनकी जटिल वास्तुविकताओं के बीच आवाजाही करनी पड़ रही
है
यह आश्चर्य का विषय भी है और सुख का भी कि आजीविका के स्तर पर अभिजातीय
प्रशासक वर्ग से जुड़े होने के बावजूद  पंकज राग  अपनी उन संवेदनाओं और भावनाओं
को बचाए हुए हैं जो सीधे सादे आम आदमी की दुनिया का अनिवार्य हिस्सा है
 समाज
के प्रति रचनाकार का यह दायित्वबोध उसे लंबे समय तक पाठक की स्मृतियों में
बनाए रखता है
 राग की चिंताओं को शक्ल करती इन पंक्तियों को देखिए
शहर की बदरंग हो चुकी दीवारों के बीच
महफूज है एक पुरानी इमारत एक कोना सँभाले
तारीख के उस मजबूत हिस्से को   इश्तहार की तरह
मत फाड़ो
मेरे सरमायादारों
निराला और मुक्तिबोध हिछी के दो ऐसे प्रमुख कवि हैं जिन्होंने लंबी कविताएँ
लिख कर एक वैचारिक बहस का मार्ग प्रशस्त किया है
 बाद के कई कवियों ने भी लंबी
कविताएँ लिखी हैं पर यदा कदा
 लंबी कविता के रचना विधान को लेकर काफी चर्चा भी
हुई है
 इस तरह की कविता को लिखने के अपने खतरे हैं
 विषय का आद्यांत निर्वाह
और शिल्प का कसाव दोनों इस तरह की कविता के लिए जरूरी हैं
  पंकज राग  की
कविता  दिल्ली    शहर दर शहर  और       के डेढ़ सौवें वर्ष में  दो लंबी कविता
इस संग्रह में हैं और दोनों ही पाठक का ध्यान अपनी ओर खींचती हैं
 दिल्ली जो
भारतीय राजनीति और सत्ता का केंद्र सैकड़ों सालों से रही हैं  दिल्ली जिसने
हिंदी की खड़ी बोली को एक आधार देने की जमीन तैयार की उस दिल्ली की मुकमल पहचान
हैं राग की ये पंक्तियाँ
बिना खतों के लिफाफों में
आपके पते बहुत साफ नहीं
फिर भी आप मजमून बना लेंगे
क्योंकि आज दिल्ली में हैं
पंकज दिल्ली को लेकर तमाम सवाल उठाते हैं
 यह कविता जैसे अध्यायों में बँटी
कविता है
 पहला अंश पूर्वजीविका की तरह है और बाद के अंध अतीत की गौरव गाथा और
उत्थान   पतन से लेकर आधुनिक पूँजीवादी समाज की नग्न तस्वीर और उसके पहिये के
नीचे पिसती कराहों के सामंजस्य का विस्तृत विवरण बयान करते हैं
दिल्ली की धूप हमेशा से तीखी  और  दिल्ली अब एक फैलता हुआ शहर नहीं दुनिया
है  लिखने वाले राग बेबाकी से आगे कह जाते हैं कि भारतीय नौकरशाह बता रहे हैं
कि अट्टालिकाओं में जो वैश्विक सोना इकट्ठा हो रहा है उसका द्रव्य रिस रिस कर
नीचे ही गिरेगा
 कवि भी यह सोच उसे आम जन की याद दिला देती है जिसके लिए
दुष्यंत ने लिखा था कि
न हो कमीज तो पाँवों से पैर ढँक लेंगे
ये लोग कितने मुनासिब हैं इस सफर के लिए
अपनी दूसरी लंबी कविता      के डेढ़ सौवें वर्ष में  पंकज राग  फिर कई जरूरी
सवाल उठाते हैं
      जो यूपीएससी के परिक्षार्थियों के लिए बस किसी प्रश्न का
उत्तर है  जो सफलता दिला सकता है  उसके बारे में कितने समझदारों की समझ विकसित
हो सकी है  यह एक शाश्वत प्रश्न है
      के नायकों को याद करते हुए कवि
बुंदेलखंड  निमाड़  भोजपुर और अवध के लोक मानस तक जा पहुँचा है और उन्हीं की
बोली बानी में कह उठता है
तुम तो जाय मिलेयो गोरख से हमको है भगवाना
दरअसल कविता में यह कहना कि  वरना  इस खुले खुले देश में तो आज हम अपने
रहनुमाओं से इतना भी नहीं कह पाते
 न कह पाने की विवशता के माध्यम से सबकुछ कह
जाना है
इस कविता का सूत्र पंकज राग ने जहाँ से उठाया है वह बिल्कुल नई तरह की खोज है
निजी संदर्भों से जुड़ते हुए भी कविता व्यापक प्रश्नाकुलता की ओर ले जाती है
कविताओं के बारे में प्रसिद्ध इटालियन कवि इयूजेनियो मोंताले की ये पंक्तियाँ
बरबस याद आती हैं कि
यदि हम कविता को एक आध्यात्मिक किस्म की गतिविधि मानते हैं  तो यह बात
प्रमाणित है कि सारी महान कविता का जन्म ऐसे निजी संकट से होता है जिसका भान
कई बार तो उसके रचयिता तक को नहीं होता बल्कि मैं तो यह कहूँगा कि कविता का
जन्म संकट से भी अधिक खास तरह के असंतोष के एक भीतरी शून्य से होता है जिसे
उपलब्ध हुई अभिव्यक्ति अस्थायी तौर पर भर देना चाहती है
 यही वह इलाका है जहाँ
से हर महान कला जन्म लेती है
में नोबल पुरस्कार विजेता और पोलिश कवयित्री विस्लावा शिंबोर्स्का कविता
में शब्दों की अहमियत के बारे में कुछ इस तरह अपने विचार व्यक्त करती हैं कि
कविता में जहाँ हर शब्द का वजन है  कुछ भी सामान्य या साधारण नहीं होता
 न
कोई पत्थर  न उस पर झुका हुआ एक बादल का टुकड़ा  न कोई दिन  न उसके बाद आने
वाली रात और न ही कोई अस्तित्व  चाहे वह दुनिया में किसी का भी अस्तित्व हो
ऐसा लगता है कि इस दुनिया में कवियों के पास हमेशा वे काम होंगे जो केवल
उन्हीं के लिए बने होंगे
पहचान की तलाश में हमने जाने क्या क्या खोया है
कवि का यह दर्द आज की संकीर्ण क्षेत्रीयता पर कटाक्ष प्रहार है
 यह पीड़ा हर उस
व्यक्ति की पीड़ा है जो छोटी बड़ी नौकरी और आजीविका के चलते अपने गाँव  शहर से
दूर अपने देश में होते हुए भी अपनेपन से दूर है
