
मैंने स्वस्थचित्त से आत्मवध का निर्णय लिया है
 मुझे किसी से कोई शिकायत
नहीं है  मेरे पीछे किसी को दोषी न ठहराया जाए
 मुझे अफसोस है कि ऐसा निर्णय
लेकर मैं पिंकी को अवांछित कष्ट दे रहा हूँ  परंतु इस अकारण अवसाद ने जीवन
दुर्वह बना दिया है
 जीने का कोई अर्थ समझ नहीं आता  इसलिए मर रहा हूँ
मैं अमर कौशिक हूँ
 सरकार की डुगडुगी और डंका पीटने वाले इस दफ्तर में मँझोली
हैसियत का अफसर हूँ
 मैंने बड़ी तरक्की की है
 छोटे पद पर भरती हुआ था लेकिन अब
आप देख ही रहे हैं  यह कुर्सी मेरी है
उधर नेमप्लेट लगी है
 मैं अपना बयान पढ़ चुका हूँ
 खिझाने की हद तक सादा है न
बिल्कुल काव्यहीन और गरिमाविहीन
 मैं चाहता तो आर्थर कोयेस्लर और माकोवस्की का
नाम ले सकता था
 वे प्रख्यात आत्महत्यारे हैं
 कोयेस्लर का बयान पढ़िएगा तो
आपकी खुद की तबियत आत्महत्या करने की हो जाएगी  इतना प्रेरक और मोहक है उसका
अंतिम दस्तावेज
 लेकिन मैं यह सब नहीं करूँगा
 बड़ी ईमानदारी से मैं जा रहा
हूँ
 यह कागज मैं मेज पर रखे जा रहा हूँ
 आत्मवधस्थल यहाँ से आधे घंटे की दूरी
पर है
 बहुत मुमकिन है कि यह कागज कोई देखे ही नहीं  अगर देखेगा भी तो उसे
क्या पता  मैं कहाँ जा रहा हूँ और कैसे मरूँगा
 मुझे पूरी उम्मीद है कि मुझे
कोई बचा नहीं पाएगा
कुछ चाहिए
न
अमित जाना चाहता है
कहाँ
कहाँ क्या  बस  यहाँ से जाना चाहता है
क्यों
क्यों क्या  हरामखोर है  और क्यों
लेट मी सी
  अमित  अमित
क्यों  कहाँ जाना चाहते हो
लोटन कबूतर जाओ  चाय बनाकर लाओ
तुम्हारे सामने सर झुकाकर चला गया है  मुझसे रोज बहस लड़ाता है
शादी के बाद से यह बदलाव आया है
वह भी तो जरूरी थी
 हरामजादा बकरे की तरह गंधाता था
हुँह
क्या नहीं किया इसके लिए
 एकदम जानवर के बच्चे की तरह था जब आया था
आदमी को जो आदमी के लिए करना चाहिए  वह किया
 घरेलू नौकर की हैसियत से आया था
फिर भी अक्षर ज्ञान कराया  अच्छा सा नाम रखा
 अब तो पुराना नाम याद भी नहीं
शायद राम या हरी हो
 आठवें तक पढ़ाया
 दफ्तर में डेलीवेज में लगाया  फिर
कह सुनकर रेगुलर चपरासी बनवाया  फिर भी
यही तो  यही तो
 और लोगों के यहाँ दस दस साल से डेलीवेजर काम कर रहे हैं
 सब
जानते हैं कि जहाँ रेगुलर करवाया वहीं पंछी उड़ा
 बहुत बड़ी गलती की हम लोगों
ने
पर हम इस तरह का शोषण भी तो नहीं कर सकते हैं
हाँ
  क्या होगा अगर वह बाहर चला गया
होगा क्या 
 मनुष्य जाति के समक्ष केवल वही
समस्याएँ आती हैं जिनका वह समाधान कर सकता है
आपको क्या  आप तो दफ्तर चल देंगे
 मरन तो मेरी है
 पाँच कमरों का पोंछा
लगाते लगाते पनस्तर ढीला हो जाएगा
पोंछा लगाने की क्या जरूरत है  झाड़ू करना काफी है
मैं इस तरह से नहीं रह सकती
 रह आप भी नहीं पाएँगे  बात चाहे जो करें
रिटायरमेंट के बाद क्या करोगी
वह रिटायरमेंट के बाद सोचूँगी
 क्या जरूरत थी इतना बड़ा मकान बनवाने की
 क्या
तीन कमरे काफी नहीं थे
तीन पाँच
क्या
कुछ नहीं
आप मेरी बातों को इतना हल्का क्यों कर देते हैं
तुम बातों को इतना भारी क्यों कर देती हो
 अच्छा बताओ और क्या कहता है
कहता है कि बीवी ने अलग रहने को कहा है
 अरे गैराज दे दिया है  उसी में रहो
आदमी औरत की तरह
गैराज में तकलीफ क्या है
आजादी नहीं है
 हुँह
अब तो कोई ज्यादा काम भी नहीं है
कुछ नहीं सबेरे आपके साथ आफिस चला जाता है  शाम को लौटता है
 उसकी औरत आई तो
सोचा कुछ काम में हाथ बटाएगी  लेकिन साफ मना कर दिया
 बोलती है  अहसान जिसके
ऊपर होगा वह जाने
 मैं किसी की नौकरानी नहीं हूँ
बड़ी तेज है
बहुत
 कह गई है जब अमित अलग मकान लेगा तभी लौटेगी
 बता तो चुकी हूँ कई बार
हाँ
  चलो कथक
समारोह में चलते हैं
क थ क सामारोह में
हाँ
 सवेरे बताया तो था
पिंकी  तुमने देखा आज मेरा जाना कितना जरूरी था
 मुझे उस रिपोर्टर की तलाश थी
जिसने कल के प्रोग्राम के बारे में लिखा था कि वह वृद्ध नर्तकियों की शाम थी
उसका भी क्या दोष
 कल्चर भी इनके लिए एक बीट है जैसे क्राइम या मुख्यमंत्री
निवास
 अच्छी क्लास ली मैंने उसकी
 अरे नृत्यांगनाओं का आकलन आयु से करोगे या
कला से
फिर भी सुंदर जवान होती हैं तो ज्यादा अच्छी लगती हैं
 माने कला और निखर जाती
है
रियली
 खैर  अब तुमसे क्या बहस
 हाँ  कुछ चीजें देख पढ़ लेने को कहा था  क्या
हुआ
देख पढ़ लिया
इतनी जल्दी
और क्या
गुड
 मेरी समझ में नहीं आता कि लोग अपनी बीवियों से अपने शौक क्यों नहीं शेयर
करते
अच्छा  अब जाकर सो जाओ
और तुम
मैं कुछ पढ़ूँगा
 शायद लिखूँ भी
क्या देर तक
क्या पता
 तुम आराम से सो जाओ
 डिस्टर्ब नहीं करूँगा
जानती हूँ
क्या सोओगी नहीं
न
  अब क्या कहोगे
अब क्या कहूँगा
हाँ
क्या कहूँगा
क्या जाओगी नहीं
अरे नहीं भई  तुम तो कमाल करती हो
आज मजा नहीं आया
मजा
नाच में
ओह
एक बात अचानक ध्यान में आई है
 ध्यान है
जब पहली बार तुमने मुझे कथक डांस दिखाया था तब भी वही चेतना घोषाल नाची थी
लड़की सी थी तब
अरे


अरे


हाँ
  भई मजा आ गया  इतनी पुरानी बात का इस
तरह याद आना
 बाईस बरस हो गए हैं
 वाह
 गोंडा में कथक
गोंडा में कथक
अब तुम्हें याद नहीं
 तब हम लोग गोंडा में थे
 छोटा सा शहर
 अभी भी शायद उतना
ही छोटा होगा या बहुत बड़ा न हुआ होगा
गोंडा गोंडा ही रहेगा  बड़ा या छोटा
तुम तो ऐेसे कह रही हो जैसे अभी इसी क्षण देखकर आई हो
मैं महसूस ऐसा ही करती हूँ
आं हाँ  ऐसा मत कहो
 लेट गोंडा प्रोगेस
 समय के साथ
 तुम वहाँ इस तरह से जा ही
नहीं सकतीं
एवमस्तु
 तब हम कुछ भी ना याद करें
 याद करेंगे तो गोंडा की प्रोग्रेस रुक
जाएगी
 समय के साथ
ओ नो
 अब तुम भी अद्भुत बातें करने लगीं
हम लोग चेतना घोषाल की बात कर रहे थे
ओह  यस
 मैंने अच्छा खासा आंदोलन खड़ा कर दिया था
 क्लासिकल डांस देखो भाई
क्लासिकल डांस
 जयपुर घराने की नवोदित नृत्यांगना चेतना घोषाल
 मेरे जानने
वाले यकायक सुसंस्कृत हो गए थे
 उनके पास और कोई विकल्प भी न था
 सब डिग्री
कॉलेज में पढ़ाते थे
 हम लोगों की बगल में कौन रहता था
नाम याद नहीं
 मिलिट्री साइंस के कोई प्रोफेसर थे
प्रोफेसर
 गोंडावासियों के लिए सभी मास्टर थे  चाहे वह प्राइमरी के हों या
डिग्री कॉलेज के
 बेचारे
 बड़ी सतर्कता से अपनी प्रोफेसरी की रक्षा करते थे
अधिकांश धर्मयुग और साप्ताहिक हिंदुस्तान पढ़ते थे
 कुछ सरिता और दिनमान भी
मैंने उन्हें वामपंथी रुझान वाली लघु पत्रिकाएँ दीं
 कितने भरे भरे दिन थे वे
उस समय वामपंथ प्रेम करने जैसा था
 रूमाना दीवाना वामपंथ और चेतना घोषाल
 मोटी
बिल्कुल नहीं हुई है
गला देखा है
 कोई कुछ भी करे  गले की लकीरें नहीं जाती हैं
उस हिसाब से देखो तो बाल बच्चों वाली हो गई होगी
 इसका कोई क्या करे
हूँ
लाओ पुराने अलबम देखे जाएँ
रात में वही काम करने को बचा है
ऊहूँ
 अब लाओ भी
पहले देखिए अलबम नंबर  क  यानी दांपत्य अलबम
दांपत्य अलबम
 आ


 हा
 लेकिन यह पहली फोटो ही नियम विरुद्ध है
क्यों  क्यों
अरे गौर से दखो
 वह शादी से पहले की फोटो है  वह भी कपल फोटोग्राफ
तो इसमें नियम विरुद्ध क्या है
 सब जानते हैं कि हमने पहले प्रेम किया  तब
विवाह
पता है  पता है
 लेकिन यह फोटो इस अलबम में क्या कर रही है
तब कहाँ जाएगी
एक और अलबम
 प्रेम का अलबम
एक तस्वीर के लिए एक अलबम
 न  इसी में रहेगी  दांपत्य अलबम में
एवमस्तु
यह देखो अमर पिंकी युगल का विवाहोपरांत पहला फोटो
इसे क्या देखना
 यह तो एनलार्ज्ड होकर बेडरूम में टंगी है
 पलटो
तो यह देखो दूसरी फोटो
लवली
 तुम्हारे मादक मुटापे की पहली शुरुआत
अब आगे नहीं दिखाऊँगी
सच कहता हूँ
 शादी के बाद चर्बी की जो पहली तह लड़की औरत पर चढ़ती है  उसका
आकर्षण अनन्य है
उसके बाद
पन्ना पलटो
यह देखो  गोंडा
तस्वीर में गोंडा कहाँ से आ गया
मेरा मतलब  यह तस्वीर गोंडा में खिंची थी
 देखो हम लोगों का पहला सोफा उसी पर
तो बैठे हैं
उस समय सस्ती लकड़ी और नायलान के तारों के यह सोफे खूब चलते थे
 यह गया कहाँ
आपने तो चौंका दिया
 इसमें क्या देख रहे थे
 इसमें वह कहीं गायब थोड़े ही हो
गया होगा
बिल्कुल  बिल्कुल
 लेकिन याद क्यों नहीं आ रहा है
मुझे भी याद नहीं आ रहा है
 इतना कैसे करूँ
 नई किताब के अंदर पुरानी किताब
गायब हो जाती है  नई अलमारी के अंदर पुरानी अलमारी  नए मकान के अंदर पुराना
मकान
हर चीज अपने ही संस्करण के अंदर गायब हो रही है
 वह फ्रिज और टी
वी
 आने वाले
फ्रिज और टी
वी
 में गायब हो जाएगा
देखो तुम किसी गोष्ठी में नहीं बैठे हो और न मैं तुम्हारी प्रजा क  ख  ग हूँ
क  का फोन आया था
यह तो मैं तुमसे कह रहा हूँ
 अच्छा वाक्य कविता लिखने के काम आता है  कहकर
बर्बाद करने के लिए नहीं
  क  ने क्या कहा
कह रहा था कल छुट्टी है  घर पर आएगा
अच्छा
पलटूँ
रुको
 मेरा रेडियो तो देख लो
इसे तो बहुत देखा है
 तुम्हें और तुम्हारा ढढ्ढा जैसा रेडियो
 क्यो
सन चालिस का है
 देख रही हो कितना विशाल तन
देखती ही रहती हूँ
 इसे तो तुमने सँभाल कर छोड़ा है
 क्या कहते हैं  फैमिली
ए अर्लूम
यस
 मेरे घर और बचपन की निशानी
 इसे देखकर लोगों को पता चलता था कि अच्छे घर
का लड़का छोटी नौकरी कर रहा है
सन चालीस बड़ा जबर्दस्त साल रहा होगा
और क्या
 इसी समय पापा की शादी हुई थी
 इसी पर वह बी
बी
सी
 सुनते थे  सेकेंड
वर्ल्ड वार की खबरें
 यह फोटो किस सन् की है
 हम लोग कब थे गोंडा में
	 पचहत्तर से सतहत्तर तक
इमरजेंसी वहीं लगी थी गोंडा में
	 कैसी कैसी चीजें
याद आती और भूलती हैं
 उस समय मैं बी
बी
सी
 खूब सुनता था
 पढ़ने को कुछ नहीं
बचा था
 सारी पत्रिकाएँ  सारे अखबार बेकार हो गए थे
 आगे पलटो
यह हम लोग अयोध्या में हैं
कनक भवन
 श्रीराम सीता युगल सरकार की ड्योढ़ी
 तुम्हारे बाल हवा में बहुत
बेतरतीब हो गए हैं
 आगे
इसे देखो  जन्मभूमि
 यह सब भी एक समय था
 जन्म की कामना से जन्मभूमि गई
कौशल्या का राम देखने को तुम मना करते रहे तो भी जबर्दस्ती तुम्हें ले गई
मेरी आस्था  निरर्थक
शायद मुझे अपनी आस्था पर विश्वास नहीं था  नहीं तो जाते ही क्यों
 मस्जिद के
अंदर सिपाही के पहरे में राम और बाहर उनकी दुनिया
 ऐनी वे छोड़ो  न रहा बाँस न
बजती है बाँसुरी
 ओह मैं क्या कह गया  विवादास्पद वाक्य
 बंद करो  चलो
 मैं
सोने की कोशिश करूँ
गुड मार्निंग सर
मार्निंग मार्निंग
सोचा सबेरे सबेरे आपके दर्शन करूँ
सबेरे का जिक्र कुछ ज्यादा ही हो गया
 ब्रेकफास्ट लोगे
मजदूर आदमी  घर से खाना खाकर निकलता हूँ
कैसे आना हुआ
सुनिए  दैनिक प्रभात  के संपादक से आपकी कैसी ट्यूनिंग है
ठीक ठाक समझो
 क्यों
एक स्ट्रिंगर जॉब है  कल्चर बीट
 जो लड़का पहले करता था  वह  लक्ष्मी टाइम्स
में सब एडीटर हो गया है
 समझ लीजिए  दो हजार रुपये महीने का रेगुलर डौल हो
जाएगा
 कल्चर में करना ही क्या है
करने को तो बहुत कुछ है  अगर कोई करना चाहे
अजी छोड़िए मैंने खूब देखा है
 जाते ही ब्रोशर लो  कलाकार से बतियाओ  आधा चौथाई
कार्यक्रम देखो और रिपोर्ट ठोंक दो
 आज का  लक्ष्मी टाइम्स  आपने देखा  चेतना
घोषाल का इंटरव्यू छपा है
पचासों अखबार और सैंकड़ों इंटरव्यू


 कहाँ तक देखूँ
 क्या छपा है
चेतना घोषाल ने कहा है कि कथक की मंदिर शैली का विकास होना चाहिए  मुगलों की
दरबारी शैली से इसे मुक्त करना चाहिए
गोया कि चेतना घोषाल भी मुँह में जुबान रखती हैं
 गनीमत है कि मुगलों कहा
मुसलमानों नहीं
जी हाँ  जी हाँ
ओ हो  भाभी जी नमस्कार
 चेतना घोषाल का नाम सुनते ही आप दिखाई पड़ गईं
और उसमें भी गलती
 कथक की दरबारी शैली अवध के नवाबों की देन है  न कि मुगलों
की
यह हर जगह बहुत बड़ी गड़बड़ी हो रही है
 दरबार शैली और मंदिर शैली  सरोद प्राचीन
भारतीय वाद्य है या मध्यकालीन इसे ठीक करना ही होगा
बिल्कुल  बिल्कुल
 सुनिए  यह दैनिक प्रभात वाली बात भी दिमाग में रखिएगा
परेशानी में हूँ
तुम हमेशा परेशानी में रहते हो
देखिए  कोई नौकरी में तो हूँ नहीं
 यह तो जो इधर उधर का लेखन कार्य मिल जाता
है तो काम चल जाता है
सॉरी यार
 मैं बात कर लूँगा
 वैसे नौकरी ऐसा फल है कि खाने वाला भी पछताता है
और न खाने वाला भी
  यूँ यह बात खा के पछताने
वाला ज्यादा आसानी से कह सकता है
मैं चलूँ
और वह काम



 कैसा चल रहा है
अच्छा जाओ  कल दफ्तर में बात होगी
 सुनो  ख और ग से भी कह देना  कल दफ्तर आ
जाएँगे
अरे बात तो अधूरी रह गई
 चेतना घोषाल की बात तो सिरे से ही गलत है भाई
 कथक का
तो मुगलों से कुछ लेना देना ही नहीं है  इसमें तो अवध के नवाबों का रोल है
मुझे तो डर है कि  क  यह सारी बातचीत कहीं भी अपने ढंग से लिख देगा और
ऐतिहासिक भूल करेगा
 आई हैव टू चेक दिस
 पिंकी
देखिए यह बहुत मक्कार हो गया है
 पंद्रह दिन से कह रही हूँ कि लकड़ी वाली
अलमारी झाड़ पोंछ दो
 अभी तक हाथ नहीं लगाया
अब इस अलमारी में है ही क्या  तरह तरह के पुराने जूते चप्पल और रद्दी
 कभी भी
साफ कर दूँगा
आज साफ हो जानी चाहिए
और
कुछ नहीं  लेकिन इसमें इतना नाराज होने की क्या बात है
चलो अलबम देखा जाए
फिर
नहीं  दूसरा वाला
 वैसे उसके भी कुछ फोटो बाकी रह गए थे
 सुनो
आजीविका अलबम
 पेज नंबर एक  डिग्री वाली फोटो
उस समय का रिवाज था
 डिग्री वाली फोटो खिंचाने के बाद एक टाई वाली फोटो खिंचाई
जाती थी
विदाई वाला फोटो
 तुम सबसे पीछे तीसरी लाइन में हो
जिले के सबसे बड़े अफसर का ट्रांसफर हुआ था
 उस समय ट्रांसफर के वक्त ग्रुप
फोटो खिंचाई जाती थी
 अगली ग्रुप फोटो देखो
 इसमें मैं दूसरी लाइन में खड़ा
हूँ
 नौकरी की शुरुआत में ऐसा होता है
यह फोटो देखो  इसमें तो तुम कुर्सी पर बैठे हो
यह भले लोग थे  डिग्री कॉलेज में प्राध्यापकगण
 एस
के
 त्रिपाठी  प्रवक्ता
हिंदी की विदाई पार्टी
इसके बाद की फोटुओं में तुम हमेशा कुर्सी पर रहे
 अब तो इस तरह के विदाई
फोटुओं का चलन ही नहीं रहा
यह क्या है  यह फिर गोंडा की फोटो है
 घर के अंदर की
 यह देखो अलमारी
	 अबे अलमारी साफ कर रहा है या नहीं
यह अलमारी तुम्हारी बढ़ती हुई किताबों के लिए आई थी
 एक सप्लायर ने गिफ्ट दी
थी
उसने कहा था कि वह मेरी किताबों की दुर्दशा नहीं देख सकता है
 कितनी अच्छी लगी
थी उसकी बात
 कितना शातिर था वह
 मुझे मेरी किताबों से हराया
हिश  इसमें हार क्या जीत क्या
 कोई मुफ्त में नहीं देता है
 लेकिन सोचा कि
इसकी शुरुआत किताबों से हो  हाऊ फनी एंड ट्रैजिक बोथ
 धीरे धीरे बहाने पैदा
होते गए और आदत बनते गए
देखो  हमारा घर कितना खुबसूरत लग रहा है
ओनर्स प्राइड कलीग्स् जेलसी
 सालों ने इस घर की बड़ी शिकायत की
 क्या उखाड़ पाए
कैसे दीमक लग गई  आँय बोल
झूठा मक्कार  मुझसे कहता था कि इस लकड़ी में कभी दीमक नहीं लग सकती
 सप्लायर का
बच्चा  क्या नाम था उसका  आँय
 	 जाओ जो अंगड़ खंगड़ भरा है उसे निकालकर
अलमारी धूप में रख दो
 मुझसे उसकी शक्ल नहीं देखी जाती
अच्छा है कि किताबों के लिए स्टील के बुककेसेज ले लिए
 कितने अच्छे लगते हैं
	 कितनी तो किताबें हो गई हैं इस घर में
 पढ़ने से पहले
ही डर लगता है
बुक्स आर माई लाइफ
  दो तीन दिन से एक
किताब ढूँढ़ना चाहता हूँ लेकिन चाभी ही नहीं मिल रही है
रेडियो के बगल में तो रखी है
 चलो  उठो  देती हूँ
छोड़ो बहुत उँगली कर चुके
 चूतिया नहीं हैं अमर कौशिक
 एस
टी
डी
 लॉक होगा
मैं भी जानता हूँ
 लोकल मिला रहा हूँ भाईजान
अमें गए कहाँ हैं
 देखो क्या नाम है उनके चपरासी का  अमित
 उसी से पूछते हैं
	 अमित जी
जी
अमें  गए कहाँ साहिबे आलम
डायरेक्टर साहब के यहाँ
अब तो हो गई छुट्टी
 वहाँ तो अच्छी खासी क्लास चल रही होगी
नहीं  अभी भगाएगा
 सुना है परसों उसने कसकर डाँटा है
अमर जी को चाहिए कि अब किसी साइक्रियाटिस्ट को दिखा लें
 यह कोई शर्म की बात
भी नहीं है  विदेशों में तो मनोचिकित्सक से कन्सलटेशन एक रूटीन बात हो गई है
अरे वह डाँट वाली बात बताओ
डाँट वाली बात यह है कि किसी फाइल को डिस्कस करने बुलाया था डायरेक्टर ने
 वह
पूछे जमीन की और यह बतावें आसमान की
 फिर इन्होंने उसे समझाना शुरू किया
 इस
पर वह हत्थे से उखड़ गया
 गनीमत है कि कुछ लिख विख कर नहीं दिया  खाली डाँटकर
रह गया
भला आदमी है
मगर कुछ गड़बड़ तो मुझे भी सुनाई दिया है
 रात बिरात किसी दोस्त के यहाँ पहुँच
जाते हैं तो उठने का नाम नहीं लेते हैं
 लोग बताते है कि घंटों टेलीफोन पर बात
करते हैं कि छुड़ाना मुश्किल हो जाता है
लगता है स्कीजोफ्रीनिया हो गया है
तुम्हें स्कीजोफ्रीनिया के मायने पता है
क्यों  मायने पता होना जरूरी है
नहीं
अमें यार  पागल वह हो रहे हैं  लड़ तुम लोग रहे हो
 कमरे का असर आ गया है
कितनी देर हुई
मुझे आए तो पंद्रह मिनट हुए
दो चार मिनट का हेर फेर इधर भी समझिए
मैंने सांप्रदायिकता का तिरस्कार करने वाले पद्य काफी मात्रा में इकट्ठा कर
लिए हैं
देखें
 लाए हो
गुड  लेकिन हिंदी कविताएँ कुछ कम हैं
हिंदी में कुछ मिल ही नहीं रहा है
 इस तरह के शेर उर्दू में ही ज्यादा हैं
दिलचस्प बात है
छोड़ो
 चाय पिया जाए
चाय
मेरा काम करीब करीब कंप्लीट है
 लाया नहीं हूँ  नहीं तो दिखला देता
तुम्हारा काम आसान भी तो है
लुसुन बहादुर  तुमसे कितनी बार कहा है कि केतली टीकोजी से ढकी होनी चाहिए
अच्छा जाओ सिगरेट ले आओ
रहने दो  चायपान एक कला है
भाई साहब  मेरा काम इतना आसान नहीं है जितना आप समझ रहे हैं
आयँ
जी
 हर ऐरा गैरा नत्थू खैरा तो आजकल लेख लिखता है
 जिनका काम लेख लिखना है वह
तो लिखते ही हैं  लगभग हर कवि और कहानीकार भी लेख लिखता है  फिर सांप्रदायिकता
पर लिखना तो इस समय का प्रियतम लेखन है
 बड़ी मुश्किल से दस क्वालिटी आर्टिकल
मैंने छांटे हैं
 कल दिखा दूँगा
ठीक है
 वैसे अभी तो पाँच लेख छापने का तय किया है मैंने
 एक लेख सदाकांत
त्रिपाठी का है  शायद  भूमिका  के दसवें या ग्यारहवें अंक में निकला था
 अच्छा
लिखा है लेकिन ढंग से नोटिस नहीं ली गई
 उसे भी ढूँढ़ कर निकलवाना
नया नहीं लिखवाएँगे
लिखवा रहा हूँ
 कुछ लोगों से कहा है
 नया पुराना मिलाकर तय करूँगा
पेमेंट तो बढ़िया होगा
और मुझसे क्या उम्मीद करते हो
 एक एक पंक्ति को  एक एक शेर को
मोतियों से मत तुलवाइएगा
एंड यू धर्मशास्त्री
मैंने सारे सुभाषित इकट्ठा कर लिए हैं
 कुरआन से  गीता से  बायबिल से
गुरुग्रंथ साहब से
 और  और
ठीक है  ठीक है
 अब कुछ पैगंबर टाइप लोगों के कथन भी ढूँढ़ लो  थीम से रिलेटेड
वह भी कर रहा हूँ  बिना उनके काम बनने वाला नहीं है
 धर्मग्रंथों में बड़ी गड़बड़
है  जिसमें लिखा है भाईचारे से रहो  उसी में लिखा है काफिरों को मारो
ओ हो तो हमें उससे क्या
 हम तो अपने मतलब का छाँटेंगे
मैं कहता हूँ धर्मग्रंथों को घुसेड़ा ही क्यों जाए
 अमर मान लीजिए कि उसमें
लिखा है कि पड़ोसियों को प्यार करो तो क्या हम केवल इसी कारण पड़ोसियों को प्यार
करेंगे कि किसी पुरानी किताब में ऐसा ही लिखा है
 या अगर लिखा है कि पड़ोसियों
को मारो तो इसी वजह से मारने लगेंगे
 सांप्रदायिक सद्भाव के बारे में हम
धर्मनिरपेक्ष सोच क्यों न रखें
 क्यों कहे कि गीता या कुरआन यह कहते हैं और यह
नहीं कहते हैं
 अरे कहा करें
यह धर्मप्राण देश है  आई मीन  मुझे अन्यथा
न लिया जाए
 चीजों की ग्रहणशीलता बढ़ती है अगर उन्हें पुरानी किसी भी चीज से
जोड़ा जाए
 सांप्रदायिकता का विरोध करने के लिए यह किया जा सकता है  हर्जा क्या
तो वह आपकी धर्मनिरपेक्षता कहाँ गई  अगर धार्मिक किताबों का ही सहारा लेना है
यह थोथी दलील है  बौद्धिक विलास
 धर्मांधता के विरुद्ध धर्म के द्वारा ही लड़ा
जा सकता है
अद्भुत
 और सुंदर भी
तो हम लोग लगभग तैयार हैं
 हूँ
क्यों सर  आजकल ढंग से सो नहीं रहे हैं
बल्कि ज्यादा ही सो रहा हूँ
ठीक कह रहे हैं
 न सोने से  नर्वस ब्रेकडाउन हो जाता है
जी सर  बोल रहा हूँ



 जी सर  आ रहा हूँ  रिसीवर रखता है  डायरेक्टर ने
बुलाया है
 तुम लोग रुकना चाहो तो रुको
इन्हें इन्सोमनिया हो गया है
शायद
मेरी यह समझ में नहीं आता है कि तुम जो काम कर रहे हो उसी के खिलाफ कैसे बोल
सकते हो
 तुम्हारा काम स्पष्ट है कि धर्मग्रंथों से सांप्रदायिक सद्भाव को
प्रेरणा देने वाली सूक्तियाँ एकत्र करो ओर पाँच हजार का पेमेंट विभाग से
प्राप्त करो
 अब इसमें वह बात कहाँ से पैदा हो गई जो तुमने पैदा की है
अच्छा  यह सब छोड़ो
 यह बताओ कि इसमें अमर जी का कितना बनेगा
सुना है दस हजार प्रतियाँ छपेंगी तो पाँच रुपया प्रति के हिसाब से पचास हजार
से नीचे का खेल तो नहीं होगा
तो
 और यहाँ तुम पाँच हजार के पीछे सवाल जवाब कर रहे हो
 अरे भाई  सभी लोग ऐसा
बहुत कुछ करते हैं  जैसा वह सोचते नहीं
 बल्कि जो जितना सोचता है  उतना ही
अंसगत होता है
करेक्ट
 लेकिन बौद्धिक स्वतंत्रता का क्या मतलब रहा
 यदि हम उसके खिलाफ भी न
बोल सके जो हम खुद कर रहे हैं
 प्रोफेशनल काम अपनी जगह  वैचारिकता अपनी जगह
अद्भुत
 और सुंदर भी
 बिल्कुल अमर जी के घर की तरह जिसकी कागज पर कीमत दो लाख
है और जमीन पर दस लाख
तुम साले कृतघ्न हो और नीच भी
कृतज्ञता कुत्तों की क्वालिटी है  बुद्धिजीवियों की नहीं
 कृतज्ञता के पत्थर
के नीचे आत्मा त्राहि त्राहि कर उठती है
 आओ चले  यह आज का विचार है
कैसा चल रहा है सांप्रदायिकता विषेषांक
बहुत अच्छा
 पंद्रह दिन में प्रेस में चला जाएगा
और जल्दी कीजिए
कोशिश करूँगा कि दस दिन में हो जाए
यह तो मैंने बता दिया है कि विवादास्पद सामग्री न जाए
मुझे ख्याल है
इस मामले में मुझे आप पर विश्वास करना ही होगा
 यह ख्याल रहे कि किसी को चोट न
पहुँचे
कतई नहीं
 मुझे अपनी जिम्मेदारियाँ पता हैं सर
 मैं जो कुछ भी छापूँगा  वह
भाईचारे का संदेश देगा
 किसी हमलावर चीज को आने ही नहीं दूँगा
क्वाइट राइट
 होता यह है कि सांप्रदायिकता पर हमला करने वाले लोग इतने कटु और
दुराग्रही हो जाते हैं कि मामला और बिगड़ जाता है
 लोकतंत्र का रास्ता
मुलायमियत का है
 इनसानियत  कंपोजिट कल्चर यह सारे स्टफ रहने चाहिए एंड सद्भाव
इज द की वर्ड
 राइट
यस सर
अब मैं पूरी तरह आप पर निर्भर रह सकता हूँ
ओब्लाइज्ड सर
कितनी प्रतियाँ छाप रहे हैं
 दस हजार
पंद्रह हजार छापिए
थैंक्यू सर
अब आपकी तबीयत कैसी है
जी
  तबीयत तो ठीक ही है
अरे नहीं भाई  टेक केयर
 इसमें सबसे बड़ी दिक्कत यह होती है कि बीमार अपने को
बीमार नहीं समझता है
 किसी अच्छे साइक्रियाटिस्ट को दिखाइए
मैं होम्योपैथी कर रहा हूँ और बिल्कुल ठीक हूँ
आई सी
और कोई आदेश हो तो बताएँ
ठीक है  जाइए
प्रिय पिंकी  प्रिय पिंकी
चिट्ठी लिख रहे हैं क्या
सोचता हूँ शुरू करूँ
 चिट्ठी लिखना कितना मुश्किल हो गया है
 कविताओं से भी
ज्यादा
कविताएँ आसान हो गई हैं
तुम कविता का मजाक मत उड़ाओ
शोखी के साथ  मैं तो अपकी कविताएँ पढ़ रही हूँ
अमर घूरता है
 पिंकी चुप हो जाती है
डॉक्टर ने क्या कहा
किस डॉक्टर ने
वही  जिसकी दवा खा रहे हो
खा रहा हूँ
 तुम तो ऐसे कह रही हो जैसे किसी बड़े भारी मरीज का बड़ा भारी इलाज
चल रहा है
इलाज तो ढंग का ही कराना चाहिए
मुझे हुआ क्या है
 डिप्रेशन तो एक इंटेलेक्चुअल फिनामिना है
और यह नींद न आना  घंटों बात न करना और घंटों अँधेरे में चुप बैठना  यह क्या
है
 और
चिल्लाकर  और क्या
यह होम्योपैथी छोड़ो
क्यों छोड़ूँ
 तुम हाम्योपैथी के बारे में जानती क्या हो
 तुम्हें क्या पाता
इसमें कितना आंतरिक सौंदर्य है
 यह किसी रोग का लिपिकीय इलाज नहीं है  एक टोटल
थेरेपी है
 यह हर मानव देह से अलग अलग मुलाकात करती है  बिल्कुल अलग  बिल्कुल
विशिष्ट
 इसे शरीर के सूक्ष्म तत्व का ज्ञान है
हे भगवान
शटअप
क्या है
घर से चिट्ठी आई थी
किसकी
वाइफ की
तो
मैं जाना चाहता हूँ
जाओ
कहाँ जाना है
एक अलग क्वार्टर लेना है
किसलिए
 क्या नहीं किया हमने तुम्हारे लिए
 जरा से थे जब तुम्हारा चाचा हमारे
पास छोड़ गया था
 पाल पोस कर आदमी बना दिया तो तुम खूँटा तुड़ाकर भाग रहे हो
अब यह सब मत कहो
क्यों न कहूँ
 यह औरत का गुलाम हो गया है  पता नहीं क्या सुँघा दिया है उसने
अरे  अरे
  देखो  मैंने क्या किया है   यह
मेरे सोचने और कहने की बात नहीं है
 मैंने बहुतों के साथ बहुत कुछ किया है और
करके भूल गया हूँ
 पर एक बात जरूर जानना चाहता हूँ कि यहाँ तुम्हें तकलीफ क्या
मुझे कुछ तकलीफ नहीं है
 आप तो हमारे माँ बाप हैं  पर वाइफ नहीं मानती
नहीं मानती तो जबरदस्ती तो यहाँ रखा नहीं जा सकता
 पर वह तुम्हारे साथ ही रहे
ऐसा भी क्या जरूरी है
 बहुत से लोग अपनी बीवियों के साथ नहीं रहते जैसे फौज
के सिपाही
 बहुत से लोग अपनी बीवी बच्चों को घर देहात में छोड़कर दूर दूर
मजदूरी  नौकरी करने निकल जाते हैं
 तुम्हारा मैं हर हफ्ते घर जाने का इंतजाम
कर दूँगा
 कोई न कोई सरकारी डाक निकल आएगी  टी
ए
 ऊपर से
 जाओ और एक दिन रहकर
लौट आओ
 सोचो
 सोचो
 जाओ
आपसे कुछ नहीं होगा
 इतना अच्छा नौकर हाथ से निकल जाएगा
 दुबारा कोई ढंग का
मिलेगा या नहीं
क्या करूँ  कोई किसी को बाँध कर रख सकता है
क्यों नहीं रख सकता
 एक बार धमका कर कह दो कि नौकरी जाती रहेगी तो अक्ल ठिकाने
आ जाएगी
यह मैं नहीं कह सकता
 यूनियन वगैरह को देखते हुए न तो ऐसा करना आसान है और अगर
हो भी तो इतना अमानवीय काम मैं नहीं कर सकता
कोई मर्दाना काम करने की बात आते ही तुम किनारे हो जाते हो
यह मर्दाना काम होगा
तुम्हें पता है कि दफ्तर का हर छोटा बड़ा आदमी मेरी कितनी इज्जत करता है
डरते कितने लोग हैं
हाँ
 डेढ़ आदमी भी तुमसे डरते नहीं होंगे
 इसे तुम सम्मान कहते हो
 भ्रम है
भ्रम  और इस तरह की इनसानियत एक दूसरे तरह की कमजोरी के सिवा  कुछ भी नहीं है
यह तुम कह रही हो जन्मजात बंध्या
 वंशहीन होकर मरूँगा फिर भी जिंदगी भर
तुम्हें गले लगाए रखा
 कोई दूसरी बात सोची भी नहीं  करने को कौन कहे
 यह
इनसानियत है या कमजोरी
क्या करते  बताओ
 क्या करते
जब कुछ किया ही नहीं तो क्या बताऊँ
वही तो  वही तो
 लेकिन नौकर और बीवी की बराबरी तो कर ही दी
 ऐसा कोई मर्द नहीं
करता  तुम ही करते हो
निहायत फूहड़ औरत है
मैं स्वस्थ हूँ  बीमार नहीं
अरे  अरे  यह किसी तरह की बात कर रही हो
 तुम्हें तो नहीं लेकिन मुझे शर्म आ
रही है
शर्म का इलाज कराओ
माई गॉड  औरतें कितनी अनर्गल होती हैं
 इस उम्र में भी


 कितनी निर्लज्जता
बैठिए भाई  बैठिए
और क्या हालचाल है
कृपा है आपकी
उस सांप्रदायिकता विषेषांक के बारे में बात करनी है
उसे शेल्व करना है
स्थगित करना है  पोस्टपोन
हायर आर्डर्स
हायर आर्डर्स  बट व्हाई सर
मैंने पूछा नहीं
आपने पूछा नहीं
हाँ  मैंने नहीं पूछा
बट व्हाई सर  मतलब आपने पूछा क्यों नहीं
पूछने की जरूरत क्या है
 मुझे आदेश मिले कि सांप्रदायिकता विषेषांक निकालो तो
मैंने आपसे कहा निकालो
 क्या आपने पूछा था कि क्यों निकाला जा रहा है
 आप जुट
गए निकालने के लिए  ऐसे ही जुट जाइए अब न निकालने के लिए	 आई मीन पोस्टपोनमेंट के लिए
यह बड़ी गलत बात है  आई मीन दुर्भाग्यपूर्ण
आप सरकार की नौकरी में हैं या नहीं
जी हाँ  हूँ
दैट्स राइट
 बहरहाल आपकी बेचैनी दूर रखने के लिए मैं अपना अनुमान  न कि
जानकारी  प्रस्तुत करता हूँ
 सत्तारूढ़ दल कुछ नए समझौते करने वाला है
 उसका यह
अनुमान है कि यह सांप्रदायिकता वाला झमेला उनके संभावित साथियों को बुरा लग
सकता है और वह इस मामले में कोई खतरा नहीं उठाना चाहते हैं
पर इसमें कोई खतरा है ही नहीं
उन्होंने मुझसे कोई राय नहीं ली
 आपसे भी नहीं लेंगे
लेकिन देखिए मुझे स्पष्ट करना चाहिए
 आप मुझे दो मिनट दें
 बिटविन अवरसेल्वज
मैं बहुत अच्छे ढंग से आपको आश्वस्त कर सकता हूँ कि खतरे की कोई बात ही नहीं
है
 हर लेख  कविता  शेर सब मैंने छांटे हैं  उनमें से कोई ऐसा नहीं है जो किसी
दल या व्यक्ति विशेष पर नागवार टिप्पणी करता हो
 दूर तक भी नहीं
 मेरी भी लंबी
नौकरी है
 मैं बेवकूफ नहीं हूँ
मैं मानता हूँ
धन्यवाद
 देखिए मैंने एक संपूर्ण परिप्रेक्ष्य सामने रखा है
 सर्वधर्म समभाव
की धुरी पर धर्मनिरपेक्षता को टिकाया है जिसके फलस्वरूप सारी सामग्री सद्भावना
से ओतप्रोत है
 जरा सोचिए कितनी मेहनत की है मैंने
बेशक  लेकिन अब यह बहस बेकार है
मुझे बहुत तकलीफ हो रही है
 कितना उत्साह था मेरे अंदर एक अच्छे काम को करने
का
 हालाँकि उसमें जो कुछ छप रहा था वह दूसरों का था  लेकिन मुझे अपना ही लग
रहा था
 कितना सुंदर और कितना सर्वपक्षीय
तब तो कोई हर्जा नहीं है
 सुंदर और सर्वपक्षीय छपे तो क्या और न छपे तो क्या
सर  आप मेरे साथ मजाक कर रहे हैं
 आप बुरा न मानें सर  यह मजाक की चीज नहीं
है
 हमारा लोकजीवन   राष्ट्रीय जीवन इससे जुड़ा है
आप नौकरी से इस्तीफा दे दीजिए और लोकजीवन   राष्ट्रीय जीवन से जुड़ जाइए
मैं एसा क्यों करूँगा
आप ऐसा क्यों नहीं करेंगे
सर  आप मुझे नौकरी छोड़ने के लिए नहीं कह सकते हैं
 यह मेरी निजी स्वतंत्रता
अरे
मेरा अपना एक बौद्धिक व्यक्तित्व है
वहीं तक जहाँ तक आपकी बौद्धिक हरकतों को नोटिस लेने लायक न समझा जाए
 मुझे पता
है कि आप गेट  डंकल  मिस वर्ल्ड और पता नहीं क्या क्या के बारे में किस किस के
साथ बयान देते रहे हैं
 पर उनकी भला किसे परवाह होगी जो धरना देने के लिए जाड़े
की सुनहरी धूप चुनते हैं  गर्मी की तपती दुपहरी नहीं
 आप देखते ही होंगे इस
सुनहरी धूप में कितने जुलूस निकालते हैं
 कवि  कलाकार  अभियंता  ठेकेदार
अधिकारी  व्यापारी सभी तो इन्कलाब के चिरजीवन की कामना करते हैं
 ओह  मैं विषय
से बहक क्यों गया
 मेरी शुभकामनाएँ हैं कि आप अठावन वर्ष तक नौकरी करें
बाई द वे मिस्टर कौशिक  आपके पास अमित नामक कोई चपरासी है
जी  जी हाँ
 चपरासी क्या है  मेरे ही घर का पला पुसा बच्चा है
 मैंने ही नौकरी
लगवाई है
 क्यों
बस ऐसे ही
बहुत अच्छा लड़का है
 आप यकीन नहीं करेंगे  मेरे यहाँ बाजार का पिसा मसाला आज
तक नहीं आता है न ही मिक्सी का उपयोग होता है
 आज भी सिल बट्टा चल रहा है  उसी
की बदौलत
देन  ही इज अ जेम
ही इज
उसने आपके यहाँ से ट्रांसफर की दरख्वास्त दी है
मेरे यहाँ से
 आश्चर्य की बात है
 पता नहीं किसके बहकावे में आ गया
मेरा भी ख्याल है लेकिन यह लोग होते ही ऐसे हैं  पक्के नमकहराम
 मैं उसकी
दरख्वास्त रिजेक्ट कर दूँगा
किसी के बारे में ऐसा सोचने में मुझे तकलीफ होती है
 मैं उससे बात कर लूँ तब
आप कुछ करें
आप बहुत संवेदनशील हैं
 	 आप  आज बहुत दुखी
होंगे
 थोड़ा दुख मुझे भी है
 हम लोगों को वैकल्पिक तौर पर कुछ सोचना चाहिए
क्यों न नृत्य नाटक और संगीत पर एक विषेषांक निकाला जाए
 पूरी तरह सांस्कृतिक
एस्थेटिक्स से भरपूर विपदारहित और विवादरहित
 पंद्रह हजार प्रतियाँ
 क्या
ख्याल है आपका
जैसा आप चाहें
सोचिए
 ओ
के
गया
कहाँ गया
मुझे क्या पता कहाँ गया है
 बस उसने गेरेज छोड़ दिया
 रिपोर्ट लिखवाओ
किस बात की रिपोर्ट
किसी भी बात की रिपोर्ट
 चोरी की रिपोर्ट  सीना जोरी की रिपोर्ट
 बड़ी बेइज्जती
महसूस हो रही है
मुझे भी  लेकिन रिपोर्ट लिखाने में झंझट है
 फिर झूठी रिपोर्ट
 मेरा मन नहीं
होता
कुछ तो करो
करूँगा
 लेकिन क्या उसका अपने जीवन पर कोई अधिकार नहीं है
किससे पूछ रहे हो
किससे पूछूँ
यह कैसा सीन है
यह जीवन है
 एक अत्यंत अतिक्रमित स्थान
और यह मृत्यु का दस्तावेज बकलम खुद अमर कौशिक
 यह तो बहुत अनफेयर है
 मुझे इस
झमेले में क्यों फँसाया जा रहा है
 मेरी ओर से तो सब ठीक ही है
 उसे अब तक
संस्कृति में विहार करना चाहिए
 पंद्रह हजार चमचमाती चिकनी प्रतियों के साथ
क्या आपको नहीं लगता कि इतने बरसों की नौकरी के बाद ऐसी कोई हरकत कितनी
गैर जिम्मेदाराना है
 क्या शासकीय कर्मचारी की मर्यादा के अनुकूल है
मैं तो कहीं मुँह दिखाने के काबिल न रही
सुनिए  सुनिए
 मैं इस आत्महत्यात्मक बयान के अस्तित्व को अस्वीकार करता हूँ
मैंने इसे देखा ही नहीं है
 अगर तुमने इसे देख लिया तो तुम्हें उसे बचाना ही
होगा
 क्या बचा पाओगे
  फिर यह भी तो मुमकिन
है कि वह अपना इरादा बदल दे
 आखिरकार आत्महत्या इतनी आसान तो नहीं है
 अगर
होती तो यह दुनिया हमेशा ही आधी होती
 आप बताएँ श्रीमती कौशिक  क्या आपके पति
लौट सकते हैं
मैं इंतजार कर सकती हूँ
हाँ
 दैट्स द स्प्रिट
 होप फार द बेस्ट
 प्रिपेयर फार द वर्स्ट
लेकिन सरकार
 अभी नाटक शुरू होने के पहले तो हमने कहा था कि हम अमर कौशिक को
आधा घंटे का समय देते हैं
 आध घंटा से ऊपर हो गया है  अब हम क्या करें
कोई कुछ नहीं कर सकता
 हम केवल एक दूसरे को बरी कर सकते हैं
 एतद्द्वारा अमर
कौशिक की मृत्यु के साथ किए गए इस करारनामे को शून्य  विधि विरुद्ध और


 नष्ट
घोषित करता हूँ
 अरे कोई है
