विद्या  कला  कविता  साहित्‍य  धन और राजस्‍व से भी आचरण की सभ्‍यता अधिक ज्‍योतिष्‍मती है
 आचरण की सभ्‍यता को प्राप्‍त करके एक कंगाल आदमी राजाओं के दिलों पर
भी अपना प्रभुत्‍व जमा सकता है
 इस सभ्‍यता के दर्शन से कला  साहित्य  और संगीत को अद्भुत सिद्धि प्राप्‍त होती है
 राग अधिक मृदु हो जाता है  विद्या का तीसरा
शिव नेत्र खुल जाता है  चित्र कला का मौन राग अलापने लग जाता है  वक्‍ता चुप हो जाता है  लेखक की लेखनी थम जाती है  मूर्ति बनाने वाले के सामने नये कपोल  नये
नयन और नयी छवि का दृश्‍य उपस्थित हो जाता है
आचरण की सभ्‍यतामय भाषा सदा मौन रहती है
 इस भाषा का निघण्‍टु शुद्ध श्‍वेत पत्रों वाला है
 इसमें नाममात्र के लिए भी शब्‍द नहीं
 यह सभ्‍याचरण नाद करता हुआ भी
मौन है  व्‍याख्‍यान देता हुआ भी व्‍याख्‍यान के पीछे छिपा है  राग गाता हुआ भी राग के सुर के भीतर पड़ा है
 मृदु वचनों की मिठास में आचरण की सभ्‍यता मौन रूप से
खुली हुई है
 नम्रता  दया  प्रेम और उदारता सब के सब सभ्‍याचरण की भाषा के मौन व्‍याख्‍यान हैं
 मनुष्‍य के जीवन पर मौन व्‍याख्‍यान का प्रभाव चिरस्‍थायी होता
है और उसकी आत्मा का एक अंग हो जाता है
न काला  न नीला  न पीला  न सफेद  न पूर्वी  न पश्चिमी  न उत्‍तरी  न दक्षिणी  बे नाम  बे निशान  बे मकान  विशाल आत्‍मा के आचरण से मौन रूपिणी  सुगन्धि सदा
प्रसारित हुआ करती है  इसके मौन से प्रसूत प्रेम और पवित्रता धर्म सारे जगत का कल्‍याण करके विस्‍तृत होते हैं
 इसकी उपस्थिति से मन और हृदय की ऋतु बदल जाते
हैं
 तीक्ष्‍ण गरमी से जले भुने व्यक्ति आचरण के काले बादलों की बूँदाबाँदी से शीतल हो जाते हैं
 मानसोत्‍पन्‍न शरद ऋतु क्‍लेशातुर हुए पुरुष इसकी सुगंधमय अटल
वसंत ऋतु के आनंद का पान करते हैं
 आचरण के नेत्र के एक अश्रु से जगत भर के नेत्र भीग जाते हैं
 आचरण के आनंद नृत्‍य से उन्‍मदिष्‍णु होकर वृक्षों और पर्वतों तक
के हृदय नृत्‍य करने लगते हैं
 आचरण के मौन व्‍याख्‍यान से मनुष्‍य को एक नया जीवन प्राप्‍त होता है
 नये नये विचार स्वयं ही प्रकट होने लगते हैं
 सूखे काष्‍ठ
सचमुच ही हरे हो जाते हैं
 सूखे कूपों में जल भर आता है
 नये नेत्र मिलते हैं
 कुल पदार्थों के साथ एक नया मैत्री भाव फूट पड़ता है
 सूर्य  जल  वायु  पुष्‍प
पत्‍थर  घास  पात  नर  नारी और बालक तक में एक अश्रुतपूर्व सुंदर मूर्ति के दर्शन होने लगते हैं
मौनरूपी व्‍याख्‍यान की महत्ता इतनी बलवती  इतनी अर्थवती और इतनी प्रभाववती होती है कि उसके सामने क्‍या मातृभाषा  क्‍या साहित्‍यभाषा और क्‍या अन्‍य देश की
भाषा सब की सब तुच्‍छ प्रतीत होती हैं
 अन्‍य कोई भाषा दिव्‍य नहीं  केवल आचरण की मौन भाषा ही ईश्‍वरीय है
 विचार करके देखो  मौन व्‍याख्‍यान किस तरह आपके हृदय
की नाड़ी नाड़ी में सुंदरता को पिरो देता है
 वह व्‍याख्‍यान ही क्‍या  जिसने हृदय की धुन को   मन के लक्ष्‍य को   ही न बदल दिया
 चंद्रमा की मंद मंद हँसी का
तारागण के कटाक्षपूर्ण प्राकृतिक मौन व्‍याख्‍यान का प्रभाव किसी कवि के दिल में घुसकर देखो
 सूर्यास्‍त होने के पश्‍चात श्रीकेशवचंद्र सेन और महर्षि
देवेंद्रनाथ ठाकुर ने सारी रात एक क्षण की तरह गुजार दी  यह तो कल की बात है
 कमल और नरगिस में नयन देखने वाले नेत्रों से पूछो कि मौन व्‍याख्‍यान की प्रभुता
कितनी दिव्‍य है
प्रेम की भाषा शब्‍द ‍रहित है
 नेत्रों की  कपोलों की  मस्‍तक की भाषा भी शब्‍द रहित है
 जीवन का तत्‍व भी शब्‍द से परे है
 सच्‍चा आचरण   प्रभाव  शील
अचल स्थित संयुक्‍त आचरण   न तो साहित्‍य के लंबे व्‍याख्‍यानों से गढ़ा जा सकता है  न वेद की श्रुतियों के मीठे उपदेश से  न अंजील से  न कुरान से  न धर्मचर्चा
से  न केवल सत्‍संग से
 जीवन के अरण्‍य में धंसे हुए पुरुष पर प्रकृति और मनुष्‍य के जीवन के मौन व्‍याख्‍यानों के यत्‍न से सुनार के छोटे हथौड़े की मंद मंद
चोटों की तरह आचरण का रूप प्रत्‍यक्ष होता है
बर्फ का दुपट्टा बांधे हुए हिमालय इस समय तो अति सुंदर  अति ऊंचा और अति गौरवान्वित मालूम होता है  परंतु प्रकृति ने अगणित शताब्दियों के परिश्रम से रेत का
एक एक परमाणु समुद्र के जल में डुबो डुबोकर और उनको अपने विचित्र हथौड़े से सुडौल करके इस हिमालय के दर्शन कराये हैं
 आचरण भी हिमालय की तरह एक ऊंचे कलश वाला
मंदिर है
 यह वह आम का पेड़ नहीं जिसको मदारी एक क्षण में  तुम्‍हारी आँखों में मिट्टी डालकर  अपनी हथेली पर जमा दे
 इसके बनने में अनंत काल लगा है
 पृथ्‍वी बन
गयी  सूर्य बन गया  तारागण आकाश में दौड़ने लगे  परंतु अभी तक आचरण के सुंदर रूप के पूर्ण दर्शन नहीं हुए
 कहीं कहीं उसकी अत्‍यल्‍प छटा अवश्‍य दिखाई देती है
पुस्‍तकों में लिखे हुए नुसखों से तो और भी अधिक बदहजमी हो जाती है
 सारे वेद और शास्‍त्र भी यदि घोलकर पी लिए जायँ तो भी आदर्श आचरण की प्राप्ति नहीं होती
आचरण की प्राप्ति की इच्‍छा रखने वाले को तर्क वितर्क से कुछ भी सहायता नहीं मिलती
 शब्‍द और वाणी तो साधारण जीवन के चोचले हैं
 ये आचरण की गुप्‍त गुहा में नहीं
प्रवेश कर सकते
 वहां इनका कुछ भी प्रभाव नहीं पड़ता
 वेद इस देश के रहने वालों के विश्‍वासानुसार ब्रह्मवाणी है  परंतु इतना काल व्‍यतीत हो जाने पर भी आज तक वे
समस्‍त जगत की भिन्‍न भिन्‍न जातियों को संस्‍कृत भाषा न बुला सके   न समझा सके   न सिखा सके
 यह बात हो कैसे
 ईश्‍वर तो सदा मौन है
 ईश्‍वरीय मौन शब्‍द और भाषा
का विषय नहीं
 यह केवल आचरण के कान में गुरुमंत्र फूँक सकता है
 वह केवल ऋषि के दिल में वेद का ज्ञानोदय कर सकता है
किसी का आचरण वायु के झोंके से हिल जाय  तो हिल जाय  परंतु साहित्‍य और शब्‍द की गोलन्‍दाजी और आंधी से उसके सिर के एक बाल तक का बाँका न होना एक साधारण बात है
पुष्‍प की कोमल पंखुड़ी के स्‍पर्श से किसी को रोमांच हो जाय  जल की शीतलता से क्रोध और विषय वासना शांत हो जायँ  बर्फ के दर्शन से पवित्रता आ जाय  सूर्य की
ज्‍योति से नेत्र खुल जायँ   परंतु अंगरेजी भाषा का व्‍याख्‍यान   चाहे वह कारलायल ही का लिखा हुआ क्‍यों न हो   बनारस में पंडितों के लिए रामलीला ही है
 इसी
तरह न्‍याय और व्‍याकरण की बारीकियों के विषय में पंडितों के द्वारा की गई चर्चाएँ और शास्‍त्रार्थ संस्‍कृत ज्ञान हीन पुरुषों के लिए स्‍टीम इंजिन के फप् फप्
शब्‍द से अधिक अर्थ नहीं रखते
 यदि आप कहें व्‍याख्‍यानों के द्वारा  उपदेशों के द्वारा  धर्मचर्चा द्वारा कितने ही पुरुषों और नारियों के हृदय पर जीवन व्‍यापी
प्रभाव पड़ा है  तो उत्तर यह है कि प्रभाव शब्‍द का नहीं पड़ता   प्रभाव तो सदा सदाचरण का पड़ता है
 साधारण उपदेश तो  हर गिरजे  हर मंदिर और हर मस्जिद में होते
हैं  परंतु उनका प्रभाव तभी हम पर पड़ता है जब गिरजे का पादड़ी स्‍वयं ईसा होता है   मंदिर का पुजारी स्‍वयं ब्रह्मर्षि होता है   मसजिद का मुल्‍ला स्‍वयं
पैगंबर और रसूल होता है
यदि एक ब्राह्मण किसी डूबती कन्‍या की रक्षा के लिए   चाहे वह कन्‍या जिस जाति की हो  जिस किसी मनुष्‍य की हो  जिस किसी देश की हो   अपने आपको गंगा में फेंक दे
चाहे उसके प्राण यह काम करने में रहें चाहे जायं   तो इस कार्य में प्रेरक आचरण की मौनमयी भाषा किस देश में  किस जाति में और किस काल में  कौन नहीं समझ सकता
प्रेम का आचरण  दया का आचरण   क्‍या पशु क्‍या मनुष्‍य   जगत के सभी चराचर आप ही आप समझ लेते हैं
 जगत भर के बच्‍चों की भाषा इस भाष्‍यहीन भाषा का चिह्न है
बालकों के इस शुद्ध मौन का नाद और हास्‍य ही सब देशों में एक ही सा पाया जाता है
मनुष्‍य का जीवन इतना विशाल है कि उसमें आचरण को रूप देने के लिए नाना प्रकार के ऊंच नीच और भले बुरे विचार  अमीरी और गरीबी  उन्‍नति और अव‍नति इत्‍यादि सहायता
पहुंचाते हैं
 पवित्र अपवित्रता उतनी ही बलवती है  जितनी कि पवित्र और पवित्रता
 जो कुछ जगत में हो रहा है वह केवल आचरण के विकास के अर्थ हो रहा है
 अंतरात्‍मा
वही काम करती है जो बाह्य पदार्थों के संयोग का प्रतिबिंब होता है
 जिनको हम पवित्रात्‍मा कहते हैं  क्‍या पता है  किन किन कूपों से निकलकर वे अब उदय को
प्राप्‍त हुए हैं
 जिनको हम धर्मात्‍मा कहते हैं  क्‍या पता है  किन किन अधर्मों को करके वे धर्म ज्ञान पा सके हैं
 जिनको हम सभ्‍य कहते हैं और जो अपने जीवन में
पवित्रता को ही सब कुछ समझते हैं  क्‍या पता है  वे कुछ काल पूर्व बुरी और अधर्म अपवित्रता में लिप्‍त रहे हों
 अपने जन्‍म जन्‍मांतरों के संस्‍कारों से भरी हुई
अंधकारमय कोठरी से निकल ज्‍योति और स्‍वच्‍छ वायु से परिपूर्ण खुले हुए देश में जब तक अपना आचरण अपने नेत्र न खोल चुका हो तब तक धर्म के गूढ़ तत्‍व कैसे समझ में
आ सकते हैं
 नेत्र रहित को सूर्य से क्‍या लाभ
 कविता  साहित्‍य  पीर  पैगंबर  गुरु  आचार्य  ऋषि आदि के उपदेशों से लाभ उठाने का यदि आत्‍मा में बल नहीं तो उनसे
क्‍या लाभ
 जब तक यह जीवन का बीज पृथ्‍वी के मल मूत्र के ढेर में पड़ा है  अथवा जब तक वह खाद की गरमी से अंकुरित नहीं हआ और प्रस्‍फुटित होकर उससे दो नये पत्ते
ऊपर नहीं निकल आये  तब तक ज्‍योति और वायु किस काम के
वह आचरण ही धर्म संप्रदायों के अनुच्‍चारित शब्‍दों को सुनाता है  हम में कहां
 जब वही नहीं तब फिर क्‍यों न ये संप्रदाय हमारे मानसिक महाभारतों का कुरुक्षेत्र
बनें
 क्‍यों न अप्रेम  अपवित्र  हत्‍या और अत्‍याचार इन संप्रदायों के नाम से हमारा खून करें
 कोई भी संप्रदाय आचरण रहित पुरुषों के लिए कल्‍याणकारक नहीं हो
सकता और आचरण वाले पुरुषों के लिए सभी धर्म संप्रदाय कल्‍याणकारक हैं
 सच्‍चा साधु धर्म को गौरव देता है  धर्म किसी को गौरवान्वित नहीं करता
आचरण का विकास जीवन का परमोद्देश्‍य है
 आचरण के विकास के लिए नाना प्रकार की सामाग्रियों का  जो संसार संभूत शारीरिक  प्राकृतिक  मानसिक और आध्‍यात्मिक जीवन
में वर्तमान हैं  उन सबकी  सबका  क्‍या एक पुरुष और क्‍या एक जाति के आचरण के विकास के साधनों के संबंध में विचार करना होगा
 आचरण के विकास के लिए जितने कर्म
हैं उन सबको आचरण के संघटनकर्ता धर्म के अंग मानना पड़ेगा
 चाहे कोई कितना ही बड़ा महात्‍मा क्‍यों न हो  वह निश्‍चयपूर्वक यह नहीं कह सकता कि यों ही करो  और
किसी तरह नहीं
 आचरण की सभ्‍यता की प्राप्ति के लिए वह सब को एक पथ नहीं बता सकता
 आचरणशील महात्‍मा स्‍वयं भी किसी अन्‍य की बनायी हुई सड़क से नहीं आया  उसने
अपनी सड़क स्‍वयं ही बनायी थी
 इसी से उसके बनाए हुए रास्‍ते पर चलकर हम भी अपने आचरण को आदर्श के ढाँचे में नहीं ढाल सकते
 हमें अपना रास्‍ता अपने जीवन की
कुदाली की एक एक चोट से रात दिन बनाना पड़ेगा और उसी पर चलना भी पड़ेगा
 हर किसी को अपने देश कालानुसार रामप्राप्ति के लिए अपनी नैया आप ही बनानी पड़ेगी और आप
ही चलानी भी पड़ेगी
यदि मुझे ईश्‍वर का ज्ञान नहीं तो ऐसे ज्ञान से क्‍या प्रयोजन
 जब तक मैं अपना हथौड़ा ठीक ठीक चलाता हूँ और रूपहीन लोहे को तलवार के रूप में गढ़ देता हूं तब तक
मुझे यदि ईश्‍वर का ज्ञान नहीं तो नहीं होने दो
 उस ज्ञान से मुझे प्रयोजन ही क्‍या
 जब तक मैं अपना उद्धार ठीक और शुद्ध रीति से किये जाता हूं तब तक यदि मुझे
आध्‍यात्मिक पवित्रता का ज्ञान नहीं होता तो न होने दो
 उससे सिद्धि ही क्‍या हो सकती है
 जब तक किसी जहाज के कप्‍तान के हृदय में इतनी वीरता भरी हुई है कि वह
महाभयानक समय में अपने जहाज को नहीं छोड़ता तब तक यदि वह मेरी और तेरी दृष्टि में शराबी और स्‍त्रैण है तो उसे वैसा ही होने दो
 उसकी बुरी बातों से हमें प्रयोजन
ही क्‍या
 आँधी हो   बरफ हो   बिजली की कड़क हो   समुद्र का तूफान हो   वह दिन रात आँख खोले अपने जहाज की रक्षा के लिए जहाज के पुल पर घूमता हुआ अपने धर्म का
पालन करता है
 वह अपने जहाज के साथ समुद्र में डूब जाता है  परंतु अपना जीवन बचाने के लिए कोई उपाय नहीं करता
 क्‍या उसके आचरणों का यह अंश मेरे तेरे बिस्‍तर और
आसन पर बैठे बिठाए कहे हुए निरर्थक शब्‍दों के भाव से कम महत्‍व का है
न मैं किसी गिरजे में जाता हूं और न किसी मंदिर में  न मैं नमाज पढ़ता हूं और न ही रोजा रखता हूं  न संध्या ही करता हूं और न कोई देव पूजा ही करता हूं  न किसी
आचार्य के नाम का मुझे पता है और न किसी के आगे मैंने सिर ही झुकाया है
 तो इससे प्रयोजन ही क्‍या और इससे हानि भी क्‍या
 मैं तो अपनी खेती करता हूं  अपने हल और
बैलों को प्रात काल उठकर प्रणाम करता हूं  मेरा जीवन जंगल के पेड़ों और पत्तियों की संगति में गुजरता है  आकाश के बादलों को देखते मेरा दिन निकल जाता है
 मैं
किसी को धोखा नहीं देता  हाँ यदि कोई मुझे धोखा दे तो उससे मेरी कोई हानि नहीं
 मेरे खेत में अन्‍न उग रहा है  मेरा घर अन्‍न से भरा है  बिस्‍तर के लिए मुझे एक
कमली काफी है  कमर के लिए लँगोटी और सिर के लिए एक टोपी बस है
 हाथ पाँव मेरे बलवान हैं  शरीर मेरा अरोग्‍य है  भूख खूब लगती है  बाजरा और मकई  छाछ और दही  दूध
और मक्‍खन मुझे और बच्‍चों को खाने के‍ लिए मिल जाता है
 क्‍या इस किसान की सादगी और सच्‍चाई में वह मिठास नहीं जिसकी प्राप्ति के लिए भिन्‍न भिन्‍न धर्म
संप्रदाय लंबी चौड़ी और चिकनी ‍चुपड़ी बातों द्वारा दीक्षा दिया करते हैं
जब साहित्‍य  संगीत और कला की अति ने रोम को घोड़े से उतारकर मखमल के गद्दों पर लिटा दिया   जब आलस्‍य और विषय विकार की लंपटता ने जंगल और पहाड़ की साफ हवा के
असभ्‍य और उद्दंड जीवन से रोमवालों का मुख मोड़ दिया तब रोम न‍रम तकियों और बिस्‍तरों पर ऐसा सोया कि अब त‍क न आप जागा और न कोई उसे जगा सका
 ऐंग्‍लोसेक्‍सन
जाति ने जो उच्‍च पद प्राप्‍त किया बस उसने अपने समुद्र  जंगल और पर्वत से संबंध रखने वाले जीवन से ही प्राप्‍त किया
 जाति की उन्‍नति लड़ने भिड़ने  मरने मारने
लूटने और लूटे जाने  शिकार करने और शिकार होने वाले जीवन का ही परिणाम है
 लोग कहते हैं  केवल धर्म ही जाति की उन्‍नति करता है
 यह ठीक है  परंतु यह धर्मांकुर
जो जाति को उन्‍नत करता है  इस असभ्‍य  कमीने पापमय जीवन की गंदी राख के ढेर के ऊपर नहीं उगता है
 मंदिरों और गिरजों की मंद मंद टिमटिमाती हुई मोमबत्तियों की
रोशनी से यूरप इस उच्‍चावस्‍था को नहीं पहुँचा
 वह कठोर जीवन जिसको देश देशांतरों को ढूँढ़ते फिरते रहने के बिना शांति नहीं मिलती  जिसकी अंतर्ज्‍वाला दूसरी
जातियों को जीतने  लूटने  मारने और उन पर राज रकने के बिना मंद नहीं पड़ती   केवल वहीं विशाल जीवन समुद्र की छाती पर मूँग दलकर और पहाड़ों को फाँदकर उनको उस
महानता की ओर ले गया और ले जा रहा है
 राबिनहुड की प्रशंसा में जो कवि अपनी सारी शक्ति खर्च कर देते हैं उन्‍हें तत्‍वदर्शी कहना चाहिए  क्‍योंकि राबिनहुड जैसे
भौतिक पदार्थों से ही नेलसन और वेलिंगटन जैसे अंगरेज वीरों की हड्डियां तैयार हुई थीं
 लड़ाई के आजकल के सामान   गोला  बारूद  जंगी जहाज और तिजारती बेड़ों आदि
को देखकर कहना पड़ता है कि इनसे वर्तमान सभ्‍यता से भी कहीं अधिक उच्‍च सभ्‍यता का जन्‍म होगा
धर्म और आध्‍यात्मिक विद्या के पौधे को ऐसी आरोग्‍य वर्धक भूमि देने के लिए  जिसमें वह प्रकाश और वायु सदा खिलता रहे  सदा फूलता रहे  सदा फलता रहे  यह आवश्‍यक
है कि बहुत से हाथ एक अनंत प्रकृति के ढेर को एकत्र करते रहें
 धर्म की रक्षा के लिए क्षत्रियों को सदा ही कमर बांधे हुए सिपाही बने रहने का भी तो यही अर्थ है
यदि कुल समुद्र का जल उड़ा दो तो रेडियम धातु का एक कण कहीं हाथ लगेगा
 आचरण का रेडियम   क्‍या एक पुरुष का  और क्‍या जाति का  और क्‍या जगत का   सारी प्रकृति
को खाद बनाये बिना सारी प्रकृति को हवा में उड़ाये बिना भला कब मिलने का है
 प्रकृति को मिथ्‍या करके नहीं उड़ाना  उसे उड़ाकर मिथ्‍या करना है
 समुद्रों में
डोरा डालकर अमृत निकाला है   सो भी कितना
 जरा सा
 संसार की खाक छानकर आचरण का स्‍वर्ण हाथ आता है
 क्‍या बैठे बिठाये भी वह मिल सकता है
हिंदुओं का संबंध यदि किसी प्राचीन असभ्‍य जाति के साथ रहा होता तो उनके वर्तमान वंश में अधिक बलवान श्रेणी के मनुष्‍य होते   तो उनमें भी ऋषि  पराक्रमी  जनरल
और धीर वीर पुरुष उत्‍पन्‍न होते
 आजकल तो वे उपनिषदों के ऋषियों के पवित्रतामय प्रेम के जीवन को देख देखकर अहंकार में मग्‍न हो रहे हैं और दिन पर दिन अधोगति की
ओर जा रहे हैं
 यदि वे किसी जंगली जाति की संतान होते तो उनमें भी ऋषि और बलवान योद्धा होते
 ऋषियों को पैदा करने के योग्‍य असभ्‍य पृथ्‍वी का बन जाना तो आसान
है  परंतु ऋषियों की अपनी उन्‍नति के लिए राख और पृथ्‍वी बनाना कठिन है  क्‍योंकि ऋषि तो केवल अनंत प्रकृति पर सजते हैं  हमारी जैसी पुष्‍प शय्या पर मुरझा जाते
हैं
 माना कि प्राचीन काल में  यूरप में  सभी असभ्‍य थे  परंतु आजकल तो हम असभ्‍य हैं
 उनकी असभ्‍यता के ऊपर ऋषि जीवन की उच्‍च सभ्‍यता फूल रही है और हमारे
ऋषियों के जीवन के फूल की शय्या पर आजकल असभ्‍यता का रंग चढ़ा हुआ है
 सदा ऋषि पैदा करते रहना  अर्थात अपनी ऊंची चोटी के ऊपर इन फूलों को सदा धारण करते रहना ही
जीवन के नियमों का पालन करना है
धर्म के आचरण की प्राप्ति यदि ऊपरी आडंबरों से होती तो आजकल भारत निवासी सूर्य के समान शुद्ध आचरण वाले हो जाते
 भाई
 माला से तो जप नहीं होता
 गंगा नहाने से तो
तप नहीं होता
 पहाड़ों पर चढ़ने से प्राणायाम हुआ करता है  समुद्र में तैरने से नेती धुलती है  आँधी  पानी और साधारण जीवन के ऊँच नीच  गरमी सरदी  गरीबी अमीरी
को झेलने से तप हुआ करता है
 आध्‍यात्मिक धर्म के स्‍वप्‍नों की शोभा तभी भली लगती है जब आदमी अपने जीवन का धर्म पालन करे
 खुले समुद्र में अपने जहाज पर बैठकर
ही समुद्र की आध्‍यात्मिक शोभा का विचार होता है
 भूखे को तो चंद्र और सूर्य भी केवल आटे की बड़ी बड़ी दो रोटियां से प्रतीत होता है
 कुटिया में ही बैठकर धूप
आँधी और बर्फ की दिव्‍य शोभा का आनंद आ सकता है
 प्राकृतिक सभ्‍यता के आने पर ही मानसिक सभ्‍यता आती है और तभी वह स्थिर भी रह सकती है
 मानसिक सभ्‍यता के होने
पर ही आचरण सभ्‍यता की प्राप्ति संभव है  और तभी वह स्थिर भी हो सकती है
 जब तक निर्धन पुरुष पाप से अपना पेट भरता है तब तक धनवान पुरुष के शुद्धाचरण की पूरी
परीक्षा नहीं
 इसी प्रकार जब तक अज्ञानी का आचरण अशुद्ध है तब तक ज्ञानवान के आचरण की पूरी परीक्षा नहीं   तब तक जगत में आचरण की सभ्‍यता का राज्‍य नहीं
आचरण की सभ्‍यता का देश ही निराला है
 उसमें न शारीरिक झगड़े हैं  न मानसिक  न आध्‍यात्मिक
 न उसमें विद्रोह है  न जंग ही का नामोनिशान है और न वहां कोई ऊँचा
है  न नीचा
 न कोई वहां धनवान है और न ही कोई वहां निर्धन
 वहां प्रकृति का नाम नहीं  वहां तो प्रेम और एकता का अखंड राज्‍य रहता है
 जिस समय आचरण की सभ्‍यता
संसार में आती है उस समय नीले आकाश से मनुष्‍य को वेद ध्‍वनि सुनायी देती है  नर नारी पुष्‍पवत् खिलते जाते हैं  प्रभात हो जाता है  प्रभात का गजर बज जाता है
नारद की वीणा अलापने लगती है  ध्रुव का शंख गूँज उठता है  प्रह्लाद का नृत्‍य होता है  शिव का डमरू बजता है  कृष्‍ण की बाँसुरी की धुन प्रारंभ हो जाती है
 जहाँ
ऐसे शब्‍द होते हैं  जहां ऐसे पुरुष रहते हैं  वहाँ ऐसी ज्‍योति होती है  वही आचरण की सभ्‍यता का सुनहरा देश है
 वही देश मनुष्‍य का स्‍वदेश है
 जब तक घर न
पहुँच जाय  सोना अच्‍छा नहीं  चाहे वेदों में  चाहे इंजील में  चाहे कुरान में  चाहे त्रिपीटिक  त्रिपिटक  में  चाहे इस स्‍थान में  चाहे उस स्‍थान में  कहीं भी
सोना अच्‍छा नहीं
 आलस्‍य मृत्‍यु है
 लेख तो पेड़ों के चित्र सदृश्‍य होते हैं  पेड़ तो होते ही नहीं जो फल लावें
 लेखक ने यह चित्र इसलिए भेजा है कि सरस्‍वती
में चित्र को देखकर शायद कोई असली पेड़ को जाकर देखने का यत्‍न करे
