सन    के बाद संपूर्ण विश्व के फलक पर महत्वपूर्ण परिवर्तनों की शुरुआत होती है
 भारत भी इस दौर में अपनी कथित सफलताओं  असफलताओं के साथ शामिल रहा है
 इस दौर के बारे में हमारे समय के एक महत्वपूर्ण कवि एवं समाजशास्त्री बदरी नारायण कहते है       से      तक का दशक जो  द लांग नाइंटीज  का निर्णायक कालखंड है  में विश्व मानवीय विकास में एक महत्वपूर्ण दुर्घटना होती है  वह है सोवियत रूस का पतन  प्रतिरोध एवं परिवर्तन के महान स्वप्न का भंग
 इस घटना ने पूरी दुनिया को एक संशय और भय से भर दिया
एक ध्रुवीय विश्व में बढ़ती अमेरिकी दखलंदाजी बाद के वर्षो में उत्तरोत्तर क्रूर एवं निर्लज्ज होती चली गई
 यह जो  द लांग नाइंटीज  का कालखंड है उसकी व्याप्ति सन    से लेकर हमारे समकालीन समय तक है
 पहले हम इस पद के प्रति अपनी अवधारणा स्पष्ट कर लें
 जब जक अन्य कोई उपयुक्त अनुवाद न मिल जाए इस पद को हम अपनी सुविधा के लिए  नब्बे का लंबा दशक  कहेंगे
इस दौर में उदारीकरण के नाम पर विश्व की तमाम जनसंख्या को जिस राजमार्ग हाँका गया उसमें से अधिकांश की स्थिति टोल टैक्स भरने की भी नहीं थी
 साम्यवादी व्यवस्था के बरक्स अपने को साबित करने के लिए पूँजीवादी ने अब तक कल्याणकारी राज्य का सुरक्षा वाल्व लगा रखा था  उसकी भी असलियत सामने लगी
 राष्ट्रीय सरकारों के लिए वैश्विक व्यपारिक हित अधिक महत्वपूर्ण होने लगे
 सार्वजनिक उपक्रमों का निजीकरण एवं समाजिक क्षेत्रों से राज्य का पलायन वस्तुतः एक ही सिक्के के दो पहलू है
 ये कार्यक्रम तीसरी दुनिया के कई क्षेत्रों में लागू हुए जिसमें भारत भी सम्मिलित था
 कहने को तो ये कार्यक्रम राष्ट्रीय सरकारों द्वारा चलाए जा रहे थे  किंतु उनका परोक्ष नियंत्रण ऐसी विश्व संस्थाओं के हाथ में था  जो पूँजीवादी हित पोषण की अलमबरदार थी  एवं आम जनता की दुश्वारियाँ बढ़ रहीं थी
 पेट्रोलियम स्त्रोतों पर कब्जा करने की अमेरिकी कोशिश इराक जैसे खुशहाल देश को बर्बाद करके ही थमती नजर नहीं आ रही  यह सिलसिला कहाँ तक जाएगा यह अभी कहा नहीं जा सकता
 फिर जब यह मामला जलस्रोतों तक पहुँचेगा तब स्थिति कितनी भयावह होगी
 हम सभी सुनते आ रहे हैं कि तीसरा विश्वयुद्ध जल स्रोतों पर कब्जे के लिए लड़ा जाएगा
अब हम  नब्बे के लंबे दशक  के भारतीय संदर्भ पर कुछ बातें कर लें
 इसी दौर में राम जन्म भूमि आंदोलन की शुरुआत होती है
      में बाबरी मस्जिद विध्वंस की जो घटना हुई उसने भारतीय समाज को एक बार फिर लगभग निर्णायक रूप से बाँट दिया
      में विभिन्न कारणों से द्वि राष्ट्रवाद के सिद्धांत को नकार कर भारत में ही बने रहने का निर्णय करने वाला मुस्लिम समुदाय अब गहरी चिंतन प्रक्रिया में था
 सिलसिला यहीं रुका नहीं      के गुजरात दंगों ने शासन की अनेक संस्थाओं की भूमिकाओं पर जो सवाल खड़े किए वे बहुत खतरनाक थे
 विडंबना यह है कि यहीं गुजरात वैश्विक मानदंडों पर विकास का माडल भी कहा जाने लगा है
यही समय खासकर उत्तर भारत में दलित राजनीति के उभार का भी है
 बदरी नारायण के अनुसार         के दौर में ही भारतीय जनतांत्रिक राजनीति फ्रैक्चर्ड होती है  नए समाजवादी समूह भारतीय राजनीति में महत्वपूर्ण हो जाते है
शुरुआती संघर्षो के बाद जब ये समूह सत्ता की भागीदारी तक पहुँचते है  तब उनमें नई दरार देखने को मिलती है
 राजनीति अब जिस जोड़ तोड़ के गणित से परिचालित रही उसमें शुरुआती कटुताएँ  ऐतिहासिक परिस्थितियाँ महत्वहीन हो गई हैं
 इस परिदृश्य में दलितों एवं वंचितों को उनका दाय मिला या नहीं यह प्रश्न गौण हो गया एवं इन्हीं वर्गो से उभरकर आए मध्यवर्ग ने हिस्सेदारी एवं भागीदारी के व्याकरण में अपनी स्थिति सुदृढ़ करने के लिए ऐसे वर्गों से हाथ मिलाने में तनिक भी संकोच नहीं दिखाया जो ऐतिहासिक रूप से शोषकों में शामिल रहे हैं
 जाहिर है इन सभी परिवर्तनों की एक अंतर्क्रिया साहित्य से भी होती रही
 यहाँ हमारी बावस्तगी कहानी साहित्य से ही है अतः हम अपनी चर्चा कहानी तक ही केंद्रित रखेंगे
कहानी को हमेशा आंदोलनों के माध्यम से समझने की रूढ़ि सन    के बाद असफल होती दिखाई दे देने लगी
 नई कहानी  साठोत्तरी कहानी  जनवादी कहानी इसके साथ ही सचेतन एवं समानांतर कहानी जैसे घोषित आंदोलनों का अभ्यास सन्    के बाद की कहानी को समझने में सफल नहीं हो पर रहा था
यहाँ तक कि इस उभार को कभी कभी अघोषित आंदोलन कहकर ही इसकी आंदोलनधर्मिता तलाश ली जाती थी
वास्तव में हिंदी कहानी अब छद्म क्रांतिकारिता से मुक्ति की राह तलाश रहीं थी
 उदय प्रकाश  अखिलेश और पंकज बिष्ट जैसे कथाकार अपनी प्रतिबद्धता से समझौता किए बगैर फार्म  रूप  एवं कंटेंट दोनो स्तरों पर नए नए प्रयोग कर रहे थे
 यह यथार्थ का विकासित रूप था
 इसी दौर में विश्व पटल पर लातिन अमरीकी साहित्य को नई पहचान मिली
 जटिल यथार्थ एवं जादुई याथर्थवाद का सम्मेलन हिंदी कहानी में उदय प्रकाश के माध्यम से देखने को मिला  इससे पहले भी रूसी एवं पश्चिमी साहित्य की अन्नर्क्रिया हिंदी कहानी से हो चुकी थी
अखिलेश की कहानियाँ भी सन्    के दशक से ही चर्चा में आने लगती हैं
 समकालील परिवर्तनों पर एक बारीक नजर रखते हुए अखिलेश अपने कथा साहित्य में उनका पुनराख्यान या प्रत्याख्यान रचते हैं
 अपनी कहानियों में अखिलेश समय एवं सत्य के अनछुए पहलुओं को गहारी संवेदना एवं कलात्मक चेतना के साथ बाहर लाते हैं
नब्बे के दशक  का भारतीय परिदृश्य अखिलेश की कहानियों में एक लगभग संपूर्ण आख्यान बन कर उभरता है
 बाजारवाद  सांप्रदायिक  दलित प्रश्न  बेरोजगारी  शक्ति संबध ये सभी विषय अखिलेश के यहाँ मौजूद है अपनी सभी प्रत्यक्ष विमाओं के साथ

हम प्रस्तावना में नब्बे के लंबे दशक पर अपनी अवधारणा बना चुके हैं
 संपूर्ण विश्व पटल पर इसकी चर्चा करते हुए हम भारतीय संदर्भ में इसकी विशिष्टता पर भी बातचीत कर चुके हैं
 अब इस खंड में हम अखिलेश की कहानियों और  नब्बे के लंबे दशक  की अंतक्रिया पर अपना ध्यान केंद्रित करेंगे
भारतीय संदर्भ में यह कालखंड बाजारवादी शक्तियों के आगे राजसत्ता के निरीह समर्पण  राजनीतिक एवं कार्पोरेट भ्रष्टाचार  सांप्रदायिकता  दालित राजनीति का उभार आदि सूचकों द्वारा पहचाना जा सकता है
 अखिलेश बेहद संजीदगी के साथ इन प्रश्नों से टकराते हैं  किंतु खासियत यह है कि इस पूरी प्रक्रिया में उनकी कहानी कहीं से भी ज्ञानगर्भित बोझिल नहीं लगती अपितु गंभीरतर विषय भी उनकी कहानियों में बेहद पठनीय अनुभव बन जाता है
हाकिम कथा  अखिलेश की एक चर्चित कहानी है
 एक नौकरशाह परिवार का ओछापन एवं नीचता इस कहानी में पर्त दर पर्त उघड़ते चले जाते हैं
 भ्रष्टाचार के इस उत्सव में मंत्री  ठेकेदार  दलाल सभी शामिल हैं  अवसर भले ही बेटी की शादी का है पर  यह इमोशनल होने का टाइम नहीं डार्लिंग
 इतना अच्छा टाइम है इसे एक्सप्लायेट करो
  इमोशनल होना बेवकूफी है
 अवसरानुकूल व्यवहार करना लाजमी है आगे बढ़ने के लिए तभी तो  दो साल में फैक्ट्री लग पाएगी
  इसे ही अर्थशास्त्री  ग्रोथ अंडर करप्शन  कहते है
भारतीय प्रशासनिक सेवा के राजनीतिक एवं कारपोरेट भ्रष्टाचार से सहमेल ने उसके ग्लैमर में एक अतिरिक्त चमक पैदा कर दिया है
 अब युवाओं का प्रशासनिक सेवाओं के प्रति आकर्षण मुख्यतः इस तथ्य से भी परिचालित होता है कि इसमें भ्रष्टाचार की अपार एवं अकूत संभावनाएँ हैं
  अगली सदी में प्यार का रिहर्सल  की नायिका दीपा की जीतेंद्र में दिलचस्पी का कारण भी यही है
 पिता राजनीतिज्ञ एवं पति आई
ए
एस
 इस भ्रष्ट समय में इस दुर्लभ माणिकांचन संयोग की संभावना दीपा को गुदगुदा रही है
 पिता तो बदले नहीं जा सकते इसलिए वह लगातार जीतेंद्र के विकल्प पर भी विचार कर रहीं है
 दूसरी ओर जीतेंद्र भी नौकरी और ससुराल दोनों से पैसा कमाना चाह रहा है
 यह उन युवाओं की प्राथमिकता है जो विश्वविद्यालय के जहीन छात्र है  निश्चित है कि ये प्राथमिकताएँ एक दिन में नहीं बनी हैं  इसके पीछे हैं स्वातंत्रयोत्तर भारत का अर्धशताधिक वर्षों के अनुभव
इसी सिलसिले में अखिलेश की एक अन्य कहानी  शापग्रस्त  को देखना होगा
 कथा नायक प्रमोद वर्मा लोक निर्माण विभाग में जूनियर इंजीनियर है  भ्रष्टाचार में आकंठ में डूबा हुआ भी है
 घर परिवार सभी इस व्यवस्था में प्रसन्न है
 किंतु अखिलेश यहाँ प्रमोद वर्मा के माध्यम से उस सच्चाई का साक्षात्कार कराना चाहते हैं जो सामान्य आँखों से नहीं दिखाई देती
 भ्रष्टाचार से संतृप्त प्रमोद वर्मा ऐसी स्थिति में आ गया है जहाँ उसकी संवेदनाएँ मर गई है
 वह अब न सुखी हो सकता है न दुखी
 यही हमारे मध्यवर्ग की विडंबना है यहाँ उपलब्धियों के लिए संवेदनाओं की बलि देना आवश्यक है
सार्वजनिक जीवन में जो भ्रष्टाचार के शाहकार हमें दिखाई देते हैं उनकी परिस्थिति घरेलू वृत्त कितनी दारुण दुखद एवं अमानवीय होती है इसकी गवाही अखिलेश की ये कहानियाँ देती हैं
जलडमरूमध्य  कहानी में सहाय जी चिरैया कोट छोड़ कर अपने गाँव लौटना चाहते है
 जिस चिरैयाकोट में उनकी जान बसती थी
  जहाँ उनका बड़ा पुराने स्थपत्य का मकान था  उसी चिरैयाकोट को छोड़ने का फैसला सहाय जी किया है
 कई अटकलें है सहाय कि सहाय जी चिरैयाकोट क्यों छोड़ रहे हैं
 सहाय जी के सबसे अजीज दोस्त मकबूल का अनुमान है   सहाय जी घबराहट की वजह से शहर से रुखसत हो रहे है
 हाँ 


हाँ शहर में ताबड़तोड बन रहीं दुकानों से उनको घबड़ाहट होने लगी थी
 उन्होंने मुझसे कई बार कही है यह बात कि इतनी दुकानें बनने से चिरैयाकोट बर्बाद हो जाएगा
 सब जगह दुकानें ही दुकानें हो जाएँगी तो बच्चे कहाँ खेलेंगे हम बूढ़े कहाँ सैर करेंगे
दुकानें यानी बाजार
 बाजार मूलतः मनुष्यता विरोधी होता है
 नफा नुकसान के जिस आधार पर बाजार का तंत्र चलता हैं वहाँ मानवता के लिए कोई अवकाश नहीं बचता
कहानी के पाठ में उन कारणों की भी मौजूदगी है जो सहाय जी के अजीज दोस्त मकबूल मियाँ कह नहीं पाते या कहना नहीं चाहते
 सहाय जी की पत्नी को दूसरी महत्वपूर्ण घटना चिरैयाकटोरा में भड़का हिंदू मुस्लिम दंगा लगती थी
  यह पहली ईद थी जिसमें सहाय जी मकबूल साहब के दस्तरख्वान पर नहीं बैठे थे और अपने मुसलमान दोस्तों के बच्चों को ईदी नहीं दे सके थे
लेकिन अखिलेश यहाँ कुछ निश्चयात्मक नहीं होते वे सहाय जी के निर्णय का आकलन उसके कारणों के विभिन्न रूपांतरणों के कोलाज के माध्यम से करते हैं   यदि गहराई से सहाय जी की बुखार की अवधि की अनुभूतियों की छानबीन की जाय तो देखा जा सकता है उनके यहाँ दंगों  दुकानों  पुरखों तथा यातनापूर्ण दृश्यों का जो कोलाज बनता था  वह यह प्रमाणित करने के लिए पर्याप्त था कि उनका मन चिरैया कोट से विरक्त हो गया है
हम जिस  नब्बे के लंबे दश  की बात करते आए है उसकी लगभग पूर्ण संसूचना यहाँ मिलती है
वह जो यथार्थ था  अखिलेश की एक संस्मरणात्मक कृति है
 इसके  मैं और मेरा समय खंड  में अखिलेश बाजार भर्त्सना करते है   ऐेसे सर्वशक्तिमान  सर्वव्यापी  सिद्धफलदायी  सर्वसंचालक
 तुम्हारी भर्त्सना करने के लिए मैं यहाँ उपस्थित हूँ
बाजार की तालाश ही मानवता को उपनिवेशवाद की शोषक जकड़न तक ले गई थी
 इस समय बाजार एक बार फिर अपने शक्तिशाली अवतार में हमारे समक्ष प्रस्तुत है
 परिष्कृत औजारों के साथ अखिलेश अपने कथा साहित्य में भी बाजार की पुरजोर भर्त्सना करते हैं
 वजूद कहानी का अंतिम अंश हमारे सामने है  जयप्रकाश के देसी हुनर को बाजार अपने हित में इस्तेमाल करना चाहता है
 आरंभ में जयप्रकाश मानता है कि पैसा लेने से हुनर खत्म हो जाता है  किंतु उसे विभिन्न पारिवारिक एवं सामाजिक दबावों के कारण बाजार के सम्मुख होना ही पड़ता है
यहाँ बाजार एकाधिकारवाद पेटेंटीकरण  बौद्धिक संपदा आदि हथियारों से लैस है
 प्रत्यक्षतः तो यहाँ जयप्रकाश की गरीबी दूर होती दीख रही है किंतु बदले में उसे अपनी जिस देसी सामाजिक ज्ञान परंपरा से वंचित होना है उसके दुष्पररिणाम दूरगामी है
 बाजार की दुधारी तलवार उस ज्ञान के लाभों की एक निश्चित वर्ग तक तो सीमित कर ही देगी साथ साथ अपने समुदाय से कट कर यह हुनर भी अपनी उर्वरा शक्ति खोकर अंततः नष्ट ही हो जाएगा
 जयप्रकाश यहाँ अपनी संचित दुखद स्मृतियों की पूँजी के आधार पर इन सबसे मोर्चा लेता हैं
 अखिलेश यहाँ एक वैज्ञानिक युक्ति का कलात्मक प्रयोग करते है
 जयप्रकाश यहाँ एक प्रकार के स्वरलोप का शिकार होता है जिसे वैज्ञानिक भाषा में अफेसिया कहते है  किंतु जय प्रकाश यहाँ एक सामाजिक स्वरलोप का शिकार है यहाँ विभिन्न सामाजिक कारणों से उसकी सोच एवं वाणी का तालमेल गड़बड़ा गया है  मुँह से इनकार का स्वर निकलता है और जब इस इनकार का तालमेल उसके कर्म से हुआ  जयप्रकाश ने वैद महाराज की कुर्सी को धक्का दिया
 वे गिर गए तो उनकी नाक पर घुटनों से मारा और वैद महाराज के चीखने के पहले वह खुद दर्द से चीखा
  यहाँ पर जयप्रकाश समकालीन बाजार के साथ साथ उस शोषक परंपरा पर भी प्रहार करता है
 जिसके कारण उसके पिता रामबदल को अपनी जान से हाथ धोना पडा था
हम देख चुके हैं कि भारतीय संदर्भ में नब्बे का लंबा दशक सांप्रदायिकता के गंभीर उभार से भी मुब्तिला है
 अखिलेश अपनी कहानी अँधेरा में इस समस्या से एक गंभीर मुठभेड़ करते हैं
 इस कहानी में प्रेमरंजन और रेहाना की प्रेम कथा के माध्यम से हम सांप्रदायिक समस्या की भी पर्तों से भी परिचित होते है
 तकनीकि एवं सांप्रदायिकता  दंगों के दौरान भारतीय पुलिस का एकपक्षीय व्यवहार आदि समीकरण कहानी के पाठ में अच्छी तरह से पहचाने जा सकते है
कहानी की नायिका रेहाना हिंदू धर्म मिथकों आदि के बारे में अच्छी खासी जानकारी रखती है
 उसकी यही जानकारी उसे दंगे के समय हिंदू साधू और उसके गुंडों से बचाती हैं
 प्रेमरंजन इस जानकारी को अपने प्रेम की उपलब्धि मानता है
 किंतु वास्तविकता बहुत ही भयावह है
मैं ही नहीं कई मुसलमान हिंदुओं के बारे में जान रहे हैं
 मुंबई के दंगों में मुसलमानों के कत्ल के बाद अपने मुसलमान होने की आइडेंटिटी छिपाने के लिए तुम्हारे मजहब की बातें सीखने लगे हैं


 पर गुजरात के दंगों के बाद मुल्क भर के मुसलमान बेचैन हुए



 तुम्हें हैरानी होगी लेकिन ये सच है रामायण  महाभारत की कथाओं की किताबें मेरे अब्बू ने मुझे पढ़ने के लिए दी
 कहा था उस वक्त उन्होने बेटी पढ़ लो बुरे वक्त में काम आ सकती है
 और देखा तुमने प्रेमरंजन वह पढ़ना बुरे वक्त में काम आया


 रेहाना सिसकने लगी
यहाँ दो संस्कृतियाँ जिस राजनीतिक धरातल पर मिल रहीं है
 उसके निहितार्थ बहुत भयानक हो सकते है
 दूसरे मजहब की बातें जानना अपने प्राण बचाने के लिए
 दो धर्मों के बीच यह जो रिश्ता बन रहा हैं वह औपन्यासिक प्रसार की माँग करना है
नब्बे के लंबे दशक  पर बात करते हुए बद्रीनारायण जिस फ्रैक्चर्ड राजनीति की पहचान करते हैं अखिलेश की कहानी वहाँ भी पहुँची है
 ग्रहण अखिलेश की एक महत्वपूर्ण कहानी है
 यहाँ अखिलेश कथा नायक राजकुमार के माध्यम से संपूर्ण दलित जातीयता का स्वातंत्रयोत्तर इतिहास लिख देते है
 दलित नेतृत्व किस प्रकार सता शीर्ष पर पहुँच कर वही व्यवहार करने लगता है जैसे उसके पूर्ववर्ती करते आए है  दलित राजनीति की इस विवादास्पद किंतु खतरनाक सच्चाई पर भी अखिलेश उँगली रखते है
 दलित राजकुमार का घृणित बदबूदार पेटहगना अस्तित्व दलित नेता बहन जी भी सहन नहीं कर पातीं एवं उसे अपने बंगले से बाहर करता देती हैं
ग्रहण  कहानी अपने शिल्प विधान में भी विशिष्ट है
 इस कहानी से लोक कथाओं और मिथकों का एक महत्वपूर्ण संग्रथन हुआ है
 जिससे यह लोककथात्मक अंतर्पाठात्मकता का जबर्दस्त उदाहरण बन जाती है
इस प्रकार हम देखते है कि भारतीय संदर्भों में जिस कालखंड को हम  नब्बे का लंबा दशक  कहते हैं वह अखिलेश की कहानियों के पाठ संसार में प्रमुखता से दर्ज है
बायोडाटा  राजदेव मिश्र की कहानी है
 राजदेव मिश्र एक राजनीतिक पार्टी की युवा शाखा का जिलामंत्री है और अब प्रदेश अध्यक्ष मोती सिंह की कृपा से प्रदेश सचिव बनना चाहता है
राजदेव मिश्र का राजनीति में प्रवेश एक पारिवारिक घटना दुर्घटना के कारण हुआ है मतलब कि वह कोई ऐसा नेता नहीं है जो जनसंघर्षों की आँच में तप कर राजनीति की उपलब्धि हासिल करते है
 ऐसे नेता तो पिछली पीढ़ी में पाए जाते थे
 तो हुआ यों कि तेईस वर्ष का राजदेव अपनी नई भाभी के प्रति आसक्त था
 भाभी भी उसे जब जब देखकर मुस्करा देती थी राजदेव ने इसका गलत अर्थ निकाला और मौका देख कर उसकी गोद में ढुलक गया
 भाभी अचकचा गई तो बहाना बनाया मेरे सिर जुआँ पडा है उसे खोज दो
 भाभी ने तो उसे सिर्फ घृणा से धक्का भर दिया था
 पर उसी शाम पिता उसे लाठी से मार रहे थे  और जुआँ निकलवाओगे सरऊ
इस घटना के बाद राजदेव को प्रबोध हुआ कि कुछ बनकर दिखाना चाहिए
 सबसे आसान है नेता बनना इसके साथ साथ वह यह भी जानता था कि  सुख की सर्वोतम मलाई राजनीति के दूध में ही पड़ती है
  राजनीति का पारस चोरी  तस्करी  व्यभिचार आदि कुधातुओं को भी सोना बना देती है
सो राजदेव ने भी कुर्ता पैजामा पहनकर राजनीति शुरू कर दी और घोषणा की कि शादी मैं तभी करूँगा जब राजनीति में कम से कम जिला स्तर का कोई पद हथिया लूँगा
 उम्र के छतीसवें तक आते आते वह पार्टी की युवा शाखा का जिला मंत्री बन गया यह सुख की सर्वोत्तम मलाई तो नहीं थी लेकिन इस पड़ाव पर कुछ और दुश्वारियों ने उसे घेर लिया था जिसके कारण वह शादी की ओर उन्मुख हुआ  उसके बाल झडने लगे  दाँत पायरिया के घेरे में आ गए
जब सावित्री उसके जीवन में वधू बन कर आई तो उसे यकीन हो गया कि राजनीति में ढुनमुनिया खा रही उसकी किस्मत अब पलटकर सरपट धावक हो जाएगी
छत्तीस वर्ष का अतृप्त कामुक राजदेव विवाह के बाद पत्नी प्रेम में इस कदर गिरफ्तार हो गया  कि दोस्तों ने घोषणा कर दी  राजदेव की राजनीति बीवी के पेटीकोट में घुस गई
 उन्हें विश्वास हो गया कि राजदेव की राजीतिक मृत्यु हो चुकी है और वह जोरू की गुलामी से जीवन यापन करेगा
लेकिन राजदेव को एक दिन यह प्रबोध हो ही गया कि हम लोगों के लिए  राजनीति जीवन संगिनी हैं और जीवन संगिनी रखैल  जो रखैल को जीवन संगिनी समझता है लक्ष्य सदैव उससे दूर रहता है
  इस इलहाम के बाद राजदेव पत्नी सावित्री की घोर उपेक्षा करने लगा
 राजदेव ने पार्टी कार्यालय में जा कर बाकायदा घोषणा कर दी कि अब तक मैं भ्रमित था  अब मैं अपने घर वापस आ गया हूँ
हम सभी जानते है कि जीव विज्ञान के अपने नियम होते है वे भावनाओं या अन्य प्रतिबंधों से नहीं परिचालित होते
 अब भले ही राजदेव सावित्री के पास ऐसे आता था जैसे ट्रक ड्राइवर रंडी के पास फिर भी सावित्री के गर्भ द्वार पर शिशु ने दस्तक दे दी
 राजदेव अपनी आर्थिक सीमाओं को नितांत व्यावहारिकता का जामा पहनाते हुए सावित्री के पुत्र जन्म के लिए अपने माता पिता के पास भेजना चाहता है
 पति प्रेम में गिरफ्तार सावित्री अपने सहज तर्कों से जब राजदेव की कूटनीति को निरुत्तर कर देती है तो वह झुँझला जाता है गुस्से में उसे कुतिया तक कह डालता है
 यह कहानी का सबसे मार्मिक प्रसंग है
  सावित्री जब मैके कि लिए विदा हो रही थी तो वह सचमुच एक लाचार पिटी एवं थकी हारी कुतिया की तरह रो रही थी
 बाहर रिक्शा खड़ा था और भीतर अपने कमरे में रो रही थी
 राजदेव सोच रहा था  सावित्री अभी उससे लिपटकर फूट फूट कर रोएगी
 पर उसने केवल अपना सिर पति के बाएँ कंधे पर रख दिया और कुतिया की तरह कूँ कूँ रोने लगी
इसी प्रसंग में राजदेव के चरित्र का कुछ भावुक मानवीय पक्ष भी उद्घाटित होता है  कहानी के पाठ में पहली और आखिरी बार वह सावित्री की अनुपस्थिति को भीतर तक महसूस करता है    वह अपने कमरे में घुसता तो सूना महसूस करता
 हालाँकि सब कुछ उसी तरह था  केवल एक बक्सा नहीं था पर लगता ऐसा था कि कमरे की छत कुछ नीचे खिसक आई है और कोई एक दीवार कम हो गई है
 वह तकिए में मुँह छिपाकर लेट गया
अब वह राजनीति की जीवन संगिनी के साथ मस्त हो गया और अनवरत चमचागीरी में व्यस्त हो गया
 तभी यह अवसर आया कि उसके जिले के मोती सिंह पार्टी की युवा शाखा के प्रदेश अध्यक्ष मनोनीत कर दिए गए और अब उसे प्रदेश सचिव बनवाने के लिए प्रलोभन दे रहे हैं जिसके लिए उसे दिल्ली जाना है मोती सिंह के साथ
  साम दाम दंड भेद से सबकी लेड़ी तर  करने
लेकिन सावित्री के पत्र ने भारी खलल पैदा कर दिया
 सावित्री ने लिखा है    डाक्टर और बुजुर्ग जिस तरह मुँह बनाते हैं उसे देखकर लगता रहा है कहीं कुछ भारी गड़बड़ है
 सो आप आइए जरूर
 मेरी हार्दिक इच्छा है कि हमारी औलाद सबसे पहले अपने पिता अर्थात आपको देखे
  इस पत्र की घृणास्पद उपेक्षा राजदेव करता है  इसकी चिंदी चिंदी करके उस पर पेशाब कर देता है  क्योंकि उसे दिल्ली जाना है मोती सिंह के साथ प्रदेश सचिव बनने
फिर तार आता है  कम सून 
 तार चिट्ठी की तरह बेसबूत नहीं किंतु होता यहाँ भी राजदेव रास्ता निकाल हीं लेता है
 अपने एक चेले के हाथ सावित्री को खत भेजना है    कोई खुशखबरी ही भेजी होगी पर कहीं कोई गड़बड़ तो नहीं है  यह सोचते ही दिल काँप जाता है
 इसीलिए यह पत्र एक विश्वासपात्र चेले के माध्यम से भिजवा रहा हूँ
 


तुम्हारे ऊपर जान न्यौछावर करने वाला राजदेव
पत्र लिफाफे में बंद करके चेले को दे दिया गया है इस हिदायत के साथ ये लेटर पहुँचा कर आराम से आना
 मैं कल शहर में रहूँगा नहीं  परसों मिलना
  वास्तव में राजदेव को तो दिल्ली निकल जाना है अगले दिन दोपहर को  मोती सिंह के साथ
अगले दिन  


ट्रेन छूटने न पाए  इस चक्कर में वह पौन घंटा पहले ही स्टेशन पर धमक गया था
 वह मोती सिंह का इंतजार कर रहा था
  लेकिन मोती सिंह के आने के पहले ही वहीं टूटपुंजिया चेला आ धमका  जिसको राजदेव ने सावित्री के पास भेजा था
 अबकी समाचार बहुत दुखद था  सावित्री एक असामान्य संतान की माँ बन चुकी थी
वह अजीबोगरीब संतान थी
 उसके मुँह से हमेशा चारो पहर  सोते जागते लार बहती थी 
 वह लार में लिथड़ी संतान थी
 जैसे उसके पेट में लार की टंकी हो   जब देखो तब लार बहती रहती
वह पीली एवं दुर्बल थी
 चिचुकी हुई
 बहुत बासी तरोई की तरह
 उसमे जीवन के चिह्न नहीं थे  जीवन गायब था
 बस जीवन की परछाई थी
 वह हँसती थी न रोती थी
 हाँ कोई उसके हाथ हुए तो तो चिल्लाने लगती थी
 हाथ में जीवन था पर हाथों की गति असहज थी उसको
 वह गौरी गोरी और पिलसिली थी
 लगता मृत्यु ने ढेर सारा बलगम थूका हो
तभी राजदेव को मोती सिंह आते दिखे
 चेला अब भी जवाब चाह रहा था
 राजदेव ने चेले को फिर सावित्री के पास भेज दिया इस हिदायत के साथ


  कोई खास बात हो तो यहाँ और दिल्ली के पते पर तार कर देना फौरन
   वास्तव में प्रदेश सचिव बनना उसके लिए ज्यादा महत्वपूर्ण है  यह बात तब स्पष्ट हो जाती है जब वह मोती सिंह के साथ एसी डिब्बे में बैठा सोच रखा
 उसके हाथ में मोती सिंह का दिया एक संतरा है
 यदि दुर्योगवश बीवी और बच्चा दोनों मर गए तो  उसने निश्चय किया यदि ऐसा हुआ तो  अपने बायोडाटा में जोड़ेगाः पब्लिक की सेवा में   पार्टी की खिदमत में   गृहस्थी तबाह हो गई
 परिवार उजड़ गया
 इस संबंध में टुटपुंजिया का तार मिला तो नत्थी कर देगा
अखिलेश की कहानियों की यह लघुत्रयी भारतीय युवा वर्ग एवं मुख्य धारा राजनीति की अंतक्रिया समझने में सहायक हो सकती है
 सुभाष  मुक्ति   चंद्र प्रकाश श्रीवास्तव  ऊसर  और राजदेव मिश्र  बायोडाटा  ये तीनों नायक आपातकालोतर उत्तर भारतीय युवा वर्ग का प्रतिनिधित्व करते है
 समय की धुरी के विभिन्न बिंदुओं पर स्थित होने के कारण इनमें भिन्नताएँ भी है किंतु एक अंतर्सूत्र इन्हें बाँधे भी रखता है
सबसे पहले मुक्ति के नायक सुभाष की बात करें
  उम्र तेईस साल  कद पाँच फुट नौ इंच  रंग गेंहुआ  पहचान चेहरे पर हल्की दाढ़ी
 


बुराइयों की तुलना में अच्छाइयों कहीं ज्यादा
  लेकिन यही प्यारा सुभाष सत्ताईस साल की उम्र तक काफी बदल जाता है    इस समय उसकी उम्र सताइस साल  उद्देश्य नौकरी प्राप्त कना  जो जी तोड प्रयासों बाद भी मिली नहीं
सुभाष जो छात्र जीवन राजनीति में भी सक्रिय था मुख्यमंत्री के महाविद्यालय में प्रबंधकों के तमाम विरोध के बावजूद छात्र संघ बनाने में सफल हुआ था  अब वहीं सुभाष पब्लिसिटी अफसर बनने की लिप्सा में विधायक जी की चाटुकारिता करने को मजबूर है
 सुभाष को यह नौकरी नहीं मिलती है   कारण उसने जो बुकलेट उसने मुख्यमंत्री के खिलाफ विस्फोटक आरोपों की तैयार करके छपवाई थी   उसी के कारण मंत्री खुलेआम उसकी मदद नहीं करना चाह रहे है
 यह लाबीइंग का नया मतलब है
 विधायक जी आश्वासन देते है  मिलते रहो
 अभी तो तुम्हारा राजनीतिक जीवन शुरू हुआ है



  लेकिन सुभाष इस राजनीति में दूर तक नहीं चल पाना
 वह पढ़ा लिखा है  दुनिया जहान की एक समझ उसके पास है
 गलत बात पर वह गुस्सा होता है
 सुभाष के बरक्स बायोडाटा के राजदेव और ऊसर के चंद्र प्रकाश को देखें
 राजनीति में दोनों का प्रवेश अकस्मात होता है कम से कम कहानी के पाठ में तो यही से तो यही लगता है  किंतु राजदेव और चंद्र प्रकाश जिस तरह प्राथमिकता के रूप में मुख्यधारा राजनीति को स्वीकार कर लेते हैं एवं सहज हो जाते हैं उससे स्पष्ट है कि उन जैसों का एकमात्र विकल्प राजनीति ही है
 फिर चाहे किसी साथी को पीटकर हवालात जाना हो या भाभी से जुआँ खोजवाने की छिछोरी हरकत के फलस्वरूप पड़ी मार हो ये तो सिर्फ घटनाएँ ही है जो कहानी के रूप बंधन को रोचक एवं पठनीय बनाती है  होना इन दोनों को राजनीति में ही था
राजदेव के सामने स्पष्ट है  सुख की सर्वोत्तम मलाई राजनीति के दूध में ही पड़ती हैं
 दूसरी ओर चंद्र प्रकाश भी कुर्ता पैजामा पहनकर खुद को किसी नेता से कम नहीं समझना
मुक्ति  ऊसर और बायोडाटा यही कालक्रम हैं इन कहानियों के प्रकाशित होने का
 इस कालक्रम के आधार पर कुछ निष्कर्ष निकाले जा सकते हैं
 मुक्ति कहानी संग्रह      में प्रकाशित हुआ था
 कहानी का प्रकाशन सोवियत विघटन से पहले हो चुका था
 यानी प्रतिरोध एवं विकल्प की राजनीति का स्वप्न अभी मरा नहीं था  यद्यपि मुख्य धारा राजनीति बहुत विपथित हो चुकी थी
 यहीं नहीं  पेरिस्त्रोइका  और  ग्लासनोस्त  विमर्शों में सकारात्मक माने जा रहे थे
 ऐसे में तात्कालिक परिस्थिति यानी अपनी बेरोजगारी से मजबूर होकर सुभाष राजनीतिज्ञों के हाथ इस्तेमाल हो जाता है  किंतु उनकी असलियत जान कर दुबारा उस ओर नहीं जाता अपितु अंततः वैकल्पिक राजनीति में ही अपनी मुक्ति तलाशता है    मैं अपनी मुक्ति के लिए यह सब कर रहा हूँ
 मजदूरों और किसानों की मुक्ति से अलग नहीं है हम सबकी मुक्ति
किंतु बाद में समय काफी बदल गया  वैकल्पिक राजनीति के लिए सार्वजनिक जीवन में कोई अवकाश नहीं बचा
 देश के संकटकाल  आपातकाल  के बाद राजनीति में युवाओं की जो फौज आई उसके सामने फौजी लाभ ही प्रमुख थे
 इस पीढ़ी का प्रशिक्षण अध्ययन या जनानंदोलनों की आँच में तपकर नहीं हुआ था
 चंद्रप्रकाश का उद्देश्य है   एक महेंद्रा एंड महेंद्रा जीप लेना जिसे वह आफिस में लगवा सके और टैक्सी स्टैंड का ठेका प्राप्त करना
  वह अपने दल की युवा शाखा का शहर मंत्री है
 अपने उद्देश्यों के निर्धारण में वह खासा व्यावहारिक है  वह जाति का लाला  कायस्थ  हैं यानी जातिगत आधार पर वह जनाधार विहीन है इसलिए जनता की राजनीति वह नहीं कर सकता
 वह ज्यादा से ज्यादा एम
एल
सी
 बनना चाहता है
चंद्र प्रकाश  हाई कमान  से आए हुए एक सलाहकार से मिलना चाहता है  लेकिन अंततः नहीं मिल पाता
 पार्टी कार्यालय में उसकी जीन्स बनियानधारी एक बुजुर्ग से मुलाकात तो हुई जरूर  पर उसकी सूचना भी सही नहीं साबित हुई
 चंद्र प्रकाश सोचता है    पार्टी की राजनीति की जो कुछ भी छवि आम जनता से जुडी थी  वह भी खत्म हो चली
 छवि के नाम पर संघर्ष करने वालों को पीछे किया गया
 पार्टी के लोगों के सिर से पहले टोपी उतरी अब कुर्ता पैजामा भी उतरा रहा है
 सफारी सूट का जमाना आ गया है
 जाड़े में प्रिंस कट कोट का जमाना आ गया है
 कुछ नहीं बस हाय हलो वालों की चाँदी बन गई है
 हाई कमान को विदेशी संस्कृति  विदेशी वाइफ और विदेशों में धन जमा करने वालों ने घेर लिया है
 देश का पतन हो रहा है
यह संसार के सबसे बड़ लोकतंत्र के प्रमुख राजनीतिक दलों में दशकों से स्थगित आंतरिक लोकतंत्र की अभिव्यक्ति है कहानी के पाठ में
बायोडाटा कहानी में मोती सिंह प्रदेश अध्यक्ष मनोनीत होते है
 मनोनयन शब्द का संकेत भी इसी स्थगित आंतरिक लोकतंत्र की ओर है
 यहाँ जमीनी छवि या संघर्ष कोई मायने नहीं रखता
 मोती सिंह राजदेव को प्रदेश सचिव बनाना चाहते है
 राजदेव उनकी जाति का नहीं है  मिश्र है  ब्राह्मण है
 अपनी  जाति के लोगों का आगे बढ़ाना  खुद को बाँस करना हैं
 मोती सिंह यह मानते हैं
 यहाँ हम जातिगत समीकरण के दो रूपांतरण चंद्रप्रकाश एवं राजदेव के संदर्भ में देख सकते हैं
ऊसर में चंद्र प्रकाश अपने शहर में ही हाईकमान के सलाहकार से मिलने की जुगतें भिड़ाता रहता है किंतु राजदेव को दिल्ली जा कर हाईकमान की लेंडी तर करनी है
 यानी राजनीति में सफल होने के लिए जन जुड़ाव से कहीं अधिक महत्वपूर्ण है हाईकमान की पसंद नापसंद
 विडंबना है कि इसी व्याकरण के तहत ही हमारे समय के महत्वपूर्ण राजनीतिक दलों का कार्य व्यापार चल रहा है
मुक्ति का कथा नायक सुभाष  आरंभ में परिवार का लाड़ला और होनहार बेटा हैं  बाद में बेरोजगारी के दिनों में उसका परिवार के साथ समीकरण गड़बड़ा जाता है
 बाद में जब वह किसानों मजदूरों की मुक्ति के लिए काम करना शुरु करता हैं
 तब पुनः परिवार से उसके रिश्ते महत्वपूर्ण एवं जीवंत हो उठते है
 यानी जिस तरह की राजनीति से सुभाष यहाँ मुब्तिला है उनका पारिवारिक जीवन एवं पारिवारिक मूल्यों से विरोध नहीं है
ऊसर के नायक चंद्र प्रकाश को भी अपने कमजोर क्षणों में परिवार की याद आती है    मेरी माँ कितनी तकलीफ़े झेलकर जिंदगी बिता रही हैं
 मुझ पर कितना भरोसा किया मेरी माँ ने लेकिन मैंने राजनीति की धकापेल में पड़कर सब मटियामेट कर दिया
 यह राजनीति बड़ी कुतिया चीज है
 मैं लोफर और पापी हूँ
 मुझे माँ के आराम एवं बहन की शादी के लिए खून पसीना एक करना चाहिए था लेकिन मैं यहाँ महेंद्रा एंड महेंद्रा चीज और टैक्सी स्टैंड के चूतियापे में फँसा हुआ था
 बहन के अधेड़ होकर बदनाम होने में कुछ ही वर्ष बाकी है और मैं नेतागिरी के शौक में बंबू कटा रहा हूँ
 धिक्कार है मुझको
अब बायोडाटा के राजदेव मिश्र की बात करें
 उसकी राजनीति की शुरुआत ही पारिवारिक दुर्घटना से हाती है
 जब वह अपनी सगी भाभी से छिछोरी हरकत कर बैठा था और इस कारण पिता ने उसे लाठियों से पीटा था
 परिवार में उसका लगाव सिर्फ अपनी सावित्री से ही थोड़ा दिखाई देता है वह भी शादी के एक दम बाद के गुलाबी दिनों में ही ओर जब इस लगाव का रूपांतरण जिम्मेदारी में होने लगता है यानी सावित्री गर्भवती हो जाती है  तब राजदेव को राजनीति  विदेश नीति  कूटनीति सब याद आने लगती है
 अंततः अपने राजनैतिक उद्देश्य यानी प्रदेश युवा संगठन का सचिव पद पाने के लिए वह प्रसूता सावित्री एवं अविकसित संतान से मिलने न जाकर मोती सिंह के साथ दिल्ली की ट्रेन पकड़ लेता है
इन तीनों कहानियों में परिवार एवं पारिवारिक मूल्यों का यह अधोविकास एक अंतर्पाठात्मक रूपक का निर्माण करता है
 वंसुधैव कुटुंबकम की चिंताधारा की यह समकालीन परिणति भयावह एवं दुखद है
बायोडाटा  को समझना
बायोडाटा युवा राजनीति में बढ़ते जा रहे लंपट  तत्वों की कहानी है
 कथानायक राजदेव मित्र सत्ताधारी दल की युवा शाखा का जिला मंत्री है
 सावित्री उसकी पत्नी है  जिससे उसने उम्र के छत्तीसवें वर्ष में शादी की है  जब वह युवा शाखा का जिला मंत्री बना
 वैसे उसका मानना है जिला मंत्री की पोस्ट भी कोई पोस्ट होती है
 उसे तो और आगे जाना है  फिलहाल मोती सिंह की बदौलत प्रदेश सचिव की पोस्ट हासिल करनी है  दिल्ली जाकर
जैसा कि पहले के खंड में ही बताया जा चुका है कि राजदेव जैसे नेता किसी जनांदोलन की उपज नहीं है और न ही किसी पवित्र उद्देश्य से राजनीति में आए है
 उनके लिए सुख की सर्वोत्तम मलाई अभीष्ट है
पहुँचे हुए नेता हो  तो चोरी कराओ  स्मगलिंग कराओ  कत्ल कराओ कोई बाल बांका नहीं कर सकता
 बलात्कार करो  एंड़बाजी करो  प्यार करो या वासना  दारू पियो  कानून की ऐसी तैसी कर दो  कोई खौफ नहीं
 पुलिस  पी
ए
सी
 हो  हाकिम हुक्काम हों   डाकू बदमाश हों   सब हाथ जोड़े मिलेंगे
 ईश्वर की अनुकंपा से माल पानी की कोई कमी नहीं
 इंजीनियर वगैरह का ट्रांसफर करवा दो तो चाँदी
 रुकवाओ तो चाँदी
 चुनाव का पैसा है  उसमें खसोट लो
 सूखा बाढ़ का पैसा है  उसे हड़प लो
 यहाँ भौजाई से जुआँ खोजवाने में लात खानी पड़ी  वहाँ सैकड़ों हसीनाएँ हासिल हो जाएँ
 चाहे जितने गुलछर्रे उड़ाओ कोई चूँ चपड़ करने वाला नहीं है
 उपर से फायदा यह कि पब्लिक से दबदबा भी
 हमेशा जय जयकार होती रहे
 काम कुछ खास नहीं
 वस कुर्ता पायजामा पहन लो और मौका पड़ने पर भाषण झाड़ दो
यह आपातकालोत्तर युवा राजनीति का स्मृति ग्रंथ है
 गांधी और लोहिया का युवाओं और छात्रों का उद्बोधन अब निष्फल हो गया है
 यहाँ बस कुर्ता पैजामा पहन कर भाषण झाड़ना है और सब हासिल
 इस स्मृति ग्रंथ में प्रतिबद्धता निषिद्ध मूल्य है वह चाहे व्यक्ति के प्रति हो अथवा सिद्धांत या परिवार के प्रति
 जिस मोती सिंह के माध्यम से राजदेव प्रदेश सचिव पद पाना चाहता है उन्हीं मोती सिंह के बारे में उसका सोचना है    एक बार उसे प्रदेश राजनीति में घुसने का मौका तो मिल जाए तो दिखा दे अपना हाथ जगन्नाथ
 सबसे पहले तो संगठन में अपने आदमी फिट करेगा
 इसके बाद मोती सिंह को चार लात लगाएगा और खुद अध्यक्ष हो जाएगा
  हम पिछले खंड में अखिलेश की कहानियों की लघुत्रयी की बात कर चुके हैं
 यहाँ पर भी हम ऊसर के कथा नायक चंद्रप्रकाश के बावत कुछ बात कहना चाहते हैं
 मोती सिंह के प्रति जिस प्रकार का व्यवहार राजदेव करने की इच्छा रखता है वैसा ही व्यवहार चंद्र प्रकाश अपने संरक्षक नेता जी के साथ कर चुका है
  एक दिन नेता जी ने उसे तीन जोड़ी खद्दर का कुर्ता पायजामा सिलवा दिया  जिसे शरीर पर धारण करने के बाद उसने कहा क्या मैं किसी नेता जी से कम हूँ
 इस आत्म साक्षात्कार के चंद दिनों बाद ही वह सत्ता पार्टी में नेता जी की विरोधी लाबी   विधायक जी के साथ हो लिया
हम यह कह सकते है कि बायोडाटा कई मायने में ऊसर की उत्तर कथा है
अखिलेश बायोडाटा में स्वप्न विधि अपनाते हैं
 यह स्वप्न विधि कहानी में एक लोक कथा रस भर देती है
वह कल्पना में भाषण करने लगा


 भाइयों और बहनों
 सज्जनों और देवियों



 कल्पना में ही उसने पाया कि भाई घूस लेते पकड़ लिया गया और हवालात में बंद है
 भाभी हाथ जोड़कर गिड़गिड़ा रही है  मेरे नेता देवर छुड़ा लो मेरे पति अर्थात अपने भइया को


 भाभी उस पर लुढ़की आ रही हैं 


लुढ़की आ रही हैं
 उसने झिटक दिया  हम पर न लुढ़को
 हमारे सिर में जुआँ और चीलर हैं
 भाभी गई पिता आ गए
 उन्होने उससे मिलने के लिए पर्ची पर अपना नाम लिखकर भेजा
 उसने नौकर से कहा  जाओ कह दो कि अभी मैं जुआँ निकलवा रहा हूँ
 मेरे पास फुर्सत नहीं है
 तीन दिन बाद मिलने आएँ तो विचार करूँगा
 भाई को तो उसने पहचानने से भी इनकार कर दिया
इसी प्रकार के कई दिवा स्वप्न कहानी के पाठ में है
 इन दिवा स्वप्नों पर बात करते समय हमें पंचतंत्र की प्रसिद्ध सोमशर्मा के पिता की कथा स्मरण हो आती है
अनागतवतीम् चिंतामअसंभाव्याम् करोति यः
स एव पाण्डुराशेते सोमशर्मा पिता यथा
हम इसे अंतर्पाठात्मकता के माध्यम से भी समझ सकते है
हम राजदेव के घरेलू पारिवारिक जीवन के बारे में भी कुछ बातें कर लें
 भाभी के साथ छिछोरी हरकत के फलस्वरूप पड़ी मार के बाद ही उसने राजनीति का दामन थामा था
 विवाह के पश्चात राजदेव कुछ समय तक मुग्ध पति है  परिवार में भी हास परिहास का वातावरण है   भाभी मुस्कुराती कि लाला जी अब मेरी गोद में नहीं लुढ़कोगे  जुआँ खोजवाने  कहाँ हरदम छुछुआते रहते थे  कहाँ चौदह बरस तक बोले नहीं
  यह एक उत्तर भारतीय निम्न मध्यवर्गीय परिवार का देवर भाभी संबंध है  जिसमें हास परिहास तनाव आदि के विभिन्न रंग है
सावित्री से विवाह के पश्चात राजदेव घर में तो मुग्ध पति है किंतु बाहर उसका राजनीतिक रूप एकदम सक्रिय है वह बड़ी चालाकी से अपने वैवाहिक प्रसंग का राजनैतिक अनुवाद करता है    वह कहता भारत वर्ष के नवयुवकों को बाल विधवाओं और विपन्न कुँवारी के उद्धार के लिए आगे बढ़कर महानता की मिसाल कायम करनी चाहिए
 मुझे देखिए  मैंने तो एक दुखियारी की जिंदगी सँवार दी
 मेरी बीवी आज सुखी है और मेरा अहसान मानती है
  सावित्री के प्रति राजदेव का कामजनित लगाव ज्यादा दिन तक नहीं चल पाता हैं
 एक तो जीर्ण शीर्ण आर्थिक स्थिति दूसरी ओर राजनीति की पुकार सावित्री को प्रसव के लिए मैके जाना ही पड़ता है
सावित्री एवं राजदेव की संतान अल्पविकसित है
 लार एवं थूक में लिथड़ी हुई
 बासी तरोई की तरह चिचुकी
 गोरी गोरी पिलपिली लगता मृत्यु ने ढेर सारा बलगम थूका हो
ऐसी संतानें बचती नहीं
 माँ के आँसुओं से प्यास बुझाने वाली औलादें ज्यादा दिन जीती नहीं
 ये जल्दी से जल्दी मर जाने के लिए पैदा होती हैं
 पर संतान मरी नहीं वह तो ताजा दम हो रही थी
 जैसे किसी मायावी का छल हो  संतान स्फूर्त एवं गतिमय हो रही थी
 बहुत द्रुत रफ्तार से
 जबकि माँ पीली पड़ती जा रही थी
 अजीब तारतम्य था एक की चेतना दूसरे की मूर्छा में
 ऐसा मालूम होता था  संतान अदृश्य नली से माँ का बूँद बूँद रक्त पी रही है
 माँ निचुड़ रही है  कमजोर और अचेत होती जा रही है
 संतान ताजादम और ललछौंह हो रही है
यह प्रसंग बहुत महत्वपूर्ण और खास ध्यान की माँग करता है
 संतान की चेतना एवं सावित्री की मूर्छा का तारतम्य हमें वह सूत्र देता है
 जिससे हम इस रूपक को समझ सकते है
 लंपट एवं भ्रष्ट राजनीति एवं भारतीय आम जनता का संयोग जिस भ्रष्टाचार के रूप में फलवान हो रहा है वहाँ इसी प्रकार का तारतम्य होगा
 भ्रष्टाचार का पुष्ट होते जाना आम जनता की दुश्वारियाँ ही बढ़ा सकता है
 यहाँ कहानी अपने रूपक विधान से एक गंभीर अर्थ रचती है
अपनी कहानी ग्रहण में भी अखिलेश राजकुमार के पेटहगना चरित्र के माध्यम से एक रूपक रचते है जहाँ राजकुमार का चरित्र स्वातंत्रयोत्तर दलित जातीयता का रूपक बन जाता है
 ध्यान दीजिए जिस समय सावित्री प्रसव के बाद जीवन हेतु संघर्ष कर रही है लगभग उसी समय राजदेव दिल्ली जा रहा है और उसके हाथ में मोती सिंह का दिया हुआ एक संतरा है  जिसमें बड़ा रस है
 एक ओर तो संतान किसी अदृश्य नली से माँ का खून पी रही थी दूसरी ओर पिता के हाथ में एक रसवान फल था
 सन् अस्सी के बाद राजनीतिक स्तर का जो अवमूल्यन शुरू हुआ है उसके पूर्ण सहमेल में है यह दृश्यबंधन
 शास्त्रीय शब्दावली में कह सकते है यहाँ प्रस्तुत और अप्रस्तुत दोनों की व्यंजना हुई है
 कहना चाहें तो इसे समासोक्ति भी कह सकते हैं
अखिलेश ने बायोडाटा में कुछ नई सूक्तियाँ गढ़ी है जिसके माध्यम से एक राजनीतिक के जीवन का सही सही भाष्य किया जा सकता है
  सुख की सर्वोत्तम मलाई राजनीति के दूध में पड़ती है
  या  हम लोगों के जीवन के लिए राजनीति जीवन संगिनी है और जीवन संगिनी रखैल
 जो रखैल को जीवन संगिनी समझता है वह लक्ष्य से सदैव दूर रहता है
  इन सूक्तियों के माध्यम से कहानी की भाषा में एक अतिरिक्त चमक पैदा हो गई है
बायोडाटा  की भाषा एक खिलंदड़ापन लिए हुए है किंतु अवसरानुकूल करुणा से भरी हुई है
 खासकर वह प्रसंग जहाँ सावित्री अपने मैके के लिए विदा हो रही है
 यहाँ राजदेव का भी थोड़ा मार्मिक पक्ष उभर कर सामने आता है
 इस कहानी में हम भाषा की एक ऐसी गढ़न देखते है जो स्वाभाविकता की हद तक सहज है  जैसे हमारी लोक कथाएँ गढ़ी से हुई होकर भी सहज एवं सरल लगती हैं
 भाषा क्षेत्रीय संस्कृति से एक संवाद स्थापित कर लेती है एक दम आरंभ में ही  गन्ना  गंजी  मटर का नाश्ता  बिना चाकू की मदद से छिल जाने वाला गोल आलू एक ऐसा इंद्रिय बोध पैदा कर देते है  जिसमें अवध अंचल की भाषा एवं संस्कृति समाई हुई है
बायोडाटा मुख्यतः किसी नौकरी के लिए आवेदन भरने के लिए तैयार किया जाता हैं
 यहाँ मुख्यतः आवेदक नहीं अपितु उसके द्वारा उपलब्ध कराई गई सूचनाएँ प्रमुख होती है
 हमारी कहानी  बायोडाटा  जिस समय से वाबस्ता उसमें राजनीति भी एक रोजगार की तरह हो गई है  यानी सेवा भावना सिर्फ एक शोभाकर धर्म है
 सो यहाँ भी बायोडाटा महत्वपूर्ण हो गया है  बायोडाटा की सूचनाओं से वास्तविकता का कितना सहमेल है  यह हम कहानी के पाठ देख सकते हैं
 कहानी में बायोडाटा शब्द दो बार आया है  एक बार कहानी के बीच में    वह अपनी युक्ति पर गद्गद था और सोच चुका था टिकट के लिए अपने बायोडाटा में जोड़ देगा कि विपदा की मारी एक लड़की को बिना दान दहेज अपना बनाकर सेवा की हैं
  दूसरी बार कहानी के अंत में जब राजदेव मोती सिंह के साथ ए
सी
 डिब्बे में बैठकर दिल्ली जा रहा है    राजदेव के हाथ में मोती सिंह का दिया संतरा था
 संतरे को पकड़े हुए वह विचारमग्न था
यदि बच्चा मर गया तो
तो क्या दूसरा पैदा कर लेंगे
बीवी मर गई तो
तो क्या


 तो क्या
दोनों मर गए तो
उसने निश्चय किया यदि ऐसा हुआ तो  अपने बायोडाटा में जोड़ेगा
 पब्लिक की सेवा में पार्टी की खिदमत में   गृहस्थी तबाह हो गई
 परिवार उजड़ गया
 इस संबंध में टुटपुंजिया का तार मिला तो नत्थी कर देगा
कहानी के अंतिम अंश के सहमेल से व्यंग्यार्थ खुलता है
 कार्पोरेट प्रबंधकीय नुस्खों के अनुहार पर राजनीतिक दलों का प्रबंधन वास्तविकता तक न पहुँच पाने के लिए किस कदर अभिशप्त है इस विडंबना को भी यहाँ समझा जा सकता है
बायोडाटा अखिलेश की एक महत्वपूर्ण कहानी है
 अब अखिलेश प्रायः लंबी कहानियाँ ही लिखते है
 बायोडाटा उसर अर्थ में लंबी कहानी नहीं है  किंतु अखिलेश की ही एक अन्य कहानी  ऊसर  को भी ध्यान में रखें तो बायोडाटा उससे कुछ इस प्रकार जुड जानी है जैसे दोनों एक दूसरे का पूर्व उत्तर प्रसंग हों
बायोडाटा  अपने पाठ के बाहर एक बड़े संसार से संवाद कहती है  राजनीतिक  भ्रष्टाचार के नब्ज पर हाथ रखती है और यह सब करते हुए वह सिर्फ सार्वजनिक जीवन तक ही सीमित नहीं रहती अपितु घरेलू वृत्त की घटनाएँ भी कहानी के पाठ का अपरिहार्य हिस्सा बनती हैं
असामान्य घटनाओं को रूपक विधान के आधार पर विशिष्ट बना देना अखिलेश बखूबी जानते हैं
 सावित्री का अविकसित शिशु घृणित भ्रष्टाचार के रूपक में बदल जाता है जिसका विकास भारतीय जनता  सावित्री  के जीवन की कीमत पर होता है
प्रतिबद्धता और कला दोनों के निर्देशांको की सहज साधना अखिलेश के कथा साहित्य की विशेषता है
 अखिलेश की प्रतिबद्धता उनके कथा रस में बाधक नहीं बनती  बायोडाटा  कहानी में भी हम यह देख सकते हैं
 अखिलेश अपनी कहानी श्रृंखला के पात्र रतन कुमार के माध्यम से एक महत्वपूर्ण बात कहते हैं    कला को यथार्थ एवं यथार्थ को कला बना दो क्योंकि दोनों अलग रहने पर सत्ता संरचनाएँ होती हैं
  अखिलेश का कथा साहित्य स्वयं इसका उत्कृष्ट उदाहरण है
 खिलंदड़ी भाषा भी अपने समय एवं सत्य को उद्घटित करने में कितनी सहायक हो सकती है यह बायोडाटा की भाषा के उदाहरण से समझा जा सकता है
 हँसाते हँसाते गंभीर बात कह जाना  अवसरानुकूल मार्मिक हो जाना  बायोडाटा  की भाषिक विशेषता है
 ऐसी भाषिक सिद्धि कम ही दिखाई देती है
अखिलेश की कहानियों में युवा अपनी महत्वपूर्ण उपस्थिति दर्ज कराते हैं
 इस युवा वर्ग के भविष्य के सभी संभव एवं तार्किक रूपांतरण हमें अखिलेश की कहानियों में मिल जाएँगे
 इस प्रसंग में हमने अभी तक मुक्ति  ऊसर एवं बायोडाटा की ही बात की है
 किंतु यक्षगान का छैलबिहारी भी इस श्रृंखला से अलग नहीं है
 यही नहीं चिट्ठी कहानी में युवा मित्रों की कथा लिखते समय   परिसर कथा   का जो चलन अखिलेश ने जाने अनजाने शुरू कर दिया था उसकी तूती समकालीन अंग्रेजी कथा साहित्य में बढ़कर बोल रही है
