सकल सर्जित पदार्थ जो वेदांत दर्शन के सिद्धांत अनुसार जीव कोटि में गिने गए है और जिनका जीव कोटि से किसी तरह का संबंध है उनकी आदि मध्‍य अवसान यह तीन अवस्‍था है
 इन तीन अवस्‍थाओं में आदिम और मध्‍यम अवस्‍था सदा स्‍पृहणीय और मन को हरने वाली है
 अवसान अर्थात अंतिम अवस्‍था ऐसी ही किसी की सोहावनी होती है वरन अंत की अवस्‍था बड़ी घिनौनी रूखी और किसी के उपकार की नहीं होती
 आरंभ या आदि हर उक का बहुत कुछ आशा जनक और मम भावना होता है  मध्‍यम या प्रौढ़ अवस्‍था उसी आशा को फलवती करने वाली होती है
 पौधा जब लगाया जाता है या बीज जब प्रस्‍फुटिस हो प्ररोह के रूप में रहता है उस समय कटीले वृक्ष भी सुहावने लगते हैं
 प्रौढ़ अवस्‍था कुसुमोद्गम के उपरांत फलों से लद जाने की है
 पुराना पड़ने पर वही पेड़ जब कम फलने लगता है बाग के माली को उसके बढ़ाने या सींचने की वैसी मुस्‍तैदी नहीं  रहती जैसी नए पौधों के लिए
 जीवधारियों में देखों तो दुधमुहा शिशु मनुष्य का हो या किसी जानवर तथा चौपायों का हो ऐसा प्‍यारा लगता है कि यही जी चाहता है कि नेत्र उसकी मुग्‍ध मुखच्‍छवि को अनिमेष दृष्टि से देखता ही रहे
 वही तरुणाई की प्रौढ़ अवस्‍था आते ही जवानी की नई उमंग में भरा हुआ दर्पांध कोई कैसा ही कठिन काम हो उसमें भिड़ जाता है और जब तक कृत कार्य न हो उससे मुँह मोड़ता
 नस नस में जब कंदर्प अपना चक्रवर्तित्‍य स्‍थापित कर देता है तब कुरूप भी सुरूप  निर्जीव भी सजीव बोध होता है
 सुषमा की यावत् सामग्री सब सोलहों कला पूर्ण हो जाती है  लवनाई और सलोपापन अपनी सीमा को पहुँच जाता है
 कहा भी है   प्राप्‍ते च षोडसे वर्षे शूकरीप्‍यप्‍सरायते  यही समय ऐसे अल्‍हड़पवने का होता है कि इसमें यावत् प्रलोभन सब उभड़ उभड़ उधर ही आ टूटते हैं
 इस तरुणाई की कसौटी में कस जाने पर जो कहीं से किसी अंश में न डिगा चरित्र की विजय बैजयंती उसी के गले का हार होती है
 अवसान में जब यह प्रौढ़त्‍व बिदा हुआ तब वह सलोनापन न जानिए कहाँ जा छिपता है
 गाल चुचक जाते हैं बगुला की चोंच सी लंबी नासिका  खोड़हा मुँह  सूप से लंबे लंबे कान  गंजा सिर कैसा बिलखावना मालूम होता है कि प्रेत के आकार सदृश देखते भय गपजता है
 शुष्‍क चर्म पिनद्ध अस्थि शेष कंकाल वीभत्‍स का साक्षात्‍कार सा किसे न विभीषिका और घृणा पैदा करता होगा
 ऐसा ही हमारे प्राचीन आर्यों की सभ्‍यता का जब उदय था उस समय उसकी बाल्‍या अवस्‍था थी  उस समय जो जो प्राकृतिक घटनाएँ                   उनके दृष्टिपथ की पहुनाई में आईं उन्‍हें दैवी गुण विशिष्‍ट  मनुष्य शक्ति बाह्य और इंद्रियातीत समझ ईश्‍वर मान उनकी स्‍तुति करने लगे
 जैसा ऋग्‍वेद में      उषा को देवी कह उसकी कमनीय कोमल मूर्ति के वर्णन में कवित्‍व प्रतिभा को छोर तक पहुँचा दिया
 इसी तरह सूर्य में गरमी और उसका विशाल बिंब         क्षितिज से ऊपर को देख  सूर्य की गरमी और प्रकाश से पौधों को उगते और बढ़ते हुए पाय चिरकाल तक तमारि सूर्य ही का सविता अर्यमा विशेषण पदों से गुण गान करते रहें  उद्वयं तमसस्‍परिस्‍व   इत्‍यादि कितनी ऋचाएँ हैं जिन्‍हें संध्योपासन के समय हम नित्‍य पढ़ा करते हैं
 इसी तरह मेघमाला में क्षण सौह्यदा विद्युत की चमक दमक देख ऐरावत् और इंद्र इत्‍यादि की कल्‍पनाओं से उनमें दैवी शक्ति का आरोप कर उन उन घटनाओं का अनेक गुण गान करते रहे
 पीछे जब उनकी सभ्‍यता अपनी प्रौढ दशा में आई तो आत्‍मा तथा सृष्टि के आदि कारण का जैसा उन्‍होंने पता लगाया वैसा अब तक न किसी प्राचीन जाति को सूझा  न ऐसी आध्‍यात्मिक उन्‍नति के शिखर पर कोई आधुनिक सभ्‍य जाति पहुँची
 दर्शन शास्‍त्रों की जुदी जुदी प्रक्रिया  संस्‍कृत सो लोकोत्‍तर परिष्‍कृत भाषा  संगीत  कविता  आदि अनेक कौशल का आविष्‍कार और उनकी परमोन्‍नति की गई
                                साधारण जीवन और सत्‍कृष्‍ट विचार इन्‍हीं आर्यों में पाया गया
 अब उस सभ्‍यता का अवसान है
 पहले यावनिक सभ्‍यता ने इसका दलन किया सब तरह पर इसे चूर चूर कर डाला अब विदेशी सभ्‍यता इसे पराभव देते हुए देश में सब ओर अपना प्रकाश कर रही है
 वैदिक सभ्‍यता का अवसान होने से उनके मूल आधार ब्राह्मत्‍व ब्राह्मत्‍व से च्‍युत हो गए  चातुर वर्ण तथा चार आश्रम की प्रथा छिन्‍न भिन्‍न हो गई  संस्‍कृत का पठन पाठन लुप्‍त्‍ा प्राय हो कहीं कहीं थोडे़ से ब्राह्मणों ही में रह गया
 आधुनिक नूतन सभ्‍यता और शिक्षा जो इस समय अपनी प्रौढ़ अवस्‍था में है उसका पहला उद्देश्‍य यही है कि जहाँ तक जल्‍द हो सके ऊपर कहे मूल आधारों का कहीं नाम निशान भी न रहते पाए
 जिस घराने में दस पुश्‍त से अविच्छिन्‍न पठन पाठन संस्‍कृत का रहा आया और एक से एक दिग्‍गज पंडित और ग्रंथकार होते आए वहाँ अब अंग्रेजी जा घुसी
 उस कुल के विद्यमान वंशधर अब ब्राह्मण बनने में शरमाते हैं
 अपने को पंडित कहते या लिखते रूकते हैं
 मिस्‍टर या बाबू कहने में अपनी प्रतिष्‍ठा समझते हैं
 कहीं कहीं तो यहाँ तक संस्‍कृत का लोप देखा जाता है कि उनके घर की पुरानी पुस्‍तकें दीमक चाट गए
 लड़कों में एक भी इस लायक न हुआ कि साल में एक बार पुस्‍तकों के बस्‍तों को खोलता और उन्‍हें उलट उलट सौंत के रखता
 नूतन सभ्‍यता यहाँ तज पाँव फैलाए हुए है कि जो पुराने क्रम पर है बेअकल समझे जाते हैं  सभ्‍य समाज में उनकी हँसी होती है
हम ऊपर कह आए हैं अवसान भी किसी किसी का सोहावना होता है
 जैसा शीत काल का अवसान पूस माघ के जाड़ो में ठिठरे हुओं को फागुन के सुहावने दिन कैसे भले मालूम होते हैं
 ऐसा ही जेठ मास की तपन के उपरांत जब बरसात आती है और वर्षा के उपरांत शरद
 जाड़ा गरमी बरसात इन तीनों की मध्‍य अवस्‍था या प्रौढ़त्‍व किसी को नहीं रुचता आदि और अवसान सभी चाहते हैं
 किसी उत्‍सव या त्‍योहार का आगमन या मध्‍य भाग बडे़ खुशी का होता है अंत नहीं
 अंग्रेजी राज्‍य का आदि बडे़ सुख का रहा प्रौढ़ता सब तरह दुखदायी हो रही है
 सुह्यद सरल चित्‍त मित्‍त के समागम का आदि और मध्‍य बड़ा सुखदायी है अंत का बिछोह शोक बढ़ाता है
 गीता में भगवान ने उत्‍तम उसी को ठहराया है जो आदि मध्‍य अवसान तीनों में सुखद हो जिसका आदि और मध्‍य तो अच्‍छा हो पर परिणाम में दुख मिले वह राजसी और तामसी है
 आदि मध्‍य अवसान तीनों में जो एक से रहते हैं विमल ज्ञानियों में वही हैं
 आदि और मध्‍य चाहे जैसा रहा अंत बना तो सब बना कहा जाता है
ई
