उससे सहन नहीं हुआ


 जब तक उसके साथ ये सब होता रहा तब तक वो खामोशी से सब सहती रही


 परिवार और छोटे भाई बहिनों की खातिर एक लाश बना लिया उसने अपने आपको
लेकिन जब वही सब उसकी छोटी बहिन के साथ करने की कोशिश होने लगी तो उसने घर से भाग कर पुलिस थाने में शिकायत दर्ज करा दी


 आखिर कैसे उसकी भी अस्मत लुट जाने
देती उस राक्षस के हाथों
अनजाने ही कई लोगों को कम से कम कुछ दिनों के लिए रोजी रोटी दे दी उसने
 जाने कैसे सूँघ सूँघ कर पत्रकार उस तक पहुँच गए


 उसके धुँधले चेहरे के साथ उसकी तस्वीर
टी
वी
 पर आ गई
 पुलिस ने बड़ी बेटी के बयान और मेडिकल जाँच के आधार पर घर के मुखिया यानि उसके बाप को तुरंत ही गिरफ्तार कर लिया
 छोटी को उसने ना पुलिस के सामने
आने दिया और ना ही टी
वी
 वालों के
 सामने आने भी कैसे देती
 माँ के मर जाने के बाद से वही माँ थी अपने से छोटी और एक छोटे भाई के लिए
 उसे ही तो उन सब को हर
धूप बारिश से बचाना था
शराबी पिता को पुलिस पकड़ के ले गई


 जब शराब का नशा उतरा तो जमाने को मुँह दिखाने से बचने के लिए वो हवालात में ही अँगोछे को फंदा बना फाँसी पर लटक गया
पंचनामे के बाद लाश का अंतिम संस्कार भी उसी को करना था


 रिश्तेदार और संबंधी तो आने से कतराए लेकिन खानदान के कुछ लोग जमा हो गए
 अब तक सबको पता चल चुका था
सब आपस में कानाफूसी कर रहे थे और अर्थी बाँधने की तैयारी में लगे थे


 हर किसी की नजर में नफरत देखी जा सकती थी


 हाँ नफरत


 लेकिन मरने वाले बलात्कारी बाप
के लिए नहीं


 उनकी नजरों में घर की इज्जत को मिट्टी में मिला देने वाली लड़की के लिए
