सोचा न था कि फकत चार फिल्मों में लगभग एक सी  सिचुएशन्स  को  एक्सप्लोर  करते हुए  कोई हमारे समय के  मेट्रोपोलिटियन यूथ  की  साइकि  को  खासकर मुहब्बत के
मामले  में इस कदर पकड़ सकता है
  सोचा न था  से लेकर  रॉक स्टार  के बीच के फासले को जिस अंदाज में इम्तियाज अली ने तय किया है  वह थोड़ा गौर तलब है

इम्तियाज अली की पहली फिल्म  सोचा न था  का हीरो वीरेन  अभय देओल  एक रीयल स्टेट के समृद्ध कारोबारी परिवार से है
 दूसरी फिल्म   जब वी मेट  में आदित्य कश्यप
शाहिद कपूर  एक बड़े इंडस्ट्रियलिस्ट परिवार से है
 तीसरी फिल्म   लव आज कल  में जय  सैफ अली खान  एक कैरियरिस्ट युवक है  जिसके सपने से उसके  क्लास  का पता
चलता है
 चौथी फिल्म  रॉक स्टार  का जर्नादन जाखड़ उर्फ जार्डन  रणबीर कपूर  एक जबर्दस्त  कांप्लिकेटड मिक्सचर  है
 यह चारों फिल्में इम्तियाज अली की सिनेमाई
चेतना के विकास में  अब तक आए चार पड़ावों की तरह है
 इसमें पहला एक स्टेशन है  दूसरा एक हॉल्ट है और तीसरा एक जंक्शन है  जो चौथी फिल्म मुकाम तक पहुँचाती है
वीरेन और आदित्य कश्यप लगभग एक ही  सोशियो इकोनामिक कैटगरी  से आते हैं
 फर्क सिर्फ इतना है कि वीरेन के सिर पर पिता  भाई भाभी का साया है  जबकि आदित्य ऐसे किसी
भी निजी पारिवारिक रिश्तों से महरूम है
 आप बस यह मान लीजिए कि  सोचा न था  का वीरेन जब अपने घर लौटता है  तो उसके परिवार वालों की मौत हो चुकी है
 उसकी
प्रेमिका उसे छोड़ कर किसी और के साथ जीने का फैसला कर चुकी है और सारी जिम्मेदारियाँ अब वीरेन के सिर आन पड़ी है
 इस लिहाज से देखें तो  जब वी मेट    सोचा न था
का  एक्सटेंशन  है
 कायदन देखें तो  सोचा न था  जहाँ खत्म होती है  जब वी मेट  वहाँ शुरू होती है
  लव आज कल  अपने  क्राफ्ट  के कारण ऐसी किसी प्रत्यक्षता को
लक्ष्य करने से रोकती है
 पर यदि आप पल भर को यह सोचें कि आदित्य कश्यप और गीत  करीना कपूर  एक  लांग विकेशन  पर इंग्लैंड निकल लिए हों और कुछ दिनों के बाद गीत
उर्फ मीरा  दीपिका पादुकोण  भारत वापस लौटने का फैसला करती है तो  लव आज कल  फिर से पिछले दो फिल्मों की अगली कड़ी के बतौर दिखने लगती है
 और मान लीजिए कि थोड़े
समय के बाद आदित्य को यह अहसास हो कि जिस कैरियर को उसने प्राथमिकता दी थी वह बेमानी था और वह फिर से मीरा उर्फ हीर  नरगीस फाकरी  के पास लौट आना चाहे और हीर
किसी से शादी कर चुकी हो तो फिर एक विवाहेत्तर संबंध की गुंजाइश बनती है  रॉक स्टार की तरह
 हद है ना
  या तो इम्तियाज अली ने हद कर दी या मैंने  पर हद तो है
एक ही कहानी की चार किश्तें
 चार अलग अलग फिल्मों की शक्ल में
हर युग की अपनी प्रेम कहानी होती है
 हर दौर के प्यार की अपनी रूढ़ियाँ होती हैं
 हर दौर के इश्क की अपनी दुश्वारियाँ होती हैं
 प्यार को फिल्माने के क्रम में
उसके  पर्सपेक्टिव  की अहम भूमिका रही है
 रोमांटिक फिल्मों के परिप्रेक्ष्य से उनके दौर का अनुमान किया जा सकता है
 आज भारत एक साथ मध्यकालीन  आधुनिक और उत्तर
आधुनिक स्थितियों से रूबरू है
 ऐसे में फिल्म के  पर्सपेक्टिव  के चुनाव मात्र से फिल्मकार की सोच का पता चल जाता है
 इस लिहाज से देखें तो  इम्तियाज अली भारत
के नए नए उग रहे शहरों के वैसे युवाओं को अपनी जद में ले रहे हैं  जिनकी आँखों में बाजार सपने बो रहा है
 यह वह कोण है  जहाँ से इम्तियाज अली की सिनेमाई चेतना
को समझ सकने लायक सेंधमारी की गुंजाइश बनती है
इम्तियाज अली की फिल्मों से उनके  टार्गेट आडिएन्स  का अनुमान किया जा सकता है
 इस मनोरंजन उद्योग की नब्ज को पकड़ सकना भी एक बड़ी बात है
 फिल्मी दुनिया एक ऐसी
औद्योगिक ईकाई है जो बतौर उत्पाद मनोरंजन का उत्पादन करती है
 इंडस्ट्री को लेकर एक आम भारतीय की जो अवधारणा है  उस खाँचे में फिल्म एक इंडस्ट्री के बतौर फिट
नहीं बैठती
 फिल्म निर्माण एक उद्योग है
 इतनी बड़ा कि उसे इस अदृश्य ताकत के बतौर देखा जा सकता है  जो फिल्मों के कंटेंट का नियंता है
 इस संरचना से जूझने का
वही महत्व है और होना चाहिए  जो किसी भी सामाजिक और ऐतिहासिक समाज और धर्मसुधार आंदोलनों का रहा है
 क्योंकि यह ईकाई हमारे समय की कुछ चुनिंदा ताकतवर संरचनाओं
में से है  जो छवि निर्माण के साथ दूसरी शक्तिशाली संरचाओं को जन्म देने में सक्षम है
  अनुराग कश्यप इस लिहाज से हमारे समय के जुझारू फिल्मकारों के अगुआ हैं
पर बतौर निर्माता उनकी फिल्मों में भी बाजार की इस दस्तक को सुना जा सकता है
 पर बेहतर हो गर वे बतौर निर्माता बाजार के सामने थोड़ा लचीला रुख अपनाएँ और बतौर
निर्देशक अपनी जिद पर कायम रहें
 निर्देशन के एवज में उनके निर्माण को माफी दी जा सकती है
इंडस्ट्री में बाजार के दबाव का सामना करते हुए अपने लिए  स्पेस  बनाना बड़ी बात है
 यह इस दृष्टि से एक सुखद दौर है
 एक साथ एकाध दर्जन फिल्मकार इस मिशन पर लगे
हैं
  अनुराग कश्यप  दिबाकर बैनर्जी  तिग्मांशु धूलिया  विशाल भारद्वाज  मनीष झा  अनुषा रिजवी  किरण राव  नीरज पांडे  शिमित अमीन  देबब्रत पेन  गौरी शिंदे
नितेश तिवारी  विकास बहल  अलंकृता श्रीवास्तव  इम्तियाज अली  आशुतोष गोवारिकर  आमिर खान आदि
  सवाल है कि इम्तियाज अली की कोशिशों को किस रूप में लेना चाहिए
भारत में मोहब्बत की सबसे तगड़ी मार्केटिंग गर किसी ने की है तो वह मायानगरी है
 इसने और कुछ किया हो या न हो भारत के कस्बे देहातों को मोहब्बत और सपनों के बाजार
में तब्दील करने का काम जरूर किया है
 इम्तियाज अली मोहब्बत के इस तिजारत के नए कद्दावर व्यवसायी हैं
 एक ऐसे पारंपरिक विषय पर फिल्म बनाना  जिसमें  मास अपील
की जबर्दस्त गुंजाइश हो  एक  सेफ गेम  लगता है
 आरंभ में अपनाए गए सुरक्षात्मक कौशलों को सिर्फ तभी माफ किया जा सकता है  जब बाद में उसी अनुपात में जोखिम उठाए
जाएँ
  रॉक स्टार  में  इनहेरिट रिस्क  को देखते हुए  इम्तियाज अली के  इनीशियल डिफेंसिव एफर्ट  को दरकिनार किया जा सकता है
 सवाल उठता है  आखिर क्यों
इस सवाल के जवाब में यह देखना महत्वपूर्ण हो जाता है कि प्यार मुहब्बत वाली इन फिल्मों की विरासत में इम्तियाज अली ने क्या जोड़ने घटाने का काम किया है
 पहली
उल्लेखनीय बात तो यह है कि इम्तियाज ने हमारे समय के शहरी और मध्यवर्गीय युवाओं की एक खास चित्ति  साइकि  को पकड़ने का काम किया है  उस आचारशास्त्र को पकड़ने का
काम किया है जिससे हमारा  लव लाइफ  चालित हो रहा है
 वह चित्ति जो एक  थोपी या आरोपित महत्वाकांक्षा   इंपोज्ड एंबीशन  को ज्यादा तरजीह देती है  जो जिंदगी और
कैरियर में से किसी एक के चुनाव का द्वंद्व और दुविधा खड़ा करती है
 उस दुविधा के  विक्टिम्स  को इम्तियाज अली की फिल्में एड्रेस करती हैं
  उनके नायक नायिकाएँ
जिस सोशियो इकोनोमिक क्लास से आते हैं  उसे ध्यान में रखें तो मालूम हो जाएगा कि बाजार की विक्टिमाइजेशन का सबसे ज्यादा शिकार कौन सा तबका है
  इसलिए इम्तियाज
की फिल्में बाजार के पूरे मुहावरे से चालित होने के बावजूद पूँजी और बाजार की निस्सारता को दर्शाती हैं
 दूसरी उल्लेखनीय बात है   उनके फिल्मों में खलनायकों का
न होना
 खलनायकों के न होने पर भी आखिर प्यार की राह में रोड़े कौन अटका रहा है
 शत्रु कौन है
 इम्तियाज की फिल्में बता रही हैं कि दुश्मन भीतर है   एनेमी
विदिन 
 कहना न होगा कि यह आंतरिक शत्रु कहाँ से पोषण पा रहा है
 आपकी संवेदनाएँ कभी भी  कहीं भी महत्वाकांक्षाओं की शिकार हो सकती हैं
 एक आनंद और हर्षोल्लास
से भरे जीवन की बुनियादी शर्त है कि हमारे भाव और संवेदनाएँ सुरक्षित संरक्षित रहे
 इम्तियाज अली की फिल्में उस भाव और संवेदनाओं को बचाए रखने पर जोर देती हैं
यहाँ इम्तियाज की फिल्में साहित्यिक आस्वाद देती हैं और बाजारू दौर में ज्यादा मानवीय लगती हैं
बहरहाल  बात बुनियादी तौर पर  रॉक स्टार  पर करनी है
 इम्तियाज की अन्य फिल्मों का जिक्र प्रसंगवश करता चलूँगा
 प्रेम इम्तियाज की फिल्मों की जान है
 इम्तियाज
की फिल्मों में शुरू से लेकर आखिर तक प्यार को हाथ पैर पसारे पसरे देखा जा सकता है
इम्तियाज की चारों फिल्मों में  जब वी मेट  के बाद सबसे प्रभावशाली ओपनिंग सीन  रॉक स्टार  की रही है
  रॉक स्टार  में इम्तियाज अली ने अपनी पिछली तीन फिल्मों
में अपनाए सारे सिनेमाई कौशलों का बेहद शानदार अंदाज में इस्तेमाल किया है
 चाहे वह फ्लैश बैक हो  लव आज कल में दो अलग अलग पीढ़ियों की प्रेम कहानी को कुशलता से
इसी युक्ति के जरिए वे जक्स्टापोज कर सके
  या फिर गानों के दौरान कहानी का सुरलहरियों की सतह पर संतरण  गर  सोचा न था  को छोड़ दें तो अपनी दूसरी फिल्म से ही वे
गानों को कहानी के साथ जोड़ने में माहिर हो चुके थे  इसका लाजवाब इस्तेमाल  रॉक स्टार  के गानों में है  साडा हक को छोड़ कर
  गीतों के संदर्भ में एक दिलचस्प बात
यह है कि उनके तमाम फिल्मों के गीत इरशाद कामिल ने लिखे हैं
 इसलिए कई गीतों के अल्फाज और उसमें व्यक्त भावों की अनुगूँज दूसरी फिल्मों में भी सुनी जा सकती है
दरअसल सभी फिल्मों की एक सी थीम और उसमें आने वाले यकसां मंजरों के कारण यह समानता देखी जा सकती है
 इम्तियाज की चारों फिल्मों में से कुछ गानों के अंतरे और
मुखड़े को रख रहा हूँ
 इनके अल्फाजों पर गौर करें
  कभी तन्हा बैठे बैठे यूँ ही  पल में ही मैं गुम हो जाती थी  मैं भी कहाँ मैं रहती थी अक्सर मैं तुम हो जाती
थी    सोचा न था 
   ना है ये पाना  ना खोना ही है  तेरा ना होना जाने  क्यों होना ही है
 


मैं कहीं भी जाता हूँ तुमसे ही मिल जाता हूँ
 मैं तेरा सरमाया हूँ
जो भी मैं बन पाया हूँ
 तुमसे ही


 तुमसे ही


   जब वी मेट 
    कभी हुआ ये भी  खाली राहों पे भी  तू था मेरे साथ  कभी तुझे मिल के  भी लौटा ये दिल  मेरा
खाली खाली हाथ  ये भी हुआ कभी  जैसे हुआ अभी  तुझको सभी में पा लिया  तेरा मुझे कर जाती हैं ये दूरियाँ


 फना हों सभी दूरियाँ
   लव आज कल 
  तुमको पा ही लिया
मैंने यूँ  कि जैसे मैं हूँ अहसास तेरा  पास मैं तेरे हूँ


 तू जाने ये  या जानू मैं कि साथ मैं तेरे हूँ
   रॉक स्टार 
  लगभग एक सी मनःस्थिति को साझा करने
वाले ये गीत इस लिहाज से भी देखे जाने योग्य है कि उस  स्टेट ऑफ माइंड  को व्यक्त करने के लिए  कंपोजर  ने लय की जो  फार्मेशन  की है  उसमें उनके  सिग्नेचर
ट्यून  को पहचान जा सकता है
 संदेश शांडिल्य की तुलना में प्रीतम चक्रवर्ती और प्रीतम के सामने ए आर रहमान कैसे अप्रतिम ठहरते हैं
 इसे इन फिल्मों की संगीत से
भी समझा जा सकता है
 इम्तियाज अली के फिल्मों के गीत उसके स्क्रिप्ट का ही हिस्सा हैं
 इम्तियाज के फिल्मों के गाने फिल्म की कहानी की चुगली करते हैं
 यह अलग
बात है कि फिल्मांकन का इम्तियाज का अपना स्टाईल है  जो पारंपरिक तरीकों से काफी अलहदा है
सोचा न था  जिंदगी के प्रति एक  कैजुअल आउटलुक  को लेकर चलती है
  जब वी मेट  एक  फार्मल  और एक  कैजुअल आउटलुक  का आमना सामना कराती है
  लव आज कल  भी इसी
ढर्रे पर आधारित है
 कैजुअल और फार्मल को सुविधा के लिए  एम्मैच्योर  और  मैच्योर  के अर्थ में भी ग्रहण कर सकते हैं
 इम्तियाज अपनी फिल्मों में सबसे पहले
किरदारों के नेचर और पर्सनालिटी को बहुत बारीकी से बुनना पसंद करते हैं
 यह बुनावट उनकी पहली फिल्म से देखी जा सकती है
  नेचर  और  पर्सनॉलिटी  को  इश्टैब्लिश
करने के बाद वे दो बिलकुल अलग मिजाज वालों को आमने सामने  जक्स्टापोज  करते हैं
 उसके बाद साथ के पलों में उनके बीच एक  कंफर्ट जोन  विकसित होता हुआ दिखलाते
हैं
 और फिर  ह्यूमन डिजायर  की हल्की सी जुंबिश से कहानी का रुख मोड़ देते हैं
 यह वजहें इतनी बड़ी लगती नहीं हैं  जितनी बड़ी घटनाएँ घट जाती हैं
 इम्तियाज की
फिल्में जिंदगी में  प्रायरिटीज  के बदलने और  सेन्स आफ रियलाइजेशन  के फार्मूले पर चलती हैं
  यहाँ फरहान अख्तर  कुणाल कोहली  अभिषेक कपूर  इम्तियाज अली और
जोया अख्तर की फिल्मों में गजब की समानता दिखती है
 इसमें कुछ और लोगों को शामिल कर लें  तो यह हमारे समय के फिल्मों में एक नए जॉनर को जन्म दे चुके लोगों का
जत्था है
 जिसके केंद्र में शहरी मध्यवर्गीय युवा हैं
 हालाँकि इस जॉनर पर हालीवुड ने पहले ही इतनी उल्लेखनीय फिल्में बना दी है कि अलग से इस जॉनर पर कुछ खास
कहने को बचता नहीं है  सिवाय उसके भारतीयकरण के
सेन्स आफ रियलाइजेशन  इलहाम  बुद्धत्व या ज्ञान प्राप्त करने का मतलब फकत इतना है कि जिंदगी के मायने का अहसास हो जाना
 इम्तियाज इस अहसास बोध की प्रक्रिया के
बुनकर हैं
 और अपनी हर फिल्म के साथ उनकी बुनावट निखरती गई है  कंटेंट और क्राफ्ट दोनों स्तरों पर
  सोचा न था  इसी अहसास बोध के साथ समाप्त होती है
 क्योंकि
वीरेन और अदिति दोनों के अहसास बोध की टाइमिंग मैच कर जाती है
  जब वी मेट  में आदित्य अपने रोमांस के अवशेष के साथ और गीत अपनी रोमानियत की खुमारी के साथ दाखिल
होती है
 दोनों भौतिक संसार में एक ही  टाइम  और  स्पेस  को शेयर करते हैं
 लेकिन  कमिटमेंट  के स्तर पर दोनों अलग अलग संसार को  बिलांग  करते हैं
 ये जो
बिलांगिंग या वाबस्तगी का मसला है
 यह बराबर इम्तियाज के यहाँ दिखता है
 इम्तियाज  सीम्स टू बी  और  अपीयर्स टू बी  के बरक्स एक्चुअल बिलांगिंग की बात करते हैं
मतलब आभासित होने वाली चीजों और संबंधों की तुलना में वे उन बातों पर बल देते हैं  जिससे किसी का वजूद परिभाषित होता है
 बुनियादी तौर पर इम्तियाज मनुष्य को
परिभाषित करने की प्रचलित दृष्टि को बदलना चाहते हैं
 उनके नायकों के इकोनोमिक स्टेटस पर गौर करें  तो यह अकारण नहीं है कि उनमें से कोई कंस्ट्रक्शन और रियल
स्टेट का वारिस है  कोई इंडस्ट्रियलिस्ट कारपोरेट है  कोई कैरियरिस्ट है  तो कोई इंटरनेशली फेम रॉक स्टार है
 यह चारों वैसे इकोनोमिक स्टेटस हैं जो किसी भी
मध्यवर्गीय युवा के लिए आइडियल की तरह हैं
 इम्तियाज अपनी फिल्मों के मार्फत इन आइडियल और आइडियाज से जुड़ी  सोशियो इकोनोमिक नोशन  की निरर्थकता को रेखांकित करते
हैं
 इम्तियाज के यहाँ  मेटरियल वर्ल्ड  को लेकर जो  निगेशन  है  उसे हिंदी साहित्य के भक्ति काल में लिखी गई सूफियों की प्रेमाश्रयी शाखा की कविताओं और कबीर
जैसे संतों के यहाँ व्यक्त प्यार के फलसफे से भी जोड़ कर देखने की जरूरत है
 गर यह दूर की कौड़ी लग रही हो  तो इस पर थोड़ी बात आगे करूँगा
 और यही वो जमीन हैं जहाँ
से इम्तियाज की फिल्में एक बड़े दर्शक समूह के लिए खुद को तैयार करती हैं
  लगने सा  से लेकर  असल में  तक के इस सफर में उनके हर किरदार को जिंदगी में  सेकेंड
चांस  मिलता है  रॉक स्टार में यह थोड़ी तब्दीली के साथ है 
 जिंदगी में कोई जरूरी नहीं कि आपको दूसरा मौका मिले  पर फिल्म में यह संभव है
 इस संभावना से ही
इम्तियाज के फिल्मों की  मास अपील  पैदा होती है
 इसे एक सपना या सुखद संभावना या  फॉल्स होप  भी कह सकते हैं
 यहाँ इम्तियाज एक साथ भारत में सिनेमा से जुड़ी
प्रचलित समझदारी की अनिवार्य शर्तों को पूरा करते हैं
 अवधारणा के स्तर पर सिनेमा के प्रति आम लोगों की यह प्रचलित समझदारी सिनेमा के कॉमर्स से जुड़ा मसला है
इसलिए इम्तियाज की फिल्में इस स्तर पर आकर कमर्शियल हो जाती हैं  ऐसे  सोचा न था  और  रॉक स्टार  की तुलना में इम्तियाज की  जब वी मेट  और  लव आज कल  में ज्यादा
कमर्शियल हैं
 जैसे इन दोनों फिल्मों में क्रमशः दो दो डांस नंबर्स हैं
 मौजा ही मौजा  नगाड़ा  आहूँ आहूँ और ट्विस्ट
  सिनेमा को समझने के लिए सिनेमा के कॉमर्स
और इकोनामी को समझना उतना ही जरूरी है  जितना समाज को समझने के लिए उसके वित्त और वाणिज्य को
 कमर्शियल होना गुनाह नहीं है
 कमर्शियल्स के भी कई कैटेगरी हैं
विक्रम भट्ट  फराह खान  रोहित शेट्टी जिस रुप में कमर्शियल हैं  इम्तियाज उतने खुले तौर पर बाजारू नहीं हैं
 बल्कि  रॉक स्टार  में उन्होंने जिस ढंग से इसका
अतिक्रमण किया है  शायद वह एक बड़ा कारण भी है  इम्तियाज पर मेरे लिखने का
 शाहरुख खान के बाजारू अवतार को ध्वस्त कर दिया है  या कहूँ कि नायकत्व की जिस अवधारणा
पर आरंभिक प्रहार अभय देओल और अनुराग कश्यप ने किया था  उसे एक अंजाम तक पहुँचाने का काम इम्तियाज ने बिना किसी शोर शराबे के खामोशी से कर दिया है
 तो पहले इसी
नुक्ते पर आते हैं
से लेकर      तक के दौर को हिंदी सिनेमा के चंद सबसे खराब दौर में से एक माना जाना चाहिए
 यहाँ फिलहाल इस संदर्भ से जुड़े कारणों तक ही खुद को सीमित कर
रहा हूँ  तफसील से बात फिर कभी
 सदी के महानायक के इस दौर की फिल्मों की फेहरिस्त पर गौर फरमाएँ
  शहंशाह           गंगा यमुना सरस्वती           तूफान
जादूगर           हम           खुदा गवाह           मृत्युदाता           बड़े मियाँ छोटे मियाँ           सूर्यवंशम          लाल बादशाह           हिंदुस्तान
की कसम         आदि
 अमिताभ बच्चन सही मायने में बालीवुड के शहंशाह थे क्योंकि उनके उम्र को दरकिनार कर उनके हीरोइज्म को भुनाने की दयनीय कोशिशें जारी थी
 यदि
इसके साथ उन फिल्मों को भी साल संवत के हिसाब से याद कर लें जिनमें ऋषि कपूर बतौर हीरो काम कर रहे थे  तो मुझे नहीं लगता कि ऊपर जो मैंने बातें कहीं उस पर
फिलहाल ज्यादा कुछ कहने की जरूरत है
      में एक फिल्म आई थी   दिवाना 
 जिसमें ऋषि कपूर और दिव्या भारती के बीच शाहरुख खान आ गए थे
 अब  दिवाना  का वह दृश्य
ऐतिहासिक लगता है जिसमें ऋषि कपूर की मौत के साथ शाहरुख दिव्या भारती का हाथ थामते हैं
 इसके बाद  राजू बन गया जेंटलमेन           चमत्कार           माया
मेमसाब           डर           बाजीगर           अंजाम           रामजाने           दिलवाले दुल्हनिया ले जाएँगे           करन अर्जुन           कोयला
दिल तो पागल है           यस बॉस           कुछ कुछ होता है          और  बादशाह         के साथ शाहरुख की बादशाहत का दौर आरंभ होता है
  दिलवाले दुल्हनिया ले
जाएँगे    करन अर्जुन  में नायिकाओं के पिता विलेन की भूमिका में है
  दिल तो पागल है  और  कुछ कुछ होता है  में खलनायकों को मानवीय इच्छाएँ  ह्यूमन डिजायर
अपदस्थ करती हैं
 विकल्पों के बीच चुनाव की स्वतंत्रता नायक लेता है
  दिल तो पागल है  और  कुछ कुछ होता है  में क्रमशः करिश्मा और काजोल को छोड़कर माधुरी और
रानी मुखर्जी का चुनाव शाहरुख करते हैं
 इस चुनाव में निहित दुश्वारियों के साथ फिल्म आगे बढ़ती है और हर कोई को एक मौका मिलना चाहिए की लोकप्रिय समझदारी के साथ
सुखांत की ओर बढ़ती है
 इस ढब को अप्रत्याशित तरीके से अपनी डेब्यू फिल्म के साथ फरहान अख्तर      में  दिल चाहता है  के साथ दरकाते हैं
 उस पर अगली और निर्णायक
चोट साल      में फरहान अख्तर और कुणाल कोहली क्रमशः अपनी फिल्मों  लक्ष्य  और  हम तुम  के साथ करते हैं
 यह सोफ्ट रोमांटिक फिल्मों की कैटगरी को परिभाषित करने
वाला साल था
 इन फिल्मों ने युवाओं को खुद से जुड़ने की एक वाजिब वजह दी
 यह वह फिल्में थीं  जिसे हम बालीवुड की रोमांटिक फिल्मों के इतिहास में एक प्रस्थान
बिंदु के बतौर देख सकते हैं
 इसके बाद और आस पास तो फिर फिल्मों का एक नया दौर ही चल पड़ा
 उस पर फिर कभी
 इम्तियाज गर कहीं इस पूरी परंपरा में खड़े नजर आते हैं
तो इसी फरहान अख्तर और कुणाल कोहली के साथ
 इन दिनों इम्तियाज अली के फिल्मों में नायिकाओं की केंद्रीयता को बहुत उत्साहपूर्वक रेखांकित किया जा रहा है
 जबकि
फरहान अख्तर की  दिल चाहता है    लक्ष्य  और कुणाल कोहली के  हम तुम  में यह पहले ही परोसा जा चुका है
 गीत संगीत संवाद आदि के धरातल पर कई साम्यताओं को लक्षित
किया जा सकता है
पिछले       सालों में समाज और उसकी सोच  मानसिकताओं  में जिस तेजी से बदलाव आया है  इस पर आधिकारिक रुप से बात तो कोई समाजशास्त्री ही कर सकता है
 पर उसे कला
रूपों में दो जगहों पर सहजता से देखा जा सकता है एक सिनेमा और दूसरे साहित्य में
 वैश्वीकरण के बढ़ते प्रभावों और प्राइवेट सेक्टर में स्त्रियों की सहभागिता ने
भारतीय समाज के पारंपरिक ढाँचे की पूरी समझदारी बदल दी है
 स्त्री सशक्तीकरण के सरकारी नारों से इतर उनके मध्य विकसित होती जागरूकता ने समाज में स्त्री की
भूमिकाओं को बदल कर रख दिया है
 इसे इन फिल्मों ने करीने से पकड़ा है
 इस कारण से पारंपरिक फिल्मों में आरक्षित ड्राइविंग सीट पर अब नायिकाएँ भी बैठीं नजर आ रही
हैं
 महानगरों और राज्यों की राजधानियों में लिव इन रिलेशन  ब्रेक अप  प्री पोस्ट एक्स्ट्रा मेरिटल अफेयर के इजाफे से मानसिकता में आए इस बदलाव का अनुमान किया
जा सकता है
 इन फिल्मकारों के फिल्मों से पहले के रोमांटिक फिल्मों को याद करें
 नायक और नायिक बिना किसी अतीत के हुआ करते थे  मैन एंड विमेन विदाउट पास्ट 
 इस
पीढ़ी के फिल्मकारों ने जीवन के इस यथार्थ को पकड़ा है
 जिस परिप्रेक्ष्य के बदलाव की बात मैं कर रहा था  उसे यहाँ देखा जा सकता है
 इम्तियाज की चारों फिल्मों में
लिव इन रिलेशन  ब्रेक अप  प्री पोस्ट एक्स्ट्रा मेरिटल अफेयर बारी बारी से और कहीं कहीं एक साथ देखे जा सकते हैं
 रिश्तों को लेकर आ रहे खुलेपन और स्वीकार के
भाव को बिना किसी हिचक के इम्तियाज अपनी फिल्मों में परोस रहे हैं और शहरी मध्यवर्गीय युवा इससे खुशी खुशी खुद को  एसोशिएट  कर रहा है
  सेक्सुआलिटी  और शुचिता
के पारंपरिक ढाँचे को इम्तियाज की फिल्में पददलित कर रही हैं
 इनके नायक बेसाख्ता अपनी पूर्व प्रेमी प्रेमिकाओं की चर्चा करते दिख जाएँगे
 इस लिहाज से सबसे
क्रांतिकारी संवाद  जब वी मेट  में गीत के मुँह से कहलाया गया है
 जब वह जानती है कि उसके पास जो आदित्य है  वह वही आदित्य कश्यप है जो बहुत बड़ा उद्योगपति का
बेटा है
 तो वह छूटते ही कहती है    वह तुम्हारी माँ थी जो किसी और के साथ भाग गई थी
  इस पर आदित्य शर्मिंदगी के साथ अपनी माँ के बारे में कुछ अपमानजनक बातें
कहता है
 इस पर गीत कहती है    मि
 कश्यप आपको अपनी माँ के बारे में ऐसा नहीं कहना चाहिए
 वह प्यार में थी
 और जब कोई प्यार में होता है तो कोई सही गलत नहीं
होता
  जिसे हम  पीढ़ियों का अंतर  कहते हैं
 वह इन फिल्मों में साफ देखा जा सकता है
 सोच के स्तर पर एक बड़ा फासला इस बीच तय किया जा चुका है
 इसलिए लव रोमांस का
पुराना स्ट्रक्चर चलना नही था
 इम्तियाज की  रॉक स्टार  को समग्रता में भी देखें तो उसका एक सिरा विवाहेत्तर संबंध से भी जुड़ता है और फिल्म के बॉक्स ऑफिस
कलेक्शन उसकी सामाजिक स्वीकृति का भी संकेत दे रहे हैं
 ऐसा इसलिए भी कह रहा हूँ कि  किंग आफ रोमांस  उर्फ शाहरुख खान भी अपनी लाख कोशिशों के बावजूद इस कारनामे
को अंजाम नहीं दे सके थे
 इम्तियाज के रॉक स्टार से  किंग आफ रोमांस  की बादशाहत समाप्त होती सी जान पड़ती है
 शाहरुख की  दिवाना  से लेकर  कोयला  तक की फिल्मों
पर गौर करें तो उसमें एक पैटर्न दिखेगा खास कर माया मेमसाब  डर  बाजीगर  अंजाम और कोयला में  इन सबमें वे विवाहित नायिकाओं से प्यार में गाफिल नजर आते हैं
बाजीगर में वे काजोल से इश्क करने के दौरान खुद शादी शुदा हैं
  बॉक्स आफिस कलेक्शन उम्दा फिल्मों की गारंटी नहीं देते बल्कि इससे उनकी लोक स्वीकृति का अंदाजा
लगता है
 इस दृष्टि से इन फिल्मों में शाहरुख की विवाहित नायिकाओं से इश्कबाजी को जनता ने सिरे से नकार दिया था
  रॉक स्टार  की बॉक्स आफिस पर मिली सफलता से इस
विषय के प्रति लोगों के बदलते रुझान का संकेत मिलता है
 इसका श्रेय इम्तियाज को नहीं दे रहा हूँ
 पर आगामी फिल्मों के लिए  रॉक स्टार  एक रेफरेन्स प्वाइंट बन
सकती है
 पर इम्तियाज अपने इस प्रयत्न में बहुत  लाउड  नहीं है
 उन्होंने इसे  शार्प  करने की बजाय थोड़ा  धुँधला  रख कर काम चलाया है
 मसलन हीर को बीमार  लाचार
बना दिया है   सिंपैथी  की ओट रखी है
 और जार्डन के लिए तो  सेन्स आफ रियलाइजेशन  ही काफी है
 फिल्म को यहाँ गर  दृश्यों के बीच  धर लिया जाए तो बात काफी साफ हो
सकती है
शुरुआती दृश्य  जो फिल्म का आखिरी दृश्य है  के समापन के बाद  फ्लैश बैक  में फिल्म जाकर जिस बिंदु से फिर शुरू होती है
 वह फिल्म का पहला संदर्भ है  जिसके साथ
फिल्म का आगाज होता है
 एक मामूली सा लड़का  एक गैर मामूली सपने  उसकी हैसियत को देखते हुए  के साथ बस स्टॉप पर नमूदार होता है
 ऐसे सपनों का एक संदर्भ केबल
चैनलों का प्रचार प्रसार है
 इस दृश्य को इंडियन आइडल और अन्य  रियलिटी शोज  के सामाजिक प्रभाव से जोड़ कर देखने की जरूरत है
 जनार्दन जाखड़ लंबे समय तक अपने सपने
के साथ अपनी मासूमियत को बचाए रखता है
 उसके  इनोशेन्स  को हीर की शादी के दिन के पहले तक महसूस किया जा सकता है
 जहाँ हीर उससे कहती है  जार्डन मुझे हग कर सकते
हो
  जार्डन पूछता है  अभी
  और उसके हग करने पर वह कहती है  जल्दी में हो  ठीक से हग कर ना यार  जरा जोर से
  और अपने ढंग से ठीक से हग करने के बाद जार्डन
पूछता है    अब सही है
  जनार्दन जाखड़ जिम मौरिसन होना चाहता है
 यह उसके जीवन का लक्ष्य है
 उसकी सारी कोशिशें इस सपने को हकीकत में बदलने की है
 और जब लम्हें
उसके दरवाजों पर दस्तक दे रहे होते हैं तो वह अपने सपनों को मुल्तवी कर के हीर की शादी में कश्मीर निकल जाता है
 उसकी प्राथमिकताओं में आए बदलाव को इम्तियाज ने
जोर देकर दिखलाने की कोशिश की है
 फिल्म में इसे दो बार दिखलाया गया है
 एक बार फिल्म की अपनी गति के हिसाब से और दूसरी बार परिस्थिति के हिसाब से मीडिया द्वारा
जार्डन पर एपिसोड बनाने के लिए शीना  अदिति राव हैदरी  के द्वारा पूछे जाने पर खटाना भाई  कुमुद मिश्रा  के द्वारा बताए जाने पर
 नामालूम से अहसासों की खातिर
अपनी प्राथमिकताओं में बदलाव इम्तियाज की फिल्मों की खासियत है
 बाजदफा जिंदगी में हम जिन चीजों में मशरूफ होते हैं  वे हमारी जिंदगी को ही बेजार कर रहे होते
हैं
 असल जिंदगी में प्राथमिकताओं का चुनाव हम इस लिहाज से करते हैं कि उससे हमारी जिंदगी परिभाषित हो
 ऐसे में अक्सरहाँ होता यह है कि थोपी गई और अज्ञानतावश
स्वीकारी गई प्राथमिकताओं की वजह से जिंदगी के  डिफाइनिंग मूमेंट  और  एलिमेंट  हाथ से फिसल जाते हैं
 उन छूटे लम्हों के  रियलाइजेशन  के क्षणों से इम्तियाज की
फिल्में तैयार होती है
 यह अहसास या इलहाम कभी भी  कहीं भी हो सकता है
 उसके साथ ही इम्तियाज के नायक नायिकाओं के हाव भाव बदल जाते हैं
 इन लम्हों को बिना नागा
आप इम्तियाज की हर फिल्म में देख सकते हैं
सतही तौर पर देखें तो इम्तियाज की अन्य फिल्म की नायिकाओं की तरह हीर की भी अपनी एक आइडेंटिटी है
 पर इम्तियाज की अब तक की फिल्मों में हीर एक व्यावहारिक किस्म
की नायिका है
 व्यावहारिकता में शामिल एक किस्म की  कनिंगनेस  भी हीर में है
 इससे पहले इम्तियाज की फिल्मों में ऐसी नायिका नहीं आई थी
 हीर की चालाकी  इसे
धूर्तता भी कह सकते हैं
  को पाँच सात मौकों पर नोटिस किया जा सकता है
 पहला  जब वे दोनों पुरानी दिल्ली के एक सिनेमा हॉल से कोई एडल्ट फिल्म देख कर निकलने के
बाद पुराने किले पर बैठकर देशी नारंगी या छंग पी रहे होते हैं
 उस दौरान हीर कहती है कि शादी से पहले उसका क्या क्या करने का इरादा था
 इस पर जर्नादन कहता है कि
तू लिस्ट बना  मैं प्लान बनाता हूँ और अगले दो तीन दिन में फितूर के इन एक एक कीड़ों को मार डालेंगे
 इस पर हीर कहती है कि  तू तो बड़ा इंटेलिजेंट है यार
 फिर बी
ए पास में फेल कैसे हो गया
   दूसरा दृश्य है   कश्मीर में जब हीर के कॉलेज मेट शादी में शामिल होने आते हैं तो वह जनार्दन जाखड़ का परिचय कराते हुए कहती है कि
मीट जार्डन 
  उदय प्रकाश की कहानी  पाल गोमरा  का स्कूटर में गोपाल राम के पाल गोमरा होने में और जनार्दन जाखड़ के जार्डन होने में निहित मानसिकता की समरूपता
को समझा जा सकता है 
 हीर अपने  क्लासमेट  के सामने शर्मिंदगी से बचना चाहती है
 शादी के डेकारेशन में लगे जार्डन को खिड़की से देखते हुए उसे जार्डन के प्रति
अपनी भावनाओं का अहसास होता है
 उस अहसास को ही वह अगले पल उसे  हग  करने के लिए कह कर  कन्फर्म  करती है
 इस लम्हें तक जार्डन के इनोसेन्स को हम अक्षुण्ण पाते
हैं
 पर शादी के दिन जब आखिरी बार वे एक दूसरे से रूबरू हो रहे होते हैं
 उस एक पल में जार्डन उसी मासूमियत से उससे पूछता है कि  कहीं तू मेरे प्यार व्यार में
तो नहीं पड़ गई है ना
  उस पर वह बात बदलते हुए कहती है कि  मुझसे मिलने प्राग कब आ रहे हो
  फिर आखिर में यह जोड़ती है कि  यह प्लान ठीक है या अभी भाग चलें
इसके बाद यह सीन जिस जल्दबाजी में जार्डन को  पजल्ड  छोड़ कर खत्म होता है
 उसे फिल्म की एक दो स्क्रीनिंग के दौरान पकड़ा नहीं जा सकता है
 इस दृश्य का सिरा जुड़ता
है  उस दृश्य से जब जार्डन प्राग पहुँचता है
 उस सवाल का जवाब वहाँ मिलता है
 जब हीर उससे कहती है
  कल लंच में ले जाऊँगी मैं किसी अच्छी जगह
  इन तीन दृश्यों
को हीर के द्वारा जार्डन के किए गए अकादमिक  सामाजिक और आर्थिक हैसियत के आकलन के बतौर देखना चाहिए
  हीर ने अपनी जिंदगी को लेकर जो सपने पाल रखे थे  जार्डन उसे
फिलवक्त कहीं से पूरा करने की स्थिति में नहीं था
 इसे इस नुक्ते से जोड़कर देखने की जरूरत है
  इस सिलसिले में चौथे दृश्य को शामिल करते ही चीजें ज्यादा साफ हो
जाएँगी
 हीर के यह कहने पर कि वह कल उससे किसी अच्छी जगह लंच कराएगी  जार्डन सिर्फ इतना ही कहता है  चल आ जा
  उस बेशकीमती और शानदार बाईक में बैठने से पहले की
हीर और बाईक पर बैठने के बाद की हीर में जमीन आसमान का फर्क है
 इसे हीर के बाइक में बैठने से पहले बाईक को देखने में लिए गए पॉज में पकड़ा जा सकता है
 जब वह
बाईक को अचरज भरे भाव से देख रही होती है
 उस बेशकीमती बाईक पर बैठने के बाद हीर के मिजाज में जो बदलाव आता है
 वह नोटिस करने की चीज है
 फिल्म में इसे खटकने
वाले अंदाज में जान बूझकर ही फिल्माया गया है  जिससे उसकी ओर ध्यान जाए
 पूरी फिल्म में जहाँ भी इस किस्म का खुरदरापन है  वह अलग से सोचने के लिए छोड़ी गई जगह
है
 फिल्म की स्मूथनेस के साथ निकल गए तो यथार्थ के इस खुरदरेपन से महरूम रह जाने की पूरी संभावना है
 मध्यांतर से ठीक पहले एक  स्मूचिंग  का दृश्य है
 उस पूरे
दृश्य के दौरान हीर ज्यादा नैतिक होने का दिखावा करती है और खुद अपने कहे से अलग  बिहेव  करती हुई जार्डन को  किस  करती है
 लेकिन उसके बाद फिर वह ऐसी स्थितियाँ
पैदा कर देती है कि अपराधबोध जार्डन को ही ग्रसता है
 दिल और दिमाग को झकझोर देनेवाली इस दशा को रणबीर कपूर ने जिस अंदाज में जिया है  वह बिला शक उन्हें हमारे
समय के एक कद्दावर अभिनेता के रुप में साबित करने के लिए पर्याप्त है
  रणबीर कपूर की अदाकारी पर कभी बाद में
 वह अलग से एक किताब का विषय है
जार्डन और हीर के बीच फिल्माए गए दृश्यों से इतर भी कई दृश्य हैं  जो अर्थ को अपनी कोख में धारण किए हुए हैं
 इनमें से कुछ दृश्यों को धींगरा  प्लेटिनम म्यूजिक
के मालिक   पीयूष मिश्रा  ने अपनी प्रतिभा के बल पर अपना बना लिया है
 फिल्म में धींगरा के मसाज का एक सीन है
  पीयूष मिश्रा ने एनडीटीवी को दिए एक इंटरव्यू में
बताया था कि रणबीर ने उनसे कहा था कि मैं ऐसे नहीं हँसूँगा  आपको कुछ ऐसा करना होगा कि मैं हँसने पर मजबूर हो जाऊँ
  पीयूष मिश्रा ने असाधारण तरीके से उसे किया
है
 लेकिन उस क्षण में उनके अभिनय से ज्यादा महत्वपूर्ण है  धींगरा के उद्गार
 जार्डन से वह कहता है
  अब तूझे सीखना है कि स्टार कैसे बनते हैं
 देख ये
म्यूजिक व्यूजिक तो बहुत लोग बजाते हैं
 पर इमेज इज एवरीथिंग  एवरीथिंग इज इमेज
 आज की डेट में संगीत कोई नहीं खरीदता सब खरीदते हैं  ब्रांड
 आज से तू कोई
संगीतकार वंगीतकार नहीं है तू
 बोल क्या है  तू
  धींगरा कला का पारखी नहीं  संगीत का कारोबारी है
 बाजारू आदमी को मुनाफे से मतलब होता है
 याद करें उस दृश्य को
जिसमें उस्ताद जमील खाँ पद्म भूषण धींगरा से कहते हैं
  यह बड़ा जानवर है
 यह आपके पिंजरे में नहीं समाएगा
 यह अपनी धुनें बनाएगा
 इस पर उसका हाथ है  उसकी इनायत
है
 कह रहा हूँ धींगरा साहब इस पर लगा दीजिए  बहुत कमाइएगा
  कला की परख और कला का कारोबार दो अलग अलग चीजें हैं
 धींगरा को कला की भले ज्यादा परख न हो पर बाजार
के चलन की उसे अचूक समझ है
 मार्केट किस तरह मीडिया का इस्तेमाल अपने पक्ष में करता है
 धींगरा इसे दो मौकों पर दिखाता है
 एक जगह जब वह जार्डन की नई एल्बम का
कवर डिजाईन कराते हुए उसके मार्केटिंग की स्ट्रेटजी तय कर रहा होता है तो कहता है कि  मीडिया केवल निगेटिव चलती है
  और दूसरा उसके ठीक बाद मीडिया को उसकी औकात
बताने वाला सीन है
 यह दृश्य अनुषा रिजवी की  पिपली लाइव  की मीडिया गाथा पर भारी है
 धींगरा जार्डन की नई एल्बम के बारे में प्रेस कान्फ्रेन्स बुला कर सिर्फ दो
शब्द कहता है    नो कमेंट 
 इस पर मीडियाकर्मियों की प्रतिक्रिया देखने लायक है
 मीडिया मजूरी की दयनीयता जाहिर करनेवाला यह दृश्य शॉकिंग है
 ऐसे मीडिया मजूरों
के चमकते चेहरों के पीछे छिपे दर्द को भी बारीकी से कई जगह रखा गया है
एक और दिलचस्प सीन है
 जब जार्डन धींगरा की ऐसी तैसी करके चला गया है
 तब एक स्टेज परफार्मेन्स के बाद प्रेस रिपोर्टर शीना उसके पास आती है
 वह कहती है कि निंबस
रेकार्ड लंदन उसे साइन करना चाहता है
 जार्डन कहता है कि तो वह तुम्हें क्यों कह रहे हैं
 इस पर वह कहती है कि  सब डरते हैं  तुमसे  इसलिए मुझसे कहा
  जार्डन
फिर पूछता है    क्यों
   वह कहती है    उन्हें लगता है कि मैं तुम्हारे क्लोज हूँ
  जार्डन पूछता है    तू है क्या क्लोज
  इसके जवाब में शीना उसके लब चूम लेती
है और जार्डन उसे खींच कर अपने पर्सनल वैनिटी वैन में ले आता है
 पर कुछ कर नहीं पाता है
 इस पर शीना कहती है    जार्डन द कैसानोवा
 बैड ब्वाय आफ म्यूजिक
 अंदर
ही अंदर किसी की आग में जल रहा है
 हाऊ क्यूट
   हाऊ क्यूट   नई पीढ़ी की अँग्रेजीदाँ लड़कियों का वह रहस्यपूर्ण तकिया कलाम है  जिसकी मारक क्षमता की जद से शायद
ही कुछ बाहर हो
 इस शब्द का प्रयोग वे निर्विकार भाव से कुत्ते बिल्ली उनके बच्चों  आदमी के बच्चों  लड़कों और न जाने क्या क्या और किस किस के लिए करती हैं
  रॉक
स्टार  में इसका इस्तेमाल अपने आत्म सम्मान की रक्षा के लिए शीना बड़ी खूबसूरती से करती है
 उसकी अवसरवादिता को ढँकने में यह शब्द मददगार साबित होता है
 मीडिया
जिसका कोई आचारशास्त्र भारत में नहीं है
 जिसके लिए हर वह चीज जो बिकाऊ है  खबर है
 चाहे वह किसी की निजता ही क्यों न हो
 जार्डन से नजदीकी के उस लम्हें में
शीना अपना सर्वस्व देने को तत्पर होकर भी उसकी निजता की दीवार में एक खरोंच तक नहीं लगा पाती है
 इस क्षण के बाद पूरी फिल्म में कायदे से उसे एक फ्रेम भी नहीं
मिला है
 गाहे बगाहे वह नजर भी आती है तो भागती दौड़ती
 इसके बाद शीना भी जार्डन के पीछे पगलाई लड़कियों के झुंड का एक हिस्सा सी रह जाती है
 शीना के किरदार के
साथ जितना न्याय अदिति राव ने किया है  उतना तो नरगिस फाकरी ने हीर के साथ भी नहीं किया है
 खटाना भाई  कुमुद मिश्रा  तो अपनी अदाकारी से महफिल लूट ले गए हैं
वहीं जार्डन के मँझले भाई का किरदार जिस बंदे ने निभाया है
 खांटी जाट
 उसने जाट को नहीं बल्कि जाटपने को दिखला दिया है
 दो बार फ्रेम में आया है  पर दोनों दफा
उसकी  लाउडनेस  और  एग्रेसन  के आगे सब फीके हैं
 इन दो दृश्यों में उसकी संवाद अदायगी के  टोन  और  टेक्स्चर  के साथ उसके  गेस्चर  और  पोस्चर  को गौर से
देखें
 फिर मेरी इस बात का मिलान करें
 एक सीन है जिसमें खाने पर बैठे उसके भाई जार्डन को डाँट रहे हैं और जार्डन का कहना है कि  भइया अभी कुछ मत बोलो अभी मैं
स्ट्रेस में हूँ
  इस पर उसका जवाब है  तो कब डाँटे भाई
 अपाइंटमेंट दे दे
  हीर की शादी से लौटने पर जब उसके भाई उस पर हाथ छोड़ बैठते हैं  उस सीन में वह तोड़ने
के लिए जार्डन का गिटार माँग रहा है
 पर माँगने की उस अदा में जो जाटपना है
 वह एक्टिंग का एक  डिफाइनिंग मूमेंट  है
 इम्तियाज की फिल्मों में कास्टिंग बड़ी
सुचिंतित होती है
 अपनी डेब्यू फिल्म में उन्होंने अभय देओल और आयशा टाकिया को लिया था
 आयशा जुल्का जिसे दर्शक भूल चूके थे  उसे उन्होंने अपनी पहली फिल्म में
लिया था
  लव आज कल  मीरा के रोल के लिए स्क्रीन टेस्ट देने आई गेसेले मोन्तेइरो को हरलीन कौर के बिलकुल उलट रोल में कास्ट किया था
 इसके उलट देखें तो पहली
निगाह में नरगिस फाकरी बतौर हीर सब चौपट करती नजर आती है
 इम्तियाज अली की सिनेमाई चेतना को देखते हुए यह बात आसानी से हजम नहीं हो रही थी
 फिर इसी कमजोर
अदाकारी से हीर के किरदार को समझने लायक राहें फूटीं
हीर जिंदगी के प्रति एक  प्रैक्टिकल एप्रोच  वाली लड़की है
 जार्डन एक जगह हीर से कहता है कि  सुना है कि तूने बड़ा लंबा हाथ मारा है
  वह कहती है कि  हाँ प्राग
एक बार शादी कर लूँ
 देन आई विल बी लेडी  नीट एंड क्लीन
  हीर इम्तियाज की बाकी नायिकाओं की तरह नहीं है
 वह उस कैटगरी में आती है  जहाँ शादी को कैरियर की तरह
देखा जाता है
 जिनके लिए शादी भी एक स्टेटस सिंबल होती है
 इसलिए वह अपनी दिल की आवाज को अनसुना कर देती है
 शादी के ऐन पहले जार्डन को जब बत्ती की लड़ियाँ लगाते
हीर खिड़की से देखती है  तो उसे पहली दफा जार्डन के प्रति अपनी नजदीकी का भान होता है
 और हीर बिना वक्त गँवाए जार्डन को  हग  करने को कहती है
 जार्डन की पीठ से
हीर का चेहरा नहीं  उसके अहसास झाँकते हैं
 उसके बाद अगले सीन में जो संवाद है
 उसकी शुरुआत ही हीर इस तरह करती है  पूछना मत कुछ भी वरना सच बोल दूँगी
  उस
दृश्य में जो संवाद हैं उनमें सवालों से बचने की कोशिशें हैं
 बार बार बात को बदल कर उसी सिरे तक पहुँचने की कोशिशें हैं
 हीर अपने सुरक्षित भविष्य के फेर में
अपने अहसास की बलि दे देती है और अनजाने में जार्डन की बलि ले लेती है
 एक ऐसा नायक जो कभी नेपाल भी न गया हो  उसके प्राग आने की संभावना बड़ी क्षीण है
 पर
जार्डन प्राग पहुँच जाता है
 अहसासों की राख में बची नामालूम सी तपिश भावनाओं की उष्मा पाकर फिर से सुलग उठती है
 हीर अहसास के क्षण में  इस्केप  कर गई थी
 और
अब  जब जार्डन उसके पास है तो उसका मैरिटल स्टेटस उसके लिए नैतिक संकट खड़ा कर रहा है
 वह न तो तब कुछ करने की स्थिति में थी और न अब चाह कर कुछ करने की स्थिति
में है
  बोन मैरो एप्लेसिया  के कारण ब्लड के घटते प्लेटलेट्स में हल्की सुधार की गुंजाइश से उसे जार्डन के साहचर्य का मौका तो मिलता है
 लेकिन नैतिक स्तर पर
वह अपराधबोध में डूबती उतराती है
 यह जो दो स्तरों पर शारीरिक तौर पर बीमार होते हुए जीना है
 इसके कारण हीर के कैरेक्टर में कोई  कनविक्शन  नहीं दिखता
 आमफहम
भाषा में अक्सरहा हम यह कहते हैं कि उसने अपनी भूमिका बड़ी ईमानदारी से निभाई
 यहाँ ईमान के कारण ही हीर का वजूद तीन हिस्सो में बँटा है
 एक प्रेमी  दूसरा पति और
तीसरी खुद
  सेन्स आफ गिल्ट  से मुक्त होकर वह अपने बिखरे वजूद और बीमार देह को समेटना चाहती है
 पर उसका पति जय  मो
 उफीद अजीज  जब उससे पूछता है कि  उसके बारे
में अब क्या महसूस करती हो
  तो वह एक बेहद ईमानदार जवाब देती है
  चली जाएगी यह फीलिंग जय
 कुछ वक्त में सब गुजर जाएगा
  और इस पर जय का जवाब है   तो फिर उसके
बाद ही बात करते हैं
    जब वी मेट  में राहुल खन्ना ठीक यही सवाल मीरा से करता है
 उस क्षण में वह भी बेहद ईमानदारी से इसी से मिलता जुलता जवाब देती है
  इसके
बाद मुर्झाती हीर की अदाकारी में थोड़ी रंगत तो आती है  पर तब तक वह जिंदगी की कगार पर पहुँच चुकी होती है
 हीर के नतीजे पर पहुँचने के साथ ही फिल्म भी नतीजे पर
पहुँचती है
 जार्डन की  रेपुटेशन  को देखते हुए हीर की मौत का जिम्मेदार मैंडी समेत सब लोग जार्डन को ही मानते हैं
 नादान परिंदे गाने के खत्म होने के साथ ही
हीर सफेद चादर का चंदोवा ताने यह कहते हुए प्रगट होती है कि  इस दुनिया में कोई रोक नहीं  कोई दायरा नहीं  छोड़ सकते हैं सब कुछ
  जिससे पता चलता है कि अपनी मौत
की जिम्मेदार हीर खुद थी
इम्तियाज अली ने अपनी इन चार फिल्मों में कम से कम दो ऐसे किरदार हिंदी सिनेप्रेमियों को दिए हैं जो लंबे समय तक याद किए जाएँगे
 एक गीत   जब वी मेट  में करीना
कपूर  और दूसरा जार्डन   रॉक स्टार  में रणबीर कपूर 
 इन दोनों के बरक्स जब आप आदित्य कश्यप  शाहिद कपूर  और हीर  नरगिस फाकरी  को करीब से देखें तो पाएँगे कि
असल में उनकी भूमिका एक  कैटलिस्ट  की थी
 आदित्य और हीर तो निमित्त मात्र हैं
 सत्य तो जार्डन और गीत हैं
 जार्डन और गीत के कैरेक्टर में एक स्ट्रक्चरल यूनिटि
संरचनात्मक अन्विति  है  जिसे उनके हर एक्ट में देखा जा सकता है
 इससे उस हार्दिकता  उस शिद्दत  उस संजीदगी का पता मिलता है  जहाँ से वह चरित्र आकार ग्रहण करते
हैं
 गीत की जिंदगी का सिंपल सा फलसफा है    आगे क्या होनेवाला है  इस पर किसी का कंट्रोल तो है नहीं
 ऐसे में मैं वही करती हूँ जो मेरा मन करता है
 मैं किसी को
ब्लेम नहीं करना चाहती कि तुम्हारी वजह से मेरी लाइफ खराब हो गई
 मेरी लाइफ जो भी होगी  मुझे पता होगा कि मेरी वजह से ऐसी है
 तो आई विल बी हैप्पी
    हाँ है
कोई तो वजह जो जीने का मजा यूँ आने लगा   यह जो मुझे पता होगा मेरी वजह से है  तो आई विल बी हैप्पी का फलसफा है
 यह आधारभूत ढाँचा है  आत्मा है  इम्तियाज की
फिल्मों का
 जीने और होने की वजहें एक होनी चाहिए  यह बुनियादी कामना है इम्तियाज की
 उनकी हर फिल्म में बिना नागा यह लम्हा बड़ी खूबसूरती के साथ मौजूद है
 यह
जरूर है कि हर फिल्म के साथ उस लम्हें का फिल्मांकन ज्यादा खूबसूरत होता चला गया है
  रॉक स्टार  में यह पल  कुन फया कुन  गाने के दौरान इन अल्फाजों के साथ आता
है
  हो मुझपे करम सरकार तेरा  अरज तुझ कर दे मुझे मुझसे ही रिहा  अब मुझ को भी हो दीदार मेरा  कर दे मुझको मुझ से ही रिहा
  हिंदी फिल्मों में गानों का चलन
इतना अगंभीर और रवायती रहा है कि कुछ साल पहले तक हम वीसीपी में फिल्म देखते हुए गानों को पार  फारवार्ड  करके फिल्में देखते थे
 यह गानों के बारे में इस सचाई
को दर्शाता था है कि उसका फिल्म की कहानी से कोई खास मतलब नहीं है
 यह बस एक मूड या मौके का सेलिब्रेशन है
 संकेत मिल गया
 अब इसे पार भी कर दिया जाए तो कहानी
गाने के बाद उसी मोड़ पर खड़ी या पड़ी मिल जाएगी  जहाँ हमने उसे गाने से पहले छोड़ा था
 इम्तियाज के गानों में कोई घटना नहीं घटती
 जो घटनाएँ घट चुकी होती हैं
इम्तियाज बाजदफा उन गानों में उस एक्सप्लेन कर रहे होते हैं
 इम्तियाज ने गानों को एक  स्क्रिप्चुअल कान्सेप्ट  के बतौर  रीडिफाईन  करने की कोशिश की है
 इसे
समकालीन हिंदी सिनेमा को इम्तियाज के कंट्रीब्यूशन के बतौर रेखांकित किया जाना चाहिए
 लेकिन इम्तियाज ने गीतों के साथ जिस  सिनेमेटिक सेन्स  को रिवाइव किया है
वह  अननोटिसस्ड  रह गया है
 गीतों को बतौर कहानी का हिस्सा बनाने का यह सिलसिला  जब वी मेट  से शुरू होता है
  जब वी मेट  में इसका सबसे खूबसूरत इस्तेमाल  आओगे
जब तुम साजना  वाले गाने में है
  लव आज कल  में भी यह मौजूद है
 पर  रॉक स्टार  इस लिहाज से सर्वश्रेष्ठ है
  रॉक स्टार  में गीत तभी आते हैं  जब समय के लंबे
अंतराल को पाटना होता है
  रॉक स्टार  के गानों में कहानी की छूटी हुई कड़ियाँ बिखरी हैं
  रॉक स्टार  की जर्नी में गाने  एक्सीलेटर  की तरह हैं और इम्तियाज अपने
टॉप गियर  और  टॉप फार्म  में उन गानों में मौजूद हैं
 इस दौर के तीन फिल्मकारों के संगीत को आप हल्के में लेने की गलती नहीं कर सकते हैं
 एक विशाल भारद्वाज
दूसरे अनुराग कश्यप और तीसरे इम्तियाज अली  और भी हो सकते हैं  फिलहाल जेहन में यही हैं
 
 इसलिए यह महज संयोग नहीं है कि उनके यहाँ हमारे समय के सर्वाधिक
प्रतिभाशाली गायकों  संगीतकारों और गीतकारों का कुनबा मौजूद है
 इनके लिए म्यूजिक फिल्म का एक ऐसा  कंपोनेंट  है  जो आडियो के बतौर आपको लुभाए पर उसके
विजुवलाइजेशन  का रत्ती भर भी पूर्वानुमान नहीं कर सकते हैं
 यहाँ श्रव्यता का आधार उनका कर्णप्रिय होना नहीं है बल्कि स्क्रिप्ट की शर्तों को पूरा करते हुए
कर्णप्रिय होना है
 इसलिए गीत प्रेमियों के लिए इनके गीत संगीत  डबल ट्रीट  की तरह हैं
 पहली दफा सुनते वक्त और दूसरी दफा देखते वक्त
 इसे इसलिए भी रेखांकित कर
रहा हूँ कि यह जरूरी नहीं कि सुन कर जो अच्छा लगे वह देख कर भी अच्छा लगे
 एक उदाहरण रख रहा हूँ  तनु वेड्स मनु  में हमारे समय के दो बेहद खूबसूरत गाने हैं
 एक
कितनी दफा दिल ने कहा  कितने दफे दिल की सुनी  और दूसरा वडाली बंधुओं के द्वारा गाया गया  रंगरेज मेरे   पर फिल्म में इनके साथ इतना बुरा सलूक किया गया है कि
पता ही नहीं चलता कि यह कब गुजर गए
 खैर  रॉक स्टार  में गीत संगीत को फिल्माने में जिस तसल्ली और संजीदगी का परिचय इम्तियाज ने दिया  थोड़ी रोशनी उस पर डालता
हूँ
  रॉक स्टार  के ओपनिंग सीन को याद करें
 फिल्म के तीन दृश्यों की खातिर मैं जोर देकर इसे बड़े पर्दे पर देखने की गुजारिश करूँगा
 उसमें से एक यह ओपनिंग सीन
भी है
 आम तौर पर हाल के वर्षों में इस  ट्रेंड  को  रिइश्टेब्लिश  करने का काम दक्षिण भारतीय फिल्मों ने किया है
 मेरे कहने का तात्पर्य हीरो की धमाकेदार और
जबर्दस्त  इंट्री  से है
 हिंदी में सलमान खान इसको कायदे से भुना रहे हैं
 इसे आप तमीजदार लोगों के बीच आइलेक्स या मल्टीप्लैक्स में बैठकर महसूस नहीं कर सकते
हैं
 इसके लिए आपको ठेठ लोगों के साथ  सिंगल स्क्रीन  पर बैठ कर देखना होगा
 फर्स्ट डे फर्स्ट शो में सलमान खान की फिल्मों के       फीसदी संवाद आप सीटियों और
तालियों की शोर से नहीं सुन सकते हैं
  रॉक स्टार  के शुरुआती दृश्य में दर्शकों का यह शोर इम्तियाज खुद पैदा करते हैं
 गुंजायमान नगाड़ों ड्रमों की हर थाप के
साथ  जूम आउट  होता कैमरा और पर्दे पर पसरती उसकी भव्यता यह अहसास दिलाती है कि आप अब तक हिंदी सिने पटल पर कुछ अनदेखे के साक्षी होने जा रहे हैं
 पर उस भव्य
स्टेडियम में लाखों की भीड़ के असाधारण मंजर से अचानक कैमरा दिल्ली के एक सामान्य से बस स्टॉप पर आकर ठहर जाता है
 फिल्म पहले ही सीन में गैर मामूली से मामूली
क्षण में तब्दील होती है  लेकिन पूरी फिल्म फिर इस मामूली क्षण से इंच दर इंच उस गैर मामूली मंजर तक पहुँचने की दास्तान है
 यह बात सिर्फ कहानी के दृश्य के साथ
नहीं बल्कि उसके कहानीपन और नायकत्व के संदर्भ में भी अक्षरशः लागू होती है
 जनार्दन जाखड़ उस बस स्टॉप पर खड़ा होकर जिस गाने  जो भी मैं कहना चाहूँ  बर्बाद करें
अल्फाज मेरे  को गा रहा है
 यह फिल्म उस गाने की यात्रा को भी दिखलाता है कि गायक और उसकी गायकी वही है लेकिन हर बार सामने का मंजर बदलता चला जाता है
 मिलनेवाली
शोहरत के साथ जार्डन की गायकी के श्रोता बदलते जाते हैं
 यह उस गीत के ग्राह्यता और स्वीकार्यता  रिसेप्टीब्लिटी और एक्सेप्टीब्लिटी  में आए बदलाव की भी यात्रा
है
 इम्तियाज कहीं न कहीं इस बात को भी रेखांकित करते हैं कि हम एक ऐसे समय में जी रहे हैं जहाँ व्यक्ति की या उसके हुनर के आरंभिक कद्रदाँ नहीं है
 उसे नासमझी
या देखा देखी में पूजने की प्रवृत्ति है
 और यह पूजा प्रशंसा चर्चा भी उसके ब्रांड  उसके इमेज पर आधारित है
 यह हमारे समाज के कला विरोधी और सृजन विरोधी रवैए को
भी एक स्तर पर दिखलाता है
 कला और प्रतिभाओं को  लाईम लाईट  में लाने का काम किस कदर प्रेस मीडिया आदि ने किया है
 इसकी नोटिस भी बाकायदा इम्तियाज लेते हैं
 वे
एक साथ कई चीजों को  एड्रेस  करते हैं
 जैसे  आप एक  पब्लिक फिगर  या  नेशनल फीगर  होने के आकांक्षी हैं तो इसकी कीमत आपको अपनी निजता से चुकानी होगी
 गर आप
जिम मौरिसन  की तरह  मिडल फिंगर  उठाकर लड़कियों को पागल कर देना चाहते हैं तो संभव है कि भीड़ के द्वारा सराहे पूजे जाने की यह चाहत आपके एकांत और आपकी निजता को
उसके एवज में वसूले
फिल्म की शुरुआत एक उफनती हुई नदी के हहराते हुए शोर सरीखी गुंजायमान ध्वनियों के साथ होती है और फिल्म का अंत उस उफनती हुई नदी के किनारे में गुम हो जाने की
खामोशी में
 इस बीच पूरे फिल्म में संगीत के जो आरोही अवरोही क्रम है  संगीत में निहित आवारगी  उदासी  चीत्कार और खामोशी को आप सुन सकते हैं तो ए आर रहमान के फन
के कायल होने के अलावा कोई दूसरा विकल्प नहीं बचता है
 फिल्म में दो मौकों पर इन्स्ट्रूमेंटल का उपयोग है
 एक के साथ  टैंगो फोर ताज  हीर पर्दे पर दाखिल होती है
और दूसरा एक फ्यूशन है  जिसे जुगलबंदी के तौर पर उस्ताद जमील खाँ और जार्डन के बीच फिल्माया गया है
 इसे  रॉक स्टार  के म्यूजिक एल्बम में  डायकोटोमी ऑफ फेम
नाम दिया गया है
 अर्थात शोहरत के शिखरों पर एक फार्म के दो अलहदा अंदाज में पहुँचे फनकारों का मेल
 एक बहुत छोटा सा अंतराल है  जिसमें उस्ताद अपनी शहनाई पर
थोड़ी लंबी और आरोह अवरोह से भरपूर आवाज बिखेरते हैं  उस पल में जार्डन की अँगुलियों की एक पल की जो ठिठकन है  वह नोटिस करने लायक चीज है
 क्योंकि जार्डन की
शास्त्रीय संगीत की समझ कमजोर है
 वह शहनाई को  तुरतुरी  कहता है और स्वीकारता है उसकी समझ नहीं है
 लेकिन साथ में यह भी जोड़ता है कि क्यों एक ही चीज बजाते रहते
हो  हो गया भाई
 अब आगे चलो
  वह जो पल भर का लम्हा है उसमें जार्डन को शहनाई  शास्त्रीयता  की बारीकी का भान होता है
रहमान की मौसिकी  इरशाद कामिल के अल्फाज और मोहित चौहान की गायकी की तिकड़ी कमाल कर गई है
 सिनेमाई दृष्टि से इन तीन मस्कीटयर ने एक बड़े मोर्चे पर जीत हासिल की
है
 जाहिर है श्रेय इम्तियाज की सिनेमाई चेतना को भी जाता है
 क्योंकि  लव आज कल  का संगीत लोकप्रिय होने के बावजूद  रॉक स्टार  के गानों के  स्क्रिप्चुअल
सिगनिफिकेन्स  के आगे कहीं टिकते नहीं हैं
 गानों की खूबियों के बारे में कुछ संकेत पहले कर चुका हूँ  यहाँ थोड़ी तफसील से बात रख रहा हूँ
  जो भी मैं कहना
चाहूँ    कटिया करूँ    फिर से उड़ चला   कुन फया कुन    शहर में हूँ मैं तेरे    हवा हवा  और  मेरी बेबसी का बयान है   जैसे गानों के दौरान फिल्म में कहानी या
तो काफी तेजी से आगे बढ़ती है या फिर कहानी की छूटी कड़ियों को भरने काम करती है
 यह फिल्म की कहानी का अभिन्न हिस्सा है
  कटिया करूँ  जार्डन और हीर के साहचर्य
के पलों में पैदा हो सकने वाली नजदीकियों को सँजोती है
  फिर से उड़ चला  हीर के जाने के बाद बच गए खालीपन में जार्डन के मिले जुले अहसास को दर्ज करती है
  कुन
फया कुन  तो उसके जार्डन बनने की इबारत है
 मुफलिसी के दिनों में जिंदगी की जद्दोजहद में वह कैसे सूफीज्म के करीब पहुँचता है
  शहर में हूँ मैं तेरे  उसके सफलता
की कहानी बयाँ करते हैं
  हवा हवा  अंतरराष्ट्रीय स्तर पर हासिल होने वाली शोहरत की पृष्ठभूमि को रचता है
  मेरी बेबसी का बयान है   एक बेनजीर गाना है
 हीर और
जार्डन के विवाहेत्तर प्रेम को यह गाना जिस  सेन्सुअल सेन्सेटिविटी  के साथ हैंडल करता है
 वह लाजवाब है
 एक सांद्र होती आवाज के साथ गहराता अंधियारा  उलझती
अँगुलियों के पोरों की हल्की जुंबिश  जिस्म की सिहरन और ऐंठन को उसकी मांसलता में पकड़ने के बावजूद उसकी ऐंद्रियता को सतह पर थामे रखना
 एक बेजोड़ कलात्मक संतुलन
है
 कैमरे के पीछे की निगाहों को आप इस गाने में देख सकें तो इम्तियाज किसी स्रष्टा की मानिंद आपको लगेंगे
 वह एक साथ हीर और जार्डन की अंतरंगता को स्पष्ट देखने
की न्यूनतम दूरी से फिल्माते हैं  तो अगले ही पल एक विहंगम दृष्टि में शामिल तटस्थता का भी परिचय देते हैं
 इस गाने के दौरान वह दूसरा दृश्य आता है  जिसके कारण
इस फिल्म को बड़े परदे पर ही देखा जाना चाहिए
 जब हीर  अपराध बोध  में भरकर नंगे पाँव बेतहाशा सड़कों पर हाथों में सैंडिल थामे भागती है और उसके पीछे कुछ दूर
दौड़ने के बाद किसी दोराहे पर जार्डन रुक जाता है और पुल के ऐन बीच में हीर  पॉज  लेती है और उसके बाद जार्डन उस बीच के फासले को भागता हुआ तय करता है
 किरण राव
के  धोबी घाट  के बाद यह दृश्यों की दूसरी खेप है  जहाँ कैमरे को कविता रचते देखा जा सकता है
 इन गानों के उलट  साडा हक  एक ऐसा गाना है जो समय में आगे पीछे ना
जाकर जो भी है  उसे ऐन उसी पल में पकड़ता है
 यह गाना  रॉक स्टार  का इकलौता गाना है जिसे वाकई में  रॉक फार्म  में  कंपोज  किया गया है
 इधर हाल के वर्षों मे
रॉक फार्म  को भारतीय बाजार में उतारने की यह चौथी कोशिश है
 पहली अनुराग कश्यप की  पाँच  थी  जो रिलीज नहीं हो सकी
 अन्यथा के
के
 मेनन के गले की नसों को गाने
के दौरान आप फूलते हुए देख सकते थे
 दूसरी  रॉक ऑन  थी  तीसरी विशाल भारद्वाज की  सात खून माफ  में जान अब्राहम के गाए गाने में देखा जा सकता है और चौथा यह रहा
यूरोप में  रॉक  जिस गुस्से और प्रतिरोध के मिले जुले भावों में अपने रोजमर्रे के ढर्रे को कोसता हुआ पला बढ़ा था  उसकी अनुगूँज इन चारों में देखने को मिलती है
साडा हक  समेत उपरोक्त फिल्मों में रॉक फार्म में कंपोज किए गानों के अल्फाजों पर गौर फरमाएँ तो कंटेट के स्तर पर इस फार्म को समझने लायक सामग्री मिल सकती है
तुम लोगों की इस दुनिया में हर कदम पे इनसान गलत मैं सही समझ कर जो भी करूँ तुम कहते हो कि मैं गलत हूँ  तो फिर कौन सही
  मरजी से जीने की भी मैं  क्या तुम
सबको अरजी दूँ
 मतलब कि तुम सबका मुझ पे मुझसे भी ज्यादा हक है  


बेसलीका मैं  उस गली का मैं  ना जिसमें हया न जिसमें शरम
 


रिवाजों से समाजों से तू क्यों
काटे मुझे  क्यों बाँटे मुझे
 साडा हक ऐत्थे रख
   रॉक संगीत में  इलेक्ट्रानिक गिटार  और  ड्रम्स  की केंद्रीय भूमिका होती है
 इनकी मौजूदगी को न सिर्फ श्रवण
के स्तर पर बल्कि दृश्यों के स्तर पर भी नोटिस किया जा सकता है
 यह देखना सुखद रहा कि पूरी फिल्म में  गिटार  एक खामोश किरदार की शक्ल में मौजूद है
 पहले दृश्य
में दिल्ली पुलिस के द्वारा बस स्टाप पर पिटे जाने पर जनार्दन जाखड़ को खुद से ज्यादा गिटार के तार की चिंता है
 हीर की मौजूदगी ही फिल्म में  गिटार  को जब तब
रिप्लेस करती है
 लेकिन जार्डन एक जगह हीर से कहता है कि  गिटार जैसी है तू और ये तेरे हाई नोट्स हैं
  इसलिए गिटार किसी न किसी रूप में हर पल मौजूद है
 और वह
तीसरा दृश्य इसी गिटार से जुड़ा है  जिसके लिए यह फिल्म बड़े पर्दे पर देखे जाने की हकदार है
  नादां परिंदे  गाने के दौरान अचानक एक दृश्य रुपहले पर्दे पर
असाधारण भव्यता के साथ नुमायाँ होता है
 जिसमें जलते हुए गिटार से हाथ भर की दूरी पर पानी की कतारें बरस रहीं हैं
 पानी की कतारें एक बाथ टब में गिर रही हैं
जिसमें पूरी धजा के साथ निष्कंप जार्डन बैठा है
 दरअसल यही वह दृश्य है  जिससे इम्तियाज की सिनेमाई चेतना पर बात करने की जरूरत महसूस हुई
 इम्तियाज ने एक इतना
प्रभावशाली बिंब रचा है  जिसकी बराबरी का दूसरा मेरे जेहन में लाख तलाशने के बाद भी नहीं आया
 अब तक हीर को ही गिटार के पर्याय के तौर पर हम महसूसते आए थे पर इस
दृश्य के बाद जार्डन भी एक जलते हुए गिटार में रिड्यूस हो जाता है
 विरह की आग में जलते जार्डन के लिए इससे उम्दा रूपक क्या हो सकता था
 हाथ भर की दूरी पर बरसती
पानी की कतारें  उन स्मृतियों की प्रतीक है जो जिंदगी में थोड़ी शीतलता का सबब है
 इन यादों से उसकी तपिश खत्म नहीं होनी है
 वह यादों का रहगुजर बन कर रह गया है
नादां परिंदे  फिल्म के तमाम कथा सूत्रों को समेटता हुआ गीत है
 यहाँ पहुँचकर फिल्म हर स्तर पर एक पूर्णता को छूती है
 इसी गाने में बाबा फरीद का गाया वह टुकड़ा
आता है    कागा रे कागा रे  मोरी इतनी अरज तोसे  चुन चुन खाइयो माँस  ओ रे जिया खाइयो न दो नैना मोहे  पिया के मिलन की आस
  क्या यह महज इत्तेफाक है कि फिल्म की
शुरुआत रूमी से हो  बीच में हजरत निजामुद्दीन औलिया की याद आए और अंत में बाबा फरीद के साथ फिर रूमी
 अब फिर से विस्तार से सूफियों और उनके तसव्वुफ के ढाँचे में
पूरी फिल्म को विश्लेषित करना  गैर साहित्यिक परिवेश से आनेवाले पाठकों के साथ ज्यादती होगी
 लेकिन तसव्वुफ के आईने में भी  रॉक स्टार  को देखें तो एक
संरचनात्मक अन्विति दिखाई देती है
 सूफियों के यहाँ ईश्वर की परिकल्पना स्त्री के रुप में की गई है
 सूफी गानों में अपनी माशूका के पीछे भटकते आशिक दरअसल नूर की
तलाश में शामिल बंदे हैं
 जिनका मकसद  फना  हो जाना है
 एकमेक हो जाना है
 प्यार के इस फलसफे में रचे पगे सूफी संतों के दोहों को पढ़ें तो  रॉक स्टार  साहित्य के
मध्यकालीन सूफी संतों की कविता को दी गई एक श्रद्धांजलि जान पड़ती है
 इश्क और इबादत का यकसाँ हो जाना
 ऐसी जमीन है जिस पर कायदन हमने सोचने की जरूरत महसूस नहीं
की है
 यह दोनों आस्था विश्वास से जुड़े मसले हैं
 भक्ति कविता को हम सगुण और निर्गुण के प्रचलित खाकों में बाँट कर देखने के अभ्यस्त रहे हैं
 पर थोड़ी गहराई में
उतरें
 जन्म के समय आदिम संवेगों से इतर कुछ भी प्रभावी नहीं रहता
 सभ्यता के विकास ने उन आदिम संवेगों को ढकने का काम किया
 जिनमें यह आदिम संवेग जितने खुले
रूप में पाया गया  वह उसी अनुपात में असभ्य माने गए
 एक शिशु जैसे जैसे विकसित होता है  दुनिया के तौर तरीके उस ठोक पीठ कर अपने जैसा बनाने में दिन रात लगी रहती
हैं
 अपने रक्त संबंधों से इतर उसकी तलाश एक साथी की होती है  जिसके साथ वह खुद को साझा कर सके
 जिसे वह खुद को सौंप सके और अपनी अकीदत अपनी विश्वासों के साथ
यह उसका अपना एक निजी ईश्वर होता है
 हाड़ माँस का
 जिसे वह छू सकता है  दुलार सकता है
 जिसके साथ खुद को वह हर पल साझा कर सकता है
 ईश्वर को पाने की बुनियादी
अर्हता खुद भी खुदा होने की काबिलियत पर निर्भर है
 वैसे लोग जो जीवन में अपने लिए एक हाड़ माँस का ईश्वर नहीं तलाश पाते हैं
 सच्चे अर्थों में बदनसीब होते हैं
उन्हें ही फिर खुद की आस्था और विश्वास को सौंपने के लिए पत्थर के ईश्वर की जरूरत महसूस होती है
 वह मूरत जिसकी कल्पना भी दूसरे ने की है
 इस स्तर पर आकर देखें
तो भक्ति के जिन निर्गुण कवियों को हम निर्गुण मानते आए हैं  वे सच्चे अर्थों में सगुण हैं और सगुण कवि उसी रूप में निर्गुण
 इस नुक्ते को पकड़ें तो भक्त कवियों
के सामाजिक आधार की नई व्याख्याएँ सामने आएँगी
  फिलहाल उसको मुल्तवी करते हैं
  इस धरातल पर खड़ा होकर देखें तो ज्ञानमार्गी संतों के यहाँ भी प्रेम उतने ही गाढ़े
रूप में आपको मिलेगा जितना प्रेममार्गी सूफियों के यहाँ
 भक्ति काव्य में  आत्मावलोकन  और  संसार की निस्सारता  पर दिया जाने वाला जोर दर असल उसी का नाम है जिसे
मैं इस लेख की शुरुआत से  सेन्स आफ रियलाइजेशन  और  मेटरियलिस्टिक वर्ल्ड के निगेशन  के रुप में जप रहा हूँ
 आत्मावलोकन की प्रक्रिया में शामिल  आंतरिक यात्रा
इनर जर्नी  ही वह पगडंडी है जिस पर चल कर खुदा हुआ जा सकता है और खुदा को पाया जा सकता है
 इस  मानुष सत्य  को सूफी संतों ने अपने रोजमर्रे के जीवन से आविष्कृत
किया था
 प्रेम मनुष्य को परिभाषित करनेवाला गुण तत्व सूचक है
 इम्तियाज की फिल्मों में मनुष्य प्रेम से परिभाषित होता है
 प्यार में होना निरंतर मनुष्य होना
है
 मनुष्य होना एक प्रक्रिया है
 और प्यार भी
 इस सतत प्रक्रिया में जीवन को परिभाषित करने वाले क्षण यदा कदा आते रहते हैं
 उन्हीं क्षणों में हम ईश्वर की
भांति परिपूर्ण होते हैं
 ईश्वर होना एक स्तर पर परिपूर्ण होना ही तो है
 इस पल का आपके जीवन में ठहराव इस पल को सँजोने की आपकी तैयारी पर निर्भर करता है
  रॉक
स्टार  में यह लम्हा जार्डन के जीवन में हीर लेकर आती है
 जब बिस्तर पर लेटकर वह सफेद चादर से जार्डन और खुद को ढक लेती है
 वह परिपूर्णता का क्षण है
 जिसमें
बोले गए संवादों को सुनें तो  उसमें भौतिक जगत का निरर्थकता  को ही रेखांकित किया गया है
 और नहीं तो मरती हीर के आगे बेबस जार्डन की यह चीत्कार सुनिए    मुझे
यह सब कुछ नहीं चाहिए  नहीं बनना बड़ा मुझे
 मेरा दिल नहीं टूटना चाहिए खटाना भाई
 प्लीज कुछ करो  मेरे पास और कुछ नहीं है
  आत्मा को छलनी कर देने वाले इस दृश्य
को  नादां परिंदे  गाने में बाबा फरीद की गाई पंक्तियों के बाद जार्डन की आँखों में डबडबाए लोर के साथ रख कर देखिए
 और उसके बाद हीर का एक आभामंडल के साथ मौजूद
होना भले देखिए पर उसके साथ साथ चलनेवाले गीत के अल्फाजों को सुनिए
 यह वह आधा गाना है  जिसका आधा हिस्सा फिल्म में पहले आ चुका है  जार्डन के ख्वाहिशों के
बतौर
 यह आधा हिस्सा जार्डन की उन ख्वाहिशों पर हीर का रेस्पांस है
 जार्डन की ख्वाहिश है
तुम हो पास मेरे  साथ मेरे हो तुम यूँ
जितना महसूस करूँ तुमको  उतना ही पा भी लूँ
तुम हो मेरे लिए  मेरे लिए हो तुम यूँ
खुद को मैं हार गया तुमको  तुमको मैं जीता हूँ
किस तरह छीनेगा  मुझसे यह जहाँ तुम्हें
तुम भी हो मैं  क्या फिकर अब हमें
इस ख्वाहिश पर अपने अहसासों की मुहर आखिरी में लगाती है
 गर फिल्म की आखिर में चलनेवाली कास्टिंग की पट्टी देख कर सिनेमा हॉल की कुर्सियों से आप उठ गए हों तो वह
आप इसे मिस कर गए होंगे
 हीर कहती है
जहाँ मैं  जहाँ पे भी  सीने से लगा ले
मैं तो हुई अब तेरे हवाले
बंदिशें न रहीं कोई बाकी  तुम हो
कभी तू  कहीं पे भी अब ना ढूँढ़ना मुझे
मैं हर जगह मिलूँगी अब तुझे
तुमको पा ही लिया  मैंने यूँ
तू जाने या मैं जानूँ ये
साथ मैं तेरे हूँ
यह अहसासों की बंदिश हीर के साथ मुकम्मल होती है
 यह है इम्तियाज अली की सिनेमाई चेतना जिस पर बात करने की जरूरत मैं महसूस कर रहा था
