वे दोनों करीब दस मिनट से बैठे थे
 वे एकटक मुझे देख रहे थे
 मगर अभी तक मैं उन दोनों को देख ही नहीं रहा था
 यह भी मेरे ट्रीटमेंट की एक शैली है
 अगले आदमी को देखते हुए भी न देखना  इस हुनर को मानवता ने बहुत मुश्किल से विकसित किया है
 सौभाग्य से जो नारी नर देश और समाज का कल्याण कर रहे हैं उनमें से ज्यादातर के पास यह हुनर है
 और मेरे बारे में तो किसी को हैरत नहीं होनी चाहिए
 ओहो  आप को हो सकती है क्योंकि आप मेरे बारे में जानते ही क्या हैं
 मेरा गणित ही अलग और क्रिएटिव है
 यानी  लोग आते जाते रहते हैं
 मैं नहीं देखता
 लोग चीखते चिल्लाते रहते हैं
 मैं नहीं सुनता
 लोग गिरते घिसटते रहते हैं
 मैं नहीं उठता
 यह रहस्य आपको बता रहा
 बाकी  यह कोई आज तक जान नहीं पाया
 यही आर्ट ऑफ लीविंग है
 अहा  मुझे अपने गुरु याद आ गए
 सीखने के बाद पहली लीविंग मैंने उन्हीं की टेस्ट की थी
 राजनीति ने भी मेरी बड़ी मदद की तब कहीं मैं इस कला को गला पाया
खैर
 वे दोनों मुझसे समय लेकर आए थे
 एक सावधान दिखता दाढ़ी वाला नौजवान  एक लगभग लापता सा लगभग जवान
 दाढ़ी मेरे पास मरीज लेकर आया था
  मैं पूरे शहर में मेमोरी माफिया के नाम से मशहूर हूँ
 ब्लड प्रेशर की तरह मेमोरी प्रेशर भी होता है
 कुछ लोगों की याददाश्त जब एब्नार्मल हो जाती है तो वह अजब हरकतें शुरू कर देता है
 हर वक्त सन्निपात सा रहता है
 बड़बड़ाता रहता है  देश सपना  बराबरी
 जाने क्या क्या
 इसको ठीक करने के लिए लोग मुझे याद करते हैं
 इसके अलावा किसी की भी याददाश्त गुम हो जाए मैं वापस ले आता हूँ
 कभी कभी फेल भी हुआ हूँ
 कुछ राजनीतिज्ञों और चंद कवितातुर कवियों ने मुझसे कहा कि आप परेशान न हों
 हमारा काम स्मृति के बिना बहुत अच्छे से चल रहा है
आखिरकार जब मेरा इशारा मिला तो दाढ़ी वाला हुमक कर बोला   मैंने फोन पर बताया था ना सर कि मेरे दोस्त नागरिक कुमार की पिछले कुछ महीने से यही हालत है
 यह अपनी याददाश्त कहीं से बदलवा आया है
 कहता है मेरा सपना खो गया
 सर हमने कहा लाओ तलाशें
 बहुत जगह तलाश किया
 विधान सभा और संसद के आसपास भी खोजवाने की कोशिश की
 एक बाबा ने बताया था कि इन जगहों के आसपास इस देश के जाने कितने सपने गिरे पड़े हैं
 लेकिन क्या करते  हम मार के भगा दिए गए
 अब आपके यहाँ बड़ी मुश्किल से समय मिला है
 इसकी हालत ठीक कर दीजिए
 इसकी याद का प्रेशर पहले वाला हो जाए
  दाढ़ी वाले नौजवान ने जो कुछ कहा उसका सारांश यही था
 कहने वाला कई बार अटका हिचका और भयभीत हुआ
 एक जनहितकारी विशेषज्ञ के रूप में मुझे यह बहुत अच्छा लगा
 ऐसा बड़े और विकासशील लोगों का कहना है कि अटकते हिचकते भय खाते लोगों से व्यवस्था को कोई खतरा नहीं होता
 व्यवस्था बड़ी चीज है
 लोगों का क्या है
 मरते खपते रहते हैं
 अब मैंने नागरिक कुमार को गौर से देखा
भीड़ में खो गए बच्चे के पूरे वजूद पर लिखा होता है कि वह खो गया है
 मेरे सामने जो लगभग युवक बैठा था उसको देखकर कोई भी कह सकता था कि उसका कुछ बेशकीमती सा गुम गया है
 उसके साथ उसका दोस्त दाढ़ी आया था
 मुझे दोस्त नकली लग रहा था क्योंकि वह अपने साथी के साथ उसकी मदद करने के लिए आया था
 महीनों से परेशान था
 बातें भी आउट ऑव मार्केट जैसी कर रहा था
 मुझे वह कई दशक पहले का पिछड़ा सा कोई जीव लगा
 बताओ  दोस्त के साथ इतना समय नष्ट कर रहा है
 यह अपना काम कब करता होगा
 चलो समय नष्ट करो
 तो अगला भी तुम्हें कुछ देने की कुव्वत रखता हो
 नष्ट होने वाले समय की कीमत वसूल करना ही नया उसूल है
 फालतू में तो कोई पालतू भी इमोशनल नहीं होता
बातें सुनते और सोचते हुए मैं नागरिक की फाइल भी उलट पलट रहा था
 दाढ़ी से पूछा  क्या यह बहुत बोलता है
 दाढ़ी ने कहा  सर नहीं तो नहीं
 वरना इतना बोलता है कि पगलाने में चैनल वालों को भी पीछे छोड़ देता है
 मैं बोला  कोई बात नहीं
 जिनकी याददाश्त गड़बड़ हो जाती है वे अक्सर बहुत बोलते हैं
 अब मैं इसका इलाज शुरू करता हूँ
 मैं नागरिक से भाँति भाँति के सवाल पूछने लगा
 कुछ राष्ट्रीय महत्व के सवाल भी पूछे
 जैसे   गाँवों में पिज्जा का महत्व  बलात्कार से पुरुषों के स्वास्थ्य का अनुमान  फेसबुक के स्टेटस पर लाइक कम आने से युवा पीढ़ी पर पड़ता प्रभाव  पुस्तक की समीक्षा कम निकलने पर लेखक के चरित्र में परिवर्तन



 आदि
 नागरिक मुझे टुकुर टुकुर देखता रहा
 मैं थकने लगा था
 मन ही मन उसकी माँ बहन को शास्त्रसम्मत तरीके से याद भी किया
 मैं संयम खोने ही वाला था कि नागरिक बोल पड़ा
 उसने धीरे से कहा  साहब  क्या यह हमारे सपनों का देश नहीं बन सकता
मैं माजरा समझ गया
 दाढ़ी को एक ओर बुलाकर धीरे से कहा  याद बढ़ जाने के बाद इसकी सुई इसी बात पर नाच रही है
 दाढ़ी ने भी कहा  हाँ नागरिक यह वाक्य अक्सर दोहराता है
 मैं बोला  अब मैं पुलिस वाला बनकर इसका इलाज करूँगा
 इसे झटका देना होगा
दाढ़ी बोला  लेकिन इसने कोई जुर्म तो किया नहीं
 फिर पुलिस से क्यों डरेगा
 मैं समझ गया कि यह भी लगभग मूर्ख है
 कहा  देखो इसने कोई अपराध नहीं किया
 इसकी हैसियत भी नहीं
 अपराध एक सम्मानित और परिश्रम साध्य काम है
 दुनिया की तीन बटा चार सक्रियता तो अपराध पर ही टिकी है
 इसकी चेतना में इतना सम्मान बोध और परिश्रम नहीं है
 फिर भी मैं इसे एक अपराधी की तरह अपने सामने बैठा रहा हूँ
 दाढ़ी सहमत हुआ
मैं नागरिक के पुट्ठे पर हाथ रखकर बोला देखो  सही तो यह है कि मैं एक पुलिस वाला हूँ
 उसने सिर हिलाया
 कुर्सी पर झूला झूलते हुए मैं बोला  अभी तुम्हारी हरकतें बहुत आगे नहीं बढ़ी हैं
 इसलिए इस तरह समझा रहा हूँ
 वरना इस तरह समझा रहा होता
 मैंने पास में रखे बेंत पर प्यार से हाथ फेरा
 जब ऐसे लोगों का इलाज करना हो तो क्लीनिक में बेंत आदि भी रखना चाहिए
 ऐसा भारतीयपुलिसोपनिषद में लिखा है
 वह समझ रहा था
 भारतीय जनता की पीठ आदि पर इस दिव्य समझावन लाल के दयालु हस्ताक्षर समय समय पर दिखते रहते हैं
 मैं कह रहा था
 लोगों की कानाफूसी पर तुम्हारे खिलाफ शिकायत दर्ज की गई है
 यह क्या तमाशा है
 सबसे कहते घूम रहे हो कि मैं इस देश को हमारे सपनों का देश बनाना चाहता हूँ
 तुम्हें नींद ऊँद ठीक से न आती हो तो इलाज करवा लो
 साले  पग्गल हो का
 यह बीमारी तुम्हें कैसे लगी
 हमारे सपनों का देश


 साले तुम हो पूरे हरामुद्दहल
 इससे पहले तुम लोगों को वार्निंग दी जा चुकी है
 पाँच साल में एक सपने से ज्यादा तुम लोग नहीं देख सकते
 इसके बाद जिसे देखना होगा देखेगा
 तुम्हारी जिम्मेदारी है कि पूरी ईमानदारी से उसे देखता हुआ देखो
 यह तुम्हारा एक महीने में सातवाँ सपना है
 इतना जुर्माना होगा कि



 इसके बाद मैंने वे शब्द पूरी आस्था से दुहराए जिनका जिक्र भारतीय संस्कृति के अलिखित अकहित संविधान में करोड़ों बार हुआ है
 चौराहे पर ठीक जगह पर खड़े किसी भी रिक्शेवाले  मजदूर  आम आदमी को इन शब्दों का महत्व पता है
 कोई पूछे तो वह आदमी किसी बापू की तरह पूरी भागवत बाँच देगा
 उसने हैरत से पूछा  क्या थाने में मेरे सपनों की निगरानी की जा रही है
 मैं प्यार से बोला कुत्ते  पहले तो यह बता तुझे दूसरों के सपनों से दिक्कत क्या है
 इसके बाद मैं तेरे सपनों को पंचाग्नि के हवाले करता हूँ
 मैंने अपने हाथ की मुलायमियत को ध्यान में रखकर उसे कुछ कंटाप रसीद किए
 अब दाढ़ी घबराया
 बोला  साहब मैं समझ गया
 साहब यह इसकी खानदानी बीमारी है
 इसके बाबा को थी
 वे कहते थे कि यह किसी एक नेता के सपनों का देश नहीं बनेगा
 यह हमारे सपनों का देश बनेगा
 इसका बाप भी पागल रहा
 यह भी है
 यह सपनों के पीछे निकल जाता है
 जाने कहाँ कहाँ के लोग इकट्ठा कर लेता है
 अपना सपना सब में बाँट देता है
 तब इसकी याददाश्त बढ़ जाती है
 यह अपने को भूल जाता है
 बताइए
 यह हाल है
 साहब इसे कुछ डंडे भी मारिए
 मेरा दोस्त है
 खुद रहे
 मुझे भी रहने दो
 सर  सच तो यह है कि हम जाने किसके सपनों के मकान में किराएदार हैं
मैंने कहा  यह पक्का दुष्ट है
 मारने की मनुष्यता से आगे निकल चुका है
 इसे इंजेक्शन लगाना होगा
 तब इसकी याददाश्त का प्रेशर ठीक होगा
 दाढ़ी ने दोस्त की बाँह कसके पकड़ी
 मैंने इंजेक्शन ठोंक दिया
 नागरिक कुमार की आँखें बंद हुईं
 एक मिनट बाद खुलीं
 चेहरा जैसे बदल गया था
 दाढ़ी की ओर देखकर बोला  मुझे कहाँ ले आए
 मैं तो साहब के सपनों के जूतों पर पॉलिश कर रहा था
 चलो
 दाढ़ी को मैंने निकल लेने का इशारा किया
दोनों के जाते ही मैं साहब को पत्र लिखने बैठ गया
 लिखा तो बहुत
 थोड़े में यह कि किसी भी नागरिक को बहुत याद आना खतरनाक है
 ऐसा प्रयास हो कि एक मेमोरी मैनेजमेंट मंत्रालय बने
 क्या याद करना  कितना याद करना  क्यों याद करना  कैसे याद करना इसका व्यवहार पब्लिक को आना चाहिए
 सपना और स्मृति बहुत कीमती खतरनाक चीजें हैं
 इन्हें ऐसे लोगों के भरोसे नहीं छोड़ा जा सकता
 साहब ध्यान दें
