अपने संबंध में कुछ लिखने की बात मन में आते ही मन के पर्दे पर एक ही छवि  फेड इन  हो जाया करती है   एक महान महीरुह


 एक विशाल वटवृक्ष


 ऋषि तुल्य  विराट वनस्पति
 फिर  इस छवि के ऊपर  सुपर इंपोज  होती है दूसरी तस्वीर   जटाजूटधारी बाबूजी की गोद में किलकता एक नन्हा शिशु

 और तब अपने बारे में कुछ लिखने की बात मन से दूर हो जाती है
 क्योंकि इस वृक्ष को बाद देकर अपनी कहानी लिख पाना मेरे लिए असंभव है
अतः जब लिखने बैठा हूँ  शुरू में ही कबूल कर लेना ठीक है कि मैं कुसंस्कारों में पला अंधविश्वासी हूँ
 जन्मांधविश्वासी
 इसके अलावा क्या हो सकता था मैं
 मेरे गाँव के लोग  परिवार के लोग एक पेड़ को पूजते थे
 गाँव का प्रत्येक बच्चा उस  पेड़ देवता  की कृपा से जीता था  उसके कोप से मरता था
 


छह महीने की मेरी काया को  सुना है
  अमावस्या की एक रात   उस पेड़ के नीचे धरती पर सुलाकर मेरी दादी ने  दंड प्रणाम  करके मनौती मानी थी    ले जाना है  तो अभी ही ले जाओ
 रखना है तो  राजी खुशी  से रखो
इतने दिनों तक  राजी खुशी  रहने के बाद  अपने मुँह अपनी यात्रा की कहानी कहने के पहले अपने  बट बाबा  का  सुमिरन  करता है
गाँव के उत्तर  सड़क के किनारे पल्लवित घनश्याम शाखाओं को आकाश में छत्राकार ताने  जटाजूट लटकाए उस  योगी वृक्ष  का सबसे पहले नमस्कार
सारे गाँव के लोग  गाँव से बाहर जाते और लौटते समय कोई नया काम शुरू करने के पहले इन पेड़ को शीश नवाकर दंडवत करना नहीं भूलते थे
बट बाबा  को हमने पेड़ नहीं समझा    देव  ही समझा सदा
 ठीक उसी तरह मलेरिया को सिर्फ बुखार नहीं    पिशाच  मानता रहा
 जूड़ी ताप तिल्ली की एक मशहूर पेटेंट दवा के विज्ञापन में  मलेरिया पिशाच  की तस्वीर छपी रहती थी   पाँच मुँहवाला  विकराल पिशाच   अट्टहास करता हुआ  चारों ओर अस्थिपंजर  मुंड और हड्डियों के ढेर बिखरे हुए
तीस चालीस साल पहले तक अपने इलाके में फैले मलेरिया और काला आजार के भीषण प्रकोपों को याद करके आज भी देह काँपने लग जाती है
 कभी कभी तो स्मरण मात्र से ही शीत ज्वर चढ़ जाता है  जो कम से कम ढाई दिनों तक देह की हड्डियों के जोड़ को निर्ममता से तोड़ मरोड़ झकझोरकर ही विदा लेता है
 उन दिनों  कहते हैं  हमारे यहाँ के कौओं को भी मलेरिया बुखार होता था
कौओं की नहीं  अपनी बात कहता हूँ
 मलेरिया की मुझ पर विशेष कृपा थी
 हर साल  हर किस्म के ज्वार ताप में यह काया तपती थी
 मलेरिया के किस्म
 जाड़ा देकर आनेवाला   जड़ैया
 एक दिन बाद देकर आनेवाला   एकैया
 दो दिन बाद देकर चढ़ने वाला   तीहिया
 और  तुरत फुरत  प्राण पखेरू को झपट्टा मारकर उड़ जानेवाला   बाई जड़ैया
 अर्थात्   पर्निसस मलेरिया  बुखार के साथ पेट चलना शुरू होता है
 हैजा के सारे लक्षण प्रकट होते और एक दो घंटे में पहलवान पट्ठा आदमी चल बसता
 


ऊँ सर्वविघ्नान् उत्सारह हूँ फट् स्वाहा
हर साल  आसिन कातिक में गाँवों में मलेरिया महामारी का रूप धारण करता
 कभी कभी तो अगहन में  धनकट्टी  के समय मजदूरों के अभाव में बड़े किसानों के धान खेतों में ही झर जाते थे
 


माघ की सर्दी से उबरकर  फागुन की हवा पीकर तनिक स्वस्थ शरीर लेकर जब हम पाठशाला पहुँचते तब मालूम होता कि हमारे बहुत से प्यारे सहपाठी मलेरिया के गाल में समा गए
 हर वर्ष आसिन कातिक अर्थात दुर्गापूजा के पहले ही सारे गाँव में एक आतंक छा जाया करता   पता नहीं  इस बार किस किसकी बारी है
 


पता नहीं इस बार क्या हो
 


इस बार कातिक सकुशल कटे  मन ही मन यही कामना करते सभी
 और मेरा अनुमान है कि मन ही मन मनौती मानते समय सभी के हाथ स्वयं ही जुड़ जाते होंगे  सिर झुक जाते होंगे और मुहँ से एक कातर स्फुट गुहार    दुहाई बट बाबा
 रच्छा करना साईँ
मन पसंद मनौती  या उत्कोच
  और  चढ़ौआ  के लोभ में अथवा अपने औघड़पन में   बाबा  रच्छा  किया करते थे
 


सन         ई
 की बात
 लगातार तीन महीने तक कुनैन की गोलियाँ निगलने और  डी
 गुप्ता  तथा  एड्वर्ड टॉनिक  जैसी जहरीली  पेटेंट  दवाओं का कड़वा घूँट पीने के बाद  कुनैन की सुई दी जाने लगी
 किंतु  ठीक समय पर   मानो  घड़ी देखकर रोज आनेवाला ज्वर कभी नहीं रुकता
 आ ही जाता
 और  जब आता तो     डिग्री से भी ऊपर की ओर   उसके साथ प्रलाप
तब मेरी दादी ने एक बार फिर ढाई दिनों का निर्जला उपवास किया
 दवा और सुई बंद कर दी गई
 बट बाबा के  शरणागत  की तैयारी होने लगी
 दादी जब  दंड प्रणाम  करके बट बाबा को मनौती मान कर मेरे पास आई  मैं ज्वर की ज्वाला में झुलस रहा था
 सिर से बर्फ की थैली को सरका कर  पान फूल मेरे माथे से छुआ कर दादी बैठ गई
 दादी की हथेली के स्पर्श की याद मुझे है


 चोआ चंदन की भीनी गंध और शीतल कंचन हथेली
इसके बाद  एक स्वप्न
 मैंने देखा  बरगद की हर डाली नवपल्लवों से ढक गई है
 ललछौंह कोंपल  कोमल चिकने नए  पात  बरगद के   हवा में काँपते नाचते
 


धीरे धीरे नवपल्लव झरने लगे
 पत्तों के गिरने के मृदु शब्द और उनके  परस  की याद मुझे अब भी है
 झरते हुए नए पत्तों से मेरी देह ढक गई
 सिर  मुँह  छाती  पेट  दोनों पैर  तलुवे और दोनों हाथ की हथेलियाँ नवपल्लवपुंज से आवृत
 तन का ताप क्रमशः कम होने का सुख
 इन पंक्तियों को लिखते समय मेरे रोम रह रहकर पुलकित हो उठते हैं
 मेरी सारी देह में आनंद की एक अपूर्व गुदगुदी सी लग रही थी
 मैंने कहा था   दादी
 पत्तों को अब परे हटा दो
 ठंड लग रही है
सिरहाने में बैठी दादी बोली थी   कैसे पत्ते
 कहाँ हैं पत्ते बेटा
बट बाबा के पत्ते
 मेरी देह बरगद की कोमल पत्तियों से ढकी हुई है न
मैंने आँख खोलकर देखा   दादी का प्रसन्न मुखमंडल और आँगन के उत्तर आकाश में बरगद की फुनगी पर बैठी हरबोला   चिरैया का स्वर    शिव शिव कहो
इसके बाद फिर कभी मलेरिया से आक्रांत हुआ  याद नहीं
गाँव से उत्तर  सड़क के किनारे  विशाल तरुवर के तले राही बटोही और  बनिजारे  गाड़ीवानों के दल सदा सुस्ताते
 कभी विवाह और गौना की बरात गुजरती
 दुलहिन की पालकी बरगद के नीचे रुकती
 सारा गाँव उमड़ पड़ता
 लाल लाल डोली से  लाली लाली दुलहिनियाँ  निकलकर  धरती पर माथा टेक कर दंडवत करती
 पालकी जब उठने लगती गाँव के बच्चे तालियाँ बजाकर एक स्वर से गाने लगते    लाली लाली डोलिया में लाली रे दुलहिनियाँ
नन्हीं दुलहिन कुछ वर्षों के बाद में एक नवजात  लड़िकनवाँ  लेकर लौटती
 तब  एक बार फिर बट बाबा के पास टप्परवाली गाड़ी रुकती
 छाती से अपने कलेजे के टुकड़े को सटाए  नई नई हुई अल्हड़ सी माँ गाड़ी से उतरती    दुहाय बट बाबा 
  बरगद पर बैठी  खोंपावाली चिड़िया  किलक उठती    चुम्मा दे दे
चिड़ियों की नाना जाति  रंग  वर्ण के परिचय और उनके नाम  स्वभाव  आने जाने का मौसम  उनकी बोलियों के मतलब   दादी ही मुझे सुनाती समझाती
 कहना नहीं होगा कि बरगद की डालियों पर सदा दुनिया भर की चिड़ियों का कलकूजन होता रहता
 किंतु कभी गिद्ध या बगुले को बैठते किसी ने नहीं देखा  न सुना कभी
 कभी कभी कोटरों में विषधर सर्प दिखलाई पड़ते
 दादी कहती    देवहा पेड़ पर साँप तो रहेगा ही
‌‌ 


गिद्ध या बगुला देवहा पेड़ पर नहीं बैठता
याद आती है नवान्न के दिन की
नया चूड़ा और दही  नया गुड़ का अनुच्छिष्ट प्रसाद केले के पत्ते में लेकर घर घर की गृहिणियाँ पेड़ के पास आतीं  और नवान्न के दिन सूर्योदय के पहले से ही  न जाने कहाँ से उतने काग जमा हो जाते थे
 कहते हैं  सभी काग नदी  पोखरे या जलाशय में नहाकर प्रसाद पाने के लिए जुटते थे
 बरगद की फुनगी पर   पात पात पर बैठे हजारों हजारों  काग कलरव करते हुए
 केले के पत्ते में प्रसाद लेकर गृहिणी पुकारती ‌   आ 
 आ आ आ
प्रत्युत्तर में सैकड़ों काग एक स्वर में    का 
 का आ आ आ    कहकर पंख फड़फड़ाते  उड़ते  जमीन पर बैठते और प्रसाद पाते  फिर उड़ते
 बच्चे पुकारते    खा 
 खा आ आ आ आ
दिन के तीसरे पहर तक बरगद के नीचे  कागभोजन  का आयोजन चलता रहता   आ 
 आ आ आ 
 
 


का 
 का आ आ आ 
 
 


खा 
 खा आ आ आ आ
दिन भर बोलने कूकनेवाली चिड़ियों की टोलियाँ सूर्यास्त के बाद कुछ क्षणों तक अंतिम कलरव कूजन करके चुप हो जातीं   सो जातीं
 इसके बाद शुरू होता निशिचर पंछियों का  शिफ्ट     रतजगा  करनेवाली चिड़ियों की बारी रात के आठ बजे के बाद से
करकरा या कर्रा नामक काली और लंबी टाँगवाली मौसमी चिड़ियों की टोली जिस पेड़ पर बैठती है  रात में उस पेड़ के नीचे से बिल्ली भी गुजरे  तो करकरा की टोली एक साथ कर्कश सुर में किलकिलाने लगती है    कर्र कर्र काँ हाँ स
 कर्र कर्र
हर तीन घंटे पर अचानक एक मनहूस आवाज वातावरण में सिहरन की सुष्टि करती    घुघ्घू घू ऊ ऊ    बड़ा उल्लू  अर्थात घुघ्घू   सदा मँडरानेवाली मौत की पगध्वनि को सबसे पहले घुघ्घू ही सुनता है और तब यह पेड़ की डालियों पर बोलने लगता है
 इसकी बोली सुनकर जगे हुए लोग अपने इष्टदेव का नाम सुमरते हैं
 यह पंछी  टाइम कीपर  का भी काम करता है
 रात के प्रत्येक पहर में यह नियमपूर्वक बोल उठता है
 बरगद पर रहनेवाले घुघ्घुओं में एक  पेंचक  ऐसा है  जो रात में अनैतिक काम करनेवालों को कड़ी सजा देता है
 


एक बार एक ठग  ओझा   तांत्रिक  गाँव से बाहर  चौबटिया  पर  चक्र  पूजकर एक कुमारी कन्या पर बलात्कार करना चाहता था
 उस पेंचक ने तांत्रिक के गाल का मांस नोच लिया था
 और एक बार एक कटहल चुरानेवाले के ब्रह्मतालु पर चोंच मारकर गहरा छेद कर दिया था
 दोनों की मृत्यु तत्काल ही हो गई थी
पेंचकों  उल्लू  घुघ्घू तथा मुआ  के अलावा बरगद पर  दुदुमा  नामक पखेरू का जोड़ा भी रहता था
  दुदुमा  को कभी किसी ने देखा नहीं
 मेरी दादी ने भी नहीं
 दादी कहती    सुना है इसके दो दुम होती हैं और दस कोस में सिर्फ एक ही जोड़ा रहता है कहीं
रात गहरी होने के बाद अक्सर नर और मादा का सवाल जबाब सुनाई पड़ता
 नर की आवाज कुछ इस तेवर के साथ कि वह नींद में सोई हुई मादा को जगा रहा हो    एँ हें एँ
  


अर्थात    जगी हो
जबाब में एक कुनमुनाई सी नींद से माती हुई आवाज    एह
 ऐंहें ऐंहें ऐंहें    अर्थात  ओह
 जगी ही तो हूँ
 क्यों बेकार


  और तब  नर दुदुमा एक बार फिर बोलता    ऐंहें ऐं ऐं
  अर्थात   हाँ  जगी रहो
एक चिड़िया होती है   कूँखनी
 इसकी बोली  गोद के बच्चों के लिए  अशुभ और अमंलकारी समझी जाती है
 कूँखनी की बोली कराहते हुए रोगी शिशु की आवाज जैसी सुनाई पड़ती है
 इसकी बोली को सुनते ही संतानवती माताएँ अपने शिशुओं को छातियों से चिपका लेती हैं और तब कूँखनी चिरैया को एक अश्लील गाली देकर उसकी बोली के  दोख  को काटती हैं  चुप छिनाल
 यहाँ कहाँ


 आई है
 कहीं और जाके
निशिचर पंछियों के अलावा रात में बरगद की डालियों से एक साथ कई खड़खड़ाती हुई आवाजें आतीं   उड़नबेंगों की
 पेड़ पर रहनेवाले   कलमेघों का
 


यहाँ लोग मुझे  गप्पी   झूठी बात हाँकनेवाला  कह बैठेंगे  मैं जानता हूँ
 हमारे गाँव में एक कहावत है   लुच्चा मारलक बेंग  दू पसेरी के एक्के टाँग
  सो  कहनेवाले मुझे लुच्चा कह लें
 किंतु  पेड़ की डालियों से चिपके इन हरे रंग के मेढकों को मैंने  रात में  देखा है
 इन्हें बोलते सुना है
 इनके पैर  पानी में और मिट्टी पर रहनेवाले मेढकों से तनिक भिन्न  लंबे होते हैं  उँगलियाँ झिल्लीदार
 एक डाल से दूसरी डाल पर कूदकर चिपक जानेवाले इस  उड़नबेग  भी कहते हैं
 इसकी बोली फटे हुए बाँस की  फराठी  की तरहा सुनाई पड़ती है   पडर्र र्र 
 पडर्र र्र र्र
इन प्राणियों के अलावा कभी कभी एक शब्द सुनाई पड़ता है   एक लंबी साँस की तरह
 यह आवाज बरगद की यानी  बट बाबा  के साँस लेने की आवाज होती
दस वर्ष की उम्र से ही मुझे रात में देर तक जागने का रोग है
 रात के दो ढाई बजे तक नींद नहीं आती
 दवा दारू  झाड़ फूँक और टोटका टोना करके भी कोई लाभ नहीं हुआ
 बिछावन पर बिना नींद के चुपचाप लेटे रहना कभी इतना बुरा लगता कि मैं रो पड़ता
 दादी पीठ पर हाथ फेरती हुई कहती    आँख मूँदकर फूले हुए कास के गुच्छों को देखो
 नींद आ जाएगी
  कई बार अफीम घोलकर चटाया गया
 किंतु  नींद तीन बजे के बाद ही आती
अंत में  जब तक नींद नहीं आती  लेटे लेटे बरगद की डालियों से लटकती हुई जटाओं के झूले पर   मन को बैठाकर झुलाता
 गुनगुनाता    झूला लगे कदम की डाली  झूले किसुन कन्हाई जी
इन्हीं दिनों बरगद से मेरी आत्मीयता घनिष्ठ हुई
 सारा गाँव सोया रहता
 परिवार का हर प्राणी नींद में खोया रहता
 अकेला जगा हुआ मैं   खिड़की से बाहर बरगद की फुनगी की ओर ताकता रहता
 लाखों जुगनुओं से जगमग करती हुई छत्राकार डालियाँ
 कभी घुघ्घुओं की मनहूस बोली सुनकर डर जाता तो लगता  कोई ठठाकर हँस पड़ता है   अरे 
 चिरई चुरमुन की बोली सुनकर भी डरता है रे
एक बार बरगद की ऐसी ही चुनौती भरी हँसी को सुनकर बिछावन छोड़कर उठा और अंधकार में चुपचाप बरगद की ओर जानेवाली पगडंडी पकड़ ली
 बरगद के नीचे पहूँचकर   जोर जोर से पाँव पटक पटकर परिक्रमा करते हुए कहने लगा    मैं नहीं डरता
 मैं किसी से नहीं डरता
 मैं डरपोक नहीं
 कायर नहीं हूँ मै
दूसरे दिन सुबह  शहर से एक नामी होमियोपैथ को बुलाया गया
 उन्होंने कहा    नींद में चलना फिरना  यह रोग है
  किंतु  उनकी दवा से रोग दूर नहीं हुआ
पिताजी  सत्यार्थप्रकाश  पढ़कर  आर्यसमाजी प्रचारकों के उत्तेजक भाषण सुनकर  दयानंदी  हो गए
 घर के  देवगण  भागकर बरगद पर चले गए
 अकेले दादी कहाँ तक उन्हें भरोसा देकर घर में रख सकती थी भला
 घर का बच्चा बच्चा  दयानंदी  बोली और  अरियासमाजी  कीर्तन सीख चुका था
एक बार पिताजी के साथ एक प्रचारक भी आए
 गाँवों में ढोल बजाकर खबर फैला दी गई    आज शाम से बरगद के तले  अरियासमाजी कीर्तन  होगा
प्रचारकजी के कीर्तन से पहले  हवन  करके  सड़े हुए सनातनी वातावरण के  शुद्धि संस्कार  का पवित्र आयोजन किया गया
 हवन की आग सुलगते ही गौरैया का एक बच्चा पंख फड़फड़ाता हुआ उड़ा और सीधे हवनकुंड में जा गिरा
 


यज्ञ भ्रष्ट हो गया
 कीर्तन नहीं हो सका
प्रचारकजी तथा पिताजी स्तब्ध रह गए
 उन्होंने  संयोग  कहकर इस घटना को भुलाने की चेष्टा की
 किंतु  दादी का विश्वास दृढ़ था कि  बट बाबा  की इस चेतावनी के बाद भी यदि यहाँ  अरियासमाजी  कीर्तन किया गया  तो फिर शुरू होगी बाबा की  कोप लीला
दादी ने मुझे अपने पक्ष में करने के लिए  धीरे से मुझे समझाया था    बेटा 
 और देवी देवता की बात नहीं करती
 लेकिन  यह  बट बाबा  साक्षात् देवता हैं   जाग्रत देवता
 इनसे कभी रार मत करना
 इन पर कभी  ना परतीत  मत करना
 इनसे कभी मसखरी मत करना



 तुम्हारे पितामह के पितामह से भी बड़े हैं तुम्हारे बट बाबा
साढ़े तीन साल की नजरबंदी के बाद  सन      ई
 में  भागलपुर सेंट्रल जेल से रिहा होकर गाँव में रहा
 सिमराहा स्टेशन से घर आते समय रह रहकर लगता कि न जाने किस गाँवों में जा रहा हूँ  पता नहीं  कहाँ जा रहा हूँ
 कहाँ है अपना गाँव
 किधर गया अपना गाँव  औराही हिंगना 
 दिग्भ्रांत होकर किसी अन्य दिशा की पगडंडी तो नहीं पकड़ ली
 


पछियारी टोले का अकेला ताड़ का पेड़
 हाँ  है ताड़ का पेड़
 लेकिन  गाँव का आकाश कहाँ है
 


आकाश 


स्काइलाइन 


अपने गाँव का क्या हुआ
अचानक कलेजा धक 
 बट बाबा कहाँ हैं
 गाँव के उत्तर  सड़क के किनारे विशाल वट वृक्ष नहीं है
 और वट वृक्ष के बिना सारा गाँव नंग धड़ंग


 श्रीहीन छूँछा


 अजनबी सा लग रहा था
 अपने गाँव की ऐसी कुरूप छवि की झाँकी पहली बार देखकर मेरे पैर डगमगाए थे और खेत की मेंड़ से नीचे फिसल गए थे
गाँव पहुँचकर विस्तारपूर्वक बट बाबा के तिरोधान की कहानियाँ सुनता रहा
 


पिछले साल एक रात के दूसरे पहर में बिना किसी आँधी तूफान अथवा  हवा बतास  के ही बट बाबा जड़ से उखड़कर भूलुंठित हो गए
 


गगनभेदी धमाका 


हल्का भूकंप  और फिर आर्तनाद  कोलाहल  कलरव
 सारा गाँव जग पड़ा और सभी एक सुर में रो पड़े   औरत मर्द  बच्चे बूढ़े जवान  कुत्ते  गाय  बैल  भैंस   सभी रात भर रोते रहे थे   दुहाय बाबा 
 अब हमारा क्या होगा
 कौन हमारी रच्छा करेगा


 सुख दुख में  सदा कौन पास में खड़ा होगा अब
 


दादा परदादा से भी बड़ा  गाँव के हर परिवार का पूज्य  प्रत्येक प्राणी का अपना  समांग    बट बाबा
दादी की आँखें सदा गीली रहने लगी थीं
 बोली   वैसी हालत में भी जान नहीं गई थी
 


जीवन शक्ति शेष थी
 जड़ से उखड़ने के बावजूद  पत्ते पत्ते पर हरियाली छाई रही
 उसी अवस्था में  अर्थात् भूलुंठित होकर भी  पतझड़ के बाद  नवपल्लव से डालियाँ ढक गई थीं
 किंतु  इसी को कहते हैं दुनिया
 


लड़ाई के कारण फैली हुई महँगाई के जमाने में  जलावन  की लकड़ी भी महँगी हो गई थी
 बट और पीपल की लकड़ी को  जलावन  में व्यवहार करने की कल्पना भी किसी ने नहीं की होगी
 लेकिन  लड़ाई का एक ठेकेदार आया और जमींदार को मुँहमाँगी कीमत देकर बट बाबा की  काया  को खरीद लिया
 सरकारी ठेकेदार बिजली से चलने वाला  आरा  और लकड़ी काटनेवाली मशीन लेकर आया और दो तीन दिनों में ही बट बाबा का नाम निशान निश्चिह्न
दादी का गला भर आया था   अब तो उत्तर की ओर से आनेवाली हल्की आँधी के हल्के से झोंके को भी गाँव के झोंपड़े नहीं सँभाल सकते
 हर बार बैसाख में गाँव के दर्जनों झोंपड़े उड़ जाते है
और  उन पंछियों पखेरुओं और चिड़ियों चुरमुनियों का क्या हुआ
  मैंने सदा की भाँति दादी से पूछा था
दादी के चेहरे पर एक उदास हँसी की रेखा देखकर जी जुड़ा गया
 हँसकर बोली थी   तू सब दिन बच्चा ही रह गया रे
 बचपन में पूछा करता था कि कोशी की बाढ़ में यदि बरगद डूब जाय  तब चिड़ियाँ सब कहाँ रहेंगी
असल में  मेरे मन के पंछी को कोई ठोर ठिकाना नहीं मिल रहा था
 सूने आकाश में हमेशा उड़ता हुआ सा दिन रात भटकता रहता
 नींद आती  तो बट बाबा की छाया स्पष्ट हो जाती और उसके बाद सपनों में   बचपन से लेकर किशोरावस्था और जवानी के दिनों तक की स्मृतियों की झलक   आ आ आ 
 


खा खा आ आ 
 दुहाय बाबा 
 इस बार कातिक बिना किसी  कलेश  के कट जाय
 


खेत


खलिहान सूना न रहे  हर घर की कोठाली में अनाज भरे
 


बर बीमारी बिपदा बैरी को नाश करना बाबा
 


 जी जान देह समांग  सब तुम्हारे हाथ
कई सप्ताह इसी तरह बिताने के बाद  एक दिन लिखने बैठ गया
 लिखने बैठ गया कहना ठीक नहीं होगा
 ऐसा लगा कि किसी ने मुझे पकड़ कर बैठा दिया
 सपना साकार हो गया


 आकाश में विशाल बरगद की शाखाएँ तन गईं   जटाएँ हिलने लगीं और डाल डाल पर असंख्य पंछियों के कलरव कूजन


 प्रशांत मुखमंडल पर एक प्रसन्न मुस्कान
तन मन हल्का हो गया   भारहीन
 उस अपूर्व आनंद के प्रथम आस्वाद को भूल नहीं पाया हूँ
 अपनी ही लिखी हुई कहानी पढ़कर अचरज में पढ़ गया था   मेरी लिखी कहानी
कहानी का शीर्षक  बट बाबा  देकर  चुपचाप साप्ताहिक  विश्वमित्र   कलकत्ता  के संपादक के नाम रजिस्टर्ड पैकेट भेज दिया   सेवा में प्रकाशनार्थ एक कहानी
कई सप्ताह के बाद संपादकजी का प्रोत्साहनपूर्ण पत्र मिला और साथ ही  विश्वमित्र  का ताजा अंक  जिसमें मेरी पहली कहानी  बट बाबा  छपी थी
दौड़कर दादी के पास गया
 चरण स्पर्श कर बोला   दादी 
 तुमने हमें  बचपन से ही न जाने कितनी कहानियाँ सुनाई होंगी



 इस बार  मैं तुमको एक कहानी सुनाऊँ
कहानी समाप्त करके देखा  दादी की आँखों में एक अलौकिक ज्योति सी कुछ जगमगा रही थी
 उनका झुर्रीदार चेहरा अचानक दमकने लगा था
 गद्गद कंठ से बोली थी   बट बाबा की महिमा लिखकर तुमने   समझो कि अपने  पुरखों  को पानी दिया है
 


तुमने सारे गाँव के लोगों की ओर से  बट बाबा  की समाधि पर पहला फूल चढ़ाया
 बाबा की कृपा बरसती रहे सदा
आज भी  सुख दुख के झकोलों पर जब कभी दिशाहारा सा होने लगता हूँ  अपने गाँव का आकाश अजनबी लगने लगता है  जब कभी अथवा किसी अव्यक्त व्यथा से मन भारी हो जाता है  आँखें मूँदकर गरदन झुका लेता हूँ
 मन के आईने में एक तस्वीर स्पष्ट हो जाती है


 एक विशाल महीरूह के नीचे खेलता हुआ एक शिशु   नन्हा सा
 


जटाजूट 


बाबाजी हँसकर अलख जगाता हुआ   चिमटा खनकता है
 स्पष्ट सुनता हूँ  कोई मेरा नाम लेकर प्यार से पुकारता है
 पुकारता रहता है
