
कलिंग के महाप्रतापी विजेता प्रियदर्शी अशोक को सम्राट बनने के बाद वैराग्य हुआ और उसने बौद्ध धर्म की दीक्षा ले ली  ऐसा इतिहासकार बताते हैं
 क्यों
 कैसे
 इसका कोई उत्तर इतिहासकार नहीं देते
पाँचवी शती के चीनी यात्री फाह्यान ने बताया है कि पाटलिपुत्र की नगर सीमा के बाहर उसने एक दीवार देखी थी जो अशोक के बनवाये हुए नरक की प्राचीर बतायी जाती थी
अशोक पहले प्रचंड स्वभाव का और क्रूर शासक था
 उसने एक परम नृशंस व्यक्ति को खोज कर एक नरक बनवाया  इस नरकाधिपति को उसने आश्वासन दिया कि नरक सीमा में उसकी सत्ता सर्वोपरि होगी यहाँ तक कि स्वयं राजा भी उसके भीतर आ जाए तो उसके नियम से अनुशासित होगा
घटना चक्र में राजा को  राज मर्यादा  की रक्षा के लिए वहाँ आना पड़ा
सातवीं शती के दूसरे चीनी यात्री ह्युएन् त्साङ् ने नरक सम्बन्धी इस कथा की पुष्टि की है
उन्नीसवीं शती के अन्तिम दिनों में अँग्रेज सैनिक पुरातत्त्व प्रेमी वैडेल ने पाटलिपुत्र में जो खुदाई करायी थी  उसमें उसे ऐसे स्थलीय अवशेष मिले थे जो फाह्यान और ह्युएन् त्साङ् के वर्णन से मेल खाते थे
क्या नरक के निर्माण  कलिंग विजय  राजा के दर्प और उस के मोह भंग में कोई सम्बन्ध रहा
 इतिहासकार जिन प्रश्नों का उत्तर नहीं देते  उन्हें क्या कवि नाटककार पूछ भी नहीं सकता
 विजय लाभ पर पहले अहंकार फिर अहंकार के ध्वस्त होने पर नये मूल्य का बोध  नयी दृष्टि का उन्मेष क्या यही सही तर्क संगति और सहज मनोवैज्ञानिक क्रम नहीं है
मृत्यु से साक्षात्कार के बिना अमरत्व नहीं मिलता  नरक की पहचान के बिना नरक मुक्ति का कोई अर्थ नहीं कठोपनिषद् के नचिकेता से लेकर डिवाइना कामेडिया के दान्ते तक इसके अनेक साक्षी हैं
उत्तर प्रियदर्शी का पहला आरंगण नयी दिल्ली में त्रिवेदी कला संगम के खुले रंगमंच पर   मई      को निष्पन्न हुआ
प्रियदर्शी  अशोक
मन्त्री
घोर  यम
भिक्षु
संवादक
संवादक चार या पाँच होंगे
मुख्य स्वर संवादक
स्त्री स्वर संवादक
अन्य दो तीन साधारण स्वर
घोर  यम  मुखौटा पहन कर प्रवेश करेगा  वेश चरित के अनुरूप  अन्य सब पात्र साधारण मानव रूप में
प्रियदर्शी राज वेश में  मन्त्री पदानुकूल भूषा में  भिक्षु और संवादक वृन्द सब भिक्षु वेशी होंगे
शुद्ध नाट्य धर्मी
पीछे दीवार  दीवार के पार देव तरु और मन्दिर कलश की सांकेतिक झलक
 दीवार के सामने स्तम्भ के ऊपर पद्मपीठ
 यवनिका नहीं होगी
कक्ष विभाजन सम्भव हो तो मंच के मध्य में चार अंगुल ऊँचा एक चौकोर कक्ष बनाया जा सकता है जो प्रसंगानुसार राज भवन की अथवा नरक की परिसीमा निर्दिष्ट कर देगा
सम्राट अशोक पूर्व जन्म में जब बालक थे और पथ की धूल में खेल रहे थे  तब शाक्य बुद्ध उधर से घूमते हुए  भिक्षा माँगते हुए निकले  बालक ने मुदितमन एक मुट्ठी धूल उठाकर उन्हें दे दी
 बुद्ध ने धूल ग्रहण की और फिर उसे नीचे डाल दिया
 पर इसी दान का फल बालक को यह मिला कि वह अनन्तर जम्बूद्वीप का राजा हुआ
एक बार जम्बूद्वीप में भ्रमण करते हुए राजा ने देखा  दो पहाडिय़ों के घेरे में दुष्टों को दंड देने के लिए एक नरक बना हुआ था
 मन्त्रियों से यह पूछने पर कि वह क्या है  उन्होंने उत्तर दिया   यह प्रेतों के राजा यम का लोक है  जहाँ दुष्टों को यन्त्रणा दी जाती है
  राजा ने सोचा  प्रेत राज भी दुष्टों को दंड देने के लिए नरक बना सकता है  मैं नरेश्वर क्यों नहीं एक नरक बनवा सकता
 उसने तत्काल मन्त्रियों को आज्ञा दी कि एक नरक बनवाएँ जिसमें उसके आदेशानुसार दुष्टों को यन्त्रणा दी जा सके
मन्त्रियों के यह उत्तर देने पर कि कोई परम दुष्ट व्यक्ति ही नरक का निर्माण कर सकता है  राजा ने चारों ओर ऐसे व्यक्ति की खोज के लिए चर दौड़ाये
 एक ताल के किनारे उन्हें काले रंग का  पीले बाल और हरी आँखों वाला एक दीर्घकाय  बलिष्ठ व्यक्ति मिला जो पैरों से मछलियाँ मार रहा था  और पशु पक्षियों को निकट बुला कर उनका वध करता जा रहा था कोई उससे बच कर नहीं जाता था
 वे उसे राजा के पास ले गये
 राजा ने एकान्त में उसे आदेश दिया    ऊँची दीवारों वाला एक बाड़ा बनाओ  उसमें फल फूल लगाओ  सरोवर बनाओ जिससे लोग उसकी ओर आकृष्ट हों  उसके द्वार भारी और अत्यन्त दृढ़ बनवाओ
 जो कोई भीतर आ जाए उसे पकड़ कर पाप के दंड में दारुण यन्त्रणा दो  किसी को बच कर जाने मत दो
 अगर मैं भी उसकी परिधि में आ जाऊँ तो मुझे भी न छोड़ो  मुझे भी वैसी यन्त्रणा दो
 जाओ  मैंने तुम्हें नरक का राजा नियुक्त किया
कुछ दिन बाद एक भिक्षु भिक्षा माँगता हुआ उधर से निकला और द्वार के भीतर चला गया
 नरक के गणों ने उसे पकड़ लिया और यन्त्रणा देने चले
 उसने उनसे थोड़ा अवकाश माँगा कि भोजन कर लें क्योंकि मध्याह्न का समय था
 इसी बीच एक और व्यक्ति उधर आ निकला  यम के गणों ने उसे कोल्हू में पीस दिया जिससे रुधिर का लाल झाग बहने लगा
 देखते देखते भिक्षु को एकाएक बोध हुआ कि शरीर कितना नश्वर है  जीवन झाग के बुलबुले सा कैसा असार  और उसे अर्हत् का पद प्राप्त हो गया
 तभी नरक के गणों ने उसे पकड़ कर खौलते कड़ाह में फेंक दिया  किन्तु भिक्षु के चेहरे पर अखंड सन्तोष का भाव बना रहा
 आग बुझ गयी  कड़ाह ठंडा हो गया  उसके बीचों बीच एक कमल खिल आया जिस पर भिक्षु पद्मासनासीन था
 गण राजा के पास यह समाचार लेकर दौड़े गये कि नरक में एक चमत्कार हो गया है और वह चलकर अवश्य देखें
 राजा ने कहा   मेरी तो ऐसी प्रतिश्रुति थी कि मैं वहाँ जा नहीं सकता
  गणों ने कहा   यह कोई साधारण बात नहीं है  राजा को अवश्य देखना चाहिए  पहला शासन तो बदला जा सकता है
  राजा उनके साथ गया और नरक में प्रविष्ट हुआ
 भिक्षु ने उसे धर्मोपदेश दिया जिससे राजा को मुक्ति मिली
 उसने नरक तुड़वा दिया और अपने पाप का प्रयश्चित्त किया
 तब से वह त्रिरत्न को मानने लगा
फाह्यान  भारत यात्रा  मगध यात्रा ई
 सन्
राजा प्रासाद के उत्तर को कोई दस हाथ ऊँचा एक शिला स्तम्भ है  यह वह स्थान है जहाँ राजा अशोक ने एक  नरक  बनवाया था
 आरम्भ में जब राजा सिंहासनारूढ़ हुआ तब उसने बड़ी क्रूरता बरती थी  उसने प्राणियों को यन्त्रणा देने के लिए एक नरक रचाया था
ह्युएन् त्साङ्  भारत प्रवास  ई
 सन्
हल्के ताल वाद्यों के साथ चार पाँच भिक्षुवेशी संवादकों का प्रवेश
संवादक  समवेत
नमो बुद्धाय
उसी बुद्ध को नमन
उसी चरित का स्मरण
उसी अपरिमित करुणा का
जिस के करतल की छाया में
यह जीवित संसृत होता है अविराम
समवेत
जिसके अवलोकित भर से
कट जाते हैं
माया के पाश
जिस के चिर अक्षोभ्य हृदय में अनुपल
लय पाते रहते हैं भव के अविरल ऊर्मि विलास
उसी क्षान्ति  प्रज्ञा को
पारमिता करुणा को
बारम्बार प्रणाम
स्थान ग्रहण करते हैं
स्मरण करो
देवों का प्रिय प्रियदर्शी जब कभी दूसरे भव में
बालक था अपने घर आँगन में मिट्टी से खेल रहा था
सहसा ठिठक गया
थे द्वार खड़े
पर्यटक शाक्यमुनि
स्मित नयन माँगते भिक्षा
स्मरण करो  स्मरण करो
ओ शिशु अबोध
 यह द्वार खड़े
हैं स्वयं तथागत
बाँट रहे सब को अमोल निधि
सहज मोक्ष की
माँग रहे कौतुक भिक्षा
ओ  स्मरण करो
उत्तरप्रियदर्शी
स्वयमेश्वर माँग रहे
मुठ्ठी भर धूल उठा कर
शिशु स्मितमुख  उदार
देता है
लो  संन्यासी
और शाक्यमुनि हाथ बढ़ा कर ले लेते हैं
धरती के भावी राज पुरुष के हाथों से मिट्टी लेकर
चौदह भुवनों के राजेश्वर
फिर धरती को ही दे देते हैं
आशीर्वत्
यों रत्न प्रसू हो रसा  पुण्य प्रभवा हो
दो संवादक उठ खड़े होते हैं
और मंच का आवर्तन आरम्भ करते हैं
बालक की क्रीड़ा चलती रहती है
धरती के आँगन की मिट्टी अशेष है
और तथागत की लीला
चुक जाए सभी कुछ जहाँ
वहाँ  बस  वही शेष है
सभी संवादक उठकर मंच का आवर्तन करते हैं
कालचक्र घूमता रहे  युग बदलें  बीतें
संसारों के बने मिटें आवर्त असंख्य
सृष्टि लय  स्फार संकुचन हों  इतने
होना भी अनहोने की एक क्रिया बन जाए
किन्तु क्रान्तदर्शी अकाल वह
एक  अयुत  सत्
वरद पाणि
सब देख रहा है
करुण नयन  अनिमेष
संवादक बैठते हैं
 बैठते हुए
तालवाद्य   कालान्तर सूचक
वह आता है
राजपुरुष
सम्राट
चक्रवर्ती
जय कर के आसमुद्र
इस महादेश को
सुजला सुफला सुरसा
मणि माणिक्य खनी श्रीवन्ती पुण्य धरा को
प्रियदर्शी के प्रवेश का आरम्भ
शत्रुंजय
वृष कन्धर  उल्लम्बबाहु
उन्नत ललाट  भ्रू कसे
नासिका दर्प स्फीत
उर वज्र
नेत्र अंगारक
युगल मुकुर में करते प्रतिबिम्बित
कलिंग लक्ष्मी का घर्षण
रण प्रांगण में निर्मर्याद प्लवन
शोणित की
स्वर स्रोत गंगा का
आता है
राजपुरुष वह
कौन देवताओं के प्रिय हो
ओ प्रियदर्शी
प्रियदर्शी प्रवेश करके मंच का आवर्तन कर रहा है
राजा आता है
जयी  अप्रतिम
सर्वदम  देवानां प्रिय
प्रियदर्शी नि शत्रु
एकमेव राजेश्वर
धीरे धीरे ताल वादन
यों युद्धान्त हुआ
  ताल
सन्ध्या के
चारण गाते हैं मांगल्य मधुर
घंटियाँ निरन्तर गुँजा रही हैं
आक्षिति  आसमुद्र
इस पृथ्वी वल्लभ परमेश्वर का कीर्तिनाद
राजा प्रियदर्शी  जयी  वशी
वरमाल गले डाले कलिंग लक्ष्मी की सद्य कलित
कुसुम कलियों की
राजा प्रत्यावर्ती  एक  अकेला  देवानां प्रिय  अद्वितीय
राजा मंच का आवर्तन पूरा करके मध्य में रुकता है
एक अकेला  अद्वितीय
हाँ  अद्वितीय
निर्द्वन्द्व
 अकेला
 एक
ताल   दर्पभाव
प्रियदर्शी
गाओ  नान्दी
भट चारण गण
गगन गूँजने दो
प्रियदर्शी परमेश्वर
राज राज राजेश्वर के यश   गान से
राजा एक अकेला
शत्रुंजय निर्द्वन्द्व
अकेला राजा
ताल परिवर्तन   करुण सन्देह भाव
पर सन्ध्या की धीरे धीरे गहराती अरुणाली
अनुराग रँगी कब होगी
कब घर घर की धूम शिखाओं का सोंधापन
ये आँखें आँजेगा
कब माँजेगा मेरे मन का कल्मष
मेरे जन जन का वात्सल्य
अनातंकित  उदार  सोल्लास
मुग्ध नील नलिनी से अपने
नयनों से
ओ रात
नखत नीहार धुला उजला दुलार
कब दोगी
 कब
राजा एकाएक घूम जाता है
ताल   दर्प भाव
गाओ
 नान्दी
गगन गूँजने दो  भट चारण गण
राजा के यश गान से
प्रियदर्शी फिर सामने की ओर घूम जाता है
राज राज राजेश्वर
परमेश्वर प्रियदर्शी
आसमुद्र  आक्षितिज
जहाँ जो दीख रहा है
मेरा देवानां प्रिय का शासित है
प्रियदर्शी का
प्रियदर्शी मंच का आवर्तन करता जाता है
इस बीच संवादक हट जाते हैं
नेपथ्य में ताल वाद्य प्रबलतर होता जाता है
मेरा शासित
ताल बदलता है
किन्तु दिशाएँ
क्यों रंजित होती जाती हैं अनुक्षण
युद्ध भूमि के शोणित से



 क्यों सन्ध्या की
स्निग्ध शान्ति को चीर
भंग कर मंगल गायन का सम्मेलन
उमड़ा आता है चीत्कार असंख्य स्वरों का
क्यों नगरी के हम्र्य  सौध
ऊँची अटारियाँ
मन्दिर कलश
पताक
देव तरु
सब रुंडों की सेना जैसे
अपने मुंड रौंदते अपने ही चरणों से
बढ़ते ही आते हैं
हाथ बढ़ाये
दुर्विनीत  दु शास्य
ताल वादन
असंख्य शत्रुदल
क्यों ये
ध्वस्त  विजित  विस्मृत
ये धूल मिल चुके शत्रु
अनार्य  अकिंचन
उमड़ उमड़ आते है
अविश्रान्त
ये अशमित प्रेत  तोड़ कर मानो द्वार
नरक कारा के
क्यों
 क्यों
 क्यों
प्रियदर्शी रुक जाता है
ताल बदलता है
 दर्प भाव
नि शत्रु
 सर्वदम
परमेश्वर
ह  
 उन्हें लौटना होगा
 यह प्रमाद
यह प्रेत उपद्रव
शासित होगा
अशमित नरक प्रजा को यह परमेश्वर
कड़ी यन्त्रणा में बाँधेगा
बाँधेगा नहीं सहेगा  बाँधेगा
ओ लाल साँझ
जो नील निशा
ओ जन जन के घर घर के शिला धूम
ओ सौध शिखर के स्वर्ण कलश  रक्ताग्नि स्नान
प्रियदर्शी नहीं सहेगा
नहीं सहेगा
 बाँधेगा
 बाँधेगा  नहीं सहेगा
प्रस्थान करने लगता है
अगले समवेत भाषण में मंच के अन्त तक पहुँच जाता है
नेपथ्य से
ओ लाल साँझ
 ओ नील निशा
नहीं सहेगा कड़ी यन्त्रणा में बाँधेगा
ओ जन जन के घर घर के शिखाधूम
ओ हम्र्य  सौध  मन्दिर के स्वर्ण कलश
रक्ताग्नि स्नात
रणक्षेत्र में गिरकर जो हो गये मुक्त
उन सबको
यह पृथ्वी परमेश्वर नरक यातना देगा
संवादक मंच के छोर पर प्रकट होते हुए बोलते हैं
सं
  समवेत
कहाँ तुम्हारा नरक  राज राजेश्वर
कहाँ प्रजा वह इतर
वाहिनी पराभूत
वे प्रतिद्वन्द्वी अशरीरी
संवादक वहीं से पीदे हट कर अदृश्य हो जाते हैं
प्रियदर्शी मंच के दूसरे छोर से बोलता है
मन्त्री
 मन्त्री
 प्रतीहार
दूसरे छोर से मन्त्री का प्रवेश मात्र
आज्ञा  राजन्
राजन्
 राज राज राजेश्वर
तुमने ही क्या ऐसा नहीं कहा था
निश्चय  आर्य  परम भट्टारक
झूठ कहा था
इस पद की मर्यादा सेवक कभी नहीं तोड़ेगा
तो फिर बोलो
मेरा शासित नरक कहाँ है
महाराज
मैं नहीं सुनूँगा
नहीं सहूँगा
नरक चाहिए मुझको
इन्हें यन्त्रणा दूँगा मैं  जो प्रेत शत्रु ये मेरे तन में
एक फुरहरी जगा रहे हैं
अपने शोणित की अशरीर छुअन से
उन्हें नरक
मेरा शासन है अनुल्लंघ्य
यन्त्रणा
मन्त्री उलटे पैर पीछे हट जाता है
उद्‌घोषक प्रवेश करते हैं
राजा को नरक चाहिए
यह पृथ्वी परमेश्वर
व्यापक अपनी सत्ता का निकष
मानता है अपने ही रचे नरक को
सार्वभौम  प्रियदर्शी
 नरक कहाँ है
 किसका
किसको
 किससे शासित
शत्रु तुम्हारे हार चुके जो समर भूमि में गिरे
तुम्हारे पार्थिव शासन से तो मुक्त हो गये
उन का सुख दुख यन्त्र यातना परितोषण उत्पीडऩ
वशी
 और अब वश्य तुम्हारा नहीं रहा
अन्य संवादक बैठ रहे हैं  पहला बोलता है
उनके भी शास्ता हैं
किन्तु दूसरे
वह जिनका है
उनका ही रहने दो
तुम पृथ्वी का भरण करो
बैठ जाता है
स्मरण करो
 स्मरण करो
पार्थिव
 पृथ्वी का भरण करो
प्रियदर्शी का प्रस्थान
दूसरी ओर से उग्रताल वादन के साथ घोर का सवेग प्रवेश
घोर
और नरक का
एकछत्र राजत्व मुझे दो
 वहाँ एक
मैं शास्ता हूँ महाकाल
महाकाल को स्मरण को
शास्ता को स्मरण करो
उस एक करुण को शरण करो
घोर मंच का आवर्तन करता हुआ मानो
अपने राज्य की सीमा अंकित कर रहा है
संवादक हर पद पर ताल देते रहते हैं
मैं बज्र
 निष्करुण
 अनुल्लंघ्य
 मेरे शासन में
दया घृण्य
 ममता निष्कासित
मैं महाकाल
 मैं सर्वतपी
धराधीश ने मुझे दिया यह राज्य प्रतिश्रुत होकर
इस घाटी में उसका शासन  धूल धरा की
झड़ जाएगी
यहाँ एक
मैं  अद्वितीय बल
 सार्वभौम
 ह
प्रियदर्शी भी
परकोटे के पार
 रह परमेश्वर
फटके इधर कि एक झटक में
मेरे पाश बँधेगा मेरा शासित होगा
मुझ समदर्शी यम का कोड़ा सबको निर्मम
यहाँ हाँक लाता है जहाँ अशम
मेरी ज्वाला की लपलप जीभें
उन्हें चाट लें
नेपथ्य से उठती हुई नरक की ध्वनियाँ धीरे धीरे स्पष्ट होने लगती हैं
मेरे पत्थर
उनको तोड़ तोड़ कर पीसें
मेरे कोल्हू
उन्हें पेर लें
लाल कड़ाहों में मेरे  उनके अवयव
चटपटा उठें खा खा मरोड़
मेरे गुण उनको उत्तप्त अथ शूलों से बेंध
उछालें  पटकें  रौंदें
मानों झड़ते पत्ते नुच कर टूट टूट
अन्धड़ के आगे नाचें  नि सहाय  नि सत्त्व
पिसें  हों मिट्टी अर्थहीन
विनाश तांडव करता है
 उग्र तालवाद्य  नेपथ्य से चीत्कार ध्वनियाँ
मैं महाकाल 
 मैं यम
 अपनी सीमा में
मैं आत्यन्तिक  नियति नियन्ता  शास्ता दुर्निवार
मैं घोर
मेरे शासन में
नहीं व्यतिक्रम
 दया
द्रोह है 
 दंड्य
यह मेरा संसार नरक है
सत्ता की मुट्ठी में जकड़ी
यहाँ
कल्पना
तोड़ रही हैं साँस
नये साँकल के तालों पर
संगीत कराहों का गुंजायमान
अविराम यहाँ  अविराऽऽम
प्रस्थान करता हुआ
गूँजे
 गूँजे
 गूँजे
बढ़ो  गणों
 नाचो  ज्वालाओ
ऐंठन  टूटन
 तड़पन
गूँजे
 नाचो
नाचो
 नाचो
 नाचो
घोर का प्रस्थान
साथ साथ नरक की ध्वनियाँ कुछ धीमी पड़ जाती हैं
दूसरी ओर से भिक्षु का प्रवेश
भिक्षु टटोलता हुआ बढ़ रहा है
संगीत   लय परिवर्तन
कहीं होगा मार्ग
कोई द्वार कोई सन्धि कोई रन्ध्र
जिससे स्पर्श वत्सल
पहुँच कर इस दु ख को सहला सके
क्यों यहाँ इतनी व्यथा है
 क्यों
मनुज यों जलें  टूटें  जिन्हें
जीना ही जलन था  साँस लेना छटपटाना टूटना
क्यों न इनको भी छुए वह ज्योति
जिसके अवतरण का साक्ष्य
है यह चीवरों का रंग
मैली धारयित्री धूल  उजली तारयित्री धूप का
यह मिश्रवर्णी रंग
उतरो  ज्योति
 उतरो
 मुझे भी आलोक दो
नरक के स्वर एकाएक उभरकर फिर धीमे  केवल एक तीक्ष्ण चीत्कार
गया वह 
 अनजान कोई किन्तु सबका सगा
क्योंकि उसको ज्योति कर ने छू लिया
दु ख है भव की प्रतिज्ञा संसरण ही दु ख है
पर एक करुणा की पहुँच है जो
गगन से खींच लाती है किरण वह
घाम जिसका
सब प्रतिज्ञाएँ गला दे
 तोड़ दे भव बन्ध
नहला दे प्रभा में
मुक्त कर कूटस्थ उस आनन्द को जो
मुक्ति का ही स्वयम्भू पर्याय है
उसी को स्मरण करो
उतरो  ज्योति
 उतरो  मुझे बल दो
क्षान्ति दो निष्कम्प ओ करुणे
प्रभामयि
 अभय दो
भिक्षु बढक़र नरक सीमा में प्रवेश करता है  नरक की ध्वनियाँ स्पष्ट हो जाती हैं
भिक्षु प्रविष्ट होते ही अदृश्य कशाघात से लडख़ड़ाता  रुधिर पंक से सकुचता
लपटों से बचता सँभल जाता है और फिर भुजाएँ उठा कर बढ़ता है
उतरो  ज्योति
 मुझ को क्षान्ति दो निष्कम्प
बल दो अभय दो
करुणा प्रभामय
स्वयम्भू आनन्द मुझको मुक्ति दो
स्मरण करो ओ स्मरण करो
उस दया द्रवित को स्मरण करो
नरक के स्वर मानो हार कर धीमे हो जाते हैं
 घोर का प्रवेश
पर यह कैसा व्याघात 
 नरक संगीत
हो गया धीमा   ध्वनियाँ चीत्कारों की
चलीं डूब
खौलते कड़ाहों पर से घटा घुमड़ते काल धुएँ की
छितरा गयी  आग की लपटें
ठंडी हो कर सह्य हो चलीं
क्यों
 जो सह्य हो गया
वह कैसा फिर नरक
शिथिलता नरमी
 कोड़े को ही
करुणा का कीड़ा लग गया कहीं तो
फिर यम यन्त्र रहेगा कैसे
गणों
 कहाँ हो तुम सब
कालजिह्व ज्वालाओं
घोर का सवेग प्रस्थान
 नरक संगीत बहुत धीमा चालू रहता है
उस दया द्रवित का वरण करो
उस सतत करुण को शरण करो
भिक्षु मंच की परिक्रमा कर के ध्यानस्थ बैठ जाता है
दूसरी ओर से प्रियदर्शी का प्रवेश
 धीमा नरक संगीत चालू रहता है
यह क्या सुनता हूँ
 विफल हुई यम कशा
नरक ज्वालाएँ
शमित हुईं
उत्तप्त कड़ाहों में खिल उठे
कोकनद कमल
कालझंझा हो मृदुल  बन गया
चन्दनगन्ध समीकरण
किंकर्तव्य  परास्त हुआ मेरा अमोघ प्रतिभू
यम
 वज्र घोर
परमेश्वर प्रियदर्शी का शासन
व्यर्थ हुआ
कभी नहीं
 झूठे हैं चर कंचुकी प्रतीहार
 मोहान्ध
हो गये हैं प्रहरी  अधिकृत  अमात्य  मन्त्री  सब
क्लीव हो गये हैं अतिसुख से
अति नैर्विघ्न्य शत्रु बन जाता है
साम्राज्यों की सत्ता का
 पर यह राजा
जो कुछ देता है खुले हाथ
उसको वश में भी रख सकता है
यम के शासन को अमोघ रहना ही होगा
वह पृथ्वी परमेश्वर के प्रतिभू का शासन है
देवानां प्रिय का प्रियदर्शी महार्ह का अपना शासन
प्रियदर्शी महार्ह
सवेग बढ़ कर नरक की परिधि में प्रवेश करता है
पाशग्रस्त होकर कशाघात से चीत्कार कर उठता है
नरक संगीत स्पष्ट हो उठता है
पूर्ण हो गया चक्र
बँध गया राजा
उसी पाश में
जिसका सूत्र
बँटा था उसके गौरव दृप्त करों ने
भोगो  राजा  भोगो
 यम के
गणों बढ़ो
 लपको
तुम अपना काम करो
प्रियदर्शी की यन्त्रणा बढ़ती है  नरक संगीत और तालवाद्य द्रुततर और प्रबल
राजा लडख़ड़ाता हुआ रुक रुक कर  बोलता जाता है
यह क्या है प्रसाद
 तुम
मेरे अधिकृत हो प्रतिभू
 सत्ता का
स्रोत तुम्हारी मैं हूँ शासन आत्यन्तिक
मेरा है
 मत भूलो
 घोर
तुम्हारी मर्यादा है
और प्रतिश्रुति तेरी
तेरा शासन  राजा
क्या मुझको ही अनुल्लंघ्य है
बँध हुआ है तू भी
नरक
स्वयं तूने माँगा था
मुझको नरक चाहिए
  ले
प्रियदर्शी  परमेश्वर
अपनी स्फीत अहन्ता का
यह पुरस्कार
 ले
 नरक
छाया युद्ध
घोर प्रहार करता है और राजा बढ़ता हुआ चलता है
तीखा व एक संगीत   प्रबल तालवाद्य
अन्त में राजा भिक्षु के सामने गिरता है
घोर का उठा हाथ रुक जाता है  फिर वह सहर्ष प्रस्थान करता है
तुम कौन  काषाय वस्त्रधारी
कैसे तुम यहाँ
तुम्हारे चारों ओर
शान्ति यह कैसे
ये सब क्या सच ही कहते थे
स्खलित हो गया शासन
भंग हुई मर्यादा
क्यों ज्वालाएँ नहीं छू रहीं तुमको
 नहीं सालते
कशाघात यम के
 क्यों एक सुगन्धित शीतल
दुलराती सी साँस
तुम्हारे चारों ओर बह रही है
जीवन्त कवच सी
क्यों  कैसे  किस चमत्कार बल से
तुम नरक मुक्त हो
ओ संन्यासी
आह
 आऽऽह
भिक्षु धीरे धीरे खड़ा होता है
कैसा नरक
 वत्स प्रियदर्शी
कशाघात किसके
 ज्वालाएँ कहाँ
स्खलन भी किस शासन का
देवों के प्रिय  राज राज
 मर्यादा
है  जो होती नहीं भंग
शासन भी
है  जो नहीं छूटता
पर वह सत्ता नहीं तुम्हारी
शासन सार्वभौम  आत्यन्तिक अनुल्लंघ्य
वह जो है
उसका भी उत्स
वहीं है
पहचानो तो
स्मरण करो


 ओ  स्मरण करो
जहाँ तुम्हारे अहंकार का
यम की सत्ता
स्वयं तुम्हीं ने दी उसको
तुम हुए प्रतिश्रुत
एक समान अकरुणा के बन्धन में
नरक
 तुम्हारे भीतर है वह
 वहीं
जहाँ से नि सृत पारमिता करुणा में
उसका अघ घुलता है स्वयं नरक ही गल जाता है
एक अहन्ता जहाँ जगी भव पाश बिछे  साम्राज्य बने
प्राचीन नरक के वहीं खिंच गये
जागी करुणा मिटा नरक
साम्राज्य ढहे  कट गए बन्ध
आप्लवित ज्योति के कमल कोश में
मानव मुक्त हुआ
प्रियदर्शी प्रणत होता है
 घोर का प्रवेश
अचकचाया सा वह चारों ओर देखता है और पीछे हटता हुआ अदृश्य होता है
आप्लावित ज्योति के सागर में
कमलासनस्थ
उस पारमिता करुणा को
हाँ  स्मरण करो
अपने भीतर का पद्मकोश
सिंहासन पारमिता करुणा का
दु ख  अहन्ता का सागर
जिसके चरणों में खा पछाड़
हट हट जाता है पीछे
पारमिता करुणा को नमन करो
उस परम बुद्ध को शरण करो
प्रियदर्शी उठ खड़ा होता है
कल्मष कलंक धुल गया
 आह
युद्धान्त यहाँ यात्रान्त हुआ
खुल गया बन्ध
 करुणा फूटी
आलोक झरा
 यह किंकर
मुक्त हुआ
 गत शोक
नमन करते हुए
पारमिता करुणा को स्मरण करो
आगे भिक्षु  पीछे राजा का प्रस्थान
घोर का प्रवेश
 घोर धीरे धीरे प्रश्नपूर्वक प्रियदर्शी के वाक्य दुहराता है
यात्रान्त हुआ
 खुल गया बन्ध
करुणा फूटी
 आलोक झरा
 नर किंकर
गत शोक हुआ
 हो गया मुक्त
हतबुद्धि सा घोर नरक की परिधि के चारों ओर आँख दौड़ाता है
फिर मानो जाग कर धीरे धीरे बोलता है
प्रियदर्शी अशोक
ओ मुक्ति स्रोत को वरण करो
चकित  परास्त भाव के प्रस्थान
ओ स्मरण करो
संवादक उठ खडे होते हैं और धीरे
धीरे प्रस्थान करते हुए तालवाद्य के
साथ बोलते जाते हैं
अदृश्य होने से पहले एकाएक प्रबल स्वर से
प्रथम उद्
संवादकों के साथ नेपथ्य से भी भारी
अनुगूँज  जो धीरे धीरे शान्त होती है
अदृश्य होते हैं
 तालवाद्य विलय
