आखिरी छलाँग  के नायक हैं  पहलवान 
 लिखा पढ़ी का नाम तो उपन्यास के पाठ में नहीं लिया गया है  पहलवानी का शौक है उन्हें और उनका जोड़ा पूरे इलाके में नहीं है  इसलिए वे पहलवान कहे जाते हैं
 लेकिन अब स्थिति उतनी अच्छी नहीं है
 चार एकड़ जोत के मालिक हैं  जमकर किसानी करते हैं लेकिन खेती किसानी अब फायदेमंद रही नहीं
 उपज से खेती की लागत और खाने पीने को अनाज हो जाय यही गनीमत है
 पहलवान को दूसरी बेटी के ब्याह और बड़े बेटे जोगी के इंजीनियरिंग की फीस की चिंता मथ रही है
पत्नी को पता है पिछले कुछ बरस से उनके मन का बोझ धीरे धीरे बढ़ रहा है
 सयानी बेटी के लिए दो साल से वर खोज रहे हैं  लेकिन कहीं कोई कामयाबी नहीं मिली
 पिछले साल तो किसी तरह बेटे की फीस भर दी गई
 इस साल कोई रास्ता नहीं दीखता
 तीन साल हो गए गन्ने का बकाया अभी तक नहीं मिला
 सोसाइटी से ली गई खाद का कर्ज न चुका पाने के चलते पिछले साल पकड़ लिए गए थे
 हर दूसरे महीने ट्यूबवेल के बिल की तलवार सिर पर लटक जाती है

पहलवान पर कोआपरेटिव सोसाइटी का कर्ज चढ़ा है यही नहीं उनके गिरस्ती की गाड़ी भी किसी तरह कर्ज की बैसाखी पर ही चल पा रही है
कितनी मुश्किल से पिछले वर्ष फीस का जुगाड़ किया गया
 ट्यूबवेल के लिए लिया गया लोन जिस साल पटाया  उसी साल बेटी के ब्याह के लिए खेत रेहन रखना पड़ा
ट्यूबवेल के गण की बेबाकी भी आसान नहीं थी
पिछले साल ट्यूबवेल की बाकी रह गई किस्तों के चलते बैंक वाले मोटर एवं पंखा खोलकर ले जाने की धमकी दे गए तो ब्याज सहित आठ बकाया किस्तें एक साथ चुकानी पड़ीं
लेकिन खाद के लिए कोआपरेटिव सोसाइटी से लिए गए कर्ज की अदायगी वह समय रहते नहीं कर पाए और भरे बाजार में धर लिये गए
महत्वाकांक्षाओं का विरोधाभास यानी ऋण लेते समय कर्जदार की महत्वाकांक्षाओं और उसकी अदायगी  क्षमता एवं समयावधि में विरोधाभास  असंतुलन
 जिसके परिणाम किसानी जीवन में कुर्की  धरपकड़ के रूप में देखे जा सकते हैं
 एस्पीरेशन पैराडाक्स की यह स्थापना सामाजिक अर्थशास्त्री वेंडी ओलसन की है
तो क्या पहलवान महत्वाकांक्षी हो गए थे और उनको अपनी अदायगी क्षमताओं का ज्ञान नहीं था
 पहलवान की कर्जदारी ट्यूबवेल  खाद और बेटी के विवाह के लिए है  इन्हें महत्वाकांक्षा कतई नहीं कहा जा सकता
 ये किसानी जीवन की प्राथमिक आवश्यकताएँ हैं  हाँ अदायगी की क्षमता और समयावधि का विरोधाभास यहाँ मौजूद है
 तो क्या हम इसे आवश्यकताओं का विरोधाभास कहें
 जो भी हो हलाल या झटका जाना तो बकरे की जान ही है
उपन्यास में पांडे बाबा की आत्महत्या का भी प्रसंग है
ठीक सामने वाले गाँव में घर है पांडे बाबा का
 उत्तरी निकास पर उनका साढ़े तीन एकड़ का चक था
 खाते पीते किसान माने जाते थे
 पास पड़ोस में सम्मानित थे पचपन साठ की उम्र
 सफेद मूँछें  चौड़ा ललाट  हँसमुख चेहरा
 एकमात्र बेटे को दलाल ने लोन लेने के लिए ललकारा
 जमीनी समझ के आदमी थे पांडे जी
 फूँक फूँक कर कदम रखने वाले उनका मानना था कि खेती किसानी में उतनी कमाई नहीं की जा सकती कि ट्रैक्टर के लोन की किस्तें अदा की जा सकें
 लेकिन दलालों ने समझा दिया कि पढ़ा लिखा जवान बेटा है खुद चलाएगा तो काम की कमी नहीं रहेगी
 एक बार बाजार में मिलने पर मैनेजर ने भी उत्साहित किया  बस फँस गए
वास्तव में कर्ज लेने और अदायगी का जो सरल अंकगाणित दलाल एवं बैंक अधिकारी किसानों को समझाते हैं वह कमीशन एवं लक्ष्यपूर्ति की धुरी से संचालित होता है
 किसानी जीवन की यथार्थ परिस्थतियाँ इस तंत्र की भ्रंश रेखाओं को जब तक उजागर करती हैं तब तक पांडे बाबा का चक औने पौने नीलाम हो चुका होता है
दो साल तक  जब तक ट्रैक्टर की मरम्मत का खर्च नहीं आ रहा था  किस्त की रकम निकलती रही
 बाद में नहीं हो सका
 एक बार ट्राली पलट गई
 पंद्रह बीस दिन तक बेटा बीमार पड़ गया
 कई किस्तें रुक गईं
 ब्याज सुरसा के मुँह की तरह बढ़ने लगा
 जमीन बंधक थी
 अचानक बैंक वालों ने पीछे की तारीख में कागजी खानापूरी करके जमीन नीलामी पर चढ़ा दी
 सारी जमीन असल की एक चौथाई कीमत में नीलाम हो गई  अब क्या होगा
 न कोई दूसरा रोजी रोजगार  न कोई धंधा
 छटपटा कर रह गए
 जो भी मिलता उसको पकड़ कर रोने लगते
 पूछते अब मेरे बच्चों को रोटी कैसे मिलेगी
 फिर अकेले बड़बड़ाने लगे
 आँखों में सूनापन भर गया
पांडे बाबा अपने चक के पूर्वी सिरे के उसी पेड़ की डाल से लटक कर झूल गए  जिस पर गाँव भर के मृतकों के घट लटकाए जाते थे
सारा पवस्त स्तब्ध था सिर्फ पांडे जी की फाँसी से ही नहीं यह सोच कर भी कि ट्रैक्टर ट्यूबवेल का गण लेने वाले आधे किसानों की किस्तें रुकी हुई थीं
 किसी दिन उनकी भी नीलामी हो सकती थी
गाँव का ही एक पढ़ा लिखा होनहार नवयुवक है राजेश्वर उर्फ पी
सी
एस
 वही लैंड रेवन्यू प्रोसीजर का हवाला देकर पहलवान को वसूली अमीन की गिरफ्त से छुड़ा लाया है  इस बार भी वह सक्रिय है लिखत पढ़त में लेकिन असली हल तो लोगों की गोलबंदी से निकलेगा
गाँव समाज का हमारा अनुभव यह भी बताता है कि ट्रैक्टर जैसी भारी मशीनों का स्वामित्व एक सामाजिक प्रतिष्ठा भी बनाता है  जो कई बार आवश्यकता के तर्क को पीछे छोड़ देता है
 प्रतिष्ठा की यह महत्वाकांक्षा आवश्यक छोटी मशीनों को उपहास की दृष्टि से देखती है
 इस प्रकार मशीनीकृत खेती की जिस सुविधाजनक स्थिति की अवधारणा हरितक्रांति के दौरान की गई थी वह अंततः दलालों  वित्तीय संसाधनों और सरकारी तंत्र में किसानों के फँसने की एक अनसुनी गाथा भी है
 पांडे बाबा तो अपने बेटे की बेरोजगारी और मैनेजर के प्रोत्साहन के चलते इस मकडज़ाल में फँस गए थे  किंतु इस संभावना से इनकार करने का कोई कारण नहीं है कि पवस्त के कई किसान प्रतिष्ठा की चाहत में अनावश्यक मशीनों को खरीदकर कर्जदार हुए होंगे
हमें यहाँ पंकज मित्र की कहानी  बिलौती महतो की उधार फिकिर  का उल्लेख भी प्रासंगिक लगता है
 बिलौती महतो भी पांडे बाबा की तरह जमीनी आदमी हैं  मेहनती किसान  पैसा दाँत से पकड़ने वाले और टमाटरों की खेती एवं विपणन में सिद्धहस्त
 किंतु वह भी बेटे की महत्वाकांक्षा और विदेशी बीज के भ्रमजाल में फँस कर विक्षिप्त हो गए
 यहाँ खेल किसान क्रेडिट कार्ड का था  बेटे की तो खैर मौत ही हो गई
पहलवान हर गहा किसान हैं
 मेहतनी और चार एकड़ रकबे के स्वामी
 वे शिक्षित भी हैं  मिडिल  हाईस्कूल इंटर तीनों प्रथम श्रेणी में पास हुए हैं
 अखबार पढ़ते हैं और खेती किसानी की जानकारी पाकेट डायरी में नोट भी करते हैं
 किंतु उनका जमाना  जय जवान जय किसान  वाला था
 खेती उत्तम न सही पर चाकरी उतनी फायदेमंद  मलाईदार नहीं हुई थी
उन्हें पता था कि परिवार के अकेले पुत्र होने के कारण उन्हें गाँव में ही रहना होगा
 तब ऐसा ही सोचने का चलन था
लेकिन इस वातावरण का एक स्त्री पाठ भी हमारे लोकगीतों में मौजूद है जहाँ ग्रामीण व्यवस्था में फँसी हुई स्त्री  नोकरिहा पति  की आकांक्षा करती है
  हमका नोकरिहा संग ब्याह रे  हरजोता मनहीं न भावै
  किंतु जैसा कि हम सभी जानते हैं लोक कोई एकात्म एवं सतत् संरचना नहीं है गीत तो यह भी है  जहाँ देखेउ चारि बैलवा उहैं रचाएउ ब्याह जी
खैर पिता के देहांत के बाद पहलवान खेती सँभालते हैं और अच्छी तरह सँभालते हैं  किंतु खेती से मिलने वाली आध्यात्मिक  सामाजिक एवं भौतिक संतुष्टि अर्थशास्त्र के आगे ठहर नहीं पाती
उन्होंने शुरू शुरू में गाँव में सबसे अच्छी फसल पैदा करके दिखाई
 जिस साल गाँव के किसान रामसुख को सबसे बड़े आकार का गोभी पैदा करने के लिए पुरस्कृत किया गया था  उसके अगले साल वे सबसे बड़ा आलू पैदा करके पुरस्कृत हुए थे
 चार पाँच साल तक वे गाँव के प्रति एकड़ सबसे ज्यादा गन्ना पैदा करने वाले किसान रहे  लेकिन गन्ना के मूल्य का भुगतान सालों लटक जाने के कारण उनका मन खेती से उखड़ गया
 अगैती आलू बोने से उन्हें तीन साल तक ठीक ठाक कमाई हुई थी  लेकिन चौथे साल पता नहीं इलाके में ज्यादा आलू पैदा हो जाने के कारण या बिचौलियों की साजिश के कारण आलू का भाव गिरकर चालीस पचास पैसे प्रति किलो हो गया
अभी तीन साल पहले संकर धान      की     कुंतल प्रति हेक्टेयर की पैदावार करके राज्य सरकार से  कृषि रत्न  पुरस्कार प्राप्त किए  लेकिन जब इस पैदावार का खर्च और मेहनत की तुलना में पैदावार की कीमत जोड़ते हैं तो वही ढाक के तीन पात वाली दशा प्राप्त होती है
पहलवान और खेलावन सेकरेटरी आपसी बातचीत में इस दशा की पहचान भी करते हैं
पिछले पैंतीस साल में जमीन सौ गुनी महँगी हो गई
 सोना पचहत्तर गुना  डीजल पचास गुना जबकि गेहूँ सिर्फ सात गुना
 सारी मंदी किसानों के लिए ही है
पहलवान की महारत नकदी फसल से लेकर खाद्यान्न उत्पादन तक में है
 एक संपूर्ण किसान  चाँद चाचा के असली भतीजे
 पहलवान नाम तो कमा रहे हैं   कृषि रत्न  से विभूषित हैं किंतु दाम के गणित में फेल हैं
संकर बीज  रासायनिक उर्वरकों का प्रयोग एवं समय पर सिंचाई यह ही है पहलवान की उत्तम खेती का आधार
 सिंचाई नहर या ट्यूबवेल के माध्यम से होती है
 ध्यान से देखने पर यहाँ अपनी मूलभूत कृषि जरूरतों के लिए किसानों के राज्य एवं बाजार पर निर्भर होते जाने के पहचान बिंदु भी झलकने लगते हैं
 इनको मिलाने पर उन भ्रंश रेखाओं को पहचाना जा सकता है जो हरित क्रांति के हरे आवरण में छिपी थीं
 मुनाफा चालित बाजार और शक्ति चालित राज्य दोनों के संदर्भ में पहलवान जैसे किसानों की स्थिति सुखकर नहीं होती
 पहलवान जैसों की व्यक्तिगत कुशलताएँ असंगठित होने के कारण अहस्तक्षेपकारी होती हैं एवं शक्तिसंचालित संरचनाएँ उनकी आसानी से उपेक्षा कर दिया करती हैं
यह पहलवान की विडंबना ही है कि कृषि रत्न के रूप में सरकार द्वारा सम्मानित होने के बावजूद सहकारी गण वसूली में डिफाल्टर होने के कारण धर लिए गए हैं
वास्तव में सहकारी आंदोलन की अवधारणा जिस जन सहभाग एवं सहयोग पर आधारित थी उत्तर भारत में उसका नितांत अभाव देखा गया
 यहाँ सहकारी आंदोलन भी अपनी राज्य प्रायोजित पहचान से मुक्त नहीं हो सका
 इसके लिए जिम्मेदार तत्वों की पहचान यहाँ हमारा क्षेत्र नहीं है  हमें तो सिर्फ यह कहना है कि एक सामान्य उत्तर भारतीय किसान के लिए सहकारी समितियाँ भी सरकारी विभागों की तरह बाहरी एवं शोषक भूमिका में ही रहीं
तो उन्नत खेती की कठिन श्रम साधना करते करते पहलवान भी गण संजाल में फँस गए हैं  ट्यूबवेल का गण तो उन्होंने येन केन प्रकारेण चुका दिया है लेकिन उर्वरक के लिए सहकारी समिति द्वारा लिया गया ऋण उनके सार्वजनिक अपमान का बायस बनता है
 यहाँ यह भी ध्यान देने की आवश्यकता है कि इन छोटे ऋणों को कई बार  माइक्रोफाइनान्स  के रूप में महिमामंडित करके किसान एवं महिला सशक्तीकरण से भी जोड़ा जाता रहा है
 इस प्रकार सहकारी वित्तीय संस्थाओं के माध्यम से किसानों की उन्नति एवं सशक्तीकरण का जो राजकीय आख्यान तैयार किया जाता है  उसकी फाँस को शिवमूर्ति अपने उपन्यास में उजागर करते हैं
ब्लॉक कर्मचारियों ने कम से कम आठ लोगों के नाम बैंक वालों से मिलकर फर्जी लोन कराया है
 तहसील में वसूली भी हुई है
 आए दिन कोई न कोई पकड़कर हवालात में बंद किया जा रहा है
 जो पकड़ा जाता है अपनी बेकसूरी का रोना रोता है
यही नहीं किसानों की सुविधा के लिए जो नहर राज्य ने बनवाई है  वह भी अंततः राज्य कर्मचारियों के भ्रष्टाचार के कारण टूटती है और दोष गाँव वालों पर मढ़ दिया जाता है
हुआ यह कि पिछली गर्मी में न तो नहर के पेटे में जमने वाली सिल्ट निकाली गई न पटरी की मरम्मत की गई
 फर्जी बिल बनाकर पेमेंट ले लिया गया
 जब पटरी कट गई तो अपनी गर्दन बचाने के लिए नहर विभाग द्वारा दोनों गाँव के खिलाफ रिपोर्ट लिखा दी गई
राज्य प्रायोजित अध्ययनों एवं सांख्यिकी में ग्रामीणों के खिलाफ होने वाली इस सहकारी एवं सरकारी हिंसा का कोई स्थान नहीं है
 एक लेखक के रूप में शिवमूर्ति इस गुप्त हिंसा का सटीक अंकन करते हैं और उस रास्ते की पहचान करते हैं जिस रास्ते पर चलने के कारण हमारा ग्रामीण समाज  उत्तम खेती  की अवधारणा को त्याग कर  निषिद्ध चाकरी  को श्रेष्ठ मानने लगा है
जिस परिवार में बाहर से नगदी की आमदनी नहीं है उसका आज के जमाने में गुजर होना मुश्किल है
 जैसे गड्ढे से खोदी गई मिट्टी उसी गड्ढे को भरने के लिए पूरी नहीं पड़ती
 वैसे खेती किसानी की आमदनी खेती किसानी के खर्चे भर को नहीं अँटती
खेलावन सेकरेटरी का बेटा पी
ए
सी
 का रंगरूट हो गया है
 भले ही इसके लिए उनको कुछ घूस पात देनी पड़ी हो
 झुन्नु बाबू का लड़का भी कचहरी में लगा है जिसकी शादी पहलवान अपनी बेटी के लिए देखने गए हैं
 तीरथ भैया का छोटा भाई भी पिछले साल मिलिटरी में भरती हो गया है और उन्होंने भी अपना दालान पक्का बना लिया है
और अब पहलवान का बेटा भी इंजीनियरिंग की पढ़ाई कर रहा है  पर उसका खर्चा पूरा कैसे हो
 बेटे की पढ़ाई का खर्च हो या बेटी के लिए नोकरिहा दामाद की इच्छा  संकट उनकी जोत पर ही है क्योंकि कृषि उपज से दाल रोटी तो चल सकती है लेकिन ये बढ़े खर्चे तो किसी अन्य स्रोत से ही पूरे हो सकते हैं
 जोगी के मामा या तीरथ भैया की मदद के अतिरिक्त खेतों को बेचना या रेहन रखना पहलवान को यही विकल्प नजर आता है
 परिणाम जोत का छोटी होना और उपज में कमी  यही हाल है कृषि रत्न विभूषित पहलवान का
पहलवान के तात्कालिक खर्चे हैं
ट्यूबवेल का बिल सवा चार सौ रुपये
 इंजीनियरिंग पढ़ रहे बेटे का मासिक खर्च डेढ़ हजार रुपये
 खाद के लिए दो हजार रुपये
 बैल का खुर न ठीक हुआ तो ट्रैक्टर से जोताई के लिए हजार बारह सौ रुपये
और इसका फिलहाल समाधान जो उनके पास है वह अपने पाले पोसे बछड़े को बेचना जिसकी कीमत वे पाँच हजार मानते हैं पर चार हजार से ऊपर जो भी मिल जाएगा  दे देंगे
अगहन तक नहीं बिका तो फिर जेठ आषाढ़ तक बैठाकर खिलाना पड़ेगा
 बैलों को आजकल पूछता कौन है
 नई पीढ़ी के लड़के लड़कियाँ हाथ से गोबर छूने को तैयार नहीं
 लोगों के खूँटे से बैल गायब हो रहे हैं
तो यह नई पीढ़ी के लड़के कर क्या रहे हैं
 घूस देकर नौकरी की तलाश  खेलावन और झुन्नू बाबू के पुत्र  या किसान क्रेडिट कार्ड से उधार लेकर मोटर साइकिल से फर्राटा भरते हुए मौत का आह्वान  बिलौती महतो की उधार फिकिर
खूँटे से गायब होते बैलों की एक दास्तान कैलास बनवासी ने भी लिखी है  बाजार में रामधन 
 रामधन का छोटा भाई मुन्ना पढ़ा लिखा है बेरोजगार है  धंधा करना चाहता है
 अपने धंधे के लिए पूँजी जुगाड़ने के लिए वह बैलों को बिकवाना चाहता है
 मुन्ना का तर्क है
आखिर दिन भर यहाँ बेकार ही पड़े रहते हैं
 खेती किसानी के दिन छोड़कर और कब काम आते हैं
 यहाँ खा खाकर मुटा रहे हैं
यहाँ हमें याद आता है कि जिन बैलों के खाकर मुटाने की बात यहाँ की जा रही है परंपरागत भारतीय किसान के घर में उनकी स्थिति बहुत महत्वपूर्ण एवं आत्मीय रही है
 किसी पारिवारिकजन की मृत्यु के फलस्वरूप खोट हुए त्योहार का पुनर्जीवन पुत्र जन्म अथवा गाय द्वारा बछड़े के जन्म देने से ही होता था
 संस्कृत भाषा का शब्द  वत्स  मानव एवं गाय दोनों के शिशु के लिए प्रयुक्त होता है
 यहाँ हम फिर दुहरा रहे हैं कि जिनके खाने और मुटाने को लेकर मुन्ना असंतुष्ट है उनके बलवान एवं पुष्ट होने की दुआ वैदिक किसान ऋषि वोढ़ा नो अनड्वान  दौग्धी  गावौ जायताम्  हमारे बैल बलिष्ठ हों और गायें दूध देने वाली हों   से लेकर लौकिक जनों के गीत में माँगी जाती रही है
 रामधन तो बैल नहीं बेच पाया और उन्हें बाजार से वापस ले आया
 रामधन बैल बेच भी नहीं पाएगा  पूरे दाम मिलने के बावजूद
 लेकिन अगली बाजार में क्या होगा जब मुन्ना उन्हें बेचने जाएगा
खैर  यहाँ हम  आखिरी छलाँग  के नायक पहलवान की बात कर रहे हैं
 बछड़े को बैठा कर खिलाना उन्हें भी अखरने लगा है
 विडंबना यह है कि जो ग्राहक मिला भी है  वह है बकरीदी कसाई
 किसानों के कू ए यार से कसाई के सू ए दौर तक जाना ही है बछड़े को
 पहलवान हिचक रहे हैं
सब कुछ जानते बूझते कटने के लिए कसाई के हाथ नहीं बेच सकते
 कोई किसान जोतने के लिए ले जाना चाहे तो पाँच सौ कम पर भी दे सकते हैं
जब कि खूँटे से गायब हो रहे बैलों की हकीकत उनसे छिपी नहीं है तो यह तर्क दाम बढ़ाने के अर्थशास्त्र से परिचालित है या ममता और पाप पुण्य के धर्मशास्त्र से या दोनों से
 लेकिन यहाँ जोगी की अम्मा पहलवानिन का  लोक   यादा व्यावहारिक है  छ  महीने से तो इंतजार कर रहे हैं  कोई आया
 एक आया भी था तो पैंतीस से आगे नहीं बढ़ा  दुबारा वह भी नहीं आया
यहाँ हम अखिलेश के हालिया प्रकाशित उपन्यास  निर्वासन  से भी एक उद्धरण देना चाहते हैं
 सूर्यकांत बरसों बाद सुलतानपुर लौटा है
 रिक्शे पर सवार होकर अपने घर जा रहा है तो शहर में झुंड बनाकर सड़क पर पसरे गाय  बैल  भैंस  साँड़ों को देखकर चकित हो जाता है
 जवाब उसके रिक्शेवाले के पास है
नए आए हो  यहाँ जगह जगह इनका दर्शन होता है
  रिक्शावान ने बताया कि गाँव में छोटी जोत वाले खेतिहर भी ट्रैक्टर से जुताई कराते हैं इसलिए बैल बेकार की चीज हो गए हैं
 यही हाल गाय भैसों का है
 देसी वाली सेर भर से ज्यादा दूध नहीं देती तो उसको बैठा कर कौन खिलाएगा
 क्योंकि अब उनके बच्चों की भी कोई कीमत नहीं रह गई है
 उन्हें कसाई को देने पर कई बार ममता तो कई बार धरम राह रोकता है
 इसलिए उनको गाँव से खदेड़ दिया जाता है
 भाग कर दूसरे गाँव जाते हैं  वहाँ से भी खदेड़ दिए जाते हैं
 आखिरकार शहर में भटकने  पिटने मार खाने और जलील होने चले आते हैं
गोवंश संरक्षण की धर्म आधारित राजनीति भी कई बार गो पालन की फायदेमंद अर्थशास्त्र के छद्म का सहारा लेती है जिसमें कई बार गोमूत्र के एंटीसेप्टिक गुणों को लेकर तर्क भी दिए जाते हैं
 समकालीन हिंदी कहानीकारों द्वारा अंकित यह परिदृश्य व्यवहारिकता के धरातल पर इस अर्थशास्त्र की पोल खोलता है
तो फिर समाधान क्या है
 मशीनों के उपयोग से मानवीय श्रम एवं समय की बचत कई बार पुरातन के प्रति वैज्ञानिक  व्यावहारिक एवं वस्तुनिष्ठ दृष्टिकोण अपनाने की अपेक्षा करती है
 हमें कहना है कि पहलवान यहाँ इस पैमाने पर अपने तमाम संकोचों के बावजूद खरे उतरते हैं
 बछड़े को न बेचकर वे धर्म तो साध सकते हैं  लेकिन इंजीनियरिंग पढ़ रहे जोगी की खर्चा खोराकी और आगामी फसल के लिए खाद का संकट पैदा हो जाएगा
पैंतालीस सौ में बिका बछड़ा
 रुपये के इंतजाम हो गए
 लेकिन
पप्पू स्कूल से लौटे तो नगरे पर पड़े घुँघरुओं के पट्टे को देखकर माँ को खोजने दौड़े
शाम को चूल्हा जलाने का मन नहीं हो रहा था पप्पू की माँ का
पांडे बाबा की बरखी पर इकट्ठी भीड़ देख कर खेलावन को राहत महसूस हो रही है कि किसानों को अपने ऊपर मँड़राते खतरे की आहट मिलने लगी है
 आसपास के दस बारह गाँवों से ही चार पाँच हजार की भीड़ इकट्ठी हो गई
इससे पहले भी खेलावन सेकरेटरी ने एक और जुटान करने की कोशिश की थी
 नहर काटने के फर्जी मुकदमे दोनों गाँवों के लोगों को लिखाए जाने को लेकर
 लेकिन तब जात पाँत  ऊँच नीच के चक्कर में लोग नहीं जुट पाए थे
 इस बार ऐसा नहीं था
पुराने अनुभव से सीख लेते हुए उन्होंने पांडे बाबा के गाँव के लोगों के साथ बैठकर आसपास में गाँव के हर बिरादरी के मातबर लोगों की सूची बनाई और आदमी भेजकर न्यौता पहुँचाया
 यह सचमुच संतोष की बात थी कि सारी जातियों के लोग एक मंच पर इकट्ठा हुए
उत्तर भारतीय ग्रामीण समाज की विडंबना यह है कि साझे हितों के बावजूद जातियों की गंभीर हकीकत को समझना किसी भी जन आंदोलन के लिए अनिवार्य है
 पुराने अनुभव से पक्व होकर खेलावन सेकरेटरी एक व्यावहारिक रणनीति अपना रहे हैं अन्यथा पिछली बार तो डीजल भरवाने का पैसा लेकर भी लोग ट्रैक्टर नहीं लाए थे
पहलवान ने वक्ताओं के भाषण से अपने लिए कुछ गुन लिया है   मसलन  किसानों की समस्याओं के लिए अपना संगठन खड़ा करना और  देवता पित्तर को लपसी सोहारी खिलाने और जल चढ़ाने से जान नहीं बचने वाली  जान बचेगी कमर कसके जूझने से
पहलवान में भी एक धार्मिकता पनप रही थी
 बिना नहाए कुछ खाना नहीं  शंकर जी को जल चढ़ाना
 यह सब खाद के कर्ज में पकड़े जाने के बाद से शुरू हुआ है  पर अब उन्हें समझ में आ गया है
किंतु किसानों की समस्याएँ सिर्फ यही नहीं हैं  समाज में फैली दहेज की समस्या का शिकार भी वही समुदाय है जिसकी खेती विभिन्न कारणों से संकट में है
 इस पर कोई वक्ता नहीं बोलता
 पहलवान बोलना चाहते हैं किंतु उनका नाम तो वक्ताओं में है ही नहीं
 कुछ उनके संकोच भी हैं
हम क्या बोलेंगे बड़े बड़े विद्वानों के बीच में
 लेकिन चलेंगे जरूर
पहलवान की प्रत्यक्ष भूमिका तो इस जुटान में लाई चना बाँटने और शरबत पिलाने की रही है
 किंतु उपन्यासकार शिवमूर्ति  पहलवान  के मन में चल रही उथल पुथल को खूब पकड़ते हैं
उस समय कोई कहता तो जरूर बोलते
 बोलते कि जो बाहरी लोग लूट रहे हैं  चूस रहे हैं उससे बचाने के लिए तो इतने इतने लोग तैयार हैं लेकिन भाई ही भाई को लूट रहा है  उससे कौन बचाएगा
 कहते कि सारे लड़कों के बाप इसी मीटिंग में हाथ में गंगाजल लेकर कसम खाएँ कि दहेज लेना हराम है
 दहेज लें तो समझो अपनी बेटी पर काँछ खोलें
 बोलते तो बोलने के बाद सबसे पहले खुद कसम खाते
अगर पहलवान यह बातें मंच पर बोल देते तो क्या होता
 एक संभावना यह भी है कि उन्हें आंदोलन तोड़ने वाला कहकर बड़े बड़े वक्ता चुप करा देते
 इतिहास तो यही बताता है कि राजनीतिक एवं आर्थिक प्रश्नों की ओट में सामाजिक प्रश्नों को दबा दिया जाता रहा है
 सामाजिक प्रश्नों को तरजीह देने वाले बाबा अंबेडकर हों या महात्मा फुले
 अंग्रेज परस्ती के आरोपों से बच नहीं पाए
 अवध के किसान आंदोलन और कांग्रेस के समीकरण को भी इस दृष्टि से देखा जाना चाहिए
पहलवान की इस पीड़ा को स्वानुभूति का तर्क छोटा नहीं बनाता
 हाँ यह सभा में जुटे हुए वक्ताओं की अधूरी समझ पर जरूर प्रश्न चिह्न लगाता है
पहलवान पांडे बाबा को दो बार सपने में भी देख चुके हैं
 पहलवान का दूसरा सपना ज्यादा महत्वपूर्ण है
  आज के सपने में पांडे बाबा हँस रहे थे
 उनके साथ अलग अलग रस्सियों में टँगे घंट भी हँस रहे थे व्यंग्य की हँसी
 किसी के सिर पर महाराष्ट्रियन पगड़ी थी  किसी के सिर पर काठियावाड़ी
 कोई ओड़िया बोल रहा था
 कोई कन्नड़
उपन्यास के पाठ में इस स्वप्न का ग्रंथन किसानों की आत्महत्याओं के अखिल भारतीय प्रश्न से जुड़ता है
 यहाँ पांडे बाबा की आत्महत्या एक मिथकीय गतिकी अख्तियार करती है  सूक्ष्म से विराट तक
 पहलवान का स्वप्न एवं पांडे बाबा की बरसी पर हुआ जुटान पांडे बाबा को किसान प्रतिरोध का प्रतीक पुरुष बना देता है
 यह उनके मिथकांतरण का प्रथम चरण भी हो सकता है
 हमें यह कहते हुए विद्वान वक्ताओं के भाषण के साथ साथ  पोखरे में नहा नहाकर तिलांजलि देने की विधि का भी ध्यान है
इस उपन्यास का गाँव खासा जागरूक है
 खेलावन सिकरेटरी  पहलवान  राजेश्वर उर्फ पी
सी
एस
 गाँव के सक्रिय एवं सजग वाशिंदे हैं
 किसानों की बदहाल स्थिति  भ्रष्ट राजनीति एवं अफसरशाही बैंक के कुचक्र पर लंबी तथ्यपरक बहसें करते हैं किंतु उनके बीच की ये बहसें किसी कथात्मक संरचना का अंग होने की अपेक्षा वार्तालाप शैली में लिखी हुई निबंध रचनाएँ प्रतीत होती हैं
 कहना यह है कि इन प्रसंगों में तथ्य और रैखिक यथार्थ का दबाव कथा के निर्देशांकों के साथ तालमेल नहीं बिठा पाता
 उपन्यास के पाठ में कई बार गाँव निवासी दर्जनों आई
ए
एस
  पी
सी
एस
  वकील  जज का जिक्र है  किंतु पाठ जगत में उनका उल्लेख मात्र ही है
 क्या गाँव में सामाजिक विभाजन इस सीमा तक पहुँच गया है कि इन बड़े लोगों की या इनके परिवारीजनों की कोई अंतर्क्रिया संघर्षरत आम लोगों से नहीं है  यह कुछ अस्वाभाविक लगता है
