घुम्मकड़ी एक प्रवृत्ति ही नहीं  एक कला भी है
 देशाटन करते हुए नये देशों में क्या देखा  क्या पाया  यह जितना देश पर निर्भर करता है उतना ही देखने वाले पर भी
 एक नजर होती है जिसके सामने देश भूगोल की किताब के नक्शे जैसे या रेल जहाज के टाइम टेबल जैसे बिछे रहते है  एक दूसरी होती है जिसके स्पर्श से देश एक प्राणवान प्रतिमा सा आपके सामने आ खड़ा होता है आप उसकी बोली ही नहीं  हृदय की धड़कन तक सुन सकते हैं
एक बूँद सहसा उछली के लेखक की दृष्टि ऐसी ही है
 वह देश में नहीं  काल में भी यात्रा करता है
 जो प्रदेश वह आपके सामने लाता है उसका सांस्कृतिक परिपार्श्व भी आपकी आँखों के सामने रूप ले लेता है
 जिस चरित्र को वह आपके सम्मुख खड़ा करता है उसकी एक चितवन में एक पूरे समाज के इतिहास की झाँकी आपको मिल जाती है
 यात्रा साहित्य हिंदी में यों भी बहुत अधिक नहीं है पर ऐसी पुस्तक तो अद्वितीय है
 लेखक संस्कार से भारतीय है
 मानव जाति से वह जो तादात्म्य खोजता है  उसमें वह केवल एक संयोग है  पर विभिन्न देशों के वर्णन और वृतांत की ओट में भारत और भारतीयता की जो गौरवमयी प्रतिमा वह उत्थापित करता है  वह उसकी कला दृष्टि और शिल्प कला का प्रमाण तो देती ही है  उसकी वैचारिक निष्ठा का भी प्रमाण है
घुमक्कड़ी का शास्त्र दूसरों ने लिखा है  पर एक बूँद सहसा उछली घुमक्कड़ी का काव्य है
 उसमें मंत्र नहीं आत्मा बोलती है
 यात्रा वृत्तांत में लेखक ने स्थलों और चेहरों की अविस्मरणीय झाँकियाँ दिखाई हैं
 नश्वरता से मुक्त करनेवाले जिस आलोक छुए अपनेपन की बात पुस्तक को शीर्षक देनेवाली कविता में है  वह पुस्तक में सर्वत्र बिखरा है
 पाठक को भी वह अवश्य अपनी परिधि में खींच लेगा
इस पुस्तक में क्या है  इसके बारे में कुछ कहने की आवश्यकता मैं नहीं समझता
 इसके लिए पाठकों में एक वर्ग अवश्य ऐसा होगा जो कि पुस्तक पढ़ने के बाद ही स्वतंत्र रूप से निर्णय करना चाहेगा कि उसकी राय में इस पुस्तक में क्या है  और उस पर इसका तनिक भी प्रभाव नहीं पड़ेगा कि मैंने उसके विषय में क्या कहा है
 नि संदेह एक दूसरा वर्ग ऐसा भी होगा जिसने पुस्तक पढ़ने से पहले अपनी पक्की धारणा बना रखी होगी कि क्या उसे मेरी पुस्तक में पाना है  इस वर्ग को भी इससे प्रयोजन नहीं होगा कि मैंने भूमिका में पुस्तक के विषय में क्या कहा है या कि पुस्तक में ही क्या कहा है
 इसलिए पुस्तक में जो कुछ है उसके बारे में कोई सफाई मुझे नहीं देनी है
 क्या क्या वह नहीं है  इसी के बारे में दो एक शब्द कहना चाहता हूँ
यह पुस्तक मार्गदर्शिका नहीं है
 इसके सहारे यूरोप की यात्रा करने वाला यह जान लेना चाहे कि कैसे वह कहाँ से कहाँ जा सकेगा  या कैसे मौसम के लिए कैसे कपड़े उसे ले जाने होंगे  या कि कहाँ कितने में उसका खर्चा चल सकेगा  तो उसे निराशा होगी
 जो यह जानना चाहते हों कि कहाँ से नाइलान की साड़ियाँ  या कैमरे  या घड़ियाँ या सेण्ट  या ऐसी दूसरी चीजें जो कि भारतवासी विदेशों से उन कला वस्तुओं के एवज में लाते हैं जो कि विदेशी यहाँ से ले जाते हैं  कहाँ से किफायत में मिल जाएँगी  उनके भी काम की यह पुस्तक नहीं होगी
 वास्तव में ऐसे पाठक को यह पुस्तक पढ़ने की कोई आवश्यकता नहीं है  और मैं उन लेखकों में से नहीं हूँ जो समझते हैं कि अगर पाठक ने मुगालते से किताब खरीद ली तो वह भी लाभ ही हुआ क्योंकि ब्रिकी तो हुई
 जिस पाठक के द्वारा मैं पढ़ा जाना चाहता हूँ उसका स्वरूप मेरे सम्मुख स्पष्ट है
 मैं उसका सम्मान भी करता हूँ और इसलिए भरसक उसे भ्रान्ति में नहीं रखना चाहता  न भ्रान्त होने का अवसर देना चाहता हूँ
उस मेरे वांछित पाठकवर्ग में समाज के और शिक्षा के सभी स्तरों के लोग हैं
  अशिक्षा शिक्षा का स्तर नहीं है  उसका नकार है
  उसमें ऐसे भी हैं जो अँगरेजी या अँगरेज़ी के अलावा दूसरी विदेशी भाषाएँ जानते हैं  और इसके बावजूद हिंदी भी पढ़ लेते हैं 
  और ऐसे भी हैं जो कोई विदेशी भाषा नहीं जानते  या हिंदी के अतिरिक्त कोई दूसरी भाषा नहीं जानते
 उनमें ऐसे लोग हैं जो अनेक बार पश्चिम और पूर्व के विभिन्न देशों की सैर कर आये हैं  जो जानेवाले हों या न हों  विदेश यात्रा के सपने देखते हैं  और ऐसे भी हैं जिनके सम्मुख ऐसी कोई सम्भावना नहीं है  और इसके लिए विशेष उत्कण्ठा भी नहीं है
 वास्तव में इन सब बातों में से कोई भी पाठक की कसौटी नहीं है
मेरा पाठक संवेदनशील हो  यह मैं उससे चाहता हूँ
 क्योंकि बिना इसके वह उसे नहीं अपना सकता जो मेरी संवेदना ने ग्रहण किया
 जो स्वयं संवेदनशील नहीं है वह यह नहीं पहचानता कि सबकी संवेदना अलग अलग होती है  उसके निकट संवेदना का भी एक बना बनाया ढाँचा होता है
 वह किसी अनुभव को तद्वत् ग्रहण ही नहीं कर सकता  केवल उसके टुकड़े करके अलग अलग खाँचों में रख सकता है
पाठक उदारमना हो  यह भी मैं चाहता हूँ
 बिना इसके वह दूसरे के विचारों का सम्मान नहीं कर सकता
 बल्कि वह शायद अपने भी विचार नहीं रख सकता  क्योंकि अनुदार विचार तो अपनी उपलब्धि नहीं  रूढ़ि की देन होते हैं
पाठक अनुभव के प्रति खुला हो  जीवन से प्रेम करता हो  यह भी मैं चाहता हूँ
 जो अनुभव के प्रति खुला नहीं है  उसे दूसरे के अनुभव से भी क्या प्रयोजन हो सकता है 
 और जो जीवन से प्रेम नहीं करता उसके निकट अनुभव का ही क्या मूल्य है 
 जीवन प्रेम हो तभी तो अनुभव को धन के रूप में पहचाना जा सकता है  तभी संपन्न और दरिद्र की पहचान के आधार आर्थिक मूल्य न रहकर मानवीय मूल्य हो जाते हैं जीवन के मूल्य ही तो मानवीय मूल्य हैं
वास्तव में जो ऐसे पाठक हैं उन्हें यह भी नहीं बताना होगा कि पुस्तक में क्या नहीं है
 उनकी सदाशयता और सत्ता स्वयं नीर क्षीर करती चलेगी
 उन्हें जो मिलेगा उतना ही केवल उनकी नहीं बल्कि मेरी भी उपलब्धि होगा
 जो नहीं मिलेगा  वह उसमें है ऐसा कहने की हठधर्मी मैं न करूँगा
क्या ऐसे पाठक बहुत थोड़े हैं 
 कहा जाता है कि मैं अभिजात वर्ग का हूँ  कहनेवालों के निकट अभिजात का जो भी अर्थ हो   और इसलिए अल्पसंख्य पाठकों के लिए ही लिखता हूँ  अभिजात पाठकों के लिए ही
 कोई क्यों जान बूझकर अपने पाठकों की संख्या कम करना चाहेगा  यह मैं नहीं जानता
 हर कोई मेरा लिखा हुआ जरूर पढ़े ही  ऐसा मेरा कोई आग्रह नहीं है  ऐसी कोई अवचेतन कामना भी मेरी न होगी
 किन्तु हर कोई मेरा पाठक हो सकता है ऐसा मैं मानता हूँ
 मानव में मेरी श्रद्धा है
 मानव मात्र को मैं अभिजात मानता हूँ
 मेरा परिश्रम उसके काम आवे  इसे मैं अपनी सफलता मानता हूँ
 इस पुस्तक में जो परिश्रम हुआ है  जो कुछ प्रस्तुत किया गया है  वह उस समृद्धि में कुछ भी योग दे सके जिसके मानदण्ड आर्थिक नहीं हैं  तो मैं अपने को धन्य मानूँगा
 योग वह दे सके या न दे सके  उस परिश्रम के पीछे मेरी भावना यही रही है  उसके मूल में यही साध है

ज्ञान वृद्धि और अनुभव संचय के लिए देशाटन उपयोगी है  यह पुरानी बात है
 एक समय था जब कि कवि के लिए  और क्योंकि काव्यकार ही एकमात्र कृतिकार था इसलिए समझ लीजिए कि अपने अर्थ में साहित्यकार मात्र के लिए देशाटन अनिवार्य समझा जाता था
 किन्तु देशाटन कैसे किया जाय इसकी कोई विशेष पद्धति शास्त्रकारों ने नहीं बतायी  तीर्थाटन की परम्परा थी लेकिन उसका उद्देश्य अनुभव संचय नहीं बल्कि पुण्य संचय था  और वह भी भवानुभव से मुक्ति पाने के लिए
दुनिया की जानकारी और आज ज्ञान अथवा अनुभव से जानकारी ही अधिक महत्वपूर्ण समझी जाती है प्राप्त करने और उसके विषय में अधिकार पूर्वक लिख सकने के इधर दो अलग अलग तरीके हो गये हैं
 एक तो यह है कि आप सप्ताह भर में दुनिया का हवाई बल्कि तूफानी दौरा करके लौट आइए  फिर या तो एक संवाददाता सम्मेलन बुला लीजिए और उसे अपनी प्रत्येक धारणा के बारे में एक एक बयान दे डालिए  या फिर एक शीघ्रलिपिक बुला लीजिए और पुस्तक लिखा डालिए जो साथ साथ छपती भी जाए क्योंकि अन्यथा आपके अनुभवों के पुराने पड़कर अरोचक हो जाने का डर है
 लिखने के लिए अनुकूल समय और एकान्त आवश्यक हो तो पुस्तक लिपिक की बजाय रिकार्ड करने वाले यन्त्र को भी लिखा दी जा सकती है
स्पष्ट है कि यह मार्ग बड़े आदमी ही अपना सकते है  जिनके बयान का महत्त्व जितना उसकी विषय वस्तु के कारण हो उतना ही वक्ता के नाम के कारण
 आपने यह बात कहाँ सुनी 
 जी  ठीक घोड़े के मुख से प्राप्त हुई है
  आज कल सब कुछ का अँगरेजी अनुवाद कराने के लिए समितियाँ बन रही हैं
 अत  यहाँ भी अँगरेजी मुहावरे का अनुवाद कर दिया गया है
 इतना अवश्य है कि यदि यह अनुवाद किसी समिति द्वारा किया गया होता तो घोड़े के मुँह जैसे सीधी और सहज बात न कहकर हय वदन या तुरंगमुख जैसे किसी प्रभावशाली पद का उपयोग किया जाता
 अपनी अल्पज्ञता और गुरुत्वहीनता स्वीकार करता हूँ
दूसरा तरीका यह है कि आप कालो ह्ययं निरवधि  मानकर इस विपुला पृथ्वी की परिक्रमा पर निकल जाइए और यह चिन्ता छोड़ दीजिए कि कब लौटना होगा या कब यात्रा पूरी होगी  प्रकाशक रूपी विन्ध्य शिखर कब अगस्त्य रूपी लेखक का प्रत्यावर्तन का आशीर्वाद पाकर सिर उठाकर पूछ सकेगा कि प्रभु  पाण्डुलिपि कब प्राप्त होगी 
 आप यह मार्ग अपनाएँ तो जो देश जितना समय माँगे निस्संकोच देते चलिए  पहले ही देश में दो चार छह वर्ष लग जाँय तो भी चिन्ता न कीजिए  यह मान लीजिए कि आरम्भ का यह विलम्ब आगे की प्रगति के लिए विशद भूमिका का काम देगा
 स्पष्ट है कि यह दूसरा मार्ग सिद्धों सन्तों का है  सिद्धों का नहीं तो असाध्य घुमक्कड़ों का
 मैं साधारण बीच बचौला आदमी होने के नाते न तो इतना सौभाग्यशाली हो सका हूँ कि दूसरी कोटि में आऊँ  न इतना विशिष्ट अभागा ही हूँ कि पहली कोटि में गिन लिया जाऊँ
 मुझे यूरोप भ्रमण के लिए छह मास का समय दिया गया जिसे खींच खाँचकर मैंने दस मास तक बढ़ाया  किन्तु इतना समय भी केवल यही भर जानने के लिए पर्याप्त होता है कि कुछ भी जानने के लिए वह कितना अपर्याप्त है 
 यात्री अपने पहले सप्ताह का सब जानतावाला पन खो चुकता है और जिज्ञासाओं की सूची भर बनाकर लौट आता है
किन्तु जानना ही सब कुछ नहीं है
 देखना  और जो देखा उसके बारे में सोचना भी बड़ी बात है
 और पूर्वग्रहों को छोड़  तथा पूछने के लिए सही प्रश्नों की सूची बना लेना  यह और भी बड़ी उपलब्धि है
 आज के युग में  जब कुछ खोजने चलने से कुछ मानकर चलने को अधिक महत्त्व दिया जाता है और जब यात्री प्राय  कुछ देखने नहीं  जो मानकर चले हैं उसकी पुष्टि पाने निकलते हैं  तब उसका महत्त्व और भी अधिक है
 यात्री अधिक पूँजी न लेकर लौटे तो फालतू असबाब से छुट्टी पाकर सहज यात्रा करना ही सीख आये  यही बहुत है
 मैं उन लोगों की बात नहीं कहता जो यहाँ से कई एक खाली झोले लेकर चलते हैं और लौटते समय जिनके कपड़ों के हर सलवट से कलाई घड़ियों की लड़ियाँ  जूतों के भीतर से छह छह जोड़े नाइलोन के मोजे या कोट के अस्तर में से गजों जारजेट निकला करती है
 न उन्हीं लोगों की बात कहता हूँ जिनके लिए स्वर्गीय आनन्दकुमार स्वामी ने बहुत दु खी होकर कहा था कि आप जब विदेश में आएँ तो वहाँ के लोगों को यह भी अनुभव करने का कारण दीजिए कि आप अपने साथ खर्च करने के लिए पैसों के अलावा भी कुछ लेकर आये हैं
 इन दोनों प्रकार के यात्रियों को दूर ही से नमस्कार करता हूँ
 जितनी अधिक दूर वे चले जाएँ उतना ही अधिक विनत मेरा नमस्कार
मृत्यु से पूर्व अमरीका आये हुए विद्यार्थियों को सम्बोधित करते समय स्व
 कुमार स्वामी ने भारतीय संस्कारों पर बल देते हुए यह कहा था
 फालतू असबाब से छुट्टी पाते हुए सहज भाव से यात्रा करना सीखते चलना ही मेरा उद्देश्य रहा है विदेशाटन में ही नहीं  जीवन यात्रा में भी
 इस प्रकार क्रमागत बेसरोसामान हो जाने में सन्यास की नाटकी तीव्रता या आत्यन्तिकता नहीं है लेकिन इससे मिलनेवाले हलकेपन से मुक्ति का जो बोध होता है वह कुछ कम मूल्यवान् नहीं है
 लेकिन अन्तिम उपलब्धि की बात अभी से करना दार्शनिकता का पचड़ा ले बैठना जान पड़ सकता है  इसलिए उसे छोड़ आपको शब्दों के विमान पर बिठाकर सैर कराने के मेरे प्रयत्न में मेरा उद्देश्य यही है कि इस सहज भ्रमण का अपूर्व स्वाद कुछ आपको भी प्राप्त करा सकूँ
 यह एक गुड़ है जिसका गूँगे का होना आवश्यक नहीं है 
 तो लीजिए  न्यूनतम असबाब लेकर शब्द विमान की सवारी के लिए तैयार हो जाइए
अप्रैल के उत्तरार्द्ध की एक रात का पिछला पहर
 खुला आकाश
 वास्तव में खुला आकाश  क्योंकि आकाश के जिस अंश में धूल या धुन्ध होती है वह तो हमारे नीचे है
 और धूल उसमें है भी नहीं  हलकी सी वसन्ती धुन्ध ही है  बहुत बारीक धुनी हुई रुई की सी
यह ऊपर आकाश नहीं  है
रूपहीन आलोक मात्र
 हम अचल पंख
तिरते जाते हैं
भार मुक्त
नीचे यह ताजी धुनी रुई की उजली
बादल सेज बिछी है
स्वप्न मसृण
या यहाँ हमीं अपना सपना हैं
हम नीचे उतर रहे हैं
 धीरे धीरे आकाश कुछ कम खुला हो आता है और फिर नीचे बहुत धुँधली रोशनी दीखने लगती है
 विमान के भीतर  चालक के कैबिन को यात्रियों के कमरे से अलग करनेवाले द्वार के ऊपर बत्ती जल उठती है
 पेटियाँ लगा लीजिए सिगरेट बुझा दीजिए
 एक गूँज सी होती है  फिर स्वर आता है  थोड़ी देर में हम लोग रोम के चाम्पीनो हवाई अड्डे पर उतरेंगे
भारत से रोम  इटालीय रोमा का अँगरेजी रूप  तक    घण्टे लगे
 देश से ब्राह्मवेला में चलना हुआ था और रोम में तो अभी रात ही थी
 असबाब की पड़ताल में अधिक समय नहीं लेनेवाला अंश वह होता है जब भूमि पर होते हैं  शहर से हवाई अड्डे तक या अड्डे से शहर तक आते जाते और विमान की प्रतीक्षा में
 पर रात के सन्नाटे में हमारी बस बहुत तेजी से सड़क की लम्बाई नापती चलती है और शीघ्र ही हम रोम शहर में प्रवेश करते हैं
 मैं जानता हूँ कि दिन के प्रकाश में रोम बिलकुल दूसरा दीखने लगेगा पर इस समय भी जो दीख रहा वह अपूर्व और आकर्षक है
 अंगूर की कटी छटी बेलें इतनी नीची कटी हुई कि पौधे मालूम हों
 लिलाक की झाड़ियाँ जिनके बकायन जैसे फूलों के गुच्छों का रंग रात में नहीं पहचाना जाता
 पर मधुर गन्ध वायुमण्डल को भर रही है
 तरह तरह के खँड़हर जिनमें कुछ चित्रों द्वारा परिचित हैं कुछ अपरिचित
 स्वच्छ सुन्दर सड़कें  जहाँ तहाँ प्रतिमा मण्डित फव्वारे ये फव्वारे न केवल इटली की मूर्तिशिल्प और वास्तु प्रतिभा के उत्कृष्ट नमूने हैं वरन् पौराणिक आख्यानों से इतने गुँथे हुए हैं कि पूरी क्लासिकल परम्परा उनकी फुहार के साथ मानो झरती रहती है
 नगर के मध्य में फोन्तांना दि त्रेवी मानो कल्पस्रोत्र हैं वहाँ पर यात्री जल में सिक्का फेंककर मन्नत करते हैं कि उनका फिर रोम आना हो
 सुना है कि त्रेवी की शक्ति दिल्ली के हड़िया पीर से कुछ कम नहीं है  किन्तु इटली फिर आना चाहकर भी मैंने उसका सहयोग नहीं माँगा 
 यों उत्सुक अथवा चिन्तित प्रेमी युगलों की भीड़ त्रेवी पर लगी ही रहती है  और विदेशी यात्रियों को स्थायी स्मृति सुख देने के लिए गिद्धों की सी तीव्र द्वष्टिवाले फोटोग्राफरों की पंक्तियाँ भी दिन रात कैमरे और रोशनी का सामान लिये फव्वारे के आस पास मँडराती रहती हैं
किन्तु मैं अपनी बस से भी अधिक तेज गति से चलने लगा 



 मुड़ती  बलखाती हुई सड़कें और चक्करदार ऊँची नीची गलियाँ जिनमें विभिन्न कालों के विभिन्न स्थापत्य शैलियों के तरह तरह के मकान  अपने अपने ढंग से सुन्दर और शैलियों का यह मिश्रण और घरों की बेतरतीबी अपना एक अलग सौन्दर्य लिये हुए है 
 और जहाँ तहाँ अप्रत्याशित स्थलों पर जैसे सड़कों के बीचों बीच  या चौराहे पर  गलियों के मोड़ पर  सिपाहियों के खड़े होने के चबूतरे के आस पास  सन्तरी के ठिये के चारों ओर फूलों की क्यारियाँ
अनन्तर रोम के  इटली के  यूरोप की गलियों के बारे में और भी बहुत कुछ जानूँगा  पर यह तो पहली ही द्वष्टि में दीखता है कि यूरोप के पुराने शहरों की ये बलखाती गलियाँ एक अद्वितीय सौन्दर्य लिये हुए हैं
 बड़ी सड़कों को देखकर चले जाना मानो एक लिफाफे को देखकर बिना उसके भीतर के निजी पत्र की बात पढ़े ही चल देना है 
 रोम के पहले उस चार दिन के प्रवास के बाद मैंने इटली के विभिन्न शहरों की गलियों में  विशेषकर फ़िरेंज़ें  अर्थात् फ्लोरेंस   पेरूजिया  असोसी आदि मध्य इटली के प्राचीन शहरों की गलियों में पैदल भटक भटक कितने घण्टे बिताये हैं और कितने मील नापे हैं  इसका हिसाब नहीं है
 और इसी प्रकार पैरिस की गलियों में  और जेनीवा  बीएना  बाँन  एम्स्टर्डाम  डैल्फ़्ट  स्टाकहोम  आदि पुराने और कम पुराने शहरों के पुराने भागों की गलियों में 
 और सर्वत्र इस बात से प्रसन्न हो सका हूँ कि  यद्यपि बड़ी सड़कों से हटकर गलियों में जाने का अर्थ सर्वदा यही हुआ कि किसी शहर के बारे में दावे से कुछ कह सकना कठिनतर हो गया  गलियों में जाने पर शहरों के निवासी सहसा एक गति युत  कर्म रत  परम्परा सम्पन्न जीवन्त मानव समाज के रूप में मेरे निकट आ गये हैं  पहचाने गये हैं
 कोई पूछ सकता है कि यदि ऐसा है तो क्यों उनके बारे में कुछ कहना कठिनतर हो गया है 
 तो उसका उत्तर यही है कि इसीलिए
 इसलिए कि लोग सहसा एक इतर समाज से निकट आकर घर के से लोग हो गये हैं
 घर के लोगों के बारे में यह कह देना तो आसान होता है कि अच्छे लगते है या कि हमें नहीं अच्छे लगते हैं  पर उनका वर्णन करना उतना आसान नहीं रह जाता
भीड़ों में
जब जब जिस जिससे आँखें मिलती हैं
वह सहसा दिख जाता है
मानव
अंगारे सा  भगवान् सा
अकेला
और इस प्रकार आँखें मिलने के बाद उसके बारे में कुछ कहना कठिनतर हो जाता है  इसलिए और भी अधिक कि उसकी आँखों में प्रच्छन्न या प्रकट रूप से अपनी प्रतिच्छवि झाँकती जान पड़ती है
खड़ा मिलेगा
वहाँ सामने तुमको
अनपेक्षित प्रतिरूप तुम्हारा
नर  जिसकी अनझिप आँखों में नारायण ही व्यथा भरी है
यों तो ऐसे एक अकेले व्यक्ति के चित्रण से भी एक पूरे देश का  सभ्यता का  युग का चित्र खींचा जा सकता है
 यूरोप के एकाधिक देश में मुझे ऐसे व्यक्तियों को देखने या उनसे मिलने का सहयोग हुआ जिनके माध्यम से कुछ क्षणों में ही मुझे एक पूरे एक समाज की –या कम से कम विशेष युग स्थिति के समाज की  जीवन परिपाटी बिजली की सी कौंध के साथ दीख गयी मुझे ऐसा लगा कि मैंने सहसा पूरे देश  बल्कि समूचे यूरोप की आत्मा की एक झाँकी पा ली है
 जैसा कि ब्राउनिंग ने कहा है
देअर आर फ्लैशेज़ स्ट्रक फ्रॉम मिडनाइटस्
मध्यरात्रि में कभी ऐसी कौंध होती है
और मैं समूचे यूरोप का चित्र खींचना चाहता तो यह भी कर सकता  और कदाचित् वह अधिक प्रभावशाली ही होता  कि ऐसे चार छह विशिष्ट व्यक्तियों का चरित्र उपस्थित कर देता
 किन्तु उपन्यासकार की दृष्टि पर्यटक की दृष्टि नहीं है
 वह विदेशी आत्मा को देखने की ओर बढ़ेगी जब कि मुझे अपनी देशी दृष्टि के सम्मुख विदेशी भूमि को भी रखना है
 हाँ  मिट्टी की प्रतिमा बन जाने के बाद उसमें आत्मा की झलक जाए तो वह मेरा अहोभाग्य 
 अनन्तर यह भी जाना कि रोम यूरोप का सबसे स्वच्छ शहर नहीं है
 बल्कि स्काटहोम और कोपेनहागेन से लौटने पर इटली के बड़े शहर  और लन्दन और पैरिस भी  वैसे गन्दे जान पड़ते हैं
 जैसे इटली से लौटकर भारत के शहर 
 और यह भी जाना कि पहली दृष्टि में रोम की जो विशेषताएँ लगीं उनमें से बहुत सी समूचे दक्षिणी पश्चिमी यूरोप में पायी जाएँगी और कुछ तो सारे यूरोप में
कभी कभी यह भी हुआ कि विदेशी शहरों में जो बात विशेष जान पड़ी थी भारत लौटकर पाया कि वह यहाँ भी पहुँच गयी है
 उदाहरण के लिए फ्रांकफुर्त में रंग बिरंगी बत्तियों द्वारा विज्ञापन  लौटकर देखा कि दिल्ली में भी उनका प्रवेश हो गया है
 या कि लन्दन और पैरिस की दुकानों अथवा विज्ञापनों में स्त्रियों के अण्डरवियर का अतिरिक्त प्रदर्शन अपने यहाँ शादियों में लाउडस्पीकर से गोलियों की बाढ़ की तरह बरसनेवाले घटिया फिल्मी गानों के समान गला फाड़ फाड़कर अपनी ओर ध्यान खींचने वाले भोंडे विज्ञापन किन्तु भारत लौटकर देखता हूँ कि दिल्ली और कलकत्ता के केन्द्रीय बाजारों के गलियारे भी इन्हीं से पट गये हैं दीवारों पर उभार उभारकर टाँगी हुई चोलियाँ और जमीन पर बिखरी हुई उतनी ही भद्दी रंग बिरंगी पत्रिकाएँ
 मशीन सब कुछ उघाड़ती चलती है  मशीन के आत्मा नहीं है
 लेकिन मशीन का दास होकर मनुष्य भी निरन्तर अपने को उघाड़ता जा रहा है आत्मा उसके पास नहीं है यह मानना तो कठिन है लेकिन वह अनाहत है  यह कहना तो सरासर झूठ होगा
सड़क के बीच में फूल इटली में मिल सकते हैं और स्वीडन में भी  इंग्लैण्ड में भी और जर्मनी में भी
 हाँ  इटली के मध्ययुगीन नियमित अलंकृत उद्यानों का सौष्ठव एक ढंग का है  फ्रांस की सजीली वीथियों का दूसरे ढंग का  इंग्लैण्ड के विशाल तरुराजियों से छाये हुए खुले हरियाले पार्कों का और एक ढंग का  और जर्मनी के वनोद्यानों का एक और ढंग का
 सहज  अकुण्ठित और अनाहत भाव से बड़े हुए पेड़ों की शोभा क्या होती है  यह इंग्लैण्ड में ही देखने को मिला
 यहाँ भारत के पेड़ पौधों को पूज तो लेते हैं  लेकिन सहज भाव से पनपने नहीं देते  जिनको गाय बकरी के खाने के लिए  दतुवन के लिए नोच नहीं लेते उन्हें वैसे ही ऐसी तंग जगह में बाधँकर रखते हैं कि उनका सहज विकास नहीं होता
 चमत्कार के लिए हम यह भी सिद्ध करना चाहते हों कि किसी जाति के स्वभाव और उसके बनाये गुए बगीचों में समानता होती है  तो उसके लिए मनचाही युक्तियाँ हमें यूरोप में उतनी ही आसानी से मिल सकती हैं जितनी पश्चिमोत्तर भारत के मुगल उद्यानों से  या बनारस की फुलवाड़ियों से
 पर उसे छोड़ दें तो इतना अवश्य कहा जा सकता है कि शैली के उद्यान अपने अपने प्रदेश  परिवेश और जलवायु में ही अधिक सुन्दर लगते हैं
 इटली के तरतीबदार सरू और मोरपंखी के पेड़ और पलस्तर की मूर्तियाँ वहाँ के नीले आकाश और नीले सागर के परिपार्श्व में शोभा देती हैं और आस पास के ऊँचे नीचे प्रदेश के जैतून वृक्षों से भरी घाटियों और सजीले हँसमुख नर नारियों के साथ मेल खाती हैं
 बल्कि जैसे वहाँ के विनोद प्रेमी  जीवनातुर  संगीत मुखर  श्रृंगार वृत्ति लोगों के बीच काले या भूरे लबादे और काले या उनाबी टोप पहने हुए कैथोलिक पादरी और श्रमण सहज भाव से अपने को खपा लेते हैं  वैसे ही अपने में लिपटे सिमटे ये सम्भ्रान्त मोरपंखी झाड़ भी वहाँ की दृश्य परम्परा में अपना स्थान बना लेते हैं
 और उन्हीं उद्यानों को जब हम किसी गिरजाघर से संलग्न विहार की चारदीवारी के अन्दर बन्द पाते हैं तो दीवार के पुराने पत्थरों के साथ इन वृक्षों का क्लान्त उदासीन भाव फिर एक नया सामंजस्य प्राप्त कर लेता है  मानो विलासिता से ऊबा हुआ कोई अभिजीत रसिक अब दूसरे को याद दिला रहा हो कि कालो न जीर्णो वयमेव जीर्णा
किन्तु शालीन उद्यानों और मधुदायिनी अंगूर बेलों की चर्चा से यह न समझ लिया जाय कि पश्चिम का जीवन अचंचल गति से चलता है
 पहली दृष्टि में यही सबसे बड़ा अन्तर पूर्व और पश्चिम को दीखता है  पूर्व का जीवन विलम्बित लय में चलता है और पश्चिम का द्रुत लय में
 और भारत में तो हम योजनाओं के बावजूद आलाप लेने में ही खोये रहते हैं 
 यों और देशों की अपेक्षा इटली कुछ धीरे चलना पसन्द करता है और जब तब विश्राम करने या गली के मोड़ पर बिलमाने को तैयार है  फिर भी वह असन्दिग्ध रूप से है पश्चिमी देश ही
 कम से कम आधुनिक इटली
 पुराकाल में जब वह पूर्व नहीं तो मध्यपूर्व से अक्रान्त था  रोमिक लोग अधलेटे भोजन करते थे और एक व्यालू में छह घण्टे बीत जाना साधारण बात थी  पर आज का रोमी खड़े खड़े ही खाता है
 खाने के बाद का विश्राम वह अनिवार्य मानता है और इसलिए यूरोप भर में इटली के दफ्तरों में लंच की लम्बी छुट्टी होती है नियमत  दो घण्टे पर व्यवहार में तीन घण्टे
 किन्तु दूसरी ओर वह काम देर तक करता है और उसकी कारीगरी प्रसिद्ध है
 यूरोप में सवेरे उठते ही जीवन की दौड़ आरम्भ होती है  और रात तक चली ही जाती है
 मेरा अनुमान है कि औसत यूरोपीय को प्रतिदिन छह सात घण्टे तो पैरों पर खड़े खड़े बीतते हैं  अधिक भी हों तो अचम्भा नहीं
 फिर वह खड़े रहना चाहे घर पर नाश्ता बनाते समय का खड़े रहना हो  चाहे ट्राम बस में दफ्तर जाते का खड़ा होना  चाहे सिनेमा के टिकट के लिए लगी कतार का खड़े होना
 और चाहे खाते पीते समय का खड़े होना क्योंकि प्राय  दिन में एक बार ही बैठकर भोजन किया जाता होगा
ऐसा क्यों है 
 यन्त्रों ने इतनी सुविधा दी है सो क्या केवल खड़े होने के लिए
सच्चिदानंद हीरानंद वात्स्यायन अज्ञेय
