अज्ञेय से मेरी पहली मुलाकात      में हुई  जब मेरी बहिन मंजुल भगत का पहला कहानी संग्रह गुलमोहर के गुच्छे भारतीय ज्ञानपीठ से प्रकाशित हुआ
 मैं दस बरस दिल्ली से बाहर रहने के बाद  तभी वापस लौटी थी
         में हम दोनों ने  करीब करीब एक साथ  लेखन शुरू किया था
 मेरी तब तक कोई पुस्तक छपी न थी
मंजुल की पहली किताब के प्रकाशन की खुशी में सप्रू हाउस में चायपान था
 लगे हाथों दो चार लेखक आलोचक किताब पर बातचीत भी करनेवाले थे
 एक दिन  अचानक  मंजुल मेरे घर आईं और बोलीं   मजा तब आए जब जलसे में अज्ञेय आएँ
  मैंने कहा   बुला लेते हैं
आप समझ गए होंगे  हम हिंदी साहित्य के राजनीतिक शिष्टाचार से किस कदर अनभिज्ञ थीं
 अलबत्ता अज्ञेय के साहित्य से नहीं
 ख़ूब पढ़ा था उन्हें
 उन दिनों  अज्ञेय हिंदी साहित्य गगन पर सूर्य की तरह देदीप्यमान थे
 पर चूँकि मंजुल ने एम
ए अंग्रेजी में नाम लिखवाया था  डिग्री भले न ली हो और मैंने एम
ए करके तीन साल अर्थशास्त्र पढ़ाया था  हमें हिंदी जगत के सोपानतंत्र और चरण स्पर्शीय शिष्टाचार की आदत न थी
 मिरांडा हाउस और दिल्ली स्कूल ऑफ इकोनोमिक्स में  नामी गिरामी प्रोफेसरों और अर्थशास्त्रियों से हम बराबरी के दर्जे पर बहस करते रहे थे
 घर का संस्कार भी बौद्धिक और उदार था  हर उम्र का सदस्य अपनी राय देने को सर्वथा स्वतंत्र था
 दरअसल पिता जी का अज्ञेय से अच्छा परिचय था पर उन्होंने उनसे बात करने से इन्कार कर दिया
 कहा  हम दोनों से अपना रिश्ता वे तभी जाहिर करेंगे जब वे हमारे पिता की तरह जाने जा सकें  हम उनकी बेटियों की तरह नहीं
 तकदीर हमारी  ऐसे नैतिक जन हमारी ही किस्मत में लिखे थे
हमने तय किया  अज्ञेय को फोन करके जलसे में आमंत्रित किया जाए
 फिर हमने काल्पनिक सिक्का उछाला  जो हमेशा की तरह  मेरे विपरीत पड़ा
 यानी फोन करने का जिम्मा मेरा हुआ
 फोन मिलाया गया  अज्ञेय ने खुद उठाया या उन्हें दिया गया  याद नहीं
 मैंने कहा   वात्स्यायन जी  मेरा नाम मृदुला गर्ग है  आप मुझे नहीं जानते
 मेरी बड़ी बहिन हैं  मंजुल भगत  उन्हें भी आप नहीं जानते
 उनकी पहली किताब गुलमोहर के गुच्छे छप कर आई है
 उस खुशी में हम फलाँ तारीख को फलाँ वक्त सप्रू हाउस में चायपान कर रहे हैं  आप आइए
पूछा गया  किताब कहाँ से छपी थी
 मैंने बतलाया  भारतीय ज्ञानपीठ से
तब मंजुल ने मेरे हाथ से फोन ले लिया और बोलीं   यह वही भारतीय ज्ञानपीठ है जिसने सुमित्रानन्दन पंत को पुरस्कार दिया था
वात्स्यायन जी ने कहा  समझ रहा हूँ पर पुस्तक मेरे पास आई नहीं
ओहो  हम आ कर दे जाते हैं
 बंगाली मार्केट से आपके घर कौन से नंबर की बस आती है
रहने दीजिए   अज्ञेय ने कहा और फोन कट गया
मैंने कहा  अजीब अहमक है तू
 उनसे बस का नंबर पूछने की क्या जरूरत थी
 हम खुद पता कर लेते
वह बोली   तू कौन कम बेवकूफ है
 मैं मृदुला गर्ग हूँ  आप मुझे नहीं जानते  वह मंजुल भगत है  आप उसे नहीं जानते  ऐसे भला कोई आता है
हमने तय पाया कि अज्ञेय नहीं आएँगे
पर वे आए
 सबसे पहले आए
 देर तक रहे
 किताब देखी  शायद एक कहानी पढ़ भी डाली  बोले   ऐसी बहिनों को देखने का मोह कैसे छोड़ता  जो अपनी पुस्तक की खुशी खुद मना रही हों
मंजुल ने दबे स्वर में मुझसे कहा   यह तो ऐसे है कि कोई पूछे  आप अपने जूते खुद पॉलिश करते हैं तो जनाब कहें  आप किसके करते हैं
  यानी हम बौड़म समझ नहीं पाए कि अपनी किताब की खुशी खुद क्यों नहीं मनाई जा सकती
उनसे नहीं कहा तो उनके व्यक्तित्व के प्रभामण्डल के दबाव में
 यह वह जमाना था जब रवीन्द्रनाथ ठाकुर के बाद किसी लेखक की सदेह छवि मोहित करती थी तो अज्ञेय की
 अपनी छवि की तराश में वे सजग सतर्क थे
 एक शब्द में कहना हो तो उस छवि को यही नाम दूँगी  तराश
 तराशी हुई दाढ़ी  तराश के साथ इस्तरी किया लिबास  तराशा सधा स्वर  तराशे हुए तेवर
 तराशा रचनाकर्म और चिंतन
 तराशी हुई आत्मकथा यानी शेखर एक जीवनी
 तराशी यायावरी
 तराशा प्रेम  कई बार या एक बार भी नहीं
 वैसा ही अहम्
 दूसरे के अहम् को तराश कर बौना बनाने का माद्दा
 साधारण को तराश कर सानुपातिक कर डालने का भी
 उनके व्याख्यानों से बढ़ कर मेरे लिए धरोहर उनका वह तेवर है  जिसके चलते वे किसी के आगे झुकते न थे
 एक गोष्ठी में पोलैंड के विख्यात हिंदी अध्येता  स्मेकल साहेब ने हिंदीवालों को शुद्ध हिंदी न बोलने पर धिक्कारा
 अज्ञेय ने निहायत संयमित स्वर में विरोध जतलाते हुए कहा  हमारी भाषा है  हम जैसे चाहें बोलें  हम निरंतर उसे परिवर्तित करते हैं  करना चाहिए
 एक प्रगतिशील गोष्ठी में इसलिए बोलने से इन्कार कर दिया  क्योंकि उनके हिसाब से  विचार विमर्श का स्तर बचकाना था
 खूब मनाने पर भी नहीं माने  उठ कर चले गए
 जबकि बाकी दिग्गज  मान मनौवल का खेल खेलने के बाद  देर तक बोलने पर राजी हो गए
अज्ञेय अपनी संजीदगी और दीर्घ मौन के लिए मशहूर थे
 यह हमारा सौभाग्य था कि हमने उन्हें पहले पहल मुस्कराते  हँसते  मजाक करते देखा
 यहाँ तनिक संशोधन जरूरी है
 आमने सामने भले उस दिन पहली बार देखा था पर दूर से उनकी सुस्मित  खिलंदड़ी छवि के साक्षी काफी अर्से से रहे थे
 यकीन के लिए यह जानना काफी है कि हम मीरांडा हाउस में उन दिनों पढ़े थे  जब कपिला मलिक  वात्स्यायन  वहाँ अंग्रेजी पढ़ाती थीं और वात्स्यायन जी का उनसे प्रेमयोग चल रहा था
 अब अज्ञेय की गुरु गंभीर छवि को देखते हुए   अफेयर  तो कहा नहीं जा सकता
 कपिला जी पूरे मिरांडा हाउस की लाडली बेटी थीं
 वात्स्यायनी से उनका विवाह हुआ तो लगा हमीं ने बेटी विदा की
 उनकी आशिकी और शख्सियत की कशिश वात्स्यायन के उपन्यास नदी के द्वीप में बखूबी महसूस की
 कोई कितना  अज्ञेय  क्यों न हो  आशिकी के सफर के दौरान बे मुस्कराए कैसे रह सकता है
 लिहाजा हमने दूर से जब उन्हें देखा तो दमकती मुस्कान लिए
 कपिला जी से उनका संबंध विच्छेद हुआ तो उसका दुख  हमने अपनी रगों में महसूस किया
 यह बात और है कि इला जी से भी हमारा परिचय था और वे हमें भाती भी खूब थीं
 शिशु के लिए उनकी उद्दाम अतृप्त लालसा के भी हम साक्षी रहे
 पर वह अवांतर प्रसंग है
वापस कवि से पहली सदेह मुलाकात पर आया जाए
 कुछ न कह कर  बहुत कुछ कह गए थे उस दिन अज्ञेय
 हमें ईमानदारी का अमूल्य सबक सिखला दिया था या समझिए कि पिता जी की सीख पर मुहर लगा दी थी
 उस बेलौस ईमानदारी की वजह से  आगे चल कर  हमने तरह तरह के अन्याय सहे पर ईमानदारी नहीं छोड़ी
 चाय के दौरान उनका पिता जी से मिलना भी हो गया और उनके यह कहने से कि   तो आप इन के पिता हैं   हमारे हाथ लॉटरी लग गई
 पिता जी सार्वजनिक रूप से हमारे पिता तजवीज हो गए
अज्ञेय के कहे का निहितार्थ समझने में हमें देर नहीं लगी थी
 हिंदी साहित्य जगत में ईमानदारी से अपनी भावनाएँ प्रकट करने का रिवाज नहीं था
 हर लेखक अजब दार्शनिक या गुस्सैल मुद्रा अपनाए घूमता था  जैसे सहित्य का जनाजा कंधों पर उठाए हो
 प्रेम  कला  शिल्प  वैयक्तिक अस्मिता  रस आदि तिरस्कार और उपेक्षा के भाव थे  बल्कि यूँ समझिए कि  भाव  ही तिरस्कृत था
 घोषित प्रगतिशील  पत्नी के निःस्वार्थ प्रेम का भरपूर मज़ा लेते हुए   प्रेम  को नकारते थे
 अफीम खाने से परहेज न था पर धर्म को अफीम कह कर धिक्कारते थे
 मेहनताने का चेक मिलने पर उसे भुना  शराब पीना प्रगतिशीलता थी पर बच्चों के लिए मिठाई खरीदना  उच्चवर्गीय प्रतिक्रियावाद
 छोटी दीवाली पर हुई रेडियो रिकार्डिंग के बाद  मैं इस  व्यापार  की भुक्तभोगी रही थी
 धुरंधर से धुरंधर लेखक  कलम हाथ में थामे  इंतजार करने पर मजबूर था कि शिल्प सूझे तो विचार की धारा को रचनात्मक कृति बनाए पर शिल्प के अदम्य अकर्षण को  पाश्चात्य अनुकरण बतला कर  लांछित करने से  बाज नहीं आता था
 भूल जाता था कि मार्क्सवाद स्वयं धुर पाश्चात्य फलसफा है या कला और सौंदर्यबोध को कोस कर  वह मार्क्स के अपूर्व भाषा ज्ञान और कलात्मक शिल्प को तिरस्कृत कर रहा था
ऐसे माहौल में भाषा और शिल्प के अदभुत चितेरे अज्ञेय का कला के प्रति समर्पित बने रह कर  साहित्यिक बिरादरी का सम्मान जीतना  चमत्कार से कम न था
 अनेक गोष्ठियों में उन्हें ईमानदारी और साहस के साथ अपने नितांत मौलिक चिंतन को शब्द देते सुन चुकी थी
 दिनमान के संपादक रहते  उन्होंने प्राग वारसॉ जैसे अंग्रेजों के दिए उच्चारण को छोड़  यूरोप के शहरों के मूल नाम  प्राहा  वरसावा आदि लिखना शुरु किया था
 अफसोस  हमारी उपनिवेशवादी मानसिकता  सच्चाई हजम न कर पाई और उनके जाने के बाद  हम अंग्रेजियत पर लौट आए
 पर मुझे लगता है आगे चल कर  कोलकाता  मुंबई आदि नामकरण  उन्हीं के डाले बीज से पनपे थे
उस पहली मुलाकात के बाद  अज्ञेय से गोष्ठियों में मिलना होता रहा पर साक्षात अकेले मिलना  छह बरस बाद तब हुआ  जब      में  मेरा चौथा उपन्यास अनित्य छपा
 पहला उपन्यास      में छपा था पर मंजुलवाला वाकया दुहराने का मौक़ा न था
 दुहराव में तिलिस्म नहीं होता
 यूँ भी  प्रकाशक द्वारा आयोजित गोष्ठी में  बतौर अध्यक्ष  जैनेंद्र जी आए थे
 जैनेंद्र और अज्ञेय के बीच तनातनी अर्से से चल रही थी
 सुना था जैनेंद्र ने कहीं अज्ञेय का परिचय अपने अनुवादक की तरह दे डाला था  जिससे जाहिर है  तनातनी और बढ़ गई थी
 वात्स्यायन को जैनेंद्र का दिया  अज्ञेय  उपनाम ही पसंद न था
 अपनी नापसंदगी वे छुपाते न थे पर अचरज  उपनाम का प्रयोग करते जाने से भी एतराज न था
 दरअसल यह इस बात का सबूत था कि वात्स्यायन नाम का कवि  धरती के ऊपर नहीं  धरती पर विचरनेवाला जीव था
 मानवीय गुण दोष संपूर्त
धरती को अगर प्रकृति या पर्यावरण का पर्याय मानें तो अज्ञेय से ज़्यादा कौन था था धरती का
 पत्ते पत्ते में उनकी गहरी काव्यात्मक ही नहीं  दार्शनिक रुचि थी
 वैज्ञानिक जानकारी भी कम न थी
 कौन सी वनस्पति कब कहाँ उगी  किस जैविक तर्क के तहत पनपी  किस किस तरह हरियाई और नष्ट हुई  उनसे ज्यादा किसी कवि ने न जाना  न जानने की कोशिश की
 प्रकृति का नैसर्गिक संगीत उनके लेखन में यूँ तरंगित था कि उसकी सौंदर्यानुभूति ही नहीं  उस में निहित गहन चिंतन भी  प्रकृति के विलक्षण तर्क से प्रेरित होता था
 यही कारण था कि उनके अतुल्य और विपुल गद्य साहित्य के बावजूद  अंततः उनके नाम के साथ  कवि  शब्द उपनाम की तरह जुड़ा  जैसे रवींद्रनाथ ठाकुर के साथ  कविवर गुरुदेव  या शेक्सपीयर के साथ  द बार्ड
में तमिल लेखक पोट्टेकट को भारतीय ज्ञानपीठ पुरस्कार मिला था
 उस उपलक्ष्य में शाम के चायपान में मंजुल और मेरी मुलाकात  अज्ञेय और पोट्टेकट से एक साथ हुई
 चित्र खींचे जा रहे थे
 पता नहीं अज्ञेय को क्या सूझा कि मंद स्मित के साथ  मंजुल और मेरे एक तरफ खड़े हो गए  पोट्टेकट को दूसरी तरफ खड़े होने को इशारा करके बोले   हम इनके द्वारपाल हो जाएँ
  यह हँसी  मजाक कितना दुर्लभ था  मैंने बाद में समझा
 वहीं उन्होंने मुझे बतलाया कि किसी पत्रिका में मेरे उपन्यास की समीक्षा निकली थी  कहा   बड़ी तारीफ की है आपकी
   फिर जोड़ा   घर आएँ तो बात हो सकती है
  मुझ कूढ़मग्ज़ की समझ में भी आ गया कि उपन्यास उहोंने पढ़ लिया है
मैं तिपहिया ले कर  केवेंटर ईस्ट  उनके बँगले पर पहुँची  तय वक्त से पाँच मिनट बाद
 शहर के शहरीपन की कैद से छूटा  गजब इलाका था
 घर था कि मिल कर नहीं दे रहा था
 मैं वक्त की पाबंदी का सबक घुट्टी में पिए थी  लिहाजा तिपहिए से उतरते ही  आकुल स्वर में  देर से आने के लिए माफी माँगी
 उनके चेहरे पर मुस्कान सी छलकी  एक भौंह ने हरकत की और वे बोले   आइए 
 मुझे लगा  सिर्फ पाँच मिनट की देरी के लिए क्षमा माँगना उन्हें भाया है
 जहाँ तक मुझे याद है  रमेशचंद्र शाह तथा कुछ अन्य जन बाहर बरामदे में थे
 अज्ञेय मुझे सीधे बैठक में ले गए
 सबसे पहले जो उन्होंने कहा  उससे अचरज भी हुआ और उनकी छवि की तराश भी बिगड़ी
 कहा कि मेरे पिछले उपन्यास चित्तकोबरा पर सारिका में बहस पढ़ी थी पर उपन्यास नहीं
 अनित्य पढने के बादचित्तकोबरा मँगा कर पढ़ी
 चकित  मैं सोच रही थी  अगर अज्ञेय जैसा मनमौजी और दबंग व्यक्ति  सारिका की फूहड़ टिप्पणियों से प्रभावित हो  चित्तकोबरा पढ़ने से परहेज कर सकता था तो आम जन का क्या हाल हुआ होगा
 तब तक चुप्पी का पाठ हृदयंगम कर लिया था  सो अपनी भवों को तनिक ऊपर उठा  सम पर ले आई पर कुछ कहा नहीं
 अज्ञेय ने क्षणांश को मुझे ताका
 एक छाया चेहरे पर थिरक कर गुजर गई  जैसे पत्ता खड़का हो
 फिर वे अनित्य पर बात करने लगे
 बहुत बातें हुईं  दुहराना बेकार है  कोई गवाह है नहीं
 कुछ दिन पहले चंद्रकांत बांदिवडेकर ने मुझसे कहा कि अनित्य अज्ञेय को पसन्द आया था पर उसका भी कोई गवाह नहीं है  सो आपका मानना  न मानना  दोनों उचित होंगे
 हाँ  उस बातचीत में एक दिलचस्प प्रसंग था  जिसे बाँटना चाहती हूँ
 स्मृति में अटका है  ज्यों का त्यों
उपन्यास के अनित्य नामक पात्र के बारे में उन्होंने कहा कि कैसा मोहभंग है उसका जब वह बार बार लौट आता है
 प्रतिवाद में मैंने कहा   यही तो अंतर है यायावर और संन्यासी में
 संन्यासी जाता है तो लौटता नहीं  यायावर लौट लौट आता है
 तभी तो यायावर कहलाता है  नहीं
यायावरी के विशेषज्ञ अज्ञेय से वह कहना  गुरु शिष्य परंपरा के दरबार में गुस्ताखी ही मानी जाएगी
 पर मुझे आदत थी  डाक्टर वी
के
आर
वी राव और के
 एन
 राज जैसे दिग्गज गुरुओं से बहस करने की
 सो निःसंकोच अपना मत दे डाला
 उन्होंने उत्तर नहीं दिया
 न विरोध  न अनुमोदन  बस इस बार पत्ता जरा जोर से खड़का
 एक सुरमुई छाया चेहरे से हो कर गुजरी और कमरे में मौन पसर गया
 चुप्पी खिंचती गई
 उनकी चुप्पी की दीर्घता से मैं स्वयं परिचित न थी पर उसका बखान पर्याप्त सुन रखा था  इसलिए कुछ देर बाद उठ खड़ी हुई  कहा   नमस्कार
जाएँगी
  वे बोले
 एक बार फिर  चेहरे पर छाया लहराई पर वह पहली छाया से कुछ अलग थी
  बैठिए   उन्होंने कहा   इला नाश्ता ला रही हैं
  किसी अदृश्य संगत के अंतर्गत  इला जी व नाश्ते की ट्रे लिए सेवक तुरंत उपस्थित हो गए
 मैं बैठ गई
 और कर भी क्या सकती थी
 सोचा  मुझे इला जी के पास छोड़  अज्ञेय बाहर चले जाएँगे पर वे गए नहीं
 कुछ औपचारिक बातचीत के बाद  पता नहीं क्यों  इला जी और मेरे बीच  लेखक के अहम् पर बात चल निकली
 चोट खाए थी  शायद इसलिए मेरे मुँह से निकला  लेखक में अहंकार तो होता ही है
  इस बार अज्ञेय के चेहरे को जिस छाया ने धूमिल किया  वह गुजरी नहीं  टिकी रही
 मैंने तुरंत संशोधन किया   अहंकार नहीं  अहम् कहना चाहिए था
  छाया हट गई
 फिर जाने मुझे क्या सूझा कि  आ बैल मुझे मार की तर्ज पर  उनकी आँखों में आँखें डाल कर कहा   वैसे व्य वहारिक अंतक दोनों में है नहीं
  कहने के साथ  अपना पर्स उठा  चलने की तैयारी भी कर ली
 सोचा इस बार उनके चेहरे पर जो उभरेगा  देर तक झेला न जाएगा
 पर हुआ यह कि माथे पर शिकन आते आते बिला गई और वे मुस्करा दे
 मेरा मंतव्य समझ  मेरे ही अस्त्र से मुझे परास्त कर दिया
 मैं नतमस्तक हुई
एक बात और
 उनके पिचहत्तरवे जन्म दिवस पर कई समारोह हुए थे
 उन्हीं में से एक में आपसी बातचीत में उन्होंने कहा था  हमारे यहाँ     नहीं     वर्ष और    दिन की आयु महत्वपूर्ण है
 पता नहीं क्यों  मैंने  जिसने कभी डायरी नहीं रखी  हाथ की पुस्तिका में यह दर्ज कर लिया
 उनकी मृत्यु हुई तो वह कथन याद आया
 उस पड़ाव पर वे पहुँचे नहीं थे
 यह लेख लिखते हुए पुस्तिका खोजने का प्रयास तक मैंने नहीं किया
 इतनी प्रिय वस्तुएँ नष्ट हो चुकीं कि वह भी बिला गई होगी कहीं
 खोजने का मन नहीं है  याददाश्त काफी है
 सबूत न होने पर भी गलत नहीं हूँगी  क्योंकि यह बात मेरे सपने में आ सकने वाली है नहीं
