राज्य सभा के नव निर्वाचित सांसद जॉर्ज फर्नांडिस के सोने का समय हो गया था
 दो तीन लोग उन्हें सहारा दे कर बिछौने तक ले जा रहे थे
 तभी बैठकखाने से आ कर सेवक
ने खबर दी कि सरदार बूटा सिंह मिलने आए हैं
 जॉर्ज ने इशारे से पूछा  ये कौन हैं
 सहयोगियों ने बूटा सिंह के बारे में बताया
 तब भी जॉर्ज के चेहरे पर विस्मय के
निशान बने रहे  तो एक सहयोगी ने उन्हें बूटा सिंह का फोटो दिखाया  जो उसी दिन के अखबार में छपा था
 फोटो देखते ही जॉर्ज ने पहचान लिया
 उनके चेहरे पर खुशी के
निशान प्रगट हुए
 उन्होंने पीछे मुड़ने की कोशिश की  ताकि बैठकखाने में जा कर बूटा सिंह का स्वागत कर सकें
 पर विशेष सफलता नहीं मिली  क्योंकि सहयोगी उन्हें कस
कर पकड़े हुए थे
 सहयोगियों ने समझाया कि आप सोने के कमरे में ही चलिए  बूटा सिंह को वहीं ले आते हैं
बूटा सिंह ने जॉर्ज फर्नांडिस को आदरपूर्वक नमस्कार किया
 जॉर्ज ने उन्हें और नजदीक आने को कहा
 बूटा सिंह आगे बढ़े
 जॉर्ज ने उन्हें गले लगा लिया
 बूटा सिंह की
आँखों में आँसू आ गए
 अपनी पगड़ी सँभालते हुए उन्होंने कहा  देखिए  मेरे बेटे को फँसाया जा रहा है
 हमारे दुश्मन उसकी जिंदगी तबाह करने की कोशिश कर रहे हैं
जॉर्ज ने कुछ शब्दों से  कुछ हावभाव से कहा  वे ठीक कर रहे हैं
 भ्रष्टाचार के साथ कोई समझौता नहीं किया जा सकता
 बूटा सिंह हैरत में पड़ गए
 बूटा सिंह ने कहा
आप भी ऐसा कहते हैं
 इस तरह के आरोप तो आप पर भी लगाए जा चुके हैं
 जॉर्ज ने उसी शैली में जवाब दिया  अच्छे नेता को इस तरह के आरोपों का सामना करने की कला आनी
चाहिए
 बूटा सिंह की बाँछें खिल गईं
 बोले  आपसे मुझे इसी की उम्मीद थी
इसके बाद बूटा सिंह जॉर्ज फर्नांडिस को बधाई देने लगे
 बोले  मैं तो इतनी रात को छिप कर आपको हार्दिक बधाई देने आया था
 राज्य सभा का सदस्य बन कर आपने अनुकरणीय
कदम उठाया है
 दूसरा कोई नेता होता  तो हिचकता
 वह सोचता  अब इस उम्र में और इस हालत में सांसद क्या बनना
 बहुत दिनों तक सांसदी कर ली
 मंत्री भी रह लिए
 घर में
सब कुछ है
 कोई कमी नहीं है
 तबीयत भी ठीक नहीं रहती
 न कुछ सुना जाता है  न बोला जाता है
 लोगों को पहचान भी नहीं पाता
 याददाश्त बिल्कुल चली गई है
 कुछ याद
नहीं रहता
 अखबार तक नहीं पढ़ पाता
 ऐसे हालात में संसद में बैठ कर क्या करूँगा
 अभी तक मैं दूसरों पर हँसता रहा हूँ  अब दूसरे मुझ पर हँसेंगे
 घर पर ही मैं ठीक
हूँ
जॉर्ज फर्नांडिस की कातर आँखें गीली हो आईं
 लग रहा था  अब रोए कि तब रोए
 सरदार बूटा सिंह ने उन्हें सँभाल लिया
 बोले  जॉर्ज साहब  मैं आपको बहुत बहुत बधाई
देता हूँ कि आप इस फालतू की बकवास में नहीं पड़े
 यह सोच औसत दर्जे के नेताओं का है
 असल में ये डरपोक किस्म के लोग हैं
 सोचते हैं  दुनिया क्या कहेगी
 अरे
दुनिया क्या कहेगी
 दुनिया वही कहेगी जो हम कहेंगे
 आप औसत आदमी नहीं हैं
 शेर हैं  शेर
 बुढ़ापे में शेर गीदड़ नहीं हो जाता
 वह शेर ही रहता है
 शेर ही तय करता
है कि संसद में किस रास्ते से जाएगा
 आपने राज्य सभा का ऑफर ठुकरा कर शेर की तरह लोक सभा का चुनाव लड़ा
 कामयाबी नहीं मिली तो आप शेर की तरह राज्य सभा में आ गए
आप जैसे नेताओं को देख कर हम जैसे मामूली लोगों का भी हौसला बढ़ता है
यह सुन कर जॉर्ज के बदन में ऐसी ताकत आ गई कि उन्होंने बूटा सिंह को खींच कर फिर गले लगा लिया
 उनकी पीठ थपथपाते हुए साफ शब्दों में बोले  नहीं  बूटा सिंह जी
आप मामूली आदमी नहीं हैं
 आपका यह बयान मुझे बहुत पसंद आया कि मैं जान दे दूँगा  पर इस्तीफा नहीं दूँगा
 क्या बात है
 आज तक किसी ने भी इतना उम्दा जुमला नहीं
कहा है
 जान दे दूँगा  इस्तीफा नहीं दूँगा
 क्या कहने
 नेता वही है जो जान हथेली पर ले कर चलता है
 ऐसे ही हिम्मतवालों की वजह से हमें आजादी मिली है
 अगर वे
कहते कि आजादी मिले या न मिले  मैं जान नहीं दे सकता  तो हम अभी तक गुलाम ही रहते
 आपका यह हिम्मत भरा बयान सुन कर मुझे बहुत अच्छा लगा
 क्या बात है
 जान दे
दूँगा  पर इस्तीफा नहीं दूँगा
 मैं तो जब से राजनीति में आया  तभी से जान हथेली पर ले कर चलता आया हूँ
 बड़ौदा डायनामाइट काण्ड के बारे में तो आपने सुना ही
होगा
 बूटा सिंह जी  आपने बहुत हिम्मत का काम किया है
 मैं आपको बधाई देता हूँ
बधाइयों के आदान प्रदान के बाद बूटा सिंह जॉर्ज की कोठी से बाहर आए  तो जम्मू और कश्मीर के मुख्यमंत्री ओमर अब्दुल्ला पर उनकी नजर पड़ी
 ओमर किसी वजह से अपनी
गाड़ी के बाहर खड़े थे
 बूटा सिंह ने लपक कर उनका हाथ अपने हाथ में लिया और बोले  बधाई अब्दुल्ला साहब  दिली बधाई
 आपने कमाल कर दिया
 मैडम महबूबा की अच्छी काट
निकाली
 आपने सीएम के पोस्ट से इस्तीफा दे दिया और सीएम भी बने रहे
ओमर अब्दुल्ला झेंप गए
 उन्होंने झुक कर सलाम किया और अपनी गाड़ी की ओर बढ़ चले
