मेरे कस्बे में जितने कवि हैं  उससे चौगुने पत्रकार हैं
 यहाँ कवि होने के प्रति कोई आकर्षण नहीं है
 कस्बे में  हाकर भी पत्रकार बनने की सोचता है
 पत्रकारिता की बात ही कुछ और होती है
 पत्रकार की कलम से सभी खौफ खाते हैं
 वो रुतबा कविताई में कहाँ
यह तो घर फूँक तमाशा है
इसके बावजूद कस्बे में ज्ञात अज्ञात दर्जन भर कवि तो होंगे ही
 इनमें लगभग सभी मंच प्रेमी हैं
 गणेशोत्सव  नवदुर्गा उत्सव  होली जैसे अवसरों पर ये कविगण पुरजोर कोशिश कर दो चार कवि सम्मेलन जुटा ही लेते हैं
 इनकी उत्कट अभिलाषा रहती है कि इन्हें कविता पाठ के लिए     मिले
 हालाँकि बाद में ये    रुपए का लिफाफा लेकर भी संतोष कर लेते हैं
 वैसे भी संतोष रूपी धन के आगे सभी धन धुल के समान है
इस अवसर पर मुझे कस्बे के कुछ दिग्गज कवि ने किसी न किसी रस पर अपना अधिकार जमा रखा है
 एक कवि तो बहुत निराले हैं
 वे सभी रसों का उद्धार करने पर आमादा हैं
 ये श्रोताओं के मूड के अनुसार रस परिवर्तन करते रहते हैं
 मैंने उन्हें सलाह दी है कि वे अपना उपनाम सबरस रख लें
 वे मेरी राय पर गंभीरता से विचार कर रहे हैं
वैसे तो रस नौ प्रकार के होते हैं  पर इन कवियों के लिए शृंगार  हास्य और वीर रस ही काम के हैं
 इनकी नजरों में शेष सारे रस निरर्थक हैं
 ये बिना रस के कोई कविता नहीं लिखते
 इनका मानना है कि यदि कविता में रस नहीं होगा तो रसिक श्रोता उसमें रस कैसे ले पाएँगे
 नीरस कविता को कौन सुनेगा
 इसलिए यह ठीक ही है कि कविताएँ रसदार रहें
 नई कविता के कवि ये नोट करें की मेरे कस्बे के कवियों ने मुक्तिबोध  केदारनाथ अग्रवाल  धूमिल  रघुवीर सहाय आदि कवियों का नाम तक नहीं सुना है
 ऐसे कवियों की कविताएँ इनके सर के ऊपर से हवाई जहाज के समान निकल जाती है  इनकी पहुँच और पकड़ से परे
अपना परिचय हास्य कवि के रूप में देने वाले हास्य कवि सम्राट से मैं काफी भयभीत रहता हूँ
 ये कवि महोदय एक होटल के मालिक भी हैं
 मैं इनकी होटल के सामने से नजर बचाकर निकलने की कोशिश करता हूँ
 लेकिन कविवर की पैनी दृष्टि से बच नहीं पाता हूँ
 वे मुझे दबोच ही लेते हैं
 दबोचने के पश्चात वे कम से कम पाँच कविताओं का रसपान जरूर कराते हैं
 इनकी कविताओं में कुत्ते  गधे  पुलिस  डंडे आदि शब्द बरसते ही रहते हैं
 जब वे अपने हास्य कविता सुनाना शुरू करते हैं तो मैं सीरियस होने लगता हूँ
 पहली कविता सुनकर जब मैं नहीं हँसता हूँ तो वे तुरंत दूसरी कविता शुरू कर देते हैं
 अंत में मैं एक नकली हँसी हँसता हूँ जिसे वे असली समझते हैं
 किसी जरूरी काम का बहाना बनाता हूँ
 तब कहीं जाकर मेरी मुक्ति संभव होती है
कस्बे में वीर रस के एक धुरंधर कवि मौजूद हैं
 ये एकदम कृशकाय हैं
 पूरे शरीर पर नीलवर्णी नसें उभरी हुई हैं
 मुझे घोर आश्चर्य है कि ऐसा सींकिया शख्स वीर रस की कविता कैसे उत्पादित कर लेता है
 इनका कविता का प्रस्तुतीकरण भी देखने योग्य होता है
 इनकी कविताओं में कश्मीर  दुश्मन  वतन  बम आदि शब्दों की झड़ी लगी रहती है
जब कविवर अपना सुप्रसिद्ध गीत सुनाने लगते हैं तो उनका चेहरा महाविकृत हो जाता है
 लगता है कवि मंच पर नहीं सीधे रणभूमि पर खड़े हैं
 टेंटुआ गले से बगावत करता सा प्रतीत होता है
 गले में उभरी एक खास मोटी नली अपनी क्षमता से अधिक फूल जाती है
 मुझे हमेशा डर लगा रहता है कि कवि कहीं अधिक दबाव के कारण नली फूट न जाए  अन्यथा काव्य प्रेमी श्रोतागण कविवर की ओजस्वी वाणी से सदा के लिए वंचित हो जाएँगे
 सौभाग्य से आज तक ऐसी दुर्घटना नहीं घटी
 आज भी कविवर उस गीत को उसी जोश के साथ सुनाते हैं
सुरा सुंदरी का चोली दामन का साथ है
 सुंदरी का सीधा संबंध शृंगार रस से होता है
 यही कारण है कि हमारे श्रृंगार रस के कविवर को सुरा सुंदरी से अतिशय लगाव है
 जब तक ये सुरा पान नहीं कर लेते इनके मुखारविंद से श्रृंगार रस का कोई भी गीत निःसृत होने की धृष्टता नहीं कर सकता
 ये कन्याओं और महिलाओं में गहरी रुचि रखते हैं
 यही कारण है कि इनके गीतों में नारी शरीर का सूक्ष्म अध्ययन प्रतिबिंबित होता है
 अधेड़ावस्था को प्राप्त कवि को चश्मा लगता है
 बालों ने सफेदी ग्रहण कर ली है
 किंतु जब कविवर मंच पर अवतरित होते हैं तो चश्मा गायब हो जाता है
 बाल स्याह हो जाते हैं
 वे अपनी युवा छवि ही श्रोताओं पर प्रक्षेपित करते हैं
 श्रोताओं के समूह में जब वे सुकन्याओं और सुंदर महिलाओं को देखते हैं तो उनकी बाँछें खिल जाती हैं
 वे दुगुने उत्साह से गीत सुनाने लगते हैं
 संचालक के द्वारा टोकने पर भी माइक नहीं छोड़ते
कवि मंडली में श्रंगार रस के एक अन्य कवि पतझड़जी भी मौजूद हैं
 इन्होंने शृंगार रस की वियोग शाखा पर अधिकार जमा रखा है
 इन्होंने ढाक के तीन पात की तरह अभी तक मात्र तीन गीत लिखे हैं
 यही इनकी कुल पूँजी है  जिसे वे पिछले तीस बरसों से खर्च कर रहे हैं
 किंतु आज तक यह पूँजी समाप्त नहीं हुई है
 भगवान ऐसी बरकत किसे देता है
कविवर की दुर्बल देह पतझड़ का प्रतीक लगती है
 पर्णहीन टहनियों से हाथ पाँव
 कोटरों में धँसी वीरान आँखें  निचुड़ा हुआ चेहरा  जिस पर झाड़ीनुमा दाड़ी
 सुना है कि इनकी जिंदगी में एक बार बसंत आया था
 एक दिन बेवफा बसंत कवि को धोखा देकर अन्यत्र चला गया
 फिर पतझड़ स्थायी होकर रह गया
 बेवफा बसंत फिर लौटकर नहीं आया
 यही कारण है कि वियोगी कवि अपना नाम ही पतझड़ रख लिया
 इनके तीनों गीतों में एक टूटे हृदय की पीड़ा कूट कूट कर भरी है
मेरे कस्बे के सभी कवियों को कवि सम्मलेन जमाने की कला में महारत हासिल है
 जब कभी कोई एक कवि मंच पर कविता पाठ करता है तो दूसरे सभी कविगण सम्मिलित स्वर में वाहवाही करते हैं
 चूँकि सभी कवियों को जरूरत पड़ती ही है
 इसलिए कोई भी कवि वाह वाह में कोताही नहीं बरतता
 भले ही घटिया से घटिया और बोर से बोर कविता परोसी जा रही हो
 यदि कविगण ही पढ़ी जाने वाली कविताओं की वाह वाही में कोताही बरतें तो श्रोताओं से वाह वाह  वन्स मोर जैसे कर्णप्रिय शब्दों और तालियों की आशा कारना बेमानी होगा
कवि मंडली का हर कवि अपने पास      चुटकुलों का भंडार रखता ही है
 हर रस का कवि अवसर आने पर इनका इस्तेमाल करने से नहीं चूकता
 जब कविता नहीं जम पाती तो चुटकुलों से काम चलाया जाता है
 कई बार कविता से अधिक चुटकुले कारगर साबित होते हैं
 अंधे को क्या चाहिए दो आँखें
 कवियों को वाहवाही और तालियों से मतलब
 कविता से मिले या चुकुलों से क्या फर्क पड़ता है
ऊपर उल्लेखित सभी कवियों का मानना है कि इन्हें यदि अवसर मिलता तो ये आज देश की अग्रपंक्ति के कवियों में गिने जाते
 अज्ञात कारणों से इन्हें अवसर नहीं मिला
 खैर
 वैसे भी सब मनचाहा कब पूरा होता है  शायर ने सच ही कहा है

कभी किसी को मुकम्मल जहाँ नहीं मिलता
कहीं जमीं तो कहीं आसमाँ नहीं मिलता
