संग्राम घोर
 न्‍याय और अन्‍याय का
 मनुष्‍य के सर्वोच्‍च भावों और उसके सबसे नीचे भावों का
 पशुता मनुष्‍यता के मुकाबले में है
 एक ओर विकराल शक्ति और दूसरी ओर
सौम्‍य शान्ति
 एक ओर पशु बल और दूसरी ओर धैर्य और दृढ़ता
 एक ओर प्रकृति के स्‍वयंनिर्मित ठेकेदार और दूसरी ओर प्रकृति की स्‍वाभाविकता के साथ उपासना करने वाली
बीसवीं शताब्‍दी
 उसकी रँगरेलियों से संसार की आँखें झप गई
 मोहनी मूर्ति और संसार मोह गया
 विकट जाल मोह गये  फँस गये और सो गये
 सुंदर रूप बदला
 चंडिका ने
अपनी भयंकर आकृति धारण की
 चोट लगी   और बड़ी भारी
 नींद उचट गयी
 सज्‍जनता  समता  भ्रातृत्‍व और मनुष्‍यता की शान्तिमय अमृत धारा में हलाहल विष की रेख देख
पड़ी
 लावण्‍यता में कुरुपता घुली मिली
 सरलता से भरी हुई हँसी में घृणा  अपमान और तिरस्‍कार से भरी हुई मुस्‍कुराहट नजर आई
 अमृत और विष
 मिष्‍टता और कटुता
घोर संग्राम
 सभ्‍यता और उस पर भी बढ़ी हुई  लेकिन घटिया सभ्‍यता ने इतना विष नहीं उगला था
 न्‍याय और स्‍वतंत्रता की भूमि से नाता जोड़ने वाले  लेकिन हृदय इतना
छोटा कि मनुष्‍य और मनु में फर्क निकालने वाले
 सफेद चमड़े के हृदय में कालापन आ गया
 गोरा संसार और काला संसार
 काले में सभ्‍यता नहीं
 काले में तमीज नहीं
काली खोपड़ी में अक्‍ल कहाँ
 काले रंग से सद्गुणों को घृणा है
 योग्‍यता  सभ्‍यता  सौम्‍यता  सत्‍यता और विज्ञता सब गोरे रंगे लिए प्रकृति ने सुरक्षित रख छोड़े
हैं
 काले रंग का उन पर दावा नहीं
 भूमि वह भी सुरक्षित है
 छि  काले
 पवित्र भूमि पर पैर मत रख  यह भूमि गोरे खुदाई फौजदारों की है
 दक्षिण अफ्रीका  कनाडा और
आस्‍ट्रेलिया मेरे राजा के झंडे तले हैं
 लेकिन भारत से बाहर होते ही तू अपने राजा के झंडे से बाहर हो जाता है
 संसार में  काले आदमी  तेरा कहीं भी ठिकाना नहीं

बीसवीं शताब्‍दी के इस घोर संग्राम की छटा देखोगे
 भयंकर रूप
 पूरा बल
 अथाह वेग
 सामना करना अति कठिन
 संसार के मजबूत से मजबूत हाथ ढीले हैं
 फौलाद हैं  जो
नहीं कटता
 हवा है  जो नहीं दबती
 जल है  जो नहीं पकड़ा जाता
 इंग्लैण्ड की लम्‍बी भुजाएँ शिथिल हैं
 लाड़ले बेटे और अब वे बिगड़ गये
 हाथ से जाते रहे
 मानने से
मानते नहीं
 दूसरों की परवा ही क्‍या
 जिन्‍हें परवा है  वे कठोर शक्ति की कठोरता का शिकार हैं
 ब्रिटिश साम्राज्‍य के निवासी  लेकिन इससे क्‍या
 तुम एशिया के
रंगदार आदमी हो
 एक दोषी की तरह रजिस्‍टर में अपनी उँगलियों की छाप दो और यह लो सटिफिकेट  जो तुम्‍हारी हीनता  दीनता और दुर्दशा की सनद है
 अच्‍छी तरह रखना
अफ्रीका का छोटा अफसर तुमसे इसे माँगेगा
 दिखाना  नहीं तो      जुर्माना या तीन मास के लिए जेल जाओगे
 व्‍यापार करना हो तो लाइसेंस लो
 तुम किसी खास जायदाद के
मालिक नहीं हो सकते
 नेटाल के काले हिन्‍दुस्‍तानियो
 तुम पैतालीस रुपये साल का टैक्‍स दो
 कोई रियायत नहीं  चाहे गरीब हो या अमीर
 यदि तुम पुरुष हो और
तुम्‍हारी उम्र सोलह से अधिक है  और यदि तुम लड़की हो और तुम्‍हारी उम्र तेरह वर्ष की है  और चाहे तुम दोनों कुछ भी न करते हो  लेकिन तुम्‍हें यह टैक्‍स देना ही
पड़ेगा
 नहीं तो जेल
 अपमान   और बात बात पर
 फुटपाथ पर न चलने पाओगे
 ट्राम में न बैठने पाओगे
 होटलों से निकाले जाओगे  और रेल के उच्‍च दर्जों में तुम काले
आदमियों के लिए जगह नहीं
 तुम्‍हारी स्‍त्री   छि   कैसी स्‍त्री और कैसे पुत्र
 होश की बातें करो
 तुम्‍हारी स्‍त्री दक्षिण अफ्रीका में वेश्‍या है और
तुम्‍हारे बच्‍चे  दोगले लड़के
देवासुर संग्राम
 आधुनिक सभ्‍यता के पशु भाग का विकास
 चंडिका परमाणुवादिता का विजय हास्‍य से भरा गगनभेदी नाद
 देश भक्ति और जाति भक्ति नहीं  नैतिक कर्तव्‍य की
प्रेरणा नहीं  नागरिकों की नागरिकता नहीं  किन्तु नीचातिनीच स्‍वार्थ  धूर्तता और सांसारिक सुख और वह भी व्‍यक्तिगत ही
 बढ़ती हुई भीषणता  और चढ़ी हुई निर्दयता
लेकिन  इधर हृदय और सच्‍चे हृदय
 अन्‍याय  अत्‍याचार  स्‍वार्थ और अविवेक की बड़ी से बड़ी शक्ति के सामने न झुकने वाले
 इधर हिरण्‍यकश्‍यप की रुद्रता और कठोरता
इधर प्रहलाद की निर्मल  कोमल और सबल अटलता
 राम और रावण  कृष्‍ण और कंस एक दूसरे के लिए परमावश्‍यक
 और वह भूमि राम  कृष्‍ण और प्रहलाद की भूमि संसार के सामने
आई
 बढ़ती हुई भयंकर  ता‍मसिक और क्रूर लहरों को चट्टान का सामना करना पड़ा
 सतयुग में देवासुर संग्राम के समय समुद्र मथा गया
 चौदह रत्‍न निकले
 कलियुग में भी
यह संग्राम पेश है
 समुद्र की शान्ति भंग की गयी
 देवताओं ने नहीं  असुरों ने की
 फल
 रत्‍न निकले और ऐसे  जिन पर किसी एक देश के देतवा ही नहीं  संसार भर के
देवता न्‍योछावर हो जायँ
 शान्ति की अनन्‍त राशियों ने पशुबल के सूखे जंगल में चिंगारी लगाने के लिए आत्‍मबल की ज्‍योतिर्मयी  स्थिर  दिव्‍य अग्निशिखा को जन्‍म
दिया
 प्राचीन भूमि अभी उसकी उर्वरा शक्ति नष्‍ट नहीं हुई
 मुर्झाया हुआ हृदय
 खिल उठा
 अभी तेरी भूमि की मिट्टी  हवा और पानी में वृत्रासुर के लिए दधीचि के
पैदा करने की शक्ति है
 गिरी हुई आत्‍मा
 अधिक नीचे मत गिर
 अभी तेरे आकश में सहस्‍त्रो कर्मवरी नक्षत्र के साथ कर्मवरी चन्‍द्र के उदय करने की बल है
 आह
मातृभूमि
 तेरी शक्ति पर अविश्‍वास नहीं और तेरी भक्ति में निराशा नहीं
 पशु बल
 उसकी परवा नहीं  जब तक तू अपने पुत्रों के हृदयों में आत्‍म बल का संदेश पहुँचा
सकती है
पहिली चोट
 आकाश ने चंद्र और उसके साथी नक्षत्रों का आवाहन किया
 कर्मवीर मोहनदास कर्मचंद गांधी और उसके साथी कर्मक्षेत्र में अवतीर्ण हुए
 अफ्रीका का समुद्रतट
गाँधी का जहाज
 गाँधी अपने साथ बहुत से हिन्दुस्तानी कारीगर ला रहा है
 अब गोरे कारीगरों का रोजगार मारा गया
 गोरों के हृदय काँप उठे
 गाँधी को जीता न छोड़ो
गाँधी  जहाज से अभी मत उतरो
 लेकिन  नहीं मानते तो देखो  तुम्‍हारे ऊपर चोट होना ही चाहती है
 लो  वे तुम्‍हारे ऊपर टूट पड़े
 एक नहीं  दो नहीं  कितने ही एक
साथ
 बचाओ
 कोई बचाओ
 लेकिन कौन आगे बढ़े
 कोई पुरुष नहीं
 एक देवी  और वह भी उस रंग की  जिस रंग के लोग जमीन पर पैर नहीं रखते
 जान बची  और बड़ी मुश्किल से
किसी पुरुष की दया से नहीं  बल्कि एक देवी की कृपा से
 दक्षिण अफ्रीका के पुरुषत्‍व विहीन पुरुषों की मरुभूमि में इस देवी की दिव्‍य शान्त छाया
 गनीमत
भीषण बोअर युद्ध
 गोलियाँ चल रहीं हैं
 तोपें गोले उगल रही हैं
 लाशें गिर रही हैं और रणक्षेत्र में ये कौन हैं
 सैनिक नहीं  सादे भेष वाले
 एक हजार आदमी
 गोरे
भी नहीं और अफ्रीका के काले भी नहीं
 ये हैं गाँधी के साथी
 देखो  वे घायलों को रणक्षेत्र में से उठाते फिरते हैं  उनके घावों को धोते हैं और उनकी सेवा सुश्रूषा
करते हैं
 गोलियाँ बरस रही हैं  और इनको जान की परवा नहीं
 सेनापति लार्ड राबर्ट्स का इकलौता पुत्र रणक्षेत्र की गोली का शिकार होता है और वह देखो  गाँधी के
काले साथे उसके गोरे शरीर को गोलियों के मेह से उठाकर ला रहे हैं
 एक वह सुलूक  जो सभ्‍य गोरों ने असभ्‍य काले हिन्दुस्तानियों के नेता गाँधी के साथ जहाज पर से
उतरते समय किया था  और एक यह
काले रंग के धब्‍बे से दक्षिण अफ्रीका को सुरक्षित रखने की गोरी तरकीब का आगमन हुआ
 सख्तियाँ और झिड़कियाँ  उपेक्षा और अपमान के बादल घिर आये
 खैरियत और
केवल इसी में  कि पशु बल का आत्‍म बल से मुकाबला किया जाय
 प्रार्थनाएँ लेकिन  गाँधी ये देवता प्रार्थनाओं के लिए बहरे है
 इंग्लैण्ड जाओ  चाहे और जगह  होगा कुछ
नहीं
 जातीय मान और जातीय पुरुषत्‍व का दाँव है
 अस्तित्‍व के लिए बल को प्रकट करने की जरूरत है
 परीक्षा में दृढ़ता की परख है
 तुम्‍हारा परिश्रम  तुम्‍हारी
लेखनी का बल और तुम्‍हारे बोलने की शक्ति देखो  सब दम की दम में व्‍यर्थ हो गयी  क्‍योंकि इंग्लैण्ड भी अनुदारता के कठोर चंगुल में फँस गया है
दूसरी चोट
 गाँधी जेल में और कितने ही हिन्दुस्तानियों के साथ
 भयंकर दोष
 उन्‍होंने अफ्रीका की धींगाधींगी का विरोध किया
 सजाएँ हुई और ज्यादा से ज्यादा
 जेल
में कड़े काम  नाना प्रकार की तकलीफें  अफ्रीका के असभ्‍यपन की तरंग और कैदियों का मरण
 गाँधी को दो मास की सजा और साथियों को छह छह मास की
 दो ही मास की
 नहीं
उतनी ही सजा दीजिए जितनी मेरे साथियों की है
 लेकिन ऐसा नहीं हो सकता
 नेता का हृदय अपने साथियों के इस अधिक कष्‍ट से फट गया
 आँसू बह चले
 सिर झुक गया
 मुँह
मुर्झा गया
 अच्‍छा भोजन  गाँधी  अच्‍छा भोजन लो
 लेकिन मेरे साथियों को
 उनको अफ्रीका के आदिवासियों का भोजन मिलेगा
 मेरे लिए यह विष है
 दृढ़ता ने
स्‍वेच्‍छाचारिता के पैर डगमगा दिये
 लो  छोड़े जाते हो और यह कानून भी थोड़े ही दिनों में रद्द हो जायेगा
 जब तक नहीं होता  तब तक उसके अनुसार अपने नाम
रजिस्‍टर करा लो
 अच्‍छा  लेकिन एक दल विरोधी उठ खड़ा हुआ
 वीर नेता इस नियम के अनुसार काम करने के लिए आगे बढ़ता है  और उसकी पीठ पर अपने ही एक देश बंधु पठान
की छुरी पड़ती है
 क्‍यों
 गाँधी अपने पथ से हट गया है
 लेकिन नहीं
 पठान  तू भूल करता है
 गाँधी तुझसे अधिक दृढ़ है और अंत में  देख  तुझे उसके बल के सामने सिर
झुकाना पड़ता है  क्‍योंकि उसका हृदय इतना बड़ा है कि उसने अपने हत्‍यारे को क्षमा कर दिया और साथ ही  बेहोश रहते हुए भी उस काम को पूरा ही करके छोड़ा जिसके
रोकने के लिए तू उनकी हत्‍या करने को आगे बढ़ा था
लेकिन अफ्रीका के गोरे शासक झूठे निकले
 गाँधी इंग्लैण्ड में फिर जेल में
 नेता और साथी दोनों
 मासों कारागार की कठिन तकलीफ
 कपड़े ठीक नहीं  भोजन ठीक नहीं
साथियों के बच्‍चे और स्त्रियाँ भूखीं
 पहरेदारों का अत्‍याचार और अधिकारियों का स्‍वेच्‍छाचार
 लेकिन न चन्‍द्र की ज्‍योति घटी और न तारों ही की
 चन्‍द्र के
तेज के सामने राहु के छक्‍के छूट गये
 हजारों नक्षत्रों में से शायद ही किसी ने टूटने का नाम लिया हो
 जेल एक ही बार नहीं  कई कई बार
 अत्‍याचार एक ही बार नहीं
कई बार
 नहीं डिगे और नहीं डिगे
पत्तियाँ हरी हैं और जड़ उन्‍हें पानी पहुँचाती है
 तारे चमकते हैं और सूर्य से उन्‍हें प्रकाश मिलता है
 अफ्रीका की मरुभूमि में अमृत वर्षा हुई और वर्षा की
इन्‍द्र गाँधी ने
 शुष्‍क भूमि में आत्‍म शक्ति की अर्चा हुई  और अर्चा की राम गाँधी ने
 दया शून्‍य हृदयों में दृढ़ता और बल का सिक्‍का जमा और सिक्‍का जमाया
भीष्‍म गाँधी ने
 और गाँधी को किस जड़ ने रस पहुँचाया
 उस माता ने जिसके स्‍तन पान से उसका शरीर पला
 गाँधी
 बैरिस्‍टरी के लिए विलायत जाओ  लेकिन शपथ खाओ कि तुम
मांस मदिरा और स्‍त्री का सेवन नहीं करोगे
 माता  नहीं करूँगा
 और अक्षर अक्षर शपथ निबाही गयी
 और इस वीरा माता को किस माता ने जन्‍मा
 मेरी और तुम्‍हारी माता
ने  मेरी और तुम्‍हारी जननी ने  मेरी और तुम्‍हारी जननी ने  मेरी और तुम्‍हारी पालन पोषण कत्रीं देवी ने
 बालक गाँधी और अब पुरुष गाँधी
 साथियों के ऊपर दोष
लगाया जाता है  लेकिन नहीं  मैं ही दोषी हूँ
 मुझी को सजा दो
 हिन्दू और मुसलमान दोनों एक ही माता के पुत्र हैं
 आप मुझे सराहते हैं और चीजें भेंट करते हैं
लेकिन मैंने किया ही क्‍या
 सेवा का भाव हृदय को उच्‍च करता है और जो आदमी जितनी ही सेवा करता है  वह अपने को उतना ही उच्‍च बनाता है
 प्‍लेग फैला और गाँधी अपने
देश भाइयों की सेवा में दत्‍त चित्‍त
 अपने तन बदन की सुध नहीं
 हजारों रुपया मासिक की आय  लेकिन अब कुछ नहीं जो थी  वह सब सेवा की बेदी पर भेंट
 युद्ध
 गोरे
असभ्‍य लोगों के खून से पृथ्‍वी को रँग रहे हैं
 गोरों का पशुवत् हाथ बेदर्दीं से रोका नहीं जा सकेता
 लेकिन  वह देखो
 गाँधी गोरे हाथों की काली बेदर्दी का
शिकार अफ्रीका के काले आदमियों के घावों की मरहम पट्टी कर रहा है
 देश की मान रक्षा के लिए धन की जरूरत है
 लो  सब अर्पण
 देश भाइयों की दुख भरी आवाज का मार्ग
यह लो    इंडियन ओपीनियमन 
 सारा खर्च   लाखों रुपये अपने पास से     एकड़ भूमि यह भी लो  देश भाइयों के लिए
 कैदी के भेष में  हथकड़ियाँ पड़ी हुई   गठरी लादे
हुए शहर के बीच में से होकर निकलना पड़ा  लेकिन यह भी कुछ नहीं
 स्‍त्री बीमार है और लड़का अस्‍वस्‍थ
 गाँधी
 देख आओ  देखो  अधिकारी लोग भी कहते हैं
 लेकिन
स्‍त्री की बीमारी से कर्तव्‍यपालन ज्यादा महत्‍व का है
 पूरा और पक्‍का बैरिस्‍टर  लेकिन स्‍याह का सफेद और सफेद का स्‍याह बनाने वाला नहीं
 मुअक्किल झूठ बोला
और कचहरी में  जज के सामने पहुँचने पर झूठ जानते ही मुअक्किल से सूखा सलाम
 शत्रु भी सज्‍जनता के इतने कायल कि हथकड़ी भरे हुए हाथों और गठरी लादे हुए शहर से
निकाले जाने पर गोरे  नेटाल मरकरी  के हृदय में भी न्‍याय की लहरों ने हिलोरें मारी थीं
 हिन्दू  मुसलमान  ईसाई  गोरे और काले  सभ्‍य और असभ्‍य सभी बराबर
क्‍योंकि सभी परमपिता के हाथ की मूर्तियाँ हैं
 सादगी और वह भी हद से बढ़ी हुई
 कहा जाता है कि कभी पच्चीस लाख का आदमी  लेकिन अब पास एक हजार भी नहीं
 सब
सेवा भाव की नजर
 पत्‍नी वीरा
 पुत्र वीर
 पत्‍नी जेल गयी और पुत्र हो आया और अब फिर तैयार
शान्ति हुई थी  लेकिन अशान्ति की अग्नि भभक उठी
 वही संग्राम और ओज से
 कर्मवीर तैयार है  सिर हथेलियों पर
 मातृभूमि और जाति की मान मर्यादा की बेदी पर तन  मन
और धन अर्पण
 गाँधी जेल में और नौ मास के लिये
 और भी दो हजार वीरों पर चंगुल है
 वीरा नारियाँ भी पीछे नहीं
 घरे तपस्‍या
 और इस तपस्‍या  इस महायज्ञ में अपने
प्राणों की आहुतियाँ दी हैं और अब देवगण देख रहे हैं कि यज्ञ के मुख्‍य पात्र  भारत मही की गोद में सुख निद्रा लेने वाले  अपना यज्ञ भाग लेने के लिये किस तरह
आगे बढ़ते हैं
 प्राणों की माँग नहीं  और न शरीर ही की
 हाथ के मैल की जरूरत है और वह भी दूसरों के लिए नहीं  अपने भाइयों के बच्‍चों को कुछ दिन खिलाने के लिए
नहीं  बल्कि अपनी और अपने देश की मान रक्षा के काम को जारी रखने के लिए
 सभ्‍य संसार देख रहा है  नहीं  सभ्‍य संसार से क्‍या मतलब  क्‍योंकि उसे गोरे और काले
रेग के सवाल ने बावला कर रखा है
 हमारे पूर्व पुरुष जिन्‍होंने अपने उच्‍च भावों पर कोड़ी को  नहीं हड्डी की कोडी को ही नहीं  अपने सब कुछ तक को आन की आन में
न्‍योछावर कर दिया  आज आकाश से देख रहे हैं कि हम उनकी संतान अपने उच्‍च भावों की रक्षा के लिए कितने त्‍याग से काम ले सकते हैं
 कपूत
 कदापि नहीं  जब तक हमारे
शरीर में अक्ल है और अक्ल में तमीज करने की शक्ति  जब तक हमारे हृदय में भाव है और भावों में आगे बढ़ने का बल  जब तक हमें अपनी मातृभूमि का ज्ञान है और हमारी
मातृभूमि में हमें उत्‍साहित करने की शक्ति  जब तक हमारे नेत्र संसार की ओर हैं और संसार में आगे बढ़ने के लिए रास्‍ते  तब तक हम कदापि पीछे नहीं देखेंगे  पीछे
कदम नहीं रखेंगे  और पीछे नहीं मुड़ेंगे
