
भरित नेह नव नीर नित  बरसत सुरस अथोर
जयति अपूरब घन कोऊ  लखि नाचत मन मोर
सूत्रधार आता है
सूत्रधार    घूमकर  हैं क्या हमारे नट लोग गाने बजाने लगे
 यह देखो कोई सखी कपड़े चुनती है  कोई माला गूंधती है  कोई परदे बांधती है  कोई चन्दन घिसती है  यह देखो बंसी निकली  यह बीन की खोल उतरी  यह मृदंग मिलाए गए  यह मंजीरा झनका  यह धुरपद गाया गया
  कुछ ठहर कर  किसी को बुलाकर पूछे तो  नेपथ्य की ओर देख कर  अरे कोई है
 पारिपाश्र्वक आता है
पारि
   कहो  क्या आज्ञा है
सूत्र
    सोच कर  क्या खेलने की तैयारी हुई
पारि
   हां  आज सट्टक न खेलना है
सूत्र
   किस का बनाया
पारि
   राज्य की शोभा के साथ अंगों की शोभा का  और राजाओं में बड़े दानी का अनुवाद किया
सूत्र
    विचार कर  यह तो कोई कूट सा मालूम पड़ता है  प्रगट  हां हां राजशेखर का और हरिश्चन्द्र का
पारि
   हां  उन्हीं का
सूत्र
   ठीक है  सट्टक में यद्यपि विष्कम्भक प्रवेशक नहीं होते तब भी यह नाटकों में अच्छा होता है
  सोच कर  तो भला कवि ने इस को संस्कृत ही में क्यों न बनाया  प्राकृत में क्यों बनाया
पारि
   आप ने क्या यह नहीं सुना है
जामैं रस कछु होत है  पढ़त ताहि सब कोय
बात अनूठी चाहिए  भाषा कोऊ होय
और फिर
कठिन संस्कृत अति मधुर भाषा सरस सुनाय
पुरुष नारि अन्तर सरिस  इन में बीज लखाय
सूत्र
   तो क्या उस कवि ने अपना कुछ वर्णन नहीं किया
पारि
   क्यों नहीं  उस समय के कवियों ने चन्द्रमा अपराजितन ही ने उसका बड़ा बखान किया है
निरभर बालक राज कवि  आदि अनेक कबीस
जाके सिखए तें भए  अति प्रसिद्ध अवनीस
धवल करत चारहु दिसा  जाको सजस अमन्द
सो शेखर कबि जग विदित  निज कुल कैरव चन्द
सूत्र
   पर भला आज तुम को किस ने खेलने की आज्ञा दी है
पारि
   अवन्ती देश के राजा चारुधान की बेटी उसी कवि की प्यारी स्त्री ने  और यह भी जान रक्खो कि इस सट्टक में कुमार चन्द्रपाल कुन्तल देश की राजकुमारी को ब्याहेगा
 तो अब चलो अपने अपने स्वांग सजैं  देखो तुम्हारा बड़ा भाई देर से राजा की रानी का भेस धर कर परदे के आड़ में खड़ा है
दोनों जाते हैं
स्थान  राजभवन
राजा  रानी  विदूषक और दरबारी लोग दिखाई पड़ते हैं
राजा   प्यारी  तुम्हें बसन्त के आने की बधाई है  देखो अब पान बहुत नहीं खाया जाता  न सिर में तेल देकर कस के गूंधी जाती है  वैसे ही चोली भी कस के नहीं बांधी जाती  न केसर का तिलक दिया जा सकता है  इसी से प्रगट है कि बसन्त ने अपने बल से सरदी को अब जीत लिया
रानी   महाराज
 आपको भी बधाई है  देखिए  कामी जन चन्दन लगाने और फूलों की माला पहिरने लगे  और दोहर पाएंते रक्खी रहती है  तौ भी अब ओढ़ने की नौबत नहीं आती
नेपथ्य में दो बैतालिक गाते हैं
जै पूरब दिसि कामिनी कंत
चंपावति नगरी सुख समन्त
खेलत जीत्यौ जिन राढ़ देश
मोहत अनंग लखि जासु भेस
क्रीड़ा मृग जाको सारदूल
तन बरन कान्ति मनु हेम फूल
सब अंग मनोहर महाराज
यह सुखद होइ रितुराज साज
मन्द मन्द लैं सिरिस सुगधहि सरस पवन यह आवै
करिं संचार मलय पर्वत पैं बिरहिन ताप बढ़ावै
कामिनि जन के बसन उड़ावत काम धुजा फहरावै
जीवन प्रान दान सो बितरत वायु सबन मन भावै
देखहु लहि रितुराजहि उपबन फूली चारु चमेली
लपटि रही सहकारन सों बहु मधुर माधवी बेली
फूले बर बसन्त बन बन मैं कहुं मालती नबेली
तापैं मदमाते से मधुकर गूंजत मधुरस रेली
राजा   प्यारी  हम लोग तो आपस में बसन्त की बधाई एक दूसरे को देते ही थे अब इन दोनों कांचनचन्द्र और रत्नचन्द्र बन्दियों ने हम दोनों को बधाई दी
 अब तुम इस बसन्तोत्सव की ओर दृष्टि करो
 देखो कोइल कैसे पंचम सुर में बोलती है  हवा के झोंके से लता कैसी नाच रही है
 तरुन स्त्रियों के जी में कैसा इस का उत्साह छा रहा है और सारी पृथ्वी इस बसन्त की वायु से कैसी सुहानी हो रही है
रानी   महाराज
 बन्दी ने जैसा कहा है हवा वैसी ही बह रही है  देखिए यह पवन लंका के कनगूरों की पद्धति में यद्यपि कैसा चंचल है पर अगस्त मुनि के आश्रम में उन के भय से धीरा चलता है  इस के झोंके से चन्दन कपूर कंकोल और केले के पत्ते कैसे झोंका खा रहे हैं  जंगलों में जहां तहां सांप नाचते हैं और ताम्रपर्णी नदी की लहरों को यह स्पर्श करता है तो उन्हें दूना कर देता है
देखिये  कोयल मानों कामदेव की आज्ञा से इस चैत के त्यौहार में पुकार रही है कि तरुणिओं झूठा मान छोड़ो  अपने प्यारे को प्यार की चितवन से देखो  और दौड़ दौड़ के प्रीतम को गले लगाओ  यह चार दिन की जवानी तो बहती नदी है  फिर यह दिन कहां और यह समय कहां
विदूषक   अरे कोई मुझे भी पूछो  मैं भी बड़ा पंडित हूं  जब मैंने अपना मकान बनाया था तो हजारों गदहों पर लाद लाद कर पोथियों नेव में भरवाई गई थीं और हमारे ससुर जनम भर हमारे यहां पोथी ही ढोते ढोते मरे  काले अक्षर दूसरों को तो कामधेनु हैं पर हमको भैंस हैं
विचक्षणा   इसी से तो तुम्हारा नाम लबार पाण्डे़ है
वि
    क्रोध से  हत तेरी की  दाई माई कुटनी लुच्ची मूर्ख
 अब हम ऐसे हो गए कि मजदूरिनैं भी हमैं हंसै
विच
   तुम्हारी माई कुटनी है तभी तुम ऐसे सपूत हुए  तुम से तो वे भाट अच्छे जो अभी गीत गा गए हैं  तुम्हैं इतनी भी समझ नहीं है कि कुछ बनाओ और गाओ  यह सेखी और तीन काने
विदू
   अब हम इन के सामने गावेंगे  इनका मुंह है कि हमारी कविता सुनें हां अगर हमारे दोस्त महाराज कुछ कहें तो अलबत्ते गाऊं
राजा   हां  हां मित्र पढ़ो  हम सुनते हैं
विदू
    लाठी पर तमूरा बजा कर गाता है
आयो आयो बसन्त आयो आयो बसन्त
 बन में महुआ टेसू फुलन्त
नाचत है मोर अनेक भांति  मनु भैंस का पड़वा फूलफालि
बेला फूले बन बीच बीच  मानो दही जमायो सींच सींच
बहि चलत भयो है मन्द पौन  मनु गदहा का छान्यो पैर
तारीफ और वाह वाह करते जाइए नहीं न गाया जायगा
देखिए संगीत साहित्य दोनों एक ही साथ करना मेरा काम है
गाता है
गेंदा फूले जैसे पकौरि
 लड्डू के फले फल बौरि बौरि
खेतन में फूले भातदाल
 घर में फूले हम कुल के पाल
आयो आयो बसन्त आयो आयो बसन्त
सब लोग हंसते हैं
राजा   भला इनकी कविता तो हो चुकी अब विचक्षणे
 तुम भी कुछ पढ़ो
विदू
   हां हां  हमारी बोली पर हंसती है तो यह पढ़ै बड़ी बोलने वाली इस को सिवाय टें टें करने के और आता क्या है  क्या ऐसी बदमाश स्त्री राजा के महल में रहने के योग्य है
 यह रात दिन महारानी का गहना चुरा कर अपने मित्रों को दिया करती है और उस पर हमारे काव्य पर हंसती है  सच है बन्दर आदी का स्वाद क्या जाने  हमारे काव्य पर रीझने वाले महाराज हैं  तू क्या रीझेगी  अब देखते न हैं तू कैसा काव्य पढ़ती है
रानी   हां हां सखी विचक्षणे
 हम लोगों के आगे तो तू ने अपना बनाया काव्य कई बेर पढ़ा है  आज महाराज के सामने भी तो पढ़  क्योंकि विद्या वही जिसकी सभा में परीक्षा ली जाय और सोना वही जो कसौटी पर चढे़ और शस्त्र वही जो मैदान में निकले
विचक्षणा   महारानी की जो आज्ञा  पढ़ती है
फूलैंगे पलास बन आगि सी लगाइ कूर
कोकिल कुहकि कल सबद सुनावैगो
त्यौंही सखी लोक सबै गावैगो धमार धीर
हरन अबीर बीर सब ही उड़ावैंगो
सावधान होहुरो वियोगिनी सम्हारि तन
अतन तनकही मैं तापन तें तावैगो
धीरज नसावत बढ़ावत बिरह काम
कहर मचावत बसन्त अब आवैगो
राजा   वाह वाह
 सचमुच विचक्षणा बड़ी ही चतुर है और कविता समुद्र के पार हो गई है  यह तो सब कवियों की राजा होने योग्य है
रानी    हंस कर  इस में कुछ सन्देह है हमारी सखी सब कवियों की सिरताज तो हुई
विदू
    क्रोध से  तो महारानी स्पष्ट क्यों नहीं कहती कि यह दासी विचक्षणा बहुत अच्छी है और कपिंजल ब्राह्मण बहुत निकम्मा है
विचक्षणा   हैं हैं
 एकबारगी इतने लाल पीले हो गए  जो जैसा है उसका गुण तो उस के काव्य ही से प्रकट हो गया  तुम्हारे काव्य की उपमा तो ठीक ऐसी है जैसे लम्बस्तनी के गले में मोती की माला  बड़े पेट वाली को कामदार कुरती  सिर मुण्डी को फूलों की चोटी और कानी को काजल
विदू
   सच है  और तुम्हारी कविता ऐसी है सफेद फर्श पर गोबर का चोंथ  सोने की सिकड़ी में लोहे की घण्टी और दरियाई की अंगिया में मूंज की बखिया
विचक्षणा   खफा मत हो  अपनी ओर देखो  आप आप ही हो  एक अक्षर नहीं जानते तिस पर भी हीरा तौलते हो  और हम सब पढ़ लिख कर भी अब तक कपास ही तौलती हैं
विदू
   बकबक किये ही जायगी तो तेरा दाहिना और बायां युधिष्ठिर का बड़ा भाई उखाड़ लेंगे
विचक्षणा   और तुम भी जो टें टें किये ही जाओगे तो तुम्हारी भी स्वर्ग काट के एक ओर के पोंछ की अनुप्रास मूड़ देंगे और लिखने की सामग्री मुंह में पोत कर पान के मसाले का टीका लगा देंगे
राजा   मित्र
 इस के मुंह मत लगो  यह कविताई में बड़ी पक्की है
विदू
    क्रोध से  तो साफ साफ क्यों नहीं कहते कि हरिश्चन्द्र और पद्माकर इसके आगे कुछ नहीं है
क्रोध करके इधर उधर घूमता है
विचक्षणा   चल  उसी खूंटी पर लटक जिस पर मेरा लहंगा रक्खा है
विदूषक    क्रोध कर और सिर हिला के  और तू भी वहां जा जहां मेरी बुड्ढी मां के दाँत गए
 छिः
 हम भी बड़े बड़े दरबार से निकाले गए पर ऐसी अंधेर नगरी और चौपट राजा कहीं नहीं
 यहां चरणामृत और शराब एक ही बरतन में भरे जाते हैं
विचक्षणा   भगवान करे इस दरबार से तुझे वह मिले जो महादेव जी के सिर पर है और तुझे वह शास्त्र पढ़ाया जाय जो कांटों को मर्दन करता है
विदूषक   लौंडिया फिर टें टें किये ही जाती है  खजाना लूट लूट के खाली कर दिया  इस पर भी मोढ़े पर बैठने वाली और गलियों में मारी मारी फिरने वाली  हम कुलीन ब्राह्मणों के मुंह लगती है
 जा तुझको सर्वदा वही फांकना पड़े जो महादेव जी अंग में पोतते हैं और तेरे हाथ सदा वही लगे जिसमें धरम बंधता है
विचक्षण   तेरे इस बोलने पर तो ऐसा जी चाहता है कि पान के बदले चरनदास जी से तेरा मुंह लाल कर दूं
 फिट
विदू
    बड़े क्रोध से ऊंचे स्वर से  ऐसे दरबार को दूर ही से नमस्कार करना चाहिए जहाँ लौंडियां पण्डितों के मुंह आवैं
 यदि हमें इसी उचक्की की बात सहनी हो तो हम बसुंधरा नाम की अपनी ब्राह्मणी ही की न चरनसेवा करें जो अच्छा अच्छा और गर्म गर्म खाने को खिलावे  ऐसा कहता हुआ क्रोध से चला जाता है   सब लोग हंसते हैं
रानी   महाराजा कपिंजल बिना सभा ऐसी हो गई जैसे बिना काजल का शृंगार
नेपथ्य में
नहीं नहीं हम नहीं आवेंगे
 विचक्षणा को खसम और राजा को मुसाहब कोई दूसरा खोज लो या आज ये हमारा काम वही गलितयौवना और चिपटे नाक कान वाली करेगी
विचक्षणा   महारानी
 आपके आग्रह से यह कपिंजल और भी अकड़ा जाता है  जैसे सन की गांठ भिगाने से उलटी कड़ी होती है  उसको जाने दीजिए इधर देखिए यह गवांरिनों के गीतों और चांचर से मोहित सूर्य यद्यपि धीरे चलता है तो भी अब कितना पास आ गया है
विदूषक घबड़ाया हुआ आता है
विदूषक   आसन
 आसन
राजा   क्यों
विदूषक   भैरवानन्द जी आते हैं
राजा   क्या वही भैरवानन्द जो आज कल के बड़े प्रसिद्ध हैं
विदूषक   हां  हां
भैरवानन्द आते हैं
भै
 न
   जंत्र न मंत्र न ज्ञान न ध्यान न जोग न भोग केवल गुरु का प्रसाद  पीने को मदिरा औ खाने को मांस  सोने को स्त्री मसान का बांस  लाख लाख दासी सब कड़े कड़े अंग सेवा में हाजिर रहैं पीए मद्य भंग  भिच्छा का भोजन औ चमड़े का बिछौना  लंका पलंका सातो दीप नवो खण्ड गौना  ब्रह्मा विष्णु महेश पीर पैगम्बर जोगी जती सती बीर महाबीर हनूमान रावन माहिरावन आकाश पाताल जहाँ बांधू तहां रहे जो जो कहूँ सो सो करे  मेरी भक्ति गुरु की शक्ति फुरो मंत्र ईश्वरोवाच  दोहाई पशुपति नाथ की  दोहाई कामाक्षा की  दोहाई गोरखनाथ की
राजा   महाराज
 प्रणाम
भै
 न
   राजा
 विष्णु और ब्रह्मा तप करते करते थक गए पर सिद्धि मद्य और स्त्री ही में है यह महादेव जी ही ने जाना है तो वह कापालिकों के परम कुलगुरु शिव तेरा कल्याण करै
राजा   महाराज  आसन पर विराजिए
भै
 न
   हम रमते लोगों को बैठने से क्या काम  तब भी तेरी खातिर से बैठते हैं
  बैठता है  बोल  क्या दिखावें
राजा   महाराज
 कुछ आश्चर्य दिखाइए
भैरवानन्द   क्या आश्चर्य दिखावें
सूरज बांधू चन्दर बांधू बांधू अगिन पताल
सेंस समुन्दर इन्दर बांधू औ बांधू जम काल
जच्छ रच्छ देवन की कन्या बल लाऊं बांध
राजा इन्दर का राज डोलाऊं तो मैं सच्चा साध
नहीं तो जोगड़ा
 और क्या
राजा    विदूषक के कान में  मित्र  तुम ने कहीं कोई बड़ी सुन्दर स्त्री देखी हो तो बुलवावें
विदूषक
    स्मरण करके  हां
 दक्षिण देश में विदर्भ नामक नगर है वहां मैंने एक लड़की बड़ी सुन्दर देखी थी  वही बुलाई जाय
भैरवानन्द   बोल
 बुलाई जाय
राजा   हां
 महाराज
 पूर्णमासी का चन्द्रमा पृथ्वी पर उतारा जाय
भैरवानन्द    ध्यान करता है
परदे के भीतर से खिंची हुई की भांति एक सुन्दर स्त्री आती है और सब लोग बड़ा ही आश्चर्य करते हैं
राजा    आश्चर्य से  आहाहा
 जैसे रूप का खजाना खुल गया  नेत्र कृतार्थ हो गए  यह रूप  यह जोबन  यह चितवन  यह भोलापन  कुछ कहा नहीं जाता  मालूम होता है कि वह नहा कर बाल सुखा रही थी उसी समय पकड़ आई है  अहा
 धन्य है इसका रूप


 इसकी चितवन कलेजे में से चित्त को जोराजोरी निकाले लेती है  इसकी सहज शोभा इस समय कैसी भली मालूम पड़ती है  अहा
 इसके कपड़े से जो पानी की बूंदें टपकती हैं वह ऐसी मालूम होती हैं मानों भावी वियोग के भय से वस्त्र रोते हैं  काजल आंखों से धो जाने से नेत्र कैसे सुहाने हो रहे हैं  और बहुत देर तक पानी में रहने से कुछ लाल भी हो गए हैं  बाल हाथों में लिए हैं उससे पानी की बूँदें ऐसी टपकती हैं मानो चन्द्रमा का अमृत पी जाने से दो कमलों ने नागिनी को ऐसा दबाया है कि उनके पोंछ से अमृत बहा जाता है  भीगे वस्त्र से छोटे छोटे इसके कठोर कुच अपनी ऊंचाई और श्यामताई से यद्यपि प्रत्यक्ष हो रहे हैं तौ भी यह उन्हैं बांह से छिपाना चाहती है  और वैसे ही गोरी गोरी जांघैं इस के चिपके हुए भीगे वस्त्र से यद्यपि चमकती हैं तो भी यह उनको दबाए देती है  वरंच इसी अंग उघरने से यह लजाकर सकपकाती सी भी हो रही है और योगबल से खिंच आने से जो कुछ डर गई है  इस से और भी चैकन्नी हो होकर भूले हुए मृगछौने की भाँति अपने चंचल नेत्र नचाती है
स्त्री    चकपकानी सी होकर एक एक को देखती है   आप ही आप  यह कौन पुरुष है जिसका देह गम्भीर और मधुर छबि का मानो पुंज है  निश्चय यह कोई महाराज है और यह भी महादेव के अंग में पार्वती की भांति निश्चय इसकी प्यारी महारानी हैं   विचार करके  यद्यपि यह एक स्त्री के बगल में बैठा है तौ भी मुझे ऐसी गहरी और तीखी दृष्टि से क्यों देखता है  राजा की ओर देखती है
राजा    विदूषक से कान में  मित्र
 अभी तो इसने अपने कानों को छूने वाली चंचल चितवन से मुझे देखा तो ऐसा मालूम हुआ कि मानो मुझ पर किसी ने अमृत की पिचकारी चलाई वा कपूर बरसाया वा चांदनी से एक साथ नहला दिया था मोती का बुक्का छिड़क दिया
विदूषक   सच्च है  अहाहा
 वाह रे इस के रूप की छबि
 इसकी कमर एक लड़का भी अपनी मुट्ठी में पकड़ सकता है  और नेत्र की चंचलता देखकर पुरुष क्या स्त्री भी मोह जाती है  देखो यद्यपि इस ने स्नान के हेतु गहना उतार दिया है तो भी कैसी सुहानी दिखाई पड़ती है
 सच्च है  सुन्दर रूप को तो गहना ऐसा है जैसा निर्मल जल को काई
राजा   ठीक है  इसकी छबि तो आप ही कुन्दन की निन्दा करती है
 तो गहने से इसे क्या  इसका दुबला शरीर काम की परतंचा उतारी हुई कमान है  और इसके गोरे गोरे गोल गालों में कनफूल की परछाहीं ऐसी दिखाती है जैसे चांदी की थालों में भरे हुए मजीठे के रंग में चंद्रमा का प्रतिबिम्ब  इसके कर्णावलम्बी नेत्र मेरे मन को अपनी ओर खींचे ही लेते हैं
विदूषक    हंस कर  जाना जाना
 बहुत बड़ाई मत करो
राजा    हंस कर  मित्र
 हम कुछ झूठ नहीं कहते  तुम्ही देखो  यह बिना आभूषण भी अपने गुणों से भूषित है
 जो स्त्रियाँ ऐसी सुन्दर हैं उन पर पुरुष को आसक्त कराने में कामदेव को अपना धनुष नहीं चढ़ाना पड़ता  देखो इसकी चितवन में मिठास के साथ स्नेह भी झलकता है  इसके कान में नीले कमल के फूल झूलते हुए ऐसे सुहाते हैं मानो चन्द्रमा में से दोनों ओर से कलंक निकला जाता है
रानी   अजी कपिंजल
 इनसे पूछो तो यह कौन हैं या मैं ही पूछती हूं
  स्त्री से  सुन्दरी  यहाँ आओ  मेरे पास बैठो और कहो तुम कौन हो
राजा   आसन दो
विदूषक   यह मैंने अपना दुपट्टा बिछा दिया है  बिराजौ स्त्री बैठती है
विदूषक   हां  अब कहो
स्त्री   कुन्तल देश में जो विदर्भनगर है  वहां की प्रजा का बल्लभ  बल्लभराज नामक राजा है
रानी    आप ही आप  वह तो मेरा मौसा है
स्त्री   उसकी रानी का नाम शशिप्रभा है
रानी    आप ही आप  और यही तो मेरी मौसी का भी नाम है
स्त्री    आंख नीची करके  मैं उन्हीं की बेटी हूँ
रानी    आप ही आप  सच है  बिना शशिप्रभा के और ऐसी सुन्दर लड़की किस की होगी
 सीप बिना मोती और कहाँ हो  प्रगट  तो क्या कर्पूरमंजरी तू ही है
स्त्री    लाज से सिर झुका कर चुप रह जाती है
रानी   तो आओ आओ बहिन मिल तो लें
कर्पूरमंजरी को गले लगा कर मिलती है
कर्पूरमंजरी   बहिन  यह आज हमारी पहली भेंट है
रानी   भैरवानन्द जी की कृपा से कर्पूरमंजरी का देखना हमें बड़ा ही अलभ्य लाभ हुआ
 अब यह पन्द्रह दिन तक यहीं रहे फिर आप जोगबल से पहुँचा दीजिएगा
भैरवानन्द   महारानी की जो इच्छा
विदूषक   मित्र
 अब हम तुम दो ही मनुष्य यहां बेगाने निकले  क्योंकि ये दोनों तो बहिन ही हैं और भैरवानन्द इन दोनों के मिलाने वाले ठहरे  यह सरस्वती की दूसरी कुटनी भी एक प्रकार की रानी ही ठहरी रह  गए हम
रानी   विचक्षणा
 अपनी बड़ी बहन सुलक्षणा से कह कि भैरवानन्द जी की पूजा करके उनको यथा योग्य स्थान दे
विचक्षणा   जो आज्ञा
रानी   महाराज
 अब हम महल में जाते हैं  क्योंकि बहिन को अभी कपड़ा पहराना और सिंगार करना है
राजा   इसको सिंगारना तो मानो चंपे के थाल में कस्तूरी भरना है  पर सांझ हो चुकी है अब हम भी तो चलते हें
नेपथ्य में दो बैतालिक आते हैं
प
 वै
   राग गौरी  भई यह सांझ सबन सुखदाई
मानिक गोलक सम दिन मनि मनु संपुट दियो छिपाई
अलसानी दृग मूंदि मूंदि कै कमल लता मन भाई
पच्छी निज निज चले बसेरन गावत काम बधाई
दू
 वै
   रा ग पूरबी  देखो बीत चल्यो दिन प्यारे  आइ गई रतियां
हो रामा
 दीपक बरे निकस चले तारे हो  हिलत नहीं पतियां
हो रामा 
 दासिन महलन सेज बिछाई हो मान गईं मतियां
रामा
 काम छोड़ि घर फिरै सबैं नर हो  लगीं तिय छतियां हो
रामा
जवनिका गिरती है
पहला अंक समाप्त हुआ
स्थान राजभवन
राजा और प्रतिहारी आते हैं
प्र
   इधर महाराज इधर
राजा    कुछ चलकर सोच से  हा
 उस समय यह यद्यपि कुच नितम्ब भार से तनिक भी न हिली  परन्तु त्रिबली केतरंग भय श्वास से चंचल थे  और गला तिरछा था  मुखचन्द्र हिलने से वेणी ने कंचुकी का आलिंगन किया था  सो छबि तो भुलाए भी नहीं भूलती
प्रतिहारी    आप ही आप  क्या अब तक वही गेंद वही चैगान
 अच्छा देखो  हम इनका चित्त बसन्त के वर्णन से लुभाते हैं
  प्रत्यक्ष  महाराज
 इधर देखिए  कोकिल के कण्ठ खोलने वाले भ्रमरों की झंकार में माधुर्य उत्पन्न करने वाले और बिरहियों के चित्त पंचम स्वर से घूर्णित करने वाले चैत के दिन अब कुछ बड़े होने लगे
राजा    सुनकर अनुराग से  सच है  तभी न लावन्य जल से पूरित अनेक विलास हास के छके सबकी सुंदरता जीतने वाले उस के नील कमल से नेत्रों को स्मरण करके शृंगार को जगाते हुए कामदेव ने वियोगियों पर यह कठिन धनु कान तक तान कर तीर चढ़ाया है   पागल की भांति  हा
 वह हरिननयनी मानो चित्त में घूमती है  उसके गुण नहीं भूलते  सेज पर मानो सोई हुई है  और मेरे साथ ही साथ चलती है  प्रति शब्द में मानो बोलती है  और काव्यों से मानों मूर्तिमान प्रगट होती है  हा
 जिसको उसने नेत्र भर नहीं देखा है जब वे बसन्त ऋतु के पंचम गान से मरे जाते हैं तो जिन्हें उसने पूर्णदृष्टि से देखा है उन्हें तो तिलांजुलि ही देना योग्य है
 हाय
 उसके दूध के धोए सफेद कोए में काली भंवरे सी पुतली कैसे शोभित हैं  जिनकी दृष्टि के साथ ही कामदेव भी हृदय में प्रवृष्ट हो जाता है
  विचार करके  प्यारे मित्र ने क्यों देरी लगाई
विचक्षणा और विदूषक आते हैं
विदू
   तो विचक्षण तुम सच कहती हो न
विच
   हां हां सच है  वाह
 सच नहीं क्या झूठ कहैंगे
विदू
   हमको तुम्हारी बात का विश्वास नहीं आता कि तुम बड़ी हंसोड़ हौ
विच
   वाह
 हंसी की जगह हंसी होती है  काम की बात में हंसी कैसी
विदू
    राजा को देखकर  अहा
 प्यारे मित्र यह बैठे हैं  हा
 बिना हंस के मानस  बिना मद के हाथी  तुषार के कमल  दिन के दीपक और प्रातःकाल के पूर्णचन्द्र की भांति महाराज कैसे तनछीन मनमलीन हो रहे हैं
दोनों    सामने जाकर  महाराज की जय हो
राजा   कहो मित्र  तुम्हें विचक्षणा कहां मिली
विदू
   महाराज
 आज विचक्षणा मुझ से मित्रता करने आई थी  इन्हीं बातों में तो इतनी देर लगी
राजा   क्यों  विचक्षणा तुम से क्यों मित्रता करैगी
विदू
   क्योंकि आज यह किसी बड़े प्यारे मनुष्य की पति हाथ में लिए है
राजा   और भला यह केवड़ा कहां से आया
विच
   केवड़े ही के पत्र पर पत्री लिखी है
राजा   वसन्त ऋतु में केवड़ा कहां से आया
विच
   भैरवानन्द जी ने अपने मंत्र के प्रभाव से महारानी के महल के सामने एक लाठी को केवड़े का पेड़ बना दिया  महारानी ने भी आज हिण्डोलनर्तनी चतुर्थी के पर्व में उन्हीं पत्तों से महादेव जी की पूजा की  और दो पत्ता अपनी छोटी बहिन कर्पूरमंजरी को दिया  उस ने भी एक पत्ता मंगला गौरी को चढ़ाया  और दूसरे पत्ते की पुड़िया यह आप के भेंट है जिसमें कस्तूरी के अक्षरों से छन्द लिखे हैं
पत्र राजा को देती है
राजा    खोल कर पढ़ता है
जिमि कपूर के हंस सों  हंसी धोखा खाय
तिमि हम तुम सों नेह करि  रहे हाय पछिताय
इसको बारम्बार पढ़ कर  अहा
 यह वही मदन के रसायन अक्षर हैं
विच
   महाराज
 दूसरा छन्द मैंने अपनी प्यारी सखी की दशा में बना के लिखा है  उसे भी पढ़िए
राजा    पढ़ता है
बिरह अनल दहकत नित छाती
दुखद उसास बढ़त दिन राती
गिरत आंसु संग सखि कर चूरी
तन सम जियन आस भई झूरी
विच
   और अब मेरी बहिन ने जो उसका हाल लिखा है वह पढ़िए
तुम बिन तासु उसास गुरु  भए हार के तार
तन चन्दन पति जात हैं  बिरह अनल संचार
तन पीरो दिन चन्दसम  निस दिन रोअत जात
कबहुं न ताको मुख कमल  मृदु मुसकनि बिकसात
राजा
    लम्बी सांस लेकर  भला कविता में तो वह तुम्हारी बहिन ही है  इसका क्या कहना है
विदू
   महाराज
 विचक्षणा पृथ्वी की सरस्वती और इसकी बहिन त्रैलोक्य की सरस्वती  भला इसका क्या पूछना है  पर हम भी अपने मित्र के सामने कुछ पढ़ना चाहते हैं
जबसों देखी मृगनयनि  भूल्यो भोजन पान
निसदिन जिय चिन्तत वहै  रुचत और नहिं आन
मलय पवन तापत तनहि  फूल माल न सुहात
चन्दन लेप उसीर रस  उलटो जारत गात
हार धार तरवार से  सूरज सों बढ़ि चन्द
सबहीं सुख दुखमय भयो  परे प्रान हू मन्द
राजा   प्रान न मन्द होंगे  अभी थोड़ी ही देर में लड्डू से जिला दिए जायंगे
 अब यह कहो कि रनिवास में फिर क्या क्या हुआ
विदू
   विचक्षणा  कहो न क्या क्या हुआ
विच
   महाराज
 स्नान कराया  वस्त्र पहिनाया  तिलक लगाया  आभूषण साजे और मनाकर प्रसन्न किया
राजा   कैसे
विच
   गोरे तन कुमकुम सुरंग  प्रथम न्हवाई बाल
राजा   सोतो जनु कचंन तप्यो  होत पीं सों लाल
विच
   इन्द्रनीलमणि पैजनी  ताहि दई पहिराय
राजा   कमल कली जुग घेरि कै  अलि मनु बैठे आय
विच
   सजी हरित सारी सरिस  जुगल जंघ कहं घेरि
राजा   सो मनु कदली पात निज  खंभन लपट्यो फेरि
विच
   पहिराई मनि किंकिना  छीन सुकटि तट लाय
राजा   सो सिंगार मण्डप बंधी  बन्द्रनमाल सुहाय
विच
   गोरे कर कारी चुरी  चुनि पहिराई हाथ
राजा   सों सांपिन लपटी मनहुं  चन्दन साखा साथ
विच
   निजकर सों बांधन लगी  चोली तब वह बाल
राजा   सो मनु खींचत तीर भट  तरकस ते तेहि काल
विच
   लाल कंचुकी में उगे  जोबन जुगल लखात
राजा   सो मानिक संपुट बने  मन चोरी हित गात
विच
   बड़े बड़े मुक्तान सों  गल अति सोभा देत
राजा   तारागन आए मनौ  निज पति ससि के हेत
विच
   करनफूल जुग करन में  अतिही करत प्रकास
राजा   मनु ससि लै द्वै कुमुदिनी  बैठ्यो उतरि अकास
विच
   बाला के जुग कान में  बाला सोभा देत
राजा   òवत अमृत ससि दुहुं तरफ  पियत मकर करि हेत
विच
   जिय रंजन खंजन दृगनि  अंजन दियो बनाय
राजा   मनहु सान फेर्‌यौ मदन  जुगल बान निज लाय
विच
   चोटी गुथी पाटी सरस  करिकै बांधे केस
राजा   मनहु सिंगार इकत्र ह्वै   बंध्यो यार के वेस
विच
   बहुरि उढ़ाई ओढ़नी  अतर सुबास बसाय
राजा  फूल लता लपटी किरिन  रवि ससि की मनुआय
विच
   एहि विधि सो भूषित करी  भूषण बसन बनाय
राजा   काम बाग झालरि लई  मनु बसन्त ऋतु पाय
विदू
   महाराज
 मैं सच कहता हूं
दृग काजर लहि हृदय वह  मनिमय हारन पाय
कंचन किंकिनि सों सुभग  ता जुग जंघ सुहाय
राजा    उसकी बात का अनादर करके
छिः
 दृग पग पोंछन को किए  भूषन पायंदाज
विच
    क्रोध से  वाह
 हम तो गहिने का वर्णन करते हैं और आप उसकी निन्दा करते हैं
अबि सुन्दर हू कामिनी  बिनु भूषन न सुहाय
फूंल बिना चम्पक लता  केहि भावत मन भाय
राजा    हंसकर  मूढ़
बिनु भूषन सोहही  चतुर नारि करि भाव
चहिअत नहिं अंगूर को  मिश्री मधुर मिलाव
विच
   महाराज ठीक है  जो नेत्र कान को छुए लेते हैं उनमें अंजन क्या  और जो मुख चन्द्रमा की निन्दा करता है उसको तिलक क्या  वैसे ही यद्यपि रूप के समुद्र से शरीर में काई से गहिनों की कौन आवश्यकता है  पर यह केवल लोक की चाल है  फूली हुई पीत चमेली को किसने गहिने से सजाया है
राजा   कपिजंल सुनो  गहिना और कपड़ा तो नाचने वालियों का भूषण है  रूप वही है जो सहज ही चित्त चुरावै  सुभाव ही स्त्री की शोभा है  और गुण ही उसका भूषण है  रसिक लोग कभी ऊपर की बनावट नहीं देखते
विच
   महाराज
 मैं रानी की आज्ञा से केवल उसकी सेवा ही नहीं करती  कर्पूरमंजरी को मेरे प्रेम से मुझ पर विश्वास भी है
 इसीसे मैं भी उसे बहुत चाहती हूँ और आप से सच निवेदन करती हूँ कि वह निस्सन्देह विरह से बहुत ही दुखी है
 क्योंकि
मदन दहन दहकत हिए  हाथ धर्‌यो नहिं जात
करसों ससि की ओट कैं  बितवत सों नित रात
मैं तो इतना ही कहे जाती हूँ बाकी सब कपिंजल कहेगा
जाती है
राजा   कहो मित्र और कौन काम है
विदू
   आज हिण्डोल चतुर्थी के दिन रानी और कर्पूरमंजरी झूला झूलने आवैंगी और महाराज इसी केले के कुंज में छिपकर देखेंगे यही काम है
  कुछ सोचकर  अहा
 महारानी बड़ी चतुर हैं तौ भी हमने कैसा छकाया  पुरानी बिल्ली को भी दूध के बदले मट्ठा पिलाया
राजा   मित्र तुम्हारे बिना और कौन हमारा काम ऐसा जी लगा के करै  समुद्र को चन्द्रमा के सिवाय और कौन बढ़ा सकता है
दोनों केले के कुंज में जाते हैं
विदू
   मित्र इन ऊँचे चबूतरे पर बैठो
राजा   अच्छा
दोनों बैठते हैं
विदू
   कहो पूर्णिमा का चन्द्र दिखाई पड़ा  एक ओर हाथ से दिखाता है
राजा    देखकर के  अहा
 यह तो सचमुच प्यारी का मुखचन्द्र दिखाई पड़ा
गयो जगत रमनी गरब  पर्‌यो मन्द नभ चन्द
सकुचि कमल जल मैं दुरे  भई कुमुद छबि मन्द
झूलनि मैं किंकिन वजन  अंचल पट फहरान
को जोहत मोहत नहीं  प्यारी छबि इहि आन
विदू
   आप सूत्रधार थे इससे आप ने बहुत थोड़े में कहा  हम भाष्यकार हैं इससे हम विस्तारपूर्वक कहते हैं
फूली फूलबेली सी नवेली अलबेली बधू
झूलत अकेली काम केली सी बढ़ति है
कहैं पद्माकर झमंकी की झकोरन सों
चारों ओर सोर किंकिनीन को कढ़ति है
उर उचकाई मचकीन की झकोरन सों
लंककि लचाय चाय चौगुनी चढ़ति है
रति बिपरीत की पुनीत परिपाटी सुतौ
हौसनि हिण्डोरे की सुपाटी मैं पढ़ति है
छाइहौं मलारे औ जमाइहौं हिये में छबि
छाइहौं छिगुनि कुंज कुंजहीं के कोरे मैं
कहैं पद्माकर पियाइहौं पियाला मुख
मुख सों मिलाइहौं सुगंध के झकोरे मैं
नेह सरसाइहौं सिखाइहौं जो सासन मैं
पाइहौं परी सो सुख मैंन के मरोरे मैं
उर उर सरझाइहौं हिए सों हिए लाइहौं
झुलाइहौं कबैंधो प्रानप्यारी हिण्डोरे मैं
रहसि रहसि हंसि हंसि के हिण्डोरे चढ़ीं
लेत खरी पेंगें छबि छाजें उसकन मैं
उड़त दुकूल उघरत भुज मूल बढ़ी
सुखमा अतूल केस फूलन खसन मैं
बोझल ह्वै देखि देखि भये अनिमेख लाल
रीझत विसूर श्रम सीकर मसन मैं
ज्यौं  ज्यौं  लचि लचि लंक लचकत भावती की
त्यौं त्यौं पिय प्यारो गहैं आंगुरी दसन मैं
झूलत पाट की डोरी गहे  पटुली पर बैठन ज्यों उकुरू की
देवजू दै मचकी कटि बाजत  किंकिनि केहर गोल उरू की
सीखन के विपरीत मनों ऋतु पावस ही चटसार सुरू की
खोंटी पटैं उचटैं तिय चोंटी चमोटी लगै मानों काम गुरू की
भूलति ना वह झूलनि बाल की  फूलनि भाल की लाल पटी की
देव कहै लटकै कटि चंचल चोली दृगंचल चाल नटी की
अंचल की फहरान हिये  रहि जान पयोधर पीन तटी की
किंकिनि की झमकानि झुलावनी  झूकनि झुकि जानि कटी की
राजा   हाय हाय
 कर्पूरमंजरी झूले से क्यों उतरी
 झूला क्या खाली हुआ  हमारे मन के साथ देखने वालों के नेत्र भी खाली हुए
विदू
   क्या बिजली की भांति चमक कर छिप गई
राजा   नहीं  बरन छलावे की भांति दिखाई पड़ी और फिर अन्तर्धान हो गई
 ख्स्मरण कर के
गोरी सो रंग उमंग भर्‌यो चित  अंग अनंग को मंत्र जगाए
काजर रेख खुभी दृग मैं दोउ  भौंहन काम कमान चढ़ाए
आवनि बोलनि डोलनी ताकी  चढ़ी चित में अति चोप बढ़ाए
सुन्दर रूप सो नैनन में बस्यो  भूलत नाहिनै क्यों हूं भुलाए
विदू
   मित्र  यही पन्ने का कुंज है  यहाँ बैठ के आप आसरा देखिए  अब सांझ भी हुआ चाहती है
राजा   मित्र  अब तो उसका बिरह बहुत ही तपाता है
विदू
   तो हमारा लाठी पकड़े दम भर बैठे रहो तब तक ठण्ढाई की तयारी लावें
कुछ आगे बढ़ कर  वाह
 क्या विचक्षणा नहीं आती है
राजा   ज्यौं ज्यौं संकेत का समय पास आता है  त्यौं त्यौं उत्कण्ठा कैसी बढ़ती जाती है
लम्बी सांस लेकर
ससि सम मुख दृग कुमुद से  करपद कमल समान
चम्पा सो तन तदपि वह  दाहत मोहि सुजान
विदू
   अहा
 विचक्षणा तो ठण्ढाई लिए ही आती है
विचक्षणा आती है
विच
   अहा
 प्यारी सखी को बिरह का ताप कैसा सता रहा है
विदू
    पास जाकर  यह क्या है
विच
   ठण्ढाई
विदू
   किसके लिए
विच
   प्यारी सखी के वास्ते
विदू
   तो आधी हम को दो
विच
   क्यौं
विदू
   महाराज के वास्ते
विच
   कारण
विदू
    कर्पूरमंजरी के वास्ते  कारण
विच
   तुम क्या नहीं जानते महाराज का वियोग
विदू
   तो तुम क्या नहीं जानती कर्पूरमंजरी का वियोग
दोनों हंसते हैं
विच
   तो महाराज कहां हैं
विदू
   तुम्हारी आज्ञानुसार पन्ने के कुंज में
विच
   तो तुम भी वहां जाके बैठो
 दम भर में ठण्ढाई के बदले दोनों को दर्शन ही से तरावट पहुंच जायगी
विदू
   तो वहां जाओ जहां से फिर न बहुरो
विचक्षणा को ढकेलता है
दोनों आपस में धक्का मुक्की करते हैं
विच
   छोड़ो छोड़ो
 रानी की आज्ञानुसार कर्पूरमंजरी आती होगी
विदू
   रानी जी की क्या आज्ञा है
विच
   महारानी ने तीन पेड़ लगाये हैं
विदू
   किस के
विच
   कुरवक  तिलक और अशोक के
विदू
   फिर
विच
   महारानी ने कहा है कि सुन्दर स्त्रियों के आलिंगन से कुरवक  देखने से तिलक और पैर के छूने से अशोक फूलता है  इस से तुम जाकर मेरे कहे अनुसार सब काम अभी करो  सो वह आती होगी
विदू
   तो पन्ने के कुंज से प्यारे मित्र को लाकर इन तमालों की आड़ में बैठावें
राजा को लाकर तमाल के पास बैठाता है
विदू
   मित्र सावधान होकर अपने मन रूपी समुद्र के चन्द्रमा को देखो
राजा    देखता है
सजी सजाई कर्पूरमंजरी आती है
कर्पूर
   कहां है विचक्षणा
विच
    पास जाकर  सखी  रानी की आज्ञा पूरी करो
राजा   मित्र  कौन सी आज्ञा
विदू
   घबराओ मत  चुपचाप बैठे बैठे देखा करो
विच
   यह कुरवक का पेड़ है
कर्पूर
    आलिंगन करती है
राजा   करत अलिंगन ही अहो  कुरवक तरु इक साथ
फूल्यो उमगि अनन्द सों  परसि पियारी हाथ
विदू
   मित्र  यह अद्भुत इन्द्रजाल देखो  जिससे छोटा सा कुरवक का पेड़ कैसा एक साथ फूल उठा
 सच है  दोहद के ऐसे ही विचित्र गुण होते हैं
विच
   और सखी यह तिलक का पेड़ है
कर्पू
    देर तक उसी की ओर देखती है
राजा   अहा  काजर भीनी काम निधि दीठि तिरीछी पाय
भर्‌यो मंजरिन तिलक तरु  मनहु रोम उलहाय
विच
   सखी  अब इस अशोक की पारी है
कर्पूर
    वृक्ष को लात मारती है
विच
   नूपुर बाजत पद कमल  परसत तुरत अशोक
फूल्यौ तजि सब सोक निज प्रगटि कुसुम कल थोक
विदू
   मित्र  महारानी ने यह दोहद आप ही क्यौं न किया  आप इस का कारण कुछ कह सकते हैं
राजा   तुम्ही जानो
विदू
   मैं कहूं  पर जो आप रूठ न जायं
राजा   भला इसमें रूठने की कौन बात है  निस्सन्देह जो जी में आवे कह डालो
विदू
   जदपि उतै रूपादि गुन  सुन्दर मुख तन केस
पै इत जोबन नृपति की  महिमा मिली विसेस
राजा
   जदपि इत जोबन नवल  मधुर लरकई चारु
पै उत चतुराई अधिक  प्रगटन रस व्यौहारु
विदू
   सच है जवानी और चतुराई में बड़ा बीच है
नेपथ्य में बैतालिक गाते हैं
राग चैती गौरी
मन भावनि भई सांझ सुहाई
 दीपक प्रकट कमल सकुचाने
प्रफुलित कुमुदिनि निसि ढिग आई

 ससि प्रकाश पसरित तारागण
उगन लगे नभ में अकुलाई
 साजत सेज सबै जुवती जन पीतम
हित हिय हेत बढ़ाई
 फूले रैन फूल बागन में सीतल पौन चली
सुखदाई
 गौरी राग सरस सुर सब मिलि गावत कामिनि काम
बधाई
राजा   मित्र  देखो सन्ध्या हुई
विदू
   तभी न बन्दियों ने सांझ के गीत गाए
कर्पूर
   सखी अंधेरा होने लगा  अब चलो
विच
   हां  चलना चाहिए
राजा और विदूषक आते हैं
राजा    स्मरण करके 
 उसकी मधुर छबि के आगे नया चन्द्रमा  चम्पे की कली  हलदी की गांठ  तपाया सोना और केसर के फूल कुछ नहीं हैं
 पन्ने के हार और मालती की माला से शोभित उसका कण्ठ जी से नहीं भूलता और उसके कर्णावलम्बी नेत्र मेरे जी में अब तक खटकते हैं
विदू
   मित्र  स्त्रीजितों की भांति तुम क्यों व्यर्थ बकते हौ
राजा   मित्र  स्वप्न में हमने ऐसा ही मनुष्य रत्न देखा है
विदू
   कैसा
राजा   मैंने देखा है कि वह कमलबदनी हंसती हुई मेरी सेज के पास आकर नीलकमल घुमाकर मुझे मारने चाहती है और जब मैंने उसका अंचल पकड़ा है तो वह चंचल नेत्रों को नचाकर अंचल छुड़ाकर भाग गई और मेरी नींद भी खुल गई
विदू
    आप ही आप  तो कुछ हम भी कहैं
  प्रकट  मित्र  मैंने भी एक सपना देखा है
राजा    आशा से  हां मित्र  कहो कहो
विदू
   हमने देखा है कि देवगंग के सोते में सोते सोते हम महादेव जी के सिर पर खेलने वाली नदी में जा पहुँचे हैं और फिर शरद ऋतु के मेघों ने हमको पेट भर के पीया है और तब हम हवा के घोड़े पर आकाश की सैर करते फिरते हैं
राजा    आश्चर्य से  हां  फिर
विदू
   फिर उसी मेघ में गुब्बारे की भांति बैठे बैठे ताम्रपर्णी नदी में पहुंचे हैं और जब सूर्य चित्रा नक्षत्र में गये तब समुद्र के ऊपर जाके वह मेघ बड़ी बड़ी बूंद से बरसने लगा और एक सीप ने मुंह खोल कर हमें भली भांति पीया है और उसके पेट में जाते ही हम छ माशे के मोती हो गये
राजा    आश्चर्य से  फिर
विदू
   फिर हम समुद्र की लहरों से टक्कर लड़े और सैंकड़ों सीपों में घूमते फिरे
 अन्त में घिस घिसा कर सुन्दर गोल मटोल चमकीले मोती बन गए और हम को पूर्व जन्म का स्मरण ज्यों का त्यों बना रहा
राजा    आश्चर्य से  फिर क्या हुआ
विदू
   फिर समुद्र से वह सीप निकाल कर फाड़ी गई  तब हम एक दाने से चैंसठ होकर बाहर निकले और लाख अशरफी पर एक सेठ के हाथ बिके और जब उसने उन मोतियों को बिधवाया तो हमको बड़ी पीड़ा हुई
विदू
   फिर उस सेठ ने दस दस छोटे मोतियों के बीच हमें पिरोकर एक माला बनाई
 तब हमारा दाम करोड़ों अशरफी से भी बढ़ गया और सोने के डिब्बे में रख के सागरद ा सेठ ने पंजाब देश के कर्णउझ नगर के राजा श्री वज्रायुध के हाथ हमें बेच डाला
राजा    घबड़ाकर  फिर क्या हुआ
विदू
   फिर उसकी रानी के सुन्दर गले में थोड़ी देर तक हम झूला झूलते रहे  पर जब राजा ने उसका आ¯लगन किया तो कठोर स्तर के धक्कों से पिस कर हम ऐसे चिल्लाये कि नींद खुल गई
राजा    हंसता है  समझा  यह तुम हमारा परिहास करते हो
विदू
   परिहास नहीं  ठीक कहते हैं
 राज्य से छुटा हुआ राजा  कुटुम्ब में फँसी बालरण्डा  भूखा गरीब ब्राह्मण  और बिरह से पागल पे्रमी लोग मन के ही लड्डू से भूख बुझा लेते हैं
 भला मित्र  हम यह पूछते हैं कि यह सब किसका प्रभाव है
राजा   प्रेम का
विदू
   भला रानी से इतना स्नेह होते भी कर्पूरमंजरी पर इतना प्रेम क्यौं करते हौ और फिर रानी रूप आदिक में किससे कमती है
राजा   यह मत कहो
 किस किस मनुष्य से ऐसी प्रेम की गांठ बंध जाती है कि उसमें रूप कारण नहीं होता
 ऐसे प्रेम में रूप और गुण तो केवल चवाइयों के मुंह बंद करने के काम आता है
विदू
   तो प्रेम नाम आप के मत से किसका
राजा   नव यौवन वाले स्त्री पुरुषों के परस्पर अनेक मनोरथों से उत्पन्न सहज चित्त के विकार को प्रेम कहते हैं
विदू
   और उसमें गुण क्या क्या हैं
राजा   परस्पर सहज स्नेह अनुराग के उमंगों का बढ़ना  अनेक रसों का अनुभव  संयोग का विशेष सुख  संगीत साहित्य और सुख की सामग्री मात्र को सुहाना कर देना और स्वर्ग का पृथ्वी पर अनुभव करना
विदू
   और वह जाना कैसे जाता है
राजा   लगावट की दृष्टि  नेत्रों का चंचल और चोर होना  अंग अंग के अनेक भाव और मुख की आकृति से
विदू
   हमारी जान में चित्त में जो बिहार के उत्साह होते हैं उसी का नाम प्रेम है और उस को रूप नहीं है तौ भी मनुष्य में प्रत्यक्ष दिखाई पड़ता है
 जहाँ कामदेव का इन्द्रजाल यह प्रेम स्थिर है वहाँ आभूषण और द्रव्य से क्या
राजा    हंस कर  इसको द्रव्य और आभूषण ही की पड़ी रहती है
 अरे
कहा अभूषन कह वसन  का अनेक सिंगार
तिय तन सो कछु और ही  जो मोहत संसार
खंजनमद गंजन करन  जग रंजन जे आहिं
मदन लुकंजन सरिस दृग  कह अंजन तिन माहिं
धन कुल की मरजाद कछु  प्रेमपन्थ नहिं होत
राव रंक सब एक से  लगत प्रनय रस सोत
धनिक बधू जो छबि लहत  बेदी रतन जराय
ग्रामवधूटी हूँ सुई  कुंकुम तिलक लगाय
अगियारे तीखे दृगनि  किती न तरुनि जहान
वह चितवनि कछु और ही  जिहिं बस होत सुआन
विदू
   यह ठीक है  पर लड़कई में जो रूप रहता है जवानी के सौन्दर्य से उससे कोई सम्बन्ध नहीं
 यह क्यों
राजा   हमारे जान में जन्म लेने वाला विधि दूसरा है और उन्नत कुच उत्पन्न करने वाला दूसरा है
 सुन्दरता से भरा अंग  कर्णावलम्बी नेत्र  हारशोभी स्तन  क्षीण मध्यदेश और गोल नितम्ब यही पांच अंग कामदेव के मुख्य सहायक होते हैं
हाय
 इस ठण्ढे घर में भी कर्पूरमंजरी पसीने से तर हुई जाती है इस से इसे पंखा झलें
सखी कुरंगिक
 यह हिम उपचार तो मुझ कमल की लता को और भी मुरझा देगा
कमलनाल विषजाल सम  हार भार अहि भोग
मलय प्रलय जल अनल मोहि  वायु आयु हर रोग
विदू
   प्यारे मित्र ने सुना
 तो अब इस अमृत के प्याले की उपेक्षा कब तक करोगे  चलो धूप से सूखती कमलिनी  बिना पानी की केसर की क्यारी  बालक के हाथ में रोली की पुतली  हरने के सींग में फंसी हुई चन्दन की डाल  और अनाड़ी के हाथ पड़ी मोती की सी कर्पूरमंजरी की दशा है  इससे चल कर शीघ्र ही उसको प्राणदान दो  लो न तुम्हारा सपना तो सच्च हुआ  चलो काम की पताका उड़ाओ  मदनमंत्र के हुंकार के साथ ही स्वेद का अभिषेक भी होय  चलो इसी खिड़की से चलें
  खिड़की की ओर चलना नाट्य करते हैं   भीतरी परदा उठता है और एक घर में कुरंगिका और कर्पूरमंजरी बैठी दिखाई देती हैं
कर्पूर
    राजा को देखकर घबड़ा के  अहा
 क्या पूर्णिमा का चन्द आकाश से उतर आया या भगवान शिव जी ने रति की अधीनता पर प्रसन्न होकर फिर से कामदेव को जिला दिया  या वही छलिया आता है जिसने चित्त चुरा कर ऐसा धोखा दिया
 सखी
 यह कुछ इन्द्रजाल तो नहीं है
विदू
    राजा को दिखा कर  हां  सचमुच यह इन्द्रजाल का तमाशा है
कर्पूर
    लाज से सिर नीचे कर लेती है
कुरंगि
   सखी
 महाराज खड़े हैं और तू आदर करने को नहीं उठती
कर्पूर
    उठा चाहती है
राजा   बस बस  प्यारी  तुम अपने कोमल अंगों को क्यों दुख देती हो
 जहां की तहां बैठी रहो
कुच नितम्ब के भार सों  लचि न जाय कटि छीन
रहो रहो  बैठी रहो  करौ न आज नवीन
विदू
   हाय हाय
 कर्पूरमंजरी को बड़ा पसीना हो रहा है
 अच्छा  पंखा झलैं  अपने दुपट्टे से पंखा झलता हुआ जान बूझ कर दिया बुझा देता है 
 हहहह
 बड़ा आनन्द हुआ
 दिया गुल पगड़ी गायब
 अब बड़ा आनन्द होगा
 महाराज
 देखिए कुछ अन्धेर न हो
राजा   तो सब लोग छत पर चलें  आओ प्यारी तुम हमारा हाथ पकड़ लो और अपनी मन्द चाल से हंसों को लजाओ  स्पर्श सुख नाट्य करके  अहा
 तुम्हारे अंग से छू जाते ही कदम्ब की भाँति हमारा अंग पुष्पित हो गया
सब लोग चलना दिखाते हैं
नेपथ्य में प्रथम बैतालिक
नव ससि उदय होइ सुखदायक
 कुमकुम मुख मण्डित तिय मुख सम  देखहु उग्यो जामिनीनायक
 अरुन दिसा प्राची रंग राची  तरुन करुन बिरही जन घायक
 रजनी लखि सजनी अनंग अब  तजत किरिन मिस तकि तकि सायक 
 पत्ररन्ध तें छनि छनि आवत  चंदनि रस सिंगार की वायक
 तारागन प्रगटित नभ मण्डल  ससि राजा के संग जनु पायक
 बिहरत तरुनि संजोगिन सों मिलि  लहि सब सुख रसिकन के लायक
 प्रफुलित कुमुद देखि सरवर मह  गावत काम बधाई गायक
नेपथ्य में चन्द्रमा का प्रकाश होता है
विदू
   कनकचन्द्र गा चुका अब माणिकचन्द्र गावै
नेपथ्य में दूसरा बैतालिक गाता है
रैन संजोगिन कों सुखदाई
तजत मानिनी मान चन्द लखि  दूती तिन कहं चलत लिवाई
कोमल सेज तमोल फूल मधु  सुखद साज सब धरे सजाई
बिहरहिं कामिनि कामी जन संग  लूटहिं सुख पीतम ढिग पाई
विदू
   दिसावधू चन्दन तिलक  नभ सरवर को हंस
काम कंद सम नभ उदित  यह ससि जगत प्रसंस
कुरं
   चन्द उदय लखि कै मदन  कानन लों धनु तानि
जीत्यौ जग जुव जन सबैं  निसि निज अति बल जानि
कर्पूरमंजरी से  सखी अब तेरा बनाया चन्द्रमा का वर्णन महाराज को सुनाती हूं
कर्पूर
    लज्जा नाट्य करती है
कुरं
   ससि अति सुन्दर ताहि कहुं दृष्टि नाहि लगि जाय
तातें दैव कलंक मिस  दियौ दिठौना लाय
राजा   वाह वाह
 जैसा छन्द वैसे ही बनाने वाले
 फिर क्या पूछना है  कोमल मुख से जो अक्षर निकलेंगे वह क्यों न कोमल होंगे पर
सिर दै कस्तूरी तिलक  सब विधि ससि छबि धारि
तुमहू तौ मम मन कुमुद  विकसावति सुकुमारि
चन्द्रमा की ओर
तजौ गरब अब चन्द तुम  भूलौ मत मन माहिं
क्रोध हंसनि भ्रूभंग छबि  तुम मैं सपनेहु नाहिं
नेपथ्य में कोलाहल
राजा   यह क्या कोलाहल है
क
मं
    भय से  कुरंगिके
 देखो तो यह क्या है
कुरंगिका बाहर होकर आती है
विदू
   जान पड़ता है कि यह सब बात रानी ने जान ली
कुरं
   हां ठीक है  महारानी हम लोगों को पकड़ने यहाँ आती हैं वही कोलाहल है
क
मं
    डर कर  तो हम लोग अब इस सुरंग की राह से महल में जाते हैं जिसमें महारानी महाराज के साथ हमैं न देखें
सब जाना चाहते हैं
 जवनिका गिरती है
राजा और बिदूषक आते हैं
राजा   अहा
 ग्रीष्म ऋतु भी कैसा भयानक होता है
 इस ऋतु में दो बातैं अत्यन्त असह्य हैं एक तो दिन की प्रचण्ड धूप  दूसरे प्यारे मनुष्य का वियोग
विदू
   संसार में दो प्रकार के मनुष्य होते हैं एक सुखी एक दुखी
 हम अच्छे न सुखी न दुखी  न संयोगी न वियोगी
नेपथ्य में मैना बोलती है
तो तेरा सिर टूट बेल सा क्यौं नहीं गिर पड़ता
राजा   मित्र खिलवाड़िन मैना क्या कहती है  सुनो
विदू
    क्रोध से  अच्छा दुष्ट दासी देख अभी तुझको पकड़ कर मरोड़ डालते हैं
हां हां  निपूते जो हमैं पर न होते तू सब करता
राजा    देख कर  क्या मैना उड़ गई
  विदूषक से  कामी जनों की प्यारी इस गरमी की ऋतु में जब निशारूपी मैना जल्दी से उड़ जाती है तो यह मैना क्यों न उड़ै
 क्यौं न हो  वा संयोगियों को तो ग्रीष्म भी सुखद ही है
 दोपहर तक ठण्डे चन्दन का लेप  तीसरे पहर महीन गीले कपड़े  पु हारे  खसखाने और सांझ को जल बिहार और हिम से ठण्ढी की हुई मदिरा और पिछली रात ठण्ढी हवा में विहार इत्यादि इस ऋतु में भी सुुख के सभी साज हैं  पर जो करने वाला हो
विदू
   ऐसा नहीं  मुंह भर के पान  पानी से फूली हुई सुपारी और कपूर की धूर और मीठा भोजन ही गरमी में सुखद होता है
राजा   छिः  इस गरमी में भी तुझे पान और मीठे भोजन की पड़ी है
 गरमी में तो वायु के संयोग से जल  हिम में रखने से मदिरा  चन्दनलेप करने से स्त्री  सुन्दर कण्ठ पाकर फूल और पंचम स्वर से पूरित होकर वंशी यही पांच वस्तु ठण्डी हैं
 तथा सिरीस के फूल के गहने  बेल की चोटी  मोतियों के हार  चम्पे की चम्पाकली  नेवारी के गजरे  जल भरी कुमुद की बिना डोरे की माला और हाथ में कमलनाल के कंकण यही सुन्दरियों को रत्नाभरण के बदले योग्य शृंगार हैं
विदू
   हम तो यही कहेंगे कि दोपहर को चन्दन लगाए  साँझ को नहाए मन्दवायु से कान का फूल हिलाने वाली स्त्री ही गरमी में सुखद होती है
राजा    याद करके  देखो  जिन के प्यारे पास हैं उनको गरमी के बड़े दिन एक क्षण से बीतते हैं  पर जो अपने प्यारे से दूर पड़े हैं उनको तो ये दिन पहाड़ से भी बड़े हो जाते हैं   विदूषक से  मित्र  कुछ उसी की बात कहो
विदू
   हां मित्र  सुनो  बहुत अच्छी अच्छी बात कहेंगे
 जब से कर्पूरमंजरी को गुप्त घर की सुरंग के दरवाजे पर महारानी ने देख लिया है तबसे सुरंग का मुंह बन्द करके अनंगसेना  क¯लगसेना  बसन्तसेना और विभ्रमसेना  नामक चार सखियों को नंगी तलवार लेकर पूरब में  अनंगलेखा  चन्दनलेखा  चित्रलेखा  मृगांकलेखा  और विभ्रमलेखा इन पांच सखियों को धनुष देकर दक्षिण में  और कुन्दनमाला  चन्दनमाला कुबलमाला  कांचनमाला  वकुलमाला  मंगलमाला और माणिक्यमाला इन सात संखियों को चोखे भाले देकर पश्चिम दरवाजे पर  और अनंगकेलि  कर्पूरकेलि  कंदर्पकेलि और सुंदरकेलि  इन चार सखियों को खंग देकर उत्तर की ओर पहरे के वास्ते रक्खा है और भी हजारों हथियारबन्द सखी चारों ओर फिरा करती हैं  और मदिरावती  केलिवती  कल्लोलवती  तरंगवती और तांबूलवती ये पांच सोने की छड़ी हाथ में लेकर उस सेना की रक्षा करती है
राजा   वाह रे ठाट बाट
 महारानी सचमुच अपने महारानीपन पर आ गईं
विदू
   मित्र  महारानी के यहाँ से सारंगिका नाम की सखी कुछ कहने को आती है
सारंगिका जाती है
सारंगिका   महाराज की जय हो
 महाराज
 महारानी ने निवेदन किया है कि आज बटसावित्री का उत्सव होगा सो महाराज छत पर से देखें
राजा   महारानी की जो आज्ञा
सारंगिका आती है
राजा और विदूषक छत पर चढ़ना नाट्य करते हैं
विदूषक   देखिए  मोतियों के गहने से लदी हुई नृत्य में वस्त्र फहराने वाली स्त्रियां हीरे के नगीने से जलकणों में कैसा परस्पर खेल रही हैं  इधर विचित्र प्रबंध से घूमने वाली  फिरकी की भांति नाचने वाली और सम पर पांव रखने वाली स्त्रियां कैसा परस्पर नाच रही हैं  कोई मण्डल बाँधकर पंक्ति से  कोई दूसरी का हाथ पकड़कर और कोई अकेली ही नाचती है
 नृत्य के श्रमश्वास के कुचों पर हार कम्पित होकर देखने वालों के नेत्र और मन को अपनी ओर बुलाते हैं  सब देश की स्त्रियों के स्वांग बन कर कुछ स्त्रियाँ अलग ही कौतुक कर रही हैं
 यह देखिये जिस ने भीलनी का स्वांग लिया है वह कैसी निल्र्लज्ज और मत्तचेष्ठा करती है
 वैसे ही जो गंवारिन बनी है वह अपनी सहज सीधी और भोली चितवन से अलग चित्त चुराती है  कोई गाती है  कोई हंसती है  कोई नकल करती है सब अपने अपने रंग में मस्त है
सार
    आप ही आप  अहा
 महाराज तो छत पर पन्ने के बंगले में बैठे हैं  प्रगट  महाराज की जय हो
 महाराज
 महारानी कहती हैं कि हम सांझ को महाराज का ब्याह करैंगे
विदूषक   ह हा ह हा
 वाह
 क्या अच्छी बे समय की रागिनी छेड़ी गई है
राजा   सारंगिके
 सविस्तार कहो  तुम्हारी बात हमारी समझ में नहीं आती
सारं
   विगत चतुर्दशी को महारानी ने मानिक्य की गौरी बना कर भैरवानन्द जी के हाथ से प्रतिष्ठा कराई थी  सो जब महारानी ने भैरवानन्द जी से कहा कि आप कुछ गुरुदक्षिणा मांगिये तब उन्होंने कहा   ऐसी गुरुदक्षिणा दो जिसमें महाराज का कल्याण भी हो और वे प्रसन्न भी हों  अर्थात् लाट देश के राजा चन्द्रसेन की कन्या घनसारमंजरी को ज्योतिषियों ने बताया है कि जिससे इसका विवाह होगा वह चक्रवर्ती होगा
 उसका महाराज से विवाह कर दो यही हमें गुरुदक्षिणा दो
  महारानी ने भी स्वीकार किया और इसी हेतु मुझे आपके पास भेजा है
विदू
   वाह वाह
 सिर पर सांप और काबुल में वैद्य  आज ब्याह और लाट देश में घनसारमंजरी
राजा   इससे क्या
 भैरवानन्द के प्रभाव से सब निकट है
सारं
   महाराज  आम की बारी वाली चामुण्डा के मन्दिर में महारानी और भैरवानन्द जी आपका ब्याह करैंगे सो आप यहां से कहीं मत टलियेगा
राजा   वह बस भैरवानन्द जी का प्रभाव है
विदू
   सच है  चन्द्र बिना चन्द्रकान्तमणि को और कौन द्रवावै
एक ओर बगीचे और मन्दिर का दृश्य
भैरवानन्द आता है
भैरवानन्द   इस बट के मूल में सुरंग के दरवाजे पर चामुण्डा की मूर्ति है तो यहीं ठहरैं
  हाथ जोड़कर  कल्पान्त महास्मशान रूपी क्रीड़ा मन्दिर में ब्रह्मा की खोपड़ी के कटोरे में राक्षसों का उष्ण रुधिर रूपी मद्यपान करने वाली कराली काली को नमस्कार है
  आगे बढ़कर  अभी तक कर्पूरमंजरी नहीं आई
सुरंग का मुंह खुलता है और उसमें से कर्पूरमंजरी निकलती है
क
 म
   महाराज प्रणाम करती हूं
भै
 न
   योग्य वर पाओ
 आओ  यहां बैठो
क
 म
    बैठती है
भै
 न
   अब तक रानी नहीं आई
रानी आती है
रानी    आगे देख कर  अरे यही चामुण्डा है
 और कर्पूरमंजरी भी बैठी है
  भैरवानन्द से  महाराज  ब्याह की सामग्री से आवें
भै
 न
   हां रानी
रानी    आगे बढ़ती है
भै
 न
    हंस कर  यह खोजने गई है कि हमारे पहरे में से कर्पूरमंजरी कैसे चली आई
 तो अच्छा बेटा कर्पूरमंजरी तुम सुरंग की राह से जाकर अपनी जगह पर बैठो  जब रानी देख ले तब चली आना
क
 म
   जो आज्ञा  उसी भांति जाती है
रानी    आगे एक घर में झांक कर  अरे कर्पूरमंजरी तो यही है  वह कोई दूसरी होगी  बेटा कर्पूरमंजरी जी कैसी है
नेपथ्य में  सिर में कुछ दर्द है
रानी   तो चलें  आगे बढ़कर  लाओ जल्दी तैयारी



  कर्पूरमंजरी सुरंग की राह से आकर अपनी जगह पर बैठती है
रानी    देखकर  अरे
 यहां भी कर्पूरमंजरी
भै
 न
   बेटा विभ्रमलेखे
 ब्याह की सामग्री ले आई
रानी   हां लाई सही  पर कर्पूरमंजरी के लायक आभूषण लाना भूल गई
भै
 न
   तो जाओ जल्दी ले आओ
रानी   जो आज्ञा  आगे बढ़कर उसी घर की ओर जाती है
भै
 न
   बेटा कर्पूरमंजरी फिर वैसा ही करो
क
 म
   जो आज्ञा  वैसे ही जाती है
रानी    उसी घर के दरवाजे से झांककर  आहा
 मैं निस्सन्देह ठगी गई   प्रगट  अरे ब्याह की तयारी लाओ  कर्पूरमंजरी वैसे ही आती है   फिर भैरवानाद के पास आकर और कर्पूरमंजरी को देख कर  यह क्या चरित्र है
 हा
 हमारी चेष्टा इस योगीश्वर ने ध्यान से सब जानी होगी
भै
 न
   रानी
 बैठो  महाराज भी आते होंगे
राजा और विदूषक ऊपर से उतरते हैं और कुरंगिका आती है
भै
 न
   महाराज विराजिए  सब बैठते हैं
राजा    कर्पूरमंजरी को देखकर  यह कामदेव की मूर्ति मान शक्ति है  वा शृंगार की साक्षात लता है  वा सिमटी हुई चन्द्रमा की चांदनी है  वा हीरे की पुतली है  वा वसन्तऋतु की मूल कला है  जिसको इसने एक बार देखा उसके चित्तरूपी देश में कामदेव का निष्कंटक राज हुआ
विदू
    धीरे से  वाह रे जल्दी  अरे अब तो क्षण भर में गोद ही में आई जाती है
 अब क्या बक बक लगाए हौ  कोई सुनैगा तो क्या कहेगा
रानी    कुरंगिका से  तुम महाराज को गहिना पहिनाओ और सुरंगिका घनसार मंजरी को  दोनों सखियां वैसा ही करती हैं
भै
 न
   उपाध्याय को बुलाओ
रानी   महाराज का पुरोहित आर्य कपिंजल बैठा ही है फिर किस की देर है
विदू
   हां हां  हम तो तय्यार ही हैं
 मित्र  हम गठबन्धन करते हैं  तुम कर्पूरमंजरी का हाथ पकड़ो और कर्पूरमंजरी  तुम महाराज को पकड़ो  झूठ मूठ के अशुद्ध मंत्र पढ़ता है और वैदिकों की चेष्टा करता है
भै
 न
   तुम निरे वही हौ कर्पूरमंजरी का घनसार मंजरी नाम हुआ
राजा    कर्पूरमंजरी का हाथ पकड़ कर आप ही आप  आहा
 इसके कोमल कर स्पर्श से कदम्ब और केवड़े की भांति मेरा शरीर एक साथ रोमांचित हो गया
विदू
   अग्नि प्रगटाओ और लावा का होम करो  राजा और कर्पूरमंजरी अग्नि की फेरी करते हैं  कर्पूरमंजरी धुँएं से मुंह फेरना नाट्य करती है
रानी   अब विवाह हो गया  हम जाते हैं
  जाती है
भै
 न
   विवाह की आचार्य दक्षिणा दीजिए
राजा    विदूषक से  हां मित्र
 सौ गांव तुमको दिया
विदू   स्वस्ति स्वस्ति  उठकर बगल बजाकर नाचता है
भै
 न
   महाराज  कहिए और क्या होय
राजा    हाथ जोड़कर  महाराज
 अब क्या बाकी है
कुन्तल नृपकन्या मिली  चक्रवर्ति पद साथ
सब पूरे मनकाज मम  तुम पद बल ऋषिनाथ
तब भी भरतवाक्य सत्य हो
उन्नत चित्त ह्वै आर्य परस्पर प्रति बढ़ावै
कपट नेह तजि सहज सत्य व्यौहार चलावै
जव न संसरग जात दोस गन इन सो छूटैं
सबै सुपथ पथ चलै नितही सुख सम्पति लूटैं
तजि विविध देव रति कर्म मति एक भक्ति पथ सब गहै
हिय भोगवती सम गुप्त हरिप्रेम धार नितही बहै
