एक जमाना था जब फिल्मों में घटनाओं के परस्पर संबंधों  प्लाट   तथा संवाद और
चरित्र के संयोजन से एक तरह की कथात्मक भाषा में बात कही जाती थी और अक्सर उस
वातावरण को नजरअंदाज कर दिया जाता था  जिसके बगैर किसी भी नरेटिव को सिनेमेटिक
बना पाना संभव नहीं होता
हमारे अधिकांश सिनेमाई दर्शक भी सिनेमा में किस्सागोई के इतने आदी हो चुके थे
कि वे भी फिल्म में  कहानी  पर ज्यादा जोर देते थे  उसके अन्य पहलुओं पर कम
उन्हें हर फिल्म में एक सरल रेखिक नरेशन और एक आसानी से समझ में आने लायक
कथानक की दरकार होती थी
 फिल्म देखकर आने के बाद वे अक्सर ये बताते हुए पाए
जाते थे कि फिल्म का कथासार क्या है और वह मोटे तौर पर किस सामाजिक  आर्थिक या
मनोवैज्ञानिक सत्य को सामने ला रही है
वे इस बात पर बहुत कम ध्यान देते थे कि फिल्म अपनी बात कैसे कह रही है
 मनुष्य
की अनुभूति और किसी घटना के बीच फैली  अन्य चीजों  को वह किन विजुअल तकनीकों
से पकड़ रही है
 उसकी संरचना का केंद्रीय घटक क्या है
 आम तौर पर हम अक्सर यह
समझ पाने में भी अक्सर चूक जाते हैं कि एक वास्तविक घटित समय और कला में घटित
समय में क्या फर्क है
लेकिन फिल्मों को इस ढंग से देखने की एक वजह भी है
 अगर हम गौर से देखें तो
फिल्में अपनी शुरुआत से ही नरेटिव के सहारे आगे बढ़ी थीं और उसमें कुछ पौराणिक
कथाओं  ऐतिहासिक गाथाओं लोक कथाओं  लोक नाटकों  आख्यानों  राजाओं और महानायकों
को चित्रित किया जाता था
 बाद में आधुनिक लेखकों के समसामयिक विषयों पर आधारित
उपन्यासों और कहानियों पर भी फिल्में बनी  हालाँकि महान साहित्यिक रचनाओं पर
बनी सभी फिल्में महान नहीं थी
 कुछ बड़ी साहित्यक कृतियों पर बहुत औसत दर्जे
की फिल्में भी बनी बल्कि गैर साहित्यिक कथानकों पर बनी फिल्में साहित्यक
कथानकों पर बनी फिल्मों से ज्यादा प्रभावशाली थी  लेकिन हर हाल में उन फिल्मों
में किसी न किसी रूप में  कथानक  एक केंद्रीय तत्व के रूप में मौजूद था
फिर पटकथा लेखन की विधिवत शुरुआत हुई और पटकथा लेखकों ने फिल्म निर्माण के
तकनीकी पक्षों को ध्यान में रखते हुए कथा को अलग अलग दृश्य विधानों में
विभाजित किया और अपनी थीम को सिनेमेटिक बनाते हुए कथा और फिल्म के बीच एक सरल
सेतु बना दिया
लेकिन यह संतुलन भी ज्यादा दिनों तक कायम नहीं रहा पश्चिमी देशों में एक साथ
कई प्रयोगवादी फिल्मकार उभरकर आए जिन्होंने कैमरे के विजुअल महत्व को सामने
रखा और किसी  पटकथा  के जरिए कहानी कहने के बजाय मनुष्य और उसके जीवन और उसके
आस पास के वातावरण को दृश्यों और ध्वनियों के माध्यम से व्यक्त करना शुरू
किया
अंतोनिओनी पहले फिल्मकार थे  जिन्होंने एक कथाकार के काम और एक फिल्मकार के
काम के फर्क को बहुत गहराई से रेखांकित किया और  द एडवेंचर    ब्लोअप    द
नाइट  और  रेड डेजर्ट  में भाषा  कथाकथन  संवाद तथा किसी भी तरह की निरंतरता
और एकरेखीयता का अतिक्रमण करते हुए प्राकृतिक साउंड ट्रेक और सिर्फ दृश्यों के
लंबे लंबे टेक के सहारे छवियों  बिम्बों  आकारों के जरिए परिवर्तनशील  भंगुर
और अस्थायी समय को पकड़ने की कोशिश की
शुरू शुरू में कथात्मक फिल्मों के आदि दर्शकों को इस अमूर्त और अभौतिक सच को
समझने में बहुत दिक्कत हुई  फिर उसे समझ में आने लगा कि ये सब चीजें भी फिल्म
की निर्मिति में आनी चाहिए
 पहली बार उसने इन नव यथार्थवादी फिल्मों में आपसी
संवाद के बजाए दो व्यक्तियों के बीच फैली रिक्तता को देखा
 पहली बार उस कुहासे
पर उसकी नजर पड़ी  जिसे बाद में एलियनेशन के रूप में पहचाना गया
 पहली बार
उसने ईश्वरविहीन  भावहीन आधुनिक मनुष्य को क्लोजअप में देखा
लेकिन उसके बाद तो इस तरह के प्रयोगों का एक दौर ही चल गया
 उन फिल्मों को
देखकर यह लगता था कि जैसे दुनिया में जितने भी मनुष्य हैं  उन्होंने आस पास की
तमाम चीजों से खुद को काट लिया है
 वे सब भाव शून्य हो गए हैं
 वे अपने आप से
पृथक होकर एक दूसरा जीवन जीने लगे हैं
 वे अपनी स्मृतियों से पूरी तरह से विरत
हैं
 बड़े बड़े यंत्रों और स्टाक एक्सचेंज के आँकड़ों ने उन्हें पराधीन बना
दिया है
इस तरह के सिनेमा ने अपने शुरुआती दिनों में यह भ्रम रचने में कामयाबी हासिल
कर ली कि ये फिल्में आत्मकेंद्रित  भावहीन और यांत्रिक रिक्तता से भरे बुर्जुआ
समाज का क्रिटिक है
 लेकिन कुछ ही वर्षों में यह सच सामने आ गया कि वे यथार्थ
का न केवल सरलीकरण कर रहे हैं बल्कि उन्होंने एलियनेशन को भी एक फैशन में बदल
डाला है और फिल्म में से कहानी को स्थगित करने के साथ साथ वे मनुष्य को और
उसकी सामुदायिक भागीदारी को भी स्थगित करने लगे हैं
 चरित्रों के आपसी संवाद
को स्थगित करने के साथ साथ वे उनकी पारस्परिकता को भी नष्ट करने लगे हैं
सीधे सीधे शब्दों में अगर कहा जाए तो बात सिर्फ इतनी सी है  कि अंतोनिओनी ने
जिस कुहासे को खोज निकाला था  बाद में वही कुहासा समाज के अन्य पहलुओं  को
छुपाने में काम आने लगा
 बहुत से इतावली  अमरीकी और यहाँ तक कि रूसी
फिल्मकारों ने सामाजिक यथार्थ को एक तरह के  भुतहे और अमूर्त किस्म के यथार्थ
में बदल डाला
 और इस बात से भी हमें कोई आश्चर्य नहीं होना चाहिए कि यह
कुहासा  इंटरनेशनल फिल्म फेस्टिवल के मंचों पर भी बीस साल तक छाया रहा
इस सत्य से तो इनकार नहीं किया जा सकता है कि साठ का दशक जटिल बुर्जुआ विरेचन
से गुजर रहा था इसलिए उपभोक्तावादी यांत्रिकता और आंतरिक रिक्तता और भावनात्मक
रूप से शुष्क दुनिया का फिल्म में आना अनिवार्य था लेकिन यही वह दौर था जब
औद्योगिक विकास के कारण लोग विस्थापित हो रहे थे और अपने स्थानीय परिवेश से
बिछड़कर दूसरी अनजानी जगहों में भटक रहे थे और वे एलियनेशन के नहीं भूख  गरीबी
और बेरोजगारी के शिकार थे
 कहाँ गए वे लोग
 पश्चिमी प्रयोगवादी फिल्मकारों ने
उनकी अनदेखी क्यों की
 क्या उन्हें सिर्फ एलियनेशन के शिकार उच्च मध्यमवर्ग के
लोगों का दुख दिखाई दे रहा था
 अंतोनिओनी  फेलिनी  पसोलिनी और विस्कोंती और
गोदार और तारकोव्स्की से पहले हम डिसिका और बर्गमेन का काम देख चुके हैं
बर्गमेन और डिसिका ने अपने पात्रों और उसके जीवन को बहुत क्लोज में रखा था और
हर तरह की विसंगति और विलगाव के बावजूद वे उन बिंदुओं को खोज लेते थे  जहाँ
मनुष्य की आपसदारी के ताने बाने अभी तक कायम थे
 उनके कैमरों के फोकस को कोई
कुहासा निगल नहीं पाया  वे उलझन भरे अस्पष्ट धुआँरे भँवरों में खो नहीं गए
उनकी फिल्मों में नाइट क्लबों या चमचमाती सड़कों पर निरुद्देश्य भटकने वाले
अकेलेपन से पीड़ित मगर किसी भी अजनबी से सहवास करने के लिए तत्पर रहने वाले
अधीर और बभुक्षित चरित्रों की भरमार नहीं थी
लेकिन उसके बाद आए इतावली और फ्रेंच फिल्मकारों ने बदलाव की अपनी तीव्र
महात्वाकांक्षा के चलते भूतकाल को और उसकी सारी संकलित चीजों को बहुत बड़े
पैमाने पर खारिज कर दिया
 वे इतने ज्यादा बदलाववादी थे कि समाज के बदलने से
पहले ही अपने अतार्किक आकलनों और पूर्वानुमानों से समाज को बदल देना चाहते थे
उनके पास कालावधि को समग्रता में देखने की दृष्टि के बजाय अपनी व्यक्तिगत
भाव भंगिमाएँ ज्यादा थी
 उन्होंने आधुनिक समय के सामूहिक अवचेतन को पीछे की
बेंच पर बिठा दिया और अतिभोग से अकुलाए हुए आदमी की गड्ड मड्ड दुनिया को सामने
रखा
 शायद यही वजह होगी कि उन्हें अपनी फिल्मों में से कहानी को और नरेटिव को
बेदखल करना पड़ा
 क्योंकि कहानी का संबंध जीवन की लय से होता है और जीवन की
सहज लय को वे एक पुराने ढर्रे के रूप में देखने लगे थे
 उन्हें वह सब कुछ जो
हो रहा था  बहुत सरलीकृत और अपर्याप्त लग रहा था
 वे कुछ और व्यक्त करना चाहते
थे  सिर्फ व्यक्त ही नहीं करना चाहते थे बल्कि अपने मानदंड भी स्थापित करना
चाहते थे और ऐसा उन्होंने किया भी और दुनिया के अनेक भू भागों में उनके मानदंड
स्वीकार भी लिए गए क्योंकि पूरी दुनिया में पश्चिम का जो वर्चस्व था और जिस
तरह से उसने सारे विश्व के लिए बौद्धिक  दार्शनिक  वैज्ञानिक  रसायनिक
भौगोलिक और प्राकृतिक मानदंड स्थापित किए थे उसी तरह फिल्म और कला में भी
केंद्रीकरण  और  मानकीकरण  का दौर जारी था
यह पश्चिमी यूरोप की कार्यक्षमता या सामर्थ्य या परिस्थितियों या संयोगों के
कारण हुआ हो या उनके तकनीकी कौशल के कारण  पर सच तो यही था कि पूरी दुनिया का
आधुनिकीकरण के नाम पर पाश्चात्यीकरण होने लगा
जाहिर है  इसका प्रभाव फिल्मों पर भी पड़ा लेकिन पाश्चात्यीकरण की इस लहर से
एशियन सिनेमा ज्यादा प्रभावित नहीं हुआ  बल्कि ये कहा जा सकता है कि एशियाई
फिल्में इस नकारात्मक प्रभाव से बचकर निकल गई
 सिर्फ इसलिए नहीं कि एशियाई
देशों की सांस्कृतिक जड़ें बहुत गहरी थी बल्कि इसलिए भी कि एशियन फिल्मकारों
और पटकथा लेखकों के पास अपना खुद का यथार्थबोध था
 आधुनिकतावादियों या
बदलाववादियों के भ्रमजाल और उसके फैशनेबल मुहावरों में उलझने के बजाय उन्होंने
वास्तविक चरित्रों और घटनाओं के साथ एक जीवंत गतिशील भाषा में फिल्म का गठन
किया
 इस तरह की फिल्मों को पहले यथार्थ का बना बनाया फार्मेट कह कर ठुकरा
दिया जाता था लेकिन अस्सी के दशक के खत्म होते होते एशियाई फिल्मकारों ने
विश्व सिनेमा में छाए बुर्जुआ कुहासे को छाँटकर समाज को एक नई रोशनी में ला
खड़ा किया
 जापानी फिल्म  सिक्स्टीन ड्रीम्स   डोडेस्काडेन   चीन की  व्हाइवाज
आई बोर्न  तथा  फाइवगर्ल्स ओन ए रोप   इरान की  द ब्रेड   ओसामा   आफ साइड
ब्लेकबोर्ड   कलर आफ पेराडाइज   टर्टल केन फ्लाई   कोरिया की   थ्री आइरन
भारत की  महानगर   वाल   पाथेर पंचाली   चारुलता   चोख      डाउंड   आक्रोश
अंकुर   गमन   स्पंदन   एक डाक्टर की मौत  जैसी फिल्मों ने अपने दमदार कथानक
के बूते पर यह साबित कर दिया कि मानव की व्यथा सिर्फ उसकी कथा से ही दर्शाई जा
सकती है
 इन फिल्मकारों ने न केवल कथानक को बल्कि चरित्रों की पारस्परिकता को
भी पुनर्स्थापित किया बल्कि मनुष्य की धुंधलाती हुई आकृति को ठोस धरातल पर ला
खड़ा किया
 और सबसे ज्यादा अच्छी बात ये थी कि एशियन सिनेमा अपनी कलात्मक
गुणवत्ता में यूरोप के क्लासिक से कहीं कम नहीं था
 एशियन फिल्मकारों ने भी
दृश्यविधान और साउंड ट्रेक के जरिए अपनी बात कही लेकिन अपने परिवेश तथा
वातावरण को फ्रेम में लाने के लिए उन्हें कथ्य को स्थगित करने की जरूरत नहीं
पड़ी बल्कि विषय वस्तु के ताने बाने को उन्होंने कहीं ज्यादा विनम्रता और
सरलता के साथ प्रस्तुत किया
गौर से देखा जाए तो यह साफ दिखाई देगा कि एक तरफ जहाँ यूरोप मनुष्य की आंतरिक
रिक्तता और उसकी आत्मलिप्तता को फोकस कर रहा था वहीं एशियन सिनेमा ने उस
पेराडाक्स को सामने रखा जिसमें पूरे नागरिक जीवन का ताना बाना उलझ गया था
मोटे तौर पर यहाँ दो फिल्मों को उदाहरण के तौर पर रखा जा सकता है
 पहला उदाहरण
है अंतोनिओनी की फिल्म  द एडवेंचर  का  जिसकी मुख्यपात्र अन्ना अचानक रहस्यमय
ढंग से गायब हो जाती है
 वह सिसली के एक निर्जन द्वीप में अपने उन मित्रों के
साथ पिकनिक मनाने आई थी जो सब के सब एक तरह के यांत्रिक साहचर्य से ऊबे हुए
थे
 वे सब या तो आत्मलिप्तता के शिकार थे या विचित्र विच्छिन्नताओं के
 अन्ना
इन यांत्रिक संबंधों के बीच से निकलकर कहीं गायब हो जाती है
 उसके साथी उसे
कुछ देर खोजने का प्रयास करते हैं फिर वापस अपनी अपनी रूटीन में लौट जाते हैं
फिल्म में आखिर तक पता नहीं चलता कि अन्ना कहाँ गई या अन्ना का क्या हुआ
सिर्फ दो ही कारण समझ में आते हैं कि या तो महाविकास ने एक व्यक्ति की निजता
को निगल लिया या उस व्यक्ति ने उस अनचाहे परिवेश को ठुकराकर एक तरह के आंतरिक
आप्रवास को चुन लिया
यह एक पक्ष है  जिसमें हम यह देख पाते हैं कि अंतानिओनी मनुष्य के संकट को किस
कोण से देख रहे हैं
 इसके बरक्स अब हम अकीरी कुरोसावा की      में बनी फिल्म
डोडेस्का डेन  को लेते हैं यह फिल्म भी औद्योगिक पूँजीवाद के दौर की
पृष्ठभूमि पर बनी है लेकिन इस फिल्म का फलक किसी निर्जन द्वीप में नहीं महानगर
के स्लम में खुलता है
 जहाँ रोज सुबह एक अर्धविक्षिप्त लड़का अपने घर से बाहर
निकलता है
 वह एक काल्पनिक इंजन में सवार हो जाता है और इंजन के अनदिखते
कलपुर्जों को ठीक वैसे ही संचालित करता है जैसे उसके स्वर्गीय पिता किया करते
थे  फिर इंजन आगे बढ़ता है
 लड़के के मुँह से आवाज निकलती है   डोस्काडेन
डोडेस्का डेन


 डोडेस्काडेन


 डो डेस्काडेन  खट् खट खट खट


  यह इंजन के
पहियों के रेल की पटरियों पर चलने की आवाज है
 लेकिन यहाँ यह इंजन रेल की
पटरियों पर नहीं स्लम की विकराल गलियों में चल रहा है  जहाँ सैकड़ों लोग अपनी
जर्जर झोंपड़ियों में नारकीय जीवन जी रहे हैं
 मानसिक और शारीरिक बीमारियों से
ग्रस्त ऐसे अनेक लोग  जो महानगर के सड़ांध भरे पिछवाड़े में फेंक दिए गए हैं
वह लड़का या यूँ कहें कि वह इंजन या यूँ कहें कि कुरोसावा का कैमरा जब किसी घर
के पास रुकता है  तो वह घर एक मंच में बदल जाता है  जहाँ हर घर में एक अलग
कहानी घटित हो रही है कैमरा जिन घरों को फोकस में लेता है उनमें हम उन
चरित्रों को देखते हैं  जो अलगाव  तिरस्कार  अत्याचार  अज्ञानता  विकृत
मनोरोगों  विकलांगता  बेबसी  क्रोध  हिंसा  आत्महिंसा शराब और अमर्यादित सेक्स
के दम घोंट देने वाले माहौल में लगभग पाशविक जीवन जी रहे हैं
औद्योगिक शहरों के  पिछवाड़ों  में हालाँकि यह दुनिया बहुत पहले बस चुकी थी
लेकिन इस वीभत्स और कुरूप दुनिया पर परदा पड़ा हुआ था
 कुरोसावा ने पूरी ताकत
के साथ इस परदे को हटा दिया और बता दिया कि एक पक्ष ये भी है
में बनाई गई यह फिल्म एक तरह से एक राजनैतिक टिप्पणी थी
 इस फिल्म से
पहले कुरोसावा ने कभी कोई ऐसा काम नहीं किया  जिसका संबंध तात्कालीन
सामाजिक राजनैतिक स्थितियों से हो
      से पहले की उनकी फिल्मों का स्वरूप
बहुत हद तक राष्ट्रवादी था
 लेकिन जब उन्होंने देखा कि बुर्जुआ लीडरशीप का
विरोध करने वाले एक युवा और अत्यंत प्रतिभाशाली फिल्मकार नागिसा ओशीमा की तीन
फिल्मों पर प्रतिबंध लगा दिया और उस प्रतिबंध के खिलाफ आवाज उठाने वालों को
चुप करने के लिए नागिसा ओशीमा को जेल में डाल दिया गया  तब उनके अंदर के असली
कुरोसावा ने सर उठाया और बुर्जुआ लीडरशीप के खिलाफ डोडेस्का डेन जैसी फिल्म
बनाई और उसके बाद उनकी फिल्म  ड्रीम्स  आई जो एक साथ कई दुःस्वप्नों का कोलाज
है जिसमें यह दिखाया गया है कि पूँजीवाद हमारी पृथ्वी को किस तरह के नर्क में
बदलने जा रहा है
कुरोसावा ने यह साफ साफ बता दिया कि कला उनके लिए सिर्फ एक छवि नहीं है सिर्फ
एक लैंडस्केप या ध्वनि रिकार्डिंग का खेल या दार्शनिक भाव भंगिमा का एक्सपोजर
नहीं है उन्होंने स्थितियों  चरित्रों और वस्तुओं के आकार के गठन को सघन बनाते
हुए उसके सारतत्व को निचोड़कर सामने रख दिया
भारत में भी उन्हीं दिनों सत्यजीत रे शंकर के उपन्यास पर अपनी  महानगर  फिल्म
बना रहे थे
  महानगर  में उन्होंने किसी  अकेले उपभोक्ता  के बजाय उन
भुक्तभोगियों को सामने रखा जो तेजी से विकसित होते एक औद्योगिक महानगर के
सामाजिक आर्थिक उतार चढ़ाव में अपना संतुलन नहीं बना पा रहे थे
  महानगर  के
बाद सत्यजीत रे की इसी पृष्ठभूमि पर दो और फिल्में आई  सीमाबद्ध  और
प्रतिद्वंद्वी  इन तीनों फिल्मों को अगर मिला दिया जाए तो एक ऐसी अर्बन
ट्रियोलाजी बनती है  जिसमें औद्योगीकरण के बाद का मनुष्य अपनी समग्रता में
दिखाई देगा
इस संदर्भ में रमेश बक्षी के उपन्यास  अठारह सूरज के पौधे  और उस उपन्यास पर
बनी मणि कौल की फिल्म     डाउंड  को कैसे भूल सकते हैं
 यह उस दौर की बात है
जब रेल की पटरियों पर हमारा मध्यमवर्गीय जीवन गति पकड़ चुका था और यह
गति प्रगति कोई एकरेखीय गति प्रगति नहीं थी इसमें एक दूसरे को काटती पीटती
अनेक समानांतर और विरोधाभासी स्थितियाँ थी जहाँ व्यक्ति की अनुभूति और उसकी
अभिव्यक्ति के बीच संतुलन बिगड़ गया था
 पुरानी जीवन शैली और उसकी मंथर गति को
नई रफ्तार ने आगे की ओर धकेल दिया था
 उस वक्त के वे बहुत विचलित कर देने वाले
बदलाव थे  ठीक वैसे ही जैसे वैश्वीकरण और आभासी दुनिया ने आज हमारे मौजूदा समय
को एक बड़े विचलन में डाल दिया है
इससे पहले भारतीय जीवन अपनी मद्धिम एकरस चाल में चल रहा था लेकिन इस बदलाव ने
रोजना हजारों लोगों को अप डाउन  अप डाउन के फेरे में डाल दिया
 इस आपा धापी ने
नए नए चरित्रों और नए कथानकों को जन्म दिया
यह तो हो गई महानगरीय पृष्ठभूमि
 लेकिन इन परिवर्तनों से क्या गाँव भी बदल रहे
थे
 गाँव से या तो पलायन हो रहा था या वहाँ  दामुल  जैसी कहानियाँ घटित हो रही
थी
 अपहरण और फिरौती जैसी अपराधिक वृत्तियाँ इस हद तक चली गई थी कि भैंसों का
भी अपहरण होने लगा
 कथाकार शैवाल की यह एक विचलित कर देने वाली कहानी थी और
प्रकाश झा ने उस कहानी पर उतनी ही सशक्त फिल्म बनाई थी
इन तमाम फिल्मों से गुजरते हुए हम यह महसूस कर सकते हैं कि दृश्य और ध्वनियों
के सृजनात्मक उपयोग से किसी कथा को किस तरह चरितार्थ किया जा सकता है
 परिवेश
तथा वातावरण को फ्रेम में लाने के लिए विषय वस्तु के ताने बाने को किस तरह
रूपांतरित किया जाता है यह जानने के लिए किसी भी कलाकृति के अंदर बहुत
विनम्रता से प्रवेश करना पड़ता है
यहाँ हम इस बात को समझने के लिए सबसे पहले सत्यजीत रे की फिल्म  चारुलता  के
शुरुआती सात मिनट के एक छोटे से प्रसंग को सामने रखते हैं
 यह हालाँकि पूरी
फिल्म का एक संक्षिप्त हिस्सा है
 सात मिनट के इस दृश्य में सिर्फ एक पंक्ति
का संवाद है  बाकी पूरे समय में दृश्य और ध्वनियाँ हैं जिसके माध्यम से उस
पूरे प्रसंग को चरितार्थ किया जाता है
फिल्म की शुरुआत में चारु रूमाल पर  भ  अक्षर काढ़ रही है
 यह फिल्म का एक
प्रमुख संकेत है
 आगे चलकर यही संकेत चारु और उसके पति भूपति के बीच एक
वार्तालाप का कारण बनता है  जिसमें भूपति को चारु के अकेलेपन का अहसास होता
है
चारु जैसे ही अपना कढ़ाई का काम पूरा करती है  तो बरामदे में लगी दीवार घड़ी
से चार बजने की आवाज आती है
 इसे हम फिल्म का दूसरा संकेत कह सकते हैं
 चारु
के पास यूँ तो ढेर सारा समय है  जो काटे नहीं कटता फिर भी वह कहीं न कहीं
समयबद्ध है
 घड़ी में चार बजते ही चारु नौकर को पुकारती है और उसे मालिक
भूपति  को चाय दे आने को कहती है
 यह संकेत यह बताने में मदद करता है कि
भूपति का दफ्तर घर में ही है
 जिस घर में दफ्तर होता है वह घर अपनी
सहजवृत्तियों को खो देता है
 उस घर की घड़ी दफ्तर के काम काज के हिसाब से चलने
लगती है और घर की दैनिक चर्चाएँ कुछ निर्धारित समय खंडों में विभाजित हो जाती
हैं
चारु सही समय पर अपना फर्ज पूरा कर वापस अपने कमरे में लौट आती है
 कुछ देर के
लिए वह यूँ ही गुम सुम सी खड़ी रहती है
 न किसी चीज को देखते हुए न कुछ सुनते
हुए
 यह उसकी ऊब और बोरियत का जरूरी पहलू है जो पूरी फिल्म का केंद्रीय तत्व
वह एक बार फिर कमरे से बाहर आती है और एक बार फिर बरामदे से होती हुई बाहरी
कमरों की तरफ जाती है
 चारु की इस अनिश्चित चहल कदमी और उसका निरुद्देश्य
बाहर अंदर जाना आना उसकी बेचैनी और निरर्थकता को तो दर्शाता ही है साथ ही साथ
उस दृश्य की पृष्ठभूमि में भूपति के मकान को भी पूरी तरह दिखाया गया है   वह
उच्चवर्गीय माहौल  जिसमें कहानी घटती है और उस घटती हुई कहानी में चारु एक
निस्पंद और उत्साहहीन रिश्ते को पति के रूप में ढोती है
पति के लंबे चौड़े ऊँची चहारदीवारी से घिरे मकान में अकेले घूमते हुए अब चारु
ड्राइंगरूम में पहुँचती है और किताबों की अलमारी से बंकिमचंद्र का उपन्यास
निकाल लेती है  यह फिल्म का तीसरा संकेत है
 चारु और उसके प्रेमी अमल के बीच
बंकिम एक कड़ी है और इस कड़ी के दोनों सिरे   एकनिष्ठ दांपत्य   और
विवाहेत्तर प्रेम   जैसी दो धुर विरोधी धुरियों से जुड़े हैं
वह बहुत ध्यान से उपन्यास के एक पृष्ठ को पढ़ रही है
 तभी डुगडुगी की आवाज
सुनाई देती है
 आवाज सुन चारु खिड़की खोल बाहर झाँकती है और देखती है पड़ोस के
मकान में एक मदारी आया है
 उसे अच्छी तरह से देखने के लिए चारु शयनकक्ष से
दूरबीन उठा लाती है
 यह दूरबीन फिल्म का चौथा संकेत है
 सिर्फ दूरबीन ही चारु
से दूर पड़ गए बाहरी संसार को उसके नजदीक लाने का एकमात्र माध्यम है
मदारी चला जाता है और चारु सड़क की ओर खुलने वाली खिड़की की ओर जाती है
 इस
बार चारु को एक पालकी दिखाई देती है  जिसके पीछे एक मोटा आदमी मिठाई की पोटली
लटकाए चला जा रहा है
 चारु इस दिलचस्प पात्र को देखकर बहुत खुश हो जाती है
 वह
एक के बाद एक तीन खिड़कियों से उसका पीछा करती है  जब तक वह मोड़ घूमकर
बिल्कुल गायब नहीं हो जाता
 चारु की इस बच्चों जैसी उमंग को उभारना जरूरी था
यह बताने के लिए कि अपने पति के गंभीर और निरपेक्ष व्यवहार और घर के निर्जीव
वातावरण में उसके यौवन और उल्लास के लिए कितनी कम जगह बची हुई है
चारु अब उस बिंदु पर पहुँच जाती है जहाँ एक बार फिर वह अनिश्चित है कि क्या
करे
 कुछ देर वह सिर झुकाए कुछ सोचती रही फिर उसने खिड़की के बाहर सूने आसमान
को देखा
कुछ देर बाद हम भूपति को देखते हैं जो एक कामकाजी व्यस्तता का इजहार करता हुआ
बरामदे से शयन कक्ष की ओर आ रहा है
 चारु उसकी पदचाप सुन ड्राइंगरूम से निकलकर
दरवाजे के सहारे खड़ी हो जाती है
 हाथ में दूरबीन लिए वह उस तरफ देखती है जिस
तरफ उसका पति गया है
 कुछ देर बाद उसका पति वापस लौटता है
 हाथ में एक मोटी
किताब लिए  जिसके खुले पन्ने पर उसकी निगाहें जमी है
 चारु के पास आकर वह
पन्ना उलटने के लिए पलभर के लिए रुकता है और चारु को बिना देखे ही आगे बढ़
जाता है  जैसे उसका कोई अस्तित्व ही न हो
चारु उसके ओझल होते आकार को देखती रहती है
 जब वह थोड़ा दूर हो जाता है तो वह
दूरबीन को अपनी आँखों के करीब लाती है
 पल भर के लिए भूपति दूरबीन के दायरे
में बहुत करीब आ जाता है हालाँकि उसकी पदचाप का स्वर अब बिल्कुल मंद पड़ चुकी
है  वह सीढ़ियाँ उतरना शुरू करता है  और दूरबीन से देखे जाने के बावजूद
धीरे धीरे उससे दूर होता हुआ ओझल हो जाता है
चारु आँखों से दूरबीन हटाती है और कुछ देर तक वह सूने दरवाजे को देखती रहती
है  जिससे उसका पति बाहर निकल गया है
और फिर उसका हाथ दूरबीन लिए नीचे लुढ़क कर रह जाता है
और तब हमें यह मान लेना पड़ता है कि चारु ने अपने अकेलेपन से हार मान ली है
और इस तरह सात मिनट का यह दृश्य समाप्त होता है
फिल्म को इस ढंग से देखे जाने के आग्रह के साथ एक प्रश्न यह भी जुड़ा है कि
कथ्य को संवाद के बजाय सिर्फ दृश्यों के माध्यम से व्यक्त किए जाने के पीछे
कहीं यह तर्क तो नहीं छुपा है कि फिल्म चूँकि एक दृश्य माध्यम है इसलिए उसकी
पहली शर्त सिर्फ सिनेरियो  दृश्यविधान  ही हो सकती है
 लेकिन यहाँ यह भी तो
पूछा जा सकता है कि कोई कहानी जब साहित्य से स्वायत्त होकर किसी दूसरी कला में
रूपांतरित हो रही हो तब उसकी संरचना को उसी पुराने रूप में देखने का हमारा
आग्रह क्या इस तरह का रूढ़ आग्रह नहीं है
यहाँ हमें फिल्म की  छाया  और कहानी की  काया  के अंर्तसंबंधों को एक बार फिर
ध्यान से देखना पड़ेगा
 सिर्फ साहित्य ही क्यों संगीत  चित्रकला  नाटक  नृत्य
मूर्तिकला ये सब ऐसे माध्यम हैं  जिसमें किसी मशीन का कोई आधार नहीं होता ये
सब करने की विधाएँ हैं  स्वयं के द्वारा किया जाने वाला कोई काम
 लेकिन फिल्म
कुछ करने की विधा नहीं है वह तो सिर्फ किए हुए को दर्ज करती है
 फिल्म का आधार
दो मशीनें हैं   कैमरा और ध्वनि रिकार्डर इन मशीनों के बिना फिल्म का कोई
अस्तित्व ही नहीं है
 अन्य सब विधाओं की किसी न किसी रूप में अपनी  भाषाएँ
हैं
 हरेक में शब्दावली  व्याकरण  वाक्य रचना या ताल रचना के सिद्धांत हैं
लेकिन फिल्म इस माने में भाषा है ही नहीं
 वह तो सिर्फ एक मशीन है इसलिए उस पर
कथ्य को शाब्दिक रूप से  सिर्फ संवादों के जरिए  व्यक्त करने के सिद्धांत लागू
नहीं होते
 फिल्म में जब भी कोई बात  कहनी  हो तो नए सिरे से कैमरे को शाट का
कंपोजिशन करना होता है  उसके पास किसी भी तरह के शब्दों या व्याकरण का
सिद्धांत मुहय्या नहीं होता
फिल्म शाट का मुख्य गुण है हू ब बू पन और सीधी इंद्रियग्राह्यता
  चारुलता  के
शुरुआती सात मिनट का जिक्र मैंने उसी संदर्भ में किया है अगर चारुलता और उसके
पति के बीच कोई संवाद होता और अगर वह अपने अकेलेपन की तकलीफ को शब्दों में
व्यक्त करती तो उसका प्रभाव दर्शकों पर उतनी गहराई से न पड़ता
 चारुलता की उस
वक्त की भंगिमाओं और क्रिया कलापों को कैमरा जब शाट के फ्रेम में दर्ज कर रहा
होता है तब हमें इसे इस रूप में देखें कि साहित्यक कथानक और उसकी विषय वस्तु
के ताने बाने को  जो भाषा की गोद में छुपा हुआ था  कैमरा उसका सीधा चित्रीकरण
करते हुए उसे भाषा की गोद से निकालकर एक सजीव काया के रूप में सामने रख रहा है
एक ऐसी सजीव काया जो छाया से निर्मित हुई है
फिल्म के इन मूलभूत गुणों हू ब हू पन और सीधी इंद्रियग्राहयता की क्षमता को
अगर हम और अधिक सूक्ष्म रूप से देखना चाहें तो उसे लघु फिल्मों में और अधिक
गहराई से देखा जा सकता है क्योंकि लघु फिल्में आमतौर पर मूक होती है उसमें कोई
संवाद नहीं होता सिर्फ पटकथा होती है और उस पटकथा के अंदर जो छुपा हुआ कथ्य
होता है वह अपने आप में किसी महागाथा से कम नहीं होता
  द अदर साइड  और
आर्डर  ऐसी ही फिल्में है
सबसे पहले हम यहाँ  द अदर साइड  की संक्षिप्त शॉट सूची प्रस्तुत करते हैं

फिल्म शुरू होते ही पार्श्व में एक अजीब सी बेचैनी और डर पैदा करने वाली थीम
ट्यून सुनाई देती है
 फिर एक लंबी गली को ऊँचे कोण से दिखाया जाता है
 गली में
दोनों तरफ खड़ी इमारतों की पथरीली दीवारों पर दोनों हाथ टिकाए सैकड़ों लोग
खड़े हैं
 ये लगभग हैंड्स अप की मुद्रा है
 सैकड़ों निहत्थे लोग दीवार पर अपने
हाथ रखे धीरे धीरे सरक रहे हैं
फिर कैमरा लो एंगल के एक ट्रेक शॉट में गली की पथरीली जमीन पर धीरे धीरे आगे
बढ़ता है और एक लाश की खुली आँखों से पैर तक के दृश्य को क्लोज में दिखाते हुए
आगे बढ़ जाता है
कैमरा एक बार फिर कट कर के दीवार पर सरकते हाथों को दिखाता है
 उन हाथों के
बीच एक निश्चित दूरी थी
 कोई भी हाथ किसी दूसरे हाथ के इतना करीब नहीं था कि
किसी भी तरह का स्पर्श संभव हो सके
कैमरा एक टूटी हुई दीवार के पीछे से कुछ चेहरों का करीब से अवलोकन करता है
उनमें से एक आदमी अपने किसी परिचित को देखकर अपनी भौंहें उठाकर कुछ अभिव्यक्त
करता है
आफ स्क्रीन से बंदूक की गोली की आवाज
भौंहें उठाकर किसी दूसरे को देखने वाला पीठ पर गोली खाकर सड़क पर गिर पड़ता
है
  फिल्म का पहला संकेत   किसी भी तरह की अभिव्यक्ति की यहाँ गुंजाइश नहीं
है
 अगर कोई चुपके से भी किसी को विश करेगा तो उसका अंजाम है मौत
कैमरा एक बार फिर हाथों पर
 कुछ देर बाद एक काला पुरुष हाथ निर्धारित गति का
उल्लंघन करते हुए चोरी छुपे एक गोरे स्त्री हाथ के करीब पहुँचता है आदमी के
दूसरे हाथ में शादी की अँगूठी है ठीक वैसी ही अँगूठी स्त्री के हाथ में भी है
कैमरा अब और ज्यादा जूम करके उन हाथों को क्लोज में लेता है  जैसे कोई बहुत
तेज निगाहों से उन हाथों को देख रहा हो
 जैसे ही पुरुष हाथ की अँगुली स्त्री
हाथ की अँगुली को छूती है  एक गोली की आवाज आती है और अगले ही पल काले आदमी की
लाश गली में पड़ी दिखाई देती है  दूसरा संकेत   किसी भी तरह के मानवीय स्पर्श
की भी यहाँ अनुमति नहीं है
गली में सरकते लोग एक पल के लिए रुक जाते हैं और सब अपनी गर्दन मोड़कर पहले उस
काले आदमी की लाश को देखते हैं फिर सबकी निगाहें उठ जाती है  कुछ देर वे टकटकी
लगाए उस   आफ स्क्रीन   गोली चलाने वाले को देखते हैं फिर सब दीवार की तरफ
मुँह फेर लेते हैं और चुपचाप सरकने लगते हैं
गली में पड़ी लाशों का एक सामान्य सा दृश्य
 जैसे किसी चीज की गिनती की जा रही
हो
 सड़क में पड़ी लाशों के पार्श्व में चुपचाप सरकते पैरों का धुँधला सा
दृश्य
तभी लाइन में से एक आदमी अचानक बाहर आता है
 जैसे उसे कोई दौरा पड़ गया हो
 वह
बिना किसी अंजाम की परवाह किए सीधे गली के बीचों बीच सीना तानकर खड़ा हो जाता
है
 उसे कुछ देर खड़ा रहने दिया जाता है
 यह अंदाजा लगाने के लिए कि उस आदमी
के दुस्साहस की भीड़ में क्या प्रतिक्रिया होती है
दीवार से चिपककर सरकते आदमी चलना बंद कर देते हैं और पीछे मुड़कर उस निडर आदमी
को देखते हैं
कैमारा आँख के लेवल पर  निडर आदमी उसकी आँख में आँख डालकर आगे बढ़ता है
आफ स्क्रीन बंदूक की आवाज  वह गिर पड़ता है
भीड़ में से एक साथ चार पाँच लोग आगे बढ़ते हैं जैसे उन्हें कोई सामूहिक दौरा
पड़ गया हो
  गोली की आवाज  पहला आदमी गिरता है
 लेकिन कोई रुकता नहीं  गोली
की आवाज  दूसरा आदमी गिरता है
 लोग और बड़ी संख्या में आगे बढ़ते हैं  गोली की
आवाज  तीसरा आदमी गिरता है लेकिन लोगों का सड़क पर उतरना तब तक जारी रहता है
जब तक सड़क खचाखच भर नहीं जाती
 अब वे लोग लगातार आगे की ओर बढ़ रहे हैं
कैमरे की आँख में आँखें डाले
आत्मविश्वास से भरे इन चेहरों का करीब से अवलोकन
 उनकी आँखों में न तो कोई खौफ
है न आक्रोश
 वे उस अदृश्य संहारकर्ता की तरफ निगाहें उठाए कुछ इस तरह चल रहे
हैं जैसे वे इस इरादे के साथ चल रहे हों कि या तो मर जाएँगे या इस गली से बाहर
निकल जाएँगे
 बंदूक कुछ देर खामोश रहती है
 फिर   ऑफ स्क्रीन   से मशीनगन की
आवाज
 सिर्फ चेतावनी
 कि अब बंदूक की जगह मशीनगन का इस्तेमाल हो सकता है
समूह आगे कूच कर रहा है
 मशीनगन अब भी खामोश है
 कुछ देर के लिए यह भ्रम होता
है कि पीड़ितों का यह सामूहिक प्रयास सफल हो जाएगा और वे उस गली से बाहर निकल
जाएँगे
 लेकिन मशीनगन की यह खामोशी उस अदृश्य संहारकर्ता की रणनीति का हिस्सा
थी
 उसने पूरे समूह पर तड़ातड़ गोलियाँ बरसाने के बजाए अब एक व्यक्ति को चुन
लिया
 धीरे धीरे कैमरा ऊपर की ओर उठ रहा है
 लोगों का लगातार आगे बढ़ने का क्रम
जारी है
 कैमरा भीड़ में किसी एक आदमी पर स्थिर दृष्टि डालता है
 कैमरा समूह
से उस चेहरे को काटता हुआ उसका टाइट क्लोज अप लेता है
 भय से डरा सहमा आदमी
कैमरे के फ्रेम से अलग हो जाता है
 इस अकेले आदमी के विचलन से कुछ और लोगों का
चलना संदिग्ध हो गया
 कैमरा अब उन्हीं लोगों को समूह से अलग करता है  जो
अनिश्चितता की वजह से डगमगाते हुए आगे बढ़ रहे हैं
आफ स्क्रीन से मशीनगन से गोलियाँ चलने की आवाज
अनिश्चित और विचलित लोग तुरंत दीवार की ओर चले जाते हैं
 फिर लगातार मशीनगन
चलने की आवाज
 बीच सड़क से समूह तितर बितर होकर किनारे खिसक रहा है
 गोलियों
की बौछार के बीच लोग दौड़कर किनारे होते जा रहे हैं
 फिर वे एक लाइन बनाकर
दीवार के साथ चलने लगे
 पूर्ववत
 कैमरा गली में पड़ी लाशों के ऊपर से बिना
कहीं ठहरे गुजर गया  यह उस संहारकर्ता की नजर है जिसकी रुचि मरे हुए लोगों में
नहीं डरे हुए लोगों में है
कैमरा ठीक एक नंबर शॉट की तरह उसी एंगल और उसी ऊँचाई पर  दीवार से सटी डरे
हुए लोगों की कतार ठीक वैसे ही सरक रही है  दीवार से अपने हाथ चिपकाए  जैसे
हमने उसे पहले शाट में देखा था
पार्श्व में फिर वही बेचैन कर देने वाली थीम ट्यून सुनाई देती है और स्क्रीन
पर लिखा दिखाई देता है   सन्
सात मिनट की इस फिल्म की जो शॉट लिस्ट यहाँ प्रस्तुत की गई है  उसके आधार पर
हम एक और लिस्ट तैयार कर सकते हैं   प्रेम  जान पहचान  स्पर्श  स्पंदन
सहानुभूति  सहिष्णुता  मानवीय सरोकार  किसी भी तरह की निजी अनुभूति या निजी
अभिव्यक्ति या किसी भी तरह की सामूहिकता या एकता या किसी भी तरह की सांस्कृतिक
विविधता


 ये सब उस अदृश्य संहारकर्ता की बंदूक के निशाने पर है  जो  अदर
साइड  में है
फिल्म कहीं से भी यह संकेत नहीं देती कि वह कौन से देश की कौन सी गली थी
जिसमें इतने सारे लोगों को बंधक बना लिया गया था
 जो लोग बंधक बनाए गए थे उनकी
कोई ऐसी पहचान भी कहीं उभरकर नहीं आती  कि वे किसी खास देश या नस्ल या
संप्रदाय के नागरिक हैं
यह जो मिली जुली पहचानों वाली नागरिकता है  जिसमें काले अफ्रीकी गोरे यूरोपीय
साँवले एशियाई सब शामिल हैं  जब हम इतनी विविध पहचानों को एक साथ एक ही गली
में घिरा हुआ देखते हैं तब यह अनुमान लगाना मुश्किल नहीं होता कि यह कोई ऐसी
गली नहीं है  जिसे हम तथ्यात्मक रूप से किसी देशकाल के संदर्भ में पहचान सकें
और अदर साइड से गोलियों की बौछार करने वाला भी किसी एक देश या नस्ल  या
संप्रदाय का दुश्मन नहीं है  उसकी गोलियाँ सब को समान रूप से अपना शिकार बनाती
फिल्म हमारे सामने यह सवाल रखती है और हमारे विवेक को चुनौती देती है कि हम सन
की उस  गली  को किस रूप में देखें
 अगर अस्तित्ववादी नजरिए से देखा जाए
तो यह वही दशक था  जब मनुष्य ने पहली बार अपनी निजी स्वतंत्रता के महत्व को
समझा था और पहली बार उसे महसूस हुआ था कि व्यवस्था चाहे प्रजातांत्रिक हो या
समाजवादी हर तंत्र में कहीं न कहीं एक बंद गली है और हर व्यवस्था में एक
अदृश्य नियामक ताकत होती है  जो मनुष्य से उसकी निजी अनुभूतियों और उसकी
सहजवृत्तियों को छीनकर उसे तंत्र के अनुकूल बनाने की कोशिश करती है
लघु फिल्मों के कथ्य की सबसे बड़ी विशेषता यही है
 वह अपनी बात किसी खास
संदर्भ में या किसी निश्चित अर्थ के जरिए नहीं कहती
 वह सिर्फ एक तरह का
वातावरण रचती है और दर्शकों के विवेक को चुनौती देती है कि वह खुद कल्पना करे
कि ऐसी कौन सी गली है  जिसमें सबको एक साथ घेर लिया गया है और वह कौन है  जो
बिना किसी जातीय या सांप्रदायिक या नस्ली भेदभाव के सबको अपना शिकार बना रहा
है
 ज्यादा बारीकी से सोचने की जरूरत नहीं है अदर साइड में जो अदृश्य ताकत है
उसके लिए इस गली के सभी लोग अपनी विविध पहचानों को खोकर एक   वर्ग   में बदल
गए हैं
 एक ऐसा वर्ग जो निहत्था है  जिसने अपने हाथ दीवार के सामने आत्मसमर्पण
के लिए उठा दिए हैं
सवाल उठाया जा सकता है कि इस तरह के फिल्मांकन में तथ्य को छिपाने या उसे अदर
साइड में गोपनीय रखने का क्या औचित्य है
 अगर फिल्मकार का उद्देश्य किसी खास
सत्य की खोज से है तो वह अपने खोजे हुए सत्य को प्रेक्षक के सामने क्यों नहीं
रखता
मारियो वर्गास योसा ने गोपनीय तथ्यों की इस  खामोशी  और अभिव्यक्ति के व्यक्त
हिस्सों के द्वंद्व को बड़ी खूबसूरती से अपनी किताब  युवा उपन्यासकार के नाम
खत  में रखा है
 उनका मानना है कि  जब किसी कथा में वाचक टुकड़े टुकड़े में
कुछ कहते हुए बार बार गायब हो जाता है  तब वह पाठक को यह अवसर देता है कि वह
अनुपस्थित सूचनाओं के लिए अपनी कल्पना का इस्तेमाल करे और उन रिक्त स्थानों की
पूर्ति अपनी खुद की कल्पनाशक्ति और अपने यथार्थ बोध से करे
उन्होंने इस तकनीक को  छुपे हुए तथ्य  की तकनीक का नाम दिया था और हेमिंग्वे
की मशहूर कहानी  किलर्स  तथा बोर्खेस की  द सिक्रेट मिरेकल  का जिक्र करते हुए
यह समझाने की कोशिश की थी कि घटना के छुपे हुए तथ्य या कथ्य के लुप्त अंश कभी
अर्थहीन या मनमाने नहीं होते बल्कि वे व्यक्त किए गए तथ्य से भी ज्यादा
महत्वपूर्ण और अर्थपूर्ण होते हैं
इसी संदर्भ में अब यहाँ एक और कहानी तथा उस कहानी पर बनी शार्ट फिल्म का जिक्र
किया जा सकता है
 एं बोर्स बियर्स की विश्व प्रसिद्ध  लंबी और शानदार कहानी
एन एक्यूरेंस एट आउल क्रीकब्रीज  और उस कहानी पर बनी    मिनट की शार्ट फिल्म
आर्डर  को हम आमने सामने रखकर देखते हैं
यह कहानी अमेरिकी गृह युद्ध की पृष्ठभूमि में घटित हुई थी
 लेकिन यह गृह युद्ध
के बारे में नहीं है बल्कि एक माली के बारे में है
 पेटन फाकनर नाम का दक्षिण
प्रांत का एक सीधा सादा माली  जो गृह युद्ध की कुटिलताओं में फँस जाता है  उस
पर रेल की पटरी उखाड़ने का आरोप है और इस अपराध में उसे एक पुल पर लटका दिया
जाने वाला है
 उसके गले में फासी का फंदा डाल दिया गया है
कहा जाता है कि संभावित मृत्यु के करीब आते क्षणों में मरने वाले की कल्पना
बहुत अनियंत्रित होकर अपने जीवन के चरम लक्ष्य या चरम लालसा की तरफ दौड़ पड़ती
है
 दोस्तोयेव्स्की ने अंतिम क्षणों की इस कश्मकश को  अपराध और दंड  में बहुत
विस्तार से सामने रखा था  जब एक आदमी की गर्दन गिलोटिन पर चढ़ा दी गई थी और वह
आदमी काल्पनिक तौर पर वहाँ से अनुपस्थित हो जाता है
लेकिन इस कहानी में नायक कहीं भागने के बजाय यह कल्पना करता है कि उसे फाँसी
का आर्डर दे दिया गया है
 उसके पैर के नीचे से लकड़ी के तख्ते को हटा दिया गया
है और वह तेजी से नीचे गिर रहा है लेकिन इससे पहले कि फंदा उसकी गर्दन पर कस
जाता  रस्सी अचानक नाटकीय ढंग से टूट जाती है और फाँसी पर लटकने के बजाय वह
अपने बँधे हुए हाथों और गले में पड़े फंदे के साथ नदी में जा गिरा है
 जो असली
पेटन फाकनर है वह अभी तक आर्डर की प्रतीक्षा में पुल पर खड़ा है लेकिन उसका
काल्पनिक प्रतिरूप नदी के प्रवाह में बह रहा है
 नदी के किनारे खड़े सिपाही उस
पर गोलियाँ बरसा रहे हैं और वह अपने बँधे हुए हाथों को छुड़ाने की जी तोड़
कोशिश कर रहा है
 फिर वह किसी तरह अपने बंधन छुड़ा लेता है नदी की गहराइयों
में तैरते हुए सिपाहियों की गोलियों से खुद को बचा लेता है
 फिर वह नदी से
बाहर आकर बेतहाशा दौड़ता हुआ अपने घर की तरफ बढ़ रहा है  अपने अतीत के उन
हिस्सों को याद करता हुआ  जिसमें एक तरफ उसका घर और उसकी प्रिया है  दूसरी तरफ
गृह युद्ध की विभीषिका
एक लंबी और भयानक रूप से थका देने वाली अंधी दौड़ के बाद आखिर उसे अपना घर
दिखाई देता है और घर के आँगन में उसे अपनी प्रियतमा दिखाई देती है लेकिन जैसे
ही वह उसे अपने आलिंगन में लेना चाहता है कथानक में एक और आर्डर की घोषणा होती
है और अगले ही पल वह फाँसी के फंदे में लटक जाता है
तब पाठकों को यह मालूम होता है कि पहली बार उसे फाँसी देने का जो आदेश हुआ था
वह एक काल्पनिक आदेश था और रस्सी भी खुद ब खुद नहीं टूट गई थी बल्कि उसे पेटन
फाकनर की कल्पना ने तोड़ दिया था  ताकि मरने से पहले वह काल्पनिक रूप से ही
सही अपने घर और अपनी प्रिया को देख सके
यही इस कहानी का छुपा हुआ तथ्य था पेटन फाकनर के अंतःकरण को उजागर करने के लिए
यह जरूरी था कि उसे उन वास्तविक स्थितियों से कुछ देर के लिए दूर रखा जाए और
उसे एक ऐसे विजन में जाने दिया जाए जो उसे संभावित मृत्यु से बचाकर प्रिया की
बाँहों तक पहुँचा दे
 विजन में जब वह दौड़ रहा था तब भी उसका अतीत उसका पीछा
नहीं छोड़ता
 कहानी में लंबे लंबे ब्योरे दिए गए है इस बात को उजागर करने के
लिए कि वह कैसे एक अनचाहे गृहयुद्ध में फँस गया था
अब हम फिल्म  आर्डर  की बात करते हैं पात्र  विवरण  परिवेश इन सब के तालमेल से
जिस  एन ओक्यूरेंस एट आउल क्रीक ब्रीज  नाम की कहानी की भाषिक काया बनी थी उसे
हम रूपांतरित होते हुए देखेंगे
 लेकिन फिल्म रूपांतर केवल इतनी सी बात नहीं है
कि मूल कथानक की घटनाओं को पर्दे पर दिखा दिया जाए
 फिल्म मानवीय अनुभवों को
संक्रमित करने का नया मेट्रिक्स है खासतौर से लघु फिल्मों के बारे में यह बात
जोर देकर कही जा सकती है
लघु फिल्मों की सबसे बड़ी विशेषता यही है कि वह कहानी को मूलगामी तरीके से
समझाने के लिए सबसे पहले उसकी समसामयिकता और उसकी स्थानीयता को कहानी से अलग
कर देती है  लेकिन इसलिए नहीं कि वह किसी स्थानीय परिवेश और उसकी विशिष्ट
सांस्कृतिक पहचान को मिटा डालना चाहती है  बल्कि इसलिए कि वह एक छोटी सी
प्रांतीय समस्या के प्रति एक अंतरराष्ट्रीय नजरिए को विकसित करना चाहती है
 और
एक व्यक्ति की निजी त्रासदी को समूची मनुष्यता के साथ रेखांकित करना चाहती है
कहानी में जो शब्दों में रचा हुआ कालखंड तैयार किया गया है  उसमें कोई
हस्तक्षेप करने के बजाय वह एक विशिष्ट समय को दर्ज करती है
 वह समूचे घटनाचक्र
और विस्तृत विवरण में से उन सघन और ऐंद्रीय रूप से ज्यादा प्रभावशाली बिंदुओं
को तलाश लेती है
 वह पेटन फाकनर के मेंटल डिसआर्डर और व्यवस्था के वास्तविक
आर्डर के बीच एक ऐसे कालतंत्र का निर्माण करती है  जो व्यक्ति और सत्ता के
अंतर्द्वंद्वों की साहित्यिक व्याख्या को शॉट के हू ब हू पन में ला खड़ा करती
है
 इसके पीछे फिल्मकार का इरादा चरित्र को नान फिक्शन बनाने का नहीं है
फिल्मकार को अगर फिक्शन से कोई एतराज होता तो वह फिल्म बनाने के लिए किसी कथा
का चुनाव ही क्यों करता
 दरअसल वह कथा में चरित्र  परिवेश और विवरण के जरिए
कही गई बात को दृश्य और ध्वनि के माध्यम से कहना चाहता है
कहानी में वर्णित पेटन और फिल्म में दृश्यमान पेटन के बीच क्या फर्क है
 पेटन
की उस वक्त की मनोवृत्ति का आभास प्रेक्षक तक कैसे पहुँचता है
 संभावित मृत्यु
के डर से पीछा छुड़ाकर भागते पेटन को जब हम पर्दे पर देखते हैं  तब वहाँ सिर्फ
पेटन नहीं है  उसके साथ उसके आस पास की सब चीजें भी हैं   पथरीला उबड़ खाबड़
रास्ता  जो घनी कंटीली झाड़ियों से घिरा है और वह उसमें गिरता पड़ता बेतहाशा
भाग रहा है और वह भी रात के गहन अंधकार में
 ये झाड़ियाँ इतनी घनी हैं कि
कहीं कहीं पेटन दिखाई ही नहीं देता सिर्फ टहनियों की सूखी खड़खड़ाहट से पता
चलता है कि झाड़ियों के अंदर कोई है  जो बाहर आने का संघर्ष कर रहा है
यह एक रूपक है  उस दुनिया का  जिसमें पेटन जी रहा है
 उस दुनिया की वीभत्सता
उसकी कुरूपता उसकी जघन्य पराकाष्ठाओं और निर्दयी ज्यादतियों का  जिसके सामने
वह आत्मसमर्पण नहीं करना चाहता
कहानी में पेटन अपने साथ बीत चुकी युद्धकालीन दुखद घटनाओं को याद करते हुए
दौड़ रहा था  फिल्म ने उस युद्धकालीन पृष्ठभूमि को कँटीली झाड़ियों के झुरमुट
में बदल डाला
 फिर वह अपनी दुखद स्मृतियों से बाहर आता है और उसे अपनी प्रिया
की याद आती है
 फिल्म में हम उसके चेहरे को क्लोजअप में देखते हैं
 अब वहाँ भय
नहीं है बल्कि एक गहरा प्रेमावेग है
 वह किसी प्राणघातक चीज से डरकर भाग नहीं
रहा है  बल्कि किसी प्राणवर्धक चीज की तरफ खिंचा चला जा रहा है
 जिस रास्ते पर
वह अब दौड़ रहा है  उसे हम एक रिवर्स शाट में देखते हैं   हरे भरे कतारबद्ध
पेड़ों के बीच एक समतल सड़क पर वह दौड़ रहा है
 कँटीली झाड़ियों का झुरमुट पीछे
छूट गया है
 अंधकार की जगह सुबह की सुनहरी धूप निकल आई है
 सूखी झाड़ियों की
खड़खड़ाहट की जगह हवा में झूमते पेड़ों की सरसराहट सुनाई दे रही है
 बंदूक की
गोलियों की आवाज की प्रतिध्वनियाँ जहाँ समाप्त हुई थीं वहीं से चिड़ियों की
चहचहाहट का मंद स्वर उभर रहा है
ये साउंड और दृश्य की भाषा है यहाँ पेटन की अनुभूति को किसी शाब्दिक विवरण से
नहीं दृश्यों और आवाजों से व्यक्त किया जा रहा है
 और पूरा परिवेश भी एक नए
तरह के फिल्म अनुभव में बदल रहा है
फिल्म के अंतिम दृश्यबंध में पेटन अपने घर के करीब पहुँच गया है
 अपनी शक्ति
के बचे खुचे अंशों के साथ
 पेटन चूँकि माली था इसलिए उसके घर का आँगन फूलों से
भरा हुआ है
 रंग बिरंगी फूलों की पृष्ठभूमि में हम उसकी प्रिया को देखते हैं
जो खुद भी फूलों से सजी हुई है
 अपनी बाँहें फैलाए वह पेटन को आलिंगन में लेने
के लिए तैयार है
 पेटन अपनी प्रिया को आगोश में लेने के लिए जैसे ही अपनी
बाँहें फैलाता है  एक कट के बाद दूसरे शॉट में लकड़ी के उसी पुल पर लटकती पेटन
की लाश दिखाई देती है
 यह कट इस फिल्म का बहुत ही महत्वपूर्ण कट है  हर
डायरेक्टर के सामने यह एक बहुत बड़ी दुविधा होती है कि वह सीन को कहाँ से काटे
क्योंकि वह जहाँ से भी सीन को काटता है वहाँ से फिल्म का पूरा जेस्चर बदल जाता
है वहाँ अनुभूति भी बदल जाती है
 यही वह क्षण था जब पेटन की सौंदर्यानुभूति और
जीवन के प्रति गहरी आसक्ति और उसकी वास्तविक स्थिति को कैमरे के हू ब हू
चित्रण ने इतना सुनिश्चित और दृश्यमान बना दिया है कि हम फाँसी पर लटकती पेटन
फाकनर की लाश को किसी व्यक्ति विशेष की लाश के रूप में नहीं देखते बल्कि वह एक
ऐसे जीते जागते प्रतीक में बदल जाती है  जो व्यवस्था के हाथों मार दिए गए किसी
विचार  या किसी  अनुभूति  को इंगित करती है
 फिल्म में लिया गया यह ऐसा कट है
जो साहित्यिक कथानक के मतलब को और भी ज्यादा गहरा और भी ज्यादा गंभीर और
सार्वभौमिक बना देता है
इन उदाहरणों से फिल्म और फिक्शन के अंर्तसंबंधों को समझने की जो कोशिश की गई
है  वे उदाहरण इस विषय में पर्याप्त नहीं है और भी कई कहानियों और फिल्मों का
इसमें समावेश किया जा सकता है
 फिलहाल हम इस बात से आशान्वित जरूर हो सकते हैं
कि फिल्म माध्यम अपनी बहुआयामी गुणवत्ता के साथ चारों दिशाओं में फैलने के बाद
फिक्शन की तरफ वापस लौट रहा है
 और कहानी की काया को फिल्म की छाया ने एक बार
फिर से सजीव कर दिया है
पहल    में प्रकाशित विजय कुमार का लेख   सेल्युलाइड पर रिक्त स्थानों की
कविता
तदभव    में प्रकाशित श्रीकांत दुबे द्वारा अनुदित मारियो वर्गास योसा का लेख
युवा उपन्यासकार के नाम पत्र
चारुलता  की समीक्षा के बीस साल पुराने नोट्स  जिसके समीक्षक का नाम मुझे
दुर्भाग्य से याद नहीं आ रहा है
स्वर्गीय सतीश बहादुर साहब के लंबे पत्र मेरी धरोहर हैं  जो उन्होंने मुझे
लिखे
 जिनकी बदौलत मैं साहित्य और सिनेमा के मेट्रिक्स को समझने की कोशिश करता
हूँ
सुरेश स्वप्निल और जयशंकर की सोहबत ने मेरी फिल्म अभिरुचियों को सँवारा है
पंकज राग और वंदना राग ने मुझे पुणे फिल्म फेस्टिवल में आमंत्रित किया था
जहाँ मुझे  डोडेस्का डेन  और  द एडवेंचर  जैसी फिल्में देखने का अवसर मिला
