इन दोनों की डाड़ा मेड़ी हम इसलिए कहते हैं कि मनुष्‍य तथा प्रकृति के भावों को ये दोनों ही प्रकट करना चाहते हैं कवि लेखनी और शब्‍दों के द्वारा  चितेरा अपनी  तूलिका   रंग भरने की कूँची  और भाँति भाँति के चित्र विचित्र रंगों से
 काम दोनों का बहुत बारीक और अति कठिन है
 केवल इतना ही नहीं किंतु एक प्रकार की लोकोत्‍तर प्रतिभा दोनों के लिए आवश्‍यकीय है
 किसी कवि का यह श्‍लोक हमारे इस आशय को भरपूर पुष्‍ट करता है

अर्थात् नाम और रूपात्‍मक जो दो प्रकार का यह संसार देख पड़ता है उसमें से आदि अर्थात नामात्‍मक जगत् का निर्माणकर्ता कवि है और दूसरे का ब्रह्मा
अर्थात् इस दृश्‍य जगत के साक्षीरूप सूर्य और चंद्रमा जिस बात को नहीं जानते  परोक्ष ज्ञानवान् योगीजन जिसे नहीं जानते और किसकी कहें सर्वज्ञ सदाशिव भी जो बात नहीं जानते उसे कवि अपनी लोकोत्‍तर प्रतिभा के बल से जान लेता है
 कवि की प्रतिभा जिस भाव के वर्णन से लोकोत्‍तर चातुरी प्रकट कर दिखाती है अच्‍छा निपुण चितेरा उसी को अपनी प्रतिभा से चित्र के द्वारा दिखला देता है
 अच्‍छा चितेरा कवि के एक एक श्‍लोक या दोहे के नीचे उसी भाव की ठीक तस्‍वीर खींच सकता है तब इन दोनों में कहाँ तक तुलना है इसका ठीक परिज्ञान हो सकता है  किंतु इन दोनों की कारीगरी के परीक्षक भी बड़े निपुण होने चाहिए
 दोनों के काम की बारीकी और सूक्ष्‍म सौंदर्य के पेखने को पैनी दृष्टि चाहिए
 इस तरह के परीक्षक कोई बिरले नागरिक जन होते हैं
 उत्‍तम काव्‍य तथा चित्र के समझने को एक ही तरह की सूक्ष्‍म और तीखी समझ चाहिए
 कवि और चित्रकार की कल्‍पना शक्ति भी बिलकुल एक सी है
अब रहा  उपादान कारण  या सामान अर्थात् कवि के लिए वागविभव और चितेरे के लिए रंग का चटकींलापन इत्‍यादि सो जिसके पास जैसा होगा वैसा ही वह काव्‍य तथा चित्र बना सकेगा
 क्‍योंकि कवि तथा चितेरे के लिए बाह्य वस्‍तु  जैसा बन  नदी  पर्वत आदि के वर्णन की अपेक्षा मानसिक भावों का प्रकाश कविता तथा चित्र के द्वारा अधिक कठिन है
 जिसे चित्रकार          रंग की जरा से झाईं में प्रकट कर दिखाता है उसी का प्रकट करना कवि के लिए इतना दुरूह है कि बेहद दमागपच्‍ची करने पर दो चार सत्‍कवियों ही के काव्‍य में यह खूबी पाई जाती है
 फिर भी उतनी सफाई काव्‍य में न आएगी
 चित्र में अंतलींन मनोगत भाव सहत में दरसाया जा सकता है
 मनोगत भावों का प्रकाश कालिदास और शेक्‍सपीयर इन्‍हीं दो के काव्‍यों में विशेष पाया जाता है
 मनोगत भाव जैसा हर्ष  शोक  भय  घृणा  प्रीति इत्‍यादि के उदाहरण साहित्‍य दपर्ण के तीसरे परिच्‍छेद में अच्‍छी तरह संग्रहीत कर दिए गए हैं
 यह बात कवि और चितेरे में बतने और सिखाने से उतना नहीं आती जितना स्‍वाभाविक बोध                        से होती है  किंतु फिर भी फर्क इतना ही रहेगा कि कवि जिस आशय या भाव को बहुत से शब्‍दों में लावेगा उसे चित्रकार तूलिका  रंग भरने की कूँची  के एक हलके से झोंक         में प्रकट कर देगा और कवि के वर्णित आशय का स्‍वरूप सामने खड़ा कर देगा
चित्रकारी से कविता में इतनी विशेष बात है कि उतना चिरस्‍थाई न रहेगा जितना कविता रह सकती है
 तस्‍वीर तथा काव्‍य से मनुष्‍य की प्रकृति का पूरा परिचय मिल जाता है
 हमारे यहाँ के अमीरों के ड्राइंग रूम में नंगी तस्‍वीरों का रहना फैशन में दाखिल हो गया है
 लखनऊ के नवाबों के खिलवतगाह में वेश्‍या और हसीनों की तस्वीर न हो तो उनकी हुस्‍नपरस्‍ती में खामी समझी जाए
 उर्दू फारसी के काव्‍यों का प्रधान अंग केवल श्रृंगार रस है
 आशिकी माशूकी का दास्‍तान जिसमें न हो वह कोई शायरी हो नहीं है
 उस भाषा के शायर इश्‍क को जैसी उम्‍दी तरह पर कह सकते हैं वैसा उम्‍दा और नव रसों में दूसरे रस का वर्णन उनसे न बन पड़ेगा  और सो भी उनका इष्‍क बहुधा पुरुषों पर होगा  स्त्रियाँ उनकी माशूका बहुत कम पाई जाती हैं
 हमारे देश के रामागती वाले भद्दी पसंद के महाजन तथा मारवाड़ियों की दुकानों पर बनारस की बनी निहायत भद्दी देवताओं की भोंड़ी तस्‍वीर के सिवाय और कुछ न पाइएगा जिन तस्‍वीरों की भद्दी चित्रकारी के सामने मानो कलकत्‍ते का आर्ट स्‍टूडियों और पूना की चित्रशाला झख मारती है
 इनकी निराली पसंद के ठीक उपयुक्‍त  दानलीला    मानलीला  इत्‍यादि के आगे हम लोगों के प्रौढ़ लेख की चातुरी कब इनके मन में स्‍थान पा सकती है
 कहा है
इसी तरह प्रकृति के प्रेमियों को शांति उत्‍पादक वन  पर्वत  आश्रम  नदी का पुलिन  ऋतु हरियाली आदि के चित्र पसंद आते हैं
 उनके स्‍थान पर जाने से प्राय  ऐसे ही चित्र पाइएगा
 किसी अंगरेजी के विद्वान का कथन है
अर्थात् कमरों में लटकी हुई तस्‍वीर लटकाने वाले के मन की तस्‍वीर है
 इसी तरह पर भक्‍तजनों के घर जाइए तो संत  महंत  महापुरुषों के चित्र पाइएगा जिनके देखने मात्र से अद्भुत शांति रस का उद्गार मन में आ जाएगा
 पालिटिक्‍स की मदिरा के नशे में चूर प्रसिद्ध राजनीतिज्ञों के स्‍थान पर क्रामवेल  विस्‍मार्क सरीखे पवटु बुद्धि वालों का चित्र देखिएगा इत्‍यादि
 बालविवाह की सर्वस्‍व नाश करने वाली कुरीति ने हिंदू जाति के संतानों की वृद्धि और उपचय को कहाँ तक सत्‍यनाश में मिलाया और किस घृणित दशा में इनको पहुँचा दिया और इस कुरीति की विषमय वायु से बच कर मनुष्‍य बल  पुष्‍टता  तेज  कांति  सौंदर्य का कहाँ तक संचय कर सकता है इस बात को प्रत्‍यक्ष करने के लिए हमें चाहिए कि मुगल तथा यूरोप देश के कमनीय बालक  युवती और दृढ़ांग पुरुषों की कुछ तस्‍वीरें अपनी चित्रसारी में टाँग रखें और सदैव उनको देखा करें
कवि और चितेरे में कहाँ तक डांड़ा मेड़ी या परस्‍पर की स्‍पर्द्धा है इसें हम अपने पाठकों को दर्सा चुके हैं
 अब इन दोनों में बड़ा अंतर केवल इतना ही है कि सभ्‍यता का सूर्य जयों ज्‍यों उठता हुआ मध्‍यान्‍ह को पहुँचता जाता है त्‍यों त्‍यों चित्रकारी में नई नई तराश खराश की बारीकी चौगुनी होती जाती है  पर कवियों की वाग्देवी जिस सीमा को पहले जमाने में पहुँच चुकी है उससे बराबर अब तक घटती ही गई  यद्यपि हाल की सभ्‍यता  बुद्धिवैभव  शाइस्‍तगी के मुकाबले वह जमाना बहुत पीछे हटा हुआ था
 लार्ड मेकाले ने अपने एक लेख में इस बात को बहुत अच्‍छी तरह पर सिद्ध कर दिखाया है
 मेकाले कहते हैं कि   लोग इस सभ्‍यता के समय दर्शन  विज्ञान और दूसरी दूसरी बुद्धि का विकास करने वाली बातों में प्रवीणता प्राप्‍त कर पहले की अपेक्षा अधिक सोच सकते हैं  अनेक ग्रंथों के सुलभ हो जाने से अधिक जान सकते हैं सही  किंतु उस अपनी सोची या जानी हुई बात को बुद्धि की अधिक पैनी आँख से देखना उन पुराने कवियों ही को आता था
   इसमें संदेह नहीं इन दिनों के विशेषज्ञ विद्वान तर्क बहुत अच्‍छा कर सकेंगे  जो बात उनके तर्क की भूमिका है उसका रूप खड़ा कर देंगे  अत्यंत साधारण बात को अपने वाग्जाल से महाजगड्वाल कर डालेंगे  विज्ञान और शिल्‍प में नई नई ईजाद कर खोदाई का भी दावा करने को सन्‍नद्ध हो जाएँगे  पर उन कवियों की प्रतिभा स्‍वरूप सूक्ष्‍म बुद्धि की छाया भी न पा सकेंगे
 जिसे उन्‍होंने दो अक्षर के एक शब्‍द में सरस और गंभीर भाव पूर्ण करके प्रकट किया है
 उसे ये आधे दर्जन शब्‍दों में भी न प्रकाश कर सकेंगे
 हमारे कवियों की पैनी बुद्धि का कारण यह भी है कि पूर्व काल में जब हमारा समाज बालक दशा में थी  उनके लिए  ज्ञातव्‍य विषय   जानने के लायक बात  बहुत थोड़े थे
 जिधर उन्‍होंने नजर दौड़ाया उधर ही उन्‍हें नए नए जानने के योग्‍य पदार्थ मिलते गए
 बुद्धि इनकी विमल थी  चित्‍त में किसी तरह का कुटिलभाव नहीं आने पाया था  क्‍योंकि समाज अब के समान प्रौढ़ दशा को नहीं पहुँचा था  इसलिए बहुत बातों में सभ्‍यता की बुरी हवा का झकोर भी उन शिष्‍ट पुरुषों तक न पहुँच सका था
 जब पात्र बड़ा होगा और जो वस्‍तु उस पात्र में धरी जाएगी वह कम होगी तो वह वस्‍तु उसमें बहुत अच्‍छी तरह समा सकेगी
 बुद्धि उनकी जैसी तीव्र और विमल थी  वैसी ही मन में उनके किसी तरह की कुटिलता और मैल न रहने से जिस बात के वर्णन में उन्‍होंने अपने खयाल को रूजू किया वह सांगोपांग पूरा उतरा
 तात्‍पर्य यह कि एक अर्थात् कविता के लिए यह नई सभ्‍यता विष हो गई  दूसरी अर्थात् चित्रकारी के लिए अमृत का काम दे रही है
 इसी से काव्‍य दिन दिन घटता गया और चित्रकारी रोज रोज बढ़ती गई
