कोई मुझसे पूछे कि कम से कम शब्दों में जिदंगी का अनुभव बयाँ करो  जिदंगी का सार निचोड़ो  हालाँकि ऐसा कभी होगा नहीं  क्योंकि भूखों और नंगों से कोई कुछ पूछना तो दूर बात करना भी पसंद नहीं करता  तो मैं अपनी बात यूँ शुरू करते हुए झटपट खत्म कर दूँगा कि    मैं अब तक सिर्फ इतना ही समझ पाया हूँ कि  इस दुनिया में जीना है तो गधे बनकर जीओ  इनसान बनकर जीने में कई तकलीफें उठानी पड़ती है
   मैं जानता हूँ  जो इनसान होगे  उन्हें गधे की बात समझने में ज्यादा मुश्किल नहीं होगी
 इसलिए वे पलटकर पूछेंगे नहीं कि  हम आपकी बात का मतलब नहीं समझे
 और जो गधा है  वह पूछने में संकोच करेगा कि  गधा होकर गधे की बात नहीं समझे
 निरे गधे हो तुम
 अब इनसान है तो  भूख है  रोटी है  गरीबी है  बीमारी है  लाचारी है  मजबूरी है  प्रेम है  कर्तव्य है  त्याग है  मोह है  माया है  लोभ है  लालच है  इसलिए इतनी दुविधाएँ हैं  इसलिए इतनी परेशानियाँ है  इसलिए इतनी तकलीफें है  इतना दुख है
 इसलिए इनसान को श्रीकृष्ण की दरकार होती है
 वे इनसान के ज्ञान चक्षु खोलते हैं  अँधेरा छँटता है  और वास्तविकता का पता लगता है
 मुझे नहीं लगता श्रीकृष्ण की शरण लेने की और कोई वजह होगी  और कोई कारण होगे
 अब गधा है तो  न भूख है  न रोटी है  न गरीबी है  न बीमारी है  न लाचारी है  न मजबूरी है  न प्रेम है  न कर्तव्य है  न त्याग है  न मोह है  न लोभ है  न लालच है
 इसलिए न दुविधाएँ है  न परेशानियाँ है  न तकलीफें है  न दुख है
 न श्रीकृष्ण की दरकार है
 अब इनसान है तो  पगार है  बीमार माँ बाप हैं  दवा दारू है  छोटे भाई बहनों की जिम्मेदारी है  समाज परिवार में तीज त्यौहारों का ध्यान रखना है  स्त्री की एलईडी की ख्वाहिश है  बच्चों को टच स्क्रीन मोबाईल चाहिए  स्कूटी लाना है  छोटा मोटा घर देखना है  सस्ती वस्ती चार पहिया  इस बीच बच्चों को पालना भी  पढ़ाना लिखाना भी है  मरना और खपना भी है
 अब गधा है तो कोई झंझट नहीं है
 सभी कहते है  देखो  कैसा गधा है  भूसा भरा हुआ है दिमाग में
 कुछ सोचता नहीं  समझता नहीं  कुछ करता नहीं
 अब इनसान है तो दफ्तर में रोज माथा पच्ची होती रहती है
 बाबू गुस्से से बाहर निकलते हुए किसी से कहते हुए सुनाता है    कोई इसे समझाओ यार
 हर फाइल में क्यूरी डालता है
   फिर दूसरी परेशानियाँ अलग
 दाएँ से प्रेशर  बाएँ से प्रेशर  उपर से प्रेशर  नीचे से प्रेशर  इन्क्रीमेंट रुकने का डर  तबादले का डर  यहाँ तक भी न डरे तो  फिर सस्पेंशन
 अब गधा है  तो न कोई   क्यूरी   है न कोई   क्वेश्चन   है  बस केवल दस्तखत करना है
 इसलिए दरबार सलाम ठोकता है  साहिबान चेंबर में बुलाता है  चाय काफी पिलाता है  बहुत बढ़िया  बहुत अच्छे के तमगे पाता है
 पहले इनसान सोचता है  ईश्वर ने श्रेष्ठ योनि में जन्म दिया है  इनसान बनाया है  बेहतर इनसान बनके दिखाऊँगा
 उर्जा से भर जाता है  उत्साहित होकर जीता है  और समाज परिवार देश को बेहतर इनसानापन देने की कोशिश करता है
 लेकिन चालीस पार होते ही उसकी धारणाएँ बदल जाती है  उसकी सोच बदल जाती है
 और खुद को ही कोसने लग जाता है कि   मैं भी आखिर किसके सामने अपना सिर पीट रहा था
    समझ आती है  ब्रह्म ज्ञान प्राप्त होता है  और इनसान से गधा बन जाता है
 और अंततः मैं भी गधा बना गया
 अब गधा बनकर मैंने जाना कि गधे सुख दुख  राग द्वेष  मान अपमान से परे होते हैं
 गीता के अनुसार सच्चे   स्थितप्रज्ञ   ये ही होते हैं
 कितनी भी विषम और विकट परिस्थितियाँ क्यों न आएँ  वे अपनी स्थित प्रज्ञता बनाए रखते हैं
 इनसानों की यह स्थिति कहाँ
 जरा सी मुसीबत आई  जरा सा दुख आया  लगे रोने चिल्लाने
 जरा सी खुशी क्या मिली  जरा सा मान सम्मान क्या मिला  लगे गाने बजाने
 लेकिन गधे हर हाल में सम भाव बनाए रखते हैं
 गधा बनकर मैंने जाना कि  गधा सूखी और हरी घास के बीच कोई भेद नहीं करता है
 गधे के लिए घास  घास होती है  सूखी या हरी नहीं होती
 हरी भी खा लेगा तो  ढोएगा वह बोझ ही  सूखी खाना हो तब भी बोझ ही ढोना है
 इनसान रहते हुए मैंने इस स्थिति में अलग महसूस किया
 दूसरों की थाली में हमेशा मुझे ज्यादा ही घी नजर आया
 अपनी थाली में घी होने के बावजूद भी इनसान हमेशा कुढ़ता ही रहता है
 इनसान रहते हुए मैंने इनसानों से सुना कि  इनसान जरूरत पड़ने पर गधे को भी बाप बना लेता है
 मतलब इनसान स्वार्थी होता है  मतलबी होता है  अवसरवादी होता है
 लेकिन गधा होकर मैंने जाना कि  किसी भी गधे ने इनसान को अपना बाप नहीं बनाया
 मतलब गधा  स्वार्थी नहीं होता  मतलबी नहीं होता  अवसरवादी नही होता
 उसने इनसान को इनसान ही समझा  इनसान ही माना  चाहे उसे भूखा रखा हो  प्यासा रखा हो  चाहे उसे खूब लादा गया हो
 इनसान रहते हुए मैंने जाना कि  इनसान सौभाग्य से या दुर्भाग्य से यदि एक बार नंगा हो जाता है तो वह फिर अपने को ढकना पसंद नहीं करता
 उसे नंगेपन में ही मजा आने लगता है
 लोग कहते है    बस करो  अब और कितना नंगापन दिखाओगे
   लेकिन वह किसी की परवाह नहीं करता
 उसे नंगेपन में ही रस लेता है
 बल्कि अफसोस करता है    काश



 पहले नंगा हो गया होता
   लेकिन गधा बनकर मैंने जाना कि  कोई कितनी भी कोशिशें करे  चिढ़ाए  धमकाए  डाँटे डपटे  मारे  लेकिन गधा कभी कमीना नहीं होता
 इनसान रहकर मैंने जाना कि  इनसान अपने फायदे के लिए शोर शराबा  खून खराबा  करता है  हड़तालें करता है  दंगा करता है  बलवा करता है
 लेकिन किसी गधे ने कभी अराजकता नहीं फैलाई
 गधा कभी उच्छृंखल और उन्मादी भीड़ में शामिल नहीं हुआ
 गधे ने कभी कानून नहीं तोड़ा
 गधा नियमों का अक्षरशः पालन करता है
 बल्कि उसने तो अपने चारे की चिंता किए बिना अपने पंचम स्वर में समरसता और भाईचारे का हमेशा राग ही अलापा
 भले ही उसे खदेड़ दिया गया हो
 इनसान पल प्रतिपल अपना रूप रंग बदलता है
 एक पल में वह कुत्ता  दूसरे पल में भेड़िया  तीसरे पल में गीदड़  चौथे पल में जोंक  और पता नहीं क्या क्या स्वाँग रच लेता है  लेकिन गधे ने कभी कभी अपना रूप नहीं बदला
 खुशी में भी वह गधा ही रहा है और दुख में भी वह गधा ही रहा
 आज भले ही गधे के पास न गाड़ी है  न बंगला है  न कुटुंब है  न कबीला है  न पद है  न पैसा है  न लाठी है न भैंसा है  न पहुँच है  न पहचान है  न खेत है  न मचान है  न रेशम है  न खादी है  न हवा है  न आँधी है  न परमिट है  न कोटा है  भले ही हर चीज का टोटा है  बावजूद गधा खुश रहता है
