गांधी को गांधी ही संशोधित कर सकता है   यही लिखा हुआ था हर तख्ती में  जिन्हें हवा में लहराते हुए खादी पहने प्रदर्शनकारी आगे बढ़ रहे थे
 उनमें से प्रत्येक के
चेहरे पर बौद्धिक तेज चमक रहा था  जैसे हर आधुनिक व्यक्ति के चेहरे से लालच टपकता रहता है
 उन सभी में निष्ठा की ताकत साफ दिखाई दे रही थी  जैसे पतिव्रता स्त्री
का शील उसके अंग अंग में समाया रहता है
 वे सभी भीतर से सख्त थे  पर ऊपर से मुलायम लग रहे थे  जो व्यापारी वर्ग की विशेषता है
 उनमें एक आंतरिक लय थी  जो लेखकों
और कलाकारों में होती है
 वे अपने लक्ष्य के प्रति बेहद गंभीर थे  जैसे पूँजीवाद होता है या साम्यवाद हुआ करता था
आप अगर अब भी अनुमान नहीं लगा पाए हैं  तो मैं बता ही दूँ कि वे कांग्रेसजन थे और कांग्रेस के संविधान को बदलने के लिए जुलूस की शक्ल में जनपथ की ओर बढ़े जा रहे
थे
 आजकल गांधी में मेरी दिलचस्पी बहुत बढ़ गई है
 सो मैं भी उनके पीछे पीछे चलने लगा
 जो नौजवान सबसे पीछे बार बार पसीना पोंछते हुए  लेकिन उत्साह के साथ नारे
लगते हुए जा रहा था  उसे मैंने बहुत ही विनयपूर्वक रोका
 वह इस तरह रुक गया जैसे कोई बड़ा लेखक किसी सामान्य पाठक की कोई जिज्ञासा शांत करने के लिए एक क्षण के
लिए उसके पास ठहर जाता है
 मैंने उसकी ओर प्रशंसा से देखते हुए कहा   आपका नारा बहुत अच्छा है
 गांधी जी लकीर के फकीर नहीं थे
 वे अपनी लकीर के भी फकीर नहीं थे
जब भी जरूरत होती थी  अपने को संशोधित कर लेते थे



  इस विषय पर मैं थोड़ा और बोल कर अपनी भड़ास निकालना चाहता था  पर उसके चेहरे पर अधीरता के गहरे होते
चिह्नों को देख कर  जिनका तात्पर्य यह था कि  तुमने मुझे सुनने के लिए रोका था या अपने को सुनाने के लिए
  मैंने जल्दी से कहा   इस जुलूस में जो लोग शामिल हैं
उनकी माँग क्या है
हम कांग्रेस का संविधान बदलना चाहते हैं
कांग्रेस का संविधान
 क्या इस नाम की कोई चीज अभी तक बची हुई है
 हम तो यही समझते हैं कि जो सोनिया गांधी कह दें  वही कांग्रेस का संविधान है
  मैंने अपने
चेहरे पर आश्चर्य का भाव लाते हुए पूछा
बुजुर्गवार  आप ठीक समझते हैं
 लेकिन यह बात टिकट बाँटने  मंत्री तय करने  कांग्रेस की कार्यसमिति गठित करने आदि पर लागू होती है
 कांग्रेस की सदस्यता की
शर्तों में कोई परिवर्तन नहीं आया है
 हम ये शर्तें बदलना चाहते हैं
  युवा बुद्धिजीवी ने इस तरह गर्व से कहा  जैसे उसके माथे पर कोई कलगी उग आई हो और वह दूसरों
को दिखाई नहीं दे रही हो
लेकिन कांग्रेस की सदस्यता के नियम तो गांधी जी ने बनाए थे
 उनमें आप किस तरह का परिवर्तन करना चाहते हैं
 इसकी जरूरत क्या है
 क्या गांधी जी अब प्रासंगिक नहीं
रहे
 विद्वान लोग तो कहते हैं कि उनकी प्रासंगिकता बढ़ती जा रही है
 इनमें आपके प्रधानमंत्री भी हैं
माफ कीजिए  आप सीनियर सिटिजन नहीं होते  तो मैं आपकी यह गज भर की जुबान खींच कर आपकी हथेली पर रख देता 
 क्या मनमोहन सिंह की सरकार सिर्फ हमारी सरकार है
 आपकी
सरकार नहीं है
 देश भर की सरकार नहीं है
वामपंथी तो ऐसा नहीं मानते
 लेकिन चलिए  आपकी बात मान लेता हूँ
 आखिर मुझे इसी देश में रहना है
कांग्रेस के युवा नेता के मुँह पर रुपए भर की मुसकान आ गई
 उसकी छाती फूल आई  जैसे सेना में भर्ती के परीक्षण के दौरान जवानों की छाती फूल जाती है
 इस बीच जुलूस
आगे निकल गया था
 हम पिछड़ गए थे
 लपक कर हमें अंतराल को पाटना पड़ा
हाँ  तो आप बता रहे थे कि आप लोग कांग्रेस की सदस्यता के नियम बदलना चाहते हैं
 जैसे
जैसे यह कि कांग्रेस सदस्य के लिए खादी पहनना अनिवार्य होगा
 जब यह नियम बनाया गया था  तब ठीक था
 लेकिन आज इसकी क्या जरूरत है
 खादी चोर उचक्कों की वर्दी बन
गई है
 आज के जमाने में यह भी कोई पहनने की चीज है
 इसकी वजह से हमारे नेता और मंत्री कार्टून नजर आते हैं
 कांग्रेस के मेंबर हैं तो क्या  हमें शरीफ लोगों की
तरह कपड़े तो पहनने दीजिए
और
और
 और यह कि कांग्रेस का सदस्य शराब नहीं पी सकता
 यह तो बाबा आदम के जमाने की बात हुई
 वैसे मेरा खयाल है कि बाबा आदम भी यह शौक फरमाते होंगे
 एक पत्रकार का
कहना है कि माँ के दूध और ओआरएस के बाद धरती पर शराब ही सबसे मूल्यवान रसायन है
 इससे हम कांग्रेसी क्यों वंचित रहें
वाजिब है
 क्या आप लोग नए नियम जोड़ना भी चाहते हैं
जरूर
 हम चाहते हैं कि कांग्रेस के प्रत्येक सदस्य के लिए  गांधी  सरनेम लगाना अनिवार्य हो
 इससे देश में गांधियों की कमी नहीं रह जाएगी
 दूसरे  जो कांग्रेस का
सदस्य बनने के लिए अप्लाई करता है  उसके पास कुछ न्यूनतम संपत्ति होना आवश्यक है
 जो अपना घर नहीं भर सकता  वह दूसरों का घर क्या भरेगा
 तीसरे  कांग्रेस का कोई
भी सदस्य सांगठनिक पदों के लिए चुनाव की माँग नहीं करेगा
 प्रत्येक स्तर पर नामांकन की प्रणाली अपनाई जाएगी
 इससे पार्टी की आंतरिक एकता बनी रहेगी
 इसी तरह की
और भी बातें हैं
लेकिन गांधी जी के बनाए हुए नियमों को बदलना
सीधी सी बात है  गांधी ही गांधी को संशोधित कर सकता है
 महात्मा गांधी के बनाए हुए नियमों को राहुल गांधी संशोधित करेंगे
संवाद की सारी गुंजाइश खत्म हो गई थी
 जनपथ भी नजदीक आ गया था
 मैंने जुलूस में शामिल देशभक्तों को प्रणाम किया और घर वापस जाने के लिए बस स्टॉप खोजने लगा
