अरे कुर्सी खींचकर बैठ जाइए  खड़े मत रहिए
 दो मिनट में मुखातिब होता हूँ आपसे
 अरे नहीं


 नहीं आपसे नहीं कह रहा  आपसे तो बात कर ही रहा हूँ
 हाँ बिलकुल
निश्चिंत रहिए  आपने कहा है तो काम होगा ही
 अच्छा नमस्ते


 नमस्ते
बात खत्म होते ही मंत्री महोदय ने फोन वापस चोगे से टिका दिया
सर  आपने याद किया
अफसर ने एक भी पल गँवाए बिना पूछा
हाँ जी  क्यों पीछे पड़े हैं आप मेरे सिंह सा ब
 चैन से जीने क्यों नहीं देते
सर

 कोई गुस्ताखी हुई मुझसे सर
हाथ में पकड़ी हुई फाइल पर पकड़ मजबूत करते हुए अफसर ने हैरानी जताई
अब ऐसा तो है नहीं कि आपसे कुछ छुपा हो
 कितने साल घिसने के बाद अब जाकर मंत्री बना हूँ  जानते तो होंगे ना आप

 जानते हैं न
सर
फिर किसलिए पहला मौका ही खराब कर रहे हैं आप मेरा
 अभी मौसम चल रहा है तबादलों का सो मैंने भी कुछ सैकड़ा मास्टरों के तबादले कर दिए
अफसर ने सुनने की प्रक्रिया जारी रखी
मेरा मानना है कि किसी दूर दराज के गाँव के स्कूल में उसी क्षेत्र या आस पास के क्षेत्र के मास्टर को लगाने पर तो कोई वापस नहीं आता तबादले के लिए रिरियाने
लोग तबादले कराने तभी आते हैं जब उन्हें चार जनपद छोड़कर या सड़क से कटे गाँवों में नियुक्त कर दिया जाए
 इस सब पर इतना दिमाग लगाने के बाद मैंने जो सूची बनवाई थी
आप उसमे भी फेर बदल पर लगे हैं
मंत्री जी ने एक साँस में सारी तकलीफ कह डाली
सर  आप गलत समझ रहे हैं  मैंने सिर्फ दो बदलाव किया है जो आपके फायदे के लिए ही है
 जिस रामशरण को आप तीन जनपद दूर भेजने की सोच रहे हैं  वह असल में जाना ही
वहीं चाहता है  पहले भी अर्जी लगा चुका है
 अपने शहर में उसकी अपने खानदान वालों से नहीं बनती
 उसका तबादला अगली सूची में करेंगे तो आपका ही फायदा है
मंत्री जी मुस्कुरा कर इतना ही बोले
हाँ तब ठीक है  निकाल दीजिए प्रिंट
 मेरी सहमति है
