गांधी जी  इस बातचीत के लिए समय देने के लिए धन्यवाद
 यह मेरा सौभाग्य है कि आपसे मुलाकात हो पा रही है
 हिंदू मुस्लिम तनाव को समझने और उसके समाधान के बारे में आप क्या सोचते हैं  यह जानने के लिए मैं एक अरसे से आपसे मिलना चाह रहा था
 बहुतों का मानना है कि इस संबंध में आपके जो विचार रहे हैं वे आज के समय के हिसाब से पीछे पड़ गए हैं
आप जिस विषय की जिज्ञासा लिए यहाँ आए हैं वह हमेशा से मेरे लिए भी प्रिय विषय रहा है
 मुझे नहीं पता कि मैं किस हद तक आपकी जिज्ञासा शांत कर पाऊँगा  पर अपने विचार साझा करते हुए मुझे खुशी होगी
हिंदू मुस्लिम एकता जरूरी है  यह खयाल सबसे पहले आपके जेहन में कब आया
मेरे हृदय में क्या है यदि आप उसे देख पाते तो आप पाते कि मैं जागा रहूँ या सोया रहूँ  वहाँ हिंदू मुस्लिम एकता के लिए बिना एक पल रुके चौबीसों घंटे प्रार्थना में लीन रहता हूँ
 कारण  मैं यह अच्छी तरह जानता हूँ कि इसके बिना हमें  भले ही आजादी मिल जाए पर  स्वराज हासिल नहीं होगा


 मैं हिंदू मुस्लिम एकता के लिए अधीर हूँ क्योंकि मैं स्वराज के लिए बेचैन हूँ
 मुझे पक्का यकीन है कि देर सबेर  बल्कि सबेर ही  उनके बीच की एकता महज राजनीतिक गोलबंदी न रहकर हृदय से हृदय के बीच तार जुड़ने का रूप लेगी
 मैं यह ख्वाब बचपन से देखता आया हूँ
 अपने बचपन के दिनों में र्मैंने राजकोट में हिंदुओं और मुसलमानों को एक दूसरे के घरों में आते जाते  घुलते मिलते  एक दूसरे के पर्व त्यौहार में शरीक होते देखा है
 ऐसा लगता था कि वे एक दूसरे के सगे संबंधी हैं
 मुझे वे दृश्य आज भी स्पष्ट याद हैं
 मेरा विश्वास है कि वे दिन फिर से लौट आएंगे
मेरे लिए न केवल हिन्दू मुस्लिम एकता बल्कि सभी संप्रदायों के बीच सौहार्द प्राथमिक चिंता रहा है
 अपने धर्म की जो मेरी समझ है और उसके प्रति जो मेरा रुख रहा है  उसने मुझे हमेशा खुला और समावेशी रहना सिखाया है
 मेरे लिए धर्म का मतलब हमेशा सत्य की तलाश रहा है
 मैंने सदा यही माना है  सत्य ईश्वर है
 सत्य की तलाश के क्रम में मैं यह मानने की ओर उन्मुख हुआ कि ऐसी बात नहीं है कि ईश्वर सत्य है बल्कि सत्य ही ईश्वर है
 सत्य की सभी धर्मों में व्याप्ति है
 वैष्णव मतावलंबी के घर जन्म लेने के कारण मुझे प्राय   जाना पड़ता था  लेकिन मेरे मन में कभी भी उसकी जगह न बन पाई
 और  जब मैंने वहाँ अनैतिक कार्य कलाप होने की अफवाह सुनी तो फिर बची खुची रुचि भी समाप्त हो गई
 भक्ति साहित्य में तुलसीदास कृत रामायण को मैं सबसे महान ग्रंथ मानता हूँ  जनवरी        पृष्ठ सं
       
 मेरे पिता के मित्रों में कई मुसलमान और पारसी थे
 वे पिताजी से अपने धर्म और मत के बारे में अकसर चर्चा किया करते और पिताजी बड़े ही सम्मान और जिज्ञासा से उनकी बातें सुना करते
 पिताजी की सेवा के लिए उनके पास रहने के कारण मुझे प्राय  उन चर्चाओं को सुनने का अवसर मिल जाता था
 इन सबने मिलकर मेरे भीतर सभी धर्मों के प्रति सहिष्णुता का भाव पैदा किया
 तब तक ईसाई धर्म से मेरा साबका नहीं पड़ा था
  जनवरी        पृष्ठ सं
    
 उन्हीं दिनों मुझे पिता जी की किताबों के संग्रह में मौजूद  पढ़ने का अवसर मिला
 उसमें सृष्टि की उत्पत्ति और उसी तरह की और जो अन्य बातें की गई थीं  वे मुझे प्रभावित नहीं कर सकीं
 उलटे  मेरा थोड़ा बहुत झुकाव नास्तिकता की ओर हो गया  जनवरी        पृष्ठ सं
यह इंग्लैंड में पढ़ाई का दूसरा वर्ष था जब मेरी मुलाकात दो थियोसोफी मतावलंबियों से हुई
 वे मुझसे  के बारे में बातें करने लगे
 मुझे अपने पर शर्म आ रही थी  कारण मैंने  नहीं पढ़ी थी
 मैंने उनके साथ  पढ़ना शुरू कर दिया
 उन्हीं दिनों  भी पढ़ गया
 इसने मेरे मन पर अलग छाप छोड़ी
 खासकर   तो सीधे मेरे हृदय में उतर गया
 मैंने इसकी  से तुलना की
 मेरे युवा मन ने    और की सीखों को समेकित करने का प्रयास करना शुरू कर दिया
 अपरिग्रह  वैराग्य  धर्म का सर्वोच्च रूप है  इस बात ने मेरे मन पर गहरी छाप छोड़ी  जनवरी        पृष्ठ सं
प्रेतोरिया में सेठ मुहम्मद हाजी जूसब के घर मैंने अपने जीवन के पहले जन सम्बोधन में हिंदू  मुसलमान  पारसी  ईसाई  गुजराती  मद्रासी  पंजाबी  सिंधी आदि के बीच के सभी भेद भाव भूलने की जरूरत पर जोर दिया था  जनवरी        पृष्ठ सं
         
 मैंने सेल द्वारा अनूदित  खरीदकर पढ़ना शुरू किया
 इंग्लैंड में ईसाई मित्रों से बातचीत की
 टॉलस्टाय के ने न केवल अभिभूत किया बल्कि मुझ पर वह स्थायी छाप छोड़ गया  जनवरी        पृष्ठ सं
     
      में नतल में विधान सभा के सदस्य के चुनाव से भारतीयों के मताधिकार छीनने से संबंधित  इंडियन फ्रेंचाइज  के मुद्दे पर भारतीय समुदाय के बड़े नेता के रूप में प्रतिष्ठित सेठ अब्दुल्ला हाजी आदम  अब्दुल्ला सेठ  सेठ दाऊद मुहम्मद  मुहम्मद कसन कमरुद्दीन  आदमजी मियाखान  कोलंदावेल्लु पिल्लई  सी
 लच्छीराम  रंगसामी पड़ियाची  आमोद जीवा और दादा अब्दुल्ला एंड कंपनी के अन्य क्लर्कों ने स्वयंसेवक के रूप में अपने नाम दर्ज कराए
 समूचे भारतीय समुदाय पर आए संकट के समक्ष धर्म और स्थानीयता आधारित सारे भेद भाव पीछे छूट गए
 सभी मातृभूमि की संतान और सेवक हो गए
 प्रतिरोध के उस वाकये ने समुदाय में नई जान डाल दी
 सबको यह एहसास हो गया कि उनका समुदाय एक और अविभाज्य है और व्यापारिक अधिकारों की ही तरह राजनीतिक अधिकारों के लिए एकजुट होकर लड़ना उनका कर्तव्य है  जनवरी        पृष्ठ सं
         
 मैंने यह सदा महसूस किया है कि भारत के विभिन्न समुदायों के बीच सहयोग और एकता की शर्त पर ही औपनिवेशिक सरकार के खिलाफ असहयोग संभव है          
  प्राप्त करने के लिए मैंने हिंदू मुस्लिम एकता को जितना जरूरी माना  उतना ही अस्पृश्यता खत्म करने को
 मेरे लिए सभी संप्रदायों के बीच एकता हमेशा से प्राथमिक रहा
औपनिवेशिक अवधि के दौरान सांप्रदायिक तनाव के क्या कारण थे
इतनापीछे से शुरू करना चाहते हैं
गांधी जी  मुझे लगता है कि इस तनाव के इतिहास में जाए बिना हम आपके विचारों का महत्व नहीं समझ पाएँगे
 दोनों ही समुदायों के सदस्य एक दूसरे को बहुत ही संदेह से देखते हैं
 वे एक दूसरे के बारे में गलत खयाल पाले हुए हैं
हमारे बीच तनाव का कोई ठोस कारण नहीं था
 जिन बातों को लेकर मतभेद था वे हमारे बीच के लंबे संपर्क और साथ साथ रहने से पनपे सद्भावना की तुलना में कहीं नहीं ठहरते थे
 हम दोनों ही राजनीतिक और आर्थिक गुलामी एक समान झेल रहे थे         
 मैं इस्लाम को ईसाई  बौद्ध और हिन्दू धर्मों के ही समान शांति का धर्म मानता हूँ
 इसमें कोई शक नहीं कि इनके बीच कई बातों में मतभेद है
 लेकिन इन सबका उद्देश्य शांति ही है
 मैं जानता हूँ कि कुरान में ऐसे कई वक्तव्य हैं जो मेरे इस मत के खिलाफ जाते हैं  लेकिन यही बात वेदों के साथ भी लागू होती है
 इनमें अनार्यों के प्रति नफरत और अमंगल की कामना से भरे श्लोकों के बारे में हम क्या कहेंगे
 यह सही है आज उनका कुछ दूसरा अर्थ हो गया है  लेकिन एक समय था जब वे भयानक आशय लिए हुए थे
 हिन्दुओं का अस्पृश्यों के प्रति जो व्यवहार रहा है उसका क्या तुक बनता है
 तो  बेदाग कोई नहीं है
 ईसाई धर्म का इतिहास रक्त रंजित रहा है
 कारण  जिस समय इसका प्रादुर्भाव हुआ वह इसके अनुकूल नहीं था
 यही स्थिति मुहम्मद साहब के उपदेशों की भी है
 मैंने यह विचार व्यक्त किया है कि इस्लाम के अनुयायी तलवार के प्रयोग के लिए कुछ ज्यादा ही स्वतंत्र हैं
 लेकिन  इसे  की सीख से जोड़कर नहीं देखा जा सकता
मैंने सेवा को ही अपना धर्म बना लिया है  कारण मुझे ऐसा लगा कि सेवा ही वह मार्ग है जिस पर चलकर ईश्वर तक पहुँचा जा सकता है
 मेरे लिए सेवा का मतलब है देश की सेवा
 यह सायास न होकर अनायास है
 मैंने खुद को ईश्वर की तलाश और आत्मज्ञान की साधना की स्थिति में पाया  जनवरी        पृष्ठ सं
     
 मेरी आस्था शास्त्रों और तुलसीदास द्वारा सुझाए गए मार्ग तपश्चर्या में है         
 संसार के समस्त मनुष्यों से मित्रता का सबसे सुनहला रास्ता सबको एक ही परिवार का सदस्य मानना है
 अपने और दूसरे परिवार के बीच भेद की सीख देने वाला वस्तुत  ज्ञान के बदले अज्ञान फैलाता है और तनाव तथा अधर्म का रास्ता खोलता है          
 जिसके त्याग की भावना अपने समुदाय तक ही सीमित रहती है वह खुद के साथ साथ समुदाय को भी स्वार्थी बनाता है
 मेरे विचार से त्याग की शृंखला इस प्रकार होनी चाहिए कि व्यक्ति समुदाय के लिए त्याग करे  समुदाय जिला के लिए  जिला प्रांत के लिए  प्रांत राष्ट्र के लिए और राष्ट्र समस्त जगत के लिए
 सागर की एक बूँद बिना कुछ किए नष्ट हो जाती है  लेकिन सागर के हिस्से के रूप में भारी भरकम जहाजों को सहारा देने के सागर के गर्व की भागीदार होने का यश लिए होती है          
 मैं विभिन्न धर्मों का जहाँ तक अध्ययन कर सका हूँ उससे तो इसी नतीजे पर पहुँचा हूँ कि सभी धर्मों में विद्यमान साझे तत्वों के उद्घाटन के लिए सत्य और अहिंसा रूपी प्रधान चाभी  मास्टर की  ही सबसे ज्यादा उपयोगी है
 इस चाभी से धर्म रूपी पिटारा खोलते जाइए तो आपको दिखेगा कि भीतर से सभी एक ही हैं
 वे एक ही पेड़ की पत्तियाँ है
 इस सत्य के ज्ञान के बिना धर्म के नाम पर होने वाली लड़ाइयाँ नहीं थमेंगी
 लड़ाई केवल हिन्दू और मुसलमान के बीच नहीं है
 विश्व का इतिहास उठाकर देख लीजिए
 इसके पन्ने धर्मों के बीच हुए युद्धों के रक्तपात से रँगे पड़े हैं
 किसी भी धर्म के अनुयायी को अपने धर्म की मूल शिक्षा के पालन और अपने सद्कार्यों के आधार पर धर्म के साथ खड़ा होना चाहिए न कि अन्य धर्म के प्रति विरोध और नफरत का भाव रखकर         
 धर्म कोई भी हो  उसकी सच्ची सीख दूसरों से मित्रता और उनकी सेवा करना ही होती है
 अपनों के साथ मित्रता तो बड़ा ही आसान है  बात तो तब है जब हम गैरों को भी अपना मित्र बनाएँ
 यही सच्चे धर्म का सार तत्व है         
 मैं प्रेम के उस मुक्त भाव में विश्वास करता हूँ जो किसी भी तरह के भेद को नहीं मानता         
 मैं खुद को उतना ही अच्छा मुसलमान मानता हूँ जितना कि हिंदू और उतना ही अच्छा ईसाई मानता हूँ जितना कि पारसी
हम अधिकांश जगहों पर लोगों को एक दूसरे के प्रति अविश्वास और डर पाले पाते हैं
 स्थिति दिन प्रतिदिन बिगड़ती ही जा रही है         
 हिंदुओं को यह डर है कि ब्रिटिशों के न होने की स्थिति में मुसलमान अपना साम्राज्य खड़ा करने की कोशिश करेंगे
 वहीं  मुसलमान इस बात को लेकर भयग्रस्त हैं कि बहुसंख्य हिंदू उन्हें जीने नहीं देंगे
 इस मानसिकता ने दोनों ही समुदायों को कमजोर करके रख दिया है         
 सामान्य जनों की बात क्या करें  नेताओं के बीच अविश्वास और संदेह की स्थिति है
 अविश्वास की जड़ में सकारात्मक भावनाएँ नहीं होतीं
 हमें अब तक इस तथ्य का भान नहीं हो सका है कि हमारे हित साझे हैं
मेरा खयाल है कि धर्म व्यक्तिगत मामला है
 राजनीति को इससे दूर रखा जाना चाहिए        
 उन दिनों मैं सोचा करता था कि विदेशी शासन की अस्वाभाविक स्थिति ने हमें धर्माधारित कृत्रिम विभाजन की स्थिति में डाल रखा है
 ब्रिटि‍शों के जाने के बाद हमें अपनी धारणाओं और जुमलों पर हँसी आएगी         
 सांप्रदायिकता के जिस विषाक्त रूप का आज हमें सामना करना पड़ रहा है वह वस्तुत  हाल फिलहाल की परिघटना है         
 ब्रिटिश शासन के दिनों में मेरी राय यह थी कि उनके जाने के बाद यदि हम खुद को पुन  पराधीनता की स्थिति में आने से बचा लेंगे तभी वास्तविक एकता मुमकिन हो पाएगी         
 मुझे उस ऊहापोह के गर्भ से अहिंसा के पनपने और उसके पुष्पित पल्लवित होने की उम्मीद थी
गांधी जी  दोनों समुदायों के बीच के तनाव के लिए आप ब्रिटि‍शों और उनकी नीतियों को ज्यादा जिम्मेदार नहीं मान रहे हैं  जैसा कि बिपिन चंद्र जैसे इतिहासकर की राय है और न ही राजनीतिक और सामाजिक कारणों का जिक्र कर रहे हैं
 जब दोनों ही समुदायों के अभिजन संघर्ष का रेखांकन कर रहे थे और आपने ठीक ही इंगित किया है कि उसमें बहुत कुछ कल्पित था  तब वे वस्तुत  राष्ट्रवाद की रूपरेखा भी रच रहे थे  जिसमें कल्पित  अन्य  के लिए जगह नहीं थी
 सावरकर और गोलवलकर जैसे हिंदू राष्ट्रवादियों ने हिंदुओं को एक राजनीतिक समुदाय यानी राष्ट्र के रूप में पुनर्रचित किया
 मुसलमान और ईसाई इस राष्ट्र के  अन्य  के रूप में कल्पित किए गए जो  हिंदू राष्ट्र  के लिए खतरा थे
 इसलिए वे सर्वसत्तावदी व्यवस्था की वकालत कर रहे थे जिसमें यदि इन खतरनाक गैरों को रहने की अनुमति मिलती भी तो द्वितीय दर्जे के नागरिक के रूप में ही
 इसी तरह  मुसलमान अभिजनों ने मुसलमान समुदाय को एक राजनीतिक इकाई और राष्ट्र के रूप में गढ़ा और सत्ता की सभी संरचनाओं  खासकर संसद में अच्छी ख़ासी भागीदारी की माँग रखी जिसके पूरा न होने के आसार दिखे तो उन्होंने अलग राष्ट्र की माँग रख दी
 जाहिर है  मुसलमानों के लिए बने राष्ट्र में हिंदुओं और गैर मुस्लिमों को द्वि‍तीय दर्जे का होकर रह जाना था
 हिन्दू राष्ट्रवादी और मुस्लिम लीग दोनों ही ब्रिटिश नीतियों की प्रतिक्रिया में आकर ऐसा कर रहे थे  लेकिन हित सध रहा था ब्रिटि‍शों का ही
 उदाहरण के लिए  अलग मतदान क्षेत्र और अल्पसंख्यकों के लिए विशेष प्रावधान के लिए संभावना के द्वार खुलने की परिणति जिन्ना जैसे नेता के प्रादुर्भाव में होनी ही थी
 इसका सेकुलर राष्ट्रवादियों द्वारा विरोध तो होना ही था
 लेकिन उससे भी बड़ी बात थी हिन्दू राष्ट्रवादियों द्वारा विरोध और इसी क्रम में उनके लिए जगह का बनना
 यह सबको साथ लेकर चलने की आजादी की लड़ाई को कमजोर करने और धर्म  जाति  भाषा  जातीयता और लिंग आधारित भेदभाव से ऊपर उठकर सबको एकसमान नागरिकता प्रदान करने की भारतीय राष्ट्रीय कंग्रेस की सेकुलर राष्ट्रवाद की योजना पर पानी फेरने की ब्रिटि‍शों की सोची समझी चाल थी
 हिंदू राष्ट्रवादी और मुस्लिम लीग दोनों को ही यहाँ के जमींदार  नवाब  और राजा पूरे उत्साह से आर्थिक सहयोग और समर्थन प्रदान कर रहे थे
 वे इस ताक में लगे हुए थे कि जिन विशेषाधिकारों का वे भोग करते रहे हैं वे संरक्षित रहें और समाज धर्म  जाति  भाषा  क्षेत्र  लिंग आदि के आधार पर बँटा रहे
      में मालबार और मुलतान में       में कलकत्ता और नागपुर में       में दिल्ली  गुलबर्ग और कोहट में       और      में दिल्ली  इलाहाबाद और कलकत्ता में तथा अन्य और जगहों में भड़के सांप्रदायिक दंगे सांप्रदायिक संगठनों के लिए लोगों को भड़काने और उन्हें लामबंद करने के साथ साथ आजादी की लड़ाई को पृष्ठभूमि में धकेलने का उपयोगी औजार हो गए
 इन दंगों के साथ साथ  और जैसे आंदोलन भी चलते रहे
 मुसलमानों के एक तबके की ओर से अली घोल और महासभा  हिंदुओं  की ओर से  जैसे सांस्कृतिक समूह भी सक्रिय थे
 त्यौहार के अवसर  गो हत्या और मस्जिदों के बाहर संगीत आदि दंगे भड़काने के बहाने के रूप में इस्तेमाल किए गए
क्या वे अभिजन वैसा करके अपने धर्म की सेवा कर रहे थे
 क्या मैंने यह स्पष्ट नहीं कह दिया है कि‍ धर्म की मूल शिक्षा सत्य  अहिंसा और जरूरतमंदों की सेवा करना है
 क्या ब्रिटिश बिना हमारे चाहे हमें बाँट सकते थे
 ब्रिटिश जब नहीं आए थे तब भी किसी भी धर्म के अनुयायी ने अपने धर्म का सिर ऊँचा नहीं कर रखा था
 हिंदुओं में अस्पृश्यता ब्रिटि‍शों के आने से पहले से ही चली आ रही थी
अब हमें आगे की ओर देखना होगा और स्वराज के लिए जरूरी हिंदू मुस्लिम एकता कैसे स्थापित की जाए  इस पर विचार करना होगा
 इस एकता की आयु तभी दीर्घ हो पाएगी जब यह हृदय के स्तर पर उतरे
 इसे राजनीतिक अवसरवाद और समझौतों पर आधारित न होकर सत्य और अहिंसा पर आधारित होना चाहिए
 दोनों ही समुदाय हृदय से हृदय के स्तर पर तभी जुड़ पाएँगे जब हम सत्य और धर्म की रक्षा के लिए अपना सब कुछ  यहाँ तक कि जीवन भी  न्यौछावर करना सीख लें
 हिंदू मुस्लिम एकता के बिना स्वराज संभव नहीं है
 इस एकता के लिए हमें दोनों ही समुदायों के बीच के संबंधों को प्रेम से सींचना होगा और सभी एक संयुक्त परिवार के सदस्य हैं  ऐसा विश्वास पैदा करना होगा
 एकता लाने के लिए ब्रिटि‍शों के ऊपर सारा दोष डालने से कुछ नहीं मिलने वाला
 वैसे फूट डालने में उनकी भूमिका से इनकार नहीं किया जा सकता
 लेकिन  हमेशा से मेरी यह मान्यता रही है कि गैरों के मत्थे दोष मढ़ने की अपेक्षा हमें अपनी कमियों पर ज्यादा ध्यान देना चाहिए
 मुझे बहुत खुशी हो रही है कि आप इस विषय पर मुझसे मेरी राय जानने आए हैं  लेकिन साथ ही यह जानकर दुख भी हो रहा है कि आजादी मिलने के बाद भी हिंदू और मुसलमान के बीच के संबंध ठीक नहीं हो पाए और इसलिए हम स्वराज नहीं पा सके
 स्थिति बद से बदतर ही होती जा रही है
आजादी के बाद सांप्रदायिक हिंसा

हिन्दू मुस्लिम एकता और  का आपका सपना आजादी के बाद भी पूरा न हो सका  बल्कि स्थिति और ज्यादा बिगड़ गई
 इसके संधान हेतु जो उपाय किए जा रहे हैं वे उलझा देने वाले हैं
      से      के बीच हुए बड़े सांप्रदायिक दंगों में लगभग        लोग मारे गए  इंजीनियर       
 यदि घायलों और मृतकों दोनों की संख्या जोड़ दी जाए तो आजादी के बाद हुए हिन्दू मुस्लिम दंगों में शिकार हुए लोगों की संख्या तकरीबन        हो जाती है  विल्किंसन       
 यह नरसंहार से कमतर नहीं ठहरता
 कुछ बड़े दंगे तो ऐसे हुए जो कई दिनों तक चले और जिनमें     से ज्यादा लोग मारे गए
 उदाहरण के लिए  असम के नेल्ली में      में  दिल्ली में      में  गुजरात में            और      में  महाराष्ट्र में      और         में और कंधमाल में      और      में हुए दंगे
 विशेषकर       के बाद सांप्रदायिक दंगा भारत की खासियत हो गई
 वैयक्तिक और सामूहिक अस्मिता के निर्माण और सीमांकन में हिंसा की भूमिका बढ़ती जा रही है  रॉबिन्सन        पृष्ठ सं
    
 मीडिया दंगों को जगह तो देता है  लेकिन तात्कालिक रुचि जगाकर यह अपने धंधे में जुट जाती है
 पीड़ितों  अल्पसंख्यकों और धर्मनिरपेक्षता तथा मानवाधिकार की चिंता करने वाले थोड़े से लोगों के लिए यह गंभीर मसला बना रहता है
 धर्मनिरपेक्षता और मानवाधिकार की बातें करने वाले इन लोगों की संख्या बहुत कम है  इसलिए ये ज्यादा प्रभाव नहीं डाल पाते
 वैसे भी  विकास  प्रगति  वृद्धि  स्टॉक मार्केट  भ्रष्टाचार  बढ़ते अपराध  कल्याणकारी योजनाओं के शोर में इनकी आवाज दबकर रह जाती है
 आम कोशिश यह होती है कि दंगे भुला दिए जाएँ
 जिन्होंने इसकी योजना बनाई  इसे भड़काया  साजिशें रचीं   वे दंडित नहीं होते
 अधिकांश मामलों में तो दंगे में भाग लेने वाले भी बख्श दिए जाते हैं
 पीड़ित अपने सीमित संसाधनों के भरोसे नि सहाय छोड़ दिए जाते हैं
 दंगों और पीड़ितों को भुला देने की नीति की परिणति और भी ज्यादा बड़े और भयानक दंगे  या कुछ लोग इसे कार्यक्रम कहना पसंद करते हैं  के रूप में होती है  जिसमें मरने वालों की संख्या भी बड़ी होती है और जो ज्यादा भयंकर ज्यादतियों के साथ और ज्यादा लंबे समय के लिए जारी रहती है
 सांप्रदायिक दंगों की विकटता अल्पसंख्यकों को निशाने पर लेने वाली हिंसा के चल रहे कम दिखने वाले  अस्पष्ट  और न भी दिखने वाले  अदृश्य  पहलुओं का सिर्फ एक पहलू और छोटा हिस्सा है
 गांधी जी
लालची के लालच की कोई थाह नहीं होती
 देश में कहीं भी किसी भी दंगे से यदि कोई सबसे ज्यादा पीड़ित होता है तो वह मैं हूँ
 मेरे बाद किसी ने भी मेरे तरीकों को अपनाने का प्रयास नहीं किया
 मैं सोचता हूँ मेरे तरीके आज भी प्रासंगिक हैं और ये सुफल भी सिद्ध होंगे
एक धर्म को दूसरे धर्म से श्रेष्ठ समझने की भ्रांति के बारे में मैंने लिखा है       
 ईश्वर से डरने  यानी उसमें आस्था रखने   वाले व्यक्ति के लिए सभी धर्म बराबर और अच्छे हैं
 सिर्फ विभिन्न धर्मों के मतावलम्बी एक दूसरे से झगड़ते हैं और इस क्रम में अपने धर्म के विरुद्ध जाते हैं        
 इस गुत्थी के समाधान की कुंजी इस बात में दिखती है कि हर कोई अपने धर्म की अच्छी बातों का अनुसरण करते हुए दूसरे धर्म और उसके अनुयायी के लिए समान सम्मान का भाव विचार रखे         
 हिन्दू मुस्लिम एकता की माँग जरूरत के आधार पर नहीं  नीति के रूप में नहीं  बल्कि धर्म के हिस्से के बतौर होनी चाहिए
 हिंदुओं को चाहिए कि वे दूसरे धर्म के प्रति सहिष्णुता और उदारता दिखाएँ  भले ही उन्हें वह अपने धर्म के मिजाज के लिहाज से असंगत या अरुचिकर क्यों न प्रतीत हो         
 यह समय की माँग है कि एक ही धर्म की स्थापना के बजाय विभिन्न धर्मों के अनुयायियों के बीच परस्पर सम्मान और सहिष्णुता का भाव पैदा हो
 हम विविधता में एकता की बात कर रहे हैं
 परंपरा  विरासत के प्रभाव  वातावरण और अन्य करीबी चीजों को उखाड़ फेंकने के किसी भी प्रयास को असफल तो होना ही है  साथ ही यह धर्म विरुद्ध भी है
 भिन्न भिन्न रूप लिए धर्मों की आत्मा वस्तुत  एक ही है  जो उन रूपों के नष्ट होने के बाद भी अंतिम समय तक बची रहेगी
 जो समझदार हैं  वे इसे तथ्य को जान लेते हैं  इसलिए वे कोई दुराग्रह नहीं पालते        
 संघर्ष हिन्दू और मुसलमान के हृदय परिवर्तन के लिए होना चाहिए
 उनमें इतना आत्मबल पैदा करना जरूरी है कि वे एक दूसरे से प्रेम करने लगें और न केवल एक दूसरे की आस्थाओं बल्कि पूर्वाग्रहों और अंधविश्वासों को भी बर्दाश्त कर सकें
 इसके लिए आत्म विश्वास का होना जरूरी है
 अपने आप में विश्वास का अर्थ है ईश्वर में विश्वास
 अगर हममें यह विश्वास है तो हम एक दूसरे से डरना बंद कर देंगे         
 बेहतर व्यक्ति बनने के लिए न केवल भारत बल्कि दुनिया भर के विभिन्न मतावलंबियों से प्रेम करना होगा  उनसे मेल जोल बढ़ाना होगा और तभी दुनिया आज की तुलना में और ज्यादा बेहतर जगह बन पाएगी
 मैं जितनी ज्यादा हो सके उतनी सहिष्णुता का हिमायती हूँ और उस दिशा में सक्रिय हूँ
 मैं लोगों से कहता हूँ कि वे हर धर्म को विशुद्ध धार्मिक दृष्टि से देखने का प्रयत्न करें
 मैंने जिस भारत की कल्पना की है उसमें केवल कोई एक धर्म नहीं होगा
 मेरे भारत में विभिन्न धर्मों के अनुयायी एक दूसरे के साथ सौहार्द और सहिष्णुता बरतते हुए जीवन जिएँगे        
 धार्मिक मतों के बीच भेद तो अंतिम समय तक बने रहेंगे  सहिष्णुता ही केवल वह चीज है जिसे अपनाकर विभिन्न धर्मों के अनुयायी अच्छे पड़ोसी और मित्र के रूप में रह सकते हैं
हर जगह बुराई ही नहीं देखनी चाहिए
 सभी मुस्लिम बुरे नहीं हैं ठीक वैसे ही जैसे कि हर हिन्दू बुरा नहीं है
 जो बुरे होते हैं उन्हें ही दूसरों में सिर्फ बुराई दिखती है
 यह हमारा कर्तव्य है कि हम सुंदरतम देखें और डरें नहीं         
 मैं सिक्खों  हिंदुओं और मुसलमानों से अनुरोध करता हूँ कि जो बीत गया उसे वे भुला दें  अपनी अपनी तकलीफों में डूबने के बजाय अपना दायाँ हाथ मित्रता के लिए बढ़ाएँ और शांतिपूर्वक जीते हुए एक दूसरे की नैया को पार लगाने का निश्चय करें         
 मुझे यह कहने में कोई हिचक नहीं कि मेरी सारी अभिरुचि जाती रहेगी यदि हकीम अजमल खान और डॉ
 अंसारी जैसे व्यक्ति पैदा करने वाले मुसलमान इस लोकतांत्रिक संघीय व्यवस्था में सुरक्षित नहीं रह सकते
 मुझे कहा गया है कि मुसलमान वफादार नहीं होते
 मैं इस तरह के चलताऊ बयानों में विश्वास नहीं करता
 मुझे कहा गया है कि भारतीय गणराज्य में हर मुसलमान पाकिस्तान के लिए वफादार है  भारत के लिए नहीं
 मैं इस आरोप में विश्वास नहीं करता
 किसी भी सूरत में यहाँ बहुसंख्यकों को अल्पसंख्यकों से डरने की जरूरत नहीं
 यदि देशद्रोही की ही बात करें तो उनसे कानूनन निपटा जा सकता है
 इस डर से कि सभी अल्पसंख्यक देशद्रोही हैं या हो जाएँगे  बहुसंख्यकों द्वारा उनकी हत्या या उन्हें पलायन के लिए विवश करना कायरता होगी        
 किसी संप्रदाय विशेष से जुड़े कुछ लोगों की गलतियों के कारण उसके करोड़ों लोगों के प्रति नफरत और गुस्सा पालना पागलपन है
 क्या यह भीरुता नहीं कि किसी व्यक्ति और उसके परिवार को इस डर से खत्म कर दिया जाए कि वे विश्वासघात करेंगे
 एक ऐसे समाज की कल्पना करिए जिसमें हर व्यक्ति को दूसरे को गलत या सही मानने की छूट हो
 हमारे देश में कुछ क्षेत्र ऐसे हैं जो इस तरह की अराजक स्थिति की ओर उन्मुख हैं
पाकिस्तान बनने के बाद भारतीय गणराज्य में मुसलमान बड़ी ही मुश्किल स्थिति में पहुँच गए हैं
 यह बहुसंख्यक समुदाय पर है कि वह उनके साथ समुचित न्याय करे
 यदि बहुसंख्यक हिंदू सत्ता की स्थिति में होने का कारण मदांध हो ऐसा सोच बैठे हैं कि वे अल्पसंख्यक समुदाय को मिटाकर इस देश में एक ही धर्म   हिंदू धर्म   की पताका लहरा देंगे तो यह न केवल उनकी भारी भूल है बल्कि यह उनके लिए भी विनाश को निमंत्रण देने वाला साबित होगा
 अभी भी देर नहीं हुई है  दोनों समुदाय आत्म शुद्धीकरण के जरिए अपने अपने हृदय में जमे मैल साफ कर सकते हैं
जो बीत गया हमें उसे भूल जाना चाहिए और किसी के भी साथ बिना शत्रुता रखे मित्रवत भाव से जीना शुरू करना चाहिए
 यही हमारा कर्तव्य बनता है
 करोड़ों मुसलमानों में न तो सभी अच्छे हो सकते हैं और न ही सभी बुरे
 यही बात हिंदुओं और सिक्खों पर भी लागू होती है
 हर समुदाय में अच्छे और बुरे दोनों नमूने हैं
 मुसलमान बड़ी तादाद में दुनिया भर में फैले हुए हैं
 कोई कारण नहीं बनता कि पूरी दुनिया से मित्रता का भाव रखने वाले हम मुसलमानों से मित्रवत नहीं हो सकते
राजनीतिक और सामाजिक तौर पर अच्छा संपर्क रखने वाले ऊँची जाति के हिंदुओं का एक छोटा तबका गो रक्षा के प्रचार में जुटा रहा है
 गो रक्षा के प्रचार में कुछ गलत नहीं है  पर उनमें से कुछ गो प्रेम की बनिस्बत दलितों और मुसलमानों के प्रति घृणा के कारण इसमें संलग्न हैं
 वे इसका इस्तेमाल दलितों और मुसलमानों के प्रति घृणा और हिंसा का प्रसार करने के लिए तथा जाति व्यवस्था का वर्चस्व बनाए रखने के लिए कर रहे हैं
 गोहाना  हरियाणा  में मृत गाय का चमड़ा निकालते हुए पाँच दलितों पर यह आरोप लगाकर उनकी हत्या कर दी गई कि उन्होंने ही गाय की हत्या की है
 दुले  महाराष्ट्र  में सारे शहर में एक दढ़ियल  उसे मुसलमान जाहिर करने के लिए  को अपनी तलवार से गाय की हत्या करते हुए चित्रित करता पोस्टर चिपकाया गया
 जाहिर है  उद्देश्य था हिंदुओं को उत्तेजित कर दंगा भड़काना
 वे अपने ध्येय में कामयाब भी हुए
 विश्व हिंदू परिषद के लोग जानवरों को ढोकर ले जाते व्यापारियों को रोककर पूछताछ करते हैं
 यदि ड्राइवर या व्यापारी मुसलमान निकलते हैं तो वे उनसे भारी रकम की माँग करते हैं
 ना नुकुर करने पर उन्हें यह धमकी दी जाती है कि गायों को ढोकर कसाई घर ले जाने का झूठा आरोप लगाकर उनकी गाड़ी जब्त कर ली जाएगी
 व्यापारी कानूनी लफड़ों में पड़ने से अच्छा माँगी गई रकम देने में ही अपनी भलाई समझते हैं
 इसके साथ ही  उन्हें इस बात का भी डर बना रहता है कि उनका विरोध सांप्रदायिक दंगे को भड़का सकता है और सभी मुसलमान  भले ही उनका उनका पशु व्यापार से कोई लेना देना न हो  हिंसा की लपेट में आ जाएँगे
हालाँकि मैं गो रक्षा को हिंदू धर्म का केंद्रीय तथ्य मानता हूँ  कारण यह उच्च से लेकर निम्न वर्ग तक सबमें मान्य है  लेकिन इसे लेकर मुसलमानों के प्रति बड़े पैमाने पर व्याप्त घृणा को नहीं समझ पाया
 अंग्रेजों के लिए रोज होने वाले गो वध के लिए हमने कभी कोई विरोध होते नहीं पाया गया
 आज भी कई जगहों पर खासकर  उत्तर के राष्ट्रों के लोग गाय का मांस खूब खाते हैं
 हमें उन पर तनिक भी गुस्सा नहीं आता
 लेकिन  कोई मुसलमान गाय काटे तो हम आग बबूला हो उठते हैं
 गाय के नाम पर होने वाले सभी बलवे ऊर्जा का सनक भरा अपव्यय ही साबित हुए
 बलवाइयों ने एक भी गाय की जान नहीं बचाई है  उलटे उन्होंने मुसलमानों को उत्तेजित कर उनके हाथों और ज्यादा गायों की हत्या करवाई है
हिन्दू धर्म में गो वध निषिद्ध है  लेकिन यह केवल हिंदुओं पर ही लागू होता है
 कोई धर्म यदि किसी बात की अनुमति देता है अथवा किसी कृत्य की मनाही करता है तो उस धर्म के अनुयायियों के लिए ही
 उसे अन्य धर्मावलंबियों पर जबरन नहीं लादा जा सकता
 भारत में केवल हिंदू ही नहीं रहते
 यह पारसियों  मुसलमानों  सिक्खों  ईसाइयों  यहूदियों और अन्य उन सभी मतावलंबियों की भी धरती है जो इसे अपना मानते हैं
 अगर हम भारत में धार्मिक आधार पर गो वध पर निषेध लगा सकते हैं तो पाकिस्तान सरकार उसी आधार पर पाकिस्तान में मूर्तिपूजन पर पाबंदी क्यों नहीं लगा सकती है
 मैं मंदिर नहीं जाता  लेकिन यदि पाकिस्तान में मंदिर प्रवेश से मुझे रोका जाएगा तो मैं इसे मुद्दा बनाने और मंदिर प्रवेश के अपने धार्मिक हक के लिए अड़ा रहूँगा  भले ही मेरा सिर क्यों न कलम कर दिया जाए
 जैसे शरीयत गैर मुस्लिमों पर नहीं लादी जा सकती  वैसे ही हिंदू विधान गैर हिंदुओं पर नहीं लादे जा सकते         
 मेरा मानना है कि यदि हम कानून बना कर गो वध रोकने की कोशिश करेंगे तो यह बहुत बड़ी गलती होगी
 मैं तकरीबन आधे शतक से गाय का श्रद्धालु रहा हूँ
 भारत के आर्थिक ताने बने में इसका स्थायी स्थान है
 गाय सचमुच में बचाई जा सकती है यदि हम मुसलमान भाइयों के हृदय में अपने लिए जगह बना पाने में कामयाब हो जाएँ
 जब तक वे हमें अपना नहीं मानने लगेंगे  जब तक उन्हें हम यह एहसास करा पाने में कामयाब नहीं हो पाएँगे कि उनके गो वध से हमारी भावनाएँ आहत होती हैं  तब तक हम कुछ भी कर लें यह चलता रहेगा
 मैं कोई खयाली पुलाव नहीं पका रहा हूँ
 खिलाफत के दौरान इसकी मिसालें देखने को मिली थीं
 आज भारत स्वतंत्र है  यदि हम एक दूसरे से ठीक से पेश आना शुरू कर दें तो वे पुराने दिन लौट सकते हैं
 ऐसे मसले कानून बनाकर हल नहीं किए जा सकते
 इससे हिंदू धर्म का अपकार ही होगा
 हिंदू धर्म की रक्षा के लिए जरूरी है कि इनसान के साथ धर्म के आधार पर भेद भाव किए बिना न्याय हो
मुसलमान धार्मिक दायित्व पूरा करने के दबाव में गो वध नहीं कर रहे हैं         
 यह सबको मालूम है कि मैं विशुद्ध शाकाहारी और खान पान सुधारक हूँ
 लेकिन बहुत कम लोगों को पता है कि मेरी अहिंसा का ताल्लुक केवल मानव जाति से नहीं बल्कि निम्न स्तर के जीवों से भी है
 फिर भी  मैं मांसाहारियों के साथ आसानी से घुलता मिलता हूँ
 हिंदू मुसलमानों पर मांस अथवा गोमांस खाने से परहेज करने का दबाव नहीं डाल सकते
 शाकाहारी हिंदू दूसरे हिंदुओं को मांस  मछली या पक्षी खाने से नहीं रोक सकते
 मैं तलवार की नोक पर भारत को संयमी बनाने का हिमायती नहीं हूँ
 किसी देश की नैतिकता को नीचे गिराने में हिंसा की सबसे ज्यादा भूमिका रही है         
 एक बार  जब मैं चंपारण में था  मुझसे गो रक्षा के बारे में मेरी राय रखने को कहा गया
 मैंने कहा कि अगर कोई वास्तव में गो रक्षा के लिए चिंतित है  तो उसे अपने जेहन से इस भ्रम को हमेशा के लिए निकाल देना चाहिए कि उसे ईसाइयों और मुसलमानों से गायों की रक्षा करनी है
 दुर्भाग्यवश  आज हमें लगता है कि गैर हिंदुओं  उसमें भी विशेषकर मुसलमानों को गो मांस खाने से रोक दिया जाए तो गायों की रक्षा हो जाएगी
 यह बड़ा ही बेतुका लगता है
इसका मतलब कोई यह न निकाल ले कि किसी गैर हिंदू द्वारा गाय की हत्या के प्रति मैं लापरवाह हूँ अथवा मैं गो हत्या को बर्दाश्त कर सकता हूँ
 बल्कि ठीक इसके विपरीत  किसी गाय के मारे जाने पर मैं जितना आहत होता हूँ उतना शायद ही कोई होता हो
 लेकिन मैं क्या करूँ
 मैं किस मुँह से मुसलमानों से गाय का मांस खाना बंद करने को कह सकता हूँ जब हममें से ऐसे हिंदू भी हैं जो गाय का मांस खाने से परहेज नहीं करते
 मैंने ऐसे कई कट्टर वैष्णव देखे हैं जिन्हें डाक्टर के कहने पर गाय के मांस से बने पदार्थ का सेवन करने में तनिक भी हिचक नहीं हुई
 ऐसे में तसल्ली के लिए यदि कोई यह तर्क रखे कि कुछ भी हो हम तो गाय की हत्या नहीं करते  अच्छी बात है  लेकिन दूसरों को हम किस आधार पर ऐसा करने से रोकें
         
 विशुद्ध शाकाहारी और गाय को माँ के समान पूजनीय मानने वाले हिंदू के रूप में मेरा यह मानना है कि यदि मुसलमान चाहते हैं तो उन्हें गाय की हत्या करने की पूरी छूट मिलनी चाहिए  बशर्ते वे पोषण संबंधी बातों का खयाल रख रहे हों और महज पड़ोसी की भावनाओं को आहत करने के इरादे से ऐसा न कर रहे हों
 मुसलमानों को गाय की हत्या की पूरी छूट है  इसे स्वीकार करने की शर्त पर ही सांप्रदायिक सद्भावना बहाल की जा सकती है और यही गाय की रक्षा का एकमात्र उपाय भी है
हिंदू धर्म का इस बात से ज्यादा लेना देना नहीं है कि क्या खाद्य है और क्या अखाद्य
 इसका सार सद् व्यवहार  सत्य और अहिंसा का पालन है
 खिलाफत आंदोलन में भाग लेने वाले मुसलमान होने के बावजूद गो ह्त्या रोकने की मुहिम में जुटे हुए थे
 क्या यह कम बड़ी बात थी कि उन्होंने गो हत्या रोकने की पूरी जिम्मेदारी अपने कंधों पर ले ली थी
 मेसर्स छ्त्तानी और खत्री ने बंबई में अपने धर्म भाइयों के अधिकार से सैकड़ों गाय लेकर हिंदुओं को सौंपा
 क्या यह हिंदुओं के हृदय में हिलोर उठा देने वाली बात नहीं थी
मैंने यह हमेशा महसूस किया है कि मुसलमान भाइयों के साथ शर्त आधारित समझौते हमें अपने उद्देश्य की ओर नहीं ले जाएँगे
 हमें उनका दिल जीतना होगा
 इसके लिए हमें उनके प्रति अपना व्यवहार सद्भाव भरा रखना होगा
 हमें मिसाल पेश करनी होगी
 मैंने मुसलमान भाइयों का खिलाफत में केवल इसलिए साथ नहीं दिया था कि बदले में वे स्वराज प्राप्त करने में मेरा साथ देंगे  बल्कि मेरे जेहन में गाय बचाने की भी बात थी         
 मुझे यह सोचकर तसल्ली मिलती है कि      के दौरान मुसलमानों के सहृदय और स्वैच्छिक पहल से जितनी गाएँ बचाई गईं उनकी तुलना में उससे पहले पिछले बीस सालों में हिंदुओं के प्रयासों से बचाई गई गायों की संख्या कम ही ठहरती है         
 उनके साथ खिलाफत में होने और उनके दिल में जगह बना पाने में सफल रहने के कारण गायों को कसाई के हाथों से बचा पाने में मेरी किसी भी व्यक्ति की तुलना में कहीं ज्यादा महत्वपूर्ण भूमिका रही         
 गाय को बचाने के लिए मैं इनसान का खून नहीं कर सकता और न ही इनसान को बचाने के लिए गाय की हत्या कर सकता हूँ  भले ही वह जान कितना ही कीमती क्यों न हो
 हिंसा का सहारा लेकर गाय की रक्षा करने का अर्थ हिंदू धर्म को शैतानियत के रंग में रँगना साबित होगा
 हिंदुओं को अत्यधिक सतर्कता बरतते हुए मुसलमानों के खिलाफ हिंसा के प्रयोग से बचना चाहिए
 मैंने सुना है कि बड़े मेलों में यदि किसी मुसलमान के पास गाय और यहाँ तक कि बक मिल जाए तो उससे जबर्दस्ती छीन लिया जाता है
 इस तरह से हिंसा की राह अपनाने वाले हिंदू न केवल गाय बल्कि खुद हिंदू धर्म के शत्रु हैं         
 मैं यह निर्भीक होकर और बिना किसी द्वंद्व के कहूँगा कि किसी भी इनसान से हिंसा से पेश आना अथवा उसकी हत्या करना हिंदू धर्म के खिलाफ है  भले ही मामला गाय की जान बचाने का क्यों न हो         
 प्रकारांतर से यह गो हत्या ही होगा
 किसी गैर हिंदू द्वारा गाय के मारे जाने से हिंदू धर्म का कुछ नहीं बिगड़ेगा
 बेशक  हिंदू धर्म हमें गाय की रक्षा के लिए कहता है  लेकिन गैर हिंदू को मारने और काटने की शर्त पर हरगिज नहीं         
 मुसलमान कहते हैं कि इस्लाम उन्हें गाय मारने की अनुमति देता है
 कानून बनाकर  जबरन उन्हें इससे रोकना और कुछ नहीं बल्कि एक तरह से उन्हें जबरन हिंदू बनाना ही है
 मेरे स्वराज में भी हिंदू बहुसंख्यकों द्वारा मुसलमान अल्पसंख्यकों को कानूनन गाय की हत्या करने से रोकना अनुचित होगा
गुजरात नरसंहार पर गांधी जी के विचार
गांधी जी  मुझे नहीं पता कि आप गुजरात में      में हुए भारी नरसंहार से वाकिफ हैं कि नहीं  जो साबरमती एक्सप्रेस की एक बोगी को निर्मम तरीके से जलाने और उसमें    लोगों की मौत का जवाब देने के नाम पर किया गया था
 इस नरसंहार में          लोग मारे गए
 मुसलमानों पर हुए इस अत्याचार के अलावा सांप्रदायिक सौहार्द बहाल करने को लेकर आपके क्या विचार हैं
मैं खुश हूँ कि इतने बुरे दिन देखने के लिए मैं जीवित नहीं रहा
 मैं अपने जीवन काल में हिंदुस्तान में इस तरह का जघन्य कृत्य हरगिज नहीं होने देता
 हिंदू मुस्लिम एकता के बिना स्वराज नहीं मिल सकता
 मेरी इस चेतावनी को याद रखिएगा कि यदि आप अपनी स्वायत्तता बरकरार रखना चाहते हैं और हाशिए पर स्थित जनों के आँसू पोंछने जैसे बड़े मसले से जूझना चाहते हैं  जो कि मेरे स्वराज की संकल्पना में नीहित है  तो हिंदू मुस्लिम एकता लानी ही पड़ेगी
 इस एकता के बिना लालची निगाहों से हम नहीं बच पाएँगे
 वे इस स्थिति का लाभ उठाकर इतने जतन से हासिल की गई आजादी छीन सकते हैं
 चाहे वे साबरमती में जलाए गए लोग हों या फिर उसके बाद हुए दंगे में मारे गए लोग हों  उन निर्दोष जनों के लिए मेरे हृदय में टीस सी उठती है
ट्रेन जलाने की घटना गोधरा स्टेशन के प्लेटफॉर्म पर दुकान लगाने वालों के साथ दुर्व्यवहार के बाद हुई थी
 एक मुसलमान लड़की को ट्रेन के भीतर खींच लिए जाने से डरे उन दुकान लगानेवालों के जेहन में खौफ समा गया था
 किसी ने ट्रेन की चेन खींच दी
 ट्रेन दो बार रुकी और फिर उसके एक बोगी को जलते पाया गया
कारसेवकों में से यदि कोई हिंसक गतिविधि में संलग्न था तो उसे उचित नहीं माना जा सकता
 उनके कृत्यों की मैं निंदा और भर्त्सना करता हूँ  लेकिन उन्हें ईश्वर के हवाले छोड़ देना चाहिए था
 उनमें तनिक तो अच्छाइयाँ रही ही होंगी         
 साबरमती में यदि आग लगाई गई थी तो उसकी भी मैं निंदा करता हूँ
 इसे कोर्ट के ऊपर छोड़ दिया जाना चाहिए था कि वास्तव में क्या हुआ था
 और  इस काम में हमें उसकी मदद करनी चाहिए थी
 किसी को कमजोर पाकर सामूहिक हिंसा कायरता है  भले वे फेरी लगाने वाले हों अथवा कारसेवक
 साबरमती एक्सप्रेस में आग लगाए जाने के बाद जो सांप्रदायिक हिंसा भड़की वह कुछ और नहीं बल्कि ईश्वर के सर्वत्र विराजमान होने के सत्य में आस्था की कमी और अपने शारीरिक बल पर कुछ ज्यादा ही निर्भर होने का परिणाम है
 शारीरिक बल पर निर्भरता हिंसा की राह पर ले जाता है
 हमारे समक्ष ईश्वर के सर्वव्यापी होने में आस्था और शारीरिक बल पर निर्भरता यानी हिंसा  दोनों ही रास्ते खुले हुए हैं
 यह हम पर निर्भर करता है कि हम किसका चुनाव करते हैं
 यदि हिंदू और मुसलमान दोनों ही हिंसा का मार्ग अपनाएँगे तो जाहिर है लड़ाई चलती रहेगी और खून की नदियाँ बहेंगी         
 शिक्षित लोगों को चाहिए कि वे गुंडा तत्वों का सामना करें
 हम छड़ी और अन्य शांतिमूलक हथियारों का प्रयोग कर सकते हैं
 अहिंसा की मेरी संकल्पना इसकी अनुमति देता है
 हम लड़ाई में मारे जा सकते हैं  लेकिन यह हिंदू और मुसलमान दोनों को संयत करने वाला सिद्ध होगा
 आज दोनों ही पक्ष गुंडों के गुलाम बने हुए हैं
 इसका अर्थ यह है कि हम एक तरह से सैन्य सत्ता के तले जी रहे हैं         
 अपने धर्म को गुंडों के हाथों में बंधक पाकर मेरी समूची आत्मा विद्रोह कर बैठती है
 मैं इस स्थिति को बर्दाश्त नहीं कर सकता
 गुंडों को मंच पर लाने का काम नेताओं ने किया है         
 गुंडे न तो आकाश से टपकते हैं और न ही धरती का सीना फाड़कर जन्मते हैं
 वे सामाजिक अव्यवस्था का परिणाम हैं और इसलिए समाज ही उनके लिए जिम्मेदार है
 दूसरे शब्दों में  वे हमारी राजनीतिक व्यवस्था के भ्रष्ट होने का लक्षण हैं
हिंसा का जो रूप फूटा उसे लेकर मैं बहुत शर्मिंदा हूँ
 इसने मुझे विभाजन के समय हुए दंगों की याद दिला दी
 मैंने सोचा था कि विभाजन के बाद हिंदू और मुसलमान सगे भाइयों की तरह रहेंगे
 शांति बहाल करने के लिए मैं आपको याद दिलाना चाहूँगा कि विभाजन के समय हुए दंगों के पीड़ितों और शरणार्थियों के लिए मैंने क्या सुझाया था
 शांति की बहाली सम्मान और जीवन तथा संपत्ति की सुरक्षा के साथ होनी चाहिए         
 दंगे दुख और शर्म दोनों की बात हैं
 लेकिन समुचित पश्चात्ताप इसके पापबोध से हमें मुक्त कर सकता है
 इसके लिए जरूरी है कि जो क्षति पहुँचाई गई उसकी पूर्ति की जाए  आंतरिक कलह के लिए हमें क्या कीमत चुकानी पड़ती है उस पर ठंडे दिमाग से विचार किया जाए और बदले की भावना में बहकने से बचा जाए         
 मैंने जितने भी धर्मों का अध्ययन किया है उनमें यही सूत्र वाक्य पाया है कि  जो जितना बड़ा पापी होता है उतना ही बड़ा साधु हो सकता है 
 मेरी कामना है कि गुजरात के हिंदू भाइयों के संदर्भ में यह सही साबित हो
 हमें इस पर विचार करना चाहिए कि गुजरात के हिंदू जनों के हृदय में पश्चात्ताप की सच्ची भावना कैसे जगाई जाए
 कैसे उनके मन में मुसलमान भाइयों के प्रति जमे मैल को धोया जाए जिसका जख्म शारीरिक स्तर पर पहुँचाई गई क्षति से ज्यादा पीड़ादायक होता है
 दंगे से प्रभावित क्षेत्र के वे हिंदू जो इसे पढ़ रहे हैं उन्हें चाहिए कि घर छोड़कर चले जाने को मजबूर कर दिए गए मुसलमान भाइयों को ससम्मान वापस बुलाकर उनका घर बसाएँ              मई      को बिहार के हिलसा में प्रार्थना के वक्त दिया गया भाषण 
 क्या अर्थ रह जाएगा इस बात का कि आप कितना जानते हैं यदि आप अपने पड़ोसियों के साथ भाईचारा न निभा पाएँ        पृष्ठ सं
   
 यदि कुछ लोग अपने पड़ोसी से हिंसक और बुरे ढंग से पेश आए हैं तो उन्हें इस पर पश्चात्ताप करना चाहिए और ईश्वर से माफी माँगनी चाहिए
 मुसलमान भाइयों के पुनर्वास के लिए शांति समितियाँ बनाई जानी चाहिए
 ठीक इसी तरह  जिन इलाकों से हिंदू भाइयों को पलायन करना पड़ा  उन इलाकों में उनके भी पुनर्वास की व्यवस्था की जानी चाहिए
 हर मुहल्ले में एक स्थानीय शांति समिति गठित की जानी चाहिए  जिसमें साफ सुथरे हृदय के कम से कम एक हिंदू और एक मुसलमान हों
 इन समितियों को अपने अपने कार्य क्षेत्र में भ्रमण करना चाहिए
 सबको एक साथ मिलकर काम करना चाहिए
 उन्हें जहाँ कहीं सद्भावना और मित्रता के भाव की कमी दिखाई दे वहाँ इनकी बहाली में जुट जाना चाहिए               अगस्त      को कलकत्ता में प्रार्थना के वक्त दिया गया भाषण 
 समुचित न्याय और क्षतिपूर्ति पूर्वाग्रहमुक्त न्यायपीठ  ट्रिब्यूनल  के जरिए होना चाहिए
 न्यायपीठ मुआवजे पर भी विचार कर सकता है
गांधी जी  आप अस्सी के दशक में शुरू हुए रामजन्मभूमि बाबरी मस्जिद आंदोलन के बारे में जरूर जानते होंगे
 संघ परिवार का दावा है कि राम का जन्म अयोध्या में उसी स्थल पर हुआ था जहाँ बाबरी मस्जिद थी
 मामले के कोर्ट में विचाराधीन होने के बावजूद संघ परिवार ने एक तरफ लोगों में यह विश्वास जगाकर कि राम का जन्म यहीं हुआ था गोलबंद किया और दूसरी तरफ मस्जिद तोड़ने के लिए प्रशिक्षित उन्मादियों द्वारा मस्जिद गिरवा दिया
 इस बारे में आपके क्या विचार हैं  गांधी जी
मुसलमानों के साथ मेरे सद्भाव भरे संबंध में यह बात नीहित थी कि वे मेरी मूर्तियों और मंदिरों के प्रति सहिष्णुता बरतेंगे
 मूर्तिपूजन के दो रूप हैं
 एक तो सूक्ष्म और अमूर्त है और दूसरा स्थूल और मूर्त
 इनमें से पहले वाले की मैं निंदा करता हूँ
 उस संदर्भ में मैं खुद मूर्तिभंजक हूँ  कारण ये मूर्तिपूजक मूर्तिपूजन के अलावा किसी और रूप में ईश्वर की आराधना को न केवल स्वीकार ही नहीं करते बल्कि धर्मांध होने की स्थिति में पहुँचकर उसके प्रति नफरत का भाव रखने लगते हैं
 दूसरे रूप की मूर्तिपूजा पत्थर से लेकर सोने तक की प्रतिमा को देवता मानकर अराधना करने और उसी में रमे रहने तक सीमित रहती है         
 ईश्वर तो एक ही है
 भले ही हम उसे कितने ही नामों से क्यों न पुकारें
 वह सार्वभौम है
 हम उसका सेवक होना स्वीकार कर लें तो हमें किसी मनुष्य या मनुष्यों के समक्ष झुकने की जरूरत नहीं पड़ेगी
 जो यह कहते हैं कि मैंने राम  जो कि महज एक मनुष्य था  को ईश्वर मान लिया  वे अज्ञानी हैं
 मैंने यह अनेकों बार दुहराया है कि मेरा राम ही ईश्वर है
 वह पहले भी ईश्वर था  आज भी है और आगे भी रहेगा
 वह अजन्मा और स्वयंभू है
 इसलिए  आपको दूसरों की आस्था का सम्मान करना होगा और उसके प्रति सहिष्णु होना होगा
 हजारों मंदिरों को मिट्टी में क्यों न मिला दिया जाए  मैं एक भी मस्जिद में खरोंच तक नाही लगाऊँगा और ऐसा करके मैं साबित कर दूँगा कि मेरा धर्म और उसके प्रति मेरा रुख उनकी धर्मांधता से श्रेष्ठ है
 मस्जिदों को गिराकर हिंदू अपने धर्म और अपने मंदिरों की रक्षा नहीं कर पाएँगे
 यह तो वही धर्मांधता हुई जिसके वश में आकर मंदिर गिराए गए थे
 मैं इन उन्मादी हिंदू और मुसलमान भाइयों से यही कहूँगा कि याद रखिए  आपके धर्म की छवि आपके कृत्य से ही बनती है
 मैं तो आज तक ऐसे एक भी मुसलमान से नहीं मिला जो उकसाए जाने पर भी इस तरह के उन्माद के पक्ष में दलील दे रहा हो
मैं बोला नामक गाँव में दंगे के दौरान क्षतिग्रस्त हुई मस्जिद को देखने गया था
 मुझे पता चला कि होली के दिन लोगों ने उसे फिर से तोड़ा और वहाँ होली मनाई और हुड़दंग मचाया
 यदि यह सही है  तो निस्संदेह वे ऐसा करके मुसलमानों को यह चेतावनी दे रहे थे कि भले ही उन्होंने अपना घर फिर से बना लिया है  लेकिन वे उसमें घुसने की हिमाकत न करें
 यदि इस कृत्य को उन्होंने होली जैसे पवित्र त्योहार के अवसर पर अंजाम दिया है तो यह निश्चित ही हिंदुओं  बिहार और पूरे देश के लिए अपशकुन है
उस मूर्ति की कोई अर्थवत्ता नहीं रह जाती जिसे गुणी पंडितों द्वारा विधिपूर्वक स्थापित नहीं किया गया हो
 हिंदुओं द्वारा बलपूर्वक मस्जिद अधिग्रहण हिंदू धर्म को शर्म की स्थिति में डालने वाला कृत्य है
 यह हिंदुओं का दायित्व बनता है कि वे मस्जिद से मूर्तियाँ हटाएँ और उसे पुन  खड़ा करें
 मैंने आज तक नहीं सुना कि किसी मस्जिद को जबरन गुरुद्वारा बनाया गया हो
 सिक्ख गुरु ग्रंथ साहब की पूजा करते हैं
 यह ग्रंथ साहब का अपमान होगा कि उन्हें किसी मस्जिद में प्रतिष्ठित कर दिया जाए
अयोध्या में जिस स्थल को लेकर विवाद हो रहा है उसका ताल्लुक सर्वव्यापी ईश्वर से नहीं बल्कि सत्ता के खेल से ज्यादा है
 मुसलमान भाइयों को उस स्थल पर मस्जिद नहीं बनानी चाहिए जहाँ राम और सीता की प्रतिमाएँ रख दी गई हैं
 उन्हें उसे हिंदू भाइयों को सौंप देना चाहिए और वहाँ मंदिर निर्माण में उनकी मदद करनी चाहिए
 इतना त्याग उन्हें करना होगा
 इसी तरह  हिंदू भाइयों को उस स्थान पर मंदिर निर्माण नहीं करना चाहिए जहाँ मस्जिद थी  भले ही उस पर उनका कानूनी हक क्यों न हो जाए
 दूसरों की आस्था का सम्मान और उसके लिए त्याग सर्वोच्च धर्म है
 दोनों ही पक्ष के धार्मिक नेता  जो एक दूसरे के लिए त्याग और सम्मान का भाव रखना जानते हैं  सामने आकर साथ मिलकर सोचेंगे तो हल निकल आएगा
 उनका भारी विरोध किया जाएगा
 तनाव बने रहने से जिनके स्वार्थ सधते हों वे नहीं चाहेंगे कि सच्चे धार्मिक लोग आगे आएँ और सांप्रदायिक सौहार्द स्थापित करें
 लेकिन विरोध के बावजूद यह धार्मिक नेताओं का दायित्व बनता है कि दोनों ही समुदाय के बीच अविश्वास और संदेह की स्थिति को खत्म कर लोगों के मन में एक दूसरे के प्रति बंधुत्व और प्रेम की भावना जाग्रत करें
 इसके लिए यह जरूरी है कि दोनों ही समुदायों को साझे हितों के प्रति जागरूक किया जाए और उन्हें लामबंद किया जाए
 जैसा कि मैंने खिलाफत आंदोलन का समर्थन करके और मुसलमान भाइयों ने      में असहयोग आंदोलन का समर्थन करके किया था
 सत्य और अहिंसा का दामन थामे धार्मिक नेता ही अविश्वास और संदेह के बादल छाँट सकते हैं
गांधी जी  मेरी समझ बढ़ाने में आपने जो मदद की उसके लिए धन्यवाद
 लेकिन  मैं अभी भी संतुष्ट नहीं हूँ
 उम्मीद है  मैं जल्द ही आपसे पुन  मिलने आऊँगा
आप जब भी मुझे याद करेंगे मैं अपने विचार साझा करने के लिए प्रस्तुत रहूँगा
बहुवचन       में प्रकाशित इरफान इंजीनियर के लेख  गांधी जी से बातचीत   वर्तमान में हिंदू मुस्लिम तनाव और उसके समाधान में गांधी जी की प्रासंगिकता  से
 लेखक ने गांधी जी से इस काल्पनिक बातचीत की भूमिका स्वरूप लिखा है
भारतीय राष्ट्रीय कांग्रेस में प्रभावी शख्सियत के रूप में उभरने के आरंभिक दिनों में गांधी जी ने यह राय रखी थी  और ठीक ही रखी थी  कि सांप्रदायिक तनाव ब्रिटिश शासन की देन है
 जब भी उनसे पूछा जाता कि सांप्रदायिक तनाव के बरकरार रहने की स्थिति में ब्रिटिशों को कैसे बाहर किया जा सकता है तो उनका जवाब होता  ब्रिटिशों को तो किसी भी हालत में जाना होगा  हिंदू मुस्लिम तनाव को हम मिलकर खत्म करेंगे
 भारतीयों की गुलामी हिंदू मुस्लिम तनाव की तुलना में ज्यादा बड़ी समस्या है
 इसका मतलब यह नहीं कि गांधी जी हिंदू मुस्लिम तनाव को कम करके आंक रहे थे
 हम जानते हैं कि  के लिए उन्‍होंने जिन छ्ह शर्तों को आवश्‍यक माना था उनमें अस्पृश्यता का उन्मूलन और हिंदू मुस्लिम एकता  ये दो शर्तें भी शामिल थीं  यंग इंडिया       
 हिंदू मुस्लिम एकता उनके लिए कितना मायने रखती थी इसका अंदाजा इसी बात से लगाया जा सकता है कि इसके बिना वे स्वराज को अर्थहीन मानते थे  यंग इंडिया       
 जितना वे स्वराज को लेकर व्यग्र थे उतना ही हिंदू मुस्लिम एकता को लेकर भी अधीर थे  हिंदू मुस्लिम यूनिटी
आज भारत आजाद मुल्क है
 हिंदू मुस्लिम एकता के लिए गांधी जी को दक्षिणपंथी हिंदू राष्ट्रवादी के हाथों अपनी जान गंवानी पड़ी
 फिर भी उनका सपना मूर्त रूप नहीं ले पाया
 हिंदू मुस्लिम तनाव का कोई समाधान नजर नहीं आ रहा है
 कुछ लोगों को तो संदेह होने लगा है कि हिंदू मुस्लिम एकता लाई भी जा सकती है  वहीं कुछ यह सवाल उठा रहे हैं कि क्या गांधी जी प्रासंगिक हैं
 आज यदि वे जीवित होते तो सांप्रदायिक तनाव पर क्या प्रतिक्रिया व्यक्त करते
 इस प्रपत्र में गांधी जी से काल्पनिक बातचीत के जरिए ऐसे ही कुछ मसलों का जवाब तलाशने की कोशिश की गई है
 लेखक की उनसे कभी मुलाकात नहीं हुई लेकिन गांधी जी के जो जवाब हैं उन्हें उसने उनके लेखन से उद्धरण के साथ प्रस्तुत किया है
 जहाँ उद्धरण नहीं मिल पाया वहाँ उनके रुख का ध्यान रखा गया है
