चरित्र में कहीं पर किसी तरह का दाग न लगने पाए इस बात की चौकसी का नाम चरित्रपालन है
 हमारे लिए चरित्रपालन की आवश्‍यकता इसलिए मालूम होती है कि चरित्र को यदि हम सुधारने की फिक्र न रखें तो उसे बिगड़ते देर नहीं लगती  जैसा उर्वरा फलवंत धरती में लंबी लंबी घास और कटीले पेड़ आप से आप उग आते हैं अन्‍न आदि के उपकारी पौधे बड़े यत्‍न और परिश्रम के उपरांत उगते हैं
 सच तो यों है कि त्रिगुणात्‍मक प्रकृति ने चरित्र में विकार पैदा कर देने वाले इतने तरह के प्रलोभन संसार में उपजा दिए हैं जिनके आकर्षित हो मनुष्‍य बात की बात में ऐसा बिगड़ा जा सकता है कि फिर यावज्‍जीवन किसी काम का नहीं रहता
 महल के बनाने में कितना यत्‍न और परिश्रम करना पड़ता है पर जब वह बनकर तैयार हो जाता है तो उसे ढहाते देर नहीं लगती
 इसी बात पर लक्ष्‍य कर कवि शिरोमणि कालिदास ने कहा है

अर्थात् जो बातें विकार पैदा करने वाली हैं उनके होते हुए भी जिनके मन में विकार न पैदा हो वे धीर हैं
 महाकवि भारवि ने भी ऐसा ही कहा है
अर्थात् निर्मल प्रकृतिवालों में काल की कुटिलता के कारण जो विकार पैदा होते हैं वे चिरस्‍थायी नहीं रहते
 चरित्ररक्षा एक प्रकार की संदली जमीन है जिस पर यश  सौरभ इत्र के समान बनाये जा सकते हैं अर्थात् जैसा गंधी संदल का पुट दे हर किस्‍म का इत्र उसमें से तैयार करता है वैसा ही चरित्र जब आदमी का शुद्ध है तो वह हर तरह की योग्‍यता प्राप्‍त कर सकता है
 शुद्ध चरित्रवाला मनुष्‍य सब जगह प्रतिष्‍ठा पाता है और वह जिस काम में सन्‍नद्ध होता है उसी में पूर्ण योग्‍यता को पहुँच हर तरह पर सरसब्‍ज होता है
अर्थात् जैसे मैला कपड़ा पहना हुआ मनुष्‍य जहाँ चाहता है वहाँ बैठ जाता है  कपड़ों में दाग लग जाने का ख्‍याल उस आदमी को बिल्‍कुल नहीं रहता उसी तरह चलित वृत्‍त अर्थात जिसके चालचलन में दाग लग गया है वह फिर बाकी अपने और चरित्रों को भी नहीं बचा सकता वरन् वह नित्‍य नित्‍य बिगड़ता जाता है
 मन  जिह्वा और हाथ का निग्रह चरित्रपालन का मुख्‍य अंग है जिन्‍होंने मन को कुपथ पर जाने से रोका है  जीभ को दूसरे की चुगली चवाई से या गाली देने से रोका है और हाथ को दूसरे की वस्‍तु चुराने से या बेईमानी से ले लेने में रोक रखा है वही चरित्रपालन में उदाहरण दूसरों के लिए हो सकता है
 ऐसा मनुष्‍य कसौटी में कसे जाने पर खरे से खरा निकलेगा
सच है कुलीन समझदार साक्षर के लिए चरित्र में दाग लगना ऐसी ही कर्री बात है कि उसे अपना जीवन भी बोझ मालूम होने लगता है
 जैसा ऊपर के श्‍लोक में कवि ने कहा है कि   विंध्य पहार के वन में भुखा प्‍यासा हो मर जाना आच्‍छा  तिनकों से ढके सर्पों से भरे कुएँ में गिर कर प्राण दे देना श्रेष्‍ठ  पानी के भंवर में डूब कर बिला जाना उत्‍तम है  पर शिष्‍ट पढ़े लिखे मनुष्‍य का चरित्र से च्‍युत हो जाना अच्‍छा न‍हीं
 रुपया पैसा हाथ की मैल है
 किंतु बात गए बात फिर नहीं बनती  इसीलिए धन का दरिद्र दरिद्र नहीं कहा जा सकता यदि वह सुचरित्र में आढ्य हो तो जिनके आँख का पानी ढरक गाया है उनको चरित्र पालन कोई बड़ी बात नहीं है और न इसकी कुछ कदर उन्हें है  किंतु जो चरित्र को सब से बडा धन माने हुए है वे अत्यंत संयम के साथ बड़ी सावधानी से संसार में निबहते हैं
 यावत धर्म  कर्म और परमार्थ साधन सब का निचोड़ वे इसी को मानते हैं
 ऐसे लोग जन समाज में बहुत कम पाए जाते हैं
 हजारों में कहीं एक ऐसे होते हैं और ऐसे ही लोग समाज के अगुआ  राह दिखालाने वाले आचार्य  गुरु रसूल या पैगंबर हुए हैं और आप्‍त तथा शिष्‍ट माने गए हैं
 उनके एक एक शब्‍द जो मुख से निकलते हैं तथा उनका उठना बैठना  चलना फिरना  अलग अलग चरित्रपालन में उदाहरण होता है
 जो प्रतिष्‍ठा बड़े राजाधिराज सम्राट् बादशाह शाहंशाह को दुर्लभ है वह चरित्रवान् को सुलभ है  और यह प्रतिष्‍ठा चरित्रपालन वाले को सहज ही मिल गई सो नहीं वरन् सच कहिए तो यह असिधारा व्रत है  संसार के अनेक सुखों को लात मार बड़े बड़े क्‍लेश उठाने के उपरांत मनुष्‍य इसमें पक्‍का हो सकता है
 चरित्र से बहुत मिलती हुई दूसरी बात शील है
 शील का चरित्र ही में अंतर्भाव हो सकता है
 चरित्रपालन में चतुर शील संचरण में भी प्रवीण हो सकेगा किंतु शीलसंरक्षण में विलक्षण मनुष्‍य चरित्रपालन में प्रवीण नहीं हो सकता
 अंगरेजी में शील के लिए  कांडक्‍ट            और चरित्र के लिए  क्‍यारेक्‍टर              शब्‍द है
 आदमी की बाहरी चाल चलन का सुधार शील या   कांडक्‍ट  अथवा  बिहेवियर             कहा जाएगा  किंतु मनुष्‍य का आभ्‍यंतर शुद्ध जब तक न होगा तब तक बाहरी सभ्‍यता  चरित्र  नहीं कहलाएगी
 श्रीरामचंद्र  युधिष्ठिर  बुद्धदेव तथा महात्‍मा ईसा के चरित्रपालन का समाज पर वैसा ही असर होता है जैसा रक्‍तसंचालन का शरीर पर
 सुस्निग्‍ध पुष्‍ट भोजन से जो रुधिर पैदा होता है वह शरीर को पुष्‍ट और नीरोग रखता है वैसा ही जिस समाज में चरित्रपालन की कदर है और लोगों को इसका खयाल है कि हमारा चरित्र दगीला न होने पाए वह समाज पुष्‍ट पड़ती जाती है और उत्‍तरोत्‍तर उसकी उन्‍नति होती जाती है
 जिस समाज में चरित्रपालन पर किसी की दृष्टि नहीं है और न किसी को  चरित्र किस तरह पर बनता बिगड़ता है  इसका कुछ खयाल है उस बिगड़े समाज का भला क्‍या कहना
 कुपथ्‍य भोजन से विकृत रुधिर पैदा होकर जैसा शरीर को व्‍याधि का आलय बना नित्‍य उसे क्षीण  और जर्जर करता जाता है वैसा ही लोगों के कुचरित्र होने से समाज नित्‍य क्षीण नि सत्‍व और जर्जर होता जाता है
 जिस समाज में चरित्र की बहुतायत होगी वह समाज सर्वोपरि दीप्‍यमान होकर देश और जाति की उन्‍नति का द्वार होगा
 हमारी प्राचीन आर्यजाति चरित्र की खान थी जिनके नाम से इस समय हिंदू मात्र पृथ्‍वी भर में विख्‍यात है
 अफसोस
 जो कौम किसी समय दुनिया के सब लोगों के लिए चरित्र शिक्षा में नमूना थी वह आज दिन यहाँ तक गई बीती हो गई कि दूसरे से सभ्‍यता और चरित्रपालन की शिक्षा लेने में अपना अहोभाग्‍य समझती
 समय खेलाड़ी ने हमें अपना खिलौना बनाकर जैसा चाहा वैसा खेल खेला  देखें आगे अब वह कौन खेल खेलाता है
