आचार्य हजारी प्रसाद द्विवेदी ने लिखा है कि छायावाद हजारों साल की भारतीय रचनाओं की प्रकृति व  टाइप  को अस्वीकार करता है और इस प्रकार हमारा साहित्य एक नवीन क्षेत्र में पदार्पण करता है
 स्पष्ट ही इस परिवर्तन के अपने सामाजिक कारण थे
 कहना न होगा कि अपवादस्वरूप घनानंद सरीखे कुछ गिने चुने रचनाकारों को छोड़कर पहले के अधिकांश कवि किसी मिथकीय या ऐतिहासिक घटना  कहानी आदि में आए चरित्रों के बहाने प्रेम की कविता लिखते थे
 पर  छायावादी कवि पहली बार हमारे साहित्य में अपने प्रेम की कविता लिखने के लिए अग्रसर होते हैं
 सुमित्रानंदन पंत ने  ग्रंथि  में  सूर्यकांत त्रिपाठी निराला ने  जुही की कली  में तथा जयशंकर प्रसाद ने  आँसू  में निजी प्रेम की कविता लिखी है
बीसवीं सदी के आरंभिक चरण में सामंती सामूहिकता के विरुद्ध व्यक्ति स्वातंत्र्य का आत्यंतिक आग्रह जब हिंदी कविता में रचनात्मक स्तर पर प्रकट होने लगा तो उसके बारे में तद्युगीन प्रवाह पतित पंडितों की प्रतिक्रिया क्या थी  यह जगजाहिर है
 जहाँ तक इस संदर्भ में आचार्य शुक्ल के मंतव्य का प्रश्न है  यह ध्यान रखना जरूरी है कि वे उस युग के एकमात्र ऐसे आलोचक हैं जिनका रिश्ता अपने समकालीन छायावादी आंदोलन के साथ द्वंद्वमूलक था
 पर जैसा कि किसी आलोचक ने लिखा है कि इस द्वंद्व को झगड़े के रूप में अधिक और द्वंद्वात्मक  परस्परतापरक  रूप में कम देखा गया है
 सही बात तो यह है कि समीक्षा का लक्ष्य समकालीन सर्जना के जिस द्वंद्व को पकड़ना होता है  छायावाद के संदर्भ में अधिकांश शुक्लोत्तर समीक्षक उसे पकड़ने में प्रायः असमर्थ सिद्ध हुए
 परंपरा से आचरित सामाजिक बंधनों को नकारनेवाली नवीन रचनाशीलता को लेकर आचार्य नंददुलारे वाजपेयी या डॉ
 नगेंद्र की प्रतिक्रियाओं को उसे शास्त्रीय अनुशासन में बाँधने की एक पुरजोर कोशिश के रूप में देखा जाना चाहिए  जिसे सामाजिक स्वाधीनता के आकांक्षी नवीन चेतनासंपन्न कवियों ने अपनी रचनात्मक ऊर्जा से विफल कर दिया
छायावादी रचनाभियान के मूल्यांकन को लेकर जहाँ तक प्रगतिशील समीक्षकों के रुख का प्रश्न है  हम पाते हैं कि आरंभ में उनकी दृष्टि घोर प्रतिक्रियावादी थी
 एक जमाने से प्रगतिशीलता का दमामा पीटते पीटते कालांतर में अप्रासंगिकता की स्थिति में पहुँच जाने वाले प्रगतिशील आलोचक शिवदान सिंह चौहान ने तो कभी यहाँ तक लिखा था कि  इस छायावाद की धारा ने हिंदी साहित्य को जितना धक्का पहुँचाया है उतना शायद ही भारत को हिंदू महासभा या मुस्लिम लीग ने पहुँचाया हो
         विशाल भारत  बहरहाल  इस संदर्भ में सुखद बात यह है कि आगे चलकर प्रगतिशील समीक्षकों द्वारा ही छायावादी काव्यांदोलन का ठीक ठाक मूल्यांकन संभव हो सका
 उस युग के साथ साथ छायावादोत्तर काल के अनेकानेक आलोचकों को यदि छोड़ भी दें तो डॉ
 रामविलास शर्मा या डॉ
 नामवर सिंह के छायावाद विषयक आलोचनात्मक चिंतन में जो सूक्ष्म दृष्टि है  उसके बरअक्स शांतिप्रिय द्विवेदी एवं जानकीवल्लभ शास्त्री जैसे सहृदय प्रभाववादी समीक्षकों के आलोचकीय विवेक में कितनी गंभीरता है  यह अलग से बताने की जरूरत नहीं है
रचना के स्तर पर अभिव्यक्ति के लिए आकुल आतुर जनता की मुक्ति की आकांक्षा को शास्त्रीय अनुशासन में बाँधने की एक खतरनाक प्रवृत्ति हमें वहाँ भी दिखाई देती है  जब  छायावाद  को अँग्रेजी की  रोमांटिक पोएट्री  का पर्याय तथा इसी तर्ज पर छायावादी विषाद तत्व को  रोमांटिक एगोनी  की प्रतिलिपि बताने का उपक्रम किया जाता है
 आज हम इक्कीसवीं शताब्दी के आरंभिक चरण में है  जिसकी सबसे बड़ी उपलब्धि है   उपनिवेशवाद की समाप्ति
 छायावादी कविता की  रोमांटिक पोएट्री  का पर्याय बताना तथा  रोमांटिक एगोनी  की अवधारणा की पृष्टभूमि में रखकर  छायावादी विषाद तत्व  पर बातें करने से हिंदी कविता के मूल्यांकन के क्षेत्र में उसी औपनिवेशिक जेहनियत से ग्रस्त होने का खतरा नजर आता है  जिसकी समाप्ति पिछली शताब्दी की सबसे बड़ी उपलब्धि मानी जा रही है
प्रसंगवश आचार्य शुक्ल की  बीज भाव  वाली बात मानीखेज प्रतीत होती है
  काव्य में लोकमंगल की साधनावस्था  निबंध में शुक्ल जी ने  करुणा  और  प्रेम  को विश्व की तमाम उल्लेखनीय साहित्यिक कृतियों के  बीज भाव  के रूप में मान्यता दी है
 यह बात अलग है कि उन्होंने जिन कृतियों में  प्रेम  को  बीजभाव  बताते हुए उन्हें सिद्धावस्था का काव्य घोषित किया है  उनमें से भी अनेक में अंतःसलिला की तरह  करुणा  प्रवहमान दिखाई देती है
 भले ही वहाँ उतनी व्यापकता न हो  जितनी कि साधनावस्था वाले काव्य में होती है
 जाहिर है कि इस तरह के विभाजन के अपने खतरे हैं और हमें नहीं भूलना चाहिए कि  छायावाद का ताजमहल  कही जाने वाली कृति  कामायनी  को भले ही शुक्ल जी के विभाजन के अनुसार  साधनावस्था का काव्य  माना जाए पर वहाँ भी अंतिम सर्ग  आनंद  है  जिसके उपभोग के लिए ही श्रद्धा और मनु कैलास की यात्रा करते हैं
 इस बात की ओर मुक्तिबोध ने भी इंगित किया है    छायावाद के कवि चतुष्टय में प्रसादजी समाज और सभ्यता की व्याख्या करते हुए अरूपआध्यात्मिक सामरस्यवाद की ओर निकल गए  संसारातीत रहस्यवाद की आनंदमयी भूमि में विचरण करने लगे
डॉ
 परमानंद श्रीवास्तव ने लिखा है कि  महान कविता अकेले क्रोध से पैदा नहीं होती वह पैदा होती है क्रोध और करुणा के तनाव में
   शब्द और मनुष्य  पृ
      आनंद्वर्द्धन ने वाल्मीकि रामायण पर टिप्पणी करते हुए कवि हृदय में उत्पन्न जिस विक्षोभ या शोक को ही श्लोक के रूप में अभिव्यक्त हुआ देख कर उसमें करुण रस की बात की है  वहाँ भी अन्यायी  व्याध  के प्रति क्रोध या आक्रोश की कमी नहीं है
 सच तो यह है कि जब युगीन परिस्थितियों के दबाव या कई बार रचनाकार की निजी मानसिक बुनावट के कारण इस  करुणा  में से  आक्रोश  गायब हो जाता है या कम हो जाता है तो  करुणा  वहाँ अपनी रक्षणमूलक व्यापकता खोकर  विषाद  के रूप में तत्वांतरित हो जाती है
 वाल्मीकि के राम जब कहते हैं
राज्यं भ्रष्टं वने वासः सीता नष्टा मृतो द्विजः
ईदृशीयं ममालक्ष्मीर्दहेदपि हि पावकम्
राज्य गया  वनवास मिला  सीता नष्ट हुई  पिता का मित्र जटायु मारा गया
 मेरा दुर्भाग्य ऐसा है कि वह अग्नि को भी जला दे
तब निश्चय ही यह विषादग्रस्त मनोदशा की अभिव्यक्ति है  जिसमें वह करुणाजन्य गत्वरता नहीं है  जिसकी प्रतिमूर्ति राम माने जाते हैं
 संभवतः इसी परिप्रेक्ष्य में छायावाद के अग्रणी पुरोधाओं में एक जयशंकर प्रसाद ने एक स्थान पर  विषाद  को  करुणा का विश्रांत चरण  कहा है
किसी हृदय का यह विषाद है
छेड़ो मत यह सुख का क्षण है
उत्तेजित कर मत दौड़ाओ
करुणा का विश्रांत चरण है
जयशंकर प्रसाद ने यहाँ  विषाद  को  सुख का क्षण  कह कर उसे जिस अतिरिक्त महिमा से मंडित किया है  वह न केवल कवि प्रसाद की  बल्कि छायावाद की एक प्रमुख प्रवृत्ति रही है और शायद इसी कारण निराला को छोड़कर प्रायः सभी छायावादी कवि यथार्थ की भूमि पर इस अति वैयक्तिक  विषाद तत्व  के मूलभूत कारणों से जूझते नजर नहीं आते
 लेकिन इसका यह मतलब कतई नहीं है कि छायावाद मनुष्य की आत्यंतिक वैयक्तिकता से निष्पन्न विषाद भाव के नकारात्मक पक्ष से अपरिचित था
ओ जीवन की मरु मरीचिका
कायरता के अलस विषाद
अरे
 पुरातन अमृत अगतिमय
मोहमुग्ध जर्जर अवसाद
  कामायनी
किंतु  जयशंकर प्रसाद जब कहते हैं कि  मेरा अनुराग फैलने दो नभ के अभिनव कलरव में   तो अपनी कल्पना शक्ति से वे  विषाद दृष्टि  का अतिक्रमण करते प्रतीत होते हैं
 अपने एक प्रसिद्ध गीत में उन्होंने  विषाद विष  पद का भी प्रयोग किया है
अपने विषाद विष से मूर्च्छित
काँटों से बिंधकर बार बार
धीरे से वह उठता पुकार
मुझको न मिला रे कभी प्यार
महान कविता का समाजशास्त्रीय परिप्रेक्ष्य प्रायः अत्यंत प्रच्छन्न होता है
 इसलिए अच्छे पाठक का दायित्व है कि उसमें जहाँ कहीं भी आधारभूत वैचारिक पृष्ठभूमि अंतर्निहित हो  उसे वह खोज निकाले
 छायावाद के संदर्भ में ऐसा ही महत्वपूर्ण कार्य गजानन माधव मुक्तिबोध ने किया है
  कामायनी  पर अपनी विलक्षण सूझ के साथ पुनर्विचार करते हुए मुक्तिबोध ने वहाँ विस्तार के साथ वर्णित जल प्रलय के जातीय मिथक को सामंती सभ्यता के ध्वंस से जोड़ कर देखा है  जो ब्रिटिश साम्राज्यवाद के एक धक्के से छिन्न भिन्न हो गई थी
 एलियट की शब्दावली में यदि कहें तो  कामायनी  में वर्णित जल प्रलय का मिथक बीसवीं सदी में सामंती सभ्यता के विघटन का  मूर्त विधान   ऑब्जेक्टिव कोरिलेटिव  है
 प्रसाद जब कामायनी के  चिंता  सर्ग में लिखते हैं
भरी वासना सरिता का वह
कैसा था मदमत्त प्रवाह
या
कंकण क्वणित रणित नूपुर थे
हिलते थे छाती पर हार
मुखरित था कलरव  गीतों में
स्वर लय का होता अभिसार
तो वे देव जाति की विलासिता के वर्णन के बहाने प्रकारांतर से सामंती समाज की ही विलासिता को चित्रित करते हैं जिसके अनेक उदाहरण रीतिकाव्य में मिलते हैं
गुलगुली गिल में गलीचा है  गुनीजन हैं
चाँदनी है  चिक है  चिरागन की माला है
   पद्माकर
सटपटाति सी ससिमुखी  मुख घूँघट पट ढाँकि
पावक झर सी झमकि पड़ी  गई झरोखा झाँकि
   बिहारी
रीतिकालीन कवियों द्वारा वर्णित सामंती विलासिता के चित्रों से मेल खाती अनेकानेक पंक्तियाँ जयशंकर प्रसाद के काव्य में विद्यमान हैं
  कामायनी  के मनु का सारा विषाद इसी सभ्यता के ध्वंस को लेकर हैं जिसका वह भी एक सदस्य था
गया सभी कुछ गया  मधुरतम
सुरबालाओं का शृंगार
कामायनी  के रचयिता ने मनु को देव सभ्यता के विध्वंस के बाद जिस मानव सभ्यता के विकास के नेता के रूप में प्रस्तुत किया है वह वस्तुतः मध्यवर्गीय सभ्यता है  जिसे मार्क्सिस्ट जार्गन में  बुर्जुआ सभ्यता  कहा जाता है
 स्वार्थ  स्पर्धा और अहं की आधारभूमि पर खड़ी इस नई सभ्यता में मनुष्य की चेतना का विघटन स्वाभाविक है
  कामायनी  में मनु का व्यक्तित्व किसी व्यक्ति या नायक का व्यक्तित्व मात्र नहीं है
 सच तो यह है कि कवि ने उसे व्यापक संदर्भ में संपूर्ण मध्यवर्ग के प्रतिनिधि पात्र के रूप में रखा है तथा उसके द्वारा पौराणिक आख्यान की जमीन पर आधुनिक मध्यवर्गीय मनुष्य के शील एवं उसकी विषादग्रस्त विघटित चेतना का निरूपण किया है जो हमारे युग की एक महत्वपूर्ण समस्या है
 आधुनिक मनुष्य के भीतर विषाद भरा हुआ है और इससे उसकी चेतना का कौशल स्खलित हो गया है
स्खलन चेतना के कौशल का
भूल जिसे कहते हैं
एक बिंदु जिसमें विषाद के
नर तिरते रहते हैं
चेतना का इतिहास  लिखते हुए प्रसाद मनु के बहाने आधुनिक मनुष्य की चेतना में पैदा हो गई दरार को अभिव्यंजित करते हैं और स्पष्ट ही ऐसी विघटित चेतना वाला व्यक्ति कदापि सच्चे प्रेम का वाहक नहीं हो सकता
  कामायनी  के इड़ा सर्ग में मनु से काम कहता है
तुमने तो पाई सदैव उसकी सुंदर जड़ देह मात्र
सौंदर्य जलधि से भर लाए केवल तुम अपना गरल पात्र
वस्तुतः गाँधी युग में भारतीय सामाजिक जीवन में जो एक नैतिक वातावरण निर्मित हो रहा था  छायावाद भी कहीं न कहीं उससे अवश्य प्रभावित हो रहा था
 निराला की  राम की शक्तिपूजा  में भी यह प्रभाव छिटपुट रूप में देखा जा सकता है
आराधन का दृढ़ आराधन से दो उत्तर
प्रसाद के अनुसार आधुनिक मध्यवर्गीय मनुष्य की चेतना में उत्पन्न इस दरार का मूल कारण इच्छा  क्रिया व ज्ञान के क्षेत्रों में समन्वय का अभाव है
  कामायनी  में आया  व्यस्त  शब्द इसी बिखराव  डिसइंटीग्रेशन  की ओर इंगित करता है और इसे  समस्त  या  इंटीग्रेटेड  बनाए बिना मनुष्य पूर्णता को प्राप्त नहीं कर सकता
शक्ति के विद्युत्कण जो व्यस्त
विकल बिखरे हों जो निरुपाय
समन्वय उसका करे समस्त
विजयिनी मानवता हो जाय
कामायनी  में श्रद्धा द्वारा गाए जाने वाले गीत के एक अंतरे में चेतना की जिस थकान की चर्चा है वह भी प्रकारांतर से आधुनिक मनुष्य की विघटित चेतना का ही संकेत है  जिसे दूर करने के लिए प्रसाद की श्रद्धा वहाँ मलय पवन की तरह आती है
विकल होकर नित्य चंचल
खोजती जब नींद के पल
चेतना थक सी रही तब
मैं मलय की वात रे मन
यहाँ चेतना का  थकना   प्रसव पीड़ा से उस माता का  थकना  है  जो कालिदास की कल्पना में जब इंदुमती के रूप में आती हैं तव  रघुवंश  में वे लिखते हैं    पाश्चिमात यामिनी यामात प्रसादमिव चेतना
  रात्रि के अंतिम प्रहर में जैसे चेतना प्रसार पाती है  वैसे ही प्रौढ़ावस्था में पुत्र को जन्म देकर इंदुमती ने अपनी चेतना का प्रसार पाया
 यदि कोई चाहे तो  कामायनी  के इस गीत में आई  मलय की बात  की रचनात्मक प्रतिध्वनि रघुवंश में वर्णित शैशव की पुलक में सुन सकता है
कामायनी  की रचना से बहुत पहले जयशंकर प्रसाद ने लिखा था
ओ री मानस की गहराई
तेरा विषाद द्रव तरल तरल
मूर्च्छित न रहे ज्यों पिए गरल

तू हँस जीवन की सुघराई
प्रसाद की रचनाशीलता के आरंभिक चरण में आया  विषाद द्रव  ठोस कारण के साथ  कामायनी  में अभिव्यंजित हुआ है
 पर सवाल यह उठता है कि कवि ने जिस तरह मनु के मन में  नटराज का नर्तन  कराकर उसके तमाम व्यभिचरण को कृति के अंतिम सर्ग में नष्ट होता हुआ दिखाया है  वह कहाँ तक स्वाभाविक लगता है
 कहना होगा कि प्रसाद ने मनु को जिस मानव सभ्यता के विकास के नेता के रूप में प्रस्तुत करना चाहा है  उसके नवनिर्माण की प्रक्रिया में सबसे बड़ा बाधक तत्व उसका सामंती संस्कार है
 वह किसी भी तरह से उदात्त नायक सिद्ध नहीं होता  जैसा कि डॉ
 नगेंद्र सिद्ध करते रहे हैं
 कारण यह कि उसमें इंद्रियलिप्सा के साथ साथ घोर अहंकार है
 उसका अपना का वक्तव्य है
इंद्रिय की अभिलाषा जितनी
सतत सफलता पावे
जहाँ हृदय की तृप्ति विलासी
मधुर मदिर कुछ गावे
दौड़ कर मिला न जलनिधि अंक
आह
 वैसा ही मैं पाखंड
मेरा सब कुछ क्रोध मोह के
मृषा दान से गठित हुआ
कोई कह सकता है कि व्यक्तिवाद का तिरोहण  कामायनी  के नायक की उपलब्धि है
 पर गंभीरतापूर्वक विचारने से कृति के अंतिम सर्ग में उसका हृदय जिस प्रकार परिवर्तित सा होता दिखाया गया है  वह कतई स्वाभाविक नहीं लगता
 कारण यह कि व्यक्तिवाद  छायावाद के साथ समाप्त नहीं हो जाता है  बल्कि उसके बाद उसका अत्यंत भयानक तथा ज्यादा घिनौना रूप समाज के सामने आया है
 प्रसाद जिसे दर्शन की भाषा में इच्छा  क्रिया व ज्ञान में बिखराव कहते हैं वह और वीभत्स रूप में आज के विषादाकुल पाखंडी बुद्धिजीवी की  ट्रैजेडी  है  जो मुक्तिबोध की  ब्रह्मराक्षस  कविता में व्यक्त हुई है
आत्मचेतस किंतु इस
व्यक्तित्व में थी प्राणमय अनबन
विश्वचेतस बे बनाव
महत्ता के चरण में था
विषादाकुल मन
पिस गया वह भीतरी
औ बाहरी दो कठिन पाटों बीच
ऐसी ट्रैजेडी है नीच
अंतर यह है कि जहाँ एक हद तक निराला को छोड़कर अन्य छायावादी कवियों ने आधुनिक मनुष्य की इस विषादग्रस्त रुग्ण मनोदशा का बहुत हद तक भाववादी ढंग से वर्णन चित्रण तथा समाधान प्रस्तुत किया है  वहीं अपवादस्वरूप कुछ रचनाओं को छोड़कर निराला एवं उनकी परंपरा से जुड़े परवर्ती यथार्थवादी रचनाकारों में वास्तविकता की जमीन पर इस समस्या से जूझने की प्रवृत्ति दिखाई पड़ती है
बावजूद इसके  याद रहे कि छायावादी कवियों का भाववाद एक ऐसा विवेकशील भाववाद है जो अंततः भौतिकवाद का सहयोगी सिद्ध होता है  जबकि हिंदी के कई नारेबाज कवियों का अविवेकी भौतिकवाद कुलमिलाकर भाववाद में पर्यवसित होता हुआ सा प्रतीत होता है
