लोकतंत्र का स्थानीय त्यौहार था
 बारह बजे के बाद पोल बूथों पर गहमा गहमी बढ़ने लगी थी
 सेवा समिति के लोग एक घर के बाहर आ खड़े हुए और घर के प्रौढ़ सदस्य को भीतर
भेज दिया गया
 नतीजतन अंदर से मनुहार की आवाजें आनी शुरू हो गई थीं
अब चलिए भी दद्दा  दस पंद्रह मिनट की तो बात है
अरे का बात करते हो बेटा  तुम सबको पता है कि इस बुढ़ापे में मुझसे चला भी नहीं जाता
उसकी चिंता आप मत करो  हम चार लोग आपको रिक्शा पे पोलिंग बूथ पहुँचा देंगे और वापस भी ले आएँगे
ना बेटा पिछले चुनाव में लोग ले तो बड़े साके से गए थे लेकिन भेजवे की खबर कोउ कों न रइ थी और तुमऊ कों जाने का काम आ परो थो सो तुमऊ चले गए थे  फिर सबई तो
लठैत खड़े हैं जा चुनाव में का फायदा वोट डारे को
ओ शंकरा  आजा भीतर तनिक डुकरा ऐंसे कोन मानेगो



 मनाएँ मनाएँ धोबी गधा पे कोंन चढ़त
 अब माफ करियो दद्दा  आखिर हमऊ खों भैया जू के एक साइकिल और दो अंगरेजी
खंभन के बदले वोट तो तुमाओ दिलाने है
