वह बहस करने पर उतारू हो गया
 रामलीला समिति के अध्यक्ष ने उसे बहुत समझाया कि वह कितना भी अच्छा अभिनेता हो लेकिन राम नहीं बन सकता
मगर चाचा जी  आप बताइए तो सही कि वजह क्या है
 जिसे आप राम बनाना चाहते हैं उसे तो स्कूल में ढंग से अपने पाठ ही याद नहीं होते संवाद कैसे याद करेगा वो
 देखने
में भी मैं उससे बेहतर हूँ  याददाश्त में भी और स्कूल में मैंने नाटक में इनाम भी जीते हैं
बेटा  हमारे यहाँ सिर्फ ब्राह्मण पुत्रों को ही राम  लक्ष्मण  भरत  शत्रुघन और हनुमान की मूर्तियाँ  पात्र  बनाने की परिपाटी है
मगर इनमे से तो कोई भी ब्राह्मण नहीं थे  ब्राह्मण तो रावण था राम तो खुद क्षत्रिय थे
 फिर आप कैसे
तुम अभी बच्चे हो यह नहीं समझोगे  अब मेरा मगज मत खाओ  चलो भागो यहाँ से मुझे बहुत काम निपटाने हैं
काम का बहाना बनाकर किसी तरह अध्यक्ष ने राम की जाति का सवाल टाल दिया  क्योंकि राम क्षत्रिय से ब्राह्मण कब बने यह उनके पुरखों ने कभी न बताया था
