अब तो मैं तीसरी बार तिब्बत में प्रवेश कर रहा था  इस रास्ते यह दूसरी बार जा रहा था
 पहले प्रवेश में मुझे उतना ही कष्टों का सामना करना पड़ा था  जितना कि हनुमानजी को लंका प्रवेश में
अपैल को हम बहुत दूर नहीं गए
 डाम गाँव के सामने तेजी गंग  रमइती  में रात के लिए ठहर गए
 पहली यात्रा में हम कई दिनों के लिए डाम गाँव में ठहरे थे
 अबकी गाँव से पहले पड़ने वाले लोहे के झूले को पार कर अभी सवेरा ही था  जबिक गाँव में पहुँच गए
 यह लोहे का झूला सतयुग का कहा जाता है जंजीरों का पुल है  और काफी लंबा होने की वजह से बीच में पहुँचने पर खूब हिलता है
 अभयसिंहजी को पहले पहल ऐसे पुल से वास्ता पड़ा था  इसलिए उनके पैर आगे नहीं बढ़ रहे थे
 मैंने कहा आँखें मूँद करके चले आओ
 चला आना तो था ही  क्या लौट कर काठमांडू जाते
 गाँव से पार होने लगे  तो हमें अपनी पहली यात्रा की सहायिका यल्मोवाली साधुनी अनीबुटी एक घर में बैठी हुई दिखाई पड़ीं
 सात ही वर्ष तो हुए थे  उसने देखते ही पहचान लिया
 वह और डुग्पा लामा का एक और शिष्य वहाँ थे
 उनसे थोड़ी देर बातचीत हुई
 पहली यात्रा में तो मैं तिब्बती भाषा नाममात्र की जानता था  लेकिन अब भाषा की कोई कठिनाई नहीं थी
अब भोटकोशी के किनारे किनारे कभी उसके एक तट पर कभी दूसरे तट पर आगे बढ़ाना था
 रास्ते में कहीं भोजन किया और कहीं दूध पीने को मिला
 तिब्बती भाषा भाषी क्षेत्र में यात्री को ठहरने का कुछ सुभीता जरूर हो जाता है
 वहाँ चौके चूल्हे की छूत का सवाल नहीं है  न जनाने मर्दाने का ही  इसलिए घर के चूल्हे पर जाकर आप अपनी रसोई बना सकते हैं
 खाने पीने की जो भी चीज घर में मौजूद है  उसे पैसे से खरीद सकते हैं  और बहुत कम ऐसे गृहपति मिलेंगे  जो ठहरने का स्थान रहने पर भी देने से इंकार करेंगे
अप्रैल का अंतिम सप्ताह था
 हम सात आठ फुट की ऊँचाई पर चल रहे थे
 यहाँ लाल  गुलाबी  और सफेद कई रंग के फूलों वाले गुरास  बुराँश  के पेड़ थे
 बहुत से पेड़ तो आजकल अपने फूलों से ढके हुए थे
 बुराँश को कोई कोई अशोक भी कहते हैं  लेकिन यह हमारा देशी अशोक नहीं है
 अंग्रेजी में बुराँश को रोडेंड्रन कहते हैं
 एक वृक्ष तो अपने फूलों से ढका हुआ इतना सुंदर मालूम होता था  कि मैं थोड़ी देर उसके देखने के लिए ठहर गया
 कैमरे से फोटो लिया  लेकिन फोटो में रंग कहाँ से आ सकता था
 रास्ता चढ़ाई का था और बहुत कठोर था
 उस दिन रात को छोकसुम में ठहरना था
 यहाँ तक हमें भोटकोशी पर नौ बार पुल पार करना पड़ा
 तातपानी अगर नेपाल के भीतर का तुप्त कुंड था  तो यह तिब्बत के भीतर का
 हम छह बजे के करीब टिकान पर पहुँच गए  उस वक्त थोड़ी बूँदाबाँदी थी
 नौ दस हजार की ऊँचाई पर ऐसे मौसम  सरदी का अधिक होना स्वाभाविक ही था
 मुफ्त का गरम पानी मिलता हो  तो मैं स्नान करने से कैसे रुक सकता था
 लेकिन सरदी के मारे अभयसिंहजी ने तुप्त कुंड जाने की हिम्मत नहीं की

अभी हम जंगल और वनस्पति की भूमि में ही थे  लेकिन कुछ ही मीलों बाद उसका साथ चिरकाल के लिए छूटने वाला था
 तातपानी से यहाँ तक  भोटकाशी के दोनों किनारों के पहाड़ हरे भरे जंगलों से भरे थे  वृक्षों में छोटी बाँसी  बुराँश  बंज  बजराँठ  ओक  और देवदार जातीय वृक्ष बहुत थे
 यहाँ का जंगल इसलिए भी सुरक्षित रह गया  क्योंकि यहाँ जनवृद्धि का डर नहीं है
 तिब्बती लोगों में पांडव  सभी भाइयों का एक  विवाह होता है  एक पीढ़ी में दो भाई हैं  दूसरी में दस तो तीसरी पीढ़ी में फिर दो तीन हो जाने की संभावना है  इस प्रकार न वहाँ घर बढ़ता है न खेत या संपति बँटती है
 आदमियों के न बढ़ने के कारण जंगल काटकर नए खेतों के आबाद करने की भी आवश्यकता नहीं होती
 यदि हम नेपाल के भीतर होते और दूसरी जाति के लोग यहाँ बसे रहते  तो आसपास के पहाड़ों में और भी कितने ही गाँव बसे दिखाई पड़ते
 छोकसुम से भात खाकर साढ़े आठ बजे रवाना हुए थे
 आगे रास्ता कठिन था और कहीं कहीं बरफ भी थी  दो एक मर्तबे नदी को भी आरपार करना पड़ा
 यह नमक का मौसम था
 नेपाल के इधर के पहाड़ों में तिब्बत का नमक चलता है  जो सस्ता भी होता है
 नेपाली लोग अपनी पीठ पर मक्की  चावल या कोई अनाज लादकर ऐनम् पहुँचते हैं  और वहाँ से नमक लेकर लौट जाते हैं
 इधर के गाँवों में हर जगह बौद्ध चैत्य  स्तूप  या मंत्र खुदे हुए पत्थरों की दीवारें  मानी  रहती हैं
 गाँव के पास आम तौर से वह देखे जाते हैं
 नमक वाले अपनी टिकानों में पाखाना जाने के लिए सबसे अच्छा स्थान इन्हीं चैत्यों और मानियों को समझते हैं
 बस्ती के आसपास तो गंदगी का ठिकाना नहीं
 ढाई बजे हम ऐनम् पहुँचे और साहू ज्ञानमान के बत लाए अनुसार साहू जोगमान के यहाँ ठहरे
 ऐनम् से पहले ही पहाड़ी दृश्य तिब्बत का हो जाता है  अर्थात् बिल्कुल नंगे पहाड़  जिनके ऊपर न कहीं वृक्ष हैं न वनस्पति  यहाँ तक कि झाड़ियाँ भी नहीं दिखाई पड़तीं
 ऐनम् के पास पहुँचते समय हमें एवरेस्ट पर्वत भी दिखाई पड़ा  जो स्वच्छ नीले आकाश में बहुत समीप मालूम होता था
 सरदी काफी थी
 अभयसिंह को पहले पहल उससे मुकाबला पड़ रहा था
 इसलिए वह उसे अधिक महसूस करते थे
 साहू जोगमान ने बतलाया  कि घोड़ों के लिए तीन चार दिन ठहरना पड़ेगा
ऐनम् में तिब्बत के मजिस्ट्रेट  जोड़्पोन्  रहते हैं
   वीं सदी के मध्य में  जबकि तिब्बत का शासन वहाँ के एक मठाधीश  दलाई लामा  के हाथ में आया  तब से शासन व्यवस्था में एक नई चीज कायम की गई  कि हर एक दिन के लिए जोड़ा अफसर हों एक भिक्षु  और दूसरा गृहस्थ
 कभी कभी दोनों गृहस्थ भी दिखाई पड़ते हैं  यदि कोई मंत्रियों के अनुकूल साधु नहीं मिला
 ऐनम् में दो जोड़्पोन् थे  जिनमें एक को जोड़् शर  पूर्ववाला जोड़्  और दूसरा जोड़् नुब  पश्चिम जोड़्पोन्  कहा जाता था
 हम    अपैल को दस बजे जोड़् नुब के पास गए
 कितनी ही देर तक बातचीत होती रही
 जोड़्पोन् लोग सरकारी काम करते हुए अपना व्यापार भी किया करते हैं  जिसके लिए उनके पास अपने घोड़े खच्चर होते हैं
 हम तो इस ख्याल से गए  कि उनसे किराए पर घोड़ा माँगेंगे  लेकिन कुछ देर बात करने के बाद उन्होंने कहा नेपाली छोड़कर यहाँ से आगे किसी को जाने देना मना है
 मैंने इस बात की ओर ख्याल नहीं किया था
 समझता था  मैं दो बार तिब्बत हो आया हूँ और ल्हासा के बड़े बड़े आदमियों से मेरा परिचय है  साथ ही यह जोड़् पोन् अभी अभी धर्मासाह के घर पर मुझे मिल चुका है  इसलिए वह क्यों रुकावट डालेगा
 दरअसल वह रुकावट पैदा भी नहीं करना चाहता था  लेकिन सारी जिम्मेवारी अपने ऊपर लेना नहीं चाहता था  इसलिए उसने कहा आप मेरे साथी जोड़् शर् से भी आज्ञा ले लें
 उसने यह भी कहा  कि हम सस्क्या तक के लिए घोड़ा भी दे देंगे
 मैं वहाँ से जोड़् शर् के पास गया
 वह उस वक्त भोजन कर रहा था
 जोड्‍पोनों की तनखाह       रुपए महीने से ज्यादा नहीं होती  लेकिन यह अपने जिले के बादशाह होते हैं
 ल्हासा दूर होने से उनके न्याय और अन्याय की शिकायत भी कोई नहीं कर सकता और तिब्बत में कोई लिखित कानून तो हैं नहीं  सब फैसला अपनी विवेक बुद्धि से ही करना पड़ता है
 हरेक मुकद्दमे में वादी और प्रतिवादी दोनों को जोड़् पोन्‍ की पूजा करना पड़ती है
 मांस  मक्खन और अनाज तो बिना पैसे का उनके यहाँ भरा रहता है
 ऐनम अब भी कम से कम नेपाल से आने वाले माल की व्यापारिक मंडी है
 यहाँ से चावल  चूरा और कितनी ही चीजें तिब्बत जाती हैं
 इस व्यापार में जोड़्पोन लोगों का भी हाथ होता है  जिससे उनको काफी आमदनी होती है  इसलिए       रुपया मासिक पाने वाले आदमी की स्त्रियाँ चीनी रेशम और मोती मूँगा से लदी हो  तो आश्चर्य क्या
 उनका रौब दाब भी किसी बादशाह से कम नहीं होता
 मुझे पहले तो बैठने के लिए कहा गया  इसके बाद कल आने का हुक्म हुआ
 मेरी यात्रा फिर कुछ संदिग्ध सी हो गई
 जोड़् शर के बारे में लोग कह रहे थे  कि ल्हासा का आदमी है और बड़े कड़े मिजाज का है
अगले दिन     अप्रैल  फिर दस बजे जोड़् शर के दरबार में गए
 अपनी छपी हुई पुस्तकें और ल्हासा के कई मित्रों के चित्रों को दिखला कर यह विश्वास दिलाया  कि दो बार मैं राजधानी हो आया हूँ  और यह भी बतलाया कि मेरे जीने की मंशा है प्राचीन बौद्ध ग्रंथों का उद्धार
 अंत में जोड़् शर ने कहा
वैसे तो आचार  भारतीय साधु आदि  को हम ऊपर नहीं जाने देते  किंतु आप धर्म कार्य के लिए जा रहे हैं  इसीलिए हम दोनों जोड़्पोन्‍ बात करके सब बंदोबस्त कर देंगें
खैर  निराश होने की बात नहीं मालूम हुई
 भारतीयों के लिए इतनी कड़ाई होने का कारण भी है
 पिछली शताब्दी में जबकि अँग्रेजों की इच्छा भारत के उत्तरी सीमांत को पार करके और आगे हाथ मारने की थी  उनके गुप्तचर बनकर कितने ही भारतीय तिब्बत गए थे
 जिनके कृत्यों के कारण तिब्बती लोगों के दिलों में भारतीयों के प्रति अविश्वास पैदा हो गया
 उन्हें क्या पता था  कि मैं उस तरह का अंग्रेजी गुप्तचर नहीं हूँ  इसलिए कड़ाई होनी ही चाहिए थी
 उसी दिन शाम को जोडनुब की ओर से चावल और मांस की भेंट मेरे पास आई
 अभयसिंह जी के साथ मैं भी कुछ सौगात लेकर उनके पास पहुँचा
 दोनों ने बात कर ली थी
 जोड्‍बुन के पास खच्चर भी मौजूद थे  लेकिन वह कह रहा था  केवल तीन खच्चरों को अलग देना हमारे लिए मुश्किल है  जब पच्चीस खच्चरों का माल आ जाएगा  तो हम भेज देंगे
 खैर  यात्रा का तो विघ्न टल गया  सिर्फ यात्रा के दिन की बात थी
 यह भी मालूम हुआ  कि    खच्चरों का माल आ गया है  इसलिए अधिक दिन रुकना नहीं पड़ेगा
 तीन चार नेपाली भी शि गर्‍ चे को जाने वाले थे
 हमने    को तैयारी शुरू कर दी  लेकिन प्रस्थान    को करना पड़ा
 हमें सस्क्या जाना था  जो कि शि गर् चे से तीन चार दिन के रास्ते पर ही पड़ता था
 तीन खच्चर वहाँ में छोड़कर लौट तो नहीं सकते थे  उन्हें तो आखिर जाना पड़ता  शि गर् चे तक ही इसलिए दोनों जगहों का किराया सवारी के खच्चर के लिए    साड्‍़  प्राय  बारह रुपया  और ढुलाई के खच्चर का    साड़् तय हुआ
 हमने अपना पैसा नेपाल में साहू धर्ममान के यहाँ रख दिया था
 समझा था  आगे तो उनकी कोठी या दूसरी दुकानों में पैसा मिल ही जाएगा  इसलिए साथ में ढोने की क्या आवश्यकता
 लेकिन यहाँ जोगमान साहू रुपया देने में हिचकिचाने लगे  यद्यपि उनके लिए हम चिट्ठी लाए थे
 बहुत कहने सुनने पर     रुपए के भोटिया  तिब्बती  सिक्के उन्होंने दिए
 चीजों के खरीदने के लिए अब हमारे पास काफी पैसा नहीं था
 सस्क्या में न जाने कितने दिन ठहरना पड़े और पैसा देने वाले नेपाली सौदागर शि गर् चे में ही मिलने वाले थे
एक अपैल के नौ बजे हम आगे के लिए रवाना हुए
 हमारे और अभयसिंह के अतिरिक्त चार नेपाली सवार साथी हुए  जिनमें शि गर् चे के नेपाली फोटोग्राफर तेजरत्न तथा उनकी तिब्बती स्त्री भी थी
 जोड़् का नौकर भी घोड़े पर और खच्चरों की देखभाल के लिए एक आदमी था
 पूरा काफिला था
 तिब्बत तथा मध्य एशिया के और देशों में भी सवारी के घोड़ों पर खुर्जी में पंद्रह बीस सेर सामान लटकाने का इंतजाम रहता है  इसलिए खान पीने की कितनी ही चीजें हमारी अपनी खुर्जियों  ताडू  में थीं
 सामान के लिए दो गधे थे  जिन्हें जोड़्पोन् का नौकर बेगार में जहाँ तहाँ ले लिया करता था
 हमारा खच्चर बूढ़ा था और अभयसिंह को एक दुबला घोड़ा मिला था
 खैर  हमें घुड़दौड़ तो करनी नहीं थी  और अभयसिंह को घुड़सवारी से पहले पहले वास्ता पड़ रहा था  इसलिए दुबला घोड़ा उनके लिए अच्छा नहीं था
 ऐनम्‍ से आगे बढ़े  तो रास्ते में सैकड़ों चमरियाँ नमक लादे ऐनम्‍ की ओर जाती दिखाई पड़ी
 अप्रैल का महीना बीत रहा था  लेकिन अभी यहाँ जुताई का काम जरा जरा लगा था
 तिब्बत के चारों तरफ के ऊँचे पहाड़  विशेषकर हिमालय  समुद्र से उठे बादलों को तिब्बत की ओर बढ़ने नहीं देते  जिसके कारण बरफ और वर्षा दोनों ही वहाँ कम होती है
 शायद इस वक्त हम बारह हजार फुट के ऊपर चल रहे थे
 लेकिन बरफ आसपास की पहाड़ियों पर ही कहीं कहीं दिखलाई पड़ती थी
 एक बजे के करीब सके गुंबा को पार कर दो बजे हम चाड़् दो ओमा गाँव में पहुँचे
 शायद आज दस मील आए होंगे
 जोड़् शर भी ल्हासाजा रहा था
 वह भी अपने कई अनुचरों के साथ यहाँ पहुँचा
 सारे गाँव के नर नारी उसकी अगवानी के लिए गए
 इसे कहने की आवश्यकता नहीं  कि चाड़् दो ओम के किसानों के लिए जोड़् शर किसी राजा से कम नहीं था
 लोगों को उसके खाने पीने  भेंट पूजा करने  उसके नौकरों और जानवरों को खिलाने पिलाने में अपना तन बेचकर इंतजाम करना पड़ा
 कितना दुस्साह शासन उस समय तिब्बत में रहा  यह कहने की बात नहीं है
 हाल में    नवंबर        को ल्हासा से लिखी चिट्ठी मुझे   दिसंबर को मसूरी में मिली
 उसमें लिखा है  चीनी लोगों के ल्हासा पहुँचने से पहले तक मध्यवर्ग और निम्नवर्ग के लोग कम्यूनिस्टों से बहुत आशा किए हुए थे
 लेकिन चीनी लोग बड़ी संख्या में आने लगे और खाने पीने की चीजें बहुत महँगी होने लगीं
 अब तो वह बहुत निराश हुए और चीनियों को शंका की दृष्टि से देख रहे हैं
 कूटा  अफसर  लोग तो चीनियों से घृणा कर रहे हैं  लेकिन लाचार होकर चुपचाप बैठे हैं
  कूटा लोग भला क्यों चीनियों के आने तथा नवीन तिब्बत के अविर्भाव को अच्छी आँखों से देखेंगे
 कहाँ सारे तिब्बत के लोगों को लूट मार कर मौज उड़ाना  और कहाँ अब नए शासन में उनका चारों ओर से रास्ता रुका होना
 जोड़् शर की यात्रा को देखने से ही हमें मालूम हो रहा था कि इनका शासन अत्यंत असह्य ही नहीं है  बल्कि कूटा  अफसर  कितना दोनों हाथ से जनसाधारण का शोषण कर रहे हैं
 जोड्‍को अपने घोड़ो खच्चरों के लिए घास चारा पर भी पैसा खर्च करने की जरूरत नहीं थी
 ऊपर से वह बेगार में जितने चाहें  उतने घोड़े  गधे या चमरियाँ ले सकते थे
 यह मौज भला अब कहाँ मिलने वाली है
 लेकिन आज से सौलह वर्ष पहले      में जोड़् शर और उसके भाई बंधुओं को क्या मालूम था  कि आगे क्या आने वाला है
अप्रैल भोजनकर दस बजे रवाना हुए
 शायद हमारे घोड़े भी बेगार के थे  इसलिए उन्हें बदलते रहना पड़ता था
 उस दिन तक अभयसिंह की जरा हिम्मत भी खुल गई  और वह घोड़ा दौड़ते हुए आगे बढ़ गए
 घोड़े वाला बहुत नाराज होने लगा
 खैरियत यही हुई कि उसने गाली गलौज नहीं की
 नेपाली व्यापारियों को तिब्बती लोग साधारण बनियों की तरह कायर समझते हैं  इसलिए दो गाली दे देना भी उनके लिए कोई बड़ी बात नहीं है
 उस दिन हम रात को थूलुगड्‍़ में थोड्‍़ला डांडे से कितने ही मील पहले ही रात के लिए ठहर गए ऊँचाई चौदह पंद्रह हजार फुट होगी
 सरदी तो काफी होनी ही चाहिए
 अभयसिंहजी नींद न आने की शिकायत कर रहे थे  और इससे पहले सिरदर्द भी हो चुका था
 अधिक ऊँचाई पर कमजोर हृदय वालों के लिए प्राणों का खतरा होता है
 कुछ चिंता होने लगी है  लेकिन यह जानकर धैर्य हुआ  कि उनके हृदय को साँस लेने में कोई कष्ट नहीं है
अप्रैल को सूर्योदय के साथ साथ हम आगे के लिए रवाना हुए
 साढ़े आठ बजे एक जगह चाय पीने के लिए रुके और बारह बजे थोड्‍़ला के ऊपर पहुँचे
 भारत से तिब्बत की ओर जाने वाले हिमालय के जितने बड़े बड़े डांडे हैं  उनमें से यह एक है और बहुत ऊँचा है सत्रह हजार फुट के करीब ऊँचा होगा
 डांडे के पास जितने ही पहुँचते जाते थे  उतनी ही खड्ड में सफेद बरफ अधिक फूली सी दिखाई पड़ रही थी
 लेकिन जैसा कि पहले कहा  वर्षा बादल के कम आने के कारण रास्ते में बहुत बरफ नहीं थी
 डंडा पार करके हल्की उतराई उतरते हुए कोई पाँच घंटे में हमें लड़्कोर पहुँचे
 अभयसिंहजी यहाँ न्यायाचार्य से वैद्याचार्य बन गए
 इधर कोई अस्पताल या चिकित्सा का इंतजाम सरकार की ओर से नहीं है  इसलिए बीमार लोग आते जाते लोगों से ही अपनी चिकित्सा कराते हैं
 घर के मालिक को आतशक  गर्मी  की बीमारी थी
 अभयसिंहजी ने उनको कोई दवाई दी
 किसी को सिरदर्द था  उसे भी दवाई दी
यानि कानिच मूलानि येन केनापि पिंशयेत
यस्य कस्यापि दातव्यं यद्वा तद्वा भविष्यति॥
खैर  अभयसिंहजी कोई खतरे की दवाई नहीं दे रहे थे
 लड़्कोर और तिड्‍रि में हम बारह तेरह हजार फुट से नीचे थे  लेकिन यहाँ गरमी मालूम हो रही थी
 यद्यपि वह मई के अनुरूप नहीं थी
सात बजे चाय पीकर हम फिर रवाना हुए
 जोड्‍पोन साहब का साथ था  इसलिए उनके अनुसार ही हमें भी करना पड़ता था
 साढ़े दस बजे तीन घंटा चलकर कम तिड्‍रि पहुँच गए
 तिड्‍रि नेपाल तिब्बत वणिक्‍ पथ का एक महत्वपूर्ण व्यापारिक और सामरिक केंद्र है है नहीं   था  कहना चाहिए  क्योंकि कलिम्पोड़् ल्हासा का रास्ता खुल जाने पर इस वणिक्‍ पथ का उतना महत्व नहीं रहा  जिसके कारण अब तिड्‍रि की रौनक जाती रही
 तिड्‍रि का अर्थ है समाधि पर्वत
 यहाँ एक पचासों वर्ग मील का खूब विस्तृत मैदान है  जिसके एक कोने पर  किंतु पर्वत माला से हटकर  एक छोटी पहाड़ी है  इसका ही नाम तिड्‍रि है
 पहाड़ी के ऊपर जोड़्  गढ़  है  जहाँ पर इस इलाके का जोड़्पोन् रहता है
 बस्ती पहाड़ी के एक तरफ है  जिसके पास से रास्ता जाता है
 जोड्‍पोन को अपने भाई जोड़्पोन् से मिलना जुलना था  इसलिए वह यहीं ठहर गए
 उनके ठहरने पर हमें भी ठहरना जरूरी था  क्योंकि बेगार के घोड़े को ही हमें किराए पर दिया गया था
 लड़्कोर और तिड्‍रि दोनों ही भारत से तिब्बत आने वाले पुराने रास्ते पर हैं  इसलिए यहाँ पुराने अवशेष होने ही चाहिए
 लड़्कोर के मंदिर में भारतीय सिद्ध फदम्‍ पा सड्‍ ग्येस  सत्पिता बुद्ध  अपने भारत और तिब्बत की अनेक यात्राओं में ठहरा था
 वहाँ के मंदिर में उसकी मूर्ति मौजूद है
 यद्यपि मठ अच्छी हालत में नहीं है
 तिड्‍रि भी अपने विहार के लिए कोई प्रसिद्धि नहीं रखता
 तिब्बत की कृषि  योग्य भूमि का बहुत बड़ा भाग विहरों  मठों  और सामंतों की जागीरों में बँटा हुआ है  सीधे सरकार की जमीन बहुत ज्यादा नहीं है
 हाँ सरकार अपने जागीदारों से नगद और जींस के रूप में भू कर लेती है  तथा जागीर की बढ़ाई छुड़ाई के अनुसार जागीदारों को आवश्यकता पड़ने पर अपने यहाँ से सेना के लिए जवान देना पड़ता है
 वर्तमान शताब्दी के आरंभ तक तो उन्हें गोली बारूद भी देनी पड़ती थी  लेकिन अब पुराने हथियारों के बेकार होने के कारण  वह उन्हें देना नहीं पड़ता
 तिड्‍रि के पास ही एक बड़े विहार का शि का है
 शि का  शिड्‍ का  का मतलब है  जागीदार की अपनी जिरातया सीर्
 अपने  शि कों  में मठ अपना कोई एक होशियार कारिंदा भिक्षु भेज देता है  जो सारा इंतजाम करता है
 पहली यात्रा में यहाँ के ऐसे ही एक शि का में हम एक कारिंदा के यहाँ मेहमान हुए थे
अभी ताजा मांस का मौसम नहीं आया था
 जाड़ों के आरंभ होने पर घास चारे की कमी के कारण पशु दुर्बल होने लगते हैं  इसलिए कई महीनों के लिए मांस को जाड़ा आरंभ होने से पहले ही पशुओं को मारकर रख लिया जाता है
 जाड़े भर में भेड या याक ज्यादा सूख जाते हैं  इसलिए उनको मारना घाटे का सौदा है  फिर इसके बाद तिब्बती पंचांग का चौथा महीना साका दावा  साक्य मास  आ जाता है  जो बुद्ध के जन्म  निर्माण और बुद्धत्व प्राप्ति का महीना होने के कारण बहुत पुनीत माना जाता है
 इसलिए उस समय प्राणी हिंसा करना बुरा समझा जाता है
 उसके बाद से फिर ताजा मांस मिलना शुरू हो जाता है
 इस प्रकार आजकल सूखा मांस ही मिलता था
 तिब्बत में शत प्रतिशत लोग मांसाहारी हैं  इसका यह अर्थ नहीं कि वहाँ मांस सुलभ है
 बड़े घरों में सूखा मांस हमेशा तैयार रहता है  क्योंकि किसी मेहमान की खातिरदारी के लिए मांस आवश्यक चीज है
 सूखा होने पर उसे पकाने की आवश्यकता नहीं समझी जाती
 उसके दो एक बड़े टुकड़े एक ऊँचे पाँव की तस्तरी पर रखकर नमक और चाकू के साथ मेहमान के सामने रख दिए जाते हैं
 इसके साथ उस छोटी चौकी पर लकड़ी के सुंदर सत्तू दान में सत्तू और सुंदर चीनी प्याला चाय के लिए रखा जाता है तिड्‍रि जैसे स्थानों में मांस का मिलना उतना कठिन नहीं है
 लेकिन मांस खाना और मांस पकाना जैसे एक चीज नहीं है  उसी तरह मांस काटने की भी कला है जैसे छुरी काँटे के पकड़ने का एक मान्य नियम है  उसी तरह मांस काटने के लिए इन देशों मे लंबा तजर्बे के आधार पर कुछ नियम बना लिए गए हैं  जिनके अनुसरण न करने पर लोग आपको अनाड़ी समझ कर मन से हँसेंगे  जिसका अर्थ है कि आप अभद्र भी हैं
 साथ ही डर है  कि आप अपने को कहीं काट न लें
 उस दिन मांसोदान के लिए मांस काटने का काम अभयसिंह ने लिया था और वह अपना अँगूठा काट बैठे
 बाँए हाथ में मांस खंड लेकर दाहिने हाथ में चाकू पकड़कर काटते वक्त चाकू की धार अपनी ओर नहीं बल्कि बाहर की ओर रखनी चाहिए यह भी एक शिष्टाचार है
 सारा दिन तिड्‍रि के मैदान को देखने  लोगों से बातचीत करने में गुजरा
 जिस को हम सत्संग और संलाप कहते हैं  उसका मौका तिब्बत में बहुत कम जगहों पर मिलता है
 तिब्बती लोगों से घनिष्ठता पैदा करने के साधन हैं शराब और गाना
 यदि कोई विद्या प्रेमी या विद्वान हो  उससे संलाप द्वारा भी समीपता पैदा की जा सकती है
 पहले साधनों से हम वंचित थे
मैदान में इस समय अभी पीली पीली घास दिखाई पड़ती है थी
 दूर से देखने पर मालूम होता था  कि घास मखमल की तरह बिछी है परंतु नजदीक जाने पर हाथ हाथ भर घास कहीं कहीं तो पाँच पाँच हाथ के अंतर में खड़ी थी
 वर्षा के दिनों में सारा मैदान हरा भरा मालूम होता होगा  इसमें संदेह नहीं
 पिछली यात्रा में जब मैं इधर से ऊपर जा रहा था  तो यहाँ जंगली गधों  क्याड्‍  के झुण्ड चरते दिखाई पड़े थे  लेकिन इस वक्त वह यहाँ नहीं थे
 भूमि में जहाँ तहाँ स्वत  पानी निकल रहा था
 अक्टूबर के महीने में ही ऐसा कितनी जगहों पर देखा जाता है
 इस मैदान में वैसे खोतों को दस गुना बीस गुना बढ़ाया जा सकता है  लेकिन नेपाल की तरह यहाँ जनवृद्धि की समस्या नहीं है
 यहाँ आसपास के पहाड़ों में वनस्पति के अभाव के कारण प्राकृतिक स्रोतों से खाद मिलने की संभावना नहीं है  आप उतनी ही भूमि में कोई चीज उगा सकते हैं  जितनी में गोबर या मेंगनी डाल सकें
 पानी का प्रबंध आसानी से हो सकता है
मई को चाय सत्तू  प्रातराश  करके आठ बजे हम तिड्‍रि से रवाना हुए
 चार घंटे में नेमू गाँव में पहुँचे
 आजकल यहाँ खेतों में जुताई का काम हो रहा था
 आसपास के पहाड़ों पर जहाँ तहाँ कुछ बरफ दिखाई पड़ती थी
 कहीं कहीं पानी की नालियाँ बरफ बनी हुई थीं
 रास्ते में एक जगह चाय पान करके तीन बजे हम चाकोर पहुँचे
 तिब्बत में जगह जगह ध्वस्त गाँवों के चिन्ह मिलते हैं  और कहीं कहीं बड़े गाँव सिकुड़ कर छोटे हो गए हैं  जिसके कारण आसपास खँडहर दिखाई पड़ते हैं  चाकोर से कुछ पहले कितने ही घरों के ध्वंसावशेष दिखाई पड़े  जहाँ पर चीन के प्रजातंत्र घोषित होने       ई
  से पहले चीनी सैनिक रहा करते थे
 थोड़्ला के परले पार भी सैनिक गढ़ हैं  जिनमें से एक तो अब भी लोगों के रहने के काम में आ रहा है
 चीन के प्रजातंत्र घोषित होने पर जो गड़बड़ी और कमजोरी पैदा हुई  उसके कारण चीनी सेनाओं को उधर से हट जाना पड़ा और यह मकान खँडहर हो गए
 अब फिर चीनी या चीनी शिक्षित तिब्बती सेनाएँ अपने दक्षिणी सीमांत की देखभाल और रक्षा के लिए जगह जगह तैनात हो रही हैं  क्या जाने अब फिर इन खँडहरों का भाग्य जगे
 लेकिन नवीन तिब्बत को अपनी सेनाओं को इस तरह जगह जगह रखने के लिए यह जरूरी होगा  कि वहाँ अनाज की उपज बढ़ाई जाए
 अभी कुछ हजार आदमियों के आने से ही ल्हासा और आसपास के स्थानों में अन्न का दाम जो बढ़ा है  उसके कारण लोगों में घबराहट पैदा हो गई है
 इसलिए तिब्बत को आहार में स्वावलम्बी करना  अर्थात तिब्बत में आहार को प्रचुर परिमाण में पैदा करना राजनीतिक दृष्टि से भी अत्यावश्यक है
 यह कोई मुश्किल बात नहीं है  क्योंकि जगह जगह बहती नदियों से नहरें आसानी से निकाली जा सकती हैं
 जब तक कोई खनिज खाद का स्रोत नहीं मालूम होता  तब तक वहाँ के गोबर और मेंगनी का ठीक तौर से प्रबंध करके खेतों को उर्वर बनाया जा सकता है
 तिब्बत के इतिहास और भू भाग को देखने से मालूम होता है  कि कृषि और बागबानी में शताब्दियों पहले जो प्रगाति हुई थी  उसे भी लोगों ने छोड़ दिया और अब गतानुगतिक बनकर कम से कम उपज पर ही लोग संतुष्ट रहते हैं
 इसका एक कारण भू प्रबंध भी था
 जब असली खेती करने वाला भूमि का मालिक है ही नहीं  बल्कि वह अपने मालिक का अर्धदास भर है  और जो भी खेत से उपज होती है  उसमें से उसे नाम मात्र ही मिलता है  तो वह क्यों दिलोजान से मेहनत करेगा
 नवीन तिब्बत में भू प्रबंध का परिवर्तन सबसे पहले होगा  इसमें तो शक ही नहीं हैं
 नए प्रबंधन में जहाँ पुराना उच्च और मध्य वर्ग नए शासन से घोर असंतोष प्रकट करेगा  और हर तरह से गड़बड़ी मचाने की कोशिश करेगा  वहाँ अस्सी और नब्बे फीसदी अर्धदास जनता नए शासन की भक्त बन जाएगी
चोकर किसी समय बड़ा गाँव ही नहीं था  बल्कि पास के पहाड़ पर खड़ी दीवारें यह भी बतला रही हैं  कि यहाँ पर कोई स्थानीय राजा रहता था
 तेरहवीं से सोलहवीं सदी तक सारा तिब्बत छोटे छोटे राज्यों में बँटा हुआ था
 उस समय कभी कभी दो दो चार चार गाँव के भी राजा होते थे
 लेकिन सत्रहवी सदी के मध्य में मंगोंलों ने इन छोटे छोटे राज्यों को खत्म कर सारे तिब्बत को एक करके दलाई लामा को दे दिया
 छोटे छोटे राजाओं के समाप्‍त होने पर उनकी राजधानियों का श्रीहीन होना स्वाभाविक था
 सत्रहवीं सदी के आरंभ में यदि हम चाकोर में आते  तो वह इस अवस्था में नहीं मिलता
 चाकोर में आकर हम एक अच्छे घर में रात्रि विश्राम के लिए बैठे
 सोचा था  अब जोड़्पोन् से पिंड छूटा  लेकिन घंटे भर बाद ही वह सदल बल पहुँच गए और हमें अपना स्थान छोड़कर एक घुड़सार में भागना पड़ा
 इसी घुड़सार में महापंडित  न्यायाचार्य  और डेबा  खच्चर वाले  सभी एक बराबर रात्रि विश्राम के लिए ठहरे
 पिस्सू और जूँओं से जो घबराता हो  उसे तिब्बत की यात्रा करने का नाम भी नहीं लेना चाहिए
 वह तो अच्छे घरों में भी मिलते हैं
 घुड़सार में उनके अतिरिक्त गंदगी  खटमल आदि दूसरे भी शत्रु मौजूद थे
 खैरियत यही थी  कि अभी मक्खियों की दिग्विजय यात्रा नहीं शुरु हुई थी
किसी भी नए देश में जाने पर वहाँ के आचार विचार को बड़ी सावधानी से सीखना हरेक यात्री के लिए आवश्यक है  और तिब्बत जैसे पिछड़े देश में तो और भी सावधान रहने की आवश्यकता है
 लेकिन अभयसिंहजी इसकी परवाह नहीं करते थे  जिसके कारण कभी कभी झगड़ा उठ खड़े होने की नौबत आती थी
 खच्चरवाला चाहे अपने मालिक की दृष्टि से बिल्कुल तुच्छ हो  लेकिन हम परदेशियों के सामने वह अपने को बराबर ही नहीं  बल्कि घर में होने के कारण बड़ा समझता था
 उसकी दृष्टि में जो भी अयुक्त बात हो  उसे सहन करने के लिए वह तैयार नहीं हो सकता था
 साथ ही नेपाली सौदागरों के दब्बूपन को तिब्बत के लोग भली प्रकार जानते हैं  इसलिए भी वह शेर होने के लिए तैयार था
 हमको हर जगह झगड़ा पैदा करके अपनी शान दिखाने की जरूरत नहीं थी  हम यही कर सकते थे कि उनको कोई मौका ही न दें
 जब कोई ऐसी बात होती  और हम नरमी से भी समझाने की कोशिश करते  तो अभयसिंहजी इसे अपना अपमान समझते
मई को चाय सत्तू खाकर सात बजे हम रवाना हुए
 बहुत मना रहे थे कि जोड़्शर से किसी तरह पिंड छूटे  लेकिन अभी भाग्य में वैसा बदा नहीं था
 उसके साथ रहने में कोई फायदा नहीं था  और नुकसान यह था कि हमें सबसे बुरी जगह ठहरने को मिलती
 उस भले मानुष को इतना भी खयाल नहीं था  कि उसके भगवानों के सुपरिचित हमारे जैसे आदमी के साथ कुछ समानता का सा बर्ताव दिखलाता
 हम आप फोड्‍़ छू के दाहिने किनारे से चल रहे थे
 यह नदी हमारी कोशी की एक ऊपरी शाखा है
 कोशी जैसी हिमालय से परे तिब्बत से भारत आने वाली नदियाँ सिंधु  सतलुज  ब्रह्मपुत्र थोड़ी ही हैं
 यहाँ भी फोड्‍ छू की धारा बहुत छोटी नहीं है  लेकिन पार करने के लिए किसी पुल की आवश्यकता नहीं है
 मैदान सी जमीन पर बहने के कारण उसको फैलने का काफी मौका है  इसलिए पानी घुटनों के आसपास ही रहता है
 डेढ़ बजे हम डुब्‍ शी गाँव में पहुँचे
 जोड़् पोन को यहीं ठहरना था
 यद्यपि यह इलाका ऐनम् जोड़् में नहीं पड़ता  लेकिन सभी जोड़् पोनों को एक दूसरे से काम पड़ता है  इसलिए बेगार लेने में उन्हें कोई दिक्कत नहीं होती  और बेचारे सीधे सादे किसान पराए इलाके के जोड्‍पोन को भी अपने भगवान जैसा ही समझकर उन्हें सिर आँखों पर रखने के लिए तैयार रहते हैं
 मालूम हुआ कि जोड़् पोन यहीं ठहरेंगे  और उनका खच्चर वाला हमारे साथ आगे चलने के लिए तैयार है
       मिनट ठहर कर हम वहाँ से बहुत प्रसन्न होकर चल पड़े और छह बजे फ का  क्ये गड्‍़  गाँव में पहुँचे
 जोड़् पोन् के न रहने के कारण पहला लाभ तो यह हुआ  कि हमें स्थान अच्छा मिला  किंतु पशुओं को नुकसान में रहना पड़ा
 गाँव में भुस नहीं था
 यह गाँव भी पहले और ज्यादा आबाद रहा होगा  लेकिन अब पहले का चौथाई रह गया है
 उसका कारण नेपाल तिब्बत वणिक् पथ का परिवर्तन था  या सत्रहवीं शताब्दी की लड़ाइयाँ  अथवा जनसंख्या का ह्रास संभवत  तीनों ही मिलकर इसके कारण हुए
 ऐनम् के तीन चार मील पीछे हम वनस्पति क्षेत्र छोड़ आए थे
 तिब्बत में बहुत जगहों पर आदमियों के हाथों द्वारा लगाए बीरी  बेर  और सफेदा के वृक्षों के झुरमुट भी इधर कहीं नहीं दिखाई पड़ते थे  आज उनके कुछ वृक्ष देखने में आए
 हमारे सामने लाल  मंदिर वाला  गाँव था  जहाँ पिछली लौटती यात्रा में हमने चाय पी थी
 आज शाम को सभी सहयात्रियों का सम्मिलित थुक् पा बना
 थुक् पा एक तरह की पतली खिचड़ी है  जिसमें चावल  दाल जैसे दुर्लभ और महँगें अन्न को डालना यहाँ आवश्यक नहीं समझा जाता
 उसकी जगह सत्तू  मूली या आलू  मांस और हड्डी  चरबी  नमक  प्याज जैसी चीजें अधिक पानी डालकर घंटों पकाई जाती हैं
 फिर कटोरों में लेकर गरमागरम पिया जाता है
 चरबी  मांस और प्याज डालकर दो तीन घंटे पकाया गया हो  तो थुक् पा बहुत स्वादिष्ट होता है  इसमें संदेह नहीं
 बड़े घरों में तो इसे पाँच पाँच  छह छह घंटे चूल्हे पर रख छोड़ा जाता है
 चूल्हों पर एक साथ पाँच छह बर्तन रखे जा सकते हैं  इसलिए ज्यादा ईधन खर्च करने का सवाल नहीं है
 फिर गृह के मालिक  मालकिन  बच्चे तथा मेहमान जब नंगे हो कर कम्बल के भीतर चले जाते हैं  तो यह गरमागरम थुक् पा तब चीनी मिट्टी के कटोरों में भर भर कर उनको दिया जाता है
मई को अब जोड़् पोन् से पिंड छूट गया था  इसलिए हम सवेरे ही बिना चाय पिये चल पड़े
 सामने नदी के पार हुए और लाल मंदिर वाले गाँव से होकर आगे बढ़े
 पिछली यात्रा में गेशे धर्मवर्द्धन के साथ हम स स्क्या की ओर से आते वक्त एक डांडा पार करके आए थे  लेकिन अब हम परिक्रमा करके चल रहे थे  जिसके कारण डांडे की चढ़ाई से बच गए
 एक बहुत छोटा सा डोग्‍ पा गाँव मिला
 डोग्‍ पा तिब्बत में ऐसे पशु वालों को कहा जाता है  जिनकी जीविका केवल पशुपालन है
 कितनी ही जगहों पर अब वह थोड़ी सी खेती भी कर लेते हैं  लेकिन उनकी जीविका के अधिकांश साधान भेड़ें और याक होते हैं
 उनके घरों में भी बेसरोसामानी देखी जाती है
 हमारे देश के किसी गाँव में आप चले जाइए  आपका यदि वहाँ कोई परिचित न हो  या सौभाग्य से कोई सज्जन पुरुष न मिले  तो पैसा और रसोई का कच्चा सामान रखते हुए भी आपको भूखों मरना पड़ेगा
 तिब्बत का यात्री इस विषय में ज्यादा सौभाग्यवान है  क्योंकि हर घर में उसे टिकान मिल सकती है  और चीज होने पर पैसे से खरीदी जा सकती है
 हम दोहर को उस डोग्‍ पा गाँव में एक काली कराली के घर में चाय पीने के लिए ठहर गए
 तिब्बत के लोग काले नहीं होते  लेकिन जब वर्षों से उन्होंने शरीर को पानी से न छुआने की कसम खा रखी गई है  और जो भी मैल और कालिख शरीर पर आवे  उसके ऊपर घी या चरबी की चिकनाई मलना भी शोभा वृद्धि के लिए आवश्यक समझा जाता हो  तो कलकत्ते की कालियों का कैसा अभाव हो सकता है
 यदि आप किसी जगह मैले होने का संकेत करें  तो महाकाली उसी समय उस जगह थूक मलकर स्वच्छ बना देंगी
 पहले पहल हमारे देश के जूट मीट में पले आदमी को ऐसे हाथों से खाने पीने की चीजें लेने में भी घृणा होती है  लेकिन ऐसे आदमियों के लिए तिब्बत यात्रा नहीं है
चाय और सत्तू खा पीकर कह फिर चल पड़े
 रास्ते में कई जगह धरती में से सोडा उछला हुआ था
 धोने का इतना सस्ता सामान  हजारों मन मौजूद था  बस बटोर लेने का सवाल था  लेकिन तब भी कपड़ा धोने की किसको फुर्सत थी
 हमारे घोड़े इस भूमि से चलते वक्‍त अधिक खाँस रहे थे
 शायद लोहे के तीक्ष्ण कण उनकी नाक में घुस रहे थे
 मैदान में फिर बालू के बहुत से टीले आए
 तिब्बती लोगों का ही विश्‍वास नहीं है  बल्कि हमारे नेपाली सहयात्री भी उसे सत्य मानते थे इन टीलों के बनाने वाले अताबू नामक पिशाच हैं
 वस्तुत  यह अताबू पिशाच यहाँ की हवा है  जो तेज चलने पर लाखों मन बालू एक जगह से दूसरी जगह लाकर रख देती है  कभी कभी तो यह काम घंटे भर के भीतर हो जाता है
 ऐसे बवंडर में यात्री के लिए खतरा भी हो सकता है
 लेकिन आज हवा नहीं चल रही थी
 अताबू के बनाए टीले विचित्र आकार के होते हैं
 इनके एक ओर कुछ जगह खाली होती है  और बाकी तीन ओर ढलानवाली टेकरी जैसी मालूम होती थी
 अताबूओं का काम है टीलों को एक जगह से दूसरी जगह रखते रहना
 मैंने अपने साथियों से कहा शायद पिछले दिनों के काम से थके माँदे बेचारे कहीं लंबा पड़े होंगे
 रास्ते में दो नदियाँ और पार करनी पड़ी  फिर हम मब्जा  मोर  नदी की कछार में पहुँचे
 यह सभी नदियाँ अपने पानी को कोशी के नाम से भारत में भेजती हैं
 छोन् दु गाँव में सूर्यास्त से पहले ही हम पहुँच गए
 छोन् दु में भी चारों ओर श्रीहीनता छायी हुई थी
 किसी समय यह एक प्रसिद्ध महाग्राम या बाजार रहा होगा
 उस समय यहाँ पर नेपाली व्यापारी भी रहते रहे होंगे
 व्यापार के अभाव के कारण अब ऐनम के बाद नेपाली व्यापारी और उनकी दुकानें शि गर् चे में ही मिलती थीं  जिनके बीच में बारह दिन का रास्ता है
 जब खरीदारों का पता नहीं तो कोई नेपाली क्यों दुकान खोलकर वहाँ बैठे
 छोन् दु में कभी एक प्रसिद्ध बौद्ध विहार था  जो कि उसके नाम धर्म समाज से भी मालूम होता है
 पुराना विहार अब भी मौजूद है
 स्तूप भग्नावस्था में है
 गाँव में मकान भी कम ही हैं
 बड़ी मुश्किल से हमें आते जाते सैनिकों के ठहरने के लिए बने मकान में जगह मिली
 खाने पीने की चीजें हमारे साथ थीं  ईंधन मिल गया और जानवरों के लिए चारा भी
 रात हमने किसी तरह काट ली
मई को बिना चाय पिये ही हम सवेरे चल पड़े
 मब्जा उपत्यका बहुत चौड़ी  और उत्तर दक्खिन को है
 तिब्बत की सभी उपत्यकाओं की तरह यहाँ भी पहाड़ छोटे छोटे और बहुत दूर हैं  जिसके कारण धूप के आने में कोई रुकावट नहीं है
 किसी समय सारी मब्जा उपत्यका धन धान्य से समृद्ध दर्जनों गाँव से भरी थी  लेकिन अब कितने ही गाँव उजड़ गए हैं
 कुछ घरों की दीवारों की पत्थर की चिनाई इतनी मजबूत है कि दो तीन शताब्दियों से परित्यक्त होने पर भी वह अभी जैसी की तैसी खड़ी हैं
 जहाँ तीन चार इंच साल में वर्षा होती हो  वहाँ मिट्टी की दीवारें भी काफी वर्षों तक खड़ी रह सकती हैं
 इन पत्थरों की दीवारों पर तो छत डाल किवाड़ और खिड़की लगाकर अच्छे मकान बनाए जा सकते हैं
 यहाँ की किसी किसी शाखा उपत्यका में पद्म  धूप  जैसे देवदार जातीय वृक्ष भी मिलते हैं  जिससे पता लगता है  कि शायद पुराने जमाने में इन पहाड़ों में कहीं कहीं इनके जंगल भी थे
 आजकल इन वृक्षों की रक्षा और वृद्धि का कोई ख्याल न करके लोग अंधाधुंध काटते रहते हैं
 मब्जा उपत्यका की श्रीहीनता को देखकर मुझे ख्याल आता था क्या फिर कभी इसके दिन लौटेंगे
 उस समय तो बहुत दूर की बात मालूम होती थी  लेकिन इन पंक्तियों के लिखते समय  दिसंबर      में  अब वह समय बिल्कुल सामने आ गया है  ल्हासा से मानसरोवर तक की जो मोटर सड़क बनाई जा रही है  वह शि गर् चे  स स्क्या  मब्जा  तिड्‍रि होकर ही आगे ब्रह्मपुत्र का किनारा पकड़ेगी
 क्योंकि इस रास्ते में ब्रह्मपुत्र से कटे भीषण पहाड़ों से मुकाबला नहीं करना पड़ेगा  दूसरे यदि ब्रह्मपुत्र के किनारे किनारे का रास्ता लिया गया तो  इधर तो इलाकों के और भी श्रीहीन होने का डर है
मब्जा में ही हमारे मित्र डोनीला  डोंन् यिग ला  का मकान और खेती है
 वह एक छोटे मोटे जमींदार जागीरदार हैं
 मकान भी उनका अच्छा है
 पिछली यात्रा में मैं उनके बहनोई डोनी छेन्पो का बहुत दिनों तक मेहमान रह चुका था  और उनके सौजन्य के कारण उनका घर अपना घर सा मालूम पड़ता था
 अब भी मैं उन्हीं का मेहमान होने जा रहा था  इसलिए मैंने घोड़ा बढ़ा कर डोनीला से मिल लेना जरूरी समझा
 डोनीला इस वक्त स स्क्या गए हुए थे
 उनकी माता ने चाय पीने के लिए बहुत आग्रह किया  किंतु साथी अपने घोड़ों को आगे बढ़ाये जा रहे थे  मैं नहीं चाहता था  कि आगे का विशाल डंडा डोड् ला अकेला पार करूँ
 तिब्बत में सबसे खतरे के स्थान यही ला  डांडे  हैं  जो तेरह चौदह से सत्रह अठारह हजार फुट तक ऊँचे हैं
 ऊँचाई के कारण उनके दोनों तरफ पाँच पाँच सात सात मील तक गाँव या आबादी नहीं होती
 डांडों के दोनों तरफ की आठ दस मील की भूमि डाकुओं की शिकारगाह होती है  जहाँ यात्री को बहुत सावधानी से जाना पड़ता है
 स्वयं तिब्बती भी इक्के दुक्के चलना वहाँ पसंद नहीं करते
अगले गाँव ल्ह तोड्‍ में हम चाय पीने के लिए ठहरे
 मब्जा उपत्यका में यही नहीं कि बहुत से गाँव उजड़ गए हैं और उनकी पत्थर की दीवारें खड़ी हैं  बल्कि जिन गाँवों में लोग रहते हैं उनमें भी उजड़े घर ज्यादा मिलते हैं
 चाय सत्तू खाकर एक बजे फिर हम रवाना हुए और दो घंटे बाद डोड्‍़ ला पर पहुँचे
 चढ़ाई दूर तक होने से आसान थी  लेकिन यदि हमें पैदल चलना पड़ता तो  हवा के क्षीण होने का प्रभाव हमारे फेफड़ों पर जरूर मालूम होता
 आज तेजरत्न से फोटों के बारे में बात हुई
 अगले ही दिन स स्क्या में उनका साथ छूटने वाला था
 वह इस बात पर राजी हो गए कि प्लेट और कागज दे देने पर बारह आने में एक प्लेट की तीन कापी कर दे देगें  अर्थात मसाला और मेहनत के लिए उनकी प्रति प्लेट बारह आना मिलेगा
 दिन में पचास साठ प्लेट वह आसानी से खींच सकते थे  इसलिए कोई घाटे का सौदा नहीं था
 हमें भी सैकड़ों तालपत्र की पोथियाँ मिलने वाली थीं  जिनका फोटो लेना आवश्यक था
 अबकी यात्रा में हमारे पास हजार रुपए के आसपास थे  जिसमें ही दो आदमियों का खर्च भी था  इसलिए ज्यादा साखर्ची नहीं दिखला सकते थे
शाम होने से पहले ही हमारे खच्चर घोड़े वाले लुग्ररा  भेड़ स्थान  गाँव में पहुँच गए
 गाँव में जाते तो रहने को अच्छा स्थान मिलता  लेकिन शायद मालिक  जोड़् पोन्  का परिचय होगा  इसलिए खच्चर वाले एक महल के पास गए
 महल वाले आम तौर से जमींदार होते हैं  और बड़े से बड़े सामंत भी व्यापार को अपना आवश्यक पेशा मानते हैं  इसलिए शायद इस महल के मालिक के खच्चर व्यापार के लिए ऐनम् के इलाके में जाते होंगे  इसलिए दोनों का स्वार्थ संबंध हो जाना स्वाभाविक था
 अभी दिन इतना था कि हम आसानी से डेढ़ घंटे में स स्क्या पहुँच सकते थे  जहाँ घर की तरह सारा इंतजाम था और जहाँ पर हमें अपने काम में लग जाना था  लेकिन खच्चर वालों से मनवावे कौन
 उसको यहाँ छड्  कच्ची शराब  मुफ्त मिलने वाली थी  जानवरों के लिए घास चारा भी मुफ्त नहीं तो कम दाम में मिलता  फिर वह क्यों आगे जाता
 लेकिन हम लोग तो बहुत घाटे में रहे
 आज तकलीफ की पराकाष्ठा हो गई
 एक अत्यंत छोटी सी कोठरी में छह आदमियों को रात बितानी पड़ी
 महल से बाहर न जाने किसलिए यह दरबा बनाया गया था
 कुत्ते का दरबा तो नहीं हो सकता था  क्योंकि यह उससे बड़ा था
 हमें पैर फैलाकर सोने के लिए भी जगह नहीं थी
 मुझे उस समय पिछले साल       ई
  की ईरान में मशहद और जाहिदान के बीच की लारी यात्रा याद आ रही थी  जबकि हम बोरों की तरह उसमें भर दिए गए थे
 लेकिन वहाँ सारे रात दिन उस लारी में गुजारा करना पड़ा था  और यहाँ केवल एक रात
अभयसिंहजी को तिब्बत लाने का उद्देश्य यही था  कि वह यहाँ दो तीन साल रहकर तिब्बती साहित्य का अच्छा अध्ययन कर लें  जिससे आगे वह भारत के खोये हुए ग्रंथ रत्नों को फिर से संस्कृत में लाने का काम करें
 इतने दिनों के तिब्बत में साथ यात्रा करने से मालूम हुआ  कि उनको हम यहाँ के बारे में कोई बात सिखला नहीं सकते और न सिखलाने का हमारा प्रयत्न उनके लिए रुचिकर होता
 यह जरूर था  कि स स्क्या और दूसरे विहारों में जो संस्कृत के ताल पत्र मौजूद हैं  उनमें से कुछ महत्वपूर्ण ग्रंथों को उतारने में वह मदद कर सकते थे  लेकिन हम जानते थे कि आदमी का बच्चा भी ठोक पीट कर बनाया नहीं जाता  फिर सयाने की तो बात ही क्या
 वह अपने तजर्वे से सीख लेंगें
 उनके पढ़ने के लिए अच्छा स्थान टशी ल्हूंपो का महाविहार ही हो सकता था  जहाँ पर कि हिंदी जानने वाले मेरे परिचित रघुवीर रहते थे
 मैंने उनसे कहा कि यह सारे घोड़े शि गर् चे जा रहे हैं  साथी भी मिल रहे हैं  मैं चिट्ठी और पैसा दे देता हूँ  आप इनके साथ चले जाएँ  और रघुवीर के साथ रहकर तिब्बती भाषा पढ़ें
 शि गर् चे और टशी लहूंपो दोनों ही आसपास हैं  मठ का नाम टशी ल्हूंपो है  और कस्बे का नाम शि गर् चे
 अभयसिंहजी को विशेषकर ऐनम् से इधर की यात्रा में कुछ बातें अरुचिकर मालूम हुई थीं  लेकिन मुझे इस तजर्बे से इतना ही मालूम हुआ कि इनको अपने ऊपर छोड़ देने से सब ठीक हो जाएगा
 जब मैं पैसा देने लगा  तो वह रो पड़े
 मैंने फिर उन्हें आगे जाने के लिए नहीं कहा
 यद्यपि मुझे यह विश्वास नहीं था कि मेरे साथ रहने से उन्हें अधिक लाभ हो सकेगा
मई को छह बजे सवेरे ही अभयसिंह के साथ मैं आगे बढ़ चला
 अभी भी यहाँ सवेरे के वक्त नालियों में पानी बरफ बनकर जमा हुआ था
 मई का प्रथम सप्ताह खत्म हो रहा था  लेकिन वृक्षों में पत्तियाँ छोटी छोटी कलियों की तरह ही दिखाई पड़ रही थीं  हरियाली का कहीं भी पता नहीं था
 किसान खेतों को अभी ही थोड़ा जोतने लगे थे
 डोड् ला ब्रह्मपुत्र और गंगा में जाता है  और डोड्‍़ ला से इधर का पानी स स्क्या नदी से होकर ब्रह्मपुत्र में गिरता है
 स स्क्या नदी के पुल को पार कर हम साढ़े सात बजे कुशो डोड्‍़ यिग् छेन के घर पहुँच गए
 वृद्ध कुशो ने दिल खोलकर स्वागत किया
