अमेरिकन देसी  सन्      में बनी एक भारतीय अमेरिकी फिल्म जो अमेरिका में बसे
दूसरी पीढ़ी के भारतीयों की कथा कहती है  रवींद्र कालिया के उपन्यास
ए
बी
सी
डी
  यानी  अमेरिकन बॉर्न कन्फ्यूज्ड देसीज  अपने शीर्षक के लिए तो
इस फिल्म से प्रेरित है पर कथाभूमि यहाँ कनाडा की है  वैसे फर्क तो कुछ नहीं
पड़ता क्योंकि सांस्कृतिक दृष्टि से अमेरिका और कनाडा एक ही स्तर पर है
 कनाडा
अमेरिका में उपलब्ध बेहतर आर्थिक अवसर इस प्रवासन के मुख्य आकर्षण बल रहे हैं
किंतु यह आर्थिकी खासकर पारिवारिक एवं घरेलू क्षेत्रों में अपने सांस्कृतिक
अनुषंग भी लाती है  जिसके संबंध भारतीय मूल्य मानो से सहज नहीं हुआ करते
संभ्रम या कन्फ्यूजन यहीं से पनपता है
 रवींद्र कालिया के इस उपन्यास की
संरचना इन्हीं आनुषंगिक परिवर्तनों के ताने बाने से बुनी गई है
हरदयाल  शील और उनकी दो बेटियाँ शीनी और नेहा  एक चार सदस्यीय प्रवासी भारतीय
परिवार
 शीनी और नेहा की पैदाइश एवं परवरिश कनाडा में ही हुई है
 ये दोनों गैर
भारतीय  कनाडाई  नवयुवकों से विवाहित हैं
 इस परिवार में मुख्यधारा संस्कृति
एवं प्रवासी संस्कृति की अंतक्रिया एवं अनुकूलन के दो स्पष्ट स्तर हैं
 एक
स्तर पर हरदयाल एवं उसकी पत्नी शील है और दूसरे स्तर पर शीनी और नेहा
 इन
स्तरों में टकराहट परिवार में अकसर छोटे मोटे विक्षोभ या भूचाल लाया करती है
उपन्यास की शुरुआत ही शीनी के तलाक प्रसंग से होती है
 हरदयाल ने अपने भाई
प्रभुदयाल को भारत में ईमेल किया है    प्रिय प्रभु  शीनी तलाक लेने पर उतारू
तुम्हारी भाभी ने खाना पीना छोड़ा
 घर में मातमी माहौल
 प्रपन्नाचार्य
एस्ट्रोलाजर  को शीनी की जन्मपत्री दिखाकर उपचार पूछो
 अलगरजी मत करना
तुम्हारा हरदयाल
हरदयाल और शीनी प्रथम पीढ़ी के प्रवासी हैं
 उन्हें भारत का प्रथम दृष्टया
अनुभव है  किंतु उनकी स्मृतियों में बसा भारत वही है जिसे वे यहाँ छोड़ गए थे
यानी उनकी स्मृतियाँ स्थिर हैं  स्थिर स्मृतियों एवं समकालीनता में संबंध
एकरेखीय नहीं होते
 यानी समकालीन भारत और स्मृतियों में जीवित भारत में कुछ
स्थायी  यथार्थ तनाव बिंदु हैं जो फिलहाल हमारी चर्चा के विषय नहीं हैं
 हमें
कहना यही है कि बेटी का तलाक हरदयाल दंपती के लिए बहुत दुखद है  उनके घर का
माहौल मातमी हो गया है
शीनी ने एक कनाडाई नवयुवक  निक  से प्रेम विवाह किया था  जिसमें माता पिता
हरदयाल एवं शील  की आरंभिक सहमति नहीं थी
 अब शीनी तलाक ले रही है  कारण के
संकेत उपन्यास के पाठ में है
हरदयाल को याद आया  शीनी ने एक बार कहा था    डैड  शादी के बाद मैंने निक को
कभी किताब पढ़ते नहीं देखा
मैंने इसे पढ़ने के अलावा दूसरा काम नहीं करते देखा  मैं जिंदगी की किताब
पढ़ता हूँ
 इसके लिए जिंदगी एक लाइब्रेरी है मेरे लिए एक लेबोरेटरी
लेबोरेटरी नहीं लेवेटरी
यानी मामला यहाँ प्रयोगशाला  लेबोरेटरी  और पुस्तकालय  लाइब्रेरी  के द्वंद्व
का है
 हम जरा निक की प्रयोगशाला के बारे में भी जान लें
 नेहा की सूचना के
अनुसार
एक दिन किसी अखबार में छपा था जिस रफ्तार से उसका साम्राज्य बढ़ रहा है  उससे
लगता है एक दिन वह कैलगरी का सबसे बड़ा बिल्डर बन जाएगा
यानी निक रियल स्टेट के धंधे में है और एक दिन वह सबसे बड़ा बिल्डर होगा
 यही
है निक की लेबोरेटरी  प्रयोगशाला  जिसे वह शीनी के पुस्तक प्रेम  पुस्तकालय के
बरक्स खड़ा कर रहा है और शीनी उसे लेवेटरी  शौचालय  कहती है
इस शौचालय रियल स्टेट का खुलासा करती ट्रांसपैरेंसी इंटर नेशनल कैनेडा      की
एक रिपोर्ट हमारे सामने हैं  रिपोर्ट का शीर्षक अपने आप में बहुत कुछ कह देता
है
 नो रीजन टु हाइड   अनमास्किंग द अनोनिमस ओनर ऑफ कैनेडियन कंपनीज एंड
ट्रस्ट
 इसके अनुसार
कनाडा विश्व भर के धन शोधकों का ठिकाना बनता जा रहा है
 जो हमारे अनियंत्रित
भू संपत्ति बाजार की कमियों का फायदा उठाकर अपनी अरबों की गैर कानूनी काली
कमाई को सफेद कर रहे हैं
अपने उदार समाज एवं कानूनों के कारण कनाडा आवास एवं व्यवसाय दोनों के लिए
मुफीद देश है
 संपत्ति संबंधी अपारदर्शी नियमों एवं धन शोधन विरोधी कानूनों के
न्यूनतम प्रतिपालन के कारण यहाँ का रियल स्टेट बाजार विश्व भर के निवेशकों को
आकृष्ट करता है
रियल स्टेट की दुनिया का एक पक्ष वास्तुशास्त्र भले ही कलाओं की दुनिया में
स्थान पाता रहा हो  किंतु इसका भौतिक आधार भ्रष्ट एवं आवारा पूँजी में ही धँसा
है  तो इसकी संगति किताबों की दुनिया से कैसे बैठेगी
 यानी शीनी एवं निक के
तलाक का कारण पुस्तक प्रेमी एवं सफल  भ्रष्ट  व्यवसायी के व्यक्तित्वों की
असंगति है
 शीनी ने इसकी सूचना हरदयाल को फोन पर दी है
पापा मैं डाइवोर्स ले रही हूँ  अवर मैरिज इज नॉट कंपैटिबिल
शीनी के दांपत्य में आई असंगति  डाइवोर्स तक पहुँच चुकी है
 निक का रियल स्टेट
बिजनेस में जाना शीनी को शुरुआत में ही पता था
 विवाह पूर्व जिस दिन निक ने
अपने हाथों से छोले पूरी बनाकर पूरे परिवार को खिलाया था और हरदयाल ने निक के
बारे में शीनी से बातें की थी
कैनेडा में इनके कई जगह फार्म हैं
 फलों के निर्यात का कारोबार है
 निक रियल
स्टेट बिजनेस में जाना चाहता है
   शीनी ने बताया था
यहाँ निक के व्यक्तित्व पर भी विचार कर लेना उचित होगा
 एक सुरुचि सलीका पसंद
लड़का  जो भारतीय लड़की से प्रेम करता है  उसे डेट पर ले जाता है और उसी शाम
लड़की के परिवार वालों से मिलने भी आ जाता है
 भारतीय दृष्टि से यह जरूर एक
हिम्मत भरा काम है  किंतु कनाडा की मुख्यधारा संस्कृति में यह सामान्य व्यवहार
है  दूसरी ओर शीनी का डेट पर जाना और अपने ब्वॉयफ्रेंड को घर तक ले आना
प्रवासी भारतीय पारिवारिक परिदृश्य में एक विद्रोही कदम है
 वनजा ध्रुवराजन के
एक अध्ययन के अनुसार  प्रवासी भारतीय परिवार लड़कों के गैर भारतीय लड़कियों से
संबंध तो किसी प्रकार स्वीकार कर लेते हैं किंतु अपनी लड़कियों के मामले में वे
बहुत शुद्धतावादी  रूढ़िवादी होने की भरसक कोशिश करते हैं
 नई पीढ़ी के
लड़के लड़कियों की कनाडा की मुख्यधारा संस्कृति से अंतर्क्रिया ज्यादा सहज एवं
सक्रिय होने के कारण इस प्रकार के तनाव प्रवासी भारतीय परिवारों में अकसर
उत्पन्न हो जाते हैं
 बात हम शीनी और निक की प्रकृतियों पर कर रहे थे तो हम
देख रहे हैं कि समान के बावजूद दोनों के स्वभाव में भिन्नता है या यों कहें कि
उनकी स्वभावगत भिन्नता ही उनके सम्मिलन की आरंभिक समान भूमि का निर्माण कर रही
है  किंतु समय के साथ साथ यह भिन्नता असंगति की चौड़ी खाई में बदल जाती है
शीनी जब पहली बार निक के साथ डेट पर गई थी तब भी घर में हड़कंप मच गया था
मेरे रोकते रोकते वह किसी गोरे के साथ मुँह काला करने चली गई
 हाय रे मैं
बर्बाद हो गई  मैं कहीं की न रही
 मुझे ऊपर उठा ने मेरे पातशाह
   माँ विलाप
करने लगी
मुँह काला करने  यानी  यौन शुचिता भंग  यानी शुचिता को जो अवधारणा भारतीय
समाज के विभिन्न समुदायों में प्रतिष्ठा  मर्यादा  अस्तित्व आदि से जुड़ी रहती
है  प्रवासी भारतीय समुदाय में वह पारिवारिक वातावरण में महफूज एवं प्राण
प्रतिष्ठा पाकर यादों में बसे राष्ट्र को प्रतीकित करने लगती है
 अपने
व्यावसायिक जीवन की सफलताओं एवं असफलताओं के लिए तमाम समझौते करता हुआ प्रवासी
समुदाय अपने अपराधबोध का शमन शुद्ध  पवित्र पारिवारिक वातावरण से करना चाहता
है और पारिवारिक स्त्रियों की यौन शुचिता इसका एक मुख्य घटक होती है
 ऐसे में
शीनी का खुल्लमखुल्ला किसी गोरे के साथ डेट पर जाना वैसा ही है जैसे किसी
पवित्र स्थल को प्रदूषित कर दिया गया हो
हरदयाल की बेटियों का जन्म कनाडा में हुआ है  उनकी सुदूर स्मृतियों में भी
भारत का पुण्यभूमि छवि न होना अस्वाभाविक नहीं है
 भारत से उनका परिचय तो
घरेलू पारिवारिक वृत्त में महफूज अवशिष्टों के माध्यम से है  जो उपन्यास के
साक्ष्य के आधार पर कहें तो गंगाजल और इमली हैं जो हर पंजाबी के घर में मिल
जाते हैं
 इसके अतिरिक्त जो भारत या पंजाब अन्य माध्यमों से उन तक पहुँच रहा
है  उसकी संगति हरदयाल एवं शील की स्थिर स्मृतियों में बसे भारत से नहीं हो पा
रही है
जब मैं हिंदुस्तानियों को यह कहते सुनती हूँ कि अवर कंट्री इज वेरी वेरी
ग्रेट तो मेरा बहुत मनोरंजन होता है
 दलितों  अल्पसंख्यकों और अपनी बहुओं को
जिंदा जलाने वाली कौम जब नैतिकता एवं अहिंसा का वास्ता देती है तो मेरी हँसी
छूट जाती है
ऐसा ही सवाल शीनी स्वामी अपूर्वानंद से भी करती है  अपूर्वानंद कैनेडा दौरे पर
आए धार्मिक संत उपदेशक हैं  जिन्हें हरदयाल  उसके पिता ने आमंत्रित किया है
स्वामी जी सुनने में आता है कि भारत में दहेज के लिए औरतों को जिंदा जला
दिया जाता है
दूसरी पीढ़ी के युवा प्रवासियों के ये प्रश्न बोतलबंद गंगाजल का प्रत्याख्यान
हैं जिनकी उपस्थिति हर प्रवासी भारतीय परिवार में होती है
 पूज्य देवियाँ
समर्पित स्त्रियाँ  पवित्र नदियाँ इन बिंदुओं को मिलाने से पुण्यभूमि भारत का
जो अक्स बनता है  वह नई पीढ़ी की समकालीन सच्चाइयों के आगे तार तार हैं
 नई
पीढ़ी इन तल्ख सच्चाइयों से वाकिफ ही नहीं है अपितु इस आधार पर भारत का
मूल्यांकन भी करती है
उपन्यास का साक्ष्य इसके आगे भी जाता है  नई पीढ़ी का यह संपूर्ण सत्य नहीं है
माँ की सहेली की बेटी अपूर्वा का भी उल्लेख उपन्यास में है
 शील इस आशा से उसे
हर वीक एंड पर बुलाती है कि उसकी लड़कियाँ अपूर्वा से कुछ सीख सकें
 अपूर्वा की
उम्र पैंतीस की हो गई है
 बैंक में अच्छी खासी नौकरी है  और वह कभी डेट पर
नहीं गई है
 यानी एक शुद्ध पवित्र भारतीय कन्या
 यह आरोपित मर्यादा कनाडा जैसे
समाज में स्वाभाविक तो एकदम नहीं है
 शीनी मुखर होकर कहती है
देखना एक दिन वह पागल हो जाएगी
रवींद्र कालिया एक अन्य पात्र के माध्यम से इस आरोपित  अस्वाभाविक मर्यादा की
दुखद परिणति भी दिखा देते हैं
 कुलभूषण जी की बेटी की आत्महत्या के रूप में
कुलभूषण जी ने अपनी बिटिया को गहरे अनुशासन में रखा हुआ था
 बेचारी
अवसादग्रस्त होकर छत के कुंडे से झूल गई
 बाप बड़े गर्व से अफसोस में आए लोगों
को उसकी पोस्टमार्टम रिपोर्ट दिखा रहा था कि वह कुँआरी थी
 फाँसी पर झूल गई
मैंने अपनी इज्जत पर बट्टा नहीं लगने दिया
  शील ने कहा    यों ही दुनिया में
सीना तानकर नहीं खड़ा है भारत
यहाँ यौन शुचिता और स्मृति जीवित राष्ट्र का समीकरण स्पष्ट है
 इस तरह की
समतुल्यताओं पर हम पूर्णिमा मानकेकर से अपनी सहमति दर्ज कराना चाहते हैं कि
भारतीय संस्कृति  भारतीय नारीत्व  भारतीय परिवार आदि सौम्य संरचनाएँ कभी कभी
स्त्रियों के प्रति हिंसा के कार्यस्थल बन जाते हैं
प्रतिबंध  नियंत्रण  आरोपित अनुकूलन संघनित होकर आत्महत्या तक जाते हैं  वैसे
देखा जाए तो ये सब हिंसा की संरचनात्मक उपस्थितियाँ हैं जो अंततः जीवन नाश की
ओर ले जाती है
शीनी  नेहा और अपूर्वा  कुलभूषण की बेटी के उदाहरणों से हमें प्रवासी भारतीयों
की नई पीढ़ी के उथल पुथल का संपूर्ण परिदृश्य मिल जाता है
 शीनी डेट पर जाती
है  नेहा का पक्ष भी शीनी के साथ है
नेहा को शीनी का दो टूक बात करने का अंदाज बहुत अच्छा लगता था
 वह खुद तो
इतनी दब्बू थी कि अपनी फरमाइश भी शीनी के माध्यम से माँ बाप पहुँचाती थी
 भीतर
ही भीतर वह शीनी के डेट पर जाने के साहसिक कदम से खुश ही थी
 जो चीजें शीनी
संघर्ष करके हासिल करती थी  नेहा को विरासत में मिल जाती थीं
शीनी और नेहा दोनों भारतीय मूल्यों के खोखलेपन को अस्वीकार कर मुख्य भूमि
कनाडा की मुक्त संस्कृति को तरजीह देते हैं
 जीवन की स्वाभाविक गति भी यही है
कुंठा और आत्महत्या जीवन विरोधी गतिविधियाँ हैं
प्रपन्नाचार्य एवं उनकी सलाहें उपन्यास के आरंभ में ही आती हैं
 प्रपन्नाचार्य
का उपन्यास में उल्लेख मात्र है
 हरदयाल अपनी बेटी शीनी की शादी बचाने के लिए
उनसे ज्योतिषीय उपचार चाहते हैं
 इसलिए वे अपने भाई प्रभुदयाल को ईमेल करते
हैं
प्रपन्नाचार्य जी अमेरिका में फिजिक्स के प्रोफेसर थे
 ज्योतिष का अध्ययन
शुरू किया था तो इतने प्रभावित हुए कि सब छोड़ छाड़कर भारत जा बसे
 भारत में भी
कई फिजिक्स के प्रोफेसर भारतीय संस्कृति में गहरी दिलचस्पी दिखा रहे हैं
फिजिक्स और ज्योतिष का यह अंतर्संबंध थोड़ा विचार की माँग करता है
 पूर्व का
ऑक्सफोर्ड कहे जाने वाले एक भारतीय विश्वविद्यालय के भौतिकी विभाग ने भारतीय
संस्कृति के दो रणबाँकुरे पैरोकार प्रोफेसर भारतीय सांस्कृतिक राजनीति को दिए
हैं यह कोई छिपी बात नहीं
 और इस गोमुख से निकलने वाली धाराएँ देश के कई
स्थानों पर नव पैरोकारों की नई फसल सींच रही है
धर्म  ज्योतिष  अध्यात्म प्रवासी भारतीय समुदाय में अपने छुटे हुए देश से
जुड़ने का एक जरिया भी होते हैं  किंतु इसके भीतर जाएँ तो स्पष्ट होता है कि
इसका चतुर व्यावसायिक इस्तेमाल भी प्रायः होता रहा है
 अपूर्वानंद अध्यात्मिक
गुरु हैं
वे दो चार वर्ष में कैनेडा आते थे और जजमानों से विशेष आदर सत्कार की
अपेक्षा रखते थे
 वे चार छह महीने विभिन्न प्रांतों का दौरा करते
हिंदी पंजाबी के कुछ साप्ताहिक उनका खूब प्रचार करते
 उन्होंने कई मंदिरों का
शिलान्यास किया था
 इस बार तो भारत में राम मंदिर निर्माण के लिए भी उन्होंने
चंदा इकट्ठा किया था
उन्होंने शीनी का हाथ थाम लिया और रेखाओं का अध्ययन करते हुए भविष्यवाणी
शुरू कर दी
 सत्ताइस साल की उम्र में तुम चुनाव लड़ोगी
 तुम्हारे हाथ में
मंत्रिपद हासिल करने का भी योग है
 तुम्हारी शादी भारतीय मूल के नवयुवक से
होगी
 वह शादी के बाद बहुत तरक्की करेगा और यहाँ का नामी उद्योगपति बन जाएगा
दो संतानें होंगी
 लड़का लास ऐंजिल्स में जा बसेगा और लड़की भारत में
 तुम पूरे
विश्व का भ्रमण करोगी
 लोग तुमसे ईर्ष्या करेंगे
यह भविष्य कथन की शैली में शीनी को सहमत करने का प्रयास है
 देखा जाए तो यह एक
भरे पूरे जीवन के आश्वासन के साथ भारतीयता एवं धर्म दोनों के संरक्षित रखने की
गारंटी भी है
 लड़का तो अमेरिका में किंतु लड़की भारतीयता एवं धर्मरक्षा का भार
अपने कंधे पर लिए भारत वापस
 ध्यान से देखा जाए तो अपूर्वानंद का यह भविष्य
कथन एक सामान्य कथन है  जो शीनी जैसी पृष्ठभूमि वाली किसी भी लड़की के लिए
आंशिक सत्य तो होगा ही  और यह आंशिक सत्य ही अपूर्वानंदों की दुकानदारी चलाने
के लिए काफी होता है
 इस तरह के आंशिक सत्य का रसायन मुख्यतः मनोविज्ञान
जीवनानुभव सदृश घटकों की अंतर्क्रिया से बनता है  जिसे सामान्य भक्त शब्दावली
में भविष्य कथन कहते हैं
खैर इस प्रार्थना सभा में हरदयाल का मंतव्य तो असफल हुआ  किंतु होटल व्यवसायी
अबरोल  सांसद जिम और स्वामी अपूर्वानंद सभी अपने अपने मकसदों में कामयाब हुए
स्वामी अपूर्वानंद को सांसद ने अपना विजिटिंग कार्ड भी दिया  जो वह कुछ खास
लोगों को ही देता है
 अबरोल को सांसद जिम स्मिथ के संरक्षण एवं कुरवत की दरकार
थी  जो उन्हें मिल ही जाएँगे और जिम कपलैंड अपने संसदीय क्षेत्र के पंजाबी
मतदाताओं के एक जलसे से मुखातिब हुए जो उनके राजनीतिक जीवन की संजीवनी है
तो अपूर्वानंद की भविष्यवाणी  समझाइश का कोई असर नहीं हुआ
 शीनी और निक की
शादी हो गई
 हाँ  उनके दो बच्चे जरूर हैं किंतु दोनों पुत्र और उसका पति सफल
व्यवसायी हैं  जिससे उसकी कांपैटिबिलिटी खत्म हो चुकी है  वह अब तलाक ले रही
है और हरदयाल एक बार फिर प्रपन्नाचार्य से सलाह ले रहे हैं जो एक अमेरिका पलट
भारतीय ज्योतिषी हैं
 प्रपन्नाचार्य द्वारा बताए गए टोटके हैं
शिव जी की आराधना  प्रदोषव्रत और शीनी को नीलम धारणा कराएँ
यह सब कुछ नहीं करना उसने
   हरदयाल ने पूछा    ऐसा कोई उपाय जो हम कर
सकें
जब तक मंगल का प्रत्यंतर है आप मंगल के मंगल काली गाय को गुड़ की रोटी
खिलाएँ
 काले कौवों को काले तिल का चुग्गा खिलाएँ
 पीपल को जल चढ़ाने से भी शनि
देवता शांत होते हैं
प्रपन्नाचार्य द्वारा सुझाई गई जैव विविधता का पूजन परिपालन भारतीय महानगरों
में भी आसान नहीं है और कनाडा में भी
 जहाँ हरदयाल की रिहाइश है वहाँ न काले
कौए हैं और न आवारा गायें
 डेयरी फार्मों में पालित पोषित गायों को कोई भी
सामग्री लैब टेस्ट के बाद ही खिलाई जा सकती है और पीपल तो भारतीय उपमहाद्वीप
का वृक्ष है  कैनेडा में उसका प्राकृतिक रूप में पाया जाना असंभव है
 यानी
उपायों का शत प्रतिशत अनुपालन हो नहीं सकता तो इच्छित परिणाम कैसे मिलेगा
 ऐसे
कष्टसाध्य उपाय प्रपन्नाचार्यों की कार्यप्रणाली का हिस्सा भी हो सकते हैं
विज्ञान की भाषा में कहें तो यह प्रायोगिक त्रुटि है
 हम कहना चाहते हैं कि इस
अवकाश से कहीं न कहीं हरदयाल और शील भी परिचित हो चुके हैं  इतने जीवनानुभव के
बाद
हालाँकि भीतर ही भीतर हरदयाल और शील दोनों ही कहीं न कहीं यह जानते थे कि
कौए  गैया और मंत्र इस शादी को न बचा पाएँगे  फिर भी एक फीकी सी आशा और
विश्वास के नन्हे से तिनके का सहारा लेना रहता है
यहाँ इस बिंदु पर इन उपायों के जनक प्रपन्नाचार्य पर भी कुछ बातें कर ली जाएँ
प्रपन्नाचार्य उपन्यास के पाठ में एक चरित्र की तरह नहीं आते
 हरदयाल के हवाले
से उनके बारे में पता चलता है     प्रपन्नाचार्य अमेरिका में फिजिक्स के
प्रोफेसर थे
 ज्योतिष का अध्ययन शुरू किया तो इतने प्रभावित हुए कि सब
छोड़ छाड़कर भारत जा बसे
प्रपन्नाचार्य यानी एक भौतिक विज्ञानी का ज्योतिषाचार्य होना
 साथ ही उनका
भारत लौट जाना
 यदि यह सिर्फ उनके प्रचारतंत्र का हिस्सा नहीं है तो इस उलट
प्रवास के पीछे भी कोई अंतर्कथा हो सकती है जिसकी ओर उपन्यास के पाठ में कोई
संकेत नहीं है
 किंतु ज्योतिष जैसी धूर्त विद्या का व्यावसायिक इस्तेमाल जैसी
कुशलता को देखते हुए ऐसा लगता है अमेरिका से भारत लौटने का जो भी कारण रहा हो
उन्होंने इसका इस्तेमाल अपने नव व्यवसाय के प्रचार प्रसार में बखूबी कर लिया
है
हम देख रहे हैं कि चाहे अपूर्वानंद हों या प्रपन्नाचार्य इनके व्यवसाय यजमानों
की सफलता  असफलता से अधिक प्रचार तंत्र  जन संपर्क आदि पर निर्भर होते हैं
हरदयाल और शील  अबरोल दंपती और सरदार प्यारा सिंह   देखा जाए तो प्रवासी
भारतीय समुदाय की एक अनुप्रस्थ काट उपन्यास के पाठ में मौजूद है
 इन सबके
कनाडा जाने और बसने के पीछे प्रेरक है पंजाबी उद्यमिता एवं कनाडा में मौजूद
बेहतर आर्थिक अवसर
हरदयाल भारत में समाजशास्त्र के प्रोफेसर थे
 कनाडा में उनका व्यवसाय क्या है
उपन्यास में इस बारे में कोई सूचना नहीं मिलती है  किंतु जिस तरह एकल कमाई से
उनका घर चल रहा है उससे यह लगता है कि वे कनाडा में भी बहुत ठीक ठाक व्यवसाय
में है
उद्यमिता  अनुकूलन एवं समायोजन किसी भी सफल प्रवासी समुदाय की प्राथमिक
आवश्यकता होती है
 इसका सटीक उदाहरण है अबरोल दंपती
अबरोल दंपती पेशे से डॉक्टर थे
 जिस डॉक्टर की डिग्री की भारत में बहुत पूछ
थी  अमेरिका में उसका खास महत्व नहीं था
 मियाँ बीवी दोनों अमेरिका में
यू
एम
एल
सी
 की डिग्री हासिल करने का प्रयास करते रहे  सफलता न मिली तो
कैनेडा शिफ्ट कर गए
 अबरोल कल्पनाशील एवं उत्साही नवयुवक था
 कैनेडा में थोड़ी
पूँजी से रियल एस्टेट का धंधा शुरू किया और देखते ही देखते मिलेनियर हो गया
आज कैनेडा में उसके तीन होटल हैं
कनाडा में रियल इस्टेट धंधे की वास्तविकता का हम पहले ही बयान कर चुके हैं
यहाँ अबरोल दंपती अवसर की पहचान और दोहन के जिस द्विसूत्री कार्यक्रम का
अनुपालन करते हुए इस मुकाम पर पहुँचे हैं उसकी झलक तीन माह पुराने होटल के
उद्घाटन कार्यक्रम में देखी जा सकती है  जहाँ स्वामी अपूर्वानंद एवं सांसद जिम
आने वाले हैं
सरदार प्यारा सिंह के जिक्र के बिना यह क्रॉस सेक्शन पूरा नहीं होगा
 वह सांसद
जिम स्मिथ का ड्राइवर है
 कैनेडा जैसे राष्ट्र में प्रवासी भारतीय पंजाबी
समुदाय की राजनीतिक हैसियत भी है  सरदार प्यारा सिंह उसी हैसियत का
प्रतिनिधित्व करता है
 जिनके संसदीय क्षेत्र में पचास हजार पंजाबी मतदाता हैं
वह पंजाब का भी दौरा कर चुका है
पंजाबी मतदाताओं की सभा को संबोधित करने वह प्रायः प्यारा सिंह की टैक्सी
में ही जाता है
 सबसे पहले प्यारा सिंह का पंजाबी में भाषण होता है  उसके बाद
जिम सभा को संबोधित करता है
 जिम प्यारा सिंह की क्षमताओं पर मुग्ध था कि
प्यारा सिंह सिर्फ अपने बल पर सब पंजाबी मतदाताओं के मेल बॉक्स में प्रचार
सामग्री डाल आता है
 तीसरी बार चुनाव जीतने के बाद जिम ने प्यारा सिंह को
सरकार में कोई ओहदा दिलाने की कोशिश की थी  मगर प्यारा सिंह ने कहा कि वह अपने
धंधे में खुश है
हम एक बार फिर हरदयाल परिवार की ओर लौटते हैं
 जिस दिन शीनी डेट पर गई थी उसी
दिन छोटी बेटी को स्कूल में जिला स्तरीय प्रतियोगिता में वादन का पुरस्कार
मिला था  वैसे मुख्यधारा समाज  कनाडाई  की दृष्टि से देखा जाए तो डेटिंग भी
विद्यार्थी जीवन की ही गतिविधि है
 उसी दिन शाम को शीनी अपने मित्र  निक  को
घर लेकर भी आ जाती है
 अब उसकी माँ अवसादग्रस्त है  डेट पर जाना उसके लिए
मुँह काला करने  के समान है
 किंतु उसके ये सारे भय आभासी साबित होते हैं
शीनी घर लौट आई है   एकदक पाक साफ लेकिन साथ में निक भी
निक  की उपस्थिति शील को आरंभ में असहज तो करती है  लेकिन वह उसके लिए पनीर
पकौड़ा भी बनाती है  रेसिपी भी लिखाती है  साथ ही जाते समय लान की सफाई के
मेहनताना के रूप में केचप की बोतल भी देती है
 हम कह सकते हैं यह निक को
हरदयाल के परिवार में स्वीकृति की शुरुआत है
शील को वह निर्णायक दिन याद आ गया जब वे लोग किसी विवाह समारोह से लौटे और
घर के बाहर निक की कार खड़ी थी
 


वे लोग भीतर पहुँचे तो देखा रसोई में खटपट
हो रही थी
 दोनों लड़कियाँ रसोई में थीं
 एक गोरा लड़का कड़ाही में कुछ भून रहा
था
 दोनों लड़कियाँ बहुत दिलचस्पी से उसे काम करता हुआ देख रही थीं
यह हरदयाल की निक से पहली मुलाकात थी  शील उससे पहले भी मिल चुकी है एक बार
इस बार निक ने पंजाबी भोजन बनाया है पूरी छोले पूरे  परिवार के लिए
 यानी एक
तरह से देखा जाए तो निक और हरदयाल का परिवार आस्वाद के स्तर पर समान हो रहा
है
 यहाँ अपनी तमाम हिचकिचाहट और रोष के बावजूद हरदयाल निक को  निक्का सिंह
कहता है
 उसका आरंभिक आभासी भय दूर हो रहा है
 इसीलिए आज का दिन निर्णायक है
तो खैर निक एवं शीनी की ही शादी नहीं होती अपितु जैसा कि नेहा का मानना था जो
कुछ शीनी को संघर्ष करके हासिल होता है वह नेहा के लिए राह आसान कर जाता है
नेहा का भी विवाह विलियम से होता है
अब हरदयाल के परिवार की संरचना देखें   हरदयाल और उसकी पत्नी  बेटी शीनी और
नेहा  और दो दामाद निक और विलियम
 यानी एक भारतीय कनाडाई परिवार इस तरह के
सम्मिलन को रोकना आसान नहीं है
 यह दो संस्कृतियों का सम्मिलन है अपने तमाम
तनावों  हिचकिचाहटों के बावजूद
 इस माइक्रो उदाहरण को रूपक के रूप में भी देखा
जा सकता है
और जब शीनी तलाक लेने की घोषणा करती है तो हरदयाल के परिवार का संतुलन एक बार
फिर थरथरा जाता है
इस बार हरदयाल के परिवार के दो भय मुख्य हैं   पहला  बच्चे रूल जाएँगे  और
समाज में बड़ी बदनामी होगी
 हालाँकि जिस भारतीय समाज की वो बात कर रहे हैं वह
भी उनकी स्थिर स्मृतियों के मुकाबले काफी बदल चुका है
 और कनाडाई समाज में इस
तरह की घटनाओं का कोई महत्व नहीं
 साक्ष्य के रूप में उनकी अपनी पुत्री नेहा
के कथन को लिया जा सकता है
आप नाहक इतनी पीड़ा पा रहे हैं
   नेहा ने कार स्टार्ट की    अव्वल तो शीनी
कोई गैरकानूनी काम नहीं करने जा रही है
 अगर उसे लगता है कि उसकी बेमेल शादी
हो गई है तो उसे भूल सुधार का पूरा हक है
इस भूल सुधार की प्रक्रिया में बच्चों की स्थिति को लेकर हरदयाल और शील दोनों
चिंतित हैं     यही बात मुझे खाए जा रही है कि कौन करेगा बच्चों की देखभाल
बच्चे शीनी के पास रहेंगे तो उन्हें खाली पेट ही स्कूल जाना पड़ेगा
 निक के पास
रहेंगे तो उन्हें होम वर्क कौन कराएगा
किंतु जब निक दोनों बच्चों के साथ उनसे मिलने आता है तो उनकी यह आशंका भी
आभासी साबित होती है
 बच्चे तो निक की गर्लफ्रेंड से मिल भी आए हैं
 वो नैंसी
के अस्तित्व को लेकर बहुत सहज हैं
 और अंततः हरदयाल और शीनी भी नैंसी को लेकर
सहज हो जाते हैं
 यहाँ उपन्यास के अंतिम अंशों में शील और नैंसी की बातचीत का
यह अंश ध्यान देने योग्य है
हलो नैंसी हाउ आर यू
मॉम  निक कहता है कि उसकी माँ तो सौतेली हैं  उसकी असली माँ तो आप हैं
ठीक ही तो कहता है
   शील ने कहा    पहले निक हमारा सन इन ला था  अब सन है
मैं ही करूँगी उसकी शादी
 मैंने तुम्हें देखा तो नहीं  बट चिल्ड्रेन आर वेरी
फाँड ऑफ यू और जहाँ तक निक का सवाल है  वह तो तुम पर फिदा है
इस प्रकार उपन्यास में कुल तीन प्रसंग हैं जहाँ निक हरदयाल परिवार के सामने
भौतिक रूप से मौजूद है
 इन मुलाकातों में हर बार पहले के आभासी भय आशंकाएँ
निर्मूल साबित होते हैं
 निक के प्रति हरदयाल दंपती के रुख की बात करें तो
उसमें एक सकारात्मक परिवर्तन हर बार दिखता है
 एक गोरा लड़का  अजनबी घुसपैठिया
से निक्का सिंह और फिर सन इन ला से सन  पुत्र   इसी के साथ शील भी मदर इन ला
से रियल मदर बनकर निक की शादी नैंसी से कराने को तैयार हैं
 बच्चे तो खैर
नैंसी से बहुत सहज हैं
 ध्यान से देखें तो यह दो जातियों  संस्कृतियों के मिलन
की एक रूपक कथा भी है
उपन्यास की आख्यान संरचना भी इस रूपक से मेल खाती है
 वर्तमान एवं अतीत से
पूर्व दीप्त शैली में संवाद करती हुई कथा सर्पिल वलय की तरह आगे बढ़ती है न
पूरी तरह रैखिक  पाश्चात्य   न पूरी तरह चक्रीय  भारतीय  यानी निक भी और
निक्का सिंह भी
