कुछ दिन हुए  रामानंदजी और राकेशजी अपने अपने पेशे से रिटायर हो कर सिविल लाइन्स में बस गए थे
 अपने यहाँ का चलन है कि रिटायर होने के बाद और इस लोक से ट्रांसफर होने के पहले बहुत से लोग सिविल लांइस में बँगले बनवा लेते हैं
 इन्होंने भी वहाँ अपने अपने बँगले बनवा लिए
रामानंदजी किसी समय में चोरी किया करते थे
 वे पुराने स्कूल के चोर थे
 इस कारण उनका विश्वास तांत्रिक क्रियाओं में भी था
 बाद में चोरी सिखलाने के लिए उन्होंने एक नाइट स्कूल भी खोला
 कुछ समय बीतने पर चोरी के माल के क्रय विक्रय की उन्होंने एक दुकान कर ली
 इस सबसे अब वे रिटायर हो चुके थे और अपने को रिटायर कहा करते थे
राकेशजी रिटायर तो हो चुके थे  पर चूँकि वे कवि थे इस कारण वे अपने को रिटायर मानने को तैयार न थे
 कभी उन्होंने एम
ए
 पास किया था  और फिर वे एक कॉलेज में प्रोफेसर हो गए थे
 उस पेशे में तो वे ज्यादा नहीं चल पाए पर कवि की हैसियत से उन्हें ऊँचा स्थान मिल गया था
 अर्थात अब तक उनके पास उनकी अपनी कविताएँ थी  अपने प्रकाशक थे  अपने ही आलोचक थे  अपने ही प्रशंसक और पुरस्कारदाता थे
 इधर कुछ आलोचक उन्हें कविता के क्षेत्र में भी रिटायर कहने लगे थे
दोनों पड़ोसी थे
 दोनों को एक दूसरे के पुराने व्यवसाय का ज्ञान था
 उनमें मित्रता हो गई
 दोनों प्राय  हर बात में एकमत रहते थे
 दोनों यही समझते थे कि इस युग में योग्यता और कला का ह्रास हो रहा है और आज की पीढ़ी बिल्कुल जाहिल  निरर्थक और अयोग्य है
इसीलिए एक दिन लॉन में टहलते टहलते राकेशजी ने कहा   आज की पढ़ाई में रक्खा ही क्या है
 मैं आठवें दर्जे में हिंदी कविता का अर्थ अंग्रेजी में लिखता था
 अब बी
ए
 में अंग्रेजी कविता का अर्थ हिंदी में लिखाया जाता है
रामानंदजी बोले   आप ठीक कहते हैं
 हमारे जमाने में कुछ लोग फर्श पर डंडा ठोंक कर जमीन में गड़े हुए धन का हाल जान लेते थे
 आज के दिन सामने कपड़े से ढँकी तिजोरी रक्खी रहती है और लोग उसे मेज समझ कर बिना छुए ही निकल जाते हैं
राकेशजी ने कहा   और जम कर साधना करने का तो समय ही चला गया है
 आजकल
बात काट कर रामानंदजी बोले   साधना अब कौन कर सकता है
 हम लोगों ने अमावस की रात में मसान जगाया था
 मुर्दे की खोपड़ी में चावल पका कर उसे जिस घर में डाल देते वहाँ का माल
राकेशजी ने जल्दी में कहा   नहीं नहीं  वैसी साधना से मेरा मतलब नहीं है
 मैं साहित्य साधना की बात कर रहा हूँ
 आजकल लोग व्याकरण  पिंगल  काव्यशास्त्र का नाम तक नहीं जानते और नई नई बातों के आविष्कारक बन जाते हैं
 कोई दो दो पंक्तियों को लिए मुक्तक लिख रहा है  अतुकांत चला रहा है  कोई क्रियाओं के नए नए प्रयोग भिड़ा रहा है   और पूछ बैठिए कि अकर्मक क्रिया और सकर्मक क्रिया में क्या भेद है तो अंग्रेजी बोलने लगेंगे
एक गहरी साँस खींच कर रामानंदजी बोले   आप सच कहते हैं  अपने यहाँ भी यही दशा है
 दीवाल की कौन कहे  कागज पर कायदे की सेंध नहीं लगा सकते और बात करेंगे सिटकनी खोलने की  रोशनदान तोड़ने की  जेब काटने की
 नई नई तरकीबों की डींग हाँकेंगे
 और पुरानी
राकेशजी अपनी धुन में कहते गए   और विनम्रता तो रही ही नहीं
 कुछ सिखाओ तो सीखेंगे नहीं
 कुछ बताओं तो बिना समझे बूझे अकड़ने लगेंगे
 आज के साहित्यिक  साहित्यिक नहीं   लठैत हैं  लठैत
रामानंदजी समर्थन करते हुए बोले   साहित्यिकों के क्या पूछने राकेशजी
 यहाँ तो अबके चोर नहीं रहे
 वे तो डकैत हैं  डकैत
 अपना पुराना तरीका तो यह था कि घर में घुसे और बच्चे ने खाँस दिया तो विनम्रतापूर्वक बाहर निकल आए
 पर आजकल के ये लोग किसी को जागता हुआ पा जाएँ तो


  सहम कर उन्होंने वाक्य पूरा किया   बाप रे बाप
अब राकेशजी उत्साहित हो गए और बोले   ये सब जाहिल हैं  निरर्थक हैं
 पहले तो लिखते लिखते हाथ ऐसा मँज जाता था कि पाठक बिना पढ़े ही दूर से समझ जाते थे कि अमुक कवि की कविता है
 उस पर उनका व्यक्तित्व झलकता था
रामानंदजी ने धीरे से कहा   यही तो
 सेंध की शकल देख कर लोग कह देते थे कि यह फँला ने लगाई है
 अब तो सिटकनी खुली पड़ी है
उपमा राकेशजी को पसंद आ गई
  बोले   आजकल यही तो है ही
 साहित्य के दरवाजे की सिटकनी अंदर से खोल खोल कर न जाने कितने लोग घुस आए हैं
बिन समझे हुए  रामानंद जी ने कहा   जी हाँ  पहले तो सेंध का ही चलन था
राकेशजी ने जल्दी से कहा   जी  आप मेरा मतलब नहीं समझे
 मैं कहा रहा था कि
अकस्मात उन्होंने चौंक कर कुरते की जेब पकड़ ली
 रामानंदजी का हाथ उनकी मुट्ठी में आ गया
 नाराजगी से राकेशजी बोले   यह क्या
 आप मेरी जेब काट रहे थे
रामानंदजी ने विनम्रता से हाथ छुड़ा कर कहा   यही समझ लीजिए
 बात यह है कि


बात यह है कि ये नौसिखिए कुछ काम तो बड़ी सफाई से कर दिखाते हैं
 मैं आपस में वही देख रखा था कि यह जेब वाला काम मुझसे भी चल पाता या नहीं
रामनंदजी नर्म पड़े
 बोले   देख लिया आपने
बिना उत्साह के  रामानंदजी साँस खींच कर बोले   देख लिया राकेशजी यह सब के बूते की बात नहीं
 जो हमने कर लिया वह आज वाले नहीं कर पाते हैं
 पर इनके भी कुछ ऐसे खेल हैं जो हम नहीं खेल पाते
 अपना अपना जमाना है
सहसा राकेशजी बिगड़ कर बोले   यह सब आप ही के यहाँ चलता होगा
 अपने यहाँ तो अब भी जो कहिए  करके दिखा दूँ
 रामानंदजी  यह तो करने की विद्या है
 चाहे कवित्व हो  चाहे कविता हो  या हो नई कविता
 लिखूँगा तो अब भी आजकल वालों से अच्छा ही लिखूँगा
रामानंदजी राकेशजी की ओर देखते रहे
 उनमें कभी मतभेद नहीं हुआ था
 पहली बार उन्हें लगा कि कुछ ऐसी भी बातें हैं जहाँ उनकी राय हमेशा एक नहीं होगी
