बटो के अंग अंग में थिरकती आस्था चित्त को आलोकित कर देती है
 उड़ीसा के गाँव में जन्मा बटो मेरे कालेज में चतुर्थ श्रेणी कर्मचारी है
 तीन बेटियों का बाप है
 छोटी तनख्वाह और सुरसा की तरह बढ़नेवाली महँगाई का आतंक
 लेकिन बटो का उल्लास म्लान नहीं पड़ता
 जागतिक प्रपंच से आहत होकर प्रायः खिन्न रहने वाला मेरे जैसे सुविधाजीवी आदमी को पता नहीं कैसे अपनी जाति का मानता है और मुझे गुंडी पान खिलाने के बहाने प्रायः रोज ही माता आनंदमयी का लीला प्रसंग अपनी ऋजु शैली में सुनाया करता है
  पंडीजी  आप से सच कहता है
 माँ का दर्शन के वास्ते हम अपना नौकरी छोड़ दिया था
   अच्छा
  मेरी विस्मित मुद्रा से उत्साहित होकर वह कहने लगा   बहुत पहले का बात है
 तब हम बहुत छोटा था
 केमेस्ट्री डिपाट में तब भी काम करता था
 लाड़ली मोहन बाबू बड़ा कड़ा प्रोफेसर था
 मैं तारापीठ में आया है  हमको एक आदमी बोला
 लाड़लीबाबू से छुट्टी माँगा
 वह छुट्टी नहीं देगा  बोला
 हमको बड़ा गुस्सा आया
 इस्तीफा लिखकर हम तारापीठ चला गया
 मगर माँ तो सब कुछ जानता है
 मुझको बोला   तुम झगड़ा करके आया है
 काम से भागना भगवान को अच्छा नहीं लगता
 जाकर अपना काम करो
  भक्ति गद्गद कंठ से बटो बोला   माँ सब कुछ समझ जाता है
 आपका मन में क्या है  माँ बिना बताने से ही समझ जाता है
 माँ मन का सब कुछ समझ जाता है
  बटो की बात मैं धैर्यपूर्वक सुनता हूँ  महज इतने से उसकी भावना प्रसन्न हो जाती है और वह मुझे अपनी जाति का आदमी मान लेता है
 मेरे सुख सौभाग्य की सहज चिंता से वह मुझे माताजी का अनुग्रह भाजन बनाने को व्याकुल रहता है
 आग्रहपूर्वक बटो ने मुझे दो बार माता आनंदमयी के दर्शन कराए
 एक बार अगरपाड़ा आश्रम में जब मेरी छोटी बहन रमा और मेरी गृहिणी मेरे साथ थी
 और दूसरी बार सियालदह रेलवे स्टेशन पर अपार भीड़ में वह मुझे खींच ले गया था और माताजी के मुझे दर्शन कराकर वह इतना खुश हुआ था जैसे विशेष पुण्य अर्जित कर लिया हो
 एक दिन मुझे कॉलेज में न पाकर वह मेरे घर दौड़ा दौड़ा आया
 मैं अस्वस्थ था
 घर में छुट्टी लेकर पड़ा था
 माताजी के शुभागमन की सूचना लेकर आया था
 मेरी पत्नी और साधु संस्कारवाले मेरे वैरागी मउसेरे भाई दीनबंधु को माता जी के दर्शनार्थ अगरपाड़ा आश्रम में खींच ले गया था
बहुत वर्षों पहले की घटना है
 अपने नियम के मुताबिक वह रोज मुझे गुंडी पान खिलाने प्राध्यापक कक्ष में आता है
 कहने लगा   माताजी का बहुत बड़ा सभा हुआ था देशप्रिय पार्क में
 माताजी ऐसा बोला कि सब लोगों का मन दूसरा माफिक हो गया
  मैंने पूछा   माताजी ने क्या प्रवचन दिया
   माताजी के बारे में दूसरा दूसरा लोग बोला
 लोग बहुत प्रार्थना किया तो माताजी बोला   राम कृष्ण हरि  एई सत्य कथा  और सब बेथा  बेथा  बेथा
   बस इतना ही     इसके ऊपर और क्या होगा  पंडीजी  माँ तो सब कुछ बोल दिया
  और बटो की ऋजु मुद्रा ने मुझे चमत्कृत कर दिया था
 मैंने लक्ष्य किया  बड़ी बड़ी मेधा के मालिकों को पोथियों का भंडार जो समाधान नहीं दे पाता वह समाधान   आलोक अल्पमति बटो ने माता आनंदमयी के हृदय से निकले कुछ सरल शब्दों से उपलब्ध कर लिया है
 अहंता बुद्धि से रिक्त बटो के मन ने सत्य को ग्रहण करने का उपयुक्त आधार तैयार कर लिया है
 उपाधि विशिष्टता और पद विशिष्टता की ग्रंथि से वह मुक्त है
 शायद इसीलिए तर्क जाल की ठगिनी माया के प्रपंच में उसका मन नहीं उलझता और ऋजुता की ऐसी पूँजी उसके पास है कि सत्य का महँगा सौदा सहज ही कर लेता है
 उसका गार्हस्थिक बोझा कम भारी नहीं है  लेकिन  सत्यकथा  से जुड़ी उसकी आस्था उसे व्यथा मुक्त रखती है
 पंडितों ज्ञानियों को जो त्रास संत्रास घेरे रहते हैं  बटो उस बिषैली आबोहवा को पहिचानता तक नहीं
 वह दूसरी लहर के साथ क्रीड़ारत है और अपने उपलब्ध आस्वाद को समाज में बाँटने के लिए बेचैन रहता है
 उसमें सहज उदारता है
 शायद इसीलिए अभाव बोध की यंत्रणा से उनका मन रिक्त है
 बटो के बारे में सोचते मुझे माता टेरेसा का कारुण्य स्मरण हो आता है
 पृथ्वी के सर्वाधिक समृद्ध राष्ट्र अमरीका के भाव दारिद्रय से करुणार्द्र होकर माता टेरेसा ने कहा था   रोटी  वस्त्र  आवास की समस्या का समाधान खोज पाना कठिन नहीं है  कठिन है अकेलेपन की यंत्रणा के रोग का उपचार
  बटो इस रोग से मुक्त है
 रामकृष्ण परमहंस के आत्मीय शिष्य लाटू महाराज की तरह वह गृहत्यागी परिव्राजक नहीं है  गृहस्थ है
 तीन तीन बेटियों का ऋण है उसके अर्थ दुर्बल कंधे पर
 अनुज पुत्र को आदमी बनाने की जिम्मेदारी के प्रति सजग सक्रिय है
 लेकिन भाव संपन्नता उसके उल्लास को पोषण देती रहती है  जागतिक बोझ की गुरुता उसे क्लांत नहीं करती  उसे अकेलेपन की यंत्रणा का स्वाद नहीं मालूम है
 मेरे जैसा पढ़वइया बटो की जाति का आदमी कैसे हो सकता है
 मगर बटो की बिरादरी क्षीण नहीं है
 भारत की माटी हर काल में ऐसी फसल उगाती रही है जो  सत्यकथा  के खाद पानी से फूलती फलती और अपने वंश प्रवाह को समृद्ध करती रहती है
 बटो की जाति के असंख्य चरित्र हैं इस देश में  जिन्हें शिक्षा की औपचारिक सुविधा नहीं उपलब्ध हुई  नाना प्रत्यूह जिनके जागतिक विकास की राह छेंकते रहे हैं और गृहस्थी के पचड़े से जो दिन रात जूझते रहते हैं  फिर भी भहराकर गिर नहीं जाते  समस्यावाहिनी से पंजा लड़ाने की कला उन्होंने अर्जित की है और अपनी लोक यात्रा को ऊर्ध्वमुखी आयाम से जोड़ने के लिए सदैव सजग सचेष्ट रहते हैं
 और धवल धरातल के प्रति उसके मन की टान इतनी प्रबल है कि बड़े से बड़े प्रलोभन को वह लात मार सकते हैं
 बटो बताता है  माता आनंदमयी के दर्शन के लिए उसने नौकरी छोड़ दी थी
 और नामी गरामी विद्या विशिष्ट लोगों के जीवन का यथार्थ है कि हल्के प्रलोभन से उनके चरित्र की धुरी हिल जाती है
  वाक्य ज्ञान की निपुणता  और वाक् चातुरी भोग उपकरणों का सहज ही स्वामी बना देती है  लेकिन चारित्रिक धवलता की हिफाजत कर पाना किसी किसी से संभव होता है
 बटो की जाति के लोग चारित्रिक ढाही की चपेट में आने से बच जाते हैं
 बचना कठिन होता है उनके लिए जिन्हें अपने वैदुष्य का गुमान होता है
 अपनी विकट ग्रंथि के चलते समाज से भी वे अलग थलग पड़ जाते हैं
आर्ष मेधा ने विद्या की परिभाषा रची थी    विद्या सा या विमुक्तये    जो मुक्त करे वही विद्या है
 लेकिन विद्या उपाधि का दर्प मुक्ति नहीं बंधन का कारण बनता रहा है
 रामकृष्ण की धारणा ठीक लगती है कि ग्रंथ ग्रंथि का जनक है
 इसलिए विकुंठ चित से दीपित साधुता के सामने निरुपाय होकर विद्या विभूति को झुकना पड़ता है
 महज संत तुकाराम के सामने जगन्नाथ भट्ट को झुकना पड़ा था
 नमित होने में ही विद्या की कृतार्थता सिद्ध होती है
 रामकृष्ण परमहंस और उनके परम भक्त नाग महाशय तथा लाटू महाराज की सामान्य विद्या पूँजी बहुत क्षीण थी  किंतु उनके आध्यात्मिक उत्कर्ष के सामने बड़ी बड़ी हस्ती निसप्रतिभ लगने लगती थी
 माता आनंदमयी अपने बारे में भक्तों और विद्या विशिष्ट श्रोताओं से प्रायः कहा करती थीं  यह लड़की पढ़ी लिखी नहीं है
 यह देह विद्या से रिक्त है
  मगर महामहोपाध्याय पंडित गोपीनाथ कविराज जैसे असाधारण मनीषी और बड़ी बड़ी विद्या विभूतियाँ तथा अध्यात्म लोक के असाधारण पुरुष उनके सामने विनीत थे
 रोशनी के संधान में महर्षि रमण के यहाँ दुनिया के कोने कोने से समरसेट माम जैसे प्रख्यात विद्या विशिष्ट पुरुष और साहित्यकार पहुँचते थे  मगर सत्य साक्षात्कार के लिए विद्या वैभव को महर्षि अपर्याप्त मानते थे  अध्यात्म ज्योति को उपलब्ध करने की अनुशासन विधि सर्वथा भिन्न होती है
बटो जैसे ऋजु चरित्रों को करीब से समझने पर यह स्पष्ट हो जाता है कि अध्यात्म  जो मनुष्यता का ही पर्याय है  से मदरसे के समय का कुछ लेना देना नहीं है
 यह सनद उस विद्या का प्रमाणपत्र नहीं है जिसे पुराने लोगों ने मुक्त करनेवाली ज्योति माना था
 यह मुक्त नहीं करती  उलझाती और बोझा बढ़ाती है
 बटो विद्या बोझ से मुक्त है  इसलिए उसकी आस्था अक्षत है और उसकी राह में उलझन कम है
 बटो का अध्यात्म सहज स्फूर्त है  अलंकार नहीं है
 नए अभिजात वर्ग ने अध्यात्म को और  योगा  को अपने ढेर सारे शोभा प्रतीकों में सम्मिलित कर लिया है
 ड्राइंगरूम में हस्तशिल्प के पदार्थों के साथ छटाँक भर अध्यात्म रखना जरूरी हो गया है
 इसके अभाव में श्रीमंतों और तथाकथित बुद्धिजीवियों का शोभा छंद लंगड़ाने लगता है जैसे जीवन की सार्थकता और वास्तविक आस्वाद पाने के लिए बटो अध्यात्म की सच्ची ऊष्मा से  मानवी संवेदना छंद से जुड़ा रहना और सहज सद्भाव को क्षत करनेवाले बाँकपन से बचना जरूरी मानता है
आधुनिक रईसी का तकाजा है  लोग अध्यात्म और  योगा  से जुड़ रहे हैं
 योग उनकी प्रकृति के प्रतिकूल पड़ता है   योगा  उनकी संस्कृति के अनुरूप बैठता है
 नई भाषा मुद्रा सभ्यता की अधोगामी यात्रा का संकेत दे रही है
 पर आधुनिकता का जोम इसी मुद्रा में चमकता है
 इसलिए उनके यहाँ उसी का मान है
 सेठ साहूकारों में ही नहीं तथाकथित विद्याव्रतियों में भी  योगा  के प्रति आकर्षण और योग के प्रति विकर्षण बढ़ने लगा है
 इसलिए  योगा  की बड़ी बड़ी दुकानें खुल गई हैं
 और इस व्यापार के बड़े बड़े सौदागर अंतर्राष्ट्रीय बाजार पर अपना प्रभुत्व जमाते रहे हैं
 भगवान जगन्नाथ के प्रदेश के ग्रामीण बटो को इस व्यापार की कुछ भी जानकारी नहीं है
 वह शायद व्यथा से दूर रहना चाहता है  इसलिए  सत्य कथा  से जुड़ा रहना चाहता है
  सूधो  मार्ग का यात्री है
 गोपियों की तरह उसे भी उद्धव की राह अच्छी नहीं लगती
 नए काँटों से घबड़ाता है  भले ही वे अध्यात्म का हल्ला बोलते रोपे जा रहे हों
 नए श्रीमंतों और आधुनिक ज्ञानियों को चाकचिक्य विवर्जित वातावरण रुचता नहीं
 उनकी रुचि का चतुर धर्म व्यवसायियों को पता चल गया है
 इसलिए अपना व्यवसाय जमाने के लिए वे उन्हें अपनी मुद्रा सिद्धि से भरपूर पोषण दे रहे हैं
 बटो को पोषण प्रकाश मिलता है माता आनंदमयी की ऋजु वाणी से
 उस अध्यात्म वाणी की व्यंजना वह सहज ही पकड़ लेता है
 उसके दिये की बाती जल गई है
 अपनी धुन में मगन रहता है
 आधुनिक विद्या व्यापारियों की तरह निर्वासन की पीड़ा से घायल नहीं है
 अवसाद के धुएँ से धूमायित नहीं है
 गाँव छोड़कर वर्षों से महानगर में नौकरी करता है  लेकिन निपट देहाती शैली में लोगों से मिलता  बतियाता है
 हँसता रहता है और भागवत भाव से अपने पात्र को समृद्ध करने की चिंता चेष्टा में रहता है
 बटो की राशि स्वामी अद्भुतानंद से मिलती है
 अद्भुत आवेग था छपरा के सर्वहारा चरित्र लाटू में
 कलकत्ते के श्रीमंत परिवार के भृत्य लाटू को रामकृष्ण की आध्यात्मिक विभूति ने इतने जोर से खींचा कि आगा पीछा सोचे वगैर उसने नौकरी छोड़ दी और दक्षिणेश्वर की दुनिया में भाग गया
 बटो बताता है  माता आनंदमयी के दर्शन के लिए उसने भी नौकरी से इस्तीफा दे दिया था
 वह भावावेग  वह पागल लहर आज दिखाई नहीं पड़ती
 तर्क के तो लोग अपना हर मामला तर्क से ही तय करते हैं
 सुविधा सुरक्षा के लिए अनुकूल तर्क रच लेने में विद्या व्यापार से जुड़े लोग सक्षम हैं
 तर्क बुरा नहीं है
विज्ञान युग का यही तकाजा भी है  मगर अपने आदर्श और आस्था के लिए मर मिटनेवाली सनक का कंप्यूटर संस्कृति के निकष पर क्या कुछ भी मूल्य नहीं है
 हो या न हो  बटो अपनी धुन छोड़ने वाला नहीं है
 अपनी आस्था से  वेथा  यानी व्यथा का सौदा करना उसे पसंद नहीं है
 जैसे विद्या लोक के पीठाधीश अपनी कूट बुद्धि से निर्मित पैनी रणनीति त्यागने को तैयार नहीं हैं  भले ही वह विद्या गरिमा की ढाही का कारण बन रही हो  भले ही वह उनके त्रास संत्रास का बोझा बढ़ानेवाली सिद्ध हो रही हो
 ज्ञान मूर्ति शंकराचार्य उन्हें टोकते हैं   ज्ञाते तत्वे कः संसारः   ठोकते रहें  विद्या व्यापारी आज के तत्व ज्ञान के कायल हैं
 आज का तत्वज्ञान कहता है  गोली मारो धर्म बुद्धि को  सारे आदर्शों मूल्यों को
 आँख मूँदकर पैसा बटोरो अन्यथा बेचारा बन जाओगे
 इसलिए हर मूल्य पर अपनी धन संपदा बढ़ाने को लोग आकूल व्याकुल हैं
 मगर बटो न व्याकुल है  न बेचारा
 प्रकाश से जुड़ा हुआ है और उल्लासित चित से लोगों को प्रकाश बाँट रहा है
 विनोबा बुद्धिजीवियों पर आरोप लगाते हैं   ये बुद्धिजीवी नहीं  इंद्रियजीवी हैं  अपने भौतिक पोषण के चिंता के कायल हैं  इसलिए वाक् चातुरी से सत्य को ढकनेवाला जाल बुन रहे हैं  हिंसा और लोक पोषण की अबोहवा रच रहे हैं
 उर्दू शायर गुलाम रब्बानी ताबाँ उदास है कि पूरी की पूरी पीढ़ी सोने की तलाश में उलझ गई
न तो रंज है न मलाल है मुझे सिर्फ इतना खयाल है
वह अजीब दानिशे अस्त्र थी जो तलाशे जर में उलझ गई
मगर विद्या व्यापारी लोग चक्षु की चिंता छोड़कर सुराधर्म के इशारे पर नाच रहा है और अपनी भूमिका के प्रति पूर्ण आश्वस्त है
बटो की दमकती आस्था आभा को देखता हूँ और विद्यालोक के धुआँते चेहरे तथा रिक्त चरित्रशाला पर नजर पड़ती है तो अपनी लघुता काटने लगती है
 बटो का मन एक बड़ी रोशनी से जुड़ा है
 अपने उल्लास की साझेदारी के लिए वह मुझे आग्रहपूर्वक आमंत्रित करता रहता है
 बटो न जाने क्यों मुझे अपनी बिरादरी का मानता है और रसायनशास्त्र विभाग जैसी ही प्रहरी दृष्टि मुझ पर भी रखता है
 बटो का अहेतुक छोह चित्त को आलोकित कर देता है
