प्रो
 खैरा कैसे हैं
  मैंने पूछा
वैदू    अरे हाँ
 उनको तो मैं भूल ही गया
 जब वे बीमार पड़े थे मैंने चौकी जाकर उनका इलाज किया था


 तीसरे दिन मैं फिर चौकी पर गया
 वे स्‍टोव पर चाय बना रहे
थे
 मुझे देख मुस्‍कुराए  बोले   फकीरचंद तुमने अच्‍छी दवाई दी  तबियत ठीक हो रही है  आज तुम्‍हारे पास आने वाला था
 बैठो तुम्‍हें कुछ बताना है
 मैं चौकी पर
बैठ गया
 उन्‍होंने दो ग्‍लासों में चाय छानी
 एक ग्‍लास मुझे दिया  दूसरा लेकर खाट पर बैठ गए
चाय पीते पीते बोले    कल रात कोई एक बजे  दादी  लोग आए थे
 मेरे पास लामू और फलवा बैठे थे  उन लोगों के साथ चुक्‍ती पानी का सुग्रीव बैगा था
 लामू फुलवा
पहचानकर खड़े हो गए
 बोले    लाल सलाम 
 वे पाँच थे  उनमें वो जवान लड़की भी थी बैहर तरफ की जो अब  दलम  में शामिल हो गई है
सुनकर मैं चौंक गया
 वैदू को टोककर पूछा    कोई डाकुओं का दल है ये दादी लोग
वैदू    नहीं नहीं  ये नक्‍सलवादी टोली है  इनको ही  दादी  कहते हैं
 जब भी जंगल में या गाँव में मिल जाते हैं
   लाल सलाम  कहते हैं
तो यहाँ भी नक्‍सलवादी हैं
  मैंने पूछा
वैदू    तराई के घने जंगलों में इनके ठिकाने हैं
 कहाँ हैं हम गाँव वालों को भी नहीं मालूम
 लमनी  दादरटोला  चुक्‍तीपानी  बोइरडांड और आसपास के गाँवों में रात
में आते हैं
 गाँव में इनके विश्‍वास वाले कुछ लोग हैं जो इनकी मीटिंग की व्‍यवस्‍था करते हैं
 मीटिंग में गाँव के युवक युवतियों का  कॉडर  बनाने की कोशिश करते
हैं
 सुग्रीव जैसे पढ़े लिखे युवा इनसे प्रभावित तो हैं पर  कॉडर  नहीं बनाया है  न ही  दलम  में है
 वही इनको  खैरा  सर के पास लाया था
खैरा जी से उनकी क्‍या बात हुई
    मैंने पूछा
वैदू    सर बता रहे थे  वे पाँच नक्‍सलवादी हथियारबंद थे
 ऊपर से ओढ़े कंबल हटाकर तीन जने चौकियों पर बैठ गए  बंदूकें उनके हाथों में थीं
 खैराजी ने बताया वो
बंदूकें एक साथ कई फायर करनेवाली रायफलें थीं
 दो लोग चौकी के कमरे के बाहर निकल गए शायद निगरानी रखने
 जो बैठे थे उनमें बैहर वाली वो लड़की भी थी
कुछ देर सब चुप रहे फिर उन तीनों में जो सयाना था वो बोला   प्रो
 खेरा वी नो यू रिस्‍पेक्‍ट योर काइंड ऑफ सोश्‍यल वर्क
  लीडर लोग बोला   मायसेल्‍फ अरुणम  वी
आर सॉरी टू डिस्‍टर्ब यू एट दिस अॅवर  वट वी हैव नो ऑप्‍शन
 दिस इज अवर फर्स्‍ट इंटरेक्‍शन
 लास्‍ट टाइम माई जूनियर केम बट नॉट कनविंस यू
खैरा जी ने पूछा    मिस्‍टर अरुणम क्‍या आपको हिंदी आती है
अरुणम    हाँ यहाँ कमीशन से पहले थोड़ा हिंदी सीखा है
खैरा जी    तो बात हिंदी में करें जिससे आदिवासी समझ सकें
अरूमण    ओ यस्  ओ यस्
देखिए मि
 अरुणम हमारे आपके काम करने का ढंग अलग अलग है पर मकसद एक ही है   आदिवासियों का शोषण रोकना
 मैं यह मानता हूँ कि अहिंसक तरीके से ही गाँव वालों को
संगठित शिक्षित कर शोषण अत्‍याचार से लड़ा जा सकता है  फिर बंदूक उठाने की क्‍या जरूरत
  खैरा जी बोले
अरुणम    सब कुछ तेजी से घट रहा है  जहाँ जहाँ भी वन संपदा है  खनिज है  वहाँ से मूल निवासियों को भगाया जा रहा है
 उनके पास पुलिस  सेना कानून सब है  आप
गांधीवादी एक दो गाँवों में कुछ प्रयोगात्‍मक कार्यों से संतुष्‍ट हो  असंगठित हो और वे वे नेता उनकी मशीनरी सब एकजुट हैं
 उन्‍हें यहाँ लूटने का कमाने का बड़ा
भारी खजाना मिल गया है
 वे स्‍वार्थी और बेरहम हैं
 पुलिस वन विभाग और कानून के चाबुक से पीटकर इन लाखों गरीब असहायों का मौलिक अधिकार छीन रहे हैं
कार्यपालिकाएँ  न्‍यायपालिकाएँ भी अक्‍सर उन्‍हीं का साथ देती हैं
कितने ही अहिंसक आंदोलन हुए पर जीत अंततः इन संगठित लुटेरों की हुई
 शहरी जनता को विकास के फायदे गिनाकर लूटा जा रहा है
 पर वे शहरी चूहे हैं  ज्‍यादातर  अपने
आरामदायक बिलों में घुसे रहते हैं
 मँहगाई  अव्‍यवस्‍था  अराजकता की मार खाने के आदी हो गए हैं
 लड़ने की हिम्‍मत नहीं है इनमें  लुटेरे यह जानते हैं
बुद्धिजीवी कुछ हमारे साथ हैं आपके साथ हैं
 शोषण के खिलाफ लिखते हैं  बोलते हैं
 मन से हमारे आपके साथ हैं  पर उन लुटेरों के लिऐ और शहरी पाठकों के लिए यह सब
हाजमे की गोली है
बताइए मिस्‍टर खैरा क्‍या इलाज है इन सामाजिक अपराधियों का
इतना बताते बताते खैरा जी की साँस फूल गई  मैंने पानी का ग्‍लास उनको दिया
 पीकर थोड़े स्‍वस्‍थ हुए और बोले   देखो फकीरचंद उस अतिवादी के तर्क तो ठीक हैं पर
उनका तरीका ठीक नहीं यह मैं अब भी कहता हूँ
 उससे भी कहा था मैंने   देखो अरुणम तुम्‍हारी सब बातें तर्कसंगत और मानवीय हैं  शोषण से अन्‍याय से लड़ना ठीक है पर
अहिंसक तरीका ही अंततः कारगर होता है
क्‍या कर पाए आप गांधीवादी  कहिए मिस्‍टर खैरा
अपनी राइफल ऊपर उठा लीडर बोला    देखिए यही है जवाब
खैरा जी   आपके जज्‍बे का मैं कायल हूँ पर तरीके का नहीं
 गाँव वालों से कभी नहीं कहूँगा कि बंदूक उठा लो
 देखो अरुणम और भी रास्‍ते हैं  मध्‍य भारत के बड़े
क्षेत्र में फैले     से अधिक गाँवों के लोग भूमि अधिकार आंदोलन से जुड़ गए हैं
 गांधीवादियों ने इन गाँवों से पदयात्रा निकालकर इन्‍हें अपने अधिकारों के लिए
एकजुट किया है  यहाँ केवची से भी पदयात्रा निकाली थी राजगोपालन नामक युवक के नेतृत्‍व में  तुम जानते हो उन्‍हें
अरुणम    हाँ  उनका काफी प्रभाव है इस क्षेत्र में
खैरा जी बोले    वे भी सरकारों को हिला रहे हैं  उनसे डरती है व्‍यवस्‍था
 तुम्‍हारे सामने पुलिस बंदूक लगा सकती है पर उनके पास अहिंसा का अस्‍त्र है  सरल नहीं
उनके सामने बंदूक उठाना
 अहिंसक आंदोलन जब परवान चढ़ेगा तो वे तुम्‍हारे शहरी चूहे भी शामिल हो जाएँगे उसमें क्‍योंकि शहरी आदमी भी दमन चक्रका उतना ही शिकार है
जितना ये ग्रामीण  ये आदिवासी  पर इनमें आत्मिक शक्ति है
 ये लोभी लालची नहीं
 वहाँ शहरी भोग विलास की  अधिक संग्रह की थोपी हुई मानसिकता से ग्रस्‍त हैं  इसलिए
चूहे बन गए हैं
खैरा सर थोड़ा रुके  पानी पिया और बात आगे बढ़ाई  अरुणम से कहा    देखिए आप युवकों से मैं फिर कहता हूँ  अहिंसक तरीका अपना लें क्‍योंकि वही रास्‍ता है संघर्ष
का
अरुणम का सख्‍त चेहरा कुछ नरम पड़ा  बोला    सर आप हार्डकोर गांधीवादी हैं
 राजगोपालन का उदाहरण दे रहे हैं पर मेधा का  नर्मदा  आंदोलन भी अहिंसक था और है  पर
हुआ क्‍या
 आखिर उच्‍चतम न्‍यायालय के आदेश से बांध बन गया
 विस्‍थापित टीन के डब्‍बों में फेंक दिए गए
 अहिंसक सत्‍याग्रहियों को घसीटा पीटा गया  चित्‍तरूपा
को  स्‍वयं मेधा को
  कुछ रुककर अरुणम बोला    छोड़िए ये बहस  चलिए अपने रास्‍तों पर आप लोग  हम अपने रास्‍ते चलेंगे
 सामुराइयों की तरह हमारा आखिरी योद्धा भी
लड़ेगा उन सैकड़ों हजारों सरकारी फौज से  नहीं तो हमारा देश भी अमेरिका जापान यूरोप बन जाएगा
 लाखों करोड़ों बेघर होंगे या बेमौत मारे जाएँगे  बाकी बचे इस नई
बाजार व्‍यवस्‍था के चंद नियंताओं के गुलाम शहरी चूहे बन जाएँगे या इन नए साहबों के मजदूर   ये ग्रामीण   ये आदिवासी
  अरुणम अपनी बात पूरी कर रुका
खैरा जी बोले    माई चाइल्‍ड योर आर्गुमेंट्स आर ट्रुथ ऑफ टुडेज इंडिया  मैं समाज शास्‍त्र का प्रोफेसर हूँ
 यहाँ इसलिए हूँ कि उस शहरी इंडिया से इस मूल भारत को
बचाने के लिए कुछ कर सकूँ
 एक उम्‍मीद भी है   बच्‍चे पढ़ लिख रहे हैं  तर्क बुद्धि विकसित होती है पढ़ने से   समझने से
 पर इसे रोकने के षड्यंत्र शिक्षा
क्षेत्र में भी चल रहे हैं
 शिक्षा का कार्पोरेटीकरण किया जा रहा है  बिजनेस ओरिएंटेड बनाई जा रही है शिक्षा ताकि तकनोलॉजी और उद्योगों पर आधारित विनाश जिसे वे
विकास कहते हैं   उसका हिस्‍सा बन जाए नई पीढ़ी


 पढ़े लिखे युवक युवतियाँ
 सिर्फ तुम जैसे चंद युवा  रिबेलियन  बन जाते हैं
 इस प्रवृत्ति को बदलें तुम जैसे
समझदार तो ही देश का भविष्‍य सुरक्षित रहेगा
वैदू    अरुणम बहस से ऊब गया था शायद सो सीधे अपनी बात पर आ गया
अरुणम बोला    केवची के ढाबे वालों से लोग परेशान हैं  युवक चाहते हैं हम कुछ उपाय करें
खैरा जी बोले    यह आपके गाँव वालों के बीच का मामला हैं  मैं इससे असहमत हूँ
अरुणम   वह जो बड़े ढाबे वाला दल्‍ला है वह आपको यहीं इसी चौक में आज रात मरवाने का षड्यंत्र रच चुका था  क्‍योंकि आप देह व्‍यापार के खिलाफ गाँव वालों को
शिक्षित करते हैं
 केवची सरपंच ने सुग्रीव को यह खबर दे दी
 रात    बजे हमने उसे यहाँ आते समय दबोचा और जंगल में ले जाकर नंगा कर उसको ठोका  शिवरामन जो मेरा
जूनियर है उसने दल्‍ले के मुँह में राइफल की नाल डालकर कहा   खैरा जी को कुछ हुआ या तूने मुखबिरी की तो उड़ा देंगे
 उसकी एक उँगली  मैशेट  से काट डाली शिवरामन
ने
 बोला  जिन औरतों को तूने बरबाद किया है उसका यह छोटा सा बदला है पर तुझे छोड़ेंगे नहीं
 फिर हम उसे पीछते घसीटते ले गए और उसके घर के पीछे के गटर में फेंक
दिया
हम आप जैसे भले लोगों की इज्‍जत करते हैं
 आपको हमारा लाल सलाम
इतना कहकर अरुणम उठा और साथियों सहित पीछे के जंगल में गायब हो गया
 खैरा जी ने हाँफते हाँफते बताया
मैंने पानी में घोल उन्‍हें शहद पिलाया  थोड़ी देर में वे शांत हो गए
  तब मैंने कहा   आप    पार कर गए हो  यहाँ देखभाल को रोज रात कोई नहीं रहता  साब आप घर
लौट जाओ या केवची में बस जाओ
 वहाँ अब खरात नहीं है


 वहाँ सब आपकी इज्‍जत करते हैं  आपकी देखभाल कर लेंगे
 खैरा जी चुप रहे   वैदू ने बात खतम करते हुए कहा
माई की बगिया पार कर हम बस्‍ती की ओर बढ़ रहे हैं
 नर्मदा परिसर का ऊँचा किले जैसा परकोटा अब सामने ही है
 वैदू को औषधालय खोलना है
 मुझे सदाव्रत में भोजन पाना
है
