सीताकांत महापात्र की कविता का अंश    अजन्‍मी छाया का सपना   मेरे निहित प्रहर में   झपाझप चला चला गया लाँघता   बरसती रात के अँधेरे में काली गाय सा
       यह अंधकार पृथ्‍वी का   आदमी का
       यह अलंकार सोता रहा   कभी नींद में
 सागर की प्रशांत छाती पर   ओढ़े शून्‍यता की चादर   मन्‍वतंर मन्‍वंतर तक निस्‍संग       चारों ओर रेत ही रेत
 घना कोहरा अंधकार   झाड़ियाँ कँटीली   समूची यात्रा के अंत में अपनी स्थिति में   सारे गतिपथ मिलते हैं
 अपनी शून्‍यता के केंद्र बिंदु पर
बाहर के सारे दृश्‍य भीतर के अँधेरे में सूर्य के समान जलते रहते हैं
 अनेक बार हम विगत समय या वर्ष को छोटा या सरल समझ लेते हैं लेकिन बाद में पता चलता है कि यह हमारी अज्ञता है
 विगत वर्ष अपने अस्तित्‍व में संपूर्ण है  उसे उसके समूचेपन में ही समझता होगा
 नव वर्ष एक तरह का खूबसूरत फूल है  जिसमें आगामी भविष्‍य का बीज दिखता है
 हमारा समय चेहरों की ज्‍योति  आँखों की आभा रेखाचित्रों की सरलता की रोशनी को नव वर्ष के द्वार पर दिखा देता है यदि आप देखना चाहें या वैसी संभावना रखें
 समय की सीढ़ियों के ये रेखाचित्र वास्‍तव में सरलता में जटिलता के अन्‍य रूप हैं
 आगे की जटिलता या संश्लिष्‍टता को समझने के लिए समकाल के गहन परिप्रेक्ष्‍य को समझना होगा
 मानुषिक दीप्ति के तटबंध पर होती हुई समय व परंपरा की नदी नव वर्ष के रूप में अविराम गति से बहती चली जा रही है
 बस  गोधूलि की सघन छाया से बढ़ते हुए अंधकार व गतसमय के गतिपथ को पहचानना आवश्‍यक है
वास्‍तव में नई शताब्‍दी की चुनौतियों के बीच नव वर्ष को स्‍मृति स्‍तंभ की तरह मान सकते हैं क्‍योंकि हम प्रवाह में भी वहाँ खड़े रह सकते हैं  पुनरीक्षा कर सकते हैं और भविष्‍य की भंगिमा को रूपाकार दे सकते हैं
 खड़े रहने व चलने का द्वंद्व
नव वर्ष हमारी कला स्‍मृति को उलीचने का संसाधन है
 दीन के पक्ष में महोच्‍चार  जहाँ रूढ़ियाँ टूटती हैं
 नया समय यानी काल का यह नव खंड जड़ता को तोड़ने का ही दूसरा नाम है
 एक ऐसा नव समय आकांक्षित है   जिसमें दमित  निष्‍प्रेषित  अत्‍याचारित  हाहाकार भरे आर्तनाद और बंदी स्थिति को चुनौती दी जा सके तो सही माने में नव वर्ष है
नव वर्ष की व्‍यक्तिनिष्‍ठ सामाजिकता भविष्‍य है
 व्‍यक्ति और देश का भविष्‍य
 समाज व विश्‍व का भविष्‍य
 आज का समय पंक्तिवाची है
 पंक्तियों का अर्थ है हर क्षण की लड़ियाँ
 इन्‍हीं क्षणों से हमारा जीवन निर्मित है
 एक एक क्षण महत्‍वपूर्ण है
 क्षण क्षण पर हमारी गति हो  स्थिति हो
 यही हमें समूहवाची बनाती है
 सबसे हमें जोड़ देती है
 प्रत्‍येक पल को उत्‍सव की तरह जीना ही नव वर्ष का स्‍वागत है
 वास्‍तव में उत्‍सव हमारे भीतर की प्रसन्‍नता को उभार देते और नव वर्ष हमारी धरती की सुगंध से हमें जोड़ देते है
 हमारा हृदय इतना उदार है
 कि विश्‍व के कैलेंडर को हम अपनी धरती से संबद्ध कर देते है
 कोई द्वैत नहीं यदि धरती को घर मान है
 बीते वर्ष की विदाई और नव वर्षकी पदचाप की अमूर्तनता एक ऐसा सन्‍नाटा बुनती है कि हमारी सोच का सृजन पल्‍लवित हो उठता है
 हमारे स्‍वरों की आत्‍मा झंकति के समय आगामी समय की संरचना को रचने लगती है
हम एक ऐसे समय में रह रहे हैं  जिसमें जड़ों से जुड़ाव कम होता जा रहा है और कोई अलग आधार या परिपार्श्‍व हम गढ़ नहीं पा रहे
 सूचनाओं के महाअंबार से जैसे हम खो ही गए हों
 खुलेपन के स्‍वागत में कई बार वेबसाइटों की स्‍तरहीन भाषा एक दूसरे कीचड़ उछालना  राजनैतिक समुदाय का अन्‍य वर्गों के मुकाबले महाबलिष्‍ठ बनते जाना  समाचार माध्‍यमों का कला साहित्‍य से रहित होते जाना  निर्धन की और भी असहाय स्थिति आदि हमारा समकाल बनते जा रहे हैं
 मुखौटों की बढ़ती अहमियत ने मनुष्‍य को दोहरा जीवन जीने के लिए प्रेरित किया है
 एक तरह का द्विविभाजित व्‍यक्तित्‍व
 दृष्टि खो जाती है ऐसे अनजान समय में जहाँ सपना  जीवन  वेदना  मृत्‍यु सभी पराए होते हैं
 यानी समय भी हाथ की मुट्ठी की रेत की तरह फिसलता है  गत विगत वर्ष के रूप में
 समाज के निचले तबको में विषाद की छायाएँ हैं
 असीम दुख  निस्‍तरंग सागर की तरह जो कितनी गहराई  कितना अंधकार  कितने पर्वत गुफा आदि अपने पेट में समाए है  बाहर सिर्फ समय का स्‍वप्‍नाभास दिखाता रहता है
नव वर्ष पर अपने को लाना मर्म  आशा  भरोसा व सही रोशनी देना है
 आखिर हमें कालखंड के गर्भ की तितीर्षा देखनी तो है
 एक आदमी कितना अंधकार सह पाएगा
 पिछले वर्षों के अंधकार  हत्‍याएँ  घटनाएँ   इनकी जो शिनाख्‍त करते हैं   वह केवल एक पक्ष है
 भविष्‍य के मार्ग का रूपायन भी विचार व साहित्‍य का काम है
 नव वर्ष तभी बनेगा
 नव विश्‍व तभी बनेगा
 मनुष्‍य व संवेदनशील लेखक के रूप में हम जानते हैं कि आदमी के दुख का इतिहास  उसकी विजय का इतिहास दोनों असीम है
 बीते समय की कथा लंबी है  वह समाप्‍त नहीं होगी लेकिन नव वर्ष व आगामी समय का फूल भी मरेगा नहीं क्‍योंकि आज के दिन वह हमारे भीतर के अजेय संकल्‍प व उन्‍मेष की सुगंध है
मेरे लिए पिछला वर्ष और नए वर्ष का संधि बिंदु प्रकाश और अंधकार के हर क्षण के चमत्‍कार की तरह है क्‍योंकि हर अर्थ का विपर्यय होता जा रहा है और क्षण भंगुरता में अंतःप्रज्ञा का अंतःप्रयोजन
 परंपरा से चली हुई मनुष्‍यता की यात्रा नव वर्ष पर भावातिरेक से संपृक्‍त व्‍यक्ति की सम्‍यक सुसंगत प्रथम चिंतन पीठ है
 पार देखने के लिए
 यहाँ हम मन की शाश्‍वत दिशा रचते हुए विचलित होने वाले समयों को शिद्दत से पार करने की सामर्थ्‍य पाते है
 यह सातत्‍य पृथ्‍वी का श्रेष्ठतम उद्दीप्‍त रंग है
 इसीलिए नव वर्ष आवेग के मानवीकरण की सहज पक्षधर प्रस्‍तुति है
सभी कुछ प्रासंगिक नहीं बनाया जा सकता
 अभिप्रायों की खोज प्रकारांतर से नव वर्ष की उजास है
 यह अंतहीन मिलन है   विगत और सम का
 यानी समय व विवेक का   जैसे धान की की पत्तियों में हरियाली और धान की खुशबू एकमेक हो जाती है  वैसे ही नव वर्ष नए स्‍वप्‍नों की आभा से जोड़कर हमें अंदर बाहर दोनों से सुचित्रित कर देता है
 वह हमारे लिए स्‍वप्‍नमय  कलामय  अन्‍नमय संसार व भविष्‍य रचता है
नव वर्ष में गहन आवेग और सृजनशील कल्‍पनाशीलता है
 जिसमें पुनर्निर्माण है जिसमें पुनर्निर्माण और पुनर्व्‍यवस्‍था के आधार पर भिन्‍न प्रकार के यथार्थ का सृजन होता है  जहाँ समृद्धि  मिठास  रोशनी के रंगों की अकथनीय बिंबावलियाँ हैं
 नया समय विकल्‍पों के अन्‍वेषण का समय है
 असहाय होने के विरुद्ध एक घोष
 आधारहीन होने  बेगानेपन के बरक्‍स एक नई प्रत्‍याशा
 एक ऐसी निष्‍ठा की हम बदलने के विकल्‍पों की ओर अग्रसर हैं
 राजनैतिक  आर्थिक व्‍यवस्‍था से असंतुष्‍ट किंतु सकारात्‍मक सोच वाले विचारों का नियंत्रण न करने वाले  बहुलतावादी  मीडिया  जनमत  विचार  सिद्धांत में बहु आयामिता देखने वाले  कलाप्रिय  सृजन धर्मी नव वर्ष को परिवर्तन व मनुष्‍यता के मंगलद्वार के रूप में लेंगे
 यहाँ अपने अलावा अन्‍यों के लिए भी सम्‍मानजनक जगह है
 इसी समय में अनेक समय हैं
 पुरातन में नूतन छिपा है  नूतन में अतिनूतन का उन्‍मेष
 संकल्‍प की आँच
