हिंदी में पत्रकार कला के संबंध में कुछ अच्‍छी पुस्‍तकों के होने की बहुत आवश्‍यकता है
 मेरे मित्र पंडित विष्‍णुदत्‍त शुक्‍ल ने इस पुस्‍तक को लिखकर एक
आवश्‍यक काम किया है
 शुक्‍ल जी सिद्धहस्‍त पत्रकार हैं
 अपनी पुस्‍तक में उन्‍होंने बहुत सी बातें पते की कही हैं
 मेरा विश्‍वास है कि पत्रकार कला से जो लोग
संबंध करना चाहते हैं  उन्‍हें इस पुस्‍तक और उसकी बातों से बहुत लाभ होगा
 मैं इस पुस्‍तक की रचना पर शुक्‍ल जी को हृदय से बधाई देता हूँ
अंग्रेजी में इस विषय की बहुत सी पुस्‍तकें हैं
 अंग्रेजी पत्रकार कला का कहना ही क्‍या है
 वह तो बहुत आगे बढ़ी हुई चीज है
 हिंदी में हम अभी बहुत पीछे हैं
हमें अभी बहुत आगे बढ़ना है  किंतु हम उन्हीं लकीरों पर आगे बढ़ें  जो हमारे सामने अंकित हैं  इस बात से मैं सहमत नहीं हूँ
 इस समय उन्‍हीं लकीरों पर हम
भलीभाँति चल भी नहीं सकते
 हमारी छपाई का काम अभी तक बहुत प्रारम्भिक अवस्‍था में है
 अभी हिंदी पत्रों के लाखों की संख्‍या में निकलने का समय नहीं आया है
 जब
तक देश में साक्षरता भलीभाँति नहीं फैलती और जब तक देश की दरिद्रता कम नहीं होती  तब तक देश के करोड़ों आदमी समाचार पत्र नहीं पढ़ सकते और तब तक छापेखाने उतने
उन्‍नत नही हो सकते  जितने कि विदेशों में हैं  या यहाँ अंग्रेजी पत्रों के हैं
 एक दिक्‍कत और भी है  हमारा देश पराधीन है
 हम ऐस शासन की मातहती में साँस लेते
हैं  जिसकी अंतरात्‍मा  आर्डिनेंसों  और  काले कानूनों  के सहारों पर विश्‍वास करती है
 यहाँ पर राजविद्रोह होना अनिवार्य है
 इस अस्‍वाभाविक परिस्थिति के कारण
हिंदी के समाचार पत्रों का विकास और भी रूका हुआ है  किंतु यदि थोड़ी देर के लिए यह मान लिया जाये कि ये रुकावटें नहीं हैं या दूर हो गयी हैं  तो इस दशा में
क्‍या यह ठीक होगा कि इस समय संसार के अन्‍य बड़े देशों में समाचार पत्रों के चलने की जो लकीर है  उसका हम अनुकरण करें  या यह कि हम अपने आदर्श के संबंध में
अधिक सजगता और सतर्कता से काम लें
मैं यह धृष्‍टता तो नहीं कर सकता कि यह कहूँ कि संसार के अन्‍य बड़े पत्र गलत रास्‍ते पर जा रहे हैं और उनका अनुकरण नहीं होना चाहिए  किंतु मेरी धारणा यह अवश्‍य
है कि संसार के अधिकांश समाचार पत्र पैसे कमाने और झूठ को सच और सच को झूठ सिद्ध करने के काम में उतने ही लगे हुए हैं  जितने कि संसार के बहुत से चरित्रशून्‍य
व्‍यक्ति
 अधिकांश बड़े समाचार पत्र धनी मानी लोगों द्वारा संचालित होते हैं
 इसी प्रकार के संचालन या किसी दल विशेष की प्रेरणा से ही उनका निकलना संभव है
 अपने
संचालकों या अपने दल के विरुद्ध सत्‍य बात कहना तो बहुत दूर की वस्‍तु है  उनके पक्ष समर्थन के लिए हर तरह के हथकंडों से काम लेना अपना नित्‍य का आवश्‍यक काम
समझते हैं
 इस काम में तो वे इस बात का विचार तक रखना आवश्‍यक नहीं समझते कि सत्‍य क्‍या है
 सत्‍य उनके लिए ग्रहण करने की वस्‍तु नहीं  वे तो अपने मतलब की बात
चाहते हैं कि संसार भर में यह हो रहा है
 इने गिने पत्रों को छोड़कर सभी पत्र ऐसा कर रहे हैं
जिन लोगों ने पत्रकार कला को अपना काम बना रखा है  उनमें बहुत कम ऐसे लोग हैं जो अपनी चिंताओं को इस बात पर विचार करने का कष्‍ट उठाने का अवसर देते हों कि हमें
सच्‍चाई की भी लाज रखनी चाहिये
 केवल अपनी मक्‍खन रोटी के लिए दिन भर में कई रंग बदलना ठीक नहीं है
 इस देश में भी दुर्भाग्‍य से समाचार पत्रों और पत्रकारों के
लिए यही मार्ग बनता जाता है
 हिंदी पत्रों के सामने भी यही लकीर खिंचती जा रही है
 यहाँ भी अब बहुत से समाचार पत्र सर्वसाधारण के कल्‍याण के लिए नहीं रहे
सर्वसाधारण उनके प्रयोग की वस्‍तु बनते जा रहे हैं
एक समय था  इस देश में साधारण आदमी सर्वसाधारण के हितार्थ एक ऊँचा भाव लेकर पत्र निकालता था और उस पत्र को जीवन क्षेत्र में स्‍थान मिल जाया करता था
 आज वैसा
नहीं हो सकता
 आपके पास जबर्दस्‍त विचार हों और पैसा न हो और पैसे वालों का बल न हो तो आपके विचार आगे फैल नहीं सकेंगे
 आपका पत्र न चल सकेगा
 इस देश में भी
समाचार पत्रों का आधार धन हो रहा है
 धन से ही वे निकलते हैं  धन ही के आधार पर वे चलते हैं और बड़ी वेदना के साथ कहना पड़ता है कि उनमें काम करने वाले बहुत से
पत्रकार भी धन ही की अभ्‍यर्थना करते हैं
 अभी यहाँ पूरा अंधकार नहीं हुआ है  किंतु लक्षण वैसे ही हैं
 कुछ ही समय पश्‍चात् यहाँ के समाचार पत्र भी मशीन के
सहारे हो जायेंगे और उनमें काम करने वाले पत्रकार केवल मशीन के पुर्जे
 व्‍यक्त्वि न रहेगा
 सत्‍य और असत्‍य का अंतर न रहेगा
 अन्‍याय के विरुद्ध डट जाने और
न्‍याय के लिए आफतों को बुलाने की चाह न रहेगी  रह जायेगा केवल ऊँची लकीर पर चलना
 मैं तो उस अवस्‍था को अच्‍छा नहीं कह सकता
 ऐसे बड़े होने की अपेक्षा छोटे और
छोटे से भी छोटे  किंतु कुछ सिद्धांत वाले होना कहीं अच्‍छा
पत्रकार कैसा हो  इस संबंध में दो राय हैं
 एक तो यह कि उसे सत्‍य या असत्‍य  न्‍याय या अन्‍याय के आंकड़ों में नहीं पड़ना चाहिये
 एक पत्र में वह नरम बात कहे
तो दूसरे में बिना हिचक व‍ह गरम कह सकता है
 जैसा वातावरण देखे  वैसा करे  अपने लिखने की शक्ति से डटकर पैसा कमाये  धर्म अधर्म के झगड़े में न अपना समय खर्च
करें न अपना दिमाग ही
 दूसरी राय यह कि पत्रकार की समाज के प्रति बड़ी जिम्‍मेदारी है  वह अपने विवेक के अनुसार अपने पाठकों को ठीक मार्ग पर ले जाता है
 वह जो
कुछ लिखे  प्रमाण और परिणाम का लिखे और अपनी मति गति में सदैव शुद्ध और विवेकशील रहे
 पैसा कमाना उसका ध्‍येय नहीं है
 लोकसेवा उसका ध्‍येय है और अपने काम से जो
पैसा वह कमाता है  वह ध्‍येय तक पहुँचने के लिए एक साधन मात्र है
 संसार के पत्रकारों में दोनों तरह के आदमी हैं
 पहले दूसरी तरह केक पत्रकार अधिक थे  अब इस
उननति के युग में पहली तरह के
 उन्‍नति समाचार पत्रों के आकार प्रकार में हुई है
 खेद की बात है कि उन्‍नति आचरणों की नहीं हुई
 हिंदी के समाचार पत्र भी उन्‍नति
के राजमार्ग पर आगे बढ़ रहे हैं
 मैं हृदय से चाहता हूँ कि उनकी उन्‍नति उधर हो या नहीं  किंतु कम से कम आचरण के क्षेत्र में पीछे न हटें और जो सज्‍जन इस
पुस्‍तक को पढे़ं  वे अपने आचरण से संबंधित आदर्श को सदा ऊँचा समझें  पैसे का मोह और बल की तृष्‍णा भारतवर्ष में किसी भी नये पत्रकार को उसके आचरण और पवित्र
आदर्श से बहकने न दे  इस पुस्‍तक को हिंदी संसार के सामने रखते हुए  यही मेरे हृदय की एकमात्र अभिलाषा है
