मानसून की संभावित तारीख को बीते एक महीना हो गया  लेकिन अब तक वहाँ बारिश नहीं हुई थी
 साँझ का वक्त था  चार छह प्रौढ़ चौराहे पर खड़े बातों में मशगूल थे
बादर आकें कस्बा कों घेरत  अंधेरो फैलात और चले जात
जिते देखो उते पानी बरस रओ  कहूँ कहूँ तो बाढ़ सुन्ना आ गई
ऊपर सें जा गर्मी दम लाएँ ले रई भाई  ता पे चौबीस में अठारा घंटा बिजरी की कटौती झेलो
अंगोछे का पंखा झलते हुए तीसरे ने कहा तो बिजली के खंभे से पीठ टेकते हुए चौथा बोला
एक अपनेई क्षेत्र में है के अबे तक पहली बूँदन की बाट जोह रए
हओ बस एक बुंदेलखंड है और के बुंदेलखंड में अपनों जिला
सबसे सहमत होते हुए पहले ने नागरिकों को दोष दिया
जाने सब पापी हियँईं भरे का ससुर
तभी बगल में हेयर कटिंग की दुकान पर बैठा ये सब बातें सुन रहा एक किशोर बोल उठा
पापी तो हैंईं चाचा
लला चार बड़े बात कर रए होएँ तो बीच में नईं बोलो जात
एक ने टोका
पर लड़का अपनी बात कह कर ही रुका
जो पापई तो हैगो के लालच में सब पेड़ काटत जा रए
 पिछले महीना आपऊ ने तो अपने खेत के नौ पेड़ कटवा दए  सब जोई कर रए
 पानी कहाँ से बरसे
सभी बड़े एक दूसरे का मुँह ताक रहे थे
