यहां के लोग कुदरत की तमाम नेमतों से अरास्ता हैं
 खूबसूरत झीलें  खुले मैदान  धूल  मिट्टी  शोर ओ गुल  सब इफरात से पाए जाते हैं
 कोयला इतना है कि जब दुनिया के जखीरे खत्म हो जाएंगे  तब भी मुमलिकत ए खुदादाद में चूल्हे जलते रहेंगे  गाड़ियां चलती रहेंगी  कारखानों में रोजगार होगा  बिजली होगी  खुशहाली होगी
 अभी क्यूंकि दुनिया के जखीरे खत्म नहीं हुए  इसलिए ये चीजें यहां मौजूद नहीं
पाकिस्तान की थोड़ी बदकिस्मती ये है कि इसके चारों तरफ दुश्मन मुमालिक बसे हुए हैं  एक तरफ बलूचिस्तान  एक तरफ सिंध और एक तरफ सल्तनत  ए मुनकरीन ए हिंद
बैरूनी साजिशों की वजह से पाकिस्तान दुनिया में अब तक वो मुकाम हासिल नहीं कर पाया है जो किसी भी सुन्नी रियासत का खुदाई हक है
 यही वजह है कि मुल्क की दिफा के लिए  हर साल  सिपाहसालार को कौमी खजाने का आधा हिस्सा सौंप दिया जाता है
 बाकी आधा वे खुद ही ले जाते हैं
 पर फौज के अथक इखराजात के बावजूद कई बरसों से हिंदू साम्राज्य हमारे दरियाओं से पानी चुराए जा रहा है  सतलज को तो कैद ही कर रखा है
 इस सिलसिले में अकवाम ए मुत्ताहेदा  यूएनओ  में दरख्वास्त दर्ज है

आपने गौर किया होगा कि दूसरे मुल्कों की निस्बत पाकिस्तान को दुनिया के नक्शों पर खासा छोटा दिखाया जाता है
 हालांकि उसी नक्शे पर चीन मशरिक की हद तक और रूस बेगैरती की हद तक फैला हुआ है
 पर पाकिस्तान ऐसा है कि बीच में दिखाई ही नहीं देता
 हकीकत इसके बिल्कुल बरअक्स है
 अब हमारा काम मजमून लिखना है  फीता लेकर पैमाइश नापना नहीं
 मगर पाकिस्तान की वुस्सत का इस चीज से अंदाजा लगा लीजिए कि यहां मुख्तलिफ सूबों में मुख्तलिफ दिन ईद मनाई जाती है
 फल्कियात से वाकिफ लोग समझ गए होंगे कि ये सिर्फ तवील फासलों पर ही मुमकिन है
यहां साल में चार मौसम आते हैं
 मौसम ए परहेज ओ तवाफ  मौसम ए इम्तिहानात  मौसम ए शादी ब्याह  मौसम ए इन्कलाब
 बाकी मौसमों के एवज आखिरी मौसम हर साल नहीं आता  बल्कि अकसर आने के वादे ही करता रह जाता है
 बाकी मौसम हर साल आते हैं
मौसम ए इम्तिहानात सावन के महीने में आता है
 इसमें बादल और वालिदैन गरजते हैं  एक तूफानी हवाओं से और दूसरे पर्चों के नाताइज से
 चंद हफ्तों में बादल तो थम जाते हैं  पर वालिदैन कई अरसे तक गरजते रहते हैं
 तालिब ए इल्म मासूमियत की छतरी ओढ़कर बैठ भी जाएं तो आफाका नहीं होता
 तालिब ए इल्मों की बहाली के लिए भी अक्वाम ए मुत्ताहेदा में दरख्वास्त दर्ज है
सर्दियों में मौसम ए शादी ब्याह बहुत शान ओ शौकत से आता है  अपने साथ दावतों के अंबार लाता है
 कई होने वाले मियां बीवी को अपनी ही शादी छोड़कर और जगह हाजिरी देनी पड़ती है
 मिलनसारी से मजबूर लोग सुबह से शाम घर नहीं लौटते
 फिर कपड़ों के खर्चे अलग  सलामियां अलग  कंगाल हो जाते हैं  अवजार हो जाते हैं
 बीमार मुर्गियों जैसी शक्लें लेकर बैठे रहते हैं  मगर शादी नहीं छोड़ते
मौसम ए परहेज ओ तवाफ हर साल रमजान के मुबारक महीने से शुरू होता है और हज के मुबारक महीने पर खत्म
 अगर किस्मत अच्छी हो तो इन महीनों की भी सर्दियों में ही आमद हो जाती है  वरना इनकी बरकत में कमी महसूस होने लगती है
 रमजान में लोग फर्श पर जमीन पोश रहते हैं  कभी इबादत में  कभी भूख से निढाल होकर
 रमजान सब्र ओ तह्हमुल सिखाता है
 खाली पेट एक दूसरे को बर्दाश्त करना कोई मजाक नहीं
फिर हज के लिए लोग सऊदी अरब का रुख करते हैं
 वैसे तो जिंदगी में एक मर्तबा का हुक्म है  पर जिनसे पहली बार सही से ना हो पाए  वे दोबारा भी चले जाते हैं
 वापसी पर अपने लिए वहां के बाबरकत कुएं का पानी लाते हैं और दूसरों के लिए यहां के कुओं का पानी रख लेते हैं
पाकिस्तान में तरह तरह के जहाज चलते हैं
 फिजाई  बेहरी और मनशियाती
 इस आखिरी का सफर सबसे आराम से होता है
 सड़कों का सफर आरामदेह नहीं होता
 कई सड़कों की हालत देखकर शक पड़ता है कि इंतजामियां मजदूरों को तामीर के नहीं  तबाही के पैसे देती है
 इन पर सफर करना बड़ी जसारत का काम है  इसीलिए अकसर सवारियों के पीछे  गाजी  और  मुजाहिद  जैसे लब रंग आमेज होते हैं
पाकिस्तान में दुनिया का सबसे बुलंद जंगी मैदान पाया जाता है  सियाचीन
 यहां दुश्मन को मारने का तकल्लुफ नहीं करना पड़ता  ठंड से खुद ही मर जाता है
यहां मरी के पहाड़ हैं
 महकमा ए तालीम के मुताबिक मरी का दौरा बच्चों की तालीम के लिए बेहद जरूरी है
 यह इल्मी जियारत तीन चार मर्तबा कराई जाती है
 यहां बच्चे तंबाकूनोशी  चरस  शराब और दीगर बुराइयों के बुरे असरात से बसीरत अफरोज होते हैं
अरसे दराज से पाकिस्तान में बेशुमार जंगल बियाबान थे  लेकिन ये इश्क ओ आशिकी जैसे फिजूल मश्गले को फरोग देने लगे
 लोग शेर ओ शायरी की तरफ माइल होते जा रहे थे
 सड़क पर चलते जिसका दिल चाहता था  मिसरा कह जाता था
जैसे  तुम्हारा और मेरा नाम जंगल में दरख्तों पर अभी लिखा हुआ है  तुम कभी जाके मिटा आओ  या  घने दरख्त के नीचे सुला कर छोड़ गया  अजीब शख्स था सपने दिखाकर छोड़ गया
ये नाकाबिल ए कबूल हालात थे
 शायर सीधी बात को उलझा कर पेश करता है  जिससे मुशायरे में फसादात पैदा होते हैं
 हुक्मरानों के इख्तियारात कम होते हैं
 रियासत कमजोर होती है
 कामयाब मुशायरा वही है जो अपने शायरों पर काबू पा ले
 इसलिए इन जंगलों को काटकर उजाड़ कर दिया गया है
 वैसे भी दरख्त अच्छे नहीं होते
 ये साया तो देते हैं पर जिन्नों का  भूतों का  चुड़ैलों का
 साया पड़ जाने की सूरत में फौरन किसी पीर से राब्ता करें
 वह आप पर रूहानी कलमात पढ़कर फूंकेगा  आपकी जेब से पैसे का बोझ हल्का करेगा  इससे अतात मिलेगी
 अगर आपके करीब कोई पीर नहीं तो इस मजमून को चार बार पढ़कर अपने ऊपर फूंक लीजिए  खुदा बेहतर करेगा
दरख्तों की आदम मौजूदगी में भी कभी कभार शेर उभर कर आ जाते हैं
 इस फिलबदी शायरी के खिलाफ अक्वाम ए मुत्ताहेदा में दरख्वास्त दर्ज है
इस मुल्क का सबसे आबाद सूबा है
 जरूरत से ज्यादा आबाद
 यहां खाने में मशहूर है ख्याली पुलाव  दिमाग की खिचड़ी  पर लोग जुग्गतें भी शौक से खा लेते हैं
 यहां के लोग बड़े दिल  खुले दिन और दीगर अमराज ए कल्ब का शिकार रहते हैं
 पंजाब के हैवानात में मशहूर हैं शेर  भेड़िए  जाट  गुज्जर  आरायीन वगैरह
 इनमें आरायीन सबसे खतरनाक जानवर समझे जाते हैं
 इन्हीं के बारे में कहावत मशहूर है   काम का ना काज का  दुश्मन अनाज का
यहां की मेहमाननवाजी मशहूर है
 बिन बुलाए किसी के घर चले जाना और वहां महीना  दो महीना रहना यहां का आम दस्तूर है
 झगड़े हो जाते हैं  अदालत में कार्रवाई चल पड़ती है  मगर मेहमान नहीं जाते
लाहौर  पाकिस्तान का पेरिस जहां मीनार ए पाकिस्तान  शाही किला  शालीमार बाग  जिन्ना बाग और राना साइंस अकेडमी जैसी काबिल ए दीद जगहें पाई जाती हैं
फैसलाबाद   इस शहर को अंग्रेजों ने आबाद किया  पर भुगत हम रहे हैं
 किसी जमाने में इसका नाम ल्यालपुर होता था
 फिर ल्याल साहब की अपनी ही फरमाइश पर बदल दिया गया
 फैसल ने अभी तक अक्वाम ए मुत्ताहेदा में दरख्वास्त दर्ज नहीं की
रावलपिंडी   अगर इस्लामाबाद पाकिस्तान की दुल्हन है तो पिंडी उसकी अंधी  बहरी और गूंगी बहन
 आज से चालीस बरस किबला यहां कोई काबिल ए जिक्र चीज नहीं थी  खुदा की रहमत से आज भी नहीं है
झेलम   जहां कि दरिया पर राजा पोरस ने सिकंदर ए आजम को कातिल बना कर इख्लाकी फतह हासिल की
 इस दरिया ने सैकड़ों लश्करों और भैंसों के रुख बदले हैं
जुनुबी पंजाब में काफी जमीन हमारे दीनी मुर्शिद  शेख सरकार के लिए मुंतखिब है
 यहां हर साल आकर वे शिकार करते हैं
 तीतर  बटेर  सूअर  मुर्गी वगैरह का
 इसके बदले वे हमें उम्मत ए मुस्लिमीन का हिस्सा रहने का और इस्लाम का किला कहलाने का एजाज बख्शते हैं
 जानवर नहीं बख्शते
अहम शहर   मुल्तान  मदीनात उल औलिया
 यहां हर गुजरे हुए शख्स के नाम एक मजार है
 अगर आप भी अपनी किसी फूफी  ताए की कब्र पर गद्दीनशीन होना चाहते हैं तो मैय्यत मुल्तान ले जाइए
मजीद जनूबी पंजाब घोटकी से शुरू होता है और कराची पर खत्म
 यहां की जमीन  उस पर रहने वाले इंसान  उस पर उगने वाली घास  उसमें रेंगने वाले कीड़े मकोड़े  वढेरों की मिल्कियत होते हैं
 हवा में उड़ने वाला परिंदा भी वढेरे की इजाजत बगैर पर नहीं मार सकता
इससे मालूम होता है कि वढेरा होना बड़ी आजमाइश का काम है
सारा दिन बैठकर परिंदों की लदीदा परवाज की तामील करना  लोगों की मसाइल को नजरअंदाज करना  मूँछों को तेल लगाना  तेल लगाकर ताव देना  असलदार सिपाहियों को सारा दिन खड़े रहते देखना  बीवियों के नाम याद रखना  सही बेगम को सही नाम से आवाज देना  गलत नाम से पुकारने के बाद उनकी माफी के साथ यह वादा कबूल करना कि कल से वह अपना नाम बदलकर वही रख ले जिससे मुखातिब किया गया था
 शरबत ए जौ से दार गीली करना  मूँछों से शरबत ए जौ के कतरे निचोड़ना और रात को सोने से पहले मूँछों को दोबारा ताव देना  ऐसी तकदीर से खुदा बचाए
अहम शहर   कराची
 समुंदर के किनारे बसने वाला पाकिस्तान का सबसे बड़ा शहर
 समुंदर की सरसरी निगाह डालने से यूं लगता है जैसे सारी दुनिया से कूड़ा लाकर यहीं फेंका जाता है
 ऐसी बात नहीं
 दरअसल कूड़ा बनाने में अहल ए शहर बेहद महारथ रखते हैं
 बच्चा बच्चा कूड़ा तामीर करने का फन जानता है
 यहां के लोग इश्तिराकियात पसंद हैं
 कराची में सब बराबर होते हैं
 वह बराबर में बैठा है
 उसका बराबर में बंगला है
 उसने बराबर की जेब से पिस्तौल निकालकर मेरा बटुआ छीन लिया है  वगैरह
कराची में सारा साल मौसम की हरारत ज्यादा रहती है क्योंकि गर्मी में चीजों के फैलने का अमूम है
 इसलिए कराची पिछले पैंसठ बरस में से खासी फराख्त हासिल कर चुका है
 आसपास के रहने वालों को अकसर खबर होती है कि अब वे कराची का हिस्सा बन चुके हैं
 इस बेसाख्ता फैलाव के खिलाफ भी अक्वाम ए मुत्ताहेदा में दरख्वास्त दर्ज है
इधर के लोग अहल ए जबान समझे जाते हैं  पर उनको खुद को समझना मुश्किल है
 एक तो हर वक्त मुंह में पान होता है  फिर मुंह टेढ़ा करके आइन गाइन बोलने और हलक से काफ निकालने में भी कुछ मायने खो जाते हैं
 भारी उर्दू बोलते हुए उनकी सांस अकसर फूल जाती हैं
 मुंह नीले पीले और लाल हो जाते हैं  हिचकोले आने लगते हैं  कई बुजुर्गों के तो दांत भी फुदक कर बाहर गिर जाते हैं
पख्तुन्ख्वा   एक सूबा खैबर पख्तुन्ख्वा का भी है
 यहां पठान रहते हैं
 यहां दानिशवरों ने ये सवाल उठाया है कि आखिर पठान यहां क्यों रहते हैं
 किससे पूछ कर रहते हैं
 कहीं और क्यों नहीं रहते
 बहरहाल  अब रहते हैं तो क्या हो सकता है
 रहने दीजिए
 यहां की सौगात में मशहूर है बारूद और नस्वर  ज्यादा मिकदार में ये दोनों जानलेवा साबित होते हैं
अहम शहर   पेशावर
 किसी जमाने में यहां से एक सड़क दिल्ली तक जाया करती थी  अब क्योंकि यह सफर तय करने की कतई जरूरत नहीं  इसलिए यह सड़क लाहौर से वापस आ जाती है
 पेशावर से एक सड़क जमरूद भी जाती है  वहां से शौकीन मिजाज लोगों के लिए खुशियां लाती है
 गिर्द ओ नवा में ऐसी भी जगहें हैं जहां अब सड़कें नहीं जातीं  जाने से डरती हैं
 वहां अब सिर्फ फिजाई तैयार जाते हैं  वह भी मुसाफिरों के बगैर
ये बलूचिस्तान है
 यह किसी जमाने में पाकिस्तान का हिस्सा होता था
 फिर खुद मुख्तारी और हक ए इनफिरादयत जैसी मुजहर वबाएं फैल गईं
 यहां के लोग अकसरियत पसंद होने लगे  जोकि अस्करियत पसंद होने से ज्यादा खतरनाक है
सलार पाक ने इनकी अयादत के लिए मुफीद नुस्खा पेश किया
 एक गोली सुबह  एक दोपहर  एक शाम  मगर कई बरस गोलियां खाने के बावजूद ये लोग इलाज से महरूम रहे
 इसीलिए इनको मुल्क की समात से खारिज किया गया है
चंद लोग यह भी कहते हैं कि बलूचिस्तान कभी सूबा था ही नहीं  महज मंसूबा था
 यहां दरअसल गैस बहुत है
 गैस की ज्यादती से दिल में मतली और पेट में उलझन रहती है  इसीलिए यह गैस फौरन बाकी मुल्क में तकसीम कर दी जाती है
 बलूच लोगों को अहल ए वतन से बहुत शिकवे हैं
 सबसे बड़ा ये कि इनकी बात कोई नहीं सुनता
 हम कौन होते हैं कदीम रवायत को तोड़ने वाले
कश्मीर की मुल्की हदूद में शमूलियत पर तवील अरसे से लड़ाई रही है
 हिंदुओं के साथ भी  और कश्मीरियों के साथ भी
 सच तो ये है कि यहां मुसलमान वादियां  मुसलमान झीलें  मुसलमान पत्थर  मुसलमान गधे  घोड़े  खच्चर वगैरह पाकिस्तान के रे ए हुकूमत में ही आते हैं
 पर सच का क्या मोल  किसी दाम बेच लो
अब हालात ये हैं कि एक कश्मीर आजाद है और एक कश्मीर गुलाम  पर ये कोई नहीं जानता कि कौन सा कहां पर और किसके नक्शे में पाया जाता है
 इस बहस ओ तम्हीस के खिलाफ भी अक्वाम ए मुत्ताहेदा में दरख्वास्त दर्ज है
