बनती मिटती  जलती बुझती झोपड़पट्टियाँ
कृष्ण किशोर
के आसपास
लंडन के इस हिस्से की वे लोग कल्पना नहीं कर सकते जिन्होंने थोड़ा बहुत इसे देखा नहीं है
 चिथड़े और कागज़  ठूस कर बन्द की हुईं  टूटी हुई खिड़कियां
 हर कमरा अलग परिवार को किराए पर उठाया हुआ
 कई जगह एक कमरा दो या तीन परिवारों को इक्ट्ठा दिया हुआ
 सब्ज़ी वाले नीचे सैलर में  आगे डयोढ़ी में नाई और मछली की रेढ़ी वाले  पिछवाड़े वाले में मोची  चिड़ीबाज़
 पहली सीढ़ियों पर तीन परिवार  ऊपरी पारी पर  पड़छत्ती में सिर्फ़ भूख  दरवाज़ों के रास्ते में एक आईरिश
पहली रसोई में एक संगीतकार
 पीछे वाली रसोई में एक कोयला बीनने वाली अपने पांच बच्चों के साथ
 घरों से पहले बड़ा गंदा नाला और आगे गंदी बड़ी नाली
चौदह पंद्रह साल की लड़कियां नंगे पांव  उलझे रूखे बालों के साथ बदन पर लम्बा सा गंदा कोट लटकाए   शायद वही एक कपड़ा उनके तन पर है  इधर उधर घूमती रहती हैं
हर उम्र के लड़के  इसी तरह के कोट पहने या बिना कपड़े के ही
 हर तरह के आदमी औरतें नाम मात्र के गन्दे कपड़ों में इधर उधर बैठे हुए  लड़ते झगड़ते  दारू गटकते  तम्बाकू पीते  गालियां बकते  हर जगह पसरे हुए हैं
जिन शॉप्स  चार्ल्स डिकेन्स  सन्‌
के बीचों बीच
यहां के किसी भी बाशिन्दे से पूछ लो कि  धारावी  किसने बनाया है  हमने बनाया है  यही जवाब मिलेगा
 यह बहुत पहले की बात नहीं है
 उन्नीसवीं सदी के अन्त तक यह जगह एक विशाल दलदल थी
 कोली मछुआरे यहां आसपास बसे हुए थे
 जब यह दलदल भर गई  नारियल के पत्तों से  सड़ी हुई मछलियों से  इंसानी गंदगी से  कूड़ा कबाड़ से तो कोलियों से मछली पकड़ने का धन्धा छिन गया
 उन्होंने अवैध शराब की भट्ठियां लगा लीं
 दूसरे लोगों के लिए भी यह रास्ता खुल गया  जगह हो गई
 गुजरात से कुम्हार आए  मिट्टी के बर्तन वालों की कॉलोनी बस गई
 दक्षिण से तमिल लोग आए  चमड़ा रंगने का काम शुरू कर दिया
 उत्तर प्रदेश से हज़ारों आए  कपड़ा मिलों में मज़दूरी करने लगे
 इस तरह बम्बई का यह सब से अधिक विविध लोगों और काम धन्धे करने वालों का स्लम  भारत की सब अधिक विविध बस्ती जगह जगह उजड़े हुए लोगों से बस गई
मार्क जेकबसन  नेशनल ज्योग्राफिक  मई
शहरीकरण के रास्ते में जितने भी पड़ाव चाहे आए हों उन्नीसवीं सदी के शुरू से अब तक  लेकिन रास्ता वही है
 एक ही तरफ़ को जाता हुआ   उजड़ते हुए गांव और लहलहाती हुई झोपड़पट्टियां  इधर उधर अंगारों की तरह दमकते हुए स्लम
 यह उत्पात तो औद्योगिक क्राँति से शुरू हो गया था
 जब से चीज़ें बनने लगीं  तभी से घर उजड़ने शुरू हो गए थे
 हमारे आकाओं का शहर लंडन इस की चपेट में सबसे पहले आया
 जैसे किसी बड़ी दैत्याकार मशीन ने गांव के गांव उठा कर हवा में उछाल कर शहर के कोनों में पटक दिए
 एक मायावी हाथ के इशारे पर अपना टीन का बक्सा असबाब से भर कर लोग जैसे रातों रात नींद में उठकर शहर की तरफ चल पड़े
 ऐसा ही कुछ हुआ था अठारहवीं सदी के इंग्लैंड में
 लोग गाँवों में तब भी भूखे नंगे थे
छोटे छोटे ज़मीनों के टुकड़ों पर गुज़रबसर करना मुश्किल था
 यहां भी  हमारे देश में भी  एक एकड़ में दो मन गेहूँ और दो मन धान निकालने के लिए किसान अपने ढोर डंगरों सरीखा ही हो जाता था
 झुलसी हुई  सख़्त खाल और मोटी मरी हुई चमड़ी वाले पैरों को जूते कपड़े की ज़रूरत भी नहीं थी
 अन्तर अठारहवीं सदी में यही था कि वहां के गांवों से लण्डन पहुंचने का लालच दरवाज़ा खुल गया था
 हमारे यहां तब गांव से शहर आने का रास्ता ही कोई नहीं था
 महाजनों ने सारे रास्ते तिजोरियों में बन्द कर रखे थे
 लण्डन में उस समय कोई बने बनाए घर तो इन गांव वालों के लिए तैयार नहीं रखे हुए थे कि आओ  अपना टीन का बक्सा  बीवी बच्चे यहां टिका दो
जहां भी खाली धरती दिखी  वहीं स्याही के धब्बों जैसे फैल गए
 जितने कारखाने बढ़े उतने ही गरीब लोग  मज़दूर  बेरोज़गार वहां जमा होते गये
 मध्यवर्गीय या ऊपर की स्थिति वाले लोग शहर से बाहर अपने मकान बना कर रहने लगे
 लंडन के पूर्वी हिस्से स्लमों से भर गये  शराब की भट्ठियों से भर गये
 पश्चिमी लंडन में व्यापारी और उच्च मध्यवर्ग वाले जम गये   अलग थलग अपनी सफ़ेदपोशी और दया माया और धरम करम के साथ
 तेज़ी से गांव उजड़े थे और तेज़ी से दुनिया का तब का सब से बड़ा शहर अनाप शनाप कुबेरपन्थी प्रगति का शिकार हुआ था
 कोई योजना नहीं  कोई सरकारी सोच नहीं
 साधन सम्पन्न लोगों की आपाधापी ही सामाजिक नियम बन जाते हैं
 जहां चाहे कारखाना लगा लो  जहां चाहे कहवाघर खोल लो
 जितने हाथ पैर काम के लिए ज़रूरत होगी अपने आप चले आएंगे  चींटियों की तरह  कतार बांध कर
 अपने रहने खाने का प्रबन्ध भी ये गरीब गुरबे जैसे कैसे कर ही लेंगे
 सरकार सिर्फ़ उन्हीं की रही जिन के कारखाने रहे
धीरे धीरे यही दृश्य सारे योरोप का और बाद में लैटिन अमेरिका  एशिया और अफ्रीका का हुआ
 धरती से लोगों का विश्वास उठ कर कारखानों  मंडियों  बाज़ारों पर आ गया
 जैसे कैसे सिर छिपाना  तन ढंकना और रूखी सूखी खाकर पड़े रहना ही शहरी ज़िन्दगी का स्थाई रूप बनता चला गया
 घर जैसी चीज़ का मतलब था     फीट लम्बा    फीट चौड़ा टप्पर  जिसमें पहले एक रहने आया  फिर दो और फिर पूरा परिवार
 फिर भी शहर का आकर्षण टूटा नहीं
 वहां इज़्ज़त आबरू नाम का संघर्ष नहीं  काम हैं भी और नहीं भी
 अपने घर गांव में न काम रहा न रोटी
 सब से ज़्यादा विश्वासघात किया अपनी सरकारों ने
 न गांव की मदद की  न उजड़ कर आए लोगों के लिए शहर में व्यवस्था
 हमारी आर्थिक प्रगति का कुचक्र सिर्फ़ पूंजी वालों के पक्ष में ही जाता रहा
 हमारी समाजवादी सरकारें भी इस बारे में अपवाद नहीं
 रूस और चीन में गांव वैसे ही उजड़े जैसे भारत  अफ्रीका या दक्षिणी अमेरिका में
 चीन में      के उदारवादी  सुधारवादी आंदोलन के बाद    करोड़ लोग गांव छोड़ कर शहरों में स्लमों की सृष्टि करने आ गये
 जुलाई      के  फ़ाईनैंशियल टाईम्स  के अनुसार  चीन में आने वाले दो दशकों में    से    करोड़ किसानों की बाढ़ शहर में आ लेगी
    प्रतिशत शहरी देश हो चुका था
 चीन ने छोटे कस्बों में उद्योग का विकास किया और ग्रामीण क्षेत्रों में भी मंडियां निर्मित कीं
 पूर्ण संतुलन अभी दूर का सपना है  लेकिन वहां इतनी अधिक झोपड़पट्टियां नहीं उभर रही हैं  जितनी हमारे देश में
 भारत के पास कोई आर्थिक योजना है ही नहीं
 भारत में छोटे शहरों और कस्बों का आर्थिक ढांचा बिखर रहा है
 हर प्रांत में एक दो शहर ही बड़े होते जा रहे हैं
 एक मूल्यहीन  विचारहीन स्थिति है
 धक्का मुक्कैल है  अफ़सरी  दफ्तरी और उपनिवेशिक मानसिकता है  मोहरबन्द मान्यता प्राप्त भ्रष्टाचार है  दूध से धुली बेईमानी है  लाल अवसरवादिता है और नीली दादागिरी है
 वहां स्लम क्या और घर क्या
 स्लम वाले का श्रम गैरकानूनी है और दो जून रोटी गैरकानूनी
 स्लमों की भीड़ ऐसी भीड़ है जिन की एकता में भी कोई शक्ति नहीं
 जब चाहे  जहां चाहे  उन पर बुलडोज़र चल सकते हैं
 बच्चे चाहें तो उन के आगे आ सकते हैं
 बुलडोज़र उन का सम्मान करेगा  उन को रोकेगा नहीं  न ही खुद रुकेगा
 दुनिया में सभी जगह पहले उन्हें बस जाने दिया गया  फिर उजाड़ा गया
 ईश्वर की माया  कुदरत का खेल

सिर्फ़ यहीं उन श्रमहीन श्रमिकों का दुर्दिन समाप्त नहीं होता
 निर्मूल होकर जहां पांव टिकाए  वह शहर के भीतर या बाहर सब से अधिक असुरक्षित स्थान हैं
 आसमान जरा भी बरसे  उन के छप्परों के बाहर का कीचड़ उनके घरों के अंदर होगा
 अधिकतर कूड़ा करकट के ढेरों पर डम्पिंग ग्राऊंड के भर जाने तक जो समतल सी जगह बन जाती है  बस वहीं ये बस्तियां ज़्यादा होती हैं
 गहरे नालों के दोनों तरफ कुछ फीट बची हुई जगह पर ये स्लम आश्रम बनते हैं
 दिल्ली का सीलमपुर देखने में स्लम जैसा नहीं लगता
 हर समय हज़ारों मोटर गाड़ियों की तेज़ रफ्तार के कुछ फीट नीचे गन्दे नाले से दोतीन फीट हट कर जो झोपड़ियां हैं  बस उस चौड़ी सड़क से वही दिखती हैं
 नाले में वे नहीं गिरते  उनके पांव सध गए हैं
 हम सभ्यों को ही वहां जा कर भीतर झांकने में मुश्किल हुई
 अगरबत्तियां बनाते हुए बच्चे निडर थे हम से बात करते हुए
 उन के बड़े कहीं पास ही होंगे या दूर होंगे
 तभी म्युनिसिपैलेटी का पानी ट्रक आ गया जो शायद हफ्ते में दो बार आता है
 घास फूस से कीड़ों की तरह उड़ कर अपनी बाल्टियां ले कर वहां पहुँच गए ढेर सारे माणस
 टूटियां भी हैं कहीं दूर दूर
 भीतर जाने पर दृश्य बदल जाता है
 झोपड़ियों के किनारे कुछ इंच सीली सी बिना कीचड़ की जगह है
 बस वही रास्ता है उन का दुनिया में कहीं भी दौड़ते फिरने का
 काम काज का
 धम्म से कीचड़ में पांव गया
 घुटने तक सन गया  दो युवतियां भाग कर बाल्टी भर कर बिन मांगे ले आईं
 भीतरी गलियां
 पानी की कमी में भी इतना कीचड़ 
 हाथ मुंह धो कर बच्चों को शौच करा कर जो कीचड़ बनता है उसकी छाती पर पांव रख कर चलते हुए ये सब कब से यहां टिके हुए हैं  इनमें से ज़्यादातर को याद नहीं
 पैदा जो यहीं हुए थे
 काम धंधे यहीं कहीं सब के हैं
 स्कूल कहीं हैं  कहीं नहीं
 हस्पताल कहीं नहीं
 पार्टियों ने ही इन्हें बसाया था अपने वोट हित के लिए जब भी कभी
 और कब किसी प्रसाधन  खेल  नुमायश या विकास के नाम पर पहले आग लगेगी या बुलडोज़र चलेगा  इन्हें न पता है न पता लगाने की इच्छा
 इन की एकता पत्तों का खेल है
 रेत का घर
 घड़ी भर में बाज़ी मात और छत सामान ढेर
 पास दस फीट चौड़ा नाला तो है ही
 एक कबाड़ जीवन  कबाड़ का ढेर
 विकास की नींव
 देश का चमचमाता भविष्य
यह गाथा इतनी भयावह नहीं
 यह दुखती रग भी नहीं
 यह जानलेवा बीमारी भी नहीं
 स्लमों की भीड़ के बीच खड़ी हो कर ऐसी बस्तियां सवर्ण कहीं जा सकती हैं
 शेखी बघारी जा सकती है
 दुनिया के दूसरे हिस्सों में बस्तियां ठीक ज्वालामुखी के मुख पर बसी हुई हैं
 विस्फ़ोटक पदार्थों और ज़हरीली वस्तुओं के दबे हुए ढेरों पर बसी हुई हैं
 कभी भी धड़धड़ा कर खड्डों में गिर पड़ने वाली ढलानों पर बसी हुई हैं
 खानों  खदानों से बनी ज़हरीली खड्डों में बनी हुई हैं
 जोहानसबर्ग के शैन्टी टाऊन  ब्राज़ील के आधे से अधिक फॉवेला  साओ पॉलो में विस्तृत विस्फ़ोटों से बनी हुई जगहों पर झुग्गियां हैं
 रियो दि जिनेरो के फॅावेला ग्रेनाईट के गुम्बदों और पहाड़ी ढलानों पर हैं जहां हज़ारों लोग जब तब विस्फोटों के शिकार होते ही रहते हैं
 यू
एस
ए
 के न्यू ओरलीन्ज़ के समुद्री तूफान कैटरीना में दो साल पहले ही हज़ारों की संख्या में लोग बेघर हुए वे सब वही थे जो एकदम बेघर होने की प्राकृतिक चपेट में ही थे
 न समुद्र उन का है  न सरकार
 न ज़हरीली और जानलेवा ऊंच नीच उन की है  न विकास  न राष्ट्रसंघ
 वे अपनी मांसपेशियों के बल पर जब तक हैं सो हैं
झोपड़पट्टी  झुग्गी झोपड़ी  चाल  फॅावेला  इन्किलिनातो  घेटो   दुनिया भर में फैले हुए अलग अलग नामों के स्लम हैं  अलग अलग धरती के टुकड़ों पर बिखरे हुए
 लेकिन ये सब वही प्रेत प्रतीक हैं  जादुई वास्तविकताएं हैं जो अपना विस्तार तरह तरह से करती हैं
 हमारे स्कूली स्लम  हस्पताली स्लम  दफ्तरी स्लम  प्रशासनिक स्लम  राजनीतिक स्लम  धार्मिक स्लम  संस्थाई स्लम   इन स्लमों ने अपने लिए सुन्दर  इज़्ज़तदार नाम हथिया लिए हैं
 वास्तविक अन्तर इतना है कि झोपड़पट्टी नाम के स्लमों में बसने वालों में यह गंदगी बाहर ज़्यादा है  भीतर कम
 बाकी स्लमों में गंदगी भीतर ज़्यादा है   बाहर कम
 ये भी एक प्रेत प्रबन्धन है जो इस अन्तर को बिखरने नहीं देता  सदियों से बनाए रखे हुए है
 लेकिन हम बहुत मजबूर हैं  सिर्फ़ झोपड़पट्टी नाम वाले स्लम की बात ही करते हैं
 दुर्गन्ध  बीमारी  भुखमरी  बेरोज़गारी  बालशोषण  महिला दुरुपयोग  अपराध  चोरी चकारी  दादागीरी  टुच्ची राजनीति  खेल तमाशा  हँसी नाच  काम धन्धे  सरकारी गैरसरकारी संस्थाएं उन के पत्तेबाज़  कबूतरबाज़ हस्तक्षेप अपने डैने फैलाते  गांव लीलते शहरों में जज़्ब होते स्लम और इनकी व्यथा कथा का घोर नाटकीय मंचन ही देखने को हम आज मजबूर हैं
मजबूर इसलिए कि कुछ कर सकने में अक्षम
 हम इस समस्या के भीतर आवाजाही कर सकने भर को ही सीमित और शापित हैं
 जो सक्षम हैं   हमारी सरकारें और सरकारी संस्थाएं  उन की शक्तिमता है और कुबेरों की नाथी सांडनी
डेढ़ सौ वर्षों के अन्तराल के समय को दो टुकड़ों को हाथ में हाथ डाल कर साथ खड़े हुए हम देख सकते हैं
      में एंग्लस ने                                                में लिखा था मानचेस्टर शहर के बारे में     एक अहाते में जहां छिपा हुआ रास्ता खत्म होता है  एक बिना दरवाज़े का शौचकुण्ड है
 यह शौचस्थल इतना गंदा है कि आने जाने वालों को पेशाब और शौच से लबालब छुटकु तालों से ही छप छप गुज़रना पड़ता है
 दूसरा कोई रास्ता नहीं
   इसी से पीठ सटा कर खड़ा हुआ है      में लिखा मेहा मुवांगी का नाईरोबी           के बारे में उपन्यास                             ज़्यादातर रास्ते गीले घास में से हो कर इधर उधर निकलते थे
 घास इन्सानी शौच और मूत से भरा रहता था
 ठण्डी गीली हवा में यह दुर्गन्ध सनी रहती थी
 कभी कभार ही इसके बारे में कोई अपना क्षोभ दबी ज़बान से शायद कह देता
 वरना अनिश्चय  जमी हुई स्वीकृति और विमुखता ही अधिक दिखाई देती
               की      रिर्पोट के अनुसार भारत में आज भी    करोड़ लोग बाहर खुले में शौच के लिए मजबूर हैं
      शहरों में से सिर्फ़ सत्रह में गन्दे पानी के निकास का प्रबन्ध है
 बड़ी बाईस झोपड़पट्टियों के सर्वेक्षण में सामने आया कि दस लाख झोपड़पट्टियों में प्रति एक लाख लोगों के लिए सिर्फ़ बीस शौचालय हैं
 नौ पट्टियों में शौचालय हैं ही नहीं
 इन पट्टियों में शौचालय होना या न होना किसी सुख या दुख की रेखायें नहीं खींचता
 ऐसी छुटकी असुविधायें उन के वहां बने रहने के भय को भी कम या ज़्यादा नहीं करतीं
 जो कुछ नहीं है  उन की सूची में बस एक और असुविधा यह भी है
आस पास कोई कारखाना नहीं  छोटी बड़ी लोहा भट्टियां भी नहीं  प्लास्टिक के छोटे पेंच बनाने तक की दो फुटी हत्थी भी नहीं लेकिन कलकत्ता की पार्क स्ट्रीट रेलवे फाटक के इस तरफ संकरी गलीनुमा  चल भर सकने की जगहें अपनी झोपड़ी तक पहुंचने को धरती की एक लकीर
 दोनों तरफ ऊपर नीचे अड़ी सटी लहलहाती  हुंकारती  धड़कती झोपड़ियां
 सभी के बाहर जीवन्त लोगों का भरापूरा संसार
 कौन किस निकास छिद्र से आकर बाहर बैठ गया है  रात को कौन किस घुरने में तप्पड़ शैया पर गहरी नींद सोता है  इस का अन्दाज़ा लगाना मुश्किल
 सभी घुरने जैसे सभी के सांझे
 देखने में ऐसा ही लगता है
 उसी के थोड़ा आगे है हमारी बन्दर पट्टी
 यहां रास्ता   लकीर कुछ चौड़ी है
 लोग बाग सिर झुका कर अपनी खोलियों से बाहर आते हैं  किसी से बतिया कर गायब हो जाते हैं
 बन्दर नचाने वालों की बस्ती के खिलौनों जैसे बच्चे इधर उधर लुढ़क पुढ़क कर कहीं गुम हो जाते हैं
 शोर मचाती उनकी मांओं को दुनिया भर के काम हैं
 समय की बहुत कमी है
 आदमी दिन में लोगों का मन बहलाने अपने बन्दर लेकर बाहर निकले हुए हैं
 शाम को खूब भीड़ है
 अन्दाज़ा नहीं था कि इस मुश्किल से सौ गज़ लम्बी और दस फीट चौड़ी इस पट्टी पर सैकड़ों लोग किस तरह आत्मसघनता से स्वनियन्ता हो कर  भविष्य इस से कुछ अलग होगा  इस छलना से मुक्त  एक पूर्ण ज़िन्दगी जी रहे हैं
 अपने देश  राजनीति  सरकार  दूसरी सामाजिक संस्थाओं पर किसी भी तरह भरोसा कर सकने का कोई भी कारण उन के पास नहीं है
 दो दोपहरियां और दो शामें उन के साथ गुज़ार कर ऐसा लगा कि यहीं बस जाओ
 अपने बाहर के जीवन छदम्‌ हैं  आत्मघाती
 झूठे विश्वास और मान्यताएं  धर्म  समाज  राजनीति तथा अन्य प्रशासनिक व्यवस्थाओं की दुर्गन्ध और विषाक्त आगत अनागत से मुक्त यहीं बस जाओ
 हाड़ तोड़ मेहनत बस और कुछ नहीं  दो रोटी का संघर्ष  बस और कुछ नहीं
 एक तप्पड़ शैया और नींद और वासना और उस का फल बच्चे   बस और कुछ नहीं
सारी बीमारी  ज़हर सरीखी दवादारू  हत्यारे डाक्टर और नाटकीय हस्पताल और जैसी कैसी मौत  बस और कुछ नहीं
 सब दूसरे लच्छेदार  रेशमी और गिरगिटी संघर्षों से मुक्ति
 दूसरों की तरह जियो का छद्म खत्म
 ताजिये निकलने की शाम थी
 एक जश्न जैसा था
 सभी को इस उत्सव में शामिल होना था
 हम पर बिना किसी वजह से उनका भरोसा कुछ देर की बातचीत से इतना दृढ़ हो गया था कि वे उस शाम को हमें अपना ही हिस्सा समझा बैठे
 लकड़ी के एक मरियल तख़्तपोश पर बैठ कर दुख कम  सुख ज़्यादा बांटे
जोश दिलाने वाली बातों पर  ख़ासकर लड़के लड़कियों के चेहरे तमतमा उठते जैसे कुछ भी करने को तैयार
 जिन के आगे पीछे बचाने खोने को कुछ नहीं  बस उन्हीं जैसा सहज विश्वास
 हर तरह से वंचित  मरियल जिस्म भीतर से इतने भरे पूरे हैं  हैरानी होती है
 हम सब कुछ लिए हुए भी इतने रिक्त
 अपनी बीमारी  अपने तमाम कष्टों  दुखड़ों और सरकारी धोखाधड़ियों की बात करते हुए ये किसी भय  आतंक या ज़हर से भरे हुए नहीं थे
 उनकी गरीबी अपनी ही समस्या ही हो जैसे
 कोई आगे बढ़ सकने के तरकीबी षड्यंत्र उनकी गरीबी से पैदा नहीं होते
 इस मारामारी से आगे बढ़ती हुई दुनिया से  कुछ ही दूर आगे जाकर ऊँची इमारतों से और उन से कुचक्रों से वे बेख़बर नहीं हैं
 लेकिन इस प्रगति के साधनों से एक भय उन्हें लगता है कि वे कभी भी इस प्रगति की चपेट में आ जायेंगे
 किसी प्रसाधन के नाम पर उन की झोपड़ियां उखाड़ दी जायेंगी  उन्हें उठा कर कहां पटक दिया जायेगा   इसका भय उन्हें रहता है
 प्रगति उनके लिए एक जंगली  पाशविक शक्ति है जिस से वे अपने आप का बचा नहीं पायेंगे
 एक दिन ऐसा आ सकता है कि दिन दहाड़े  एक जानवर उन पर झपटेगा और थोड़े से संघर्ष के बाद  थोड़ी सी चीख़ पुकार के बाद आँखें बन्द कर के  अपने आप को ढीला छोड़ कर उन्हें चुप बैठ जाना पड़ेगा
 यही बिच्छु दंश उन्हें एक भीतरी पीड़ा देता रहता है
 भूख बीमारी इस पीड़ा के सामने कुछ नहीं
झोपड़पट्टियों में फिर भी इन्सानी समूहों को एक दूसरे का सहारा है
 काम भी है जैसा कैसा
 टुकड़े टुकड़े बेरोज़गारी सह ली जाती है किसी न किसी तरह
 ठेठ असली गरीबी  ठेठ असली भूख  बीमारी  अशिक्षा इन झोपड़पट्टियों से दूर  गांवों और छोटे कस्बों में है
 वहां पूरी झोपड़पट्टी नहीं  किसी अकेली झोपड़ी में पड़ा  सड़ गल रहा परिवार है
 आस पास कोई मजूरी  चाकरी का काम भी नहीं  धरती का टुकड़ा अपना कभी था नहीं
 शहर  कस्बे में जा कर कहीं मर ख़प जाने का न साधन है  न साहस  न बुद्धि
 अपना अकेलापन है और है अपनी भूख  बिना तन ढंपी गर्मी सर्दी और धीरे धीरे आत्महत्या की तरफ सरकता परिवार
 इन्हीं कगारों पर खड़े कुछ परिवार दिखे   महानगर कलकत्ता से बार्डर की तरफ जाते हुए पचास एक मील की दूरी पर
 मिले जुले हिन्दू मुस्लमानों के गांव
 कुछ गांवों में हिन्दू ज़्यादा  कुछ में मुसलमान ज़्यादा
 वे कहते हैं आपसी लड़ाई दंगे की उन्हें ख़बर नहीं
 जब कभी शहर में आग लगती है तो उस की चिंगारियां यहां भी कभी कभी आ पहुंचती हैं
 लेकिन अपने ही दामन से आग को बुझाने का तरीका सलीका भी उन्हें है  अगर कोई पंडित मुल्ला बाहर से बारूद न ले आए
 लेकिन ऐसी शान्त  खूब पेड़ों वाली खुली और खाली धरती पर  एक गांव से दूसरे गांव के बीच  किसी पेड़ के नीचे या गांव की सीमा पर   ऐसे कितने ही परिवार अपनी घुड़ घुड़ करती अंतड़ियां थामे  अपने दो एक मरियल छौनों को अनदेखा करते हुए  बस वहीं यूं ही पड़े दिखे
गांव में कोई मजूरी का काम नहीं मिलता
 खेतों में भी काम नहीं
 मछली पकड़ने अपने तालाब पर उन्हें कोई फटकने नहीं देता
 चोरी से कभी रात बिरात कहीं किसी ताल पर पकड़े जाओ तो मरो
 शहर कस्बा कभी जाने का साहस ही नहीं
 शुरू में वहां काम मिल जाता था  खेतों पर या फलों के बगीचों में या बड़े तालों में जाल डालने का
 अब पता नहीं  कौन खराब बखत आया है कि कुछ काम ही नहीं वहां
 ऐसे सुन्दर पेड़ों वाले  तालाबों वाले  मोहक पगडंडियों वाले  सुघड़ नैन नक्श वाले नर नारी अपने ही पूर्वजों की धरती से चिपके हुए भूखों मर रहे हैं
 असली गरीबी काले धब्बों की तरह इन गांवों में छिटकी हुई है
 इन धब्बों को न रात छिपा सकती है  न दिन
शहरों की झोपड़पट्टियां प्रगति की चपेट में आई हुई हैं तो शहरों से दूर ये झोपड़ियां प्रगति से दूर काम धन्धे की कमी से मर रही हैं
 करीब करीब सभी प्रान्तों में और सभी गांवों में ऐसे निहत्थे और गरीब लोग हैं जो अख़बारी ख़बरों का साधन बनते हैं कि फलाँ गांव में एक परिवार ने आत्महत्या कर ली
 बिन भोगे इस दुख को समझना मुश्किल है
 कहने सुनने लायक इन में कुछ भी नहीं है
दुनिया के स्लमों के बारे में जो मान्यताएँ चलती आई थीं  उसका जायज़ा भी यहां लेना उचित होगा
 सन्‌      के शब्दकोश में इस का अर्थ था अपराधी गतिविधि वाला क्षेत्र
गरीबी के साथ शुरू से ही किसी भी तरह का  उच्चवर्गीय अर्थावली में  अपराध स्वयं ही जुड़ जाता है
 गरीब ही चोरी चकारी करते हैं  मार काट करते हैं
 गरीब ही शराब की अवैध भट्ठियां लगाते हैं
 गरीबों में ही वेश्यावृति है  नीची किस्म की बीमारियां हैं
 गरीबों की स्त्रियां ही दूसरों के साथ सोने को तैयार रहती हैं
उन में नैतिकता नाम की चीज़ न है और न लाई जा सकती है
 यही सब कुछ कमोबेश आज भी उच्चवर्ग के लोग गरीबों के और उन की झोपड़ियों के बारे में सोचते हैं
 वे स्वयं शराब पीते हैं तो कानूनी तौर पर
 गोली चलाते हैं तो अपने बचाव में
 वेश्यावृत्ति करते हैं तो सुरक्षित विश्राम गृहों में
 उन की नैतिकता स्पष्ट और मखमली है
 इसी सोच के अन्तर का कारण और परिणाम भी आज हमारी झोपड़पट्टियां हैं
   वीं सदीं में बहुत साहित्य लिखा गया जिस में इन्हीं  निचली दुनिया  के कुत्सित चित्रों का वर्णन मनोरंजन का साधन था मध्यवर्ग और उच्चवर्ग के लिए और आज भी है
 हाल ही में अर्थशास्त्रियों ने इन गरीब बस्तियों को सही परिप्रेक्ष्य में रख कर इन की समस्याओं के कारण और समाधान प्रस्तुत किए
 इस दिशा में            की रिपोर्ट                    एक विस्तृत और सार्थक प्रयास है
 सन्‌      में इसे यूनिवर्सिटी ऑफ लण्डन के एक विकास और योजना विभाग के कुछ विद्वानों तथा अन्य शोधकर्ताओं ने मिल कर तैयार किया था
 इस रिपोर्ट में चीन और रूस को भी शामिल किया गया था जो इससे पहले की रिपोर्टस में शामिल नहीं हुए थे  वे किसी भी इस तरह के शोध के लिए इन्कार कर देते थे
 दुनिया की गरीबी के बारे में  स्लमों की मौजूदगी के बारे में  उनकी किस्मों के बारे में यह एक महत्वपूर्ण सर्वेक्षण है
 इस के अनुसार  दुनिया के अलग अलग भागों में दो लाख स्लमज़ बिखरे हुए हैं जिन में कई पट्टियों की संख्या लाखों में है
 दक्षिण एशिया के पांच बड़े शहरों  मुम्बई  कराची  दिल्ली  कलकत्ता और ढाका  में ही       पट्टियां हैं जिन की संख्या पांच साल पहले दो करोड़ के करीब थी
      में मैक्सिको शहर में    लाख लोग तीन सौ अड़तालीस स्कवेयर किलोमीटर में अनौपचारिक रूप से रह रहे थे
टिक जाने की अजीबो गरीब स्थिति है  काहिरा शहर में जहां दस लाख गरीब लोग कब्रिस्तानों में पड़े हैं
 पहले वहां चौकीदार  फिर कुछ मज़दूर और      की लड़ाई के बाद सिनाई और स्वेज़ से उजड़े हुए शरणार्थी वहीं टिक गए
 कब्रों के पत्थरों को ही अपने कुर्सी  मेज़  अलमारी  बिस्तर उन्होंने बनाया हुआ है
योरोप से बाहर एशिया और अफ्रीका बीसवीं सदी के मध्य तक उपनिवेश थे
 फ्रांसीसी और अंग्रेज़ दोनों महाद्वीपों में थे
बांट कर रखो और राज करो  वाली नीति शहरों और गांवों पर भी लागू की जाती थी
 ग्रामीणों को शहर से दूर रखो  शहरों की बाहरी सीमा पर अपने डेरे बसा कर मत रहने दो  यही नीति      तक चलती रही
 गरीबों को गरीब बनाए रखना भी उस नीति का एक हिस्सा था
 शहरी मध्यवर्ग और इलीटवर्ग भी इस षड्यन्त्र में शामिल था
अफ्रीका में भी फ्रांसीसी उपनिवेशिकों ने वही किया बल्कि उस से भी ज़्यादा कूट नीति और अमानवीयता बरती
 ग्रामीण मज़दूरों को एक निश्चित समय के बाद यानी काम पूरा होने के बाद अपने गावों में लौट जाने को मजबूर किया जाता था
 शहरी मजदूरों के लिए शहर से बाहर टप्परबस्तियां बनाई गई थीं
 उपनिवेशिक समय के दौरान ही बड़े बड़े स्लम बन गए थे
 बंदरगाहों पर ऐसा काम भी किसी को नहीं दिया जाता था जो कुछ दिन से ज़्यादा बना रहे
 टुकड़ा टुकड़ा काम मिलने की उम्मीद में लोग शहर से बाहर टप्परों  छप्परों और टीन खोलियों में पड़े रहते थे
 उन घने स्लमों में डकार  आबिदजान और पोटो पोटो के स्लम तभी से बने हुए हैं
 तब से अब तक वहां कीचड़ भरी गलियां और गन्दे नालों के मुँह पर बनी झोपड़ियां हैं
 रोशनी पानी का कोई प्रबन्ध नहीं
                   की                                                में मज़दूर किसान विरोधी और अलगाववादी नीतियों और झोपड़पट्टियों के विकास का स्वरूप स्पष्ट होता है
 स्पष्ट बात दिखाई देती है कि एशिया और अफ्रीका में स्लमों के निर्माता अंग्रेज़ और फ्रांसीसी ही रहे
हुआ यही कि आज़ादी मिलने के बाद चाहे भारत हो या अफ्रीका  एशिया का कोई और देश नए शासकों और प्रशासकों ने अपने आवास और कार्यालयों के चारों ओर उसी तरह की घेराबन्दी बनाए रखी
 उपनिवेशिकता की असमानता को ज़िन्दा रखा
 उन आवासों  पार्कों और सुंदर स्थानों को कई गुणा बढ़ाया गया
 इस स्वविकास के लिए हज़ारों झुग्गी झोपड़ियों को हटाया गया
 लाखों लोगों को और जगह ज़मीन एलॉट हुई  मगर मिली उन्हीं को जिन का शासन प्रशासन था
 मंत्री  सांसद  पार्षद  विधायक  अफ़सर   इन सबने उपनिवेश ज़िन्दा रखे
 प्रेत उपनिवेश
 असली उपनिवेशिक स्थिति से भी ज़्यादा खतरनाक
    प्रतिशत स्थान में    प्रतिशत लोग और    प्रतिशत स्थान में    प्रतिशत लोग
 उपनिवेशक प्रेतों के बाद                एक मायावी प्रयासदर्शन बना जो प्रदर्शन का जामा पहने रखता है
 जहां चाहो                के नाम पर बुलडोज़र चलवा दो
 रास्ते में आएंगी सिर्फ़ झोपड़पट्टियां  सड़क के किनारे की पटड़ियां या शहर से बाहर के इलाकों में फैली हुई इक्का दुक्का हो कर या समूह में गरीब बस्तीनुमा इन्सानी बाड़े
 आलीशान कॉलोनियां वहीं बनती हैं
 पुनर्वास समुन्द्र मंथन से निकला हुआ अमृत है
 देवों ही को मिलता है
 वायदों का विष पट्टियों की रगों में ही बहता है
      से      तक जो बस्तियां उजाड़ी गयीं उन की संख्या का अंदाज़ा किसी को नहीं  करोड़ों लोग बेघर हुए  सभी बड़े शहर बड़े पैमाने पर इस की चपेट में आये
 हांगकांग  रियो डि जिनेरो  डकार  मुंबई  सैंटोडोमिनो  सियोल  लागोस  नाईरोबी  रंगून  बीजिंग  जकारता  हरारे  इन बारह शहरों में ही एक करोड़ से ज़्यादा लोगों की बस्तियों पर बुलडोज़र चलाये गये
 यह आंकड़ा तो अलग अलग अख़बारों से माइक डेविस ने इक्ट्ठा किया है अपनी पुस्तक                     के लिए
 वरना हम जानते हैं कि दिल्ली  मुंबई  बैंगलोर जैसे शहरों में क्या हुआ
 यमुना किनारे डेढ़ लाख लोगों को      में उठाया गया
 अधिकतर शरणार्थी थे
 बीजिंग  चीन  में      में ओलम्पिक खेलों के लिए विस्तृत इलाकों में लोगों को बेघर किया जा रहा है
सत्तर के दशक में ही आने वाले दुर्दिनों के संकेत मिलने लग गये थे
 आसमान भूरा पड़ गया था
 नए नए आज़ाद देशों के निरीह लोगों का विश्वास अभी भी हरा था
 इसे भी भूरा या पीला पड़ने में कितनी देर लगी   एक या दो दशक
लोगों की निराशा पूर्ण क्रोध में तबदील हो  उनकी आंखों में भूरा पीला आसमान उतर आए और कुछ कर गुज़रने की मजबूरी फिर से उन के हाथों में हथियार जैसी कोई चीज़ थमा दे  इससे पहले ही सरकारों को दरकिनार करती हुर्इ  वर्ल्ड बैंक और दूसरे धन स्त्रोतों की लौंडियाएं  ये एन
जी
ओ
 व्यवस्थाएं बाज़ार में उतर आईं
 ये संस्थाएं लोगों को सही आक्रोश में आने से रोके हुए हैं
 उनकी समस्याओं को हल करने का जामा पहने हुए ये संस्थाएं            और सरकारों के बीच सारी तीसरी दुनिया में बगैर किसी सीधे उत्तरदायित्व के अपनी ग्राहक मंडिया बनाने में लगी हुई हैं
            भी अब स्वीकार करता है कि एन
जी
ओ नागरिक क्राँति का बड़ा प्रभाव यह हुआ कि ब्यूरोक्रेसी  अफ़सरशाही  बढ़ी और सामाजिक आन्दलनों की तर्कशील मौलिकता कम हुई
विकासशील देशों का एक और श्रम पक्ष है
 अर्थ शास्त्रियों के खातों में  योजनाएं बनाने वालों के ब्योरों और गणनाओं में उस पूंजी की गणना नहीं होती
 हर स्लम में  सभी लोग पेट भरने को कुछ न कुछ करते ही हैं
 कितना कमाते हैं  उस का हिसाब कोई नहीं मिल सकता
 मुंबई की धारावी झोपड़पट्टी ही करोड़ों का उत्पादन प्रति वर्ष करती है
 उन्हीं में से कुछ लोग ऐसे भी हैं जिन्होंने आगे और कईयों को काम दिया हुआ है
 कोई कागज़ बोतलें  रद्दी उठाने वाला  ठेके पर अपनी रद्दी कूड़े करकट के ढेर पर बैठा हुआ भी लाखों कमा सकता है और झोपड़पट्टी में रह कर अपना व्यापार चलाता है
 लेकिन ऐसे लखपति इन पट्टियों में कम ही हैं
 अधिकतर छोटी मेहनत मज़दूरी करने वाले ही ज़्यादा हैं
 उन का श्रम  औपचारिक क्या और अनौपचारिक क्या
 सरकार को कर देने वाला आंकड़ा उन की आमदनी कभी नहीं बनेगा
 सरकारें जो गरीब लोगों के लिए नहीं कर सकतीं  वे स्वयं अपने लिए कर रहे हैं
 विकासशील देशों का आर्थिक ढांचा अधिकाधिक इसी अनौपचारिक और हाशिये पर पड़े हुए लोगों के श्रम पर ही आधारित है
 यू
एन
 के एक अध्ययन के अनुसार आर्थिक रूप से कार्यशील लोगों का    प्रतिशत से भी अधिक भाग इसी अनौपचारिक श्रम की श्रेणी में आता है
 लैटिन अमेरिका में    प्रतिशत  इन्डोनेशिया का    प्रतिशत  सेन्ट्रल अमेरिका का       प्रतिशत इसी अनगिने  अनौपचारिक श्रम में आता है
 किसी किताब में इन का ज़िक्र नहीं
 कुल मिला कर झोपड़पट्टियों या उन के बाहर लगभग दस अरब श्रमिक इसी श्रेणी में आते हैं
 ये सोचना कि वे किसी को कुछ नहीं देते  गलत बात है
 हर झोपड़ी के अपने अपने दादा लोग हैं  जो इन से किराया भी लेते हैं और इन्हें वहां काम करने देने का कर भी वसूल करते हैं
 ये दादा लोग भी आगे किसी बड़े दादा लोग के कारिन्दे हैं
 एक ज़मीदोज़  धरती के नीचे की  व्यवस्था है
 झोपड़पट्टी किसी की मल्कियत नहीं  फिर भी किराया वसूलने वाले हैं
इस ज़मीदोज़ व्यवस्था का शिकार सबसे ज़्यादा औरतें और बच्चे बनते हैं
 श्रम के कोई नियम नहीं  कानून कायदे नहीं  कोई मज़दूर यूनियन नहीं  कोई सुनवाई नहीं  जितना मिल गया उतना ही ठीक
 एक बच्चा सारा दिन स्कूल न जा कर अपनी झोपड़ी में बैठा सींकें बना रहा है
 पूछने पर उसने मुझे बताया कि एक दिन में अपनी मां के लिए वह    रुपये का काम करता है
 एक विभाजित श्रम ही इस तरह के काम का स्वरूप है
 दो घंटे किसी सड़क पर  किसी ट्रैफिक लाइट पर  किसी फुटपाथ पर इधर उधर दौड़ दौड़ कर कुछ दस बीस रुपये कमा लेना इन बच्चों की नियति है
 मांओं की इस से भी बदतर
 एक काम पर जाता है  तो दूसरा कुछ नहीं करता
 कुछ बच्चे स्कूल जाते हैं
तो कुछ नहीं जाते
 स्कूल की व्यर्थता भी ये और इन की बिरादरी अच्छी तरह जानती है
 स्कूल जाना इन के लिए कोई गर्व की बात नहीं
 काम करना शायद इन बच्चों की आंखों में ज़्यादा चमक पैदा करता है
 सिर झुकाकर स्कूल जाओ  सिर उठा कर काम करो
 ऐसे में स्कूल कब तक चलेगा
जिस्मो दिलो दिमाग जलेंगे बदोशे शब हम ही अन्धेरे रास्तों में जगमगाएंगे
पेरू के एक राजनीतिज्ञ अर्थशास्त्री अपने नये तर्क के साथ प्रस्तुत हुए थे
 मेक्सिको  ब्राज़ील और लेटिन अमेरिका के कई देशों में उन की योजना को लागू भी किया गया
 वह अर्थशास्त्री हैं                   
 अरनान्डो डी सोटो कहते हैं कि प्रत्येक झोपड़पट्टी वाले की झोपड़ी को उस की सम्पत्ति मान कर उसे स्वामित्व का पट्टा दे दिया जाये
 यानी वे अपनी झोपड़ी के कानूनी मालिक
 टैक्स भी वे शहर को देंगे
 उस निजी सम्पत्ति के आधार पर चाहे थोड़ा ही सही  बैंकों से कर्ज़ भी ले सकते हैं
 अपनी झोपड़ी की दशा सुधारने के लिए या कोई छुटपुट काम धन्धा करने के लिए
 अगर दस हज़ार झुग्गियों के स्वामी प्रापर्टी टैक्स म्युनिसिपल कारपोरेशन को देंगे  उस के बदले उन्हें सुविधाएं मिल सकती हैं
 बिजली  पानी  पक्की गलियां स्कूल इत्यादि
 वोट तो वो देते ही हैं लेकिन उठा दिये जाने के भय से वे वोट उन्हीं को देते हैं जो सत्ता में हैं
 अपनी सम्पत्ति के मालिक की हैसियत से उन का उठाए जाने का भय समाप्त होगा  वोट का प्रयोग भी अपनी समझ से होगा  भय से नहीं
 काम धन्धा  झोपड़पट्टी से बाहर निकलेगा
 अपने पास कुछ होने का विश्वास बड़ी ताकत बनती है
 एक नागरिक के रूप में वैधता मिलना ज़रूरी है
 किसी परिवार का कहीं भी कुछ नहीं हैं  यह कैसी स्थिति है
 न वे मकान मालिक हैं  न किराएदार
 वे काम करते भी हैं लेकिन क्या करते हैं  बताने को कुछ ख़ास नहीं
 वे न मज़दूर हैं न किसान  न दुकानदार न नौकरीपेशा
 तब वे क्या चोरचकार हैं
 ऐसा भी नहीं
 क्या वे भिखारी हैं  ऐसा भी नहीं
 वे इन सभी कामों और स्थितियों के बीच बिखरे होते हैं
 कभी नौकर  कभी मज़दूर कभी भिखारी भी
 ऐसी स्थिति में करोड़ों लोग जिन देशों में रहते हों  उन देशों की प्रगति सिर्फ़ बाहर से आये मेहमानों को ही दिखाई जा सकती है  देशवासियों को अपने आंगन के बीचों बीच या दरवाज़े के बाहर पड़ा कूड़ा खूब दिखता है
 सड़कों पर बे दरो दीवारी में घूमते लाखों बच्चे किसे नहीं दिखते
 इन पट्टियों से निकल कर वे पटड़ियों पर आते हैं
 दिन भर न जाने क्या करते हुए यूं ही खूब बड़े हो जाते हैं
 विकास और प्रगति इन के चारों तरफ़ है
 वे ठीक इस के बीचों बीच खड़े हैं
 लेकिन यह बीच की जगह इतनी लम्बी चौड़ी है कि वे चाहे जितना दौड़ लें अपने चारों और पसरी प्रगति को छू नहीं सकते
 इन सब को किसी गिनती में तो लाना ही होगा
 इन्हें कोई नाम और अपना पता देना ही होगा
         की योजना को बहुत लोगों ने नाकाफ़ी माना है और गलत भी
 झोपड़ी का स्वामी बनने पर भी कौन बैंक उन्हें कर्ज़ देगा
 कौन उसे पूंजी की तरह भुनाने देगा
 लेकिन एक उठा दिया जाने का भय तो खत्म होगा
अपनी मेहनत से शायद छप्पर की बजाय छत डाल सकें
 जो भी हो  जब तक उन्हें आवासित नहीं किया जाता  यही तरीका बेहतर है
 प्रगति और विकास की दौड़ में आए हुए देश इन्हें कभी आवासित नहीं करेंगे  किसी न किसी प्रसाधन के नाम पर इन धब्बों को मिटाएंगे ही
दान दया की धार्मिकता हमारी समस्याओं का आधार कभी नहीं होगा
 आज़ादी के    साल बाद भी जिस देश में उपनिवेशक पद्धतियां  संस्थाएं और काम करने के तरीके ज्यों के त्यों बने हुए हों  जहां कोई भी सत्ता में आया हुआ दल उसे बनाए रखने में ही अपना लाभ समझता हो  वहां प्राईवेटाईज़ेशन  ग्लोबलाईज़ेशन और लिबरिलज़्म जैसी सिद्धियाँ हमारे एक ही हिस्से को सशक्त करती जायेंगी  दूसरा हिस्सा अपाहिज बना रहेगा
 सिर्फ़ ईमानदार समाजोन्मुख सरकारी नीतियां और उन का ईमानदारी से लागू होना ही हमारे जैसे देशों का एकमात्र हल है
 अपनी धरती की समस्याओं के बारे में ईमानदारी से सोचने पर दोचार हाथ की दूरी पर ही समाधान किसी तिराहे चौराहे पर मिल जाते हैं
 साधनों की कमी इतने बड़े देश में नहीं होती यदि सारा पैसा आलीशान भवन निर्माणों और देसी विदेशी व्यापारियों को सुविधाएं पहुंचाने के लिए ही खर्च न कर दिया जाए
 साधनहीनों को सामान से भरी हुई मंडियां नहीं चाहिएं  उन्हें चाहिए करखाने और अन्य उद्योग धन्धे  जहां उन्हें चाहे जैसी और जितनी भी उनकी शिक्षा हो  काम मिल सके
 पास दूर कहीं भी रहने को छोटा घर मिल सके
 इतना भी मुश्किल नहीं है यह सब हासिल करना  अगर ईमानदार कोशिश हो
जुलाई
