जब जब सोचा कि आज इस लेख की शुरूआत करूँगा कलम का वजन इतना भारी हो गया कि वह
उठाए नहीं उठ पाती और उससे भी अधिक भारी हुआ मन
 वह बार बार स्वार्थी होता रहा
कभी नहीं रुचा उसे कि वह उन सुंदर पलों को याद कर फिर फिर फूट पड़े
 बसंत के
बाद ग्रीष्म अपनी पूरी तपन दे गई  वर्षा की फुहारों ने धरती को ठंडक दी और अब
शरद की चाँदनी हर रात हिमालय से लेकर बाल्कन पहाड़ों तक की चोटियों को छू रही
है  बिखेर रही है अपनी अनमोल रजत राशि और इनकी चोटियों पर बिखरी बर्फ उस
श्वेताभा को कई गुना बढ़ा रही है
 बुद्धि ने इन तमाम बीते महीनों में बसंत से
लेकर शरद तक बार बार मन को समझाया  बुझाया है पर मन है कि मानने को तैयार ही
नहीं कि इस बारे में कुछ लिख सके
 अपने देस से दूर बाल्कन पहाड़ों की तलहटी में
बसे शहर के अपने फ्लैट में बैठा बाहर गिरती बर्फ को देखते डॉ
 विद्यानिवास
मिश्र की पुस्तक  यात्राओं की यात्रा  पलटते पलटते जब अचानक उसमें से एक
अंतर्देशीय पत्र गिरा तो बुद्धि ने मन पर विजय पा ली और तय किया कि चाहे जो हो
जाय अब रुकना मुश्किल है
अंतर्देशीय पत्र पर सुंदर अक्षरों की लिखावट झिलमिला रही थी
 अब यह लिखावट
मेरे लिए धरोहर बन कर रह गई है
 डॉ
 विद्या निवास मिश्र की मुझे लिखी गई अंतिम
चिट्ठी थी यह जो उन्होंने खुद लिखी थी अपने हाथों से
 हालाँकि अधिकतर
चिट्ठियाँ इधर वे किसी दूसरे से ही लिखवाते थे और अंत में उनके हस्ताक्षर जरूर
रहते पर मैं सौभाग्यशाली हूँ क्योंकि पत्र जो उन्होंने मुझे लिखे उनमें अधिकतर
उनकी ही हस्तलिपि में हैं
 आद्यंत पढ़ गया वह अंतर्देशीय पत्र
 गहन आत्मीयता से
भरा हुआ एक एक शब्द
 तमाम हालचाल के साथ लिखा था   तुम्हारी चाची की तबीयत इधर
ठीक नहीं है
 लगातार ऑपरेशनों के कारण बहुत दुर्बल हो गई हैं
 हाँ मेरे घुटने
का दर्द कुछ कम है
 बहुत दिनों से बाहर नहीं निकला
 अब जैसे ही बाहर निकलूँगा
तुम्हारी ओर मुड़ जाऊँगा
   बाहर से उनका तात्पर्य था विदेश यात्रा
 जब तक यह
पत्र मुझ तक आया उसके कुछ ही दिन पूर्व चाची जी का स्वर्गवास हो चुका था वह
दिसंबर का महीना था जब चाची जी का देहांत हुआ
 मैं उस समय नववर्ष की छुट्टियाँ
बिताने के लिए अपने एक रिश्तेदार के यहाँ संयुक्त अरब अमीरात में था
 एक शाम
जब कई दिनों के अंतराल के बाद घर फोन किया तो पिताजी ने बताया कि चाची जी का
देहांत हो गया कुछ दिन पूर्व
 उनके अंतिम दर्शन मुझे बदा न थे
 तभी लगा कि
चाचा जी कितने अकेले हो गए
 हिम्मत नहीं जुटा पा रहा था उनसे फोन पर बात करने
की
 उसके बाद जब जब भारत में दिल्ली या बनारस फोन लगाया तो यही मनाता रहा कि
सीधे वे फोन न उठाएँ
 क्या कहूँगा  क्या पूछूँगा क्योंकि हर बार जब भी उन्हें
फोन किया मुझसे बात करने के बाद कहते  लो अपनी चाची से बात करो या जब भी उनसे
मिलने बनारस या दिल्ली जाता और अगर चाची जी अंदर होतीं तो कहते जाओ पहले अपनी
चाची से मिल लो
अब तो यह कहने वाले चाचा जी भी नहीं रहे
 वे भोपाल जब भी आते तो मेरा आग्रह
रहता कि चाची जी को साथ लाइये
 मेरी पत्नी उषा के आग्रह को चाची जी कभी नहीं
टालती थीं और कहतीं तुम्हारे पास जरूर आऊँगी और ऐसा अक्सर हुआ भी
चाची जी के दिवंगत होने के बाद साहित्य अमृत के अपने संपादकीय में डॉ
 मिश्र
ने अपनी सहधर्मिणी के बारे में लिखते लिखते अपनी जो पीड़ा व्यक्त की वह
वैयक्तिक न होकर सार्वजनीन पीड़ा का अद्भुत उदाहरण है
 चाचाजी का पत्र मुझे
जनवरी के पहले सप्ताह में मिला था जब मैं बल्गारिया की राजधानी सोफिया लौटा
उसी पत्र में उन्होंने लिखा था  तुम्हारी कविताएँ अगले अंक में आ रही हैं
 कुछ
और लिखो नया  वहाँ के बारे में
  हर पत्र में उनकी हिदायत होती अनुवाद करो
लिखो  वहाँ की संस्कृति लोकाचार  रीति रिवाज साहित्य  सामाजिक परिवर्तनों के
बारे में
भारत में रहते हुए जब भी मिला प्यार भरी डाँट उनसे मिलती रही
  आलसी हो गए हो
जल्दी जल्दी लिखा करो
  मैं बचपन से ही उनसे बाल हठ करता रहा था सो कभी कभी कह
बैठता  थोड़ा व्यस्त हूँ  और वे खिलखिला कर कहते    नेता हो गया है यह तो भाई
और मैं चुप लगा जाता
साल का था जब पहली बार डॉ
 मिश्र को देखा था
 पिताजी के साथ गया उनके
यहाँ
 उस समय वे संस्कृत विश्वविद्यालय के अध्यापक आवास में रहते थे
 शाम का
झुटपुटा हो चला था
 जिस हॉल में हम बैठे थे वहाँ एक तख्त था और सामने सोफे और
कुर्सियों पर चार पाँच लोग और बैठे थे
 डॉ
 मिश्र अंदर थे
 खट खट खड़ाऊँ की
आवाज हुई और सभी लोग खड़े हो गए
 वे तख्त पर बैठ गए
 सभी ने उनके चरण स्पर्श
किए
 मैंने भी
 मुझसे पूछा उन्होंने
क्या नाम है तुम्हारा
आनंद वर्धन
अच्छा आचार्य आनंद वर्धन किस कक्षा में पढ़ते हो
मैं सातवीं कक्षा में था पर अपने नाम के साथ आचार्य लगाने का अर्थ उस समय न
समझ पाया
 वे बाद में भी अक्सर मुझे स्नेह से आनंदाचार्य या आचार्य आनंद वर्धन
ही कहते
 यहाँ तक कि कभी कभी फोन पर भी पूछते और भई आनंदाचार्य क्या हाल है
मैं उन्हें गाहे बगाहे फोन लगाता रहता था
 पर यदि कभी कुछ अधिक दिन बीत जाते
तो खुद उनका फोन आ जाता
  क्या हाल है
 कई दिनों से तुम्हारा फोन नहीं आया
उषा कैसी है  अनु कैसा है
  सबका ख्याल
 इतना बड़ा साहित्यकार  इतने सारे काम
पर इन सबके बीच भी संबंधों की स्मृतियाँ और उनका निर्वाह करना तो कोई उनसे
सीखे
सन्      में मैं भोपाल आ गया
 भोपाल उनका आना हर साल दो तीन बार हो ही जाता
कभी कभी अधिक बार भी
 उनके आने की सूचना पहले पाने वालों में मैं प्रमुख था
वे जब तक भोपाल रहते  मुझे उनका सान्निध्य मिलता
 वे आते ही मुझसे कहते
अंबाप्रसाद को फोन लगाओ
 पता नहीं क्या हाल है उनका और हाँ  शुकदेव दुबे के
यहाँ भी फोन लगाओ  मेरी बात मानव जी से भी करवाना
 ऐसे कितने ही उनके साथी
संगी थे
 प्रभात गांगुली और गुलवर्धन के यहाँ चलना है  रमेशचंद्र शाह के घर दो
मिनट के लिए ही सही जाना है  गोविंद चंद्र पांडेय अगर भोपाल में हैं तो उनसे
मिलना है
 मानव जी  शुकदेव दुबे के यहाँ कुछ क्षण के लिए जाना है
 उनकी कोशिश
रहती कि वे अपने पुराने संगी साथियों से जरूर मिलें
 बुजुर्ग हो या युवा सबसे
बात करनी है कपिल तिवारी  ध्रुव शुक्ल  उदयन  सुष्मिता पांडेय  अमिता शर्मा
सबको खुद फोन लगाकर हालचाल लेते
एक बार चाचा जी भोपाल आए तो शुकदेव दुबे से मिलने गए
 शुकदेव जी अस्वस्थ थे और
बिस्तर पर थे
 मैं और दूरदर्शन में कार्यरत अशोक पांडेय साथ थे चाचाजी के
शुकदेव जी का हाथ अपने हाथ में लिए कुछ मिनट तक बैठे रहे और फिर खड़े हो गए
शुकदेव जी और डॉ
 मिश्र दोनों की आँखों से शेफाली झर रही थी
 उन्होंने कहा
चलो
 रास्ते में कार में कुछ देर चुपचाप बैठे रहे
  फिर बोले  सूरदास ने लिखा
है
लरिकाई को प्रेम कहो अलि कैसे छूटत
आनंद तुम्हे पता है जब एक बार राधा और रूक्मिणी मिलीं तो दोनों ने एक दूसरे को
देख कर कुछ नहीं कहा बस हाथ पकड़ कर रोती रहीं
मैंने तो उस दिन सूर की उन पंक्तियों को साक्षात देखा था
 हाड़ माँस के शरीरों
में
एक बार मानव जी के यहाँ मैं उनके साथ गया
 वे भी बहुत अस्वस्थ थे
 उनके यहाँ
से आते आते मिश्र जी ने कहा  मेरे तमाम संगी साथी चले गए पिछले कुछ सालों में
अब देखता हूँ मेरी बारी कब आती है
  मैंने नाराजगी से कहा   आप ऐसी बातें मत
करिये  तो फिर हँसते हुए बोले   पता है जिस समय मैं चिता पर लेटूँगा उस समय भी
कोई न कोई आकर कहेगा मेरी पुस्तक का विमोचन करने के बाद जाइयेगा पंडित जी और
चिता पर से खींच कर ले जाएगा
 आजकल मैं विमोचन वीर हो गया हूँ
  फिर जोर से
हँस पड़े
जितना विशाल हृदय था डॉ
 मिश्र का उतना ही विशाल परिवार भी
 जिस शहर में जाते
उस शहर में उनके आत्मीय जन
 हर व्यक्ति उनकी निकटता के लिए उत्सुक
 छात्र
अध्यापक  साहित्यिकार  मित्र यहाँ तक कि अफसर और नेता भी
 वे सबसे समभाव से
मिलते
 वे भोपाल में अक्सर संतोष तिवारी जी के यहाँ रुका करते थे
 जब तक वे
रहते उनसे मिलने जुलने वालों का ताँता लगा रहता
 ऐसे ही एक दिन सुदूर किसी
ग्राम्यांचल से एक छात्रा को लेकर उसके गुरूजी डॉ
 मिश्र के दर्शन के लिए आए
छात्रा ने जो हिन्दी में एम
ए
 कर रही थी अपना एक स्वरचित गीत सुनाया जो न
तुकांत था न अतुकांत
 उसके गुरुजी के अनुसार वह उसकी न केवल सर्वश्रेष्ठ रचना
थी बल्कि निराला  और प्रसाद के गीतों के समानांतर थी
 डॉ
 मिश्र ने उससे पूछा
कि तुमने और किन रचनाकारों की रचनाएँ पढ़ी हैं
 उसने बड़े विनय भाव से अपने गुरु
की ओर संकेत करके कहा  आचार्य जी की
 हम लोग बड़ी कठिनाई से अपनी हँसी रोके हुए
थे
 उस छात्रा के आचार्य जी विनय से गड़े जा रहे थे और डॉ
 मिश्र से कह रहे थे
आपका आशीर्वाद मिल जाए तो हम दोनों का कल्याण हो जाएगा
डॉ
 मिश्र से बड़ी गंभीरता से कहा   देखो बेटा यह अच्छी बात है कि तुमने अपने
गुरु की रचनाएँ पढ़ी हैं  पर कुछ और महत्वपूर्ण लेखकों की कविताएँ भी पढ़ना  और
उन्होंने कुछ नाम उसे बताए
गुरुजी और छात्रा के जाने के बाद मैंने पूछ ही लिया   आपने इतने धैर्य से उसकी
रचनाएँ कैसे सुन लीं
 मैं तो नहीं झेल पा रहा था
डॉ
 मिश्र ने कहा    देखो वे इतनी दूर से आए थे कि यदि उन्हें मैं पाँच मिनट
समय भी न देता तो उनके लिए यह कितना बड़ा आघात होता
 मेरे उस पाँच दस मिनट देने
से उनके लिए शायद कोई नया मार्ग खुले
 उनके चेहरे पर तुमने प्रसन्नता का भाव
शायद नहीं देखा
 वे ठेठ गाँव के हैं जिनके लिए छोटी छोटी खुशियाँ भी बहुत
महत्व रखती है
   मैं अवाक था
एक बार चाचा जी के साथ भोपाल से सागर जा रहा था
 कार में चार ही लोग थे चाचा
जी  चाची जी  मैं और ड्राइवर
 भोपाल आते ही उन्होंने आदेश दिया कल मेरे साथ
सागर चलो
 सन्      की अप्रैल का महीना
 धूप काफी तेज थी
 रास्ते में पलाश का
जंगल ऐसा लग रहा था जैसे चारों ओर आग लग गई हो सारे रास्ते मिश्राजी पलाश और
अन्य वृक्षों के बारे में बताते रहे
 फिर उन्होंने ड्राइवर से कहा  कहीं खुले
में गाड़ी रोकना
 हमें बैठे काफी वक्त हो गया था और सड़क ऐसी थी कि शरीर की चूल
चूल हिल जाय
ड्राइवर ने कार रोक दी
 चाचा जी उतरे और उस तपती दुपहरिया में छितराए हुए
पेड़ों के बीच काफी दूर तक घूमते रहे
 मैं भी उनके साथ ही था
 उन्होंने दो चार
गिरे हुए पलाश के फूल उठाए
 ऊपर आकाश की ओर सिर उठाकर उन्हें निहारते रहे
कितने ही पेड़ों को प्यार से सहलाया और फिर कुछ छोटी छोटी पलाश की सूखी टहनियाँ
मुझसे तोड़ने को कहा
 हम लगभग   मिनट बाद उन लकड़ियों को हाथों में भरे हुए
लौटे
 मेरे मन में जिज्ञासा थी   क्या करेंगे इन लकड़ियों का
  उन्होंने जैसे
भाँप लिया
यज्ञोपवीत में काम आएँगी
सागर पहुँचते पहुँचते दोपहर ढल गई थी
 वहाँ विश्वविद्यालय में डॉ
 मिश्र का
व्याख्यान था
 लोग प्रतीक्षारत थे
 भोपाल से सागर की उस दुर्गम सड़क की पीड़ा
भरी यात्रा से मेरे शरीर का रोम रोम कराह रहा था किन्तु डॉ
 मिश्र के चेहरे पर
जो कांति थी वह मार्ग की प्रकृति  सुंदर दृश्यों और पलाश के जंगल से जैसे
उन्होंने चूस ली थी
 उस पर डेढ़ घंटे का धाराप्रवाह वक्तव्य
 हम लोग डॉ
प्रेमशंकर जी के यहाँ रुके थे
 चाचा जी और चाची जी ने फलाहार लिया और मैंने
अन्नाहार
 इच्छा हो रही थी कि जल्दी सो जाऊँ पर मिश्र जी से मिलने वाले लोग
आते जाते रहे
 देर रात तक यह सिलसिला चला
नींद लगी ही थी कि कानों में मद्धिम गुंजार सुनाई पड़ा
 कुछ देर मैं मीठी नींद
की लोरी मान उसे सुनता रहा पर कुछ ही देर
 शेष रात्रि सागरी मच्छरों से संघर्ष
करते बीती
 सुबह सुबह चाचा जी ने पूछा     ठीक से सोए
   और खुद मुस्करा दिए
मैं क्या कहता वे खुद ही बोले   यहाँ मच्छर बड़े जाँबाज हैं  तुम्हें सताया या
नहीं उन्होंने
   सागर से वापस निकलते निकलते सूरज ऊपर आ चुका था
 वापसी में
डॉ
 राधावल्लभ त्रिपाठी भी साथ थे
 बीच राह में कार दो तीन बार पंक्चर हुई
रास्ते में ही चाचा जी ने पूछा    तुम्हारे हाथी का क्या हाल है
 अभी है न
उनका संकेत टेराकोटा के उस बड़े हाथी की ओर था जिसे मैं गोरखपुर से बनारस ले
गया था
   आपको याद है उसकी  
  होगी कैसे नही
 तुम्हारे साथ कार में बैठकर
आया है वह
बात सच थी
 सन्      में कुशीनगर में राष्ट्रीय एकता शिविर सम्पन्न हुआ था
समापन गोरखपुर में होना था
 समापन कार्यक्रम की अध्यक्षता के लिए चाचा जी ने
अपनी सहमति दे दी थी
 बनारस से कार द्वारा वे और चाची जी गोरखपुर आए
 मैं दस
दिनों से शिविर में ही था
 शिविर डॉ
 एस
एन
 सुब्बाराव के निर्देश में सकशुल
सम्पन्न हुआ
 हमने कुशीनगर में एक बड़ा तालाब अपने श्रमदान से खोदा था
 यहाँ
श्री भिक्षु ज्ञानेश्वर के संरक्षण में सारा कार्यक्रम सम्पन्न हुआ
 कार्यक्रम
की समाप्ति के बाद डॉ
 मिश्र गोरखपुर रुक गए थे
 चाची जी को वापस बनारस जाना
था और मुझे भी सो उन्होंने कहा तुम कार से ही चले जाना
 मैंने इस अवसर का लाभ
उठाने को सोची
 गोरखपुर के टेरोकोटा के खिलौने बहुत प्रसिद्ध हैं
 मैंने अपने
मित्र अशोक पांडेय जो उस समय वहीं क्षेत्रीय प्रचार अधिकारी थे  से अनुरोध
किया कि मेरे साथ चलकर मुझ टेराकोटा के हाथी घोड़े दिलवा दें
 मुझे जो हाथी
पसंद आया वह काफी बड़ा था
 उसे जब पैक करवाया गया तो वह और बड़ा लगने लगा
 चाचा
जी ने कहा इसे संभाल कर सीट पर रख कर ले जाना  डिक्की में मत डालना
 जब मैंने
उसे कार में रखा तो आधी से अधिक सीट तो उस हाथी ने घेर ली
 खैर पिछली सीट पर
हाथ रखा गया और चाची जी पूरे समय अपने हाथों से उसे संभाले रहीं
अगली सीट पर उस फिएट कार में ड्राइवर समेत हम तीन लोग थे
 वह टेराकोटा का हाथी
मेरे घर पर में लगभग बीस साल तक रहा
बाद में चाचा जी ने बताया था कि सबसे पहले उन्होंने ही गोरखपुर टेराकोटा की इस
कला से विश्व को परिचित कराया था
सागर से भोपाल पहुँचते पहुँचते रात हो आई थी
 पर रास्ते भर हुई साहित्यिक
चर्चाओं से जो ज्ञान मिला वह अद्भुत था
 ऐसे ही एक बार जून की दुपहरी का समय
था
 हवा का नामोनिशान नहीं
 सूरज का ताप अपने चरम पर था
 हम लोग डॉ
 कैलाशनाथ
त्रिपाठी जो चाचा जी के निकट के रिश्तेदार हैं के घर से निकले
 उनके घर के ठीक
बाहर एक पीपल का वृक्ष था
 उस तपती बिन बयार की दुपहरिया में भी पीपल के पत्ते
डोल रहे थे अविरल  निरंतर
 मिश्र जी ने कहा  जानते हो  हवा का सहारा रहे न रहे
पीपल के पत्ते हमेशा हिलते रहते हैं  चलते रहते हैं
 इसीलिए संस्कृत में इसे
चलपत्र कहा जाता है
वैसे ही तो खुद भी थे वे  चलपत्र की तरह
 अहर्निश चरैवेति  चरैवेति
 आज बनारस
हैं तो कल दिल्ली  परसों गुजरात फिर देश के किसी दूसरे कोने में और अगले दिन
विदेश की फ्लाइट पकड़नी है
 कई बार कहते  बस  अब यात्राओं को विराम दे दूँगा
लेकिन उधो मन माने की बात
 लोग उन्हें यात्राओं से अलग कहाँ होने देते थे
कितने किस्से सुने हैं उनसे उनकी यात्राओं के बारे में
 वे भी जो अभी तक लिखे
नहीं गए अब लिखे भी न जा सकेंगे
 ऐसा ही एक वाकया है एक दिन मैंने मिश्र जी से
पूछा  आपने संसार भर के तमाम देशों की यात्राएँ की हैं
 पाकिस्तान गए हैं या
नहीं
  मिश्र जी ने कहा  हाँ  पर केवल एक बार और वह भी अचानक  तब वे किसी
दूसरे देश से भारत आ रहे थे लेकिन फ्लाइट दूसरे दिन की थी
 सो सबको वहाँ रुकना
ही था
 वहीं मिश्र जी को एक मुस्लिम युवक मिला जिसका घर मूलतः आजमगढ़ के आसपास
था
 उसका परिचय जैसे ही मिश्र जी से हुआ उसने उनके पैर छुए और कहा कि रिश्ते
में आप हमारे चाचा लगे
 उसने ही मिश्र जी के लिए फल आदि का प्रबंध किया
 उस
मुस्लिम युवक की चर्चा करते हुए उन्होंने कहा  मिट्टी हमेशा हमें अपनी ओर
खींचती है  और मैंने देखा वे बेहद भावुक हो गए थे
ऐसे महामानव आज की इस दुनिया में कम हैं जिन्होंने हर किसी की मदद की हो
मिश्र जी के पास जब भी कोई व्यक्ति सहायता के लिए गया उन्होंने किसी को निराश
नहीं किया बाद में भले ही लोग उनके उस अहसान को भूल गए हों लेकिन किसी के लिए
किसी को भी पत्र लिखना हो मिश्र जी ने किसी को ना नहीं कहा
 कम से कम हिन्दी
जगत में ऐसे विद्वान कम हैं जो जाति पाँति  नाते रिश्ते के बंधन के बिना भी
किसी की हर संभव मदद करें
 छोटे से छोटे पदों से लेकर बड़े से बड़े पदों पर
विराजमान तमाम लोगों ने उनकी इस सदाशयता का लाभ उठाया है
 यही कारण है कि उनके
आत्मीयजनों का एक विशाल कुनबा उनके जाने के बाद अनाथ सा हो गया है
वह सन्      की एक गुनगुनी सुबह थी
 मैं घर की बालकनी में बैठा था
 तभी नीचे
एक गाड़ी रुकी
 उसमें से उतरा एक गौरवर्णी मृदु व्यक्ति
 मुझे चेहरा जाना
पहचाना सा लगा
 यह वही व्यक्ति था जिसे कुछ दिनों पहले देखा था इलाहाबाद मे
पिताजी के साथ पं
 श्री नारायण चतुर्वेदी के सम्मान समारोह में गया था और वहीं
यह गौरवर्णी व्यक्ति फोटो खींच रहा था
 ये थे अज्ञेय जिनके पास जब मैं
आटोग्राफ लेने गया था तो उन्होंने मुझ बालक से पूछा था  क्या करोगे मेरे
आटोग्राफ का 
  रक्खूँगा अपने पास
  मैंने सहज भाव से कहा था और आज भी उनका वह
आटोग्राफ सुरक्षित है मेरे पास
 वही अज्ञेय जी आए थे मिश्र जी से मिलने
 दोनों
की प्रगाढ़ मैत्री से हम सब परिचित हैं
 चाचा जी कुछ ही दिन पूर्व उस आवास को
छोड़कर अनुसंधान परिसर में चले गए थे
 मैं नीचे उतरा अज्ञेय जी को प्रणाम कर
बताया और अज्ञेय जी वहाँ गए
 उसके बाद कई बार अज्ञेय जी को मिश्र जी के यहाँ
देखा
 सबसे मधुर स्मृति जो मेरे मन में अज्ञेय जी और मिश्र जी को लेकर कौंधती
है वह है अज्ञेय जी का छिहत्तरवां जन्मदिन
 सन्      के चैत माह का समय
अज्ञेय जी का जन्मदिन उस बार बनारस में मनाया गया था
 वह भी गंगा की गोद में
दो बड़े बड़े बजरों और कई छोटी नावों पर साहित्य रासिकों का बड़ा समागम
 उस दिन
बनारस के विश्वविख्यात गायक पंडित महादेव मिश्र की गाई चैती की धुन आज भी कौंध
जाती है
 सूरज धीरे धीरे अस्ताचल को जा रहा था
 दशारश्वमेघ घाट से छूटे बजरे
रात होने के बाद ही घाट पर लौटे
 बजरों पर ही सबके लिए ठंडई और मिष्ठान का
इंतजाम था
 सबकुछ मिश्र जी के संयोजन में सम्पन्न हुआ
 वह दिन मेरे लिए
अविस्मरणीय है
 मिश्र जी  अज्ञेय जी  महादेव मिश्र  मेरे पिता बाल साहित्यकार
डॉ
 श्रीप्रसाद और बनारस तथा देश के तमाम साहित्यकार और साहित्य रसिक
मिश्रजी दिल्ली में जब नवभारत टाइम्स का संपादकत्व संभालने जा रहे थे तो
स्टेशन पर उन्हें विदा करने भारी भीड़ आई थी
 फर्स्टक्लास के डिब्बे में बैठे
चाचा जी और चाची जी की मैंने अपने साधारण से कैमरे से कुछ तस्वीरें लीं
 एक
तस्वीर में चाचा जी डिब्बे के दरवाजे पर खड़े हैं गुलाब के फूलों की मालाओं से
आपादमस्तक लदे हुए
 दूसरी तस्वीर में चाचा जी और चाची जी
 अन्य कुछ में उनके
साथ कुछ दूसरे लोग
 एक में खुद मैं भी
 अगली बार जब चाचा जी बनारस आए तो मैंने
उन्हें वे फोटो दिए
 तुरंत ही उन्होंने कहा   फोटो तो अच्छी खिची हैं
 ऐसा करो
बनारसी साड़ी पर एक फीचर लिख कर जल्दी भेज दो
  उनका आदेश सिर माथे
 एक लंबा
फीचर लिखा बनारसी साड़ी पर
 बीसों व्यापारियों और कारीगरों से मिला जो इस
व्यवसाय में थे  चौक  रानीकुआँ  नंदनसाहू  लेन  लक्खी चौतरा से लेकर बड़ी
बाजार  लोहता  बहादुरपुर  लहरतारा और कितने ही गाँवों की खाक छानी जहाँ ये
कारीगर रहते थे
 बाद में यह फीचर नवभारत टाइम्स में छपा  एक परंपरा का ताना
बाना  नाम से
मैं रंगमंच पर सक्रिय हूँ इस बारे में उन्हें जानकारी थी
 एक बार कन्नौज में
हिन्दी साहित्य सम्मेलन हुआ जिसमें देश भर के विद्वान आमंत्रित थे और हमें
नाटक करना था भारतेंदु कृत  सत्य हरिश्चंद्र 
 मैं इंद्र की भूमिका में था
कन्नौज पहुँचा तो देखा कि कार्यक्रम के मुख्य अतिथि तो मिश्र जी हैं
 पता नहीं
क्यों उस दिन मंच पर बड़ा डर लगा
 नाटक की समाप्ति के बाद वे सभी कलाकारों से
मिलने आए
 मैं भी कलाकारों की भीड़ में शामिल था
  तुमने मुझे क्यों नहीं बताया
कि तुम भी यहाँ नाटक करने आने वाले हो
 तुम तो छिपे रुस्तम निकले
उसके बाद जब भी मिलता जरूर पूछते   आजकल किस नाटक का रिहर्सल चल रहा है
  और
मैं उन्हें बताता रहता
आकाशवाणी वाराणसी ने मिश्र जी के व्याख्यानों का आयोजन किया था
 उस समय मैं
बनारस आकाशवाणी में आकस्मिक उद्घोषक था
 पता नहीं किस झोंक में उन दिनों दाढ़ी
बढ़ा रखी थी
 व्याख्यान की समाप्ति के बाद सभी लोग उन्हें छोड़ने आए बाहर तक
उनकी नजर मुझ पर पड़ी और कहा उन्होंने  क्यों आनंद किसी नाटक के लिए दाढ़ी बढ़ा
रहे हो क्या
  बस यों ही कितनी स्मृतियाँ हैं पं
 विद्यानिवास मिश्र की
उनसे निराला की कविता पर अपने शोध कार्य के दौरान अनेक प्रश्नों पर चर्चा की
ज्ञान का अद्भुत एनसाइक्लोपिडिया थे वे
 मैं एक बिंदु उठाता और उससे संबंधित
अनेक संदर्भ खुलते चले जाते
 मिश्र जी ने निराला को समझने में मुझे एक दृष्टि
दी
में जब मेरे बेटे का जन्म होना था
 शहर में तनाव था
 पत्नी अस्पताल में
एडमिट थी
 उस समय मिश्र जी संस्कृत विश्वविद्यालय में कुलपति थे
 मैं शाम को
उनसे मिला उन्होंने सबका हाल पूछा और फिर बोले जब भी जरूरत हो फोन कर देना
मेरी गाड़ी आ जाएगी अस्पताल
 मेरा पुत्र अनु उन्हीं की गाड़ी से अस्पताल से घर
आया
 अनु उनमें बहुत प्रिय था
 वे जब भी भोपाल आते या हम जब बनारस जाते तो वे
सबसे पहले अनु का ही हाल पूछते फिर उषा  मेरी पत्नी  का
 मैं कहता कि अब आप
मुझे कम स्नेह करते हैं और वे कहते  तुम्हें तो बचपन से ही हमारा स्नेह मिला
उषा तो बाद में आई इस घर में और रही बात अनु की तो मूल से ज्यादा प्यारा सूद
होता है
  चाची जी भी हमेशा अनु  उषा और मेरे सिर पर स्नेह से हाथ फेरते हुए
आशीर्वाद देतीं
एक बार बनारस में सुंदरलाल बहुगुणा आए
 हम लोगों ने एक कार्यक्रम आयोजित किया
था
 अध्यक्षता के लिए मैंने मिश्र जी से अनुरोध किया
 उन्होंने सहज स्वीकृति
दे दी
 संयोग कि जहाँ कार्यक्रम रखा वह स्थान दूसरी मंजिल पर था
 उस दिन मिश्र
जी का रक्तचाप भी बढ़ा हुआ था पर वे सीढ़ी चढ़कर ऊपर आए
 बाद में उन्होंने कहा
तुमने आज मेरे ऊपर बड़ा अन्याय किया है
   सचमुच मैं भी इस बात को महसूस कर
रहा था पर मेरे आग्रह को उन्होंने कभी नहीं टाला
 भोपाल में मेरा निवास पहली
मंजिल पर था
 वे जब भी वहाँ आते कहते  घर बदल कर नीचे का ले लो ताकि मैं आकर
कुछ दिन रहूँ
  चाची जी भी यही कहती
 एक बार मेरी पत्नी उषा से कहा   जब भोपाल
में घर बनाना तो हमारे लिए एक कमरा नीचे जरूर बनाना
चाचा जी मुझे कभी गणेश कहते कभी कृष्ण
 भोपाल में उन्हें अधिकतर जगहों पर मैं
ही अपनी गाड़ी में ले जाता था इसलिए वे मुझे कृष्ण कहते
 कृष्ण यानि सारथि
उनकी निकटता मेरे लिए सदैव उत्साह का कारण रही
 गणेश वे इसलिए कहते क्योंकि
भोपाल  बनारस  दिल्ली जब भी मैं उनके साथ रहा कुछ ही देर के लिए सही उन्होंने
कुछ न कुछ लिखवाया
 पत्र  संपादकीय  आलेख
 वे बोलते  मैं लिखता
 उनकी पुस्तक
सपने कहाँ गए  पहले धारावाहिक के रूप में छपी थी
 मैंने उसके अधिकांश भाग का
डिक्टेशन मिश्र जी से लिया है
 इसी तरह साहित्य अमृत के तमाम संपादकीय मिश्र
जी बोलते जाते मैं लिखता जाता
 वे व्यास  मैं गणेश
 यह सौभाग्य कितने लोगों को
मिल पाता है
जब मारीशस में विश्व भोजपुरी सम्मेलन हुआ तो चाचा जी ने कहा  तुम्हें मेरे साथ
सम्मेलन में मारीशस चलना है
  एक दिन उन्होंने दिल्ली से फोन किया
  तैयारी कर
ली न तुमने मारीशस जाने की
  मेरे पास तो आयोजकों की ओर से कोई सूचना थी ही
नहीं
 मैं मारीशस नहीं गया
 बाद में पता चला कि मेरे नाम पर किसी और ने बाजी
मार ली थी
 हिन्दी जगत में तो ऐसा होता ही रहता है
 बाद में कभी डॉ
विजयबहादुर सिंह ने बताया कि सूरीनाम के विश्व हिन्दी सम्मेलन में भी जाने के
लिए मेरा नाम था जिसे हिन्दी के कुछ पुरोधाओं ने कटवाया
 हालाँकि डॉ
 सिंह ने
उस पुरोधाओं का नाम नहीं बताया
मैं जब भी मिश्र जी के बारे में सोचता हूँ तो लगता है कितना विशाल हृदय था
उनका सन्      में गर्मियों में बनारस जाना हुआ सपरिवार
 मैं अपने किसी मित्र
के यहाँ गया हुआ था
 बीच में पिताजी को फोन किया तो उन्होंने बताया कि डॉ
मिश्र का फोन दो बार आ चुका है तुम्हारे लिए
 बात कर लो
 मैंने उन्हें फोन
किया
   कब तक घर लौटोगे   मिश्र जी ने पूछा
रात हो जाएगी
जाते हुए इधर बादशाह बाग होकर जाना
कल आ जाऊँ तो
नहीं नहीं आज ही
 भले ही देर हो जाए तो भी
   मैं लगभग    बजे रात उनके घर
वृंदा पहुँचा
 मैं उषा और अनु तीनों ही
चाचा जी बैठे थे    आ गए  आओ बैठो
हमारे बैठते ही उन्होंने किसी से आम लाने को कहा    बोले अलफांसो है
 किसी से
मँगाया था
 तुम्हारे लिए बचाकर रखे थे
 आज नहीं आते तुम तो कल मिल ही न पाते
तुम्हें
   वे खुद आम की एक एक फाँक काटकर दे रहे थे
 अद्भुत था यह पितृतुल्य
प्रेम
 इस बीच उन्होंने बताया कि वे खुद जा रहे हैं अपने गाँव अपने हाथ से
कलमी आम रोपने
 आम उन्हें अत्यन्त प्रिय थे
 आम  आम्रमंजरी  आम्रपल्लव
 अपने
कितने ही निबंधों में आम का उल्लेख किया है उन्होंने
इसी तरह तुलसी भी उन्हें विशेष प्रिय थी
 उनके बादशाहबाग वाले घर का नाम ही है
वृंदा
 पिछले    सालों में जब भी बनारस जाना हुआ पहले वृंदा और बाद में
परिस्पंद
 दोनों जगहों पर जाना नियम सा था
 मेरे सोफिया आने के बाद उनके पहले
पत्र में ही निर्देश था
 घर में तुलसी जरूर लगाना
 सौभाग्य से वे मेरे सोफिया
के इस घर में भी दस साल पहले आ चुके हैं
 उन्होंने आगे लिखा था कि तुम्हारे घर
के पास जो वितोशा पहाड़ है वहाँ कभी चाँदनी रात में जाना और बैंगनी रंग के फूल
उगे दिखेंगे वही केसर है
 केसर जिसे वहाँ सैफरन कहते हैं
सोफिया आते वक्त दिल्ली में उनसे मिला था दिसंबर      में
 उस समय वे डॉ
वागीश शुक्ल के यहाँ थे
 तीन दिनों तक लगातार उनसे भेंट होती रही
 तीसरे दिन
सुबह उनसे मिलने गया
 रात की फ्लाइट थी
 वे मेरा इंतजार कर रहे थे
 उन्हें
संसद जाना था
   पहुँचने के कुछ दिन बाद अपने माँ पिताजी को जरूर बुलाना वहा
जी चाचा जी   और आपको और चाची जी को भी आना है   मेरी पत्नी ने कहा
अब तुम जा रहे हो तब तो आना ही पड़ेगा एक बार   और वे गाड़ी में बैठकर चले गए
तब मुझे क्या पता था कि यह उनसे अंतिम साक्षात्कार होगा हमारा
 वे लगातार
पिताजी से मेरा हालचाल लेते रहते और उनसे पूछते कि वे लोग कब मेरे पास जाएँगे
माँ और पिताजी अगस्त      में सोफिया आए और नवंबर तक रहे
 दिसंबर में चाची जी
के जाने के कुछ दिन बाद जब पिताजी डॉ
 मिश्र से मिलने गए तो उन्होंने पूछा
आनंद ने मेरे लिए गुलाब का इत्र भेजा या नहीं
   मैंने गुलाब जल और इत्र
भेजा था जो पिताजी ने उन्हें दिया
 उन्हें गुलाब का इत्र बहुत प्रिय था और
अक्सर उनके यहाँ जाने पर वे रूई के फाहों से हाथ पर इत्र लगाते
बल्गारिया का इत्र पाकर वे बहुत खुश हुए थे
 पिताजी ने उसी दिन मुझे फोन करके
बताया
 उनका वह पत्र सामने है जिसमें उन्होंने लिखा   इस बार बाहर निकला तो
तुम्हारी ओर जरूर मुड  जाऊँगा   उनकी पुस्तक यात्राओं की यात्रा सामने है
और भी पुस्तकें हैं मेरे सामने फागुन दुई रे दिना  मेरे राम का मुकुट भीग रहा
है  बंसत आ गया पर कोई उत्कंठा नहीं
 सच बसंत आ गया पर कोई उत्कंठा नहीं
बनारस का परिस्पंद निस्पंद है
 कौन फोन कर आम खाने के लिए बुलाएगा
 कौन
डाँटेगा प्यार से  दुष्ट कुछ लिखो और जल्दी भेजो
 कौन कहेगा फोन पर  कैसे हो
आनंदाचार्य
