तसलीमा नसरीन को एक दिन अचानक विदेश मंत्रालय से बुलावा आया
 कर्मचारी ने बड़े रहस्यमय स्वर में कहा   ज्वाइंट सेक्रेटरी आपसे कल ठीक दस बजे मिलना चाहते हैं
 आप
तैयार रहिएगा
 हम आपको लेने साढ़े नौ बजे आएँगे
तसलीमा हैरान
 वह समझ नहीं पा रही थी कि खुश हों या दुखी
 पलड़ा दोनों ओर झुक सकता था
 क्या आज मुझे रिहा कर दिया जाएगा
 क्या अब मैं कोलकाता जा सकूँगी
 वहाँ के
दोस्त मित्र कितनी बेताबी से मेरा इंतजार कर रहे हैं
 सड़क की खुली धूप में पैदल चले कितना तो अरसा बीत चुका है मुझे
 आह आजादी  तू कब तक लुकाछिपी खेलती रहेगी
मुझसे
 फिर खयाल आया  कहीं ऐसा तो नहीं कि मुझसे कहा जाएगा कि खुदा के लिए आप भारत छोड़ दें   आप जिस देश में भी जाना चाहें  सरकार इंतजाम कर देगी
 हम आपको और
नहीं रख सकते
 हमारी बहुत बदनामी हो रही है
 मैं कहाँ जाऊँगी
 दुनिया के सारे देश तो घूम लिए मैंने
 कितनी इच्छा होती है कि अपने बाँग्लादेश की जमीन पर एक बार
फिर पाँव रख कर देखूँ
 उस मिट्टी का स्पर्श पाए पता नहीं कितनी शताब्दियाँ बीत गई हैं
 कब तक  और कब तक
तसलीमा सारी रात ऊहापोह से घिरी रही
अगले दिन ठीक साढ़े नौ बजे भारत सरकार का वह अदना प्रतिनिधि आ गया
 तसलीमा को एक ऐसी कार में बैठाया गया  जिसका सभी खिड़कियाँ परदे से ढँकी हुई थीं
 ये कहाँ ले
जा रहे हैं मुझे
 उसने कर्मचारी से जानना चाहा
 लेकिन आवाज नहीं निकली
 कोई फायदा नहीं
 वह सड़क की ओर मुँह किए घूरती रही मानो उस पार के दृश्यों का अनुमान कर
रही हो
 लेकिन यह ढाका नहीं था  जिसके चप्पे चप्पे को वह पहचानती थी
 दिल्ली थी  जिसे वह अब तक न जान सकी न पहचान सकी
अफसर ने तपाक से उसका स्वागत किया
 चाय पिलाई
 फिर कहा   आपसे कुछ जरूरी बातें करनी हैं
जी
सरकार ने आपका वीसा बढ़ाने का फैसला किया है
  अफसर ने अपने स्वर को भरसक मुलायम रखते हुए कहा
जहे नसीब
 मुझे भारत सरकार से इसी उदारता की उम्मीद थी
  तसलीमा ने आदाब बजाया   कितने समय के लिए
यह हम आपको बाद में बताएँगे
  अफसर की आवाज थोड़ी गंभीर हो उठी
तो मैं आज से आजाद हूँ
 जहाँ चाहूँ  वहाँ जा सकती हूँ
  तसलीमा ने उदग्रता से पूछा
मैडम  आजाद तो आप शुरू से ही हैं
 हमने आपको कैद करके नहीं रखा है
तो फिर यह सारी सिक्यूरिटी


मेरे चारों ओर पहरा


बाहर निकलने पर
रोक
आप तो जानती ही हैं  आप कितने खतरे में हैं
 भारतीय राज्य का यह फर्ज बनता है कि वह आपको हिफाजत से रखे
  अफसर ने मुसकराते हुए कहा  मानो किसी अदृश्य घाव पर
मरहम लगा रहा हो
लेकिन खतरा तो आडवाणी जी को भी है
 मैंने अखबार में पढ़ा कि इसीलिए उन्होंने अपनी दूसरी भारत यात्रा रोक दी
 फिर भी उनके कहीं भी आने जाने पर कोई रोक नहीं है
तसलीमा के स्वर में तुर्शी आ रही थी  उसने कोशिश करके उसे रोका
उनकी बात और है
 वे नेता हैं  आप लेखिका हैं
 फिर आप हमारी मेहमान भी हैं
  अफसर अब जंग में उतरने की तैयारी कर रहा था
क्या आपके यहाँ मेहमानों को परदे में रखते हैं
 या  लेखिकाओं को परदे में रखते हैं
  तसलीमा ने मासूमियत के साथ जानना चाहा
माफ कीजिए  आपको परदे में नहीं रखा गया है
  फिर वह मजाक के मूड में आ गया   देखिए  भारत एक खुला देश है
 यहाँ कुछ भी परदे में नहीं है
 इसीलिए तो हम आपका वीसा
रोक नहीं रहे हैं
इसके लिए मैं आपकी अत्यंत आभारी हूँ
 लेकिन मैं कोलकाता कब जा सकूँगी
उसके लिए आपको थोड़ा इंतजार करना होगा
 लेकिन आप कोलकाता जाने की जिद क्यों कर रही हैं
 आपको पता है कि वहाँ की सरकार आपको कोलकाता में रखना नहीं चाहती
लेकिन कोलकाता भारत से बाहर कब से हो गया
 आप मुझे यहाँ सुरक्षा दे सकते हैं  तो वहाँ भी सुरक्षा दे सकते हैं
हम इसी की तो तैयारी कर रहे हैं
 वीसा बढ़ाने के साथ साथ हम आपसे आग्रह करते हैं कि भविष्य में ऐसा कुछ न लिखें जिससे किसी वर्ग की भावनाएँ आहत हों
  अफसर ने
छत की ओर देखते हुए कहा  जैसे वहाँ कुछ लिखा हुआ हो जिसे वह पढ़ रहा हो
पर मैं तो देखती हूँ कि यहाँ सभी की भावनाएँ आहत हैं
 हिन्दू नेता कह रहे हैं  उनकी भावनाएँ आहत हैं
 सिख कहते हैं  उनकी भावनाएँ आहत हैं
 किसानों की भावनाएँ
आहत हैं
 तभी तो वे आत्महत्या कर रहे हैं
 आदिवासियों की भी भावनाएँ आहत हैं
  तसलीमा ने बात आगे बढ़ाई
यह सब आप हम पर छोड़ दीजिए
 भारत के लोगों की भावनाओं को आहत करने का अधिकार भारतवालों को है
 आप हमारी मेहमान हैं
 हम आपको यह अधिकार नहीं दे सकते
  अफसर
विदेश सेवा में था
 उसने प्रतितर्क किया
लेकिन यह देखना भी तो आपका फर्ज है कि आपके किसी निर्णय से आपकी मेहमान की भावनाएँ आहत न हों
तभी तो हम आपको भारत छोड़ने के लिए नहीं कह रहे हैं



क्या आप एक और कप चाय पीना चाहेंगी
  लगता था  अफसर सोचने के लिए समय चाह रहा है
 फिर उसने धीरे से कहा
क्या ऐसा नहीं हो सकता कि अगले लोक सभा चुनाव तक आप किसी और देश में रह लें
 हम आपसे वादा करते हैं कि उसके बाद हम आपको भारत बुला लेंगे और आप भारत में जहाँ
चाहें रह सकेंगी
तो यह बात है
 खतरा मुझे नहीं  भारत सरकार को है
 तसलीमा नसरीन के पास इस बात का कोई जवाब नहीं था
अब यह इंतजार कर रही थी कि यह मुलाकात कब खत्म हो और कब वह अपने बंद रोशन कमरे में लौटकर अपने भविष्य के बारे में फिर से सोचना शुरू कर दे
