
बन्दर सभा
इन्दर सभा उरदू में एक प्रकार का नाटक है वा नाटकाभास है और यह बन्दर सभा उसका भी आभास है
आना राजा बन्दर का बीच सभा के
सभा में दोस्तो बन्दर की आमद आमद है
गधे औ फूलों के अफसर जी आमद आमद है
मरे जो घोड़े तो गदहा य बादशाह बना
उसी मसीह के पैकर की आमद आमद है
व मोटा तन व थुँदला थुँदला मू व कुच्ची आँख
व मोटे ओठ मुछन्दर की आमद आमद है
हैं खर्च खर्च तो आमद नहीं खर मुहरे की
उसी बिचारे नए खर की आमद आमद है
बोले जवानी राजा बन्दर के बीच अहवाल अपने के
पाजी हूँ मं कौम का बन्दर मेरा नाम
बिन फुजूल कूदे फिरे मुझे नहीं आराम
सुनो रे मेरे देव रे दिल को नहीं करार
जल्दी मेरे वास्ते सभा करो तैयार
लाओ जहाँ को मेरे जल्दी जाकर ह्याँ
सिर मूड़ैं गारत करैं मुजरा करैं यहाँ
आना शुतुरमुर्ग परी का बीच सभा में
आज  महफिल  में  शुतुरमुर्ग  परी  आती  है
गोया गहमिल से व लैली उतरी आती है
तेल और पानी से पट्टी है सँवारी सिर पर
मुँह पै मांझा दिये लल्लादो जरी आती है
झूठे  पट्ठे  की  है  मुबाफ  पड़ी  चोटी  में
देखते  ही  जिसे  आंखों  में  तरी  आती  है
पान  भी  खाया  है  मिस्सी  भी  जमाई  हैगी
हाथ  में  पायँचा  लेकर  निखरी  आती  है
मार सकते हैं परिन्दे भी नहीं पर जिस तक
चिड़िया वाले के यहाँ अब व परी आती है
जाते ही लूट लूँ क्या चीज खसोटूँ क्या शै
बस इसी फिक्र में यह सोच भरी आती है
गजल जवानी शुतुरमुर्ग परी हसन हाल अपने के
गाती  हूँ  मैं  औ  नाच  सदा  काम  है  मेरा
ऐ   लोगो   शुतुरमुर्ग   परी   नाम   है   मेरा
फन्दे  से  मेरे  कोई  निकले  नहीं  पाता
इस गुलशने आलम में बिछा दाम है मेरा
दो  चार  टके  ही  पै  कभी  रात  गँवा  दूँ
कारूँ  का  खजाना  कभी  इनआम  है  मेरा
पहले जो मिले कोई तो जी उसका लुभाना
बस  कार  यही  तो  सहरो  शाम  है  मेरा
शुरफा  व  रुजला  एक  हैं  दरबार  में  मेरे
कुछ सास नहीं फैज तो इक आम है मेरा
बन जाएँ जुगत् तब तौ उन्हें मूड़ हा लेना
खली हों तो कर देना धता काम है मेरा
जर  मजहबो मिल्लत मेरा  बन्दी  हूँ  मैं  जर  की
जर ही मेरा अल्लाह है जर राम है मेरा
छन्द जबानी शुतुरमुर्ग परी
राजा  बन्दर  देस  मैं  रहें  इलाही  शाद
जो मुझ सी नाचीज को किया सभा में याद
किया  सभा  में  याद  मुझे  राजा  ने  आज
दौलत  माल  खजाने  की  मैं  हूँ  मुँहताज
रूपया मिलना चाहिये तख्त न मुझको ताज
जग में बात उस्ताद की बनी रहे महराज
ठुमरी जबानी शुतुरमुर्ग परी के
आई हूँ मैं सभा में छोड़ के घर
लेना  है  मुझे  इनआम में जर
दुनिया में है जो कुछ सब जर है
बिन  जर  के  आदमी  बन्दर है
बन्दर   जर   हो  तो   इन्दर है
जर ही के लिये कसबो हुनर है
गजल शुतुरमुर्ग परी की बहार के मौसिम में
आमद से बसंतों के है गुलजार बसंती
है  फर्श  बसंती  दरो दीवार  बसंती
आँखों में हिमाकत का कँवल जब से खिला है
आते हैं नजर कूचओ बाजार बसंती
अफयूँ मदक चरस के व चंडू के बदौलत
यारों के सदा रहते हैं रुखसार बसंती
दे जाम मये गुल के मये जाफरान के
दो चार गुलाबी हां तो दो चार बसंती
तहवील जो खाली हो तो कुछ कर्ज मँगा लो
जोड़ा हो परी जान का तैयार बसंती
होली जबानी शुतुरमुर्ग परी के
पा लागों कर जोरी भली कीनी तुम होरी
फाग खेलि बहुरंग उड़ायो ओर धूर भरि झोरी
धूँधर करो भली हिलि मिलि कै अधाधुंध मचोरी
न सूझत कहु चहुँ ओरी
बने दीवारी के बबुआ पर लाइ भली विधि होरी
लगी सलोनो हाथ चरहु अब दसमी चैन करो री
सबै तेहवार भयो री
