हमारे यहाँ पहले के ऋषि मुनि को भूत  भविष्य  वर्तमान तीनों काल का ज्ञान था और वे त्रिकालज्ञ कहलाते थे  बल्कि भविष्य का ज्ञान उनके तपोबल या ऋषित्व का एक अंग था
 अद्भुत प्रतिभा वाले इतिहासवेत्ता प्राकृतिक नियमों के हेर फेर और अदल बदल से महीनों और वर्षों पहले किसी नई घटना को बता देते हैं और जैसा वे पहले से बता देते हैं या लिख देते हैं प्रत्यक्षर तदनुकूल होता है
 बाराहमिहर ने अपनी संहिता में लिखा है कि जो हमारे लिखने के अनुसार प्रतिदिन भचक्र मिलाता रहे तो भविष्य के कथन में उसकी वाणी कभी मिथ्या न हो
 वर्षा के विचार में नारद ऋषिकृत मयूर चित्रक एक ग्रंथ है बरसात का भविष्य ज्ञान उसके द्वारा भरपूर हो जाता है
 अस्तु अब भारत के संबंध में भूत  वर्तमान और भविष्य कैसा था  है और होगा यह इस समय उद्देश्य या उपादेय विषय है
 तहाँ भूत भारत का कैसा था यह किसी से छिपा नहीं है धरती सोने फूल फूली थी सब ओर अमन चैन था घर घर आनंद बधाई बज रही थी किसी को किसी बात की कमी न थी
 वर्तमान जैसा दुर्गति का है सो भी किसी से छिपा नहीं है आध्यात्मिक आधि दैविक आधिभौतिक विविध तापतापित प्रजा शासन की कड़ाई से पेट की अग्नि से झौस रही है
 जहाँ मणिमुक्ता प्रवाल का कंकर पत्थर के समान ढेर था वहाँ अब कारखानों में चिमनियों के सुलगाने को जहाँ तहाँ पत्थर के कोइलों का ढेर पाया जाता है
 कदाचित् वे ही हीरे समय के प्रभाव से बदल कर अब कोइले हो गये हैं
  किमिस्ट  रसायन विद्या जानने वाले कहते भी हैं कि कोइला और हीरो दोनों में एक ही रासायनिक पदार्थ है
 पहले छोटे छोटे गाँवों में भी लक्ष्मी का प्रकाश था
 सब लोग प्रफुल्लित अपनी गाढ़ी मेहनत की कौड़ी गाँठ बाँध संतुष्ट घूमते फिरते थे
 एक कमाता था दस खाते थे
 समस्त देश लक्ष्मी का विलास स्थान था
 अब मुल्क का मुल्क उजाड़ हो कलकत्ता और बंबई बसा है
 लक्ष्मी का प्रकाश केवल नहीं इन्हीं दो स्थानों में पाया जाता है
 देश भर श्मशान सा सूना पड़ा है
 असंतोष यहाँ तक छाया है कि एक घर में दस हैं तो दसों गाढ़ी मेहनत के कमाय तब पेट पाल सकते हैं
 पहले घर घर ब्राह्मणों के वेद पाठ की कलरव ध्वनि स्थान स्थान में गूँजा करती थी
 अब मियाँ लोगों के बाँग देने का कठोर शब्द और गिरजाघर के घंटाओं का घोर नाद कानों की चैलियाँ झारता है
 उस समय सौत्रामराथ आदि यज्ञों में सोमपान की चाल थी
 अब ह्विस्की और शांपेन की भरमार है
 कोई साल नहीं जाता जिसमें बड़े बड़े शहरों में शराब की दो चार नई दूकान न खुलती हों
 ईश्वर का निराकरण करनेवाला नास्तिक भाव प्रजा में न फैले इसकी चौकसी के लिये उस समय मनु ने अपने धर्मशास्त्र में नास्तिक को बध दंड का नियम रखा था अब ख्याल का आजाद और नेचरिया न हुआ तो उसके पूर्ण शिक्षित होने में कसर समझी जाती है
 कोई समय पहले हम दुनिया भर को अपने यहाँ को कारीगरी से रोजमर्रे के काम की चीजों कपड़े आदि मुहैया करते थे अब यहाँ तक अपाहिज  आलसी और निकम्मे हो गये कि हाथ भर तागा और एक सुई के लिये तरसते हैं
 विदेशियों का मुँह ताक रहे हैं
 ढाका का मलमल  कश्मीर का शाल  लखनऊ का चिकन  बनारस की कारचोबी उजहि गई
 दूर दूर के राजा और बादशाह यहाँ के सम्राट चक्रवर्ती नरेशों की चरण धूलि को अपने लिये मान और प्रतिष्ठा का द्वार समझते थे
 अब दो अक्षर की कोई उपाधि पाने को या तोपों की सलामी बढ़ जाने को राजा लोग लाखों चंदा दे डालते हैं और उच्च पदाधिरूढ़ कर्मचारियों की खुशामद करते हैं
 भूतपूर्व यहाँ के योगी और संयमी अपनी दमन शक्ति और उपदेश से पृथ्वी भर के लोगों को अचंभित किए थे
 यहीं बुद्ध देव हुए जिन्होंने आधे से अधिक एशिया खंड को बौद्ध मतावलंबी कर डाला
 मोक्ष मार्ग बतलाने में उपनिषद और गीता से बढ़ कर आज तक किसी देश के दार्शनिक और बुद्धिमान ने कोई ऐसा ग्रंथ नहीं रचा
 जहाँ के आचरण की नकल सब लोग करते थे और आचार विचार रहन सहन के क्रम को भू भाग के सब लोग सीखें ऐसा मनु ने अपनी स्मृति में लिख दिया हैं यथा

कहते शर्म और हँसी आती हैं कि अब उन्हें पादरी साहब मुक्ति का रास्ता दिखलाने और  मोरालिटी  सिखलाने आए हैं
 गँवारू कहावत है  सत्तर दाँव बसंता जानै तेहका सिखावैं ननकू
  उस समय ब्राह्राण तीनों वर्ण के लोगों को अपने मूठी में किए थे  किसी की सामर्थि न थी कि इनसे आँख मिला सके
 अब इस समय बनिया बक्काल भी ब्राह्मण बना चाहते हैं  और काछी कुनबी क्षत्री
 सच है  धोबी के घर धरम दास हैं ब्राह्मण पूत मदारी  हम आर्य हैं  धन्य हमें जो भारत की पुण्य भूमि में जन्मे हैं  ऐसा कहते हम अपना भाग्य सराहते थे वहीं अब हमें शर्म आती है जब विदेशी हमसे घिनाते हुए हमें नेटिव कहते हैं
 सुशिक्षित हो यही जी चाहता है कि कैसे हिंदू समाज से निकल भागैं और विलाइत की रास्ता पकड़ैं
 डासन के घर के बने बूट के मुकाबिले दिल्ली की बनी जूतियाँ पाँव में भद्दी मालूम पड़ती हैं
 लुधियाना और मुरादाबाद के बने मोटे कपड़े हमारे नव युवकों के कोमल अंगों में गड़ते हैं
 अस्तु गाई गीत को अब कहाँ तक गावैं इसमें संदेह नहीं भारत का भूत काल बड़ा चमकीला था पर यह सब तो वही बात हुई कि हमारे बाप ने घी खाया था न विश्वास हो तो हमारा हाथ सूँघ लो
 अवनति ने इस धुँधले जमाने में पेड़ पेड़ टटोलते हुए आप के इस बढ़ावा देने से अब काम चलेगा
  बीती ताहि बिसार दे आगे सुधि ले  आगे के लिए अब क्या होनहार है सो ईश्वर जाने पर यह अवश्य कहा जा सकता है कि सदा सब के दिन एक से नहीं रहे जो उठा गिरेगा और जो गिरा है वह कभी न कभी उठैगा भी
 यह किसी तरह असंभव नहीं है कि भारत अपना पहिले का महत्व और गौरव अब न प्राप्त कर सके
 और उस महत्व को भी फिर पा जाना किसी तरह दुष्कर नहीं यदि हममें              दृढ़ अध्यवसाय या दृढ़ संकल्प  आत्म गौरव               आत्म निर्भर            आत्म त्याग                और स्वत्व की पहचान स्थान पाये
 अच्छा कहा है
हमारा काम अवश्य होगा ऐसा मन में ठान उठना चाहिये  जागते रहना चाहिये  जो काम संपत्ति का बढ़ाने वाला हो उसमें जुट जाना चाहिये
 और वे ही अपना काम भरपूर करने लायक होते हैं जो मुँह से बहुत बड़बड़ाते नहीं
आग चुप चाप जला देती है  सूर्य चुप चाप प्रकाश पहुँचाता है  धरती चुप चाप चराचर स्थावर जंगम समस्त संसार का बोझ अपने ऊपर लिये है
 सच है जो गरजी सो बरसी क्या
शरत् काल के मेघ बरसते नहीं गरजते बहुत हैं  बरसात के मेघ बरसते हैं पर गरजते नहीं
 नीच लोग कहते बहुत हैं पर करते नहीं पर सुजन करते हैं कहते नहीं
 विपत्ति में पड़ा अपने पुत्र से कोई कहता है
जब तुम्हें बहुत काम करना है तब तुम निरुद्योग बैठे हो  जागना चाहिये तब तुम सो रहे हो
 जहाँ भय है वहाँ तुम निडर बैठे हो  पुत्र तुम व्यर्थ मारे जाते हो
 हम हिंदुस्तानियों के लिये यह ऊपर का पछतावा बहुत ठीक है
 इस अंगरेजी राज्य के स्वास्थ्य और सुप्रबंध में जब सब तरह का सुबीता है और जाहिरा में सब द्वार हमारे लिए खुले हैं तब हम निरुद्योग हाथ पर हाथ धरे बैठे हैं  हमारे चारों ओर जितने देश और कौमें सब उद्योग में लगी जागती हुई अपना अपना काम कर रही हैं पर हम घोर निद्रा में सो रहे हैं
 गूढ़ पालिसी से हमें सशंकित रहना था सो हम निःशंक हैं
 अभी बहुत ही थोड़े लोग हैं जो राजकीय पालिसी के मर्म तक पहुँचे हों तब हमारी दीन दशा क्यों न हो
 इस दीनता से उद्धार पाने को हमें सर्वथा निराश न होना चाहिये
 केवल इतना ही कि हम पुरूषार्थ विहीन हो गये हैं  हमारे पौरुषेय गुणों में मुरचा लग गया हैं  उसे साफ कर डालें  तब अचरज क्या कि हमारा भविष्य  गौरव और महत्व भूतपूर्व महत्व से भी अधिक चमकीला हो जाय
 स्वदेश पर अनुराग भाष्कर के प्रकार का अरुणोदय अब हो चला है ईश्वर सानुकूल रहा तो देश से  अभूतिमसमृद्धिसर्वानिर्णुद मे गृहात  जो गुलामी का कष्ट झेल रहे हैं
 वे प्रभु बन बैठेंगे जिसे हम लंबे चौड़े व्याख्यानों में केवल मुँह से कहते हैं उसे करके दिखा देंगे
 प्रत्येक नगरों में स्वदेशी आंदोलन मच रहा है
 स्वदेशी वस्तुओं के कारखाने खुलते जाते हैं
 जापान आदि देशों में नव युवक कला कौशल सिखने को जा रहे हैं
 भविष्य के लिए सब बहुत अच्छा है किंतु हमारे में जातीयता या मुल्की जोश आने में फिर भी अभी बड़ी कसर है
 देश में लोग नौकरी के लिए लालयित हो रहे हैं इसका एक कारण यह मालूम होता है कि यहाँ काम न रहने से न पास भरपूर पूँजी रहने से पढ़ लिख और करैं क्या सिवा इसके ही बँगले बँगले नौकरी की तालाश करते डोलते फिरें
 पहले के लोगों ने सेवा वृत्ति को अधम ठहराया था और व्यापार को उत्तम पर इस समय व्यापार में बहुधा टूटा पड़ जाने की भय से नौकरी को लोग अधिक चाहते हैं
 सबसे ऊपर एक बात यह बड़ी त्रुटि की हमारे में है कि राजकीय प्रसाद को हम बहुत अधिक चाहते हैं
 छोटे लोगों का तो कुछ कहना ही नहीं बड़े बड़े लोग गवर्नमेंट की दी हुई हुई दो अक्षर की कोई पदवी के लिये लाखों खरचने को उद्यत रहते हैं
 राजा लोग रेजीडेंटों की खुशामद में साहब का मुँह जोहा करते हैं पर बहुधा कृत कार्य नहीं होते
 कौमीयत तथा मुल्की जोश का हमारे में कहाँ तक अभाव है यह इससे बहुत ही स्पष्ट है
 व्यापार में घाटा की संभावना यह हमारी भूल है
 बुद्धि परिश्रम और ईमानदारी से रोजगार करने वाले को कभी घाटा नहीं होता है
 व्यापार की कुंजी केवल ईमानदारी है
 जिसका अभाव हम अपने में बहुत पाते हैं
 नहीं तो विलायत की अपेक्षा हमें सब बातों का सुबीता है
 मजूदरी यहाँ सस्ती है
 चीजें कच्चा बाना यहीं की पैदावार है केवल आपस की हमदरदी और सबके ऊपर ईमानदारी की जरूरत है
 यह सब एक दिन यहाँ होगा और उसी को देदीप्यमान भारत का भविष्य कहेंगे
