हमें यह जान कर अत्‍यंत शोक हुआ कि देश भर के पूजनीय नेता दादाभाई नौरोजी का देहांत गत शनिवार ता
    जून       की संध्‍या को बम्‍बई में हो गया
 डेढ़ दो मास से
वे बहुत बीमार थे
 इधर उनकी दशा बहुत खराब हो गयी थी
 चिकित्‍सकों ने साफ जवाब दे दिया था
 उनकी इस अवस्‍था पर देशभर चिंतित था
 अगणित हृदयों से यह ईश प्रार्थना
निकलती थी कि परमात्‍मा हमारे पूजनीय दादा  दादाभाई को कुछ काल तक और जीवित रखे  जिससे कि वह अपने उस परिश्रम का कुछ स्‍पष्‍ट फल देख लें जो उन्‍होंने आधी
शताब्‍दी से अधिक काल तक अपनी दीना हीना मातृभूमि की दशा सुधार के लिए निरंतर किया
 परंतु मनुष्‍य के सामर्थ्‍य में केवल इच्‍छा करना है  उसका पूरा पड़ना उसके
आधीन नहीं
 प्रार्थनाएँ निष्‍फल हुई
 यत्‍नों से भी कोई काम न चला
 आज देश भर इस घटना पर आँसू बहा रहा है
 पूजनीय दादाभाई आजकल कुछ करते धरते न थे
 वे बहुत
वृद्ध हो गये थे
 भारतीयों में से इने गिने ही ऐसे निकलेंगे जो    वर्ष की पक्‍की उम्र तक पहुँचे हों
 तो भी  उनका दम गनीमत था
 हमारे ऊपर उनकी छाया का बना रहना
भर बहुत था
 हमारे उत्‍साह की वृद्धि के लिए उनका शुभ आदेश यथेष्‍ट था और हमारी विजय के लिए उनका आशीर्वाद
 सच्‍ची संरक्षता और बुद्धिमत्‍ता युक्‍त मंत्रणा के
लिए आज देश में कौन सी ध्रुव मूर्ति शेष रही है
 शुद्ध और सात्विक चरित्र  उच्‍च हृदय  निर्भीकता और दृढ़ता के लिए इस महामूर्ति के आँखों के सामने से ओझल हो
जाने पर किधर दृष्टि फेंकी जाय और किसके चरणों में श्रद्धा अर्पित की जाय
 देव की यह महामहिमान्वित सत्‍ता जो संसार संचालन की सर्वव्‍यापिनी शक्ति है  इस
दरिद्री  सब बातों में हीन और शून्‍य देश पर न मालूम क्‍यों वक्र दृष्टि रखती है कि इस फुलवाड़ी के अत्‍यंत विकसित पुष्‍प एक एक करके मुरझाते जाते हैं  परंतु
देशवासी उत्‍सुक नेत्र से धूम धूम कर उत्‍कंठा और निराशा से चारों ओर देखते हैं  और उन्‍हें वैसे ही नये पुष्‍प नहीं दीख पड़ते
महामति रानाडे महान् पुरुष थे
 परंतु दादाभाई की महत्‍ता से वह भी अत्‍यंत प्रभावित हुए थे
 रानाडे के शब्‍द बहुत नपे तुले होते थे
 लचर या फजूल बातें कहना वे
जानते ही न थे
 उनके ये शब्‍द हैं कि यदि यह भूमि अपने तीस करोड़ बच्‍चों में से एक भी दादाभाई पैदा कर सकती है तो उसे निराश होने की आवश्‍यकता नहीं है
 किसी की
प्रशंसा इससे बढ़ कर और हो ही क्‍या सकती है
 वर्तमान युग ब्‍याज स्‍तुतियों का युग है
 जहाँ तारीफों का लग्गा लगा वहाँ झूठी और असत्‍य महिमा का ढेर लग जाता है
परंतु दादाभाई के विषय में किसी को युग की इस महिमा की ओर संकेत करने का साहस नहीं पड़ सकता
 उनके निष्‍कलंक चरित्र तथा उदार और सरल स्‍वभाव ने शत्रुओं तक को
उनकी महत्‍ता का सिक्‍का उसी प्रकार मानने के लिए विवश किया है जितना कि मित्रों को
 एक स्‍वर से  सबको मानना पड़ता है कि दादाभाई वर्तमान काल के सर्वश्रेष्‍ठ
भारतीय थे  और संसार के सर्वश्रेष्‍ठ आदमियों की पंक्ति में उनका स्‍थान है
 हा
 इस रत्‍न को खो कर आज हम कितने निर्धन हो गये
 दादाभाई ने केवल चरित्र बल से यह
महान स्‍थान पाया
 चार वर्ष के थे कि      में उनके पिता का देहांत हो गया
 बेचारी माँ अपने इकलौते बच्‍चे को ले कर अपने भाई के यहाँ आ रही
 उस समय कौन कह सकता
था कि गुदड़ी में लाल छिपा होगा
 देश के सौभाग्‍य से दादाभाई की माता उन देवियों में से थीं जिनके कारण ही वह सच्‍ची रत्‍नगर्भा कही जा सकती है
 उन्‍होंने
दादाभाई को यत्‍न से पाला  और यद्यपि स्‍वयं कुछ भी पढ़ी न थीं  परंतु दादाभाई को सुशिक्षा दिलाई
 दादाभाई अपनी माँ के गुणों के बहुत कायल थे
 उनका कहना था कि
जो कुछ मैं हूँ  वह माँ का बनाया हुआ है
 कुशाग्र बुद्धि दादाभाई के उदार और कृतज्ञ हृदय में उच्‍च शिक्षा को प्राप्‍त करने पर एक शुभ विचार उदय हुआ
 उन्‍होंने
सोचा कि मुझे जो शिक्षा मिली है वह गरीबों के धन से मिली है  इसलिए उससे जो लाभ हो उसमें गरीबों को शामिल करना कर्तव्‍य है
 इसी विचार की प्रेरणा से उनके हृदय
में लोक सेवा का भाव बल पकड़ता गया
 दो मौके ऐसे आये कि वे हमारे हाथ से छिन जाते
 शिक्षा बोर्ड के प्रेसीडेंट सर एर्सकाइन पेरी उनकी प्रतिभा पर मुग्‍ध हो गये
वे अपने खर्च से उन्‍हें बैरिस्‍टरी पढ़ने के लिए इंग्‍लैंड भेजने को तैयार हो गये  परंतु घरवालों ने इस डर से कि लड़का ईसाई हो जायेगा  उन्‍हें विलायत न जाने
दिया
 यदि वे बैरिस्‍टर हो जाते तो वे इतना समय देशसेवा में न दे सकते
 एक बार वे सरकारी नौकरी के जाल में फँसते फँसते बचे
 यह फंदा तो पहले से भी बुरा था
 इसके
पश्‍चात् वे कालेज में प्रोफेसर हो गये और कुछ ही दिनों पश्‍चात् व्‍यापार में लग गये
 व्‍यापारी बन कर दादाभाई ने  व्‍यापार से नहीं परंतु राजनैतिक कार्यों
द्वारा देश की वह सेवा की  जिसने उनका नाम भारतीय इतिहास में अमर कर दिया
 आज हमारे राजनैतिक क्षेत्र में छोटे मोटे काम करने वालों की कमी नहीं है  परंतु जिस
समय दादाभाई ने काम किया था  उस समय आरंभ में तो वे अकेले ही थे  और पीछे कुछ इने गिने साथी मिल गये थे
 आरंभ से ले कर अंत तक दादाभाई के काम का ढंग
निर्भीकतापूर्ण था
 उन्‍हें लल्‍लो चप्‍पो आती ही न थी
 देश की दुर्दशा से उनका हृदय फटा पड़ता था
 दरिद्रता  कुकाल  रोगों और रुपयों की जबरदस्‍त खींच से देश का
जो भयंकर ह्रास हो रहा है  उसे अनुभव करके दादाभाई का हृदय जल उठता था
 पार्लियामेंट में  और इंग्‍लैंड की अन्‍य सभाओं में  कांग्रेस के मंच से और लेखों
पुस्‍तकों और गवाहियों में  उन्‍होंने देश की भयंकर दरिद्रता  कुशासन और रुपये की खींच का नग्‍न चित्र संसार के सामने खड़ा कर दिया
 अपनी इस स्‍पष्‍टवादिता के
कारण वे अपने उन देशवासियों तक के बुरे बन गये जो म
 गोखले के शब्‍दों में स्‍वयं तो आजकल हाथ पर हाल रखे बैठे रहते हैं  परंतु वक्‍त पर मीन मेख निकालने के लिए
मर्दे मैदान बन कर आगे आ जाते हैं
 यद्यपि दादाभाई ने खरी और कटु बातें कहीं और लिखी हैं  परंतु रानाडे ऐसे विज्ञ आलोचक की दृष्टि से उनके लेखों और बातों में से
एक शब्‍द भी अभद्र और अनुचित नहीं है
  हम अपने पाठकों से प्रार्थना करते हैं कि वे कृपा कर दादाभाई के लेख संग्रह या उनकी किताब
को जरूर पढ़ें
  हिंदी में अभी तक दादाभाई की बातें नहीं आई हैं
 हमारी प्रार्थना है कि कोई हिंदी पुस्‍तक प्रकाशक महाशय इस काम को अवश्‍य हाथ में लें
क्‍योंकि दादाभाई के विचार आज भी उतने ही सच्‍चे और कारगर हैं  जितने कि वे उस समय थे  जबकि वे प्रकट किये गये थे
 दादाभाई सरलता  साधुता  मिष्‍टता और सज्‍जनता
की मूर्ति थे
 उनके विचारों में यदि उग्रता है तो कठोर आलोचक को उसका दोष उनके सिर नहीं मढ़ना चाहिए
 यह स्थिति अत्‍यंत बुरी स्थिति का दोष है  जिसने दादाभाई
ऐसे शांत पुरुष तक को उग्र बनने के लिए खिझा डाला
महात्‍मा दादाभाई के वियोग से देश भर शोकाकुल है
 नि संदेह यह बड़ा भारी धक्‍का है  परंतु हमें संतोष मानना चाहिए कि वे इतने दिनों तक जीवित रहे
 अच्‍छा होता
वे देश में स्‍वराज्‍य का उस स्थिति का जिसकी कल्‍पना के वे जन्‍मदाता थे   प्रादुर्भाव होते देख कर स्‍वर्गवासी होते
 परंतु ईश्‍वर की इच्‍छा ऐसी न थी
 तो भी
आशा और विश्‍वास हमारे हृदय को नीचे नहीं गिरने देते
 उन्‍हें इस भूमि से अत्‍यंत प्‍यार था
 वे इसे स्‍वराज्‍य की शीतल छाया में देखना चाहते थे
 हमें विश्‍वास
है कि यदि उनकी आत्‍मा इस भूलोक में अव‍तरित हुई तो वह अपना लीला क्षेत्र इसी भूमि को बनावेगी और अपने अधूरे काम को पूरा करेगी  और यदि वह वहीं रही जहाँ वह चली
गयी है  तो उसकी विभूति अप्रत्‍यक्ष रूप में हमको अपना मार्ग दिखलाते रहने के लिए सदा उत्‍सुक रहेगी
 देश में इस समय राजनैतिक संकट का समय उपस्थित है
 हमारा
विश्‍वास है कि यदि आज दादाभाई जीवित और होश में होते तो वे अवश्‍य हमें समय का संदेश सुनाते और भटकने और दबकने से बचाते
 तो भी  हमारे पथ प्रदर्शन के लिए उनके
शब्‍द मौजूद हैं
      में कलकत्‍ता कांग्रेस में स्‍वराज्‍य की घोषणा करते हुए महात्‍मा ने निम्‍नलिखित शब्‍द कहे थे  उन्‍हें वे लोग हृदय में अंकित कर लें जो
देश कार्य करना चाहते हैं
एक हो जाओ  दृढ़ता से कार्य करो  और स्‍वराज्‍य प्राप्‍त करो  जिससे कि वे लाखों आत्‍माएँ बचाई जा सकें जो दरिद्रता  अकाल और प्‍लेग से नष्‍ट हो रही हैं  जिससे
कि उन करोड़ों आदमियों को पेट भर भोजन मिल सके जो भोजन बिना  भूखों मर रहे हैं और जिससे कि भारतवर्ष संसार के श्रेष्‍ठ और सभ्‍य राष्‍ट्रों में फिर वहीं
गौरवांवित स्‍थान प्राप्‍त कर सके जो प्राचीन काल में उसका था
