किस्सा हिंदी सिनेमा का जब भी बयाँ होगा  महबूब और उनकी  मदर इंडिया  के जिक्र के बगैर अधूरा रहेगा
 छप्पन साल पहले प्रदर्शित हुई  मदर इंडिया  और आधी सदी पहले इस फानी दुनिया को अलविदा कह गए जनाब महबूब खान आज भी वर्तमान की उपस्थिति हैं
 उन्होंने जो किस्से सिनेमा के पर्दे पर बयाँ किए उनके न जाने कितने  क्लोज  हिंदी सिनेमा के बड़े बड़े तीसमारखाओं ने पेश किए और जब तक सिनेमा का अस्तित्व कायम है ये सिलसिला रुकनेवाला नहीं
 चाहे दिलीपकुमार की  गंगा जमना  हो या राजकपूर की  संगम  या अमिताभ बच्चन की  दीवार  सब महबूब की आँखों देखे गए ख्वाबों से उधार ली गई है
मदर इंडिया  पहली भारतीय फिल्म है जिसे ऑस्कर के लिए नामांकित किया गया था और आखिरी स्टेज पर सिर्फ एक वोट से खिताब से चूक गई
 वजह खास यह थी कि पति के पलायन कर जाने पर सुक्खी लाला के विवाह के प्रस्ताव को राधा द्वारा ठुकरा दिया जाना पश्चिमी तहजीब ने बेवकूफी भरा दृष्टिकोण माना था
 इसके पीछे एक और कारण ये भी है कि भारतीय बौद्धिकता ने खुद ही अपने कृतित्व को कोई तरजीह नहीं दी
 सच तो यह है कि आज भी  विकास  के पश्चिमी मॉडल का भूत हमारे सिर सवार है जिसने कांग्रेस और भाजपा जैसी धुर विरोधी राजनीतिक पार्टियों के मूल भेद को खत्म कर दिया है और उनकी लड़ाई मिलीजुली कुश्ती बनकर रह गई है
मजे की बात ये कि खुद महबूब मियाँ हालीवुड से बेइंतिहा मुतास्सिर थे
 वे सिसिल बी डिमेले की भव्य फिल्मों की तरह फिल्में बनाने का ख्वाब किशोरावस्था से देखते थे
 पर उन्होंने उस भव्यता को आवरण की तरह इस्तेमाल किया  फिल्मों की रूह सौ फीसदी हिंदुस्तानी थी
 दरअसल सिनेमा का जन्म ही पश्चिम में हुआ और सिने पितामह दादा साहब फाल्के ने भी क्राइस्ट के जीवन पर आधारित फिल्म देखकर ही हिंदी में अपने पौराणिक आख्यानों को सिनेमा के पर्दे पर प्रस्तुत करने का सपना देखा था
 उनकी ही तरह महबूब ने भी अपने सृजन में भारतीय आख्यानों और आदर्शों को ही ग्रहण किया
अलिफ लैला के किस्सों की तरह हैरतअंगेज है  गुजरात के सरार गाँव में जन्मे इस लड़के की दास्तान जिसने स्कूल की चौखट पर पाँव नहीं रखा   मसि कागद छुओ नहीं  कलम गही नहिं हाथ   उसने खुद को हिंदी सिनेमा का एक स्कूल बनकर दिखा दिया
 जिसके पास किसी किस्म की कोई औपचारिक शिक्षा नहीं थी
 गरीब परिवार में पैदा हुआ था
 हुनर सिर्फ इतना कि बचपन से सिनेमा में  हीरो  बनने का भूत सिर पर सवार
 जुनून ऐसा कि पंद्रह साल की उम्र में ही घर से भागकर मायानगरी बंबई जा पहुँचे दर दर की ठोकरें खाने के लिए
 तब मूक फिल्मों का जमाना था और किशोरों की सिनेमा के प्रति आसक्ति बरबादी का लक्षण मानी जाती थी
 महबूब के सिपहसालार किस्म के पुलिसमैन पिता उन्हें बंबई से पकड़कर गाँव वापस ले गए और सत्रह की उम्र में ही उनसे भी छोटी फातिमा बी के साथ निकाह करा दिया
 करेले पर नीम चढ़ा ये कि दो साल में ही वे पिता भी बन गए
 तब भी महबूब के पैरों में बेडियाँ डालने की कोई साजिश काम न आई और वे बीस की उम्र में पारिवारिक मित्र इस्माइल जीवा की मेहरबानी से न सिर्फ बंबई पहुँच गए बरन इंपीरियल फिल्म कंपनी के मालिक आर्देशिर ईरानी से मिलने में भी कामयाब हो गए और उन्हें  अनपेड एक्सट्रा  की तरह दाखिल कर लिया गया
 पर यह महबूब की दोहरी लगन थी जिससे वे जल्द ही ईरानी सेठ की नजरों में चढ़ गए
 एक तो यह कि वे हर काम हर वक्त करने के लिए तैयार और दूसरी ये कि पाँचों वक्त की नमाज अदा करने से किसी भी हालत में न चूकना
 शीघ्र ही वे तीस रुपए  माह पगार पाने लगे और इंपीरियल की फिल्मों में छोटे मोटे रोल भी मिलने लगे
से    के दरमियान महबूब ने   मूक और    सवाक फिल्मों में अभिनय किया और  हीरो  बन पाने की कोशिश में जी जान से लगे रहे और हर बार मौका उनके हाथ से फिसलता रहा
 ईरानी सेठ ने उन्हें हिंदुस्तान की पहली सवाक फिल्म  आलम आरा  का नायक तय किया था
 उनके परिधान वगैरह भी तैयार करा लिए गए थे लेकिन ऐन वक्त पर इतने महंगे और महत्वाकांक्षी प्रोजेक्ट के लिए जिसे भारत का पहला बोलता चित्रपट बनना था एक नामालूम छोटे से अभिनेता पर दाँव खेलना माकूल नहीं समझा गया और हीरो का रोल मूक युग के प्रसिद्ध नायक मास्टर विट्ठल की झोली में जा गिरा
 ऐसा एक बार नहीं एकाधिक मर्तबा हुआ
 कभी उनकी जगह मोतीलाल ले लिए गए और कभी याकूब
 महबूब के हिस्से सहायक भूमिकाएँ ही आती रही
 मगर वह आशिक ही क्या जिसकी हिम्मत पस्त हो जाए
 वे तो डायरेक्टर के कहने पर  अलीबाबा  में एक चोर की भूमिका करते हुए घड़े में घंटों कैद रहे  जहाँ उनका चेहरा भी नहीं दिखा
 यह उनकी समझ के बाहर था कि जब उन पर कैमरे की नजर ही नहीं जानी थी तो उन्हें दिन भर घड़े में कैद क्यों रखा गया
 पर ये भी खुदाई करिश्मा ही समझ लिया
  शीरीं खुसरू         की धरमपुर के महाराजा के महल के बाहर शूटिंग के दौरान जब उनके बिगडैल घोड़े की लगाम थामकर काबू करना था  और तमाम साथी कलाकार पीछे हट गए तो महबूब ने जान जोखिम में डालकर भी घोड़े को काबू कर दिखाया
 यह पहला मौका था जब महबूब को रजतपट पर पहली बार अभिनेता के रूप में अपना चेहरा देखना नसीब हुआ
 आर्देशिर ईरानी की शाबासी मिली और दस रुपए की वेतन वृद्धि
महबूब ने सात वर्षों में आर्देशिर ईरानी के पास काम करते हुए अनेक दोस्त बनाए थे
 उस दौर के प्रसिद्ध निर्देशक भगवती प्रसाद मिश्रा और रमाशंकर चौधरी की निकटता और सहानुभूति हासिल की थी
 फरदून ईरानी जिन्होंने उनके द्वारा निर्देशित पहली से आखिरी तक हर फिल्म फोटोग्राफ की  बाबूभाई मेहता जो उनकी कई फिल्मों के लेखक ही नहीं बौद्धिक परामर्शदाता भी थे जैसे अनेक दोस्त उनकी प्रतिभा और मेहनत के कायल बने और इन्हीं के सहयोग से महबूब पहली फिल्म बनाने का मौका हासिल करने में कामयाब हुए
 खास तौर से फरदून ईरानी ने सागर फिल्म कंपनी के बॉस अंबालाल पटेल को भरोसा दिलाया और      में महबूब निर्देशित पहली फिल्म  जजमेंट ऑफ अल्लाह  उर्फ अलहिलाल प्रदर्शित हुई
 अल्लाह के द्वारा ली जा रही महबूब की परीक्षा पूरी ही नहीं हुई उन्हें अद्वितीय सफलता मिली
 उनकी पहली ही फिल्म सुपरहिट साबित हुई
 सागर द्वारा बड़े बड़े डायरेक्टरों की बनाई फिल्मों से भी बढ़ चढ़कर सफल
 इसके बाद      तक महबूब ने सागर मूवीटोन और बाद में इसी के बदले नाम नेशनल स्टूडियोज के लिए ग्यारह फिल्में बनाई और हर फिल्म न केवल हिट साबित हुई अपितु बुद्धिजीवियों द्वारा भी सराही गई
उस दौर के खुर्राट फिल्म समीक्षक  फिल्म इंडिया नामक पत्रिका के संपादक बाबूराव पटेल ने जिनके लिए बड़ों बड़ों की धज्जियाँ उड़ा देना हँसी खेल हुआ करता था   महबूब की पहली फिल्म की तारीफ करते हुए उन्हें एक ऐसा डायरेक्टर बतलाया जिसके कृतित्व की प्रतीक्षा की जाएगी
 महबूब ने पटेल की भविष्यवाणी को सच साबित किया
 जैसे उन्होंने कबीर की वाणी की सत्यता अपने व्यक्तित्व से उजागर कर दी थी    पोथी पढ़ि पढ़ि जग मुआ पंडित भया न कोय ढाई आखर प्रेम का पढ़ै सो पंडित होय
   जजमेंट ऑफ अल्लाह  की कहानी भी अंगूठा छाप महबूब की ही थी जिसे उन्होंने देसी परदेसी अनेक फिल्मों के प्रभाव से गढ़ा था
 विशेष रूप से सोहराब मोदी की कन्हैयालाल माणिकलाल मुंशी द्वारा लिखित  पृथ्वीवल्लभ  और उनके आदर्श डिमैले की  द साइन ऑफ द क्रॉस  का प्रभाव इस पर लक्षित किया गया था
 गीतकार और संवाद लेखक थे मुंशी एहसान लखनवी और संगीतकार प्राणसुख नायक
 मुख्य कलाकार कुमार  इंदिरा  सितारा देवी  याकूब  पांडे  आसूजी और अजूरी
 रोमन और मुस्लिम शासकों के बीच अच्छाई और बुराई के युद्ध की कथा में प्रेम त्रिकोण का भी समावेश किया गया था
 इस आरंभिक युग में भी फरदून ईरानी ने युद्ध के ऐसे लोमहर्षक दृश्य चित्रांकित किए कि लोग दाँतों तले अँगुली दबा लेते
इस सफलता के तुरंत बाद सागर ने महबूब के निर्देशन में बनने जा रही दूसरी फिल्म  चैलेंज  की घोषणा कर दी
 निश्चित ही वे अगली फिल्म बनाने की खुद जल्दी में थे पर वे उसे अपने ही दृष्टिकोण और अपनी पहली फिल्म की टीम के साथ ही बनाने के लिए प्रतिश्रुत थे
 यह अनका दृढ़ मंतव्य था कि फिल्म के तमाम रचनात्मक सूत्र निर्देशक के ही हाथों में होना चाहिए
 वही सूत्रधार होता है रचना का   प्रथम पुरुष
 सागर के मालिकान और महबूब के बीच द्वंद्व का कायदा कुछ फिल्म कंपनियों ने उठाने के लिए महबूब को अपने यहाँ आमंत्रित किया लेकिन फरदून और मेहता के परामर्श से उन्होंने सागर में ही रहकर अपनी नींव पुख्ता करने में बेहतरी मानी
 महबूब के महत्व को सागर ने भी पहचाना और न सिर्फ महबूब को अपनी मर्जी के मुताबिक काम करने की छूट दी  उन्हें निर्देशक के रूप में पाँच हजार रुपए का पारिश्रमिक दिया
 उन दिनों यह राशि दो किलो से अधिक सोना खरीदती थी
अब महबूब ने पहली फिल्म से बिल्कुल अलग विशुद्ध रूप से स्टंट फिल्म बनाई
      में होमी वाडिया की हंटरवाली  ने तहलका मचा दिया था
 सागर के लिए इसी वर्ष चिमनलाल लुहार ने भी  सिल्वर किंग  नामक सफल स्टंट फिल्म बनाई थी जिसके नायक मोतीलाल थे
 इसके ठीक एक वर्ष पूर्व      में सागर की ही  शहर का जादू  से मोतीलाल ने सिनेमा में कदम रखा था और पहली फिल्म से ही उन्होंने अपने सहज अभिनय से दर्शकों पर जादू कर दिया था
 मोती के पहले इस फिल्म के लिए महबूब को ही हीरो बनाने पर विचार किया गया था
 महबूब यह सिद्ध कर देना चाहते थे कि वे हर जेनर की फिल्म बना सकते है और उन्होंने यह साबित भी कर दिया
  डेक्कन क्वीन  भी बेहद सफल हुई
 स्टंट फिल्म होते हुए भी महबूब ने इसे राजा रानी की फंतासियों से अलग हटकर सामाजिक कथा का ताना बाना बुना
 सेठ निरंजनमल के सहयोगी उन्हें धोखा देकर जायदाद ही नहीं हड़पते अपितु उनकी बेटी को जेल भी भिजवा देते हैं
 बेटा दरबदर ठोकरें खाता है
 जेल से छूटकर उनकी बेटी आताताइयों को ठिकाने लगाती है
 महबूब ने इसमें भी प्रेम त्रिकोण जोड़ दिया था
 महबूब का यह यकीन था कि अंततः प्रेम भाव ही मानव विज्ञान का आधार है
 फिल्म की नायिका अरुणा देवी की दोहरी भूमिका थी और नायक थे सुरेंद्र
 सुरेंद्र एक सुशिक्षित व्यक्ति थे और अभिजात्य परिवार से संबंध रखते थे
 नामावली में उनका नाम लिखा गया था    सुरेंद्र नाथ  बी
ए
एल
एल
बी 
 वे एक अच्छे गायक भी थे और महबूब ने ही उन्हें अपनी अगली फिल्म  मनमोहन  में कुंदनलाल सहगल के मुकाबले गायक अभिनेता की तरह पेश किया था जो  देवदास  की तर्ज पर बनाई गई थी
में न्यू थियेटर्स  कलकत्ता की  देवदास  जो बँगाली और हिंदी दोनों भाषाओं में अलग अलग बनाई गई थी  समूचे भारत में तहलका मचा दिया था
 सागर के कर्ताधर्ता चाहते थे कि वे भी कोई ऐसी ही फिल्म प्रस्तुत करें जो इस सफलता का जवाब बनकर सामने आए
 उस समय प्रमुख फिल्म कंपनियों में एक साथ कई निर्देशक जुड़े होते थे
 सागर में महबूब तो नए नए थे
 उनके पहले से नंदलाल जसवंत लाल  सर्वोत्तम बदामी  आर एस
 चौधरी  चिमन लाल लुहार  काली प्रसाद घोष आदि इंपीरियल और सागर के लिए फिल्में बना रहे थे
 पर  देवदास  के जवाब में फिल्म बनाने की चुनौती महबूब ने उठाई
 नायक के रूप में सुरेंद्र को चुना ही जाना था
 दो नायिकाएँ थीं   बिब्बो और आशा लता
 बिब्बो अपने जमाने में दर्शकों के दिलों की रानी थी
 सुप्रसिद्ध कथाकार शिवमूर्ति बतलाते है कि उनके पिता बिब्बो के ऐसे अनन्य प्रशंसक थे कि उनकी मृत्यु पर दो दिन उन्होंने खाना नहीं खाया
 इसके लेखन की जवाबदारी जिया सरहदी को सौंपी गई जो प्रसिद्ध मार्क्सवादी लेखक थे और आगे चलकर जिन्होंने अपनी रुझान की  हमलोग           फुटपाथ         और  आवाज         फिल्में भी बनाईं
 इनको प्रशंसा तो मिली लेकिन ये सामान्य जन द्वारा नहीं अपनाई गईं
 जिया सरहदी और महबूब का रिश्ता ठीक ख्वाजा अहमद अब्बास और राजकपूर की तरह था
 सरहदी की  आवाज  के तो महबूब निर्माता भी थे
जिया सरहदी द्वारा लिखी गई  मनमोहन  व्यावसायिक रूप से  देवदास  से कम सफल नहीं हुई
 यह गोल्डन जुबली प्रमाणित हुई
 इसके साथ ही महबूब ने सागर मूवीटोन में निर्देशन के रूप में खुद को सर्वोपरि बना दिया
 यह एक पेंटर और अनाथ लड़की की प्रेमकथा थी जिसका माँ बाप द्वारा तय कर दिए गए विवाह के कारण प्रेमी उससे बिछुड़कर शराब में खुद को गर्क कर लेता है
 एक धनी स्त्री उसे सहारा देती है लेकिन वह अपने पहले प्यार को नहीं भूल पाता
 इसके संगीत निर्देशक अशोक घोष थे और म्यूजिक अरेंजर अनिल विश्वास
 इस फिल्म के सर्वाधिक लोकप्रिय हुए गीत  तुम्हीं ने मुझको प्रेम सिखाया  की धुन भी अनिल विश्वास ने बनाई थी
 इस फिल्म के साथ ही अनिल  महबूब के बहुत निकट आ गए और इसके बाद      में  रोटी  तक महबूब की हर फिल्म का संगीत अनिल विश्वास ने ही दिया
      में महबूब की चौथी फिल्म आई  जागीरदार 
 महबूब की जिद पर ही इसका संगीत अनिल विश्वास को सौंपा गया
 इसमें पिता पुत्र की भूमिकाएँ सुरेंद्र और मोतीलाल ने निभाई थी
 अन्य कलाकार थे   बिब्बो  याकूब  माया बनर्जी  पांडे  जिया सरहदी और भूड़ो आडवाणी
 एक जागीरदार जब सामाजिक रूढ़ियों के चलते अपनी गरीब प्रेमिका से गुप्त विवाह करने के लिए बाध्य होता हे तो एक दुर्घटना में उसे मृत मान लिए जाने पर प्रेमिका अपने होने वाले बच्चे को वैधता प्रदान करने के लिए एक गरीब किसान से विवाह कर लेती है
 जागीरदार के लौटने पर स्त्री के हक का द्वंद्व उठ खड़ा होता है
 इसका फायदा उठाकर खलनायक किसान की हत्या कर देता है जो खुद नायिका पर आसक्त है और न केवल नायक को हत्या के जुर्म में फंसा देता है अपितु उसके बेटे को भी उसके खिलाफ खड़ा कर देता है
 इसमें महबूब का हॉलीवुड की फिल्मों के प्रति आकर्षण प्रखरता से सामने आता है
 नायक और खलनायक को ओवरकोट और फेल्ट हैट ठीक हिचकॉक की फिल्मों की स्टायल में पहनाए गए
 इस फिल्म का संगीत भी बेहद लोकप्रिय हुआ
 बिब्बो के स्वर में  जीवन यूँ ही बीत न जाए   सुरेंद्र के गाए    अगर देनी थी हूरो जन्नत हमको तो यहाँ देते  और खुद अनिल विश्वास का गाया    वो ही पुराने खेल जगत के वो ही पुरानी बात  आदि सभी गीत लोकप्रिय हुए
 यहाँ तक कि गायन से अनभिज्ञ मोतीलाल और माया बनर्जी के गाए गीत भी
 इस फिल्म ने भी बॉक्स आफिस पर जबर्दस्त कामयाबी दर्ज की
 गरज यह कि महबूब का नाम कामयाबी का पर्याय बन गया
 इसके बाद उन्होंने सागर के लिए      में  हम तुम और वह  तथा  वतन        में  एक ही रास्ता  और      में दो भागों में  अलीबाबा  का सृजन किया
  अलीबाबा  हिंदी के साथ पंजाबी में भी बनाई
  अलीबाबा  के पंजाबी संस्करण का निर्देशन तो महबूब ने किया ही इसका संगीत भी उनके हठ पर अनिल विश्वास को ही देने पर बाध्य होना पड़ा
 महबूब और अनिल विश्वास का अंतरंगता का अत्यंत सजीव वर्णन शरद दत्त द्वारा लिखित अनिल विश्वास की जीवनी  ऋतु आए ऋतु जाए  में किया गया है जो सिनेमा के जीवनी साहित्य की अनुपम पुस्तक है
ये सब फिल्में भी बहुत सफल हुईं
 महबूब सागर मूवीटोन में सर्वोपरि हो गए
 इसलिए जब द्वितीय विश्वयुद्ध के आरंभ होने पर परिस्थितियोंवश सागर को समाप्त कर एक नई संस्था  नेशनल स्टूडियोज  की नींव रखी गई तो महबूब को भी आवश्यक रूप से वहाँ ले जाया गया
 और क्यों नहीं उनकी फिल्मों ने सागर मूवीटोन को मालामाल कर दिया था
 उनका नाम जुड़ते ही असफलता दूर दूर तक झांकने की हिम्मत नहीं जुटा पाती थी
 जिस प्रकार प्रभात फिल्म के लिए वी
 शांताराम अपरिहार्य थे  उसी तरह सागर के लिए महबूब
 यह भी संयोग ही है कि      में ही प्रभात से अलग होकर शांताराम ने अपनी स्वयं की निर्माण संस्था राजकमल कला मंदिर की स्थापना की  उसी तरह इसी वर्ष महबूब ने भी महबूब प्रॉडक्शन की नींव रखी
 पर यह अभी दूर की बात है
 अभी तो महबूब को नेशनल स्टूडियोज के लिए ही तीन फिल्में और बनानी थीं
      में ही उन्होंने  रोटी  बनाई
 इसी का रंगीन संस्करण सत्रह साल बाद      में विश्वविख्यात  मदर इंडिया  के रूप में सामने आया
      में  बहन  और      में  रोटी
ये तीनों ही फिल्में सिर्फ फिल्मकार की तरह नहीं एक बौद्धिक व्यक्तित्व की तरह महबूब की परिपक्वता का प्रमाण देती हैं
  रोटी  के कथाकार थे   बाबूभाई मेहता जिन्हें महबूब अपना बौद्धिक सलाहकार मानते थे
 यह कथा पर्ल एस
बक के विश्वप्रसिद्ध उपन्यास  द गुड अर्थ  पर आधारित थी
 संवाद वजाहत मिर्जा के और गीतकार डॉ
 सफदर आह
 इसकी केंद्रीय भूमिका में थीं सरदार अख्तर जो बाद में महबूब की दूसरी पत्नी बनीं
 उनके अच्छे और बिगड़ैल बेटों की भूमिका में सुरेंद्र और याकूब थे जो  मदर इंडिया  में राजेंद्र कुमार और सुनील दत्त ने अदा की
 राधा के पति की भूमिका अरुण आहूजा ने की थी जो बाद में राजकुमार के हिस्से में आई
 बस एक कन्हैयालाल ही हैं जिन्होंने दोनों में सुक्खी लाला बनने का सुअवसर पाया
 शायद उनका कोई विकल्प ही नहीं था
 इस श्वेत श्याम फिल्म को बड़ी कामयाबी और प्रशंसा मिली
 इसे उस समय का सबसे प्रतिष्ठित बेंगाल फिल्म जर्नलिस्ट एसोसिएशन का बेस्ट फिल्म का अवार्ड मिला
 कई समीक्षक यह मानते हैं कि  औरत  में अनिल विश्वास का संगीत  नौशाद के  मदर इंडिया  के संगीत से बहुत बेहतर था
 उसमें ग्रामीण समाज के लोकरंग की गहरी अनुगूंज थी
 इसके अधिकांश गीतों में कोरस का अत्यंत प्रभावशाली प्रयोग किया गया था
 अधिकांश समूह गीत थे और नायिका के हिस्से में एक गीत नहीं था
 अनिल विश्वास ने स्वयं फिल्म के बारह में से चार गीतों में अपना स्वर दिया था
 सबसे लोकप्रिय गीत  काहे करता है देर बराती जाना है तोहे पी की नगरिया  में अनिल अधिक बेहतर थे या  आज होली खेलेंगे साजन के संग  में यह निर्णय करना मुश्किल है
 सुरेंद्र और ज्योति के स्वर में  तुम रुठ गई बारी सजनियाँ  बलिहारी सजनियाँ  भी अत्यंत लोकप्रिय हुआ था
 यूँ लगभग हर गीत ने जनमानस को प्रभावित किया था
 दरअसल फिल्म का प्रत्येक पक्ष सशक्त था
 सरदार अख्तर ने नायिका राधा की भूमिका को जीवंत कर दिया था
 फरदून ईरानी का छायांकन इतना कल्पनाशील था कि एक समीक्षक ने लिखा कि छायाकार ने ग्राम्य जीवन के चित्रों का दुर्लभ एलबम प्रस्तुत कर दिया है
में प्रदर्शित इुई  बहन  में महबूब ने एक नए अभिनेता शेख मुख्तार को प्रस्तुत किया जो एक रफ टफ व्यक्तित्व के रूप में आगे चलकर प्रसिद्ध हुए और निर्माता निर्देशक भी बने
 अन्य कलाकार थे नलिनी जयवंत  हरीश  कन्हैयालाल  भूडो अडवानी और आठ वर्ष की उम्र में मीना कुमारी ने इसमें बेबी मीना के नाम से नायिका के बचपन की भूमिका की थी
 कथाकार थे बाबूभाई मेहता और जिया सरहदी
 संवाद लिखे थे वजाहत मिर्जा ने और गीतकार थे सफदर आह
 यह भूकंप में नष्ट हो गए भरे पूरे परिवार में शेष बचे बड़े भाई और छोटी बहन की कहानी है जहाँ भाई  बहन के प्रति इस तरह सुरक्षा भाव से ग्रस्त है कि वह उसका विवाह भी नहीं होने देना चाहता और जब वह शादी करके चली जाती है तो उसका जीवन एक महाशून्य बन जाता है
 अनिल विश्वास के ही स्वर में  क्यों करता है मूरख आशा  झूठी है तेरी अभिलाषा  भाई की वेदना को मूर्त करती है
में प्रदर्शित हुई  रोटी  महबूब के समूचे करिअर में ही नहीं हिंदी सिनेमा की भी एक अनूठी फिल्म है
 इसके कथाकार थे रमाशंकर चौधरी जिनके निर्देशन में महबूब ने अपने करिअर के आरंभ में कुछ फिल्मों में अभिनय किया था
 पटकथा वजाहत मिर्जा ने तैयार की थी और मिर्जा के साथ सफदर वजहाद लखनवी और आरजू लखनवी ने गीत लिखे थे
 यह एक काल्पनिक देश की कहानी है जहाँ आदिम समुदाय निवास करता है
 जहाँ व्यक्तिगत संपत्ति की अवधारणा नहीं है
 जहाँ हर परिवार को उसकी जरूरत के मुताबिक मिलता है और जहाँ वस्तुओं के विनियम द्वारा समाज चलता है
 मुद्रा की अवधारणा ही नहीं है
 वहाँ आधुनिक नागर सभ्यता का प्रतिनिधि जोड़ा अपना व्यक्तिगत हवाई जहाज क्रेश होने से पहुँच जाता है और इस तरह आधुनिक सभ्यता और मानव गरिमा के द्वंद्व का चित्रण किया गया है
 दरअसल इसमें यह चित्रित किया गया है कि सभ्यता के आवरण में मनुष्य अपने वास्तविक स्वरूप को खोकर पशुओं से भी बदतर हो गया है और उस धन दौलत के पीछे दीवाना हो रहा है जिनसे जिंदा रहने के वास्तविक संसाधनों की प्राप्ति नहीं की जा सकती
 फिल्म के अंत में नायक रेगिस्तान में भूखा प्यासा दम तोड़ता है जबकि उसकी मोटरकार में सोने की ईंटें भरी हुई हैं
इसका कथानक स्पष्टतः कम्युनिज्म की वकालत करता था और आजादी पूर्व के उन दिनों में इसका सेंसर से बच पाना भी मुश्किल था
 इसमें बहुत काट छाँट की गई
 बावजूद इसके जब  रोटी  प्रदर्शित हुई तो इसकी प्रशंसा ही नहीं हुई बल्कि फिल्म ने अच्छी व्यावसायिक सफलता भी पाई
  रोटी  में आधुनिक समाज के प्रतिनिधि जोड़े की भूमिका में थे चंद्रमोहन और बेगम अख्तर और आदिम समाज के राजा रानी की भूमिका में शेख मुख्तार तथा सितारा देवी
 यह उन चंद फिल्मों में है जिनमें बेगम अख्तर ने छह गजलें भी गाई थीं जिनमें से बाद में दो का ही समावेश हुआ  चार हटा दी गईं
 पर फिल्म का सबसे लोकप्रिय गीत बना सितारा देवी के स्वर में   सजना सांझ भई  आन मिलो आन मिलो सजना सांझ भई
  अमीर और गरीब के बीच की खाई पर टिप्पणी करने के लिए निर्देशक ने एक पागल की भूमिका में अशरफ खान को उतारा था जो अपने पागलपन में सभ्यता की मक्कारी का पर्दाफाश करता है
 वह अपने गीतों के द्वारा एक तरह से क्रांति का आह्वान करता है    दुखिया  दुर्बल छीन ले रोटी  भीख माँगकर जीने से तो अच्छा है मर जाना
  इतना ही नहीं वह एक और गीत में मानो चेतावनी देता है    डरो उस वक्त से जब रंग बदलेगा जमाने का  ये तुमसे बदला लेंगे जिनका आज अपमान करते हो
इसके साथ ही निर्देशक के रूप में महबूब की रचनात्मकता का पहला दौर समाप्त होता है जिसमें      से    के बीच उन्होंने सागर मूवीटोन और नेशनल स्टूडियो के लिए ग्यारह फिल्मों का सृजन किया और प्रत्येक फिल्म से अपार सफलता पाई
 समूचे हिंदी सिनेमा में ऐसा कोई दूसरा निर्देशक नहीं है
 यह भी नहीं कि उन्होंने एक ही तरह की फिल्में बनाकर यह कारनामा किया हो
 उन्होंने अलग अलग विधाओं की फिल्में बनाईं
 इस सफलता के कारण थ उनका समर्पण
 अहसान को न भूलना और रचनात्मक साथियों के साथ गहरी अंतरंगता
 मानवीय मनोभावों की पहचान में उनकी गहरी पैठ थी
 अपनी नाकुछ हैसियत वाले दिनों को उन्होंने कभी नहीं भुलाया
 जब वे  अलीबाबा  बना रहे थे  उस समय वे पहला शॉट लेने उसी इंपीरियल कंपनी में गए जहाँ आर्देशिर ईरानी के द्वारा उन्हें पहला मौका मिला था और इसी नाम की फिल्म में वह भूमिका की थी जिसमें उनका चेहरा भी नहीं दिखा था
 उनकी सृजनात्मक सफलता की गाथा जैसे उनकी ही फिल्म के एक गीत में इन शब्दों में अभिव्यक्त हुई है    मालिक है तेरे साथ न डर गम से तू ऐ दिल  मेहनत को इंसान तो क्या काम है मुश्किल
इसके साथ ही महबूब का अनिल विश्वास के साथ अंतरंगता का दौर भी पूर्णता को प्राप्त होता है
 शायद      में नेशनल स्टूडियो के बंद होने पर अनिल विश्वास का बांबे टाकीज में चला जाना महबूब को ठीक नहीं लगा क्योंकि बेरोजगार तो सब हुए थे और अनिल के अकेले के सामने संकट नहीं था
 शायद इसीलिए अनिल विश्वास का जाते वक्त महबूब द्वारा फिल्म शुरू किए जाते वक्त वापस लौट आने का वादा करने के बावजूद महबूब ने जब      में अपने प्रॉडक्शन की शुरुआत की तो अनिल को नहीं बुलाया    गो कि उनसे ठहरा न गया  उनसे बुलाया न गया
  बगैर किसी तकरार या मान मनौव्वल के एक लंबी रचनात्मक अंतरंगता का पटापेक्ष हो गया
महबूब की रचनात्मकता का दूसरा दौर      से      का है जिसमें उन्होंने छह फिल्मों का निर्माण किया
 उनकी निर्माण संस्था का प्रतीक चिह्न बना हंसिया हथौड़ा और जब वह रजतपट पर आता था तो नेपथ्य में संगीतकार रफीक गजनवी की आवाज में आगा हश्र कश्मीरी का यह शेर गूंजता था    मुद्दई लाख बुरा चाहे तो क्या होता है  वही होता है जो मंजूर ए खुदा होता है
  आप चाहें इसे विरोधाभास भी कह सकते हैं लेकिन परंपरा और आधुनिकता का अजब तालमेल उनके व्यक्तित्व में भी था और रचनात्मकता में भी
 वे आधुनिक भी थे और परंपरा की खूबियों का आदर करने वाले भी
 जितना यकीन कर्म में  उतना ही खुदा में
में महबूब प्रॉडक्शन की पहली फिल्म आई    नजमा 
 इसके लेखक थे आगा जानी काश्मीरी  गीतकार अंजुम पीलीभीती और संगीतकार के रूप में आए रफीक गजनवी
 यह उच्च और निम्नवर्ग की कहानी थी जिसमें गरीब अपने बड़प्पन से इस खाई को पाटता है
 पहली बार विश्वसनीय ढँग से गुजरे जमाने की नवाबी शान ओ शौकत और उनके रूढ़िवादी खोखले मूल्यों को प्रस्तुत किया गया था
 इस फिल्म के साथ ही महबूब के सिनेमा में तब के सबसे बड़े स्टार अशोक कुमार का प्रवेश हुआ
      में ही अशोक कुमार की सबसे कामयाब फिल्म बॉम्बे टाकीज की  किस्मत  प्रदर्शित हुई और इसमें अनिल विश्वास ने संगीत रचना की थी
 महबूब पहली बार अशोक कुमार को निर्देशित कर रहे थे और अनिल विश्वास भी पहली बार अभिनीत किसी फिल्म फिल्म का संगीत दे रहे थे  मगर अलग अलग फिल्मों में
 कैसे अजीब संयोग होते हैं
  नजमा  के अन्य कलाकार थे   वीना  सितारा  कुमार  याकूब और मुराद
इसी वर्ष महबूब की एक और फिल्म आई    तकदीर 
 इसकी सबसे बड़ी खासियत यह थी कि यह हीरोइन की तरह नरगिस की पहली फिल्म थी
 तब वे सिर्फ चौदह साल की थीं
 यह एक हास्य का छौंक लगाकर बनाई गई
 बिछड़ने मिलने की कहानी थी
 कुंभ के मेले में बिछड़कर गरीब का बेटा अमीर के घर पहुँच जाता है और अमीर की बेटी गरीब के घर पलती है और अंत में दोनों का मिलन न हो तो फिल्म बनती ही कैसे
 अन्य कलाकार थे   मोतीलाल  चंद्रमोहन  चार्ली और जिल्लो
 इसके संगीतकार की रफीक गजनवी ही थे
में अशोक कुमार को ऐतिहासिक भव्य फिल्म  हुमायूँ  में पेश किया महबूब ने
 इसमें नरगिस  वीना  चंद्रमोहन  के
एन
 सिंह  शाहनवाज जैसे अन्य बड़े सितारे थे
 एक हिंदू राजकुमारी से हुमायूँ को राखी बंधवाकर हिंदू मुस्लिम एकता का संदेश भी दिया गया था
 इससे महबूब ने अत्यंत भव्य स्तर पर बनाया था
 यह फिल्म प्रशंसित भी बहुत हुई पर उस तरह की व्यावसायिक सफलता अर्जित नहीं कर सकी जो इस तरह की बड़े बजट की फिल्म के लिए अपेक्षित थी
 इसमें संगीतकार के तौर पर रफीक गजनवी की जगह गुलाम हैदर लाए गए जिन्होंने  खजांची  के संगीत से धूम मचा दी थी
 पर यहाँ उनका संगीत प्रभावशाली होते हुए भी बहुत लोकप्रिय नहीं हो सका
 एक ही गीत खासतौर से अवाम की जुबान पर चढ़ा था    हुस्न कहता जा रहा है  बादशाही कुछ नहीं
  अनिल विश्वास की जगह न रफीक गजनवी भर सके थे और न ही गुलाम हैदर को इसमें कामयाबी मिली
 इन फिल्मों की व्यावसायिक सफलता की किंचित् कमजोरी का एक बड़ा कारण यह भी था
 जिस तरह अनिल विश्वास के बावजूद महबूब अच्छी फिल्में बना रहे थे पर संगीत में वह बात पैदा नहीं हो रही थी  उसी तरह महबूब से अलग होकर विश्वास संगीत तो अच्छा दे रहे थे  पर  किस्मत  जैसे चंद अपवाद छोड़कर कोई फिल्म बड़ी कामयाब नहीं हो रही थी और न ही फिर उन्हें कोई महबूब जैसा पारखी कद्रदान मिला
अनिल विश्वास ने ही हिंदी फिल्म संगीत को अपनी अलग शिनाख्त दी
 उसे शास्त्रीय जड़ता से मुक्त कर शास्त्रीयता को लोकरंग के विभिन्न आयामों से जोड़ा
 वे बांबे टाकीज में गए जरूरत लेकिन तीन वर्षों में ही वहाँ से निकल भागे
 धीरे धीरे नई पीढ़ी के संगीतकार आते गए  सिने संगीत का मिजाज भी बदलने लगा और अनिल विश्वास अप्रासंगिक होते चले गए
 महबूब की तलाश भी      में  अनमोल घड़ी  में नौशाद के आगमन के साथ पूरी हुई
 जैसे उन्हें अपने पहले दौर में अनिल विश्वास के लिए तीन फिल्मों का इंतजार करना पड़ा था  उसी प्रकार दूसरे दौर में नौशाद के लिए भी तीन फिल्मों तक इंतजार करना पड़ा  तब तलाश पूरी हुई
 इसके बाद      में आखिरी फिल्म  सन ऑफ इंडिया  तक हर फिल्म के संगीतकार नौशाद और गीतकार शकील बदायूंनी भी जो      में  अनोखी अदा  के साथ जुड़े तो आखिर तक साथ रहे
 अनिल विश्वास और नौशाद दोनों ने ही महबूब की आठ आठ फिल्मों को संगीतबद्ध किया है और इनमें किसी को किसी से बेहतर या कमतर नहीं कहा जा सकता
अगर ये कहें कि      में प्रदर्शित  अनमोल घड़ी  का सबसे प्रबल पक्ष इसका गीत संगीत ही था तो अतिश्योक्ति नहीं होगी
 बतौर कथा पक्ष इसमें वही अमीर गरीब और ऊँच नीच का पुराना राग अलापा गया था
 अभिनय के क्षेत्र में भी नूरजहाँ  सुरैया और सुरेंद्र  तीनों अपनी गायकी  और खूबसूरती
  से ही प्रभावित करते हैं
 लेकिन इन तीनों के गाए गीतों ने एकबारगी समूचे हिंदुस्तान में तहलका मचा दिया
 लोग आवाज के जादू की डोर से बंधे बार बार सिनेमाघरों में वापस लौटते
  आजा मेरी   बर्वाद मुहब्बत के सहारे    जवाँ है मुहब्बत हँसी है जमाना     आवाज दे कहाँ है दुनिया मेरी जवाँ है     सोचा था क्या क्या हो गया    मेरे बचपन के साथ मुझे भूल न जाना   एक एक गीत में लोगों की गुनगुनाहटों में शामिल होने की जैसे होड़ लगी हो
निस्संदेह  अनमोल घड़ी  की कारोबारी सफलता और आवाम के बीच बेहद लोकप्रियता ने महबूब को राहत तो दी  पर संतोष नहीं
 वे यह महसूस कर रहे थे कि अपने रास्ते से कुछ पीछे ही हटे हैं
 एक फिल्मकार की तरह वे तृप्ति महसूस नहीं कर रहे थे
 इसलिए एक बार फिर वे अपने सामाजिक परिदृश्य की ओर लौटे तथा मुस्लिम समाज की रूढ़ियों के खिलाफ और सांप्रदायिक सामंजस्य के आधार पर  ऐलान  फिल्म का निर्माण किया
 दो सौतेले भाइयों के माध्यम से अच्छाई और बुराई के संघर्ष को दिखाया गया
 साथ ही नायिका के द्वारा अपने पूर्व प्रेमी के पुनर्विवाह के प्रस्ताव को ठुकराया जाना दिखलाकर और समाज सुधार के लिए अपने महल को स्कूल में बदलकर पीढ़ियों को अज्ञान के अंधकार से मुक्त करने का संदेश देकर नए जमाने को सुधारवादी संदेश दिया
 इसके लिए महबूब को प्रशंसा तो अवश्य मिली लेकिन तब भी बात कुछ बनी नहीं
 अवाम ने भी इसका रूखा सूखा स्वागत ही किया
 वस्तुतः यह इस तरह की फिल्म के लिए उपयुक्त समय भी नहीं था
 देश विभाजन की लहर चल रही थी
 उस उथल पुथल के समय में ऐसी फिल्म को किसी वर्ग द्वारा अपनाया जाना कठिन ही था
 परिणाम यह कि महबूब फिर प्रेम त्रिकोण की ओर लौटे और      में नसीम बानो  सुरेंद्र और प्रेम अदीब के साथ  अनोखी अदा  में
 जहाँ  ऐलान  जिया सरहदी ने लिखी थी  वहीं इसमें उनके साथ आगा जानी काश्मीरी भी जुड़े
  ऐलान  की नायिका मुनव्वर सुल्ताना ने पाकिस्तान जाने का मन बना लिया था
 इसलिए  अनोखी अदा  में ब्यूटी क्वीन   नसीम  को लिया गया
 बेशक सायरा बानो की माताश्री अपनी बेटी की ही तरह बेइंतिहा खूबसूरत थीं और उनकी ही तरह भावशून्य चेहरा भी
  अनोखी अदा  का प्रेम त्रिकोण जिसमें याददाश्त खोने और वापस आने का नुस्खा आजमाया गया था नई पीढ़ी को मोहने में नाकामयाब हुआ
 दरअसल अब सुरेंद्र नसीम अदीब का जमाना भी गुजर चुका था
 परिदृश्य में दिलीप  देव और राज आ चुके थे
 फिर इन दोनों में नौशाद का संगीत भी कुछ खास असर पैदा नहीं कर सका
  अनमोल घड़ी  वाला जादू तो एकदम नदारद था
इसके साथ ही      से    के बीच का दूसरा दौर समाप्त हुआ
 यह निश्चित ही पहले दौर की तरह चमत्कारिक नहीं था
 यद्यपि कोई फिल्म गर्क तो नहीं हुई और महबूब ने अपनी रचनात्मकता में वैविध्य भी बनाए रखा लेकिन तब भी एक  अनमोल घड़ी  को छोड़कर अन्य किसी फिल्म को सुपरहिट का दर्जा नसीब नहीं हुआ
 जबकि पहले दौर की हर फिल्म ने यह खुशनसीबी हासिल की थी
 यहाँ तक कि उनकी बेहद महत्वाकांक्षी और ऊँचे पैमाने पर अपने समय के सबसे बड़े सितारों के साथ बनाई गई ऐतिहासिक फिल्म  हुमायूँ  का परिणाम भी निराशाजनक ही रहा
 इस स्थिति ने महबूब को पुनर्विचार के लिए प्रेरित किया
 अब महबूब पुराने जमाने के प्रतिनिधि बन गए थे और उनका मुकाबला नए जमाने के फिल्मकारों से था
 राजकपूर  चेतन आनंद  ख्वाजा अहमद अब्बास और कमाल अमरोही जैसे फिल्मकार नई ऊर्जा और सोच के साथ आ गए थे
और यहीं महबूब ने फिर एक विस्फोट किया जब वे      में  अंदाज  के साथ सामने आए
 इस एक फिल्म ने महबूब को एकबारगी सातवें आसमान पर पहुँचा दिया
 वह भी इस तरह कि एक  कल्ट  फिल्म बन गई और आज तक बनी हुई है
 इस तरह कि जब भी कोई फिल्म प्रेम त्रिकोण बनाई गई इसकी छुअन से बचकर नहीं रह सकी
 परंपरा और आधुनिकता का अद्भुत समन्वय कर सके महबूब  अंदाज  में
 अनेकानेक कारणों से हिंदी सिनेमा के इतिहास में यह अनूठी रचना बन गई और आज तक बनी हुई हैं पैंसठ साल गुजर जाने के बावजूद
 यही महबूब का चमत्कार है
 अपने समय में भविष्य के पार देखने की कूबत है
 इसने जैसे महबूब को नवजीवन दिया और यहीं से महबूब की रचनात्मकता के तीसरे दौर की शुरुआत होती है
महबूब ने अपनी रचनात्मकता के पहले   वर्षों के दौर में    फिल्में का सृजन किया
 दूसरे   वर्षों के दौर में   फिल्में और तीसरे    वर्षों के दौर में कुल पाँच फिल्में
      में  अंदाज        में  आन        में  अमर        में  मदर इंडिया  और      में  सन ऑफ इंडिया 
  अंदाज  ने महबूब को यह समझाइश दी कि अब सफलता और असफलता उसके लिए एक ही सिक्के के दो पहलू हैं
 उसका कद अब इन दुनियावी चीजों के उस पार है
 उसकी प्राप्ति अब इसके आगे कुछ और है
अंदाज  में वह प्रेम त्रिकोण था जो इसके बाद फिर कभी रजतपट पर नुमाया नहीं हो सका
 नरगिस  दिलीप कुमार और राजकपूर
 नरगिस तो क्या दिलीप कुमार और राजकपूर तक फिर कभी एक साथ नहीं लाए जा सके
 खुद राजकपूर तक अपनी पहली रंगीन फिल्म  संगम         में लाख कोशिशों के बावजूद यह कर पाने में नाकामयाब रहे
 यद्यपि राजकपूर  महबूब के प्रिय अदाकारों में कभी नहीं थे
 वे तो यहाँ सिर्फ नरगिस के आग्रह के कारण लाए गए थे
 इसके बाद फिर राजकपूर कभी महबूब की किसी फिल्म में नहीं आए
      से    तक  मदर इंडिया  के पहले महबूब भी नरगिस को अपनी किसी फिल्म के लिए नहीं ले सके
 यह राज नरगिस की अटूट अंतरंगता का समय था
 जब      में राज नरगिस का संबंध अच्छा हुआ  तब ही उन्होंने अपनी आखिरी फिल्म की तरह ही  मदर इंडिया  को स्वीकार किया
में जिस  आवारा  ने राजकपूर को अंतरराष्ट्रीय ख्याति दी  वह कथा लेकर अब्बास पहले महबूब के पास ही गए थे
 यदि बात नहीं बनी तो सिर्फ इसलिए कि महबूब को सब कुछ स्वीकार पर राजकपूर नहीं
 वे बेटे की भूमिका में दिलीप को लेना चाहते थे और अब्बास इस बात पर दृढ़ थे कि पिता पुत्र की भूमिका में पृथ्वीराज और राजकपूर ही होना चाहिए
 यदि महबूब इस पर रजामंद हो जाते तो शायद आजादी के बाद के सिनेमा के आगामी बीस सालों का इतिहास ही बदल जाता
अंदाज  में दिलीप के मुकाबले राजकपूर की भूमिका संक्षिप्त है
 पर राजकपूर के अभिनय की नेचुरल स्पॉनटेनिअसनैस ने इस संक्षेप में कमाल कर दिया है
 इस तरह की खुद दिलीप कुमार ने भी इस सच्चाई को स्वीकार किया है
 दरअसल राजकपूर ने महबूब के मन में स्पष्ट आधुनिकता के एकतरफा दुराग्रह के प्रति संकोच को साकार किया है
 सारी सहानुभूति तो दिलीप के चरित्र के साथ जुड़ी हुई है वह अवैध होकर भी पौरुष को स्वीकार है
 उसकी स्त्री के प्रति एकतरफा अधिकार भावना पुरुष के अहंकार को संतुष्ट करती है
 स्त्री के सोच का कोई महत्व ही नहीं है
 वह उसे निर्णय का अधिकार देना ही नहीं चाहता
 महबूब बहुत साफ साफ कहते हैं कि एक स्पष्ट सीमा से आगे बढ़ते ही स्त्री और पुरुष के बीच मित्रता में दैहिक संसर्ग का न होना एक असंभव आदर्शवाद है और तथाकथित आधुनिकता के बावजूद कोई पुरुष कम से कम अपनी संतान के पिता के रूप में तो ऐसी स्त्री को स्वीकार कर ही नहीं सकता
 आधुनिकता को बाहरी आवरण की तरह स्वीकार कर जीवन नहीं चल सकता
 समाज के स्वीकार अस्वीकार का प्रश्न बहुत बाद में आता है
 सबसे पहले यह आधुनिक कहा जाने वाला सोच हमें आपने अंतर्मन में स्वीकार करना होगा
 क्या हम इसके लिए तैयार हैं क्या हम स्त्री को एक से अधिक पुरुषों के साथ संबंध रखने के लिए स्वीकृति देने हेतु रजामंद हैं और यदि ऐसा नहीं हैं तो यह आधुनिकता एक छद्म है
 यह काल्पनिक उड़ान और बौद्धिक मनोविलास की वस्तु तो हो सकती है लेकिन व्यावहारिक जीवन की नहीं
 क्या आज पैंसठ साल बाद भी यह व्यावहारिक सत्य नहीं है
व्यवहार का सच तो यह है कि आज इस तथाकथित आधुनिक सोच ने स्त्री पुरुष के संबंधों को और अधिक जटिल बना दिया है
 उनके बीच की स्वाभाविकता को विकसित करने की जगह संकुचित किया है
 स्त्री के लिए  स्पेस  और अधिक सीमित किया है
 आज भी पुरुष जिसे अपना स्वाभविक अधिकार मान लेता है वही अधिकार स्त्री को दने के लिए कतई तैयार नहीं हैं
 यह तब ही मुमकिन है जब हम वैवाहिक संस्था को पूरी तरह निरस्त कर दें नारी प्रधान समाज को स्वीकार करें और संतान पर पिता के अधिकार को खारिज कर दें
 वह सिर्फ माँ के नाम से ही पहचानी जाए
 उस पर पिता का कोई अधिकार न हो
 हम यौन वर्जनाओं से मुक्ति को पूर्ण स्वीकृति प्रदान करें
 क्या यह आज भी कहीं संभव हो सका है
 इस संभावना तक को पुरुष सिर्फ अपने हित चिंतन तक ही स्वीकार करता रहा है
इसलिए  अंदाज  में सिर्फ आवरण ही आधुनिकता का है
 अंतर्मन तो परंपराओं से गहरी आसक्ति में जकड़ा हुआ है
 नायिका के पिता उससे कहते हैं  दुनिया में ऐसी बहुत बातें हैं जिन्हें मदरसों में नहीं पढ़ाया जाता
 जिन्हें कॉलेज के प्रोफेसर नहीं सिखा सकते उन्हें सिर्फ जिंदगी के अनुभव ही सिखाते हैं
 उस शिक्षा के अभाव में हम अपने जीवन को सिर्फ त्रासदी के अंधेरे कुएं में धकेल सकते हैं
 एक क्षणिक आवेगमय उत्ताप को जीने की कल्पना में संपूर्ण जीवन को नारकीय बना सकते हैं
 स्त्री जिसे मित्रता समझती है  पुरुष उसे समर्पण मानकर अपने अधिकार क्षेत्र में उसके आगमन की सूचना मानता है और जिसे वह अपना अधिकारी पति कहती है वह भी इसे किसी अन्य रूप में स्वीकार नहीं करता
सिर्फ नायिका का प्रेमी और पति ही ऐसा नहीं समझते  उसकी सहेली भी यही मानती है
 जिसे थ्योरी के रूप में एक पल में स्वीकार कर हम आधुनिकता का ढोल पीटने लगते हैं  उसे प्रेक्टिकल में अमल में लाने के लिए युगों की साधना अनिवार्य होती है
 क्या आज हम व्यावहारिक प्रत्यक्ष जीवन में बड़ें बौद्धिक पुरोधाओं तक को इस छद्म का शिकार हुआ नहीं देख रहे हैं वह जमात जो रेप के लिए मृत्युदंड दिए जाने की गुहार लगा रही है  वही रोज हजारों दुष्कर्मों को अंजाम दे रही है
 आधुनिकता बाहरी आवरण नहीं अंतर्मन के स्वीकार की भावना है
 सिर्फ भारतीय ही नहीं दुनिया भर की स्त्रियाँ इस छद्म के दुष्परिणाम भुगत रही हैं
 संबंधों की यह दुर्लंहय रेखा स्त्री और पुरुष दोनों के लिए लाजिमी है और इसका निर्धारण दोनों की सहमति से ही होना चाहिए
अंदाज  में पुरुष इस बारे में निर्णय अपने मनोभाव से लेना चाहता है स्त्री की सहमति से नहीं
 यह ठीक है कि स्त्री उसे नहीं बतलाती कि वह किसी और के प्रति समर्पित है परंतु वह भी तो उसके सामने समर्पण का प्रस्ताव नहीं रखता
 वह अपने अनुमान से तय कर लेता है कि वह उसके लिए समर्पित है
 छल यदि है तो दोनों ओर समान है
 भावनाओं के खेल में दो और दो जोड़ हमेशा चार ही हो ये जरूरी नहीं है
 मनोजगत के इस द्वंद्व को तीनों केंद्रीय चरित्रों ने इतनी तन्मय अंतरंगता से जिया है कि दर्शक मात्र प्रेक्षक नहीं रह जाता  वह घटनाक्रम का अभिन्न अंग बन जाता है
इसके गीतकार हैं मजरूह जिनकी अर्थवत्तापूर्ण पंक्तियों को नौशाद ने जितने अनुराग से संगीतबद्ध किया है विशेष रूप से मुकेश ने उतने ही आंतरिक उल्लास और वेदना से डूबा स्वर श्रोताओं के दिलों में उतार दिया है    तू कहे अगर जीवन भर मैं गीत सुनाता जाऊँ     हम आज कहीं दिल खो बैठे     टूटे न दिल टूटे ना    और    झूमझूम के नाचो आज गाओ खुशी के गीत    ये चारों गीत फिल्म संगीत की अनमोल धरोहर हैं
 लता के स्वर में   कोई मेरे दिल में खुशी बनके आया    तोड़ दिया दिल मेरा  तूने अरे ओ बेवफ़ा  और लता शमशाद का    डर न मुहब्बत कर ले  भी मनोमुग्धकारी गीत था
 यूँ तो अधिकांशतः दिलीप कुमार के लिए रफी और तलत ने ही स्वर दिया परंतु जब भी मुकेश को अवसर दिया गया तो उनके गाए गीत अमर हो गए
  अंदाज  के अतिरिक्त  यहूदी  में  ये मेरा दीवानापन है यह मुहब्बत का सुरूर  और  मधुमती  में    सुहाना सफर और ये मौसम हँसी  इसका प्रमाण है
अंदाज की अपार सफलता के बाद महबूब ने      में फिर भव्य स्केल पर टेक्नीकलर में  आन  का निर्माण किया
 इसक फिल्म का अनेक देशों में सफलतापूर्वक प्रदर्शन हुआ
 इंग्लैंड में भी इस सराहा और देखा गया
 एक फंतासी कथा जो भव्य रूप में ढाली गई थी भारत में अपेक्षाकृत कम पसंद की गई
 पर महबूब के लिए सबसे बड़ी सफलता यह थी कि इसकी प्रशंसा में खुद उनके आदर्श सिसिल बी
 डिमेले ने उन्हें सराहना का पत्र लिखा
 महबूब के लिए इससे बड़ा अवार्ड कोई और नहीं था
 यहूदी मूल की नादिरा को इसमें घमंडी राजकुमारी की तरह महबूब ने पेश किया
 भारतीय मानस उसके स्वरूप को नायिका की तरह स्वीकार नहीं कर सका
 बाद में राजकपूर ने      में नादिरा को  श्री      में खलनायिका माया बनाकर पेश किया तो प्रशंसा भी मिली और वह फिल्म की ताकत भी बनी
 पर  आन  में उसे निम्मी के मुकाबले नायिका की तरह प्रस्तुत किया जाना दर्शकों को रास नहीं आया
 उसके मर्दाना लुक ने उसे नायिका की तरह भारतीय जनमानस में स्वीकृत होने ही नहीं दिया
 वर्ना इस फिल्म में वह सब कुछ था जो किसी फिल्म से टिकट खिड़की पर धूम मचवाता
 है
 खूबसूरत  आँखों को ठंडक पहुँचाने और दिलों में खलबली मचाने वाली दृश्यावलियों और भव्य सेट्स  दिलीप कुमार और प्रेमनाथ के लोमहर्षक तलवारबाजी के दृश्य और शकील के गीत तथा नौशाद का मुग्ध करने वाला संगीत    दिल में छुपा कर प्यार का तूफान ले चले  हम आज अपनी मौत का सामान ले चले     आग लगी तन मन में दिल को पड़ा थमना  राम जाने कब होगा सैयाँ जी का सामना     मान मेरा अहसान अरे नादान कि मैंने तुझसे किया है प्यार     तुझे खो दिया हमने पाने के बाद  तेरी याद आई तेरे जाने के बाद
घमंडी राजकुमारी को एक साधारण युवक द्वारा सीधे रास्ते पर लाने का जो नुस्खा महबूब कारगर नहीं बना पाए  उसी की नकल    साल बाद मनमोहन देसाई      में  धरमवीर  में बेहद कामयाब बना ले गए
 पर वह महबूब की नहीं उस छवि की असफलता थी जिसे महबूब ने चुना था
 दर्शक अपने अजीज हीरो दिलीप कुमार के साथ नायिका की तरह नादिरा को कुबूल ही नहीं कर सके
 शायद महबूब ने विदेशी दर्शकों को नजर में रखते हुए नायिका का चुनाव किया होगा
 तब भी यह बड़ी नाकामयाबी नहीं थी
 हाँ  इसके बड़े बजट की तुलना में मामूली सफलता जरूर थी
पर महबूब के लिए बड़ी नाकामयाबी आगे जरूर खड़ी थी   और इस तरह से जिसे फिल्मकार अपनी सबसे ईमानदार और दिल के करीब फिल्म माने उसे दर्शक ठुकरा दे
      में प्रदर्शित हुई  अमर  के साथ यही हादसा पेश आया
 यह महबूब के संपूर्ण कृतित्व में बिल्कुल अलग तरह का कथा चित्र है
 यह मनुष्य की महानताओं की जगह उसकी कमजोरियों को अनावृत्त करता है
 जाहिर करता है कि यह हाड़ माँस का पुतला अपनी कमजोरियों को दुलारकर और उनसे मुक्ति पाकर ही जीवन के अलौकिक आनंद का अनुसंधान करता है
महबूब ने अपने दिल के बहुत नजदीक स्त्री की उस संवेदना को पाया जो पुरुष को जीवन के आनंद को अनुभव कर सकने और गहराई में उतरकर उस दिव्य ज्योति के आलोक को पहचान पाने की शक्ति देती है जो उसे देवत्व प्राप्ति का मार्ग प्रशस्त करती है
 यह उन अनपढ़ गँवार ग्वालिन के आदिम प्रेम भाव की ईमानदारी से आधुनिक सभ्यता से कुंठित अहंकार में डूबे पुरुष के अहंकार के बीच द्वंद्व की कथा है जो उसकी क्षूद्रता को अपने उत्सर्ग से तिरोहित करती है
 वह पुरुष जिसे वह अपने मनमंदिर में प्रतिभा की तरह स्थापित किए हुए है  उसी से बलात्कृत होती है तब भी उसके विरुद्ध जुबान नहीं खोलती
 उसे आत्म वेदना की भट्टी में तपने का अवसर देकर खरा सोना बना देती है
मनुष्य को आत्मानुसंधान कराने वाले आलोक से परिचित कराने वाली इस कथा को भव्यता से नहीं सादगी से चित्रित करने की आवश्यकता थी
 इसके नायक की महामहिम छवि उसे क्षुद्रता की प्रतीति करा सकने की सामर्थ्य ही नहीं देती
 यहाँ दिलीप कुमार की जगह किसी बलराज साहनी या मोतीलाल जैसे अभिनेता की आवश्यकता थी
 मीना कुमारी की जगह मधुबाला को नायिका की तरह लाना दूसरी भूल थी जो महबूब को दिलीप के व्यामोह या दबाव में करनी पड़ी
 यह निम्मी के उत्कर्ष की फिल्म है
 इस आदिम नारी गंध से परिचित कराने वाली नायिका को अभी तक उसे सिनेमा में अभूतपूर्व योगदान के लिए उसी तरह नहीं पहचाना गया है जिस तरह अमर का नायक उसके समर्पण के अनाभिव्यक्त सौंदर्य को नहीं पहचान पाता
शकील के गीत और नौशाद का संगीत यहाँ भी था और वह दर्शकों को अनुरंजित करता है
  इंसाफ का मंदिर है ये भगवान का घर है  और  न मिलता गम तो बर्वादी के अफसाने कहाँ जाते   आज भी अपनी पूरी ताजगी के साथ मौजूद हैं
  अंदाज  के बाद महबूब सृजन में नित नवीन प्रयोग करना चाहते थे
 अब वे महज आर्थिक सफलता से संतुष्ट नहीं हो सकते थे
 वे फिल्म इंडस्ट्री के निर्विरोध नेता भी बन गए थे और देश के पहले प्रधानमंत्री पं
 जवाहरलाल नेहरू के न सिर्फ बहुत नजदीक थे अपितु उनसे गहरा अनुराग रखते थे
 वे नव स्वतंत्र देश को अलौकिक गरिमा देने वाले सिनेमाई अनुभव से आलोकित करना चाहते थे
 इसके लिए वे फिर अतीत में लौटे और  अमर  के बाद उन्होंने भव्य स्तर पर आजाद मुल्क में  औरत  के पुनर्निर्माण की योजना बनाई
 नरगिस और राजकपूर के संबंध विच्छेद के बाद उन्हें नरगिस सुलभ हो गईं  जिसके बगैर  मदर इंडिया  की कल्पना भी नहीं की जा सकती
 फिल्म समीक्षक बाबू राव पटेल ने इस तरह खुले दिल से कभी किसी फिल्म की प्रशंसा नहीं की थी
 उन्होंने इसे हॉलीवुड की किसी भी महानतम फिल्म का मुकाबला कर सकने वाली फिल्म बतलाते हुए यह भी कहा कि अपनी विषयवस्तु के स्तर पर तो उनसे बहुत बहुत आगे की महान फिल्म है
 नरगिस के बारे में उनके शब्द    रिमूव नरगिस एंड देयर इज नो मदर इंडिया
 शी इज बोथ द बॉडी एंड सोल ऑफ द पिक्चर
 नर्गिस रीचेज सच रेअर हाइट्स ऑफ इमोशंस दैट इट विल बी डिफीकल्ट टू फाइंड अनादर आर्टिस्ट इन द एंटायर फिल्म वर्ल्ड टुडे टू कंपेयर विद हर
 नर्गिस लिव्ज द रोल बैटर देन राधा कुड हैव लिव्ड इट
में प्रदर्शित हुई  मदर इंडिया  आज    साल बाद भी वैसी ही नई नवेली तरो ताजा वर्तमान की फिल्म है
 ऐसी फिल्म जिसके बारे में कहा जा सकता है कि महबूब ने यदि बाइस फिल्में नहीं बनाई होतीं  एक अकेली मदर इंडिया ही बनाई होती तब भी उनकी कीर्ति अक्षुण्ण रहती
 इस फिल्म का यह रिकॉर्ड था कि प्रथम प्रदर्शन के दशकों बाद भी जब ये फिल्म कहीं भी किसी भी सिनेमाघर में प्रदर्शित होती थी तो हाउसफुल चढ़ती थी और हाउसफुल ही उतरती थी
 अब इक्कीसवीं सदी में जब मल्टीप्लेक्स संस्कृति ने पुरानी फिल्मों का सिनेमाघरों में प्रदर्शन बाधित कर दिया है तब भी यह टेलीविजन के अन्यान्य चैनलों पर अक्सर प्रदर्शित होती रहती है
 यह मातृत्व को अर्पित की गई अनन्य श्रद्धांजलि है
 ऐसा चित्रपट जो हमें अपने क्षुद्रताओं से मुक्त होने की सामर्थ्य देता है
 इसके कथा विस्तार में जाने की आवश्यकता इसलिए नहीं है क्योंकि बार बार इसे दोहराया जा चुका है और वह करोड़ों दिलों में अंकित है
 हिंदी के यथानाम तथागुण प्रखर कथाकार सुबोध कुमार श्रीवास्तव ने  वसुधा  के सिनेमा विशेषांक में इस पर विस्तृत आलेख  भारतीय कृषक जीवन का दृश्य महाकाव्य  शीर्षक से लिखा था
नरगिस के अतिरिक्त सुनील दत्त  राजकुमार  राजेंद्र कुमार  कुमकुम  मुकरी  जिल्लोबाई  मास्टर साजिद  चंचल  अजरा  सितारा देवी और कन्हैयालाल इसके प्रमुख कलाकार थे
 गीतकार शकील और संगीतकार नौशाद की एक रचना आज तक जनमानस को उद्वेलित करती है   पी के संग आज प्यारी दुल्हनियाँ चली     ओ मेरे लाल आजा     ओ आने वालो जाओ न घर अपना छोड़ के     उमरिया कटती जाए रे     नगरी नगरी द्वारे द्वारे द्वारे ढूँढूँ रे साँवरिया    न मैं भगवान हूँ न मैं शैतान हूँ     खट खट करती खुट खुट करती गाड़ी हमरी जाए     घूंघट नहीं खोलूंगी सैंयाँ तोरे आगे    दुख भरे दिन बीते रे भैया अब सुख आयो रे  और विलक्षण होली गीत    होली आई रे कन्हाई  रंग छलके सुना दे जरा बाँसुरी    जिसके एक अंतरे की पंक्तियाँ किसी भी काव्य सौंदर्य का प्रतिमान बनने का सामर्थ्य रखती हैं  छूटे न रंग ऐसी रंग दे चुनरिया  धोबनियाँ धोए चाहे सारी उमरिया
महबूब दिलीप कुमार के प्रति अत्यंत मोहग्रस्त थे और यहाँ भी वे उन्हें बिगड़ैल बेटे बिरजू की भूमिका में लेना चाहते थे
 पर फिल्म के सौभाग्य से यह मुमकिन नहीं हो सका
 इसका एक कारण यह बतलाया जाता है कि जिसके साथ नायक की भूमिकाएँ कीं  उसका बेटा बनाना उन्हें ठीक नहीं लगा
 दूसरा यह भी कि उन्हें नायिका के मुकाबले फिल्म में स्पेस बहुत संकुचित लगा इसलिए वे नायिका के पुत्र और पति की दोहरी भूमिका करना चाहते थे
 बहरहाल जो भी हो  पर यह बेहतर हुआ कि वे फिल्म में नहीं हुए  वर्ना उसके संतुलन का प्रभावित न होना नामुमकिन था
औरत  के कथानक से महबूब ने एक ही महत्वपूर्ण परिवर्तन किया था
 वहाँ पति आर्थिक संकुचन की स्थिति में जब नायिका चौथी बार गर्भवती होती है तब आत्मग्लानि वश उसे छोड़ जाता है
 यहाँ वह अपंग होने पर पलायन करता है
  मदर इंडिया  का अग्निकांड प्रसंग नरगिस और सुनील दत्त के विवाह का कारक बना था और  औरत  की नायिका सरदार अख्तर से खुद महबूब ने विवाह किया था
में प्रदर्शित हुए  सन ऑफ इंडिया  महबूब की अंतिम और एकमात्र असफल फिल्म थी
 असफल आर्थिक क्षति से भी कहीं बहुत आगे इस संदर्भ में कि यह वह फिल्म है जिसमें निर्देशक दिशाहीन प्रतीत होता है
 जैसे उसे खुद ही मालूम न हो कि वह क्या कहना चाहता है
 इसे महबूब ने  मदर इंडिया  से भी बढ़कर भव्य स्तर पर बनाया था  वह भी सिनेमास्कोप में
 महबूब ने गुरुदत्त की  कागज के फूल         के सिनेमास्कोप में बनाए जाने के हादसे भी नहीं सीखा कि भारत में इस तरह की फिल्म के प्रदर्शन के लिए उचित सिनेमाघर ही नहीं हैं
 यद्यपि इसके लिए महबूब ने अनेक सिनेमाघरों को इस पद्धति की फिल्म के प्रदर्शन हेतु विकसित कराया था पर यह असफलता इसलिए दुखद थी क्योंकि यह  कागज के फूल  की तरह  महान असफलता  नहीं थी
 यह एक कमजोर फिल्म की असफलता थी जिसे महबूब को भीतर से हिला दिया
 उन्हें विचलित कर दिया
में भारत चीन युद्ध की त्रासदी ने जिस तरह उनके आदर्श नेहरू का दिल तोड़ा ठीक उसी तरह  सन ऑफ इंडिया  की असफलता से महबूब बेहद निराश हुए
 यह फिल्म उन्होंने बिल्कुल नए कलाकारों और नायक के रूप में  मदर इंडिया  में बालक बिरजू का किरदार अदा करने वाले साजिद को लेकर बनाई थी
 यह वह समय था जब फिल्म इंडस्ट्री का माहौल भी नई करवट ले रहा था
 फिल्मकारों के मुकाबले सितारों का कद ऊँचा हो रहा था और स्वाभिमानी फिल्मकार के लिए अपने नजरिए की फिल्म बना पाना दिन ब दिन मुश्किल होता जा रहा था
 महबूब का स्वास्थ्य भी गिर रहा था
 इन्हीं परिस्थितियों के बीच उन्हें एक और गहरा आघात लगा
    मई      को नेहरूजी की मृत्यु का समाचार उनके ऊपर बिजली की तरह गिरा और उन्हें हार्ट अटैक आया
 अगले दिन    मई      को वे भी इस फानी दुनिया से महज    साल की उम्र में विदा हो गए
लेखक वरिष्ठ फिल्म विश्लेषक हैं और सिनेमा पर उनकी कई पुस्तकें प्रकाशित हैं
