आम चुनाव आने को हैं  सबसे बड़ा मुद्दा है   चुनावी मुद्दे की खोज
 इधर राम पर भी खोज जारी है
 जैसे चुनाव आते ही कुछ दलों का ध्यान आम आदमी की ओर ध्यान आकर्षित होता है  वैसे ही कुछ दलों का राम की ओर भी आकर्षित होता है
 इस बार राम मुद्दा दे रहे हैं कि राम सेतु था कि नहीं
 था और नहीं था की बहस जारी है
 मैं भी एक मुद्दा दे रहा हूँ   राम के समय दूरदर्शन था कि नहीं 
 मैं कहता हूँ  था
 आप यह तो मानेंगे ही कि उस युग में हमारे प्रभु अक्सर आकाशवाणी का प्रयोग किया करते थे 
 अब जहाँ आकाशवाणी होगी वहाँ दूरदर्शन न होगा
 इस था और नही था पर आप चाहें तो मुझे एसएमएस द्वारा भी बता सकते हैं
 वैसे भी कल्पना करने में क्या जाता है
 जब आप बरसों से देश से गरीबी हटने की कल्पना को सच माने बैठे हैं तो मुझ शेखचिल्ली के साथ यह कल्पना भी कर डालिए कि जैसे द्वापर में संजय ने धृतराष्ट्र को महाभारत का आँखों देखा हाल सुनाया था वैसे ही त्रेता में भी दूरदर्शन था 
 मानिए और राम वनवास के कुछ दृश्य भी देख डालिए

कल राम का राजतिलक है
 सभी चैनल  सरकारी चैनल का प्रसारण रिले कर रहे है
 कर नहीं रहे हैं  उन्हें करना पड़ रहा है
 सीधे प्रसारण का अधिकार और किसी के पास नहीं है
 सुबह से शहनाई बज रही है  राम के बचपन से आज तक की बार बार फुटेज दिखाई जा चुकी है
 कार्यक्रमों में कोई सनसनी नहीं है  व्यूअरशिप कम है  इसलिए विज्ञापन भी नहीं है
 अचानक रात बारह बजे सभी चैनल जाग जाते हैं
 हर चैनल पर एक ही ब्रेकिंग न्यूज है   राम को चौदह बरस का वनवास
 सारी अयोध्या सोते से जाग गई है
 पान और चाय की दुकानें खुल गई हैं
 ढाबे सज गए है
 सुनसान गलियाँ ऐसे ही जीवंत हो गई हैं जैसे प्रभु से वरदान पाया कोई भक्त
कुछ चैनल सनसनीखेज खुलासा कर  सनसनी वैसे ही फैला रहे हैं जैसे असुर अपनी संसकृति फैलाते है
 देखिए सनसनीखेज खुलासा  कैसे एक सौतेली माँ ने किया अत्याचार
 जो बेटा उसे अपनी माँ से बढ़कर मानता था उसी माँ ने दिया उसे चौदह बरस का वनवास
 आप जाइएगा नहीं  देखते रहिएगा
 अयोध्या के इतिहास में ऐसा न कभी घटा और न कभी घटेगा
 अपने पुत्र भरत के लिए ऐशो आराम और वे राम जो कल राजा बनने जा रहे थे  उनके लिए चौदह बरस का वनवास
 हम आपको दिखाने जा रहे हैं सनसनीखेज खुलासा कि कैसे हुआ राम को यह वनवास
 जाइएगा नहीं  ब्रेक के बाद हम आपको दिखाएँगे कैकेयी की वो चाल जिसने पलट कर रख दी दशरथ की बाजी
इसके बाद ब्रेक इतना लंबा होता है कि सनसनी का ब्ल्ड प्रेशर लो होने लगता है
 इस ब्रेक में राम छाप दूध् से लेकर कैकेयी छाप सुरा तक के विज्ञापन अपना कमाल दिखाते हैं
कुछ चैनल्स ने विशेषज्ञों को बुला लिया है
 विशेषज्ञों का मुकाबला चल रहा है जो किसी डब्ल्यूडब्ल्यू एपफ के दंगल से कम नही है
 ऐसे मुकाबले आनंद देते हैं  इसलिए आप भी इस मुकाबले का आनंद लें
एक   हमारा दल मानता है कि ऐसा अयोध्या के इतिहास में पहले कभी घटा नहीं है
विशेषज्ञ दो   हमारा दल मानता है कि ऐसा अयोध्या में घटा है पर उसके प्रमाण नहीं मिलते हैं
विशेषज्ञ तीन   कब घटा है
 आपके पास क्या प्रमाण हैं
विशेषज्ञ दो   जब भी घटा है  घटा है
 प्रमाण समय आने पर देंगे
विशेषज्ञ एक   मैं कहता हूँ नहीं घटा है
विशेषज्ञ दो   मैं कहता हूँ घटा है
और इसके बाद खूब मैं मैं चलती है तो संचालक तीसरे की ओर रुख कर के कहता है   आपका दल इस बारे में क्या कहता है
हमारा दल इंतजार करेगा कि कौन सत्ता में आता है  राम या भरत  जिसे हमारे दल की आवश्यकता होगी
 अपनी आत्मा की आवाज हम तब ही सुनेंगे और उचित समय पर उचित फैसला लेंगे
इस बीच एक और ब्रेकिंग न्यूज आती है   अभी अभी हमें समाचार मिला है कि सीता के लिए वनवास के वस्त्र रात को एक दुकान खुलवा कर लिए गए हैं
 हमारे संवाददाता इस समय दुकान के बाहर मौजूद हैं  चलिए हम उस दुकानदार से बात करते हैं जिसके यहाँ से यह वस्त्र लिए गए हैं
आपका नाम
मेरा नाम हरीशचंदर है जी
आप क्या करते हैं
जी  मैं रिषी मुनियों को कपड़े बेचता हूँ
आपकी दुकान पर केवल रिषी मुनि ही कपड़े लेने आते हैं
हाँ जी
और कोई नहीं आता
न जी
और कोई क्यों नहीं आता
पता नहीं जी
आप झूठ बोल रहे हैं  आपको सब पता है
आपको पता है  आपके यहाँ से ही कपड़े गए हैं किसी महिला के लिए 
 हमारे पास इसकी वीडियो है  हमें सब पता है
जब आपको सब पता है तो मुझसे क्यों पूछ रहे हो
तो आपने देखा महलों का आतंक
 हम अभी कुछ देर में आपको वह वीडियो दिखाने जा रहे हैं जो खुलासा कर देगी कि वो कपड़े सीता के लिए ही गए हैं
 हमारी टीम उस डिजाइनर की खोज कर रही हैं और उस प्रसाधन केंद्र का भी पता कर रही है जहाँ सीता जी वनवास के लिए सजने गई थीं
आप हमें एसएमएस करें कि क्या राम अकेले वनवास जाएँगे 
 यदि आपका जवाब हाँ है तो हाँ लिखें  न है तो न लिखें और कुछ भी जवाब न हो तो भी आप लिखें  कुछ नहीं  
 हमारे चैनल ने पहली बार ऐसे लोगों को भी मौका दिया है जिनका जवाब  कुछ नहीं  हो सकता है
एक धर्मिक चैनल ने गुरु वसिष्ठ के विशिष्ट चेले  उनके विशिष्ट विरोधी तथा कुछ पंडितों का पैनल बनाया हुआ है
 पोथियाँ खुली हुई हैं  ग्रहों की स्थिति बाँची जा रही है  गणनाएँ जारी हैं तथा अनिश्चित वातावरण में कुछ भी निश्चित कहने से बचा जा रहा है
 अलग अलग चेहरे अलग अलग अंदाज में दिख रहे हैं
 कुछ इस अंदाज में दिखाई दे रहे हैं कि अरे  ये क्या हो गया  कुछ इस अंदाज में हैं कि हमने तो पहले ही कहा था और ये तो होना ही था तथा कुछ इस अंदाज में हैं कि देखें भाग्य में और क्या क्या होना है
 सबसे महत्वपूर्ण प्रश्न ये है कि गुरु वसिष्ठ ने मुहूर्त निकालते समय ग्रहों की गणना कैसे गलत कर दी
 कुछ गुरु की मीन मेख निकाल रहे हैं  कुछ करम गति टारे नहीं टरे के सिद्धांत की व्याख्या कर रहे हैं और कुछ कोई नृप होय हमें का हानी से निस्पृह हैं और कुछ जुगाड़ यंत्र को साध आगामी शासन में अपनी घुसपैठ बनाने के वचन बोल रहे हैं
क्या चल रहा है  इसे देखने को अभिशप्त जनता आप भी देखें
प्रश्नकर्ता   सुना है राम का राजतिलक रुक गया है और वे वनवास जा रहे हैं
ज्योतिषचार्य   ये सब ग्रहों का खेल है  समय बहुत बलवान है
कौन से ग्रह क्या खेल खेल रहे हैं
राम और दशरथ के ग्रह टकरा गए हैं
 राहु केतु प्रबल हो गए हैं
 समय शुभ नहीं है
पर कल तो आपने राजतिलक के लिए समय को शुभ बताया था  अति शुभ बताया था
ग्रहों की चाल बदलती रहती है
 समय बहुत बलवान होता है
 करम गति टारे नहीं टरती है
अब भविष्य में क्या होगा
समय शुभ नहीं है
यदि कैकेयी ने अपने वचन वापस ले लिए या फिर दशरथ वचन से मुकर गए
भविष्य के गर्भ में बहुत कुछ छिपा रहता है
 समय शुभ हो सकता है
 माता कौशल्या यज्ञ करवा रही हैं  मंत्रोच्चार हो रहे हैं
 तांत्रिक व्यस्त हैं
 समय बदल सकता है
नहीं भी बदल सकता है क्या
नहीं भी बदल सकता है
 पता नहीं कैकेयी क्या करवा रही हैं
धर्मिक चैनल की इस चर्चा में सभी गुणी और ज्ञानी जन अपने अपने धर्म की व्याख्या कर रहे हैं
 ऐसे महत्वपूर्ण क्षण में प्रजा के प्रति धर्म की चिंता कहाँ
 प्रजा तो वैसे ही सन्नाटे में है
कुछ कैमरामैन कैकेयी के कोपभवन के बाहर तक पहुँच गए हैं
 बाहर सुरक्षाकर्मी खड़े हैं
 दशरथ तक पहुँचना नामुमकिन है
 चलिए हम सरकारी प्रवक्ता सुमंत जी से पूछते हैं   सुमंत जी  आप तो राजा दशरथ के करीबी हैं  आप बताएँ इस समय राजा दशरथ को क्या लग रहा है
सुमंत सोच की मुद्रा बनाते हुए और आवाज को गंभीर करते हुए   यह बहुत असमंजस का काल है


 सभी असंमजस में हैं


 असमंजस के इस काल में  मेरे विचार से इस समय महाराज को यह लग रहा है कि वे दशरथ क्यों हैं
और उनके पास बैठी रानी कैकेयी को क्या लग रहा है
वे भी असंमजस में हैं और रानी कैकेयी को लग रहा है  कि वे कैकेयी क्यों हैं
और आपको सुमंत जी
मुझे  मैं तो बहुत असंमजस में हूँ


 मैं राजा दशरथ और रानी कैकेयी का नजदीकी हूँ  इसलिए मुझे भी लगना ही चाहिए कि मैं सुमंत क्यों हूँ
देखा आपने यह सनसनीखेज खुलासा  सुमंत तक को पता नहीं है कि वे सुमंत क्यों हैं
 राम वनवास की अचानक खबर ने अनिश्चितता का माहौल पैदा कर दिया है
 सभी असंमजस में हैं
 कहीं आपातकाल
इस बीच कुछ कैमरे राजा जनक के महल तक भी पहुँच गए हैं
 महल के द्वार बंद हैं
 कोई प्रवक्ता तक नहीं है कुछ कहने के लिए
 चारों ओर असंमंजस ही असंमजस है
कुछ चैनल भरत की पहली बाइट लेने के लिए उन्हें ढूँढ़ रहे हैं  पर भरत पर तो सुरक्षा घेरा कस चुका है
 उनका कुछ भी कहना अयोध्या में
मित्रो  ऐसे ही दृश्य संख्या         आदि आदि अनादि हैं   हरि अनंत हरि कथा अनंता की तरह
 मैं उनका वर्णन अभी नहीं कर रहा हूँ क्योंकि मुझे पूरा विश्वास है कि उन्हें देखने और सुनने के बाद आप भी असमंजस में पड़ जाएँगे और पगला कर कहेंगे   मुझे लग रहा है कि मैं  मैं क्यों हूँ
 बोल वनवासी राम की जय
