भाषा की उन्‍नति के बिना देश की उन्‍नति सर्वथा असंभव है और हमारी भाषा हिंदी है तथा हिंदी इस बात में अन्‍य भाषाओं से अधिक श्रेष्‍ठ है कि एक ही रूप से गद्य और
पद्य दोनों का काम नहीं चलाती किंतु गद्य के मैदान में अनवरुद्ध गति से तीक्ष्‍ण खड्ग की भाँति और पद्य की रंगभूमि में मनोहारिणी चाल से नाट्यकुशला सुंदरी की
नाई चलने की सामर्थ्‍य रखती है
 इन उपर्युक्‍त बातों में किसी सहृदय विचारशील को संदेह नहीं है
 यो शास्‍त्रार्थ के लिए कोई विषय उठा लेने और न्‍याय अथवा हठ का
अवलंबन करके अपनी बुद्धिमत्ता दिखलाने के लिए सभी को अधिकार है
हमारे इस कथन से जो महाशय सहमति रखते हैं  वे यह बात अवश्‍य ही मान लेंगे कि देश के सुधारने की पहिली सीढ़ी सर्वसाधारण के मध्‍य देश भाषा की रुचि उपजाना है और
किसी समुदाय की रुचि सहज तथा उन्‍हीं बातों में उपज सकती है जिन्‍हें उस समूह का अधिकांश मनोविनोद के योग्‍य समझता हो
 इस सिद्धांत को सामने रखकर विचार कीजिए तो
विदित हो जाएगा कि संगीत  साहित्‍य और सौंदर्य के सिवा और किसी वस्‍तु में मन को आकर्षण करके आनंदपूर्ण कर रखने की शक्ति नहीं है
परमयोगी अथवा निरे पशु के अतिरिक्‍त सभी इन पदार्थों को स्‍वादुदायक समझते हैं
 फिर यदि इन्‍हीं के द्वारा भाषा के प्रचार की आशा की जाए तो क्‍या अनुचित होगा
किंतु सौंदर्य एवं संगीत से काम लेना वर्तमान समय में महा कठिन है
 सुयोग्‍य अथच उपयुक्‍त पुरुष जितने चाहिएँ उतने सहज में नहीं मिल सकते
 यदि मिलें भी तो उनके
लिए बहुत सा धन और वर्षों का समय चाहिए
 उसका आज ठिकाना कहाँ है
 यों यथासामर्थ्‍य उद्योग सबको सब बातों के लिए सदा करते रहना उचित है
 पर कठिन बातें
कष्‍टसाध्‍य होने की दशा में सहज उपाय को छोड़ देना बुद्धिमानी के विरुद्ध हैं
इस न्‍याय के अनुसार चतुर देशभक्‍तों को आज दिन साहित्‍य का आवलंबन करना अत्‍युचित है
 क्‍योंकि इसमें बहुत व्‍यय की आवश्‍यकता नहीं है और सुलेखक तथा सत्‍कवि भी
यद्यपि इस देश में बहुसंख्‍यक नहीं हैं तथापि इतने अवश्‍य हैं कि एतद्विषयक कार्य में भलीभाँति सहारा दे सकें एवे संगीतवेत्ताओं की अपेक्षा इनकी संख्‍या का
बढ़ना भी सहजतया अथच शीघ्र संभव है और इनके द्वारा सर्वसाधारण में हिंदी की रुचि उत्‍पन्‍न होना वा यों कहो कि एक बड़े भारी जन समूह का सर्वांगिनी उन्‍नति के
ढर्रे पर चल निकलना कष्‍टसाध्‍य तो हुई किंतु असाध्‍य कदापि नहीं है
 यही विचार कर हमारे कई एक मित्रों ने यहाँ पर एक  रसिक समाज  स्‍थापित किया है जिसका
उद्देश्‍य केवल भाषा का प्रचार और साधु रीति से सभासदों का चित्त प्रसन्‍न रखना मात्र है क्‍योंकि बड़े बड़े झगड़े उठा लेने वाली सभाओं की दशा कई बार देख ली गई
है कि या तो थोड़े ही दिन में समाप्‍त हो जाती हैं या बनी भी रहती हैं तो न रहने के बराबर और अपना मंतब्य बहुधा अपने सभ्‍यों से भी यथेच्‍छ रूप से नहीं मनवा
सकतीं
इससे इनके संचालकों ने केवल इतना ही मात्र अपना कर्तव्‍य समझा है कि नए और पुराने उत्तमोत्तम गद्य तथा पद्य सभासदों अथच आगंतुकों के मध्‍य पढ़ने पढ़ाने की चर्चा
बनाए रखना तथा यथासंभव निकट एवं दूर तक इसी प्रकार की चर्चा फैलाते रहना
 इसके सभासद केवल वही लोग हो सकते हैं जो हिंदी में रोचक लेख लिख सकते हैं वा कविता कर
सकते हों अथवा इन्‍हीं दोनों बातों में से एक वा दोनों सीखने की रुचि रखते हों वा अपने मित्रों के मनोविनोद का हेतु समझते हों
इसमें मौखिक वा लेखनीबद्ध व्‍याख्‍यान अथवा काव्‍य मुख्‍यरूपेण केवल हिंदी की होगी किंतु सर्वथा मान्‍य एवं सर्व भाषा शिरोमणि होने के कारण संस्‍कृत की भी
शिरोधार्य मानी जाएगी और उर्दू केवल उस दशा में ली जाएगी ज‍बकि व्‍याख्‍यानदाता हिंदी में गद्य अथवा पद्य न कह सकते हों किंतु हों देश  जाति  भाषा व सभा के
शुभचिंतक और सभासदों की बहु सम्‍मति द्वारा अनुमोदित  बस
 और किसी भाषा से सभा को कुछ प्रयोजन न रहेगा
 कत मतांतर का खंडन मंडन करके आपस में वैमनस्‍य बढ़ाना
समाज के उन विषयों का विरोध करके देश भाइयों को चिढ़ाना जिनको बहुत से लोग आग्रहपूर्वक ग्रहण किए हुए हैं और पोलिटिकल  राजनैतिक  बातों में योग दे के अधिकारियों
को व्‍यर्थ रुष्‍ट करना सभा को सर्वदा अश्रद्धेय होगा क्‍योंकि इन बातों में बड़ी मुड़ धुन और बड़े व्‍यय से भी बहुधा फल उलटा ही निकलता है अथवा मनोरथ सफल भी
होता है तो बहुत ही स्‍वल्‍प
 सभ्‍य जन को चंदा किसी प्रकार का ने देना पड़ेगा क्‍योंकि बीसयों बार देखा गया है कि बड़े बड़े धनिकों से भी प्रसन्‍नतापूर्वक सरल
भाव से थोड़ा या धन प्राप्‍त होने में कठिनता पड़ती है
 इस सभा ने इसका नियम ही नहीं रक्खा
हाँ  सभा के द्वारा प्रकाशित पुस्‍तकें जो लोग लेना चाहेंगे उन्‍हें उनका मूल्‍य देना होगा जिसका परिणाम वर्ष भर में एक रुपए से अधिक न होगा
 यों अपने उत्‍साह
से जो सज्‍जन तन  मन  धन अथवा वचन द्वारा सभा की सहायता करना चाहें व पुस्‍तकों के अधिक प्रचार में योग देना चाहें वे दे सकते हैं
इसके लिए उनका गुण अवश्‍य माना जाएगा
 किंतु बंधन वाली बात कोई नहीं है
 यदि इतने पर भी हमारे देशहितैषीगण जी खोल के सभा का साथ न दें तो लाचारी है
 हम तो चाहते
हैं कि नगर नगर ग्राम ग्राम में ऐसी सभाएँ संस्‍थापित हों और प्रत्‍येक सभा समस्‍त सभाओं को अपना ही अंग समझें
 क्‍योंकि थोड़े व्‍यय और थोड़े से परिश्रम के
द्वारा हँसते खेलते हुए साधारण जन समुदाय में सहृदयता के लाने का यह बहुत अच्‍छा उपाय है जिससे हिंदुओं में हिंदी की रुचि सहज रीति से बढ़ सकती है जो हिंदी की
वास्‍तविक उन्‍नति के लिए अत्‍यंत प्रयोजनीय है
 क्‍या हमारे आर्य कवि एवं सुलेखक तथा संपादक वर्ग इधर ध्‍यान देंगे
कानपुर में इस सभा का अर्विभाव बहुत थोड़े दिन से हुआ है
 पहिला अधिवेशन श्रावण कृष्‍ण    रविवार को हुआ था जिसमें केवल सात सभासद और थोड़े से दर्शक उपस्थित थे
और स्‍वल्‍पारंभ को उत्तम समझकर लोगों के सुभीते के लिए पंद्रह दिन में एक बार अर्थात् एक इतवार दोड़ के दूसरे इतवार को सभ्‍यगण का समागम निश्चित हुआ था
 पर
दूसरे ही अधिवेशन में संतोषदायक उत्‍साह देखने में आया एवं दिन पर दिन परमेश्‍वर की दया से वृद्धि होती जाती है जिससे आशा होती है कि यदि नगरांतरवासी सहृदयों ने
भी योग दिया  अपना समझेंगे तो अवश्‍यमेव देंगे  और कोई विध्‍न न आ पड़ा तो थोड़े ही दिन में बहुत कुछ हो रहेगा
इसके सभासद एक त्रैमासिक पुस्‍तक भी प्रकाश करना चाहते हैं जिसमें कविता अधिक रहेगी
 क्‍योंकि गद्य का कार्य कई एक पत्र उत्तमता से कर ही रहे हैं
 अत  अधिक
आवश्‍यकता इसी की है
 सो  रसिक बाटिका  नामक पुस्‍तक की पहिली क्‍यारी  अंक  छप भी चुकी है
 मूल्‍य चार आना है
 यदि हिंदी के प्रेमियों ने इसे सींचने में
उत्‍साह दिखलाया तो बहुत शीघ्र इसके मधुर फलों से भारत के सर्वांग को वह पुष्टि प्राप्‍त होगी जिसकी बहुत से सद्व्‍यक्तियों को उत्‍कंठा है
 जो रसिक महोदय रसिक
बाटिका की सैर करना अथवा रसिक समाज से संबंध रखना चाहें उन्‍हें सेक्रेटरी रसिक समाज कानपुर के नाम कृपापत्र भेजना चाहिए
