
नान्दी
गाइए गनपति जगबन्दन
 चाल में
गीत
जय जय हरि निज जन सुखदाई
 विश्व व्रह्म विभु त्रिभुवन राई
भक्त चकोर चन्द्र सुख रासी
 घट घट व्यापक अज अबिनासी
आरज धम्र्म प्रचारक स्वामी
 प्रेम गभ्य प्रभु पन्नग गामी
करि करुणा प्रभु प्रीति प्रकासौ
 भारत सोक मोह तम नासौ
जय जय इत्यादि
सूत्रधार आता है
सूत्रधार        हां प्रभु
  भारत सोक मोह तम नासौ  देखो अंगरेजों की दया से पश्चिम से विद्या का स्त्रोत प्रवाहित होकर सारे भारत वर्ष को प्लावित कर रहा है परन्तु हिन्दू लोग कमल के पत्ते की भांति उसके स्पर्श से अब भी अलग हैं
  कुछ सोच कर  सचमुच नाटक के प्रचार से इस भूमि का बहुत कुछ भला हो सकता है
 क्योंकि यहां के लोग कौतुकी बड़े हैं
 दिल्लगी से इन लोगों को जैसी शिक्षा दी जा सकती है वैसी और तरह से नहीं
 तो मैं भी क्यों न कोई ऐसा नाटक खेलूँ जो आर्य लोगों के चरित्र का शोधक हो   नेपथ्य की ओर देखकर  प्यारी
 आज क्या कहां न आओगी
नटी आती है
नटी     प्राणनाथ
 मैं तो आप ही आती थी
 कहिए क्या आज्ञा है
सूत्रधार        प्यारी
 आज इस आर्य समाज के सामने कोई ऐसा नाटक खेलो जिसका फल केवल चित्त विनोद ही न हो
नटी     जो आज्ञा परन्तु वह नाटक सुखान्त हो कि दुःखान्त
सूत्रधार        प्यारी
 मेरी जान तो इस संसार रूपी कपट नाटक के सूत्रधार ने जगत ही दुःखान्त बनाया
 कैसा भी राजपाट उत्साह विद्या खेल तमाशा क्यों न हो अन्त में कुछ नहीं
 सबका अन्त दुःख है  इससे दुखान्त ही नाटक खेलो
नटी     मेरी भी यही इच्छा थी
 क्योंकि दुःखान्त नाटक का दर्शकों के चित्त पर बहुत देर असर बना रहता है
सूत्रधार        और नाटक भी कोई नवीन हो और स्वभाव विरुद्ध न हो
 कहो तुम कौन सोचती हो
नटी     नाथ
 दिल्ली के रईस लाला श्रीनिवासदासजी का बनाया रणधीर प्रेममोहिनी नाटक क्यों न खेला जाय
 मेरे जान तो उसका आज कल हिन्दी समाज में चरचा भी है
 इससे वही अच्छा होगा
सूत्रधार        हां हां बहुत अच्छी बात है
 उस नाटक में वे सब गुण हैं जो मैं चाहता हूं
 तो चलो हम लोग शीघ्र ही वेश सजें और खेल का आरम्भ हो
नटी     चलिए
दोनों जाते हैं
नट का गान
आवहु मिलि भारत भाई
 नाटक देखहु सुख पाई आवहु मिलि
जबसों बढ़यौ विषय इत मूरखता सब नैननि छाई
तबसों बाढे भांड़ भगतिया गनिका के समुदाई 

 आवहु
ऐसो कोउ न विनोद रह्यौ इन जामैं जीअ लुभाई
सज्जन कहन सुमन देसन के लायक दृग सुखदाई 

 आवहु
ताही सों यह सब गुन पूरन नाटक रच्यौ बनाई
याहि देखि श्रम करहु सफल मम यह विनवत सिर नाई 

 आवहु
श्री हरिश्चन्द्र
बनारस
