वर्तमान युग अधिकारों का युग है
 संसार के कोने कोने से अधिकारों की ध्‍वनि उठ रही है
 अत्‍याचारों से पीड़ित व्‍यक्तियों और समूहों से लेकर स्‍वतंत्र और
शक्तिसंपन्‍न व्‍यक्तियों और समूहों तक सभी ने वर्तमान युग के इस देवता ही की उपासना करना अपना परम धर्म समझ रखा है
 जीवन के प्रत्‍येक विभाग में अधिकारों की
शंखध्‍वनि की जाती है
 काल की गति परखने वाले बुद्धिमत्‍ता से और विश्‍वास से अधिकारों के मोहन मंत्र की शक्ति का लोहा मान रहे और मनवा रहे हैं
 आयुर्वेदिक औषधि
मकरध्‍वज की भाँति प्रत्‍येक सामाजिक व्‍यथा में अधिकारों के मंत्र का प्रयोग किया जाता है
 हमें अमृत का पता नहीं  परंतु इस युग के अमृत की तलाश में अधिक दूर
जाने की आवश्‍यकता भी नहीं
 यह अमृत मृगतृष्‍णा सदृश है
 अधिकार लोलुप उत्‍साह और आकांक्षा की मूर्ति और उन्‍नति और अभ्‍युदय का परमोपासक होता हुआ भी अधिकारों
की देवी के पास नहीं फटकने पाता
 सच्‍चे अधिकारों की विभूति उस पर कहकहा मारती है और कहती है  उस ड्योढी पर चढ़ने की योग्‍यता तुझमें नहीं
 जा और अधिकारों की
सत्‍ता का प्रचार उस छोटे से छोटे स्‍थल पर कर जो सारे अधिकारों का केंद्र है  जो सारी इच्‍छाओं का आरंभ स्‍थान है और जो संसार पर अपने अधिकारों की ददुंभी बजाने
की शक्ति की प्राप्ति का मुख्‍य साधन है  परंतु जहाँ प्रकृति की इस टेर की अवहेलना की जाती है   और दुर्भाग्‍य से वर्तमान युग इस टेर की परवा नहीं करता   वहाँ
मानव हृदय के उस पवित्र मंदिर का ह्रास आरंभ हो जाता है  जो मनुष्य को मनुष्य बनाता है और जो उसे ऊपर उठाता है
 आडंबर ऐसी वस्‍तु नहीं जिसके सामने सिर झुकाया
जाये  परंतु धर्म की शक्ति  उसकी उज्‍ज्‍वलता और उसकी जीवन संचालिनी  संदेशदायिनी और मर्मस्‍पर्शिनी सत्‍ता से किसे इंकार है
 धर्म मनुष्य को मनुष्य बनाता है
वह उसकी शक्तियों को केंद्रित और प्रभावशाली बनाता है
 वह उसे उच्‍च  पवित्र और सच्‍चे अधिकारों का अधिकारी बनाता है
 कोरे अधिकारों के विचार में यह बात नहीं
उसमें तड़क भड़क है  उसमें तीव्रता और प्रखरता है  परंतु प्रत्‍येक ज्‍वर के चढ़े हुए पारे को नीचे गिरना पड़ता है
 मनुष्य का हृदय शांति चाहता है
 वह शांति
नहीं जो यथार्थ में मुर्दापन है
 शांति अपने हृदय के भीतर कर्मण्‍यता की ज्‍योति रखती है
 उसी के लिए अधिकारों के मैदान में सरपट दौड़ लगायी जाती है  आशाएँ की
जाती है
 परंतु अधिकारों की चपलता से अवश्‍य उत्‍पन्‍न होने वाली क्षीणता  उद्विग्‍नता और निराशामयी अशांति के कारण आशा का प्‍याला ओठों तक आ आकर छलक जाता है
धर्म मनुष्य के हृदय की इस प्‍यास को बुझाता है
 अधिकारवादी इस बात की परवा नहीं करता
 सच्‍चे अधिकार उसकी परवा नहीं करते
लोकसेवा  बीसवीं शताब्‍दी का सांकेतिक शब्‍द है
 लोकसेवा के भाव ने मनुष्यता के शासन का झंडा बागी हृदयों तक पर गाड़ दिया है
 कुलीनता के शुद्ध रक्‍तकणों का
जादू टूट गया और अप्राकृतिक असमानता के किले की दीवारें टूट फूट गयीं
 तलैयों के बाँध टूट गये  सहानुभूति का स्‍त्रोत अब किसी समूह विशेष के लिए सुरक्षित नहीं
रहा
 मनुष्यता की इस विजय पर सहृदयता के आनंद का पार नहीं
 पर एक बात खटकती है
 अधिकार और धर्म का यहाँ भी द्वंद्व युद्ध हो रहा है
 लोकसेवा लोकसेवा के लिए
नहीं  आत्‍मा को उच्‍च और पवित्र बनाने के लिए नहीं  अधिकारों के अधिकार स्‍थल हृदय पर अधिकार जमाने के लिए नहीं  परंतु आत्‍म गौरव के लिए उभरे वैभव के लिए और
विश्‍व पर धाक जमाने के लिए की जाती है
 यह तो लक्ष्‍य से भटक जाना है
देश के नवयुवको
 तुम्‍हारे हृदय में लोकसेवा का भाव जागा है
 यह अच्‍छी बात है
 वह देश धन्‍य है  जिसके होनहार लालों के हृदयों में उसकी सेवा के लिए कर्मण्‍यता
की लहरें हिलोरें मारती हैं
 परंतु मातृभूमि के नाम पर  उस पवित्र जननी के नाम पर  जिसकी आराधना करने की लालसा तुम्‍हारे हृदय में प्रज्‍ज्‍वलित हुई है  तुमसे
यह प्रार्थना है कि तुम अपने सेवा पथ के उन प्रलोभनों में न फँस जाना जो संसार की वर्तमान गति  अधिकारों की आड़ में तुम्‍हें छिछोरा  अदृढ़ और उच्‍छृंखल बनाने
के लिए तुम्‍हारे सामने पेश करे
 इस जाल से सदा बचो
 तुम एक नेक काम करते हो
 यदि तुम गीता की शिक्षा के अनुसार उसे निष्‍काम करने में समर्थ नही हो तो स्‍वामी
विवेकानंद के शब्‍दों में तुम्‍हें यह क्‍या कम लाभ है कि उसके करने से तुम्‍हें उच्‍च और महान बनने का अवसर मिला
 जिस काम को हाथ में लो  उसे धर्म कर्तव्‍य की
प्रेरणा से लो और भले ही वह अत्‍यंत तुच्‍छ हो  पर तुम उसे अपने उच्‍च लक्ष्‍य की ओर दृष्टि रख कर रही करो
 तुच्‍छ कार्य की सात्विक सफलता महान कार्य को आप से
आप तुम्‍हारे हाथों में ला डालेगी
 देश के आशाफल नवयुवक
 जब तुम अपना काम पवित्र भाव के इस अनुभव के साथ करोगे  तब तुम्‍हारा नैतिक प्रभाव देश के प्रत्‍येक युवक
के हृदय को जगाकर उस प्रकार लाखों वीर पैदा कर देगा  जिस प्रकार की     मूर्तियाँ हम इस समय हरिद्वार के कुंभ में अपने लाखों भाइयों की निष्‍काम सेवा करते हुए
देखते हैं
 तुम्‍हारी कृति का पुण्‍य तुम्‍हारे करोड़ों भाईयों के उस उत्‍थान का कारण होगा  जिसे संसार की कोई भी शक्ति नीचे दबा नहीं सकेगी
 और तुम्‍हारा
देशव्‍यापी त्‍याग मनुष्यता के विश्‍वव्‍यापी शुभ साम्राज्‍य के झंडे को इतना अधिक ऊँचा करेगा कि अन्‍य गिरे हुए देश उससे जीवन और आशा का पुनीत संदेश पावेंगे
