यह लोक एषणा या लोक रंजन ऐसी बला है कि कैसे ही आप चोखे से चोखे सच कहने वाले या सच्‍चा बर्ताव रखने वाले हो कुछ न कुछ बनावट किए बिना चल ही नहीं सकता
 हाँ विरक्‍त बन केवल फल फूल कंदमूल शाकाहार से निबाह कर जन समाज को दूर रह कहीं निर्जन बन में जा बसिये तो अलबत्‍ता संभव है कि इस घृणित लोक रंचना या दुनिया साजी से कदाचित बचे रहे सकते हो
 किंतु आदमियों के दंगल में बस आपका शुद्ध अलौकिक चोखा होना शहनाई का बजाना और चने का चबाना है
 बुद्धिमानों ने जिसे शुद्ध पारमार्थिक और निरा अलौकिक निश्‍चय कर रखा है लौकिक या लोक रंचन उसमें भी जा घुसा और यहाँ तक उसे बिगाड़ डाला कि शुद्ध परमार्थ की उसमें कहीं महक भी न बच रही
 दंभ देव की व्‍यापक शक्ति को साष्‍टांग प्रणाम है जिसके जाल में बड़े बड़े विरक्‍त और मुक्‍त भी फँसे हुए काठ की पुतली से नाच रहे हैं
 कभी को ऐसा भी होता है मौन रहना  जटा रखना  तिलक और मुद्रा से देह भर चीत डालना आदि ढकोसले जो अलग अलग दंभ के एक एक प्रकार हैं ईश्‍वर सानुकूल हुआ तो जीविका और पेट पालने के द्वार हो जाते हैं कभी को अजितेंद्रिय को नहीं भी होते

हम तो यही कहेंगे कि जो इस दुनिया साजी के जाल में नहीं फँसा वही बड़ा ज्ञानी  बड़ा तपस्‍वी  बड़ा संयमी  श्रद्धालु  भक्‍त  और जीवन्‍मुक्‍त है
 इससे छुटकारा पाना ही योगीश्‍वरी की सिद्धियाँ हैं
 पागल  जनूनी सौदाई दीवाना  महाघिनौना  असभ्‍य  बेवकूफ  गाउदी कहलाता हुआ इस घृणित लोक रंचना से छुटकारा रहे वह अच्‍छा किंतु साक्षात दंभ के पूर्णावतार बनकर महामहोपाध्‍याय  षट्शास्‍त्री  सिद्धेश्‍वर योगी  होना अच्‍छा नहीं
 बहुधा ऐसा भी देखा गया है कि लौकिक से अपने को छुटते न देख लोग दीवाने सौदाई महा मैले और घिनौने बन गए हैं
 राजा सगर के पुत्र असमंजस  ऋष्‍ज्ञभ देव  दत्तात्रेय आदि महात्‍माओं की पुरातन कथाओं का वास्‍तविक भावार्थ इस लोक रंजना से छुटकारा पाने ही का है
 सच तो यों है कि हम इस लोक एषणा के लिए ही इतनी चेष्‍टा करते हैं सो इसका यही प्रयोजन है कि समाज में हमारी सुर्खरुई रहे  कुल की कान निभती जाय  कोई नाम न धरे  जो इस लोक लाज को न हरा जिसने बेशर्मी का जामा पहन लिया उसे इस लौकिक से सरोकर ही न रहा
 खोजते खोजते ऐसे दोही पाए गए एक तो वे जो तर्क दुनिया सिद्ध और महात्‍माओं में शामिल हैं दूसरे दिवालदारिए
 इन दिवालियों को भी हम इन सिद्धों से कुल कम नहीं समझते क्‍योंकि इज्‍जत आबरू या मीती कीसी आय उतर जाने का खयाल जिन पर लोके एषणा का सतखण्‍डामहल बना हुआ है दिवाले के साथ ही साथ निकल भागता है
हम ऊपर कह आए हैं कि शुद्ध पारलौकिक कामों को भी लोक रंजना ने अपने जाल में फँसा रखा है
 आप इस समय राजा बलि से महा दानी कलियुग के कर्ण बन पुश्‍तहा पुश्‍त का संचित धन बहाए देते हो और मैं बड़ा उदार दानी हूँ इस दिमाग में फूले नहीं समाते पर सोचिए तो सही शुद्ध परमार्थ के खयाल से किसी काम में किसी को आपने कभी एक पैसा भी दिया है
 जिन्‍हें भारी भरकम चेहरे मुहरे से दुरुस्त मोटे ताजे हट्टे कट्टे देखा उन्‍हें आपने भी उलचना आरंभ कर दिया इसलिए कि यहाँ तो यह लौ लगी है कि इसे देंगे तो यह चार भले मानुसों के बीच तो रियासत की नाक थामें हुए हैं बैठता है वहाँ जा कर हमारा नाम करेगा
 अब बतलाइयें दान की वह बात कहाँ रही कि जिसे तुम्‍हारा दाहिना हाथ दे उसे बायाँ हाथ न जाने
 अब और दूसरे विषय को लीजिय आप बड़े नैष्टिक और श्रोत्री हैं त्रिकाल संध्या  गंगा स्‍नान  बलिवैश्‍वरदेव  अग्निहोत्र  सब भरपूर निबाहते हैं पर जी से यह सब इसीलिए है कि बड़े रईसा राजा महाराजा आ फंस और हम उन्‍हें अपना चेला  मूड़  गुरु बन खूब पुजावें
 हम काशी  प्रयाग  कुरुक्षेत्र  अयोध्‍या आदि स्‍थानों को बार बार असीसते हैं कि भला इस नई सभ्‍यता के जमाने में दंभ देव को करावलंब तो दिए हैं
 दंभ का रूप विस्‍तार पूर्वक जानना चाहते हो तो प्रबोध चंद्रोदय नाटक निकाल के पढ़ो
 अब रही भक्ति और श्रद्धा की बात सो उन दोनों की निवास भूमि    कोस ब्रज में जाके दे‍खिए चित्त प्रसन्‍न हो जाएगा और यही जी चाहेगा कि हम भी ब्रज भूमि में क्‍यों न पैदा हुए कि कृष्‍ण भगवान की लीला का अनुभव करते हुए अ‍हर्निश आमोद प्रमोद किया करते
हमारे पढ़ने वाले समझते होंगे यह तो बड़ाही आजाद झूरी सुनाने वाला मुहफट है बड़ा देश का हित चाहने वाला है   यह कोई क्‍या जाने यहाँ देश को भार में झोंके बैठे हैं लोक रंजना तो हमारा सिद्धांत हो रहा है मन में यही भावना लगी है कि हमारे लेख से लोग रीझैं ग्राहक बढ़ैं टेट गरम हो
 पर किसमत की कम नसीबी  हिंदी के दुर्दिन और हिंदू समाज को विद्वता को कहाँ तक भरा हैं   २  ३  वर्ष बीत गए ललाते ही रहे हत्‍तेरी लोक रंजना चंडालिनी की इसी से उसे घिनाय आज उसने उसी को धर दाबा  हमारे पढ़ने वालों में से जिन्‍हें इसमें कुछ प्रतिकूल हुआ हो माफ करें   क्‍योंकि हम पहलेही लिख आए हैं कि लोक में रह लोक रंजना से बचे रहना असंभव है  जल में रह नगर से विरोध कहाँ का न्‍याय है
