विन्घ्याचल पर्वत मध्यरात्रि के निविड़ अन्धकार में काल देव की भांति खड़ा था
 उस पर उगे हुए छोटे छोटे वृक्ष इस प्रकार दष्टिगोचर होते थे  मानो ये उसकी जटाएं है और अष्टभुजा देवी का मन्दिर जिसके कलश पर श्वेत पताकाएं वायु की मन्द मन्द तरंगों में लहरा रही थीं  उस देव का मस्तक है मंदिर में एक झिलमिलाता हुआ दीपक था  जिसे देखकर किसी धुंधले तारे का मान हो जाता था
अर्धरात्रि व्यतीत हो चुकी थी
 चारों और भयावह सन्नाटा छाया हुआ था
 गंगाजी की काली तरंगें पर्वत के नीचे सुखद प्रवाह से बह रही थीं
 उनके बहाव से एक मनोरंजक राग की ध्वनि निकल रही थी
 ठौर ठौर नावों पर और किनारों के आस पास मल्लाहों के चूल्हों की आंच दिखायी देती थी
 ऐसे समय में एक श्वेत वस्त्रधारिणी स्त्री अष्टभुजा देवी के सम्मुख हाथ बांधे बैठी हुई थी
 उसका प्रौढ़ मुखमण्डल पीला था और भावों से कुलीनता प्रकट होती थी
 उसने देर तक सिर झुकाये रहने के पश्चात कहा
माता
 आज बीस वर्ष से कोई मंगलवार ऐसा नहीं गया जबकि मैंने तुम्हारे चरणो पर सिर न झुकाया हो
 एक दिन भी ऐसा नहीं गया जबकि मैंने तुम्हारे चरणों का ध्यान न किया हो
 तुम जगतारिणी महारानी हो
 तुम्हारी इतनी सेवा करने पर भी मेरे मन की अभिलाषा पूरी न हुई
 मैं तुम्हें छोड़कर कहां जाऊ
माता
 मैंने सैकड़ों व्रत रखे  देवताओं की उपासनाएं की   तीर्थयाञाएं की  परन्तु मनोरथ पूरा न हुआ
 तब तुम्हारी शरण आयी
 अब तुम्हें छोड़कर कहां जाऊं
 तुमने सदा अपने भक्तो की इच्छाएं पूरी की है
 क्या मैं तुम्हारे दरबार से निराश हो जाऊं
सुवामा इसी प्रकार देर तक विनती करती रही
 अकस्मात उसके चित्त पर अचेत करने वाले अनुराग का आक्रमण हुआ
 उसकी आंखें बन्द हो गयीं और कान में ध्वनि आयी
सुवामा
 मैं तुझसे बहुत प्रसन्न हूं
 मांग  क्या मांगती है
सुवामा रोमांचित हो गयी
 उसका हृदय धड़कने लगा
 आज बीस वर्ष के पश्चात महारानी ने उसे दर्शन दिये
 वह कांपती हुई बोली  जो कुछ मांगूंगी  वह महारानी देंगी
हां  मिलेगा
मैंने बड़ी तपस्या की है अतएव बड़ा भारी वरदान मांगूगी
क्या लेगी कुबेर का धन
नहीं
इन्द का बल
सरस्वती की विद्या
फिर क्या लेगी
संसार का सबसे उत्तम पदार्थ
वह क्या है
सपूत बेटा
जो कुल का नाम रोशन करे
जो माता पिता की सेवा करे
जो विद्वान और बलवान हो
फिर सपूत बेटा किसे कहते हैं
जो अपने देश का उपकार करे
तेरी बुद्वि को धन्य है
 जा  तेरी इच्छा पूरी होगी
विन्घ्याचल पर्वत मध्यरात्रि के निविड़ अन्धकार में काल देव की भांति खड़ा था
 उस पर उगे हुए छोटे छोटे वृक्ष इस प्रकार दष्टिगोचर होते थे  मानो ये उसकी जटाएं है और अष्टभुजा देवी का मन्दिर जिसके कलश पर श्वेत पताकाएं वायु की मन्द मन्द त

मुंशी शालिग्राम बनारस के पुराने रईस थे
 जीवन वृति वकालत थी और पैतृक सम्पत्ति भी अधिक थी
 दशाश्वमेध घाट पर उनका वैभवान्वित गृह आकाश को स्पर्श करता था
 उदार ऐसे कि पचीस तीस हजार की वाषिर्क आय भी व्यय को पूरी न होती थी
 साधु ब्राहमणों के बड़े श्रद्वावान थे
 वे जो कुछ कमाते  वह स्वयं ब्रह्रमभोज और साधुओं के भंडारे एवं सत्यकार्य में व्यय हो जाता
 नगर में कोई साधु महात्मा आ जाये  वह मुंशी जी का अतिथि
 संस्कृत के ऐसे विद्वान कि बड़े बड़े पंडित उनका लोहा मानते थे वेदान्तीय सिद्वान्तों के वे अनुयायी थे
 उनके चित्त की प्रवृति वैराग्य की ओर थी
मुंशीजी को स्वभावत  बच्चों से बहुत प्रेम था
 मुहल्ले भर के बच्चे उनके प्रेम वारि से अभिसिंचित होते रहते थे
 जब वे घर से निकलते थे तब बालाकों का एक दल उसके साथ होता था
 एक दिन कोई पाषाण हृदय माता अपने बच्वे को मार थी
 लड़का बिलख बिलखकर रो रहा था
 मुंशी जी से न रहा गया
 दौड़े  बच्चे को गोद में उठा लिया और स्त्री के सम्मुख अपना सिर झुक दिया
 स्त्री ने उस दिन से अपने लड़के को न मारने की शपथ खा ली जो मनुष्य दूसरो के बालकों का ऐसा स्नेही हो  वह अपने बालक को कितना प्यार करेगा  सो अनुमान से बाहर है
 जब से पुत्र पैदा हुआ  मुंशी जी संसार के सब कार्यो से अलग हो गये
 कहीं वे लड़के को हिंडोल में झुला रहे हैं और प्रसन्न हो रहे हैं
 कहीं वे उसे एक सुन्दर सैरगाड़ी में बैठाकर स्वयं खींच रहे हैं
 एक क्षण के लिए भी उसे अपने पास से दूर नहीं करते थे
 वे बच्चे के स्नेह में अपने को भूल गये थे
सुवामा ने लड़के का नाम प्रतापचन्द्र रखा था
 जैसा नाम था वैसे ही उसमें गुण भी थे
 वह अत्यन्त प्रतिभाशाली और रुपवान था
 जब वह बातें करता  सुनने वाले मुग्ध हो जाते
 भव्य ललाट दमक दमक करता था
 अंग ऐसे पुष्ट कि द्विगुण डीलवाले लड़कों को भी वह कुछ न समझता था
 इस अल्प आयु ही में उसका मुख मण्डल ऐसा दिव्य और ज्ञानमय था कि यदि वह अचानक किसी अपरिचित मनुष्य के सामने आकर खड़ा हो जाता तो वह विस्मय से ताकने लगता था
इस प्रकार हंसते खेलते छ  वर्ष व्यतीत हो गये
 आनंद के दिन पवन की भांति सन्न से निकल जाते हैं और पता भी नहीं चलता
 वे दुर्भाग्य के दिन और विपत्ति की रातें हैं  जो काटे नहीं कटतीं
 प्रताप को पैदा हुए अभी कितने दिन हुए
 बधाई की मनोहारिणी ध्वनि कानों मे गूंज रही थी छठी वर्षगांठ आ पहुंची
 छठे वर्ष का अंत दुर्दिनों का श्रीगणेश था
 मुंशी शालिग्राम का सांसारिक सम्बन्ध केवल दिखावटी था
 वह निष्काम और निस्सम्बद्व जीवन व्यतीत करते थे
 यद्यपि प्रकट वह सामान्य संसारी मनुष्यों की भांति संसार के क्लेशों से क्लेशित और सुखों से हर्षित दृष्टिगोचर होते थे  तथापि उनका मन सर्वथा उस महान और आनन्दपूर्व शांति का सुख भोग करता था  जिस पर दु ख के झोंकों और सुख की थपकियों का कोई प्रभाव नहीं पड़ता है
माघ का महीना था
 प्रयाग में कुम्भ का मेला लगा हुआ था
 रेलगाड़ियों में यात्री रुई की भांति भर भरकर प्रयाग पहुंचाये जाते थे
 अस्सी अस्सी बरस के वृद्व जिनके लिए वर्षो से उठना कठिन हो रहा था  लंगड़ाते  लाठियां टेकते मंजिल तै करके प्रयागराज को जा रहे थे
 बड़े बड़े साधु महात्मा  जिनके दर्शनो की इच्छा लोगों को हिमालय की अंधेरी गुफाओं में खींच ले जाती थी  उस समय गंगाजी की पवित्र तरंगों से गले मिलने के लिए आये हुए थे
 मुंशी शालिग्राम का भी मन ललचाया
 सुवाम से बोले  कल स्नान है
सुवामा   सारा मुहल्ला सूना हो गया
 कोई मनुष्य नहीं दीखता
मुंशी   तुम चलना स्वीकार नहीं करती  नहीं तो बड़ा आनंद होता
 ऐसा मेला तुमने कभी नहीं देखा होगा
सुवामा   ऐसे मेला से मेरा जी घबराता है
मुंशी   मेरा जी तो नहीं मानता
 जब से सुना कि स्वामी परमानन्द जी आये हैं तब से उनके दर्शन के लिए चित्त उद्विग्न हो रहा है
सुवामा पहले तो उनके जाने पर सहमत न हुई  पर जब देखा कि यह रोके न रुकेंगे  तब विवश होकर मान गयी
 उसी दिन मुंशी जी ग्यारह बजे रात को प्रयागराज चले गये
 चलते समय उन्होंने प्रताप के मुख का चुम्बन किया और स्त्री को प्रेम से गले लगा लिया
 सुवामा ने उस समय देखा कि उनके नेञ सजल हैं
 उसका कलेजा धक से हो गया
 जैसे चैत्र मास में काली घटाओं को देखकर कृषक का हृदय कॉंपने लगता है  उसी भाती मुंशीजी ने नेत्रों का अश्रुपूर्ण देखकर सुवामा कम्पित हुई
 अश्रु की वे बूंदें वैराग्य और त्याग का अगाघ समुद्र थीं
 देखने में वे जैसे नन्हे जल के कण थीं  पर थीं वे कितनी गंभीर और विस्तीर्ण
उधर मुंशी जी घर के बाहर निकले और इधर सुवामा ने एक ठंडी श्वास ली
 किसी ने उसके हृदय में यह कहा कि अब तुझे अपने पति के दर्शन न होंगे
 एक दिन बीता  दो दिन बीते  चौथा दिन आया और रात हो गयी  यहा तक कि पूरा सप्ताह बीत गया  पर मुंशी जी न आये
 तब तो सुवामा को आकुलता होने लगी
 तार दिये  आदमी दौड़ाये  पर कुछ पता न चला
 दूसरा सप्ताह भी इसी प्रयत्न में समाप्त हो गया
 मुंशी जी के लौटने की जो कुछ आशा शेष थी  वह सब मिट्टी में मिल गयी
 मुंशी जी का अदृश्य होना उनके कुटुम्ब मात्र के लिए ही नहीं  वरन सारे नगर के लिए एक शोकपूर्ण घटना थी
 हाटों में दुकानों पर  हथाइयो में अर्थात चारों और यही वार्तालाप होता था
 जो सुनता  वही शोक करता  क्या धनी  क्या निर्धन
 यह शौक सबको था
 उसके कारण चारों और उत्साह फैला रहता था
 अब एक उदासी छा गयी
 जिन गलियों से वे बालकों का झुण्ड लेकर निकलते थे  वहां अब धूल उड़ रही थी
 बच्चे बराबर उनके पास आने के लिए रोते और हठ करते थे
 उन बेचारों को यह सुध कहां थी कि अब प्रमोद सभा भंग हो गयी है
 उनकी माताएं ऑंचल से मुख ढांप ढांपकर रोतीं मानों उनका सगा प्रेमी मर गया है
वैसे तो मुंशी जी के गुप्त हो जाने का रोना सभी रोते थे
 परन्तु सब से गाढ़े आंसू  उन आढतियों और महाजनों के नेत्रों से गिरते थे  जिनके लेने देने का लेखा अभी नहीं हुआ था
 उन्होंने दस बारह दिन जैसे जैसे करके काटे  पश्चात एक एक करके लेखा के पत्र दिखाने लगे
 किसी ब्रहृनभोज मे सौ रुपये का घी आया है और मूल्य नहीं दिया गया
 कही से दो सौ का मैदा आया हुआ है
 बजाज का सहस्रों का लेखा है
 मन्दिर बनवाते समय एक महाजन के बीस सहस्र ऋण लिया था  वह अभी वैसे ही पड़ा हुआ है लेखा की तो यह दशा थी
 सामग्री की यह दशा कि एक उत्तम गृह और तत्सम्बन्धिनी सामग्रियों के अतिरिक्त कोई वस्त न थी  जिससे कोई बड़ी रकम खड़ी हो सके
 भू सम्पत्ति बेचने के अतिरिक्त अन्य कोई उपाय न था  जिससे धन प्राप्त करके ऋण चुकाया जाए
बेचारी सुवामा सिर नीचा किए हुए चटाई पर बैठी थी और प्रतापचन्द्र अपने लकड़ी के घोड़े पर सवार आंगन में टख टख कर रहा था कि पण्डित मोटेराम शास्त्री   जो कुल के पुरोहित थे   मुस्कराते हुए भीतर आये
 उन्हें प्रसन्न देखकर निराश सुवामा चौंककर उठ बैठी कि शायद यह कोई शुभ समाचार लाये हैं
 उनके लिए आसन बिछा दिया और आशा भरी दृष्टि से देखने लगी
 पण्डितजी आसान पर बैठे और सुंघनी सूंघते हुए बोले तुमने महाजनों का लेखा देखा
सुवामा ने निराशापूर्ण शब्दों में कहा हां  देखा तो
मोटेराम रकम बड़ी गहरी है
 मुंशीजी ने आगा पीछा कुछ न सोचा  अपने यहां कुछ हिसाब किताब न रखा
सुवामा हां अब तो यह रकम गहरी है  नहीं तो इतने रुपये क्या  एक एक भोज में उठ गये हैं
मोटेराम सब दिन समान नहीं बीतते
सुवामा अब तो जो ईश्वर करेगा सो होगा  क्या कर सकती हूं
मोटेराम  हां ईश्वर की इच्छा तो मूल ही है  मगर तुमने भी कुछ सोचा है
सुवामा हां गांव बेच डालूंगी
मोटेराम राम राम
 यह क्या कहती हो 
 भूमि बिक गयी  तो फिर बात क्या रह जायेगी
मोटेराम  भला  पृथ्वी हाथ से निकल गयी  तो तुम लोगों का जीवन निर्वाह कैसे होगा
सुवामा हमारा ईश्वर मालिक है
 वही बेड़ा पार करेगा
मोटेराम यह तो बड़े अफसोस की बात होगी कि ऐसे उपकारी पुरुष के लड़के बाले दु ख भोगें
सुवामा ईश्वर की यही इच्छा है  तो किसी का क्या बस
मोटेराम भला  मैं एक युक्ति बता दूं कि सांप भी मर जाए और लाठी भी न टूटे
सुवामा  हां  बतलाइए बड़ा उपकार होगा
मोटेराम पहले तो एक दरख्वास्त लिखवाकर कलक्टर साहिब को दे दो कि मालगुलारी माफ की जाये
 बाकी रुपये का बन्दोबस्त हमारे ऊपर छोड दो
 हम जो चाहेंगे करेंगे  परन्तु इलाके पर आंच ना आने पायेगी
सुवामा कुछ प्रकट भी तो हो  आप इतने रुपये कहां से लायेंगी
मोटेराम  तुम्हारे लिए रुपये की क्या कमी है
 मुंशी जी के नाम पर बिना लिखा पढ़ी के पचास हजार रुपये का बन्दोस्त हो जाना कोई बड़ी बात नहीं है
 सच तो यह है कि रुपया रखा हुआ है  तुम्हारे मुंह से  हां  निकलने की देरी है
सुवामा  नगर के भद्र पुरुषों ने एकत्र किया होगा
मोटेराम  हां  बात की बात में रुपया एकत्र हो गया
 साहब का इशारा बहुत था
सुवामा कर मुक्ति के लिए प्रार्थना पञ मुझसे न लिखवाया जाएगा और मैं अपने स्वामी के नाम ऋण ही लेना चाहती हूं
 मैं सबका एक एक पैसा अपने गांवों ही से चुका दूंगी
यह कहकर सुवामा ने रुखाई से मुंह फेर लिया और उसके पीले तथा शोकान्वित बदन पर क्रोध सा झलकने लगा
 मोटेराम ने देखा कि बात बिगड़ना चाहती है  तो संभलकर बोले  अच्छा  जैसे तुम्हारी इच्छा
 इसमें कोई जबरदस्ती नहीं है
 मगर यदि हमने तुमको किसी प्रकार का दु ख उठाते देखा  तो उस दिन प्रलय हो जायेगा
 बस  इतना समझ लो
सुवामा तो आप क्या यह चाहते हैं कि मैं अपने पति के नाम पर दूसरों की कृतज्ञता का भार रखूं
 मैं इसी घर में जल मरुंगी  अनशन करते करते मर जाऊंगी  पर किसी की उपकृत न बनूंगी
मोटेराम छि छि 
 तुम्हारे ऊपर निहोरा कौन कर सकता है
 कैसी बात मुख से निकालती है
 ऋण लेने में कोई लाज नहीं है
 कौन रईस है जिस पर लाख दो लाख का ऋण न हो
सुवामा  मुझे विश्वास नहीं होता कि इस ऋण में निहोरा है
मोटेराम  सुवामा  तुम्हारी बुद्वि कहां गयी
 भला  सब प्रकार के दु ख उठा लोगी पर क्या तुम्हें इस बालक पर दया नहीं आती
मोटेराम की यह चोट बहुत कड़ी लगी
 सुवामा सजलनयना हो गई
 उसने पुत्र की ओर करुणा भरी दृष्टि से देखा
 इस बच्चे के लिए मैंने कौन कौन सी तपस्या नहीं की
 क्या उसके भाग्य में दु ख ही बदा है
 जो अमोला जलवायु के प्रखर झोंकों से बचाता जाता था  जिस पर सूर्य की प्रचण्ड किरणें न पड़ने पाती थीं  जो स्नेह सुधा से अभी सिंचित रहता था  क्या वह आज इस जलती हुई धूप और इस आग की लपट में मुरझायेगा
 सुवामा कई मिनट तक इसी चिन्ता में बैठी रही
 मोटेराम मन ही मन प्रसन्न हो रहे थे कि अब सफलीभूत हुआ
 इतने में सुवामा ने सिर उठाकर कहा जिसके पिता ने लाखों को जिलाया खिलाया  वह दूसरों का आश्रित नहीं बन सकता
 यदि पिता का धर्म उसका सहायक होगा  तो स्वयं दस को खिलाकर खायेगा
 लड़के को बुलाते हुए  बेटा
 तनिक यहां आओ
 कल से तुम्हारी मिठाई  दूध  घी सब बन्द हो जायेंगे
 रोओगे तो नहीं
  यह कहकर उसने बेटे को प्यार से बैठा लिया और उसके गुलाबी गालों का पसीना पोंछकर चुम्बन कर लिया
प्रताप  क्या कहा
 कल से मिठाई बन्द होगी
 क्यों क्या हलवाई की दुकान पर मिठाई नहीं है
सुवामा मिठाई तो है  पर उसका रुपया कौन देगा
प्रताप  हम बड़े होंगे  तो उसको बहुत सा रुपया देंगे
 चल  टख
 टख
 देख मां  कैसा तेज घोड़ा है
सुवामा की आंखों में फिर जल भर आया
  हा हन्त
 इस सौन्दर्य और सुकुमारता की मूर्ति पर अभी से दरिद्रता की आपत्तियां आ जायेंगी
 नहीं नहीं  मैं स्वयं सब भोग लूंगी
 परन्तु अपने प्राण प्यारे बच्चे के ऊपर आपत्ति की परछाहीं तक न आने दूंगी
  माता तो यह सोच रही थी और प्रताप अपने हठी और मुंहजोर घोड़े पर चढ़ने में पूर्ण शक्ति से लीन हो रहा था
 बच्चे मन के राजा होते हैं
अभिप्राय यह कि मोटेराम ने बहुत जाल फैलाया
 विविध प्रकार का वाक्चातुर्य दिखलाया  परन्तु सुवामा ने एक बार  नहीं करके  हां  न की
 उसकी इस आत्मरक्षा का समाचार जिसने सुना  धन्य धन्य कहा
 लोगों के मन में उसकी प्रतिष्टा दूनी हो गयी
 उसने वही किया  जो ऐसे संतोषपूर्ण और उदार हृदय मनुष्य की स्त्री को करना उचित था
इसके पन्द्रहवें दिन इलाका नीलामा पर चढ़ा
 पचास सहस्र रुपये प्राप्त हुए कुल ऋण चुका दिया गया
 घर का अनावश्यक सामान बेच दिया गया
 मकान में भी सुवामा ने भीतर से ऊंची ऊंची दीवारें खिंचवा कर दो अलग अलग खण्ड कर दिये
 एक में आप रहने लगी और दूसरा भाड़े पर उठा दिया
रंगों में लहरा रही थीं  उस देव का मस्तक है मंदिर में एक झिलमिलाता हुआ दीपक था  जिसे देखकर किसी धुंधले तारे का मान हो जाता था
मुंशी संजीवनलाल  जिन्होंने सुवाम का घर भाड़े पर लिया था  बड़े विचारशील मनुष्य थे
 पहले एक प्रतिष्ठित पद पर नियुक्त थे  किन्तु अपनी स्वतंत्र इच्छा के कारण अफसरों को प्रसन्न न रख सके
 यहां तक कि उनकी रुष्टता से विवश होकर इस्तीफा दे दिया
 नौकर के समय में कुछ पूंजी एकत्र कर ली थी  इसलिए नौकरी छोड़ते ही वे ठेकेदारी की ओर प्रवृत्त हुए और उन्होंने परिश्रम द्वारा अल्पकाल में ही अच्छी सम्पत्ति बना ली
 इस समय उनकी आय चार पांच सौ मासिक से कम न थी
 उन्होंने कुछ ऐसी अनुभवशालिनी बुद्वि पायी थी कि जिस कार्य में हाथ डालते  उसमें लाभ छोड़ हानि न होती थी
मुंशी संजीवनलाल का कुटुम्ब बड़ा न था
 सन्तानें तो ईश्वर ने कई दीं  पर इस समय माता पिता के नयनों की पुतली केवल एक पुञी ही थी
 उसका नाम वृजरानी था
 वही दम्पति का जीवनाश्राम थी
प्रतापचन्द्र और वृजरानी में पहले ही दिन से मैत्री आरंभ हा गयी
 आधे घंटे में दोनों चिड़ियों की भांति चहकने लगे
 विरजन ने अपनी गुड़िया  खिलौने और बाजे दिखाये  प्रतापचन्द्र ने अपनी किताबें  लेखनी और चित्र दिखाये
 विरजन की माता सुशीला ने प्रतापचन्द्र को गोद में ले लिया और प्यार किया
 उस दिन से वह नित्य संध्या को आता और दोनों साथ साथ खेलते
 ऐसा प्रतीत होता था कि दोनों भाई बहिन है
 सुशीला दोनों बालकों को गोद में बैठाती और प्यार करती
 घंटों टकटकी लगाये दोनों बच्चों को देखा करती  विरजन भी कभी कभी प्रताप के घर जाती
 विपत्ति की मारी सुवामा उसे देखकर अपना दु ख भूल जाती  छाती से लगा लेती और उसकी भोली भाली बातें सुनकर अपना मन बहलाती
एक दिन मुंशी संजीवनलाल बाहर से आये तो क्या देखते हैं कि प्रताप और विरजन दोनों दफ्तर में कुर्सियों पर बैठे हैं
 प्रताप कोई पुस्तक पढ़ रहा है और विरजन ध्यान लगाये सुन रही है
 दोनों ने ज्यों ही मुंशीजी को देखा उठ खड़े हुए
 विरजन तो दौड़कर पिता की गोद में जा बैठी और प्रताप सिर नीचा करके एक ओर खड़ा हो गया
 कैसा गुणवान बालक था
 आयु अभी आठ वर्ष से अधिक न थी  परन्तु लक्षण से भावी प्रतिभा झलक रही थी
 दिव्य मुखमण्डल  पतले पतले लाल लाल अधर  तीव्र चितवन  काले काले भ्रमर के समान बाल उस पर स्वच्छ कपड़े मुंशी जी ने कहा  यहां आओ  प्रताप
प्रताप धीरे धीरे कुछ हिचकिचाता सकुचाता समीप आया
 मुंशी जी ने पितृवत् प्रेम से उसे गोद में बैठा लिया और पूछा  तुम अभी कौन सी किताब पढ़ रहे थे
प्रताप बोलने ही को था कि विरजन बोल उठी  बाबा
 अच्छी अच्छी कहानियां थीं
 क्यों बाबा
 क्या पहले चिड़ियां भी हमारी भांति बोला करती थीं
मुंशी जी मुस्कराकर बोले हां
 वे खूब बोलती थीं
अभी उनके मुंह से पूरी बात भी न निकलने पायी थी कि प्रताप जिसका संकोच अब गायब हो चला था  बोला  नहीं विरजन तुम्हें भुलाते हैं ये कहानिया बनायी हुई हैं
मुंशी जी इस निर्भीकतापूर्ण खण्डन पर खूब हंसे
अब तो प्रताप तोते की भांति चहकने लगा स्कूल इतना बड़ा है कि नगर भर के लोग उसमें बैठ जायें
 दीवारें इतनी ऊंची हैं  जैसे ताड़
 बलदेव प्रसाद ने जो गेंद में हिट लगायी  तो वह आकाश में चला गया
 बड़े मास्टर साहब की मेज पर हरी हरी बनात बिछी हुई है
 उस पर फूलों से भरे गिलास रखे हैं
 गंगाजी का पानी नीला है
 ऐसे जोर से बहता है कि बीच में पहाड़ भी हो तो बह जाये
 वहां एक साधु बाबा है
 रेल दौड़ती है सन सन
 उसका इंजिन बोलता है झक झक
 इंजिन में भाप होती है  उसी के जोर से गाड़ी चलती है
 गाड़ी के साथ पेड़ भी दौड़ते दिखायी देते हैं
इस भांति कितनी ही बातें प्रताप ने अपनी भोली भाली बोली में कहीं विरजन चित्र की भांति चुपचाप बैठी सुन रही थी
 रेल पर वह भी दो तीन बार सवार हुई थी
 परन्तु उसे आज तक यह ज्ञात न था कि उसे किसने बनाया और वह क्यों कर चलती है
 दो बार उसने गुरुजी से यह प्रश्न किया भी था परन्तु उन्होंने यही कह कर टाल दिया कि बच्चा  ईश्वर की महिमा कोई बड़ा भारी और बलवान घोड़ा है  जो इतनी गाडियों को सन सन खींचे लिए जाता है
 जब प्रताप चुप हुआ तो विरजन ने पिता के गले हाथ डालकर कहा बाबा
 हम भी
प्रताप की किताब पढ़ेंगे
मुंशी बेटी  तुम तो संस्कृत पढ़ती हो  यह तो भाषा है
विरजन तो मैं भी भाषा ही पढूंगी
 इसमें कैसी अच्छी अच्छी कहानियां हैं
 मेरी किताब में तो भी कहानी नहीं
 क्यों बाबा  पढ़ना किसे कहते है
मुंशी जी बंगले झांकने लगे
 उन्होंने आज तक आप ही कभी ध्यान नही दिया था कि पढ़ना क्या वस्तु है
 अभी वे माथ ही खुजला रहे थे कि प्रताप बोल उठा  मुझे पढ़ते देखा  उसी को पढ़ना कहते हैं
विरजन  क्या मैं नहीं पढ़ती
 मेरे पढ़ने को पढ़ना नहीं कहतें
विरजन सिद्वान्त कौमुदी पढ़ रही थी  प्रताप ने कहा तुम तोते की भांति रटती हो
