हिंदू समाज संगठन में क्या कोई विलक्षणता है
 साधारण हिंदू  जिसे शोधकर्ताओं के शोध की जानकारी नहीं है  वह तो यही कहेगा कि उसके समाज संगठन में तो कुछ भी ऐसा
नहीं है  जिसे विलक्षण  असाधारण या अस्वाभाविक कहा जा सके
 यह स्वाभाविक भी है
 जो लोग अकेलेपन में अपना जीवन बिताते हैं  उन्हें अपने तौर तरीकों की विलक्षणता
के बारे में जानकारी ही नहीं होती है
 लोग पीढ़ी दर पीढ़ी चले जा रहे हैं  लेकिन जो हिंदू नहीं हैं  बाहर वाले हैं  उन्हें हिंदू समाज संगठन कैसा लगता है
 क्या
उन्हें वह सहज एवं स्वाभाविक लगा
कोई     ई
पू
 के लगभग ग्रीक राजा सेल्यूकस निकातोर का राजदूत मेगस्थनीज भारत में चंद्रगुप्त मौर्य के राज दरबार में आया था
 उसे हिंदू समाज संगठन अत्यंत
विलक्षण लगा अन्यथा वह इतने गहन ध्यान से हिंदू समाज संगठन की निराली बातों का उल्लेख न करता
 उसने लिखा है
भारत के लोग सात वर्गों में बंटे हुए हैं
 क्रम की दृष्टि से पुरोहित का वर्ग सर्वप्रथम है  पर संख्या की दृष्टि से उनका छोटा वर्ग है
 लोग उनकी सेवाओं का लाभ
यज्ञ अथवा अन्य धार्मिक अनुष्ठान के अवसर पर उठाते हैं
 सार्वजनिक रूप से उन्हें राजा बृहद् धर्म सभा में आमंत्रित करते हैं
 वर्ष के प्रारंभ में सभी पुरोहित
महल के द्वार पर एकत्र होते हैं
 इस अवसर पर एक एक कर पुरोहित सार्वजनिक रूप से घोषणा करते हैं  मैंने अमुक ग्रंथ लिखा है  मैंने फसल और पशु संवर्धन के लिए अमुक
आविष्कार किया है या मैंने लोक कल्याण के लिए विधि खोज निकाली है
 यदि किसी के बारे में तीन बार यह पता चलता है कि उसने कोई गलत सूचना दी है तो कानून में उसे
दंड दिए जाने का विधान है कि शेष जीवन भर मौन रहे  लेकिन जो भौतिक सलाह देता है  उसे कर आदि देने से मुक्त कर दिया जाता है
दूसरा वर्ग कृषिकर्मियों का है
 ये बहुसंख्यक हैं
 ये अति विनम्र होते हैं
 वे सेना में भर्ती होने से मुक्त होते हैं
 वे निडर भाव से खेती बाड़ी करते हैं
 वे न
तो नगर में वहां के कार्यकलापों में भाग लेने के लिए और न ही किसी अन्य प्रयोजन से वहां कभी जाते हैं
 अतः बहुधा ऐसा होता हैं कि देश के एक ही भाग में एक ही
अवधि में लोग युद्ध क्षेत्र में अपनी जान की परवाह न करते हुए लड़ रहे होते हैं  तो उसके अति निकट ही दूसरे लोग इन सैनिकों के संरक्षण में निडर होकर हल चला रहे
होते हैं
 संपूर्ण भूमि राजा की संपत्ति होती है
 किसान उसे इस शर्त पर जोतता है कि उसे उपज का एक चौथाई भाग प्राप्त होगा
तीसरा वर्ग पशुपालकों और शिकारियों का है
 शिकार करने  पशुपालन करने और भार ढोने वाले पशुओं को बेचने या मंगनी पर देने की अनुमति केवल उन्हीं की होती है
 फसल को
नष्ट करने वाले पशु पक्षियों से खेती की रक्षा करने के बदले में राजा उन्हें अनाज देता है
 वे घुमक्कड़ होते हैं और तंबुओं में रहते हैं
पशुपालकों और शिकारियों के बाद चौथा वर्ग उन लोगों का है  जो व्यापार करते हैं  बर्तन आदि बेचते हैं और शारीरिक श्रम करते हैं
 इनमें से कुछ कर अदा करते हैं और
कुछ राज्य द्वारा निर्दिष्ट सेवाएं करते हैं  लेकिन शस्त्रास्त्र और जहाजों का निर्माण करने वाले लोग वेतन और रसद राजा से प्राप्त करते हैं  जिसके अधीन वे काम
करते हैं
 सेनापति सैनिकों को शस्त्रास्त्रों को सप्लाई करते हैं
 पोताध्यक्ष यात्री तथा माल ढोने के लिए जहाजों को किराए पर देते हैं
पांचवां वर्ग युद्ध करने वालों का है
 जब वे युद्ध क्षेत्र में नहीं होते  तब वे कोई काम नहीं करते और आमोद प्रमोद में अपना जीवन बिताते हैं
 उनका खर्च राजा
उठाता है
 अतः जब भी अवसर आता है  तब वे तुरंत युद्ध के लिए कूच करते हैं  क्योंकि अपने शरीर के अतिरिक्त उनके पास कोई भी माल मत्ता नहीं होता
छठा वर्ग निरीक्षकों का है
 उनका काम खोज खबर करना और राजा को गुप्त रूप से सारे समाचार देते रहना है
 कुछ को नगर और कुछ को सेना के संबंध में सूचना लाने का काम
सौंपा जाता है
 नगर निरीक्षक और सेना निरीक्षक अपने कार्यों में क्रमशः नगर निवासियों और सेना के सैनिकों का आमोद प्रमोद करने वाली वेश्याओं से सहायता लेते हैं
इन पदों पर सबसे ज्यादा योग्य तथा सबसे ज्यादा विश्वस्त व्यक्तियों को नियुक्त किया जाता है
सातवां वर्ग राजा के सलाहकारों तथा कर निर्धारकों का है
 उन्हें सरकारी प्रशासन  अदालतों तथा सामान्य लोक प्रशासन के ऊंचे से ऊंचे पद दिए जाते हैं
 किसी को भी
अपनी जाति से बाहर विवाह करने की अनुमति नहीं दी जाती है
 कोई भी अपना काम नहीं बदल सकता है
 कोई भी एक से अधिक व्यवसाय नहीं कर सकता
 केवल पुरोहित पर ऐस कोई
बंधन नहीं होता
 उसे यह विशेष अधिकार उसके सद्गुण के कारण दिया जाता है
अलबरूनी ने भी      ई
 के लगभग अपनी भारत यात्रा का विवरण लिखा है
 उसने भी हिंदू समाजा संगठन में विलक्षणता देखी
 उसने भी इसका वर्णन किया है
 वह लिखता है
हिंदू अपनी जातियों को वर्ण अर्थात् रंग कहते हैं
 वे जातक की जाति उसके जन्म की जाति के आधार पर करते हैं
 ये जातियां आरंभ से ही केवल चार हैं
सबसे ऊंची जाति ब्राह्मणों की है
 उनके बारे में हिंदू ग्रंथ कहते हैं कि उनका जन्म ब्रह्मा के सिर से हुआ है
 ब्राह्मण उस शक्ति का पर्याय है  जिसे प्रकृति
कहते हैं
 सिर चूंकि शरीर का सबसे ऊंचा हिस्सा है  अतः ब्राह्मण समस्त जातियों में सर्वोत्तम है
 अतः हिंदू उन्हें श्रेष्ठ मानव जाति मानते हैं
दूसरी जाति क्षत्रियों की है
 कहा जाता है कि उनकी उत्पत्ति ब्रह्मा की भुजाओं और कंधों से हुई
 उनकी श्रेणी ब्राह्मण की श्रेणी से अधिक निम्न नहीं हैं
उनके बाद वैश्य आते हैं
 उनकी उत्पत्ति ब्रह्मा की जांघ से हुई है
शूद्र  जिनकी उत्पत्ति ब्रह्मा के पैरों से हुई है
 वैश्यों और शूद्रों के बीच कोई बहुत बड़ी दूरी नहीं हैं
 फिर भी ये वर्ग एक दूसरे से काफी भिन्न हैं  पर वे
एक ही नगर और गांव में मिल जुलकर रहते हैं
शूद्र के बाद वे लोग हैं  जो अंत्यज कहलाते हैं
 वे तरह तरह की सेवा करते हैं
 उनकी गिनती किसी जाति में नहीं होती
 वे अपने अपने व्यवसाय के नाम से जाने जाते
हैं
 उनके आठ वर्ग हैं और धोबी  मोची व जुलाहों को छोड़कर  वे बिना किसी संकोच के आपस में शादी विवाह करते हैं
 इसका कारण यह है कि कोई संबंध रखना नहीं पसंद
करता
 ये आठ वर्ग हैं   धोबी  मोची  बाजीगर और टोरी और ढाल बनाने वाले  मल्लाह  मछुआरे  जंगली पशु पक्षियों का शिकार करने वाले और जुलाहे
 ये लोग गांवों व
कस्बों के बाहर रहते हैं  जबकि गांवों और कस्बों में उक्त चारों वर्णों के लोग रहते हैं
हादी  डोम  डोंम   चंडाल और बधताऊ की गिनती किसी जाति या वर्ग में नहीं होती
 उन्हें गंदा काम करना पड़ता है  जैसे गांवों में सफाई आदि
 उन्हें अलग वर्ग के रूप
माना जाता है और प्रत्येक का नाम उसके काम के आधार पर होता है
 वस्तुतः उन्हें नाजायज औलाद की भांति समझा जाता है  क्योंकि प्रायः लोग समझते हैं कि वे शूद्र
पिता और ब्राह्मणी माता के अवैध संबंध से उतपन्न लोग हैं
 अतः उन्हें पतित और जाति बहिष्कृत माना जाता है
हिंदू चार वर्णों के हर व्यक्ति को उसके पेशे और जीवन शैली के अनुसार खास नाम देते हैं  जैसे ब्राह्मण को सामान्यतः ब्राह्मण कहा जाता है  जब तक वह अपने घर पर
रह कर अपना काम करता है
 जब वह कहीं यज्ञ कराता है तो उसे  इष्टिन  कहते हैं
 जब वह तीन यज्ञ कराने में रहता है तो उसे अग्निहोत्री कहते हैं
 जब वह यज्ञ कराने
के अतिरिक्त उसमें हवि भी देता है  तो वह दीक्षित कहलाता है
 जो स्थिति ब्राह्मण की है  वही स्थिति अन्य जातियों की भी है
 जातियों के नीचे जो वर्ग हैं  उनमें
हादी सबसे अच्छे माने जाते हैं  क्योंकि वे सदा स्वच्छ रहते हैं
 उनसे भी निचले वर्ग वे हैं  जो वध करते हैं और न्यायिक दंडों को पूरा करते हैं
 सबसे घटिया
बधताऊ हैं
 वे न केवल मृत पशुओं का  बल्कि कुत्तों तथा अन्य पशुओं का मांस भी खाते हैं
भोज में हर जाति के लोग अलग अलग अपनी जाति वालों के साथ बैठते हैं और एक वर्ग में दूसरी जाति वाला सम्मिलित नहीं हो सकता
 अगर ब्राह्मण वर्ग में कोई ऐसे दो
व्यक्ति हों  जो आपस में वैमनस्य रखते हों और उन्हें अलग अलग बैठना पड़े  तो वे अपने बीच खपच्ची रखकर या अंगोछा बिछाकर या किसी अन्य तरीके से एक दूसरे से पृथक
अपना चौका बना लेते हैं
 आसनों के बीच एक रेखा के भी खींच दिए जाने पर उन्हें अलग अलग समझा जाता है
 चूंकि जूठन खाने की मनाही है  अतः हर व्यक्ति को अपनी अपनी
थाली में अपना भोजन करना चाहिए  क्योंकि जो व्यक्ति बाद में भोजन के लिए बैठता है  उसे अपने से पहले वाले की थाली में बचे अन्न को खाने की मनाही होती है
क्योंकि उस बचे अन्न को जूठन समझा जाता है
अलबरूनी को हिंदू समाज संगठन में जो कुछ विशेषता मिली  उसने वही सब नहीं लिखा  बल्कि उसने यह भी लिखा
हिंदुओं में इस प्रकार जातियों की भरमार है
 निश्चय ही हम मुसलमान लोग अन्य मामलों में इसके सर्वथा विपरीत आचरण करते हैं
 धर्म के प्रति निष्ठा को छोड़ बाकी हर
तरह से हम सभी को एक दूसरे के बराबर मानते हैं
 यही सबसे बड़ी अड़चन है  जो हिंदुओं और मुसलमानों को एक दूसरे को समझने और एक दूसरे के करीब आने में रुकावट पैदा
करती है
दुआर्ते बारबोसा      से      तक भारत में पुर्तगाली सरकार की सेवा में पुर्तगाली अधिकारी रहा
 हिंदू समाज के बारे में अपने विचार व्यक्त किए हैं
 वह लिखता है
जब गुजरात राज्य पर मूरों का आधिपत्य हुआ  उससे पहले यहां मूर्तिपूजकों की एक प्रजाति रहती थी
 उसे मूर रेस्बुतोस कहते थे
 उन दिनों वे इस प्रदेश के सरदार थे
आवश्यकता पड़ने पर वे युद्ध करते थे
 ये लोग भेड़ को मारकर उनका मांस खाते हैं
 वे मछली आदि भी खाते हैं
 पर्वतों में भी उनकी पर्याप्त संख्या है
 वहां उनके
बड़े बड़े गांव हैं
 वे गुजरात के राजा के शासन को नहीं मानते हैं  बल्कि हर रोज उसके विरूद्ध युद्ध करते हैं
 राजा ऐड़ी चोटी का जोर लगाने पर भी अब तक उन पर हावी
नहीं हो सका है और न हो सकेगा
 वे बढ़िया घुड़सवार और बढ़िया तीरंदाज हैं
 वे अच्छे गोताखोर हैं और उनके पास अपनी रक्षा के लिए तरह तरह के और भी हथियार हैं
 वे
लगातार युद्ध करते रहते हैं  फिरभी उनका न कोई राजा है और न ही कोई स्वामी
और इस राज्य में एक और एक प्रकार के मूर्तिपूजक हैं  जिन्हें वे बनिए कहते हैं
 ये बनिए बड़े बड़े सौदागर और व्यापारी हैं
 वे मूरों के बीच रहते हैं और उनके साथ
सभी प्रकार का व्यापार करते हैं
 ये लोग मांस मछली को छूते तक नहीं
 वे किसी जीव को नहीं खाते
 वे हत्या नहीं करते और न ही पशु की हत्या होते देखना चाहते हैं
इस प्रकार वे इतने कट्टर मूर्तिपूजक हैं कि कहते नहीं बनता
 अकसर ऐसा होता है कि मूर जिंदा कीड़े या छोटे परिंदे उनके पास ले जाते हैं और उनके सामने उन्हें मारने
का नाटक करते हैं
 बनिए उन्हें खरीदते हैं और उनकी फिरौती के लिए रकम देते हैं
 जितनी कीमत होती है  उससे कहीं अधिक वे दे देते हैं
 वे उनका जीवन बचा लेते हैं
और उन्हें मुक्त कर देते हैं
यदि प्रदेश का राजा या उसका कोई अधिकारी किसी व्यक्ति को उसके अपराध के लिए मृत्यु दंड देता है तो वे एकजुट होकर उसे मृत्यु से बचाने के लिए न्यायालय से छुड़ा
लेते हैं  बशर्ते वह उसे छोड़ने के लिए तैयार हो
 इसके अलावा मूर भिखारी जब इन लोगों से भिक्षा प्राप्त करना चाहते हैं तो वे अपने कंधों तथा पेट को बड़े बड़े
पत्थरों से कूटते हैं  मानों कि वे उनके सामने अपनी हत्या कर डालेंगे
 वे ऐसा न करें और वहां से शांति के साथ चले जाएं  इसके लिए बनिए उन्हें ढेर सारी भीख देते
हैं
 बहुत से और भिखारी चाकुओं से अपनी बाहें और टांगें चीरते हैं
 इन्हें भी वे हत्या से बचाने के लिए भारी मात्रा में भीख देते हैं
 अन्य प्रकार के भिखारी
उनके द्वार पर जाते हैं और उनके लिए चूहे और सांप मारने का नाटक करते हैं और उन्हें भी वैसा करने से रोकने के लिए वे बड़ी बड़ी रकमें दे देते हैं
 इस प्रकार मूर
उनकी बड़ी इज्जत करते हैं
जब सड़क पर इन बनियों के सामने चीटियों का कोई झुंड आ जाता है तो वे पीछे हट जाते हैं और प्रयास करते हैं कि उन पर पैर न पड़ने पाए
 अपने घरों में वे दिन के उजाले
में ही खाना खा लेते हैं
 न दिन में और न रात में वे लैंप जलाते हैं
 इसका कारण यह है कि कुछ छोटी छोटी मक्खियां उसकी लौ में जलकर भस्म हो जाएंगी
 यदि रात को
रोशनी की जरूरत आ ही पड़े तो उनके पास वार्निश किए गए कागज या कपड़े की लालटेन होती है  ताकि कोई जीवित प्राणी उसमें घुसकर लौ का ग्रास न बन जाए
 यदि इन लोगों के
सिर में जूं पैदा हो जाएं तो वे उन्हें मारते नहीं  लेकिन यदि वे उन्हें बहुत ज्यादा सतानें लगें तो वे खास आदमियों को बुला लेते हैं
 वे भी मूर्तिपूजक होते
हैं
 वे भी उन्हीं के बीच रहते हैं और उन्हें वे पुण्यात्मा लोग मानते हैं
 वे बड़े जती  सती और तपस्वी जैसे होते हैं
 अपने देवताओं के प्रति उनकी गहरी भक्ति
होती है
 ये लोग उनके सिरों से जुएं बीनते हैं
 जितनी जुएं वे बीनते हैं  उन्हें वे अपने सिर में डालते जाते हैं और उन्हें वे अपने रक्त पर पनपने देते हैं
 उनकी
धारणा है कि इस प्रकार वे अपने  आराध्य देव  की महती सेवा करते हैं
 इस प्रकार वे सबके सब बड़े आत्म संयम के साथ अपने अहिंसा के नियम का पालन करते हैं
 दूसरी ओर
वे पक्के सूदखोर होते हैं
 वे मापतोल तथा अन्य अनेक प्रकार के माल व सिक्कों में भारी हेराफेरी करते हैं
 वे परले सिरे के झूठे होते हैं
गेहुएं वर्ण के ये मूर्तिपूजक लंबे और देखने में सुंदर और मृदु होते हैं
 वे चटख रंग के वस्त्र पहनते हैं
 उनका भोजन सात्विक एवं स्वादिष्ट होता है
 उनका प्रिय
भोजन है   दूध  मक्खन शक्कर  भात और विविध प्रकार के अनेक मुरब्बे
 उनके खाने में फल साग और सब्जी की भरमार रहती है
 जहां जहां वे रहते हैं  वहां वहां उनके फलों
के उद्यान  बगीचे और तालाब होते हैं
 इन तालाबों में स्त्री पुरुष दिन में दो बार स्नान करते हैं
 उनका कहना है कि जब वे स्नान कर लेते हैं तो उस समय तक के उनके
सारे पाप धुल जाते हैं
 हमारी स्त्रियों की भांति ये बनिए लंबे लंबे केश रखते हैं
 वे उन्हें लपेट कर सिर पर गांठ की शक्ल दे देते हैं और उसके ऊपर पगड़ी पहनते
हैं
 इस प्रकार उनके केश सदा जूड़े के रूप में रहते हैं
 अपने केशों में वे फूल तथा सुगन्धित इत्र आदि लगाते हैं
सफेद चंदन के साथ केसर तथा अन्य सुगंधित द्रव्यों को मिलाकर वे उसका लेप अपने शरीर पर करते हैं
 वे बड़े श्रृंगारप्रिय लोग होते हैं
 वे सूती अथवा रेशमी लंबे
कुर्ते और लंबी नोक वाले कामदार जूते पहनते हैं
 उनमें से कुछ रेशम और जरी के छोटे कोट पहनते हैं
 वे हथियार नहीं रखते
 हथियार के नाम पर उनके पास केवल सोने और
चांदी के काम वाले नन्हे चाकू होते हैं
 इसके दो कारण होते हैं
 एक तो यह कि उनका हथियारों से बहुत कम वास्ता पड़ता है  दूसरा यह कि उनकी रक्षा तो मूर करते हैं
ब्राह्मण  मूर्तिपूजकों की एक और जाति भी है  जिसे लोग ब्राह्मण कहते हैं
 वे पुजारी होते हैं
 मंदिरों पर इन्हीं का कब्जा होता है
 पूजा घर इन्हीं के नियंत्रण
में होते हैं
 वे मंदिर बड़े बड़े होते हैं
 इनसे भरपूर आमदनी होती हैं
 उनमें से अनेक मंदिर दान दक्षिणा पर चलते हैं
 इन मंदिरों में लकड़ी  पत्थर और तांबे की
अनेक मूर्तियां होती हैं
 इन मंदिरों में वे अपने आराध्य देवों के सम्मान में बड़े बड़े समारोह करते हैं और हमारी ही तरह उनकी पूजा अर्चना में ढेर सारी
मोमबत्तियां  दीये जलाते हैं और घंटे घड़ियाल बजाते हैं
 इन ब्राह्मणों और मूर्तिपूजकों का जो धर्म है  वह होली ट्रिनिटी  यानी पिता  पुत्र और पवित्रात्मा के
त्रय की प्रतीकात्मक अभिव्यक्ति  से बहुत कुछ मिलता जुलता है
 वे होली ट्रिनिटी  तीन देवों का  परम सम्मान करते हैं
 वे सदैव तीनों देवों में परम देव की पूजा
करते हैं  जो उनकी दृष्टि में सच्चा ईश्वर हैं  समूची सृष्टि का सिरजनहार है
उनके अनुसार अन्य अनेक देवता हैं  जो होली ट्रिनिटी के अधीन हैं
 जहां कहीं भी इन ब्राह्मणों तथा मूर्तिपूजकों को हमारे चर्च मिलते हैं  वहां वे जाते हैं और
हमारी मूर्तियों की पूजा अर्चना करते हैं
 वे सदा ही सांता मारिया की चर्चा करते हैं
 वैसे उन्हें इस बारे में कुछ पूरी जानकारी है
 हमारी ही रीति से वे चर्च का
सम्मान करते हैं और कहते हैं कि हमारे और आपके बीच तो नाममात्र का अंतर है
 वे किसी भी मारी गई वस्तु को नहीं खाते  न ही वे किसी की हत्या करते हैं
 स्नान का
उनके लिए बड़ा महात्म्य है
 उनका कहना है कि स्नान से तो वे तर जाते हैं
कालीकट के इसी राज्य में ब्राह्मण नामक एक जाति भी है
 उनमें हमारे पादरियों की भांति पुजारी होते हैं
 उनकी चर्चा मैं अन्यत्र कर चुका हूं
 वे सब एक ही भाषा
बोलते हैं और केवल ब्राह्मण का बेटा ही ब्राह्मण हो सकता है
 जब वे सात वर्ष के होते हैं तो अपने कंधे पर बिना कमाई खाल की दो अंगुल चौड़ी पट्टी धारण करते हैं
यह पट्टी एक जंगली पशु की खाल की होती है  जिसको क्राइवामृगम कहते हैं और वह जंगली पशु गधे जैसा होता है
 तब वह सात वर्ष तक पान नहीं खा सकता
 इस पूरी अवधि के
बीच वह इस पट्टी को पहने रहता है
 जब वह    वर्ष का हो जाता है तो वे उसे ब्राह्मण की दीक्षा देते हैं
 वे उसकी चमड़े की पट्टी उतार लेते हैं और उसे तीन सूत्रों
वाला धागा  यज्ञोपवीत  पहना देते हैं
 उसे वह आजन्म धारण करता है और वह उसके ब्राह्मण होने का प्रमाणपत्र होता है
 इस रस्म को वे बड़ी धूमधाम और उल्लास से करते
हैं  ठीक उसी प्रकार जिस प्रकार हम उस पादरी के लिए करते हैा  जो पहले पहल अपना मास  ईसाई पर्व विशेष  गाता है
 उसके बाद वह पान खा सकता है  लेकिन मांस व मछली
नहीं खा सकता
 भारतीयों में उनका बड़ा आदर व सम्मान होता है  जैसा कि मैं बता चुका हूं कि वे चाहे कोई भी अपराध करें  सर्वथा अबध्य होते हैं
 उनका अपना प्रधान ही
उन्हें छोटा मोटा दंड दे देता है
 हमारी भांति वे केवल एक बार शादी करते हैं और केवल सबसे बड़ा पुत्र ही शादी कर सकता है  वह घर का प्रधान समझा जाता है  जैसे वह
किसी छोटी मोटी रियासत का मालिक हो
 अन्य भाई आजन्म अविवाहित रहते हैं
ये ब्राह्मण अपनी पत्नियों को पूर्ण सुरक्षा प्रदान करते हैं
 उन्हें पूर्ण सम्मान देते हैं
 कोई अन्य व्यक्ति उनके साथ संभोग नहीं कर सकता
 यदि उनमें से किसी
की पत्नी मर जाती है तो वह पुनर्विवाह नहीं करता  लेकिन यदि कोई स्त्री अपने पति के साथ विश्वासघत करती है तो उसे विष देकर मार दिया जाता है
 जो भाई अविवाहित
होते हैं  वे नायर स्त्रियों के साथ संभोग करते हैं
 वे इसे अति सम्मानजनक समझती हैं  और चूंकि वे ब्राह्मण होते हैं  अतः कोई भी स्त्री अस्वीकार नहीं करती
 फिर
भी वे उम्र में अपने से बड़ी स्त्री के साथ संभोग नहीं करते
 वे अपने अपने घरों और नगरों में रहते हैं और मंदिरों में पुजारी काम करते हैं
 वहां वे दिन की
निश्चित अवधि में प्रार्थना पूजा और मूर्तियों का अभिषेक करते हैं
इनमें से कुछ ब्राह्मण राजाओं की हर प्रकार से सेवा करते हैं  लेकिन वे युद्ध नहीं करते
 राजा के लिए भोजन केवल ब्राह्मण या उसका सगा संबंधी ही तैयार कर सकता
है
 वे दूत का भी काम करते हैं
 वे अन्य देशो को पात्र  धन और माल लाने ले जाने का काम करते हैं
 वे जहां भी चाहें  बेखटके और बेखौफ आ जा सकते हैं
 कोई भी उनको
क्षति नहीं पहुंचाता है  तब भी नहीं  जब राजा युद्ध के लिए चला जाता है
 वे ब्राह्मण मूर्तिपूजा में पारंगत होते हैं और इस संबंध में उनके पास अनेक ग्रंथ होते
हैं
 राजा इन ब्राह्मणों का बड़ा सम्मान करते हैं
मैं अनेक बार नायरों की चर्चा कर चुका हूं  पर फिर भी मैंने अभी तक नहीं बताया है कि उनके तौर तरीके क्या हैं
 मलाबार के इस प्रदेश में नायर लोगो की एक और जाति
है
 उनमें उदात्त लोग होते हैं
 युद्ध में भाग लेना ही उनका एकमात्र धर्म व कर्म है
 जहां कहीं वे जाते हैं  वे सदा ही हथियारों से लैस रहते हैं
 कुछ के पास
तलवार और ढाल होती हैं
 कुछ के पास तीर कमान होते हैं और कुछ के पास भाले होते हैं
 वे सभी राजा और अन्य बड़े बड़े सामंतों के साथ रहते हैं  लेकिन सभी को वेतन
राजा से या उन बड़े बड़े सामंतों से मिलता है  जिनके साथ वे रहते हैं
 केवल नायर वंश का व्यक्ति ही नायर हो सकता है
 अपनी उदात्त मर्यादा में वे निष्कलंक होते
हैं
 वे निम्न जाति के किसी व्यक्ति को स्पर्श नहीं करते
 वे खाएंगे भी तो नायर के साथ और पिएंगे भी तो नायर के साथ
वे लोग विवाह नहीं करते
 उनके भानजे  बहन के पुत्र  उनके उत्तराधिकारी होते हैं
 उच्च कुल की स्त्रियां बड़ी स्वछंद प्रकृति की होती हैं और अपनी स्वेच्छा से
ब्राह्मण या नायर के साथ संभोग करती हैं  लेकिन मृत्यु के भय से वे अपने से किसी नीची जाति के व्यक्ति के साथ संभोग नहीं करतीं
 जब लड़की बारह वर्ष की हो जाती है
तो उसकी माता बड़ा उत्सव मनाती है
 जब कोई माता देखती है कि उसकी पुत्री ने उक्त आयु प्राप्त कर ली है तो वह अपने सगे संबंधियों तथा मित्रों से अपनी पुत्री के
विवाह की तैयारी करने के लिए कहती है
 वह अपने कुल या किसी विशिष्ट के यहां अपनी पुत्री से विवाह करने के लिए प्रस्ताव भेजती है
 इस पर वह सहर्ष स्वीकृति देता
है
 वह एक छोटा सा आभूषण बनवाता है  जिसमें आधी अशरफी भर सोना होता है
 वह माला की तरह होता है
 इस आभूषण के बीचों बीच एक छेद होता है
 उसमें सफेद रेशम के धागे
की डोरी पड़ी होती है
 तब माता किसी नियत तिथि को अपनी पुत्री को अनेक मूल्यवान आभूषणों से खूब सुसज्जित करती है
 उसके यहां खूब नाच गाना होता है
 लोग भारी
संख्या में एकत्र होते हैं
 तब उक्त कुल का कोई सगा संबंधी या मित्र उस आभूषण के साथ आता है और कुछ रस्में पूरी करके उसे लड़की के गले में पहना देता है  जिसे वह
प्रतीक के रूप में जीवन भर पहनती है और उसका विवाह हुआ समझा जाता है
 यदि वह मां का सगा संबंधी होता है  तब वह उस लड़की के साथ संभोग किए बिना वापस जाता है
 यदि
वह सगा संबंधी नहीं होता  तब वह उस लड़की के साथ संभोग कर सकता है  लेकिन वह वैसा करने के लिए बाध्य नहीं होता
उसके बाद माता खोज करती है और किसी युवक से अपनी पुत्री के कौमार्य को भंग करने का अनुरोध करती है
 उसे नायर ही होना चाहिए
 वे स्वयं किसी अन्य महिला के कौमार्य
को भंग करना अपमानजनक और गंदा काम समझते हैं
 जब कोई व्यक्ति एक बार उसके साथ संभोग कर लेता है तो फिर वह पुरुषों के साथ सहवास के योग्य हो जाती है
 तब माता
अन्य युवा नायरों से पूछताछ करती है कि क्या वे उसकी पुत्री का भरण पोषण करना चाहते हैं
 क्या वे उसे अपनी गृहिणी के रूप में स्वीकार करना चाहते हैं  ताकि
तीन चार नायर उसके साथ जीवन यापन के लिए तैयार हो जाएं और हर व्यक्ति के प्रतिदिन भरण पोषण के लिए राशि मिलती रहे
 जितने अधिक प्रेमी होते हैं  वह उतना ही अधिक
उसके लिए सम्मानजनक होता है
 प्रत्येक का समय नियत कर दिया जाता है
 प्रत्येक उसके साथ एक दिन दोपहर से अगले दिन दोपहर तक समय बिता है
 इस प्रकार वे शांति से
रहने लगते हैं
 किसी प्रकार की अशांति या लड़ाई झगड़ा नहीं होता
 यदि उनमें से कोई उसे छोड़ना चाहता है तो वह उसे छोड़ देता है और दूसरी के साथ रहने लगता है
 वह भी
यदि किसी पुरुष से ऊब जाए तो वह उससे चले जो के लिए कह देती है और वह चला जाता है या उससे समझौता कर लेता है
 यदि उनसे कोई बच्चे पैदा हो जाएं तो वे माता के साथ
रहते हैं और माता को उनका लालन पालन करना पड़ता है  क्योंकि वे उन्हें किसी की भी संतान नहीं मानते
 यदि उनसे उनकी शक्ल मिलती जुलती है  तो भी वे उन्हें अपनी
संतान नहीं मानते
 न ही वे उनकी जायदाद के उत्तराधिकारी होते हैं
 जैसा कि मैं बता चुका हूं  उनके उत्तराधिकारी उनके भांजे यानी उनकी बहन के पुत्र होते हैं
  जो
भी अपने मन के भीतर झांक कर देखेगा तो उसे पता चलेगा कि इस नियम की स्थापना के पीछे आम आदमी की समझ से कहीं बड़ा और गहरा अर्थ था
  उनका कहना है कि नायरों के
राजाओं ने वह नियम इसलिए बनाया कि कहीं बच्चों के लालन पालन के फेर में पड़कर वे उनकी सेवा से विमुख न हो जाएं
मलाबार के इस राज्य में बियाबारे नामक एक और जाति भी है
 वे भारतीय व्यापारी हैं और इस प्रदेश के मूल निवासी हैं
 जब विदेशी लोग समुद्र के रास्ते भारत पहुंचे
थे  उससे भी पूर्व वे वहां थे
 चाहे बंदरगाह हों या देश का भीतरी भाग  वे दोनों स्थानों पर हर प्रकार के माल का व्यापार करते हैं
 जहां उन्हें अधिक से अधिक
मुनाफा मिलता है  वहां से व्यापार करते हैं
 वे काली मिर्च और अदरक थोक में नायरों और काश्तकारों से एकत्र कर लेते हैं
 अकसर वे नयी फसलें तैयार होने से पूर्व
ही खरीद लेते हैं और बदले में सूती कपड़े और अन्य चीजें दे देते हैं  जो वे बंदरगाहों पर रखते हैं
 बाद में वे खरीदे गए माल को पुनः बेच देते हैं और भारी मुनाफा
कमाते हैं
 उनके कुछ विशेषाधिकार होते हैं  जैसे कि वे जिस देश में रहते हैं  उसका राजा भी उन्हें कानून द्वारा प्राण दंड नहीं दे सकता
इस प्रदेश में कुइआवेम नामक लोगों की एक और जाति है
 ये भारतीय व्यापारी हें और यहां के मूल निवासी हैं
 वे नायरों से भिन्न नहीं हैं  लेकिन वे अपनी एक त्रुटि
के कारण उनसे अलग रहते हैं
 उनका धंधा मिट्टी के बर्तन और राजमहलों तथा मंदिरों की छत के लिए ईटें बनाना है  जिन पर खपरैल के स्थान पर ईटें बिछाई जाती हैं
 मैं
बता चुका हूं कि अन्य घरों की छतों पर टहनियां बिछाई जाती है
 मूर्तिपूजा का उनका अपना अलग ढंग और अलग मूर्तियां होती हैं
एक और मूर्तिपूजक जाति है  जिसे वे मेनाटोस कहते हैं
 उनका धंधा है कि वे राजाओं  ब्राह्मणों तथा नायरों के कपड़े धोते हैं
 उनकी गुजर बसर का केवल एक यही धंधा
है
 अन्य कोई धंधा वे नहीं कर सकते
एक और नीची जाति है  जिसे लोग केलेटिस कहते हैं
 वे जुलाहे होते हैं
 केवल यही उनकी रोजी रोटी का साधन है
 वे सूती तथा रेशमी कपड़े बुनते हैं
 वे नीची जाति के
लोग हैं
 पैसा उनके पास नहीं होता
 अतः वे नीची जातियों के लिए कपड़ा तैयार करते हैं
 वे सबसे अलग थलग हैं और उनका मूर्तिपूजा का अपना अलग ढंग है
ऊपर वर्णित जातियों के अलावा उनसे निम्न स्तर की ग्यारह और जातियां हैं  जिनसे अन्य जातियां संबंध नहीं रखतीं और मृत्यु के भय से उनका स्पर्श भी नहीं करतीं
उनमें एक दूसरे से भारी भिन्नताएं हैं और वे एक दूसरे से नहीं घुलती मिलतीं
 इन निम्न स्तर के सीधे सादे लोगों में वे सर्वाधिक शुद्ध को  तिय्या  कहा जाता है
उनका मुख्य धंधा ताड़ की खेती करना है
 वे उनके फल एकत्र करते हैं और उन्हें अपनी पीठ पर लादकर बेचने के लिए ले जाते हैं  क्योंकि इस प्रदेश में माल ढोने के लिए
कोई सवारी नहीं होती
इनसे भी निम्न स्तर की एक और जाति है  जिसे लोग मनान  मंकू  कहते हैं
 वे दूसरों से न तो मेलजोल रखते हैं और न दूसरों को स्पर्श करते हैं और न ही दूसरे उन्हें
स्पर्श करते हैं
 वे आम लोगों के धोबी होते हैं और सोने के लिए चटाइयां बुनते हैं
 उनके अलावा अन्य लोग ये धंधे नहीं कर सकते
 हारकर उनके पुत्रों को भी वही धंधा
अपनाना होगा
 उनकी अपनी अलग मूर्तिपूजा  प्रणाली है
इनसे भी निम्न स्तर की एक और जाति है  जिसे वे कानाकुस कहते हैं
 वे बक्सुए और छतरियां बनाते हैं
 ज्योतिष विद्या के लिए वे अक्षर ज्ञान प्राप्त करते हैं
 वे
महान ज्योतिषी होते हैं और भविष्य के बारे में सच्ची भविष्यवाणियां करते हैं
 इस प्रयोजन के लिए कुछ सामंत उनका भरण पोषण करते हैं
आगिरिस नामक एक और मूर्तिपूजक छोटी जाति भी है
 वे राज मिस्त्री  बढ़ई  लुहार  धातुकर्मी होते हैं
 उनमें से कुछ सुनार भी होते हैं
 वे सब एक ही कुल गोत्र के
होते हैं
 उनकी अलग जाति है और उनके देवता अन्य लोगों से अलग होते हैं
 ये विवाह करते हैं
 उनके उत्तराधिकारी उनके बेटे होते हैं और वे अपने पिता का व्यवसाय
सीखते हैं
इस प्रदेश में मोगेरे नामक एक और भी छोटी जाति होती है
 वे लगभग तिय्या जैसे होते हैं  लेकिन वे एक दूसरे को स्पर्श नहीं करते
 जब राजा एक स्थान से दूसरे स्थान
को जाता है तो वे उसका सामान ढोते हैं  लेकिन इस प्रदेश में अब वे इने गिने ही रह गए हैं
 उनकी अलग जाति होती है
 विवाह संबंधी उनका कोई कानून कायदा नहीं होता
उनमें से अधिकांश समुद्र से अपनी जीविका चलाते हैं
 वे नाविक होते हैं
 उनमें से कुछ मछेरे भी होते हैं
 उनकी कोई मूर्तियां नहीं होती
 वे नायरों के भी दास होते
हैं
इनसे भी एक छोटी जाति होती है  जिन्हें मनकुअर कहते हैं
 वे मछेरे होते हैं
 इसके अलावा वे और कोई धंधा नहीं करते
 फिर भी उनमें से कुछ मूरों तथा अन्य
मूर्तिपूजकों के जहाजों में काम करते हैं और वे अति कुशल नाविक होते हैं
 यह जाति बड़ी निर्दयी होती है
 वे निर्लज्ज चोर होते हैं
 ये विवाह करते हैं और उनके
पुत्र उनके उत्तराधिकारी होते हैं
 उनकी स्त्रियां बदचलन होती हैं
 वे किसी से भी यौन संबंध स्थापित कर लेती हैं और उसे बुरा नहीं माना जाता
 उनकी अपनी अलग
मूर्तिपूजा होती है
मलाबार के इस प्रदेश में इनसे भी निम्न स्तर की एक और मूर्तिपूजक जाति होती है
 उसको बेटुन कहते हैं
 वे नमक बनाते हैं और धान की खेती करते हैं
 इसके अलावा वे
कुछ नहीं करते
वे सड़कों से दूर खेतों में अलग थलग घरों में रहते हैं
 वहां सभ्य जनों का आना जाना नहीं होता
 उनकी अपनी अलग मूर्तिपूजा होती है
 वे राजाओं और नायरों के गुलाम
होते हैं और बड़े गरीब होते हैं
 वे नायरों से काफी फासले पर चलते हैं और नायर उनसे काफी दूरी से बात करते हैं
 उनका अन्य जातियों से कोई संपर्क नहीं होता
इनसे भी निम्न स्तर की और असभ्य एक और मूर्तिपूजक जाति होती है  जिन्हें पाणीन कहा जाता है
 वे बड़े कुशल जादू टोने वाले ओझा होते हैं
 वे केवल यही धंधा करते
इनसे भी निम्न स्तर की और असभ्य एक और जाति है  जिसे रेवोलीन कहते हैं
 वे बड़े ही गरीब होते हैं
 वे बस्ती में बेचने के लिए घास और जलाने के लिए लकड़ी ले जाते
हैं
 न तो वे किसी को स्पर्श करते हैं और न ही मृत्यु के भय से उन्हें कोई स्पर्श करता है
 वे नंगे रहते हैं
 वे अपने गुप्तांगों को गंदे चिथड़ों  अधिकांशतः
पेड़ों की पत्तियों से ढांपे रहते हैं
 उनकी स्त्रियां अपने कानों में पीतल की अनेक बालियां पहनती हैं
 वे अपनी गर्दन  बांहों और पैरों में मनकों की कंठी और कंगन
पहनती हैं
इनसे भी निम्न स्तर की एक और जाति है  जिसे लोग पुलय कहते हैं
 वे मूर्तिपूजक होते हैं
 वे औरों की भांति ही अन्त्यज और बहिष्कृत समझे जाते हैं
 वे खेतों में या
खोह खंदकों में रहते हैं  जहां सभ्य जाति के लोग कभी भूले भटके ही आते हैं
 वे बड़ी ही छोटी मोटी झोपड़ियों में रहते हैं
 वे भैंसों तथा बैलों की मदद से धान के
खेत जोतते हैं  वे नायरों से दूर रहकर ही बात करते हैं और इतनी जोर से चिल्लाते हैं कि उन्हें सुना जा सके
 जब वे सड़कों पर चलते हैं तो वे जोर जोर से चिल्लाते
हैं  ताकि उनके लिए रास्ता छोड़ दिया जाए और जो भी उनकी आवाज सुन ले  वह सड़क से हट जाए और उनके वहां से गुजरने तक वृक्षों की ओट में खड़ा हो जाए
 यदि कोई
स्त्री पुरुष उन्हें छू लेता है तो जिसको स्पर्श किया जाए  उस व्यक्ति को कत्ल कर देता है
 अतः प्रतिशोध में वे पुल्लयन को कत्ल कर देते हैं और उन्हें कोई दण्ड
नहीं भोगना पड़ता
इनसे भी दीन हीन एक और जाति होती है
 इस जाति के लोगों को परयन कहते हैं
 वे अन्य सभी जातियों से दूर अलग थलग अति निर्जन स्थानों में रहते हैं
 न वे किसी अन्य
व्यक्ति से और न ही कोई अन्य व्यक्ति उनसे संबंध रखता है
 उन्हें शैतान से भी बदतर और प्रताड़नीय समझा जाता है
 उन्हें देखने मात्र से ही आदमी अपवित्र और जाति
बहिष्कृत हो जाता है
 वे रतालू और अन्य जंगली कंद मूल खाते हैं
 वे अपने तन के मध्य भाग को पत्तियों से ढांपते हैं
 वे जंगली पशुओं का मांस भी खाते हैं
मूर्तिपूजकों के बीच जाति भेद की इतनी ही कथा है
 कुल मिलाकर ये अठारह जातियां हैं
 वे सब अलग अलग हैं
 न वे आपस में एक दूसरे को छू सकती हैं और न ही शादी विवाह
कर सकती हैं
 मलाबार की जिन अठारह मूर्तिपूजक जातियों को मैंने अभी वर्णन किया है  इनके अलावा मूल निवासी के रूप में कुछ अन्य लोग भी हैं  जो बाहर से आए हैं
 ये
व्यापारी और साहूकार लोग हैं
 उनके अपने अपने मकान और अपनी जागीरें हैं
 वे मूल निवासियों की भांति रहते हैं  पर उनके रीति रिवाज अलग होते हैं
इन विदेशियों ने जाति की पूरी और ब्यौरेवार कोई तस्वीर पेश नहीं की है
 वे इसमें असमर्थ रहे हैं
 इसका कारण यह है कि हर विदेशी के लिए हिंदू का निजी जीवन
प्रच्छन्न रहता है और उसके लिए उसके भीतर झांकना संभव भी नहीं है
 इसके अलावा भारत का सामाजिक ताना बाना  उसकी गतिविधि सदा से रीति रिवाजों पर आधारित रही है
 यह
स्थान भेद के अनुसार भी बदलती रहती है
 उसकी जटिलता देखकर माथा चकराने लगता है
 उसके पीछे कोई कानूनी सूत्र नहीं होता  जिसे किसी कानूनी पाठ्य पुस्तक में से
खोजकर निकाला जा सके  लेकिन निस्संदेह ही विदेशियों को ऐसा लगा कि जाति भारतीय समाज का एक सर्वाधिक अनोखा और इसलिए एक विशिष्ट गुण है अन्यथा वे जब भारत आए और
उन्होंने जो देखा  अपने विवरणों में उन्होंने जाति के अस्तित्व को नोट न किया होता
अतः हिंदू समाज संगठन में जाति की एक विशिष्टता है  जो हिंदुओं को अन्यों से अलग करती है
 जाति एक वर्धमान संस्था रही है
 वह सदा सर्वदा ज्यों की त्यों नहीं
रही
 मेगस्थनीज ने जब अपना विवरण लिखा  उस समय जाति का जो स्वरूप था  वह अलबरूनी के आगमन काल से बहुत भिन्न था
 पुर्तगालियों को जाति का जो स्वरूप दिख पड़ा  वह
अलबरूनी के काल से भिन्न था  लेकिन जाति को समझने के लिए हमें उसकी प्रकृति के विषय में और अधिक सटीक जानकारी प्राप्त करनी होगी  जितनी कि हमें इन विदेशियों के
वर्णन से मिलती है
जाति विषयक चर्चा को समझने के लिए पाठकों को उन कुछ बुनियादी संकल्पनाओं से परिचित कराना आवश्यक है  जो हिंदू समाज संगठन में निहित हैं
 हिंदुओं में प्रचलित
समाज संगठन की मूल संकल्पना उस वर्ण व्यवस्था की उत्पत्ति से प्रारंभ होती है  जिसके बारे में विश्वास किया जाता है कि उससे हिंदू समाज का विभाजन हुआ
 ये चार
वर्ण हैं       ब्राह्मण  पुजारी और शिक्षित वर्ग      क्षत्रिय  सैनिक वर्ग      वैश्य  व्यापारी वर्ग और     शूद्र  दास वर्ग
 कुछ काल तक के केवल वर्ग थे
 कुछ
काल बाद जो केवल वर्ग  वर्ण  थे  वे जातियां बन गईं
 चार जातियां चार हजार जातियां बन गईं
 इस प्रकार आधुनिक जाति व्यवस्था प्राचीन वर्ण व्यवस्था का ही विकसित
रूप है
निस्संदेह जाति व्यवस्था वर्ण व्यवस्था का ही विकसित रूप है  लेकिन वर्ण व्यवस्था के अध्ययन से हम जाति व्यवस्था की कोई जानकारी प्राप्त नहीं कर सकते
 जाति का
अध्ययन वर्ण को अलग रखकर करना होगा
कहा जाता है कि किसी प्राचीन नास्तिक ने अपने दर्शन की व्याख्या करने के बाद अंत में कहा था
मैं केवल यह जानता हूं कि मैं कुछ भी नहीं जानता और मैं पूरे विश्वास से यह भी नहीं कह सकता कि मैं यह जानता भी हूं
सर डेंजिल इबट्सन ने पंजाब की जाति व्यवस्था के बारे मे लिखते हुए कहा कि इस नास्तिक ने अपने बारे में ऊपर जो कुछ कहा है  यही शब्द जाति के बारे में मेरी अपनी
धारणा को भी व्यक्त करते हैं
 सच तो यह है कि स्थानीय परिस्थितियों के कारण जाति की अवधारणा में अत्यधिक अंतर मिलता है
 किसी एक स्थान पर उपलब्ध किसी जाति के
बारे में पूर्ण दृढ़ता से कोई बात कहना अति कठिन है  क्योंकि किसी अन्य स्थान पर उपलब्ध उसी जाति के बारे में उक्त तथ्य का उतनी ही दृढ़ता से खण्डन किया जा सकता
है
भले ही यह बात सच हो  फिर भी जाति के आवश्यक और मूल लक्षणों और उसके अनावश्यक और सतही लक्षणों को अलग अलग करना कठिन नहीं है
 किसी व्यक्ति का किन कारणों से
बहिष्कार किया जा सकता है  इसे निश्चित करने का आसान तरीका श्री भट्टाचार्य ने इस प्रकार बताया है
 उन्होंने जाति से बहिष्कार के निम्न कारण गिनाए हैं
ईसाई या इस्लाम धर्म ग्रहण कर लेना      यूरोप अथवा अमरीका की यात्रा करना      विधवा से विवाह करना      यज्ञोपवीत को खुल्लम खुल्ला उतार कर फेंक देना
खुल्लम खुल्ला गोमांस या सुअर का मांस खाना      खुल्लम खुल्ला मुसलमान  ईसाई और छोटी जाति के हिंदू के हाथ का बना कच्चा भोजन करना      अति निम्न जाति के शूद्र
के घर पर काम करना      अनैतिक प्रयोजन से किसी महिला का घर से बाहर जाना  और     विधवा का गर्भवती हो जाना
 यह सूची पूर्ण नहीं है और उसमें जाति से बहिष्कार के
सर्वाधिक महत्त्वपूर्ण कारण छोड़ दिए गए हैं
 वे हैं        अंतर्जातीय विवाह करना       दूसरी जाति के व्यक्ति के साथ खान पान करना  और      व्यवसाय बदलना
 श्री
भट्टाचार्य के कथन का दूसरा दोष यह है कि उसमें आवश्यक और अनावश्यक कारणों में कोई भेद नहीं किया गया है
 इसमें शक नहीं है कि जब किसी व्यक्ति का जाति से
बहिष्कार किया जाता है तो दंड एक समान होता है
 उसके दोस्त  रिश्तेदार और जाति भाई उसका आदित्य नहीं ग्रहण करते
 उसे उनके घरों में उत्सवों में नहीं बुलाया
जाता
 वह अपने बच्चों के विवाह नहीं कर सकता
 उसकी विवाहित पुत्रियां भी जाति से बहिष्कृत होने के भय से उससे मिलने नहीं आ सकतीं
 पुरोहित  नाई और धोबी उसके घर
नहीं जाते
 उसके जाति भाई उससे इस हद तक संबंध तोड़ लेते हैं कि उसके घर में किसी की मृत्यु हो जाने पर वे अंत्येष्टि में नहीं जाते
 कभी कभी तो जाति से बहिष्कृत
व्यक्ति को पहले प्रायश्चित करना होगा  उसके बाद ही वह पुनः जाति बिरादरी में शामिल हो सकता है
 इन प्रायश्चितों के बारे में कुछ बातें याद रखनी होंगी
सर्वप्रथम तो यह कि जाति संबंधी कुछ अपराध ऐसे हैं  जिनके लिए कोई प्रायश्चित नहीं है
 दूसरी यह कि अपराध के अनुसार प्रायश्चित बदल जाते हैं कुछ अपराधों में तो
प्रायश्चित के रूप में बहुत हल्का सा जुर्माना होता है
 अन्य अपराधों में जुर्माना अति कठोर हो सकता है
प्रायश्चित का होना या न होना महत्त्व रखता है और उसे साफ तौर पर समझना होगा
 प्रायश्चित न होने का अर्थ यह नहीं होता कि अपराध करने पर दंड नहीं मिलेगा
 इसे
विपरीत उसका अर्थ होता है कि अपराध अक्षम्य है और जिस अपराधी को एक बार जाति से निकाल दिया जाएगा  उसका कभी भी पुनः उद्धार नहीं होगा
 उसे पुनः कभी जाति में
शामिल नहीं किया जाएगा
 प्रायश्चित होने का अर्थ है कि अपराध क्षम्य है
 अपराधी प्रायश्चित कर सकता है और बहिष्कृत व्यक्ति जाति में पुनः शामिल हो सकता है
दो अपराधों के लिए कोई प्रायश्चित नहीं है
 वे हैं       हिंदू धर्म को छोड़कर दूसरा धर्म अपना लेना और     दूसरी जाति अथवा धर्म के व्यक्ति से शादी कर लेना
जाहिर है कि यदि इन अपराधों के लिए कोई व्यक्ति जाति से बाहर कर दिया जाता है तो वह सदा के लिए जाति से बाहर हो जाता है
जिन दो अपराधों के लिए कठोरतम प्रायश्चित का विधान है  वे हैं       किसी दूसरी जाति के व्यक्ति और किसी अहिंदू के साथ खान पान करना और     जातीय व्यवसाय को
छोड़कर कोई दूसरा व्यवसाय अपनाना
 अन्य अपराधों के लिए दण्ड हल्का है या यूं कहें कि प्रायः नाममात्र का है
जाति के बुनियादी नियम क्या हैं और जाति का रूप स्वरूप क्या है  इस पहेली को बूझने का सर्वाधिक निश्चित अता पता प्रायश्चित संबंधी नियम देते हैं
 जिन नियमों के
उल्लंघन के लिए कोई प्रायश्चित नहीं है  उन्हें जाति की  आत्मा  कहा जा सकता है
 जिन नियमों के उल्लंघन के लिए कठोरतम प्रायश्चित का विधान है  उन्हें जाति का
तन  कहा जा सकता है
 अतः बिना किसी संकोच के कहा जा सकता है कि जाति के चार बुनियादी नियम हैं
 जाति की परिभाषा इस प्रकार की जा सकती है कि वह एक ऐसा समाज समूह
है  जिसकी  क  हिंदू धर्म में आस्था हो  और जो  ख  व्यवसाय संबंधी कतिपय नियमों से आबद्ध हो
 इसमें एक और विशेष लक्षण जोड़ा जा सकता है यानी वह ऐसा समाज समूह हो
जिसका एक समान नाम हो
विवाह के संबंध में यह नियम है कि विवाह केवल अंतर्जातीय होना चाहिए
 विभिन्न जातियों के बीच विवाह नहीं हो सकते
 यह वह सबसे बड़ा तथा सर्वाधिक बुनियादी आधार है
जिस पर जाति का समूचा ताना बाना और ढांचा टिका हुआ है
खान पान के संबंध में नियम है कि कोई व्यक्ति जाति से बाहर के किसी व्यक्ति से न तो भोजन ले सकता है और नही उसके साथ बैठकर भोजन कर सकता है
 इसका अर्थ है कि जो
लोग आपस में शादी कर सकते हैं  केवल वे ही साथ बैठकर भोजन भी कर सकते हैं  जो आपस में शादी नहीं कर सकते  वे एक दूसरे के साथ बैठकर भोजन नहीं कर सकते
 दूसरे
शब्दों में  जाति एक अंतर्जातीय इकाई भी है और एक सांप्रदायिक ईकाई भी
व्यवसाय के संबंध में नियम है कि प्रत्येक व्यक्ति अपनी जाति का परंपरागत व्यवसाय ही करेगा  और यदि किसी जाति का कोई व्यवसाय नहीं है तो उसे अपने पिता का
व्यवसाय करना होगा
जहां तक किसी व्यक्ति की सामाजिक स्थिति का संबंध है  वह निश्चित और वंशानुगत होती है
 वह स्थायी होती है  क्योंकि व्यक्ति की सामाजिक स्थिति का निर्धारण उसकी
जाति की सामाजिक स्थिति के अनुसार होता है
 वह वंशानुगत है  क्योंकि हिंदू पर उसके माता पिता की जाति का ठप्पा लगा होता है
 हिंदू अपनी सामाजिक स्थिति नहीं बदल
सकता  क्योंकि वह अपनी जाति नहीं बदल सकता
 हिंदू जन्म से हिंदू होता है  और मरने पर भी वह उसी जाति का रहता है  जिसमें उसका जन्म हुआ था
 अगर कोई हिंदू अपनी
जाति से च्युत हो जाता है  तो वह अपनी सामाजिक स्थिति से भी च्युत हो जाता है  वह नयी या कोई बेहतर अथवा भिन्न सामाजिक स्थिति प्राप्त नहीं कर सकता
जाति के संबंध में एक समान नाम का महत्त्व है
 इसका महत्त्व स्पष्ट हो जाएगा  यदि हम दो प्रश्न करें
 वे अति संगत भी हैं और जाति नामक इस संस्था का संपूर्ण
ज्ञान प्राप्त करने के लिए सही उत्तर जरूरी हैं
 समाज में वर्ग या तो संगठित होते हैं या सिर्फ असंगठित होते हैं
 जब वर्ग की सदस्यता और वर्ग में शामिल होने या
उनसे अलग होने की प्रक्रिया निश्चित सामाजिक नियम बन जाती है और वर्ग के अन्य सदस्यों के संदर्भ में उनमें कतिपय कर्तव्यों तथा विशेषाधिकारों का समावेश हो जाता
है  तो वर्ग एक संगठित वर्ग बन जाता है
 प्रत्येक वर्ग एक स्वैच्छिक वर्ग होता है और उसमें जब सदस्य शामिल होते हैं तो उन्हें इस बात का पूरा पूरा ज्ञान होता है
कि वे क्या कर रहे हैं और संगठन के लक्ष्य क्या हैं
 दूसरी ओर ऐसे वर्ग होते हैं  जिसमें कोई व्यक्ति शामिल तो हो जाता है  पर अपनी इच्छा शक्ति का प्रयोग नहीं
करता और ऐसे सामाजिक विनियमों तथा परंपराओं का दास हो जाता है  जिन पर उसका कोई नियंत्रण नहीं होता
इस प्रकार जाति एक अति संगठित सामाजिक वर्गीकरण है
 यह कोई असंगठित अथवा हल्का फुल्का निकाय नहीं है
 इसी प्रकार जाति कोई ऐसा वर्गीकरण नहीं है  जो
स्वैच्छाश्रित हो
 हिंदुओं में व्यक्ति जाति में जन्म लेता है और मरने पर भी उसी जाति का बना रहता है
 ऐसा कोई हिंदू नहीं  जिसकी कोई जाति न हो
 जाति से उसका
कोई छुटकारा नहीं
 जन्म से मृत्यु तक जाति से बंधे रहने के कारण वह अपनी जाति के ऐसे नियमों तथा रूढ़ियों के अधीन रहता है  जिन पर उसका कोई नियंत्रण नहीं होता
प्रत्येक जाति के लिए अलग नाम होने का महत्त्व यह है कि उसके कारण जाति एक संगठित और अनिवार्य वर्ग बन जाती है
 विशिष्ट नाम होने के कारण जाति एक निकाय बन जाती
है  उसका स्थायी अस्तित्व हो जाता है और वह एक स्वतंत्र ईकाई हो जाती है
 जिन विद्वानों ने जाति पर लिखा पढ़ा है  उन्होंने जातियों के अपने अपने नामों के महत्त्व
को भली भांति हृदयंगम नहीं किया है
 इस प्रकार उन्होंने जाति पर आधारित उन सामाजिक वर्गों के एक अति विशिष्ट लक्षण को नजरअंदाज कर दिया है
 इस प्रकार के सामाजिक
वर्ग हर समाज में हैं और उनका होना अस्वाभाविक नहीं
 बहुत से देशों के विभिन्न सामाजिक वर्गों की तुलना भारत की विभिन्न जातियों से की जाती है
 और उन्हें समकक्ष
कहा जाता है
 कुम्हार  धोबी  विद्वान जैसे सामाजिक वर्ग सर्वत्र पाए जाते हैं  लेकिन अन्य देशों में वे असंगठित तथा स्वैच्छिक वर्ग हैं  जबकि भारत में वे संगठित
और अनिवार्य बन गए हैं  उन्होंने जातियों का रूप ले लिया है
 अन्य देशों में समाज के वर्गों को विशिष्ट नाम नहीं दिया गया  जबकि भारत में ऐसा किया गया है
 जाति
के नाम पर की जो मोहर लगा दी गई है  वह उसे स्थिरता  निरंतरता और विशिष्टता प्रदान करती है
 नाम ही यह स्पष्ट करता है कि कौन लोग उसके सदस्य हैं और अधिकांशतः जो
व्यक्ति जिस जाति में पैदा होता है  वह अपने नाम के आगे अपनी जाति का नाम जोड़ता है
 विशिष्ट नाम होने के कारण किसी जाति के लिए अपने नियमों का सिक्का चलाना आसान
हो जाता है
 यह काम दो प्रकार से सरल हो जाता है
 एक तो यह कि उपनाम के रूप में जाति का नाम आगे लगे होने से वह किसी अन्य जाति को नहीं अपना सकता और जाति के
घेरे में बंधा रहता है
 दूसरे इससे अपराधी और उसकी जाति को पहचानने के लिए और जाति के नियमों को तोड़ने के लिए उसे आसानी से पहचानकर दंडित करने में आसानी होती
यह है जाति का अर्थ
 अब जाति व्यवस्था के बारे में कहूंगा
 इसके लिए जरूरी है कि विभिन्न जातियों के आपसी संबंधों का अध्ययन किया जाए
 जाति समूह की दृष्टि से
देखा जाए तो जाति व्यवस्था ऐसे अनेक खास लक्षण प्रस्तुत करती हैं  जो तुरंत ध्यान आकर्षित करते हैं
 सर्वप्रथम तो यह कि विभिन्न जातियों के बीच वह आपसी संबंध
नहीं होता  जो व्यवस्था का आधार होता है
 हर जाति अलग थलग है
 अपने आंतरिक मामलों को निपटाने तथा जातीय विनियमों को लागू करने में वह स्वाधीन और संप्रभु है
जातियां परस्पर रहती है  पर वे एक दूसरे में प्रवेश नहीं करती
 दूसरा लक्षण एक जाति के संदर्भ में दूसरी जाति के अनुक्रम से संबंधित हैं
 यह अनुक्रम सम स्तर का
नहीं  ऊपर नीचे का है
हम कह सकते हैं कि जातियों का दर्जा समान नहीं है
 उनका दर्जा असमानता पर आधारित है
 एक जाति दूसरी जाति की तुलना में ऊंची अथवा नीची है
 कोई जाति सर्वोच्च है
तो कोई सबसे नीची है
 फिर इनके बीच की जातियां हैं
 उनमें भी कोई किसी से ऊंची और किसी से नीची है
 इस प्रकार जाति व्यवस्था में एक अनुक्रम है
 उसमें सर्वोच्च
और निम्नतम को छोड़कर हर जाति दूसरी जाति से ऊंची और बड़ी है
इस पूर्वता और श्रेष्ठता का निर्णय कैसे किया जाता है
 उच्चता  बड़प्पन या अधीनता के क्रम का निर्णय वे नियम करते हैं  जो     धार्मिक संस्कारों से  और
सहभोजिता से संबंधित हैं
 पूर्वता के नियमों का आधार धर्म स्वयं तीन प्रकार से उजागर होता है
 एक धार्मिक संस्कारों के द्वारा  दो धार्मिक समारोहों से जुड़े
मंत्रों द्वारा और तीन पुजारी की स्थिति के द्वारा
सबसे पहले पूर्वता क्रम के नियमों के स्रोत धार्मिक संस्कारों को लें
 यह उल्लेखनीय है कि हिंदू धर्मग्रंथों में सोलह धार्मिक संस्कारों का विधान है
 भले ही वे
हिंदू संस्कार हैं  पर प्रत्येक हिंदू जाति यह अधिकार नहीं कर सकती कि वह सभी सोलह संस्कार कर सकती है
 केवल कुछ ही इस अधिकार का दावा कर सकती हैं
 कुछ को
अनुमति है कि वे कतिपय संस्कार कर सकें
 कुछ को अनुमति नहीं है कि वे कुछ संस्कार कर सकें यथा उपनयन संस्कार को ही लें
 कुछ जातियां उस पवित्र धागे को धारण नहीं
कर सकतीं
 संस्कार कर्म संबंधी अधिकार में भी पूर्वता क्रम चलता है
 जो जाति समूचे संस्कार कर सकती है  उसकी हैसियत उस जाति से ऊंची होगी  जो केवल कुछ संस्कार
कर सकती है
अब मंत्रों को लें
 वे भी पूर्वता संबंधी नियमों के उद्गम हैं
 हिंदू धर्म के अनुसार एक ही संस्कार को तीन रीतियों से किया जा सकता है       वेदोक्त रीति से
शास्त्रोक्त रीति से संस्कार शास्त्रीय मंत्रों से किया जाता है
 पुराणोक्त रीति में संस्कार पौराणिक मंत्रों से किया जाता है
 हिंदू धर्मग्रंथों की तीन
विशिष्ट श्रेणियां हैं       चार वेद     छह शास्त्र  और     अठारह पुराण
 भले ही वे धर्मग्रंथ कहलाते हैं  पर उनकी मान्यता एक सी नहीं होती
 वेदों को सर्वोच्च
मान्यता है
 मान्यता की दृष्टि से शास्त्रों का नंबर दूसरा है और सबसे निम्न मान्यता पुराणों की है
 मंत्र किस प्रकार सामाजिक पूर्वता को जन्म देते हैं  वह
स्पष्ट हो जाएगा  यदि इस बात को ध्यान में रखा जाए कि हर जाति को वेदोक्त रीति से संस्कार करने का अधिकार नहीं है
 तीन जातियां सोलह में से किसी एक संस्कार को
करने का अधिकार कर सकती हैं  लेकिन अव्यवस्था है कि एक उसे वेदोक्त रीति से  दूसरी उसे शास्त्रोक्त से और तीसरी उसे पुरोणोक्त रीति से ही कर सकती हैं
 पूर्वता
क्रम का निर्धारण वह मंत्र करता है  जिसके प्रयोग का अधिकार किसी जाति को धार्मिक संस्कार के लिए है
 जो जाति वैदिक मंत्र के प्रयोग की अधिकारी है  वह शास्त्रीय
मंत्र का प्रयोग करने वाली जाति से ऊंची है
 जो जाति शास्त्रीय मंत्र का प्रयोग करने की अधिकारी है  वह पुराणोक्त मंत्र का प्रयोग करने वाली जाति से ऊंची है
हिंदू धर्म से जुड़े पूर्वता क्रम का तीसरा स्रोत है  पुजारी
 धर्म अपेक्षा करता है कि यदि धार्मिक संस्कार का पूरा पूरा लाभ प्राप्त करना है तो उसे पुजारी के
माध्यम से ही प्राप्त करना होगा
 धर्मग्रंथों ने पुजारी के रूप में ब्राह्मण को नियुक्त किया है
 अतः ब्राह्मण के बिना काम नहीं चल सकता  लेकिन धर्मग्रंथ यह
अपेक्षा नहीं रखते कि किसी भी जाति का कोई हिंदू यदि ब्राह्मण को धार्मिक संस्कार में यजमानी के लिए बुलाए तो उसे स्वीकार करेगा ही
 किस जाति के निमंत्रण को वह
स्वीकार करे या न करे  यह बात ब्राह्मण की इच्छा पर छोड़ दी गई है
 लंबी तथा सुस्थापित प्रथा द्वारा अब यह तय कर दिया गया है कि किस जाति का निमंत्रण वह स्वीकार
करेगा और किस का नहीं करेगा
 यह तथ्य जातियों के बीच पूर्वताः का आधार बन गया है
 जिस जाति की यजमानी ब्राह्मण करेगा  वह उस जाति से ऊंची होगी  जिसकी वह यजमानी
नहीं करेगा
पूर्वता के नियमों का दूसरा स्रोत है  सहभोज
 इस ओर ध्यान देना होगा कि सहभोज के नियमों की भांति विवाह के नियमों ने पूर्वता को जन्म नहीं दिया है
 इसका कारण यह
है कि अंतर्विवाह और सहभोज की वर्जना करने वाले नियमों में विभेद है
 अंतर प्रत्यक्ष है
 अंतर्विवाह संबंधी वर्जना ऐसी है कि उसका न केवल आदर किया जाना चाहिए
बल्कि अति कठोरता से उसका पालन भी किया जाना चाहिए  लेकिन सहभोज की वर्जना मुश्किलें उत्पन्न करती है
 सभी स्थानों पर और सभी परिस्थितियों में उसका अति कठोरता
से पालन नहीं किया जा सकता
 आदमी बाहर निकलता है और एक स्थान से दूसरे स्थान पर उसे जाना ही होगा
 हो सकता है कि जहां जहां वह जाए  वहां वहां उसके जाति भाई न
हों
 हो सकता है कि अजनबियों के बीच फंस जाए
 विवाह को तो टाला जा सकता है  भोजन को नहीं
 विवाह के लिए तब तक प्रतीक्षा की जा सकती है  जब तक वह जाति भाइयों के
समाज में न लौट जाए  लेकिन भोजन के मामले में वह प्रतीक्षा नहीं कर सकता
 भोजन तो कहीं से भी  किसी से भी प्राप्त करना ही होगा
 सवाल उठता है कि यदि प्राप्त
करना ही है तो वह किस जाति से प्राप्त करे
 नियम है कि वह अपनों से ऊंची जाति से भोजन प्राप्त करेगा  लेकिन अपनों से नीची जाति से प्राप्त नहीं करेगा
 इस निर्णय
के बारे में पता करने के लिए कोई उपाय नहीं है कि कैसे यह निर्णय किया गया है कि कोई हिंदू एक जाति से भोजन प्राप्त कर सकता है  दूसरी से नहीं
पूर्वोदाहरणों की लंबी परंपरा से हर हिंदू जानता है कि किस जाति से वह भोजन प्राप्त कर सकता है और किससे नहीं
 मुख्यतः इसका फैसला ब्राह्मणों के नियम करते हैं
जिस जाति से ब्राह्मण भोजन लेता है  वह ऊंची होती है  जिससे वह नहीं लेता  वह नीची होती है
 खान पान के बारे में ब्राह्मणों के नियम विशद् हैं       वह कुछ से
ही पानी लेगा और किन्हीं अन्य से नहीं      ब्राह्मण किसी जाति से ऐसा भोजन नहीं लेगा  जो पानी में पकाया गया हो  और     कुछ जातियों से वह केवल तेल में छोंका
गया भोजन लेगा
 पुनः बर्तन के मामले में भी उनके नियम हैं
 उसी के अनुसार वह भोजन अथवा पानी ग्रहण करेगा
 कुछ जातियों से वह मिट्टी के बर्तन में भोजन अथवा पानी
ग्रहण करेगा  कुछ से वह केवल धातु के बर्तन में और कुछ से वह केवल कांच के बर्तन में ग्रहण करेगा
 इससे भी जाति के स्तर का निर्धारण होता है
 यदि वह किसी से तेल
में छोंका गया भोजन ग्रहण करता है तो उसका दर्जा उस जाति से ऊंचा होता है  जिससे वह ग्रहण नहीं करता
 जिस जाति से वह जल ग्रहण करता है  वह उस जाति से ऊंची होती
है  जिससे वह जल ग्रहण नहीं करता
 यदि वह धातु के बर्तन में जल ग्रहण करता है तो वह जाति उस जाति से ऊंची होती है  जिससे वह मिट्टी के बर्तन में जल ग्रहण
करेगा वह उस जाति से ऊंची होती है  जिससे वह कांच के बर्तन मे जल ग्रहण करेगा
 कांच एक ऐसा तत्व है  जिसे  निर्लेप  निर्दोष  कहते हैं
 अतः उसमें ब्राह्मण सबसे
नीची जाति से भी पानी ग्रहण कर सकता है  लेकिन अन्य धातुएं दोष ग्रहण करती हैं
 दोष ग्राह्यता भी उपयोग करने वाले व्यक्ति के दर्जे पर निर्भर करती है
 यह बर्तन
में जल ग्रहण करने की ब्राह्मण की इच्छा पर निर्भर करता है
ये कुछ ऐसी बातें हैं  जो परंपरा क्रम वाली इस हिंदू जाति व्यवस्था में जाति का स्थान और दर्जा निर्धारित करती हैं
ऐसी है जाति और ऐसी है जाति व्यवस्था
 सवाल यह है कि हिंदू समाज संगठन को जानने के लिए क्या इतनी जानकारी पर्याप्त है
 हिंदू समाज संगठन के रूढ़ स्वरूप को समझने
के लिए जाति और जाति व्यवस्था का ज्ञान पर्याप्त है
 हमें इन तथ्यों से अधिक की जानकारी आवश्यक नहीं कि हिंदू जातियों में बंटे हैं और जातियां ऐसी व्यवस्था का
गठन करती हैं  जिसमें सब एक ऐसे धागे पर टंगे रहते हैं  जो व्यवस्था में इस प्रकार पिरोया जाता है कि एक जाति को दूसरी जाति से लपेटते और अलग करते समय वह उन्हें
इस प्रकार धारण करे  जैसे वह टेनिस की ऐसी गेंदों की माला हो  जो एक दूसरे के ऊपर टंगी हों  लेकिन जाति के चेतन स्वरूप को समझने के लिए इतना पर्याप्त नहीं होगा
जाति के ढांचे के मूर्त रूप को समझने के लिए जाति व्यवस्था के अलावा जाति के एक अन्य विशिष्ट लक्षण पर ध्यान देना जरूरी है और वह है वर्ग व जाति व्यवस्था
जाति और वर्ग की धारणाओं का आपसी रिश्ता दिलचस्प विवाद का विषय रहा है
 कुछ कहते हैं कि जाति और वर्ग  दोनों एक जैसे हैं और दोनों में कोई भेद नहीं हैं  पर कुछ
अन्य कहते हैं कि जाति की संकल्पना वर्ग की संकल्पना के मूलतः प्रतिकूल है
 जाति के इस पहलू के बारे में अब आगे और प्रकाश डाला जाएगा
 फिलहाल जाति व्यवस्था के
उस प्रमुख लक्षण पर जोर देना जरूरी है  जिसका उल्लेख इससे पूर्व नहीं किया गया है
 वह यह है यद्यपि जाति की धारणा वर्ग धारणा से भिन्न और उसके प्रतिकूल है  फिर
भी जाति से भिन्न जाति व्यवस्था एक ऐसी वर्ग व्यवसथा को मान्यता देती है  जो उपरोक्त क्रमबद्ध दर्जे से कुछ भिन्न है
 जिस प्रकार हिंदू अनेक जातियों में बंटे
हुए हैं  उसी प्रकार जातियां भी विभिन्न वर्गों में बंटी हुई हैं
 हिंदू में जाति भावना होती है
 उसमें वर्ग भावना भी होती है
 उसमें जाति भावना या वर्ग भावना
इस बात पर निर्भर करती हे कि उसका टकराव किस जाति से होता है
 जिस जाति से उसका टकराव होता है  यदि वह उसके वर्ग की ही जाति है  तो उसमें अपनी जाति श्रेष्ठता की
भावना होती है
 यदि जाति उसके वर्ग के बाहर की होती है तो उसमें वर्ग श्रेष्ठता आ जाती है
 इस बारे में यदि कोई प्रमाण चाहता है तो वह मद्रास और बंबई
प्रेसिडेंसी में गैर ब्राह्मणों के आंदोलन का अध्ययन कर सकता है
 ऐसे अध्ययन से कोई संशय नहीं रह जाएगा कि हिंदू के लिए जाति की परिधि  वर्ग जैसी यथार्थ है और
जाति उच्चता  वर्ग उच्चता जैसी ही यथार्थ है
कहा जाता है कि जाति वर्ग व्यवस्था का विकसित रूप है
 आगे मैं यह सिद्ध करूंगा कि यह निरी बकवास है
 जाति वर्ण का विकृत रूप है  जो भी हो  यह विकास विपरीत दिशा
में हुआ है  लेकिन जहां जाति ने वर्ण व्यवस्था को पूर्णतः विकृत कर दिया है  वहां उसने वर्ण व्यवस्था से वर्ग व्यवस्था उधार ले ली है
 वास्तव में वर्ग
जाति व्यवस्था के वर्ग विभेदों का बहुत कुछ अनुसरण करती है
यदि जाति व्यवस्था पर इस दृष्टिकोण से विचार करें तो हमें अनेक वर्ग मिलेंगे  जो जाति व्यवसथा के इस पिरामिड में बड़े बड़े शिला खण्डों की तरह आर पार एक के ऊपर एक
अवस्थित हैं
 पहला वर्ग उस व्यवस्था का है  जिसे चातुर्वर्ण्य कहा जाता है
 चातुर्वर्ण्य की प्राचीन व्यवस्था में प्रथम तीन वर्णों अर्थात ब्राह्मणों
क्षत्रियों और वैश्यों को एक वर्ग तथा चौथे वर्ण अर्थात शूद्र को दूसरे वर्ग में रखकर दोनों के बीच अंतर मिलता है
 प्रथम तीन वर्गों को द्विज वर्ग माना गया
शूद्र को द्विज वर्ग नहीं माना गया
 विभेद का आधार यह है कि प्रथम तीन को यज्ञोपवीत धारण करने और वेद के अध्ययन का अधिकार है
 शूद्र को दोनों में से कोई भी
अधिकार नहीं है
 इसी कारण उसे द्विज वर्ग में नहीं माना गया
 यह अंतर अब भी है
 यह वर्तमान वर्ग भेद का आधार है
 उसने जातियों को दो वर्गों में बांट दिया हैं एक
वर्ग वह है  जो शूद्रों के विशाल वर्ग से जन्मा है
 और दूसरा वर्ग वह है  जो ब्राह्मणों  क्षत्रियों तथा वैश्यों के तीन वर्गों से पैदा हुआ है
 वर्ग भेद की यही
परतें उच्च जाति और निम्न जाति कही जाती हैं और जो उच्च वर्ण की जाति तथा निम्न वर्ण की जाति के क्रमशः लघु रूप हैं
इस पिरामिड में चट्टान की एक परत और है
 यह चतुर्थ वर्ण की जाति के ठीक नीचे स्थित है
 यह परत चार वर्णों अर्थात पहले तीन अर्थात ऊंची जाति तथा चतुर्थ वर्ण से
अर्थात नीची जाति से उत्पन्न सभी जातियों के बाद की जातियों की परत है  जिन्हें मैं अवशिष्ट कहता हूं
 यह अपने से ऊपर वाली परत की जातियों को उच्च मानती हैं  यह
भी एक वास्तविक परत है
 यह उस सुपरिभाषित विभेद का अनुसरण करती है  जो चातुर्वर्ण्य का मूल सिद्धांत था
 जैसा कि बताया गया है  चातुर्वर्ण्य ने चार वर्णों के
बीच विभेद किया
 उसने तीन वर्णों को चौथे से उच्च माना  लेकिन उसने वैसा ही स्पष्ट विभेद उन जातियों के बीच किया  जो चातुर्वर्ण्य के भीतर और जो चातुर्वर्ण्य के
भीतर और जो चातुर्वर्ण्य के बाहर थीं
 इस विभेद को व्यक्त करने के लिए उसके पास शब्दावली थी
 जो चातुर्वर्ण्य के भीतर थे  चाहे उच्च थे या नीच  ब्राह्मण थे अथवा
शूद्र  से सवर्ण कहलाए अर्थात उन पर वर्ण की मुहर लगी थी
 जो चातुर्वर्ण्य के बाहर थे  वे अवर्ण कहलाए यानी उन पर वर्ण की मुहर नहीं लगी थी
 चारों वर्णों से
उत्पन्न जातियों को सवर्ण हिंदू कहा जाता है
 अंग्रेजी में उसे  कास्ट हिंदूज  कहा जाता है
  शेष  अवर्ण हैं  जिन्हें आजकल यूरोपीय  नान कास्ट हिंदूज  कहते हैं
यानी वे जो चार मूल जातियों अथवा वर्णों से बाहर हैं
जाति व्यवस्था के बारे में जो अधिकतर लिखा पढ़ा है  उसका संबंध अधिकांशतः सवर्ण हिंदुओं की जाति व्यवस्था से है
 अवर्ण हिंदुओं के बारे में बहुत थोड़ी जानकारी है
ये अवर्ण हिंदू कौन हैं  हिंदू समाज में उनका क्या स्थान है  सवर्ण हिंदुओं से उनका क्या संबंध है  ये ऐसे प्रश्न हैं  जिनकी ओर अभी तक कोई ध्यान नहीं दिया गया
है
 मेरा विश्वास है कि इन प्रश्नों पर विचार किए बिना हमें हिंदुओं द्वारा बनाए गए सामाजिक ढांचे की सही तस्वीर नहीं मिल सकती
 सवर्ण हिंदुओं तथा अवर्ण हिंदुओं
के बीच के वर्ग विभेद को निकाल देना  ग्रिम की परी कथा में से डाइनों  बैतालों और राक्षसों के वर्णन को निकाल देने जैसा है
अवर्ण हिंदुओं के तीन भाग हैं       आदिम जातियां      जयरायम पेशा जातियां और     अस्पृश्य जातियां
 इन तीनों जातियों के लोगों की संख्या किसी भी प्रकार थोड़ी
नहीं कही जा सकती
      की जनगणना के अनुसार भारत में आदिम जातियों के लोगों की संख्या ढाई करोड़ बताई गई है
 जरायम पेशा के रूप में अनुसूचित लोगों की कुल आबादी
कोई    लाख के लगभग है
      में अस्पृश्यों की कुल आबादी कोई पांच करोड़ थी
 इन तीनों की कुल संख्या सात करोड़    लाख होती है
सवर्ण जातियों के साथ अवर्ण जातियों का क्या संबंध है
 सवर्ण जातियों तथा अवर्ण जातियों के बीच विभेद एक सा नहीं है
 अतः इस अंतर को आसानी से नहीं समझा जा सकता
सवर्ण जातियों तथा दो अवर्ण जातियों अर्थात आदिम जातियों और जरायम पेशा जातियों के बीच जो संबंध है  वह उस संबंध से भिन्न है  जो सवर्ण जातियों तथा प्रथम दो
अवर्ण जातियों के बीच विभेद जाति भाई तथा मित्रों जैसा है
 दोनों के बीच मैत्रीपूर्ण तथा सम्मानजनक शर्तों प संपर्क संभव है
 सवर्ण जातियों तथा अस्पृश्यों के
बीच विभेद भिन्न प्रकार का है
 यह दो विजातीय तथा विरोधी समूहों के बीच का विभेद है
 वहां सम्मानजनक शर्तों पर मैत्रीपूर्ण संपर्क की कोई संभावना नहीं है
इस विभेद का क्या महत्त्व है
 इसका आधार क्या है
 भले ही विभेद निश्चित है  पर उसके आधार की व्याख्या नहीं की गई है  लेकिन ऐसा लगता है कि विभेद का आधार वैसा ही
है  जैसा कि द्विजों तथा शूद्रों के बीच का है
 शूद्रों की भांति अवर्ण जातियां भी द्विज वर्ग में नहीं आतीं
 वे द्विज नहीं होते और उन्हें यज्ञोपवीत धारण करने
का कोई अधिकार नहीं है
 इससे भी दो तथ्य उभर कर सामने आते हैं  जिनकी प्रायः अनदेखी कर दी जाती है
 पहला तथ्य यह है कि सवर्ण शाखा की शूद्र जातियों तथा अवर्ण
शाखा की आदिम तथा जरायमपेशा जातियों के बीच अंतर बहुत मामूली सा है
 दोनों ही अस्पृश्य हैं औ दोनो ही द्विज वर्ग में नहीं आतीं
 यह अंतर सांस्कृतिक अंतर है
जैसा कि सुसंस्कृत तथा ठेठ बर्बर के बीच होता है  लेकिन अंतर मात्रा भेद का है
 इस सांस्कृतिक अंतर को स्पष्ट करने के लिए हिंदुओं ने एक नयी शब्दावली गढ़ी है
 वह
शूद्रों के दो वर्ण मानती है       सत्शूद्र अथवा सुसंस्कृत शूद्र और     शूद्र
 उसने शूद्रों के प्राचीन वर्ग को सत्शूद्र अथवा सुसंस्कृत शूद्र कहा और आदिम
जाति सहित उन लोगों के लिए शूद्र शब्द का प्रयोग किया  जो हिंदू सभ्यता की परिधि में आ गए थे
नयी शब्दावली का आशय यह नहीं है कि शूद्रों के अधिकारों तथा
कर्तव्यों में कोई अंतर है
 विभेद केवल इतना है कि कुछ शूद्र द्विजों के साथ सहजीवन के लिए उपयुक्त हैं ओर कुछ कम उपयुक्त हैं
अवर्ण जातियों का आपस में क्या संबंध है
 क्या वे केवल जातियों के समूह हैं या उनके बीच कोई वर्ग विभेद हैं
 निश्चय ही वे केवल जातियों के समूह हैं
 निश्चय ही
अवर्ण जातियों के इस समूह में वर्ग विभेद हैं  पर इस बारे में कुछ संशय हो सकता है कि आदिम जातियों तथा जरायम पेशा जातियों के बीच कोई वर्ग विभेद है या नहीं
संभवतः यह अंतर अत्यंत क्षीण है  लेकिन इसमें कोई संदेह नहीं कि आदिम जातियों व जरायमपेशा जातियों और अस्पृश्यों के बीच स्पष्ट और व्यापक वर्ग विभेद है
 प्रथम
दो के मन में यह अति स्पष्ट धारणा है कि अवर्ण जातियों के इस समूह में उच्च जातियां हैं और अस्पृश्य निम्न स्तर की जातियां हैं
अब तक की चर्चा से पता चलता है कि हिंदू समाज संगठन की तीन विशिष्टताएं हैं       जाति     जातियों का क्रम  और     जाति व्यवस्था को भेदती हुई वर्ग व्यवस्था
इसमें संदेह नहीं कि यह ढांचा बड़ा ही जटिल है और जो इसके ताने बाने का अंग न हो  उसके लिए अपने मन में इस बारे में सही तस्वीर बना लेना शायद कठिन हो
 संभव है कि
इसे एक डायग्राम की सहायता से समझा जा सके
 मैं नीचे एक ऐसा ही डायग्राम दे रहा हूं  जो मेरे विचार में हिंदुओं के इस सामाजिक ढांचे की कुछ झलक दे सकता है
क ग ङ छ
सवर्ण हिंदू सवर्ण हिंदू सवर्ण हिंदू सवर्ण जातियां सवर्ण जातियां सवर्ण जातियां
प्रथम वर्ग द्वितीय वर्ग तृतीय वर्ग चतुर्थ वर्ग
उच्च जाति के निम्न जाति आदिम जाति अस्पृश्य
द्विज ब्राह्मणों  क्षत्रियों के शूद्र चौथे वर्ण जरायमपेशा जातियां
वैश्यों के तीन वर्णों अर्थात शूद्रों से
से उत्पन्न जातियां उत्पन्न जातियां
यह डायग्राम हिंदुओं की वर्ग  जाति व्यवस्था को प्रस्तुत करता है
 इसमें उनके सामाजिक संगठन की सही तथा पूरी तस्वीर पेश करने की कोशिश की गई है
 वह उसके अनेक
महत्त्वपूर्ण लक्षणों को प्रस्तुत करता है
 इससे यह स्पष्ट होता है कि हिंदुओं की दो शाखाएं हैं       सवर्ण हिंदू  और     अवर्ण हिंदू
 प्रथम शाखा अर्थात सवर्ण
हिंदुओं में जातियों के दो वर्ग हैं       द्विजों का  और     शूद्रों का
 दूसरी शाखा अर्थात अवर्ण हिंदुओं में जातियों के दो वर्ग हैं       आदिम और जरायम पेशा
जातियों का  और     अस्पृश्य जातियों का
 दूसरी बात यह है कि हर जाति का एक घेरा होता है और वह बाकी से अलग होती है
 यह बात डायग्राम में नहीं दर्शाई गई है
जातियों के चारों वर्गों में से हरेक का समूह है और उसे एक घेरे में रख दिया गया है
 घेरे की यह रेखा जाति को वर्ग में विभाजित करती है और उसे दूसरे वर्ग से अलग
करती है
 जाति का वर्ग  जाति जितना संगठित नहीं होता  लेकिन वहां वर्ग की भावना होती है
 तीसरी बात ध्यान देने योग्य यह है कि किस आधार पर यह घेरा बना
 ये अनेक
हैं
 कुछ स्थायी हैं और कुछ अस्थायी
 द्विज जातियों और शूद्र जातियों के बीच कोई विभाजन है ही नहीं
 वह तो केवल पर्दा भर है
 यह विभाजन है ही नहीं
 इसका
उद्देश्य उन्हें अकेले रखना है
 इसका उद्देश्य विभाजन नहीं है
शूद्र जातियों तथा प्रथम दो अवर्ण जातियों के बीच विभेद एक नियमित विभाजन है  लेकिन वह क्षीण भी है और थोड़ा भी
 उसे लांघा जा सकता है
 यह विभाजन दोनों को अलग
करता है  पर पूर्ण पृथक नहीं करता  लेकिन इन तीन वर्गों और अस्पृश्यों के बीच विभाजन  वास्तविक विभाजन है और उसे हटाया नहीं जा सकता
 वह कंटीले तार की बाढ़ जैसा
है और उसका उद्देश्य होता है  स्पष्टालगाव करना
 इसी बात को एक भिन्न प्रकार से व्यक्त किया जा सकता है कि प्रथम तीन घेरे इस प्रकार रखे गए हैं कि वे एक दूसरे
के भीतर हैं
 द्विजों तथा शूद्र जातियों के बीच पहले विभाजन को हटाया जा सकता है और वे दोनों अलग अलग घेरो के बजाय एक घेरे में रखे जा सकते हैं
 इसी प्रकार
दूसरे विभाजन को हटाया जा सकता है और उस दशा में द्विज  शूद्र  आदिम तथा जरायमपेशा जातियां यदि एक ईकाई नहीं  तो एक समूह बना सकते हैं और एक ही घेरे में रह सकते
हैं  लेकिन तीसरे विभाजन को कभी भी हटाया नहीं जा सकता  क्योंकि जातियों के ये तीनों वर्ग एक मुद्दे के बारे में एकमत हैं कि वे कभी भी अस्पृश्यों के साथ लोगों
की एक ईकाई के रूप में एक नहीं होंगे  अंग्रेजी की मूल पांडुलिपि की टंकित प्रति में यह स्थान खाली छोड़ दिया गया है
 एक  शब्द अंग्रेजी खण्ड में उनके सं
 मंडल
द्वारा जोड़ा गया है संपादक  यह एक जघन्य बाधा है  जो अस्पृश्यों को  शेष  से अलग करती है और उन्हें अलग थलग होने के लिए विवश करती है
इस डायग्राम में जातियों के विभिन्न वर्गों को एक दूसरे से ऊंचे दिखाया गया है
 यह ऊंच नीच के क्रम को स्पष्ट करने के लिए किया गया है  जो जाति व्यवस्था एक
प्रमुख लक्षण है
 मैंने सवर्ण जातियों के दो वर्गों को उच्च वर्ग की जातियां और निम्न वर्ग की जातियां कहा है  लेकिन मैंने अवर्ण जातियों के अन्य दो वर्गों को
निम्न वर्ग की जातियां और निम्नतम वर्ग की जातियां नहीं बताया है
 एक दृष्टि से यह ठीक ही होता
 सामान्य सामाजिक क्रम में निस्संदेह वे निम्नतर और निम्नतम हैं
लेकिन एक अन्य दृष्टि से यह उचित नहीं होता
 उच्च  निम्न  निम्नतर और निम्नतम की शब्दावली से यह ध्वनित होता है कि वे एक पूरी ईकाई के अंग हैं  लेकिन क्या अवर्ण
जातियां और सवर्ण जातियां एक पूरी ईकाई की अंग हैं
 वे नहीं हैं
 जब वर्तमान जाति व्यवस्था की जननी वर्ण व्यवस्था की योजना तैयार की गई तो आदिम और जरायमपेशा
जातियां विचारधीन नहीं थीं
 अतः वर्ण व्यवस्था के नियमों में उनके दर्जे और स्थान के बारे में कुछ भी नहीं कहा गया  लेकिन अस्पृश्यों के बारे में स्थिति ऐसी
नहीं है
 वे वर्ण व्यवस्था के समय विचाराधीन थे
 अस्पृश्यों के बारे में वर्ण व्यवस्था के नियम अत्यंत स्पष्ट और अत्यंत सटीक हैं
 हिंदू विधान के निर्माता मनु
ने अपने नियम में कहा है कि वर्ण केवल चार हैं और पांचवां वर्ण नहीं होगा
 जो सुधारक श्री गांधी के अस्पृश्यता निवारण आंदोलन में उनके समर्थक हैं  वे मनु की
व्यवसथा को एक नया अर्थ देने का प्रयास कर रहे हैं
 वे कहते हैं कि मनु को गलत समझा गया है
 मनु के अनुसार कोई पांचवां वर्ण नहीं है और इसलिए उनका मंतव्य
अस्पृश्यों अर्थात शूद्रों को चौथे वर्ण में शामिल कर लेना था  लेकिन यह तो स्पष्टतः उल्टी व्याख्या है
 मनु का जो आशय था  वह यह था कि मूलतः चार वर्ण हें और वे
चार ही रहने चाहिए
 वह अस्पृश्यों को उस भवन में प्रवेश दिलाने को तैयार नहीं थे  जिसे प्राचीन हिंदुओं ने वर्ण व्यवस्था में विस्तार कर उसे पांच वर्णों के लिए
बनाया था
 जब उन्होंने यह कहा था कि पांचवां वर्ण नहीं होगा  तब उनका यही आशय था
 अस्पृश्यों को उन्होंने जो नाम दिया है  उससे यह स्पष्ट हो जाता है कि वह यही
चाहते थे कि अस्पृश्य हिंदू समाज व्यवस्था से बाहर ही रहें
 उन्हें वर्ण बाह्य  वर्ण व्यवस्था से बाहर के लोग  कहा गया है
 आदिम व जरायमपेशा जातियों और
अस्पृश्यों के बीच यही विभेद है
 आदिम व जरायम पेशजातियों के विरुद्ध हिंदू समाज में प्रवेश के लिए कोई निश्चित वर्जना नहीं है
 वे कालांतर में उसके सदस्य बन
सकते हैं
 फिलहाल वे हिंदू समाज से जुड़े हैं और उसके बाद वे उसमें घुलमिल सकते हैं तथा उसका अंग बन सकते हैं  लेकिन अस्पृश्यों की स्थिति अलग है
 हिंदू समाज में
उनके विरुद्ध निश्चित वर्जना है
 उसमें सुधार की कोई गुंजाइश नहीं है
 उन्हें अलग थलग ही रखना होगा
 और वे हिंदू समाज का अंग नहीं बन सकते
 अस्पृश्य हिंदू समाज
के अंग नहीं हैं  और यदि वे कुछ हैं  तो वे उसके अंग मात्र हैं  हिंदुओं और अस्पृश्यों के बीच क्या संबंध है  इसकी सटीक व्याख्या बम्बई के एक सम्मेलन में सनातनी
हिंदुओं के नेता ऐनापुरे शास्त्री ने की है
 उन्होंने कहा कि हिंदुओं के साथ अस्पृश्यों का संबंध तो वैसा ही है  जैसा किसी मनुष्य का उसके जूतों के साथ होता है
आदमी जूते पहनता है
 इस दृष्टि से वह मनुष्य के साथ हैं और कहा जा सकता है कि वह मनुष्य के हैं  लेकिन वह शरीर का अंग नहीं है  क्योंकि जिन दो चीजों को किसी
ईकाई से अलग किया जा सकता है  उन्हें उस ईकाई का अंग नहीं कहा जा सकता
 जो कुछ भी हो  यह उपमा है बड़ी सटीक
