गांधी जब गोलमेज सम्मेलन में भाग लेने लंदन गए थे  तब चर्चिल का दिया हुआ फिकरा पूरे लंदन में प्रसिद्ध हो चुका था    अधनंगा फकीर  
 गांधी अपने उसी लोकप्रिय
वेश में लंदन गए थे   लँगोटी बांधे  हाथ में लाठी लिए
 साथ में उनके कुछ शिष्य और वह बकरी  जिसका दूध वे पिया करते थे
 वहाँ के लोग यह देखकर दंग रह गए कि गांधी
लँगोटी और चप्पल पहने ब्रिटिश सम्राट के साथ चाय पीने और वार्ता करने बर्मिंघम पैलेस पहुँच गए
 इन दोनों की मुलाकातों की व्यापक रूप में चर्चा हुई
 एक पत्रकार
ने जब गांधी से पूछा   क्या इस पोशाक में जाना उचित था  तो गांधी ने मुस्कुरा कर जवाब दिया    सम्राट ने जितने कपड़े पहने थे वह हम दोनों के लिए काफी थे
  गांधी
ने वहाँ लंदन में  जहाँ उनके ठहरने का प्रबंध एक आलीशान होटल में किया गया था  उसे छोड़कर ईस्ट एंड की गंदी बस्तियों के एक छोटे से कुटीर में रहना पसंद किया
वहाँ गांधी ने जॉर्ज बनार्ड शॉ  चार्ली चैप्लिन  हैरोल्ड लॉस्की  मारिया मांटेसरी आदि से मुलाकात की  जिनका विवरण वहाँ के समाचार पत्रों में प्रकाशित हुआ
 वे
लंकाशायर के उन मजदूरों से मिले जो भारत में उनके द्वारा चलाए जा रहे स्वदेशी आंदोलन के कारण बेरोजगार हो गए थे
 इंग्लैंड की आम जनता लंदन की सड़कों से गुजरते
हुए गांधी को देखने के लिए अपने घरों से निकलकर उमड़ पड़ी थी
 मानो वह बीसवीं शताब्दी के ईसामसीह का दर्शन कर रही हो
 ऐसे ही होंगे ईसा   अर्द्धनग्न   प्रेम का
संदेश जन जन तक फैलाने वाले
हिंसा और युद्ध से जर्जर मानवता को अहिंसा और प्रेम का पाठ पढ़ाने वाले गांधी के व्यक्तित्व ने पूरे यूरोप की जनता में एक गहरी छाप छोड़ी थी
 उन्होंने एक
रेडियो वार्ता में कहा    सारी दुनिया का ध्यान भारत के स्वतंत्रता संग्राम की ओर आकर्षित हुआ है  क्योंकि हमने स्वतंत्रता प्राप्त करने के लिए जो तरीके अपनाए
हैं  वे अनोखे हैं
 


दुनिया खून बहाते बहाते तंग आ चुकी है
 दुनिया इससे बाहर निकलने का कोई रास्ता खोज रही है और मैं यह विश्वास प्रकट करके अपनी पीठ खुद ठोक
रहा हूँ कि शायद लालायित दुनिया को मुक्ति का मार्ग दिखाने का श्रेय भारत की प्राचीन भूमि को ही प्राप्त होगा
जब चारों ओर हिंसा का वीभत्स खेल चल रहा था  गांधी ने उसके बरक्स अहिंसा का सिद्धांत रखा था
 उन्होंने सशस्त्र विद्रोह के बजाय नैतिक आंदोलन के सहारे
आतंकवादियों के बमों के धमाकों की जगह अवहेलनापूर्ण मौन के सहारे  बंदूकों की गोलियों की बौछार की जगह प्रार्थना के सहारे भारत में जन साधारण को संगठित कर
ब्रिटिश उपनिवेशवाद की जड़ें हिला दी थीं
 उनके दुबले पतले शरीर और आचरण की सहज प्रतिभा में एक संत  एक फकीर  एक महात्मा के लक्षण देख देश की करोड़ों जनता उनके
साथ चल पड़ी थी
 गांधी ने आज के नेताओं की तरह उन्हें कोई लोभ  लालच न दिखाकर यह चेतावनी दी थी    जो लोग मेरे साथ आएँ वे खाली जमीन पर सोने के लिए  मोटा कपड़ा
पहनने के लिए  भोर पहर बहुत जल्दी उठने के लिए  सीधा सादा नीरस खाना खाकर पेट भरने और यहाँ तक कि अपना पाखाना स्वयं साफ करने के लिए तैयार रहें
उस अधनंगे फकीर ने जीवन की एक ऐसी शैली  एक ऐसी प्रणाली विकसित की थी  जो उसे बुद्ध और कबीर से मिली थी
 बुद्ध भी इसी तरह लगभग ढाई हजार वर्ष पूर्व अपने राजसी
वस्त्र उतार कर अधनंगे फकीर बने थे और लगातार घूमते रहे थे  जन जन में समता  भाईचारा और अहिंसा की ज्योति जगाई थी
 गांधी जाति पाँति को तोड़ने वाले  वंचितों में
मनुष्य होने का स्वाभिमान भरने वाले  हिंदू मुस्लिम एकता की नींव रखने वाले  स्वदेशी का मंत्र फूंकने वाले  आधुनिक बुद्ध थे
 वे ईसा की तरह साधारण लोगों में
प्रेम और राग की ऐसी वाणी लेकर जाते थे कि लोगों को वे अपने आत्मीय या  आत्मा के मित्र  की तरह लगते थे
 वे कबीर की तरह रूढ़ियों को तोड़ने वाले और सभी मनुष्यों
में एक ही ईश्वर बसता है  राम रहीम एक है  हिंदू और मुसलमान एक जैसे ही मनुष्य हैं  ब्राह्मण और शूद्र में कोई अंतर नहीं है   का संदेश जन जन तक फैलाते थे
 वे
कबीर की तरह ही प्रतिदिन चरखा चलाते थे और उसके सूत से जो आमदनी होती थी  उसी से अपनी आवश्यकता की पूर्ति करते थे
गांधी में संतों की वाणी का सार था
 उनका मानना था कि आजादी मिलने के बाद सभी मंत्री साधारण कुटिया में निवास करें
 वे वेतन नहीं लें
 अपनी आवश्यकता की पूर्ति
के लिए वे स्वयं कुछ काम करें
 भारत के लोगों की तभी वे निस्वार्थ भाव से सेवा कर सकते हैं
 राजसी ठाट बाट से  ऐश्वर्य से रहने वाला सत्ताधारी वर्ग गरीब किसानों
के बारे में क्या सोच सकता है
    अगस्त       ई
 को आजादी मिलने के बाद भी भारत के गवर्नर जनरल का पद सुशोभित करने के लिए नेहरू ने लुई माउंटबैटेन से आग्रह
किया
 किंतु गांधी  एक अछूत भंगी लड़की को  जिसका इरादा पक्का हो  जो भ्रष्टाचार से कोसो दूर हो और हीरे की तरह शुद्ध हो    को इस पद पर आसीन करना चाहते थे
लेकिन जब माउंटबैटेन को गवर्नर जनरल बना दिया गया तो गांधी ने उनसे अनुरोध किया कि वे लुटियंस के बनाने इस भव्य भवन  मौजूदा राष्ट्रपति भवन  को छोड़कर किसी
साधारण घर में रहें  जहाँ नौकर चाकर नहीं हो  लाव लश्कर  सरकारी तामझाम न हो
 गांधी चाहते थे कि लुटियंस के बनाए इस महल को एक अस्पताल में परिवर्तित कर दिया
जाए
लेकिन गांधी का यह सपना पूरा नहीं हुआ
 आजादी के बाद सत्ताधारी वर्ग किस तरह सुख ऐश्वर्य में लिप्त हुआ  वह निरंतर धनाढ्य होने की आकांक्षा में किस तरह
भ्रष्टाचार के दलदल में धँसता गया  यह हमारे सामने प्रत्यक्ष है
 सादगी  सचरित्रता  तप  त्याग  प्रेम  करुणा भारत के प्रभुवर्ग में सिरे से नदारत था
 यही कारण
है कि भारत का जो विकास होना चाहिए था  नहीं हुआ
 आत्मनिर्भरता का जो पाठ गांधी ने पढ़ाया था  वह विदेशी पूँजी के निरंतर आगमन से धूमिल हो गया
 नव उपनिवेशवाद ने
भारत को चूसना जारी रखा
 भारत में जाति प्रथा तो समाप्त नहीं हुई  अपितु हर जाति के मजबूत संगठन उभरे और हर जाति के अपने नेता
 कांग्रेस ने एक परिवार की पार्टी
बनकर देश को पतनशीलता के दलदल में फँसा दिया
 आजादी के बाद कांग्रेस को सत्ता का व्यामोह त्यागकर एक जनसेवी संस्था के रूप में काम करना चाहिए  ऐसा उस अधनंगे
फकीर का मानना था  किंतु कांग्रेस सिर्फ सत्ता के खेल में फँसी रह गई और गांधी के सपनों का भारत चूर चूर हो गया
उस अधनंगे फकीर ने लगातार सक्रिय और गतिशील जीवन जिया था
 वह टैगोर के  एकला चलो रे  गीत को बराबर गुनगुनाते थे
 यह उनमें एक उत्साह जगाए रहती थी
 चलते रहो और
निरंतर कर्मशील रहो   गांधी ने इसे जीवनभर निभाया
गांधी कायरता और निकम्मेपन के विरोधी थे
 उनका जीवन स्वयं में एक आंदोलन था
 उन्होंने कोई अपराध नहीं किया था  हिंसा नहीं की थी  किंतु उन्हें इतनी बार
जेल यात्रा करनी पड़ी थी  कि उसका भी एक विश्व कीर्तिमान है
 उन्होंने कुल       दिन जेल में बिताए थे
     दिन दक्षिण अफ्रीका के जेलों में और      दिन भारत के
जेलों में
 उनका मस्तक भय से रहित था और चित्त में स्वाधीनता का भाव भरा था
 वे सिर झुकाकर चलने वाले व्यक्ति नहीं थे
 कायरता तो उनमें थी ही नहीं
 जीवन भर सत्य
का प्रयोग करने वाले गांधी को  महात्मा  के रूप में जन जन ने इसीलिए स्वीकार किया था
 गांधी ने स्वतंत्र भारत के लिए जो इच्छा व्यक्त की थी  वह पूरी तो नहीं
हुई  इसकी उम्मीद भी नहीं है किंतु उनकी यह अमरवाणी सदैव गुंजायमान होती रहेगी    मैं भारत को स्वतंत्र और शक्तिशाली देखना चाहता हूँ ताकि वह सारी दुनिया की
भलाई के लिए शुद्ध मन से और अपनी इच्छा से त्याग कर सके
 जब व्यक्ति का मन शुद्ध होगा तो वह परिवार के लिए त्याग करेगा  परिवार गाँव के लिए  गाँव जिले के लिए
जिला प्रांत के लिए  प्रांत राष्ट्र के लिए और राष्ट्र सबके लिए
 मैं खुदाई राज चाहता हूँ  इस धरती पर ईश्वर का राज
