किसी भी पूर्णिमा की रात मुझे उल्लास और मस्ती से भर देती है  फिर उस दिन तो थी शरद पूर्णिमा की रात
 उन्मद  खिलखिलाती और पूरे जग को अपने आँचल में समेटे उमड़ी
पड़ती सी
फिर मैं मध्य भारत की आनन्दपूर्ण यात्रा से लौटता हुआ और निर्बन्ध तो नहीं पर निर्बाध दौड़ी चली जा रही देहरा एक्सप्रेस पर सवार
यह छोटा सा मोडक स्टेशन  जहाँ मध्य भारत की उर्वरा श्यामा धरित्री राजस्थान की रक्त संचित पथरीली पृथ्वी से गले मिलती है
राजस्थानी इतिहास के रोमांचकारी पृष्ठों और चाँदनी की अठखेलियों में आँखमिचौनी सी खेलता मैं अपनी खिड़की पर बैठा हूँ
दूर पर पहाड़ियाँ हैं  बीच में जंगल हैं  मैदान हैं  कहीं कहीं छोटे झरनों का धीमा प्रवाह है और पुराने किलों की टूटी चारदीवारियाँ  चौकियों की बुर्जियाँ बिखरी
पड़ी हैं
कोई कहने बताने की बात है कि ये जड़ खण्डहर हैं   निर्जीव निरे पत्थर  पर क्या यह भी कोई कहने बताने की बात है कि इन खण्डहरों में हरेक का एक जीवित व्यक्तित्व
है   बोलता जागता  प्राणों की धड़कनों से स्पन्दित होता  पुकारता और ललकारता व्यक्तित्व
हमारे कहानीकारों को प्लाट नहीं मिलते  लेखकों को विषय नहीं सूझते और भावों की तितलियाँ कवियों की पकड़ से ऊपर उड़ा करती हैं
 काश  ये सब इन जड़ जीवित खण्डहरों
की बातें सुनें और यहाँ बिखरी कहानियों  लेखों और कविताओं को बटोरें   बटोरें कि बटोरते ही रहें
गाड़ी चल रही है कि पहाड़ियाँ
 पुराण कहते हैं पहले वे उड़ा करती थीं  उड़ा करती होंगी पर आज तो वे स्थिर हैं
 फिर यह क्या कि कभी वे पास आ जाती हैं और कभी फिर
दूर सरक जाती हैं
 क्या वे अपने मन की कोई बात मनुष्य से कहने को उत्सुक हूँ  पर झिझकती हैं कि उन की बात यह आदमी समझेगा क्या
और अचानक मैं अपने डिब्बे में झाँक रहा हूँ  तो उस में सात आठ सहयात्री हैं
 क्या कर रहे हैं ये लोग
 एक तो पढ़ रहे हैं गन्दी कहानियों की कोई पत्रिका  दूसरे एक
सी
आई
डी
 सिरीज की जासूसी पुस्तक  दो फूँक रहे हैं सिगरेट और कलेजा  दो एक कर रहे हैं बकवाद  यानी कोस रहे हैं सरकार को और उन प्रश्नों पर दे रहे हैं धड़ाधड़
सम्मतियाँ  विशेषज्ञों की तरह  जिन का अभी अ आ इ ई भी वे नहीं जानते और बस एक है कि लिखे जा रहा है सोच सोचकर अपना हिसाब
और बाहर चाँदनी बरस रही है  जिसमें जीवन है  आनन्द है  रस है  एकाग्रता है
पहाड़ियाँ दूर चली गयी हैं और जंगलों का स्थान खेतों ने ले लिया है
 खेतों में हरियाली है  जीवन का सौन्दर्य है
 मैं देख रहा हूँ कि मैं दोनों ओर के हरे भरे
खेतों के बीच से दौड़ा जा रहा हूँ कोई चालीस पचास मील प्रति घण्टा के वेग से
कुछ कैसा कैसा लग रहा है यह
 वैसा नहीं  वैसा  वैसा नहीं
 वैसा  कैसा जी
 खेत सदा से मेरे मित्र हैं  मैं अकसर उनके बीच से गुजरता हूँ  कभी दौड़कर तो कभी
धीमे धीमे और सदा ही मुझे ऐसा अनुभव होता है कि मैं अपने सहृदय मित्रों की गोष्ठी में आ गया हूँ  पर आज मुझे वैसा अनुभव नहीं हो रहा है
आज भी मैं उनके बीच में हूँ  पर उनका वैसा जीवनस्पर्श नहीं पा रहा हूँ
 क्या आज वे खामोश हैं
 ना  बात यह है कि मैं आज उनके बीच से  उनके पास गुजर ही कहाँ रहा
हूँ   उनके बीच से गुजर रही है एक्सप्रेस और उसमें बैठा हूँ तो जब मैं उनमें हूँ ही नहीं तो उनका सुखस्पर्श कैसे पाऊँ
तो क्या विज्ञान की हाट पर हम सुख के मोल सुविधा ही खरीद रहे हैं
मुझे याद आ गयी वह नन्ही सी चिड़िया  जो उस दिन मेरी बराबरी में उड़ उड़कर कलाबाजियाँ कर रही थी
 मैं रेल के पुल पर खड़ा था  धरती से कई सौ फुट ऊँचे और वहीं वह
उड़ रही थी
अचानक मेरे मन में प्रश्न आया था कि ऊँचाई में तो मैं और यह समान ही हैं  फिर आकाश भ्रमण का जो सुख इसे मिल रहा है मुझे क्यों नहीं मिल रहा
चिड़िया को इस प्रश्न के खीझ हुई थी और अपनी चीं चीं में उसने कहा था   हम दोनों की ऊँचाई समान है पर मैं हूँ यहाँ अपने पंखों के सहारे और तुम खड़े हो मुरदे
लट्ठों पर  तुम्हें भला यह सुख कैसे मिले
चाँदनी बरस रही है  खेतों पर  पर्वतों पर  वृक्षों पर और मैं सोच रहा हूँ उस चिड़िया की बात
 मन भी कम्बख्त अजीब फुदकैया है कि कहाँ खेत  कहाँ चिड़िया और कहाँ
वे एक राज्य के राज्यपाल
 पूरे जिले के दौर में मैं उन्हें देखता रहा
 पार्टियों में उनका दिन बीता तो समारोहों में रात  बराबर वे जनता के बीच रहे  पर क्या
जन सम्पर्क या यह
 ना  ना  क्यों
 क्योंकि उन के पद की प्रतिष्ठा और राजकीय वातावरण का घेरा जो उनके एवं जनता के बीच बना रहा
चाँदनी के अथाह सागर में तैरते हुए मेरे मन ने सोचा   हमारे देश के महापुरुष लोकोत्तरता के इसी घेरे में घिरकर अवतार हो गये   परमात्मा  परम पुरुष  परमेश्वर
उनका जीवन चरित्र भक्ति की कथा बन गया  पर हमारे देश की जनता से नित्य पूजित होकर भी वे उसकी संकट में मानी मनौतियों का ही केन्द्र रहे  उसे चरित्र न दे पाये
चाँदनी बरस रही है और एक्सप्रेस छोटे स्टेशनों को छोड़ती  उन पर उपेक्षा की एक दृष्टि डालती चली जा रही है  जैसे ज्ञानी जगत के प्रलोभनों को देखता भर है  उनमें
उलझता नहीं
यह आयी छोटे से स्टेशन की फाटकचौकी  जिसकी चोटी सी कोठरी में रहता है फाटकदार का परिवार जिसे  मिलते हैं थोड़े से सिक्के  जिनसे वह जी पाता है  पर अपनी दृष्टि
में वह है एक अफसर कि जब चाहे दरवाजा बन्द कर दे और टुकुर टुकुर खड़ी ताका करे गाँव के ठाकुर की बैलगाड़ी
  कहीं दूर पर भी रेल का धुआँ दिखाई नहीं दे रहा
   तो
न दिखाई दे  इससे मतलब
 आखिर उसी का निर्णय तो यहाँ माना जायेगा कि कब वह फाटक खोले और कब बन्द करे
मैं देख रहा हूँ  उसका छोटा सा कुत्ता अपने पूरे वेग से गाड़ी के साथ दौड़ा जा रहा है
 बेवकूफ  क्या खाक दौड़ेगा भला रेल के साथ
 क्या पिद्दी का शोरबा
पर नहीं  वह जी तोड़कर दौड़ रहा है   घोड़ों और खोजों के एक साथ नेता हिजहाइनेस आगा खाँ का घोड़ा भी डर्बी की दौड़ में इससे तेज और क्या दौड़ता होगा
तीन पल में वह पिछड़ गया और अब वह धीरे धीरे लौटकर जा बैठेगा फिर फाटकदार की खाट के पास
 रोज हारता है पर शर्म से डूब नहीं मरता  निर्लज्ज कहीं का
बिना मेरी यह धिक्कार सुने वह लौटा जा रहा होगा  पर मेरी यह धिक्कार सुन मेरा मन लौटा पड़ा है
 रोज रोज की पराजय से जिसकी आँखों में समाया विजय का स्वप्न और
पैरों में उमड़ा अभियान का संकल्प परास्त नहीं होता  वह फाटकदार का कुत्ता हो या किसी राष्ट का सिपाही  क्या एक प्रेरक चरित्र का संरक्षक नहीं है
प्रश्न गूँज रहा है  चाँदनी स्वर्ग का प्रसाद बाँट रही है  एक्सप्रेस दौड़ी जा रही है  पहाड़ियाँ दोनों ओर से पास आती जा रही हैं  दूसरा स्टेशन तो लगता कि वे
दोनों हाथों से जैसे एक्सप्रेस को अपनी ही गोद में ले लेंगी   माँ जैसे दूर से दौड़ कर आते शिशु को लाड़ से थाम लेती है   और डिब्बे के साथी यथापूर्व अपनी
कहानी  किताब  सिगरेट  बकवाद और हिसाब में तल्लीन हैं

यह आ गया गंगापुर स्टेशन  पर वह होहल्ला कैसा है   चढ़ते उतरते यात्रियों का होहल्ला तो यह है नहीं  क्योंकि उसकी धुन जिस तार पर चलती है वह है उतावलापन और यह
होहल्ला जिस धुरी पर घूम रहा है  वह है पीड़ा से ओत प्रोत बदहवासी
क्या बात है
 बात क्या है
 बात है यह कि एक डिब्बे में आग लग गयी है  वह काट दिया गया और अब आधी रात के समय उस डिब्बे के यात्री प्लेटफार्म पर भाग दौड़ कर रहे
हैं कि सामान सेफ रहे  साथी सब एक साथ रहें और दूसरे डिब्बे में जगह मिल जाये
हमारे डिब्बे के सामने भी दस बारह आदमी आ खड़े हुए   दीन शरणार्थी की तरह  जैसे भीतर वाले तो हैं मालिक और बाहर वाले हैं भिखारी    बाबूजी  हमें अगले स्टेशन
महावीरजी पर ही उतर जाना है
 जरा सी जगह दीजिए  आपको बड़ा पुण्य होगा
ऐ
 यह इण्टर क्लास है  ड्योढ़ा  ड्योढ़ा आगे जाओ
   यह सरकार के आलोचक रोब से गरजे
पीछे  पीछे  सब खाली पड़ा है पीछे
    यह जासूसी उपन्यास के पाठक ने दरवाजा रोककर कहा
मैंने दूसरा दरवाजा खोल कर कहा   इधर आ जाइए आप लोग
    वे सब लोग चढ़ गये और मेरे साथियों ने मुझे घूरा  जैसे किसी भंगी ने कारपात्री स्वामी का दण्ड छू दिया
हो  पर मेरे कपड़ों की सफेदी उनके कण्ठ में भर सी गयी
 बाकी यात्री तटस्थ रहे  पर आने वाले आपस में इतने जोरजोर से बातें करने लगे कि किसी के लिए भी सोना असम्भव
हो जाये
मैं फिर अपनी चाँदनी में नहाने लगा  पर तभी मेरे मन में आया यह प्रश्न कि आज के मनुष्य का आकर्षण न प्रकृति में है  न मनुष्य में तो फिर किसमें है
मेरे सामने थे उसी डिब्बे के पहले यात्री  जिनमें कुछ पढ़ते रहे गन्दी कहानियाँ  कुछ जासूसी उपन्यास  कुछ फूँकते रहे सिगरेट  कुछ करते रहे बकवाद और एक लिखता रहा
अपना हिसाब ही हिसाब
और मेरे सामने थे इसी डिब्बे के नये यात्री  जो इस चिन्ता से मुक्त थे कि दूसरों की नींद खराब न हो
तो आज के आदमी की दिलचस्पी आदमी में नहीं है  यह निष्कर्ष मेरे मन में आया कि वहीं उभर खड़ा हुआ यह प्रश्न   तो क्या आज के आदमी की दिलचस्पी आदमी में नहीं है
चाँदनी और चिन्तन एक साथ मुझे अभिभूत कर रहे हैं
 चाँदनी में सौन्दर्य है जो आँखों को पलक झपकने से रोकता है तो चिन्तन में स्मृतियाँ हैं  जो विचारों के वाहन पर
चढ़ी चली आ रही हैं
एक्सप्रेस के लिए अभी दिल्ली दूर है  पर मैं दिल्ली पहुँच गया हूँ
 एक मित्र ने वहाँ अपने व्यापार का कार्यालय बनाया और काम करने लगे
 बनती के सभी रिश्तेदार
जाने कितनी गलियों में घुमाकर उनके जीवन के चौराहे से अपने वंश की रिश्तेदारी जोड़ता एक तरुण आया और उनके कार्यालय में काम पा गया
एक दिन शाम को एक स्त्री कहीं बाहर से आयी और मेरे मित्र के कमरे में ठहरी
 उस तरुण ने जानना चाहा कि यह कौन है  पर जान न पाया
रात में उस मित्र के कमरे के पिछले हिस्से में सीढ़ी लगाकर चम्पालाल झाँकने लगा कि अपने प्रश्न का समाधान पा ले  पर सीढ़ी धोखा दे  रपट पड़ी तो तरुणजी छत से
पत्थरों पर धड़ाम से गिरे और छिते सो छिते ही  दो हड्डियाँ भी ककड़ी सी मड़क गयीं
 यह स्त्री मेरे मित्र की पत्नी थी  जो जोड़े हुए रिश्ते से उस तरुण की बुआजी
हुई
पात में पात और बात में बात  मुझे याद आ गया विद्यालय का सहपाठी शम्भू
 किसी का पत्र आये  वह उसे पढ़ लेता
 इधर से ताकता  उधर से झाँकता  आग पर सेंकता  पानी में
भिगोता  ताला खोल लेता और चील झपट्टा करता  पर पढ़ता जरुर
 पेट का पतला  जो पढ़ता  सबसे गाता फिरता
अकसर इसी धुन में डाकखाने पहुँच जाता  सब के पत्र ले आता  रास्ते में कहीं बैठकर सबको पढ़ता और फिर पत्र के साथ हर एक को नया रिमार्क देता
 ये रिमार्क उसके
चनाजोर गरम होते
 किसी के पत्र में यदि होता कि उसकी माँ उसे याद करती है तो रिमार्क होता   अबे तेरी मतारी स्यापा ले रही है  जाकर आँसू पोंछ आ
   यदि किसी
विवाहिता विद्यार्थी की पत्नी अपने पिता के घर चली गयी है
 तो रिमार्क होता   अबे बछिया के ताऊ  तेरी जोरू मेरे साले के साथ भाग गयी
तंग आकर एक योजना बनी और कई पत्र ऐसे आये  जिनमें शम्भू की माँ बहनों का स्तुतिगान ऐसे शब्दों में किया गया था कि शब्दालंकारों की बस प्रदर्शनी ही समझिए
 शम्भू
ने आदत के अनुसार ये पत्र भी खोले  पढ़े तो तबीयत तर हो गई और उसने सबके सामने कसम खा ली
मैं सोच रहा हूँ कि चम्पालाल और शम्भू अपने अनन्त रूपों में क्या सर्वत्र सुलभ नहीं हैं
 और हैं  जैसा कि है ही  तो फिर आदमी की दिलचस्पी आदमी में कहाँ नहीं है
हममें कितने हैं  जो किसी के खुले दरवाजे के सामने से निकल जायें और पलक मारते भीतर की एक एक चीज का सर्वेक्षण न कर लें
गंगापुर में चढ़े यात्री महावीरजी पर उतर रहे थे और मैं सोच रहा था  मनुष्य का आकर्षण मनुष्य और जीवन की भिन्न भिन्न दिशाओं में आज भी है  पर वह अस्वस्थ हो गया
है और युग के प्रवाह में स्नान कर उसे स्वस्थ और स्वच्छ होना है
चाँदनी खिल रही थी  खेल रही थी  बिखर रही थी  बरस रही थी और एक्सप्रेस दौड़ी जा रही थी राजधानी की ओर
 मैंने एक बार पूरी तरह चाँदनी को आँखों में भरकर पलकों से
पलकें मिला दीं
