सर्वेश्वर जी  सर्वेश्वर दयाल सक्सेना   जन्म    सितंबर       निधन    सितंबर
का कामकाज विपुल है
 एक बड़ी संख्या में उनकी कविताएँ उपलब्ध हैं
उन्होंने कहानियाँ भी लिखीं  उपन्यास भी हैं
 और  दिनमान  में रहते हुए वे एक
सांस्कृतिक टिप्पणीकार के रूप में जाने गए
 चर्चित भी हुए
 रंगमंच  संगीत
नृत्य आदि पर उनकी टिप्पणियाँ हैं
 और  दिनमान  में प्रति सप्ताह प्रकाशित
होने वाला उनका कालम  चरचे चरखे  तो मानो उनकी एक विशेष देन है
 विभिन्न
सामाजिक प्रश्नों और विषयों पर वह इसमें लिखते थे  प्रायः व्यंग्य विनोद की
धार के साथ  कभी कभी तीखी मार करते हुए भी
 पाठक इस कॉलम की प्रतीक्षा
उत्सुकता पूर्वक करते थे
 जिन लोगों को  टाइम्स ऑप इंडिया  ग्रुप के उस
साप्ताहिक  दिनमान  की याद है  उन्हें यह भी याद होगा ही कि साठ और सत्तर के
दशक में हर पढ़े लिखे हिंदी भाषी के घर में इसका होना अनिवार्य माना जाता था
उत्तरप्रदेश  बिहार  मध्यप्रदेश  राजस्थान  हिमाचल प्रदेश  और देश के अन्य
प्रदेशों में इसकी पहुँच थी
 और पड़ोसी देश नेपाल में भी यह बहुतों का प्रिय
पत्र था
सर्वेश्वर जी को पाठकों की कमी कभी नहीं रही
 उन्होंने बच्चों के लिए भी
बहुतेरी कविताएँ लिखीं  जिनमें से  बतूता का जूता  तो कई पीढ़ियों से होती
हुई  बच्चों और बड़ों की एक मनपसंद कविता आज भी है
 बच्चों के लिए उनके नाटक
भी हैं   भों भों खों खों  और  लाख की नाक  जैसे  जो आज भी खेले जाते हैं
उन्होंने बच्चों की पत्रिका  पराग  का संपादन भी किया  एक समय और बताया कि
वास्तव में बच्चों की पत्रिका कैसी होनी चाहिए
 विविध विषयों से भरपूर
रचनात्मक
 कल्पनाशील
 भाषा के साथ बहुत अच्छे अर्थों में खेल करती हुई
 रोचक
उनके संपादकीय    पराग  के   आज भी उठाकर पढ़ने लायक हैं
उन्होंने विविध विषयों पर न केवल लिखा  बल्कि उनके  प्रयोग  और  उपयोग  के साथ
भी जुड़े
 जब उनके नाटक  बकरी  का मंचन हुआ तो प्रस्तुति में  उसकी तैयारी
में  उनकी सक्रिय रुचि रही
 वे अपने समय के कई रचनाशील  प्रयोगधर्मी कलाकारों
के आत्मीय संपर्क में रहे   जे
 स्वामीनाथन  हिम्मत शाह  ब
व
 कारंथ  ओम
शिवपुरी  सुधा शिवपुरी  बंसी कौल  भानु भारती  राम गोपाल बजाज जैसे नाम इस
सिलसिले में सहज ही गिनाए जा सकते हैं
 नृत्य जगत में से कुमुदिनी लाखिया
स्वप्न सुंदरी जैसे नाम याद आते हैं
अज्ञेय   सच्चिदानंद हीरानंद वात्स्यायन  के तो वह शुरू से निकट  और उनके
आत्मीय थे
 वही उनको  दिनमान  में लाए थे
 धर्मवीर भारती  रघुवीर सहाय
श्रीकांत वर्मा  विजयदेव नारायण साही  लक्ष्मीकांत वर्मा  कुँवर नारायण आदि के
साथ उन्होंने बहुतेरा समय बिताया था
 फणीश्वरनाथ  रेणु  जैसे कलाकार से गरमाहट
भरी मुलाकातें थीं
 मनोहर श्याम जोशी जैसे विलक्षण रचनाकार  दिनमान  में  उनसे
रोज बतियाते थे
 बाद की पीढ़ियों में कवि कमलेश  मलयज  जैसे कई रचनाकार उनके
स्नेह भाजन थे
 और इन पंक्तियों के लेखक को भी प्रचुर मात्रा में उनका प्रेम
स्नेह  मिला था
 साठ सत्तर के दशक में  जब जब  दिनमान  का दफ्तर     दरियागंज
दिल्ली में रहा  सर्वेश्वर जी  और मैं  शाम को वहाँ से सीधे मंडी हाउस आते थे
पैदल
 रास्ते भर तब कोई न कोई मिलता भी जाता   कोई पत्रकार  लेखक
सामाजिक राजनीतिक कार्यकर्ता  रंगकर्मी  पाठक   वे रुककर सबसे दो चार मिनट
बितियाते थे
 उसका हालचाल पूछते थे
 कुल मिलाकर यह कि कोई तीन दशकों तक दिल्ली
में  उसके सांस्कृतिक जगत में  सर्वेश्वर जी की उपस्थिति बड़ी मूल्यवान थी
 वह
सबको सुलभ थे
 और मंडी हाउस के चौराहे में  काफी हाउस में  कभी कभार  कनाट
प्लेस में उन्हें लोगों से धिरा हुआ देखा जा सकता था
 वह यात्राएँ कम करते थे
पर  उनकी  मंडली  बड़ी थी
 विभिन्न प्रदेशों में फैली थी
 राजस्थान  बिहार
उत्तर प्रदेश से जो भी लेखक कवि पत्रकार सामाजिक राजनीतिक कार्यकर्ता दिल्ली
आता था वह जिनसे मिलने की इच्छा रखता था  उस सूची में सर्वेश्वर जी का नाम
अवश्य होता था
 नंदकिशोर आचार्य जैसे तब के युवा रचनाकार उनसे मिलने आते थे
इस सबकी याद है
 अपने समय के चर्चित रंगकर्मी राजेश विवेक  जिन्होंने बाद में
फिल्मों में भी नाम कमाया    लगान  में उनके उल्लेखनीय काम की याद आती है
भी सर्वेश्वर जी के प्रिय भाजन थे
 मंडी हाउस में जिधर सर्वेश्वर जी जाते वह
भी उनके साथ हो लेते थे
 और लेखक चित्रकार सामाजिक राजनीतिक कार्यकर्ता चंचल
जो अब अपने पुरखों के गाँव में बस गए हैं  वह भी तो सर्वेश्वर जी के एक
विशिष्ट सहयोगी थे
 हमारे रंगकर्मी साहित्य प्रेमी मित्र  देवेंद्रराज अंकुर
भूतपूर्व निदेशक  राष्ट्रीय नाट्य विद्यालय  को भी सर्वेश्वर जी के साथ मंडी
हाउस में समय बिताने की  और कभी कभार दरियागंज से मंडी हाउस तक पैदल आने की
याद है
 ये सारी चीजें तो मैं एक साँस में  एक ही बैठकी में  याद करता चला गया
हूँ
 नहीं तो सर्वेश्वर जी के कामकाज की  उनसे मिलने जुलने बतियाने और सलाह
माँगने वालों की सूची और भी लंबी है
 और जिन कलाकारों रचनाकारों से वे जुड़े
उनके लिए कभी न कभी  कुछ लिखा  किया
 पलटकर रचनाकारों ने भी उनको किसी न किसी
रूप में समादृत किया
 मसलन  जे
 स्वामीनाथन की धूमिमल गैलरी में आयोजित एक
प्रदर्शनी में उन्होंने कविता पाठ किया  अन्य कवियों के साथ
 स्वामीनाथन ने
उनसे प्रदर्शनी का उद्घाटन कराया
 कैटलॉग में उनकी कविताएँ प्रकाशित की
हिम्मत शाह ने सर्वेश्वर जी के कविता संग्रह  खूँटियों पर टँगे लोग  के आवरण
के लिए अपनी शिल्पकृति का एक चित्र दिया
 और यह संग्रह सर्वेश्वर जी ने
चित्रकार मित्र ज
 स्वामीनाथन को  समर्पित किया
 इसी संग्रह के कई पृष्ठों
में चित्रकार उमेश वर्मा के किए हुए रेखांकन प्रकाशित हैं
 ब
व
 कारंथ
निर्देशित  गिरीश करनाड लिखित  नाटक   हयवदन  के लिए उन्होंने गीत लिखे
कुमुदिनी लाखिया और स्वप्न सुंदरी ने अपनी कुछ प्रस्तुतियों में उनकी रचनाओं
का प्रयोग किया है
 साठ सत्तर की दशक की दिल्ली में चित्रकारों और रंगकर्मियों
की आत्मीय बैठकों में उन्हें कविता पाठ करते हुए देखा सुना जा सकता था
 एक
कविता पाठ तो उनकी कविता  तेंदुआ  को सुनने के लिए विशेष रूप से आयोजित हुआ
था  जिसमें तैयब मेहता  जैसे चित्रकार भी उपस्थित थे
सर्वेश्वर जी  गांधी और मार्क्स के प्रति मानों एक साथ आकर्षित करते थे
राममनोहर लोहिया के समाजवादियों से भी उनका संवाद था
 वह सबके लिए सुलभ थे
 और
एक समय ऐसा भी आया था जब वह एक्टिविस्ट रचनाकार के रूप में भी देखे जा रहे थे
लड़ाई  कहानी  बकरी  नाटक   कुआनो नदी    तेंदुआ  आदि उनकी अत्यंत चर्चित
कविताएँ थीं
 इमरजेंसी के दिनों में सभी विचारधाराओं के लोग  उनकी ओर आशा भरी
निगाहों से देखते थे
 बंगाली मार्केट में एक अरसे तक रहने के कारण  वह यों भी
मानो  केंद्र  में थे  और उनके घर में भी बहुतेरे लोग किसी सुझाव  समर्थन
सहयोग और चर्चा के लिए पहुँचते थे
 वह खरी खरी बातें करने वालों में भी थे
बहस को सुनना पसंद करते थे
 उलझते कम थे
 पर  कभी कभी जब किसी बात पर गुस्सा
चढ़ता था तो उस पर काबू पाना उनके लिए मुश्किल हो जाता था
मैं और विनोद भारद्वाज चूँकि दिनमान में सांस्कृतिक विषयों पर अधिक लिखते थे
और उनकी कवरेज के प्रमुख वही थे  सो हम दोनों से उनका संपर्क भी काफी रहता था
दिनमान  के फिल्म समीक्षक नेत्रसिंह रावत भी उनसे मन लगा कर बतियाते थे
 और
खेल पर लिखने वाले योगराज थानी के साथ तो उनकी सरस बतकही चलती ही रहती थी
 एक
पारिवारिक व्यक्ति के रूप में तो वह अलग से याद किए जा सकते हैं
 पत्नी के
असामयिक निधन के बाद उन्होंने अपनी दोनों पुत्रियों विभा शुभा को जिस तरह बड़ा
किया  प्रेम और पर्याप्त चिंता के साथ  वह सचमुच उल्लेखनीय है
सर्वेश्वर जी के लेखन में समाज चिंता पर्याप्त है
 और साधारण जन उनके सोच में
कई तरह से रहता था
 उन्होंने  जूता  शीर्षक से कुछ कविताएँ एक सिरीज में लिखी
थी
 इनमें से एक हैं    जूता
तारकोल और बजरी से सना
सड़क पर पड़ा है
एक ऐंठा  दुमड़ा  बेडौल
जूता
मैं उन पैरों के बारे में
सोचता हूँ
जिनकी उसने रक्षा की है
और
श्रद्धा से नत हो जाता हूँ
उनकी बहुत सी कविताएँ एक बयान  एक प्रस्ताव  एक वक्तव्य की तरह भी हैं  जो
अपने समय में  बहुतों द्वारा हाथों हाथ उठा ली गई थी
 उनके पोस्टर बने थे
उनका पाठ हुआ था
 वह  नुक्कड़ नाटकों  की तरह भी इस्तेमाल हुई थीं   विद्रोही
तेवर वाली थीं
 पर  बहुत सी कविताएँ गहरी ऐंद्रिक संवेदना वाली भी हैं  जैसे
नदी से    को ही देखिए
जितना ही जल
अंजलि में तुममें से उठा पाता हूँ
मेरे लिए तुम उतनी ही हो
उससे ही अपनी तृषा शांत करता हूँ
उससे ही अपने भीतर बसे सूर्य को
अर्घ्य चढ़ाता हूँ
और हर बार रीती अंजलि
आँखों और मस्तक से लगा
अनुभव करता हूँ
मैं तुम्हें
अपने भीतर
बहते देख रहा हूँ
मुझे खुशी है कि जब राजकमल प्रकाशन की प्रतिनिधि कविताओं वाली सिरीज के लिए
सर्वेश्वर जी की कविताओं के चयन की बारी आई तो यह काम मुझे सौंपा गया
 तब
प्रायः उनके हर संग्रह से गुजरते हुए मुझे एक बार फिर इस बात का गहरा अहसास
हुआ कि उनकी कविताओं की रेंज बड़ी है   बहुत बड़ी है
 उसमें घर गृहस्थी पर
प्रकृति पर  पशु पक्षियों  नदियों पर्वतों पर  व्यक्तियों पर
सामाजिक राजनीतिक विषयों पर  कविताएँ हैं
 जो या तो सीधे इन विषयों से जुड़ी
हैं  या इन्हें लेकर प्रतीक  उपमा  बिंबों आदि की रचना करती हैं  और विभिन्न
प्रकार के काव्य आस्वाद तक हमें पहुँचाती हैं
उनके काव्य संसार में लोक की छवियाँ तो हैं ही  लोकधुनें और लोक तत्व भी
बहुतेरे हैं
 भाषा का भी  उनकी कविताएँ अनूठा सा प्रयोग  उपयोग  करने में
सक्षम हैं
  लोक  से जुड़ी यह कविता देखिए    पाठशाला खुला दो महाराज
पाठशाला खुला दो महाराज
मोर जिया पढ़ने को चाहे
आम का पेड़ ये
ठूँठे का ठूँठा
काला हो गया
हमारा अँगूठा
यह कालिख हटा दो महाराज
मोर जिया लिखने को चाहे
ज  से जमींदार
क  से कारिंदा
दोनों खा रहे
हमको जिंदा
सर्वेश्वर जी के यहाँ पूरा एक भंडार है  विविध विधाओं की दिलचस्प  प्रासंगिक
प्रयोगशील रचनाओं का
 यहाँ उनकी थोड़ी सी याद कर सका हूँ
 और उनसे जुड़ी हुई
यादों की भी कमी कहाँ है
 बहुत सी  यादें  है  याद आती रहती हैं
