आपने कितनी फिल्मों में  लव मेकिंग  के ऐसे दृश्य देखे हैं जो आपको याद रह जाते हैं
 मैं पोर्नोग्राफिक फिल्म की बात नहीं कर रही हूँ
 दृश्य जो अपनी संवेदनशीलता  गहन मस्ती  खूबसूरती और विहंगम दृश्यावलि के कारण सदा सदा के लिए आपके मन पर अंकित हो जाता है
 अगर आपने देखे हैं तो निःसंदेह  सनशाइन  इसके शीर्ष पर आएगा
 चारों ओर की सर्वोत्तम प्रकृति  वर्जित संबंध  दो युवा शरीर और यौवन का उद्दाम विस्फोट कैमरे की निगाह से नाजुक  खूबसूरत फिल्मांकन
  सनशाइन  में इसके अलावा और बहुत कुछ है
 जीवन की समस्त क्रियाएँ भावनाएँ यहाँ खुल कर प्रस्तुत हुई हैं
 प्रेम  घृणा  ईर्ष्या  द्वेष  उत्साह  निराशा  हताशा  पराजय  युद्ध  उत्सव  मृत्यु क्या नहीं है यहाँ
 यह एक परिवार के साथ  एक देश  एक जाति  एक धर्म  एक काल की गाथा है
 व्यष्टि में समष्टि को समोती हुई
 यह फिल्म है एक परिवार की तीन बल्कि यूँ कहें चार  परबाबा को अतीत में  फ्लैशबैक के रूप में दिखाया गया है
  पीढ़ियों की सौ साल की कहानी
 दुर्योग यह है कि यह परिवार इतिहास के उस दौर से गुजरता है जो मानवता के इतिहास का सर्वाधिक काला समय  होलोकास्ट का समय है
 कैसा रहा होगा इस काल में लोगों का जीवन
 कोढ़ में खाज यह परिवार हंगरी का एक यहूदी परिवार है
 तीनों पीढ़ियों में ये लोग समय  राजनीति और युद्ध का शिकार होते हैं  त्रासदी को भोगते हैं
 इस काल में यहूदियों पर जो बीती है उसकी सही कल्पना भी हम नहीं कर सकते हैं
 इस क्रूर काल में क्रूरता ने कल्पना की सारी हदें पार कर डालीं
 जो इस त्रासदी से बच रहे उनका जीवन यातना शिविर से भी बदतर हो गया क्योंकि इन्होंने जो अपनी आँखों के सामने होते देखा था उसके बाद जीवित रहना आसान न था
 चेतना पर इतना बड़ा प्रहार झेलना आसान न था  भावात्मक उजाड़ हो गया बचे हुए लोगों का जीवन
बात तीन पीढ़ियों की है सो होलोकास्ट के पहले का समय भी है और इसके बाद का समय भी यहाँ है
 सौ साल के लंबे काल में यह परिवार राजतंत्र  हिटलर का फासिस्ट काल  और कम्युनिस्ट राज तीनों युगों से गुजरता है
 एक बात स्पष्ट है कि सत्ता और शक्ति किसी के भी हाथ में रहे  चाहे राजा के अथवा हिटलर के या फिर कम्युनिस्ट के  अगर आप अनुयायी नहीं हैं  टहलुआ नहीं हैं तो आपकी खैर नहीं है
 व्यक्ति कितना भी झुके  कितना भी घुले मिले  बदले  निष्कपटता सच्चाई का व्यवहार करे  निष्कपटता सच्चाई का प्रमाण दे मगर यदि सत्ता शक्तिमान लोग उसे नहीं चाहते हैं तो उसे नष्ट करने का कोई अवसर नहीं छोड़ा जाता है  उसका नाश अवश्यंभावी है
 यहूदियों की त्रासद कथा  उनके प्रति घृणा की कथा एक दो दिन की नहीं  युगों युगों की कहानी है
 फिल्म का एक पात्र जिसने तीनों शासन में परिवार की त्रासद दशा देखी है  की टिप्पणी इसे बहुत अच्छी तरह व्यक्त करती है   एक गैंग उतना ही बुरा था जितना दूसरा 
 सत्ता और शक्ति के मद में डूबे लोगों के लिए बड़ा सटीक शब्द   गैंग  प्रयोग किया गया है
होलोकास्ट पर बहुत सारी डॉक्यूमेंट्रीज और फिल्में बनी हैं और निःसंदेह आगे भी बनेंगी
 इसकी लिस्ट बहुत लंबी है
 कोई इस त्रासदी को हास्य बना कर प्रस्तुत करता है  जैसे   लाइफ इज ब्यूटीफ़ुल   किसी ने इस भयंकर समय में कुछ अच्छे जर्मन लोगों और यहूदियों को बचाने के उनके प्रयास कार्यों को फिल्म में प्रधानता दी है  जैसे   शिंडलर्स लिस्ट   कुछ लोगों ने यातना शिविर से बचे लोगों को केंद्र में रखा है  जैसे   पॉन ब्रोकर  सोफीज च्वाइस    फ़ेटलेस   जीवन की विडंबना पर  द ब्यॉय इन स्ट्राइप्ड पाजामाज    द रीडर    द पियानिस्ट    द लास्ट मैट्रो    नाइट एंड फोग    कॉन्सपिरेसी    डिफायंस    होलोकास्ट    द नाइट पोर्टर  आदि एक से एक फिल्में बनी हैं
 कोई किसी से कम नहीं है
  सनशाइन  इसी की एक कड़ी है अपने नाम के अनुकूल इस शृंखला में सबसे अधिक चमकती हुई  त्रासद  महाकाव्यात्मक शैली में प्रस्तुत
 इसमें इतिहास को मनुष्य का चेहरा बना कर चित्रित किया गया है
फिल्म का कथानक कई प्रश्न खड़े करता है  कई उत्तर भी प्रस्तुत करता है
 यह एक संश्लिष्ट फिल्म है  जटिल समय के जटिल लोगों की जटिल फिल्म
 इस जटिल फिल्म के निर्देशक इस सदी के एक महान निर्देशक हैं
 निर्देशक इस्टवान सज़ाबो स्वयं भी हंगेरियन हैं इन्होंने  मेफिस्टो    कर्नल रेल्ड  तथा  हनुसेन  जैसी फिल्में बनाई हैं  मगर  सनशाइन  इनकी बेहतरीन फिल्म है  जिसका लेखन भी इन्होंने स्वयं किया है
  सनशाइन  को इतनी प्रशंसा न मिली जिसकी यह हकदार है
 जब इस्टवान ने तीनों पीढ़ियों के किरदारों के लिए एक ही अभिनेता का चुनाव किया तो कुछ लोगों ने इनकी आलोचना की
 लेकिन इन्होंने अपनी तीव्र बुद्धि और अनुभव से जिस अभिनेता का चुनाव किया वह काबिले तारीफ है
 इतनी प्रतिभा विरले अभिनेताओं में होती है
 रॉल्फ़ फ़िंस ने इन जटिल चरित्रों को इस सरलता से अंजाम दिया है कि अभिनय देखने के बाद चुनाव की दाद देनी पड़ती है
 रॉल्फ़ बाबा  पिता  पोते की भूमिका में इस तरह समाहित होते हैं कि ताज्जुब होता है
 तीनों किरदार एक दूसरे से सोच विचार  मूल्य विश्वास और व्यवहार में बिल्कुल भिन्न हैं
 सबकी भिन्न संवाद अदायगी और व्यवहार अभिव्यक्ति है
 हर पीढ़ी में समय उसे प्रभावित करता है और उसकी सोच और नजरिए को निर्मित करता है
 न तो ऐसे चरित्र रोज रोज लिखे जाते हैं न ही ऐसे अभिनेता रोज रोज पैदा होते हैं
फिल्म निर्देशक की कृति होती है  वह जो चाहता है दर्शक वही देख पाता है
 अभिनय की उत्कृष्टता का नमूना यहाँ रॉल्फ़ ने प्रस्तुत किया है मगर यह निर्देशक इस्टवान का कमाल है कि वह एक अभिनेता से इतने भिन्न चरित्रों को इतने उत्तम तरीके से प्रस्तुत करवा पाया
 इसी तरह माँ बेटी के किरदार के लिए वास्तविक माँ बेटी को चुनना भी प्रभावशाली रहा
 युवा वैलरी के रूप में जेनिफर एह्ले का जीवंत अभिनय पूरी फिल्म में जान डाल देता है  यही मजबूत चरित्र तीनों पीढ़ियों में कड़ी का काम भी करता है  अतीत  वर्तमान और भविष्य को जोड़ता है
 वृद्ध वैलरी की भूमिका जेनिफर की वास्तविक माँ रोजमेरी हैरिस ने उसी कुशलता से निभाई है
 दोनों के रूप रंग की साम्यता चरित्रों को आधिकारिकता प्रदान करती है
 आश्चर्य नहीं कि दोनों ने सर्वोत्तम अभिनय के कई पुरस्कार जीते
इस फिल्म का स्क्रीनप्ले इस्टवान ने इजरियल होरोविट्ज़ के साथ मिल कर तैयार किया है  जिसके लिए इन दोनों को सर्वोत्तम पुरस्कार भी मिला
 अक्सर हम सोचते हैं कि यदि हम सर्वोत्तम हैं तो कोई हमारा बाल बाँका नहीं कर सकता है  हम महफूज हैं
 यही खुशफहमी इस फिल्म के यहूदी परिवार ज़ोननशाइन को भी थी
 वे देशभक्त हैं  इनकी समृद्धि का राज इनके पास एक ऐसे टॉनिक की किमियागीरी का रहस्यमय फार्मूला है जिससे खुशहाली आती है
 दुख की बात है कि यह फार्मूला खो चुका है
 यह खो चुकना सांकेतिक भी है जिसे हम इक्कीसवीं सदी में भी देख रहे हैं
 फिल्म में उन्नीसवीं सदी का अंत होते दिखाया गया है लोग एक दूसरे को नए साल की बधाइयाँ दे रहे हैं और कामना कर रहे हैं कि बीसवीं सदी सुख शांति और खुशियाँ लाए
 पर बीसवीं सदी लोगों के लिए दो दो महायुद्ध ले कर आई
 यहूदियों के लिए कयामत बन कर आई बीसवीं शताब्दी
ज़ोननशाइन समाज में अपनी स्थिति से बहुत संतुष्ट थे इन्होंने कभी सोचा ही नहीं कि इन पर भी कभी विपत्ति आ सकती है
 इमानुअल ज़ोननशाइन का पिता एक सराय चलाता था और अपनी डिस्टलरी में एक ऐसी दवा बनाता था जिससे लोगों को कष्ट से राहत और खुशी मिलती थी
 एक दिन वह अपनी डिस्टलरी में काम कर रहा था कि वहाँ विस्फोट होता है और उसके चिथड़े उड़ जाते हैं
 बचे रहते हैं उसके दो बेटे  पत्नी तथा एक अधजली डायरी में इस टॉनिक का फार्मूला और एक पॉकेट घड़ी
 बारह साल का इमानुअल ज़ोननशाइन अपनी माँ और छोटे भाई सैमी के पालन पोषण के लिए अपना स्थान छोड़ कर काम की खोज में निकलता है
 उसकी एकमात्र पूँजी है पिता की जली हुई डायरी जिसमें इस मैजिक टॉनिक का फार्मूला है
 वह बुदापेस्ट में एक डिस्टलरी में काम शुरू करता है और जल्द ही फिर से अपने पारिवारिक नाम के आधार पर  टेस्ट ऑफ सनशाइन  नाम से टॉनिक बनाने लगता है  अपना घर बनाता है और समाज में पुनः अपना स्थान बनाता है
  ज़ोनेनशाइन  का अर्थ सनशाइन होता है
 इमानुअल ज़ोनेनशाइन से कहानी प्रारंभ होती है एक सामान्य व्यक्ति अपनी प्रतिभा से ऊपर उठता है समाज में अपना और अपने परिवार का एक सम्मानपूर्ण स्थान बनाता है
 उसे सदैव अपने पूर्वजों के मूल्य और विश्वास स्मरण रहते हैं मगर वह अगली पीढ़ी की खुशियों के लिए बदलाव से नहीं हिचकता है
 छोटे भाई की मृत्यु के बाद वह उसकी बच्ची वैलरी को अपने दो बेटों इग्नाट्ज़ और गुस्ताव के साथ पालता है
इग्नाट्ज़ ज़ोनेनशाइन एक सफल वकील है और पार्लियामेंट में खड़े होने का विचार कर रहा है
 उसके पूर्वज सदा से राजकाज में भागीदारी को उत्सुक रहे थे
 उसके और छोटे भाई गुस्तॉव के विचार नहीं मिलते हैं
 गुस्तॉव ने मेडिकल की पढ़ाई की है  वह राजतंत्र के पक्ष में नहीं है जबकि बड़ा भाई आशावादी है और उसे लगता है कि सम्राट खुले विचारों का है और परिवर्तन संभव है
 उसके सत्ता में जाने से पूरा परिवार गर्वित है
 गुस्तॉव के रूप में जेम्स फ़्राइन का अभिनय बहुत अच्छा है बाद में इस किरदार को जॉन नेविले ने भी इसी खूबसूरती से निभाया है
 वैलरी ने नई नई आई तकनीकि फोटोग्राफी की दिशा अपनाई
तीनों बच्चे इग्नाट्ज़  गुस्ताव और वैलरी बचपन से साथ हैं  आगे चल कर वैलरी और इग्नाट्ज़ में लगाव उत्पन्न होता है जो माता पिता के विरोध के बावजूद विवाह में परिणत होता है
 इमानुअल ने भी अपनी कज़िन से प्रेम किया था मगर अपने माता पिता के खिलाफ न जा पाया था मगर जब उसका बेटा ऐसा करता है तो वह पहले बेटे को इसके लिए मना करता है पर बाद में राजी हो जाता है
 हालाँकि उसके मन में भय है क्योंकि उसका विश्वास है कि इस तरह के संबंध पूर्वजों और ईश्वर के अनुसार वर्जित और शापग्रस्त होते हैं
 उसकी पत्नी भी ऐसे संबंध के खिलाफ है मगर नई पीढ़ी जब जिद पकड़ लेती है तो माता पिता भी अपने विश्वास को किनारे कर उनकी खुशी में खुशी से शामिल हो जाते हैं
 गुस्ताव भी वैलरी की ओर आकर्षित है
इग्नाट्ज़ को शासन की ओर से सलाह दी जाती है कि अगर हो सके तो वह अपना नाम बदल कर कुछ ऐसा कर ले जो हंगेरियन लगता हो
 मगर तीनों भाई बहन तय करते हैं कि अगर इसी से उच्च पद पर जाया जा सकता है  काबलियत का महत्व उतना नहीं है तो वे  ज़ोनेनशाइन  से बदल कर अपना टाइटिल  सोर्स  कर लेते हैं
 इग्नाट्ज़ खुद को देशभक्त हंगेरियन मानता था और देश के लिए कुछ भी कर गुजरने को तैयार था
 वह एक ईमानदार जज है
 मगर इसके बाद भी क्या होता है
एक समय ऐसा आता है जब युद्ध के बाद हंगरी में कम्युनिस्ट राज करने लगते हैं और गुस्तॉव उनमें शामिल होता है
 मगर स्थिति ऐसी बनती है या बना दी जाती है कि वह देश छोड़ कर भागने के लिए बाध्य होता है और फ्रांस के लिए निकल जाता है
 इग्नाट्ज़ को उसके घर में कैद कर दिया जाता है
 इग्नाट्ज़ के दो बेटे होते हैं
 वैलरी को पता चलता है कि उसका पति केवल देश को प्रेम करता है उसके लिए उसकी भावनाओं का कोई महत्व नहीं है तो वह उसे छोड़ देती है
 जब जरूरत होती है वह सदैव पति के साथ खड़ी होने के लिए उपस्थित रहती है
अगली पीढ़ी का छोटा बेटा एडम सोर्स कुशल तलवारबाज है मगर क्लब में प्रवेश लेने और प्रतियोगिता में भाग लेने का एक यहूदी के लिए कोई उपाय नहीं है
 वह ईसाई बनता है क्योंकि उसके लिए धर्म का उतना महत्व नहीं है जितना तलवारबाजी का
 मगर ईसाई बनने से क्या होगा
 क्या तुम्हें ईसाइयों का विश्वास प्राप्त हो जाएगा
 क्या तुम्हें यहूदी मानना छोड़ दिया जाएगा
 मगर सब व्यर्थ रहता है इन्हें अंत तक यहूदी ही माना जाता है और यहूदी होने का दंड भुगतने को ये अभिशप्त हैं
 एडम एक बहुत बड़ी रकम के लिए भी आर्मी क्लब छोड़ कर यहूदी क्लब के लिए खेलने को राजी नहीं है
 उसे बाद में कहा जाता है कि वह अपने लोगों के क्ल्ब में लौट जाए
 एडम अपने बेटे के सामने ही नात्सी द्वारा मार दिया जाता है वह अंत तक कहता रहता है कि वह एक देशभक्त हंगेरियन है जिसने देश के लिए ओलंपिक में स्वर्ण पदक जीता है
 नात्सी उससे अंत तक नहीं कहलवा पाते हैं कि वह एक यहूदी है
 यहूदियों का मुस्कुराता चेहरा अत्याचारियों को सहन नहीं होता है
 इन्हें अपने मुस्कुराने की कीमत चुकानी पड़ती है
अगली पीढ़ी का बेटा इवान युद्ध के बाद कम्युनिस्ट राज में एक पुलिस ऑफीसर बनता है मगर वह भी कहाँ कुछ मन का कर पाता है
 उसका अच्छा काम करने का सपना सरकार के लिए खतरा है और सत्ता क्यों खतरा उठाए
 भ्रष्ट राजनेता बार बार जनता को छलते हैं
 बुढ़ापे में गुस्ताव फ्रांस से लौटता है वह इवान से पूछता है कि थोड़े से नात्सी ऑफीसर से इतने सारे यहूदी मिल कर क्यों नहीं लड़े
 क्यों उन लोगों ने मुकाबला किया
 इवान इस बोझ को बहुत दिन तक नहीं ढो पाता है
 वैलरी के सानिध्य में गुस्ताव मरता है उसकी मृत्यु बहुत शांतिपूर्ण है
 इसी तरह वैलरी का अंत बहुत शांत है
 वह मानती थी कि जीवन में सुंदरता और प्रेम का बहुत महत्व है
 वह अपने पोते को जीवन मूल्य थमाती है
फिल्म के प्रेम के दृश्य जितने प्रभावशाली हैं वैसे ही कई अन्य दृश्य
 मन में प्रश्न उठता है कि भला यहूदियों ने प्रतिरोध क्यों नहीं किया
 फिल्म का इसका उत्तर देती है एक दृश्य के माध्यम से
 यहूदियों का नाश बहुत सोची समझी रणनीति के तहत हुआ
 फिल्म के एक दृश्य में यातना शिविर में यहूदी लाइन से खड़े हैं थोड़े से नात्सी सैनिक भी वहाँ हैं
 एडम जिसने देश के लिए मैडल जीता है उसे भला कैसे हानि हो सकती है
 वह एक नात्सी ऑफीसर से कहता है कि वह देशभक्त है और हंगरी की सेना का ऑफीसर है साथ ही उसे ओलंपिक में स्वर्ण पदक मिला है
 उत्तर में उसे एक ही आदेश मिलता है   कपड़े उतारो 
 उसे नंगी अवस्था में लटका दिया जाता है और उस पर निरंतर पानी की धार डाली जाती है जो कड़ाके की सर्दी में जमता जाता है और बहुत जल्द वहाँ बर्फ का एक पुतला बचता है
 अन्य लोग उसे देख रहे हैं जिसमें एडम का बेटा भी है
 इसी तरह सदा से ऐसा होता आया है  पहले व्यक्ति की पहचान छीनी जाती है  उसका नाम मिटाया जाता है  उसका आत्मविश्वास तोड़ कर उसे नष्ट किया जाता है
 अफ्रीका से पकड़ कर लाए गए लोगों के साथ अमेरिकन ने यही किया  हमारे देश में जमींदार और सामंतों ने यही किया
 एक बार आत्मविश्वास तोड़ दिया जाए फिर सब कुछ आसान हो जाता है सत्ता और शक्ति के लिए
 आत्मविश्वास से भरा व्यक्ति  जाति सत्ता शक्ति के आँख की किरकिरी होती है
 फिल्म यह संदेश बहुत पुरजोर तरीके से देती है कि आप कौन हैं और क्या हैं  इसके लिए जब आप खड़े होते हैं तभी आप सच में मनुष्य हैं  इसकी भले ही कोई कीमत आपको चुकानी पड़े
 यही जीवन की सार्थकता की  रेसिपी  है
 यही जीवन के सनशाइन की रेसिपी है
पीरियड फिल्म बनाना ज्यादा कठिन है क्योंकि यहाँ कल्पना की उड़ान के लिए उतनी स्वतंत्रता नहीं होती है
 भाषा  वेशभूषा  मूल्य व्यवहार काल से बँधा होने के कारण निर्देशक चाह कर भी कई बातों के लिए नियंत्रित होता है
  सनशाइन  एक ऐतिहासिक फिल्म है  इसमें इतिहास का पुनराख्यान बड़ी सूक्ष्मता और कुशलता से किया गया है
 चाहे पोशाक केश विन्यास हो या घर की सजावट अथवा अन्य स्थानों का चयन  छोटी छोटी बातों में देश काल पात्र का ध्यान रखा गया है
 हालाँकि तीन घंटों में इतने लंबे काल के साथ न्याय करना कठिन है
 तीन घंटे फिल्म के लिए बहुत लंबे हैं पर एक पल के लिए भी परदे से आँख हटाना संभव नहीं है
 साथ ही फिल्म भावनात्मक रूप से दर्शक को इतना निचोड़ देती है कि एक साँस में तीन घंटे बैठना बहुत कठिन भी है
 इस फिल्म का पूरा आनंद बड़े परदे पर  अच्छे हॉल में ही उठाया जा सकता है
इस फिल्म में स्त्री मुक्ति बहुत शिद्दत से चित्रित की गई है
 वैलरी टूट कर प्रेम करती है  विवाह करती है माँ बनती है लेकिन जब उसे लगता है कि पति प्रेमी अब केवल पति रह गया है तो वह उसे छोड़ने में तनिक भी नहीं हिचकती है
 सनशाइन टॉनिक की अंतिम बूँद वही बचा कर रखती है
 युवा वैलरी  बेटी  और वृद्धा वैलरी  माँ  दोनों को देखना एक जीवंत औअर खुशनुमा अनुभव है
 इसी तरह एडम के छोटे भाई इस्टान की पत्नी ग्रेटा एडम के प्रति आकर्षित है और उसे पाकर रहती है
 वह जितनी एडवेंचरस है इस्टान वैसा नहीं है
 एडम में बदलाव की जो क्षमता है उससे वह प्रभावित है
 उसमें भरपूर उद्दाम यौवन और महत्वकांक्षा है
 वैलरी की ताई माँ सास  वैलरी का उससे यह तीनों रिश्ता है  का चरित्र बहुत मजबूत है
 वह पति से बराबर का तर्क करती है
 समय के अनुसार वह विश्वास करती है कि वर्जित संबंध विपत्ति लाते हैं
 मगर वह बच्चों की खुशी में बराबर का शरीक होती है
 ये स्त्रियाँ किसी नारीवाद के सिद्धांत के तहत इतना स्वतंत्र और खुला व्यवहार नहीं करती हैं
 यह इनका व्यक्तित्व है साथ ही यहूदी परिवार का वातावरण जहाँ स्त्रियों को सम्मान और स्वातंत्रता दी जाती है
 इसी तरह अन्य स्त्रियाँ भी मजबूत चरित्र की हैं
