हाल के वर्षों में फिल्मों से जुड़ी कई हस्तियों की जीवनियाँ  आत्मकथा  संस्मरण बाजार में आए
 इनमें से कई तो बेहद चर्चित भी हुए
 फिल्म साप्ताहिक स्क्रीन की
संपादक रह चुकी भावना सोमैया ने ड्रीम गर्ल हेमा मालिनी की जीवनी लिखी जो रोलीबुक्स ने छापी
 इस किताब में भावना सोमैया ने हेमा मालिनी के शुरुआती दिनों का
बेहतरीन वर्णन किया लेकिन जैसे जैसे हेमा मालिनी सफल और प्रसिद्ध होती चली गईं तो भावना भी नायिका के प्रभाव में आती चली गईं और जीवनी उनके गुणगान में बदल गई
हेमा मालिनी के अलावा शाहरुख खान पर भी दो किताबें आईं
 अनुपमा चोपड़ा की  किंग ऑफ बॉलीवुड  और दीपा गहलोत की  किंग खान 
 इन दोनों किताबों की अगर तुलना की जाए
तो दीपा गहलोत ने शाहरुख खान के जीवन को अनुपमा चोपड़ा से बेहतर ढँग से परखा है
 बीते जमाने की सुपरस्टार और सांसद रही वैजयंतीमाला बाली ने भी अपनी आत्मकथा
लिखी  जिसकी खासी चर्चा हुई
 मशहूर अदाकार सुनील दत्त और अदाकारा नरगिस दत्त की बेटियों  नम्रता और प्रिया ने मिलकर  मिस्टर और मिसेज दत्त  लिखी
 इस किताब के
केंद्र में सुनील और नरगिस दत्त हैं जिसमें सन      में सुनील और नरगिस की शादी से लेकर      में कैंसर से हारकर मौत के आगोश में समाने वाली नरगिस की कहानी है
इस किताब में कई दुर्लभ चित्र भी हैं
 इसके अलावा सदाबहार अभिनेता देव आनंद की आत्मकथा  रोमांसिंग विद लाइफ  और मशहूर अभिनेता ओमपुरी की जीवनी   अनलाइकली हीरो
ओमपुरी  भी छपी
 ओमपुरी की जीवनी उनकी पत्नी नंदिता पुरी ने लिखी
 इन दोनों किताबों ने अलग अलग वजहों से खासी चर्चा बटोरी
 इन दोनों किताबों पर विस्तार से बात
होगी
भारतीय फिल्मों के सदबहार हीरो देव आनंद की आत्मकथा  रोमांसिंग विद लाइफ एन ऑटोबायोग्राफी  के बहाने हम देव आनंद की रूमानी छवि और उनकी फिल्मी जिंदगी को खंगालने
की कोशिश कर रहे हैं
 अपनी इस आत्मकथा में देव आनंद साहब ने अपनी निजी जिंदगी और भारतीय फिल्म जगत के कई राज खोले हैं
 देव आनंद की छवि एक जबरदस्त रोमांटिक हीरो
की रही है
 अविभाजित भारत के गुरुदासपुर में जन्मे देव आनंद ने लाहौर के गवर्नमेंट कॉलेज से अंग्रेजी  ऑनर्स  करने के बाद लंदन जाकर उच्च शिक्षा हासिल करने की
सोची थी लेकिन पिता की मुफलिसी की वजह से ये संभव नहीं हो सका
 परिवार की कमजोर आर्थिक स्थिति को ध्यान में रखकर  जब देव आनंद ने रॉयल इंडियन नेवी में शामिल
होने की कोशिश की तो वहाँ भी असफलता ही हाथ लगी
 देव आनंद के पिता की इच्छा थी कि वह बैंक में क्लर्क की नौकरी कर ले
 नियति को कुछ और ही मंजूर था और देव आनंद
फ्रंटियर मेल पकड़कर बंबई आ गए
 फिर शुरू हुआ संघर्ष
 बनना चाहते थे गायक  बन गए अभिनेता
 इसके बाद जो हुआ वह इतिहास है
 देव आनंद ने पीछे मुड़कर नहीं देखा
 देव
आनंद की पहली फिल्म थी  हम एक हैं  इस फिल्म के रिलीज होते ही देव आनंद के अभिनय की जमकर तारीफ हुई
 इसके बाद तो देव आनंद  उस दौर के दो सबसे सफल हीरो  दिलीप
कुमार और राजकपूर के साथ फिल्म निर्माताओं की पहली पसंद बन गए
 देव आनंद ने उस दौर की चोटी की अभिनेत्रियों के साथ काम किया ही  रोमाँस भी कम नहीं किया
देव आनंद और सुरैया के बीच के रोमाँस और प्रेम की खूब चर्चा हुई
 अपनी आत्मकथा  रोमांसिंग विद लाइफ  में देव आनंद ने अपनी इस प्रेम कहानी का विस्तार से वर्णन
किया है
 देव आनंद लिखते हैं  हम दोस्त से गहरे दोस्त और फिर प्रेमी प्रेमिका बन गए और हमारी प्रेम कहानी पूरे देश में चर्चा का विषय बन गई थी
 एक भी दिन ऐसा
नहीं होता था  जब मैं और सुरैया फोन पर बात नहीं करते थे
 मुझे सुरैया से प्यार हो गया था
 उस वक्त सुरैया के परिवार में उसकी दादी का जबरदस्त प्रभाव था और उनकी
मर्जी के बिना उस परिवार में पत्ता तक नहीं हिलता था
 मुझे लगने लगा कि हमारी इस प्रेम कहानी में सुरैया की दादी बाधा बन रही थी
 मेरा सुरैया के घर में अब पहले
जैसा स्वागत नहीं होता था  लेकिन प्यार की तड़प बढ़ती ही जा रही थी
 मैं सुरैया के लिए बेचैन होने लगा था लेकिन उसके परिवार ने हमारे प्यार पर बंदिशें लगा थी
मिलने जुलने पर पाबंदी थी
 एक दिन हम चुपके से एक पानी टंकी के पास मिले और सुरैया ने मुझसे लिपटकर कहा  आई लव यू  आइ लव यू 
 इसके बाद मेरे पाँव जमीन पर नहीं
पड़ रहे थे
 मैंने मुंबई के झवेरी बाजार से सुरैया के लिए एक मंहगी अंगूठी खरीदी और उसे भिजवा दिया
 मैं सातवें आसमान पर था लेकिन अपने परिवार के दवाब में
सुरैया ने मेरी दी हुई अंगूठी समंदर में फेंक दी
  देव आनंद साहव ने इस प्रेम कहानी को बहुत ही बेहतरीन अंदाज में अपनी आत्मकथा में कलमबंद किया है
 इस पूरी
किताब से देव आनंद की पर्दे पर की जो एक बेहद रूमानी छवि थी वह और भी पुष्ट होती है  प्रामाणिक भी  क्योंकि खुद देव साहब ने अपनी जुबानी अपनी कई प्रेम कहानी और
आशिकी को दुनिया के सामने पेश किया है
सुरैया के अलावा देव आनंद ने अपने स्कूल के दिनों की प्रेमिका से लेकर जिंदगी के चौरासी साल तक की अपनी नायिकाओं और प्रेमिकाओं के बारे में खुलकर लिखा है
 चाहे
वह  टैक्सी ड्राइवर  फिल्म की नायिका मोना जो बाद में देवसाहब की पत्नी भी बनी या फिर मुमताज हो या फिर जीनत अमान हो या टीना मुनीम
 संजय दत्त की पत्नी ऋचा को
फिल्मों में लाने का श्रेय भी देव आनंद को ही है
 जीनत अमान पर लिखते हुए देव साहब ने ईमानदारी से स्वीकार किया है कि जब भी राजकपूर जीनत अमान से लिपटते चिपटते
थे तो उनको जलन होती थी
 देव आनंद को लगता था कि जीनत अमान  उनकी खोज है  उनकी नायिका है इसलिए सिर्फ उनकी अमानत है
 एक पार्टी में राजकपूर ने जीनत अमान को जब
अपने आलिंगन में लिया तो जीनत की प्रतिक्रिया देख देव आनंद का दिल चकनाचूर हो गया
 देव आनंद जब एक नायक के रूप में फिल्मों में कामयाब हो गए तो  नवकेतन  नाम से
अपना बैनर बनाकर फिल्म निर्माण में उतरे और कई नई प्रतिभाओं  टीना मुनीम  तब्बू से फिल्मी दुनिया का साक्षात्कार कराया
 फिल्म निर्माण के बाद देव आनंद फिल्म
निर्देशन के क्षेत्र में उतरे और फिल्म  प्रेम पुजारी  का निर्देशन किया
 देव आनंद की फिल्म  गाइड    काला पानी    हरे रामा हरे कृष्णा    काला बाजार    जब
प्यार किसी से होता है  जैसी फिल्में हिंदी फिल्म निर्माण के क्षेत्र में मील का पत्थर है
 कुछ लोगों का कहना है कि देव आनंद ने बाद के दिनों में अपनी फिल्मों
में काफी प्रयोग किए और अपने समय से आगे की फिल्में बनाई
 बॉक्स ऑफिस पर भले ही बाद में देव आनंद की कई फिल्मों को उतनी सफलता नहीं मिली  जितनी पहले मिला करती
थी लेकिन देव आनंद ने अपने स्टाइल के साथ कोई समझौता नहीं किया
देव आनंद के जमाने में लड़कियाँ उन पर जान छिड़कती थी
 युवाओं में उनके स्टाइल से सिगरेट के कश लेना  गले में मफलर डालना  शर्ट के बड़े बड़े कॉलर स्कार्फ आदि का
जबरदस्त क्रेज था
 देव आनंद की जो डॉयलॉग डिलीवरी थी  उनका जो अंदाज था वह अनूठा था  अपनी तरह का अकेला था
 उनकी दिलकश अदा और होठों पर शरारती मुस्कराहट काफी
कुछ कह जाती थी
 देव आनंद ने अपनी आत्मकथा में फिल्मी हस्तियों के अलावा राजनीतिक हस्तियों का भी जिक्र किया है
 खास तौर से इंदिरा गांधी और उनके पुत्र संजय
गांधी का
 इंदिरा गांधी के बार में देव आनंद ने लिखा है कि वह बहुत ही कम बोलती थीं  जिसकी वजह से उनके विरोधी इंदिरा गांधी को गूंगी गुड़िया कहते थे
 देव साहब
ने इंदिरा गांधी के साथ कई मुलाकातों का जिक्र किया है लेकिन हर बार उन्हें लगा कि श्रीमती गांधी नकारात्मक या सकारात्मक किसी भी तरह की कोई प्रतिक्रिया देती ही
नहीं हैं
देव आनंद साहब को मैंने दो बार नजदीक से देखा है  मिला भी
 एक बार तो मुंबई में एक होटल में हम लोग एक कार्यक्रम की रिकॉर्डिंग कर रहे थे
 देव साहब भी उसी होटल
में थे
 हम लोगों को जब पता लगा तो उनसे मिलने चले गए
 उनसे मिलकर बाहर निकलते वक्त हम चार लोग यही बात कर रहे थे कि बताओ यार अस्सी में ये हाल है तो तीस चालीस
में क्या सितम ढाया होगा
 मैंने अपने स्कूल के दिनों में देव आनंद की फिल्म  काला बाजार  देखी थी और देव आनंद की वही छवि थी मन पर
 उस दिन जब मिलकर निकला तो लगा
कि चौबीस पच्चीस साल पहले जिस देव आनंद को पर्दे पर देखा था उसी देव आनंद से मिलकर निकला हूँ
 दूसरी बार उनकी किताब रिलीज के मौके पर
 दिल्ली के प्रेस क्लब में
वे पत्रकारों से मिले थे  वही जोश  वही जवानी  वही स्टाइल
 उसी तरह सवालों के जवाब देने से पहले गले का स्कार्फ स्टाइल से झटकना
 मानो कोई हसीना अपने चेहरे पर
अनचाहे आए जुल्फ को झटक रही हो
अपने बारे में दुनिया को क्या है या उसे क्या जानना चाहिए इस बारे में गोस्वामी तुलसीदास ने कहा है कि  सहित सनेह जे अघ  हृदय राखि चेरी  संग बस किए शुभ  सुनाए
सकल लोक निहोरि
  मतलब यह कि परम प्रेमपूर्वक किए प्रचंड पापों को तो हृदय की अंधेरी कोठरी में छिपाकर रखना लेकिन दूसरे के किसी भी काम को ढोल पीट पीटकर लोगों
को सुनाना
 जब मशहूर फिल्म अभिनेता ओम पुरी की जीवनी  अनलाइकली हीरो  ओमपुरी  प्रकाशित हुई थी तो इस जीवनी में ओम के जीवन के विवादित सेक्स प्रसंगों को जमकर
उभारा गया था
 सतह पर यही लगता है जीवनी लेखिका और ओम पुरी की पत्नी नंदिता पुरी ने ओम की जिंदगी को प्याज के छिलके की तरह उतारकर रख दिया
 अगर आप निहितार्थ
पकड़ने की कोशिश करेंगे तो ऐसा नहीं है
 दरअसल हर विवादित सेक्स प्रसंग के पीछे एक स्थिति और परिस्थिति क्रिएट की गई है ताकि ओम को कठघरे में नहीं खड़ा किया जा
सके
 तो एक तरह से नंदिता ने तुलसीदास की उक्ति को बेहद चतुराई से अपनी किताब में सही साबित किया है
ओम के अपने से बड़ी औरतों के साथ सेक्स संबंधों को प्रमुखता से छापा गया था
 साथ ही ओम के अपनी सगी मामी की ओर आकर्षित होने की ओर इशारा भी किया गया था
 विवादित
सेक्स प्रसंगों के अंश अखबारों में छपे तो ओमपुरी लाल पीले हो गए
 जीवनी लेखिका जो उनकी जीवन संगिनी भी थी  को बुरा भला कहते हुए यह धमकी तक दे डाली थी कि वह
किसी भी कीमत पर इस किताब को छपने नहीं देंगे
 जैसे जैसे समय बीता यह बात साफ हो गई कि यह प्रचार पाने के लिए की गई सोची समझी रणनीति थी  जिसमें ओम और नंदिता को
एक हद तक सफलता भी मिली
 चाहे दिल्ली हो या मुंबई ओम हर जगह किताब के विमोचन के वक्त मौजूद रहे और अखबारों और टीवी चैनलों पर इंटरव्यू भी दिया
जब किताब छपकर सामने आई तो सारी बातें साफ हो गई थीं
 ओमपुरी के सेक्स संबंधों के बारे में इस किताब में ज्यादा कुछ है नहीं
 दरअसल नंदिता पुरी ने इस किताब में
अपने पति के जीवन के उन पहलुओं को सामने लाने की कोशिश की है जो अब तक आम लोगों के सामने नहीं आ पाए थे
 हरियाणा के अंबाला में जन्मे ओमपुरी का बचपन बेहद गरीबी
में गुजरा
 जब ओमपुरी सात साल के थे तो उनके पिता  जो रेलवे स्टोर में इंचार्ज थे  को चोरी के आरोप में जेल भेज दिया गया
 जब उसके पिता जेल भेजे गए तो रेलवे ने
उनको दिया क्वार्टर भी परिवार से खाली करवा लिया
 फटेहाली और तंगहाली में ओम के बड़े भाई वेद ने कुली का काम करना शुरू कर दिया और ओमपुरी को चाय की दुकान पर कप
प्लेट साफ करना पड़ा
 परिवार की मुश्किलें कम नहीं हो रही थी
 खाने के लाले पड़ रहे थे
 सात साल का बच्चा ओम एक दिन एक पंडितजी के पास गया लेकिन बजाए मदद करने
के पंडित ने सात साल के बच्चे का यौन शोषण किया
 तो एक इस तरह से ओम का बचपन डिस्टर्ब्ड रहा है
 ओमपुरी जब चौदह साल के थे उनके जीवन में एक टर्निंग प्वाइंट आया
यह वह दौर था जब ओमपुरी का संघर्ष शुरू हो चुका था
 उसके आसपास कोई भी हमउम्र लड़की नहीं थी
 उसने महिला के रूप में या तो अपनी माँ को देखा था फिर मामी को या
फिर मामी के घर काम करनेवाली पचपन साल की महिला शांति को
 ओमपुरी का पहला शारीरिक संबंध यहीं बना
टी
एस
 इलियट ने ठीक ही कहा है कि केवल अतीत ही वर्तमान को प्रभावित नहीं करता है  वर्तमान भी अतीत को प्रभावित करता है
 इस वक्त ओमपुरी के अतीत को उसका वर्तमान
प्रभावित कर रहा था
 किसी तरह दोस्तों की मदद और अपने कठिन परिश्रम की वजह से ओमपुरी ने अपनी पढाई पूरी की
 यहाँ भी एक दिलचस्प प्रसंग है
 यह सन         का दौर
था और ओमपुरी लुधियाना में थे
 एक दिन लुधियाना में सन    के पाकिस्तान युद्ध के विजेताओं का स्वागत देखकर ओमपुरी ने फौजी बनने की ठानी लेकिन उनके पिता ने
ओमपुरी के इस सपने पर पानी फेर दिया और कठोरतापूर्वक फौज में जाने से मना कर दिया
 ओमपुरी जब नौंवी क्लास में थे तो उनके मन में ग्लैमर की दुनिया में जाने की
इच्छा होने लगी
 एक दिन अखबार में उन्हें एक फिल्म के ऑडिशन का विज्ञापन दिखा
 ओम ने उसके लिए अर्जी भेज दी
 कुछ दिनों के बाद एक रंगीन पोस्टकार्ड पर ऑडिशन में
लखनऊ पहुँचने का बुलावा था
 साथ ही एंट्री फीस के तौर पर पचास रुपए लेकर आने को कहा गया था
 तंगहाली में दिन गुजार रहे ओमपुरी के पास ना तो पचास रुपए थे और ना
ही लखनऊ आने जाने का किराया  सो फिल्मों में काम करने का यह सपना भी सपना ही रह गया
 यह फिल्म थी  जियो और जीने दो
एक कहावत है ना कि जहाँ चाह वहाँ राह
 वक्त के थपेड़ों से जूझता ओमपुरी दिल्ली आता है और नेशनल स्कूल ऑफ ड्रामा में एडमिशन ले लेता है
 लेकिन यहाँ भी हिंदी और
पंजाबी भाषा में हुई अपनी शिक्षा को लेकर उसके मन में जो कुंठा पैदा होती है वह उसे लगातार वापस पटियाला जाने के लिए उकसाती रहती है
 उस वक्त के एनएसडी के
निदेशक अब्राहम अल्काजी ने ओमपुरी की परेशानी भांपी और एम
के
 रैना को उससे बात करने और उत्साहित करने का जिम्मा सौंपा
 एक बार मन से कुंठा गायब हुई और ओमपुरी
ने फिर पीछे मुड़कर नहीं देखा
 एनएसडी के बाद ओमपुरी का अगला पड़ाव राष्ट्रीय फिल्म और टेलीविजन संस्थान  पुणे था
 यहाँ एनएसडी में बने दोस्त नसीरुद्दीन शाह भी
ओम के साथ थे
 जैसा कि आम तौर पर होता है कि पुणे के बाद अगला पड़ाव मुंबई होता है  वही ओम के साथ भी हुआ
 मुंबई पहुँचकर शुरू हुआ फिल्मों में काम पाने के लिए
संघर्षों का दौर
 ओम को पहला असाइनमेंट मिला एक पैकेजिंग कंपनी के एक विज्ञापन में जिसे बना रहे थे गोविंद निहलानी
 फिर फिल्में मिली और ओम मशहूर होते चले गए
इस किताब में ओम पुरी के व्यक्तित्व का एक और पहलू सामने आता है वह है सेक्स को लेकर ओम का लगाव
 ओम के जीवन में कई महिलाएँ आती हैं  लगभग सभी के साथ ओम शारीरिक
संबंध भी बनाते हैं
 विवाह के बंधन में बंध पाने में असफलता ही हाथ लगती है
 ओम की देहगाथा शुरू होती है चौदह साल की उम्र से जब वह पहली बार अपने से चार गुनी
बड़ी उम्र की महिला से शारीरिक संबंध बनाता है
 उसके बाद भी ओम की जिंदगी में आनेवाली महिलाओं की एक लंबी फेहरिश्त है
 ओम का पहला प्यार रोहिणी थी  जिसने बाद
में रिचर्ड ऐटनबरो की फिल्म गांधी में कस्तूरबा की भूमिका निभाई थी
 कालांतर में फिर ओम के जीवन में उसके दोस्त कुलभूषण खरबंदा की दोस्त सीमा साहनी आई
 सीमा
प्रसिद्ध लेखिका इस्मत चुगताई और फिल्मकार शाहिद लतीफ की बेटी थी
 दोनों के बीच लंबा रिश्ता चला लेकिन ग्लैमर की दुनिया में बिंदास अंदाज में जीने वाली सीमा को
ओम के साथ संबंध रास नहीं आया क्योंकि वह शादी के बंधन में नहीं बंधना चाहती थी
 फिर उसके जीवन में उसके दोस्त सुभाष की बहन बँगाली बाला माला डे आई
 यहाँ भी
शादी नहीं हो पाई
 उसके बाद ओम के जीवन में उसके घर में काम करने वाली की बेटी लक्ष्मी से संबंध बने
 एक समय तो ओम इस लड़की से शादी को तैयार होकर एक मिसाल कायम
करना चाहते थे लेकिन जल्द ही सर से आदर्शवाद का भूत उतर गया और ओम ने लक्ष्मी से पीछा छुड़ा लिया
इस बीच ओमपुरी को यश के साथ पैसा भी पर्याप्त प्राप्त हो रहा था
 यहाँ लेखिका ने पुरुष मन में उठने वाले भावों  स्थिति विशेष में महिला को लेकर पुरुष मन में
जगने वाली शंकाओं  और छोटे शहर से मायानगरी में आए एक व्यक्ति के मन को उहापोह को भी सामने लाने की कोशिश की है
 एक ऐसा व्यक्ति जो ना तो छूटी जिंदगी को छोड़
पाता है और ना ही चुनी हुई जिंदगी को अपना पाता है और दोनों ओर खिंचाकर टूटता जाता है
 फिल्म  अर्धसत्य  ने ओमपुरी की पूरी जिंदगी बदल दी थी
  अर्धसत्य  की जो
भूमिका ओम ने निभाई थी वो पहले अमिताभ बच्चन को ऑफर की गई थी लेकिन व्यस्तता की वजह से अमिताभ ने वह प्रस्ताव ठुकरा दिया था और बाद में जो हुआ वह इतिहास है
इसके बाद ओम की जिंदगी में नंदिता आई और जीवन को दिशा और स्थिरता भी मिली  यश तो मिल ही रहा था
 कुल मिलाकर अगर हम इस जीवनी पर बात करें तो एक साहित्यिक कृति के
रूप में यह एक बेहद कमजोर कृति है जहाँ एक मशहूर फिल्म अभिनेता के संघर्ष की दास्तां को सेक्स की छौंक के साथ मार्केट करने की कोशिश की गई है
 अंग्रेजी में
जीवनी और आत्मकथा की बेहद लंबी और समृद्ध परंपरा रही है उसमें यह किताब कुछ भी नया नहीं जोड़ती है
 इस पूरी किताब में स्थिति की एक अनिर्णयात्मकता  एकचित्तता का
अभाव नजर आता है
 जॉर्ज बर्नाड शॉ ने अपने एक प्रसिद्ध लेख में आत्मकथाओं को झूठ का पुलिंदा बताया है
लेखक टीवी पत्रकार और स्तंभकार हैं
