मेरे भीतर बहुत कुछ नया उगा देने वाली रही है  दक्षिण अफ्रीका की यात्रा
 संयोग से दुनिया की सबसे ज्यादा समझी बोली जाने वाली भाषा हिंदी का नवाँ विश्वस्तरीय सम्मेलन इसका कारण बना
 यह मेरे गाँव की कहावत के अनुसार   एक पंथ दो काज सँवारन   था
 इस सम्मेलन में दुनिया के अनेक देशों से हिंदी प्रेमी विद्वान और जिज्ञासु इकट्ठे हुए
 इसी में अनेकानेक ऐसे लोग भी पहुँचे  जिन्होंने इस सम्मेलन से न कुछ लिया न कुछ दिया
 मैंने   महात्मा गांधी की भाषा दृष्टि और हिंदी की वर्तमान स्थिति   पर आलेख  अन्यत्र प्रकाशित  तैयार किया था
 आलेख बहुत पहले भारत के विदेश मंत्रालय को भेज दिया था
 आलेख पाठ की बजाय मैं भ्रमवश परिचर्चा वाले सत्र में चला गया और वहीं अपने विचार प्रकट किए
 कदाचित् हिंदी से संबंधित मेरे विचार पाठक वर्ग के लिए उपयोगी हों  इसलिए मैं उनमें से कुछ को अति संक्षेप में यहाँ प्रस्तुत करता हूँ
हिंदी और उर्दू दो भाषाएँ नहीं  दोनों एक हैं
 दोनों का हित समान है
 इसलिए हिंदी उर्दू एकता का विश्वस्तरीय महासंघ बनना चाहिए
इस भ्रम का निवारण जरूरी है कि चीनी भाषा दुनिया में सबसे ज्यादा बोली समझी जाती है
 वर्ष      में हुए एक सर्वेक्षण से स्पष्ट है कि हिंदी   अरब    करोड़ से ज्यादा लोगों द्वारा बोली समझी जाने वाली भाषा है
चीनी भाषा बोलने वाले लोगों की संख्या    करोड़ बताई जाती है
 किंतु वहाँ चीन में अन्य महत्वपूर्ण भाषाओं का नाम भी नहीं लिया जाता है
चीनी को तोड़कर उसकी किसी बोली को मान्यता देने का तो प्रश्न ही नहीं उठ सकता
 इसी प्रकार राष्ट्रहित में हिंदी की बोलियों को स्वतंत्र भाषाओं के रूप में मान्यता दिया जाना बंद किया जाए
भारत की विभिन्न बोलियों का प्रचार प्रसार और विकास किया जाए
दुनिया में सबसे ज्यादा बोली समझी जाने के कारण हिंदी को संयुक्त राष्ट्र में तत्काल स्थान दिलाया जाए
 यदि भारत की सरकार हिंदी के लिए ऐसा न करे  तो हिंदी प्रेमियों तथा राष्ट्र भाषा समर्थकों से चंदा लगाकर    करोड़ रुपये वार्षिक व्यवस्था कराकर हिंदी को संयुक्त राष्ट्र संघ में स्थापित कराया जाए
अँग्रेजों द्वारा अपनी भाषा को सत्ता स्थापित करके उर्दू और हिंदी को विस्थापित कर दिया गया
 जरूरी है कि अपने देश में अँग्रेजी को हटाकर हिंदी भाषा को ज्ञान विज्ञान  वाणिज्य व्यवसाय  उद्योग  तकनीकी  कृषि  शिक्षा  प्रसार कार्य  जन संपर्क आदि क्षेत्रों में स्थापित किया जाए
मेरे इन सुझावों से किसी ने असहमति नहीं व्यक्त की और उर्दू से जुड़े कई बंधुओं और अन्य लोगों ने मुझे बधाइयाँ दीं
मैंने इसी संदर्भ में यह भी बताया था कि हिंदी के लिखने में प्रयुक्त होने वाली नागरी लिपि अत्यंत वैज्ञानिक है और लिपियों के विकास क्रम में अंतिम सोपान तक पहुँच चुकी है
 वस्तुतः लिपियों के विकास का प्रथम सोपान चित्र लिपि है  जिसका ध्वनियों से सीधे संबंध न होने से उसे पढ़ना अत्यंत श्रम साध्य एवं कठिन है
 लिपियों के विकास का दूसरा सोपान है उनके ध्वनि चिह्नों के नाम होना और ध्वनियों से पूर्णतः सीधे न जुड़ कर अंशतः जुड़ना
 रोमन  फारसी  उर्दू आदि लिपियाँ इसी प्रकार की हैं
 इसीलिए अँग्रेजी लिखने के लिए वर्तनी  स्पेलिंग  रटने की जरूरत पड़ती है  फिर भी वर्तनी की गल्तियाँ हो जाती हैं
 यह एक लिपि का अधिनायकवादी रवैया है जिससे दुनिया का बहुत बड़ा हिस्सा त्रस्त है
 रोमन लिपि में छोटे बड़े दो प्रकार के चिह्न प्रयुक्त होते हैं
 ऐसी अनेक विसंगतियों के बावजूद अँग्रेजी और रोमन लिपि का जनता के सिर पर सवार रहना दुखद है
 चीन में तो कुछ लोगों द्वारा नागरी लिपि के प्रयोग की माँग भी कि जा रही है किंतु हमारे देश में कुछ लोगों द्वारा उल्टे हिंदी के लिए रोमन लिपि के प्रयोग की माँग की जा रही है
 यह हिंदी भाषा और नागरी लिपि का ही नहीं  बल्कि ऐसी माँग रखने वालों का भी दुर्भाग्य है
पाठकों के मन में इस यात्रावृत्त का शीर्षक खटक रहा होगा कि  सासी खाला  का क्या मतलब है
 वस्तुतः यह रोमन लिपि की कमजोरी के कारण उपजी एक समस्या है
  शशिकला  शब्द को रोमन लिपि में लिखने के बाद एक अँग्रेज महिला द्वारा बार बार  सासी खाला  उच्चारण किया जा रहा था
 केप प्वाइंट में वह अपने पुरुष मित्र के साथ मिली थी और शशिकला जी से घनिष्ठता हो गई थी
 उसने पता लिख लिया था और सही उच्चारण जानना चाहती थी
 इस कोशिश में वह बार बार  शशिकला  को  सासी खाला  कहने लगती थी
 चूँकि वहाँ  रोमन लिपि में   शशिकला  शब्द की वर्तनी ऐसी थी कि उसे  सासी खाला  भी उच्चरित किया जा सकता था
  क  का उच्चारण शब्दों के प्रारंभ में  ख  किया जाता है
 इस प्रकार रोमन लिपि नागरी लिपि की तुलना में कितनी असहाय है  विज्ञ जन इसे अच्छी तरह समझते हैं
भारत में केवल हिंदी को तोड़ फोड़कर नई भाषाएँ बनाने की माँग की जाती हैं
 जबकि तमिल  तेलुगु  कन्नड़  मलयालम  बांग्ला  उड़िया आदि भाषाओं में भी अनेकानेक बोलियाँ हैं
 किंतु वहाँ प्रदेशीय सरकारें बोलियों को भाषा बनाने की आवाज नहीं उठने देतीं
 बड़े हित के लिए छोटे हितों का त्याग करके ही राष्ट्र का निर्माण किया जा सकता है
मुझे इस बात का अत्यंत दुख है कि एक एक पर व्यक्ति पर लाखों रुपये खर्च कर उन्हें जोहान्सबर्ग ले जाया गया
 केवल अपनी गोल का होने के कारण तफरीह कराई गई
 वे हिंदी के अच्छे लेखक हो सकते हैं लेकिन विश्वस्तरीय सम्मेलन में उनका कोई योगदान नहीं रहा
 किसी भी सत्र में वे दो शब्द भी नहीं बोले
 मुझे आशंका है कि भविष्य में भी ऐसा ही होगा
 मैं चाहता हूँ कि बहुत समझ बूझकर ही लोगों को विश्व हिंदी सम्मेलन में अथवा ऐसे अन्य आयोजनों में ले जाया जाए और राष्ट्रीय धन का अपव्यय रोका जाए
 सरकारें भाषा के विद्वानों का सर्वेक्षण भी कराएँ
जोहान्सबर्ग में देश विदेश से आए हुए अनेक ऐसे हिंदी प्रेमी थे  जिनके उत्तम विचारों से मेरी सोच समृद्ध हुई  या उनसे मुझे नई दिशाएँ मिलीं
 मैं उन सब का आभारी हूँ
इस सम्मेलन में  कबीर  के रूप में दी गई शेखर सेन की प्रस्तुति अविस्मरणीय रही
 भारतीय संगीत और दक्षिण अफ्रीकी लोक नृत्य भी अद्भुत रहे
दक्षिण अफ्रीका के नेताओं और अधिकारियों द्वारा हिंदी  भारत वर्ष  महात्मा गांधी और भारतवासियों के प्रति व्यक्त किए गए सद्भाव भी अविस्मरणीय रहे
पूरे सम्मेलन में महात्मा गांधी  नेल्सन मंडेला और भारत तथा दक्षिण अफ्रीका की भीनी सुगंध छाई रही
यहाँ पर कबीर  गांधी  बुद्ध  राम  कृष्ण आदि को इस भाषा चिंतन के महायज्ञ में बार बार याद किया गया
 हिंदी कहीं रहे  इन सब के बल पर वह अपनी एक सुसंस्कृत छवि दिखा ही देती है
भारतवर्ष से दूर यह भाषा दक्षिण अफ्रीका और अन्य देशों के निवासियों को क्यों आकृष्ट करती है यह एक प्रश्न है
 कदाचित इसके पीछे भारतीयों और दक्षिण अफ्रीकियों के बीच फैला हुआ एक सा दर्द है  जिसे दोनों देशों के लोगों ने गुलामी के रूप में सहा है
 महात्मा गांधी को दक्षिण अफ्रीका में ट्रेन से बाहर न फेंका गया होता तो एक विनीत और अविचल सत्याग्रही व्यक्तित्व का जन्म शायद न होता
 महात्मा गांधी के न जन्मने पर भी शायद देश स्वतंत्र होता लेकिन उसे सारी दुनिया को अहिंसक सत्याग्रह का रास्ता दिखाने वाले एक महापुरुष का नेतृत्व शायद न मिल पाता
 यहीं पर दक्षिण अफ्रीका और भारतवर्ष को एक दूसरे से और मानवतावाद से जोड़ने वाले एक व्यापक दर्द का बंधन मुखर हो उठता है
इसी संदर्भ में एक महत्वपूर्ण प्रश्न उठता है कि क्या इन दोनों देशों ने स्वतंत्रता प्राप्त करने के बाद असली स्वतंत्रता पाई
 वस्तुतः यह एक कठिन प्रश्न है
 इस प्रश्न का उत्तर दोनों देशों के लिए एक जैसा नहीं दिया जा सकता
 क्योंकि भारत अपनी सांस्कृतिक विशेषताओं के साथ अँग्रेजी राज के जमाने में भी कई क्षेत्रों में उन्हें पीछे छोड़ता था
 वह परतंत्र रह कर भी साहित्य  संगीत  गायन  वादन  नृत्य  कला  स्थापत्य  वास्तु  दर्शन  भाषा चिंतन  व्याकरण  आयुर्वेद  खगोल शास्त्र  ज्ञान भक्ति योग  कर्म चिंतन आदि आदि की दृष्टि से समझदार अँग्रेजों को नतमस्तक कर देता था
 दक्षिण अफ्रीका ने नेल्सन मंडेला के नेतृत्व में सत्याग्रह का अहिंसक आंदोलन चलाकर स्वतंत्रता पाई  लेकिन लोक कलाओं  लोक संगीत आदि की समृद्धि के बावजूद इन सब चीजों के सांस्कृतिक परिष्कार के क्षेत्र में अँग्रेजों को टक्कर नहीं दे सका
 जब कि अनेक नृतत्त्व शास्त्री मानते हैं कि अफ्रीका से चलकर ही मनुष्य भारत आदि देशों में पहुँचा
 भले ही कुछ लोगों को चमड़ी के रंग और चेहरे की बनावट के आधार पर यह सिद्धांत मान्य न हो
खुदा का शुक्र है कि ऐसे लोग अफ्रीकी समुदाय के लोगों को मनुष्य की मान्यता देते हैं
 यों तो भारतवर्ष में भी मेरे जन्म स्थान कौशांबी में पैदा हुए मेरे भाई जब नागपुर या विदर्भ क्षेत्र में पचास साठ वर्ष रह गए तो खुद तो काली चमड़ी वाले हो ही गए  उनकी अगली पीढ़ियों में काली और सफेद चमड़ी वाले बच्चे जन्मने लगे
 भारतीय जनमानस राम और कृष्ण को उनकी काली चमड़ी के बावजूद ईश्वर मानता है
 फिलहाल मुझे दक्षिण अफ्रीकी बंधु बांधव पूरी तरह अपने लगते हैं
भीख माँग रहे कुछ लोगों ने मुझे   पापा   कहा
 यहीं मुझे यह बात खटकी कि उन्होंने पत्नी से पैसे तो माँगे  मगर मातृ वाचक संबोधन नहीं प्रयुक्त किया
 यह भी संस्कृति संस्कृति का भेद है
 भारत में स्त्री को माँ अवश्य कहा जाता है  भले ही पुरुष को पिता न कहा जाए
 दक्षिण अफ्रीका के इस उल्टा संस्कार के पीछे वहाँ का अँग्रेजी उपनिवेश कारण है
दक्षिण अफ्रीका में जीवों का संरक्षण खूब किया गया है  लेकिन उन्हें प्रदर्शन की वस्तु बनाकर पैसे वसूलने की मुकम्मल व्यवस्था भी की गई है
 भारत में स्थिति इसके विपरीत है
 आवारा कुत्तों से इस देश के पुराने शहरों की गलियाँ पटी पड़ी हैं
 बंदरों से लोग त्रस्त हैं
 नील गायों के कारण लोगों ने अरहर बोना छोड़ दिया है इसके विपरीत कई तरह के जीव जंतु लुप्त हुए जा रहे हैं  पर उनका मरना जीना अपने भाग्य पर छोड़ दिया गया है
 भारत के पूर्वोत्तर राज्यों के निवासी जीवों को खाने के मामले में कुछ अलग हैं
 वे ऐसे अनेक जीवों को खाते हैं जिन्हें भारत के अन्य क्षेत्रों के लोग नहीं खाते या कम खाते हैं
 लेकिन दक्षिण अफ्रीका में जीवों का संरक्षण एक विशेष योजना के तहत किया गया है
 यहाँ पर्यटकों को आकृष्ट करने वाले जीव संरक्षित तो किए गए हैं  किंतु वे मनुष्यों के लिए खतरा नहीं बने हैं
दक्षिण अफ्रीका के जंगली क्षेत्र सफारियों से भरे हुए हैं
 अनेक प्रकार के पशु पक्षी  नदी  पर्वत  समुद्र तट  पठार  घाटियों आदि को संरक्षित करके यहाँ भारी कमाई की जाती है
 पर्यटन यहाँ का प्रमुख उद्योग है
 भारत वर्ष में आवारा कुत्तों  बंदरों  नील गायों आदि से बचाव भी एक समस्या है
 ये जीव अगर दक्षिण अफ्रीका में रहे होते तो वन विभाग ने इन्हें अपने ढंग से पर्यटकों के मनोरंजन का साधन बना दिया होता और भारी कमाई की जा रही होती
 शायद इनके काफी बड़े हिस्से को मारकर मांस भी बेच लिया गया होता
दक्षिण अफ्रीका में टैक्सी से घूमते हुए मैंने पाया कि पहाड़ों के चप्पे चप्पे को फूलों वाली झाड़ियों और पेड़ पौधों से भर दिया गया है
 इन फूलों में गंध नहीं है
 पर यहाँ की सारी पहाड़ियाँ उपवनों जैसी सजी हैं
 शुतुरमुर्ग  गिब्बन  चूहा आदि भारी भरकम हैं
 बाड़ में घिरे शुतुरमुर्ग तो बहुत आक्रामक हैं
दक्षिण अफ्रीका के लोगों से मुझे इस बात की शिकायत है कि उन्होंने अपनी मूल भाषा के लहजे को छोड़ दिया है
 मैंने जितनी भी टैक्सियाँ लीं सभी के ड्राइवर अँग्रेजों के लहजे में अँग्रेजी बोल रहे थे
 लेकिन दक्षिण अफ्रीका की आदिवासी संस्कृति की वास्तविक समृद्धि को समझने के लिए जरूरी है कि उसके अंतस्तल में प्रवेश किया जाए
 आदिवासी संस्कृति में रचे बसे बिना  उसके विषय में चलताऊ ढंग से कोई बात नहीं कह देनी चाहिए
 संस्कृतियाँ विकसित होने में जहाँ हजारों हजार वर्ष लगते हैं  वहीं लाखों लाख लोगों का योगदान संस्कृति के विकास में होता है
 संस्कृति की संरचना में योगदान देने वाले व्यक्ति जितने तपस्वी  उदार और रचनात्मक होंगे  संस्कृति उतनी ही सरस  सुंदर एवं सुफला होगी
 संस्कृति का आदिवासी पक्ष शोषण मुक्त है  वहाँ जीवनोत्सव भी है
 नृत्य  गीत  वाद्य आदि में वहाँ प्रेम की कल्लोलिनी कल कल  छल छल कर बहती है
 तमाम प्रकार के जीवों एवं पेड़ पौधों के रूप  रस  गंध इस संस्कृति में अठखेलियाँ करते हैं
 इसके विपरीत सभ्यता के विकास से ज्यादा प्रभावित संस्कृति में प्राकृतिक पक्ष कमजोर हो जाते हैं
 उसमें मानवीय हृदय का राग अपने शुरुआती रूप में नहीं रह जाता
 हाँ  हम इसे बिल्कुल रूखी सूखी भी नहीं कह सकते
 क्योंकि संस्कृति अपने आप में मानव जीवन का राग पक्ष है
 इस प्रकार भिन्न भिन्न संस्कृतियाँ अपने ढंग से आनंद संवाहिनी होती हैं
 वे मनुष्य के लिए उसकी इच्छित बौद्धिक और मानसिक खुराक देती हैं
हिंदी के प्रसिद्ध समाचार पत्र   दैनिक जागरण   में दिनांक    मार्च      को   वें पृष्ठ पर दक्षिण अफ्रीका की एक अद्भुत घटना का चित्र छपा है
 इसमें वन्य जीवों के बीच मानवीय मूल्यों का उजला रूप सामने आया है
 एक जेब्रा का बच्चा दलदल में डूब रहा था
 जेब्रा के बच्चे के सारे साथी उसे छोड़कर चले गए थे
 पास में कुछ गैंडे थे
 एक गैंडा आया और अपनी नाक के ऊपर की सींग से उठाकर जेब्रा के बच्चे को बचाने लगा
 उसने बार बार बच्चे को उठाना चाहा लेकिन बार बार कीचड़ की फिसलन से बच्चा नीचे गिर जाता रहा
 अंत में जेब्रा का बच्चा दलदल से बाहर तो निकल आया  लेकिन गैंडे की शारीरिक मजबूरियों का अंजाम अच्छा नहीं हुआ
 जेब्रा के बच्चे का मरना उतना दुखद नहीं है  जितना गैंडे की कोशिश का असफल होना
 एक हिंसक जानवर के भीतर असहाय बच्चे की रक्षा का यह प्रयास   जंगलराज   शब्द के मुँह पर तमाचा जड़ते हुए पशुओं में करुणा और संवेदना का उत्तम उदाहरण प्रस्तुत करता है
 यह दक्षिण अफ्रीका देश की धरती में नेल्सन मंडेला द्वारा उगाए गए करुणा और संवेदना के फूलों की गंध है
 यहाँ हमें तमाम अभावों एवं कठिनाइयों से जूझते लोगों के भीतर की करुणा और सौहार्द जंगली जानवरों तक पहुँचते दिखाई पड़ रहे हैं
यह देश औपनिवेशिक मार खाई संस्कृति का देश है
 जब जब विश्व में कहीं राजनीतिक पराजय होती है  तब तब एक संस्कृति पर दूसरी संस्कृति हावी हो जाती है
 पराजितों की संस्कृति विजेताओं की संस्कृति को ढोने को मजबूर हो जाती है
 पराजितों की संस्कृति कितनी भी समृद्ध हो  उसे बुरी दिखाने का प्रयास विजेताओं की संस्कृति द्वारा किया जाता है
 कभी कभी इसका एक दुष्परिणाम होता है धर्म परिवर्तन
 गरीबी वही है  अज्ञान वही है  अंधविश्वास और पिछड़ापन वही है  लेकिन लोगों द्वारा अपने को धर्म परिवर्तन के बनावटी प्रभाव से ऊँचा उठा मान लिया जाता है
 इस प्रकार उपनिवेशवाद हमेशा पराजित मानव समुदायों का गला घोंटता रहा है
 उनकी मूल संस्कृति के दोष दिखा दिखाकर या भिन्न भिन्न प्रकार के प्रलोभन दे देकर उन समुदायों की उत्तम संस्कृति को मारता रहा है
 दक्षिण अफ्रीका और भारत  
  के मूल निवासी सीधे सादे और सच्चे इनसान हैं
 वे इस नाटकीय खेल से ठगे जा रहे हैं
मैं केवल सैम और मुनिया नामक दो टैक्सी ड्राइवरों से थोड़ा घनिष्ठ हुआ और मैं उनकी अंतरात्मा के भीतर फैल रही सुगंध को पा सका
 उनमें दूसरों के लिए प्यार है  सेवा भाव है और किसी को ठगने की कोशिश भी वे लोग नहीं करते
जोहान्सबर्ग इस देश की राजधानी है
 नेल्सन मंडेला चौक में  मंडेला  जी की विशाल मूर्ति लगी है
 हम लोग उनके पैरों के पास खड़े होकर तमाम लोगों की तरह फोटो खिंचवाते रहे
 तब नेल्सन मंडेला जीवित थे
 किंतु वह किसी से मिलते नहीं थे
 हमने उनकी मूर्ति के पैर छूकर ही अपने को धन्य समझा
 जोहान्सबर्ग में राजधानी में शाम होते होते लूटपाट और अराजकता फैल जाती है
 परतंत्रता में हुए शोषण का यही परिणाम है
हम लोग गांधी चौक भी गए
 हमने देखा कि यहाँ गांधी जी की मूर्ति के सिर और कंधे पर कबूतर बैठे हैं
 आस पास अनेक दक्षिण अफ्रीकी सैलानी मस्ती के मूड में हैं
 गांधी कौन थे
 कोई नहीं बता सका
 गांधी जी के विषय में अँग्रेजी में कुछ लिखा है
 यह छोटा सा परिचय है  किंतु पर्याप्त नहीं
 मैं वहाँ भोगवाद में डूबे लोगों से गांधी के विषय में कुछ बातचीत करने का प्रयास करता हूँ  तो लोग सोचते है कि मैं उनके रंग में भंग डाल रहा हूँ
 उन्हें सैर सपाटा  मौज मस्ती  खाने पीने और खरीद फरोख्त के नशे से खींचकर दूर ले जाने का अपराध कोई नहीं कर सकता
 न मैं  न मेरी पत्नी  न कोई अन्य
 यहाँ तो बिकाऊ चीजों का बाजार है
हम लोगों की टैक्सी में एक इटैलियन फोटोग्राफर  फेडरिको कारपानी  अपनी एक गर्लफ्रेंड के साथ बैठा था
 दोनों से परिचय होता है
 बातचीत के दौरान महिला मेरी पत्नी से कहती है कि अगर आप लोग एक दूसरे का नाम नहीं लेते हैं तो क्या केवल  यू        कहकर काम चलाते हैं
 पत्नी उसे बताती है कि नहीं मैं इन्हें  आप  कहती हूँ जो सम्मान सूचक शब्द है
 ये मुझे  तुम  कहते है जो स्नेह का सूचक है
 महिला और पुरुष दोनों को आश्चर्य होता है कि हम लोग एक दूसरे का नाम लिए बिना काम चला लेते हैं
 उन्हें हिंदी और अन्य भारतीय भाषाओं की सम्मान व्यंजक क्षमता समझ नहीं आती
 उन्हें इस बात पर और आश्चर्य होता है कि हम लोगों का विवाह चालीसों वर्ष पूर्व हुआ है
 बात बात में मैं बताता हूँ कि यद्यपि मेरी पत्नी मेरे लिए सम्मान सूचक शब्द का प्रयोग करती हैं और मैं उनके लिए स्नेह सूचक शब्द का प्रयोग करता हूँ  लेकिन पारिवारिक मामलों में पत्नी का निर्णय ही अंतिम होता है
 अगर किसी मामले में सहमति नहीं बनती तो कोई न कोई अपने पक्ष को छोड़ देता है
 अपने मान सम्मान का प्रश्न नहीं बनाता और इस तरह गार्हस्थ्य की दोपहिया गाड़ी आराम से चलती है
मैं उन्हें यह भी बताता हूँ कि हमारे देश में तलाक को एक बहुत बड़ी दुर्घटना माना जाता है
 लेकिन उन दोनों को लगता है कि स्त्रियों और पुरुषों का संबंध बदलते रहना मामूली बात है
 यहीं पर यह स्पष्ट होता है कि स्त्री पुरुष संबंधों को लेकर भारतीय समझ कितनी उदार और सुदृढ़ है
 यद्यपि भारतीय मुसलमान भी अगर तीन बार तलाक शब्द का उच्चारण कर दे तो तलाक मान लिया जाता है  किंतु भारत के मुसलमान और ईसाई भी बहुत कम संख्या में तलाक लेते देते हैं
वस्तुतः तलाक के बाद प्रायः भारतीय स्त्रियाँ पुनर्विवाह नहीं करती हैं
 वे अपने पुराने परिवार के संबंधों को नहीं भूलना चाहतीं
 सिर पर दुखों का पहाड़ लादे प्रायः जीवन काट लेती हैं
इसी संदर्भ में मुझे एक घटना याद आती है
 मैं किसान सहकारी चीनी मिल अनूप शहर में प्रधान प्रबंधक था
 एक दिन एक इंजीनियर की पत्नी मेरे पास आई और कहा कि मैं पूर्व मंत्री की बेटी हूँ
 मेरे पति खाड़ी के किसी देश  नाम याद नहीं  में नौकरी करने गए थे
 अब वे वहीं अपना दूसरा विवाह करना चाहते हैं
 आप उन्हें रोकिए
 अपनी बात कहने के बाद वह भद्र महिला इतना फूट फूट कर रोई कि मेरे भी आँसू आ गए
 उसने कहा मेरे दो बच्चे हैं
 प्रमुख समस्या उन्हीं को पालने की है
 मैंने कहा मैं केवल एक काम कर सकता हूँ कि आप को चीनी मिल में क्लर्क की नौकरी दे दूँ
 महिला ने मना किया और कहा मैं पूर्व मंत्री की पुत्री हूँ मैं क्लर्की नहीं करूँगी
 मैंने कहा कि मैं आपको सुपरवाइजरी ग्रेड में भर्ती करूँगा
 हालाँकि इसमें भी अनेक कठिनाइयाँ होंगी
 उनका जोर था कि मैं उनके पति को दूसरा विवाह करने से रोकूँ
 चाहकर भी में कुछ नहीं कर सकता था
 उनके पति नहीं आए  तो नहीं आए
 अपने मंत्री पुत्री होने के रोब से वह महिला काफी बाद उबरीं
 लेकिन पति और बच्चों के प्रति प्रेम से वह अलग नहीं हो सकीं
 उनका मन पारिवारिक संबंधों की ऐसी बगिया था  जिसमें कई कई घटनाएँ फूलों की तरह रूप रस गंध फैला रही थीं
 यहाँ एक दुखद पक्ष उजागर होता है कि मुस्लिम पुरुष तलाक और बहुविवाह का लाभ लेता है
 किंतु यह भी सच है कि भारत में मुसलमान भी तलाक देने से पहले सौ बार सोचते हैं
 असल में स्त्री पुरुष संबंधों को भारत में बहुत ही उदात्त निगाहों से देखा जाता है
 इसके विपरीत मेरे टैक्सी के ड्राइवर सैम ने खुशी बताया कि उसके चार अपने और दो सौतेले बच्चे हैं
 यही भारतीय और दक्षिण अफ्रीकी पारिवारिक मानसिकता के बीच का फर्क है
केप प्वाइंट  जहाँ हिंद महासागर और अटलांटिक महासागर का मिलन स्थल है  वहाँ जर्मनी के पैंतालिस स्त्री पुरुषों का झुंड मिला
 मेरी पत्नी ने साड़ी पहन रखी थी
 स्त्रियों ने उन्हें   वेरी ब्यूटीफुल लेडी   कहकर घेर लिया
 मुझे भी साथ के कारण लोगों ने फोटो के समूह में स्थान दे दिया
 पत्नी को तो कई बार   वेरी ब्यूटीफुल   की संज्ञा दी गई
यह भारतीय परिधान की विशेष उपलब्धि है कि सारे लोग साड़ी की ओर आकृष्ट होते हैं
 लोग सिल्क की साड़ियाँ हाथ से छू छूकर देखते हैं  दाम पूछते हैं और स्त्रियाँ तो कभी कभी साड़ी पहनने का तरीका सीखना चाहती हैं
 लेकिन जिस शालीनता से भारतीय महिलाएँ साड़ियाँ पहनती हैं  उस शालीनता को विदेशी महिलाएँ नहीं ला पातीं
 वे तो मजाक सा करती हुई इठलाती हैं
 टेबुल टाप पर तो एक महिला मेरी पत्नी के पीछे   वेरी स्मार्ट लेडी   कहते कहते लिपट गई और उसके साथ के अन्य स्त्री पुरुषों की खींचातानी से मैं घबरा गया कि कहीं पत्नी का अपहरण न हो जाए
 यह सब शेफान सिल्क की दो हजार रुपयों की साड़ी का कमाल था
दक्षिण अफ्रीका में खजूर जैसे पेड़ का नाम  फलम्  है
 लगता है यह संस्कृत से यथावत् ले लिया गया है
 हमारे साथ एक अमेरिकी जोड़ा लारा और जैफ का है
 हमें केवल शाकाहार लेते देख उन्होंने भी  मंसूर  का आर्डर दिया
 यह भिगोई मसूर को उबाल कर प्रस्तुत व्यंजन है
 मसूर को मंसूर कहा गया
 यह सुदूर विदेश में सुख देता है
 चीता को  धीता  चीता कहते हैं
दक्षिण अफ्रीका का सुंदर फूल  प्रोटिया भारत  में भले न हो  भारत का मरुस्थल का पेड़ खरील यहाँ पर है
 थोड़े बदलाव के साथ गुड़हल भी यहाँ पर उपस्थित है
 यहाँ लंगूर  बबून  बिल्ली  मैना  खंजन  तोते आदि पक्षी भारत की अपेक्षा मोटे  बड़े और सुंदर हैं
सितंबर में दक्षिण अफ्रीका में दिन गर्म और रातें हल्की ठंडी होती हैं
 वहाँ मांसाहारी वन्य जीव कम बचे हैं
 मैं जिस सफारी में घूमने गया  वहाँ शेर चीता नहीं मिले
 हिरन  अरना भैंसे  जेब्रा  जिराफ  सुअर दरियाई घोड़े  हाथी आदि पर्याप्त हैं
 ये जंगलों की शोभा हैं
हमारे साथ के फारेस्ट रेंजर ने मुँह में हथेली लगा लगा कर बार बार पुकारा
 दरियायी घोड़ों ने भी आवाज से उत्तर दिया  लेकिन हम लोगों के पास नहीं आए
 जंगल के सीधे सादे पशुओं द्वारा आदमी को अविश्वसनीय मानना विचित्र बात है
 आदमी मानव मूल्यों की बात कर सकता है
 वह जंगलराज के खिलाफ विष वमन कर सकता है  पर वन्य जीवों का विश्वास नहीं जीत सकता
 सभ्यता के क्रमिक विकास के कारण मनुष्य का शरीर हिंसक नहीं रहा  पर मस्तिष्क बुरी तरह हिंसक होता जा रहा है
 एक से एक मारक अस्त्र शस्त्र निकलते आ रहे हैं
 हमने जंगलों में पशुओं से छीन छीन कर ही अपनी सभ्यता विकसित की  पर अहिंसा और शाकाहार के रास्ते पर पर्याप्त यात्रा नहीं कर सके
 हम तमाम जीवों और पेड़ों पौधों से संवाद का सुख भरा रास्ता भूलते जा रहे हैं
 मनुष्य की संख्या बढ़ रही है  मानवीयता घट रही है
 भारत की वन्य संस्कृति इस संदर्भ में मुझे याद आती है  जहाँ प्रकृति का सुखद साहचर्य और संवाद था
सुदूर दक्षिण अफ्रीका में  फलम्    चीता    मंसूर    जैसे शब्द और अँग्रेजी में  नो   नहीं  सुनकर मूल भारोपीय भाषा परिवार की कल्पना सही लगती है
ड्राइवर सैम ने मुझे बताया कि वाइटल ट्री का सेवन अगर तीन महीने तक किया जाए तो नई शक्ति और स्फूर्ति मिलती है
 एक पेड़ है  जिसका प्रयोग यौन रोगों के लिए रामबाण है
 सैम के बाबा इनका प्रयोग करते थे
 कंबोटी वृक्ष की पत्तियाँ बहुत जहरीली होती हैं
 शिकारी इसे बाण में लगाते हैं
 कुछ छोटे हिरन ऐसे होते हैं जो चलते है तो उनके खुर से एम     लिख जाता है
 एक हिरनी ने अभी अभी बच्चा दिया है
 बच्चा उठ उठ कर गिर जा रहा है
 माँ उसे चाट चाट कर उसकी ताकत बढ़ा रही है
 माँ और बच्चे के बीच के प्यार का यह पहला पाठ है
 इसे मैं सपत्नीक मुग्ध होकर देखता हूँ
 खरील  करील नहीं  वृक्ष के फल बहुत मीठे होते हैं
 यहाँ भी  करील  शब्द की उपस्थिति देखते बनती है
  सोन बक  नाम का छोटा हिरन श्री राम के स्वर्ण मृग की याद दिलाता है
 जंगल में चारों ओर सबाना घास है
 ठीक ऐसी ही घास मेरे गाँव में भी होती है
 लेकिन वह बहुत सुगंधित होती है
 यह गंधहीन कैसे हो गई और मेरे गाँव की सुगंधित कैसे हो गई
रास्ते भर सड़कें अच्छी हालत में दिखीं
 गाँवों में छोटे छोटे  सुंदर  साफ सुथरे और रंगे हुए मकान दिखाई देते हैं
 मन होता है रुक कर कुछ देर लोगों से बातचीत करें
ड्राइवर सैम सबेरे चार बजे से रात नौ बजे तक दौड़ता रहता है
 बात बात पर नाचता गाता है
 नाती पोतों वाला है  लेकिन अपने नाती पोतों जैसा ही खुशदिल और फुर्तीला है
इस देश में जहाँ प्रकृति है  चरम पर है और जहाँ विकास है वह भी चरम पर है
 क्या भारत को दक्षिण अफ्रीका से इसकी भी शिक्षा लेनी चाहिए
 क्या दिन दूनी रात चौगुनी बढ़ती जनसंख्या के साथ ऐसा सम्भव है
केप प्वाइंट पर अपने आप मचल उठी हैं मेरे भीतर कुछ पंक्तियाँ
यहाँ जहाँ सागर और आसमान
मिला रहे हैं एक दूसरे से आँखें
विचर रहे हैं समुद्र के लाड़ले
आकाश और धरती की कोख में
और ये पत्थर पसारे अपनी छाती
कर रहे हैं इन सभी का स्वागत
भिन्न भिन्न आकृतियों की
बुद्ध मुद्रा में मौन साधे
तुम्हें नमन है नेल्सन मंडेला की मातृभूमि
पशु पक्षियों  पेड़ पौधों  मानवों
और कृमि कीटों को दुलारने वाली
तभी तो समुद्र की बालू में उगे हैं
अफ्रीकी अजवाइन के पौधे
समुद्र
 अगर तुम्हारी लहरें छेड़ेंगी
तो पेंगुइन भी उनसे करेंगी दो दो हाथ
और यहाँ केप प्वाइंट पर हाथ मिलाते हैं
हिंद महासागर और अटलांटिक महासागर
एक काला  शांत और गरम
दूसरा गोरा  चंचल और ठंडा
गर्म स्वागत  ठंडा स्वागत
काले की सफेदी  सफेद की कालिमा
शांत को स्पंदन और विचलित को शांति
गवाह हैं धरती और आकाश इस महामिलन के
समुद्रों के इस दृश्य ने
उगा दिए हैं मुझमें कई कई समुद्र
और अब मैं लहरें मार रहा हूँ
समुद्रों की लघुता को देता हुआ
महाविस्तार
