कोई भी देश कितना सभ्य है  यह जानने की तीन कसौटियाँ हैं   रेल रुकने पर चढ़नेवाले और उतरनेवाले एक दूसरे के साथ कैसा व्यवहार करते हैं  घरों में स्त्रियों और
बच्चों के साथ कैसा सलूक होता है और सार्वजनिक शौचालयों की हालत कैसी है
 हाल ही में पहले अनुभव से मेरा पाला पड़ा
 अब मैं दावे के साथ कह सकता हूँ कि हमने अभी
तक सभ्य होने का सामूहिक फैसला नहीं किया है
जब मैं किसी तरह अपने डिब्बे में चढ़ गया और अपनी सीट पर कब्जा करने के लिए विशेष संघर्ष नहीं करना पड़ा  तो मैंने महसूस किया कि आज मेरी किस्मत अच्छी है
आमने सामने की तीनों सीटें भरी हुई थीं
 रेलगाड़ी के चलते ही सामने की सीट पर बैठे एक सज्जन ने एक दैनिक पत्र निकाल कर अपने सामने फैला दिया  जैसे हम सिर पर
छाता तानते हैं
 एंकर की जगह पर एक बड़ा सा शीर्षक चीख रहा था   हिन्दू आतंकवादी नहीं हो सकता   राजनाथ सिंह
 मेरे बाईं ओर बैठे सज्जन खिल उठे
 पता नहीं किसे
सम्बोधित करते हुए वे बोले   एकदम ठीक कहा है
 हिन्दू को आतंकवादी होने की जरूरत क्या है
 यह पूरा देश तो उसी का है
 वह क्यों छिप कर हमला करेगा
 यह तो
अल्पसंख्यक करते हैं
 पहले सिख करते थे
 अब मुसलमान कर रहे हैं
अखबार के स्वामी को लगा कि उन्हें ही सम्बोधित किया जा रहा है
 उन्होंने न्यूजप्रिंट के पीछे से अपना सिर निकाला   तो क्या साध्वी प्रज्ञा सिंह और उनके
सहयोगियों के बारे में पुलिस जो कुछ कह रही है  वह गलत है
 साध्वी ने तो अपना बयान मजिस्ट्रेट के सामने दिया है
 अब वह इससे मुकर नहीं सकती
बाईं ओर वाले सज्जन का मुँह जैसे कड़वा हो आया
 फिर कोशिश करके हँसते हुए वे बोले  अजी  यह सब मनगढ़ंत बातें हैं
 पुलिस पर यकीन कौन करता है
 उससे जो चाहो
साबित करा लो
सामनेवाले सज्जन   चलिए फिलहाल आपकी बात मान लेते हैं
 क्या आप मेरे एक सवाल का जवाब देंगे
जरूर
 क्यों नहीं
 कुछ वर्षों से सबसे ज्यादा सवाल हिन्दुओं से ही किए जा रहे हैं
 मुसलमानों और ईसाइयों से कोई कुछ नहीं कहता
अच्छा  यह बताइए कि हिन्दू गुंडा हो सकता है या नहीं
कुछ क्षण रुक कर  हिन्दू गुंडा क्यों नहीं हो सकता
 गुंडों की भी कोई जात होती है
तो यह भी बताइए कि हिन्दू शराबी कबाबी हो सकता है कि नहीं
बगलवाले सज्जन मुसकराने लगे  आपने कहा था कि आप सिर्फ एक सवाल पूछेंगे
सामने वाले सज्जन   अजी  यह सवाल और आगे के सारे सवाल आपस में जुड़े हुए हैं
 तो  हिन्दू शराबी कबाबी हो सकता है या नहीं
हो सकता है  बल्कि हैं
 इसीलिए तो हिन्दू समाज को संगठित करने की जरूरत है  ताकि वह मुसलमानों और अंग्रेजों से ली गई बुराइयों को रोक सके
अखबारवाले सज्जन के दाईं ओर बैठे सज्जन ने मुसकराते हुए हस्तक्षेप किया  सुना है  अटल बिहारी वाजपेयी को शराब पीना अच्छा लगता है
 वे मांस मछली भी खूब पसंद करते
हैं
मेरे बाईं ओर वाले सज्जन   इस बहस में व्यक्तियों को क्यों ला रहे हैं
 खाना पीना हर आदमी का व्यक्तिगत मामला है
अखबार वाले सज्जन   खैर  इसे छोड़िए
 यह बताइए कि हिन्दू चोर या डकैत हो सकता है या नहीं
हो सकता है
 हम लोग तथ्यों से इनकार नहीं करते
क्या वह वेश्यागामी हो सकता है

क्या वह बलात्कार भी कर सकता है
जब हिन्दू यह सब कर सकता है  तस्करी भी कर सकता है  लड़कियों को भगा कर दलालों को बेच सकता है  बच्चों के हाथ पाँव कटवा कर उनसे भीख मँगवा सकता है  किडनी
खरीदने बेचने का बिजनेस कर सकता है  मर्डर कर सकता है  दहेज की माँग पूरी न होने पर अपनी नवब्याहता की जान ले सकता है  तो वह आतंकवादी क्यों नहीं हो सकता
यह सुनकर मेरे पड़ोसी हिन्दूवादी मित्र तमतमा उठे  आप कहीं कम्युनिस्ट तो नहीं हैं
 या दलित
 यही लोग हिन्दुओं की बुराई करते हैं
 जिस पत्तल में खाते हैं उसी
में छेद करते हैं
 आप जो बुराइयाँ गिनवा रहे हैं  वे दुनिया में कहाँ नहीं हैं
 हमारा कहना यह है कि भारत में हिन्दू बहुसंख्यक हैं  फिर भी उनकी उपेक्षा की जा
रही है
 उन्हें वेद शास्त्र के अनुसार देश को चलाने से रोका जा रहा है
 इसलिए हिन्दू अगर अपना वर्चस्व कायम करने के लिए हथियार भी उठाता है  तो इसमें हर्ज क्या
है
 लातों के देवता बातों से नहीं मानते
अब अखबारवाले सज्जन के बाईं ओर बैठे सज्जन तमतमा उठे  हर्ज कैसे नहीं है
 हर्ज है
 अगर देश के सभी धर्मों के लोग  सभी जातियों के लोग  सभी वर्गों के लोग  सभी
राज्यों के लोग देश में अपना अपना वर्चस्व स्थापित करने के लिए हथियार उठा लें  तो गली गली में खून नहीं बहने लगेगा
 उसके बाद क्या भारत भारत रह जाएगा
 फिर कौन
कहाँ अपना वर्चस्व कायम करेगा
आप हिन्दू विरोधी हैं
 आप लोगों से कोई बहस नहीं की जा सकती
आप भारत विरोधी हैं
 आपसे भी बहस नहीं की जा सकती
