पुराने जमाने की बात है
 एक आदमी को अपराध में पकड़ा गया
 उसे राजा के सामने पेश किया गया
 उन दिनों चोरो को फाँसी की सजा दी जाती थी
 अपराध सिद्ध हो जाने पर इस आदमी को भी फाँसी की सजा मिली
 राजा ने कहा   फाँसी पर चढ़ने से पहले तुम्हारी कोई इच्छा हो तो बताओ
आदमी ने कहा   राजन
 मैं मोती तैयार करना जानता हूँ
 मेरी इच्छा है कि मरने से पहले कुछ मोती तैयार कर जाऊँ
राजा ने उसकी बात मान ली और उसे कुछ दिन के लिए छोड़ दिया
आदमी ने महल के पास एक खेत की जमीन को अच्छी तरह खोदा और समतल किया
 राजा और उसके अधिकारी वहाँ मौजूद थे
खेत ठीक होने पर उसने राजा से कहा   महाराज  मोती बोने के लिए जमीन तैयार है  लेकिन इसमें बीज वही डाल सकेगा  जिसने तन से या मन से कभी चोरी न की हो
 मैं तो चोर हूँ  इसलिए बीज नहीं डाल सकता
राजा ने अपने अधिकारियों की ओर देखा
 कोई भी उठकर नहीं आया
तब राजा ने कहा   मैं तुम्हारी सजा माफ करता हूँ
 हम सब चोर हैं
 चोर चोर को क्या दंड देगा
