अकहानी वह है जो न तो कहानी है और न ही जिसमें अ अक्षर का प्रयोग होता है
 वास्तव में अकहानी असफल अकहानीकारों की आंतरिक व्यथा है
कविता के नाम पर जो कूड़ा कचरा दिमाग से बाहर फेंका जाता है  उसे अकविता कहते हैं
 वास्तव में अकविता वह है  जिसे स्वयं कवि भी नहीं समझ सकें
किसी लेखक की लेखन क्रिया बंद कराने हेतु सबसे उपयुक्त हथियार ही अभिनंदन कहलाता है
 किसी का भी अभिनंदन कर दो  सरे आम पता चल जाएगा कि अमुख लेखक चुक गया है
 आजकल हर बड़े शहर में अभिनंदन करने हेतु दुकानें खुली हैं  कई शहरों में एक साथ अभिनंदन कराने पर एक छोटे कस्बे में अभिनंदन मुफ्त किया जाता है
  बिल्कुल वैसा ही मामला कि दो बड़ी कब्रों के साथ एक छोटी कब्र मुफ्त खोदी जाती है
वह असफल लेखक जो किसी भी लेखक को सफल होते नहीं देखना चाहता  आलोचक कहलाता है
 वैसे आलोचक खटमलों की तरी लेखक का खून चूस चूसकर मोटाता है
वह व्यक्ति जो सचमुच में बेरोजगार है  हिंदी का कवि है
 बिखरे बाल  फटे कपड़े  और कपड़ों में पड़ी जुएँ हिंदी कवि की चल अचल संपत्ति मानी जाती है
 कई बार कवि के पीछे ठेला भर रचनाएँ भी चक्कर लगाती रहती है
 मच्छरों और कवियों की जनगणना जारी है
 आँकड़ों की तलाश है
हास्यास्पद रस का ऐसा वृहद आयोजन जो क्रिकेट के खेल को भी मात करता है
 मंच पर आसीन हास्यास्पद रस सिक्त कवि संचालक से मोटा लिफाफा प्राप्त करने हेतु गलेबाजी करते हैं  मुजरा करते हैं  फिकरेबाजी करते हैं और कई बार कवयित्रियों को साथ लाकर अपना तथा संचालक दोनों का यह लोक ओर परलोक दोनों सुधारते हैं
वह रचना जो प्रेमचंद के बाद लिखी ही नहीं गई  कहानी कहलाती है
 वैसे आज बेचारी कहानी की दशा और दिशा दोनों ही गायब हैं
 विधवा कहानी को किसी नए प्रेमचंद की तलाश हैं
सुरीले गले से गाई जाने वाली गद्य रचना जो अक्सर लोक गीत से उड़ाई जाती हैं  गीत कहलाती है  कवि सम्मेलनों तथा फिल्मों में प्रचुर मात्रा में पाई जाती है  ऐसा आलोचकों का कहना है
वह प्रक्रिया जो लेखक  लेखक से करता है घृणा कहलाती है
 वास्तव में आज हर लेखक दूसरे लेखक से जितनी घृणा करता है  वह एक रिकार्ड है
 कहावत भी है  घृणा का फल मीठा होता है
 अक्सर लेखक संपादक से कहते हैं  यदि अमुक की रचना इस अंक में जा रही है  तो मेरी रचना को रोक दें
जो न तो नई हो और न ही कविता हो  उसे यार लोग नई कविता कहते हैं
 इस झंडे का परचम इन दिनों आधा झुका हुआ है
 है कोई मोची जो इसे सी कर ठीक करे
जो कुछ नहीं कर पाता वह नई कहानी से दिल बहलाता है
 वैसे नई कहानी आजकल वैसे ही गायब है जैसे गधे के सिर से सींग
वह जंतु जो लेखक के फटे जूतों को बुरी तरह फाड़ कर उसके हाथ में दे देता है
 कभी कदा कभार पंद्रह रुपये का चेक भी भेज देता है जिसे बैंक में जमा कराने ओैर संकलन में बीस रुपये खर्च हो जाते हैं
 वैसे अक्सर प्रकाशक सब्जबागों के बादशाह माने जाते हैं
जिसे प्रकाशक लौटाता रहे और लेखक बगल में दबाए दरियागंज के चक्कर काटता रहे  उसे सामान्य जन पांडुलिपि के नाम से जानते हैं
 अक्सर पांडुलिपियाँ घर पर सिगड़ी जलाने के काम आती हैं
 ऐसा रचनात्मक प्रयोग विदेशों में अभी शुरू नहीं हुआ है
 वे हम से अभी भी बहुत कुछ सीख सकते है
जो बिके वह पापुलर साहित्य कहलाता है  हाँ ये बात दीगर है कि वह दुकानों पर नहीं फुटपाथ पर बिकता है
 वैसे भी साहित्य और साहित्यकार दोनों ही फुटपाथ पर ही ज्यादा पाए जाते हैं सो जानना रे मेरे अज्ञानी पाठक
प्रकाशक व संपादक इसे पुरस्कार कहते हैं  लेखक इसे मजदूरी कहते हैं  कुल मिलाकर स्थिति ये है कि यह मृग मरोचिका रेगिस्तान के अलावा भी काफी मात्रा में पाई जाती है
वह गधा जिस पर हर कोई लदने की कोशिश करता है  लेकिन दुलत्ती खाकर चित गिरता है
जो मुझे मिलना चाहिए था और दूसरों को मिल गया  वही पुरस्कार है
जो रुपये देकर अन्य लेखकों से अपनी पुस्तक हेतु लिखवाई जाए उसे भूमिका कहते हैं
 भूमिका लेखन एक ऐसा रोजगार है  जो आजकल किराने की दुकान की तरह प्रचलित है
जो हिस्सा अच्छा हो  वह मौलिक कभी नहीं होता और जो मौलिक होता है  वह अच्छा कभी नहीं होता है
 वैसे जो चोरी का लेखन पकड़ा नहीं जा सकता है  उसे ही मौलिक लेखन कहते हैं  ऐसा शास्त्रों में लिखा है
बिना विदेश गए विदेशों का विवरण लिख देना ही यात्रावृत्त कहलाता है  इसी प्रकार बिना पहाड़ों को पवित्र किए पहाड़ों का अधिकृत विवरण लिख देना यात्रावृत्त कहलाता है
सौ प्रतिशत की पुस्तक में से पाँच प्रतिशत का भाग रायल्टी है  जिसे पाने में लेखक कापीराइट बेच देते हैं
 कई बार लेखक का अंतिम संस्कार करने का कापीराइट भी प्रकाशक खरीद लेते हैं  और उसका भी मुनाफा प्राप्त करते हैं
लेखन समुदाय की अंतिम लेकिन सबसे महत्वपूर्ण कड़ी  हर लेखक कर्ज में मरता है  प्रकाशक मामूली मुनाफे में मरता है  लेकिन हर रद्दीवाला लखपती मरता है
  मेरी एक पुस्तक की हजार प्रतियाँ एक बार एक रद्दी वाले ने इकट्ठी खरीद लीं
 तब से मैं उसका शुक्रगुजार हूँ
भारतवर्ष में जीवित रूप में फटीचर और मरने के बाद महान हो उसे लेखक कहते हैं
  मरणोपरांत महान बनने की यह परंपरा मेरे ऊपर भी लागू होगी
भूमिका प्राक्कथन  सम्मतियाँ आदि ही विज्ञापन के विविध रूप हैं
 कई बार इन स्थानों पर अर्धनग्न नारियों के अनावृत आकारों से भी काम चलाया जाता है
जो और कुछ नहीं लिख सकता है  वह जो कुछ भी लिखता है  वही व्यंग्य है
 और जो और कुछ नहीं पढ़ सकता  वह जो भी पढ़ता है वह व्यंग्य हो जाता है
 वास्तव में शुद्ध व्यंग्य हेतु आरक्षण की आवश्यकता है
 यदि चंदा किया जाए तो मैं इस आंदोलन का नेतृत्व करने को तैयार हूँ
वह शख्स जो सखेद साभिवादन कई बार अपनी पत्नी को भी लौटा देते हैं
 अयाचित या पूर्व स्वीकृति के अभाव में ये अपनी संतानों का भी दायित्व निर्वाह नहीं करते हैं
 वैसे इनके हाथ में एक कैंची भी रहती है
 सामान्यतया सभी संपादक भूतपूर्व लेखक होते हैं और कई बार तो अभूतपूर्व होते हैं
जो रेलवे की पटरियों की तरह समानांतर चले उसे समानांतर कहानी कहते हैं
 कई बार क्षितिज पर जाकर ये मिल जाती है और ऐसी गडमड होती है कि कुछ समझ में नहीं आता है
जो पढ़ा नहीं जाए वो साहित्य है और जो पढ़कर समझ में नहीं आए वह सत्साहित्य है
 वैसे जो थोड़ा बहुत भी समझ आ जाए वह घटिया साहित्य कहलाता है
अपनी पुस्तक का ऐसा अचूक विज्ञापन जो चूरण की गोलियों के विज्ञापन को भी मात करता है
 कई बार पुस्तक लेखक स्वयं ही सम्मतियाँ लिखकर प्रकाशित कर लेता है
वह चीज तो चौराहे से चल चुकी है और अब मेरे घर में पहुँचने ही वाली है  साहित्यिक समाजवाद है
हिंदी साहित्य की यह आखिरी किताब मैंने अपने दुरुस्त होशोहवास के साथ लिख दी सो सनद रहे और वक्त जरूरत काम आवे
