अगर आप हिंदी को गरियाने के लिए आगे आने का नेक इरादा रखते हैं तो फिर निश्चिंत हो जाइए कि अब आप अकेले नहीं हैं  बल्कि वित्तीय पूँजी के इस सर्वग्रासी दौर में  नई नई विचार प्रविधियों से  उपनिवेशीकृत बनाए जा रहे  भारतीय मध्यवर्ग के बुद्धिजीवियों की एक पूरी रेवड़ आपके पीछे दौड़ी चली आने वाली है
 इस अनुगामिनी भीड़ को अगर आप थोड़े अतिरिक्त उन्माद से भरना चाहते हैं तो पाएँगे कि उस भीड़ के पास तर्कों के ऐसे ऐसे और इतने इतने तीर हैं कि वह हिंदी के पोर पोर को पोला कर देगी
 वह  राजभाषा  के रावण को बेध कर दशानन वध के विजयोल्लास से भर जाएगी
 दरअसल  हिंदी विरोध के लिए व्यापक  मतैक्य  का आधार गढ़ने में  उसे राजभाषा शब्द से नाथ देना बहुत कारगर भूमिका अदा करता है
 इससे हिंदी की आलोचना  भर्त्सना की भी अधिकारिणी बनने की वैधता प्राप्त कर लेती है
 ऐसे में  हिंदी के विकास में अपने शून्य योगदान वाला व्यक्ति भी  उसे देहरी के बाहर बैठी रहने वाली कुतिया समझ कर  अपनी तरफ से भी दो एक लात जमाने का पुण्य निबटा देता है
 यही वजह है कि आज हिंदीभाषी हर नागरिक  हिंदी के लतियाए जाने को  बगैर उत्तेजित हुए  देखने का अभ्यस्त हो चुका है
 उसकी इस चुप रहने की लत ने अपने पैंसठ वर्ष पूरे कर लिए हैं और अब वह पुरस्कृत होने की वास्तविक अर्हता से लैस है
यह हमारे इतिहास की अत्यंत लज्जास्पद और गिरेबान पकड़ने वाली सच्चाई है कि राजभाषा के नाम पर दुनिया की किसी भी संस्कृति  राष्ट्र या उसकी चुनी हुई सत्ता ने  इतना बड़ा छल कभी और कहीं नहीं किया  जितना कि भारत सरकार ने हिंदुस्तान में किया
 नतीजतन देश में राजभाषा एक  स्थगित स्वप्न  रह गई
 निर्विवाद रूप से इसमें हमारे राष्ट्रनायक जवाहरलाल नेहरू की भूमिका काफी ऐतिहासिक रही
 एक जननेता की तरह  वे यहाँ वहाँ हिंदोस्तानी की दुहाई देते हुए हिंदी की वकालत करते जान पड़ते थे  लेकिन एक प्रशासक की तरह उन्होंने हिंदी के हाशिये पर ही बने रहने की परिस्थितियाँ निरंतर निर्मित कीं  क्योंकि वे अपनी शैक्षिक और अभिजातवादी पारिवारिक पृष्ठभूमि के पूर्वग्रहों के चलते अंगरेजी में ही भारत में  वैकासिक आधुनिकता  का दिग्दर्शन करते थे
कहने की जरूरत नहीं कि यही वह प्रमुख वजह रही आई कि हिंदी को दुतकारने का हक और दुर्दम्य हैसियत  नवस्वतंत्र राष्ट्र की नौकरशाही के भीतर नेहरू युग में ही पर्याप्त विकसित हो गई थी
 जबकि संविधान में हिंदी के लिए उचित जगह और सम्मान की एक मुकम्मल और नीतिगत व्यवस्था पहले ही तय कर दी गई थी
 लेकिन जब      में राजभाषा अधिनियम अस्तित्व में आया तो लौह आवरण कही जाने वाली औपनिवेशीकृत नौकरशाही के लिए एक अप्रत्याशित खतरा पैदा हो गया
 उसने देखा कि राष्ट्र में तंत्र के राजकाजी नियमों को हिंदी में उल्थाने से  वह  लौह आवरण  क्षीण होने लगेगा
 नतीजतन  जब हिंदी की वरीयता स्थापित करने के लिए पारिभाषिक शब्दावली के अनुवाद का काम उसके समक्ष आया तो उसमें अनंत अड़ंगे डाले गए और जितना भी काम किया गया  उसे  पाप काटने  की तर्ज पर ही निबटाया गया
 जबकि हिंदी के सामाचार पत्र सामाजिक जीवन के लगभग हर अनुशासन के लिए नित नए शब्दों को अपने यहाँ जगह देकर  उन्हें पाठकों के बीच अतिपरिचित बना रहे थे
 हम याद करें कि हिंदी अखबारों के कार्यालयों में सूचना एजेंसियों से प्राप्त अंगरेजी की तमाम खबरों का हिंदी अनुवाद नागरी प्रचारिणी सभा और उन्हीं पारिभाषिक शब्दकोशों के सहारे किया जा रहा था  जो राजभाषा अधिनियम लागू होने के साथ ही सामने आए थे
 अलबत्ता  कहना चाहिए कि हिंदी पत्रकारिता की भाषा का पठनीय रूप उन्हीं के सहारे गढ़ा गया और वह पाठक के लिए दैनंदिन था और अधिकतम लोगों तक अधिकतम संप्रेष्य भी बन चुका था
 लेकिन सरकारी कार्यालयों में अंगरेजी का वर्चस्व उसी तरह अखंड था
 कार्यालय प्रमुख की त्यौरियाँ अंगरेजी में चढ़ी होतीं और मातहत हिंदी में खिसियाता या रिरियाता था
 फाइलें उसके मुँह पर फेंक कर मार दी जाती थीं कि ये  ग्रामेटिकल मिस्टेक  कैसे हुई
बहरहाल  यही वह समय था  जब अंगरेजी हटाओ आंदोलन शुरू हुआ
 डॉ
 राममनोहर लोहिया की दृष्टि में भारत में ज्ञान और शिक्षा की प्यास की पूर्ति में  अंगरेजी एक बड़ी अड़चन पैदा कर रही थी
 इसलिए उसके उपनिवेशी वर्चस्ववाद को तोड़ कर सामाजिक विकास का अवरुद्ध मार्ग खोला जाए
 इस आंदोलन को अपाहिज करने के लिए लौह आवरण वाली नौकरशाही  जिसमें दक्षिण का बहुलांश था  एक मिथ्या राजनीतिक विरोध खड़ा करवाने में सफल हुई और उसने पुरानी यथास्थिति को पुनः कायम कर दिया
 आंदोलन की विफलता से यह लगने लगा कि अब हिंदी के शिक्षा में प्रचार प्रसार की संभावनाओं पर हमेशा के लिए पूर्ण विराम लग गया है
 मगर यह इतिहास की बहुत निराली गति है कि देश के तंत्र में हिंदी की प्रतिष्ठा के लिए उस आपातकाल में ही राजभाषा के सुस्पष्ट और सुसंगत नियम बने और केंद्रीय सरकारी कार्यालयों में हिंदी अधिकारी के पद निर्मित किए गए और तब संसद के समक्ष रखे जाने वाले अधिसूचनाओं  परिपत्रों  प्रस्तावों के मसविदों के साथ साथ तमाम शासकीय दस्तावेजों के हिंदी अनुवाद बाध्यकारी होने लगे
यह सर्वविदित सच है कि कार्यालयों में आत्मविश्वास की वापसी की तरह हिंदी चल निकली
 जिन हिंदी शब्दों को बोलने में  जबड़े दर्द करने या जबान के कष्ट की बात कह कर उपहास उड़ाते उपनिवेशित दिमाग थे  वे सब हिंदी की शब्दावली बोलने समझने लगे
  आवेदन अग्रेषित किया जाता है  या  वरीयता प्राप्त आवेदक  यह वाक्य अस्वीकार्य नहीं  बल्कि स्वीकृत होने लगा था
 आकाशवाणी और दूरदर्शन के समाचारों में वही पारिभाषिक शब्दावली उपयोग में लाई जा रही थी
 लोग आकाशवाणी के समाचार सुन कर अपने उच्चारण ठीक करते थे
 भाषा के परिष्कार में स्वाभिमान आने लगा था
 लंपटई में विद्यार्थी राजनीति चलाने वाले छात्र भी अच्छी भली भाषा बोलने में उपलब्धि के भाव से भरे दिखने लगे थे
 यह एक पूरे दशक तक चला
इंदिरा गांधी की हत्या के बाद देश की बागडोर सँभालने राजीव गांधी आए
 इक्कीसवीं सदी में देश को ले जाने का हल्ला मच गया
 राजनीति ने खादी को मरी हुई खाल की तरह फेंका
 वह धोती कुर्ता पाजामा छोड़ कर सफारी सूट में आने लगी
 सैम पित्रोदा आए
 भारत युवा हो गया
 देश में  इकॉनो टेक्निकल यूथ कल्चर  की बातें होने लगीं
 शिक्षा के व्यवसायीकरण और उसे अत्याधुनिक बनाने का बीड़ा उठाया जाने लगा
 मिश्रित अर्थव्यवस्था के पुराने जंग लगे तालों को तोड़ कर देश के द्वार को उदारवाद के स्वागत के लिए खोला जाने लगा
 उदारवाद का बिगुल फूँकते बहुतेरे टीवी चैनल आ गए
 अखबार रंगीन और चिकने पन्ने वाले हुए और ग्लोबलिस्टों की नई नई टुकड़ियाँ उनके संपादकीय पन्नों पर कब्जा करने लगीं
 खुले दरवाजे पर तोरण की मानिंद लटकते पिंजरों में बैठे तोतों की तरह वे सुबह से शाम तक यह बताने लगे कि इस देश को इक्कीसवीं सदी में ले जाने के लिए हिंदी असमर्थ है
 वह कठिन और दुरूह है
 वह टेक्नोफ्रेंडली नहीं हो सकती
 नतीजतन  धड़ाधड़ हिंदी के स्थापित और प्रचलित शब्दों को   जो संप्रेष्य थे   अपदस्थ कर उनकी जगह अंगरेजी के शब्दों का उपयोग समाचार पत्रों में होने लगा
 हिंदी भाषी बिरादरी आमतौर पर और इसकी लेखकीय प्रजाति खासतौर पर  हिंदी की दुर्गति ऐसे देखने लगी जैसे वह संसार की कोई ऐसी अवांछित अन्य भाषा है  जो जीवित रही तो देशवासियों के भविष्य के साथ कोई अक्षम्य अपराध कर डालेगी
 इसलिए इसका नाश ही श्रेयस्कर है
हिंदी का विस्थापन नए चिंतकों की निगाह में देश हित में अति आवश्यक लगने लगा
 हिंदी का विचार ही विघ्नकारी हो गया
 अखबारों में मालिक ही संपादक होने लगे
 हिंदी के संपादकीय पृष्ठों पर से हिंदी में सोच कर हिंदी में लिखने वालों को खदेड़ कर बाहर कर दिया गया
 वहाँ अंगरेजी के तीसरे दर्जे के लिक्खाड़ों के लिए जगह खाली करवा ली गई
 देखते ही देखते हिंदी के अखबारों ने विश्वविद्यालय  अध्यापक पाठ्यक्रम  न्यायालय  यातायात  परीक्षा  माता पिता  रंगों और वारों के नामों सहित सभी सरकारी पदों के हिंदी नामों को अपने अखबार की प्रेसकॉपी के लिए निषिद्ध कर दिया
 इनकी व्यवहार नित्यता के बावजूद इनका उपयोग करने वाले कर्मचारी से कहा जाता कि  या तो तुम हिंदी बचा लो या फिर अपनी नौकरी 
 कुल मिलाकर सत्तर प्रतिशत हिंदी के शब्दों की जगह कार्यालयों में हिंदी को लतियाने की पुरानी परंपरा पुनजीर्वित हो उठी
भूमंडलीकरण के आगमन के बाद से सरकारी कार्यालयों में हिंदी अधिकारी की स्थिति सर्वाधिक अपमानजनक हो चुकी है
 उसे जब तब दुतकारा जाता है और कहा जाता है कि सिर्फ हिंदी पखवाड़े में तुम्हारी जरूरत है
 इसके साथ ही कंप्यूटरीकृत अनुवाद से खानापूर्ति की जाने लगी
 अब वह मिथ्या आँकड़े बनाने को बाध्य एक दमित और अपमानित कर्मचारी है
 हिंदी पखवाड़ा मनाया जाए  यह आदेश भी अंगरेजी में निकलता है
 अब हिंदी का हर शब्द कार्यालयों में निशाने पर है
 याद करना जरूरी है कि अपने कार्यकाल में एक मिनट के लिए भी हिंदी न बोलने वाले पी
 चिदंबरम के गृह विभाग ने एक परिपत्र जारी कर दिया था  जिसमें  भोजन  और  प्रमाण पत्र  जैसे शब्दों को कठिन बताते हुए उनके स्थान पर अंगरेजी शब्दों के प्रयोग के आदेश दिए गए थे
 हिंदी के ऐसे हितचिंतकों में  गठिया के पुराने रोगी की तरह रह रह कर  जो टीस राजभाषा को लेकर उठती है  उनसे पूछा जाए कि उन्होंने हिंदी के हित में कौन सी लड़ाई लड़ी
 वे हिंदी अधिकारियों को तो हिंदी का हत्यारा बताने के लिए बेसब्र रहते हैं  लेकिन हिंदी के समाचार पत्रों द्वारा खुल्लम खुल्ला किए जा रहे  भाषा संहार पर क्यों गूँगे बने रहते हैं
हिंदी लेखक कवि की फौज तो अपनी अपनी कविता  कहानी को एक दूसरे से ज्यादा प्रगतिशील बताने और सराहने में डूबी हुई है
 गाहे बगाहे हिंदी को वह कभी ब्राह्मणवादी  कभी विभाजनकारी  कभी विकास विरोधी और कभी कभी घोर सांप्रदायिक बताते हुए बड़ी तसल्ली पाती है
 अगर आप उनकी इस लांछनकारी हरकत पर टिप्पणी कर बैठे तो वे लोग आपकी तरफ इस तरह घूरते हैं कि बकौल ज्ञान चतुर्वेदी   अगर उनकी आँखों में थूकने की सुविधा होती तो वे आपका चेहरा लीप दिए होते
  दरअसल  किसी भी भाषा का खात्मा ऐसे ही किया जाता है
 पहले उसे कठिन बताओ  फिर उसका उपहास करो और अंत में उसे अनुपयोगी घोषित कर दो ताकि वह अपने आप ही मर जाए
 हिंदी के साथ यही रणनीति अपनाई जा रही है
 इसका विरोध करने वाले कहीं दिखाई नहीं देते
 हाँ  लतियाने वाले बहुतेरे हैं
