राष्‍ट्रों की घुड़दौड़ में हमारी विश्रृंखलता ही हमारे पिछड़ने का मुख्‍य कारण है और संगठन शक्ति पाश्‍चात्‍यों की चमत्‍कारिणी सफलता की वास्‍तविक कुंजी
 अन्‍य
युगों में  दूसरे प्रकार के सामाजिक  राजनैतिक और औद्योगिक संगठन में विश्रृंखलता से काम भले ही चल जाता हो परंतु वर्तमान युग के विषय में तो कुशाग्रबुद्धि
भारतीय विचारक भी यह कह गये हैं कि  संघो कलयुगे  अर्थात् कलियुग में संघ शक्ति से ही विजय और सफलता मिल सकती है
 यह सब जानते हुए भी और इतनी राजनीतिक जागृति हो
जाने पर भी हममें अभी संगठन का भाव नहीं आया है
 घातक विश्रृंखलता हमारे जातीय जीवन की रग रग में इस प्रकार व्‍याप्‍त हो गयी है कि वह हमसे दूर ही नहीं होती
कोई काम उठा लीजिये  किसी आंदोलन और किसी संस्‍था को देखिये  सर्वत्र विश्रृंखलता अपने पूर्ण रूप में विराजमान है
 यहाँ तक कि राष्‍ट्रीय संग्राम में जहाँ संगठन
और सुदृढ़ एवं सूक्ष्‍म संगठन बिना सफलता मिलना स्‍पष्‍टत  असंभव है  वहाँ भी हम अपनी नाशक विश्रृंखलता प्रवृत्ति को नहीं छोड़ सकते
 जहाँ देखो वहाँ अपनी अपनी
ढपली और अपना अपना राग
 न परिस्थितियों का विचार और न राष्‍ट्रीय इच्‍छा का ध्‍यान  न किसी संस्‍था की परवाह और न किसी योग्‍य नेता के प्रति आदर भाव
 जिसे जो
सूझ उठा  वह उसे ही करने लगा और आड़ ली अन्‍त करणवाद की
 हरएक को नेता बनने की धुन है  कोई अनुयायी रहना ही नहीं चाहता
 हरएक को अपनी मर्जी का ख्याल है
 देश की
परिस्थितियों और उसके भविष्‍य का तनिक भी विचार नहीं
 सब अलग अलग अपनी अपनी संस्‍थाएँ खोलने में लगे हुए हैं  जरा जरा सी बातों पर हड़तालें करायी जाती हैं
तनिक तनिक सी बातों पर हुल्‍लड़ होने लगता है
 महात्‍मा गांधी और कांग्रेस की स्‍पष्‍ट आज्ञा है कि सावधानी से और शिष्‍टता के साथ काम किया जाये  परंतु उसे बहुत
कम लोग  केवल उच्‍च‍कोटि के कार्यकर्ता ही मानते हैं
 अनेक स्‍थानों से ऐसे समाचार भी आते हैं कि जिसका जी चाहता है वह लोगों से कांग्रेस और स्‍वराज्‍य के नाम
पर चंदा उगाह लेता है
 इस प्रकार की विश्रृंखलता से कब तक काम चल सकता है
 ऐसी बातों से पवित्र से पवित्र आंदोलन का नाम भी कलंकित हो सकता है
 अपने राष्‍ट्रीय
आंदोलन की पवित्रता और धार्मिकता के नाम पर और देश के भविष्‍य के नाम पर हम इस विश्रृंखलता के विरुद्ध आवाज उठाते हैं
 यदि यही होता रहा या यह शीघ्र ही बंद नहीं
किया गया तो फल यह होगा कि जो लोग हमारे आंदोलन और उसके संचालकों की नैतिक पवित्रता और आदर्शवादिता से उस ओर आकर्षित हो रहे थे उनके भावों को गहरा धक्‍का लगेगा
आंदोलन बदनाम हो जायेगा और जनसाधारण की श्रद्धा उन पर से हट जायेगी
 इस प्रकार उससे देश को अत्‍यंत हानि पहुँचेगी
 किसी शुभ आंदोलन को इस प्रकार बदनाम करना और
पवित्र ढंगों को छोड़कर कलुषित उपायों का अवलंबन करना अत्‍यंत निदंनीय और विचारणीय है
 देश के सार्वजनिक जीवन की शुचिता कायम रखने के लिए प्रत्‍येक विचारशील और
प्रभावशाली देशभक्‍त का कर्तव्‍य है कि वह भरसक इन हानिकर प्रवृत्तियों को रोकने का प्रयत्‍न करे
 हर्ष की बात है कि हमारे नेताओं का ध्‍यान इस ओर गया है
 हाल
ही में महात्‍मा गांधी ने कराची की एक सार्वजनिक सभा में जनता से उसकी विश्रृंखलता के लिए बहुत बुरा भरा कहा है
 पायोनियर का    अप्रैल का समाचार है कि शाम को
राष्‍ट्रीय नेताओं से बात करते हुए महात्‍मा गांधी ने उनसे बिना आवश्‍यकता और अधिकार के हड़ताल कराने पर अपनी भारी अप्रसन्‍नता प्रकट की
 उन्‍होंने कहा कि इस
मूर्खता के कारण उनकी बदनामी होती है और हड़ताल के प्रबल अस्‍त्र पर धक्‍का लगता है
 महात्‍मा गांधी के इन सदुपदेशों का पूर्णतया पालन होना चाहिये
 नौकरशाही ने
हमारे आंदोलनों का दमन करने के लिए कमर कस ली है
 उसके लिए जितने संभव उपाय काम में लाये जा सकते हैं लाये जा रहे हैं
 ऐसी परिस्थिति में यह आवश्‍यक है कि
राष्‍ट्रीय कार्यकर्ता बड़ी दृढ़ता  अत्‍यंत संयम  अतीव बुद्धि और धैर्य से काम करें
 कोई ऐसी बात न होने पावे जो आंदोलन के नाम को बदनाम करे
 कोई यह न कह सके
कि जान बूझकर नौकरशाही को दमन करने के लिए विवश किया जा रहा है और खून लगाकर शहीद बनने की प्रवृत्ति जोरों पर है
 सत्‍य न छूटे  स्‍पष्‍टवादिता में कमी न होने
पावे  कार्य न छोड़ा जाय  परंतु सत्‍यकथन में शिष्‍टता  सभ्‍यता और औचित्‍य को तिलांजलि न दी जाय
 आपत्तियों को जबर्दस्‍ती न बुलाया जाय  परंतु यदि वे आ जाएँ तो
उनका साहसपूर्वक मुकाबिला किया जाय
 अपनी ओर से किसी प्रकार का उपद्रव न होने पावे  अपने कार्य  अपने कथन और अपने वचनों में हिंसा  उपद्रव और उग्रता पास न फटकने
पावे तभी हम सच्‍चे असहयोगी कहा सकते हैं और तभी और केवल तभी  हम अपने कार्य को करने में सफल हो सकते हैं
 राष्‍ट्रीय कार्यकर्ताओं में व्‍यक्तिगत गुणों के
अतिरिक्‍त संगठन में काम करने का गुण भी होना चाहिए
 उनमें आज्ञापालन का भाव हो और वे अपने विकारों को राष्‍ट्रीय इच्‍छा की वेदी पर न्‍योछावर कर दें
 जो काम हो
वह संगठन के साथ
 राष्‍ट्रीय महासभा की आकांक्षाओं का उल्‍लंघन कभी न किया जाय
 यदि सत्‍य अंत करण किसी भी तरह न माने तब भी राष्‍ट्रीय नेता की सम्‍मति अवश्‍य
ही ले ली जाय
 हम यह नहीं कह सकते कि अपने अंत करण और विचार शक्ति को बेच दिया जाय  परंतु हम यह अवश्‍य कहेंगे कि बहुत ही असाधारण अवस्‍थाओं को छोड़कर हमारे
कार्य राष्‍ट्रीय महासभा के आधीन हों
 व्‍यक्तिगत स्‍वतंत्रता बड़ी अच्‍छी चीज है   बड़ी अच्छी और अत्‍यंत ऊँची   परंतु राष्‍ट्र की स्‍वाधीनता प्राप्‍त करने के
लिए उसे संकुचित कर देना एक ऐसा त्‍याग है  जिसकी समता नहीं हो सकती  जो सब त्‍यागों में श्रेष्‍ठ है
 वर्तमान परिस्थितियों में यदि किसी त्‍याग से तुरंत सफलता
मिल सकती है तो वह यही त्‍याग है
 हमें आशा ही नहीं बल्कि विश्‍वास है कि जिन उत्‍साही और त्‍यागी आत्‍माओं ने सच्‍चे हृदय से राष्‍ट्रीय आह्वान का उत्‍तर दिया
है  वे इस त्‍याग के करने में भी समर्थ होंगे
 वे अपने कार्यों से यह सिद्ध कर देंगे कि उन्‍होंने जो कुछ किया है और वे जो कुछ कर रहे हैं  वह केवल क्षणिक आवेश
और युवकाचित आवेग से ही प्रेरित होकर नहीं बल्कि एक ऐसे आदर्श को लक्ष्‍य में रखकर  जिसकी प्राप्ति के लिए  जिसकी झाँकी मात्र के लिए कोई भी त्‍याग बहुत नहीं है
और कोई काम पर्याप्‍त नहीं है और कोई भी भौतिक सुख तथा भौतिक लाभ उसका मूल्‍य नहीं हो सकता
 ऐसी ही आत्‍माओं के प्रयत्‍न से हमारी विश्रृंखलता दूर हो सकेगी
 ऐसी
ही आत्‍माओं के आदर्श और उदाहरण से हमारे राष्‍ट्रीय जीवन में शुचिता का साम्राज्‍य होगा और ये ही वे आत्‍माएँ हैं जिनके तपोबल से संसार सूत्रधार का प्रभाव हिल
जायेगा और जिनके चरणचिन्‍हों को सादर चूमकर सफलता अपने को कृतकृत्‍य करेगी
