समाजिक सरोकारों से लैस बुद्धिजीवियों और कार्यकर्ताओं के बीच लंबे समय से यह लगातार चर्चा और चिंता का विषय रहा है कि हिंदी में स्त्री प्रश्न पर मौलिक लेखन आज
भी काफी कम मात्रा में मौजूद है
 स्त्री विमर्श की सैद्धांतिक अवधारणाओं एवं साहित्य में प्रचलित स्त्री विमर्श की प्रस्थापनाओं की भिन्नता या एकांगीपन के
संदर्भ में पहला प्रश्न यह उठता है कि हिंदी साहित्य जगत में स्त्री विमर्श के मायने क्या हैं
 साहित्य  जिसे कथा  कहानी  आलोचना  कविता इत्यादि मानवीय
संवेदनाओं की वाहक विधा के रूप में देखा जाता है वह दलित  स्त्री  अल्पसंख्यक तथा अन्य हाशिए के विमर्शों को किस रूप में चित्रित करता है
 साहित्य अपने
यर्थाथवादी होने के दावे के बावजूद क्या स्त्री विमर्श की मूल अवधारणाओं को रेखांकित कर उस पर आम जन के बीच किसी किस्म की संवेदना को विकसित कर पाने में सफल हो
पाया है
स्त्री के प्रश्न हाशिए के नहीं बल्कि जीवन के केंद्रीय प्रश्न हैं
 किंतु हिंदी साहित्य की मुख्यधारा जिसे वर्चस्वशाली पुरुष लेखन भी कहा जा सकता है  में
स्त्री प्रश्नों अथवा स्त्री मुद्दों की लगातार उपेक्षा की जाती रही है
 इसका अर्थ यह नहीं है कि स्त्री अथवा स्त्री प्रश्न सिरे से गायब हैं बल्कि यह है कि
स्त्री की उपस्थिति या तो यौन वस्तु                 के रूप में है या यदि वह संघर्ष भी कर रही हैं तो उसका संघर्ष बहुत हद तक पितृसत्तात्मक मनोसंरचना अख्तियार
किए होता है संघर्ष करने वाली स्त्री की निर्मिति ही पितृसत्तात्मक होती है
 साहित्य की पितृसत्तात्मक परंपरा में लगातार स्त्री प्रश्नों का हास होता क्यों दिख
रहा है
 क्या स्त्री विमर्श को देह केंद्रित विमर्श के समकक्ष रखकर स्त्री विमर्श चलाने के दायित्वों का निर्वाह किया जा सकता है
 यदि साहित्य का कोई सामाजिक
दायित्व है तो हिंदी साहित्य में स्त्री विमर्श के नाम पर स्त्री देह को बेचने व स्त्री को सेक्सुअल आब्जेक्ट अथवा मार्केट के उत्पाद के रूप में तब्दील कर दिए
जाने की जो पूँजीवादी पितृसत्तात्मक बाजारवादी रणनीति काम कर रही है उस मानसिकता से यह मुक्त क्यों नहीं है
 उसको पहचान कर उसके सक्रिय प्रतिरोध से ही वास्तविक
स्त्री विमर्श संभव है
 क्यों सत्तर के दशक में नवसामाजिक आंदोलन के रूप में समतामूलक समाज निर्माण के स्वप्न को लेकर उभरे स्त्रीवादी आंदोलनों की चेतना एवं
उनके मुद्दों को जाने अनजाने नजरअंदाज करने का प्रयास किया जा रहा है
साहित्य में महिला लेखन के रूप में उपलब्ध विभिन्न कहानियों  कविताओं तथा आत्मकथाओं में स्त्री की दैहिक पीड़ा से परे जाकर उसकी वर्गीय  जातीय एवं लैंगिक पीड़ा का
वास्तविक स्वरूप प्रतिबिंबित क्यों नहीं हो पा रहा है
 स्त्री साहित्य के सवालों के मूल्यांकन के संदर्भ में भी हिंदी आलोचना में गैर अकादमिक एवं उपेक्षापूर्ण
रवैया क्यों मौजूद है
 साठ के दशक में पुरुष वर्चस्ववाद की सामाजिक सत्ता और संस्कृति के विरुद्ध उठ खड़े हुए स्त्रियों के प्रबल आंदोलन को नारीवादी आंदोलन का
नाम दिया गया
 वस्तुतः नारीवादी आंदोलन एक राजनीतिक आंदोलन है जो स्त्री की सामाजिक  आर्थिक  राजनैतिक एंव दैहिक स्वतंत्रता का पक्षधर है
 स्त्री मुक्ति अकेले
स्त्री की मुक्ति का प्रश्न नहीं है बल्कि यह संपूर्ण मानवता की मुक्ति की अनिवार्य शर्त है
 दरअसल यह अस्मिता की लड़ाई है
 इतिहास ने यह साबित भी किया है कि आधी
आबादी की शिरकत के बगैर क्रांतियाँ सफल नहीं हो सकतीं
भारतीय राष्ट्रीय स्वतंत्रता आंदोलन के दौर में अपनी जातीय अस्मिता की पहचान और जनता के अधिकारों के माँग के साथ साथ स्त्री मुक्ति का स्वप्न भी देखा जा रहा था
नव स्वतंत्र भारतीय राष्ट्र ने महिला आंदोलनों को यह विश्वास भी दिलाया था कि बड़े उद्देश्यों की प्राप्ति के पश्चात स्त्री पुरुष संबंध  लैंगिक श्रम विभाजन
आर्थिक हिंसा जैसे मुद्दे स्वतः ही हल हो जाएँगे परंतु स्वतंत्रता के इतने वर्षो के बाद भी स्त्री मूलक प्रश्न ज्यों के त्यों बने हुए हैं
 औरत पर
आर्थिक सामाजिक यौन उत्पीड़न अपेक्षतया अधिक गहरे  व्यापक  निरंकुश और संगठित रूप से कायम है
 स्त्री आंदोलनों को इन समस्त चुनौतियों से लड़कर ही अपनी मुक्ति का
मार्ग प्रशस्त करना होगा
 निश्चित रूप से इसका स्वरूप अन्य मुक्तिकामी आंदोलनों से किसी रूप में भिन्न नहीं है जो वर्गीय  जातीय  नस्लीय आधार पर समाज हो रही
हिंसा एवं असमानता के प्रति संघर्षरत है तथा एक समतामूलक समाज निर्माण हेतु प्रतिबद्ध हैं
 स्त्रीवादी आंदोलनों की शैक्षणिक रणनीति के रूप में स्त्री अध्ययन एक
अकादमिक अभिप्रयास है जो मानवता एवं जेंडर संवेदनशील समाज में विश्वास करता है
 यह समाज के प्रत्येक तबके के अनुभवों को केंद्र में रखकर ज्ञान के प्रति नया
दृष्टिकोण विकसित करने के लिए प्रतिबद्ध है जो सत्तामूलक ज्ञान की रूढ़ सीमाओं को तोड़कर ज्ञान को उसके वृहद् रूप में प्रस्तुत करता है
 विशेष तौर पर स्त्री विषयक
मुद्दों के सामाजिक  आर्थिक  राजनैतिक एवं सांस्कृतिक पक्षों पर अपनी राय रखते हुए जेंडर समानता आधारित समाज के निर्माण की और अग्रसर है
 अंतरविषयक अध्ययन होने
के कारण यह अन्य विषयों के साथ ज्ञानात्मक संबंध भी कायम करता है
 स्त्री प्रश्नों के प्रति अकादमिक जगत में स्पेस बनाने के लिए भी स्त्रीवाद को पढ़ाया जाना अति
आवश्यक है
 जरूरी नहीं कि उच्च शिक्षा संस्थानों में स्त्रीवाद पढ़ने के बाद लोग स्त्रीवादी बनें ही परंतु यह संभव हो सकेगा कि ज्ञान के नए क्षितिज के रूप में वह
उसके बारे में समझ रखते हों
आमतौर पर स्त्री विमर्श के अकादमिक होने के उपरांत यह आरोप लगते रहे हैं कि इसके कारण आंदोलनों का संस्थानीकरण हुआ है एवं लोग स्त्री मुद्दों को टेक्स्ट के रूप
में पढ़ने लगे हैं
 बहुत हद तक यह सही भी है परंतु धीरे धीरे ही सही स्त्री अध्ययन परंपरागत ज्ञान की दुनिया में अपने लिए स्थान बना पाने में सफल हो रहा है
 इसे
शैक्षिक संस्थाओं के उदारवादी चेहरे के रूप में भी देखा जा सकता है
 या यूँ कहें कि यह ब्राह्मणवादी पितृसत्तात्मक ज्ञान व्यवस्था की मजबूरी भी है कि वह इस
किस्म ने विमर्शों को तरजीह दे
स्वतंत्रता आंदोलन के दौर में अपनी जातीय अस्मिता की पहचान और जनता के अधिकारों के माँग के साथ साथ जो स्त्री मुक्ति चेतना निर्मित हुई थी और साठ तथा सत्तर के
दशक में उसके जो विद्रोही तेवर उपस्थित हुए थे आज के समय के उन तेवरों की धार कम हो गई है
 सामाजिक आंदोलन का संवेग मद्धिम पड़ते जाने के साथ ही उसे पार्श्व में
ढकेल दिया गया
 स्त्री आंदोलनों में स्त्री जीवन से जुड़े प्रत्येक पक्ष में स्वतंत्रता एवं समानता की माँग कि थी  परंतु हिंदी साहित्य ने इसके विस्तृत फलक को
सीमित करते हुए इसे दैहिक स्वतंत्रता के खाँचे में परिभाषित करने का कार्य किया है
 वह स्त्री की देह मुक्ति में ही उसकी स्वतंत्रता देखने का आदी हो गया है
 जो
लेखक  लेखिकाएँ स्त्री विमर्श पर लेखन कर रहे हैं
 वह एक किस्म का फैशन प्रतीत होता है
 साहित्यिक पत्रिकाओं में जो सामग्री परोसी जा रही है उसमें स्त्री के
प्रति गंभीर समझ का अभाव है
 लेखक  लेखिकाएँ जाने अनजाने बाजार के माँग एवं पूर्ति के मायावी तर्क जाल में कैद होकर रह गए हैं
 उनके साहित्य में क्रांतिकारी
विमर्शों  संघर्षो एवं विचारधाराओं का अभाव स्पष्ट रूप से दिखता है
 यह समकालीन समाज की विषमताओं की गहरे रूप में पड़ताल नहीं करता
 उसके केंद्र में भी स्त्री है
और परिधि पर भी
प्रगतिशीलता के आवरण में भी स्त्री मुक्ति का मुखर स्वर मूलतः और मुख्यतः अभिजन समाज की स्त्री का ही है
 स्त्री प्रश्न के प्रति संर्कीण अनुभववादी और एकांगी
नजरिए के कारण भी नारी मुक्ति आंदोलन के बारे में एक संतुलित और व्यापक दृष्टि का अभाव एक गंभीर समस्या के रूप में लगातार मौजूद रहा है
 इसका बहुत बड़ा कारण
उनसें स्त्रीवादी सिद्धांतों की सही समझ का नहीं होना है
 मेरा उद्देश्य इन सभी प्रयासों को खारिज करना नहीं  अपितु स्त्री अधीनता से जुड़े अन्य पक्षों के प्रति
भी लेखन को विस्तार देने का सुझाव मात्र है
 स्त्री अस्मिता का सवाल व्यक्तिगत अस्मिता का नहीं बल्कि सामाजिक अस्मिता का सवाल है
 यह व्यक्तिगत अस्मिता के
सामाजिक अस्मिता में रूपांतरण की प्रक्रिया है
 जिसके समक्ष सबसे बड़ी चुनौती पितृसत्तात्मक संबंध  मूल्य और संस्थाएँ है परंतु उससे भी विकट चुनौती है स्त्री की
स्वयं की इच्छा
 जाहिर है यदि स्त्री सामाजिक निर्मिति है तो उसकी इच्छाएँ भी इसी निर्मिति का प्रतिफलन होंगी
 इसी कड़ी में उपन्यास विधा या कथा लेखन को स्त्री
विधा के रूप में देखा जा सकता है जिसे महिलाओं ने अत्यंत सहजता पूर्वक अपनाया है
 प्रश्न यह है कि यह विधा ही क्यों
 स्त्रियों द्वारा वैसी विधाओं का चुनाव करना
जिसका पहले से बड़ा बाजार बन चुका हो स्त्रीवादी एजेंडे के प्रचार का साधन मात्र है
 हालाँकि इस तथ्य से कतई इनकार नहीं किया जा सकता कि स्त्री का मात्र लिखना ही
एक राजनीतिक गतिविधि है
 स्त्रियों के हाथ में कलम का आना स्त्री शिक्षा के लिए लंबे समय तक चले संघर्ष का परिणाम है
लेखिकाएँ समाज में स्त्री के लिए स्वीकृत भूमिकाओं पर लिखकर अपने लिए स्पेस निर्मित करने की कोशिश करती है पर पुरुष जब उन्हीं विषयों पर लिखता है तो उससे स्त्री
के लिए स्पेस निर्मित नहीं होता बल्कि स्पेस छिनता है
 स्त्री का लिखना अनुभवजनित होता है
 स्त्री लेखन आत्मीय भाव से भरा होता है
 अतः सुधा सिंह के अनुसार यदि
स्त्री को कोई शैली हो सकती है तो वह आत्मीय शैली है
 परंतु स्त्री लेखिकाओं को यह सचेत प्रयास करने की आवश्यकता है कि आत्मकथाओं के वर्णनात्मक पहलुओं  जिस पर
हमेशा मध्यमवर्गीय सवर्ण स्त्री के जीवन के झूठे छल प्रपंचों से भरे होने का आरोप लगाया जाता रहा है  से परे जाकर स्त्री प्रश्नों पर ठोस सैद्धांतिक बहसों को
केंद्र में लाकर साहित्य में स्त्री विमर्श की परंपरा की शुरुआत की जाए
 अब तक यह प्रयास हमें कुछ महिला लेखिकाओं जैसे मैत्रेयी पुष्पा  सुधा अरोड़ा चित्रा
मुदगल  अनामिका  कात्यायनी  प्रभा खेतान  सुधा सिंह की रचनाओं में ही देखने को मिलते है
 विशेषतौर पर कात्यायनी हिंदी साहित्य में स्त्री विमर्श की एक प्रबल
पैरोकार रहीं हैं
 जिनकी लड़ाई सिर्फ स्त्री शोषण से नहीं बल्कि पूँजीवाद सांप्रदायिकता और वर्ग भेद से है
 कात्यायनी ने स्त्री के अस्तित्वपरक और नियति संबंधी
प्रश्नों को जिस तरह से आर्थिक  सामाजिक शक्लों में पहचान कर उसे हिंदी के पाठक वर्ग तक पहुँचाया वह अभूतपूर्व प्रयास है
 इनके साथ ही  मैत्रेयी पुष्पा की
रचनाओं में भी स्त्री मुक्ति के प्रखर दावे साफ तौर पर दिखते है
 चाहे चाक हो  इदन्नमम हो या अल्मा कबूरी स्त्री सामाजिक बन्धनों के बीच लगातार सजग दिखती है
युवा कथाकारों में भी वंदना राग का लेखन अपनी पूरी संरचना में स्त्री विमर्श को बहुत परिपक्व रूप में समेटता है
 उनकी कहानियों में स्त्री प्रश्न  बदलते समय में
स्त्री की भूमिकाएँ उनकी आर्थिक व राजनैतिक स्वतंत्रता इत्यादि तमाम बातें एक अकादमिक समझ के साथ चित्रित होती है
 हिंदी साहित्य में इस किस्म के लेखन की सख्त
आवश्यकता है जो पितृसत्तात्मक जनमानस में उद्वेलन पैदा कर सके
 वह लेखन जो घरों के अंदर स्त्रियों पर होने वाली मानसिक एवं शारिरिक हिंसा को स्त्री विमर्श में
बतौर हथियार इस्तेमाल करने की बजाय उसकी सूक्ष्म जड़ों को तलाशने का प्रयास करे
 पुरुषवादी बौद्धिक विमर्श से स्त्री को तीन स्तरों पर गायब किया जाता रहा है
पहला बौद्धिक क्षेत्र में स्त्री के निष्कासन द्वारा  दूसरा स्त्री की छद्म समाविष्टि के द्वारा और तीसरा स्त्री केा अलग थलग करके
 यहाँ रुककर यह सवाल पूछा जाना
परंपरा के तहत विवेचित किया जा सकता है
 यह वस्तुतः भूली हुई विश्रृंखला परंपरा है
 सुभद्रा कुमारी चैहान  मन्नू भंडारी  मैत्रेयी पुष्पा  कात्यायनी की कौन सी
परंपरा है
 यह आज तक तय नहीं लेकिन अज्ञेय  राजेद्र यादव और उदय प्रकाश की परंपरा तय है
लेखन करते समय पुरुष लेखक की अनुभूतियाँ और संवेदनाएँ वही नहीं हो सकती जो स्त्री लेखक की होंगी
 वह संभवतः नारी मुक्ति आंदोलन का राजनीतिक सूत्रीकरण तो कर सकता
है परंतु रचनात्मक धरातल पर उसकी कृति बोध या धारणाएँ एक हद तक वह नहीं हो सकती जो स्त्री लेखिका की होंगी
 साहित्य में यह विडंबनापूर्ण स्थिति है कि कुछ
लेखिकाएँ आज भी अपने लेखन को पारिवारिक दायरे से बाहर लाने एवं विवाहेत्तर संबंधों में स्त्री मुक्ति का रास्ता तलाशने या स्त्री पुरुष के प्रेम संबंधो का
छिद्रान्वेषण करने तक सीमित हो कर रह गई है
 स्त्री विमर्श के नाम पर कई पुरुष लेखक भी अश्लील प्रेम संबंधों अथवा विवाह संस्था में पत्नी के कपटपूर्ण विवाहेतर
संबंधों को ही स्त्री मुक्ति के रूप में देखने के अभ्यस्त है
 कुछ प्रतिष्ठित लेखक लेखिकाओं ने इस तथ्य को स्वीकार किया कि लेखक का कोई सामाजिक दायित्व नहीं
होता और न ही वे नारीवादी कहलाना पसंद करते हैं
 तब भी जबकि उन की लगभग सभी रचनाएँ स्त्री मुद्दों के इर्द गिर्द घूमती हैं
उनके अनुसार  स्त्री मुद्दों पर लिखते हुए आपके लेखों या कहानियों को साहित्य में आसानी से जगह मिल जाती है और अपको अपनी पहचान बनाने के लिए बहुत मशक्कत करने की
जरूरत नहीं पड़ती
 दरअसल इस किस्म के लेखक को स्वयं को किसी खाँचे में ढाला जाना पसंद नही होता इससे उनकी रचनाओं की आत्मा के मरने का खतरा उत्पन्न होता है
 जबरन
किसी रचना को किसी खास विचारधारा में ढालने का प्रयास अनुचित है
 सवाल यह है कि क्या कोई रचना सिर्फ कल्पना की उड़ान होती है या यर्थाथ के साथ उसका रिश्ता है
यदि हाँ तो उसके स्वीकार से इतना परहेज क्यों
 वस्तुतः यह स्त्री मुद्दों को देखने का मर्दवादी नजरीया है जिसके इर्द गिर्द स्त्री विमर्श बिखर गया है
 प्रश्न यह
नहीं है कि साहित्य में स्त्री का यौन उत्पीड़न या देह से मुक्ति के उसके प्रयास को प्रस्तुत किया जाए या न किया जाए  अवश्य और पुरजोर ढंग से किया जाना चाहिए
 यह
असंभव है कि स्त्री जीवन के सर्वाधिक महत्वपूर्ण पहलू पर चर्चा न कि जाए
 पर सवाल यह है कि जनता के साहित्य में इसे किस रूप में उकेरा जाए
 उन्नीसवीं सदी के
आलोचनात्मक साहित्य में भी वेश्याओं  रखैलों  बदचलन एवं मजलूम औरतों का वर्णन मिलता है परंतु वह उनकी स्थितियाँ पाठक को यौनिक रसास्वादन नहीं कराती बल्कि उनका
चित्रण मन में गहरे विक्षोभ एवं वितृष्णा को जन्म देता है
चूँकि ज्ञान परंपरा तथा इतिहास के चालक तत्व के रूप में सदैव पुरुष आगे रहा इसलिए जाहिर सी बात है कि सभी मानक भी उसी ने तय किए जिसे सार्वभौमिक रूप से स्वीकार
किया गया
 आधुनिक महिला लेखिकाओं ने जब लेखन के क्षेत्र में कदम रखा तो उन्होंने पहले से तय मानकों के अनुसार ही अपने कथा साहित्य में लेखन किया इसलिए अनायास ही
स्त्री लेखन उस पितृसत्तात्मक संरचना के माकड़जाल में उलझ कर रह गया
 कैथरकला की औरतें  छत्तीसगढ़ एवं बस्तर के कोलियारी या ईंट भट्ठा पर काम करने वाली लड़कियाँ
भूमि संघर्षो में मर्दों से भी अधिक हिम्मत का परिचय देनेवाली औरतें विमर्श की दुनिया से अनुपस्थित होती चली गई
 कथा साहित्य का वह शिल्प और सौंदर्यशास्त्र जिसे
पुरुषवादी लेखक वर्ग ने यर्थाथवाद के नाम पर गढ़ा और जिसके इर्द गिर्द स्त्री विमर्श पर बहस हो रही थी और जिसे स्त्री लेखन ने भी अपनाया था
 उस यर्थाथवाद का मिथक
अब टूट रहा है
 दरअसल वह अपनी मूल प्रकृति में ही ब्राह्मणवादी और पितृसत्तात्मक है
 जिसके बरक्स स्त्री एवं दलित विमर्श को अपना अलग सौंदर्यशास्त्र और शिल्प
गढ़ने की आवश्यकता है
 हिंदी साहित्य की स्त्री और उसका सरोकार अभी भी अकादमिक जगत में प्रवेश नहीं कर पाया है और न ही अकादमिक जगत साहित्य में चल रहे स्त्री
विमर्श से कोई जुड़ाव महसूस कर पा रहा है
 वस्तुतः आवश्यकता अकादमिक स्त्री विमर्श तथा साहित्य के स्त्री विमर्श के द्वंद्व को समझने की है
 जब तक सृजनात्मक
साहित्य स्त्री अधीनता के विभिन्न आर्थिक  सामाजिक राजनैतिक पक्षों की सैद्धांतिकी को समझ कर उसे साहित्य में रूपायित नहीं करता तब तक आम पाठक वर्ग तक स्त्री
विमर्श की सही प्रस्तावना को प्रस्तुत कर पाने में उसकी भूमिका संदिग्ध बनी रहेगी
