आभूषणों की निंदा करना हमारा उद्देश्य नहीं है 
 हम असहयोग का उत्पीड़न सह सकते हैं पर ललनाओं के निर्दय घातक वाक्बाणों को नहीं ओढ़ सकते 
 तो भी इतना अवश्य कहेंगे कि इस तृष्णा की पूर्ति के लिए जितना त्याग किया जाता है उसका सदुपयोग करने से महान् पद प्राप्त हो सकता है
यद्यपि हमने किसी रूप हीना महिला को आभूषणों की सजावट से रूपवती होते नहीं देखा तथापि हम यह भी मान लेते हैं कि रूप के लिए आभूषणों की उतनी ही जरूरत है जितनी घर के लिए दीपक की 
 किन्तु शारीरिक शोभा के लिए हम तन को कितना मलिन चित्त को कितना अशांत और आत्मा को कितना कलुषित बना लेते हैं इसका हमें कदाचित् ज्ञान ही नहीं होता 
 इस दीपक की ज्योति में आँखें धुँधली हो जाती हैं 
 यह चमक दमक कितनी ईर्ष्या कितने द्वेष कितनी प्रतिस्पर्धा कितनी दुश्चिंता और कितनी दुराशा का कारण है इसकी केवल कल्पना से ही रोंगटे खड़े हो जाते हैं 
 इन्हें भूषण नहीं दूषण कहना अधिक उपयुक्त है 
 नहीं तो यह कब हो सकता था कि कोई नववधू पति के घर आने के तीसरे दिन अपने पति से कहती कि मेरे पिता ने तुम्हारे पल्ले बाँध कर मुझे तो कुएँ में ढकेल दिया 
 शीतला आज अपने गाँव के ताल्लुकेदार कुँवर सुरेशसिंह की नवविवाहिता वधू को देखने गयी थी 
 उसके सामने ही वह मंत्रमुग्ध सी हो गयी 
 बहू के रूप लावण्य पर नहीं उसके आभूषणों की जगमगाहट पर उसकी टकटकी लगी रही 
 और वह जब से लौट कर घर आयी उसकी छाती पर साँप लोटता रहा 
 अंत को ज्यों ही उसका पति आया वह उस पर बरस पड़ी और दिल में भरा हुआ गुबार पूर्वोक्त शब्दों में निकल पड़ा 
 शीतला के पति का नाम विमलसिंह था 
 उनके पुरखे किसी जमाने में इलाकेदार थे 
 इस गाँव पर भी उन्हीं का सोलहों आने अधिकार था 
 लेकिन अब इस घर की दशा हीन हो गयी है 
 सुरेशसिंह के पिता जमींदारी के काम में दक्ष थे 
 विमलसिंह का सब इलाका किसी न किसी प्रकार से उनके हाथ आ गया 
 विमल के पास सवारी का टट्टू भी न था उसे दिन में दो बार भोजन भी मुश्किल से मिलता था 
 उधर सुरेश के पास हाथी मोटर और कई घोड़े थे दस पाँच बाहर के आदमी नित्य द्वार पर पड़े रहते थे 
 पर इतनी विषमता होने पर भी दोनों में भाईचारा निभाया जाता था 
 शदी ब्याह में मुंडन छेदन में परस्पर आना जाना होता रहता था 
 सुरेश विद्या प्रेमी थे 
 हिंदुस्तान में ऊँची शिक्षा समाप्त करके वह यूरोप चले गये और सब लोगों की शंकाओं के विपरीत वहाँ से आर्य सभ्यता के परम भक्त बन कर लौटे 
 वहाँ के जड़वाद कृत्रिम भोगलिप्सा और अमानुषिक मदांधता ने उनकी आँखें खोल दी थीं 
 पहले वह घरवालों के बहुत जोर देने पर भी विवाह करने को राजी नहीं हुए थे 
 लड़की से पूर्व परिचय हुए बिना प्रणय नहीं कर सकते थे 
 पर यूरोप से लौटने पर उनके वैवाहिक विचारों में बहुत बड़ा परिवर्तन हो गया 
 उन्होंने उसी पहले की कन्या से बिना उसके आचार विचार जाने हुए विवाह कर लिया 
 अब वह विवाह को प्रेम का बंधन नहीं धर्म का बंधन समझते थे 
 उसी सौभाग्यवती वधू को देखने के लिए आज शीतला अपनी सास के साथ सुरेश के घर गयी थी 
 उसी के आभूषणों की छटा देख कर वह मर्माहत सी हो गयी है 
 विमल ने व्यथित हो कर कहा तो माता पिता से कहा होता सुरेश से ब्याह कर देते 
 वह तुम्हें गहनों से लाद सकते थे
शीतला तो गाली क्यों देते हो
विमल गाली नहीं देता बात कहता हूँ 
 तुम जैसी सुंदरी को उन्होंने नाहक मेरे साथ ब्याहा
शीतला लजाते तो हो नहीं उलटे और ताने देते हो
विमल भाग्य मेरे वश में नहीं है 
 इतना पढ़ा भी नहीं हूँ कि कोई बड़ी नौकरी करके रुपये कमाऊँ
शीतला यह क्यों नहीं कहते कि प्रेम ही नहीं है 
 प्रेम हो तो कंचन बरसने लगे
विमल तुम्हें गहनों से बहुत प्रेम है
शीतला सभी को होता है 
 मुझे भी है
विमल अपने को अभागिनी समझती हो
शीतला हूँ ही समझना कैसा नहीं तो क्या दूसरे को देख कर तरसना पड़ता
विमल गहने बनवा दूँ तो अपने को भाग्यवती समझने लगोगी
शीतला  चिढ़ कर  तुम तो इस तरह पूछ रहे हो जैसे सुनार दरवाजे पर बैठा है
विमल नहीं सच कहता हूँ बनवा दूँगा 
 हाँ कुछ दिन सबर करना पड़ेगा
समर्थ पुरुषों को बात लग जाती है तो प्राण ले लेते हैं 
 सामर्थ्यहीन पुरुष अपनी ही जान पर खेल जाता है 
 विमलसिंह ने घर से निकल जाने की ठानी 
 निश्चय किया या तो इसे गहनों से ही लाद दूँगा या वैधव्य शोक से 
 या तो आभूषण ही पहनेगी या सेंदुर को भी तरसेगी
दिन भर वह चिंता में डूबा पड़ा रहा 
 शीतला को उसने प्रेम से संतुष्ट करना चाहा था 
 आज अनुभव हुआ कि नारी का हृदय प्रेमपाश से नहीं बँधता कंचन के पाश ही से बँध सकता है 
 पहर रात जाते जाते वह घर से चल खड़ा हुआ 
 पीछे फिर कर कभी न देखा 
 ज्ञान से जागे हुए विराग में चाहे मोह का संस्कार हो पर नैराश्य से जागा हुआ विराग अचल होता है 
 प्रकाश में इधर की वस्तुओं को देख कर मन विचलित हो सकता है 
 पर अंधकार में किसका साहस है जो लीक से जौ भर हट सके
विमल के पास विद्या न थी कला कौशल भी न था 
 उसे केवल अपने कठिन परिश्रम और कठिन आत्म त्याग ही का आधार था 
 वह पहले कलकत्ते गया 
 वहाँ कुछ दिन तक एक सेठ की अगवानी करता रहा 
 वहाँ जो सुन पाया कि रंगून में मजदूरी अच्छी मिलती है तो वह रंगून जा पहुँचा और बंदर पर माल चढ़ाने उतारने का काम करने लगा
कुछ तो कठिन श्रम कुछ खाने पीने के असंयम और कुछ जलवायु की खराबी के कारण वह बीमार हो गया 
 शरीर दुर्बल हो गया मुख की कांति जाती रही फिर भी उससे ज्यादा मेहनती मजदूर बंदर पर दूसरा न था 
 और मजदूर थे पर यह मजदूर तपस्वी था 
 मन में जो कुछ ठान लिया था उसे पूरा करना उसके जीवन का एकमात्र उद्देश्य था
उसने घर को अपना कोई समाचार न भेजा 
 अपने मन से तर्क किया घर में मेरा कौन हितू है गहनों के सामने मुझे कौन पूछता है उसकी बुद्धि यह रहस्य समझने में असमर्थ थी कि आभूषणों की लालसा रहने पर भी प्रणय का पालन किया जा सकता है 
 और मजदूर प्रातःकाल सेरों मिठाई खा कर जलपान करते थे 
 दिन भर दम दम भर पर गाँजे चरस और तमाखू के दम लगाते थे 
 अवकाश पाते तो बाजार की सैर करते थे 
 कितनों ही को शराब का भी शौक था 
 पैसों के बदले रुपये कमाते थे तो पैसों की जगह रुपये खर्च भी कर डालते थे 
 किसी की देह पर साबुत कपड़े न थे पर विमल उन गिनती के दो चार मजदूरों में था जो संयम से रहते थे जिनके जीवन का उद्देश्य खा पी कर मर जाने के सिवा कुछ और भी था 
 थोड़े ही दिनों में उसके पास थोड़ी सी संपत्ति हो गयी 
 धन के साथ और मजदूरों पर दबाव भी बढ़ने लगा 
 यह प्रायः सभी जानते थे कि विमल जाति का कुलीन ठाकुर है 
 सब ठाकुर ही कह कर उसे पुकारते थे 
 संयम और आचार सम्मान सिद्धि के मंत्र हैं 
 विमल मजदूरों का नेता और महाजन हो गया
विमल को रंगून में काम करते हुए तीन वर्ष हो चुके थे 
 संध्या हो गयी थी 
 वह कई मजदूरों के साथ समुद्र के किनारे बैठा बातें कर रहा था
एक मजदूर ने कहा यहाँ की सभी स्त्रियाँ निठुर होती हैं 
 बेचारा झींगुर    बरस से उसी बर्मी स्त्री के साथ रहता था 
 कोई अपनी ब्याही जोरू से भी इतना प्रेम न करता होगा 
 उस पर इतना विश्वास करता था कि जो कुछ कमाता सो उसके हाथ में रख देता था 
 तीन लड़के थे 
 अभी कल तक दोनों साथ साथ खा कर लेटे थे 
 न कोई लड़ाई न बात न चीत 
 रात को औरत न जाने कहाँ चली गयी 
 लड़कों को छोड़ गयी 
 बेचारा झींगुर रो रहा है 
 सबसे बड़ी मुश्किल तो छोटे बच्चे की है 
 अभी कुल छह महीने का है 
 कैसे जियेगा भगवान् ही जानें
विमलसिंह ने गंभीर भाव से कहा गहने बनवाता था कि नहीं
मजदूर रुपये पैसे तो औरत ही के हाथ में थे 
 गहने बनवाती उसका हाथ कौन पकड़ता
दूसरे मजदूर ने कहा गहनों से तो लदी हुई थी 
 जिधर से निकल जाती थी छम् छम् की आवाज से कान भर जाते थे
विमल जब गहने बनवाने पर भी निठुराई की तो यही कहना पड़ेगा कि यह जाति ही बेवफा होती है
इतने में एक आदमी आ कर विमलसिंह से बोला चौधरी अभी मुझे एक सिपाही मिला था 
 वह तुम्हारा नाम गाँव और बाप का नाम पूछ रहा था 
 कोई बाबू सुरेशसिंह हैं
विमल ने सशंक हो कर कहा हाँ हैं तो 
 मेरे गाँव के इलाकेदार और बिरादरी के भाई हैं
आदमी उन्होंने थाने में कोई नोटिस छपवाया है कि जो विमलसिंह का पता लगावेगा उसे      रुपये का इनाम मिलेगा
विमल तो तुमने सिपाही को सब ठीक ठीक बता दिया
आदमी चौधरी मैं कोई गँवार हूँ क्या समझ गया कुछ दाल में काला है नहीं तो कोई इतने रुपये क्यों खरच करता 
 मैंने कह दिया कि उनका नाम विमलसिंह नहीं जसोदा पाँडे है 
 बाप का नाम सुक्खू बताया और घर जिला झाँसी में 
 पूछने लगा यहाँ कितने दिन से रहता है मैंने कहा कोई दस साल से 
 तब कुछ सोच कर चला गया 
 सुरेश बाबू से तुमसे कोई अदावत है क्या चौधरी
विमल अदावत तो नहीं थी मगर कौन जाने उनकी नीयत बिगड़ गयी हो 
 मुझ पर कोई अपराध लगा कर मेरी जगह जमीन पर हाथ बढ़ाना चाहते हों 
 तुमने बड़ा अच्छा किया कि सिपाही को उड़नझाँईं बतायी
आदमी मुझसे कहता था कि ठीक ठीक बता दो तो    रु
 तुम्हें भी दिला दूँ 
 मैंने सोचा आप तो हजार की गठरी मारेगा और मुझे    रु
 दिलाने को कहता है 
 फटकार बता दी
एक मजदूर मगर जो     रु
 देने को कहता तो तुम सब ठीक ठीक नाम ठिकाना बता देते 
  क्यों धत् तेरे लालची की
आदमी  लज्जित होकर      रु
 नहीं      रु
 भी देता तो न बताता 
 मुझे ऐसा विश्वासघात करनेवाला मत समझो 
 जब जी चाहे परख लो
मजदूरों में यों वाद विवाद होता ही रहा विमल आकर अपनी कोठरी में लेट गया 
 वह सोचने लगा अब क्या करूँ जब सुरेश जैसे सज्जन की नीयत बदल गयी तो अब किसका भरोसा करूँ 
 नहीं अब बिना घर गये काम नहीं चलेगा 
 कुछ दिन और न गया तो फिर कहीं का न हूँगा 
 दो साल और रह जाता तो पास में पूरे      रु
 हो जाते 
 शीतला की इच्छा कुछ पूरी हो जाती 
 अभी तो सब मिलाकर      रु
 ही होंगे 
 इतने में उसकी अभिलाषा न पूरी होगी 
 खैर अभी चलूँ छह महीने में फिर लौट आऊँगा 
 अपनी जायदाद तो बच जायगी 
 नहीं छह महीने तक रहने का क्या है 
 जाने आने का एक महीना लग जायगा 
 घर में    दिन से ज्यादा न रहूँगा 
 वहाँ कौन पूछता है आऊँ या रहूँ मरूँ या जिऊँ वहाँ तो गहनों से प्रेम है
इस तरह मन में निश्चय करके वह दूसरे दिन रंगून से चल पड़ा
संसार कहता है कि गुण के सामने रूप की कोई हस्ती नहीं 
 हमारे नीतिशास्त्रा के आचार्यों का भी यही कथन है पर वास्तव में यह कितना भ्रममूलक है 
 कुँवर सुरेशसिंह की नववधू मंगलाकुमारी गृह कार्य में निपुण पति के इशारे पर प्राण देनेवाली अत्यंत विचारशीला मधुरभाषिणी और धर्म भीरु स्त्री थी पर सौंदर्यविहीन होने के कारण पति की आँखों में काँटे के समान खटकती थी 
 सुरेशसिंह बात बात पर उस पर झुँझलाते पर घड़ी भर में पश्चात्ताप के वशीभूत हो कर उससे क्षमा माँगते किंतु दूसरे ही दिन वही कुत्सित व्यापार शुरू हो जाता 
 विपत्ति यह थी कि उनके आचरण अन्य रईसों की भाँति भ्रष्ट न थे 
 वह दाम्पत्य जीवन ही में आनंद सुख शांति विश्वास प्रायः सभी ऐहिक और पारमार्थिक उद्देश्य पूरा करना चाहते थे 
 और दाम्पत्य सुख से वंचित हो कर उन्हें अपना समस्त जीवन नीरस स्वाद हीन और कुंठित जान पड़ता था 
 फल यह हुआ कि मंगला को अपने ऊपर विश्वास न रहा 
 वह अपने मन से कोई काम करते हुए डरती कि स्वामी नाराज होंगे 
 स्वामी को खुश रखने के लिए अपनी भूलों को छिपाती बहाने करती झूठ बोलती 
 नौकरों को अपराध लगा कर आत्मरक्षा करना चाहती 
 पति को प्रसन्न रखने के लिए उसने अपने गुणों की अपनी आत्मा की अवहेलना की पर उठने के बदले वह पति की नजरों से गिरती ही गयी 
 नित्य नये शृंगार करती पर लक्ष्य से दूर होती जाती थी 
 पति की एक मधुर मुस्कान के लिए उनके अधरों के एक मीठे शब्द के लिए उसका प्यासा हृदय तड़प तड़प कर रह जाता था 
 लावण्य विहीन स्त्री वह भिक्षुक नहीं है जो चंगुल भर आटे से संतुष्ट हो जाय 
 वह भी पति का सम्पूर्ण अखंड प्रेम चाहती है और कदाचित् सुन्दरियों से अधिक क्योंकि वह इसके लिए असाधारण प्रयत्न और अनुष्ठान करती है 
 मंगला इस प्रयत्न में निष्फल हो कर और भी संतप्त होती थी
धीरे धीरे पति पर से उसकी श्रद्धा उठने लगी 
 उसने तर्क किया कि ऐसे क्रूर हृदय शून्य कल्पनाहीन मनुष्य से मैं भी उसी का सा व्यवहार करूँगी 
 जो पुरुष रूप का भक्त है वह प्रेम भक्ति के योग्य नहीं 
 इस प्रत्याघात ने समस्या और भी जटिल कर दी
मगर मंगला की केवल अपनी रूपहीनता ही का रोना न था 
 शीतला का अनुपम रूपलालित्य भी उसकी कामनाओं का बाधक था बल्कि यह उसकी आशालताओं पर पड़नेवाला तुषार था 
 मंगला सुन्दरी न सही पर पति पर जान देती थी 
 जो अपने को चाहे उससे हम विमुख नहीं हो सकते 
 प्रेम की शक्ति अपार है पर शीतला की मूर्ति सुरेश के हृदय द्वार पर बैठी हुई मंगला को अंदर न जाने देती थी चाहे वह कितना ही वेष बदल कर आवे 
 सुरेश इस मूर्ति को हटाने की चेष्टा करते थे उसे बलात् निकाल देना चाहते थे किंतु सौंदर्य का आधिपत्य धन के आधिपत्य से कम दुर्निवार नहीं होता 
 जिस दिन शीतला इस घर में मंगला का मुख देखने आयी थी उसी दिन सुरेश की आँखों ने उसकी मनोहर छवि की एक झलक देख ली थी 
 वह एक झलक मानो एक क्षणिक क्रिया थी जिसने एक ही धावे में समस्त हृदय राज्य को जीत लिया उस पर अपना आधिपत्य जमा लिया
सुरेश एकांत में बैठे हुए शीतला के चित्र को मंगला से मिलाते यह निश्चय करने के लिए कि उनमें क्या अंतर है एक क्यों मन को खींचती है दूसरी क्यों उसे हटाती है पर उसके मन का यह खिंचाव केवल एक चित्रकार या कवि का रसास्वादन मात्र था 
 वह पवित्र और वासनाओं से रहित था 
 वह मूर्ति केवल उसके मनोरंजन की सामग्री मात्र थी 
 यह अपने मन को बहुत समझाते संकल्प करते कि अब मंगला को प्रसन्न रखूँगा 
 यदि वह सुन्दर नहीं है तो उसका क्या दोष पर उनका यह सब प्रयास मंगला के सम्मुख जाते ही विफल हो जाता था 
 वह बड़ी सूक्ष्म दृष्टि से मंगला के मन के बदलते हुए भावों को देखते थे पर एक पक्षाघात पीड़ित मनुष्य की भाँति घी के घड़े को लुढ़कते देख कर भी रोकने का कोई उपाय न कर सकते थे 
 परिणाम क्या होगा यह सोचने का उन्हें साहस ही न होता था 
 पर जब मंगला ने अंत को बात बात में उनकी तीव्र आलोचना करना शुरू कर दिया वह उनसे उच्छृङ्खलता का व्यवहार करने लगी तो उसके प्रति उनका वह उतना सौहार्द भी विलुप्त हो गया घर में आना जाना छोड़ दिया
एक दिन संध्या के समय बड़ी गरमी थी 
 पंखा झलने से आग और भी दहकती थी 
 कोई सैर करने बगीचों में भी न जाता था 
 पसीने की भाँति शरीर से सारी स्फूर्ति बह गयी थी जो जहाँ था वहीं मुर्दा सा पड़ा था 
 आग से सेंके हुए मृदंग की भाँति लोगों के स्वर कर्कश हो गये थे 
 साधारण बातचीत में भी लोग उत्तेजित हो जाते थे जैसे साधारण संघर्षण से वन के वृक्ष जल उठते हैं 
 सुरेशसिंह कभी चार कदम टहलते थे फिर हाँफ कर बैठ जाते थे 
 नौकरों पर झुँझला रहे थे कि जल्द जल्द छिड़काव क्यों नहीं करते 
 सहसा उन्हें अंदर से गाने की आवाज सुनायी दी 
 चौंके फिर क्रोध आया 
 मधुर गान कानों को अप्रिय जान पड़ा 
 यह क्या बेवक्त की शहनाई है 
 यहाँ गरमी के मारे दम निकल रहा है और इन सबको गाने की सूझी है 
 मंगला ने बुलाया होगा और क्या 
 लोग नाहक कहते हैं कि स्त्रियों का जीवन का आधार प्रेम है 
 उनके जीवन का आधार वही भोजन निद्रा राग रंग आमोद प्रमोद है जो समस्त प्राणियों का है 
 घंटे भर तो सुन चुका 
 यह गीत कभी बंद भी होगा या नहीं 
 सब व्यर्थ में गला फाड़ फाड़ कर चिल्ला रही हैं
अंत को न रहा गया 
 जनानखाने में आ कर बोले यह तुम लोगों ने क्या काँव काँव मचा रखी है यह गाने बजाने का कौन सा समय है बाहर बैठना मुश्किल हो गया
सन्नाटा छा गया 
 जैसे शोरगुल मचानेवाले बालकों में मास्टर पहुँच जाय 
 सभी ने सिर झुका लिये और सिमट गयीं
मंगला तुरंत उठकर सामने वाले कमरे में चली गयी 
 पति को बुलाया और आहिस्ते से बोली क्यों इतना बिगड़ रहे हो
मैं इस वक्त गाना नहीं सुनना चाहता
तुम्हें सुनाता ही कौन है क्या मेरे कानों पर भी तुम्हारा अधिकार है
फजूल की बमचख
तुमसे मतलब
मैं अपने घर में यह कोलाहल न मचने दूँगा
तो मेरा घर कहीं और है
सुरेशसिंह इसका उत्तर न देकर बोले इन सबसे कह दो फिर किसी वक्त आयें
मंगला इसलिए कि तुम्हें इनका आना अच्छा नहीं लगता
हाँ इसीलिए
तुम क्या सदा वही करते हो जो मुझे अच्छा लगे तुम्हारे यहाँ मित्र आते है हँसी ठट्ठे की आवाज अंदर सुनायी देती है 
 मैं कभी नहीं कहती कि इन लोगों का आना बंद कर दो 
 तुम मेरे कामों में दस्तंदाजी क्यों करते हो
सुरेश ने तेज हो कर कहा इसलिए कि मैं घर का स्वामी हूँ
मंगला तुम बाहर के स्वामी हो यहाँ मेरा अधिकार है
सुरेश क्यों व्यर्थ की बक बक करती हो मुझे चिढ़ाने से क्या मिलेगा
मंगला जरा देर चुपचाप खड़ी रही 
 वह पति के मनोगत भावों की मीमांसा कर रही थी 
 फिर बोली अच्छी बात है 
 जब इस घर में मेरा कोई अधिकार नहीं तो न रहूँगी 
 अब तक भ्रम में थी 
 आज तुमने वह भ्रम मिटा दिया 
 मेरा इस घर पर अधिकार कभी नहीं था 
 जिस स्त्री का पति के हृदय पर अधिकार नहीं उसका उसकी सम्पत्ति पर भी कोई अधिकार नहीं हो सकता
सुरेश ने लज्जित होकर कहा बात का बतंगड़ क्यों बनाती हो 
 मेरा यह मतलब न था 
 कुछ का कुछ समझ गयी
मंगला मन की बात आदमी के मुँह से अनायास ही निकल जाती है 
 सावधान हो कर हम अपने भावों को छिपा लेते हैं
सुरेश को अपनी असज्जनता पर दुःख तो हुआ पर इस भय से कि मैं इसे जितना ही मनाऊँगा उतना ही यह और जली कटी सुनायेगी उसे वहीं छोड़ कर बाहर चले आये
प्रातःकाल ठंडी हवा चल रही थी 
 सुरेश खुमारी में पड़े हुए स्वप्न देख रहे थे कि मंगला सामने से चली जा रही है 
 चौंक पड़े 
 देखा द्वार पर सचमुच मंगला खड़ी है 
 घर की नौकरानियाँ आँचल से आँखें पोंछ रही हैं 
 कई नौकर आस पास खड़े हैं 
 सभी की आँखें सजल और मुख उदास हैं 
 मानो बहू विदा हो रही है
सुरेश समझ गये कि मंगला को कल की बात लग गयी 
 पर उन्होंने उठ कर कुछ पूछने की मनाने की या समझाने की चेष्टा नहीं की 
 यह मेरा अपमान कर रही है मेरा सिर नीचा कर रही है 
 जहाँ चाहे जाय 
 मुझसे कोई मतलब नहीं 
 यों बिना कुछ पूछे गाछे चले जाने का अर्थ यह है कि मैं इसका कोई नहीं 
 फिर मैं इसे रोकनेवाला कौन
वह यों ही जड़वत् पड़े रहे और मंगला चली गयी 
 उनकी तरफ मुँह उठा कर भी न ताका
मंगला पाँव पैदल चली जा रही थी 
 एक बड़े ताल्लुकेदार की औरत के लिए यह मामूली बात न थी 
 हर किसी को हिम्मत न पड़ती थी कि उससे कुछ कहे 
 पुरुष उसकी राह छोड़ कर किनारे खड़े हो जाते थे 
 नारियाँ द्वार पर खड़ी करुण कौतूहल से देखती थीं और आँखों से कहती थीं हा निर्दयी पुरुष 
 इतना भी न हो सका कि एक डोला पर तो बैठा देता
इस गाँव से निकल कर उस गाँव में पहुँची जहाँ शीतला रहती थी 
 शीतला सुनते ही द्वार पर आ कर खड़ी हो गयी और मंगला से बोली बहन जरा आ कर दम ले लो
मंगला ने अंदर जा कर देखा तो मकान जगह जगह से गिरा हुआ था 
 दालान में एक वृद्धा खाट पर पड़ी थी 
 चारों ओर दरिद्रता के चिह्न दिखायी देते थे
शीतला ने पूछा यह क्या हुआ
मंगला जो भाग्य में लिखा था
शीतला कुँवर जी ने कुछ कहा सुना था
मंगला मुँह से कुछ न कहने पर भी तो मन की बात छिपी नहीं रहती
शीतला अरे तो क्या अब यहाँ तक नौबत आ गयी
दुःख की अंतिम दशा संकोचहीन होती है 
 मंगला ने कहा चाहती तो अब भी पड़ी रहती 
 उसी घर में जीवन कट जाता 
 पर जहाँ प्रेम नहीं पूछ नहीं मान नहीं वहाँ अब नहीं रह सकती
शीतला तुम्हारा मैका कहाँ है
मंगला मैके कौन मुँह ले कर जाऊँगी
शीतला तब कहाँ जाओगी
मंगला ईश्वर के दरबार में 
 पूछूँगी कि तुमने मुझे सुन्दरता क्यों नहीं दी बदसूरत क्यों बनाया बहन स्त्री के लिए इससे अधिक दुर्भाग्य की बात नहीं कि वह रूपहीन हो 
 शायद पहले जनम की पिशाचिनियाँ ही बदसूरत औरतें होती हैं 
 रूप से प्रेम मिलता है और प्रेम से दुर्लभ कोई वस्तु नहीं है
यह कह कर मंगला उठ खड़ी हुई 
 शीतला ने उसे रोका नहीं 
 सोचा इसे क्या खिलाऊँगी 
 आज तो चूल्हा जलने की भी कोई आशा नहीं
उसके जाने के बाद वह देर तक बैठी सोचती रही मैं कैसी अभागिन हूँ 
 जिस प्रेम को न पा कर यह बेचारी जीवन को त्याग रही है उसी प्रेम को मैंने पाँव से ठुकरा दिया 
 इसे जेवर की क्या कमी थी क्या ये सारे जड़ाऊ जेवर इसे सुखी रख सके इसने उन्हें पाँव से ठुकरा दिया 
 उन्हीं आभूषणों के लिए मैंने अपना सर्वस्व खो दिया 
 हा 
 न जाने वह  विमलसिंह  कहाँ हैं किस दशा में हैं
अपनी लालसा को तृष्णा को वह कितनी ही बार धिक्कार चुकी थी 
 मंगला की दशा देख कर आज उसे आभूषणों से घृणा हो गयी
विमल को घर छोड़े दो साल हो गये थे 
 शीतला को अब उनके बारे में भाँति भाँति की शंकाएँ होने लगी थीं 
 आठों पहर उसके चित्त में ग्लानि और क्षोभ की आग सुलगा करती थी
देहात के छोटे मोटे जमींदारों का काम डाँट डपट छीन झपट ही से चला करता है 
 विमल की खेती बेगार में होती थी 
 उसके जाने के बाद सारे खेत परती रह गये 
 कोई जोतनेवाला न मिला 
 इस खयाल से साझे पर भी किसी ने न जोता कि बीच में कहीं विमलसिंह आ गये तो साझेदार को अँगूठा दिखा देंगे 
 असामियों ने लगान न दिया 
 शीतला ने महाजन से रुपये उधार ले कर काम चलाया 
 दूसरे वर्ष भी यही कैफियत रही 
 अबकी महाजन ने रुपये नहीं दिये 
 शीतला के गहनों के सिर गयी 
 दूसरा साल समाप्त होते होते घर की सब लेई पूँजी निकल गयी 
 फाके होने लगे 
 बूढ़ी सास छोटा देवर ननद और आप चार प्राणियों का खर्च था 
 नात हित भी आते ही रहते थे 
 उस पर यह और मुसीबत हुई कि मैके में एक फौजदारी हो गयी 
 पिता और बड़े भाई उसमें फँस गये 
 दो छोटे भाई एक बहन और माता चार प्राणी और सर पर आ डटे 
 गाड़ी पहले मुश्किल से चलती थी जब जमीन में धँस गयी
प्रातःकाल से कलह आरंभ हो जाता 
 समधिन समधिन से साले बहनोई से गुथ जाते 
 कभी तो अन्न के अभाव से भोजन ही न बनता कभी भोजन बनने पर भी गाली गलौज के कारण खाने की नौबत न आती 
 लड़के दूसरों के खेतों में जा कर गन्ने और मटर खाते बुढ़िया दूसरों के घर जा कर अपना दुखड़ा रोती और ठकुरसोहाती करती पुरुष की अनुपस्थिति में स्त्री के मैकेवालों का प्राधान्य हो जाता है 
 इस संग्राम में प्रायः विजय पताका मैकेवालों ही के हाथ में रहती है 
 किसी भाँति घर अनाज आ जाता तो उसे पीसे कौन शीतला की माँ कहती चार दिन के लिए आयी हूँ तो क्या चक्की चलाऊँ सास कहती खाने की बेर तो बिल्ली की तरह लपकेंगी पीसते क्यों जान निकलती है विवश हो कर शीतला को अकेले पीसना पड़ता 
 भोजन के समय वह महाभारत मचता कि पड़ोसवाले तंग आ जाते 
 शीतला कभी माँ के पैरों पड़ती कभी सास के चरण पकड़ती लेकिन दोनों ही उसे झिड़क देतीं 
 माँ कहती तूने यहाँ बुलाकर हमारा पानी उतार लिया 
 सास कहती मेरी छाती पर सौत ला कर बैठा दी अब बातें बनाती है इस घोर विवाद में शीतला अपना विरह शोक भूल गयी 
 सारी अमंगल शंकाएँ इस विरोधाग्नि में शांत हो गयीं 
 बस अब यही चिंता थी कि इस दशा से छुटकारा कैसे हो माँ और सास दोनों ही का यमराज के सिवा और कोई ठिकाना न था पर यमराज उनका स्वागत करने के लिए बहुत उत्सुक नहीं जान पड़ते थे 
 सैकड़ों उपाय सोचती पर उस पथिक की भाँति जो दिन भर चल कर भी अपने द्वार ही पर खड़ा हो उसकी सोचने की शक्ति निश्चल हो गयी थी 
 चारों तरफ निगाहें दौड़ाती कि कहीं कोई शरण का स्थान है पर कहीं निगाह न जमती
एक दिन वह इसी नैराश्य की अवस्था में द्वार पर खड़ी थी 
 मुसीबत में चित्त की उद्विग्नता में इंतजार में द्वार से हमें प्रेम हो जाता है 
 सहसा उसने बाबू सुरेशसिंह को सामने से घोड़े पर जाते देखा 
 उनकी आँखें उसकी ओर फिरीं 
 आँखें मिल गयीं 
 वह झिझक कर पीछे हट गयी 
 किवाड़ें बंद कर लिये 
 कुँवर साहब आगे बढ़ गये 
 शीतला को खेद हुआ कि उन्होंने मुझे देख लिया 
 मेरे सिर पर साड़ी फटी हुई थी चारों तरफ उसमें पैबंद लगे हुए थे 
 वह अपने मन में न जाने क्या कहते होंगे
कुँवर साहब को गाँववालों से विमलसिंह के परिवार के कष्टों की खबर मिली थी 
 वह गुप्त रूप से उनकी कुछ सहायता करना चाहते थे 
 पर शीतला को देखते ही संकोच ने उन्हें ऐसा दबाया कि द्वार पर एक क्षण भी न रुक सके 
 मंगला के गृह त्याग के तीन महीने पीछे आज वह पहली बार घर से निकले थे 
 मारे शर्म के बाहर बैठना छोड़ दिया था
इसमें संदेह नहीं कि कुँवर साहब मन में शीतला के रूप रस का आस्वादन करते थे 
 मंगला के जाने के बाद उनके हृदय में एक विचित्र दुष्कामना जाग उठी 
 क्या किसी उपाय से यह सुंदरी मेरी नहीं हो सकती विमल का मुद्दत से पता नहीं 
 बहुत सम्भव है कि वह अब संसार में न हो 
 किंतु वह इस दुष्कल्पना को विचार से दबाते रहते थे 
 शीतला की विपत्ति की कथा सुन कर भी वह उसकी सहायता करते हुए डरते थे 
 कौन जाने वासना यही वेष धर कर मेरे विचार और विवेक पर कुठाराघात करना चाहती हो 
 अंत को लालसा की कपट लीला उन्हें भुलावा दे ही गयी 
 वह शीतला के घर उसका हालचाल पूछने गये 
 मन में तर्क किया यह कितना घोर अन्याय है कि एक अबला ऐसे संकट में हो और मैं उसकी बात भी न पूछूँ पर वहाँ से लौटे तो बुद्धि और विवेक की रस्सियाँ टूट गयी थीं और नौका मोह वासना के अपार सागर में डुबकियाँ खा रही थी 
 आह 
 यह मनोहर छवि 
 यह अनुपम सौंदर्य
एक क्षण में उन्मत्तों की भाँति बकने लगे यह प्राण और यह शरीर तेरी भेंट करता हूँ 
 संसार हँसेगा हँसे 
 महापाप है हो 
 कोई चिंता नहीं 
 इस स्वर्गीय आनंद से मैं अपने को वंचित नहीं कर सकता वह मुझसे भाग नहीं सकती 
 इस हृदय को छाती से निकाल कर उसके पैरों पर रख दूँगा 
 विमल मर गया 
 नहीं मरा तो अब मरेगा पाप क्या है पता नहीं 
 कमल कितना कोमल कितना प्रफुल्ल कितना ललित है क्या उसके अधरों
अकस्मात् वह ठिठक गये जैसे कोई भूली हुई बात याद आ जाय 
 मनुष्य में बुद्धि के अंतर्गत एक अज्ञात बुद्धि होती है 
 जैसे रणक्षेत्र में हिम्मत हार कर भागनेवाले सैनिकों को किसी गुप्त स्थान से आनेवाली कुमक सँभाल लेती है वैसे ही इस अज्ञात बुद्धि ने सुरेश को सचेत कर दिया 
 वह सँभल गये 
 ग्लानि से उनकी आँखें भर आयीं 
 वह कई मिनट तक किसी दंडित कैदी की भाँति क्षुब्ध खड़े सोचते रहे 
 फिर विजय ध्वनि से कह उठे कितना सरल है 
 इस विकार के हाथी को सिंह से नहीं चिंउटी से मारूँगा 
 शीतला को एक बार बहन कह देने से ही यह सब विकार शांत हो जायगा 
 शीतला 
 बहन 
 मैं तेरा भाई हूँ
उसी क्षण उन्होंने शीतला को पत्र लिखा बहन तुमने इतने कष्ट झेले पर मुझे खबर तक न दी 
 मैं कोई गैर न था 
 मुझे इसका दुःख है 
 खैर अब ईश्वर ने चाहा तो तुम्हें कष्ट न होगा 
 इस पत्र के साथ उन्होंने अनाज और रुपये भेजे
शीतला ने उत्तर दिया भैया क्षमा करो जब तक जिऊँगी तुम्हारा यश गाऊँगी 
 तुमने मेरी डूबती नाव पार लगा दी
कई महीने बीत गये 
 संध्या का समय था 
 शीतला अपनी मैना को चारा चुगा रही थी 
 उसे सुरेश नैपाल से उसी के वास्ते लाये थे 
 इतने में सुरेश आ कर आँगन में बैठ गये
शीतला ने पूछा कहाँ से आते हो भैया
सुरेश गया था जरा थाने 
 कुछ पता नहीं चला 
 रंगून में पहले कुछ पता मिला था 
 बाद को मालूम हुआ कि वह कोई और आदमी है 
 क्या करूँ इनाम और बढ़ा दूँ
शीतला तुम्हारे पास रुपये बढ़े हैं फूँको 
 उनकी इच्छा होगी तो आप ही आवेंगे
सुरेश एक बात पूछूँ बताओगी किस बात पर तुमसे रूठे थे
शीतला कुछ नहीं मैंने यही कहा कि मुझे गहने बनवा दो 
 कहने लगे मेरे पास है क्या मैंने कहा  लजा कर  तो ब्याह क्यों किया बस बातों ही बातों में तकरार हो गयी
इतने में शीतला की सास आ गयी 
 सुरेश ने शीतला की माँ और भाइयों को उनके घर पहुँचा दिया था इसलिए यहाँ अब शांति थी 
 सास ने बहू की बात सुन ली थी 
 कर्कश स्वर से बोली बेटा तुमसे क्या परदा है 
 यह महारानी देखने ही को गुलाब की फूल है अन्दर सब काँटे हैं 
 यह अपने बनाव सिंगार के आगे विमल की बात ही न पूछती थी 
 बेचारा इस पर जान देता था पर इसका मुँह ही न सीधा होता था 
 प्रेम तो इसे छू नहीं गया 
 अन्त को उसे देश से निकाल कर इसने दम लिया
शीतला ने रुष्ट हो कर कहा क्या वही अनोखे धन कमाने घर से निकले हैं देश विदेश जाना मरदों का काम ही है
सुरेश यूरोप में तो धनभोग के सिवा स्त्री पुरुष में कोई सम्बन्ध ही नहीं होता 
 बहन ने यूरोप में जन्म लिया होता तो हीरे जवाहिर से जगमगाती होती 
 शीतला अब तुम ईश्वर से यही कहना कि सुंदरता देते हो तो यूरोप में जन्म दो
शीतला ने व्यथित हो कर कहा जिनके भाग्य में लिखा है वे यहीं सोने से लदी हुई हैं 
 मेरी भाँति सभी के करम थोड़े ही फूट गये हैं
सुरेशसिंह को ऐसा जान पड़ा कि शीतला की मुखकांति मलिन हो गयी है 
 पतिवियोग में भी गहनों के लिए इतनी लालायित है 
 बोले अच्छा मैं तुम्हें गहने बनवा दूँगा
यह वाक्य कुछ अपमानसूचक स्वर में कहा गया था पर शीतला की आँखें आनन्द से सजल हो आयीं कंठ गद्गद हो गया 
 उसके हृदय नेत्रों के सामने मंगला के रत्न जटित आभूषणों का चित्र खिंच गया 
 उसने कृतज्ञतापूर्ण दृष्टि से सुरेश को देखा 
 मुँह से कुछ न बोली पर उसका प्रत्येक अंग कह रहा था मैं तुम्हारी हूँ
कोयल आम की डालियों पर बैठ कर मछली शीतल निर्मल जल में क्रीड़ा करके और मृग शावक विस्तृत हरियालियों में छलाँगें भर कर इतने प्रसन्न नहीं होते जितना मंगला के आभूषणों को पहन कर शीतला प्रसन्न हो रही है 
 उसके पैर जमीन पर नहीं पड़ते 
 वह दिन भर आईने के सामने खड़ी रहती है कभी केशों को सँवारती है कभी सुरमा लगाती है 
 कुहरा फट गया है और निर्मल स्वच्छ चाँदनी निकल आयी है 
 वह घर का एक तिनका भी नहीं उठाती 
 उसके स्वभाव में एक विचित्र गर्व का संचार हो गया है
लेकिन शृंगार क्या है सोयी हुई काम वासना को जगाने का घोर नाद उद्दीपन का मंत्र 
 शीतला जब नख शिख से सज कर बैठती है तो उसे प्रबल इच्छा होती है कि मुझे कोई देखे 
 वह द्वार पर आ कर खड़ी हो जाती है 
 गाँव की स्त्रियों की प्रशंसा से उसे संतोष नहीं होता 
 गाँव के पुरुषों को वह शृंगाररस विहीन समझती है 
 इसलिए सुरेशसिंह को बुलाती है 
 पहले वह दिन में एक बार आ जाते थे अब शीतला के बहुत अनुनय विनय करने पर भी नहीं आते
पहर रात गयी थी 
 घरों के दीपक बुझ चुके थे 
 शीतला के घर में दीपक जल रहा था 
 उसने कुँवर साहब के बगीचे से बेले के फूल मँगवाये थे और बैठी हार गूँथ रही थी अपने लिए नहीं सुरेश के लिए 
 प्रेम के सिवा एहसान का बदला देने के लिए उसके पास और था ही क्या
एकाएक कुत्तों के भूँकने की आवाज सुनायी दी और दम भर में विमलसिंह ने मकान के अंदर कदम रखा 
 उनके एक हाथ में संदूक था दूसरे हाथ में एक गठरी 
 शरीर दुर्बल कपड़े मैले दाढ़ी के बाल बढ़े हुए मुख पीला जैसे कोई कैदी जेल से निकल कर आया हो 
 दीपक का प्रकाश देखकर वह शीतला के कमरे की तरफ चले 
 मैना पिंजरे में तड़फड़ाने लगी 
 शीतला ने चौंक कर सिर उठाया 
 घबरा कर बोली कौन फिर पहचान गयी 
 तुरंत फूलों को एक कपड़े से छिपा दिया 
 उठ खड़ी हुई और सिर झुका कर पूछा इतनी जल्दी सुध ली
विमल ने कुछ जवाब न दिया 
 विस्मित हो हो कर कभी शीतला को देखता और कभी घर को मानो किसी नये संसार में पहुँच गया है 
 यह वह अध खिला फूल न था जिसकी पंखुड़ियाँ अनुकूल जलवायु न पा कर सिमट गयी थीं 
 यह पूर्ण विकसित कुसुम था ओस के जल कणों से जगमगाता और वायु के झोंकों से लहराता हुआ 
 विमल उसकी सुंदरता पर पहले भी मुग्ध था पर यह ज्योति वह अग्निज्वाला थी जिससे हृदय में ताप और आँखों में जलन होती थी 
 ये आभूषण ये वस्त्र यह सजावट 
 उसके सिर में एक चक्कर सा आ गया 
 जमीन पर बैठ गया 
 इस सूर्यमुखी के सामने बैठते हुए उसे लज्जा आती थी 
 शीतला अभी तक स्तंभित खड़ी थी 
 वह पानी लाने नहीं दौड़ी उसने पति के चरण नहीं धोये उसको पंखा तक नहीं झला 
 हतबुद्धि सी हो गयी थी 
 उसने कल्पनाओं की कैसी सुरम्य वाटिका लगाई थी 
 उस पर तुषार पड़ गया 
 वास्तव में इस मलिनवदन अर्ध नग्न पुरुष से उसे घृणा हो रही थी 
 यह घर का जमींदार विमल न था 
 वह मजदूर हो गया था 
 मोटा काम मुखाकृति पर असर डाले बिना नहीं रहता 
 मजदूर सुंदर वस्त्रों में भी मजदूर ही रहता है
सहसा विमल की माँ चौंकी 
 शीतला के कमरे में आयी तो विमल को देखते ही मातृ स्नेह से विह्वल हो कर उसे छाती से लगा लिया 
 विमल ने उसके चरणों पर सिर रखा 
 उसकी आँखों से आँसुओं की गरम गरम बूँदें निकल रही थीं 
 माँ पुलकित हो रही थी 
 मुख से बात न निकलती थी
एक क्षण में विमल ने कहा अम्माँ
कंठ ध्वनि ने उसका आशय प्रकट कर दिया
माँ ने प्रश्न समझ कर कहा नहीं बेटा यह बात नहीं है
विमल यह देखता क्या हूँ
माँ स्वभाव ही ऐसा है तो कोई क्या करे
विमल सुरेश ने मेरा हुलिया क्यों लिखाया था
माँ तुम्हारी खोज लेने के लिए 
 उन्होंने दया न की होती तो आज घर में किसी को जीता न पाते
विमल बहुत अच्छा होता
शीतला ने ताने से कहा अपनी ओर से तुमने सबको मार ही डाला था 
 फूलों की सेज नहीं बिछा गये थे
विमल अब तो फूलों की सेज ही बिछी हुई देखता हूँ
शीतला तुम किसी के भाग्य के विधाता हो
विमलसिंह उठकर क्रोध से काँपता हुआ बोला अम्माँ मुझे यहाँ से ले चलो 
 मैं इस पिशाचिनी का मुँह नहीं देखना चाहता 
 मेरी आँखों में खून उतरता चला आता है 
 मैंने इस कुल कलंकिनी के लिए तीन साल तक जो कठिन तपस्या की है उससे ईश्वर मिल जाता पर इसे न पा सका
यह कह कर वह कमरे से निकल आया और माँ के कमरे में लेट रहा 
 माँ ने तुरंत उसका मुँह और हाथ पैर धुलाये 
 वह चूल्हा जला कर पूरियाँ पकाने लगी 
 साथ साथ घर की विपत्ति कथा भी कहती जाती थी 
 विमल के हृदय में सुरेश के प्रति जो विरोधाग्नि प्रज्वलित हो रही थी वह शांत हो गयी लेकिन हृदय दाह ने रक्त दाह का रूप धारण किया 
 जोर का बुखार चढ़ आया 
 लंबी यात्र की थकान और कष्ट तो था ही बरसों के कठिन श्रम और तप के बाद यह मानसिक संताप और भी दुस्सह हो गया
सारी रात वह अचेत पड़ा रहा 
 माँ बैठी पंखा झलती और रोती थी 
 दूसरे दिन भी वह बेहोश पड़ा रहा 
 शीतला उसके पास एक क्षण के लिए भी न आयी 
 इन्होंने मुझे कौन से सोने के कौर खिला दिये हैं जो इनकी धौंस सहूँ यहाँ तो जैसे कंता घर रहे वैसे रहे विदेश 
 किसी की फूटी कौड़ी नहीं जानती 
 बहुत ताव दिखा कर तो गये थे क्या लाद लाये
संध्या के समय सुरेश को खबर मिली 
 तुरंत दौड़े हुए आये 
 आज दो महीने के बाद उन्होंने उस घर में कदम रखा 
 विमल ने आँखें खोलीं पहचान गया 
 आँखों से आँसू बहने लगे 
 सुरेश के मुखारविन्द पर दया की ज्योति झलक रही थी 
 विमल ने उसके बारे में जो अनुचित संदेह किया था उसके लिए वह अपने को धिक्कार रहा था
शीतला ने ज्यों ही सुना कि सुरेशसिंह आये हैं तुरंत शीशे के सामने गयी 
 केश छिटका लिये और बिपत की मूर्ति बनी हुई विमल के कमरे में आयी 
 कहाँ तो विमल की आँखें बंद थीं मूर्च्छित सा पड़ा था कहाँ शीतला के आते ही आँखें खुल गयीं 
 अग्निमय नेत्रों से उसकी ओर देख कर बोला अभी आयी है आज के तीसरे दिन आना 
 कुँवर साहब से उस दिन फिर भेंट हो जायगी
शीतला उलटे पाँव चली गयी 
 सुरेश पर घड़ों पानी पड़ गया 
 मन में सोचा कितना रूप लावण्य है पर कितना विषाक्त 
 हृदय की जगह केवल शृंगार लालसा
आतंक बढ़ता गया 
 सुरेश ने डाक्टर बुलवाये पर मृत्यु देव ने किसी की न मानी 
 उनका हृदय पाषाण है 
 किसी भाँति नहीं पसीजता 
 कोई अपना हृदय निकाल कर रख दे आँसुओं की नदी बहा दे पर उन्हें दया नहीं आती 
 बसे हुए घर को उजाड़ना लहराती हुई खेती को सुखाना उनका काम है 
 और उनकी निर्दयता कितनी विनोदमय है 
 यह नित्य नये रूप बदलते रहते हैं 
 कभी दामिनी बन जाते हैं तो कभी पुण्य माला 
 कभी सिंह बन जाते हैं तो कभी सियार 
 कभी अग्नि के रूप में दिखायी देते हैं तो कभी जल के रूप में
तीसरे दिन पिछली रात को विमल की मानसिक पीड़ा और हृदय ताप का अंत हो गया 
 चोर दिन को कभी चोरी नहीं करता 
 यम के दूत प्रायः रात ही को सबकी नजर बचा कर आते हैं और प्राण रत्न को चुरा ले जाते हैं 
 आकाश के फूल मुरझाये हुए थे 
 वृक्षसमूह स्थिर थे पर शोक में मग्न सिर झुकाये हुए 
 रात शोक का बाह्य रूप है 
 रात मृत्यु का क्रीड़ा क्षेत्र है 
 उसी समय विमल के घर से आर्तनाद सुनायी दिया वह नाद जिसे सुनने के लिए मृत्यु देव विकल रहते हैं
शीतला चौंक पड़ी और घबरायी हुई मरण शय्या की ओर चली 
 उसने मृतदेह पर निगाह डाली और भयभीत हो कर एक पग पीछे हट गयी 
 उसे जान पड़ा विमलसिंह उसकी ओर अत्यंत तीव्र दृष्टि से देख रहे हैं 
 बुझे हुए दीपक में उसे भयंकर ज्योति दिखायी पड़ी 
 वह मारे भय के वहाँ ठहर न सकी 
 द्वार से निकल ही रही थी कि सुरेशसिंह से भेंट हो गयी 
 कातर स्वर में बोली मुझे यहाँ डर लगता है 
 उसने चाहा कि रोती हुई इनके पैरों पर गिर पडूँ पर वह अलग हट गये
जब किसी पथिक को चलते चलते ज्ञात होता है कि मैं रास्ता भूल गया हूँ तो वह सीधे रास्ते पर आने के लिए बड़े वेग से चलता है 
 झुँझलाता है कि मैं इतना असावधान क्यों हो गया सुरेश भी अब शांति मार्ग पर आने के लिए विकल हो गये 
 मंगला की स्नेहमयी सेवाएँ याद आने लगीं 
 हृदय में वास्तविक सौंदर्योपासना का भाव उदय हुआ 
 उसमें कितना प्रेम कितना त्याग कितनी क्षमा थी 
 उसकी अतुल पति भक्ति को याद करके कभी कभी वह तड़प जाते 
 आह 
 मैंने घोर अत्याचार किया 
 ऐसे उज्ज्वल रत्न का आदर न किया 
 मैं यों ही जड़वत् पड़ा रहा और मेरे सामने ही लक्ष्मी घर से निकल गयी 
 मंगला ने चलते चलते शीतला से जो बातें कहीं वे उन्हें मालूम थीं पर उन बातों पर विश्वास न होता था 
 मंगला शांत प्रकृति की थी 
 वह इतनी उद्दंडता नहीं कर सकती 
 उसमें क्षमा थी वह इतना विद्वेष नहीं कर सकती 
 उनका मन कहता था कि वह जीती है और कुशल से है 
 उसके मैकेवालों को कई पत्र लिखे पर वहाँ व्यंग्य और कटुवाक्यों के सिवा और क्या रखा था अंत को उन्होंने लिखा अब उस रत्न की खोज में स्वयं जाता हूँ 
 या तो ले कर ही आऊँगा या कहीं मुँह में कालिख लगा कर डूब मरूँगा
इस पत्र का उत्तर आया अच्छी बात है जाइए पर यहाँ से होते हुए जाइएगा 
 यहाँ से भी कोई आपके साथ चला जायगा
सुरेशसिंह को इन शब्दों में आशा की झलक दिखायी दी 
 उसी दिन प्रस्थान कर दिया 
 किसी को साथ नहीं लिया
ससुराल में किसी ने उनका प्रेममय स्वागत नहीं किया 
 सभी के मुँह फूले हुए थे 
 ससुर जी ने तो उन्हें पति धर्म पर एक लम्बा उपदेश दिया
रात को जब वह भोजन करके लेटे तो छोटी साली आ कर बैठ गयी और मुस्करा कर बोली जीजा जी कोई सुंदरी अपने रूपहीन पुरुष को छोड़ दे उसका अपमान करे तो आप उसे क्या कहेंगे
सुरेश  गंभीर स्वर से  कुटिला
साली और ऐसे पुरुष को जो अपनी रूपहीन स्त्री को त्याग दे
सुरेश पशु
साली और जो पुरुष विद्वान् हो
सुरेश पिशाच
साली  हँस कर  तो मैं भागती हूँ 
 मुझे आपसे डर लगता है
सुरेश पिशाचों का प्रायश्चित्त भी तो स्वीकार हो जाता है
साली शर्त यह है कि प्रायश्चित्त सच्चा हो
सुरेश यह तो वह अंतर्यामी ही जान सकते हैं
साली सच्चा होगा तो उसका फल भी अवश्य मिलेगा 
 मगर दीदी को ले कर इधर ही से लौटिएगा
सुरेश की आशा नौका फिर डगमगायी 
 गिड़गिड़ा कर बोले प्रभा ईश्वर के लिए मुझ पर दया करो 
 मैं बहुत दुःखी हूँ 
 साल भर से ऐसा कोई दिन नहीं गया कि मैं रो कर न सोया हूँ
प्रभा ने उठ कर कहा अपने किये का क्या इलाज जाती हूँ आराम कीजिए
एक क्षण में मंगला की माता आकर बैठ गयी और बोली बेटा तुमने तो बहुत पढ़ा लिखा है देश विदेश घूम आये हो सुंदर बनने की कोई दवा कहीं नहीं देखी
सुरेश ने विनयपूर्वक कहा माता जी अब ईश्वर के लिए और लज्जित न कीजिए
माता तुमने तो मेरी प्यारी बेटी के प्राण ले लिये 
 मैं क्या तुम्हें लज्जित करने से भी गयी जी में तो था कि ऐसी ऐसी सुनाऊँगी कि तुम भी याद करोगे पर मेहमान हो क्या जलाऊँ आराम करो
सुरेश आशा और भय की दशा में पड़े करवटें बदल रहे थे कि एकाएक द्वार पर किसी ने धीरे से कहा जाती क्यों नहीं जागते तो हैं किसी ने जवाब दिया लाज आती है
सुरेश ने आवाज पहचानी 
 प्यासे को पानी मिल गया 
 एक क्षण में मंगला उनके सम्मुख आयी और सिर झुका कर खड़ी हो गयी 
 सुरेश को उसके मुख पर एक अनूठी छवि दिखायी दी जैसे कोई रोगी स्वास्थ्य लाभ कर चुका हो
रूप वही था पर आँखें और थीं
