
गठीला जवान न था 
 कोई बीस बरस की उमर थी 
 मसें भीग रही थीं 
 गउएँ चराता  दूध पीता  कसरत करता  कुश्ती लड़ता था और सारे दिन बाँसुरी बजाता हाट में विचरता था 
 ब्याह हो गया था  पर अभी कोई बाल बच्चा न था 
 घर में कई हल की खेती थी  कई छोटे बड़े भाई थे 
 वे सब मिल जुलकर खेती बारी करते थे 
 मथुरा पर सारे घर को गर्व था  उसे सबसे अच्छा भोजन मिलता और सबसे कम काम करना पड़ता 
 जब उसे जाँघिये लँगोटे  नाल या मुग्दर के लिए रुपये पैसे की जरूरत पड़ती तो तुरत दे दिये जाते थे 
 सारे घर की यही अभिलाषा थी कि मथुरा पहलवान हो जाय और अखाड़े में अपने सवाये को पछाड़े 
 इस लाड़ प्यार से मथुरा जरा टर्रा हो गया था 
 गायें किसी के खेत में पड़ी हैं और आप अखाड़े में दंड लगा रहा है 
 कोई उलाहना देता तो उसकी त्योरियाँ बदल जातीं 
 गरजकर कहता  जो मन में आये कर लो  मथुरा तो अखाड़ा छोड़कर हाँकने न जायेंगे  पर उसका डील डौल देखकर किसी को उससे उलझने की हिम्मत न पड़ती थी 
 लोग गम खा जाते थे
गर्मियों के दिन थे  ताल तलैया सूखी पड़ी थीं 
 जोरों की लू चलने लगी थी 
 गाँव में कहीं से एक साँड़ आ निकला और गउओं के साथ हो लिया 
 सारे दिन तो गउओं के साथ रहता  रात को बस्ती में घुस आता और खूँटों से बँधो बैलों को सींगों से मारता 
 कभी किसी की गीली दीवार को सींगों से खोद डालता कभी घर का कूड़ा सींगों से उड़ाता 
 कई किसानों ने साग भाजी लगा रखी थीं  सारे दिन सींचते सींचते मरते थे 
 यह साँड़ रात को उन हरे भरे खेतों में पहुँच जाता और खेत का खेत तबाह कर देता 
 लोग उसे डंडों से मारते  गाँव के बाहर भगा आते  लेकिन जरा देर में फिर गायों में पहुँच जाता 
 किसी की अक्ल काम न करती थी कि इस संकट को कैसे टाला जाय 
 मथुरा का घर गाँव के बीच में था  इसलिए उसके बैलों को साँड़ से कोई हानि न पहुँचती थी 
 गाँव में उपद्रव मचा हुआ था और मथुरा को जरा भी चिंता न थी
आखिर जब धौर्य का अंतिम बंधन टूट गया तो एक दिन लोगों ने जाकर मथुरा को घेरा और बोले  भाई  कहो तो गाँव में रहें  कहो तो निकल जायँ 
 जब खेती ही न बचेगी तो रहकर क्या करेंगे
 तुम्हारी गायों के पीछे हमारा सत्यानाश हुआ जाता है  और तुम अपने रंग में मस्त हो 
 अगर भगवान् ने तुम्हें बल दिया है तो इससे दूसरे की रक्षा करनी चाहिए  यह नहीं कि सबको पीसकर पी जाओ 
 साँड़ तुम्हारी गायों के कारण आता है और उसे भगाना तुम्हारा काम है  लेकिन तुम कानों में तेल डाले बैठे हो  मानो तुमसे कुछ मतलब ही नहीं
मथुरा को उनकी दशा पर दया आयी 
 बलवान मनुष्य प्राय  दयालु होता है 
 बोला  अच्छा जाओ  हम आज साँड़ को भगा देंगे
एक आदमी ने कहा  दूर तक भगाना  नहीं तो फिर लौट आयेगा
मथुरा ने लाठी कंधो पर रखते हुए उत्तर दिया  अब लौटकर न आयेगा
चिलचिलाती दोपहरी थी और मथुरा साँड़ को भगाये लिए जाता था 
 दोनों पसीने में तर थे 
 साँड़ बार बार गाँव की ओर घूमने की चेष्टा करता  लेकिन मथुरा उसका इरादा ताड़कर दूर ही से उसकी राह छेंक लेता 
 साँड़ क्रोध से उन्मुत्ता होकर कभी कभी पीछे मुड़कर मथुरा पर तोड़ करना चाहता लेकिन उस समय मथुरा सामना बचाकर बगल से ताबड़ तोड़ इतनी लाठियाँ जमाता कि साँड़ को फिर भागना पड़ता 
 कभी दोनों अरहर के खेतों में दौड़ते  कभी झाड़ियों में 
 अरहर की खूँटियों से मथुरा के पाँव लहू लुहान हो रहे थे  झाड़ियों में धोती फट गयी थी  पर उसे इस समय साँड़ का पीछा करने के सिवा और कोई सुध न थी 
 गाँव पर गाँव आते थे और निकल जाते थे 
 मथुरा ने निश्चय कर लिया कि इसे नदी पार भगाये बिना दम न लूँगा 
 उसका कंठ सूख गया था और आँखें लाल हो गयी थीं  रोम रोम से चिनगारियाँ सी निकल रही थीं  दम उखड़ गया था  लेकिन वह एक क्षण के लिए भी दम न लेता था 
 दो ढाई घंटों की दौड़ के बाद जाकर नदी नजर आयी 
 यहीं हार जीत का फैसला होने वाला था  यहीं दोनों खिलाड़ियों को अपने दाँव पेंच के जौहर दिखाने थे 
 साँड़ सोचता था  अगर नदी में उतरा तो यह मार ही डालेगा  एक बार जान लड़ाकर लौटने की कोशिश करनी चाहिए 
 मथुरा सोचता था  अगर यह लौट पड़ा तो इतनी मेहनत व्यर्थ हो जायगी और गाँव के लोग मेरी हँसी उड़ायेंगे 
 दोनों अपने अपने घात में थे 
 साँड़ ने बहुत चाहा कि तेज दौड़कर आगे निकल जाऊँ और वहाँ से पीछे को फिरूँ  पर मथुरा ने उसे मुड़ने का मौका न दिया 
 उसकी जान इस वक्त सुई की नोक पर थी  एक हाथ भी चूका और प्राण गये  जरा पैर फिसला और फिर उठना नसीब न होगा 
 आखिर मनुष्य ने पशु पर विजय पायी और साँड़ को नदी में घुसने के सिवा और कोई उपाय न सूझा 
 मथुरा भी उसके पीछे नदी में पैठ गया और इतने डंडे लगाये कि उसकी लाठी टूट गयी
अब मथुरा को जोरों की प्यास लगी 
 उसने नदी में मुँह लगा दिया और इस तरह हाँक हाँककर पीने लगा मानो सारी नदी पी जायगा 
 उसे अपने जीवन में कभी पानी इतना अच्छा न लगा था और न कभी उसने इतना पानी पिया था 
 मालूम नहीं  पाँच सेर पी गया था या दस सेर  लेकिन पानी गरम था  प्यास न बुझी  जरा देर में फिर नदी में मुँह लगा दिया और इतना पानी पिया कि पेट में साँस लेने की जगह भी न रही 
 तब गीली धोती कंधो पर डालकर घर की ओर चला
लेकिन दस ही पाँच पग चला होगा कि पेट में मीठा मीठा दर्द होने लगा 
 उसने सोचा  दौड़कर पानी पीने से ऐसा दर्द अकसर हो जाता है  जरा देर में दूर हो जायगा 
 लेकिन दर्द बढ़ने लगा और मथुरा का आगे जाना कठिन हो गया 
 वह एक पेड़ के नीचे बैठ गया और दर्द से बेचैन होकर जमीन पर लोटने लगा 
 कभी पेट को दबाता  कभी खड़ा हो जाता  कभी बैठ जाता  पर दर्द बढ़ता ही जाता था 
 अंत में उसने जोर जोर से कराहना और रोना शुरू किया  पर वहाँ कौन बैठा था जो उसकी खबर लेता 
 दूर तक कोई गाँव नहीं  न आदमी न आदमजात  बेचारा दोपहरी के सन्नाटे में तड़प तड़पकर मर गया 
 हम कड़े से कड़ा घाव सह सकते हैं  लेकिन जरा सा भी व्यतिक्रम नहीं सह सकते 
 वही देव का सा जवान जो कोसों तक साँड़ को भगाता चला आया था  तत्तवों के विरोध का एक वार भी न सह सका 
 कौन जानता था कि यह दौड़ उसके लिए मौत की दौड़ होगी
 कौन जानता था कि मौत ही साँड़ का रूप धरकर उसे यों नचा रही है 
 कौन जानता था कि जल जिसके बिना उसके प्राण ओठों पर आ रहे थे  उसके लिए विष का काम करेगा
संध्या समय उसके घरवाले उसे ढूँढ़ते हुए आये 
 देखा तो वह अनंत विश्राम में मग्न था
एक महीना गुजर गया 
 गाँववाले अपने काम धांधो में लगे 
 घरवालों ने रो धो कर सब्र किया  पर अभागिनी विधवा के आँसू कैसे पुँछते 
 वह हरदम रोती रहती 
 आँखें चाहे बंद भी हो जातीं  पर हृदय नित्य रोता रहता था 
 इस घर में अब कैसे निर्वाह होगा
 किस आधार पर जिऊँगी
 अपने लिए जीना या तो महात्माओं को आता है या लम्पटों को 
 अनूपा को यह कला क्या मालूम
 उसके लिए तो जीवन का एक आधार चाहिए था  जिसे वह अपना सर्वस्व समझे  जिसके लिए वह जिये  जिस पर वह घमंड करे 
 घरवालों को यह गवारा न था कि वह कोई दूसरा घर करे 
 इसमें बदनामी थी 
 इसके सिवा ऐसी सुशील  घर के कामों में ऐसी कुशल  लेन देन के मामले में इतनी चतुर और रंगरूप की ऐसी सराहनीय स्त्री का किसी दूसरे के घर पड़ जाना ही उन्हें असह्य था 
 उधर अनूपा के मैकेवाले एक जगह बातचीत पक्की कर रहे थे 
 जब सब बातें तय हो गयीं  तो एक दिन अनूपा का भाई उसे विदा कराने आ पहुँचा
अब तो घर में खलबली मची 
 इधर कहा गया  हम विदा न करेंगे 
 भाई ने कहा  हम बिना विदा कराये मानेंगे नहीं 
 गाँव के आदमी जमा हो गये  पंचायत होने लगी 
 यह निश्चय हुआ कि अनूपा पर छोड़ दिया जाय 
 उसका जी चाहे चली जाय  जी चाहे रहे 
 यहाँवालों को विश्वास था कि अनूपा इतनी जल्द दूसरा घर करने पर राजी न होगी  दो चार बार वह ऐसा कह भी चुकी थी 
 लेकिन इस वक्त जो पूछा गया तो वह जाने को तैयार थी 
 आखिर उसकी विदाई का सामान होने लगा 
 डोली आ गयी 
 गाँव भर की स्त्रियाँ उसे देखने आयीं 
 अनूपा उठकर अपनी सास के पैरों पर गिर पड़ी और हाथ जोड़ कर बोली  अम्मा  कहा सुना माफ करना 
 जी में तो था कि इसी घर में पड़ी रहूँ  पर भगवान् को मंजूर नहीं है
यह कहते कहते उसकी जबान बंद हो गयी
सास करुणा से विह्वल हो उठी 
 बोली  बेटी  जहाँ जाओ वहाँ सुखी रहो 
 हमारे भाग्य ही फूट गये नहीं तो क्यों तुम्हें इस घर से जाना पड़ता 
 भगवान् का दिया और सबकुछ है  पर उन्होंने जो नहीं दिया उसमें अपना क्या बस
 आज तुम्हारा देवर सयाना होता तो बिगड़ी बात बन जाती 
 तुम्हारे मन में बैठे तो इसी को अपना समझो  पालो पोसो  बड़ा हो जायगा तो सगाई कर दूँगी
यह कहकर उसने अपने सबसे छोटे लड़के वासुदेव से पूछा  क्यों रे
 भौजाई से सगाई करेगा
वासुदेव की उम्र पाँच साल से अधिक न थी 
 अबकी उसका ब्याह होनेवाला था 
 बातचीत हो चुकी थी 
 बोला  तब तो दूसरे के घर न जायगी न
माँ  नहीं  जब तेरे साथ ब्याह हो जायगा तो क्यों जायगी
वासुदेव  तब मैं करूँगा
माँ  अच्छा  उससे पूछ  तुझसे ब्याह करेगी
वासुदेव  अनूपा की गोद में जा बैठा और शरमाता हुआ बोला  हमसे ब्याह करेगी
यह कहकर वह हँसने लगा  लेकिन अनूपा की आँखें डबडबा गयीं  वासुदेव को छाती से लगाती हुई बोली  अम्माँ  दिल से कहती हो
सास  भगवान् जानते हैं
अनूपा  आज से यह मेरे हो गये
सास  हाँ  सारा गाँव देख रहा है
अनूपा  तो भैया से कहला भेजो  घर जायें  मैं उनके साथ न जाऊँगी
अनूपा को जीवन के लिए किसी आधार की जरूरत थी 
 वह आधार मिल गया 
 सेवा मनुष्य की स्वाभाविक वृत्ति है 
 सेवा ही उसके जीवन का आधार है
अनूपा ने वासुदेव को पालना पोसना शुरू किया 
 उबटन और तेल लगाती  दूध रोटी मल मलकर खिलाती 
 आप तालाब नहाने जाती तो उसे भी नहलाती 
 खेत में जाती तो उसे भी साथ ले जाती 
 थोड़े ही दिनों में वह उससे इतना हिल मिल गया कि एक क्षण के लिए भी उसे न छोड़ता 
 माँ को भूल गया 
 कुछ खाने को जी चाहता तो अनूपा से माँगता  खेल में मार खाता तो रोता हुआ अनूपा के पास आता 
 अनूपा ही उसे सुलाती  अनूपा ही जगाती  बीमार हो तो अनूपा ही गोद में लेकर बदलू वैद्य के घर जाती  वही दवायें पिलाती
गाँव के स्त्री पुरुष उसकी यह प्रेम तपस्या देखते और दाँतों उँगली दबाते 
 पहले बिरले ही किसी को उस पर विश्वास था 
 लोग समझते थे  साल दो साल में इसका जी ऊब जायगा और किसी तरफ का रास्ता लेगी  इस दुधमुँहें बालक के नाम पर कब तक बैठी रहेगी  लेकिन यह सारी आशंकाएँ निर्मूल निकलीं 
 अनूपा को किसी ने अपने व्रत से विचलित होते न देखा 
 जिस हृदय में सेवा का स्रोत बह रहा हो  स्वाधीन सेवा का  उसमें वासनाओं के लिए कहाँ स्थान
 वासना का वार निर्मम  आशाहीन  आधारहीन प्राणियों पर ही होता है 
 चोर की अँधेरे ही में चलती है  उजाले में नहीं
वासुदेव को भी कसरत का शौक था 
 उसकी शक्ल सूरत मथुरा से मिलती जुलती थी  डील डौल भी वैसा ही था 
 उसने फिर अखाड़ा जगाया और उसकी बाँसुरी की तानें फिर खेतों में गूँजने लगीं
इस भाँति    बरस गुजर गये 
 वासुदेव और अनूपा में सगाई की तैयारी होने लगी
लेकिन अब अनूपा वह अनूपा न थी  जिसने    वर्ष पहले वासुदेव को पतिभाव से देखा था  अब उस भाव का स्थान मातृभाव ने ले लिया था 
 इधर कुछ दिनों से वह एक गहरे सोच में डूबी हुई रहती थी 
 सगाई के दिन ज्यों ज्यों निकट आते थे  उसका दिल बैठा जाता था 
 अपने जीवन में इतने बड़े परिवर्तन की कल्पना ही से उसका कलेजा दहल उठता था 
 जिसे बालक की भाँति पाला पोसा  उसे पति बनाते हुए लज्जा से उसका मुख लाल हो जाता था
द्वार पर नगाड़ा बज रहा था 
 बिरादरी के लोग जमा थे 
 घर में गाना हो रहा था 
 आज सगाई की तिथि थी
सहसा अनूपा ने जाकर सास से कहा  अम्माँ  मैं तो लाज के मारे मरी जाती हूँ
सास ने भौंचक्की होकर पूछा  क्यों बेटी  क्या है
अनूपा  मैं सगाई न करूँगी
सास  कैसी बात करती है बेटी
 सारी तैयारी हो गयी 
 लोग सुनेंगे तो क्या कहेंगे
अनूपा  जो चाहे कहें  जिनके नाम पर    बरस बैठी रही उसी के नाम पर अब भी बैठी रहूँगी 
 मैंने समझा था मरद के बिना औरत से रहा न जाता होगा 
 मेरी तो भगवान् ने इज्जत आबरू से निबाह दी 
 जब नयी उमर के दिन कट गये तो अब कौन चिन्ता है
 वासुदेव की सगाई कोई लड़की खोजकर कर दो 
 जैसे अब तक उसे पाला  उसी तरह अब उसके बाल बच्चों को पालूँगी
