
प्रायः अधिकांश साहित्य सेवियों के जीवन में एक ऐसा समय आता है जब पाठकगण उनके पास श्रद्धा पूर्ण पत्र भेजने लगते हैं 
 कोई उनकी रचना शैली की प्रशंसा करता है कोई उनके सद्विचारों पर मुग्ध हो जाता है 
 लेखक को भी कुछ दिनों से यह सौभाग्य प्राप्त है 
 ऐसे पत्रों को पढ़ कर उसका हृदय कितना गद्गद हो जाता है इसे किसी साहित्य सेवी ही से पूछना चाहिए 
 अपने फटे कंबल पर बैठा हुआ वह गर्व और आत्मगौरव की लहरों में डूब जाता है 
 भूल जाता है कि रात को गीली लकड़ी से भोजन पकाने के कारण सिर में कितना दर्द हो रहा था खटमलों और मच्छरों ने रात भर कैसे नींद हराम कर दी थी 
 मैं भी कुछ हूँ यह अहंकार उसे एक क्षण के लिए उन्मत्त बना देता है 
 पिछले साल सावन के महीने में मुझे एक ऐसा ही पत्र मिला 
 उसमें मेरी क्षुद्र रचनाओं की दिल खोल कर दाद दी गयी थी
पत्र प्रेषक महोदय स्वयं एक अच्छे कवि थे 
 मैं उनकी कविताएँ पत्रिकाओं में अक्सर देखा करता था 
 यह पत्र पढ़ कर फूला न समाया 
 उसी वक्त जवाब लिखने बैठा 
 उस तरंग में जो कुछ लिख गया इस समय याद नहीं 
 इतना जरूर याद है कि पत्र आदि से अंत तक प्रेम के उद्गारों से भरा हुआ था 
 मैंने कभी कविता नहीं की और न कोई गद्य काव्य ही लिखा पर भाषा को जितना सँवार सकता था उतना सँवारा 
 यहाँ तक कि जब पत्र समाप्त करके दुबारा पढ़ा तो कविता का आनंद आया 
 सारा पत्र भाव लालित्य से परिपूर्ण था 
 पाँचवें दिन कवि महोदय का दूसरा पत्र आ पहुँचा 
 वह पहले पत्र से भी कहीं अधिक मर्मस्पर्शी था 
 प्यारे भैया 
 कह कर मुझे सम्बोधित किया गया था मेरी रचनाओं की सूची और प्रकाशकों के नाम ठिकाने पूछे गये थे 
 अंत में यह शुभ समाचार है कि मेरी पत्नी जी को आपके ऊपर बड़ी श्रद्धा है 
 वह बड़े प्रेम से आपकी रचनाओं को पढ़ती हैं 
 वही पूछ रही हैं कि आपका विवाह कहाँ हुआ है 
 आपकी संतानें कितनी हैं तथा आपका कोई फोटो भी है हो तो कृपया भेज दीजिए 
 मेरी जन्म भूमि और वंशावली का पता भी पूछा गया था 
 इस पत्र विशेषतः उसके अंतिम समाचार ने मुझे पुलकित कर दिया
यह पहला ही अवसर था कि मुझे किसी महिला के मुख से चाहे वह प्रतिनिधि द्वारा ही क्यों न हो अपनी प्रशंसा सुनने का सौभाग्य प्राप्त हुआ 
 गरूर का नशा छा गया 
 धन्य है भगवान् 
 अब रमणियाँ भी मेरे कृत्य की सराहना करने लगीं 
 मैंने तुरंत उत्तर लिखा 
 जितने कर्णप्रिय शब्द मेरी स्मृति के कोष में थे सब खर्च कर दिये 
 मैत्री और बंधुत्व से सारा पत्र भरा हुआ था 
 अपनी वंशावली का वर्णन किया 
 कदाचित् मेरे पूर्वजों का ऐसा कीर्ति गान किसी भाट ने भी न किया होगा 
 मेरे दादा एक जमींदार के कारिंदे थे मैंने उन्हें एक बड़ी रियासत का मैनेजर बतलाया 
 अपने पिता को जो एक दफ्तर में क्लर्क थे उस दफ्तर का प्रधानाध्यक्ष बना दिया 
 और काश्तकारी को जमींदारी बना देना तो साधारण बात थी 
 अपनी रचनाओं की संख्या तो न बढ़ा सका पर उनके महत्त्व आदर और प्रचार का उल्लेख ऐसे शब्दों में किया जो नम्रता की ओट में अपने गर्व को छिपाते हैं 
 कौन नहीं जानता कि बहुधा तुच्छ का अर्थ उससे विपरीत होता है और दीन के माने कुछ और ही समझे जाते हैं 
 स्पष्ट से अपनी बड़ाई करना उच्छृंखलता है मगर सांकेतिक शब्दों से आप इसी काम को बड़ी आसानी से पूरा कर सकते हैं 
 खैर मेरा पत्र समाप्त हो गया और तत्क्षण लेटरबक्स के पेट में पहुँच गया
इसके बाद दो सप्ताह तक कोई पत्र न आया 
 मैंने उस पत्र में अपनी गृहिणी की ओर से भी दो चार समयोचित बातें लिख दी थीं 
 आशा थी घनिष्ठता और भी घनिष्ठ होगी 
 कहीं कविता में मेरी प्रशंसा हो जाय तो क्या पूछना 
 फिर तो साहित्य संसार में मैं ही नजर आऊँ 
 इस चुप्पी से कुछ निराशा होने लगी लेकिन इस डर से कि कहीं कवि जी मुझे मतलबी अथवा सेंटिमैंटल न समझ लें कोई पत्र न लिख सका
आश्विन का महीना था और तीसरा पहर 
 रामलीला की धूम मची हुई थी 
 मैं अपने एक मित्र के घर चला गया था 
 ताश की बाजी हो रही थी 
 सहसा एक महाशय मेरा नाम पूछते हुए आये और मेरे पास की कुरसी पर बैठ गये 
 मेरा उनसे कभी का परिचय न था 
 सोच रहा था यह कौन आदमी है और यहाँ कैसे आया यार लोग उन महाशय की ओर देख कर आपस में इशारेबाजियाँ कर रहे थे 
 उनके आकार प्रकार में कुछ नवीनता अवश्य थी 
 श्यामवर्ण नाटा डील मुख पर चेचक के दाग नंगा सिर बाल सँवारे हुए सिर्फ सादी कमीज गले में फूलों की एक माला पैर में फुल बूट और हाथ में एक मोटी सी पुस्तक
मैंने विस्मित हो कर नाम पूछा
उत्तर मिला मुझे उमापतिनारायण कहते हैं
मैं उठ कर उनके गले से लिपट गया 
 यह वही कवि महोदय थे जिनके कई प्रेम पत्र मुझे मिल चुके थे 
 कुशल समाचार पूछा 
 पान इलायची से खातिर की 
 फिर पूछा आपका आना कैसे हुआ
उन्होंने कहा मकान पर चलिए तो सब वृत्तांत कहूँगा 
 मैं आपके घर गया था 
 वहाँ मालूम हुआ आप यहाँ हैं 
 पूछता हुआ चला आया
मैं उमापति जी के साथ घर चलने को उठ खड़ा हुआ 
 जब वह कमरे के बाहर निकल गये तो मेरे मित्र ने पूछा यह कौन साहब हैं
मैं मेरे एक नये दोस्त हैं
मित्र जरा इनसे होशियार रहिएगा 
 मुझे तो उचक्के से मालूम होते हैं
मैं आपका अनुमान गलत है 
 आप हमेशा आदमी को उसकी सजधज से परखा करते हैं 
 पर मनुष्य कपड़ों में नहीं हृदय में रहता है
मित्र खैर ये रहस्य की बातें तो आप जानें मैं आपको आगाह किये देता हूँ
मैंने इसका कुछ जवाब नहीं दिया 
 उमापति जी के साथ घर पर आया 
 बाजार से भोजन मँगवाया 
 फिर बातें होने लगीं 
 उन्होंने मुझे अपनी कई कविताएँ सुनायीं 
 स्वर बहुत सरस और मधुर था
कविताएँ तो मेरी समझ में खाक न आयीं पर मैंने तारीफों के पुल बाँध दिये 
 झूम झूम कर वाह वाह करने लगा जैसे मुझसे बढ़ कर कोई काव्य रसिक संसार में न होगा 
 संध्या को हम रामलीला देखने गये 
 लौटकर उन्हें फिर भोजन कराया 
 अब उन्होंने अपना वृत्तांत सुनाना शुरू किया 
 इस समय वह अपनी पत्नी को लेने के लिए कानपुर जा रहे हैं 
 उसका मकान कानपुर ही में है 
 उनका विचार है कि एक मासिक पत्रिका निकालें 
 उनकी कविताओं के लिए एक प्रकाशक       रु
 देता है पर उनकी इच्छा तो यह है कि उन्हें पहले पत्रिका में क्रमशः निकाल कर फिर अपनी ही लागत से पुस्तकाकार छपवायें 
 कानपुर में उनकी जमींदारी भी है पर वह साहित्यिक जीवन व्यतीत करना चाहते हैं 
 जमींदारी से उन्हें घृणा है 
 उनकी स्त्री एक कन्या विद्यालय में प्रधानाध्यापिका है 
 आधी रात तक बातें होती रहीं 
 अब उनमें से अधिकांश याद नहीं हैं 
 हाँ 
 इतना याद है कि हम दोनों ने मिल कर अपने भावी जीवन का एक कार्यक्रम तैयार कर लिया था 
 मैं अपने भाग्य को सराहता था कि भगवान् ने बैठे बैठाये ऐसा सच्चा मित्र भेज दिया 
 आधी रात बीत गयी तो सोये 
 उन्हें दूसरे दिन   बजे की गाड़ी से जाना था 
 मैं जब सो कर उठा तब   बज चुके थे 
 उमापति जी हाथ मुँह धोये तैयार बैठे थे 
 बोले अब आज्ञा दीजिए लौटते समय इधर ही से जाऊँगा 
 इस समय आपको कुछ कष्ट दे रहा हूँ 
 क्षमा कीजिएगा 
 मैं कल चला तो प्रातःकाल के   बजे थे 
 दो बजे रात से पड़ा जाग रहा था कि कहीं नींद न आ जाये 
 बल्कि यों समझिए कि सारी रात जागना पड़ा क्योंकि चलने की चिंता लगी हुई थी 
 गाड़ी में बैठा तो झपकियाँ आने लगीं 
 कोट उतार कर रख दिया और लेट गया तुरंत नींद आ गयी 
 मुगलसराय में नींद खुली 
 कोट गायब 
 नीचे ऊपर चारों तरफ देखा कहीं पता नहीं 
 समझ गया किसी महाशय ने उड़ा दिया 
 सोने की सजा मिल गयी 
 कोट में    रु
 खर्च के लिए रखे थे वे भी उसके साथ उड़ गये 
 आप मुझे    रु
 दें 
 पत्नी को मैके से लाना है कुछ कपड़े वगैरह ले जाने पड़ेंगे 
 फिर ससुराल में सैकड़ों तरह के नेग जोग लगने हैं 
 कदम कदम पर रुपये खर्च होते हैं 
 न खर्च कीजिए तो हँसी हो 
 मैं इधर से लौटूँगा तो देता जाऊँगा
मैं बड़े संकोच में पड़ गया 
 एक बार पहले भी धोखा खा चुका था 
 तुरंत भ्रम हुआ कहीं अबकी फिर वही दशा न हो 
 लेकिन शीघ्र ही मन के इस अविश्वास पर लज्जित हुआ 
 संसार में सभी मनुष्य एक से नहीं होते 
 यह बेचारे इतने सज्जन हैं 
 इस समय संकट में पड़ गये हैं 
 और मिथ्या संदेह में पड़ा हुआ हूँ 
 घर में आकर पत्नी से कहा तुम्हारे पास कुछ रुपये तो नहीं हैं
स्त्री क्या करोगे
मैं मेरे मित्र जो कल आये हैं उनके रुपये किसी ने गाड़ी में चुरा लिये 
 उन्हें बीवी को बिदा कराने ससुराल जाना है 
 लौटती बार देते जायँगे
पत्नी ने व्यंग्य करके कहा तुम्हारे याँ जितने मित्र आते हैं सब तुम्हें ठगने ही आते हैं सभी संकट में पड़े रहते हैं 
 मेरे पास रुपये नहीं हैं
मैंने खुशामद करते हुए कहा लाओ दे दो बेचारे तैयार खड़े हैं 
 गाड़ी छूट जायगी
स्त्री कह दो इस समय घर में रुपये नहीं हैं
मैं यह कह देना आसान नहीं है 
 इसका अर्थ तो यह है कि मैं दरिद्र ही नहीं मित्र हीन भी हूँ नहीं तो क्या मेरे लिए    रु
 का इंतजाम न हो सकता 
 उमापति को कभी विश्वास न आयेगा कि मेरे पास रुपये नहीं हैं 
 इससे तो कहीं अच्छा हो कि साफ साफ यह कह दिया जाय कि हमको आप पर भरोसा नहीं है हम आपको रुपये नहीं दे सकते 
 कम से कम अपना पर्दा तो ढका रह जायगा
श्रीमती ने झुँझला कर संदूक की कुंजी मेरे आगे फेंक दी और कहा तुम्हें जितना बहस करना आता है उतना कहीं आदमियों को परखना आता तो अब तक आदमी हो गये होते 
 ले जाओ दे दो 
 किसी तरह तुम्हारी मरजाद तो बनी रहे 
 लेकिन उधार समझ कर मत दो यह समझ लो कि पानी में फेंके देते हैं
मुझे आम खाने से काम था पेड़ गिनने से नहीं 
 चुपके से रुपये निकाले और ला कर उमापति को दे दिये 
 फिर लौटती बार आकर रुपये दे जाने का आश्वासन दे कर वह चल दिये
सातवें दिन शाम को वह घर से लौट आये 
 उनकी पत्नी और पुत्री भी साथ थीं 
 मेरी पत्नी ने शक्कर और दही खिला कर उनका स्वागत किया 
 मुँह दिखायी के    रु
 दिये 
 उनकी पुत्री को भी मिठाई खाने को   रु
 दिये 
 मैंने समझा था उमापति आते ही आते मेरे रुपये गिनने लगेंगे लेकिन उन्होंने पहर रात गये तक रुपयों का नाम भी नहीं लिया 
 जब मैं घर में सोने गया तो बीवी से कहा इन्होंने तो रुपये नहीं दिये जी
पत्नी ने व्यंग्य से हँस कर कहा तो क्या सचमुच तुम्हें आशा थी कि वह आते ही आते तुम्हारे हाथ में रुपये रख देंगे मैंने तो तुमसे पहले ही कह दिया था कि फिर पाने की आशा से रुपये मत दो यही समझ लो कि किसी मित्र को सहायतार्थ दे दिये 
 लेकिन तुम भी विचित्र आदमी हो
मैं लज्जित और चुप हो रहा 
 उमापति जी दो दिन रहे 
 मेरी पत्नी उनका यथोचित आदर सत्कार करती रही 
 लेकिन मुझे उतना संतोष न था 
 मैं समझता था इन्होंने मुझे धोखा दिया
तीसरे दिन प्रातःकाल वह चलने को तैयार हुए 
 मुझे अब भी आशा थी कि वह रुपये दे कर जायेंगे 
 लेकिन जब उनकी नयी रामकहानी सुनी तो सन्नाटे में आ गया 
 वह अपना बिस्तर बाँधते हुए बोले बड़ा ही खेद है कि मैं अबकी बार आपके रुपये न दे सका 
 बात यह है कि मकान पर पिता जी से भेंट ही नहीं हुई 
 वह तहसील वसूल करने गाँव चले गये थे 
 और मुझे इतना अवकाश न था कि गाँव तक जाता 
 रेल का रास्ता नहीं है 
 बैलगाड़ियों पर जाना पड़ता है 
 इसीलिए मैं एक दिन मकान पर रहकर ससुराल चला गया 
 वहाँ सब रुपये खर्च हो गये 
 बिदाई के रुपये न मिल जाते तो यहाँ तक आना कठिन था 
 अब मेरे पास रेल का किराया तक नहीं है 
 आप मुझे    रु
 और दे दें 
 मैं वहाँ जाते ही भेज दूँगा 
 मेरे पास इक्के तक का किराया नहीं है
जी में तो आया कि टका सा जवाब दे दूँ पर इतनी अशिष्टता न हो सकी 
 फिर पत्नी के पास गया और रुपये माँगे 
 अबकी उन्होंने बिना कुछ कहे सुने रुपये निकाल कर मेरे हवाले कर दिये 
 मैंने उदासीन भाव से रुपये उमापति जी को दिये 
 जब उनकी पुत्री और अर्धांगिनी जीने से उतर गयीं तो उन्होंने बिस्तर उठाया और मुझे प्रणाम किया 
 मैंने बैठे बैठे सर हिला कर जवाब दिया 
 उन्हें सड़क तक पहुँचाने भी न गया
एक सप्ताह के बाद उमापति जी ने लिखा मैं कार्यवश बरार जा रहा हूँ 
 लौट कर रुपये भेजूँगा
दिन के बाद एक पत्र लिख कर कुशल समाचार पूछे 
 कोई उत्तर न आया 
    दिन के बाद फिर रुपयों का तकाजा किया 
 उसका भी कुछ जवाब न मिला 
 एक महीने के बाद फिर तकाजा किया 
 उसका भी यही हाल 
 एक रजिस्टरी पत्र भेजा 
 वह पहुँच गया इसमें संदेह नहीं लेकिन जवाब उसका भी न आया 
 समझ गया समझदार जोरू ने जो कुछ कहा था वह अक्षरशः सत्य था 
 निराश हो कर चुप हो रहा
इन पत्रों की मैंने पत्नी से चर्चा भी नहीं की और न उसी ने कुछ इस बारे में पूछा
इस कपट व्यवहार का मुझ पर वही असर पड़ा जो साधारणतः स्वाभाविक रूप से पड़ना चाहिए 
 कोई ऊँची और पवित्र आत्मा इस छल पर भी अटल रह सकती थी 
 उसे यह समझ कर संतोष हो सकता था कि मैंने अपने कर्त्तव्य को पूरा कर दिया 
 यदि ऋणी ने ऋण नहीं चुकाया तो मेरा क्या अपराध 
 पर मैं इतना उदार नहीं हूँ 
 यहाँ तो महीनों सिर खपाता हूँ कलम घिसता हूँ तब जा कर नगद नारायण के दर्शन होते हैं
इसी महीने की बात है 
 मेरे यंत्रलय में एक नया कंपोजीटर बिहार प्रांत से आया 
 काम में चतुर जान पड़ता था 
 मैंने उसे    रु
 मासिक पर नौकर रख लिया 
 पहले किसी अँग्रेजी स्कूल में पढ़ता था 
 असहयोग के कारण पढ़ना छोड़ बैठा था 
 घरवालों ने किसी प्रकार की सहायता देने से इनकार किया 
 विवश होकर उसने जीविका के लिए यह पेशा अख्तियार कर लिया 
 कोई       वर्ष की उम्र थी 
 स्वभाव में गंभीरता थी 
 बातचीत बहुत सलीके से करता था 
 यहाँ आने के तीसरे दिन बुखार आने लगा 
 दो चार दिन तो ज्यों त्यों करके काटे लेकिन जब बुखार न छूटा तो घबरा गया 
 घर की याद आयी 
 और कुछ न सही घरवाले क्या दवा दरपन भी न करेंगे 
 मेरे पास आकर बोला महाशय मैं बीमार हो गया हूँ 
 आप कुछ रुपये दे दें तो घर चला जाऊँ 
 वहाँ जाते ही रुपयों का प्रबंध करके भेज दूँगा 
 वह वास्तव में बीमार था 
 मैं उससे भली भाँति परिचित था 
 यह भी जानता था कि यहाँ रहकर वह कभी स्वास्थ्य लाभ नहीं कर सकता 
 उसे सचमुच सहायता की जरूरत थी 
 पर मुझे शंका हुई कि कहीं यह भी रुपये हजम न कर जाय 
 जब एक विचारशील सुयोग्य विद्वान् पुरुष धोखा दे सकता है तो ऐसे अर्द्धशिक्षित नवयुवक से कैसे यह आशा की जाय कि वह अपने बचन का पालन करेगा
मैं कई मिनट तक घोर संकट में पड़ा रहा 
 अंत में बोला भई मुझे तुम्हारी दशा पर बहुत दुःख है 
 मगर मैं इस समय कुछ न कर सकूँगा 
 बिलकुल खाली हाथ हूँ 
 खेद है
यह कोरा जवाब सुन कर उसकी आँखों से आँसू गिरने लगे 
 वह बोला आप चाहें तो कुछ न कुछ प्रबंध अवश्य कर सकते हैं 
 मैं जाते ही आपके रुपये भेज दूँगा
मैंने दिल में कहा यहाँ तुम्हारी नीयत साफ है लेकिन घर पहुँच कर भी यही नीयत रहेगी इसका क्या प्रमाण है नीयत साफ रहने पर भी मेरे रुपये दे सकोगे या नहीं यह कौन जाने कम से कम तुमसे वसूल करने का मेरे पास कोई साधन नहीं है 
 प्रकट में कहा इसमें मुझे कोई संदेह नहीं है लेकिन खेद है कि मेरे पास रुपये नहीं हैं 
 हाँ तुम्हारी जितनी तनख्वाह निकलती हो वह ले सकते हो
उसने कुछ जवाब नहीं दिया किंकर्तव्यविमूढ़ की तरह एक बार आकाश की ओर देखा और चला गया 
 मेरे हृदय में कठिन वेदना हुई 
 अपनी स्वार्थपरता पर ग्लानि हुई 
 पर अंत को मैंने जो निश्चय किया था उसी पर स्थिर रहा 
 इस विचार से मन को संतोष हो गया कि मैं ऐसा कहाँ का धनी हूँ जो यों रुपये पानी में फेंकता फिरूँ
यह है उस कपट का परिणाम जो मेरे कवि मित्र ने मेरे साथ किया
मालूम नहीं आगे चल कर इस निर्बलता का क्या कुफल निकलता पर सौभाग्य से उसकी नौबत न आयी 
 ईश्वर को मुझे इस अपयश से बचाना मंजूर था 
 जब वह आँखों में आँसू भरे मेरे पास से चला तो कार्यालय के एक क्लर्क पं
 पृथ्वीनाथ से उसकी भेंट हो गयी 
 पंडित जी ने उससे हाल पूछा 
 पूरा वृत्तांत सुन लेने पर बिना किसी आगा पीछा के उन्होंने    रु
 निकाल कर उसे दे दिये 
 ये रुपये उन्हें कार्यालय के मुनीम से उधार लेने पड़े 
 मुझे यह हाल मालूम हुआ तो हृदय के ऊपर से एक बोझ सा उतर गया 
 अब वह बेचारा मजे से अपने घर पहुँच जायगा 
 यह संतोष मुफ्त ही में प्राप्त हो गया 
 कुछ अपनी नीचता पर लज्जा भी आयी 
 मैं लंबे लंबे लेखों में दया मनुष्यता और सद्व्यवहार का उपदेश किया करता था पर अवसर पड़ने पर साफ जान बचा कर निकल गया 
 और यह बेचारा क्लर्क जो मेरे लेखों का भक्त था इतना उदार और दयाशील निकला 
 गुरु गुड़ ही रहे चेला शक्कर हो गये 
 खैर उसमें भी एक व्यंग्य पूर्ण संतोष था कि मेरे उपदेशों का असर मुझ पर न हुआ न सही दूसरों पर तो हुआ
 चिराग के तले अँधेरा रहा तो क्या हुआ उसका प्रकाश तो फैल रहा है 
 पर कहीं बेचारे को रुपये न मिले  और शायद ही मिलें इसकी बहुत कम आशा है  तो खूब छकेंगे 
 हजरत को आड़े हाथों लूँगा 
 किंतु मेरी यह अभिलाषा न पूरी हुई 
 पाँचवें दिन रुपये आ गये 
 ऐसी और आँखें खोल देनेवाली यातना मुझे और कभी नहीं मिली थी 
 खैरियत यही थी कि मैंने इस घटना की चर्चा स्त्री से नहीं की थी नहीं तो मुझे घर में रहना भी मुश्किल हो जाता
उपर्युक्त वृत्तांत लिख कर मैंने एक पत्रिका में भेज दिया 
 मेरा उद्देश्य केवल यह था कि जनता के सामने कपट व्यवहार के कुपरिणाम का एक दृश्य रखूँ 
 मुझे स्वप्न में भी आशा न थी कोई प्रत्यक्ष फल निकलेगा 
 इसी से जब चौथे दिन अनायास मेरे पास    रु
 का मनीआर्डर पहुँचा तो मेरे आनंद की सीमा न रही 
 प्रेषक वही महाशय थे उमापति 
 कूपन पर केवल क्षमा लिखा हुआ था 
 मैंने रुपये ले जाकर पत्नी के हाथों में रख दिये और कूपन दिखलाया
उसने अनमने भाव से कहा इन्हें ले जा कर यत्न से अपने संदूक में रखो 
 तुम ऐसे लोभी प्रकृति के मनुष्य हो यह मुझे आज ज्ञात हुआ 
 थोड़े से रुपयों के लिए किसी के पीछे पंजे झाड़ कर पड़ जाना सज्जनता नहीं है 
 जब कोई शिक्षित और विनयशील मनुष्य अपने वचन का पालन न करे तो यही समझना चाहिए कि वह विवश है 
 विवश मनुष्य को बार बार तकाजों से लज्जित करना भलमनसी नहीं है 
 कोई मनुष्य जिसका सर्वथा नैतिक पतन नहीं हो गया है यथाशक्ति किसी को धोखा नहीं देता 
 इन रुपयों को मैं तब तक अपने पास नहीं रखूँगी जब तक उमापति का कोई पत्र नहीं आ जायगा कि क्यों रुपये भेजने में इतना विलंब हुआ
पर इस समय मैं ऐसी उदार बातें सुनने को तैयार न था 
 डूबा हुआ धन मिल गया इसकी खुशी से फूला नहीं समाता था
