
महाशय दयाकृष्ण मेहता के पाँव जमीन पर न पड़ते थे 
 उनकी वह आकांक्षा पूरी हो गयी थी जो उनके जीवन का मधुर स्वप्न था 
 उन्हें वह राज्याधिकार मिल गया था जो भारत निवासियों के लिए जीवन स्वर्ग है 
 वाइसराय ने उन्हें अपनी कार्यकारिणी सभा का मेम्बर नियुक्त कर दिया था
मित्रगण उन्हें बधाइयाँ दे रहे थे 
 चारों ओर आनंदोत्सव मनाया जा रहा था  कहीं दावतें होती थीं  कहीं आश्वासन पत्र दिये जाते थे 
 वह उनका व्यक्तिगत सम्मान नहीं  राष्ट्रीय सम्मान समझा जाता था 
 अँगरेज अधिकारी वर्ग भी उन्हें हाथों हाथ लिये फिरता था
महाशय दयाकृष्ण लखनऊ के एक सुविख्यात बैरिस्टर थे 
 बड़े उदार हृदय  राजनीति में कुशल तथा प्रजाभक्त थे 
 सदैव सार्वजनिक कार्यों में तल्लीन रहते थे 
 समस्त देश में शासन का ऐसा निर्भय तत्त्वान्वेषी  ऐसा निःस्पृह समालोचक न था और न प्रजा का ऐसा सूक्ष्मदर्शी  ऐसा विश्वसनीय और ऐसा सहृदय बन्धु
समाचार पत्रों में इस नियुक्ति पर खूब टीकाएँ हो रही थीं 
 एक ओर से आवाज आ रही थी हम गवर्नमेंट को इस चुनाव पर बधाई नहीं दे सकते 
 दूसरी ओर के लोग कहते थे  यह सरकारी उदारता और प्रजाहित चिन्ता का सर्वोत्तम प्रमाण है 
 तीसरा दल भी था  जो दबी जबान से कहता था कि राष्ट्र का एक और स्तम्भ गिर गया
संध्या का समय था 
 कैसरपार्क में लिबरल लोगों की ओर से महाशय मेहता को पार्टी दी गयी 
 प्रान्त भर के विशिष्ट पुरुष एकत्र थे 
 भोजन के पश्चात् सभापति ने अपनी वक्तृता में कहा  हमें पूरा विश्वास है कि आपका अधिकार प्रवेश प्रजा के लिए हितकर होगा  और आपके प्रयत्नों से उन धाराओं में संशोधन हो जायगा  जो हमारे राष्ट्र के जीवन में बाधक हैं
महाशय मेहता ने उत्तर देते हुए कहा  राष्ट्र के कानून वर्तमान परिस्थितियों के अधीन होते हैं 
 जब तक परिस्थितियों में परिवर्तन न हो  कानून में सुव्यवस्था की आशा करना भ्रम है
सभा विसर्जित हो गयी 
 एक दल ने कहा  कितना न्याययुक्त और प्रशंसनीय राजनैतिक विधान है 
 दूसरा पक्ष बोला  आ गये जाल में 
 तीसरे दल ने नैराश्यपूर्ण भाव से सिर हिला दिया  पर मुँह से कुछ न कहा
मि
 दयाकृष्ण को दिल्ली आये हुए एक महीना हो गया 
 फागुन का महीना था 
 शाम हो रही थी 
 वे अपने उद्यान में हौज के किनारे एक मखमली आरामकुर्सी पर बैठे थे 
 मिसेज रामेश्वरी मेहता सामने बैठी हुई पियानो बजाना सीख रही थीं और मिस मनोरमा हौज की मछलियों को बिस्कुट के टुकड़े खिला रही थीं 
 सहसा उसने पिता से पूछा  यह अभी कौन साहब आये थे
मेहता  कौंसिल के सैनिक मेम्बर हैं
मनोरमा  वाइसराय के नीचे यही होंगे
मेहता  वाइसराय के नीचे तो सभी हैं 
 वेतन भी सबका बराबर है  लेकिन इनकी योग्यता को कोई नहीं पहुँचता 
 क्यों राजेश्वरी  तुमने देखा  अँगरेज लोग कितने सज्जन और विनयशील होते हैं
राजेश्वरी  मैं तो उन्हें विनय की मूर्ति कहती हूँ 
 इस गुण में भी ये हमसे बढ़े हुए हैं 
 उनकी पत्नी मुझसे कितने प्रेम से गले मिलीं
मनोरमा  मेरा तो जी चाहता था  उनके पैरों पर गिर पडूँ
मेहता  मैंने ऐसे उदार  शिष्ट  निष्कपट और गुणग्राही मनुष्य नहीं देखे 
 हमारा दया धर्म कहने ही को है 
 मुझे इसका बहुत दुःख है कि अब तक क्यों इनसे बदगुमान रहा 
 सामान्यतः इनसे हम लोगों को जो शिकायतें हैं उनका कारण पारस्परिक सम्मिलन का न होना है 
 एक दूसरे के स्वभाव और प्रकृति से परिचित नहीं
राजेश्वरी  एक यूनियन क्लब की बड़ी आवश्यकता है जहाँ दोनों जातियों के लोग सहवास का आनन्द उठावें 
 मिथ्या द्वेष भाव के मिटाने का एकमात्र यही उपाय है
मेहता  मेरा भी यही विचार है 
  घड़ी देख कर    बज रहे हैं  व्यवसाय मंडल के जलसे का समय आ गया 
 भारत निवासियों की विचित्र दशा है 
 ये समझते हैं कि हिंदुस्तानी मेम्बर कौंसिल में आते ही हिंदुस्तान के स्वामी हो जाते हैं और जो चाहें स्वच्छंदता से कर सकते हैं 
 आशा की जाती है कि वे शासन की प्रचलित नीति को पलट दें  नया आकाश और नया सूर्य बना दें 
 उन सीमाओं पर विचार नहीं किया जाता है जिनके अंदर मेम्बरों को काम करना पड़ता है
राजेश्वरी  इनमें उनका दोष नहीं 
 संसार की यह रीति है कि लोग अपनों से सभी प्रकार की आशा रखते हैं 
 अब तो कौंसिल के आधे मेम्बर हिंदुस्तानी हैं 
 क्या उनकी राय का सरकार की नीति पर असर नहीं हो सकता
मेहता  अवश्य हो सकता है  और हो रहा है 
 किंतु उस नीति में परिवर्तन नहीं किया जा सकता 
 आधे नहीं  अगर सारे मेम्बर हिंदुस्तानी हों तो भी वे नयी नीति का उद्घाटन नहीं कर सकते 
 वे कैसे भूल जावें कि कौंसिल में उनकी उपस्थिति केवल सरकार की कृपा और विश्वास पर निर्भर है 
 उसके अतिरिक्त वहाँ आ कर उन्हें आंतरिक अवस्था का अनुभव होता है और जनता की अधिकांश शंकाएँ असंगत प्रतीत होने लगती हैं  पद के साथ उत्तरदायित्व का भारी बोझ भी सिर पर आ पड़ता है 
 किसी नयी नीति की सृष्टि करते हुए उनके मन में यह चिंता उठनी स्वाभाविक है कि कहीं उसका फल आशा के विरुद्ध न हो 
 यहाँ वस्तुतः उनकी स्वाधीनता नष्ट हो जाती है 
 उन लोगों से मिलते हुए भी झिझकते हैं जो पहले इनके सहकारी थे  पर अब अपने उच्छृंखल विचारों के कारण सरकार की आँखों में खटक रहे हैं 
 अपनी वक्तृताओं में न्याय और सत्य की बातें करते हैं और सरकार की नीति को हानिकर समझते हुए भी उसका समर्थन करते हैं 
 जब इसके प्रतिकूल वे कुछ कर ही नहीं सकते  तो इसका विरोध करके अपमानित क्यों बनें 
 इस अवस्था में यही सर्वोचित है कि शब्दाडम्बर से काम ले कर अपनी रक्षा की जाय 
 और सबसे बड़ी बात यह है कि ऐसे सज्जन  उदार  नीतिज्ञ शुभचिंतकों के विरुद्ध कुछ कहना या करना मनुष्यत्व और सद्व्यवहार का गला घोटना है 
 यह लो  मोटर आ गयी 
 चलो व्यवसाय मंडल में लोग आ गये होंगे
ये लोग वहाँ पहुँचे तो करतल ध्वनि होने लगी 
 सभापति महोदय ने एड्रेस पढ़ा जिसका निष्कर्ष यह था कि सरकार को उन शिल्प कलाओं की रक्षा करनी चाहिए जो अन्य देशीय प्रतिद्वंद्विता के कारण मिटी जाती हैं 
 राष्ट्र की व्यावसायिक उन्नति के लिए नये नये कारखाने खोलने चाहिए और जब वे सफल हो जावें तो उन्हें व्यावसायिक संस्थाओं के हवाले कर देना चाहिए 
 उन कलाओं की आर्थिक सहायता करना भी उसका कर्तव्य है  जो अभी शैशवावस्था में हैं  जिससे जनता का उत्साह बढ़े
मेहता महोदय ने सभापति को धन्यवाद देने के पश्चात् सरकार की औद्योगिक नीति की घोषणा करते हुए कहा  आपके सिद्धांत निर्दोष हैं  किंतु उनको व्यवहार में लाना नितांत दुस्तर है 
 गवर्नमेंट आपको सम्मति प्रदान कर सकती है  लेकिन व्यावसायिक कार्यों में अग्रसर बनना जनता का काम है 
 आपको स्मरण रखना चाहिए कि ईश्वर भी उन्हीं की सहायता करता है जो अपनी सहायता आप करते हैं 
 आपमें आत्म विश्वास  औद्योगिक उत्साह का बड़ा अभाव है 
 पग पग पर सरकार के सामने हाथ फैलाना अपनी अयोग्यता और अकर्मण्यता की सूचना देना है
दूसरे दिन समाचार पत्रों में इस वक्तृता पर टीकाएँ होने लगीं 
 एक दल ने कहा  मिस्टर मेहता की स्पीच ने सरकार की नीति को बड़ी स्पष्टता और कुशलता से निर्धारित कर दिया है
दूसरे दल ने लिखा  हम मिस्टर मेहता की स्पीच पढ़ कर स्तम्भित हो गये 
 व्यवसाय मंडल ने वही पथ ग्रहण किया जिसके प्रदर्शक स्वयं मिस्टर मेहता थे 
 उन्होंने उस लोकोक्ति को चरितार्थ कर दिया कि नमक की खान में जो कुछ जाता है  नमक हो जाता है
तीसरे दल ने लिखा  हम मेहता महोदय के इस सिद्धांत से पूर्ण सहमत हैं कि हमें पग पग पर सरकार के सामने दीनभाव से हाथ न फैलाना चाहिए 
 यह वक्तृता उन लोगों की आँखें खोल देगी जो कहते हैं कि हमें योग्यतम पुरुषों को कौसिन्ल में भेजना चाहिए 
 व्यवसाय मंडल के सदस्यों पर दया आती है जो आत्म विश्वास का उपदेश ग्रहण करने के लिए कानपुर से दिल्ली गये थे
चैत का महीना था 
 शिमला आबाद हो चुका था 
 मेहता महाशय अपने पुस्कालय में बैठे हुए पढ़ रहे थे कि राजेश्वरी ने आ कर पूछा ये कैसे पत्र हैं
मेहता  यह आय व्यय का मसविदा है 
 आगामी सप्ताह में कौंसिल में पेश होगा 
 उनकी कई मदें ऐसी हैं जिन पर मुझे पहले भी शंका थी और अब भी है 
 अब समझ में नहीं आता कि इस पर अनुमति कैसे दूँ 
 यह देखो  तीन करोड़ रुपये उच्च कर्मचारियों की वेतनवृद्धि के लिए रखे गये हैं 
 यहाँ कर्मचारियों का वेतन पहले से ही बढ़ा हुआ है 
 इस वृद्धि की जरूरत ही नहीं  पर बात जबान पर कैसे लाऊँ 
 जिन्हें इससे लाभ होगा वे सभी नित्य के मिलने वाले हैं 
 सैनिक व्यय में बीस करोड़ बढ़ गये हैं 
 जब हमारी सेनाएँ अन्य देशों में भेजी जाती हैं तो विदित ही है कि हमारी आवश्यकता से अधिक हैं  लेकिन इस मद का विरोध करूँ तो कौंसिल मुझ पर उँगलियाँ उठाने लगे
राजेश्वरी  इस भय से चुप रह जाना तो उचित नहीं  फिर तुम्हारे यहाँ आने से ही क्या लाभ हुआ
मेहता  कहना तो आसान है  पर करना कठिन है 
 यहाँ जो कुछ आदर सम्मान है  सब हाँ हुजूर में है 
 वायसराय की निगाह जरा तिरछी हो जाय  तो कोई पास न फटके 
 नक्कू बन जाऊँ 
 यह लो  राजा भद्रबहादुर सिंह जी आ गये
राजेश्वरी  शिवराजपुर कोई बड़ी रियासत है
मेहता  हाँ  पंद्रह लाख वार्षिक से कम आय न होगी और फिर स्वाधीन राज्य है
राजेश्वरी  राजा साहब मनोरमा की ओर बहुत आकर्षित हो रहे हैं 
 मनोरमा को भी उनसे प्रेम होता जान पड़ता है
मेहता  यह सम्बन्ध हो जाय तो क्या पूछना 
 यह मेरा अधिकार है जो राजा साहब को इधर खींच रहा है 
 लखनऊ में ऐसे सुअवसर कहाँ थे 
 वह देखो अर्थसचिव मिस्टर काक आ गये
काक   मेहता से हाथ मिलाते हुए  मिसेज मेहता  मैं आपके पहनावे पर आसक्त हूँ 
 खेद है  हमारी लेडियाँ साड़ी नहीं पहनतीं
राजेश्वरी  मैं तो अब गाउन पहनना चाहती हूँ
काक  नहीं मिसेज मेहता  खुदा के वास्ते यह अनर्थ न करना 
 मिस्टर मेहता  मैं आपके वास्ते एक बड़ी खुशखबरी लाया हूँ 
 आपके सुयोग्य पुत्र अभी आ रहे हैं या नहीं 
 महाराजा भिंद उन्हें अपना प्राइवेट सेक्रेटरी बनाना चाहते हैं 
 आप उन्हें आज ही सूचना दे दें
मेहता  मैं आपका बहुत अनुगृहीत हूँ
काक  तार दे दीजिए तो अच्छा हो 
 आपने काबुल की रिपोर्ट तो पढ़ी होगी 
 हिज मैजेस्टी अमीर हमसे संधि करने के लिए उत्सुक नहीं जान पड़ते 
 वे बोल्शेविकों की ओर झुके हुए हैं 
 अवस्था चिंताजनक है
मेहता  मैं तो ऐसा नहीं समझता 
 गत शताब्दी में काबुल को भारत पर आक्रमण करने का साहस कभी न हुआ 
 भारत ही अग्रसर हुआ 
 हाँ  वे लोग अपनी रक्षा करने में कुशल हैं
काक  लेकिन क्षमा कीजिएगा  आप भूल जाते हैं कि ईरान अफगानिस्तान और बोल्शेविक में संधि हो गयी है 
 क्या हमारी सीमा पर इतने शत्रुओं का जमा हो जाना चिंता की बात नहीं 
 उनसे सतर्क रहना हमारा कर्तव्य है
इतने में लंच  जलपान  का समय आया 
 लोग मेज पर जा बैठे 
 उस समय घुड़दौड़ और नाट्यशाला की चर्चा ही रुचिकर प्रतीत हुई
मेहता महोदय ने बजट पर जो विचार प्रकट किये  उनसे समस्त देश में हलचल मच गयी 
 एक दल उन विचारों को देववाणी समझता था  दूसरा दल भी कुछ अंशों को छोड़कर शेष विचारों से सहमत था  किंतु तीसरा दल वक्तृता के एक एक शब्द पर निराशा से सिर धुनता और भारत की अधोगति पर रोता था 
 उसे विश्वास ही न आता था कि ये शब्द मेहता की जबान से निकले होंगे
मुझे आश्चर्य है कि गैर सरकारी सदस्यों ने एक स्वर से प्रस्तावित व्यय के उस भाग का विरोध किया है  जिस पर देश की रक्षा  शान्ति  सुदशा और उन्नति अवलम्बित है 
 आप शिक्षा सम्बन्धी सुधारों को  आरोग्य विधान को  नहरों की वृद्धि को अधिक महत्त्वपूर्ण समझते हैं 
 आपको अल्प वेतन वाले कर्मचारियों का अधिक ध्यान है 
 मुझे आप लोगों के राजनैतिक ज्ञान पर इससे अधिक विश्वास था 
 शासन का प्रधान कर्तव्य भीतर और बाहर की अशांतिकारी शक्तियों से देश को बचाना है 
 शिक्षा और चिकित्सा  उद्योग और व्यवसाय गौण कर्तव्य हैं 
 हम अपनी समस्त प्रजा को अज्ञान सागर में निमग्न देख सकते हैं  समस्त देश को प्लेग और मलेरिया में ग्रस्त रख सकते हैं  अल्प वेतन वाले कर्मचारियों को दारुण चिंता का आहार बना सकते हैं  कृषकों को प्रकृति की अनिश्चित दशा पर छोड़ सकते हैं  किन्तु अपनी सीमा पर किसी शत्रु को खड़े नहीं देख सकते 
 अगर हमारी आय सम्पूर्णतः देश रक्षा पर समर्पित हो जाय  तो भी आपको आपत्ति न होनी चाहिए 
 आप कहेंगे इस समय किसी आक्रमण की सम्भावना नहीं है 
 मैं कहता हूँ संसार में असम्भव का राज्य है 
 हवा में रेल चल सकती है  पानी में आग लग सकती है  वृक्षों में वार्तालाप हो सकता है 
 जड़ चैतन्य हो सकता है 
 क्या ये रहस्य नित्यप्रति हमारी नजरों से नहीं गुजरते 
 आप कहेंगे राजनीतिज्ञों का काम सम्भावनाओं के पीछे दौड़ना नहीं  वर्तमान और निकट भविष्य की समस्याओं को हल करना है 
 राजनीतिज्ञों के कर्तव्य क्या हैं  मैं इस बहस में नहीं पड़ना चाहता  लेकिन इतना तो सभी मानते हैं कि पथ्य  औषधि सेवन से अच्छा होता है 
 आपका केवल यही धर्म नहीं कि सरकार के सैनिक व्यय का समर्थन करें  बल्कि यह मन्तव्य आपकी ओर से पेश होना चाहिए 
 आप कहेंगे कि स्वयंसेवकों की सेना बढ़ायी जाय 
 सरकार को हाल के महा संग्राम में इसका बहुत ही खेदजनक अनुभव हो चुका है 
 शिक्षित वर्ग विलासप्रिय  साहसहीन और स्वार्थसेवी हैं 
 देहात के लोग शांतिप्रिय  संकीर्ण हृदय  मैं भीरु न कहूँगा  और गृहसेवी हैं 
 उनमें वह आत्म त्याग कहाँ  वह वीरता कहाँ  अपने पुरखों की वह वीरता कहाँ 
 और शायद मुझे यह याद दिलाने की जरूरत नहीं कि किसी शांतिप्रिय जनता को आप दो चार वर्षों में रणकुशल और समर प्रवीण नहीं बना सकते
जेठ का महीना था  लेकिन शिमले में न लू की ज्वाला थी और न धूप का ताप 
 महाशय मेहता विलायती चिट्ठियाँ खोल रहे थे 
 बालकृष्ण का पत्र देखते ही फड़क उठे  लेकिन जब उसे पढ़ा तो मुखमंडल पर उदासी छा गयी 
 पत्र लिये हुए राजेश्वरी के पास आये 
 उसने उत्सुक होकर पूछा  बाला का पत्र आया
मेहता  हाँ  यह है
राजेश्वरी  कब आ रहे हैं
मेहता  आने जाने के विषय में कुछ नहीं लिखा 
 बस  सारे पत्र में मेरे जाति द्रोह और दुर्गति का रोना है 
 उसकी दृष्टि में मैं जाति का शत्रु  धूर्त स्वार्थांध  दुरात्मा  सब कुछ हूँ 
 मैं नहीं समझता कि उसके विचारों में इतना अंतर कैसे हो गया 
 मैं तो उसे बहुत ही शांत प्रकृति  गम्भीर  सुशील  सच्चरित्र और सिद्धांतप्रिय नवयुवक समझता था और उस पर गर्व करता था 
 और फिर यह पत्र लिख कर ही उसे संतोष नहीं हुआ  उसने मेरी स्पीच का विस्तृत विवेचन एक प्रसिद्ध अँगरेजी पत्रिका में छपवाया है 
 इतनी कुशल हुई कि वह लेख अपने नाम से नहीं लिखा  नहीं तो मैं कहीं मुँह दिखाने योग्य न रहता 
 मालूम नहीं यह किन लोगों की कुसंगति का फल है 
 महाराज भिंद की नौकरी उसके विचार में गुलामी है  राजा भद्रबहादुर सिंह के साथ मनोरमा का विवाह घृणित और अपमानजनक है 
 उसे इतना साहस कि मुझे धूर्त  मक्कार  ईमान बेचनेवाला  कुलद्रोही कहे 
 यह अपमान 
 मैं उसका मुँह नहीं देखना चाहता
राजेश्वरी  लाओ  जरा इस पत्र को मैं भी देखूँ 
 वह तो इतना मुँहफट न था
यह कह कर उसने पति के हाथ से पत्र लिया और एक मिनट में आद्यांत पढ़ कर बोली  यह सब कटु बातें कहाँ हैं 
 मुझे तो इसमें एक भी अपशब्द नहीं मिलता
मेहता  भाव देखो  शब्दों पर न जाओ
राजेश्वरी  जब तुम्हारे और उसके आदर्शों में विरोध है तो उसे तुम पर श्रद्धा क्योंकर हो सकती है
लेकिन मेहता महोदय जामे से बाहर हो रहे थे 
 राजेश्वरी की सहिष्णुतापूर्ण बातों से वे और जल उरठे 
 दफ्तर में जा कर उसी क्रोध में पुत्र को पत्र लिखने लगे जिसका एक एक शब्द छुरी और कटार से भी ज्यादा तीखा था
उपर्युक्त घटना के दो सप्ताह पीछे मिस्टर मेहता ने विलायती डाक खोली तो बालकृष्ण का कोई पत्र न था 
 समझे मेरी चोटें काम कर गयीं  आ गया सीधे रास्ते पर  तभी तो उत्तर देने का साहस नहीं हुआ 
 लंदन टाइम्स की चिट फाड़ी  इस पत्र को बड़े चाव से पढ़ा करते थे  और तार की खबरें देखने लगे 
 सहसा उनके मुँह से एक आह निकली 
 पत्र हाथ से छूट कर गिर पड़ा 
 पहला समाचार था
लंदन में भारतीय देशभक्तों का जमाव  ऑनरेबुल मिस्टर
मेहता की वक्तृता पर असंतोष  मिस्टर बालकृष्ण
मेहता का विरोध और आत्महत्या
गत शनिवार को बैक्सटन हॉल में भारतीय युवकों और नेताओं की एक बड़ी सभा हुई 
 सभापति मिस्टर तालिबजा ने कहा  हमको बहुत खोजने पर भी कौंसिल के किसी अँगरेज मेम्बर की वक्तृता में ऐसे मर्मभेदी  ऐसे कठोर शब्द नहीं मिलते 
 हमने अब तक किसी राजनीतिज्ञ के मुख से ऐसे भ्रांतिकारक  ऐसे निरंकुश विचार नहीं सुने 
 इस वक्तृता ने सिद्ध कर दिया कि भारत के उद्धार का कोई उपाय है तो वह स्वराज्य है जिसका आशय है मन और वचन की पूर्ण स्वाधीनता 
 क्रमागत उन्नति             पर से यदि हमारा एतबार अब तक नहीं उठा था तो अब उठ गया 
 हमारा रोग असाध्य हो गया है 
 यह अब चूर्णों और अवलेहों से अच्छा नहीं हो सकता 
 उससे निवृत्त होने के लिए हमें कायाकल्प की आवश्यकता है 
 ऊँचे राज्यपद हमें स्वाधीन नहीं बनाते  बल्कि हमारी आध्यात्मिक पराधीनता को और भी पुष्ट कर देते हैं 
 हमें विश्वास है कि ऑनरेबुल मिस्टर मेहता ने जिन विचारों का प्रतिपादन किया है उन्हें वे अंतःकरण से मिथ्या समझते हैं  लेकिन सम्मान लालसा  श्रेय प्रेम और पदानुराग ने उन्हें अपनी आत्मा का गला घोंटने पर बाध्य कर दिया है 


 किसी ने उच्च स्वर से कहा  यह मिथ्या दोषारोपण है
लोगों ने विस्मित हो कर देखा तो मिस्टर बालकृष्ण अपनी जगह पर खड़े थे 
 क्रोध से उनका शरीर काँप रहा था 
 वे बोलना चाहते थे  लेकिन लोगों ने उन्हें घेर लिया और उनकी निंदा और अपमान करने लगे 
 सभापति ने बड़ी कठिनाई से लोगों को शांत किया  किन्तु मिस्टर बालकृष्ण वहाँ से उठ कर चले गये
दूसरे दिन जब मित्रगण बालकृष्ण से मिलने गये तो उनकी लाश फर्श पर पड़ी हुई थी 
 पिस्तौल की दो गोलियाँ छाती से पार हो गयी थीं 
 मेज पर उनकी डायरी खुली पड़ी थी  उस पर ये पंक्तियाँ लिखी हुई थीं
आज सभा में मेरा गर्व दलित हो गया 
 मैं यह अपमान नहीं सह सकता 
 मुझे अपने पूज्य पिता के प्रति ऐसे कितने ही निंदासूचक दृश्य देखने पड़ेंगे 
 इस आदर्श विरोध का अंत ही कर देना अच्छा है 
 सम्भव है  मेरा जीवन उनके निर्दिष्ट मार्ग में बाधक हो 
 ईश्वर मुझे बल प्रदान करे
