आपश्री ने अपने जीवनकाल में ही पूज्य डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरूमाँ उसी प्रकार मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थीं
पूज्य दीपकभाई देसाई को दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कई जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् आज भी जारी है
इस आत्मज्ञान प्राप्ति के बाद हज़ारों मुमुक्षु संसार में रहते हुए  ज़िम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
इस पुस्तिका में मुद्रित वाणी मोक्षार्थी को मार्गदर्शन में अत्यंत उपयोगी सिद्ध होगी  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान प्राप्त करना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति का मार्ग आज भी खुला है
जैसे प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है  उसी प्रकार प्रत्यक्ष आत्मज्ञानी से आत्मज्ञान प्राप्त कर के ही स्वयं का आत्मा जागृत हो सकता है
जीवन विषमय हो जाएगा और आखिर में तो जगत् ज़बरदस्ती हमारे पास एडजस्टमेन्ट करवाएगा ही
इच्छा हो या अनिच्छा  हमें जहाँ तहाँ एडजस्ट तो होना ही पड़ेगा
तो फिर समझ बूझकर ही क्यों नहीं एडजस्ट हों कि  जिससे कई टकराव टाल सकें और सुख शांति स्थापित हो
प्रश्नकर्ता   एक्ज़ेक्ट  हाँ
यह रेडियो
यह ऐसा क्यों
वैसा क्यों
ऐसे बखेड़ा करते हैं
अरे  किसी जवान से दोस्ती कर
यह युग तो बदलता ही रहेगा
इनके बगैर ये जीएँ कैसे
कुछ नया देखा कि मोह होगा
नवीन नहीं होगा तो जीएँगे किस तरह
ऐसा नवीन तो अनंत बार आया और गया  उसमें आपको बखेड़ा नहीं करना चाहिए
आपको अनुकूल नहीं आए तो आप मत करो
यह आइसक्रीम हम से नहीं कहती कि मुझ से दूर रहो
आपको नहीं खाना हो तो मत खाओ
लेकिन ये बुज़ुर्ग लोग तो उस पर चिढ़ते रहते हैं
ये मतभेद तो युग परिवर्तन के हैं
ये बच्चे तो ज़माने के अनुसार चलेंगे
मोह  यानी नया नया उत्पन्न होता है और नया नया ही दिखता है
हमने बचपन से ही बुद्धि से बहुत सोच लिया था कि यह संसार उल्टा हो रहा है या सीधा हो रहा है और यह भी समझ में आ गया कि  इस संसार को बदलने की किसी की सत्ता ही नहीं है
फिर भी हम क्या कहते हैं कि ज़माने के अनुसार एडजस्ट हो जाओ
लड़का नयी टोपी पहनकर आए  तब ऐसा मत कहना कि  ऐसी कहाँ से ले आया
उसके बजाय एडजस्ट हो जाएँ कि  इतनी अच्छी टोपी कहाँ से लाया
कितने में लाया
बहुत सस्ती मिली
इस प्रकार एडजस्ट हो जाना
अपना धर्म क्या कहता है कि असुविधा में सुविधा देखो
रात में मुझे विचार आया कि  यह चद्दर मैली है
लेकिन फिर एडजस्टमेन्ट ले लिया तो फिर इतनी मुलायम महसूस हुई कि न पूछो
पंचेन्द्रिय ज्ञान असुविधा दिखाता है और आत्मज्ञान सुविधा दिखाता है
इसलिए आत्मा में रहो
दादाश्री   हमें किसी कारणवश देर हो गई  और पत्नी कुछ उल्टा सुल्टा बोलने लगे कि  इतनी देर से आए हो
मुझे ऐसा नहीं चलेगा
और जैसा तैसा कहे

उसका दिमाग़ फिर जाए
तब आप कहना कि हाँ  तेरी बात सही है  तू कहे तो वापस चला जाऊँ और तू कहे तो अंदर आकर बैठूँ
तब वह कहे  नहीं  वापस मत जाना
यहाँ सो जाओ चुपचाप
लेकिन फिर पूछो  तू कहे तो खाऊँ  वर्ना सो जाऊँ
तब वह कहे  नहीं  खा लो
तब आपको उसका कहा मानकर खा लेना चाहिए
अर्थात् एडजस्ट हो गए
फिर सुबह फस्र्ट क्लास चाय देगी और अगर धमकाया तो फिर चाय का कप मुँह फुलाकर देगी और तीन दिन तक जारी रहेगा वही सिलसिला
प्रश्नकर्ता   हाँ
दादाश्री   ऐसा
क्या बँटवारे के लिए
वाइफ के साथ क्या बाँटना हैं
जायदाद तो साझेदारी में है
प्रश्नकर्ता   पति को गुलाबजामुन खाने हों और बीबी खिचड़ी बनाए  तो फिर झगड़ा होता है
प्रश्नकर्ता   फिर होटल से पिज्ज़ा मँगवाते हैं
दादाश्री   मैं तो यही रास्ता दिखाता हूँ कि  एडजस्ट एवरीव्हेर
वह कहे कि  खिचड़ी बनानी है  तो आप एडजस्ट हो जाना
और आप कहो कि  नहीं  अभी हमें बाहर जाना है  सत्संग में जाना है  तो उसे एडजस्ट हो जाना चाहिए
जो पहले बोले  उसके साथ एडजस्ट हो जाओ
प्रश्नकर्ता   तब तो पहले बोलने के लिए झगड़े होंगे
प्रश्नकर्ता   नहीं  बिल्कुल भी नहीं
प्रश्नकर्ता   नहीं
पति से  आपको किसी दोस्त के वहाँ जाना हो  फिर भी मुल्तवी करके जल्दी सो जाना
क्योंकि दोस्त के साथ झमेला होगा तो देखा जाएगा  लेकिन यहाँ घर में मत होने देना
दोस्त के साथ अच्छा रखने के लिए घर में झंझट करते हैं  ऐसा नहीं होना चाहिए
अर्थात् वह पहले बोले तो आपको एडजस्ट हो जाना चाहिए
प्रश्नकर्ता   हाँ  जी
अब डिवेलपमेन्ट का ज़माना आया है
मतभेद नहीं होने देना
इसलिए अभी लोगों को मैंने सूत्र दिया है  एडजस्ट एवरीव्हेर
एडजस्ट  एडजस्ट  एडजस्ट
कढ़ी खारी बनी तो समझ लेना कि दादाजी ने एडजस्टमेन्ट लेने को  कहा है
फिर कढ़ी थोड़ी सी खा लेना
हाँ  अचार याद आए तो फिर मँगवा लेना कि थोड़ा सा अचार ले आओ
लेकिन झगड़ा नहीं  घर में झगड़ा नहीं होना चाहिए
खुद किसी जगह मुसीबत में फँस जाए  तब वहाँ खुद ही एडजस्टमेन्ट कर ले  तो भी संसार सुंदर लगे
दैनिक जीवन में यदि सास बहू के बीच या देवरानी जेठानी के बीच डिसएडजस्टमेन्ट होता हो  तो जिसे इस संसार के घटनाचक्र से छूटना हो  तो उसे एडजस्ट हो ही जाना चाहिए
पति पत्नी में से यदि कोई एक  दरार डाले  तो दूसरे को जोड़ लेना चाहिए  तभी संबंध निभेगा और शांति रहेगी
जिसे एडजस्टमेन्ट लेना नहीं आता  उसे लोग मेन्टल कहते हैं
इस रिलेटिव सत्य में आग्रह  ज़िद करने की ज़रा सी भी ज़रूरत नहीं है
मनुष्य तो कौन  कि जो एवरीव्हेर एडजस्टेबल हो
चोर के साथ भी एडजस्ट हो जाना चाहिए
प्रश्नकर्ता   मैं वाइफ के साथ एडजस्ट होने की बहुत कोशिश करता हूँ  लेकिन एडजस्टमेन्ट नहीं हो पाता
प्रश्नकर्ता   सभी हमें सीधा करने आए हैं  ऐसा लगता है
दादाश्री   वह तो आपको सीधा करना ही चाहिए
सीधे हुए बगैर दुनिया चलती नहीं न
सीधा नहीं होगा तो फिर बाप कैसे बनेगा
सीधा होगा तभी बाप बनेगा
स्त्री जाति कुछ ऐसी है कि वह नहीं बदलेगी  इसलिए हमें बदलना होगा
वह सहज जाति है  वह बदल जाए ऐसी नहीं है
प्रश्नकर्ता   आप बताइए
दादाश्री   वाइफ इज़ द काउन्टर वेट ऑफ मेन
वह काउन्टर वेट यदि नहीं होगा तो मनुष्य लुढ़क जाएगा
प्रश्नकर्ता   यह समझ में नहीं आया
प्रश्नकर्ता   नहीं आता
दादाश्री   स्त्री काउन्टर वेट है उसका
दादाश्री   हम यह जानते हैं  कि टकराव किस शक्ति से होते हैं
वह उल्टा बोलती है  उसमें कौन सी शक्ति काम कर रही है
बोलने के बाद फिर एडजस्ट हो जाते हैं  वह सब ज्ञान से समझ में आए  ऐसा है
फिर भी संसार में एडजस्ट होना है
क्योंकि प्रत्येक चीज़ अंतवाली होती है
और मान लो वह चीज़ लंबे अरसे तक चले फिर भी आप उसे हेल्प नहीं करते  बल्कि ज़्यादा नुकसान पहुँचाते हो
आप अपना खुद का और सामनेवाले का भी नुकसान कर रहे हो
उसका व्यवहार सर्वोत्तम कहलाएगा
जिसके साथ रास न आए  वहीं पर शक्तियाँ विकसित करनी हैं
अनुकूल है  वहाँ तो शक्ति है ही
प्रतिकूल लगना  वह तो कमज़ोरी है
मुझे सबके साथ क्यों अनुकूलता रहती है
जितने एडजस्टमेन्ट लोगे  उतनी शक्तियाँ बढ़ेंगी और अशक्तियाँ टूट जाएँगी
सच्ची समझ तो तभी आएगी  जब सभी उल्टी समझ को ताला लग जाएगा
नरम स्वभाववालों के साथ तो हर कोई एडजस्ट होगा मगर टेढ़े  कठोर  गर्म मिज़ाज लोगों के साथ  सभी के साथ एडजस्ट होना आया तो काम बन गया
कितना ही नंगा लुच्चा मनुष्य क्यों न हो  फिर भी उसके साथ एडजस्ट होना आ जाए  दिमाग़ फिरे नहीं  वह काम का
भड़क जाओ तो नहीं चलेगा
संसार की कोई चीज़ हमें फिट नहीं होगी  हम ही उसे फिट हो जाएँ तो दुनिया सुंदर है और उसे फिट करने गए तो दुनिया टेढ़ी है
इसलिए एडजस्ट एवरीव्हेर
आप उसे फिट हो जाओ तो कोई हर्ज नहीं है
डोन्ट सी लॉज़  प्लीज़ सेटल
सामनेवाले को सेटलमेन्ट लेने को कहना  आप ऐसा करो  वैसा करो ऐसा कहने के लिए वक्त ही कहाँ है
सामनेवाले की सौ भूलें हो  फिर भी आपको तो खुद ही भूल है कहकर आगे बढ़ जाना है
इस काल में लॉ थोड़े ही देखा जाता है
यह तो आखिरी हद तक पहुँच चुका है
जहाँ देखें वहाँ दौड़धाम  भागमभाग
लोग उलझ गए हैं
घर जाए तो वाइफकी शिकायतें  बच्चों की शिकायतें  नौकरी पर जाए तो सेठजी की शिकायतें  रेल में जाए तो भीड़ में धक्के खाता है
कहीं भी चैन नहीं
चैन तो होना चाहिए न
कोई लड़ पड़े तो उस पर दया आनी चाहिए कि अरे  इसे कितना तनाव होगा कि लड़ पड़ा
जो अकुलाएँ  वे सभी कमज़ोर हैं
एडजस्टमेन्ट हुआ  उसीका नाम ज्ञान
जो एडजस्टमेन्ट सीख गया  वह पार उतर गया
जो भुगतना है  वह तो भुगतना ही है
लेकिन जिसे एडजस्टमेन्ट लेना आ जाए  उसे अड़चन नहीं होगी  हिसाब साफ हो जाएगा
कभी लुटेरे मिल जाएँ  तब उनके साथ डिसएडजस्ट होंगे तो वे मारेंगे
उसके बजाय हम तय करें कि उनसे एडजस्ट होकर काम लेना है
फिर उनसे पूछें कि  भैया  तुम्हारी क्या इच्छा है
देख भाई  हम तो यात्रा पर निकले हैं
इस प्रकार  उनके साथ एडजस्ट हो जाएँ
पत्नी ने भोजन बनाया हो  उसमें गलती निकाले तो वह ब्लन्डर्स
ऐसे भूल नहीं निकालते
मानो खुद कभी गलती ही न करता हो  ऐसे बात करता है
हाउ टू एडजस्ट
एडजस्टमेन्ट लेना चाहिए
जिसके साथ हमेशा रहना है  उसके साथ एडजस्टमेन्ट नहीं लेना चाहिए
खुद से किसीको दु ख पहुँचे  तो वह भगवान महावीर का धर्म कैसे कहलाएगा
और घर के लोगों को तो  अवश्य ही  दु ख होना ही नहीं चाहिए
तब मैंने उसे कहा कि आपकी पत्नी से पूछेंगे तो वह क्या कहेगी कि मेरा पति ही कमअक़्ल का है
अब इसमें आप अपने अकेले का ही न्याय क्यों खोजते हो
तब उस भाई ने कहा कि  मेरा तो घर बिगड़ गया है  बच्चे बिगड़ गए हैं  बीवी बिगड़ गई है
मैंने कहा  कुछ भी नहीं बिगड़ा है
आपको वह देखना नहीं आता है
आपको अपना घर देखना आना चाहिए
हर एक की प्रकृति को पहचानना आना चाहिए
घर में एडजस्टमेन्ट नहीं हो पाता  उसकी वज़ह क्या है
परिवार में ज़्यादा सदस्य हों  उन सबके साथ ताल मेल नहीं रहता
बात का बतंगड़ बन जाता है  फिर
वह किसलिए
मनुष्यों का जो स्वभाव है  वह एक जैसा नहीं होता
जैसा युग होता है  वैसा स्वभाव हो जाता है
सतयुग में आपसी मेल होता है
घर में सौ सदस्य हों  फिर भी दादाजी कहें  उस अनुसार सब चलते थे और इस कलियुग में तो दादाजी कुछ कहें तो उन्हें बड़ी बड़ी गालियाँ सुनाते हैं
बाप कुछ कहे तो बाप को भी वैसा ही सुनाते हैं
अब मनुष्य तो मनुष्य ही है  लेकिन आपको पहचानना नहीं आता
घर में पचास मनुष्य हों  लेकिन आपको पहचानना नहीं आया  इसलिए बखेड़ा होता रहता है
उन्हें पहचानना तो चाहिए न
घर में एक व्यक्ति किच किच किया करता हो तो वह तो उसका स्वभाव ही है
इसलिए आपको एक बार समझ लेना चाहिए कि यह ऐसा है
आप सचमुच पहचान जाते हो कि यह ऐसा ही है
फिर उसमें आगे कुछ जाँच करने की ज़रूरत है क्या
आप पहचान गए  फिर कुछ जाँच करने की ज़रूरत नहीं रहती
कुछ लोगों को रात को देर से सोने की आदत होती है और कुछ लोगों जल्दी सोने की आदत होती है  तो उन दोनों का मेल किस तरह होगा
और परिवार में सभी सदस्य साथ रहते हों तो क्या होगा
घर में एक व्यक्ति ऐसा कहनेवाला निकले कि आप कमअक़्ल के हैं  तब आपको ऐसा समझ लेना चाहिए कि यह ऐसा ही बोलनेवाला है
इसलिए आपको एडजस्ट हो जाना चाहिए
इसके बजाय अगर आप प्रत्युत्तर दोगे तो आप थक जाओगे
क्योंकि वह तो आप से टकराया  लेकिन आप भी उससे टकराएँगे तो आपकी भी आँखे नहीं है  ऐसा प्रमाणित हो गया न
मैं कहना चाहता हूँ कि प्रकृति का साइन्स जानो
बाकी  आत्मा तो अलग वस्तु है
प्रश्नकर्ता   ठीक है
हम प्रकृति को पहचानते हैं  इसलिए आप टकराना चाहो तो भी मैं टकराने नहीं दूँगा  मैं खिसक जाऊँगा
वर्ना दोनों का एक्सिडेन्ट हो जाएगा और दोनों के स्पेयरपाटर््स टूट जाएँगे
किसी का बंपर टूट जाए तो भीतर बैठे हुए की क्या हालत होगी
बैठनेवाले की तो दुर्दशा हो जाएगी न
इसलिए प्रकृति को पहचानो
घर में सभी की प्रकृतियाँ पहचान लेनी है
इस कलियुग में प्रकृति खेत जैसी नहीं है  बगीचे जैसी है
एक चंपा  दूसरा गुलाब  मोगरा  चमेली वगैरह
इसलिए सभी फूल लड़ते हैं
एक कहेगा कि मेरा ऐसा है  तो दूसरा कहेगा कि मेरा ऐसा है
तब एक कहेगा कि तुझमें काँटे हैं  चला जा  तेरे साथ कौन खड़ा रहेगा
ऐसे झगड़े चलते रहते हैं
सामनेवाले से पूछना कि इसके बारे में आप क्या कहना चाहते हैं
सामनेवाला अपनी बात पर अड़ा रहे  तो मैं अपनी बात छोड़ देता हूँ
हमें तो यही देखना है कि कैसे भी  सामनेवाले को दु ख न हो
अपना अभिप्राय सामनेवाले पर नहीं थोपना है
सामनेवाले का अभिप्राय आपको लेना चाहिए
हम तो सभी के अभिप्राय लेकर ज्ञानी बने हैं
मैं अपना अभिप्राय किसी पर थोपने जाऊँ तो मैं ही कच्चा पड़ जाऊँगा
अपने अभिप्राय से किसीको दु ख नहीं होना चाहिए
आपके रिवोल्यूशन अठारह सौ के हों और सामनेवाले के छ  सौ के हों और आप अपना अभिप्राय उस पर थोप दो  तो उसका इंजन टूट जाएगा
उसके सारे गीयर बदलने पड़ेंगे
यह मतभेद होने का कारण क्या है
आपकी पत्नी के सौ रिवोल्यूशन हों और आपके पाँच सौ रिवोल्यूशन हों और आपको बीच में काउन्टर पुली डालना नहीं आता  इसलिए चिनगारियाँ निकलती हैं और झगड़े होते हैं
अरे
कभी कभी तो इंजन भी टूट जाता है
रिवोल्यूशन समझे आप
आप इस मज़दूर से बात करो तो आपकी बात उस तक नहीं पहुँचती
उसके रिवोल्यूशन पचास  और आपके पाँच सौ हैं
किसी के हज़ार होते हैं  किसी के बारह सौ होते हैं  जैसा जिसका डेवलपमेन्ट होगा  उसके अनुसार रिवोल्यूशन होते हैं
बीच में काउन्टर पुली डालोगे  तभी उस तक आपकी बात पहुँचेगी
काउन्टर पुली यानी आपको बीच में पट्टा डालकर आपके रिवोल्यूशन घटाने पड़ेंगे
मैं हर एक मनुष्य के साथ काउन्टर पुली डाल देता हूँ
सिर्फ अहंकार निकाल देने से ही काम होगा  ऐसा नहीं है
काउन्टर पुली भी हर एक के साथ डालनी पड़ती है
इसी कारण मेरा किसी से मतभेद ही नहीं होता न
मैं जानता हूँ कि इस भाई के इतने ही रिवोल्युशन हैं
इसलिए उसके अनुसार मैं काउन्टर पुली ड़ाल दूँ
मेरा तो छोटे बच्चे के साथ भी बहुत जमता है
क्योंकि मैं उसके साथ चालीस रिवोल्यूशन लगाकर बात करता हूँ
इससे मेरी बात उस तक पहुँचती है  वर्ना वह मशीन टूट जाएगी
उसका फ्यूज़ उड़ जाए तो किस प्रकार फ्यूज़ लगाना है
सामने वाले की प्रकृति से एडजस्ट होना आना चाहिए
हमारा तो  अगर सामनेवाले का फ्यूज़ उड़ जाए  तब भी एडजस्टमेन्ट होता है
लेकिन सामने वाले का एडजस्टमेन्ट टूट जाए तो क्या होगा
फ्यूज़ चला गया  फिर तो वह दीवार से टकराएगा  दरवाजे से टकराएगा  लेकिन तार नहीं टूटा है  कनेक्शन नहीं टूटा है
इसलिए अगर कोई फ्यूज़ लगा दे तो फिर सब ठीक हो जाएगा  वर्ना तब तक वह उलझता रहेगा
ऐसा है  ब्रह्माजी के एक दिन  उतनी हमारी सारी ज़िंदगी
ब्रह्माजी के एक दिन के बराबर जीवन और यह क्या धांधली
यदि ब्रह्माजी के सौ साल जीना हो तब तो समझे कि  ठीक है
एडजस्ट क्यों हों
दावा कर कहेंगे
लेकिन यह तो जल्दी निपटाना है  इसका क्या करना चाहिए
एडजस्ट हो जाएँगे या फिर दावा दायर कर कहेंगे
मगर यह तो एक ही दिन है  यह तो जल्दी निपटाना है
जो कार्य जल्दी निपटाना हो  उसका करना पड़ेगा
एडजस्ट होकर छोटा कर देना चाहिए  वर्ना बढ़ता जाएगा या नहीं बढ़ता जाएगा
बीवी के साथ लड़ने के बाद रात को नींद आएगी क्या
और सुबह अच्छा नाश्ता भी नहीं मिलेगा
किसी दिन वाइफ कहे  मुझे वह साड़ी नहीं दिलवाओगे
मुझे वह साड़ी दिलवानी पड़ेगी
तब पति पूछेगा  तूने कितनी क़ीमत की साड़ी देखी थी
तब वाइफ कहेगी  बाईस सौ की है  ज़्यादा नहीं
तब वह कहेगा  तुम बाईस सौ की कहती हो लेकिन मैं अभी रूपये लाऊँ कैसे
अभी पैसों का जुगाड़ नहीं है  दो सौ तीन सौ की होती तो दिलवा देता  लेकिन तुम बाईस सौ कह रही हो
वह रूठकर बैठी रही  अब क्या दशा होगी फिर
मन में ऐसा भी होता है कि अरे  इससे तो शादी नहीं की होती तो अच्छा था
शादी के बाद पछताए  वह किस काम का
अर्थात् ऐसे दु ख हैं
प्रश्नकर्ता   हाँ  ठीक है
संसार का मतलब ही यह कि किसी का स्वभाव किसी से मिलता ही नहीं
यह ज्ञान मिलें  उसके लिए एक ही रास्ता है  एडजस्ट एवरीव्हेर
कोई आपको मारे तो भी आप उसे एडजस्ट हो जाना
हम यह सरल और सीधा रास्ता बता देते हैं
और यह टकराव क्या रोज़ रोज़ होते हैं
वे तो जब अपने कर्मों का उदय हो  तभी होते हैं  उस समय हमें एडजस्ट होना है
घर में पत्नी के साथ झगड़ा हुआ हो तो उसके बाद उसे होटल ले जाकर  खाना खिलाकर खुश कर देना
अब तंत नहीं रहना चाहिए
संसार की कोई चीज़ हमें फिट  एडजस्ट  नहीं होगी
हम उसे फिट हो जाए तो यह दुनिया सुन्दर है और अगर उसे फिट करने जाएँगे तो दुनिया टेढ़ी है
हम उसमें फिट हो गए तो कोई हर्ज नहीं है
मैं कहूँ कि  थोड़ी देर के बाद खाऊँ तो नहीं चलेगा
तब आप कहो कि  नहीं  भोजन कर लो  तो काम पूरा हो जाए
तो मैं तुरंत ही भोजन करने बैठ जाऊँगा
मैं आपसे एडजस्ट हो जाऊँगा
जिससे सुख घटता हो ऐसा व्यापार ही नहीं करना चाहिए न
मैं तो कई बार मेरी रूचि की सब्जी नहीं हो  फिर भी खा लेता हूँ और ऊपर से तारीफ करता हूँ कि आज की सब्जी बहुत अच्छी है
प्रश्नकर्ता   लेकिन कितनी जागृति रखनी पड़ती है  प्रतिक्षण
दादाश्री   प्रतिक्षण  चौबीसों घंटे जागृति  उसके बाद यह ज्ञान शुरू हुआ
यह ज्ञान यों ही नहीं हुआ
अर्थात् पहले से ही इस प्रकार से सब एडजस्टमेन्ट लिए थे
हो सके  तब तक क्लेश नहीं होने दिया
एक बार हम नहाने गए  तब गिलास रखना भूल गए
अब यदि हम एडजस्ट नहीं करें तो हम ज्ञानी कैसे
हम एडजस्ट कर लेते हैं
हाथ डाला तो पानी बहुत गरम
नल खोला तो टँकी खाली
फिर हम तो धीरे धीरे हाथ से पानी चुपड़ चुपड़ कर ठंडा करके नहाए
सभी महात्माओं ने कहा कि  आज दादाजी को नहाने में बड़ी देर लगी
तो क्या करें
पानी ठंडा हो तब न
हम किसी से भी यह लाओ और वह लाओ ऐसा नहीं कहते
एडजस्ट हो जाते हैं
एडजस्ट हो जाना वही धर्म है
इस दुनिया में तो प्लस माइनस का एडजस्टमेन्ट करना होता है
माइनस हो वहाँ प्लस और प्लस हो वहाँ माइनस करना होता है
हमारे सयानेपन को भी यदि कोई पागलपन कहे तो हम कहेंगे  हाँ  ठीक है
तुरंत उसे माइनस कर देते हैं
जिसे एडजस्ट होना नहीं आया  उस मनुष्य को मनुष्य कैसे कहेंगे
जो संयोगों के वश होकर एडजस्ट हो जाए  उस घर में कुछ भी झंझट नहीं होगा
हम भी हीराबा से एडजस्ट होते आए थे न
उनका लाभ उठाना हो तो एडजस्ट हो जाओ
यह तो फायदा भी किसी चीज़ का नहीं  और बैर बाँधेगे  वह अलग
क्योंकि प्रत्येक जीव स्वतंत्र है और खुद सुख खोजने आया है
वह दूसरों को सुख देने नहीं आया है
अब  उसे सुख के बजाय दु ख मिले तो बैर बाँधता है  फिर वह बीवी हो या बेटा हो
दादाश्री   हाँ  वह तो फिर भाई हो या बाप हो  लेकिन अंदर ही अंदर उस बात का बैर बाँधता है
यह दुनिया सारी ऐसी है  बैर ही बाँधती है
स्वधर्म में किसी से बैर नहीं होता
प्रत्येक व्यक्ति के जीवन में कुछ प्रिन्सिपल  सिद्धांत  होने ही चाहिए
फिर भी संयोगानुसार वर्तन करना चाहिए
संयोगों के साथ एडजस्ट हो जाए  वह मनुष्य
यदि प्रत्येक संयोग में एडजस्टमेन्ट लेना आ जाए तो ठेठ मोक्ष में पहुँचा जा सके  ऐसा ग़ज़ब का हथियार है
ये दादाजी सूक्ष्म सूझबूझवाले भी हैं  किफायती भी हैं और उदार भी हैं
पूर्णतया उदार हैं
फिर भी कम्प्लीट एडजस्टेबल हैं
दूसरों के लिए उदार  खुद के लिए किफायती और उपदेश के लिए सूक्ष्म सूझबूझवाले
इसलिए सामनेवाले को हमारा गहरी सूझबूझवाला व्यवहार दिखता है
हमारी इकोनोमी एडजस्टेबल होती है  टोपमोस्ट होती है
हम तो पानी का उपयोग भी किफायती से करते हैं
हमारे प्राकृत गुण सहज भाव से होते है
व्यवहार की समझ के बिना तो लोग तरह तरह की मार खाते हैं
प्रश्नकर्ता   अध्यात्म संबंधी आपकी बात के बारे में तो क्या कहना  मगर व्यवहार में भी आपकी बात टॉप की बात है
इस भाई से कहा हो कि  जा  दुकान से आइसक्रीम ले आ
लेकिन आधे रास्ते से वापस आता है
हम पूछें  क्यों
तो वह कहेगा कि  रास्ते में गधा मिल गया  अपशकुन हो गए
अब  उसे ऐसा उल्टा ज्ञान हो गया है  वह हमें निकाल देना चाहिए न
उसे समझाना चाहिए कि भाई  गधे में भी भगवान बिराजे हैं  इसलिए अपशकुन कुछ नहीं है
तू गधे का तिरस्कार करेगा तो वह उसके भीतर बिराजे भगवान को पहुँचेगा
तुझे इसका भारी दोष लगेगा
फिर से ऐसा नहीं होना चाहिए
इस प्रकार उल्टा ज्ञान हुआ है  उस की वजह से लोग एडजस्ट नहीं हो पाते हैं
तब कहे कि  घर के सभी लोग कुछ उल्टा कर दें  फिर भी वह सही कर दे
प्रत्येक बात में सीधा ही करना  यह समकिती की निशानी है
हमने इस संसार की बहुत सूक्ष्म खोजबीन की है
अंतिम प्रकार की खोजबीन के पश्चात् हम ये सब बातें कर रहे हैं
व्यवहार में कैसे रहना चाहिए  वह भी देते हैं और मोक्ष में कैसे जा सकते हैं  यह भी देते हैं
आपकी अड़चनें किस प्रकार कम हों  यही हमारा हेतु है
अपनी बात सामनेवाले को एडजस्ट होनी ही चाहिए
अपनी बात सामनेवाले को एडजस्ट नहीं हो तो वह अपनी ही भूल है
भूल सुधरे तो एडजस्ट होगा
वीतरागों की बात एवरीव्हेर एडजस्टमेन्ट की है
प्रश्नकर्ता   अभी तक जहाँ अच्छा लगता था  वहाँ सभी एडजस्ट होते थे और आपकी बातों से तो ऐसा लगता है कि जहाँ अच्छा न लगे  वहाँ तू पहले एडजस्ट हो जा
दादाश्री   एवरीव्हेर एडजस्ट होना है
अभी तक एक भी मनुष्य हम से डिसएडजस्ट नहीं हुआ है
और इन लोगों को तो घर के चार सदस्य भी एडजस्ट नहीं होते हैं
यह एडजस्ट होना आएगा या नहीं आएगा
ऐसा हो सकेगा कि नहीं हो सकेगा
हम जैसा देखें ऐसा तो हमें आ जाता है न
इस संसार का नियम क्या है कि जैसा आप देखोगे उतना तो आपको आ ही जाएगा
उसमें कुछ सीखने जैसा नहीं रहता
क्या नहीं आएगा
मैं जो आपको केवल उपदेश देता रहूँ  तो वह नहीं आएगा  लेकिन मेरा आचरण आप देखोगे तो आसानी से आ जाएगा
यहाँ घर पर एडजस्ट होना नहीं आता और आत्मज्ञान के शास्त्र पढऩे बैठे होते हैं
छोड़ न
पहले यह सीख न
घर में एडजस्ट होना तो कुछ आता नहीं है
ऐसा है यह संसार
संसार में और कुछ भले ही न आए  तो कोई हर्ज नहीं
धंधा करना कम आता हो तो हर्ज नहीं है  लेकिन एडजस्ट होना आना चाहिए
अर्थात्  वस्तुस्थिति में एडजस्ट होना सीखना चाहिए
इस काल में एडजस्ट होना नहीं आया तो मारा जाएगा
इसलिए एडजस्ट एव्रीव्हेर होकर काम निकाल लेने जैसा है
