
भोला महतो ने पहली स्त्री के मर जाने बाद दूसरी सगाई की तो उसके लड़के रग्घू के लिये बुरे दिन आ गये 
 रग्घू की उम्र उस समय केवल दस वर्ष की थी 
 चैन से गाँव में गुल्ली डंडा खेलता फिरता था 
 माँ के आते ही चक्की में जुतना पड़ा 
 पन्ना रुपवती स्त्री थी और रुप और गर्व में चोली दामन का नाता है 
 वह अपने हाथों से कोई काम न करती 
 गोबर रग्घू निकालता  बैलों को सानी रग्घू देता 
 रग्घू ही जूठे बरतन माँजता 
 भोला की आँखें कुछ ऐसी फिरीं कि उसे अब रग्घू में सब बुराइयाँ ही  बुराइयाँ नजर आतीं 
 पन्ना की बातों को वह प्राचीन मर्यादानुसार आँखें बंद करके मान लेता था 
 रग्घू की शिकायतों की जरा परवाह न करता 
 नतीजा यह हुआ कि रग्घू ने शिकायत करना ही छोड़ दिया 
 किसके सामने रोये
 बाप ही नहीं  सारा गाँव उसका दुश्मन था 
 बड़ा जिद्दी लड़का है  पन्ना को तो कुछ समझता ही नहीं  बेचारी उसका दुलार करती है  खिलाती पिलाती है यह उसी का फल है 
 दूसरी औरत होती  तो निबाह न होता 
 वह तो कहो  पन्ना इतनी सीधी सादी है कि निबाह होता जाता है 
 सबल की शिकायतें सब सुनते हैं  निर्बल की फरियाद भी कोई नहीं सुनता
 रग्घू का हृदय माँ की ओर से दिन दिन फटता जाता था 
 यहाँ तक कि आठ साल गुजर गये और एक दिन भोला के नाम भी मृत्यु का संदेश आ पहुँचा
पन्ना के चार बच्चे थे  तीन बेटे और एक बेटी 
 इतना बड़ा खर्च और कमानेवाला कोई नहीं 
 रग्घू अब क्यों बात पूछने लगा
 यह मानी हुई बात थी 
 अपनी स्त्री लाएगा और अलग रहेगा 
 स्त्री आकर और भी आग लगायेगी 
 पन्ना को चारों ओर अंधेरा  ही  अंधेरा दिखाई देता था 
 पर कुछ भी हो  वह रग्घू की आसरैत बनकर घर में न रहेगी 
 जिस घर में उसने राज किया  उसमें अब लौंडी न बनेगी 
 जिस लौंडे को अपना गुलाम समझा  उसका मुँह न ताकेगी 
 वह सुन्दर थी  अवस्था अभी कुछ ऐसी ज्यादा न थी 
 जवानी अपनी पूरी बहार पर थी 
 क्या वह कोई दूसरा घर नहीं कर सकती
 यही न होगा  लोग हँसेंगे 
 बला से
 उसकी बिरादरी में क्या ऐसा होता नहीं
 ब्राह्मण  ठाकुर थोड़ी ही थी कि नाक कट जायगी 
 यह तो उन्ही ऊँची जातों में होता है कि घर में चाहे जो कुछ करो  बाहर परदा ढका रहे 
 वह तो संसार को दिखाकर दूसरा घर कर सकती है  फिर वह रग्घू की दबैल बनकर क्यों रहे
भोला को मरे एक महीना गुजर चुका था 
 संध्या हो गयी थी 
 पन्ना इसी चिन्ता में पड़ी हुई थी कि सहसा उसे ख्याल आया  लड़के घर में नहीं हैं 
 यह बैलों के लौटने की बेला है  कहीं कोई लड़का उनके नीचे न आ जाय 
 अब द्वा र पर कौन है  जो उनकी देखभाल करेगा
 रग्घू को मेरे लड़के फूटीआँखों नहीं भाते 
 कभी हँसकर नहीं बोलता 
 घर से बाहर निकली  तो देखा  रग्घू सामने झोपड़े में बैठा ऊख की गँडेरिया बना रहा है  लड़के उसे घेरे खड़े हैं और छोटी लड़की उसकी गर्दन में हाथ डाले उसकी पीठ पर सवार होने की चेष्टा कर रही है 
 पन्ना को अपनी आँखों पर विश्वास न आया 
 आज तो यह नयी बात है 
 शायद दुनिया को दिखाता है कि मैं अपने भाइयों को कितना चाहता हूँ और मन में छुरी रखी हुई है 
 घात मिले तो जान ही ले ले
 काला साँप है  काला साँप
 कठोर स्वर में बोली तुम सबके सब वहाँ क्या करते हो
 घर में आओ  साँझ की बेला है  गोरु आते होंगे
रग्घू ने विनीत नेत्रों से देखकर कहा— मैं तो हूँ ही काकी  डर किस बात का है
बड़ा लड़का केदार बोला  काकी  रग्घू दादा ने हमारे लिए दो गाड़ियाँ बना दी हैं 
 यह देख  एक पर हम और खुन्नू बैठेंगे  दूसरी पर लछमन और झुनिया 
 दादा दोनों गाड़ियाँ खींचेंगे
यह कहकर वह एक कोने से दो छोटी छोटी गाड़ियाँ निकाल लाया 
 चार चार पहि्ये लगे थे 
 बैठने के लिए तख्ते और रोक के लिए दोनों तरफ बाजू थे
पन्ना ने आश्चर्य से पूछा  ये गाड़ियाँ किसने बनायी
केदार ने चिढ़कर कहा  रग्घू दादा ने बनायी हैं  और किसने
 भगत के घर से बसूला और रुखानी माँग लाए और चटपट बना दी 
 खूब दौड़ती हैं काकी
 बैठ खुन्नू मैं खींचूँ
खुन्नू गाड़ी में बैठ गया 
 केदार खींचने लगा 
 चर चर शोर हुआ मानो गाड़ी भी इस खेल में लड़कों के साथ शरीक है
लछमन ने दूसरी गाड़ी में बैठकर कहा  दादा  खींचो
रग्घू ने झुनिया को भी गाड़ी में बिठा दिया और गाड़ी खींचता हुआ दौड़ा 
 तीनों लड़के तालियाँ बजाने लगे 
 पन्ना चकित नेत्रों से यह दृश्य देख रही थी और सोच रही थी कि यह वही रग्घू है या कोई और
थोड़ी देर के बाद दोनों गाड़ियाँ लौटीं  लड़के घर में जाकर इस यानयात्रा के अनुभव बयान करने लगे 
 कितने खुश थे सब  मानों हवाई जहाज पर बैठ आये हों
खुन्नू ने कहा  काकी सब पेड़ दौड़ रहे थे
लछमन  और बछिया कैसी भागीं  सबकी सब दौड़ीं
केदार काकी  रग्घू दादा दोनों गाड़ियाँ एक साथ खींच ले जाते हैं
झुनिया सबसे छोटी थी 
 उसकी व्यंजना शक्ति उछल कूद और नेत्रों तक परिमित थी तालियाँ बजा बजाकर नाच रही थी
खुन्नू  अब हमारे घर गाय भी आ जायगी काकी
 रग्घू दादा ने गिरधारी से कहा है कि हमें एक गाय ला दो 
 गिरधारी बोला  कल लाऊँगा
केदार  तीन सेर दूध देती है काकी
 खूब दूध पीयेंगे
इतने में रग्घू भी अंदर आ गया 
 पन्ना ने अवहेलना की दृष्टि से देखकर पूछा  क्यों रग्घू तुमने गिरधारी से कोई गाय माँगी है
रग्घू ने क्षमा प्रार्थना के भाव से कहा  हाँ  माँगी तो है  कल लावेगा
पन्ना  रुपये किसके घर से आयेंगे  यह भी सोचा है
रग्घू  सब सोच लिया है काकी
 मेरी यह मुहर नहीं है 
 इसके पच्चीस रुपये मिल रहे हैं  पाँच रुपये बछिया के मुजरा दे दूँगा
 बस  गाय अपनी हो जायगी
पन्ना सन्नाटे में आ गयी 
 अब उसका अविश्वासी मन भी रग्घू के प्रेम और सज्जनता को अस्वीकार न कर सका 
 बोली  मुहर को क्यों बेचे देते हो
 गाय की अभी कौन जल्दी है
 हाथ में पैसे हो जायँ  तो ले लेना 
 सूना सूना गला अच्छा न लगेगा 
 इतने दिनों गाय नहीं रही  तो क्या लड़के नहीं जिये
रग्घू दार्शनिक भाव से बोला  बच्चों के खाने पीने के यही दिन हैं काकी
 इस उम्र में न खाया  तो फिर क्या खायेंगे 
 मुहर पहनना मुझे अच्छा भी नहीं मालूम होता 
 लोग समझते होंगे कि बाप तो मरगया 
 इसे मुहर पहनने की सूझी है
भोला महतो गाय की चिंता ही में चल बसे 
 न रुपये आये और न गाय मिली 
 मजबूर थे 
 रग्घू ने यह समस्या कितनी सुगमता से हल कर दी 
 आज जीवन में पहली बार पन्ना को रग्घू पर विश्वास आया  बोली  जब गहना ही बेचना है  तो अपनी मुहर क्यों बेचोगे
 मेरी हँसुली ले लेना
रग्घू  नहीं काकी
 वह तुम्हारे गले में बहुत अच्छी लगती है 
 मर्दो को क्या  मुहर पहनें या न पहनें
पन्ना  चल  मैं बूढ़ी हुई 
 अब हँसुली पहनकर क्या करना है 
 तू अभी लड़का है  तेरा गला अच्छा न लगेगा
रग्घू मुस्कराकर बोला— तुम अभी से कैसे बूढ़ी हो गयी
 गाँव में है कौन तुम्हारे बराबर
रग्घू की सरल आलोचना ने पन्ना को लज्जित कर दिया 
 उसके रुखे मुरझाये मुख पर प्रसन्नता की लाली दौड़ गयी
पाँच साल गुजर गये 
 रग्घू का सा मेहनती  ईमानदार  बात का धनी दूसरा किसान गाँव में न था 
 पन्ना की इच्छा के बिना कोई काम न करता 
 उसकी उम्र अब    साल की हो गयी थी 
 पन्ना बार बार कहती  भइया  बहू को बिदा करा लाओ 
 कब तक नैहर में पड़ी रहेगी
 सब लोग मुझी को बदनाम करते हैं कि यही बहू को नहीं आने देती  मगर रग्घू टाल देता था 
 कहता कि अभी जल्दी क्या है
 उसे अपनी स्त्री के रंग ढंग का कुछ परिचय दूसरों से मिल चुका था 
 ऐसी औरत को घर में लाकर वह अपनी शांति में बाधा नहीं डालना चाहता था
आखिर एक दिन पन्ना ने जिद करके कहा  तो तुम न लाओगे
कह दिया कि अभी कोई जल्दी नहीं
तुम्हारे लिए जल्दी न होगी  मेरे लिए तो जल्दी है 
 मैं आज आदमी भेजती हूँ
पछताओगी काकी  उसका मिजाज अच्छा नहीं है
तुम्हारी बला से 
 जब मैं उससे बोलूँगी ही नहीं  तो क्या हवा से लड़ेगी
 रोटियाँ तो बना लेगी 
 मुझसे भीतर बाहर का सारा काम नहीं होता  मैं आज बुलाये लेती हूँ
बुलाना चाहती हो  बुला लो  मगर फिर यह न कहना कि यह मेहरिया को ठीक नहीं करता  उसका गुलाम हो गया
न कहूँगी  जाकर दो साड़ियाँ और मिठाई ले आ
तीसरे दिन मुलिया मैके से आ गयी 
 दरवाजे पर नगाड़े बजे  शहनाइयों की मधुर ध्वनि आकाश में गूँजने लगी 
 मुँह दिखावे की रस्म अदा हुई 
 वह इस मरुभूमि में निर्मल जलधारा थी 
 गेहुँआ रंग था  बड़ी बड़ी नोकीली पलकें  कपोलों पर हल्की सुर्खी  आँखों में प्रबल आकर्षण 
 रग्घू उसे देखते ही मंत्र मुग्ध हो गया
प्रात काल पानी का घड़ा लेकर चलती  तब उसका गेहुँआ रंग प्रभात की सुनहरी किरणों से कुंदन हो जाता  मानों उषा अपनी सारी सुगंध  सारा विकास और उन्माद लिये मुस्कराती चली जाती हो
मुलिया मैके से ही जली भुनी आयी थी 
 मेरा शौहर छाती फाड़कर काम करे  और पन्ना रानी बनी बैठी रहें  उसके लड़के रईसजादे बने घूमें 
 मुलिया से यह बरदाश्त न होगा 
 वह किसी की गुलामी न करेगी 
 अपने लड़के तो अपने होते ही नहीं  भाई किसके होते हैं
 जब तक पर नहीं निकलते हैं  रग्घू को घेरे हुए हैं 
 ज्यों ही जरा सयाने हुए  पर झाड़कर निकल जायेंगे  बात भी न पूछेंगे
एक दिन उसने रग्घू से कहा— तुम्हें इस तरह गुलामी करनी हो  तो करो  मुझसे न होगी
रग्घू— तो फिर क्या करुँ  तू ही बता
 लड़के तो अभी घर का काम करने लायक भी नहीं हैं
मुलिया— लड़के रावत के हैं  कुछ तुम्हारे नहीं हैं 
 यही पन्ना है  जो तुम्हें दाने दाने को तरसाती थी 
 सब सुन चुकी हूँ 
 मैं लौंडी बनकर न रहूँगी 
 रुपये पैसे का मुझे हिसाब नहीं मिलता 
 न जाने तुम क्या लाते हो और वह क्या करती है 
 तुम समझते हो  रुपये घर ही में तो हैं  मगर देख लेना  तुम्हें जो एक फूटी कौड़ी भी मिले
रग्घू— रुपये पैसे तेरे हाथ में देने लगूँ तो दुनिया क्या कहेगी  यह तो सोच
मुलिया— दुनिया जो चाहे  कहे 
 दुनिया के हाथों बिकी नहीं हूँ 
 देख लेना  भाड़ लीपकर हाथ काला ही रहेगा 
 फिर तुम अपने भाइयों के लिए मरो  मै क्यों मरुँ
रग्घू ने कुछ जवाब न दिया 
 उसे जिस बात का भय था  वह इतनी जल्द सिर आ पड़ी 
 अब अगर उसने बहुत तत्थो थंभो किया  तो साल छ महीने और काम चलेगा 
 बस  आगे यह डोंगा चलता नजर नहीं आता 
 बकरे की माँ कब तक खैर मनायेगी
एक दिन पन्ना ने महुए का सुखावन डाला 
 बरसात शुरु हो गयी थी 
 बखार में अनाज गीला हो रहा था 
 मुलिया से बोली  बहू  जरा देखती रहना  मैं तालाब से नहा आऊँ
मुलिया ने लापरवाही से कहा मुझे नींद आ रही है  तुम बैठकर देखो 
 एक दिन न नहाओगी तो क्या होगा
पन्ना ने साड़ी उतारकर रख दी  नहाने न गयी 
 मुलिया का वार खाली गया
कई दिन के बाद एक शाम को पन्ना धान रोपकर लौटी  अंधेरा हो गया था 
 दिन भर की भूखी थी 
 आशा थी  बहू ने रोटी बना रखी होगी  मगर देखा तो यहाँ चूल्हा ठंडा पड़ा हुआ था  और बच्चे मारे भूख के तड़प रहे थे 
 पन्ना ने आहिस्ते से पूछा  आज अभी चूल्हा नहीं जला
केदार ने कहा— आज दोपहर को भी चूल्हा नहीं जला काकी
 भाभी ने कुछ बनाया ही नहीं
पन्ना— तो तुम लोगों ने खाया क्या
केदार— कुछ नहीं  रात की रोटियाँ थीं  खुन्नू और लछमन ने खायीं 
 मैंने सत्तू खा लिया
पन्ना— और बहू
केदार— वह पड़ी सो रही है  कुछ नहीं खाया
पन्ना ने उसी वक्त चूल्हा जलाया और खाना बनाने बैठ गयी 
 आटा गूँथती थी और रोती थी 
 क्या नसीब है
 दिन भर खेत में जली  घर आयी तो चूल्हे के सामने जलना पड़ा
केदार का चौदहवाँ साल था 
 भाभी के रंग ढंग देखकर सारी स्थित समझ रहा था 
 बोला— काकी  भाभी अब तुम्हारे साथ रहना नहीं चाहती
पन्ना ने चौंककर पूछा— क्या कुछ कहती थी
केदार— कहती कुछ नहीं थी मगर है उसके मन में यही बात 
 फिर तुम क्यों नहीं उसे छोड़ देतीं
 जैसे चाहे रहे  हमारा भी भगवान है
पन्ना ने दाँतों से जीभ दबाकर कहा— चुप  मेरे सामने ऐसी बात भूलकर भी न कहना 
 रग्घू तुम्हारा भाई नहीं  तुम्हारा बाप है 
 मुलिया से कभी बोलोगे तो समझ लेना  जहर खा लूँगी
दशहरे का त्योहार आया 
 इस गाँव से कोस भर एक पुरवे में मेला लगता था 
 गाँव के सब लड़के मेला देखने चले 
 पन्ना भी लड़कों के साथ चलने को तैयार हुई  मगर पैसे कहाँ से आयें
 कुंजी तो मुलिया के पास थी
रग्घू ने आकर मुलिया से कहा— लड़के मेले जा रहे हैं  सबों को दो दो पैसे दे दो
मुलिया ने त्योरियाँ चढ़ाकर कहा— पैसे घर में नहीं हैं
रग्घू— अभी तो तेलहन बिका था  क्या इतनी जल्दी रुपये उठ गये
मुलिया— हाँ  उठ गये
रग्घू— कहाँ उठ गये
 जरा सुनूँ  आज त्योहार के दिन लड़के मेला देखने न जायेंगे
मुलिया— अपनी काकी से कहो  पैसे निकालें  गाड़कर क्या करेंगी
खूँटी पर कुंजी लटक रही थी 
रग्घू ने कुंजी उतारी और चाहा कि संदूक खोले कि मुलिया ने उसका हाथ पकड़ लिया और बोली— कुंजी मुझे दे दो  नहीं तो ठीक न होगा 
 खाने  पहनने को भी चाहिए  कागज किताब को भी चाहिए  उस पर मेला देखने को भी चाहिए 
 हमारी कमाई इसलिए नहीं है कि दूसरे खायें और मूँछों पर ताव दें
पन्ना ने रग्घू से कहा— भइया  पैसे क्या होंगे
 लड़के मेला देखने न जायँगे
रग्घू ने झिड़ककर कहा— मेला देखने क्यों न जायँगे
 सारा गाँव जा रहा है 
 हमारे ही लड़के न जायँगे
यह कहकर रग्घू ने अपना हाथ छुड़ा लिया और पैसे निकालकर लड़कों को दे दिये  मगर कुंजी जब मुलिया को देने लगा  तब उसने उसे आँगन में फेंक दिया और मुँह लपेटकर लेट गयी
 लड़के मेला देखने न गये
इसके बाद दो दिन गुजर गये 
 मुलिया ने कुछ नहीं खाया और पन्ना भी भूखी रही 
 रग्घू कभी इसे मनाता  कभी उसे पर न यह उठती  न वह 
 आखिर रग्घू ने हैरान होकर मुलिया से पूछा— कुछ मुँह से तो कह  चाहती क्या है
मुलिया ने धरती को सम्बोधित करके कहा— मैं कुछ नहीं चाहती  मुझे मेरे घर पहुँचा दो
रग्घू— अच्छा उठ  बना खा 
 पहुँचा दूँगा
मुलिया ने रग्घू की ओर आँखें उठायी 
 रग्घू उसकी सूरत देखकर डर गया 
 वह माधुर्य  वह मोहकता  वह लावण्य गायब हो गया था 
 दाँत निकल आये थे  आँखें फट गयी थीं और नथुने फड़क रहे थे 
 अंगारे की सी लाल आँखों से देखकर बोली— अच्छा  तो काकी ने यह सलाह दी है  यह मंत्र पढ़ाया है
 तो यहाँ ऐसी कच्ची नहीं हूँ 
 तुम दोनों की छाती पर मूँग दलूँगी 
 हो किस फेर में
रग्घू— अच्छा  तो मूँग ही दल लेना 
 कुछ खा पी लेगी  तभी तो मूँग दल सकेगी
मुलिया— अब तो तभी मुँह में पानी डालूँगी  जब घर अलग हो जायगा 
 बहुत झेल चुकी  अब नहीं झेला जाता
रग्घू सन्नाटे में आ गया 
 एक मिनट तक उसके मुँह से आवाज ही न निकली 
 अलग होने की उसने स्वप्न में भी कल्पना न की थी 
 उसने गाँव में दो चार परिवारों को अलग होते देखा था 
 वह खूब जानता था  रोटी के साथ लोगों के हृदय भी अलग हो जाते हैं 
 अपने हमेशा के लिए गैर हो जाते हैं 
 फिर उनमें वही नाता रह जाता है  जो गाँव के और आदमियों में 
 रग्घू ने मन में ठान लिया था कि इस विपत्ति को घर में न आने दूँगा  मगर होनहार के सामने उसकी एक न चली 
 आह
 मेरे मुँह में कालिख लगेगी  दुनिया यही कहेगी कि बाप के मर जाने पर दस साल भी एक में निबाह न हो सका 
 फिर किससे अलग हो जाऊँ
 जिनको गोद में खिलाया  जिनको बच्चों की तरह पाला  जिनके लिए तरह तरह के कष्ट झेले  उन्हीं से अलग हो जाऊँ
 अपने प्यारों को घर से निकाल बाहर करुँ
 उसका गला फँस गया 
 काँपते हुए स्वर में बोला— तू क्या चाहती है कि मैं अपने भाइयों से अलग हो जाऊँ
 भला सोच तो  कहीं मुँह दिखाने लायक रहूँगा
मुलिया— तो मेरा इन लोगों के साथ निबाह न होगा
रग्घू— तो तू अलग हो जा 
 मुझे अपने साथ क्यों घसीटती है
मुलिया— तो मुझे क्या तुम्हारे घर में मिठाई मिलती है
 मेरे लिए क्या संसार में जगह नहीं है
रग्घू— तेरी जैसी मर्जी  जहाँ चाहे रह 
 मैं अपने घर वालों से अलग नहीं हो सकता 
 जिस दिन इस घर में दो चूल्हे जलेंगे  उस दिन मेरे कलेजे के दो टुकड़े हो जायँगे 
 मैं यह चोट नहीं सह सकता 
 तुझे जो तकलीफ हो  वह मैं दूर कर सकता हूँ 
 माल असबाब की मालकिन तू है ही  अनाज  पानी तेरे ही हाथ है  अब रह क्या गया है
 अगर कुछ काम धंधा करना नहीं चाहती  मत कर 
 भगवान ने मुझे समाई दी होती  तो मैं तुझे तिनका तक उठाने न देता 
 तेरे यह सुकुमार हाथ पाँव मेहनत मजदूरी करने के लिए बनाये ही नहीं गये हैं  मगर क्या करुँ अपना कुछ बस ही नहीं है 
 फिर भी तेरा जी कोई काम करने को न चाहे  मत कर  मगर मुझसे अलग होने को न कह  तेरे पैरों पड़ता हूँ
मुलिया ने सिर से आँचल खिसकाया और जरा समीप आकर बोली— मैं काम करने से नहीं डरती  न बैठे बैठे खाना चाहती हूँ  मगर मुझसे किसी की धौंस नहीं सही जाती 
 तुम्हारी ही काकी घर का काम काज करती हैं  तो अपने लिए करती हैं  अपने बाल बच्चों के लिए करती हैं 
 मुझ पर कुछ एहसान नहीं करतीं  फिर मुझ पर धौंस क्यों जमाती हैं
 उन्हें अपने बच्चे प्यारे होंगे  मुझे तो तुम्हारा आसरा है 
 मैं अपनी आँखों से यह नहीं देख सकती कि सारा घर तो चैन करे  जरा जरा से बच्चे तो दूध पीयें  और जिसके बल बूते पर गृहस्थी बनी हुई है  वह मट्ठे को तरसे 
 कोई उसका पूछनेवाला न हो 
 जरा अपना मुँह तो देखो  कैसी सूरत निकल आयी है 
 औरों के तो चार बरस में अपने पट्ठे तैयार हो जायेंगे 
 तुम तो दस साल में खाट पर पड़ जाओगे 
 बैठ जाओ  खड़े क्यों हो
 क्या मारकर भागोगे
 मैं तुम्हें जबरदस्ती न बाँध लूँगी  या मालकिन का हुक्म नहीं है
 सच कहूँ  तुम बड़े कठ कलेजी हो 
 मैं जानती  ऐसे निर्मोहिए से पाला पड़ेगा  तो इस घर में भूल से न आती 
 आती भी तो मन न लगाती  मगर अब तो मन तुमसे लग गया 
 घर भी जाऊँ  तो मन यहाँ ही रहेगा और तुम जो हो  मेरी बात नहीं पूछते
मुलिया की ये रसीली बातें रग्घू पर कोई असर न डाल सकीं 
 वह उसी रुखाई से बोला— मुलिया  मुझसे यह न होगा 
 अलग होने का ध्यान करते ही मेरा मन न जाने कैसा हो जाता है 
 यह चोट मुझ से न सही जायगी
मुलिया ने परिहास करके कहा— तो चूड़ियाँ पहनकर अन्दर बैठो न
 लाओ मैं मूँछें लगा लूँ 
 मैं तो समझती थी कि तुममें भी कुछ कस बल है 
 अब देखती हूँ  तो निरे मिट्टी के लोंदे हो
पन्ना दालान में खड़ी दोनों की बातचीत सुन रही थी 
 अब उससे न रहा गया 
 सामने आकर रग्घू से बोली— जब वह अलग होने पर तुली हुई है  फिर तुम क्यों उसे जबरदस्ती मिलाये रखना चाहते हो
 तुम उसे लेकर रहो  हमारे भगवान मालिक हैं 
जब महतो मर गये थे और कहीं पत्ती की भी छाँह न थी  जब उस वक्त भगवान ने निबाह दिया  तो अब क्या डर
 अब तो भगवान की दया से तीनों लड़के सयाने हो गये हैं  अब कोई चिन्ता नहीं
रग्घू ने आँसू भरी आँखों से पन्ना को देखकर कहा— काकी  तू भी पागल हो गयी है क्या
 जानती नहीं  दो रोटियाँ होते ही दो मन हो जाते हैं
पन्ना— जब वह मानती ही नहीं  तब तुम क्या करोगे
 भगवान की मरजी होगी  तो कोई क्या करेगा
 परालब्ध में जितने दिन एक साथ रहना लिखा था  उतने दिन रहे 
 अब उसकी यही मरजी है  तो यही सही 
 तुमने मेरे बाल बच्चों के लिए जो कुछ किया  वह भूल नहीं सकती 
 तुमने इनके सिर हाथ न रखा होता  तो आज इनकी न जाने क्या गति होती  न जाने किसके द्वार पर ठोकरें खाते होते  न जाने कहाँ कहाँ भीख माँगते फिरते 
 तुम्हारा जस मरते दम तक गाऊँगी 
 अगर मेरी खाल तुम्हारे जूते बनाने के काम आये  तो खुशी से दे दूँ 
 चाहे तुमसे अलग हो जाऊँ  पर जिस घड़ी पुकारोगे  कुत्ते की तरह दौड़ी आऊँगी 
 यह भूलकर भी न सोचना कि तुमसे अलग होकर मैं तुम्हारा बुरा चेतूँगी 
 जिस दिन तुम्हारा अनभल मेरे मन में आएगा  उसी दिन विष खाकर मर जाऊँगी 
 भगवान करे  तुम दूधों नहाओं  पूतों फलों
 मरते दम तक यही असीस मेरे रोएँ रोएँ से निकलती रहेगी और अगर लड़के भी अपने बाप के हैं 
 तो मरते दम तक तुम्हारा पोस मानेंगे
यह कहकर पन्ना रोती हुई वहाँ से चली गयी 
 रग्घू वहीं मूर्ति की तरह बैठा रहा 
 आसमान की ओर टकटकी लगी थी और आँखों से आँसू बह रहे थे
पन्ना की बातें सुनकर मुलिया समझ गयी कि अपने पौ बारह हैं 
 चटपट उठी  घर में झाड़ू लगायी  चूल्हा जलाया और कुएँ से पानी लाने चली 
 उसकी टेक पूरी हो गयी थी
गाँव में स्त्रियों के दो दल होते हैं —एक बहुओं का  दूसरा सासों का
 बहुएँ सलाह और सहानुभूति के लिए अपने दल में जाती हैं  सासें अपने में 
 दोनों की पंचायतें अलग होती हैं 
 मुलिया को कुएँ पर दो तीन बहुएँ मिल गयी 
 एक से पूछा—आज तो तुम्हारी बुढ़िया बहुत रो धो रही थी
मुलिया ने विजय के गर्व से कहा— इतने दिनों से घर की मालकिन बनी हुई हैं  राज पाट छोड़ते किसे अच्छा लगता है
 बहन  मैं उनका बुरा नहीं चाहती  लेकिन एक आदमी की कमाई में कहाँ तक बरकत होगी 
 मेरे भी तो यही खाने पीने  पहनने ओढ़ने के दिन हैं 
 अभी उनके पीछे मरो  फिर बाल बच्चे हो जायँ  उनके पीछे मरो 
 सारी जिन्दगी रोते ही कट जाय
एक बहू  बुढ़िया यही चाहती है कि यह सब जन्म भर लौंडी बनी रहें 
 मोटा झोटा खाएँ और पड़ी रहें
दूसरी बहू— किस भरोसे पर कोई मरे—अपने लड़के तो बात नहीं पूछें पराये लड़कों का क्या भरोसा
 कल इनके हाथ पैर हो जायेंगे  फिर कौन पूछता है
 अपनी अपनी मेहरियों का मुँह देखेंगे 
 पहले ही से फटकार देना अच्छा है  फिर तो कोई कलंक न होगा
मुलिया पानी लेकर गयी  खाना बनाया और रग्घू से बोली— जाओ  नहा आओ  रोटी तैयार है
रग्घू ने मानों सुना ही नहीं 
 सिर पर हाथ रखकर द्वार की तरफ ताकता रहा
मुलिया— क्या कहती हूँ  कुछ सुनाई देता है  रोटी तैयार है  जाओ नहा आओ
रग्घू— सुन तो रहा हूँ  क्या बहरा हूँ
 रोटी तैयार है तो जाकर खा ले 
 मुझे भूख नहीं है
मुलिया ने फिर नहीं कहा 
 जाकर चूल्हा बुझा दिया  रोटियाँ उठाकर छींके पर रख दीं और मुँह ढाँककर लेट रही
जरा देर में पन्ना आकर बोली— खाना तैयार है  नहा धोकर खा लो
 बहू भी भूखी होगी
रग्घू ने झुँझलाकर कहा— काकी तू घर में रहने देगी कि मुँह में कालिख लगाकर कहीं निकल जाऊँ
 खाना तो खाना ही है  आज न खाऊँगा  कल खाऊँगा  लेकिन अभी मुझसे न खाया जायगा 
 केदार क्या अभी मदरसे से नहीं आया
पन्ना— अभी तो नहीं आया  आता ही होगा
पन्ना समझ गयी कि जब तक वह खाना बनाकर लड़कों को न खिलायेगी और खुद न खायेगी रग्घू न खायेगा 
 इतना ही नहीं  उसे रग्घू से लड़ाई करनी पड़ेगी  उसे जली कटी सुनानी पड़ेगी 
 उसे यह दिखाना पड़ेगा कि मैं ही उससे अलग होना चाहती हूँ नहीं तो वह इसी चिन्ता में घुल  घुलकर प्राण दे देगा 
 यह सोचकर उसने अलग चूल्हा जलाया और खाना बनाने लगी 
 इतने में केदार और खुन्नू मदरसे से आ गये 
 पन्ना ने कहा— आओ बेटा  खा लो  रोटी तैयार है
केदार ने पूछा— भइया को भी बुला लूँ न
पन्ना— तुम आकर खा लो 
 उसकी रोटी बहू ने अलग बनायी है
खुन्नू— जाकर भइया से पूछ न आऊँ
पन्ना— जब उनका जी चाहेगा  खायेंगे 
 तू बैठकर खा  तुझे इन बातों से क्या मतलब
 जिसका जी चाहेगा खायेगा  जिसका जी न चाहेगा  न खायेगा 
 जब वह और उसकी बीवी अलग रहने पर तुले हैं  तो कौन मनाये
केदार— तो क्यों अम्माजी  क्या हम अलग घर में रहेंगे
पन्ना— उनका जी चाहे  एक घर में रहें  जी चाहे आँगन में दीवार डाल लें
खुन्नू ने दरवाजे पर आकर झाँका  सामने फूस की झोपड़ी थी  वहीं खाट पर पड़ा रग्घू नारियल पी रहा था
खुन्नू— भइया तो अभी नारियल लिये बैठे हैं
पन्ना— जब जी चाहेगा  खायेंगे
केदार— भइया ने भाभी को डाँटा नहीं
मुलिया अपनी कोठरी में पड़ी सुन रही थी 
 बाहर आकर बोली— भइया ने तो नहीं डाँटा अब तुम आकर डाँटों
केदार के चेहरे का रंग उड़ गया 
 फिर जबान न खोली 
 तीनों लड़कों ने खाना खाया और बाहर निकले 
 लू चलने लगी थी 
 आम के बाग में गाँव के लड़के लड़कियाँ हवा से गिरे हुए आम चुन रहे थे 
 केदार ने कहा— आज हम भी आम चुनने चलें  खूब आम गिर रहे हैं
खुन्नू— दादा जो बैठे हैं
लछमन— मैं न जाऊँगा  दादा घुड़केंगे
केदार— वह तो अब अलग हो गये
लक्षमन— तो अब हमको कोई मारेगा  तब भी दादा न बोलेंगे
केदार— वाह  तब क्यों न बोलेंगे
रग्घू ने तीनों लड़कों को दरवाजे पर खड़े देखा  पर कुछ बोला नहीं 
 पहले तो वह घर के बाहर निकलते ही उन्हें डाँट बैठता था  पर आज वह मूर्ति के समान निश्चल बैठा रहा 
 अब लड़कों को कुछ साहस हुआ 
 कुछ दूर और आगे बढ़े 
 रग्घू अब भी न बोला  कैसे बोले
 वह सोच रहा था  काकी ने लड़कों को खिला पिला दिया  मुझसे पूछा तक नहीं 
 क्या उसकी आँखों पर भी परदा पड़ गया है  अगर मैंने लड़कों को पुकारा और वह न आयें तो
 मैं उनको मार पीट तो न सकूँगा 
 लू में सब मारे मारे फिरेंगे 
 कहीं बीमार न पड़ जायँ 
 उसका दिल मसोसकर रह जाता था  लेकिन मुँह से कुछ कह न सकता था 
 लड़कों ने देखा कि यह बिलकुल नहीं बोलते  तो निर्भय होकर चल पड़े
सहसा मुलिया ने आकर कहा— अब तो उठोगे कि अब भी नहीं
 जिनके नाम पर फाका कर रहे हो  उन्होंने मजे से लड़कों को खिलाया और आप खाया  अब आराम से सो रही हैं 
 मोर पिया बात न पूछें  मोर सुहागिन नाँव 
 एक बार भी तो मुँह से न फूटा कि चलो भइया  खा लो
रग्घू को इस समय मर्मान्तक पीड़ा हो रही थी 
 मुलिया के इन कठोर शब्दों ने घाव पर नमक छिड़क दिया 
 दु खित नेत्रों से देखकर बोला— तेरी जो मर्जी थी  वही तो हुआ 
 अब जा  ढोल बजा
मुलिया— नहीं  तुम्हारे लिए थाली परोसे बैठी हैं
रग्घू— मुझे चिढ़ा मत 
 तेरे पीछे मैं भी बदनाम हो रहा हूँ 
 जब तू किसी की होकर नहीं रहना चाहती  तो दूसरे को क्या गरज है  जो तेरी खुशामद करे
 जाकर काकी से पूछ  लड़के आम चुनने गये हैं  उन्हें पकड़ लाऊँ
मुलिया अँगूठा दिखाकर बोली— यह जाता है 
 तुम्हें सौ बार गरज हो  जाकर पूछो
इतने में पन्ना भी भीतर से निकल आयी 
 रग्घू ने पूछा— लड़के बगीचे में चले गये काकी  लू चल रही है
पन्ना— अब उनका कौन पुछत्तर है
 बगीचे में जायँ  पेड़ पर चढ़ें  पानी में डूबें 
 मैं अकेली क्या  क्या करुँ
रग्घू— जाकर पकड़ लाऊँ
पन्ना— जब तुम्हें अपने मन से नहीं जाना है  तो फिर मैं जाने को क्यों कहूँ
 तुम्हें रोकना होता   तो रोक न देते
 तुम्हारे सामने ही तो गये होंगे
पन्ना की बात पूरी भी न हुई थी कि रग्घू ने नारियल कोने में रख दिया और बाग की तरफ चला
रग्घू लड़कों को लेकर बाग से लौटा  तो देखा मुलिया अभी तक झोंपड़े में खड़ी है 
 बोला— तू जाकर खा क्यों नहीं लेती
 मुझे तो इस बेला भूख नहीं है
मुलिया ऐंठकर बोली— हाँ  भूख क्यों लगेगी
 भाइयों ने खाया  वह तुम्हारे पेट में पहुँच ही गया होगा
रग्घू ने दाँत पीसकर कहा— मुझे जला मत मुलिया  नहीं अच्छा न होगा 
 खाना कहीं भागा नहीं जाता 
 एक बेला न खाऊँगा  तो मर न जाउँगा
 क्या तू समझती है  घर में आज कोई छोटी बात हो गयी है
 तूने घर में चूल्हा नहीं जलाया  मेरे कलेजे में आग लगाई है 
 मुझे घमंड था कि और चाहे कुछ हो जाय  पर मेरे घर में फूट का रोग न आने पायगा  पर तूने मेरा घमंड चूर कर दिया 
 परालब्ध की बात है
मुलिया तिनककर बोली— सारा मोह छोह तुम्हीं को है कि और किसी को है
 मैं तो किसी को तुम्हारी तरह बिसूरते नहीं देखती
रग्घू ने ठंडी साँस खींचकर कहा— मुलिया  घाव पर नोन न छिड़क 
 तेरे ही कारन मेरी पीठ में धूल लग रही है 
 मुझे इस गृहस्थी का मोह न होगा  तो किसे होगा
 मैंने ही तो इसे मर मर जोड़ा 
 जिनको गोद में खेलाया  वहीं अब मेरे पट्टीदार होंगे 
 जिन बच्चों को मैं डाँटता था  उन्हें आज कड़ी आँखों से भी नहीं देख सकता 
 मैं उनके भले के लिए भी कोई बात करुँ  तो दुनिया यही कहेगी कि यह अपने भाइयों को लूटे लेता है 
 जा मुझे छोड़ दे  अभी मुझसे कुछ न खाया जायगा
मुलिया— मैं कसम रखा दूँगी  नहीं चुपके से चले चलो
रग्घू— देख  अब भी कुछ नहीं बिगड़ा है 
 अपना हठ छोड़ दे
मुलिया— हमारा ही लहू पिये  जो खाने न उठे
रग्घू ने कानों पर हाथ रखकर कहा— यह तूने क्या किया मुलिया
 मैं तो उठ ही रहा था 
 चल खा लूँ 
 नहाने धोने कौन जाय  लेकिन इतना कहे देता हूँ कि चाहे चार की जगह छ  रोटियाँ खा जाऊँ  चाहे तू मुझे घी के मटके ही में डुबा दे  पर यह दाग मेरे दिल से न मिटेगा
मुलिया— दाग साग सब मिट जायगा 
 पहले सबको ऐसा ही लगता है 
 देखते नहीं हो  उधर कैसी चैन की वंशी बज रही है  वह तो मना ही रही थीं कि किसी तरह यह सब अलग हो जायँ 
 अब वह पहले की सी चाँदी तो नहीं है कि जो कुछ घर में आवे  सब गायब
 अब क्यों हमारे साथ रहने लगीं
रग्घू ने आहत स्वर में कहा— इसी बात का तो मुझे गम है 
 काकी से मुझे ऐसी आशा न थी
रग्घू खाने बैठा  तो कौर विष के घूँट सा लगता था 
 जान पड़ता था  रोटियाँ भूसी की हैं 
 दाल पानी सी लगती 
 पानी कंठ के नीचे न उतरता था  दूध की तरफ देखा तक नहीं 
 दो चार ग्रास खाकर उठ आया  जैसे किसी प्रियजन के श्राद्ध का भोजन हो
रात का भोजन भी उसने इसी तरह किया 
 भोजन क्या किया  कसम पूरी की 
 रात भर उसका चित्त उद्‌विग्न रहा 
 एक अज्ञात शंका उसके मन पर छायी हुई थी  जैसे भोला महतो द्वार पर बैठा रो रहा हो 
 वह कई बार चौंककर उठा 
 ऐसा जान पड़ा  भोला उसकी ओर तिरस्कार की आँखों से देख रहा है
वह दोनों जून भोजन करता था पर जैसे शत्रु के घर 
 भोला की शोकमग्न मूर्ति आँखों से न उतरती थी 
 रात को उसे नींद न आती 
 वह गाँव में निकलता  तो इस तरह मुँह चुराये  सिर झुकाए मानो गो हत्या की हो
पाँच साल गुजर गये 
 रग्घू अब दो लड़कों का बाप था 
 आँगन में दीवार खिंच गयी थी  खेतों में मेड़ें डाल दी गयी थीं और बैल बछिए बाँट लिये गये थे 
 केदार की उम्र अब उन्नीस की हो गयी थी 
 उसने पढ़ना छोड़ दिया था और खेती का काम करता था 
 खुन्नू गाय चराता था 
 केवल लछमन अब तक मदरसे जाता था 
 पन्ना और मुलिया दोनों एक दूसरे की सूरत से जलती थीं 
 मुलिया के दोनों लड़के बहुधा पन्ना ही के पास रहते 
 वहीं उन्हें उबटन मलती  वही काजल लगाती  वही गोद में लिये फिरती  मगर मुलिया के मुँह से अनुग्रह का एक शब्द भी न निकलता 
 न पन्ना ही इसकी इच्छुक थी 
 वह जो कुछ करती निर्व्याज भाव से करती थी 
 उसके दो दो लड़के अब कमाऊ हो गये थे 
 लड़की खाना पका लेती थी 
 वह खुद ऊपर का काम काज कर लेती 
 इसके विरुद्ध रग्घू अपने घर का अकेला था  वह भी दुर्बल  अशक्त और जवानी में बूढ़ा 
 अभी आयु तीस वर्ष से अधिक न थी  लेकिन बाल खिचड़ी हो गये थे 
 कमर भी झुक चली थी 
 खाँसी ने जीर्ण कर रखा था 
 देखकर दया आती थी 
 और खेती पसीने की वस्तु है 
 खेती की जैसी सेवा होनी चाहिए  वह उससे न हो पाती 
 फिर अच्छी फसल कहाँ से आती
 कुछ ऋण भी हो गया था 
 वह चिंता और भी मारे डालती थी 
 चाहिए तो यह था कि अब उसे कुछ आराम मिलता 
 इतने दिनों के निरन्तर परिश्रम के बाद सिर का बोझ कुछ हल्का होता  लेकिन मुलिया की स्वार्थपरता और अदूरदर्शिता ने लहराती हुई खेती उजाड़ दी 
 अगर सब एक साथ रहते  तो वह अब तक पेन्शन पा जाता  मजे में द्वार पर बैठा हुआ नारियल पीता 
 भाई काम करते  वह सलाह देता 
 महतो बना फिरता 
 कहीं किसी के झगड़े चुकाता  कहीं साधु संतों की सेवा करता 
 वह अवसर हाथ से निकल गया 
 अब तो चिंताभार दिन दिन बढ़ता जाता था
आखिर उसे धीमा धीमा ज्वर रहने लगा 
 हृदय शूल  चिंता  कड़ा परिश्रम और अभाव का यही पुरस्कार है 
 पहले कुछ परवाह न की 
 समझा आप ही आप अच्छा हो जायगा  मगर कमजोरी बढ़ने लगी  तो दवा की फिक्र हुई 
 जिसने जो बता दिया  खा लिया  डाक्टरों और वैद्‌यों के पास जाने की सामर्थ्य कहाँ
 और सामर्थ्य भी होती  तो रुपये खर्च कर देने के सिवा और नतीजा ही क्या था
 जीर्ण ज्वर की औषधि आराम और पुष्टिकारक भोजन है 
 न वह बसंत मालती का सेवन कर सकता था और न आराम से बैठकर बलवर्धक भोजन कर सकता था 
 कमजोरी बढ़ती ही गयी
पन्ना को अवसर मिलता  तो वह आकर उसे तसल्ली देती लेकिन उसके लड़के अब रग्घू से बात भी न करते थे 
 दवा दारु तो क्या करते  उसका और मजाक उड़ाते 
 भैया समझते थे कि हम लोगों से अलग होकर सोने और ईट रख लेंगे 
 भाभी भी समझती थीं  सोने से लद जाऊँगी 
 अब देखें कौन पूछता है
 सिसक सिसककर न मरें तो कह देना 
 बहुत हाय
 हाय
 भी अच्छी नहीं होती 
 आदमी उतना काम करे  जितना हो सके 
 यह नहीं कि रुपये के लिए जान दे दे
पन्ना कहती— रग्घू बेचारे का कौन दोष है
केदार कहता— चल  मैं खूब समझता हूँ 
 भैया की जगह मैं होता  तो डंडे से बात करता 
 मजाक थी कि औरत यों जिद करती 
 यह सब भैया की चाल थी 
 सब सधी बधी बात थी
आखिर एक दिन रग्घू का टिमटिमाता हुआ जीवन दीपक बुझ गया 
 मौत ने सारी चिन्ताओं का अंत कर दिया
अंत समय उसने केदार को बुलाया था  पर केदार को ऊख में पानी देना था 
 डरा  कहीं दवा के लिए न भेज दें 
 बहाना बना दिया
मुलिया का जीवन अंधकारमय हो गया 
 जिस भूमि पर उसने मनसूबों की दीवार खड़ी की थी  वह नीचे से खिसक गयी थी 
 जिस खूँटें के बल पर वह उछल रही थी  वह उखड़ गया था 
 गाँववालों ने कहना शुरु किया  ईश्वर ने कैसा तत्काल दंड दिया 
 बेचारी मारे लाज के अपने दोनों बच्चों को लिये रोया करती 
 गाँव में किसी को मुँह दिखाने का साहस न होता 
 प्रत्येक प्राणी उससे यह कहता हुआ मालूम होता था—मारे घमण्ड के धरती पर पाँव न रखती थी  आखिर सजा मिल गयी कि नहीं 
 अब इस घर में कैसे निर्वाह होगा
 वह किसके सहारे रहेगी
 किसके बल पर खेती होगी
 बेचारा रग्घू बीमार था 
 दुर्बल था  पर जब तक जीता रहा  अपना काम करता रहा 
 मारे कमजोरी के कभी कभी सिर पकड़कर बैठ जाता और जरा दम लेकर फिर हाथ चलाने लगता था 
 सारी खेती तहस नहस हो रही थी  उसे कौन संभालेगा
 अनाज की डाँठें खलिहान में पड़ी थीं  ऊख अलग सूख रही थी 
 वह अकेली क्या क्या करेगी
 फिर सिंचाई अकेले आदमी का तो काम नहीं 
 तीन तीन मजदूरों को कहाँ से लाए
 गाँव में मजदूर थे ही कितने 
 आदमियों के लिये खींचा तानी हो रही थी 
 क्या करे  क्या न करे
इस तरह तेरह दिन बीत गये 
 क्रिया कर्म से छुट्टी मिली 
 दूसरे ही दिन सवेरे मुलिया ने दोनों बालकों को गोद में उठाया और अनाज माँड़ने चली 
 खलिहान में पहुँचकर उसने एक को तो पेड़ के नीचे घास के नर्म बिस्तर पर सुला दिया और दूसरे को वहीं बैठाकर अनाज माँड़ने लगी 
 बैलों को हाँकती थी और रोती थी 
 क्या इसीलिए भगवान ने उसको जन्म दिया था
 देखते देखते क्या से क्या हो गया
 इन्हीं दिनों पिछले साल भी अनाज माँड़ा गया था 
 वह रग्घू के लिए लोटे में शरबत और मटर की घुँघनी लेकर आयी थी 
 आज कोई उसके न आगे है  न पीछे लेकिन किसी की लौंडी तो नहीं हूँ
 उसे अलग होने का अब भी पछतावा न था
एकाएक छोटे बच्चे का रोना सुनकर उसने उधर ताका  तो बड़ा लड़का उसे चुमकारकर कह रहा था— बैया तुप रहो  तुप रहो 
 धीरे धीरे उसके मुँह पर हाथ फेरता था और चुप कराने के लिए विकल था 
 जब बच्चा किसी तरह न चुप न हुआ तो वह खुद उसके पास लेट गया और उसे छाती से लगाकर प्यार करने लगा  मगर जब यह प्रयत्न भी सफल न हुआ  तो वह रोने लगा
उसी समय पन्ना दौड़ी आयी और छोटे बालक को गोद में उठाकर प्यार करती हुई बोली— लड़कों को मुझे क्यों न दे आयी बहू
 हाय
 हाय
 बेचारा धरती पर पड़ा लोट रहा है 
 जब मैं मर जाऊँ तो जो चाहे करना  अभी तो जीती हूँ  अलग हो जाने से बच्चे तो नहीं अलग हो गये
मुलिया ने कहा— तुम्हें भी तो छुट्टी नहीं थी अम्माँ  क्या करती
पन्ना— तो तुझे यहाँ आने की ऐसी क्या जल्दी थी
 डाँठ माँड़ न जाती 
 तीन तीन लड़के तो हैं  और किस दिन काम आएँगे
 केदार तो कल ही माँड़ने को कह रहा था  पर मैंने कहा  पहले ऊख में पानी दे लो  फिर आज माँड़ना  मँड़ाई तो दस दिन बाद भी हो सकती है  ऊख की सिंचाई न हुई तो सूख जायगी 
 कल से पानी चढ़ा हुआ है  परसों तक खेत पुर जायगा 
 तब मँड़ाई हो जायगी 
 तुझे विश्वास न आयगा  जब से भैया मरे हैं  केदार को बड़ी चिंता हो गयी है 
 दिन में सौ सौ बार पूछता है  भाभी बहुत रोती तो नहीं हैं
 देख  लड़के भूखे तो नहीं हैं 
 कोई लड़का रोता है  तो दौड़ा आता है  देख अम्माँ  क्या हुआ  बच्चा क्यों रोता है
 कल रोकर बोला—अम्माँ  मैं जानता कि भैया इतनी जल्दी चले जायँगे  तो उनकी कुछ सेवा कर लेता 
 कहाँ जगाये जगाये उठता था  अब देखती हो  पहर रात से उठकर काम में लग जाता है 
 खुन्नू कल जरा सा बोला  पहले हम अपनी ऊख में पानी दे लेंगे  तब भैया की ऊख में देंगे 
 इस पर केदार ने ऐसा डाँटा कि खुन्नू के मुँह से फिर बात न निकली 
 बोला  कैसी तुम्हारी और कैसी हमारी ऊख
 भैया ने जिला न लिया होता  तो आज या तो मर गये होते या कहीं भीख माँगते होते 
 आज तुम बड़े ऊखवाले बने हो
 यह उन्हीं का पुन  परताप है कि आज भले आदमी बने बैठे हो 
 परसों रोटी खाने को बुलाने गयी  तो मँड़ैया में बैठा रो रहा था 
 पूछा  क्यों रोता है
 तो बोला  अम्माँ  भैया इसी अलग्योझा के दुख से मर गये  नहीं अभी उनकी उमिर ही क्या थी
 यह उस वक्त न सूझा  नहीं उनसे क्यों बिगाड़ करते
यह कहकर पन्ना ने मुलिया की ओर संकेतपूर्ण दृष्टि से देखकर कहा— तुम्हें वह अलग न रहने देगा बहू  कहता है  भैया हमारे लिए मर गये तो हम भी उनके बाल बच्चों के लिए मर जायँगे
मुलिया की आँखों से आँसू जारी थे 
 पन्ना की बातों में आज सच्ची वेदना  सच्ची सान्त्वना  सच्ची चिन्ता भरी हुई थी 
 मुलिया का मन कभी उसकी ओर इतना आकर्षित न हुआ था 
 जिनसे उसे व्यंग्य और प्रतिकार का भय था  वे इतने दयालु  इतने शुभेच्छु हो गये थे
आज पहली बार उसे अपनी स्वार्थपरता पर लज्जा आयी 
 पहली बार आत्मा ने अलग्योझे पर धिक्कारा
इस घटना को हुए पाँच साल गुजर गये 
 पन्ना आज बूढ़ी हो गयी है 
 केदार घर का मालिक है 
 मुलिया घर की मालकिन है 
 खुन्नू और लछमन के विवाह हो चुके हैं मगर केदार अभी तक क्वाँरा है 
 कहता है— मैं विवाह न करुँगा 
 कई जगहों से बातचीत हुई  कई सगाइयाँ आयीं  पर उसने हामी न भरी 
 पन्ना ने कम्पे लगाये  जाल फैलाये  पर वह न फँसा 
 कहता— औरतों से कौन सुख
 मेहरिया घर में आयी और आदमी का मिजाज बदला 
 फिर जो कुछ है  वह मेहरिया है 
 माँ बाप  भाई बन्धु सब पराये हैं 
 जब भैया जैसे आदमी का मिजाज बदल गया  तो फिर दूसरों की क्या गिनती
 दो लड़के भगवान के दिये हैं और क्या चाहिए 
 बिना ब्याह किए दो बेटे मिल गये  इससे बढ़कर और क्या होगा
 जिसे अपना समझो वह अपना है  जिसे गैर समझो  वह गैर है
एक दिन पन्ना ने कहा— तेरा वंश कैसे चलेगा
केदार— मेरा वंश तो चल रहा है 
 दोनों लड़कों को अपना ही समझता हूँ
पन्ना— समझने ही पर है  तो तू मुलिया को भी अपनी मेहरिया समझता होगा
केदार ने झेंपते हुए कहा— तुम तो गाली देती हो अम्माँ
पन्ना— गाली कैसी  तेरी भाभी ही तो है
केदार— मेरे जेसे लट्ठ गँवार को वह क्यों पूछने लगी
पन्ना— तू करने को कह  तो मैं उससे पूछूँ
केदार— नहीं मेरी अम्माँ  कहीं रोने गाने न लगे 
 पन्ना—तेरा मन हो  तो मैं बातों बातों में उसके मन की थाह लूँ
केदार— मैं नहीं जानता  जो चाहे कर
पन्ना केदार के मन की बात समझ गयी 
 लड़के का दिल मुलिया पर आया हुआ है  पर संकोच और भय के मारे कुछ नहीं कहता
उसी दिन उसने मुलिया से कहा— क्या करुँ बहू  मन की लालसा मन में ही रह जाती है 
 केदार का घर भी बस जाता  तो मैं निश्चिन्त हो जाती
मुलिया— वह तो करने को ही नहीं कहते
पन्ना— कहता है  ऐसी औरत मिले  जो घर में मेल से रहे  तो कर लूँ
मुलिया— ऐसी औरत कहाँ मिलेगी
 कहीं ढूँढ़ो
पन्ना— मैंने तो ढूँढ़ लिया है
मुलिया— सच  किस गाँव की है
पन्ना  अभी न बताऊँगी  मुदा यह जानती हूँ कि उससे केदार की सगाई हो जाय  तो घर बन जाय और केदार की जिन्दगी भी सुफल हो जाय 
 न जाने लड़की मानेगी कि नहीं
मुलिया— मानेगी क्यों नहीं अम्माँ  ऐसा सुन्दर कमाऊ  सुशील वर और कहाँ मिला जाता है
 उस जनम का कोई साधु महात्मा है  नहीं तो लड़ाई झगड़े के डर से कौन बिन ब्याहा रहता है 
 कहाँ रहती है  मैं जाकर उसे मना लाऊँगी
पन्ना— तू चाहे  तो उसे मना ले 
 तेरे ही ऊपर है
मुलिया— मैं आज ही चली जाऊँगी  अम्मा  उसके पैरों पड़कर मना लाऊँगी
पन्ना— बता दूँ  वह तू ही है
मुलिया लजाकर बोली— तुम तो अम्माँजी  गाली देती हो
पन्ना— गाली कैसी  देवर ही तो है
मुलिया— मुझ जैसी बुढ़िया को वह क्यों पूछेंगे
पन्ना— वह तुझी पर दाँत लगाये बैठा है 
 तेरे सिवा कोई और उसे भाती ही नहीं 
 डर के मारे कहता नहीं  पर उसके मन की बात मैं जानती हूँ
वैधव्य के शौक से मुरझाया हुआ मुलिया का पीत वदन कमल की भाँति अरुण हो उठा 
 दस वर्षो में जो कुछ खोया था  वह इसी एक क्षण में मानों ब्याज के साथ मिल गया 
 वही लावण्य  वही विकास  वही आकर्षण  वही लोच
