
दीवाली की संध्या थी 
 श्रीनगर के घूरों और खँडहरों के भी भाग्य चमक उठे थे 
 कस्बे के लड़के और लड़कियाँ श्वेत थालियों में दीपक लिये मंदिर की ओर जा रही थीं 
 दीपों से उनके मुखारविंद प्रकाशमान थे 
 प्रत्येक गृह रोशनी से जगमगा रहा था 
 केवल पंडित देवदत्त का सतधारा भवन काली घटा के अंधकार में गंभीर और भयंकर रूप में खड़ा था 
 गंभीर इसलिए कि उसे अपनी उन्नति के दिन भूले न थे भयंकर इसलिए कि यह जगमगाहट मानो उसे चिढ़ा रही थी 
 एक समय वह था जबकि ईर्ष्या भी उसे देख देखकर हाथ मलती थी और एक समय यह है जबकि घृणा भी उस पर कटाक्ष करती है 
 द्वार पर द्वारपाल की जगह अब मदार और एरंड के वृक्ष खड़े थे 
 दीवानखाने में एक मतंग साँड़ अकड़ता था 
 ऊपर के घरों में जहाँ सुन्दर रमणियाँ मनोहर संगीत गाती थीं वहाँ आज जंगली कबूतरों के मधुर स्वर सुनायी देते थे 
 किसी अँग्रेजी मदरसे के विद्यार्थी के आचरण की भाँति उसकी जड़ें हिल गयी थीं और उसकी दीवारें किसी विधवा स्त्री के हृदय की भाँति विदीर्ण हो रही थीं पर समय को हम कुछ नहीं कह सकते 
 समय की निंदा व्यर्थ और भूल है यह मूर्खता और अदूरदर्शिता का फल था
अमावस्या की रात्रि थी 
 प्रकाश से पराजित हो कर मानो अंधकार ने उसी विशाल भवन में शरण ली थी 
 पंडित देवदत्त अपने अर्द्ध अंधकारवाले कमरे में मौन परंतु चिंता में निमग्न थे 
 आज एक महीने से उनकी पत्नी गिरिजा की जिंदगी को निर्दय काल ने खिलवाड़ बना लिया है 
 पंडित जी दरिद्रता और दुःख को भुगतने के लिए तैयार थे 
 भाग्य का भरोसा उन्हें धैर्य बँधाता था किंतु यह नयी विपत्ति सहन शक्ति से बाहर थी 
 बेचारे दिन के दिन गिरिजा के सिरहाने बैठे हुए उसके मुरझाये हुए मुख को देख कर कुढ़ते और रोते थे 
 गिरिजा जब अपने जीवन से निराश हो कर रोती तो वह उसे समझाते गिरिजा रोओ मत शीघ्र ही अच्छी हो जाओगी
पंडित देवदत्त के पूर्वजों का कारोबार बहुत विस्तृत था 
 वे लेन देन किया करते थे 
 अधिकतर उनके व्यवहार बड़े बड़े चकलेदारों और रजवाड़ों के साथ थे 
 उस समय ईमान इतना सस्ता नहीं बिकता था 
 सादे पत्रों पर लाखों की बातें हो जाती थीं 
 मगर सन्    ईस्वी के बलवे ने कितनी ही रियासतों और राज्यों को मिटा दिया और उनके साथ तिवारियों का यह अन्न धन पूर्ण परिवार भी मिट्टी में मिल गया 
 खजाना लुट गया बही खाते पंसारियों के काम आये 
 जब कुछ शांति हुई रियासतें फिर सँभलीं तो समय पलट चुका था 
 वचन लेख के अधीन हो रहा था तथा लेख में भी सादे और रंगीन का भेद होने लगा था
जब देवदत्त ने होश सँभाला तब उनके पास इस खँडहर के अतिरिक्त और कोई सम्पत्ति न थी 
 अब निर्वाह के लिए कोई उपाय न था 
 कृषि में परिश्रम और कष्ट था 
 वाणिज्य के लिए धन और बुद्धि की आवश्यकता थी 
 विद्या भी ऐसी नहीं थी कि कहीं नौकरी करते परिवार की प्रतिष्ठा दान लेने में बाधक थी 
 अस्तु साल में दो तीन बार अपने पुराने व्यवहारियों के घर बिना बुलाये पाहुनों की भाँति जाते और कुछ विदाई तथा मार्ग व्यय पाते उसी पर गुजारा करते 
 पैतृक प्रतिष्ठा का चिह्न यदि कुछ शेष था तो वह पुरानी चिट्ठी पत्रियों का ढेर तथा हुंडियों का पुलिंदा जिनकी स्याही भी उनके मंद भाग्य की भाँति फीकी पड़ गयी थी 
 पंडित देवदत्त उन्हें प्राणों से भी अधिक प्रिय समझते 
 द्वितीया के दिन जब घर घर लक्ष्मी की पूजा होती है पंडित जी ठाट बाट से इन पुलिंदों की पूजा करते 
 लक्ष्मी न सही लक्ष्मी का स्मारक चिह्न ही सही 
 दूज का दिन पंडित जी के प्रतिष्ठा के श्रद्धा का दिन था 
 इसे चाहे विडंबना कहो चाहे मूर्खता परंतु श्रीमान् पंडित महाशय को उन पत्रों पर बड़ा अभिमान था 
 जब गाँव में कोई विवाद छिड़ जाता तो यह सड़े गले कागजों की सेना ही बहुत काम कर जाती और प्रतिवादी शत्रु को हार माननी पड़ती 
 यदि सत्तर पीढ़ियों से शस्त्र की सूरत न देखने पर भी लोग क्षत्रिय होने का अभिमान करते हैं तो पंडित देवदत्त का उन लेखों पर अभिमान करना अनुचित नहीं कहा जा सकता जिसमें सत्तर लाख रुपयों की रकम छिपी हुई थी
वही अमावस्या की रात्रि थी 
 किंतु दीपमालिका अपनी अल्प जीवनी समाप्त कर चुकी थी 
 चारों ओर जुआरियों के लिए यह शकुन की रात्रि थी क्योंकि आज की हार साल भर की हार होती है 
 लक्ष्मी के आगमन की धूम थी 
 कौड़ियों पर अशर्फियाँ लुट रही थीं 
 भट्ठियों में शराब के बदले पानी बिक रहा था 
 पंडित देवदत्त के अतिरिक्त कस्बे में कोई ऐसा मनुष्य नहीं था जो कि दूसरों की कमाई समेटने की धुन में न हो 
 आज भोर से ही गिरिजा की अवस्था शोचनीय थी 
 विषम ज्वर उसे एक एक क्षण में मूर्च्छित कर रहा था 
 एकाएक उसने चौंक कर आँखें खोलीं और अत्यंत क्षीण स्वर में कहा आज तो दीवाली है
देवदत्त ऐसा निराश हो रहा था कि गिरिजा को चैतन्य देख कर भी उसे आनंद नहीं हुआ 
 बोला हाँ आज दीवाली है
गिरिजा ने आँसू भरी दृष्टि से इधर उधर देख कर कहा हमारे घर में क्या दीपक न जलेंगे
देवदत्त फूट फूट कर रोने लगा 
 गिरिजा ने फिर उसी स्वर में कहा देखो आज बरस भर के दिन भी घर अँधेरा रह गया 
 मुझे उठा दो मैं भी अपने घर दिये जलाऊँगी
ये बातें देवदत्त के हृदय में चुभी जाती थीं 
 मनुष्य की अंतिम घड़ी लालसाओं और भावनाओं में व्यतीत होती है
इस नगर में लाला शंकरदास अच्छे प्रसिद्ध वैद्य थे 
 अपने प्राणसंजीवन औषधालय में दवाओं के स्थान पर छापने का प्रेस रखे हुए थे 
 दवाइयाँ कम बनती थीं इश्तहार अधिक प्रकाशित होते थे
वे कहा करते थे कि बीमारी केवल रईसों का ढकोसला है और पोलिटिकल एकानोमी के  राजनीतिक अर्थशास्त्र के  अनुसार इस विलास पदार्थ से जितना अधिक सम्भव हो टैक्स लेना चाहिए 
 यदि कोई निर्धन है तो हो 
 यदि कोई मरता है तो मरे 
 उसे क्या अधिकार है कि बीमार पड़े और मुफ्त में दवा कराये भारतवर्ष की यह दशा अधिकतर मुफ्त दवा कराने से हुई है 
 इसने मनुष्यों को असावधान और बलहीन बना दिया है 
 देवदत्त महीने भर नित्य उनके निकट दवा लेने आता था परंतु वैद्य जी कभी उसकी ओर इतना ध्यान नहीं देते थे कि वह अपनी शोचनीय दशा प्रकट कर सके 
 वैद्य जी के हृदय के कोमल भाग तक पहुँचने के लिए देवदत्त ने बहुत कुछ हाथ पैर चलाये 
 वह आँखों में आँसू भरे आता किन्तु वैद्य जी का हृदय ठोस था उसमें कोमल भाव था ही नहीं
वही अमावस्या की डरावनी रात थी 
 गगन मंडल में तारे आधी रात के बीतने पर और भी अधिक प्रकाशित हो रहे थे मानो श्रीनगर की बुझी हुई दीवाली पर कटाक्षयुक्त आनंद के साथ मुस्करा रहे थे 
 देवदत्त बेचैनी की दशा में गिरिजा के सिरहाने से उठे और वैद्य जी के मकान की ओर चले 
 वे जानते थे कि लाला जी बिना फीस लिये कदापि नहीं आयेंगे किंतु हताश होने पर भी आशा पीछा नहीं छोड़ती 
 देवदत्त कदम आगे बढ़ाते चले जाते थे
हकीम जी उस समय अपने रामबाण बिदु का विज्ञापन लिखने में व्यस्त थे 
 उस विज्ञापन की भावप्रद भाषा तथा आकर्षण शक्ति देख कर कह नहीं सकते कि वे वैद्य शिरोमणि थे या सुलेखक विद्यावारिधि
पाठक आप उनके उर्दू विज्ञापन का साक्षात् दर्शन कर लें
नाजरीन आप जानते हैं कि मैं कौन हूँ आपका जर्द चेहरा आपका तने लागिर आपका जरा सी मेहनत में बेदम हो जाना आपका लज्जात दुनिया में महरूम रहना आपका खाना तरीकी यह सब इस सवाल का नफी में जवाब देते हैं 
 सुनिए मैं कौन हूँ मैं वह शख्स हूँ जिसने इमराज इन्सानी को पर्दे दुनिया से गायब कर देने का बीड़ा उठाया है जिसने इश्तिहारबाज जा फरोश गंदुमनुमा बने हुए हकीमों को बेखबर व बुन से खोद कर दुनिया को पाक कर देने का अज्म विल् जज्म कर लिया है 
 मैं वह हैरतअंगेज इनसान जईफ उल  बयान हूँ जो नाशाद को दिलशाद नामुराद को बामुराद भगोड़े को दिलेर गीदड़ को शेर बनाता है 
 और यह किसी जादू से नहीं मंत्र से नहीं वह मेरी ईजाद करदा अमृतबिंदु के अदना करिश्मे हैं 
 अमृतबिंदु क्या है इसे कुछ मैं ही जानता हूँ 
 महर्षि अगस्त ने धन्वन्तरि के कानों में इसका नुस्खा बतलाया था 
 जिस वक्त आप वी
 पी
 पार्सल खोलेंगे आप पर उसकी हकीकत रौशन हो जायगी 
 यह आबेहयात है 
 यह मर्दानगी का जौहर फरजानगी का अक्सीर अक्ल का मुरब्बा और जेहन का सकील है 
 अगर वर्षों की मुशायराबाजी ने भी आपको शायर नहीं बनाया अगर शबे रोज के रटंत पर भी आप इम्तहान में कामयाब नहीं हो सके अगर दल्लालों की खुशामद और मुवक्किलों की नाजबर्दारी के बावजूद भी आप अहाते अदालत में भूखे कुत्ते की तरह चक्कर लगाते फिरते हैं अगर आप गला फाड़ फाड़ चीखने मेज पर हाथ पैर पटकने पर भी अपनी तकरीर से कोई असर पैदा नहीं कर सकते तो आप अमृतबिंदु का इस्तेमाल कीजिए 
 इसका सबसे बड़ा फायदा जो पहले ही दिन मालूम हो जायगा यह है कि आपकी आँखें खुल जायँगी और आप फिर कभी इश्तहारबाज हकीमों के दाम फरेब में न फँसेंगे
वैद्य जी इस विज्ञापन को समाप्त कर उच्च स्वर से पढ़ रहे थे उनके नेत्रों में उचित अभिमान और आशा झलक रही थी कि इतने में देवदत्त ने बाहर से आवाज दी 
 वैद्य जी बहुत खुश हुए 
 रात के समय उनकी फीस दुगुनी थी 
 लालटेन लिये बाहर निकले तो देवदत्त रोता हुआ उनके पैरों से लिपट गया और बोला वैद्य जी इस समय मुझ पर दया कीजिए 
 गिरिजा अब कोई सायत की पाहुनी है 
 अब आप ही उसे बचा सकते हैं 
 यों तो मेरे भाग्य में जो लिखा है वही होगा किंतु इस समय तनिक चल कर आप देख लें तो मेरे दिल का दाह मिट जायगा 
 मुझे धैर्य हो जायगा कि उसके लिए मुझसे जो कुछ हो सकता था मैंने किया 
 परमात्मा जानता है कि मैं इस योग्य नहीं हूँ कि आपकी कुछ सेवा कर सकूँ किंतु जब तक जीऊँगा आपका यश गाऊँगा और आपके इशारों का गुलाम बना रहूँगा
हकीम जी को पहले कुछ तरस आया किंतु वह जुगुनू की चमक थी जो शीघ्र स्वार्थ के विशाल अंधकार में विलीन हो गयी
वही अमावस्या की रात्रि थी 
 वृक्षों पर सन्नाटा छा गया था 
 जीतनेवाले अपने बच्चों को नींद से जगा कर इनाम देते थे 
 हारनेवाले अपनी रुष्ट और क्रोधित स्त्रियों से क्षमा के लिए प्रार्थना कर रहे थे 
 इतने में घंटी के लगातार शब्द वायु और अंधकार को चीरते हुए कान में आने लगे 
 उनकी सुहावनी ध्वनि इस निस्तब्ध अवस्था में अत्यंत भली प्रतीत होती थी 
 यह शब्द समीप हो गये और अंत में पंडित देवदत्त के समीप आ कर उस खँडहर में डूब गये 
 पंडित जी उस समय निराशा के अथाह समुद्र में गोते खा रहे थे 
 शोक में इस योग्य भी नहीं थे कि प्राणों से भी अधिक प्यारी गिरिजा का दवा दरपन कर सकें 
 क्या करें इस निष्ठुर वैद्य को यहाँ कैसे लायें जालिम मैं सारी उमर तेरी गुलामी करता 
 तेरे इश्तिहार छापता 
 तेरी दवाइयाँ कूटता 
 आज पंडित जी को यह ज्ञात हुआ है कि सत्तर लाख की चिट्ठी पत्रियाँ इतनी कौड़ियों के मोल भी नहीं 
 पैतृक प्रतिष्ठा का अहंकार अब आँखों से दूर हो गया 
 उन्होंने उस मखमली थैले को संदूक से बाहर निकाला और उन चिट्ठी पत्रियों को जो बाप दादों की कमाई का शेषांश थीं और प्रतिष्ठा की भाँति जिनकी रक्षा की जाती थी एक एक करके दीया को अर्पण करने लगे 
 जिस तरह सुख और आनंद से पालित शरीर चिता की भेंट हो जाती है उसी प्रकार वह कागजी पुतलियाँ भी उस प्रज्वलित दीया के धधकते हुए मुँह का ग्रास बनती थीं 
 इतने में किसी ने बाहर से पंडित जी को पुकारा 
 उन्होंने चौंक कर सिर उठाया 
 वे नींद से अँधेरे में टटोलते हुए दरवाजे तक आये 
 देखा कि कई आदमी हाथ में मशाल लिये हुए खड़े हैं और एक हाथी अपने सूँड से उन एरंड के वृक्षों को उखाड़ रहा है जो द्वार पर द्वारपालों की भाँति खड़े थे 
 हाथी पर एक सुंदर युवक बैठा है जिसके सिर पर केसरिया रंग की रेशमी पाग है 
 माथे पर अर्धचंद्राकार चंदन भाले की तरह तनी हुई नोकदार मूँछें मुखारविंद से प्रभाव और प्रकाश टपकता हुआ कोई सरदार मालूम पड़ता था 
 उसका कलीदार अँगरखा और चुनावदार पैजामा कमर में लटकती हुई तलवार और गर्दन में सुनहरे कंठे और जंजीर उसके सजीले शरीर पर अत्यंत शोभा पा रहे थे 
 पंडित जी को देखते ही उसने रकाब पर पैर रखा और नीचे उतर कर उनकी वंदना की 
 उसके इस विनीत भाव से कुछ लज्जित हो कर पंडित जी बोले आपका आगमन कहाँ से हुआ
नवयुवक ने बड़े नम्र शब्दों में जवाब दिया 
 उसके चेहरे से भलमनसाहत बरसती थी मैं आपका पुराना सेवक हूँ 
 दास का घर राजनगर है 
 मैं वहाँ का जागीरदार हूँ 
 मेरे पूर्वजों पर आपके पूर्वजों ने बड़े अनुग्रह किये हैं 
 मेरी इस समय जो कुछ प्रतिष्ठा तथा सम्पदा है सब आपके पूर्वजों की कृपा और दया का परिणाम है 
 मैंने अपने अनेक स्वजनों से आपका नाम सुना था और मुझे बहुत दिनों से आपके दर्शनों की आकांक्षा थी 
 आज वह सुअवसर भी मिल गया 
 अब मेरा जन्म सफल हुआ
पंडित देवदत्त की आँखों में आँसू भर आये 
 पैतृक प्रतिष्ठा का अभिमान उनके हृदय का कोमल भाग था
वह दीनता जो उनके मुख पर छायी हुई थी थोड़ी देर के लिए विदा हो गयी 
 वे गम्भीर भाव धारण करके बोले यह आपका अनुग्रह है जो ऐसा कहते हैं 
 नहीं तो मुझ जैसे कपूत में तो इतनी भी योग्यता नहीं है जो अपने को उन लोगों की संतति कह सकूँ 
 इतने में नौकरों ने आँगन में फर्श बिछा दिया 
 दोनों आदमी उस पर बैठे और बातें होने लगीं वे बातें जिनका प्रत्येक शब्द पंडित जी के मुख को इस तरह प्रफुल्लित कर रहा था जिस तरह प्रातःकाल की वायु फूलों को खिला देती है 
 पंडित जी के पितामह ने नवयुवक ठाकुर के पितामह को पच्चीस सहò रुपये कर्ज दिये थे 
 ठाकुर अब गया में जा कर अपने पूर्वजों का श्राद्ध करना चाहता था इसलिए जरूरी था कि उसके जिम्मे जो कुछ ऋण हो उसकी एक एक कौड़ी चुका दी जाय 
 ठाकुर को पुराने बहीखाते में यह ऋण दिखायी दिया 
 पच्चीस के अब पचहत्तर हजार हो चुके 
 वही ऋण चुका देने के लिए ठाकुर आया था 
 धर्म ही वह शक्ति है जो अंतःकरण में ओजस्वी विचारों को पैदा करती है 
 हाँ इस विचार को कार्य में लाने के लिए पवित्र और बलवान् आत्मा की आवश्यकता है 
 नहीं तो वे ही विचार क्रूर और पापमय हो जाते हैं 
 अंत में ठाकुर ने कहा आपके पास तो वे चिट्ठियाँ होंगी
देवदत्त का दिल बैठ गया 
 वे सँभल कर बोले सम्भवतः हों 
 कुछ कह नहीं सकते
ठाकुर ने लापरवाही से कहा ढूँढ़िए यदि मिल जायँ तो हम लेते जायँगे
पंडित देवदत्त उठे लेकिन हृदय ठंडा हो रहा था 
 शंका होने लगी कि कहीं भाग्य हरे बाग न दिखा रहा हो 
 कौन जाने वह पुर्जा जल कर राख हो गया या नहीं 
 यदि न मिला तो रुपये कौन देता है 
 शोक कि दूध का प्याला सामने आ कर हाथ से छूट जाता है 
  हे भगवान् 
 वह पत्री मिल जाय 
 हमने अनेक कष्ट पाये हैं अब हम पर दया करो 
 इस प्रकार आशा और निराशा की दशा में देवदत्त भीतर गये और दीया के टिमटिमाते हुए प्रकाश में बचे हुए पत्रों को उलट पुलट कर देखने लगे 
 वे उछल पड़े और उमंग में भरे हुए पागलों की भाँति आनंद की अवस्था में दो तीन बार कूदे 
 तब दौड़ कर गिरिजा को गले से लगा लिया और बोले प्यारी यदि ईश्वर ने चाहा तो तू अब बच जायगी 
 उन्मत्तता में उन्हें एकदम यह नहीं जान पड़ा कि गिरिजा अब नहीं है केवल उसकी लोथ है
देवदत्त ने पत्री को उठा लिया और द्वार तक वे इसी तेजी से आये मानो पाँवों में पर लग गये 
 परंतु यहाँ उन्होंने अपने को रोका और हृदय में आनंद की उमड़ती हुई तरंग को रोक कर कहा यह लीजिए वह पत्री मिल गयी 
 संयोग की बात है नहीं तो सत्तर लाख के कागज दीमकों के आहार बन गये
आकस्मिक सफलता में कभी कभी संदेह बाधा डालता है 
 जब ठाकुर ने उस पत्री को लेने को हाथ बढ़ाया तो देवदत्त को संदेह हुआ कि कहीं वह उसे फाड़ कर फेंक न दे 
 यद्यपि यह संदेह निरर्थक था किंतु मनुष्य कमजोरियों का पुतला है 
 ठाकुर ने उनके मन के भाव को ताड़ लिया 
 उसने बेपरवाही से पत्री को लिया और मशाल के प्रकाश में देख कर कहा अब मुझे विश्वास हुआ 
 यह लीजिए आपका रुपया आपके समक्ष है आशीर्वाद दीजिए कि मेरे पूर्वजों की मुक्ति हो जाय
यह कह कर उसने अपनी कमर से एक थैला निकाला और उसमें से एक एक हजार के पचहत्तर नोट निकाल कर देवदत्त को दे दिये 
 पंडित जी का हृदय बड़े वेग से धड़क रहा था 
 नाड़ी तीव्र गति से कूद रही थी 
 उन्होंने चारों ओर चौकन्नी दृष्टि से देखा कि कहीं कोई दूसरा तो नहीं खड़ा है और तब काँपते हुए हाथों से नोटों को ले लिया 
 अपनी उच्चता प्रकट करने की व्यर्थ चेष्टा में उन्होंने नोटों की गणना भी नहीं की 
 केवल उड़ती हुई दृष्टि से देख कर उन्हें समेटा और जेब में डाल लिया
वही अमावस्या की रात्रि थी 
 स्वर्गीय दीपक भी धुँधले हो चुके थे 
 उनकी यात्र सूर्यनारायण के आने की सूचना दे रही थी 
 उदयाचल फ़िरोजी बाना पहन चुका था 
 अस्ताचल में भी हलके श्वेत रंग की आभा दिखायी दे रही थी 
 पंडित देवदत्त ठाकुर को विदा करके घर चले 
 उस समय उनका हृदय उदारता के निर्मल प्रकाश से प्रकाशित हो रहा था 
 कोई प्रार्थी उस समय उनके घर से निराश नहीं जा सकता था 
 सत्यनारायण की कथा धूमधाम से सुनने का निश्चय हो चुका था 
 गिरिजा के लिए कपड़े और गहने के विचार ठीक हो गये 
 अंतःपुर में ही उन्होंने शालिग्राम के सम्मुख मनसा वाचा कर्मणा सिर झुकाया और तब शेष चिट्ठी पत्रियों को समेट कर उसी मखमली थैले में रख दिया 
 किंतु अब उनका यह विचार नहीं था कि संभवतः उन मुर्दों में भी कोई जीवित हो उठे 
 वरन् जीविका से निश्चिंत हो अब वे पैतृक प्रतिष्ठा पर अभिमान कर सकते थे 
 उस समय वे धैर्य और उत्साह के नशे में मस्त थे 
 बस अब मुझे जिंदगी में अधिक सम्पदा की जरूरत नहीं 
 ईश्वर ने मुझे इतना दे दिया है 
 इसमें मेरी और गिरिजा की जिंदगी आनंद से कट जायगी 
 उन्हें क्या खबर थी कि गिरिजा की जिंदगी पहले कट चुकी है 
 उनके दिल में यह विचार गुदगुदा रहा था कि जिस समय गिरिजा इस आनंद समाचार को सुनेगी उस समय अवश्य उठ बैठेगी 
 चिंता और कष्ट ने ही उसकी ऐसी दुर्गति बना दी है 
 जिसे भरपेट कभी रोटी नसीब न हुई जो कभी नैराश्यमय धैर्य और निर्धनता के हृदय विदारक बंधन से मुक्त न हुई उसकी दशा इसके सिवा और हो ही क्या सकती है यह सोचते हुए वे गिरिजा के पास गये और आहिस्ता से हिला कर बोले गिरिजा आँखें खोलो 
 देखो ईश्वर ने तुम्हारी विनती सुन ली और हमारे ऊपर दया की 
 कैसी तबीयत है
किंतु जब गिरिजा तनिक भी न मिनकी तब उन्होंने चादर उठा दी और उसके मुँह की ओर देखा 
 हृदय से एक करुणात्मक ठंडी आह निकली 
 वे वहीं सिर थाम कर बैठ गये 
 आँखों से शोणित की बूँदें सी टपक पड़ीं 
 आह क्या यह सम्पदा इतने महँगे मूल्य पर मिली है क्या परमात्मा के दरबार से मुझे इस प्यारी जान का मूल्य दिया गया है ईश्वर तुम खूब न्याय करते हो 
 मुझे गिरिजा की आवश्यकता है रुपयों की आवश्यकता नहीं 
 यह सौदा बड़ा महँगा है
अमावस्या की अँधेरी रात गिरिजा के अंधकारमय जीवन की भाँति समाप्त हो चुकी थी 
 खेतों में हल चलाने वाले किसान ऊँचे और सुहावने स्वर से गा रहे थे 
 सर्दी से काँपते हुए बच्चे सूर्य देवता से बाहर निकलने की प्रार्थना कर रहे थे 
 पनघट पर गाँव की अलबेली स्त्रियाँ जमा हो गयी थीं 
 पानी भरने के लिए नहीं हँसने के लिए 
 कोई घड़े को कुएँ में डाले हुए अपनी पोपली सास की नकल कर रही थी कोई खम्भों से चिपटी हुई अपनी सहेली से मुस्करा कर प्रेमरहस्य की बातें करती थी 
 बूढ़ी स्त्रियाँ पोतों को गोद में लिये अपनी बहुओं को कोस रही थीं कि घंटे भर हुए अब तक कुएँ से नहीं लौटीं 
 किंतु राजवैद्य लाला शंकरदास अभी तक मीठी नींद ले रहे थे 
 खाँसते हुए बच्चे और कराहते हुए बूढ़े उनके औषधालय के द्वार पर जमा हो चले थे 
 इस भीड़ भभ्भड़ से कुछ दूर पर दो तीन सुंदर किंतु मुरझाये हुए नवयुवक टहल रहे थे और वैद्य जी से एकांत में कुछ बातें किया चाहते थे 
 इतने में पंडित देवदत्त नंगे सिर नंगे बदन लाल आँखें डरावनी सूरत कागज का एक पुलिंदा लिये दौड़ते हुए आये और औषधालय के द्वार पर इतने जोर से हाँक लगाने लगे कि वैद्य जी चौंक पड़े और कहार को पुकार कर बोले कि दरवाजा खोल दे 
 कहार महात्मा बड़ी रात गये किसी बिरादरी की पंचायत से लौटे थे 
 उन्हें दीर्घ निद्रा का रोग था जो वैद्य जी के लगातार भाषण और फटकार की औषधियों से भी कम न होता था 
 आप ऐंठते हुए उठे और किवाड़ खोल कर हुक्का चिलम की चिंता में आग ढूँढ़ने चले गये 
 हकीम जी उठने की चेष्टा कर रहे थे कि सहसा देवदत्त उनके सम्मुख जा कर खड़े हो गये और नोटों का पुलिंदा उनके आगे पटक कर बोले वैद्य जी ये पचहत्तर हजार के नोट हैं 
 यह आपका पुरस्कार और आपकी फीस है 
 आप चल कर गिरिजा को देख लीजिए और ऐसा कुछ कीजिए कि वह केवल एक बार आँखें खोल दे 
 यह उसकी एक दृष्टि पर न्योछावर है केवल एक दृष्टि पर 
 आपको रुपये मनुष्य की जान से प्यारे हैं 
 वे आपके समक्ष हैं 
 मुझे गिरिजा की एक चितवन इन रुपयों से कई गुनी प्यारी है
वैद्य जी ने लज्जामय सहानुभूति से देवदत्त की ओर देखा और केवल इतना कहा मुझे अत्यंत शोक है सदैव के लिए तुम्हारा अपराधी हूँ 
 किंतु तुमने मुझे शिक्षा दे दी 
 ईश्वर ने चाहा तो ऐसी भूल कदापि न होगी 
 मुझे शोक है 
 सचमुच है
ये बातें वैद्य जी के अंतःकरण से निकली थीं
