जीवन में कभी भी उन्होंने किसीके पास से पैसा नहीं लिया  बल्कि अपनी कमाई से भक्तों को यात्रा करवाते थे
दादाश्री ने अपने जीवनकाल में ही पूजनीय डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थी
दादाश्री के देहविलय पश्चात् नीरूमाँ वैसे ही मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थी
पूज्य दीपकभाई देसाई को भी दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कई जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् जारी है
इस आत्मज्ञानप्राप्ति के बाद हजारों मुमुक्षु संसार में रहते हुए  जिम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
इस पुस्तिका में मुद्रित वाणी मोक्षार्थी को मार्गदर्शक के रूप में अत्यंत उपयोगी सिद्ध हो  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान पाना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति आज भी जारी है  इसके लिए प्रत्यक्ष आत्मज्ञानी को मिलकर आत्मज्ञान की प्राप्ति करे तभी संभव है
प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है
वो ही आप्तवाणी ग्रंथ को फिर से संकलित करके यह सात छोटे ग्रंथ बनाए है
उनकी हिन्दी प्योर हिन्दी नहीं है  फिर भी सुननेवाले को उनका अंतर आशय एक्ज़ेक्ट समझ में आ जाता है
उनकी वाणी हृदयस्पर्शी  हृदयभेदी होने के कारण जैसी निकली  वैसी ही संकलित करके प्रस्तुत की गई है ताकि सुज्ञ वाचक को उनके डिरेक्ट शब्द पहुँचे
उनकी हिन्दी यानी गुजराती  अंग्रेजी और हिन्दी का मिश्रण
फिर भी सुनने में  पढऩे में बहुत मीठी लगती है  नैचुरल लगती है  जीवंत लगती है
जो शब्द है  वह भाषाकीय द्रष्टि से सीधे सादे है किन्तु ज्ञानीपुरुष का दर्शन निरावरण है  अत  उनका प्रत्येक वचन आशयपूर्ण  मार्मिक  मौलिक और सामनेवाले के व्यू पोइन्ट को एक्ज़ेक्ट समझकर होने के कारण वह श्रोता के दर्शन को सुस्पष्ट खोल देता है और उसे ऊंचाई पर ले जाता है
आत्मा में ही रहकर उसका यथार्थ वर्णन कर सकते हैं
ज्ञानीपुरुष परम पूज्य दादा भगवान  दादाश्री  ने अंत करण बहुत ही सुंदर स्पष्ट वर्णन किया है
अंत करण के चार अंग है
मन बुद्धि चित्त अंहाकर
हर एख का कार्य अलग अलग है
एक संय में उनमें से एक ही कार्यन्वित होता है
माइन्ड क्या है
मन ग्रंथियों का बना हुआ है
पिछले जन्म में अज्ञानता से जिसमें राग द्वेष किए  उनके परमाणु खींचे और उनका संग्रह होकर ग्रंथि हो गई
वह ग्रंथि इस जन्म में फूटती है ओत उसे विचार कहा जाता है
विचार डिस्चार्ज मन है
विचार आता है उस समय अहंकार उसमें तन्मयाकार होता है
यदि वह तन्मयाकार नहीं हुआ तो ड्सिचार्ज होकर मन खाली हो जाता है
जिसके ज़्यादा विचार उसकी मनोग्रंथी बड़ी होती है
अंत करण का दूसरा अंग है  चित्त
चित्त का स्वभाव भटकना है
मन कभी नहीं भटकता
चित्त सुख खोजने के लिए भटकता रहता है
किन्तु वे सारे भौतिक सुख विनाशी होने की वजह से उसकी खोज का अंत ही नहीं आता
इसलिए वह भटकता ही रहता है
जब आत्मसुख मिलता है तभी उसके भटकने का अंत आता है
चित्त ज्ञान दर्शन का बना हुआ है
अशुद्ध ज्ञान दर्शन यानी शुद्ध चित्त  संसारी चित्त और शुद्ध दर्शन यानी शुद्ध चित्त  यानी शुद्ध आत्मा
बुद्धि  आत्मा की इन्डिरेक्ट लाइट है और प्रज्ञा डिॢकट लाइट है
बुद्धि हमेशा मुनाफा नुकसान बताती है और प्रज्ञा हमेशा मोक्ष का ही रास्ता बताती है
इन्द्रियों के ऊपर मन  मन के ऊपर बुद्धि  बुद्धि के ऊपर अहंकार और इन सबके ऊपर आत्मा है
बुद्धि  वह मन और चित्त दोनों में से एक का सुनकर निर्णय करती है और अहंकार अंधा होने से बुद्धि के के अनुसार  उस पर अपने हस्ताक्षर कर देता है
उसके हस्ताक्षर होते ही वह कार्य बाह्यकरण में होता है
अहंकार कर्ता भोक्ता होता है वह स्वयं कुछ नहीं करता  वह सिर्फ मानता ही है कि मैंने किया
और वह उसी समय कर्ता हो जाता है
फिर उसे भोक्ता होना ही पड़ता है
संयोग कर्ता है  मैं नहीं  यह ज्ञान होते ही अकर्ता होता है  इपर उसे कर्म चार्ज नहीं होते
अंत करण की सारी क्रियाएँ मिकेनिकल  याँत्रिक  है
इसमें आत्मा को कुछ करना नहीं पड़ता
आत्मा तो सिर्फ ज्ञाता दृष्टा और परमानंदी ही है
ब्रह्मांड में जो चल रहा है  ज्ञानीपुरुष वह सब जानते हैं
वेद से ऊपर की बात ज्ञानीपुरुष बता सकते हैं
आप कुछ भी पूछो  हमें बुरा नहीं लगेगा
पूरे वल्र्ड के साइन्टिस्ट जो मांगें वह सब ज्ञान देंगे  कि माइन्ड क्या है  कैसे उसका जन्म होता है  कैसे उसका मरण हो सकता है
सब  माइन्ड का  बुद्धि का  चित्त का  इगोइज़म का  हर एक चीज़ का पूरा साइन्स दुनिया को हम देने के लिए आए हैं
माइन्ड क्या चीज़ है  बुद्धि क्या चीज़ है  चित्त क्या चीज़ है  इगोइज़म क्या चीज़ है  सब कुछ जानना चाहिए
दादाश्री   हाँ  सही है
लेकिन इन जानवर में भी मन है  लेकिन उसका मन लिमिटेड है और मनुष्य का अनलिमिटेड माइन्ड है
खुद ही भगवान हो जाए  ऐसा माइन्ड है उसके पास
प्रश्नकर्ता   ये मन है  वही बड़ी तकलीफ है
दादाश्री   नहीं  मन तो बहुत फायदा करनेवाला है
वह मोक्ष में भी ले जाता है
दादाश्री   वह सिर्फ ग्रंथि है
मन तो बहुत ग्रंथिओं का बना हुआ है
यह समर सीज़न में आप खेत में जाते हैं  तो खेत की मेड़ होती है तो वहाँ आप बोलेंगे कि हमारी मेड़ पर बेल नहीं है  एकदम साफ है
तो हम बोलेंगे  जून महीने की पंद्रह तारीख जाने दो  फिर आपको बारिश में मालूम हो जाएगा
फिर बारिश हो जाने के बाद आप बोलेंगे कि  इतना इतना बेल निकला हैं
तो हम बोलेंगे कि जो बेल निकला हैं  उसकी ग्रंथि है
अंदर जो ग्रंथि है  उसको पानी का संजोग मिल गया तो वे सब उग जाती हैं
ऐसा इन्सान के अंदर मन है  वह ग्रंथि स्वरूप है
विषय की ग्रंथि है  लोभ की ग्रंथि है  माँसाहार की ग्रंथि है  सब चीज़ की ग्रंथि है
लेकिन उसको टाइम नहीं मिला  संजोग नहीं मिला  वहाँ तक वह ग्रंथि फूटेगी नहीं
उसका टाइम हो गया  संजोग मिल गया तो ग्रंथि में से विचार आ जाएगा
औरत को देखकर उसको विचार आता है  नहीं देखा तब तक कोई हरकत नहीं
इसका क्या कारण है
मुस्लिम को माँसाहार का बहुत विचार आता है  वैष्णव को कम विचार आता है और जैन को बिल्कुल विचार नहीं आता
जो जैन है  उसके अंदर माँसाहार की ग्रंथि ही नहीं
वैष्णव को इतनी छोटी ग्रंथि है और मुस्लिम की इतनी बड़ी ग्रंथि है
जो ग्रंथि है  वही विचार आएगा  दूसरा विचार नहीं आएगा
विचार तो बहुत प्रकार के हैं  लेकिन आपके अंदर जितनी ग्रंथि है  उतना ही विचार आएगा
ग्रंथि कैसे पड़ती है
अभी इस जन्म में माँसाहार नहीं खाएगा  लेकिन आप किसी मुस्लिम लड़के की संगत में आ गए और उसने आपको कहा कि माँसाहार करने में मज़ा आएगा  तो इससे आपका अभिप्राय हो गया कि यह सही है  सच बात है
फिर आप भी मन में भावना करेंगे कि मांसाहार खाने में कोई दिक्कत नहीं
तो उसकी ग्रंथि हो जाती है और यह ग्रंथि फिर माइन्ड में चली जाती है
फिर अगले जन्म में आप माँसाहार खाओगे
आपकी समझ में आता है
इसलिए कभी ऐसा फ्रेन्डसर्कल नहीं करना
जो फ्रेन्ड वेजिटेरियन हों  उनको ही साथ रखना
क्योंकि ग्रंथि आपने बनाई है
मन को भगवान ने नहीं बनाया है
मन को आपने ही बनाया है
एक नागर हमारे यहाँ दर्शन करने आता था
वह लोभी आदमी था
उसकी उम्र भी ज़्यादा हो गई थी
उसे मैंने बोल दिया कि तुम रोज़ रिक्षा में आओ और रिक्षा में जाओ
क्यों तकलीफ से आते हो
पैसों का फिर क्या करोगे
लड़का भी कमाता है
वह कहने लगा कि क्या करूँ  मेरा स्वभाव ऐसा लोभी हो गया है
सब लोग खाना खाने बैठे और मैं सबको लड्डू बाँटने जाता था तो सबको आधा आधा बाँटता था
हमारे घर का लड्डू नहीं  फिर भी लड्डू तोड़कर आधा आधा देता था  मेरा स्वभाव ही ऐसा है
तो मैंने उसे बताया कि इस लोभ से तो तुमको बहुत दु ख होगा
वह लोभ की ग्रंथि हो गई है
उसे तोड़ने का उपाय बताया कि पंद्रह बीस रुपये का छुट्टे पैसें ले लो और इधर रिक्षा से आओ
फिर रस्ते में आते समय थोड़ा थोड़ा पैसा रास्ते पर फेंकते हुए आओ
तो उसने एक दिन ऐसा किया
उसे बहुत आनंद हुआ
ऐसे आनंद का रास्ता मैंने बता दिया
यह पैसा फेंक दिया तो क्या वह दरिया में चला गया
नहीं  रास्ते में से सब लोग ले जाएँगे
इधर रास्ते पर पैसा रहता ही नहीं
तुमको इसमें क्या फायदा होता है कि अपना जो माइन्ड है  वह माइन्ड को समझ में आ जाएगा कि अभी अपना कुछ नहीं चलेगा
फिर लोभ की ग्रंथि टूट जाएगी
ऐसे पैसा पंद्रह बीस दिन फेंको तो आनंद इतना बढ़ता है और मन फिर हाथ ही नहीं डालेगा
मन समझ जाएगा कि ये तो हमारा कुछ मानता ही नहीं
मन खुला हो जाता है
दादाश्री   पूरी दुनिया माइन्ड से घबराती है
वह माइन्ड क्या है  उसे समझना चाहिए
माइन्ड दूसरी कोई चीज़ नहीं है  वह पिछले जन्म का ओपिनियन  अभिप्राय  है
पिछले एक ही जन्म का ओपिनियन है
आज का आपका ओपिनियन है  वह आज के ज्ञान से होता है
आपने जो ज्ञान सुना है  जो ज्ञान पढ़ा है  इससे आज का ओपिनियन है
पिछले जन्म में जो ज्ञान था  उससे जो ओपिनियन था  वह सब ओपिनियन आज का यह माइन्ड बोलता है
इससे दोनों में झगड़ा रहा करता है
इस तरह माइन्ड से पूरी दुनिया परवश हो गई है और दु खी दु खी हो गई है
एक आदमी से उसकी औरत रोज़ झगड़ती है कि तुम्हारे सभी फ्रेन्डसर्कल ने बड़े बंगले बना लिए
आप इतने बड़े ऑफ़िसर होकर कुछ नहीं किया
आप क्यों रिश्वत नहीं लेते
आपको रिश्वत लेनी चाहिए
ऐसा रोज़ बोलने लगी  फिर उसे भी ऐसा लगा कि रिश्वत तो लेनी चाहिए
फिर वह ऑफिस में तय करके जाता है  लेकिन रिश्वत लेने के वक्त वो नहीं ले सकता
क्योंकि पिछला ओपिनियन है  जो इसको लेने नहीं देता
आज ऐसा ओपिनियन हो गया कि रिश्वत लेनी ही चाहिए  रिश्वत लेना अच्छा है
तो फिर अगले जन्म में वह रिश्वत लेगा
कोई आदमी रिश्वत लेता है  लेकिन इसका उसे बहुत दु ख होता है कि रिश्वत लेनी नहीं चाहिए  यह अच्छा नहीं है  लेकिन ऐसा क्यों हो जाता है
तो वह अगले जन्म में रिश्वत नहीं लेगा
जो रिश्वत लेता है  वह एडवान्स होता है और वह जो रिश्वत नहीं लेता  लेकिन वह अधोगति में जाता है
दादाश्री   हाँ
अभिप्राय से ही दुनिया खड़ी हो गई है
अभिप्राय से  ये चोर हैं  ये लुच्चे हैं  ये बदमाश हैं  ऐसा होता है
यह माइन्ड भी अभिप्राय से हुआ है
माइन्ड का फादर अभिप्राय है
मदर दूसरी चीज़ है  वो हम बाद में बताएगा
माइन्ड का मदर फादर के बारे में किसी ने बोला ही नहीं है
हमें कोई अभिप्राय ही नहीं हैं
कोई आदमी हमारी जेब में से   २    ०    ०   रुपये ले गया  वह हमने खुद ने देखा
फिर भी दूसरे दिन वह आदमी इधर आए तो हमें ऐसा नहीं लगेगा कि यह चोर है
हम पूर्वग्रह नहीं रखते हैं
उसे चोर कहा तो भगवान पर आरोप आ जाता है  क्योंकि अंदर तो भगवान बैठे हैं
दादाश्री   अभिप्राय तो आपकी रोंग बिलीफ है कि  यह आदमी चोर है
ऐसी बात सुनी कि  ये चोर है  तो आपने सच्चा मान लिया और ऐसा अभिप्राय पड़ जाता है
किसी का भी अभिप्राय मत रखो
यह दानेश्वरी है  ये अच्छा आदमी है  उसका भी अभिप्राय मत रखो
प्रश्नकर्ता   माइन्ड विद बॉडी  वो रिलेटिव है और माइन्ड विद सोल  वो रियल है
दादाश्री   दोनों बात सच हैं
माइन्ड विद बॉडी को हमने द्रव्यमन कहा है और माइन्ड विद सोल को हमने भावमन कहा है
हम माइन्ड विद सोल का ओपरेशन करके निकाल देते हैं
जो सोल के साथ माइन्ड है  उसके फादर एन्ड मदर का नाम क्या है
ओपिनियन इज़ द फादर एन्ड लैग्विज इज़ द मदर ऑफ माइन्ड
दादाश्री   नो फादर  नो मदर  नो बर्थ  नो डेथ ऑफ सोल
व्हेर देर इज़ डेथ एन्ड बर्थ  देन देर इज़ फादर एन्ड मदर
मन को बंद कर देना है तो ओपिनियन मत रखो  तो माइन्ड नाश हो जाएगा
दादाश्री   जहाँ तक भ्रांति हैं  वहाँ तक खुद का स्वभाव है
मन तो उसके धर्म में ही है  निरंतर विचार ही करता है
लेकिन भ्रांति से मनुष्य बोलता है कि मुझे ऐसा विचार आता है
विचार तो मन की आइटम  चीज़  है  मन का स्वतंत्र धर्म ही है
लेकिन हम दूसरे का धर्म ले लेते हैं
इससे संकल्प विकल्प हो जाते हैं
हम निर्विकल्प ही रहते हैं
मन में कोई भी विचार आया तो उसमें हम तन्मयाकार नहीं होते हैं
पूरा वल्र्ड मन में अच्छा विचार आया तो तन्मयाकार हो जाता है और बुरा विचार आया तो क्या बोलता है
हमें खराब विचार आता है और फिर वह खराब विचार से अलग रहता है
दादाश्री   नहीं  वह माइन्ड का विभाग नहीं हैं
माइन्ड तो क्या है कि जब विचार दशा होती है तब वह माइन्ड है
दूसरी किसी भी दशा में माइन्ड नहीं है
प्रश्नकर्ता   संकल्प का बीज डालता है
दादाश्री   हाँ  और विकल्प क्या करता है
कोई पूछे कि यह दुकान तुम्हारी है
तो क्या बोलेगा कि हाँ  मैं ही इसका सेठ हूँ
तो वह विकल्प है
समझ गए न
तो यह जब योनि में बीज डालता है  तब संकल्प विकल्प बोला जाता है
माइन्ड में संकल्प विकल्प नहीं है
दादाश्री   नहीं  अलग है
अभिप्राय कॉज़ेज़ है और विचार परिणाम है
कोई बोले कि यह कैसा काला आदमी है
तो वह बोलेगा कि मैं तो गोरा हूँ
तो यह विकल्प है
यह सब हन्ड्रिड परसेन्ट करेक्ट बात है
दादाश्री   माइन्ड में संकल्प विकल्प नहीं हैं
माइन्ड इज़ न्युट्रल  कम्पलिट न्युट्रल
दादाश्री   हाँ  हाँ  अहंकार ही संकल्प विकल्प करता है
वॉट इज़ माइन्ड
एन्ड हू इज़ द फादर एन्ड मदर ऑफ माइन्ड
सब लोग मन को वश करने की बात करते हैं लेकिन मन वश होता ही नहीं
अरे  उस बेचारे को क्यों वश करने जाते हो
तुम तुम्हारी जात को वश करो
मैं क्या कहता हूँ कि कंट्रोल दाइसेल्फ
मन को वश करना चाहते हो  तो मन किसका लड़का है  उसकी तलाश की है
सब लोग बोलते हैं कि मन  भगवान ने दिया है
लेकिन भगवान ने ऐसा माइन्ड क्यों दिया है
अरे  भगवान को क्यों गाली देते हैं
भगवान माइन्ड कहाँ से लाया
भगवान को माइन्ड होता तो भगवान को भी माइन्ड परेशान करता
लेकिन माइन्ड परेशान नहीं करता है
माइन्ड को क्यों कंट्रोल करते हैं
कंट्रोल दाइसेल्फ
माइन्ड का फादर कौन है
ओपिनियन इज़ द फादर एन्ड माइन्ड का मदर कौन है
लैग्विज इज़ द मदर
क्रिश्चियन मन के लिए क्रिश्चियन मदर और इन्डियन माइन्ड के लिए इन्डियन मदर चाहिए
मदर्स आर सेपरेट
ओपिनियन इज़ द फादर कॉमन टु ऑल
क्रिश्चियन लैग्विज एन्ड ओपिनियन  वह क्रिश्चियन माइन्ड है
प्रश्नकर्ता   आप ग्रेज्युएट हुए हैं
आपकी तो बहुत हाई लैग्विज है
एक पुस्तक लिखी जाए उतनी बात  एक वाक्य में मैं बोलता हूँ कि ओपिनियन इज़ द फादर एन्ड लैग्विज इज़ द मदर ऑफ माइन्ड
महाराष्ट्रियन लैग्विज है तो महाराष्ट्रियन माइन्ड है
इंग्लिश लैग्विज है तो इंग्लिश माइन्ड है
आपको थोड़ा समझ में आता है
हमें किसी के बारे में ओपिनियन ही नहीं है
हम दो चीज़ देखते हैं  जो रियल है वह खुद भगवान है और रिलेटिव है  उसे हम निर्दोष देखते हैं
फिर ओपिनियन कैसे रहेगा
ओपिनियनवाले को दोषित ही दिखेगा
सच बात क्या है कि जगत् निर्दोष ही है
आँखों से देखते हैं वह सब बात सच नहीं है
ये सब भ्रांति है
वास्तव में इस वल्र्ड में कोई दोषित है ही नहीं
लेकिन आप दोषित देखते हैं  वो आपको खुद को ही नुकसान करता है
हमें कोई गाली दे तो हमें वह दोषित नहीं दिखता है
दादाश्री   अरे  फिर तो माइन्ड भी नहीं रहता
एक जैन का लड़का है  उसे आप पूछेंगे कि  तुझे माँसाहार का विचार आता है
तो वह बोलेगा  कभी आया ही नहीं
और कोई मुसलमान को पूछेंगे तो वह बोलेगा  हमें हर रोज़ खाने में वही रहता है
उस जैन ने पिछले जन्म में माँसाहार का ओपिनियन नहीं रखा  इसलिए उसे माइन्ड हुआ नहीं
मुसलमान ने माँसाहार का ओपिनियन रखा तो उसे माइन्ड हो गया
इस जन्म में वह ओपिनियन निकाल दे  तो अगले जन्म में माइन्ड साफ हो जाता है
यह माइन्ड है इससे आपको ताला  टेली  मिल जाएगा कि पिछले जन्म में क्या अभिप्राय दिए थे
विचार आया तो लिख लो कि ऐसा अभिप्राय दिया है
फिर वो सब अभिप्राय को तोड़ दो तो यह माइन्ड खत्म हो जाता है
हमारा माइन्ड खत्म हो गया है
प्रश्नकर्ता   तो फिर मन किसमें विलीन होगा
क्योंकि मन होगा तो जगत् होगा
दादाश्री   मन ऐसे ही डिजॉल्व हो जाता है  लेकिन उसे फिर से न बनाए तो
माइन्ड तो निरंतर डिस्चार्ज ही हो रहा है  लेकिन आप फिर से चार्ज भी करते हैं
तो हम क्या करते हैं
चार्ज बंद कर देते हैं
फिर डिस्चार्ज होने दो
अभी तो आपका माइन्ड चार्ज भी होता है और डिस्चार्ज भी होता है
दादाश्री   माइन्ड पूरा डिस्चार्ज हो गया और चार्ज नहीं किया तो चक्कर बंद हो गया
एक बात पर ठीक से विचार करता है  चिंतन करता है  वही चित्त है
दादाश्री   नहीं  नहीं

चित्त और माइन्ड को कुछ लेना देना नहीं है
आपकी बात उस ओर की है
लेकिन चित्त कौन सी चीज़ का कॉम्पोजिशन  संयोजन  है
ज्ञान दर्शन  वह चित्त का कॉम्पोजिशन है
ज्ञान और दर्शन दोनों जुदा हैं
वह दोनों मिक्स्चर हो जाएँ  तब उसे चित्त बोला जाता है
वॉट इज़ द डिफरन्स बिटवीन ज्ञान एन्ड दर्शन
आप आँखों से हुए दर्शन को दर्शन मानते हैं
वह दर्शन नहीं है
दर्शन किसे बोलते हैं
कि आप अंधेरे में बगीचे में बैठे हैं  बिल्कुल अंधेरा है और सत्संग की बात कर रहे हैं
अंधेरे में सत्संग की बात करने में कोई दिक्कत होती है
लेकिन पास में कुछ आवाज़ आई तो यह भाई बोलने लगे कि  कुछ है
आपने भी बोला कि कुछ है
हम भी बोले कि कुछ है
कुछ है ऐसा जो ज्ञान हुआ न  उसे दर्शन बोला जाता है
सब फिर विचार करेंगे कि क्या है
जिधर से आवाज़ आई थी सब उधर गए  तो वहाँ गाय थी
हम बोलेंगे कि यह तो गाय है
आप भी बोलेंगे कि यह गाय है
तो इसको ज्ञान बोला जाता है
अनडिसाइडेड ज्ञान को दर्शन बोला जाता है और डिसाइडेड ज्ञान को ज्ञान बोला जाता है
आपकी समझ में आया
ज्ञान दर्शन दोनों इकट्ठे हो जाएँ  तो चित्त हो जाता है
ज्ञान दर्शन अशुद्ध हों  तब तक चित्त होता है  और ज्ञान दर्शन दोनों शुद्ध हों  वह आत्मा है
चित्त अशुद्ध देखता है  खुद को नहीं देखता है
यह मेरी सास है  यह मेरे ससुर है  यह मेरा भाई है  ऐसा अशुद्ध देखता है  वह अशुद्ध चित्त है
चित्त की शुद्धि हो गई  फिर आत्मज्ञान हो जाता है
दादाश्री   चित्त कम्प्लीट शुद्ध हो गया तो आत्मा हो गया
जब आत्मा प्राप्त हो जाता है  तब प्रज्ञा शुरू हो जाती है  ऑटोमेटिकली
एक अज्ञा है और दूसरी प्रज्ञा है
अज्ञा है  तब तक वह संसार में से निकलने नहीं देगी
संसार की यह चीज़ बताती है  वह चीज़ बताती है  लेकिन संसार से बाहर जाने नहीं देती
बुद्धि है  तब तक अज्ञा है
बुद्धि से बात समझ में आती है  लेकिन वह प्यॉर दिखाती नहीं
बुद्धि इन्डिरेक्ट प्रकाश है और ज्ञान डिरेक्ट प्रकाश है
ज्ञान मिल गया तो प्रज्ञा हो गई और प्रज्ञा है वह मोक्ष अनुगामी है
अगर हम ना बोलेंगे तो भी कैसे भी करके वह मोक्ष में ही ले जाएगी
यहाँ बैठे बैठे तुम्हारा चित्त घर जाता है  मन घर नहीं जाता
सब लोग बोलते हैं  हमारा मन घर चला जाता है  इधर चला जाता है
वो सच बात नहीं है
मन तो इस बॉडी में से कभी निकलता ही नहीं
वह चित्त बाहर चला जाता है
कोई लड़का पढ़ रहा है  लेकिन उसे लोग क्या बोलते हैं कि तुम्हारा चित्त इधर पढऩे में नहीं है  तुम्हारा चित्त क्रिकेट में है
मन ऐसा नहीं देख सकता
मन तो अंधा है
सिनेमा देखकर आया  फिर भी चित्त उसे देख सकता है
यह चित्त ही बाहर भटक भटक करता है और ढूँढता है कि किसमें सुख है
सबको दो चीज़ें परेशान करती हैं  माइन्ड और चित्त
माइन्ड इस बॉडी में से बाहर निकल ही नहीं सकता
माइन्ड इस बॉडी में से बाहर निकले तो सब लोग फिर घुसने नहीं देंगे
लेकिन वह बाहर निकलता ही नहीं
मन तो विचार की भूमिका है
वह  विचार के सिवाय कुछ भी काम नहीं करता
सिर्फ विचार ही करता है
सब जगह भटकता है  बाहर फिरता है  वह चित्त है
चित्त यहाँ से घर जाकरटेबल  कुर्सी  अलमारी सब देखता है
घर में  लड़का  लड़की  औरत को भी देखता है  वह चित्त है
बाज़ार में अच्छा देखा तो खरीद लेने का विचार किया  तो वहाँ भी चित्त चला जाता है
सब देख सकता है  वह चित्त है
लेकिन अभी अशुद्ध चित्त है
वह शुद्ध हो जाए तो सब काम पूरा हो जाता है  सच्चिदानंद हो जाता है
सच्चिदानंद तो सभी बात का एक्सट्रेक्ट है
जो आत्मा है  वह सच्चिदानंद है
भगवान है  वही सच्चिदानंद है
सच्चिदानंद में सत् है
जगत् में कोई आदमी पाँच इन्द्रिय से देखता है  वह सत् नहीं है
सत् किसे बोला जाता है कि जो परमानेन्ट है
ऑल धिस रिलेटिव आर टेम्पररी एडज़स्टमेन्टस
जो टेम्पररी है  उसे सत् नहीं कहा जाता
परमानेन्ट को ही सत् बोला जाता है
चित्त यानी ज्ञान दर्शन
सत् चित्त यानी सच्चा ज्ञान और सच्चा दर्शन
राइट ज्ञान और राइट बिलीफ
जो टेम्पररी को देखता है  वह अशुद्ध ज्ञान दर्शन है  यानी अशुद्ध चित्त है
यह तो चित्त की अशुद्धि हो गई है
चित्त की शुद्धि हो जाए तो काम हो गया
चित्त की शुद्धि हो जाए तो उसे सत् चित बोला जाता है
सत् चित से आनंद ही मिलता है
प्रश्नकर्ता   जितनी थोड़ी बुद्धि से काम होता है  उससे चला लेता हूँ
प्रश्नकर्ता   दुनिया में बहुत हो सकते हैं
वे कौन हैं  वह मुझे मालूम नहीं
प्रश्नकर्ता   बिल्कुल बुद्धि न हो ऐसा तो कोई नहीं देखा है
क्योंकि जितने भी प्राणी है  उन्हें भी उनके ग्रेड अनुसार थोड़ी भी तो बुद्धि रहती ही है
दादाश्री   हमारे में बुद्धि बिल्कुल नहीं है
हम अबुध हैं
प्रश्नकर्ता   हाँ  यह सच बात है  ऐसे हो सकता है जब अबुध की लिमिट तक पहुँच गया  तो वह आदमी स्वयं बुद्ध हो जाता है
प्रश्नकर्ता   ज़्यादा बुद्धि नहीं  थोड़ी बुद्धि है
दादाश्री   थोड़ी बुद्धि  वही ज़्यादा बुद्धि है
इस काल में सम्यक् बुद्धि कम है और विपरीत बुद्धि ज़्यादा है
सारे जगत् के छोटे बच्चे को भी बुद्धि है
किसी का पैसा रास्ते में गिरा हो तो ले लेता है  वह क्या बुद्धि नहीं है
वह सब विपरीत बुद्धि है
सम्यक् बुद्धि तो हमारे पास बैठने से हो सकती है
इतना ही जो जाने  वह ज्ञानी है
जप  तप  त्याग सब सब्जेक्ट है  विषय है
विषयी कभी निर्विषयी आत्मा प्राप्त नहीं कर सकता
प्रश्नकर्ता   सब बिगड़ जाएगा
प्रश्नकर्ता   मोशन में रहने की इच्छा है
प्रश्नकर्ता   बुद्धि तो है  ज्ञान के लिए वहाँ तक पहुँचा नहीं
दादाश्री   बुद्धि है तो वहाँ ज्ञान नहीं है
प्रश्नकर्ता   इसलिए ज्ञान में पहुँचने के लिए कोशिश करता हूँ
दादाश्री   नहीं  ज्ञान में कोशिश करने की ज़रूरत ही नहीं
वह सहज होता है  कोशिश नहीं करनी पड़ती
दादाश्री   हाँ  यह बात बुद्धि से पर है
बुद्धि जिसके पास बिल्कुल है नहीं  जो अबुध है  वहाँ से यह बात मिलती है
वल्र्ड में किसी जगह पर अबुध आदमी कभी देखा था
सब बुद्धिवाले देखे
इस वल्र्ड में हम अकेले अबुध हैं
हमारे में बुद्धि बिल्कुल नहीं  हमारे पास ज्ञान है
ज्ञान और बुद्धि में क्या डिफरन्स है
ये दो चीज़ें हैं  तो दो में से हमने एक रख लिया  डिरेक्ट प्रकाश
इन्डिरेक्ट प्रकाश हमें नहीं चाहिए
जिसके पास डिरेक्ट प्रकाश नहीं है  उसे इन्डिरेक्ट प्रकाश चाहिए
इसके लिए वह कैन्डल  मोमबत्ती  रखता है लेकिन डिरेक्ट प्रकाश आया तो फिर कैन्डल की क्या ज़रूरत
पूरे वल्र्ड के पास कैन्डल है  हमारे पास कैन्डल नहीं है  हमारे पास बुद्धि नहीं है
जो इन्डिरेक्ट प्रकाश है वह कैसा प्रकाश होता है
यह आपको बता दूँ कि सूर्यनारायण का लाइट इधर आयने पर डिरेक्ट आता है और आयने का प्रकाश अपनी रसोई में जाता है
रसोई में जाता है  उस प्रकाश को इन्डिरेक्ट प्रकाश बोला जाता है
ऐसे सब मनुष्यों को बुद्धि इन्डिरेक्ट प्रकाश है  और सूर्यनारायण का डिरेक्ट प्रकाश जो इधर आयने पर आता है  उस डिरेक्ट प्रकाश को ज्ञान बोला जाता है
सूर्यनारायण का लाइट आयने के मिडियम थ्रू जाता है
वहाँ मिडियम आयना का है
वैसे आत्मा का लाइट इगोइज़म के मिडियम थ्रू निकलता है  वह बुद्धि है
जैसा जैसा इगोइज़म है  वैसी ही बुद्धि होती है
दादाश्री   हाँ  वह मैं का अहंकार है वहाँ बुद्धि है और मैं का अहंकार नहीं वहाँ ज्ञान है  प्रकाश है
हमारे में बुद्धि नहीं है और मैं का अहंकार भी नहीं है
हमारे में किसी प्रकार का अहंकार नहीं है
बड़े बड़े महात्माओं को मैं  मैं  मैं ही रहता है
दादाश्री   वह तो उसकी समझ में ऐसा है कि मैं बड़ा हूँ
अहंकार बीच में मिडियम है
जो डिरेक्ट प्रकाश है  उसके बीच में अहंकार का मिडियम है  तो पीछे बुद्धि मिलती है
हमारे पास बुद्धि नहीं है  क्योंकि इगोइज़म खत्म हो गया  फिर बुद्धि कहाँ से लाए
हम में कुछ भी इगोइज़म होता तो फिर हमें ज्ञान ही नहीं होता  प्रकाश नहीं होता
जहाँ इगोइज़म है  वहाँ बुद्धि है और इगोइज़म नहीं  वहाँ आत्मा का प्रकाश है
बुद्धि का स्वभाव क्या है
वह इन्डिरेक्ट प्रकाश है  और बुद्धि हर एक आदमी को सरिखी नहीं होती
किसी के पास   ८    ०   डिग्री  किसी के पास   ८    १   डिग्री  किसी के पास   ८    २   डिग्री  ऐसी डिग्रीवाली है
पूरा   १    ०    ०  त्न बुद्धि किसी को नहीं है
जब   १    ०    ०  त्न बुद्धि होती है  तब उसे बुद्ध भगवान बोला जाता है
उनकी बुद्धि   १    ०    ०  त्न हो गई थी  लेकिन वह इन्डिरेक्ट प्रकाश में नहीं आया था
उनका इगोइज़म क्या था
दया  दया  दया
ये दु खी  ये दु खी  सब दु खी को देखकर दया आती थी
उन्हें क्या हुआ था
वह उनका इगोइज़म था और इसलिए वे आगे ज्ञान में नहीं गए
वह इगोइज़म अच्छा इगोइज़म था  लेकिन इगोइज़म खड़ा है  तब तक आगे कैसे आएगा
बाकी  बुद्ध तो भगवान हो गए
अगर एक स्टेप आगे गए होते  तो पूर्ण भगवान हो जाते
महावीर भगवान हुए न  ऐसे पूर्ण भगवान हो जाते
हमें बुद्धि बिल्कुल नहीं है
बुद्धि हैवहाँ मोक्ष कभी नहीं है  और कभी मिलेगा भी नहीं
चौबीस तीर्थंकरों को बुद्धि बिल्कुल नहीं थी
दादाश्री   वह अनंतज्ञान तो बिल्कुल ठीक है  लेकिन उन्हें बुद्धि नहीं थी
बुद्धि तो सब लोगों को होती है
गरीब लोगों को भी बुद्धि तो रहती है
दादाश्री   हाँ  व्यवहार में ही घुमाती है
वह बाहर निकलने ही नहीं देती  और कभी मोक्ष में नहीं जाने देगी
बुद्धि खत्म हो जाएगी  फिर मोक्ष हो जाएगा
हमें बुद्धि नहीं है
छोटे बच्चे को भी बुद्धि होती है
सभी मनुष्यों को बुद्धि है
वल्र्ड में हम अकेले बुद्धिवाले आदमी नहीं हैं
इस वल्र्ड में कोई मनुष्य सब प्रकार का ज्ञान जानता है  साइन्टिस्ट सब प्रकार का ज्ञान जानता है  लेकिन वह बुद्धि में चला जाता है
क्योंकि वह ज्ञान विद इगोइज़म है और इगोइज़म के मिडियम से वह ज्ञान होता है
आत्मा का ज्ञान है  प्रकाश है  उस डिरेक्ट ज्ञान को ज्ञान बोला जाता है
जहाँ इगोइज़म नहीं है  वहाँ डिरेक्ट ज्ञान है
पूरी दुनिया के तमाम सब्जेक्ट जाने  लेकिन जो अहंकारी ज्ञान है  वह बुद्धि है और जो निर्अहंकारी ज्ञान है  वह ज्ञान है
ये जगत् क्या है
वह शॉर्ट सेन्टेन्स में बता देता हूँ
एक शुद्धात्मा है और दूसरा संयोग है
संयोग के बहुत विभाजन होते हैं
स्थूल संयोग  सूक्ष्म संयोग और वाणी के संयोग
तुम एकांत में बैठे हो और मन ने कुछ बताया  तो वह तुम्हारा सूक्ष्म संयोग है
कोई आदमी तुम्हें बुलाने आया  वह स्थूल संयोग है
तुमने कुछ बोल दिया  वह वाणी का संयोग है
जो संयोग है  वह वियोगी स्वभाववाला है
जो संयोग तुम्हें मिलता है  तुम्हें उसे कहना नहीं पड़ता कि तुम चले जाओ या तुम बैठो
बैठो बोलोगे तो भी वो चला जाएगा
संयोग का स्वभाव ही वियोगी है
शुद्धात्मा को कुछ नहीं करना पड़ता
उसका टाइम हो जाएगा तो वह उठकरचला जाएगा
संयोग को बुद्धि ने दो प्रकार से बता दिया कि  यह मेरे लिए अच्छा है और यह मेरे लिए बुरा है
वे सभी संयोग हैं
लेकिन बुद्धि ने अच्छा बुरा नाम दे दिया
इसमें ज्ञानी अबुध रहते हैं
संयोग को संयोग ही मान लेते हैं
वे संयोग के दो भाग नहीं करते
द्वंद्व नहीं करते कि बुरा है और अच्छा है
जो अबुध हो गया तो उन्हें संयोग कुछ नुकसान नहीं करता और बुद्धिवाला हो गया कि यह अच्छा  यह बुरा  ऐसा किया तो फिर तकलीफ होती है
पूरी बुद्धि हो तो भी  ये जगत् किसने बनाया यह नहीं समझ सकता
आज के साइन्टिस्ट लोग समझ गए हैं कि क्रिएशन में खुदा की ज़रूरत नहीं है
दादाश्री   नहीं  आत्मा इसमें हाथ ही नहीं डालता
आत्मा निर्लेप है  असंग ही है
ये सब इगोइज़म की क्रिया है
वह अपना ही कर्म है  दूसरा कुछ नहीं
भगवान तो इसमें हाथ ही नहीं डालते
कर्म से उसकी बुद्धि ऐसी हो गई और बग मारने की दवाई पी जाता है
आत्मा तो असंग ही है
लोग बोलते हैं कि आत्मा की इच्छा से हो गया
लेकिन आत्मा को इच्छा होती ही नहीं  आत्मा को इच्छा ही नहीं है
आत्मा को इच्छा है तो वह भिखारी है
आत्मा को इच्छा हो गई तो सब खत्म हो गया
ये सब इगोइज़म का है  बीच में अहम् ही है
जब इगोइज़म चला जाएगा  तब फिर सारे पज़ल सोल्व हो जाते हैं
पज़ल सोल्व करने का आपका विचार है
लेकिन पज़ल होगा तो ही प्रोगेस होगा
पज़ल होना चाहिए  प्रोब्लेम तो होनी चाहिए
प्रोगेस के लिए प्रोब्लेम होना चाहिए
माइन्ड की कसौटी  बुद्धि की कसौटी  इगोइज़म की कसौटी होनी चाहिए
दादाश्री   कोई भी आदमी अहम् को भूल सकता ही नहीं
दादाश्री   जो ज्ञानीपुरुष है  उनका साइन्टिफिक विज्ञान से सब होता है
वहाँ ज्ञान नहीं चलेगा
यह सब ज्ञान है  वह रिलेटिव ज्ञान है
उसमें करना पड़ता है
लेकिन यह रियल ज्ञान है  उसे विज्ञान बोला जाता है
विज्ञान आए  फिर तुमको कुछ करने का नहीं  ऐसे ही हो जाता है
दादाश्री   नहीं  वह ज्ञान नहीं है
जिसे ज्ञान मानते हैं  वह मिकेनिकल ज्ञान है
ज्ञान तो और ही चीज़ है
ज्ञान का तो वर्णन ही नहीं होता
ज्ञान का एक परसेन्ट भी आज किसी ने देखा नहीं
वह सब तो मिकेनिकल चेतन की बात है  भौतिक की बात है
और भौतिक का सूक्ष्म विभाग है
जो भक्ति विभाग है और वहाँ मैं और भगवान अलग ही रहते हैं
जगत् के लिए वह ज्ञान ठीक है
दरअसल ज्ञान किसे बोला जाता है  जो फुल ज्ञान है
जिसके आगे कुछ जानने की ज़रूरत ही नहीं  जिसे केवलज्ञान बोला जाता है  जिसमें कोई क्रिया ही नहीं है
जगत् में जो ज्ञान है  वह क्रियावाला ज्ञान है
यह देह तो वन लाइफ के लिए ऐसे ही चलती है
इसमें आत्मा की कोई क्रिया न होए तो कोई दिक्कत नहीं है
इसमें आत्मा की हाज़िरी की ज़रूरत है
हम इनके साथ ही हैं  तो सब क्रिया हो जाती है
वह सब क्रिया मिकेनिकल है
वल्र्ड जिसे आत्मा मानता है  वो मिकेनिकल आत्मा है  सच्चा आत्मा नहीं है
सच्चा आत्मा ज्ञानी ने देखा है और ज्ञानी उसी में रहते हैं
सच्चा आत्मा वो खुद ही है
उन्हें जो पहचानता है  वही खुदा है
सच्चा आत्मा अचल है और मिकेनिकल आत्मा चंचल है
सब लोग मिकेनिकल आत्मा की तलाश करते हैं
वो मिकेनिकल आत्मा भी अभी नहीं मिला  तो अचल की बात कहाँ से मिलेगी
वह तो ज्ञानीपुरुष का ही काम है
कभी किसी समय ही ज्ञानीपुरुष होते हैं
हजारों साल में कोई एकाध ज्ञानीपुरुष होता है
तब उनके पास से आत्मा खुला हमें समझ में आ जाता है
हर एक पुस्तक में लिखा है  हर एक धर्म लिखता है कि आत्मज्ञान जानो  वही लास्ट बात है
हिन्दुस्तान में अभी भी संत महात्मा हैं
वे सब आत्मा की तलाश करते हैं
लेकिन कोई आदमी ऐसा नहीं है जिसे आत्मा मिला हो
आत्मा मिल सके ऐसी चीज़ नहीं है
जो मिला है बोलता है  वह भ्रांति से बोलता है
उसे खबर ही नहीं कि आत्मा क्या चीज़ है
आत्मा तो खुद ही परमात्मा है
वह यदि मिल गया तो खुद ही परमात्मा हो गया
जहाँ तक हे भगवान
यह करो  वह करो बोलता है  वहाँ तक मैं खुद भगवान हूँ  मैं खुद परमात्मा हूँ ऐसा बोलने की कोई हिम्मत नहीं कर सकता
जब तक मैं तू  मैं तू रहता है  तब तक तो उसने कुछ भी नहीं कमाया
दादाश्री   नहीं  उसके लिए कुछ नहीं करना चाहिए
ऐसा कोई आदमी ही नहीं है  जो कुछ भी कर सकता है
क्योंकि यू आर टोप्स  तुम लट्टू हो
तुम्हारी कोई शक्ति ही नहीं है
तुमको प्रकृति चलाती है
क्योंकि तुम कौन हो वह तुमको मालूम नहीं है
तुम्हारी सत्ता क्या चीज़ है
तुम क्या करनेवाले हो
जो प्रकृति को जानता है  प्रकृति के आधार से चलता है और खुद को भी जानता है  खुद के आधार से चलता है  दोनों अलग हैं
जो स्व पर प्रकाशक हो गया है  वह सब कुछ कर सकता है
पूरे वल्र्ड के लोगों को हम टोप्स बोलते हैं
अगर सच जानना है  तो ओल आर टोप्स
प्रकृति नचाती है  ऐसा तुम नाचते हो  फिर बोलते हो  मैं नाचता हूँ
ज्ञानीपुरुष को तो अंदर स्व और पर दोनों अलग ही रहते हैं और उसमें लाइन ओफ डिमार्केशन होती है
पर प्रकृति का विभाग है  अनात्म विभाग है और स्व  खुद का विभाग है  आत्म विभाग है
उनको होम डिपार्टमेन्ट और फॉरिन डिपार्टमेन्ट दोनों अलग ही रहते हैं
ज़रूरत पड़े तो फॉरिन में आते हैं  प्रकाशक रूप में
लेकिन क्रिया नहीं करते कभी
आत्मा क्रिया कर सकता ही नहीं
वह  दर्शनक्रिया और ज्ञानक्रिया ही करता है
मात्र ये दो क्रियाएँ करता हैं
यह जो हमें दिखती हैं  ऐसी क्रिया करने की उसकी शक्ति ही नहीं है
इनको ऐसा करने की इच्छा हो तब वह कल्पना मात्र से कर सकता है
किसी अंग की कोई जरूरत नहीं है
कल्पना की तो अंगवाला हो जाता है
यह कल्पना से ही जगत् खड़ा हो गया है
फिर उसे सब चीज़ आकर मिलती है
बाद में उसे यह सब पसंद नहीं आता  इसलिए वह मोक्ष की माँग करता है कि  हे भगवान
हमें यह सब नहीं चाहिए
हमें मोक्ष ही चाहिए
जो भगवान है  उसकी एक कल्पना से पूरा वल्र्ड खड़ा हो जाता है
इतनी कल्पना की शक्ति है
भगवान में कल्पना की शक्ति है लेकिन दूसरी अपने जैसी शक्ति नहीं है  इगोइज़म नहीं है
किसलिए इगोइज़म करना
बड़े आदमी को इगोइज़म करने की क्या ज़रूरत है
छोटा आदमी ही इगोइज़म करता है
जो बड़ा है उससे कोई बड़ा नहीं  उसको इगोइज़म की ज़रूरत क्या है
मैं खुद ही जानता हूँ कि मुझसे ब्रह्मांड में कोई बड़ा नहीं है  तो मुझे इगोइज़म की ज़रूरत क्या है
मैं तो बालक की तरह रहता हूँ
हमें कोई गाली दे तो हम आशीर्वाद देते हैं
हम जानते हैं कि उस बेचारे को समझ नहीं है और दृष्टि नहीं है
उसे हम निर्दोष देखते हैं
वल्र्ड में हमें कोई दोषित नहीं दिखता
हमें सबका आत्मा दिखता है और प्रकृति दिखती है
पहले पुरुष हो जाओ  फिर पुरुष देखो
फिर कोई दोषित दिखेगा ही नहीं
भगवान महावीर केवलज्ञान में थे  उनको सभी एक समान निर्दोष लगते थे
उनकी दृष्टि में चोर चोरी करता है  वह भी करेक्ट है और दानवीर दान देता है  वो भी करेक्ट है
प्रश्नकर्ता   विचार करें कि हमारी कहाँ कहाँ गलती हुई है  तो काफी गलतियाँ निकलेगी  क्योंकि आत्मा का जजमेन्ट गलत नहीं होगा
दादाश्री   यह आत्मा का जजमेन्ट नहीं है
यह अहंकार का जजमेन्ट है
लेकिन वह भी सुंदर जजमेन्ट करता है
अहंकार भी शुद्ध वस्तु है
उसे जितना शुद्ध रखना हो  उतना रख सकते हैं
लेकिन अहंकार का मूल गुण नहीं जाता
अहंकार की जो इन्टरेस्टेड वस्तु है  उसे वह दबा देता है
वह फिर वहाँ न्याय नहीं करता
अहंकार को खुद को जिसमें इन्टरेस्ट होता है  उन सब वस्तुओं की भूल नहीं देखता
वहाँ तो सब भूल दबा देता है
दादाश्री   हम ही छुड़वाते हैं
आप क्या छोड़ेंगे
आप तो खुद ही अहंकार से बंधे हैं
इस अहंकार की कितनी लेन्थ  लंबाई  है  कितनी हाइट  ऊंचाई  है और कितनी ब्रेड्थ  चौड़ाई  है  यह आप जानते हैं
यह अहंकार पूरे जगत् में वाइड स्प्रेड  विस्तृत रूप से फैला हुआ  होता है
अहंकार का लेन्थ  ब्रेड्थ  हाइट सब बड़ा है  तो अब अहंकार कैसे निकालेंगे
जैसा भगवान का विराट स्वरूप है  ऐसा अहंकार का स्वरूप है
आपको अहंकार निकालना है
तो हम निकाल देंगे
हमारे पास आ जाना
हमारा अहंकार बिल्कुल खत्म हो गया है
साइन्टिस्ट लोग पूछते हैं कि आपका अहंकार खत्म हो गया तो फिर आप काम कैसे कर सकते हैं
हमने बताया  वो हमारा निर्जीव अहंकार है
जैसे यह लट्टू    देखा है न
उसे ऐसे फेंकते हैं  फिर वह घूमता है
वह कैसे घूमता है
वह निर्जीव है  ऐसे हमारा अहंकार भी निर्जीव अहंकार है
आपको सजीव अहंकार भी है और निर्जीव अहंकार भी है
निर्जीव अहंकार से कर्मफल मिलता है और सजीव अहंकार से अगले जन्म के लिए कर्मबंध होता है
सजीव अहंकार से अगले जन्म की मन वचन काया की नई बैटरी चार्ज हो जाती है और निर्जीव अहंकार से मन वचन काया की पुरानी बैटरी डिस्चार्ज होती है
ऐसे आपको चार्ज और डिस्चार्ज दोनों हो रहे हैं
हम आपका चार्ज बंद कर देंगे  फिर डिस्चार्ज अकेला रहेगा
सिर्फ संसार चलाने के लिए जो अहंकार चाहिए  उतना डिस्चार्ज रूप अहंकार रहता है
वह चार्ज रूप अहंकार नहीं होता है
आत्मा मिल जाए फिर  गाली दे  कुछ भी करे  तो उसे स्पर्श होता ही नहीं
आत्मा मिल जाने के बाद इगोइज़म चला जाता है
आत्मा मिलने के बाद जो इगोइज़म है  वह संसार का काम करे ऐसा रहेगा  निर्जीव इगोइज़म  फिर सजीव इगोइज़म नहीं रहेगा
अहंकार की मुक्ति करनी है
अहंकार की मुक्ति हुई कि मुक्ति हो गई
दादाश्री   अमर यानी सनातन है
जो चीज़ रियल है  वह सनातन है
सनातन ही अमर है
सनातन यानी शाश्वत  परमानेन्ट
आत्मा है  वह परमानेन्ट है
आप इन पाँच इन्द्रियों से अनुभव करते हैं  वे सब रिलेटिव है
वे अवस्थाएँ है और अवस्था टेम्पररी एडजस्टमेन्ट है  विनाशी है
दादाश्री   खुद मरता ही नहीं
यह इगोइज़म है  वह मरनेवाला है
क्योंकि वह मैं हूँ  मैं हूँ बोलता है
जिसे अहंकार नहीं है  वह खुद ही है  वह खुद हो गया है और खुद कभी मरता ही नहीं
इगोइज़म है उसे मरने का फियर  भय  है
इगोइज़म से ही क्षण में एॅलिवेट होता है और क्षण में डिप्रेस होता है
इगोइज़म चला गया  फिर कभी डिप्रेस नहीं होता
भगवान क्या कहते हैं कि दुनिया में कोई मरता नहीं
और सब लोग रोते है
क्यों
लोग बोलते हैं कि हमें तो ऐसा नहीं दिखता है
तो मैंने कहा कि हमारी आँख से देखो  ज्ञानीपुरुष की दृष्टि से देखो
हमने देख लिया कि इस दुनिया में कोई मरता ही नहीं है
तो लोग रोते है कि हमारा भाई मर गया  हमारा भतीजा मर गया
अरे  खाली परेशान क्यों होते हो
सिर्फ अवस्था का विनाश होता है  मूल वस्तु सनातन है
तुम सनातन हो तो तुमको कुछ नहीं होता और तुम अवस्था रूप हो गए तो तुम्हारा विनाश होता है
बात को समझने की ज़रूरत है
मैं वैज्ञानिक बात कहता हूँ  वैज्ञानिक यानी जो है  वह है ही और नहीं है  वह नहीं है ऐसा बोलता हूँ
जो नहीं है उसे हम है नहीं बोलेंगे
आप बोलें कि ऐसा कुछ तो होगा
तो भी हम बोलेंगे कि वह नहीं है
फिर आपको कितना भी बुरा लगे तो भी हम नहीं है  उसे है नहीं बोलेंगे
क्योंकि हमारी जिम्मेदारी है
हम जो बात बोलते हैं  हम बाईस साल से जो भी बोलते हैं  उसमें से एक बात आप पूछें कि हमें आप यह बोले हैं तो इसका खुलासा दो  तो हम खुलासा दे सकते हैं
हम हर एक चीज़ का खुलासा देने को तैयार हैं
यह वल्र्ड इट सेल्फ पज़ल हो गया है
हमने खुद देखा है कि कैसे पज़ल हो गया है
दादाश्री   वे लोग सोल    बोलते हैं  लेकिन समझते नहीं है कि सोल क्या चीज़ है
आत्मा अलग वस्तु है
आत्मा तो प्रकाश है
लेकिन उसे आत्मा ऐसा सिर्फ नाम दिया है
आत्मा चीज़ है
चार वेद पढ़े तो भी उनमें आत्मा नहीं है
सब लोग आत्मा की तलाश करते हैं
लेकिन आत्मा स्थूल चीज़ नहीं है
वह सूक्ष्म चीज़ नहीं है
वह सूक्ष्मतर चीज़ भी नहीं है
आत्मा तो सूक्ष्मतम चीज़ है
पुस्तक तो स्थूल है  शब्द भी स्थूल है
पुस्तक में तो स्थूल बात ही है
सूक्ष्म  सूक्ष्मतर  सूक्ष्मतम बात तो इसमें है ही नहीं
तो किधर आत्मा को तलाश करने का
गो टु ज्ञानी  ज्ञानीपुरुष के पास जाओ  वहाँ सब कुछ मिलेगा
ध्यान कैसे करना चाहिए
मुझे सीखना है
प्रश्नकर्ता   मैं करता हूँ
प्रश्नकर्ता   हाँ  ऐसा होता है
प्रश्नकर्ता   शत प्रतिशत
दादाश्री   जब तक मैं चंदूभाई हूँ रोंग बिलीफ है  तब तक मैंने ये किया  मैंने वो किया  ऐसा अहंकार है
जो भी कार्य करो  उसमें कर्तापन का अहंकार होगा और कर्तापन का अहंकार बढ़ेगा उतने भगवान दूर चले जाएँगे
अगर आपको परमात्मापद प्राप्त करना है तो ज्ञानी के पास ज्ञान लेने से आपका अहंकार खत्म होगा तब आपका काम होगा
प्रश्नकर्ता   हाँ
दादाश्री   अहंकार बढ़े या कम हो वह ख्याल में रखे उसका नाम ध्यान कहा जाता
आर्तध्यान और रौद्रध्यान में भी अहंकार नहीं होता
दादाश्री   उसमें भी अहंकार नहीं है
ध्यान में अहंकार नहीं होता है  क्रिया में अहंकार होता है
दादाश्री   निमित्त अकेला ही नहीं  किन्तु क्रिया भी अहंकार की है
क्रिया वह ध्यान नहीं है
किन्तु क्रिया में से जो परिणाम उत्पन्न होता है  वह ध्यान है
और जो ध्यान उत्पन्न होता है उसमें अहंकार नहीं है
आर्तध्यान हो गया  उसमें मैं आर्तध्यान करता हूँ ऐसा यदि न हो तो उस ध्यान में अहंकार नहीं होता
अहंकार का दूसरी जगह पर उपयोग होता है  तब ध्यान उत्पन्न होता है
दादाश्री   आर्तध्यान होने के बाद मैंने आर्तध्यान किया ऐसा मानता है वहाँ कर्ता होता है  और उसी का बन्धन होता है
दादाश्री   उसमें अहंकार हो या ना भी हो
निर्अहंकार ध्याता हो तो शुक्लध्यान उत्पन्न होता हो
नहीं तो धर्मध्यान या आर्तध्यान या रौद्रध्यान उत्पन्न होता है
और शुक्लध्यान परिणाम में जब आएगा  तब मोक्ष होगा
दादाश्री   ध्येय अहंकार ही निश्चित करता है
मोक्ष का ध्येय और ध्याता निर्अहंकारी होता है तब शुक्लध्यान होता है
दादाश्री   हाँ  होती है
अहंकार की उपस्थिति के बिना धर्मध्यान हो ही नहीं सकता
दादाश्री   हाँ  उसे पुद्गल परिणति कही जाती है और शुक्लध्यान वह स्वाभाविक परिणति है
दादाश्री   शुक्लध्यान हो तो क्रमिक मार्ग में कर्म होते ही नहीं
अक्रम मार्ग में है इसलिए होते है
लेकिन इसमें खुद कर्ता होकर नहीं होता  निकाली भाव से होता है
यह तो कर्म खत्म किए बगैर ज्ञान प्राप्त हो गया है न
राग द्वेष खत्म करने के लिए ध्यान नहीं करना है  सिर्फ वीतराग विज्ञान को जानना है
प्रश्नकर्ता   परमानेन्ट
दादाश्री   तो मैं चंदूभाई हूँ वह कब तक चलेगा
उसका विश्वास कितना टाइम चलेगा
नाम का क्या भरोसा
देह का क्या भरोसा
हम खुद कौन हैं  उसकी तलाश तो करनी चाहिए न
वह जान लिया तो फिर धंधा तो अभी चलता है  उससे भी अच्छा चलेगा
अभी तो धंधे में खराबी होती है  वह खराबी कौन करता है
बुद्धि धंधा अच्छा करती है और इगोइज़म उसे तोड़ता है
लेकिन इगोइज़म हमेशा नुकसान नहीं करता
प्रश्नकर्ता   हर घड़ी यही अनुभव है कि इगोइज़म ही नुकसान करता है
दादाश्री   हाँ  इसके लिए हम इगोइज़म निकाल देते हैं
फिर नुकसान करनेवाला चला गया
फिर सब विकनेस भी चली जाती हैं
सब विकनेस इगोइज़म है  इसलिए है
इगोइज़म चला गया तो विकनेस चली गई
फिर चंदूभाई क्या है  तुम क्या हो  उसका भेद हो जाएगा
दादाश्री   हाँ  मैं हूँ  मेरा है यह सब नष्ट होना चाहिए
हमें यह सब नष्ट हो गया है
इस पटेल को कोई गाली दे तो हम को टच नहीं होती
क्योंकि हम पटेल नहीं है
जहाँ तक हम मानते हैं कि  हम पटेल है  वहाँ तक इगोइज़म है
दादाश्री   इगोइज़म बढ़ाना वह भी बहुत मुश्किल है और इगोइज़म खत्म करना भी बहुत मुश्किल है
किसी गरीब आदमी को इगोइज़म बढ़ाना हो  तो वह बढ़ा नहीं सकता
इगोइज़म खत्म करने के लिए क्या करना चाहिए कि ऐसा कोई आदमी हो कि जिसका इगोइज़म खत्म हुआ है  उनके पास जाने से  वहाँ बैठने से अपना भी इगोइज़म खत्म हो जाता है
दूसरा रस्ता ही नहीं है
बिना इगोइज़म खत्मवाला आदमी कभी कभार दुनिया में होता है  तब अपना काम निकाल लेना
मुझे किसी भी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  दु खे   न दुभाया  दु खाया  जाये या दुभाने  दु खाने  के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
२
हे दादा भगवान
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभे  न दुभाया जाये या दुभाने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभाया जाये ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
३
मुझे किसी भी देहधारी उपदेशक साधु  साध्वी या आचार्य का अवर्णवाद  अपराध  अविनय न करने की परम शक्ति दो
४
मुझे किसी भी देहधारी जीवात्मा के प्रति किंचित्मात्र भी अभाव  तिरस्कार कभी भी न किया जाये  न करवाया जाये या कर्ता के प्रति न अनुमोदित किया जाये  ऐसी परम शक्ति दो
५
मुझे किसी भी देहधारी जीवात्मा के साथ कभी भी कठोर भाषा  तंतीली भाषा न बोली जाये  न बुलवाई जाये या बोलने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
कोई कठोर भाषा  तंतीली भाषा बोलें तो मुझे मृदु ऋजु भाषा बोलने की शक्ति दो
६
मुझे किसी भी देहधारी जीवात्मा के प्रति स्त्री  पुरुष या नपुंसक  कोई भी लिंगधारी हो  तो उसके संबंध में किचिंत्मात्र भी विषय विकार संबंधी दोष  इच्छाएँ  चेष्टाएँ या विचार संबंधी दोष न किये जायें  न करवाये जायें या कर्ता के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे निरंतर निर्विकार रहने की परम शक्ति दो
७
मुझे किसी भी रस में लुब्धता न हो ऐसी शक्ति दो
समरसी आहार लेने की परम शक्ति दो
८
मुझे किसी भी देहधारी जीवात्मा का प्रत्यक्ष अथवा परोक्ष  जीवित अथवा मृत  किसी का किंचित्मात्र भी अवर्णवाद  अपराध  अविनय न किया जाये  न करवाया जाये या कर्ता के प्रति अनुमोदना न की जायें  ऐसी परम शक्ति दो
९
मुझे जगत कल्याण करने में निमित्त बनने की परम शक्ति दो  शक्ति दो  शक्ति दो
हृदयपूर्वक बहुत पश्चाताप करता हूँ
मुझे क्षमा करें
और फिर से ऐसे दोष कभी भी नहीं करूँ  ऐसा दृढ़ निश्चय करता हूँ
उसके लिए मुझे परम शक्ति दीजिए  शक्ति दीजिए  शक्ति दीजिए
क्क् क्रोध मान माया लोभ  विषय विकार  कषाय आदि से किसी को भी दु ख पहुँचाया हो  उस दोषो को मन में याद करें
