
प्रियतम को एक वर्ष की सजा हो गयी 
 और अपराध केवल इतना था  कि तीन दिन पहले जेठ की तपती दोपहरी में उन्होंने राष्ट्र के कई सेवकों का शर्बत पान से सत्कार किया था 
 मैं उस वक्त अदालत में खड़ी थी 
 कमरे के बाहर सारे नगर की राजनैतिक चेतना किसी बंदी पशु की भाँति खड़ी चीत्कार कर रही थी 
 मेरे प्राणधन हथकड़ियों से जकड़े हुए लाये गये 
 चारों ओर सन्नाटा छा गया 
 मेरे भीतर हाहाकार मचा हुआ था  मानो प्राण पिघला जा रहा हो 
 आवेश की लहरें सी उठ उठकर समस्त शरीर को रोमांचित किये देती थीं 
 ओह इतना गर्व मुझे कभी नहीं हुआ था 
 वह अदालत  कुरसी पर बैठा हुआ अंग्रेज अफसर  लाल जरीदार पगड़ियाँ बांधे हुए पुलिस के कर्मचारी सब मेरी आँखो में तुच्छ जान पड़ते थे 
 बार बार जी में आता था  दौड़कर जीवन धन के चरणों में लिपट जाऊँ और उसी दशा में प्राण त्याग दूँ 
 कितनी शांत  अविचलित  तेज और स्वाभिमान से प्रदीप्त मूर्ति थी 
 ग्लानि  विषाद या शोक की छाया भी न थी 
 नहीं  उन ओठों पर एक स्फूर्ति से भरी हुई मनोहारिणी  ओजस्वी मुस्कान थी 
 इस अपराध के लिए एक वर्ष का कठिन कारावास
 वाह रे न्याय
 तेरी बलिहारी है
 मैं ऐसे हजार अपराध करने को तैयार थी 
 प्राणनाथ ने चलते समय एक बार मेरी ओर देखा  कुछ मुस्कराये  फिर उनकी मुद्रा कठोर हो गयी 
 अदालत से लौटकर मैंने पाँच रुपये की मिठाई मँगवायी और स्वयंसेवकों को बुलाकर खिलाया 
 और संध्या समय मैं पहली बार कांग्रेस के जलसे में शरीक हुई  शरीक ही नहीं हुई  मंच पर जाकर बोली  और सत्याग्रह की प्रतिज्ञा ले ली 
 मेरी आत्मा में इतनी शक्ति कहाँ से आ गयी  नहीं कह सकती 
 सर्वस्व लुट जाने के बाद फिर किसकी शंका और किसका डर 
 विधाता का कठोर से कठोर आघात भी अब मेरा क्या अहित कर सकता था
दूसरे दिन मैंने दो तार दिये 
 एक पिताजी को  दूसरा ससुरजी को 
 ससुरजी पेंशन पाते थे 
 पिताजी जंगल के महकमे में अच्छे पद पर थे  पर सारा दिन गुजर गया  तार का जवाब नदारद
 दूसरे दिन भी कोई जवाब नहीं 
 तीसरे दिन दोनों महाशयों के पत्र आये 
 दोनों जामे से बाहर थे 
 ससुरजी ने लिखा   आशा थी  तुम लोग बुढ़ापे में मेरा पालन करोगे 
 तुमने उस आशा पर पानी फेर दिया 
 क्या अब चाहती हो  मैं भिक्षा माँगूँ 
 मैं सरकार से पेंशन पाता हूँ 
 तुम्हें आश्रय देकर मैं अपनी पेंशन से हाथ नहीं धो सकता 
 पिताजी के शब्द इतने कठोर न थे  पर भाव लगभग ऐसा ही था 
 इसी साल उन्हें ग्रेड मिलनेवाला था 
 वह मुझे बुलायेंगे  तो संभव है  ग्रेड से वंचित होना पड़े 
 हाँ  वह मेरी सहायता मौखिक रूप से करने को तैयार थे 
 मैंने दोनों पत्र फाड़कर फेंक दिये और उन्हें कोई पत्र न लिखा 
 हा स्वार्थ
 तेरी माया कितनी प्रबल है
 अपना ही पिता  केवल स्वार्थ में बाधा पड़ने के भय से  लड़की की तरफ से इतना निर्दय हो जाय 
 अपना ससुर अपनी बहू की ओर से इतना उदासीन हो जाय
 मगर अभी मेरी उम्र ही क्या है
 अभी तो सारी दुनिया देखने को पड़ी है
अब तक मैं अपने विषय में निश्चिंत थी  लेकिन अब यह नयी चिंता सवार हुई 
 इस निर्जन घर में  निराधार  निराश्रय कैसे रहूँगी 
 मगर जाऊँगी कहाँ
 अगर कोई मर्द होती  तो कांग्रेस के आश्रम में चली जाती  या कोई मजूरी कर लेती 
 मेरे पैरों में नारीत्व की बेड़ियाँ पड़ी हुई थीं 
 अपनी रक्षा की इतनी चिंता न थी  जितनी अपने नारीत्व की रक्षा की 
 अपनी जान की फिक्र न थी  पर नारीत्व की ओर किसी की आँख भी न उठनी चाहिए
किसी की आहट पाकर मैंने नीचे देखा 
 दो आदमी खड़े थे 
 जी में आया  पूछूँ तुम कौन हो 
 यहाँ क्यों खड़े हो
 मगर फिर खयाल आया  मुझे यह पूछने का क्या हक
 आम रास्ता है 
 जिसका जी चाहे खड़ा हो
पर मुझे खटका हो गया 
 उस शंका को किसी तरह दिल से न निकाल सकती थी 
 वह एक चिनगारी की भाँति हृदय के अंदर समा गयी थी
गरमी से देह फुँकी जाती थी  पर मैंने कमरे का द्वार भीतर से बंद कर लिया 
 घर में एक बड़ा सा चाकू था 
 उसे निकालकर सिरहाने रख लिया 
 वह शंका सामने बैठी घूरती हुई मालूम होती थी
किसी ने पुकारा 
 मेरे रोयें खड़े हो गये 
 मैंने द्वार से कान लगाया 
 कोई मेरी कुंडी खटखटा रहा था 
 कलेजा धक् धक् करने लगा 
 वही दोनों बदमाश होंगे 
 क्यों कुंडी खटखटा रहे हैं
 मुझसे क्या काम है
 मुझे झुँझलाहट आ गयी 
 मैंने द्वार खोला और छज्जे पर खड़ी होकर जोर से बोली  कौन कुंडी खड़खड़ा रहा है
 आवाज सुनकर मेरी शंका शांत हो गयी 
 कितना ढाढ़स हो गया
 यह बाबू ज्ञानचंद थे 
 मेरे पति के मित्रों में इनसे ज्यादा सज्जन दूसरा नहीं है 
 मैंने नीचे जाकर द्वार खोल दिया 
 देखा तो एक स्त्री भी थी 
 वह मिसेज ज्ञानचंद थीं 
 यह मुझसे बड़ी थीं 
 पहले पहल मेरे घर आयी थीं 
 मैंने उनके चरण स्पर्श किये 
 हमारे वहाँ मित्रता मर्दों ही तक रहती है 
 औरतों तक नहीं जाने पाती
दोनों जने ऊपर आये
 ज्ञान बाबू एक स्कूल में मास्टर हैं 
 बड़े ही उदार  विद्वान  निष्कपट  पर आज मुझे मालूम हुआ कि उनकी पथ प्रदर्शिका उनकी स्त्री हैं 
 वह दोहरे बदन की  प्रतिभाशाली महिला थीं 
 चेहरे पर ऐसा रोब था  मानो कोई रानी हों 
 सिर से पाँव तक गहनों से लदी हुई 
 मुख सुंदर न होने पर भी आकर्षक था 
 शायद मैं उन्हें कहीं और देखती  तो मुँह फेर लेती 
 गर्व की सजीव प्रतिमा थीं  वह बाहर जितनी कठोर  भीतर उतनी ही दयालु
घर कोई पत्र लिखा
  यह प्रश्न उन्होंने कुछ हिचकते हुए किया
मैंने कहा  हाँ  लिखा था
कोई लेने आ रहा है
जी नहीं 
 न पिताजी अपने पास रखना चाहते हैं  न ससुरजी
तो फिर
फिर क्या  अभी तो यहीं पड़ी हूँ
तो मेरे घर क्यों नहीं चलतीं
 अकेले तो इस घर में मैं न रहने दूँगी
खुफिया के दो आदमी इस वक्त भी डटे हुए हैं
मैं पहले ही समझ गयी थी  दोनों खुफिया के आदमी होंगे
ज्ञान बाबू ने पत्नी की ओर देखकर  मानो उसकी आज्ञा से कहा  तो मैं जाकर ताँगा लाऊँ
देवीजी ने इस तरह देखा  मानो कह रही हों  क्या अभी तुम यहीं खड़े हो
मास्टर साहब चुपके से द्वार की ओर चले
ठहरो   देवीजी बोलीं  कै ताँगे लाओगे
कै
  मास्टर साहब घबड़ा गये
हाँ कै
 एक ताँगे पर तीन सवारियाँ ही बैठेंगी 
 संदूक  बिछावन  बरतन भाँडे क्या मेरे सिर पर जायेंगे
तो दो लेता आऊँगा 
   मास्टर साहब डरते डरते बोले
एक ताँगे में कितना सामान भर दोगे
तो तीन लेता आऊँ
अरे तो जाओगे भी 
 जरा सी बात के लिए घंटा भर लगा दिया
मैं कुछ कहने न पायी थी  कि ज्ञान बाबू चल दिये 
 मैंने सकुचाते हुए कहा  बहन  तुम्हें मेरे जाने से कष्ट होगा और
देवीजी ने तीक्ष्ण स्वर में कहा  हाँ  होगा तो अवश्य 
 तुम दोनों जून में दो तीन पाव भर आटा खाओगी  कमरे के एक कोने में अड्डा जमा लोगी  सिर में आने का तेल डालोगी 
 यह क्या थोड़ा कष्ट है
मैंने झेंपते हुए कहा  आप तो बना रही हैं
देवीजी ने सहृदय भाव से मेरा कंधा पकड़कर कहा  जब तुम्हारे बाबूजी  लौट आवें  तो मुझे भी अपने घर मेहमान रख लेना 
 मेरा घाटा पूरा हो जायगा 
 अब तो राजी हुई 
 चलो असबाब बांधो 
 खाट वाट कल मँगवा लेंगे
मैंने ऐसी सहृदय  उदार  मीठी बातें करनेवाली स्त्री नहीं देखी 
 मैं उनकी छोटी बहन होती  तो भी शायद इससे अच्छी तरह न रखतीं 
 चिंता या क्रोध को तो जैसे उन्होंने जीत लिया हो 
 सदैव उनके मुख पर मधुर विनोद खेला करता था 
 कोई लड़का बाला न था  पर मैंने उन्हें कभी दुखी नहीं देखा 
 ऊपर के काम के लिए लौंडा रख लिया था 
 भीतर का सारा काम खुद करतीं 
 इतना कम खाकर और इतनी मेहनत करके वह कैसे इतनी ह्रष्ट पुष्ट थीं  मैं नहीं कह सकती 
 विश्राम तो जैसे उनके भाग्य में ही नहीं लिखा था 
 जेठ की दुपहरी में भी न लेटती थीं
 हाँ  मुझे कुछ न करने देतीं  उस पर जब देखो कुछ खिलाने को सिर पर सवार 
 मुझे यहाँ बस यही एक तकलीफ थी
मगर आठ ही दिन गुजरे थे कि एक दिन मैंने उन्हीं दोनों खुफियों को नीचे बैठा देखा 
 मेरा माथा ठनका 
 यह अभागे यहाँ भी मेरे पीछे पड़े हैं 
 मैंने तुरंत बहनजी से कहा  वे दोनों बदमाश यहाँ भी मँडरा रहे हैं
उन्होंने हिकारत से कहा  कुत्ते हैं 
 फिरने दो
मैं चिंतित होकर बोली  कोई स्वाँग न खड़ा करें
उसी बेपरवाही से बोलीं  भूँकने के सिवा और क्या कर सकते हैं
मैंने कहा  काट भी तो सकते हैं
हँसकर बोलीं  इसके डर से कोई भाग तो नहीं जाता न
मगर मेरी दाल में मक्खी पड़ गयी 
 बार बार छज्जे पर जाकर उन्हें टहलते देख आती 
 यह सब मेरे पीछे पड़े हुए हैं
 आखिर मैं नौकरशाही का क्या बिगाड़ सकती हूँ 
 मेरी सामर्थ्य ही क्या है
 क्या यह सब इस तरह से मुझे यहाँ से भगाने पर तुले हैं 
 इससे उन्हें क्या मिलेगा
 यही तो कि मैं मारी मारी फिरूँ
 कितनी नीची तबियत है
एक हफ्ता और गुजर गया 
 खुफिया ने पिंड न छोड़ा 
 मेरे प्राण सूखते जाते थे 
 ऐसी दशा में यहाँ रहना मुझे अनुचित मालूम होता था  पर देवीजी से कुछ कह न सकती थी
एक दिन शाम को ज्ञान बाबू आये  तो घबड़ाये हुए थे 
 मैं बरामदे में थी 
 परवल छील रही थी 
 ज्ञान बाबू ने कमरे में जाकर देवीजी को इशारे से बुलाया
