
आधी रात थी 
 नदी का किनारा था 
 आकाश के तारे स्थिर थे और नदी में उनका         प्रतिबिम्ब लहरों के साथ चंचल 
 एक स्वर्गीय संगीत की मनोहर और जीवनदायिनी          प्राण पोषिणी घ्वनियॉँ इस निस्तब्ध और तमोमय दृश्य पर इस प्रकाश छा रही थी          जैसे हृदय पर आशाऍं छायी रहती हैं  या मुखमंडल पर शोक
रानी मनोरमा ने आज गुरु दीक्षा ली थी 
 दिन भर दान और व्रत में व्यस्त रहने         के बाद मीठी नींद की गोद में सो रही थी 
 अकस्मात् उसकी आँखें खुलीं और ये         मनोहर ध्वनियॉँ कानों में पहुँची 
 वह व्याकुल हो गयी—जैसे दीपक को देखकर         पतंग  वह अधीर हो उठी  जैसे खॉँड़ की गंध पाकर चींटी 
 वह उठी और द्वारपालों         एवं चौकीदारों की दृष्टियॉँ बचाती हुई राजमहल से बाहर निकल आयी—जैसे         वेदनापूर्ण क्रन्दन सुनकर आँखों से आँसू निकल जाते हैं
सरिता तट पर कँटीली झाड़िया थीं 
 ऊँचे कगारे थे 
 भयानक जंतु थे 
 और उनकी         डरावनी आवाजें
 शव थे और उनसे भी अधिक भयंकर उनकी कल्पना 
 मनोरमा कोमलता और         सुकुमारता की मूर्ति थी 
 परंतु उस मधुर संगीत का आकर्षण उसे तन्मयता की         अवस्था में खींचे लिया जाता था 
 उसे आपदाओं का ध्यान न था
वह घंटों चलती रही  यहाँ तक कि मार्ग में नदी ने उसका गतिरोध किया
मनोरमा ने विवश होकर इधर उधर दृष्टि दौड़ायी 
 किनारे पर एक नौका दिखाई दी 
         निकट जाकर बोली—मॉँझी  मैं उस पार जाऊँगी  इस मनोहर राग ने मुझे व्याकुल कर         दिया है
मॉँझी—रात को नाव नहीं खोल सकता 
 हवा तेज है और लहरें डरावनी 
 जान जोखिम         हैं
मनोरमा—मैं रानी मनोरमा हूँ 
 नाव खोल दे  मुँहमॉँगी मजदूरी दूँगी
मॉँझी—तब तो नाव किसी तरह नहीं खोल सकता 
 रानियों का इस में निबाह नहीं
मनोरमा—चौधरी  तेरे पॉँव पड़ती हूँ 
 शीघ्र नाव खोल दे 
 मेरे प्राण खिंचे         चले जाते हैं
मॉँझी—क्या इनाम मिलेगा
मनोरमा—जो तू मॉँगे
मॉँझी—आप ही कह दें  गँवार क्या जानूँ  कि रानियों से क्या चीज मॉँगनी         चाहिए 
 कहीं कोई ऐसी चीज न मॉँग बैठूँ  जो आपकी प्रतिष्ठा के विरुद्ध हो
मनोरमा—मेरा यह हार अत्यन्त मूल्यवान है 
 मैं इसे खेवे में देती हूँ 
         मनोरमा ने गले से हार निकाला  उसकी चमक से मॉझी का मुख मंडल प्रकाशित हो         गया—वह कठोर  और काला मुख  जिस पर झुर्रियॉँ पड़ी थी
अचानक मनोरमा को ऐसा प्रतीत हुआ  मानों संगीत की ध्वनि और निकट हो गयी हो 
         कदाचित कोई पूर्ण ज्ञानी पुरुष आत्मानंद के आवेश में उस सरिता तट पर बैठा         हुआ उस निस्तब्ध निशा को संगीत पूर्ण कर रहा है 
 रानी का हृदय उछलने लगा 
         आह 
 कितना मनोमुग्धकर राग था 
 उसने अधीर होकर कहा—मॉँझी  अब देर न कर          नाव खोल  मैं एक क्षण भी धीरज नहीं रख सकती
मॉँझी—इस हार हो लेकर मैं क्या करुँगा
मनोरमा—सच्चे मोती हैं
मॉँझी—यह और भी विपत्ति हैं मॉँझिन गले में पहन कर पड़ोसियों को दिखायेगी          वह सब डाह से जलेंगी  उसे गालियॉँ देंगी 
 कोई चोर देखेगा  तो उसकी छाती पर         सॉँप लोटने लगेगा 
 मेरी सुनसान झोपड़ी पर दिन दहाड़े डाका पड़ जायगा 
 लोग         चोरी का अपराध लगायेंगे 
 नहीं  मुझे यह हार न चाहिए
मनोरमा—तो जो कुछ तू मॉँग  वही दूँगी 
 लेकिन देर न कर 
 मुझे अब धैर्य नहीं         है 
 प्रतीक्षा करने की तनिक भी शक्ति नहीं हैं 
 इन राग की एक एक तान मेरी         आत्मा को तड़पा देती है
मॉँझी—इससे भी अच्दी कोई चीज दीजिए
मनोरमा—अरे निर्दयी
 तू मुझे बातों में लगाये रखना चाहता हैं मैं जो देती         है  वह लेता नहीं  स्वयं कुछ मॉँगता नही 
 तुझे क्या मालूम मेरे हृदय की इस         समय क्या दशा हो रही है 
 मैं इस आत्मिक पदार्थ पर अपना सर्वस्व न्यौछावर कर         सकती हूँ
मॉँझी—और क्या दीजिएगा
मनोरमा—मेरे पास इससे बहुमूल्य और कोई वस्तु नहीं है  लेकिन तू अभी नाव खोल         दे  तो प्रतिज्ञा करती हूँ कि तुझे अपना महल दे दूँगी  जिसे देखने के लिए         कदाचित तू भी कभी गया हो 
 विशुद्ध श्वेत पत्थर से बना है  भारत में इसकी         तुलना नहीं
मॉँझी— हँस कर  उस महल में रह कर मुझे क्या आनन्द मिलेगा
 उलटे मेरे         भाई बंधु शत्रु हो जाएँगे 
 इस नौका पर अँधेरी रात में भी मुझे भय न लगता 
         आँधी चलती रहती है  और मैं इस पर पड़ा रहता हूँ 
 किंतु वह महल तो दिन ही         में फाड़ खायगा 
 मेरे घर के आदमी तो उसके एक कोने में समा जाएँगे 
 और आदमी         कहाँ से लाऊँगा  मेरे नौकर चाकर कहाँ
 इतना माल असबाब कहाँ
 उसकी सफाई और         मरम्मत कहाँ से कराऊँगा
 उसकी फुलवारियॉँ सूख जाएँगी  उसकी क्यारियों में         गीदड़ बोलेंगे और अटारियों पर कबूतर और अबाबीलें घोंसले बनायेंगी
मनोरमा अचानक एक तन्मय अवस्था में उछल पड़ी 
 उसे प्रतीत हुआ कि संगीत         निकटतर आ गया है 
 उसकी सुन्दरता और आनन्द अधिक प्रखर हो गया था—जैसे बत्ती         उकसा देने से दीपक अधिक प्रकाशवान हो जाता है 
 पहले चित्ताकर्षक था  तो अब         आवेशजनक हो गया था 
 मनोरमा ने व्याकुल होकर कहा—आह
 तू फिर अपने मुँह से         क्यों कुछ नहीं मॉँगता
 आह
 कितना विरागजनक राग है  कितना विह्रवल करने         वाला
 मैं अब तनिक धीरज नहीं धर सकती 
 पानी उतार में जाने के लिए जितना         व्याकुल होता है  श्वास हवा के लिए जितनी विकल होती है  गंध उड़ जाने के         लिए जितनी व्याकुल होती है  मैं उस स्वर्गीय संगीत के लिए उतनी व्याकुल         हूँ 
 उस संगीत में कोयल की सी मस्ती है  पपीहे की सी वेदना है  श्यामा         की सी विह्वलता है  इससे झरनों का सा जोर है  आँधी का सा बल
 इसमें वह सब         कुछ है  इससे विवेकाग्नि प्रज्ज्वलित होती  जिससे आत्मा समाहित होती है  और         अंत करण पवित्र होता है 
 मॉँझी  अब एक क्षण का भी विलम्ब मेरे लिए मृत्यु         की यंत्रणा है 
 शीघ्र नौका खोल 
 जिस सुमन की यह सुगंध है  जिस दीपक की यह         दीप्ति है  उस तक मुझे पहुँचा दे 
 मैं देख नहीं सकती इस संगीत का रचयिता         कहीं निकट ही बैठा हुआ है  बहुत निकट
मॉँझी—आपका महल मेरे काम का नहीं है  मेरी झोपड़ी उससे कहीं सुहावनी है
मनोरमा—हाय
 तो अब तुझे क्या दूँ
 यह संगीत नहीं है  यह इस सुविशाल क्षेत्र         की पवित्रता है  यह समस्त सुमन समूह का सौरभ है  समस्त मधुरताओं की         माधुरताओं की माधुरी है  समस्त अवस्थाओं का सार है 
 नौका खोल 
 मैं जब तक         जीऊँगी  तेरी सेवा करुँगी  तेरे लिए पानी भरुँगी  तेरी झोपड़ी बहारुँगी 
         हाँ  मैं तेरे मार्ग के कंकड़ चुनूँगी  तेरे झोंपड़े को फूलों से सजाऊँगी          तेरी मॉँझिन के पैर मलूँगी 
 प्यारे मॉँझी  यदि मेरे पास सौ जानें होती  तो         मैं इस संगीत के लिए अर्पण करती 
 ईश्वर के लिए मुझे निराश न कर 
 मेरे धैर्य         का अन्तिम बिंदु शुष्क हो गया 
 अब इस चाह में दाह है  अब यह सिर तेरे चरणों         में है
यह कहते कहते मनोरमा एक विक्षिप्त की अवस्था में मॉँझी के निकट जाकर उसके         पैरों पर गिर पड़ी 
 उसे ऐसा प्रतीत हुआ  मानों वह संगीत आत्मा पर किसी         प्रज्ज्वलित प्रदीप की तरह ज्योति बरसाता हुआ मेरी ओर आ रहा है 
 उसे रोमांच         हो आया 
 वह मस्त होकर झूमने लगी 
 ऐसा ज्ञात हुआ कि मैं हवा में उड़ी जाती         हूँ 
 उसे अपने पार्श्व देश में तारे झिलमिलाते हुए दिखायी देते थे 
 उस पर         एक आमविस्मृत का भावावेश छा गया और अब वही मस्ताना संगीत  वही मनोहर राग         उसके मुँह से निकलने लगा 
 वही अमृत की बूँदें  उसके अधरों से टपकने लगीं 
         वह स्वयं इस संगीत की स्रोत थी 
 नदी के पास से आने वाली ध्वनियॉँ          प्राणपोषिणी ध्वनियॉँ उसी के मुँह से निकल रही थीं 
 मनोरमा का मुख मंडल         चन्द्रमा के तरह प्रकाशमान हो गया था  और आँखों से प्रेम की किरणें निकल         रही थीं
