
रामधन अहीर के द्वार पर एक साधु आकर बोला  बच्चा तेरा कल्याण हो  कुछ साधु पर श्रद्धा कर
रामधन ने जाकर स्त्री से कहा  साधु द्वार पर आये हैं  उन्हें कुछ दे दे
स्त्री  बरतन माँज रही थी  और इस घोर चिंता में मग्न थी कि आज भोजन क्या बनेगा  घर में अनाज का एक दाना भी न था 
 चैत का महीना था 
 किंतु यहाँ दोपहर ही को अंधकार छा गया था 
 उपज सारी की सारी खलिहान से उठ गयी 
 आधी महाजन ने ले ली  आधी जमींदार के प्यादों ने वसूल की 
 भूसा बेचा तो बैल के व्यापारी से गला छूटा  बस थोड़ी सी गाँठ अपने हिस्से में आयी 
 उसी को पीट पीटकर एक मन भर दाना निकाला था 
 किसी तरह चैत का महीना पार हुआ 
 अब आगे क्या होगा 
 क्या बैल खायेंगे  क्या घर के प्राणी खायेंगे  यह ईश्वर ही जाने 
 पर द्वार पर साधु आ गया है  उसे निराश कैसे लौटायें  अपने दिल में क्या कहेगा
स्त्री ने कहा  क्या दे दूँ  कुछ तो रहा नहीं
रामधन  जा  देख तो मटके में  कुछ आटा वाटा मिल जाय तो ले आ
स्त्री ने कहा  मटके झाड़ पोंछकर तो कल ही चूल्हा जला था 
 क्या उसमें बरक्कत होगी
रामधन  तो मुझसे तो यह न कहा जायगा कि बाबा घर में कुछ नहीं है 
 किसी के घर से माँग ला
स्त्री  जिससे लिया उसे देने की नौबत नहीं आयी  अब और किस मुँह से माँगूँ
रामधन  देवताओं के लिए कुछ अँगौवा निकाला है न  वही ला  दे आऊँ
स्त्री  देवताओं की पूजा कहाँ से होगी
रामधन  देवता माँगने तो नहीं आते 
 समाई होगी करना  न समाई हो न करना
स्त्री  अरे तो कुछ अँगौवा भी पंसेरी दो पंसेरी है 
 बहुत होगा तो आध सेर 
 इसके बाद क्या फिर कोई साधु न आयेगा 
 उसे तो जवाब देना ही पड़ेगा
रामधन  यह बला तो टलेगी  फिर देखी जायगी
स्त्री झुँझलाकर उठी और एक छोटी सी हाँड़ी उठा लायी  जिसमें मुश्किल से आध सेर आटा था 
 वह गेहूँ का आटा बड़े यत्न से देवताओं के लिए रखा हुआ था 
 रामधन कुछ देर खड़ा सोचता रहा  तब आटा एक कटोरे में रखकर बाहर आया और साधु की झोली में डाल दिया
महात्मा ने आटा लेकर कहा  बच्चा  अब तो साधु आज यहीं रमेंगे 
 कुछ थोड़ी सी दाल दे  तो साधु का भोग लग जाय
रामधन ने फिर आकर स्त्री से कहा 
 संयोग से दाल घर में थी 
 रामधन ने दाल  नमक  उपले जुटा दिये 
 फिर कुएँ से पानी खींच लाया 
 साधु ने बड़ी विधि से बाटियाँ बनायीं  दाल पकायी और आलू झोली में से निकालकर भुरता बनाया 
 जब सब सामग्री तैयार हो गयी  तो रामधन से बोले  बच्चा  भगवान के भोग के लिए कौड़ी भर घी चाहिए 
 रसोई पवित्र न होगी  तो भोग कैसे लगेगा
रामधन  बाबाजी  घी तो घर में न होगा
साधु  बच्चा  भगवान् का दिया तेरे पास बहुत है 
 ऐसी बातें न कह
रामधन  महाराज  मेरे गाय भैंस कुछ नहीं है  घी कहाँ से होगा
साधु  बच्चा  भगवान् के भंडार में सबकुछ है  जाकर मालकिन से कहो तो
रामधन ने जाकर स्त्री से कहा  घी माँगते हैं  माँगने को भीख  पर घी बिना कौर नहीं धँसता
स्त्री  तो इसी दाल में से थोड़ी लेकर बनिये के यहाँ से ला दो 
 जब सब किया है तो इतने के लिए उन्हें क्यों नाराज करते हो
घी आ गया 
 साधुजी ने ठाकुरजी की पिंडी निकाली  घंटी बजायी और भोग लगाने बैठे 
 खूब तन कर खाया  फिर पेट पर हाथ फेरते हुए द्वार पर लेट गये 
 थाली  बटली और कलछुली रामधन घर में माँजने के लिए उठा ले गया
उस रात रामधन के घर चूल्हा नहीं जला 
 खाली दाल पकाकर ही पी ली
रामधन लेटा  तो सोच रहा था  मुझसे तो यही अच्छे
