
मेरे भाई साहब मुझसे पाँच साल बड़े थे  लेकिन केवल तीन दरजे आगे 
 उन्होंने भी उसी उम्र में पढ़ना शुरू किया था जब मैने शुरू किया था  लेकिन तालीम जैसे महत्व के मामले में वह जल्दबाजी से काम लेना पसंद न करते थे 
 इस भावना की बुनियाद खूब मजबूत डालना चाहते थे जिस पर आलीशान महल बन सके 
 एक साल का काम दो साल में करते थे 
 कभी कभी तीन साल भी लग जाते थे 
 बुनियाद ही पुख्ता न हो  तो मकान कैसे पायेदार बने
मैं छोटा था  वह बड़े थे 
 मेरी उम्र नौ साल की थी वह चौदह साल ‍के थे 
 उन्हें मेरी तंबीह और निगरानी का पूरा जन्मसिद्ध अधिकार था 
 और मेरी शालीनता इसी में थी कि उनके हुक्म को कानून समझूँ
वह स्वभाव से बड़े अघ्ययनशील थे 
 हरदम किताब खोले बैठे रहते और शायद दिमाग को आराम देने के लिए कभी कापी पर  कभी किताब के हाशियों पर चिड़ियों  कुत्तों  बिल्लियों की तस्वीरें बनाया करते थे 
 कभी कभी एक ही नाम या शब्द या वाक्य दस बीस बार लिख डालते 
 कभी एक शेर को बार बार सुंदर अक्षर में नकल करते 
 कभी ऐसी शब्द रचना करते  जिसमें न कोई अर्थ होता  न कोई सामंजस्य
 मसलन एक बार उनकी कापी पर मैने यह इबारत देखी  स्पेशल  अमीना  भाइयों भाइयों  दर असल  भाई भाई  राधेश्याम  श्रीयुत राधेश्याम  एक घंटे तक  इसके बाद एक आदमी का चेहरा बना हुआ था 
 मैंने चेष्टा की‍ कि इस पहेली का कोई अर्थ निकालूँ  लेकिन असफल रहा और उनसे पूछने का साहस न हुआ 
 वह नवीं जमात में थे  मैं पाँचवी में 
 उनकी रचनाओं को समझना मेरे लिए छोटा मुँह बड़ी बात थी
मेरा जी पढ़ने में बिलकुल न लगता था 
 एक घंटा भी किताब लेकर बैठना पहाड़ था 
 मौका पाते ही होस्टल से निकलकर मैदान में आ जाता और कभी कंकरियाँ उछालता  कभी कागज की तितलियाँ उड़ाता  और कहीं कोई साथी ‍मिल गया तो पूछना ही क्या कभी चारदीवारी पर चढ़कर नीचे कूद रहे हैं  कभी फाटक पर सवार  उसे आगे पीछे चलाते हुए मोटरकार का आनंद उठा रहे हैं 
 लेकिन कमरे में आते ही भाई साहब का रौद्र रूप देखकर प्राण सूख जाते 
 उनका पहला सवाल होता  कहाँ थे
 हमेशा यही सवाल  इसी ध्वनि में पूछा जाता था और इसका जवाब मेरे पास केवल मौन था 
 न जाने मुँह से यह बात क्यों न निकलती कि जरा बाहर खेल रहा था 
 मेरा मौन कह देता था कि मुझे अपना अपराध स्वीकार है और भाई साहब के लिए इसके सिवा और कोई इलाज न था कि स्नेह और रोष से मिले हुए शब्दों में मेरा सत्कार करें
इस तरह अंग्रेजी पढ़ोगे  तो जिंदगी भर पढ़ते रहोगे और एक हर्फ़ न आयेगा 
 अंग्रेजी पढ़ना कोई हँसी खेल नहीं है कि जो चाहे पढ़ ले  नहीं  ऐरा गैरा नत्थू खैरा सभी अंग्रेजी कि विद्वान हो जाते 
 यहाँ रात दिन आँखें फोड़नी पड़ती है और खून जलाना पड़ता है  तब कहीं यह विधा आती है 
 और आती क्या है  हाँ  कहने को आ जाती है 
 बड़े बड़े विद्वान भी शुद्ध अंग्रेजी नहीं लिख सकते  बोलना तो दूर रहा 
 और मैं कहता हूँ  तुम कितने घोंघा हो कि मुझे देखकर भी सबक नहीं लेते 
 मैं कितनी मेहनत करता हूँ  तुम अपनी आँखों देखते हो  अगर नहीं देखते  जो यह तुम्हारी आँखों का कसूर है  तुम्हारी बुद्धि का कसूर है 
 इतने मेले तमाशे होते है  मुझे तुमने कभी देखने जाते देखा है  रोज ही क्रिकेट और हाकी मैच होते हैं 
 मैं पास नहीं फटकता 
 हमेशा पढ़ता रहता हूँ  उस पर भी एक एक दरजे में दो दो  तीन तीन साल पड़ा रहता हूँ फिर तुम कैसे आशा करते हो कि तुम यों खेल कुद में वक्त  गँवाकर पास हो जाओगे
 मुझे तो दो ही तीन साल लगते हैं  तुम उम्र भर इसी दरजे में पड़े सड़ते रहोगे 
 अगर तुम्हें इस तरह उम्र गँवानी है  तो बेहतर है  घर चले जाओ और मजे से गुल्ली डंडा खेलो 
 दादा की गाढ़ी कमाई के रूपये क्यों बरबाद करते हो
मैं यह लताड़ सुनकर आँसू बहाने लगता 
 जवाब ही क्या था 
 अपराध तो मैंने किया  लताड़ कौन सहे
 भाई साहब उपदेश की कला में निपुण थे 
 ऐसी ऐसी लगती बातें कहते  ऐसे ऐसे सूक्ति बाण चलाते कि मेरे जिगर के टुकड़े टुकड़े हो जाते और हिम्मत छूट जाती 
 इस तरह जान तोड़कर मेहनत करने कि शक्ति मैं अपने में न पाता था और उस निराशा में जरा देर के लिए मैं सोचने लगता  क्यों न घर चला जाऊँ 
 जो काम मेरे बूते के बाहर है  उसमें हाथ डालकर क्यों अपनी जिंदगी खराब करूँ 
 मुझे अपना मूर्ख रहना मंजूर था  लेकिन उतनी मेहनत 
 मुझे तो चक्कर आ जाता था 
 लेकिन घंटे दो घंटे बाद निराशा के बादल फट जाते और मैं इरादा करता कि आगे से खूब जी लगाकर पढ़ूँगा 
 चटपट एक टाइम टेबिल बना डालता 
 बिना पहले से नक्शा बनाये  बिना कोई स्कीम तैयार किये काम कैसे शुरू करूँ
 टाइम टेबिल में  खेल कूद की मद बिलकुल उड़ जाती 
 प्रात काल उठना  छ  बजे मुँह हाथ धो  नाश्ता कर पढ़ने बैठ जाना 
 छ  से आठ तक अंग्रेजी  आठ से नौ तक हिसाब  नौ से साढ़े नौ तक इतिहास  ‍फिर भोजन और स्कूल 
 साढ़े तीन बजे स्कूल से वापस होकर आधा घंटा आराम  चार से पाँच तक भूगोल  पाँच से छ  तक ग्रामर  आघा घंटा होस्टल के सामने टहलना  साढ़े छ  से सात तक अंग्रेजी कम्पोजीशन  फिर भोजन करके आठ से नौ तक अनुवाद  नौ से दस तक हिंदी  दस से ग्यारह तक विविध विषय  फिर विश्राम
मगर टाइम टेबिल बना लेना एक बात है  उस पर अमल करना दूसरी बात 
 पहले ही दिन से उसकी अवहेलना शुरू हो जाती 
 मैदान की वह सुखद हरियाली  हवा के वह हल्के हल्के झोंके  फुटबाल की उछल कूद  कबड्डी के वह दाँव घात  बालीबाल की वह तेजी और फुरती मुझे अज्ञात और अनिवार्य रूप से खींच ले जाती और वहाँ जाते ही मैं सब कुछ भूल जाता 
 वह जानलेवा टाइम  टेबिल  वह आँखफोड़ पुस्तकें किसी की याद न रहती  और फिर भाई साहब को नसीहत और फजीहत का अवसर मिल जाता 
 मैं उनके साये से भागता  उनकी आँखों से दूर रहने कि चेष्टा करता 
 कमरे मे इस तरह दबे पाँव आता कि उन्हें खबर न हो 
 उनकी नजर मेरी ओर उठी और मेरे प्राण निकले 
 हमेशा सिर पर एक नंगी तलवार सी लटकती मालूम होती 
 फिर भी जैसे मौत और विपत्ति के बीच में भी आदमी मोह और माया के बंधन में जकड़ा रहता है  मैं फटकार और घुडकियाँ खाकर भी खेल कूद का तिरस्कार न कर सकता
सालाना इम्तहान हुआ 
 भाई साहब फेल हो गये  मैं पास हो गया और दरजे में प्रथम आया 
 मेरे और उनके बीच केवल दो साल का अंतर रह गया 
 जी में आया  भाई साहब को आड़े हाथों लूँ  आपकी वह घोर तपस्या कहाँ गयी
 मुझे देखिए  मजे से खेलता भी रहा और दरजे में अव्वल भी हूँ 
 लेकिन वह इतने दु खी और उदास थे कि मुझे उनसे दिली हमदर्दी हुई और उनके घाव पर नमक छिड़कने का विचार ही लज्जास्पद जान पड़ा 
 हाँ  अब मुझे अपने ऊपर कुछ अभिमान हुआ और आत्मसम्मान भी बढ़ा 
 भाई साहब का वह रोब मुझ पर न रहा 
 आजादी से खेल–कूद में शरीक होने लगा 
 दिल मजबूत था 
 अगर उन्होंने फिर मेरी फजीहत की  तो साफ कह दूँगा  आपने अपना खून जलाकर कौन सा तीर मार लिया 
 मैं तो खेलते कूदते दरजे में अव्वल आ गया 
 जबान से यह हेकड़ी जताने का साहस न होने पर भी मेरे रंग ढंग से साफ जाहिर होता था कि भाई साहब का वह आतंक अब मुझ पर नहीं है 
 भाई साहब ने इसे भाँप लिया  उनकी सहज बुद्धि बड़ी तीव्र थी और एक दिन जब मैं भोर का सारा समय गुल्ली डंडे की भेंट करके ठीक भोजन के समय लौटा  तो भाई साइब ने मानो तलवार खींच ली और मुझ पर टूट पड़े  देखता हूँ  इस साल पास हो गये और दरजे में अव्वल आ गये  तो तुम्हें दिमाग हो गया है  मगर भाईजान  घमंड तो बड़े बड़े का नहीं रहा  तुम्हारी क्या हस्ती  है  इतिहास में रावण का हाल तो पढ़ा ही होगा 
 उसके चरित्र से तुमने कौन सा उपदेश लिया
 या यों ही पढ़ गये
 महज इम्त‍हान पास कर लेना कोई चीज नहीं  असल चीज है बुद्धि का विकास 
 जो कुछ पढ़ो  उसका अभिप्राय समझो 
 रावण भूमंडल का स्वामी था 
 ऐसे राजाओं को चक्रवर्ती कहते हैं 
 आजकल अंग्रेजों के राज्य का विस्तार बहुत बढ़ा हुआ है  पर इन्हे चक्रवर्ती नहीं कह सकते 
 संसार में अनेकों राष्ट़्र अंग्रेजों का आधिपत्य स्वीकार नहीं करते 
 बिल्कुल स्वाधीन हैं 
 रावण चक्रवर्ती राजा था 
 संसार के सभी महीप उसे कर देते थे 
 बड़े बड़े देवता उसकी गुलामी करते थे 
 आग और पानी के देवता भी उसके दास थे  मगर उसका अंत क्या हुआ
 घमंड ने उसका नाम निशान तक मिटा दिया  कोई उसे एक चिल्लू पानी देनेवाला भी न बचा 
 आदमी जो कुकर्म चाहे करे  पर अभिमान न करे  इतराये नहीं 
 अभिमान किया और दीन दुनिया से गया
शैतान का हाल भी पढ़ा ही होगा 
 उसे यह अभिमान हुआ था कि ईश्वर का उससे बढ़कर सच्चा  भक्त कोई है ही नहीं 
 अंत में यह हुआ कि स्वर्ग से नरक में ढकेल दिया गया 
 शाहेरूम ने भी एक बार अहंकार किया था 
 भीख माँग माँगकर मर गया 
 तुमने तो अभी केवल एक दरजा पास किया है और अभी से तुम्हारा सिर फिर‍ गया  तब तो तुम आगे बढ़ चुके 
 यह समझ लो कि तुम अपनी मेहनत से नहीं पास हुए  अंधे के हाथ बटेर लग गयी 
 मगर बटेर केवल एक बार हाथ लग सकती है  बार बार नहीं 
 कभी कभी गुल्ली डंडे में भी अंधा चोट निशाना पड़ जाता है 
 उससे कोई सफल खिलाड़ी नहीं हो जाता 
 सफल खिलाड़ी वह है  जिसका कोई निशान खाली न जाय 
 मेरे फेल होने पर न जाओ 
 मेरे दरजे में आओगे  तो दाँतो पसीना आ जायगा 
 जब अलजबरा और जामेट्री के लोहे के चने चबाने पड़ेंगे और इंगलिस्तान का इतिहास पढ़ना पड़ेगा
 बादशाहों के नाम याद रखना आसान नहीं 
 आठ आठ हेनरी ही गुजरे है 
 कौन सा कांड किस हेनरी के समय हुआ  क्या यह याद कर लेना आसान समझते हो
 हेनरी सातवें की जगह हेनरी आठवाँ लिखा और सब नंबर गायब
 सफाचट 
 सिफर भी न मिलेगा  सिफर भी
 हो किस ख्याल में
 दरजनो तो जेम्स हुए हैं  दरजनो विलियम  कोड़ियों चार्ल्स
 दिमाग चक्कर खाने लगता है 
 आँधी रोग हो जाता है 
 इन अभागों को नाम भी न जुड़ते थे 
 एक ही नाम के पीछे दोयम  सोयम  चहारुम  पंजुम लगाते चले गये 
 मुछसे पूछते  तो दस लाख नाम बता देता 
 और जामेट्री तो बस खुदा की पनाह
 अ ब ज की जगह अ ज ब लिख दिया और सारे नंबर कट गये 
 कोई इन निर्दयी मुमतहिनों से नहीं पूछता कि आखिर अ ब ज और अ ज ब में क्या फर्क है और व्यर्थ की बात के लिए क्यों छात्रों का खून करते हो 
 दाल भात रोटी खायी या भात दाल रोटी खायी  इसमें क्या रखा है  मगर इन परीक्षको को क्या परवाह
 वह तो वही देखते हैं  जो पुस्तक में लिखा है 
 चाहते हैं कि लड़के अक्षर अक्षर रट डालें 
 और इसी रटंत का नाम शिक्षा रख छोड़ा है और आखिर इन बे सिर पैर की बातों के पढ़ने से क्या फायदा
इस रेखा पर वह लंब गिरा दो  तो आधार लंब से दुगुना होगा 
 पूछिए  इससे प्रयोजन
 दुगुना नहीं  चौगुना हो जाय  या आधा ही रहे  मेरी बला से  लेकिन परीक्षा में पास होना है  तो यह सब खुराफात याद करनी पड़ेगी 
 कह दिया  समय की पाबंदी पर एक निबंध लिखो  जो चार पन्नों से कम न हो 
 अब आप कापी सामने खोले  कलम हाथ में लिये  उसके नाम को रोइए 
 कौन नहीं जानता कि समय की पाबंदी बहुत अच्छी बात है 
 इससे आदमी के जीवन में संयम आ जाता है  दूसरों का उस पर स्नेह होने लगता है और उसके कारोबार में उन्नति होती है  लेकिन इस जरा सी बात पर चार पन्ने कैसे लिखें
 जो बात एक वाक्य में कही जा सके  उसे चार पन्ने में लिखने की जरूरत
 मैं तो इसे हिमाकत समझता हूँ 
 यह तो समय की किफायत नहीं  बल्कि उसका दुरूपयोग है कि व्यर्थ में किसी बात को ठूँस दिया 
 हम चाहते हैं  आदमी को जो कुछ कहना हो  चटपट कह दे और अपनी राह ले 
 मगर नहीं  आपको चार पन्ने रंगने पड़ेंगे  चाहे जैसे लिखिए 
 और पन्ने  भी पूरे फुलस्केप आकार के 
 यह छात्रों पर अत्याचार नहीं तो और क्या है
 अनर्थ तो यह है कि कहा जाता है  संक्षेप में लिखो 
 समय की पाबंदी पर संक्षेप में एक निबंध लिखो  जो चार पन्नों से कम न हो 
 ठीक
 संक्षेप में चार पन्ने हुए  नहीं शायद सौ दो सौ पन्ने लिखवाते 
 तेज भी दौड़िये और धीरे धीरे भी 
 है उल्टी बात या नहीं
 बालक भी इतनी सी बात समझ सकता है  लेकिन इन अध्यापकों को इतनी तमीज भी नहीं 
 उस पर दावा है कि हम अध्यापक है 
 मेरे दरजे में आओगे लाला  तो ये सारे पापड़ बेलने पड़ेंगे और तब आटे दाल का भाव मालूम होगा 
 इस दरजे में अव्वल आ गये हो  तो जमीन पर पाँव नहीं रखते 
 इसलिए मेरा कहना मानिए 
 लाख फेल हो गया हूँ  लेकिन तुमसे बड़ा हूँ  संसार का मुझे तुमसे ज्यादा अनुभव है 
 जो कुछ कहता हूँ  उसे ‍ गिरह बाँधिए नहीं पछताइयेगा
स्कूल का समय निकट था  नहीं ईश्वर जाने  यह उपदेश माला कब समाप्त होती 
 भोजन आज मुझे निःस्वाद सा लग रहा था 
 जब पास होने पर यह तिरस्कार हो रहा है  तो फेल हो जाने पर तो शायद प्राण ही ले लिए जायँ 
 भाई साहब ने अपने दरजे की पढ़ाई का जो भयंकर चित्र खींचा था  उसने मुझे भयभीत कर दिया 
 कैसे स्कूल छोड़कर घर नहीं भागा  यही ताज्जुब है  लेकिन इतने तिरस्कार पर भी पुस्तकों में मेरी अरुचि ज्यों  की त्यों बनी रही 
 खेल कूद का कोई अवसर हाथ से न जाने देता 
 पढ़ता भी था  मगर बहुत कम 
 बस  इतना कि रोज का टास्क पूरा हो जाय और दरजे में जलील न होना पड़े 
 अपने ऊपर जो विश्वास पैदा हुआ था  वह फिर लुप्त‍ हो गया और ‍‍फिर चोरों का सा जीवन कटने लगा
फिर सालाना इम्तहान हुआ  और कुछ ऐसा संयोग हुआ कि मैं ‍‍‍‍‍‍फि‍र पास हुआ और भाई साहब फिर ‍फेल हो गये 
 मैंने बहुत मेहनत न की पर न जाने कैसे दरजे में अव्वल आ गया 
 मुझे खुद अचरज हुआ 
 भाई साहब ने प्राणांतक परिश्रम किया था 
 कोर्स का एक एक शब्द चाट गये थे  दस बजे रात तक इधर  चार बजे भोर से उभर  छ  से साढ़े नौ तक स्कूल जाने के पहले 
 मुद्रा कांतिहीन हो गयी थी  मगर बेचारे फेल हो गये 
 मुझे उन पर दया आती थी 
 नतीजा सुनाया गया  तो वह रो पड़े और मैं भी रोने लगा 
 अपने पास होने वाली खुशी आधी हो गयी 
 मैं भी फेल हो गया होता  तो भाई साहब को इतना दु ख न होता  लेकिन विधि की बात कौन टाले
मेरे और भाई साहब के बीच में अब केवल एक दरजे का अंतर और रह गया 
 मेरे मन में एक कुटिल भावना उदय हुई कि कहीं भाई साहब एक साल और फेल हो जायँ  तो मैं उनके बराबर हो जाऊँ  ‍फिर वह किस आधार पर मेरी फजीहत कर सकेंगे  लेकिन मैंने इस कमीने विचार को दिल‍ से बलपूर्वक निकाल डाला 
 आखिर वह मुझे मेरे हित के विचार से ही तो डाँटते हैं 
 मुझे उस वक्त अप्रिय लगता है अवश्य  मगर यह शायद उनके उपदेशों का ही असर हो कि मैं दनादन पास होता जाता हूँ और इतने अच्छे नंबरों से
अब भाई साहब बहुत कुछ नर्म पड़ गये थे 
 कई बार मुझे डाँटने का अवसर पाकर भी उन्होंने धीरज से काम लिया 
 शायद अब वह खुद समझने लगे थे कि मुझे डाँटने का अधिकार उन्हें नहीं रहा  या रहा तो बहुत कम 
 मेरी स्वच्छंदता भी बढ़ी 
 मैं उनकि सहिष्णुता का अनुचित लाभ उठाने लगा 
 मुझे कुछ ऐसी धारणा हुई कि मैं तो पास ही हो जाऊँगा  पढ़ूँ या न पढ़ूँ मेरी तकदीर बलवान है  इसलिए भाई साहब के डर से जो थोड़ा बहुत पढ़ लिया करता था  वह भी बंद हुआ 
 मुझे कनकौए उड़ाने का नया शौक पैदा हो गया था और अब सारा समय पतंगबाजी की ही भेंट होता था  फिर भी मैं भाई साहब का अदब करता था  और उनकी नजर बचाकर कनकौए उड़ाता था 
 माँझा देना  कन्ने बाँधना  पतंग टूर्नामेंट की तैयारियाँ आदि समस्याथएँ अब गुप्तौ रूप से हल की जाती थीं 
 भाई साहब को यह संदेह न करने देना चाहता था कि उनका सम्मान और लिहाज मेरी नजरो से कम हो गया है
एक दिन संध्या समय होस्टल से दूर मैं एक कनकौआ लूटने बेतहाशा दौड़ा जा रहा था 
 आँखें आसमान की ओर थीं और मन उस आकाशगामी पथिक की ओर  जो मंद गति से झूमता पतन की ओर चला जा रहा था  मानो कोई आत्मा स्वर्ग से निकलकर विरक्त मन से नये संस्कार ग्रहण करने जा रही हो 
 बालकों की एक पूरी सेना लग गयी  और झाड़दार बाँस लिये उनका स्वा‍गत करने को दौड़ी आ रही थी 
 किसी को अपने आगे पीछे की खबर न थी 
 सभी मानो उस पतंग के साथ ही आकाश में उड़ रहे थे  जहाँ सब कुछ समतल है  न मोटरकारें हैं  न ट्राम  न गाडियाँ
सहसा भाई साहब से मेरी मुठभेड़ हो गयी  जो शायद बाजार से लौट रहे थे 
 उन्होौने वहीं मेरा हाथ पकड़ लिया और उग्र भाव से बोले  इन बाजारी लौंडो के साथ धेले के कनकौए के लिए दौड़ते तुम्हेंन शर्म नहीं आती
 तुम्हें इसका भी कुछ लिहाज नहीं कि अब नीची जमात में नहीं हो  बल्कि आठवीं जमात में आ गये हो और मुझसे केवल एक दरजा नीचे हो 
 आखिर आदमी को कुछ तो अपनी पोजीशन का ख्याल करना चाहिए 
 एक जमाना था कि कि लोग आठवाँ दरजा पास करके नायब तहसीलदार हो जाते थे 
 मैं कितने ही मिडलचियों को जानता हूँ  जो आज अव्वाल दरजे के डिप्टी मजिस्ट्रेट या सुपरिटेंडेंट है 
 कितने ही आठवीं जमात वाले हमारे लीडर और समाचार पत्रों के संपादक है 
 बड़े बड़े विद्वान उनकी मातहती में काम करते है और तुम उसी आठवें दरजे में आकर बाजारी लौंडों के साथ कनकौए के लिए दौड़ रहे हो 
 मुझे तुम्हारी इस कमअकली पर दु ख होता है 
 तुम जहीन हो  इसमें शक नहीं  लेकिन वह जेहन किस काम का  जो हमारे आत्मलगौरव की हत्या कर डाले
 तुम अपने दिन में समझते होंगे  मैं भाई साहब से महज एक दर्जा नीचे हूँ और अब उन्हें मुझको कुछ कहने का हक नहीं है  लेकिन यह तुम्हारी गलती है 
 मैं तुमसे पाँच साल बड़ा हूँ और चाहे आज तुम मेरी ही जमात में आ जाओ  और परीक्षकों का यही हाल है  तो निस्संदेह अगले साल तुम मेरे समकक्ष हो जाओगे और शायद एक साल बाद तुम मुझसे आगे निकल जाओ  लेकिन मुझमें और तुममें जो पाँच साल का अंतर है  उसे तुम क्यान  खुदा भी नहीं मिटा सकता 
 मैं तुमसे पाँच साल बड़ा हूँ और हमेशा रहूँगा 
 मुझे दुनिया का और जिंदगी का जो तजरबा है  तुम उसकी बराबरी नहीं कर सकते  चाहे तुम एम
 ए
  डी
 फिल
 और डी
 लिट्‍
 ही क्यों न हो जाओ 
 समझ किताबें पढ़ने से नहीं आती है 
 हमारी अम्माँ ने कोई दरजा पास नहीं किया  और दादा भी शायद पाँचवी छठी जमाअत के आगे नहीं गये  लेकिन हम दोनों चाहे सारी दुनिया की विद्या पढ़ ले  अम्माँ और दादा को हमें समझाने और सुधारने का अधिकार हमेशा रहेगा 
 केवल इसलिए नहीं कि वे हमारे जन्मभदाता है  बल्कि इसलिए कि उन्हें दुनिया का हमसे ज्यादा तजरबा है और रहेगा 
 अमेरिका में किस तरह कि राज्य  व्यिवस्थां है और आठवें हेनरी ने कितने विवाह किये और आकाश में कितने नक्षत्र है  यह बाते चाहे उन्हें न मालूम हो  लेकिन हजारों ऐसी बातें हैं  जिनका ज्ञान उन्हें हमसे और तुमसे ज्यादा है
दैव न करे  आज मैं बीमार हो जाऊँ  तो तुम्हारे हाथ पाँव फूल जायँगे 
 दादा को तार देने के सिवा तुम्हें और कुछ न सूझेगा  लेकिन तुम्हारी जगह पर दादा हों  तो किसी को तार न दें  न घबरायें  न बदहवास हों 
 पहले खुद मरज पहचानकर इलाज करेंगे  उसमें सफल न हुए  तो किसी डाक्टर को बुलायेंगे 
 बीमारी तो खैर बड़ी चीज है 
 हम तुम तो इतना भी नहीं जानते कि महीने भर का खर्च महीने भर कैसे चले 
 जो कुछ दादा भेजते हैं  उसे हम बीस बाईस तक खर्च कर डालते हैं और पैसे पैसे को मोहताज हो जाते हैं 
 नाश्ता बंद हो जाता है  धोबी और नाई से मुँह चुराने लगते हैं  लेकिन जितना आज हम और तुम खर्च कर रहे हैं  उसके आधे में दादा ने अपनी उम्र का बड़ा भाग इज्जत और नेकनामी के साथ निभाया है और एक कुटुंब का पालन किया है  जिसमें सब मिलाकर नौ आदमी थे 
 अपने हेडमास्ट र साहब ही को देखो 
 एम
ए
 हैं कि नहीं  और यहाँ के एम
ए
 नहीं  ऑक्सफोर्ड के 
 एक हजार रूपये पाते हैं  लेकिन उनके घर इंतजाम कौन करता है
 उनकी बूढी माँ 
 हेडमास्टर साहब की डिग्री यहाँ आकर बेकार हो गयी 
 पहले खुद घर का इंतजाम करते थे 
 खर्च पूरा न पड़ता था 
 करजदार रहते थे 
 जब से उनकी माताजी ने प्रबंध अपने हाथ में ले लिया है  जैसे घर में लक्ष्मी आ गयी हैं 
 तो भाईजान  यह गरूर दिल से निकाल डालो कि तुम मेरे समीप आ गये हो और अब स्वतंत्र हो 
 मेरे देखते तुम बेराह नहीं चल पाओगे 
 अगर तुम यों न मानोगे  तो मैं  थप्पड़ दिखाकर  इसका प्रयोग भी कर सकता हूँ 
 मैं जानता हूँ  तुम्हें मेरी बातें जहर लग रही हैं
मैं उनकी इस नयी युक्ति से नत मस्तक हो गया 
 मुझे आज सचमुच अपनी लघुता का अनुभव हुआ और भाई साहब के प्रति मेरे मन में श्रद्धा उत्पन्न हुई 
 मैंने सजल आँखों से कहा  हरगिज नहीं 
 आप जो कुछ फरमा रहे हैं  वह बिलकुल सच है और आपको कहने का अधिकार है
भाई साहब ने मुझे गले लगा लिया और बोले  मैं कनकौए उड़ाने को मना नहीं करता 
 मेरा जी भी ललचाता है  लेकिन क्या करूँ  खुद बेराह चलूँ तो तुम्हारी रक्षा कैसे करूँ
 यह कर्तव्य भी तो मेरे सिर पर है
संयोग से उसी वक्त एक कटा हुआ कनकौआ हमारे ऊपर से गुजरा 
 उसकी डोर लटक रही थी 
 लड़कों का एक गोल पीछे पीछे दौड़ा चला आता था 
 भाई साहब लंबे हैं ही  उछलकर उसकी डोर पकड़ ली और बेतहाशा होस्टल की तरफ दौड़े 
 मैं पीछे पीछे दौड़ रहा था
