
गंगू को लोग ब्राह्मण कहते हैं और वह अपने को ब्राह्मण समझता भी है 
 मेरे सईस और खिदमतगार मुझे दूर से सलाम करते हैं 
 गंगू मुझे कभी सलाम नहीं करता 
 वह शायद मुझसे पालागन की आशा रखता है 
 मेरा जूठा गिलास कभी हाथ से नहीं छूता और न मेरी कभी इतनी हिम्मत हुई कि उससे पंखा झलने को कहूँ 
 जब मैं पसीने से तर होता हूँ और वहाँ कोई दूसरा आदमी नहीं होता  तो गंगू आप ही आप पंखा उठा लेता है  लेकिन उसकी मुद्रा से यह भाव स्पष्ट प्रकट होता है कि मुझ पर कोई एहसान कर रहा है और मैं भी न जाने क्यों फौरन ही उसके हाथ से पंखा छीन लेता हूँ 
 उग्र स्वभाव का मनुष्य है 
 किसी की बात नहीं सह सकता 
 ऐसे बहुत कम आदमी होंगे  जिनसे उसकी मित्रता हो  पर सईस और खिदमतगार के साथ बैठना शायदवह अपमानजनक समझता है 
 मैंने उसे किसी से मिलते जुलते नहीं देखा 
 आश्चर्य यह है कि उसे भंग बूटी से प्रेम नहीं  जो इस श्रेणी के मनुष्यों में एक असाधरण गुण है 
 मैंने उसे कभी पूजा पाठ करते या नदी में स्नान करते नहीं देखा 
 बिलकुल निरक्षर है  लेकिन फिर भी वह ब्राह्मण है और चाहता है कि दुनिया उसकी प्रतिष्ठा तथा सेवा करे और क्यों न चाहे 
 जब पुरखों की पैदा की हुई सम्पत्ति पर आज भी लोग अधिकार जमाये हुए हैं और उसी शान से  मानो खुद पैदा किये हों  तो वह क्यों उस प्रतिष्ठा और सम्मान को त्याग दे  जो उसके पुरुखाओं ने संचय किया था 
 यह उसकी बपौती है
मेरा स्वभाव कुछ इस तरह का है कि अपने नौकरों से बहुत कम बोलता हूँ 
 मैं चाहता हूँ  जब तक मैं खुद न बुलाऊँ  कोई मेरे पास न आये 
 मुझे यह अच्छा नहीं लगता कि जरा सी बातों के लिए नौकरों को आवाज देताफिरूँ 
 मुझे अपने हाथ से सुराही से पानी उँड़ेल लेना  अपना लैम्प जला लेना  अपने जूते पहन लेना या आलमारी से कोई किताब निकाल लेना  इससे कहीं ज्यादा सरल मालूम होता है कि हींगन और मैकू को पुकारूँ 
 इससे मुझे अपनी स्वेच्छा और आत्मविश्वास का बोधा होता है 
 नौकर भी मेरे स्वभाव से परिचितहो गये हैं और बिना जरूरत मेरे पास बहुत कम आते हैं 
 इसलिए एक दिन जब प्रात काल गंगू मेरे सामने आकर खड़ा हो गया तो मुझे बहुत बुरा लगा 
 ये लोग जब आते हैं  तो पेशगी हिसाब में कुछ माँगने के लिए या किसी दूसरे नौकर की शिकायत करने के लिए 
 मुझे ये दोनों ही बातें अत्यंत अप्रिय हैं 
 मैं पहली तारीख को हर एक का वेतन चुका देता हूँ और बीच में जब कोई कुछ माँगता है  तो क्रोध आ जाता है  कौन दो दो  चार चार रुपये का हिसाब रखता फिरे 
 फिर जब किसी को महीने भर की पूरी मजूरी मिल गयी  तो उसे क्या हक है कि उसे पन्द्रह दिन में खर्च कर दे और ऋण या पेशगी की शरण ले  और शिकायतों से तो मुझे घृणा है 
 मैं शिकायतों को दुर्बलता का प्रमाण समझता हूँ  या ठकुरसुहाती की क्षुद्र चेष्टा
मैंने माथा सिकोड़कर कहा  क्या बात है  मैंने तो तुम्हें बुलाया नहीं
गंगू के तीखे अभिमानी मुख पर आज कुछ ऐसी नम्रता  कुछ ऐसी याचना  कुछ ऐसा संकोच था कि मैं चकित हो गया 
 ऐसा जान पड़ा  वह कुछ जवाब देना चाहता है  मगर शब्द नहीं मिल रहे हैं 
 मैंने जरा नम्र होकर कहा  आखिर क्या बात है  कहते क्यों नहीं 
 तुम जानते हो  यह मेरे टहलने का समय है 
 मुझे देर हो रही है
गंगू ने निराशा भरे स्वर में कहा  तो आप हवा खाने जायँ  मैं फिर आ जाऊँगा
यह अवस्था और भी चिन्ताजनक थी 
 इस जल्दी में तो वह एक क्षण में अपना वृत्तान्त कह सुनायेगा 
 वह जानता है कि मुझे ज्यादा अवकाश नहीं है 
 दूसरे अवसर पर तो दुष्ट घण्टों रोयेगा 
 मेरे कुछ लिखने पढ़ने को तो वह शायद कुछ काम समझता हो  लेकिन विचार को  जो मेरे लिए सबसे कठिन साधना है  वह मेरे विश्राम का समय समझता है 
 वह उसी वक्त आकर मेरे सिर पर सवार हो जायगा 
 मैंने निर्दयता के साथ कहा
क्या कुछ पेशगी माँगने आये हो 
 मैं पेशगी नहीं देता
जी नहीं सरकार  मैंने तो कभी पेशगी नहीं माँगा
तो क्या किसी की शिकायत करना चाहते हो 
 मुझे शिकायतों से घृणा है
जी नहीं सरकार  मैंने तो कभी किसी की शिकायत नहीं की
गंगू ने अपना दिल मजबूत किया 
 उसकी आकृति से स्पष्ट झलक रहा था  मानो वह कोई छलाँग मारने के लिए अपनी सारी शक्तियों को एकत्र कर रहा हो 
 और लड़खड़ाती हुई आवाज में बोला  मुझे आप छुट्टी दे दें
मैं आपकी नौकरी अब न कर सकूँगा
यह इस तरह का पहला प्रस्ताव था  जो मेरे कानों में पड़ा 
 मेरे आत्माभिमान को चोट लगी 
 मैं जब अपने को मनुष्यता का पुतला समझता हूँ  अपने नौकरों को कभी कटु वचन नहीं कहता  अपने स्वामित्व को यथासाध्यम्यान में रखने की चेष्टा करता हूँ  तब मैं इस प्रस्ताव पर क्यों न विस्मित हो जाता 
 कठोर स्वर में बोला  क्यों  क्या शिकायत है
आपने तो हुजूर  जैसा अच्छा स्वभाव पाया है  वैसा क्या कोई पायेगा  लेकिन बात ऐसी आ पड़ी है कि अब मैं आपके यहाँ नहीं रह सकता 
 ऐसा न हो कि पीछे से कोई बात हो जाय  तो आपकी बदनामी हो 
 मैं नहीं चाहता कि मेरी वजह से आपकी आबरू में बट्टा लगे
मेरे दिल में उलझन पैदा हुई 
 जिज्ञासा की अग्नि प्रचण्ड हो गयी 
 आत्मसमर्पण के भाव से बरामदे में पड़ी हुई कुर्सी पर बैठकर बोला  तुम तो पहेलियाँ बुझवा रहे हो 
 साफ साफ क्यों नहीं कहते  क्या मामला है
गंगू ने बड़ी नम्रता से कहा  बात यह है कि वह स्त्री  जो अभी विधवा आश्रम से निकाल दी गयी है  वह गोमती देवी
वह चुप हो गया 
 मैंने अधीर होकर कहा  हाँ  निकाल दी गयी है  तो फिर 
 तुम्हारी नौकरी से उससे क्या सम्बन्ध
गंगू ने जैसे अपने सिर का भारी बोझ जमीन पर पटक दिया     मैं उससे ब्याह करना चाहता हूँ बाबूजी
मैं विस्मय से उसका मुँह ताकने लगा 
 यह पुराने विचारों का पोंगा ब्राह्मण जिसे नयी सभ्यता की हवा तक न लगी  उस कुलटा से विवाह करने जा रहा है  जिसे कोई भला आदमी अपने घर में कदम भी न रखने देगा
गोमती ने मुहल्ले के शान्त वातावरण में थोड़ी सी हलचल पैदा कर दी 
 कई साल पहले वह विधवाश्रम में आयी थी 
 तीन बार आश्रम के कर्मचारियों ने उसका विवाह करा दिया था  पर हर बार वह महीने पन्द्रह दिन के बादभाग आयी थी 
 यहाँ तक कि आश्रम के मन्त्री ने अबकी बार उसे आश्रम से निकाल दिया था 
 तब से वह इसी मुहल्ले में एक कोठरी लेकर रहती थी और सारे मुहल्ले के शोहदों के लिए मनोरंजन का केन्द्र बनी हुई थी
मुझे गंगू की सरलता पर क्रोध भी आया और दया भी 
 इस गधो को सारी दुनिया में कोई स्त्री ही न मिलती थी  जो इससे ब्याह करने जा रहा है 
 जब वह तीन बार पतियों के पास से भाग आयी  तो इसके पास कितनेदिन रहेगी 
 कोई गाँठ का पूरा आदमी होता  तो एक बात भी थी 
 शायद साल छ  महीने टिक जाती 
 यह तो निपट आँख का अन्धा है 
 एक सप्ताह भी तो निबाह न होगा 
 मैंने चेतावनी के भाव से पूछा  तुम्हें इस स्त्री की जीवन कथा मालूम है
गंगू ने आँखों देखी बात की तरह कहा  सब झूठ है सरकार  लोगों ने हकनाहक उसको बदनाम कर दिया है
क्या कहते हो  वह तीन बार अपने पतियों के पास से नहीं भाग आयी
उन लोगों ने उसे निकाल दिया  तो क्या करती
कैसे बुध्दू आदमी हो 
 कोई इतनी दूर से आकर विवाह करके ले जाता है  हजारों रुपये खर्च करता है  इसीलिए कि औरत को निकाल दे
गंगू ने भावुकता से कहा  जहाँ प्रेम नहीं है हुजूर  वहाँ कोई स्त्री नहीं रह सकती 
 स्त्री केवल रोटी कपड़ा ही नहीं चाहती  कुछ प्रेम भी तो चाहती है 
 वे लोग समझते होंगे कि हमने एक विधवा से विवाह करके उसके ऊपर कोई बहुत बड़ा एहसान किया है 
 चाहते होंगे कि तन मन से वह उनकी हो जाय  लेकिन दूसरे को अपना बनाने के लिए पहले आप उसका बन जाना पड़ता है हुजूर 
 यह बात है 
 फिर उसे एक बीमारी भी है 
 उसे कोई भूत लगा हुआ है 
 यह कभी कभी बक झक करने लगती है और बेहोश हो जाती है
और तुम ऐसी स्त्री से विवाह करोगे 
  मैंने संदिग्ध भाव से सिर हिलाकर कहा  समझ लो  जीवन कड़वा हो जायगा
गंगू ने शहीदों के से आवेश से कहा  मैं तो समझता हूँ  मेरी जिन्दगी बन जायगी बाबूजी  आगे भगवान् की मर्जी
मैंने जोर देकर पूछा  तो तुमने तय कर लिया है
हाँ  हुजूर
तो मैं तुम्हारा इस्तीफा मंजूर करता हूँ
मैं निरर्थक रूढ़ियों और व्यर्थ के बन्धनों का दास नहीं हूँ  लेकिन जो आदमी एक दुष्टा से विवाह करे  उसे अपने यहाँ रखना वास्तव में जटिल समस्या थी 
 आये दिन टण्टे बखेड़े होंगे  नयी नयी उलझनें पैदा होंगी  कभी पुलिस दौड़ लेकर आयेगी  कभी मुकदमे खड़े होंगे 
 सम्भव है  चोरी की वारदातें भी हों 
 इस दलदल से दूर रहना ही अच्छा 
 गंगू क्षुधा पीड़ित प्राणी की भाँति रोटी का टुकड़ा देखकर उसकी ओर लपक रहा है 
 रोटी जूठी है  सूखी हुई है  खाने योग्य नहीं है  इसकी उसे परवाह नहीं  उसको विचार बुद्धि से काम लेना कठिन था 
 मैंने उसे पृथक् कर देने ही में अपनी कुशल समझी 
 पाँच महीने गुजर गये 
 गंगू ने गोमती से विवाह कर लिया था और उसी मुहल्ले में एक खपरैल का मकान लेकर रहता था 
 वह अब चाट का खोंचा लगाकर गुजर बसर करता था 
 मुझे जब कभी बाजार में मिल जाता  तो मैं उसका क्षेम कुशल पूछता 
 मुझे उसके जीवन से विशेष अनुराग हो गया था 
 यह एक सामाजिक प्रश्न की परीक्षा थी सामाजिक ही नहीं  मनोवैज्ञानिक भी 
 मैं देखना चाहता था  इसका परिणाम क्या होता है 
 मैं गंगू को सदैव प्रसन्न मुख देखता 
 समृद्धि और निश्चिन्तता के मुख पर जो एक तेज और स्वभाव में जो एक आत्म सम्मान पैदा हो जाता है  वह मुझे यहाँ प्रत्यक्ष दिखायी देता था 
 रुपये बीस आने की रोज बिक्री हो जाती थी 
 इसमें लागत निकालकर आठ दस आने बच जाते थे 
 यही उसकी जीविका थी  किन्तु इसमें किसीदेवता का वरदान था  क्योंकि इस वर्ग के मनुष्यों में जो निर्लज्जता और विपन्नता पायी जाती है  इसका वहाँ चिह्न तक न था 
 उसके मुख पर आत्म विकास और आनन्द की झलक थी  जो चित्त की शान्ति से ही आसकती है
एक दिन मैंने सुना कि गोमती गंगू के घर से भाग गयी है 
 कह नहीं सकता  क्यों 
 मुझे इस खबर से एक विचित्र आनन्द हुआ 
 मुझे गंगू के संतुष्ट और सुखी जीवन पर एक प्रकार कीर् ईर्ष्या होती थी 
 मैं उसके विषयमें किसी अनिष्ट की  किसी घातक अनर्थ की  किसी लज्जास्पद घटना की प्रतीक्षा करता था 
 इस खबर से ईर्ष्या को सान्त्वना मिली 
 आखिर वही बात हुई  जिसका मुझे विश्वास था 
 आखिर बच्चा को अपनी अदूरदर्शिता का दण्ड भोगना पड़ा 
 अब देखें  बचा कैसे मुँह दिखाते हैं 
 अब आँखें खुलेंगी और मालूम होगा कि लोग  जो उन्हें इस विवाह से रोक रहे थे  उनके कैसे शुभचिन्तक थे 
 उस वक्त तो ऐसा मालूम होता था  मानो आपको कोई दुर्लभ पदार्थ मिला जा रहा हो 
 मानो मुक्ति का द्वार खुल गया है 
 लोगों ने कितना कहा  कि यह स्त्री विश्वास के योग्य नहीं है  कितनों को दगा दे चुकी है  तुम्हारे साथ भी दगा करेगी  लेकिन इन कानों पर जूँ तक न रेंगी 
 अब मिलें  तो जरा उनका मिजाज पूछूँ 
 कहूँ क्यों महाराज  देवीजी का यह वरदान पाकरप्रसन्न हुए या नहीं 
 तुम तो कहते थे  वह ऐसी है और वैसी है  लोग उस पर केवल दुर्भावना के कारण दोष आरोपित करते हैं 
 अब बतलाओ  किसकी भूल थी
उसी दिन संयोगवश गंगू से बाजार में भेंट हो गयी 
 घबराया हुआ था  बदहवास था  बिलकुल खोया हुआ 
 मुझे देखते ही उसकी आँखों में आँसू भर आये  लज्जा से नहीं  व्यथा से 
 मेरे पास आकर बोला  बाबूजी  गोमतीने मेरे साथ विश्वासघात किया 
 मैंने कुटिल आनन्द से  लेकिन कृत्रिमसहानुभूति दिखाकर कहा  तुमसे तो मैंने पहले ही कहा था  लेकिन तुम मानेही नहीं  अब सब्र करो 
 इसके सिवा और क्या उपाय है 
 रुपये पैसे ले गयीया कुछ छोड़ गयी
गंगू ने छाती पर हाथ रखा 
 ऐसा जान पड़ा  मानो मेरे इस प्रश्न ने उसके ह्रदय को विदीर्ण कर दिया
अरे बाबूजी  ऐसा न कहिए  उसने धेले की भी चीज नहीं छुई 
 अपना जो कुछ था  वह भी छोड़ गयी 
 न जाने मुझमें क्या बुराई देखी 
 मैं उसके योग्य न था और क्या कहूँ 
 वह पढ़ी लिखी थी  मैं करिया अक्षर भैंस बराबर 
मेरे साथ इतने दिन रही  यही बहुत था 
 कुछ दिन और उसके साथ रह जाता  तो आदमी बन जाता 
 उसका आपसे कहाँ तक बखान करूँ हुजूर 
 औरों के लिए चाहे जो कुछ रही हो  मेरे लिए तो किसी देवता का आशीर्वाद थी 
 न जाने मुझसे क्या ऐसी खता हो गयी 
 मगर कसम ले लीजिए  जो उसके मुख पर मैल तक आया हो 
 मेरी औकात ही क्या है बाबूजी 
 दस बारह आने का मजूर हूँ  पर इसी में उसके हाथों इतनी बरक्कत थी कि कभी कमी नहीं पड़ी
मुझे इन शब्दों से घोर निराशा हुई 
 मैंने समझा था  वह उसकी बेवफाई की कथा कहेगा और मैं उसकी अन्ध भक्ति पर कुछ सहानुभूति प्रकट करूँगा  मगर उस मूर्ख की आँखें अब तक नहीं खुलीं 
 अब भी उसी का मन्त्र पढ़ रहा है 
 अवश्य ही इसका चित्त कुछ अव्यवस्थित है
मैंने कुटिल परिहास आरम्भ किया तो तुम्हारे घर से कुछ नहीं ले गयी
कुछ भी नहीं बाबूजी  धेले  की भी चीज नहीं
और तुमसे प्रेम भी बहुत करती थी
अब आपसे क्या कहूँ बाबूजी  वह प्रेम तो मरते दम तक याद रहेगा
फिर भी तुम्हें छोड़कर चली गयी
यही तो आश्चर्य है बाबूजी
त्रिया चरित्र का नाम कभी सुना है
अरे बाबूजी  ऐसा न कहिए 
 मेरी गर्दन पर कोई छुरी रख दे  तो भी मैं उसका यश ही गाऊँगा
तो फिर ढूँढ़ निकालो
हाँ  मालिक 
 जब तक उसे ढूँढ़ न लाऊँगा  मुझे चैन न आयेगा 
 मुझे इतना मालूम हो जाय कि वह कहाँ है  फिर तो मैं उसे ले ही आऊँगा  और बाबूजी  मेरा दिल कहता है कि वह आयेगी जरूर 
 देख लीजिएगा 
 वह मुझसे रूठकर नहीं गयी  लेकिन दिल नहीं मानता 
 जाता हूँ  महीने दो महीने जंगल  पहाड़ की धूल छानूँगा 
 जीता रहा  तो फिर आपके दर्शन करूँगा
यह कहकर वह उन्माद की दशा में एक तरफ चल दिया 
 इसके बाद मुझे एक जरूरत से नैनीताल जाना पड़ा 
 सैर करने के लिए नहीं 
 एक महीने के बाद लौटा  और अभी कपड़े भी न उतारने पाया था कि देखता हूँ  गंगू एक नवजात शिशु को गोद में लिये खड़ा है 
 शायद कृष्ण को पाकर नन्द भी इतने पुलकित न हुए होंगे 
 मालूम होता था  उसके रोम रोम से आनन्द फूटा पड़ता है 
 चेहरे और आँखों से कृतज्ञता और श्रद्धा के राग से निकल रहे थे 
 कुछ वही भाव था  जो किसी क्षुधा पीड़ित भिक्षुक के चेहरे पर भरपेट भोजन करने के बाद नजर आता है
मैंने पूछा  कहो महाराज  गोमतीदेवी का कुछ पता लगा  तुम तो बाहर गये थे
गंगू ने आपे में न समाते हुए जवाब दिया  हाँ बाबूजी  आपके आशीर्वाद से ढूँढ़ लाया 
 लखनऊ के जनाने अस्पताल में मिली 
 यहाँ एक सहेली से कह गयी थी कि अगर वह बहुत घबरायें तो बतला देना 
 मैं सुनते ही लखनऊ भागा और उसे घसीट लाया 
 घाते में यह बच्चा भी मिल गया 
 उसने बच्चे को उठाकर मेरी तरफ बढ़ाया 
 मानो कोई खिलाड़ी तमगा पाकर दिखा रहा हो
मैंने उपहास के भाव से पूछा  अच्छा  यह लड़का भी मिल गया 
 शायद इसीलिए वह यहाँ से भागी थी 
 है तो तुम्हारा ही लड़का
मेरा काहे को है बाबूजी  आपका है  भगवान् का है
तो लखनऊ में पैदा हुआ
हाँ बाबूजी  अभी तो कुल एक महीने का है
तुम्हारे ब्याह हुए कितने दिन हुए
यह सातवाँ महीना जा रहा है
तो शादी के छठे महीने पैदा हुआ
और क्या बाबूजी
फिर भी तुम्हारा लड़का है
हाँ  जी
कैसी बे सिर पैर की बात कर रहे हो
मालूम नहीं  वह मेरा आशय समझ रहा था  या बन रहा था 
 उसी निष्कपट भाव से बोला  मरते मरते बची  बाबूजी नया जनम हुआ 
 तीन दिन  तीन रात छटपटाती रही 
 कुछ न पूछिए 
 मैंने अब जरा व्यंग्य भाव से कहा  लेकिन छ  महीने में लड़का होते आज ही सुना 
 यह चोट निशाने पर जा बैठी
मुस्कराकर बोला  अच्छा  वह बात 
 मुझे तो उसका ध्यान भी नहीं आया 
 इसी भय से तो गोमती भागी थी 
 मैंने कहा  ग़ोमती  अगर तुम्हारा मन मुझसे नहीं मिलता  तो तुम मुझे छोड़ दो 
 मैं अभी चला जाऊँगा औरफिर कभी तुम्हारे पास न आऊँगा 
 तुमको जब कुछ काम पड़े तो मुझे लिखना  मैं भरसक तुम्हारी मदद करूँगा 
 मुझे तुमसे कुछ मलाल नहीं है 
 मेरी आँखों में तुम अब भी उतनी ही भली हो 
 अब भी मैं तुम्हें उतना ही चाहता हूँ 
 नहीं  अब मैं तुम्हें और ज्यादा चाहता हूँ  लेकिन अगर तुम्हारा मन मुझसे फिर नहीं गया है  तो मेरे साथ चलो 
 गंगू जीते जी तुमसे बेवफाई नहीं करेगा 
 मैंने तुमसे इसलिए विवाह नहीं किया कि तुम देवी हो  बल्कि इसलिए कि मैं तुम्हें चाहता था और सोचता था कि तुम भी मुझे चाहती हो 
 यह बच्चा मेरा बच्चा है 
 मेरा अपना बच्चा है 
 मैंने एक बोया हुआ खेत लिया  तो क्या उसकी फसल को इसलिए छोड़ दूंगा  कि उसे किसी दूसरे ने बोया था 
 यह कहकर उसने जोर से ठट्ठा मारा
मैं कपड़े उतारना भूल गया 
 कह नहीं सकता  क्यों मेरी आँखें सजल हो गयीं 
 न जाने वह कौन सी शक्ति थी  जिसने मेरी मनोगत घृणा को दबाकर मेरे हाथों को बढ़ा दिया 
 मैंने उस निष्कलंक बालक को गोद में ले लियाऔर इतने प्यार से उसका चुम्बन लिया कि शायद अपने बच्चों का भी न लिया होगा
गंगू बोला  बाबूजी  आप बड़े सज्जन हैं 
 मैं गोमती से बार बार आपका बखान किया करता हूँ 
 कहता हूँ  चल  एक बार उनके दर्शन कर आ  लेकिन मारे लाज के आती ही नहीं
मैं और सज्जन 
 अपनी सज्जनता का पर्दा आज मेरी आँखों से हटा 
 मैंने भक्ति से डूबे हुए स्वर में कहा  नहीं जी  मेरे जैसे कलुषित मनुष्य के पास वह क्या आयेगी 
 चलो  मैं उनके दर्शन करने चलता हूँ 
 तुम मुझे सज्जन समझते हो 
 मैं ऊपर से सज्जन हूँ  पर दिल का कमीना हूँ 
 असली सज्जनता तुममें है 
 और यह बालक वह फूल है  जिससे तुम्हारी सज्जनता की महक निकल रही है
मैं बच्चे को छाती से लगाये हुए गंगू के साथ चला
