
मनुष्य की आर्थिक अवस्था का सबसे ज्यादा असर उसके नाम पर पड़ता है 
 मौजे बेला के मँगरू ठाकुर जब से कान्सटेबल हो गए हैं  इनका नाम मंगलसिंह हो गया है 
 अब उन्हें कोई मंगरू कहने का साहस नहीं कर सकता 
 कल्लू अहीर ने जब से हलके के थानेदार साहब से मित्रता कर ली है और गाँव का मुखिया हो गया है  उसका नाम कालिकादीन हो गया है 
 अब उसे कल्लू कहें तो आंखें लाल पीली करता है 
 इसी प्रकार हरखचन्द्र कुरमी अब हरखू हो गया है 
 आज से बीस साल पहले उसके यहाँ शक्कर बनती थी  कई हल की खेती होती थी और कारोबार खूब फैला हुआ था 
 लेकिन विदेशी शक्कर की आमदनी ने उसे मटियामेट कर दिया 
 धीर धीरे कारखाना टूट गया  जमीन टूट गई  गाहक टूट गए और वह भी टूट गया 
 सत्तर वर्ष का बूढ़ा  जो तकियेदार माचे पर बैठा हुआ नारियल पिया करता  अब सिर पर टोकरी लिये खाद फेंकने जाता है 
 परन्तु उसके मुख पर अब भी एक प्रकार की गंभीरता  बातचीत में अब भी एक प्रकार की अकड़  चाल ढाल से अब भी एक प्रकार का स्वाभिमान भरा हुआ है 
 इस पर काल की गति का प्रभाव नहीं पड़ा 
 रस्सी जल गई  पर बल नहीं टूटा 
 भले दिन मनुष्य के चरित्र पर सदैव के लिए अपना चिह्न छोड़ जाते हैं 
 हरखू के पास अब केवल पाँच बीघा जमीन है  केवल दो बैल हैं 
 एक ही हल की खेती होती है
लेकिन पंचायतों में  आपस की कलह में  उसकी सम्मति अब भी सम्मान की दृष्टि से देखी जाती है 
 वह जो बात कहता है  बेलाग कहता है और गाँव के अनपढ़े उनके सामने मुँह नहीं खोल सकते
हरखू ने अपने जीवन में कभी दवा नहीं खायी थी 
 वह बीमार जरूर पड़ता  कुआँर मास में मलेरिया से कभी न बचता था 
 लेकिन दस पाँच दिन में वह बिना दवा खाए ही चंगा हो जाता था 
 इस वर्ष कार्तिक में बीमार पड़ा और यह समझकर कि अच्छा तो ही जाऊँगा  उसने कुछ परवाह न की 
 परन्तु अब की ज्वर मौत का परवाना लेकर चला था 
 एक सप्ताह बीता  दूसरा सप्ताह बीता  पूरा महीना बीत गया  पर हरखू चारपाई से न उठा 
 अब उसे दवा की जरूरत मालूम हुई 
 उसका लड़का गिरधारी कभी नीम की सीखे पिलाता  कभी गुर्च का सत  कभी गदापूरना की जड़ 
 पर इन औषधियों से कोई फायदा न होता था 
 हरखू को विश्वास हो गया कि अब संसार से चलने के दिन आ गए
एक दिन मंगलसिंह उसे देखने गए 
 बेचारा टूटी खाट पर पड़ा राम नाम जप रहा था 
 मंगलसिंह ने कहा  बाबा  बिना दवा खाए अच्छे न होंगे  कुनैन क्यों नहीं खाते 
 हरखू ने उदासीन भाव से कहा  तो लेते आना
दूसरे दिन कालिकादीन ने आकर कहा  बाबा  दो चार दिन कोई दवा खा लो 
 अब तुम्हारी जवानी की देह थोड़े है कि बिना दवा दर्पण के अच्छे हो जाओगे
हरखू ने उसी मंद भाव से कहा  तो लेते आना 
 लेकिन रोगी को देख आना एक बात है  दवा लाकर देना उसे दूसरी बात है 
 पहली बात शिष्टाचार से होती है  दूसरी सच्ची समवेदना से 
 न मंगलसिंह ने खबर ली  न कालिकादीन ने  न किसी तीसरे ही ने 
 हरखू दालान में खाट पर पड़ा रहता 
 मंगल सिंह कभी नजर आ जाते तो कहता भैया  वह दवा नहीं लाए
मंगलसिंह कतराकर निकल जाते 
 कालिकादीन दिखाई देते  तो उनसे भी यही प्रश्न करता 
 लेकिन वह भी नजर बचा जाते 
 या तो उसे सूझता ही नहीं था कि दवा पैसों के बिना नहीं आती  या वह पैसों को भी जान से प्रिय समझता था  अथवा जीवन से निराश हो गया था 
 उसने कभी दवा के दाम की बात नहीं की 
 दवा न आयी 
 उसकी दशा दिनोंदिन बिगड़ती गई 
 यहाँ तक कि पाँच महीने कष्ट भोगने के बाद उसने ठीक होली के दिन शरीर त्याग दिया 
 गिरधारी ने उसका शव बड़ी धूमधाम के साथ निकाला 
 क्रियाकर्म बड़े हौसले से किया 
 कई गाँव के ब्राह्मणों को निमंत्रित किया
बेला में होली न मनायी गई  न अबीर न गुलाल उड़ी  न डफली बजी  न भंग की नालियाँ बहीं 
 कुछ लोग मन में हरखू को कोसते जरूर थे कि इस बुड्ढ़े को आज ही मरना था  दो चार दिन बाद मरता
लेकिन इतना निर्लज्ज कोई न था कि शोक में आनंद मनाता 
 वह शरीर नहीं था  जहाँ कोई किसी के काम में शरीक नहीं होता  जहाँ पड़ोसी को रोने पीटने की आवाज हमारे कानों तक नहीं पहुँचती
हरखू के खेत गाँववालों की नजर पर चढ़े हुए थे 
 पाँचों बीघा जमीन कुएँ के निकट  खाद पाँस से लदी हुई मेंड बाँध से ठीक थी 
 उनमें तीन तीन फसलें पैदा होती थीं 
 हरखू के मरते ही उन पर चारों ओर से धावे होने लगे 
 गिरधारी तो क्रिया कर्म में फँसा हुआ था 
 उधर गाँव के मनचले किसान लाला ओंकारनाथ को चैन न लेने देते थे  नजराने की बड़ी बड़ी रकमें पेश हो रही थीं 
 कोई साल भर का लगान देने पर तैयार था  कोई नजराने की दूनी रकम का दस्तावेज लिखने पर तुला हुआ था 
 लेकिन ओंकारनाथ सबको टालते रहते थे 
 उनका विचार था कि गिरधारी के बाप ने खेतों को बीस वर्ष तक जोता है  इसलिए गिरधारी का हक सबसे ज्यादा है 
 वह अगर दूसरों से कम भी नजराना दे  तो खेत उसी को देने चाहिए 
 अस्तु  जब गिरधारी क्रिया कर्म से निवृत्त हो गया और उससे पूछा  खेती के बारे में क्या कहते हो
गिरधारी ने रोकर कहा  सरकार  इन्हीं खेतों ही का तो आसरा है  जोतूँगा नहीं तो क्या करूँगा
ओंकारनाथ  नहीं  जरूर जोतो खेत तुम्हारे हैं 
 मैं तुमसे छोड़ने को नहीं कहता 
 हरखू ने उसे बीस साल तक जोता 
 उन पर तुम्हारा हक है 
 लेकिन तुम देखते हो  अब जमीन की दर कितनी बढ़ गई है 
 तुम आठ रुपये बीघे पर जोतते थे  मुझे दस रुपये मिल रहे हैं और नजराने के सौ अलग 
 तुम्हारे साथ रियासत करके लगान वही रखता हूँ  पर नजराने के रुपये तुम्हें देने पड़ेंगे
गिरधारी  सरकार  मेरे घर में तो इस समय रोटियों का भी ठिकाना नहीं है 
 इतने रुपये कहाँ से लाऊँगा 
 जो कुछ जमा जथा थी  दादा के काम में उठ गई 
 अनाज खलिहान में है 
 लेकिन दादा के बीमार हो जाने से उपज भी अच्छी नहीं हुई 
 रुपये कहाँ से लाऊँ
ओंकरानाथ  यह सच है  लेकिन मैं इससे ज्यादा रिआयत नहीं कर सकता
गिरधारी नहीं सरकार 
 ऐसा न कहिए 
 नहीं तो हम बिना मारे मर जाएँगे 
 आप बड़े होकर कहते हैं  तो मैं बैल बछिया बेचकर पचास रुपया ला सकता हूँ 
 इससे बेशी की हिम्मत मेरी नहीं पड़ती
ओंकारनाथ चिढ़कर बोले  तुम समझते होगे कि हम ये रुपये लेकर अपने घर में रख लेते हैं और चैन की बंशी बजाते हैं 
 लेकिन हमारे ऊपर जो कुछ गुजरती है  हम भी जानते हैं 
 कहीं यह चंदा  कहीं वह चंदा  कहीं यह नजर  कहीं वह नजर  कहीं यह इनाम  कहीं वह इनाम 
 इनके मारे कचूमर निकल जाता है 
 बड़े दिन में सैकड़ों रुपये डालियों में उड़ जाते हैं 
 जिसे डाली न दो  वही मुँह फुलाता है 
 जिन चीजों के लिए लड़के तरसकर रह जाते हैं  उन्हें बाहर से मँगवाकर डालियाँ सजाता हूँ 
 उस पर कभी कानूनगों आ गए  कभी तहसीलदार  कभी डिप्टी साहब का लश्कर आ गया 
 सब मेरे मेहमान होते हैं 
 अगर न करूँ तो नक्कू बनूँ और सबकी आँखों में काँटा बन जाऊँ 
 साल में हजार बारह सौ मोदी को इसी रसद खुराक के मद में देने पड़ते हैं 
 यह सब कहाँ से आएँ 
 बस  यही जी चाहता है कि छोड़कर चला जाऊँ 
 लेकिन हमें परमात्मा ने इसलिए बनाया है कि एक से रुपया सताकर लें और दूसरे को रो रोकर दें  यही हमारा काम है 
 तुम्हारे साथ इतनी रियासत कर रहा हूँ 
 मगर तुम इतनी रियासत पर भी खुश नहीं होते तो हरि इच्छा 
 नज़राने में एक पैसे की भी रिआयत न होगी 
 अगर एक हफ्ते के अंदर रुपए दाखिल करोगे तो खेत जोतने पाओगे  नहीं तो नहीं 
 मैं कोई दूसरा प्रबंध कर दूँगा
लेकिन सुभागी यों चुपचाप बैठनेवाली स्त्री न थी 
 वह क्रोध से भरी हुई कालिकादीन के घर गयी 
 और उसकी स्त्री को खूब लथेड़ा  कल का बानी आज का सेठ  खेत जोतने चले हैं 
 देखें  कौन मेरे खेत में हल ले जाता है 
 अपना और उसका लोहू एक कर दूँ 
 पड़ोसिन ने उसका पक्ष लिया  तो क्या गरीबों को कुचलते फिरेंगे 
 सुभागी ने समझा  मैंने मैदान मार लिया 
 उसका चित्त बहुत शांत हो गया 
 किन्तु वही वायु  जो पानी में लहरे पैदा करती हैं  वृक्षों की जड़ से उखाड़ डालती है 
 सुभागी तो पड़ोसियों की पंचायत में अपने दुखड़े रोती और कालिकादीन की स्त्री से छेड़ छेड़ लड़ती
इधर गिरधारी अपने द्वार पर बैठा हुआ सोचता  अब मेरा क्या हाल होगा 
 अब यह जीवन कैसे कटेगा 
 ये लड़के किसके द्वार पर जाएँगे 
 मजदूरी का विचार करते ही उसका हृदय व्याकुल हो जाता 
 इतने दिनों तक स्वाधीनता और सम्मान को सुख भोगने के बाद अधम चाकरी की शरण लेने के बदले वह मर जाना अच्छा समझता था 
 वह अब तक गृहस्थ था  उसकी गणना गाँव के भले आदमियों में थी  उसे गाँव के मामले में बोलने का अधिकार था 
 उसके घर में धन न था  पर मान था 
 नाई  कुम्हार  पुरोहित  भाट  चौकीदार ये सब उसका मुँह ताकते थे 
 अब यह मर्यादा कहाँ 
 अब कौन उसकी बात पूछेगा 
 कौन उसके द्वार आएगा 
 अब उसे किसी के बराबर बैठने का  किसी के बीच में बोलने का हक नहीं रहा 
 अब उसे पेट के लिए दूसरों की गुलामी करनी पड़ेगी 
 अब पहर रात रहे  कौन बैलों को नाँद में लगाएगा 
 वह दिन अब कहां  जब गीत गाकर हल चलाता था 
 चोटी का पसीना एड़ी तक आता था  पर जरा भी थकावट न आती थी 
 अपने लहलहाते हुए खेत को देखकर फूला न समाता था 
 खलिहान में अनाज का ढेर सामने रखे हुए अपने को राजा समझता था 
 अब अनाज को टोकरे भर भरकर कौन लाएगा 
 अब खेती कहाँ 
 बखार कहाँ
यही सोचते सोचते गिरधारी की आँखों से आँसू की झड़ी लग जाती थी 
 गाँव के दो चार सज्जन  जो कालिकादीन से जलते थे  कभी कभी गिरधारी को तसल्ली देने आया करते थे  पर वह उनसे भी खुलकर न बोलता 
 उसे मालूम होता था कि मैं सबकी नजरों में गिर गया हूँ
अगर कोई समझता था कि तुमने क्रिया कर्म में व्यर्थ इतने रुपये उड़ा दिये  तो उसे बहुत दु ख होता 
 वह अपने उस काम पर जरा भी न पछताता 
 मेरे भाग्य में जो कुछ लिखा है वह होगा  पर दादा के ऋण से तो उऋण हो गया  उन्होंने अपनी जिंदगी में चार को खिलाकर खाया 
 क्या मरने के पीछे उन्हें पिंडे पानी को तरसाता
इस प्रकार तीन मास बीत गए और आषाढ़ आ पहुँचा 
 आकाश में घटाएँ आयीं  पानी गिरा  किसान हल जुए ठीक करने लगे 
 बढ़ई हलों की मरम्मत करने लगा 
 गिरधारी पागल की तरह कभी घर के भीतर जाता  कभी बाहर जाता  अपने हलों को निकाल देखता  इसकी मुठिया टूट गई है  इसकी फाल ढीली हो गई है  जुए में सैला नहीं है 
 देखते देखते वह एक क्षण अपने को भूल गया 
 दौड़ा हुई बढ़ई के यहाँ गया और बोला  रज्जू  मेरे हाल भी बिगड़े हुए है  चलो बना दो 
 रज्जू ने उसकी ओर करुण भाव से देखा और अपना काम करने लगा 
 गिरधारी को होश आ गया  नींद से चौक पड़ा  ग्लानि से उसका सिर झुक गया  आंखें भर आयीं 
 चुपचाप घर चला आया
गाँव में चारों ओर हलचल मची हुई थी 
 कोई सन के बीज खोजता फिरता था  कोई जमींदार के चौपाल से धान के बीज लिये आता था  कहीं सलाह होती  किस खेत में क्या बोना चाहिए 
 गिरधारी ये बातें सुनता और जलहीन मछली की तरह तड़पता था
एक दिन संध्या समय गिरधारी खड़ा अपने बैलों को खुजला रहा था कि मंगलसिंह आये और इधर उधर की बातें करके बोले  गोई को बाँधकर कब तक खिलाओगे 
 निकाल क्यों नहीं देते
गिरधारी ने मलिन भाव से कहा हाँ  कोई गाहक आये तो निकाल दूँ
मंगलसिंह  एक गाहक तो हमीं हैं  हमीं को दे दो
गिरधारी अभी कुछ उत्तर न देने पाया था कि तुलसी बनिया आया और गरजकर बोला  गिरधारी 
 तुम्हें रुपये देने हैं कि नहीं  वैसा कहो 
 तीन महीने से हील हवाला करते चले आते हो 
 अब कौन खेती करते हो कि तुम्हारी फसल को अगोरे बैठ रहें
गिरधारी ने दीनता से कहा साह  जैसे इतने दिनों माने हो  आज और मान जाओ 
 कल तुम्हारी एक एक कौड़ी चुका दूँगा
मंगल और तुलसी के इशारों से बातें की और तुलसी भुनभुनाता हुआ चला गया 
 तब गिरधारी मंगलसिंह से बोला  तुम इन्हें ले लो  तो घर के घर ही में रह जाऊँ 
 कभी कभी आँख से देख तो लिया करूँगा
मंगलसिंह  मुझे अभी तो कोई ऐसा काम नहीं  लेकिन घर पर सलाह करूँगा
गिरधारी  मुझे तुलसी के रुपये देने है  नहीं तो खिलाने को तो भूसा है
मंगलसिंह  यह बड़ा बदमाश है  कहीं नालिश न कर दे
सरल हृदय गिरधारी धमकी में आ गया 
 कार्यकुशल मंगलसिंह को सस्ता सौदा करने का अच्छा सुअवसर मिला 
    रुपये की जोड़ी    रुपये में ठीक कर ली
गिरधारी ने अब तक बैलों को न जाने किस आशा से बाँधकर खिलाया था 
 आज आशा का वह कल्पित सूत्र भी टूट गया 
 मंगलसिंह गिरधारी की खाट पर बैठे रुपये गिन रहे थे और गिरधारी बैलों के पास विषादमय नेत्रों से उनके मुँह की ओर ताक रहा था 
 आह 
 ये मेरे खेतों के कमाने वाले  मेरे जीवन के आधार  मेरे अन्नदाता  मेरी मान मर्यादा की रक्षा करने वाले  जिनके लिए पहर रात से उठकर छांटी काटता था  जिनके खली दाने की चिन्ता अपने खाने से ज्यादा रहती थी  जिनके लिए सारा दिन भर हरियाली उखाड़ा करता था  ये मेरी आशा की दो आँखें  मेरे इरादे के दो तारे  मेरे अच्छे दिनों के दो चिह्न  मेरे दो हाथ  अब मुझसे विदा हो रहे हैं
जब मंगलसिंह ने रुपये गिनकर रख दिए और बैलों को ले चले  तब गिरधारी उनके कंधों पर सिर रखकर खूब फूट फूटकर रोया 
 जैसा कन्या मायके से विदा होते समय माँ बाप के पैरों को नहीं छोड़ती  उसी तरह गिरधारी इन बैलों को न छोड़ता था 
 सुभागी भी दालान में पड़ी रो रही थी और छोटा लड़का मंगलसिंह को एक बाँस की छड़ी से मार रहा था
रात को गिरधारी ने कुछ नहीं खाया 
 चारपाई पर पड़ा रहा 
 प्रात काल सुभागी चिलम भरकर ले गयी  तो वह चारपाई पर न था 
 उसने समझा  कहीं गये होंगे 
 लेकिन जब दो तीन घड़ी दिन चढ़ आया और वह न लौटा  तो उसने रोना धोना शुरू किया 
 गाँव के लोग जमा हो गए  चारों ओर खोज होने लगी  पर गिरधारी का पता न चला
गिरधारी उदास और निराश होकर घर आया 
     रुपये का प्रबंध करना उसके काबू के बाहर था 
 सोचने लगा  अगर दोनों बैल बेच दूँ तो खेत ही लेकर क्या करूँगा 
 घर बेचूँ तो यहाँ लेने वाला ही कौन है 
 और फिर बाप दादों का नाम डूबता है 
 चार पाँच पेड़ हैं  लेकिन उन्हें बेचकर    रुपये या    रुपये से अधिक न मिलेंगे 
 उधार लूँ तो देता कौन है 
 अभी बनिये के    रुपये सिर पर चढ़ हैं 
 वह एक पैसा भी न देगा 
 घर में गहने भी तो नहीं हैं  नहीं उन्हीं को बेचता 
 ले देकर एक हँसली बनवायी थी  वह भी बनिये के घर पड़ी हुई है 
 साल भर हो गया  छुड़ाने की नौबत न आयी 
 गिरधारी और उसकी स्त्री सुभागी दोनों ही इसी चिंता में पड़े रहते  लेकिन कोई उपाय न सूझता था 
 गिरधारी को खाना पीना अच्छा न लगता  रात को नींद न आती 
 खेतों के निकलने का ध्यान आते ही उसके हृदय में हूक सी उठने लगती 
 हाय 
 वह भूमि जिसे हमने वर्षों जोता  जिसे खाद से पाटा  जिसमें मेड़ें रखीं  जिसकी मेड़ें बनायी  उसका मजा अब दूसरा उठाएगा
वे खेत गिरधारी के जीवन का अंश हो गए थे 
 उनकी एक एक अंगुल भूमि उसके रक्त में रँगी हुई थी 
 उनके एक एक परमाणु उसके पसीने से तर हो रहा था
उनके नाम उसकी जिह्वा पर उसी तरह आते थे  जिस तरह अपने तीनों बच्चों के 
 कोई चौबीसो था  कोई बाईसो था  कोई नालबेला  कोई तलैयावाला 
 इन नामों के स्मरण होते ही खेतों का चित्र उसकी आँखों के सामने खिंच जाता था 
 वह इन खेतों की चर्चा इस  तरह करता  मानो वे सजीव हैं 
 मानो उसके भले बुरे के साथी हैं 
 उसके जीवन की सारी आशाएँ  सारी इच्छाएँ  सारे मनसूबे  सारी मिठाइयाँ  सारे हवाई किले  इन्हीं खेतों पर अवलम्बित थे
इनके बिना वह जीवन की कल्पना ही नहीं कर सकता था 
 और वे ही सब हाथ से निकले जाते हैं 
 वह घबराकर घर से निकल जाता और घंटों खेतों की मेडों पर बैठा हुआ रोता  मानो उनसे विदा हो रहा है 
 इस तरह एक सप्ताह बीत गया और गिरधारी रुपये का कोई बंदोबस्त न कर सका 
 आठवें दिन उसे मालूम हुआ कि कालिकादीन ने     रुपये नजराने देकर    रुपये बीघे पर खेत ले लिये 
 गिरधारी ने एक ठंडी साँस ली 
 एक क्षण के बाद वह अपने दादा का नाम लेकर बिलख बिलखकर रोने लगा 
 उस दिन घर में चूल्हा नहीं जला 
 ऐसा मालूम होता था  मानो हरखू आज ही मरा है
संध्या हो गई थी 
 अँधेरा छा रहा था 
 सुभागी ने दिया जलाकर गिरधारी ने सिरहाने रख दिया था और बैठी द्वार की ओर तार रही थी कि सहसा उसे पैरों की आहट मालूम हुई 
 सुभागी का हृदय धड़क उठा 
 वह दौड़कर बाहर आयी इधर उधर ताकने लगी 
 उसने देखा कि गिरधारी बैलों की नाँद के पास सिर झुकाएँ खड़ा है
सुभागी बोल उठी  घर आओ  वहाँ खड़े क्या कर रहे हो  आज सारे दिन कहाँ रहे
यह कहते हुए वह गिरधारी की ओर चली 
 गिरधारी ने कुछ उत्तर न दिया 
 वह पीछे हटने लगा और थोड़ी दूर जाकर गायब हो गया 
 सुभागी चिल्लायी और मूर्च्छित होकर गिर पड़ी
दूसरे दिन कालिकादीन हल लेकर अपने नए खेत पर पहुँचे  अभी कुछ अँधेरा था 
 वह बैलों को हल में लगा रहे थे कि यकायक उन्होंने देखा कि गिरधारी खेत की मेड़ पर खड़ा है 
 वही  मिर्जई  वही पगड़ी  वही सोंटा
कालिकादीन ने कहा  अरे गिरधारी 
 मरदे आदमी  तुम यहाँ खड़े हो  और बेचारी सुभागी हैरान हो रही है 
 कहाँ से आ रहे हो
यह कहते हुए बैलों को छोड़कर गिरधारी की ओर चले 
 गिरधारी पीछे हटने लगा और पीछेवाले कुएँ में कूँद पड़ा 
 कालिकादीन ने चीखमारी और हल बैल वहीं छोड़कर भागा 
 सारे गाँव में शोर मच गया  लोग नाना प्रकार की कल्पनाएँ करने लगे 
 कालिकादीन को गिरधारी वाले खेतों में जाने की हिम्मत न पड़ी
गिरधारी को गायब हुए छ  महीने बीत चुके हैं 
 उसका बड़ा लड़का अब एक ईंट के भट्टे पर काम करता है और    रुपये महीना घर आता है 
 अब वह कमीज और अँगरेजी जूता पहनता है  घर में दोनों जून तरकारी पकती है और जौ के बदले गेहूँ खाया जाता है  लेकिन गाँव में उसका कुछ भी आदर नहीं 
 अब वह मजूर है 
 सुभागी अब पराये गाँव में आये कुत्ते की भाँति दबकती फिरती है 
 वह अब पंचायत में भी नहीं बैठती  वह अब मजदूर की माँ है
कालिकादीन ने गिरधारी के खेतों से इस्तीफा दे दिया है  क्योंकि गिरधारी अभी तक अपने खेतों के चारों तरफ मँडराया करता है 
 अँधेरा होते ही वह मेंड़ पर आकर बैठ जाता है और कभी कभी रात को उधर से उसके रोने की आवाज सुनाई देती है 
 वह किसी से बोलता नहीं  किसी को छेड़ता नहीं 
 उसे केवल अपने खेतों को देखकर संतोष होता है 
 दीया जलने के बाद उधर का रास्ता बंद हो जाता है
लाला ओंकारनाथ बहुत चाहते हैं कि ये खेत उठ जाएँ  लेकिन गाँव के लोग उन खेतों का नाम लेते डरते हैं
