
आगरा कालेज के मैदान में संध्या समय दो युवक हाथ से हाथ मिलाये टहल रहे थे 
 एक का नाम यशवंत था  दूसरे का रमेश 
 यशवंत डीलडौल का ऊँचा और बलिष्ठ था 
 उसके मुख पर संयम और स्वास्थ्य की कांति झलकती थी 
 रमेश छोटे कद और इकहरे बदन का  तेजहीन और दुर्बल आदमी था 
 दोनों में किसी विषय पर बहस हो रही थी
यशवंत ने कहा  मैं आत्मा के आगे धन का कुछ मूल्य नहीं समझता
रमेश बोला  बड़ी खुशी की बात है
यशवंत  हाँ  देख लेना 
 तुम ताना मार रहे हो  लेकिन मैं दिखला दूँगा कि धन को कितना तुच्छ समझता हूँ
रमेश  खैर  दिखला देना 
 मैं तो धन को तुच्छ नहीं समझता 
 धन के लिए    वर्षों से किताब चाट रहा हूँ  धन के लिए माँ बाप  भाई बंद सबसे अलग यहाँ पड़ा हूँ  न जाने अभी कितनी सलामियाँ देनी पड़ेंगी  कितनी खुशामद करनी पड़ेगी 
 क्या इसमें आत्मा का पतन न होगा 
 मैं तो इतने ऊँचे आदर्श का पालन नहीं कर सकता 
 यहाँ तो अगर किसी मुकदमे में अच्छी रिश्वत पा जायँ तो शायद छोड़ न सकें 
 क्या तुम छोड़ दोगे
यशवंत  मैं उसकी ओर आँख उठाकर भी न देखूँगा और मुझे विश्वास है कि तुम जितने नीच बनते हो  उतने नहीं हो
रमेश  मैं उससे कहीं नीच हूँ  जितना कहता हूँ
यशवंत  मुझे तो यकीन नहीं आता कि स्वार्थ के लिए तुम किसी को नुकसान पहुँचा सकोगे
रमेश  भाई  संसार में आदर्श का निर्वाह केवल संन्यासी ही कर सकता है  मैं तो नहीं कर सकता 
 मैं तो समझता हूँ कि अगर तुम्हें धक्का देकर तुमसे बाजी जीत सकूँ  तो तुम्हें जरूर गिरा दूँगा 
 और  बुरा न मानो तो कह दूँ  तुम भी मुझे जरूर गिरा दोगे 
 स्वार्थ का त्याग करना कठिन है
यशवंत  तो मैं कहूँगा कि तुम भाड़े के टट्टू हो
रमेश  और मैं कहूँगा कि तुम काठ के उल्लू हो
यशवंत और रमेश साथ साथ स्कूल में दाखिल हुए और साथ ही साथ उपाधियाँ लेकर कालेज से निकले 
 यशवंत कुछ मंदबुद्धि  पर बला का मिहनती था 
 जिस काम को हाथ में लेता  उससे चिमट जाता और उसे पूरा करके ही छोड़ता 
 रमेश तेज था  पर आलसी 
 घंटे भर भी जमकर बैठना उसके लिए मुश्किल था 
 एम
ए
 तक तो वह आगे रहा और यशवंत पीछे  मेहनत बुद्धि बल से परास्त होती रही  लेकिन सिविल सर्विस में पाँसा पलट गया 
 यशवंत सब धंधे छोड़कर किताबों पर पिल पड़ा  घूमना फिरना  सैर सपाटा  सरकस थिएटर  यार दोस्त  सबसे मुँह मोड़कर अपने एकांत कुटीर में जा बैठा 
 रमेश दोस्तों के साथ गप शप उड़ाता  क्रिकेट खेलता रहा 
 कभी कभी मनोरंजन के तौर पर किताब देख लेता 
 कदाचित् उसे विश्वास था कि अब की भी मेरी तेजी बाजी ले जायगी 
 अक्सर जाकर यशवंत को दिक करता 
 उसकी किताब बंद कर देता  कहता  क्यों प्राण दे रहे हो 
 सिविल सर्विस कोई मुक्ति तो नहीं है  जिसके लिए दुनिया से नाता तोड़ लिया जाय 
 यहाँ तक कि यशवंत उसे आते देखता  तो किवाड़ें बंद कर लेता
आखिर परीक्षा का दिन आ पहुँचा 
 यशवंत ने सबकुछ याद किया था  पर किसी प्रश्न का उत्तर सोचने लगता  तो उसे मालूम होता  मैंने जितना पढ़ा था  सब भूल गया 
 वह बहुत घबराया हुआ था 
 रमेश पहले से कुछ सोचने का आदी न था 
 सोचता  जब परचा सामने आयेगा  उस वक्त देखा जायगा 
 वह आत्मविश्वास से फूला फूला फिरता था
परीक्षा का फल निकला  तो सुस्त कछुआ तेज खरगोश से बाजी मार ले गया था
अब रमेश की आँखें खुलीं पर वह हताश न हुआ 
 योग्य आदमी के लिए यश और धन की कमी नहीं  यह उसका विश्वास था 
 उसने कानून की परीक्षा की तैयारी शुरू की और यद्यपि उसने बहुत ज्यादा मिहनत न की  लेकिन अव्वल दरजे में पास हुआ 
 यशवंत ने उसको बधाई का तार भेजा 
 अब एक जिले का अफसर हो गया था
दस साल गुजर गये 
 यशवंत दिलोजान से काम करता था और उसके अफसर उससे बहुत प्रसन्न थे 
 पर अफसर जितने प्रसन्न थे  मातहत उतने ही अप्रसन्न रहते थे 
 वह खुद जितनी मिहनत करता था  मातहतों से भी उतनी ही मिहनत लेना चाहता था  खुद जितना बेलौस था  मातहतों को भी उतना ही बेलौस बनाना चाहता था 
 ऐसे आदमी बड़े कारगुजार समझे जाते हैं 
 यशवंत की कारगुजारी का अफसरों पर सिक्का जमता जाता था 
 पाँच वर्षों में ही वह जिले का जज बना दिया गया
रमेश इतना भाग्यशाली न था 
 वह जिस इजलास में वकालत करने जाता  वहीं असफल रहता 
 हाकिम को नियत समय पर आने में देर हो जाती  तो खुद भी चल देता  और फिर बुलाने से भी न आता 
 कहता  अगर हाकिम वक्त की पाबंदी नहीं करता  तो मैं क्यों करूँ 
 मुझे क्या गरज पड़ी है कि घंटों उनके इजलास पर खड़ा उनकी राह देखा करूँ 
 बहस इतनी निर्भीकता से करता कि खुशामद के आदी हुक्काम की निगाहों में उसकी निर्भीकता गुस्ताखी मालूम होती 
 सहनशीलता उसे छू नहीं गयी थी 
 हाकिम हो या दूसरे पक्ष का वकील  जो उसके मुँह लगता  उसकी खबर लेता था 
 यहाँ तक कि एक बार वह जिला जज ही से लड़ बैठा 
 फल यह हुआ कि उसकी सनद छीन ली गयी 
 किंतु मुवक्किलों के हृदय में उसका सम्मान ज्यों का त्यों रहा
तब उसने आगरा कालेज में शिक्षक का पद प्राप्त कर लिया 
 किंतु यहाँ भी दुर्भाग्य ने साथ न छोड़ा 
 प्रिंसिपल से पहले ही दिन खटपट हो गयी 
 प्रिंसिपल का सिद्धांत यह था कि विद्यार्थियों को राजनीति से अलग रहना चाहिए 
 वह अपने कालेज के किसी छात्र को किसी राजनीतिक जलसे में शरीक न होने देते 
 रमेश पहले ही दिन से इस आज्ञा का खुल्लमखुल्ला विरोध करने लगा 
 उसका कथन था कि अगर किसी को राजनीतिक जलसों में शामिल होना चाहिए  तो विद्यार्थी को 
 यह भी उसकी शिक्षा का एक अंग है 
 अन्य देशों में छात्रों ने युगांतर उपस्थित कर दिया है  तो इस देश में क्यों उनकी जबान बंद की जाती है 
 इसका फल यह हुआ कि साल खतम होने के पहले ही रमेश को इस्तीफा देना पड़ा 
 किंतु विद्यार्थियों पर उसका दबाव तिल भर भी कम न हुआ
इस भाँति कुछ तो अपने स्वभाव और कुछ परिस्थितियों ने रमेश को मार मारकर हाकिम बना दिया 
 पहले मुवक्किलों का पक्ष लेकर अदालत से लड़ा  फिर छात्रों का पक्ष लेकर प्रिंसिपल से रार मोल ली  और अब प्रजा का पक्ष लेकर सरकार को चुनौती दी 
 वह स्वभाव से ही निर्भीक  आदर्शवादी  सत्यभक्त तथा आत्माभिमानी था 
 ऐसे प्राणी के लिए प्रजा सेवक बनने के सिवा और उपाय ही क्या था 
 समाचार पत्रों में वर्तमान परिस्थिति पर उसके लेख निकलने लगे 
 उसकी आलोचनाएँ इतनी स्पष्ट  इतनी व्यापक और इतनी मार्मिक होती थीं कि शीघ्र ही उसकी कीर्ति फैल गयी 
 लोग मान गये कि इस क्षेत्र में एक नयी शक्ति का उदय हुआ है 
 अधिकारी लोग उसके लेख पढ़ कर तिलमिला उठते थे 
 उसका निशाना इतना ठीक बैठता था कि उससे बच निकलना असंभव था 
 अतिशयोक्तियाँ तो उनके सिरों पर से सनसनाती हुई निकल जाती थीं 
 उनका वे दूर से तमाशा देख सकते थे  अभिज्ञताओं की वे उपेक्षा कर सकते थे 
 ये सब शस्त्रे उनके पास पहुँचते ही न थे  रास्ते ही में गिर पड़ते थे 
 पर रमेश के निशाने सिरों पर बैठते और अधिकारियों में हलचल और हाहाकार मचा देते थे
देश की राजनीतिक स्थिति चिंताजनक हो रही थी 
 यशवंत अपने पुराने मित्र के लेखों को पढ़ पढ़कर काँप उठते थे 
 भय होता  कहीं वह कानून के पंजे में न आ जाय 
 बार बार उसे संयत रहने की ताकीद करते  बार बार मिन्नतें करते कि जरा अपनी कलम को और नरम कर दो  जान बूझकर क्यों विषधर कानून के मुँह में उँगली डालते हो 
 लेकिन रमेश को नेतृत्व का नशा चढ़ा हुआ था 
 वह इन पत्रों का जवाब तक न देता था
पाँचवें साल यशवंत बदलकर आगरे का जिला जज हो गया
देश की राजनीतिक दशा चिंताजनक हो रही थी 
 खुफिया पुलिस ने एक तूफान खड़ा कर दिया था 
 उसकी कपोल कल्पित कथाएँ सुन सुनकर हुक्कामों की रूह फना हो रही थी 
 कहीं अखबारों का मुँह बंद किया जाता था  कहीं प्रजा के नेताओं का 
 खुफिया पुलिस ने अपना उल्लू सीधा करने के लिए हुक्कामों के कुछ इस तरह कान भरे कि उन्हें हर एक स्वतंत्र विचार रखनेवाला आदमी खूनी और कातिल नजर आता था
रमेश यह अँधेर देखकर चुप बैठनेवाला मनुष्य न था 
 ज्यों ज्यों अधिकारियों की निरंकुशता बढ़ती थी  त्यों त्यों उसका भी जोश बढ़ता था 
 रोज कहीं न कहीं व्याख्यान देता और उसके प्रायः सभी व्याख्यान विद्रोहात्मक भावों से भरे होते थे 
 स्पष्ट और खरी बातें कहना ही विद्रोह है 
 अगर किसी का राजनीतिक भाषण विद्रोहात्मक नहीं माना गया  तो समझ लो  उसने अपने आंतरिक भावों को गुप्त रखा है 
 उसके दिल में जो कुछ है  उसे जबान पर लाने का साहस उसमें नहीं है 
 रमेश ने मनोभावों को गुप्त रखना सीखा ही न था 
 प्रजा का नेता बनकर जेल और फाँसी से डरना क्या 
 जो आफत आनी हो  आवे 
 वहसब कुछ सहने को तैयार बैठा था 
 अधिकारियों की आँखों में भी वही सबसे ज्यादा गड़ा हुआ था
एक दिन यशवंत ने रमेश को अपने यहाँ बुला भेजा 
 रमेश के जी में तो आया कि कह दें  तुम्हें आते क्या शरम आती है 
 आखिर हो तो गुलाम ही 
 लेकिन फिर कुछ सोचकर कहला भेजा  कल शाम को आऊँगा 
 दूसरे दिन वह ठीक   बजे यशवंत के बँगले पर जा पहुँचा 
 उसने किसी से इसका जिक्र न किया 
 कुछ तो यह खयाल था कि लोग कहेंगे  मैं अफसरों की खुशामद करता हूँ और कुछ यह कि शायद इससे यशवंत को कोई हानि पहुँचे
वह यशवंत के बँगले पर पहुँचा तो चिराग जल चुके थे 
 यशवंत ने आकर उसे गले से लगा लिया 
 आधी रात तक दोनों मित्रों में खूब बातें होती रहीं 
 यशवंत ने इतने में नौकरी के जो अनुभव प्राप्त किये थे  सब बयान किये 
 रमेश को यह जानकर आश्चर्य हुआ कि यशवंत के राजनीतिक विचार कितने विषयों में मेरे विचारों से भी ज्यादा स्वतंत्र हैं 
 उसका यह खयाल बिलकुल गलत निकला कि वह बिलकुल बदल गया होगा  वफादारी के राग अलापता होगा
रमेश ने कहा  भले आदमी  जब इतने जले हुए हो  तो छोड़ क्यों नहीं देते नौकरी 
 और कुछ न सही  अपनी आत्मा की रक्षा तो कर सकोगे
यशवंत  मेरी चिंता पीछे करना  इस समय अपनी चिंता करो 
 मैंने तुम्हें सावधान करने को बुलाया है 
 इस वक्त सरकार की नजर में तुम बेतरह खटक रहे हो 
 मुझे भय है कि तुम कहीं पकड़े न जाओ
रमेश  इसके लिए तो तैयार बैठा हूँ
यशवंत  आखिर आग में कूदने से लाभ ही क्या
रमेश  हानि लाभ देखना मेरा काम नहीं 
 मेरा काम तो अपने कर्त्तव्य का पालन करना है
यशवंत  हठी तो तुम सदा के हो  मगर मौका नाजुक है  सँभले रहना ही अच्छा है 
 अगर मैं देखता कि जनता में वास्तविक जागृति है  तो तुमसे पहले मैदान में आता 
 पर जब देखता हूँ कि अपने ही मरे स्वर्ग देखना है  तो आगे कदम रखने की हिम्मत नहीं पड़ती
दोनों दोस्तों ने देर तक बातें कीं 
 कालेज के दिन याद आये 
 सहपाठियों के लिए कालेज की पुरानी स्मृतियाँ मनोरंजन और हास्य का अविरल स्रोत हुआकरती हैं 
 अध्यापकों पर आलोचनाएँ हुईं  कौन कौन साथी क्या कर रहा है  इसकी चर्चा हुई 
 बिलकुल यह मालूम होता था कि दोनों अब भी कालेज के छात्र हैं 
 गम्भीरता नाम को भी न थी
रात ज्यादा हो गयी 
 भोजन करते करते एक बज गया 
 यशवंत ने कहा  अब कहाँ जाओगे  यहीं सो रहो और बातें हों 
 तुम तो कभी आते भी नहीं
रमेश तो रमते जोगी थे ही  खाना खाकर बात करते करते सो गये 
 नींद खुली  तो   बज गये थे 
 यशवंत सामने खड़े मुस्करा रहे थे
इसी रात को आगरे में भयंकर डाका पड़ गया
रमेश दस बजे घर पहुँचे तो देखा  पुलिस ने उनका मकान घेर रखा है 
 इन्हें देखते ही एक अफसर ने वारंट दिखाया 
 तुरंत घर की तलाशी होने लगी 
 मालूम नहीं  क्योंकर रमेश के मेज की दराज में एक पिस्तौल निकल आया 
 फिर क्या था  हाथों में हथकड़ी पड़ गयी 
 अब किसे उनके डाके में शरीक होने से इनकार हो सकता था 
 और भी कितने ही आदमियों पर आफत आयी 
 सभी प्रमुख नेता चुन लिये गये 
 मुकदमा चलने लगा
औरों की बात को ईश्वर जाने पर रमेश निरपराध था 
 इसका उसके पास ऐसा प्रबल प्रमाण था  जिसकी सत्यता से किसी को इनकार न हो सकता था 
 पर क्या वह इस प्रमाण का उपयोग कर सकता था
रमेश ने सोचा  यशवंत स्वयं मेरे वकील द्वारा सफाई के गवाहों में अपना नाम लिखाने का प्रस्ताव करेगा 
 मुझे निर्दोष जानते हुए वह कभी मुझे जेल न जाने देगा 
 वह इतना हृदय शून्य नहीं है 
 लेकिन दिन गुजरते जाते थे और यशवंत की ओर से इस प्रकार का कोई प्रस्ताव न होता था  और रमेश खुद संकोचवश उसका नाम लिखाते हुए डरते थे 
 न जाने इसमें उसे क्या बाधा हो 
 अपनी रक्षा के लिए वह उसे संकट में न डालना चाहते थे
यशवंत हृदय शून्य न थे  भाव शून्य न थे  लेकिन कर्म शून्य अवश्य थे 
 उन्हें अपने परम मित्र को निर्दोष मारे जाते देखकर दुःख होता था  कभी कभी रो पड़ते थे  पर इतना साहस न होता था कि सफाई देकर उसे छुड़ा लें 
 न जाने अफसरों का क्या खयाल हो 
 कहीं यह न समझने लगें कि मैं भी षड्यंत्र कारियों से सहानुभूति रखता हूँ  मेरा भी उनके साथ कुछ सम्पर्क है 
 यह मेरे हिन्दुस्तानी होने का दंड है 
 जानकर जहर निगलना पड़ रहा है 
 पुलिस ने अफसरों पर इतना आतंक जमा दिया कि चाहे मेरी शहादत से रमेश छूट भी जाय  खुल्लमखुल्ला मुझ पर अविश्वास न किया जाय  पर दिलों से यह संदेह क्योंकर दूर होगा कि मैंने केवल एक स्वदेश बंधु को छुड़ाने के लिए झूठी गवाही दी
 और बंधु भी कौन 
 जिस पर राज विद्रोह का अभियोग है
इसी सोच विचार में एक महीना गुजर गया 
 उधर मजिस्ट्रेट ने यह मुकदमा यशवंत ही के इजलास में भेज दिया 
 डाके में कई खून हो गये थे 
 और मजिस्ट्रेट को उतनी ही कड़ी सजाएँ देने का अधिकार न था जितनी उसके विचार में दी जानी चाहिए थीं
यशवंत अब बड़े संकट में पड़ा 
 उसने छुट्टी लेनी चाही  लेकिन मंजूर न हुई 
 सिविल सर्जन अँग्रेज था 
 इस वजह से उसकी सनद लेने की हिम्मत न पड़ी 
 बला सिर पर आ पड़ी थी और उससे बचने का उपाय न सूझता था
भाग्य की कुटिल क्रीड़ा देखिए 
 साथ खेले और साथ पढ़े हुए दो मित्र एक दूसरे के सम्मुख खड़े थे  केवल एक कठघरे का अंतर था 
 पर एक की जान दूसरे की मुट्ठी में थी 
 दोनों की आँखें कभी चार न होतीं 
 दोनों सिर नीचा किये रहते थे 
 यद्यपि यशवंत न्याय के पद पर था  और रमेश मुलजिम  लेकिन यथार्थ में दशा इसके प्रतिकूल थी 
 यशवंत की आत्मा लज्जा  ग्लानि और मानसिक पीड़ा से तड़पती थी और रमेश का मुख निर्दोषिता के प्रकाश से चमकता रहता था
दोनों मित्रों में कितना अंतर था 
 एक उदार था 
 दूसरा कितना स्वार्थी 
 रमेश चाहता  तो भरी अदालत में उस रात की बात कह देता 
 लेकिन यशवंत जानता था  रमेश फाँसी से बचने के लिए भी उस प्रमाण का आश्रय न लेगा  जिसे मैं गुप्त रखना चाहता हूँ
जब तक मुकदमे की पेशियाँ होती रहीं  तब तक यशवंत को असह्य मर्म वेदना होती रही 
 उसकी आत्मा और स्वार्थ में नित्य संग्राम होता रहता था  पर फैसले के दिन तो उसकी वही दशा हो रही थी  जो किसी खून के अपराधी की हो 
 इजलास पर जाने की हिम्मत न पड़ती थी 
 वह तीन बजे कचहरी पहुँचा 
 मुलजिम अपना भाग्य निर्णय सुनने को तैयार खड़े थे 
 रमेश भी आज रोज से ज्यादा उदास था 
 उसके जीवन संग्राम में वह अवसर आ गया था  जब उसका सिर तलवार की धार के नीचे होगा 
 अब तक भय सूक्ष्म रूप में था  आज उसने स्थूल रूप धारण कर लिया था
यशवंत ने दृढ़ स्वर में फैसला सुनाया 
 जब उसके मुख से ये शब्द निकले कि रमेशचन्द्र को   वर्ष का कठिन कारावास  तो उसका गला रुँध गया 
 उसने तजवीज़ मेज पर रख दी 
 कुर्सी पर बैठकर पसीना पोंछने के बहाने आँखों में उमड़े हुए आँसुओं को पोंछा 
 इसके आगे तज बीज़ उससे न पढ़ी गयी
रमेश जेल से निकलकर पक्का क्रांतिवादी बन गया 
 जेल की अँधेरी कोठरी में दिन भर के कठिन परिश्रम के बाद वह दोनों के उपकार और सुधार के मनसूबे बाँधा करता था 
 सोचता  मनुष्य क्यों पाप करता है 
 इसलिए न कि संसार में इतनी विषमता है 
 कोई तो विशाल भवनों में रहता है और किसी को पेड़ की छाँह भी मयस्सर नहीं 
 कोई रेशम और रत्नों से मढ़ा हुआ है  किसी को फटा वस्त्र भी नहीं 
 ऐसे न्याय विहीन संसार में यदि चोरी  हत्या और अधर्म है तो यह किसका दोष है 
 वह एक ऐसी समिति खोलने का स्वप्न देखा करता  जिसका काम संसार से इस विषमता को मिटा देना हो 
 संसार सबके लिए है और उसमें सबको सुख भोगने का समान अधिकार है 
 न डाका  डाका है  न चोरी  चोरी 
 धनी अगर अपना धन खुशी से नहीं बाँट देता  तो उसकी इच्छा के विरुद्ध बाँट लेने में क्या पाप 
 धनी उसे पाप कहता है तो कहे 
 उसका बनाया हुआ कानून दण्ड देना चाहता है  तो दे 
 हमारी अदालत भी अलग होगी 
 उसके सामने वे सभी मनुष्य अपराधी होंगे जिनके पास जरूरत से ज्यादा सुख भोग की सामग्रियाँ हैं 
 हम भी उन्हें दंड देंगे  हम भी उनसे कड़ी मिहनत लेंगे 
 जेल से निकलते ही उसने इस सामाजिक क्रांति की घोषणा कर दी 
 गुप्त सभाएँ बनने लगीं  शस्त्रस जमा किये जाने लगे और थोड़े ही दिनों में डाकों का बाजार गरम हो गया 
 पुलिस ने उसका पता लगाना शुरू किया 
 उधर क्रांतिकारियों ने पुलिस पर भी हाथ साफ करना शुरू किया 
 उनकी शक्ति दिन दिन बढ़ने लगी 
 काम इतनी चतुराई से होता था कि किसी को अपराधी का कुछ सुराग न मिलता 
 रमेश कहीं गरीबों के लिए दवाखाने खोलता  कहीं बैंक 
 डाके के रुपयों से उसने इलाके खरीदना शुरू किया 
 जहाँ कोई इलाका नीलाम होता वह उसे खरीद लेता 
 थोड़े ही दिनों में उसके अधीन एक बड़ी जायदाद हो गयी 
 इसका नफा गरीबों के उपकार में खर्च होता था 
 तुर्रा यह कि सभी जानते थे  यह रमेश की करामात है  पर किसी की मुँह खोलने की हिम्मत न होती थी 
 सभ्य समाज की दृष्टि में रमेश से ज्यादा घृणित और कोई प्राणी संसार में न था 
 लोग उसका नाम सुनकर कानों पर हाथ रख लेते थे 
 शायद उसे प्यासों मरता देखकर कोई एक बूँद पानी भी उसके मुँह में न डालता लेकिन किसी की मज़ाल न थी कि उस पर आक्षेप कर सके
इस तरह कई साल गुजर गये 
 सरकार ने डाकुओं का पता लगाने के लिए बड़े बड़े इनाम रखे 
 योरोप से गुप्त पुलिस के सिद्धहस्त आदमियों को बुला कर इस काम पर नियुक्त किया 
 लेकिन गजब के डकैत थे  जिनकी हिकमत के आगे किसी की कुछ न चलती थी
पर रमेश खुद अपने सिद्धान्तों का पालन न कर सका 
 ज्यों ज्यों दिन गुजरते थे  उसे अनुभव होता था कि मेरे अनुयायियों में असंतोष बढ़ता जाता है 
 उनमें भी जो ज्यादा चतुर और साहसी थे  वे दूसरों पर रोब जमाते और लूट के माल में बराबर हिस्सा न देते थे 
 यहाँ तक कि रमेश से कुछ लोग जलने लगे 
 वह राजसी ठाट से रहता था 
 लोग कहते उसे हमारी कमाई को यों उड़ाने का क्या अधिकार है 
 नतीजा यह हुआ कि आपस में फूट पड़ गयी
रात का वक्त था  काली घटा छायी हुई थी 
 एक युवक ने कहा  आप बार बार मुझी को क्यों चुनते हैं 
 हिस्सा लेनेवाले तो सभी हैं  मैं ही क्यों बार बार अपनी जान जोखिम में डालूँ
रमेश ने दृढ़ता से कहा  इसका निश्चय करना मेरा काम है कि कौन कहाँ भेजा जाय 
 तुम्हारा काम केवल मेरी आज्ञा का पालन है
युवक  अगर मुझसे काम ज्यादा लिया जाता है  तो हिस्सा क्यों नहीं ज्यादा दिया जाता
रमेश ने उसकी त्योरियाँ देखीं और चुपके से पिस्तौल हाथ में लेकर बोले  इसका फैसला वहाँ से लौटने के बाद होगा
युवक  मैं जाने से पहले इसका फैसला करना चाहता हूँ
रमेश ने इसका जवाब न दिया 
 वह पिस्तौल से उसका काम तमाम कर देना ही चाहते थे कि युवक खिड़की से नीचे कूद पड़ा और भागा 
 कूदने फाँदने में उसका जोड़ न था 
 चलती रेलगाड़ी से फाँद पड़ना उसके बायें हाथ का खेल था
वह वहाँ से सीधा गुप्त पुलिस के प्रधान के पास पहुँचा
यशवंत ने भी पेंशन लेकर वकालत शुरू की थी 
 न्याय विभाग के सभी लोगों से उनकी मित्रता थी 
 उनकी वकालत बहुत जल्द चमक उठी 
 यशवंत के पास लाखों रुपये थे 
 उन्हें पेंशन भी बहुत मिलती थी 
 वह चाहते  तो घर बैठे आनन्द से अपनी उम्र के बाकी दिन काट देते 
 देश और जाति की कुछ सेवा करना भी उनके लिए मुश्किल न था 
 ऐसे ही पुरुषों से निःस्वार्थ सेवा की आशा की जा सकती है 
 पर यशवंत ने अपनी सारी उम्र रुपये कमाने में गुजारी थी  और वह अब कोई ऐसा काम न कर सकते थे  जिसका फल रुपयों की सूरत में न मिले
यों तो सारा सभ्य समाज रमेश से घृणा करता था  लेकिन यशवंत सबसे बढ़ा हुआ था 
 कहता  अगर कभी रमेश पर मुकदमा चलेगा  तो मैं बिना फीस लिये सरकार की तरफ से पैरवी करूँगा 
 खुल्लमखुल्ला रमेश पर छींटे उड़ाया करता  यह आदमी नहीं  शैतान है  राक्षस है  ऐसे आदमी का तो मुँह न देखना चाहिए 
 उफ् 
 इसके हाथों कितने भले घरों का सर्वनाश हो गया 
 कितने भले आदमियों के प्राण गये 
 कितनी स्त्रियाँ विधवा हो गयीं 
 कितने बालक अनाथ हो गये 
 आदमी नहीं  पिशाच है 
 मेरा बस चले  तो इसे गोली मार दूँ  जीता चुनवा दूँ
सारे शहर में शोर मचा हुआ था  रमेश बाबू पकड़े गये 
 बात सच्ची थी 
 रमेश चुपचाप पकड़ा गया था 
 उसी युवक ने  जो रमेश के सामने कूदकर भागा था  पुलिस के प्रधान से सारा कच्चा चिट्ठा बयान कर दिया था 
 अपहरण और हत्या का कैसा रोमांचकारी  कैसा पैशाचिक  कैसा पापपूर्ण वृत्तांत था
भद्र समुदाय बगलें बजाता था 
 सेठों के घरों में घी के चिराग जलते थे 
 उनके सिर पर एक नंगी तलवार लटकती रहती थी  आज वह हट गयी 
 अब वे मीठी नींद सो सकते थे
अखबारों में रमेश के हथकंडे छपने लगे 
 वे बातें जो अब तक मारे भय के किसी की जबान पर न आती थीं  अब अखबारों में निकलने लगीं 
 उन्हें पढ़कर पता चलता था कि रमेश ने कितना अँधेर मचा रखा था 
 कितने ही राजे और रईस उसे माहवार टैक्स दिया करते थे 
 उसका पुरजा पहुँचता  फलाँ तारीख को इतने रुपये भेज दो फिर किसकी मजाल थी कि उसका हुक्म टाल सके 
 वह जनता के हित के लिए जो काम करता  उसके लिए भी अमीरों से चंदे लिये थे 
 रकम लिखना रमेश का काम था 
 अमीर को बिना कान पूँछ हिलाये वह रकम दे देनी पड़ती थी
लेकिन भद्र समुदाय जितना ही प्रसन्न था  जनता उतनी ही दुखी थी 
 अब कौन पुलिसवालों के अत्याचार से उनकी रक्षा करेगा 
 कौन सेठों के जुल्म से उन्हें बचायेगा  कौन उनके लड़कों के लिए कला कौशल के मदरसे खोलेगा 
 वे अब किसके बल पर कूदेंगे 
 वे अब अनाथ थे 
 वही उनका अवलम्ब था 
 अब वे किसका मुँह ताकेंगे 
 किसको अपनी फरियाद सुनायेंगे
पुलिस शहादतें जमा कर रही थी 
 सरकारी वकील जोरों से मुकदमा चलाने की तैयारियाँ कर रहा था 
 लेकिन रमेश की तरफ से कोई वकील न खड़ा होता था 
 जिले भर में एक ही आदमी था  जो उसे कानून के पंजे से छुड़ा सकता था 
 वह था यशवंत 
 लेकिन यशवंत जिसके नाम से कानों पर उँगली रखता था  क्या उसी की वकालत करने को खड़ा होगा 
 असम्भव
रात के   बजे थे 
 यशवंत के कमरे में एक स्त्री ने प्रवेश किया 
 यशवंत अखबार पढ़ रहा था 
 बोला  क्या चाहती हो
स्त्री  अपने पति के लिए एक वकील
यशवंत  तुम्हारा पति कौन है
स्त्री  वह जो आपके साथ पढ़ता था  और जिस पर डाके का झूठा अभियोग चलाया जानेवाला है
यशवंत ने चौंककर पूछा  तुम रमेश की स्त्री हो
स्त्री  हाँ
यशवंत  मैं उनकी वकालत नहीं कर सकता
स्त्री  आपको अख्तियार है 
 आप अपने जिले के आदमी हैं  और मेरे पति के मित्र रह चुके हैं 
 इसलिए सोचा था  क्यों बाहरवालों को बुलाऊँ 
 मगर अब इलाहाबाद या कलकत्ते से ही किसी को बुलाऊँगी
यशवंत  मिहनताना दे सकोगी
स्त्री ने अभिमान के साथ कहा  बड़े से बड़े वकील का मिहनताना क्या होता है
यशवंत  तीन हजार रुपये रोज
स्त्री  बस 
 आप इस मुकदमे को ले लें  मैं आपको तीन हजार रुपये रोज दूँगी
स्त्री  हाँ  और यदि आपने उन्हें छुड़ा लिया  तो पचास हजार रुपये आपको इनाम के तौर पर और दूँगी
यशवंत के मुँह में पानी भर आया 
 अगर मुकदमा दो महीने भी चला  तो कम से कम एक लाख रुपये सीधे हो जायँगे 
 पुरस्कार ऊपर से  पूरे दो लाख की गोटी है 
 इतना धन तो जिंदगी भर में भी जमा न कर पाये थे 
 मगर दुनिया क्या कहेगी 
 अपनी आत्मा भी तो नहीं गवाही देती 
 ऐसे आदमी को कानून के पंजे से बचाना असंख्य प्राणियों की हत्या करना है 
 लेकिन गोटी दो लाख की है 
 कुछ रमेश के फँस जाने से इस जत्थे का अंत तो हुआ नहीं जाता 
 उसके चेले चापड़ तो रहेंगे ही 
 शायद वे अब और भी उपद्रव मचायें 
 फिर मैं दो लाख की गोटी क्यों जाने दूँ 
 लेकिन मुझे कहीं मुँह दिखाने को जगह न रहेगी 
 न सही 
 जिसका जी चाहे खुश हो जिसका जी चाहे नाराज 
 ये दो लाख तो नहीं छोड़े जाते 
 कुछ मैं किसी का गला तो दबाता नहीं  चोरी तो करता नहीं 
 अपराधियों की रक्षा करना तो मेरा काम ही है
सहसा स्त्री ने पूछा  आप जवाब देते हैं
यशवंत  मैं कल जवाब दूँगा 
 जरा सोच लूँ
स्त्री  नहीं  मुझे इतनी फुरसत नहीं है 
 अगर आपको कुछ उलझन हो तो साफ साफ कह दीजिएगा  मैं और प्रबंध करूँ
यशवंत को और विचार करने का अवसर न मिला 
 जल्दी का फैसला स्वार्थ ही की ओर झुकता है 
 यहाँ हानि की सम्भावना नहीं रहती
यशवंत  आप कुछ रुपये पेशगी के दे सकती हैं
स्त्री  रुपयों की मुझसे बार बार चर्चा न कीजिए 
 उनकी जान के सामने रुपयों की हस्ती क्या है 
 आप जितनी रकम चाहें  मुझसे ले लें 
 आप चाहे उन्हें छुड़ा न सकें लेकिन सरकार के दाँत खट्टे जरूर कर दें
यशवंत  खैर  मैं ही वकील हो जाऊँगा 
 कुछ पुरानी दोस्ती का निर्वाह भी तो करना चाहिए
पुलिस ने एड़ी चोटी का जोर लगाया  सैकड़ों शहादतें पेश कीं 
 मुखबिर ने तो पूरी गाथा ही सुना दी  लेकिन यशवंत ने कुछ ऐसी दलीलें कीं  शहादतों को कुछ इस तरह झूठा सिद्ध किया और मुखबिर की कुछ ऐसी खबर ली कि रमेश बेदाग छूट गये 
 उन पर कोई अपराध न सिद्ध हो सका 
 यशवंत जैसे संयत और विचारशील वकील का उनके पक्ष में खड़े हो जाना ही इसका प्रमाण था कि सरकार ने गलती की
संध्या का समय था 
 रमेश के द्वार पर शामियाना तना हुआ था 
 गरीबों को भोजन कराया जा रहा था 
 मित्रों की दावत हो रही थी 
 यह रमेश के छूटने का उत्सव था 
 यशवंत को चारों ओर से धन्यवाद मिल रहे थे 
 रमेश को बधाइयाँ दी जा रही थीं 
 यशवंत बार बार रमेश से बोलना चाहता था  लेकिन रमेश उनकी ओर से मुँह फेर लेते थे 
 अब तक उन दोनों में एक बात भी न हुई थी
आखिर यशवंत ने एक बार झुँझलाकर कहा  तुम तो मुझसे इस तरह ऐंठे हुए हो  मानो मैंने तुम्हारे साथ कोई बुराई की है
रमेश  और आप क्या समझते हैं कि मेरे साथ भलाई की है 
 पहले आपने मेरे इस लोक का सर्वनाश किया था  अबकी परलोक का किया 
 पहले न्याय किया होता  तो मेरी जिंदगी सुधर जाती और अब जेल जाने देते  तो आकबत बन जाती
यशवंत  यह तो न कहोगे कि इस मामले में कितने साहस से काम लेना पड़ा
रमेश  आपने साहस से काम नहीं लिया  स्वार्थ से काम लिया 
 आप अपने स्वार्थ के भक्त हैं 
 मैं तो आपको भाड़े का टट्टू समझता हूँ 
 मैंने अपने जीवन का बहुत दुरुपयोग किया  लेकिन उसे आपके जीवन से बदलने को किसी दशा में तैयार नहीं हूँ 
 आप मुझसे धन्यवाद की आशा न रखें
