
पंडित चंद्रधर ने अपर प्राइमरी में मुदर्रिसी तो कर ली थी  किन्तु सदा पछताया करते थे कि कहाँ से इस जंजाल में आ फँसे 
 यदि किसी अन्य विभाग में नौकर होते  तो अब तक हाथ में चार पैसे होते  आराम से जीवन व्यतीत होता 
 यहाँ तो महीने भर प्रतीक्षा करने के पीछे कहीं पंद्रह रुपये देखने को मिलते हैं 
 वह भी इधर आये  उधर गायब 
 न खाने का सुख  पहनने का आराम 
 हमसे तो मजूर ही भले
पंडितजी के पड़ोस में दो महाशय और रहते थे 
 एक ठाकुर अतिबलसिंह  वह थाने में हेड कान्सटेबल थे 
 दूसरे मुंशी बैजनाथ  वह तहसील में सियाहे नवीस थे 
 इन दोनों आदमियों का वेतन पंडितजी से कुछ अधिक न था  तब भी उनकी चैन से गुजरती थी 
 संध्या को वह कचहरी से आते  बच्चों को पैसे और मिठाइयाँ देते 
 दोनों आदमियों के पास टहलुवे थे 
 घर में कुर्सियाँ  मेजें  फर्श आदि सामग्रियाँ मौजूद थीं 
 ठाकुर साहब शाम को आराम कुर्सी पर लेट जाते और खुशबूदार खमीरा पीते 
 मुंशीजी को शराब कवाब का व्यसन था 
 अपने सुसज्जित कमरे में बैठे हुए बोतल की बोतल साफ कर देते 
 जब कुछ नशा होता तो हारमोनियम बजाते  सारे मुहल्ले में रोबदाब था 
 उन दोनों महाशयों को आता देखकर बनिये उठकर सलाम करते 
 उनके लिए बाजार में अलग भाव था 
 चार पैसे सेर की चीज टके में लाते 
 लकड़ी ईधन मुफ्त में मिलता
पंडितजी उनके इस ठाट बाट देखकर कुढ़ते और अपने भाग्य कोसते 
 वह लोग इतना भी न जानते थे कि पृथ्वी सूर्य का चक्कर लगाती है अथवा सूर्य पृथ्वी का साधारण पहाड़ों का भी ज्ञान न था  तिस पर भी ईश्नवर ने उन्हें इतनी प्रभुता दे रखी थी 
 यह लोग पंडितजी पर बड़ी कृपा रखते थे 
 कभी सेर आध सेर दूध भेज देते और कभी थोड़ी सी तरकारियाँ किन्तु इनके बदले में पंडितजी को ठाकुर साहब के दो और मुंशीजी के तीन लड़कों की निगरानी करनी पड़ती 
 ठाकुर साहब कहते पंडितजी 
 यह लड़के हर घड़ी खेला करते हैं  जरा इनकी खबर लेते रहिए 
 मुंशीजी कहते  यह लड़के आवारा हुए जाते हैं 
 जरा इनका खयाल रखिए 
 यह बातें बड़ी अनुग्रहपूर्ण रीति से कही जाती थीं  मानो पंडितजी उनके गुलाम हैं 
 पंडितजी को यह व्यवहार असह्य लगता था  किन्तु इन लोगों को नाराज करने का साहस न कर सकते थे  उनकी बदौलत कभी कभी दूध दही के दर्शन हो जाते  कभी अचार चटनी चख लेते 
 केवल इतना ही नहीं  बाजार से चीजें भी सस्ती लाते 
 इसलिए बेचारे इस अनीति को विष की घूँट के समान पीते
इस दुरवस्था से निकलने के लिए उन्होंने बड़े बड़े यत्न किए थे 
 प्रार्थनापत्र लिखे  अफसरों की खुशामदें कीं  पर आशा न पूरी हुई 
 अंत में हारकर बैठ रहे 
 हाँ  इतना था कि अपने काम में त्रुटि न होने देते 
 ठीक समय पर जाते  देर कर के आते  मन लगाकर पढ़ाते 
 इससे उनके अफसर लोग खुश थे 
 साल में कुछ इनाम देते और वेतन वृद्धि का जब कभी अवसर आता  उनका विशेष ध्यान रखते 
 परन्तु इस विभाग की वेतन वृद्धि ऊसर की खेती है 
 बड़े भाग्य से हाथ लगती है 
 बस्ती के लोग उनसे संतुष्ट थे  लड़कों की संख्या बढ़ गई थी और पाठशाला के लड़के तो उन पर जान देते थे 
 कोई उनके घर आकर पानी भर देता कोई उनकी बकरी के लिए पत्ती तोड़ लाता 
 पंडितजी इसी को बहुत समझते थे
एक बार सावन के महीने में मुंशी बैजनाथ और ठाकुर अतिबलसिंह ने श्रीअयोध्याजी की यात्रा की सलाह की 
 दूर की यात्रा थी 
 हफ्तों पहले से तैयारियाँ होने लगीं 
 बरसात के दिन  सपरिवार जाने में अड़चन थी 
 किन्तु स्त्रियाँ किसी भाँति न मानती थीं 
 अंत में विवश होकर दोनों महाशयों ने एक एक सप्ताह की छुट्टी ली और अयोध्याजी चले 
 पंडितजी को भी साथ चलने के लिए बाध्य किया 
 मेले ठेले में एक फालतू आदमी से बड़े काम निकलते हैं 
 पंडितजी असमंजस में पड़े  परन्तु जब उन लोगों ने उनका व्यय देना स्वीकार किया तो इनकार न कर सके और अयोध्याजी की यात्रा का ऐसा सुअवसर पा कर न रुक सके
बिल्हौर से एक बजे रात को गाड़ी छूटती थी 
 यह लोग खा पीकर स्टेशन पर आ बैठे 
 जिस समय गाड़ी आयी  चारों और भगदड़ सी पड़ गई 
 हजारों यात्री जा रहे थे 
 उस उतावली में मुंशीजी पहले निकल गये 
 पंडितजी और ठाकुर साहब साथ थे 
 एक कमरे में बैठे 
 इस आफत में कौन किसका रास्ता देखता है
गाड़ियों में जगह की बड़ी कमी थी  परन्तु जिस कमरे में ठाकुर साहब थे  उसमें केवल चार मनुष्य थे 
 वह सब लेटे हुए थे 
 ठाकुर साहब चाहते थे कि वह उठ जायँ तो जगह निकल आये 
 उन्होंने एक मनुष्य से डाँटकर कहा उठ बैठो जी देखते नहीं  हम लोग खड़े हैं
मुसाफिर लेटे लेटे बोला  क्यों उठ बैठे जी 
 कुछ तुम्हारे बैठने का ठेका लिया है
ठाकुर  क्या हमने किराया नहीं दिया है
मुसाफिर  जिसे किराया दिया हो  उसे जाकर जगह माँगो
ठाकुर  जरा होश की बातें करो 
 इस डब्बे में दस यात्रियों की आज्ञा है
मुसाफिर  यह थाना नहीं है  जरा जबान सँभालकर बातें कीजिए
ठाकुर  तुम कौन हो जी
मुसाफिर  हम वही हैं  जिस पर आपने खुफिया फरोशी का अपराध लगाया था जिसके द्वार से आप नकद    रु
 लेकर टले थे
ठाकुर  अहा 
 अब पहचाना 
 परन्तु मैंने तो तुम्हारे साथ रिआयत की थी 
 चालान कर देता तो तुम सजा पा जाते
मुसाफिर  और मैंने भी तो तुम्हारे साथ रिआयत की गाड़ी में खड़ा रहने दिया 
 ढकेल देता तो तुम नीचे चले जाते और तुम्हारी हड्डी पसली का पता न लगता
इतने में दूसरा लेटा हुआ यात्री जोर से ठट्टा मारकर हँसा और बोला  क्यों दरोगा साहब  मुझे क्यों नहीं उठाते
ठाकुर साहब क्रोध से लाल हो रहे थे 
 सोचते थे  अगर थाने में होता हो इनकी जबान खींच लेता  पर इस समय बुरे फँसे थे 
 वह बलवान मनुष्य थे  पर यह दोनों मनुष्य भी हट्टे कट्टे पड़ते थे
ठाकुर  संदूक नीचे रख दो  बस जगह हो जाय
दूसरा मुसाफिर बोला  और आप ही क्यों न नीचे बैठ जाएँ 
 इसमें कौन सी हेठी हुई जाती है 
 यह थाना थोड़े ही है कि आपके रोब में फर्क पड़ जाएगा
ठाकुर साहब ने उसकी ओर भी ध्यान से देखकर पूछा  क्या तुम्हें भी मुझसे कोई बैर है
जी हाँ  मैं तो आपके खून का प्यासा हूँ
मैंने तुम्हारा क्या बिगाड़ा है  तुम्हारी तो सूरत भी नहीं देखी
दूसरा मुसाफिर  आपने मेरी सूरत न देखी होगी  पर आपकी मैंने देखी है 
 इसी कल के मेले में आपने मुझे कई डंडे लगाए  मैं चुपचाप तमाशा देखता था  पर आपने आकर मेरा कचूमर निकाल लिया 
 मैं चुपचाप रह गया  पर घाव दिल पर लगा हुआ है 
 आज उसकी दवा मिलेगी
यह कहकर उसने और भी पाँव फैला दिये और क्रोधपूर्ण नेत्रों से देखने लगा 
 पंडितजी अब तक चुपचाप खड़े थे 
 डरते थे कि कहीं मारपीट न हो जाय 
 अवसर पाकर ठाकुर साहब को समझाया 
 ज्योंही तीसरा स्टेशन आया  ठाकुर साहब ने बाल बच्चों को वहाँ से निकालकर दूसरे कमरे में बैठाया 
 इन दोनों दुष्टों ने उनका असबाब उठा उठाकर जमीन पर फेंक दिया 
 जब ठाकुर साहब गाड़ी से उतरने लगे  तो उन्होंने उनको ऐसा धक्का दिया कि बेचारे प्लेटफार्म पर गिर पड़े 
 गार्ड से कहने दौड़े थे कि इंजन ने सीटी दी 
 जाकर गाड़ी में बैठ गए
उधर मुंशी बैजनाथ की और भी बुरी दशा थी 
 सारी रात जागते गुजरी 
 जरा पैर फैलाने की जगह न थी 
 आज उन्होंने जेब में बोतल भरकर रख ली थी 
 प्रत्येक स्टेशन पर कोयला पानी ले लेते थे 
 फल यह हुआ कि पाचन क्रिया में विघ्न पड़ गया 
 एक बार उल्टी हुई और पेट में मरोड़ होने लगी 
 बेचारे बड़े मुश्किल में पड़े 
 चाहते थे कि किसी भाँति लेट जायँ  पर वहाँ पैर हिलाने को भी जगह न थी 
 लखनऊ तक तो उन्होंने किसी प्रकार जब्त किया 
 आगे चलकर विवश हो गए 
 एक स्टेशन पर उतर पड़े 
 खड़े न हो सकते थे 
 प्लेटफार्म पर लेट गए 
 पत्नी भी घबरायी 
 बच्चों को लेकर उतर पड़ी 
 असबाब उतारा  पर जल्दी में ट्रंक उतारना भूल गई 
 गाड़ी चल दी 
 दरोगा जी ने अपने मित्र को इस दशा में देखा तो वह भी उतर पड़े 
 समझ गए कि हजरत आज ज्यादा चढ़ा गए 
 देखा तो मुंशी जी की दशा बिगड़ गई थी 
 ज्वर  पेट में दर्द  नसों में तनाव  कै और दस्त 
 बड़ा खटका हुआ 
 स्टेशन मास्टर ने यह दशा देखी तो समझा  हैजा हो गया है 
 हुक्म दिया कि रोगी को अभी बाहर ले जाओ 
 विवश होकर मुंशीजी को लोग एक पेड़ के नीचे उठा लाये 
 उनकी पत्नी रोने लगीं 
 हकीम डाक्टर की तलाश हुई 
 पता लगा कि डिस्ट्रिक्ट बोर्ड की तरफ से वहाँ एक छोटा सा अस्पताल है 
 लोगों की जान में जान आयी 
 किसी से यह भी मालूम हुआ कि डाक्टर साहब बिल्हौर के रहने वाले हैं 
 ढांढस बँधा 
 दरोगाजी अस्पताल दौड़े 
 डाक्टर साहब से सारा समाचार कह सुनाया और कहा  आप चलकर जरा उन्हें देख तो लीजिए
डॉक्टर का नाम था चोखेलाल 
 कम्पौंडर थे  लोग आदर से डाक्टर कहा करते थे 
 सब वृत्तांत सुनकर रुखाई से बोले  सबेरे के समय मुझे बाहर जाने की आज्ञा नहीं है
दरोगा  तो क्या मुंशीजी को यहीं लायें
चोखेलाल  हाँ  आपका जी चाहे लाइए
दरोगाजी ने दौड़ धूपकर एक डोली का प्रबंध किया 
 मुंशीजी को लादकर अस्पताल लाये 
 ज्यों ही बरामदे में पैर रखा  चोखेलाल ने डाँटकर कहा  हैजे  विसूचिका  को रोगी को ऊपर लाने की आज्ञा नहीं है
बैजनाथ अचेत तो थे नहीं  आवाज सुनी  पहचाना 
 धीरे से बोले  अरे  यह तो बिल्हौर के ही हैं  भला सा नाम है तहसील में आया जाया करते हैं 
 क्यों महाशय 
 मुझे पहचानते हैं
चोखेलाल  जी हाँ  खूब पहचानता हूँ
बैजनाथ  पहचानकर भी इतनी निठुरता 
 मेरी जान निकल रही है 
 जरा देखिए  मुझे क्या हो गया
चोखेलाल हाँ  यह सब कर दूँगा और मेरा काम ही क्या है 
 फीस
दरोगाजी  अस्पताल में कैसी फीस जनाबमन
चोखेलाल  वैसी ही जैसी इन मुंशीजी ने वसूल की थी जनाबमन
दरोगा  आप क्या कहते हैं  मेरी समझ में नहीं आता
चोखेलाल  मेरा घर बिल्हौर में है 
 वहाँ मेरी थोड़ी सी जमीन है 
 साल में दो बार उसकी देख भाल के लिए जाना पड़ता है 
 जब तहसील में लगान दाखिल करने जाता हूँ  तो मुंशीजी डांटकर अपना हक वसूल लेते हैं 
 न दूँ तो शाम तक खड़ा रहना पड़े 
 स्याहा न हो 
 फिर जनाब  कभी गाड़ी नाव पर  कभी नाव गाड़ी पर 
 मेरी फीस दस रुपये निकालिए 
 देखूँ  दवा दूँ  नहीं तो अपनी राह लीजिए
दारोगा  दस रुपये
चोखेलाल जी हाँ  और यहाँ ठहरना चाहें तो दस रुपये रोज
दरोगाजी विवश हो गए 
 बैजनाथ की स्त्री से दस रुपये माँगे 
 तब उसे अपने बक्स की याद आयी 
 छाती पीट ली 
 दरोगाजी के पास भी अधिक रुपये नहीं थे  किसी तरह दस रुपये निकालकर चोखेलाल को दिये 
 उन्होंने दवा दी 
 दिन भर कुछ फायदा न हुआ 
 रात को दशा सँभली 
 दूसरे दिन फिर दवा की आवश्यकता हुई 
 मुंशियाइन का एक गहना जो    रु
 से कम का न था  बाजार में बेचा गया  तब काम चला 
 चोखेलाल को दिल में खूब गालियाँ दीं
श्री अयोध्याजी में पहुँचकर स्थान की खोज हुई 
 पंडों के घर जगह न थी 
 घर घर में आदमी भरे हुए थे 
 सारी बस्ती छान मारी  पर कहीं ठिकाना न मिला 
 अंत में यह निश्चय हुआ कि किसी पेड़ के नीचे डेरा जमाना चाहिए 
 किन्तु जिस पेड़ के नीचे जाते थे  वहीं यात्री पड़े मिलते 
 सिवाय खुले मैदान में रेत पर पड़े रहने के और कोई उपाय न था 
 एक स्वच्छ स्थान देखकर बिस्तरे बिछाए और लेटे 
 इतने में बादल घिर आये 
 बूंदें घिरने लगीं 
 बिजली चमकने लगी 
 गरज से कान के परदे फटे जाते थे 
 लड़के रोते थे  स्त्रियों के कलेजे काँप रहे थे 
 अब यहाँ ठहरना दुस्सह था  पर जाय कहाँ
अकस्मात् एक मनुष्य नदी की तरफ से लालटेन लिये आता दिखाई दिया 
 वह निकट पहुँचा तो पंडितजी ने उसे देखा 
 आकृति कुछ पहचानी हुई मालूम हुई  किन्तु यह विचार न आया कि कहाँ देखा है 
 पास जाकर बोले  क्यों भाई साहब 
 यहाँ यात्रियों के रहने की जगह न मिलेगी 
 वह मनुष्य रुक गया 
 पंडितजी की ओर ध्यान से देखकर बोला  आप पंडित चन्द्रधर तो नहीं है
पंडित प्रसन्न होकर बोले  जी हाँ 
 आप मुझे कैसे जानते हैं
उस मनुष्य ने सादर पंडितजी के चरण छुए और बोला  मैं आपका पुराना शिष्य हूँ 
 मेरा नाम कृपाशंकर है 
 मेरे पिता कुछ दिनों बिलेहौर में डाक मुंशी रहे थे 
 उन्हीं दिनों मैं आपकी सेवा में पढ़ता था
पंडितजी की स्मृति जागी   बोले  ओ हो  तुम्हीं हो कृपाशंकर 
 तब तो तुम दुबले पतले लड़के थे  कोई आठ नौ साल हुए होगे
कृपाशंकर  जी हाँ  नवाँ साल है 
 मैंने वहाँ से आकर इंट्रेंस पास किया 
 अब यहाँ म्युनिसिपैलिटी में नौकर हूँ 
 कहिए आप तो अच्छी तरह रहे 
 सौभाग्य था कि आपके दर्शन हो गए
पंडितजी  मुझे भी तुमसे मिलकर बड़ा आनन्द हुआ 
 तुम्हारे पिता अब कहाँ हैं
कृपाशंकर  उनका तो देहान्त हो गया 
 माताजी है 
 आप यहाँ कब आये
पंडितजी  आज ही आया हूँ 
 पंडों के घर जगह न मिली 
 विवश हो यही रात काटने की ठहरी
कृपाशंकर  बाल बच्चे भी साथ हैं
पंडितजी  नहीं  मैं तो अकेला ही आया हूँ  पर मेरे साथ दरोगाजी और सियाहेनवील साहब हैं  उनके बाल बच्चे भी साथ हैं
कृपाशंकर  कुल कितने मनुष्य होंगे
पंडितजी  हैं तो दस  किन्तु थोड़ी सी जगह में निर्वाह कर लेंगे
कृपाशंकर  नहीं साहब  बहुत सी जगह लीजिए 
 मेरा बड़ा मकान खाली पड़ा है 
 चलिए  आराम से एक  दो  तीन दिन रहिए 
 मेरा परम सौभाग्य है कि आपकी कुछ सेवा करने का अवसर मिला
कृपाशंकर ने कुली बुलाए 
 असबाब उठवाया और सबको अपने मकान पर ले गया 
 साफ सुथरा घर था 
 नौकर ने चटपट चारपाइयाँ बिछा दीं 
 घर में पूरियाँ पकने लगीं 
 कृपाशंकर हाथ बाँधे सेवक की भाँति दौड़ता था 
 हृदयोल्लास से उसका मुख कमल चमक रहा था 
 उसकी विनय और नम्रता से सबको मुग्ध कर लिया
और सब लोग तो खा पीकर सोए  किन्तु पंडित चंद्रधर को नींद नहीं आई 
 उनकी विचार शक्ति इस यात्रा की घटनाओं का उल्लेख कर रही थी 
 रेलगाड़ी की रगड़ झगड़ और चिकित्सालय की नोच खसोट के सम्मुख कृपाशंकर की सहृदयता और शालीनता प्रकाशमय दिखायी देती थी 
 पंडितजी ने आज शिक्षक का गौरव समझा 
 उन्हें आज इस पद की महानता ज्ञात हुई
यह लोग तीन दिन अयोध्या रहे 
 किसी बात का कष्ट न हुआ कृपाशंकर ने उनके साथ धाम का दर्शन कराया
तीसरे दिन जब लोग चलने लगे  तो वह स्टेशन तक पहुँचाने आया 
 जब गाड़ी ने सीटी दी  तो उसने सजल नेत्रों से पंडितजी के चरण छुए और और बोला  कभी कभी इस सेवक को याद करते रहिएगा
पंडितजी घर पहुँचे तो उनके स्वभाव में बड़ा परिवर्तन हो गया था 
 उन्होंने फिर किसी दूसरे विभाग में जाने की चेष्टा नहीं की
