
जिह्वा स्वाद के सिवा और कोई चेष्टा शेष न थी और न अपने कष्टों की ओर आकर्षित करने का  रोने के अतिरिक्त कोई दूसरा सहारा ही 
 समस्त इन्द्रियाँ  नेत्र  हाथ और पैर जवाब दे चुके थे 
 पृथ्वी पर पड़ी रहतीं और घर वाले कोई बात उनकी इच्छा के प्रतिकूल करते  भोजन का समय टल जाता या उसका परिमाण पूर्ण न होता अथवा बाज़ार से कोई वस्तु आती और न मिलती तो ये रोने लगती थीं 
 उनका रोना सिसकना साधारण रोना न था  वे गला फाड़ फाड़कर रोती थीं
उनके पतिदेव को स्वर्ग सिधारे कालांतर हो चुका था 
 बेटे तरुण हो होकर चल बसे थे 
 अब एक भतीजे के अलावा और कोई न था 
 उसी भतीजे के नाम उन्होंने अपनी सारी सम्पत्ति लिख दी 
 भतीजे ने सारी सम्पत्ति लिखाते समय ख़ूब लम्बे चौड़े वादे किए  किन्तु वे सब वादे केवल कुली डिपो के दलालों के दिखाए हुए सब्ज़बाग थे 
 यद्यपि उस सम्पत्ति की वार्षिक आय डेढ़ दो सौ रुपए से कम न थी तथापि बूढ़ी काकी को पेट भर भोजन भी कठिनाई से मिलता था 
 इसमें उनके भतीजे पंडित बुद्धिराम का अपराध था अथवा उनकी अर्धांगिनी श्रीमती रूपा का  इसका निर्णय करना सहज नहीं 
 बुद्धिराम स्वभाव के सज्जन थे  किंतु उसी समय तक जब कि उनके कोष पर आँच न आए 
 रूपा स्वभाव से तीव्र थी सही  पर ईश्वर से डरती थी 
 अतएव बूढ़ी काकी को उसकी तीव्रता उतनी न खलती थी जितनी बुद्धिराम की भलमनसाहत
बुद्धिराम को कभी कभी अपने अत्याचार का खेद होता था 
 विचारते कि इसी सम्पत्ति के कारण मैं इस समय भलामानुष बना बैठा हूँ 
 यदि भौतिक आश्वासन और सूखी सहानुभूति से स्थिति में सुधार हो सकता हो  उन्हें कदाचित् कोई आपत्ति न होती  परन्तु विशेष व्यय का भय उनकी सुचेष्टा को दबाए रखता था 
 यहाँ तक कि यदि द्वार पर कोई भला आदमी बैठा होता और बूढ़ी काकी उस समय अपना राग अलापने लगतीं तो वह आग हो जाते और घर में आकर उन्हें जोर से डाँटते 
 लड़कों को बुड्ढों से स्वाभाविक विद्वेष होता ही है और फिर जब माता पिता का यह रंग देखते तो वे बूढ़ी काकी को और सताया करते 
 कोई चुटकी काटकर भागता  कोई इन पर पानी की कुल्ली कर देता 
 काकी चीख़ मारकर रोतीं परन्तु यह बात प्रसिद्ध थी कि वह केवल खाने के लिए रोती हैं  अतएव उनके संताप और आर्तनाद पर कोई ध्यान नहीं देता था 
 हाँ  काकी क्रोधातुर होकर बच्चों को गालियाँ देने लगतीं तो रूपा घटनास्थल पर आ पहुँचती 
 इस भय से काकी अपनी जिह्वा कृपाण का कदाचित् ही प्रयोग करती थीं  यद्यपि उपद्रव शान्ति का यह उपाय रोने से कहीं अधिक उपयुक्त था
सम्पूर्ण परिवार में यदि काकी से किसी को अनुराग था  तो वह बुद्धिराम की छोटी लड़की लाडली थी 
 लाडली अपने दोनों भाइयों के भय से अपने हिस्से की मिठाई चबैना बूढ़ी काकी के पास बैठकर खाया करती थी 
 यही उसका रक्षागार था और यद्यपि काकी की शरण उनकी लोलुपता के कारण बहुत मंहगी पड़ती थी  तथापि भाइयों के अन्याय से सुरक्षा कहीं सुलभ थी तो बस यहीं 
 इसी स्वार्थानुकूलता ने उन दोनों में सहानुभूति का आरोपण कर दिया था
रात का समय था 
 बुद्धिराम के द्वार पर शहनाई बज रही थी और गाँव के बच्चों का झुंड विस्मयपूर्ण नेत्रों से गाने का रसास्वादन कर रहा था 
 चारपाइयों पर मेहमान विश्राम करते हुए नाइयों से मुक्कियाँ लगवा रहे थे 
 समीप खड़ा भाट विरुदावली सुना रहा था और कुछ भावज्ञ मेहमानों की  वाह  वाह  पर ऐसा ख़ुश हो रहा था मानो इस  वाह वाह  का यथार्थ में वही अधिकारी है 
 दो एक अंग्रेज़ी पढ़े हुए नवयुवक इन व्यवहारों से उदासीन थे 
 वे इस गँवार मंडली में बोलना अथवा सम्मिलित होना अपनी प्रतिष्ठा के प्रतिकूल समझते थे
आज बुद्धिराम के बड़े लड़के मुखराम का तिलक आया है 
 यह उसी का उत्सव है 
 घर के भीतर स्त्रियाँ गा रही थीं और रूपा मेहमानों के लिए भोजन में व्यस्त थी 
 भट्टियों पर कड़ाह चढ़ रहे थे 
 एक में पूड़ियाँ कचौड़ियाँ निकल रही थीं  दूसरे में अन्य पकवान बनते थे 
 एक बड़े हंडे में मसालेदार तरकारी पक रही थी 
 घी और मसाले की क्षुधावर्धक सुगंधि चारों ओर फैली हुई थी
बूढ़ी काकी अपनी कोठरी में शोकमय विचार की भाँति बैठी हुई थीं 
 यह स्वाद मिश्रित सुगंधि उन्हें बेचैन कर रही थी 
 वे मन ही मन विचार कर रही थीं  संभवतः मुझे पूड़ियाँ न मिलेंगीं 
 इतनी देर हो गई  कोई भोजन लेकर नहीं आया 
 मालूम होता है सब लोग भोजन कर चुके हैं 
 मेरे लिए कुछ न बचा 
 यह सोचकर उन्हें रोना आया  परन्तु अपशकुन के भय से वह रो न सकीं
आहा


 कैसी सुगंधि है
 अब मुझे कौन पूछता है 
 जब रोटियों के ही लाले पड़े हैं तब ऐसे भाग्य कहाँ कि भरपेट पूड़ियाँ मिलें
  यह विचार कर उन्हें रोना आया  कलेजे में हूक सी उठने लगी 
 परंतु रूपा के भय से उन्होंने फिर मौन धारण कर लिया
बूढ़ी काकी देर तक इन्ही दुखदायक विचारों में डूबी रहीं 
 घी और मसालों की सुगंधि रह रहकर मन को आपे से बाहर किए देती थी 
 मुँह में पानी भर भर आता था 
 पूड़ियों का स्वाद स्मरण करके हृदय में गुदगुदी होने लगती थी 
 किसे पुकारूँ  आज लाडली बेटी भी नहीं आई 
 दोनों छोकरे सदा दिक दिया करते हैं 
 आज उनका भी कहीं पता नहीं 
 कुछ मालूम तो होता कि क्या बन रहा है
बूढ़ी काकी की कल्पना में पूड़ियों की तस्वीर नाचने लगी 
 ख़ूब लाल लाल  फूली फूली  नरम नरम होंगीं 
 रूपा ने भली भाँति भोजन किया होगा 
 कचौड़ियों में अजवाइन और इलायची की महक आ रही होगी 
 एक पूड़ी मिलती तो जरा हाथ में लेकर देखती 
 क्यों न चल कर कड़ाह के सामने ही बैठूँ 
 पूड़ियाँ छन छनकर तैयार होंगी 
 कड़ाह से गरम गरम निकालकर थाल में रखी जाती होंगी 
 फूल हम घर में भी सूँघ सकते हैं  परन्तु वाटिका में कुछ और बात होती है 
 इस प्रकार निर्णय करके बूढ़ी काकी उकड़ूँ बैठकर हाथों के बल सरकती हुई बड़ी कठिनाई से चौखट से उतरीं और धीरे धीरे रेंगती हुई कड़ाह के पास जा बैठीं 
 यहाँ आने पर उन्हें उतना ही धैर्य हुआ जितना भूखे कुत्ते को खाने वाले के सम्मुख बैठने में होता है
रूपा उस समय कार्यभार से उद्विग्न हो रही थी 
 कभी इस कोठे में जाती  कभी उस कोठे में  कभी कड़ाह के पास जाती  कभी भंडार में जाती 
 किसी ने बाहर से आकर कहा   महाराज ठंडई मांग रहे हैं 
  ठंडई देने लगी 
 इतने में फिर किसी ने आकर कहा   भाट आया है  उसे कुछ दे दो 
  भाट के लिए सीधा निकाल रही थी कि एक तीसरे आदमी ने आकर पूछा   अभी भोजन तैयार होने में कितना विलम्ब है
 जरा ढोल  मजीरा उतार दो 
  बेचारी अकेली स्त्री दौड़ते दौड़ते व्याकुल हो रही थी  झुंझलाती थी  कुढ़ती थी  परन्तु क्रोध प्रकट करने का अवसर न पाती थी 
 भय होता  कहीं पड़ोसिनें यह न कहने लगें कि इतने में उबल पड़ीं 
 प्यास से स्वयं कंठ सूख रहा था 
 गर्मी के मारे फुँकी जाती थी  परन्तु इतना अवकाश न था कि जरा पानी पी ले अथवा पंखा लेकर झले 
 यह भी खटका था कि जरा आँख हटी और चीज़ों की लूट मची 
 इस अवस्था में उसने बूढ़ी काकी को कड़ाह के पास बैठी देखा तो जल गई 
 क्रोध न रुक सका 
 इसका भी ध्यान न रहा कि पड़ोसिनें बैठी हुई हैं  मन में क्या कहेंगीं 
 पुरुषों में लोग सुनेंगे तो क्या कहेंगे 
 जिस प्रकार मेंढक केंचुए पर झपटता है  उसी प्रकार वह बूढ़ी काकी पर झपटी और उन्हें दोनों हाथों से झटक कर बोली   ऐसे पेट में आग लगे  पेट है या भाड़
 कोठरी में बैठते हुए क्या दम घुटता था
 अभी मेहमानों ने नहीं खाया  भगवान को भोग नहीं लगा  तब तक धैर्य न हो सका
 आकर छाती पर सवर हो गई 
 जल जाए ऐसी जीभ 
 दिन भर खाती न होती तो जाने किसकी हांडी में मुँह डालती
 गाँव देखेगा तो कहेगा कि बुढ़िया भरपेट खाने को नहीं पाती तभी तो इस तरह मुँह बाए फिरती है 
 डायन न मरे न मांचा छोड़े 
 नाम बेचने पर लगी है 
 नाक कटवा कर दम लेगी 
 इतनी ठूँसती है न जाने कहां भस्म हो जाता है 
 भला चाहती हो तो जाकर कोठरी में बैठो  जब घर के लोग खाने लगेंगे  तब तुम्हे भी मिलेगा 
 तुम कोई देवी नहीं हो कि चाहे किसी के मुँह में पानी न जाए  परन्तु तुम्हारी पूजा पहले ही हो जाए
बूढ़ी काकी ने सिर उठाया  न रोईं न बोलीं 
 चुपचाप रेंगती हुई अपनी कोठरी में चली गईं 
 आवाज़ ऐसी कठोर थी कि हृदय और मष्तिष्क की सम्पूर्ण शक्तियाँ  सम्पूर्ण विचार और सम्पूर्ण भार उसी ओर आकर्षित हो गए थे 
 नदी में जब कगार का कोई वृहद खंड कटकर गिरता है तो आस पास का जल समूह चारों ओर से उसी स्थान को पूरा करने के लिए दौड़ता है
भोजन तैयार हो गया है 
 आंगन में पत्तलें पड़ गईं  मेहमान खाने लगे 
 स्त्रियों ने जेवनार गीत गाना आरम्भ कर दिया 
 मेहमानों के नाई और सेवकगण भी उसी मंडली के साथ  किंतु कुछ हटकर भोजन करने बैठे थे  परन्तु सभ्यतानुसार जब तक सब के सब खा न चुकें कोई उठ नहीं सकता था 
 दो एक मेहमान जो कुछ पढ़े लिखे थे  सेवकों के दीर्घाहार पर झुंझला रहे थे 
 वे इस बंधन को व्यर्थ और बेकार की बात समझते थे
बूढ़ी काकी अपनी कोठरी में जाकर पश्चाताप कर रही थी कि मैं कहाँ से कहाँ आ गई 
 उन्हें रूपा पर क्रोध नहीं था 
 अपनी जल्दबाज़ी पर दुख था 
 सच ही तो है जब तक मेहमान लोग भोजन न कर चुकेंगे  घर वाले कैसे खाएंगे 
 मुझ से इतनी देर भी न रहा गया 
 सबके सामने पानी उतर गया 
 अब जब तक कोई बुलाने नहीं आएगा  न जाऊंगी
मन ही मन इस प्रकार का विचार कर वह बुलाने की प्रतीक्षा करने लगीं 
 परन्तु घी की रुचिकर सुवास बड़ी धैर्य़ परीक्षक प्रतीत हो रही थी 
 उन्हें एक एक पल एक एक युग के समान मालूम होता था 
 अब पत्तल बिछ गई होगी 
 अब मेहमान आ गए होंगे 
 लोग हाथ पैर धो रहे हैं  नाई पानी दे रहा है 
 मालूम होता है लोग खाने बैठ गए 
 जेवनार गाया जा रहा है  यह विचार कर वह मन को बहलाने के लिए लेट गईं 
 धीरे धीरे एक गीत गुनगुनाने लगीं 
 उन्हें मालूम हुआ कि मुझे गाते देर हो गई 
 क्या इतनी देर तक लोग भोजन कर ही रहे होंगे 
 किसी की आवाज़ सुनाई नहीं देती 
 अवश्य ही लोग खा पीकर चले गए 
 मुझे कोई बुलाने नहीं आया है 
 रूपा चिढ़ गई है  क्या जाने न बुलाए 
 सोचती हो कि आप ही आवेंगीं  वह कोई मेहमान तो नहीं जो उन्हें बुलाऊँ 
 बूढ़ी काकी चलने को तैयार हुईं 
 यह विश्वास कि एक मिनट में पूड़ियाँ और मसालेदार तरकारियां सामने आएंगीं  उनकी स्वादेन्द्रियों को गुदगुदाने लगा 
 उन्होंने मन में तरह तरह के मंसूबे बांधे   पहले तरकारी से पूड़ियाँ खाऊंगी  फिर दही और शक्कर से  कचौरियाँ रायते के साथ मज़ेदार मालूम होंगी 
 चाहे कोई बुरा माने चाहे भला  मैं तो मांग मांगकर खाऊंगी 
 यही न लोग कहेंगे कि इन्हें विचार नहीं
 कहा करें  इतने दिन के बाद पूड़ियाँ मिल रही हैं तो मुँह झूठा करके थोड़े ही उठ जाऊंगी
वह उकड़ूँ बैठकर सरकते हुए आंगन में आईं 
 परन्तु हाय दुर्भाग्य
 अभिलाषा ने अपने पुराने स्वभाव के अनुसार समय की मिथ्या कल्पना की थी 
 मेहमान मंडली अभी बैठी हुई थी 
 कोई खाकर उंगलियाँ चाटता था  कोई तिरछे नेत्रों से देखता था कि और लोग अभी खा रहे हैं या नहीं 
 कोई इस चिंता में था कि पत्तल पर पूड़ियाँ छूटी जाती हैं किसी तरह इन्हें भीतर रख लेता 
 कोई दही खाकर चटकारता था  परन्तु दूसरा दोना मांगते संकोच करता था कि इतने में बूढ़ी काकी रेंगती हुई उनके बीच में आ पहुँची 
 कई आदमी चौंककर उठ खड़े हुए 
 पुकारने लगे   अरे  यह बुढ़िया कौन है
 यहाँ कहाँ से आ गई
 देखो  किसी को छू न दे
पंडित बुद्धिराम काकी को देखते ही क्रोध से तिलमिला गए 
 पूड़ियों का थाल लिए खड़े थे 
 थाल को ज़मीन पर पटक दिया और जिस प्रकार निर्दयी महाजन अपने किसी बेइमान और भगोड़े कर्ज़दार को देखते ही उसका टेंटुआ पकड़ लेता है उसी तरह लपक कर उन्होंने काकी के दोनों हाथ पकड़े और घसीटते हुए लाकर उन्हें अंधेरी कोठरी में धम से पटक दिया 
 आशारूपी वटिका लू के एक झोंके में विनष्ट हो गई
मेहमानों ने भोजन किया 
 घरवालों ने भोजन किया 
 बाजे वाले  धोबी  चमार भी भोजन कर चुके  परन्तु बूढ़ी काकी को किसी ने न पूछा 
 बुद्धिराम और रूपा दोनों ही बूढ़ी काकी को उनकी निर्लज्जता के लिए दंड देने क निश्चय कर चुके थे 
 उनके बुढ़ापे पर  दीनता पर  हत्ज्ञान पर किसी को करुणा न आई थी 
 अकेली लाडली उनके लिए कुढ़ रही थी
लाडली को काकी से अत्यंत प्रेम था 
 बेचारी भोली लड़की थी 
 बाल विनोद और चंचलता की उसमें गंध तक न थी 
 दोनों बार जब उसके माता पिता ने काकी को निर्दयता से घसीटा तो लाडली का हृदय ऎंठकर रह गया 
 वह झुंझला रही थी कि हम लोग काकी को क्यों बहुत सी पूड़ियाँ नहीं देते 
 क्या मेहमान सब की सब खा जाएंगे
 और यदि काकी ने मेहमानों से पहले खा लिया तो क्या बिगड़ जाएगा
 वह काकी के पास जाकर उन्हें धैर्य देना चाहती थी  परन्तु माता के भय से न जाती थी 
 उसने अपने हिस्से की पूड़ियाँ बिल्कुल न खाईं थीं 
 अपनी गुड़िया की पिटारी में बन्द कर रखी थीं 
 उन पूड़ियों को काकी के पास ले जाना चाहती थी 
 उसका हृदय अधीर हो रहा था 
 बूढ़ी काकी मेरी बात सुनते ही उठ बैठेंगीं  पूड़ियाँ देखकर कैसी प्रसन्न होंगीं
 मुझे खूब प्यार करेंगीं
रात को ग्यारह बज गए थे 
 रूपा आंगन में पड़ी सो रही थी 
 लाडली की आँखों में नींद न आती थी 
 काकी को पूड़ियाँ खिलाने की खुशी उसे सोने न देती थी 
 उसने गु़ड़ियों की पिटारी सामने रखी थी 
 जब विश्वास हो गया कि अम्मा सो रही हैं  तो वह चुपके से उठी और विचारने लगी  कैसे चलूँ 
 चारों ओर अंधेरा था 
 केवल चूल्हों में आग चमक रही थी और चूल्हों के पास एक कुत्ता लेटा हुआ था 
 लाडली की दृष्टि सामने वाले नीम पर गई 
 उसे मालूम हुआ कि उस पर हनुमान जी बैठे हुए हैं 
 उनकी पूँछ  उनकी गदा  वह स्पष्ट दिखलाई दे रही है 
 मारे भय के उसने आँखें बंद कर लीं 
 इतने में कुत्ता उठ बैठा  लाडली को ढाढ़स हुआ 
 कई सोए हुए मनुष्यों के बदले एक भागता हुआ कुत्ता उसके लिए अधिक धैर्य का कारण हुआ 
 उसने पिटारी उठाई और बूढ़ी काकी की कोठरी की ओर चली
बूढ़ी काकी को केवल इतना स्मरण था कि किसी ने मेरे हाथ पकड़कर घसीटे  फिर ऐसा मालूम हुआ कि जैसे कोई पहाड़ पर उड़ाए लिए जाता है 
 उनके पैर बार बार पत्थरों से टकराए तब किसी ने उन्हें पहाड़ पर से पटका  वे मूर्छित हो गईं
जब वे सचेत हुईं तो किसी की ज़रा भी आहट न मिलती थी 
 समझी कि सब लोग खा पीकर सो गए और उनके साथ मेरी तकदीर भी सो गई 
 रात कैसे कटेगी
 राम
 क्या खाऊँ
 पेट में अग्नि धधक रही है 
 हा
 किसी ने मेरी सुधि न ली 
 क्या मेरा पेट काटने से धन जुड़ जाएगा
 इन लोगों को इतनी भी दया नहीं आती कि न जाने बुढ़िया कब मर जाए
 उसका जी क्यों दुखावें
 मैं पेट की रोटियाँ ही खाती हूँ कि और कुछ
 इस पर यह हाल 
 मैं अंधी  अपाहिज ठहरी  न कुछ सुनूँ  न बूझूँ 
 यदि आंगन में चली गई तो क्या बुद्धिराम से इतना कहते न बनता था कि काकी अभी लोग खाना खा रहे हैं फिर आना 
 मुझे घसीटा  पटका 
 उन्ही पूड़ियों के लिए रूपा ने सबके सामने गालियाँ दीं 
 उन्हीं पूड़ियों के लिए इतनी दुर्गति करने पर भी उनका पत्थर का कलेजा न पसीजा 
 सबको खिलाया  मेरी बात तक न पूछी 
 जब तब ही न दीं  तब अब क्या देंगे
 यह विचार कर काकी निराशामय संतोष के साथ लेट गई 
 ग्लानि से गला भर भर आता था  परन्तु मेहमानों के भय से रोती न थीं 
 सहसा कानों में आवाज़ आई    काकी उठो  मैं पूड़ियां लाई हूँ 
  काकी ने लाड़ली की बोली पहचानी 
 चटपट उठ बैठीं 
 दोनों हाथों से लाडली को टटोला और उसे गोद में बिठा लिया 
 लाडली ने पूड़ियाँ निकालकर दीं
काकी ने पूछा   क्या तुम्हारी अम्मा ने दी है
लाडली ने कहा   नहीं  यह मेरे हिस्से की हैं
काकी पूड़ियों पर टूट पडीं 
 पाँच मिनट में पिटारी खाली हो गई 
 लाडली ने पूछा   काकी पेट भर गया
जैसे थोड़ी सी वर्षा ठंडक के स्थान पर और भी गर्मी पैदा कर देती है उस भाँति इन थोड़ी पूड़ियों ने काकी की क्षुधा और इक्षा को और उत्तेजित कर दिया था 
 बोलीं   नहीं बेटी  जाकर अम्मा से और मांग लाओ
लाड़ली ने कहा   अम्मा सोती हैं  जगाऊंगी तो मारेंगीं
काकी ने पिटारी को फिर टटोला 
 उसमें कुछ खुर्चन गिरी थी 
 बार बार होंठ चाटती थीं  चटखारे भरती थीं
हृदय मसोस रहा था कि और पूड़ियाँ कैसे पाऊँ 
 संतोष सेतु जब टूट जाता है तब इच्छा का बहाव अपरिमित हो जाता है 
 मतवालों को मद का स्मरण करना उन्हें मदांध बनाता है 
 काकी का अधीर मन इच्छाओं के प्रबल प्रवाह में बह गया 
 उचित और अनुचित का विचार जाता रहा 
 वे कुछ देर तक उस इच्छा को रोकती रहीं 
 सहसा लाडली से बोलीं   मेरा हाथ पकड़कर वहाँ ले चलो  जहाँ मेहमानों ने बैठकर भोजन किया है
लाडली उनका अभिप्राय समझ न सकी 
 उसने काकी का हाथ पकड़ा और ले जाकर झूठे पत्तलों के पास बिठा दिया 
 दीन  क्षुधातुर  हत् ज्ञान बुढ़िया पत्तलों से पूड़ियों के टुकड़े चुन चुनकर भक्षण करने लगी 
 ओह


 दही कितना स्वादिष्ट था  कचौड़ियाँ कितनी सलोनी  ख़स्ता कितने सुकोमल 
 काकी बुद्धिहीन होते हुए भी इतना जानती थीं कि मैं वह काम कर रही हूं  जो मुझे कदापि न करना चाहिए 
 मैं दूसरों की झूठी पत्तल चाट रही हूँ 
 परन्तु बुढ़ापा तृष्णा रोग का अंतिम समय है  जब सम्पूर्ण इच्छाएँ एक ही केन्द्र पर आ लगती हैं 
 बूढ़ी काकी में यह केन्द्र उनकी स्वादेन्द्रिय थी
ठीक उसी समय रूपा की आँख खुली 
 उसे मालूम हुआ कि लाड़ली मेरे पास नहीं है 
 वह चौंकी  चारपाई के इधर उधर ताकने लगी कि कहीं नीचे तो नहीं गिर पड़ी 
 उसे वहाँ न पाकर वह उठी तो क्या देखती है कि लाड़ली जूठे पत्तलों के पास चुपचाप खड़ी है और बूढ़ी काकी पत्तलों पर से पूड़ियों के टुकड़े उठा उठाकर खा रही है 
 रूपा का हृदय सन्न हो गया 
 किसी गाय की गरदन पर छुरी चलते देखकर जो अवस्था उसकी होती  वही उस समय हुई 
 एक ब्राह्मणी दूसरों की झूठी पत्तल टटोले  इससे अधिक शोकमय दृश्य असंभव था 
 पूड़ियों के कुछ ग्रासों के लिए उसकी चचेरी सास ऐसा निष्कृष्ट कर्म कर रही है 
 यह वह दृश्य था जिसे देखकर देखने वालों के हृदय काँप उठते हैं 
 ऐसा प्रतीत होता मानो ज़मीन रुक गई  आसमान चक्कर खा रहा है 
 संसार पर कोई आपत्ति आने वाली है 
 रूपा को क्रोध न आया 
 शोक के सम्मुख क्रोध कहाँ
 करुणा और भय से उसकी आँखें भर आईं 
 इस अधर्म का भागी कौन है
 उसने सच्चे हृदय से गगन मंडल की ओर हाथ उठाकर कहा   परमात्मा  मेरे बच्चों पर दया करो 
 इस अधर्म का दंड मुझे मत दो  नहीं तो मेरा सत्यानाश हो जाएगा
रूपा को अपनी स्वार्थपरता और अन्याय इस प्रकार प्रत्यक्ष रूप में कभी न दिख पड़े थे 
 वह सोचने लगी   हाय
 कितनी निर्दय हूँ 
 जिसकी सम्पति से मुझे दो सौ रुपया आय हो रही है  उसकी यह दुर्गति 
 और मेरे कारण 
 हे दयामय भगवान
 मुझसे बड़ी भारी चूक हुई है  मुझे क्षमा करो 
 आज मेरे बेटे का तिलक था 
 सैकड़ों मनुष्यों ने भोजन पाया 
 मैं उनके इशारों की दासी बनी रही 
 अपने नाम के लिए सैकड़ों रुपए व्यय कर दिए  परन्तु जिसकी बदौलत हज़ारों रुपए खाए  उसे इस उत्सव में भी भरपेट भोजन न दे सकी 
 केवल इसी कारण तो  वह वृद्धा असहाय है
रूपा ने दिया जलाया  अपने भंडार का द्वार खोला और एक थाली में सम्पूर्ण सामग्रियां सजाकर बूढ़ी काकी की ओर चली
आधी रात जा चुकी थी  आकाश पर तारों के थाल सजे हुए थे और उन पर बैठे हुए देवगण स्वर्गीय पदार्थ सजा रहे थे  परन्तु उसमें किसी को वह परमानंद प्राप्त न हो सकता था  जो बूढ़ी काकी को अपने सम्मुख थाल देखकर प्राप्त हुआ 
 रूपा ने कंठारुद्ध स्वर में कहा   काकी उठो  भोजन कर लो 
 मुझसे आज बड़ी भूल हुई  उसका बुरा न मानना 
 परमात्मा से प्रार्थना कर दो कि वह मेरा अपराध क्षमा कर दें
भोले भोले बच्चों की भाँति  जो मिठाइयाँ पाकर मार और तिरस्कार सब भूल जाता है  बूढ़ी काकी वैसे ही सब भुलाकर बैठी हुई खाना खा रही थी 
 उनके एक एक रोंए से सच्ची सदिच्छाएँ निकल रही थीं और रूपा बैठी स्वर्गीय दृश्य का आनन्द लेने में निमग्न थी
