
सेठ चंदूमल जब अपनी दूकान और गोदाम में भरे हुए माल को देखते तो मुँह से ठंडी साँस निकल जाती 
 यह माल कैसे बिकेगा बैंक का सूद बढ़ रहा है दूकान का किराया चढ़ रहा है कर्मचारियों का वेतन बाकी पड़ता जाता है 
 ये सभी रकमें गाँठ से देनी पड़ेंगी 
 अगर कुछ दिन यही हाल रहा तो दिवाले के सिवा और किसी तरह जान न बचेगी 
 तिस पर भी धरनेवाले नित्य सिर पर शैतान की तरह सवार रहते हैं
सेठ चंदूमल की दूकान चाँदनी चौक दिल्ली में थी 
 मुफस्सिल में भी कई दूकानें थीं 
 जब शहर काँग्रेस कमेटी ने उनसे बिलायती कपड़े की खरीद और बिक्री के विषय में प्रतीक्षा करानी चाही तो उन्होंने कुछ ध्यान न दिया 
 बाजार के कई आढ़तियों ने उनकी देखा देखी प्रतिज्ञा पत्र पर हस्ताक्षर करने से इनकार कर दिया 
 चंदूमल को जो नेतृत्व कभी न नसीब हुआ था वह इस अवसर पर बिना हाथ पैर हिलाये ही मिल गया 
 वे सरकार के खैरख्वाह थे 
 साहब बहादुरों को समय समय पर डालियाँ नजर देते थे 
 पुलिस से भी घनिष्ठता थी 
 म्युनिसिपैलिटी के सदस्य भी थे 
 काँग्रेस के व्यापारिक कार्यक्रम का विरोध करके अमनसभा के कोषाध्यक्ष बन बैठे 
 यह इसी खैरख्वाही की बरकत थी 
 युवराज का स्वागत करने के लिए अधिकारियों ने उनसे पचीस हजार के कपड़े खरीदे 
 ऐसा सामर्थी पुरुष काँग्रेस से क्यों डरे काँग्रेस है किस खेत की मूली पुलिसवालों ने भी बढ़ावा दिया  मुआहिदे पर हरगिज दस्तखत न कीजिएगा 
 देखें ये लोग क्या करते हैं 
 एक एक को जेल न भिजवा दिया तो कहिएगा 
 लाला जी के हौसले बढ़े 
 उन्होंने काँग्रेस से लड़ने की ठान ली 
 उसी के फलस्वरूप तीन महीनों से उनकी दूकान पर प्रातःकाल से   बजे रात तक पहरा रहता था 
 पुलिस दलों ने उनकी दूकान पर वालंटियरों को कई बार गालियाँ दीं कई बार पीटा खुद सेठ जी ने भी कई बार उन पर बाण चलाये परंतु पहरेवाले किसी तरह न टलते थे 
 बल्कि इन अत्याचारों के कारण चंदूमल का बाजार और भी गिरता जाता 
 मुफस्सिल की दूकानों से मुनीम लोग और भी दुराशाजनक समाचार भेजते रहते थे 
 कठिन समस्या थी 
 इस संकट से निकलने का कोई उपाय न था 
 वे देखते थे कि जिन लोगों ने प्रतिज्ञा पत्र पर हस्ताक्षर कर दिये हैं वे चोरी छिपे कुछ न कुछ विदेशी माल लेते हैं 
 उनकी दूकानों पर पहरा नहीं बैठता 
 यह सारी विपत्ति मेरे ही सिर पर है
उन्होंने सोचा पुलिस और हाकिमों की दोस्ती से मेरा भला क्या हुआ उनके हटाये ये पहरे नहीं हटते 
 सिपाहियों की प्रेरणा से ग्राहक नहीं आते 
 किसी तरह पहरे बन्द हो जाते तो सारा खेल बन जाता
इतने में मुनीम जी ने कहा लाला जी यह देखिए कई व्यापारी हमारी तरफ आ रहे थे 
 पहरेवालों ने उनको न जाने क्या मंत्र पढ़ा दिया सब चले जा रहे हैं
चंदूमल अगर इन पापियों को कोई गोली मार देता तो मैं बहुत खुश होता 
 यह सब मेरा सर्वनाश करके दम लेंगे
मुनीम कुछ हेठी तो होगी यदि आप प्रतिज्ञा पर हस्ताक्षर कर देते तो यह पहरा उठ जाता 
 तब हम भी यह सब माल किसी न किसी तरह खपा देते
चंदूमल मन में तो मेरे भी यह बात आती है पर सोचो अपमान कितना होगा इतनी हेकड़ी दिखाने के बाद फिर झुका नहीं जाता 
 फिर हाकिमों की निगाहों में गिर जाऊँगा 
 और लोग भी ताने देंगे कि चले थे बच्चा काँग्रेस से लड़ने 
 ऐसी मुँह की खायी कि होश ठिकाने आ गये 
 जिन लोगों को पीटा और पिटवाया जिनको गालियाँ दीं जिनकी हँसी उड़ायी अब उनकी शरण कौन मुँह ले कर जाऊँ मगर एक उपाय सूझ रहा है 
 अगर चकमा चल गया तो पौबारह है 
 बात तो तब है जब साँप को मारूँ मगर लाठी बचा कर 
 पहरा उठा दूँ पर बिना किसी की खुशामद किये
नौ बज गये थे 
 सेठ चंदूमल गंगा स्नान करके लौट आये थे और मसनद पर बैठ कर चिट्ठियाँ पढ़ रहे थे 
 अन्य दूकानों के मुनीमों ने अपनी विपत्ति कथा सुनायी थी 
 एक एक पत्र को पढ़ कर सेठ जी का क्रोध बढ़ता जाता था 
 इतने में दो वालंटियर गाड़ियाँ लिये हुए उनकी दूकान के सामने आ कर खड़े हो गये
सेठ जी ने डाँट कर कहा हट जाओ हमारी दूकान के सामने से
एक वालंटियर ने उत्तर दिया महाराज हम तो सड़क पर हैं 
 क्या यहाँ से भी चले जायँ
सेठ जी मैं तुम्हारी सूरत नहीं देखना चाहता
वालंटियर तो आप काँग्रेस कमेटी को लिखिए 
 हमको तो वहाँ से यहाँ खड़े रह कर पहरा देने का हुक्म मिला है
एक कान्सटेबिल ने आ कर कहा क्या है सेठ जी यह लौंडा क्या टर्राता है
चंदूमल बोले मैं कहता हूँ कि दूकान के सामने से हट जाओ पर यह कहता है कि न हटेंगे न हटेंगे 
 जरा इसकी जबरदस्ती देखो
कान्सटेबिल  वालंटियरों से  तुम दोनों यहाँ से जाते हो कि आ कर गरदन नापूँ
वालंटियर हम सड़क पर खड़े हैं दूकान पर नहीं
कान्सटेबिल का अभीष्ट अपनी कारगुजारी दिखाना था 
 यह सेठ जी को खुश करके कुछ इनाम इकराम भी लेना चाहता था 
 उसने वालंटियरों को अपशब्द कहे और जब उन्होंने उसकी कुछ परवा न की तो एक वालंटियर को इतने जोर से धक्का दिया कि वह बेचारा मुँह के बल जमीन पर गिर पड़ा 
 कई वालंटियर इधर उधर से आ कर जमा हो गये 
 कई सिपाही भी आ पहुँचे 
 दर्शकवृन्द को ऐसी घटनाओं में मजा आता ही है 
 उनकी भीड़ लग गयी 
 किसी ने हाँक लगायी महात्मा गाँधी की जय  
 औरों ने भी उसके सुर में सुर मिलाया देखते देखते एक जनसमूह एकत्रित हो गया
एक दर्शक ने कहा क्या है लाला चंदूमल अपनी दूकान के सामने इन गरीबों की दुर्गति करा रहे हो और तुम्हें जरा भी लज्जा नहीं आती कुछ भगवान् का भी डर है या नहीं
सेठ जी ने कहा मुझसे कसम ले लो जो मैंने किसी सिपाही से कुछ कहा हो 
 ये लोग अनायास बेचारों के पीछे पड़ गये 
 मुझे सेंत में बदनाम करते हैं
एक सिपाही लाला जी आप ही ने तो कहा था कि ये दोनों वालंटियर मेरे ग्राहकों को छेड़ रहे हैं 
 अब आप निकले जाते हैं
चंदूमल बिलकुल झूठ सरासर झूठ सोलहों आना झूठ 
 तुम लोग अपनी कारगुजारी की धुन में इनसे उलझ पड़े 
 यह बेचारे तो दूकान से बहुत दूर खड़े थे 
 न किसी से बोलते थे न चालते थे 
 तुमने जबरदस्ती ही इन्हें गरदनी देनी शुरू की 
 मुझे अपना सौदा बेचना है कि किसी से लड़ना है
दूसरा सिपाही लाला जी हो बड़े होशियार 
 मुझसे आग लगवा कर आप अलग हो गये 
 तुम न कहते तो हमें क्या पड़ी थी कि इन लोगों को धक्के देते दारोगा जी ने भी हमको ताकीद कर दी थी कि सेठ चन्दूमल की दूकान का विशेष ध्यान रखना 
 वहाँ कोई वालंटियर न आये 
 तब हम लोग आये थे 
 तुम फरियाद न करते तो दारोगा जी हमारी तैनाती ही क्यों करते
चंदूमल दारोगा जी को अपनी कारगुजारी दिखानी होगी 
 मैं उनके पास क्यों फरियाद करने जाता सभी लोग काँग्रेस के दुश्मन हो रहे हैं 
 थाने वाले तो उनके नाम से ही जलते हैं 
 क्या मैं शिकायत करता तभी तुम्हारी तैनाती करते
इतने में किसी ने थाने में इत्तिला दी कि चन्दूमल की दूकान पर कांस्टेबिलों और वालंटियरों में मारपीट हो गयी 
 काँग्रेस के दफ्तर में भी खबर पहुँची 
 जरा देर में मय सशस्त्र पुलिस के थानेदार और इन्सपेक्टर साहब आ पहुँचे 
 उधर काँग्रेस के कर्मचारी भी दल बल सहित दौड़े 
 समूह और बढ़ा 
 बार बार जयकार की ध्वनि उठने लगी 
 काँग्रेस और पुलिस के नेताओं में वाद विवाद होने लगा 
 परिणाम यह हुआ कि पुलिसवालों ने दोनों को हिरासत में लिया और थाने की ओर चले
पुलिस अधिकारियों के जाने के बाद सेठ जी ने काँग्रेस के प्रधान से कहा आज मुझे मालूम हुआ कि ये लोग वालंटियरों पर इतना घोर अत्याचार करते हैं
प्रधान तब तो दो वालंटियरों का फँसना व्यर्थ नहीं हुआ 
 इस विषय में अब तो आपको कोई शंका नहीं है हम कितने लड़ाकू कितने द्रोही कितने शांतिभंगकारी हैं यह तो आपको खूब मालूम हो गया होगा
चंदूमल जी हाँ मालूम हो गया
प्रधान आपकी शहादत तो अवश्य ही होगी
चंदूमल होगी तो मैं भी साफ साफ कह दूँगा चाहे बने या बिगड़े 
 पुलिस की सख्ती अब नहीं देखी जाती 
 मैं भी भ्रम में पड़ा हुआ था
मंत्री पुलिसवाले आपको दबायेंगे बहुत
चंदूमल एक नहीं सौ दबाव पड़ें मैं झूठ कभी न बोलूँगा 
 सरकार उस दरबार में साथ न जायगी
मंत्री अब तो हमारी लाज आपके हाथ है
चंदूमल मुझे आप देश का द्रोही न पायेंगे
यहाँ से प्रधान और मंत्री तथा अन्य पदाधिकारी चले तो मंत्री जी ने कहा आदमी सच्चा जान पड़ता है
प्रधान  संदिग्ध भाव से  कल तक आप ही सिद्ध हो जायगा
शाम को इन्सपेक्टर पुलिस ने लाला चन्दूमल को थाने में बुलाया और कहा आपको शहादत देनी होगी 
 हम आपकी तरफ से बेफिक्र हैं
चंदूमल बोले हाजिर हूँ
इन्स
 वालंटियरों ने कान्स्टेबिलों को गालियाँ दीं
चंदूमल मैंने नहीं सुनी
इन्स
 सुनी या न सुनी यह बहस नहीं है 
 आपको यह कहना होगा वह सब खरीदारों को धक्के दे कर हटा रहे थे हाथापाई करते थे मारने की धमकी देते थे ये सभी बातें कहनी होंगी 
 दारोगा जी वह बयान लाइए जो मैंने सेठ जी के लिए लिखवाया है
चंदूमल मुझसे भरी अदालत में झूठ न बोला जायगा 
 अपने हजारों जाननेवाले अदालत में होंगे 
 किस किस से मुँह छिपाऊँगा कहीं निकलने को जगह भी चाहिए
इन्स
 यह सब बातें निज के मुआमलों के लिए हैं 
 पोलिटिकल मुआमलों में झूठ सच शर्म और हया किसी का भी खयाल नहीं किया जाता
चंदूमल मुँह में कालिख लग जायगी
इन्स
 सरकार की निगाह में इज्जत चौगुनी हो जायगी
चंदू  सोच कर  जी नहीं गवाही न दे सकूँगा 
 कोई और गवाह बना लीजिए
इन्स
 याद रखिए यह इज्जत खाक में मिल जायगी
चंदू मिल जाय मजबूरी है
इन्स
 अमन सभा के कोषाध्यक्ष का पद छिन जायगा
चंदू उससे कौन रोटियाँ चलती हैं
इन्स
 बंदूक का लाइसेंस छिन जायगा
चंदू
 छिन जाय बला से
इन्स
 इनकम टैक्स की जाँच फिर से होगी
चंदू
 जरूर कराइए 
 यह तो मेरे मन की बात हुई
इन्स
 बैठने को कुरसी न मिलेगी
चंदू
 कुरसी ले कर चाटूँ दिवाला तो निकला जा रहा है
इन्स
 अच्छी बात है 
 तशरीफ ले जाइए 
 कभी तो आप पंजे में आयेंगे
दूसरे दिन इसी समय काँग्रेस के दफ्तर में कल के लिए कार्यक्रम निश्चित किया जा रहा था 
 प्रधान ने कहा सेठ चंदूमल की दूकान पर धरना देने के लिए दो स्वयंसेवक भेजिए
मंत्री मेरे विचार में वहाँ अब धरना देने की कोई जरूरत नहीं
प्रधान क्यों उन्होंने अभी प्रतिज्ञा पत्र पर हस्ताक्षर तो नहीं किये
मंत्री हस्ताक्षर नहीं किये पर हमारे मित्र अवश्य हो गये 
 पुलिस की तरफ से गवाही न देना यही सिद्ध करता है 
 अधिकारियों का कितना दबाव पड़ा होगा इसका अनुमान किया जा सकता है 
 यह नैतिक साहस में परिवर्तन हुए बिना नहीं आ सकता
प्रधान हाँ कुछ परिवर्तन तो अवश्य हुआ है
मंत्री कुछ नहीं महाशय 
 पूरी क्रांति कहना चाहिए 
 आप जानते हैं ऐसे मुआमलों में अधिकारियों की अवहेलना करने का क्या अर्थ है यह राजविद्रोह की घोषणा के समान है 
 त्याग में संन्यास से इसका महत्त्व कम नहीं है 
 आज जिले के सारे हाकिम उनके खून के प्यासे हो रहे हैं 
 आश्चर्य नहीं कि गवर्नर महोदय को भी इसकी सूचना दी गयी हो
प्रधान और कुछ नहीं तो उन्हें नियम का पालन करने ही के लिए प्रतिज्ञा पत्र पर हस्ताक्षर कर देना चाहिए था 
 किसी तरह उन्हें यहाँ बुलाइए 
 अपनी बात तो रह जाय
मंत्री वह बड़ा आत्माभिमानी है कभी न आयेगा 
 बल्कि हम लोगों की ओर से इतना अविश्वास देख कर सम्भव है कि फिर उस दल में मिलने की चेष्टा करने लगे
प्रधान अच्छी बात है आपको उन पर इतना विश्वास हो गया है तो उनकी दूकान छोड़ दीजिए 
 तब भी मैं यही कहूँगा कि आपको स्वयं मिलने के बहाने से उस पर निगाह रखनी होगी
मंत्री आप नाहक इतना शक करते हैं
नौ बजे सेठ चंदूमल अपनी दूकान पर आये तो वहाँ एक भी वालंटियर न था 
 मुख पर मुस्कराहट की झलक आयी 
 मुनीम से बोले कौड़ी चित्त पड़ी
मुनीम मालूम तो होता है 
 एक महाशय भी नहीं आये
चंदूमल न आये और न आयेंगे 
 बाजी अपने हाथ रही 
 कैसा दाँव खेला चारों खाने चित
चंदू
 आप भी बातें करते हैं इन्हें दोस्त बनाते कितनी देर लगती है 
 कहिए अभी बुला कर जूतियाँ सीधी करवाऊँ 
 टके के गुलाम हैं न किसी के दोस्त न किसी के दुश्मन 
 सच कहिए कैसा चकमा दिया है
मुनीम बस यही जी चाहता है कि आपके हाथ चूम लें 
 साँप भी मरा और लाठी भी न टूटी 
 मगर काँग्रेसवाले भी टोह में होंगे
चंदूमल तो मैं भी तो मौजूद हूँ 
 वह डाल डाल चलेंगे तो मैं पात पात चलूँगा 
 विलायती कपड़े की गाँठ निकलवाइए और व्यापारियों को देना शुरू कीजिए 
 एक अठवारे में बेड़ा पार है
