
संध्या का समय था 
 कचहरी उठ गयी थी 
 अहलकार और चपरासी जेबें खनखनाते घर जा रहे थे 
 मेहतर कूड़े टटोल रहा था कि शायद कहीं पैसे वैसे मिल जायँ 
 कचहरी के बरामदों में साँडों ने वकीलों की जगह ले ली थी 
 पेड़ों के नीचे मुहर्रिरों की जगह कुत्ते बैठे नजर आते थे 
 इसी समय एक बूढ़ा आदमी  फटे पुराने कपड़े पहने  लाठी टेकता हुआ  जंट साहब के बँगले पर पहुँचा और सायबान में खड़ा हो गया 
 जंट साहब का नाम था मिस्टर जी
 सिन्हा 
 अरदली ने दूर ही से ललकारा  कौन सायबान में खड़ा है 
 क्या चाहता है
बूढ़ा  गरीब बाम्हन हूँ भैया  साहब से भेंट होगी
अरदली  साहब तुम जैसों से नहीं मिला करते
बूढ़े ने लाठी पर अकड़कर कहा  क्यों भाई  हम खड़े हैं या डाकू चोर हैं कि हमारे मुँह में कुछ लगा हुआ है
अरदली  भीख माँगकर मुकदमा लड़ने आये होगे
बूढ़ा  तो कोई पाप किया 
 अगर घर बेचकर मुकदमा नहीं लड़ते तो कुछ बुरा करते हैं 
 यहाँ तो मुकदमा लड़ते लड़ते उमर बीत गयी  लेकिन घर का पैसा नहीं खरचा 
 मियाँ की जूती मियाँ का सिर करते हैं 
 दस भलेमानसों से माँगकर एक को दे दिया 
 चलो छुट्टी हुई 
 गाँव भर नाम से काँपता है 
 किसी ने जरा भी टिर पिर की और मैंने अदालत में दावा दायर किया
अरदली  किसी बड़े आदमी से पाला नहीं पड़ा अभी
बूढ़ा  अजी  कितने ही बड़ों को बड़े घर भिजवा दिया  तुम हो किस फेर में 
 हाई कोर्ट तक जाता हूँ सीधा 
 कोई मेरे मुँह क्या आयेगा बेचारा 
 गाँठ से तो कौड़ी जाती नहीं  फिर डरें क्यों 
 जिसकी चीज पर दाँत लगाये  अपना करके छोड़ा 
 सीधे न दिया तो अदालत में घसीट लाये और रगेद रगेद कर मारा  अपना क्या बिगड़ता है 
 तो साहब से इत्तला करते हो कि मैं ही पुकारूँ
अरदली ने देखा  यह आदमी यों टलनेवाला नहीं तो जाकर साहब से उसकी इत्तला की 
 साहब ने हुलिया पूछा और खुश हो कर कहा  फौरन बुला लो
अरदली  हजूर  बिलकुल फटेहाल है
साहब  गुदड़ी ही में लाल होते हैं 
 जाकर भेज दो
मिस्टर सिन्हा अधेड़ आदमी थे  बहुत ही शांत  बहुत ही विचारशील 
 बातें बहुत कम करते थे 
 कठोरता और असभ्यता  जो शासन का अंग समझी जाती है  उनको छू भी नहीं गयी थी 
 न्याय और दया के देवता मालूम होते थे 
 निगाह ऐसी बारीक पायी थी कि सूरत देखते ही आदमी पहचान जाते थे 
 डील डौल देवों का सा था और रंग आबनूस का सा 
 आरामकुर्सी पर लेटे हुए पेचवान पी रहे थे 
 बूढ़े ने जाकर सलाम किया
सिनहा  तुम हो जगत पाँडे 
 आओ बैठो 
 तुम्हारा मुकदमा तो बहुत ही कमजोर है 
 भले आदमी  जाल भी न करते बना
जगत  ऐसा न कहें हजूर  गरीब आदमी हूँ  मर जाऊँगा
सिनहा  किसी वकील मुख्तार से सलाह भी न ले ली
जगत  अब तो सरकार की सरन में आया हूँ
सिनहा  सरकार क्या मिसिल बदल देंगे  या नया कानून गढ़ेंगे 
 तुम गच्चा खा गये 
 मैं कभी कानून के बाहर नहीं जाता 
 जानते हो न अपील से कभी मेरी तजवीज रद्द नहीं होती
जगत  बड़ा धरम हो सरकार 
  सिन्हा के पैरों पर गिन्नियों की एक पोटली रखकर  बड़ा दुखी हूँ सरकार
सिनहा   मुस्कराकर  यहाँ भी अपनी चालबाजी से नहीं चूकते 
 निकालो अभी और ओस से प्यास नहीं बुझती 
 भला दहाई तो तुम पूरा करो
जगत  बहुत तंग हूँ दीनबंधु
सिनहा  डालो डालो कमर में हाथ 
 भला कुछ मेरे नाम की लाज तो रखो
जगत  लुट जाऊँगा सरकार
सिनहा  लुटें तुम्हारे दुश्मन  जो इलाका बेचकर लड़ते हैं 
 तुम्हारे जजमानों का भगवान् भला करें  तुम्हें किस बात की कमी है
मिस्टर सिनहा इस मामले में जरा भी रिआयत न करते थे 
 जगत ने देखा कि यहाँ काइयाँपन से काम न चलेगा तो चुपके से   गिन्नियाँ और निकालीं 
 लेकिन उन्हें मिस्टर सिनहा के पैरों पर रखते समय उसकी आँखों से खून निकल आया 
 यह उसकी बरसों की कमाई थी 
 बरसों पेट काटकर  तन जलाकर  मन बाँधकर  झूठी गवाहियाँ देकर उसने यह थाती संचय कर पायी थी 
 उसका हाथों से निकलना प्राण निकलने से कम दुखदायी न था
जगत पाँडे के चले जाने के बाद  कोई   बजे रात को  जंट साहब के बँगले पर एक ताँगा आकर रुका और उस पर से पंडित सत्यदेव उतरे जो राजा साहब शिवपुर के मुख्तार थे
मिस्टर सिनहा ने मुस्कराकर कहा  आप शायद अपने इलाके में गरीबों को न रहने देंगे 
 इतना जुल्म
सत्यदेव  गरीबपरवर  यह कहिए कि गरीबों के मारे अब इलाके में हमारा रहना मुश्किल हो रहा है 
 आप जानते हैं  सीधी उँगली घी नहीं निकलता 
 जमींदार को कुछ न कुछ सख्ती करनी ही पड़ती है  मगर अब यह हाल है कि हमने जरा चूँ भी की तो उन्हीं गरीबों की त्योरियाँ बदल जाती हैं 
 सब मुफ्त में जमीन जोतना चाहते हैं 
 लगान माँगिये तो फौजदारी का दावा करने को तैयार 
 अब इसी जगत पाँडे को देखिए 
 गंगा कसम है हुजूर  सरासर झूठा दावा है 
 हुजूर से कोई बात छिपी तो रह नहीं सकती 
 अगर जगत पाँडे यह मुकदमा जीत गया तो हमें बोरिया बँधना छोड़कर भागना पड़ेगा 
 अब हुजूर ही बसाएँ तो बस सकते हैं 
 राजा साहब ने हुजूर को सलाम कहा है और अर्ज की है कि इस मामले में जगत पाँडे की ऐसी खबर लें कि वह भी याद करे
मिस्टर सिनहा ने भँवें सिकोड़कर कहा  कानून मेरे घर तो नहीं बनता
सत्यदेव  हुजूर आपके हाथ में सबकुछ है
यह कहकर गिन्नियों की एक गड्डी निकालकर मेज पर रख दी 
 मिस्टर सिनहा ने गड्डी को आँखों से गिनकर कहा  इन्हें मेरी तरफ से राजा साहब की नजर कर दीजिएगा 
 आखिर आप कोई वकील तो करेंगे ही 
 उसे क्या दीजिएगा
सत्यदेव  यह तो हुजूर के हाथ में है 
 जितनी ही पेशियाँ होंगी उतना ही खर्च भी बढ़ेगा
सिनहा  मैं चाहूँ तो महीनों लटका सकता हूँ
सत्यदेव  हाँ  इससे कौन इनकार कर सकता है
सिनहा  पाँच पेशियाँ भी हुईं तो आपके कम से कम एक हजार उड़ जायेंगे 
 आप यहाँ उसका आधा पूरा कर दीजिए तो एक ही पेशी में वारा न्यारा हो जाय 
 आधी रकम बच जाय
सत्यदेव ने    गिन्नियाँ और निकालकर मेज पर रख दीं और घमंड के साथ बोले  हुक्म हो तो राजा साहब से कह दूँ  आप इत्मीनान रखें साहब की कृपादृष्टि हो गयी है
मिस्टर सिनहा ने तीव्र स्वर में कहा  जी नहीं  यह कहने की जरूरत नहीं 
 मैं किसी शर्त पर यह रकम नहीं ले रहा हूँ 
 मैं करूँगा वही जो कानून की मंशा होगी 
 कानून के खिलाफ जौ भर भी नहीं जा सकता 
 यही मेरा उसूल है 
 आप लोग मेरी खातिर करते हैं  यह आपकी शराफत है 
 मैं उसे अपना दुश्मन समझूँगा जो मेरा ईमान खरीदना चाहे 
 मैं जो कुछ लेता हूँ  सच्चाई का इनाम समझकर लेता हूँ
जगत पाँडे को पूरा विश्वास था कि मेरी जीत होगी  लेकिन तजबीज सुनी तो होश उड़ गये 
 दावा खारिज हो गया 
 उस पर खर्च की चपत अलग 
 मेरे साथ यह चाल 
 अगर लाला साहब को इसका मजा न चखा दिया तो बाम्हन नहीं 
 हैं किस फेर में 
 सारा रोब भुला दूँगा 
 यहाँ गाढ़ी कमाई के रुपये हैं 
 कौन पचा सकता है 
 हाड़ फोड़ फोड़कर निकलेंगे 
 द्वार पर सिर पटक पटक कर मर जाऊँगा
उसी दिन संध्या को जगत पाँडे ने मिस्टर सिनहा के बँगले के सामने आसन जमा दिया 
 वहाँ बरगद का घना वृक्ष था 
 मुकदमेवाले वहीं सत्तू  चबैना खाते और दोपहरी उसी की छाँह में काटते थे 
 जगत पाँडे उनसे मिस्टर सिनहा की दिल खोलकर निंदा करता 
 न कुछ खाता न पीता  बस लोगों को अपनी रामकहानी सुनाया करता 
 जो सुनता वह जंट साहब को चार खोटी खरी कहता  आदमी नहीं पिशाच है  इसे तो ऐसी जगह मारे जहाँ पानी न मिले 
 रुपये के रुपये लिये  ऊपर से खरचे समेत डिग्री कर दी 
 यही करना था तो रुपये काहे को निगले थे 
 यह है हमारे भाई बंदों का हाल 
 यह अपने कहलाते हैं
 इनसे तो अंग्रेज ही अच्छे 
 इस तरह की आलोचनाएँ दिन भर हुआ करतीं 
 जगत पाँडे के आस पास आठों पहर जमघट लगा रहता
इस तरह चार दिन बीत गये और मिस्टर सिनहा के कानों में भी बात पहुँची 
 अन्य रिश्वती कर्मचारियों की तरह वह भी हेकड़ आदमी थे 
 ऐसे निर्द्वंद्व रहते मानो उन्हें यह बीमारी छू तक नहीं गयी है 
 जब वह कानून से जौ भर भी न टलते थे तो उन पर रिश्वत का संदेह हो ही क्योंकर सकता था  और कोई करता भी तो उसकी मानता कौन 
 ऐसे चतुर खिलाड़ी के विरुद्ध कोई जाब्ते की कार्रवाई कैसे होती 
 मिस्टर सिनहा अपने अफसरों से भी खुशामद का व्यवहार न करते 
 इससे हुक्काम भी उनका बहुत आदर करते थे 
 मगर जगत पाँडे ने वह मंत्र मारा था जिसका उनके पास कोई उत्तर न था 
 ऐसे बाँगड़ आदमी से आज तक उन्हें साबिका न पड़ा था 
 अपने नौकरों से पूछते  बुड्ढा क्या कर रहा है 
 नौकर लोग अपनापन जताने के लिए झूठ के पुल बाँध देते  हुजूर  कहता था भूत बनकर लगूँगा  मेरी वेदी बने तो सही  जिस दिन मरूँगा  उस दिन के सौ जगत पाँडे होंगे 
 मिस्टर सिनहा पक्के नास्तिक थे  लेकिन ये बातें सुन सुनकर सशंक हो जाते और उनकी पत्नी तो थर थर काँपने लगतीं 
 वह नौकरों से बार बार कहतीं उससे जाकर पूछा  क्या चाहता है 
 जितना रुपया चाहे ले ले  हमसे जो माँगे वह देंगे  बस यहाँ से चला जाय 
 लेकिन मिस्टर सिनहा आदमियों को इशारे से मना कर देते थे 
 उन्हें अभी तक आशा थी कि भूख प्यास से व्याकुल होकर बुड्ढा चला जायगा 
 इससे अधिक भय यह था कि जरा भी नरम पड़ा और नौकरों ने मुझे उल्लू बनाया
छठे दिन मालूम हुआ कि जगत पाँडे अबोल हो गया है  उससे हिला तक नहीं जाता  चुपचाप पड़ा आकाश की ओर देख रहा है 
 शायद आज रात को दम निकल जाय 
 मिस्टर सिनहा ने लंबी साँस ली और गहरी चिंता में डूब गये 
 पत्नी ने आँखों में आँसू भरकर आग्रहपूर्वक कहा  तुम्हें मेरे सिर की कसम  जाकर किसी तरह इस बला को टालो 
 बुड्ढा मर गया तो हम कहीं के न रहेंगे 
 अब रुपये का मुँह मत देखो 
 दो चार हजार भी देने पड़ें तो देकर उसे मनाओ 
 तुमको जाते शर्म आती हो तो मैं चली जाऊँ
सिनहा  जाने का इरादा तो मैं कई दिन से कर रहा हूँ  लेकिन जब देखता हूँ वहाँ भीड़ लगी रहती है  इससे हिम्मत नहीं पड़ती 
 सब आदमियों के सामने तो मुझसे न जाया जायगा  चाहे कितनी ही बड़ी आफत क्यों न आ पड़े 
 तुम दो चार हजार की कहती हों  मैं दस पाँच हजार देने को तैयार हूँ 
 लेकिन वहाँ नहीं जा सकता 
 न जाने किस बुरी साइत से मैंने इसके रुपये लिये 
 जानता कि यह इतना फिसाद खड़ा करेगा तो फाटक में घुसने ही न देता 
 देखने से तो ऐसा सीधा मालूम होता था कि गऊ है 
 मैंने पहली बार आदमी पहचानने में धोखा खाया
पत्नी  तो मैं ही चली जाऊँ 
 शहर की तरफ से आऊँगी और सब आदमियों को हटाकर अकेले में बात करूँगी 
 किसी को खबर न होगी कि कौन है 
 इसमें तो कोई हरज नहीं
मिस्टर सिनहा ने संदिग्ध भाव से कहा  ताड़नेवाले ताड़ ही जायेंगे  चाहे तुम कितना ही छिपाओ
पत्नी  ताड़ जायँगे ताड़ जायँ  अब किससे कहाँ तक डरूँ 
 बदनामी अभी क्या कम हो रही है  जो और हो जायगी 
 सारी दुनिया जानती है कि तुमने रुपये लिये 
 यों ही कोई किसी पर प्राण नहीं देता 
 फिर अब व्यर्थ की ऐंठ क्यों करो
मिस्टर सिनहा अब मर्मवेदना को न दबा सके 
 बोले  प्रिये  यह व्यर्थ की ऐंठ नहीं है 
 चोर को अदालत में बेंत खाने से उतनी लज्जा नहीं आती  स्त्री को कलंक से उतनी लज्जा नहीं आती  जितनी किसी हाकिम को अपनी रिश्वत का परदा खुलने से आती है 
 वह जहर खाकर मर जायगा  पर संसार के सामने अपना परदा न खोलेगा 
 अपना सर्वनाश देख सकता है  पर यह अपमान नहीं सह सकता  जिंदा खाल खींचने  या कोल्हू में पेरे जाने के सिवा और कोई स्थिति नहीं है जो उसे अपना अपराध स्वीकार करा सके 
 इसका तो मुझे जरा भी भय नहीं है कि ब्राह्मण भूत बनकर हमको सतायेगा  या हमें उसकी वेदी बनाकर पूजनी पड़ेगी  यह भी जानता हूँ कि पाप का दंड भी बहुधा नहीं मिलता  लेकिन हिंदू होने के कारण संस्कारों की शंका कुछ कुछ बनी हुई है 
 ब्रह्महत्या का कलंक सिर पर लेते हुए आत्मा काँपती है 
 बस  इतनी बात है 
 मैं आज रात को मौका देखकर जाऊँगा और इस संकट को काटने के लिए जो कुछ हो सकेगा  करूँगा 
 खातिर जमा रखो
आधी रात बीत चुकी थी 
 मिस्टर सिनहा घर से निकले और अकेले जगत पाँडे को मनाने चले 
 बरगद के नीचे बिलकुल सन्नाटा था 
 अंधकार ऐसा था मानो निशादेवी यहीं शयन कर रही हों 
 जगत पाँडे की साँस जोर जोर से चल रही थी मानो मौत जबरदस्ती घसीटे लिये जाती हो 
 मिस्टर सिनहा के रोयें खड़े हो गये 
 बुड्ढा कहीं मर तो नहीं रहा है 
 जेबी लालटेन निकाली और जगत के समीप जा कर बोले  पाँडे जी कहो क्या हाल है
जगत पाँडे ने आँखें खोल कर देखा और उठने की असफल चेष्टा करके बोला  मेरा हाल पूछते हो 
 देखते नहीं हो  मर रहा हूँ
सिनहा  तो इस तरह क्यों प्राण देते हो
जगत  तुम्हारी यही इच्छा है तो मैं क्या करूँ
सिनहा  मेरी तो यही इच्छा नहीं 
 हाँ  अलबत्ता मेरा सर्वनाश करने पर तुम तुले हुए हो 
 आखिर मैंने तुम्हारे डेढ़ सौ रुपये ही तो लिये हैं 
 इतने ही रुपये के लिए तुम इतना बड़ा अनुष्ठान कर रहे हो
जगत  डेढ़ सौ रुपये की बात नहीं है 
 जो तुमने मुझे मिट्टी में मिला दिया 
 मेरी डिग्री हो गयी होती तो मुझे दस बीघे जमीन मिल जाती और सारे इलाके में नाम हो जाता 
 तुमने मेरे डेढ़ सौ नहीं लिये  मेरे पाँच हजार बिगाड़ दिये 
 पूरे पाँच हजार  लेकिन यह घमंड न रहेगा  याद रखना 
 कहे देता हूँ  सत्यानाश हो जायगा 
 इस अदालत में तुम्हारा राज्य है  लेकिन भगवान् के दरबार में विप्रों ही का राज्य है 
 विप्र का धन लेकर कोई सुखी नहीं रह सकता
मिस्टर सिनहा ने बहुत खेद और लज्जा प्रकट की  बहुत अनुनय विनय से काम लिया और अंत में पूछा  सच बतलाओ पाँडे  कितने रुपये पा जाओ तो यह अनुष्ठान छोड़ दो
जगत पाँडे जोर लगाकर उठ बैठे और बड़ी उत्सुकता से बोले  पाँच हजार से कौड़ी कम न लूँगा
सिनहा  पाँच हजार तो बहुत होते हैं 
 इतना जुल्म न करो
जगत  नहीं  इससे कम न लूँगा
यह कहकर जगत पाँडे फिर लेट गया 
 उसने ये शब्द इतने निश्चयात्मक भाव से कहे थे कि मिस्टर सिनहा को और कुछ कहने का साहस न हुआ 
 रुपये लाने घर चले  लेकिन घर पहुँचते पहुँचते नीयत बदल गयी 
 डेढ़ सौ के बदले पाँच हजार देते कलक हुआ 
 मन में कहा  मरता है मर जाने दो  कहाँ की ब्रह्महत्या और कैसा पाप 
 यह सब पाखंड है 
 बदनामी न होगी 
 सरकारी मुलाजिम तो यों ही बदनाम होते हैं  यह कोई नयी बात थोड़े ही है 
 बचा कैसे उठ बैठे थे 
 समझा होगा  उल्लू फँसा 
 अगर   दिन के उपवास करने से पाँच हजार मिलें तो मैं महीने में कम से कम पाँच मरतबा यह अनुष्ठान करूँ 
 पाँच हजार नहीं  कोई मुझे एक ही हजार दे दे 
 यहाँ तो महीने भर नाक रगड़ता हूँ तब जाके     रुपये के दर्शन होते हैं 
 नोच खसोट से भी शायद ही किसी महीने में इससे ज्यादा मिलता हो 
 बैठा मेरी राह देख रहा होगा 
 लेगा रुपये  मुँह मीठा हो जायगा
वह चारपाई पर लेटना चाहते थे कि उनकी पत्नीजी आकर खड़ी हो गयीं 
 उनके सिर के बाल खुले हुए थे  आँखें सहमी हुईं  रह रहकर काँप उठती थीं 
 मुँह से शब्द न निकलता था 
 बड़ी मुश्किल से बोलीं  आधी रात तो हो गयी होगी 
 तुम जगत पाँडे के पास चले जाओ 
 मैंने अभी ऐसा बुरा सपना देखा है कि अभी तक कलेजा धड़क रहा है  जान संकट में पड़ी हुई है 
 जाके किसी तरह उसे टालो
मिस्टर सिनहा  वहीं से तो चला आ रहा हूँ 
 मुझे तुमसे ज्यादा फिक्र है 
 अभी आकर खड़ा ही हुआ था कि तुम आयीं
पत्नी  अच्छा 
 तो तुम गये थे 
 क्या बातें हुईं  राजी हुआ
सिनहा  पाँच हजार रुपये माँगता है
पत्नी  पाँच हजार
सिनहा  कौड़ी कम नहीं कर सकता और मेरे पास इस वक्त एक हजार से ज्यादा न होंगे
पत्नी ने एक क्षण सोचकर कहा  जितना माँगता है उतना ही दे दो  किसी तरह गला तो छूटे 
 तुम्हारे पास रुपये न हों तो मैं दे दूँगी 
 अभी से सपने दिखाई देने लगे हैं 
 मरा तो प्राण कैसे बचेंगे 
 बोलता चालता है न
मिस्टर सिनहा अगर आबनूस थे तो उनकी पत्नी चंदन 
 सिनहा उनके गुलाम थे  उनके इशारों पर चलते थे 
 पत्नीजी भी पति शासन में कुशल थीं 
 सौंदर्य और अज्ञान में अपवाद है 
 सुंदरी कभी भोली नहीं होती 
 वह पुरुष के मर्मस्थल पर आसन जमाना जानती है
सिनहा  तो लाओ देता आऊँ  लेकिन आदमी बड़ा चग्घड़ है  कहीं रुपये लेकर सबको दिखाता फिरे तो
पत्नी  इसको यहाँ से इसी वक्त भागना होगा
सिनहा  तो निकालो  दे ही दूँ 
 जिंदगी में यह बात भी याद रहेगी
पत्नी ने अविश्वास भाव से कहा  चलो  मैं भी चलती हूँ 
 इस वक्त कौन देखता है
पत्नी से अधिक पुरुष के चरित्र का ज्ञान और किसी को नहीं होता 
 मिस्टर सिनहा की मनोवृत्तियों को उनकी पत्नीजी खूब जानती थीं 
 कौन जाने रास्ते में रुपये कहीं छिपा दें  और कह दें  दे आये 
 या कहने लगें  रुपये ले कर भी नहीं टलता तो मैं क्या करूँ 
 जाकर संदूक से नोटों के पुलिंदे निकाले और उन्हें चादर में छिपाकर मिस्टर सिनहा के साथ चलीं 
 सिन्हा के मुँह पर झाड़ू सी फिरी हुई थी 
 लालटेन लिये पछताते चले जाते थे 
      रु
 निकले जाते हैं 
 फिर इतने रुपये कब मिलेंगे  कौन जानता है 
 इससे तो कहीं अच्छा था कि दुष्ट मर ही जाता 
 बला से बदनामी होती  कोई मेरे जेब से रुपये तो न छीन लेता 
 ईश्वर करे मर गया हो
अभी तक दोनों आदमी फाटक ही तक आये थे कि देखा  जगत पाँडे लाठी टेकता चला आता है 
 उसका स्वरूप इतना डरावना था मानो श्मशान से कोई मुरदा भागा आता हो
इनको देखते ही जगत पाँडे बैठ गया और हाँफता हुआ बोला  बड़ी देर हुई  लाये
पत्नीजी बोलीं  महाराज  हम तो आ ही रहे थे  तुमने क्यों कष्ट किया 
 रुपये लेकर सीधे घर चले जाओगे न
जगत  हाँ हाँ  सीधा घर जाऊँगा 
 कहाँ हैं रुपये देखूँ
पत्नीजी ने नोटों का पुलिंदा बाहर निकाला और लालटेन दिखाकर बोलीं  गिन लो 
 पूरे      रुपये हैं
पाँडे ने पुलिंदा लिया और बैठकर उसे उलट पुलटकर देखने लगा 
 उसकी आँखें एक नये प्रकाश से चमकने लगीं 
 हाथों में नोटों को तौलता हुआ बोला  पूरे पाँच हजार हैं
पत्नी  पूरे गिन लो
जगत  पाँच हजार में दो टोकरी भर जायगी 
  हाथों से बताकर  इतने सारे हुए पाँच हजार
सिनहा  क्या अब भी तुम्हें विश्वास नहीं आता
जगत  हैं हैं  पूरे हैं  पूरे पाँच हजार 
 तो अब जाऊँ  भाग जाऊँ
यह कहकर वह पुलिंदा लिए कई कदम लड़खड़ाता हुआ चला  जैसे कोई शराबी  और तब धम से जमीन पर गिर पड़ा 
 मिस्टर सिनहा लपककर उसे उठाने दौड़े तो देखा उसकी आँखें पथरा गयी हैं और मुख पीला पड़ गया है 
 बोलों  पाँडे पाँडे  क्या कहीं चोट आ गयी
पाँडे ने एक बार मुँह खोला जैसे मरती हुई चिड़िया सिर लटकाकर चोंच खोल देती है 
 जीवन का अंतिम धागा भी टूट गया 
 ओंठ खुले हुए थे और नोटों का पुलिंदा छाती पर रखा हुआ था 
 इतने में पत्नीजी भी आ पहुँचीं और शव को देखकर चौंक पड़ीं
पत्नी  इसे क्या हो गया
सिनहा  मर गया और क्या हो गया
पत्नी   सिर पीटकर  मर गया 
 हाय भगवान 
 अब कहाँ जाऊँ
यह कहकर वह बँगले की ओर बड़ी तेजी से चलीं 
 मिस्टर सिनहा ने भी नोटों का पुलिंदा शव की छाती पर से उठा लिया और चले
पत्नी  ये रुपये अब क्या होंगे
सिनहा  किसी धर्म कार्य में दे दूँगा
पत्नी  घर में मत रखना  खबरदार 
 हाय भगवान्
दूसरे दिन सारे शहर में खबहर मशहूर हो गयी  जगत पाँडे ने जंट साहब पर जान दे दी 
 उसका शव उठा तो हजारों आदमी साथ थे 
 मिस्टर सिनहा को खुल्लम खुल्ला गालियाँ दी जा रही थीं
संध्या समय मिस्टर सिनहा कचहरी से आकर मन मारे बैठे थे कि नौकरों ने आकर कहा  सरकार  हमको छुट्टी दी जाय 
 हमारा हिसाब कर दीजिए 
 हमारी बिरादरी के लोग धमकाते हैं कि तुम जंट साहब की नौकरी करोगे तो हुक्का पानी बन्द हो जायगा
सिनहा ने झल्लाकर कहा  कौन धमकाता है
कहार  किसका नाम बतायें सरकार 
 सभी तो कह रहे हैं
रसोइया  हुजूर  मुझे तो लोग धमकाते हैं कि मन्दिर में न घुसने पाओगे
सिनहा  एक महीने की नोटिस दिये बगैर तुम नहीं जा सकते
साईस  हुजूर  बिरादरी से बिगाड़ करके हम लोग कहाँ जायँगे 
 हमारा आज से इस्तीफा है 
 हिसाब जब चाहे कर दीजिएगा
मिस्टर सिनहा ने बहुत धमकाया  फिर दिलासा देने लगे  लेकिन नौकरों ने एक न सुनी 
 आध घन्टे के अंदर सबों ने अपना अपना रास्ता लिया 
 मिस्टर सिनहा दाँत पीसकर रह गये  लेकिन हाकिमों का काम कब रुकता है 
 उन्होंने उसी वक्त कोतवाल को खबर दी कि कई आदमी बेगार में पकड़ आये 
 काम चल निकला
उसी दिन से मिस्टर सिनहा और हिन्दू समाज में खींचतान शुरू हुई 
 धोबी ने कपड़े धोना बन्द कर दिया 
 ग्वाले ने दूध लाने में आनाकानी की 
 नाई ने हजामत बनानी छोड़ी 
 इन विपत्तियों पर पत्नीजी का रोना धोना और भी गजब था 
 इन्हें रोज भयंकर स्वप्न दिखाई देते 
 रात को एक कमरे से दूसरे में जाते प्राण निकलते थे 
 किसी का जरा सिर भी दुखता तो नहों में जान समा जाती 
 सबसे बड़ी मुसीबत यह थी कि अपने सम्बन्धियों ने भी आना जाना छोड़ दिया 
 एक दिन साले आये  मगर बिना पानी पिेये चले गये 
 इसी तरह एक बहनोई का आगमन हुआ 
 उन्होंने पान तक न खाया 
 मिस्टर सिनहा बड़े धैर्य से यह सारा तिरस्कार सहते जाते थे 
 अब तक उनकी आर्थिक हानि न हुई थी 
 गरज के बावले झक मारकर आते ही थे और नजर नजराना मिलता ही था 
 फिर विशेष चिंता का कोई कारण न था
लेकिन बिरादरी से बैर करना पानी में रहकर मगर से बैर करना है 
 कोई न कोई ऐसा अवसर आ ही जाता है  जब हमको बिरादरी के सामने सिर झुकाना पड़ता है 
 मिस्टर सिनहा को भी साल के अन्दर ही ऐसा अवसर आ पड़ा 
 यह उनकी पुत्री का विवाह था 
 यही वह समस्या है जो बड़े बड़े हेकड़ों का घमंड चूर चूर कर देती है 
 आप किसी के आने जाने की परवा न करें  हुक्का पानी  भोज भात  मेल जोल किसी बात की परवा न करें  मगर लड़की का विवाह तो न टलनेवाली बला है 
 उससे बचकर आप कहाँ जायेंगे 
 मिस्टर सिनहा को इस बात का दगदगा तो पहिले ही था कि त्रिवेणी के विवाह में बाधाएँ पड़ेंगी  लेकिन उन्हें विश्वास था कि द्रव्य की अपार शक्ति इस मुश्किल को हल कर देगी 
 कुछ दिनों तक उन्होंने जान बूझकर टाला कि शायद इस आँधी का जोर कुछ कम हो जाय  लेकिन जब त्रिवेणी का सोलहवाँ साल समाप्त हो गया तो टाल मटोल की गुंजाइश न रही 
 संदेशे भेजने लगे  लेकिन जहाँ संदेशिया जाता वहीं जवाब मिलता  हमें मंजूर नहीं 
 जिन घरों में साल भर पहले उनका संदेशा पाकर लोग अपने भाग्य को सराहते  वहाँ से अब सूखा जवाब मिलता था  हमें मंजूर नहीं 
 मिस्टर सिनहा धन का लोभ देते  जमीन नजर करने को कहते  लड़के को विलायत भेजकर ऊँची शिक्षा दिलाने का प्रस्ताव करते किंतु उनकी सारी आयोजनाओं का एक ही जवाब मिलता था  हमें मंजूर नहीं 
 ऊँचे घराने का यह हाल देखकर मिस्टर सिनहा उन घरानों में संदेश भेजने लगे  जिनके साथ पहले बैठकर भोजन करने में भी उन्हें संकोच होता था  लेकिन वहाँ भी वही जवाब मिला  हमें मंजूर नहीं 
 यहाँ तक कि कई जगह वह खुद दौड़ दौड़कर गये 
 लोगों की मिन्नतें कीं  पर यही जवाब मिला  साहब  हमें मंजूर नहीं 
 शायद बहिष्कृत घरानों में उनका संदेश स्वीकार कर लिया जाता  पर मिस्टर सिनहा जानबूझकर मक्खी न निगलना चाहते थे 
 ऐसे लोगों से सम्बन्ध न करना चाहते थे जिनका बिरादरी में कोई स्थान न था 
 इस तरह एक वर्ष बीत गया
मिसेज़ सिनहा चारपाई पर पड़ी कराह रही थीं  त्रिवेणी भोजन बना रही थी और मिस्टर सिनहा पत्नी के पास चिंता में डूबे बैठे हुए थे 
 उनके हाथ में एक खत था  बार बार उसे देखते और कुछ सोचने लगते थे 
 बड़ी देर के बाद रोगिणी ने आँखें खोलीं और बोली  अब न बचूँगी 
 पाँडे मेरी जान ले कर छोड़ेगा 
 हाथ में कैसा कागज है
सिनहा  यशोदानंदन के पास से खत आया है 
 पाजी को यह खत लिखते हुए शर्म नहीं आती  मैंने इसकी नौकरी लगायी 
 इसकी शादी करवायी और आज उसका मिजाज इतना बढ़ गया है कि अपने छोटे भाई की शादी मेरी लड़की से करना पसंद नहीं करता 
 अभागे के भाग्य खुल जाते
पत्नी  भगवान्  अब ले चलो 
 यह दुर्दशा नहीं देखी जाती 
 अंगूर खाने का जी चाहता है  मँगवाये हैं कि नहीं
सिनहा  मैं जाकर खुद लेता आया था
यह कहकर उन्होंने तश्तरी में अंगूर भरकर पत्नी के पास रख दिये 
 वह उठा उठाकर खाने लगीं 
 जब तश्तरी खाली हो गयी तो बोलीं  अब किसके यहाँ संदेशा भेजोगे
सिनहा  किसके यहाँ बताऊँ 
 मेरी समझ में तो अब कोई ऐसा आदमी नहीं रह गया 
 ऐसी बिरादरी में रहने से तो यह हजार दरजा अच्छा है कि बिरादरी के बाहर रहूँ 
 मैंने एक ब्राह्मण से रिश्वत ली 
 इससे मुझे इनकार नहीं 
 लेकिन कौन रिश्वत नहीं लेता 
 अपने गौं पर कोई नहीं चूकता 
 ब्राह्मण नहीं खुद ईश्वर ही क्यों न हों  रिश्वत खानेवाले उन्हें भी चूस लेंगे 
 रिश्वत देनेवाला अगर निराश होकर अपने प्राण दे देता है तो मेरा क्या अपराध 
 अगर कोई मेरे फैसले से नाराज होकर जहर खा ले तो मैं क्या कर सकता हूँ 
 इस पर भी मैं प्रायश्चित्त करने को तैयार हूँ 
 बिरादरी जो दंड दे  उसे स्वीकार करने को तैयार हूँ 
 सबसे कह चुका हूँ मुझसे जो प्रायश्चित्त चाहो करा लो पर कोई नहीं सुनता 
 दंड अपराध के अनुकूल होना चाहिए  नहीं तो यह अन्याय है 
 अगर किसी मुसलमान का छुआ भोजन खाने के लिए बिरादरी मुझे कालेपानी भेजना चाहे तो मैं उसे कभी न मानूँगा 
 फिर अपराध अगर है तो मेरा है 
 मेरी लड़की ने क्या अपराध किया है 
 मेरे अपराध के लिए लड़की को दंड देना सरासर न्याय विरुद्ध है
पत्नी  मगर करोगे क्या 
 कोई पंचायत क्यों नहीं करते
सिनहा  पंचायत में भी तो वही बिरादरी के मुखिया लोग ही होंगे  उनसे मुझे न्याय की आशा नहीं 
 वास्तव में इस तिरस्कार का कारण ईर्ष्या है 
 मुझे देखकर सब जलते हैं और इसी बहाने से मुझे नीचा दिखाना चाहते हैं 
 मैं इन लोगों को खूब समझता हूँ
पत्नी  मन की लालसा मन ही में रह गयी 
 यह अरमान लिये संसार से जाना पड़ेगा 
 भगवान् की जैसी इच्छा 
 तुम्हारी बातों से मुझे डर लगता है कि मेरी बच्ची की न जाने क्या दशा होगी 
 मगर तुमसे मेरी अंतिम विनय यही है कि बिरादरी से बाहर न जाना  नहीं तो परलोक में भी मेरी आत्मा को शांति न मिलेगी 
 यह शोक मेरी जान ले रहा है 
 हाय  बच्ची पर न जाने क्या विपत्ति आनेवाली है
यह कहते मिसेज़ सिनहा की आँखों से आँसू बहने लगे 
 मिस्टर सिनहा ने उनको दिलासा देते हुए कहा  इसकी चिंता मत करो प्रिये  मेरा आशय केवल यह था कि ऐसे भाव मेरे मन में आया करते हैं 
 तुमसे सच कहता हूँ बिरादरी के अन्याय से कलेजा चलनी हो गया है
पत्नी  बिरादरी को बुरा मत कहो 
 बिरादरी का डर न हो तो आदमी न जाने क्या क्या उत्पात करे 
 बिरादरी को बुरा न कहो 
  कलेजे पर हाथ रखकर  यहाँ बड़ा दर्द हो रहा है 
 यशोदानंदन ने भी कोरा जवाब दे दिया 
 किसी करवट चैन नहीं आता 
 क्या करूँ भगवान्
सिनहा  डाक्टर को बुलाऊँ
पत्नी  तुम्हारा जी चाहे बुला लो  लेकिन मैं बचूँगी नहीं 
 जरा तिब्बो को बुला लो  प्यार कर लूँ 
 जी डूबा जाता है 
 मेरी बच्ची 
 हाय मेरी बच्ची
