
नईम और कैलास में इतनी शारीरिक  मानसिक  नैतिक और सामाजिक अभिन्नता थी  जितनी दो प्राणियों में हो सकती है 
 नईम दीर्घकाय विशाल वृक्ष था  कैलास बाग का कोमल पौधा  नईम को क्रिकेट और फुटबाल  सैर और शिकार का व्यसन था  कैलास को पुस्तकावलोकन का  नईम एक विनोदशील  वाक्चतुर  निर्द्वन्द्व  हास्यप्रिय  विलासी युवक था  उसे कल की चिंता कभी न सताती थी 
 विद्यालय उसके लिए क्रीड़ा का स्थान था  और कभी कभी बेंच पर खड़े होने का 
 इसके प्रतिकूल कैलास एक एकांतप्रिय  आलसी  व्यायाम से कोसों भागनेवाला  आमोद प्रमोद से दूर रहनेवाला  चिंताशील  आदर्शवादी जीव था 
 वह भविष्य की कल्पनाओं से विकल रहता था 
 नईम एक सुखसम्पन्न  उच्च पदाधिकारी पिता का एकमात्र पुत्र था 
 कैलास एक साधारण व्यवसायी के कई पुत्रों में से एक 
 उसे पुस्तकों के लिए काफी धन न मिलता था  माँग जाँचकर काम निकाला करता था 
 एक के लिए जीवन आनंद का स्वप्न था  और दूसरे के लिए विपत्तियों का बोझ 
 पर इतनी विषमताओं के होते हुए भी उन दोनों में घनिष्ठ मैत्री और निःस्वार्थ विशुद्ध प्रेम था 
 कैलास मर जाता  पर नईम का अनुग्रह पात्र न बनता  और नईम मर जाता  पर कैलास से बेअदबी न करता 
 नईम की खातिर से कैलास कभी कभी स्वच्छ निर्मल वायु का सुख उठा लिया करता 
 कैलास की खातिर से नईम भी कभी कभी भविष्य के स्वप्न देख लिया करता था 
 नईम के लिए राज्यपद का द्वार खुला हुआ था  भविष्य कोई अपार सागर न था 
 कैलास को अपने हाथों कुआँ खोदकर पानी पीना था  भविष्य एक भीषण संग्राम था  जिसके स्मरणमात्र से उसका चित्त अशांत हो उठता था
कालेज से निकलने के बाद नईम को शासन विभाग में एक उच्च पद प्राप्त हो गया  यद्यपि वह तीसरी श्रेणी में पास हुआ था 
 कैलास प्रथम श्रेणी में पास हुआ था  किंतु उसे बरसों एड़ियाँ रगड़ने  खाक छानने और कुएँ झाँकने पर भी कोई काम न मिला 
 यहाँ तक कि विवश होकर उसे अपनी कलम का आश्रय लेना पड़ा 
 उसने एक समाचार पत्र निकाला 
 एक ने राज्याधिकार का रास्ता लिया  जिसका लक्ष्य धन था और दूसरे ने सेवा मार्ग का सहारा लिया जिसका परिणाम ख्याति और कष्ट और कभी कभी कारागार होता है 
 नईम को उसके दफ्तर के बाहर कोई न जानता था  किन्तु वह बँगले में रहता  हवा गाड़ी पर हवा खाता  थिएटर देखता और गर्मियों में नैनीताल की सैर करता था 
 कैलास को सारा संसार जानता था  पर उसके रहने का मकान कच्चा था  सवारी के लिए अपने पाँव 
 बच्चों के लिए दूध भी मुश्किल से मिलता 
 साग भाजी में काट कपट करना पड़ता था 
 नईम के लिए सबसे बड़े सौभाग्य की बात यह थी कि उसके केवल एक पुत्र था  पर कैलास के लिए सबसे बड़े दुर्भाग्य की बात उसकी संतान वृद्धि थी  जो उसे पनपने न देती थी 
 दोनों मित्रों में पत्र व्यवहार होता रहता था 
 कभी कभी दोनों में मुलाकात भी हो जाती थी 
 नईम कहता था  यार  तुम्हीं मजे में हो देश और जाति की कुछ सेवा तो कर रहे हो 
 यहाँ तो पेट पूजा के सिवा और किसी काम के न हुए 
 पर यह पेट पूजा उसने कई दिनों की कठिन तपस्या से हृदयंगम कर पायी थी  और उसके प्रयोग के लिए अवसर ढूँढ़ता रहता था
कैलास खूब समझता था कि यह केवल नईम की विनयशीलता है 
 यह मेरी कुदशा से दुःखी होकर मुझे इस उपाय से सांत्वना देना चाहता है 
 इसलिए यह अपनी वास्तविक स्थिति को उससे छिपाने का विफल प्रयत्न किया करता था
विष्णुपुर की रियासत में हाहाकार मचा हुआ था 
 रियासत का मैनेजर अपने बँगले में  ठीक दोपहर के समय सैकड़ों आदमियों के सामने कत्ल कर दिया गया था 
 यद्यपि खूनी भाग गया था  पर अधिकारियों को संदेह था कि कुँवर साहब की दुष्प्रेरणा से ही यह हत्याभिनय हुआ है 
 कुँवर साहब अभी बालिग न हुए थे 
 रियासत का प्रबंध कोर्ट आफ़ वार्ड द्वारा होता था 
 मैनेजर पर कुँवर साहब की देख रेख का भार भी था 
 विलासप्रिय कुँवर को मैनेजर का हस्तक्षेप बहुत ही बुरा मालूम होता था 
 दोनों में बरसों से मनमुटाव था 
 यहाँ तक कि कई बार प्रत्यक्ष कटु वाक्यों की नौबत भी आ पहुँची थी 
 अतएव कुँवर साहब पर संदेह होना स्वाभाविक ही था 
 इस घटना का अनुसंधान करने के लिए जिले के हाकिम ने मिरज़़ा नईम को नियुक्त किया 
 किसी पुलिस कर्मचारी द्वारा तहकीकात कराने में कुँवर साहब के अपमान का भय था
नईम को अपने भाग्य निर्माण का स्वर्ण सुयोग प्राप्त हुआ 
 वह न त्यागी था  न ज्ञानी 
 सभी उसके चरित्र की दुर्बलता से परिचित थे  अगर कोई न जानता था  तो हुक्काम लोग 
 कुँवर साहब ने मुँहमाँगी मुराद पायी 
 नईम जब विष्णुपुर पहुँचा  तो उसका असामान्य आदर सत्कार हुआ 
 भेंटें चढ़ने लगीं  अरदली से चपरासी  पेशकार  साईस  बाबरची  खिदमतगार तक  सभी के मुँह तर और मुट्ठियाँ गरम होने लगीं 
 कुँवर साहब के हवाली मवाली रात दिन घेरे रहते  मानो दामाद ससुराल आया हो
एक दिन प्रातःकाल कुँवर साहब की माता आकर नईम के सामने अपना हाथ बाँधकर खड़ी हो गयीं 
 नईम लेटा हुआ हुक्का पी रहा था 
 तप  संयम और वैधव्य की यह तेजस्वी प्रतिमा देखकर उठ बैठा
रानी उसकी ओर वात्सल्यपूर्ण लोचनों से देखती हुई बोलीं  हुजूर  मेरे बेटे का जीवन आपके हाथ में है 
 आप ही उसके भाग्यविधाता हैं 
 आपकी उसी माता की सौगंध है  जिसके आप सुयोग्य पुत्र हैं  मेरे लाल की रक्षा कीजिएगा 
 मैं तन  मन  धन आपके चरणों पर अर्पण करती हूँ
स्वार्थ ने दया के संयोग से नईम को पूर्ण रीति से वशीभूत कर लिया
उन्हीं दिनों कैलास नईम से मिलने आया 
 दोनों मित्र बड़े तपाक से गले मिले 
 नईम ने बातों बातों में यह सम्पूर्ण वृत्तांत कह सुनाया  और कैलास पर अपने कृत्य का औचित्य सिद्ध करना चाहा
कैलास ने कहा  मेरे विचार में पाप सदैव पाप है  चाहे वह किसी आवरण में मंडित हो
नईम  और मेरा विचार है कि अगर गुनाह से किसी की जान बचती हो  तो वह ऐन सबाब है 
 कुँवर साहब अभी नौजवान आदमी हैं 
 बहुत ही होनहार  बुद्धिमान  उदार और सहृदय हैं 
 आप उनसे मिलें  तो खुश हो जायँ 
 उनका स्वभाव अत्यन्त विनम्र है 
 मैनेजर  जो यथार्थ में दुष्ट प्रकृति का मनुष्य था  बरबस कुँवर साहब को दिक किया करता था 
 यहाँ तक कि एक मोटर कार के लिए रुपये न स्वीकार किये  न सिफारिश की 
 मैं यह नहीं कहता कि कुँवर साहब का यह कार्य स्तुत्य है  लेकिन बहस यह है कि उनको अपराधी सिद्ध करके उन्हें कालेपानी की हवा खिलाई जाय  या निरपराध सिद्ध करके उनकी प्राण रक्षा की जाय 
 और भाई  तुमसे तो कोई परदा नहीं है  पूरे    हजार रु
 की थैली है 
 बस  मुझे अपनी रिपोर्ट में यह लिख देना होगा कि व्यक्तिगत वैमनस्य के कारण यह दुर्घटना हुई है  राजा साहब का इससे कोई सम्पर्क नहीं 
 जो शहादतें मिल सकीं  उन्हें मैंने गायब कर दिया 
 मुझे इस कार्य के लिए नियुक्त करने में अधिकारियों की एक मसलहत थी 
 कुँवर साहब हिन्दू हैं इसलिए किसी हिन्दू कर्मचारी को नियुक्त न करके जिलाधीश ने यह भार मेरे सिर रखा 
 यह साम्प्रदायिक विरोध मुझे निस्पृह सिद्ध करने के लिए काफी है 
 मैंने दो चार अवसरों पर कुछ तो हुक्काम की प्रेरणा से और कुछ स्वेच्छा से मुसलमानों के साथ पक्षपात किया  जिससे यह मशहूर हो गया है कि मैं हिंदुओं का कट्टर दुश्मन हूँ 
 हिंदू लोग तो मुझे पक्षपात का पुतला समझते हैं 
 यह भ्रम मुझे आक्षेपों से बचाने के लिए काफी है 
 बताओं तकदीरवर हूँ कि नहीं
कैलास  अगर कहीं बात खुल गयी तो
नईम  तो यह मेरी समझ का फेर  मेरे अनुसंधान का दोष  मानव प्रकृति के एक अटल नियम का उज्ज्वल उदाहरण होगा 
 मैं कोई सर्वज्ञ तो हूँ नहीं 
 मेरी नीयत पर आँच न आने पायेगी 
 मुझ पर रिश्वत लेने का संदेह न हो सकेगा 
 आप इससे व्यावहारिक कोण पर न जाइए  केवल इसके नैतिक कोण पर निगाह रखिए 
 यह कार्य नीति के अनुकूल है या नहीं 
 आध्यात्मिक सिद्धान्तों को न खींच लाइएगा  केवल नीति के सिद्धांतों से इसकी विवेचना कीजिए
कैलास  इसका एक अनिवार्य फल यह होगा कि दूसरे रईसों को भी ऐसे दुष्कृत्यों की उत्तेजना मिलेगी 
 धन से बड़े से बड़े पापों पर परदा पड़ सकता है  इस विचार के फैलने का फल कितना भयंकर होगा  इसका आप स्वयं अनुमान कर सकते हैं
नईम  जी नहीं  मैं यह अनुमान नहीं कर सकता 
 रिश्वत अब भी    फीसदी अभियोगों पर परदा डालती है 
 फिर भी पाप का भय प्रत्येक हृदय में है
दोनों मित्रों में देर तक इस विषय पर तर्क वितर्क होता रहा  लेकिन कैलास का न्याय विचार नईम के हास्य और व्यंग्य से पेश न पा सका
विष्णुपुर के हत्याकांड पर समाचार पत्रों में आलोचना होने लगी 
 सभी पत्र एक स्वर से रायसाहब को ही लांछित करते और गवर्नमेंट को राजा साहब से अनुचित पक्षपात करने का दोष लगाते थे  लेकिन इसके साथ यह भी लिख देते थे कि अभी यह अभियोग विचाराधीन है  इसलिए इस पर टीका नहीं की जा सकती
मिरज़ा नईम ने अपनी खोज को सत्य का रूप देने के लिए पूरा एक महीना व्यतीत किया 
 जब उनकी रिपोर्ट प्रकाशित हुई  तो राजनीतिक क्षेत्र में विप्लव मच गया 
 जनता के संदेह की पुष्टि हो गयी
कैलास के सामने अब एक जटिल समस्या उपस्थित हुई 
 अभी तक उसने इस विषय पर एकमात्र मौन धारण कर रखा था 
 वह यह निश्चय न कर सकता था कि क्या लिखूँ 
 गवर्नमेंट का पक्ष लेना अपनी अंतरात्मा को पददलित करना था  आत्मस्वातंत्र्य का बलिदान करना था 
 पर मौन रहना और भी अपमानजनक था 
 अंत में जब सहयोगियों में दो चार ने उसके ऊपर सांकेतिक रूप से आक्षेप करना शुरू किया कि उनका मौन निरर्थक नहीं है  तब उसके लिए तटस्थ रहना असह्य हो गया 
 उसके वैयक्तिक तथा जातीय कर्तव्य में घोर संग्राम होने लगा 
 उस मैत्री को जिसके अंकुर पचीस वर्ष पहले हृदय में अंकुरित हुए थे  और अब जो एक सघन  विशाल वृक्ष का रूप धारण कर चुकी थी  हृदय से निकालना  हृदय को चीरना था 
 वह मित्र  जो उसके दुःख में दुःखी और सुख में सुखी होता था  जिसका हृदय नित्य उसकी सहायता के लिए तत्पर रहता था  जिसके घर में जाकर वह अपनी चिंताओं को भूल जाता था  जिसके दर्शनमात्र ही से उसे आश्वासन  दृढ़ता तथा मनोबल प्राप्त होता था  उसी मित्र की जड़ खोदनी पड़ेगी 
 वह बुरी सायत थी जब मैंने सम्पादकीय क्षेत्र में पदार्पण किया  नहीं तो आज इस धर्म संकट में क्यों पड़ता 
 कितना घोर विश्वासघात होगा 
 विश्वास मैत्री का मुख्य अंग है 
 नईम ने मुझे अपना विश्वासपात्र बनाया है  मुझसे कभी परदा नहीं रखा 
 उसके उन गुप्त रहस्यों को प्रकाश में लाना उसके प्रति घोर अन्याय होगा 
 नहीं  मैं मैत्री को कलंकित न करूँगा  उसकी निर्मल कीर्ति पर धब्बा न लगाऊँगा  मैत्री पर वज्राघात न करूँगा 
 ईश्वर वह दिन न लाये कि मेरे हाथों नईम का अहित हो 
 मुझे पूर्ण विश्वास है कि यदि मुझ पर कोई संकट पड़े  तो नईम मेरे लिए प्राण तक दे देने को तैयार हो जायगा  उसी मित्र को मैं संसार के सामने अपमानित करूँ  उसकी गरदन पर कुठार चलाऊँ 
 भगवान् मुझे वह दिन न दिखाना
लेकिन जातीय कर्तव्य का पक्ष भी निरस्त्र न था 
 पत्र का सम्पादक परम्परागत नियमों के अनुसार जाति का सेवक है 
 वह जो कुछ देखता है  जाति की विराट् दृष्टि से देखता है 
 वह जो कुछ विचार करता है उस पर भी जातीयता की छाप लगी होती है 
 नित्य जाति के विस्तृत विचार क्षेत्र में विचरण करते रहने से व्यक्ति का महत्त्वदृष्टि में अत्यन्त संकीर्ण हो जाता है  वह व्यक्ति को क्षुद्र  तुच्छ  नगण्य कहने लगता है 
 व्यक्ति को जाति पर बलि देना उसकी नीति का प्रथम अंग है 
 यहाँ तक कि बहुधा अपने स्वार्थ को भी जाति पर वार देता है 
 उसके जीवन का लक्ष्य महान् आत्माओं का अनुगामी होता है जिन्होंने राष्ट्रों का निर्माण किया है  उनकी कीर्ति अमर हो गयी है जो दलित राष्ट्रों के उद्धारक हो गये हैं 
 वह यथाशक्ति कोई काम ऐसा नहीं कर सकता  जिससे उसके पूर्वजों की उज्ज्वल विरुदावली में कालिमा लगने का भय हो 
 कैलास राजनीतिक क्षेत्र में बहुत कुछ यश और गौरव प्राप्त कर चुका था 
 उसकी सम्मति आदर की दृष्टि से देखी जाती थी  उसके निर्भीक विचारों ने  उसकी निष्पक्ष टीकाओं ने उसे सम्पादक मंडली का प्रमुख नेता बना दिया था 
 अतएव इस अवसर पर मैत्री का निर्वाह केवल उसकी नीति और आदर्श ही के विरुद्ध नहीं  उसके मनोगत भावों के भी विरुद्ध था 
 इसमें उसका अपमान था  आत्मपतन था  भीरुता थी 
 यह कर्तव्यपथ से विमुख होना और राजनीतिक क्षेत्र में सदैव के लिए बहिष्कृत हो जाना था 
 एक व्यक्ति की  चाहे वह मेरा कितना ही आत्मीय क्यों न हो  राष्ट्र के सामने क्या हस्ती है 
 नईम के बनने या बिगड़ने से राष्ट्र पर कोई असर न पड़ेगा 
 लेकिन शासन की निरंकुशता और अत्याचार पर परदा डालना राष्ट्र के लिए भयंकर सिद्ध हो सकता है 
 उसे इसकी परवा न थी कि मेरी आलोचना का प्रत्यक्ष कोई असर होगा या नहीं 
 सम्पादक की दृष्टि में अपनी सम्मति सिंहनाद के समान प्रतीत होती है कि मेरी लेखनी शासन को कम्पायमान कर देगी  विश्व को हिला देगी 
 शायद सारा संसार मेरी कलम की सरसराहट से थर्रा उठेगा  मेरे विचार प्रकट होते ही युगांतर उपस्थित कर देंगे 
 नईम मेरा मित्र है  किन्तु राष्ट्र मेरा इष्ट है 
 मित्र के पद की रक्षा के लिए क्या अपने इष्ट पर प्राण घातक आघात करूँ
कई दिनों तक कैलास के व्यक्तिगत और सम्पादक के कर्तव्यों में संघर्ष होता रहा 
 अन्त को जाति ने व्यक्ति को परास्त कर दिया 
 उसने निश्चय किया कि मैं इस रहस्य का यथार्थ स्वरूप दिखा दूँगा  शासन के अनुत्तरदायित्व को जनता के सामने खोलकर रख दूँगा  शासन विभाग के कर्मचारियों की स्वार्थ लोलुपता का नमूना दिखा दूँगा  दुनिया को दिखा दूँगा कि सरकार किनकी आँखों से देखती है  किनके कानों से सुनती है 
 उसकी अक्षमता  उसकी अयोग्यता और उसकी दुर्बलता को प्रमाणित करने का इससे बढ़कर और कौन सा उदाहरण मिल सकता है 
 नईम मेरा मित्र है तो हो  जाति के सामने वह कोई चीज नहीं है 
 उसकी हानि के भय से मैं राष्ट्रीय कर्तव्य से क्यों मुँह फेरूँ  अपनी आत्मा को क्यों दूषित करूँ  अपनी स्वाधीनता को क्यों कलंकित करूँ 
 आह प्राणों से प्रिय नईम 
 मुझे क्षमा करना  आज तुम जैसे मित्ररत्न को मैं अपने कर्तव्य की वेदी पर बलि चढ़ाता हूँ 
 मगर तुम्हारी जगह अगर मेरा पुत्र होता  तो उसे भी इसी कर्तव्य की बलिवेदी पर भेंट कर देता
दूसरे दिन कैलास ने इस घटना की मीमांसा शुरू की 
 जो कुछ उसने नईम से सुना था  वह सब एक लेखमाला के रूप में प्रकाशित करने लगा 
 घर का भेदी लंका ढाहे 
 अन्य सम्पादकों को जहाँ अनुमान  तर्क और युक्ति के आधार पर अपना मत स्थिर करना पड़ता था और इसलिए वे कितनी ही अनर्गल  अपवादपूर्ण बातें लिख डालते थे  वहाँ कैलास की टिप्पणियाँ प्रत्यक्ष प्रमाणों से युक्त होती थीं 
 वह पते पते की बातें कहता था और उस निर्भीकता के साथ  जो दिव्य अनुभव का निर्देश करती थीं 
 उसके लेखों में विस्तार कम  पर सार अधिक होता था 
 उसने नईम को भी न छोड़ा  उसकी स्वार्थ लिप्सा का खूब खाका उड़ाया 
 यहाँ तक कि वह धन की संख्या भी लिख दी जो इस कुत्सित व्यापार पर परदा डालने के लिए उसे दी गयी थी 
 सबसे मजे की बात यह थी कि उसने नईम से एक राष्ट्रीय गुप्तचर की मुलाकात का भी उल्लेख किया  जिसने नईम को रुपये लेते हुए देखा था 
 अंत में गवर्नमेंट को भी चैलेंज दिया कि जो उसमें साहस हो  तो मेरे प्रमाणों को झूठा साबित कर दे 
 इतना ही नहीं  उसने वह वार्तालाप भी अक्षरशः प्रकाशित कर दिया जो उसके और नईम के बीच हुआ था 
 रानी का नईम के पास आना  उसके पैरों पर गिरना  कुँवर साहब का नईम के पास नाना प्रकार के तोहफे लेकर आना  इन सभी प्रसंगों ने उसके लेखों में एक जासूसी उपन्यास का मजा पैदा कर दिया
इन लेखों ने राजनीतिक क्षेत्र में हलचल मचा दी 
 पत्र सम्पादकों को अधिकारियों पर निशाने लगाने के ऐसे अवसर बड़े सौभाग्य से मिलते हैं 
 जगह जगह शासन की इस करतूत की निंदा करने के लिए सभाएँ होने लगीं 
 कई सदस्यों ने व्यवस्थापक सभा में इस विषय पर प्रश्न करने की घोषणा की 
 शासकों को कभी ऐसी मुँह की न खानी पड़ी थी 
 आखिर उन्हें अपनी मान रक्षा के लिए इसके सिवा और कोई उपाय न सूझा कि वे मिरज़ा नईम को कैलास पर मानहानि का अभियोग चलाने के लिए विवश करें
कैलास पर इस्तग़ासा दायर हुआ 
 मिरज़ा नईम की ओर से सरकार पैरवी करती थी 
 कैलास स्वयं अपनी पैरवी कर रहा था 
 न्याय के प्रमुख संरक्षकों  वकील बैरिस्टरों  ने किसी अज्ञात कारण से उसकी पैरवी करना अस्वीकार किया 
 न्यायाधीश को हारकर कैलास को  कानून की सनद न रखते हुए भी  अपने मुकदमे की पैरवी करने की आज्ञा देनी पड़ी 
 महीनों अभियोग चलता रहा 
 जनता में सनसनी फैल गयी 
 रोज हजारों आदमी अदालत में एकत्र होते थे 
 बाजारों में अभियोग की रिपोर्ट पढ़ने के लिए समाचार पत्रों की लूट होती थी 
 चतुर पाठक पढ़े हुए पत्रों से घड़ी रात जाते जाते दुगुने पैसे खड़े कर लेते थे  क्योंकि उस समय तक पत्र विक्रेताओं के पास कोई पत्र न बचने पाता था 
 जिन बातों का ज्ञान पहले गिने गिनाये पत्र ग्राहकों को था  उन पर अब जनता की टिप्पणियाँ होने लगीं 
 नईम की मिट्टी कभी इतनी खराब न हुई थी  गली गली  घर घर उसी की चर्चा थी 
 जनता का क्रोध उसी पर केन्द्रित हो गया था 
 वह दिन भी स्मरणीय रहेगा जब दोनों सच्चे  एक दूसरे पर प्राण देनेवाले मित्र अदालत में आमने सामने खड़े हुए और कैलास ने मिरज़ा नईम से जिरह करनी शुरू की 
 कैलास को ऐसा मानसिक कष्ट हो रहा था  मानो वह नईम की गरदन पर तलवार चलाने जा रहा है 
 और नईम के लिए तो अग्नि परीक्षा थी 
 दोनों के मुख उदास थे  एक का आत्मग्लानि से  दूसरे का भय से 
 नईम प्रसन्न बनने की चेष्टाकरता था  कभी कभी सूखी हँसी भी हँसता था  लेकिन कैलास  आह  उस गरीब के दिल पर जो गुजर रही थी  उसे कौन जान सकता है
कैलास ने पूछा  आप और मैं साथ पढ़ते थे  इसे आप स्वीकार करते हैं
नईम  अवश्य स्वीकार करता हूँ
कैलास  हम दोनों में इतनी घनिष्ठता थी कि हम आपस में कोई परदा न रखते थे  इसे आप स्वीकार करते हैं
कैलास  क्या उस समय आपने मुझसे यह नहीं कहा था कि कुँवर साहब की प्रेरणा से यह हत्या हुई है
नईम  कदापि नहीं
कैलास  आपके मुख से ये शब्द नहीं निकले थे कि बीस हजार रु
 की थैली है
नईम जरा भी न झिझका  जरा भी संकुचित न हुआ 
 उसकी जबान में लेशमात्र भी लुक़नत न हुई  वाणी में जरा भी थरथराहट न आयी 
 उसके मुख पर अशांति  अस्थिरता या असमंजस का कोई भी चिह्न न दिखाई दिया 
 वह अविचल खड़ा रहा 
 कैलास ने बहुत डरते डरते यह प्रश्न किया था 
 उसको भय था कि नईम इसका कुछ जवाब न दे सकेगा 
 कदाचित् रोने लगेगा 
 लेकिन नईम ने निश्शंक भाव से कहा  सम्भव है  आपने स्वप्न में मुझसे ये बातें सुनी हों
कैलास एक क्षण के लिए दंग हो गया 
 फिर उसने विस्मय से नईम की ओर नजर डालकर पूछा  क्या आपने यह नहीं फरमाया कि मैंने दो चार अवसरों पर मुसलमानों के साथ पक्षपात किया है और इसलिए मुझे हिन्दू विरोधी समझकर इस अनुसंधान का भार सौंपा गया है
नईम जरा भी न झिझका 
 अविचल  स्थिर और शांत भाव से बोला  आपकी कल्पना शक्ति वास्तव में आश्चर्यजनक है 
 बरसों तक आपके साथ रहने पर भी मुझे यह विदित नहीं हुआ था कि आप में घटनाओं का आविष्कार करने की ऐसी चमत्कारपूर्ण शक्ति है
कैलास ने और कोई प्रश्न नहीं किया 
 उसे अपने पराभव का दुःख न था  दुःख था नईम की आत्मा के पतन का 
 वह कल्पना भी न कर सकता था कि कोई मनुष्य अपने मुँह से निकली हुई बात को इतनी ढिठाई से अस्वीकार कर सकता है  और वह भी उस आदमी के मुँह पर  जिससे वह बात कही गयी हो 
 यह मानवी दुर्बलता की पराकाष्ठा है 
 वह नईम  जिसका अंदर और बाहर एक था  जिसके विचार और व्यवहार में भेद न था  जिसकी वाणी आंतरिक भावों का दर्पण थी  वह नईम  वह सरल  आत्माभिमानी  सत्यभक्त नईम  इतना धूर्त  ऐसा मक्कार हो सकता है 
 क्या दासता के साँचे में ढलकर मनुष्य अपना मनुष्यत्व खो बैठता है 
 क्या यह दिव्य गुणों का रूपांतर करने का यंत्र है
अदालत ने नईम को    हजार रुपयों की डिक्री दे दी 
 कैलास पर वज्रपात हो गया
इस निश्चय पर राजनीतिक संसार में फिर कुहराम मचा 
 सरकारी पक्ष के पत्रों ने कैलास को धूर्त कहा  जन पक्षवालों ने नईम को शैतान बताया 
 नईम के दुस्साहस ने न्याय की दृष्टि में चाहे उसे निरपराध सिद्ध कर दिया हो पर जनता की दृष्टि में तो उसे और भी गिरा दिया 
 कैलास के पास सहानुभूति के पत्र और तार आने लगे 
 पत्रों में उसकी निर्भीकता और सत्यनिष्ठा की प्रशंसा होने लगी 
 जगह जगह सभाएँ और जलसे हुए  और न्यायालय के निश्चय पर असंतोष प्रकट किया गया  किंतु सूखे बादलों से पृथ्वी की तृप्ति तो नहीं होती 
 रुपये कहाँ से आवें और वह भी एकदम से    हजार 
 आदर्शपालन का यही मूल्य है  राष्ट्र सेवा महँगा सौदा है 
    हजार 
 इतने रुपये तो कैलाश ने शायद स्वप्न में भी न देखे हों और जब देने पड़ेंगे 
 कहाँ से देगा 
 इतने रुपयों के सूद से ही वह जीविका की चिन्ता से मुक्त हो सकता था 
 उसे अपने पत्र में अपनी विपत्ति का रोना रोकर चंदा एकत्र करने से घृणा थी 
 मैंने अपने ग्राहकों की अनुमति लेकर इस शेर से मोरचा नहीं लिया था 
 मैनेजर की वकालत करने के लिए किसी ने मेरी गरदन नहीं दबायी थी 
 मैंने अपना कर्तव्य समझकर ही शासकों को चुनौती दी 
 जिस काम के लिए मैं अकेला जिम्मेदार हूँ  उसका भार अपने ग्राहकों पर क्यों डालूँ 
 यह अन्याय है 
 सम्भव है  जनता में आंदोलन करने से दो चार हजार रुपये हाथ आ जायँ  लेकिन यह सम्पादकीय आदर्श के विरुद्ध है 
 इससे मेरी शान में बट्टा लगता है 
 दूसरों को यह कहने का अवसर दूँ कि और के मत्थे फुलौड़ियाँ खायीं  तो क्या बड़ा जग जीत लिया 
 तब जानते कि अपने बल बूते पर गरजते 
 निर्भीक आलोचना का सेहरा तो मेरे सिर बँधा  उसका मूल्य दूसरों से क्यों वसूल करूँ 
 मेरा पत्र बंद हो जाय  मैं पकड़कर कैद किया जाऊँ  मेरा मकान कुर्क कर लिया जाय  बरतन भाँडे नीलाम हो जायँ  यह सब मुझे मंजूर है 
 जो कुछ सिर पड़ेगी भुगत लूँगा  पर किसी के सामने हाथ न फैलाऊँगा
सूर्योदय का समय था 
 पूर्व दिशा में प्रकाश की छटा ऐसे दौड़ी चली आती थी  जैसे आँख से आँसुओं की धारा 
 ठंडी हवा कलेजे पर यों लगती थी  जैसे किसी के करुण क्रंदन की ध्वनि 
 सामने का मैदान दुःखी हृदय की भाँति ज्योति के बाणों से बिंध रहा था 
 घर में वह निस्तब्धता छायी थी  जो गृह स्वामी के गुप्त रोदन की सूचना देती है 
 न बालकों का शोरगुल और न माता की शान्तिप्रसारिणी शब्द ताड़ना 
 जब दीपक बुझ रहा हो  तो घर में प्रकाश कहाँ से आये 
 यह आशा का प्रभाव नहीं  शोक का प्रभाव था  क्योंकि आज ही कुर्क ज़मीन कैलास की सम्पत्ति को नीलाम करने के लिए आनेवाला था
उसने अंतर्वेदना से विकल होकर कहा  आह 
 आज मेरे सार्वजनिक जीवन का अन्त हो जायगा 
 जिस भवन का निर्माण करने में अपने जीवन के    वर्ष लगा दिये वह आज नष्ट भ्रष्ट हो जायगा 
 पत्र की गरदन पर छुरी फिर जायगी  मेरे पैरों में उपहास और अपमान की बेड़ियाँ पड़ जायँगी  मुख में कालिमा लग जायगी  यह शांति कुटीर उजड़ जायगा  यह शोकाकुल परिवार किसी मुरझाये हुए फूल की पँखड़ियों की भाँति बिखर जायगा 
 संसार में उसके लिए कहीं आश्रय नहीं है 
 जनता की स्मृति चिरस्थायी नहीं होती  अल्पकाल में मेरी सेवाएँ विस्मृति के अंधकार में लीन हो जायँगी 
 किसी को मेरी सुध भी न रहेगी  कोई मेरी विपत्ति पर आँसू बहानेवाला भी न होगा
सहसा उसे याद आया कि आज के लिए अभी अग्रलेख लिखना है 
 आज अपने सुहृद् पाठकों को सूचना दूँ कि यह इस पत्र के जीवन का अंतिम दिवस है  उसे फिर आपकी सेवा में पहुँचने का सौभाग्य न प्राप्त होगा 
 हमसे अनेक भूलें हुई होंगी  आज हम उनके लिए आपसे क्षमा माँगते हैं 
 आपने हमारे प्रति जो सहवेदना और सुहृदयता प्रकट की है  उसके लिए हम सदैव आपके कृतज्ञ रहेंगे 
 हमें किसी से कोई शिकायत नहीं है 
 हमें इस अकाल मृत्यु का दुःख नहीं है  क्योंकि वह सौभाग्य उन्हीं को प्राप्त होता है  जो अपने कर्तव्यपथ पर अविचल रहते हैं 
 दुःख यही है कि हम जाति के लिए इससे अधिक बलिदान करने में समर्थ न हुए 
 इस लेख को आदि से अन्त तक सोच कर वह कुर्सी से उठा ही था कि किसी के पैरों की आहट मालूम हुई 
 गरदन उठाकर देखा  तो मिरज़ा नईम था 
 वही हँसमुख चेहरा  वही मृदु मुस्कान  वही क्रीड़ामय नेत्र  
 आते ही कैलास के गले से लिपट गया
कैलास ने गरदन छुड़ाते हुए कहा  क्या मेरे घाव पर नमक छिड़कने  मेरी लाश को ठुकराने आये हो
नईम ने उसकी गरदन को और जोर से दबाकर कहा  और क्या  मुहब्बत के यही तो मजे हैं
कैलास  मुझसे दिल्लगी न करो 
 भरा बैठा हूँ  मार बैठूँगा
नईम की आँखें सजल हो गयीं 
 बोला  आह जालिम  मैं तेरी जबान से यही कटु वाक्य सुनने के लिए तो विकल हो रहा था 
 जितना चाहे कोसो  खूब गालियाँ दो  मुझे इसमें मधुर संगीत का आनंद आ रहा है
कैलास  और  अभी जब अदालत का कुर्क अमीन मेरा घर बार नीलाम करने आयेगा  तो क्या होगा 
 बोलो  अपनी जान बचाकर तो अलग हो गये
नईम  हम दोनों मिलकर खूब तालियाँ बजायेंगे  और उसे बंदर की तरह नचायेंगे
कैलास  तुम अब पिटोगे मेरे हाथों से जालिम  तुझे मेरे बच्चों पर भी दया न आयी
नईम  तुम भी चले मुझी से जोर आजमाने 
 कोई समय था  जब बाजी तुम्हारे हाथ रहती थी 
 अब मेरी बारी है 
 तुमने मौका महल तो देखा नहीं  मुझ पर पिल पड़े
कैलास  सरासर सत्य की उपेक्षा करना मेरे सिद्धांत के विरुद्ध था
नईम  और सत्य का गला घोंटना मेरे सिद्धांत के अनुकूल
कैलास  अभी एक पूरा परिवार तुम्हारे गले मढ़ दूँगा  तो अपनी किस्मत को रोओगे 
 देखने में तुम्हारा आधा भी नहीं हूँ  लेकिन संतानोत्पत्ति में तुम जैसे तीन पर भारी हूँ 
 पूरे सात हैं  कम न बेश
नईम  अच्छा लाओ  कुछ खिलाते पिलाते हो या तकदीर का मरसिया ही गाये जाओगे 
 तुम्हारे सिर की कसम बहुत भूखा हूँ 
 घर से बिना खाये ही चल पड़ा
कैलास  यहाँ आज सोलहो दंड एकादशी 
 सब के सब शोक में बैठे उसी अदालत के जल्लाद की राह देख रहे हैं 
 खाने पीने का क्या जिक्र 
 तुम्हारी बेग में कुछ हो  तो निकालो  आज साथ बैठकर खा लें  फिर तो जिंदगी भर का रोना है ही
नईम  फिर तो ऐसी शरारत न करोगे
कैलास  वाह  यह तो अपने रोम रोम में व्याप्त हो गयी है 
 जब तक सरकार पशुबल से हमारे ऊपर शासन करती रहेगी  हम उसका विरोध करते रहेंगे 
 खेद यही है कि अब मुझे इसका अवसर ही न मिलेगा 
 किंतु तुम्हें        रु
 में से    रु
 भी न मिलेंगे 
 यहाँ रद्दियों के ढेर के सिवा और कुछ नहीं है
नईम  अजी  मैं तुमसे    हजार रुपये की जगह उसका पँचगुना वसूल कर लूँगा 
 तुम हो किस फेर में
कैलास  मुँह धो रखिए
नईम  मुझे रुपयों की जरूरत है 
 आओ कोई समझौता कर लो
कैलास  कुँवर साहब के    हजार रुपये डकार गये  फिर भी अभी संतोष नहीं हुआ
नईम  सरकारी कर्मचारियों द्वारा मामला करने में और भी जेरबारी होगी
कैलास  अरे तो क्या मामला कर लूँ 
 यहाँ कागजों के सिवा और कुछ हो भी तो
नईम  मेरा ऋण चुकाने भर को बहुत है 
 अच्छा  इसी बात पर समझौता कर लो कि मैं जो चीज चाहूँ  ले लूँ 
 फिर रोना मत
कैलास  अजी  तुम सारा दफ्तर सिर पर उठा ले जाओ  घर उठा ले जाओ  मुझे पकड़ ले जाओ  और मीठे टुकड़े खिलाओ 
 कसम ले लो  जो जरा भी चूँ करूँ
नईम  नहीं  मैं सिर्फ एक चीज चाहता हूँ  सिर्फ एक चीज
कैलास के कौतूहल की कोई सीमा न रही 
 सोचने लगा  मेरे पास ऐसी कौन सी बहुमूल्य वस्तु है 
 कहीं मुझसे मुसलमान होने को तो न कहेगा 
 यही एक धर्म एक चीज है  जिसका मूल्य एक से लेकर असंख्य तक रखा जा सकता है 
 जरा देखूँ तो हजरत क्या कहते हैं
उसने पूछा  क्या चीज
नईम  मिसेज कैलास से एक मिनट तक एकांत में बातचीत करने की आज्ञा
कैलास ने नईम के सिर पर एक चपत जमाकर कहा  फिर वही शरारत 
 सैकड़ों बार तो देख चुके हो  ऐसी कौन सी इंद्र की अप्सरा है
नईम  वह कुछ भी हो  मामला करते हो  तो करो  मगर याद रखना  एकांत की शर्त
कैलास  मंजूर है 
 फिर जो डिक्री के रुपये माँगे गये  तो नोंच ही खाऊँगा
नईम  हाँ  मंजूर है
कैलास   धीरे से  मगर यार  नाजुक मिजाज स्त्री है  कोई बेहूदा मजाक न कर बैठना
नईम  जी  इन बातों में मुझे आपके उपदेश की जरूरत नहीं 
 मुझे उनके कमरे में ले तो चलिए
कैलास  सिर नीचे किये रहना
नईम  अजी  आँखों में पट्टी बाँध दो
कैलास के घर में परदा न था 
 उमा चिंता मग्न बैठी हुई थी 
 सहसा नईम और कैलास को देखकर चौंक पड़ी 
 बोली  आइए मिरज़ाजी 
 अबकी तो बहुत दिनों में याद किया
कैलास नईम को वहीं छोड़कर कमरे से बाहर निकल आया  लेकिन परदे की आड़ से छिपकर देखने लगा कि इनमें क्या बातें होती हैं 
 उसे कुछ बुरा खयाल न था  केवल कौतूहल था
नईम  हम सरकारी आदमियों को इतनी फुरसत कहाँ 
 डिक्री के रुपये वसूल करने थे  इसीलिए चला आया हूँ
उमा कहाँ तो मुस्करा रही थी  कहाँ रुपये का नाम सुनते ही उसका चेहरा फक हो गया 
 गम्भीर स्वर में बोली  हम लोग स्वयं इसी चिंता में पड़े हुए हैं 
 कहीं रुपये मिलने की आशा नहीं है  और उन्हें जनता से अपील करते संकोच होता है
नईम  अजी  आप कहती क्या हैं 
 मैंने सब रुपये पाई पाई वसूल कर लिये
उमा ने चकित होकर कहा  सच 
 उनके पास रुपये कहाँ थे
नईम  उनकी हमेशा से यही आदत है 
 आपसे कह रखा होगा  मेरे पास कौड़ी नहीं है 
 लेकिन मैंने चुटकियों में वसूल कर लिया 
 आप उठिए  खाने का इंतजाम कीजिए
उमा  रुपये भला क्या दिये होंगे 
 मुझे एतबार नहीं आता
नईम  आप सरल हैं और वह एक ही काइयाँ 
 उसे तो मैं ही खूब जानता हूँ 
 अपनी दरिद्रता के दुखड़े गा गाकर आपको चकमा दिया करता होगा
कैलास मुस्कराते हुए कमरे में आये और बोले  अच्छा  अब निकलिए बाहर 
 यहाँ भी अपनी शैतानी से बाज न आये
नईम  रुपये की रसीद तो लिख दूँ
उमा  तुमने रुपये दे दिये 
 कहाँ मिले
कैलास  फिर कभी बतला दूँगा 
 उठिए हजरत
उमा  बताते क्यों नहीं  कहाँ मिले 
 मिरज़ाजी से कौन परदा है
कैलास  नईम  तुम उमा के सामने मेरी तौहीन करना चाहते हो
नईम  तुमने सारी दुनिया के सामने मेरी तौहीन नहीं की
कैलास  तुम्हारी तौहीन की  तो उसके लिए    हजार रुपये नहीं देने पड़े
नईम  मैं भी उसी टकसाल के रुपये दे दूँगा 
 उमा  मैं रुपये पा गया 
 इन बेचारे का परदा ढका रहने दो
