
ईरान और यूनान में घोर संग्राम हो रहा था 
 ईरानी दिन दिन बढ़ते जाते थे और यूनान के लिए संकट का सामना था 
 देश के सारे व्यवसाय बंद हो गये थे  हल की मुठिया पर हाथ रखनेवाले किसान तलवार की मुठिया पकड़ने के लिए मजबूर हो गये  डंडी तौलनेवाले भाले तौलते थे 
 सारा देश आत्मरक्षा के लिए तैयार हो गया था 
 फिर भी शत्रु के कदम दिन दिन आगे ही बढ़ते जाते थे 
 जिस ईरान को यूनान कई बार कुचल चुका था  वही ईरान आज क्रोध के आवेग की भाँति सिर पर चढ़ा आता था 
 मर्द तो रणक्षेत्र में सिर कटा रहे थे और स्त्रियाँ दिन दिन की निराशाजनक खबरें सुनकर सूखी जाती थीं 
 क्योंकर लाज की रक्षा होगी 
 प्राण का भय न था  सम्पत्ति का भय न था  भय था मर्यादा का 
 विजेता गर्व से मतवाले होकर यूनानी ललनाओं को घूरेंगे  उनके कोमल अंगों को स्पर्श करेंगे  उनको कैद कर ले जायेंगे 
 उस विपत्ति की कल्पना ही से इन लोगों के रोयें खड़े हो जाते थे
आखिर जब हालत बहुत नाजुक हो गयी तो कितने ही स्त्री पुरुष मिल कर डेल्फी मंदिर में गये और प्रश्न किया  देवी  हमारे ऊपर देवताओं की यह वक्र दृष्टि क्यों है 
 हमसे ऐसा कौन सा अपराध हुआ है 
 क्या हमने नियमों का पालन नहीं किया  कुरबानियाँ नहीं कीं  व्रत नहीं रखे 
 फिर देवताओं ने क्या हमारे सिरों से अपनी रक्षा का हाथ उठा लिया
पुजारिन ने कहा  देवताओं की असीम कृपा भी देश को द्रोही के हाथ से नहीं बचा सकती 
 इस देश में अवश्य कोई न कोई द्रोही है 
 जब तक उसका वध न किया जायगा  देश के सिर से यह संकट न टलेगा
देवी  वह द्रोही कौन है
जिस घर से रात को गाने की ध्वनि आती हो  जिस घर से दिन को सुगंध की लपटें आती हों  जिस पुरुष की आँखों में मद की लाली झलकती हो  वही देश का द्रोही है
लोगों ने द्रोही का परिचय पाने के लिए और भी कितने ही प्रश्न किये  पर देवी ने कोई उत्तर न दिया
यूनानियों ने द्रोही की तलाश करनी शुरू की 
 किनके घर में से रात को गाने की आवाजें आती हैं सारे शहर में संध्या होते स्यापा सा छा जाता था 
 अगर कहीं आवाजें सुनायी देती थीं तो रोने की  हँसी और गाने की आवाज कहीं न सुनायी देती थी
दिन को सुगंध की लपटें किस घर से आती हैं 
 लोग जिधर जाते थे  उधर से दुर्गंध आती थी 
 गलियों में कूड़े के ढेर के ढेर पड़े रहते थे  किसे इतनी फुरसत थी कि घर की सफाई करता  घर में सुगंध जलाता  धोबियों का अभाव था  अधिकांश लड़ने के लिए चले गये थे  कपड़े तक न धुलते थे  इत्र  फुलेल कौन मलता
किसकी आँखों में मद की लाली झलकती है 
 लाल आँखें दिखाई देती थीं  लेकिन यह मद की लाली न थी  यह आँसुओं की लाली थी 
 मदिरा की दूकानों पर खाक उड़ रही थी 
 इस जीवन और मृत्यु के संग्राम में विलास की किसे सूझता 
 लोगों ने सारा शहर छान मारा लेकिन एक भी आँख ऐसी नजर न आयी जो मद से लाल हो
कई दिन गुजर गये 
 शहर में पल पल पर रणक्षेत्र से भयानक खबरें आती थीं और लोगों के प्राण सूखे जाते थे
आधी रात का समय था 
 शहर में अंधकार छाया हुआ था  मानो श्मशान हो 
 किसी की सूरत न दिखाई देती थी 
 जिन नाट्यशालाओं में तिल रखने की जगह न मिलती थी  वहाँ सियार बोल रहे थे 
 जिन बाजारों में मनचले जवान अस्त्र  शस्त्रस सजाये ऐंठते फिरते थे  वहाँ उल्लू बोल रहे थे 
 मंदिरों में न गाना होता था न बजाना 
 प्रासादों में अंधकार छाया हुआ था
एक बूढ़ा यूनानी जिसका इकलौता लड़का लड़ाई के मैदान में था  घर से निकला और न जाने किन विचारों की तरंग में देवी के मंदिर की ओर चला 
 रास्ते में कहीं प्रकाश न था  कदम कदम पर ठोकरें खाता था  पर आगे बढ़ता चला जाता 
 उसने निश्चय कर लिया था कि या तो आज देवी से विजय का वरदान लूँगा या उनके चरणों पर अपने को भेंट कर दूँगा
सहसा वह चौंक पड़ा 
 देवी का मंदिर आ गया था 
 और उसके पीछे की ओर किसी घर से मधुर संगीत की ध्वनि आ रही थी 
 उसको आश्चर्य हुआ 
 इस निर्जन स्थान में कौन इस वक्त रंगरेलियाँ मना रहा है 
 उसके पैरों में पर से लग गये  मंदिर के पिछवाड़े जा पहुँचा
उसी घर से जिसमें मंदिर की पुजारिन रहती थी  गाने की आवाजें आती थीं 
 वृद्ध विस्मित होकर खिड़की के सामने खड़ा हो गया 
 चिराग तले अँधेरा 
 देवी के मंदिर के पिछवाड़े यह अंधेर
बूढ़े ने द्वार से झाँका  एक सजे हुए कमरे में मोमबत्तियाँ झाड़ों में जल रही थीं  साफ सुथरा फर्श बिछा हुआ था और एक आदमी मेज पर बैठा हुआ गा रहा था 
 मेज पर शराब की बोतल और प्यालियाँ रखी हुई थीं 
 दो गुलाम मेज के सामने हाथ में भोजन के थाल लिए खड़े थे  जिनमें से मनोहर सुगंध की लपटें आ रही थीं
बूढ़े यूनानी ने चिल्लाकर कहा  यही देशद्रोही है  यही देशद्रोही है
मंदिर की दीवारों ने दुहराया  द्रोही है
बगीचे की तरफ से आवाज आयी  द्रोही है
मंदिर की पुजारिन ने घर में से सिर निकालकर कहा  हाँ  द्रोही है
यह देशद्रोही उसी पुजारिन का बेटा पासोनियस था 
 देश में रक्षा के जो उपाय सोचे जाते  शत्रुओं का दमन करने के लिए जो निश्चय किये जाते  उनकी सूचना वह ईरानियों को दे दिया करता था 
 सेनाओं की प्रत्येक गति की खबर ईरानियों को मिल जाती थी और उन प्रयत्नों को विफल बनाने के लिए वे पहले से तैयार हो जाते थे 
 यही कारण था कि यूनानियों को जान लड़ा देने पर भी विजय न होती थी 
 इसी कपट से कमाये हुये धन से वह भोग विलास करता था 
 उस समय जबकि देश में घोर संकट पड़ा हुआ था  उसने अपने स्वदेश को अपनी वासनाओं के लिए बेच दिया था 
 अपने विलास के सिवा उसे और किसी बात की चिंता न थी  कोई मरे या जिये  देश रहे या जाय  उसकी बला से 
 केवल अपने कुटिल स्वार्थ के लिए देश की गरदन में गुलामी की बेड़ियाँ डलवाने पर तैयार था 
 पुजारिन अपने बेटे के दुराचरण से अनभिज्ञ थी 
 वह अपनी अँधेरी कोठरी से बहुत कम निकलती  वहीं बैठी जप तप किया करती थी 
 परलोक चिंतन में उसे इहलोक की खबर न थी  मनेन्द्रियों ने बाहर की चेतना को शून्य सा कर दिया था 
 वह इस समय भी कोठरी के द्वार बंद किये  देवी से अपने देश के कल्याण के लिए वन्दना कर रही थी कि सहसा उसके कानों में आवाज आयी  यही द्रोही है  यही द्रोही है
उसने तुरंत द्वार खोलकर बाहर की ओर झाँका  पासोनियस के कमरे से प्रकाश की रेखाएँ निकल रही थीं और उन्हीं रेखाओं पर संगीत की लहरें नाच रही थीं 
 उसके पैर तले से जमीन सी निकल गयी  कलेजा धक् से हो गया 
 ईश्वर 
 क्या मेरा बेटा देशद्रोही है
आप ही आप  किसी अंतःप्रेरणा से पराभूत होकर वह चिल्ला उठी  हाँ  यहाँ देशद्रोही है
यूनानी स्त्री पुरुष झुंड के झुंड उमड़ पड़े और पासोनियस के द्वार पर खड़े हो कर चिल्लाने लगे  यही देशद्रोही है
पासोनियस के कमरे की रोशनी ठंडी हो गयी  संगीत भी बंद था  लेकिन द्वार पर प्रतिक्षण नगरवासियों का समूह बढ़ता जाता था और रह रहकर सहस्रो कंठों से ध्वनि निकलती थी  यही देशद्रोही है
लोगों ने मशालें जलायीं और अपने लाठी डंडे सँभालकर मकान में घुस पड़े 
 कोई कहता था  सिर उतार लो 
 कोई कहता था  देवी के चरणों पर बलिदान कर दो 
 कुछ लोग उसे कोठे से नीचे गिरा देने पर आग्रह कर रहे थे
पासोनियस समझ गया कि अब मुसीबत की घड़ी सिर पर आ गयी 
 तुरंत जीने से उतरकर नीचे की ओर भागा 
 और कहीं शरण की आशा न देखकर देवी के मंदिर में जा घुसा
अब क्या किया जाय 
 देवी की शरण जानेवाले को अभय दान मिल जाता था 
 परम्परा से यही प्रथा थी 
 मंदिर में किसी की हत्या करना महापाप था
लेकिन देशद्रोही को इतने सस्ते कौन छोड़ता 
 भाँति भाँति के प्रस्ताव होने लगे
सुअर का हाथ पकड़कर बाहर खींच लो
ऐसे देशद्रोही का वध करने के लिए देवी हमें क्षमा कर देंगी
देवी  आप उसे क्यों नहीं निगल जातीं
पत्थरों से मारो  पत्थरों से  आप निकलकर भागेगा
निकलता क्यों नहीं रे कायर 
 वहाँ क्या मुँह में कालिख लगाकर बैठा हुआ है
रात भर यही शोर मचता रहा और पासोनियस न निकला 
 आखिर यह निश्चय हुआ कि मंदिर की छत खोदकर फेंक दी जाय और पासोनियस दोपहर की तेज धूप और रात की कड़ाके की सरदी से आप ही आप अकड़ जाय 
 बस फिर क्या था 
 आन की आन में लोगों ने मंदिर की छत और कलस ढा दिये
अभागा पासोनियस दिन भर तेज धूप में खड़ा रहा 
 उसे जोर की प्यास लगी  लेकिन पानी कहाँ 
 भूख लगी  पर खाना कहाँ 
 सारी जमीन तवे की भाँति जलने लगी  लेकिन छाँह कहाँ 
 इतना कष्ट उसे जीवन भर में न हुआ था 
 मछली की भाँति तड़पता था और चिल्ला चिल्लाकर लोगों को पुकारता था  मगर वहाँ कोई उसकी पुकार सुननेवाला न था 
 बार बार कसमें खाता था कि अब फिर मुझसे ऐसा अपराध न होगा  लेकिन कोई उसके निकट न आता था 
 बार बार चाहता था कि दीवार से टकराकर प्राण दे दे  लेकिन यह आशा रोक देती थी कि शायद लोगों को मुझ पर दया आ जाय 
 वह पागलों की तरह जोर जोर से कहने लगा  मुझे मार डालो  मार डालो  एक क्षण में प्राण ले लो  इस भाँति जला जलाकर न मारो 
 ओ हत्यारो  तुमको जरा भी दया नहीं
दिन बीता और रात  भयंकर रात  आयी 
 ऊपर तारागण चमक रहे थे मानो उसकी विपत्ति पर हँस रहे हों 
 ज्यों ज्यों रात भीगती थी देवी विकराल रूप धारण करती जाती थी 
 कभी वह उसकी ओर मुँह खोलकर लपकती  कभी उसे जलती हुई आँखों से देखती 
 उधर क्षण क्षण सरदी बढ़ती जाती थी  पासोनियस के हाथ पाँव अकड़ने लगे  कलेजा काँपने लगा 
 घुटनों में सिर रख कर बैठ गया और अपनी किस्मत को रोने लगा  कुरते को खींचकर कभी पैरों को छिपाता  कभी हाथों को  यहाँ तक कि इस खींचातानी में कुरता भी फट गया 
 आधी रात जाते जाते बर्फ गिरने लगी 
 दोपहर को उसने सोचा गरमी ही सबसे कष्टदायक है 
 इस ठंड के सामने उसे गरमी की तकलीफ भूल गयी
आखिर शरीर में गरमी लाने के लिए एक हिकमत सूझी 
 वह मंदिर में इधर उधर दौड़ने लगा 
 लेकिन विलासी जीव था  जरा देर में हाँफकर गिर पड़ा
प्रातःकाल लोगों ने किवाड़ खोले तो पासोनियस को भूमि पर पड़े देखा 
 मालूम होता था  उसका शरीर अकड़ गया है 
 बहुत चीखने चिल्लाने पर उसने आँखें खोलीं  पर जगह से हिल न सका 
 कितनी दयनीय दशा थी  किंतु किसी को उस पर दया न आयी 
 यूनान में देशद्रोह सबसे बड़ा अपराध था और द्रोही के लिए कहीं क्षमा न थी  कहीं दया न थी
एक  अभी मरा नहीं है
दूसरा  द्रोहियों को मौत नहीं आती
तीसरा  पड़ा रहने दो  मर जायगा
चौथा  मक्र किये हुए है
पाँचवाँ  अपने किये की सजा पा चुका  अब छोड़ देना चाहिए
सहसा पासोनियस उठ बैठा और उद्दण्ड भाव से बोला  कौन कहता है कि इसे छोड़ देना चाहिए 
 नहीं  मुझे मत छोड़ना  वरना पछताओगे 
 मैं स्वार्थी हूँ  विषय भोगी हूँ  मुझ पर भूलकर भी विश्वास न करना 
 आह 
 मेरे कारण तुम लोगों को क्या क्या झेलना पड़ा  इसे सोचकर मेरा जी चाहता है कि अपनी इंद्रियों को जलाकर भस्म कर दूँ 
 मैं अगर सौ जन्म लेकर इस पाप का प्रायश्चित्त करूँ  तो भी मेरा उद्धार न होगा 
 तुम भूल कर भी मेरा विश्वास न करो 
 मुझे स्वयं अपने ऊपर विश्वास नहीं 
 विलास के प्रेमी सत्य का पालन नहीं करते 
 मैं अब भी आपकी कुछ सेवा कर सकता हूँ  मुझे ऐसे ऐसे गुप्त रहस्य मालूम हैं  जिन्हें जानकर आप ईरानियों का संहार कर सकते हैं  लेकिन मुझे अपने ऊपर विश्वास नहीं है और आपसे भी यह कहता हूँ कि मुझ पर विश्वास न कीजिए 
 आज रात को देवी की मैंने सच्चे दिल से वंदना की है और उन्होंने मुझे ऐसे यंत्र बताये हैं  जिनसे हम शत्रुओं को परास्त कर सकते हैं  ईरानियों के बढ़ते हुए दल को आज भी आन की आन में उड़ा सकते हैं 
 लेकिन मुझे अपने ऊपर विश्वास नहीं है 
 मैं यहाँ से बाहर निकलकर इन बातों को भूल जाऊँगा 
 बहुत संशय है कि फिर ईरानियों की गुप्त सहयता करने लगूँ  इसलिए मुझ पर विश्वास न कीजिए
एक यूनानी  देखो देखो  क्या कहता है
दूसरा  सच्चा आदमी मालूम होता है
तीसरा  अपने अपराधों को आप स्वीकार कर रहा है
चौथा  इसे क्षमा कर देना चाहिए और यह सब बातें पूछ लेनी चाहिए
पाँचवाँ  देखो  यह नहीं कहता कि मुझे छोड़ दो 
 हमको बार बार याद दिलाता जाता है कि मुझ पर विश्वास न करो
छठा  रात भर के कष्ट ने होश ठंडे कर दिये  अब आँखें खुली हैं
पासोनियस  क्या तुम लोग मुझे छोड़ने की बातचीत कर रहे हो 
 मैं फिर कहता हूँ  कि मैं विश्वास के योग्य नहीं हूँ 
 मैं द्रोही हूँ 
 मुझे ईरानियों के बहुत से भेद मालूम हैं  एक बार उनकी सेना में पहुँच जाऊँ तो उनका मित्र बनकर सर्वनाश कर दूँ  पर मुझे अपने ऊपर विश्वास नहीं है
एक यूनानी  धोखेबाज इतनी सच्ची बात नहीं कह सकता
दूसरा  पहले स्वार्थांध हो गया था  पर अब आँखें खुली हैं
तीसरा  देशद्रोही से भी अपने मतलब की बातें मालूम कर लेने में कोई हानि नहीं है 
 अगर वह अपने वचन पूरे करे तो हमें इसे छोड़ देना चाहिए
चौथा  देवी की प्रेरणा से इसकी कायापलट हुई है
पाँचवाँ  पापियों में भी आत्मा का प्रकाश रहता है और कष्ट पाकर जाग्रत हो जाता है 
 यह समझना कि जिसने एक बार पाप किया  वह फिर कभी पुण्य कर ही नहीं सकता  मानव चरित्र के एक प्रधान तत्व का अपवाद करना है
छठा  हम इसको यहाँ से गाते बजाते ले चलेंगे 
 जन समूह को चकमा देना कितना आसान है 
 जनसत्तावाद का सबसे निर्बल अंग यही है 
 जनता तो नेक और बद की तमीज नहीं रखती 
 उस पर धूर्तों  रँगे सियारों का जादू आसानी से चल जाता है 
 अभी एक दिन पहले जिस पासोनियस की गरदन पर तलवार चलायी जा रही थी  उसी को जुलूस के साथ मंदिर से निकालने की तैयारियाँ होने लगीं  क्योंकि वह धूर्त था कि जनता की कील क्योंकर घुमायी जा सकती है
एक स्त्री  गाने बजानेवालों को बुलाओ  पासोनियस शरीफ है
दूसरी  हाँ हाँ  पहले चलकर उससे क्षमा माँगो  हमने उसके साथ जरूरत से ज्यादा सख्ती की
पासोनियस  आप लोगों ने पूछा होता तो मैं कल ही सारी बातें आपको बता देता  तब आपको मालूम होता कि मुझे मार डालना उचित है या जीता रखना
कई स्त्री पुरुष  हाय हाय  हमसे बड़ी भूल हुई 
 हमारे सच्चे पासोनियस
सहसा एक वृद्धा स्त्री किसी तरफ से दौड़ी हुई आयी और मंदिर के सबसे ऊँचे जीने पर खड़ी होकर बोली  तुम लोगों को क्या हो गया है 
 यूनान के बेटे आज इतने ज्ञानशून्य हो गये हैं कि झूठे और सच्चे में विवेक नहीं कर सकते 
 तुम पासोनियस पर विश्वास करते हो 
 जिस पासोनियस ने सैकड़ों स्त्रियों और बालकों को अनाथ कर दिया  सैकड़ों घरों में कोई दिया जलाने वाला न छोड़ा  हमारे देवताओं का  हमारे पुरुषों का  घोर अपमान किया  उसकी दो चार चिकनी चुपड़ी बातों पर तुम इतने फूल उठे 
 याद रखो  अबकी पासोनियस बाहर निकला तो फिर तुम्हारी कुशल नहीं 
 यूनान पर ईरान का राज्य होगा और यूनानी ललनाएँ ईरानियों की कुदृष्टि का शिकार बनेंगी 
 देवी की आज्ञा है कि पासोनियस फिर बाहर न निकलने पाये 
 अगर तुम्हें अपना देश प्यारा है  अपने पुरुषों का नाम प्यारा है  अपनी माताओं और बहुनों की आबरू प्यारी है तो मंदिर के द्वार को चुन दो 
 जिससे देशद्रोही को फिर बाहर निकलने और तुम लोगों को बहकाने का मौका न मिले 
 यह देखो  पहला पत्थर मैं अपने हाथों से रखती हूँ
लोगों ने विस्मित होकर देखा  यह मंदिर की पुजारिन और पासोनियस की माता थी
दम के दम में पत्थरों के ढेर लग गये और मंदिर का द्वार चुन दिया गया 
 पासोनियस भीतर दाँत पीसता रह गया
वीर माता  तुम्हें धन्य है 
 ऐसी ही माताओं से देश का मुख उज्ज्वल होता है  जो देश हित के सामने मातृ स्नेह की धूल बराबर परवाह नहीं करतीं 
 उनके पुत्र देश के लिए होते हैं  देश पुत्र के लिए नहीं होता
