
प्रातःकाल सूर्य की सुहावनी सुनहरी धूप में कलावती दोनों बेटों को जाँघों पर बैठा दूध और रोटी खिलाती 
 केदार बड़ा था  माधव छोटा 
 दोनों मुँह में कौर लिये  कई पग उछल कूद कर फिर जाँघों पर आ बैठते और अपनी तोतली बोली में इस प्रार्थना की रट लगाते थे  जिसमें एक पुराने सहृदय कवि ने किसी जाड़े के सताये हुए बालक के हृदयोद्‍गार को प्रकट किया है
दैव दैव घाम करो तुम्हारे बालक को लगता जाड़
माँ उन्हें चुमकार कर बुलाती और बड़े बड़े कौर खिलाती 
 उसके हृदय में प्रेम की उमंग थी और नेत्रों में गर्व की झलक 
 दोनों भाई बड़े हुए 
 साथ साथ गले में बाँहें डाले खेलते थे 
 केदार की बुद्धि चुस्त थी 
 माधव का शरीर 
 दोनों में इतना स्नेह था कि साथ साथ पाठशाला जाते  साथ साथ खाते और साथ ही साथ रहते थे 
 दोनों भाइयों का ब्याह हुआ 
 केदार की वधू चम्पा अमित भाषिणी और चंचला थी 
 माधव की वधू श्यामा साँवली सलोनी  रूपराशि की खान थी 
 बड़ी ही मृदुभाषिणी  बड़ी ही सुशीला और शांतस्वभावा थी
केदार चम्पा पर मोहे और माधव श्यामा पर रीझे 
 परंतु कलावती का मन किसी से न मिला 
 वह दोनों से प्रसन्न और दोनों से अप्रसन्न थी 
 उसकी शिक्षा दीक्षा का बहुत अंश इस व्यर्थ के प्रयत्न में व्यय होता था कि चम्पा अपनी कार्यकुशलता का एक भाग श्यामा के शांत स्वभाव से बदल ले
दोनों भाई संतानवान हुए 
 हरा भरा वृक्ष खूब फैला और फलों से लद गया 
 कुत्सित वृक्ष में केवल एक फल दृष्टिगोचर हुआ  वह भी कुछ पीला सा  मुरझाया हुआ  किंतु दोनों अप्रसन्न थे 
 माधव को धन सम्पत्ति की लालसा थी और केदार को संतान की अभिलाषा
भाग्य की इस कूटनीति ने शनैः शनैः द्वेष का रूप धारण किया  जो स्वाभाविक था 
 श्यामा अपने लड़कों को सँवारने सुधारने में लगी रहती  उसे सिर उठाने की फुरसत नहीं मिलती थी 
 बेचारी चम्पा को चूल्हे में जलना और चक्की में पिसना पड़ता 
 यह अनीति कभी कभी कटु शब्दों में निकल जाती 
 श्यामा सुनती  कुढ़ती और चुपचाप सह लेती 
 परन्तु उसकी यह सहनशीलता चम्पा के क्रोध को शांत करने के बदले और बढ़ाती 
 यहाँ तक कि प्याला लबालब भर गया 
 हिरन भागने की राह न पा कर शिकारी की तरफ लपका 
 चम्पा और श्यामा समकोण बनानेवाली रेखाओं की भाँति अलग हो गयीं 
 उस दिन एक ही घर में दो चूल्हे जले  परन्तु भाइयों ने दाने की सूरत न देखी और कलावती सारे दिन रोती रही
कई वर्ष बीत गये 
 दोनों भाई जो किसी समय एक ही पालथी पर बैठते थे  एक ही थाली में खाते थे और एक ही छाती से दूध पीते थे  उन्हें अब एक घर में  एक गाँव में रहना कठिन हो गया 
 परन्तु कुल की साख में बट्टा न लगे  इसलिए ईर्ष्या और द्वेष की धधकी हुई आग को राख के नीचे दबाने की व्यर्थ चेष्टा की जाती थी 
 उन लोगों में अब भ्रातृ स्नेह न था 
 केवल भाई के नाम की लाज थी 
 माँ भी जीवित थी  पर दोनों बेटों का वैमनस्य देख कर आँसू बहाया करती 
 हृदय में प्रेम था  पर नेत्रों में अभिमान न था 
 कुसुम वही था  परंतु वह छटा न थी
दोनों भाई जब लड़के थे  तब एक को रोते देख दूसरा भी रोने लगता था  तब वह नादान बेसमझ और भोले थे 
 आज एक को रोते हुए देख दूसरा हँसता और तालियाँ बजाता 
 अब वह समझदार और बुद्धिमान हो गये थे
जब उन्हें अपने पराये की पहचान न थी  उस समय यदि कोई छेड़ने के लिए एक को अपने साथ ले जाने की धमकी देता  तो दूसरा जमीन पर लोट जाता और उस आदमी का कुर्ता पकड़ लेता 
 अब यदि एक भाई को मृत्यु भी धमकाती तो दूसरे के नेत्रों में आँसू न आते 
 अब उन्हें अपने पराये की पहचान हो गयी थी
बेचारे माधव की दशा शोचनीय थी 
 खर्च अधिक था और आमदनी कम 
 उस पर कुल मर्यादा का निर्वाह 
 हृदय चाहे रोये  पर होंठ हँसते रहें 
 हृदय चाहे मलिन हो  पर कपड़े मैले न हों 
 चार पुत्र थे  चार पुत्रियाँ और आवश्यक वस्तुएँ मोतियों के मोल 
 कुछ पाइयों की जमींदारी कहाँ तक सम्हालती 
 लड़कों का ब्याह अपने वश की बात थी 
 पर लड़कियों का विवाह कैसे टल सकता 
 दो पाई जमीन पहली कन्या के विवाह में भेंट हो गयी 
 उस पर भी बराती बिना भात खाये आँगन से उठ गये 
 शेष दूसरी कन्या के विवाह में निकल गयी 
 साल भर बाद तीसरी लड़की का विवाह हुआ  पेड़ पत्ते भी न बचे 
 हाँ  अब की डाल भरपूर थी 
 परन्तु दरिद्रता और धरोहर में वही सम्बन्ध है जो मांस और कुत्ते में
इस कन्या का अभी गौना न हुआ था कि माधव पर दो साल के बकाया लगान का वारंट आ पहुँचा 
 कन्या के गहने गिरों  बंधक  रखे गये 
 गला छूटा 
 चम्पा इसी समय की ताक में थी 
 तुरन्त नये नातेदारों को सूचना दी 
 तुम लोग बेसुध बैठे हो  यहाँ गहनों का सफाया हुआ जाता है 
 दूसरे दिन एक नाई और दो ब्राह्मण माधव के दरवाजे पर आकर बैठ गये 
 बेचारे के गले में फाँसी पड़ गयी 
 रुपये कहाँ से आवें  न जमीन  न जायदाद  न बाग  न बगीचा 
 रहा विश्वास  वह कभी का उठ चुका था 
 अब यदि कोई सम्पत्ति थी  तो केवल वही दो कोठरियाँ  जिसमें उसने अपनी सारी आयु बितायी थी  और उनका कोई ग्राहक न था 
 विलम्ब से नाक कटी जाती थी 
 विवश हो कर केदार के पास आया और आँखों में आँसू भरे बोला  भैया इस समय मैं बड़े संकट में हूँ  मेरी सहायता करो
केदार ने उत्तर दिया मद्धू 
 आजकल मैं भी तंग हो रहा हूँ  तुमसे सच कहता हूँ
चम्पा अधिकारपूर्ण स्वर से बोली अरे  तो क्या इनके लिए भी तंग हो रहे हैं 
 अलग भोजन करने से क्या इज्जत अलग हो जायेगी
केदार ने स्त्री की ओर कनखियों से ताक कर कहा नहीं नहीं  मेरा यह प्रयोजन नहीं था 
 हाथ तंग है तो क्या  कोई न कोई प्रबन्ध किया ही जायेगा
चम्पा ने माधव से पूछा पाँच बीस से कुछ ऊपर ही पर गहने रखे थे न
माधव ने उत्तर दिया हाँ  ब्याज सहित कोई सवा सौ रुपये होते हैं
केदार रामायण पढ़ रहे थे 
 फिर पढ़ने में लग गये 
 चम्पा ने तत्त्व की बातचीत शुरू की  रुपया बहुत है  हमारे पास होता तो कोई बात न थी परन्तु हमें भी दूसरे से दिलाना पड़ेगा और महाजन बिना कुछ लिखाये पढ़ाये रुपया देते नहीं
माधव ने सोचा  यदि मेरे पास कुछ लिखाने पढ़ाने को होता  तो क्या और महाजन मर गये थे  तुम्हारे दरवाजे आता क्यों
 बोला लिखने पढ़ने को मेरे पास है ही क्या
 जो कुछ जगह जायदाद है  वह यही घर है
केदार और चम्पा ने एक दूसरे को मर्मभेदी नयनों से देखा और मन ही मन कहा क्या आज सचमुच जीवन की प्यारी अभिलाषाएँ पूरी होंगी 
 परन्तु हृदय की यह उमंग मुँह तक आते आते गम्भीर रूप धारण कर गयी 
 चम्पा बड़ी गम्भीरता से बोली घर पर तो कोई महाजन कदाचित् ही रुपया दे 
 शहर हो तो कुछ किराया ही आवे  पर गँवई में तो कोई सेंत में रहने वाला भी नहीं 
 फिर साझे की चीज ठहरी
केदार डरे कि कहीं चम्पा की कठोरता से खेल बिगड़ न जाय 
 बोले एक महाजन से मेरी जान पहचान है 
 वह कदाचित् कहने सुनने में आ जाय
चम्पा ने गर्दन हिला कर इस युक्ति की सराहना की और बोली पर दो तीन बीस से अधिक मिलना कठिन है
केदार ने जान पर खेल कर कहा अरे  बहुत दबाने पर चार बीस हो जायेंगे 
 और क्या
अबकी चम्पा ने तीव्र दृष्टि से केदार को देखा और अनमनी सी होकर बोली महाजन ऐसे अंधे नहीं होते
माधव अपने भाई भावज के इस गुप्त रहस्य को कुछ कुछ समझता था 
 वह चकित था कि इन्हें इतनी बुद्धि कहाँ से मिल गयी 
 बोला और रुपये कहाँ से आवेंगे
चम्पा चिढ़ कर बोली और रुपयों के लिए और फिक्र करो 
 सवा सौ रुपये इन दो कोठरियों के इस जनम में कोई न देगा  चार बीस चाहो तो एक महाजन से दिला दूँ  लिखा पढ़ी कर लो
माधव इन रहस्यमय बातों से सशंक हो गया 
 उसे भय हुआ कि यह लोग मेरे साथ कोई गहरी चाल चल रहे हैं 
 दृढ़ता के साथ अड़ कर बोला और कौन सी फिक्र करूँ
 गहने होते तो कहता  लाओ रख दूँ 
 यहाँ तो कच्चा सूत भी नहीं है 
 जब बदनाम हुए तो क्या दस के लिए क्या पचास के लिए  दोनों एक ही बात है 
 यदि घर बेच कर मेरा नाम रह जाय  तो यहाँ तक तो स्वीकार है  परंतु घर भी बेचूँ और उस पर भी प्रतिष्ठा धूल में मिले  ऐसा मैं न करूँगा 
 केवल नाम का ध्यान है  नहीं एक बार नहीं कर जाऊँ तो मेरा कोई क्या करेगा 
 और सच पूछो तो मुझे अपने नाम की कोई चिंता नहीं है 
 मुझे कौन जानता है
 संसार तो भैया को हँसेगा
केदार का मुँह सूख गया 
 चम्पा भी चकरा गयी 
 वह बड़ी चतुर वाक्निपुण रमणी थी 
 उसे माधव जैसे गँवार से ऐसी दृढ़ता की आशा न थी 
 उसकी ओर आदर से देख कर बोली लालू  कभी कभी तुम भी लड़कों की सी बातें करते हो
 भला इस झोंपड़ी पर कौन सौ रुपये निकाल कर देगा
 तुम सवा सौ के बदले सौ ही दिलाओ  मैं आज ही अपना हिस्सा बेचती हूँ 
 उतना ही मेरा भी तो है
 घर पर तो तुमको वही चार बीस मिलेंगे 
 हाँ  और रुपयों का प्रबंध हम आप कर देंगे 
 इज्जत हमारी तुम्हारी एक ही है  वह न जाने पायेगी 
 वह रुपया अलग खाते में चढ़ा लिया जायेगा
माधव की इच्छाएँ पूरी हुईं 
 उसने मैदान मार लिया 
 सोचने लगा  मुझे तो रुपयों से काम है 
 चाहे एक नहीं  दस खाते में चढ़ा लो 
 रहा मकान  वह जीते जी नहीं छोड़ने का 
 प्रसन्न हो कर चला 
 उसके जाने के बाद केदार और चम्पा ने कपट भेष त्याग दिया और बड़ी देर तक एक दूसरे को इस कड़े सौदे का दोषी सिद्ध करने की चेष्टा करते रहे 
 अंत में मन को इस तरह संतोष दिया की भोजन बहुत मधुर नहीं  किंतु भर कठौत तो है 
 घर  हाँ देखेंगे कि श्यामा रानी इस घर में कैसे राज करती हैं
केदार के दरवाजे़ पर दो बैल खड़े हैं 
 इनमें कितनी संघ शक्ति  कितनी मित्रता और कितना प्रेम है 
 दोनों एक ही जुए में चलते हैं  बस इनमें इतना ही नाता है 
 किंतु अभी कुछ दिन हुए  जब इनमें से एक चम्पा के मैके मँगनी गया था  तो दूसरे ने तीन दिन तक नाद में मुँह नहीं डाला 
 परंतु शोक  एक गोद के खेले भाई  एक छाती से दूध पीनेवाले आज इतने बेगाने हो रहे हैं कि एक घर में रहना भी नहीं चाहते
प्रातःकाल था 
 केदार के द्वार पर गाँव के मुखिया और नंबरदार विराजमान थे 
 मुंशी दातादयाल अभिमान से चारपाई पर बैठे रेहन का मसविदा तैयार करने में लगे थे 
 बार बार कलम बनाते और बार बार खत रखते  पर खत की शान न सुधरती थी 
 केदार का मुखारविंद विकसित था और चम्पा फूली नहीं समाती थी 
 माधव कुम्हलाया और म्लान था
मुखिया ने कहा भाई ऐसा हित  न भाई ऐसा शत्रु 
 केदार ने छोटे भाई की लाज रख ली
नम्बरदार ने अनुमोदन किया भाई हो तो ऐसा हो
मुख्तार ने कहा भाई  सपूतों का यही काम है
दातादयाल ने पूछा रेहन लिखनेवाले का नाम
बड़े भाई बोले माधव वल्द शिवदत्त
और लिखानेवाले का
केदार वल्द शिवदत्त
माधव ने बड़े भाई की ओर चकित हो कर देखा 
 आँखें डबडबा आयीं 
 केदार उसकी ओर देख न सका 
 नंबरदार  मुखिया और मुख्तार भी विस्मित हुए 
 क्या केदार खुद ही रुपया दे रहा है
 बातचीत तो किसी साहूकार की थी 
 जब घर ही में रुपया मौजूद है तो इस रेहननामे की आवश्यकता ही क्या थी
 भाई भाई में इतना अविश्वास  
 अरे  राम 
 राम 
 क्या माधव    रु
 का भी महँगा है 
 और यदि दबा ही बैठता  तो क्या रुपये पानी में चले जाते
सभी की आँखें सैन द्वारा परस्पर बातें करने लगीं  मानो आश्चर्य की अथाह नदी में नौकाएँ डगमगाने लगीं
श्यामा दरवाजे की चौखट पर खड़ी थी 
 वह सदा केदार की प्रतिष्ठा करती थी  परंतु आज केवल लोकरीति ने उसे अपने जेठ को आड़े हाथों लेने से रोका
बूढ़ी अम्माँ ने सुना तो सूखी नदी उमड़ आयी 
 उसने एक बार आकाश की ओर देखा और माथा ठोंक लिया
अब उसे उस दिन का स्मरण हो आया जब ऐसा ही सुहावना सुनहरा प्रभात था और दो प्यारे प्यारे बच्चे उसकी गोद में बैठे हुए उछल कूद कर दूध रोटी खाते थे 
 उस समय माता के नेत्रों में कितना अभिमान था  हृदय में कितनी उमंग और कितना उत्साह
परन्तु आज  आह 
 आज नयनों में लज्जा है और हृदय में शोक संताप 
 उसने पृथ्वी की ओर देख कर कातर स्वर में कहा हे नारायण 
 क्या ऐसे पुत्रों को मेरी ही कोख में जन्म लेना था
