
बाबू ब्रजनाथ कानून पढ़ने में मग्न थे  और उनके दोनों बच्चे लड़ाई करने में 
 श्यामा चिल्लाती  कि मुन्नू मेरी गुड़िया नहीं देता 
 मुन्नू रोता था कि श्यामा ने मेरी मिठाई खा ली
ब्रजनाथ ने क्रुद्ध हो कर भामा से कहा तुम इन दुष्टों को यहाँ से हटाती हो कि नहीं 
 नहीं तो मैं एक एक की खबर लेता हूँ
भामा चूल्हे में आग जला रही थी  बोली अरे तो अब क्या संध्या को भी पढ़ते ही रहोगे 
 जरा दम तो ले लो
ब्रज
 उठा तो न जायेगा  बैठी बैठी वहीं से कानून बघारोगी 
 अभी एक आध को पटक दूँगा  तो वहीं से गरजती हुई आओगी कि हाय हाय बच्चे को मार डाला
भामा तो मैं कुछ बैठी या सोयी तो नहीं हूँ 
 जरा एक घड़ी तुम्हीं लड़कों को बहलाओगे  तो क्या होगा 
 कुछ मैंने ही तो उनकी नौकरी नहीं लिखायी
ब्रजनाथ से कोई जवाब न देते बन पड़ा 
 क्रोध पानी के समान बहाव का मार्ग न पा कर और भी प्रबल हो जाता है 
 यद्यपि ब्रजनाथ नैतिक सिद्धांतों के ज्ञाता थे  पर उनके पालन में इस समय कुशल न दिखायी दी 
 मुद्दई और मुद्दालेह  दोनों को एक ही लाठी हाँका  और दोनों को रोते चिल्लाते छोड़ कानून का ग्रंथ बगल में दबा कालेज पार्क की राह ली
सावन का महीना था 
 आज कई दिन के बाद बादल हटे थे 
 हरे भरे वृक्ष सुनहरी चादर ओढ़े खड़े थे 
 मृदु समीर सावन का राग गाता था और बगुले डालियों पर बैठे हिंडोले झूल रहे थे 
 ब्रजनाथ एक बेंच पर आ बैठे और किताब खोली 
 लेकिन इस ग्रंथ की अपेक्षा प्रकृति ग्रंथ का अवलोकन अधिक चित्ताकर्षक था 
 कभी आसमान को पढ़ते थे  कभी पत्तियों को  कभी छविमयी हरियाली को और कभी सामने मैदान में खेलते हुए लड़कों को
एकाएक उन्हें सामने घास पर कागज की एक पुड़िया दिखायी दी 
 माया ने जिज्ञासा की आड़ में चलो  देखें इसमें क्या है
बुद्धि ने कहा तुमसे मतलब 
 पड़ी रहने दो
लेकिन जिज्ञासा रूपी माया की जीत हुई 
 ब्रजनाथ ने उठ कर पुड़िया उठा ली 
 कदाचित् किसी के पैसे पुड़िया में लिपटे गिर पड़े हैं 
 खोल कर देखा  सावरेन थे 
 गिना  पूरे आठ निकले 
 कुतूहल की सीमा न रही
ब्रजनाथ की छाती धड़कने लगी 
 आठों सावरेन हाथ में लिये सोचने लगे  इन्हें क्या करूँ 
 अगर यहीं रख दूँ  तो न जाने किसकी नजर पड़े  न मालूम कौन उठा ले जाय 
 नहीं  यहाँ रखना उचित नहीं 
 चलूँ थाने में इत्तला कर दूँ और ये सावरेन थानेदार को सौंप दूँ 
 जिसके होंगे वह आप ले जायगा या अगर उसको न भी मिलें  तो मुझ पर कोई दोष न रहेगा  मैं तो अपने उत्तरदायित्व से मुक्त हो जाऊँगा
माया ने परदे की आड़ से मंत्र मारना शुरू किया 
 वह थाने नहीं गये  सोचा चलूँ  भामा से एक दिल्लगी करूँ 
 भोजन तैयार होगा 
 कल इत्मीनान से थाने जाऊँगा
भामा ने सावरेन देखे  तो हृदय में एक गुदगुदी सी हुई 
 पूछा किसकी है
ब्रज
 मेरी
भामा चलो  कहीं हो न
ब्रज
 पड़ी मिली है
भामा झूठ बात 
 ऐसे ही भाग्य के बली हो  तो सच बताओ कहाँ मिली 
 किसकी है
ब्रज
 सच कहता हूँ  पड़ी मिली है
भामा मेरी कसम
ब्रज
 तुम्हारी कसम
भामा गिन्नियों को पति के हाथ से छीनने की चेष्टा करने लगी
ब्रजनाथ ने कहा क्यों छीनती हो
भामा लाओ  मैं अपने पास रख लूँ
ब्रज
  रहने दो  मैं इसकी इत्तला करने थाने जाता हूँ
भामा का मुख मलिन हो गया 
 बोली पड़े हुए धन की क्या इत्तला
ब्रज
 हाँ  और क्या  इन आठ गिन्नियों के लिए ईमान बिगाड़ूँगा
भामा अच्छा तो सबेरे चले जाना 
 इस समय जाओगे  तो आने में देर होगी
ब्रजनाथ ने भी सोचा  यही अच्छा 
 थानेवाले रात को तो कोई कार्रवाई करेंगे नहीं 
 जब अशर्फियों को पड़ा ही रहना है  तब जैसे थाना वैसे मेरा घर
गिन्नियाँ संदूक में रख दीं 
 खा पी कर लेटे  तो भामा ने हँस कर कहा आया धन क्यों छोड़ते हो 
 लाओ  मैं अपने लिए एक गुलूबंद बनवा लूँ  बहुत दिनों से जी तरस रहा है
माया ने इस समय हास्य का रूप धारण किया
ब्रजनाथ ने तिरस्कार करके कहा गुलूबंद की लालसा में गले में फाँसी लगाना चाहती हो क्या
प्रातःकाल ब्रजनाथ थाने के लिए तैयार हुए 
 कानून का एक लेक्चर छूट जायेगा  कोई हरज नहीं 
 वह इलाहाबाद के हाईकोर्ट में अनुवादक थे 
 नौकरी में उन्नति की आशा न देख कर साल भर से वकालत की तैयारी में मग्न थे  लेकिन अभी कपड़े पहन ही रहे थे कि उनके एक मित्र मुंशी गोरेलाल आ कर बैठ गये  और अपनी पारिवारिक दुश्चिंताओं की रामकहानी सुना कर अत्यंत विनीत भाव से बोले भाई साहब  इस समय मैं इन झंझटों में ऐसा फँस गया हूँ कि बुद्धि कुछ काम नहीं करती 
 तुम बड़े आदमी हो 
 इस समय कुछ सहायता करो 
 ज्यादा नहीं तीस रुपये दे दो 
 किसी न किसी तरह काम चला लूँगा  आज तीस तारीख है 
 कल शाम को तुम्हें रुपये मिल जायेंगे
ब्रजनाथ बड़े आदमी तो न थे  किन्तु बड़प्पन की हवा बाँध रखी थी 
 यह मिथ्याभिमान उनके स्वभाव की एक दुर्बलता थी 
 केवल अपने वैभव का प्रभाव डालने के लिए ही वह बहुधा मित्रों की छोटी मोटी आवश्यकताओं पर अपनी वास्तविक आवश्यकताओं को निछावर कर दिया करते थे  लेकिन भामा को इस विषय में उनसे सहानुभूति न थी  इसीलिए जब ब्रजनाथ पर इस प्रकार का संकट आ पड़ता था  तब थोड़ी देर के लिए उनकी पारिवारिक शांति अवश्य नष्ट हो जाती थी 
 उनमें इनकार करने या टालने की हिम्मत न थी
वह सकुचाते हुए भामा के पास गये और बोले तुम्हारे पास तीस रुपये तो न होंगे 
 मुंशी गोरेलाल माँग रहे हैं
भामा ने रुखाई से कहा मेरे पास तो रुपये नहीं
ब्रज
 होंगे तो जरूर  बहाना करती हो
भामा अच्छा  बहाना ही सही
ब्रज
 तो मैं उनसे क्या कह दूँ
भामा कह दो घर में रुपये नहीं हैं  तुमसे न कहते बने  तो मैं पर्दे की आड़ से कह दूँ
ब्रज
 कहने को तो मैं कह दूँ  लेकिन उन्हें विश्वास न आयेगा 
 समझेंगे  बहाना कर रहे हैं
भामा समझेंगे तो समझा करें
ब्रज
 मुझसे ऐसी बेमुरौवती नहीं हो सकती 
 रात दिन का साथ ठहरा  कैसे इनकार करूँ
भामा अच्छा  तो जो मन में आवे  सो करो 
 मैं एक बार कह चुकी  मेरे पास रुपये नहीं
ब्रजनाथ मन में बहुत खिन्न हुए 
 उन्हें विश्वास था कि भामा के पास रुपये हैं 
 लेकिन केवल मुझे लज्जित करने के लिए इनकार कर रही है 
 दुराग्रह ने संकल्प को दृढ़ कर दिया 
 संदूक से दो गिन्नियाँ निकालीं और गोरेलाल को दे कर बोले भाई  कल शाम को कचहरी से आते ही रुपये दे जाना 
 ये एक आदमी की अमानत है  मैं इसी समय देने जा रहा था यदि कल रुपये न पहुँचे तो मुझे बहुत लज्जित होना पड़ेगा  कहीं मुँह दिखाने योग्य न रहूँगा
गोरेलाल ने मन में कहा अमानत स्त्री के सिवा और किसकी होगी  और गिन्नियाँ जेब में रख कर घर की राह ली
आज पहली तारीख की संध्या है 
 ब्रजनाथ दरवाजे पर बैठे गोरेलाल का इंतजार कर रहे हैं
पाँच बज गये गोरेलाल अभी तक नहीं आये 
 ब्रजनाथ की आँखें रास्ते की तरफ लगी हुई थीं 
 हाथ में एक पत्र था  लेकिन पढ़ने में जी नहीं लगता था 
 हर तीसरे मिनट रास्ते की ओर देखने लगते थे 
 लेकिन सोचते थे आज वेतन मिलने का दिन है 
 इसी कारण आने में देर हो रही है 
 आते ही होंगे 
 छः बजे गोरेलाल का पता नहीं 
 कचहरी के कर्मचारी एक एक करके चले आ रहे थे 
 ब्रजनाथ को कई बार धोखा हुआ 
 वह आ रहे हैं 
 जरूर वही हैं 
 वैसी ही अचकन है 
 वैसी ही टोपी है 
 चाल भी वही है 
 हाँ  वही हैं  इसी तरफ आ रहे हैं 
 अपने हृदय से एक बोझा सा उतरता मालूम हुआ  लेकिन निकट आने पर ज्ञात हुआ कि कोई और है 
 आशा की कल्पित मूर्ति दुराशा में बदल गयी
ब्रजनाथ का चित्त खिन्न होने लगा 
 वह एक बार कुरसी से उठे 
 बरामदे की चौखट पर खड़े हो  सड़क पर दोनों तरफ निगाह दौड़ायी 
 कहीं पता नहीं 
 दो तीन बार दूर से आते हुए इक्कों को देख कर गोरेलाल को भ्रम हुआ 
 आकांक्षा की प्रबलता
सात बजे  चिराग जल गये 
 सड़क पर अँधेरा छाने लगा 
 ब्रजनाथ सड़क पर उद्विग्न भाव से टहलने लगे 
 इरादा हुआ  गोरेलाल के घर चलूँ 
 उधर कदम बढ़ाया  लेकिन हृदय काँप रहा था कि कहीं वह रास्ते में आते हुए न मिल जायँ  तो समझें कि थोड़े से रुपयों के लिए इतने व्याकुल हो गये 
 थोड़ी ही दूर गये कि किसी को आते देखा 
 भ्रम हुआ  गोरेलाल हैं  मुड़े और सीधे बरामदे में आ कर दम लिया  लेकिन फिर वही धोखा 
 फिर वही भ्रांति 
 तब सोचने लगे कि इतनी देर क्यों हो रही है 
 क्या अभी तक वह कचहरी से न आये होंगे 
 ऐसा कदापि नहीं हो सकता 
 उनके दफ्तरवाले मुद्दत हुई  निकल गये 
 बस दो बातें हो सकती हैं  या तो उन्होंने कल आने का निश्चय कर लिया  समझे होंगे  रात को कौन जाय  या जान बूझ कर बैठे होंगे  देना न चाहते होंगे  उस समय उनको गरज थी  इस समय मुझे गरज है 
 मैं ही किसी को क्यों न भेज दूँ 
 लेकिन किसे भेजूँ 
 मुन्नू जा सकता है 
 सड़क ही पर मकान है 
 यह सोच कर कमरे में गये  लैंप जलाया और पत्र लिखने बैठे  मगर आँखें द्वार ही की ओर लगी हुई थीं 
 अकस्मात् किसी के पैरों की आहट सुनाई दी 
 परन्तु पत्र को एक किताब के नीचे दबा लिया और बरामदे में चले आये 
 देखा  पड़ोस का एक कुँजड़ा तार पढ़ाने आया है 
 उससे बोले भाई  इस समय फुरसत नहीं है  थोड़ी देर में आना 
 उसने कहा बाबू जी  घर भर के आदमी घबराये हैं  जरा एक निगाह देख लीजिए 
 निदान ब्रजनाथ ने झुँझला कर उसके हाथ से तार ले लिया  और सरसरी नजर से देख कर बोले कलकत्ते से आया है 
 माल नहीं पहुँचा 
 कुँजड़े ने डरते डरते कहा बाबूजी इतना और देख लीजिए  किसने भेजा है 
 इस पर ब्रजनाथ ने तार फेंक दिया और बोले मुझे इस वक्त फुरसत नहीं है
आठ बज गये 
 ब्रजनाथ को निराशा होने लगी मुन्नू इतनी रात बीते नहीं जा सकता 
 मन में निश्चय किया  आज ही जाना चाहिए  बला से बुरा मानेंगे 
 इसकी कहाँ तक चिंता करूँ 
 स्पष्ट कह दूँगा मेरे रुपये दो दो 
 भलमनसी भलेमानसों से निभाई जा सकती है 
 ऐसे धूर्तों के साथ भलमनसी का व्यवहार करना मूर्खता है 
 अचकन पहनी  घर में जा कर भामा से कहा जरा एक काम से बाहर जाता हूँ  किवाड़ें बंद कर लो
चलने को तो चले  लेकिन पग पग पर रुकते जाते थे 
 गोरेलाल का घर दूर से दिखायी दिया  लैंप जल रहा था 
 ठिठक गये और सोचने लगे चल कर क्या कहूँगा 
 कहीं उन्होंने जाते जाते रुपये निकाल कर दे दिये  और देर के लिए क्षमा माँगी तो मुझे बड़ी झेंप होगी 
 वह मुझे क्षुद्र  ओछा  धैर्यहीन समझेंगे 
 नहीं  रुपयों की बातचीत करूँ ही क्यों 
 कहूँगा भाई घर में बड़ी देर से पेट दर्द कर रहा है 
 तुम्हारे पास पुराना तेज सिरका तो नहीं है 
 मगर नहीं  यह बहाना कुछ भद्दा सा प्रतीत होता है 
 साफ कलई खुल जायेगी 
 ऊँह 
 इस झंझट की जरूरत ही क्या है 
 वह मुझे देख कर आप ही समझ जायेंगे 
 इस विषय में बातचीत की कुछ नौबत ही न आवेगी 
 ब्रजनाथ इसी उधेड़बुन में आगे बढ़ते चले जाते थे  जैसे नदी में लहरें चाहे किसी ओर चलें  धारा अपना मार्ग नहीं छोड़ती
गोरेलाल का घर आ गया 
 द्वार बंद था 
 ब्रजनाथ को उन्हें पुकारने का साहस न हुआ  समझे खाना खा रहे होंगे 
 दरवाजे के सामने से निकले  और धीरे धीरे टहलते हुए एक मील तक चले गये 
 नौ बजने की आवाज़ कान में आयी 
 गोरेलाल भोजन कर चुके होंगे  यह सोचकर लौट पड़े  लेकिन द्वार पर पहुँचे  तो अँधेरा था 
 वह आशा रूपी दीपक बुझ गया था 
 एक मिनट तक दुविधा में खड़े रहे 
 क्या करूँ 
 अभी बहुत सबेरा है 
 इतनी जल्दी थोड़े ही सो गये होंगे 
 दबे पाँव बरामदे पर चढ़े 
 द्वार पर कान लगा कर सुना  चारों ओर ताक रहे थे कि कहीं कोई देख न ले 
 कुछ बातचीत की भनक कान में पड़ी 
 ध्यान से सुना 
 स्त्री कह रही थी रुपये तो सब उठ गये  ब्रजनाथ को कहाँ से दोगे 
 गोरेलाल ने उत्तर दिया ऐसी कौन सी उतावली है  फिर दे देंगे 
 और दरख्वास्त दे दी है  कल मंजूर हो ही जायेगी 
 तीन महीने के बाद लौटेंगे तब देखा जायेगा
ब्रजनाथ को ऐसा जान पड़ा मानो मुँह पर किसी ने तमाचा मार दिया
क्रोध और नैराश्य से भरे हुए बरामदे से उतर आये 
 घर चले तो सीधे कदम न पड़ते थे  जैसे कोई दिन भर का थका माँदा पथिक हो
ब्रजनाथ रात भर करवटें बदलते रहे 
 कभी गोरेलाल की धूर्तता पर क्रोध आता था  कभी अपनी सरलता पर  मालूम नहीं  किस गरीब के रुपये हैं 
 उस पर क्या बीती होगी 
 लेकिन अब क्रोध या खेद से क्या लाभ 
 सोचने लगे रुपये कहाँ से आवेंगे 
 भामा पहले ही इनकार कर चुकी है  वेतन में इतनी गुंजाइश नहीं 
 दस पांँच रुपये की बात होती तो कतर ब्योंत करता 
 तो क्या करूँ 
 किसी से उधार लूँ 
 मगर मुझे कौन देगा 
 आज तक किसी से माँगने का संयोग नहीं पड़ा  और अपना कोई ऐसा मित्र है भी तो नहीं 
 जो लोग हैं  मुझी को सताया करते हैं  मुझे क्या देंगे 
 हाँ  यदि कुछ दिन कानून छोड़ कर अनुवाद करने में परिश्रम करूँ  तो रुपये मिल सकते हैं 
 कम से कम एक मास का कठिन परिश्रम है 
 सस्ते अनुवादकों के मारे दर भी तो गिर गयी है 
 हा निर्दयी 
 तूने बड़ी दगा की 
 न जाने किस जन्म का बैर चुकाया 
 कहीं का न रखा
दूसरे दिन से ब्रजनाथ को रुपयों की धुन सवार हुई 
 सवेरे कानून के लेक्चर में सम्मिलित होते  संध्या को कचहरी से तजबीजों का पुलिंदा घर लाते और आधी रात तक बैठे अनुवाद किया करते 
 सिर उठाने की मुहलत न मिलती 
 कभी एक दो भी बज जाते 
 जब मस्तिष्क बिलकुल शिथिल हो जाता तब विवश होकर चारपाई पर पड़ रहते
लेकिन इतने परिश्रम का अभ्यास न होने के कारण कभी कभी सिर में दर्द होने लगता 
 कभी पाचन क्रिया में विघ्न पड़ जाता  कभी ज्वर चढ़ आता 
 तिस पर भी वह मशीन की तरह काम में लगे रहते 
 भामा कभी कभी झुँझला कर कहती अजी  लेट भी रहो  बड़े धर्मात्मा बने हो 
 तुम्हारे जैसे दस पाँच आदमी और होते  तो संसार का काम ही बन्द हो जाता 
 ब्रजनाथ इस बाधाकारी व्यंग्य का उत्तर न देते  दिन निकलते ही फिर वही चरखा ले बैठते
यहाँ तक कि तीन सप्ताह बीत गये और पचीस रुपये हाथ आ गये 
 ब्रजनाथ सोचते थे दो तीन दिन में बेड़ा पार है  लेकिन इक्कीसवें दिन उन्हें प्रचंड ज्वर चढ़ आया और तीन दिन तक न उतरा 
 छुट्टी लेनी पड़ी  शय्यासेवी बन गये 
 भादों का महीना था 
 भामा ने समझा  पित्त का प्रकोप है 
 लेकिन जब एक सप्ताह तक डाक्टर की औषधि सेवन करने पर भी ज्वर न उतरा तब घबरायी 
 ब्रजनाथ प्रायः ज्वर में बक झक भी करने लगते 
 भामा सुन कर डर के मारे कमरे में से भाग जाती 
 बच्चों को पकड़ कर दूसरे कमरे में बन्द कर देती 
 अब उसे शंका होने लगती थी कि कहीं यह कष्ट उन्हीं रुपयों के कारण तो नहीं भोगना पड़ रहा है 
 कौन जाने  रुपयेवाले ने कुछ कर धर दिया हो 
 जरूर यही बात है  नहीं तो औषधि से लाभ क्यों नहीं होता
संकट पड़ने पर हम धर्म भीरु हो जाते हैं  औषधियों से निराश हो कर देवताओं की शरण लेते हैं 
 भामा ने भी देवताओं की शरण ली 
 वह जन्माष्टमी  शिवरात्रि और तीज के सिवा कोई व्रत न रखती थी 
 इस बार उसने नवरात्रा का कठिन व्रत शुरू किया
आठ दिन पूरे हो गये 
 अंतिम दिन आया 
 प्रभात का समय था 
 भामा ने ब्रजनाथ को दवा पिलायी और दोनों बालकों को ले कर दुर्गा जी की पूजा करने के लिए चली 
 उसका हृदय आराध्य देवी के प्रति श्रद्धा से परिपूर्ण था 
 मन्दिर के आँगन में पहुँची 
 उपासक आसनों पर बैठे हुए दुर्गापाठ कर रहे थे 
 धूप और अगर की सुगंध उड़ रही थी 
 उसने मन्दिर में प्रवेश किया 
 सामने दुर्गा की विशाल प्रतिमा शोभायमान थी 
 उसके मुखारविंद पर एक विलक्षण दीप्ति झलक रही थी 
 बड़े बड़े उज्ज्वल नेत्रों से प्रभा की किरणें छिटक रही थीं 
 पवित्रता का एक समाँ सा छाया हुआ था 
 भामा इस दीप्तवर्ण मूर्ति के सम्मुख सीधी आँखों से ताक न सकी 
 उसके अन्तःकरण में एक निर्मल  विशुद्ध भावपूर्ण भय का उदय हो आया 
 उसने आँखें बन्द कर लीं 
 घुटनों के बल बैठ गयी  और हाथ जोड़ कर करुण स्वर से बोली माता  मुझ पर दया करो
उसे ऐसा ज्ञात हुआ  मानो देवी मुस्करायी 
 उसे उन दिव्य नेत्रों से एक ज्योति सी निकल कर अपने हृदय में आती हुई मालूम हुई 
 उसके कानों में देवी के मुँह से निकले ये शब्द सुनाई दिये पराया धन लौटा दे  तेरा भला होगा
भामा उठ बैठी 
 उसकी आँखों में निर्मल भक्ति का आभास झलक रहा था 
 मुखमंडल से पवित्र प्रेम बरसा पड़ता था 
 देवी ने कदाचित् उसे अपनी प्रभा के रंग में डुबा दिया था
इतने में दूसरी एक स्त्री आयी 
 उसके उज्ज्वल केश बिखरे और मुरझाये हुए चेहरे के दोनों ओर लटक रहे थे 
 शरीर पर केवल एक श्वेत साड़ी थी 
 हाथ में चूड़ियों के सिवा और कोई आभूषण न था 
 शोक और नैराश्य की साक्षात् मूर्ति मालूम होती थी 
 उसने भी देवी के सामने सिर झुकाया और दोनों हाथों से आँचल फैला कर बोली देवी  जिसने मेरा धन लिया हो  उसका सर्वनाश करो
जैसे सितार मिजराब की चोट खा कर थरथरा उठता है  उसी प्रकार भामा का हृदय अनिष्ट के भय से थरथरा उठा 
 ये शब्द तीव्र शर के समान उसके कलेजे में चुभ गये 
 उसने देवी की ओर कातर नेत्रों से देखा 
 उनका ज्योतिर्मय स्वरूप भयंकर था  नेत्रों से भीषण ज्वाला निकल रही थी 
 भामा के अंतःकरण में सर्वत्रा आकाश से  मंदिर के सामनेवाले वृक्षों से  मंदिर के स्तंभों से  सिंहासन के ऊपर जलते हुए दीपक से और देवी के विकराल मुँह से ये शब्द निकल कर गूँजने लगे पराया धन लौटा दे  नहीं तो तेरा सर्वनाश हो जायेगा
भामा खड़ी हो गयी और उस वृद्धा से बोली क्यों माता  तुम्हारा धन किसी ने ले लिया है
वृद्धा ने इस प्रकार उसकी ओर देखा  मानो डूबते को तिनके का सहारा मिला 
 बोली हाँ बेटी
भामा कितने दिन हुए
वृद्धा कोई डेढ़ महीना
भामा कितने रुपये थे
वृद्धा पूरे एक सौ बीस
भामा कैसे खोये
वृद्धा क्या जाने कहीं गिर गये 
 मेरे स्वामी पलटन में नौकर थे 
 आज कई बरस हुए  वह परलोक सिधारे 
 अब मुझे सरकार से साठ रुपये साल पेंशन मिलती है 
 अबकी दो साल की पेंशन एक साथ ही मिली थी 
 खजाने से रुपये ले कर आ रही थी 
 मालूम नहीं  कब और कहाँ गिर पड़े 
 आठ गिन्नियाँ थीं
भामा अगर वे तुम्हें मिल जायें तो क्या दोगी
वृद्धा अधिक नहीं  उसमें से पचास रुपये दे दूँगी
भामा रुपये क्या होंगे  कोई उससे अच्छी चीज दो
वृद्धा बेटी और क्या दूँ  जब तक जीऊँगी  तुम्हारा यश गाऊँगी
भामा नहीं  इसकी मुझे आवश्यकता नहीं
वृद्धा बेटी  इसके सिवा मेरे पास क्या है
भामा मुझे आशीर्वाद दो 
 मेरे पति बीमार हैं  वह अच्छे हो जायँ
वृद्धा क्या उन्हीं को रुपये मिले हैं
भामा हाँ  वह उसी दिन से तुम्हें खोज रहे हैं
वृद्धा घुटनों के बल बैठ गयी  और आँचल फैला कर कम्पित स्वर से बोली देवी 
 इनका कल्याण करो
भामा ने फिर देवी की ओर सशंक दृष्टि से देखा 
 उनके दिव्य रूप पर प्रेम का प्रकाश था 
 आँखों में दया की आनंददायिनी झलक थी 
 उस समय भामा के अंतःकरण में कहीं स्वर्गलोक से यह ध्वनि सुनायी दी जा तेरा कल्याण होगा
संध्या का समय है 
 भामा ब्रजनाथ के साथ इक्के पर बैठी तुलसी के घर  उसकी थाती लौटाने जा रही है 
 ब्रजनाथ के बड़े परिश्रम की कमायी तो डाक्टर की भंेट हो चुकी है  लेकिन भामा ने एक पड़ोसी के हाथ अपने कानों के झुमके बेच कर रुपये जुटाये हैं 
 जिस समय झुमके बन कर आये थे  भामा बहुत प्रसन्न हुई थी 
 आज उन्हें बेच कर वह उससे भी अधिक प्रसन्न है
जब ब्रजनाथ ने आठों गिन्नियाँ उसे दिखायी थीं  उसके हृदय में एक गुदगुदी सी हुई थी  लेकिन यह हर्ष मुख पर आने का साहस न कर सका था 
 आज उन गिन्नियों को हाथ से जाते समय उसका हार्दिक आनन्द आँखों में चमक रहा है  ओंठों पर नाच रहा है  कपोलों को रँग रहा है  और अंगों पर किलोल कर रहा है  वह इंद्रियों का आनंद था  यह आत्मा का आनंद है  वह आनंद लज्जा के भीतर छिपा हुआ था  यह आनंद गर्व से बाहर निकला पड़ता है
तुलसी का आशीर्वाद सफल हुआ 
 आज पूरे तीन सप्ताह के बाद ब्रजनाथ तकिये के सहारे बैठे थे 
 वह बार बार भामा को प्रेमपूर्ण नेत्रों से देखते थे 
 वह आज उन्हें देवी मालूम होती थी 
 अब तक उन्होंने उसके बाह्य सौंदर्य की शोभा देखी थी  आज वह उसका आत्मिक सौंदर्य देख रहे हैं
तुलसी का घर एक गली में था 
 इक्का सड़क पर जा कर ठहर गया 
 ब्रजनाथ इक्के पर से उतरे और अपनी छड़ी टेकते हुए भामा के हाथों के सहारे तुलसी के घर पहुँचे 
 तुलसी ने रुपये लिये और दोनों हाथ फैला कर आशीर्वाद दिया दुर्गा जी तुम्हारा कल्याण करें
तुलसी का वर्णहीन मुख वैसे ही खिल गया  जैसे वर्षा के पीछे वृक्षों की पत्तियाँ खिल जाती हैं 
 सिमटा हुआ अंग फैल गया  गालों की झुर्रियाँ मिटती दीख पड़ीं 
 ऐसा मालूम होता था  मानो उसका कायाकल्प हो गया
वहाँ से आ कर ब्रजनाथ अपने द्वार पर बैठे हुए थे कि गोरेलाल आ कर बैठ गये 
 ब्रजनाथ ने मुँह फेर लिया
गोरेलाल बोले भाई साहब 
 कैसी तबीयत है
ब्रजनाथ बहुत अच्छी तरह हूँ
गोरेलाल मुझे क्षमा कीजिएगा 
 मुझे इसका बहुत खेद है कि आपके रुपये देने में इतना विलम्ब हुआ 
 पहली तारीख ही को घर से एक आवश्यक पत्र आ गया  और मैं किसी तरह तीन महीने की छुट्टी ले कर घर भागा 
 वहाँ की विपत्ति कथा कहूँ  तो समाप्त न हो 
 लेकिन आपकी बीमारी का शोक समाचार सुन कर आज भागा चला आ रहा हूँ 
 ये लीजिए  रुपये हाजिर हैं 
 इस विलम्ब के लिए अत्यंत लज्जित हूँ
ब्रजनाथ का क्रोध शांत हो गया 
 विनय में कितनी शक्ति है 
 बोले जी हाँ  बीमार तो था  लेकिन अब अच्छा हो गया हूँ  आपको मेरे कारण व्यर्थ कष्ट उठाना पड़ा 
 यदि इस समय आपको असुविधा हो  तो रुपये फिर दे दीजिएगा 
 मैं अब उऋण हो गया हूँ 
 कोई जल्दी नहीं है
गोरेलाल विदा हो गये  तो ब्रजनाथ रुपये लिये हुए भीतर आये और भामा से बोले ये लो अपने रुपये  गोरेलाल दे गये
भामा ने कहा ये मेरे रुपये नहीं  तुलसी के हैं 
 एक बार पराया धन ले कर सीख गयी
ब्रज
 लेकिन तुलसी के पूरे रुपये तो दे दिये गये
भामा दे दिये तो क्या हुआ 
 ये उसके आशीर्वाद की न्योछावर है
ब्रज
 कान के झुमके कहाँ से आवेंगे
भामा झुमके न रहेंगे  न सही  सदा के लिए कान तो हो गये
