
लखनऊ के नौबस्ते मोहल्ले में एक मुंशी मैकूलाल मुख्तार रहते थे 
 बड़े उदार  दयालु और सज्जन पुरुष थे 
 अपने पेशे में इतने कुशल थे कि ऐसा बिरला ही कोई मुकदमा होता था जिसमें वह किसी न किसी पक्ष की ओर से न रखे जाते हों 
 साधु संतों से भी उन्हें प्रेम था 
 उनके सत्संग से उन्होंने कुछ तत्त्वज्ञान और कुछ गाँजे चरस का अभ्यास प्राप्त कर लिया था 
 रही शराब  यह उनकी कुल प्रथा थी 
 शराब के नशे में वह कानूनी मसौदे खूब लिखते थे  उनकी बुद्धि प्रज्वलित हो जाती थी 
 गाँजे और चरस का प्रभाव उनके ज्ञान पर पड़ता था 
 दम लगा कर वह वैराग्य और ध्यान में तल्लीन हो जाते थे 
 मोहल्लेवालों पर उनका बड़ा रोब था 
 लेकिन यह उनकी कानूनी प्रतिभा का नहीं  उनकी उदार सज्जनता का फल था 
 मोहल्ले के एक्केवान  ग्वाले और कहार उनके आज्ञाकारी थे  सौ काम छोड़ कर उनकी खिदमत करते थे 
 उनकी मद्यजनित उदारता ने सबों को वशीभूत कर लिया था 
 वह नित्य कचहरी से आते ही अलगू कहार के सामने दो रुपये फेंक देते थे 
 कुछ कहने सुनने की जरूरत न थी  अलगू इसका आशय समझता था 
 शाम को शराब की एक बोतल और कुछ गाँजा तथा चरस मुंशी जी के सामने आ जाता था 
 बस  महफिल जम जाती 
 यार लोग आ पहुँचते 
 एक ओर मुवक्किलों की कतार बैठती  दूसरी ओर सहवासियों की 
 वैराग्य की और ज्ञान की चर्चा होने लगती 
 बीच बीच में मुवक्किलों से भी मुकदमे की दो एक बातें कर लेते 
 दस बजे रात को वह सभा विसर्जित होती थी 
 मुंशी जी अपने पेशे और ज्ञान चर्चा के सिवा और कोई दर्द सिर मोल न लेते थे 
 देश के किसी आन्दोलन  किसी सभा  किसी सामाजिक सुधार से उनका सम्बन्ध न था 
 इस विषय में वह सच्चे विरक्त थे 
 बंग भंग हुआ  नरम गरम दल बने  राजनैतिक सुधारों का आविर्भाव हुआ  स्वराज्य की आकांक्षा ने जन्म लिया  आत्म रक्षा की आवाजें देश में गूँजने लगीं  किंतु मुंशी जी की अविरल शांति में जरा भी विघ्न न पड़ा 
 अदालत और शराब के सिवाय वह संसार की सभी चीजों को माया समझते थे  सभी से उदासीन रहते थे
चिराग जल चुके थे 
 मुंशी मैकूलाल की सभा जम गयी थी  उपासकगण जमा हो गये थे  अभी तक मदिरा देवी प्रकट न हुई थी 
 अलगू बाजार से न लौटा था 
 सब लोग बार बार उत्सुक नेत्रों से ताक रहे थे 
 एक आदमी बरामदे में प्रतीक्षास्वरूप खड़ा था  दो तीन सज्जन टोह लेने के लिए सड़क पर खड़े थे  लेकिन अलगू आता नजर न आता था 
 आज जीवन में पहला अवसर था कि मुंशी जी को इतना इंतजार खींचना पड़ा 
 उनकी प्रतीक्षाजनक उद्विग्नता ने गहरी समाधि का रूप धारण कर लिया था  न कुछ बोलते थे  न किसी ओर देखते थे 
 समस्त शक्तियाँ प्रतीक्षाबिंदु पर केंद्रीभूत हो गयीं
अकस्मात् सूचना मिली कि अलगू आ रहा है 
 मुंशी जी जाग पड़े  सहवासीगण खिल गये  आसन बदल कर सँभल बैठे  उनकी आँखें अनुरक्त हो गयीं 
 आशामय विलम्ब आनन्द को और बढ़ा देता है
एक क्षण में अलगू आ कर सामने खड़ा हो गया 
 मुंशी जी ने उसे डाँटा नहीं  यह पहला अपराध था  इसका कुछ न कुछ कारण अवश्य होगा  दबे हुए पर उत्कंठायुक्त नेत्रों से अलगू के हाथ की ओर देखा 
 बोतल न थी 
 विस्मय हुआ  विश्वास न आया  फिर गौर से देखा बोतल न थी 
 यह अप्राकृतिक घटना थी  पर इस पर उन्हें क्रोध न आया  नम्रता के साथ पूछा बोतल कहाँ है
अलगू  आज नहीं मिली
मैकूलाल  यह क्यों
अलगू  दूकान के दोनों नाके रोके हुए सुराजवाले खड़े हैं  किसी को उधर जाने ही नहीं देते
अब मुंशी जी को क्रोध आया  अलगू पर नहीं  स्वराज्यवालों पर 
 उन्हें मेरी शराब बन्द करने का क्या अधिकार है 
 तर्क भाव से बोले  तुमने मेरा नाम नहीं लिया
अलगू  बहुत कहा  लेकिन वहाँ कौन किसी की सुनता था 
 सभी लोग लौटे आते थे  मैं भी लौट आया
मुंशी  चरस लाये
अलगू  वहाँ भी यही हाल था
मुंशी  तुम मेरे नौकर हो या स्वराज्यवालों के
अलगू  मुँह में कालिख लगवाने के लिए थोड़े ही नौकर हूँ
मुंशी  तो क्या वहाँ बदमाश लोग मुँह में कालिख भी लगा रहे हैं
अलगू  देखा तो नहीं  लेकिन सब यही कहते थे
मुंशी  अच्छी बात है  मैं खुद जाता हूँ  देखूँ किसकी मजाल है जो रोके 
 एक एक को लाल घर दिखा दूँगा  यह सरकार का राज है  कोई बदमिली नहीं है 
 वहाँ कोई पुलिस का सिपाही नहीं था
अलगू  थानेदार साहब आप ही खड़े सबसे कहते थे जिसका जी चाहे जाय शराब ले या पीये लेकिन लौट आते थे  उनकी कोई न सुनता था
मुंशी  थानेदार मेरे दोस्त हैं  चलो जी ईदू चलते हो 
 रामबली  बेचन  झिनकू सब चलो 
 एक एक बोतल ले लो  देखूँ कौन रोकता है 
 कल ही तो मजा चखा दूँगा
मुंशी जी अपने चारों साथियों के साथ शराबखाने की गली के सामने पहुँचे तो वहाँ बहुत भीड़ थी 
 बीच में दो सौम्य मूर्तियाँ खड़ी थीं 
 एक मौलाना जामिन थे जो शहर के मशहूर मुजतहिद थे  दूसरे स्वामी घनानन्द थे जो वहाँ की सेवासमिति के संस्थापक और प्रजा के बड़े हितचिंतक थे 
 उनके सम्मुख ही थानेदार साहब कई कानस्टेबलों के साथ खड़े थे 
 मुंशी जी और उनके साथियों को देखते ही थानेदार साहब प्रसन्न होकर बोले आइए मुख्तार साहब  क्या आज आप ही को तकलीफ करनी पड़ी 
 यह चारों आप ही के हमराह हैं न
मुंशी जी बोले  जी हाँ  पहले आदमी भेजा  वह नाकाम वापस गया 
 सुना आज यहाँ हड़बोंग मची हुई है  स्वराज्यवाले किसी को अंदर जाने ही नहीं देते
थानेदार  जी नहीं  यहाँ किसकी मजाल है जो किसी के काम में हाजिर हो सके 
 आप शौक से जाइए 
 कोई चूँ तक नहीं कर सकता 
 आखिर मैं यहाँ किस लिए हूँ
मुंशी जी ने गौरवोन्मत्त दृष्टि से अपने साथियों को देखा और गली में घुसे कि इतने में मौलाना जामिन ने ईदू से बड़ी नम्रता से कहा  दोस्त  यह तो तुम्हारी नमाज का वक्त है  यहाँ कैसे आये 
 क्या इसी दीनदारी के बल पर खिलाफत का मसला हल करेंगे
ईदू के पैरों में जैसे लोहे की बेड़ी पड़ गयी 
 लज्जित भाव से खड़ा भूमि की ओर ताकने लगा 
 आगे कदम रखने का साहस न हुआ
स्वामी घनानन्द ने मुंशी जी और उनके बाकी तीनों साथियों से कहा  बच्चा  यह पंचामृत लेते जाओ  तुम्हारा कल्याण होगा 
 झिनकू  रामबली और बेचन ने अनिवार्य भाव से हाथ फैला दिये और स्वामी जी से पंचामृत ले कर पी गये 
 मुंशी जी ने कहा  इसे आप खुद पी जाइए 
 मुझे जरूरत नहीं
स्वामी जी उनके सामने हाथ जोड़ कर खड़े हो गये और विनोद भाव से बोले  इस भिक्षुक पर आज दया कीजिए  उधर न जाइए
लेकिन मुंशी जी ने उनका हाथ पकड़ कर सामने से हटा दिया और गली में दाखिल हो गये 
 उनके तीनों साथी स्वामी जी के पीछे सिर झुकाये खड़े रहे
मुंशी  रामबली  झिनकू आते क्यों नहीं 
 किसकी ताकत है कि हमें रोक सके
झिनकू  तुम ही काहे नाहीं लौट आवत हो 
 साधु संतन की बात माने का होत है
मुंशी  तो इसी हौसले पर घर से निकले थे
रामबली  निकले थे कि कोई जबर्दस्ती रोकेगा तो उससे समझेंगे 
 साधु संतों से लड़ाई करने थोड़े ही चले थे
मुंशी  सच कहा है  गँवार भेड़ होते हैं
बेचन  आप शेर हो जायँ  हम भेड़ ही बने रहेंगे
मुंशी जी अकड़ते हुए शराबखाने में दाखिल हुए 
 दूकान पर उदासी छायी हुई थी  कलवार अपनी गद्दी पर बैठा ऊँघ रहा था 
 मुंशी जी की आहट पा कर चौंक पड़ा  उन्हें तीव्र दृष्टि से देखा मानो यह कोई विचित्र जीव है  बोतल भर दी और ऊँघने लगा
मुंशी जी गली के द्वार पर आये तो अपने साथियों को न पाया 
 बहुत से आदमियों ने उन्हें चारों ओर से घेर लिया और निंदासूचक बोलियाँ बोलने लगे
एक ने कहा  दिलावर हो तो ऐसा हो
दूसरा बोला  शर्मचे कुत्तीस्त कि पेशे मरदाँ विवाअद  मरदों के सामने लज्जा नहीं आ सकती
तीसरा बोला  है कोई पुराना पियक्कड़ पक्का लतियल
इतने में थानेदार साहब ने आ कर भीड़ हटा दी 
 मुंशी जी ने उन्हें धन्यवाद दिया और घर चले 
 एक कानस्टेबल भी रक्षार्थ उनके साथ चला
मुंशी जी के चारों मित्रों ने बोतलें फेंक दीं और आपस में बातें करते हुए चले
झिनकू  एक बेर हमारा एक्का बेगार में पकड़ जात रहे तो यही स्वामी जी चपरासी से कह सुन के छुड़ाय दिहेन रहा
रामबली  पिछले साल जब हमारे घर में आग लगी थी तब भी तो यही सेवा समिति वालों को ले कर पहुँच गये थे  नहीं तो घर में एक सूत न बचता
बेचन  मुख्तार अपने सामने किसी को गिनते ही नहीं 
 आदमी कोई बुरा काम करता है तो छिप के करता है  यह नहीं कि बेहाई पर कमर बाँध ले
झिनकू  भाई  पीठ पीछे कोऊ की बुराई न करै चाही 
 और जौन कुछ होय पर आदमी बड़ा अकबाली हौ 
 उतने आदमियन के बीच माँ कैसा घुसत चला गवा
रामबली  यह कोई अकबाल नहीं है 
 थानेदार न होता तो आटे दाल का भाव मालूम हो जाता
बेचन  मुझे तो कोई पचास रुपये देता तो भी गली में पैर न रख सकता 
 शर्म से सिर ही नहीं उठता था
ईदू  इनके साथ आ कर आज बड़ी मुसीबत में फँस गया 
 मौलाना जहाँ देखेंगे वहाँ आड़े हाथों लेंगे 
 दीन के खिलाफ ऐसा काम क्यों करें कि शर्मिंदा होना पड़े 
 मैं तो आज मारे शर्म के गड़ गया 
 आज तोबा करता हूँ 
 अब इसकी तरफ आँख उठा कर भी न देखूँगा
रामबली  शराबियों की तोबा कच्चे धागे से मजबूत नहीं होती
ईदू   अगर फिर कभी मुझे पीते देखना तो मुँह में कालिख लगा देना
बेचन  अच्छा तो इसी बात पर आज से मैं इसे छोड़ता हूँ 
 अब पीऊँ तो गऊ रक्त बराबर
झिनकू  तो का हम ही सबसे पापी हन 
 फिर कभू जो हमका पियत देख्यो  बैठाय के पचास जूता लगायो
रामबली  अरे जा  अभी मुंशी जी बुलायेंगे  तो कुत्ते की तरह दौड़ते हुए जाओगे
झिनकू  मुंशी जी के साथ बैठे देख्यो तो सौ जूता लगायो  जिनके बात में फरक है उनके बाप में फरक है
रामबली  तो भाई मैं भी कसम खाता हूँ कि आज से गाँठ के पैसे निकाल कर न पीऊँगा 
 हाँ  मुफ्त की पीने में इनकार नहीं
बेचन  गाँठ के पैसे तुमने कभी खर्च किये हैं
इतने में मुंशी मैकूलाल लपके हुए आते दिखायी दिये 
 यद्यपि वह बाजी मार कर आये थे  मुख पर विजय गर्व की जगह खिसियानापन छाया हुआ था 
 किसी अव्यक्त कारणवश वह इस विजय का हार्दिक आनंद न उठा सकते थे 
 हृदय के किसी कोने में छिपी हुई लज्जा उन्हें चुटकियाँ ले रही थी 
 वह स्वयं अज्ञात थे  पर उस दुस्साहस का खेद उन्हें व्यथित कर रहा था
रामबली ने कहा  आइए मुख्तार साहब  बड़ी देर लगायी
मुंशी  तुम सब के सब गावदी ही निकले  एक साधु के चकमे में आ गये
रामबली  इन लोगों ने तो आज से शराब न पीने की कसम खा ली है
मुंशी  ऐसा तो मैंने मर्द ही नहीं देखा जो एक बार इसके चंगुल में फँस कर निकल जाय 
 मुँह से बकना दूसरी बात है
ईदू  जिन्दगी रही तो देख लीजियेगा
झिनकू  दाना पानी तो कोऊ से नाहीं छूट सकत है और बातन का जब मनमा आवे छोड़ देव 
 बस चोट लग जाय का चाही  नशा खाये बिना कोऊ मर नाहीं जात है
मुंशी  देखूँगा तुम्हारी बहादुरी भी
बेचन  देखना क्या है  छोड़ देना कोई बड़ी बात नहीं 
 यही न होगा कि दो चार दिन जी सुस्त रहेगा 
 लड़ाई में अँगरेजों ने छोड़ दिया था जो इसे पानी की तरह पीते हैं तो हमारे लिए कोई मुश्किल काम नहीं
यही बातें करते हुए लोग मुख्तार साहब के मकान पर आ पहुँचे
दीवानखाने में सन्नाटा था 
 मुवक्किल चले गये थे 
 अलगू पड़ा सो रहा था 
 मुंशी जी मसनद पर जा बैठे और आलमारी से ग्लास निकालने लगे 
 उन्हें अभी तक अपने साथियों की प्रतिज्ञा पर विश्वास न आता था 
 उन्हें पूरा यकीन था कि शराब की सुगन्ध और लालिमा देखते ही सभों की तोबा टूट जायगी 
 जहाँ मैंने जरा बढ़ावा दिया वहीं सब के सब आकर डट जायँगे और महफिल जम जायगी 
 जब ईदू सलाम करके चलने लगा और झिनकू ने अपना डंडा सँभाला तो मुंशी जी ने दोनों हाथ पकड़ लिये और बड़े मृदुल शब्दों में बोले यारो  यों साथ छोड़ना अच्छा नहीं 
 आओ जरा आज इसका मजा तो चखो  खास तौर पर अच्छी है
मुंशी  अजी आओ तो  इन बातों में क्या धरा है
ईदू  आप ही को मुबारक रहे  मुझे जाने दीजिए
झिनकू  हम तो भगवान् चाही तो एके नियर न जाब  जूता कौन खाय
यह कह कर दोनों अपने अपने हाथ छोड़ा कर चले गये तब मुख्तार साहब ने बेचन का हाथ पकड़ा जो बरामदे से नीचे उतर रहा था  बोले  बेचन  क्या तुम भी बेवफाई करोगे
बेचन  मैंने तो बड़ी कसम खायी है 
 जब एक बार इसे गऊ रक्त कह चुका तो फिर इसकी ओर ताक भी नहीं सकता 
 कितना ही गया बीता हूँ तो क्या गऊ रक्त की लाज भी न रखूँगा 
 अब आप भी छोड़िए  कुछ दिन राम राम कीजिए 
 बहुत दिन तो पीते हो गये
यह कह कर वह भी सलाम करके चलता हुआ 
 अब अकेले रामबली रह गया 
 मुंशी जी ने उससे शोकातुर हो कर कहा  देखो रामबली  इन सभों की बेवफाई 
 यह लोग ऐसे ढुलमुल होंगे  मैं न जानता था 
 आओ  आज हमीं तुम सही 
 दो सच्चे दोस्त ऐसे दरजनों कचलोहियों से अच्छे हैं 
 आओ  बैठ जाओ
रामबली  मैं तो हाजिर ही हूँ  लेकिन मैंने भी कसम खायी है कि कभी गाँठ के पैसे खर्च करके न पीऊँगा
मुंशी  अजी जब तक मेरे दम में दम है  तुम जितना चाहो पीयो  गम क्या है
रामबली  लेकिन आप न रहे तब 
 ऐसा सज्जन फिर कहाँ पाऊँगा
मुंशी  अजी तब देखी जायगी  मैं आज मरा थोड़े ही जाता हूँ
रामबली  जिन्दगी का कोई एतबार नहीं  आप मुझसे पहले जरूर ही मरेंगे  तो उस वक्त मुझे कौन रोज पिलायेगा 
 तब तो छोड़ भी न सकूँगा 
 इससे बेहतर यही है कि अभी से फिक्र करूँ
मुंशी  यार ऐसी बातें करके दिल न छोटा करो 
 आओ बैठ जाओ  एक ही गिलास ले लेना
रामबली  मुख्तार साहब  अब ज्यादा मजबूर न कीजिए 
 जब ईदू और झिनकू जैसे लतियों ने कसम खा ली जो औरतों के गहने बेच बेच पी गये और निरे मूर्ख हैं  तो मैं इतना निर्लज्ज नहीं हूँ कि इसका गुलाम बना रहूँ 
 स्वामी जी ने मेरा सर्वनाश होने से बचाया है 
 उनकी आज्ञा मैं किसी तरह नहीं टाल सकता 
 यह कह कर रामबली भी विदा हो गया
मुंशीजी ने प्याला मुँह से लगाया  लेकिन दूसरा प्याला भरने के पहले उनकी मद्यातुरता गायब हो गयी थी 
 जीवन में यह पहला अवसर था कि उन्हें एकांत में बैठ कर दवा की भाँति शराब पीनी पड़ी 
 पहले तो सहवासियों पर झुँझलाये 
 दगाबाजों को मैंने सैकड़ों रुपये खिला दिये होंगे  लेकिन आज जरा सी बात पर सब के सब फिरंट हो गये 
 अब मैं भूत की भाँति अकेला पड़ा हुआ हूँ  कोई हँसने बोलने वाला नहीं 
 यह तो सोहबत की चीज है  जब सोहबत का आनन्द ही न रहा तो पी कर खाट पर पड़ रहने से क्या फायदा
मेरा आज कितना अपमान हुआ
 जब मैं गली में घुसा हूँ तो सैकड़ों ही आदमी मेरी ओर आग्नेय दृष्टि से ताक रहे थे 
 शराब लेकर लौटा हूँ तब तो लोगों का वश चलता तो मेरी बोटियाँ नोच खाते 
 थानेदार न होता तो घर तक आना मुश्किल था 
 यह अपमान और लोकनिन्दा किस लिए 
 इसलिए कि घड़ी भर बैठ कर मुँह कड़वा करूँ और कलेजा जलाऊँ 
 कोई हँसी चुहल करने वाला तक नहीं
लोग इसे कितनी त्याज्य वस्तु समझते हैं  इसका अनुभव मुझे आज ही हुआ  नहीं तो एक संन्यासी के जरा से इशारे पर बरसों के लती पियक्कड़ यों मेरी अवहेलना न करते 
 बात यही है कि अंतःकरण से सभी इसे निषिद्ध समझते हैं 
 जब मेरे साथ के ग्वाले  एक्केवान और कहार तक इसे त्याग सकते हैं तो क्या मैं उनसे भी गया गुजरा हूँ
 इतना अपमान सह कर  जनता की निगाह में पतित हो कर  सारे शहर में बदनाम हो कर  नक्कू बन कर एक क्षण के लिए सिर में सरूर पैदा कर लिया तो क्या काम किया 
 कुवासना के लिए आत्मा को इतना नीचे गिराना क्या अच्छी बात है 
 यह चारों इस घड़ी मेरी निन्दा कर रहे होंगे  मुझे दुष्ट बना रहे होंगे  मुझे नीच समझ रहे होंगे 
 इन नीचों की दृष्टि में मैं नीचा हो गया 
 यह दुरवस्था नहीं सही जाती 
 आज इस वासना का अंत कर दूँगा  अपमान का अंत कर दूँगा
एक क्षण में धड़ाके की आवाज हुई 
 अलगू चौंक कर उठा तो देखा कि मुंशी जी बरामदे में खड़े हैं और बोतल जमीन पर टूटी पड़ी है
