
रमजान के पूरे तीस रोजों के बाद ईद आयी है 
 कितना मनोहर  कितना सुहावना प्रभाव है 
 वृक्षों पर अजीब हरियाली है  खेतों में कुछ अजीब रौनक है  आसमान पर कुछ अजीब लालिमा है 
 आज का सूर्य देखो  कितना प्यारा  कितना शीतल है  यानी संसार को ईद की बधाई दे रहा है 
 गाँव में कितनी हलचल है 
 ईदगाह जाने की तैयारियाँ हो रही हैं 
 किसी के कुरते में बटन नहीं है  पड़ोस के घर में सुई धागा लेने दौड़ा जा रहा है 
 किसी के जूते कड़े हो गए हैं  उनमें तेल डालने के लिए तेली के घर पर भागा जाता है 
 जल्दी जल्दी बैलों को सानी पानी दे दें 
 ईदगाह से लौटते लौटते दोपहर हो जायगी 
 तीन कोस का पैदल रास्ता  फिर सैकड़ों आदमियों से मिलना भेंटना  दोपहर के पहले लौटना असम्भव है 
 लड़के सबसे ज्यादा प्रसन्न हैं 
 किसी ने एक रोजा रखा है  वह भी दोपहर तक  किसी ने वह भी नहीं  लेकिन ईदगाह जाने की खुशी उनके हिस्से की चीज है 
 रोजे बड़े बूढ़ों के लिए होंगे 
 इनके लिए तो ईद है 
 रोज ईद का नाम रटते थे  आज वह आ गयी 
 अब जल्दी पड़ी है कि लोग ईदगाह क्यों नहीं चलते 
 इन्हें गृहस्थी की चिंताओं से क्या प्रयोजन
 सेवैयों के लिए दूध ओर शक्कर घर में है या नहीं  इनकी बला से  ये तो सेवेयाँ खायेंगे 
 वह क्या जानें कि अब्बाजान क्यों बदहवास चौधरी कायमअली के घर दौड़े जा रहे हैं 
 उन्हें क्या खबर कि चौधरी आँखें बदल लें  तो यह सारी ईद मुहर्रम हो जाय 
 उनकी अपनी जेबों में तो कुबेर का धन भरा हुआ है 
 बार बार जेब से अपना खजाना निकालकर गिनते हैं और खुश होकर फिर रख लेते हैं 
 महमूद गिनता है  एक दो  दस  बारह  उसके पास बारह पैसे हैं 
 मोहसिन के पास एक  दो  तीन  आठ  नौ  पंद्रह पैसे हैं 
 इन्हीं अनगिनती पैसों में अनगिनती चीजें लायेंगें— खिलौने  मिठाइयाँ  बिगुल  गेंद और जाने क्या क्या 
और सबसे ज्यादा प्रसन्न है हामिद 
 वह चार पाँच साल का गरीब  सूरत  दुबला पतला लड़का  जिसका बाप गत वर्ष हैजे की भेंट हो गया और माँ न जाने क्यों पीली होती होती एक दिन मर गयी 
 किसी को पता क्या बीमारी है 
 कहती तो कौन सुनने वाला था
 दिल पर जो कुछ बीतती थी  वह दिल में ही सहती थी ओर जब न सहा गया तो संसार से विदा हो गयी 
 अब हामिद अपनी बूढ़ी दादी अमीना की गोद में सोता है और उतना ही प्रसन्न है 
 उसके अब्बाजान रूपये कमाने गए हैं 
 बहुत सी थैलियाँ लेकर आयेंगे 
 अम्मीजान अल्लाह मियाँ के घर से उसके लिए बड़ी अच्छी अच्छी चीजें लाने गयी हैं  इसलिए हामिद प्रसन्न है 
 आशा तो बड़ी चीज है  और फिर बच्चों की आशा
 उनकी कल्पना तो राई का पर्वत बना लेती है 
 हामिद के पाँव में जूते नहीं हैं  सिर पर एक पुरानी धुरानी टोपी है  जिसका गोटा काला पड़ गया है  फिर भी वह प्रसन्न है 
 जब उसके अब्बाजान थैलियाँ और अम्मीजान नियामतें लेकर आयेंगी  तो वह दिल से अरमान निकाल लेगा 
 तब देखेगा  मोहसिन  नूरे और सम्मी कहाँ से उतने पैसे निकालेंगे 
 अभागिन अमीना अपनी कोठरी में बैठी रो रही है 
 आज ईद का दिन  उसके घर में दाना नहीं
 आज आबिद होता  तो क्या इसी तरह ईद आती ओर चली जाती
 इस अंधकार और निराशा में वह डूबी जा रही है 
 किसने बुलाया था इस निगोड़ी ईद को
 इस घर में उसका काम नहीं  लेकिन हामिद
 उसे किसी के मरने जीने से क्या मतलब
 उसके अन्दर प्रकाश है  बाहर आशा 
 विपत्ति अपना सारा दल बल लेकर आये  हामिद की आनंद भरी चितवन उसका विध्वंस कर देगी
हामिद भीतर जाकर दादी से कहता है— तुम डरना नहीं अम्माँ  मैं सबसे पहले आऊँगा 
 बिल्कुल न डरना
अमीना का दिल कचोट रहा है 
 गाँव के बच्चे अपने अपने बाप के साथ जा रहे हैं 
 हामिद का बाप अमीना के सिवा और कौन है
 उसे कैसे अकेले मेले जाने दे
 उस भीड़ भाड़ से बच्चा कहीं खो जाय तो क्या हो
 नहीं  अमीना उसे यों न जाने देगी 
 नन्ही सी जान
 तीन कोस चलेगा कैसे
 पैर में छाले पड़ जायेंगे 
 जूते भी तो नहीं हैं 
 वह थोड़ी थोड़ी दूर पर उसे गोद में ले लेती  लेकिन यहाँ सेवैयाँ कौन पकायेगा
 पैसे होते तो लौटते लौटते सब सामग्री जमा करके चटपट बना लेती 
 यहाँ तो घंटों चीजें जमा करते लगेंगे 
 माँगे का ही तो भरोसा ठहरा 
 उस दिन फहीमन के कपड़े सिले थे 
 आठ आने पैसे मिले थे 
 उस अठन्नी को ईमान की तरह बचाती चली आती थी इसी ईद के लिए लेकिन कल ग्वालन सिर पर सवार हो गयी तो क्या करती
 हामिद के लिए कुछ नहीं है  तो दो पैसे का दूध तो चाहिए ही 
 अब तो कुल दो आने पैसे बच रहे हैं 
 तीन पैसे हामिद की जेब में  पाँच अमीना के बटवे में 
 यही तो बिसात है और ईद का त्यौहार  अल्लाह ही बेड़ा पार लगावे 
 धोबन और नाइन ओर मेहतरानी और चुड़िहारिन सभी तो आयेंगी 
 सभी को सेवैयाँ चाहिए और थोड़ा किसी को आँखों नहीं लगता 
 किस किस सें मुँह चुरायेगी
 और मुँह क्यों चुराये
 साल भर का त्यौहार है 
 ज़िंदगी ख़ैरियत से रहे  उनकी तकदीर भी तो उसी के साथ है 
 बच्चे को खुदा सलामत रखे  यें दिन भी कट जायँगे
गाँव से मेला चला 
 और बच्चों के साथ हामिद भी जा रहा था 
 कभी सबके सब दौड़कर आगे निकल जाते 
 फिर किसी पेड़ के नीचे खड़े होकर साथ वालों का इंतज़ार करते 
 यह लोग क्यों इतना धीरे धीरे चल रहे हैं
 हामिद के पैरो में तो जैसे पर लग गए हैं 
 वह कभी थक सकता है
 शहर का दामन आ गया 
 सड़क के दोनों ओर अमीरों के बगीचे हैं 
 पक्की चारदीवारी बनी हुई है 
 पेड़ो में आम और लीचियाँ लगी हुई हैं 
 कभी कभी कोई लड़का कंकड़ी उठाकर आम पर निशान लगाता है 
 माली अंदर से गाली देता हुआ निकलता है 
 लड़के वहाँ से एक फर्लांग पर हैं 
 खूब हँस रहे हैं 
 माली को कैसा उल्लू बनाया है
बड़ी बड़ी इमारतें आने लगीं 
 यह अदालत है  यह कालेज है  यह क्लब  घर है 
 इतने बड़े कालेज में कितने लड़के पढ़ते होंगे
 सब लड़के नहीं हैं जी
 बड़े बड़े आदमी हैं  सच
 उनकी बड़ी बड़ी मूँछे हैं 
 इतने बड़े हो गए  अभी तक पढ़ने जाते हैं 
 न जाने कब तक पढ़ेंगे और क्या करेंगे इतना पढ़कर
 हामिद के मदरसे में दो तीन बड़े बड़े लड़के हैं  बिल्कुल तीन कौड़ी के 
 रोज मार खाते हैं  काम से जी चुराने वाले 
 इस जगह भी उसी तरह के लोग होंगे ओर क्या 
 क्लब घर में जादू होता है 
 सुना है  यहाँ मुर्दो की खोपड़ियाँ दौड़ती हैं 
 और बड़े बड़े तमाशे होते हैं  पर किसी को अंदर नहीं जाने देते 
 और वहाँ शाम को साहब लोग खेलते हैं 
 बड़े बड़े आदमी खेलते हैं  मूँछो दाढ़ी वाले 
 और मेमें भी खेलती हैं  सच
 हमारी अम्माँ को यह दे दो  क्या नाम है  बैट  तो उसे पकड़ ही न सकें 
 घुमाते ही लुढ़क जायँ
महमूद ने कहा— हमारी अम्मीजान का तो हाथ काँपने लगे  अल्ला कसम
मोहसिन बोला— चलो  मनों आटा पीस डालती हैं 
 ज़रा सा बैट पकड़ लेंगी  तो हाथ काँपने लगेंगे
 सैकड़ों घड़े पानी रोज निकालती हैं 
 पाँच घड़े तो तेरी भैंस पी जाती है 
 किसी मेम को एक घड़ा पानी भरना पड़े  तो आँखों तले अँधेरा आ जाय
महमूद— लेकिन दौड़ती तो नहीं  उछल कूद तो नहीं सकतीं
मोहसिन— हाँ  उछल कूद तो नहीं सकतीं  लेकिन उस दिन मेरी गाय खुल गयी थी और चौधरी के खेत में जा पड़ी थी  अम्माँ इतना तेज दौड़ीं कि मैं उन्हें न पा सका  सच
आगे चले 
 हलवाइयों की दुकानें शुरू हुईं 
 आज खूब सजी हुई थीं 
 इतनी मिठाइयाँ कौन खाता है
 देखो न  एक एक दूकान पर मनों होंगी 
 सुना है  रात को जिन्नात आकर खरीद ले जाते हैं 
 अब्बा कहते थे कि आधी रात को एक आदमी हर दुकान पर जाता है और जितना माल बचा होता है  वह तुलवा लेता है और सचमुच के रूपये देता है  बिल्कुल ऐसे ही रूपये
हामिद को यकीन न आया— ऐसे रूपये जिन्नात को कहाँ से मिल जायेंगे
मोहसिन ने कहा— जिन्नात को रूपये की क्या कमी
 जिस खजाने में चाहैं चले जायँ 
 लोहे के दरवाजे तक उन्हें नहीं रोक सकते जनाब  आप हैं किस फेर में
 हीरे जवाहरात तक उनके पास रहते हैं 
 जिससे खुश हो गये  उसे टोकरों जवाहरात दे दिये 
 अभी यहीं बैठे हैं  पाँच मिनट में कलकत्ता पहुँच जायँ
हामिद ने फिर पूछा— जिन्नात बहुत बड़े बड़े होते हैं
मोहसिन— एक एक सिर आसमान के बराबर होता है जी
 जमीन पर खड़ा हो जाय तो उसका सिर आसमान से जा लगे  मगर चाहे तो एक लोटे में घुस जाय
हामिद— लोग उन्हें कैसे खुश करते होंगे
 कोई मुझे यह मंतर बता दे तो एक जिन्न को खुश कर लूँ
मोहसिन— अब यह तो मै नहीं जानता  लेकिन चौधरी साहब के काबू में बहुत से जिन्नात हैं 
 कोई चीज चोरी जाय चौधरी साहब उसका पता लगा देंगे ओर चोर का नाम बता देंगे 
 जुमराती का बछवा उस दिन खो गया था 
 तीन दिन हैरान हुए  कहीं न मिला तब झख मारकर चौधरी के पास गये 
 चौधरी ने तुरन्त बता दिया  मवेशीखाने में है और वहीं मिला 
 जिन्नात आकर उन्हें सारे जहान की खबर दे जाते हैं
अब उसकी समझ में आ गया कि चौधरी के पास क्यों इतना धन है और क्यों उनका इतना सम्मान है
आगे चले 
 यह पुलिस लाइन है 
 यहीं सब कानिसटिबिल कवायद करते हैं 
 रैटन
 फाय फो
 रात को बेचारे घूम घूमकर पहरा देते हैं  नहीं चोरियाँ हो जायँ 
 मोहसिन ने प्रतिवाद किया—यह कानिसटिबिल पहरा देते हैं
 तभी तुम बहुत जानते हो अजी हजरत  यह चोरी करते हैं 
 शहर के जितने चोर डाकू हैं  सब इनसे मिले रहते हैं 
रात को ये लोग चोरों से तो कहते हैं  चोरी करो और आप दूसरे मुहल्ले में जाकर जागते रहो
 जागते रहो
 पुकारते हैं 
 तभी इन लोगों के पास इतने रूपये आते हैं 
 मेरे मामू एक थाने में कानिसटिबिल हैं 
 बीस रूपया महीना पाते हैं  लेकिन पचास रूपये घर भेजते हैं 
 अल्ला कसम
 मैंने एक बार पूछा था कि मामू  आप इतने रूपये कहाँ से पाते हैं
 हँसकर कहने लगे— बेटा  अल्लाह देता है 
 फिर आप ही बोले—हम लोग चाहें तो एक दिन में लाखों मार लायें 
 हम तो इतना ही लेते हैं  जिसमें अपनी बदनामी न हो और नौकरी न चली जाय
हामिद ने पूछा— यह लोग चोरी करवाते हैं  तो कोई इन्हें पकड़ता नहीं
मोहसिन उसकी नादानी पर दया दिखाकर बोला  अरे  पागल
 इन्हें कौन पकड़ेगा
 पकड़ने वाले तो यह लोग खुद हैं  लेकिन अल्लाह  इन्हें सजा भी खूब देता है 
 हराम का माल हराम में जाता है 
 थोड़े ही दिन हुए  मामू के घर में आग लग गयी 
 सारी लेई पूँजी जल गयी 
 एक बरतन तक न बचा 
 कई दिन पेड़ के नीचे सोये  अल्ला कसम  पेड़ के नीचे
 फिर न जाने कहाँ से एक सौ कर्ज लाये तो बरतन भांडे आये
हामिद—एक सौ तो पचास से ज्यादा होते हैं
कहाँ पचास  कहाँ एक सौ 
 पचास एक थैली भर होता है 
 सौ तो दो थैलियों में भी न आऍं
अब बस्ती घनी होने लगी 
 ईदगाह जानेवालों की टोलियाँ नजर आने लगी 
 एक से एक भड़कीले वस्त्र पहने हुए 
 कोई इक्के ताँगे पर सवार  कोई मोटर पर  सभी इत्र में बसे  सभी के दिलों में उमंग 
 ग्रामीणों का यह छोटा सा दल अपनी विपन्नता से बेखबर  सन्तोष ओर धैर्य में मगन चला जा रहा था 
 बच्चों के लिए नगर की सभी चीजें अनोखी थीं 
 जिस चीज की ओर ताकते  ताकते ही रह जाते और पीछे से बार बार हार्न की आवाज होने पर भी न चेतते 
 हामिद तो मोटर के नीचे जाते जाते बचा
सहसा ईदगाह नजर आयी 
 ऊपर इमली के घने वृक्षों की छाया है 
 नीचे पक्का फर्श है  जिस पर जाजम बिछा हुआ है 
 और रोजेदारों की पंक्तियाँ एक के पीछे एक न जाने कहाँ तक चली गयी हैं  पक्की जगत के नीचे तक  जहाँ जाजम भी नहीं है 
 नये आने वाले आकर पीछे की कतार में खड़े हो जाते हैं 
 आगे जगह नहीं है 
 यहाँ कोई धन और पद नहीं देखता 
 इस्लाम की निगाह में सब बराबर हैं 
 इन ग्रामीणों ने भी वजू किया ओर पिछली पंक्ति में खड़े हो गये 
 कितना सुन्दर संचालन है  कितनी सुन्दर व्यवस्था
 लाखों सिर एक साथ सिजदे में झुक जाते हैं  फिर सबके सब एक साथ खड़े हो जाते हैं  एक साथ झुकते हैं  और एक साथ घुटनों के बल बैठ जाते हैं 
 कई बार यही क्रिया होती है  जैसे बिजली की लाखों बत्तियाँ एक साथ प्रदीप्त हों और एक साथ बुझ जायँ  और यही क्रम चलता रहा 
 कितना अपूर्व दृश्य था  जिसकी सामूहिक क्रियाएँ  विस्तार और अनंतता हृदय को श्रद्धा  गर्व और आत्मानंद से भर देती थीं  मानों भ्रातृत्व का एक सूत्र इन समस्त आत्माओं को एक लड़ी में पिरोये हुए है
नमाज खत्म हो गयी है 
 लोग आपस में गले मिल रहे हैं 
 तब मिठाई और खिलौने की दूकान पर धावा होता है 
 ग्रामीणों का यह दल इस विषय में बालकों से कम उत्साही नहीं है 
 यह देखो  हिंडोला है एक पैसा देकर चढ़ जाओ 
 कभी आसमान पर जाते हुए मालूम होगें  कभी जमीन पर गिरते हुए 
 यह चर्खी है  लकड़ी के हाथी  घोड़े  ऊँट  छड़ों में लटके हुए हैं 
 एक पैसा देकर बैठ जाओ और पच्चीस चक्करों का मजा लो 
 महमूद और मोहसिन ओर नूरे ओर सम्मी इन घोड़ों ओर ऊँटों पर बैठते हैं 
 हामिद दूर खड़ा है 
 तीन ही पैसे तो उसके पास हैं 
 अपने कोष का एक तिहाई जरा सा चक्कर खाने के लिए नहीं दे सकता
सब चर्खियों से उतरते हैं 
 अब खिलौने लेंगे 
 इधर दूकानों की कतार लगी हुई है 
 तरह तरह के खिलौने हैं—सिपाही और गुजरिया  राजा और वकील  भिश्ती और धोबिन और साधु 
 वाह
 कितने सुन्दर खिलौने हैं 
 अब बोला ही चाहते हैं 
 महमूद सिपाही लेता है  खाकी वर्दी और लाल पगड़ीवाला  कंधे पर बंदूक रखे हुए  मालूम होता है  अभी कवायद किये चला आ रहा है 
 मोहसिन को भिश्ती पसंद आया 
 कमर झुकी हुई है  ऊपर मशक रखे हुए है 
 मशक का मुँह एक हाथ से पकड़े हुए है 
 कितना प्रसन्न है
 शायद कोई गीत गा रहा है 
 बस  मशक से पानी उड़ेलना ही चाहता है 
 नूरे को वकील से प्रेम है 
 कैसी विद्वमता है उसके मुख पर
 काला चोगा  नीचे सफेद अचकन  अचकन के सामने की जेब में घड़ी  सुनहरी जंजीर  एक हाथ में कानून का पोथा लिये हुए 
 मालूम होता है  अभी किसी अदालत से जिरह या बहस किये चले आ रहे हैं 
 यह सब दो दो पैसे के खिलौने हैं 
 हामिद के पास कुल तीन पैसे हैं  इतने महँगे खिलौने वह कैसे ले
 खिलौना कहीं हाथ से छूट पड़े तो चूर चूर हो जाय 
 जरा पानी पड़े तो सारा रंग घुल जाय 
 ऐसे खिलौने लेकर वह क्या करेगा  किस काम के
मोहसिन कहता है— मेरा भिश्ती रोज पानी दे जायगा साँझ सबेरे
महमूद— और मेरा सिपाही घर का पहरा देगा कोई चोर आयेगा  तो फौरन बंदूक से फैर कर देगा
नूरे— और मेरा वकील खूब मुकदमा लड़ेगा
सम्मी  और मेरी धोबिन रोज कपड़े धोयेगी
हामिद खिलौनों की निंदा करता है— मिट्टी ही के तो हैं  गिरें तो चकनाचूर हो जायँ  लेकिन ललचाई हुई आँखों से खिलौनों को देख रहा है और चाहता है कि जरा देर के लिए उन्हें हाथ में ले सकता 
 उसके हाथ अनायास ही लपकते हैं  लेकिन लड़के इतने त्यागी नहीं होते हैं  विशेषकर जब अभी नया शौक है 
 हामिद ललचाता रह जाता है
खिलौने के बाद मिठाइयाँ आती हैं 
 किसी ने रेवड़ियाँ ली हैं  किसी ने गुलाबजामुन किसी ने सोहन हलवा 
 मजे से खा रहे हैं 
 हामिद बिरादरी से पृथक है 
 अभागे के पास तीन पैसे हैं 
 क्यों नहीं कुछ लेकर खाता
 ललचायी आँखों से सबकी ओर देखता है
मोहसिन कहता है— हामिद रेवड़ी ले जा  कितनी खुशबूदार है
हामिद को संदेह हुआ  ये केवल क्रूर विनोद है  मोहसिन इतना उदार नहीं है  लेकिन यह जानकर भी वह उसके पास जाता है 
 मोहसिन दोने से एक रेवड़ी निकालकर हामिद की ओर बढ़ाता है 
 हामिद हाथ फैलाता है 
 मोहसिन रेवड़ी अपने मुँह में रख लेता है 
 महमूद  नूरे और सम्मी खूब तालियाँ बजा बजाकर हँसते हैं 
 हामिद खिसिया जाता है
मोहसिन— अच्छा  अबकी जरूर देंगे हामिद  अल्लाह कसम  ले जाव
हामिद— रखे रहो 
 क्या मेरे पास पैसे नहीं हैं
सम्मी— तीन ही पैसे तो हैं 
 तीन पैसे में क्या क्या लोगे
महमूद— हमसे गुलाबजामुन ले जाव हामिद 
 मोहमिन बदमाश है
हामिद— मिठाई कौन बड़ी नेमत है 
 किताब में इसकी कितनी बुराइयाँ लिखी हैं
मोहसिन— लेकिन दिल में कह रहे होंगे कि मिले तो खा लें 
 अपने पैसे क्यों नहीं निकालते
महमूद— हम समझते हैं  इसकी चालाकी 
 जब हमारे सारे पैसे खर्च हो जायेंगे  तो हमें ललचा ललचाकर खायगा
मिठाइयों के बाद कुछ दूकानें लोहे की चीजों की  कुछ गिलट और कुछ नकली गहनों की 
 लड़कों के लिए यहाँ कोई आकर्षण न था 
 वे सब आगे बढ़ जाते हैं  हामिद लोहे की दुकान पर रूक जाता है 
 कई चिमटे रखे हुए थे 
 उसे खयाल आया  दादी के पास चिमटा नहीं है 
 तवे से रोटियाँ उतारती हैं  तो हाथ जल जाता है 
 अगर वह चिमटा ले जाकर दादी को दे दे तो वह कितना प्रसन्न होंगी
 फिर उनकी उंगलियाँ कभी न जलेंगी 
 घर में एक काम की चीज हो जायगी 
 खिलौने से क्या फायदा
 व्यर्थ में पैसे खराब होते हैं 
 जरा देर ही तो खुशी होती है 
 फिर तो खिलौने को कोई आँख उठाकर नहीं देखता 
 यह तो घर पहुँचते पहुँचते टूट फूट बराबर हो जायेंगे या छोटे बच्चे जो मेले में नहीं आये हैं जिद कर के ले लेंगे और तोड़ डालेंगे 
 चिमटा कितने काम की चीज है 
 रोटियाँ तवे से उतार लो  चूल्हें में सेंक लो 
 कोई आग माँगने आये तो चटपट चूल्हे से आग निकालकर उसे दे दो 
 अम्माँ बेचारी को कहाँ फुरसत है कि बाजार आयें और इतने पैसे ही कहाँ मिलते हैं
 रोज हाथ जला लेती हैं
हामिद के साथी आगे बढ़ गये हैं 
 सबील पर सब के सब शर्बत पी रहे हैं 
 देखो  सब कितने लालची हैं 
 इतनी मिठाइयाँ लीं  मुझे किसी ने एक भी न दी 
 उस पर कहते है  मेरे साथ खेलो 
 मेरा यह काम करो 
 अब अगर किसी ने कोई काम करने को कहा  तो पूछूँगा 
 खायें मिठाइयाँ  आप मुँह सड़ेगा  फोड़े फुन्सियाँ निकलेंगी  आप ही जबान चटोरी हो जायगी 
 तब घर से पैसे चुरायेंगे और मार खायेंगे 
 किताब में झूठी बातें थोड़े ही लिखी हैं 
 मेरी जबान क्यों खराब होगी
 अम्माँ चिमटा देखते ही दौड़कर मेरे हाथ से ले लेंगी और कहेंगी—मेरा बच्चा अम्माँ के लिए चिमटा लाया है 
 कितना अच्छा लड़का है 
 इन लोगों के खिलौने पर कौन इन्हें दुआयें देगा
 बड़ों की दुआयें सीधे अल्लाह के दरबार में पहुँचती हैं  और तुरंत सुनी जाती हैं 
 मेरे पास पैसे नहीं हैं 
तभी तो मोहसिन और महमूद यों मिजाज दिखाते हैं 
 मैं भी इनसे मिजाज दिखाऊँगा 
 खेलें खिलौने और खायें मिठाइयाँ 
 मै नहीं खेलता खिलौने  किसी का मिजाज क्यों सहूँ
 मैं गरीब सही  किसी से कुछ माँगने तो नहीं जाता 
 आखिर अब्बाजान कभीं न कभी आयेंगे 
 अम्मा भी आयेंगी ही 
 फिर इन लोगों से पूछूँगा  कितने खिलौने लोगे
 एक एक को टोकरियों खिलौने दूँ और दिखा दूँ कि दोस्तों के साथ इस तरह का सलूक किया जाता है 
 यह नहीं कि एक पैसे की रेवड़ियाँ लीं  तो चिढ़ा चिढ़ाकर खाने लगे 
 सबके सब खूब हँसेंगे कि हामिद ने चिमटा लिया है 
 हँसें
 मेरी बला से 
 उसने दुकानदार से पूछा— यह चिमटा कितने का है
दुकानदार ने उसकी ओर देखा और कोई आदमी साथ न देखकर कहा— तुम्हारे काम का नहीं है जी
बिकाऊ है कि नहीं
बिकाऊ क्यों नहीं है
 और यहाँ क्यों लाद लाये हैं
तो बताते क्यों नहीं  कै पैसे का है
छ  पैसे लगेंगे
हामिद का दिल बैठ गया
ठीक ठीक पाँच पैसे लगेंगे  लेना हो लो  नहीं चलते बनो
हामिद ने कलेजा मजबूत करके कहा  तीन पैसे लोगे
यह कहता हुआ वह आगे बढ़ गया कि दुकानदार की घुड़कियाँ न सुने 
 लेकिन दुकानदार ने घुड़कियाँ नहीं दी 
 बुलाकर चिमटा दे दिया 
 हामिद ने उसे इस तरह कंधे पर रखा  मानो बंदूक है और शान से अकड़ता हुआ संगियों के पास आया 
 जरा सुनें  सबके सब क्या क्या आलोचनाएँ करते हैं
मोहसिन ने हँसकर कहा— यह चिमटा क्यों लाया पगले  इसे क्या करेगा
हामिद ने चिमटे को जमीन पर पटककर कहा— जरा अपना भिश्ती जमीन पर गिरा दो 
 सारी पसलियाँ चूर चूर हो जायँ बच्चू की
महमूद बोला—तो यह चिमटा कोई खिलौना है
हामिद— खिलौना क्यों नही है
 अभी कंधे पर रखा  बंदूक हो गयी 
 हाथ में ले लिया  फकीरों का चिमटा हो गया 
 चाहूँ तो इससे मजीरे का काम ले सकता हूँ 
 एक चिमटा जमा दूँ  तो तुम लोगों के सारे खिलौनों की जान निकल जाय 
 तुम्हारे खिलौने कितना ही जोर लगायें  मेरे चिमटे का बाल भी बाँका नही कर सकते 
 मेरा बहादुर शेर है चिमटा
सम्मी ने खँजरी ली थी 
 प्रभावित होकर बोला— मेरी खँजरी से बदलोगे
 दो आने की है
हामिद ने खँजरी की ओर उपेक्षा से देखा  मेरा चिमटा चाहे तो तुम्हारी खँजरी का पेट फाड़ डाले 
 बस  एक चमड़े की झिल्ली लगा दी  ढब ढब बोलने लगी 
 जरा सा पानी लग जाय तो खत्म हो जाय 
 मेरा बहादुर चिमटा आग में  पानी में  आँधी में  तूफान में बराबर डटा खड़ा रहेगा
चिमटे ने सभी को मोहित कर लिया  अब पैसे किसके पास धरे हैं
 फिर मेले से दूर निकल आये हैं  नौ कब के बज ग्ये  धूप तेज हो रही है 
 घर पहुँचने की जल्दी हो रही है 
 बाप से जिद भी करें  तो चिमटा नहीं मिल सकता 
 हामिद है बड़ा चालाक 
 इसीलिए बदमाश ने अपने पैसे बचा रखे थे
अब बालकों के दो दल हो गये हैं 
 मोहसिन  मह्मूद  सम्मी और नूरे एक तरफ हैं  हामिद अकेला दूसरी तरफ 
 शास्त्रार्थ हो रहा है 
 सम्मी तो विधर्मी हो गया
 दूसरे पक्ष से जा मिला  लेकिन मोहसिन  महमूद और नूरे भी हामिद से एक एक  दो दो साल बड़े होने पर भी हामिद के आघातों से आतंकित हो उठे हैं 
 उसके पास न्याय का बल है और नीति की शक्ति 
 एक ओर मिट्टी है  दूसरी ओर लोहा  जो इस वक्त अपने को फौलाद कह रहा है 
 वह अजेय है  घातक है 
 अगर कोई शेर आ जाय तो मियाँ भिश्ती के छक्के छूट जायँ  मियाँ सिपाही मिट्टी की बंदूक छोड़कर भागें  वकील साहब की नानी मर जाय  चोगे में मुँह छिपाकर जमीन पर लेट जायँ 
 मगर यह चिमटा  यह बहादुर  यह रूस्तमे हिंद लपककर शेर की गरदन पर सवार हो जायगा और उसकी आँखें निकाल लेगा
मोहसिन ने एड़ी—चोटी का जोर लगाकर कहा— अच्छा  पानी तो नहीं भर सकता
हामिद ने चिमटे को सीधा खड़ा करके कहा— भिश्ती को एक डाँट बतायेगा  तो दौड़ा हुआ पानी लाकर उसके द्वाडर पर छिड़कने लगेगा
मोहसिन परास्त हो गया  पर महमूद ने कुमुक पहुँचाई— अगर बच्चा पकड़ जायँ तो अदालत में बँधे बँधे फिरेंगे 
 तब तो वकील साहब के पैरों पड़ेंगे
हामिद इस प्रबल तर्क का जवाब न दे सका 
 उसने पूछा— हमें पकड़ने कौन आयेगा
नूरे ने अकड़कर कहा— यह सिपाही बंदूकवाला
हामिद ने मुँह चिढ़ाकर कहा— यह बेचारे हम बहादुर रूस्तमे—हिंद को पकड़ेंगे
 अच्छा लाओ  अभी जरा कुश्ती हो जाय 
 इसकी सूरत देखकर दूर से भागेंगे 
 पकड़ेंगे क्या बेचारे
मोहसिन को एक नयी चोट सूझ गयी— तुम्हारे चिमटे का मुँह रोज आग में जलेगा
उसने समझा था कि हामिद लाजवाब हो जायगा  लेकिन यह बात न हुई 
 हामिद ने तुरंत जवाब दिया— आग में बहादुर ही कूदते हैं जनाब  तुम्हारे यह वकील  सिपाही और भिश्ती लौंडियों की तरह घर में घुस जायेंगे 
 आग में कूदना वह काम है  जो यह रूस्तमे हिन्द ही कर सकता है
महमूद ने एक जोर लगाया— वकील साहब कुरसी मेज पर बैठेंगे  तुम्हारा चिमटा तो बावरचीखाने में जमीन पर पड़ा रहेगा
इस तर्क ने सम्मी और नूरे को भी सजीव कर दिया
 कितने ठिकाने की बात कही है पट्ठे ने
 चिमटा बावरचीखाने में पड़ा रहने के सिवा और क्या कर सकता है
हामिद को कोई फड़कता हुआ जवाब न सूझा  तो उसने धाँधली शुरू की— मेरा चिमटा बावरचीखाने में नही रहेगा 
 वकील साहब कुर्सी पर बैठेंगे  तो जाकर उन्हें जमीन पर पटक देगा और उनका कानून उनके पेट में डाल देगा
बात कुछ बनी नहीं 
 खासी गाली गलौज थी  लेकिन कानून को पेट में डालने वाली बात छा गयी 
 ऐसी छा गयी कि तीनों सूरमा मुँह ताकते रह गये मानो कोई धेलचा कनकौआ किसी गंडेवाले कनकौए को काट गया हो 
 कानून मुँह से बाहर निकलने वाली चीज है 
 उसको पेट के अंदर डाल दिया जाना बेतुकी सी बात होने पर भी कुछ नयापन रखती है 
 हामिद ने मैदान मार लिया 
 उसका चिमटा रूस्तमे हिन्द है 
 अब इसमें मोहसिन  महमूद नूरे  सम्मी किसी को भी आपत्ति नहीं हो सकती
विजेता को हारनेवालों से जो सत्कार मिलना स्वाभविक है  वह हामिद को भी मिला 
 औरों ने तीन तीन  चार चार आने पैसे खर्च किए  पर कोई काम की चीज न ले सके 
 हामिद ने तीन पैसे में रंग जमा लिया 
 सच ही तो है  खिलौनों का क्या भरोसा
 टूट फूट जायँगे 
 हामिद का चिमटा तो बना रहेगा बरसों
संधि की शर्तें तय होने लगीं 
 मोहसिन ने कहा— जरा अपना चिमटा दो  हम भी देखें 
 तुम हमारा भिश्ती लेकर देखो
महमूद और नूरे ने भी अपने अपने खिलौने पेश किये
हामिद को इन शर्तों को मानने में कोई आपत्ति न थी 
 चिमटा बारी बारी से सबके हाथ में गया  और उनके खिलौने बारी बारी से हामिद के हाथ में आये 
 कितने खूबसूरत खिलौने हैं
हामिद ने हारने वालों के आँसू पोंछे— मैं तुम्हे चिढ़ा रहा था  सच
 यह चिमटा भला  इन खिलौनों की क्या बराबरी करेगा  मालूम होता है  अब बोले  अब बोले
लेकिन मोहसिन की पार्टी को इस दिलासे से संतोष नहीं होता 
 चिमटे का सिक्का खूब बैठ गया है 
 चिपका हुआ टिकट अब पानी से नहीं छूट रहा है
मोहसिन— लेकिन इन खिलौनों के लिए कोई हमें दुआ तो न देगा
महमूद— दुआ को लिये फिरते हो 
 उल्टे मार न पड़े 
 अम्माँ जरूर कहेंगी कि मेले में यही मिट्टी के खिलौने मिले
हामिद को स्वीकार करना पड़ा कि खिलौनों को देखकर किसी की माँ इतनी खुश न होंगी  जितनी दादी चिमटे को देखकर होंगी 
 तीन पैसों ही में तो उसे सब कुछ करना था ओर उन पैसों के इस उपयोग पर पछतावे की बिल्कुल जरूरत न थी 
 फिर अब तो चिमटा रूस्तमें हिन्द है ओर सभी खिलौनों का बादशाह
रास्ते में महमूद को भूख लगी 
 उसके बाप ने केले खाने को दिये 
 महमूद ने केवल हामिद को साझी बनाया 
 उसके अन्य मित्र मुँह ताकते रह गये 
 यह उस चिमटे का प्रसाद था
ग्यारह बजे गाँव में हलचल मच गयी 
 मेलेवाले आ गये 
 मोहसिन की छोटी बहन ने दौड़कर भिश्ती उसके हाथ से छीन लिया और मारे खुशी के जा उछली  तो मियाँ भिश्ती नीचे आ रहे और सुरलोक सिधारे 
 इस पर भाई बहन में मार पीट हुई 
 दानों खुब रोये 
 उनकी अम्माँ यह शोर सुनकर बिगड़ीं और दोनों को ऊपर से दो दो चाँटे और लगाये
मियाँ नूरे के वकील का अंत उनके प्रतिष्ठानुकूल इससे ज्यादा गौरवमय हुआ 
 वकील जमीन पर या ताक पर तो नहीं बैठ सकता 
 उसकी मर्यादा का विचार तो करना ही होगा 
 दीवार में खूँटियाँ गाड़ी गयी 
 उन पर लकड़ी का एक पटरा रखा गया 
 पटरे पर कागज का कालीन बिछाया गया 
 वकील साहब राजा भोज की भाँति सिंहासन पर विराजे 
 नूरे ने उन्हें पंखा झलना शुरू किया 
 अदालतों में खस की टट्टियाँ और बिजली के पंखे रहते हैं 
 क्या यहाँ मामूली पंखा भी न हो
 कानून की गर्मी दिमाग पर चढ़ जायगी कि नहीं
 बाँस का पंखा आया और नूरे हवा करने लगे 
 मालूम नहीं  पंखे की हवा से या पंखे की चोट से वकील साहब स्वर्गलोक से मृत्युलोक में आ रहे और उनका माटी का चोला माटी में मिल गया
 फिर बड़े जोर शोर से मातम हुआ और वकील साहब की अस्थि घूरे पर डाल दी गयी
अब रहा महमूद का सिपाही 
 उसे चटपट गाँव का पहरा देने का चार्ज मिल गया  लेकिन पुलिस का सिपाही कोई साधारण व्यक्ति तो नहीं  जो अपने पैरों चलें 
 वह पालकी पर चलेगा 
 एक टोकरी आयी  उसमें कुछ लाल रंग के फटे पुराने चिथड़े बिछाये गये  जिसमें सिपाही साहब आराम से लेटे 
 नूरे ने यह टोकरी उठायी और अपने द्वार का चक्कर लगाने लगे 
 उनके दोनों छोटे भाई सिपाही की तरह छोनेवाले  जागते लहो पुकारते चलते हैं 
 मगर रात तो अँधेरी ही होनी चाहिये 
 महमूद को ठोकर लग जाती है 
 टोकरी उसके हाथ से छूटकर गिर पड़ती है और मियाँ सिपाही अपनी बन्दूक लिये जमीन पर आ जाते हैं और उनकी एक टाँग में विकार आ जाता है
महमूद को आज ज्ञात हुआ कि वह अच्छा डाक्टर है 
 उसको ऐसा मरहम मिला गया है जिससे वह टूटी टाँग को आनन फानन जोड़ सकता है 
 केवल गूलर का दूध चाहिए 
 गूलर का दूध आता है 
 टाँग जवाब दे देती है 
 शल्य क्रिया असफल हुई  तब उसकी दूसरी टाँग भी तोड़ दी जाती है 
 अब कम से कम एक जगह आराम से बैठ तो सकता है 
 एक टाँग से तो न चल सकता था  न बैठ सकता था 
 अब वह सिपाही संन्यासी हो गया है 
 अपनी जगह पर बैठा बैठा पहरा देता है 
 कभी कभी देवता भी बन जाता है 
 उसके सिर का झालरदार साफा खुरच दिया गया है 
 अब उसका जितना रूपांतर चाहो  कर सकते हो 
 कभी कभी तो उससे बाट का काम भी लिया जाता है
अब मियाँ हामिद का हाल सुनिए 
 अमीना उसकी आवाज सुनते ही दौड़ी और उसे गोद में उठाकर प्यार करने लगी 
 सहसा उसके हाथ में चिमटा देखकर वह चौंकी
यह चिमटा कहाँ था
मैंने मोल लिया है
कै पैसे में
तीन पैसे दिये
अमीना ने छाती पीट ली 
 यह कैसा बेसमझ लड़का है कि दोपहर हुआ  कुछ खाया न पिया 
 लाया क्या  चिमटा
 सारे मेले में तुझे और कोई चीज न मिली  जो यह लोहे का चिमटा उठा लाया
हामिद ने अपराधी भाव से कहा—तुम्हारी उँगलियाँ तवे से जल जाती थीं  इसलिए मैने इसे लिया
बुढ़िया का क्रोध तुरन्त स्नेह में बदल गया  और स्नेह भी वह नहीं  जो प्रगल्भ होता है और अपनी सारी कसक शब्दों में बिखेर देता है 
 यह मूक स्नेह था  खूब ठोस  रस और स्वाद से भरा हुआ 
 बच्चे में कितना त्याग  कितना ‍सद्‌भाव और कितना विवेक है
 दूसरों को खिलौने लेते और मिठाई खाते देखकर इसका मन कितना ललचाया होगा
 इतना जब्त इससे हुआ कैसे
 वहाँ भी इसे अपनी बुढ़िया दादी की याद बनी रही 
 अमीना का मन गद्‌गद्‌ हो गया
और अब एक बड़ी विचित्र बात हुई 
 हामिद के इस चिमटे से भी विचित्र 
 बच्चे हामिद ने बूढ़े हामिद का पार्ट खेला था 
 बुढ़िया अमीना बालिका अमीना बन गयी 
 वह रोने लगी 
 दामन फैलाकर हामिद को दुआएं देती जाती थी और आँसू की बड़ी बड़ी बूँदें गिराती जाती थी 
 हामिद इसका रहस्य क्या समझता
