
सारे नगर में महाशय यशोदानन्द का बखान हो रहा था 
 नगर ही में नहीं  समस्त प्रांत में उनकी कीर्ति गायी जाती थी  समाचार पत्रों में टिप्पणियाँ हो रही थीं  मित्रों से प्रशंसापूर्ण पत्रों का ताँता लगा हुआ था 
 समाज सेवा इसको कहते हैं
 उन्नत विचार के लोग ऐसा ही करते हैं 
 महाशयजी ने शिक्षित समुदाय का मुख उज्ज्वल कर दिया 
 अब कौन यह कहने का साहस कर सकता है कि हमारे नेता केवल बात के धनी हैं  काम के धनी नहीं
 महाशयजी चाहते तो अपने पुत्र के लिए उन्हें कम से कम    हजार रुपये दहेज में मिलते  उस पर खुशामद घाते में
 मगर लाला साहब ने सिध्दान्त के सामने धन की रत्ती बराबर परवा न की और अपने पुत्र का विवाह बिना एक पाई दहेज लिये स्वीकार किया 
 वाह
 वाह
 हिम्मत हो तो ऐसी हो  सिध्दांत प्रेम हो तो ऐसा हो  आदर्श पालन हो तो ऐसा हो 
 वाह रे सच्चे वीर  अपनी माता के सच्चे सपूत तूने वह कर दिखाया जो कभी किसी ने न किया था 
 हम बड़े गर्व से तेरे सामने मस्तक नवाते हैं
महाशय यशोदानन्द के दो पुत्र थे 
 बड़ा लड़का पढ़ लिखकर फाजिल हो चुका था 
 उसी का विवाह हो रहा था और जैसा हम देख चुके हैं  बिना कुछ दहेज लिये
आज वर का तिलक था 
 शाहजहाँपुर के महाशय स्वामीदयाल तिलक लेकर आने वाले थे 
 शहर के गण्यमान्य सज्जनों को निमन्त्राण दे दिये थे 
 वे लोग जमा हो गये थे 
 महफिल सजी हुई थी 
 एक प्रवीण सितारिया अपना कौशल दिखाकर लोगों को मुग्धा कर रहा था 
 दावत का सामान भी तैयार था 
 मित्रगण यशोदानन्द को बधाइयाँ दे रहे थे
एक महाशय बोले  तुमने तो यार कमाल कर दिया
दूसरे  कमाल
 यह कहिए कि झण्डे गाड़ दिये 
 अब तक जिसे देखा मंच पर व्याख्यान झाड़ते ही देखा 
 जब काम करने का अवसर आता था तो लोग दुम दबा लेते थे
तीसरे  कैसे कैसे बहाने गढ़े जाते हैं  साहब हमें तो दहेज से सख्त नफरत है 
 यह मेरे सिध्दांत के विरुध्द है  पर करूँ क्या  बच्चे की अम्मीजान नहीं मानतीं 
 कोई अपने बाप पर फेंकता है  कोई और किसी खुर्राट पर
चौथे  अजी  कितने तो ऐसे बेहया हैं जो साफ साफ कह देते हैं कि हमने लड़के की शिक्षा दीक्षा में जितना खर्च किया है  वह हमें मिलना चाहिए 
 मानो उन्होंने यह रुपये किसी बैंक में जमा किये थे
पाँचवें  खूब समझ रहा हूँ  आप लोग मुझ पर छींटे उड़ा रहे हैं 
 इसमें लड़केवालों का ही सारा दोष है या लड़कीवाले का भी कुछ है
पहले  लड़कीवाले का क्या दोष है सिवा इसके कि वह लड़की का बाप है
दूसरे  सारा दोष ईश्वर का जिसने लड़कियाँ पैदा कीं 
 क्यों
पाँचवें  मैं यह नहीं कहता 
 न सारा दोष लड़कीवाले का है  न सारा दोष लड़केवाले का 
 दोनों ही दोषी हैं 
 अगर लड़कीवाला कुछ न देता तो उसे यह शिकायत करने का तो कोई अधिकार नहीं है कि डाल क्यों नहीं लाये  सुंदर जोड़े क्यों नहीं लाये  बाजे गाजे और धूमधाम के साथ क्यों नहीं आये
 बताइए
चौथे  हाँ  आपका यह प्रश्न गौर करने के लायक है 
 मेरी समझ में तो ऐसी दशा में लड़के के पिता से यह शिकायत न होनी चाहिए
पाँचवें  तो यों कहिए कि दहेज की प्रथा के साथ ही डाल  गहने और जोड़ों की प्रथा भी त्याज्य है 
 केवल दहेज को मिटाने का प्रयत्न करना व्यर्थ है
यशोदानन्द  यह भी              है 
 मैंने दहेज नहीं लिया है  लेकिन क्या डाल गहने न ले जाऊँगा
पहले  महाशय  आपकी बात निराली है 
 आप अपनी गिनती हम दुनियावालों के साथ क्यों करते हैं
 आपका स्थान तो देवताओं के साथ है
दूसरे     हजार की रकम छोड़ दी
 क्या बात है
यशोदानन्द  मेरा तो यह निश्चय है कि हमें सदैव             पर स्थिर रहना चाहिए 
             के सामने        की कोई        नहीं है 
 दहेज की कुप्रथा पर मैंने खुद कोई व्याख्यान नहीं दिया  शायद कोई नोट तक नहीं लिखा 
 हाँ              में इस प्रस्ताव को         कर चुका हूँ और इसलिए मैं अपने को उस प्रस्ताव से बँध हुआ पाता हूँ 
 मैं उसे तोड़ना भी चाहूँ तो आत्मा न तोड़ने देगी 
 मैं सत्य कहता हूँ  यह रुपये ले लूँ तो मुझे इतनी मानसिक वेदना होगी कि शायद मैं इस आघात से बच ही न सकूँ
पाँचवें  अब की            आपको सभापति न बनाये तो उसका घोर अन्याय है
यशोदानंद  मैंने अपनी       कर दी  उसका              हो या न हो  मुझे इसकी परवा नहीं
इतने में खबर हुई कि महाशय स्वामीदयाल आ पहुँचे 
 लोग उनका अभिवादन करने को तैयार हुए  उन्हें मनसद पर ला बिठाया और तिलक का संस्कार आरम्भ हो गया 
 स्वामीदयाल ने एक ढाक के पत्ताल पर नारियल  सुपारी  चावल  पान आदि वस्तुएँ वर के सामने रखीं 
 ब्राह्मणों ने मंत्र पढ़े  हवन हुआ और वर के माथे पर तिलक लगा दिया गया 
 तुरंत घर की स्त्रियों ने मंगलाचरण गाना शुरू किया 
 यहाँ महफिल में महाशय यशोदानंद ने एक चौकी पर खड़े होकर दहेज की कुप्रथा पर व्याख्यान देना शुरू किया 
 व्याख्यान पहले से लिखकर तैयार कर लिया गया था 
 उन्होंने दहेज की ऐतिहासिक व्याख्या की थी 
 पूर्वकाल में दहेज का नाम भी न था 
 महाशयो
 कोई जानता ही न था कि दहेज या ठहरौनी किस चिड़िया का नाम है 
 सत्य मानिए  कोई जानता ही न था कि ठहरौनी है क्या चीज  पशु या पक्षी  आसमान में या जमीन में  खाने में या पीने में 
 बादशाही जमाने में इस प्रथा की बुनियाद पड़ी 
 हमारे युवक सेनाओं में सम्मिलित होने लगे  यह वीर लोग थे  सेनाओं में जाना गर्व की बात समझते थे 
 माताएँ अपने दुलारों को अपने हाथ से शस्त्रो से सजाकर रणक्षेत्र में भेजती थीं 
 इस भाँति युवकों की संख्या कम होने लगी और लड़कों का मोल तोल शुरू हुआ 
 आज यह नौबत आ गयी है कि मेरी इस तुच्छ महातुच्छ सेवा पर पत्रों में टिप्प्णियाँ हो रही हैं मानो मैंने कोई असाधारण काम किया है 
 मैं कहता हूँ  अगर आप संसार में जीवित रहना चाहते हैं तो इस प्रथा का तुरंत अंत कीजिए
एक महाशय ने शंका की  क्या इसका अंत किये बिना हम सब मर जायेंगे
यशोदानंद  अगर ऐसा होता तो क्या पूछना था  लोगों को दंड मिल जाता और वास्तव में ऐसा होना चाहिए 
 यह ईश्वर का अत्याचार है कि ऐसे लोभी  धन पर गिरनेवाले  बुर्दा फ़रोश  अपनी संतान का विक्रय करनेवाले नराधम जीवित हैं और सुखी हैं 
 समाज उनका तिरस्कार नहीं करता 
 मगर वह सब बुर्दा फ़रोश हैं  इत्यादि
व्याख्यान बहुत लम्बा और हास्य से भरा हुआ था 
 लोगों ने खूब वाह वाह की 
 अपना वक्तव्य समाप्त करने के बाद उन्होंने अपने छोटे लड़के परमानंद को  जिसकी अवस्था कोई   वर्ष की थी  मंच पर खड़ा किया 
 उसे उन्होंने एक छोटा सा व्याख्यान लिखकर दे रखा था 
 दिखाना चाहते थे कि इस कुल के छोटे बालक भी कितने कुषाग्र बुध्दि हैं 
 सभा समाजों में बालकों से व्याख्यान दिलाने की प्रथा है ही  किसी को कुतूहल न हुआ 
 बालक बड़ा सुंदर  होनहार  हँसमुख था 
 मुस्कराता हुआ मंच पर आया और जेब से एक कागज निकालकर बड़े गर्व के साथ उच्च स्वर में पढ़ने लगा
प्रिय बंधुवर
नमस्कार
आपके पत्र से विदित होता है कि आपको मुझ पर विश्वास नहीं है 
 मैं ईश्वर को साक्षी करके निवेदन करता हूँ कि निर्दिष्ट धन आपकी सेवा में इतनी गुप्त रीति से पहुँचेगा कि किसी को लेशमात्र भी संदेह न होगा 
 हाँ  केवल एक जिज्ञासा करने की धृष्ट ता करता हूँ 
 इस व्यापार को गुप्त रखने से आपको जो सम्मान और प्रतिष्ठा लाभ होगा और मेरे निकटवर्ती में मेरी जो निंदा की जायगी  उसके उपलक्ष्य में मेरे साथ क्या रिआयत होगी
 मेरा विनीत अनुरोध है कि    में से   निकालकर मेरे साथ न्याय किया जाय
महाशय यशोदानंद घर में मेहमानों के लिए भोजन परसने का आदेश करने गये थे 
 निकले तो यह वाक्य उनके कान में पड़ा     में से   निकाल कर मेरे साथ न्याय कीजिए 
 चेहरा फ़क हो गया  झपटकर लड़के के पास गये  कागज उसके हाथ से छीन लिया और बोले  नालायक  यह क्या पढ़ रहा है  यह तो किसी मुवक्किल का खत है जो उसने अपने मुकदमे के बारे में लिखा था 
 यह तू कहाँ से उठा लाया  शैतान  जा वह कागज ला  जो तुझे लिखकर दिया गया था
एक महाशय  पढ़ने दीजिए  इस तहरीर में जो लुत्फ़ है  वह किसी दूसरी तक़रीर में न होगा
दूसरे  जादू वह जो सिर पर चढ़ के बोले
तीसरे  अब जलसा बरखास्त कीजिए 
 मैं तो चला
चौथे  यहाँ भी चलतू हुए
यशोदानंद  बैठिए बैठिए  पत्तल लगाये जा रहे हैं
पहले  बेटा परमानंद  जरा यहाँ तो आना  तुमने वह कागज कहाँ पाया
परमानंद  बाबूजी ही ने तो लिखकर अपनी मेज के अंदर रख दिया था 
 मुझसे कहा था कि इसे पढ़ना 
 अब नाहक मुझसे खफा हो रहे हैं
यशोदानंद  वह यह कागज था सुअर 
 मैंने तो मेज के ऊपर ही रख दिया था 
 तूने ड्राअर में से क्यों यह कागज निकाला
परमानंद  मुझे मेज पर नहीं मिला
यशोदानंद  तो मुझसे क्यों नहीं कहा  ड्राअर क्यों खोला 
 देखो  आज ऐसी खबर लेता हूँ कि तुम भी याद करोगे
पहले  यह आकाशवाणी है
दूसरे  इसको लीडरी कहते हैं कि अपना उल्लू भी सीधा करो और नेकनाम भी बनो
तीसरे  शरम आनी चाहिए 
 यह त्याग से मिलता है  धोखेधड़ी से नहीं
चौथे  मिल तो गया था पर एक आँच की कसर रह गयी
पाँचवें  ईश्वर पाखंडियों को यों ही दंड देता है
यह कहते हुए लोग उठ खड़े हुए 
 यशोदानंद समझ गये कि भंडा फूट गया  अब रंग न जमेगा  बार बार परमानन्द को कुपित नेत्रों से देखते थे और डंडा तौलकर रह जाते थे 
 इस शैतान ने आज जीती जितायी बाजी खो दी  मुँह में कालिख लग गयी  सिर नीचा हो गया 
 गोली मार देने का काम किया है
उधर रास्ते में मित्र वर्ग यों टिप्पणियाँ करते जा रहे थे
एक  ईश्वर ने मुँह में कैसी कालिमा लगायी कि हयादार होगा तो अब सूरत न दिखाएगा
दूसरा  ऐसे ऐसे धनी  मानी  विद्वान लोग ऐसे पतित हो सकते हैं  मुझे तो यही आश्चर्य है 
 लेना है तो खुले खजाने लो  कौन तुम्हारा हाथ पकड़ता है  यह क्या कि माल भी चुपके चुपके उड़ाओ और यश भी कमाओ
तीसरा  मक्कार का मुँह काला
चौथा  यशोदानन्द पर दया आ रही है 
 बेचारे ने इतनी धूर्तता की  उस पर भी कलई खुल ही गयी 
 बस एक आँच की कसर रह गयी
थोथी दलील  
 सिध्दान्तों  
 सिध्दान्त  
 धन  
 मूल्य  
 सभा  
 अनुमोदन  
 कर्त्तव्य  
 कदर
