
मुंशी रामसेवक भौंहे चढ़ाए हुए घर से निकले और बोले  इस जीने से तो मरना भला है 
 मृत्यु को प्रायः इस तरह के जितने निमंत्रण दिये जाते हैं  यदि वह सबको स्वीकार करती  तो आज सारा संसार उजाड़ दिखाई देता
मुंशी रामसेवक चांदपुर गाँव के एक बड़े रईस थे 
 रईसों के सभी गुण इनमें भरपूर थे 
 मानव चरित्र की दुर्बलताएँ उनके जीवन का आधार थीं 
 वह नित्य मुन्सिफी कचहरी के हाते में एक नीम के पेड़ के नीचे कागजों का बस्ता खोल एक टूटी सी चौकी पर बैठे दिखाई देते थे 
 किसी ने कभी उन्हें किसी इजलास पर कानूनी बहस या मुकदमे की पैरवी करते नहीं देखा 
 परंतु उन्हें सब लोग मुख्तार साहब कहकर पुरकारते थे 
 चाहे तूफान आये  पानी बरसे  ओले गिरें पर मुख्तार साहब वहां से टस से मस न होते 
 जब वह कचहरी चलते तो देहातियों के झुण्ड के झुण्ड उनके साथ हो लेते 
 चारों ओर से उन पर विश्वास और आदर की दृष्टि पड़ती 
 सबमें प्रसिद्ध था कि उनकी जीभ पर सरस्वती विराजती हैं 
 इसे वकालत कहो या मुख्तारी  परन्तु यह केवल कुल मर्यादा की प्रतिष्ठा का पालन था 
 आमदनी अधिक न होती थी 
 चाँदी के सिक्कों की तो चर्चा ही क्या  कभी कभी ताँबे के सिक्के भी निर्भय उनके पास आने से हिचकते थे
मुंशीजी की कानूनदानी में कोई संदेह न था 
 परन्तु पास के बखेड़े ने उन्हें विवश कर दिया था 
 खैर  जो हो  उनका यह पेशा केवल प्रतिष्ठा पालन के निमित्त था  नहीं तो उनके निर्वाह का मुख्य साधन आस पास की अनाथ  पर खाने पीने में सुखी विधवाओं और भोले भाले किन्तु धनी वृद्धों की श्रद्धा थी 
 विधवाएँ अपना रुपया उनके यहां अमानत रखतीं 
 बूढ़े अपने कपूतों के डर से अपना धन उन्हें सौंप देते 
 पर रुपया एक बार उनकी मुठ्ठी में जाकर फिर निकलना भूल जाता था 
 वह जरूरत पड़ने पर कभी कभी कर्ज ले लेते थे 
 भला  बिना कर्ज लिए किसी का काम चल सकता है 
 भोर को सांझ के करार पर रुपया लेते  पर वह साँझ कभी नहीं आती थी 
 सारांश मुंशीजी कर्ज लेकर देना सीखे नहीं थे 
 यह उनकी कुल प्रथा थी
यही सब मामले बहुधा मुंशी जी के सुख चैन में विघ्न डालते थे 
 कानून और अदालत से तो उन्हें कोई डर न था 
 इस मैदान में उसका सामना करना पानी में मगर से लड़ना था 
 परन्तु जब कोई दुष्ट उनसे भिड़ जाता  उनकी ईमानदारी पर संदेह करता और उनके मुँह पर बुरा भला कहने पर उतारू हो जाता  तब मुंशीजी के हृदय पर बड़ी चोट लगती 
 इस प्रकार की दुर्घटनाएँ प्रायः होती थीं 
 हर जगह ऐसे ओछे लोग रहते हैं  जिन्हें दूसरों को नीचा दिखाने में ही आनंद आता है 
 ऐसे लोगों का सहारा पाकर कभी कभी छोटे आदमी मुंशीजी के मुँह लग जाते थे 
 नहीं तो  एक कुँजड़िन की इतनी मजाल नहीं थी कि आँगन में जाकर उन्हें बुरा भला कहे 
 मुंशीजी उसके पुराने गाहक थे  बरसों तक उससे साग भाजी ली थी 
 यदि दाम न दिया जाय  तो कुँजड़िन को सन्तोष करना चाहिए था 
 दाम जल्दी या देर से मिल ही जाते 
 परन्तु वह मुँहफट कुँजड़िन दो ही बरसों में घबरा गई  और उसने कुछ आने पैसों के लिए एक प्रतिष्ठित आदमी का पानी उतार लिया 
 झुँझलाकर मुंशीजी अपने को मृत्यु का कलेवा बनाने पर उतारू हो गए  तो इसमें उनका कुछ दोष न था
इसी गाँव में मूँगा नाम की एक विधवा ब्राह्मणी रहती थी 
 उसका पति ब्रह्मा की काली पलटन में हवलदार था और लड़ाई में वहीं मारा गया 
 सरकार की ओर से उसके अच्छे कामों के बदले मूँगा को पाँच सौ रुपये मिले थे 
 विधवा स्त्री  जमाना नाजुक था  बेचारी ने सब रुपये मुंशी रामसेवक को सौंप दिए  और महीने महीने थोड़ा थोड़ा उसमें से माँगकर अपना निर्वाह करती रही
मुंशीजी ने यह कर्तव्य कई वर्ष तक तो बड़ी ईमानदारी के साथ पूरा किया पर जब बूढ़ होने पर भी मूँगा नहीं मरी और मुंशी जी को यह चिंता हुई कि शायद उसमें से आधी रकम भी स्वर्ग यात्रा के लिए नहीं छोड़ना चाहती  तो एक दिन उन्होंने कहा—मूँगा
 तुम्हें मरना है या नहीं 
 साफ साफ कह दो कि मैं अपने मरने की फिक्र करूं 
 उस दिन मूँगा की आँखे खुलीं  उसकी नींद टूटी  बोली—मेरा हिसाब कर दो 
 हिसाब का चिट्ठा तैयार था 
 अमानत में अब एक कौड़ी बाकी न थी 
 मूँगा ने बड़ी कड़ाई से मुंशीजी का हाथ पकड़ कर कहा—अभी मेरे ढाई सौ रुपये तुमने दबा रखे हैं 
 मैं एक कौड़ी भी न छोड़ूंगी
परन्तु अनाथों का क्रोध पटाखे की आवाज है  जिससे बच्चे डर जाते हैं और असर कुछ नहीं होता 
 अदालत में उसका कुछ जोर न था 
 न लिखा पढ़ी थी  न हिसाब किताब 
 हाँ  पंचायत से कुछ आसरा था 
 पंचायत बैठी  कई गाँव के लोग इकट्ठे हुए 
 मुंशीजी नीयत और मामले के साफ थे  उन्हें पंचों का क्या डर 
 सभा में खड़े होकर पंचों से कहा— भाइयों
 आप लोग सत्यनारायण और कुलीन हैं 
 मैं आप सब साहबों का दास हूँ 
 आप सब साहबों की उदारता और कृपा से  दया और प्रेम से मेरा रोम रोम कृतज्ञ है और आप लोग सोचते हैं कि इस अनाथिनी और विधवा स्त्री के रुपये हड़प कर गया हूं
पंचों ने एक स्वर से कहा—नहीं  नहीं 
 आपसे ऐसा नहीं हो सकता
रामसेवक—यदि आप सब सज्जनों का विचार हो कि मैंने रुपये दबा लिये  तो मेरे लिए डूब मरने के सिवा और कोई उपाय नहीं 
 मैं धनाढ्य नहीं हूँ  न मुझे उदार होने का घमंड है  पर अपनी कलम की कृपा से  आप लोगों की कृपा से किसी का मोहताज नहीं हूँ क्या मैं ऐसा ओछा हो जाऊँगा कि एक अनाथिनी के रुपये पचा लूँ
पंचों ने एक स्वर से फिर कहा—नहीं  नहीं 
 आपसे ऐसा नहीं हो सकता 
 मुँह देखकर टीका काढ़ा जाता है 
 पंचों ने मुंशीजी को छोड़ दिया 
 पंचायत उठ गई 
 मूँगा ने आह भरकर संतोष किया और मन में कहा—अच्छा  अच्छा 
 यहा न मिला तो न सही  वहाँ कहाँ जायेगा
अब कोई मूँगा का दुःख सुननेवाला और सहायक न था 
 दरिद्रता से जो कुछ दुःख भोगने पड़ते हैं  वह सब उसे झेलने पड़े 
 वह शरीर से पुष्ट थी  चाहती तो परिश्रम कर सकती थी  पर जिस दिन पंचायत पूरी हुई  उसी दिन उसने काम न करने की कसम खा ली 
 अब उसे रात दिन रुपयों की रट लगी रहती 
 उठते बैठते  सोते जागते  उसे केवल एक काम था और वह मुंशी रामसेवक का भला मनाना 
 अपने झोपड़े के दरवाजे पर बैठी हुई वह रात दिन उन्हें सच्चे मन से असीसा करती 
 बहुधा अपने असीस के वाक्यों में ऐसे कविता के वाक्य और उपमाओं का व्यवहार करती कि लोग सुनकर अचम्भे में आ जाते
धीरे धीरे मूँगा पगली हो चली 
 नंगे सिर  नंगे शरीर  हाथ में एक कुल्हाड़ी लिये हुए सुनसान स्थानों में जा बैठती
झोपड़ी के बदले अब वह मरघट पर  नदी के किनारे खंडहरों में घूमती दिखाई देती 
 बिखरी हुई लटें  लाल लाल आँखें  पागलों सा चेहरा  सूखे हुए हाथ पाँव 
 उसका यह स्वरूप देखकर लोग डर जाते थे 
 अब कोई उसे हँसी में भी नहीं छेड़ता 
 यदि वह कभी गाँव में निकल आती  तो स्त्रियाँ घरों के किवाड़ बंद कर लेतीं 
 पुरुष कतराकर इधर उधर से निकल जाते और बच्चे चीख मारकर भागते 
 यदि कोई लड़का भागता न था  तो वह मुंशी रामसेवक का सुपुत्र रामगुलाम था 
 बाप में जो कुछ कोर कसर रह गई थी  वह बेटे में पूरी हो गई थी 
 लड़कों का उसके मारे नाक में दम था 
 गाँव के काने लँगड़े आदमी उसकी सूरत से चिढ़ते थे और गालियाँ खाने में तो शायद ससुराल में आनेवाले दमाद को भी इतना आनंद न आता हो 
 वह मूँगा के पीछे तालियाँ बजाता  कुत्तों को साथ लिए हुए उस समय तक रहता  जब तक वह बेचारी तंग आकर गाँव से निकल न जाती 
 रुपया पैसा  होश हवास खोकर उसे पगली की पदवी मिली और अब वह सचमुच पगली थी 
 अकेली बैठी अपने आप घण्टों बातें किया करती जिसमें रामसेवक के मांस  हड्डी  चमड़े  आँखें  कलेजा आदि को खाने  मसलने  नोचने  खसोटने की बड़ी उत्कट इच्छा प्रकट की जाती थी और जब उसकी यह इच्छा सीमा तक पहुंच जाती  तो वह रामसेवक के घर की ओर मुँह करके खूब चिल्लाकर और डरावने शब्दों में हाँक लगाती  तेरा लोहू पीऊँगी
प्रायः रात के सन्नाटे में यह गरजती हुई आवाज सुनकर स्त्रियाँ चौंक पड़ती थीं 
 परन्तु इस आवाज से भयानक उसका ठठाकर हँसना था 
 मुंशीजी के लहू पीने की कल्पित खुशी में वह जोर से हँसा करती थी 
 इस  ठठाने से ऐसी आसुरिक उद्दण्डता  ऐसी पाशविक उग्रता टपकती थी कि रात को सुनकर लोगों का खून ठंडा हो जाता था 
 मालूम होता  मानो  सैकड़ों उल्लू एक साथ हँस रहे हैं
मुंशी रामसेवक बड़े हौसले और कलेजे के आदमी थे 
 न उन्हें दीवानी का डर था न फौजदारी का 
 परंतु मूंगा के इन डरावने शब्दों को सुनकर वह भी सहम जाते 
 हमें मनुष्य के न्याय का डर न हो  परंतु ईश्वर के न्याय का डर प्रत्येक मनुष्य के मन में कभी कभी ऐसी ही भावना उत्पन्न कर देता—उनसे अधिक उनकी स्त्री के मन में 
 उनकी स्त्री बड़ी ही चतुर थी 
 वह उनको इन सब बातों में प्रायः सलाह दिया करती थी 
 उन लोगों की भूल थी  जो लोग कहते थे कि मुंशीजी की जीभ पर सरस्वती विराजती हैं 
 वह गुण तो उनकी स्त्री को प्राप्त था 
 बोलने में वह उतनी ही तेज थी  जितना मुंशीजी लिखने में थे और यह दोनों स्त्री पुरुष प्रायः अपनी अवश दशा में सलाह करते कि अब क्या करना चाहिए
आधी रात का समय था 
 मुंशीजी नित्य नियम के अनुसार अपनी चिंता दूर करने के लिए शराब के दो चार घूँट पीकर सो गए थे 
 यकायक मूँगा ने उनके दरवाजे पर आकर जोर से हाँक लगायी  तेरा लहू पीऊँगी और खूब खिलखिलाकर हँसी
मुंशीजी यह भयावह ठहाका सुनकर चौंक पड़े 
 डर के मारे पैर थर थर काँपने लगे 
 कलेजा धक धक करने लगा दिल पर बहुत जोर डाल कर उन्होंने दरवाजा खोला  जाकर नागिन को जगाया 
 नागिन ने झुँझलाकर कहा—क्या है  क्या कहते हो
मुंशीजी ने दबी आवाज से कहा—वह दरवाजे पर खड़ी है 
 नागिन उठ बैठी—क्या कहती है
तुम्हारा सिर
क्या दरवाजे पर आ गई
हाँ  आवाज नहीं सुनती हो
नागिन मूँगा से नहीं  परन्तु उसके ध्यान से बहुत डरती थी  तो भी उसे विश्वास था कि मैं बोलने में उसे जरूर नीचा दिखा सकती हूँ 
 सँभलकर बोली—कहो तो मैं उससे दो दो बातें कर लूं 
 परंतु मुंशीजी ने मना किया
दोनों आदमी पैर दबाए ड्योढ़ी में गये और दरवाजे से झाँककर देखा मूँगा की धुँधली मूरत धरती पर पड़ी थी और उसकी साँस तेजी से चलती हुई सुनाई देती थी 
 रामसेवक के लहू मांस की भूख में वह अपना लहू और मांस सुखा चुकी थी 
 एक बच्चा भी उसे गिरा सकता था 
 परंतु उससे सारा गाँव थर थर काँपता था 
 हम जीते मनुष्य से नहीं डरते  पर मुर्दे से डरते हैं 
 रात गुजरी 
 दरवाजा बंद था  पर मुंशीजी और नागिन ने बैठकर रात काटी  मूँगा भीतर नहीं घुस सकती थी  पर उसकी आवाज को कौन रोक सकता था मूंगा से अधिक डरावनी उसकी आवाज थी
भोर को मुंशीजी बाहर निकले और मूँगा से बोले—यहाँ क्यों पड़ी है
मूँगा बोली— तेरा लहू पीऊँगी
नागिन ने बल खाकर कहा—तेरा मुँह झुलस दूंगी
पर नागिन के विष ने मूँगा पर कुछ असर न किया 
 उसने जोर से ठहाका लगाया  नागिन खिसियानी सी हो गई 
 हंसी के सामने मुँह बंद हो जाता है 
 मुंशीजी फिर बोले— यहां से उठ जा
न उठूँगी
कब तक पड़ी रहेगी
तेरा लहू पीकर जाऊंगी
मुंशीजी की प्रखर लेखनी का यहाँ कुछ जोर न चला और नागिन की आग भरी बातें यहाँ सर्द हो गईं 
 दोनों घर में जाकर सलाह करने लगे  यह बला कैसे टलेगी 
 इस आपत्ति से कैसे छुटकारा होगा
देवी आती है तो बकरे का खून पीकर चली जाती है  पर यह डाइन मनुष्य का खून पीने आयी है 
 वह खून  जिसका अगर एक बूँद भी कलम बनाने के समय निकल पड़ती थी  तो अठवारों और महीनों सारे कुनबे को अफसोस रहता और यह घटना गाँव में घर घर फैल जाती 
 क्या वही लहू पीकर मूँगा का सूखा शरीर हरा हो जाएगा
गाँव में यह चर्चा फैल गई  मूँगा मुंशीजी के दरवाजे पर धरना दिये बैठी है 
 मुंशीजी के आगमन में गाँववालों को बड़ा मजा आता था 
 देखते देखते सैकड़ों आदमियों की भीड़ लग गई 
 इस दरवाजे पर कभी कभी भीड़ लगी रहती थी 
 यह भीड़ रामगुलाम को पसंद न थी 
 मूँगा पर उसे ऐसा क्रोध आ रहा था कि यदि उसका वश चलता  तो वह इसे कुएँ में ढकेल देता 
 इस तरह का विचार उठते ही रामगुलाम के मन में गुदगुदी समा गई और वह बड़ी कठिनता से अपनी हँसी रोक सका 
 अहा 
 वह कुएँ में गिरती तो क्या मजे की बात होती 
 परन्तु यह चुड़ैल यहाँ से टलती ही नहीं क्या करूं
मुंशीजी के घर में एक गाय थी  जिसे खाली  दाना और भूसा तो खूब खिलाया जाता  पर वह सब उसकी हड्डियों में मिल जाता  उसका ढांचा पुष्ट होता जाता था 
 रामगुलाम ने उसी गाय का गोबर एक हाँड़ी में घोला और सबका सब बेचारी मूँगा पर उँड़ेल दिया 
 उसके थोड़े बहुत छींटे दर्शकों पर भी डाल दिये 
 बेचारी मूँगा लदफद हो गई और लोग भाग खड़े हुए 
 कहने लगे  यह मुंशी रामगुलाम का दरवाजा है 
 यहाँ इसी प्रकार का शिष्टाचार किया जाता है 
 जल्द भाग चलो  नहीं तो अब इससे भी बढ़ कर खातिर की जायगी 
 इधर भीड़ कम हुई  उधर रामगुलाम घर में जाकर खूब हँसा और खूब तालियाँ बजायीं 
 मुंशीजी ने व्यर्थ की भीड़ को ऐसे सहज में और ऐसे सुन्दर रूप से हटा देने के उपाय पर अपने सुशील लड़के की पीठ ठोकी 
 सब लोग तो चम्पत हो गए  पर बेचारी मूँगा ज्यों की त्यों बैठी रह गई
दोपहर हुई 
 मूँगा ने कुछ नहीं खाया 
 साँझ हुई 
 हजार कहने सुने से भी खाना नहीं खाया 
 गाँव के चौधरी ने बड़ी खुशामद की 
 यहाँ तक कि मुंशीजी ने हाथ तक जोड़े  पर देवी प्रसन्न न हुई 
 निदान मुंशीजी उठकर भीतर चले गए 
 वह कहते थे कि रूठने वाले को भूख आप ही मना लिया करती है 
 मूँगा ने यह रात भी बिना दाना पानी के काट दी 
 लालाजी और ललाइन ने आज फिर जाग जागकर भोर किया 
 आज मूँगा की गरज और हँसी बहुत कम सुनाई पड़ती थी 
 घरवालों ने समझा  बला टली  सबेरा होते ही जो दरवाजा खोलकर देखा  तो वह अचेत पड़ी थी  मुंह पर मक्खियाँ भिनभिना रही हैं और उसके प्राण पखेरू उड़ चुके हैं 
 वह इस दरवाजे पर मरने ही आयी थी 
 जिसने उसके जीवन की जमा पूंजी हर ली थी  उसी को अपनी जान भी सौंप दी 
 अपने शरीर की मिट्टी तक उसको भेंट कर दी 
 धन से मनुष्य को कितना प्रेम होता है 
 धन अपनी जान से भी ज्यादा प्यारा होता है  विशेषकर बुढ़ापे में 
 ऋण चुकाने के दिन ज्यों ज्यों पास आते जाते हैं  त्यों त्यों उसका ब्याज बढ़ता जाता है
यह कहना यहाँ व्यर्थ है कि गांव में इस घटना से कैसी हलचल मची और मुंशी रामसेवक कैसे अपमानित हुए 
 एक छोटे से गाँव में ऐसी असाधारण घटना होने पर जितनी हलचल हो सकती  उससे अधिक ही हुई 
 मुंशीजी का अपमान जितना होना चाहिए था  उससे बाल बराबर भी कम न हुआ 
 उनका बचा खुचा पानी भी इस घटना से चला गया 
 अब गाँव का चमार भी उनके हाथ का पानी पीने का  उन्हें छूने का रवादार न था 
 यदि किसी घर से कोई गाय खूँटे पर मर जाती है  तो वह आदमी महीनों द्वार द्वार भी माँगता फिरता है 
 न नाई उसकी हजामत बनावे  न कहार उसका पानी भरे  न कोई उसे छुए 
 यह गोहत्या का प्रयाश्चित था 
 ब्रह्महत्या का दंड तो इससे भी कड़ा है और इसमें अपमान भी बहुत है 
 मूंगा यह जानती थी और इसीलिए इस दरवाजे पर आकर मरी थी 
 वह जानती थी मैं जीते जी तो कुछ नहीं कर सकती  मरकर उससे बहुत कुछ कर सकती हूँ 
 गोबर का उपला जब जल कर खाक हो जाता है   तब साधु संत उसे माथे पर चढ़ाते हैं  पत्थर का ढेला आग में जलाकर आग से अधिक तीखा और मारक होता है
मुंशी रामसेवक कानूनदाँ थे 
 कानून ने उन पर कोई दोष नहीं लगाया था 
 मूँगा किसी कानूनी दफा के अनुसार नहीं मरी थी 
 ताजीरात हिन्द में उसका कोई उदाहरण नहीं मिलता था 
 इसलिए जो लोग उनसे प्रायश्चित करवाना चाहते थे  उनकी भारी भूल थी 
 कुछ हर्ज नहीं  कहार पानी न भरे  न सही 
 वह पानी भर लेंगे 
 अपना काम आप करने में भला लाज ही क्या 
 बला से नाई बाल न बनावेगा 
 हजामत बनाने का काम ही क्या है 
 दाढ़ी बहुत सुन्दर वस्तु है 
 दाढ़ी मर्द की शोभा और सिंगार है और जो फिर बालों से ऐसी घिन होगी  तो एक एक आने में तो अस्तुरे मिलते हैं 
 धोबी कपड़े न धोएगा  इसकी भी कुछ परवाह नहीं 
 साबुन तो गली गली कौड़ियों के मोल आता है 
 एक बट्टी साबुन में दर्जनों कपड़े ऐसे साफ हो जाते हैं  जैसे बगुले के पर 
 धोबी क्या खाकर ऐसा साफ कपड़ा धोएगा 
 पत्थर पर पटक पटकर कपड़ों का लत्ता निकाल लेता है 
 आप पहने  दूसरों को भाड़े पर पहनाए  भट्टी में चढ़ाए  रेह में भिगोए 
 कपड़ों की तो दुर्गति कर डालता है 
 जभी तो कुर्ते दो तीन साल से अधिक नहीं चलते 
 नहीं तो दादा हर पाँचवें बरस दो तीन अचकन और दो कुरते बनवाया करते थे 
 मुंशी रामसेवक और उनकी स्त्री ने दिन भर तो यों ही कहकर अपने मन को समझाया 
 साँझ होते ही उनकी तर्कनाएं शिथिल हो गईं
अब उनके मन पर भय ने चढ़ाई की 
 जैसे तैसे रात बीतती थी  भय भी बढ़ता जाता था 
 बाहर का दरवाजा भूल से खुला रह गया था  पर किसी की हिम्मत न पड़ती थी कि जाकर बन्द तो कर आये 
 निदान नागिन ने हाथ में दीया लिया 
 मुंशीजी ने कुल्हाड़ा  रामगुलाम ने गँड़ासा  इस ढंग से तीनों आदमी चौंकते हिचकते दरवाजे पर आये 
 यहाँ मुंशीजी ने बहादुरी से काम लिया 
 उन्होंने निधड़क दरवाजे से बाहर निकलने की कोशिश की 
 काँपते हुए  पर ऊँची आवाज में नागिन से बोले—तुम व्यर्थ डरती हो  वह क्या यहाँ बैठी है 
 पर उनकी प्यारी नागिन ने उन्हें अंदर खींच लिया और झुँझलाकर बोली—तुम्हारा यही लड़कपन तो अच्छा नहीं 
 यह दंगल जीतकर तीनों आदमी रसोई के कमरे में आये और खाना पकने लगा
परन्तु मूँगा उनकी आँखों में घुसी हुई थी 
 अपनी परछाई को देखकर मूँगा का भय होता था 
 अँधेरे कोने में मूँगा बैठी मालूम होती थी 
 वही हड्डियों का ढाँचा  वही बिखरे हुए बाल  वही पागलपन  वही डरावनी आँख  मूँगा का नखशिख दिखाई देता था 
 इसी कोठरी में आटे दाल के कई मटके रखे हुए थे  वहां कुछ पुराने चिथड़े भी पड़े हुए थे 
 एक चूहे को भूख ने बेचैन किया  मटकों ने कभी अनाज की सूरत न देखी थी  पर सारे गांव में मशहूर था कि इस घर के चूहे गजब के डाकू हैं   तो वह उन दानों की खोज में  जो मटकों से कभी नहीं गिरे थे  रेंगता हुआ इस चिथड़े के नीचे आ निकला 
 कपड़े में खड़खड़ाहट हुई 
 फैले हुए चिथड़े मूँगा की पतली टाँगे बन गईं  नागिन देखकर झिझकी और चीक उठी 
 मुंशीजी बदहवास होकर दरवाजे की ओर लपके  रामगुलाम दौड़कर उनकी टाँगे से लिपट गया 
 चूहा बाहर निकल आया 
 उसे देखकर इन लोगों के होश ठिकाने हुए 
 अब मुंशीजी साहस करके मटके की ओर चले 
 नागिन ने कहा—रहने भी दो  देख ली तुम्हारी मरदानगी
मुंशीजी अपनी प्रिया नागिन के इस अनादर पर बहुत बिगड़े—क्या तुम समझती हो  मैं डर गया 
 भला  डर की क्या बात थी 
 मूँगा मर गयी  क्या वह बैठी है 
 मैं कल नहीं दरवाजे के बाहर निकल गया था 
 तुम रोकती रहीं मैं न माना
मुंशीजी की इस दलील ने नागिन को निरुत्तर कर दिया 
 कल दरवाजे के बाहर निकल जाना या निकलने की कोशिश करना साधारण काम न था 
 जिसके साहस का ऐसा प्रमाण मिल चुका हो  उसे डरपोक कौन कह सकता है 
 यह नागिन की हठधर्मी थी
खाना खाकर तीनों आदमी सोने के कमरे में आये 
 परन्तु मूँगा ने यहाँ भी पीछा न छोड़ा 
 बातें करते थे  दिल को बहलाते थे  नागिन ने राजा हरदौल और रानी सारंधा की कहानियाँ कहीं  मुंशीजी ने फौजदारी के कई मुकदमों का हाल कह सुनाया 
 परन्तु तो भी  इन उपायों से भी मूँगा की मूर्ति उनकी आँखों के सामने से न हटती थी 
 जरा खटखटाहट होती तब तीनों चौंक पड़ते 
 उधर पत्तियों में सनसनाहट हुई कि इधर तीनों के रोंगटे खड़े हो गए 
 रह हकर एक धीमी आवाज धरती के भीतर से उनके कानों में आती थी—तेरा लहू पीऊँगी
आधी रात को नागिन नींद से चौंक पड़ी 
 वह इन दिनों गर्भवती थी लाल लाल आँखोंवाली  तेज और नुकीले दाँतोंवाली मूँगा उसी की छाती पर बैठी हुई जान पड़ती थी 
 नागिन चीख उठी 
 बावली की तरह आँगन में भाग आयी और यकायक धरती पर चित्त गिर पड़ी 
 सारा शरीर पसीने पसीने हो गया 
 मुंशीजी भी उसकी चीख सुनकर चौंके  पर डर के मारे आँखें न खुलीं 
 अंधों की तरह दरवाजा टटोलते रहे 
 बहुत देर के बाद उन्हें दरवाजा मिला 
 आँगन में आये नागिन जमीन पर पड़ी हाथ पाँव पटक रही थी 
 उसे उठाकर भीतर लाये  पर रात भर उसने आँखें न खोलीं 
 भोर को अकबक बकने लगी 
 थोड़ी देर में ज्वर हो आया 
 बदन लाल तवा सा हो गया 
 साँज होते होते सन्निपात हो आया और आधी रात के समय जब संसार में सन्नाटा छाया हुआ था  नागिन इस संसार से चल बसी 
 मूंगा के डर ने उसकी जान ली जब तक मूँगा जीती रही  वह नागिन की फुफकार से सदा डरती रही 
 पगली होने पर भी उसने कभी नागिन का सामना नहीं किया  पर अपनी जान देकर उसने आज नागिन की जान ली भय में बड़ी शक्ति है 
 मनुष्य हवा में एक गिरह भी नहीं लगा सकता  पर इसने हवा में एक संसार रच डाला है
रात बीत गयी 
 दिन चढ़ता आता था  पर गाँव का कोई आदमी नागिन की लाश उठाने को आता न दिखाई दिया 
 मुंशीजी घर घर घूमे पर कोई न निकला 
 भला  हत्यारे के दरवाजे पर कौन जाए 
 हत्यारे की लाश कौन उठाए 
 इस समय मुंशीजी का रोबदाब  उनकी प्रबल लेखनी का भय और उनकी कानूनी प्रतिभा एक भी काम न आयी 
 चारों ओर से हारकर मुंशीजी फिर अपने घर आये 
 यहाँ उन्हें अंधकार ही अंधकार दीखता था  दरवाजे तक तो आये  पर भीतर पैर नहीं रखा जाता था 
 न बाहर ही खड़े रह सकते थे 
 बाहर मूंगा थी  भीतर नागिन 
 जी को कड़ा करके हनुमान चालीसा का पाठ करते हुए घर में घुसे 
 उस समय उनके मन पर जो बीतती थी  वही जानते थे 
 उनका अनुमान करना कठिन है 
 घर में लाश पड़ी हुई  न कोई आगे  न पीछे 
 दूसरा ब्याह तो हो सकता था 
 अभी इसी फागुन में तो पचासवाँ लगा है 
 पर ऐसी सुयोग्य और मीठी बोलीवाली स्त्री कहाँ मिलेगी 
 अफसोस 
 अब तगादा करने वालों से बहस कौन करेगा  कौन उन्हें निरुत्तर करेगा
 लेन देन का हिसाब किताब कौन इतनी खूबी से करेगा 
 किसकी कड़ी आवाज तीर की तरह तगादेदारों की छाती में चुभेगी 
 यह नुकसान अब पूरा नहीं हो सकता 
 दूसरे दिन मुंशीजी लाश को एक ठेलेगाड़ी पर लादकर गंगाजी की तरफ चले
शव के साथ जाने वालों की संख्या कुछ भी न थी 
 एक स्वयं मुंशीजी  दूसरे उनके पुत्ररत्न रामगुलामजी 
 इस बेइज्जती से मूँगा की लाश भी नहीं उठी थी 
 मूँगा ने नागिन की जान लेकर भी मुंशीजी का पिंड न छोड़ा 
 उनके मन में हर घडी मूंगा की मूर्ति विराजमान रहती थी 
 कहीं रहते  उनका ध्यान इसी ओर रहा करता था 
 यदि दिल बहलाव का कोई उपाय होता  तो शायद वह इतने बेचैन न होते  पर गाँव का एक पुतली भी उनके दरवाजे की ओर न झाँकता था 
 बेचारे अपने हाथों पानी भरते  आप ही बरतन धोते 
 सोच और क्रोध  चिंता और भय  इतने शत्रुओं के सामने एक दिमाग कब तक ठहर सकता 
 विशेषकर वह दिमाग  जो रोज  रोज कानून की बहसों में खर्च हो जाता था
अकेले कैदी की तरह उनके दस बारह दिन तो ज्यों त्यों कर कटे 
 चौदहवें दिन मुंशीजी ने कपड़े बदले और बोरिया बस्ता लिये हुए कचहरी चले 
 आज उनका चेहरा कुछ खिला हुआ था 
 जाते ही मेरे मुवक्किल मुझे घेर लेंगे 
 मेरी मातमपुर्सी करेंगे 
 मैं आँसुओं की दो चार बूँदें गिरा दूंगा 
 फिर बैनामों  रेहनामों और सुलहनामों की भरमार हो जाएगी 
 मुट्ठी गरम होगी 
 शाम को जरा नशेपानी का रंग जम जाएगा  जिसके छूट जाने से जी और भी उचाट हो रहा था 
 इन्हीं विचारों में मग्न मुंशीजी कचहरी पहुँचे
पर वहां रेहनामों की भरमार और बैनामों की बाढ़ और मुवक्किलों की चहल पहल के बदले निराशा की रेतीली भूमि नजर आयी 
 बस्ता खोले घंटो बैठे रहे  पर कोई नजदीक भी न आया 
 किसी ने इतना भी न पूछा कि आप कैसे हैं 
 नए मुवक्किल तो खैर  बड़े बड़े पुराने मुवक्किल  जिनका मुंशीजी से कई पीढ़ियों से सरोकार था  आज उनसे मुँह छिपाने लगे 
 वह नालायक और अनाड़ी रमजान  जिसकी मुंशीजी हँसी उड़ाते थे और जिसे शुद्ध लिखना भी न आता था  गोपियों में कन्हैया बना हुआ था 
 वाह रे भाग्य 
 मुवक्किल यों मुँह फेरे चले जाते हैं  मानो कभी की जान पहचान ही नहीं 
 दिन भर कचहरी की खाक छानने के बाद मुंशीजी अपने घर चले 
 निराशा और चिन्ता में डूबे हुए ज्यों ज्यों घर के निकट आते थे  मूँगा का चित्र सामने आता जाता था 
 यहाँ तक कि जब घर का द्वार खोला और दो कुत्ते  जिन्हें रामगुलाम ने बन्द कर रखा था  झटपट बाहर निकले  तो मुंशीजी के होश उड़ गए  एक चीख मारकर जमीन पर गिर पड़े
मनुष्य के मन और मस्तिष्क पर भय का जितना प्रभाव होता है  उतना और किसी शक्ति का नहीं 
 प्रेम  चिन्ता  निराशा  हानि यह सब मन को अवश्य दुखित करते हैं  यह हवा के हलके झोंके हैं और भय प्रचंड आँधी है 
 मुंशीजी पर इसके बाद क्या बीती  मालूम नहीं 
 कई दिन तक लोगों ने उन्हें कचहरी जाते और वहाँ से मुरझाए हुए लौटते देखा 
 कचहरी जाना उनका कर्तव्य था और यद्यपि वहाँ मुवक्किलों का अकाल था  तो भी तगादेवालों से गला छुड़ाने और उनको भरोसा दिलाने के लिए अब यही एक लटका रह गया था 
 इसके बाद वह कई महीने तक दीख न पड़े 
 बद्रीनाथ चले गये
एक दिन गाँव में एक साधु आया  भभूत रमाए  लम्बी लम्बी जटाएँ  हाथ में कमण्डल 
 इसका चेहरा मुंशी रामसेवक से बहुत मिलता जुलता था 
 बोलचाल भी अधिक भेद न था 
 वह एक पेड़ के नीचे धूनी रमाए बैठा रहा 
 उसी रात को मुंशी रामसेवक के घर धुआँ उठा  फिर आग की ज्वाला दीखने लगी और आग भड़क उठी 
 गांव के सैकड़ों आदमी दौड़े  आग बुझाने के लिए नहीं  तमाशा देखने के लिए 
 एक गरीब की हाय में कितना प्रभाव है 
 रामगुलाम मुंशीजी के गायब हो जाने पर अपने मामा के यहाँ चल गया और वहाँ कुछ दिनों रहा  पर वहाँ उसकी चाल ढाल किसी को पसंद न आयी
एक दिन उसने किसी के खेत में मूली नोची 
 उसने दो चार धौल लगाए 
 उस पर वह इस तरह बिगड़ा कि जब उसके चने खलिहान में आये  तो उसने आग लगा दी 
 सारा का सारा खलिहान जलकर खाक हो गया 
 हजारों रुपयों का नुकसान हुआ 
 पुलिस ने तहकीकातकी  रामगुलाम पकड़ा गया 
 इसी अपराध में वह चुनार के रिफार्मेटरी स्कूल में मौजूद है
