
मुलिया हरी हरी घास का गट्ठा लेकर आयी  तो उसका गेहुआँ रंग कुछ तमतमाया हुआ था और बड़ी बड़ी मद भरी आँखो में शंका समाई हुई थी 
 महावीर ने उसका तमतमाया हुआ चेहरा देखकर पूछा  क्या है मुलिया  आज कैसा जी है
मुलिया ने कुछ जवाब न दिया  उसकी आँखें डबडबा गयीं
महावीर ने समीप आकर पूछा  क्या हुआ है  बताती क्यों नहीं
 किसी ने कुछ कहा है  अम्माँ ने डाँटा है  क्यों इतनी उदास है
मुलिया ने सिसककर कहा  कुछ नहीं  हुआ क्या है  अच्छी तो हूँ
महावीर ने मुलिया को सिर से पाँव तक देखकर कहा  चुपचाप रोयेगी  बतायेगी नहीं
मुलिया ने बात टालकर कहा  कोई बात भी हो  क्या बताऊँ
मुलिया इस ऊसर में गुलाब का फूल थी 
 गेहुआँ रंग था  हिरन की सी आँखें  नीचे खिंचा हुआ चिबुक  कपोलों पर हलकी लालिमा  बड़ी बड़ी नुकीली पलकें  आँखो में एक विचित्र आर्द्रता  जिसमें एक स्पष्ट वेदना  एक मूक व्यथा झलकती रहती थी 
 मालूम नहीं  चमारों के इस घर में वह अप्सरा कहाँ से आ गयी थी 
 क्या उसका कोमल फूल सा गात इस योग्य था कि सर पर घास की टोकरी रखकर बेचने जाती
 उस गाँव में भी ऐसे लोग मौजूद थे  जो उसके तलवे के नीचे आँखें बिछाते थे  उसकी एक चितवन के लिए तरसते थे  जिनसे अगर वह एक शब्द भी बोलती  तो निहाल हो जाते  लेकिन उसे आये साल भर से अधिक हो गया  किसी ने उसे युवकों की तरफ ताकते या बातें करते नहीं देखा 
 वह घास लिये निकलती  तो ऐसा मालूम होता  मानो उषा का प्रकाश  सुनहरे आवरण में रंजित  अपनी छटा बिखेरता जाता हो 
 कोई गजलें गाता  कोई छाती पर हाथ रखता  पर मुलिया नीची आँख किये अपनी राह चली जाती 
 लोग हैरान होकर कहते  इतना अभिमान
 महावीर में ऐसे क्या सुरखाब के पर लगे हैं  ऐसा अच्छा जवान भी तो नहीं  न जाने यह कैसे उसके साथ रहती है
मगर आज ऐसी बात हो गयी  जो इस जाति की और युवतियों के लिए चाहे गुप्त संदेश होती  मुलिया के लिए हृदय का शूल थी 
 प्रभात का समय था  पवन आम की बौर की सुगंधि से मतवाला हो रहा था  आकाश पृथ्वी पर सोने की वर्षा कर रहा था 
 मुलिया सिर पर झौआ रक्खे घास छीलने चली  तो उसका गेहुआँ रंग प्रभात की सुनहरी किरणों से कुंदन की तरह दमक उठा 
 एकाएक युवक चैनसिंह सामने से आता हुआ दिखाई दिया 
 मुलिया ने चाहा कि कतराकर निकल जाय  मगर चैनसिंह ने उसका हाथ पकड़ लिया और बोला  मुलिया  तुझे क्या मुझ पर जरा भी दया नहीं आती
मुलिया का वह फूल सा खिला हुआ चेहरा ज्वाला की तरह दहक उठा 
 वह जरा भी नहीं डरी  जरा भी न झिझकी  झौआ जमीन पर गिरा दिया  और बोली  मुझे छोड़ दो  नहीं मैं चिल्लाती हूँ
चैनसिंह को आज जीवन में एक नया अनुभव हुआ 
 नीची जातों में रूप माधुर्य का इसके सिवा और काम ही क्या है कि वह ऊँची जातवालों का खिलौना बने 
 ऐसे कितने ही मार्क उसने जीते थे  पर आज मुलिया के चेहरे का वह रंग  उसका वह क्रोध  वह अभिमान देखकर उसके छक्के छूट गये 
 उसने लज्जित होकर उसका हाथ छोड़ दिया 
 मुलिया वेग से आगे बढ़ गयी 
 संघर्ष की गरमी में चोट की व्यथा नहीं होती  पीछे से टीस होने लगती है 
 मुलिया जब कुछ दूर निकल गयी  तो क्रोध और भय तथा अपनी बेकसी को अनुभव करके उसकी आँखो में आँसू भर आये 
 उसने कुछ देर जब्त किया  फिर सिसक सिसक कर रोने लगी 
 अगर वह इतनी गरीब न होती  तो किसी की मजाल थी कि इस तरह उसका अपमान करता
 वह रोती जाती थी और घास छीलती जाती थी 
 महावीर का क्रोध वह जानती थी 
 अगर उससे कह दे  तो वह इस ठाकुर के खून का प्यासा हो जायगा 
 फिर न जाने क्या हो
 इस खयाल से उसके रोएँ खड़े हो गये 
 इसीलिए उसने महावीर के प्रश्नों का कोई उत्तर न दिया
दूसरे दिन मुलिया घास के लिए न गयी 
 सास ने पूछा  तू क्यों नहीं जाती
 और सब तो चली गयीं
मुलिया ने सिर झुकाकर कहा  मैं अकेली न जाऊँगी
सास ने बिगड़कर कहा  अकेले क्या तुझे बाघ उठा ले जायगा
मुलिया ने और भी सिर झुका लिया और दबी हुई आवाज से बोली  सब मुझे छेड़ते हैं
सास ने डाँटा  न तू औरों के साथ जायगी  न अकेली जायगी  तो फिर जायगी कैसे
 वह साफ साफ क्यों नहीं कहती कि मैं न जाऊँगी 
 तो यहाँ मेरे घर में रानी बन के निबाह न होगा 
 किसी को चाम नहीं प्यारा होता  काम प्यारा होता है 
 तू बड़ी सुंदर है  तो तेरी सुंदरता लेकर चाटूँ
 उठा झाबा और घास ला
द्वार पर नीम के दरख्त के साये में महावीर खड़ा घोड़े को मल रहा था 
 उसने मुलिया को रोनी सूरत बनाये जाते देखा  पर कुछ बोल न सका 
उसका बस चलता तो मुलिया को कलेजे में बिठा लेता  आँखो में छिपा लेता  लेकिन घोड़े का पेट भरना तो जरूरी था 
 घास मोल लेकर खिलाये  तो बारह आने रोज से कम न पड़े 
 ऐसी मजदूरी ही कौन होती है 
 मुश्किल से डेढ़ दो रुपये मिलते हैं  वह भी कभी मिले  कभी न मिले 
 जब से यह सत्यानाशी लारियाँ चलने लगी हैं  एक्केवालों की बधिया बैठ गयी है 
 कोई सेंत भी नहीं पूछता 
 महाजन से डेढ़ सौ रुपये उधार लेकर एक्का और घोड़ा खरीदा था  मगर लारियों के आगे एक्के को कौन पूछता है 
 महाजन का सूद भी तो न पहुँच सकता था  मूल का कहना ही क्या
 ऊपरी मन से बोला  न मन हो  तो रहने दो  देखी जायगी
इस दिलजोई से मुलिया निहाल हो गयी 
 बोली  घोड़ा खायेगा क्या
आज उसने कल का रास्ता छोड़ दिया और खेतों की मेड़ों से होती हुई चली 
 बार बार सतर्क आँखो से इधर उधार ताकती जाती थी 
 दोनों तरफ ऊख के खेत खड़े थे 
 जरा भी खड़खड़ाहट होती  उसका जी सन्न हो जाता कहीं कोई ऊख में छिपा न बैठा हो 
 मगर कोई नयी बात न हुई 
 ऊख के खेत निकल गये  आमों का बाग निकल गया  सिंचे हुए खेत नजर आने लगे 
 दूर के कुएँ पर पुर चल रहा था 
 खेतों की मेड़ों पर हरी हरी घास जमी हुई थी 
 मुलिया का जी ललचाया 
 यहाँ आधा घंटे में जितनी घास छिल सकती है  सूखे मैदान में दोपहर तक न छिल सकेगी
 यहाँ देखता ही कौन है 
 कोई चिल्लायेगा  तो चली जाऊँगी 
 वह बैठकर घास छीलने लगी और एक घंटे में उसका झाबा आधे से ज्यादा भर गया 
 वह अपने काम में इतनी तन्मय थी कि उसे चैनसिंह के आने की खबर ही न हुई 
 एकाएक उसने आहट पाकर सिर उठाया  तो चैनसिंह को खड़ा देखा
मुलिया की छाती धक् से हो गयी 
 जी में आया भाग जाय  झाबा उलट दे और खाली झाबा लेकर चली जाय  पर चैनसिंह ने कई गज के फासले से ही रुककर कहा  डर मत  डर मत  भगवान जानता है
 मैं तुझसे कुछ न बोलूँगा 
 जितनी घास चाहे छील ले  मेरा ही खेत है
मुलिया के हाथ सुन्न हो गये  खुरपी हाथ में जम सी गयी  घास नजर ही न आती थी 
 जी चाहता था  जमीन फट जाय और मैं समा जाऊँ 
 जमीन आँखो के सामने तैरने लगी
चैनसिंह ने आश्वासन दिया  छीलती क्यों नहीं
 मैं तुमसे कुछ कहता थोड़े ही हूँ 
 यहीं रोज चली आया कर  मैं छील दिया करूँगा
मुलिया चित्रलिखित सी बैठी रही
चैनसिंह ने एक कदम आगे बढ़ाया और बोला  तू मुझसे इतना डरती क्यों है
 क्या तू समझती है  मैं आज भी तुझे सताने आया हूँ
 ईश्वर जानता है  कल भी तुझे सताने के लिए मैंने तेरा हाथ नहीं पकड़ा था 
 तुझे देखकर आप ही आप हाथ बढ़ गये 
 मुझे कुछ सुध ही न रही 
 तू चली गयी  तो मैं वहीं बैठकर घंटों रोता रहा 
 जी में आता था  हाथ काट डालूँ 
 कभी जी चाहता था  जहर खा लूँ 
 तभी से तुझे ढूँढ़ रहा हूँ आज तू इस रास्ते से चली आयी 
 मैं सारा हार छानता हुआ यहाँ आया हूँ 
 अब जो सजा तेरे जी में आवे  दे दे 
 अगर तू मेरा सिर भी काट ले  तो गर्दन न हिलाऊँगा 
 मैं शोहदा था  लुच्चा था  लेकिन जब से तुझे देखा है  मेरे मन से सारी खोट मिट गयी है 
 अब तो यही जी में आता है कि तेरा कुत्ता होता और तेरे पीछे पीछे चलता  तेरा घोड़ा होता  तब तो तू अपने हाथों से मेरे सामने घास डालती 
 किसी तरह यह चोला तेरे काम आवे  मेरे मन की यह सबसे बड़ी लालसा है 
 मेरी जवानी काम न आवे  अगर मैं किसी खोट से ये बातें कर रहा हूँ 
 बड़ा भागवान था महावीर  जो ऐसी देवी उसे मिली
मुलिया चुपचाप सुनती रही  फिर नीचा सिर करके भोलेपन से बोली  तो तुम मुझे क्या करने को कहते हो
चैनसिंह और समीप आकर बोला  बस  तेरी दया चाहता हूँ
मुलिया ने सिर उठाकर उसकी ओर देखा 
 उसकी लज्जा न जाने कहाँ गायब हो गयी 
 चुभते हुए शब्दों में बोली  तुमसे एक बात कहूँ  बुरा तो न मानोगे
 तुम्हारा ब्याह हो गया है या नहीं
चैनसिंह ने दबी जबान से कहा  ब्याह तो हो गया  लेकिन ब्याह क्या है  खिलवाड़ है
मुलिया के होठों पर अवहेलना की मुसकराहट झलक पड़ी  बोली  फिर भी अगर मेरा आदमी तुम्हारी औरत से इसी तरह बातें करता  तो तुम्हें कैसा लगता
 तुम उसकी गर्दन काटने पर तैयार हो जाते कि नहीं
 बोलो
 क्या समझते हो कि महावीर चमार है तो उसकी देह में लहू नहीं है  उसे लज्जा नहीं है  अपने मर्यादा का विचार नहीं है
 मेरा रूप रंग तुम्हें भाता है 
 क्या घाट के किनारे मुझसे कहीं सुंदर औरतें नहीं घूमा करतीं
 मैं उनके तलवों की बराबरी भी नहीं कर सकती 
 तुम उसमें से किसी से क्यों नहीं दया माँगते
 क्या उनके पास दया नहीं है
 मगर वहाँ तुम न जाओगे  क्योंकि वहाँ जाते तुम्हारी छाती दहलती है 
 मुझसे दया माँगते हो  इसलिए न कि मैं चमारिन हूँ  नीच जाति हूँ और नीच जाति की औरत जरा सी घुड़की धमकी वा जरा सी लालच से तुम्हारी मुट्ठी में आ जायगी 
 कितना सस्ता सौदा है 
 ठाकुर हो न  ऐसा सस्ता सौदा क्यों छोड़ने लगे
चैनसिंह लज्जित होकर बोला  मूला  यह बात नहीं 
 मैं सच कहता हूँ  इसमें ऊँच नीच की बात नहीं है 
 सब आदमी बराबर हैं 
 मैं तो तेरे चरणों पर सिर रखने को तैयार हूँ
मुलिया  इसीलिए न कि जानते हो  मैं कुछ कर नहीं सकती 
 जाकर किसी खतरानी के चरणों पर सिर रक्खो  तो मालूम हो कि चरणों पर सिर रखने का क्या फल मिलता है 
 फिर यह सिर तुम्हारी गर्दन पर न रहेगा
चैनसिंह मारे शर्म के जमीन में गड़ा जाता था 
 उसका मुँह ऐसा सूख गया था  मानो महीनों की बीमारी से उठा हो 
 मुँह से बात न निकलती थी 
 मुलिया इतनी वाक् पटु है  इसका उसे गुमान भी न था
मुलिया फिर बोली  मैं भी रोज बाजार जाती हूँ 
 बड़े बड़े घरों का हाल जानती हूँ 
 मुझे किसी बड़े घर का नाम बता दो  जिसमें कोई साईस  कोई कोचवान  कोई कहार  कोई पंडा  कोई महाराज न घुसा बैठा हो
 यह सब बड़े घरों की लीला है 
 और वह औरतें जो कुछ करती हैं  ठीक करती हैं
 उनके घरवाले भी तो चमारिनों और कहारिनों पर जान देते फिरते हैं 
 लेना देना बराबर हो जाता है 
 बेचारे गरीब आदमियों के लिए यह बातें कहाँ
 मेरे आदमी के लिए संसार में जो कुछ हूँ  मैं हूँ 
 वह किसी दूसरी मिहरिया की ओर आँख उठाकर भी नहीं देखता 
 संयोग की बात है कि मैं तनिक सुंदर हूँ  लेकिन मैं काली कलूटी भी होती  तब भी वह मुझे इसी तरह रखता 
 इसका मुझे विश्वास है 
 मैं चमारिन होकर भी इतनी नीच नहीं हूँ कि विश्वास का बदला खोट से दूँ 
 हाँ  वह अपने मन की करने लगे  मेरी छाती पर मूँग दलने लगे  तो मैं भी उसकी छाती पर मूँग दलूँगी 
 तुम मेरे रूप ही के दीवाने हो न
 आज मुझे माता निकल आयें  कानी हो जाऊँ  तो मेरी ओर ताकोगे भी नहीं 
 बोलो  झूठ कहती हूँ
चैनसिंह इनकार न कर सका
मुलिया ने उसी गर्व से भरे हुए स्वर में कहा  लेकिन मेरी एक नहीं  दोनों आँखें फूट जायें  तब भी वह मुझे इसी तरह रक्खेगा 
 मुझे उठावेगा  बैठावेगा  खिलावेगा 
 तुम चाहते हो  मैं ऐसे आदमी के साथ कपट करूँ
 जाओ  अब मुझे कभी न छेड़ना  नहीं अच्छा न होगा
जवानी जोश है  बल है  दया है  साहस है  आत्म विश्वास है  गौरव है और सब कुछ जो जीवन को पवित्र  उज्ज्वल और पूर्ण बना देता है 
 जवानी का नशा घमंड है  निर्दयता है  स्वार्थ है  शेखी है  विषय वासना है  कटुता है और वह सब कुछ जो जीवन को पशुता  विकार और पतन की ओर ले जाता है 
 चैनसिंह पर जवानी का नशा था 
 मुलिया के शीतल छींटों ने नशा उतार दिया 
 जैसे उबलती हुई चाशनी में पानी के छींटे पड़ जाने से फेन मिट जाता है  मैल निकल जाता है और निर्मल  शुद्ध रस निकल आता है 
 जवानी का नशा जाता रहा  केवल जवानी रह गयी 
 कामिनी के शब्द जितनी आसानी से दीन और ईमान को गारत कर सकते हैं  उतनी ही आसानी से उनका उद्धार भी कर सकते हैं
चैनसिंह उस दिन से दूसरा ही आदमी हो गया 
 गुस्सा उसकी नाक पर रहता था  बात बात पर मजदूरों को गालियाँ देना  डाँटना और पीटना उसकी आदत थी 
 असामी उससे थर थर काँपते थे 
 मजदूर उसे आते देखकर अपने काम में चुस्त हो जाते थे  पर ज्यों ही उसने इधर पीठ फेरी और उन्होंने चिलम पीना शुरू किया 
 सब दिल में उससे जलते थे  उसे गालियाँ देते थे 
 मगर उस दिन से चैनसिंह इतना दयालु  इतना गंभीर  इतना सहनशील हो गया कि लोगों को आश्चर्य होता था
कई दिन गुजर गये थे 
 एक दिन संध्या समय चैनसिंह खेत देखने गया 
 पुर चल रहा था 
 उसने देखा कि एक जगह नाली टूट गयी है  और सारा पानी बहा चला जाता है 
 क्यारियों में पानी बिलकुल नहीं पहुँचता  मगर क्यारी बनाने वाली बुढ़िया चुपचाप बैठी है 
 उसे इसकी जरा भी फिक्र नहीं है कि पानी क्यों नहीं आता 
 पहले यह दशा देखकर चैनसिंह आपे से बाहर हो जाता 
 उस औरत की उस दिन मजूरी काट लेता और पुर चलानेवालों को घुड़कियाँ जमाता  पर आज उसे क्रोध नहीं आया 
 उसने मिट्टी लेकर नाली बांध दी और खेत में जाकर बुढ़िया से बोला  तू यहाँ बैठी है और पानी सब बहा जा रहा है
बुढ़िया घबड़ाकर बोली  अभी खुल गयी होगी 
 राजा
 मैं अभी जाकर बंद किये देती हूँ
यह कहती हुई वह थरथर काँपने लगी 
 चैनसिंह ने उसकी दिलजोई करते हुए कहा  भाग मत  भाग मत 
 मैंने नाली बंद कर दी 
 बुढ़ऊ कई दिन से नहीं दिखाई दिये  कहीं काम पर जाते हैं कि नहीं
बुढ़िया गद्गद होकर बोली  आजकल तो खाली ही बैठे हैं भैया  कहीं काम नहीं लगता
चैनसिंह ने नम्र भाव से कहा  तो हमारे यहाँ लगा दे 
 थोड़ा सा सन रखा है  उसे कात दें
यह कहता हुआ वह कुएँ की ओर चला गया 
 यहाँ चार पुर चल रहे थे  पर इस वक्त दो हँकवे बेर खाने गये थे 
 चैनसिंह को देखते ही मजूरों के होश उड़ गये 
 ठाकुर ने पूछा  दो आदमी कहाँ गये  तो क्या जवाब देंगे
 सब के सब डाँटे जायेंगे 
 बेचारे दिल में सहमे जा रहे थे 
 चैनसिंह ने पूछा  वह दोनों कहाँ चले गये
किसी के मुँह से आवाज न निकली 
 सहसा सामने से दोनों मजूर धोती के एक कोने में बेर भरे आते दिखाई दिए 
 खुश खुश बात करते चले आ रहे थे 
 चैनसिंह पर निगाह पड़ी  तो दोनों के प्राण सूख गये 
 पाँव मन मन भर के हो गये 
 अब न आते बनता है  न जाते 
 दोनों समझ गये कि आज डाँट पड़ी  शायद मजूरी भी कट जाय 
 चाल धीमी पड़ गयी 
 इतने में चैनसिंह ने पुकारा बढ़ आओ  बढ़ आओ  कैसे बेर हैं  लाओ जरा मुझे भी दो  मेरे ही पेड़ के हैं न
दोनों और भी सहम उठे 
 आज ठाकुर जीता न छोड़ेगा 
 कैसा मिठा मिठाकर बोल रहा है 
 उतनी ही भिगो भिगोकर लगायेगा 
 बेचारे और भी सिकुड़ गये
चैनसिंह ने फिर कहा  जल्दी से आओ जी  पक्की पक्की सब मैं ले लूँगा 
 जरा एक आदमी लपककर घर से थोड़ा सा नमक तो ले लो
  बाकी दोनों मजूरों से  तुम भी दोनों आ जाओ  उस पेड़ के बेर मीठे होते हैं 
 बेर खा ले  काम तो करना ही है
अब दोनों भगोड़ों को कुछ ढारस हुआ 
 सभी ने जाकर सब बेर चैनसिंह के आगे डाल दिए और पक्के पक्के छाँटकर उसे देने लगे 
 एक आदमी नमक लाने दौड़ा 
 आधा घंटे तक चारों पुर बंद रहे 
 जब सब बेर उड़ गये और ठाकुर चलने लगे  तो दोनों अपराधियों ने हाथ जोड़कर कहा  भैयाजी  आज जान बकसी हो जाय  बड़ी भूख लगी थी  नहीं तो कभी न जाते
चैनसिंह ने नम्रता से कहा  तो इसमें बुराई क्या हुई
 मैंने भी तो बेर खाये 
 एक आधा घंटे का हरज हुआ यही न
 तुम चाहोगे  तो घंटे भर का काम आधा घंटे में कर दोगे 
 न चाहोगे  दिन भर में भी घंटे भर का काम न होगा
चैनसिंह चला गया  तो चारों बातें करने लगे
एक ने कहा  मालिक इस तरह रहे  तो काम करने में जी लगता है 
 यह नहीं कि हरदम छाती पर सवार
दूसरा  मैंने तो समझा  आज कच्चा ही खा जायेंगे
तीसरा  कई दिन से देखता हूँ  मिजाज नरम हो गया है
चौथा  साँझ को पूरी मजूरी मिले तो कहना
पहला  तुम तो हो गोबर गनेस 
 आदमी का रुख नहीं पहचानते
दूसरा  अब खूब दिल लगाकर काम करेंगे
तीसरा  और क्या
 जब उन्होंने हमारे ऊपर छोड़ दिया  तो हमारा भी धरम है कि कोई कसर न छोड़ें
चौथा  मुझे तो भैया  ठाकुर पर अब भी विश्वास नहीं आता
एक दिन चैनसिंह को किसी काम से कचहरी जाना था 
 पाँच मील का सफर था 
 यों तो वह बराबर अपने घोड़े पर जाया करता था  पर आज धूप बड़ी तेज हो रही थी  सोचा एक्के पर चला चलूँ 
 महावीर को कहला भेजा मुझे लेते जाना 
 कोई नौ बजे महावीर ने पुकारा 
 चैनसिंह तैयार बैठा था 
 चटपट एक्के पर बैठ गया 
 मगर घोड़ा इतना दुबला हो रहा था  एक्के की गद्दी इतनी मैली और फटी हुई  सारा सामान इतना रद्दी कि चैनसिंह को उस पर बैठते शर्म आई 
 पूछा यह सामान क्यों बिगड़ा हुआ है महावीर
 तुम्हारा घोड़ा तो इतना दुबला कभी न था  क्या आजकल सवारियाँ कम हैं क्या
 महावीर ने कहा  नहीं मालिक  सवारियाँ काहे नहीं है  मगर लारियों के सामने एक्के को कौन पूछता है 
 कहाँ दो ढाई तीन की मजूरी करके घर लौटता था  कहाँ अब बीस आने पैसे भी नहीं मिलते
 क्या जानवर को खिलाऊँ क्या आप खाऊँ
 बड़ी विपत्ति में पड़ा हूँ 
 सोचता हूँ एक्का घोड़ा बेच बाचकर आप लोगों की मजूरी कर लूँ  पर कोई गाहक नहीं लगता 
 ज्यादा नहीं तो बारह आने तो घोड़े ही को चाहिए  घास ऊपर से 
 जब अपना ही पेट नहीं चलता  तो जानवर को कौन पूछे 
 चैनसिंह ने उसके फटे हुए कुरते की ओर देखकर कहा  दो चार बीघे खेती क्यों नहीं कर लेते
महावीर सिर झुकाकर बोला  खेती के लिए बड़ा पौरुख चाहिए मालिक
 मैंने तो यही सोचा है कि कोई गाहक लग जाय  तो एक्के को औने पौने निकाल दूँ  फिर घास छीलकर बाजार ले जाया करूँ 
 आजकल सास पतोहू दोनों छीलती हैं 
 तब जाकर दस बारह आने पैसे नसीब होते हैं
चैनसिंह ने पूछा  तो बुढ़िया बाजार जाती होगी
महावीर लजाता हुआ बोला  नहीं भैया  वह इतनी दूर कहाँ चल सकती है 
 घरवाली चली जाती है 
 दोपहर तक घास छीलती है  तीसरे पहर बाजार जाती है 
 वहाँ से घड़ी रात गये लौटती है 
 हलकान हो जाती है भैया  मगर क्या करूँ  तकदीर से क्या जोर
चैनसिंह कचहरी पहुँच गये और महावीर सवारियों की टोह में इधर उधर इक्के को घुमाता हुआ शहर की तरफ चला गया 
 चैनसिंह ने उसे पाँच बजे आने को कह दिया
कोई चार बजे चैनसिंह कचहरी से फुरसत पाकर बाहर निकले 
 हाते में पान की दुकान थी  जरा और आगे बढ़कर एक घना बरगद का पेड़ था  उसकी छाँह में बीसों ही ताँगे  एक्के  फिटनें खड़ी थीं 
 घोड़े खोल दिए गये थे 
 वकीलों  मुख्तारों और अफसरों की सवारियाँ यहीं खड़ी रहती थीं 
 चैनसिंह ने पानी पिया  पान खाया और सोचने लगा कोई लारी मिल जाय  तो जरा शहर चला जाऊँ कि उसकी निगाह एक घासवाली पर पड़ गयी 
 सिर पर घास का झाबा रक्खे साईसों से मोल भाव कर रही थी 
 चैनसिंह का हृदय उछल पड़ा यह तो मुलिया है
 बनी ठनी  एक गुलाबी साड़ी पहने कोचवानों से मोल तोल कर रही थी 
 कई कोचवान जमा हो गये थे 
 कोई उससे दिल्लगी करता था  कोई घूरता था  कोई हँसता था
एक काले कलूटे कोचवान ने कहा  मूला  घास तो उड़के अधिक से अधिक छ  आने की है
मुलिया ने उन्माद पैदा करने वाली आँखो से देखकर कहा  छ  आने पर लेना है  तो सामने घसियारिनें बैठी हैं  चले जाओ  दो चार पैसे कम में पा जाओगे  मेरी घास तो बारह आने में ही जायगी
एक अधेड़ कोचवान ने फिटन के ऊपर से कहा  तेरा जमाना है  बारह आने नहीं एक रुपया माँग 
 लेनेवाले झख मारेंगे और लेंगे 
 निकलने दे वकीलों को  अब देर नहीं है
एक ताँगेवाले ने  जो गुलाबी पगड़ी बांधे हुए था  बोला  बुढ़ऊ के मुँह में पानी भर आया  अब मुलिया काहे को किसी की ओर देखेगी
चैनसिंह को ऐसा क्रोध आ रहा था कि इन दुष्टों को जूते से पीटे 
 सब के सब कैसे उसकी ओर टकटकी लगाये ताक रहे हैं  आँखो से पी जायेंगे 
 और मुलिया भी यहाँ कितनी खुश है 
 न लजाती है  न झिझकती है  न दबती है 
 कैसा मुसकिरा मुसकिराकर  रसीली आँखो से देख देखकर  सिर का अंचल खिसका  खिसकाकर  मुँह मोड़ मोड़कर बातें कर रही है 
 वही मुलिया  जो शेरनी की तरह तड़प उठी थी
इतने में चार बजे 
 अमले और वकील मुख्तारों का एक मेला सा निकल पड़ा 
 अमले लारियों पर दौड़े 
 वकील मुख्तार इन सवारियों की ओर चले 
 कोचवानों ने भी चटपट घोड़े जोते 
 कई महाशयों ने मुलिया को रसिक नेत्रों से देखा और अपनी अपनी गाड़ियों पर जा बैठे
एकाएक मुलिया घास का झाबा लिये उस फिटन के पीछे दौड़ी 
 फिटन में एक अंग्रेजी फैशन के जवान वकील साहब बैठे थे 
 उन्होंने पावदान पर घास रखवा ली  जेब से कुछ निकालकर मुलिया को दिया 
 मुलिया मुस्कराई  दोनों में कुछ बातें भी हुईं  जो चैनसिंह न सुन सके
एक क्षण में मुलिया प्रसन्न मुख घर की ओर चली 
 चैनसिंह पानवाले की दुकान पर विस्मृति की दशा में खड़ा रहा 
 पानवाले ने दुकान बढ़ाई  कपड़े पहिने और केबिन का द्वार बंद करके नीचे उतरा तो चैनसिंह की समाधि टूटी 
 पूछा क्या दुकान बंद कर दी
पानवाले ने सहानुभूति दिखाकर कहा  इसकी दवा करो ठाकुर साहब  यह बीमारी अच्छी नहीं है
चैनसिंह ने चकित होकर पूछा  कैसी बीमारी
पानवाला बोला  कैसी बीमारी
 आधा घंटे से यहाँ खड़े हो जैसे कोई मुरदा खड़ा हो 
 सारी कचहरी खाली हो गयी  सब दुकानें बंद हो गयीं  मेहतर तक झाड़ू लगाकर चल दिये  तुम्हें कुछ खबर हुई
 यह बुरी बीमारी है  जल्दी दवा कर डालो
चैनसिंह ने छड़ी सँभाली और फाटक की ओर चला कि महावीर का एक्का सामने से आता दिखाई दिया
कुछ दूर एक्का निकल गया  तो चैनसिंह ने पूछा  आज कितने पैसे कमाये महावीर
महावीर ने हँसकर कहा  आज तो मालिक  दिन भर खड़ा ही रह गया 
 किसी ने बेगार में भी न पकड़ा 
 ऊपर से चार पैसे की बीड़ियाँ पी गया
चैनसिंह ने जरा देर के बाद कहा  मेरी एक सलाह है 
 तुम मुझसे एक रुपया रोज लिया करो 
 बस  जब मैं बुलाऊँ तो एक्का लेकर चले आया करो 
 तब तो तुम्हारी घरवाली को घास लेकर बाजार न जाना पड़ेगा 
 बोलो मंजूर है
महावीर ने सजल आँखो से देखकर कहा  मालिक  आप ही का तो खाता हूँ 
 आपकी परजा हूँ 
 जब मरजी हो  पकड़ मँगवाइए 
 आपसे रुपये…
चैनसिंह ने बात काटकर कहा  नहीं  मैं तुमसे बेगार नहीं लेना चाहता 
 तुम मुझसे एक रुपया रोज ले जाया करो 
 घास लेकर घरवाली को बाजार मत भेजा करो 
 तुम्हारी आबरू मेरी आबरू है 
 और भी रुपये पैसे का जब काम लगे  बेखटके चले आया करो 
 हाँ  देखो  मुलिया से इस बात की भूलकर भी चर्चा न करना 
 क्या फायदा
कई दिनों के बाद संध्या समय मुलिया चैनसिंह से मिली 
 चैनसिंह असामियों से मालगुजारी वसूल करके घर की ओर लपका जा रहा था कि उसी जगह जहाँ उसने मुलिया की बाँह पकड़ी थी  मुलिया की आवाज कानों में आयी 
 उसने ठिठककर पीछे देखा  तो मुलिया दौड़ी आ रही थी 
 बोला  क्या है मूला
 क्यों दौड़ती हो  मैं तो खड़ा हूँ
मुलिया ने हाँफते हुए कहा  कई दिन से तुमसे मिलना चाहती थी 
 आज तुम्हें आते देखा  तो दौड़ी 
 अब मैं घास बेचने नहीं जाती
चैनसिंह ने कहा  बहुत अच्छी बात है
क्या तुमने कभी मुझे घास बेचते देखा है
हाँ  एक दिन देखा था 
 क्या महावीर ने तुझसे सब कह डाला
 मैंने तो मना कर दिया था
वह मुझसे कोई बात नहीं छिपाता
दोनों एक क्षण चुप खड़े रहे 
 किसी को कोई बात न सूझती थी 
 एकाएक मुलिया ने मुस्कराकर कहा  यहाँ तुमने मेरी बाँह पकड़ी थी
चैनसिंह ने लज्जित होकर कहा  उसको भूल जाओ मूला 
 मुझ पर जाने कौन भूत सवार था
मुलिया गद्गद्‍ कंठ से बोली  उसे क्यों भूल जाऊँ 
 उसी बाँह गहे की लाज तो निभा रहे हो 
 गरीबी आदमी से जो चाहे करावे 
 तुमने मुझे बचा लिया 
 फिर दोनों चुप हो गये
जरा देर के बाद मुलिया ने फिर कहा  तुमने समझा होगा  मैं हँसने बोलने में मगन हो रही थी
चैनसिंह ने बलपूर्वक कहा  नहीं मुलिया  मैंने एक क्षण के लिए भी नहीं समझा
मुलिया मुस्कराकर बोली  मुझे तुमसे यही आशा थी  और है
पवन सिंचे हुए खेतों में विश्राम करने जा रहा था  सूर्य निशा की गोद में विश्राम करने जा रहा था  और उस मलिन प्रकाश में चैनसिंह मुलिया की विलीन होती हुई रेखा को खड़ा देख रहा था
