
हरिधन जेठ की दुपहरी में ऊख में पानी देकर आया और बाहर बैठा रहा 
 घर में से धुआँ उठता नजर आता था 
 छन छन की आवाज भी आ रही थी 
 उसके दोनों साले उसके बाद आये और घर में चले गए 
 दोनों सालों के लड़के भी आये और उसी तरह अंदर दाखिल हो गये  पर हरिधन अंदर न जा सका 
 इधर एक महीने से उसके साथ यहाँ जो बर्ताव हो रहा था और विशेषकर कल उसे जैसी फटकार सुननी पड़ी थी  वह उसके पाँव में बेड़ियाँ सी डाले हुए था 
 कल उसकी सास ही ने तो कहा  था  मेरा जी तुमसे भर गया  मैं तुम्हारी जिंदगी भर का ठीका लिये बैठी हूँ क्या 
 और सबसे बढ़कर अपनी स्त्री की निष्ठुरता ने उसके हृदय के टुकड़े टुकड़े कर दिये थे 
 वह बैठी यह फटकार सुनती रही  पर एक बार तो उसके मुँह से न निकला  अम्माँ  तुम क्यों इनका अपमान कर रही हो 
 बैठी गट गट सुनती रही 
 शायद मेरी दुर्गति पर खुश हो रही थी 
 इस घर में वह कैसे जाय 
 क्या फिर वही गालियाँ खाने  वही फटकार सुनने के लिए 
 और आज इस घर में जीवन के दस साल गुजर जाने पर यह हाल हो रहा है 
 मैं किसी से कम काम करता हूँ 
 दोनों साले मीठी नींद सो रहते हैं और मैं बैलों को सानी पानी देता हूँ  छाँटी काटता हूँ 
 वहाँ सब लोग पल पल पर चिलम पीते हैं  मैं आँखें बन्द किये अपने काम में लगा रहता हूँ 
 संध्या समय घरवाले गाने बजाने चले जाते हैं  मैं घड़ी रात तक गाय भैंसे दुहता रहता हूँ 
 उसका यह पुरस्कार मिल रहा है कि कोई खाने को भी नहीं पूछता 
 उल्टे गालियाँ मिलती हैं
उसकी स्त्री घर में से डोल लेकर निकली और बोली  जरा इसे कुएँ से खींच लो 
 एक बूँद पानी नहीं है
हरिधन ने डोल लिया और कुएँ से पानी भर लाया 
 उसे जोर की भूख लगी हुई थी  समझा अब खाने को बुलाने आवेगी  मगर स्त्री डोल लेकर अंदर गयी तो वहीं की हो रही 
 हरिधन थका माँदा क्षुधा से व्याकुल पड़ा पड़ा सो गया
सहसा उसकी स्त्री गुमानी ने आकर उसे जगाया
हरिधन ने पड़े पड़े कहा  क्या है 
 क्या पड़ा भी न रहने देगी या और पानी चाहिए
गुमानी कटु स्वर में बोली  गुर्राते क्या हो  खाने को तो बुलाने आयी हूँ
हरिधन ने देखा  उसके दोनों साले और बड़े साले के दोनों लड़के भोजन किये चले आ रहे थे 
 उसकी देह में आग लग गयी 
 मेरी अब यह नौबत पहुँच गयी कि इन लोगों के साथ बैठकर खा भी नहीं सकता 
 ये लोग मालिक हैं 
 मैं इनकी जूठी थाली चाटने वाला हूँ 
 मैं इनका कुत्ता हूँ  जिसे खाने के बाद एक टुकड़ा रोटी डाल दी जाती है 
 यही घर है जहाँ आज से दस साल पहले उसका कितना आदर सत्कार होता था 
 साले गुलाम बने रहते थे 
 सास मुँह जोहती रहती थी 
 स्त्री पूजा करती थी 
 तब उसके पास रुपये थे  जायदाद थी 
 अब वह दरिद्र है  उसकी सारी जायदाद को इन्हीं लोगों ने कूड़ा कर दिया 
 अब उसे रोटियों के भी लाले हैं 
 उसके जी में एक ज्वाला सी उठी कि इसी वक्त अंदर जाकर सास को और सालों को भिगो  भिगोकर लगाये  पर जब्त करके रह गया 
 पड़े पड़े बोला  मुझे भूख नहीं है 
 आज न खाऊँगा
गुमानी ने कहा  न खाओगे मेरी बला से  हाँ नहीं तो 
 खाओगे  तुम्हारे ही पेट में जायगा  कुछ मेरे पेट में थोड़े ही चला जायगा
हरिधन का क्रोध आँसू बन गया 
 यह मेरी स्त्री है  जिसके लिए मैंने अपना सर्वस्व मिट्टी में मिला दिया 
 मुझे उल्लू बनाकर यह सब अब निकाल देना चाहते हैं 
 वह अब कहाँ जाय 
 क्या करे
उसकी सास आकर बोली  चलकर खा क्यों नहीं लेते जी  रूठते किस पर हो 
 यहाँ तुम्हारे नखरे सहने का किसी में बूता नहीं है 
 जो देते हो वह मत देना और क्या करोगे 
 तुमसे बेटी ब्याही है  कुछ तुम्हारी जिंदगी का ठीका नहीं लिखा है
हरिधन ने मर्माहत होकर कहा  हाँ अम्माँ  मेरी भूल थी कि मैं यही समझ रहा था 
 अब मेरे पास क्या है कि तुम मेरी जिंदगी का ठीका लोगी 
 जब मेरे पास भी धन था तब सब कुछ आता था 
 अब दरिद्र हूँ  तुम क्यों बात पूछोगी
बूढ़ी सास भी मुँह फुलाकर भीतर चली गयी
बच्चों के लिए बाप एक फालतू सी चीज   एक विलास की वस्तु है  जैसे घोड़े के लिए चने या बाबुओं के लिए मोहनभोग 
 माँ रोटी दाल है 
 मोहनभोग उम्र भर न मिले तो किसका नुकसान है  मगर एक दिन रोटी दाल के दर्शन न हों  तो फिर देखिए  क्या हाल होता है 
 पिता के दर्शन कभी कभी शाम सबेरे हो जाते हैं  वह बच्चे को उछालता है  दुलारता है  कभी गोद में लेकर या उँगली पकड़कर सैर कराने ले जाता है और बस  यही उसके कर्तव्य की इति है 
 वह परदेस चला जाय  बच्चे को परवाह नहीं होती  लेकिन माँ तो बच्चे का सर्वस्व है 
 बालक एक मिनिट के लिए भी उसका वियोग नहीं सह सकता 
 पिता कोई हो  उसे परवाह नहीं  केवल एक उछलने कूदनेवाला आदमी होना चाहिए  लेकिन माता तो अपनी ही होनी चाहिए  सोलहों आने अपनी  वही रूप  वही रंग  वही प्यार  वही सब कुछ 
 वह अगर नहीं है तो बालक के जीवन का स्रोत मानो सूख जाता है  फिर वह शिव का नन्दी है  जिस पर फूल या जल चढ़ाना लाजिमी नहीं  अख्तियारी है 
 हरिधन की माता का आज दस साल हुए देहांत हो गया था  उस वक्त उसका विवाह हो चुका था 
 वह सोलह साल का कुमार था 
 पर माँ के मरते ही उसे मालूम हुआ  मैं कितना निस्सहाय हूँ 
 जैसे उस पर उसका कोई अधिकार ही न रहा हो 
 बहनों के विवाह हो चुके थे 
 भाई कोई दूसरा न था 
 बेचारा अकेले घर में जाते भी डरता था 
 माँ के लिए रोता था  पर माँ की परछाईं से डरता था 
 जिस कोठरी में उसने देह त्याग किया था  उधर वह आँखें तक न उठाता 
 घर में एक बुआ थी  वह हरिधन का बहुत दुलार करती 
 हरिधन को अब दूध ज्यादा मिलता  काम भी कम करना पड़ता 
 बुआ बार बार पूछती  बेटा 
 कुछ खाओगे 
 बाप भी अब उसे ज्यादा प्यार करता  उसके लिए अलग एक गाय मँगवा दी  कभी कभी उसे कुछ पैसे दे देता कि जैसे चाहे खर्च करे 
 पर इन मरहमों से वह घाव न पूरा होता था  जिसने उसकी आत्मा को आहत कर दिया था 
 यह दुलार और प्यार उसे बार बार माँ की याद दिलाता 
 माँ की घुड़कियों में जो मजा था  वह क्या इस दुलार में था 
 माँ से माँगकर  लड़कर  ठुनककर  रूठकर लेने में जो आनन्द था  वह क्या इस भिक्षादान में था 
 पहले वह स्वस्थ था  माँगकर खाता  लड़ लड़कर खाता  अब वह बीमार था  अच्छे से अच्छे पदार्थ उसे दिये जाते थे  पर भूख न थी
साल भर तक वह इस दशा में रहा 
 फिर दुनिया बदल गयी 
 एक नयी स्त्री जिसे लोग उसकी माता कहते थे  उसके घर में आयी और देखते देखते एक काली घटा की तरह उसके संकुचित भूमंडल पर छा गयी  सारी हरियाली  सारे प्रकाश पर अंधकार का परदा पड़ गया 
 हरिधन ने इस नकली माँ से बात तक न की  कभी उसके पास गया तक नहीं 
 एक दिन घर से निकला और ससुराल चला आया
बाप ने बार बार बुलाया  पर उनके जीते जी वह फिर उस घर में न गया 
 जिस दिन उसके पिता के देहांत की सूचना मिली  उसे एक प्रकार का ईर्ष्यामय हर्ष हुआ 
 उसकी आँखों से आँसू की एक बूँद भी न आयी
इस नये संसार में आकर हरिधन को एक बार फिर मातृ स्नेह का आनन्द मिला 
 उसकी सास ने ऋषि वरदान की भाँति उसके शून्य जीवन को विभूतियों से परिपूर्ण कर दिया 
 मरुभूमि में हरियाली उत्पन्न हो गयी 
 सालियों की चुहल में  सास के स्नेह में  सालों के वाक् विलास में और स्त्री के प्रेम में उसके जीवन की सारी आकांक्षाएँ पूरी हो गयीं 
 सास कहती  बेटा  तुम इस घर को अपना ही समझो  तुम्हीं मेरी आँखों के तारे हो 
 वह उससे अपने लड़कों की  बहुओं की शिकायत करती 
 वह दिल में समझता था  सासजी मुझे अपने बेटों से भी ज्यादा चाहती हैं 
 बाप के मरते ही वह घर गया और अपने हिस्से की जायदाद को कूड़ा करके  रुपयों की थैली लिए हुए आ गया 
 अब उसका दूना आदर सत्कार होने लगा 
 उसने अपनी सारी संपत्ति सास के चरणों पर अर्पण करके अपने जीवन को सार्थक कर दिया 
 अब तक उसे कभी कभी घर की याद आ जाती थी 
 अब भूलकर भी उसकी याद न आती  मानो वह उसके जीवन का कोई भीषण कांड था  जिसे भूल जाना ही उसके लिए अच्छा था 
 वह सबसे पहले उठता  सबसे ज्यादा काम करता  उसका मनोयोग  उसका परिश्रम देखकर गाँव के लोग दाँतों तले उँगली दबाते थे 
 उसके ससुर का भाग बखानते  जिसे ऐसा दामाद मिल गया  लेकिन ज्यों ज्यों दिन गुजरते गये  उसका मान सम्मान घटता गया 
 पहले देवता  फिर घर का आदमी  अंत में घर का दास हो गया 
 रोटियों में भी बाधा पड़ गयी 
 अपमान होने लगा 
 अगर घर के लोग भूखों मरते और साथ ही उसे भी मरना पड़ता  तो उसे जरा भी शिकायत न होती 
 लेकिन जब देखता  और लोग मूँछों पर ताव दे रहे हैं  केवल मैं ही दूध की मक्खी बना दिया गया हूँ  तो उसके अंत स्तल से एक लम्बी  ठंडी आह निकल आती 
 अभी उसकी उम्र पच्चीस ही साल की तो थी 
 इतनी उम्र इस घर में कैसे गुजरेगी 
 और तो और  उसकी स्त्री ने भी आँखें फेर लीं 
 यह उस विपत्ति का सबसे क्रूर दृश्य था
हरिधन तो उधर भूखा  प्यासा चिंता दाह में जल रहा था  इधर घर में सास जी और दोनों सालों में बातें हो रही थीं 
 गुमानी भी हाँ में हाँ मिलाती जाती थी
बड़े साले ने कहा  हम लोगों की बराबरी करते हैं 
 यह नहीं समझते कि किसी ने उनकी जिंदगी भर का बीड़ा थोड़े ही लिया है 
 दस साल हो गये 
 इतने दिनों में क्या दो तीन हजार न हड़प गये होंगे
छोटे साले बोले  मजूर हो तो आदमी घुड़के भी  डाँटे भी  अब इनसे कोई क्या कहे 
 न जाने इनसे कभी पिंड छूटेगा भी या नहीं 
 अपने दिल में समझते होंगे  मैंने दो हजार रुपये नहीं दिये हैं 
 यह नहीं समझते कि उनके दो हजार कब के उड़ चुके 
 सवा सेर तो एक जून को चाहिए
सास ने गंभीर भाव से कहा  बड़ी भारी खोराक है
गुमानी माता के सिर से जूँ निकाल रही थी 
 सुलगते हुए हृदय से बोली  निकम्मे आदमी को खाने के सिवा और काम ही क्या रहता है
बड़े  खाने की कोई बात नहीं है 
 जिसकी जितनी भूख हो उतना खाय  लेकिन कुछ पैदा भी तो करना चाहिए 
 यह नहीं समझते कि पहुनई में किसी के दिन कटे हैं
छोटे  मैं तो एक दिन कह दूँगा  अब अपनी राह लीजिए  आपका करजा नहीं खाया है
गुमानी घरवालों की ऐसी ऐसी बातें सुनकर अपने पति से द्वेष करने लगी थी 
 अगर वह बाहर से चार पैसे लाता  तो इस घर में उसका कितना मान सम्मान होता  वह भी रानी बनकर रहती 
 न जाने क्यों  कहीं बाहर जाकर कमाते उसकी नानी मरती है 
 गुमानी की मनोवृत्तियाँ अभी तक बिलकुल बालपन की सी थीं 
 उसका अपना कोई घर न था 
 उसी घर का हित अहित उसके लिए भी प्रधान था 
 वह भी उन्हीं शब्दों में विचार करती  इस समस्या को उन्हीं आँखों से देखती जैसे उसके घरवाले देखते थे 
 सच तो  दो हजार रुपये में क्या किसी को मोल ले लेंगे 
 दस साल में दो हजार होते ही क्या हैं 
 दो सौ ही तो साल भर के हुए 
 क्या दो आदमी साल भर में दो सौ भी न खायेंगे 
 फिर कपड़े लत्ते  दूध घी  सभी कुछ तो है 
 दस साल हो गये  एक पीतल का छल्ला नहीं बना 
 घर से निकलते तो जैसे इनके प्रान निकलते हैं 
 जानते हैं जैसे पहले पूजा होती थी वैसे ही जनम भर होती रहेगी 
 यह नहीं सोचते कि पहले और बात थी  अब और बात है 
 बहू तो पहले ससुराल जाती है तो उसका कितना महातम होता है 
 उसके डोली से उतरते ही बाजे बजते हैं  गाँव मुहल्ले की औरतें उसका मुँह देखने आती हैं और रुपये देती हैं 
 महीनों उसे घर भर से अच्छा खाने को मिलता है  अच्छा पहनने को  कोई काम नहीं लिया जाता  लेकिन छ  महीनों के बाद कोई उसकी बात भी नहीं पूछता  वह घर भर की लौंडी हो जाती है 
 उनके घर में मेरी भी तो वही गति होती 
 फिर काहे का रोना 
 जो यह कहो कि मैं तो काम करता हूँ  तो तुम्हारी भूल है  मजूर की और बात है 
 उसे आदमी डाँटता भी है  मारता भी है  जब चाहता है  रखता है  जब चाहता है  निकाल देता है 
 कसकर काम लेता है 
 यह नहीं कि जब जी में आया  कुछ काम किया  जब जी में आया  पड़कर सो रहे
हरिधन अभी पड़ा अंदर ही अंदर सुलग रहा था  कि दोनों साले बाहर आये और बड़े साहब बोले  भैया  उठो तीसरा पहर ढल गया  कब तक सोते रहोगे 
 सारा खेत पड़ा हुआ है
हरिधन चट उठ बैठा और तीव्र स्वर में बोला  क्या तुम लोगों ने मुझे उल्लू समझ लिया है
दोनों साले हक्का बक्का हो गये 
 जिस आदमी ने कभी जबान नहीं खोली  हमेशा गुलामों की तरह हाथ बाँध हाजिर रहा  वह आज एकाएक इतना आत्माभिमानी हो जाय  यह उनको चौंका देने के लिए काफी था 
 कुछ जवाब न सूझा
हरिधन ने देखा  इन दोनों के कदम उखड़ गये हैं  तो एक धक्का और देने की प्रबल इच्छा को न रोक सका 
 उसी ढंग से बोला  मेरी भी आँखें हैं 
 अंधा नहीं हूँ  न बहरा ही हूँ 
 छाती फाड़कर काम करूँ और उस पर भी कुत्ता समझा जाऊँ  ऐसे गधे और कहीं होंगे
अब बड़े साले भी गर्म पड़े  तुम्हें किसी ने यहाँ बाधँ तो नहीं रक्खा है
अबकी हरिधन लाजवाब हुआ 
 कोई बात न सूझी
बड़े ने फिर उसी ढंग से कहा  अगर तुम यह चाहो कि जन्म भर पाहुने बने रहो और तुम्हारा वैसा ही आदर सत्कार होता रहे  तो यह हमारे वश की बात नहीं है
हरिधन ने आँखें निकालकर कहा  क्या मैं तुम लोगों से कम काम करता हूँ
बड़े   यह कौन कहता है
हरिधन  तो तुम्हारे घर की नीति है कि जो सबसे ज्यादा काम करे वही भूखों मारा जाय
बड़े  तुम खुद खाने नहीं गये 
 क्या कोई तुम्हारे मुँह में कौर डाल देता
हरिधन ने ओठ चबाकर कहा  मैं खुद खाने नहीं गया कहते तुम्हें लाज नहीं आती
नहीं आयी थी बहन तुम्हें बुलाने
छोटे साले ने कहा  अम्माँ भी तो आयी थीं 
 तुमने कह दिया  मुझे भूख नहीं है  तो क्या करतीं
सास भीतर से लपकी चली आ रही थी 
 यह बात सुनकर बोली  कितना कहकर हार गयी  कोई उठे न तो मैं क्या करूँ
हरिधन ने विष  खून और आग से भरे हुए स्वर में कहा  मैं तुम्हारे लड़कों का झूठा खाने के लिए हूँ 
 मैं कुत्ता हूँ कि तुम लोग खाकर मेरे सामने रूखी रोटी का टुकड़ा फेंक दो
बुढ़िया ने ऐंठकर कहा  तो क्या तुम लड़कों की बराबरी करोगे
हरिधन परास्त हो गया 
 बुढ़िया ने एक ही वाक् प्रहार में उसका काम तमाम कर दिया 
 उसकी तनी हुई भवें ढीली पड़ गयीं  आँखों की आग बुझ गयी  फड़कते हुए नथुने शांत हो गये 
 किसी आहत मनुष्य की भाँति वह जमीन पर गिर पड़ा 
  क्या तुम मेरे लड़कों की बराबरी करोगे 
  यह वाक्य एक लंबे भाले की तरह उसके हृदय में चुभता चला जाता था  न हृदय का अंत था  न उस भाले का
सारे घर ने खाया  पर हरिधन न उठा 
 सास ने मनाया  सालियों ने मनाया  ससुर ने मनाया  दोनों साले मनाकर थक गये 
 हरिधन न उठा  वहीं द्वार पर एक टाट पर पड़ा था 
 उसे उठाकर सबसे अलग कुएँ पर ले गया और जगत पर बिछाकर पड़ा रहा
रात भीग चुकी थी 
 अनंत प्रकाश में उज्ज्वल तारे बालकों की भाँति क्रीड़ा कर रहे थे 
 कोई नाचता था  कोई उछलता था  कोई हँसता था  कोई आँखे भींचकर फिर खोल देता  कोई साहसी बालक सपाट भरकर एक पल में उस विस्तृत क्षेत्र को पार कर लेता था और न जाने कहाँ छिप जाता था 
 हरिधन को अपना बचपन याद आया  जब वह भी इसी तरह क्रीड़ा करता था 
 उसकी बाल स्मृतियाँ उन्हीं चमकीले तारों की भाँति प्रज्वलित हो गयी 
 वह अपना छोटा – सा घर  वह आम के बाग  जहाँ वह केरियाँ चुना करता था  वह मैदान जहाँ वह कबड्डी खेला करता था  सब उसे याद आने लगे 
 फिर अपनी स्नेहमयी माता की सदय मूर्ति उसके सामने खड़ी हो गयी 
 उन आँखों में कितनी करुणा थी  कितनी दया थी 
 उसे ऐसा जान पड़ा मानो माता आँखों में आँसू भरे  उसे छाती से लगा लेने के लिए हाथ फैलाये उसकी ओर चली आ रही है 
 वह उस मधुर भावना में अपने को भूल गया 
 ऐसा जान पड़ा मानो माता ने उसे छाती से लगा लिया है और उसके सिर पर हाथ फेर रही है 
 वह रोने लगा  फूट फूटकर रोने लगा 
 उसी आत्म सम्मोहित दशा में उसके मुँह से यह शब्द निकला  अम्मा  तुमने मुझे इतना भुला दिया 
 देखो  तुम्हारे प्यारे लाल की क्या दशा हो रही है 
 कोई उसे पानी को भी नहीं पूछता 
 क्या जहाँ तुम हो  वहाँ मेरे लिए जगह नहीं है
सहसा गुमानी ने आकर पुकारा  क्या सो गये तुम  नौज किसी को ऐसी राक्षसी नींद आये 
 चलकर खा क्यों नहीं लेते 
 कब तक कोई तुम्हारे लिए बैठा रहे
हरिधन उस कल्पना जगत् से क्रूर प्रत्यक्ष में आ गया 
 वही कुएँ की जगत थी  वही फटा हुआ टाट और गुमानी सामने खड़ी कह रही थी  कब तक कोई तुम्हारे लिए बैठा रहे
हरिधन उठ बैठा और मानो तलवार म्यान से निकालकर बोला  भला तुम्हें मेरी सुध तो आयी 
 मैंने तो कह दिया था  मुझे भूख नहीं है
गुमानी  तो कै दिन न खाओगे
अब इस घर का पानी भी न पीऊँगा  तुझे मेरे साथ चलना है या नहीं
दृढ़ संकल्प से भरे हुए इन शब्दों को सुनकर गुमानी सहम उठी 
 बोली  कहाँ जा रहे हो
हरिधन ने मानो नशे में कहा  तुझे इससे क्या मतलब 
 मेरे साथ चलेगी या नहीं 
 फिर पीछे से न कहना  मुझसे कहा नहीं
गुमानी आपत्ति के भाव से बोली  तुम बताते क्यों नहीं  कहाँ जा रहे हो
तू मेरे साथ चलेगी या नहीं
जब तक तुम बता न दोगे  मैं नहीं जाऊँगी
तो मालूम हो गया  तू नहीं जाना चाहती 
 मुझे इतना ही पूछना था  नहीं अब तक मैं आधी दूर निकल गया होता
यह कहकर वह उठा और अपने घर की ओर चला 
 गुमानी पुकारती रही   सुन लो    सुन लो   पर उसने पीछे फिर कर भी न देखा
तीस मील की मंजिल हरिधन ने पाँच घंटों में तय की 
 जब वह अपने गाँव की अमराइयों के सामने पहुँचा  तो उसकी मातृ भावना उषा की सुनहरी गोद में खेल रही थी 
 उन वृक्षों को देखकर उसका विह्वल हृदय नाचने लगा 
 मंदिर का वह सुनहरा कलश देखकर वह इस तरह दौड़ा मानो एक छलाँग में उसके ऊपर जा पहुँचेगा 
 वह वेग में दौड़ा जा रहा था मानो उसकी माता गोद फैलाये उसे बुला रही हो 
 जब वह आमों के बाग में पहुँचा  जहाँ डालियों पर बैठकर वह हाथी की सवारी का आनन्द पाता था  जहाँ की कच्ची बेरों और लिसोड़ों में एक स्वर्गीय स्वाद था  तो वह बैठ गया और भूमि पर सिर झुका कर रोने लगा  मानो अपनी माता को अपनी विपत्ति कथा सुना रहा हो 
 वहाँ की वायु में  वहाँ के प्रकाश में  मानो उसकी विराट रूपिणी माता व्याप्त हो रही थी  वहाँ की अंगुल अंगुल भूमि माता के पद चिन्हों से पवित्र थी  माता के स्नेह में डूबे हुए शब्द अभी तक मानो आकाश में गूँज रहे थे 
 इस वायु और इस आकाश में न जाने कौन सी संजीवनी थी जिसने उसके शोर्कात्त हृदय को बालोत्साह से भर दिया 
 वह एक पेड़ पर चढ़ गया और अधर से आम तोड़ तोड़कर खाने लगा 
 सास के वह कठोर शब्द  स्त्री का वह निष्ठुर आघात  वह सारा अपमान वह भूल गया 
 उसके पाँव फूल गये थे  तलवों में जलन हो रही थी  पर इस आनन्द में उसे किसी बात का ध्यान न था
सहसा रखवाले ने पुकारा  वह कौन ऊपर चढ़ा हुआ है रे 
 उतर अभी नहीं तो ऐसा पत्थर खींचकर मारूँगा कि वहीं ठंडे हो जाओगे
उसने कई गालियाँ भी दीं 
 इस फटकार और इन गालियों में इस समय हरिधन को अलौकिक आनंद मिल रहा था 
 वह डालियों में छिप गया  कई आम काट काटकर नीचे गिराये  और जोर से ठट्ठा मारकर हँसा 
 ऐसी उल्लास से भरी हुई हँसी उसने बहुत दिन से न हँसी थी
रखवाले को वह हँसी परिचित सी मालूम हुई 
 मगर हरिधन यहाँ कहाँ 
 वह तो ससुराल की रोटियाँ तोड़ रहा है 
 कैसा हँसोड़ा था  कितना चिबिल्ला 
 न जाने बेचारे का क्या हाल हुआ 
 पेड़ की डाल से तालाब में कूद पड़ता था 
 अब गाँव में ऐसा कौन है
डाँटकर बोला  वहाँ बैठे बैठे हँसोगे  तो आकर सारी हँसी निकाल दूँगा  नहीं सीधे से उतर आओ
वह गालियाँ देने जा रहा था कि एक गुठली आकर उसके सिर पर लगी 
 सिर सहलाता हुआ बोला  यह कौन सैतान है 
 नहीं मानता  ठहर तो  मैं आकर तेरी खबर लेता हूँ
उसने अपनी लकड़ी नीचे रख दी और बंदरों की तरह चटपट ऊपर चढ़ गया 
 देखा तो हरिधन बैठा मुसकिरा रहा है 
 चकित होकर बोला  अरे हरिधन 
 तुम यहाँ कब आये 
 इस पेड़ पर कब से बैठे हो
दोनों बचपन सखा वहीं गले मिले
यहाँ कब आये 
 चलो  घर चलो भले आदमी  क्या वहाँ आम भी मयस्सर न होते थे
हरिधन ने मुस्किराकर कहा  मँगरू  इन आमों में जो स्वाद है  वह और कहीं के आमों में नहीं है 
 गाँव का क्या रंग ढंग है
मँगरू  सब चैनचान है भैया 
 तुमने तो जैसे नाता ही तोड़ लिया 
 इस तरह कोई अपना गाँव घर छोड़ देता है 
 जब से तुम्हारे दादा मरे सारी गिरस्ती चौपट हो गयी 
 दो छोटे छोटे लड़के हैं  उनके किये क्या होता है
हरिधन  मुझे अब उस गिरस्ती से क्या वास्ता है भाई 
 मैं तो अपना ले दे चुका 
 मजूरी तो मिलेगी न 
 तुम्हारी गैया मैं ही चरा दिया करूँगा  मुझे खाने को दे देना
मँगरू ने अविश्वास के भाव से कहा  अरे भैया कैसी बात करते हो  तुम्हारे लिए जान तक हाजिर है 
 क्या ससुराल में अब न रहोगे 
 कोई चिंता नहीं 
 पहले तो तुम्हारा घर ही है 
 उसे सँभालो 
 छोटे छोटे बच्चे हैं  उनको पालो 
 तुम नयी अम्माँ से नाहक डरते थे 
 बड़ी सीधी है बेचारी 
 बस  अपनी माँ ही समझो  तुम्हें पाकर तो निहाल हो जायगी 
 अच्छा  घरवाली को भी तो लाओगे
हरिधन  उसका अब मुँह न देखूँगा 
 मेरे लिए वह मर गयी
मँगरू  तो दूसरी सगाई हो जायगी 
 अबकी ऐसी मेहरिया ला दूँगा कि उसके पैर धो धोकर पिओगे  लेकिन कहीं पहली भी आ गयी तो
हरिधन  वह न आयेगी
हरिधन अपने घर पहुँचा तो दोनों भाई   भैया आये 
 भैया आये 
  कहकर भीतर दौड़े और माँ को खबर दी
उस घर में कदम रखते ही हरिधन को ऐसी शांत महिमा का अनुभव हुआ मानो वह अपनी माँ की गोद में बैठा हुआ है 
 इतने दिनों ठोकरें खाने से उसका हृदय कोमल हो गया था 
 जहाँ पहले अभिमान था  आग्रह था  हेकड़ी थी  वहाँ अब निराशा थी  पराजय थी और याचना थी 
 बीमारी का जोर कम हो चला था  अब उस पर मामूली दवा भी असर कर सकती थी  किले की दीवारें छिद चुकी थीं  अब उसमें घुस जाना असह्य न था 
 वही घर जिससे वह एक दिन विरक्त हो गया था  अब गोद फैलाये उसे आश्रय देने को तैयार था 
 हरिधन का निरवलंबन मन यह आश्रय पाकर मानो तृप्त हो गया
शाम को विमाता ने कहा  बेटा  तुम घर आ गये  हमारे धनभाग 
 अब इन बच्चों को पालो  माँ का नाता न सही  बाप का नाता तो है ही 
 मुझे एक रोटी दे देना  खाकर एक कोने में पड़ी रहूँगी 
 तुम्हारी अम्माँ से मेरा बहन का नाता है 
 उस नाते से भी तो तुम मेरे लड़के होते हो
हरिधन की मातृ विह्वल आँखों को विमाता के रूप में अपनी माता के दर्शन हुए 
 घर के एक एक कोने में मातृ स्मृतियों की छटा चाँदनी की भाँति छिटकी हुई थी  विमाता का प्रौढ़ मुखमण्डल भी उसी छटा से रंजित था
दूसरे दिन हरिधन फिर कंधे पर हल रखकर खेत को चला 
 उसके मुख पर उल्लास था और आँखों में गर्व 
 वह अब किसी का आश्रित नहीं  आश्रयदाता था  किसी के द्वार का भिक्षुक नहीं  घर का रक्षक था
एक दिन उसने सुना  गुमानी ने दूसरा घर कर लिया 
 माँ से बोला  तुमने सुना काकी 
 गुमानी ने घर कर लिया
काकी ने कहा  घर क्या कर लेगी  ठट्ठा है 
 बिरादरी में ऐसा अंधेर 
 पंचायत नहीं  अदालत तो है
हरिधन ने कहा  नहीं काकी  बहुत अच्छा हुआ 
 ला  महाबीरजी को लडडू चढ़ा आऊँ 
 मैं तो डर रहा था  कहीं मेरे गले न आ पड़े 
 भगवान ने मेरी सुन ली 
 मैं वहाँ से यही ठानकर चला था  अब उसका मुँह न देखूँगा
