
जीवन का बड़ा भाग इसी घर में गुजर गया  पर कभी आराम न नसीब हुआ 
 मेरे पति संसार की दृष्टि में बड़े सज्जन  बड़े शिष्ट  बड़े उदार  बड़े सौम्य होंगे  लेकिन जिस पर गुजरती है वही जानता है 
 संसार को उन लोगों की प्रशंसा करने में आनंद आता है  जो अपने घर को भाड़ में झोंक रहे हों  गैरों के पीछे अपना सर्वनाश किये डालते हों 
 जो प्राणी घरवालों के लिए मरता है  उसकी प्रशंसा संसारवाले नहीं करते 
 वह तो उनकी दृष्टि में स्वार्थी है  कृपण है  संकीर्ण हृदय है  आचार भ्रष्ट है 
 इसी तरह जो लोग बाहरवालों के लिए मरते हैं  उनकी प्रशंसा घरवाले क्यों करने लगे
 अब इन्हीं को देखो  सारे दिन मुझे जलाया करते हैं 
 मैं परदा तो नहीं करती  लेकिन सौदे सुलफ के लिए बाजार जाना बुरा मालूम होता है 
 और  इनका यह हाल है  कि चीज मँगवाओ  तो ऐसी दुकान से लायेंगे  जहाँ कोई ग्राहक भूलकर भी न जाता हो 
 ऐसी दुकान पर न तो चीज अच्छी मिलती है  न तौल ठीक होती है  न दाम ही उचित होते हैं 
 यह दोष न होते  तो वह दुकान बदनाम ही क्यों होती  पर इन्हें ऐसी ही गयी बीती दुकानों की चीजें लाने का मरज है 
 बार बार कह दिया  साहब कि चलती हुई दुकान से सौदे लाया करो 
 वहाँ माल अधिक खपता है  इसलिए ताजा माल आता रहता है  पर इनकी तो टुटपुँजिया से बनती है  और वे इन्हें उल्टे छुरे से मूँडते हैं 
 गेहूँ लायेंगे  तो सारे बाजार से खराब  घुना हुआ चावल  ऐसा मोटा कि बैल भी न पूछे  दाल में कराई और कंकड़ भरे हुए 
 मनों लकड़ी जला डालो  क्या मजाल कि गले 
 घी लायेंगे तो आधा आधा तेल  या सोलहों आने काटोजेम और दरअसल घी से एक छटाँक कम 
 तेल लायेंगे तो मिलावट  बालों में डालो  तो चिमट जायें  पर दाम दे आयेंगे शुद्ध आँवले के तेल का 
 किसी चलती हुई नामी दुकान पर जाते तो इन्हें जैसे डर लगता है 
 शायद ऊँची दुकान और फीके पकवान के कायल हैं 
 मेरा अनुभव तो यह है  कि नीची दुकान पर ही सड़े पकवान मिलते हैं
एक दिन की बात हो  तो बरदाश्त कर ली जाय 
 रोज रोज का टंटा नहीं सहा जाता 
 मैं पूछती हूँ  आखिर आप टुटपुँजियों की दुकान पर जाते ही क्यों हैं
 क्या उनके पालन पोषण का ठीका तुम्हीं ने लिया है
 आप फरमाते हैं  मुझे देखकर सब के सब बुलाने लगते हैं 
 वाह क्या कहना है 
 कितनी दूर की बात कही है 
 जरा इन्हें बुला लिया और खुशामद के दो शब्द सुना दिये  थोड़ी सी स्तुति कर दी  बस आपका मिजाज आसमान पर जा पहुँचा 
 फिर इन्हें सुधि नहीं रहती कि यह कूड़ा करकट बांध रहा है या क्या 
 पूछती हूँ  तुम उस रास्ते से जाते ही क्यों हो
 क्यों किसी दूसरे रास्ते से नहीं जाते 
 ऐसे उठाईगीरों को मुँह ही क्यों लगाते हो
 इसका कोई जवाब नहीं
 एक चुप सौ बाधाओं को हराती है
एक बार एक गहना बनवाने को दिया 
 मैं तो महाशय को जानती थी 
 इनसे कुछ पूछना व्यर्थ समझा 
 अपने पहचान के एक सुनार को बुला रही थी 
 संयोग से आप भी विराजमान थे 
 बोले यह संप्रदाय विश्वास के योग्य नहीं  धोखा खाओगी 
 मैं एक सुनार को जानता हूँ  मेरे साथ का पढ़ा हुआ है  बरसों साथ साथ खेले हैं  वह मेरे साथ चालबाजी नहीं कर सकता 
 मैंने भी समझा  जब इनका मित्र है और वह भी बचपन का  तो कहाँ तक दोस्ती का हक न निभायेगा 
 सोने का एक आभूषण और सौ रुपये इनके हवाले किये 
 इस भलेमानस ने वह आभूषण और रुपये न जाने किस बेईमान को दे दिये कि बरसों के झंझट के बाद जब चीज बनकर आयी  तो आठ आने ताँबा और इतनी भद्दी कि देखकर घिन लगती थी 
 बरसों की अभिलाषा धूल में मिल गयी 
 रो पीटकर बैठ रही 
 ऐसे ऐसे वफादार तो इनके मित्र हैं  जिन्हें मित्र की गरदन पर छुरी फेरने पर भी संकोच नहीं 
 इनकी दोस्ती भी उन्हीं लोगों से है  जो जमाने भर के जट्टू  गिरहकट  लंगोटी में फाग खेलनेवाले  फाकेमस्त हैं  जिनका उद्यम ही इन जैसे आँख के अंधों से दोस्ती गाँठना है 
 नित्य ही एक न एक महाशय उधार माँगने के लिए सिर पर सवार रहते हैं और बिना लिये गला नहीं छोड़ते 
 मगर ऐसा कभी न हुआ कि किसी ने रुपये चुकाये हों 
 आदमी एक बार खोकर सीखता है  दो बार खोकर सीखता है  किंतु यह भलेमानस हजार बार खोकर भी नहीं सीखते 
 जब कहती हूँ  रुपये तो दे आये 
 अब माँग क्यों नहीं लाते 
 क्या मर गये तुम्हारे वह दोस्त
 तो बस बगलें झाँककर रह जाते हैं 
 आपसे मित्रों को सूखा जवाब नहीं दिया जाता 
 खैर  सूखा जवाब न दो 
 मैं भी नहीं कहती कि दोस्तों से बेमुरौवती करो  मगर चिकनी चुपड़ी बातें तो बना सकते हो  बहाने तो कर सकते हो 
 किसी मित्र ने रुपये माँगे और आपके सिर पर बोझ पड़ा
बेचारे कैसे इनकार करें 
 आखिर लोग जान जायेंगे कि नहीं कि यह महाशय भी खुक्खल ही हैं 
 इनकी हविस यह है कि दुनिया इन्हें संपन्न समझती रहे  चाहे मेरे गहने ही क्यों न गिरों रखने पड़ें 
 सच कहती हूँ  कभी कभी तो एक एक पैसे की तंगी हो जाती है और इन भले आदमी को रुपये जैसे घर में काटते हैं 
 जब तक रुपये के वारे न्यारे न कर लें  इन्हें चैन नहीं 
 इनके करतूत कहाँ तक गाऊँ 
 मेरी तो नाक में दम आ गया 
 एक न एक मेहमान रोज यमराज की भाँति सिर पर सवार रहते हैं 
 न जाने कहाँ के बेफिक्रे इनके मित्र हैं 
 कोई कहीं से आकर मरता है  कोई कहीं से 
 घर क्या है  अपाहिजों का अड्डा है 
 जरा सा तो घर  मुश्किल से दो पलंग  ओढ़ना बिछौना भी फालतू नहीं  मगर आप हैं कि मित्रों को निमंत्रण देने को तैयार 
 आप तो अतिथि के साथ लेटेंगे  इसलिए इन्हें चारपाई भी चाहिए  ओढ़ना बिछौना भी चाहिए  नहीं तो घर का परदा खुल जाय 
 जाता है मेरे बच्चों के सिर  गरमियों में तो खैर कोई मुजायका नहीं  लेकिन जाड़ों में तो ईश्वर ही याद आते हैं 
 गरमियों में भी खुली छत पर तो मेहमानों का अधिकार हो जाता है  अब मैं बच्चों को लिये पिंजड़े में पड़ी फड़फड़ाया करूँ 
 इन्हें इतनी समझ भी नहीं  कि जब घर की यह दशा है  तो क्यों ऐसों को मेहमान बनायें  जिनके पास कपड़े लत्ते तक नहीं 
 ईश्वर की दया से इनके सभी मित्र इसी श्रेणी के हैं 
 एक भी ऐसा माई का लाल नहीं  जो समय पड़ने पर धेले से भी इनकी मदद कर सके 
 दो एक बार महाशय को इसका अनुभव  अत्यंत कटु अनुभव हो चुका है  मगर इस जड़ भरत ने जैसे आँखें न खोलने की कसम खा ली है 
 ऐसे ही दरिद्र भट्टाचार्यों से इनकी पटती है 
 शहर में इतने लक्ष्मी के पुत्र हैं  पर आपका किसी से परिचय नहीं 
 उनके पास जाते इनकी आत्मा दुखती है 
 दोस्ती गाँठेंगे ऐसों से  जिनके घर में खाने का ठिकाना नहीं
एक बार हमारा कहार  छोड़कर चला गया और कई दिन कोई दूसरा कहार  न मिला 
 किसी चतुर और कुशल कहार की तलाश में थी  किंतु आपको जल्द से जल्द कोई आदमी रख लेने की धुन सवार हो गयी 
 घर के सारे काम पूर्ववत् चल रहे थे  पर आपको मालूम हो रहा था कि गाड़ी रुकी हुई है 
 मेरा जूठे बरतन माँजना और अपना साग भाजी के लिए बाजार जाना इनके लिए असह्य हो उठा 
 एक दिन जाने कहाँ से एक बाँगड़ू को पकड़ लाये 
 उसकी सूरत कहे देती थी कि कोई जाँगलू है  मगर आपने उसका ऐसा बखान किया  कि क्या कहूँ 
 बड़ा होशियार है  बड़ा आज्ञाकारी  परले सिरे का मेहनती  गजब का सलीकेदार और बहुत ही ईमानदार 
 खैर  मैंने उसे रख लिया 
 मैं बार बार क्यों इनकी बातों में आ जाती हूँ  इसका मुझे स्वयं आश्चर्य है 
 यह आदमी केवल रूप से आदमी था 
 आदमियत के और कोई लक्षण उसमें न थे 
 किसी काम की तमीज नहीं 
 बेईमान न था  पर गधा अव्वल दरजे का 
 बेईमान होता  तो कम से कम इतनी तस्कीन तो होती कि खुद खा जाता है 
 अभागा दुकानदारों के हाथों लुट जाता था 
 दस तक की गिनती उसे न आती थी 
 एक रुपया देकर बाजार भेजूँ तो संध्या तक हिसाब न समझा सके 
 क्रोध पी पीकर रह जाती थी 
 रक्त खौलने लगता था कि दुष्ट के कान उखाड़ लूँ  मगर इन महाशय को उसे कभी कुछ कहते नहीं देखा  डाँटना तो दूर की बात है 
 आप नहा धोकर धोती छाँट रहे हैं और वह दूर बैठा तमाशा देख रहा है 
 मैं तो बचा का खून पी जाती  लेकिन इन्हें जरा भी गम नहीं 
 जब मेरे डाँटने पर धोती छाँटने जाता भी  तो आप उसे समीप न आने देते 
 बस  उसके दोषों को गुण बनाकर दिखाया करते थे  और इस प्रयास में सफल न होते  तो दोषों पर परदा डाल देते थे 
 मूर्ख को झाड़ू लगाने की तमीज न थी 
 मरदाना कमरा ही तो सारे घर में ढंग का एक कमरा है 
 उसमें झाड़ू लगाता  तो इधर की चीज उधर  ऊपर की नीचे  मानो कमरे में भूकंप आ गया हो 
 और गर्द का यह हाल  कि साँस लेना कठिन  पर आप शांतिपूर्वक कमरे में बैठे हैं  जैसे कोई बात ही नहीं 
 एक दिन मैंने उसे खूब डाँटा  कल से ठीक ठीक झाड़ू न लगाई तो कान पकड़ कर निकाल दूँगी 
 सबेरे सोकर उठी  तो देखती हूँ कमरे में झाड़ू लगी हुई है और हरेक चीज करीने से रखी हुई है 
 गर्दगुबार का नाम नहीं 
 मैं चकित होकर देखने लगी  तो आप हँसकर बोले  देखती क्या हो  आज घूरे ने बड़े सबेरे उठकर झाड़ू लगाई है 
 मैंने समझा दिया 
 तुम ढंग तो बताती नहीं  उलटे डाँटने लगती हो
मैंने समझा 
 खैर  दुष्ट ने कम से कम एक काम तो सलीके से किया 
अब रोज कमरा साफ सुथरा मिलता 
 घूरे मेरी दृष्टि में विश्वासी बनने लगा 
 संयोग की बात एक दिन मैं जरा मामूल से सबेरे उठ बैठी और कमरे में आयी  तो क्या देखती हूँ कि घूरे द्वार पर खड़ा है  और आप तन मन से कमरे में झाड़ू लगा रहे हैं 
 मेरी आँखो में खून उतर आया 
 उनके हाथ से झाड़ू छीन कर घूरे के सिर जमा दी 
 हरामखोर को उसी दम निकाल बाहर किया 
 आप फरमाने लगे उसका महीना तो चुका दो 
 वाह री समझ 
 एक तो काम न करे  उस पर आँखें दिखाये 
 उस पर पूरी मजूरी भी चुका दूँ 
 मैंने एक कौड़ी भी न दी 
 एक कुरता दिया था  वह भी छीन लिया 
 इस पर जड़ भरत महाशय मुझसे कई दिन रूठे रहे 
 घर छोड़कर भागे जाते थे 
 बड़ी मुश्किलों से रुके 
 ऐसे ऐसे भोंदू भी संसार में पड़े हुए हैं 
 मैं न होती  तो शायद अब तक इन्हें किसी ने बाजार में बेच दिया होता
एक दिन मेहतर ने उतारे कपड़ों का सवाल किया 
 इस बेकारी के जमाने में फालतू कपड़े तो शायद पुलिसवालों या रईसों के घर में हों  मेरे घर में तो जरूरी कपड़े भी काफी नहीं 
 आपका वस्त्रालय एक बकची में आ जायगा  जो डाक के पारसल से कहीं भेजा जा सकता है 
 फिर इस साल जाड़ों के कपड़े बनवाने की नौबत न आयी 
 पैसे नजर नहीं आते  कपड़े कहाँ से बनें 
 मैंने मेहतर को साफ जवाब दे दिया 
 कड़ाके का जाड़ा पड़ रहा था  इसका अनुभव मुझे कम न था 
 गरीबों पर क्या बीत रही है  इसका भी मुझे ज्ञान था 
 लेकिन मेरे या आपके पास खेद के सिवा इसका और क्या इलाज है 
 जब तक समाज का यह संगठन रहेगा  ऐसी शिकायतें पैदा होती रहेंगी 
 जब एक एक अमीर और रईस के पास एक एक मालगाड़ी कपड़ों से भरी हुई है  तब फिर निर्धनों को क्यों न नग्नता का कष्ट उठाना पड़े
 खैर मैंने तो मेहतर को जवाब दे दिया  आपने क्या किया कि आपका कोट उठाकर उसको भेंट कर दिया 
 मेरी देह में आग लग गयी 
 इतनी दानशील नहीं हूँ कि दूसरों को खिलाकर आप सो रहूँ  देवता के पास यही एक कोट था 
 आपको इसकी जरा भी चिंता न हुई कि पहनेंगे क्या
 यश के लोभ ने जैसे बुद्धि ही हर ली 
 मेहतर ने सलाम किया  दुआएँ दीं  और अपनी राह ली 
 आप कई दिन सर्दी से ठिठुरते रहे 
 प्रात काल घूमने जाया करते थे 
 वह बंद हो गया 
 ईश्वर ने उन्हें हृदय भी एक विचित्र प्रकार का दिया है 
 फटे पुराने कपड़े पहनते आपको जरा भी संकोच नहीं होता  मैं तो मारे लाज के गड़ जाती हूँ  पर आपको जरा फिक्र नहीं 
 कोई हँसता है  तो हँसे  आपकी बला से 
 अंत में जब मुझसे न देखा गया  तो एक कोट बनवा दिया 
 जी तो जलता था कि खूब सर्दी खाने दूँ  पर डरी कि कहीं बीमार पड़ जायें  तो और बुरा हो 
 आखिर काम तो उन्हीं को करना है
महाशय अपने दिल में समझते होंगे  मैं कितना विनीत  कितना परोपकारी हूँ 
 शायद इन्हें इन बातों का गर्व हो 
 मैं इन्हें परोपकारी नहीं समझती  न विनीत ही समझती हूँ  यह जड़ता है  सीधी सादी निरीहता 
 जिस मेहतर को आपने अपना कोट दिया  उसे मैंने कई बार रात को शराब के नशे में मस्त झूमता देखा है और आपको दिखा भी दिया है 
 फिर दूसरों की विवेकहीनता की पुरौती हम क्यों करें
 अगर आप विनीत और परोपकारी होते  तो घरवालों के प्रति भी तो आपके मन में कुछ उदारता होती 
 या सारी उदारता बाहरवालों ही के लिए सुरक्षित है
 घरवालों को उसका अल्पांश भी न मिलना चाहिए
 मेरी इतनी अवस्था बीत गयी  पर इस भले आदमी ने कभी अपने हाथों से मुझे एक उपहार भी न दिया 
 बेशक मैं जो चीज बाजार से मँगवाऊँ  उसे लाने में इन्हें जरा भी आपत्ति नहीं  बिलकुल उज्र नहीं  मगर रुपये मैं दे दूँ  यह शर्त है 
 इन्हें खुद कभी यह उमंग नहीं होती 
 यह मैं मानती हूँ कि बेचारे अपने लिए भी कुछ नहीं लाते 
 मैं जो कुछ मँगवा दूँ उसी पर संतुष्ट हो जाते हैं  मगर आखिर आदमी कभी कभी शौक की चीजें चाहता ही है 
 अन्य पुरुषों को देखती हूँ  स्त्री के लिए तरह तरह के गहने  भाँति भाँति के कपड़े  शौक सिंगार की वस्तुएँ लाते रहते हैं 
 यहाँ इस व्यवहार का निषेध है 
 बच्चों के लिए भी मिठाइयाँ  खिलौने  बाजे शायद जीवन में एक बार भी न लाये हों 
 शपथ भी खा ली है  इसलिए मैं तो इन्हें कृपण कहूँगी  अरसिक कहूँगी  हृदय शून्य कहूँगी  उदार नहीं कह सकती 
 दूसरों के साथ इनका जो सेवा भाव है  उसका कारण है  इनका यश लोभ और व्यावहारिक अज्ञानता 
 आपके विनय का यह हाल है कि जिस दफ्तर में आप नौकर हैं  उसके किसी अधिकारी से आपका मेल जोल नहीं 
 अफसरों को सलाम करना तो आपकी नीति के विरुद्ध है  नजर या डाली तो दूर की बात है 
 और तो और  कभी किसी अफसर के घर नहीं जाते 
 इसका खामियाजा आप न उठायें  तो कौन उठाये 
 औरों को रिआयती छुट्टियाँ मिलती हैं  आपका वेतन कटता है  औरों की तरक्कियाँ होती हैं  आपको कोई पूछता भी नहीं  हाजिरी में पाँच मिनट की भी देर हो जाय  तो जवाब पूछा जाता है 
 बेचारे जी तोड़कर काम करते हैं  कोई बड़ा कठिन काम आ जाता है  तो इन्हीं के सिर मढ़ा जाता है  इन्हें जरा भी आपत्ति नहीं 
 दफ्तर में इन्हें  घिस्सू    पिस्सू  आदि उपाधियाँ मिली हुई हैं  मगर पड़ाव कितना ही बड़ा मारें इनके भाग्य में वही सूखी घास लिखी है 
 यह विनय नहीं है  स्वाधीन मनोवृत्ति भी नहीं है  मैं तो इसे समय चातुरी का अभाव कहती हूँ  व्यावहारिक ज्ञान की क्षति कहती हूँ 
 आखिर कोई अफसर आपसे क्यों प्रसन्न हो 
 इसलिए कि आप बड़े मेहनती हैं
 दुनिया का काम मुरौवत और रवादारी से चलता है 
 अगर हम किसी से खिंचे रहें  तो कोई कारण नहीं कि वह भी हमसे न खिंचा रहे 
 फिर जब मन में क्षोभ होता है  तो वह दफ्तरी व्यवहारों में भी प्रकट हो ही जाता है 
 जो मातहत अफसर को प्रसन्न रखने की चेष्टा करता है  जिसकी जात से अफसर का कोई व्यक्तिगत उपकार होता है  जिस पर वह विश्वास कर सकता है  उसका लिहाज वह स्वभावत  करता है 
 ऐसे सिरागियों से क्यों किसी को सहानुभूति होने लगी 
 अफसर भी तो मनुष्य है 
 उसके हृदय में जो सम्मान और विशिष्टता की कामना है  वह कहाँ पूरी हो 
 जब अधीनस्थ कर्मचारी ही उससे फिरन्ट रहें  तो क्या उसके अफसर उसे सलाम करने आयेंगे
 आपने जहाँ नौकरी की  वहाँ से निकाले गये 
 कभी किसी दफ्तर में दो तीन साल से ज्यादा न टिके 
 या तो अफसर से लड़ गये  या कार्याधिक्य के कारण छोड़ बैठे
आपको कुटुंब सेवा का दावा है 
 आपके कई भाई भतीजे होते हैं  वह कभी इनकी बात भी नहीं पूछते  आप बराबर उनका मुँह ताकते रहते हैं
इनके एक भाई साहब आजकल तहसीलदार हैं 
 घर की मिल्कियत उन्हीं की निगरानी में है 
 वह ठाट से रहते हैं 
 मोटर रख ली है  कई नौकर चाकर हैं मगर यहाँ भूले से भी पत्र नहीं लिखते 
 एक बार हमें रुपये की बड़ी तंगी हुई 
 मैंने कहा  अपने भ्राताजी से क्यों नहीं माँग लेते
 कहने लगे उन्हें क्यों चिंता में डालूँ 
 उन्हें भी तो अपना खर्च है 
 कौन सी ऐसी बचत हो जाती होगी 
 जब मैंने बहुत मजबूर किया  तो आपने पत्र लिखा 
 मालूम नहीं पत्र में क्या लिखा  पत्र लिखा या मुझे चकमा दे दिया  रुपये न आने थे  न आये 
 कई दिनों के बाद मैंने पूछा कुछ जवाब आया श्रीमान् के भाई साहब के दरबार से
 आपने रुष्ट होकर कहा  अभी केवल एक सप्ताह तो खत पहुँचे हुए  अभी क्या जवाब आ सकता है 
 एक सप्ताह और गुजरा  मगर जवाब नदारद 
 अब आपका यह हाल है कि मुझे कुछ बातचीत करने का अवसर ही नहीं देते 
 इतने प्रसन्न चित्त नजर आते हैं कि क्या कहूँ 
 बाहर से आते हैं तो खुश खुश 
 कोई न कोई शिगूफा लिये हुए 
 मेरी खुशामद भी खूब हो रही है  मेरे मैके वालों की प्रशंसा भी हो रही है  मेरे गृह प्रबंध का बखान भी असाधारण रीति से किया जा रहा है 
 मैं इस महाशय की चाल समझ रही थी 
 यह सारी दिलजोई केवल इसलिए थी कि श्रीमान् के भाईसाहब के विषय में कुछ पूछ न बैठूँ 
 सारे राजनैतिक  आर्थिक  सामाजिक  आचारिक प्रश्नों की मुझसे व्याख्या की जाती थी  इतने विस्तार और गवेषणा के साथ  कि विशेषज्ञ भी लोहा मान जायें 
 केवल इसलिए कि मुझे वह प्रसंग उठाने का अवसर न मिले  लेकिन मैं भला कब चूकनेवाली थी 
 जब पूरे दो सप्ताह गुजर गये और बीमे के रुपये भेजने की मिती  मौत की तरह सिर पर सवार हो गयी तो मैंने पूछा क्या हुआ  तुम्हारे भाई साहब ने श्रीमुख से कुछ फरमाया या अभी तक पत्र नहीं पहुँचा
 आखिर घर की जायदाद में हमारा भी कुछ हिस्सा है या नहीं
 या हम किसी लौंडी दासी की संतान हैं
 पाँच सौ रुपये साल का नफा तो दस साल पहले था 
 अब तो एक हजार से कम न होगा  पर हमें कभी एक कानी कौड़ी भी नहीं मिली 
 मोटे हिसाब से हमें दो हजार मिलना चाहिए 
 दो हजार न हों  एक हजार हों  पाँच सौ हों  ढाई सौ हों  कुछ न हों  तो बीमा के प्रीमियम भर के तो हों 
 तहसीलदार साहब की आमदनी हमारी आमदनी की चौगुनी है  रिश्वतें भी लेते हैं  तो फिर हमारे रुपये क्यों नहीं देते
 आप हें हें  हाँ हाँ  करने लगे 
 कहने लगे  वह बेचारे घर की मरम्मत करवाते हैं 
 बंधु बांधवों का स्वागत सत्कार करते हैं  नातेदारियों में भेंट भाँट भेजते हैं 
 और कहाँ से लावें जो हमारे पास भेजें
 वाह री बुद्धि 
 मानो जायदाद इसीलिए होती है कि उसकी कमाई उसी में खर्च हो जाय 
 इस भले आदमी को बहाने गढ़ने भी नहीं आते 
 मुझसे पूछते मैं एक नहीं  हजार बता देती  एक से एक बढ़कर कह देते घर में आग लग गयी  सब कुछ स्वाहा हो गया था  या चोरी हो गयी  तिनका तक न बचा या दस हजार का अनाज भरा था  उसमें घाटा रहा  या किसी से फौजदारी हो गयी  उसमें दिवाला पिट गया 
 आपको सूझी भी तो लचर सी बात 
 तकदीर ठोंककर बैठ रही 
 पड़ोस की एक महिला से रुपये कर्ज लिए  तब जाकर काम चला 
 फिर भी आप भाई भतीजों की तारीफ के पुल बांधते हैं  तो मेरे शरीर में आग लग जाती है 
 ऐसे कौरवों से ईश्वर बचाये
ईश्वर की दया से आपके दो बच्चे हैं  दो बच्चियां भी हैं 
 ईश्वर की दया कहूँ  या कोप कहूँ 
 सब के सब उधमी हो गये हैं कि खुदा की पनाह 
 मगर क्या मजाल है कि यह भोंदू किसी को कड़ी आँखो से देखें 
 रात के आठ बजे गये हैं  युवराज अभी घूमकर नहीं आये 
 मैं घबरा रही हूँ  आप निश्चिंत बैठे अखबार पढ़ रहे हैं 
 झल्लाई हुई जाती हूँ और अखबार छीनकर कहती हूँ  जाकर जरा देखते क्यों नहीं  लौंडा कहाँ रह गया
 न जाने तुम्हारा हृदय कितना कठोर है 
 ईश्वर ने तुम्हें संतान ही न जाने क्यों दे दी 
 पिता का पुत्र के साथ कुछ तो धर्म है 
 तब आप भी गर्म हो जाते हैं 
 अभी तक नहीं आया
 बड़ा शैतान है 
 आज बचा आते हैं  तो कान उखाड़ लेता हूँ 
 मारे हंटरों के खाल उधेड़कर रख दूँगा 
 यों बिगड़कर तैश के साथ आप उसे खोजने निकलते हैं 
 संयोग की बात  आप उधर जाते हैं  इधर लड़का आ जाता है 
 मैं पूछती हूँ  तू किधर से आ गया
 तुझे वह ढूँढ़ने गये हुए हैं 
 देखना  आज कैसी मरम्मत होती है 
 यह आदत ही छूट जायगी 
 दाँत पीस रहे थे 
 आते ही होंगे 
 छड़ी भी उनके हाथ में है 
 तुम इतने मन के हो गये हो कि बात नहीं सुनते 
 आज आटे दाल का भाव मालूम होगा 
 लड़का सहम जाता है और लैंप जलाकर पढ़ने बैठ जाता है 
 महाशयजी दो ढाई घंटे के बाद लौटते हैं  हैरान  परेशान और बदहवास 
 घर में पाँव रखते ही पूछते हैं आया कि नहीं
मैं उनका क्रोध उत्तेजित करने के विचार से कहती हूँ  आकर बैठा तो है  जाकर पूछते क्यों नहीं
 पूछकर हार गयी  कहाँ गया था  कुछ बोलता ही नहीं
आप गरजकर कहते हैं  मन्नू  यहाँ आओ
लड़का थरथर काँपता हुआ आकर आँगन में खड़ा हो जाता है 
 दोनों बच्चियाँ घर में छिप जाती हैं कि कोई बड़ा भयंकर कांड होनेवाला है 
 छोटा बच्चा खिड़की से चूहे की तरह झाँक रहा है 
 आप क्रोध से बौखलाये हुए हैं 
 हाथ में छड़ी है ही  मैं भी वह क्रोधोन्मत्त आकृति देखकर पछताने लगती हूँ  कि कहाँ से इनसे शिकायत की
 आप लड़के के पास जाते हैं  मगर छड़ी जमाने के बदले आहिस्ते से उसके कंधों पर हाथ रखकर बनावटी क्रोध से कहते हैं  तुम कहाँ गये थे जी
 मना किया जाता है  मानते नहीं हो 
 खबरदार  जो अब कभी इतनी देर होगी 
 आदमी शाम को घर चला आता है  या मटरगश्ती करता है
मैं समझ रही हूँ कि यह भूमिका है 
 विषय अब आयेगा 
 भूमिका तो बुरी नहीं  लेकिन यहाँ तो भूमिका पर इति हो जाती है 
 बस  आपका क्रोध शांत हो गया 
 बिलकुल जैसे क्वार की घटा घेर घार हुआ  काले बादल आये  गड़गड़ाहट हुई और गिरी क्या चार बूँदें 
 लड़का अपने कमरे में चला जाता है और शायद खुशी से नाचने लगता है
मैं पराभूत होकर कहती हूँ  तुम तो जैसे डर गये 
 भला दो चार तमाचे तो लगाये होते 
 इसी तरह तो लड़के शेर हो जाते हैं
आप फरमाते हैं  तुमने सुना नहीं  मैंने कितने जोर से डाँटा 
 बचा की जान ही निकल गयी होगी 
 देख लेना  जो फिर कभी देर में आए
तुमने डाँटा तो नहीं  हाँ  आँसू पोंछ दिये
तुमने मेरी डाँट सुनी नहीं
क्या कहना है  आपकी डाँट का 
 लोगों के कान बहरे हो गये 
 लाओ  तुम्हारा गला सहला दूँ
आपने एक नया सिद्धांत निकाला है कि दंड देने से लड़के खराब हो जाते हैं 
 आपके विचार से लड़कों को आजाद रहना चाहिए 
 उन पर किसी तरह का बंधन  शासन या दबाव न होना चाहिए 
 आपके मत से शासन बालकों के मानसिक विकास में बाधक होता है 
 इसी का यह फल है कि लड़के बे नकेल के ऊँट बने हुए हैं 
 कोई एक मिनट भी किताब खोलकर नहीं बैठता 
 कभी गुल्ली डंडा है  कभी गोलियाँ  कभी कनकौवे 
 श्रीमान भी लड़कों के साथ खेलते हैं  चालीस साल की उम्र और लड़कपन इतना 
 मेरे पिताजी के सामने मजाल थी कि कोई लड़का कनकौवा उड़ा ले  या गुल्ली डंडा खेल सके 
 खून पी जाते 
 प्रात काल से लड़कों को लेकर बैठ जाते थे 
 स्कूल से ज्यों ही लड़के आते  फिर ले बैठते थे 
 बस  संध्या समय आधा घंटे की छुट्टी देते थे 
 रात को फिर जोत देते 
 यह नहीं कि आप तो अखबार पढ़ा करें और लड़के गली गली भटकते फिरें 
 कभी कभी आप सींग कटाकर बछड़े बन जाते हैं 
 लड़कों के साथ ताश खेलने बैठा करते हैं 
 ऐसे बाप का भला लड़कों पर क्या रोब हो सकता है
 पिताजी के सामने मेरे भाई सीधे ताक नहीं सकते थे 
 उनकी आवाज सुनते ही तहलका मच जाता था 
 उन्होंने घर में कदम रखा और शांति का साम्राज्य हुआ 
 उसके सम्मुख जाते लड़कों के प्राण सूखते थे 
 उसी शासन की यह बरकत है कि सभी लड़के अच्छे अच्छे पदों पर पहुँच गये 
 हाँ  स्वास्थ्य किसी का अच्छा नहीं है 
 तो पिताजी ही का स्वास्थ्य कौन बड़ा अच्छा था 
 बेचारे हमेशा किसी न किसी औषधि का सेवन करते रहते थे 
 और क्या कहूँ  एक दिन तो हद ही हो गयी 
 श्रीमानजी लड़कों को कनकौवा उड़ाने की शिक्षा दे रहे थे यों घुमाओ  यों गोता दो  यों खींचो  यों ढील दो 
 ऐसा तन मन से सिखा रहे थे मानो गुरु मंत्र दे रहे हों 
 उस दिन मैंने इनकी ऐसी खबर ली कि याद करते होंगे  तुम कौन होते हो  मेरे बच्चों को बिगाड़ने वाले 
 तुम्हें घर से कोई मतलब नहीं है  न हो  लेकिन आप मेरे बच्चों को खराब न कीजिए 
 बुरी बुरी आदतें न सिखाइए 
 आप उन्हें सुधार नहीं सकते  तो कम से कम बिगाड़िए मत 
 लगे बगलें झाँकने 
 मैं चाहती हूँ  एक बार यह भी गरम पड़ें  तो अपना चंडी रूप दिखाऊँ  पर यह इतना जल्द दब जाते हैं कि मैं हार जाती हूँ 
 पिताजी किसी लड़के को मेले तमाशे न ले जाते थे 
 लड़का सिर पटककर मर जाय  मगर जरा भी न पसीजते थे और इन महात्माजी का यह हाल है कि एक एक से पूछकर मेले ले जाते हैं चलो  चलो  वहाँ बड़ी बहार है  खूब आतिशबाजियाँ छूटेंगी  गुब्बारे उड़ेंगे  विलायती चर्खियाँ भी हैं 
 उन पर मजे से बैठना 
 और तो और  आप लड़कों को हाकी खेलने से भी नहीं रोकते 
 यह अंग्रेजी खेल भी कितने जानलेवा होते हैं  क्रिकेट  फुटबाल  हाकी एक से एक घातक 
 गेंद लग जाय तो जान लेकर ही छोड़े  पर आपको इन सभी खेलों से प्रेम है 
 कोई लड़का मैच में जीतकर आ जाता है  तो ऐसे फूल उठते हैं  मानो किला जीतकर आया हो 
 आपको इसकी जरा भी परवाह नहीं कि चोट चपेट आ गयी  तो क्या होगा 
 हाथ पाँव टूट गये  तो बेचारों की जिंदगी कैसे पार लगेगी
पिछले साल कन्या का विवाह था 
 आपको जिद थी कि दहेज के नाम कानी कौड़ी भी न देंगे  चाहे कन्या आजीवन क्वाँरी बैठी रहे 
 यहाँ भी आपका आदर्शवाद आ कूदा 
 समाज के नेताओं का छल प्रपंच आये दिन देखते रहते हैं  फिर भी आपकी आँखें नहीं खुलतीं 
 जब तक समाज की यह व्यवस्था कायम है और युवती कन्या का अविवाहित रहना निंदास्पद है  तब तक यह प्रथा मिटने की नहीं 
 दो चार ऐसे व्यक्ति भले ही निकल आवें जो दहेज के लिए हाथ न फैलावें  लेकिन इसका परिस्थिति पर कोई असर नहीं पड़ता और कुप्रथा ज्यों की त्यों बनी हुई है 
 पैसों की तो कमी नहीं है  दहेज की बुराइयों पर लेक्चर दे सकते हैं  लेकिन मिलते हुए दहेज को छोड़ देनेवाला मैंने आज तक न देखा 
 जब लड़कों की तरह लड़कियों की शिक्षा और जीविका की सुविधाएँ निकल आयेंगी  तो यह प्रथा भी विदा हो जायगी 
 उसके पहले संभव नहीं 
 मैंने जहाँ जहाँ संदेश भेजा दहेज का प्रश्न उठ खड़ा हुआ और आपने प्रत्येक अवसर पर टाँग अड़ाई 
 अब इस तरह पूरा साल गुजर गया और कन्या को सत्रहवाँ लग गया  तो मैंने एक जगह बात पक्की कर ली 
 आपने भी स्वीकार कर लिया  क्योंकि वरपक्ष ने लेन देन का प्रश्न उठाया ही नहीं  हालाँकि अंत करण में उन लोगों को पूरा विश्वास था कि अच्छी रकम मिलेगी और मैंने भी तय कर लिया था कि यथाशक्ति कोई बात उठा न रखूँगी 
 विवाह के सकुशल होने में कोई संदेह न था  लेकिन इन महाशय के आगे मेरी एक न चली यह प्रथा निंद्य है  यह रस्म निरर्थक है  यहाँ रुपये की क्या जरूरत
 यहाँ गीतों का क्या काम
 नाक में दम था 
 यह क्यों  वह क्यों  यह तो साफ दहेज है  तुमने मेरे मुँह में कालिख लगा दी  मेरी आबरू मिटा दी 
 जरा सोचिए इस परिस्थिति को कि बारात द्वार पर पड़ी हुई है और यहाँ बात बात पर शास्त्रार्थ हो रहा है 
 विवाह का मुहूर्त आधी रात के बाद था 
 प्रथानुसार मैंने व्रत रखा  किंतु आपकी टेक थी कि व्रत की कोई जरूरत नहीं 
 जब लड़के के माता पिता व्रत नहीं रखते  जब लड़का तक व्रत नहीं रखता  तो कन्या पक्षवाले ही व्रत क्यों रखें 
 मैं और सारा खानदान मना करता रहा  लेकिन आपने नाश्ता किया  भोजन किया 
 खैर 
 कन्या दान का मुहूर्त आया 
 आप सदैव से इस प्रथा के विरोधी हैं 
 आप इसे निषिद्ध समझते हैं 
 कन्या क्या दान की वस्तु है
 दान रुपये पैसे  जगह जमीन का हो सकता है 
 पशु दान भी होता है लेकिन लड़की का दान 
 एक लचर सी बात है 
 कितना समझाती हूँ  पुरानी प्रथा है  वेद काल से होती चली आई है  शास्त्रों में इसकी व्यवस्था है  संबंधी समझा रहे हैं  पंडित समझा रहे हैं  पर आप हैं  कि कान पर जूं नहीं रेंगती 
 हाथ जोड़ती हूँ  पैरों पड़ती हूँ  गिड़गिड़ाती हूँ  लेकिन मंडप के नीचे न गये 
 और मजा यह है कि आपने ही तो यह अनर्थ किया और आप ही मुझसे रूठ गये 
 विवाह के पश्चात् महीनों बोलचाल न रही 
 झक मारकर मुझी को मानना पड़ा
किंतु सबसे बड़ी विडंबना यह है कि इन सारे दुर्गुणों के होते हुए भी मैं इनसे एक दिन भी पृथक नहीं रह सकती  एक क्षण का वियोग नहीं सह सकती 
 इन सारे दोषों पर भी मुझे इनसे प्रगाढ़ प्रेम है 
 इनमें यह कौन सा गुण है  जिस पर मैं मुग्ध हूँ  मैं खुद नहीं जानती  पर इनमें कोई बात ऐसी है  जो मुझे इनकी चेरी बनाये हुए है 
 वह जरा मामूली सी देर में घर आते हैं  तो प्राण नहों में समा जाते हैं 
 आज यदि विधाता इनके बदले मुझे कोई विद्या और बुद्धि का पुतला  रूप और धन का देवता भी दे  तो मैं उसकी ओर आँखें उठाकर न देखूँ 
 यह धर्म की बेड़ी नहीं है  कदापि नहीं 
 प्रथागत पतिव्रत भी नहीं  बल्कि हम दोनों की प्रकृति में कुछ ऐसी क्षमताएँ  कुछ व्यवस्थाएँ उत्पन्न हो गयी हैं  मानो किसी मशीन के कल पुरजे घिस घिसाकर फिट हो गये हों  और एक पुरजे की जगह दूसरा पुरजा काम न दे सके  चाहे वह पहले से कितना ही सुडौल  नया और सुदृढ़ क्यों न हो 
 जाने हुए रास्ते से हम नि शंक आँखें बंद किये जाते हैं  उसके ऊँच नीच  मोड़ और घुमाव सब हमारी आँखो में समाये हुए हैं 
 अनजान रास्ते पर चलना कितना कष्टप्रद होगा 
 शायद आज मैं इनके दोषों को गुणों से बदलने पर भी तैयार न हूँगी
