
सत्यप्रकाश के जन्मोत्सव में लाला देवप्रकाश ने बहुत रुपये खर्च किये थे 
 उसका विद्यारम्भ संस्कार भी खूब धूम धाम से किया गया 
 उसके हवा खाने को एक छोटी सी गाड़ी थी 
 शाम को नौकर उसे टहलाने ले जाता था 
 एक नौकर उसे पाठशाला पहुँचाने जाता 
 दिन भर वहीं बैठा रहता और उसे साथ लेकर घर आता 
 कितना सुशील होनहार बालक था 
 गोरा मुखड़ा बड़ी बड़ी आँखें ऊँचा मस्तक पतले पतले लाल अधर भरे हुए पाँव 
 उसे देख कर सहसा मुँह से निकल पड़ता था भगवान् इसे जिला दें प्रतापी मनुष्य होगा 
 उसकी बल बुद्धि की प्रखरता पर लोगों को आश्चर्य होता था 
 नित्य उसके मुखचंद्र पर हँसी खेलती रहती थी 
 किसी ने उसे हठ करते या रोते नहीं देखा
वर्षा के दिन थे 
 देवप्रकाश पत्नी को ले कर गंगास्नान करने गये 
 नदी खूब चढ़ी हुई थी मानो अनाथ की आँखें हों 
 उनकी पत्नी निर्मला जल में बैठ कर जल क्रीड़ा करने लगी 
 कभी आगे जाती कभी पीछे जाती कभी डुबकी मारती कभी अंजुलियों से छींटे उड़ाती 
 देवप्रकाश ने कहा अच्छा अब निकलो सरदी हो जायगी 
 निर्मला ने कहा कहो मैं छाती तक पानी में चली जाऊँ
देवप्रकाश और जो कहीं पैर फिसल जाय
निर्मला पैर क्या फिसलेगा
यह कह कर वह छाती तक पानी में चली गयी 
 पति ने कहा अच्छा अब आगे पैर न रखना किंतु निर्मला के सिर पर मौत खेल रही थी 
 यह जल क्रीड़ा नहीं मृत्यु क्रीड़ा थी 
 उसने एक पग और आगे बढ़ाया और फिसल गयी 
 मुँह से एक चीख निकली दोनों हाथ सहारे के लिए ऊपर उठे और फिर जलमग्न हो गये 
 एक पल में प्यासी नदी उसे पी गयी 
 देवप्रकाश खड़े तौलिया से देह पोंछ रहे थे 
 तुरंत पानी में कूदे साथ का कहार भी कूदा 
 दो मल्लाह भी कूद पड़े 
 सबने डुबकियाँ मारीं टटोला पर निर्मला का पता न चला 
 तब डोंगी मँगवायी गयी 
 मल्लाह ने बार बार गोते मारे पर लाश हाथ न आयी 
 देवप्रकाश शोक में डूबे हुए घर आये 
 सत्यप्रकाश किसी उपहार की आशा से दौड़ा 
 पिता ने गोद में उठा लिया और बड़े यत्न करने पर भी अपनी सिसकी को न रोक सके 
 सत्यप्रकाश ने पूछा अम्माँ कहाँ है
देव
 बेटा गंगा ने उन्हें नेवता खाने के लिए रोक लिया
सत्यप्रकाश ने उनके मुख की ओर जिज्ञासाभाव से देखा और आशय समझ गया 
 अम्माँ अम्माँ कह कर रोने लगा
मातृहीन बालक संसार का सबसे करुणाजनक प्राणी है 
 दीन से दीन प्राणियों को भी ईश्वर का आधार होता है जो उनके हृदय को सहलाता रहता है 
 मातृहीन बालक इस आधार से वंचित होता है 
 माता ही उसके जीवन का एकमात्र आधार होती है 
 माता के बिना वह पंखहीन पक्षी है
सत्यप्रकाश का एकांत से प्रेम हो गया 
 अकेला बैठा रहता 
 वृक्षों में उसे कुछ कुछ सहानुभूति का अज्ञात अनुभव होता था जो घर के प्राणियों से उसे न मिलती थी 
 माता का प्रेम था तो सभी प्रेम करते थे माता का प्रेम उठ गया तो सभी निष्ठुर हो गये 
 पिता की आँखों में भी वह प्रेम ज्योति न रही 
 दरिद्र को कौन भिक्षा देता है
छह महीने बीत गये 
 सहसा एक दिन उसे मालूम हुआ मेरी नयी माता आनेवाली हैं 
 दौड़ा पिता के पास गया और पूछा क्या मेरी नयी माता आयेंगी
पिता ने कहा हाँ बेटा वे आ कर तुम्हें प्यार करेंगी
सत्य
 क्या मेरी ही माँ स्वर्ग से आ जायेंगी
देव
 हाँ वही माता आ जायगी
सत्य
 मुझे उसी तरह प्यार करेंगी
देवप्रकाश इसका क्या उत्तर देते मगर सत्यप्रकाश उस दिन से प्रसन्न मन रहने लगा 
 अम्माँ आयेंगी 
 मुझे गोद में ले कर प्यार करेंगी 
 अब मैं उन्हें कभी दिक न करूँगा कभी जिद न करूँगा उन्हें अच्छी कहानियाँ सुनाया करूँगा
विवाह के दिन आये 
 घर में तैयारियाँ होने लगीं 
 सत्यप्रकाश खुशी से फूला न समाता 
 मेरी नयी अम्माँ आयेंगी 
 बारात में वह भी गया 
 नये नये कपड़े मिले 
 पालकी पर बैठा 
 नानी ने अंदर बुलाया और उसे गोद में ले कर एक अशरफी दी 
 वहीं उसे नयी माता के दर्शन हुए 
 नानी ने नयी माता से कहा बेटी कैसा सुन्दर बालक है 
 इसे प्यार करना
सत्यप्रकाश ने नयी माता को देखा और मुग्ध हो गया 
 बच्चे भी रूप के उपासक होते हैं 
 एक लावण्यमयी मूर्ति आभूषण से लदी सामने खड़ी थी 
 उसने दोनों हाथों से उसका अंचल पकड़ कर कहा अम्माँ
कितना अरुचिकर शब्द था कितना लज्जायुक्त कितना अप्रिय 
 वह ललना जो देवप्रिया नाम से सम्बोधित होती थी यह उत्तरदायित्व त्याग और क्षमा का सम्बोधन न सह सकी 
 अभी वह प्रेम और विलास का सुख स्वप्न देख रही थी यौवनकाल की मदमय वायुतरंगों में आंदोलित हो रही थी 
 इस शब्द ने उसके स्वप्न को भंग कर दिया 
 कुछ रुष्ट होकर बोली मुझे अम्माँ मत कहो
सत्यप्रकाश ने विस्मित नेत्रों से देखा 
 उसका बालस्वप्न भी भंग हो गया 
 आँखें डबडबा गयीं 
 नानी ने कहा बेटी देखो लड़के का दिल छोटा हो गया 
 वह क्या जाने क्या कहना चाहिए 
 अम्माँ कह दिया तो तुम्हें कौन सी चोट लग गयी
देवप्रिया ने कहा मुझे अम्माँ न कहे
सौत का पुत्र विमाता की आँखों में क्यों इतना खटकता है इसका निर्णय आज तक किसी मनोभाव के पंडित ने नहीं किया 
 हम किस गिनती में हैं 
 देवप्रिया जब तक गर्भिणी न हुई वह सत्यप्रकाश से कभी कभी बातें करती कहानियाँ सुनातीं किंतु गर्भिणी होते ही उसका व्यवहार कठोर हो गया और प्रसवकाल ज्यों ज्यों निकट आता था उसकी कठोरता बढ़ती ही जाती थी 
 जिस दिन उसकी गोद में एक चाँद से बच्चे का आगमन हुआ सत्यप्रकाश खूब उछला कूदा और सौरगृह में दौड़ा हुआ बच्चे को देखने लगा 
 बच्चा देवप्रिया की गोद में सो रहा था 
 सत्यप्रकाश ने बड़ी उत्सुकता से बच्चे को विमाता की गोद से उठाना चाहा कि सहसा देवप्रिया ने सरोष स्वर में कहा खबरदार इसे मत छूना नहीं तो कान पकड़ कर उखाड़ लूँगी
बालक उल्टे पाँव लौट आया और कोठे की छत पर जा कर खूब रोया 
 कितना सुन्दर बच्चा है 
 मैं उसे गोद में ले कर बैठता तो कैसा मजा आता 
 मैं उसे गिराता थोड़े ही फिर इन्होंने क्यों मुझे झिड़क दिया भोला बालक क्या जानता था कि इस झिड़की का कारण माता की सावधानी नहीं कुछ और ही है
एक दिन शिशु सो रहा था 
 उसका नाम ज्ञानप्रकाश रखा गया था 
 देवप्रिया स्नानागार में थी 
 सत्यप्रकाश चुपके से आया और बच्चे का ओढ़ना हटा कर उसे अनुरागमय नेत्रों से देखने लगा 
 उसका जी कितना चाहा कि उसे गोद में ले कर प्यार करूँ पर डर के मारे उसने उसे उठाया नहीं केवल उसके कपोलों को चूमने लगा 
 इतने में देवप्रिया निकल आयी 
 सत्यप्रकाश को बच्चे को चूमते देख कर आग हो गयी 
 दूर ही से डाँटा हट जा वहाँ से
सत्यप्रकाश माता को दीननेत्रों से देखता हुआ बाहर निकल आया
संध्या समय उसके पिता ने पूछा तुम लल्ला को क्यों रुलाया करते हो
सत्य
 मैं तो उसे कभी नहीं रुलाता 
 अम्माँ खिलाने को नहीं देतीं
देव
 झूठ बोलते हो 
 आज तुमने बच्चे को चुटकी काटी
सत्य
 जी नहीं मैं तो उसकी मुच्छियाँ ले रहा था
देव
 झूठ बोलता है
सत्य
 मैं झूठ नहीं बोलता
देवप्रकाश को क्रोध आ गया 
 लड़के को दो तीन तमाचे लगाये 
 पहली बार यह ताड़ना मिली और निरपराध 
 इसने उसके जीवन की कायापलट कर दी
उस दिन से सत्यप्रकाश के स्वभाव में एक विचित्र परिवर्तन दिखायी देने लगा 
 वह घर में बहुत कम आता 
 पिता आते तो उनसे मुँह छिपाता फिरता 
 कोई खाना खाने को बुलाने आता तो चोरों की भाँति दुबका हुआ जा कर खा लेता न कुछ माँगता न कुछ बोलता 
 पहले अत्यंत कुशाग्रबुद्धि था 
 उसकी सफाई सलीके और फुरती पर लोग मुग्ध हो जाते थे 
 अब वह पढ़ने से जी चुराता मैले कुचैले कपड़े पहिने रहता 
 घर में कोई प्रेम करनेवाला न था 
 बाजार के लड़कों के साथ गली गली घूमता कनकौवे लूटता गालियाँ बकना भी सीख गया 
 शरीर भी दुर्बल हो गया 
 चेहरे की कांति गायब हो गयी 
 देवप्रकाश को अब आये दिन उसकी शरारतों के उलाहने मिलने लगे और सत्यप्रकाश नित्य घुड़कियाँ और तमाचे खाने लगा यहाँ तक कि अगर वह घर में किसी काम से चला जाता तो सब लोग दुर दुर करके दौड़ाते 
 ज्ञानप्रकाश को पढ़ाने के लिए मास्टर आता था 
 देवप्रकाश उसे रोज सैर कराने साथ ले जाते 
 हँसमुख लड़का था 
 देवप्रिया उसे सत्यप्रकाश के साथ से भी बचाती रहती थी 
 दोनों लड़कों में कितना अंतर था 
 एक साफ सुथरा सुन्दर कपड़े पहिने शील और विनय का पुतला सच बोलनेवाला 
 देखनेवालों के मुँह से अनायास ही दुआ निकल आती थी 
 दूसरा मैला नटखट चोरों की तरह मुँह छिपाये हुए मुँहफट बात बात पर गालियाँ बकनेवाला 
 एक हरा भरा पौधा था प्रेम से प्लावित स्नेह से सिंचित दूसरा सूखा हुआ टेढ़ा पल्लवहीन नववृक्ष था जिसकी जड़ों को एक मुद्दत से पानी नहीं नसीब हुआ 
 एक को देख कर पिता की छाती ठंडी होती थी दूसरे को देख कर देह में आग लग जाती थी
आश्चर्य यह था कि सत्यप्रकाश को अपने छोटे भाई से लेशमात्र भी ईर्ष्या न थी 
 अगर उसके हृदय में कोई कोमल भाव शेष रह गया था तो वह अपने भाई के प्रति स्नेह था 
 उस मरुभूमि में यही एक हरियाली थी 
 ईर्ष्या साम्यभाव की द्योतक है 
 सत्यप्रकाश अपने भाई को अपने से कहीं ऊँचा कहीं भाग्यशाली समझता था 
 उसमें ईर्ष्या का भाव ही लोप हो गया था
घृणा से घृणा उत्पन्न होती है 
 प्रेम से प्रेम 
 ज्ञान भी बड़े भाई को चाहता था 
 कभी कभी उसका पक्ष ले कर अपनी माँ से वाद विवाद कर कहता भैया की अचकन फट गयी है आप नयी अचकन क्यों नहीं बनवा देतीं माँ उत्तर देती उसके लिए वही अचकन अच्छी है 
 अभी क्या कभी तो वह नंगा फिरेगा 
 ज्ञानप्रकाश बहुत चाहता था कि अपने जेब खर्च से बचा कर कुछ अपने भाई को दे पर सत्यप्रकाश कभी इसे स्वीकार न करता था 
 वास्तव में जितनी देर वह छोटे भाई के साथ रहता उतनी देर उसे एक शांतिमय आनन्द का अनुभव होता 
 थोड़ी देर के लिए वह सद्भावों के साम्राज्य में विचरने लगता 
 उसके मुख से कोई भद्दी और अप्रिय बात न निकलती 
 एक क्षण के लिए उसकी सोयी हुई आत्मा जाग उठती
एक बार कई दिन तक सत्यप्रकाश मदरसे न गया 
 पिता ने पूछा तुम आजकल पढ़ने क्यों नहीं जाते क्या सोच रखा है कि मैंने तुम्हारी जिन्दगी भर का ठेका ले रखा है
सत्य
 मेरे ऊपर जुर्माने और फीस के कई रुपये हो गये हैं 
 जाता हूँ तो दरजे से निकाल दिया जाता हूँ
देव
 फीस क्यों बाकी है तुम तो महीने महीने ले लिया करते हो न
सत्य
 आये दिन चन्दे लगा करते हैं फीस के रुपये चन्दे में दे दिये
देव
 और जुर्माना क्यों हुआ
सत्य
 फीस न देने के कारण
देव
 तुमने चन्दा क्यों दिया
सत्य
 ज्ञानू ने चन्दा दिया तो मैंने भी दिया
देव
 तुम ज्ञानू से जलते हो
सत्य
 मैं ज्ञानू से क्यों जलने लगा 
 यहाँ हम और वह दो हैं बाहर हम और वह एक समझे जाते हैं 
 मैं यह नहीं कहना चाहता कि मेरे कुछ नहीं है
देव
 क्यों यह कहते शर्म आती है
सत्य
 जी हाँ आपकी बदनामी होगी
देव
 अच्छा तो आप मेरी मानरक्षा करते हैं 
 यह क्यों नहीं कहते कि पढ़ना अब मुझे मंजूर नहीं है 
 मेरे पास इतना रुपया नहीं कि तुम्हें एक एक क्लास में तीन तीन साल पढ़ाऊँ और ऊपर से तुम्हारे खर्च के लिए भी प्रतिमास कुछ दूँ 
 ज्ञानबाबू तुमसे कितना छोटा है लेकिन तुमसे एक ही दर्जा नीचे है 
 तुम इस साल जरूर ही फेल होओगे और वह जरूर ही पास हो कर अगले साल तुम्हारे साथ हो जायगा 
 तब तो तुम्हारे मुँह में कालिख लगेगी
सत्य
 विद्या मेरे भाग्य ही में नहीं है
देव
 तुम्हारे भाग्य में क्या है
सत्य
 भीख माँगना
देव
 तो फिर भीख माँगो 
 मेरे घर से निकल जाओ
देवप्रिया भी आ गयी 
 बोली शरमाता तो नहीं और बातों का जवाब देता है
सत्य
 जिनके भाग्य में भीख माँगना होता है वही बचपन में अनाथ हो जाते हैं
देवप्रिया ये जली कटी बातें अब मुझसे न सही जायेंगी 
 मैं खून का घूँट पी पी कर रह जाती हूँ
देवप्रकाश बेहया है 
 कल से इसका नाम कटवा दूँगा 
 भीख माँगनी है तो भीख ही माँगे
दूसरे दिन सत्यप्रकाश ने घर से निकलने की तैयारी कर दी 
 उसकी उम्र अब    साल की हो गयी थी 
 इतनी बातें सुनने के बाद अब उसे उस घर में रहना असह्य हो गया 
 जब हाथ पाँव न थे किशोरावस्था की असमर्थता थी तब तक अवहेलना निरादर निष्ठुरता भर्त्सना सब कुछ सह कर घर में रहता था 
 अब हाथ पाँव हो गये थे उस बंधन में क्यों रहता 
 आत्माभिमान आशा की भाँति बहुत चिरंजीवी होता है
गर्मी के दिन थे 
 दोपहर का समय 
 घर के सब प्राणी सो रहे थे 
 सत्यप्रकाश ने अपनी धोती बगल में दबायी छोटा सा बेग हाथ में लिया और चाहता था कि चुपके से बैठक से निकल जाय कि ज्ञानू आ गया और उसे कहीं जाने को तैयार देख कर बोला कहाँ जाते हो भैया
सत्य
 जाता हूँ कहीं नौकरी करूँगा
ज्ञानू
 मैं जा कर अम्माँ से कहे देता हूँ
सत्य
 तो फिर मैं तुमसे छिपकर चला जाऊँगा
ज्ञानू
 क्यों चले जाओगे तुम्हें मेरी जरा भी मुहब्बत नहीं
सत्यप्रकाश ने भाई को गले लगा कर कहा तुम्हें छोड़ कर जाने को जी तो नहीं चाहता लेकिन जहाँ कोई पूछने वाला नहीं है वहाँ पड़े रहना बेहयाई है 
 कहीं दस पाँच की नौकरी कर लूँगा और पेट पालता रहूँगा 
 और किस लायक हूँ
ज्ञानू
 तुमसे अम्माँ क्यों इतना चिढ़ती हैं मुझे तुमसे मिलने को मना किया करती हैं
सत्य
 मेरे नसीब खोटे हैं और क्या
ज्ञानू
 तुम लिखने पढ़ने में जी नहीं लगाते
सत्य
 लगता ही नहीं कैसे लगाऊँ जब कोई परवा नहीं करता तो मैं भी सोचता हूँ उँह यही न होगा ठोकर खाऊँगा 
 बला से
ज्ञानू
 मुझे भूल तो न जाओगे मैं तुम्हारे पास खत लिखा करूँगा मुझे भी एक बार अपने यहाँ बुलाना
सत्य
 तुम्हारे स्कूल के पते से चिट्ठी लिखूँगा
ज्ञानू
  रोते रोते  मुझे न जाने क्यों तुम्हारी बड़ी मुहब्बत लगती है
सत्य
 मैं तुम्हें सदैव याद रखूँगा
यह कह कर उसने फिर भाई को गले लगाया और घर से निकल पड़ा 
 पास एक कौड़ी भी न थी और वह कलकत्ते जा रहा था
सत्यप्रकाश कलकत्ते क्योंकर पहुँचा इसका वृत्तांत लिखना व्यर्थ है 
 युवकों में दुस्साहस की मात्र अधिक होती है 
 वे हवा में किले बना सकते हैं धरती पर नाव चला सकते हैं 
 कठिनाइयों की उन्हें कुछ परवा नहीं होती 
 अपने ऊपर असीम विश्वास होता है 
 कलकत्ते पहुँचना ऐसा कष्ट साध्य न था 
 सत्यप्रकाश चतुर युवक था 
 पहिले ही उसने निश्चय कर लिया था कि कलकत्ते में क्या करूँगा कहाँ रहूँगा 
 उसके बेग में लिखने की सामग्री मौजूद थी 
 बड़े शहर में जीविका का प्रश्न कठिन भी है और सरल भी है 
 सरल है उनके लिए जो हाथ से काम कर सकते हैं कठिन है उनके लिए जो कलम से काम करते हैं 
 सत्यप्रकाश मजदूरी करना नीच काम समझता था 
 उसने एक धर्मशाला में असबाब रखा 
 बाद में शहर के मुख्य स्थानों का निरीक्षण करके एक डाकघर के सामने लिखने का सामान लेकर बैठ गया और अपढ़ मजदूरों की चिट्ठियाँ मनीआर्डर आदि लिखने का व्यवसाय करने लगा 
 पहले कई दिन तो उसको इतने पैसे भी न मिले कि भर पेट भोजन करता लेकिन धीरे धीरे आमदनी बढ़ने लगी 
 वह मजदूरों से इतने विनय के साथ बातें करता और उनके समाचार इतने विस्तार से लिखता कि बस वे पत्र को सुन कर बहुत प्रसन्न होते 
 अशिक्षित लोग एक ही बात को दो दो तीन तीन बार लिखाते हैं 
 उनकी दशा ठीक रोगियों की सी होती है जो वैद्य से अपनी व्यथा और वेदना का वृत्तांत कहते नहीं थकते 
 सत्यप्रकाश सूत्र को व्याख्या का रूप दे कर मजदूरों को मुग्ध कर देता था 
 एक संतुष्ट हो कर जाता तो अपने कई अन्य भाइयों को खोज लाता 
 एक ही महीने में उसे   रु
 रोज मिलने लगा 
 उसने धर्मशाला से निकल कर शहर से बाहर   रु
 महीने पर एक छोटी सी कोठरी ले ली 
 एक जून खाता 
 बर्तन अपने हाथों से धोता 
 जमीन पर सोता 
 उसे अपने निर्वासन पर जरा भी खेद और दुःख न था 
 घर के लोगों की कभी याद न आती 
 वह अपनी दशा पर संतुष्ट था 
 केवल ज्ञानप्रकाश की प्रेमयुक्त बातें न भूलतीं 
 अंधकार में यही एक प्रकाश था 
 बिदाई का अंतिम दृश्य आँखों के सामने फिरा करता 
 जीविका से निश्चिंत हो कर उसने ज्ञानप्रकाश को एक पत्र लिखा 
 उत्तर आया तो उसके आनंद की सीमा न रही 
 ज्ञानू मुझे याद करके रोता है मेरे पास आना चाहता है स्वास्थ्य भी अच्छा नहीं है 
 प्यासे को पानी से जो तृप्ति होती है वही तृप्ति इस पत्र से सत्यप्रकाश को हुई 
 मैं अकेला नहीं हूँ कोई मुझे भी चाहता है मुझे भी याद करता है
उसी दिन से सत्यप्रकाश को यह चिंता हुई कि ज्ञान के लिए कोई उपहार भेजूँ 
 युवकों को मित्र बहुत जल्द मिल जाते हैं 
 सत्यप्रकाश को भी कई युवकों से मित्रता हो गयी थी 
 उनके साथ कई बार सिनेमा देखने गया 
 कई बार बूटी भंग शराब कबाब की भी ठहरी 
 आईना तेल कंघी का शौक भी पैदा हुआ जो कुछ पाता उड़ा देता 
 बड़े वेग से नैतिक पतन और शारीरिक विनाश की ओर दौड़ा चला जाता था 
 इस प्रेम पत्र ने उसके पैर पकड़ लिये 
 उपहार के प्रयास ने इन दुर्व्यसनों को तिरोहित करना शुरू किया 
 सिनेमा का चसका छूटा मित्रों को हीले हवाले करके टालने लगा 
 भोजन भी रूखा सूखा करने लगा 
 धन संचय की चिंता ने सारी इच्छाओं को परास्त कर दिया 
 उसने निश्चय किया कि अच्छी सी घड़ी भेजूँ 
 उसका दाम कम से कम    रु
 होगा 
 अगर तीन महीने तक एक कौड़ी का भी अपव्यय न करूँ तो घड़ी मिल सकती है 
 ज्ञानू घड़ी देख कर कैसा खुश होगा 
 अम्माँ और बाबू जी भी देखेंगे 
 उन्हें मालूम हो जायगा कि मैं भूखों नहीं मर रहा हूँ 
 किफायत की धुन में वह बहुधा दिया बत्ती भी न करता 
 बड़े सबेरे काम करने चला जाता और सारे दिन दो चार पैसे की मिठाई खा कर काम करता रहता 
 उसके ग्राहकों की संख्या दिन दूनी होती जाती थी 
 चिट्ठी पत्री के अतिरिक्त अब उसने तार लिखने का भी अभ्यास कर लिया था 
 दो ही महीने में उसके पास    रु
 एकत्र हो गये और जब घड़ी के साथ सुनहरी चेन का पारसल बना कर ज्ञानू के नाम भेज दिया तो उसका चित्त इतना उत्साहित था मानो किसी निस्संतान पुरुष के बालक हुआ हो
घर कितनी कोमल पवित्र मनोहर स्मृतियों को जागृत कर देता है 
 यह प्रेम का निवास स्थान है 
 प्रेम ने बहुत तपस्या करके यह वरदान पाया है
किशोरावस्था में घर माता पिता भाई बहन सखी सहेली के प्रेम की याद दिलाता है प्रौढ़ावस्था में गृहिणी और बाल बच्चों के प्रेम की 
 यही वह लहर है जो मानव जीवन मात्र को स्थिर रखता है उसे समुद्र की वेगवती लहरों में बहने और चट्टानों से टकराने से बचाता है 
 यही वह मंडप है जो जीवन को समस्त विघ्न बाधाओं से सुरक्षित रखता है
सत्यप्रकाश का घर कहाँ था वह कौन सी शक्ति थी जो कलकत्ते के विराट प्रलोभनों से उसकी रक्षा करती थी  माता का प्रेम पिता का स्नेह बाल बच्चों की चिंता  नहीं उनका रक्षक उद्धारक उसका पारितोषिक केवल ज्ञानप्रकाश का स्नेह था 
 उसी के निमित्त वह एक एक पैसे की किफायत करता था उसी के लिए वह कठिन परिश्रम करता था और धनोपार्जन के नये नये उपाय सोचता था 
 उसे ज्ञानप्रकाश के पत्रों से मालूम हुआ था कि इन दिनों देवप्रकाश की आर्थिक स्थिति अच्छी नहीं है 
 वे एक घर बनवा रहे हैं जिसमें व्यय अनुमान से अधिक हो जाने के कारण ऋण लेना पड़ा है इसलिए अब ज्ञानप्रकाश को पढ़ाने के लिए घर पर मास्टर नहीं आता 
 तब से सत्यप्रकाश प्रतिमाह ज्ञानू के पास कुछ न कुछ अवश्य भेज देता था 
 वह अब केवल पत्रलेखक न था लिखने के सामान की एक छोटी दूकान भी उसने खोल ली थी 
 इससे अच्छी आमदनी हो जाती थी 
 इस तरह पाँच वर्ष बीत गये 
 रसिक मित्रों ने जब देखा कि अब यह हत्थे नहीं चढ़ता तो उसके पास आना जाना छोड़ दिया
संध्या का समय था 
 देवप्रकाश अपने मकान में बैठे देवप्रिया से ज्ञानप्रकाश के विवाह के सम्बन्ध में बातें कर रहे थे 
 ज्ञानू अब    वर्ष का सुंदर युवक था 
 बालविवाह के विरोधी होने पर भी देवप्रकाश अब इस शुभमुहूर्त को न टाल सकते थे 
 विशेषतः जब कोई महाशय        रु
 दायज देने को प्रस्तुत हों
देवप्रकाश मैं तो तैयार हूँ लेकिन तुम्हारा लड़का भी तो तैयार हो
देवप्रिया तुम बातचीत पक्की कर लो वह तैयार हो ही जायगा 
 सभी लड़के पहले नहीं करते हैं
देव
 ज्ञानू का इनकार केवल संकोच का इनकार नहीं है वह सिद्धांत का इनकार है 
 वह साफ साफ कह रहा है कि जब तक भैया का विवाह न होगा मैं अपना विवाह करने पर राजी नहीं हूँ
देवप्रिया उसकी कौन चलावे वहाँ कोई रखैली रख ली होगी विवाह क्यों करेगा वहाँ कोई देखने जाता है
देव
  झुँझला कर  रखैली रख ली होती तो तुम्हारे लड़के को    रु
 महीने न भेजता और न वे चीजें ही देता जो पहले महीने से अब तक बराबर देता चला आता है 
 न जाने क्यों तुम्हारा मन उसकी ओर से इतना मैला हो गया है 
 चाहे वह जान निकाल कर भी दे दे लेकिन तुम न पसीजोगी 
 देवप्रिया नाराज हो कर चली गयी 
 देवप्रकाश उससे यही कहलाना चाहते थे कि पहिले सत्यप्रकाश का विवाह करना उचित है किंतु वह कभी इस प्रसंग को आने ही न देती थी 
 स्वयं देवप्रकाश की यह हार्दिक इच्छा थी कि पहिले बड़े लड़के का विवाह करें पर उन्होंने भी आज तक सत्यप्रकाश को कोई पत्र न लिखा था 
 देवप्रिया के चले जाने के बाद उन्होंने आज पहली बार सत्य्रपकाश को पत्र लिखा 
 पहिले इतने दिनों तक चुपचाप रहने के लिए क्षमा माँगी तब उसे एक बार घर आने का प्रेमाग्रह किया 
 लिखा अब मैं कुछ ही दिनों का मेहमान हूँ 
 मेरी अभिलाषा है कि तुम्हारा और तुम्हारे छोटे भाई का विवाह देख लूँ 
 मुझे बहुत दुःख होगा यदि तुम मेरी विनय स्वीकार न करोगे 
 ज्ञानप्रकाश के असमंजस की बात भी लिखी अंत में इस बात पर जोर दिया कि किसी और विचार से नहीं तो ज्ञानू के प्रेम के नाते ही तुम्हें इस बंधन में पड़ना होगा
सत्यप्रकाश को यह पत्र मिला तो उसे बहुत खेद हुआ 
 मेरे भ्रातृस्नेह का यह परिणाम होगा मुझे न मालूम था 
 इसके साथ ही उसे यह ईर्ष्यामय आनंद हुआ कि अम्माँ और दादा को अब तो कुछ मानसिक पीड़ा होगी 
 मेरी उन्हें क्या चिंता थी मैं तो मर भी जाऊँ तो भी उनकी आँखों में आँसू न आयें 
   वर्ष हो गये कभी भूल कर भी पत्र न लिखा कि मरा है या जीता है 
 अब कुछ चेतावनी मिलेगी 
 ज्ञानप्रकाश अंत में विवाह करने पर राजी तो हो जायगा लेकिन सहज में नहीं 
 कुछ न हो तो मुझे तो एक बार अपने इनकार के कारण लिखने का अवसर मिला 
 ज्ञानू को मुझसे प्रेम है लेकिन उसके कारण मैं पारिवारिक अन्याय का दोषी न बनूँगा 
 हमारा पारिवारिक जीवन सम्पूर्णतः अन्यायमय है 
 यह कुमति और वैमनस्य क्रूरता और नृशंसता का बीजारोपण करता है 
 इसी माया में फँस कर मनुष्य अपनी संतान का शत्रु हो जाता है 
 न मैं आँखों देख कर यह मक्खी न निगलूँगा 
 मैं ज्ञानू को समझाऊँगा अवश्य 
 मेरे पास जो कुछ जमा है वह सब उसके विवाह के निमित्त अर्पण भी कर दूँगा 
 बस इससे ज्यादा मैं और कुछ नहीं कर सकता 
 अगर ज्ञानू भी अविवाहित रहे तो संसार कौन सूना हो जायगा ऐसे पिता का पुत्र क्या वंशपरम्परा का पालन न करेगा क्या उसके जीवन में फिर वही अभिनय न दुहराया जायगा जिसने मेरा सर्वनाश कर दिया
दूसरे दिन सत्यप्रकाश ने     रु
 पिता के पास भेजे और पत्र का उत्तर लिखा कि मेरा अहोभाग्य जो आपने मुझे याद किया 
 ज्ञानू का विवाह निश्चित हो गया इसकी बधाई 
 इन रुपयों से नववधू के लिए कोई आभूषण बनवा दीजिएगा 
 रही मेरे विवाह की बात 
 मैंने अपनी आँखों से जो कुछ देखा है और मेरे सिर पर जो कुछ बीता है उस पर ध्यान देते हुए यदि मैं कुटुम्बपाश में फँसू तो मुझसे बड़ा उल्लू संसार में न होगा 
 मुझे आशा है आप मुझे क्षमा करेंगे 
 विवाह की चर्चा ही से मेरे हृदय को आघात पहुँचता है
दूसरा पत्र ज्ञानप्रकाश को लिखा कि माता पिता की आज्ञा को शिरोधार्य करो 
 मैं अपढ़ मूर्ख बुद्धिहीन आदमी हूँ मुझे विवाह करने का कोई अधिकार नहीं है 
 मैं तुम्हारे विवाह के शुभोत्सव में सम्मिलित न हो सकूँगा लेकिन मेरे लिए इससे बढ़ कर आनंद और संतोष का कोई विषय नहीं हो सकता
देवप्रकाश यह पढ़ कर अवाक् रह गये 
 फिर आग्रह करने का साहस न हुआ 
 देवप्रिया ने नाक सिकोड़ कर कहा यह लौंडा देखने को सीधा है है जहर का बुझाया हुआ 
 कैसा सौ कोस से बैठा हुआ बरछियों से छेद रहा है
किंतु ज्ञानप्रकाश ने यह पत्र पढ़ा तो उसे मर्माघात पहुँचा 
 दादा और अम्माँ के अन्याय ने ही उन्हें यह भीषण व्रत धारण करने पर बाध्य किया है 
 इन्हीं ने उन्हें निर्वासित किया है और शायद सदा के लिए 
 न जाने अम्माँ को उनसे क्यों इतनी जलन हुई 
 मुझे तो अब याद आता है कि किशोरावस्था ही से वे बड़े आज्ञाकारी विनयशील और गम्भीर थे 
 अम्माँ की बातों का उन्हें जवाब देते नहीं सुना 
 मैं अच्छे से अच्छा खाता था फिर भी उनके तीवर मैले न हुए हालाँकि उन्हें जलना चाहिए था 
 ऐसी दशा में अगर उन्हें गार्हस्थ्य जीवन से घृणा हो गयी तो आश्चर्य ही क्या फिर मैं ही क्यों इस विपत्ति में फसूँ कौन जाने मुझे भी ऐसी ही परिस्थिति का सामना करना पड़े 
 भैया ने बहुत सोच समझ कर यह धारणा की है
संध्या समय जब उसके माता पिता बैठे हुए इसी समस्या पर विचार कर रहे थे ज्ञानप्रकाश ने आ कर कहा मैं कल भैया से मिलने जाऊँगा
देवप्रिया क्या कलकत्ते जाओगे
ज्ञान
 जी हाँ
देवप्रिया उन्हीं को क्यों नहीं बुलाते
ज्ञान
 उन्हें कौन मुँह ले कर बुलाऊँ आप लोगों ने पहिले ही मेरे मुँह में कालिख लगा दी है 
 ऐसा देव पुरुष आप लोगों के कारण विदेश में ठोकर खा रहा है और मैं इतना निर्लज्ज हो जाऊँ कि
देवप्रिया अच्छा चुप रह नहीं ब्याह करना है न कर जले पर लोन मत छिड़क 
 माता पिता का धर्म है इसलिए कहती हूँ नहीं तो यहाँ ठेंगे की परवा नहीं है 
 तू चाहे ब्याह कर चाहे क्वाँरा रह पर मेरी आँखों से दूर हो जा
ज्ञान
 क्या मेरी सूरत से भी घृणा हो गयी
देवप्रिया जब तू हमारे कहने ही में नहीं तो जहाँ चाहे रह 
 हम भी समझ लेंगे कि भगवान् ने लड़का ही नहीं दिया
देव
 क्यों व्यर्थ में ऐसे कटुवचन बोलती हो
ज्ञान
 अगर आप लोगों की यही इच्छा है तो यही होगा 
 देवप्रकाश ने देखा कि बात का बतंगड़ हुआ चाहता है ज्ञानप्रकाश को इशारे से टाल दिया और पत्नी के क्रोध को शांत करने की चेष्टा करने लगे 
 मगर देवप्रिया फूट फूट कर रो रही थी और बार बार कहती थी मैं इसकी सूरत नहीं देखूँगी 
 अंत में देवप्रकाश ने चिढ़ कर कहा तो तुम्हीं ने तो कटुवचन कह कर उसे उत्तेजित कर दिया
देवप्रिया यह सब विष उसी चांडाल ने बोया है जो यहाँ से सात समुद्र पार बैठा मुझे मिट्टी में मिलाने का उपाय कर रहा है 
 मेरे बेटे को मुझसे छीनने के लिए उसने यह प्रेम का स्वाँग भरा है 
 मैं उसकी नस नस पहिचानती हूँ 
 उसका यह मंत्र मेरी जान ले कर छोड़ेगा नहीं तो मेरा ज्ञानू जिसने कभी मेरी बात का जवाब नहीं दिया यों मुझे न जलाता
देव
 अरे तो क्या वह विवाह ही न करेगा 
 अभी गुस्से में अनाप  शनाप बक गया है 
 जरा शांत हो जायगा तो मैं समझा कर राजी कर दूँगा
देवप्रिया मेरे हाथ से निकल गया
देवप्रिया की आशंका सत्य निकली 
 देवप्रकाश ने बेटे को बहुत समझाया 
 कहा तुम्हारी माता इस शोक से मर जायगी किंतु कुछ असर न हुआ 
 उसने एक बार नहीं करके हाँ न की 
 निदान पिता भी निराश हो कर बैठ रहे
तीन साल तक प्रतिवर्ष विवाह के दिनों में यह प्रश्न उठता रहा पर ज्ञानप्रकाश अपनी प्रतिज्ञा पर अटल रहा 
 माता का रोना धोना निष्फल हुआ 
 हाँ उसने माता की एक बात मान ली वह भाई से मिलने कलकत्ता न गया
तीन साल में घर में बड़ा परिवर्तन हो गया 
 देवप्रिया की तीनों कन्याओं का विवाह हो गया 
 अब घर में उसके सिवा कोई स्त्री न थी 
 सूना घर उसे फाड़े खाता था 
 जब वह नैराश्य और क्रोध से पागल हो जाती तो सत्यप्रकाश को खूब जी भर कर कोसती 
 मगर दोनों भाइयों में प्रेम पत्रव्यवहार बराबर होता रहता था
देवप्रकाश के स्वभाव में एक विचित्र उदासीनता प्रकट होने लगी 
 उन्होंने पेंशन ले ली थी और प्रायः धर्मग्रंथों का अध्ययन किया करते थे 
 ज्ञानप्रकाश ने भी आचार्य की उपाधि प्राप्त कर ली थी और एक विद्यालय में अध्यापक हो गये थे 
 देवप्रिया अब संसार में अकेली थी
देवप्रिया अपने पुत्र को गृहस्थी की ओर खींचने के लिए नित्य टोने टोटके किया करती 
 बिरादरी में कौन सी कन्या सुन्दरी है गुणवती है सुशिक्षिता है उसका बखान किया करती पर ज्ञानप्रकाश को इन बातों के सुनने की भी फुरसत न थी
मोहल्ले के और घरों में नित्य ही विवाह होते रहते थे 
 बहुएँ आती थीं उनकी गोद में बच्चे खेलने लगते थे घर गुलजार हो जाता था 
 कहीं बिदाई होती थी कहीं बधाइयाँ आती थीं कहीं गाना बजाना होता था कहीं बाजे बजते थे 
 यह चहल पहल देख कर देवप्रिया का चित्त चंचल हो जाता 
 उसे मालूम होता मैं ही संसार में सबसे अभागिनी हूँ 
 मेरे ही भाग्य में यह सुख भोगना नहीं बदा है 
 भगवान् ऐसा भी कोई दिन आयेगा कि मैं अपनी बहू का मुखचंद्र देखूँगी उसके बालकों को गोद में खिलाऊँगी 
 वह भी कोई दिन होगा कि मेरे घर में भी आनन्दोत्सव के मधुर गान की तानें उठेंगी 
 रात दिन ये ही बातें सोचते सोचते देवप्रिया की दशा उन्मादिनी की सी हो गयी 
 आप ही आप सत्यप्रकाश को कोसने लगती 
 वही मेरे प्राणों का घातक है 
 तल्लीनता उन्माद का प्रधान गुण है 
 तल्लीनता अत्यंत रचनाशील होती है 
 वह आकाश में देवताओं के विमान उड़ाने लगती है 
 अगर भोजन में नमक तेज हो गया तो यह शत्रु ने कोई रोड़ा रख दिया होगा 
 देवप्रिया को अब कभी कभी धोखा हो जाता कि सत्यप्रकाश घर में गया है वह मुझे मारना चाहता है ज्ञानप्रकाश को विष खिलाये देता है 
 एक दिन उसने सत्यप्रकाश के नाम एक पत्र लिखा और उसे जितना कोसते बना उतना कोसा 
 तू मेरे प्राणों का वैरी है मेरे कुल का घातक है हत्यारा है 
 वह कौन दिन आयेगा कि तेरी मिट्टी उठेगी 
 तूने मेरे लड़के पर वशीकरण मंत्र चला दिया है 
 दूसरे दिन फिर ऐसा ही एक पत्र लिखा 
 यहाँ तक कि यह उसका नित्य का कर्म हो गया 
 जब तक एक चिट्ठी में सत्यप्रकाश को गालियाँ न दे लेती उसे चैन ही न आता था 
 इन पत्रों को वह कहारिन के हाथ डाकघर भिजवा दिया करती थी
ज्ञानप्रकाश का अध्यापक होना सत्यप्रकाश के लिए घातक हो गया 
 परदेश में उसे यही संतोष था कि मैं संसार में निराधार नहीं हूँ 
 अब यह अवलम्ब भी जाता रहा 
 ज्ञानप्रकाश ने जोर दे कर लिखा अब आप मेरे हेतु कोई कष्ट न उठायें 
 मुझे अपनी गुजर करने के लिए काफी से ज्यादा मिलने लगा है
यद्यपि सत्यप्रकाश की दूकान खूब चलती थी लेकिन कलकत्ते जैसे शहर में एक छोटे से दूकानदार का जीवन बहुत सुखी नहीं होता 
        रु
 की मासिक आमदनी होती ही क्या है अब तक जो कुछ बचाता था वह वास्तव में बचत न थी बल्कि त्याग था 
 एक वक्त रूखा सूखा खा कर एक तंग आर्द्र कोठरी में रह कर       रु
 बच रहते थे 
 अब दोनों वक्त भोजन करने लगा 
 कपड़े भी जरा साफ पहिनने लगा 
 मगर थोड़े ही दिनों में उसके खर्च में औषधियों की एक मद बढ़ गयी और फिर वही पहिले की सी दशा हो गयी 
 बरसों तक शुद्ध वायु प्रकाश और पुष्टिकर भोजन से वंचित रह कर अच्छे से अच्छा स्वास्थ्य भी नष्ट हो सकता है 
 सत्यप्रकाश को भी अरुचि मंदाग्नि आदि रोगों ने आ घेरा 
 कभी कभी ज्वर भी आ जाता 
 युवावस्था में आत्मविश्वास होता है किसी अवलम्ब की परवा नहीं होती 
 वयोवृद्धि दूसरों का मुँह ताकती है आश्रय ढूँढ़ती है 
 सत्यप्रकाश पहिले सोता तो एक ही करवट में सबेरा हो जाता 
 कभी बाजार से पूरियाँ ले कर खा लेता कभी मिठाइयों पर टाल देता 
 पर अब रात को अच्छी तरह नींद न आती बाजारी भोजन से घृणा होती रात को घर आता तो थक कर चूर चूर हो जाता था 
 उस वक्त चूल्हा जलाना भोजन पकाना बहुत अखरता 
 कभी कभी वह अपने अकेलेपन पर रोता 
 रात को जब किसी तरह नींद न आती तो उसका मन किसी से बातें करने को लालायित होने लगता 
 पर वहाँ निशांधकार के सिवा और कौन था दीवालों के कान चाहे हों मुँह नहीं होता 
 इधर ज्ञानप्रकाश के पत्र भी अब कम आते थे और वे भी रूखे 
 उनमें अब हृदय के सरल उद्गारों का लेश भी न होता 
 सत्यप्रकाश अब भी वैसे ही भावमय पत्र लिखता था पर एक अध्यापक के लिए भावुकता कब शोभा देती है 
 शनैः शनैः सत्यप्रकाश को भ्रम होने लगा कि ज्ञानप्रकाश भी मुझसे निष्ठुरता करने लगा नहीं तो क्या मेरे पास दो चार दिन के लिए आना असम्भव था मेरे लिए तो घर का द्वार बंद है पर उसे कौन सी बाधा है उस गरीब को क्या मालूम कि यहाँ ज्ञानप्रकाश ने माता से कलकत्ते न जाने की कसम खा ली है 
 इस भ्रम ने उसे और भी हताश कर दिया
शहरों में मनुष्य बहुत होते हैं पर मनुष्यता बिरले ही में होती है 
 सत्यप्रकाश उस बहुसंख्यक स्थान में भी अकेला था 
 उसके मन में अब एक नयी आकांक्षा अंकुरित हुई 
 क्यों न घर लौट चलूँ किसी संगिनी के प्रेम में क्यों न शरण लूँ वह सुख और शांति और कहाँ मिल सकती है 
 मेरे जीवन के निराशांधकार को और कौन ज्योति आलोकित कर सकती है वह इस आवेश को अपनी सम्पूर्ण विचारशक्ति से रोकता जिस भाँति किसी बालक को घर में रखी हुई मिठाइयों की याद बार बार खेल से घर खींच लाती है उसी तरह उसका चित्त भी बार बार उन्हीं मधुर चिंताओं में मग्न हो जाता था 
 वह सोचता मुझे विधाता ने सब सुख से वंचित कर दिया है नहीं तो मेरी दशा ऐसी हीन क्यों होती मुझे ईश्वर ने बुद्धि न दी थी क्या क्या मैं श्रम से जी चुराता था अगर बालपन में ही मेरे उत्साह और अभिरुचि पर तुषार न पड़ गया होता मेरी बुद्धि शक्तियों का गला न घोंट दिया गया होता तो मैं आज आदमी होता 
 पेट पालने के लिए इस विदेश में न पड़ा रहता 
 नहीं मैं अपने ऊपर यह अत्याचार न करूँगा
महीनों तक सत्यप्रकाश के मन और बुद्धि में यह संग्राम होता रहा 
 एक दिन वह दूकान से आ कर चूल्हा जलाने जा रहा था कि डाकिये ने पुकारा 
 ज्ञानप्रकाश के सिवा उसके पास और किसी के पत्र न आते थे 
 आज ही उसका पत्र आ चुका था 
 यह दूसरा पत्र क्यों किसी अनिष्ट की आशंका हुई 
 पत्र ले कर पढ़ने लगा 
 एक क्षण में पत्र उसके हाथ से छूट कर गिर पड़ा और वह सिर थाम कर बैठ गया कि जमीन पर न गिर पड़े 
 यह देवप्रिया की विषयुक्त लेखनी से निकला हुआ जहर का प्याला था जिसने एक पल में संज्ञाहीन कर दिया 
 उसकी सारी मर्मांतक व्यथा क्रोध नैराश्य कृतघ्नता ग्लानि केवल एक ठंडी साँस में समाप्त हो गयी
वह जा कर चारपाई पर लेटा रहा 
 मानसिक व्यथा आग से पानी हो गयी 
 हा 
 सारा जीवन नष्ट हो गया 
 मैं ज्ञानप्रकाश का शत्रु हूँ 
 मैं इतने दिनों से केवल उसके जीवन को मिट्टी में मिलाने के लिए ही प्रेम का स्वाँग भर रहा हूँ 
 भगवान् 
 इसके तुम्हीं साक्षी हो
दूसरे दिन फिर देवप्रिया का पत्र पहुँचा 
 सत्यप्रकाश ने उसे ले कर फाड़ डाला पढ़ने की हिम्मत न पड़ी
एक ही दिन पीछे तीसरा पत्र पहुँचा 
 उसका भी वही अंत हुआ 
 फिर वह एक नित्य का कर्म हो गया 
 पत्र आता और फाड़ दिया जाता 
 किंतु देवप्रिया का अभिप्राय बिना पढ़े ही पूरा हो जाता था सत्यप्रकाश के मर्मस्थान पर एक चोट और पड़ जाती थी
एक महीने की भीषण हार्दिक वेदना के बाद सत्यप्रकाश को जीवन से घृणा हो गयी 
 उसने दूकान बंद कर दी बाहर आना जाना छोड़ दिया 
 सारे दिन खाट पर पड़ा रहता 
 वे दिन याद आते जब माता पुचकार कर गोद में बिठा लेती और कहती बेटा 
 पिता भी संध्या समय दफ्तर से आकर गोद में उठा लेते और कहते भैया 
 माता की सजीव मूर्ति उसके सामने आ खड़ी होती ठीक वैसी ही जब वह गंगा स्नान करने गयी थी 
 उसकी प्यार भरी बातें कानों में आने लगतीं 
 फिर वह दृश्य सामने आ जाता जब उसने नववधू माता को अम्माँ कहकर पुकारा था 
 तब उसके कठोर शब्द याद आ जाते उसके क्रोध से भरे हुए विकराल नेत्र आँखों के सामने आ जाते 
 उसे अब अपना सिसक सिसक कर रोना याद आ जाता 
 फिर सौरगृह का दृश्य सामने आता 
 उसने कितने प्रेम से बच्चे को गोद में लेना चाहा था 
 तब माता के वज्र के से शब्द कानों में गूँजने लगते 
 हाय 
 उसी वज्र ने मेरा सर्वनाश कर दिया 
 फिर ऐसी कितनी ही घटनाएँ याद आतीं 
 अब बिना किसी अपराध के माँ डाँट बताती 
 पिता का निर्दय निष्ठुर व्यवहार याद आने लगता 
 उनका बात बात पर तिउरियाँ बदलना माता के मिथ्यापवादों पर विश्वास करना हाय 
 मेरा सारा जीवन नष्ट हो गया 
 तब वह करवट बदल लेता और फिर वही दृश्य आँखों में फिरने लगते 
 फिर करवट बदलता और चिल्ला कर कहता इस जीवन का अन्त क्यों नहीं हो जाता
इस भाँति पड़े पड़े उसे कई दिन हो गये 
 संध्या हो गयी थी कि सहसा उसे द्वार पर किसी के पुकारने की आवाज सुनायी पड़ी 
 उसने कान लगाकर सुना और चौंक पड़ा 
 किसी परिचित मनुष्य की आवाज थी 
 दौड़ा द्वार पर आया तो देखा ज्ञानप्रकाश खड़ा है 
 कितना रूपवान पुरुष था 
 वह उसके गले से लिपट गया 
 ज्ञानप्रकाश ने उसके पैरों को स्पर्श किया 
 दोनों भाई घर में आये 
 अंधकार छाया हुआ था 
 घर की यह दशा देख कर ज्ञानप्रकाश जो अब तक अपने कंठ के आवेग को रोके हुए था रो पड़ा 
 सत्यप्रकाश ने लालटेन जलायी 
 घर क्या था भूत का डेरा था 
 सत्यप्रकाश ने जल्दी से एक कुरता गले में डाल लिया 
 ज्ञानप्रकाश भाई का जर्जर शरीर पीला मुख बुझी हुई आँखें देखता था और रोता था
सत्यप्रकाश ने कहा मैं आजकल बीमार हूँ
ज्ञानप्रकाश वह तो देख ही रहा हूँ
सत्य
 तुमने अपने आने की सूचना भी न दी मकान का पता कैसे चला
ज्ञान
 सूचना तो दी थी आपको पत्र न मिला होगा
सत्य
 अच्छा हाँ दी होगी पत्र दूकान में डाल गया होगा 
 मैं इधर कई दिनों से दूकान नहीं गया 
 घर पर सब कुशल है
ज्ञान
 माता जी का देहांत हो गया
सत्य
 अरे 
 क्या बीमार थीं
ज्ञान
 जी नहीं 
 मालूम नहीं क्या खा लिया 
 इधर उन्हें उन्माद सा हो गया था पिता जी ने कुछ कटुवचन कहे थे शायद इसी पर कुछ खा लिया
सत्य
 पिता जी तो कुशल से हैं
ज्ञान
 हाँ अभी मरे नहीं हैं
सत्य
 अरे 
 क्या बहुत बीमार हैं
ज्ञान
 माता ने विष खा लिया तो वे उनका मुँह खोल कर दवा पिला रहे थे 
 माता जी ने जोर से उनकी दो उँगलियाँ काट लीं 
 वही विष उनके शरीर में पहुँच गया 
 तब से सारा शरीर सूज आया है 
 अस्पताल में पड़े हुए हैं किसी को देखते हैं तो काटने दौड़ते हैं 
 बचने की आशा नहीं है
सत्य
 तब तो घर ही चौपट हो गया
ज्ञान
 ऐसे घर को अबसे बहुत पहले चौपट हो जाना चाहिए था
तीसरे दिन दोनों भाई प्रातःकाल कलकत्ते से बिदा हो कर चल दिये
