
हमारे अँग्रेजी दोस्त मानें या न मानें मैं तो यही कहूँगा कि गुल्ली डंडा सब खेलों का राजा है 
 अब भी कभी लड़कों को गुल्ली डंडा खेलते देखता हूँ  तो जी लोट पोट हो जाता है कि इनके साथ जाकर खेलने लगूँ 
 न लान की जरूरत  न कोर्ट की  न नेट की  न थापी की 
 मजे से किसी पेड़ से एक टहनी काट ली  गुल्ली बना ली  और दो आदमी भी आ जाए  तो खेल शुरू हो गया 
विलायती खेलों में सबसे बड़ा ऐब है कि उसके सामान महँगे होते हैं 
 जब तक कम से कम एक सैकड़ा न खर्च कीजिए  खिलाड़ियों में शुमार ही नहीं हो पाता 
 यहाँगुल्ली डंडा है कि बना हर्र फिटकरी के चोखा रंग देता है  पर हम अँगरेजी चीजों के पीछे ऐसे दीवाने हो रहे हैं कि अपनी सभी चीजों से अरूचि हो गई 
 स्कूलों में हरेक लड़के से तीन चार रूपये सालाना केवल खेलने की फीस ली जाती है 
 किसी को यह नहीं सूझता कि भारतीय खेल खिलाएँ  जो बिना दाम कौड़ी के खेले जाते हैं 
 अँगरेजी खेल उनके लिए हैं  जिनके पास धन है 
 गरीब लड़कों के सिर क्यों यह व्यसन मढ़ते हो
 ठीक है  गुल्ली से आँख फूट जाने का भय रहता है  तो क्या क्रिकेट से सिर फूट जाने  तिल्ली फट जाने  टाँग टूट जाने का भय नहीं रहता
 अगर हमारे माथे में गुल्ली का दाग आज तक बना हुआ है  तो हमारे कई दोस्त ऐसे भी हैं  जो थापी को बैसाखी से बदल बैठे 
 यह अपनी अपनी रूचि है 
 मुझे गुल्ली ही सब खेलों से अच्छी लगती है और बचपन की मीठी स्मृतियों में गुल्ली ही सबसे मीठी है 
वह प्रात काल घर से निकल जाना  वह पेड़ पर चढ़कर टहनियाँ काटना और गुल्ली डंडे बनाना  वह उत्साह  वह खिलाड़ियों के जमघटे  वह पदना और पदाना  वह लड़ाई झगड़े  वह सरल स्वभाव  जिससे छूत् अछूत  अमीर गरीब का बिल्कुल भेद न रहता था  जिसमें अमीराना चोचलों की  प्रदर्शन की  अभिमान की गुंजाइश ही न थी  यह उसी वक्त भूलेगा जब 



 जब 


 
 घरवाले बिगड़ रहे हैं  पिताजी चौके पर बैठे वेग से रोटियों पर अपना क्रोध उतार रहे हैं  अम्माँ की दौड़ केवल द्वार तक है  लेकिन उनकी विचार धारा में मेरा अंधकारमय भविष्य टूटी हुई नौका की तरह डगमगा रहा है  और मैं हूँ कि पदाने में मस्त हूँ  न नहाने की सुधि है  न खाने की 
 गुल्ली है तो जरा सी  पर उसमें दुनिया भर की मिठाइयों की मिठास और तमाशों का आनंद भरा हुआ है 
मेरे हमजोलियों में एक लड़का गया नाम का था 
 मुझसे दो तीन साल बड़ा होगा 
 दुबला  बंदरों की सी लम्बी लम्बी  पतली पतली उँगलियाँ  बंदरों की सी चपलता  वही झल्लाहट 
 गुल्ली कैसी ही हो  पर इस तरह लपकता था  जैसे छिपकली कीड़ों पर लपकती है 
 मालूम नहीं  उसके माँ बाप थे या नहीं  कहाँ रहता था  क्या खाता था  पर था हमारे गुल्ली क्लब का चैम्पियन 
 जिसकी तरफ वह आ जाए  उसकी जीत निश्चित थी 
 हम सब उसे दूर से आते देख  उसका दौड़कर स्वागत करते थे और अपना गोइयाँ बना लेते थे 
एक दिन मैं और गया दो ही खेल रहे थे 
 वह पदा रहा था 
 मैं पद रहा था  मगर कुछ विचित्र बात है कि पदाने में हम दिन भर मस्त रह सकते है  पदना एक मिनट का भी अखरता है 
 मैंने गला छुड़ाने के लिए सब चालें चलीं  जो ऐसे अवसर पर शास्त्र विहित न होने पर भी क्षम्य हैं  लेकिन गया अपना दाँव लिए बगैर मेरा पिंड न छोड़ता था 
मैं घर की ओर भागा 
 अनुनय विनय का कोई असर न हुआ था
गया ने मुझे दौड़कर पकड़ लिया और डंडा तानकर बोला मेरा दाँव देकर जाओ 
 पदाया तो बड़े बहादुर बनके  पदने के बेर क्यों भागे जाते हो
तुम दिन भर पदाओ तो मैं दिन भर पदता रहूँ
हाँ  तुम्हें दिन भर पदना पड़ेगा
न खाने जाऊँ  न पीने जाऊँ
हाँ
 मेरा दाँव दिये बिना कहीं नहीं जा सकते
मैं तुम्हारा गुलाम हूँ
हाँ  मेरे गुलाम हो
मैं घर जाता हूँ  देखूँ मेरा क्या कर लेते हो
घर कैसे जाओगे  कोई दिल्लगी है 
 दाँव दिया है  दाँव लेंगे
अच्छा  कल मैंने अमरूद खिलाया था 
 वह लौटा दो
वह तो पेट में चला गया
निकालो पेट से 
 तुमने क्यों खाया मेरा अमरूद
अमरूद तुमने दिया  तब मैंने खाया 
 मैं तुमसे माँगने न गया था
जब तक मेरा अमरूद न दोगे  मैं दाँव न दूँगा 
मैं समझता था  न्याय मेरी ओर है 
 आखिर मैंने किसी स्वार्थ से ही उसे अमरूद खिलाया होगा 
 कौन नि स्वार्थ किसी के साथ सलूक करता है 
 भिक्षा तक तो स्वार्थ के लिए देते हैं 
 जब गया ने अमरूद खाया  तो फिर उसे मुझसे दाँव लेने का क्या अधिकार है
 रिश्वत देकर तो लोग खून पचा जाते हैं  यह मेरा अमरूद यों ही हजम कर जाएगा
 अमरूद पैसे के पाँचवाले थे  जो गया के बाप को भी नसीब न होंगे 
 यह सरासर अन्याय था 
गया ने मुझे अपनी ओर खींचते हुए कहा मेरा दाँव देकर जाओ  अमरूद समरूद मैं नहीं जानता 
मुझे न्याय का बल था 
 वह अन्याय पर डटा हुआ था 
 मैं हाथ छुड़ाकर भागना चाहता था 
 वह मुझे जाने न देता
 मैंने उसे गाली दी  उसने उससे कड़ी गाली दी  और गाली ही नहीं  एक चाँटा जमा दिया 
 मैंने उसे दाँत काट लिया 
 उसने मेरी पीठ पर डंडा जमा दिया 
 मैं रोने लगा
 गया मेरे इस अस्त्र का मुकाबला न कर सका 
 मैंने तुरन्त आँसू पोंछ डाले  डंडे की चोट भूल गया और हँसता हुआ घर जा पहुँचा
 मैं थानेदार का लड़का एक नीच जात के लौंडे के हाथों पिट गया  यह मुझे उस समय भी अपमानजनक मालूम हआ  लेकिन घर में किसी से शिकायत न की 
 उन्हीं दिनों पिताजी का वहाँ से तबादला हो गया 
 नई दुनिया देखने की खुशी में ऐसा फूला कि अपने हमजोलियों से बिछुड़ जाने का बिलकुल दु ख न हुआ 
 पिताजी दु खी थे 
 वह बड़ी आमदनी की जगह थी 
 अम्माँजी भी दु खी थीं यहाँ सब चीज सस्ती थीं  और मुहल्ले की स्त्रियों से घराव सा हो गया था  लेकिन मैं सारे खुशी के फूला न समाता था 
 लड़कों में जीट उड़ा रहा था  वहाँ ऐसे घर थोड़े ही होते हैं 
 ऐसे ऐसे ऊँचे घर हैं कि आसमान से बातें करते हैं 
 वहाँ के अँगरेजी स्कूल में कोई मास्टर लड़कों को पीटे  तो उसे जेहल हो जाए 
 मेरे मित्रों की फैली हुई आँखें और चकित मुद्रा बतला रही थी कि मुझसे उनकी निगाह में कितनी स्पर्द्घा हो रही थी
 मानो कह रहे थे तू भागवान हो भाई  जाओ 
 हमें तो इसी ऊजड़ ग्राम में जीना भी है और मरना भी 
बीस साल गुजर गए 
 मैंने इंजीनियरी पास की और उसी जिले का दौरा करता हुआ उसी कस्बे में पहुँचा और डाकबँगले में ठहरा 
 उस स्थान को देखते ही इतनी मधुर बाल स्मृतियाँ हृदय में जाग उठीं कि मैंने छड़ी उठाई और कस्बे की सैर करने निकला 
 आँखें किसी प्यासे पथिक की भाँति बचपन के उन क्रीड़ा स्थलों को देखने के लिए व्याकुल हो रही थीं  पर उस परिचित नाम के सिवा वहाँ और कुछ परिचित न था 
 जहाँ खँडहर था  वहाँ पक्के मकान खड़े थे 
 जहाँ बरगद का पुराना पेड़ था  वहाँ अब एक सुन्दर बगीचा था 
 स्थान की काया पलट हो गई थी 
 अगर उसके नाम और स्थिति का ज्ञान न होता  तो मैं उसे पहचान भी न सकता 
 बचपन की संचित और अमर स्मृतियाँ बाँहें खोले अपने उन पुराने मित्रों से गले मिलने को अधीर हो रही थीं  मगर वह दुनिया बदल गई थी 
 ऐसा जी होता था कि उस धरती से लिपटकर रोऊँ और कहूँ  तुम मुझे भूल गई
 मैं तो अब भी तुम्हारा वही रूप देखना चाहता हूँ 
सहसा एक खुली जगह में मैंने दो तीन लड़कों को गुल्ली डंडा खेलते देखा 
 एक क्षण के लिए मैं अपने को बिल्कुल भूल गया 
 भूल गया कि मैं एक ऊँचा अफसर हूँ  साहबी ठाठ में  रौब और अधिकार के आवरण में 
जाकर एक लड़के से पूछा क्यों बेटे  यहाँ कोई गया नाम का आदमी रहता है
एक लड़के ने गुल्ली डंडा समेटकर सहमे हुए स्वर में कहा कौन गया
 गया चमार
मैंने यों ही कहा हाँ हाँ वही 
 गया नाम का कोई आदमी है तो
 शायद वही हो
हाँ  है तो
जरा उसे बुला सकते हो
लड़का दौड़ता हुआ गया और एक क्षण में एक पाँच हाथ के काले देव को साथ लिए आता दिखाई दिया 
 मैं दूर से ही पहचान गया 
 उसकी ओर लपकना चाहता था कि उसके गले लिपट जाऊँ  पर कुछ सोचकर रह गया 
 बोला कहो गया  मुझे पहचानते हो
गया ने झुककर सलाम किया हाँ मालिक  भला पहचानूँगा क्यों नहीं
 आप मजे में हो
बहुत मजे में 
 तुम अपनी कहो
डिप्टी साहब का साईस हूँ
मतई  मोहन  दुर्गा सब कहाँ हैं
 कुछ खबर है
मतई तो मर गया  दुर्गा और मोहन दोनों डाकिया हो गए हैं 
 आप
मैं तो जिले का इंजीनियर हूँ
सरकार तो पहले ही बड़े जहीन थे
अब कभी गुल्ली डंडा खेलते हो
गया ने मेरी ओर प्रश्न भरी ऑंखों से देखा अब गुल्ली डंडा क्या खेलूँगा सरकार  अब तो धंधे से छुट्टी नहीं मिलती
आओ  आज हम तुम खेलें 
 तुम पदाना  हम पदेंगे 
 तुम्हारा एक दाँव हमारे ऊपर है 
 वह आज ले लो 
गया बड़ी मुश्किल से राजी हुआ 
 वह ठहरा टके का मजदूर  मैं एक बड़ा अफसर 
 हमारा और उसका क्या जोड़
 बेचारा झेंप रहा था 
 लेकिन मुझे भी कुछ कम झेंप न थी  इसलिए नहीं कि मैं गया के साथ खेलने जा रहा था  बल्कि इसलिए कि लोग इस खेल को अजूबा समझकर इसका तमाशा बना लेंगे और अच्छी खासी भीड़ लग जाएगी 
 उस भीड़ में वह आनंद कहाँ रहेगा  पर खेले बगैर तो रहा नहीं जाता 
 आखिर निश्चय हुआ कि दोनों जने बस्ती से बहुत दूर खेलेंगे और बचपन की उस मिठाई को खूब रस ले लेकर खाऍंगे 
 मैं गया को लेकर डाकबँगले पर आया और मोटर में बैठकर दोनों मैदान की ओर चले 
 साथ में एक कुल्हाड़ी ले ली 
 मैं गंभीर भाव धारण किए हुए था  लेकिन गया इसे अभी तक मजाक ही समझ रहा था 
 फिर भी उसके मुख पर उत्सुकता या आनंद का कोई चिह्न न था 
 शायद वह हम दोनों में जो अंतर हो गया था  यही सोचने में मगन था 
मैंने पूछा तुम्हें कभी हमारी याद आती थी गया
 सच कहना
गया झेंपता हुआ बोला मैं आपको याद करता हजूर  किस लायक हूँ 
 भाग में आपके साथ कुछ दिन खेलना बदा था  नहीं मेरी क्या गिनती
मैंने कुछ उदास होकर कहा लेकिन मुझे तो बराबर  तुम्हारी याद आती थी 
 तुम्हारा वह डंडा  जो तुमने तानकर जमाया था  याद है न
गया ने पछताते हुए कहा वह लड़कपन था सरकार  उसकी याद न दिलाओ
वाह
 वह मेरे बाल जीवन की सबसे रसीली याद है 
 तुम्हारे उस डंडे में जो रस था  वह तो अब न आदर सम्मान में पाता हूँ  न धन में 
इतनी देर में हम बस्ती से कोई तीन मील निकल आये 
 चारों तरफ सन्नाटा है 
 पश्चिम ओर कोसों तक भीमताल फैला हुआ है  जहाँ आकर हम किसी समय कमल पुष्प तोड़ ले जाते थे और उसके झूमक बनाकर कानों में डाल लेते थे 
 जेठ की संध्या केसर में डूबी चली आ रही है 
 मैं लपककर एक पेड़ पर चढ़ गया और एक टहनी काट लाया 
 चटपट गुल्ली डंडा बन गया 
 खेल शुरू हो गया 
 मैंने गुच्ची में गुल्ली रखकर उछाली 
 गुल्ली गया के सामने से निकल गई 
 उसने हाथ लपकाया  जैसे मछली पकड़ रहा हो 
 गुल्ली उसके पीछे जाकर गिरी 
 यह वही गया है  जिसके हाथों में गुल्ली जैसे आप ही आकर बैठ जाती थी 
 वह दाहिने बाएँ कहीं हो  गुल्ली उसकी हथेली में ही पहुँचती थी 
 जैसे गुल्लियों पर वशीकरण डाल देता हो 
 नयी गुल्ली  पुरानी गुल्ली  छोटी गुल्ली  बड़ी गुल्ली  नोकदार गुल्ली  सपाट गुल्ली सभी उससे मिल जाती थी 
 जैसे उसके हाथों में कोई चुम्बक हो  गुल्लियों को खींच लेता हो  लेकिन आज गुल्ली को उससे वह प्रेम नहीं रहा 
 फिर तो मैंने पदाना शुरू किया 
 मैं तरह तरह की धाँधलियाँ कर रहा था 
 अभ्यास की कसर बेईमानी से पूरी कर रहा था 
 हुच जाने पर भी डंडा खेले जाता था 
 हालाँकि शास्त्र के अनुसार गया की बारी आनी चाहिए थी 
 गुल्ली पर ओछी चोट पड़ती और वह जरा दूर पर गिर पड़ती  तो मैं झपटकर उसे खुद उठा लेता और दोबारा टाँड़ लगाता 
 गया यह सारी बे कायदगियाँ देख रहा था  पर कुछ न बोलता था  जैसे उसे वह सब कायदे कानून भूल गए 
 उसका निशाना कितना अचूक था 
 गुल्ली उसके हाथ से निकलकर टन से डंडे से आकर लगती थी 
 उसके हाथ से छूटकर उसका काम था डंडे से टकरा जाना  लेकिन आज वह गुल्ली डंडे में लगती ही नहीं
 कभी दाहिने जाती है  कभी बाएँ  कभी आगे  कभी पीछे 
आध घंटे पदाने के बाद एक गुल्ली डंडे में आ लगी 
 मैंने धाँधली की गुल्ली डंडे में नहीं लगी 
 बिल्कुल पास से गई  लेकिन लगी नहीं
गया ने किसी प्रकार का असंतोष प्रकट नहीं किया
न लगी होगी
डंडे में लगती तो क्या मैं बेईमानी करता
नहीं भैया  तुम भला बेईमानी करोगे
बचपन में मजाल था कि मैं ऐसा घपला करके जीता बचता
 यही गया गर्दन पर चढ़ बैठता  लेकिन आज मैं उसे कितनी आसानी से धोखा दिए चला जाता था 
 गधा है
 सारी बातें भूल गया 
सहसा गुल्ली फिर डंडे से लगी और इतनी जोर से लगी  जैसे बन्दूक छूटी हो 
 इस प्रमाण के सामने अब किसी तरह की धाँधली करने का साहस मुझे इस वक्त भी न हो सका  लेकिन क्यों न एक बार सबको झूठ बताने की चेष्टा करूँ
 मेरा हरज की क्या है 
 मान गया तो वाह वाह  नहीं दो चार हाथ पदना ही तो पड़ेगा 
 अँधेरा का बहाना करके जल्दी से छुड़ा लूँगा 
 फिर कौन दाँव देने आता है 
गया ने विजय के उल्लास में कहा लग गई  लग गई 
 टन से बोली
मैंने अनजान बनने की चेष्टा करके कहा तुमने लगते देखा
 मैंने तो नहीं देखा
टन से बोली है सरकार
और जो किसी ईंट से टकरा गई हो
मेरे मुख से यह वाक्य उस समय कैसे निकला  इसका मुझे खुद आश्चर्य है 
 इस सत्य को झुठलाना वैसा ही था  जैसे दिन को रात बताना 
 हम दोनों ने गुल्ली को डंडे में जोर से लगते देखा था  लेकिन गया ने मेरा कथन स्वीकार कर लिया
हाँ  किसी ईंट में ही लगी होगी 
 डंडे में लगती तो इतनी आवाज न आती 
मैंने फिर पदाना शुरू कर दिया  लेकिन इतनी प्रत्यक्ष धाँधली कर लेने के बाद गया की सरलता पर मुझे दया आने लगी  इसीलिए जब तीसरी बार गुल्ली डंडे में लगी  तो मैंने बड़ी उदारता से दाँव देना तय कर लिया
गया ने कहा अब तो अँधेरा हो गया है भैया  कल पर रखो 
मैंने सोचा  कल बहुत सा समय होगा  यह न जाने कितनी देर पदाए  इसलिए इसी वक्त मुआमला साफ कर लेना अच्छा होगा
नहीं  नहीं 
 अभी बहुत उजाला है 
 तुम अपना दाँव ले लो
गुल्ली सूझेगी नहीं
कुछ परवाह नहीं
गया ने पदाना शुरू किया  पर उसे अब बिलकुल अभ्यास न था 
 उसने दो बार टाँड लगाने का इरादा किया  पर दोनों ही बार हुच गया 
 एक मिनिट से कम में वह दाँव खो बैठा 
 मैंने अपनी हृदय की विशालता का परिचय दिया 
एक दाँव और खेल लो 
 तुम तो पहले ही हाथ में हुच गए
नहीं भैया  अब अँधेरा हो गया
तुम्हारा अभ्यास छूट गया 
 कभी खेलते नहीं
खेलने का समय कहाँ मिलता है भैया
हम दोनों मोटर पर जा बैठे और चिराग जलते जलते पड़ाव पर पहुँच गए 
 गया चलते चलते बोला कल यहाँ गुल्ली डंडा होगा 
 सभी पुराने खिलाड़ी खेलेंगे 
 तुम भी आओगे
 जब तुम्हें फुरसत हो  तभी खिलाड़ियों को बुलाऊँ 
मैंने शाम का समय दिया और दूसरे दिन मैच देखने गया 
 कोई दस दस आदमियों की मंडली थी 
 कई मेरे लड़कपन के साथी निकले
 अधिकांश युवक थे  जिन्हें मैं पहचान न सका 
 खेल शुरू हुआ 
 मैं मोटर पर बैठा बैठा तमाशा देखने लगा 
 आज गया का खेल  उसका नैपुण्य देखकर मैं चकित हो गया 
 टाँड़ लगाता  तो गुल्ली आसमान से बातें करती 
 कल की सी वह झिझक  वह हिचकिचाहट  वह बेदिली आज न थी 
 लड़कपन में जो बात थी  आज उसने प्रौढ़ता प्राप्त कर ली थी 
 कहीं कल इसने मुझे इस तरह पदाया होता  तो मैं जरूर रोने लगता 
 उसके डंडे की चोट खाकर गुल्ली दो सौ गज की खबर लाती थी 
पदने वालों में एक युवक ने कुछ धाँधली की 
 उसने अपने विचार में गुल्ली लपक ली थी 
 गया का कहना था गुल्ली जमीन मे लगकर उछली थी 
 इस पर दोनों में ताल ठोकने की नौबत आई है 
 युवक दब गया 
 गया का तमतमाया हुआ चेहरा देखकर डर गया 
 अगर वह दब न जाता  तो जरूर मार पीट हो जाती 
मैं खेल में न था  पर दूसरों के इस खेल में मुझे वही लड़कपन का आनन्द आ रहा था  जब हम सब कुछ भूलकर खेल में मस्त हो जाते थे 
 अब मुझे मालूम हुआ कि कल गया ने मेरे साथ खेला नहीं  केवल खेलने का बहाना किया 
 उसने मुझे दया का पात्र समझा 
 मैंने धाँधली की  बेईमानी की  पर उसे जरा भी क्रोध न आया 
 इसलिए कि वह खेल न रहा था  मुझे खेला रहा था  मेरा मन रख रहा था 
 वह मुझे पदाकर मेरा कचूमर नहीं निकालना चाहता था 
 मैं अब अफसर हूँ 
 यह अफसरी मेरे और उसके बीच में दीवार बन गई है 
 मैं अब उसका लिहाज पा सकता हूँ  अदब पा सकता हूँ  साहचर्य नहीं पा सकता 
 लड़कपन था  तब मैं उसका समकक्ष था 
 यह पद पाकर अब मैं केवल उसकी दया योग्य हूँ 
 वह मुझे अपना जोड़ नहीं समझता 
 वह बड़ा हो गया है  मैं छोटा हो गया हूँ
