
केशव से मेरी पुरानी लाग डाँट थी 
 लेख और वाणी  हास्य और विनोद सभी क्षेत्रों में मुझसे कोसों आगे था 
 उसके गुणों की चंद्र ज्योति में मेरे दीपक का प्रकाश कभी प्रस्फुटित न हुआ 
 एक बार उसे नीचा दिखाना मेरे जीवन की सबसे बड़ी अभिलाषा थी 
 उस समय मैंने कभी स्वीकार नहीं किया 
 अपनी त्रुटियों को कौन स्वीकार करता है पर वास्तव में मुझे ईश्वर ने उसकी जैसी बुद्धि शक्ति न प्रदान की थी 
 अगर मुझे कुछ तस्कीन थी तो यह कि विद्याक्षेत्र में चाहे मुझे उनसे कंधा मिलाना कभी नसीब न हो  पर व्यवहार की रंगभूमि में सेहरा मेरे ही सिर रहेगा 
 लेकिन दुर्भाग्य से जब प्रणय सागर में भी उसने मेरे साथ गोता मारा और रत्न उसी के हाथ लगता हुआ नजर आया तो मैं हताश हो गया 
 हम दोनों ने ही एम
ए
 के लिए साम्यवाद का विषय लिया था 
 हम दोनों ही साम्यवादी थे 
 केशव के विषय में तो यह स्वाभाविक बात थी 
 उसका कुल बहुत प्रतिष्ठित न था  न वह समृद्धि ही थी जो इस कमी को पूरा कर देती 
 मेरी अवस्था इसके प्रतिकूल थी 
 मैं खानदान का ताल्लुकेदार और रईस था 
 मेरी साम्यवादिता पर लोगों को कुतूहल होता था 
 हमारे साम्यवाद के प्रोफेसर बाबू हरिदास भाटिया साम्यवाद के सिद्धांतों के कायल थे  लेकिन शायद धन की अवहेलना न कर सकते थे 
 अपनी लज्जावती के लिए उन्होंने कुशाग्र बुद्धि केशव को नहीं  मुझे पसंद किया 
 एक दिन संध्या समय वह मेरे कमरे में आये और चिंतित भाव से बोले शारदाचरण  मैं महीनों से एक बड़ी चिंता में पड़ा हुआ हूँ 
 मुझे आशा है कि तुम उसका निवारण कर सकते हो 
 मेरे कोई पुत्र नहीं है 
 मैंने तुम्हें और केशव दोनों ही को पुत्र तुल्य समझा है 
 यद्यपि केशव तुमसे चतुर है  पर मुझे विश्वास है कि विस्तृत संसार में तुम्हें जो सफलता मिलेगी  वह उसे नहीं मिल सकती 
 अतएव मैंने तुम्हीं को अपनी लज्जा के लिए वरा है 
 क्या मैं आशा करूँ कि मेरा मनोरथ पूरा होगा
मैं स्वतंत्र था  मेरे माता पिता मुझे लड़कपन ही में छोड़ कर स्वर्ग चले गये थे 
 मेरे कुटुम्बियों में अब ऐसा कोई न था  जिसकी अनुमति लेने की मुझे जरूरत होती 
 लज्जावती जैसी सुशीला  सुन्दरी  सुशिक्षित स्त्री को पा कर कौन पुरुष होगा जो अपने भाग्य को न सराहता 
 मैं फूला न समाया 
 लज्जा एक कुसुमित वाटिका थी  जहाँ गुलाब की मनोहर सुगंधि थी और हरियाली की मनोरम शीतलता  समीर की शुभ्र तरंगे थीं और पक्षियों का मधुर संगीत 
 वह स्वयं साम्यवाद पर मोहित थी 
 स्त्रियों के प्रतिनिधित्व और ऐसे ही अन्य विषयों पर उसने मुझसे कितनी ही बार बातें की थीं 
 लेकिन प्रोफेसर भाटिया की तरह केवल सिद्धान्तों की भक्त न थी  उनको व्यवहार में भी लाना चाहती थी 
 उसने चतुर केशव को अपना स्नेह पात्र बनाया था 
 तथापि मैं जानता था कि प्रोफेसर भाटिया के आदेश को वह कभी नहीं टाल सकती  यद्यपि उसकी इच्छा के विरुद्ध मैं उसे अपनी प्रणयिनी बनाने के लिए तैयार न था 
 इस विषय में मैं स्वेच्छा के सिद्धांत का कायल था 
 इसलिए मैं केशव की विरक्ति और क्षोभ से आशातीत आनन्द न उठा सका 
 हम दोनों ही दुःखी थे  और मुझे पहली बार केशव से सहानुभूति हुई 
 मैं लज्जावती से केवल इतना पूछना चाहता था कि उसने मुझे क्यों नजरों से गिरा दिया 
 पर उसके सामने ऐसे नाजुक प्रश्नों को छेड़ते हुए मुझे संकोच होता था  और यह स्वाभाविक था  क्योंकि कोई रमणी अपने अंतःकरण के रहस्यों को नहीं खोल सकती 
 लेकिन शायद लज्जावती इस परिस्थिति को मेरे सामने प्रकट करना अपना कर्तव्य समझ रही थी 
 वह इसका अवसर ढूँढ़ रही थी 
 संयोग से उसे शीघ्र ही अवसर मिल गया
संध्या का समय था 
 केशव राजपूत हॉस्टल में साम्यवाद पर एक व्याख्यान देने गया हुआ था 
 प्रोफेसर भाटिया उस जलसे के प्रधान थे 
 लज्जा अपने बँगले में अकेली बैठी हुई थी 
 मैं अपने अशांत हृदय के भाव छिपाये हुए  शोक और नैराश्य की दाह से जलता हुआ उसके समीप आ कर बैठ गया 
 लज्जा ने मेरी ओर एक उड़ती हुई निगाह डाली और सदय भाव से बोली कुछ चिंतित जान पड़ते हो
मैंने कृत्रिम उदासीनता से कहा तुम्हारी बला से
लज्जा केशव का व्याख्यान सुनने नहीं गये
मेरी आँखों से ज्वाला सी निकलने लगी 
 जब्त करके बोला आज सिर में दर्द हो रहा था
यह कहते कहते अनायास ही मेरे नेत्रों से आँसू की कई बूँदें टपक पड़ीं 
 मैं अपने शोक को प्रदर्शित करके उसका करुणापात्र बनना नहीं चाहता था 
 मेरे विचार में रोना स्त्रियों के ही स्वाभावानुकूल था 
 मैं उस पर क्रोध प्रकट करना चाहता था और निकल पड़े आँसू 
 मन के भाव इच्छा के अधीन नहीं होते
मुझे रोते देख कर लज्जा की आँखों से आँसू गिरने लगे
मैं कीना नहीं रखता  मलिन हृदय नहीं हूँ  लेकिन न मालूम क्यों लज्जा के रोने पर मुझे इस समय एक आनन्द का अनुभव हुआ 
 उस शोकावस्था में भी मैं उस पर व्यंग्य करने से बाज न रह सका 
 बोला लज्जा  मैं तो अपने भाग्य को रोता हूँ 
 शायद तुम्हारे अन्याय की दुहाई दे रहा हूँ  लेकिन तुम्हारे आँसू क्यों
लज्जा ने मेरी ओर तिरस्कार भाव से देखा और बोली मेरे आँसुओं का रहस्य तुम न समझोगे क्योंकि तुमने कभी समझने की चेष्टा नहीं की 
 तुम मुझे कटु वचन सुना कर अपने चित्त को शांत कर लेते हो 
 मैं किसे जलाऊँ 
 तुम्हें क्या मालूम है कि मैंने कितना आगा पीछा सोचकर  हृदय को कितना दबाकर  कितनी रातें करवटें बदल कर और कितने आँसू बहा कर यह निश्चय किया है 
 तुम्हारी कुल प्रतिष्ठा  तुम्हारी रियासत एक दीवार की भाँति मेरे रास्ते में खड़ी है 
 उस दीवार को मैं पार नहीं कर सकती 
 मैं जानती हूँ कि इस समय तुम्हें कुल प्रतिष्ठा और रियासत का लेशमात्र भी अभिमान नहीं है 
 लेकिन यह भी जानती हूँ कि तुम्हारा कालेज की शीतल छाया में पला हुआ साम्यवाद बहुत दिनों तक सांसारिक जीवन की लू और लपट को न सह सकेगा 
 उस समय तुम अवश्य अपने फैसले पर पछताओगे और कुढ़ोगे 
 मैं तुम्हारे दूध की मक्खी और हृदय का काँटा बन जाऊँगी
मैंने आर्द्र होकर कहा जिन कारणों से मेरा साम्यवाद लुप्त हो जायगा  क्या वह तुम्हारे साम्यवाद को जीता छोड़ेगा
लज्जा हाँ  मुझे पूरा विश्वास है कि मुझ पर उनका जरा भी असर न होगा 
 मेरे घर में कभी रियासत नहीं रही और कुल की अवस्था तुम भलीभाँति जानते हो 
 बाबू जी ने केवल अपने अविरल परिश्रम और अध्यवसाय से यह पद प्राप्त किया है 
 मुझे वह नहीं भूला है जब मेरी माता जीवित थीं और बाबू जी    बजे रात को प्राइवेट ट्यूशन कर के घर आते थे 
 तो मुझे रियासत और कुल गौरव का अभिमान कभी नहीं हो सकता  उसी तरह जैसे तुम्हारे हृदय से यह अभिमान कभी मिट नहीं सकता 
 यह घमंड मुझे उसी दशा में होगा जब मैं स्मृतिहीन हो जाऊँगी
मैंने उद्दंडता से कहा कुल प्रतिष्ठा को तो मैं मिटा नहीं सकता  मेरे वश की बात नहीं है  लेकिन तुम्हारे लिए मैं आज रियासत को तिलांजलि दे सकता हूँ
लज्जा क्रूर मुस्कान से बोली फिर वही भावुकता 
 अगर यह बात तुम किसी अबोध बालिका से करते तो कदाचित् वह फूली न समाती 
 मैं एक ऐसे गहन विषय में  जिस पर दो प्राणियों के समस्त जीवन का सुख दुःख निर्भर है  भावुकता का आश्रय नहीं ले सकती 
 शादी बनावट नहीं है 
 परमात्मा साक्षी है  मैं विवश हूँ  मुझे अभी तक स्वयं मालूम नहीं है कि मेरी डोंगी किधर जायेगी  लेकिन मैं तुम्हारे जीवन को कंटकमय नहीं बना सकती
मैं यहाँ से चला तो इतना निराश न था जितना सचिंत 
 लज्जा ने मेरे सामने एक नयी समस्या उपस्थित कर दी थी
हम दोनों साथ साथ एम
ए
 हुए 
 केशव प्रथम श्रेणी में आया  मैं द्वितीय श्रेणी में 
 उसे नागपुर के एक कालेज में अध्यापक का पद मिल गया 
 मैं घर आ कर अपनी रियासत का प्रबंध करने लगा 
 चलते समय हम दोनों गले मिल कर और रो कर विदा हुए 
 विरोध और ईर्ष्या को कालेज में छोड़ दिया
मैं अपने प्रांत का पहला ताल्लुकेदार था  जिसने एम
ए
 पद प्राप्त किया हो 
 पहले तो राज्याधिकारियों ने मेरी खूब आवभगत की  लेकिन जब मेरे सामाजिक सिद्धांतों से अवगत हुए तो उनकी कृपादृष्टि कुछ शिथिल पड़ गयी 
 मैंने भी उनसे मिलना जुलना छोड़ दिया 
 अपना अधिकांश समय असामियों के ही बीच में व्यतीत करता
पूरा साल भर भी न गुजरने पाया कि एक ताल्लुकेदार की परलोक यात्र ने कौंसिल में एक स्थान खाली कर दिया 
 मैंने कौंसिल में जाने की अपनी तरफ से कोई कोशिश नहीं की 
 लेकिन काश्तकारों ने अपने प्रतिनिधित्व का भार मेरे ही सिर रखा 
 बेचारा केशव तो अपने कालेज में लेक्चर देता था  किसी को खबर भी न थी कि वह कहाँ है और क्या कर रहा है और मैं अपने कुल मर्यादा की बदौलत कौंसिल का मेम्बर हो गया 
 मेरी वक्तृताएँ समाचार पत्रों में छपने लगीं 
 मेरे प्रश्नों की प्रशंसा होने लगी 
 कौंसिल में मेरा विशेष सम्मान होने लगा  कई सज्जन ऐसे निकल आये जो जनतावाद के भक्त थे 
 पहले वह परिस्थितियों से कुछ दबे हुए थे  अब वह खुल पड़े 
 हम लोगों ने लोकवादियों का अपना एक पृथक् दल बना लिया और कृषकों के अधिकारों को जोरों के साथ व्यक्त करना शुरू किया 
 अधिकांश भूपतियों ने मेरी अवहेलना की 
 कई सज्जनों ने धमकियाँ भी दीं  लेकिन मैंने अपने निश्चित पथ को न छोड़ा 
 सेवा के इस सुअवसर को क्योंकर हाथ से जाने देता 
 दूसरा वर्ष समाप्त होते होते जाति के प्रधान नेताओं में मेरी गणना होने लगी 
 मुझे बहुत परिश्रम करना  बहुत पढ़ना  बहुत लिखना और बहुत बोलना पड़ता  पर जरा भी न घबराता 
 इस परिश्रमशीलता के लिए केशव का ऋणी था 
 उसी ने मुझे इतना अभ्यस्त बना दिया था
मेरे पास केशव और प्रोफेसर भाटिया के पत्र बराबर आते रहते थे 
 कभी कभी लज्जावती भी मिलती थी 
 उसके पत्रों में श्रद्धा और प्रेम की मात्र दिनोंदिन बढ़ती जाती थी 
 वह मेरी राष्ट्रसेवा का बड़े उदार  बड़े उत्साहमय शब्दों में बखान करती 
 मेरे विषय में उसे पहले जो शंकाएँ थीं  वह मिटती जाती थीं 
 मेरी तपस्या की देवी को आकर्षित करने लगी थी 
 केशव के पत्रों से उदासीनता टपकती थी 
 उसके कालेज में धन का अभाव था 
 तीन वर्ष हो गये थे  पर उसकी तरक्की न हुई थी 
 पत्रों से ऐसा प्रतीत होता था मानो वह जीवन से असंतुष्ट है 
 कदाचित् इसका मुख्य कारण यह था कि अभी तक उसके जीवन का सुखमय स्वप्न चरितार्थ न हुआ था
तीसरे वर्ष गर्मियों की तातील में प्रोफेसर भाटिया मुझसे मिलने आये और बहुत प्रसन्न हो कर गये 
 उसके एक ही सप्ताह पीछे लज्जावती का पत्र आया  अदालत ने तजबीज सुना दी  मेरी डिग्री हो गयी 
 केशव की पहली बार मेरे मुकाबले में हार हुई 
 मेरे हर्षोल्लास की कोई सीमा न थी 
 प्रो
 भाटिया का इरादा भारतवर्ष के सब प्रांतों में भ्रमण करने का था 
 वह साम्यवाद पर एक ग्रन्थ लिख रहे थे जिसके लिए प्रत्येक बड़े नगर में कुछ अन्वेषण करने की जरूरत थी 
 लज्जा को अपने साथ ले जाना चाहते थे 
 निश्चय हुआ कि उनके लौट आने पर आगामी चैत के महीने में हमारा संयोग हो जाय 
 मैं यह वियोग के दिन बड़ी बेसब्री से काटने लगा 
 अब तक मैं जानता था बाजी केशव के हाथ रहेगी  मैं निराश था  पर शांत था 
 अब आशा थी और उसके साथ घोर अशांति थी
मार्च का महीना था 
 प्रतीक्षा की अवधि पूरी हो चुकी थी 
 कठिन परिश्रम के दिन गये  फसल काटने का समय आया 
 प्रोफेसर साहब ने ढाका से पत्र लिखा था कि कई अनिवार्य कारणों से मेरा लौटना मार्च में नहीं मई में होगा 
 इसी बीच में कश्मीर के दीवान लाला सोमनाथ कपूर नैनीताल आये 
 बजट पेश था 
 उन पर व्यवस्थापक सभा में वाद विवाद हो रहा था 
 गवर्नर की ओर से दीवान साहब को पार्टी दी गयी 
 सभा के प्रतिनिधियों को भी निमंत्रण मिला 
 कौंसिल की ओर से मुझे अभिवादन करने का सौभाग्य प्राप्त हुआ 
 मेरी बकवास को दीवान साहब ने बहुत पसंद किया 
 चलते समय मुझसे कई मिनट तक बातें कीं और मुझे अपने डेरे पर आने का आदेश दिया 
 उनके साथ उनकी पुत्री सुशीला भी थी 
 वह पीछे सिर झुकाये खड़ी रही 
 जान पड़ता था  भूमि को पढ़ रही है 
 पर मैं अपनी आँखों को काबू में न रख सका 
 वह उतनी ही देर में एक बार नहीं  कई बार उठी और जैसे बच्चा किसी अजनबी की चुमकार से उसकी ओर लपकता है  पर फिर डर कर माँ की गोद से चिमट जाता है  वह भी डर कर आधे रास्ते से लौट गयी 
 लज्जा अगर कुसुमित वाटिका थी तो सुशीला शीतल सलिल धारा थी जहाँ वृक्षों के कुंज थे  विनोदशील मृगों के झुंड  विहगावली की अनंत शोभा और तरंगों का मधुर संगीत
मैं घर पर आया तो ऐसा थका हुआ था जैसे कोई मंजिल मारकर आया हूँ 
 सौंदर्य जीवन सुधा है 
 मालूम नहीं क्यों इसका असर इतना प्राणघातक होता है
लेटा तो वही सूरत सामने थी 
 मैं उसे हटाना चाहता था 
 मुझे भय था कि एक क्षण भी उस भँवर में पड़ कर मैं अपने को सँभाल न सकूँगा 
 मैं अब लज्जावती का हो चुका था  वही अब मेरे हृदय की स्वामिनी थी 
 मेरा उस पर कोई अधिकार न था लेकिन मेरे सारे संयम  सारी दलीलें निष्फल हुईं 
 जल के उद्वेग में नौका को धागे से कौन रोक सकता है 
 अंत में हताश हो कर मैंने अपने को विचारों के प्रवाह में डाल दिया 
 कुछ दूर तक नौका वेगवती तरंगों के साथ चली  फिर उसी प्रवाह में विलीन हो गयी
दूसरे दिन मैं नियत समय पर दीवान साहब के डेरे पर जा पहुँचा  इस भाँति काँपता और हिचकता जैसे कोई बालक दामिनी की चमक से चौंक चौंक कर आँख बंद कर लेता है कि कहीं वह चमक न जाय  कहीं मैं उसकी चमक न देख लूँ  भोला भाला किसान भी अदालत के सामने इतना सशंक न होता होगा 
 यथार्थ यह था कि मेरी आत्मा परास्त हो चुकी थी  उसमें अब प्रतिकार की शक्ति न रही थी
दीवान साहब ने मुझसे हाथ मिलाया और कोई घंटे भर तक आर्थिक और सामाजिक प्रश्नों पर वार्तालाप करते रहे 
 मुझे उनकी बहुज्ञता पर आश्चर्य होता था 
 ऐसा वाक्चतुर पुरुष मैंने कभी न देखा था 
 साठ वर्ष की वयस थी  पर हास्य और विनोद के मानो भंडार थे 
 न जाने कितने श्लोक  कितने कवित्त  कितने शेर उन्हें याद थे 
 बात बात पर कोई न कोई सुयुक्ति निकाल लाते थे 
 खेद है उस प्रकृति के लोग अब गायब होते जाते हैं 
 वह शिक्षा प्रणाली न जाने कैसी थी  जो ऐसे ऐसे रत्न उत्पन्न करती थी 
 अब तो सजीवता कहीं दिखायी ही नहीं देती 
 प्रत्येक प्राणी चिन्ता की मूर्ति है  उसके होंठों पर कभी हँसी आती ही नहीं 
 खैर  दीवान साहब ने पहले चाय मँगवायी  फिर फल और मेवे मँगवाये 
 मैं रह रह कर इधर उधर उत्सुक नेत्रों से देखता था 
 मेरे कान उसके स्वर का रसपान करने के लिए मुँह खोले हुए थे  आँखें द्वार की ओर लगी हुई थीं 
 भय भी था और लगाव भी  झिझक भी थी और खिंचाव भी 
 बच्चा झूले से डरता है पर उस पर बैठना भी चाहता है
लेकिन रात के नौ बज गये  मेरे लौटने का समय आ गया 
 मन में लज्जित हो रहा था कि दीवान साहब दिल में क्या कह रहे होंगे 
 सोचते होंगे इसे कोई काम नहीं है 
 जाता क्यों नहीं  बैठे बैठे दो ढाई घंटे तो हो गये
सारी बातें समाप्त हो गयीं 
 उनके लतीफे भी खत्म हो गये 
 वह नीरवता उपस्थित हो गयी  जो कहती है कि अब चलिए फिर मुलाकात होगी 
 यार जिंदा व सोहबत बाकी 
 मैंने कई बार उठने का इरादा किया  लेकिन इंतजार में आशिक की जान भी नहीं निकलती  मौत को भी इंतजार का सामना करना पड़ता है 
 यहाँ तक कि साढ़े नौ बज गये और अब मुझे विदा होने के सिवाय कोई मार्ग न रहा  जैसे दिल बैठ गया
जिसे मैंने भय कहा है  वह वास्तव में भय नहीं था  वह उत्सुकता की चरम सीमा थी
यहाँ से चला तो ऐसा शिथिल और निर्जीव था मानो प्राण निकल गये हों 
 अपने को धिक्कारने लगा 
 अपनी क्षुद्रता पर लज्जित हुआ 
 तुम समझते हो कि हम भी कुछ हैं 
 यहाँ किसी की तुम्हारे मरने जीने की परवाह नहीं 
 माना उसके लक्षण क्वाँरियों के से हैं 
 संसार में क्वाँरी लड़कियों की कमी नहीं 
 सौंदर्य भी ऐसी दुर्लभ वस्तु नहीं 
 अगर प्रत्येक रूपवती और क्वाँरी युवती को देख कर तुम्हारी वही हालत होती रही तो ईश्वर ही मालिक है
वह भी तो अपने दिल में यही विचार करती होगी 
 प्रत्येक रूपवान युवक पर उसकी आँखें क्यों उठें 
 कुलवती स्त्रियों के यह ढंग नहीं होते 
 पुरुषों के लिए अगर यह रूप तृष्णा निंदाजनक है तो स्त्रियों के लिए विनाशकारक है 
 द्वैत से अद्वैत को भी इतना आघात नहीं पहुँच सकता  जितना सौंदर्य को
दूसरे दिन शाम को मैं अपने बरामदे में बैठा पत्र देख रहा था 
 क्लब जाने को भी जी नहीं चाहता था 
 चित्त कुछ उदास था 
 सहसा मैंने दीवान साहब को फिटन पर आते देखा 
 मोटर से उन्हें घृणा थी 
 वह उसे पैशाचिक उड़नखटोला कहा करते थे 
 उसके बगल में सुशीला थी 
 मेरा हृदय धक् धक् करने लगा 
 उसकी निगाह मेरी तरफ उठी हो या न उठी हो  पर मेरी टकटकी उस वक्त तक लगी रही जब तक फिटन अदृश्य न हो गयी
तीसरे दिन मैं फिर बरामदे में आ बैठा 
 आँखें सड़क की ओर लगी हुई थीं 
 फिटन आयी और चली गयी 
 अब यही उसका नित्यप्रति का नियम हो गया है 
 मेरा अब यही काम था कि सारे दिन बरामदे में बैठा रहूँ 
 मालूम नहीं फिटन कब निकल जाय 
 विशेषतः तीसरे पहर तो मैं अपनी जगह से हिलने का नाम भी न लेता था
इस प्रकार एक मास बीत गया 
 मुझे अब कौंसिल के कामों में कोई उत्साह न था 
 समाचार पत्रों में  उपन्यासों में जी न लगता 
 कहीं सैर करने का भी जी न चाहता 
 प्रेमियों को न जाने जंगल पहाड़ में भटकने की  काँटों में उलझने की सनक कैसे सवार होती है 
 मेरे तो जैसे पैरों में बेड़ियाँ सी पड़ गयी थीं 
 बस बरामदा था और मैं  और फिटन का इंतजार 
 मेरी विचारशक्ति भी शायद अंतर्धान हो गयी थी 
 मैं दीवान साहब को या अँगरेजी शिष्टता के अनुसार सुशीला को ही  अपने यहाँ निमंत्रित कर सकता था  पर वास्तव में मैं अभी तक उससे भयभीत था 
 अब भी लज्जावती को अपनी प्रणयिनी समझता था 
 वह अब भी मेरे हृदय की रानी थी  चाहे उस पर किसी दूसरी शक्ति का अधिकार ही क्यों न हो गया हो
एक महीना और निकल गया  लेकिन मैंने लज्जा को कोई पत्र न लिखा 
 मुझमें अब उसे पत्र लिखने की भी सामर्थ्य न थी 
 शायद उससे पत्र  व्यवहार करने को मैं नैतिक अत्याचार समझता था 
 मैंने उससे दगा की थी 
 मुझे अब उसे अपने मलिन अंतःकरण में भी अपवित्र करने का कोई अधिकार न था 
 इसका अन्त क्या होगा 
 यही चिंता अहर्निश मेरे मन पर कुहर मेघ की भाँति शून्य हो गयी थी 
 चिंता दाह से दिनोंदिन घुलता जाता था 
 मित्रजन अक्सर पूछा करते आपको क्या मरज है 
 मुख निस्तेज  कांतिहीन हो गया 
 भोजन औषधि के समान लगता 
 सोने जाता तो जान पड़ता  किसी ने पिंजरे में बंद कर दिया है 
 कोई मिलने आता तो चित्त उससे कोसों भागता 
 विचित्र दशा थी
एक दिन शाम को दीवान साहब की फिटन मेरे द्वार पर आ कर रुकी 
 उन्होंने अपने व्याख्यानों का एक संग्रह प्रकाशित कराया था 
 उसकी प्रति मुझे भेंट करने के लिए आये थे 
 मैंने उन्हें बैठने के लिए बहुत आग्रह किया  लेकिन उन्होंने यही कहा  सुशीला को यहाँ आने में संकोच होगा और फिटन पर अकेली वह घबरायेगी 
 वह चले तो मैं भी साथ हो लिया और फिटन तक पीछे पीछे आया 
 जब वह फिटन पर बैठने लगे तो मैंने सुशीला को निःशंक हो आँख भर कर देखा  जैसे कोई प्यासा पथिक गर्मी के दिन में अफर कर पानी पिये कि न जाने कब उसे जल मिलेगा 
 मेरी उस एक चितवन में उग्रता  वह याचना  वह उद्वेग  वह करुणा  वह श्रद्धा  वह आग्रह  वह दीनता थी  जो पत्थर की मूर्ति को भी पिघला देती 
 सुशीला तो फिर स्त्री थी 
 उसने भी मेरी ओर देखा  निर्भीक सरल नेत्रों से  जरा भी झेंप नहीं  जरा भी झिझक नहीं 
 मेरे परास्त होने में जो कसर रह गयी थी  वह पूरी हो गयी 
 इसके साथ उसने मुझ पर मानो अमृत वर्षा कर दी 
 मेरे हृदय और आत्मा में एक नयी शक्ति का संचार हो गया 
 मैं लौटा तो ऐसा प्रसन्नचित्त था मानो कल्पवृक्ष मिल गया हो
एक दिन मैंने प्रोफेसर भाटिया को पत्र लिखा  मैं थोड़े दिनों से किसी गुप्त रोग से ग्रस्त हो गया हूँ 
 सम्भव है  तपेदिक  क्षय  का आरम्भ हो इसलिए मैं इस मई में विवाह करना उचित नहीं समझता 
 मैं लज्जावती से इस भांति पराङ्मुख होना चाहता था कि उनकी निगाहों में मेरी इज्जत कम न हो 
 मैं कभी कभी अपनी स्वार्थपरता पर क्रुद्ध होता 
 लज्जा के साथ यह छल कपट  यह बेवफ़ाई करते हुए मैं अपनी ही नजरों में गिर गया था 
 लेकिन मन पर कोई वश न था 
 उस अबला को कितना दुःख होगा  यह सोच कर मैं कई बार रोया 
 अभी तक मैं सुशीला के स्वभाव  विचार  मनोवृत्तियों से जरा भी परिचित न था 
 केवल उसके रूप लावण्य पर अपनी लज्जा की चिरसंचित अभिलाषाओं का बलिदान कर रहा था 
 अबोध बालकों की भाँति मिठाई के नाम पर अपने दूध चावल को ठुकराये देता था 
 मैंने प्रोफेसर को लिखा था  लज्जावती से मेरी बीमारी का जिक्र न करें  लेकिन प्रोफेसर साहब इतने गहरे न थे 
 चौथे ही दिन लज्जा का पत्र आया  जिसमें उसने अपना हृदय खोल कर रख दिया था 
 वह मेरे लिए सब कुछ  यहाँ तक कि वैधव्य की यंत्रणाएँ भी सहने के लिए तैयार थी 
 उसकी इच्छा थी कि अब हमारे संयोग में एक क्षण का भी विलम्ब न हो  अस्तु 
 इस पत्र को लिये घंटों एक संज्ञाहीन दशा में बैठा रहा 
 इस अलौकिक आत्मोत्सर्ग के सामने अपनी क्षुद्रता  अपनी स्वार्थपरता  अपनी दुर्बलता कितनी घृणित थी
लज्जावती
सावित्री ने क्या सब कुछ जानते हुए भी सत्यवान से विवाह नहीं किया था 
 मैं क्यों डरूँ 
 अपने कर्तव्य मार्ग से क्यों डिगूँ 
 मैं उनके लिए व्रत रखूँगी  तीर्थ करूँगी  तपस्या करूँगी 
 भय मुझे उनसे अलग नहीं कर सकता 
 मुझे उनसे कभी इतना प्रेम न था 
 कभी इतनी अधीरता न थी 
 यह मेरी परीक्षा का समय है  और मैंने निश्चय कर लिया है 
 पिता जी अभी यात्रा से लौटे हैं  हाथ खाली हैं  कोई तैयारी नहीं कर सके हैं 
 इसलिए दो चार महीनों के विलम्ब से उन्हें तैयारी करने का अवसर मिल जाता  पर मैं अब विलम्ब न करूँगी 
 हम और वह इसी महीने में एक दूसरे के हो जायँगे  हमारी आत्माएँ सदा के लिए संयुक्त हो जायँगी  फिर कोई विपत्ति  दुर्घटना मुझे उनसे जुदा न कर सकेगी
मुझे अब एक दिन की देर भी असह्य है 
 मैं रस्म और रिवाज की लौंडी नहीं हूँ 
 न वही इसके गुलाम हैं 
 बाबू जी रस्मों के भक्त नहीं 
 फिर क्यों न तुरंत नैनीताल चलूँ 
 उनकी सेवा शुश्रूषा करूँ  उन्हें ढाढ़स दूँ 
 मैं उन्हें सारी चिंताओं से  समस्त विघ्न बाधाओं से मुक्त कर दूँगी 
 इलाके का सारा प्रबन्ध अपने हाथों में लूँगी 
 कौंसिल के कामों में इतना व्यस्त हो जाने के कारण ही उनकी यह दशा हुई 
 पत्रों में अधिकतर उन्हीं के प्रश्न  उन्हीं की आलोचनाएँ  उन्हीं की वक्तृताएँ दिखायी देती हैं 
 मैं उनसे याचना करूँगी कि कुछ दिनों के लिए कौंसिल से इस्तीफा दे दें 
 वह मेरा गाना कितने चाव से सुनते थे 
 मैं उन्हें अपने गीत सुना कर प्रसन्न करूँगी  किस्से पढ़ कर सुनाऊँगी  उनको समुचित रूप से शांत रखूँगी 
 इस देश में तो इस रोग की दवा नहीं हो सकती 
 मैं उनके पैरों पर गिर कर प्रार्थना करूँगी कि कुछ दिनों के लिए यूरोप के किसी सैनिटोरियम चलें और विधिपूर्वक इलाज करायें 
 मैं कल ही कालेज के पुस्तकालय से इस रोग के सम्बन्ध की पुस्तकें लाऊँगी  और विचारपूर्वक उनका अध्ययन करूँगी 
 दो चार दिन में कालेज बन्द हो जायगा 
 मैं आज ही बाबू जी से नैनीताल चलने की चर्चा करूँगी
आह 
 मैंने कल उन्हें देखा तो पहचान न सकी 
 कितना सुर्ख चेहरा था  कितना भरा हुआ शरीर 
 मालूम होता था  ईंगुर भरी हुई है 
 कितना सुन्दर अंग विन्यास था 
 कितना शौर्य्य था 
 तीन ही वर्षों में यह कायापलट हो गयी  मुख पीला पड़ गया  शरीर घुल कर काँटा हो गया 
 आहार आधा भी नहीं रहा  हरदम चिंता में मग्न रहते हैं 
 कहीं आते जाते नहीं देखती 
 इतने नौकर हैं  इतना सुरम्य स्थान है 
 विनोद के सभी सामान मौजूद हैं  लेकिन इन्हें अपना जीवन अब अंधकारमय जान पड़ता है 
 इस कलमुँही बीमारी का सत्यानाश हो 
 अगर इसे ऐसी ही भूख थी तो मेरा शिकार क्यों न किया 
 मैं बड़े प्रेम से इसका स्वागत करती 
 कोई ऐसा उपाय होता कि यह बीमारी इन्हें छोड़कर मुझे पकड़ लेती 
 मुझे देखकर कैसे खिल जाते थे और मैं मुस्कराने लगती थी 
 एक एक अंग प्रफुल्लित हो जाता था 
 पर मुझे यहाँ दूसरा दिन है 
 एक बार भी उनके चेहरे पर हँसी न दिखायी दी 
 जब मैंने बरामदे में कदम रखा तब जरूर हँसे थे  किंतु कितनी निराश हँसी थी 
 बाबू जी अपने आँसुओं को न रोक सके 
 अलग कमरे में जाकर देर तक रोते रहे 
 लोग कहते हैं  कौंसिल में लोग केवल सम्मान प्रतिष्ठा के लोभ से जाते हैं 
 उनका लक्ष्य केवल नाम पैदा करना होता है 
 बेचारे मेम्बरों पर यह कितना कठोर आक्षेप है  कितनी घोर कृतघ्नता 
 जाति की सेवा में शरीर को घुलाना पड़ता है  रक्त को जलाना पड़ता है 
 यही जाति सेवा का उपहार है
पर यहाँ के नौकरों को जरा भी चिंता नहीं है 
 बाबू जी ने इनके दो चार मिलने वालों से बीमारी का जिक्र किया  पर उन्होंने भी परवाह न की 
 यह मित्रों की सहानुभूति का हाल है 
 सभी अपनी अपनी धुन में मस्त हैं  किसी को खबर नहीं कि दूसरों पर क्या गुजरती है 
 हाँ  इतना मुझे भी मालूम होता है कि इन्हें क्षय का केवल भ्रम है 
 उसके कोई लक्षण नहीं देखती 
 परमात्मा करे मेरा अनुमान ठीक हो 
 मुझे तो कोई और ही रोग मालूम होता है 
 मैंने कई बार टेम्परेचर लिया 
 उष्णता साधारण थी 
 उसमें कोई आकस्मिक परिवर्तन भी न हुआ 
 अगर यही बीमारी है तो अभी आरम्भिक अवस्था है  कोई कारण नहीं कि उचित प्रयत्न से उसकी जड़ न उखड़ जाय 
 मैं कल से ही इन्हें नित्य सैर कराने ले जाऊँगी 
 मोटर की जरूरत नहीं  फिटन पर बैठने से ज्यादा लाभ होगा 
 मुझे यह स्वयं कुछ लापरवाह से जान पड़ते हैं 
 इस मरज के बीमारों को बड़ी एहतियात करते देखा है 
 दिन में बीसों बार तो थर्मामीटर देखते हैं 
 पथ्यापथ्य का बड़ा विचार रखते हैं 
 वे फल  दूध और पुष्टिकारक पदार्थों का सेवन किया करते हैं 
 यह नहीं कि जो कुछ रसोइये ने अपने मन से बनाकर सामने रख दिया  वही दो चार ग्रास खा कर उठ आये 
 मुझे तो विश्वास होता जाता है कि इन्हें कोई दूसरी ही शिकायत है 
 जरा अवकाश मिले तो इसका पता लगाऊँ 
 कोई चिंता नहीं है 
 रियासत पर कर्ज का बोझ तो नहीं है 
 थोड़ा बहुत कर्ज तो अवश्य ही होगा 
 यह तो रईसों की शान है 
 अगर कर्ज ही इसका मूल कारण है तो अवश्य कोई भारी रकम होगी
चित्त विविध चिंताओं से इतना दबा हुआ है कि कुछ लिखने को जी नहीं चाहता 
 मेरे समस्त जीवन की अभिलाषाएँ मिट्टी में मिल गयीं 
 हा हतभाग्य 
 मैं अपने को कितनी खुशनसीब समझती थी 
 अब संसार में मुझसे ज्यादा बदनसीब और कोई न होगा 
 वह अमूल्य रत्न जो मुझे चिरकाल की तपस्या और उपासना से न मिला  वह इस मृगनयनी सुंदरी को अनायास मिल जाता है 
 शारदा ने अभी उसे हाल में ही देखा है 
 कदाचित् अभी तक उससे परस्पर बातचीत करने की नौबत नहीं आयी 
 लेकिन उससे कितने अनुरक्त हो रहे हैं 
 उसके प्रेम में कैसे उन्मत्त हो गये हैं 
 पुरुषों को परमात्मा ने हृदय नहीं दिया  केवल आँखें दी हैं 
 वह हृदय की कद्र नहीं करना जानते  केवल रूप रंग पर बिक जाते हैं 
 अगर मुझे किसी तरह विश्वास हो जाय कि सुशीला उन्हें मुझसे ज्यादा प्रसन्न रख सकेगी  उनके जीवन को अधिक सार्थक बना देगी  तो मुझे उसके लिए जगह खाली करने में जरा भी आपत्ति न होगी 
 वह इतनी गर्ववती  इतनी निठुर है कि मुझे भय है कहीं शारदा को पछताना न पड़े
लेकिन यह मेरी स्वार्थ कल्पना है 
 सुशीला गर्ववती सही  निठुर सही  विलासिनी सही  शारदा ने अपना प्रेम उस पर अर्पण कर दिया है 
 वह बुद्धिमान हैं  चतुर हैं  दूरदर्शी हैं 
 अपना हानि लाभ सोच सकते हैं 
 उन्होंने सब कुछ सोच कर ही निश्चय किया होगा 
 जब उन्होंने मन में यह बात ठान ली तो मुझे कोई अधिकार नहीं है कि उनके सुख मार्ग का काँटा बनूँ 
 मुझे सब्र करके  अपने मन को समझा कर यहाँ से निराश  हताश  भग्नहृदय  विदा हो जाना चाहिए 
 परमात्मा से यही प्रार्थना है कि उन्हें प्रसन्न रखे 
 मुझे जरा भी ईर्ष्या  जरा भी दम्भ नहीं है 
 मैं तो उनकी इच्छाओं की चेरी हूँ 
 अगर उन्हें मुझको विष दे देने से खुशी होती तो मैं शौक से विष का प्याला पी लेती 
 प्रेम ही जीवन का प्राण है 
 हम इसी के लिए जीना चाहते हैं 
 अगर इसके लिए मरने का भी अवसर मिले तो धन्य भाग 
 यदि केवल मेरे हट जाने से सब काम सँवर सकते हैं तो मुझे कोई इनकार नहीं 
 हरि इच्छा 
 लेकिन मानव शरीर पा कर कौन मायामोह से रहित होता है 
 जिस प्रेम लता को मुद्दतों से पाला था  आँसुओं से सींचा था  उसको पैरों तले रौंदा जाना नहीं देखा जाता 
 हृदय विदीर्ण हो जाता है 
 अब कागज तैरता जान पड़ता है  आँसू उमड़े चले आते हैं  कैसे मन को खींचूँ 
 हा 
 जिसे अपना समझती थी  जिसके चरणों पर अपने को भेंट कर चुकी थी  जिसके सहारे जीवन लता पल्लवित हुई थी  जिसे हृदय मन्दिर में पूजती थी  जिसके ध्यान में मग्न हो जाना जीवन का सबसे प्यारा काम था  उससे अब अनन्त काल के लिए वियोग हो रहा है 
 आह 
 किससे अब फरियाद करूँ 
 किसके सामने जा कर रोऊँ 
 किससे अपनी दुःख कथा कहूँ 
 मेरा निर्बल हृदय यह वज्राघात नहीं सह सकता 
 यह चोट मेरी जान लेकर छोड़ेगी 
 अच्छा ही होगा 
 प्रेम विहीन हृदय के लिए संसार कालकोठरी है  नैराश्य और अंधकार से भरी हुई 
 मैं जानती हूँ अगर आज बाबू जी उनसे विवाह के लिए जोर दें तो वह तैयार हो जायँगे  बस मुरौवत के पुतले हैं 
 केवल मेरा मन रखने के लिए अपनी जान पर खेल जायेंगे 
 वह उन शीलवान पुरुषों में हैं जिन्होंने नहीं करना ही नहीं सीखा 
 अभी तक उन्होंने दीवान साहब से सुशीला के विषय में कोई बातचीत नहीं की 
 शायद मेरा रुख देख रहे हैं 
 इसी असमंजस ने उन्हें इस दशा को पहुँचा दिया है 
 वह मुझे हमेशा प्रसन्न रखने की चेष्टा करेंगे 
 मेरा दिल कभी न दुखावेंगे  सुशीला की चर्चा भूल कर भी न करेंगे 
 मैं उनके स्वभाव को जानती हूँ 
 वह नर रत्न हैं 
 लेकिन मैं उनके पैरों की बेड़ी नहीं बनना चाहती 
 जो कुछ बीते अपने ही ऊपर बीते 
 उन्हें क्यों समेटूँ 
 डूबना ही है तो आप क्यों न डूबूँ  उन्हें अपने साथ क्यों डुबाऊँ
वह भी जानती हूँ कि यदि इस शोक ने घुला घुला कर मेरी जान ले ली तो यह अपने को कभी क्षमा न करेंगे 
 उनका समस्त जीवन क्षोभ और ग्लानि को भेंट हो जायेगा  उन्हें कभी शांति न मिलेगी 
 कितनी विकट समस्या है 
 मुझे मरने की भी स्वाधीनता नहीं 
 मुझे इनको प्रसन्न रखने के लिए अपने को प्रसन्न रखना होगा 
 उनसे निष्ठुरता करनी पड़ेगी 
 त्रियाचरित्र खेलना पड़ेगा 
 दिखाना पड़ेगा कि इस बीमारी के कारण अब विवाह की बातचीत अनर्गल है 
 वचन को तोड़ने का अपराध अपने सिर लेना पड़ेगा 
 इसके सिवाय उद्धार की और कोई व्यवस्था नहीं 
 परमात्मा मुझे बल दो कि इस परीक्षा में सफल हो जाऊँ
शारदाचरण
एक ही निगाह ने निश्चय कर दिया 
 लज्जा ने मुझे जीत लिया 
 एक ही निगाह से सुशीला ने भी मुझे जीता था 
 उस निगाह में प्रबल आकर्षण था  एक मनोहर सारल्य  एक आनन्दोद्‌गार  जो किसी भाँति छिपाये नहीं छिपता था  एक बालोचित उल्लास  मानो उसे कोई खिलौना मिल गया हो 
 लज्जा की चितवन में क्षमा थी और थी करुणा  नैराश्य तथा वेदना 
 वह अपने को मेरी इच्छा पर बलिदान कर रही थी 
 आत्म परिचय में उसे सिद्धि है 
 उसने अपनी बुद्धिमानी से सारी स्थिति ताड़ ली और तुरंत फैसला कर लिया 
 वह मेरे सुख में बाधक नहीं बनना चाहती थी 
 उसके साथ ही यह भी प्रकट करना चाहती थी कि मुझे तुम्हारी परवाह नहीं है 
 अगर तुम मुझसे जौ भर खिंचोगे तो मैं तुमसे गज भर खिंच जाऊँगी 
 लेकिन मनोवृत्तियाँ सुगंध के समान हैं जो छिपाने से नहीं छिपतीं 
 उसकी निठुरता में नैराश्यमय वेदना थी  उसकी मुस्कान में आँसुओं की झलक 
 वह मेरी निगाह बचा कर क्यों रसोई में चली जाती थी और कोई न कोई पाक  जिसे वह जानती है कि मुझे रुचिकर है  बना लाती थी 
 वह मेरे नौकरों को क्यों आराम से रखने की गुप्त रीति से ताकीद किया करती थी 
 समाचारपत्रों को क्यों मेरी निगाह से छिपा दिया करती थी 
 क्यों संध्या समय मुझे सैर करने को मजबूर किया करती थी 
 उसकी एक एक बात उसके हृदय का परदा खोल देती थी
उसे कदाचित् मालूम नहीं है कि आत्म परिचय रमणियों का विशेष गुण नहीं 
 उस दिन जब प्रोफेसर भाटिया ने बातों ही बातों में मुझ पर व्यंग्य किये  मुझे वैभव और सम्पत्ति का दास कहा और मेरे साम्यवाद की हँसी उड़ानी चाही तो उसने कितनी चतुरता से बात टाल दी 
 पीछे से मालूम नहीं उसने उन्हें क्या कहा  पर मैं बरामदे में बैठा सुन रहा था कि बाप और बेटी बगीचे में बैठे हुए किसी विषय पर बहस कर रहे हैं 
 कौन ऐसा हृदयशून्य प्राणी है जो निष्काम सेवा के वशीभूत न हो जाय 
 लज्जावती को मैं बहुत दिनों से जानता हूँ 
 पर मुझे ज्ञात हुआ कि इसी मुलाकात में मैंने उसका यथार्थ रूप देखा 
 पहले मैं उसकी रूपराशि का  उसके उदार विचारों का  उसकी मृदुवाणी का भक्त था 
 उसकी उज्ज्वल  दिव्य आत्मज्योति मेरी आँखों से छिपी हुई थी 
 मैंने अबकी ही जाना कि उसका प्रेम कितना गहरा  कितना पवित्र  कितना अगाध है 
 इस अवस्था में कोई दूसरी स्त्री ईर्ष्या से बावली हो जाती  मुझसे नहीं तो सुशीला से तो अवश्य ही जलने लगती  आप कुढ़ती  उसे व्यंग्यों से छेदती और मुझे धूर्त  कपटी  पाषाण  न जाने क्या क्या कहती 
 पर लज्जा ने जितने विशुद्ध प्रेम भाव से सुशीला का स्वागत किया  वह मुझे कभी न भूलेगा मालिन्य  संकीर्णता  कटुता का लेश न था 
 इस तरह उसे हाथों हाथ लिये फिरती थी मानो छोटी बहिन उसके यहाँ मेहमान है 
 सुशीला इस व्यवहार पर मानो मुग्ध हो गयी 
 आह 
 वह दृश्य भी चिरस्मरणीय है  जब लज्जावती मुझसे विदा होने लगी 
 प्रोफेसर भाटिया मोटर पर बैठे हुए थे 
 वह मुझसे कुछ खिन्न हो गये और जल्दी से जल्दी भाग जाना चाहते थे 
 लज्जा एक उज्ज्वल साड़ी पहने हुए मेरे सम्मुख आ कर खड़ी हो गयी 
 वह एक तपस्विनी थी  जिसने प्रेम पर अपना जीवन अर्पण कर दिया हो  श्वेत पुष्पों की माला थी जो किसी देवमूर्ति के चरणों पर पड़ी हुई हो 
 उसने मुस्करा कर मुझसे कहा कभी कभी पत्र लिखते रहना  इतनी कृपा की मैं अपने को अधिकारिणी समझती हूँ
मैंने जोश से कहा  हाँ  अवश्य
लज्जावती ने फिर कहा  शायद यह हमारी अंतिम भेंट हो 
 न जाने मैं कहाँ रहूँगी  कहाँ जाऊँगी  फिर कभी आ सकूँगी या नहीं 
 मुझे बिलकुल भूल न जाना 
 अगर मेरे मुँह से कोई ऐसी बात निकल आयी हो जिससे तुम्हें दुःख हुआ हो तो क्षमा करना और 


 अपने स्वास्थ्य का बहुत ध्यान रखना
यह कहते हुए उसने मेरी तरफ हाथ बढ़ाये 
 हाथ काँप रहे थे 
 कदाचित् आँखों में आँसुओं का आवेग हो रहा था 
 वह जल्दी से कमरे के बाहर निकल जाना चाहती थी 
 अपने जब्त पर अब उसे भरोसा न था 
 उसने मेरी ओर दबी आँखों से देखा 
 मगर इस अर्द्ध चितवन में दबे हुए पानी का वेग और प्रवाह था 
 ऐसे प्रवाह में मैं स्थिर न रह सका 
 इस निगाह ने हारी हुई बाजी जीत ली  मैंने उसके दोनों हाथ पकड़ लिये और गद्गद स्वर से बोला नहीं लज्जा  अब हममें और तुममें कभी वियोग न होगा
सहसा चपरासी ने सुशीला का पत्र लाकर सामने रख दिया 
 लिखा था
प्रिय श्री शारदाचरण जी
हम लोग कल यहाँ से चले जायँगे 
 मुझे आज बहुत काम करना है  इसलिए मिल न सकूँगी 
 मैंने आज रात को अपना कर्तव्य स्थिर कर लिया 
 मैं लज्जावती के बने बनाये घर को उजाड़ना नहीं चाहती 
 मुझे पहले यह बात न मालूम थी  नहीं तो हममें इतनी घनिष्ठता न होती 
 मेरा आपसे यही अनुरोध है कि लज्जा को हाथ से न जाने दीजिए 
 वह नारी रत्न है 
 मैं जानती हूँ कि मेरा रूप रंग उससे कुछ अच्छा है और कदाचित् आप उसी प्रलोभन में पड़ गये  लेकिन मुझमें वह त्याग  वह सेवा भाव  वह आत्मोत्सर्ग नहीं है 
 मैं आपको प्रसन्न रख सकती हूँ  पर आपके जीवन को उन्नत नहीं कर सकती  उसे पवित्र और यशस्वी नहीं बना सकती 
 लज्जा देवी है  वह आपको देवता बना देगी 
 मैं अपने को इस योग्य नहीं समझती 
 कल मुझसे भेंट करने का विचार न कीजिए  रोने रुलाने से क्या लाभ 
 क्षमा कीजिएगा 
आपकी   सुशीलामैंने यह पत्र लज्जा के हाथ में रख दिया 
 वह पढ़ कर बोली  मैं उससे आज ही मिलने जाऊँगी
मैंने उसका आशय समझ कर कहा  क्षमा करो  तुम्हारी उदारता की दूसरी बार परीक्षा नहीं लेना चाहता
यह कह कर मैं प्रोफेसर भाटिया के पास गया 
 वह मोटर पर मुँह फुलाये बैठे थे 
 मेरे बदले लज्जावती आयी होती तो उस पर जरूर ही बरस पड़ते
मैंने उनके पद स्पर्श किये और सिर झुका कर बोला  आपने मुझे सदैव अपना पुत्र समझा है 
 अब उस नाते को और भी दृढ़ कर दीजिए
प्रोफेसर भाटिया ने पहले तो मेरी ओर अविश्वासपूर्ण नेत्रों से देखा तब मुस्करा कर बोले  यह तो मेरे जीवन की सबसे बड़ी अभिलाषा थी
