
कानपुर जिले में पंडित भृगुदत्त नामक एक बड़े जमींदार थे 
 मुंशी सत्यनारायण         उनके कारिंदा थे 
 वह बड़े स्वामिभक्त और सच्चरित्र मनुष्य थे 
 लाखों रुपये         की तहसील और हजारों मन अनाज का लेन देन उनके हाथ में था  पर कभी उनकी नियत         डावॉँडोल न होती 
 उनके सुप्रबंध से रियासत दिनोंदिन उन्नति करती जाती थी 
         ऐसे कत्तर्व्यपरायण सेवक का जितना सम्मान होना चाहिए  उससे अधिक ही होता         था 
 दु ख सुख के प्रत्येक अवसर पर पंडित जी उनके साथ बड़ी उदारता से पेश         आते 
 धीरे धीरे मुंशी जी का विश्वास इतना बढ़ा कि पंडित जी ने हिसाब किताब         का समझना भी छोड़ दिया 
 सम्भव है  उनसे आजीवन इसी तरह निभ जाती  पर भावी         प्रबल है 
 प्रयाग में कुम्भ लगा  तो पंडित जी भी स्नान करने गये 
 वहाँ से         लौटकर फिर वे घर न आये 
 मालूम नहीं  किसी गढ़े में फिसल पड़े या कोई         जल जंतु उन्हें खींच ले गया  उनका फिर कुछ पता ही न चला 
 अब मुंशी         सत्यनाराण के अधिकार और भी बढ़े 
 एक हतभागिनी विधवा और दो छोटे छोटे बच्चों         के सिवा पंडित जी के घर में और कोई न था 
 अंत्येष्टि क्रिया से निवृत्त         होकर एक दिन शोकातुर पंडिताइन ने उन्हें बुलाया और रोकर कहा—लाला  पंडित जी         हमें मँझधार में छोड़कर सुरपुर को सिधर गये  अब यह नैया तुम्ही पार लगाओगे         तो लग सकती है 
 यह सब खेती तुम्हारी लगायी हुई है  इसे तुम्हारे ही ऊपर         छोड़ती हूँ 
 ये तुम्हारे बच्चे हैं  इन्हें अपनाओ 
 जब तक मालिक जिये          तुम्हें अपना भाई समझते रहे 
 मुझे विश्वास है कि तुम उसी तरह इस भार को         सँभाले रहोगे
सत्यनाराण ने रोते हुए जवाब दिया—भाभी  भैया क्या उठ गये  मेरे तो भाग्य ही         फूट गये  नहीं तो मुझे आदमी बना देते 
 मैं उन्हीं का नमक खाकर जिया हूँ और         उन्हीं की चाकरी में मरुँगा भी 
 आप धीरज रखें 
 किसी प्रकार की चिंता न         करें 
 मैं जीते जी आपकी सेवा से मुँह न मोडूँगा 
 आप केवल इतना कीजिएगा कि         मैं जिस किसी की शिकायत करुँ  उसे डॉँट दीजिएगा  नहीं तो ये लोग सिर चढ़         जाएेंगे
इस घटना के बाद कई वर्षो तक मुंशीजी ने रियासत को सँभाला 
 वह अपने काम में         बड़े कुशल थे 
 कभी एक कौड़ी का भी बल नहीं पड़ा 
 सारे जिले में उनका सम्मान         होने लगा 
 लोग पंडित जी को भूल  सा गये 
 दरबारों और कमेटियों में वे         सम्मिलित होते  जिले के अधिकारी उन्हीं को जमींदार समझते 
 अन्य रईसों में         उनका आदर था  पर मान वृद्वि की महँगी वस्तु है 
 और भानुकुँवरि  अन्य         स्त्रियों के सदृश पैसे को खूब पकड़ती 
 वह मनुष्य की मनोवृत्तियों से         परिचित न थी 
 पंडित जी हमेशा लाला जी को इनाम इकराम देते रहते थे 
 वे जानते         थे कि ज्ञान के बाद ईमान का दूसरा स्तम्भ अपनी सुदशा है 
 इसके सिवा वे खुद         भी कभी कागजों की जॉँच कर लिया करते थे 
 नाममात्र ही को सही  पर इस निगरानी         का डर जरुर बना रहता था  क्योंकि ईमान का सबसे बड़ा शत्रु अवसर है 
         भानुकुँवरि इन बातों को जानती न थी 
 अतएव अवसर तथा धनाभाव जैसे प्रबल         शत्रुओं के पंजे में पड़ कर मुंशीजी का ईमान कैसे बेदाग बचता
कानपुर शहर से मिला हुआ  ठीक गंगा के किनारे  एक बहुत आजाद और उपजाऊ गॉँव         था 
 पंडित जी इस गॉँव को लेकर नदी किनारे पक्का घाट  मंदिर  बाग  मकान आदि         बनवाना चाहते थे  पर उनकी यह कामना सफल न हो सकी 
 संयोग से अब यह गॉँव         बिकने लगा 
 उनके जमींदार एक ठाकुर साहब थे 
 किसी फौजदारी के मामले में फँसे         हुए थे 
 मुकदमा लड़ने के लिए रुपये की चाह थी 
 मुंशीजी ने कचहरी में यह         समाचार सुना 
 चटपट मोल तोल हुआ 
 दोनों तरफ गरज थी 
 सौदा पटने में देर न         लगी  बैनामा लिखा गया 
 रजिस्ट्री हुई 
 रुपये मौजूद न थे  पर शहर में साख         थी 
 एक महाजन के यहाँ से तीस हजार रुपये मँगवाये गये और ठाकुर साहब को नजर         किये गये 
 हाँ  काम काज की आसानी के खयाल से यह सब लिखा पढ़ी मुंशीजी ने         अपने ही नाम की  क्योंकि मालिक के लड़के अभी नाबालिग थे 
 उनके नाम से लेने         में बहुत झंझट होती और विलम्ब होने से शिकार हाथ से निकल जाता 
 मुंशीजी         बैनामा लिये असीम आनंद में मग्न
भानुकुँवरि के पास आये 
 पर्दा कराया और यह शुभ समाचार सुनाया 
 भानुकुँवरि         ने सजल नेत्रों से उनको धन्यवाद दिया 
 पंडित जी के नाम पर मन्दिर और घाट         बनवाने का इरादा पक्का हो गया
मुँशी जी दूसरे ही दिन उस गॉँव में आये 
 आसामी नजराने लेकर नये स्वामी के         स्वागत को हाजिर हुए 
 शहर के रईसों की दावत हुई 
 लोगों के नावों पर बैठ कर         गंगा की खूब सैर की 
 मन्दिर आदि बनवाने के लिए आबादी से हट कर रमणीक स्थान         चुना गया
यद्यपि इस गॉँव को अपने नाम लेते समय मुंशी जी के मन में कपट का भाव न था          तथापि दो चार दिन में ही उनका अंकुर जम गया और धीरे धीरे बढ़ने लगा 
 मुंशी         जी इस गॉँव के आय व्यय का हिसाब अलग रखते और अपने स्वामिनों को उसका ब्योरो         समझाने की जरुरत न समझते 
 भानुकुँवरि इन बातों में दखल देना उचित न समझती         थी  पर दूसरे कारिंदों से बातें सुन सुन कर उसे शंका होती थी कि कहीं मुंशी         जी दगा तो न देंगे 
 अपने मन का भाव मुंशी से छिपाती थी  इस खयाल से कि कहीं         कारिंदों ने उन्हें हानि पहुँचाने के लिए यह षड़यंत्र न रचा हो
इस तरह कई साल गुजर गये 
 अब उस कपट के अंकुर ने वृक्ष का रुप धारण किया 
         भानुकुँवरि को मुंशी जी के उस मार्ग के लक्षण दिखायी देने लगे 
 उधर मुंशी         जी के मन ने कानून से नीति पर विजय पायी  उन्होंने अपने मन में फैसला किया         कि गॉँव मेरा है 
 हाँ  मैं भानुकुँवरि का तीस हजार का ऋणी अवश्य हूँ 
 वे         बहुत करेंगी तो अपने रुपये ले लेंगी और क्या कर सकती हैं
 मगर दोनों तरफ यह         आग अन्दर ही अन्दर सुलगती रही 
 मुंशी जी अस्त्रसज्जित होकर आक्रमण के         इंतजार में थे और भानुकुँवरि इसके लिए अवसर ढूँढ़ रही थी 
 एक दिन उसने साहस         करके मुंशी जी को अन्दर बुलाया और कहा—लाला जी बरगदा के मन्दिर का काम कब         से लगवाइएगा
 उसे लिये आठ साल हो गये  अब काम लग जाए तो अच्छा हो 
 जिंदगी         का कौन ठिकाना है  जो काम करना है  उसे कर ही डालना चाहिए
इस ढंग से इस विषय को उठा कर भानुकुँवरि ने अपनी चतुराई का अच्छा परिचय         दिया 
 मुंशी जी भी दिल में इसके कायल हो गये 
 जरा सोच कर बोले—इरादा तो         मेरा कई बार हुआ  पर मौके की जमीन नहीं मिलती 
 गंगातट की जमीन असामियों के         जोत में है और वे किसी तरह छोड़ने पर राजी नहीं
भानुकुँवरि—यह बात तो आज मुझे मालूम हुई 
 आठ साल हुए  इस गॉँव के विषय में         आपने कभी भूल कर भी दी तो चर्चा नहीं की 
 मालूम नहीं  कितनी तहसील है  क्या         मुनाफा है  कैसा गॉँव है  कुछ सीर होती है या नहीं 
 जो कुछ करते हैं  आप ही         करते हैं और करेंगे 
 पर मुझे भी तो मालूम होना चाहिए
मुंशी जी सँभल उठे 
 उन्हें मालूम हो गया कि इस चतुर स्त्री से बाजी ले जाना         मुश्किल है 
 गॉँव लेना ही है तो अब क्या डर 
 खुल कर बोले—आपको इससे कोई         सरोकार न था  इसलिए मैंने व्यर्थ कष्ट देना मुनासिब न समझा
भानुकुँवरि के हृदय में कुठार सा लगा 
 पर्दे से निकल आयी और मुंशी जी की         तरफ तेज आँखों से देख कर बोली—आप क्या कहते हैं
 आपने गॉँव मेरे लिये लिया         था या अपने लिए
 रुपये मैंने दिये या आपने
 उस पर जो खर्च पड़ा  वह मेरा था         या आपका
 मेरी समझ में नहीं आता कि आप कैसी बातें करते हैं
मुंशी जी ने सावधानी से जवाब दिया—यह तो आप जानती हैं कि गॉँव हमारे नाम से         बसा हुआ है 
 रुपया जरुर आपका लगा  पर मैं उसका देनदार हूँ 
 रहा तहसील वसूल         का खर्च  यह सब मैंने अपने पास से दिया है 
 उसका हिसाब किताब  आय व्यय सब         रखता गया हूँ
भानुकुँवरि ने क्रोध से कॉँपते हुए कहा—इस कपट का फल आपको अवश्य मिलेगा 
 आप         इस निर्दयता से मेरे बच्चों का गला नहीं काट सकते 
 मुझे नहीं मालूम था कि         आपने हृदय में छुरी छिपा रखी है  नहीं तो यह नौबत ही क्यों आती 
 खैर  अब से         मेरी रोकड़ और बही खाता आप कुछ न छुऍं 
 मेरा जो कुछ होगा  ले लूँगी 
 जाइए          एकांत में बैठ कर सोचिए 
 पाप से किसी का भला नहीं होता 
 तुम समझते होगे कि         बालक अनाथ हैं  इनकी सम्पत्ति हजम कर लूँगा 
 इस भूल में न रहना  मैं         तुम्हारे घर की ईट तक बिकवा लूँगी
यह कहकर भानुकुँवरि फिर पर्दे की आड़ में आ बैठी और रोने लगी 
 स्त्रियॉँ         क्रोध के बाद किसी न किसी बहाने रोया करती हैं 
 लाला साहब को कोई जवाब न         सूझा 
 यहाँ से उठ आये और दफ्तर जाकर कागज उलट पलट करने लगे  पर भानुकुँवरि         भी उनके पीछे पीछे दफ्तर में पहुँची और डॉँट कर बोली—मेरा कोई कागज मत         छूना 
 नहीं तो बुरा होगा 
 तुम विषैले साँप हो  मैं तुम्हारा मुँह नहीं         देखना चाहती
मुंशी जी कागजों में कुछ काट छॉँट करना चाहते थे  पर विवश हो गये 
 खजाने की         कुन्जी निकाल कर फेंक दी  बही खाते पटक दिये  किवाड़ धड़ाके से बंद किये और         हवा की तरह सन्न से निकल गये 
 कपट में हाथ तो डाला  पर कपट मन्त्र न जाना
दूसरें कारिंदों ने यह कैफियत सुनी  तो फूले न समाये 
 मुंशी जी के सामने         उनकी दाल न गलने पाती 
 भानुकुँवरि के पास आकर वे आग पर तेल छिड़कने लगे 
 सब         लोग इस विषय में सहमत थे कि मुंशी सत्यनारायण ने विश्वासघात किया है 
 मालिक         का नमक उनकी हड्डियों से फूट फूट कर निकलेगा
दोनों ओर से मुकदमेबाजी की तैयारियॉँ होने लगीं
 एक तरफ न्याय का शरीर था          दूसरी ओर न्याय की आत्मा 
 प्रकृति का पुरुष से लड़ने का साहस हुआ
भानकुँवरि ने लाला छक्कन लाल से पूछा—हमारा वकील कौन है
 छक्कन लाल ने         इधर उधर झॉँक कर कहा—वकील तो सेठ जी हैं  पर सत्यनारायण ने उन्हें पहले         गॉँठ रखा होगा 
 इस मुकदमें के लिए बड़े होशियार वकील की जरुरत है 
 मेहरा         बाबू की आजकल खूब चल रही है 
 हाकिम की कलम पकड़ लेते हैं 
 बोलते हैं तो         जैसे मोटरकार छूट जाती है सरकार
 और क्या कहें  कई आदमियों को फॉँसी से         उतार लिया है  उनके सामने कोई वकील जबान तो खोल नहीं सकता 
 सरकार कहें तो         वही कर लिये जाएँ
छक्कन लाल की अत्युक्ति से संदेह पैदा कर लिया 
 भानुकुँवरि ने कहा—नहीं          पहले सेठ जी से पूछ लिया जाए 
 उसके बाद देखा जायगा 
 आप जाइए  उन्हें बुला         लाइए
छक्कनलाल अपनी तकदीर को ठोंकते हुए सेठ जी के पास गये 
 सेठ जी पंडित         भृगुदत्त के जीवन  काल से ही उनका कानून सम्बन्धी सब काम किया करते थे 
         मुकदमे का हाल सुना तो सन्नाटे में आ गये 
 सत्यनाराण को यह बड़ा नेकनीयत         आदमी समझते थे 
 उनके पतन से बड़ा खेद हुआ 
 उसी वक्त आये 
 भानुकुँवरि ने         रो रो कर उनसे अपनी विपत्ति की कथा कही और अपने दोनों लड़कों को उनके सामने         खड़ा करके बोली—आप इन अनाथों की रक्षा कीजिए 
 इन्हें मैं आपको सौंपती हूँ
सेठ जी ने समझौते की बात छेड़ी 
 बोले—आपस की लड़ाई अच्छी नहीं
भानुकुँवरि—अन्यायी के साथ लड़ना ही अच्छा है
सेठ जी—पर हमारा पक्ष निर्बल है
भानुकुँवरि फिर पर्दे से निकल आयी और विस्मित होकर बोली—क्या हमारा पक्ष         निर्बल है
 दुनिया जानती है कि गॉँव हमारा है 
 उसे हमसे कौन ले सकता है
         नहीं  मैं सुलह कभी न करुँगी  आप कागजों को देखें 
 मेरे बच्चों की खातिर यह         कष्ट उठायें 
 आपका परिश्रम निष्फल न जायगा 
 सत्यनारायण की नीयत पहले खराब न         थी 
 देखिए जिस मिती में गॉँव लिया गया है  उस मिती में तीस हजार का क्या         खर्च दिखाया गया है 
 अगर उसने अपने नाम उधार लिखा हो  तो देखिए  वार्षिक         सूद चुकाया गया या नहीं 
 ऐसे नरपिशाच से मैं कभी सुलह न करुँगी
सेठ जी ने समझ लिया कि इस समय समझाने बुझाने से कुछ काम न चलेगा 
 कागजात         देखें  अभियोग चलाने की तैयारियॉँ होने लगीं
मुंशी सत्यनारायणलाल खिसियाये हुए मकान पहुँचे 
 लड़के ने मिठाई मॉँगी 
 उसे         पीटा 
 स्त्री पर इसलिए बरस पड़े कि उसने क्यों लड़के को उनके पास जाने         दिया 
 अपनी वृद्धा माता को डॉँट कर कहा—तुमसे इतना भी नहीं हो सकता कि जरा         लड़के को बहलाओ
 एक तो मैं दिन भर का थका मॉँदा घर आऊँ और फिर लड़के को         खेलाऊँ
 मुझे दुनिया में न और कोई काम है  न धंधा 
 इस तरह घर में बावैला         मचा कर बाहर आये  सोचने लगे—मुझसे बड़ी भूल हुई 
 मैं कैसा मूर्ख हूँ 
 और         इतने दिन तक सारे कागज पत्र अपने हाथ में थे 
 चाहता  कर सकता था  पर हाथ पर         हाथ धरे बैठे रहा 
 आज सिर पर आ पड़ी  तो सूझी 
 मैं चाहता तो बही खाते सब         नये बना सकता था  जिसमें इस गॉँव का और रुपये का जिक्र ही न होता  पर मेरी         मूर्खता के कारण घर में आयी हुई लक्ष्मी रुठी जाती हैं 
 मुझे क्या मालूम था         कि वह चुड़ैल मुझसे इस तरह पेश आयेगी  कागजों में हाथ तक न लगाने देगी
इसी उधेड़बुन में मुंशी जी एकाएक उछल पड़े 
 एक उपाय सूझ गया—क्यों न         कार्यकर्त्ताओं को मिला लूँ
 यद्यपि मेरी सख्ती के कारण वे सब मुझसे नाराज         थे और इस समय सीधे बात भी न करेंगे  तथापि उनमें ऐसा कोई भी नहीं  जो         प्रलोभन से मुठ्ठी में न आ जाए 
 हाँ  इसमें रुपये पानी की तरह बहाना         पड़ेगा  पर इतना रुपया आयेगा कहाँ से
 हाय दुर्भाग्य
 दो चार दिन पहले चेत         गया होता  तो कोई कठिनाई न पड़ती 
 क्या जानता था कि वह डाइन इस तरह         वज्र प्रहार करेगी 
 बस  अब एक ही उपाय है 
 किसी तरह कागजात गुम कर दूँ 
         बड़ी जोखिम का काम है  पर करना ही पड़ेगा
दुष्कामनाओं के सामने एक बार सिर झुकाने पर फिर सँभलना कठिन हो जाता है 
         पाप के अथाह दलदल में जहाँ एक बार पड़े कि फिर प्रतिक्षण नीचे ही चले जाते         हैं 
 मुंशी सत्यनारायण सा विचारशील मनुष्य इस समय इस फिक्र में था कि कैसे         सेंध लगा पाऊँ
मुंशी जी ने सोचा—क्या सेंध लगाना आसान है
 इसके वास्ते कितनी चतुरता          कितना साहब  कितनी बुद्वि  कितनी वीरता चाहिए
 कौन कहता है कि चोरी करना         आसान काम है
 मैं जो कहीं पकड़ा गया  तो मरने के सिवा और कोई मार्ग न         रहेगा
बहुत सोचने विचारने पर भी मुंशी जी को अपने ऊपर ऐसा दुस्साहस कर सकने का         विश्वास न हो सका 
 हाँ  इसमें सुगम एक दूसरी तदबीर नजर आयी—क्यों न दफ्तर         में आग लगा दूँ
 एक बोतल मिट्टी का तेल और दियासलाई की जरुरत हैं किसी         बदमाश को मिला लूँ  मगर यह क्या मालूम कि वही उसी कमरे में रखी है या नहीं 
         चुड़ैल ने उसे जरुर अपने पास रख लिया होगा 
 नहीं  आग लगाना गुनाह बेलज्जत         होगा
बहुत देर मुंशी जी करवटें बदलते रहे 
 नये नये मनसूबे सोचते  पर फिर अपने ही         तर्को से काट देते 
 वर्षाकाल में बादलों की नयी नयी सूरतें बनती और फिर हवा         के वेग से बिगड़ जाती हैं  वही दशा इस समय उनके मनसूबों की हो रही थी
पर इस मानसिक अशांति में भी एक विचार पूर्णरुप से स्थिर था—किसी तरह इन         कागजात को अपने हाथ में लाना चाहिए 
 काम कठिन है—माना
 पर हिम्मत न थी  तो         रार क्यों मोल ली
 क्या तीस हजार की जायदाद दाल भात का कौर है
—चाहे जिस         तरह हो  चोर बने बिना काम नहीं चल सकता 
 आखिर जो लोग चोरियॉँ करते हैं  वे         भी तो मनुष्य ही होते हैं 
 बस  एक छलॉँग का काम है 
 अगर पार हो गये  तो राज         करेंगे  गिर पड़े  तो जान से हाथ धोयेंगे
रात के दस बज गये 
 मुंशी सत्यनाराण कुंजियों का एक गुच्छा कमर में दबाये घर         से बाहर निकले 
 द्वार पर थोड़ा सा पुआल रखा हुआ था 
 उसे देखते ही वे चौंक         पड़े 
 मारे डर के छाती धड़कने लगी 
 जान पड़ा कि कोई छिपा बैठा है 
 कदम रुक         गये 
 पुआल की तरफ ध्यान से देखा 
 उसमें बिलकुल हरकत न हुई
 तब हिम्मत         बॉँधी  आगे बड़े और मन को समझाने लगे—मैं कैसा बौखल हूँ
अपने द्वार पर किसका डर और सड़क पर भी मुझे किसका डर है
 मैं अपनी राह जाता         हूँ 
 कोई मेरी तरफ तिरछी आँख से नहीं देख सकता 
 हाँ  जब मुझे सेंध लगाते         देख ले—नहीं  पकड़ ले तब अलबत्ते डरने की बात है 
 तिस पर भी बचाव की युक्ति         निकल सकती है
अकस्मात उन्होंने भानुकुँवरि के एक चपरासी को आते हुए देखा 
 कलेजा धड़क         उठा 
 लपक कर एक अँधेरी गली में घुस गये 
 बड़ी देर तक वहाँ खड़े रहे 
 जब वह         सिपाही आँखों से ओझल हो गया  तब फिर सड़क पर आये 
 वह सिपाही आज सुबह तक         इनका गुलाम था  उसे उन्होंने कितनी ही बार गालियॉँ दी थीं  लातें मारी थीं          पर आज उसे देखकर उनके प्राण सूख गये
उन्होंने फिर तर्क की शरण ली 
 मैं मानों भंग खाकर आया हूँ 
 इस चपरासी से         इतना डरा मानो कि वह मुझे देख लेता  पर मेरा कर क्या सकता था
 हजारों आदमी         रास्ता चल रहे हैं 
 उन्हीं में मैं भी एक हूँ 
 क्या वह अंतर्यामी है
 सबके         हृदय का हाल जानता है
 मुझे देखकर वह अदब से सलाम करता और वहाँ का कुछ हाल         भी कहता  पर मैं उससे ऐसा डरा कि सूरत तक न दिखायी 
 इस तरह मन को समझा कर         वे आगे बढ़े 
 सच है  पाप के पंजों में फँसा हुआ मन पतझड़ का पत्ता है  जो         हवा के जरा से झोंके से गिर पड़ता है
मुंशी जी बाजार पहुँचे 
 अधिकतर दूकानें बंद हो चुकी थीं 
 उनमें सॉँड़ और         गायें बैठी हुई जुगाली कर रही थी 
 केवल हलवाइयों की दूकानें खुली थी और         कहीं कहीं गजरेवाले हार की हाँक लगाते फिरते थे 
 सब हलवाई मुंशी जी को         पहचानते थे  अतएव मुंशी जी ने सिर झुका लिया 
 कुछ चाल बदली और लपकते हुए         चले 
 एकाएक उन्हें एक बग्घी आती दिखायी दी 
 यह सेठ बल्लभदास सवकील की बग्घी         थी 
 इसमें बैठकर हजारों बार सेठ जी के साथ कचहरी गये थे  पर आज वह बग्घी         कालदेव के समान भयंकर मालूम हुई 
 फौरन एक खाली दूकान पर चढ़ गये 
 वहाँ         विश्राम करने वाले सॉँड़ ने समझा  वे मुझे पदच्युत करने आये हैं
 माथा         झुकाये फुंकारता हुआ उठ बैठा  पर इसी बीच में बग्घी निकल गयी और मुंशी जी         की जान में जान आयी 
 अबकी उन्होंने तर्क का आश्रय न लिया 
 समझ गये कि इस         समय इससे कोई लाभ नहीं  खैरियत यह हुई कि वकील ने देखा नहीं 
 यह एक घाघ         हैं 
 मेरे चेहरे से ताड़ जाता
कुछ विद्वानों का कथन है कि मनुष्य की स्वाभाविक प्रवृत्ति पाप की ओर होती         है  पर यह कोरा अनुमान ही अनुमान है  अनुभव सिद्ध बात नहीं 
 सच बात तो यह         है कि मनुष्य स्वभावत  पाप भीरु होता है और हम प्रत्यक्ष देख रहे हैं कि         पाप से उसे कैसी घृणा होती है
एक फर्लांग आगे चल कर मुंशी जी को एक गली मिली 
 वह भानुकुँवरि के घर का एक         रास्ता था 
 धुँधली सी लालटेन जल रही थी 
 जैसा मुंशी जी ने अनुमान किया था          पहरेदार का पता न था 
 अस्तबल में चमारों के यहाँ नाच हो रहा था 
 कई         चमारिनें बनाव सिंगार करके नाच रही थीं 
 चमार मृदंग बजा बजा कर गाते थे—
नाहीं घरे श्याम  घेरि आये बदरा
सोवत रहेउँ  सपन एक देखेउँ  रामा
खुलि गयी नींद  ढरक गये कजरा
दोनों पहरेदार वही तमाशा देख रहे थे 
 मुंशी जी दबे पॉँव लालटेन के पास गए         और जिस तरह बिल्ली चूहे पर झपटती है  उसी तरह उन्होंने झपट कर लालटेन को         बुझा दिया 
 एक पड़ाव पूरा हो गया  पर वे उस कार्य को जितना दुष्कर समझते         थे  उतना न जान पड़ा 
 हृदय कुछ मजबूत हुआ 
 दफ्तर के बरामदे में पहुँचे और         खूब कान लगाकर आहट ली 
 चारों ओर सन्नाटा छाया हुआ था 
 केवल चमारों का         कोलाहल सुनायी देता था 
 इस समय मुंशी जी के दिल में धड़कन थी  पर सिर धमधम         कर रहा था  हाथ पॉँव कॉँप रहे थे  सॉँस बड़े वेग से चल रही थी 
 शरीर का         एक एक रोम आँख और कान बना हुआ था 
 वे सजीवता की मूर्ति हो रहे थे 
 उनमें         जितना पौरुष  जितनी चपलता  जितना साहस  जितनी चेतना  जितनी बुद्वि  जितना         औसान था  वे सब इस वक्त सजग और सचेत होकर इच्छा शक्ति की सहायता कर रहे थे
दफ्तर के दरवाजे पर वही पुराना ताला लगा हुआ था 
 इसकी कुंजी आज बहुत तलाश         करके वे बाजार से लाये थे 
 ताला खुल गया  किवाड़ो ने बहुत दबी जबान से         प्रतिरोध किया 
 इस पर किसी ने ध्यान न दिया 
 मुंशी जी दफ्तर में दाखिल हुए 
         भीतर चिराग जल रहा था 
 मुंशी जी को देख कर उसने एक दफे सिर हिलाया  मानो         उन्हें भीतर आने से रोका
मुंशी जी के पैर थर थर कॉँप रहे थे 
 एड़ियॉँ जमीन से उछली पड़ती थीं 
 पाप         का बोझ उन्हें असह्य था
पल भर में मुंशी जी ने बहियों को उलटा पलटा 
 लिखावट उनकी आँखों में तैर रही         थी 
 इतना अवकाश कहाँ था कि जरुरी कागजात छॉँट लेते 
 उन्होंनें सारी बहियों         को समेट कर एक गट्ठर बनाया और सिर पर रख कर तीर के समान कमरे के बाहर निकल         आये 
 उस पाप की गठरी को लादे हुए वह अँधेरी गली से गायब हो गए
तंग  अँधेरी  दुर्गन्धपूर्ण कीचड़ से भरी हुई गलियों में वे नंगे पॉँव          स्वार्थ  लोभ और कपट का बोझ लिए चले जाते थे 
 मानो पापमय आत्मा नरक की         नालियों में बही चली जाती थी
बहुत दूर तक भटकने के बाद वे गंगा किनारे पहुँचे 
 जिस तरह कलुषित हृदयों         में कहीं कहीं धर्म का धुँधला प्रकाश रहता है  उसी तरह नदी की काली सतह पर         तारे झिलमिला रहे थे 
 तट पर कई साधु धूनी जमाये पड़े थे 
 ज्ञान की ज्वाला         मन की जगह बाहर दहक रही थी 
 मुंशी जी ने अपना गट्ठर उतारा और चादर से खूब         मजबूत बॉँध कर बलपूर्वक नदी में फेंक दिया 
 सोती हुई लहरों में कुछ हलचल         हुई और फिर सन्नाटा हो गया
मुंशी सतयनाराणलाल के घर में दो स्त्रियॉँ थीं—माता और पत्नी 
 वे दोनों         अशिक्षिता थीं 
 तिस पर भी मुंशी जी को गंगा में डूब मरने या कहीं भाग जाने         की जरुरत न होती थी 
 न वे बॉडी पहनती थी  न मोजे जूते  न हारमोनियम पर गा         सकती थी 
 यहाँ तक कि उन्हें साबुन लगाना भी न आता था 
 हेयरपिन  ब्रुचेज          जाकेट आदि परमावश्यक चीजों का तो नाम ही नहीं सुना था 
 बहू में आत्म          सम्मान जरा भी नहीं था  न सास में आत्म गौरव का जोश 
 बहू अब तक सास की         घुड़कियॉँ भीगी बिल्ली की तरह सह लेती थी—हा मूर्खे 
 सास को बच्चे के         नहलाने धुलाने  यहाँ तक कि घर में झाड़ू देने से भी घृणा न थी  हा         ज्ञानांधे
 बहू स्त्री क्या थी  मिट्टी का लोंदा थी 
 एक पैसे की जरुरत होती         तो सास से मॉँगती 
 सारांश यह कि दोनों स्त्रियॉँ अपने अधिकारों से बेखबर          अंधकार में पड़ी हुई पशुवत् जीवन व्यतीत करती थीं 
 ऐसी फूहड़ थी कि रोटियां         भी अपने हाथों से बना लेती थी 
 कंजूसी के मारे दालमोट  समोसे कभी बाजार से         न मँगातीं 
 आगरे वाले की दूकान की चीजें खायी होती तो उनका मजा जानतीं 
         बुढ़िया खूसट दवा दरपन भी जानती थी 
 बैठी बैठी घास  पात कूटा करती
मुंशी जी ने मॉँ के पास जाकर कहा—अम्मॉँ 
 अब क्या होगा
 भानुकुँवरि ने         मुझे जवाब दे दिया
माता ने घबरा कर पूछा—जवाब दे दिया
मुंशी—हाँ  बिलकुल बेकसूर
माता—क्या बात हुई
 भानुकुँवरि का मिजाज तो ऐसा न था
मुंशी—बात कुछ न थी 
 मैंने अपने नाम से जो गॉँव लिया था  उसे मैंने अपने         अधिकार में कर लिया 
 कल मुझसे और उनसे साफ साफ बातें हुई 
 मैंने कह दिया कि         गॉँव मेरा है 
 मैंने अपने नाम से लिया है  उसमें तुम्हारा कोई इजारा नहीं 
         बस  बिगड़ गयीं  जो मुँह में आया  बकती रहीं 
 उसी वक्त मुझे निकाल दिया और         धमका कर कहा—मैं तुमसे लड़ कर अपना गॉँव ले लूँगी 
 अब आज ही उनकी तरफ से         मेरे ऊपर मुकदमा दायर होगा  मगर इससे होता क्या है
 गॉँव मेरा है 
 उस पर         मेरा कब्जा है 
 एक नहीं  हजार मुकदमें चलाएं  डिगरी मेरी होगी
माता ने बहू की तरफ मर्मांतक दृष्टि से देखा और बोली—क्यों भैया
 वह गॉँव         लिया तो था तुमने उन्हीं के रुपये से और उन्हीं के वास्ते
मुंशी—लिया था  तब लिया था 
 अब मुझसे ऐसा आबाद और मालदार गॉँव नहीं छोड़ा         जाता 
 वह मेरा कुछ नहीं कर सकती 
 मुझसे अपना रुपया भी नहीं ले सकती 
 डेढ़         सौ गॉँव तो हैं 
 तब भी हवस नहीं मानती
माना—बेटा  किसी के धन ज्यादा होता है  तो वह उसे फेंक थोड़े ही देता है
         तुमने अपनी नीयत बिगाड़ी  यह अच्छा काम नहीं किया 
 दुनिया तुम्हें क्या         कहेगी
 और दुनिया चाहे कहे या न कहे  तुमको भला ऐसा करना चाहिए कि जिसकी         गोद में इतने दिन पले  जिसका इतने दिनों तक नमक खाया  अब उसी से दगा करो
         नारायण ने तुम्हें क्या नहीं दिया
 मजे से खाते हो  पहनते हो  घर में         नारायण का दिया चार पैसा है  बाल बच्चे हैं  और क्या चाहिए
 मेरा कहना         मानो  इस कलंक का टीका अपने माथे न लगाओ 
 यह अपजस मत लो 
 बरक्कत अपनी कमाई         में होती है  हराम की कौड़ी कभी नहीं फलती
मुंशी—ऊँह
 ऐसी बातें बहुत सुन चुका हूँ 
 दुनिया उन पर चलने लगे  तो सारे         काम बन्द हो जाएँ 
 मैंने इतने दिनों इनकी सेवा की  मेरी ही बदौलत ऐसे ऐसे         चार पॉँच गॉँव बढ़ गए 
 जब तक पंडित जी थे  मेरी नीयत का मान था 
 मुझे आँख         में धूल डालने की जरुरत न थी  वे आप ही मेरी खातिर कर दिया करते थे 
 उन्हें         मरे आठ साल हो गए  मगर मुसम्मात के एक बीड़े पान की कसम खाता हूँ  मेरी जात         से उनको हजारों रुपये मासिक की बचत होती थी 
 क्या उनको इतनी भी समझ न थी कि         यह बेचारा  जो इतनी ईमानदारी से मेरा काम करता है  इस नफे में कुछ उसे भी         मिलना चाहिए
 यह कह कर न दो  इनाम कह कर दो  किसी तरह दो तो  मगर वे तो         समझती थी कि मैंने इसे बीस रुपये महीने पर मोल ले लिया है 
 मैंने आठ साल तक         सब किया  अब क्या इसी बीस रुपये में गुलामी करता रहूँ और अपने बच्चों को         दूसरों का मुँह ताकने के लिए छोड़ जाऊँ
 अब मुझे यह अवसर मिला है 
 इसे         क्यों छोडूँ
 जमींदारी की लालसा लिये हुए क्यों मरुँ
 जब तक जीऊँगा  खुद         खाऊँगा 
 मेरे पीछे मेरे बच्चे चैन उड़ायेंगे
माता की आँखों में आँसू भर आये 
 बोली—बेटा  मैंने तुम्हारे मुँह से ऐसी         बातें कभी नहीं सुनी थीं  तुम्हें क्या हो गया है
 तुम्हारे आगे बाल बच्चे         हैं 
 आग में हाथ न डालो
बहू ने सास की ओर देख कर कहा—हमको ऐसा धन न चाहिए  हम अपनी दाल रोटी में         मगन हैं
मुंशी—अच्छी बात है  तुम लोग रोटी दाल खाना  गाढ़ा पहनना  मुझे अब         हल्वे पूरी की इच्छा है
माता—यह अधर्म मुझसे न देखा जायगा 
 मैं गंगा में डूब मरुँगी
पत्नी—तुम्हें यह सब कॉँटा बोना है  तो मुझे मायके पहुँचा दो  मैं अपने         बच्चों को लेकर इस घर में न रहूँगी
मुंशी ने झुँझला कर कहा—तुम लोगों की बुद्वि तो भॉँग खा गयी है 
 लाखों         सरकारी नौकर रात दिन दूसरों का गला दबा दबा कर रिश्वतें लेते हैं और चैन         करते हैं 
 न उनके बाल बच्चों ही को कुछ होता है  न उन्हीं को हैजा पकड़ता         है 
 अधर्म उनको क्यों नहीं खा जाता  जो मुझी को खा जायगा 
 मैंने तो         सत्यवादियों को सदा दु ख झेलते ही देखा है 
 मैंने जो कुछ किया है  सुख         लूटूँगा 
 तुम्हारे मन में जो आये  करो
प्रात काल दफ्तर खुला तो कागजात सब गायब थे 
 मुंशी छक्कनलाल बौखलाये से घर         में गये और मालकिन से पूछा—कागजात आपने उठवा लिए हैं
भानुकुँवरि ने कहा—मुझे क्या खबर  जहाँ आपने रखे होंगे  वहीं होंगे
फिर सारे घर में खलबली पड़ गयी 
 पहरेदारों पर मार पड़ने लगी 
 भानुकुँवरि को         तुरन्त मुंशी सत्यनारायण पर संदेह हुआ  मगर उनकी समझ में छक्कनलाल की         सहायता के बिना यह काम होना असम्भव था 
 पुलिस में रपट हुई 
 एक ओझा नाम         निकालने के लिए बुलाया गया 
 मौलवी साहब ने कुर्रा फेंका 
 ओझा ने बताया  यह         किसी पुराने बैरी का काम है 
 मौलवी साहब ने फरमाया  किसी घर के भेदिये ने         यह हरकत की है 
 शाम तक यह दौड़ धूप रही 
 फिर यह सलाह होने लगी कि इन         कागजातों के बगैर मुकदमा कैसे चले 
 पक्ष तो पहले से ही निर्बल था 
 जो कुछ         बल था  वह इसी बही खाते का था 
 अब तो सबूत भी हाथ से गये 
 दावे में कुछ जान         ही न रही  मगर भानकुँवरि ने कहा—बला से हार जाऍंगे 
 हमारी चीज कोई छीन ले          तो हमारा धर्म है कि उससे यथाशक्ति लड़ें  हार कर बैठना कायरों का काम है 
         सेठ जी  वकील  को इस दुर्घटना का समाचार मिला तो उन्होंने भी यही कहा कि अब         दावे में जरा भी जान नहीं है 
 केवल अनुमान और तर्क का भरोसा है 
 अदालत ने         माना तो माना  नहीं तो हार माननी पड़ेगी 
 पर भानुकुँवरि ने एक न मानी 
 लखनऊ         और इलाहाबाद से दो होशियार बैरिस्टिर बुलाये 
 मुकदमा शुरु हो गया
सारे शहर में इस मुकदमें की धूम थी 
 कितने ही रईसों को भानुकुँवरि ने साथी         बनाया था 
 मुकदमा शुरु होने के समय हजारों आदमियों की भीड़ हो जाती थी 
         लोगों के इस खिंचाव का मुख्य कारण यह था कि भानुकुँवरि एक पर्दे की आड़ में         बैठी हुई अदालत की कारवाई देखा करती थी  क्योंकि उसे अब अपने नौकरों पर जरा         भी विश्वास न था
वादी बैरिस्टर ने एक बड़ी मार्मिक वक्तृता दी 
 उसने सत्यनाराण की         पूर्वावस्था का खूब अच्छा चित्र खींचा 
 उसने दिखलाया कि वे कैसे         स्वामिभक्त  कैसे कार्य कुशल  कैसे कर्म शील थे  और स्वर्गवासी पंडित         भृगुदत्त का उस पर पूर्ण विश्वास हो जाना  किस तरह स्वाभाविक था 
 इसके बाद         उसने सिद्ध किया कि मुंशी सत्यनारायण की आर्थिक व्यवस्था कभी ऐसी न थी कि         वे इतना धन संचय करते 
 अंत में उसने मुंशी जी की स्वार्थपरता  कूटनीति          निर्दयता और विश्वास घातकता का ऐसा घृणोत्पादक चित्र खींचा कि लोग मुंशी जी         को गोलियॉँ देने लगे 
 इसके साथ ही उसने पंडित जी के अनाथ बालकों की दशा का         बड़ा करूणोत्पादक वर्णन किया—कैसे शोक और लज्जा की बात है कि ऐसा         चरित्रवान  ऐसा नीति कुशल मनुष्य इतना गिर जाए कि अपने स्वामी के अनाथ         बालकों की गर्दन पर छुरी चलाने पर संकोच न करे 
 मानव पतन का ऐसा करुण  ऐसा         हृदय विदारक उदाहरण मिलना कठिन है 
 इस कुटिल कार्य के परिणाम की दृष्टि से         इस मनुष्य के पूर्व परिचित सदगुणों का गौरव लुप्त हो जाता है 
 क्योंकि वे         असली मोती नहीं  नकली कॉँच के दाने थे  जो केवल विश्वास जमाने के निमित्त         दर्शाये गये थे 
 वह केवल सुंदर जाल था  जो एक सरल हृदय और छल  छंद से दूर         रहने वाले रईस को फँसाने के लिए फैलाया गया था 
 इस नर पशु का अंत करण कितना         अंधकारमय  कितना कपटपूर्ण  कितना कठोर है  और इसकी दुष्टता कितनी घोर          कितनी अपावन है 
 अपने शत्रु के साथ दया करना एक बार तो क्षम्य है  मगर इस         मलिन हृदय मनुष्य ने उन बेकसों के साथ दगा दिया है  जिन पर मानव स्वभाव के         अनुसार दया करना उचित है
 यदि आज हमारे पास बही खाते मौजूद होते  अदालत पर         सत्यनारायण की सत्यता स्पष्ट रुप से प्रकट हो जाती  पर मुंशी जी के बरखास्त         होते ही दफ्तर से उनका लुप्त हो जाना भी अदालत के लिए एक बड़ा सबूत है
शहर में कई रईसों ने गवाही दी  पर सुनी सुनायी बातें जिरह में उखड़ गयीं 
         दूसरे दिन फिर मुकदमा पेश हुआ
प्रतिवादी के वकील ने अपनी वक्तृता शुरु की 
 उसमें गंभीर विचारों की         अपेक्षा हास्य का आधिक्य था—यह एक विलक्षण न्याय सिद्धांत है कि किसी         धनाढ़य मनुष्य का नौकर जो कुछ खरीदे  वह उसके स्वामी की चीज समझी जाए 
 इस         सिद्धांत के अनुसार हमारी गवर्नमेंट को अपने कर्मचारियों की सारी सम्पत्ति         पर कब्जा कर लेना चाहिए 
 यह स्वीकार करने में हमको कोई आपत्ति नहीं कि हम         इतने रुपयों का प्रबंध न कर सकते थे और यह धन हमने स्वामी ही से ऋण लिया          पर हमसे ऋण चुकाने का कोई तकाजा न करके वह जायदाद ही मॉँगी जाती है 
 यदि         हिसाब के कागजात दिखलाये जाएँ  तो वे साफ बता देंगे कि मैं सारा ऋण दे         चुका 
 हमारे मित्र ने कहा कि ऐसी अवस्था में बहियों का गुम हो जाना भी         अदालत के लिये एक सबूत होना चाहिए 
 मैं भी उनकी युक्ति का समर्थन करता हूँ 
         यदि मैं आपसे ऋण ले कर अपना विवाह करुँ तो क्या मुझसे मेरी नव  विवाहित वधू         को छीन लेंगे
हमारे सुयोग मित्र ने हमारे ऊपर अनाथों के साथ दगा करने का दोष लगाया है 
         अगर मुंशी सत्यनाराण की नीयत खराब होती  तो उनके लिए सबसे अच्छा अवसर वह था         जब पंडित भृगुदत्त का स्वर्गवास हुआ था 
 इतने विलम्ब की क्या जरुरत थी
 यदि         आप शेर को फँसा कर उसके बच्चे को उसी वक्त नहीं पकड़ लेते  उसे बढ़ने और         सबल होने का अवसर देते हैं  तो मैं आपको बुद्विमान न कहूँगा 
 यथार्थ बात यह         है कि मुंशी सत्यनाराण ने नमक का जो कुछ हक था  वह पूरा कर दिया 
 आठ वर्ष         तक तन मन से स्वामी के संतान की सेवा की 
 आज उन्हें अपनी साधुता का जो फल         मिल रहा है  वह बहुत ही दु खजनक और हृदय विदारक है 
 इसमें भानुकुँवरि का         दोष नहीं 
 वे एक गुण सम्पन्न महिला हैं  मगर अपनी जाति के अवगुण उनमें भी         विद्यमान हैं
 ईमानदार मनुष्य स्वभावत  स्पष्टभाषी होता है  उसे अपनी बातों         में नमक मिर्च लगाने की जरुरत नहीं होती 
 यही कारण है कि मुंशी जी के         मृदुभाषी मातहतों को उन पर आक्षेप करने का मौका मिल गया 
 इस दावे की जड़         केवल इतनी ही है  और कुछ नहीं 
 भानुकुँवरि यहाँ उपस्थित हैं 
 क्या वे कह         सकती हैं कि इस आठ वर्ष की मुद्दत में कभी इस गॉँव का जिक्र उनके सामने         आया
 कभी उसके हानि लाभ  आय व्यय  लेन देन की चर्चा उनसे की गयी
 मान लीजिए         कि मैं गवर्नमेंट का मुलाजिम हूँ 
 यदि मैं आज दफ्तर में आकर अपनी पत्नी के         आय व्यय और अपने टहलुओं के टैक्सों का पचड़ा गाने लगूँ  तो शायद मुझे शीघ्र         ही अपने पद से पृथक होना पड़े  और सम्भव है  कुछ दिनों तक बरेली की         अतिथिशाला में भी रखा जाऊँ 
 जिस गॉँव से भानुकुँवरि का सरोवार न था  उसकी         चर्चा उनसे क्यों की जाती
इसके बाद बहुत से गवाह पेश हुए  जिनमें अधिकांश आस पास के देहातों के         जमींदार थे 
 उन्होंने बयान किया कि हमने मुंशी सत्यनारायण असामियों को अपनी         दस्तखती रसीदें और अपने नाम से खजाने में रुपया दाखिल करते देखा है
इतने में संध्या हो गयी 
 अदालत ने एक सप्ताह में फैसला सुनाने का हुक्म         दिया 
                   सत्यनाराण को अब अपनी जीत में कोई सन्देह न था 
 वादी पक्ष के गवाह भी उखड़         गये थे और बहस भी सबूत से खाली थी 
 अब इनकी गिनती भी जमींदारों में होगी और         सम्भव है  यह कुछ दिनों में रईस कहलाने लगेंगे 
 पर किसी न किसी कारण से अब         शहर के गणमान्य पुरुषों से आँखें मिलाते शर्माते थे 
 उन्हें देखते ही उनका         सिर नीचा हो जाता था 
 वह मन में डरते थे कि वे लोग कहीं इस विषय पर कुछ         पूछ ताछ न कर बैठें 
 वह बाजार में निकलते तो दूकानदारों में कुछ कानाफूसी         होने लगती और लोग उन्हें तिरछी दृष्टि से देखने लगते 
 अब तक लोग उन्हें         विवेकशील और सच्चरित्र मनुष्य समझते  शहर के धनी मानी उन्हें इज्जत की         निगाह से देखते और उनका बड़ा आदर करते थे 
 यद्यपि मुंशी जी को अब तक इनसे         टेढ़ी तिरछी सुनने का संयोग न पड़ा था  तथापि उनका मन कहता था कि सच्ची बात         किसी से छिपी नहीं है 
 चाहे अदालत से उनकी जीत हो जाए  पर उनकी साख अब जाती         रही 
 अब उन्हें लोग स्वार्थी  कपटी और दगाबाज समझेंगे 
 दूसरों की बात तो         अलग रही  स्वयं उनके घरवाले उनकी उपेक्षा करते थे 
 बूढ़ी माता ने तीन दिन         से मुँह में पानी नहीं डाला
 स्त्री बार बार हाथ जोड़ कर कहती थी कि अपने         प्यारे बालकों पर दया करो 
 बुरे काम का फल कभी अच्छा नहीं होता
 नहीं तो         पहले मुझी को विष खिला दो
जिस दिन फैसला सुनाया जानेवाला था  प्रात काल एक कुंजड़िन तरकारियॉँ लेकर         आयी और मुंशियाइन से बोली—
बहू जी
 हमने बाजार में एक बात सुनी है 
 बुरा न मानों तो कहूँ
 जिसको         देखो  उसके मुँह से यही बात निकलती है कि लाला बाबू ने जालसाजी से पंडिताइन         का कोई हलका ले लिया 
 हमें तो इस पर यकीन नहीं आता 
 लाला बाबू ने न सँभाला         होता  तो अब तक पंडिताइन का कहीं पता न लगता 
 एक अंगुल जमीन न बचती 
 इन्हीं         में एक सरदार था कि सबको सँभाल लिया 
 तो क्या अब उन्हीं के साथ बदी करेंगे
         अरे बहू
 कोई कुछ साथ लाया है कि ले जायगा
 यही नेक बदी रह जाती है 
 बुरे         का फल बुरा होता है 
 आदमी न देखे  पर अल्लाह सब कुछ देखता है
बहू जी पर घड़ों पानी पड़ गया 
 जी चाहता था कि धरती फट जाती  तो उसमें समा         जाती 
 स्त्रियॉँ स्वभावत  लज्जावती होती हैं 
 उनमें आत्माभिमान की मात्रा         अधिक होती है 
 निन्दा अपमान उनसे सहन नहीं हो सकता है 
 सिर झुकाये हुए         बोली—बुआ
 मैं इन बातों को क्या जानूँ
 मैंने तो आज ही तुम्हारे मुँह से         सुनी है 
 कौन सी तरकारियॉँ हैं
मुंशी सत्यनारायण अपने कमरे में लेटे हुए कुंजड़िन की बातें सुन रहे थे          उसके चले जाने के बाद आकर स्त्री से पूछने लगे—यह शैतान की खाला क्या कह         रही थी
स्त्री ने पति की ओर से मुंह फेर लिया और जमीन की ओर ताकते हुए बोली—क्या         तुमने नहीं सुना
 तुम्हारा गुन गान कर रही थी 
 तुम्हारे पीछे देखो          किस किसके मुँह से ये बातें सुननी पड़ती हैं और किस किससे मुँह छिपाना         पड़ता है
मुंशी जी अपने कमरे में लौट आये 
 स्त्री को कुछ उत्तर नहीं दिया 
 आत्मा         लज्जा से परास्त हो गयी 
 जो मनुष्य सदैव सर्व सम्मानित रहा हो  जो सदा         आत्माभिमान से सिर उठा कर चलता रहा हो  जिसकी सुकृति की सारे शहर में चर्चा         होती हो  वह कभी सर्वथा लज्जाशून्य नहीं हो सकता  लज्जा कुपथ की सबसे बड़ी         शत्रु है 
 कुवासनाओं के भ्रम में पड़ कर मुंशी जी ने समझा था  मैं इस काम         को ऐसी गुप्त रीति से पूरा कर ले जाऊँगा कि किसी को कानों कान खबर न होगी          पर उनका यह मनोरथ सिद्ध न हुआ 
 बाधाऍं आ खड़ी हुई 
 उनके हटाने में उन्हें         बड़े दुस्साहस से काम लेना पड़ा  पर यह भी उन्होंने लज्जा से बचने के         निमित्त किया 
 जिसमें यह कोई न कहे कि अपनी स्वामिनी को धोखा दिया 
 इतना         यत्न करने पर भी निंदा से न बच सके 
 बाजार का सौदा बेचनेवालियॉँ भी अब         अपमान करतीं हैं 
 कुवासनाओं से दबी हुई लज्जा शक्ति इस कड़ी चोट को सहन न         कर सकी 
 मुंशी जी सोचने लगे  अब मुझे धन सम्पत्ति मिल जायगी  ऐश्वर्यवान्         हो जाऊँगा  परन्तु निन्दा से मेरा पीछा न छूटेगा 
 अदालत का फैसला मुझे         लोक निन्दा से न बचा सकेगा 
 ऐश्वर्य का फल क्या है
—मान और मर्यादा 
 उससे         हाथ धो बैठा  तो ऐश्वर्य को लेकर क्या करुँगा
 चित्त की शक्ति खोकर          लोक लज्जा सहकर  जनसमुदाय में नीच बन कर और अपने घर में कलह का बीज बोकर यह         सम्पत्ति मेरे किस काम आयेगी
 और यदि वास्तव में कोई न्याय शक्ति हो और वह         मुझे इस कुकृत्य का दंड दे  तो मेरे लिए सिवा मुख में कालिख लगा कर निकल         जाने के और कोई मार्ग न रहेगा 
 सत्यवादी मनुष्य पर कोई विपत्त पड़ती हैं          तो लोग उनके साथ सहानुभूति करते हैं 
 दुष्टों की विपत्ति लोगों के लिए         व्यंग्य की सामग्री बन जाती है 
 उस अवस्था में ईश्वर अन्यायी ठहराया जाता         है  मगर दुष्टों की विपत्ति ईश्वर के न्याय को सिद्ध करती है 
 परमात्मन
 इस         दुर्दशा से किसी तरह मेरा उद्धार करो
 क्यों न जाकर मैं भानुकुँवरि के         पैरों पर गिर पड़ूँ और विनय करुँ कि यह मुकदमा उठा लो
 शोक
 पहले यह बात         मुझे क्यों न सूझी
 अगर कल तक में उनके पास चला गया होता  तो बात बन जाती          पर अब क्या हो सकता है 
 आज तो फैसला सुनाया जायगा
मुंशी जी देर तक इसी विचार में पड़े रहे  पर कुछ निश्चय न कर सके कि क्या         करें
भानुकुँवरि को भी विश्वास हो गया कि अब गॉँव हाथ से गया 
 बेचारी हाथ मल कर         रह गयी 
 रात भर उसे नींद न आयी  रह रह कर मुंशी सत्यनारायण पर क्रोध आता         था 
 हाय पापी
 ढोल बजा कर मेरा पचास हजार का माल लिए जाता है और मैं कुछ         नहीं कर सकती 
 आजकल के न्याय करने वाले बिलकुल आँख के अँधे हैं 
 जिस बात को         सारी दुनिया जानती है  उसमें भी उनकी दृष्टि नहीं पहुँचती 
 बस  दूसरों को         आँखों से देखते हैं 
 कोरे कागजों के गुलाम हैं 
 न्याय वह है जो दूध का दूध          पानी का पानी कर दे  यह नहीं कि खुद ही कागजों के धोखे में आ जाए  खुद ही         पाखंडियों के जाल में फँस जाए 
 इसी से तो ऐसी छली  कपटी  दगाबाज  और         दुरात्माओं का साहस बढ़ गया है 
 खैर  गॉँव जाता है तो जाए  लेकिन         सत्यनारायण  तुम शहर में कहीं मुँह दिखाने के लायक भी न रहे
इस खयाल से भानुकुँवरि को कुछ शान्ति हुई 
 शत्रु की हानि मनुष्य को अपने         लाभ से भी अधिक प्रिय होती है  मानव स्वभाव ही कुछ ऐसा है 
 तुम हमारा एक         गॉँव ले गये  नारायण चाहेंगे तो तुम भी इससे सुख न पाओगे 
 तुम आप नरक की आग         में जलोगे  तुम्हारे घर में कोई दिया जलाने वाला न रह जायगा
फैसले का दिन आ गया 
 आज इजलास में बड़ी भीड़ थी 
 ऐसे ऐसे महानुभाव उपस्थित         थे  जो बगुलों की तरह अफसरों की बधाई और बिदाई के अवसरों ही में नजर आया         करते हैं 
 वकीलों और मुख्तारों की पलटन भी जमा थी 
 नियत समय पर जज साहब ने         इजलास सुशोभित किया 
 विस्तृत न्याय भवन में सन्नाटा छा गया 
 अहलमद ने संदूक         से तजबीज निकाली 
 लोग उत्सुक होकर एक एक कदम और आगे खिसक गए
जज ने फैसला सुनाया—मुद्दई का दावा खारिज 
 दोनों पक्ष अपना अपना खर्च सह         लें
यद्यपि फैसला लोगों के अनुमान के अनुसार ही था  तथापि जज के मुँह से उसे         सुन कर लोगों में हलचल सी मच गयी 
 उदासीन भाव से फैसले पर आलोचनाऍं करते         हुए लोग धीरे धीरे कमरे से निकलने लगे
एकाएक भानुकुँवरि घूँघट निकाले इजलास पर आ कर खड़ी हो गयी 
 जानेवाले लौट         पड़े 
 जो बाहर निकल गये थे  दौड़ कर आ गये 
 और कौतूहलपूर्वक भानुकुँवरि की         तरफ ताकने लगे
भानुकुँवरि ने कंपित स्वर में जज से कहा—सरकार  यदि हुक्म दें  तो मैं         मुंशी जी से कुछ पूछूँ
यद्यपि यह बात नियम के विरुद्ध थी  तथापि जज ने दयापूर्वक आज्ञा दे दी
तब भानुकुँवरि ने सत्यनारायण की तरफ देख कर कहा—लाला जी  सरकार ने तुम्हारी         डिग्री तो कर ही दी 
 गॉँव तुम्हें मुबारक रहे  मगर ईमान आदमी का सब कुछ है 
         ईमान से कह दो  गॉँव किसका है
हजारों आदमी यह प्रश्न सुन कर कौतूहल से सत्यनारायण की तरफ देखने लगे 
         मुंशी जी विचार सागर में डूब गये 
 हृदय में संकल्प और विकल्प में घोर         संग्राम होने लगा 
 हजारों मनुष्यों की आँखें उनकी तरफ जमी हुई थीं 
 यथार्थ         बात अब किसी से छिपी न थी 
 इतने आदमियों के सामने असत्य बात मुँह से निकल न         सकी 
 लज्जा से जबान बंद कर ली—मेरा कहने में काम बनता था 
 कोई बात न थी          किंतु घोरतम पाप का दंड समाज दे सकता है  उसके मिलने का पूरा भय था 
 आपका         कहने से काम बिगड़ता था 
 जीती जितायी बाजी हाथ से निकली जाती थी          सर्वोत्कृष्ट काम के लिए समाज से जो इनाम मिल सकता है  उसके मिलने की पूरी         आशा थी 
 आशा के भय को जीत लिया 
 उन्हें ऐसा प्रतीत हुआ  जैसे ईश्वर ने मुझे         अपना मुख उज्जवल करने का यह अंतिम अवसर दिया है 
 मैं अब भी मानव सम्मान का         पात्र बन सकता हूँ 
 अब अपनी आत्मा की रक्षा कर सकता हूँ 
 उन्होंने आगे बढ़         कर भानुकुँवरि को प्रणाम किया और कॉँपते हुए स्वर से बोले—आपका
हजारों मनुष्यों के मुँह से एक गगनस्पर्शी ध्वनि निकली—सत्य की जय
जज ने खड़े होकर कहा—यह कानून का न्याय नहीं  ईश्वरीय न्याय है
 इसे कथा न         समझिएगा  यह सच्ची घटना है 
 भानुकुँवरि और सत्य नारायण अब भी जीवित हैं 
         मुंशी जी के इस नैतिक साहस पर लोग मुगध हो गए 
 मानवीय न्याय पर ईश्वरीय         न्याय ने जो विलक्षण विजय पायी  उसकी चर्चा शहर भर में महीनों रही 
         भानुकुँवरि मुंशी जी के घर गयी  उन्हें मना कर लायीं 
 फिर अपना सारा         कारोबार उन्हें सौंपा और कुछ दिनों उपरांत यह गॉँव उन्हीं के नाम हिब्बा कर         दिया 
 मुंशी जी ने भी उसे अपने अधिकार में रखना उचित न समझा  कृष्णार्पण कर         दिया 
 अब इसकी आमदनी दीन दुखियों और विद्यार्थियों की सहायता में खर्च होती         है
