
कई दिनों से घर में कलह मचा हुआ था 
 माँ अलग मुँह फुलाये बैठी थी  स्त्री अलग 
 घर की वायु में जैसे विष भरा हुआ था 
 रात को भोजन नहीं बना  दिन को मैंने स्टोव पर खिचड़ी डाली  पर खाया किसी ने नहीं 
 बच्चों को भी आज भूख न थी 
 छोटी लड़की कभी मेरे पास आकर खड़ी हो जाती  कभी माता के पास  कभी दादी के पास  पर कहीं उसके लिए प्यार की बातें न थीं 
 कोई उसे गोद में न उठाता था  मानों उसने भी अपराध किया हो 
 लड़का शाम को स्कूल से आया 
 किसी ने उसे कुछ खाने को न दिया  न उससे बोला  न कुछ पूछा 
 दोनों बरामदे में मन मारे बैठे हुए थे और शायद सोच रहे थे  घर में आज क्यों लोगों के हृदय उनसे इतने फिर गये हैं 
 भाई बहिन दिन में कितनी बार लड़ते हैं  रोना पीटना भी कई बार हो जाता है  पर ऐसा कभी नहीं होता कि घर में खाना न पके या कोई किसी से बोले नहीं 
 यह कैसा झगड़ा है कि चौबीस घंटे गुजर जाने पर भी शांत नहीं होता  यह शायद उनकी समझ में न आता था
झगड़े की जड़ कुछ न थी 
 अम्माँ ने मेरी बहन के घर तीजा भेजन के लिए जिन सामानों की सूची लिखायी  वह पत्नी जी को घर की स्थिति देखते हुए अधिक मालूम हुई 
 अम्माँ खुद समझदार हैं 
 उन्होंने थोड़ी बहुत काट छाँट कर दी थी  लेकिन पत्नी जी के विचार से और काट छाँट होनी चाहिए थी 
 पाँच साड़ियों की जगह तीन रहें  तो क्या बुराई है 
 खिलौने इतने क्या होंगे  इतनी मिठाई की क्या जरुरत
 उनका कहना था  जब रोजगार में कुछ मिलता नही  दैनिक कार्यो में खींचतान करनी पड़ती है  दूध घी के बजट में तख़लीफ हो गयी  तो फिर तीजे में क्यों इतनी उदारता की जाय
 पहले घर में दिया जलाकर तब मसजिद में जलाते हैं 
यह नहीं कि मसजिद में तो दिया जला दें और घर अंधेरा पड़ा रहे 
 इसी बात पर सास बहू में तकरार हो गयी  फिर शाखें फूट निकलीं 
 बात कहाँ से कहाँ जा पहुँची  गड़े हुए मुर्दे उखाड़े गये 
 अन्योक्तियों की बारी आई  व्यंग्य का दौर शुरु हुआ और मौनालंकार पर समाप्त हो गया
मैं बड़े संकट में था 
 अगर अम्माँ की तरफ से कुछ कहता हूँ  तो पत्नी जी रोना धोना शुरु करती हैं  अपने नसीबों को कोसने लगती हैं  पत्नी की सी कहता हूँ तो जन मुरीद की उपाधि मिलती है 
 इसलिए बारी बारी से दोनों पक्षों का समर्थन करता जाता था  पर स्वार्थवश मेरी सहानुभूति पत्नी के साथ ही थी 
 खुल कर अम्माँ से कुछ न कहा सकता था  पर दिल में समझ रहा था कि ज्यादती इन्हीं की है 
 दुकान का यह हाल है कि कभी कभी बोहनी भी नहीं होती 
 असामियों से टका वसूल नहीं होता  तो इन पुरानी लकीरों को पीटकर क्यों अपनी जान संकट में डाली जाय
बार बार इस गृहस्थी के जंजाल पर तबीयत झुँझलाती थी 
 घर में तीन तो प्राणी हैं और उनमें भी प्रेम भाव नहीं
 ऐसी गृहस्थी में तो आग लगा देनी चाहिए 
 कभी कभी ऐसी सनक सवार हो जाती थी कि सबको छोड़ छाड़कर कहीं भाग जाऊँ 
 जब अपने सिर पड़ेगा  तब इनको होश आयेगा  तब मालूम होगा कि गृहस्थी कैसे चलती है 
 क्या जानता था कि यह विपत्ति झेलनी पड़ेगी नहीं विवाह का नाम ही न लेता 
 तरह तरह के कुत्सित भाव मन में आ रहे थे 
 कोई बात नहीं  अम्माँ मुझे परेशान करना चाहती हैं 
 बहू उनके पाँव नहीं दबाती  उनके सिर में तेल नहीं डालती  तो इसमें मेरा क्या दोष
 मैंने उसे मना तो नहीं कर दिया है
 मुझे तो सच्चा आनंद होगा  यदि सास बहू में इतना प्रेम हो जाय  लेकिन यह मेरे वश की बात नहीं कि दोनों में प्रेम डाल दूँ 
 अगर अम्माँ ने अपनी सास की साड़ी धोयी है  उनके पाँव दबाये हैं  उनकी घुड़कियाँ खायी हैं  तो आज वह पुराना हिसाब बहू से क्यों चुकाना चाहती हैं
 उन्हें क्यों नहीं दिखाई देता कि अब समय बदल गया है
 बहुएँ अब भयवश सास की गुलामी नहीं करतीं 
 प्रेम से चाहे उनके सिर के बाल नोच लो  लेकिन जो रोब दिखाकर उन पर शासन करना चाहो  तो वह दिन लद गये
सारे शहर में जन्माष्टमी का उत्सव हो रहा था 
 मेरे घर में संग्राम छिड़ा हुआ था 
 संध्या हो गयी थी  पर घर अंधेरा पड़ा था 
 मनहूसियत छायी हुई थी 
 मुझे अपनी पत्नी पर क्रोध आया 
 लड़ती हो  लड़ो  लेकिन घर में अंधेरा क्यों रखा है
 जाकर कहा  क्या आज घर में चिराग न जलेंगे
पत्नी ने मुँह फुलाकर कहा  जला क्यों नहीं लेते 
 तुम्हारे हाथ नहीं हैं
मेरी देह में आग लग गयी 
 बोला  तो क्या जब तुम्हारे चरण नहीं आये थे  तब घर में चिराग न जलते थे
अम्माँ ने आग को हवा दी  नहीं  तब सब लोग अंधेरे ही में पड़े रहते थे
पत्नी जी को अम्माँ की इस टिप्पणी ने जामे के बाहर कर दिया 
 बोलीं  जलाते होंगे मिट्टी की कुप्पी
 लालटेन तो मैंने नहीं देखी 
 मुझे इस घर में आये दस साल हो गये
मैंने डाँटा  अच्छा चुप रहो  बहुत बढ़ो नहीं
ओहो
 तुम तो ऐसा डाँट रहे हो  जैसे मुझे मोल लाये हो
मैं कहता हूँ  चुप रहो
क्यों चुप रहूँ
 अगर एक कहोगे  तो दो सुनोगे
इसी का नाम पतिव्रत है
जैसा मुँह होता है  वैसे ही बीड़े मिलते हैं
मैं परास्त होकर बाहर चला आया  और अंधेरी कोठरी में बैठा हुआ  उस मनहूस घड़ी को कोसने लगा 
 जब इस कुलच्छनी से मेरा विवाह हुआ था 
 इस अंधकार में भी दस साल का जीवन सिनेमा चित्रों की भाँति मेरे नेत्रों के सामने दौड़ गया 
 उसमें कहीं प्रकाश की झलक न थी  कहीं स्नेह की मृदुता न थी
सहसा मेरे मित्र पंडित जयदेवजी ने द्वार पर पुकारा  अरे  आज यह अंधेरा क्यों कर रखा है जी
 कुछ सूझता ही नहीं 
 कहाँ हो
मैंने कोई जवाब न दिया 
 सोचा  यह आज कहाँ से आकर सिर पर सवार हो गये
जयदेव ने फिर पुकारा  अरे  कहाँ हो भाई
 बोलते क्यों नहीं
 कोई घर में है या नहीं
कहीं से कोई जवाब न मिला
जयदेव ने द्वार को इतनी जोर से झँझोड़ा कि मुझे भय हुआ  कहीं दरवाजा चौखट बाजू समेत गिर न पड़े 
 फिर भी मैं बोला नहीं 
 उनका आना खल रहा था
जयदेव चले गये 
 मैंने आराम की साँस ली 
 बारे शैतान टला  नहीं घंटों सिर खाता
मगर पाँच ही मिनट में फिर किसी के पैरों की आहट मिली और अबकी टार्च के तीव्र प्रकाश से मेरा सारा कमरा भर उठा 
 जयदेव ने मुझे बैठे देखकर कुतूहल से पूछा  तुम कहाँ गये थे जी
 घंटों चीखा  किसी ने जवाब तक न दिया 
 यह आज क्या मामला है
 चिराग क्यों नहीं जले
मैंने बहाना किया  क्या जाने  मेरे सिर में दर्द था  दुकान से आकर लेटे  तो नींद आ गयी
और सोये तो घोड़ा बेचकर  मुर्दों से शर्त लगाकर
हाँ यार  नींद आ गयी
मगर घर में चिराग तो जलाना चाहिए था या उसका रिट्रेंचमेंट कर दिया
आज घर में लोग व्रत से हैं  
 हाथ न खाली होगा
खैर चलो  कहीं झाँकी देखने चलते हो
 सेठ घूरेमल के मंदिर में ऐसी झाँकी बनी है कि देखते ही बनता है 
 ऐसे ऐसे शीशे और बिजली के सामान सजाये हैं कि आँखें झपक उठती हैं 
 सिंहासन के ठीक सामने ऐसा फौवारा लगाया है कि उसमें से गुलाबजल की फुहारें निकलती हैं 
 मेरा तो चोला मस्त हो गया 
 सीधे तुम्हारे पास दौड़ा चला आ रहा हूँ 
 बहुत झाँकियाँ देखी होंगी तुमने  लेकिन यह और ही चीज है 
 आलम फटा पड़ता है 
 सुनते हैं दिल्ली से कोई चतुर कारीगर आया है 
 उसी की यह करामात है
मैंने उदासीन भाव से कहा  मेरी तो जाने की इच्छा नहीं है भाई
 सिर में जोर का दर्द है
तब तो जरुर चलो 
 दर्द भाग न जाय तो कहना
तुम तो यार  बहुत दिक करते हो 
 इसी मारे मैं चुपचाप पड़ा था कि किसी तरह यह बला टले  लेकिन तुम सिर पर सवार हो गये 
 कह दिया  मैं न जाऊँगा
और मैंने कह दिया  मैं जरुर ले जाऊँगा
मुझ पर विजय पाने का मेरे मित्रों को बहुत आसान नुस्खा याद है 
 यों हाथा पायी  धींगा मुश्ती  धौल धप्पे में किसी से पीछे रहने वाला नहीं हूँ लेकिन किसी ने मुझे गुदगुदाया और परास्त हुआ 
 फिर मेरी कुछ नहीं चलती 
 मैं हाथ जोड़ने लगता हूँ घिघियाने लगता हूँ और कभी कभी रोने भी लगता हूँ 
 जयदेव ने वही नुस्खा आजमाया और उसकी जीत हो गयी 
 संधि की वही शर्त ठहरी कि मैं चुपके से झाँकी देखने चला चलूँ
सेठ घूरेलाल उन आदमियों में हैं  जिनका प्रात  को नाम ले लो  तो दिन भर भोजन न मिले 
 उनके मक्खीचूसपने की सैकड़ों ही दंतकथाएँ नगर में प्रचलित हैं 
 कहते हैं  एक बार मारवाड़ का एक भिखारी उनके द्वार पर डट गया कि भिक्षा लेकर ही जाऊँगा 
 सेठ जी भी अड़ गये कि भिक्षा न दूँगा  चाहे कुछ हो 
 मारवाड़ी उन्हीं के देश का था 
 कुछ देर तो उनके पूर्वजों का बखान करता रहा  फिर उनकी निंदा करने लगा  अंत में द्वार पर लेट रहा 
 सेठ जी ने रत्ती भर परवाह न की 
 भिक्षुक भी अपनी धुन का पक्का था 
 सारा दिन द्वार पर बे दाना पानी पड़ा रहा और अंत में वहीं मर गया 
 तब सेठ जी पसीजे और उसकी क्रिया इतनी धूम धाम से की कि बहुत कम किसी ने की होगी 
 भिक्षुक का सत्याग्रह सेठ जी के लिए वरदान हो गया 
 उनके अन्त करण में भक्ति का जैसे स्रोत खुल गया 
 अपनी सारी संपत्ति धर्मार्थ अर्पण कर दी
हम लोग ठाकुरदारे में पहुँचे  तो दर्शकों की भीड़ लगी हुई थी 
 कंधे से कंधा छिलता था 
 आने और जाने के मार्ग अलग थे  फिर भी हमें आध घंटे के बाद भीतर जाने का अवसर मिला 
 जयदेव सजावट देख देखकर लोट पोट हुए जाते थे  पर मुझे ऐसा मालूम होता था कि इस बनावट और सजावट के मेले में कृष्ण की आत्मा कहीं खो गयी है 
 उनकी वह रत्नजटित  बिजली से जगमगाती मूर्ति देखकर मेरे मन में ग्लानि उत्पन्न हुई 
 इस रुप में भी प्रेम का निवास हो सकता है
 मैंने तो रत्नों में दर्प और अहंकार ही भरा देखा है 
 मुझे उस वक्त यही याद न रही  कि यह एक करोड़पति सेठ का मंदिर है और धनी मनुष्य धन में लोटने वाले ईश्वर की ही कल्पना कर सकता है 
 धनी ईश्वर में ही उसकी श्रद्धा हो सकती है 
 जिसके पास धन नहीं  वह उसकी दया का पात्र हो सकता है  श्रद्धा का कदापि नहीं
मंदिर में जयदेव को सभी जानते हैं 
 उन्हें तो सभी जगह सभी जानते हैं 
 मंदिर के आँगन में संगीत मंडली बैठी हुई थी 
 केलकर जी अपने गंधर्व विद्यालय के शिष्यों के साथ तम्बूरा लिये बैठे थे 
 पखावज  सितार  सरोद  वीणा और जाने कौन कौन बाजे  जिनके नाम भी मैं नहीं जानता  उनके शिष्यों के पास थे 
 कोई गीत बजाने की तैयारी हो रही थी 
 जयदेव को देखते ही केलकर जी ने पुकारा
 मै भी तुफैल में जा बैठा 
 एक क्षण में गीत शुरु हुआ 
 समाँ बँध गया 
 जहाँ इतना शोर गुल था कि तोप की आवाज भी न सुनायी देती  वहाँ जैसे माधुर्य के उस प्रवाह ने सब किसी को अपने में डुबा लिया 
 जो जहाँ था  वहीं मंत्र  मुग्ध सा खड़ा था 
 मेरी कल्पना कभी इतनी सचित्र और सजीव न थी 
 मेरे सामने न वह बिजली की चकाचौंध थी  न वह रत्नों की जगमगाहट  न वह भौतिक विभूतियों का समारोह 
 मेरे सामने वही यमुना का तट था  गुल्म लताओं का घूँघट मुँह पर डाले हुए 
 वही मोहिनी गउएँ थीं  वही गोपियों की जल क्रीड़ा  वहीं वंशी की मधुर ध्वनि  वही शीतल चाँदनी और वहीं प्यारा नंदकिशोर
 जिसकी मुख छवि में प्रेम और वात्सल्य की ज्योति थी  जिसके दर्शनों ही से हृदय निर्मल हो जाते थे
मैं इसी आनंद विस्मृति की दशा में था कि कंसर्ट बंद हो गया और आचार्य केलकर के एक किशोर शिष्य ने ध्रुपद अलापना शुरु किया 
 कलाकारों की आदत है कि शब्दों को कुछ इस तरह तोड़ मरोड़ देते हैं कि अधिकांश सुननेवालों की समझ में नहीं आता कि क्या गा रहे हैं 
 इस गीत का एक शब्द भी मेरी समझ में न आया  लेकिन कंठ स्वर में कुछ ऐसा मादकता भरा लालित्य था कि प्रत्येक स्वर मुझे रोमांचित कर देता था 
 कंठ स्वर में इतनी जादू भरी शक्ति है  इसका मुझे आज कुछ अनुभव हुआ 
 मन में एक नये संसार की सृष्टि होने लगी  जहाँ आनंद ही आनंद है  प्रेम ही प्रेम  त्याग ही त्याग 
 ऐसा जान पड़ा  दु ख केवल चित्त की एक वृत्ति है  सत्य है केवल आनंद 
 एक स्वच्छ  करुणा भरी कोमलता  जैसे मन को मसोसने लगी 
 ऐसी भावना मन में उठी कि वहाँ जितने सज्जन बैठे हुए थे  सब मेरे अपने हैं  अभिन्न हैं 
 फिर अतीत के गर्भ से मेरे भाई की स्मृति मूर्ति निकल आयी
मेरा छोटा भाई बहुत दिन हुए  मुझसे लड़कर  घर की जमा जथा लेकर रंगून भाग गया था  और वहीं उसका देहांत हो गया था 
 उसके पाशविक व्यवहारों को याद करके मैं उन्मत्त हो उठता था 
 उसे जीता पा जाता तो शायद उसका खून पी जाता  पर इस समय स्मृति मूर्ति को देखकर मेरा मन जैसे मुखरित हो उठा 
 उसे आलिंगन करने के लिए व्याकुल हो गया 
 उसने मेरे साथ  मेरी स्त्री के साथ  माता के साथ  मेरे बच्चे के साथ  जो जो कटु  नीच और घृणास्पद व्यवहार किये थे  वह सब मुझे भूल गये 
 मन में केवल यही भावना थी  मेरा भैया कितना दु खी है 
 मुझे इस भाई के प्रति कभी इतनी ममता न हुई थी  फिर तो मन की वह दशा हो गयी  जिसे विह्वलता कह सकते हैं
 शत्रु भाव जैसे मन से मिट गया था 
 जिन जिन प्राणियों से मेरा बैर भाव था  जिनसे गाली गलौज  मार पीट मुकदमाबाजी सब कुछ हो चुकी थी  वह सभी जैसे मेरे गले में लिपट लिपटकर हँस रहे थे 
 फिर विद्या  पत्नी  की मूर्ति मेरे सामने आ खड़ी हुई  वह मूर्ति जिसे दस साल पहले मैंने देखा था  उन आँखों में वही विकल कंपन था  वहीं संदिग्ध विश्वास  कपोलों पर वही लज्जा  लालिमा  जैसे प्रेम सरोवर से निकला हुआ कोई कमल पुष्प हो 
 वही अनुराग  वही आवेश  वही याचना भरी उत्सुकता  जिसमें मैंने उस न भूलने वाली रात को उसका स्वागत किया था  एक बार फिर मेरे हृदय में जाग उठी 
 मधुर स्मृतियों का जैसे स्रोत सा खुल गया 
 जी ऐसा तड़पा कि इसी समय जाकर विद्या के चरणों पर सिर रगड़कर रोऊँ और रोते रोते बेसुध हो जाऊँ 
 मेरी आँखें सजल हो गयीं 
 मेरे मुँह से जो कटु शब्द निकले थे  वह सब जैसे मेरे ही हृदय में गड़ने लगे 
 इसी दशा में  जैसे ममतामयी माता ने आकर मुझे गोद में उठा लिया 
 बालपन में जिस वात्सल्य का आनंद उठाने की मुझमें शक्ति न थी  वह आनंद आज मैंने उठाया
गाना बंद हो गया 
 सब लोग उठ उठकर जाने लगे 
 मैं कल्पना सागर में ही डूबा रहा
सहसा जयदेव ने पुकारा  चलते हो  या बैठे ही रहोगे
