
विधवा हो जाने के बाद बूटी का स्वभाव बहुत कटु हो गया था 
 जब बहुत जी जलता तो अपने मृत पति को कोसती आप तो सिधार गए  मेरे लिए यह जंजाल छोड़ गए  
 जब इतनी जल्दी जाना था  तो ब्याह न जाने किसलिए किया  
 घर में भूनी भॉँग नहीं  चले थे ब्याह करने 
 वह चाहती तो दूसररी सगाई कर लेती  
 अहीरों में इसका रिवाज है  
 देखने सुनने में भी बुरी न थी  
 दो एक आदमी तैयार भी थे  लेकिन बूटी पतिव्रता कहलाने के मोह को न छोड़ सकी  
 और यह सारा क्रोध उतरता था  बड़े लड़के मोहन पर  जो अब सोलह साल का था  
 सोहन अभी छोटा था और मैना लड़की थी  
 ये दोनों अभी किसी लायक न थे  
 अगर यह तीनों न होते  तो बूटी को क्यों इतना कष्ट होता  
 जिसका थोड़ा सा काम कर देती  वही रोटी कपड़ा दे देता 
 जब चाहती किसी के सिर बैठ जाती  
 अब अगर वह कहीं बैठ जाए  तो लोग यही कहेंगे कि तीन तीन बच्चों के होते इसे यह क्या सूझी
मोहन भरसक उसका भार हल्का करने की चेष्टा करता  
 गायों भैसों की सानी पानी  दुहना  मथना यह सब कर लेता  लेकिन बूटी का मुँह सीधा न होता था  
 वह रोज एक न एक खुचड़ निकालती रहती और मोहन ने भी उसकी घुड़कियों की परवाह करना छोड़ दिया था  
 पति उसके सिर गृहस्थी का यह भार पटककर क्यों चला गया  उसे यही गिला था  
 बेचारी का सर्वनाश ही कर दिया  
 न खाने का सुख मिला  न पहनने ओढ़ने का  न और किसी बात का 
 इस घर में क्या आयी  मानो भट्टी में पड़ गई  
 उसकी वैधव्य साधना और अतृप्त भोग लालसा में सदैव द्वन्द्व सा मचा रहता था और उसकी जलन में उसके हृदय की सारी मृदुता जलकर भस्म हो गई थी  
 पति के पीछे और कुछ नहीं तो बूटी के पास चार पॉँच सौ के गहने थे  लेकिन एक एक करके सब उसके हाथ से निकल गए
उसी मुहल्ले में उसकी बिरादरी में  कितनी ही औरतें थीं  जो उससे जेठी होने पर भी गहने झमकाकर  आँखों में काजल लगाकर  माँग में सेंदुर की मोटी सी रेखा डालकर मानो उसे जलाया करती थीं  इसलिए अब उनमें से कोई विधवा हो जाती  तो बूटी को खुशी होती और यह सारी जलन वह लड़कों पर निकालती  विशेषकर मोहन पर 
 वह शायद सारे संसार की स्त्रियों को अपने ही रूप में देखना चाहती थी 
 कुत्सा में उसे विशेष आनंद मिलता था  
 उसकी वंचित लालसा  जल न पाकर ओस चाट लेने में ही संतुष्ट होती थी  फिर यह कैसे संभव था कि वह मोहन के विषय में कुछ सुने और पेट में डाल ले  
 ज्योंही मोहन संध्या समय दूध बेचकर घर आया बूटी ने कहा देखती हूँ  तू अब साँड़ बनने पर उतारू हो गया है
मोहन ने प्रश्न के भाव से देखा कैसा साँड़
 बात क्या है
तू रूपिया से छिप छिपकर नहीं हँसता बोलता
 उस पर कहता है कैसा साँड़
 तुझे लाज नहीं आती
 घर में पैसे पैसे की तंगी है और वहाँ उसके लिए पान लाये जाते हैं  कपड़े रँगाए जाते है
मोहन ने विद्रोह का भाव धारण किया—अगर उसने मुझसे चार पैसे के पान माँगे तो क्या करता 
 कहता कि पैसे दे  तो लाऊँगा 
 अपनी धोती रँगने को दी  उससे रँगाई मांगता
मुहल्ले में एक तू ही धन्‍नासेठ है
 और किसी से उसने क्यों न कहा
यह वह जाने  मैं क्या बताऊँ
तुझे अब छैला बनने की सूझती है  
 घर में भी कभी एक पैसे का पान लाया
यहाँ पान किसके लिए लाता
क्या तेरे लिखे घर में सब मर गए
मैं न जानता था  तुम पान खाना चाहती हो
संसार में एक रुपिया ही पान खाने जोग है
शौक सिंगार की भी तो उमिर होती है
बूटी जल उठी  
 उसे बुढ़िया कह देना उसकी सारी साधना पर पानी फेर देना था  
 बुढ़ापे में उन साधनों का महत्त्व ही क्या 
 जिस त्याग कल्पना के बल पर वह स्त्रियों के सामने सिर उठाकर चलती थी  उस पर इतना कुठाराघात 
 इन्हीं लड़कों के पीछे उसने अपनी जवानी धूल में मिला दी  
 उसके आदमी को मरे आज पाँच साल हुए  
 तब उसकी चढ़ती जवानी थी  
 तीन बच्‍चे भगवान् ने उसके गले मढ़ दिए  नहीं अभी वह है कै दिन की  
 चाहती तो आज वह भी ओठ लाल किए  पाँव में महावर लगाए  अनवट बिछुए पहने मटकती फिरती  
 यह सब कुछ उसने इन लड़कों के कारण त्याग दिया और आज मोहन उसे बुढ़िया कहता है
 रुपिया उसके सामने खड़ी कर दी जाए  तो चुहिया सी लगे  
 फिर भी वह जवान है  आैर बूटी बुढ़िया है
बोली हाँ और क्या  
 मेरे लिए तो अब फटे चीथड़े पहनने के दिन हैं  
 जब तेरा बाप मरा तो मैं रुपिया से दो ही चार साल बड़ी थी  
 उस वक्त कोई घर लेती तो  तुम लोगों का कहीं पता न लगता  
 गली गली भीख माँगते फिरते  
 लेकिन मैं कह देती हूँ  अगर तू फिर उससे बोला तो या तो तू ही घर में रहेगा या मैं ही रहूँगी
मोहन ने डरते डरते कहा—मैं उसे बात दे चुका हूँ अम्मा
कैसी बात
सगाई की
अगर रुपिया मेरे घर में आयी तो झाडू मारकर निकाल दूँगी  
 यह सब उसकी माँ की माया है  
 वह कुटनी मेरे लड़के को मुझसे छीने लेती है 
 राँड़ से इतना भी नहीं देखा जाता  
 चाहती है कि उसे सौत बनाकर छाती पर बैठा दे
मोहन ने व्यथित कंठ में कहा अम्माँ  ईश्वर के लिए चुप रहो  
 क्यों अपना पानी आप खो रही हो  
 मैंने तो समझा था  चार दिन में मैना अपने घर चली जाएगी  तुम अकेली पड़ जाओगी  
 इसलिए उसे लाने की बात सोच रहा था  
 अगर तुम्हें बुरा लगता है तो जाने दो
तू आज से यहीं आँगन में सोया कर
और गायें भैंसें बाहर पड़ी रहेंगी
पड़ी रहने दे  कोई डाका नहीं पड़ा जाता
मुझ पर तुझे इतना सन्देह है
हाँ
तो मैं यहाँ न सोऊँगा
तो निकल जा घर से
हाँ  तेरी यही इच्छा है तो निकल जाऊँगा
मैना ने भोजन पकाया  
 मोहन ने कहा मुझे भूख नहीं है
 बूटी उसे मनाने न आयी  
 मोहन का युवक हृदय माता के इस कठोर शासन को किसी तरह स्वीकार नहीं कर सकता 
 उसका घर है  ले ले 
 अपने लिए वह कोई दूसरा ठिकाना ढूँढ़ निकालेगा 
 रुपिया ने उसके रूखे जीवन में एक स्निग्धता भर ही दी थी  
 जब वह एक अव्यक्त कामना से चंचल हो रहा था  जीवन कुछ सूना सूना लगता था  रुपिया ने नव वसंत की भाँति आकर उसे पल्लवित कर दिया  
 मोहन को जीवन में एक मीठा स्वाद मिलने लगा 
 कोई काम करना होता  पर ध्यान रुपिया की ओर लगा रहता 
 सोचता  उसे क्या  दे दे कि वह प्रसन्न हो जाए
 अब वह कौन मुँह लेकर उसके पास जाए 
 क्या उससे कहे कि अम्माँ ने मुझे तुझसे मिलने को मना किया है
 अभी कल ही तो बरगद के नीचे दोनों में केसी कैसी बातें हुई थीं  
 मोहन ने कहा था  रूपा तुम इतनी सुन्दर हो  तुम्हारे सौ गाहक निकल आएँगे 
 मेरे घर में तुम्हारे लिए क्या रखा है 
 इस पर रुपिया ने जो जवाब दिया था  वह तो संगीत की तरह अब भी उसके प्राण में बसा हुआ था मैं तो तुमको चाहती हूँ मोहन  अकेले तुमको  
 परगने के चौधरी हो जाव  तब भी मोहन हो  मजूरी करो  तब भी मोहन हो  
 उसी रुपिया से आज वह जाकर कहे मुझे अब तुमसे कोई सरोकार नहीं है
नहीं  यह नहीं हो सकता  
 उसे घर की परवाह नहीं है  
 वह रुपिनया के साथ माँ से अलग रहेगा  
 इस जगह न सही  किसी दूसरे मुहल्ले में सही 
 इस वक्त भी रुपिया उसकी राह देख रही होगी  
 कैसे अच्छे बीड़े लगाती है 
 कहीं अम्मां सुन पावें कि वह रात को रुपिया के द्वार पर गया था  तो परान ही दे दें 
 दे दें परान
 अपने भाग तो नहीं बखानतीं कि ऐसी देवी बहू मिली जाती है 
 न जाने क्यों रुपिया से इतना चिढ़ती है 
 वह जरा पान खा लेती है  जरा साड़ी रँगकर पहनती है 
 बस  यही तो
चूड़ियों की झंकार सुनाई दी 
 रुपिया आ रही है
 हा  वही है
रुपिया उसके सिरहाने आकर बोली सो गए क्या मोहन 
 घड़ी भर से तुम्हारी राह देख रही हूँ 
 आये क्यों नहीं
मोहन नींद का मक्कर किए पड़ा रहा
रुपिया ने उसका सिर हिलाकर फिर कहा क्या सो गए मोहन
उन कोमाल उंगलियों के स्पर्श में क्या सिद्घि थी  कौन जाने  
 मोहन की सारी आत्मा उन्मत्त हो उठी 
 उसके प्राण मानो बाहर निकलकर रुपिया के चरणों में समर्पित हो जाने के लिए उछल पड़े 
 देवी वरदान के लिए सामने खड़ी है 
 सारा विश्व जैसे नाच रहा है 
 उसे मालूम हुआ जैसे उसका शरीर लुप्त हो गया है  केवल वह एक मधुर स्वर की भाँति विश्व की गोद में चिपटा हुआ उसके साथ नृत्य कर रहा है
रुपिया ने कहा अभी से सो गए क्या जी
मोहन बोला हाँ  जरा नींद आ गई थी रूपा 
 तुम इस वक्त क्या करने आयीं
 कहीं अम्मा देख लें  तो मुझे मार ही डालें
तुम आज आये क्यों नहीं
आज अम्माँ से लड़ाई हो गई
क्या कहती थीं
कहती थीं  रुपिया से बोलेगा तो मैं परान दे दूँगी
तुमने पूछा नहीं  रुपिया से क्यों चिढ़ती हो
अब उनकी बात क्या कहूँ रूपा
 वह किसी का खाना पहनना नहीं देख सकतीं 
 अब मुझे तुमसे दूर रहना पड़ेगा
मेरा जी तो न मानेगा
ऐसी बात करोगी  तो मैं तुम्हें लेकर भाग जाऊँगा
तुम मेरे पास एक बार रोज आया करो 
 बस  और मैं कुछ नहीं चाहती
और अम्माँ जो बिगड़ेंगी
तो मैं समझ गई 
 तुम मुझे प्यार नहीं करते
मेरा बस होता  तो तुमको अपने परान में रख लेता
इसी समय घर के किवाड़ खटके  
 रुपिया भाग गई
मोहन दूसरे दिन सोकर उठा तो उसके हृदय में आनंद का सागर सा भरा हुआ था 
 वह सोहन को बराबर डाँटता रहता था 
 सोहन आलसी था 
 घर के काम धंधे में जी न लगाता था  
 मोहन को देखते ही वह साबुन छिपाकर भाग जाने का अवसर खोजने लगा
मोहन ने मुस्कराकर कहा धोती बहुत मैली हो गई है सोहन 
 धोबी को क्यों नहीं देते
सोहन को इन शब्दों में स्नेह की गंध आई
धोबिन पैसे माँगती है
तो पैसे अम्माँ से क्यों नहीं माँग लेते
अम्माँ कौन पैसे दिये देती है
तो मुझसे ले लो
यह कहकर उसने एक इकन्नी उसकी ओर फेंक दी 
 सोहन प्रसन्न हो गया 
 भाई और माता दोनों ही उसे धिक्कारते रहते थे 
 बहुत दिनों बाद आज उसे स्नेह की मधुरता का स्वाद मिला 
 इकन्नी उठा ली और धोती को वहीं छोड़कर गाय को खोलकर ले चल
मोहन ने कहा रहने दो  मैं इसे लिये जाता हूँ
सोहन ने पगहिया मोहन को देकर फिर पूछा तुम्हारे लिए चिलम रख लाऊँ
जीवन में आज पहली बार सोहन ने भाई के प्रति ऐसा सद्‍भाव प्रकट किया था 
 इसमें क्या रहस्य है  यह मोहन की समझ में नहीं आया 
 बोला आग हो तो रख आओ
मैना सिर के बाल खेले आँगन में बैठी घरौंदा बना रही थी 
 मोहन को देखते ही उसने घरौंदा बिगाड़ दिया और अंचल से बाल छिपाकर रसोईधर में बरतन उठाने चली
मोहन ने पूछा क्या खेल रही थी मैना
मैना डरी हुई बोली कुछ नहीं तो
तू तो बहुत अच्छे घरौंदे बनाती है 
 जरा बना  देखूँ
मैना का रुआंसा चेहरा खिल उठा 
 प्रेम के शब्द में कितना जादू है
 मुँह से निकलते ही जैसे सुगंध फैल गई 
 जिसने सुना  उसका हृदय खिल उठा 
 जहाँ भय था  वहाँ विश्वास चमक उठा 
 जहाँ कटुता थी  वहाँ अपनापा छलक पड़ा 
 चारों ओर चेतनता दौड़ गई 
 कहीं आलस्य नहीं  कहीं खिन्नता नहीं 
 मोहन का हृदय आज प्रेम से भरा हुआ है 
 उसमें सुगंध का विकर्षण हो रहा है
मैना घरौंदा बनाने बैठ गई
मोहन ने उसके उलझे हुए बालों को सुलझाते हुए कहा तेरी गुड़िया का ब्याह कब होगा मैना  नेवता दे  कुछ मिठाई खाने को मिले
मैना का मन आकाश में उड़ने लगा 
 जब भैया पानी माँगे  तो वह लोटे को राख से खूब चमाचम करके पानी ले जाएगी
अम्माँ पैसे नहीं देतीं 
 गुड्डा तो ठीक हो गया है 
 टीका कैसे भेजूँ
कितने पैसे लेगी
एक पैसे के बतासे लूँगी और एक पैसे का रंग 
 जोड़े तो रँगे जाएँगे कि नहीं
तो दो पैसे में तेरा काम चल जाएगा
हाँ  दो पैसे दे दो भैया  तो मेरी गुड़िया का ब्याह धूमधाम से हो जाए
मोहन ने दो पैसे हाथ में लेकर मैना को दिखाए 
 मैना लपकी  मोहन ने हाथ ऊपर उठाया  मैना ने हाथ पकड़कर नीचे खींचना शुरू किया 
 मोहन ने उसे गोद में उठा लिया 
 मैना ने पैसे ले लिये और नीचे उतरकर नाचने लगी 
 फिर अपनी सहेलियों को विवाह का नेवता देने के लिए भागी
उसी वक्त बूटी गोबर का झाँवा लिये आ पहुंची 
 मोहन को खड़े देखकर कठोर स्वर में बोली  अभी तक मटरगस्ती ही हो रही है 
 भैंस कब दुही जाएगी
आज बूटी को मोहन ने विद्रोह भरा जवाब न दिया 
 जैसे उसके मन में माधुर्य का कोई सोता  सा खुल गया हो 
 माता को गोबर का बोझ लिये देखकर उसने झाँवा उसके सिर से उतार लिया
बूटी ने कहा रहने दे  रहने दे  जाकर भैंस दुह  मैं तो गोबर लिये जाती हूँ
तुम इतना भारी बोझ क्यों उठा लेती हो  मुझे क्यों नहीं बुजला लेतीं
माता का हृदय वात्सल्य से गदगद हो उठा
तू जा अपना काम देखं मेरे पीछे क्यों पड़ता है
गोबर निकालने का काम मेरा है
और दूध कौन दुहेगा
वह भी मैं करूँगा
तू इतना बड़ा जोधा है कि सारे काम कर लेगा
जितना कहता हूँ  उतना कर लूँगा
तो मैं क्या करूँगी
तुम लड़कों से काम लो  जो तुम्हारा धर्म है
मेरी सुनता है कोई
आज मोहन बाजार से दूध पहुँचाकर लौटा  तो पान  कत्था  सुपारी  एक छोटा सा पानदान और थोड़ी सी मिठाई लाया 
 बूटी बिगड़कर बोली आज पैसे कहीं फालतू मिल गए थे क्या  
 इस तरह उड़ावेगा तो कै दिन निबाह होगा
मैंने तो एक पैसा भी नहीं उड़ाया अम्माँ 
 पहले मैं समझता था  तुम पान खातीं ही नहीं
तो अब मैं पान खाऊँगी
हाँ  और क्या
 जिसके दो दो जवान बेटे हों  क्या वह इतना शौक भी न करे
बूटी के सूखे कठोर हृदय में कहीं से कुछ हरियाली निकल आई  एक नन्ही सी कोंपल थी  उसके
अंदर कितना रस था 
 उसने मैना और सोहन को एक एक मिठाई दे दी और एक मोहन को देने लगी
मिठाई तो लड़कों के लिए लाया था अम्माँ
और तू तो बूढ़ा हो गया  क्यों
इन लड़कों क सामने तो बूढ़ा ही हूँ
लेकिन मेरे सामने तो लड़का ही है
मोहन ने मिठाई ले ली  
 मैना ने मिठाई पाते ही गप से मुँह में डाल ली थी 
 वह केवल मिठाई का स्वाद जीभ पर छोड़कर कब की गायब हो चुकी थी 
 मोहन को ललचाई आँखों से देखने लगी 
 मोहन ने आधा लड्डू तोड़कर मैना को दे दिया 
 एक मिठाई दोने में बची थी 
 बूटी ने उसे मोहन की तरफ बढ़ाकर कहा लाया भी तो इतनी सी मिठाई 
 यह ले ले
मोहन ने आधी मिठाई मुँह में डालकर कहा वह तुम्हारा हिस्सा है अम्मा
तुम्हें खाते देखकर मुझे जो आनंद मिलता है 
 उसमें मिठास से ज्यादा स्वाद है
उसने आधी मिठाई सोहन और आधी मोहन को दे दी  फिर पानदान खोलकर देखने लगी 
 आज जीवन में पहली बार उसे यह सौभाग्य प्राप्त हुआ 
 धन्य भाग कि पति के राज में जिस विभूति के लिए तरसती रही  वह लड़के के राज में मिली 
 पानदान में कई कुल्हियाँ हैं 
 और देखो  दो छोटी  छोटी चिमचियाँ भी हैं  ऊपर कड़ा लगा हुआ है  जहाँ चाहो  लटकाकर ले जाओ 
 ऊपर की तश्तरी में पान रखे जाएँगे
ज्यों ही मोहन बाहर चला गया  उसने पानदान को माँज धोकर उसमें चूना  कत्था भरा  सुपारी काटी  पान को भिगोकर तश्तरी में रखा  
 तब एक बीड़ा लगाकर खाया 
 उस बीड़े के रस ने जैसे उसके वैधव्य की कटुता को स्निग्ध कर दिया 
 मन की प्रसन्नता व्यवहार में उदारता बन जाती है 
 अब वह घर में नहीं बैठ सकती 
 उसका मन इतना गहरा नहीं कि इतनी बड़ी विभूति उसमें जाकर गुम हो जाए 
 एक पुराना आईना पड़ा हुआ था 
 उसने उसमें मुँह देखा 
 ओठों पर लाली है 
 मुँह लाल करने के लिए उसने थोड़े ही पान खाया है
धनिया ने आकर कहा काकी  तनिक रस्सी दे दो  मेरी रस्सी टूट गई है
कल बूटी ने साफ कह दिया होता  मेरी रस्सी गाँव भर के लिए नहीं है 
 रस्सी टूट गई है तो बनवा लो 
 आज उसने धनिया को रस्सी निकालकर प्रसन्न मुख से दे दी और सद्‍भाव से पूछा लड़के के दस्त बंद हुए कि नहीं धनिया
धनिया ने उदास मन से कहा नहीं काकी  आज तो दिन भर दस्त आए 
 जाने दाँत आ रहे हैं
पानी भर ले तो चल जरा देखूँ  दाँत ही हैं कि कुछ और फसाद है 
 किसी की नजर वजर तो नहीं लगी
अब क्या जाने काकी  कौन जाने किसी की आँख फूटी हो
चोंचाल लड़कों को नजर का बड़ा डर रहता है
जिसने चुमकारकर बुलाया  झट उसकी गोद में चला जाता है 
 ऐसा हँसता है कि तुमसे क्या कहूँ
कभी कभी माँ की नजर भी लग जाया करती है
ऐ नौज काकी  भला कोई अपने लड़के को नजर लगाएगा
यही तो तू समझती नहीं 
 नजर आप ही लग जाती है
धनिया पानी लेकर आयी  तो बूटी उसके साथ बच्‍चे को देखने चली
तू अकेली है 
 आजकल घर के काम धंधे में बड़ा अंडस होता होगा
नहीं काकी  रुपिया आ जाती है  घर का कुछ काम कर देती है  नहीं अकेले तो मेरी मरन हो जाती
बूटी को आश्चर्य हुआ 
 रुपिया को उसने केवल तितली समझ रखा था
रुपिया
हाँ काकी  बेचारी बड़ी सीधी है 
 झाडू लगा देती है  चौका बरतन कर देती है  लड़के को सँभालती है 
 गाढ़े समय कौन  किसी की बात पूछता है काकी
उसे तो अपने मिस्सी काजल से छुट्टी न मिलती होगी
यह तो अपनी अपनी रुचि है काकी
 मुझे तो इस मिस्सी काजल वाली ने जितना सहारा दिया  उतना किसी भक्तिन ने न दिया 
 बेचारी रात भर जागती रही 
 मैंने कुछ दे तो नहीं दिया 
 हाँ  जब तक जीऊँगी  उसका जस गाऊँगी
तू उसके गुन अभी नहीं जानती धनिया  
 पान के लिए पैसे कहाँ से आते हैं  
 किनारदार साड़ियाँ कहाँ से आती हैं
मैं इन बातो में नहीं पड़ती काकी
 फिर शौक सिंगार करने को किसका जी नहीं चाहता  
 खाने पहनने की यही तो उमिर है
धनिया ने बच्‍चे को खटोले पर सुला दिया 
 बूटी ने बच्‍चे के सिर पर हाथ रखा  पेट में धीरे  धीरे उँगली गड़ाकर देखा 
 नाभी पर हींग का लेप करने को कहा 
 रुपिया बेनिया लाकर उसे झलने लगी
बूटी ने कहा ला बेनिया मुझे दे दे
मैं डुला दूँगी तो क्या छोटी हो जाऊँगी
तू दिन भर यहाँ काम धंधा करती है 
 थक गई होगी
तुम इतनी भलीमानस हो  और यहाँ लोग कहते थे  वह बिना गाली के बात नहीं करती 
 मारे डर के तुम्हारे पास न आयी
बूटी मुस्कारायी
लोग झूठ तो नहीं कहते
मैं आँखों की देखी मानूँ कि कानों की सुनी 
 कह तो दी होगी 
 दूसरी लड़की होती  तो मेरी ओर से मुंह फेर लेती 
 मुझे जलाती  मुझसे ऐंठती 
 इसे तो जैसे कुछ मालूम ही न हो 
 हो सकता हे कि मोहन ने इससे कुछ कहा ही न हो 
 हाँ  यही बात है
आज रुपिया बूटी को बड़ी सुन्दर लगी 
 ठीक तो है  अभी शौक सिंगार न करेगी तो कब करेगी
 शौक सिंगार इसलिए बुरा लगता है कि ऐसे आदमी अपने भोग विलास में मस्त रहते हैं 
 किसी के घर में आग लग जाए  उनसे मतलब नहीं 
 उनका काम तो खाली दूसरों को रिझाना है 
 जैसे अपने रूप की दूकान सजाए  राह चलतों को बुलाती हों कि जरा इस दूकान की सैर भी करते जाइए 
 ऐसे उपकारी प्राणियों का सिंगार बुरा नहीं लगता 
 नहीं  बल्कि और अच्छा लगता है 
 इससे मालूम होता है कि इसका रूप जितना सुन्दर है  उतना ही मन भी सुन्दर है  फिर कौन नहीं चाहता कि लोग उनके रूप की बखान करें 
 किसे दूसरों की आँखों में छुप जाने की लालसा नहीं होती 
 बूटी का यौवन कब का विदा हो चुका  फिर भी यह लालसा उसे बनी हुई है 
 कोई उसे रस भरी आँखों से देख लेता है  तो उसका मन कितना प्रसन्न हो जाता है 
 जमीन पर पाँव नहीं पड़ते 
 फिर रूपा तो अभी जवान है
उस दिन से रूपा प्राय  दो एक बार नित्य बूटी के घर आती 
 बूटी ने मोहन से आग्रह करके उसके लिए अच्छी सी साड़ी मँगवा दी 
 अगर रूपा कभी बिना काजल लगाए या बेरंगी साड़ी पहने आ जाती  तो बूटी कहती बहू बेटियों को यह जोगिया भेस अच्छा नहीं लगता 
 यह भेस तो हम जैसी बूढ़ियों के लिए है
रूपा ने एक दिन कहा तुम बूढ़ी काहे से हो गई अम्माँ
 लोगों को इशारा मिल जाए  तो भौंरों की तरह तुम्हारे द्वार पर धरना देने लगें
बूटी ने मीठे तिरस्कार से कहा चल  मैं तेरी माँ की सौत बनकर जाऊँगी
अम्माँ तो बूढ़ी हो गई
तो क्या तेरे दादा अभी जवान बैठे हैं
हाँ ऐसा  बड़ी अच्छी मिट्टी है उनकी
बूटी ने उसकी ओर रस भरी आँखों से ददेखकर पूछा अच्छा बता  मोहन से तेरा ब्याह कर दूँ
रूपा लजा गई 
 मुख पर गुलाब की आभा दौड़ गई
आज मोहन दूध बेचकर लौटा तो बूटी ने कहा कुछ रुपये पैसे जुटा  मैं रूपा से तेरी बातचीत कर रही हूँ
