
राजा इन्द्रनाथ का देहांत हो जाने के बाद कुँवर राजनाथ को शत्रुओं ने चारों         ओर से ऐसा दबाया कि उन्हें अपने प्राण ले कर एक पुराने सेवक की शरण जाना         पड़ा  जो एक छोटे से गाँव का जागीरदार था 
 कुँवर स्वभाव से ही शांतिप्रिय          रसिक  हँस खेल कर समय काटनेवाले युवक थे 
 रणक्षेत्रा की अपेक्षा कवित्व के         क्षेत्रा में अपना चमत्कार दिखाना उन्हें अधिक प्रिय था 
 रसिकजनों के साथ          किसी वृक्ष के नीचे बैठे हुए  काव्य चर्चा करने में उन्हें जो आनन्द मिलता         था  वह शिकार या राज दरबार में नहीं 
 इस पर्वतमालाओं से घिरे हुए गाँव में         आ कर उन्हें जिस शांति और आनन्द का अनुभव हुआ  उसके बदले में वह ऐसे ऐसे कई         राज्य त्याग कर सकते थे 
 यह पर्वतमालाओं की मनोहर छटा  यह नेत्रारंजक         हरियाली  यह जल प्रवाह की मधुर वीणा  यह पक्षियों की मीठी बोलियाँ  यह         मृग शावकों की छलाँगें  यह बछड़ों की कुलेलें  यह ग्राम निवासियों की         बालोचित सरलता  यह रमणियों की संकोचमय चपलता 
 ये सभी बातें उनके लिए नयी         थीं  पर इन सबों से बढ़ कर जो वस्तु उनको आकर्षित करती थी  वह जागीरदार की         युवती कन्या चंदा थी 
 चंदा घर का सारा काम काज आप ही करती थी 
 उसको माता की         गोद में खेलना नसीब ही न हुआ था 
 पिता की सेवा ही में रत रहती थी 
 उसका         विवाह इसी साल होनेवाला था  कि इसी बीच में कुँवर जी ने आ कर उसके जीवन में         नवीन भावनाओं और आशाओं को अंकुरित कर दिया 
 उसने अपने पति का जो चित्र मन         में खींच रखा था  वही मानो रूप धारण करके उसके सम्मुख आ गया 
 कुँवर की         आदर्श रमणी भी चंदा ही के रूप में अवतरित हो गयी  लेकिन कुँवर समझते थे           मेरे ऐसे भाग्य कहाँ 
 चंदा भी समझती थी   कहाँ यह और कहाँ मैं
दोपहर का समय था और जेठ का महीना 
 खपरैल का घर भट्ठी की भाँति तपने लगा 
 खस         की टट्टियों और तहखानों में रहने वाले राजकुमार का चित्त गरमी से इतना         बेचैन हुआ कि वह बाहर निकल आये और सामने के बाग में जा कर एक घने वृक्ष की         छाँव में बैठ गये 
 सहसा उन्होंने देखा   चंदा नदी से जल की गागर लिये चली आ         रही है 
 नीचे जलती हुई रेत थी  ऊपर जलता हुआ सूर्य 
 लू से देह झुलसी जाती         थी 
 कदाचित् इस समय प्यास से तड़पते हुए आदमी की भी नदी तक जाने की हिम्मत न         पड़ती 
 चंदा क्यों पानी लेने गयी थी 
 घर में पानी भरा हुआ है 
 फिर इस समय         वह क्यों पानी लेने निकली 
 कुँवर दौड़कर उसके पास पहुँचे और उसके हाथ से         गागर छीन लेने की चेष्टा करते हुए बोले —  मुझे दे दो और भाग कर छाँह में         चली जाओ 
 इस समय पानी का क्या काम था
चंदा ने गागर न छोड़ी 
 सिर से खिसका हुआ अंचल सँभालकर बोली —  तुम इस समय         कैसे आ गये 
 शायद मारे गरमी के अंदर न रह सके
कुँवर —मुझे दे दो  नहीं तो मैं छीन लूँगा
चंदा ने मुस्करा कर कहा — राजकुमारों को गागर ले कर चलना शोभा नहीं देता
कुँवर ने गागर का मुँह पकड़ कर कहा —इस अपराध का बहुत दंड सह चुका हूँ 
         चंदा  अब तो अपने को राजकुमार कहने में भी लज्जा आती है
चंदा —देखो  धूप में खुद हैरान होते हो और मुझे भी हैरान करते हो 
 गागर छोड़         दो 
 सच कहती हूँ  पूजा का जल है
कुँवर —क्या मेरे ले जाने से पूजा का जल अपवित्र हो जाएेगा
चंदा —अच्छा भाई  नहीं मानते  तो तुम्हीं ले चलो 
 हाँ  नहीं तो
कुँवर गागर ले कर आगे आगे चले 
 चंदा पीछे हो ली 
 बगीचे में पहुँचे  तो चंदा         एक छोटे से पौधो के पास रुक कर बोली —  इसी देवता की पूजा करनी है  गागर रख         दो 
 कुँवर ने आश्चर्य से पूछा—यहाँ कौन देवता है  चंदा
मुझे तो नहीं नजर आता
चंदा ने पौधो को सींचते हुए कहा —यही तो मेरा देवता है
पानी पी कर पौधो की मुरझायी हुई पत्तियाँ हरी हो गयीं  मानो उनकी आँखें खुल         गयी हों
कुँवर ने पूछा—यह पौधा क्या तुमने लगाया है  चंदा
चंदा ने पौधो को एक सीधी लकड़ी से बाँधते हुए कहा —हाँ  उसी दिन तो  जब तुम         यहाँ आये 
 यहाँ पहले मेरी गुड़ियों का घरौंदा था 
 मैंने गुड़ियों पर छाँह         करने के लिए अमोला लगा दिया था 
 फिर मुझे इसकी याद नहीं
रही 
 घर के काम धन्धो में भूल गयी 
 जिस दिन तुम यहाँ आये  मुझे न जाने         क्यों इस पौधो की याद आ गयी 
 मैंने आ कर देखा  तो वह सूख गया था 
 मैंने         तुरन्त पानी ला कर इसे सींचा  तो कुछ कुछ ताजा होने लगा 
 तब से इसे सींचती         हूँ 
 देखो  कितना हरा भरा हो गया है
यह कहते कहते उसने सिर उठा कर कुँवर की ओर ताकते हुए कहा —और सब काम भूल         जाऊँ  पर इस पौधो को पानी देना नहीं भूलती 
 तुम्हीं इसके प्राणदाता हो 
         तुम्हीं ने आ कर इसे जिला दिया  नहीं तो बेचारा
सूख गया होता 
 यह तुम्हारे शुभागमन का स्मृति चिह्न है 
 जरा इसे देखो 
         मालूम होता है  हँस रहा है 
 मुझे तो जान पड़ता है कि यह मुझसे बोलता है 
 सच         कहती हूँ  कभी यह रोता है  कभी हँसता है  कभी रूठता है  आज
तुम्हारा लाया हुआ पानी पा कर यह फूला नहीं समाता 
 एक एक पत्ता तुम्हें         धन्यवाद दे रहा है
कुँवर को ऐसा जान पड़ा  मानो वह पौधा कोई नन्हा सा क्रीड़ाशील बालक है 
 जैसे         चुंबन से प्रसन्न हो कर बालक गोद में चढ़ने के लिए दोनों हाथ फैला देता है          उसी भाँति यह पौधा भी हाथ फैलाये जान पड़ा 
 उसके एक एक अणु में चंदा का         प्रेम झलक रहा था 
 चंदा के घर में खेती के सभी औजार थे 
 कुँवर एक फावड़ा उठा         लाये और पौधो का एक थाला बना कर चारों ओर ऊँची मेंड़ उठा दी 
 फिर खुरपी लेकर         अंदर की मिट्टी को गोंड़ दिया 
 पौधा और भी लहलहा उठा
चंदा बोली —  कुछ सुनते हो  क्या कह रहा है
कुँवर ने मुस्करा कर कहा —हाँ  कहता है   अम्माँ की गोद में बैठूँगा
चंदा —नहीं  कह रहा है  इतना प्रेम करके फिर भूल न जाना
मगर कुँवर को अभी राज पुत्र होने का दंड भोगना बाकी था 
 शत्रुओं को न जाने         कैसे उनकी टोह मिल गयी 
 इधर तो हितचिंतकों के आग्रह से विवश हो कर बूढ़ा         कुबेरसिंह चंदा और कुँवर के विवाह की तैयारियाँ कर रहा था  उधर शत्रुओं का         एक दल सिर पर आ पहुँचा 
 कुँवर ने उस पौधो के आस पास फूल पत्तो लगा कर एक         फुलवाड़ी सी बना दी थी 
 पौधो को सींचना अब उनका काम था 
 प्रात काल वह कंधो         पर काँवर रखे नदी से पानी ला रहे थे  कि दस बारह आदमियों ने उन्हें रास्ते         में घेर लिया 
 कुबेरसिंह तलवार ले कर दौड़ा  लेकिन शत्रुओं ने उसे मार         गिराया 
 अकेला अस्त्रहीन कुँवर क्या करता 
 कंधो पर काँवर रखे हुए बोला —          अब क्यों मेरे पीछे पड़े हो  भाई 
 मैंने तो सब कुछ छोड़ दिया
सरदार बोला —  हमें आपको पकड़ ले जाने का हुक्म है
तुम्हारा स्वामी मुझे इस दशा में भी नहीं देख सकता 
 खैर  अगर धर्म समझो         तो कुवेरसिंह की तलवार मुझे दे दो 
 अपनी स्वाधीनता के लिए लड़ कर प्राण         दूं
इसका उत्तर यही मिला कि सिपाहियों ने कुँवर को पकड़ कर मुश्कें कस दीं और         उन्हें एक घोड़े पर बिठाकर घोड़े को भगा दिया 
 काँवर वहीं पड़ी रह गयी 
 उसी         समय चंदा घर से निकली 
 देखा   काँवर पड़ी हुई है और कुँवर को लोग घोड़े पर         बिठाये जा रहे हैं 
 चोट खाये हुए पक्षी की भाँति वह कई कदम दौड़ी  फिर गिर         पड़ी 
 उसकी आँखों में अँधेरा छा गया 
 सहसा उसकी दृष्टि पिता की लाश पर पड़ी 
         वह घबरा कर उठी और लाश के पास जा पहुँची 
 कुबेर अभी मरा न था 
 प्राण आँखों         में अटके हुए थे
चंदा को देखते ही क्षीण स्वर में बोला —  बेटी


कुँवर 
 इसके आगे वह कुछ न         कह सका 
 प्राण निकल गये  पर इस शब्द    कुँवर    ने उसका आशय प्रकट कर         दिया
बीस वर्ष बीत गये 
 कुँवर कैद से न छूट सके 
 यह एक पहाड़ी किला था 
 जहाँ तक         निगाह जाती  पहाड़ियाँ ही नजर आतीं 
 किले में उन्हें कोई कष्ट न था 
         नौकर चाकर  भोजन वस्त्र  सैर शिकार किसी बात की कमी न थी 
 पर  उस         वियोगाग्नि को कौन शांत करता  जो नित्य कुँवर के हृदय में जला करती थी 
         जीवन में अब उनके लिए कोई आशा न थी  कोई प्रकाश न था 
 अगर कोई इच्छा थी  तो         यही कि एक बार उस प्रेमतीर्थ की यात्रा कर लें  जहाँ उन्हें वह सब कुछ         मिला  जो मनुष्य को मिल सकता है 
 हाँ  उनके मन में एकमात्रा यही अभिलाषा थी         कि उन पवित्र स्मृतियों से रंजित भूमि के दर्शन करके जीवन का उसी नदी के तट         पर अंत कर दें 
 वही नदी का किनारा  वही वृक्ष का कुंज  वही चंदा का छोटा सा         सुन्दर घर उसकी आँखों में फिरा करता  और वह पौधा जिसे उन दोनों ने मिल कर         सींचा था  उसमें तो मानो उसके प्राण ही बसते थे 
 क्या वह दिन भी आयेगा जब         वह उस पौधो को हरी हरी पत्तियों से लदा हुआ देखेगा 
 कौन जाने  वह अब है भी         या सूख गया 
 कौन अब उसको सींचता होगा 
 चंदा इतने दिनों अविवाहित थोड़े ही         बैठी होगी 
 ऐसा संभव भी तो नहीं 
 उसे अब मेरी सुध भी न होगी 
 हाँ  शायद         कभी अपने घर की याद खींच लाती हो  तो पौधो को देख कर उसे मेरी याद आ जाती         हो 
 मुझ जैसे अभागे के लिए इससे अधिक वह और कर ही क्या सकती है 
 उस भूमि         को एक बार देखने के लिए वह अपना जीवन दे सकता था  पर यह अभिलाषा न पूरी         होती थी
आह 
 एक युग बीत गया  शोक और नैराश्य ने उठती जवानी को कुचल दिया 
 न आँखों         में ज्योति रही  न पैरों में शक्ति 
 जीवन क्या था  एक दु खदायी स्वप्न था 
         उस सघन अंधकार में उसे कुछ न सूझता था
बस  जीवन का आधार एक अभिलाषा थी  एक सुखद स्वप्न  जो जीवन में न जाने कब         उसने देखा था 
 एक बार फिर वही स्वप्न देखना चाहता था 
 फिर उसकी अभिलाषाओं         का अंत हो जायगा  उसे कोई इच्छा न रहेगी 
 सारा अनंत भविष्य  सारी अनंत         चिंताएँ इसी एक स्वप्न में लीन हो जाती थीं 
 उसके रक्षकों को अब उसकी ओर से         कोई शंका न थी 
 उन्हें उस पर दया आती थी 
 रात को पहरे पर केवल कोई एक आदमी         रह जाता था
और लोग मीठी नींद सोते थे 
 कुँवर भाग जा सकता है  इसकी कोई सम्भावना  कोई         शंका न थी 
 यहाँ तक कि एक दिन यह सिपाही भी निश्शंक होकर बंदूक लिये लेट         रहा 
 निद्रा किसी हिंसक पशु की भाँति ताक लगाये बैठी थी 
 लेटते ही टूट पड़ी 
         कुँवर ने सिपाही की नाक की आवाज सुनी 
 उनका हृदय बड़े वेग से उछलने लगा 
 यह         अवसर आज कितने दिनों के बाद मिला था 
 वह उठे  मगर पाँव थर थर काँप रहे थे 
         बरामदे के नीचे उतरने का साहस न हो सका 
 कहीं इसकी नींद खुल गयी तो 
 हिंसा         उनकी सहायता कर सकती थी 
 सिपाही की बगल में उसकी तलवार पड़ी थी  पर प्रेम का         हिंसा से बैर है 
 कुँवर ने सिपाही को जगा दिया 
 वह चौंक कर उठ बैठा 
         रहा सहा संशय भी उसके दिल से निकल गया 
 दूसरी बार जो सोया  तो खर्राटे लेने         लगा
प्रात काल जब उसकी निद्रा टूटी  तो उसने लपक कर कुँवर के कमरे में झाँका 
         कुँवर का पता न था
कुँवर इस समय हवा के घोड़े पर सवार  कल्पना की द्रुतगति से भागा जा रहा था           उस स्थान को  जहाँ उसने सुख स्वप्न देखा था 
 किले में चारों ओर तलाश हुई          नायक ने सवार दौड़ाये  पर कहीं पता न चला 
 पहाड़ी रास्तों का काटना कठिन  उस         पर अज्ञातवास की कैद  मृत्यु के दूत पीछे लगे हुए  जिनसे बचना मुश्किल 
         कुँवर को कामना तीर्थ में महीनों लग गये 
 जब यात्रा पूरी हुई  तो कुँवर में         एक कामना के सिवा और कुछ शेष न था 
 दिन भर की कठिन यात्रा के बाद जब वह उस         स्थान पर पहुँचे  तो संध्या हो गयी थी 
 वहाँ बस्ती का नाम भी न था 
 दो चार         टूटे फूटे झोपड़े उस बस्ती के चिह्न स्वरूप शेष रह गये थे 
 वह झोपड़ा  जिसमें         कभी प्रेम का प्रकाश था  जिसके नीचे उन्होंने जीवन के सुखमय दिन काटे थे          जो उनकी कामनाओं का आगार और उपासना का मंदिर था  अब उनकी अभिलाषाओं की         भाँति भग्न हो गया था 
 झोपड़े की भग्नावस्था मूक भाषा में अपनी करुण कथा         सुना रही थी 
 कुँवर उसे देखते ही  चंदा चंदा 
  पुकारते हुए दौड़े          उन्होंने उस रज को माथे पर मला  मानो किसी देवता की विभूति हो  और उसकी         टूटी हुई दीवारों से चिमट कर बड़ी देर तक रोते रहे 
 हाय रे अभिलाषा 
 वह         रोने ही के लिए इतनी दूर से आये थे 
 रोने की अभिलाषा इतने दिनों से उन्हें         विकल कर रही थी 
 पर इस रुदन में कितना स्वर्गीय आनन्द था 
 क्या समस्त         संसार का सुख इन आँसुओं की तुलना कर सकता था
तब वह झोपड़े से निकले 
 सामने मैदान में एक वृक्ष हरे हरे नवीन पल्लवों को         गोद में लिये मानो उनका स्वागत करने खड़ा था 
 यह वह पौधा है  जिसे आज से बीस         वर्ष पहले दोनों ने आरोपित किया था 
 कुँवर उन्मत्ता की भाँति दौड़े और जाकर         उस वृक्ष से लिपट गये  मानो कोई पिता अपने मातृहीन पुत्र को छाती से लगाये         हुए हो 
 यह उसी प्रेम की निशानी है  उसी अक्षय प्रेम की जो इतने दिनों के         बाद आज इतना विशाल हो गया है 
 कुँवर का हृदय ऐसा हो उठा  मानो इस वृक्ष को         अपने अन्दर रख लेगा जिसमें उसे हवा का झोंका भी न लगे 
 उसके एक एक पल्लव पर         चंदा की स्मृति बैठी हुई थी 
 पक्षियों का इतना रम्य संगीत क्या कभी         उन्होंने सुना था 
 उनके हाथों में दम न था  सारी देह भूख प्यास और थकान से         शिथिल हो रही थी 
 पर  वह उस वृक्ष पर चढ़ गये  इतनी फुर्ती से चढ़े कि बन्दर         भी न चढ़ता 
 सबसे ऊँची फुनगी पर बैठ कर उन्होंने चारों ओर गर्वपूर्ण दृष्टि         डाली 
 यही उनकी कामनाओं का स्वर्ग था 
 सारा दृश्य चंदामय हो रहा था 
 दूर की         नीली पर्वतश्रेणियों पर चंदा बैठी गा रही थी 
 आकाश में तैरने वाली         लालिमामयी नौकाओं पर चंदा ही उड़ी जाती थी 
 सूर्य की श्वेत पीत प्रकाश की         रेखाओं पर चंदा ही बैठी हँस रही थी 
 कुँवर के मन में आया  पक्षी होता तो         इन्हीं डालियों पर बैठा हुआ जीवन के दिन पूरे करता 
 जब अँधेरा हो गया  तो         कुँवर नीचे उतरे और उसी वृक्ष के नीचे थोड़ी सी भूमि झाड़ कर पत्तियों की         शय्या बनायी और लेटे 
 यही उनके जीवन का स्वर्ण स्वप्न था आह 
 यही वैराग्य         
 अब वह इस वृक्ष की शरण छोड़ कर कहीं न जाएँगे  दिल्ली के तख्त के लिए भी         वह इस आश्रम को न छोड़ेंगे 
 उसी स्निग्ध  अमल चाँदनी में सहसा एक पक्षी आ कर         उस वृक्ष पर बैठा और दर्द में डूबे हुए स्वरों में गाने लगा 
 ऐसा जान पड़ा          मानो वह वृक्ष सिर धुन रहा है 
 वह नीरव रात्रि उस वेदनामय संगीत से हिल         उठी 
 कुँवर का हृदय इस तरह ऐंठने लगा  मानो वह फट जायगा 
 स्वर में करुणा और         वियोग के तीर से भरे हुए थे 
 आह पक्षी 
 तेरा भी जोड़ा अवश्य बिछुड़ गया है 
         नहीं तो तेरे राग में इतनी व्यथा  इतना विषाद  इतना रुदन कहाँ से आता 
         कुँवर के हृदय के टुकड़े हुए जाते थे  एक एक स्वर तीर की भाँति दिल को छेदे         डालता था 
 वह बैठे न रह सके 
 उठ कर आत्म विस्मृति की दशा में दौड़े हुए         झोपड़े में गये  वहाँ से फिर वृक्ष के नीचे आये 
 उस पक्षी को कैसे पायें 
         कहीं दिखायी नहीं देता 
 पक्षी का गाना बन्द हुआ  तो कुँवर को नींद आ गयी 
         उन्हें स्वप्न में ऐसा जान पड़ा कि वही पक्षी उनके समीप आया 
 कुँवर ने ध्यान         से देखा  तो वह पक्षी न था  चंदा थी  हाँ  प्रत्यक्ष चंदा थी
कुँवर ने पूछा—चंदा  यह पक्षी यहाँ कहाँ
चंदा ने कहा —मैं ही तो वह पक्षी हूँ
कुँवर —तुम पक्षी हो 
 क्या तुम्हीं गा रही थीं
चंदा —हाँ प्रियतम  मैं ही गा रही थी 
 इसी तरह रोते रोते एक युग बीत
गया
कुँवर —तुम्हारा घोंसला कहाँ है
चंदा —उसी झोपड़े में  जहाँ तुम्हारी खाट थी 
 उसी खाट के बान से मैंने अपना         घोंसला बनाया है
कुँवर —और तुम्हारा जोड़ा कहाँ है
चंदा —मैं अकेली हूँ 
 चंदा को अपने प्रियतम के स्मरण करने में  उसके लिए         रोने में जो सुख है  वह जोड़े में नहीं  मैं इसी तरह अकेली रहूँगी और अकेली         मरूँगी
कुँवर —मैं क्या पक्षी नहीं हो सकता
चंदा चली गयी 
 कुँवर की नींद खुल गयी 
 उषा की लालिमा आकाश पर छायी हुई थी         और वह चिड़िया कुँवर की शय्या के समीप एक डाल पर बैठी चहक रही थी 
 अब उस         संगीत में करुणा न थी  विलाप न था  उसमें आनंद था  चापल्य था  सारल्य था          वह वियोग का करुण क्रन्दन नहीं  मिलन का मधुर संगीत था
कुँवर सोचने लगे   इस स्वप्न का क्या रहस्य है 
 कुँवर ने शय्या से उठते ही         एक झाडू बनायी और झोपड़े को साफ करने लगे 
 उनके जीते जी इसकी यह भग्न दशा         नहीं रह सकती 
 वह इसकी दीवारें उठायेंगे  इस पर छप्पर डालेंगे  इसे         लीपेंगे 
 इसमें उनकी चंदा की स्मृति वास करती है 
 झोपड़े के एक कोने में वह         काँवर रखी हुई थी  जिस पर पानी ला ला कर वह इस वृक्ष को सींचते थे 
         उन्होंने काँवर उठा ली और पानी लाने चले 
 दो दिन से कुछ भोजन न किया था 
         रात को भूख लगी हुई थी  पर इस समय भोजन की बिलकुल इच्छा न थी 
 देह में एक         अद्भुत स्फूर्ति का अनुभव होता था 
 उन्होंने नदी से पानी ला ला कर मिट्टी         भिगोना शुरू किया 
 दौड़े जाते थे और दौड़े आते थे 
 इतनी शक्ति उनमें कभी न         थी 
 एक ही दिन में इतनी दीवार उठ गयी  जितनी चार मजदूर भी न उठा सकते थे 
         और कितनी सीधी  चिकनी दीवार थी कि कारीगर भी देख कर लज्जित हो जाता 
 प्रेम         की शक्ति अपार है
संध्या हो गयी 
 चिड़ियों ने बसेरा लिया 
 वृक्षों ने भी आँखें बंद कीं  मगर         कुँवर को आराम कहाँ 
 तारों के मलिन प्रकाश में मिट्टी के रद्दे रखे जा रहे         थे 
 हाय रे कामना 
 क्या तू इस बेचारे के प्राण ही लेकर छोड़ेगी
वृक्ष पर पक्षी का मधुर स्वर सुनायी दिया 
 कुँवर के हाथ से घड़ा छूट पड़ा 
         हाथ और पैरों में मिट्टी लपेट कर वह वृक्ष के नीचे जाकर बैठ गये 
 उस स्वर         में कितना लालित्य था  कितना उल्लास  कितनी ज्योति 
 मानव संगीत इसके सामने         बेसुरा आलाप था 
 उसमें यह जागृति  यह अमृत  यह जीवन कहाँ 
 संगीत के आनंद         में विस्मृति है  पर वह विस्मृति कितनी स्मृतिमय होती है  अतीत को जीवन और         प्रकाश से रंजित करके प्रत्यक्ष कर देने की शक्ति संगीत के सिवा और कहाँ है         
 कुँवर के हृदय नेत्रों के सामने वह दृश्य खड़ा हुआ जब चंदा इसी पौधो को         नदी से जल ला ला कर सींचती थी 
 हाय  क्या वे दिन फिर आ सकते हैं
सहसा एक बटोही आ कर खड़ा हो गया और कुँवर को देख कर वह प्रश्न करने लगा  जो         साधारणत  दो अपरिचित प्राणियों में हुआ करते हैं   कौन हो  कहाँ से आते हो          कहाँ जाओगे 
 पहले वह भी इसी गाँव में रहता था  पर जब गाँव उजड़ गया  तो         समीप के एक दूसरे गाँव में जा बसा था 
 अब भी उसके खेत यहाँ थे 
 रात को         जंगली पशु से अपने खेतों की रक्षा करने के लिए वह आ कर सोता था
कुँवर ने पूछा—तुम्हें मालूम है  इस गाँव में एक कुबेरसिंह ठाकुर रहते थे
किसान ने बड़ी उत्सुकता से कहा —हाँ हाँ  भाई  जानता क्यों नहीं 
 बेचारे         यहीं तो मारे गये 
 तुमसे भी क्या जान पहचान थी
कुँवर —हाँ  उन दिनों कभी कभी आया करता था 
 मैं भी राजा की सेवा में नौकर         था 
 उनके घर में और कोई न था
किसान   अरे भाई  कुछ न पूछो  बड़ी करुण कथा है 
 उनकी स्त्री तो पहले ही मर         चुकी थी 
 केवल लड़की बच रही थी 
 आह 
 कैसी सुशीला  कैसी सुघड़ लड़की थी 
 उसे         देख कर आँखों में ज्योति आ जाती थी 
 बिलकुल स्वर्ग की देवी जान पड़ती थी 
 जब         कुबेरसिंह जीता था  तभी कुँवर राजनाथ यहाँ भाग कर आये थे और उसके यहाँ रहे         थे  उस लड़की की कुँवर से कहीं बातचीत हो गयी 
 जब कुँवर को शत्रुओं ने पकड़         लिया  तो चंदा घर में अकेली रह गयी 
 गाँववालों ने बहुत चाहा कि उसका विवाह         हो जाए 
 उसके लिए वरों का तोड़ा न था भाई 
 ऐसा कौन था  जो उसे पा कर अपने         को धन्य न मानता  पर वह किसी से विवाह करने पर राजी न हुई 
 यह पेड़  जो तुम         देख रहे हो  तब छोटा सा पौधा था 
 इसके आस पास फूलों की कई और क्यारियाँ         थीं 
 इन्हीं को गोड़ने  निराने  सींचने में उसका दिन कटता था 
 बस  यही कहती         थी कि हमारे कुँवर आते होंगे
कुँवर की आँखों से आँसू की वर्षा होने लगी 
 मुसाफिर ने जरा दम लेकर कहा         —दिन दिन घुलती जाती थी 
 तुम्हें विश्वास न आयेगा भाई  उसने दस साल इसी तरह         काट दिये 
 इतनी दुर्बल हो गयी थी कि पहचानी न जाती थी  पर अब भी उसे कुँवर         साहब के आने की आशा बनी हुई थी 
 आखिर एक दिन इसी वृक्ष के नीचे उसकी लाश         मिली 
 ऐसा प्रेम कौन करेगा  भाई
कुँवर न जाने मरे कि जिये  कभी उन्हें इस विरहिणी की याद भी आती है कि         नहीं  पर इसने तो प्रेम को ऐसा निभाया जैसा चाहिए 
 कुँवर को ऐसा जान पड़ा          मानो हृदय फटा जा रहा है 
 वह कलेजा थाम कर बैठ गये
मुसाफिर के हाथ में एक सुलगता हुआ उपला था 
 उसने चिलम भरी और दो चार दम लगा         कर बोला —  उसके मरने के बाद यह घर गिर गया 
 गाँव पहले ही उजाड़ था 
 अब तो         और भी सुनसान हो गया 
 दो चार आदमी यहाँ आ बैठते थे 
 अब तो चिड़िया का पूत भी         यहाँ नहीं आता 
 उसके मरने के कई महीने के बाद यही चिड़िया इस पेड़ पर बोलती         हुई सुनायी दी 
 तब से बराबर इसे यहाँ बोलते सुनता हूँ 
 रात को सभी चिड़ियाँ         सो जाती हैं  पर यह रात भर बोलती रहती है 
 इसका जोड़ा कभी नहीं दिखायी दिया 
         बस  फुट्टैल है 
 दिन भर उसी झोपड़े में पड़ी रहती है 
 रात को इस पेड़ पर आकर         बैठती है  मगर इस समय इसके गाने में कुछ और ही बात है  नहीं तो सुनकर रोना         आता है 
 ऐसा जान पड़ता है  मानो कोई कलेजे को मसोस रहा है 
 मैं तो कभी कभी         पड़े पड़े रो दिया करता हूँ 
 सब लोग कहते हैं कि यह वही चंदा है 
 अब भी कुँवर         के वियोग में विलाप कर रही है 
 मुझे भी ऐसा जान पड़ता है 
 आज न जाने क्यों         मगन है
किसान तम्बाकू पी कर सो गया 
 कुँवर कुछ देर तक खोये हुए से खड़े रहे 
 फिर         धीरे से बोले —  चंदा  क्या सचमुच तुम्हीं हो  मेरे पास क्यों नहीं आती 
         एक क्षण में चिड़िया आ कर उनके हाथ पर बैठ गयी 
 चंद्रमा के प्रकाश में कुँवर         ने चिड़िया को देखा 
 ऐसा जान पड़ा  मानो उनकी आँखें खुल गयी हों  मानो आँखों         के सामने से कोई आवरण हट गया हो 
 पक्षी के रूप में भी चंदा की मुखाकृति         अंकित थी
दूसरे दिन किसान सो कर उठा तो कुँवर की लाश पड़ी हुई थी 
 कुँवर अब नहीं हैं          किन्तु उनके झोपड़े की दीवारें बन गयी हैं  ऊपर फूस का नया छप्पर पड़ गया है          और झोपड़े के द्वार पर फूलों की कई क्यारियाँ लगी हैं 
 गाँव के किसान इससे         अधिक और क्या कर सकते थे 
 उस झोपड़े में अब पक्षियों के एक जोड़े ने अपना         घोंसला बनाया है 
 दोनों साथ साथ दाने चारे की खोज में जाते हैं  साथ साथ         आते हैं  रात को दोनों उसी वृक्ष की डाल पर बैठे दिखाई देते हैं 
 उनका         सुरम्य संगीत रात की नीरवता में दूर तक सुनायी देता है 
 वन के जीव जन्तु वह         स्वर्गीय गान सुन कर मुग्ध हो जाते हैं 
 यह पक्षियों का जोड़ा कुँवर और चंदा         का जोड़ा है  इसमें किसी को सन्देह नहीं है 
 एक बार एक व्याध ने इन पक्षियों         को फँसाना चाहा  पर गाँव वालों ने उसे मार कर भगा दिया
