
मेरी बाल स्मृतियों में  कजाकी  एक न मिटने वाला व्यक्ति है 
 आज चालीस        साल गुजर गये  कजाकी की मूर्ति अभी तक आँखों के सामने नाच रही        है 
 मैं उन दिनों अपने पिता के साथ आजमगढ़ की एक तहसील में था 
        कजाकी जाति का पासी था  बड़ा ही हँसमुख  बड़ा ही साहसी  बड़ा ही        जिंदादिल 
 वह रोज शाम को डाक का थैला लेकर आता  रात भर रहता और        सबेरे डाक लेकर चला जाता 
 शाम को फिर उधर से डाक लेकर आ जाता 
                मैं दिन भर एक उद्विग्न दशा में उसकी राह देखा करता 
 ज्यों ही चार बजते         व्याकुल हो कर  सड़क पर आ कर  खड़ा हो जाता  और थोड़ी देर में कजाकी        कंधो पर बल्लम रखे  उसकी झुँझुनी बजाता  दूर से दौड़ता हुआ आता दिखलायी        देता 
 वह साँवले रंग का गठीला  लम्बा जवान था 
 शरीर साँचे में ऐसा ढला        हुआ कि चतुर मूर्तिकार भी उसमें कोई दोष न निकाल सकता 
 उसकी        छोटी छोटी मूँछें  उसके सुडौल चेहरे पर बहुत ही अच्छी मालूम होती थीं 
        मुझे देख कर वह और तेज दौड़ने लगता  उसकी झुँझुनी और तेजी से बजने        लगती  और मेरे हृदय में और जोर से खुशी की धड़कन होने लगती 
 हर्षातिरेक        में मैं भी दौड़ पड़ता और एक क्षण में कजाकी का कंधा मेरा सिंहासन बन        जाता 
 वह स्थान मेरी अभिलाषाओं का स्वर्ग था 
 स्वर्ग के निवासियों को        भी शायद वह आंदोलित आनंद न मिलता होगा जो मुझे कजाकी के विशाल        कंधों पर मिलता था 
 संसार मेरी आँखों में तुच्छ हो जाता और जब कजाकी        मुझे कंधो पर लिये हुए दौड़ने लगता  तब तो ऐसा मालूम होता  मानो मैं हवा        के घोड़े पर उड़ा जा रहा हूँ 
        कजाकी डाकखाने में पहुँचता  तो पसीने से तर रहता  लेकिन आराम        करने की आदत न थी 
 थैला रखते ही वह हम लोगों को ले कर किसी मैदान        में निकल जाता  कभी हमारे साथ खेलता  कभी बिरहे गा कर सुनाता और        कभी कहानियाँ सुनाता 
 उसे चोरी और डाके  मार पीट  भूत प्रेत की सैकड़ों        कहानियाँ याद थीं 
 मैं ये कहानियाँ सुनकर विस्मयपूर्ण आनंद में मग्न हो        जाता  उसकी कहानियों के चोर और डाकू सच्चे योद्धा होते थे  जो अमीरों        को लूट कर दीन दुखी प्राणियों का पालन करते थे 
 मुझे उन पर घृणा के        बदले श्रृद्धा होती थी 
        एक दिन कजाकी को डाक का थैला ले कर आने में देर हो गयी 
 सूर्यास्त        हो गया और वह दिखलायी न दिया 
 मैं खोया हुआ सा सड़क पर दूर तक        आँखें फाड़ फाड़ कर देखता था  पर वह परिचित रेखा न दिखलायी पड़ती        थी 
 कान लगा कर सुनता था   झुन झुन  की वह आमोदमय धवनि न सुनायी        देती थी 
 प्रकाश के साथ मेरी आशा भी मलिन होती जाती थी 
 उधर से                किसी को आते देखता  तो पूछता   कजाकी आता है 
 पर या तो कोई सुनता        ही न था  या केवल सिर हिला देता था 
        सहसा  झुन झुन  की आवाज कानों में आयी 
 मुझे अँधेरे  में चारों ओर        भूत ही दिखलायी देते थे   यहाँ तक कि माता जी के कमरे में ताक पर रखी        हुई मिठाई भी अँधेरा हो जाने के बाद  मेरे लिए त्याज्य हो जाती थी  लेकिन        वह आवाज सुनते ही मैं उसकी तरफ जोर से दौड़ा 
 हाँ  वह कजाकी ही        था 
 उसे देखते ही मेरी विकलता क्रोध में बदल गयी 
 मैं उसे मारने लगा         फिर रूठ करके अलग खड़ा हो गया 
         कजाकी ने हँस कर कहा —मारोगे  तो मैं एक चीज लाया हूँ  वह न        दूँगा 
        मैंने साहस करके कहा —जाओ  मत देना  मैं लूँगा ही नहीं 
        कजाकी   अभी दिखा दूँ  तो दौड़ कर गोद में उठा लोगे 
        मैंने पिघल कर कहा —अच्छा  दिखा दो 
        कजाकी   तो आ कर मेरे कंधो पर बैठ जाओ भाग चलूँ 
 आज बहुत        देर हो गयी है 
 बाबू जी बिगड़ रहे होंगे 
        मैंने अकड़ कर कहा —पहिले दिखा 
        मेरी विजय हुई 
 अगर कजाकी को देर का डर न होता और वह एक        मिनट भी और रुक सकता  तो शायद पाँसा पलट जाता 
 उसने कोई चीज        दिखलायी  जिसे वह एक हाथ से छाती से चिपटाये हुए था  लम्बा मुँह था         और दो आँखें चमक रही थीं 
        मैंने उसे दौड़ कर कजाकी की गोद से ले लिया 
 यह हिरन का बच्चा        था 
 आह 
 मेरी उस खुशी का कौन अनुमान करेगा 
 तब से कठिन परीक्षाएँ        पास कीं  अच्छा पद भी पाया  रायबहादुर भी हुआ  पर वह खुशी फिर न        हासिल हुई 
 मैं उसे गोद में लिये  उसके कोमल स्पर्श का आनंद उठाता घर        की ओर दौड़ा 
 कजाकी को आने में क्यों इतनी देर हुई इसका खयाल ही        न रहा 
        मैंने पूछा—यह कहाँ मिला  कजाकी 
        कजाकी   भैया  यहाँ से थोड़ी दूर पर एक छोटा सा जंगल है 
 उसमें        बहुत से हिरन हैं 
 मेरा बहुत जी चाहता था कि कोई बच्चा मिल जाए  तो        तुम्हें दूँ 
 आज यह बच्चा हिरनों के झुंड के साथ दिखलायी दिया 
 मैं झुंड                की ओर दौड़ा  तो सब के सब भागे 
 यह बच्चा भी भागा  लेकिन मैंने पीछा        न छोड़ा 
 और हिरन तो बहुत दूर निकल गये  यही पीछे रह गया 
 मैंने इसे        पकड़ लिया 
 इसी से इतनी देर हुई 
        यों बातें करते हम दोनों डाकखाने पहुँचे 
 बाबू जी ने मुझे न देखा         हिरन के बच्चे को भी न देखा  कजाकी ही पर उनकी निगाह पड़ी 
 बिगड़        कर बोले —  आज इतनी देर कहाँ लगायी 
 अब थैला ले कर आया है  उसे        लेकर क्या करूँ 
 डाक तो चली गयी 
 बता  तूने इतनी देर कहाँ लगायी 
        कजाकी के मुँह से आवाज न निकली 
        बाबू जी ने कहा —तुझे शायद अब नौकरी नहीं करनी है 
 नीच है न         पेट भरा तो मोटा हो गया 
 जब भूखों मरने लगेगा  तो आँखें खुलेंगी 
        कजाकी चुपचाप खड़ा रहा 
        बाबू जी का क्रोध और बढ़ा 
 बोले —  अच्छा  थैला रख दे और अपने        घर की राह ले 
 सूअर  अब डाक ले के आया है 
 तेरा क्या बिगड़ेगा  जहाँ        चाहेगा  मजूरी कर लेगा 
 माथे तो मेरे जायगी  जवाब तो मुझसे तलब होगा 
                कजाकी ने रुआँसे हो कर कहा —सरकार  अब कभी देर न होगी 
        बाबू जी   आज क्यों देर की  इसका जवाब दे 
        कजाकी के पास इसका कोई जवाब न था 
 आश्चर्य तो यह था कि        मेरी भी जबान बंद हो गयी 
 बाबू जी बड़े गुस्सेवर थे 
 उन्हें काम करना        पड़ता था  इसी से बात बात पर झुँझला पड़ते थे 
 मैं तो उनके सामने कभी        जाता ही न था 
 वह भी मुझे कभी प्यार न करते थे 
 घर में केवल दो बार        घंटे घंटे भर के लिए भोजन करने आते थे  बाकी सारे दिन दफ्तर में लिखा        करते थे 
 उन्होंने बार बार एक सहकारी के लिए अफसरों से विनय की थी         पर इसका कुछ असर न हुआ था 
 यहाँ तक कि तातील के दिन भी बाबू        जी दफ्तर ही में रहते थे 
 केवल माता जी उनका क्रोध शांत करना जानती        थीं  पर वह दफ्तर में कैसे आतीं 
 बेचारा कजाकी उसी वक्त मेरे देखते देखते        निकाल दिया गया 
 उसका बल्लम  चपरास और साफा छीन लिया गया और        उसे डाकखाने से निकल जाने का नादिरी हुक्म सुना दिया 
 आह 
 उस वक्त        मेरा ऐसा जी चाहता था कि मेरे पास सोने की लंका होती  तो कजाकी को        दे देता और बाबू जी को दिखा देता कि आपके निकाल देने से कजाकी का        बाल भी बाँका नहीं हुआ 
 किसी योद्धा को अपनी तलवार पर जितना घमंड                होता है  उतना ही घमंड कजाकी को अपनी चपरास पर था 
 जब वह चपरास        खोलने लगा  तो उसके हाथ काँप रहे थे और आँखों से आँसू बह रहे थे 
                और इस सारे उपद्रव की जड़ वह कोमल वस्तु थी  जो मेरी गोद में मुँह छिपाये        ऐसे चैन से बैठी हुई थी  मानो माता की गोद में हो 
 जब कजाकी चला        तो मैं धीरे धीरे उसके पीछे पीछे चला 
 मेरे घर के द्वार पर आ कर कजाकी        ने कहा —भैया  अब घर जाओ  साँझ हो गयी 
        मैं चुपचाप खड़ा अपने आँसुओं के वेग को सारी शक्ति से दबा रहा        था 
 कजाकी फिर बोला —  भैया  मैं कहीं बाहर थोड़े ही चला जाऊँगा 
 फिर        आऊँगा और तुम्हें कंधो पर बैठा कर कुदाऊँगा 
 बाबू जी ने नौकरी ले ली        है  तो क्या इतना भी न करने देंगे 
 तुमको छोड़ कर मैं कहीं न जाऊँगा         भैया 
 जाकर अम्माँ से कह दो  कजाकी जाता है 
 उसका कहा सुना माफ        करें 
        मैं दौड़ा हुआ घर गया  लेकिन अम्माँ जी को कुछ कहने के बदले        बिलख बिलख कर रोने लगा 
 अम्माँ जी रसोई के बाहर निकल कर पूछने        लगीं   क्या हुआ बेटा 
 किसने मारा 
 बाबू जी ने कुछ कहा है 
 अच्छा         रह तो जाओ  आज घर आते हैं  तो पूछती हूँ 
 जब देखो  मेरे लड़के को        मारा करते हैं 
 चुप रहो बेटा  अब तुम उनके पास कभी मत जाना 
                मैंने बड़ी मुश्किल से आवाज सँभाल कर कहा —कजाकी


        अम्माँ ने समझा  कजाकी ने मारा है  बोलीं   अच्छा  आने दो कजाकी        को  देखो  खड़े खड़े निकलवा देती हूँ 
 हरकारा हो कर मेरे राजा बेटा को        मारे 
 आज ही तो साफा  बल्लम  सब छिनवाये लेती हूँ 
 वाह 
        मैंने जल्दी से कहा —नहीं  कजाकी ने नहीं मारा 
 बाबू जी ने उसे निकाल        दिया है  उसका साफा  बल्लम छीन लिया   चपरास भी ले ली 
        अम्माँ   यह तुम्हारे बाबू जी ने बहुत बुरा किया 
 वह बेचारा अपने काम        में इतना चौकस रहता है 
 फिर उसे क्यों निकाला 
        मैंने कहा —आज उसे देर हो गयी थी 
        यह कह कर मैंने हिरन के बच्चे को गोद से उतार दिया 
 घर में उसके        भाग जाने का भय न था 
 अब तक अम्माँ जी की निगाह भी उस पर न        पड़ी थी 
 उसे फुदकते देख कर वह सहसा चौंक पड़ीं और लपक कर मेरा        हाथ पकड़ लिया कि कहीं यह भयंकर जीव मुझे काट न खाय 
 मैं कहाँ                तो फूट फूट कर रो रहा था और कहाँ अम्माँ की घबराहट देख कर खिलखिला        कर हँस पड़ा 
        अम्माँ   अरे  यह तो हिरन का बच्चा है 
 कहाँ मिला 
        मैंने हिरन के बच्चे का सारा इतिहास और उसका भीषण परिणाम आदि        से अंत तक कह सुनाया   अम्माँ  यह इतना तेज भागता था कि कोई दूसरा        होता  तो पकड़ ही न सकता 
 सन् सन्  हवा की तरह उड़ता चला जाता        था 
 कजाकी पाँच छ  घंटे तक इसके पीछे दौड़ता रहा 
 तब कहीं जा कर        बच्चा मिले 
 अम्माँ जी  कजाकी की तरह कोई दुनिया भर में नहीं दौड़ सकता         इसी से तो देर हो गयी 
 इसलिए बाबू जी ने बेचारे को निकाल दिया   चपरास         साफा  बल्लम  सब छीन लिया 
 अब बेचारा क्या करेगा 
 भूखों मर जायगा 
        अम्माँ ने पूछा—कहाँ है कजाकी  जरा उसे बुला तो लाओ 
        मैंने कहा —बाहर तो खड़ा है 
 कहता था  अम्माँ जी से मेरा कहा सुना        माफ करवा देना 
        अब तक अम्माँ जी मेरे वृत्तांत को दिल्लगी समझ रही थीं 
 शायद        वह समझती थीं कि बाबू जी ने कजाकी को डॉटा होगा  लेकिन मेरा अंतिम        वाक्य सुनकर संशय हुआ कि सचमुच तो कजाकी बरखास्त नहीं कर दिया        गया 
 बाहर आ कर  कजाकी 
 कजाकी  पुकारने लगीं  पर कजाकी का कहीं        पता न था 
 मैंने बार बार पुकारा  लेकिन कजाकी वहाँ न था 
        खाना तो मैंने खा लिया   बच्चे शोक में खाना नहीं छोड़ते  खास कर        जब रबड़ी भी सामने हो  मगर बड़ी रात तक पड़े पड़े सोचता रहा   मेरे पास        रुपये होते  तो एक लाख रुपये कजाकी को दे देता और कहता   बाबू जी        से कभी मत बोलना 
 बेचारा भूखों मर जायगा 
 देखूँ  कल आता है कि नहीं 
        अब क्या करेगा आ कर 
 मगर आने को तो कह गया है 
 मैं कल उसे        अपने साथ खाना खिलाऊँगा 
यही हवाई किले बनाते बनाते मुझे नींद आ गयी 
        दूसरे दिन मैं दिन भर अपने हिरन के बच्चे की सेवा सत्कार में व्यस्त रहा 
                पहले उसका नामकरण संस्कार हुआ 
  मुन्नू  नाम रखा गया 
 फिर मैंने उसका                अपने सब हमजोलियों और सहपाठियों से परिचय कराया 
 दिन ही भर में        वह मुझसे इतना हिल गया कि मेरे पीछे पीछे दौड़ने लगा 
 इतनी ही देर में        मैंने उसे अपने जीवन में एक महत्त्वपूर्ण स्थान दे दिया 
 अपने भविष्य में        बननेवाले विशाल भवन में उसके लिए अलग कमरा बनाने का भी निश्चय        कर लिया  चारपाई  सैर करने की फिटन आदि की भी आयोजना कर ली 
                        लेकिन संध्या होते ही मैं सब कुछ छोड़ छाड़ कर सड़क पर जा खड़ा        हुआ और कजाकी की बाट जोहने लगा 
 जानता था कि कजाकी निकाल        दिया गया है  अब उसे यहाँ आने की कोई जरूरत नहीं रही 
 फिर न जाने        मुझे क्यों यह आशा हो रही थी कि वह आ रहा है 
 एकाएक मुझे खयाल        आया कि कजाकी भूखों मर रहा होगा 
 मैं तुरंत घर आया 
 अम्माँ दिया बत्ती        कर रही थीं 
 मैंने चुपके से एक टोकरी में आटा निकाला  आटा हाथों में        लपेटे  टोकरी से गिरते आटे की एक लकीर बनाता हुआ भागा 
 जा कर सड़क        पर खड़ा हुआ ही था कि कजाकी सामने से आता दिखलायी दिया 
 उसके        पास बल्लम भी था  कमर में चपरास भी थी  सिर पर साफा भी बँधा हुआ        था 
 बल्लम में डाक का थैला भी बँधा हुआ था 
 मैं दौड़ कर उसकी कमर        से चिपट गया और विस्मित हो कर बोला —  तुम्हें चपरास और बल्लम कहाँ        से मिल गया  कजाकी 
 कजाकी ने मुझे उठा कर कंधो पर बैठालते हुए कहा —वह चपरास किस        काम की थी  भैया 
 वह तो गुलामी की चपरास थी  यह पुरानी खुशी की        चपरास है 
 पहले सरकार का नौकर था  अब तुम्हारा नौकर हूँ 
        यह कहते कहते उसकी निगाह टोकरी पर पड़ी  जो वहीं रखी थी 
                 बोला —  यह आटा कैसा है  भैया 
        मैंने सकुचाते हुए कहा —तुम्हारे ही लिए तो लाया हूँ 
 तुम भूखे होगे         आज क्या खाया होगा 
        कजाकी की आँखें तो मैं न देख सका  उसके कंधो पर बैठा हुआ था         हाँ  उसकी आवाज से मालूम हुआ कि उसका गला भर आया है 
 बोला —  भैया         क्या रूखी ही रोटियाँ खाऊँगा 
 दाल  नमक  घी   और तो कुछ नहीं है 
 मैं        अपनी भूल पर बहुत लज्जित हुआ 
 सच तो है  बेचारा रूखी रोटियाँ कैसे        खायगा 
 लेकिन नमक  दाल  घी कैसे लाऊँ 
 अब तो अम्माँ चौके में होंगी 
        आटा ले कर तो किसी तरह भाग आया था  अभी तक मुझे न मालूम था        कि मेरी चोरी पकड़ ली गयी  आटे की लकीर ने सुराग दे दिया है  
 अब        ये तीन तीन चीजें कैसे लाऊँगा 
 अम्माँ से माँगूँगा  तो कभी न देंगी 
 एक एक        पैसे के लिए तो घण्टों रुलाती हैं  इतनी सारी चीजें क्यों देने लगीं 
         एकाएक        मुझे एक बात याद आयी 
 मैंने अपनी किताबों के बस्तों में कई आने पैसे        रख छोड़े थे 
 मुझे पैसे जमा करके रखने में बड़ा आनन्द आता था 
 मालूम        नहीं अब वह आदत क्यों बदल गयी 
 अब भी वही हालत होती तो शायद        इतना फाकेमस्त न रहता 
 बाबू जी मुझे प्यार तो कभी न करते थे  पर पैसे        खूब देते थे  शायद अपने काम में व्यस्त रहने के कारण  मुझसे पिंड छुड़ाने        के लिए इसी नुस्खे को सबसे आसान समझते थे 
 इनकार करने में मेरे रोने        और मचलने का भय था 
 इस बाधा को वह दूर ही से टाल देते थे 
 अम्माँ        जी का स्वभाव इससे ठीक प्रतिकूल था 
 उन्हें मेरे रोने और मचलने से किसी        काम में बाधा पड़ने का भय न था 
 आदमी लेटे लेटे दिन भर रोना सुन सकता        है  हिसाब लगाते हुए जोर की आवाज से ध्यान बँट जाता है 
 अम्माँ मुझे        प्यार तो बहुत करती थीं  पर पैसे का नाम सुनते ही उनकी त्योरियाँ बदल        जाती थीं 
 मेरे पास किताबें न थीं 
 हाँ  एक बस्ता था  जिसमें डाकखाने के        दो चार फार्म तह करके पुस्तक रूप में रखे हुए थे 
 मैंने सोचा   दाल  नमक        और घी के लिए क्या उतने पैसे काफी न होंगे 
 मेरी तो मुट्ठी में नहीं आते 
        यह निश्चय करके मैंने कहा —अच्छा  मुझे उतार दो  तो मैं दाल और नमक        ला दूँ  मगर रोज आया करोगे न 
        कजाकी   भैया  खाने को दोगे  तो क्यों न आऊँगा 
        मैंने कहा —मैं रोज खाने को दूँगा 
        कजाकी बोला —  तो मैं रोज आऊँगा 
        मैं नीचे उतरा और दौड़ कर सारी पूँजी उठा लाया 
 कजाकी को रोज        बुलाने के लिए उस वक्त मेरे पास कोहनूर हीरा भी होता  तो उसको भेंट        करने में मुझे पसोपेश न होता 
        कजाकी ने विस्मित हो कर पूछा—ये पैसे कहाँ पाये  भैया 
        मैंने गर्व से कहा —मेरे ही तो हैं 
        कजाकी   तुम्हारी अम्माँ जी तुमको मारेंगी  कहेंगी   कजाकी ने फुसला        कर मँगवा लिये होंगे 
 भैया  इन पैसों की मिठाई ले लेना और मटके में रख        देना 
 मैं भूखों नहीं मरता 
 मेरे दो हाथ हैं 
 मैं भला भूखों मर सकता हूँ 
              मैंने बहुत कहा कि पैसे मेरे हैं  लेकिन कजाकी ने न लिए 
 उसने बड़ी        देर तक इधर उधर की सैर करायी  गीत सुनाये और मुझे घर पहुँचा कर चला        गया 
 मेरे द्वार पर आटे की टोकरी भी रख दी 
        मैंने घर में कदम रखा ही था कि अम्माँ जी ने डॉट कर कहा —क्यों        रे चोर  तू आटा कहाँ ले गया था 
 अब चोरी करना सीखता है 
 बता  किसको        आटा दे आया  नहीं तो तेरी खाल उधेड़ कर रख दूँगी 
        मेरी नानी मर गयी 
 अम्माँ क्रोध में सिंहनी हो जाती थीं 
 सिटपिटा        कर बोला —  किसी को तो नहीं दिया 
        अम्माँ   तूने आटा नहीं निकाला 
 देख कितना आटा सारे आँगन में        बिखरा पड़ा है 
        मैं चुप खड़ा था 
 वह कितना ही धामकाती थीं  चुमकारती थीं  पर मेरी        जबान न खुलती थी 
 आनेवाली विपत्ति के भय से प्राण सूख रहे थे 
 यहाँ        तक कि यह भी कहने की हिम्मत न पड़ती थी कि बिगड़ती क्यों हो  आटा        तो द्वार पर रखा हुआ है  और न उठा कर लाते ही बनता था  मानो क्रिया शक्ति        ही लुप्त हो गयी हो  मानो पैरों में हिलने की सामर्थ्य ही नहीं 
        सहसा कजाकी ने पुकारा   बहू जी  आटा द्वार पर रखा हुआ है 
 भैया        मुझे देने को ले गये थे 
                यह सुनते ही अम्माँ द्वार की ओर चली गयीं 
 कजाकी से वह परदा        न करती थीं 
 उन्होंने कजाकी से कोई बात की या नहीं  यह तो मैं नहीं        जानता  लेकिन अम्माँ जी खाली टोकरी लिये हुए घर में आयीं 
 फिर कोठरी        में जाकर संदूक से कुछ निकाला और द्वार की ओर गयीं 
 मैंने देखा कि उनकी        मुट्ठी बंद थी 
 अब मुझसे वहाँ खड़े न रहा गया 
        अम्माँ जी के पीछे पीछे मैं भी गया 
 अम्माँ ने द्वार पर कई बार पुकारा         मगर कजाकी चला गया था 
        मैंने बड़ी अधीरता से कहा —मैं जा कर खोज लाऊँ  अम्माँ जी 
 अम्माँ        जी ने किवाड़ें बंद करते हुए कहा —तुम अँधेरे  में कहाँ जाओगे  अभी तो यहीं        खड़ा था 
 मैंने कहा कि यहीं रहना  मैं आती हूँ 
 तब तक न जाने कहाँ खिसक        गया 
 बड़ा संकोची है 
 आटा तो लेता ही न था 
 मैंने जबरदस्ती उसके अँगोछे        में बाँध दिया 
 मुझे तो बेचारे पर बड़ी दया आती है 
 न जाने बेचारे के घर        में कुछ खाने को है कि नहीं 
 रुपये लायी थी कि दे दूँगी  पर न जाने कहाँ        चला गया 
 अब तो मुझे भी साहस हुआ 
 मैंने अपनी चोरी की पूरी कथा        कह डाली 
 बच्चों के साथ समझदार बच्चे बन कर माँ बाप उन पर जितना        असर डाल सकते हैं  जितनी शिक्षा दे सकते हैं  उतने बूढ़े बन कर नहीं 
        अम्माँ जी ने कहा —तुमने मुझसे पूछ क्यों न लिया 
 क्या मैं कजाकी        को थोड़ा सा आटा न देती 
               मैंने इसका उत्तर न दिया 
 दिल में कहा —इस वक्त तुम्हें कजाकी पर        दया आ गयी है  जो चाहे दे डालो  लेकिन मैं माँगता  तो मारने दौड़तीं 
 हाँ         यह सोच कर चित्त प्रसन्न हुआ कि अब कजाकी भूखों न मरेगा 
 अम्माँ जी        उसे रोज खाने को देंगी और वह रोज मुझे कंधो पर बिठा कर सैर करायेगा 
        दूसरे दिन मैं दिन भर मुन्नू के साथ खेलता रहा 
 शाम को सड़क पर        जा कर खड़ा हो गया 
 मगर अँधेरा हो गया और कजाकी का कहीं पता        नहीं 
 दिये जल गये  रास्ते में सन्नाटा छा गया  पर कजाकी न आया 
        मैं रोता हुआ घर आया 
 अम्माँ जी ने पूछा—क्यों रोते हो  बेटा 
 क्या        कजाकी नहीं आया 
 मैं और जोर से रोने लगा 
 अम्माँ जी ने मुझे छाती से लगा लिया 
        मुझे ऐसा मालूम हुआ कि उनका भी कंठ गद्गद हो गया है 
        उन्होंने कहा —बेटा  चुप हो जाओ  मैं कल किसी हरकारे को भेज कर        कजाकी को बुलवाऊँगी 
 मैं रोते ही रोते सो गया 
 सबेरे ज्यों ही आँखें खुलीं  मैंने अम्माँ जी        से कहा —कजाकी को बुलवा दो 
 अम्माँ ने कहा —आदमी गया है  बेटा 
 कजाकी आता होगा 
 खुश हो        कर खेलने लगा 
 मुझे मालूम था कि अम्माँ जी जो बात कहती हैं  उसे पूरा        जरूर करती हैं 
 उन्होंने सबेरे ही एक हरकारे को भेज दिया था 
 दस बजे        जब मैं मुन्नू को लिये हुए घर आया  तो मालूम हुआ कि कजाकी अपने घर        पर नहीं मिला 
 वह रात को भी घर न गया था 
 उसकी स्त्री रो रही थी        कि न जाने कहाँ चले गये 
 उसे भय था कि वह कहीं भाग गया है 
        बालकों का हृदय कितना कोमल होता है  इसका अनुमान दूसरा नहीं        कर सकता 
 उनमें अपने भावों को व्यक्त करने के लिए शब्द नहीं होते 
 उन्हें        यह भी ज्ञात नहीं होता कि कौन सी बात उन्हें विकल कर रही है  कौन सा        काँटा उनके हृदय में खटक रहा है  क्यों बार बार उन्हें रोना आता है  क्यों        वे मन मारे बैठे रहते हैं  क्यों खेलने में जी नहीं लगता 
 मेरी भी यही दशा        थी 
 कभी घर में आता  कभी बाहर जाता  कभी सड़क पर जा पहुँचता 
 आँखें        कजाकी को ढूँढ़ रही थीं 
 वह कहाँ चला गया 
 कहीं भाग तो नहीं गया 
        तीसरे पहर को मैं खोया हुआ सा सड़क पर खड़ा था 
 सहसा मैंने कजाकी        को एक गली में देखा 
 हाँ  वह कजाकी ही था 
 मैं उसकी ओर चिल्लाता        हुआ दौड़ा  पर गली में उसका पता न था  न जाने किधर गायब हो गया 
                मैंने गली के इस सिरे से उस सिरे तक देखा  मगर कहीं कजाकी की गंधा        तक न मिली 
घर जा कर मैंने अम्माँ जी से यह बात कही 
 मुझे ऐसा जान पड़ा        कि वह यह बात सुन कर बहुत चिंतित हो गयीं 
इसके बाद दो तीन दिन तक कजाकी न दिखलायी दिया 
 मैं भी अब        उसे कुछ कुछ भूलने लगा 
 बच्चे पहले जितना प्रेम करते हैं  बाद को उतने        ही निष्ठुर भी हो जाते हैं 
 जिस खिलौने पर प्राण देते हैं  उसी को दो चार        दिन के बाद पटक कर फोड़ भी डालते हैं 
 दस बारह दिन और बीत गये 
 दोपहर का समय था 
 बाबू जी खाना        खा रहे थे 
 मैं मुन्नू के पैरों में पीनस की पैजनियाँ बाँध रहा था 
 एक औरत        घूँघट निकाले हुए आयी और आँगन में खड़ी हो गयी 
 उसके कपड़े फटे हुए        और मैले थे  पर गोरी  सुन्दर स्त्री थी 
                 उसने मुझसे पूछा—भैया  बहू जी कहाँ        है 
        मैंने उसके पास जा कर उसका मुँह देखते हुए कहा —तुम कौन हो         क्या बेचती हो 
        औरत   कुछ बेचती नहीं हूँ  तुम्हारे लिए ये कमलगट्टे लायी हूँ 
 भैया         तुम्हें तो कमलगट्टे बहुत अच्छे लगते हैं न 
        मैंने उसके हाथों से लटकती हुई पोटली को उत्सुक नेत्रों से देख कर        पूछा—कहाँ से लायी हो 
 देखें 
        औरत   तुम्हारे हरकारे ने भेजा है  भैया 
        मैंने उछल कर पूछा—कजाकी ने 
        औरत ने सिर हिला कर  हाँ  कहा और पोटली खोलने लगी 
 इतने        में अम्माँ जी भी रसोई से निकल आयीं 
 उसने अम्माँ के पैरों का स्पर्श किया 
        अम्माँ ने पूछा—तू कजाकी की घरवाली है 
               औरत ने सिर झुका लिया 
        अम्माँ   आजकल कजाकी क्या करता है 
        औरत ने रो कर कहा —बहू जी  जिस दिन से आपके पास से आटा        ले कर गये हैं  उसी दिन से बीमार पड़े हैं 
 बस  भैया भैया किया करते हैं 
        भैया ही में उनका मन बसा रहता है 
 चौंक चौंक कर  भैया 
 भैया 
  कहते        हुए द्वार की ओर दौड़ते हैं 
 न जाने उन्हें क्या हो गया है  बहू जी 
 एक        दिन मुझसे कुछ कहा न सुना  घर से चल दिये और एक गली में छिप कर        भैया को देखते रहे 
 जब भैया ने उन्हें देख लिया  तो भागे 
 तुम्हारे पास        आते हुए लजाते हैं 
        मैंने कहा —हाँ हाँ  मैंने उस दिन तुमसे जो कहा था अम्माँ जी 
        अम्माँ   घर में कुछ खाने पीने को है 
        औरत   हाँ बहू जी  तुम्हारे आसिरवाद से खाने पीने का दु ख नहीं है 
        आज सबेरे उठे और तालाब की ओर चले गये 
 बहुत कहती रही  बाहर मत        जाओ  हवा लग जायगी 
 मगर न माने 
 मारे कमजोरी के पैर काँपने लगते        हैं  मगर तालाब में घुस कर ये कमलगट्टे तोड़ लाये 
 तब मुझसे कहा —ले        जा  भैया को दे आ 
 उन्हें कमलगट्टे बहुत अच्छे लगते हैं 
 कुशल छेम पूछती        आना 
        मैंने पोटली से कमलगट्टे निकाल लिये थे और मजे से चख रहा था 
        अम्माँ ने बहुत आँखें दिखायीं  मगर यहाँ इतनी सब्र कहाँ 
        अम्माँ ने कहा —कह देना सब कुशल है 
        मैंने कहा —यह भी कह देना कि भैया ने बुलाया है 
 न जाओगे तो        फिर तुमसे कभी न बोलेंगे  हाँ 
        बाबू जी खाना खा कर निकल आये थे 
 तौलिये से हाथ मुँह पोंछते        हुए बोले —  और यह भी कह देना कि साहब ने तुमको बहाल कर दिया है 
        जल्दी जाओ  नहीं तो कोई दूसरा आदमी रख लिया जायगा 
        औरत ने अपना कपड़ा उठाया और चली गयी 
 अम्माँ ने बहुत पुकारा         पर वह न रुकी 
 शायद अम्माँ जी उसे सीधा देना चाहती थीं 
        अम्माँ ने पूछा—सचमुच बहाल हो गया 
        बाबू जी   और क्या झूठे ही बुला रहा हूँ 
 मैंने तो पाँचवें ही दिन बहाली        की रिपोर्ट की थी 
                अम्माँ   यह तुमने अच्छा किया 
        बाबू जी   उसकी बीमारी की यही दवा है 
        प्रात काल मैं उठा  तो क्या देखता हूँ कि कजाकी लाठी टेकता हुआ चला        आ रहा है 
 वह बहुत दुबला हो गया था  मालूम होता था  बूढ़ा हो गया        है 
 हरा भरा पेड़ सूख कर ठूँठा हो गया था 
 मैं उसकी ओर दौड़ा और उसकी        कमर से चिमट गया 
 कजाकी ने मेरे गाल चूमे और मुझे उठा कर कन्धो        पर बैठालने की चेष्टा करने लगा  पर मैं न उठ सका 
 तब वह जानवरों की        भाँति भूमि पर हाथों और घुटनों के बल खड़ा हो गया और मैं उसकी पीठ        पर सवार हो कर डाकखाने की ओर चला 
 मैं उस वक्त फूला न समाता था        और शायद कजाकी मुझसे भी ज्यादा खुश था 
बाबू जी ने कहा —कजाकी  तुम बहाल हो गये 
 अब कभी देर न करना 
         कजाकी रोता हुआ पिता जी के पैरों पर गिर पड़ा  मगर शायद मेरे        भाग्य में दोनों सुख भोगना न लिखा था   मुन्नू मिला  तो कजाकी छूटा  कजाकी        आया तो मुन्नू हाथ से गया और ऐसा गया कि आज तक उसके जाने का        दु ख है 
 मुन्नू मेरी ही थाली में खाता था 
 जब तक मैं खाने न बैठूँ  वह        भी कुछ न खाता था 
 उसे भात से बहुत ही रुचि थी  लेकिन जब तक खूब        घी न पड़ा हो  उसे संतोष न होता था 
 वह मेरे ही साथ सोता था और        मेरे ही साथ उठता भी था 
 सफाई तो उसे इतनी पसंद थी कि मल मूत्रा त्याग        करने के लिए घर से बाहर मैदान में निकल जाता था 
 कुत्तों से उसे चिढ़        थी  कुत्तों को घर में न घुसने देता 
 कुत्ते को देखते ही थाली से उठ जाता        और उसे दौड़ कर घर से बाहर निकाल देता था 
        कजाकी को डाकखाने में छोड़ कर जब मैं खाना खाने गया  तो मुन्नू        भी आ बैठा 
 अभी दो चार ही कौर खाये थे कि एक बड़ा सा झबरा कुत्ता        आँगन में दिखायी दिया 
 मुन्नू उसे देखते ही दौड़ा 
 दूसरे घर में जा कर        कुत्ता चूहा हो जाता है 
 झबरा कुत्ता उसे आते देख कर भागा 
 मुन्नू को        अब लौट आना चाहिए था  मगर वह कुत्ता उसके लिए यमराज का दूत था 
        मुन्नू को उसे घर से निकाल कर भी संतोष न हुआ 
 वह उसे घर के बाहर        मैदान में भी दौड़ाने लगा 
 मुन्नू को शायद खयाल न रहा कि यहाँ मेरी अमलदारी        नहीं है 
 वह उस क्षेत्रा में पहुँच गया था  जहाँ झबरे का भी उतना ही अधिकार        था  जितना मुन्नू का 
 मुन्नू कुत्तों को भगाते भगाते कदाचित् अपने बाहुबल        पर घमंड करने लगा था 
 वह यह न समझता था कि घर में उसकी पीठ        पर घर के स्वामी का भय काम किया करता है 
 झबरे ने इस मैदान में आते        ही उलट कर मुन्नू की गरदन दबा दी 
 बेचारे मुन्नू के मुँह से आवाज तक        न निकली 
 जब पड़ोसियों ने शोर मचाया  तो मैं दौड़ा 
 देखा  तो मुन्नू मरा        पड़ा है और झबरे का कहीं पता नहीं
