
मुसलमानों को स्पेन देश पर राज्य करते कई शताब्दियाँ बीत चुकी थीं 
 कलीसाओं की जगह मसजिदें बनती जाती थीं  घंटों की जगह अजान की आवाजें सुनाई देती थीं 
 ग़रनाता और अलहमरा में वे समय की नश्वर गति पर हँसनेवाले प्रासाद बन चुके थे  जिनके खंडहर अब तक देखनेवालों को अपने पूर्व ऐश्वर्य की झलक दिखाते हैं 
 ईसाइयों के गण्यमान्य स्त्री और पुरुष मसीह की शरण छोड़कर इस्लामी भ्रातृत्व में सम्मिलित होते जाते थे  और आज तक इतिहासकारों को यह आश्चर्य है कि ईसाइयों का निशान वहाँ क्योंकर बाकी रहा 
 जो ईसाई नेता अब तक मुसलमानों के सामने सिर न झुकाते थे  और अपने देश में स्वराज्य स्थापित करने का स्वप्न देख रहे थे उनमें एक सौदागर दाऊद भी था 
 दाऊद विद्वान और साहसी था 
 वह अपने इलाके में इस्लाम को कदम न जमाने देता था 
 दीन और निर्धन ईसाई विद्रोही देश के अन्य प्रांतों से आकर उसके शरणागत होते थे और वह बड़ी उदारता से उनका पालन पोषण करता था 
 मुसलमान दाऊद से सशंक रहते थे 
 वे धर्म बल से उस पर विजय न पाकर उसे अस्‍त्र बल से परास्त करना चाहते थे  पर दाऊद कभी उनका सामना न करता 
 हाँ  जहाँ कहीं ईसाइयों के मुसलमान होने की खबर पाता  हवा की तरह पहुँच जाता और तर्क या विनय से उन्हें अपने धर्म पर अचल रहने की प्रेरणा देता 
 अंत में मुसलमानों ने चारों तरफ से घेर कर उसे गिरफ्तार करने की तैयारी की 
 सेनाओं ने उसके इलाके को घेर लिया 
 दाऊद को प्राण रक्षा के लिए अपने सम्बन्धियों के साथ भागना पड़ा 
 वह घर से भागकर ग़रनाता में आया  जहाँ उन दिनों इस्लामी राजधानी थी 
 वहाँ सबसे अलग रहकर वह अच्छे दिनों की प्रतीक्षा में जीवन व्यतीत करने लगा 
 मुसलमानों के गुप्तचर उसका पता लगाने के लिए बहुत सिर मारते थे  उसे पकड़ लाने के लिए बड़े बड़े इनामों की विज्ञप्ति निकाली जाती थी  पर दाऊद की टोह न मिलती थी
जमाल के गिरते ही चारों तरफ से लोग दौड़ पड़े 
 वे दाऊद को घेरने की चेष्टाकरने लगे 
 दाऊद ने देखा  लोग तलवारें लिये दौड़े चले आ रहे हैं 
 प्राण लेकर भागा  पर जिधर जाता था  सामने बाग की दीवार रास्ता रोक लेती थी 
 दीवार ऊँची थी  उसे फाँदना मुश्किल था 
 यह जीवन और मृत्यु का संग्राम था 
 कहीं शरण की आशा नहीं  कहीं छिपने का स्थान नहीं 
 उधर अरबों की रक्त पिपासा प्रतिक्षण तीव्र होती जाती थी 
 यह केवल एक अपराधी को दंड देने की चेष्टा न थी 
 जातीय अपमान का बदला था 
 एक विजित ईसाई की यह हिम्मत कि अरब पर हाथ उठाये 
 ऐसा अनर्थ
जिस तरह पीछा करनेवाले कुत्तों के सामने गिलहरी इधर उधर दौड़ती है  किसी वृक्ष पर चढ़ने की बार बार चेष्टाकरती है  पर हाथ पाँव फूल जाने के कारण बार बार गिर पड़ती है  वही दशा दाऊद की थी
दौड़ते दौड़ते उसका दम फूल गया  पैर मन मन भर के हो गये 
 कई बार जी में आया इन सब पर टूट पड़े और जितने महँगे प्राण बिक सकें  उतने महँगे बेचे  पर शत्रुओं की संख्या देखकर हतोत्साह हो जाता था
लेना  दौड़ना  पकड़ना का शोर मचा हुआ था 
 कभी कभी पीछा करनेवाले इतने निकट आ जाते थे कि मालूम होता था  अब संग्राम का अंत हुआ  वह तलवार पड़ी  पर पैरों की एक ही गति  एक कावा  एक कन्नी उसे खून की प्यासी तलवार से बाल बाल बचा लेती थी
दाऊद को अब इस संग्राम में खिलाड़ियों का सा आनंद आने लगा 
 यह निश्चय था कि उसके प्राण नहीं बच सकते  मुसलमान दया करना नहीं जानते  इसलिए उसे अपने दाँव पेंच में मजा आ रहा था 
 किसी वार से बचकर उसे अब इसकी खुशी न होती थी कि उसके प्राण बच गये  बल्कि इसका आनंद होता था कि उसने कातिल को कैसा ज़िच किया
सहसा उसे अपनी दाहिनी ओर बाग की दीवार कुछ नीची नजर आयी 
 आह 
 यह देखते ही उसके पैरों में एक नयी शक्ति का संचार हो गया  धमनियों में नया रक्त दौड़ने लगा 
 वह हिरन की तरह उस तरफ दौड़ा और एक छलाँग में बाग के उस पार पहुँच गया 
 जिन्दगी और मौत में सिर्फ एक कदम का फासला था 
 पीछे मृत्यु थी और आगे जीवन का विस्तृत क्षेत्र 
 जहाँ तक दृष्टि जाती थी  झाड़ियाँ ही झाड़ियाँ नजर आती थीं 
 जमीन पथरीली थी  कहीं ऊँची  कहीं  नीची 
 जगह जगह पत्थर की शिलाएँ पड़ी हुई थीं 
 दाऊद एक शिला के नीचे छिपकर बैठ गया
दम भर में पीछा करनेवाले भी वहाँ आ पहुँचे और इधर उधर झाड़ियों में  वृक्षों पर  गड्ढे में शिलाओं के नीचे तलाश करने लगे 
 एक अरब उस चट्टान पर आकर खड़ा हो गया  जिसके नीचे दाऊद छिपा हुआ था 
 दाऊद का कलेजा धक् धक् कर रहा था 
 अब जान गयी 
 अरब ने जरा नीचे को झाँका और प्राणों का अंत हुआ 
 संयोग  केवल संयोग पर अब उसका जीवन निर्भर था 
 दाऊद ने साँस रोक ली  सन्नाटा खींच लिया 
 एक निगाह पर उसकी जिंदगी का फैसला था  जिंदगी और मौत में कितना सामीप्य है
मगर अरबों को इतना अवकाश कहाँ था कि वे सावधान होकर शिला के नीचे देखते 
 वहाँ तो हत्यारे को पकड़ने की जल्दी थी 
 दाऊद के सिर से बला टल गयी 
 वे इधर उधर ताक झाँककर आगे बढ़ गये 
       ×        ×          ×          ×          ×
दाऊद खैरियत से घर पहुँच गया  किंतु अब वह दाऊद न था  जो इस्लाम को जड़ से खोदकर फेंक देना चाहता था 
 उसके विचारों में गहरा परिवर्तन हो गया था 
 अब वह मुसलमानों का आदर करता और इस्लाम का नाम इज्जत से लेता था
