
जोखू भगत और बेचन चौधरी में तीन पीढ़ियों से अदावत चली आती थी 
 कुछ डाँड़ मेंड़ का झगड़ा था 
 उनके परदादों में कई बार खून खच्चर हुआ 
 बापों के समय से मुकदमेबाजी शुरू हुई 
 दोनों कई बार हाईकोर्ट तक गये 
 लड़कों के समय में संग्राम की भीषणता और भी बढ़ी यहाँ तक कि दोनों ही अशक्त हो गये 
 पहले दोनों इसी गाँव में आधे आधे के हिस्सेदार थे 
 अब उनके पास उस झगड़नेवाले खेत को छोड़ कर एक अंगुल जमीन न थी 
 भूमि गयी धन गया मान मर्यादा गयी लेकिन वह विवाद ज्यों का त्यों बना रहा 
 हाईकोर्ट के धुरंधर नीतिज्ञ एक मामूली सा झगड़ा तय न कर सके
इन दोनों सज्जनों ने गाँव को दो विरोधी दलों में विभक्त कर दिया था 
 एक दल की भंग बूटी चौधरी के द्वार पर छनती तो दूसरे दल के चरस गाँजे के दम भगत के द्वार पर लगते थे 
 स्त्रियों और बालकों के भी दो दल हो गये थे 
 यहाँ तक कि दोनों सज्जनों के सामाजिक और धार्मिक विचारों में भी विभाजक रेखा खिंची हुई थी 
 चौधरी कपड़े पहने सत्तू खा लेते और भगत को ढोंगी कहते 
 भगत बिना कपड़े उतारे पानी भी न पीते और चौधरी को भ्रष्ट बतलाते 
 भगत सनातनधर्मी बने तो चौधरी ने आर्यसमाज का आश्रय लिया 
 जिस बजाज पन्सारी या कुंजड़े से चौधरी सौदे लेते उसकी ओर भगतजी ताकना भी पाप समझते थे 
 और भगत जी की हलवाई की मिठाइयाँ उनके ग्वाले का दूध और तेली का तेल चौधरी के लिए त्याज्य थे 
 यहाँ तक कि उनके आरोग्यता के सिद्धांतों में भी भिन्नता थी 
 भगत जी वैद्यक के कायल थे चौधरी यूनानी प्रथा के माननेवाले 
 दोनों चाहे रोग से मर जाते पर अपने सिद्धांतों को न तोड़ते
जब देश में राजनैतिक आंदोलन शुरू हुआ तो उसकी भनक उस गाँव में आ पहुँची 
 चौधरी ने आंदोलन का पक्ष लिया भगत उनके विपक्षी हो गये 
 एक सज्जन ने आ कर गाँव में किसान सभा खोली 
 चौधरी उसमें शरीक हुए भगत अलग रहे 
 जागृति और बढ़ी स्वराज्य की चर्चा होने लगी 
 चौधरी स्वराज्यवादी हो गये भगत ने राजभक्ति का पक्ष लिया 
 चौधरी का घर स्वराज्यवादियों का अड्डा हो गया भगत का घर राजभक्तों का क्लब बन गया
चौधरी जनता में स्वराज्यवाद का प्रचार करने लगे
मित्रो स्वराज्य का अर्थ है अपना राज 
 अपने देश में अपना राज हो वह अच्छा है कि किसी दूसरे का राज हो वह
जनता ने कहा अपना राज हो वह अच्छा है
चौधरी तो यह स्वराज्य कैसे मिलेगा आत्मबल से पुरुषार्थ से मेल से एक दूसरे से द्वेष करना छोड़ दो 
 अपने झगड़े आप मिल कर निपटा लो
एक शंका आप तो नित्य अदालत में खड़े रहते हैं
चौधरी हाँ पर आज से अदालत जाऊँ तो मुझे गऊहत्या का पाप लगे 
 तुम्हें चाहिए कि तुम अपनी गाढ़ी कमाई अपने बाल बच्चों को खिलाओ और बचे तो परोपकार में लगाओ वकील मुखतारों की जेब क्यों भरते हो थानेदार को घूस क्यों देते हो अमलों की चिरौरी क्यों करते हो पहले हमारे लड़के अपने धर्म की शिक्षा पाते थे वह सदाचारी त्यागी पुरुषार्थी बनते थे 
 अब वह विदेशी मदरसों में पढ़ कर चाकरी करते हैं घूस खाते हैं शौक करते हैं अपने देवताओं और पितरों की निंदा करते हैं सिगरेट पीते हैं साल बनाते हैं और हाकिमों की गोड़धरिया करते हैं 
 क्या यह हमारा कर्त्तव्य नहीं है कि हम अपने बालकों को धर्मानुसार शिक्षा दें
जनता चंदा करके पाठशाला खोलनी चाहिए
चौधरी हम पहले मदिरा का छूना पाप समझते थे 
 अब गाँव गाँव और गली गली में मदिरा की दूकानें हैं 
 हम अपनी गाढ़ी कमाई के करोड़ों रुपये गाँजे शराब में उड़ा देते हैं
जनता जो दारू भाँग पिये उसे डाँड़ लगाना चाहिए
चौधरी हमारे दादा बाबा छोटे बड़े सब गाढ़ा गजी पहनते थे 
 हमारी दादियाँ नानियाँ चरखा काता करती थीं 
 सब धन देश में रहता था हमारे जुलाहे भाई चैन की वंशी बजाते थे 
 अब हम विदेश के बने हुए महीन रंगीन कपड़ों पर जान देते हैं 
 इस तरह दूसरे देश वाले हमारा धन ढो ले जाते हैं बेचारे जुलाहे कंगाल हो गये 
 क्या हमारा यही धर्म है कि अपने भाइयों की थाली छीन कर दूसरों के सामने रख दें
जनता गाढ़ा कहीं मिलता ही नहीं
चौधरी अपने घर का बना हुआ गाढ़ा पहनो अदालतों को त्यागो नशेबाजी छोड़ो अपने लड़कों को धर्म कर्म सिखाओ मेल से रहो बस यही स्वराज्य है 
 जो लोग कहते हैं कि स्वराज्य के लिए खून की नदी बहेगी वे पागल हैं उनकी बातों पर ध्यान मत दो
जनता यह बातें चाव से सुनती थी 
 दिनोंदिन श्रोताओं की संख्या बढ़ती जाती थी 
 चौधरी के सब श्रद्धाभाजन बन गये
भगत जी भी राजभक्ति का उपदेश करने लगे
भाइयो राजा का काम राज करना और प्रजा का काम उसकी आज्ञा का पालन करना है 
 इसी को राजभक्ति कहते हैं 
 और हमारे धार्मिक ग्रंथों में हमें इसी राजभक्ति की शिक्षा दी गई है 
 राजा ईश्वर का प्रतिनिधि है उसकी आज्ञा के विरुद्ध चलना महान पातक है 
 राजविमुख प्राणी नरक का भागी होता है
एक शंका राजा को भी तो अपने धर्म का पालन करना चाहिए
दूसरी शंका हमारे राजा तो नाम के हैं असली राजा तो विलायत के बनिये महाजन हैं
तीसरी शंका बनिये धन कमाना जानते हैं राज करना क्या जानें
भगत लोग तुम्हें शिक्षा देते हैं कि अदालतों में मत जाओ पंचायतों में मुकदमे ले जाओ लेकिन ऐसे पंच कहाँ हैं जो सच्चा न्याय करें दूध का दूध और पानी का पानी कर दें 
 यहाँ मुँह देखी बातें होंगी 
 जिनका कुछ दबाव है उनकी जीत होगी जिनका कुछ दबाव नहीं है वह बेचारे मारे जायँगे 
 अदालतों में सब कार्रवाई कानून पर होती है वहाँ छोटे बड़े सब बराबर हैं शेर बकरी एक घाट पर पानी पीते हैं
दूसरी शंका अदालतों का न्याय कहने ही को है जिसके पास बने हुए गवाह और दाँव पेंच खेले हुए वकील होते हैं उसी की जीत होती है झूठे सच्चे की परख कौन करता है हाँ हैरानी अलबत्ता होती है
भगत कहा जाता है कि विदेशी चीजों का व्यवहार मत करो 
 यह गरीबों के साथ घोर अन्याय है 
 हमको बाजार में जो चीज सस्ती और अच्छी मिले वह लेनी चाहिए 
 चाहे स्वेदशी हो या विदेशी 
 हमारा पैसा सेंत में नहीं आता है कि उसे रद्दी भद्दी स्वदेशी चीजों पर फेंकें
एक शंका अपने देश में तो रहता है दूसरों के हाथ में तो नहीं जाता
दूसरी शंका अपने घर में अच्छा खाना न मिले तो क्या विजातियों के घर का अच्छा भोजन खाने लगेंगे
भगत लोग कहते हैं लड़कों को सरकारी मदरसों में मत भेजो 
 सरकारी मदरसे में न पढ़ते तो आज हमारे भाई बड़ी बड़ी नौकरियाँ कैसे पाते बड़े बड़े कारखाने कैसे बना लेते बिना नयी विद्या पढ़े अब संसार में निबाह नहीं हो सकता पुरानी विद्या पढ़ कर पत्र देखने और कथा बाँचने के सिवाय और क्या आता है राज काज क्या पट्टी पोथी बाँचने वाले लोग करेंगे
एक शंका हमें राज काज न चाहिए 
 हम अपनी खेती बारी ही में मगन हैं किसी के गुलाम तो नहीं
दूसरी शंका जो विद्या घमंडी बना दे उससे मूरख ही अच्छा यही नयी विद्या पढ़कर तो लोग सूट बूट घड़ी छड़ी हैट कैट लगाने लगते हैं और अपने शौक के पीछे देश का धन विदेशियों के जेब में भरते हैं 
 ये देश के द्रोही हैं
भगत गाँजा शराब की ओर आजकल लोगों की कड़ी निगाह है 
 नशा बुरी लत है इसे सब जानते हैं 
 सरकार को नशे की दूकानों से करोड़ों रुपये साल की आमदनी होती है 
 अगर दूकानों में न जाने से लोगों की नशे की लत छूट जाय तो बड़ी अच्छी बात है 
 वह दूकान पर न जायगा तो चोरी छिपे किसी न किसी तरह दूने चौगुने दाम दे कर सजा काटने पर तैयार हो कर अपनी लत पूरी करेगा 
 तो ऐसा काम क्यों करो कि सरकार का नुकसान अलग हो और गरीब रैयत का नुकसान अलग हो 
 और फिर किसी किसी को नशा खाने से फायदा होता है 
 मैं ही एक दिन अफीम न खाऊँ तो गाँठों में दर्द होने लगे दम उखड़ जाय और सरदी पकड़ ले
एक आवाज शराब पीने से बदन में फुर्ती आ जाती है
एक शंका सरकार अधर्म से रुपया कमाती है 
 उसे यह उचित नहीं 
 अधर्मी के राज में रह कर प्रजा का कल्याण कैसे हो सकता है
दूसरी शंका पहले दारू पिला कर पागल बना दिया 
 लत पड़ी तो पैसे की चाट हुई 
 इतनी मजूरी किसको मिलती है कि रोटी कपड़ा भी चले और दारू शराब भी उड़े या तो बाल बच्चों को भूखों मारो या चोरी करो जुआ खेलो और बेईमानी करो 
 शराब की दूकान क्या है हमारी गुलामी का अड्डा है
चौधरी के उपदेश सुनने के लिए जनता टूटती थी 
 लोगों को खड़े होने को जगह न मिलती 
 दिनोंदिन चौधरी का मान बढ़ने लगा 
 उनके यहाँ नित्य पंचायतों की राष्ट्रोन्नति की चर्चा रहती जनता को इन बातों में बड़ा आनंद और उत्साह होता 
 उनके राजनैतिक ज्ञान की वृद्धि होती 
 वह अपना गौरव और महत्त्व समझने लगे उन्हें अपनी सत्ता का अनुभव होने लगा 
 निरंकुशता और अन्याय पर अब उनकी तिउरियाँ चढ़ने लगीं 
 उन्हें स्वतंत्रता का स्वाद मिला 
 घर की रुई घर का सूत घर का कपड़ा घर का भोजन घर की अदालत न पुलिस का भय न अमला की खुशामद सुख और शांति से जीवन व्यतीत करने लगे 
 कितनों ही ने नशेबाजी छोड़ दी और सद्भावों की एक लहर सी दौड़ने लगी
लेकिन भगत जी इतने भाग्यशाली न थे 
 जनता को दिनोंदिन उनके उपदेशों से अरुचि होती जाती थी 
 यहाँ तक कि बहुधा उनके श्रोताओं में पटवारी चौकीदार मुदर्रिस और इन्हीं कर्मचारियों के मित्रों के अतिरिक्त और कोई न होता था 
 कभी कभी बड़े हाकिम भी आ निकलते और भगत जी का बड़ा आदर सत्कार करते 
 जरा देर के लिए भगत जी के आँसू पुँछ जाते लेकिन क्षण भर का सम्मान आठों पहर के अपमान की बराबरी कैसे करता 
 जिधर निकल जाते उधर ही उँगलियाँ उठने लगतीं 
 कोई कहता खुशामदी टट्टू है कोई कहता खुफिया पुलिस का भेदी है 
 भगत जी अपने प्रतिद्वंद्वी की बड़ाई और अपनी लोकनिंदा पर दाँत पीस पीस कर रह जाते थे 
 जीवन में यह पहला ही अवसर था कि उन्हें सबके सामने नीचा देखना पड़ा 
 चिरकाल से जिस कुल मर्यादा की रक्षा करते आये थे और जिस पर अपना सर्वस्व अर्पण कर चुके थे वह धूल में मिल गयी 
 यह दाहमय चिंता उन्हें एक क्षण के लिए चैन न लेने देती 
 नित्य समस्या सामने रहती कि अपना खोया हुआ सम्मान क्योंकर पाऊँ अपने प्रतिपक्षी को क्योंकर पददलित करूँ कैसे उसका गरूर तोडूँ
अंत में उन्होंने सिंह को उसी की माँद में पछाड़ने का निश्चय किया
संध्या का समय था 
 चौधरी के द्वार पर एक बड़ी सभा हो रही थी 
 आस पास के गाँवों के किसान भी आ गये हजारों आदमियों की भीड़ थी 
 चौधरी उन्हें स्वराज्य विषयक उपदेश दे रहे थे 
 बार बार भारतमाता की जयजयकार की ध्वनि उठती थी 
 एक ओर स्त्रियों का जमाव था 
 चौधरी ने अपना उपदेश समाप्त किया और अपनी जगह पर बैठे 
 स्वयंसेवकों ने स्वराज्य फंड के लिए चंदा जमा करना शुरू किया कि इतने में भगत जी न जाने किधर से लपके हुए आये और श्रोताओं के सामने खड़े हो कर उच्च स्वर से बोले
भाइयो मुझे यहाँ देखकर अचरज मत करो मैं स्वराज्य का विरोधी नहीं हूँ 
 ऐसा पतित कौन प्राणी होगा जो स्वराज्य का निंदक हो लेकिन इसके प्राप्त करने का वह उपाय नहीं है जो चौधरी ने बताया है और जिस पर तुम लोग लट्टू हो रहे हो 
 जब आपस में फूट और रार है पंचायतों से क्या होगा जब विलासिता का भूत सिर पर सवार है तो नशा कैसे छूटेगा मदिरा की दूकानों का बहिष्कार कैसे होगा सिगरेट साबुन मोजे बनियान अद्धी तंजेब से कैसे पिंड छूटेगा जब रोब और हुकूमत की लालसा बनी हुई है तो सरकारी मदरसे कैसे छोड़ोगे विधर्मी शिक्षा की बेड़ी से कैसे मुक्त हो सकोगे स्वराज्य लेने का केवल एक ही उपाय है और वह आत्म संयम है 
 यही महौषधि तुम्हारे समस्त रोगों को समूल नष्ट करेगी 
 आत्मा को बलवान् बनाओ इंद्रियों को साधो मन को वश में करो तुममें भातृभाव पैदा होगा तभी वैमनस्य मिटेगा तभी ईर्ष्या और द्वेष का नाश होगा तभी भोग विलास से मन हटेगा तभी नशेबाजी का दमन होगा 
 आत्मबल के बिना स्वराज्य कभी उपलब्ध न होगा 
 स्वयंसेवा सब पापों का मूल है यही तुम्हें अदालतों में ले जाता है यह तुम्हें विधर्मी शिक्षा का दास बनाये हुए है 
 इस पिशाच को आत्मबल से मारो और तुम्हारी कामना पूरी हो जायगी 
 सब जानते हैं मैं    साल से अफीम का सेवन करता हूँ 
 आज से मैं अफीम को गऊ का रक्त समझता हूँ 
 चौधरी से मेरी तीन पीढ़ियों की अदावत है 
 आज से चौधरी मेरे भाई हैं 
 आज से मुझे या मेरे घर के किसी प्राणी को घर के कते सूत से बुने हुए कपड़े के सिवाय कुछ और पहनते देखो तो मुझे जो दंड चाहो दो 
 बस मुझे यही कहना है परमात्मा हम सबकी इच्छा पूरी करे
यह कह कर भगत जी घर की ओर चले कि चौधरी दौड़कर उनके गले से लिपट गये 
 तीन पुश्तों की अदावत एक क्षण में शांत हो गयी
उस दिन से चौधरी और भगत साथ साथ स्वराज्य का उपदेश करने लगे 
 उनमें गाढ़ी मित्रता हो गयी और यह निश्चय करना कठिन था कि दोनों में जनता किसका अधिक सम्मान करती है
प्रतिद्वंद्विता वह चिनगारी थी जिसने दोनों पुरुषों के हृदय दीपक को प्रकाशित कर दिया था
