
यह कोई न जानता था कि लैला कौन है  कहाँ से आयी है और क्या करती है 
 एक दिन लोगों ने एक अनुपम सुंदरी को तेहरान के चौक में अपने डफ पर हाफ़िज की यह ग़जल झूम झूम कर गाते सुना  रसीद मुज़रा कि ऐयामे ग़म न ख्वाहद माँद
चुनाँ न माँद  चुनीं नीज़ हम न ख्वाहद माँद 
और सारा तेहरान उस पर फिदा हो गया 
 यही लैला थी
लैला के रूप लालित्य की कल्पना करनी हो तो ऊषा की प्रफुल्ल लालिमा की कल्पना कीजिए  जब नील गगन स्वर्ण प्रकाश से रंजित हो जाता है  बहार की कल्पना कीजिए  जब बाग में रंग रंग के फूल खिलते हैं और बुलबुलें गाती हैं
लैला के स्वर लालित्य की कल्पना करनी हो  तो उस घंटी की अनवरत ध्वनि की कल्पना कीजिए जो निशा की निस्तब्धता में ऊँटों की गरदनों में बजती हुई सुनायी देती है  या उस बाँसुरी की ध्वनि की जो मध्याह्न की आलस्यमयी शांति में किसी वृक्ष की छाया में लेटे हुए चरवाहे के मुख से निकलती है
जिस वक्त लैला मस्त होकर गाती थी  उसके मुख पर एक स्वर्गीय आभा झलकने लगती थी 
 वह काव्य  संगीत  सौरभ और सुषमा की एक मनोहर प्रतिमा थी  जिसके सामने छोटे और बड़े  अमीर और गरीब सभी के सिर झुक जाते थे 
 सभी मंत्रमुग्ध हो जाते थे  सभी सिर धुनते थे 
 वह उस आनेवाले समय का संदेश सुनाती थी  जब देश में संतोष और प्रेम का साम्राज्य होगा  जब द्वंद्व और संग्राम का अंत हो जायगा 
 वह राजा को जगाती और कहती  यह विलासिता कब तक  यह ऐश्वर्य भोग कब तक 
 वह प्रजा की सोयी हुई अभिलाषाओं को जगाती  उनकी हृत्तंत्रियों को अपने स्वर से कम्पित कर देती 
 वह उन अमर वीरों की कीर्ति सुनाती जो दीनों की पुकार सुनकर विकल हो जाते थे  उन विदुषियों की महिमा गाती जो कुल मर्यादा पर मर मिटी थीं 
 उसकी अनुरक्त ध्वनि सुनकर लोग दिलों को थाम लेते थे  तड़प जाते थे
सारा तेहरान लैला पर फ़िदा था 
 दलितों के लिए वह आशा का दीपक थी  रसिकों के लिए जन्नत की हूर  धनियों के लिए आत्मा की जागृति और सत्ताधारियों के लिए दया और धर्म का संदेश 
 उसकी भौंहों के इशारे पर जनता आग में कूद सकती थी 
 जैसे चैतन्य जड़ को आकर्षित कर लेता है  उसी भाँति लैला ने जनता को आकर्षित कर लिया था
और यह अनुपम सौंदर्य सुधा की भाँति पवित्र  हिम के समान निष्कलंक और नव कुसुम की भाँति अनिंद्य था 
 उसके लिए प्रेम कटाक्ष  एक भेदभरी मुस्कान  एक रसीली अदा पर क्या न हो जाता  कंचन के पर्वत खड़े हो जाते  ऐश्वर्य उपासना करता  रियासतें पैर की धूल चाटतीं  कवि कट जाते  विद्वान घुटने टेकते  लेकिन लैला किसी की ओर आँख उठाकर भी न देखती थी 
 वह एक वृक्ष की छाँह में रहती  भिक्षा माँगकर खाती और अपनी हृदयवीणा के राग अलापती थी 
 वह कवि की सूक्ति की भाँति केवल आनंद और प्रकाश की वस्तु थी  भोग की नहीं 
 वह ऋषियों के आशीर्वाद की प्रतिमा थी  कल्याण में डूबी हुई  शांति में रँगी हुई  कोई उसे स्पर्श न कर सकता था  उसे मोल न ले सकता था
एक दिन संध्या समय तेहरान का शाहजादा नादिर घोड़े पर सवार उधर से निकला 
 लैला गा रही थी 
 नादिर ने घोड़े की बाग रोक ली और देर तक आत्म विस्मृत की दशा में खड़ा सुनता रहा 
 गजल का पहला शेर यह था  मरा दर्देस्त अंदर दिल  अगर गोयम जवाँ सोज़द
बगैर दम दरकशम  तरसन कि मगज़ो उस्तख्वाँ सोज़द 
फिर वह घोड़े से उतरकर वहीं जमीन पर बैठ गया और सिर झुकाये रोता रहा 
 तब वह उठा और लैला के पास जाकर उसके कदमों पर सिर रख दिया 
 लोग अदब से इधर उधर हट गये
लैला ने पूछा  तुम कौन हो
नादिर  तुम्हारा गुलाम
लैला  मुझसे क्या चाहते हो
नादिर  आपकी खिदमत करने का हुक्म 
 मेरे झोंपड़े को अपने कदमों से रोशन कीजिए
लैला  यह मेरी आदत नहीं
शाहजादा फिर वहीं बैठ गया और लैला फिर गाने लगी 
 लेकिन गला थर्राने लगा  मानो वीणा का कोई तार टूट गया हो 
 उसने नादिर की ओर करुण नेत्रों से देखकर कहा  तुम यहाँ मत बैठो
कई आदमियों ने कहा  लैला  हमारे हुजूर शाहजादा नादिर हैं
लैला बेपरवाही से बोली  बड़ी खुशी की बात है 
 लेकिन यहाँ शाहजादों का क्या काम
 उनके लिए महल है  महफिलें हैं और शराब के दौर हैं 
 मैं उनके लिए गाती हूँ  जिनके दिल में दर्द है  उनके लिए नहीं जिनके दिल में शौक है
शाहजादा ने उन्मत्त भाव से कहा  लैला  तुम्हारी एक तान पर अपना सबकुछ निसार कर सकता हूँ 
 मैं शौक का गुलाम था  लेकिन तुमने दर्द का मजा चखा दिया
लैला फिर गाने लगी  लेकिन आवाज काबू में न थी  मानो वह उसका गला ही न था
लैला ने डफ कंधे पर रख लिया और अपने डेरे की ओर चली 
 श्रोता अपने अपने घर चले 
 कुछ लोग उसके पीछे पीछे उस वृक्ष तक आये  जहाँ वह विश्राम करती थी 
 जब वह अपनी झोंपड़ी के द्वार पर पहुँची  तब सभी आदमी विदा हो चुके थे 
 केवल एक आदमी झोंपड़ी से कई हाथ पर चुपचाप खड़ा था
नादिर ने कहा  तुम्हारा गुलाम नादिर
लैला  तुम्हें मालूम नहीं कि मैं अपने अमन के गोशे में किसी को नहीं आने देती
नादिर  यह तो देख ही रहा हूँ
लैला  फिर क्यों बैठे हो
नादिर  उम्मीद दामन पकड़े हुए है
लैला ने कुछ देर के बाद फिर पूछा  कुछ खाकर आये हो
नादिर  अब तो न भूख है  न प्यास
लैला  आओ  आज तुम्हें गरीबों का खाना खिलाऊँ 
 इसका मजा भी चख लो
नादिर इनकार न कर सका 
 आज उसे बाजरे की रोटियों में अभूतपूर्व स्वाद मिला 
 वह सोच रहा था कि विश्व के इस विशाल भवन में कितना आनंद है 
 उसे अपनी आत्मा में विकास का अनुभव हो रहा था
जब वह खा चुका तब लैला ने कहा  अब जाओ 
 आधी रात से ज्यादा गुजर गयी
नादिर ने आँखों में आँसूभर कर कहा  नहीं लैला  अब मेरा आसन भी यहीं जमेगा
नादिर दिन भर लैला के नगमे सुनता  गलियों में  सड़कों पर जहाँ वह जाती उसके पीछे पीछे घूमता रहता 
 रात को उसी पेड़ के नीचे जाकर पड़ रहता 
 बादशाह ने समझाया  मलका ने समझाया  उमरा ने मिन्नतें कीं  लेकिन नादिर के सिर से लैला का सौदा न गया 
 जिन हालों लैला रहती थी उन हालों वह भी रहता था 
 मलका उसके लिए अच्छे से अच्छे खाने बनाकर भेजती  लेकिन नादिर उनकी ओर देखता भी न था
लेकिन लैला के संगीत में अब वह क्षुधा न थी 
 वह टूटे हुए तारों का राग था जिसमें न वह लोच था  न वह जादू  न वह असर 
 वह अब भी गाती थी  सुननेवाले अब भी आते थे  लेकिन अब वह अपना दिल खुश करने को नहीं  उनका दिल खुश करने को गाती थी और सुननेवाले विह्वल होकर नहीं  उसको खुश करने के लिए आते थे
इस तरह छः महीने गुजर गये
एक दिन लैला गाने न गयी 
 नादिर ने कहा  क्यों लैला  आज गाने न चलोगी
लैला ने कहा  अब कभी न जाऊँगी 
 सच कहना  तुम्हें अब भी मेरे गाने में पहले ही का सा मजा आता है
नादिर बोला  पहले से कहीं ज्यादा
लैला  लेकिन और लोग तो अब नहीं पसंद करते
नादिर  हाँ  मुझे इसका ताज्जुब है
लैला  ताज्जुब की बात नहीं 
 पहले मेरा दिल खुला हुआ था  उसमें सबके लिए जगह थी  वह सबके दिलों में पहुँचती थी 
 अब तुमने उसका दरवाजा बंद कर दिया 
 अब वहाँ सिर्फ तुम हो  इसीलिए उसकी आवाज तुम्हीं को पसंद आती है 
 यह दिल अब तुम्हारे सिवा और किसी के काम का नहीं रहा 
 चलो  आज तक तुम मेरे गुलाम थे  आज से मैं तुम्हारी लौंडी होती हूँ 
 चलो  मैं तुम्हारे पीछे पीछे चलूँगी 
 आज से तुम मेरे मालिक हो 
 थोड़ी सी आग लेकर इस झोंपड़े में लगा दो 
 इस डफ को उसी में जला दूँगी
तेहरान में घर घर आनंदोत्सव हो रहा था 
 आज शाहजादा नादिर लैला को ब्याह कर लाया था 
 बहुत दिनों के बाद उसके दिल की मुराद पूरी हुई थी 
 सारा तेहरान शाहजादे पर जान देता था और उसकी खुशी में शरीक था 
 बादशाह ने तो अपनी तरफ से मुनादी करवा दी थी कि इस शुभ अवसर पर धन और समय का अपव्यय न किया जाय  केवल लोग मसजिदों में जमा होकर खुदा से दुआ माँगें कि वर और वधू चिरंजीवी हों और सुख से रहें 
 लेकिन अपने प्यारे शाहजादे की शादी में धन और धन से अधिक मूल्यवान् समय का मुँह देखना किसी को गवारा न था 
 रईसों ने महफिलें सजायीं  चिराग जलाये  बाजे बजवाये  गरीबों ने अपनी डफलियाँ सँभालीं और सड़कों पर घूम घूमकर उछलते कूदते फिरे
संध्या के समय शहर के सारे अमीर और रईस शाहजादे को बधाई देने के लिए दीवाने खास में जमा हुए 
 शाहजादा इत्रों से महकता  रत्नों से चमकता और मनोल्लास से खिलता हुआ आकर खड़ा हो गया
काजी ने अर्ज की  हुजूर पर खुदा की बरकत हो
हजारों आदमियों ने कहा  आमीन
शहर की ललनाएँ भी लैला को मुबारकबाद देने आयीं 
 लैला बिलकुल सादे कपड़े पहने थी 
 आभूषणों का कहीं नाम न था
एक महिला ने कहा  आपका सोहाग सदा सलामत रहे
हजारों कंठों से ध्वनि निकली  आमीन
कई साल गुजर गये 
 नादिर अब बादशाह था और लैला उसकी मलका 
 ईरान का शासन इतने सुचारु रूप से कभी न हुआ था 
 दोनों ही प्रजा के हितैषी थे  दोनों ही उसे सुखी और सम्पन्न देखना चाहते थे 
 प्रेम ने वे सभी कठिनाइयाँ दूर कर दीं जो लैला को पहले शंकित करती रहती थीं 
 नादिर राजसत्ता का वकील था  लैला प्रजा सत्ता की  लेकिन व्यावहारिक रूप से उनमें कोई भेद न पड़ता था  कभी यह दब जाता  कभी वह हट जाती 
 उनका दाम्पत्य जीवन आदर्श था 
 नादिर लैला का रुख देखता था  लैला नादिर का 
 काम से अवकाश मिलता तो दोनों बैठकर गाते बजाते  कभी नदियों की सैर करते  कभी किसी वृक्ष की छाँह में बैठे हुए हाफिज की ग़जलें पढ़ते और झूमते 
 न लैला में अब उतनी सादगी थी  न नादिर में अब उतना तकल्लुफ था 
 नादिर का लैला पर एकाधिपत्य था जो साधारण बात थी 
 जहाँ बादशाहों की महलसरा में बेगमों के मुहल्ले बसते थे  दर्जनों और कौड़ियों से उनकी गणना होती थी  वहाँ लैला अकेली थी 
 उन महलों में अब शफाखाने  मदरसे और पुस्तकालय थे 
 जहाँ महलसरों का वार्षिक व्यय करोड़ों तक पहुँचता था  वहाँ अब हजारों से आगे न बढ़ता था 
 शेष रुपये प्रजा हित के कामों में खर्च कर दिये जाते थे 
 यह सारी कतर ब्योंत लैला ने की थी 
 बादशाह नादिर था  पर अख्तियार लैला के हाथों में था
सबकुछ था  किंतु प्रजा संतुष्ट न थी 
 उसका असंतोष दिन दिन बढ़ता जाता था 
 राजसत्तावादियों को भय था कि अगर यही हाल रहा तो बादशाहत के मिट जाने में संदेह नहीं 
 जमशेद का लगाया हुआ वृक्ष  जिसने हजारों सदियों से आँधी और तूफान का मुकाबिला किया  अब एक हसीना के नाजुक  पर कातिल हाथों जड़ से उखाड़ा जा रहा है 
 उधर प्रजा सत्तावादियों को लैला से कितनी आशाएँ थीं  सभी दुराशाएँ सिद्ध हो रही थीं 
 वे कहते  अगर ईरान इस चाल से तरक्की के रास्ते पर चलेगा तो इससे पहले कि वह मंजिले मकसूद पर पहुँचे  कयामत आ जायगी 
 दुनिया हवाई जहाज पर बैठी उड़ी जा रही है और हम अभी ठेलों पर बैठते भी डरते हैं कि कहीं इसकी हरकत से दुनिया में भूचाल न आ जाय 
 दोनों दलों में आये दिन लड़ाइयाँ होती रहती थीं 
 न नादिर के समझाने का असर अमीरों पर होता था  न लैला के समझाने का गरीबों पर 
 सामंत नादिर के खून के प्यासे हो गये  प्रजा लैला की जानी दुश्मन
राज्य में तो यह अशांति फैली हुई थी  विद्रोह की आग दिलों में सुलग रही थी और राजभवन में प्रेम का शांतिमय राज्य था  बादशाह और मलका दोनों प्रजा संतोष की कल्पना में मग्न थे
रात का समय था 
 नादिर और लैला आरामगाह में बैठे हुए शतरंज की बाजी खेल रहे थे 
 कमरे में कोई सजावट न थी  केवल एक जाजिम बिछी हुई थी
नादिर ने लैला का हाथ पकड़कर कहा  बस  अब यह ज्यादती नहीं  तुम्हारी चाल हो चुकी 
 यह देखो  तुम्हारा एक प्यादा पिट गया
लैला  अच्छा यह शह 
 आपके सारे पैदल रखे रह गये और बादशाह पर शह पड़ गयी 
 इसी पर दावा था
नादिर  तुम्हारे साथ हारने में जो मजा है  वह जीतने में नहीं
लैला  अच्छा  तो गोया आप दिल खुश कर रहे हैं 
 शह बचाइए  नहीं दूसरी चाल में मात होती है
नादिर   अर्दब देकर  अच्छा अब सँभलकर जाना  तुमने मेरे बादशाह की तौहीन की है 
 एक बार मेरा फर्जी उठा तो तुम्हारे प्यादों का सफाया कर देगा
लैला  बसंत की भी खबर है 
 यह शह  लाइए 
 फर्जी अब कहिए 
 अबकी मैं न मानूँगी  कहे देती हूँ 
 आपको दो बार छोड़ दिया  अबकी हर्गिज न छोड़ूँगी
नादिर  जब तक मेरा दिलराम  घोड़ा  है  बादशाह को कोई गम नहीं
लैला  अच्छा यह शह 
 लाइए अपने दिलराम को 
 कहिए  अब तो मात हुई
नादिर  हाँ जानेमन  अब मात हो गयी 
 जब मैं ही तुम्हारी अदाओं पर निसार हो गया  तब मेरा बादशाह कब बच सकता था
लैला  बातें न बनाइए  चुपके से इस फरमान पर दस्तखत कर दीजिए 
 जैसा आपने वादा किया था
यह कहकर लैला ने फरमान निकाला  जिसे उसने खुद अपने मोती के से अक्षरों में लिखा था 
 इसमें अन्न का आयात कर घटाकर आधा कर दिया गया था 
 लैला प्रजा को भूली न थी  वह अब भी उनकी हितकामना में संलग्न रहती थी 
 नादिर ने इस शर्त पर फरमान पर दस्तखत करने का वचन दिया था कि लैला उसे शतरंज में तीन बार मात करे 
 वह सिद्धहस्त खिलाड़ी था इसे लैला जानती थी  पर यह शतरंज की बाजी न थी  केवल विनोद था 
 नादिर ने मुस्कराते हुए फरमान पर हस्ताक्षर कर दिये 
 कलम के एक चिह्न से प्रजा की पाँच करोड़ वार्षिक कर से मुक्ति हो गयी 
 लैला का मुख गर्व से आरक्त हो गया 
 जो काम बरसों से आन्दोलन से न हो सकता था  वह प्रेम कटाक्षों से कुछ ही दिनों में पूरा हो गया
यह सोचकर वह फूली न समाती थी कि जिस वक्त यह फरमान सरकारी पत्रों में प्रकाशित हो जायगा और व्यवस्थापिका के लोगों को इसके दर्शन होंगे  उस वक्त प्रजावादियों को कितना आनंद होगा 
 लोग मेरा यश गायेंगे और मुझे आशीर्वाद देंगे
नादिर प्रेममुग्ध होकर उसके चंद्रमुख की ओर देख रहा था  और मानो उसका वश होता तो सौन्दर्य की इस प्रतिमा को हृदय में बिठा लेता
सहसा राज भवन के द्वार पर शोर मचने लगा 
 एक क्षण में मालूम हुआ कि जनता का टिड्डी दल  अस्त्र शस्त्र से सुसज्जित  राजद्वार पर खड़ा दीवारों को तोड़ने की कोशिश कर रहा है 
 प्रतिक्षण शोर बढ़ता जाता था और ऐसी आशंका होती थी कि क्रोधोन्मत्त जनता द्वारों को तोड़कर भीतर घुस जायेगी 
 फिर ऐसा मालूम हुआ कि कुछ लोग सीढ़ियाँ लगाकर दीवार पर चढ़ रहे हैं 
 लैला लज्जा और ग्लानि से सिर झुकाये खड़ी थी 
 उसके मुख से एक शब्द भी न निकलता था 
 क्या यही वह जनता है  जिनके कष्टों की कथा कहते हुए उसकी वाणी उन्मत्त हो जाती थी 
 यही वह अशक्त  दलित  क्षुधा पीड़ित  अत्याचार की वेदना से तड़पती हुई जनता है  जिस पर वह अपने को अर्पण कर चुकी थी
नादिर भी मौन खड़ा था  लेकिन लज्जा से नहीं  क्रोध से उसका मुख तमतमा उठा था  आँखों से चिनगारियाँ निकल रही थीं  बार बार ओंठ चबाता और तलवार के कब्जे पर हाथ रखकर रह जाता था 
 वह बार बार लैला की ओर संतप्त नेत्रों से देखता था 
 जरा से इशारे की देर थी 
 उसका हुक्म पाते ही उसकी सेना इस विद्रोही दल को यों भगा देगी जैसे आँधी पत्तों को उड़ा देती है  पर लैला से आँखें न मिलती थीं
आखिर वह अधीर होकर बोला  लैला  मैं राज सेना को बुलाना चाहता हूँ 
 क्या कहती हो
लैला ने दीनतापूर्ण नेत्रों से देखकर कहा  जरा ठहर जाइए  पहले इन लोगों से पूछिए कि चाहते क्या हैं
यह आदेश पाते ही नादिर छत पर चढ़ गया  लैला भी उसके पीछे पीछे ऊपर आ पहुँची 
 दोनों अब जनता के सम्मुख आकर खड़े हो गये 
 मशालों के प्रकाश में लोगों ने इन दोनों को छत पर खड़े देखा  मानो आकाश से देवता उतर आये हों  सहस्रो कंठों से ध्वनि निकली  वह खड़ी है  वह खड़ी है  लैला वह खड़ी है 
 यह वह जनता थी जो लैला के मधुर संगीत पर मस्त हो जाया करती थी
नादिर ने उच्च स्वर से विद्रोहियों को सम्बोधित किया  ऐ ईरान की बदनसीब रिआया 
 तुमने शाही महल को क्यों घेर रखा है 
 क्यों बगावत का झंडा खड़ा किया है 
 क्या तुमको मेरा और अपने खुदा का बिलकुल खौफ नहीं 
 क्या तुम नहीं जानते कि मैं अपनी आँखों के एक इशारे से तुम्हारी हस्ती खाक में मिला सकता हूँ 
 मैं तुम्हें हुक्म देता हूँ कि एक लम्हे के अंदर यहाँ से चले जाओ  वरना कलामे पाक की कसम  मैं तुम्हारे खून की नदी बहा दूँगा
एक आदमी ने  जो विद्रोहियों का नेता मालूम होता था  सामने आकर कहा  हम उस वक्त तक न जायँगे  जब तक शाही महल लैला से खाली न हो जायगा
नादिर ने बिगड़कर कहा  ओ नाशुक्रो  खुदा से डरो 
 तुम्हें अपनी मलका की शान में ऐसी बेअदबी करते हुए शर्म नहीं आती 
 जब से लैला तुम्हारी मलका हुई है  उसने तुम्हारे साथ कितनी रिआयतें की हैं 
 क्या उन्हें तुम बिलकुल भूल गये 
 जालिमो  वह मलका है  पर वही खाना खाती है  जो तुम कुत्तों को खिला देते हो  वही कपड़े पहनती है  जो तुम फकीरों को दे देते हो 
 आकर महलसरा में देखो  तुम इसे अपने झोंपड़ों ही की तरह तकल्लुफ और सजावट से खाली पाओगे 
 लैला तुम्हारी मलका होकर भी फकीरी की जिंदगी बसर करती है  तुम्हारी खिदमत में हमेशा मस्त रहती है 
 तुम्हें उसके कदमों की खाक माथे पर लगानी चाहिए  आँखों का सुरमा बनाना चाहिए 
 ईरान के तख्त पर कभी ऐसी गरीबों पर जान देनेवाली  उनके दर्द में शरीक होने वाली  गरीबों पर अपने को निसार करनेवाली मलका ने कदम नहीं रखे और उसकी शान में तुम ऐसी बेहूदा बातें करते हो 
 अफसोस 
 मुझे मालूम हो गया कि तुम जाहिल  इन्सानियत से खाली और कमीने हो 
 तुम इसी काबिल हो कि तुम्हारी गरदनें कुन्द छुरी से काटी जायँ  तुम्हें पैरों तले रौंदा जाय
नादिर ने बात भी पूरी न कर पायी थी कि विद्रोहियों ने एक स्वर से चिल्लाकर कहा  लैला  लैला हमारी दुश्मन है  हम उसे अपनी मलका की सूरत में नहीं देख सकते
नादिर ने जोर से चिल्लाकर कहा  जालिमो  जरा खामोश हो जाओ  यह देखो वह फरमान है  जिस पर लैला ने अभी अभी मुझसे जबरदस्ती दस्तखत कराये हैं 
 आज से गल्ले का महसूल घटाकर आधा कर दिया गया है और तुम्हारे सिर से महसूल का बोझ पाँच करोड़ कम हो गया है
हजारों आदमियों ने शोर मचाया  यह महसूल बहुत पहले बिलकुल माफ हो जाना चाहिए था 
 हम एक कौड़ी नहीं दे सकते 
 लैला  लैला  हम उसे अपनी मलका की सूरत में नहीं देख सकते
अब बादशाह क्रोध से काँपने लगा 
 लैला ने सजल नेत्र होकर कहा  अगर रिआया की यही मरजी है कि मैं फिर डफ बजा बजाकर गाती फिरूँ तो मुझे कोई उज्र नहीं  मुझे यकीन है कि मैं अपने गाने से एक बार फिर इनके दिल पर हुकूमत कर सकती हूँ
नादिर ने उत्तेजित होकर कहा  लैला  मैं रिआया की तुनुकमिजाजियों का गुलाम नहीं 
 इससे पहले कि मैं तुम्हें अपने पहलू से जुदा करूँ  तेहरान की गलियाँ खून से लाल हो जायँगी 
 मैं इन बदमाशों को इनकी शरारत का मजा चखाता हूँ
नादिर ने मीनार पर चढ़कर खतरे का घंटा बजाया 
 सारे तेहरान में उसकी आवाज गूँज उठी  पर शाही फौज का एक आदमी भी न नजर आया
नादिर ने दोबारा घंटा बजाया  आकाश मंडल उसकी झंकार से कम्पित हो गया  तारागण काँप उठे  पर एक भी सैनिक न निकला
नादिर ने तब तीसरी बार घंटा बजाया  पर उसका भी उत्तर केवल एक क्षीण प्रतिध्वनि ने दिया  मानो किसी मरनेवाले की अंतिम प्रार्थना के शब्द हों
नादिर ने माथा पीट लिया 
 समझ गया कि बुरे दिन आ गये 
 अब भी लैला को जनता के दुराग्रह पर बलिदान करके वह अपनी राजसत्ता की रक्षा कर सकता था  पर लैला उसे प्राणों से प्रिय थी 
 उसने छत पर आकर लैला का हाथ पकड़ लिया और उसे लिये हुए सदर फाटक से निकला 
 विद्रोहियों ने एक विजय ध्वनि के साथ उनका स्वागत किया  पर सब के सब किसी गुप्त प्रेरणा के वश रास्ते से हट गये
दोनों चुपचाप तेहरान की गलियों में होते हुए चले जाते थे 
 चारों ओर अंधकार था 
 दूकानें बंद थीं 
 बाजारों में सन्नाटा छाया हुआ था 
 कोई घर से बाहर न निकलता था 
 फकीरों ने भी मसजिदों में पनाह ले ली थी 
 पर इन दोनों प्राणियों के लिए कोई आश्रय न था 
 नादिर की कमर में तलवार थी  लैला के हाथ में डफ था 
 यही उनके विशाल ऐश्वर्य का विलुप्त चिह्न था
पूरा साल गुजर गया 
 लैला और नादिर देश विदेश की खाक छानते फिरते थे 
 समरकंद और बुखारा  बगदाद और हलब  काहिरा और अदन ये सारे देश उन्होंने छान डाले 
 लैला की डफ फिर जादू करने लगी  उसकी आवाज सुनते ही शहर में हलचल मच जाती  आदमियों का मेला लग जाता  आवभगत होने लगती  लेकिन ये दोनों यात्री कहीं एक दिन से अधिक न ठहरते थे 
 न किसी से कुछ माँगते  न किसी के द्वार पर जाते 
 केवल रूखा सूखा भोजन कर लेते और कभी किसी वृक्ष के नीचे  कभी पर्वत की गुफा में और कभी सड़क के किनारे रात काट देते थे 
 संसार के कठोर व्यवहार ने उन्हें विरक्त कर दिया था  उसके प्रलोभन से कोसों दूर भागते थे 
 उन्हें अनुभव हो गया था कि यहाँ जिसके लिए प्राण अर्पण कर दो  वही अपना शत्रु हो जाता है  जिसके साथ भलाई करो  वही बुराई पर कमर बाँधता है  यहाँ किसी से दिल न लगाना चाहिए 
 उनके पास बड़े बड़े रईसों के निमंत्रण आते  उन्हें एक दिन अपना मेहमान बनाने के लिए लोग हजारों मिन्नतें करते  पर लैला किसी की न सुनती 
 नादिर को अब तक कभी कभी बादशाहत की सनक सवार हो जाती थी  वह चाहता था कि गुप्त रूप से शक्ति संग्रह करके तेहरान पर चढ़ जाऊँ और बागियों को परास्त करके अखंड राज करूँ  पर लैला की उदासीनता देखकर उसे किसी से मिलने जुलने का साहस न होता था 
 लैला उसकी प्राणेश्वरी थी  वह उसी के इशारों पर चलता था
उधर ईरान में भी अराजकता फैली हुई थी 
 जनसत्ता से तंग आकर रईसों ने भी फौजें जमा कर ली थीं और दोनों दलों में आये दिन संग्राम होता रहता था 
 पूरा साल गुजर गया और खेत न जुते  देश में भीषण अकाल पड़ा हुआ था  व्यापार शिथिल था  खजाना खाली 
 दिन दिन जनता की शक्ति घटती जाती थी और रईसों का जोर बढ़ता जाता था 
 आखिर यहाँ तक नौबत पहुँची कि जनता ने हथियार डाल दिये और रईसों ने राजभवन पर अपना अधिकार जमा लिया 
 प्रजा के नेताओं को फाँसी दे दी गयी  कितने ही कैद कर लिये गये और जनसत्ता का अंत हो गया 
 शक्तिवादियों को अब नादिर की याद आयी 
 यह बात अनुभव से सिद्ध हो गयी थी कि देश में प्रजातंत्र स्थापित करने की क्षमता का अभाव है 
 प्रत्यक्ष के लिए प्रमाण की जरूरत न थी 
 इस अवसर पर राजसत्ता ही देश का उद्धार कर सकती थी 
 यह भी मानी हुई बात थी कि लैला और नादिर को जनमत से विशेष प्रेम न होगा 
 वे सिंहासन पर बैठकर भी रईसों ही के हाथ में कठपुतली बने रहेंगे और रईसों को प्रजा पर मनमाने अत्याचार करने का अवसर मिलेगा 
 अतएव आपस में लोगों ने सलाह की और प्रतिनिधि नादिर को मना लाने के लिए रवाना हुए
संध्या का समय था 
 लैला और नादिर दमिश्क में एक वृक्ष के नीचे बैठे हुए थे 
 आकाश पर लालिमा छायी हुई थी और उससे मिली हुई पर्वतमालाओं की श्याम रेखा ऐसी मालूम हो रही थी मानो कमल दल मुरझा गया हो 
 लैला उल्लसित नेत्रों से प्रकृति की यह शोभा देख रही थी 
 नादिर मलिन और चिंतित भाव से लेटा हुआ सामने के सुदूर प्रांत की ओर तृषित नेत्रों से देख रहा था  मानो इस जीवन से तंग आ गया है
सहसा बहुत दूर गर्द उड़ती हुई दिखाई दी  और एक क्षण में ऐसा मालूम हुआ कि कुछ आदमी घोड़ों पर सवार चले आ रहे हैं 
 नादिर उठ बैठा और गौर से देखने लगा कि ये कौन आदमी हैं 
 अकस्मात् वह उठकर खड़ा हो गया 
 उसका मुख मंडल दीपक की भाँति चमक उठा  जर्जर शरीर में एक विचित्र स्फूर्ति दौड़ गयी 
 वह उत्सुकता से बोला  लैला  ये तो ईरान के आदमी है  कलामे पाक की कसम  ये ईरान के आदमी हैं 
 इनके लिबास से साफ जाहिर हो रहा है
लैला ने भी उन यात्रियों की ओर देखा और सचेत होकर बोली  अपनी तलवार सँभाल लो  शायद उसकी जरूरत पड़े
नादिर  नहीं लैला  ईरान के लोग इतने कमीने नहीं हैं कि अपने बादशाह पर तलवार उठायें
लैला  पहले मैं भी यही समझती थी
सवारों ने समीप आकर घोड़े रोक लिये और उतरकर बड़े अदब से नादिर को सलाम किया 
 नादिर बहुत जब्त करने पर भी अपने मनोवेग को न रोक सका  दौड़कर उनके गले से लिपट गया 
 वह अब बादशाह न था  ईरान का एक मुसाफिर था 
 बादशाहत मिट गयी थी  यह ईरानियत रोम रोम में भरी हुई थी 
 वे तीनों आदमी इस समय ईरान के विधाता थे 
 इन्हें वह खूब पहचानता था 
 उनकी स्वामिभक्ति की वह कई बार परीक्षा ले चुका था 
 उन्हें लाकर अपने बोरिये पर बैठाना चाहा  लेकिन वे जमीन ही पर बैठे 
 उनकी दृष्टि से वह बोरिया उस समय सिंहासन था  जिस पर अपने स्वामी के सम्मुख वे कदम न रख सकते थे 
 बातें होने लगीं 
 ईरान की दशा अत्यंत शोचनीय थी 
 लूट मार का बाजार गर्म था  न कोई व्यवस्था थी न व्यवस्थापक थे 
 अगर यही दशा रही तो शायद बहुत जल्द उसकी गरदन में पराधीनता का जुआ पड़ जाय 
 देश अब नादिर को ढूँढ़ रहा था 
 उसके सिवा कोई दूसरा उस डूबते हुए बेड़े को पार नहीं लगा सकता था 
 इसी आशा से ये लोग उसके पास आये थे
नादिर ने विरक्त भाव से कहा  एक बार इज्जत ली  क्या अबकी जान लेने की सोची है 
 मैं बड़े आराम से हूँ 
 आप मुझे दिक न करें
सरदारों ने आग्रह करना शुरू किया  हम हुजूर का दामन न छोड़ेंगे  यहाँ अपनी गरदनों पर छुरी फेरकर हुजूर के कदमों पर जान दे देंगे 
 जिन बदमाशों ने आपको परेशान किया था  अब उनका कहीं निशान भी न रहा  हम लोग उन्हें फिर कभी सिर न उठाने देंगे  सिर्फ हुजूर की आड़ चाहिए
नादिर ने बात काटकर कहा  साहबो  अगर आप मुझे इस इरादे से ईरान का बादशाह बनाना चाहते हैं  तो माफ कीजिए 
 मैंने इस सफर में रिआया की हालत का गौर से मुलाहजा किया है और इस नतीजे पर पहुँचा हूँ कि सभी मुल्कों से उनकी हालत खराब है 
 वे रहम के काबिल हैं 
 ईरान में मुझे कभी ऐसे मौके न मिले थे 
 मैं रिआया को अपने दरबारियों की आँखों से देखता था 
 मुझसे आप लोग यह उम्मीद न रखें कि रिआया को लूटकर आपकी जेबें भरूँगा 
 यह अजाब अपनी गरदन पर नहीं ले सकता 
 मैं इन्साफ का मीजान बराबर रखूँगा और इसी शर्त पर ईरान चल सकता हूँ
लैला ने मुस्कराकर कहा  तुम रिआया का कसूर माफ कर सकते हो  क्योंकि उसकी तुमसे कोई दुश्मनी न थी 
 उसके दाँत तो मुझ पर थे 
 मैं उसे कैसे माफ कर सकती हूँ
नादिर ने गम्भीर भाव से कहा  लैला  मुझे यकीन नहीं आता कि तुम्हारे मुँह से ऐसी बातें सुन रहा हूँ
लोगों ने समझा  अभी उन्हें भड़काने की जरूरत ही क्या है 
 ईरान में चलकर देखा जायगा 
 दो चार मुखबिरों से रिआया के नाम पर ऐसे उपद्रव खड़े करा देंगे कि इनके सारे खयाल पलट जायँगे 
 एक सरदार ने अर्ज की  माज़ल्लाह 
 हुजूर यह क्या फरमाते हैं 
 क्या हम इतने नादान हैं कि हुजूर को इन्साफ के रास्ते से हटाना चाहेंगे 
 इन्साफ ही बादशाह का जौहर है और हमारी दिली आरजू है कि आपका इन्साफ नौशेरवाँ को भी शर्मिंदा कर दे 
 हमारी मंशा सिर्फ यह थी कि आइंदा से हम रिआया को कभी ऐसा मौका न देंगे कि वह हुजूर की शान में बेअदबी कर सके 
 हम अपनी जानें हुजूर पर निसार करने के लिए हाजिर रहेंगे
सहसा ऐसा मालूम हुआ कि सारी प्रकृति संगीतमय हो गयी है 
 पर्वत और वृक्ष  तारे और चाँद  वायु और जल सभी एक स्वर से गाने लगे 
 चाँदनी की निर्मल छटा में  वायु के नीरव प्रहार में  संगीत की तरंगें उठने लगीं 
 लैला अपना डफ बजा बजाकर गा रही थी 
 आज मालूम हुआ  ध्वनि ही सृष्टि का मूल है 
 पर्वतों पर देवियाँ निकल निकलकर नाचने लगीं  आकाश पर देवता नृत्य करने लगे 
 संगीत ने एक नया संसार रच डाला
उसी दिन से जबकि प्रजा ने राजभवन के द्वार पर उपद्रव मचाया था और लैला के निर्वासन पर आग्रह किया था  लैला के विचारों में क्रांति हो गयी थी 
 जन्म से ही उसने जनता के साथ सहानुभूति करना सीखा था 
 वह राजकर्मचारियों को प्रजा पर अत्याचार करते देखती थी और उसका कोमल हृदय तड़प उठता था 
 तब धन  ऐश्वर्य और विलास से उसे घृणा होने लगती थी 
 जिसके कारण प्रजा को इतने कष्ट भोगने पड़ते हैं 
 वह अपने में किसी ऐसी शक्ति का आह्वान करना चाहती थी जो आततायियों के हृदय में दया और प्रजा के हृदय में अभय का संचार करे 
 उसकी बाल कल्पना उसे एक सिंहासन पर बिठा देती  जहाँ वह अपनी न्याय नीति से संसार में युगांतर उपस्थित कर देती 
 कितनी रातें उसने यही स्वप्न देखने में काटी थीं 
 कितनी बार वह अन्याय पीड़ितों के सिरहाने बैठकर रोयी थी  लेकिन जब एक दिन ऐसा आया कि उसके स्वर्ण स्वप्न आंशिक रीति से पूरे होने लगे  तब उसे एक नया और कठोर अनुभव हुआ 
 उसने देखा कि प्रजा इतनी सहनशील  इतनी दीन और दुर्बल नहीं है  जितना वह समझती थी 
 इसकी अपेक्षा उसमें ओछेपन  अविचार और अशिष्टता की मात्रा कहीं अधिक थी 
 वह सद्व्यवहार की कद्र करना नहीं जानती  शक्ति पाकर उसका सदुपयोग नहीं कर सकती 
 उसी दिन से उसका दिल जनता से फिर गया था
जिस दिन नादिर और लैला ने फिर तेहरान में पदार्पण किया  सारा नगर उनका अभिवादन करने के लिए निकल पड़ा 
 शहर पर आतंक छाया हुआ था  चारों ओर करुण रुदन की ध्वनि सुनाई देती थी 
 अमीरों के मुहल्ले में श्री लोटती फिरती थी  गरीबों के मुहल्ले उजड़े हुए थे  उन्हें देखकर कलेजा फटा जाता था 
 नादिर रो पड़ा  लेकिन लैला के ओंठों पर निष्ठुर निर्दय हास्य अपनी छटा दिखा रहा था
नादिर के सामने अब एक विकट समस्या थी 
 वह नित्य देखता कि मैं जो करना चाहता हूँ वह नहीं होता और जो नहीं करना चाहता  वह होता है  और इसका कारण लैला है  पर कुछ कह न सकता था 
 लैला उसके हर एक काम में हस्तक्षेप करती रहती थी 
 वह जनता के उपकार और उद्धार के लिए जो विधान करता लैला उसमें कोई न कोई विघ्न अवश्य डाल देती  और उसे चुप रह जाने के सिवा और कुछ न सूझता 
 लैला के लिए उसने एक बार राज्य का त्याग कर दिया था 
 तब आपत्ति काल ने लैला की परीक्षा ली थी 
 इतने दिनों की विपत्ति में उसे लैला के चरित्र का जो अनुभव प्राप्त हुआ था  वह इतना मनोहर  इतना सरस था कि वह लैला मय हो गया था 
 लैला ही उसका स्वर्ग थी  उसके प्रेम में रत रहना ही उसकी परम अभिलाषा थी 
 इस लैला के लिए वह अब क्या कुछ न कर सकता था 
 प्रजा की और साम्राज्य की उसके सामने क्या हस्ती थी
इस भाँति तीन साल बीत गये  प्रजा की दशा दिन दिन बिगड़ती ही गयी
एक दिन नादिर शिकार खेलने गया 
 और साथियों से अलग होकर जंगल में भटकता फिरा  यहाँ तक कि रात हो गयी और साथियों का पता न चला 
 घर लौटने का भी रास्ता न जानता था 
 आखिर खुदा का नाम लेकर एक तरफ चला कि कहीं तो कोई गाँव या बस्ती का नाम निशान मिलेगा 
 वहाँ रात भर पड़ा रहूँगा 
 सवेरे लौट जाऊँगा 
 चलते चलते जंगल के दूसरे सिरे पर उसे एक गाँव नजर आया  जिसमें मुश्किल से तीन चार घर होंगे 
 हाँ  एक मसजिद अलबत्ता बनी हुई थी 
 मसजिद में एक दीपक टिमटिमा रहा था  पर किसी आदमी या आदमजात का निशान न था 
 आधी रात से ज्यादा बीत चुकी थी  इसलिए किसी को कष्ट देना भी उचित न था 
 नादिर ने घोड़े को एक पेड़ से बाँध दिया और उसी मसजिद में रात काटने की ठानी 
 वहाँ एक फटी सी चटाई पड़ी हुई थी 
 उसी पर लेट गया 
 दिन भर का थका था  लेटते ही नींद आ गयी 
 मालूम नहीं  वह कितनी देर तक सोता रहा  पर किसी की आहट पाकर चौंका तो क्या देखता है कि एक बूढ़ा आदमी बैठा नमाज पढ़ रहा है 
 नादिर को आश्चर्य हआ कि इतनी रात गये कौन नमाज पढ़ रहा है 
 उसे यह खबर न थी कि रात गुजर गयी और यह फजर की नमाज है 
 वह पड़ा पड़ा देखता रहा 
 वृद्ध पुरुष ने नमाज अदा की  फिर वह छाती के सामने अंजलि फैलाकर दुआ माँगने लगा 
 दुआ के शब्द सुनकर नादिर का खून सर्द हो गया 
 वह दुआ उसके राज्यकाल की ऐसी तीव्र  ऐसी वास्तविक  ऐसी शिक्षाप्रद आलोचना थी  जो आज तक किसी ने न की थी 
 उसे अपने जीवन में अपना अपयश सुनने का अवसर प्राप्त हुआ 
 वह यह तो जानता था कि मेरा शासन आदर्श नहीं है  लेकिन उसने कभी यह कल्पना न की थी कि विपत्ति इतनी असह्य हो गयी है 
 दुआ यह थी
ऐ खुदा 
 तू ही गरीबों का मददगार और बेकसों का सहारा है 
 तू इस जालिम बादशाह के जुल्म देखता है और तेरा कहर उस पर नहीं गिरता 
 यह बेदीन काफिर एक हसीन औरत की मुहब्बत में अपने को इतना भूल गया है कि न आँखों से देखता है  न कानों से सुनता है 
 अगर देखता है तो उसी औरत की आँखों से  सुनता है तो उसी औरत के कानों से 
 अब यह मुसीबत नहीं सही जाती 
 या तो तू उस जालिम को जहन्नुम पहुँचा दे  या हम बेकसों को दुनिया से उठा ले 
 ईरान उसके जुल्म से तंग आ गया है और तू ही उसके सिर से इस बला को टाल सकता है
बूढ़े ने तो अपनी छड़ी सँभाली और चलता हुआ  लेकिन नादिर मृतक की भाँति वहीं पड़ा रहा  मानो उस पर बिजली गिर पड़ी हो
एक सप्ताह तक नादिर दरबार में न आया  न किसी कर्मचारी को अपने पास आने की आज्ञा दी 
 दिन के दिन अंदर पड़ा सोचा करता कि क्या करूँ 
 नाममात्र को कुछ खा लेता 
 लैला बार बार उसके पास जाती और कभी उसका सिर अपनी जाँघ पर रखकर  कभी उसके गले में बाँहें डालकर पूछती  तुम क्यों इतने उदास और मलिन हो 
 नादिर उसे देखकर रोने लगता  पर मुँह से कुछ न कहता 
 यश या लैला  यही उसके सामने कठिन समस्या थी 
 उसके हृदय में भीषण द्वन्द्व रहता और वह कुछ निश्चय न कर सकता था 
 यश प्यारा था  पर लैला उससे भी प्यारी थी 
 वह बदनाम होकर जिंदा रह सकता था  पर लैला के बिना वह जीवन की कल्पना ही न कर सकता था 
 लैला उसके रोम रोम में व्याप्त थी
अंत को उसने निश्चय कर लिया  लैला मेरी है  मैं लैला का हूँ 
 न मैं उससे अलग  न वह मुझसे जुदा 
 जो कुछ वह करती है मेरा है  जो कुछ मैं करता हूँ उसका है 
 यहाँ मेरा और तेरा का भेद ही कहाँ 
 बादशाहत नश्वर है  प्रेम अमर 
 हम अनंत काल तक एक दूसरे के पहलू में बैठे हुए स्वर्ग के सुख भोगेंगे 
 हमारा प्रेम अनंत काल तक आकाश में तारे की भाँति चमकेगा
नादिर प्रसन्न होकर उठा 
 उसका मुख मंडल विजय की लालिमा से रंजित हो रहा था 
 आँखों में शौर्य टपका पड़ता था 
 वह लैला के प्रेम का प्याला पीने जा रहा था 
 जिसे एक सप्ताह से उसने मुँह नहीं लगाया था 
 उसका हृदय उसी उमंग से उछला पड़ता था  जो आज से पाँच साल पहले उठा करती थी 
 प्रेम का फूल कभी नहीं मुरझाता  प्रेम की नींद कभी नहीं उतरती
लेकिन लैला की आरामगाह के द्वार बंद थे और उसका डफ जो द्वार पर नित्य एक खूँटी से लटका रहता था  गायब था 
 नादिर का कलेजा सन्न सा हो गया 
 द्वार बंद रहने का आशय तो यह हो सकता था कि लैला बाग में होगी  लेकिन डफ कहाँ गया 
 सम्भव है  वह डफ लेकर बाग में गयी हो  लेकिन यह उदासी क्यों छायी है 
 यह हसरत क्यों बरस रही है
नादिर ने काँपते हुए हाथों से द्वार खोल दिया 
 लैला अंदर न थी 
 पलंग बिछा हुआ था  शमा जल रही थी  वजू का पानी रखा हुआ था 
 नादिर के पाँव थर्राने लगे 
 क्या लैला रात को भी नहीं सोयी 
 कमरे की एक एक वस्तु में लैला की याद थी  उसकी तसवीर थी  उसकी महक थी  लेकिन लैला न थी 
 मकान सूना मालूम होता था  ज्योति हीन नेत्र
नादिर का दिल भर आया 
 उसकी हिम्मत न पड़ी कि किसी से कुछ पूछे 
 हृदय इतना कातर हो गया कि हतबुद्धि की भाँति फर्श पर बैठकर बिलख बिलखकर रोने लगा 
 जब जरा आँसू थमे तब उसने बिस्तर को सूँघा कि शायद लैला के स्पर्श की कुछ गंध आये  लेकिन खस और गुलाब की महक के सिवा और कोई सुगंध न थी
सहसा उसे तकिये के नीचे से बाहर निकला हुआ एक कागज का पुर्जा दिखायी दिया 
 उसने एक हाथ से कलेजे को सँभालकर पुर्जा निकाल लिया और सहमी हुई आँखों से उसे देखा 
 एक निगाह में सबकुछ मालूम हो गया 
 वह नादिर की किस्मत का फैसला था 
 नादिर के मुँह से निकला  हाय लैला
 और वह मूर्छित होकर जमीन पर गिर पड़ा 
 लैला ने पुर्जे में लिखा था  मेरे प्यारे नादिर  तुम्हारी लैला तुमसे जुदा होती है  हमेशा के लिए 
 मेरी तलाश मत करना  तुम मेरा सुराग न पाओगे 
 मैं तुम्हारी मुहब्बत की लौंडी थी  तुम्हारी बादशाहत की भूखी नहीं 
 आज एक हफ्ते से देख रही हूँ  तुम्हारी निगाह फिरी हुई है 
 तुम मुझसे नहीं बोलते  मेरी तरफ आँख उठाकर नहीं देखते 
 मुझसे बेजार रहते हो 
 मैं किन किन अरमानों से तुम्हारे पास जाती हूँ और कितनी मायूस होकर लौटती हूँ इसका तुम अंदाज नहीं कर सकते 
 मैंने इस सजा के लायक कोई काम नहीं किया 
 मैंने जो कुछ किया है  तुम्हारी ही भलाई के खयाल से 
 एक हफ्ता मुझे रोते गुजर गया 
 मुझे मालूम हो रहा है कि अब मैं तुम्हारी नजरों से गिर गयी  तुम्हारे दिल से निकाल दी गयी 
 आह 
 ये पाँच साल हमेशा याद रहेंगे  हमेशा तड़पाते रहेंगे 
 यही डफ लेकर आयी थी  वही लेकर जाती हूँ 
 पाँच साल मुहब्बत के मजे उठाकर जिंदगी भर के लिए हसरत का दाग लिये जाती हूँ 
 लैला मुहब्बत की लौंडी थी  जब मुहब्बत न रही  तब लैला क्योंकर रहती 
 रुखसत
