
आज बन्दी छूटकर घर आ रहा है 
 करुणा ने एक दिन पहले ही घर लीप पोत रखा था 
 इन तीन वर्षों में उसने कठिन तपस्या करके जो दस पाँच रूपये जमा कर रखे थे  वह सब पति के सत्कार और स्वागत की तैयारियों में खर्च कर दिये 
 पति के लिए धोतियों का नया जोड़ा लायी थी  नये कुरते बनवाये थे  बच्चे के लिए नये कोट और टोपी की आयोजना की थी 
 बार बार बच्चे को गले लगाती ओर प्रसन्न होती 
 अगर इस बच्चे ने सूर्य की भाँति उदय होकर उसके अंधेरे जीवन को प्रदीप्त न कर दिया होता  तो कदाचित् ठोकरों ने उसके जीवन का अंत कर दिया होता 
 पति के कारावास दण्ड के तीन ही महीने बाद इस बालक का जन्म हुआ 
 उसी का मुँह देख देखकर करूणा ने यह तीन साल काट दिये थे 
 वह सोचती— जब मैं बालक को उनके सामने ले जाऊँगी  तो वह कितने प्रसन्न होंगे
 उसे देखकर पहले तो चकित हो जायेंगे  फिर गोद में उठा लेंगे और कहेंगे— करूणा  तुमने यह रत्न देकर मुझे निहाल कर दिया 
 कैद के सारे कष्ट बालक की तोतली बातों में भूल जायेंगे  उनकी एक सरल  पवित्र  मोहक दृष्टि दृदय की सारी व्यथाओं को धो डालेगी 
 इस कल्पना का आनंद लेकर वह फूली न समाती थी
वह सोच रही थी— आदित्य के साथ बहुत—से आदमी होंगे 
 जिस समय वह द्वार पर पहुँचेगे  जय—जयकार की ध्वनि से आकाश गूँज उठेगा 
 वह कितना स्वर्गीय दृश्य होगा
 उन आदमियों के बैठने के लिए करूणा ने एक फटा सा टाट बिछा दिया था  कुछ पान बना दिये थे ओर बार बार आशामय नेत्रों से द्वार की ओर ताकती थी 
 पति की वह सुदृढ़ उदार तेजपूर्ण मुद्रा बार बार आँखों में फिर जाती थी 
 उनकी वे बातें बार बार याद आती थीं  जो चलते समय उनके मुख से निकलती थी  उनका वह धैर्य  वह आत्मबल  जो पुलिस के प्रहारों के सामने भी अटल रहा था  वह मुस्कराहट जो उस समय भी उनके अधरों पर खेल रही थी  वह आत्मभिमान  जो उस समय भी उनके मुख से टपक रहा था  क्या करूणा के हृदय से कभी विस्मृत हो सकता था
 उसका स्मरण आते ही करुणा के निस्तेज मुख पर आत्मगौरव की लालिमा छा गयी 
 यही वह अवलम्ब था  जिसने इन तीन वर्षों की घोर यातनाओं में भी उसके हृदय को आश्वासन दिया था 
 कितनी ही राते फाकों से गुजरीं  बहुधा घर में दीपक जलने की नौबत भी न आती थी  पर दीनता के आँसू कभी उसकी आँखों से न गिरे 
 आज उन सारी विपत्तियों का अंत हो जाएगा 
 पति के प्रगाढ़ आलिंगन में वह सब कुछ हँसकर झेल लेगी 
 वह अनंत निधि पाकर फिर उसे कोई अभिलाषा न रहेगी
गगन पथ का चिरगामी लपका हुआ विश्राम की ओर चला जाता था  जहाँ संध्या ने सुनहरा फर्श सजाया था और उज्जवल पुष्पों की सेज बिछा रखी थी 
 उसी समय करूणा को एक आदमी लाठी टेकता आता दिखाई दिया  मानो किसी जीर्ण मनुष्य की वेदना ध्वनि हो 
 पग पग पर रूककर खाँसने लगता थी 
 उसका सिर झुका हुआ था  करणा उसका चेहरा न देख सकती थी  लेकिन चाल ढाल से कोई बूढ़ा आदमी मालूम होता था  पर एक क्षण में जब वह समीप आ गया  तो करूणा पहचान गयी 
 वह उसका प्यारा पति ही था  किन्तु शोक
 उसकी सूरत कितनी बदल गयी थी 
 वह जवानी  वह तेज  वह चपलता  वह सुगठन  सब प्रस्थान कर चुका था 
 केवल हड्‌डियों का एक ढाँचा रह गया था 
 न कोई संगी  न साथी  न यार  न दोस्त 
 करूणा उसे पहचानते ही बाहर निकल आयी  पर आलिंगन की कामना हृदय में दबकर रह गयी 
 सारे मनसूबे धूल में मिल गये 
 सारा मनोल्लास आँसुओं के प्रवाह में बह गया विलीन हो गया
आदित्य ने घर में कदम रखते ही मुस्कराकर करूणा को देखा 
 पर उस मुस्कान में वेदना का एक संसार भरा हुआ था 
 करूणा ऐसी शिथिल हो गयी  मानो हृदय का स्पंदन रूक गया हो 
 वह फटी हुई आँखों से स्वामी की ओर टकटकी बाँधे खड़ी थी  मानो उसे अपनी आँखों पर अब भी विश्वास न आता हो 
 स्वागत या दु ख का एक शब्द भी उसके मुँह से न निकला 
 बालक भी गोद में बैठा हुआ सहमी आँखों से इस कंकाल को देख रहा था और माता की गोद में चिपटा जाता था
आखिर उसने कातर स्वर में कहा— यह तुम्हारी क्या दशा है
 बिल्कुल पहचाने नहीं जाते
आदित्य ने उसकी चिन्ता को शांत करने के लिए मुस्कराने की चेष्टा करके कहा— कुछ नहीं  जरा दुबला हो गया हूँ 
 तुम्हारे हाथों का भोजन पाकर फिर स्वस्थ हो जाऊँगा
करूणा— छी
 सूखकर काँटा हो गये 
 क्या वहाँ भरपेट भोजन नहीं मिलता
 तुम कहते थे  राजनैतिक आदमियों के साथ बड़ा अच्छा व्यवहार किया जाता है और वह तुम्हारे साथी क्या हो गये जो तुम्हें आठों पहर घेरे रहते थे और तुम्हारे पसीने की जगह खून बहाने को तैयार रहते थे
आदित्य की त्योरियों पर बल पड़ गये 
 बोले— यह बड़ा ही कटु अनुभव है करूणा
 मुझे न मालूम था कि मेरे कैद होते ही लोग मेरी ओर से यों आँखें फेर लेंगे  कोई बात भी न पूछेगा 
 राष्ट्र के नाम पर मिटनेवालों का यही पुरस्कार है  यह मुझे न मालूम था 
 जनता अपने सेवकों को बहुत जल्द भूल जाती है  यह तो मैं जानता था  लेकिन अपने सहयोगी ओर सहायक इतने बेवफा होते हैं  इसका मुझे यह पहला ही अनुभव हुआ 
 लेकिन मुझे किसी से शिकायत नहीं 
 सेवा स्वयं अपना पुरस्कार हैं 
 मेरी भूल थी कि मैं इसके लिए यश और नाम चाहता था
करूणा— तो क्या वहाँ भोजन भी न मिलता था
आदित्य— यह न पूछो करूणा  बड़ी करूण कथा है 
 बस  यही गनीमत समझो कि जीता लौट आया 
 तुम्हारे दर्शन बदे थे  नहीं कष्ट तो ऐसे ऐसे उठाए कि अब तक मुझे प्रस्थान कर जाना चाहिए था 
 मैं जरा लेटूँगा 
 खड़ा नहीं रहा जाता 
 दिन भर में इतनी दूर आया हूँ
करूणा— चलकर कुछ खा लो  तो आराम से लेटो 
  बालक को गोद में उठाकर  बाबूजी हैं बेटा  तुम्हारे बाबूजी 
 इनकी गोद में जाओ  तुम्हें प्यार करेंगे
आदित्य ने आँसू भरी आँखों से बालक को देखा और उनका एक एक रोम उनका तिरस्कार करने लगा 
 अपनी जीर्ण दशा पर उन्हें कभी इतना दु ख न हुआ था 
 ईश्वर की असीम दया से यदि उनकी दशा संभल जाती  तो वह फिर कभी राष्ट्रीय आन्दोलन के समीप न जाते 
 इस फूल से बच्चे को यों संसार में लाकर दरिद्रता की आग में झोंकने का उन्हें क्या अधिकार था
 वह अब लक्ष्मी की उपासना करेंगे और अपना क्षुद्र जीवन बच्चे के लालन पालन के लिए अपिर्त कर देंगे 
 उन्हें इस समय ऐसा ज्ञात हुआ कि बालक उन्हें उपेक्षा की दृष्टि से देख रहा है  मानो कह रहा है— मेरे साथ आपने कौन सा कर्तव्य पालन किया
 उनकी सारी कामना  सारा प्यार बालक को हृदय से लगा देने के लिए अधीर हो उठा  पर हाथ फैल न सके 
 हाथों में शक्ति ही न थी
करूणा बालक को लिये हुए उठी और थाली में कुछ भोजन निकालकर लायी 
 आदित्य ने क्षुधापूर्ण  नेत्रों से थाली की ओर देखा  मानो आज बहुत दिनों के बाद कोई खाने की चीज सामने आयी है 
 जानता था कि कई दिनों के उपवास के बाद और आरोग्य की इस गयी गुजरी दशा में उसे जबान को काबू में रखना चाहिए पर सब्र न कर सका  थाली पर टूट पड़ा और देखते देखते थाली साफ कर दी 
 करूणा सशंक हो गयी 
 उसने दोबारा किसी चीज के लिए न पूछा 
 थाली उठाकर चली गयी  पर उसका दिल कह रहा था  इतना तो कभी न खाते थे
करूणा बच्चे को कुछ खिला रही थी  कि एकाएक कानों में आवाज आयी— करूणा
करूणा ने आकर पूछा— क्या तुमने मुझे पुकारा है
आदित्य का चेहरा पीला पड़ गया था और साँस जोर जोर से चल रही थी 
 हाथों के सहारे वहीं टाट पर लेट गये थे 
 करूणा उनकी यह हालत देखकर घबरा गयी 
 बोली— जाकर किसी वैद्य को बुला लाऊँ
आदित्य ने हाथ के इशारे से उसे मना करके कहा— व्यर्थ है करूणा
 अब तुमसे छिपाना व्यर्थ है  मुझे तपेदिक हो गया है 
 कई बार मरते मरते बच गया हूँ 
 तुम लोगों के दर्शन बदे थे इसलिए प्राण न निकलते थे 
 देखो प्रिये  रोओ मत
करूणा ने सिसकियों को दबाते हुए कहा— मैं वैद्य को लेकर अभी आती हूँ
आदित्य ने फिर सिर हिलाया— नहीं करूणा  केवल मेरे पास बैठी रहो 
 अब किसी से कोई आशा नहीं है 
 डाक्टरों ने जवाब दे दिया है 
 मुझे तो यह आश्चर्य है कि यहाँ पहुँच कैसे गया 
 न जाने कौन दैवी शक्ति मुझे वहाँ से खींच लायी 
 कदाचित् यह इस बुझते हुए दीपक की अन्तिम झलक थी 
 आह
 मैंने तुम्हारे साथ बड़ा अन्याय किया 
 इसका मुझे हमेशा दु ख रहेगा
 मैं तुम्हें कोई आराम न दे सका 
 तुम्हारे लिए कुछ न कर सका 
 केवल सोहाग का दाग लगाकर और एक बालक के पालन का भार छोड़कर चला जा रहा हूँ 
 आह
करूणा ने हृदय को दृढ़ करके कहा— तुम्हें कहीं दर्द तो नहीं है
 आग बना लाऊँ
 कुछ बताते क्यों नहीं
आदित्य ने करवट बदलकर कहा— कुछ करने की जरूरत नहीं प्रिये
 कहीं दर्द नहीं 
 बस  ऐसा मालूम हो रहा है कि दिल बैठा जाता है  जैसे पानी में डूबा जाता हूँ 
 जीवन की लीला समाप्त हो रही है 
 दीपक को बुझते हुए देख रहा हूँ 
 कह नहीं सकता  कब आवाज बन्द हो जाये 
 जो कुछ कहना है  वह कह डालना चाहता हूँ  क्यों वह लालसा ले जाऊँ 
 मेरे एक प्रश्न का जवाब दोगी  पूछूँ
करूणा के मन की सारी दुर्बलता  सारा शोक  सारी वेदना मानो लुप्त हो गयी और उनकी जगह उस आत्मबल का उदय हुआ  जो मृत्यु पर हँसता है और विपत्ति के साँपों से खेलता है 
 रत्नजटित मखमली म्यान में जैसे तेज तलवार छिपी रहती है  जल के कोमल प्रवाह में जैसे असीम शक्ति छिपी रहती है  वैसे ही रमणी का कोमल हृदय साहस और धैर्य को अपनी गोद में छिपाये रहता है 
 क्रोध जैसे तलवार को बाहर खींच लेता है  विज्ञान जैसे जल शक्ति का उद्घाटन कर लेता है  वैसे ही प्रेम रमणी के साहस और धैर्य को प्रदीप्त कर देता है
करूणा ने पति के सिर पर हाथ रखते हुए कहा— पूछते क्यों नहीं प्यारे
आदित्य ने करूणा के हाथों के कोमल स्पर्श का अनुभव करते हुए कहा— तुम्हारे विचार में मेरा जीवन कैसा था
 बधाई के योग्य
 देखो  तुमने मुझसे कभी पर्दा नहीं रखा 
 इस समय भी स्पष्ट कहना 
 तुम्हारे विचार में मुझे अपने जीवन पर हँसना चाहिए या रोना चाहिए
करूणा ने उल्लास के साथ कहा— यह प्रश्न क्यों करते हो प्रियतम
 क्या मैंने तुम्हारी उपेक्षा कभी की है
 तुम्हारा जीवन देवताओं का—सा जीवन था  नि स्वार्थ  निर्लिप्त और आदर्श
 विघ्न बाधाओं से तंग आकर मैंने तुम्हें कितनी ही बार संसार की ओर खींचने की चेष्टा की है  पर उस समय भी मैं मन में जानती थी कि मैं तुम्हें ऊँचे आसन से गिरा रही हूँ 
 अगर तुम माया मोह में फँसे होते  तो कदाचित् मेरे मन को अधिक संतोष होता  लेकिन मेरी आत्मा को वह गर्व और उल्लास न होता  जो इस समय हो रहा है 
 मैं अगर किसी को बड़े से बड़ा आर्शीवाद दे सकती हूँ  तो वह यही होगा कि उसका जीवन तुम्हारे जैसा हो
यह कहते कहते करूणा का आभाहीन मुखमंडल जयोतिर्मय हो गया  मानो उसकी आत्मा दिव्य हो गयी हो 
 आदित्य ने सगर्व नेत्रों से करूणा को देखकर कहा बस  अब मुझे संतोष हो गया  करूणा  इस बच्चे की ओर से मुझे कोई शंका नहीं है  मैं उसे इससे अधिक कुशल हाथों में नहीं छोड़ सकता 
 मुझे विश्वास है कि जीवन भर यह ऊँचा और पवित्र आदर्श सदैव तुम्हारे सामने रहेगा 
 अब मैं मरने को तैयार हूँ
सात वर्ष बीत गये
बालक प्रकाश अब दस साल का रूपवान  बलिष्ठ  प्रसन्नमुख कुमार था  बल का तेज  साहसी और मनस्वी 
 भय तो उसे छू भी नहीं गया था 
 करूणा का संतप्त हृदय उसे देखकर शीतल हो जाता 
 संसार करूणा को अभागिनी और दीन समझे 
 वह कभी भाग्य का रोना नहीं रोती 
 उसने उन आभूषणों को बेच डाला  जो पति के जीवन में उसे प्राणों से प्रिय थे  और उस धन से कुछ गायें और भैंसे मोल ले लीं 
 वह कृषक की बेटी थी  और गो पालन उसके लिए कोई नया व्यवसाय न था 
 इसी को उसने अपनी जीविका का साधन बनाया 
 विशुद्ध दूध कहाँ मयस्सर होता है
 सब दूध हाथों हाथ बिक जाता 
 करूणा को पहर रात से पहर रात तक काम में लगा रहना पड़ता  पर वह प्रसन्न थी 
 उसके मुख पर निराशा या दीनता की छाया नहीं  संकल्प और साहस का तेज है 
 उसके एक एक अंग से आत्मगौरव की ज्योति सी निकल रही है  आँखों में एक दिव्य प्रकाश है  गंभीर  अथाह और असीम 
 सारी वेदनाएँ—वैधव्य का शोक और विधि का निर्मम प्रहार—सब उस प्रकाश की गहराई में विलीन हो गया है
प्रकाश पर वह जान देती है 
 उसका आनंद  उसकी अभिलाषा  उसका संसार उसका स्वर्ग सब प्रकाश पर न्यौछावर है  पर यह मजाल नहीं कि प्रकाश कोई शरारत करे और करूणा आँखें बंद कर ले 
 नहीं  वह उसके चरित्र की बड़ी कठोरता से देख भाल करती है 
 वह प्रकाश की माँ नहीं  माँ बाप दोनों हैं 
 उसके पुत्र स्नेह में माता की ममता के साथ पिता की कठोरता भी मिली हुई है 
 पति के अन्तिम शब्द अभी तक उसके कानों में गूँज रहे हैं 
 वह आत्मोल्लास  जो उनके चेहरे पर झलकने लगा था  वह गर्वमय लाली  जो उनकी आँखो में छा गयी थी अभी तक उसकी आँखों में फिर रही है 
 निरंतर पति चिन्तन ने आदित्य को उसकी आँखों में प्रत्यक्ष कर दिया है 
 वह सदैव उनकी उपस्थिति का अनुभव किया करती है 
 उसे ऐसा जान पड़ता है कि आदित्य की आत्मा सदैव उसकी रक्षा करती रहती है 
 उसकी यही हार्दिक अभिलाषा है कि प्रकाश जवान होकर पिता का पथगामी हो
संध्या हो गयी थी 
 एक भिखारिन द्वार पर आकर भीख माँगने लगी 
 करूणा उस समय गउओं को पानी दे रही थी 
 प्रकाश बाहर खेल रहा था 
 बालक ही तो ठहरा
 शरारत सूझी 
 घर में गया और कटोरे में थोड़ा सा भूसा लेकर बाहर निकला 
 भिखारिन ने अबकी झेली फैला दी 
 प्रकाश ने भूसा उसकी झोली में डाल दिया और जोर जोर से तालियाँ बजाता हुआ भागा
भिखारिन ने अग्निमय नेत्रों से देखकर कहा— वाह रे लाड़ले
 मुझसे हँसी करने चला है
 यही माँ बाप ने सिखाया है
 तब तो खूब कुल का नाम जगाओगे
करूणा उसकी बोली सुनकर बाहर निकल आयी और पूछा— क्या है माता
 किसे कह रही हो
भिखारिन ने प्रकाश की तरफ इशारा करके कहा— वह तुम्हारा लड़का है न 
 देखो  कटोरे में भूसा भरकर मेरी झोली में डाल गया है 
 चुटकी भर आटा था  वह भी मिट्टी में मिल गया 
 कोई इस तरह दुखियों को सताता है
 सबके दिन एक से नहीं रहते
 आदमी को घमंड न करना चाहिए
करूणा ने कठोर स्वर में पुकारा— प्रकाश
प्रकाश लज्जित न हुआ 
 अभिमान से सिर उठाए हुए आया और बोला— वह हमारे घर भीख क्यों माँगने आयी है
 कुछ काम क्यों नहीं करती
करुणा ने उसे समझाने की चेष्टा करके कहा— शर्म नहीं आती  उल्टे और आँख दिखाते हो
प्रकाश— शर्म क्यों आए
 यह क्यों रोज भीख माँगने आती है
 हमारे यहाँ क्या कोई चीज मुफ्त आती है
करूणा— तुम्हें कुछ न देना था तो सीधे से कह देते  जाओ 
 तुमने यह शरारत क्यों की
प्रकाश— उनकी आदत कैसे छूटती
करूणा ने बिगड़कर कहा— तुम अब पिटोगे मेरे हाथों
प्रकाश— पिटूँगा क्यों
 आप जबरदस्ती पीटेंगी
 दूसरे मुल्कों में अगर कोई भीख माँगे  तो कैद कर लिया जाय 
 यह नहीं कि उल्टे भिखमंगो को और शह दी जाय
करूणा— जो अपंग है  वह कैसे काम करे
प्रकाश— तो जाकर डूब मरे  जिन्दा क्यों रहती है
करूणा निरूत्तर हो गयी 
 बुढ़िया को तो उसने आटा दाल देकर विदा किया  किन्तु प्रकाश का कुतर्क उसके हृदय में फोड़े के समान टीसता रहा 
 उसने यह धृष्टता  यह अविनय कहाँ सीखी
 रात को भी उसे बार बार यही ख्याल सताता रहा
आधी रात के समीप एकाएक प्रकाश की नींद टूटी 
 लालटेन जल रही है और करुणा बैठी रो रही है 
 उठ बैठा और बोला— अम्माँ  अभी तुम सोयी नहीं
करूणा ने मुँह फेरकर कहा— नींद नहीं आयी 
 तुम कैसे जग गये
 प्यास तो नहीं लगी है
प्रकाश— नही अम्माँ  न जाने क्यों आँख खुल गयी 
 मुझसे आज बड़ा अपराध हुआ  अम्माँ
करूणा ने उसके मुख की ओर स्नेह के नेत्रों से देखा
प्रकाश— मैंने आज बुढ़िया के साथ बड़ी नटखट की 
 मुझे क्षमा करो  फिर कभी ऐसी शरारत न करूँगा
यह कहकर रोने लगा 
 करूणा ने स्नेहार्द्र होकर उसे गले लगा लिया और उसके कपोलों का चुम्बन करके बोली— बेटा  मुझे खुश करने के लिए यह कह रहे हो या तुम्हारे मन में सचमुच पछतावा हो रहा है
प्रकाश ने सिसकते हुए कहा— नहीं अम्माँ  मुझे दिल से अफसोस हो रहा है 
 अबकी वह बुढ़िया आयेगी  तो मैं उसे बहुत से पैसे दूँगा
करूणा का हृदय मतवाला हो गया 
 ऐसा जान पड़ा  आदित्य सामने खड़े बच्चे को आर्शीवाद दे रहे हैं और कह रहे हैं  करूणा  क्षोभ मत कर  प्रकाश अपने पिता का नाम रोशन करेगा 
 तेरी संपूर्ण कामनाएँ पूरी हो जाएँगी
लेकिन प्रकाश के कर्म और वचन में मेल न था और दिनों के साथ उसके चरित्र का अंग प्रत्यक्ष होता जाता था 
 जहीन था ही  विश्वविद्यालय से उसे वजीफे मिलते थे  करूणा भी उसकी यथेष्ट सहायता करती थी  फिर भी उसका खर्च पूरा न पड़ता था 
 वह मितव्ययता और सरल जीवन पर विद्वत्ता से भरे हुए व्याख्यान दे सकता था  पर उसका रहन सहन फैशन के अंधभक्तों से जौ भर घटकर न था 
 प्रदर्शन की धुन उसे हमेशा सवार रहती थी 
 उसके मन और बुद्धि में निरंतर द्वन्द्व होता रहता था 
 मन जाति की ओर था  बुद्धि अपनी ओर 
 बुद्धि मन को दबाये रहती थी 
 उसके सामने मन की एक न चलती थी 
 जाति सेवा ऊसर की खेती है  वहाँ बड़े से बड़ा उपहार जो मिल सकता है  वह है गौरव और यश  पर वह भी स्थायी नहीं  इतना अस्थिर कि क्षण में जीवन भर की कमाई पर पानी फिर सकता है 
 अतएव उसका अंत करण अनिवार्य वेग के साथ विलासमय जीवन की ओर झुकता था 
 यहाँ तक कि धीरे धीरे उसे त्याग और निग्रह से घृणा होने लगी 
 वह दुरवस्था और दरिद्रता को हेय समझता था 
 उसके हृदय न था  भाव न थे  केवल मस्तिष्क था 
 मस्तिष्क में दर्द कहाँ
वहाँ तो तर्क हैं  मनसूबे हैं
सिंध में बाढ़ आयी 
 हजारों आदमी तबाह हो गये 
 विद्यालय ने वहाँ एक सेवा समिति भेजी 
 प्रकाश के मन में द्वंद्व होने लगा— जाऊँ या न जाऊँ
 इतने दिनों अगर वह परीक्षा की तैयारी करे  तो प्रथम श्रेणी में पास हो 
 चलते समय उसने बीमारी का बहाना कर दिया 
 करूणा ने लिखा  तुम सिन्ध न गये  इसका मुझे दुख है 
 तुम बीमार रहते हुए भी वहाँ जा सकते थे 
 समिति में चिकित्सक भी तो थे
 प्रकाश ने पत्र का उत्तर न दिया
उड़ीसा में अकाल पड़ा 
 प्रजा मक्खियों की तरह मरने लगी 
 कांग्रेस ने पीड़ितो के लिए एक मिशन तैयार किया 
 उन्हीं दिनों विद्यालयों ने इतिहास के छात्रों को ऐतिहासिक खोज के लिए लंका भेजने का निश्चय किया 
 करूणा ने प्रकाश को लिखा—तुम उड़ीसा जाओ 
 किन्तु प्रकाश लंका जाने को लालायित था 
 वह कई दिन इसी दुविधा में रहा 
 अंत को सीलोन ने उड़ीसा पर विजय पायी 
 करुणा ने अबकी उसे कुछ न लिखा 
 चुपचाप रोती रही
सीलोन से लौटकर प्रकाश छुट्टियों में घर गया 
 करुणा उससे खिंची खिंची रहीं 
 प्रकाश मन में लज्जित हुआ और संकल्प किया कि अबकी कोई अवसर आया  तो अम्माँ को अवश्य प्रसन्न करूँगा 
 यह निश्चय करके वह विद्यालय लौटा 
 लेकिन यहाँ आते ही फिर परीक्षा की फिक्र सवार हो गयी 
 यहाँ तक कि परीक्षा के दिन आ गये  मगर इम्तहान से फुरसत पाकर भी प्रकाश घर न गया 
 विद्यालय के एक अध्यापक काश्मीर सैर करने जा रहे थे 
 प्रकाश उन्हीं के साथ काश्मीर चल खड़ा हुआ 
 जब परीक्षा फल निकला और प्रकाश प्रथम आया  तब उसे घर की याद आयी
 उसने तुरन्त करूणा को पत्र लिखा और अपने आने की सूचना दी 
 माता को प्रसन्न करने के लिए उसने दो चार शब्द जाति सेवा के विषय में भी लिखे— अब मै आपकी आज्ञा का पालन करने को तैयार हूँ 
 मैंने शिक्षा सम्बन्धी कार्य करने का निश्चय किया है इसी विचार से मैने वह विशिष्ट स्थान प्राप्त किया है 
 हमारे नेता भी तो विद्यालयों के आचार्यों ही का सम्मान करते हैं 
 अभी तक इन उपाधियों के मोह से वे मुक्त नहीं हुए हैं 
 हमारे नेता भी योग्यता  सदुत्साह  लगन का उतना सम्मान नहीं करते  जितना उपाधियों का
 अब मेरी इज्जत करेंगे और जिम्मेदारी का काम सौपेंगें  जो पहले माँगे भी न मिलता
करूणा की आस फिर बँधी
विद्यालय खुलते ही प्रकाश के नाम रजिस्ट्रार का पत्र पहुँचा 
 उन्होंने प्रकाश को इंग्लैंड जाकर विद्याभ्यास करने के लिए सरकारी वजीफे की मंजूरी की सूचना दी थी 
 प्रकाश पत्र हाथ में लिये हर्ष के उन्माद में जाकर माँ से बोला— अम्माँ  मुझे इंग्लैंड जाकर पढ़ने के लिए सरकारी वजीफा मिल गया
करूणा ने उदासीन भाव से पूछा— तो तुम्हारा क्या इरादा है
प्रकाश— मेरा इरादा
 ऐसा अवसर पाकर भला कौन छोड़ता है
करूणा— तुम तो स्वयंसेवकों में भरती होने जा रहे थे
प्रकाश— तो आप समझती हैं  स्वयंसेवक बन जाना ही जाति सेवा है
 मैं इंग्लैंड से आकर भी तो सेवा कार्य कर सकता हूँ और अम्माँ  सच पूछो  तो एक मजिस्ट्रेट अपने देश का जितना उपकार कर सकता है  उतना एक हजार स्वयंसेवक मिलकर भी नहीं कर सकते 
 मैं तो सिविल सर्विस की परीक्षा में बैठूँगा और मुझे विश्वास है कि सफल हो जाऊँगा
करूणा ने चकित होकर पूछा  तो क्या तुम मजिस्ट्रेट हो जाओगे
प्रकाश— सेवा भाव रखनेवाला एक मजिस्ट्रेट कांग्रेस के एक हजार सभापतियों से ज्यादा उपकार कर सकता है 
 अखबारों में उसकी लम्बी लम्बी तारीफें न छपेंगी  उसकी वक्तृताओं पर तालियाँ न बजेंगी  जनता उसके जुलूस की गाड़ी न खींचेगी और न विद्यालयों के छात्र उसको अभिनंदन पत्र देंगे  पर सच्ची सेवा मजिस्ट्रेट ही कर सकता है
करूणा ने आपत्ति के भाव से कहा— लेकिन यही मजिस्ट्रेट तो जाति के सेवकों को सजाएँ देते हें  उन पर गोलियाँ चलाते हैं
प्रकाश— अगर मजिस्ट्रेट के हृदय में परोपकार का भाव है  तो वह नरमी से वही काम करता है  जो दूसरे गोलियाँ चलाकर भी नहीं कर सकते
करूणा— मैं यह नहीं मानूँगी 
 सरकार अपने नौकरों को इतनी स्वाधीनता नहीं देती 
 वह एक नीति बना देती है और हर एक सरकारी नौकर को उसका पालन करना पड़ता है 
 सरकार की पहली नीति यह है कि वह दिन दिन अधिक संगठित और दृढ़ हों 
 इसके लिए स्वाधीनता के भावों का दमन करना जरूरी है  अगर कोई मजिस्ट्रेट इस नीति के विरूद्ध काम करता है  तो वह मजिस्ट्रेट न रहेगा 
 वह हिन्दुस्तानी था  जिसने तुम्हारे बाबूजी को जरा सी बात पर तीन साल की सजा दे दी 
 इसी सजा ने उनके प्राण लिये बेटा  मेरी इतनी बात मानो 
 सरकारी पदों पर न गिरो 
 मुझे यह मंजूर है कि तुम मोटा खाकर और मोटा पहनकर देश की कुछ सेवा करो  इसके बदले कि तुम हाकिम बन जाओ और शान से जीवन बिताओ 
 यह समझ लो कि जिस दिन तुम हाकिम की कुरसी पर बैठोगे  उस दिन से तुम्हारा दिमाग हाकिमों का सा हो जाएगा 
 तुम यही चाहेगे कि अफसरों में तुम्हारी नेकनामी और तरक्की हो 
 एक गँवारू मिसाल लो 
 लड़की जब तक मैके में क्वाँरी रहती है  वह अपने को उसी घर की समझती है  लेकिन जिस दिन ससुराल चली जाती है  वह अपने घर को दूसरों का घर समझने लगती है 
 माँ बाप  भाई बंद सब वही रहते हैं  लेकिन वह घर अपना नहीं रहता 
 यही दुनिया का दस्तूर है
प्रकाश ने खीझकर कहा— तो क्या आप यही चाहती हैं कि मैं जिंदगी भर चारों तरफ ठोकरें खाता फिरूँ
करुणा कठोर नेत्रों से देखकर बोली— अगर ठोकर खाकर आत्मा स्वाधीन रह सकती है  तो मैं कहूँगी  ठोकर खाना अच्छा है
प्रकाश ने निश्चयात्मक भाव से पूछा— तो आपकी यही इच्छा है
करूणा ने उसी स्वर में उत्तर दिया— हाँ  मेरी यही इच्छा है
प्रकाश ने कुछ जवाब न दिया 
 उठकर बाहर चला गया और तुरन्त रजिस्ट्रार को इनकारी पत्र लिख भेजा  मगर उसी क्षण से मानों उसके सिर पर विपत्ति ने आसन जमा लिया 
 विरक्त और विमन अपने कमरें में पड़ा रहता  न कहीं घूमने जाता  न किसी से मिलता 
 मुँह लटकाये भीतर आता और फिर बाहर चला जाता  यहाँ तक महीना गुजर गया 
 न चेहरे पर वह लाली रही  न वह ओज  आँखें अनाथों के मुख की भाँति याचना से भरी हुई  ओठ हँसना भूल गये  मानों उस इनकारी पत्र के साथ उसकी सारी सजीवता  और चपलता  सारी सरलता बिदा हो गयी 
 करूणा उसके मनोभाव समझती थी और उसके शोक को भुलाने की चेष्टा करती थी  पर रूठे देवता प्रसन्न न होते थे
आखिर एक दिन उसने प्रकाश से कहा— बेटा  अगर तुमने विलायत जाने की ठान ही ली है  तो चले जाओ 
 मना न करूँगी 
 मुझे खेद है कि मैंने तुम्हें रोका 
 अगर मैं जानती कि तुम्हें इतना आघात पहुँचेगा  तो कभी न रोकती 
 मैंने तो केवल इस विचार से रोका था कि तुम्हें जाति सेवा में मग्न देखकर तुम्हारे बाबूजी की आत्मा प्रसन्न होगी 
 उन्होंने चलते समय यही वसीयत की थी
प्रकाश ने रूखाई से जवाब दिया— अब क्या जाऊँगा
 इनकारी खत लिख चुका 
 मेरे लिए कोई अब तक बैठा थोड़े ही होगा 
 कोई दूसरा लड़का चुन लिया होगा और फिर करना ही क्या है
जब आपकी मर्जी है कि गाँव गाँव की खाक छानता फिरूँ  तो वही सही
करूणा का गर्व चूर चूर हो गया 
 इस अनुमति से उसने बाधा का काम लेना चाहा था  पर सफल न हुई 
 बोली— अभी कोई न चुना गया होगा 
 लिख दो  मैं जाने को तैयार हूँ
प्रकाश ने झुँझलाकर कहा— अब कुछ नहीं हो सकता 
 लोग हँसी उड़ायेंगे 
 मैने तय कर लिया है कि जीवन को आपकी इच्छा के अनुकूल बनाऊँगा
करूणा— तुमने अगर शुद्ध मन से यह इरादा किया होता  तो यों न रहते 
 तुम मुझसे सत्याग्रह कर रहे हो  अगर मन को दबाकर  मुझे अपनी राह का काँटा समझकर तुमने मेरी इच्छा पूरी भी की  तो क्या
 मैं तो जब जानती कि तुम्हारे मन में आप ही आप सेवा का भाव उत्पन्न होता 
 तुम आज ही रजिस्ट्रार साहब को पत्र लिख दो
प्रकाश— अब मैं नहीं लिख सकता
तो इसी शोक में तने बैठे रहोगे
लाचारी है
करूणा ने और कुछ न कहा 
 जरा देर में प्रकाश ने देखा कि वह कहीं जा रही है  मगर वह कुछ बोला नहीं 
 करूणा के लिए बाहर आना जाना कोई असाधारण बात न थी  लेकिन जब संध्या हो गयी और करुणा न आयी  तो प्रकाश को चिन्ता होने लगी 
 अम्मा कहाँ गयीं
 यह प्रश्न बार बार उसके मन में उठने लगा
प्रकाश सारी रात द्वार पर बैठा रहा 
 भाँति भाँति की शंकाएँ मन में उठने लगीं 
 उसे अब याद आया  चलते समय करूणा कितनी उदास थी  उसकी आँखें कितनी लाल थी 
 यह बातें प्रकाश को उस समय क्यों न नजर आयी
 वह क्यों स्वार्थ में अंधा हो गया था
हाँ  अब प्रकाश को याद आया— माता ने साफ सुथरे कपड़े पहने थे 
 उनके हाथ में छतरी भी थी 
 तो क्या वह कहीं बहुत दूर गयी हैं
 किससे पूछे
 अनिष्ट के भय से प्रकाश रोने लगा
श्रावण की अंधेरी भयानक रात थी 
 आकाश में श्याम मेघमालाएँ  भीषण स्वप्न की भाँति छायी हुई थीं 
 प्रकाश रह रहकर आकाश की ओर देखता था  मानो करूणा उन्हीं मेघमालाओं में छिपी बैठी हो 
 उसने निश्चय किया  सवेरा होते ही माँ को खोजने चलूँगा और अगर
किसी ने द्वार खटखटाया 
 प्रकाश ने दौड़कर खोला  तो देखा  करूणा खड़ी है 
 उसका मुख मंडल इतना खोया हुआ  इतना करूण था  जैसे आज ही उसका सोहाग उठ गया है  जैसे संसार में अब उसके लिए कुछ नहीं रहा  जैसे वह नदी के किनारे खड़ी अपनी लदी हुई नाव को डूबते देख रही है और कुछ कर नहीं सकती
प्रकाश ने अधीर होकर पूछा— अम्माँ कहाँ चली गयी थीं
 बहुत देर लगायी
करूणा ने भूमि की ओर ताकते हुए जवाब दिया— एक काम से गयी थी 
 देर हो गयी
यह कहते हुए उसने प्रकाश के सामने एक बंद लिफाफा फेंक दिया 
 प्रकाश ने उत्सुक होकर लिफाफा उठा लिया 
 ऊपर ही विद्यालय की मुहर थी 
 तुरन्त ही लिफाफा खोलकर पढ़ा 
 हलकी सी लालिमा चेहरे पर दौड़ गयी 
 पूछा— यह तुम्हें कहाँ मिल गया अम्मा
करूणा— तुम्हारे रजिस्ट्रार के पास से लायी हूँ
क्या तुम वहाँ चली गयी थी
और क्या करती
कल तो गाड़ी का समय न था
मोटर ले ली थी
प्रकाश एक क्षण तक मौन खड़ा रहा  फिर कुंठित स्वर में बोला— जब तुम्हारी इच्छा नहीं है तो मुझे क्यों भेज रही हो
करूणा ने विरक्त भाव से कहा— इसलिए कि तुम्हारी जाने की इच्छा है 
 तुम्हारा यह मलिन वेश नहीं देखा जाता 
 अपने जीवन के बीस वर्ष तुम्हारी हितकामना पर अर्पित कर दिये  अब तुम्हारी महत्त्वाकांक्षा की हत्या नहीं कर सकती 
 तुम्हारी यात्रा सफल हो  यही हमारी हार्दिक अभिलाषा है
करूणा का कंठ रूँध गया और कुछ न कह सकी
प्रकाश उसी दिन से यात्रा की तैयारियाँ करने लगा 
 करूणा के पास जो कुछ था  वह सब खर्च हो गया 
 कुछ ऋण भी लेना पड़ा 
 नये सूट बने  सूटकेस लिए गये 
 प्रकाश अपनी धुन में मस्त था 
 कभी किसी चीज की फरमाइश लेकर आता  कभी किसी चीज की
करूणा इस एक सप्ताह में इतनी दुर्बल हो गयी है  उसके बालों पर कितनी सफेदी आ गयी है  चेहरे पर कितनी झुर्रियाँ पड़ गयी हैं  यह उसे कुछ न नजर आता 
 उसकी आँखों में इंगलैंड के दृश्य समाये हुए थे 
 महत्त्वाकांक्षा आँखों पर परदा डाल देती है
प्रस्थान का दिन आया 
 आज कई दिनों के बाद धूप निकली थी 
 करूणा स्वामी के पुराने कपड़ों को बाहर निकाल रही थी 
 उनकी गाढ़े की चादरें  खद्दर के कुरते  पाजामें और लिहाफ अभी तक सन्दूक में संचित थे 
 प्रतिवर्ष वे धूप में सुखाये जाते और झाड़ पोंछकर रख दिये जाते थे 
 करूणा ने आज फिर उन कपड़ो को निकाला  मगर सुखाकर रखने के लिए नहीं गरीबों में बाँट देने के लिए 
 वह आज पति से नाराज है 
 वह लुटिया  डोर और घड़ी  जो आदित्य की चिरसंगिनी थीं और जिनकी बीस वर्ष से करूणा ने उपासना की थी  आज निकालकर आँगन में फेंक दी गयी  वह झोली जो बरसों आदित्य के कन्धों पर आरूढ़ रह चुकी थी  आप कूड़े में डाल दी गयी  वह चित्र जिसके सामने बीस वर्ष से करूणा सिर झुकाती थी  आज वही निर्दयता से भूमि पर डाल दिया गया 
 पति का कोई स्मृति चिन्ह वह अब अपने घर में नहीं रखना चाहती 
 उसका अंत करण शोक और निराशा से विदीर्ण हो गया है और पति के सिवा वह किस पर क्रोध उतारे
 कौन उसका अपना हैं
 वह किससे अपनी व्यथा कहे
 किसे अपनी छाती चीरकर दिखाए
 वह होते तो क्या प्रकाश दासता की जंजीर गले में डालकर फूला न समाता
 उसे कौन समझाये कि आदित्य भी इस अवसर पर पछताने के सिवा और कुछ न कर सकते
प्रकाश के मित्रों ने आज उसे विदाई का भोज दिया था 
 वहाँ से वह संध्या समय कई मित्रों के साथ मोटर पर लौटा 
 सफर का सामान मोटर पर रख दिया गया  तब वह अन्दर आकर माँ से बोला— अम्मा  जाता हूँ 
 बम्बई पहूँचकर पत्र लिखूँगा 
 तुम्हें मेरी कसम  रोना मत और मेरे खतों का जवाब बराबर देना
जैसे किसी लाश को बाहर निकालते समय सम्बन्धियों का धैर्य छूट जाता है  रूके हुए आँसू निकल पड़ते हैं और शोक की तरंगें उठने लगती हैं  वही दशा करूणा की हुई 
 कलेजे में एक हाहाकार हुआ  जिसने उसकी दुर्बल आत्मा के एक एक अणु को कंपा दिया 
 मालूम हुआ  पाँव पानी में फिसल गया है और वह लहरों में बही जा रही है 
 उसके मुख से शोक या आर्शीवाद का एक शब्द भी न निकला 
 प्रकाश ने उसके चरण छुए  अश्रु जल से माता के चरणों को पखारा  फिर बाहर चला 
 करूणा पाषाण मूर्ति की भाँति खड़ी थी
सहसा ग्वाले ने आकर कहा— बहूजी  भइया चले गये 
 बहुत रोते थे
तब करूणा की समाधि टूटी 
 देखा  सामने कोई नहीं है 
 घर में मृत्यु का सा सन्नाटा छाया हुआ है  और मानो हृदय की गति बन्द हो गयी है
सहसा करूणा की दृष्टि ऊपर उठ गयी 
 उसने देखा कि आदित्य अपनी गोद में प्रकाश की निर्जीव देह लिए खड़े हो रहे हैं 
 करूणा पछाड़ खाकर गिर पड़ी
करूणा जीवित थी  पर संसार से उसका कोई नाता न था 
 उसका छोटा सा संसार  जिसे उसने अपनी कल्पनाओं के हृदय में रचा था  स्वप्न की भाँति अनन्त में विलीन हो गया था 
 जिस प्रकाश को सामने देखकर वह जीवन की अंधेरी रात में भी हृदय में आशाओं की सम्पत्ति लिये जी रही थी  वह बुझ गया और सम्पत्ति लुट गयी 
 अब न कोई आश्रय था और न उसकी जरूरत 
 जिन गउओं को वह दोनों वक्त अपने हाथों से दाना चारा देती और सहलाती थी  वे अब खूँटे पर बँधी निराश नेत्रों से द्वार की ओर ताकती रहती थीं 
 बछड़ों को गले लगाकर पुचकारने वाला अब कोई न था  जिसके लिए दूध दुहे  मट्ठा निकाले 
 खानेवाला कौन था
 करूणा ने अपने छोटे से संसार को अपने ही अंदर समेट लिया था
किन्तु एक ही सप्ताह में करूणा के जीवन ने फिर रंग बदला 
 उसका छोटा सा संसार फैलते फैलते विश्वव्यापी हो गया 
 जिस लंगर ने नौका को तट से एक केन्द्र पर बाँध रखा था  वह उखड़ गया 
 अब नौका सागर के अशेष विस्तार में भ्रमण करेगी  चाहे वह उद्दाम तरंगों के वक्ष में ही क्यों न विलीन हो जाए
करूणा द्वार पर आ बैठती और मुहल्ले भर के लड़कों को जमा करके दूध पिलाती 
 दोपहर तक मक्खन निकालती और वह मक्खन मुहल्ले के लड़के खाते 
 फिर भाँति भाँति के पकवान बनाती और कुत्तों को खिलाती 
 अब यही उसका नित्य का नियम हो गया 
 चिड़ियाँ  कुत्ते  बिल्लियाँ चींटे चीटियाँ सब अपने हो गये 
 प्रेम का वह द्वार अब किसी के लिए बन्द न था 
 उस अंगुल भर जगह में  जो प्रकाश के लिए भी काफी न थी  अब समस्त संसार समा गया था
एक दिन प्रकाश का पत्र आया 
 करूणा ने उसे उठाकर फेंक दिया 
 फिर थोड़ी देर के बाद उसे उठाकर फाड़ डाला और चिड़ियों को दाना चुगाने लगी  मगर जब निशा योगिनी ने अपनी धूनी जलायी और वेदनाएँ उससे वरदान माँगने के लिए विकल हो होकर चलीं  तो करूणा की मनोवेदना भी सजग हो उठी— प्रकाश का पत्र पढ़ने के लिए उसका मन व्याकुल हो उठा 
 उसने सोचा  प्रकाश मेरा कौन है
 मेरा उससे क्या प्रयोजन
 हाँ  प्रकाश मेरा कौन है
 हाँ  प्रकाश मेरा कौन है
 हृदय ने उत्तर दिया  प्रकाश तेरा सर्वस्व है  वह तेरे उस अमर प्रेम की निशानी है  जिससे तू सदैव के लिए वंचित हो गयी 
 वह तेरा प्राण है  तेरे जीवन दीपक का प्रकाश  तेरी वंचित कामनाओं का माधुर्य  तेरे अश्रु जल में विहार करने वाला करने वाला हँस 
 करूणा उस पत्र के टुकड़ों को जमा करने लगी  माना उसके प्राण बिखर गये हों 
 एक एक टुकड़ा उसे अपने खोये हुए प्रेम का एक पदचिन्ह सा मालूम होता था 
 जब सारे पुरजे जमा हो गये  तो करूणा दीपक के सामने बैठकर उसे जोड़ने लगी  जैसे कोई वियोगी हृदय प्रेम के टूटे हुए तारों को जोड़ रहा हो 
 हाय री ममता
 वह अभागिन सारी रात उन पुरजों को जोड़ने में लगी रही 
 पत्र दोनों ओर लिखा था  इसलिए पुरजों को ठीक स्थान पर रखना और भी कठिन था 
 कोई शब्द  कोई वाक्य बीच में गायब हो जाता 
 उस एक टुकड़े को वह फिर खोजने लगती 
 सारी रात बीत गयी  पर पत्र अभी तक अपूर्ण था
दिन चढ़ आया  मुहल्ले के लौंडे मक्खन और दूध की चाह में एकत्र हो गये  कुत्तों ओर बिल्लियों का आगमन हुआ  चिड़ियाँ आ आकर आँगन में फुदकने लगीं  कोई ओखली पर बैठी कोई तुलसी के चौतरे पर  पर करूणा को सिर उठाने तक की फुरसत नहीं
दोपहर हुआ  करुणा ने सिर न उठाया 
 न भूख थी  न प्यास 
 फिर संध्या हो गयी 
 पर वह पत्र अभी तक अधूरा था 
 पत्र का आशय समझ में आ रहा था— प्रकाश का जहाज कहीं से कहीं जा रहा है 
 उसके हृदय में कुछ उठा हुआ है 
 क्या उठा हुआ है  यह करुणा न सोच सकी
 करूणा पुत्र की लेखनी से निकले हुए एक एक शब्द को पढ़ना और उसे हृदय पर अंकित कर लेना चाहती थी
इस भाँति तीन दिन गुजर गये 
 संध्या हो गयी थी 
 तीन दिन की जागी आँखें जरा झपक गयी 
 करूणा ने देखा  एक लम्बा चौड़ा कमरा है  उसमें मेजें और कुर्सियाँ लगी हुई हैं  बीच में ऊँचे मंच पर कोई आदमी बैठा हुआ है 
 करूणा ने ध्यान से देखा  प्रकाश था
एक क्षण में एक कैदी उसके सामने लाया गया  उसके हाथ पाँव में जंजीर थी  कमर झुकी हुई  यह आदित्य थे
करूणा की आँखें खुल गयीं 
 आँसू बहने लगे 
 उसने पत्र के टुकड़ों को फिर समेट लिया और उसे जलाकर राख कर डाला 
 राख की एक चुटकी के सिवा वहाँ कुछ न रहा  जो उसके हृदय में विदीर्ण किए डालती थी 
 इसी एक चुटकी राख में उसका गुड़ियोंवाला बचपन  उसका संतप्त यौवन और उसका तृष्णामय वैधव्य सब समा गया
प्रात काल लोगों ने देखा  पक्षी पिंजड़े से उड़ चुका था
 आदित्य का चित्र अब भी उसके शून्य हृदय से चिपटा हुआ था 
 भग्नहृदय पति की स्नेह स्मृति में विश्राम कर रहा था और प्रकाश का जहाज योरप चला जा रहा था
