
मुंशी इंद्रमणि की आमदनी कम थी और खर्च ज्यादा 
 अपने बच्चे के लिए दाई का खर्च न उठा सकते थे 
 लेकिन एक तो बच्चे की सेवा शुश्रूषा की फ़िक्र और दूसरे अपने बराबरवालों से हेठे बन कर रहने का अपमान इस खर्च को सहने पर मजबूर करता था 
 बच्चा दाई को बहुत चाहता था  हरदम उसके गले का हार बना रहता था 
 इसलिए दाई और भी जरूरी मालूम होती थी  पर शायद सबसे बड़ा कारण यह था कि वह मुरौवत के वश दाई को जवाब देने का साहस नहीं कर सकते थे 
 बुढ़िया उनके यहाँ तीन साल से नौकर थी 
 उसने उनके इकलौते लड़के का लालन पालन किया था 
 अपना काम बड़ी मुस्तैदी और परिश्रम से करती थी 
 उसे निकालने का कोई बहाना नहीं था और व्यर्थ खुचड़ निकालना इंद्रमणि जैसे भले आदमी के स्वभाव के विरुद्ध था  पर सुखदा इस संबंध में अपने पति से सहमत न थी 
 उसे संदेह था कि दाई हमें लूटे लेती है 
 जब दाई बाजार से लौटती तो वह दालान में छिपी रहती कि देखूँ आटा कहीं छिपा कर तो नहीं रख देती  लकड़ी तो नहीं छिपा देती 
 उसकी लायी हुई चीजों को घंटों देखती  पूछताछ करती 
 बार बार पूछती  इतना ही क्यों 
 क्या भाव है 
 क्या इतना महँगा हो गया 
 दाई कभी तो इन संदेहात्मक प्रश्नों का उत्तर नम्रतापूर्वक देती  किंतु जब कभी बहू जी ज्यादा तेज हो जातीं तो वह भी कड़ी पड़ जाती थी 
 शपथें खाती 
 सफाई की शहादतें पेश करती 
 वाद विवाद में घंटों लग जाते थे 
 प्रायः नित्य यही दशा रहती थी और प्रतिदिन यह नाटक दाई के अश्रुपात के साथ समाप्त होता था 
 दाई का इतनी सख्तियाँ झेल कर पड़े रहना सुखदा के संदेह को और भी पुष्ट करता था 
 उसे कभी विश्वास नहीं होता था कि यह बुढ़िया केवल बच्चे के प्रेमवश पड़ी हुई है 
 वह बुढ़िया को इतनी बाल प्रेम शीला नहीं समझती थी
संयोग से एक दिन दाई को बाजार से लौटने में जरा देर हो गयी 
 वहाँ दो कुँजड़िनों में देवासुर संग्राम मचा था 
 उनका चित्रमय हाव भाव  उनका आग्नेय तर्क वितर्क  उनके कटाक्ष  और व्यंग्य सब अनुपम थे 
 विष के दो नद थे या ज्वाला के दो पर्वत  जो दोंनो तरफ से उमड़ कर आपस में टकरा गये थे 
 क्या वाक् प्रवाह था  कैसी विचित्र विवेचना 
 उनका शब्द बाहुल्य  उनकी मार्मिक विचारशीलता  उनके अलंकृत शब्द विन्यास और उनकी उपमाओं की नवीनता पर ऐसा कौन सा कवि है जो मुग्ध न हो जाता 
 उनका धैर्य  उनकी शांति विस्मयजनक थी 
 दर्शकों की एक खासी भीड़ भी थी 
 वह लाज को भी लज्जित करनेवाले इशारे  वह अश्लील शब्द जिनसे मलिनता के भी कान खड़े होते  सहस्त्रों रसिकजनों के लिए मनोरंजन की सामग्री बने हुए थे
दाई भी खड़ी हो गयी कि देखूँ क्या मामला है 
 तमाशा इतना मनोरंजक था कि उसे समय का बिलकुल ध्यान न रहा 
 यकायक जब नौ के घंटे की आवाज कान में आयी तो चौंक पड़ी और लपकी हुई घर की ओर चली
सुखदा भरी बैठी थी 
 दाई को देखते ही त्योरी बदल कर बोली क्या बाजार में खो गयी थी
दाई विनयपूर्ण भाव से बोली एक जान पहचान की महरी से भेंट हो गयी 
 वह बातें करने लगी
सुखदा इस जवाब से और भी चिढ़ कर बोली यहाँ दफ्तर जाने को देर हो रही है और तुम्हें सैर सपाटे की सूझती है
परंतु दाई ने इस समय दबने में ही कुशल समझी  बच्चे को गोद में लेने चली  पर सुखदा ने झिड़क कर कहा रहने दो  तुम्हारे बिना वह व्याकुल नहीं हुआ जाता
दाई ने इस आज्ञा को मानना आवश्यक नहीं समझा 
 बहू जी का क्रोध ठंडा करने के लिए इससे उपयोगी और कोई उपाय न सूझा 
 उसने रुद्रमणि को इशारे से अपने पास बुलाया 
 वह दोनों हाथ फैलाये लड़खड़ाता हुआ उसकी ओर चला 
 दाई ने उसे गोद में उठा लिया और दरवाजे की तरफ चली 
 लेकिन सुखदा बाज की तरह झपटी और रुद्र को उसकी गोद से छीन कर बोली तुम्हारी यह धूर्तता बहुत दिनों से देख रही हूँ 
 यह तमाशे किसी और को दिखाइयो 
 यहाँ जी भर गया
दाई रुद्र पर जान देती थी और समझती थी कि सुखदा इस बात को जानती है 
 उसकी समझ में सुखदा और उसके बीच यह ऐसा मजबूत संबंध था  जिसे साधारण झटके तोड़ न सकते थे 
 यही कारण था कि सुखदा के कटु वचनों को सुन कर भी उसे यह विश्वास न होता था कि मुझे निकालने पर प्रस्तुत है 
 सुखदा ने यह बातें कुछ ऐसी कठोरता से कहीं और रुद्र को ऐसी निर्दयता से छीन लिया कि दाई से सह्य न हो सका 
 बोली बहू जी 
 मुझसे कोई बड़ा अपराध तो नहीं हुआ  बहुत तो पाव घंटे की देर हुई होगी 
 इस पर आप इतना बिगड़ रही हैं तो साफ क्यों नहीं कह देतीं कि दूसरा दरवाजा देखो 
 नारायण ने पैदा किया है तो खाने को भी देगा 
 मजदूरी का अकाल थोड़े ही है
सुखदा ने कहा तो यहाँ तुम्हारी परवाह ही कौन करता है 
 तुम्हारी जैसी लौंडिनें गली गली ठोकरें खाती फिरती हैं
दाई ने जवाब दिया हाँ  नारायण आपको कुशल से रखें 
 लौंडिनें और दाइयाँ आपको बहुत मिलेंगी 
 मुझसे जो कुछ अपराध हुआ हो  क्षमा कीजिएगा  मैं जाती हूँ
सुखदा जा कर मरदाने में अपना हिसाब कर लो
दाई मेरी तरफ से रुद्र बाबू को मिठाइयाँ मँगवा दीजिएगा
इतने में इंद्रमणि भी बाहर से आ गये  पूछा क्या है क्या
दाई ने कहा कुछ नहीं 
 बहू जी ने जवाब दिया है  घर जाती हूँ
इंद्रमणि गृहस्थी के जंजाल से इस तरह बचते थे जैसे कोई नंगे पैरवाला मनुष्य काँटों से बचे 
 उन्हें सारे दिन एक ही जगह खड़े रहना मंजूर था  पर काँटों में पैर रखने की हिम्मत न थी 
 खिन्न हो कर बोले बात क्या हुई
सुखदा ने कहा कुछ नहीं 
 अपनी इच्छा 
 जी नहीं चाहता  नहीं रखते 
 किसी के हाथों बिक तो नहीं गये
इंद्रमणि ने झुँझला कर कहा तुम्हें बैठे बैठे एक न एक खुचड़ सूझती रहती है
सुखदा ने तिनक कर कहा हाँ  मुझे तो इसका रोग है 
 क्या करूँ स्वभाव ही ऐसा है 
 तुम्हें यह बहुत प्यारी है तो ले जाकर गले में बाँध लो  मेरे यहाँ जरूरत नहीं
दाई घर से निकली तो आँखें डबडबायी हुई थीं 
 हृदय रुद्रमणि के लिए तड़प रहा था 
 जी चाहता था कि एक बार बालक को लेकर प्यार कर लूँ  पर यह अभिलाषा लिये हुए ही उसे घर से बाहर निकलना पड़ा
रुद्रमणि दाई के पीछे पीछे दरवाजे तक आया  पर दाई ने जब दरवाजा बाहर से बंद कर दिया तो वह मचल कर जमीन पर लेट गया और अन्ना अन्ना कह कर रोने लगा 
 सुखदा ने चुमकारा  प्यार किया  गोद में लेने की कोशिश की  मिठाई देने का लालच दिया  मेला दिखाने का वादा किया  इससे जब काम न चला तो बंदर  सिपाही  लूलू और हौआ की धमकी दी पर रुद्र ने वह रौद्र भाव धारण किया  कि किसी तरह चुप न हुआ 
 यहाँ तक कि सुखदा को क्रोध आ गया  बच्चे को वहीं छोड़ दिया और आकर घर के धंधे में लग गयी 
 रोते रोते रुद्र का मुँह और गाल लाल हो गये  आँखें सूज गयीं 
 निदान वह वहीं जमीन पर सिसकते सिसकते सो गया
सुखदा ने समझा था कि बच्चा थोड़ी देर में रो धो कर चुप हो जायेगा 
 रुद्र ने जागते ही अन्ना की रट लगायी 
 तीन बजे इंद्रमणि दफ्तर से आये और बच्चे की यह दशा देखी तो स्त्री की तरफ कुपित नेत्रों से देख कर उसे गोद में उठा लिया और बहलाने लगे 
 जब अंत में रुद्र को यह विश्वास हो गया कि दाई मिठाई लेने गयी है तो उसे संतोष हुआ
परंतु शाम होते ही उसने फिर चीखना शुरू किया अन्ना मिठाई ला
इस तरह दो तीन दिन बीत गये 
 रुद्र को अन्ना की रट लगाने और रोने के सिवा और कोई काम न था 
 वह शांत प्रकृति कुत्ता  जो उसकी गोद से एक क्षण के लिए भी न उतरता था  वह मौन व्रतधारी बिल्ली  जिसे ताख पर देख कर वह खुशी से फूला न समाता था  वह पंखहीन चिड़िया  जिस पर वह जान देता था  सब उसके चित्त से उतर गये 
 वह उनकी तरफ आँख उठा कर भी न देखता 
 अन्ना जैसी जीती जागती  प्यार करनेवाली  गोद में लेकर घुमानेवाली  थपक थपक कर सुलानेवाली  गा गाकर खुश करनेवाली चीज का स्थान उन निर्जीव चीजों से पूरा न हो सकता था 
 वह अक्सर सोते सोते चौंक पड़ता अन्ना अन्ना पुकार कर हाथों से इशारा करता  मानो उसे बुला रहा है 
 अन्ना की खाली कोठरी में घंटों बैठा रहता 
 उसे आशा होती कि अन्ना यहाँ आती होगी 
 इस कोठरी का दरवाजा खुलते सुनता तो अन्ना अन्ना कह कर दौड़ता 
 समझता कि अन्ना आ गयी 
 उसका भरा हुआ शरीर घुल गया  गुलाब जैसा चेहरा सूख गया  माँ और बाप उसकी मोहनी हँसी के लिए तरस कर रह जाते थे 
 यदि बहुत गुदगुदाने या छेड़ने से हँसता भी तो ऐसा जान पड़ता था कि दिल से नहीं हँसता  केवल दिल रख लेने के लिए हँस रहा है 
 उसे अब दूध से प्रेम न था  न मिश्री से  न मेवे से  न मीठे बिस्कुट से  न ताजी इमरती से 
 उनमें मजा तब था जब अन्ना अपने हाथों से खिलाती थी 
 अब उनमें मजा नहीं था 
 दो साल का लहलहाता हुआ सुन्दर पौधा मुरझा गया 
 वह बालक जिसे गोद में उठाते ही नरमी  गरमी और भारीपन का अनुभव होता था  अब सूख कर काँटा हो गया 
 सुखदा अपने बच्चे की यह दशा देख कर भीतर ही भीतर कुढ़ती  अपनी मूर्खता पर पछताती 
 इंद्रमणि  जो शांतिप्रिय आदमी थे  अब बालक को गोद से अलग न करते थे  उसे रोज साथ हवा खिलाने ले जाते थे 
 नित्य नये खिलौने लाते थे  पर मुर्झाया हुआ पौधा किसी तरह भी न पनपता था 
 दाई उसके लिए संसार की सूर्य थी 
 उस स्वाभाविक गर्मी और प्रकाश से वंचित रहकर हरियारी को बाहर कैसे दिखाता 
 दाई के बिना उसे अब चारों ओर सन्नाटा दिखायी देता था 
 दूसरी अन्ना तीसरे ही दिन रख ली गयी थी 
 पर रुद्र उसकी सूरत देखते ही मुँह छिपा लेता था मानो वह कोई डाइन या चुड़ैल हो
प्रत्यक्ष रूप में दाई को न देख कर रुद्र अब उसकी कल्पना में मग्न रहता 
 वहाँ उसकी अन्ना चलती फिरती दिखायी देती थी 
 उसकी वह गोद थी  वही स्नेह  वही प्यारी प्यारी बातें  वही प्यारे गाने  वही मजेदार मिठाइयाँ  वही सुहावना संसार  वही आनन्दमय जीवन 
 अकेले बैठ कर कल्पित अन्ना से बातें करता  अन्ना  कुत्ता भूके 
 अन्ना  गाय दूध देती 
 अन्ना  उजला उजला घोड़ा दौड़े 
 सबेरा होते ही लोटा लेकर दाई की कोठरी में जाता और कहता अन्ना  पानी 
 दूध का गिलास लेकर उसकी कोठरी में रख आता और कहता अन्ना  दूध पिला 
 अपनी चारपाई पर तकिया रख कर चादर से ढाँक देता  और कहता अन्ना सोती है 
 सुखदा जब खाने बैठती तो कटोरे उठा उठा कर अन्ना की कोठरी में ले जाता और कहता अन्ना खाना खायगी 
 अन्ना अब उसके लिए एक स्वर्ग की वस्तु थी  जिसके लौटने की अब उसे बिलकुल आशा न थी 
 रुद्र के स्वभाव में धीरे धीरे बालकों की चपलता और सजीवता की जगह एक निराशाजनक धैर्य  एक आनंदविहीन शिथिलता दिखायी देने लगी 
 इस तरह तीन हफ्ते गुजर गये 
 बरसात का मौसम था 
 कभी बेचैन करनेवाली गर्मी  कभी हवा के ठंडे झोंके 
 बुखार और जुकाम का जोर था 
 रुद्र की दुर्बलता इस ऋतु परिवर्तन को बर्दाश्त न कर सकी 
 सुखदा उसे फलालैन का कुर्ता पहनाये रखती थी 
 उसे पानी के पास नहीं जाने देती 
 नंगे पैर एक कदम भी नहीं चलने देती 
 पर सर्दी लग ही गयी 
 रुद्र को खाँसी और बुखार आने लगा
प्रभात का समय था 
 रुद्र चारपाई पर आँख बन्द किये पड़ा था 
 डाक्टरों का इलाज निष्फल हुआ 
 सुखदा चारपाई पर बैठी उसकी छाती में तेल की मालिश कर रही थी और इंद्रमणि विषाद की मूर्ति बने हुए करुणापूर्ण आँखों से बच्चे को देख रहे थे 
 इधर सुखदा से बहुत कम बोलते थे 
 उन्हें उससे एक तरह की घृणा सी हो गयी थी 
 वह रुद्र की बीमारी का एकमात्र कारण उसी को समझते थे 
 वह उनकी दृष्टि में बहुत नीच स्वभाव की स्त्री थी 
 सुखदा ने डरते डरते कहा आज बड़े हकीम साहब को बुला लेते  शायद उनकी दवा से फायदा हो
इंद्रमणि ने काली घटाओं की ओर देख कर रुखाई से जवाब दिया बड़े हकीम नहीं  यदि धन्वन्तरि भी आवें तो भी उसे कोई फायदा न होगा
सुखदा ने कहा तो क्या अब किसी की दवा न होगी
इंद्रमणि बस  इसकी एक ही दवा है और अलभ्य है
सुखदा तुम्हें तो बस वही धुन सवार है 
 क्या बुढ़िया आकर अमृत पिला देगी
इंद्रमणि वह तुम्हारे लिए चाहे विष हो  पर लड़के के लिए अमृत ही होगी
सुखदा मैं नहीं समझती कि ईश्वरेच्छा उसके अधीन है
इंद्रमणि यदि नहीं समझती हो और अब तक नहीं समझी  तो रोओगी 
 बच्चे से हाथ धोना पड़ेगा
सुखदा चुप भी रहो  क्या अशुभ मुँह से निकालते हो 
 यदि ऐसी ही जली कटी सुनानी है  तो बाहर चले जाओ
इंद्रमणि तो मैं जाता हूँ 
 पर याद रखो  यह हत्या तुम्हारी ही गर्दन पर होगी 
 यदि लड़के को तंदुरुस्त देखना चाहती हो  तो उसी दाई के पास जाओ  उससे विनती और प्रार्थना करो  क्षमा माँगो 
 तुम्हारे बच्चे की जान उसी की दया के अधीन है
सुखदा ने कुछ उत्तर नहीं दिया 
 उसकी आँखों से आँसू जारी थे
इंद्रमणि ने पूछा क्या मर्जी है  जाऊँ उसे बुला लाऊँ
सुखदा तुम क्यों जाओगे  मैं आप चली जाऊँगी
इंद्रमणि नहीं  क्षमा करो 
 मुझे तुम्हारे ऊपर विश्वास नहीं है 
 न जाने तुम्हारे जबान से क्या निकल पड़े कि जो वह आती भी तो न आवे
सुखदा ने पति की ओर फिर तिरस्कार की दृष्टि से देखा और बोली हाँ  और क्या  मुझे अपने बच्चे की बीमारी का शोक थोड़े ही है 
 मैंने लाज के मारे तुमसे कहा नहीं  पर मेरे हृदय में यह बात बार बार उठी है 
 यदि मुझे दाई के मकान का पता मालूम होता  तो मैं कब की उसे मना लायी होती 
 वह मुझसे कितनी ही नाराज हो  पर रुद्र से उसे प्रेम था 
 मैं आज ही उसके पास जाऊँगी 
 तुम विनती करने को कहते हो  मैं उसके पैरों पड़ने के लिए तैयार हूँ 
 उसके पैरों को आँसुओं से भिगोऊँगी  और जिस तरह राजी होगी  राजी करूँगी
सुखदा ने बहुत धैर्य धर कर यह बातें कहीं  परंतु उमड़े हुए आँसू न रुक सके 
 इंद्रमणि ने स्त्री की ओर सहानुभूतिपूर्वक देखा और लज्जित हो बोले मैं तुम्हारा जाना उचित नहीं समझता 
 मैं खुद ही जाता हूँ
कैलासी संसार में अकेली थी 
 किसी समय उसका परिवार गुलाब की तरह फूला हुआ था  परंतु धीरे धीरे उसकी सब पत्तियाँ गिर गयीं 
 अब उसकी सब हरियाली नष्ट भ्रष्ट हो गयी  और अब वही एक सूखी हुई टहनी उस हरे भरे पेड़ की चिह्न रह गयी थी
परंतु रुद्र को पाकर इस सूखी हुई टहनी में जान पड़ गयी थी 
 इसमें हरी भरी पत्तियाँ निकल आयी थीं 
 वह जीवन  जो अब तक नीरस और शुष्क था  अब सरस और सजीव हो गया था 
 अँधेरे जंगल में भटके हुए पथिक को प्रकाश की झलक आने लगी 
 अब उसका जीवन निरर्थक नहीं बल्कि सार्थक हो गया था
कैलासी रुद्र की भोली भाली बातों पर निछावर हो गयी  पर वह अपना स्नेह सुखदा से छिपाती थी  इसलिए कि माँ के हृदय में द्वेष न हो 
 वह रुद्र के लिए माँ से छिप कर मिठाइयाँ लाती और उसे खिला कर प्रसन्न होती 
 वह दिन में दो तीन बार उसे उबटन मलती कि बच्चा खूब पुष्ट हो 
 वह दूसरों के सामने उसे कोई चीज नहीं खिलाती कि उसे नजर लग जायेगी 
 सदा वह दूसरों से बच्चे के अल्पाहार का रोना रोया करती 
 उसे बुरी नजर से बचाने के लिए ताबीज और गंडे लाती रहती 
 यह उसका विशुद्ध प्रेम था 
 उसमें स्वार्थ की गंध भी न थी
इस घर से निकल कर आज कैलासी की वह दशा थी  जो थियेटर में यकायक बिजली लैम्पों के बुझ जाने से दर्शकों की होती है 
 उसके सामने वही सूरत नाच रही थी 
 कानों में वही प्यारी प्यारी बातें गूँज रही थीं 
 उसे अपना घर काटे खाता था 
 उस कालकोठरी में दम घुटा जाता था
रात ज्यों त्यों कर कटी 
 सुबह को वह घर में झाड़ू लगा रही थी 
 बाहर ताजे हलवे की आवाज सुन कर बड़ी फुर्ती से घर से बाहर निकल आयी 
 तब याद आ गया  आज हलुवा कौन खायेगा 
 आज गोद में बैठ कर कौन चहकेगा 
 वह मधुर गान सुनने के लिए जो हलवा खाते समय रुद्र की आँखों से  होंठों से  और शरीर के एक एक अंग से बरसता  कैलासी का हृदय तड़प गया 
 वह व्याकुल होकर घर से बाहर निकली कि चलूँ रुद्र को देख आऊँ 
 पर आधे रास्ते से लौट गयी
रुद्र कैलासी के ध्यान से एक क्षण भर के लिए भी नहीं उतरता था 
 वह सोते सोते चौंक पड़ती  जान पड़ता रुद्र डंडे का घोड़ा दबाये चला आता है 
 पड़ोसियों के पास जाती  तो रुद्र ही की चर्चा करती 
 रुद्र उसके दिल और जान में बसा हुआ था 
 सुखदा के कठोरतापूर्ण कुव्यवहार का उसके हृदय में ध्यान नहीं था 
 वह रोज इरादा करती थी कि आज रुद्र को देखने चलूँगी 
 उसके लिए बाजार से मिठाइयाँ और खिलौने लाती 
 घर से चलती  पर रास्ते से लौट आती 
 कभी दो चार कदम से आगे नहीं बढ़ा जाता 
 कौन मुँह लेकर जाऊँ 
 जो प्रेम को धूर्तता समझता हो  उसे कौन सा मुँह दिखाऊँ 
 कभी सोचती यदि रुद्र मुझे न पहचाने तो 
 बच्चों के प्रेम का ठिकाना ही क्या 
 नयी दाई से हिल मिल गया होगा 
 यह खयाल उसके पैरों पर जंजीर का काम कर जाता था
इस तरह दो हफ्ते बीत गये 
 कैलासी का जी उचटा रहता  जैसे उसे कोई लम्बी यात्रा करनी हो 
 घर की चीजें जहाँ की तहाँ पड़ी रहतीं  न खाने की सुधि थी  न कपड़े की 
 रात दिन रुद्र ही के ध्यान में डूबी रहती थी 
 संयोग से इन्हीं दिनों बद्रीनाथ की यात्रा का समय आ गया 
 मुहल्ले के कुछ लोग यात्रा की तैयारियाँ करने लगे 
 कैलासी की दशा इस समय उस पालतू चिड़िया की सी थी  जो पिंजड़े से निकल कर फिर किसी कोने की खोज में हो 
 उसे विस्मृति का यह अच्छा अवसर मिल गया 
 यात्रा के लिए तैयार हो गयी
आसमान पर काली घटाएँ छायी हुई थीं  और हलकी हलकी फुहारें पड़ रही थीं 
 देहली स्टेशन पर यात्रियों की भीड़ थी 
 कुछ गाड़ियों पर बैठे थे  कुछ अपने घरवालों से विदा हो रहे थे 
 चारों तरफ एक हलचल सी मची थी 
 संसार माया आज भी उन्हें जकड़े हुए थी 
 कोई स्त्री को सावधान कर रहा था कि धान कट जावे तो तालाब वाले खेत में मटर बो देना  और बाग के पास गेहूँ 
 कोई अपने जवान लड़के को समझा रहा था  असामियों पर बकाया लगान की नालिश में देर न करना  और दो रुपये सैकड़ा सूद जरूर काट लेना 
 एक बूढ़े व्यापारी महाशय अपने मुनीम से कह रहे थे कि माल आने में देर हो तो खुद चले जाइएगा  और चलतू माल लीजिएगा  नहीं तो रुपया फँस जायेगा 
 पर कोई कोई ऐसे श्रद्धालु मनुष्य भी थे  जो धर्म मग्न दिखायी देते थे 
 वे या तो चुपचाप आसमान की ओर निहार रहे थे या माला फेरने में तल्लीन थे 
 कैलासी भी एक गाड़ी में बैठी सोच रही थी  इन भले आदमियों को अब भी संसार की चिंता नहीं छोड़ती 
 वही बनिज व्यापार  लेन देन की चर्चा 
 रुद्र इस समय यहाँ होता  तो बहुत रोता  मेरी गोद से कभी न उतरता 
 लौट कर उसे अवश्य देखने जाऊँगी 
 या ईश्वर किसी तरह गाड़ी चले  गर्मी के मारे जी व्याकुल हो रहा है 
 इतनी घटा उमड़ी हुई है  किंतु बरसने का नाम नहीं लेती 
 मालूम नहीं  यह रेलवाले क्यों देर कर रहे हैं 
 झूठमूठ इधर उधर दौड़ते फिरते हैं 
 यह नहीं कि झटपट गाड़ी खोल दें 
 यात्रियों की जान में जान आये 
 एकाएक उसने इंद्रमणि को बाइसिकिल लिये प्लेटफार्म पर आते देखा 
 उसका चेहरा उतरा हुआ  और कपड़े पसीने से तर थे 
 वह गाड़ियों में झाँकने लगे 
 कैलासी केवल यह जताने के लिए कि मैं भी यात्रा करने जा रही हूँ  गाड़ी से बाहर निकल आयी 
 और इंद्रमणि उसे देखते ही लपक कर करीब आ गये  और बोले क्यों कैलासी  तुम भी यात्रा को चलीं
कैलासी ने सगर्व दीनता से उत्तर दिया हाँ  यहाँ क्या करूँ 
 जिंदगी का कोई ठिकाना नहीं  मालूम नहीं कब आँखें बंद हो जायें  परमात्मा के यहाँ मुँह दिखाने का भी तो कोई उपाय होना चाहिए 
 रुद्र बाबू अच्छी तरह हैं
इंद्रमणि अब तो जा ही रही हो 
 रुद्र का हाल पूछ कर क्या करोगी 
 उसे आशीर्वाद देती रहना
कैलासी की छाती धड़कने लगी 
 घबरा कर बोली उनका जी अच्छा नहीं है क्या
इंद्रमणि वह तो उसी दिन से बीमार है जिस दिन तुम वहाँ से निकलीं 
 दो हफ्ते तक उसने अन्ना अन्ना की रट लगायी 
 अब एक हफ्ते से खाँसी और बुखार में पड़ा है 
 सारी दवाइयाँ करके हार गया  कुछ फायदा न हुआ 
 मैंने सोचा था कि चल कर तुम्हारी अनुनय विनय करके लिवा लाऊँगा 
 क्या जाने तुम्हें देख कर उसकी तबीयत सँभल जाये 
 पर तुम्हारे घर पर आया तो मालूम हुआ कि तुम यात्रा करने जा रही हो 
 अब किस मुँह से चलने को कहूँ 
 तुम्हारे साथ सलूक ही कौन सा अच्छा किया था जो इतना साहस करूँ 
 फिर पुण्य कार्य में विघ्न डालने का भी डर है 
 जाओ  उसका ईश्वर मालिक है 
 आयु शेष है तो बच ही जायेगा 
 अन्यथा ईश्वरी गति में किसी का क्या वश
कैलासी की आँखों के सामने अँधेरा छा गया 
 सामने की चीजें तैरती हुई मालूम होने लगीं 
 हृदय भावी अशुभ की आशंका से दहल गया 
 हृदय से निकल पड़ा या ईश्वर  मेरे रुद्र का बाल बाँका न हो 
 प्रेम से गला भर आया 
 विचार किया मैं कैसी कठोरहृदया हूँ 
 प्यारा बच्चा रो रोकर हलाकान हो गया  और मैं उसे देखने तक नहीं गयी 
 सुखदा का स्वभाव अच्छा नहीं  न सही किंतु रुद्र ने मेरा क्या बिगाड़ा था कि मैंने माँ का बदला बेटे से लिया 
 ईश्वर मेरा अपराध क्षमा करो 
 प्यारा रुद्र मेरे लिए हुड़क रहा है 
  इस खयाल से कैलासी का कलेजा मसोस उठा  और आँखों से आँसू बह निकले 
  मुझे क्या मालूम था कि उसे मुझसे इतना प्रेम है 
 नहीं मालूम बच्चे की क्या दशा है 
 भयातुर हो बोली दूध तो पीते हैं न
इंद्रमणि तुम दूध पीने को कहती हो 
 उसने दो दिन से आँखें तक नहीं खोलीं
कैलासी या मेरे परमात्मा 
 अरे कुली 
 कुली 
 बेटा  आकर मेरा सामान गाड़ी से उतार दे 
 अब मुझे तीरथ जाना नहीं सूझता 
 हाँ बेटा  जल्दी कर 
 बाबू जी  देखो कोई एक्का हो तो ठीक कर लो
एक्का रवाना हुआ 
 सामने सड़क पर बग्घियाँ खड़ी थीं 
 घोड़ा धीरे धीरे चल रहा था 
 कैलासी बार बार झुँझलाती थी और एक्कावान से कहती थी  बेटा जल्दी कर 
 मैं तुझे कुछ ज्यादे दे दूँगी 
 रास्ते में मुसाफिरों की भीड़ देख कर उसे क्रोध आता था 
 उसका जी चाहता था कि घोड़े के पर लग जाते  लेकिन इंद्रमणि का मकान करीब आ गया तो कैलासी का हृदय उछलने लगा 
 बार बार हृदय से रुद्र के लिए शुभ आशीर्वाद निकलने लगा 
 ईश्वर करे सब कुशल मंगल हो 
 एक्का इंद्रमणि की गली की ओर मुड़ा 
 अकस्मात् कैलासी के कान में रोने की ध्वनि पड़ी 
 कलेजा मुँह को आ गया 
 सिर में चक्कर आ गया 
 मालूम हुआ नदी में डूबी जाती हूँ 
 जी चाहा कि एक्के पर से कूद पड़ूँ 
 पर थोड़ी ही देर में मालूम हुआ कि कोई स्त्री मैके से विदा हो रही है  संतोष हुआ 
 अंत में इंद्रमणि का मकान आ पहुँचा 
 कैलासी ने डरते डरते दरवाजे की तरफ ताका 
 जैसे कोई घर से भागा हुआ अनाथ लड़का शाम को भूखा प्यासा घर आये  दरवाजे की ओर सटकी हुई आँखों से देखे कि कोई बैठा तो नहीं है 
 दरवाजे पर सन्नाटा छाया हुआ था 
 महाराज बैठा सुरती मल रहा था 
 कैलासी को जरा ढाढ़स हुआ 
 घर में बैठी तो नयी दाई पुलटिस पका रही है 
 हृदय में बल का संचार हुआ 
 सुखदा के कमरे में गयी तो उसका हृदय गर्मी के मध्याह्नकाल के सदृश काँप रहा था 
 सुखदा रुद्र को गोद में लिये दरवाजे की ओर एकटक ताक रही थी 
 शोक और करुणा की मूर्ति बनी थी
कैलासी ने सुखदा से कुछ नहीं पूछा 
 रुद्र को उसकी गोद से लिया और उसकी तरफ सजल नयनों से देख कर कहा बेटा रुद्र  आँखें खोलो
रुद्र ने आँखें खोलीं  क्षण भर दाई को चुपचाप देखता रहा  तब यकायक दाई के गले से लिपट कर बोला अन्ना आयी 
 अन्ना आयी
रुद्र का पीला मुर्झाया हुआ चेहरा खिल उठा  जैसे बुझते हुए दीपक में तेल पड़ जाय 
 ऐसा मालूम हुआ मानो वह कुछ बढ़ गया है
एक हफ्ता बीत गया 
 प्रातःकाल का समय था 
 रुद्र आँगन में खेल रहा था 
 इंद्रमणि ने बाहर से आकर उसे गोद में उठा लिया  और प्यार से बोले तुम्हारी अन्ना को मार कर भगा दें
रुद्र ने मुँह बना कर कहा नहीं  रोयेगी
कैलासी बोली क्यों बेटा  तुमने तो मुझे बद्रीनाथ नहीं जाने दिया 
 मेरी यात्रा का पुण्य फल कौन देगा
इंद्रमणि ने मुस्करा कर कहा तुम्हें उससे कहीं अधिक पुण्य हो गया 
 यह तीर्थ महातीर्थ है
