
मातृ प्रेम  तुझे धान्य है 
 संसार में और जो कुछ है  मिथ्या है  निस्सार         है 
 मातृ प्रेम ही सत्य है  अक्षय है  अनश्वर है 
 तीन दिन से सुखिया के         मुँह में न अन्न का एक दाना गया था  न पानी की एक बूँद 
 सामने पुआल पर माता         का नन्हा सा लाल पड़ा कराह रहा था 
 आज तीन दिन से उसने आँखें न खोली थीं 
         कभी उसे गोद में उठा लेती  कभी पुआल पर सुला देती 
 हँसते खेलते बालक को         अचानक क्या हो गया  यह कोई नहीं बताता 
 ऐसी दशा में माता को भूख और प्यास         कहाँ 
 एक बार पानी का एक घूँट मुँह में लिया था  पर कंठ के नीचे न ले जा         सकी 
 इस दुखिया की विपत्ति का वारपार न था 
 साल भर के भीतर दो बालक गंगा जी         की गोद में सौंप चुकी थी 
 पतिदेव पहले ही सिधार चुके थे 
 अब उस अभागिनी के         जीवन का आधार  अवलम्ब  जो कुछ था  यही बालक था 
 हाय 
 क्या ईश्वर इसे भी         इसकी गोद से छीन लेना चाहते हैं 
 यह कल्पना करते ही माता की आँखों से         झर झर आँसू बहने लगते थे 
 इस बालक को वह क्षण भर के लिए भी अकेला न छोड़ती         थी 
 उसे साथ लेकर घास छीलने जाती 
 घास बेचने बाजार जाती तो बालक गोद में         होता 
 उसके लिए उसने नन्ही सी खुरपी और नन्ही सी खाँची बनवा दी थी 
 जियावन         माता के साथ घास छीलता और गर्व से कहता  अम्माँ  हमें भी बड़ी सी खुरपी बनवा दो  हम बहुत सी घास छीलेंगे तुम         द्वारे माची पर बैठी रहना  अम्माँ मैं घास बेच लाऊंगा 
        मां पूछती  मेरे लिए क्या क्या लाओगे  बेटा
जियावन लाल लाल साड़ियों का वादा करता 
 अपने लिए बहुत सा गुड़ लाना चाहता था 
         वे ही भोली भोली बातें इस समय याद आ आकर माता के हृदय को शूल के समान बेध         रही थीं 
 जो बालक को देखता  यही कहता कि किसी की डीठ है  पर किसकी डीठ है 
         इस विधवा का भी संसार में कोई वैरी है 
 अगर उसका नाम मालूम हो जाता  तो         सुखिया जाकर उसके चरणों पर गिर पड़ती और बालक को उसकी गोद में रख देती 
 क्या         उसका हृदय दया से न पिघल जाता 
 पर नाम कोई नहीं बताता 
 हाय 
 किससे पूछे          क्या करे 
 तीन पहर रात बीत चुकी थी 
 सुखिया का चिंता व्यथित चंचल मन         कोठे कोठे दौड़ रहा था 
 किस देवी की शरण जाए  किस देवता की मनौती करे  इसी         सोच में पड़े पड़े उसे एक झपकी आ गयी 
 क्या देखती है कि उसका स्वामी आकर बालक         के सिरहाने खड़ा हो जाता है और बालक के सिर पर हाथ फेर कर कहता है  रो मत          सुखिया 
 तेरा बालक अच्छा हो जायगा 
 कल ठाकुर जी की पूजा कर दे  वही तेरे         सहायक होंगे 
 यह कहकर वह चला गया 
 सुखिया की आँख खुल गयी 
 अवश्य ही उसके         पतिदेव आये थे 
 इसमें सुखिया को ज़रा भी संदेह न हुआ 
 उन्हें अब भी मेरी         सुधि है  यह सोच कर उसका हृदय आशा से परिप्लावित हो उठा 
 पति के प्रति         श्रृद्धा और प्रेम से उसकी आँखें सजग हो गयीं 
 उसने बालक को गोद में उठा         लिया और आकाश की ओर ताकती हुई बोली  भगवान 
 मेरा बालक अच्छा हो जाए  तो         मैं तुम्हारी पूजा करूँगी 
 अनाथ विधवा पर दया करो 
 उसी समय जियावन की         आँखें खुल गयीं 
 उसने पानी माँगा 
 माता ने दौड़ कर कटोरे में पानी लिया और         बच्चे को पिला दिया 
 जियावन ने पानी पीकर कहा  अम्माँ रात है कि दिन
सुखिया   अभी तो रात है बेटा  तुम्हारा जी कैसा है
जियावन  अच्छा है अम्माँ 
 अब मैं अच्छा हो गया
सुखिया   तुम्हारे मुँह में घी शक्कर  बेटा  भगवान् करे तुम जल्द अच्छे हो         जाओ 
 कुछ खाने को जी चाहता है
जियावन  हाँ अम्माँ  थोड़ा सा गुड़ दे दो
सुखिया   गुड़ मत खाओ भैया  अवगुन करेगा 
 कहो तो खिचड़ी बना दूँ
जियावन  नहीं मेरी अम्माँ  जरा सा गुड़ दे दो  तेरे पैरों पडूँ
माता इस आग्रह को न टाल सकी 
 उसने थोड़ा सा गुड़ निकाल कर जियावन के हाथ में         रख दिया और हाँड़ी का ढक्कन लगाने जा रही थी कि किसी ने बाहर से आवाज दी 
         हाँड़ी वहीं छोड़ कर वह किवाड़ खोलने चली        गयी 
 जियावन ने गुड़ की दो पिंडियाँ निकाल लीं और जल्दी जल्दी चट कर गया
दिन भर जियावन की तबीयत अच्छी रही 
 उसने थोड़ी सी खिचड़ी खायी  दो एक बार         धीरे धीरे द्वार पर भी आया और हमजोलियों के साथ खेल न सकने पर भी उन्हें         खेलते देखकर उसका जी बहल गया 
 सुखिया ने समझा  बच्चा अच्छा हो गया 
 दो एक         दिन में जब पैसे हाथ में आ जाएेंगे  तो वह ए क दिन ठाकुर जी की पूजा करने         चली जायगी 
 जाड़े के दिन झाडू बहारू  नहाने धोने और खाने पीने में कट गये          मगर जब संध्या समय फिर जियावन का जी भारी हो गया  तब सुखिया घबरा उठी 
         तुरंत मन में शंका उत्पन्न हुई कि पूजा में विलम्ब करने से ही बालक फिर         मुरझा गया है 
 अभी थोड़ा सा दिन बाकी था 
 बच्चे को लेटा कर वह पूजा का सामान         तैयार करने लगी 
 फूल तो ज़मींदार के बगीचे में मिल गये 
 तुलसीदल द्वार ही पर         था  पर ठाकुर जी के भोग के लिए कुछ मिष्ठान्न तो चाहिए  नहीं तो गाँव वालों         को बाँटेगी क्या 
 चढ़ाने के लिए कम से कम एक आना तो चाहिए 
 सारा गाँव छान         आयी  कहीं पैसे उधार न मिले 
 अब वह हताश हो गयी 
 हाय रे अदिन 
 कोई चार आने         पैसे भी नहीं देता 
 आखिर उसने अपने हाथों के चाँदी के कड़े उतारे और दौड़ी         हुई बनिये की दूकान पर गयी  कड़े गिरों रखे  बतासे लिये और दौड़ी हुई घर आयी 
         पूजा का सामान तैयार हो गया  तो उसने        बालक को गोद में उठाया और दूसरे हाथ में पूजा की थाली लिये मंदिर की ओर         चली 
 मन्दिर में आरती का घंटा बज रहा था 
 दस पाँच भक्तजन खड़े स्तुति कर रहे         थे 
 इतने में सुखिया जाकर मन्दिर के सामने खड़ी हो गयी 
         पुजारी ने पूछा  क्या है रे 
 क्या करने आयी है
सुखिया चबूतरे पर आकर बोली  ठाकुर जी की मनौती की थी महाराज  पूजा करने         आयी हूँ 
        पुजारी जी दिन भर ज़मीदार के असामियों की पूजा किया करते थे और शाम सबेरे         ठाकुर जी की 
 रात को मन्दिर ही में सोते थे  मन्दिर ही में आपका भोजन भी         बनता था  जिससे ठाकुरद्वारे की सारी अस्तरकारी काली        पड़ गयी थी 
 स्वभाव के बड़े दयालु थे  निष्ठावान ऐसे कि चाहे कितनी ही ठंड         पड़े  कितनी ही ठंडी हवा चले  बिना स्नान किये मुँह में पानी तक न डालते थे 
         अगर इस पर भी उनके हाथों और पैरों में मैल की मोटी तह         जमी हुई थी  तो इसमें उनका काई दोष न था 
 बोले  तो क्या भीतर चली आयेगी 
         हो तो चुकी पूजा 
 यहाँ आकर भरभष्ट करेगी 
 एक भक्तजन ने कहा  ठाकुर जी को पवित्र करने आयी है
सुखिया ने बड़ी दीनता से कहा  ठाकुर जी के चरन छूने आयी हूँ  सरकार 
 पूजा         की सब सामग्री लायी हूँ 
        पुजारी  कैसी बेसमझी की बात करती है रे  कुछ पगली तो नहीं हो गयी है 
 भला         तू ठाकुर जी को कैसे छुएगी 
         सुखिया को अब तक कभी ठाकुरद्वारे में आने का अवसर न मिला था 
 आश्चर्य से         बोली  सरकार  वह तो संसार के मालिक हैं 
 उनके दरसन से तो पापी भी तर जाता         है  मेरे छूने से उन्हें कैसे छूत लग जायगी 
         पुजारी  अरे  तू चमारिन है कि नहीं रे
सुखिया   तो क्या भगवान् ने चमारों को नहीं सिरजा है 
 चमारों का भगवान्         कोई और है 
 इस बच्चे की मनौती है  सरकार 
         इस पर वही भक्त महोदय  जो अब स्तुति समाप्त कर चुके थे  डपटकर बोले  मार         के भगा दो चुड़ैल को 
 भरभष्ट करने आयी है  फेंक दो थाली वाली 
 संसार में तो         आप ही आग लगी हुई है  चमार भी ठाकुर जी की पूजा करने लगेंगे  तो पिरथी         रहेगी कि रसातल को चली जायगी
दूसरे भक्त महाशय बोले  अब बेचारे ठाकुर जी को भी चमारों के हाथ का भोजन         करना पड़ेगा 
 अब परलय होने में कुछ कसर नहीं है 
ठंड पड़ रही थी  सुखिया खड़ी काँप रही थी और यहाँ धर्म के ठेकेदार लोग समय की         गति पर आलोचनाएँ कर रहे थे 
 बच्चा मारे ठंड के उसकी छाती में घुसा जाता था          किन्तु सुखिया वहाँ से हटने का नाम न लेती थी
ऐसा मालूम होता था कि उसके दोनों पाँव भूमि में गड़ गये हैं 
 रह रहकर उसके         हृदय में ऐसा उद्गार उठता था कि जाकर ठाकुर जी के चरणों पर गिर पड़े 
 ठाकुर         जी क्या इन्हीं के हैं  हम गरीबों का उनसे कोई नाता नहीं        है  ये लोग होते हैं कौन रोकनेवाले  पर यह भय होता था कि इन लोगों ने कहीं         सचमुच थाली वाली फेंक दी तो क्या करूँगी 
 दिल में ऐंठ कर रह जाती थी 
 सहसा         उसे एक बात सूझी 
 वह वहाँ से कुछ दूर जा कर एक वृक्ष के नीचे अँधोरे में         छिप कर इन भक्तजनों के जाने की राह देखने लगी 
 आरती और स्तुति के पश्चात्         भक्तजन बड़ी देर तक श्रीमद्भागवत का पाठ करते रहे 
 उधार पुजारी जी ने चूल्हा         जलाया और खाना पकाने लगे 
 चूल्हे के सामने बैठे हुए  हूँ हूँ  करते जाते थे         और बीच बीच में टिप्पणियाँ भी करते जाते थे 
 दस बजे रात तक कथा वार्ता होती         रही और सुखिया वृक्ष के नीचे धयानावस्था में खड़ी रही 
 सारे भक्त लोगों ने         एक एक करके घर की राह ली 
 पुजारी जी अकेले रह गये 
 अब सुखिया आकर मन्दिर के         बरामदे के सामने खड़ी हो गयी  जहाँ पुजारी जी आसन जमाये बटलोई का         क्षुधावर्धक मधुर संगीत सुनने में मग्न थे 
 पुजारी जी ने आहट पा कर गरदन         उठायी  तो सुखिया को खड़ी देखा 
 चिढ़कर बोले   क्यों रे  तू अभी तक खड़ी है
सुखिया ने थाली जमीन पर रख दी और एक हाथ फैला कर भिक्षा प्रार्थना करती हुई         बोली   महाराज जी  मैं अभागिनी हूँ 
 यही बालक मेरे जीवन का अलम है  मुझ पर         दया करो 
 तीन दिन से इसने सिर नहीं उठाया 
 तुम्हें बड़ा जस होगा  महाराज जी         
          यह कहते कहते सुखिया रोने लगी 
 पुजारी जी दयालु तो थे  पर चमारिन को ठाकुर         जी के समीप जाने देने का अश्रुतपूर्व घोर पातक वह कैसे कर सकते थे 
 न जाने         ठाकुर जी इसका क्या दंड दें 
 आखिर उनके भी बाल बच्चे थे 
 कहीं ठाकुर जी         कुपित हो कर गाँव का सर्वनाश कर दें  तो 
 बोले   घर जा कर भगवान् का नाम         ले  तेरा बालक अच्छा हो जायगा 
 मैं यह तुलसीदल देता हूँ  बच्चे को खिला दे          चरणामृत उसकी आँखों में लगा दे 
 भगवान् चाहेंगे तो सब अच्छा ही होगा
सुखिया   ठाकुर जी के चरणों पर गिरने न दोगे महाराज जी 
 बड़ी दुखिया हूँ          उधार काढ़ कर पूजा की सामग्री जुटायी है 
 मैंने कल सपना देखा था  महाराज जी         कि ठाकुर जी की पूजा कर  तेरा बालक अच्छा हो जायगा 
 तभी दौड़ी आयी हूँ 
 मेरे         पास एक रुपया है 
 वह मुझसे ले लो  पर मुझे एक छन भर ठाकुर जी के चरनों पर         गिर लेने दो 
         इस प्रलोभन ने पंडित जी को एक क्षण के लिए विचलित कर दिया  किंतु मूर्खता         के कारण ईश्वर का भय उनके मन में कुछ कुछ बाक़ी था 
 सँभल कर बोले   अरी         पगली  ठाकुर जी भक्तों के मन का भाव देखते हैं कि        चरन पर गिरना देखते हैं 
 सुना नहीं है   मन चंगा तो कठौती में गंगा 
  मन         में भक्ति न हो  तो लाख कोई भगवान् के चरणों पर गिरे  कुछ न होगा 
 मेरे पास         एक जंतर है 
 दाम तो उसका बहुत है  पर तुझे एक ही रुपये में दे दूँगा 
 उसे         बच्चे के गले में बाँधा देना  बस  कल बच्चा खेलने लगेगा
सुखिया   ठाकुर जी की पूजा न करने दोगे 
          पुजारी   तेरे लिए इतनी ही पूजा बहुत है 
 जो बात कभी नहीं हुई  वह आज मैं         कर दूँ और गाँव पर कोई आफत बिपत आ पड़े तो क्या हो  इसे भी तो सोचो 
 तू यह         जंतर ले जा  भगवान् चाहेंगे तो रात ही भर में        बच्चे का क्लेश कट जायगा 
 किसी की दीठ पड़ गयी है 
 है भी तो चंचल 
 मालूम         होता है  छत्तारी बंस है
सुखिया   जब से इसे ज्वर है  मेरे प्रान नहों में समाये हुए हैं 
          पुजारी   बड़ा होनहार बालक है 
 भगवान् जिला दें तो तेरे सारे संकट हर लेगा 
         यहाँ तो बहुत खेलने आया करता था 
 इधर दो तीन दिन से नहीं देखा था
सुखिया   तो जंतर को कैसे बाँधूँगी  महाराज 
          पुजारी  मैं कपड़े में बाँधा कर देता हूँ 
 बस  गले में पहना देना 
 अब तू इस         बेला नवीन बस्तर कहाँ खोजने जायगी 
         सुखिया ने दो रुपये पर कड़े गिरों रखे थे 
 एक पहले ही भँज चुका था 
 दूसरा         पुजारी जी को भेंट किया और जंतर ले कर मन को समझाती हुई घर लौट आयी
सुखिया ने घर पहुँचकर बालक के गले में जंतर बाँधा दिया  पर ज्यों ज्यों रात         गुज़रती थी  उसका ज्वर भी बढ़ता जाता था  यहाँ तक कि तीन बजते बजते उसके         हाथ पाँव शीतल होने लगे 
 तब वह घबड़ा उठी और सोचने लगी  हाय 
 मैं व्यर्थ         ही संकोच में पड़ी रही और बिना ठाकुर जी के दर्शन किये चली आयी 
 अगर मैं         अन्दर चली जाती और भगवान् के चरणों पर गिर पड़ती  तो कोई मेरा क्या कर लेता         
 यही न होता कि लोग मुझे धाक्के देकर निकाल देते  शायद मारते भी  पर मेरा         मनोरथ तो पूरा हो जाता 
 यदि मैं ठाकुर जी के चरणों को अपने आँसुओं से भिगो         देती और बच्चे को उनके चरणों में सुला देती  तो क्या उन्हें दया न आती 
 वह         तो दयामय भगवान् हैं  दीनों की रक्षा करते हैं  क्या मुझ पर दया न करते 
         यह सोच कर सुखिया का        मन अधीर हो उठा 
 नहीं  अब विलम्ब करने का समय न था 
 वह अवश्य जायगी और         ठाकुर जी के चरणों पर गिर कर रोयेगी 
 उस अबला के आशंकित हृदय का अब इसके         सिवा और कोई अवलम्ब  कोई आसरा न था 
 मंदिर के द्वार बंद होंगे  तो वह ताले         तोड़ डालेगी 
 ठाकुर जी क्या किसी के हाथों बिक गये हैं कि कोई उन्हें बंद कर         रखे 
 रात के तीन बज गये थे 
 सुखिया ने बालक को कम्बल से ढाँप कर गोद में         उठाया  एक हाथ में थाली उठायी और मंदिर की ओर चली 
 घर से बाहर निकलते ही         शीतल वायु के झोंकों से उसका कलेजा काँपने लगा 
 शीत से पाँव शिथिल हुए जाते         थे 
 उस पर चारों ओर अंधकार छाया हुआ था 
 रास्ता दो फरलाँग से कम न था 
         पगडंडी वृक्षों के नीचे नीचे गयी थी 
 कुछ दूर दाहिनी ओर एक पोखरा था  कुछ         दूर  बाँस की कोठियाँ 
 पोखरे में एक धोबी मर गया था और बाँस की कोठियों में         चुड़ैलों का अव था 
 बायीं         ओर हरे भरे खेत थे 
 चारों ओर सन सन हो रहा था  अंधकार साँय साँय कर रहा था 
         सहसा गीदड़ों ने कर्कश स्वर में हुआँ हुआँ करना शुरू किया 
 हाय 
 अगर कोई         उसे एक लाख रुपया देता  तो भी इस समय वह यहाँ        न आती  पर बालक की मंदिर सारी शंकाओं को दबाये हुए थी 
  हे भगवान् 
 अब         तुम्हारा ही आसरा है 
  यह जपती वह मंदिर की ओर चली जा रही थी
मंदिर के द्वार पर पहुँच कर सुखिया ने जंजीर टटोलकर देखी 
 ताला पड़ा हुआ था 
         पुजारी जी बरामदे से मिली हुई कोठरी में किवाड़ बंद किये सो रहे थे 
 चारों         ओर अँधेरा छाया हुआ था 
 सुखिया चबूतरे के नीचे से एक ईंट उठा लायी और         ज़ोर ज़ोर से ताले पर पटकने लगी 
 उसके हाथों में न जाने इतनी शक्ति कहाँ से आ         गयी थी 
 दो ही तीन चोटों में ताला और ईंट दोनों टूट कर चौखट पर गिर पड़े 
         सुखिया ने द्वार खोल दिया और अंदर जाना ही चाहती थी कि पुजारी किवाड़ खोल कर         हड़बड़ाये हुए बाहर निकल आये और  चोर  चोर 
  का गुल मचाते गाँव की ओर दौड़े 
         जाड़ों में प्राय  पहर रात रहे ही लोगों की नींद खुल जाती है 
 यह शोर सुनते         ही        कई आदमी इधर उधार से लालटेनें लिये हुए निकल पड़े और पूछने लगे  कहाँ है 
         कहाँ है 
 किधर गया
पुजारी  मंदिर का द्वार खुला पड़ा है 
 मैंने खट खट की आवाज सुनी 
 सहसा         सुखिया बरामदे से निकल कर चबूतरे पर आयी और बोली  चोर नहीं है  मैं हूँ          ठाकुर जी की पूजा करने आयी थी 
 अभी तो अंदर गयी भी         नहीं  मार हल्ला मचा दिया 
        पुजारी ने कहा   अब अनर्थ हो गया 
 सुखिया मंदिर में जा कर ठाकुर जी को         भ्रष्ट कर आयी
फिर क्या था  कई आदमी झल्लाये हुए लपके और सुखिया पर लातों और घूँसों की         मार पड़ने लगी 
 सुखिया एक हाथ से बच्चे को पकड़े हुए थी और दूसरे हाथ से उसकी         रक्षा कर रही थी 
 एकाएक बलिष्ठ ठाकुर ने         उसे इतनी ज़ोर से धक्का दिया कि बालक उसके हाथ से छूट कर ज़मीन पर गिर पड़ा          मगर वह न रोया  न बोला  न साँस ली  सुखिया भी गिर पड़ी थी 
 सँभल कर बच्चे को         उठाने लगी  तो उसके मुख पर नज़र पड़ी 
 ऐसा जान पड़ा मानो पानी में परछाईं हो 
         उसके मुँह से एक चीख निकल गयी 
 बच्चे का माथा छू कर देखा 
 सारी देह ठंडी हो         गयी थी 
 एक लम्बी साँस खींच कर वह उठ खड़ी हुई 
 उसकी आँखों में आँसू न आये 
         उसका मुख क्रोध की ज्वाला से तमतमा उठा  आँखों से अंगारे बरसने लगे 
 दोनों         मुट्ठियाँ बँध गयीं 
 दाँत पीसकर बोली    पापियो  मेरे बच्चे के प्राण ले कर         दूर क्यों खड़े हो 
 मुझे भी क्यों नहीं उसी के साथ मार डालते 
 मेरे छू         लेने से ठाकुर जी को छूत लग गयी 
 पारस को छू कर लोहा सोना हो जाता है          पारस लोहा नहीं हो सकता 
 मेरे छूने से ठाकुर जी अपवित्र हो जाएँगे 
 मुझे         बनाया  तो छूत नहीं लगी 
 लो  अब कभी ठाकुर जी को छूने नहीं आऊँगी 
 ताले         में बंद रखो  पहरा बैठा दो 
 हाय  तुम्हें दया छू भी नहीं गयी 
 तुम इतने         कठोर हो 
 बाल बच्चेवाले हो कर भी तुम्हें एक अभागिन माता पर दया न आयी 
         तिसपर धरम के ठेकेदार बनते हो 
 तुम सब के सब हत्यारे हो  निपट हत्यारे हो 
         डरो मत  मैं थाना पुलिस नहीं जाऊँगी 
 मेरा न्याय भगवान् करेंगे  अब उन्हीं         के दरबार में फरियाद करूँगी
किसी ने चूँ न की  कोई मिनमिनाया तक नहीं 
 पाषाण मूर्तियों की भाँति सब के         सब सिर झुकाये खड़े रहे 
 इतनी देर में सारा गाँव जमा हो गया था 
 सुखिया ने एक बार फिर बालक के मुँह         की ओर देखा 
 मुँह से निकला  हाय मेरे लाल 
 फिर वह मूर्च्छित होकर गिर पड़ी 
         प्राण निकल गये 
 बच्चे के लिए प्राण दे दिये 
 माता  तू धान्य है 
 तुझ जैसी निष्ठा  तुझ जैसी श्रृद्धा  तुझ जैसा विश्वास         देवताओं को भी दुर्लभ है
