
एक सुंदर युवती  प्रात काल  गाँधी पार्क में बिल्लौर के बेंच पर गहरी नींद में सोयी पायी जाय  यह चौंका देनेवाली बात है 
 सुंदरियाँ पार्कों में हवा खाने आती हैं  हँसती हैं  दौड़ती हैं  फूल पौधों से खेलती हैं  किसी का इधर ध्यान नहीं जाता  लेकिन कोई युवती रविश के किनारे वाले बेंच पर बेखबर सोये  यह बिलकुल गैर मामूली बात है  अपनी ओर बल पूर्वक आकर्षित करने वाली 
 रविश पर कितने आदमी चहलकदमी कर रहे हैं  बूढ़े भी  जवान भी  सभी एक क्षण के लिए वहाँ ठिठक जाते हैं  एक नजर वह दृश्य देखते हैं और तब चले जाते हैं 
 युवकवृंद रहस्यभाव से मुसकिराते हुए  वृद्धजन चिंता भाव से सिर हिलाते हुए और युवतियाँ लज्जा से आँखें नीचे किये हुए
बसंत और हाशिम निकर और बनियान पहने नंगे पाँव दौड़ रहे हैं 
 बड़े दिन की छुट्टियों में ओलिंपियन रेस होनेवाला है  दोनों उसी की तैयारी कर रहे हैं 
 दोनों इस स्थल पर पहुँचकर रुक जाते हैं और दबी आँखो से युवती को देखकर आपस में खयाल दौड़ाने लगते हैं
बसंत ने कहा  इसे और कहीं सोने की जगह ही नहीं मिली
हाशिम ने जवाब दिया  कोई वेश्या है
लेकिन वेश्याएँ भी तो इस तरह बेशर्मी नहीं करतीं
वेश्या अगर बेशर्म न हो तो वेश्या नहीं
बहुत सी ऐसी बातें हैं  जिनमें कुलवधू और वेश्या दोनों एक व्यवहार करती हैं 
 कोई वेश्या मामूली तौर पर सड़क पर सोना नहीं चाहती
रूप छवि दिखाने का नया आर्ट है
आर्ट का सबसे सुंदर रूप छिपाव है  दिखाव नहीं 
 वेश्या इस रहस्य को खूब समझती है
उसका छिपाव केवल आकर्षण बढ़ाने के लिए है
हो सकता है  मगर केवल यहाँ सो जाना यह प्रमाणित नहीं करता कि यह वेश्या है 
 इसकी माँग में सेंदुर है
वेश्याएँ अवसर पड़ने पर सौभाग्यशाली बन जाती हैं 
 रात भर प्याले के दौर चले होंगे 
 काम क्रीड़ाएँ हुई होंगी 
 अवसाद के कारण  ठंडक पाकर सो गयी होगी
मुझे तो कुलवधू सी लगती है
कुलवधू पार्क में सोने आयेगी
हो सकता है  घर से रूठकर आयी हो
चलकर पूछ ही क्यों न लें
निरे अहमक हो 
 बगैर परिचय के आप किसी को जगा कैसे सकते हैं
अजी चलकर परिचय कर लेंगे 
 उलटे और एहसान जतायेंगे
और जो कहीं झिड़क दे
झिड़कने की कोई बात भी हो 
 उससे सौजन्य और सदयता में डूबी हुई बातें करेंगे 
 कोई युवती ऐसी बातें सुनकर चिढ़ नहीं सकती 
 अजी  गत यौवनाएँ तक तो रस भरी बातें सुनकर फूल ही उठती हैं 
 यह तो नवयौवना है 
 मैंने रूप और यौवन का ऐसा सुंदर संयोग नहीं देखा था
मेरे हृदय पर तो यह रूप अब जीवन पर्यंत के लिए अंकित हो गया 
 शायद कभी न भूल सकूँ
मैं तो फिर यही कहता हूँ कि कोई वेश्या है
रूप की देवी वेश्या भी हो  उपास्य है
यहीं खड़े खड़े कवियों की सी बातें करोगे  जरा वहाँ चलते क्यों नहीं 
 तुम केवल खड़े रहना  पाश तो मैं डालूँगा
कोई कुलवधू है
कुलवधू पार्क में आकर सोये  तो इसका इसके सिवा कोई अर्थ नहीं कि वह आकर्षित करना चाहती है  और यह वेश्या मनोवृत्ति है
आजकल की युवतियाँ भी तो फार्वर्ड होने लगी हैं
फार्वर्ड युवतियाँ युवकों से आँखें नहीं चुरातीं
हाँ  लेकिन है कुलवधू  कुलवधू से किसी तरह की बातचीत करना मैं बेहूदगी समझता हूँ
तो चलो फिर दौड़ लगावें
लेकिन दिल में तो वह मूर्ति दौड़ रही है
तो आओ बैठें 
 जब वह उठकर जाने लगे  तो उसके पीछे चलें 
 मैं कहता हूँ वेश्या है
और मैं कहता हूँ  कुलवधू है
तो दस दस की बाजी रही
दो वृद्ध पुरुष धीरे धीरे जमीन की ओर ताकते आ रहे हैं  मानो खोयी जवानी ढूँढ रहे हों 
 एक की कमर झुकी  बाल काले  शरीर स्थूल  दूसरे के बाल पके हुए  पर कमर सीधी  इकहरा शरीर 
 दोनों के दाँत टूटे  पर नकली दाँत लगाये  दोनों की आँखो पर ऐनक 
 मोटे महाशय वकील हैं  छरहरे महोदय डाक्टर
वकील   देखा  यह बीसवीं सदी की करामात
डाक्टर  जी हाँ देखा  हिंदुस्तान दुनिया से अलग तो नहीं है
लेकिन आप इसे शिष्टता तो नहीं कह सकते
शिष्टता की दुहाई देने का अब समय नहीं
है किसी भले घर की लड़की
वेश्या है साहब  आप इतना भी नहीं समझते
वेश्या इतनी फूहड़ नहीं होती
और भले घर की लड़कियाँ फूहड़ होती हैं
नयी आजादी है  नया नशा है
हम लोगों की तो बुरी भली कट गयी 
 जिनके सिर आयेगी  वह झेलेंगे
अफसोस  जवानी रुखसत हो गयी
जिंदगी जहन्नुम से बदतर हो जायेगी
मगर आँख तो नहीं रुखसत हो गयी  वह दिल तो नहीं रुखसत हो गया
बस आँख से देखा करो  दिल जलाया करो
मेरा तो फिर जवान होने को जी चाहता है 
 सच पूछो तो आजकल के जीवन में ही जिंदगी की बहार है 
 हमारे वक्तों में तो कहीं कोई सूरत ही नजर न आती थी 
 आज तो जिधर जाओ  हुस्न ही हुस्न के जलवे
सुना  युवतियों को दुनिया में जिस चीज से सबसे ज्यादा नफरत है  वह बूढ़े मर्द हैं
मैं इसका कायल नहीं 
 पुरुष का जौहर उसकी जवानी नहीं  उसका शक्तिसंपन्न होना है 
 कितने ही बूढ़े जवानों से ज्यादा कड़ियल होते हैं 
 मुझे तो आये दिन इसके तजरबे होते हैं 
 मैं ही अपने को किसी जवान से कम नहीं समझता
यही सब सही है  पर बूढ़ों का दिल कमजोर हो जाता है 
 अगर यह बात न होती तो इस रमणी को इस तरह देखकर हम लोग यों न चले जाते 
 मैं तो आँखो भर देख भी न सका 
 डर लग रहा था कि कहीं उसकी आँखें खुल जायें और वह मुझे ताकते देख ले तो दिल में क्या समझे
खुश होती कि बूढ़े पर भी उसका जादू चल गया
अजी रहने भी दो
आप कुछ दिनों  ओकासा  का सेवन कीजिए
चंद्रोदय खाकर देख चुका 
 सब लूटने की बाते हैं
मंकी ग्लैंड लगवा लीजिए न
आप इस युवती से मेरी बातें पक्की करा दें 
 मैं तैयार हूँ
हाँ  यह मेरा जिम्मा  मगर भाई हमारा हिस्सा भी रहेगा
अर्थात्
अर्थात् यह कि कभी कभी मैं आपके घर आकर अपनी आँखें ठंडी कर लिया करूँगा
अगर आप इस इरादे से आयें तो मैं आपका दुश्मन हो जाऊँ
ओ हो  आप तो मंकी ग्लैंड का नाम सुनते ही जवान हो गये
मैं तो समझता हूँ  यह भी डाक्टरों ने लूटने का एक लटका निकाला है 
 सच
अरे साहब  इस रमणी के स्पर्श में जवानी है  आप हैं किस फेर में 
 उसके एक एक अंग में  एक एक चितवन में  एक एक मुसकान में  एक एक विलास में जवानी भरी हुई है 
 न सौ मंकी ग्लैंड न एक रमणी का बाहु पाश
अच्छा कदम बढ़ाइये  मुवक्किल आकर बैठे होंगे
यह सूरत याद रहेगी
फिर आपने याद दिला दी
वह इस तरह सोयी है  इसलिए कि लोग उसके रूप को  उसके अंग विन्यास को  उसके बिखरे हुए केशों को  उसकी खुली हुई गर्दन को देखें और अपनी छाती पीटें 
 इस तरह चले जाना  उसके साथ अन्याय है 
 वह बुला रही है  और आप भागे जा रहे हैं
हम जिस तरह दिल से प्रेम कर सकते हैं  जवान कभी कर सकता है
बिलकुल ठीक 
 मुझे तो ऐसी औरतों से साबिका पड़ चुका है  जो रसिक बूढ़ों को खोजा करती हैं 
 जवान तो छिछोरे  उच्छृंखल  अस्थिर और गर्वीले होते हैं 
 वे प्रेम के बदले में कुछ चाहते हैं 
 यहाँ नि स्वार्थ भाव से आत्म समर्पण करते हैं
आपकी बातों से दिल में गुदगुदी हो गयी
मगर एक बात याद रखिए  कहीं उसका जवान प्रेमी मिल गया तो
तो मिला करे  यहाँ ऐसों से नहीं डरते
आपकी शादी की कुछ बातचीत थी तो
हाँ थी  मगर अपने ही लड़के जब दुश्मनी पर कमर बांधें  तो क्या हो 
 मेरा बड़ा लड़का यशवंत तो मुझे बंदूक दिखाने लगा 
 यह जमाने की खूबी है
अक्टूबर की धूप तेज हो चली थी 
 दोनों मित्र निकल गये
दो देवियाँ एक वृद्धा  दूसरी नवयौवना पार्क के फाटक पर मोटर से उतरीं और पार्क में हवा खाने आयीं 
 उनकी निगाह भी उस नींद की माती युवती पर पड़ी
वृद्धा ने कहा  बड़ी बेशर्म है
नवयौवना ने तिरस्कार भाव से उसकी ओर देखकर कहा  ठाट तो भले घर की देवियों के हैं
बस ठाट ही देख लो 
 इसी से मर्द कहते हैं स्त्रियों को आजादी न मिलनी चाहिए
मुझे तो कोई वेश्या मालूम होती है
वेश्या ही सही  पर उसे इतनी बेशर्मी करके स्त्री समाज को लज्जित करने का क्या अधिकार है
कैसे मजे से सो रही है  मानो अपने घर में है
बेहयाई है 
 मैं परदा नहीं चाहती  पुरुषों की गुलामी नहीं चाहती  लेकिन औरतों में जो गौरवशीलता और सलज्जता है  उसे नहीं छोड़ना चाहती 
 मैं किसी युवती को सड़क पर सिगरेट पीते देखती हूँ  तो मेरे बदन में आग लग जाती है  उसी तरह आधी छाती का जंफर भी मुझे नहीं सोहाता 
 क्या अपने धर्म की लाज छोड़ देने से ही साबित होगा कि हम बहुत फार्वर्ड हैं 
 पुरुष अपनी छाती या पीठ खोले तो नहीं घूमते
इसी बात पर बाईजी  जब मैं आपको आड़े हाथों लेती हूँ  तो आप बिगड़ने लगती हैं 
 पुरुष स्वाधीन है  वह दिल में समझता है कि मैं स्वाधीन हूँ 
 वह स्वाधीनता का स्वाँग नहीं भरता 
 स्त्री अपने दिल में समझती है कि वह स्वाधीन नहीं है  इसलिए वह अपनी स्वाधीनता का ढोंग करती है 
 जो बलवान् हैं  वे अकड़ते नहीं 
 जो दुर्बल हैं  वही अकड़ दिखाते हैं 
 क्या आप उन्हें अपने आँसू पोंछने के लिए इतना अधिकार भी नहीं देना चाहतीं
मैं तो कहती हूँ  स्त्री अपने को छिपाकर पुरुष को जितना नचा सकती है  अपने को खोलकर नहीं नचा सकती
स्त्री ही पुरुष के आकर्षण की फिक्र क्यों करे 
 पुरुष क्यों स्त्री से पर्दा नहीं करता
अब मुँह न खुलवाओ मीनू 
 इस छोकरी को जगाकर कह दो जाकर घर पर सोये 
 इतने आदमी आ जा रहे हैं और निर्लज्ज टाँग फैलाये पड़ी है 
 यहाँ इसे नींद कैसे आ गयी
रात कितनी गर्मी थी बाईजी 
 ठंडक पाकर बेचारी की आँख लग गयी है
रात भर यहीं रही है  कुछ कुछ बदती हूँ
मीनू युवती के पास जाकर उसका हाथ पकड़कर हिलाती है  यहाँ क्यों सो रही हो देवीजी  इतना दिन चढ़ आया  उठकर घर जाओ
युवती आँखें खोल देती है  ओहो  इतना दिन चढ़ आया 
 क्या मैं सो गयी थी 
 मेरे सिर में चक्कर आ जाया करता है 
 मैंने समझा शायद हवा से कुछ लाभ हो 
 यहाँ आयी  पर ऐसा चक्कर आया कि मैं इस बेंच पर बैठ गयी  फिर मुझे कुछ होश न रहा 
 अब भी मैं खड़ी नहीं हो सकती 
 मालूम होता है  मैं गिर पड़ूँगी 
 बहुत दवा की  पर कोई फायदा नहीं होता 
 आप डाक्टर श्यामनाथ को जानती होंगी  वह मेरे ससुर हैं
युवती ने आश्चर्य से कहा  अच्छा 
 वह तो अभी इधर ही से गये हैं
सच 
 लेकिन मुझे पहचान कैसे सकते हैं 
 अभी मेरा गौना नहीं हुआ है
तो क्या आप उनके लड़के वसंतलाल की धर्मपत्नी हैं
युवती ने शर्म से सिर झुकाकर स्वीकार किया 
 मीनू ने हँसकर कहा  वसंतलाल तो अभी इधर से गये हैं 
 मेरा उनसे युनिवर्सिटी का परिचय है
अच्छा 
 लेकिन मुझे उन्होंने देखा कहाँ है
तो मैं दौड़कर डाक्टर को खबर दे दूँ
जी नहीं  मैं थोड़ी देर में बिलकुल अच्छी हो जाऊँगी
वसंतलाल भी वह खड़ा है  उसे बुला दूँ
जी नहीं  किसी को न बुलाइए
तो चलो  अपने मोटर पर तुम्हें तुम्हारे घर पहुँचा दूँ
आपकी बड़ी कृपा होगी
किस मुहल्ले में
बेगमगंज  मि
 जयरामदास के घर
मैं आज ही मि
 वसंतलाल से कहूँगी
मैं क्या जानती थी कि वह इस पार्क में आते हैं
मगर कोई आदमी तो साथ ले लिया होता
किसलिए 
 कोई जरूरत न थी
