
पंडित लीलाधर चौबे की जबान में जादू था 
 जिस वक्त वह मंच पर खड़े हो कर अपनी         वाणी की सुधावृष्टि करने लगते थे  श्रोताओं की आत्माएँ तृप्त हो जाती थीं          लोगों पर अनुराग का नशा छा जाता था 
 चौबेजी के व्याख्यानों में तत्तव तो         बहुत कम होता था  शब्द योजना भी बहुत सुन्दर न होती थी  लेकिन बार बार         दुहराने पर भी उसका असर कम न होता  बल्कि घन की चोटों की भाँति और भी         प्रभावोत्पादक हो जाता था 
 हमें तो विश्वास नहीं आता  किन्तु सुननेवाले         कहते हैं  उन्होंने केवल एक व्याख्यान रट रखा है 
 और उसी को वह शब्दश          प्रत्येक सभा में एक नये अन्दाज से दुहराया करते हैं 
 जातीय गौरव गान उनके         व्याख्यानों का प्रधन गुण था  मंच पर आते ही भारत के प्राचीन गौरव और         पूर्वजों की अमर कीर्ति का राग छेड़ कर सभाको मुग्ध कर देते थे 
 यथा            सज्जनो 
 हमारी अधोगति की कथा सुन कर किसकी आँखों से अश्रुधारा न निकल         पड़ेगी 
 हमें प्राचीन गौरव को याद करके संदेह होने लगता है कि हम वही हैं          या बदल गये 
 जिसने कल सिंह से पंजा लिया  वह आज चूहे को देख कर बिल खोज रहा         है 
 इस पतन की भी सीमा है 
 दूर क्यों जाइए  महाराज चंद्रगुप्त के समय को ही         ले लीजिए 
 यूनान का सुविज्ञ इतिहासकार लिखता है कि उस जमाने में यहाँ द्वार         पर ताले न डाले जाते थे  चोरी कहीं सुनने में न आती थी  व्यभिचार का         नाम निशान न था  दस्तावेजों का आविष्कार ही न हुआ था  पुर्जों पर लाखों का         लेन देन हो जाता था  न्याय पद पर बैठे हुए कर्मचारी मक्खियाँ मारा करते थे 
         सज्जनो 
 उन दिनों कोई आदमी जवान न मरता था 
  तालियाँ  हाँ  उन दिनों कोई         आदमी जवान न मरता था 
 बाप के सामने बेटे का अवसान हो जाना एक अभूतपूर्व           एक असंभव   घटना थी 
 आज ऐसे कितने माता पिता हैं  जिनके कलेजे पर जवान बेटे         का दाग न हो 
 वह भारत नहीं रहा  भारत गारत हो गया
यह चौबे जी की शैली थी 
 वह वर्तमान की अधोगति और दुर्दशा तथा भूत की         समृध्दि और सुदशा का राग अलाप कर लोगों में जातीय स्वाभिमान जाग्रत कर देते         थे 
 इसी सिध्दि की बदौलत उनकी नेताओं में गणना होती थी 
 विशेषत  हिंदू सभा         के तो वह कर्णधार ही समझे जाते थे 
 हिंदू सभा के उपासकों में कोई ऐसा         उत्साही  ऐसा दक्ष  ऐसा नीति चतुर दूसरा न था 
 यों कहिए कि सभा के लिए         उन्होंने अपना जीवन ही उत्सर्ग कर दिया था 
 धन तो उनके पास न था  कम से कम         लोगों का विचार यही था  लेकिन साहस  धैर्य और बुद्धि जैसे अमूल्य रत्न उनके         पास थे  और ये सभी सभा को अर्पण थे 
  शुध्दि  के तो मानो प्राण ही थे 
         हिंदू जाति का उत्थान और पतन  जीवन और मरण उनके विचार में इसी प्रश्न पर         अवलम्बित था 
 शुद्धि के सिवा अब हिंदू जाति के पुनर्जीवन का और कोई उपाय न         था 
 जाति की समस्त नैतिक  शारीरिक  मानसिक  सामाजिक  आर्थिक और धार्मिक         बीमारियों की दवा इसी आंदोलन की सफलता में मर्यादित थी  और वह तन  मन से         इसका उद्योग किया करते थे 
 चंदे वसूल करने में चौबे जी सिद्धहस्त थे 
 ईश्वर         ने उन्हें वह  गुन  बता दिया था कि पत्थर से भी तेल निकाल सकते थे 
 कंजूसों         को तो वह ऐसा उलटे छुरे से मूड़ते थे कि उन महाशयों को सदा के लिए शिक्षा         मिल जाती थी 
 इस विषय में पंडित जी साम  दाम  दंड और भेद इन चारों नीतियों         से काम लेते थे  यहाँ तक कि राष्ट्र हित के लिए डाका और चोरी को भी क्षम्य         समझते थे
गरमी के दिन थे 
 लीलाधर जी किसी शीतल पार्वत्य प्रदेश को जाने की तैयारियाँ         कर रहे थे कि सैर की सैर हो जायगी  और बन पड़ा तो कुछ चंदा भी वसूल कर         लायेंगे 
 उनको जब भ्रमण की इच्छा होती  तो मित्रों के साथ एक डेपुटेशन के         रूप में निकल खड़े होते  अगर एक हजार रुपये वसूल करके वह इसका आधा सैर सपाटे         में खर्च भी कर दें  तो किसी की क्या हानि 
 हिंदू सभा को तो कुछ न कुछ मिल         ही जाता था 
 वह न उद्योग करते  तो इतना भी तो न मिलता 
 पंडित जी ने अब की         सपरिवार जाने का निश्चय किया था 
 जब से  शुध्दि  का आविर्भाव हुआ था  उनकी         आर्थिक दशा  जो पहले बहुत शोचनीय रहती थी  बहुत कुछ सम्हल गयी थी
लेकिन जाति के उपासकों का ऐसा सौभाग्य कहाँ कि शांति  निवास का आनन्द उठा         सकें 
 उनका तो जन्म ही मारे मारे फिरने के लिए होता है 
 खबर आयी कि         मद्रास प्रांत में तबलीग वालों ने तूफान मचा रखा है 
 हिन्दुओं के गाँव के         गाँव मुसलमान होते जाते हैं 
 मुल्लाओं ने बड़े जोश से तबलीग का काम शुरू         किया है  अगर हिन्दू सभा ने इस प्रवाह को रोकने की आयोजना न की  तो सारा         प्रांत हिन्दुओं से शून्य हो जायगा   किसी शिखाधारी की सूरत तक न नजर         आयेगी 
 हिन्दू सभा में खलबली मच गयी 
 तुरन्त एक विशेष अधिवेशन हुआ और         नेताओं के सामने यह समस्या उपस्थित की गयी 
 बहुत सोच विचार के बाद निश्चय         हुआ कि चौबे जी पर इस कार्य का भार रखा जाए 
 उनसे प्रार्थना की जाए कि वह         तुरंत मद्रास चले जाएें  और धर्म विमुख बंधुओं का उद्धार करें 
 कहने ही की         देर थी 
 चौबे जी तो हिंदू जाति की सेवा के लिए अपने को अर्पण ही कर चुके         थे  पर्वत यात्रा का विचार रोक दिया  और मद्रास जाने को तैयार हो गये 
         हिन्दू सभा के मंत्री ने आँखों में आँसू भर कर उनसे विनय की कि महाराज  यह         बीड़ा आप ही उठा सकते हैं 
 आप ही को परमात्मा ने इतनी सामर्थ्य दी है 
 आपके         सिवा ऐसा कोई दूसरा मनुष्य भारतवर्ष में नहीं है  जो इस घोर विपत्ति में         काम आये 
 जाति की दीन हीन दशा पर दया कीजिए 
 चौबे जी इस प्रार्थना को         अस्वीकार न कर सके 
 फौरन सेवकों की एक मंडली बनी और पंडित जी के नेतृत्व         में रवाना हुई 
 हिन्दू सभा ने उसे बड़ी धूम से बिदाई का भोज दिया 
 एक उदार         रईस ने चौबे जी को एक थैली भेंट की  और रेलवे स्टेशन पर हजारों आदमी उन्हें         बिदा करने आये 
 यात्रा का वृत्तांत लिखने की जरूरत नहीं 
 हर एक बड़े स्टेशन         पर सेवकों का सम्मानपूर्ण स्वागत हुआ 
 कई जगह थैलियाँ मिलीं 
 रतलाम की         रियासत ने एक शामियाना भेंट किया 
 बड़ौदा ने एक मोटर दी कि सेवकों को पैदल         चलने का कष्ट न उठाना पड़े  यहाँ तक कि मद्रास पहुँचते पहुँचते सेवा दल के         पास एक माकूल रकम के अतिरिक्त जरूरत की कितनी चीजें जमा हो गयीं 
 वहाँ         आबादी से दूर खुले हुए मैदान में हिंदू सभा का पड़ाव पड़ा 
 शामियाने पर         राष्ट्रीय झंडा लहराने लगा 
 सेवकों ने अपनी अपनी वर्दियाँ निकालीं  स्थानीय         धन कुबेरों ने दावत के सामान भेजे  रावटियाँ पड़ गयीं 
 चारों ओर ऐसी चहल पहल         हो गयी  मानो किसी राजा का कैम्प है 
 रात के आठ बजे थे 
 अछूतों की एक बस्ती         के समीप  सेवक दल का कैम्प गैस के प्रकाश से जगमगा रहा था 
 कई हजार आदमियों         का जमाव था  जिनमें अधिकांश अछूत ही थे 
 उनके लिए अलग टाट बिछा दिये गये         थे 
 ऊँचे वर्ण के हिंदू कालीनों पर बैठे हुए थे 
 पंडित लीलाधर का धुआँधार         व्याख्यान हो रहा था   तुम उन्हीं ऋषियों की संतान हो  जो आकाश के नीचे एक         नयी सृष्टि की रचना कर सकते थे 
 जिनके न्याय  बुद्धि और विचार शक्ति के         सामने आज सारा संसार सिर झुका रहा है
सहसा एक बूढ़े अछूत ने उठ कर पूछा   हम लोग भी उन्हीं ऋषियों की संतान हैं 
         लीलाधर   निस्संदेह 
 तुम्हारी धामनियों में भी उन्हीं ऋषियों का रक्त दौड़         रहा है और यद्यपि आज का निर्दयी  कठोर  विचारहीन और संकुचित हिंदू समाज         तुम्हें अवहेलना की दृष्टि से देख रहा है  तथापि तुम किसी हिन्दू से नीच         नहीं हो  चाहे वह अपने को कितना ही ऊँचा समझता हो 
 बूढ़ा   तुम्हारी सभा हम         लोगों की सुधि क्यों नहीं लेती
लीलाधर   हिंदू सभा का जन्म अभी थोड़े ही दिन हुए हुआ है  और इस अल्पकाल में         उसने जितने काम किये हैं  उस पर उसे अभिमान हो सकता है 
 हिंदू जाति         शताब्दियों के बाद गहरी नींद से चौंकी है  और अब वह समय निकट है  जब         भारतवर्ष में कोई हिंदू किसी हिंदू को नीच न समझेगा  जब वे सब एक दूसरे को         भाई समझेंगे 
 श्रीरामचन्द्र ने निषाद को छाती से लगाया था  शबरी के जूठे         बेर खाये थे


 बूढ़ा   आप जब इन्हीं महात्माओं की संतान हैं  तो फिर         ऊँच नीच में क्यों इतना भेद मानते हैं 
 लीलाधर   इसलिए कि हम पतित हो गये         हैं   अज्ञान में पड़कर उन महात्माओं को भूल गये हैं 
 बूढ़ा   अब तो आपकी         निद्रा टूटी है  हमारे साथ भोजन करोगे
लीलाधर   मुझे कोई आपत्ति नहीं है
बूढ़ा   मेरे लड़के से अपनी कन्या का विवाह कीजिएगा
लीलाधर   जब तक तुम्हारे जन्म संस्कार न बदल जाएँ  जब तक तुम्हारे         आहार व्यवहार में परिवर्तन न हो जाए  हम तुमसे विवाह का सम्बन्ध नहीं कर         सकते  मांस खाना छोड़ो  मदिरा पीना छोड़ो  शिक्षा ग्रहण करो  तभी तुम         उच्च वर्ण के हिंदुओं में मिल सकते हो
बूढ़ा   हम कितने ही ऐसे कुलीन ब्राह्मणों को जानते हैं  जो रात दिन नशे में         डूबे रहते हैं  मांस के बिना कौर नहीं उठाते  और कितने ही ऐसे हैं  जो एक         अक्षर भी नहीं पढ़े हैं  पर आपको उनके साथ भोजन करते देखता हूँ 
 उनसे         विवाह स्म्बन्ध करने में आपको कदाचित् इनकार न होगा 
 जब आप खुद अज्ञान में         पड़े हुए हैं  तो हमारा उद्धार कैसे कर सकते हैं 
 आपका हृदय अभी तक अभिमान         से भरा हुआ है 
 जाइए  अभी कुछ दिन और अपनी आत्मा का सुधार कीजिए 
 हमारा         उद्धार आपके किये न होगा 
 हिंदू समाज में रह कर हमारे माथे से नीचता का         कलंक न मिटेगा 
 हम कितने ही विद्वान्  कितने ही आचारवान् हो जाएँ  आप हमें         यों ही नीच समझते रहेंगे 
 हिंदुओं की आत्मा मर गयी है  और उसका स्थान         अहंकार ने ले लिया है 
 हम अब देवता की शरण जा रहे हैं  जिनके माननेवाले         हमसे गले मिलने को आज ही तैयार हैं 
 वे यह नहीं कहते कि तुम अपने संस्कार         बदल कर आओ 
 हम अच्छे हैं या बुरे  वे इसी दशा में हमें अपने पास बुला रहे         हैं 
 आप अगर ऊँचे हैं  तो ऊँचे बने रहिए 
 हमें उड़ना न पड़ेगा 
 लीलाधर   एक         ऋषि संतान के मुँह से ऐसी बातें सुन कर मुझे आश्चर्य हो रहा है 
 वर्ण भेद         तो ऋषियों ही का किया हुआ है 
 उसे तुम कैसे मिटा सकते हो
बूढ़ा   ऋषियों को मत बदनाम कीजिए 
 यह सब पाखंड आप लोगों का रचा हुआ है 
 आप         कहते हैं   तुम मदिरा पीते हो  लेकिन आप मदिरा पीने वालों की जूतियाँ चाटते         हैं 
 आप हमसे मांस खाने के कारण घिनाते हैं  लेकिन आप गो मांस खानेवालों के         सामने नाक रगड़ते हैं 
 इसलिए न कि वे आप से बलवान् हैं 
 हम भी आज राजा हो         जाएँ  तो आप हमारे सामने हाथ बाँध खड़े होंगे 
 आपके धर्म में वही ऊँचा है          जो बलवान् है  वही नीच है  जो निर्बल है 
 यही आपका धर्म है 
 यह कह कर बूढ़ा         वहाँ से चला गया और उसके साथ ही और लोग भी उठ खड़े हुए 
 केवल चौबे जी और         उनके दलवाले मंच पर रह गये  मानो मंचगान समाप्त हो जाने के बाद उसकी         प्रतिधवनि वायु में गूँज रही हो 
 तबलीगवालों ने जब से चौबे जी के आने की         खबर सुनी थी  इस फिक्र में थे कि किसी उपाय से इन सबको यहाँ से दूर करना         चाहिए 
 चौबे जी का नाम दूर दूर तक प्रसिद्ध था 
 जानते थे  यह यहाँ जम गया          तो हमारी सारी की करायी मेहनत व्यर्थ हो जायगी 
 इसके कदम यहाँ जमने न         पायें 
 मुल्लाओं ने उपाय सोचना शुरू किया 
 बहुत वाद विवाद  हुज्जत और दलील         के बाद निश्चय हुआ कि इस काफिर को कत्ल कर दिया जाए 
 ऐसा सवा लूटने के लिए         आदमियों की क्या कमी 
 उसके लिए तो जन्नत का दरवाजा खुल जायगा  हूरें उसकी         बलाएँ लेंगी  फरिश्ते उसके कदमों की खाक़ का सुरमा बनायेंगे  रसूल उसके सर         पर बरकत का हाथ रखेंगे  खुदाबन्द करीम उसे सीने स लगाएंगे और कहेंगे  तू         मेरा प्यारा दोस्त है 
 दो हट्टे   कट्टे जवानों ने तुरन्त बीड़ा उठा लिया
रात के दस बज गये थे 
 हिन्दू सभा के कैंप में सन्नाटा था 
 केवल चौबे जी         अपनी रावटी में बैठे हिन्दू सभा के मंत्री को पत्र लिख रहे थे   यहाँ सबसे         बड़ी आवश्यकता धन की है 
 रुपया  रुपया  रुपया 
 जितना भेज सकें  भेजिए 
         डेपुटेशन भेज कर वसूल कीजिए  मोटे महाजनों की जेब टटोलिए  भिक्षा माँगिए 
         बिना धन के इन अभागों का उद्धार न होगा 
 जब तक कोई पाठशाला न खुले  कोई         चिकित्सालय न स्थापित हो  कोई वाचनालय न हो  इन्हें कैसे विश्वास आयेगा कि         हिन्दू सभा उनकी हितचिंतक है 
 तबलीगवाले जितना खर्च कर रहे हैं  उसका आधा         भी मुझे मिल जाए  तो हिंदू धर्म की पताका फहराने लगे 
 केवल व्याख्यानों से         काम न चलेगा 
 असीसों से कोई जिंदा नहीं रहता 
 सहसा किसी की आहट पा कर वह         चौंक पड़े 
 आँखें ऊपर उठायीं तो देखा  दो आदमी सामने खड़े हैं 
 पंडित जी ने         शंकित हो कर पूछा   तुम
कौन हो 
 क्या काम है
उत्तर मिला   हम इजराईल के फरिश्ते हैं 
 तुम्हारी रूह कब्ज करने आये हैं 
         इजराईल ने तुम्हें याद किया है
पंडित जी यों बहुत ही बलिष्ठ पुरुष थे  उन दोनों को एक धक्के में गिरा सकते         थे 
 प्रात काल तीन पाव मोहनभोग और दो सेर दूध का नाश्ता करते थे 
 दोपहर के         समय पाव भर घी दाल में खाते  तीसरे पहर दूधिया भंग छानते  जिसमें सेर भर         मलाई और आधा सेर बदाम मिली रहती 
 रात को डट कर ब्यालू करते  क्योंकि         प्रात काल तक फिर कुछ न खाते थे 
 इस पर तुर्रा यह कि पैदल पग भर भी न चलते         थे 
 पालकी मिले  तो पूछना ही क्या  जैसे घर पर पलंग उड़ा जा रहा हो 
 कुछ न         हो  तो इक्का तो था ही  यद्यपि काशी में ही दो ही चार इक्केवाले ऐसे थे जो         उन्हें देख कर कह न दें कि  इक्का खाली नहीं है 
  ऐसा मनुष्य नर्म अखाड़े         में पट पड़ कर ऊपरवाले पहलवान को थका सकता था  चुस्ती और फुर्ती के अवसर पर         तो वह रेत पर निकला हुआ कछुआ था 
 पंडित जी ने एक बार कनखियों से दरवाजे की         तरफ देखा 
 भागने का कोई मौका न था 
 तब उनमें साहस का संचार हुआ 
 भय की         पराकाष्ठा ही साहस है 
 अपने सोंटे की तरफ हाथ बढ़ाया और गरज कर बोले   निकल         जाओ यहाँ से
बात मुँह से पूरी न निकली थी कि लाठियों का वार पड़ा 
 पंडित जी मूर्च्छित          हो कर गिर पड़े 
 शत्रुओं ने समीप आ कर देखा  जीवन का कोई लक्षण न था 
 समझ         गये  काम तमाम हो गया 
 लूटने का विचार न था  पर जब कोई पूछनेवाला न हो  तो         हाथ बढ़ाने में क्या हर्ज 
 जो कुछ हाथ लगा  ले दे कर चलते बने
प्रात काल बूढ़ा भी उधर से निकला  तो सन्नाटा छाया हुआ था  न आदमी  न         आदमजाद 
 छौलदारियाँ भी गायब 
 चकराया  यह माजरा क्या है 
 रात ही भर में         अलादीन के महल की तरह सब कुछ गायब हो गया 
 उन महात्माओं में से एक भी नजर         नहीं आता  जो प्रात काल मोहनभोग उड़ाते और संध्या समय भंग घोटते दिखायी देते         थे 
 जरा और समीप जा कर पंडित लीलाधर की रावटी में झाँका  तो कलेजा सन्न से         हो गया 
 पंडित जी जमीन पर मुर्दे की तरह पड़े हुए थे 
 मुँह पर मक्खियाँ         भिनक रही थीं 
 सिर के बालों में रक्त ऐसा जम गया था  जैसे किसी चित्रकार के         ब्रश में रंग 
 सारे कपड़े लहूलुहान हो रहे थे 
 समझ गया  पंडित जी के साथियों         ने उन्हें मार कर अपनी राह ली 
 सहसा पंडित जी के मुँह से कराहने की आवाज         निकली 
 अभी जान बाकी थी 
 बूढ़ा तुरन्त दौड़ा हुआ गाँव में आ गया और कई         आदमियों को लाकर पंडित जी को अपने घर उठवा ले गया 
 मरहम पट्टी होने लगी 
         बूढ़ा दिन के दिन और रात की रात पंडित जी के पास बैठा रहता 
 उसके घरवाले         उनकी शुश्रूषा में लगे रहते 
 गाँव वाले भी यथाशक्ति सहायता करते 
 इस बेचारे         का यहाँ कौन अपना बैठा हुआ है 
 अपने हैं तो हम  बेगाने हैं तो हम 
 हमारे         ही उद्धार के लिए तो बेचारा यहाँ आया था  नहीं तो यहाँ उसे क्यों आना था 
         कई बार पंडित जी अपने घर पर बीमार पड़ चुके थे  पर उनके घरवालों ने इतनी         तन्मयता से उनकी तीमारदारी न की थी 
 सारा घर  और घर ही नहीं  सारा गाँव         उनका गुलाम बना हुआ था 
 अतिथि सेवा उनके धर्म का एक अंग था 
 सभ्य स्वार्थ         ने अभी उस भाव का गला नहीं घोंटा था 
 साँप का मंत्र जाननेवाला देहाती अब भी         माघ पूस की अँधोरी मेघाच्छन्न रात्रि में मंत्र झाड़ने के लिए दस पाँच कोस         पैदल दौड़ता हुआ चला जाता है 
 उसे डबल फीस और सवारी की जरूरत नहीं होती 
         बूढ़ा मल मूत्रा तक अपने हाथों उठा कर फेंकता  पंडित जी की घुड़कियाँ सुनता          सारे गाँव से दूध माँग कर उन्हें पिलाता 
 पर उसकी त्योरियाँ
कभी मैली न होतीं 
 अगर उसके कहीं चले जाने पर घरवाले लापरवाही करते तो आ कर         सबको डॉटता
महीने भर के बाद पंडित जी चलने फिरने लगे और अब उन्हें ज्ञात हुआ कि इन         लोगों ने मेरे साथ कितना उपकार किया है 
 इन्हीं लोगों का काम था कि मुझे         मौत के मुँह से निकाला  नहीं तो मरने में क्या कसर रह गयी थी 
 उन्हें         अनुभव हुआ कि मैं जिन लोगों को नीच समझता था  और जिनके उद्धार का बीड़ा उठा         कर आया था वे मुझसे कहीं ऊँचे हैं 
 मैं इस परिस्थिति में कदाचित् रोगी को         किसी अस्पताल में भेज कर ही अपनी कर्त्तव्य  निष्ठा पर गर्व करता  समझता         मैंने दधीचि और हरिश्चन्द्र का मुख उज्ज्वल कर दिया 
 उनके रोएँ रोएँ से इन         देव तुल्य प्राणियों के प्रति आशीर्वाद निकलने लगा 
 तीन महीने गुजर गये 
 न         तो हिन्दू सभा ने पंडित जी की खबर ली और न घरवालों ने 
 सभा के मुख पत्र में         उनकी मृत्यु पर आँसू बहाये गये  उनके कामों की प्रशंसा की गयी  और उनका         स्मारक बनाने के लिए चन्दा खोल दिया गया 
 घरवाले भी रो पीट कर बैठ रहे 
 उधर         पंडित जी दूध और घी खा कर चौक चौबंद हो गये 
 चेहरे पर खून की सुर्खी दौड़         गयी  देह भर आयी 
 देहात के जलवायु ने वह काम कर दिखाया जो कभी मलाई और         मक्खन से न हुआ था 
 पहले की तरह तैयार तो वह न हुए  पर फुर्ती और चुस्ती         दुगुनी हो गयी 
 मोटाई का आलस्य अब नाम को भी न था 
 उनमें एक नये जीवन का         संचार हो गया
जाड़ा शुरू हो गया था 
 पंडित जी घर लौटने की तैयारियाँ कर रहे थे 
 इतने में         प्लेग का आक्रमण हुआ  और गाँव के तीन आदमी बीमार हो गये 
 बूढ़ा चौधरी भी         उन्हीं में था 
 घरवाले इन रोगियों को छोड़कर भाग खड़े हुए 
 वहाँ का दस्तूर था         कि जिन बीमारियों को वे लोग देवी का कोप समझते थे  उनके रोगियों को छोड़ कर         चले जाते थे 
 उन्हें बचाना देवताओं वैर मोल लेना था  और देवताओं से वैर कर         के कहाँ जाते 
 जिस प्राणी को देवता ने चुन लिया  उसे भला वे उसके हाथों से         छीनने का साहस कैसे करते 
 पंडित जी को भी लोगों ने साथ ले जाना चाहा          किंतु पंडित जी न गये 
 उन्होंने गाँव में रह कर रोगियों की रक्षा करने का         निश्चय किया 
 जिस प्राणी ने उन्हें मौत के पंजे से छुड़ाया था  उसे इस दशा         में छोड़कर वह कैसे जाते 
 उपकार ने उनकी आत्मा को जगा दिया था 
 बूढ़े चौधरी         ने तीसरे दिन होश आने पर जब उन्हें अपने पास खड़े देखा  तो बोला   महाराज          तुम यहाँ क्यों आ गये 
 मेरे लिए देवताओं का हुक्म आ गया है 
 अब मैं किसी         तरह नहीं रुक सकता 
 तुम क्यों अपनी जान जोखिम में डालते हो 
 मुझ पर दया         करो  चले जाओ 
 लेकिन पंडित जी पर कोई असर न हुआ 
 वह बारी बारी से तीनों         रोगियों के पास जाते और कभी उनकी गिल्टियाँ सेंकते  कभी उन्हें पुराणों की         कथाएँ सुनाते 
 घरों में नाज  बरतन आदि सब ज्यों के त्यों रखे हुए थे 
 पंडित         जी पथ्य बना कर रोगियों को खिलाते 
 रात को जब रोगी सो जाते और सारा गाँव         भाँय भाँय करने लगता तो पंडित जी को भयंकर जंतु दिखायी देते 
 उनके कलेजे         में धड़कन होने लगती  लेकिन वहाँ से टलने का नाम न लेते 
 उन्होंने निश्चय कर         लिया था कि या तो इन लोगों को बचा ही लूँगा या इन पर अपने को बलिदान ही कर         दूँगा 
 जब तीन दिन सेंक बाँध करने पर भी रोगियों की हालत न सँभली  तो पंडित         जी को बड़ी चिंता हुई 
 शहर वहाँ से बीस मील पर था 
 रेल का कहीं पता नहीं          रास्ता बीहड़ और सवारी कोई नहीं 
 इधर यह भय कि अकेले रोगियों की न जाने क्या         दशा हो 
 बेचारे बड़े संकट में पड़े 
 अंत को चौथे दिन  पहर रात रहे  वह अकेले         शहर को चल दिये और दस बजते बजते वहाँ जा पहुँचे 
 अस्पताल से दवा लेने में         बड़ी कठिनाई का सामना करना पड़ा 
 गँवारों से अस्पतालवाले दवाओं का मनमाना दाम         वसूल करते थे 
 पंडित जी को मुफ्त क्यों देने लगे 
 डाक्टर ने मुंशी से कहा           दवा तैयार नहीं है 
 पंडित जी ने गिड़गिड़ा कर कहा   सरकार  बड़ी दूर से आया         हूँ 
 कई आदमी बीमार पड़े हैं 
 दवा न मिलेगी  तो सब मर जाएँगे
मुंशी ने बिगड़ कर कहा   क्यों सिर खाये जाते हो 
 कह तो दिया  दवा तैयार         नहीं है  न तो इतनी जल्दी हो ही सकती है 
 पंडित जी अत्यंत दीनभाव से बोले           सरकार  ब्राह्मण हूँ  आपके बाल बच्चों को भगवान चिरंजीवी करें  दया कीजिए 
         आपका अकबाल चमकता रहे
रिश्वती कर्मचारी में दया कहाँ 
 वे तो रुपये के गुलाम हैं 
 ज्यों ज्यों         पंडित जी उसकी खुशामद करते थे  वह और भी झल्लाता था 
 अपने जीवन में पंडित         जी ने कभी इतनी दीनता न प्रकट की थी 
 उनके पास इस वक्त एक धेला भी न था          अगर वह जानते कि दवा मिलने में इतनी दिक्कत होगी  तो गाँववालों से ही कुछ         माँग जाँच कर लाये होते 
 बेचारे हतबुद्धि से खड़े सोच रहे थे कि अब क्या         करना चाहिए 
 सहसा डाक्टर साहब स्वयं बँगले से निकल आये 
 पंडित जी लपक कर         उनके पैरों पर गिर पड़े और करुण स्वर में बोले   दीनबंधु  मेरे घर के तीन         आदमी ताऊन में पड़े हुए हैं 
 बड़ा गरीब हूँ  सरकार  कोई दवा मिले 
 डाक्टर         साहब के पास ऐसे गरीब लोग नित्य आया करते थे 
 उनके चरण पर किसी का गिर         पड़ना  उनके सामने पड़े हुएर् आत्तानाद करना  उनके लिए कुछ नयी बातें न थीं 
         अगर इस तरह वह दया करने लगते तो दवा ही भर को होते  यह ठाट बाट कहाँ से         निभता 
 मगर दिल के चाहे कितने ही बुरे हों  बातें मीठी मीठी करते थे 
 पैर         हटा कर बोले   रोगी कहाँ है
पंडित जी – सरकार  वे तो घर पर हैं 
 इतनी दूर कैसे लाता
डाक्टर –रोगी घर  और तुम दवा लेने आया हो 
 कितने मजे की बात
है 
 रोगी को देखे बिना कैसे दवा दे सकता है
पंडित जी को अपनी भूल मालूम हुई 
 वास्तव में बिना रोगी को देखे रोग की         पहचान कैसे हो सकती है  लेकिन तीन तीन रोगियों को इतनी दूर लाना आसान न था 
         अगर गाँववाले उनकी सहायता करते तो डोलियों का प्रबंध हो सकता था  पर वहाँ         तो सब कुछ अपने ही बूते पर करना था  गाँववालों से इसमें सहायता मिलने की         कोई आशा न थी 
 सहायता की कौन कहे  वे तो उनके शत्रु हो रहे थे 
 उन्हें भय         होता था कि यह दुष्ट देवताओं से वैर बढ़ा कर हम लोगों पर न जाने क्या         विपत्ति लायेगा 
 अगर कोई दूसरा आदमी होता  तो वह उसे कब का मार चुके होते 
         पंडित जी से उन्हें प्रेम हो गया था  इसलिए छोड़ दिया था 
 यह जवाब सुन कर         पंडित जी को कुछ बोलने का साहस तो न था  पर कलेजा मजबूत करके बोले   सरकार          अब कुछ नहीं हो सकता
डाक्टर –अस्पताल से दवा नहीं मिल सकती 
 हम अपने पास से  दाम
लेकर दवा दे सकते हैं
पंडित जी –यह दवा कितने की होगी  सरकार
डाक्टर साहब ने दवा का दाम    रु
 बतलाया  और यह भी कहा कि इस दवा से जितना         लाभ होगा  उतना अस्पताल की दवा से नहीं हो सकता 
 बोले   वहाँ पुरानी दवाई         रखा रहता है 
 गरीब लोग आता है  दवाई ले जाता है  जिसको जीना होता है  जीता         है  जिसे मरना होता है  मरता है  हमसे कुछ मतलब नहीं 
 हम तुमको जो दवा         देगा  वह सच्चा दवा होगा 
 दस रुपये 
   इस समय पंडित जी को दस रुपये दस लाख         जान पड़े
इतने रुपये वह एक दिन में भंग बूटी में उड़ा दिया करते थे  पर इस समय तो         धोले धोले को मुहताज थे 
 किसी से उधर मिलने की आशा कहाँ 
 हाँ  सम्भव है          भिक्षा माँगने से कुछ मिल जाए  लेकिन इतनी जल्द दस रुपये किसी भी उपाय से न         मिल सकते थे 
 आधो घंटे तक वह इसी उधेड़बुन में खड़े रहे 
 भिक्षा के सिवा         दूसरा कोई उपाय न सूझता था  और भिक्षा उन्होंने कभी माँगी न थी 
 वह चंदे         जमा कर चुके थे  एक एक बार में हजारों वसूल कर लेते थे  पर वह दूसरी बात         थी 
 धर्म के रक्षक  जाति के सेवक और दलितों के उद्धारक बन कर चंदा लेने में         एक गौरव था  चंदा लेकर वह देनेवालों पर एहसान करते थे  पर यहाँ तो         भिखारियों की तरह हाथ फैलाना  गिड़गिड़ाना और फटकारें सहनी पड़ेंगी 
 कोई कहेगा           इतने मोटे ताजे तो हो  मिहनत क्यों नहीं करते  तुम्हें भीख माँगते शर्म         भी नहीं आती 
 कोई कहेगा   घास खोद लाओ  मैं तुम्हें अच्छी मजदूरी दूँगा 
         किसी को उनके ब्राह्मण होने का विश्वास न आयेगा 
 अगर यहाँ उनका रेशमी अचकन         और रेशमी साफा होता  केसरिया रंगवाला दुपट्टा ही मिल जाता  तो वह कोई         स्वाँग भर लेते 
 ज्योतिषी बन कर वह किसी धनी सेठ को फाँस सकते थे  और इस फन         में वह उस्ताद भी थे  पर यहाँ वह सामान कहाँ   कपड़े लत्तो तो सब कुछ लुट         चुके थे 
 विपत्ति में कदाचित् बुद्धि भी भ्रष्ट हो जाती है 
 अगर वह मैदान         में खड़े होकर कोई मनोहर व्याख्यान दे देते  तो शायद उनके दस पाँच भक्त पैदा         हो जाते  लेकिन इस तरफ उनका ध्यान ही न गया 
 वह सजे हुए पंडाल में  फूलों         से सुसज्जित मेज के सामने  मंच पर खड़े हो कर अपनी वाणी का चमत्कार दिखला         सकते थे 
 इस दुरवस्था में कौन उनका व्याख्यान सुनेगा 
 लोग समझेंगे  कोई         पागल बक रहा है 
 मगर दोपहर ढली जा रही थी  अधिक सोच विचार का अवकाश न था 
         यहीं संध्या हो गयी  तो रात को लौटना असम्भव हो जायगा 
 फिर रोगियों की न         जाने क्या दशा हो 
 वह अब इस अनिश्चित दशा में खड़े न रह सके  चाहे जितना         तिरस्कार हो  कितना ही अपमान सहना पड़े  भिक्षा के सिवा और कोई उपाय न था 
         वह बाजार में जाकर एक दूकान के सामने खड़े हो गये  पर कुछ माँगने की हिम्मत         न पड़ी
दूकानदार ने पूछा   क्या लोगे
पंडित जी बोले   चावल का क्या भाव है
मगर दूसरी दूकान पर पहुँच कर वह ज्यादा सावधन हो गये 
 सेठ जी गद्दी पर बैठे         हुए थे 
 पंडित जी आ कर उनके सामने खड़े हो गये और गीता का एक श्लोक पढ़         सुनाया 
 उनका शुद्ध उच्चारण और मधुर वाणी सुन कर सेठ जी चकित हो गये  पूछा           कहाँ स्थान है
पंडित जी –काशी से आ रहा हूँ
यह कह कर पंडित जी ने सेठ जी को धर्म के दसों लक्षण बतलाये और श्लोक की ऐसी         अच्छी व्याख्या की कि वह मुग्ध हो गये 
 बोले   महाराज  आज चल कर मेरे स्थान         को पवित्र कीजिए 
 कोई स्वार्थी आदमी होता  तो इस प्रस्ताव को सहर्ष स्वीकार         कर लेता  लेकिन पंडित जी को लौटने की पड़ी थी 
 बोले   नहीं सेठ जी  मुझे         अवकाश नहीं है
सेठ–महाराज  आपको हमारी इतनी खातिरी करनी पड़ेगी
पंडित जी जब किसी तरह ठहरने पर राजी न हुए  तो सेठ जी ने उदास होकर कहा           फिर हम आपकी क्या सेवा करें 
 कुछ आज्ञा दीजिए 
 आपकी वाणी से तो तृप्ति         नहीं हुई 
 फिर कभी इधर आना हो  तो अवश्य दर्शन दीजिएगा
पंडित जी –आपकी इतनी श्रृद्धा है तो अवश्य आऊँगा
यह कह कर पंडित जी फिर उठ खड़े हुए 
 संकोच ने फिर उनकी जबान बंद कर दी 
 यह         आदर सत्कार इसीलिए तो है कि मैं अपना स्वार्थ भाव छिपाये हुए हूँ 
 कोई         इच्छा प्रकट की और इनकी आँखें बदलीं 
 सूखा जवाब चाहे न मिले  पर श्रृद्धा न         रहेगी 
 वह नीचे उतर गये और सड़क पर एक क्षण के लिए खड़े हो कर सोचने लगे   अब         कहाँ जाऊँ 
 उधर जाड़े का दिन किसी विलासी के धन की भाँति भागा चला जाता था 
         वह अपने ही ऊपर झुँझला रहे थे   जब किसी से माँगूँगा नहीं  तो कोई क्यों         देने लगा 
 कोई क्या मेरे मन का हाल जानता है 
 वे दिन गये  जब धनी लोग         ब्राह्मणों की पूजा किया करते थे 
 यह आशा छोड़ दो कि कोई महाशय आ कर         तुम्हारे हाथ में रुपये रख देंगे 
 वह धीरे धीरे आगे बढ़े 
 सहसा सेठ जी ने         पीछे से पुकारा   पंडित जी  जरा ठहरिए
पंडित जी ठहर गये 
 फिर घर चलने के लिए आग्रह करने आता होगा 
 यह तो न हुआ कि         एक रुपये का नोट ला कर देता  मुझे घर ले जाकर न जाने क्या करेगा 
 मगर जब         सेठ जी ने सचमुच एक गिनी निकाल कर उनके पैरों पर रख दी  तो उनकी आँखों में         एहसान के आँसू छलक आये 
 हैं 
 अब भी सच्चे धर्मात्मा  जीव संसार में हैं          नहीं तो यह पृथ्वी रसातल को न चली जाती 
 अगर इस वक्त उन्हें सेठ जी के         कल्याण के लिए अपनी देह का सेर आधा सेर रक्त भी देना पड़ता  तो भी शौक से दे         देते 
 गद्गद कंठ से बोले   इसका तो कुछ काम न था  सेठ जी 
 मैं भिक्षुक         नहीं हूँ  आपका सेवक हूँ
सेठ जी श्रृद्धा विनयपूर्ण शब्दों में बोले   भगवान्  इसे स्वीकार कीजिए 
         यह दान नहीं  भेंट है 
 मैं भी आदमी पहचानता हूँ 
 बहुतेरे साधु संत          योगी यती देश और धर्म के सेवक आते रहते हैं  पर न जाने क्यों किसी के प्रति         मेरे मन में श्रृद्धा नहीं उत्पन्न होती 
 उनसे किसी तरह पिंड छुड़ाने की पड़         जाती है 
 आपका संकोच देख कर मैं समझ गया कि आपका यह पेशा नहीं है 
 आप         विद्वान् हैं  धर्मात्मा  हैं  पर किसी संकट में पड़े हुए हैं 
 इस तुच्छ         भेंट को स्वीकार कीजिए और मुझे आशीर्वाद दीजिए
पंडित जी दवाएँ लेकर घर चले  तो हर्ष  उल्लास और विजय से उनका हृदय उछला         पड़ता था 
 हनुमान जी भी संजीवन बूटी ला कर इतने प्रसन्न न हुए होंगे 
 ऐसा         सच्चा आनंद उन्हें कभी प्राप्त न हुआ था 
 उनके हृदय में इतने पवित्र भावों         का संचार कभी न हुआ था
दिन बहुत थोड़ा रह गया था 
 सूर्यदेव अविरल गति से पश्चिम की ओर दौड़ते चले         जाते थे 
 क्या उन्हें भी किसी रोगी को दवा देनी थी 
 वह बड़े वेग से दौड़ते         हुए पर्वत की ओट में छिप गये 
 पंडित जी और भी फुर्ती से पाँव बढ़ाने लगे          मानो उन्होंने सूर्यदेव को पकड़ लेने की ठानी है 
 देखते देखते अँधेरा छा         गया 
 आकाश में दो एक तारे दिखायी देने लगे 
 अभी दस मील की मंजिल बाकी थी 
         जिस तरह काली घटा को सिर पर मँड़राते देख कर गृहिणी दौड़ दौड़ कर सुखावन         समेटने लगती है  उसी भाँति लीलाधर ने भी दौड़ना शुरू किया 
 उन्हें अकेले पड़         जाने का भय न था  भय था अँधोरे में राह भूल जाने का 
 दायें बायें बस्तियाँ         छूटती जाती थीं
पंडित जी को ये गाँव इस समय बहुत ही सुहावने मालूम होते थे 
 कितने आनंद से         लोग अलाव के सामने बैठे ताप रहे हैं 
 सहसा उन्हें एक कुत्ता दिखायी दिया 
         न जाने किधर से आ कर वह उनके सामने पगडंडी पर चलने लगा 
 पंडित जी चौंक पड़े          पर एक क्षण में उन्होंने कुत्ते को पहचान लिया 
 वह बूढ़े चौधरी का कुत्ता         मोती था 
 वह गाँव छोड़ कर आज इधर इतनी दूर कैसे आ निकला 
 क्या वह जानता है         
 पंडित जी दवा ले कर आ रहे होंगे  कहीं रास्ता भूल जाएँ 
 कौन जानता है 
         पंडित जी ने एक बार मोती कह कर पुकारा  तो कुत्ते ने दुम हिलायी  पर रुका         नहीं 
 वह इससे अधिक परिचय दे कर समय नष्ट न करना चाहता था 
 पंडित जी को         ज्ञात हुआ कि ईश्वर मेरे साथ है  वही मेरी रक्षा कर रहे हैं 
 अब उन्हें         कुशल से घर पहुँचने का विश्वास हो गया 
 दस बजते बजते पंडित जी घर पहुँच         गये
रोग घातक न था  पर यश पंडित जी को बदा था 
 एक सप्ताह के बाद तीनों रोगी         चंगे हो गये 
 पंडित जी की कीर्ति दूर दूर तक फैल गयी 
 उन्होंने यम देवता से         घोर संग्राम करके इन आदमियों को बचा लिया था 
 उन्होंने देवताओं पर भी विजय         पा ली थी   असम्भव को सम्भव कर दिखाया था 
 वह साक्षात् भगवान् थे 
 उनके         दर्शनों के लिए लोग दूर दूर से आने लगे  किंतु पंडित जी को अपनी कीर्ति से         इतना आनन्द न होता था  जितना रोगियों को चलते फिरते देख कर
चौधरी ने कहा   महाराज  तुम साक्षात् भगवान् हो 
 तुम न आ जाते  तो हम न         बचते
पंडित जी बोले   मैंने कुछ नहीं किया 
 यह सब ईश्वर की दया है
चौधरी   अब हम तुम्हें कभी न जाने देंगे 
 जा कर अपने बाल बच्चों को भी ले         आओ
पंडित जी –हाँ  मैं भी यही सोच रहा हूँ 
 तुमको छोड़ कर अब नहीं जा सकता
मुल्लाओं ने मैदान खाली पा कर आस पास के देहातों में खूब जोर बाँध रखा था 
         गाँव के गाँव मुसलमान होते जाते थे 
 उधर हिन्दू सभा ने सन्नाटा खींच लिया         था 
 किसी की हिम्मत न पड़ती थी कि इधर आये 
 लोग दूर बैठे हुए मुसलमानों पर         गोला बारूद चला रहे थे 
 इस हत्या का बदला कैसे लिया जाए  यही उनके सामने         सबसे बड़ी समस्या थी 
 अधिकारियों के पास बार बार प्रार्थना पत्र भेजे जा रहे         थे कि इस मामले की छानबीन की जाए और बार बार यही जवाब मिलता था कि         हत्याकारियों का पता नहीं चलता 
 उधर पंडित जी के स्मारक के लिए चंदा भी जमा         किया जा रहा था 
 मगर इस नयी ज्योति ने मुल्लाओं का रंग फीका कर दिया 
 वहाँ         एक ऐसे देवता का अवतार हुआ था  जो मुर्दों को जिला देता था  जो अपने भक्तों         के कल्याण के लिए अपने प्राणों का बलिदान कर सकता था 
 मुल्लाओं के यहाँ यह         सिध्दि कहाँ  यह विभूति कहाँ  यह चमत्कार कहाँ 
 इस ज्वलंत उपकार के सामने         जन्नत और अखूबत  भातृ भाव  की कोरी दलीलें कब ठहर सकती थीं 
 पंडित जी अब         वह अपने ब्राह्मणत्व पर घमंड करनेवाले पंडित जी न थे 
 उन्होंने शूद्रों और         भीलों का आदर करना सीख लिया था 
 उन्हें छाती से लगाते हुए अब पंडित जी को         घृणा न होती थी 
 अपना घर अँधेरा पा कर ही ये इसलामी दीपक की ओर झुके थे 
 जब         अपने घर में सूर्य का प्रकाश हो गया  तो उन्हें दूसरों के यहाँ जाने की         क्या जरूरत थी 
 सनातन धर्म की विजय हो गयी 
 गाँव गाँव में मंत्र बनने लगे         और शाम सबेरे मन्दिरों से शंख और घंटे की धवनि सुनायी देने लगी 
 लोगों के         आचरण आप ही आप सुधरने लगे 
 पंडित जी ने किसी को शुद्ध नहीं किया 
 उन्हें अब         शुद्धि का नाम लेते शर्म आती थी   मैं भला इन्हें क्या शुद्ध करूँगा  पहले         अपने को तो शुद्ध कर लूँ 
 ऐसी निर्मल एवं पवित्र आत्माओं को शुद्धिके ढोंग         से अपमानित नहीं कर सकता
यह मंत्र था  जो उन्होंने उन चांडालों से सीखा था और इसी बल से वह अपने         धर्म की रक्षा करने में सफल हुए थे 
 पंडित जी अभी जीवित हैं  पर अब सपरिवार         उसी प्रांत में  उन्हीं भीलों के साथ रहते हैं
