
होली का दिन है 
 लड्डू के भक्त और रसगुल्ले के प्रेमी पंडित मोटेराम शास्त्री अपने आँगन में एक टूटी खाट पर सिर झुकाये  चिंता और शोक की मूर्ति बने बैठे हैं 
 उनकी सहधर्मिणी उनके निकट बैठी हुई उनकी ओर सच्ची सहवेदना की दृष्टि से ताक रही है और अपनी मृदुवाणी से पति की चिंताग्नि को शांत करने की चेष्टाकर रही है
पंडितजी बहुत देर तक चिंता में डूबे रहने के पश्चात् उदासीन भाव से बोले  नसीबा ससुरा ना जाने कहाँ जाकर सो गया 
 होली के दिन भी न जागा
पंडिताइन  दिन ही बुरे आ गये हैं 
 इहाँ तो जौन ते तुम्हारा हुकुम पावा ओही घड़ी ते साँझ सबेरे दोनों जून सूरजनरायन से ही बरदान माँगा करिहैं कि कहूँ से बुलौवा आवै  सैकड़न दिया तुलसी माई का चढ़ावा  मुदा सब सोय गये 
 गाढ़ परे कोऊ काम नाहीं आवत है
मोटेराम  कुछ नहीं  ये देवी देवता सब नाम के हैं 
 हमारे बखत पर काम आवें तब हम जानें कि कोई देवी देवता 
 सेंत मेंत में मालपुआ और हलुवा खानेवाले तो बहुत हैं
पंडिताइन  का सहर भर माँ अब कोई भलमनई नाहीं रहा 
 सब मरि गये
मोटेराम  सब मर गये  बल्कि सड़ गये 
 दस पाँच हैं तो साल भर में दो एक बार जीते हैं 
 वह भी बहुत हिम्मत की तो रुपये की तीन सेर मिठाई खिला दी 
 मेरा बस चलता तो इन सबों को सीधे कालेपानी भिजवा देता  यह सब इसी अरियासमाज की करनी है
पंडिताइन  तुमहूँ तो घर माँ बैठे रहत हो 
 अब ई जमाने में कोई ऐसन दानी नाहीं है कि घर बैठे नेवता भेज देय 
 कभूँ कभूँ जुबान लड़ा दिया करौ
मोटेराम  तुम कैसे जानती हो कि मैंने जबान नहीं लड़ाई 
 ऐसा कौन रईस इस शहर में है  जिसके यहाँ जाकर मैंने आशीर्वाद न दिया हो  मगर कौन ससुरा सुनता है  सब अपने अपने रंग में मस्त हैं
इतने में पंडित चिन्तामणिजी ने पदार्पण किया 
 यह पंडित मोटेरामजी के परम मित्र थे 
 हाँ  अवस्था कुछ कम थी और उसी के अनुकूल उनकी तोंद भी कुछ उतनी प्रतिभाशाली न थी
मोटेराम  कहो मित्र  क्या समाचार लाये 
 है कहीं डौल
चिंतामणि  डौल नहीं  अपना सिर है 
 अब वह नसीब ही नहीं रहा
मोटेराम  घर ही से आ रहे हो
चिंतामणि  भाई  हम तो साधू हो जायँगे 
 जब इस जीवन में कोई सुख ही नहीं रहा तो जीकर क्या करेंगे 
 अब बताओ कि आज के दिन अब उत्तम पदार्थ न मिले तो कोई क्योंकर जिये
मोटेराम  हाँ भाई  बात तो यथार्थ कहते हो
चिंतामणि  तो अब तुम्हारा किया कुछ न होगा 
 साफ साफ कहो  हम संन्यास ले लें
मोटेराम  नहीं मित्र  घबराओ मत 
 जानते नहीं हो  बिना मरे स्वर्ग नहीं मिलता 
 तर माल खाने के लिए कठिन तपस्या करनी पड़ती है  हमारी राय है कि चलो  इसी समय गंगातट पर चलें और वहाँ व्याख्यान दें 
 कौन जाने किसी सज्जन की आत्मा जागृत हो जाय
चिंतामणि  हाँ  बात तो अच्छी है  चलो चलें
दोनों सज्जन उठकर गंगाजी की ओर चले  प्रातःकाल था 
 सहस्रो मनुष्य स्नान कर रहे थे 
 कोई पाठ करता था 
 कितने ही लोग पंडों की चौकियों पर बैठे तिलक लगा रहे थे 
 कोई कोई तो गीली धोती ही पहने घर जा रहे थे
दोनों महात्माओं को देखते ही चारों तरफ से नमस्कार  प्रणाम और पालागन की आवाजें आने लगीं 
 दोनों मित्र इन अभिवादनों का उत्तर देते गंगातट पर जा पहुँचे और स्नानादि में प्रवृत्त हो गये 
 तत्पश्चात् एक पंडे की चौकी पर भजन गाने लगे 
 वह ऐसी विचित्र घटना थी कि सैकड़ों आदमी कौतूहलवश आकर एकत्रित हो गये 
 जब श्रोताओं की संख्या कई सौ तक पहुँच गयी तो पंडित मोटेराम गौरवयुक्त भाव से बोले  सज्जनों  आपको ज्ञात है कि जब ब्रह्मा ने इस असार संसार की रचना की तो ब्राह्मणों को अपने मुख से निकाला 
 किसी को इस विषय में शंका तो नहीं है
श्रोतागण  नहीं महाराज  आप सर्वथा सत्य कहते हो 
 आपको कौन काट सकता है
मोटेराम  तो ब्राह्मण ब्रह्मा के मुख से निकले  यह निश्चय है 
 इसलिए मुख मानव शरीर का श्रेष्ठतम भाग है 
 अतएव मुख को सुख पहुँचाना  प्रत्येक प्राणी का परम कर्त्तव्य है 
 है या नहीं 
 कोई काटता है हमारे वचन को 
 सामने आये 
 हम उसे शास्त्रह का प्रमाण दे सकते हैं
श्रोतागण  महाराज  आप ज्ञानी पुरुष हो 
 आपको काटने का साहस कौन कर सकता है
मोटेराम  अच्छा  तो जब यह निश्चय हो गया कि मुख को सुख देना प्रत्येक प्राणी का परम धर्म है  तो क्या यह देखना कठिन है कि जो लोग मुख से विमुख हैं  वे दुःख के भागी हैं 
 कोई काटता है इस वचन को
श्रोतागण  महाराज  आप धन्य हो  आप न्यायशास्त्रा के पंडित हो
मोटेराम  अब प्रश्न यह होता है कि मुख को सुख कैसे दिया जाय 
 हम कहते हैं  जैसी तुममें श्रद्धा हो  जैसा तुममें सामर्थ्य हो 
 इसके अनेक प्रकार हैं  देवताओं के गुण गाओ  ईश्वर वंदना करो  सत्संग करो और कठोर वचन न बोलो 
 इन बातों से मुख को सुख प्राप्त होगा 
 किसी को विपत्ति में देखो तो उसे ढाढ़स दो 
 इससे मुख को सुख होगा  किंतु इन सब उपायों से श्रेष्ठ  सबसे उत्तम  सबसे उपयोगी एक और ही ढंग है 
 कोई आप में ऐसा है जो उसे बतला दे 
 है कोई  बोले
श्रोतागण  महाराज  आपके सम्मुख कौन मुँह खोल सकता है 
 आप ही बताने की कृपा कीजिए
मोटेराम  अच्छा  तो हम चिल्लाकर  गला फाड़ फाड़कर कहते हैं कि वह इन सब विधियों से श्रेष्ठ है 
 उसी भाँति जैसे चंद्रमा समस्त नक्षत्रों में श्रेष्ठ है
श्रोतागण  महाराज  अब विलम्ब न कीजिए 
 यह कौन सी विधि है
मोटेराम  अच्छा सुनिए  सावधान होकर सुनिए 
 वह विधि है मुख को उत्तम पदार्थों का भोजन करवाना  अच्छी अच्छी वस्तु खिलाना 
 कोई काटता है हमारी बात को
 आये  हम उसे वेद मंत्रों का प्रमाण दें
एक मनुष्य ने शंका की  यह समझ में नहीं आता कि सत्यभाषण से मिष्ट भक्षण क्योंकर मुख के लिए अधिक सुखकारी हो सकता है
कई मनुष्यों ने कहा  हाँ हाँ  हमें भी यही शंका है 
 महाराज  इस शंका का समाधान कीजिए
मोटेराम  और किसी को कोई शंका है 
 हम बहुत प्रसन्न होकर उसका निवारण करेंगे 
 सज्जनो  आप पूछते हैं कि उत्तम पदार्थों का भोजन करना और कराना क्योंकर सत्यभाषण से अधिक सुखदायी है 
 मेरा उत्तर है कि पहला रूप प्रत्यक्ष है और दूसरा अप्रत्यक्ष 
 उदाहरणतः कल्पना कीजिए कि मैंने कोई अपराध किया 
 यदि हाकिम मुझे बुलाकर नम्रतापूर्वक समझाये कि पंडितजी  आपने यह अच्छा काम नहीं किया  आपको ऐसा उचित नहीं था  तो उसका यह दंड मुझे सुमार्ग पर लाने में सफल न होगा 
 सज्जनो  मैं ऋषि नहीं हूँ  मैं दीन हीन मायाजाल में फँसा हुआ प्राणी हूँ 
 मुझ पर इस दंड का कोई प्रभाव न होगा 
 मैं हाकिम के सामने से हटते ही फिर उसी कुमार्ग पर चलने लगूँगा 
 मेरी बात समझ में आती है 
 कोई इसे काटता है
श्रोतागण  महाराज 
 आप विद्यासागर हो  आप पंडितों के भूषण हो 
 आपको धन्य है
मोटेराम  अच्छा  अब उसी उदाहरण पर फिर विचार करो 
 हाकिम ने बुलाकर तत्क्षण कारागार में डाल दिया और वहाँ मुझे नाना प्रकार के कष्ट दिये गये 
 अब जब मैं छुटूँगा  तो बरसों तक यातनाओं को याद करता रहूँगा और सम्भवतः कुमार्ग को त्याग दूँगा 
 आप पूछेंगे  ऐसा क्यों है 
 दंड दोनों ही हैं  तो क्यों एक का प्रभाव पड़ता है और दूसरे का नहीं 
 इसका कारण यही है कि एक का रूप प्रत्यक्ष है और दूसरे का गुप्त 
 समझे आप लोग
श्रोतागण  धन्य हो कृपानिधान 
 आपको ईश्वर ने बड़ी बुद्धि सामर्थ्य दी है
मोटेराम  अच्छा  तो अब आपका प्रश्न होता है उत्तम पदार्थ किसे कहते हैं 
 मैं इसकी विवेचना करता हूँ 
 जैसे भगवान् ने नाना प्रकार के रंग नेत्रों के विनोदार्थ बनाये  उसी प्रकार मुख के लिए भी अनेक रसों की रचना की  किंतु इन समस्त रसों में श्रेष्ठ कौन है 
 यह अपनी अपनी रुचि है  लेकिन वेदों और शास्त्रों के अनुसार मिष्ट रस माना जाता है 
 देवतागण इसी रस पर मुग्ध होते हैं  यहाँ तक कि सच्चिदानंद  सर्वशक्तिमान् भगवान् को भी मिष्ट पाकों ही से अधिक रुचि है 
 कोई ऐसे देवता का नाम बता सकता है जो नमकीन वस्तुओं को ग्रहण करता हो 
 है कोई जो ऐसी एक भी दिव्य ज्योति का नाम बता सके 
 कोई नहीं है 
 इसी भाँति खट्टे  कड़ुवे और चरपरे  कसैले पदार्थों से भी देवताओं को प्रीति नहीं है
श्रोतागण  महाराज  आपकी बुद्धि अपरम्पार है
मोटेराम  तो यह सिद्ध हो गया कि मीठे पदार्थ सब पदार्थों में श्रेष्ठ है 
 अब आपका पुनः प्रश्न होता है कि क्या समग्र मीठी वस्तुओं से मुख को समान आनंद प्राप्त होता है 
 यदि मैं कह दूँ हाँ तो आप चिल्ला उठोगे कि पंडितजी तुम बावले हो  इसलिए मैं कहूँगा  नहीं और बारम्बार नहीं 
 सब मीठे पदार्थ समान रोचकता नहीं रखते 
 गुड़ और चीनी में बहुत भेद है 
 इसलिए मुख को सुख देने के लिए हमारा परम कर्त्तव्य है कि हम उत्तम से उत्तम मिष्ट पाकों का सेवन करें और करायें 
 मेरा अपना विचार है कि यदि आपके थाल में जौनपुर की अमृतियाँ  आगरे के मोतीचूर  मथुरा के पेड़े  बनारस की कलाकंद  लखनऊ के रसगुल्ले  अयोध्या के गुलाबजामुन और दिल्ली का हलुआ सोहन हो तो यह ईश्वर भोग के योग्य है 
 देवतागण उस पर मुग्ध हो जायँगे 
 और जो साहसी  पराक्रमी जीव ऐसे स्वादिष्ट थाल ब्राह्मणों को जिमायेगा  उसे सदेह स्वर्गधाम प्राप्त होगा 
 यदि आपको श्रद्धा है तो हम आपसे अनुरोध करेंगे कि अपना धर्म अवश्य पालन कीजिए  नहीं तो  मनुष्य बनने का नाम न लीजिए
पंडित मोटेराम का भाषण समाप्त हो गया 
 तालियाँ बजने लगीं 
 कुछ सज्जनों ने इस ज्ञान वर्षा और धर्मोपदेश से मुग्ध होकर उन पर फूलों की वर्षा की 
 तब चिंतामणि ने अपनी वाणी को विभूषित किया
सज्जनो  आपने मेरे परम मित्र पंडित मोटेराम का प्रभावशाली व्याख्यान सुना और अब मेरे खड़े होने की आवश्यकता न थी  परन्तु जहाँ मैं उनसे और सभी विषयों में सहमत हूँ  वहाँ उनसे मुझे थोड़ा मतभेद भी है 
 मेरे विचार में यदि आपके हाथ में केवल जौनपुर की अमृतियाँ हों तो वह पंचमेल मिठाइयों से कहीं सुखवर्द्धक  कहीं स्वादपूर्ण और कहीं कल्याणकारी होगा 
 इसे मैं शास्त्रोक्त सिद्ध करता हूँ
मोटेराम ने सरोष होकर कहा  तुम्हारी यह कल्पना मिथ्या है 
 आगरे के मोतीचूर और दिल्ली के हलुवा सोहन के सामने जौनपुर की अमृतियों की तो गणना ही नहीं है
चिंता
  प्रमाण से सिद्ध कीजिए
मोटेराम  प्रत्यक्ष के लिए प्रमाण
चिंता
  यह तुम्हारी मूर्खता है
मोटेराम  तुम जन्म भर खाते ही रहे  किंतु खाना न आया
इस पर चिंतामणि ने अपनी आसनी मोटेराम पर चलायी 
 शास्त्रीजी ने वार खाली दिया और चिंतामणि की ओर मस्त हाथी के समान झपटे  किंतु उपस्थित सज्जनों ने दोनों महात्माओं को अलग अलग कर दिया
