
यह वह समय था जब चित्तौड़ में मृदुभाषिणी मीरा प्यारी आत्माओं को ईश्वर प्रेम के प्याले पिलाती थी 
 रणछोड़ जी के मंदिर में जब भक्ति से विह्वल हो कर वह अपने मधुर स्वरों में अपने पीयूषपूरित पदों को गाती तो श्रोतागण प्रेमानुराग से उन्मत्त हो जाते 
 प्रतिदिन यह स्वर्गीय आनंद उठाने के लिए सारे चित्तौड़ के लोग ऐसे उत्सुक हो कर दौड़ते जैसे दिन भर की प्यासी गायें दूर से किसी सरोवर को देख कर उसकी ओर दौड़ती हैं 
 इस प्रेम सुधा सागर से केवल चित्तौड़वासियों ही की तृप्ति न होती थी बल्कि समस्त राजपूताना की मरुभूमि प्लावित हो जाती थी
एक बार ऐसा संयोग हुआ कि झालावाड़ के रावसाहब और मंदार राज्य के कुमार दोनों ही लाव लश्कर के साथ चित्तौड़ आये 
 रावसाहब के साथ राजकुमारी प्रभा भी थी जिसके रूप और गुण की दूर दूर तक चर्चा थी 
 यहीं रणछोड़ जी के मंदिर में दोनों की आँखें मिलीं 
 प्रेम ने बाण चलाया
राजकुमार सारे दिन उदासीन भाव से शहर की गलियों में घूमा करता 
 राजकुमारी विरह से व्यथित अपने महल के झरोखों से झाँका करती 
 दोनों व्याकुल हो कर संध्या समय मंदिर में आते और यहाँ चंद्र को देख कर कुमुदिनी खिल जाती
प्रेम प्रवीण मीरा ने कई बार इन दोनों प्रेमियों को सतृष्ण नेत्रों से परस्पर देखते हुए पा कर उनके मन के भावों को ताड़ लिया 
 एक दिन कीर्त्तन के पश्चात् जब झालावाड़ के रावसाहब चलने लगे तो उसने मंदार के राजकुमार को बुला कर उनके सामने खड़ा कर दिया और कहा रावसाहब मैं प्रभा के लिए वर लायी हूँ आप इसे स्वीकार कीजिए
प्रभा लज्जा से गड़ सी गयी 
 राजकुमार के गुण शील पर रावसाहब पहले ही से मोहित हो रहे थे उन्होंने तुरंत उसे छाती से लगा लिया
उसी अवसर पर चित्तौड़ के राणा भोजराज जी मंदिर में आये 
 उन्होंने प्रभा का मुख चंद्र देखा 
 उनकी छाती पर साँप लोटने लगा
झालावाड़ में बड़ी धूम थी 
 राजकुमारी प्रभा का आज विवाह होगा 
 मंदार से बारात आयेगी 
 मेहमानों की सेवा सम्मान की तैयारियाँ हो रही थीं 
 दूकानें सजी हुई थीं 
 नौबतखाने आमोदालाप से गूँजते थे 
 सड़कों पर सुगंधि छिड़की जाती थी अट्टालिकाएँ पुष्प लताओं से शोभायमान थीं 
 पर जिसके लिए ये सब तैयारियाँ हो रही थीं वह अपनी वाटिका के एक वृक्ष के नीचे उदास बैठी हुई रो रही थी
रनिवास में डोमिनियाँ आनंदोत्सव के गीत गा रही थीं 
 कहीं सुंदरियों के हाव भाव थे कहीं आभूषणों की चमक दमक कहीं हास परिहास की बहार 
 नाइन बात बात पर तेज होती थी 
 मालिन गर्व से फूली न समाती थी 
 धोबिन आँखें दिखाती थी 
 कुम्हारिन मटके के सदृश फूली हुई थी 
 मंडप के नीचे पुरोहित जी बात बात पर सुवर्ण मुद्राओं के लिए ठुनकते थे 
 रानी सिर के बाल खोले भूखी प्यासी चारों ओर दौड़ती थी 
 सबकी बौछारें सहती थी और अपने भाग्य को सराहती थी 
 दिल खोल कर हीरे जवाहिर लुटा रही थी 
 आज प्रभा का विवाह है 
 बड़े भाग्य से ऐसी बातें सुनने में आती हैं 
 सबके सब अपनी अपनी धुन में मस्त हैं 
 किसी को प्रभा की फिक्र नहीं है जो वृक्ष के नीचे अकेली बैठी रो रही है
एक रमणी ने आ कर नाइन से कहा बहुत बढ़ बढ़ कर बातें न कर कुछ राजकुमारी का भी ध्यान है चल उनके बाल गूँथ
नाइन ने दाँतों तले जीभ दबायी 
 दोनों प्रभा को ढूँढ़ती हुई बाग में पहुँचीं 
 प्रभा ने उन्हें देखते ही आँसू पोंछ डाले 
 नाइन मोतियों से माँग भरने लगी और प्रभा सिर नीचा किये आँखों से मोती बरसाने लगी
रमणी ने सजल नेत्र हो कर कहा बहिन दिल इतना छोटा मत करो 
 मुँहमाँगी मुराद पा कर इतनी उदास क्यों होती हो
प्रभा ने सहेली की ओर देख कर कहा बहिन जाने क्यों दिल बैठा जाता है 
 सहेली ने छेड़ कर कहा पिया मिलन की बेकली है
प्रभा उदासीन भाव से बोली कोई मेरे मन में बैठा कह रहा है कि अब उनसे मुलाकात न होगी
सहेली उसके केश सँवार कर बोली जैसे उषाकाल से पहले कुछ अँधेरा हो जाता है उसी प्रकार मिलाप के पहले प्रेमियों का मन अधीर हो जाता है
प्रभा बोली नहीं बहिन यह बात नहीं 
 मुझे शकुन अच्छे नहीं दिखायी देते 
 आज दिन भर मेरी आँख फड़कती रही 
 रात को मैंने बुरे स्वप्न देखे हैं 
 मुझे शंका होती है कि आज अवश्य कोई न कोई विघ्न पड़नेवाला है 
 तुम राजा भोजराज को जानती हो न
संध्या हो गयी 
 आकाश पर तारों के दीपक जले 
 झालावाड़ में बूढ़े जवान सभी लोग बारात की अगवानी के लिए तैयार हुए 
 मरदों ने पागें सँवारीं शस्त्र साजे 
 युवतियाँ शृंगार कर गाती बजाती रनिवास की ओर चलीं 
 हजारों स्त्रियाँ छत पर बैठी बारात की राह देख रही थीं
अचानक शोर मचा कि बारात आ गयी 
 लोग सँभल बैठे नगाड़ों पर चोटें पड़ने लगीं सलामियाँ दगने लगीं 
 जवानों ने घोड़ों को एड़ लगायी 
 एक क्षण में सवारों की एक सेना राजभवन के सामने आ कर खड़ी हो गयी 
 लोगों को देख कर बड़ा आश्चर्य हुआ क्योंकि यह मंदार की बारात नहीं थी बल्कि राणा भोजराज की सेना थी
झालावाड़वाले अभी विस्मित खड़े ही थे कुछ निश्चय न कर सके थे कि क्या करना चाहिए 
 इतने में चित्तौड़वालों ने राजभवन को घेर लिया 
 तब झालावाड़ी भी सचेत हुए 
 सँभल कर तलवारें खींच लीं और आक्रमणकारियों पर टूट पड़े 
 राजा महल में घुस गया 
 रनिवास में भगदड़ मच गयी
प्रभा सोलहो शृंगार किये सहेलियों के साथ बैठी थी 
 यह हलचल देखकर घबड़ायी 
 इतने में रावसाहब हाँफते हुए आये और बोले बेटी प्रभा राणा भोजराज ने हमारे महल को घेर लिया है 
 तुम चटपट ऊपर चली जाओ और द्वार को बंद कर लो 
 अगर हम क्षत्रिय हैं तो एक चित्तौड़ी भी यहाँ से जीता न जायगा
रावसाहब बात भी पूरी न करने पाये थे कि राणा कई वीरों के साथ आ पहुँचे और बोले चित्तौड़वाले तो सिर कटाने के लिए आये ही हैं 
 पर यदि वे राजपूत हैं तो राजकुमारी को ले कर ही जायेंगे 
 वृद्ध रावसाहब की आँखों से ज्वाला निकलने लगी 
 वे तलवार खींच कर राणा पर झपटे 
 उन्होंने वार बचा लिया और प्रभा से कहा राजकुमारी हमारे साथ चलोगी
प्रभा सिर झुकाये राणा के सामने आ कर बोली हाँ चलूँगी
रावसाहब को कई आदमियों ने पकड़ लिया था 
 वे तड़प कर बोले प्रभा तू राजपूत की कन्या है
प्रभा की आँखें सजल हो गयीं 
 बोली राणा भी तो राजपूतों के कुलतिलक हैं 
 रावसाहब ने क्रोध में आ कर कहा निर्लज्जा
कटार के नीचे पड़ा हुआ बलिदान का पशु जैसी दीन दृष्टि से देखता है उसी भाँति प्रभा ने रावसाहब की ओर देख कर कहा जिस झालावाड़ की गोद में पली हूँ क्या उसे रक्त से रँगवा दूँ
रावसाहब ने क्रोध से काँप कर कहा क्षत्रियों को रक्त इतना प्यारा नहीं होता 
 मर्यादा पर प्राण देना उनका धर्म है
तब प्रभा की आँखें लाल हो गयीं 
 चेहरा तमतमाने लगा
बोली राजपूत कन्या अपने सतीत्व की रक्षा आप कर सकती है 
 इसके लिए रुधिर प्रवाह की आवश्यकता नहीं
पल भर में राणा ने प्रभा को गोद में उठा लिया 
 बिजली की भाँति झपट कर बाहर निकले 
 उन्होंने उसे घोड़े पर बिठा लिया आप सवार हो गये और घोड़े को उड़ा दिया 
 अन्य चित्तौड़ियों ने भी घोड़ों की बागें मोड़ दीं उसके सौ जवान भूमि पर पड़े तड़प रहे थे पर किसी ने तलवार न उठायी थी
रात को दस बजे मंदारवाले भी पहुँचे 
 मगर यह शोक समाचार पाते ही लौट गये 
 मंदार कुमार निराशा से अचेत हो गया 
 जैसे रात को नदी का किनारा सुनसान हो जाता है उसी तरह सारी रात झालावाड़ में सन्नाटा छाया रहा
चित्तौड़ के रंग महल में प्रभा उदास बैठी सामने के सुन्दर पौधों की पत्तियाँ गिन रही थी 
 संध्या का समय था 
 रंग बिरंग के पक्षी वृक्षों पर बैठे कलरव कर रहे थे 
 इतने में राणा ने कमरे में प्रवेश किया 
 प्रभा उठ कर खड़ी हो गयी
राणा बोले प्रभा मैं तुम्हारा अपराधी हूँ 
 मैं बलपूर्वक तुम्हें माता पिता की गोद से छीन लाया पर यदि मैं तुमसे कहूँ कि यह सब तुम्हारे प्रेम से विवश हो कर मैंने किया तो तुम मन में हँसोगी और कहोगी कि यह निराले अनूठे ढंग की प्रीति है पर वास्तव में यही बात है 
 जबसे मैंने रणछोड़ जी के मंदिर में तुमको देखा तब से एक क्षण भी ऐसा नहीं बीता कि मैं तुम्हारी सुधि में विकल न रहा होऊँ 
 तुम्हें अपनाने का अन्य कोई उपाय होता तो मैं कदापि इस पाशविक ढंग से काम न लेता 
 मैंने रावसाहब की सेवा में बारंबार संदेशे भेजे पर उन्होंने हमेशा मेरी उपेक्षा की 
 अंत में जब तुम्हारे विवाह की अवधि आ गयी और मैंने देखा कि एक ही दिन में तुम दूसरे की प्रेम पात्री हो जाओगी और तुम्हारा ध्यान करना भी मेरी आत्मा को दूषित करेगा तो लाचार होकर मुझे यह अनीति करनी पड़ी 
 मैं मानता हूँ कि यह सर्वथा मेरी स्वार्थान्धता है 
 मैंने अपने प्रेम के सामने तुम्हारे मनोगत भावों को कुछ न समझा पर प्रेम स्वयं एक बढ़ी हुई स्वार्थपरता है जब मनुष्य को अपने प्रियतम के सिवाय और कुछ नहीं सूझता 
 मुझे पूरा विश्वास था कि मैं अपने विनीत भाव और प्रेम से तुमको अपना लूँगा 
 प्रभा प्यास से मरता हुआ मनुष्य यदि किसी गढ़े में मुँह डाल दे तो वह दंड का भागी नहीं है 
 मैं प्रेम का प्यासा हूँ 
 मीरा मेरी सहधर्मिणी है 
 उसका हृदय प्रेम का अगाध सागर है 
 उसका एक चुल्लू भी मुझे उन्मत्त करने के लिए काफी था पर जिस हृदय में ईश्वर का वास हो वहाँ मेरे लिए स्थान कहाँ तुम शायद कहोगी कि यदि तुम्हारे सिर पर प्रेम का भूत सवार था तो क्या सारे राजपूताने में स्त्रियाँ न थीं 
 निस्संदेह राजपूताने में सुन्दरता का अभाव नहीं है और न चित्तौड़ाधिपति की ओर से विवाह की बातचीत किसी के अनादर का कारण हो सकती है पर इसका जवाब तुम आप ही हो 
 इसका दोष तुम्हारे ही ऊपर है 
 राजस्थान में एक ही चित्तौड़ है एक ही राणा और एक ही प्रभा 
 सम्भव है मेरे भाग्य में प्रेमानंद भोगना न लिखा हो 
 यह मैं अपने कर्म लेख को मिटाने का थोड़ा सा प्रयत्न कर रहा हूँ परंतु भाग्य के अधीन बैठे रहना पुरुषों का काम नहीं है 
 मुझे इसमें सफलता होगी या नहीं इसका फैसला तुम्हारे हाथ है
प्रभा की आँखें जमीन की तरफ थीं और मन फुदकनेवाली चिड़िया की भाँति इधर उधर उड़ता फिरता था 
 वह झालावाड़ को मारकाट से बचाने के लिए राणा के साथ आयी थी मगर राणा के प्रति उसके हृदय में क्रोध की तरंगें उठ रही थीं 
 उसने सोचा था कि वे यहाँ आयेंगे तो उन्हें राजपूत कुल कलंक अन्यायी दुराचारी दुरात्मा कायर कह कर उनका गर्व चूर चूर कर दूँगी 
 उसको विश्वास था कि यह अपमान उनसे न सहा जायगा और वे मुझे बलात् अपने काबू में लाना चाहेंगे 
 इस अंतिम समय के लिए उसने अपने हृदय को खूब मजबूत और अपनी कटार को खूब तेज कर रखा था 
 उसने निश्चय कर लिया था कि इसका एक वार उन पर होगा दूसरा अपने कलेजे पर और इस प्रकार यह पाप कांड समाप्त हो जायगा 
 लेकिन राणा की नम्रता उनकी करुणात्मक विवेचना और उनके विनीत भाव ने प्रभा को शांत कर दिया 
 आग पानी से बुझ जाती है 
 राणा कुछ देर वहाँ बैठे रहे फिर उठ कर चले गये
प्रभा को चित्तौड़ में रहते दो महीने गुजर चुके हैं 
 राणा उसके पास फिर न आये 
 इस बीच में उनके विचारों में कुछ अंतर हो गया है 
 झालावाड़ पर आक्रमण होने के पहले मीराबाई को इसकी बिलकुल खबर न थी 
 राणा ने इस प्रस्ताव को गुप्त रखा था 
 किंतु अब मीराबाई प्रायः उन्हें इस दुराग्रह पर लज्जित किया करती है और धीरे धीरे राणा को भी विश्वास होने लगा है कि प्रभा इस तरह काबू में नहीं आ सकती 
 उन्होंने उसके सुख विलास की सामग्री एकत्र करने में कोई कसर नहीं रख छोड़ी थी 
 लेकिन प्रभा उनकी तरफ आँख उठा कर भी नहीं देखती 
 राणा प्रभा की लौंडियों से नित्य का समाचार पूछा करते हैं और उन्हें रोज वही निराशापूर्ण वृत्तांत सुनायी देता है 
 मुरझायी हुई कली किसी भाँति नहीं खिलती 
 अतएव उनको कभी कभी अपने इस दुस्साहस पर पश्चात्ताप होता है 
 वे पछताते हैं कि मैंने व्यर्थ ही यह अन्याय किया 
 लेकिन फिर प्रभा का अनुपम सौंदर्य नेत्रों के सामने आ जाता है और वह अपने मन को इस विचार से समझा लेते हैं कि एक सगर्वा सुंदरी का प्रेम इतनी जल्दी परिवर्तित नहीं हो सकता 
 निस्संदेह मेरा मृदु व्यवहार भी कभी न कभी अपना प्रभाव दिखलायेगा
प्रभा सारे दिन अकेली बैठी बैठी उकताती और झुँझलाती थी 
 उसके विनोद के निमित्त कई गानेवाली स्त्रियाँ नियुक्त थीं किंतु राग रंग से उसे अरुचि हो गयी 
 वह प्रतिक्षण चिंताओं में डूबी रहती थी
राणा के नम्र भाषण का प्रभाव अब मिट चुका था और उसकी अमानुषिक वृत्ति अब फिर अपने यथार्थ रूप में दिखायी देने लगी थी 
 वाक्चतुरता शांतिकारक नहीं होती 
 वह केवल निरुत्तर कर देती है 
 प्रभा को अब अपने अवाक् हो जाने पर आश्चर्य होता है 
 उसे राणा की बातों के उत्तर भी सूझने लगे हैं 
 वह कभी कभी उनसे लड़ कर अपनी किस्मत का फैसला करने के लिए विकल हो जाती है
मगर अब वाद विवाद किस काम का वह सोचती है कि मैं रावसाहब की कन्या हूँ पर संसार की दृष्टि में राणा की रानी हो चुकी 
 अब यदि मैं इस कैद से छूट भी जाऊँ तो मेरे लिए कहाँ ठिकाना है मैं कैसे मुँह दिखाऊँगी इससे केवल मेरे वंश का ही नहीं वरन् समस्त राजपूत जाति का नाम डूब जायगा 
 मंदार कुमार मेरे सच्चे प्रेमी हैं 
 मगर क्या वे मुझे अंगीकार करेगें और यदि वे निंदा की परवाह न करके मुझे ग्रहण भी कर लें तो उनका मस्तक सदा के लिए नीचा हो जायगा और कभी न कभी उनका मन मेरी तरफ से फिर जायगा 
 वे मुझे अपने कुल का कलंक समझने लगेंगे 
 या यहाँ से किसी तरह भाग जाऊँ लेकिन भाग कर जाऊँ कहाँ बाप के घर वहाँ अब मेरी पैठ नहीं 
 मंदार कुमार के पास इसमें उनका अपमान है और मेरा भी 
 तो क्या भिखारिणी बन जाऊँ इसमें भी जग हँसाई होगी और न जाने प्रबल भावी किस मार्ग पर ले जाय 
 एक अबला स्त्री के लिए सुंदरता प्राणघातक यंत्र से कम नहीं 
 ईश्वर वह दिन न आये कि मैं क्षत्रिय जाति का कलंक बनूँ 
 क्षत्रिय जाति ने मर्यादा के लिए पानी की तरह रक्त बहाया है 
 उनकी हजारों देवियाँ पर पुरुष का मुँह देखने के भय से सूखी लकड़ी के समान जल मरी हैं 
 ईश्वर वह घड़ी न आये कि मेरे कारण किसी राजपूत का सिर लज्जा से नीचा हो 
 नहीं मैं इसी कैद में मर जाऊँगी 
 राणा के अन्याय सहूँगी जलूँगी मरूँगी पर इसी घर में 
 विवाह जिससे होना था हो चुका 
 हृदय में उसकी उपासना करूँगी पर कंठ के बाहर उसका नाम न निकालूँगी
एक दिन झुँझला कर उसने राणा को बुला भेजा 
 वे आये 
 उनका चेहरा उतरा था 
 वे कुछ चिंतित से थे 
 प्रभा कुछ कहना चाहती थी पर उनकी सूरत देख कर उसे उन पर दया आ गयी 
 उन्होंने उसे बात करने का अवसर न दे कर स्वयं कहना शुरू किया
प्रभा तुमने आज मुझे बुलाया है 
 यह मेरा सौभाग्य है 
 तुमने मेरी सुधि तो ली मगर यह मत समझो कि मैं मृदु वाणी सुनने की आशा ले कर आया हूँ 
 नहीं मैं जानता हूँ जिसके लिए तुमने मुझे बुलाया है 
 यह लो तुम्हारा अपराधी तुम्हारे सामने खड़ा है 
 उसे जो दंड चाहो दो 
 मुझे अब तक आने का साहस न हुआ 
 इसका कारण यही दंड भय था 
 तुम क्षत्रणी हो और क्षत्रणियाँ क्षमा करना नहीं जानतीं 
 झालावाड़ में जब तुम मेरे साथ आने पर स्वयं उद्यत हो गयीं तो मैंने उसी क्षण तुम्हारे जौहर परख लिये 
 मुझे मालूम हो गया कि तुम्हारा हृदय बल और विश्वास से भरा हुआ है 
 उसे काबू में लाना सहज नहीं 
 तुम नहीं जानतीं कि यह एक मास मैंने किस तरह काटा है 
 तड़प तड़प कर मर रहा हूँ पर जिस तरह शिकारी बिफरी हुई सिंहनी के सम्मुख जाने से डरता है वही दशा मेरी थी 
 मैं कई बार आया 
 यहाँ तुमको उदास त्यौरियाँ चढ़ाये बैठे देखा 
 मुझे अंदर पैर रखने का साहस न हुआ मगर आज मैं बिना बुलाया मेहमान नहीं हूँ 
 तुमने मुझे बुलाया है और तुम्हें अपने मेहमान का स्वागत करना चाहिए 
 हृदय से न सही जहाँ अग्नि प्रज्वलित हो वहाँ ठंडक कहाँ बातों ही से सही अपने भावों को दबा कर ही सही मेहमान का स्वागत करो 
 संसार में शत्रु का आदर मित्रों से भी अधिक किया जाता है
प्रभा एक क्षण के लिए क्रोध को शांत करो और मेरे अपराधों पर विचार करो 
 तुम मेरे ऊपर यही दोषारोपण कर सकती हो कि मैं तुम्हें माता पिता की गोद से छीन लाया 
 तुम जानती हो कृष्ण भगवान् रुक्मिणी को हर लाये थे 
 राजपूतों में यह कोई नयी बात नहीं है 
 तुम कहोगी इससे झालावाड़वालों का अपमान हुआ पर ऐसा कहना कदापि ठीक नहीं 
 झालावाड़वालों ने वही किया जो मर्दों का धर्म था 
 उनका पुरुषार्थ देख कर हम चकित हो गये 
 यदि वे कृतकार्य नहीं हुए तो यह उनका दोष नहीं है 
 वीरों की सदैव जीत नहीं होती 
 हम इसलिए सफल हुए कि हमारी संख्या अधिक थी और इस काम के लिए तैयार हो कर गये थे 
 वे निश्शंक थे इस कारण उनकी हार हुई 
 यदि हम वहाँ से शीघ्र ही प्राण बचा कर भाग न आते तो हमारी गति वही होती जो रावसाहब ने कही थी 
 एक भी चित्तौड़ी न बचता 
 लेकिन ईश्वर के लिए यह मत सोचो कि मैं अपने अपराध के दूषण को मिटाना चाहता हूँ 
 नहीं मुझसे अपराध हुआ है और मैं हृदय से उस पर लज्जित हूँ 
 पर अब तो जो कुछ होना था हो चुका 
 अब इस बिगड़े हुए खेल को मैं तुम्हारे ऊपर छोड़ता हूँ 
 यदि मुझे तुम्हारे हृदय में कोई स्थान मिले तो मैं उसे स्वर्ग समझूँगा 
 डूबते हुए को तिनके का सहारा भी बहुत है 
 क्या यह संभव है
प्रभा बोली नहीं
राणा झालावाड़ जाना चाहती हो
प्रभा नहीं
राणा मंदार के राजकुमार के पास भेज दूँ
प्रभा कदापि नहीं
राणा लेकिन मुझसे यह तुम्हारा कुढ़ना देखा नहीं जाता
प्रभा आप इस कष्ट से शीघ्र ही मुक्त हो जायँगे
राणा ने भयभीत दृष्टि से देख कर कहा जैसी तुम्हारी इच्छा और वे वहाँ से उठ कर चले गये
दस बजे रात का समय था 
 रणछोड़ जी के मन्दिर में कीर्तन समाप्त हो चुका था और वैष्णव साधु बैठे हुए प्रसाद पा रहे थे 
 मीरा स्वयं अपने हाथ से थाल ला ला कर उनके आगे रखती थी 
 साधुओं और अभ्यागतों के आदर सत्कार में उस देवी को आत्मिक आनन्द प्राप्त होता था 
 साधुगण जिस प्रेम से भोजन करते थे उससे यह शंका होती थी कि स्वादपूर्ण वस्तुओं में कहीं भक्ति भजन से भी अधिक सुख तो नहीं है 
 यह सिद्ध हो चुका है कि ईश्वर की दी हुई वस्तुओं का सदुपयोग ही ईश्वरोपासना की मुख्य रीति है 
 इसीलिए ये महात्मा लोग उपासना के ऐसे अच्छे अवसरों को क्यों खोते वे कभी पेट पर हाथ फेरते और कभी आसन बदलते थे 
 मुँह से नहीं कहना तो वे घोर पाप के समान समझते थे 
 यह भी मानी हुई बात है कि जैसी वस्तुओं का हम सेवन करते हैं वैसी ही आत्मा भी बनती है 
 इसलिए वे महात्मागण घी और खोये से उदर को खूब भर रहे थे
पर उन्हीं में एक महात्मा ऐसे भी थे जो आँखें बंद किये ध्यान में मग्न थे 
 थाल की ओर ताकते भी न थे 
 इनका नाम प्रेमानन्द था 
 ये आज ही आये थे 
 इनके चेहरे पर कांति झलकती थी 
 अन्य साधु खा कर उठ गये परंतु उन्होंने थाल छुआ भी नहीं
मीरा ने हाथ जोड़ कर कहा महाराज आपने प्रसाद को छुआ भी नहीं 
 दासी से कोई अपराध तो नहीं हुआ
साधु नहीं इच्छा नहीं थी
मीरा पर मेरी विनय आपको माननी पड़ेगी
साधु मैं तुम्हारी आज्ञा का पालन करूँगा तो तुमको भी मेरी एक बात माननी होगी
मीरा कहिए क्या आज्ञा है
साधु माननी पड़ेगी
मीरा मानूँगी
साधु वचन देती हो
मीरा वचन देती हूँ आप प्रसाद पायें
मीराबाई ने समझा था कि साधु कोई मन्दिर बनवाने या कोई यज्ञ पूर्ण करा देने की याचना करेगा 
 ऐसी बातें नित्यप्रति हुआ ही करती थीं और मीरा का सर्वस्व साधु सेवा के लिए अर्पित था परन्तु उसके लिए साधु ने ऐसी कोई याचना न की 
 वह मीरा के कानों के पास मुँह ले जा कर बोला आज दो घंटे के बाद राजभवन का चोर दरवाजा खोल देना
मीरा विस्मित हो कर बोली आप कौन हैं
साधु मंदार का राजकुमार
मीरा ने राजकुमार को सिर से पाँव तक देखा 
 नेत्रों में आदर की जगह घृणा थी 
 कहा राजपूत यों छल नहीं करते
राजकुमार यह नियम उस अवस्था के लिए है जब दोनों पक्ष समान शक्ति रखते हों
मीरा ऐसा नहीं हो सकता
राजकुमार आपने वचन दिया है उसका पालन करना होगा
मीरा महाराज की आज्ञा के सामने मेरे वचन का कोई महत्त्व नहीं
राजकुमार मैं यह कुछ नहीं जानता 
 यदि आपको अपने वचन की कुछ भी मर्यादा रखनी है तो उसे पूरा कीजिए
मीरा  सोच कर  महल में जा कर क्या करोगे
राजकुमार नयी रानी से दो दो बातें
मीरा चिंता में विलीन हो गयी 
 एक तरफ राणा की कड़ी आज्ञा थी और दूसरी तरफ अपना वचन और उसका पालन करने का परिणाम 
 कितनी ही पौराणिक घटनाएँ उसके सामने आ रही थीं 
 दशरथ ने वचन पालने के लिए अपने प्रिय पुत्र को वनवास दे दिया 
 मैं वचन दे चुकी हूँ 
 उसे पूरा करना मेरा परम धर्म है लेकिन पति की आज्ञा को कैसे तोडूँ यदि उनकी आज्ञा के विरुद्ध करती हूँ तो लोक और परलोक दोनों बिगड़ते हैं 
 क्यों न उनसे स्पष्ट कह दूँ 
 क्या वे मेरी यह प्रार्थना स्वीकार न करेंगे मैंने आज तक उनसे कुछ नहीं माँगा 
 आज उनसे यह दान मागूँगी 
 क्या वे मेरे वचन की मर्यादा की रक्षा न करेंगे उनका हृदय कितना विशाल है 
 निस्संदेह वे मुझ पर वचन तोड़ने का दोष न लगने देंगे
इस तरह मन में निश्चय करके वह बोली कब खोल दूँ
राजकुमार ने उछल कर कहा आधी रात को
मीरा मैं स्वयं तुम्हारे साथ चलूँगी
राजकुमार क्यों
मीरा तुमने मेरे साथ छल किया है 
 मुझे तुम्हारा विश्वास नहीं है
राजकुमार ने लज्जित हो कर कहा अच्छा तो आप द्वार पर खड़ी रहियेगा
मीरा यदि फिर कोई दगा किया तो जान से हाथ धोना पड़ेगा
राजकुमार मैं सब कुछ सहने के लिए तैयार हूँ
मीरा यहाँ से राणा की सेवा में पहुँची 
 वे उसका बहुत आदर करते थे 
 वे खड़े हो गये 
 इस समय मीरा का आना एक असाधारण बात थी 
 उन्होंने पूछा बाई जी क्या आज्ञा है
मीरा आपसे भिक्षा माँगने आयी हूँ 
 निराश न कीजिएगा 
 मैंने आज तक आपसे कोई विनती नहीं की पर आज एक ब्रह्म फाँस में फँस गयी हूँ 
 इसमें से मुझे आप ही निकाल सकते हैं मंदार के राजकुमार को तो आप जानते हैं
राणा हाँ अच्छी तरह
मीरा आज उसने मुझे बड़ा धोखा दिया 
 एक वैष्णव महात्मा का रूप धारण कर रणछोड़ जी के मंदिर में आया और उसने छल करके मुझे वचन देने पर बाध्य किया 
 मेरा साहस नहीं होता कि उसकी कपट विनय आपसे कहूँ
राणा प्रभा से मिला देने को तो कहा
मीरा जी हाँ उसका अभिप्राय वही है 
 लेकिन सवाल यह है कि मैं आधी रात को राजमहल का गुप्त द्वार खोल दूँ 
 मैंने उसे बहुत समझाया बहुत धमकाया पर वह किसी भाँति न माना 
 निदान विवश हो कर जब मैंने कह दिया तब उसने प्रसाद पाया अब मेरे वचन की लाज आपके हाथ है 
 आप चाहे उसे पूरा करके मेरा मान रखें चाहे उसे तोड़ कर मेरा मान तोड़ दें 
 आप मेरे ऊपर जो कृपादृष्टि रखते हैं उसी के भरोसे मैंने वचन दिया 
 अब मुझे इस फंदे से उबारना आपका काम है
राणा कुछ देर सोच कर बोले तुमने वचन दिया है उसका पालन करना मेरा कर्त्तव्य है 
 तुम देवी हो तुम्हारे वचन नहीं टल सकते 
 द्वार खोल दो 
 लेकिन यह उचित नहीं है कि वह अकेले प्रभा से मुलाकात करे 
 तुम स्वयं उसके साथ जाना 
 मेरी खातिर से इतना कष्ट उठाना 
 मुझे भय है कि वह उसकी जान लेने का इरादा करके न आया हो 
 ईर्ष्या में मनुष्य अंधा हो जाता है 
 बाई जी मैं अपने हृदय की बात तुमसे कहता हूँ 
 मुझे प्रभा को हर लाने का अत्यंत शोक है 
 मैंने समझा था कि यहाँ रहते रहते वह हिल मिल जायगी किंतु वह अनुमान गलत निकला 
 तुझे भय है कि यदि उसे कुछ दिन यहाँ और रहना पड़ा तो वह जीती न बचेगी 
 मुझ पर एक अबला की हत्या का अपराध लग जायगा 
 मैंने उससे झालावाड़ जाने के लिए कहा पर वह राजी न हुई 
 आज तुम उन दोनों की बातें सुनो 
 अगर वह मंदार कुमार के साथ जाने पर राजी हो तो मैं प्रसन्नतापूर्वक अनुमति दे दूँगा 
 मुझसे कुढ़ना नहीं देखा जाता 
 ईश्वर इस सुंदरी का हृदय मेरी ओर फेर देता तो मेरा जीवन सफल हो जाता 
 किंतु जब यह सुख भाग्य में लिखा ही नहीं है तो क्या वश है 
 मैंने तुमसे ये बातें कहीं इसके लिए मुझे क्षमा करना 
 तुम्हारे पवित्र हृदय में ऐसे विषयों के लिए स्थान कहाँ
मीरा ने आकाश की ओर संकोच से देख कर कहा तो मुझे आज्ञा है मैं चोर द्वार खोल दूँ
राणा तुम इस घर की स्वामिनी हो मुझसे पूछने की जरूरत नहीं
मीरा राणा को प्रणाम कर चली गयी
आधी रात बीत चुकी थी 
 प्रभा चुपचाप बैठी दीपक की ओर देख रही थी और सोचती थी इसके घुलने से प्रकाश होता है यह बत्ती अगर जलती है तो दूसरों को लाभ पहुँचाती है 
 मेरे जलने से किसी को क्या लाभ मैं क्यों घुलूँ मेरे जीने की जरूरत है
उसने फिर खिड़की से सिर निकाल कर आकाश की तरफ देखा 
 काले पट पर उज्ज्वल तारे जगमगा रहे थे 
 प्रभा ने सोचा मेरे अंधकारमय भाग्य में ये दीप्तिमान तारे कहाँ हैं मेरे लिए जीवन के सुख कहाँ हैं क्या रोने के लिए जीऊँ ऐसे जीने से क्या लाभ और जीने में उपहास भी तो है 
 मेरे मन का हाल कौन जानता है संसार मेरी निंदा करता होगा 
 झालावाड़ की स्त्रियाँ मेरे मृत्यु के शुभ समाचार सुनने की प्रतीक्षा कर रही होंगी 
 मेरी प्रिय माता लज्जा से आँखें न उठा सकती होंगी 
 लेकिन जिस समय मेरे मरने की खबर मिलेगी गर्व से उनका मस्तक ऊँचा हो जायगा 
 यह बेहयाई का जीना है 
 ऐसे जीने से मरना कहीं उत्तम है
प्रभा ने तकिये के नीचे से एक चमकती हुई कटार निकाली 
 उसके हाथ काँप रहे थे 
 उसने कटार की तरफ आँखें जमायीं 
 हृदय को उसके अभिवादन के लिए मजबूत किया 
 हाथ उठाया किन्तु हाथ न उठा आत्मा दृढ़ न थी 
 आँखें झपक गयीं 
 सिर में चक्कर आ गया 
 कटार हाथ से छूट कर जमीन पर गिर पड़ी
प्रभा क्रुद्ध हो कर सोचने लगी क्या मैं वास्तव में निर्लज्ज हूँ मैं राजपूतनी हो कर मरने से डरती हूँ मान मर्यादा खो कर बेहया लोग ही जिया करते हैं 
 वह कौन सी आकांक्षा है जिसने मेरी आत्मा को इतना निर्बल बना रखा है 
 क्या राणा की मीठी मीठी बातें राणा मेरे शत्रु हैं 
 उन्होंने मुझे पशु समझ रखा है जिसे फँसाने के पश्चात् हम पिंजरे में बंद करके हिलाते हैं 
 उन्होंने मेरे मन को अपनी वाक् मधुरता का क्रीड़ा स्थल समझ लिया है 
 वे इस तरह घुमा घुमा कर बातें करते हैं और मेरी तरफ से युक्तियाँ निकाल कर उनका ऐसा उत्तर देते हैं कि जबान ही बंद हो जाती है 
 हाय 
 निर्दयी ने मेरा जीवन नष्ट कर दिया और मुझे यों खेलाता है 
 क्या इसीलिए जीऊँ कि उसके कपट भावों का खिलौना बनूँ
फिर वह कौन सी अभिलाषा है क्या राजकुमार का प्रेम उनकी तो अब कल्पना ही मेरे लिए घोर पाप है 
 मैं अब उस देवता के योग्य नहीं हूँ प्रियतम 
 बहुत दिन हुए मैंने तुमको हृदय से निकाल दिया 
 तुम भी मुझे दिल से निकाल डालो 
 मृत्यु के सिवाय अब कहीं मेरा ठिकाना नहीं है 
 शंकर 
 मेरी निर्बल आत्मा को शक्ति प्रदान करो 
 मुझे कर्त्तव्य पालन का बल दो
प्रभा ने फिर कटार निकाली 
 इच्छा दृढ़ थी 
 हाथ उठा और निकट था कि कटार उसके शोकातुर हृदय में चुभ जाय कि इतने में किसी के पाँव की आहट सुनायी दी 
 उसने चौंक कर सहमी दृष्टि से देखा 
 मंदार कुमार धीरे धीरे पैर दबाता हुआ कमरे में दाखिल हुआ
प्रभा उसे देखते ही चौंक पड़ी 
 उसने कटार को छिपा लिया 
 राजकुमार को देख कर उसे आनन्द की जगह रोमांचकारी भय उत्पन्न हुआ 
 यदि किसी को जरा भी संदेह हो गया तो इनका प्राण बचना कठिन है 
 इनको तुरंत यहाँ से निकल जाना चाहिए 
 यदि इन्हें बातें करने का अवसर दूँ तो विलम्ब होगा और फिर ये अवश्य ही फँस जायेंगे 
 राणा इन्हें कदापि न छोड़ेंगे 
 ये विचार वायु और बिजली की तीव्रता के साथ उसके मस्तिष्क में दौड़े 
 वह तीव्र स्वर में बोली भीतर मत आओ
राजकुमार ने पूछा मुझे पहचाना नहीं
प्रभा खूब पहचान लिया किन्तु यह बातें करने का समय नहीं है 
 राणा तुम्हारी घात में हैं 
 अभी यहाँ से चले जाओ
राजकुमार ने एक पग और आगे बढ़ाया और निर्भीकता से कहा प्रभा तुम मुझसे निष्ठुरता करती हो
प्रभा ने धमका कर कहा तुम यहाँ ठहरोगे तो मैं शोर मचा दूँगी
राजकुमार ने उद्दंडता से उत्तर दिया इसका मुझे भय नहीं 
 मैं अपनी जान हथेली पर रख कर आया हूँ 
 आज दोनों में से एक का अंत हो जायगा 
 या तो राणा रहेंगे या मैं रहूँगा 
 तुम मेरे साथ चलोगी
प्रभा ने दृढ़ता से कहा नहीं
राजकुमार व्यंग्य भाव से बोला क्यों क्या चित्तौड़ की जलवायु पसंद आ गयी
प्रभा ने राजकुमार की ओर तिरस्कृत नेत्रों से देख कर कहा संसार में अपनी सब आशाएँ पूरी नहीं होतीं 
 जिस तरह यहाँ मैं अपना जीवन काट रही हूँ वह मैं ही जानती हूँ किन्तु लोक निंदा भी तो कोई चीज है 
 संसार की दृष्टि में मैं चित्तौड़ की रानी हो चुकी 
 अब राणा जिस भाँति रखें उसी भाँति रहूँगी 
 मैं अंत समय तक उनसे घृणा करूँगी जलूँगी कुढूँगी 
 जब जलन न सही जायगी तो विष खा लूँगी या छाती में कटार मार कर मर जाऊँगी लेकिन इसी भवन में 
 इस घर के बाहर कदापि पैर न रखूँगी
राजकुमार के मन में संदेह हुआ कि प्रभा पर राणा का वशीकरण मंत्र चल गया 
 यह मुझसे छल कर रही है 
 प्रेम की जगह ईर्ष्या पैदा हुई 
 वह उसी भाव से बोला और यदि मैं यहाँ से उठा ले जाऊँ प्रभा के तीवर बदल गये 
 बोली तो मैं वही करूँगी जो ऐसी अवस्था में क्षत्रणियाँ किया करती हैं 
 अपने गले में छुरी मार लूँगी या तुम्हारे गले में
राजकुमार एक पग और आगे बढ़ा कर यह कटुवाक्य बोला राणा के साथ तो तुम खुशी से चली आयी 
 उस समय छुरी कहाँ गयी थी
प्रभा को यह शब्द शर सा लगा 
 वह तिलमिला कर बोली उस समय इसी छुरी के एक वार से खून की नदी बहने लगती 
 मैं नहीं चाहती थी कि मेरे कारण मेरे भाई बंधुओं की जान जाय 
 इसके सिवाय मैं कुँवारी थी 
 मुझे अपनी मर्यादा के भंग होने का कोई भय न था 
 मैंने पातिव्रत नहीं लिया 
 कम से कम संसार मुझे ऐसा समझता था 
 मैं अपनी दृष्टि में अब भी वही हूँ किंतु संसार की दृष्टि में कुछ और हो गयी हूँ 
 लोक लाज ने मुझे राणा की आज्ञाकारिणी बना दिया है 
 पातिव्रत की बेड़ी जबरदस्ती मेरे पैरों में डाल दी गयी है 
 अब इसकी रक्षा करना मेरा धर्म है 
 इसके विपरीत और कुछ करना क्षत्रणियों के नाम को कलंकित करना है 
 तुम मेरे घाव पर व्यर्थ नमक क्यों छिड़कते हो यह कौन सी भलमनसी है मेरे भाग्य में जो कुछ बदा है वह भोग रही हूँ 
 मुझे भोगने दो और तुमसे विनती करती हूँ कि शीघ्र ही यहाँ से चले जाओ
राजकुमार एक पग और बढ़ा कर दुष्ट भाव से बोला प्रभा यहाँ आ कर तुम त्रियाचरित्र में निपुण हो गयी 
 तुम मेरे साथ विश्वासघात करके अब धर्म की आड़ ले रही हो 
 तुमने मेरे प्रणय को पैरों तले कुचल दिया और अब मर्यादा का बहाना ढूँढ़ रही हो 
 मैं इन नेत्रों से राणा को तुम्हारे सौन्दर्य पुष्प का भ्रमर बनते नहीं देख सकता 
 मेरी कामनाएँ मिट्टी में मिलती हैं तो तुम्हें ले कर जायेंगी 
 मेरा जीवन नष्ट होता है तो उसके पहले तुम्हारे जीवन का भी अन्त होगा 
 तुम्हारी बेवफाई का यही दंड है 
 बोलो क्या निश्चय करती हो इस समय मेरे साथ चलती हो या नहीं किले के बाहर मेरे आदमी खड़े हैं
प्रभा ने निर्भयता से कहा नहीं
राजकुमार सोच लो नहीं तो पछताओगी
प्रभा खूब सोच लिया
राजकुमार ने तलवार खींच ली और वह प्रभा की तरफ लपके 
 प्रभा भय से आँखें बन्द किये एक कदम पीछे हट गयी 
 मालूम होता था उसे मूर्च्छा आ जायगी
अकस्मात् राणा तलवार लिये वेग के साथ कमरे में दाखिल हुए 
 राजकुमार सँभल कर खड़ा हो गया
राणा ने सिंह के समान गरज कर कहा दूर हट 
 क्षत्रिय स्त्रियों पर हाथ नहीं उठाते
राजकुमार ने तन कर उत्तर दिया लज्जाहीन स्त्रियों की यही सजा है
राणा ने कहा तुम्हारा वैरी तो मैं था 
 मेरे सामने आते क्यों लजाते थे 
 जरा मैं भी तुम्हारी तलवार की काट देखता
राजकुमार ने ऐंठ कर राणा पर तलवार चलायी 
 शस्त्र विद्या में राणा अति कुशल थे 
 वार खाली दे कर राजकुमार पर झपटे 
 इतने में प्रभा जो मूर्च्छित अवस्था में दीवार से चिमटी खड़ी थी बिजली की तरह कौंध कर राजकुमार के सामने खड़ी हो गयी 
 राणा वार कर चुके थे 
 तलवार का पूरा हाथ उसके कंधे पर पड़ा 
 रक्त की फुहार छूटने लगी 
 राणा ने एक ठंडी साँस ली और उन्होंने तलवार हाथ से फेंक कर गिरती हुई प्रभा को सँभाल लिया
क्षणमात्र में प्रभा का मुखमंडल वर्णहीन हो गया 
 आँखें बुझ गयीं 
 दीपक ठंडा हो गया 
 मन्दार कुमार ने भी तलवार फेंक दी और वह आँखों में आँसू भर प्रभा के सामने घुटने टेक कर बैठ गया 
 दोनों प्रेमियों की आँखें सजल थीं 
 पतिंगे बुझे हुए दीपक पर जान दे रहे थे
प्रेम के रहस्य निराले हैं 
 अभी एक क्षण हुआ राजकुमार प्रभा पर तलवार ले कर झपटा था 
 प्रभा किसी प्रकार उसके साथ चलने पर उद्यत न होती थी 
 लज्जा का भय धर्म की बेड़ी कर्त्तव्य की दीवार रास्ता रोके खड़ी थी 
 परन्तु उसे तलवार के सामने देख कर उसने उस पर अपना प्राण अर्पण कर दिया 
 प्रीति की प्रथा निबाह दी लेकिन अपने वचन के अनुसार उसी घर में
हाँ प्रेम के रहस्य निराले हैं 
 अभी एक क्षण पहले राजकुमार प्रभा पर तलवार ले कर झपटा था 
 उसके खून का प्यासा था 
 ईर्ष्या की अग्नि उसके हृदय में दहक रही थी 
 वह रुधिर की धारा से शांत हो गयी 
 कुछ देर तक वह अचेत बैठा रोता रहा 
 फिर उठा और उसने तलवार उठा कर जोर से अपनी छाती में चुभा ली 
 फिर रक्त की फुहार निकली 
 दोनों धाराएँ मिल गयीं और उनमें कोई भेद न रहा
प्रभा उसके साथ चलने पर राजी न थी 
 किंतु वह प्रेम के बन्धन को तोड़ न सकी 
 दोनों उस घर ही से नहीं संसार से एक साथ सिधारे
