
माधवी की आँखों में सारा संसार अँधेरा हो रहा था 
 कोई अपना मददगार न दिखायी देता था 
 कहीं आशा की झलक न थी 
 उस निर्धन घर में वह अकेली पड़ी रोती थी और कोई आँसू पोंछनेवाला न था 
 उसके पति को मरे हुए    वर्ष हो गये थे 
 घर में कोई सम्पत्ति न थी 
 उसने न जाने किन तकलीफों से अपने बच्चे को पाल पोसकर बड़ा किया था 
 वही जवान बेटा आज उसकी गोद से छीन लिया गया था और छीननेवाले कौन थे 
 अगर मृत्यु ने छीना होता तो वह सब्र कर लेती 
 मौत से किसी को द्वेष नहीं होता 
 मगर स्वार्थियों के हाथों यह अत्याचार असह्य हो रहा था 
 इस घोर संताप की दशा में उसका जी रह रहकर इतना विकल हो जाता कि इसी समय चलूँ और उस अत्याचारी से इसका बदला लूँ जिसने उस पर यह निष्ठुर आघात किया है 
 मारूँ या मर जाऊँँ 
 दोनों ही में संतोष हो जायगा 
 कितना सुन्दर  कितना होनहार बालक था 
 यही उसके पति की निशानी  उसके जीवन का आधार  उसकी उम्र भर की कमाई थी 
 वही लड़का इस वक्त जेल में पड़ा न जाने क्या क्या तकलीफें झेल रहा होगा 
 और उसका अपराध क्या था 
 कुछ नहीं 
 सारा मुहल्ला उस पर जान देता था 
 विद्यालय के अध्यापक उस पर जान देते थे 
 अपने बेगाने सभी तो उसे प्यार करते थे 
 कभी उसकी कोई शिकायत सुनने ही में नहीं आयी 
 ऐसे बालक की माता होने पर अन्य माताएँ उसे बधाई देती थीं 
 कैसा सज्जन  कैसा उदार  कैसा परमार्थी 
 खुद भूखों सो रहे मगर क्या मजाल कि द्वार पर आनेवाले अतिथि को रूखा जवाब दे 
 ऐसा बालक क्या इस योग्य था कि जेल में जाता 
 उसका अपराध यही था  वह कभी कभी सुनने वालों को अपने दुखी भाइयों का दुखड़ा सुनाया करता था  अत्याचार से पीड़ित प्राणियों की मदद के लिए हमेशा तैयार रहता था 
 क्या यही उसका अपराध था 
 दूसरों की सेवा करना भी अपराध है 
 किसी अतिथि को आश्रय देना भी अपराध है
इस युवक का नाम आत्मानंद था 
 दुर्भाग्यवश उसमें वे सभी सद्गुण थे जो जेल का द्वार खोल देते हैं 
 वह निर्भीक था  स्पष्टवादी था  साहसी था  स्वदेशप्रेमी था  निःस्वार्थ था  कर्त्तव्यपरायण था 
 जेल जाने के लिए इन्हीं गुणों की जरूरत है 
 स्वाधीन प्राणियों के लिए वे गुण स्वर्ग का द्वार खोल देते हैं  पराधीनों के लिए नरक के 
 आत्मानंद के सेवा कार्य ने  उसकी वक्तृताओं ने और उसके राजनीतिक लेखों ने उसे सरकारी कर्मचारियों की नजरों में चढ़ा दिया था 
 सारा पुलिस विभाग नीचे से ऊपर तक उससे सतर्क रहता था  सबकी निगाहें उस पर लगी रहती थीं 
 आखिर जिले में एक भयंकर डाके ने उन्हें इच्छित अवसर प्रदान कर दिया 
 आत्मानंद के घर की तलाशी हुई  कुछ पत्र और लेख मिले  जिन्हें पुलिस ने डाके का बीजक सिद्ध किया 
 लगभग    युवकों की एक टोली फाँस ली गयी 
 आत्मानंद इसका मुखिया ठहराया गया 
 शहादतें हुईं 
 इस बेकारी और गिरानी के जमाने में आत्मा से ज्यादा सस्ती और कौन वस्तु हो सकती है 
 बेचने को और किसी के पास रह ही क्या गया है 
 नाममात्र का प्रलोभन देकर अच्छी से अच्छी शहादतें मिल सकती हैं  और पुलिस के हाथ पड़कर तो निकृष्ट से निकृष्ट गवाहियाँ भी देववाणी का महत्त्व प्राप्त कर लेती हैं 
 शहादतें मिल गयीं  महीने भर तक मुकदमा चला  मुकदमा क्या चला एक स्वाँग चलता रहा और सारे अभियुक्तों को सजाएँ दे दी गयीं 
 आत्मानंद को सबसे कठोर दंड मिला    वर्ष का कठिन कारावास 
 माधवी रोज कचहरी जाती  एक कोने में बैठी सारी कार्रवाई देखा करती 
 मानवीय चरित्र कितना दुर्बल  कितना निर्दय  कितना नीच है  इसका उसे तब तक अनुमान भी न हुआ था 
 जब आत्मानंद को सजा सुना दी गयी और वह माता को प्रणाम करके सिपाहियों के साथ चला तो माधवी मूर्छित होकर जमीन पर गिर पड़ी 
 दो चार दयालु सज्जनों ने उसे एक ताँगे पर बैठाकर घर तक पहुँचाया 
 जब से वह होश में आयी है उसके हृदय में शूल सा उठ रहा है 
 किसी तरह धैर्य नहीं होता 
 उस घोर आत्म वेदना की दशा में अब अपने जीवन का केवल एक लक्ष्य दिखायी देता है और वह इस अत्याचार का बदला है
अब तक पुत्र उसके जीवन का आधार था 
 अब शत्रुओं से बदला लेना ही उसके जीवन का आधार होगा 
 जीवन में अब उसके लिए कोई आशा न थी 
 इस अत्याचार का बदला लेकर वह अपना जन्म सफल समझेगी 
 इस अभागे नर पिशाच बागची ने जिस तरह उसे रक्त के आँसू रुलाये हैं उसी भाँति यह भी उसे रुलायेगी 
 नारी हृदय कोमल है  लेकिन केवल अनुकूल दशा में  जिस दशा में पुरुष दूसरों को दबाता है  स्त्री शील और विनय की देवी हो जाती है 
 लेकिन जिसके हाथों अपना सर्वनाश हो गया हो उसके प्रति स्त्री को पुरुष से कम घृणा और क्रोध नहीं होता 
 अंतर इतना ही है कि पुरुष शस्त्रों से काम लेता है  स्त्री कौशल से
रात भीगती जाती थी और माधवी उठने का नाम न लेती थी 
 उसका दुःख प्रतिकार के आवेश में विलीन होता जाता था 
 यहाँ तक कि इसके सिवा उसे और किसी बात की याद ही न रही 
 उसने सोचा  कैसे यह काम होगा 
 कभी घर से नहीं निकली 
 वैधव्य के    साल इसी घर में कट गये  लेकिन अब निकलूँगी 
 जबरदस्ती निकलूँगी  भिखारिन बनूँगी  टहलनी बनूँगी  झूठ बोलूँगी  सब कुकर्म करूँगी 
 सत्कर्म के लिए संसार में स्थान नहीं 
 ईश्वर ने निराश होकर कदाचित् इसकी ओर से मुँह फेर लिया है 
 जभी तो यहाँ ऐसे ऐसे अत्याचार होते हैं और पापियों को दंड नहीं मिलता 
 अब इन्हीं हाथों से उसे दंड दूँगी
संध्या का समय था 
 लखनऊ के एक सजे हुए बँगले में मित्रों की महफिल जमी हुई थी 
 गाना बजाना हो रहा था 
 एक तरफ आतशबाजियाँ रखी हुई थीं 
 दूसरे कमरे में मेजों पर खाना चुना जा रहा था 
 चारों तरफ पुलिस के कर्मचारी नजर आते थे 
 वह पुलिस के सुपरिंटेंडेंट मिस्टर बागची का बँगला है 
 कई दिन हुए उन्होंने एक मार्के का मुकदमा जीता था 
 अफसरों ने खुश होकर उनकी तरक्की कर दी थी 
 और उसी की खुशी में यह उत्सव मनाया जा रहा था 
 यहाँ आये दिन ऐसे उत्सव होते रहते थे 
 मुफ्त के गवैये मिल जाते थे  मुफ्त की आतशबाजी  फल और मेवे और मिठाइयाँ आधे दामों पर बाजार से आ जाती थीं और चट दावत हो जाती थी 
 दूसरों के जहाँ सौ लगते  वहाँ इनका दस से काम चल जाता था 
 दौड़ धूप करने को सिपाहियों की फौज थी ही 
 और यह मार्के का मुकदमा क्या था 
 वह जिसमें निरपराध युवकों को बनावटी शहादत से जेल में ठूँस दिया गया था
गाना समाप्त होने पर लोग भोजन करने बैठे 
 बेगार के मजदूर और पल्लेदार जो बाजार से दावत और सजावट के सामान लाये थे  रोते या दिल में गालियाँ देते चले गये थे  पर एक बुढ़िया अभी तक द्वार पर बैठी हुई थी 
 अन्य मजदूरों की तरह वह भुनभुनाकर काम न करती थी 
 हुक्म पाते ही खुश दिल मजदूर की तरह दौड़ दौड़कर हुक्म बजा लाती थी 
 यह माधवी थी  जो इस समय मज़ूरनी का वेष धारण करके अपना घातक संकल्प पूरा करने आयी थी
मेहमान चले गये 
 महफिल उठ गयी 
 दावत का सामान समेट दिया गया 
 चारों ओर सन्नाटा छा गया  लेकिन माधवी अभी तक यहीं बैठी थी
सहसा मिस्टर बागची ने पूछा  बुड्ढी  तू यहाँ क्यों बैठी है 
 तुझे कुछ खाने को मिल गया
माधवी  हाँ हुजूर  मिल गया
बागची  तो जाती क्यों नहीं
माधवी  कहाँ जाऊँ सरकार  मेरा कोई घर द्वार थोड़े ही है 
 हुकुम हो तो यहीं पड़ी रहूँ 
 पाव भर आटे की परवस्ती हो जाय हुजूर
बागची  नौकरी करेगी
माधवी  क्यों न करूँगी सरकार  यही तो चाहती हूँ
बागची  लड़का खेला सकती है
माधवी  हाँ हुजूर  वह मेरे मन का काम है
बागची  अच्छी बात है 
 तू आज ही से रह 
 जा  घर में देख  जो काम बतायें  वह कर
एक महीना गुजर गया 
 माधवी इतना तन मन से काम करती है कि सारा घर उससे खुश है 
 बहूजी का मिजाज बहुत ही चिड़चिड़ा है 
 वह दिन भर खाट पर पड़ी रहती हैं और बात बात पर नौकरों पर झल्लाया करती हैं 
 लेकिन माधवी उनकी घुड़कियों को भी सहर्ष सह लेती है 
 अब तक मुश्किल से कोई दाई एक सप्ताह से अधिक ठहरी थी 
 माधवी ही का कलेजा है कि जली कटी सुनकर भी मुख पर मैल नहीं आने देती
मिस्टर बागची के कई लड़के हो चुके थे  पर यही सबसे छोटा बच्चा बच रहा था 
 बच्चे पैदा तो हृष्ट पुष्ट होते  किन्तु जन्म लेते ही उन्हें एक न एक रोग लग जाता था और कोई दो चार महीने  कोई साल भर जीकर चल देते थे 
 माँ बाप दोनों इस शिशु पर प्राण देते थे 
 उसे जरा जुकाम भी हो तो दोनों विकल हो जाते 
 स्त्री पुरुष दोनों शिक्षित थे  पर बच्चे की रक्षा के लिए टोना टोटका  दुआ ताबीज  जंतर मंतर एक से भी उन्हें इनकार न था
माधवी से यह बालक इतना हिल गया कि एक क्षण के लिए भी उसकी गोद से न उतरता 
 वह कहीं एक क्षण के लिए चली जाती तो रो रोकर दुनिया सिर पर उठा लेता 
 वह सुलाती तो सोता  वह दूध पिलाती तो पीता  वह खेलाती तो खेलता  उसी को वह अपनी माता समझता 
 माधवी के सिवा उसके लिए संसार में कोई अपना न था 
 बाप को तो वह दिन भर में केवल दो चार बार देखता और समझता यह कोई परदेशी आदमी है 
 माँ आलस्य और कमजोरी के मारे गोद में लेकर टहल न सकती थी 
 उसे वह अपनी रक्षा का भार सँभालने के योग्य न समझता था  और नौकर चाकर उसे गोद में लेते तो इतनी बेदर्दी से कि उसके कोमल अंगों में पीड़ा होने लगती थी 
 कोई उसे ऊपर उछाल देता था  यहाँ तक कि अबोध शिशु का कलेजा मुँह को आ जाता था 
 उन सबों से वह डरता था 
 केवल माधवी थी जो उसके स्वभाव को समझती थी 
 वह जानती थी कि कब क्या करने से बालक प्रसन्न होगा 
 इसीलिए बालक को भी उससे प्रेम था
माधवी ने समझा था  यहाँ कंचन बरसता होगा  लेकिन उसे देखकर कितना विस्मय हुआ कि बड़ी मुश्किल से महीने का खर्च पूरा पड़ता है 
 नौकरों से एक एक पैसे का हिसाब लिया जाता था और बहुधा आवश्यक वस्तुएँ भी टाल दी जाती थीं 
 एक दिन माधवी ने कहा  बच्चे के लिए कोई तेज गाड़ी क्यों नहीं मँगवा देतीं 
 गोद में उसकी बाढ़ मारी जाती है
मिसेज़ बागची ने कुंठित होकर कहा  कहाँ से मँगवा दूँ  कम से कम       रुपये में आयेगी 
 इतने रुपये कहाँ हैं
माधवी  मालकिन  आप भी ऐसा कहती हैं
मिसेज़ बागची  झूठ नहीं कहती 
 बाबूजी की पहली स्त्री से पाँच लड़कियाँ और हैं 
 सब इस समय इलाहाबाद के एक स्कूल में पढ़ रही हैं 
 बड़ी की उम्र       वर्ष से कम न होगी 
 आधा वेतन तो उधर ही चला जाता है 
 फिर उनकी शादी की भी तो फिक्र है 
 पाँचों के विवाह में कम से कम    हजार लगेंगे 
 इतने रुपये कहाँ से आयेंगे 
 मैं चिंता के मारे मरी जाती हूँ 
 मुझे कोई दूसरी बीमारी नहीं है  केवल यही चिंता का रोग है
माधवी  घूस भी तो मिलती है
मिसेज़ बागची  बुढ़िया  ऐसी कमाई में बरकत नहीं होती 
 यही क्यों  सच पूछो तो इसी घूस ने हमारी यह दुर्गति कर रखी है 
 क्या जानें औरों को कैसे हजम होती है 
 यहाँ तो जब ऐसे रुपये आते हैं तो कोई न कोई नुकसान भी अवश्य हो जाता है 
 एक आता है तो दो लेकर जाता है 
 बार बार मना करती हूँ  हराम की कौड़ी घर में न लाया करो  लेकिन मेरी कौन सुनता
बात यह थी कि माधवी को बालक से स्नेह होता जाता था 
 उसके अमंगल की कल्पना भी वह न कर सकती थी 
 वह अब उसी की नींद सोती और उसी की नींद जागती थी 
 अपने सर्वनाश की बात याद करके एक क्षण के लिए उसे बागची पर क्रोध तो हो आता था और घाव फिर हरा हो जाता था  पर मन पर कुत्सित भावों का आधिपत्य न था 
 घाव भर रहा था  केवल ठेस लगने से दर्द हो जाता था 
 उसमें स्वयं टीस या जलन न थी 
 इस परिवार पर अब उसे दया आती थी 
 सोचती  बेचारे यह छीन झपट न करें तो कैसे गुजर हो 
 लड़कियों का विवाह कहाँ से करेंगे 
 स्त्री को जब देखो बीमार ही रहती है 
 उन पर बाबूजी को एक बोतल शराब भी रोज चाहिए 
 यह लोग तो स्वयं अभागे हैं 
 जिसके घर में     क्वाँरी कन्याएँ हों  बालक हो होकर मर जाते हों  घरनी सदा बीमार रहती हो  स्वामी शराब का लती हो  उस पर तो यों ही ईश्वर का कोप है 
 इनसे तो मैं अभागिनी ही अच्छी
दुर्बल बालकों के लिए बरसात बुरी बला है 
 कभी खाँसी है  कभी ज्वर  कभी दस्त 
 जब हवा में ही शीत भरी हो तो कोई कहाँ तक बचाये 
 माधवी एक दिन अपने घर चली गयी थी 
 बच्चा रोने लगा तो माँ ने एक नौकर को दिया  इसे बाहर से बहला ला 
 नौकर ने बाहर ले जाकर हरी हरी घास पर बैठा दिया 
 पानी बरस कर निकल गया था 
 भूमि गीली हो रही थी 
 कहीं कहीं पानी भी जमा हो गया था 
 बालक को पानी में छपके लगाने से ज्यादा प्यारा और कौन खेल हो सकता है 
 खूब प्रेम से उमग उमगकर पानी में लोटने लगा 
 नौकर बैठा और आदमियों के साथ गप शप करता रहा 
 इस तरह घंटों गुजर गये 
 बच्चे ने खूब सर्दी खायी 
 घर आया तो उसकी नाक बह रही थी 
 रात को माधवी ने आकर देखा तो बच्चा खाँस रहा था 
 आधी रात के करीब उसके गले से खुरखुर की आवाज निकलने लगी 
 माधवी का कलेजा सन से हो गया 
 स्वामिनी को जगाकर बोली  देखो तो  बच्चे को क्या हो गया है 
 क्या सर्दी वर्दी तो नहीं लग गयी 
 हाँ  सर्दी ही तो मालूम होती है
स्वामिनी हकबका कर उठ बैठी और बालक की खुरखुराहट सुनी तो पाँव तले से जमीन निकल गयी 
 यह भयंकर आवाज उसने कई बार सुनी थी और उसे खूब पहचानती थी 
 व्यग्र होकर बोली  जरा आग जलाओ 
 थोड़ा सा चोकर लाकर एक पोटली बनाओ  सेंकने से लाभ होता है 
 इन नौकरों से तंग आ गयी 
 आज कहार जरा देर के लिए बाहर ले गया था  उसी ने सर्दी में छोड़ दिया होगा
सारी रात दोनों बालक को सेंकती रहीं 
 किसी तरह सबेरा हुआ 
 मिस्टर बागची को खबर मिली तो सीधे डाक्टर के यहाँ दौड़े 
 खैरियत इतनी थी कि जल्द एहतियात की गयी 
 तीन दिन में बच्चा अच्छा हो गया  लेकिन इतना दुर्बल हो गया था कि उसे देखकर डर लगता था 
 सच पूछो तो माधवी की तपस्या ने बालक को बचाया 
 माता सोती  पिता सो जाता  किंतु माधवी की आँखों में नींद न थी 
 खाना पीना तक भूल गयी 
 देवताओं की मनौतियाँ करती थी  बच्चे की बलाएँ लेती थी  बिलकुल पागल हो गयी थी 
 यह वही माधवी है जो अपने सर्वनाश का बदला लेने आयी थी 
 अपकार की जगह उपकार कर रही थी 
 विष पिलाने आयी थी  सुधा पिला रही थी 
 मनुष्य में देवता कितना प्रबल है
प्रातःकाल का समय था 
 मिस्टर बागची शिशु के झूले के पास बैठे हुए थे 
 स्त्री के सिर में पीड़ा हो रही थी 
 वहीं चारपाई पर लेटी हुई थी और माधवी समीप बैठी बच्चे के लिए दूध गरम कर रही थी 
 सहसा बागची ने कहा  बूढ़ा  हम जब तक जियेंगे तुम्हारा यश गायेंगे 
 तुमने बच्चे को जिला लिया
स्त्री  यह देवी बनकर हमारा कष्ट निवारण करने के लिए आ गयी 
 यह न होती तो न जाने क्या होता 
 बूढ़ा  तुमसे मेरी एक विनती है 
 यों तो मरना जीना प्रारब्ध के हाथ है  लेकिन अपना अपना पौरा भी बड़ी चीज है 
 मैं अभागिनी हूँ 
 अबकी तुम्हारे ही पुण्य प्रताप से बच्चा सँभल गया 
 मुझे डर लग रहा है कि ईश्वर इसे हमारे हाथ से छीन न लें 
 सच कहती हूँ बूढ़ा  मुझे इसको गोद में लेते डर लगता है 
 इसे तुम आज से अपना बच्चा समझो 
 तुम्हारा होकर शायद बच जाय  हम अभागे हैं  हमारा होकर इस पर कोई न कोई संकट आता रहेगा 
 आज से तुम इसकी माता हो जाओ 
 तुम इसे अपने घर ले जाओ  जहाँ चाहे ले जाओ  तुम्हारी गोद में देकर मुझे फिर कोई चिंता न रहेगी 
 वास्तव में तुम्हीं इसकी माता हो  मैं तो राक्षसी हूँ
माधवी  बहूजी  भगवान् सब कुशल करेंगे  क्यों जी इतना छोटा करती हो
मिस्टर बागची  नहीं नहीं बूढ़ी माता  इसमें कोई हरज नहीं है 
 मैं मस्तिष्क से तो इन बातों को ढकोसला ही समझता हूँ  लेकिन हृदय से इन्हें दूर नहीं कर सकता 
 मुझे स्वयं मेरी माताजी ने एक धोबिन के हाथ बेच दिया था 
 मेरे तीन भाई मर चुके थे 
 मैं जो बच गया तो माँ बाप ने समझा बेचने से ही इसकी जान बच गयी 
 तुम इस शिशु को पालो पोसो 
 इसे अपना पुत्र समझो 
 खर्च हम बराबर देते रहेंगे 
 इसकी कोई चिंता मत करना 
 कभी कभी जब हमारा जी चाहेगा  आकर देख लिया करेंगे 
 हमें विश्वास है कि तुम इसकी रक्षा हम लोगों से कहीं अच्छी तरह कर सकती हो 
 मैं कुकर्मी हूँ 
 जिस पेशे में हूँ  उसमें कुकर्म किये बगैर काम नहीं चल सकता 
 झूठी शहादतें बनानी ही पड़ती हैं  निरपराधों को फँसाना ही पड़ता है 
 आत्मा इतनी दुर्बल हो गयी है कि प्रलोभन में पड़ ही जाता हूँ 
 जानता हूँ कि बुराई का फल बुरा ही होता है  पर परिस्थिति से मजबूर हूँ 
 अगर न करूँ तो आज नालायक बनाकर निकाल दिया जाऊँ 
 अँग्रेज हजारों भूलें करें  कोई नहीं पूछता 
 हिंदुस्तानी एक भूल भी कर बैठे तो सारे अफसर उसके सिर हो जाते हैं 
 हिंदुस्तानियों को तो कोई बड़ा पद न मिले  वही अच्छा 
 पद पाकर तो उनकी आत्मा का पतन हो जाता है 
 उनको हिन्दुस्तानियत का दोष मिटाने के लिए कितनी ही ऐसी बातें करनी पड़ती हैं जिनका अंग्रेज के दिल में कभी खयाल ही पैदा नहीं हो सकता 
 तो बोलो  स्वीकार करती हो
माधवी गद्गद होकर बोली  बाबूजी  आपकी इच्छा है तो मुझसे भी जो कुछ बन पड़ेगा  आपकी सेवा कर दूँगी 
 भगवान् बालक को अमर करें  मेरी तो उनसे यही विनती है
माधवी को ऐसा मालूम हो रहा था कि स्वर्ग के द्वार सामने खुले हैं और स्वर्ग की देवियाँ अंचल फैला फैलाकर आशीर्वाद दे रही हैं  मानो उसके अंतस्तल में प्रकाश की लहरें सी उठ रही हैं 
 इस स्नेहमय सेवा में कितनी शांति थी
बालक अभी तक चादर ओढ़े सो रहा था 
 माधवी ने दूध गरम हो जाने पर उसे झूले पर से उठाया  तो चिल्ला पड़ी 
 बालक की देह ठंडी हो गयी थी और मुँह पर पीलापन आ गया था जिसे देखकर कलेजा हिल जाता है  कंठ से आह निकल जाती है और आँखों से आँसू बहने लगते हैं 
 जिसने उसे एक बार देखा है फिर कभी नहीं भूल सकता 
 माधवी ने शिशु को गोद से चिपटा लिया  हालाँकि नीचे उतार देना चाहिए था
कुहराम मच गया 
 माँ बच्चे को गले से लगाये रोती थी  पर उसे जमीन पर न सुलाती थी 
 क्या बातें हो रही थीं और क्या हो गया 
 मौत को धोखा देने में आनंद आता है 
 वह उस वक्त कभी नहीं आती जब लोग उसकी राह देखते हैं 
 रोगी जब सँभल जाता है  जब वह पथ्य लेने लगता है  उठने बैठने लगता है  घर भर खुशियाँ मनाने लगता है  सबको विश्वास हो जाता है कि संकट टल गया  उस वक्त घात में बैठी हुई मौत सिर पर आ जाती है 
 यही उसकी निठुर लीला है
आशाओं के बाग लगाने में हम कितने कुशल हैं 
 यहाँ हम रक्त के बीज बोकर सुधा के फल खाते हैं 
 अग्नि से पौधों को सींचकर शीतल छाँह में बैठते हैं 
 हा  मंदबुद्धि
दिन भर मातम होता रहा  बाप रोता था  माँ तड़पती थी और माधवी बारी बारी से दोनों को समझाती थी 
 यदि अपने प्राण देकर वह बालक को जिला सकती तो इस समय अपना धन्य भाग समझती 
 वह अहित का संकल्प करके यहाँ आयी थी और आज जब उसकी मनोकामना पूरी हो गयी और उसे खुशी से फूला न समाना चाहिए था  उसे उससे कहीं घोर पीड़ा हो रही थी जो अपने पुत्र की जेल यात्रा से हुई थी 
 रुलाने आयी थी और खुद रोती जा रही थी 
 माता का हृदय दया का आगार है 
 उसे जलाओ तो उसमें दया की ही सुगंध निकलती है  पीसो तो दया का ही रस निकलता है 
 वह देवी है 
 विपत्ति की क्रूर लीलाएँ भी उस स्वच्छ निर्मल स्रोत को मलिन नहीं कर सकतीं
