
श्रेणी की सनद पायी थी  पर इसे भाग्य ही कहिए या व्यावसायिक सिद्धान्तों का अज्ञान कि उन्हें अपने व्यवसाय में कभी उन्नत अवस्था न मिली 
 उनका घर सँकरी गली में था  पर उनके जी में खुली जगह में घर लेने का विचार तक न उठा 
 औषधालय की आलमारियाँ  शीशियाँ और डाक्टरी यंत्र आदि भी साफ सुथरे न थे 
 मितव्ययिता के सिद्धांत का वह अपनी घरेलू बातों में भी बहुत ध्यान रखते थे
लड़का जवान हो गया था  पर अभी उसकी शिक्षा का प्रश्न सामने न आया था 
 सोचते थे कि इतने दिनों तक पुस्तकों से सर मार कर मैंने ऐसी कौन सी बड़ी सम्पत्ति पा ली  जो उसके पढ़ाने लिखाने में हजारों रुपये बर्बाद करूँ 
 उनकी पत्नी अहल्या धैर्यवान महिला थी  पर डॉक्टर साहब ने उसके इन गुणों पर इतना बोझ रख दिया था कि उसकी कमर भी झुक गयी थी 
 माँ भी जीवित थी  पर गंगास्नान के लिए तरस तरस कर रह जाती थी  दूसरे पवित्र स्थानों की यात्र की चर्चा ही क्या 
 इस क्रूर मितव्ययिता का परिणाम यह था कि इस घर में सुख और शांति का नाम न था 
 अगर कोई मद फुटकल थी तो वह बुढ़िया महरी जगिया थी 
 उसने डॉक्टर साहब को गोद में खिलाया था और उसे इस घर से ऐसा प्रेम हो गया था कि सब प्रकार की कठिनाइयाँ झेलती थी  पर टलने का नाम न लेती थी
डॉक्टर साहब डाक्टरी आय की कमी को कपड़े और शक्कर के कारखानों में हिस्से लेकर पूरा करते थे 
 आज संयोगवश बम्बई के कारखाने ने उनके पास वार्षिक लाभ के साढ़े सात सौ रुपये भेजे 
 डॉक्टर साहब ने बीमा खोला  नोट गिने  डाकिये को विदा किया  पर डाकिये के पास रुपये अधिक थे  बोझ से दबा जाता था 
 बोला हुजूर रुपये ले लें और मुझे नोट दे दें तो बड़ा अहसान हो  बोझ हलका हो जाय 
 डॉक्टर साहब डाकियों को प्रसन्न रखा करते थे  उन्हें मुफ्त दवाइयाँ दिया करते थे 
 सोचा कि हाँ  मुझे बैंक जाने के लिए ताँगा मँगाना ही पड़ेगा  क्यों न बिन कौड़ी के उपकार वाले सिद्धांत से काम लूँ 
 रुपये गिन कर एक थैली में रख दिये और सोच ही रहे थे कि चलूँ उन्हें बैंक में रखता आऊँ कि एक रोगी ने बुला भेजा 
 ऐसे अवसर यहाँ कदाचित् ही आते थे 
 यद्यपि डॉक्टर साहब को बक्स पर भरोसा न था  पर विवश हो कर थैली बक्स में रखी और रोगी को देखने चले गये 
 वहाँ से लौटे तो तीन बज चुके थे  बैंक बंद हो चुका था 
 आज रुपये किसी तरह जमा न हो सकते थे 
 प्रतिदिन की भाँति औषधालय में बैठ गये 
 आठ बजे रात को जब घर के भीतर जाने लगे  तो थैली को घर ले जाने के लिए बक्स से निकाला  थैली कुछ हलकी जान पड़ी  तत्काल उसे दवाइयों के तराजू पर तौला  होश उड़ गये 
 पूरे पाँच सौ रुपये कम थे 
 विश्वास न हुआ 
 थैली खोल कर रुपये गिने 
 पाँच सौ रुपये कम निकले 
 विक्षिप्त अधीरता के साथ बक्स के दूसरे खानों को टटोला परंतु व्यर्थ 
 निराश होकर एक कुरसी पर बैठ गये और स्मरण शक्ति को एकत्र करने के लिए आँखें बँद कर दीं और सोचने लगे  मैंने रुपये कहीं अलग तो नहीं रखे  डाकिये ने रुपये कम तो नहीं दिये  मैंने गिनने में भूल तो नहीं की  मैंने पचीस पचीस रुपये की गड्डियाँ लगायी थीं  पूरी तीस गड्डियाँ थीं  खूब याद है 
 मैंने एक एक गड्डी गिन कर थैली में रखी  स्मरण शक्ति मुझे धोखा नहीं दे रही है 
 सब मुझे ठीक ठीक याद है 
 बक्स का ताला भी बंद कर दिया था  किंतु ओह  अब समझ में आ गया  कुंजी मेज पर ही छोड़ दी  जल्दी के मारे उसे जेब में रखना भूल गया  वह अभी तक मेज पर पड़ी है 
 बस यही बात है  कुंजी जेब में डालने की याद नहीं रही  परंतु ले कौन गया  बाहर दरवाजे बंद थे 
 घर में धरे रुपये पैसे कोई छूता नहीं  आज तक कभी ऐसा अवसर नहीं आया 
 अवश्य यह किसी बाहरी आदमी का काम है 
 हो सकता है कि कोई दरवाजा खुला रह गया हो  कोई दवा लेने आया हो  कुंजी मेज पर पड़ी देखी हो और बक्स खोल कर रुपये निकाल लिये हों
इसी से मैं रुपये नहीं लिया करता  कौन ठिकाना डाकिये की ही करतूत हो  बहुत सम्भव है  उसने मुझे बक्स में थैली रखते देखा था 
 रुपये जमा हो जाते तो मेरे पास पूरे 


 हजार रुपये हो जाते  ब्याज जोड़ने में सरलता होती 
 क्या करूँ 
 पुलिस को खबर दूँ 
 व्यर्थ बैठे बिठाये उलझन मोल लेनी है 
 टोले भर के आदमियों की दरवाजे पर भीड़ होगी 
 दस पाँच आदमियों को गालियाँ खानी पड़ेंगी और फल कुछ नहीं 
 तो क्या धीरज धर कर बैठ रहूँ 
 कैसे धीरज धरूँ 
 यह कोई सेंतमेंत मिला धन तो था नहीं  हराम की कौड़ी होती तो समझता कि जैसे आयी  वैसे गयी 
 यहाँ एक एक पैसा अपने पसीने का है 
 मैं जो इतनी मितव्ययिता से रहता हूँ  इतने कष्ट से रहता हूँ  कंजूस प्रसिद्ध हूँ  घर के आवश्यक व्यय में भी काट छाँट करता हूँ  क्या इसीलिए कि किसी उचक्के के लिए मनोरंजन का सामान जुटाऊँ 
 मुझे रेशम से घृणा नहीं  न मेवे ही अरुचिकर हैं  न अजीर्ण का रोग है कि मलाई खाऊँ और अपच हो जाय  न आँखों में दृष्टि कम है कि थियेटर और सिनेमा का आनन्द न उठा सकूँ 
 मैं सब ओर से अपने मन को मारे रहता हूँ  इसीलिए तो कि मेरे पास चार पैसे हो जायँ  काम पड़ने पर किसी के आगे हाथ फैलाना न पड़े 
 कुछ जायदाद ले सकूँ  और नहीं तो अच्छा घर ही बनवा लूँ 
 पर इस मन मारने का यह फल 
 गाढ़े परिश्रम के रुपये लुट जायँ 
 अन्याय है कि मैं यों दिनदहाड़े लुट जाऊँ और उस दुष्ट का बाल भी टेढ़ा न हो 
 उसके घर दीवाली हो रही होगी  आनंद मनाया जा रहा होगा  सब के सब बगलें बजा रहे होंगे
डॉक्टर साहब बदला लेने के लिए व्याकुल हो गये 
 मैंने कभी किसी फकीर को  किसी साधु को  दरवाजे पर खड़ा होने नहीं दिया 
 अनेक बार चाहने पर भी मैंने कभी मित्रों को अपने यहाँ निमंत्रित नहीं किया  कुटुम्बियों और संबंधियों से सदा बचता रहा  क्या इसीलिए 
 उसका पता लग जाता तो मैं एक विषैली सुई से उसके जीवन का अंत कर देता
किन्तु कोई उपाय नहीं है 
 जुलाहे का गुस्सा दाढ़ी पर 
 गुप्त पुलिसवाले भी बस नाम ही के हैं  पता लगाने की योग्यता नहीं 
 इनकी सारी अक्ल राजनीतिक व्याख्यानों और झूठी रिपोर्टों के लिखने में समाप्त हो जाती है 
 किसी मेस्मेरिजम जानने वाले के पास चलूँ  वह इस उलझन को सुलझा सकता है 
 सुनता हूँ  यूरोप और अमेरिका में बहुधा चोरियों का पता इसी उपाय से लग जाता है 
 पर यहाँ ऐसा मेस्मेरिजम का पंडित कौन है और फिर मेस्मेरिजम के उत्तर सदा विश्वसनीय नहीं होते 
 ज्योतिषियों के समान वे भी अनुमान और अटकल के अनंत सागर में डुबकियाँ लगाने लगते हैं 
 कुछ लोग नाम भी तो निकालते हैं 
 मैंने कभी उन कहानियों पर विश्वास नहीं किया  परन्तु कुछ न कुछ इसमें तत्त्व है अवश्य  नहीं तो इस प्रकृति उपासना के युग में इनका अस्तित्व ही न रहता 
 आजकल के विद्वान् भी तो आत्मिक बल का लोहा मानते जाते हैं  पर मान लो किसी ने नाम बतला ही दिया तो मेरे हाथ में बदला चुकाने का कौन सा उपाय है  अंतर्ज्ञान साक्षी का काम नहीं दे सकता 
 एक क्षण के लिए मेरे जी को शांति मिल जाने के सिवाय और इनसे क्या लाभ है
हाँ  खूब याद आया 
 नदी की ओर जाते हुए वह जो एक ओझा बैठता है  उसके करतब की कहानियाँ प्रायः सुनने में आती हैं 
 सुनता हूँ  गये हुए धन का पता बतला देता है  रोगियों को बात की बात में चंगा कर देता है  चोरी के माल का पता लगा देता है  मूठ चलाता है 
 मूठ की बड़ी बड़ाई सुनी है  मूठ चली और चोर के मुँह से रक्त जारी हुआ  जब तक वह माल न लौटा दे रक्त बन्द नहीं होता 
 यह निशाना बैठ जाय तो मेरी हार्दिक इच्छा पूरी हो जाय 
 मुँहमाँगा फल पाऊँगा 
 रुपये भी मिल जायँ  चोर को शिक्षा भी मिल जाय 
 उसके यहाँ सदा लोगों की भीड़ लगी रहती है 
 इसमें कुछ करतब न होता तो इतने लोग क्यों जमा होते 
 उसकी मुखाकृति से एक प्रतिभा बरसती है 
 आजकल के शिक्षित लोगों को तो इन बातों पर विश्वास नहीं है  पर नीच और मूर्ख मंडली में उसकी बहुत चर्चा है 
 भूत प्रेत आदि की कहानियाँ प्रतिदिन ही सुना करता हूँ 
 क्यों न उसी ओझे के पास चलूँ 
 मान लो कोई लाभ न हुआ तो हानि ही क्या हो जायगी 
 जहाँ पाँच सौ गये हैं  दो चार रुपये का खून और सही 
 यह समय भी अच्छा है 
 भीड़ कम होगी  चलना चाहिए
जी में यह निश्चय करके डॉक्टर साहब उस ओझे के घर की ओर चले  जाड़े की रात थी 
 नौ बज गये थे 
 रास्ता लगभग बन्द हो गया था 
 कभी कभी घरों से रामायण की ध्वनि कानों में आ जाती थी 
 कुछ देर के बाद बिलकुल सन्नाटा हो गया 
 रास्ते के दोनों ओर हरे भरे खेत थे 
 सियारों का हुँआना सुन पड़ने लगा 
 जान पड़ता है इनका दल कहीं पास ही है 
 डॉक्टर साहब को प्रायः दूर से इनका सुरीला स्वर सुनने का सौभाग्य हुआ था 
 पास से सुनने का नहीं 
 इस समय इस सन्नाटे में और इतने पास से उनका चीखना सुन कर उन्हें डर लगा 
 कई बार अपनी छड़ी धरती पर पटकी  पैर धमधमाये 
 सियार बड़े डरपोक होते हैं  आदमी के पास नहीं आते  पर फिर संदेह हुआ  कहीं इनमें कोई पागल हो तो उसका काटा तो बचता ही नहीं 
 यह संदेह होते ही कीटाणु  बैक्टिरिया  पास्टयार इन्स्टिच्यूट और कसौली की याद उनके मस्तिष्क में चक्कर काटने लगी 
 वह जल्दी जल्दी पैर बढ़ाये चले जाते थे 
 एकाएक जी में विचार उठा कहीं मेरे ही घर में किसी ने रुपये उठा लिये हों तो 
 वे तत्काल ठिठक गये  पर एक ही क्षण में उन्होंने इसका भी निर्णय कर लिया  क्या हर्ज है घरवालों को तो और भी कड़ा दंड मिलना चाहिए 
 चोर की मेरे साथ सहानुभूति नहीं हो सकती  पर घरवालों की सहानुभूति का मैं अधिकारी हूँ 
 उन्हें जानना चाहिए कि मैं जो कुछ करता हूँ उन्हीं के लिए करता हूँ 
 रात दिन मरता हूँ तो उन्हीं के लिए मरता हूँ 
 यदि इस पर भी वे मुझे यों धोखा देने के लिए तैयार हों तो उनसे अधिक कृतघ्न  उनसे अधिक अकृतज्ञ  उनसे अधिक निर्दय और कौन होगा 
 उन्हें और भी कड़ा दंड मिलना चाहिए 
 इतना कड़ा  इतना शिक्षाप्रद कि फिर कभी किसी को ऐसा करने का साहस न हो
अंत में वे ओझे के घर के पास जा पहुँचे 
 लोगों की भीड़ न थी 
 उन्हें बड़ा संतोष हुआ 
 हाँ  उनकी चाल कुछ धीमी पड़ गयी 
 फिर जी में सोचा  कहीं यह सब ढकोसला ही ढकोसला हो तो व्यर्थ लज्जित होना पड़े 
 जो सुने  मूर्ख बनाये 
 कदाचित् ओझा ही मुझे तुच्छबुद्धि समझे 
 पर अब तो आ गया  यह तजरबा भी हो जाय 
 और कुछ न होगा तो जाँच ही सही 
 ओझा का नाम बुद्धू था 
 लोग चौधरी कहते थे 
 जाति का चमार था 
 छोटा सा घर और वह भी गन्दा 
 छप्पर इतनी नीची थी कि झुकने पर भी सिर में टक्कर लगने का डर लगता था 
 दरवाजे पर एक नीम का पेड़ था 
 उसके नीचे एक चौरा 
 नीम के पेड़ पर एक झंडी लहराती थी 
 चौरा पर मिट्टी के सैकड़ों हाथी सिंदूर से रँगे हुए खड़े थे 
 कई लोहे के नोकदार त्रिशूल भी गड़े थे  जो मानो इन मंदगति हाथियों के लिए अंकुश का काम दे रहे थे 
 दस बजे थे 
 बुद्धू चौधरी जो एक काले रंग का तोंदीला और रोबदार आदमी था  एक फटे हुए टाट पर बैठा नारियल पी रहा था 
 बोतल और गिलास भी सामने रखे हुए
बुद्धू ने डॉक्टर साहब को देख कर तुरंत बोतल छिपा दी और नीचे उतर कर सलाम किया 
 घर से एक बुढ़िया ने मोढ़ा ला कर उनके लिए रख दिया 
 डॉक्टर साहब ने कुछ झेंपते हुए सारी घटना कह सुनायी 
 बुद्धू ने कहा हुजूर  यह कौन बड़ा काम है 
 अभी इसी इतवार को दारोगाजी की घड़ी चोरी गयी थी  बहुत कुछ तहकीकात की  पता न चला 
 मुझे बुलाया 
 मैंने बात की बात में पता लगा दिया 
 पाँच रुपये इनाम दिये 
 कल की बात है  जमादार साहब की घोड़ी खो गयी थी 
 चारों तरफ दौड़ते फिरते थे 
 मैंने ऐसा पता बता दिया कि घोड़ी चरती हुई मिल गयी 
 इसी विद्या की बदौलत हुजूर हुक्काम सभी मानते हैं
डॉक्टर को दारोगा और जमादार की चर्चा न रुची 
 इन सब गँवारों की आँखों में जो कुछ है  वह दारोगा और जमादार ही हैं 
 बोले मैं केवल चोरी का पता लगाना नहीं चाहता  मैं चोर को सजा देना चाहता हूँ
बुद्धू ने एक क्षण के लिए आँखें बंद कीं  जमुहाइयाँ लीं  चुटकियाँ बजायीं और फिर कहा यह घर ही के किसी आदमी का काम है
डॉक्टर कुछ परवाह नहीं  कोई हो
बुढ़िया पीछे से कोई बात बने या बिगड़ेगी तो हजूर हमीं को बुरा कहेंगे
डॉक्टर इसकी तुम कुछ चिंता न करो  मैंने खूब सोच विचार लिया है 
 बल्कि अगर घर के किसी आदमी की शरारत है तो मैं उसके साथ और भी कड़ाई करना चाहता हूँ 
 बाहर का आदमी मेरे साथ छल करे तो क्षमा के योग्य है  पर घर के आदमी को मैं किसी प्रकार क्षमा नहीं कर सकता
बुद्धू तो हुजूर क्या चाहते हैं
डॉक्टर बस यही कि मेरे रुपये मिल जायँ और चोर किसी बड़े कष्ट में पड़ जाय
बुद्धू मूठ चला दूँ
बुढ़िया ना बेटा  मूठ के पास न जाना 
 न जाने कैसी पड़े  कैसी न पड़े
डॉक्टर तुम मूठ चला दो  इसका जो कुछ मेहनताना और इनाम हो  मैं देने को तैयार हूँ
बुढ़िया बेटा  मैं फिर कहती हूँ  मूठ के फेर में मत पड़ 
 कोई जोखम की बात आ पड़ेगी तो वही बाबूजी फिर तेरे सिर होंगे और तेरे बनाये कुछ न बनेगी 
 क्या जानता नहीं  मूठ का उतार कितना कठिन है
बुद्धू हाँ बाबू जी 
 फिर एक बार अच्छी तरह सोच लीजिए 
 मूठ तो मैं चला दूँगा  लेकिन उसको उतारने का जिम्मा मैं नहीं ले सकता
डॉक्टर अभी कह तो दिया  मैं तुमसे उतारने को न कहूँगा  चलाओ भी तो
बुद्धू ने आवश्यक सामान की एक लम्बी तालिका बनायी 
 डॉक्टर साहब ने सामान की अपेक्षा रुपये देना अधिक उचित समझा 
 बुद्धू राजी हो गया 
 डॉक्टर साहब चलते चलते बोले ऐसा मंतर चलाओ के सबेरा होते होते चोर मेरे सामने माल लिये हुए आ जाय
बुद्धू ने कहा आप निसाखातिर रहें
डॉक्टर साहब वहाँ से चले तो ग्यारह बजे थे 
 जाड़े की रात  कड़ाके की ठंड थी 
 उनकी माँ और स्त्री दोनों बैठी हुई उनकी राह देख रही थीं 
 उन्होंने जी को बहलाने के लिए बीच में एक अँगीठी रख ली थी  जिसका प्रभाव शरीर की अपेक्षा विचार पर अधिक पड़ता था 
 यहाँ कोयला विलास्य पदार्थ समझा जाता था 
 बुढ़िया महरी जगिया वहीं फटा टाट का टुकड़ा ओढ़े पड़ी थी 
 वह बार बार उठ कर अपनी अँधेरी कोठरी में जाती  आले पर कुछ टटोल कर देखती और फिर अपनी जगह पर आ कर पड़ रहती 
 बार बार पूछती  कितनी रात गयी होगी 
 जरा भी खटका होता तो चौंक पड़ती और चिंतित दृष्टि से इधर उधर देखने लगती 
 आज डॉक्टर साहब ने नियम के प्रतिकूल क्यों इतनी देर लगायी  इसका सबको आश्चर्य था 
 ऐसे अवसर बहुत कम आते थे कि उन्हें रोगियों को देखने के लिए रात को जाना पड़ता हो 
 यदि कुछ लोग उनकी डाक्टरी के कायल भी थे  तो वे रात को उस गली में आने का साहस न करते थे 
 सभा सोसाइटियों में जाने को उन्हें रुचि न थी 
 मित्रों से भी उनका मेल जोल न था 
 माँ ने कहा जाने कहाँ चला गया  खाना बिलकुल पानी हो गया
अहल्या आदमी जाता है तो कह कर जाता है  आधी रात से ऊपर हो गयी
माँ कोई ऐसी ही अटक हो गयी होगी  नहीं तो वह कब घर से बाहर निकलता है
अहल्या मैं तो अब सोने जाती हूँ  उनका जब जी चाहे आयें 
 कोई सारी रात बैठा पहरा देगा
यही बातें हो रही थीं कि डॉक्टर साहब घर आ पहुँचे 
 अहल्या सँभल बैठी  जगिया उठकर खड़ी हो गयी और उनकी ओर सहमी हुई आँखों से ताकने लगी 
 माँ ने पूछा आज कहाँ इतनी देर लगा दी
डॉक्टर तुम लोग तो सुख से बैठी हो न 
 हमें देर हो गयी  इसकी तुम्हें क्या चिंता 
 जाओ  सुख से सोओ  इन ऊपरी दिखावटी बातों से मैं धोखे में नहीं आता 
 अवसर पाओ तो गला काट लो  इस पर चली हो बात बनाने
माँ ने दुःखी हो कर कहा बेटा 
 ऐसी जी दुखाने वाली बातें क्यों करते हो 
 घर में तुम्हारा कौन बैरी है जो तुम्हारा बुरा चेतेगा
डॉक्टर मैं किसी को अपना मित्र नहीं समझता  सभी मेरे बैरी हैं  मेरे प्राणों के ग्राहक हैं 
 नहीं तो क्या आँख ओझल होते ही मेरी मेज से पाँच सौ रुपये उड़ जायँ  दरवाजे बाहर से बंद थे  कोई ग़ैर आया नहीं  रुपये रखते ही उड़ गये 
 जो लोग इस तरह मेरा गला काटने पर उतारू हों  उन्हें क्योंकर अपना समझूँ 
 मैंने खूब पता लगा लिया है  अभी एक ओझे के पास से चला आ रहा हूँ 
 उसने साफ कह दिया कि घर के ही किसी आदमी का काम है 
 अच्छी बात है  जैसी करनी वैसी भरनी 
 मैं भी बता दूँगा कि मैं अपने बैरियों का शुभचिंतक नहीं हूँ 
 यदि बाहर का आदमी होता तो कदाचित् मैं जाने भी देता 
 पर जब घर के आदमी जिनके लिए रात दिन चक्की पीसता हूँ  मेरे साथ ऐसा छल करें तो वे इसी योग्य हैं कि उनके साथ जरा भी रिआयत न की जाय 
 देखना सबेरे तक चोर की क्या दशा होती है 
 मैंने ओझे से मूठ चलाने को कह दिया है 
 मूठ चली और उधर चोर के प्राण संकट में पड़े
जगिया घबड़ा कर बोली भइया  मूठ में जान जोखम है
डॉक्टर चोर की यही सजा है
जगिया किस ओझे ने चलाया है
डॉक्टर बुद्धू चौधरी ने
जगिया अरे राम  उसकी मूठ का तो उतार ही नहीं
डॉक्टर अपने कमरे में चले गये  तो माँ ने कहा सूम का धन शैतान खाता है 
 पाँच सौ रुपया कोई मुँह मार कर ले गया 
 इतने में तो मेरे सातों धाम हो जाते
अहल्या बोली कंगन के लिए बरसों से झींक रही हूँ  अच्छा हुआ  मेरी आह पड़ी है
माँ भला घर में उसके रुपये कौन लेगा
अहिल्या किवाड़ खुले होंगे  कोई बाहरी आदमी उड़ा ले गया होगा
माँ उसको विश्वास क्योंकर आ गया कि घर ही के किसी आदमी ने रुपये चुराये हैं
अहल्या रुपये का लोभ आदमी को शक्की बना देता है
रात को एक बजा था 
 डॉक्टर जयपाल भयानक स्वप्न देख रहे थे 
 एकाएक अहल्या ने आ कर कहा जरा चल कर देखिए  जगिया का क्या हाल हो रहा है 
 जान पड़ता है  जीभ ऐंठ गयी 
 कुछ बोलती ही नहीं  आँखें पथरा गयी हैं
डॉक्टर चौंक कर उठ बैठे 
 एक क्षण तक इधर उधर ताकते रहे  मानो सोच रहे थे  यह भी स्वप्न तो नहीं है 
 तब बोले क्या कहा 
 जगिया को क्या हो गया
अहल्या ने फिर जगिया का हाल कहा 
 डॉक्टर के मुख पर हलकी सी मुस्कराहट दौड़ गयी 
 बोले चोर पकड़ा गया 
 मूठ ने अपना काम किया
अहल्या और जो घर ही के किसी आदमी ने ले लिये होते
डॉक्टर तो उसकी भी यही दशा होती  सदा के लिए सीख जाता
अहल्या पाँच सौ रुपये के पीछे प्राण ले लेते
डॉक्टर पाँच सौ रुपये के लिए नहीं  आवश्यकता पड़े तो पाँच हजार खर्च कर सकता हूँ  केवल छल कपट का दंड देने के लिए
अहल्या बड़े निर्दयी हो
डॉक्टर तुम्हें सिर से पैर तक सोने से लाद दूँ तो मुझे भलाई का पुतला समझने लगो  क्यों 
 खेद है कि मैं तुमसे यह सनद नहीं ले सकता
यह कहते हुए वह जगिया की कोठरी में गये 
 उनकी हालत उससे कहीं अधिक खराब थी जो अहल्या ने बतायी थी 
 मुख पर मुर्दनी छायी हुई थी  हाथ पैर अकड़ गये थे  नाड़ी का पता न था 
 उसकी माँ उसे होश में लाने के लिए बार बार उसके मुँह पर पानी के छींटे दे रही थी 
 डॉक्टर ने यह हालत देखी तो होश उड़ गये 
 उन्हें अपने उपाय की सफलता पर प्रसन्न होना चाहिए था 
 जगिया ने रुपये चुराये इसके लिए अब अधिक प्रमाण की आवश्यकता न थी  परंतु मूठ इतनी जल्दी प्रभाव डालने वाली और घातक वस्तु है  इसका उन्हें अनुमान भी न था 
 वे चोर को एड़ियाँ रगड़ते  पीड़ा से कराहते और तड़पते देखना चाहते थे 
 बदला लेने की इच्छा आशातीत सफल हो रही थी  परंतु वहाँ नमक की अधिकता थी  जो कौर को मुँह के भीतर धँसने नहीं देती 
 यह दुःखमय दृश्य देख कर प्रसन्न होने के बदले उनके हृदय पर चोट लगी 
 रोब में हम अपनी निर्दयता और कठोरता का भ्रममूलक अनुमान कर लिया करते हैं 
 प्रत्यक्ष घटना विचार से कहीं अधिक प्रभावशालिनी होती है 
 रणस्थल का विचार कितना कवित्वमय है 
 युद्धावेश का काव्य कितनी गर्मी उत्पन्न करने वाला है 
 परंतु कुचले हुए शव के कटे हुए अंग प्रत्यंग देख कर कौन मनुष्य है  जिसे रोमांच न हो आवे 
 दया मनुष्य का स्वाभाविक गुण है
इसके अतिरिक्त इसका उन्हें अनुमान न था कि जगिया जैसी दुर्बल आत्मा मेरे रोष पर बलिदान होगी 
 वह समझते थे  मेरे बदले का वार किसी सजीव मनुष्य पर होगा  यहाँ तक कि वे अपनी स्त्री और लड़के को भी इस वार के योग्य समझते थे 
 पर मरे को मारना  कुचले को कुचलना  उन्हें अपना प्रतिघात मर्यादा के विपरीत जान पड़ा 
 जगिया का यह काम क्षमा के योग्य था 
 जिसे रोटियों के लाले हों  कपड़ों को तरसे  जिसकी आकांक्षा का भवन सदा अंधकारमय रहा हो  जिसकी इच्छाएँ कभी पूरी न हुई हों  उसकी नीयत बिगड़ जाय तो आश्चर्य की बात नहीं 
 वे तत्काल औषधालय में गये  होश में लाने की जो अच्छी अच्छी औषधियाँ थीं  उनको मिला कर एक मिश्रित नयी औषधि बना लाये  जगिया के गले में उतार दी 
 कुछ लाभ न हुआ 
 तब विद्युत यंत्र ले आये और उसकी सहायता से जगिया को होश में लाने का यत्न करने लगे 
 थोड़ी ही देर में जगिया की आँखें खुल गयीं 
 उसने सहमी हुई दृष्टि से डॉक्टर को देखा  जैसे लड़का अपने अध्यापक की छड़ी की ओर देखता है  और उखड़े हुए स्वर में बोली हाय राम  कलेजा फुँका जाता है  अपने रुपये ले ले  आले पर एक हाँड़ी है  उसी में रखे हुए हैं 
 मुझे अंगारों से मत जला 
 मैंने तो यह रुपये तीरथ करने के लिए चुराये थे 
 क्या तुझे तरस नहीं आता  मुट्ठी भर रुपयों के लिए मुझे आग में जला रहा है  मैं तुझे ऐसा काला न समझती थी  हाय राम
यह कहते कहते वह फिर मूर्छित हो गयी  नाड़ी बंद हो गयी  ओठ नीले पड़ गये  शरीर के अंगों में खिंचाव होने लगा 
 डॉक्टर ने दीन भाव से अहल्या की ओर देखा और बोले मैं तो अपने सारे उपाय कर चुका  अब इसे होश में लाना मेरी सामर्थ्य के बाहर है 
 मैं क्या जानता था कि यह अभागी मूठ इतनी घातक होती है 
 कहीं इसकी जान पर बन गयी तो जीवन भर पछताना पड़ेगा 
 आत्मा की ठोकरों से कभी छुटकारा न मिलेगा 
 क्या करूँ  बुद्धि कुछ काम नहीं करती
अहल्या सिविल सर्जन को बुलाओ  कदाचित् वह कोई अच्छी दवा दे दे 
 किसी को जान बूझ कर आग में ढकेलना न चाहिए
डॉक्टर सिविल सर्जन इससे अधिक और कुछ नहीं कर सकता  जो मैं कर चुका 
 हर घड़ी इसकी दशा और गिरती जाती है  न जाने हत्यारे ने कौन सा मंत्र चला दिया 
 उसकी माँ मुझे बहुत समझाती रही  पर मैंने क्रोध में उसकी बातों की जरा भी परवाह न की
माँ बेटा  तुम उसी को बुलाओ जिसने मंत्र चलाया है  पर क्या किया जायगा 
 कहीं मर गयी तो हत्या सिर पर पड़ेगी 
 कुटुम्ब को सदा सतायेगी
दो बज रहे थे  ठंडी हवा हड्डियों में चुभी जाती थी 
 डॉक्टर लम्बे पाँवों बुद्धू चौधरी के घर की ओर चले जाते थे 
 इधर उधर व्यर्थ आँखें दौड़ाते थे कि कोई इक्का या ताँगा मिल जाय 
 उन्हें मालूम होता था कि बुद्धू का घर बहुत दूर हो गया 
 कई बार धोखा हुआ  कहीं रास्ता तो नहीं भूल गया 
 कई बार इधर आया हूँ  यह बाग तो कभी नहीं मिला  लेटर बक्स भी सड़क पर कभी नहीं देखा  यह पुल तो कदापि न था  अवश्य राह भूल गया 
 किससे पूछूँ 
 वे अपनी स्मरण शक्ति पर झुँझलाये और उसी ओर थोड़ी दूर तक दौड़े 
 पता नहीं  दुष्ट इस समय मिलेगा भी या नहीं  शराब में मस्त पड़ा होगा 
 कहीं इधर बेचारी चल न बसी हो 
 कई बार इधर उधर घूम जाने का विचार हुआ पर अंतःप्रेरणा ने सीधी राह से हटने न दिया 
 यहाँ तक कि बुद्धू का घर दिखाई पड़ा 
 डॉक्टर जयपाल की जान में जान आयी 
 बुद्धू के दरवाजे पर जा कर जोर से कुण्डी खटखटायी 
 भीतर से कुत्ते ने असभ्यतापूर्ण उत्तर दिया  पर किसी आदमी का शब्द न सुनायी दिया 
 फिर ज़ोर ज़ोर से किवाड़ खटखटाये  कुत्ता और भी तेज पड़ा  बुढ़िया की नींद टूटी 
 बोली यह कौन इतनी रात गये किवाड़ तोड़े डालता है
डॉक्टर मैं हूँ  जो कुछ देर हुई तुम्हारे पास आया था
बुढ़िया ने बोली पहचानी  समझ गयी इनके घर के किसी आदमी पर बिपत पड़ी  नहीं तो इतनी रात गये क्यों आते  पर अभी तो बुद्धू ने मूठ चलाई नहीं 
 उसका असर क्योंकर हुआ  समझाती थी तब न माने 
 खूब फँसे 
 उठकर कुप्पी जलायी और उसे लिये बाहर निकली 
 डॉक्टर साहब ने पूछा बुद्धू चौधरी सो रहे हैं 
 जरा उन्हें जगा दो
बुढ़िया न बाबू जी  इस बखत मैं न जगाऊँगी  मुझे कच्चा ही खा जायगा  रात को लाट साहब भी आवें तो नहीं उठता
डॉक्टर साहब ने थोड़े शब्दों में पूरी घटना कह सुनायी और बड़ी नम्रता के साथ कहा कि बुद्धू को जगा दे 
 इतने में बुद्धू अपने ही आप बाहर निकल आया और आँखें मलता हुआ बोला कहिए बाबू जी  क्या हुकुम है
बुढ़िया ने चिढ़ कर कहा तेरी नींद आज कैसे खुल गयी  मैं जगाने गयी होती तो मारने उठता
डॉक्टर मैंने सब माजरा बुढ़िया से कह दिया है  इसी से पूछो
बुढ़िया कुछ नहीं  तूने मूठ चलायी थी  रुपये इनके घर की महरी ने लिये हैं  अब उसका अब तब हो रहा है
डॉक्टर बेचारी मर रही है  कुछ ऐसा उपाय करो कि उसके प्राण बच जायँ
बुद्धू यह तो आपने बुरी सुनायी  मूठ को फेरना सहज नहीं है
बुढ़िया बेटा  जान जोखिम है  क्या तू जानता नहीं 
 कहीं उल्टे फेरनेवाले पर ही पड़े तो जान बचना ही कठिन हो जाय
डॉक्टर अब उसकी जान तुम्हारे ही बचाये बचेगी  इतना धर्म करो
बुढ़िया दूसरे की जान की खातिर कोई अपनी जान गढ़े में डालेगा
डॉक्टर तुम रात दिन यही काम करते हो  तुम उसके दाँव घात सब जानते हो 
 मार भी सकते हो  जिला भी सकते हो 
 मेरा तो इन बातों पर बिलकुल विश्वास ही न था  लेकिन तुम्हारा कमाल देख कर दंग रह गया 
 तुम्हारे हाथों कितने ही आदमियों का भला होता है  उस गरीब बुढ़िया पर दया करो
बुद्धू कुछ पसीजा  पर उसकी माँ मामलेदारी में उससे कहीं अधिक चतुर थी 
 डरी  कहीं यह नरम हो कर मामला बिगाड़ न दे 
 उसने बुद्धू को कुछ कहने का अवसर न दिया 
 बोली यह तो सब ठीक है  पर हमारे भी बाल बच्चे हैं 
 न जाने कैसी पड़े कैसी न पड़े 
 वह हमारे सिर आवेगी न 
 आप तो अपना काम निकाल कर अलग हो जायेंगे 
 मूठ फेरना हँसी नहीं है
बुद्धू हाँ बाबू जी  काम बड़े जोखिम का है
डॉक्टर काम जोखिम का है जो मुफ्त तो नहीं करवाना चाहता
बुढ़िया आप बहुत देंगे  सौ पचास रुपये देंगे 
 इतने में हम कै दिन तक खायेंगे 
 मूठ फेरना साँप के बिल में हाथ डालना है  आग में कूदना है 
 भगवान् की ऐसी ही निगाह हो तो जान बचती है
डॉक्टर तो माता जी  मैं तुमसे बाहर तो नहीं होता हूँ 
 जो कुछ तुम्हारी मरजी हो वह कहो 
 मुझे तो उस गरीब की जान बचानी है 
 यहाँ बातों में देर हो रही है  वहाँ मालूम नहीं  उसका क्या हाल होगा
बुढ़िया देर तो आप ही कर रहे हैं  आप बात पक्की कर दें तो यह आपके साथ चला जाय 
 आपकी खातिर यह जोखिम अपने सिर ले रही हूँ दूसरा होता तो झट इनकार कर जाती 
 आपके मुलाहजे में पड़ कर जान बूझ कर जहर पी रही हूँ
डॉक्टर साहब को एक क्षण एक वर्ष जान पड़ रहा था 
 बुद्धू को उसी समय अपने साथ ले जाना चाहते थे 
 कहीं उसका दम निकल गया तो यह जा कर क्या बनायेगा 
 उस समय उनकी आँखों में रुपये का कोई मूल्य न था 
 केवल यही चिन्ता थी कि जगिया मौत के मुँह से निकल आये 
 जिस रुपये पर वह अपनी आवश्यकताएँ और घरवालों की आकांक्षाएँ निछावर करते उसे दया के आवेश ने बिलकुल तुच्छ बना दिया था 
 बोले तुम्हीं बतलाओ  अब मैं क्या कहूँ  पर जो कुछ कहना हो झटपट कह दो
बुढ़िया अच्छा तो पाँच सौ रुपये दीजिए  इससे कम में काम न होगा
बुद्धू ने माँ की ओर आश्चर्य से देखा  और डॉक्टर साहब मूर्छित से हो गये  निराशा से बोले इतना मेरे बूते के बाहर है  जान पड़ता है उसके भाग्य में मरना ही बदा है
बुढ़िया तो जाने दीजिए  हमें अपनी जान भार थोड़े ही है 
 हमने तो आपके मुलाहिजे से इस काम का बीड़ा उठाया था 
 जाओ बुद्धू  सोओ
डॉक्टर बूढ़ी माता  इतनी निर्दयता न करो  आदमी का काम आदमी से निकलता है
बुद्धू नहीं बाबूजी  मैं हर तरह से आपका काम करने को तैयार हूँ  इसने पाँच सौ कहे  आप कुछ कम कर दीजिए 
 हाँ  जोखिम का ध्यान रखिएगा
बुढ़िया तू जा के सोता क्यों नहीं 
 इन्हें रुपये प्यारे हैं तो क्या तुझे अपनी जान प्यारी नहीं है 
 कल को लहू थूकने लगेगा तो कुछ बनाये न बनेगी  बाल बच्चों को किस पर छोड़ेगा 
 है घर में कुछ
डॉक्टर साहब ने संकोच करते हुए ढाई सौ रुपये कहे 
 बुद्धू राजी हो गया  मामला तय हुआ  डॉक्टर साहब उसे साथ लेकर घर की ओर चले 
 उन्हें ऐसी आत्मिक प्रसन्नता कभी न मिली थी 
 हारा हुआ मुकदमा जीत कर अदालत से लौटने वाला मुकदमेबाज भी इतना प्रसन्न न होगा 
 लपके चले जाते थे 
 बुद्धू से बार बार तेज चलने को कहते 
 घर पहुँचे तो जगिया को बिलकुल मरने के निकट पाया 
 जान पड़ता था यही साँस अंतिम साँस है 
 उनकी माँ और स्त्री दोनों आँसू भरे निराश बैठी थीं 
 बुद्धू को दोनों ने विनम्र दृष्टि से देखा 
 डॉक्टर साहब के आँसू भी न रुक सके 
 जगिया की ओर झुके तो आँसू की बूँदें उसके मुरझाये हुए पीले मुँह पर टपक पड़ीं 
 स्थिति ने बुद्धू को सजग कर दिया  बुढ़िया के देह पर हाथ रखते हुए बोला बाबू जी  अब मेरा किया कुछ नहीं हो सकता  यह दम तोड़ रही है
डॉक्टर साहब ने गिड़गिडा कर कहा नहीं चौधरी  ईश्वर के नाम पर अपना मंत्र चलाओ  इसकी जान बच गयी तो सदा के लिए मैं तुम्हारा गुलाम बना रहूँगा
बुद्धू आप मुझे जान बूझ कर जहर खाने को कहते हैं 
 मुझे मालूम न था कि मूठ के देवता इस बखत इतने गरम हैं 
 वह मेरे मन में बैठे कह रहे हैं  तुमने हमारा शिकार छीना तो हम तुम्हें निगल जायेंगे
डॉक्टर देवता को किसी तरह राजी कर लो
बुद्धू राजी करना बड़ा कठिन है  पाँच सौ रुपये दीजिए तो इसकी जान बचे 
 उतारने के लिए बड़े बड़े जतन करने पड़ेंगे
डॉक्टर पाँच सौ रुपये दे दूँ तो इसकी जान बचा दोगे
बुद्धू हाँ  शर्त बद कर
डॉक्टर साहब बिजली की तरह लपक कर अपने कमरे में आ गये और पाँच सौ रुपयों की थैली लाकर बुद्धू के सामने रख दी 
 बुद्धू ने विजय की दृष्टि से थैली को देखा 
 फिर जगिया का सर अपनी गोद में रखकर उस पर हाथ फेरने लगा 
 कुछ बुदबुदा कर छू छू करता जाता था 
 एक क्षण में उसकी सूरत डरावनी हो गयी  लपटें सी निकलने लगीं 
 बार बार अँगड़ाइयाँ लेने लगा 
 इसी दशा में एक बेसुरा गाना आरम्भ किया  पर हाथ जगिया के सर पर ही था 
 अंत में कोई आध घंटा बीतने पर जगिया ने आँखें खोल दीं  जैसे बुझते हुए दीये में तेल पड़ जाय 
 धीरे धीरे उसकी अवस्था सुधरने लगी 
 उधर कौवे की बोली सुनाई दी  जगिया एक अँगड़ाई ले कर उठ बैठी
सात बजे थे जगिया मीठी नींद सो रही थी  उसकी आकृति निरोग थी  बुद्धू रुपयों की थैली ले कर अभी गया था 
 डॉक्टर साहब की माँ ने कहा बात की बात में पाँच सौ रुपये मार ले गया
डॉक्टर यह क्यों नहीं कहती कि एक मुरदे को जिला गया 
 क्या उसके प्राण का मूल्य इतना भी नहीं है
माँ देखो  आले पर पाँच सौ रुपये हैं या नहीं
डॉक्टर नहीं  उन रुपयों में हाथ मत लगाना  उन्हें वहीं पड़े रहने दो 
 उसने तीरथ करने के वास्ते लिये थे  वह उसी काम में लगेंगे
माँ यह सब रुपये उसी के भाग के थे
डॉक्टर उसके भाग के तो पाँच सौ ही थे  बाकी मेरे भाग के थे 
 उनकी बदौलत मुझे ऐसी शिक्षा मिली  जो उम्र भर न भूलेगी 
 तुम मुझे अब आवश्यक कामों में मुट्ठी बंद करते हुए न पाओगी
