
पंडित हृदयनाथ अयोध्याय के एक सम्मानित पुरुष थे 
 धनवान् तो नहीं लेकिन खाने पीने से खुश थे 
 कई मकान थे  उन्हीं के किराये पर गुजर होता था 
 इधर किराये बढ़ गये थे  उन्होंने अपनी सवारी भी रख ली थी 
 बहुत विचारशील आदमी थे  अच्छी शिक्षा पायी थी 
 संसार का काफी तजुरबा था  पर क्रियात्मक शक्ति से वंचित थे  सबकुछ न जानते थे 
 समाज उनकी आँखों में एक भयंकर भूत था जिससे सदैव डरते रहना चाहिए 
 उसे जरा भी रुष्ट किया तो फिर जान की खैर नहीं 
 उनकी स्त्री जागेश्वरी उनका प्रतिबिम्ब थी  पति के विचार उसके विचार और पति की इच्छा उसकी इच्छा थी  दोनों प्राणियों में कभी मतभेद न होता था 
 जागेश्वरी शिव की उपासक थी  हृदयनाथ वैष्णव थे  पर दान और व्रत में दोनों को समान श्रध्दा थी  दोनों धर्मनिष्ठ थे  उससे कहीं अधिक  जितना सामान्यत  शिक्षित लोग हुआ करते हैं 
 इसका कदाचित् यह कारण था कि एक कन्या के सिवा उनके और कोई संतान न थी 
 उसका विवाह तेरहवें वर्ष में हो गया था और माता पिता की अब यही लालसा थी कि भगवान् इसे पुत्रवती करें तो हम लोग नवासे के नाम अपना सब कुछ लिख लिखाकर निश्चिंत हो जायें
किंतु विधाता को कुछ और ही मंजूर था 
 कैलासकुमारी का अभी गौना भी न हुआ था  वह अभी तक यह भी न जानने पायी थी कि विवाह का आशय क्या है  कि उसका सोहाग उठ गया 
 वैधव्य ने उसके जीवन की अभिलाषाओं का दीपक बुझा दिया
माता और पिता विलाप कर रहे थे  घर में कुहराम मचा हुआ था  पर कैलासकुमारी भौंचक्की हो होकर सबके मुँह की ओर ताकती थी 
 उसकी समझ ही में न आता था कि यह लोग रोते क्यों हैं
 माँ बाप की इकलौती बेटी थी 
 माँ बाप के अतिरिक्त वह किसी तीसरे व्यक्ति को अपने लिए आवश्यक न समझती थी 
 उसकी सुख कल्पनाओं में अभी तक पति का प्रवेश न हुआ था 
 वह समझती थी  स्त्रियाँ पति के मरने पर इसलिए रोती हैं कि वह उनका और उनके बच्चों का पालन करता है 
 मेरे घर में किस बात की कमी है
 मुझे इसकी क्या चिन्ता है कि खायेंगे क्या  पहनेंगे क्या
 मुझे जिस चीज की जरूरत होगी बाबूजी तुरन्त ला देंगे  अम्मा से जो चीज माँगूँगी वह दे देंगी 
 फिर रोऊँ क्यों
 यह अपनी माँ को रोते देखती तो रोती  पति के शोक से नहीं  माँ के प्रेम से 
 कभी सोचती  शायद यह लोग इसलिए रोते हैं कि कहीं मैं कोई ऐसी चीज न माँग बैठूँ जिसे वह दे न सकें 
 तो मैं ऐसी चीज माँगूँगी ही क्यों
 मैं अब भी तो उनसे कुछ नहीं माँगती  वह आप ही मेरे लिए एक न एक चीज नित्य लाते रहते हैं 
 क्या मैं अब कुछ और हो जाऊँगी
 इधर माता का यह हाल था कि बेटी की सूरत देखते ही आँखों से आँसू की झड़ी लग जाती 
 बाप की दशा और भी करुणाजनक थी 
 घर में आना जाना छोड़ दिया 
 सिर पर हाथ धरे कमरे में अकेले उदास बैठे रहते 
 उसे विशेष दु ख इस बात का था कि सहेलियाँ भी अब उसके साथ खेलने न आतीं 
 उसने उनके घर जाने की माता से आज्ञा माँगी तो वह फूट फूट कर रोने लगीं 
 माता पिता की यह दशा देखी तो उसने उनके सामने जाना छोड़ दिया  बैठी किस्से कहानियाँ पढ़ा करती 
 उसकी एकांतप्रियता का माँ बाप ने कुछ और ही अर्थ समझा 
 लड़की शोक के मारे घुली जाती है  इस वज्रपात ने उसके हृदय को टुकड़े टुकड़े कर डाला है
एक दिन हृदयनाथ ने जागेश्वरी से कहा  जी चाहता है घर छोड़कर कहीं भाग जाऊँ 
 इसका कष्ट अब नहीं देखा जाता
जागेश्वरी  मेरी तो भगवान् से यही प्रार्थना है कि मुझे संसार से उठा लें 
 कहाँ तक छाती पर पत्थर की सिल रखूँ
हृदयनाथ  किसी भाँति इसका मन बहलाना चाहिए  जिसमें शोकमय विचार आनेही न पायें 
 हम लोगों को दु खी और रोते देखकर उसका दु ख और भी दारुण हो जाताहै
जागेश्वरी  मेरी तो बुध्दि कुछ काम नहीं करती
हृदयनाथ  हम लोग यों ही मातम करते रहे तो लड़की की जान पर बन आयेगी 
 अब कभी कभी उसे लेकर सैर करने चली जाया करो 
 कभी कभी थिएटर दिखा दिया  कभी घर में गाना बजाना करा दिया 
 इन बातों से उसका दिल बहलता रहेगा
जागेश्वरी  मैं तो उसे देखते ही रो पड़ती हूँ 
 लेकिन अब ज़ब्त करूँगी 
 तुम्हारा विचार बहुत अच्छा है 
 बिना दिल बहलाव के उसका शोक न दूर होगा
हृदयनाथ  मैं भी अब उससे दिल बहलानेवाली बातें किया करूँगा 
 कल एक सैरबीं लाऊँगा  अच्छे अच्छे दृश्य जमा करूँगा 
 ग्रामोफोन तो आज ही मँगवाये देता हूँ 
 बस उसे हर वक्त किसी न किसी काम में लगाये रहना चाहिए 
 एकांतवास शोक ज्वाला के लिए समीर के समान है
उस दिन से जागेश्वरी ने कैलासकुमारी के लिए विनोद और प्रमोद के सामान जमा करने शुरू किये 
 कैलासी माँ के पास आती तो उसकी आँखों में आँसू की बूँदें न देखती  होंठों पर हँसी की आभा दिखाई देती 
 वह मुस्करा कर कहती  बेटी  आज थिएटर में बहुत अच्छा तमाशा होनेवाला है  चलो देख आयें 
 कभी गंगा स्नान की ठहरती  वहाँ माँ बेटी किश्ती पर बैठकर नदी में जल विहार करतीं  कभी दोनों संध्या  समय पार्क की ओर चली जातीं 
 धीरे धीरे सहेलियाँ भी आने लगीं 
 कभी सब की सब बैठकर ताश खेलतीं  कभी गाती बजातीं 
 पण्डित हृदयनाथ ने भी विनोद की सामग्रियाँ जुटायीं 
 कैलासी को देखते ही मग्न होकर बोलते  बेटी आओ  तुम्हें आज काश्मीर के दृश्य दिखाऊँ  कभी कहते  आओ आज स्विट्जरलैंड की अनुपम झाँकी और झरनों की छटा देखें  कभी ग्रामोफोन बजाकर उसे सुनाते 
 कैलासी इन सैर सपाटों का खूब आनन्द उठाती 
 इतने सुख से उसके दिन कभी न गुजरे थे
इस भाँति दो वर्ष बीत गये 
 कैलासी सैर तमाशे की इतनी आदी हो गयी कि एक दिन भी थिएटर न जाती तो बेकल सी होने लगती 
 मनोरंजन नवीनता का दास है और समानता का शत्रु 
 थिएटरों के बाद सिनेमा की सनक सवार हुई 
 सिनेमा के बाद मिस्मेरिज्म और हिप्नोटिज्म के तमाशों की
 ग्रामोफोन के नये रिकार्ड आने लगे 
 संगीत का चस्का पड़ गया 
 बिरादरी में कहीं उत्सव होता तो माँ बेटी अवश्य जातीं 
 कैलासी नित्य इसी नशे में डूबी रहती  चलती तो कुछ गुनगुनाती हुई  किसी से बातें करती तो वही थिएटर की और सिनेमा की 
 भौतिक संसार से अब कोई वास्ता न था  अब उसका निवास कल्पना संसार में था 
 दूसरे लोक की निवासिनी होकर उसे प्राणियों से कोई सहानुभूति न रही  किसी के दु ख पर जरा दया न आती 
 स्वभाव में उच्छृंखलता का विकास हुआ  अपनी सुरुचि पर गर्व करने लगी 
 सहेलियों से डींगे मारती  यहाँ के लोग मूर्ख हैं  यह सिनेमा की कद्र क्या करेंगे 
 इसकी कद्र तो पश्चिम के लोग करते हैं 
 वहाँ मनोरंजन की सामग्रियाँ उतनी ही आवश्यक हैं जितनी हवा 
 जभी तो वे उतने प्रसन्न चित्त रहते हैं  मानो किसी बात की चिंता ही नहीं 
 यहाँ किसी को इसका रस ही नहीं 
 जिन्हें भगवान् ने सामर्थ्य भी दिया है वह भी सरेशाम से मुँह ढाँककर पड़ रहते हैं 
 सहेलियाँ कैलासी की यह गर्वपूर्ण बातें सुनतीं और उसकी और भी प्रशंसा करतीं 
 वह उनका अपमान करने के आवेग में आप ही हास्यास्पद बन जाती थी
पड़ोसियों में इन सैर सपाटों की चर्चा होने लगी 
 लोक सम्मति किसी की रिआयत नहीं करती 
 किसी ने सिर पर टोपी टेढ़ी रखी और पड़ोसियों की आँखों में खुबा  कोई जरा अकड़कर चला और पड़ोसियों ने आवाजें कसीं 
 विधवा के लिए पूजा पाठ है  तीर्थ व्रत है  मोटा खाना है  मोटा पहनना है  उसे विनोद और विलास  राग और रंग की क्या जरूरत
 विधाता ने उसके सुख के द्वार बंद कर दिये हैं 
 लड़की प्यारी सही  लेकिन शर्म और हया भी तो कोई चीज है 
 जब माँ बाप ही उसे सिर चढ़ाये हुए हैं तो उसका क्या दोष
 मगर एक दिन आँखें खुलेंगी अवश्य 
 महिलाएँ कहतीं  बाप तो मर्द है  लेकिन माँ कैसी है उसको जरा भी विचार नहीं कि दुनिया क्या कहेगी 
 कुछ उन्हीं की एक दुलारी बेटी थोड़े ही है  इस भाँति मन बढ़ाना अच्छा नहीं
कुछ दिनों तक तो यह खिचड़ी आपस में पकती रही 
 अंत को एक दिन कई महिलाओं ने जागेश्वरी के घर पदार्पण किया 
 जागेश्वरी ने उनका बड़ा आदर सत्कार किया 
 कुछ देर तक इधर उधर की बातें करने के बाद एक महिला बोली  महिलाएँ रहस्य की बातें करने में बहुत अभ्यस्त होती हैं  बहन  तुम्हीं मजे में हो कि हँसी खुशी में दिन काट देती हो 
 हमें तो दिन पहाड़ हो जाता है 
 न कोई काम न धंधा  कोई कहाँ तक बातें करे
दूसरी देवी ने आँखें मटकाते हुए कहा  अरे  तो यह तो बदे की बात है 
 सभी के दिन हँसी खुशी से कटें तो रोये कौन 
 यहाँ तो सुबह से शाम तक चक्की चूल्हे से छुट्टी नहीं मिलती  किसी बच्चे को दस्त आ रहे हैं  तो किसी को ज्वर चढ़ा हुआ है  कोई मिठाइयों की रट रहा है  तो कोई पैसों के लिए महनामथ मचाये हुए है 
 दिन भर हाय हाय करते बीत जाता है 
 सारे दिन कठपुतलियों की भाँति नाचती रहती हूँ
तीसरी रमणी ने इस कथन का रहस्यमय भाव से विरोध किया  बदे की बात नहीं  वैसा दिल चाहिए 
 तुम्हें तो कोई राजसिंहासन पर बिठा दे तब भी तस्कीन न होगी 
 तब और भी हाय हाय करोगी
इस पर एक वृध्दा ने कहा  नौज ऐसा दिल
 यह भी कोई दिल है कि घर में चाहे आग लग जाय  दुनिया में कितना ही उपहास हो रहा हो  लेकिन आदमी अपने राग रंग में मस्त रहे 
 वह दिल है कि पत्थर
 हम गृहिणी कहलाती हैं  हमारा काम है अपनी गृहस्थी में रत रहना 
 आमोद प्रमोद में दिन काटना हमारा काम नहीं
और महिलाओं ने इस निर्दय व्यंग्य पर लज्जित होकर सिर झुका लिया 
 वे जागेश्वरी की चुटकियाँ लेना चाहती थीं  उसके साथ बिल्ली और चूहे की निर्दयी क्रीड़ा करना चाहती थीं 
 आहत को तड़पाना उनका उद्देश्य था 
 इस खुली हुई चोट ने उनके पर पीड़न प्रेम के लिए कोई गुंजाइश न छोड़ी  किंतु जागेश्वरी को ताड़ना मिल गयी 
 स्त्रियों के विदा होने के बाद उसने जाकर पति से यह सारी कथा सुनायी 
 हृदयनाथ उन पुरुषों में न थे जो प्रत्येक अवसर पर अपनी आत्मिक स्वाधीनता का स्वाँग भरते हैं  हठधर्मी को आत्म स्वातंत्र्य के नाम से छिपाते हैं 
 वह संचित भाव से बोले  तो अब क्या होगा
जागेश्वरी  तुम्हीं कोई उपाय सोचो
हृदयनाथ  पड़ोसियों ने जो आक्षेप किया है वह सर्वथा उचित है 
 कैलासकुमारी के स्वभाव में मुझे एक विचित्र अंतर दिखाई दे रहा है 
 मुझे स्वयं ज्ञात हो रहा है कि उसके मनबहलाव के लिए हम लोगों ने जो उपाय निकाला है वह मुनासिब नहीं है 
 उनका यह कथन सत्य है कि विधवाओं के लिए यह आमोद प्रमोद वर्जित है 
 अब हमें यह परिपाटी छोड़नी पड़ेगी
जागेश्वरी  लेकिन कैलासी तो इन खेल तमाशों के बिना एक दिन भी नहीं रह सकती
हृदयनाथ  उसकी मनोवृत्तियों को बदलना पड़ेगा
शनै  शनै  यह विलासोन्माद शांत होने लगा 
 वासना का तिरस्कार किया जाने लगा 
 पंडितजी संध्याै समय ग्रामोफोन न बजाकर कोई धर्म ग्रंथ पढ़कर सुनाते 
 स्वाध्याय  संयम  उपासना में माँ बेटी रत रहने लगीं 
 कैलासी को गुरु जी ने दीक्षा दी  मुहल्ले और बिरादरी की स्त्रियाँ आयीं  उत्सव मनाया गया
माँ बेटी अब किश्ती पर सैर करने के लिए गंगा न जातीं  बल्कि स्नान करने के लिए 
 मन्दिरों में नित्य जातीं 
 दोनों एकादशी का निर्जल व्रत रखने लगीं 
 कैलासी को गुरुजी नित्य संध्या  समय धर्मोपदेश करते 
 कुछ दिनों तक तो कैलासी को वह विचार परिवर्तन बहुत कष्टजनक मालूम हुआ  पर धर्मनिष्ठा नारियों का स्वाभाविक गुण है  थोड़े ही दिनों में उसे धर्म से रुचि हो गयी 
 अब उसे अपनी अवस्था का ज्ञान होने लगा था 
 विषय वासना से चित्त आप ही आप खिंचने लगा 
  पति  का यथार्थ आशय समझ में आने लगा था 
 पति ही स्त्री का सच्चा मित्र  सच्चा पथ प्रदर्शक और सच्चा सहायक है 
 पतिविहीन होना किसी घोर पाप का प्रायश्चित्त है 
 मैंने पूर्वजन्म में कोई अकर्म किया होगा 
 पतिदेव जीवित होते तो मैं फिर माया में फँस जाती 
 प्रायश्चित्त का अवसर कहाँ मिलता 
 गुरुजी का वचन सत्य है कि परमात्मा ने तुम्हें पूर्वकर्मों के प्रायश्चित्त का यह अवसर दिया है 
 वैधव्य यातना नहीं है  जीवोध्दार का साधन है 
 मेरा उध्दार त्याग  विराग  भक्ति और उपासना से होगा
कुछ दिनों के बाद उसकी धार्मिक वृत्ति इतनी प्रबल हो गयी  कि अन्य प्राणियों से वह पृथक् रहने लगी 
 किसी को न छूती  महरियों से दूर रहती  सहेलियों से गले तक न मिलती  दिन में दो दो  तीन तीन बार स्नान करती  हमेशा कोई न कोई धर्म ग्रन्थ पढ़ा करती 
 साधु महात्माओं के सेवा सत्कार में उसे आत्मिक सुख प्राप्त होता 
 जहाँ किसी महात्मा के आने की खबर पाती  उनके दर्शनों के लिए विकल हो जाती 
 उनकी अमृतवाण्ी सुनने से जी न भरता 
 मन संसार से विरक्त होने लगा 
 तल्लीनता की अवस्था प्राप्त हो गयी 
 घंटों ध्यान और चिंतन में मग्न रहती 
 सामाजिक बंधनों से घृणा हो गयी 
 हृदय स्वाधीनता के लिए लालायित हो गया  यहाँ तक कि तीन ही बरसों में उसने संन्यास ग्रहण करने का निश्चय कर लिया
माँ बाप को यह समाचार ज्ञात हुआ तो होश उड़ गये 
 माँ बोली  बेटी  अभी तुम्हारी उम्र ही क्या है कि तुम ऐसी बातें सोचती हो
कैलासकुमारी  माया मोह से जितनी जल्द निवृत्ति हो जाय उतना ही अच्छा
हृदयनाथ  क्या अपने घर में रहकर माया मोह से मुक्त नहीं हो सकती हो
 माया मोह का स्थान मन है  घर नहीं
जागेश्वरी  कितनी बदनामी होगी
कैलासकुमारी  अपने को भगवान् के चरणों पर अर्पण कर चुकी तो बदनामी की क्या चिंता
जागेश्वरी  बेटी  तुम्हें न हो  हमको तो है 
 हमें तो तुम्हारा ही सहारा है 
 तुमने जो संन्यास ले लिया तो हम किस आधार पर जियेंगे
कैलासकुमारी  परमात्मा ही सबका आधार है 
 किसी दूसरे प्राणी का आश्रय लेना भूल है
दूसरे दिन यह बात मुहल्लेवालों के कानों में पहुँच गयी 
 जब कोई अवस्था असाध्य हो जाती है तो हम उस पर व्यंग्य करने लगते हैं 
  यह तो होना ही था  नयी बात क्या हुई  लड़कियों को इस तरह स्वच्छंद नहीं कर दिया जाता  फूले न समाते थे कि लड़की ने कुल का नाम उज्ज्वल कर दिया 
 पुराण पढ़ती है  उपनिषद् और वेदांत का पाठ करती है  धार्मिक समस्याओं पर ऐसी ऐसी दलीलें करती है कि बड़े बड़े विद्वानों की जबान बंद हो जाती है  तो अब क्यों पछताते हैं
  भद्र पुरुषों में कई दिनों तक यही आलोचना होती रही 
लेकिन जैसे अपने बच्चे के दौड़ते दौड़ते धम से गिर पड़ने पर हम पहले क्रोध के आवेश में उसे झिड़कियाँ सुनाते हैं  इसके बाद गोद में बिठाकर आँसू पोंछने और फुसलाने लगते हैं  उसी तरह इन भद्र पुरुषों ने व्यंग्य के बाद इस गुत्थी के सुलझाने का उपाय सोचना शुरू किया 
 कई सज्जन हृदयनाथ के पास आये और सिर झुकाकर बैठ गये 
 विषय का आरम्भ कैसे हो
कई मिनट के बाद एक सज्जन ने कहा  सुना है डाक्टर गौड़ का प्रस्ताव आज बहुमत से स्वीकृत हो गया
दूसरे महाशय बोले  यह लोग हिंदू धर्म का सर्वनाश करके छोड़ेंगे
तीसरे महानुभाव ने फरमाया  सर्वनाश तो हो ही रहा है  अब और कोई क्या करेगा
 जब हमारे साधु महात्मा  जो हिंदू जाति के स्तम्भ हैं  इतने पतित हो गये हैं कि भोली भाली युवतियों को बहकाने में संकोच नहीं करते तो सर्वनाश होने में रह ही क्या गया
हृदयनाथ  यह विपत्ति तो मेरे सिर ही पड़ी हुई है 
 आप लोगों को तो मालूम होगा
पहले महाशय  आप ही के सिर क्यों  हम सभी के सिर पड़ी हुई है
दूसरे महाशय  समस्त जाति के सिर कहिए
हृदयनाथ  उध्दार का कोई उपाय सोचिए
पहले महाशय  आपने समझाया नहीं
हृदयनाथ  समझा के हार गया 
 कुछ सुनती ही नहीं
तीसरे महाशय  पहले ही भूल हुई 
 उसे इस रास्ते पर डालना ही न चाहिए था
पहले महाशय  उस पर पछताने से क्या होगा
 सिर पर जो पड़ी है उसका उपाय सोचना चाहिए 
 आपने समाचार पत्रों में देखा होगा  कुछ लोगों की सलाह है कि विधवाओं से अध्यापकों का काम लेना चाहिए 
 यद्यपि मैं इसे भी बहुत अच्छा नहीं समझता  पर संन्यासिनी बनने से तो कहीं अच्छा है 
 लड़की अपनी आँखों के सामने तो रहेगी 
 अभिप्राय केवल यही है कि कोई ऐसा काम होना चाहिए जिसमें लड़की का मन लगे 
 किसी अवलम्ब के बिना मनुष्य को भटक जाने की शंका सदैव बनी रहती है 
 जिस घर में कोई नहीं रहता उसमें चमगादड़ बसेरा लेते हैं
दूसरे महाशय  सलाह तो अच्छी है 
 मुहल्ले की दस पाँच कन्याएँ पढ़ने के लिए बुला ली जायें 
 उन्हें किताबें  गुड़ियाँ आदि इनाम मिलता रहे तो बड़े शौक से आयेंगी 
 लड़की का मन तो लग जायगा
हृदयनाथ  देखना चाहिए 
 भरसक समझाऊँगा
ज्यों ही यह लोग विदा हुए  हृदयनाथ ने कैलासकुमारी के सामने यह तजवीज पेश की 
 कैलासी को संन्यस्त के उच्चपद के सामने अध्यापिका बनना अपमानजनक जान पड़ता था 
 कहाँ वह महात्माओं का सत्संग  वह पर्वतों की गुफा  वह सुरम्य प्राकृतिक दृश्य  वह हिमराशि की ज्ञानमय ज्योति  वह मानसरोवर और कैलास की शुभ छटा  वह आत्मदर्शन की विशाल कल्पनाएँ  और कहाँ बालिकाओं को चिड़ियों की भाँति पढ़ाना 
 लेकिन हृदयनाथ कई दिनों तक लगातार सेवाधर्म का माहात्म्य उसके हृदय पर अंकित करते रहे 
 सेवा ही वास्तविक संन्यास है 
 संन्यासी केवल अपनी मुक्ति का इच्छुक होता है  सेवा व्रतधारी स्वयं की परमार्थ की वेदी पर बलि दे देता है 
 इसका गौरव कहीं अधिक है 
 देखो  ऋषियों में दधीचि का जो यश है  हरिश्चंद्र की जो कीर्ति है  उसकी तुलना और कहाँ की जा सकती है 
 संन्यास स्वार्थ है  सेवा त्याग है  आदि 
 उन्होंने इस कथन की उपनिषदों और वेदमंत्रों से पुष्टि की 
 यहाँ तक कि धीरे धीरे कैलासी के विचारों में परिवर्तन होने लगा 
 पंडितजी ने मुहल्लेवालों की लड़कियों को एकत्र किया  पाठशाला का जन्म हो गया 
 नाना प्रकार के चित्र और खिलौने मँगाये 
 पंडितजी स्वयं कैलासकुमारी के साथ लड़कियों को पढ़ाते 
 कन्याएँ शौक से आतीं 
 उन्हें यहाँ की पढ़ाई खेल मालूम होती 
 थोड़े ही दिनों में पाठशाला की धूम हो गयी  अन्य मुहल्लों की कन्याएँ भी आने लगीं
कैलासकुमारी की सेवा प्रवृत्ति दिनोंदिन तीव्र होने लगी 
 दिन भर लड़कियों को लिये रहती  कभी पढ़ाती  कभी उनके साथ खेलती  कभी सीना पिरोना सिखाती 
 पाठशाला ने परिवार का रूप धारण कर लिया 
 कोई लड़की बीमार हो जाती तो तुरंत उसके घर जाती  उसकी सेवा सुश्रूषा करती  गाकर या कहानियाँ सुनाकर उसका दिल बहलाती
पाठशाला को खुले हुए साल भर हुआ था 
 एक लड़की को  जिससे वह बहुत प्रेम करती थी  चेचक निकल आयी 
 कैलासी उसे देखने गयी 
 माँ बाप ने बहुत मना किया  पर उसने न माना 
 कहा  तुरंत लौट आऊँगी 
 लड़की की हालत खराब थी 
 कहाँ तो रोते रोते तालू सूखता था  कहाँ कैलासी को देखते ही मानो सारे कष्ट भाग गये 
 कैलासी एक घंटे तक वहाँ रही 
 लड़की बराबर उससे बातें करती रही 
 लेकिन जब वह चलने को उठी तो लड़की ने रोना शुरू किया 
 कैलासी मजबूर होकर बैठ गयी 
 थोड़ी देर के बाद जब वह फिर उठी तो फिर लड़की की यही दशा हो गयी 
 लड़की उसे किसी तरह छोड़ती ही न थी 
 सारा दिन गुजर गया 
 रात को भी लड़की ने न जाने दिया 
 हृदयनाथ उसे बुलाने को बार बार आदमी भेजते  पर वह लड़की को छोड़कर न जा सकती 
 उसे ऐसी शंका होती थी कि मैं यहाँ से चली और लड़की हाथ से गयी 
 उसकी माँ विमाता थी 
 इससे कैलासी को उसके ममत्व पर विश्वास न होता था 
 इस प्रकार वह तीन दिनों तक वहाँ रही 
 आठों पहर बालिका के सिरहाने बैठी पंखा झलती रहती 
 बहुत थक जाती तो दीवार से पीठ टेक लेती
 चौथे दिन लड़की की हालत कुछ सँभलती हुई मालूम हुई तो वह अपने घर आयी 
 मगर अभी स्नान भी न करने पायी थी कि आदमी पहुँचा  जल्द चलिए  लड़की रो रोकर जान दे रही है
हृदयनाथ ने कहा  कह दो  अस्पताल से कोई नर्स बुला लें
कैलासकुमारी  दादा  आप व्यर्थ में झुँझलाते हैं 
 उस बेचारी की जान बच जाय  मैं तीन दिन नहीं  तीन महीने उसकी सेवा करने को तैयार हूँ 
 आखिर यह देह किस दिन काम आयेगी
हृदयनाथ  तो कन्याएँ कैसे पढ़ेंगी
कैलासी  दो एक दिन में वह अच्छी हो जायगी  दाने मुरझाने लगे हैं  तब तक आप जरा इन लड़कियों की देखभाल करते रहिएगा
हृदयनाथ  यह बीमारी छूत से फैलती है
कैलासी   हँसकर  मर जाऊँगी तो आपके सिर से एक विपत्ति टल जायगी 
 यह कहकर उसने उधर की राह ली 
 भोजन की थाली परसी रह गयी
तब हृदयनाथ ने जागेश्वरी से कहा  जान पड़ता है  बहुत जल्द यह पाठशाला भी बंद करनी पड़ेगी
जागेश्वरी  बिना माँझी के नाव पार लगाना बहुत कठिन है 
 जिधर हवा पाती है  उधर ही बह जाती है
हृदयनाथ  जो रास्ता निकालता हूँ वही कुछ दिनों के बाद किसी दलदल में फँसा देता है 
 अब फिर बदनामी के सामान होते नजर आ रहे हैं 
 लोग कहेंगे  लड़की दूसरों के घर जाती है और कई कई दिन पड़ी रहती है क्या करूँ  कह दूँ  लड़कियों को न पढ़ाया करो
जागेश्वरी  इसके सिवा और हो क्या सकता है
कैलासकुमारी दो दिन बाद लौटी तो हृदयनाथ ने पाठशाला बंद कर देने की समस्या उसके सामने रखी 
 कैलासी ने तीव्र स्वर से कहा  अगर आपको बदनामी का इतना भय है तो मुझे विष दे दीजिए 
 इसके सिवा बदनामी से बचने का और कोई उपाय नहीं है
हृदयनाथ  बेटी  संसार में रहकर तो संसार की सी करनी ही पड़ेगी
कैलासी  तो कुछ मालूम भी तो हो कि संसार मुझसे क्या चाहता है 
 मुझमें जीव है  चेतना है  जड़ क्योंकर बन जाऊँ
 मुझसे यह नहीं हो सकता कि अपने को अभागिनी  दुखिया समझूँ और एक टुकड़ा रोटी खाकर पड़ी रहूँ 
 ऐसा क्यों करूँ
 संसार मुझे जो चाहे समझे  मैं अपने को अभागिनी नहीं समझती 
 मैं अपने आत्म सम्मान की रक्षा आप कर सकती हूँ 
 मैं इसे अपना घोर अपमान समझती हूँ कि पग पग पर मुझ पर शंका की जाय  नित्य कोई चरवाहों की भाँति मेरे पीछे लाठी लिए घूमता रहे कि किसी खेत में न जा पड़ूँ 
 यह दशा मेरे लिए असह्य है
यह कहकर कैलासकुमारी वहाँ से चली गयी कि कहीं मुँह से अनर्गल शब्द न निकल पड़े 
 इधर कुछ दिनों से उसे अपनी बेकसी का यथार्थ ज्ञान होने लगा था 
 स्त्री पुरुष की कितनी अधीन है  मानो स्त्री को विधाता ने इसीलिए बनाया है कि पुरुषों के अधीन रहे 
 यह सोचकर वह समाज के अत्याचार पर दाँत पीसने लगती थी
पाठशाला तो दूसरे ही दिन से बंद हो गयी  किंतु उसी दिन कैलासकुमारी को पुरुषों से जलन होने लगी 
 जिस सुख भोग से प्रारब्ध हमें वंचित कर देता है उससे हमें द्वेष हो जाता है 
 गरीब आदमी इसीलिए तो अमीरों से जलता है और धन की निंदा करता है 
 कैलासी बार बार झुँझलाती कि स्त्री क्यों पुरुष पर इतनी अवलम्बित है
 पुरुष क्यों स्त्री के भाग्य का विधायक है
 स्त्री क्यों नित्य पुरुषों का आश्रय चाहे  उनका मुँह ताके
 इसलिए न कि स्त्रियों में अभिमान नहीं है  आत्म सम्मान नहीं है 
 नारी हृदय के कोमल भाव  उसे कुत्तो का दुम हिलाना मालूम होने लगे 
 प्रेम कैसा
 यह सब ढोंग है  स्त्री पुरुष के अधीन है  उसकी खुशामद न करे  सेवा न करे  तो उसका निर्वाह कैसे हो
एक दिन उसने अपने बाल गूँथे और जूड़े में गुलाब का फूल लगा लिया 
 माँ ने देखा तो ओंठ से जीभ दबा ली 
 महरियों ने छाती पर हाथ रखे
इसी तरह उसने एक दिन रंगीन रेशमी साड़ी पहन ली 
 पड़ोसिनों में इस पर खूब आलोचनाएँ हुईं
उसने एकादशी का व्रत रखना छोड़ दिया जो पिछले आठ बरसों से रखती आयी थी 
 कंघी और आइने को वह अब त्याज्य न समझती थी
सहालग के दिन आये 
 नित्य प्रति उसके द्वार पर से बरातें निकलतीं 
 मुहल्ले की स्त्रियाँ अपनी अपनी अटारियों पर खड़ी होकर देखतीं 
 वर के रंग रूप  आकार प्रकार पर टीकाएँ होतीं  जागेश्वरी से भी बिना एक आँख देखे न रहा जाता 
 लेकिन कैलासकुमारी कभी भूलकर भी इन जलूसों को न देखती 
 कोई बरात या विवाह की बात चलाता तो वह मुँह फेर लेती 
 उसकी दृष्टि में वह विवाह नहीं  भोली भाली कन्याओं का शिकार था 
 बातों को वह शिकारियों के कुत्तो समझती 
 यह विवाह नहीं है  स्त्री का बलिदान है
तीज का व्रत आया 
 घरों की सफाई होने लगी 
 रमणियाँ इस व्रत को रखने की तैयारियाँ करने लगीं 
 जागेश्वरी ने भी व्रत का सामान किया 
 नयी नयी साड़ियाँ मँगवायीं 
 कैलासकुमारी के ससुराल से इस अवसर पर कपड़े  मिठाइयाँ और खिलौने आया करते थे 
 अबकी भी आये 
 यह विवाहिता स्त्रियों का व्रत है 
 इसका फल है पति का कल्याण 
 विधवाएँ भी इस व्रत को यथोचित रीति से पालन करती हैं 
 पति से उनका सम्बन्धा शारीरिक नहीं  वरन् आध्यात्मिक होता है 
 उसका इस जीवन के साथ अंत नहीं होता  अनंत काल तक जीवित रहता है 
 कैलासकुमारी अब तक यह व्रत रहती आयी थी 
 अबकी उसने निश्चय किया  मैं व्रत न रखूँगी 
 माँ ने तो माथा ठोक लिया 
 बोली  बेटी  यह व्रत रखना धर्म है
कैलासकुमारी  पुरुष भी स्त्रियों के लिए कोई व्रत रखते हैं
जागेश्वरी  मर्दों में इसकी प्रथा नहीं है
कैलासकुमारी  इसीलिए न कि पुरुषों को स्त्रियों की जान उतनी प्यारी नहीं होती जितनी स्त्रियों को पुरुषों की जान
जागेश्वरी  स्त्रियाँ पुरुषों की बराबरी कैसे कर सकती हैं
 उनका तो धर्म है अपने पुरुष की सेवा करना
कैलासकुमारी  मैं इसे अपना धर्म नहीं समझती 
 मेरे लिए अपनी आत्मा की रक्षा के सिवा और कोई धर्म नहीं
जागेश्वरी  बेटी  गजब हो जायगा  दुनिया क्या कहेगी
कैलासकुमारी  फिर वही दुनिया
 अपनी आत्मा के सिवा मुझे किसी का भय नहीं
हृदयनाथ ने जागेश्वरी से यह बातें सुनीं तो चिंता सागर में डूब गये 
 इन बातों का क्या आशय
 क्या आत्म सम्मान का भाव जागृत हुआ है या नैराश्य की क्रूर क्रीड़ा है
 धनहीन प्राणी को जब कष्ट निवारण का कोई उपाय नहीं रह जाता तो वह लज्जा को त्याग देता है 
 निस्संदेह नैराश्य ने यह भीषण रूप धारण किया है 
 सामान्य दशाओं में नैराश्य अपने यथार्थ रूप में आता है  पर गर्वशील प्राणियों में वह परिमार्जित रूप ग्रहण कर लेता है 
 यहाँ पर हृदयगत कोमल भावों का अपहरण कर लेता है  चरित्र में अस्वाभाविक विकास उत्पन्न कर देता है  मनुष्य लोक लाज और उपहास की ओर से उदासीन हो जाता है  नैतिक बंधन टूट जाते हैं 
 यह नैराश्य की अंतिम अवस्था है
हृदयनाथ इन्हीं विचारों में मग्न थे कि जागेश्वरी ने कहा  अब क्या करना होगा
हृदयनाथ  क्या बताऊँ
जागेश्वरी  कोई उपाय है
हृदयनाथ  बस  एक ही उपाय है  पर उसे जबान पर नहीं ला सकता
