
जब नमक का नया विभाग बना और ईश्वरप्रदत्त वस्तु के व्यवहार करने का निषेध हो गया तो लोग चोरी छिपे इसका व्यापार करने लगे 
 अनेक प्रकार के छल प्रपंचों का सूत्रपात हुआ  कोई घूस से काम निकालता था  कोई चालाकी से 
 अधिकारियों के पौ बारह थे 
 पटवारीगिरी का सर्वसम्मानित पद छोड छोडकर लोग इस विभाग की बरकंदाजी करते थे 
 इसके दारोगा पद के लिए तो वकीलों का भी जी ललचाता था
यह वह समय था जब ऍंगरेजी शिक्षा और ईसाई मत को लोग एक ही वस्तु समझते थे 
 फारसी का प्राबल्य था 
 प्रेम की कथाएँ और शृंगार रस के काव्य पढकर फारसीदाँ लोग सर्वोच्च पदों पर नियुक्त हो जाया करते थे
मुंशी वंशीधर भी जुलेखा की विरह कथा समाप्त करके सीरी और फरहाद के प्रेम वृत्तांत को नल और नील की लडाई और अमेरिका के आविष्कार से अधिक महत्व की बातें समझते हुए रोजगार की खोज में निकले
उनके पिता एक अनुभवी पुरुष थे 
 समझाने लगे   बेटा
 घर की दुर्दशा देख रहे हो 
 ॠण के बोझ से दबे हुए हैं 
 लडकियाँ हैं  वे घास फूस की तरह बढती चली जाती हैं 
 मैं कगारे पर का वृक्ष हो रहा हूँ  न मालूम कब गिर पडूँ
 अब तुम्हीं घर के मालिक मुख्तार हो
नौकरी में ओहदे की ओर ध्यान मत देना  यह तो पीर का मजार है 
 निगाह चढावे और चादर पर रखनी चाहिए 
 ऐसा काम ढूँढना जहाँ कुछ ऊपरी आय हो 
 मासिक वेतन तो पूर्णमासी का चाँद है  जो एक दिन दिखाई देता है और घटते घटते लुप्त हो जाता है 
 ऊपरी आय बहता हुआ स्रोत है जिससे सदैव प्यास बुझती है 
 वेतन मनुष्य देता है  इसी से उसमें वृध्दि नहीं होती 
 ऊपरी आमदनी ईश्वर देता है  इसी से उसकी बरकत होती हैं  तुम स्वयं विद्वान हो  तुम्हें क्या समझाऊँ
इस विषय में विवेक की बडी आवश्यकता है 
 मनुष्य को देखो  उसकी आवश्यकता को देखो और अवसर को देखो  उसके उपरांत जो उचित समझो  करो 
 गरजवाले आदमी के साथ कठोरता करने में लाभ ही लाभ है 
 लेकिन बेगरज को दाँव पर पाना जरा कठिन है 
 इन बातों को निगाह में बाँध लो यह मेरी जन्म भर की कमाई है
इस उपदेश के बाद पिताजी ने आशीर्वाद दिया 
 वंशीधर आज्ञाकारी पुत्र थे 
 ये बातें ध्यान से सुनीं और तब घर से चल खडे हुए 
 इस विस्तृत संसार में उनके लिए धैर्य अपना मित्र  बुध्दि अपनी पथप्रदर्शक और आत्मावलम्बन ही अपना सहायक था 
 लेकिन अच्छे शकुन से चले थे  जाते ही जाते नमक विभाग के दारोगा पद पर प्रतिष्ठित हो गए 
 वेतन अच्छा और ऊपरी आय का तो ठिकाना ही न था 
 वृध्द मुंशीजी को सुख संवाद मिला तो फूले न समाए 
 महाजन कुछ नरम पडे  कलवार की आशालता लहलहाई 
 पडोसियों के हृदय में शूल उठने लगे
जाडे के दिन थे और रात का समय 
 नमक के सिपाही  चौकीदार नशे में मस्त थे 
 मुंशी वंशीधर को यहाँ आए अभी छह महीनों से अधिक न हुए थे  लेकिन इस थोडे समय में ही उन्होंने अपनी कार्यकुशलता और उत्तम आचार से अफसरों को मोहित कर लिया था 
 अफसर लोग उन पर बहुत विश्वास करने लगे
नमक के दफ्तर से एक मील पूर्व की ओर जमुना बहती थी  उस पर नावों का एक पुल बना हुआ था 
 दारोगाजी किवाड बंद किए मीठी नींद सो रहे थे 
 अचानक ऑंख खुली तो नदी के प्रवाह की जगह गाडियों की गडगडाहट तथा मल्लाहों का कोलाहल सुनाई दिया 
 उठ बैठे
इतनी रात गए गाडियाँ क्यों नदी के पार जाती हैं
 अवश्य कुछ न कुछ गोलमाल है 
 तर्क ने भ्रम को पुष्ट किया 
 वरदी पहनी  तमंचा जेब में रखा और बात की बात में घोडा बढाए हुए पुल पर आ पहुँचे 
 गाडियों की एक लम्बी कतार पुल के पार जाती देखी 
 डाँटकर पूछा   किसकी गाडियाँ हैं
थोडी देर तक सन्नाटा रहा 
 आदमियों में कुछ कानाफूसी हुई तब आगे वाले ने कहा  पंडित अलोपीदीन की
कौन पंडित अलोपीदीन
दातागंज के
मुंशी वंशीधर चौंके 
 पंडित अलोपीदीन इस इलाके के सबसे प्रतिष्ठित जमींदार थे 
 लाखों रुपए का लेन देन करते थे  इधर छोटे से बडे कौन ऐसे थे जो उनके ॠणी न हों 
 व्यापार भी बडा लम्बा चौडा था 
 बडे चलते पुरजे आदमी थे 
 ऍंगरेज अफसर उनके इलाके में शिकार खेलने आते और उनके मेहमान होते 
 बारहों मास सदाव्रत चलता था
मुंशी ने पूछा   गाडियाँ कहाँ जाएँगी
 उत्तर मिला   कानपुर  
 लेकिन इस प्रश्न पर कि इनमें क्या है  सन्नाटा छा गया 
 दारोगा साहब का संदेह और भी बढा 
 कुछ देर तक उत्तर की बाट देखकर वह जोर से बोले   क्या तुम सब गूँगे हो गए हो
 हम पूछते हैं इनमें क्या लदा है
जब इस बार भी कोई उत्तर न मिला तो उन्होंने घोडे को एक गाडी से मिलाकर बोरे को टटोला 
 भ्रम दूर हो गया 
 यह नमक के डेले थे
पंडित अलोपीदीन अपने सजीले रथ पर सवार  कुछ सोते  कुछ जागते चले आते थे 
 अचानक कई गाडीवानों ने घबराए हुए आकर जगाया और बोले  महाराज
 दारोगा ने गाडियाँ रोक दी हैं और घाट पर खडे आपको बुलाते हैं
पंडित अलोपीदीन का लक्ष्मीजी पर अखंड विश्वास था 
 वह कहा करते थे कि संसार का तो कहना ही क्या  स्वर्ग में भी लक्ष्मी का ही राज्य है 
 उनका यह कहना यथार्थ ही था 
 न्याय और नीति सब लक्ष्मी के ही खिलौने हैं  इन्हें वह जैसे चाहती हैं नचाती हैं 
 लेटे ही लेटे गर्व से बोले  चलो हम आते हैं 
 यह कहकर पंडितजी ने बडी निश्ंचितता से पान के बीडे लगाकर खाए 
 फिर लिहाफ ओढे हुए दारोगा के पास आकर बोले   बाबूजी आशीर्वाद
 कहिए  हमसे ऐसा कौन सा अपराध हुआ कि गाडियाँ रोक दी गईं 
 हम ब्राह्मणों पर तो आपकी कृपा दृष्टि रहनी चाहिए
वंशीधर रुखाई से बोले   सरकारी हुक्म
पं
 अलोपीदीन ने हँसकर कहा   हम सरकारी हुक्म को नहीं जानते और न सरकार को 
 हमारे सरकार तो आप ही हैं 
 हमारा और आपका तो घर का मामला है  हम कभी आपसे बाहर हो सकते हैं
 आपने व्यर्थ का कष्ट उठाया 
 यह हो नहीं सकता कि इधर से जाएँ और इस घाट के देवता को भेंट न चढावें 
 मैं तो आपकी सेवा में स्वयं ही आ रहा था 
 वंशीधर पर ऐश्वर्य की मोहिनी वंशी का कुछ प्रभाव न पडा 
 ईमानदारी की नई उमंग थी 
 कडककर बोले   हम उन नमकहरामों में नहीं है जो कौडियों पर अपना ईमान बेचते फिरते हैं 
 आप इस समय हिरासत में हैं 
 आपको कायदे के अनुसार चालान होगा 
 बस  मुझे अधिक बातों की फुर्सत नहीं है 
 जमादार बदलूसिंह
 तुम इन्हें हिरासत में ले चलो  मैं हुक्म देता हूँ
पं
 अलोपीदीन स्तम्भित हो गए 
 गाडीवानों में हलचल मच गई 
 पंडितजी के जीवन में कदाचित यह पहला ही अवसर था कि पंडितजी को ऐसी कठोर बातें सुननी पडीं 
 बदलूसिंह आगे बढा  किन्तु रोब के मारे यह साहस न हुआ कि उनका हाथ पकड सके 
 पंडितजी ने धर्म को धन का ऐसा निरादर करते कभी न देखा था 
 विचार किया कि यह अभी उद्दंड लडका है 
 माया मोह के जाल में अभी नहीं पडा 
 अल्हड है  झिझकता है 
 बहुत दीनभाव से बोले   बाबू साहब  ऐसा न कीजिए  हम मिट जाएँगे 
 इज्जत धूल में मिल जाएगी 
 हमारा अपमान करने से आपके हाथ क्या आएगा 
 हम किसी तरह आपसे बाहर थोडे ही हैं
वंशीधर ने कठोर स्वर में कहा   हम ऐसी बातें नहीं सुनना चाहते
अलोपीदीन ने जिस सहारे को चट्टान समझ रखा था  वह पैरों के नीचे खिसकता हुआ मालूम हुआ 
 स्वाभिमान और धन ऐश्वर्य की कडी चोट लगी 
 किन्तु अभी तक धन की सांख्यिक शक्ति का पूरा भरोसा था 
 अपने मुख्तार से बोले   लालाजी  एक हजार के नोट बाबू साहब की भेंट करो  आप इस समय भूखे सिंह हो रहे हैं
वंशीधर ने गरम होकर कहा   एक हजार नहीं  एक लाख भी मुझे सच्चे मार्ग से नहीं हटा सकते
धर्म की इस बुध्दिहीन दृढता और देव दुर्लभ त्याग पर मन बहुत झुँझलाया 
 अब दोनों शक्तियों में संग्राम होने लगा 
 धन ने उछल उछलकर आक्रमण करने शुरू किए 
 एक से पाँच  पाँच से दस  दस से पंद्रह और पंद्रह से बीस हजार तक नौबत पहुँची  किन्तु धर्म अलौकिक वीरता के साथ बहुसंख्यक सेना के सम्मुख अकेला पर्वत की भाँति अटल  अविचलित खडा था
अलोपीदीन निराश होकर बोले   अब इससे अधिक मेरा साहस नहीं 
 आगे आपको अधिकार है
वंशीधर ने अपने जमादार को ललकारा 
 बदलूसिंह मन में दारोगाजी को गालियाँ देता हुआ पंडित अलोपीदीन की ओर बढा 
 पंडितजी घबडाकर दो तीन कदम पीछे हट गए 
 अत्यंत दीनता से बोले   बाबू साहब  ईश्वर के लिए मुझ पर दया कीजिए  मैं पच्चीस हजार पर निपटारा करने का तैयार हूँ
असम्भव बात है
तीस हजार पर
किसी तरह भी सम्भव नहीं
क्या चालीस हजार पर भी नहीं
चालीस हजार नहीं  चालीस लाख पर भी असम्भव है
बदलूसिंह  इस आदमी को हिरासत में ले लो 
 अब मैं एक शब्द भी नहीं सुनना चाहता
धर्म ने धन को पैरों तले कुचल डाला 
 अलोपीदीन ने एक हृष्ट पुष्ट मनुष्य को हथकडियाँ लिए हुए अपनी तरफ आते देखा 
 चारों ओर निराश और कातर दृष्टि से देखने लगे 
 इसके बाद मूर्छित होकर गिर पडे
दुनिया सोती थी पर दुनिया की जीभ जागती थी 
 सवेरे देखिए तो बालक वृध्द सबके मुहँ से यही बात सुनाई देती थी 
 जिसे देखिए वही पंडितजी के इस व्यवहार पर टीका टिप्पणी कर रहा था  निंदा की बौछारें हो रही थीं  मानो संसार से अब पापी का पाप कट गया
पानी को दूध के नाम से बेचने वाला ग्वाला  कल्पित रोजनामचे भरने वाले अधिकारी वर्ग  रेल में बिना टिकट सफर करने वाले बाबू लोग  जाली दस्तावेज बनाने वाले सेठ और साकार यह सब के सब देवताओं की भाँति गर्दनें चला रहे थे
जब दूसरे दिन पंडित अलोपीदीन अभियुक्त होकर कांस्टेबलों के साथ  हाथों में हथकडियाँ  हृदय में ग्लानि और क्षोभ भरे  लज्जा से गर्दन झुकाए अदालत की तरफ चले तो सारे शहर में हलचल मच गई 
 मेलों में कदाचित ऑंखें इतनी व्यग्र न होती होंगी 
 भीड के मारे छत और दीवार में कोई भेद न रहा
किंतु अदालत में पहुँचने की देर थी 
 पं
 अलोपीदीन इस अगाध वन के सिंह थे 
 अधिकारी वर्ग उनके भक्त  अमले उनके सेवक  वकील मुख्तार उनके आज्ञा पालक और अरदली  चपरासी तथा चौकीदार तो उनके बिना मोल के गुलाम थे
उन्हें देखते ही लोग चारों तरफ से दौडे 
 सभी लोग विस्मित हो रहे थे 
 इसलिए नहीं कि अलोपीदीन ने यह कर्म किया  बल्कि इसलिए कि वह कानून के पंजे में कैसे आए
 ऐसा मनुष्य जिसके पास असाध्य साधन करने वाला धन और अनन्य वाचालता हो  वह क्यों कानून के पंजे में आए
 प्रत्येक मनुष्य उनसे सहानुभूति प्रकट करता था
बडी तत्परता से इस आक्रमण को रोकने के निमित्त वकीलों की एक सेना तैयार की गई 
 न्याय के मैदान में धर्म और धन में यध्द ठन गया 
 वंशीधर चुपचाप खडे थे 
 उनके पास सत्य के सिवा न कोई बल था  न स्पष्ट भाषण के अतिरिक्त कोई शस्त्र 
 गवाह थे  किंतु लोभ से डाँवाडोल
यहाँ तक कि मुंशीजी को न्याय भी अपनी ओर कुछ खिंचा हुआ दीख पडता था 
 वह न्याय का दरबार था  परंतु उसके कर्मचारियों पर पक्षपात का नशा छाया हुआ था 
 किंतु पक्षपात और न्याय का क्या मेल
 जहाँ पक्षपात हो  वहाँ न्याय की कल्पना नहीं की जा सकती 
 मुकदमा शीघ्र ही समाप्त हो गया
डिप्टी मजिस्ट्रेट ने अपनी तजवीज में लिखा  पं
 अलोपीदीन के विरुध्द दिए गए प्रमाण निर्मूल और भ्रमात्मक हैं 
 वह एक बडे भारी आदमी हैं 
 यह बात कल्पना के बाहर है कि उन्होंने थोडे लाभ के लिए ऐसा दुस्साहस किया हो 
 यद्यपि नमक के दरोगा मुंशी वंशीधर का अधिक दोष नहीं है  लेकिन यह बडे खेद की बात है कि उसकी उद्दंडता और विचारहीनता के कारण एक भलेमानुस को कष्ट झेलना पडा 
 हम प्रसन्न हैं कि वह अपने काम में सजग और सचेत रहता है  किंतु नमक के मुकदमे की बढी हुई नमक से हलाली ने उसके विवेक और बुध्दि को भ्रष्ट कर दिया 
 भविष्य में उसे होशियार रहना चाहिए
वकीलों ने यह फैसला सुना और उछल पडे 
 पं
 अलोपीदीन मुस्कुराते हुए बाहर निकले 
 स्वजन बाँधवों ने रुपए की लूट की 
 उदारता का सागर उमड पडा 
 उसकी लहरों ने अदालत की नींव तक हिला दी
जब वंशीधर बाहर निकले तो चारों ओर उनके ऊपर व्यंग्यबाणों की वर्षा होने लगी 
 चपरासियों ने झुक झुककर सलाम किए 
 किंतु इस समय एक कटु वाक्य  एक एक संकेत उनकी गर्वाग्नि को प्रज्ज्वलित कर रहा था
कदाचित इस मुकदमे में सफल होकर वह इस तरह अकडते हुए न चलते 
 आज उन्हें संसार का एक खेदजनक विचित्र अनुभव हुआ 
 न्याय और विद्वत्ता  लंबी चौडी उपाधियाँ  बडी बडी दाढियाँ  ढीले चोगे एक भी सच्चे आदर का पात्र नहीं है
वंशीधर ने धन से बैर मोल लिया था  उसका मूल्य चुकाना अनिवार्य था 
 कठिनता से एक सप्ताह बीता होगा कि मुअत्तली का परवाना आ पहुँचा 
 कार्य परायणता का दंड मिला 
 बेचारे भग्न हृदय  शोक और खेद से व्यथित घर को चले 
 बूढे मुंशीजी तो पहले ही से कुडबुडा रहे थे कि चलते चलते इस लडके को समझाया था  लेकिन इसने एक न सुनी 
 सब मनमानी करता है 
 हम तो कलवार और कसाई के तगादे सहें  बुढापे में भगत बनकर बैठें और वहाँ बस वही सूखी तनख्वाह
 हमने भी तो नौकरी की है और कोई ओहदेदार नहीं थे 
 लेकिन काम किया  दिल खोलकर किया और आप ईमानदार बनने चले हैं 
 घर में चाहे ऍंधेरा हो  मस्जिद में अवश्य दिया जलाएँगे 
 खेद ऐसी समझ पर
 पढना लिखना सब अकारथ गया
इसके थोडे ही दिनों बाद  जब मुंशी वंशीधर इस दुरावस्था में घर पहुँचे और बूढे पिताजी ने समाचार सुना तो सिर पीट लिया 
 बोले   जी चाहता है कि तुम्हारा और अपना सिर फोड लूँ 
 बहुत देर तक पछता पछताकर हाथ मलते रहे 
 क्रोध में कुछ कठोर बातें भी कहीं और यदि वंशीधर वहाँ से टल न जाता तो अवश्य ही यह क्रोध विकट रूप धारण करता 
 वृध्द माता को भी दु ख हुआ 
 जगन्नाथ और रामेश्वर यात्रा की कामनाएँ मिट्टी में मिल गईं 
 पत्नी ने कई दिनों तक सीधे मुँह बात तक नहीं की
इसी प्रकार एक सप्ताह बीत गया 
 सांध्य का समय था 
 बूढे मुंशीजी बैठे बैठे राम नाम की माला जप रहे थे 
 इसी समय उनके द्वार पर सजा हुआ रथ आकर रुका 
 हरे और गुलाबी परदे  पछहिए बैलों की जोडी  उनकी गर्दन में नीले धागे  सींग पीतल से जडे हुए 
 कई नौकर लाठियाँ कंधों पर रखे साथ थे
मुंशीजी अगवानी को दौडे देखा तो पंडित अलोपीदीन हैं 
 झुककर दंडवत् की और लल्लो चप्पो की बातें करने लगे   हमारा भाग्य उदय हुआ  जो आपके चरण इस द्वार पर आए 
 आप हमारे पूज्य देवता हैं  आपको कौन सा मुँह दिखावें  मुँह में तो कालिख लगी हुई है 
 किंतु क्या करें  लडका अभागा कपूत है  नहीं तो आपसे क्या मुँह छिपाना पडता
 ईश्वर निस्संतान चाहे रक्खे पर ऐसी संतान न दे
अलोपीदीन ने कहा   नहीं भाई साहब  ऐसा न कहिए
मुंशीजी ने चकित होकर कहा   ऐसी संतान को और क्या कँ
अलोपीदीन ने वात्सल्यपूर्ण स्वर में कहा   कुलतिलक और पुरुखों की कीर्ति उज्ज्वल करने वाले संसार में ऐसे कितने धर्मपरायण मनुष्य हैं जो धर्म पर अपना सब कुछ अर्पण कर सकें
पं
 अलोपीदीन ने वंशीधर से कहा   दरोगाजी  इसे खुशामद न समझिए  खुशामद करने के लिए मुझे इतना कष्ट उठाने की जरूरत न थी 
 उस रात को आपने अपने अधिकार बल से अपनी हिरासत में लिया था  किंतु आज मैं स्वेच्छा से आपकी हिरासत में आया हूँ 
 मैंने हजारों रईस और अमीर देखे  हजारों उच्च पदाधिकारियों से काम पडा किंतु परास्त किया तो आपने 
 मैंने सबको अपना और अपने धन का गुलाम बनाकर छोड दिया 
 मुझे आज्ञा दीजिए कि आपसे कुछ विनय करूँ
वंशीधर ने अलोपीदीन को आते देखा तो उठकर सत्कार किया  किंतु स्वाभिमान सहित 
 समझ गए कि यह महाशय मुझे लज्जित करने और जलाने आए हैं 
 क्षमा प्रार्थना की चेष्टा नहीं की  वरन् उन्हें अपने पिता की यह ठकुरसुहाती की बात असह्य सी प्रतीत हुई 
 पर पंडितजी की बातें सुनी तो मन की मैल मिट गई
पंडितजी की ओर उडती हुई दृष्टि से देखा 
 सद्भाव झलक रहा था 
 गर्व ने अब लज्जा के सामने सिर झुका दिया 
 शर्माते हुए बोले   यह आपकी उदारता है जो ऐसा कहते हैं 
 मुझसे जो कुछ अविनय हुई है  उसे क्षमा कीजिए 
 मैं धर्म की बेडी में जकडा हुआ था  नहीं तो वैसे मैं आपका दास हूँ 
 जो आज्ञा होगी वह मेरे सिर माथे पर
अलोपीदीन ने विनीत भाव से कहा   नदी तट पर आपने मेरी प्रार्थना नहीं स्वीकार की थी  किंतु आज स्वीकार करनी पडेगी
वंशीधर बोले   मैं किस योग्य हूँ  किंतु जो कुछ सेवा मुझसे हो सकती है  उसमें त्रुटि न होगी
अलोपीदीन ने एक स्टाम्प लगा हुआ पत्र निकाला और उसे वंशीधर के सामने रखकर बोले   इस पद को स्वीकार कीजिए और अपने हस्ताक्षर कर दीजिए 
 मैं ब्राह्मण हूँ  जब तक यह सवाल पूरा न कीजिएगा  द्वार से न हटूँगा
मुंशी वंशीधर ने उस कागज को पढा तो कृतज्ञता से ऑंखों में ऑंसू भर आए 
 पं
 अलोपीदीन ने उनको अपनी सारी जायदाद का स्थायी मैनेजर नियत किया था 
 छह हजार वाषक वेतन के अतिरिक्त रोजाना खर्च अलग  सवारी के लिए घोडा  रहने को बँगला  नौकर चाकर मुफ्त 
 कम्पित स्वर में बोले   पंडितजी मुझमें इतनी सामर्थ्य नहीं है कि आपकी उदारता की प्रशंसा कर सकूँ
 किंतु ऐसे उच्च पद के योग्य नहीं हूँ
अलोपीदीन हँसकर बोले   मुझे इस समय एक अयोग्य मनुष्य की ही जरूरत है
वंशीधर ने गंभीर भाव से कहा   यों मैं आपका दास हूँ 
 आप जैसे कीर्तिवान  सज्जन पुरुष की सेवा करना मेरे लिए सौभाग्य की बात है 
 किंतु मुझमें न विद्या है  न बुध्दि  न वह स्वभाव जो इन त्रुटियों की पूर्ति कर देता है 
 ऐसे महान कार्य के लिए एक बडे मर्मज्ञ अनुभवी मनुष्य की जरूरत है
अलोपीदीन ने कलमदान से कलम निकाली और उसे वंशीधर के हाथ में देकर बोले   न मुझे विद्वत्ता की चाह है  न अनुभव की  न मर्मज्ञता की  न कार्यकुशलता की 
 इन गुणों के महत्व को खूब पा चुका हूँ 
 अब सौभाग्य और सुअवसर ने मुझे वह मोती दे दिया जिसके सामने योग्यता और विद्वत्ता की चमक फीकी पड जाती है 
 यह कलम लीजिए  अधिक सोच विचार न कीजिए  दस्तखत कर दीजिए 
 परमात्मा से यही प्रार्थना है कि वह आपको सदैव वही नदी के किनारे वाला  बेमुरौवत  उद्दंड  कठोर परंतु धर्मनिष्ठ दारोगा बनाए रखे
वंशीधर की ऑंखें डबडबा आईं 
 हृदय के संकुचित पात्र में इतना एहसान न समा सका 
 एक बार फिर पंडितजी की ओर भक्ति और श्रध्दा की दृष्टि से देखा और काँपते हुए हाथ से मैनेजरी के कागज पर हस्ताक्षर कर दिए
अलोपीदीन ने प्रफुल्लित होकर उन्हें गले लगा लिया
