
पंडित मोटेराम शास्त्री ने अंदर जा कर अपने विशाल उदर पर हाथ फेरते हुए यह         पद पंचम स्वर में गया
अजगर करे न चाकरी  पंछी करे न काम  दास मलूका कह गये  सबके दाता राम
सोना ने प्रफुल्लित हो कर पूछा    कोई मीठी ताजी खबर है क्या
शास्त्री जी ने पैंतरे बदल कर कहा    मार लिया आज 
 ऐसा ताक कर मारा कि         चारों खाने चित्त 
 सारे घर का नेवता 
 सारे घर का 
 वह बढ़ बढ़कर हाथ मारूँगा         कि देखने वाले दंग रह जाएेंगे 
 उदर महाराज अभी से अधीर
हो रहे हैं
सोना      कहीं पहले की भाँति अब की भी धोखा न हो 
 पक्का पोढ़ा कर लिया है न
मोटेराम ने मूँछें ऐंठते हुए कहा    ऐसा असगुन मुँह से न निकालो 
 बड़े जप तप         के बाद यह शुभ दिन आया है 
 जो तैयारियाँ करनी हों  कर लो
सोना    वह तो करूँगी ही 
 क्या इतना भी नहीं जानती 
 जन्म भर घास थोड़े ही         खोदती रही हूँ  मगर है घर भर का न
मोटेराम   अब और कैसे कहूँ  पूरे घर भर का है 
 इसका अर्थ समझ में न आया         हो  तो मुझसे पूछो 
 विद्वानों की बात समझना सबका काम नहीं 
  मगर उनकी बात         सभी समझ लें  तो उनकी विद्वत्ता का महत्त्व ही क्या रहे  बताओ  क्या समझीं         
 मैं इस समय बहुत ही सरल भाषा में बोल रहा हूँ  मगर तुम नहीं समझ सकीं 
         बताओ  विद्वत्ताा किसे कहते हैं 
 महत्त्व ही का अर्थ बताओ 
 घर भर का         निमंत्रण देना क्या दिल्लगी है 
 हाँ  ऐसे अवसर पर विद्वान लोग राजनीति से         काम लेते हैं और उसका वही आशय निकालते हैं  जो अपने अनुकूल हो 
 मुरादापुर         की रानी साहब सात ब्राह्मणों को इच्छापूर्ण भोजन कराना चाहती हैं 
 कौन कौन         महाशय मेरे साथ जाएेंगे  यह निर्णय करना मेरा काम है 
 अलगूराम शास्त्री          बेनीराम शास्त्री  छेदीराम शास्त्री  भवानीराम शास्त्री  फेकूराम शास्त्री          मोटेराम शास्त्री आदि जब इतने आदमी अपने घर ही में हैं  तब बाहर कौन         ब्राह्मणों को खोजने जाएे
सोना    और सातवाँ कौन है
मोटे
  बुद्धि दौड़ाओ
सोना    एक पत्तल घर लेते आना
मोटे
 फिर वही बात कही  जिसमें बदनामी हो 
 छि  छि  
 पत्तल घर लाऊँ 
 उस         पत्तल में वह स्वाद कहाँ जो जजमान के घर पर बैठ कर भोजन करने में है 
 सुनो          सातवें महाशय हैं  पंडित सोनाराम शास्त्री
सोना    चलो  दिल्लगी करते हो 
 भला  कैसे जाऊँगी
मोटे
 ऐसे ही कठिन अवसरों पर तो विद्या की आवश्यकता पड़ती है 
 विद्वान आदमी         अवसर को अपना सेवक बना लेता है  मूर्ख अपने भाग्य को रोता है 
 सोनादेवी और         सोनाराम शास्त्री में क्या अंतर है  जानती हो 
 केवल परिधान का 
 परिधान का         अर्थ समझती हो 
 परिधान  पहनाव  को कहते हैं 
 इसी साड़ी को मेरी तरह बाँधा         लो  मेरी मिरजई पहन लो  ऊपर से चादर ओढ़ लो 
 पगड़ी मैं बाँधा दूँगा 
 फिर कौन         पहचान सकता है
सोना ने हँसकर कहा   मुझे तो लाज लगेगी
मोटे
 तुम्हें करना ही क्या है 
 बातें तो हम करेंगे
सोना ने मन ही मन आनेवाले पदार्थों का आनंद ले कर कहा   बड़ा मजा होगा
मोटे
 बस  अब विलम्ब न करो 
 तैयारी करो  चलो
सोना    कितनी फंकी बना लूँ
मोटे
 यह मैं नहीं जानता 
 बस  यही आदर्श सामने रखो कि अधिक से अधिक लाभ         हो
सहसा सोनादेवी को एक बात याद आ गयी 
 बोली  अच्छा  इन बिछुओं को क्या करूँगी
मोटेराम ने त्योरी चढ़ा कर कहा   इन्हें उठाकर रख देना  और क्या करोगी
सोना    हाँ जी  क्यों नहीं 
 उतार कर रख क्यों न दूँगी
मोटे
 तो क्या तुम्हारे बिछुए पहने ही से मैं जी रहा हूँ 
 जीता हूँ         पौष्टिक पदार्थों के सेवन से 
 तुम्हारे बिछुओं के पुण्य से नहीं जीता
सोना    नहीं भाई  मैं बिछुए न उतारूँगी
मोटेराम ने सोच कर कहा   अच्छा  पहने चलो  कोई हानि नहीं 
 गोवर्धनधारी यह         बाधा भी हर लेंगे 
 बस  पाँव में बहुत से कपड़े लपेट लेना 
 मैं कह दूँगा  इन         पंडित जी को फीलपाँव हो गया 
 क्यों  कैसी सूझी
पंडिताइन ने पतिदेव को प्रशंसा सूचक नेत्रों से देख कर कहा   जन्म भर पढ़ा         नहीं है
संध्या समय पंडित जी ने पाँचों पुत्रों को बुलाया और उपदेश देने लगे           पुत्रो  कोई काम करने के पहले खूब सोच समझ लेना चाहिए कि कैसा क्या होगा 
         मान लो  रानी साहब ने तुम लोगों का पता ठिकाना पूछना आरम्भ किया  तो तुम         लोग क्या उत्तर दोगे 
 यह तो महान् मूर्खता होगी कि तुम सब मेरा नाम लो 
         सोचो  कितने कलंक और लज्जा की बात होगी कि मुझ जैसा विद्वान् केवल भोजन के         लिए इतना बड़ा कुचक्र रचे 
 इसलिए तुम सब थोड़ी देर के लिए भूल जाओ कि मेरे         पुत्र हो 
 कोई मेरा नाम न बतलाये 
 संसार में नामों की कमी नहीं  कोई         अच्छा सा नाम चुन कर बता देना 
 पिता का नाम बदल देने से कोई गाली नहीं         लगती 
 यह कोई अपराध नहीं
अलगू
   आप ही बता दीजिए
मोटे
 अच्छी बात है  बहुत अच्छी बात है 
 हाँ  इतने महत्त्व का काम मुझे         स्वयं करना चाहिए 
 अच्छा सुनो  अलगूराम के पिता का नाम है पंडित केशव         पाँडे  खूब याद कर लो 
 बेनीराम के पिता का नाम पंडित मंगरू ओझा  खूब याद         रखना 
 छेदीराम के पिता हैं पंडित दमड़ी तिवारी  भूलना नहीं 
 भवानी  तुम गंगू         पाँडे बतलाना  खूब याद कर लो 
 अब रहे फेकूराम  तुम बेटा बतलाना सेतूराम         पाठक 
 हो गये सब 
 हो गया सबका नामकरण 
 अच्छा अब मैं परीक्षा लूँगा 
         होशियार रहना 
 बोलो अलगू  तुम्हारे पिता का क्या नाम है
अलगू
   पंडित केशव पाँडे
बेनीराम  तुम बताओ
दमड़ी तिवारी
छेदी
   यह तो मेरे पिता का नाम है
बेनी
   मैं तो भूल गया
मोटे
  भूल गये 
 पंडित के पुत्र हो कर तुम एक नाम भी नहीं याद कर सकते 
         बड़े दु ख की बात है 
 मुझे पाँचों नाम याद हैं  तुम्हें एक नाम भी याद नहीं         
 सुनो  तुम्हारे पिता का नाम है पंडित मँगरू ओझा 
 पंडित जी लड़कों की         परीक्षा ले ही रहे थे कि उनके परम मित्र पंडित चिंतामणि ने द्वार पर आवाज         दी 
 पंडित मोटेराम ऐसे घबराये कि सिर पैर की सुधि न रही 
 लड़कों को भगाना ही         चाहते थे कि पंडित चिंतामणि अंदर
चले आये 
 दोनों सज्जनों में बचपन से गाढ़ी मैत्री थी 
 दोनों बहुधा साथ साथ         भोजन करने जाएा करते थे  और यदि पंडित मोटेराम अव्वल रहते  तो पंडित         चिंतामणि के द्वितीय पद में कोई बाधाक न हो सकता था  पर आज मोटेराम जी अपने         मित्र को साथ नहीं ले जाना चाहते थे 
 उनको साथ ले जाना  अपने घरवालों में         से किसी एक को छोड़ देना था और इतना महान् आत्मत्याग करने के लिए वे तैयार न         थे
चिंतामणि ने यह समारोह देखा  तो प्रसन्न हो कर बोले   क्यों भाई  अकेले ही         अकेले 
 मालूम होता है  आज कहीं गहरा हाथ मारा है
मोटेराम ने मुँह लटका कर कहा   कैसी बातें करते हो  मित्र 
 ऐसा तो कभी         नहीं हुआ कि मुझे कोई अवसर मिला हो और मैंने तुम्हें सूचना न दी हो 
         कदाचित् कुछ समय ही बदल गया  या किसी ग्रह का फेर है
कोई झूठ को भी नहीं बुलाता
पंडित चिंतामणि ने अविश्वास के भाव से कहा   कोई न कोई बात तो मित्र अवश्य         है  नहीं तो ये बालक क्यों जमा हैं
मोटे
 तुम्हारी इन्हीं बातों पर मुझे क्रोध आता है 
 लड़कों की परीक्षा ले         रहा हूँ 
 ब्राह्मण के लड़के हैं  चार अक्षर पढ़े बिना इनको कौन पूछेगा
चिंतामणि को अब भी विश्वास न आया 
 उन्होंने सोचा  लड़कों से ही इस बात का         पता लग सकता है 
 फेकूराम सबसे छोटा था 
 उसी से पूछा  क्या पढ़ रहे हो बेटा 
         हमें भी सुनाओ 
 मोटेराम ने फेकूराम को बोलने
का अवसर न दिया 
 डरे कि यह तो सारा भंडा फोड़ देगा 
 बोले  अभी यह क्या         पढ़ेगा 
 दिन भर खेलता है 
 फेकूराम इतना बड़ा अपराध अपने नन्हे से सिर पर         क्यों लेता 
 बाल सुलभ गर्व से बोला   हमको तो याद है  पंडित सेतूराम पाठक 
         हम याद भी कर लें  तिसपर भी कहते हैं  हरदम खेलता है 
   यह कहते हुए रोना         शुरू किया
चिंतामणि ने बालक को गले लगा लिया और बोले   नहीं बेटा  तुमने अपना पाठ         सुना दिया है 
 तुम खूब पढ़ते हो 
 यह सेतूराम पाठक कौन है  बेटा
मोटेराम ने बिगड़ कर कहा   तुम भी लड़कों की बातों में आते हो 
 सुन लिया होगा         किसी का नाम 
  फेकू से   जा  बाहर खेल
चिंतामणि अपने मित्र की घबराहट देख कर समझ गये कि कोई न कोई रहस्य अवश्य         है 
 बहुत दिमाग लड़ाने पर भी सेतूराम पाठक का आशय उनकी समझ में न आया 
 अपने         परम मित्र की इस कुटिलता पर मन में
दुखित होकर बोले  अच्छा   आप पाठ पढ़ाइये और परीक्षा लीजिए 
 मैं जाता हूँ 
         तुम इतने स्वार्थी हो  इसका मुझे गुमान तक न था 
 आज तुम्हारी मित्रता की         परीक्षा हो गयी
पंडित चिंतामणि बाहर चले गये 
 मोटेरामजी के पास उन्हें मनाने के लिए समय न         था 
 फिर परीक्षा लेने लगे
सोना ने कहा   मना लो  मना लो 
 रूठे जाते हैं 
 फिर परीक्षा लेना 
 मोटे
 जब         कोई काम पड़ेगा  मना लूँगा 
 निमंत्रण की सूचना पाते ही इनका सारा क्रोध         शान्त हो जायगा 
 हाँ भवानी  तुम्हारे पिता का क्या नाम
है  बोलो
भवानी
    गंगू पाँडे
मोटे
 और तुम्हारे पिता का नाम  फेकू
फेकू      बता तो दिया  उस पर कहते हैं  पढ़ता नहीं
मोटे
 हमें भी बता दो
फेकू     सेतूराम पाठक तो है
मोटे
 बहुत ठीक  हमारा लड़का बड़ा राजा है 
 आज तुम्हें अपने साथ बैठायेंगे         और सबसे अच्छा माल तुम्हीं को खिलायेंगे
सोना    हमें भी कोई नाम बता दो
मोटेराम ने रसिकता से मुसकरा कर कहा   तुम्हारा नाम है पंडित मोहनसरूप         सुकुल 
  सोनादेवी ने लजा कर सिर झुका दिया
सोनादेवी तो लड़कों को कपड़े पहनाने लगीं 
 उधर फेकू आनंद की उमंग में घर से         बाहर निकला 
 पंडित चिंतामणि रूठ कर तो चले थे  पर कुतूहलवश अभी तक द्वार पर         दुबके खड़े थे 
 इन बातों की भनक इतनी देर में उनके कानों में पड़ी  उससे यह         तो ज्ञात हो गया कि कहीं निमंत्रण है  पर कहाँ है  कौन कौन से लोग         निमंत्रित हैं  यह ज्ञात न हुआ था 
 इतने में फेकू बाहर निकला  तो उन्होंने         उसे गोद में उठा लिया और बोले  कहाँ नेवता है  बेटा 
 अपनी जान में तो         उन्होंने बहुत धीरे से पूछा था  पर न जाने कैसे पंडित
मोटेराम के कान में भनक पड़ गयी 
 तुरन्त बाहर निकल आये 
 देखा  तो चिंतामणि         जी फेकू को गोद में लिये कुछ पूछ रहे हैं 
 लपक कर लड़के का हाथ पकड़ लिया और         चाहा कि उसे अपने मित्र की गोद से छीन लें  मगर चिंतामणि जी को अभी अपने         प्रश्न का उत्तर न मिला था 
 अतएव वे लड़के का हाथ छुड़ा कर उसे लिये हुए अपने         घर की ओर भागे 
 मोटेराम भी यह कहते हुए उनके पीछे दौड़े    उसे क्यों लिये         जाते हो 
 धूर्त कहीं का  दुष्ट 
 चिंतामणि  मैं कहे देता हूँ  इसका नतीजा         अच्छा न होगा  फिर कभी किसी निमंत्रण में न ले जाऊँगा 
 भला चाहते हो  तो         उसे उतार दो
मगर चिंतामणि ने एक न सुनी 
 भागते ही चले गये 
 उनकी देह अभी सँभाल के बाहर         न हुई थी  दौड़ सकते थे  मगर मोटेराम जी को एक एक पग आगे बढ़ना दुस्तर हो रहा         था 
 भैंसे की भाँति हाँफते थे और नाना प्रकार के विशेषणों का प्रयोग करते         दुलकी चाल से चले जाते थे 
 और यद्यपि प्रतिक्षण अंतर बढ़ता जाता
था  और पीछा न छोड़ते थे 
 अच्छी घुड़दौड़ थी 
 नगर के दो महात्मा दौड़ते हुए ऐसे         जान पड़ते थे  मानो दो गैंडे चिड़ियाघर से भाग आये हों 
 सैकड़ों आदमी तमाशा         देखने लगे 
 कितने ही बालक उनके पीछे तालियाँ बजाते हुए दौड़े 
 कदाचित् यह         दौड़ पंडित चिंतामणि के घर पर ही समाप्त होती  पर पंडित मोटेराम धोती के         ढीली हो जाने के कारण उलझ कर गिर पड़े 
 चिंतामणि ने पीछे फिर कर यह दृश्य         देखा  तो रुक गये और फेकूराम से पूछा    क्यों बेटा  कहाँ नेवता है
फेकू
      बता दें  तो हमें मिठाई दोगे न
चिंता
    हाँ  दूँगा  बताओ
फेकू
    रानी के यहाँ
चिंता
   कहाँ की रानी
फेकू
   यह मैं नहीं जानता 
 कोई बड़ी रानी है
नगर में कई बड़ी बड़ी रानियाँ थीं 
 पंडित जी ने सोचा  सभी रानियों के द्वार         पर चक्कर लगाऊँगा 
 जहाँ भोज होगा  वहाँ कुछ भीड़ भाड़ होगी ही  पता चल जायगा 
         यह निश्चय करके वे लौट पड़े 
 सहानुभूति प्रकट करने
में अब कोई बाधा न थी 
 मोटेराम जी के पास आये  तो देखा कि वे पड़े कराह रहे         हैं 
 उठने का नाम नहीं लेते 
 घबरा कर पूछा    गिर कैसे पड़े मित्र  यहाँ         कहीं गढ़ा भी तो नहीं है
मोटे     तुमसे क्या मतलब 
 तुम लड़के को ले जाओ  जो कुछ पूछना चाहो  पूछो
चिंता
    मैं यह कपट व्यवहार नहीं करता 
 दिल्लगी की थी  तुम बुरा मान गये 
         ले उठ तो बैठ राम का नाम लेके 
 मैं सच कहता हूँ  मैंने कुछ नहीं पूछा
मोटे
   चल झूठा
चिंता
    जनेऊ हाथ में ले कर कहता हूँ
मोटे     तुम्हारी शपथ का विश्वास नहीं
चिंता
    तुम मुझे इतना धूर्त समझते हो
मोटे     इससे कहीं अधिक 
 तुम गंगा में डूब कर शपथ खाओ  तो भी मुझे विश्वास         न आये
चिंता
    दूसरा यह बात कहता  तो मूँछ उखाड़ लेता
मोटे     तो फिर आ जाओ
चिंता
    पहले पंडिताइन से पूछ आओ
मोटेराम यह भस्मक व्यंग्य न सह सके 
 चट उठ बैठे और पंडित चिंतामणि का हाथ         पकड़ लिया 
 दोनों मित्रों में मल्ल युद्ध होने लगा 
 दोनों हनुमान जी की         स्तुति कर रहे थे और इतने जोर से गरज गरजकर मानो सिंह
दहाड़ रहे हों 
 बस ऐसा जान पड़ता था  मानो दो पीपे आपस में टकरा रहे हों
मोटे   महाबली विक्रम बजरंगी
चिंता
  भूत पिशाच निकट नहिं आवे
मोटे   जय जय जय हनुमान गोसाईं
चिंता
  प्रभु  रखिए लाज हमारी
मोटे    बिगड़कर  यह हनुमान चालीसा में नहीं है
चिंता
  यह हमने स्वयं रचा है 
 क्या तुम्हारी तरह की यह रटंत विद्या है 
         जितना कहो  उतना रच दें
मोटे   अबे  हम रचने पर आ जाएँ तो एक दिन में एक लाख स्तुतियाँ रच डालें          किन्तु इतना अवकाश किसे है
दोनों महात्मा अलग खड़े होकर अपने अपने रचना कौशल की डींगें मार रहे थे 
         मल्ल युद्ध शास्त्रार्थ का रूप धारण करने लगा  जो विद्वानों के लिए उचित है         
 इतने में किसी ने चिंतामणि के घर जा कर कह दिया कि पंडित मोटेराम और         चिंतामणि जी में बड़ी लड़ाई हो रही है 
 चिंतामणि जी तीन महिलाओं के स्वामी         थे 
 कुलीन ब्राह्मण थे  पूरे बीस बिस्वे 
 उस पर विद्वान् भी उच्चकोटि के          दूर दूर तक यजमानी थी 
 ऐसे पुरुषों को सब अधिकार है 
 कन्या के साथ साथ जब         प्रचुर दक्षिणा भी मिलती हो  तब कैसे इनकार किया जाए 
 इन तीनों महिलाओं का         सारे मुहल्ले में आतंक छाया हुआ था 
 पंडित जी ने उनके नाम बहुत ही रसीले         रखे थे 
 बड़ी स्त्री को  अमिरती   मँझली को  गुलाबजामुन  और छोटी को          मोहनभोग  कहते थे  पर मुहल्ले वालों के लिए तीनों महिलाएँ त्रायताप से कम         न थीं 
 घर में नित्य आँसुओं की नदी बहती रहती   खून की नदी तो पंडित जी ने         भी कभी नहीं बहायी  अधिक से अधिक शब्दों की ही नदी बहायी थी  पर मजाल न थी         कि बाहर का आदमी किसी को कुछ कह जाए 
 संकट के समय तीनों एक हो जाती थीं 
 यह         पंडित जी के नीति चातुर्य का सुफल था 
 ज्यों ही खबर मिली कि पंडित चिंतामणि         पर संकट पड़ा हुआ है  तीनों त्रिदोष की भाँति कुपित हो
कर घर से निकलीं और उनमें जो अन्य दोनों जैसी मोटी नहीं थी  सबसे पहले         समरभूमि में जा पहुँची 
 पंडित मोटेराम जी ने उसे आते देखा  तो समझ गये कि         अब कुशल नहीं 
 अपना हाथ छुड़ा कर बगटुट भागे  पीछे फिर कर भी न देखा 
         चिंतामणि जी ने बहुत ललकारा  पर मोटेराम के कदम न रुके
चिंता
  अजी  भागे क्यों 
 ठहरो  कुछ मजा तो चखते जाओ
मोटे   मैं हार गया  भाई  हार गया
चिंता
  अभी  कुछ दक्षिणा तो लेते जाओ
मोटेराम ने भागते हुए कहा   द या करो  भाई  दया करो
आठ बजते बजते पंडित मोटेराम ने स्नान और पूजा करके कहा    अब विलम्ब नहीं         करना चाहिए  फंकी तैयार है न
सोना    टफंकी लिये तो कब से बैठी हूँ  तुम्हें तो जैसे किसी बात की सुधि ही         नहीं रहती 
 रात को कौन देखता है कि कितनी देर तक पूजा करते हो
मोटे   मैं तुमसे एक नहीं  हजार बार कह चुका कि मेरे कामों में मत बोला         करो 
 तुम नहीं समझ सकतीं कि मैंने इतना विलम्ब क्यों किया 
 तुम्हें ईश्वर         ने इतनी बुद्धि ही नहीं दी 
 जल्दी जाने से अपमान होता है 
 जमान
समझता है  लोभी है  भुक्खड़ है 
 इसलिए चतुर लोग विलम्ब किया करते हैं          जिसमें यजमान समझे कि पंडित जी को इसकी सुधि ही नहीं है  भूल गये होंगे 
         बुलाने को आदमी भेजें 
 इस प्रकार जाने में जो मान महत्त्व है
वह मरभुखों की तरह जाने में क्या कभी हो सकता है 
 मैं बुलाने की प्रतीक्षा         कर रहा हूँ 
 कोई न कोई आता ही होगा 
 लाओ थोड़ी फंकी 
 बालकों को खिला दी है न
सोना     उन्हें तो मैंने साँझ ही को खिला दी थी
मोटे   कोई सोया तो नहीं
सोना     आज भला कौन सोयेगा 
 सब भूख भूख चिल्ला रहे थे  तो मैंने एक पैसे         का चबेना मँगवा दिया 
 सब के सब ऊपर बैठे खा रहे हैं 
 सुनते नहीं हो          मार पीट हो रही है
मोटेराम ने दाँत पीस कर कहा    जी चाहता है कि तुम्हारी गरदन पकड़ कर ऐंठ         दूँ 
 भला  इस बेला चबेना मँगाने का क्या काम था
 चबेना खा लेंगे  तो वहाँ         क्या तुम्हारा सिर खायेंगे 
 छि  छि 
 जरा भी बुद्धि नहीं
सोना ने अपराध स्वीकार करते हुए कहा    हाँ  भूल तो हुई  पर सब के सब इतना         कोलाहल मचाये हुए थे कि सुना नहीं जाता था
मोटे   रोते ही थे न  रोने देती 
 रोने से उनका पेट न भरता  बल्कि और भूख         खुल जाती
सहसा एक आदमी ने बाहर से आवाज दी    पंडित जी  महारानी बुला रही हैं  और         लोगों को ले कर जल्दी चलो
पंडित जी ने पत्नी की ओर गर्व से देख कर कहा    देखा  इसे निमंत्रण कहते         हैं 
 अब तैयारी करनी चाहिए
बाहर आ कर पंडित जी ने उस आदमी से कहा   तुम एक क्षण और न आते  तो मैं कथा         सुनाने चला गया होता 
 मुझे बिलकुल याद न थी 
 चलो  हम बहुत शीघ्र आते हैं
नौ बजते बजते पंडित मोटेराम बाल गोपाल सहित रानी साहब के द्वार पर जा         पहुँचे 
 रानी बड़ी विशालकाय एवं तेजस्विनी महिला थीं 
 इस समय वे कारचोबीदार         तकिया लगाये तख्त पर बैठी हुई थीं 
 दो आदमी हाथ बाँधे
पीछे खड़े थे 
 बिजली का पंखा चल रहा था 
 पंडित जी को देखते ही रानी ने तख्त         से उठ कर चरण स्पर्श किया और इस बालक मंडल को देखकर मुस्कराती हुई बोलीं            इन बच्चों को आप कहाँ से पकड़ लाये
मोटे   करता क्या 
 सारा नगर छान मारा  किसी पंडित ने आना स्वीकार न किया 
         कोई किसी के यहाँ निमंत्रित है  कोई किसी के यहाँ 
 तब तो मैं बहुत चकराया 
         अंत में मैंने उनसे कहा    अच्छा  आप नहीं चलते तो हरि इच्छा  लेकिन ऐसा         कीजिए कि मुझे लज्जित न होना पड़े 
 तब जबरदस्ती प्रत्येक के घर से जो बालक         मिला  उसे पकड़ लाना पड़ा 
 क्यों फेकूराम  तुम्हारे पिता जी का क्या नाम है
फेकूराम ने गर्व से कहा    पंडित सेतूराम पाठक
रानी    बालक तो बड़ा होनहार है
और बालकों को भी उत्कंठा हो रही थी कि हमारी भी परीक्षा ली जाए  लेकिन जब         पंडित जी ने उनसे कोई प्रश्न न किया और उधार रानी ने फेकूराम की प्रशंसा कर         दी  तब तो वे अधीर हो उठे 
 भवानी बोला    मेरे पिता का नाम है पंडित गंगू         पाँडे
छेदी बोला    मेरे पिता का नाम है दमड़ी तिवारी
बेनीराम ने कहा    मेरे पिता का नाम है पंडित मँगरू ओझा
अलगूराम समझदार था 
 चुपचाप खड़ा रहा 
 रानी ने उससे पूछा    तुम्हारे पिता का         क्या नाम है  जी
अलगूराम को इस वक्त पिता का निर्दिष्ट नाम याद न आया 
 न यही सूझा कि कोई और         नाम ले ले 
 हतबुद्धि सा खड़ा रहा 
 पंडित मोटेराम ने जब उसकी ओर दाँत पीस कर         देखा  तब रहा सहा हवास भी गायब हो गया
फेकूराम ने कहा    हम बता दें 
 भैया भूल गये
रानी ने आश्चर्य से पूछा   क्या अपने पिता का नाम भूल गया 
 यह तो विचित्र         बात देखी 
 मोटेराम ने अलगू के पास जाकर कहा    क से है 
  अलगूराम बोल उठा            केशव पाँडे
रानी    तो अब तक क्यों चुप था
मोटे   कुछ ऊँचा सुनता है  सरकार
रानी    मैंने सामान तो बहुत सा मँगवाया है 
 सब खराब होगा 
 लड़के क्या         खायेंगे
मोटे   सरकार इन्हें बालक न समझें 
 इनमें जो सबसे छोटा है  यह दो पत्तल खा         कर उठेगा
जब सामने पत्तलें पड़ गयीं और भंडारी चाँदी की थालों में एक से एक उत्तम         पदार्थ ला ला कर परसने लगा  तब पंडित मोटेराम जी की आँखें खुल गयीं 
 उन्हें         आये दिन निमंत्रण मिलते रहते थे 
 पर ऐसे अनुपम पदार्थ कभी सामने न आये थे 
         घी की ऐसी सोंधी सुगन्ध उन्हें कभी न मिली थी 
 प्रत्येक वस्तु से केवड़े और         गुलाब की लपटें उड़ रही थीं 
 घी टपक रहा था 
 पंडित जी ने सोचा   ऐसे         पदार्थों से कभी पेट भर सकता है 
 मनों खा जाऊँ  फिर भी और खाने को जी         चाहे 
 देवतागण इनसे उत्तम और कौन से पदार्थ खाते होंगे 
 इनसे उत्तम         पदार्थों की तो कल्पना भी नहीं हो सकती 
 पंडित जी को इस वक्त अपने परममित्र         पंडित चिंतामणि की याद आयी 
 अगर वे होते  तो रंग जम जाता 
 उनके बिना रंग         फीका रहेगा 
 यहाँ दूसरा कौन है जिससे लाग डॉग करूँ 
 लड़के दो दो पत्तालों         में चें बोल जाएँगे 
 सोना कुछ साथ देगी  मगर कब तब 
 चिंतामणि के बिना रंग         न गठेगा 
 वे मुझे ललकारेंगे  मैं उन्हें ललकारूँगा 
 उस उमंग में पत्तलों की         कौन गिनती 
 हमारी देखा देखी लड़के भी डट जाएँगे 
 ओह  बड़ी भूल हो गयी 
 यह         खयाल मुझे पहले न आया 
 रानी साहब से कहूँ  बुरा तो न मानेंगी 
 उँह 
 जो कुछ         हो  एक बार जोर तो लगाना ही चाहिए 
 तुरंत खड़े हो कर रानी साहब से बोले            सरकार 
 आज्ञा हो  तो कुछ कहूँ
रानी    कहिए  कहिए महाराज  क्या किसी वस्तु की कमी है
मोटे   नहीं सरकार  किसी बात की नहीं 
 ऐसे उत्तम पदार्थ तो मैंने कभी देखे         भी न थे 
 सारे नगर में आपकी कीर्ति फैल जायगी 
 मेरे एक परममित्र पंडित         चिंतामणि जी हैं  आज्ञा हो तो उन्हें भी बुला लूँ 
 बड़े विद्वान् कर्मनिष्ठ         ब्राह्मण हैं 
 उनके जोड़ का इस नगर में दूसरा नहीं है 
 मैं उन्हें निमंत्रण         देना भूल गया 
 अभी सुधि आयी
रानी    आपकी इच्छा हो  तो बुला लीजिए  मगर आने जाने में देर होगी और भोजन         परोस दिया गया है
मोटे   मैं अभी आता हूँ  सरकार  दौड़ता हुआ जाऊँगा
रानी  टमेरी मोटर ले लीजिए
जब पंडितजी चलने को तैयार हुए  तब सोना ने कहा   तुम्हें आज क्या हो गया         है जी
 उसे क्यों बुला रहे हो
मोटे   कोई साथ देनेवाला भी तो चाहिए
सोना      मैं क्या तुमसे दब जाती
पंडित जी ने मुस्करा कर कहा    तुम जानतीं नहीं  घर की बात और है  दंगल की         बात और है 
 पुराना खिलाड़ी मैदान में जा कर जितना नाम करेगा  उतना नया पट्ठा         नहीं कर सकता 
 वहाँ बल का काम नहीं  साहस का काम है 
 बस  यहाँ भी वही हाल         समझो 
 झंडे गाड़ दूँगा 
 समझ लेना
सोना      कहीं लड़के सो जाएँ तो
मोटे   और भूख खुल जायगी 
 जगा तो मैं लूँगा
सोना    देख लेना  आज वह तुम्हें पछाड़ देगा 
 उसके पेट में तो शनीचर है
मोटे   बुद्धि की सर्वत्रा प्रधानता रहती है 
 यह न समझो कि भोजन करने की         कोई विद्या ही नहीं 
 इसका भी एक शास्त्र है  जिसे मथुरा के शनिचरानंद         महाराज ने रचा है 
 चतुर आदमी थोड़ी सी जगह में गृहस्थी का
सब सामान रख देता है 
 अनाड़ी बहुत सी जगह में भी यही सोचता है कि कौन वस्तु         कहाँ रखूँ 
 गँवार आदमी पहले से ही हबक हबक कर खाने लगता है और चट एक लोटा         पानी पी कर अफर जाता है 
 चतुर आदमी बड़ी सावधानी से खाता है  उसको कौर नीचे         उतारने के लिए पानी की आवश्यकता नहीं पड़ती 
 देर तक भोजन करते रहने से वह         सुपाच्य भी हो जाता है 
 चिंतामणि मेरे सामने क्या ठहरेगा
चिंतामणि जी अपने आँगन में उदास बैठे हुए थे 
 जिस प्राणी को वह अपना         परमहितैषी समझते थे  जिसके लिए वे अपने प्राण तक देने को तैयार रहते थे          उसी ने आज उनके साथ बेवफाई की 
 बेवफाई ही नहीं की  उन्हें उठा कर दे मारा 
         पंडित मोटेराम के घर से तो कुछ जाता न था 
 अगर वे चिंतामणि जी को साथ ले         जाते  तो क्या रानी साहब उन्हें दुत्कार देतीं 
 स्वार्थ के आगे कौन किसको         पूछता है 
 उन अमूल्य पदार्थों की कल्पना करके चिंतामणि के मुँह से लार         टपकी पड़ती थी 
 अब सामने पत्तर आ गयी होगी 
 अब थालों में अमिरतियाँ लिये         भंडारी जी आये होंगे 
 ओहो 
 कितनी सुन्दर  कोमल  कुरकुरी  रसीली अमिरतियाँ         होंगी 
 अब बेसन के लड्डू आये होंगे 
 ओहो  कितने सुडौल  मेवों से भरे हुए          घी से तरातर लड्डू होंगे  मुँह में रखते ही
घुल जाते होंगे  जीभ भी न डुलानी पड़ती होगी 
 अहा 
 अब मोहनभोग आया होगा 
         हाय रे दुर्भाग्य 
 मैं यहाँ पड़ा सड़ रहा हूँ और वहाँ यह बहार 
 बड़े निर्दयी         हो मोटेराम   तुमसे इस निष्ठुरता की आशा न थी
अमिरतीदेवी बोलीं    तुम इतना दिल छोटा क्यों करते हो 
 पितृपक्ष तो आ ही         रहा है  ऐसे ऐसे न जाने कितने आयेंगे
चिंतामणि     आज किसी अभागे का मुँह देखकर उठा था 
 लाओ तो पत्रा  देखूँ          कैसा मुहूर्त है 
 अब नहीं रहा जाता 
 सारा नगर छान डालूँगा  कहीं तो पता         चलेगा  नासिका तो दाहिनी चल रही है
एकाएक मोटर की आवाज आयी 
 उसके प्रकाश से पंडित जी का सारा घर जगमगा उठा 
 वे         खिड़की से झाँकने लगे  तो मोटेराम को मोटर से उतरते देखा 
 एक लम्बी साँस         लेकर चारपाई पर गिर पड़े 
 मन में कहा कि दुष्ट
भोजन करके अब यहाँ मुझसे बखान करने आया है 
 अमिरतीदेवी ने पूछा    कौन है         डाढ़ीजार  इतनी रात को जगावत है
मोटे   हम हैं हम 
 गाली न दो
अमिरती    अरे दुर मुँहझौंसे  तैं कौन है 
 कहते हैं  हम हैं हम 
 को जाने         तैं कौन है
मोटे   अरे हमारी बोली नहीं पहचानती हो 
 खूब पहचान लो 
 हम हैं  तुम्हारे         देवर
अमिरती    ऐ दुर  तोरे मुँह में का लागे 
 तोर लहास उठे 
 हमार देवर बनत है          डाढ़ीजार
मोटे   अरे हम हैं मोटेराम शास्त्री 
 क्या इतना भी नहीं पहचानती 
         चिंतामणि घर में हैं
अमिरती ने किवाड़ खोल दिया और तिरस्कार भाव से बोली    अरे तुम थे  तो नाम         क्यों नहीं बताते थे 
 जब इतनी गालियाँ खा लीं  तो बोल निकला 
 क्या है          क्या
मोटे   कुछ नहीं  चिंतामणि जी को शुभ संवाद देने आया हूँ 
 रानी साहब ने         उन्हें याद किया है
अमिरती    भोजन के बाद बुला कर क्या करेंगी
मोटे   अभी भोजन कहाँ हुआ है 
 मैंने जब इनकी विद्या  कर्मनिष्ठा          सद्विचार की प्रशंसा की  तब मुग्ध हो गयीं 
 मुझसे कहा कि उन्हें मोटर पर         लाओ 
 क्या सो गये
चिंतामणि चारपाई पर पड़े पड़े सुन रहे थे 
 जी में आता था  चल कर मोटेराम के         चरणों पर गिर पड़ूँ 
 उनके विषय में अब तक जितने कुत्सित विचार उठे थे  सब         लुप्त हो गये 
 ग्लानि का आविर्भाव हुआ 
 रोने लगे 
  अरे भाई  आते हो या सोते         ही रहोगे 
    यह कहते हुए मोटेराम उनके सामने जा कर खड़े हो गये
चिंता
  तब क्यों न ले गये 
 जब इतनी दुर्दशा कर लिये  तब आये 
 अभी तक पीठ         में दर्द हो रहा है
मोटे   अजी  वह तर माल खिलाऊँगा कि सारा दर्द वर्द भाग जायगा  तुम्हारे         यजमानों को भी ऐसे पदार्थ मयस्सर न हुए होंगे 
 आज तुम्हें बद कर पछाड़ूँगा
चिंता
  तुम बेचारे मुझे क्या पछाड़ोगे 
 सारे शहर में तो कोई ऐसा माई का         लाल दिखायी नहीं देता 
 हमें शनीचर का इष्ट है
मोटे   अजी  यहाँ बरसों तपस्या की है 
 भंडारे का भंडारा साफ कर दें और         इच्छा ज्यों की त्यों बनी रहे 
 बस  यही समझ लो कि भोजन करके हम खड़े नहीं रह         सकते 
 चलना तो दूसरी बात है 
 गाड़ी पर लद कर आते
हैं
चिंता
  तो यह कौन बड़ी बात है 
 यहाँ तो टिकटी पर उठा कर लाये जाते हैं 
         ऐसी ऐसी डकारें लेते हैं कि जान पड़ता है  बम गोला छूट रहा है 
 एक बार         खोपिया पुलिस ने बम गोले के संदेह में घर की तलाशी तक ली
मोटे   झूठ बोलते हो 
 कोई इस तरह नहीं डकार सकता
चिंता
  अच्छा  तो आ कर सुन लेना 
 डर कर भाग न जाओ  तो सही
एक क्षण में दोनों मित्र मोटर पर बैठे और मोटर चली 
 रास्ते में पंडित         चिंतामणि को शंका हुई कि कहीं ऐसा न हो कि मैं पंडित मोटेराम का पिछलग्गू         समझा जाऊँ और मेरा यथेष्ट सम्मान न हो 
 उधर पंडित मोटेराम को भी भय हुआ कि         कहीं ये महाशय मेरे प्रतिद्वंद्वी न बन जाएँ और रानी साहब पर अपना रंग जमा         लें
दोनों अपने अपने मंसूबे बाँधाने लगे 
 ज्यों ही मोटर रानी के भवन में पहुँची         दोनों महाशय उतरे 
 अब मोटेराम चाहते थे कि पहले मैं रानी के पास पहुँच जाऊँ         और कह दूँ कि पंडित को ले आया  और चिंतामणि चाहते थे
कि पहले मैं रानी के पास पहुँचूँ और अपना रंग जमा दूँ 
 दोनों कदम बढ़ाने         लगे 
 चिंतामणि हल्के होने के कारण जरा आगे बढ़ गये  तो पंडित मोटेराम दौड़ने         लगे 
 चिंतामणि भी दौड़ पड़े 
 घुड़दौड़ सी होने लगी 
 मालूम होता था कि दो गैंडे         भागे जा रहे हैं 
 अंत में मोटेराम ने हाँफते हुए कहा    राजसभा में दौड़ते         हुए जाना उचित नहीं
चिंता
  तो तुम धीरे धीरे आओ न  दौड़ने को कौन कहता है
मोटे   जरा रुक जाओ  मेरे पैर में काँटा गड़ गया है
चिंता
  तो निकाल लो  तब तक मैं चलता हूँ
मोटे   मैं न कहता  तो रानी तुम्हें पूछती भी न
मोटेराम ने बहुत बहाने किये  पर चिंतामणि ने एक न सुना 
 भवन में पहुँचे 
         रानी साहब बैठी कुछ लिख रही थीं और रह रहकर द्वार की ओर ताक लेती थीं कि         सहसा पंडित चिंतामणि उनके सामने आ खड़े हुए और
यों स्तुति करने लगे    हे हे यशोदे  तू बालकेशव  मुरारनामा
रानी     क्या मतलब 
 अपना मतलब कहो
चिंता
  सरकार को आशीर्वाद देता हूँ सरकार ने इस दास चिंतामणि को         निमंत्रित करके कितना अनुग्रसित  अनुगृहीत  किया है  उसका बखान शेषनाग अपनी         सहस्त्र जिह्ना द्वारा भी नहीं कर सकते
रानी     तुम्हारा ही नाम चिंतामणि है 
 वे कहाँ रह गये   पंडित मोटेराम         शास्त्री
चिंता
  पीछे आ रहा है  सरकार 
 मेरे बराबर आ सकता है  भला 
 मेरा तो शिष्य         है
रानी     अच्छा  तो वे आपके शिष्य हैं
चिंता
  मैं अपने मुँह से अपनी बड़ाई नहीं करना चाहता सरकार 
 विद्वानों को         नम्र होना चाहिए  पर जो यथार्थ है  वह तो संसार जानता है 
 सरकार  मैं किसी         से वाद विवाद नहीं करता  यह मेरा अनुशीलन  अभीष्ट
नहीं 
 मेरे शिष्य भी बहुधा मेरे गुरु बन जाते हैं  पर मैं किसी से कुछ नहीं         कहता 
 जो सत्य है  वह सभी जानते हैं
इतने में पंडित मोटेराम भी गिरते पड़ते हाँफते हुए आ पहुँचे और यह देख कर कि         चिंतामणि भद्रता और सभ्यता की मूर्ति बने खड़े हैं  वे देवोपम शान्ति के साथ         खड़े हो गये
रानी     पंडित चिंतामणि बड़े साधु प्रकृति एवं विद्वान् हैं 
 आप उनके शिष्य         हैं  फिर भी वे आपको अपना शिष्य नहीं कहते हैं
मोटे   सरकार  मैं इनका दासानुदास हूँ
चिंता
  जगतारिणी  मैं इनका चरण रज हूँ
मोटे   रिपुदलसंहारिणी  मैं इनके द्वार का कूकर हूँ
रानी     आप दोनों सज्जन पूज्य हैं 
 एक से एक बढ़े हुए 
 चलिए  भोजन कीजिए
सोनारानी बैठी पंडित मोटेराम की राह देख रही थीं 
 पति की इस मित्र भक्ति पर         उन्हें बड़ा क्रोध आ रहा था 
 बड़े लड़कों के विषय में तो कोई चिंता न थी          लेकिन छोटे बच्चों के सो जाने का भय था 
 उन्हें किस्से कहानियाँ सुना सुना         कर बहला रही थी कि भंडारी ने आकर कहा   महाराज चलो 
 दोनों पंडित जी आसन पर         बैठ गये 
 फिर क्या था  बच्चे कूद कूद कर भोजनशाला में जा पहुँचे 
 देखा  तो         दोनों पंडित दो वीरों की भाँति आमने सामने डटे बैठे हैं 
 दोनों अपना अपना         पुरुषार्थ दिखाने के लिए अधीर हो रहे थे
चिंता
  भंडारी जी  तुम परोसने में बड़ा विलम्ब करते हो 
 क्या भीतर जा कर         सोने लगते हो
भंडारी    चुपाई मारे बैठे रहो  जौन कुछ होई  सब आय जाई 
 घबड़ाये का नहीं         होत 
 तुम्हारे सिवाय और कोई जिवैया नहीं बैठा है
मोटे   भैया  भोजन करने के पहले कुछ देर सुगंध का स्वाद तो लो
चिंता
  अजी  सुगंध गया चूल्हे में  सुगंध देवता लोग लेते हैं 
 अपने लोग         तो भोजन करते हैं
मोटे   अच्छा बताओ  पहले किस चीज पर हाथ फेरोगे
चिंता
  मैं जाता हूँ भीतर से सब चीजें एक साथ लिये आता हूँ
मोटे   धीरज धारो भैया  सब पदार्थों को आ जाने दो 
 ठाकुर जी का भोग तो लग         जाए
चिंता
  तो बैठे क्यों हो  तब तक भोग ही लगाओ 
 एक बाधा तो मिटे 
 नहीं तो         लाओ  मैं चटपट भोग लगा दूँ 
 व्यर्थ देर करोगे
इतने में रानी आ गयीं 
 चिंतामणि सावधान हो गये 
 रामायण की चौपाइयों का पाठ         करने लगे
रहा एक दिन अवध अधारा 
 समुझत मन दुख भयउ अपारा॥
कौशलेश दशरथ के जाएे 
 हम पितु बचन मानि बन आये॥
उलटि पलटि लंका कपि जारी 
 कूद पड़ा तब सिंधु मझारी॥
जेहि पर जा कर सत्य सनेहू 
 सो तेहि मिले न कछु संदेहू॥
जामवंत के वचन सुहाये 
 सुनि हनुमान हृदय अति भाये॥
पंडित मोटेराम ने देखा कि चिंतामणि का रंग जमता जाता है तो वे भी अपनी         विद्वत्ता प्रकट करने को व्याकुल हो गये 
 बहुत दिमाग लड़ाया  पर कोई श्लोक          कोई मंत्रा  कोई कविता याद न आयी तब उन्होंने सीधे सीधे राम नाम का पाठ         आरंभ कर दिया    राम भज  राम भज  राम भज रे मन    इन्होंने इतने ऊँचे स्वर         से जाप करना शुरू किया कि चिंतामणि को भी अपना स्वर ऊँचा करना पड़ा 
 मोटेराम         और जोर से गरजने लगे 
 इतने में भंडारी ने कहा    महाराज  अब भोग लगाइये 
 यह         सुन कर उस प्रतिस्पर्धा का अंत हुआ 
 भोग की तैयारी हुई 
 बाल वृंद सजग हो         गया 
 किसी ने घंटा लिया  किसी ने घड़ियाल  किसी ने शंख  किसी ने करताल और         चिंतामणि ने आरती उठा ली 
 मोटेराम मन में ऐंठ कर रह गये 
 रानी के समीप जाने         का यह अवसर उनके हाथ से निकल गया 
 पर यह किसे मालूम था कि विधि वाम उधार         कुछ और ही कुटिल क्रीड़ा कर रहा है 
 आरती समाप्त हो गयी थी  भोजन शुरू होने         को ही था कि एक कुत्ता न जाने किधर से आ निकला 
 पंडित चिंतामणि के हाथ से         लड्डू थाल में गिर पड़ा 
 पंडित मोटेराम अचकचा कर रह गये 
 सर्वनाश
चिंतामणि ने मोटेराम से इशारे में कहा    अब क्या कहते हो  मित्र 
 कोई         उपाय निकालो  यहाँ तो कमर टूट गयी
मोटेराम ने लम्बी साँस खींचकर कहा    अब क्या हो सकता है 
 यह ससुर आया         किधर से
रानी पास ही खड़ी थीं  उन्होंने कहा   अरे  कुत्ता किधर से आ गया 
 यह रोज         बँधा रहता था  आज कैसे छूट गया 
 अब तो रसोई भ्रष्ट हो गयी
चिंता
  सरकार  आचार्यों ने इस विषय में
मोटे   कोई हर्ज नहीं है  सरकार  कोई हर्ज नहीं है
सोना     भाग्य फूट गया 
 जोहत जोहत आधी रात बीत गयी  तब ई विपत्ता फाट परी
चिंता
  सरकार स्वान के मुख में अमृत
मोटे   तो अब आज्ञा हो तो चलें
रानी    हाँ और क्या 
 मुझे बड़ा दु ख है कि इस कुत्ते ने आज इतना बड़ा अनर्थ         कर डाला 
 तुम बड़े गुस्ताख हो गये  टामी 
 भंडारी  ये पत्तर उठा कर मेहतर को         दे दो
चिंता
   सोना से   छाती फटी जाती है 
   सोना को बालकों पर दया आयी 
         बेचारे इतनी देर देवोपम धैर्य के
साथ बैठे थे 
 बस चलता  तो कुत्तो का गला घोंट देती 
 बोली   लरकन का तो दोष         नहीं परत है 
 इन्हें काहे नहीं खवाय देत कोऊ
चिंता
  मोटेराम महादुष्ट है 
 इसकी बुद्धि भ्रष्ट हो गयी है
सोना      ऐसे तो बड़े विद्वान बने रहैं 
 अब काहे नाहीं बोलत बनत 
 मुँह में         दही जम गया  जीभै नहीं खुलत है
चिंता
  सत्य कहता हूँ  रानी को चकमा दे देता 
 उस दुष्ट के मारे सब खेल         बिगड़ गया 
 सारी अभिलाषाएँ मन में रह गयीं 
 ऐसे पदार्थ अब कहाँ मिल सकते हैं
सोना    सारी मनुसई निकल गयी 
 घर ही में गरजै के सेर हैं
रानी ने भंडारी को बुला कर कहा    इन छोटे छोटे तीनों बच्चों को खिला दो 
         ये बेचारे क्यों भूखों मरें 
 क्यों फेकूराम  मिठाई खाओगे
फेकू
   इसीलिए तो आये हैं
रानी   कितनी मिठाई खाओगे
फेकू
   बहुत सी  हाथों से बता कर  इतनी
रानी   अच्छी बात है 
 जितनी खाओगे उतनी मिलेगी  पर जो बात मैं पूछूँ  वह         बतानी पड़ेगी 
 बताओगे न
फेकू
   हाँ बताऊँगा  पूछिए
रानी   झूठ बोले  तो एक मिठाई न मिलेगी 
 समझ गये
फेकू
   मत दीजिएगा 
 मैं झूठ बोलूँगा ही नहीं
रानी   अपने पिता का नाम बताओ
मोटे   बालकों को हरदम सब बातें स्मरण नहीं रहतीं 
 उसने तो आते ही आते बता         दिया था
रानी   मैं फिर पूछती हूँ  इसमें आपकी क्या हानि है
चिंता
  नाम पूछने में कोई हर्ज नहीं
मोटे   तुम चुप रहो चिंतामणि  नहीं तो ठीक न होगा 
 मेरे क्रोध को अभी तुम         नहीं जानते 
 दबा बैठूँगा  तो रोते भागोगे
रानी   आप तो व्यर्थ इतना क्रोध कर रहे हैं 
 बोलो फेकूराम  चुप क्यों हो          फिर मिठाई न पाओगे
चिंता
  महारानी की इतनी दया दृष्टि तुम्हारे ऊपर हैं  बता दो बेटा
मोटे   चिंतामणि जी  मैं देख रहा हूँ  तुम्हारे अदिन आये हैं 
 वह नहीं         बताता  तुम्हारा साझा   आये वहाँ से बड़े खैरख्वाह बन के
सोना    अरे हाँ  लरकन से ई सब पँवारा से का मतलब 
 तुमका धरम परे मिठाई         देव  न धरम परे न देव 
 ई का कि बाप का नाम बताओ तब मिठाई देव
फेकूराम ने धीरे से कोई नाम लिया 
 इस पर पंडित जी ने उसे इतने जोर से डॉटा         कि उसकी आधी बात मुँह में ही रह गयी
रानी   क्यों डॉटते हो  उसे बोलने क्यों नहीं देते 
 बोलो बेटा
मोटे   आप हमें अपने द्वार पर बुला कर हमारा अपमान कर रही हैं
चिंता
  इसमें अपमान की तो कोई बात नहीं है  भाई
मोटे   अब हम इस द्वार पर कभी न आयेंगे 
 यहाँ सत्पुरुषों का अपमान किया         जाता है
अलगू   कहिए तो मैं चिंतामणि को एक पटकन दूँ
मोटे   नहीं बेटा  दुष्टों को परमात्मा स्वयं दंड देता है 
 चलो  यहाँ से         चलें 
 अब भूल कर यहाँ न आयेंगे 
 खिलाना न पिलाना  द्वार पर बुला कर         ब्राह्मणों का अपमान करना 
 तभी तो देश में आग लगी हुई है
चिंता
  मोटेराम   महारानी के सामने तुम्हें इतनी कटु बातें न करनी         चाहिए
मोटे   बस चुप ही रहना  नहीं तो सारा क्रोध तुम्हारे ही सिर जायगा 
         माता पिता का पता नहीं  ब्राह्मण बनने चले हैं 
 तुम्हें कौन कहता है         ब्राह्मण
चिंता
  जो कुछ मन चाहे  कह लो 
 चन्द्रमा पर थूकने से थूक अपने ही मुँह पर         पड़ता है 
 जब तुम धर्म का एक लक्षण नहीं जानते  तब तुमसे क्या बातें करूँ 
         ब्राह्मण को धैर्य रखना चाहिए
मोटे   पेट के गुलाम हो 
 ठकुरसोहाती कर रहे हो कि एकाध पत्तल मिल जाए 
         यहाँ मर्यादा का पालन करते हैं
चिंता      कह तो दिया भाई कि तुम बड़े  मैं छोटा  अब और क्या कहूँ 
 तुम         सत्य कहते होगे  मैं ब्राह्मण नहीं शूद्र हूँ
रानी   ऐसा न कहिए चिंतामणि जी
इसका बदला न लिया तो कहना 
   यह कहते हुए पंडित मोटेराम बालक वृंद के साथ         बाहर चले आये और भाग्य को कोसते हुए घर को चले 
 बार बार पछता रहे थे कि         दुष्ट चिंतामणि को क्यों बुला लाया
सोना ने कहा   भंडा फूटत फूटत बच गया 
 फेकुआ नाँव बताय देता 
 काहे रे  अपने         बाप केर नाँव बताय देते
फेकू
   और क्या 
 वे तो सच सच पूछती थीं
मोटे   चिंतामणि ने रंग जमा लिया  अब आनंद से भोजन करेगा
सोना    तुम्हार एको विद्या काम न आयी 
 ऊँ तौन बाजी मार लैगा
मोटे   मैं तो जानता हूँ  रानी ने जान बूझ कर कुत्ते को बुला लिया
सोना    मैं तो ओकरा मुँह देखत ताड़ गयी कि हमका पहचान गयी
इधर तो ये लोग पछताते चले जाते थे  उधार चिंतामणि की पाँचों अँगुली घी में         थीं 
 आसन मारे भोजन कर रहे थे 
 रानी अपने हाथों से मिठाइयाँ परोस रही थीं          वार्त्तालाप भी होता जाता था
रानी   बड़ा धूर्त्त है 
 मैं बालकों को देखते ही समझ गयी 
 अपनी स्त्री को         भेष बदल कर लाते उसे लज्जा न आयी
चिंता
  मुझे कोस रहे होंगे
रानी   मुझसे उड़ने चला था 
 मैंने भी कहा था   बचा  तुमको ऐसी शिक्षा दूँगी         कि उम्र भर याद करोगे 
 टामी को बुला लिया
चिंता
  सरकार की बुद्धि धन्य है
