
पंडित दुर्गानाथ जब कालेज से निकले तो उन्हें जीवन निर्वाह की चिंता उपस्थित हुई 
 वे दयालु और धार्मिक थे 
 इच्छा थी कि ऐसा काम करना चाहिए जिससे अपना जीवन भी साधारणतः सुखपूर्वक व्यतीत हो और दूसरों के साथ भलाई और सदाचरण का भी अवसर मिले 
 वे सोचने लगे यदि किसी कार्यालय में क्लर्क बन जाऊँ तो अपना निर्वाह हो सकता है किन्तु सर्वसाधारण से कुछ भी सम्बन्ध न रहेगा 
 वकालत में प्रविष्ट हो जाऊँ तो दोनों बातें सम्भव हैं किंतु अनेकानेक यत्न करने पर भी अपने को पवित्र रखना कठिन होगा 
 पुलिस विभाग में दीन पालन और परोपकार के लिए बहुत से अवसर मिलते रहते हैं किंतु एक स्वतंत्र और सद्विचार प्रिय मनुष्य के लिए वहाँ की हवा हानिप्रद है 
 शासन विभाग में नियम और नीतियों की भरमार रहती है 
 कितना ही चाहो पर वहाँ कड़ाई और डाँट डपट से बचे रहना असम्भव है 
 इसी प्रकार बहुत सोच विचार के पश्चात् उन्होंने निश्चय किया कि किसी जमींदार के यहाँ मुख्तारआम बन जाना चाहिए 
 वेतन तो अवश्य कम मिलेगा किंतु दीन खेतिहरों से रात दिन सम्बन्ध रहेगा उनके साथ सद्व्यवहार का अवसर मिलेगा 
 साधारण जीवन निर्वाह होगा और विचार दृढ़ होंगे
कुँवर विशालसिंह जी एक सम्पत्तिशाली जमींदार थे 
 पं
 दुर्गानाथ ने उनके पास जा कर प्रार्थना की कि मुझे भी अपनी सेवा में रख कर कृतार्थ कीजिए 
 कुँवर साहब ने इन्हें सिर से पैर तक देखा और कहा पंडित जी आपको अपने यहाँ रखने में मुझे बड़ी प्रसन्नता होती किंतु आपके योग्य मेरे यहाँ कोई स्थान नहीं देख पड़ता
दुर्गानाथ ने कहा मेरे लिए किसी विशेष स्थान की आवश्यकता नहीं है 
 मैं हर एक काम कर सकता हूँ 
 वेतन आप जो कुछ प्रसन्नतापूर्वक देंगे मैं स्वीकार करूँगा 
 मैंने तो यह संकल्प कर लिया है कि सिवा किसी रईस के और किसी की नौकरी न करूँगा 
 कुँवर विशालसिंह ने अभिमान से कहा रईस की नौकरी नौकरी नहीं राज्य है 
 मैं अपने चपरासियों को दो रुपया माहवार देता हूँ और वे तंजेब के अँगरखे पहन कर निकलते हैं 
 उनके दरवाजों पर घोड़े बँधे हुए हैं 
 मेरे कारिंदे पाँच रुपये से अधिक नहीं पाते किंतु शादी विवाह वकीलों के यहाँ करते हैं 
 न जाने उनकी कमाई में क्या बरकत होती है 
 बरसों तनख्वाह का हिसाब नहीं करते 
 कितने ऐसे हैं जो बिना तनख्वाह के कारिंदगी या चपरासगिरी को तैयार बैठे हैं 
 परंतु अपना यह नियम नहीं 
 समझ लीजिए मुख्तारआम अपने इलाके में एक बड़े जमींदार से अधिक रोब रखता है उसका ठाट बाट और उसकी हुकूमत छोटे छोटे राजाओं से कम नहीं 
 जिसे इस नौकरी का चसका लग गया है उसके सामने तहसीलदारी झूठी है
पंडित दुर्गानाथ ने कुँवर साहब की बातों का समर्थन किया जैसा कि करना उनकी सभ्यतानुसार उचित था 
 वे दुनियादारी में अभी कच्चे थे बोले मुझे अब तक किसी रईस की नौकरी का चसका नहीं लगा है 
 मैं तो अभी कालेज से निकला आता हूँ 
 और न मैं इन कारणों से नौकरी करना चाहता हूँ जिनका कि आपने वर्णन किया 
 किंतु इतने कम वेतन में मेरा निर्वाह न होगा 
 आपके और नौकर असामियों का गला दबाते होंगे मुझसे मरते समय तक ऐसे कार्य न होंगे 
 यदि सच्चे नौकर का सम्मान होना निश्चय है तो मुझे विश्वास है कि बहुत शीघ्र आप मुझसे प्रसन्न हो जायँगे
कुँवर साहब ने बड़ी दृढ़ता से कहा हाँ यह तो निश्चय है कि सत्यवादी मनुष्य का आदर सब कहीं होता है किंतु मेरे यहाँ तनख्वाह अधिक नहीं दी जाती
जमीदंार के इस प्रतिष्ठा शून्य उत्तर को सुन कर पंडित जी कुछ खिन्न हृदय से बोले तो फिर मजबूरी है 
 मेरे द्वारा इस समय कुछ कष्ट आपको हो तो क्षमा कीजिएगा 
 किंतु मैं आप से कह सकता हूँ कि ईमानदार आदमी आपको सस्ता न मिलेगा
कुँवर साहब ने मन में सोचा कि मेरे यहाँ सदा अदालत कचहरी लगी ही रहती है सैकड़ों रुपये तो डिगरी और तजवीजों तथा और और अँग्रेजी कागजों के अनुवाद में लग जाते हैं 
 एक अँग्रेजी का पूर्ण पंडित सहज ही में मिल रहा है 
 सो भी अधिक तनख्वाह नहीं देनी पड़ेगी 
 इसे रख लेना ही उचित है 
 लेकिन पंडित जी की बात का उत्तर देना आवश्यक था अतः कहा महाशय सत्यवादी मनुष्य को कितना ही कम वेतन दिया जाये वह सत्य को न छोड़ेगा और न अधिक वेतन पाने से बेईमान सच्चा बन सकता है 
 सच्चाई का रुपये से कुछ सम्बन्ध नहीं 
 मैंने ईमानदार कुली देखे हैं और बेईमान बड़े बड़े धनाढ्य पुरुष 
 परंतु अच्छा आप एक सज्जन पुरुष हैं 
 आप मेरे यहाँ प्रसन्नतापूर्वक रहिए 
 मैं आपको एक इलाके का अधिकारी बना दूँगा और आपका काम देख कर तरक्की भी कर दूँगा
दुर्गानाथ जी ने    रु
 मासिक पर रहना स्वीकार कर लिया 
 यहाँ से कोई ढाई मील पर कई गाँवों का एक इलाका चाँदपार के नाम से विख्यात था 
 पंडित जी इसी इलाके के कारिंदे नियत हुए
पंडित दुर्गानाथ ने चाँदपार के इलाके में पहुँच कर अपने निवास स्थान को देखा तो उन्होंने कुँवर साहब के कथन को बिलकुल सत्य पाया 
 यथार्थ में रियासत की नौकरी सुख सम्पत्ति का घर है 
 रहने के लिए सुंदर बँगला है जिसमें बहुमूल्य बिछौना बिछा हुआ था सैकड़ों बीघे की सीर कई नौकर चाकर कितने ही चपरासी सवारी के लिए एक सुंदर टाँगन सुख ठाट बाट के सारे सामान उपस्थित 
 किंतु इस प्रकार की सजावट और विलास की सामग्री देख कर उन्हें उतनी प्रसन्नता न हुई 
 क्योंकि इसी सजे हुए बँगले के चारों ओर किसानों के झोंपड़े थे 
 फूस के घरों में मिट्टी के बरतनों के सिवा और सामान ही क्या था 
 वहाँ के लोगों में वह बँगला कोट के नाम से विख्यात था 
 लड़के उसे भय की दृष्टि से देखते 
 उसके चबूतरे पर पैर रखने का उन्हें साहस न पड़ता 
 इस दीनता के बीच में इतना बड़ा ऐश्वर्ययुक्त दृश्य उनके लिए अत्यंत हृदय विदारक था 
 किसानों की यह दशा थी कि सामने आते हुए थर थर काँपते थे 
 चपरासी लोग उनसे ऐसा बरताव करते थे कि पशुओं के साथ भी वैसा नहीं होता
पहले ही दिन कई सौ किसानों ने पंडित जी को अनेक प्रकार के पदार्थ भेंट के रूप में उपस्थित किये किंतु जब वे सब लौटा दिये गये तो उन्हें बहुत आश्चर्य हुआ 
 किसान प्रसन्न हुए किंतु चपरासियों का रक्त उबलने लगा 
 नाई और कहार खिदमत को आये किंतु लौटा दिये गये 
 अहीरों के घरों से दूध से भरा हुआ मटका आया वह भी वापस हुआ 
 तमोली एक ढोली पान लाया किंतु वह भी स्वीकार न हुआ 
 असामी आपस में कहने लगे कि कोई धर्मात्मा पुरुष आये हैं 
 परंतु चपरासियों को तो ये नयी बातें असह्य हो गयीं 
 उन्होंने कहा हुजूर अगर आपको ये चीजें पसंद न हों तो न लें मगर रस्म को तो न मिटायें 
 अगर कोई दूसरा आदमी यहाँ आयेगा तो उसे नये सिरे से यह रस्म बाँधने में कितनी दिक्कत होगी यह सब सुन कर पंडित जी ने केवल यही उत्तर दिया जिसके सिर पर पड़ेगा वह भुगत लेगा 
 मुझे इसकी चिन्ता करने की क्या आवश्यकता एक चपरासी ने साहस बाँध कर कहा इन असामियों को आप जितना गरीब समझते हैं उतने गरीब ये नहीं हैं 
 इनका ढंग ही ऐसा है 
 भेष बनाये रहते हैं 
 देखने में ऐसे सीधे सादे मानो बेसींग की गाय हैं लेकिन सच मानिए इनमें का एक एक आदमी हाईकोर्ट का वकील है
चपरासियों के इस वाद विवाद का प्रभाव पंडित जी पर कुछ न हुआ 
 उन्होंने प्रत्येक गृहस्थ से दयालुता और भाईचारे का आचरण करना आरम्भ किया 
 सबेरे से आठ बजे तक तो गरीबों को बिना दाम औषधियाँ देते फिर हिसाब किताब का काम देखते 
 उनके सदाचरण ने असामियों को मोह लिया 
 मालगुजारी का रुपया जिसके लिए प्रति वर्ष कुरकी तथा नीलामी की आवश्यकता होती थी इस वर्ष एक इशारे पर वसूल हो गया 
 किसानों ने अपने भाग सराहे और वे मनाने लगे कि हमारे सरकार की दिनोंदिन बढ़ती हो
कुँवर विशालसिंह अपनी प्रजा के पालन पोषण पर बहुत ध्यान रखते थे 
 वे बीज के लिए अनाज देते और मजूरी और बैलों के लिए रुपये 
 फसल कटने पर एक का डेढ़ वसूल कर लेते 
 चाँदपार के कितने ही असामी इनके ऋणी थे 
 चैत का महीना था 
 फसल कट कट कर खलियानों में आ रही थी 
 खलियान में से कुछ अनाज घर में आने लगा था 
 इसी अवसर पर कुँवर साहब ने चाँदपारवालों को बुलाया और कहा हमारा अनाज और रुपया बेबाक कर दो 
 यह चैत का महीना है 
 जब तक कड़ाई न की जाय तुम लोग डकार नहीं लेते 
 इस तरह काम नहीं चलेगा 
 बूढ़े मलूका ने कहा सरकार भला असामी कभी अपने मालिक से बेबाक हो सकता है 
 कुछ अभी ले लिया जाय कुछ फिर दे देंगे 
 हमारी गर्दन तो सरकार की मुट्ठी में है
कुँवर साहब आज कौड़ी कौड़ी चुका कर यहाँ से उठने पाओगे 
 तुम लोग हमेशा इसी तरह हीला हवाला किया करते हो
मलूका  विनय के साथ  हमारा पेट है सरकार की रोटियाँ हैं हमको और क्या चाहिए जो कुछ उपज है वह सब सरकार ही की है
कुँवर साहब से मलूका की यह वाचालता सही न गयी 
 उन्हें इस पर क्रोध आ गया राजा रईस ठहरे 
 उन्होंने बहुत कुछ खरी खोटी सुनायी और कहा कोई है जरा इस बुड्ढे का कान तो गरम करो वह बहुत बढ़ बढ़ कर बातें करता है 
 उन्होंने तो कदाचित् धमकाने की इच्छा से कहा किन्तु चपरासी कादिर खाँ ने लपक कर बूढ़े की गर्दन पकड़ी और ऐसा धक्का दिया कि बेचारा जमीन पर जा गिरा 
 मलूका के दो जवान बेटे वहाँ चुपचाप खड़े थे 
 बाप की ऐसी दशा देख कर उनका रक्त गरम हो उठा 
 वे दोनों झपटे और कादिर खाँ पर टूट पड़े 
 धमाधम शब्द सुनायी पड़ने लगा 
 खाँ साहब का पानी उतर गया साफा अलग जा गिरा 
 अचकन के टुकड़े टुकड़े हो गये 
 किन्तु जबान चलती रही
मलूका ने देखा बात बिगड़ गयी 
 वह उठा और कादिर खाँ को छुड़ा कर अपने लड़कों को गालियाँ देने लगा 
 जब लड़कों ने उसी को डाँटा तब दौड़ कर कुँवर साहब के चरणों पर गिर पड़ा 
 पर बात यथार्थ में बिगड़ गयी थी 
 बूढ़े के इस विनीत भाव का कुछ प्रभाव न हुआ 
 कुँवर साहब की आँखों से मानो आग के अंगारे निकल रहे थे 
 वे बोले बेईमान आँखों के सामने से दूर हो जा 
 नहीं तो तेरा खून पी जाऊँगा
बूढ़े के शरीर में रक्त तो अब वैसा न रहा था किन्तु कुछ गर्मी अवश्य थी 
 समझता था कि ये कुछ न्याय करेंगे परंतु यह फटकार सुन कर बोला सरकार बुढ़ापे में आपके दरवाजे पर पानी उतर गया और तिस पर सरकार हमी को डाँटते हैं 
 कुँवर साहब ने कहा तुम्हारी इज्जत अभी क्या उतरी है अब उतरेगी
दोनों लड़के सरोष बोले सरकार अपना रुपया लेंगे कि किसी की इज्जत लेंगे
कुँवर साहब  ऐंठ कर  रुपया पीछे लेंगे पहले देखेंगे कि तुम्हारी इज्जत कितनी है
चाँदपार के किसान अपने गाँव पर पहुँच कर पंडित दुर्गानाथ से अपनी रामकहानी कह ही रहे थे कि कुँवर साहब का दूत पहुँचा और खबर दी कि सरकार ने आपको अभी अभी बुलाया है
दुर्गानाथ ने असामियों को परितोष दिया और आप घोड़े पर सवार हो कर दरबार में हाजिर हुए
कुँवर साहब की आँखें लाल थीं 
 मुख की आकृति भयंकर हो रही थी 
 कई मुख्तार और चपरासी बैठे हुए आग पर तेल डाल रहे थे 
 पंडित जी को देखते ही कुँवर साहब बोले चाँदपारवालों की हरकत आपने देखी
पंडित जी ने नम्र भाव से कहा जी हाँ सुन कर बहुत शोक हुआ 
 ये तो ऐसे सरकश न थे
कुँवर साहब यह सब आप ही के आगमन का फल है 
 आप अभी स्कूल के लड़के हैं 
 आप क्या जानें कि संसार में कैसे रहना होता है 
 यदि आपका बरताव असामियों के साथ ऐसा ही रहा तो फिर मैं जमींदारी कर चुका 
 यह सब आपकी करनी है 
 मैंने इसी दरवाजे पर असामियों को बाँध बाँध कर उलटे लटका दिया है और किसी ने चूँ तक न की 
 आज उनका यह साहस कि मेरे ही आदमी पर हाथ चलायें
दुर्गानाथ  कुछ दबते हुए  महाशय इसमें मेरा क्या अपराध मैंने तो जब से सुना है तभी से स्वयं सोच में पड़ा हूँ
कुँवर साहब आपका अपराध नहीं तो किसका है आप ही ने तो इनको सिर चढ़ाया 
 बेगार बन्द कर दी आप ही उनके साथ भाईचारे का बरताव करते हैं उनके साथ हँसी मजाक करते हैं 
 ये छोटे आदमी इस बरताव की कदर क्या जानें किताबी बातें स्कूलों ही के लिए हैं 
 दुनिया के व्यवहार का कानून दूसरा है 
 अच्छा जो हुआ सो हुआ 
 अब मैं चाहता हूँ कि इन बदमाशों को इस सरकशी का मजा चखाया जाय 
 असामियों को आपने मालगुजारी की रसीदें तो नहीं दी हैं
दुर्गानाथ  कुछ डरते हुए  जी नहीं रसीदें तैयार हैं लेकिन आपके हस्ताक्षरों की देर है
कुँवर साहब  कुछ संतुष्ट हो कर  यह बहुत अच्छा हुआ 
 शकुन अच्छे हैं 
 अब आप इन रसीदों को चिरागअली के सिपुर्द कीजिए 
 इन लोगों पर बकाया लगान की नालिश की जायगी फसल नीलाम कर लूँगा 
 जब भूखे मरेंगे तब सूझेगी 
 जो रुपया अब तक वसूल हो चुका है वह बीज और ऋण के खाते में चढ़ा लीजिए 
 आपको केवल यह गवाही देनी होगी कि यह रुपया मालगुजारी के मद में नहीं कर्ज में वसूल हुआ है 
 बस
दुर्गानाथ चिंतित हो गये 
 सोचने लगे कि क्या यहाँ भी उसी आपत्ति का सामना करना पड़ेगा जिससे बचने के लिए इतने सोच विचार के बाद इस शांति कुटीर को ग्रहण किया था क्या जान बूझ कर इन गरीबों की गर्दन पर छुरी फेरूँ इसलिए कि मेरी नौकरी बनी रहे नहीं यह मुझसे न होगा 
 बोले क्या मेरी शहादत बिना काम न चलेगा
कुँवर साहब  क्रोध से  क्या इतना कहने में भी आपको कोई उज्र है
दुर्गानाथ  द्विविधा में पड़े हुए  जी यों तो मैंने आपका नमक खाया है 
 आपकी प्रत्येक आज्ञा का पालन करना मुझे उचित है किंतु न्यायालय में मैंने गवाही नहीं दी है 
 संभव है कि यह कार्य मुझसे न हो सके अतः मुझे तो क्षमा ही कर दिया जाय
कुँवर साहब  शासन के ढंग से  यह काम आपको करना पड़ेगा इसमें हाँ नहीं की कोई आवश्यकता नहीं 
 आग आपने लगायी है 
 बुझायेगा कौन
दुर्गानाथ  दृढ़ता के साथ  मैं झूठ कदापि नहीं बोल सकता और न इस प्रकार की शहादत दे सकता हूँ
कुँवर साहब  कोमल शब्दों में  कृपानिधान यह झूठ नहीं है 
 मैंने झूठ का व्यापार नहीं किया है 
 मैं यह नहीं कहता कि आप रुपये का वसूल होना अस्वीकार कर दीजिए 
 जब असामी मेरे ऋणी हैं तो मुझे अधिकार है कि चाहे रुपया ऋण की मद में वसूल करूँ या मालगुजारी की मद में 
 यदि इतनी सी बात को आप झूठ समझते हैं तो आपकी जबरदस्ती है 
 अभी आपने संसार देखा नहीं 
 ऐसी सच्चाई के लिए संसार में स्थान नहीं 
 आप मेरे यहाँ नौकरी कर रहे हैं 
 इस सेवक धर्म पर विचार कीजिए 
 आप शिक्षित और होनहार पुरुष हैं 
 अभी आपको संसार में बहुत दिन तक रहना है और बहुत काम करना है 
 अभी से आप यह धर्म और सत्यता धारण करेंगे तो अपने जीवन में आपको विपत्ति और निराशा के सिवा और कुछ प्राप्त न होगा 
 सत्यप्रियता अवश्य उत्तम वस्तु है किंतु उसकी भी सीमा है अति सर्वत्रवर्जयेत् 
 अब अधिक सोच विचार की आवश्यकता नहीं 
 यह अवसर ऐसा ही है
कुँवर साहब पुराने खुर्राट थे 
 इस फैंकनैत से युवक खिलाड़ी हार गया
इस घटना के तीसरे दिन चाँदपार के असामियों पर बकाया लगान की नालिश हुई 
 सम्मन आये 
 घर घर उदासी छा गयी 
 सम्मन क्या थे यम के दूत थे 
 देवी देवताओं की मिन्नतें होने लगीं 
 स्त्रियाँ अपने घरवालों को कोसने लगीं और पुरुष अपने भाग्य को 
 नियत तारीख के दिन गाँव के गँवार कंधे पर लोटा डोर रखे और अँगोछे में चबेना बाँधे कचहरी को चले 
 सैकड़ों स्त्रियाँ और बालक रोते हुए उनके पीछे पीछे जाते थे 
 मानो अब वे फिर उनसे न मिलेंगे
पंडित दुर्गानाथ के तीन दिन कठिन परीक्षा के थे 
 एक ओर कुँवर साहब की प्रभावशालिनी बातें दूसरी ओर किसानों की हाय हाय परन्तु विचार सागर में तीन दिन निमग्न रहने के पश्चात् उन्हें धरती का सहारा मिल गया 
 उनकी आत्मा ने कहा यह पहली परीक्षा है 
 यदि इसमें अनुत्तीर्ण रहे तो फिर आत्मिक दुर्बलता ही हाथ रह जायगी 
 निदान निश्चय हो गया कि मैं अपने लाभ के लिए इतने गरीबों को हानि न पहुँचाऊँगा
दस बजे दिन का समय था 
 न्यायालय के सामने मेला सा लगा हुआ था 
 जहाँ तहाँ श्यामवस्त्रच्छादित देवताओं की पूजा हो रही थी 
 चाँदपार के किसान झुंड के झुंड एक पेड़ के नीचे आकर बैठे 
 उनसे कुछ दूर पर कुँवर साहब के मुख्तारआम सिपाहियों और गवाहों की भीड़ थी 
 ये लोग अत्यंत विनोद में थे 
 जिस प्रकार मछलियाँ पानी में पहुँच कर किलोलें करती हैं उसी भाँति ये लोग भी आनंद में चूर थे 
 कोई पान खा रहा था 
 कोई हलवाई की दूकान से पूरियों की पत्तल लिये चला आता था 
 उधर बेचारे किसान पेड़ के नीचे चुपचाप उदास बैठे थे कि आज न जाने क्या होगा कौन आफत आयेगी 
 भगवान का भरोसा है 
 मुकदमे की पेशी हुई 
 कुँवर साहब की ओर के गवाह गवाही देने लगे कि असामी बड़े सरकश हैं 
 जब लगान माँगा जाता है तो लड़ाई झगड़े पर तैयार हो जाते हैं 
 अबकी इन्होंने एक कौड़ी भी नहीं दी
कादिर खाँ ने रो कर अपने सिर की चोट दिखायी 
 सबसे पीछे पंडित दुर्गानाथ की पुकार हुई 
 उन्हीं के बयान पर निपटारा होना था 
 वकील साहब ने उन्हें खूब तोते की भाँति पढ़ा रखा था किंतु उनके मुख से पहला वाक्य निकला ही था कि मैजिस्ट्रेट ने उनकी ओर तीव्र दृष्टि से देखा 
 वकील साहब बगलें झाँकने लगे 
 मुख्तारआम ने उनकी ओर घूर कर देखा 
 अहलमद पेशकार आदि सबके सब उनकी ओर आश्चर्य की दृष्टि से देखने लगे
न्यायाधीश ने तीव्र स्वर से कहा तुम जानते हो कि मैजिस्ट्रेट के सामने खड़े हो
दुर्गानाथ  दृढ़तापूर्वक  जी हाँ भली भाँति जानता हूँ
न्याया
 तुम्हारे ऊपर असत्य भाषण का अभियोग लगाया जा सकता है
दुर्गानाथ अवश्य यदि मेरा कथन झूठा हो
वकील ने कहा जान पड़ता है किसानों के दूध घी और भेंट आदि ने यह काया पलट कर दी है 
 और न्यायाधीश की ओर सार्थक दृष्टि से देखा
दुर्गानाथ आपको इन वस्तुओं का अधिक तजुर्बा होगा 
 मुझे तो अपनी रूखी रोटियाँ ही अधिक प्यारी हैं
न्यायाधीश तो इन असामियों ने सब रुपया बेबाक कर दिया है
दुर्गानाथ जी हाँ इनके जिम्मे लगान की एक कौड़ी भी बाकी नहीं है
न्यायाधीश रसीदें क्यों नहीं दीं
दुर्गानाथ मेरे मालिक की आज्ञा
मैजिस्ट्रेट ने नालिशें डिसमिस कर दीं 
 कुँवर साहब को ज्यों ही इस पराजय की खबर मिली उनके कोप की मात्र सीमा से बाहर हो गयी 
 उन्होंने पंडित दुर्गानाथ को सैकड़ों कुवाक्य कहे नमकहराम विश्वासघाती दुष्ट 
 मैंने उसका कितना आदर किया किंतु कुत्ते की पूँछ कहीं सीधी हो सकती है 
 अंत में विश्वासघात कर ही गया 
 यह अच्छा हुआ कि पं
 दुर्गानाथ मैजिस्ट्रेट का फैसला सुनते ही मुख्तारआम को कुंजियाँ और कागजपत्र सुपुर्द कर चलते हुए 
 नहीं तो उन्हें इस कार्य के फल में कुछ दिन हल्दी और गुड़ पीने की आवश्यकता पड़ती
कुँवर साहब का लेन देन विशेष अधिक था 
 चाँदपार बहुत बड़ा इलाका था 
 वहाँ के असामियों पर कई सौ रुपये बाकी थे 
 उन्हें विश्वास हो गया कि अब रुपया डूब जायगा 
 वसूल होने की कोई आशा नहीं 
 इस पंडित ने असामियों को बिलकुल बिगाड़ दिया 
 अब उन्हें मेरा क्या डर अपने कारिंदों और मंत्रियों से सम्मति ली 
 उन्होंने भी यही कहा अब वसूल होने की कोई सूरत नहीं 
 कागजात न्यायालय में पेश किये जायँ तो इनकम टैक्स लग जायगा 
 किंतु रुपया वसूल होना कठिन है 
 उजरदारियाँ होंगी 
 कहीं हिसाब में कोई भूल निकल आयी तो रही सही साख भी जाती रहेगी और दूसरे इलाकों का रुपया भी मारा जायगा
दूसरे दिन कुँवर साहब पूजा पाठ से निश्चिंत हो अपने चौपाल में बैठे तो क्या देखते हैं कि चाँदपार के असामी झुंड के झुंड चले आ रहे हैं 
 उन्हें यह देख कर भय हुआ कि कहीं ये सब कुछ उपद्रव तो न करेंगे किंतु किसी के हाथ में एक छड़ी तक न थी 
 मलूका आगे आगे आता था 
 उसने दूर ही से झुक कर वंदना की 
 ठाकुर साहब को ऐसा आश्चर्य हुआ मानो वे कोई स्वप्न देख रहे हों
मलूका ने सामने आ कर विनयपूर्वक कहा सरकार हम लोगों से जो कुछ भूल चूक हुई हो उसे क्षमा किया जाय 
 हम लोग सब हुजूर के चाकर हैं सरकार ने हमको पाला पोसा है 
 अब भी हमारे ऊपर यही निगाह रहे
कुँवर साहब का उत्साह बढ़ा 
 समझे कि पंडित के चले जाने से इन सबों के होश ठिकाने हुए हैं 
 आज किसका सहारा लेंगे 
 उसी खुर्राट ने इन सबों को बहका दिया था 
 कड़क कर बोले वे तुम्हारे सहायक पंडित कहाँ गये वे आ जाते तो जरा उनकी खबर ली जाती
यह सुन कर मलूका की आँखों में आँसू भर आये 
 वह बोला सरकार उनको कुछ न कहें 
 वे आदमी नहीं देवता थे 
 जवानी की सौगंध है जो उन्होंने आपकी कोई निंदा की हो 
 वे बेचारे तो हम लोगों को बार बार समझाते थे कि देखो मालिक से बिगाड़ करना अच्छी बात नहीं 
 हमसे कभी एक लोटा पानी के रवादार नहीं हुए 
 चलते चलते हमसे कह गये कि मालिक का जो कुछ तुम्हारे जिम्मे निकले चुका देना 
 आप हमारे मालिक हैं 
 हमने आपका बहुत खाया पिया है 
 अब हमारी यही विनती सरकार से है कि हमारा हिसाब किताब देख कर जो कुछ हमारे ऊपर निकले बताया जाय 
 हम एक एक कौड़ी चुका देंगे तब पानी पियेंगे
कुँवर साहब प्रसन्न हो गये 
 इन्हीं रुपयों के लिए कई बार खेत कटवाने पड़े थे 
 कितनी बार घरों में आग लगवायी 
 अनेक बार मार पीट की 
 कैसे कैसे दंड दिये 
 आज ये सब आप से आप सारा हिसाब किताब साफ करने आये हैं 
 यह क्या जादू है
मुख्तारआम साहब ने कागजात खोले और असामियों ने अपनी अपनी पोटलियाँ 
 जिसके जिम्मे जितना निकला बे कान पूँछ हिलाये उतना द्रव्य सामने रख दिया 
 देखते देखते सामने रुपयों का ढेर लग गया 
 छः सौ रुपया बात की बात में वसूल हो गया 
 किसी के जिम्मे कुछ बाकी न रहा 
 यह सत्यता और न्याय की विजय थी 
 कठोरता और निर्दयता से जो काम कभी न हुआ वह धर्म और न्याय ने पूरा कर दिखाया
जब से ये लोग मुकदमा जीत आये तभी से उनको रुपया चुकाने की धुन सवार थी 
 पंडित जी को वे यथार्थ में देवता समझते थे 
 रुपया चुका देने के लिए उनकी विशेष आज्ञा थी 
 किसी ने बैल किसी ने गहने बंधक रखे 
 यह सब कुछ सहन किया परंतु पंडित जी की बात न टाली 
 कुँवर साहब के मन में पंडित जी के प्रति जो बुरे विचार थे सब मिट गये 
 उन्होंने सदा से कठोरता से काम लेना सीखा था 
 उन्हीं नियमों पर वे चलते थे 
 न्याय तथा सत्यता पर उनका विश्वास न था 
 किंतु आज उन्हें प्रत्यक्ष देख पड़ा कि सत्यता और कोमलता में बहुत बड़ी शक्ति है
ये असामी मेरे हाथ से निकल गये थे 
 मैं इनका क्या बिगाड़ सकता था अवश्य वह पंडित सच्चा और धर्मात्मा पुरुष था 
 उसमें दूरदर्शिता न हो काल ज्ञान न हो किंतु इसमें संदेह नहीं कि वह निःस्पृह और सच्चा पुरुष था
कैसी ही अच्छी वस्तु क्यों न हो जब तक हमको उसकी आवश्यकता नहीं होती तब तक हमारी दृष्टि में उसका गौरव नहीं होता 
 हरी दूब भी किसी समय अशर्फियों के मोल बिक जाती है 
 कुँवर साहब का काम एक निःस्पृह मनुष्य के बिना नहीं रुक सकता था 
 अतएव पंडित जी के इस सर्वोत्तम कार्य की प्रशंसा किसी कवि की कविता से अधिक न हुई 
 चाँदपार के असामियों ने तो अपने मालिक को कभी किसी प्रकार का कष्ट न पहुँचाया किंतु अन्य इलाकोंवाले असामी उसी पुराने ढंग से चलते थे 
 उन इलाकों में रगड़ झगड़ सदैव मची रहती थी 
 अदालत मार पीट डाँट डपट सदा लगी रहती थी 
 किंतु ये सब तो जमींदार के शृंगार हैं 
 बिना इन सब बातों के जमींदारी कैसी क्या दिन भर बैठे बैठे वे मक्खियाँ मारें
कुँवर साहब इसी प्रकार पुराने ढंग से अपना प्रबंध सँभालते जाते थे 
 कई वर्ष व्यतीत हो गये 
 कुँवर साहब का कारोबार दिनोंदिन चमकता ही गया 
 यद्यपि उन्होंने पाँच लड़कियों के विवाह बड़ी धूमधाम के साथ किये परंतु तिस पर भी उनकी बढ़ती में किसी प्रकार की कमी न हुई 
 हाँ शारीरिक शक्तियाँ अवश्य कुछ कुछ ढीली पड़ती गयीं 
 बड़ी भारी चिंता यही थी कि इतनी बड़ी सम्पत्ति और ऐश्वर्य को भोगनेवाला कोई उत्पन्न न हुआ 
 भानजे भतीजे और नवासे इस रियासत पर दाँत लगाये हुए थे
कुँवर साहब का मन अब इन सांसारिक झगड़ों से फिरता जाता था 
 आखिर यह रोना धोना किसके लिए अब उनके जीवन नियम में एक परिवर्तन हुआ 
 द्वार पर कभी कभी साधु संत धूनी रमाये हुए देख पड़ते 
 स्वयं भगवद्गीता और विष्णुसहòनाम पढ़ते थे 
 पारलौकिक चिंता अब नित्य रहने लगी 
 परमात्मा की कृपा और साधु संतों के आशीर्वाद से बुढ़ापे में उनको एक लड़का पैदा हुआ 
 जीवन की आशाएँ सफल हुईं पर दुर्भाग्यवश पुत्र के जन्म ही से कुँवर साहब शारीरिक व्याधियों से ग्रस्त रहने लगे 
 सदा वैद्यों और डाक्टरों का ताँता लगा रहता था लेकिन दवाओं का उल्टा प्रभाव पड़ता 
 ज्यों त्यों करके उन्होंने ढाई वर्ष बिताये 
 अंत में उनकी शक्तियों ने जवाब दे दिया 
 उन्हें मालूम हो गया कि अब संसार से नाता टूट जायगा 
 अब चिंता ने और धर दबाया यह सारा माल असबाब इतनी बड़ी सम्पत्ति किस पर छोड़ जाऊँ मन की इच्छाएँ मन ही मन रह गयीं 
 लड़के का विवाह भी न देख सका 
 उसकी तोतली बातें सुनने का भी सौभाग्य न हुआ 
 हाय अब इस कलेजे के टुकड़े को किसे सौंपूँ जो इसे अपना पुत्र समझे 
 लड़के की माँ स्त्री जाति न कुछ जाने न समझे 
 उससे कारबार सँभलना कठिन है 
 मुख्तारआम गुमाश्ते कारिंदे कितने हैं परन्तु सब के सब स्वार्थी विश्वासघाती 
 एक भी ऐसा पुरुष नहीं जिस पर मेरा विश्वास जमे 
 कोर्ट आफ वार्ड्स के सुपुर्द करूँ तो वहाँ भी वे ही सब आपत्तियाँ 
 कोई इधर दबायेगा कोई उधर 
 अनाथ बालक को कौन पूछेगा हाय मैंने आदमी नहीं पहचाना 
 मुझे हीरा मिल गया था मैंने उसे ठीकरा समझा 
 कैसा सच्चा कैसा वीर दृढ़प्रतिज्ञ पुरुष था 
 यदि वह कहीं मिल जाये तो इस अनाथ बालक के दिन फिर जायँ 
 उसके हृदय में करुणा है दया है 
 वह अनाथ बालक पर तरस खायगा 
 हाँ 
 क्या मुझे उसके दर्शन मिलेंगे मैं उस देवता के चरण धो कर माथे पर चढ़ाता 
 आँसुओं से उसके चरण धोता 
 वही यदि हाथ लगाये तो यह मेरी डूबती नाव पार लगे
ठाकुर साहब की दशा दिन पर दिन बिगड़ती गयी 
 अब अंतकाल आ पहुँचा 
 उन्हें पंडित दुर्गानाथ की रट लगी हुई थी 
 बच्चे का मुँह देखते और कलेजे से एक आह निकल जाती 
 बार बार पछताते और हाथ मलते 
 हाय 
 उस देवता को कहाँ पाऊँ जो कोई उसके दर्शन करा दे आधी जायदाद उस पर न्योछावर कर दूँ प्यारे पंडित 
 मेरे अपराध क्षमा करो 
 मैं अंधा था अज्ञानी था 
 अब मेरी बाँह पकड़ो 
 मुझे डूबने से बचाओ 
 इस अनाथ बालक पर तरस खाओ
हितार्थी और सम्बन्धियों का समूह सामने खड़ा था 
 कुँवर साहब ने उनकी ओर अधखुली आँखों से देखा 
 सच्चा हितैषी कहीं देख न पड़ा 
 सबके चेहरे पर स्वार्थ की झलक थी 
 निराशा से आँखें मूँद लीं 
 उनकी स्त्री फूट फूटकर रो रही थी 
 निदान उसे लज्जा त्यागनी पड़ी 
 वह रोती हुई पास जा कर बोली प्राणनाथ मुझे और इस असहाय बालक को किस पर छोड़े जाते हो
कुँवर साहब ने धीरे से कहा पंडित दुर्गानाथ पर 
 वे जल्द आयेंगे 
 उनसे कह देना कि मैंने सब कुछ उनको भेंट कर दिया 
 यह अंतिम वसीयत है
