
नादिरशाह की सेना ने दिल्ली में कत्लेआम कर रखा है 
 गलियों में खून की नदियाँ बह रही हैं 
 चारों तरफ हाहाकार मचा हुआ है 
 बाजार बंद हैं 
 दिल्ली के लोग घरों के द्वार बंद किये जान की खैर मना रहे हैं 
 किसी की जान सलामत नहीं है 
 कहीं घरों में आग लगी हुई है  कहीं बाजार लुट रहा है  कोई किसी की फरियाद नहीं सुनता 
 रईसों की बेगमें महलों से निकाली जा रही हैं और उनकी बेहुरमती की जाती है 
 ईरानी सिपाहियों की रक्तपिपासा किसी तरह नहीं बुझती 
 मानव हृदय की क्रूरता  कठोरता और पैशाचिकता अपना विकरालतम रूप धारण किये हुए हैं 
 इसी समय नादिरशाह ने बादशाही महल में प्रवेश किया
दिल्ली उन दिनों भोगविलास की केंद्र बनी हुई थी 
 सजावट और तकल्लुफ के सामानों से रईसों के भवन भरे रहते थे 
 स्त्रियों को बनाव सिंगार के सिवा कोई काम न था 
 पुरुषों को सुख भोग के सिवा और कोई चिंता न थी 
 राजनीति का स्थान शेरो शायरी ने ले लिया था 
 समस्त प्रान्तों से धन खिंच खिंचकर दिल्ली आता था और पानी की भाँति बहाया जाता था 
 वेश्याओं की चाँदी थी 
 कहीं तीतरों के जोड़ होते थे  कहीं बटेरों और बुलबुलों की पालियाँ ठनती थीं 
 सारा नगर विलास निद्रा में मग्न था 
 नादिरशाह शाही महल में पहुँचा तो वहाँ का सामान देखकर उसकी आँखें खुल गयीं 
 उसका जन्म दरिद्र घर में हुआ था 
 उसका समस्त जीवन रणभूमि में ही कटा था 
 भोगविलास का उसे चसका न लगा था 
 कहाँ रणक्षेत्र के कष्ट और कहाँ यह सुख साम्राज्य 
 जिधर आँख उठती थी  उधर से हटने का नाम न लेती थी
संध्या हो गयी थी 
 नादिरशाह अपने सरदारों के साथ महल की सैर करता और अपनी पसंद की चीजों को बटोरता हुआ दीवाने खास में आकर कारचोबी मसनद पर बैठ गया  सरदारों को वहाँ से चले जाने का हुक्म दे दिया  अपने सब हथियार खोलकर रख दिये और महल में द़रोगा को बुलाकर हुक्म दिया  मैं शाही बेगमों का नाच देखना चाहता हूँ 
 तुम इसी वक्त उनको सुंदर वस्त्रभूषणों से सजाकर मेरे सामने लाओ 
 खबरदार  जरा भी देर न हो 
 मैं कोई उज्र या इनकार नहीं सुन सकता
दारोगा ने यह नादिरशाही हुक्म सुना तो होश उड़ गये 
 वह महिलाएँ जिन पर कभी सूर्य की दृष्टि भी नहीं पड़ी कैसे इस मजलिस में आयेंगी 
 नाचने का तो कहना ही क्या 
 शाही बेगमों का इतना अपमान कभी न हुआ था 
 हा नरपिशाच 
 दिल्ली को खून से रँगकर भी तेरा चित्त शांत नहीं हुआ 
 मगर नादिरशाह के सम्मुख एक शब्द भी जबान से निकालना अग्नि के मुख में कूदना था 
 सिर झुकाकर आदाब बजा लाया और आकर रनिवास में सब बेगमों को नादिरशाही हुक्म सुना दिया  उसके साथ ही यह इत्तला भी दे दी कि जरा भी ताम्मुल न हो  नादिरशाह कोई उज्र या हीला न सुनेगा 
 शाही खानदान पर इतनी बड़ी विपत्ति कभी नहीं पड़ी  पर इस समय विजयी बादशाह की आज्ञा को शिरोधार्य करने के सिवा प्राण रक्षा का अन्य कोई उपाय नहीं था
बेगमों ने यह आज्ञा सुनी तो हतबुद्धि सी हो गयीं 
 सारे रनिवास में मातम सा छा गया 
 वह चहल पहल गायब हो गयी 
 सैकड़ों हृदयों से इस अत्याचारी के प्रति एक शाप निकल गया 
 किसी ने आकाश की ओर सहायतायाचक लोचनों से देखा  किसी ने खुदा और रसूल को सुमिरन किया  पर ऐसी एक महिला भी न थी जिसकी निगाह कटार या तलवार की तरफ गयी हो 
 यद्यपि इनमें कितनी ही बेगमों के नसों में राजपूतानियों का रक्त प्रवाहित हो रहा था  पर इंद्रियलिप्सा ने जौहर की पुरानी आग ठंडी कर दी थी 
 सुखभोग की लालसा आत्म सम्मान का सर्वनाश कर देती है 
 आपस में सलाह करके मर्यादा की रक्षा का कोई उपाय सोचने की मुहलत न थी 
 एक एक पल भाग्य का निर्णय कर रहा था 
 हताश होकर सभी ललनाओं ने पापी के सम्मुख जाने का निश्चय किया 
 आँखों से आँसू जारी थे  दिलों से आहें निकल रही थीं  पर रत्न जटित आभूषण पहने जा रहे थे  अश्रु सिंचित नेत्रों में सुरमा लगाया जा रहा था और शोक व्यथित हृदयों पर सुगंध का लेप किया जा रहा था 
 कोई केश गूँथती थी  कोई माँगों में मोतियाँ पिरोती थी 
 एक भी ऐसे पक्के इरादे की स्त्री न थी  जो ईश्वर पर अथवा अपनी टेक पर  इस आज्ञा का उल्लंघन करने का साहस कर सके
एक घंटा भी न गुजरने पाया था कि बेगमात पूरे के पूरे आभूषणों से जगमगाती  अपने मुख की कांति से बेले और गुलाब की कलियों को लजाती  सुगंध की लपटें उड़ाती  छमछम करती हुई दीवाने खास में आकर नादिरशाह के सामने खड़ी हो गयीं
नादिरशाह ने एक बार कनखियों से परियों के इस दल को देखा और तब मसनद की टेक लगाकर लेट गया 
 अपनी तलवार और कटार सामने रख दीं 
 एक क्षण में उसकी आँखें झपकने लगीं 
 उसने एक अँगड़ाई ली और करवट बदल ली 
 जरा देर में उसके खर्राटों की आवाजें सुनायी देने लगीं 
 ऐसा जान पड़ा कि वह गहरी निद्रा में मग्न हो गया है 
 आध घंटे तक वह पड़ा सोता रहा और बेगमें ज्यों की त्यों सिर नीचा किये दीवार के चित्रों की भाँति खड़ी रहीं 
 उनमें दो एक महिलाएँ जो ढीठ थीं  घूँघट की ओट से नादिरशाह को देख भी रही थीं और आपस में दबी जबान में कानाफूसी कर रही थीं  कैसा भयंकर स्वरूप है 
 कितनी रणोन्मत्त आँखें हैं 
 कितना भारी शरीर है 
 आदमी काहे को है  देव है
सहसा नादिरशाह की आँखें खुल गयीं 
 परियों का दल पूर्ववत् खड़ा था 
 उसे जागते देखकर बेगमों ने सिर नीचे कर लिये और अंग समेटकर भेंड़ों की भाँति एक दूसरे से मिल गयीं 
 सबके दिल धड़क रहे थे कि अब यह जालिम नाचने गाने को कहेगा  तब कैसे क्या होगा 
 खुदा इस जालिम से समझे 
 मगर नाचा तो न जायगा 
 चाहे जान ही क्यों न जाय 
 इससे ज्यादा जिल्लत अब न सही जायगी
सहसा नादिरशाह कठोर शब्दों में बोला  ऐ खुदा की बंदियो  मैंने तुम्हारा इम्तहान लेने के लिए बुलाया था और अफसोस के साथ कहना पड़ता है कि तुम्हारी निसबत मेरा जो गुमान था  वह हर्फ ब हर्फ सच निकला 
 जब किसी कौम की औरतों में ग़ैरत नहीं रहती तो वह कौम मुरदा हो जाती है
देखना चाहता था कि तुम लोगों में अभी कुछ ग़ैरत बाकी है या नहीं 
 इसलिए मैंने तुम्हें यहाँ बुलाया था 
 मैं तुम्हारी बेहुरमती नहीं करना चाहता था 
 मैं इतना ऐश का बंदा नहीं हूँ  वरना आज भेड़ों के गल्ले चराता होता 
 न इतना हवसपरस्त हूँ  वरना आज फारस में सरोद और सितार की ताने सुनता होता  जिसका मजा मैं हिंदुस्तानी गाने से कहीं ज्यादा उठा सकता हूँ 
 मुझे सिर्फ तुम्हारा इम्तहान लेना था 
 मुझे यह देखकर सच्चा मलाल हो रहा है कि तुममें ग़ैरत का जौहर बाकी न रहा 
 क्या यह मुमकिन न था कि तुम मेरे हुक्म को पैरों तले कुचल देतीं 
 जब तुम यहाँ आ गयीं तो मैंने तुम्हें एक और मौका दिया 
 मैंने नींद का बहाना किया 
 क्या यह मुमकिन न था कि तुममें से कोई खुदा की बंदी इस कटार को उठाकर मेरे जिगर में चुभा देती 
 मैं कलामेपाक की कसम खाकर कहता हूँ कि तुम में से किसी को कटार पर हाथ रखते देखकर मुझे बेहद खुशी होती  मैं उन नाजुक हाथों के सामने गरदन झुका देता 
 पर अफसोस है कि आज तैमूरी खानदान की एक बेटी भी यहाँ ऐसी नहीं निकली जो अपनी हुरमत बिगाड़ने पर हाथ उठाती 
 अब यह सल्तनत जिंदा नहीं रह सकती 
 इसकी हस्ती के दिन गिने हुए हैं 
 इसका निशान बहुत जल्द दुनिया से मिट जाएगा 
 तुम लोग जाओ और हो सके तो अब भी सल्तनत को बचाओ वरना इसी तरह हवस की गुलामी करते हुए दुनिया से रुखसत हो जाओगी
