
गोमती ने मृत्यु शय्या पर पड़े हुए चौधरी विनायकसिंह से कहा —चौधरी  मेरे         जीवन की यही लालसा थी
चौधरी ने गम्भीर हो कर कहा —इसकी कुछ चिंता न करो काकी  तुम्हारी लालसा         भगवान् पूरी करेंगे 
 मैं आज ही से मजूरों को बुला कर काम पर लगाये देता         हूँ 
 दैव ने चाहा  तो तुम अपने कुएँ का पानी पियोगी 
 तुमने तो गिना होगा          कितने रुपये हैं
गोमती ने एक क्षण आँखें बंद करके  बिखरी हुई स्मृति को एकत्र करके कहा         —भैया  मैं क्या जानूँ  कितने रुपये हैं 
 जो कुछ हैं  वह इसी हाँड़ी में         हैं 
 इतना करना कि इतने ही में काम चल जाए 
 किसके सामने हाथ फैलाते फिरोगे
चौधरी ने बंद हाँड़ी को उठा कर हाथों से तौलते हुए कहा —ऐसा तो करेंगे ही         काकी  कौन देनेवाला है 
 एक चुटकी भीख तो किसी के घर से निकलती नहीं  कुआँ         बनवाने को कौन देता है 
 धन्य हो तुम कि अपनी उम्र भर की कमाई इस धर्म काज         के लिए दे दी
गोमती ने गर्व से कहा —भैया  तुम तो तब बहुत छोटे थे 
 तुम्हारे काका मरे तो         मेरे हाथ में एक कौड़ी भी न थी 
 दिन दिन भर भूखी पड़ी रहती 
 जो कुछ उनके पास         था  वह सब उनकी बीमारी में उठ गया 
 वह भगवान्
के बड़े भक्त थे 
 इसीलिए भगवान् ने उन्हें जल्दी से बुला लिया 
 उस दिन से आज         तक तुम देख रहे हो कि किस तरह दिन काट रही हूँ 
 मैंने एक एक रात में मन मन         भर अनाज पीसा है  बेटा 
 देखनेवाले अचरज मानते थे 
 न जाने इतनी ताकत मुझमें         कहाँ से आ जाती थी 
 बस  यही लालसा रही कि उनके नाम का एक छोटा सा कुआँ गाँव         में बन जाए 
 नाम तो चलना चाहिए 
 इसीलिए तो आदमी बेटे बेटी को रोता है
इस तरह चौधरी विनायकसिंह को वसीयत करके  उसी रात को बुढ़िया गोमती परलोक         सिधारी 
 मरते समय अंतिम शब्द  जो उसके मुख से निकले  वे यही थे   कुआँ         बनवाने में देर न करना 
 उसके पास धन है यह तो लोगों का अनुमान था  लेकिन दो         हजार है  इसका किसी को अनुमान न था 
 बुढ़िया अपने धन को ऐब की तरह छिपाती         थी 
 चौधरी गाँव का मुखिया और नीयत का साफ आदमी था 
 इसलिए बुढ़िया ने उसे यह         अंतिम आदेश किया था 
 चौधरी ने गोमती के क्रिया कर्म में बहुत रुपये खर्च न         किये 
 ज्योंही इन संस्कारों से छुट्टी मिली  वह अपने बेटे हरनाथसिंह को         बुला कर ईंट  चूना  पत्थर का तखमीना करने लगे 
 हरनाथ अनाज का व्यापार करता         था 
 कुछ देर तक तो वह बैठा सुनता रहा  फिर बोला —  अभी दो चार महीने कुआँ न         बने तो
कोई बड़ा हरज है
चौधरी ने  हुँह 
  करके कहा —हरज तो कुछ नहीं  लेकिन देर करने का काम ही         क्या है 
 रुपये उसने दे ही दिये हैं  हमें तो सेंत में यश मिलेगा 
 गोमती ने         मरते मरते जल्द कुआँ बनवाने को कहा था
हरनाथ   हाँ  कहा तो था  लेकिन आजकल बाजार अच्छा है 
 दो तीन हजार का अनाज         भर लिया जाए  तो अगहन पूस तक सवाया हो जायगा 
 मैं आपको कुछ सूद दे दूँगा 
         चौधरी का मन शंका और भय के दुविधो में
पड़ गया 
 दो हजार के कहीं ढाई हजार हो गये  तो क्या कहना 
 जगमोहन में कुछ         बेल बूटे बनवा दूँगा 
 लेकिन भय था कि कहीं घाटा हो गया तो
इस शंका को वह छिपा न सके  बोले —  जो कहीं घाटा हो गया तो
हरनाथ ने तड़प कर कहा —घाटा क्या हो जायगा  कोई बात है
मान लो  घाटा हो गया तो
हरनाथ ने उत्तेजित होकर कहा —यह कहो कि तुम रुपये नहीं देना चाहते बड़े         धर्मात्मा  बने हो
अन्य वृद्धजनों की भाँति चौधरी भी बेटे से दबते थे 
 कातर स्वर में बोले —          मैं यह कब कहता हूँ कि रुपये न दूँगा 
 लेकिन पराया धन है  सोच समझ कर ही         तो उसमें हाथ लगाना चाहिए 
 बनिज व्यापार का हाल कौन जानता है 
 कहीं भाव और         गिर जाए तो 
 अनाज में घुन ही लग जाए  कोई मुद्दई घर में आग ही लगा दे 
 सब         बातें सोच लो अच्छी तरह
हरनाथ ने व्यंग्य से कहा —इस तरह सोचना है  तो यह क्यों नहीं सोचते कि कोई         चोर ही उठा ले जाए  या बनी बनायी दीवार बैठ जाए 
 ये बातें भी तो होती ही         हैं
चौधरी के पास अब और कोई दलील न थी  कमजोर सिपाही ने ताल तो ठोंकी  अखाड़े         में उतर पड़ा  पर तलवार की चमक देखते ही हाथ पाँव फूल गये 
 बगलें झाँक कर         चौधरी ने कहा —तो कितना लोगे
हरनाथ कुशल योद्धा की भाँति  शत्रु को पीछे हटता देख कर  बफर कर बोला —  सब         का सब दीजिए  सौ पचास रुपये ले कर क्या खिलवाड़ करना है
चौधरी राजी हो गये 
 गोमती को उन्हें रुपये देते किसी ने न देखा था 
         लोक निंदा की संभावना भी न थी 
 हरनाथ ने अनाज भरा 
 अनाजों के बोरों का ढेर         लग गया 
 आराम की मीठी नींद सोनेवाले चौधरी अब सारी
रात बोरों की रखवाली करते थे  मजाल न थी कि कोई चुहिया बोरों में घुस जाए 
         चौधरी इस तरह झपटते थे कि बिल्ली भी हार मान लेती 
 इस तरह छ  महीने बीत         गये 
 पौष में अनाज बिका  पूरे     रु
 का लाभ हुआ
हरनाथ ने कहा —इसमें से    रु
 आप ले लें
चौधरी ने झल्ला कर कहा —   रु
 क्या खैरात ले लूँ 
 किसी महाजन से इतने         रुपये लिये होते तो कम से कम ह्म   रु
 सूद के होते  मुझे तुम दो चार रुपये         कम दे दो  और क्या करोगे
हरनाथ ने ज्यादा बतबढ़ाव न किया 
     रु
 चौधरी को दे दिया 
 चौधरी की आत्मा         इतनी प्रसन्न कभी न हुई थी 
 रात को वह अपनी कोठरी में सोने गया  तो उसे ऐसा         प्रतीत हुआ कि बुढ़िया गोमती खड़ी मुस्करा रही
है 
 चौधरी का कलेजा धक् धक् करने लगा 
 वह नींद में न था 
 कोई नशा न खाया         था 
 गोमती सामने खड़ी मुस्करा रही थी 
 हाँ  उस मुरझाये हुए मुख पर एक         विचित्र स्फूर्ति थी
कई साल बीत गये 
 चौधरी बराबर इसी फिक्र में रहते कि हरनाथ से रुपये निकाल         लूँ  लेकिन हरनाथ हमेशा ही हीले हवाले करता रहता था 
 वह साल में थोड़ा सा         ब्याज दे देता  पर मूल के लिए हजार बातें बनाता था 
 कभी लेने का रोना था          कभी चुकते का 
 हाँ  कारोबार बढ़ता जाता था 
 आखिर एक दिन चौधरी ने उससे         साफ साफ कह दिया कि तुम्हारा काम चले या डूबे  मुझे परवा नहीं  इस महीने         में तुम्हें अवश्य रुपये चुकाने पड़ेंगे 
 हरनाथ ने बहुत उड़नघाइयाँ बतायीं          पर चौधरी अपने इरादे पर जमे रहे
हरनाथ ने झुँझला कर कहा —कहता हूँ कि दो महीने और ठहरिए 
 माल बिकते ही मैं         रुपये दे दूँगा
चौधरी ने दृढ़ता से कहा —तुम्हारा माल कभी न बिकेगा  और न तुम्हारे दो महीने         कभी पूरे होंगे 
 मैं आज रुपये लूँगा
हरनाथ उसी वक्त क्रोध में भरा हुआ उठा  और दो हजार रुपये ला कर चौधरी के         सामने जोर से पटक दिये
चौधरी ने कुछ झेंप कर कहा —रुपये तो तुम्हारे पास थे
और क्या बातों से रोजगार होता है
तो मुझे इस समय     रुपये दे दो  बाकी दो महीने में देना 
 सब
आज ही तो खर्च न हो जाएेंगे
हरनाथ ने ताव दिखा कर कहा —आप चाहे खर्च कीजिए  चाहे जमा कीजिए  मुझे         रुपयों का काम नहीं 
 दुनिया में क्या महाजन मर गये हैं  जो आपकी धौंस सहूँ
चौधरी ने रुपये उठा कर एक ताक पर रख दिये 
 कुएँ की दागबेल डालने का सारा         उत्साह ठंडा पड़ गया
हरनाथ ने रुपये लौटा तो दिये थे  पर मन में कुछ और मनसूबा बाँध रखा था 
 आधी         रात को जब घर में सन्नाटा छा गया  तो हरनाथ चौधरी के कोठरी की चूल खिसका कर         अंदर घुसा 
 चौधरी बेखबर सोये थे 
 हरनाथ ने चाहा कि दोनों थैलियाँ उठा कर         बाहर निकल आऊँ  लेकिन ज्यों ही हाथ बढ़ाया उसे अपने सामने गोमती खड़ी दिखायी         दी 
 वह दोनों थैलियों को दोनों हाथों से पकड़े हुए थी 
 हरनाथ भयभीत हो कर         पीछे हट गया 
 फिर यह सोच कर कि शायद मुझे धोखा हो रहा हो  उसने फिर हाथ         बढ़ाया  पर अबकी वह मूर्ति इतनी भयंकर हो गयी कि हरनाथ एक क्षण भी वहाँ खड़ा         न रह सका 
 भागा  पर बरामदे ही में अचेत होकर गिर पड़ा 
 हरनाथ ने चारों तरफ         से अपने रुपये वसूल करके व्यापारियों को देने के लिए जमा कर रखे थे 
 चौधरी         ने आँखें दिखायीं  तो वही रुपये ला कर पटक दिया 
 दिल में उसी वक्त सोच लिया         था कि रात को रुपये उड़ा लाऊँगा 
 झूठमूठ चोर का गुल मचा दूँगा  तो मेरी ओर         संदेह भी न होगा 
 पर जब यह पेशबंदी ठीक न उतरी  तो उस पर व्यापारियों के         तगादे होने लगे 
 वादों पर लोगों को कहाँ तक टालता  जितने बहाने हो सकते थे          सब किये 
 आखिर वह नौबत आ गयी कि लोग नालिश करने की धामकियाँ देने लगे 
 एक         ने तो     रु
 की नालिश कर भी दी 
 बेचारे चौधरी बड़ी मुश्किल में फँसे 
         दूकान पर हरनाथ बैठता था  चौधरी का उससे कोई वास्ता न था  पर उसकी जो साख         थी वह चौधरी के कारण  लोग चौधरी को खरा और लेन देन का साफ आदमी समझते थे 
         अब भी यद्यपि कोई उनसे तकाजा न करता था  पर वह सबसे मुँह छिपाते फिरते थे 
         लेकिन उन्होंने यह निश्चय कर लिया था कि कुएँ के रुपये न छुऊँगा चाहे कुछ आ         पड़े 
 रात को एक व्यापारी के मुसलमान चपरासी ने चौधरी के द्वार पर आ कर         हजारों गालियाँ सुनायीं 
 चौधरी को बार बार क्रोध आता था कि चल कर मूँछें         उखाड़ लूँ  पर मन को समझाया   हमसे मतलब ही क्या है  बेटे का कर्ज चुकाना         बाप का धर्म नहीं है
जब भोजन करने गये  तो पत्नी ने कहा —यह सब क्या उपद्रव मचा रखा है
चौधरी ने कठोर स्वर में कहा —मैंने मचा रखा है
और किसने मचा रखा है 
 बच्चा कसम खाते हैं कि मेरे पास केवल थोड़ा सा माल         है  रुपये तो सब तुमने माँग लिये
चौधरी   माँग न लेता तो क्या करता  हलवाई की दूकान पर दादा का फातेहा पढ़ना         मुझे पसंद नहीं
स्त्री   यह नाक कटाई अच्छी लगती है
चौधरी   तो मेरा क्या बस है भाई  कभी कुआँ बनेगा कि नहीं 
 पाँच साल हो         गये
स्त्री   इस वक्त उसने कुछ नहीं खाया 
 पहली जून भी मुँह जूठा करके उठ गया         था
चौधरी   तुमने समझाकर खिलाया नहीं  दाना पानी छोड़ देने से तो रुपये न         मिलेंगे
स्त्री   तुम क्यों नहीं जा कर समझा देते
चौधरी   मुझे तो इस वक्त बैरी समझ रहा होगा
स्त्री   मैं रुपये ले जा कर बच्चा को दिये आती हूँ  हाथ में जब रुपये आ         जाएँ  तो कुआँ बनवा देना
चौधरी   नहीं  नहीं  ऐसा गजब न करना  मैं इतना बड़ा विश्वासघात न करूँगा          चाहे घर मिट्टी ही में मिल जाए
लेकिन स्त्री ने इन बातों की ओर ध्यान न दिया 
 वह लपक कर भीतर गयी और         थैलियों पर हाथ डालना चाहती थी कि एक चीख मार कर हट गयी 
 उसकी सारी देह         सितार के तार की भाँति काँपने लगी
चौधरी ने घबरा कर पूछा—क्या हुआ  क्या 
 तुम्हें चक्कर तो नहीं आ गया
स्त्री ने ताक की ओर भयातुर नेत्रों से देख कर कहा —चुड़ैल वहाँ खड़ी है
चौधरी ने ताक की ओर देख कर कहा —कौन चुड़ैल 
 मुझे तो कोई नहीं दीखता
स्त्री   मेरा तो कलेजा धक् धक् कर रहा है 
 ऐसा मालूम हुआ  जैसे उस बुढ़िया         ने मेरा हाथ पकड़ लिया है
चौधरी   यह सब भ्रम है 
 बुढ़िया को मरे पाँच साल हो गये  अब तक वह यहाँ बैठी         है
स्त्री   मैंने साफ देखा  वही थी 
 बच्चा भी कहते थे कि उन्होंने रात को         थैलियों पर हाथ रखे देखा था
चौधरी   वह रात को मेरी कोठरी में कब आया
स्त्री   तुमसे कुछ रुपयों के विषय ही में कहने आया था 
 उसे देखते ही भागा
चौधरी   अच्छा  फिर तो अंदर जाओ  मैं देख रहा हूँ
स्त्री ने कान पर हाथ रख कर कहा —न बाबा  अब मैं उस कमरे में कदम न रखूँगी
चौधरी   अच्छा  मैं जा कर देखता हूँ
चौधरी ने कोठरी में जा कर दोनों थैलियाँ ताक पर से उठा लीं 
 किसी प्रकार की         शंका न हुई 
 गोमती की छाया का कहीं नाम भी न था 
 स्त्री द्वार पर खड़ी झाँक         रही थी 
 चौधरी ने आ कर गर्व से कहा —मुझे तो कहीं
कुछ न दिखायी दिया 
 वहाँ होती  तो कहाँ चली जाती
स्त्री   क्या जाने  तुम्हें क्यों नहीं दिखायी दी 
 तुमसे उसे स्नेह था          इसी से हट गयी होगी
चौधरी   तुम्हें भ्रम था  और कुछ नहीं
स्त्री   बच्चा को बुला कर पुछाये देती हूँ
चौधरी   खड़ा तो हूँ  आ कर देख क्यों नहीं लेतीं
स्त्री को कुछ आश्वासन हुआ 
 उसने ताक के पास जा कर डरते डरते हाथ बढ़ाया           जोर से चिल्ला कर भागी और आँगन में आ कर दम लिया 
 चौधरी भी उसके साथ आँगन         में आ गया और विस्मय से बोला —  क्या
था  क्या 
 व्यर्थ में भागी चली आयी 
 मुझे तो कुछ न दिखायी दिया 
 स्त्री ने         हाँफते हुए तिरस्कारपूर्ण स्वर में कहा —चलो हटो  अब तक तो तुमने मेरी जान         ही ले ली थी 
 न जाने तुम्हारी आँखों को क्या हो गया है
खड़ी तो है वह डायन
इतने में हरनाथ भी वहाँ आ गया 
 माता को आँगन में खड़े देख कर बोला —  क्या         है अम्माँ  कैसा जी है
स्त्री   वह चुड़ैल आज दो बार दिखायी दी  बेटा 
 मैंने कहा —लाओ  तुम्हें         रुपये दे दूँ 
 फिर जब हाथ में जा जाएँगे  तो कुआँ बनवा दिया जायगा 
 लेकिन         ज्यों ही थैलियों पर हाथ रखा  उस चुड़ैल ने मेरा हाथ पकड़ लिया 
 प्राण से         निकल गये
हरनाथ ने कहा —किसी अच्छे ओझा को बुलाना चाहिए  जो इसे मार भगाये
चौधरी   क्या रात को तुम्हें भी दिखाई दी थी
हरनाथ   हाँ  मैं तुम्हारे पास एक मामले में सलाह करने आया था 
 ज्यों ही         अंदर कदम रखा  वह चुड़ैल ताक के पास खड़ी दिखायी दी  मैं बदहवास हो कर भागा
चौधरी   अच्छा  फिर तो जाओ
स्त्री   कौन  अब तो मैं न जाने दूँ  चाहे कोई लाख रुपये ही क्यों न दे
हरनाथ   मैं आप न जाऊँगा
चौधरी   मगर मुझे कुछ दिखायी नहीं देता 
 यह बात क्या है
हरनाथ   क्या जाने  आपसे डरती होगी 
 आज किसी ओझा को बुलाना चाहिए
चौधरी   कुछ समझ में नहीं आता  क्या माजरा है 
 क्या हुआ बैजू पांडे की         डिग्री का
हरनाथ इन दिनों चौधरी से इतना जलता था कि अपनी दूकान के विषय की कोई बात         उनसे न कहता था 
 आँगन की तरफ ताकता हुआ मानो हवा से बोला —  जो होना होगा          वह होगा  मेरी जान के सिवा और कोई क्या ले लेगा 
 जो खा गया हूँ  वह तो उगल         नहीं सकता
चौधरी   कहीं उसने डिग्री जारी कर दी तो
हरनाथ   तो क्या 
 दूकान में चार पाँच सौ का माल है  वह नीलाम हो जायगा
चौधरी   कारोबार तो सब चौपट हो जायगा
हरनाथ   अब कारोबार के नाम को कहाँ तक रोऊँ 
 अगर पहले से मालूम होता कि         कुआँ बनवाने की इतनी जल्दी है  तो यह काम छेड़ता ही क्यों 
 रोटी दाल तो         पहले भी मिल जाती थी 
 बहुत होगा  तो चार महीने
हवालात में रहना पड़ेगा 
 इसके सिवा और क्या हो सकता है 
 माता ने कहा —जो         तुम्हें हवालात में ले जाए  उसका मुँह झुलस दूँ 
 हमारे जीते जी तुम हवालात         में जाओगे
हरनाथ ने दार्शनिक बन कर कहा —माँ बाप जन्म के साथी होते हैं  किसी के कर्म         के साथी नहीं होते
चौधरी को पुत्र से प्रगाढ़ प्रेम था 
 उन्हें शंका हो गयी थी कि हरनाथ रुपये         हजम करने के लिए टाल मटोल कर रहा है 
 इसलिए उन्होंने आग्रह करके रुपये वसूल         कर लिये थे 
 अब उन्हें अनुभव हुआ कि हरनाथ के प्राण
सचमुच संकट में हैं 
 सोचा   अगर लड़के को हवालात हो गयी  या दूकान पर कुर्की         आ गयी  तो कुल मर्यादा धूल में मिल जायगी 
 क्या हरज है  अगर गोमती के रुपये         दे दूँ 
 आखिर दूकान चलती ही है  कभी न कभी तो रुपये हाथ में आ ही जाएँगे
एकाएक किसी ने बाहर से पुकारा    हरनाथसिंह 
  हरनाथ के मुख पर हवाइयाँ         उड़ने लगीं 
 चौधरी ने पूछा—कौन है
कुर्क अमीन
क्या दूकान कुर्क कराने आया है
हाँ  मालूम तो होता है
कितने रुपयों की डिग्री है
रु
 की
कुर्क अमीन कुछ लेने देने से न टलेगा
टल तो जाता पर महाजन भी तो उसके साथ होगा 
 उसे जो कुछ लेना है  उधर से ले         चुका होगा
न हो       रु
 गोमती के रुपयों में से दे दो
उसके रुपये कौन छुएगा 
 न जाने घर पर क्या आफत आये
उसके रुपये कोई हजम थोड़ी ही किये लेता है  चलो  मैं दे दूँ
चौधरी को इस समय भय हुआ  कहीं मुझे भी वह न दिखायी दे 
 लेकिन उनकी शंका         निर्मूल थी 
 उन्होंने एक थैली से     रु
 निकाले और दूसरी थैली में रख कर         हरनाथ को दे दिये 
 संध्या तक इन      रु
 में एक रुपया भी न बचा
बारह साल गुजर गये 
 न चौधरी अब इस संसार में हैं  न हरनाथ 
 चौधरी जब तक         जिये  उन्हें कुएँ की चिंता बनी रही  यहाँ तक कि मरते दम भी उनकी जबान पर         कुएँ की रट लगी हुई थी 
 लेकिन दूकान में सदैव रुपयों
का तोड़ा रहा 
 चौधरी के मरते ही सारा कारोबार चौपट हो गया 
 हरनाथ ने आने         रुपये लाभ से संतुष्ट न हो कर दूने तिगुने लाभ पर हाथ मारा   जुआ खेलना         शुरू किया 
 साल भी न गुजरने पाया था कि दूकान बंद हो गयी
गहने पाती  बरतन भाँड़े  सब मिट्टी में मिल गये 
 चौधरी की मृत्यु के ठीक साल         भर बाद  हरनाथ ने भी इस हानि लाभ के संसार से पयान किया 
 माता के जीवन का         अब कोई सहारा न रहा 
 बीमार पड़ी  पर दवा दर्पन न हो सकी 
 तीन चार महीने तक         नाना प्रकार के कष्ट झेल कर वह भी चल बसी 
 अब केवल बहू थी  और वह भी         गर्भिणी 
 उस बेचारी के लिए अब कोई आधार न था 
 इस दशा में मजदूरी भी न कर         सकती थी 
 पड़ोसियों के कपड़े सी सी कर उसने किसी भाँति पाँच छ  महीने काटे 
         तेरे लड़का होगा 
 सारे लक्षण बालक के से थे 
 यही एक जीवन का आधार था 
 जब         कन्या हुई  तो यह आधार भी जाता रहा 
 माता ने अपना हृदय इतना कठोर कर लिया         कि नवजात शिशु को छाती भी न लगाती थी 
 पड़ोसियों के बहुत समझाने बुझाने पर         छाती से लगाया  पर उसकी छाती में दूध की एक बूँद भी न थी 
 उस समय अभागिनी         माता के हृदय में करुणा  वात्सल्य और मोह का एक भूकम्प सा आ गया 
 अगर किसी         उपाय से उसके स्तन की अंतिम बूँद दूध बन जाती  तो वह अपने को धन्य मानती 
         बालिका की वह भोली  दीन  याचनामय  सतृष्ण छवि देख कर उसका
मातृ हृदय मानो सहस्त्र नेत्रों से रुदन करने लगा था 
 उसके हृदय की सारी         शुभेच्छाएँ  सारा आशीर्वाद  सारी विभूति  सारा अनुराग मानो उसकी आँखों से         निकाल कर उस बालिका को उसी भाँति रंजित कर देता था जैसे इंदु का शीतल         प्रकाश पुष्प को रंजित कर देता है  पर उस बालिका के भाग्य में मातृप्रेम के         सुख न बदे थे 
 माता ने कुछ अपना रक्त  कुछ ऊपर का दूध पिला कर उसे जिलाया          पर उसकी दशा दिनोंदिन जीर्ण होती जाती थी
एक दिन लोगों ने जा कर देखा  तो वह भूमि पर पड़ी हुई थी  और बालिका उसकी         छाती से चिपटी उसके स्तनों को चूस रही थी 
 शोक और दरिद्रता से आहत शरीर में         रक्त कहाँ जिससे दूध बनता 
 वही बालिका पड़ोसियों की दया भिक्षा से पल पल कर         एक दिन घास खोदती हुई उस स्थान पर जा पहुँची  जहाँ बुढ़िया गोमती का घर था 
         छप्पर कब के पंचभूतों में मिल चुके थे 
 केवल जहाँ तहाँ दीवारों के चिह्न         बाकी थे 
 कहीं कहीं आधी आधी दीवारें खड़ी थीं 
 बालिका ने न जाने क्या सोच कर         खुरपी से गङ्ढा खोदना शुरू किया 
 दोपहर से साँझ तक वह गङ्ढा खोदती रही 
 न         खाने की सुध थी  न पीने की 
 न कोई शंका थी  न भय 
 अँधेरा
हो गया  पर वह ज्यों की त्यों बैठी गङ्ढा खोद रही थी 
 उस समय किसान लोग भूल         कर भी उधर से न निकलते थे  पर बालिका निश्शंक बैठी भूमि से मिट्टी निकाल         रही थी 
 जब अँधेरा हो गया तो वह चली गयी
दूसरे दिन वह बड़े सबेरे उठी और इतनी घास खोदी  जितनी वह कभी दिन भर में न         खोदती थी 
 दोपहर के बाद वह अपनी खाँची और खुरपी लिये फिर उसी स्थान पर         पहुँची  पर वह आज अकेली न थी  उसके साथ दो बालक और भी थे 
 तीनों वहाँ साँझ         तक  कुआँ कुआँ  खोदते रहे 
 बालिका गङ्ढे के अंदर खोदती थी और दोनों बालक         मिट्टी निकाल निकाल कर फेंकते थे
तीसरे दिन दो लड़के और भी उस खेल में मिल गये 
 शाम तक खेल होता रहा 
 आज         गङ्ढा दो हाथ गहरा हो गया था 
 गाँव के बालक बालिकाओं में इस विलक्षण खेल ने         अभूपूर्व उत्साह भर दिया था 
 चौथे दिन और भी कई बालक आ मिले 
 सलाह हुई  कौन         अंदर जाए  कौन मिट्टी उठाये  कौन झौआ खींचे 
 गङ्ढा अब चार हाथ गहरा हो गया         था  पर अभी तक बालकों के सिवा और किसी को उसकी खबर न थी 
 एक दिन रात को एक         किसान अपनी खोयी हुई भैंस ढूँढ़ता हुआ उस खंडहर में जा निकला 
 अंदर मिट्टी         का ऊँचा ढेर  एक बड़ा सा गङ्ढा और एक टिमटिमाता हुआ दीपक देखा  तो डर कर         भागा 
 औरों ने भी आ कर देखा  कई आदमी थे 
 कोई शंका न थी 
 समीप जा कर देखा          तो बालिका बैठी थी 
 एक आदमी ने पूछा—अरे  क्या तूने यह गङ्ढा खोदा है
बालिका ने कहा —हाँ
गङ्ढा खोद कर क्या करेगी
यहाँ कुआँ बनाऊँगी
कुआँ कैसे बनायेगी
जैसे इतना खोदा है वैसे ही इतना और खोद लूँगी 
 गाँव के सब लड़के खेलने आते         हैं
मालूम होता है  तू अपनी जान देगी और अपने साथ और लड़कों को भी मारेगी 
         खबरदार  जो कल से गङ्ढा खोदा
दूसरे दिन और लड़के न आये  बालिका भी दिन भर मजूरी करती रही 
 लेकिन         संध्या समय वहाँ फिर दीपक जला और फिर वह खुरपी हाथ में लिये वहाँ बैठी         दिखायी दी
गाँव वालों ने उसे मारा पीटा  कोठरी में बंद किया  पर वह अवकाश पाते ही         वहाँ जा पहुँचती 
 गाँव के लोग प्राय  श्रृद्धालु होते ही हैं  बालिका के इस         अलौकिक अनुराग ने आखिर उनमें भी अनुराग उत्पन्न किया 
 कुआँ खुदने लगा 
 इधर         कुआँ खुद रहा था  उधर बालिका मिट्टी से ईंटें बनाती थी 
 इस खेल में सारे         गाँव के लड़के शरीक होते थे 
 उजाली रातों में जब सब लोगसो जाते  तब भी वह         ईंटें थापती दिखायी देती 
 न जाने इतनी लगन उसमें कहाँ से आ गयी थी 
 सात         वर्ष की उम्र कोई उम्र होती है 
 लेकिन सात वर्ष की वह लड़की बुद्धि और         बातचीत में अपनी तिगुनी उम्र वालों के कान काटती थी 
 आखिर एक दिन वह भी आया         कि कुआँ बँधा गया और उसकी पक्की जगत तैयार हो गयी 
 उस दिन बालिका उसी जगत         पर सोयी  
 आज उसके हर्ष की सीमा न थी 
 गाती थी  चहकती थी 
 प्रात काल उस जगत         पर केवल उसकी लाश मिली 
 उस दिन से लोगों ने कहना शुरू किया  यह वही बुढ़िया         गोमती थी 
 इस कुएँ का नाम  पिसनहारी का कुआँ  पड़ा
