
सज्जनों के हिस्से में भौतिक उन्नति कभी भूल कर ही आती है 
 रामटहल विलासी  दुर्व्यसनी  चरित्राहीन आदमी थे  पर सांसारिक व्यवहारों में चतुर  सूद ब्याज के मामले में दक्ष और मुकदमे अदालत में कुशल थे 
 उनका धन बढ़ता था 
 सभी उनके असामी थे 
 उधर उन्हीं के छोटे भाई शिवटहल साधु भक्त  धर्म परायण और परोपकारी जीव थे 
 उनका धन घटता जाता था 
 उनके द्वार पर दो चार अतिथि बने रहते थे 
 बड़े भाई का सारे मुहल्ले पर दबाव था 
 जितने नीच श्रेणी के आदमी थे  उनका हुक्म पाते ही फौरन उनका काम करते थे 
 उनके घर की मरम्मत बेगार में हो जाती 
 ऋणी कुँजड़े साग भाजी भेंट में दे जाते 
 ऋणी ग्वाला उन्हें बाजार भाव से ड्योढ़ा दूध देता 
 छोटे भाई का किसी पर रोब न था 
 साधु संत आते और इच्छापूर्ण भोजन करके अपनी राह लेते 
 दो चार आदमियों को रुपये उधार दिये भी तो सूद के लालच से नहीं  बल्कि संकट से छुड़ाने के लिए 
 कभी जोर दे कर तगादा न करते कि कहीं उन्हें दुःख न हो
इस तरह कई साल गुजर गये 
 यहाँ तक कि शिवटहल की सारी सम्पत्ति परमार्थ में उड़ गयी 
 रुपये भी बहुत डूब गये 
 उधर रामटहल ने नया मकान बनवा लिया 
 सोने चाँदी की दूकान खोल ली 
 थोड़ी जमीन भी खरीद ली और खेती बारी भी करने लगे
शिवटहल को अब चिंता हुई 
 निर्वाह कैसे होगा 
 धन न था कि कोई रोजगार करते 
 वह व्यवहार बुद्धि भी न थी  जो बिना धन के भी अपनी राह निकाल लेती है 
 किसी से ऋण लेने की हिम्मत न पड़ती थी 
 रोजगार में घाटा हुआ तो देंगे कहाँ से 
 किसी दूसरे आदमी की नौकरी भी न कर सकते थे 
 कुल मर्यादा भंग होती थी 
 दो चार महीने तो ज्यों त्यों करके काटे  अंत में चारों ओर से निराश हो कर बड़े भाई के पास गये और कहा  भैया  अब मेरे और मेरे परिवार के पालन का भार आपके ऊपर है 
 आपके सिवा अब किसकी शरण लूँ
रामटहल ने कहा  इसकी कोई चिन्ता नहीं 
 तुमने कुकर्म में तो धन उड़ाया नहीं 
 जो कुछ किया  उससे कुल कीर्ति ही फैली है 
 मैं धूर्त हूँ  संसार को ठगना जानता हूँ 
 तुम सीधे सादे आदमी हो 
 दूसरों ने तुम्हें ठग लिया 
 यह तुम्हारा ही घर है 
 मैंने जो जमीन ली है  उसकी तहसील वसूल करो  खेती बारी का काम सँभालो 
 महीने में तुम्हें जितना खर्च पड़े  मुझसे ले जाओ 
 हाँ  एक बात मुझसे न होगी 
 मैं साधु संतों का सत्कार करने को एक पैसा भी न दूँगा और न तुम्हारे मुँह से अपनी निंदा सुनूँगा
शिवटहल ने गद्‌गद कंठ से कहा  भैया  मुझसे इतनी भूल अवश्य हुई कि मैं सबसे आपकी निंदा करता रहा हूँ  उसे क्षमा करो 
 अब से मुझे अपनी निंदा करते सुनना तो जो चाहे दंड देना 
 हाँ  आपसे मेरी एक विनय है 
 मैंने अब तक अच्छा किया या बुरा  पर भाभी जी को मना कर देना कि उसके लिए मेरा तिरस्कार न करें
रामटहल  अगर वह कभी तुम्हें ताना देंगी  तो मैं उनकी जीभ खींच लूँगा
रामटहल की जमीन शहर से दस बारह कोस पर थी 
 वहाँ एक कच्चा मकान भी था 
 बैल  गाड़ी  खेती की अन्य सामग्रियाँ वहीं रहती थीं 
 शिवटहल ने अपना घर भाई को सौंपा और अपने बाल बच्चों को ले कर गाँव चले गये 
 वहाँ उत्साह के साथ काम करने लगे 
 नौकरों ने काम में चौकसी की 
 परिश्रम का फल मिला 
 पहले ही साल उपज ड्योढ़ी हो गयी और खेती का खर्च आधा रह गया
पर स्वभाव को कैसे बदलें 
 पहले की तरह तो नहीं  पर अब भी दो चार मूर्तियाँ शिवटहल की कीर्ति सुनकर आ ही जाती थीं 
 और शिवटहल को विवश हो कर उनकी सेवा और सत्कार करना ही पड़ता था 
 हाँ  अपने भाई से यह बात छिपाते थे कि कहीं वह अप्रसन्न हो कर जीविका का यह आधार भी न छीन लें 
 फल यह होता कि उन्हें भाई से छिपा कर अनाज  भूसा  खली आदि बेचना पड़ता 
 इस कमी को पूरी करने के लिए वह मजदूरों से और भी कड़ी मेहनत लेते थे और खुद भी कड़ी मेहनत करते 
 धूप ठंड  पानी बूँदी की बिलकुल परवाह न करते थे 
 मगर कभी इतना परिश्रम तो किया न था 
 शरीर शक्तिहीन होने लगा 
 भोजन भी रूखा सूखा मिलता था 
 उस पर कोई ठीक समय नहीं 
 कभी दोपहर को खाया  कभी तीसरे पहर 
 कभी प्यास लगी  तो तालाब का पानी पी लिया 
 दुर्बलता रोग का पूर्व रूप है 
 बीमार पड़ गये 
 देहात में दवा दारू का सुभीता न था 
 भोजन में भी कुपथ्य करना पड़ता था 
 रोग ने जड़ पकड़ ली 
 ज्वर ने प्लीहा का रूप धारण किया और प्लीहा ने छह महीने में काम तमाम कर दिया
रामटहल ने यह शोक समाचार सुना  तो उन्हें बड़ा दुःख हुआ 
 इन तीन वर्षों में उन्हें एक पैसे का नाज नहीं लेना पड़ा 
 गुड़  घी  भूसा चारा  उपले ईंधन सब गाँव से चला आता था 
 बहुत रोये  पछतावा हुआ कि मैंने भाई की दवा दरपन की कोई फिक्र नहीं की  अपने स्वार्थ की चिंता में उसे भूल गया 
 लेकिन मैं क्या जानता था कि मलेरिया का ज्वर प्राणघातक ही होगा 
 नहीं तो यथाशक्ति अवश्य इलाज करता 
 भगवान् की यही इच्छा थी  फिर मेरा क्या वश
अब कोई खेती को सँभालने वाला न था 
 इधर रामटहल को खेती का मजा मिल गया था 
 उस पर विलासिता ने उनका स्वास्थ्य भी नष्ट कर डाला था 
 अब वह देहात के स्वच्छ जलवायु में रहना चाहते थे 
 निश्चय किया कि खुद ही गाँव में जाकर खेती बारी करूँ 
 लड़का जवान हो गया था 
 शहर का लेन देन उसे सौंपा और देहात चले आये
यहाँ उनका समय और चित्त विशेष कर गौओं की देखभाल में लगता था 
 उनके पास एक जमुनापारी बड़ी रास की गाय थी 
 उसे कई साल हुए बड़े शौक से खरीदा था 
 दूध खूब देती थी  और सीधी वह इतनी कि बच्चा भी सींग पकड़ ले  तो न बोलती 
 वह इन दिनों गाभिन थी 
 उसे बहुत प्यार करते थे 
 शाम सबेरे उसकी पीठ सुहलाते  अपने हाथों से नाज खिलाते 
 कई आदमी उसके ड्योढे़ दाम देते थे  पर रामटहल ने न बेची 
 जब समय पर गऊ ने बच्चा दिया  तो रामटहल ने धूमधाम से उसका जन्मोत्सव मनाया  कितने ही ब्राह्मणों को भोजन कराया 
 कई दिन तक गाना बजाना होता रहा 
 इस बछड़े का नाम रखा गया जवाहिर 
 एक ज्योतिषी से उसका जन्म पत्रा भी बनवाया गया 
 उसके अनुसार बछड़ा बड़ा होनहार  बड़ा भाग्यशाली  स्वामिभक्त निकला 
 केवल छठे वर्ष उस पर एक संकट की शंका थी 
 उससे बच गया तो फिर जीवन पर्यन्त सुख से रहेगा
बछड़ा श्वेत वर्ण था 
 उसके माथे पर एक लाल तिलक था 
 आँखें कजरी थीं 
 स्वरूप का अत्यन्त मनोहर और हाथ पाँव का सुडौल था 
 दिन भर कलोलें किया करता 
 रामटहल का चित्त उसे छलाँगें भरते देख कर प्रफुल्लित हो जाता था 
 वह उनसे इतना हिल मिल गया कि उनके पीछे पीछे कुत्ते की भाँति दौड़ा करता था 
 जब वह शाम और सुबह को अपनी खाट पर बैठ कर असामियों से बातचीत करने लगते  तो जवाहिर उनके पास खड़ा हो कर उनके हाथ या पाँव को चाटता था 
 वह प्यार से उसकी पीठ पर हाथ फेरने लगते  तो उसकी पूँछ खड़ी हो जाती और आँखें हृदय के उल्लास से चमकने लगतीं 
 रामटहल को भी उससे इतना स्नेह था कि जब तक वह उनके सामने चौके में न बैठा हो  भोजन में स्वाद न मिलता 
 वह उसे बहुधा गोद में चिपटा लिया करते 
 उसके लिए चाँदी का हार  रेशमी फूल  चाँदी की झाँझें बनवायीं 
 एक आदमी उसे नित्य नहलाता और झाड़ता पोंछता रहता था 
 जब कभी वह किसी काम से दूसरे गाँव में चले जाते तो उन्हें घोड़े पर आते देख कर जवाहिर कुलेलें मारता हुआ उसके पास पहुँच जाता और उनके पैरों को चाटने लगता 
 पशु और मनुष्य में यह पिता पुत्रा सा प्रेम देख कर लोग चकित हो जाते
जवाहिर की अवस्था ढाई वर्ष की हुई 
 रामटहल ने उसे अपनी सवारी की बहली के लिए निकालने का निश्चय किया 
 वह अब बछड़े से बैल हो गया था 
 उसका ऊँचा डील  गठे हुए अंग  सुदृढ़ मांसपेशियाँ  गर्दन के ऊपर ऊँचा डील  चौड़ी छाती और मस्तानी चाल थी 
 ऐसा दर्शनीय बैल सारे इलाके में न था 
 बड़ी मुश्किल से उसका बाँधा मिला 
 पर देखने वाले साफ कहते थे कि जोड़ नहीं मिला 
 रुपये आपने बहुत खर्च किये हैं  पर कहाँ जवाहिर और कहाँ यह 
 कहाँ लैंप और कहाँ दीपक
पर कौतूहल की बात यह थी कि जवाहिर को कोई गाड़ीवान हाँकता तो वह आगे पैर न उठाता 
 गर्दन हिला हिला कर रह जाता 
 मगर जब रामटहल आप पगहा हाथ में ले लेते और एक बार चुमकार कर कहते चलो बेटा  तो जवाहिर उन्मत्त होकर गाड़ी को ले उड़ता 
 दो दो कोस तक बिना रुके  एक ही साँस में दौड़ता चला जाता 
 घोड़े भी उसका मुकाबला न कर सकते
एक दिन संध्या समय जब जवाहिर नाँद में खली और भूसा खा रहा था और रामटहल उसके पास खड़े उसकी मक्खियाँ उड़ा रहे थे  एक साधु महात्मा आ कर द्वार पर खड़े हो गये 
 रामटहल ने अविनयपूर्ण भाव से कहा  यहाँ क्यों खड़े हो महाराज  आगे जाओ
साधु  कुछ नहीं बाबा  इसी बैल को देख रहा हूँ 
 मैंने ऐसा सुन्दर बैल नहीं देखा
रामटहल   ध्यान दे कर  घर ही का बछड़ा है
साधु  साक्षात् देवरूप है
यह कह कर महात्मा जी जवाहिर के निकट गये और उसके खुर चूमने लगे
रामटहल  आपका शुभागमन कहाँ से हुआ 
 आज यहीं विश्राम कीजिए तो बड़ी दया हो
साधु  नहीं बाबा  क्षमा करो 
 मुझे आवश्यक कार्य से रेलगाड़ी पर सवार होना है 
 रातो रात चला जाऊँगा 
 ठहरने से विलम्ब होगा
रामटहल  तो फिर और कभी दर्शन होंगे
साधु  हाँ  तीर्थ यात्रा से तीन वर्ष में लौट कर इधर से फिर जाना होगा 
 तब आपकी इच्छा होगी तो ठहर जाऊँगा 
 आप बड़े भाग्यशाली पुरुष हैं कि आपको ऐसे देवरूप नंदी की सेवा का अवसर मिल रहा है 
 इन्हें पशु न समझिए  यह कोई महान् आत्मा हैं 
 इन्हें कष्ट न दीजिएगा 
 इन्हें कभी फूल से भी न मारिएगा
यह कह कर साधु ने फिर जवाहिर के चरणों पर सीस नवाया और चले गये
उस दिन से जवाहिर की और भी खातिर होने लगी 
 वह पशु से देवता हो गया 
 रामटहल उसे पहले रसोई के सब पदार्थ खिलाकर तब आप भोजन करते 
 प्रातःकाल उठ कर उसके दर्शन करते 
 यहाँ तक कि वह उसे अपनी बहली में भी न जोतना चाहते 
 लेकिन जब उनको कहीं जाना होता और बहली बाहर निकाली जाती  तो जवाहिर उसमें जुतने के लिए इतना अधीर और उत्कंठित हो जाता  सिर हिला हिला कर इस तरह अपनी उत्सुकता प्रकट करता कि रामटहल को विवश हो कर उसे जोतना पड़ता 
 दो एक बार वह दूसरी जोड़ी जोत कर चले तो जवाहिर को इतना दुःख हुआ कि उसने दिन भर नाँद में मुँह नहीं डाला 
 इसलिए वह अब बिना किसी विशेष कार्य के कहीं जाते ही न थे
उनकी श्रद्धा देख कर गाँव के अन्य लोगों ने भी जवाहिर को अन्न ग्रास देना शुरू किया 
 सुबह उसके दर्शन करने तो प्रायः सभी आ जाते थे
इस प्रकार तीन साल और बीते 
 जवाहिर को छठा वर्ष लगा
रामटहल को ज्योतिषी की बात याद थी 
 भय हुआ  कहीं उसकी भविष्यवाणी सत्य न हो 
 पशु चिकित्सा की पुस्तकें मँगा कर पढ़ीं 
 पशु चिकित्सक से मिले और कई औषधियाँ ला कर रखीं 
 जवाहिर को टीका लगवा दिया 
 कहीं नौकर उसे खराब चारा या गंदा पानी न खिला पिला दें  इस आशंका से वह अपने हाथों से उसे खोलने बाँधने लगे 
 पशुशाला का फर्श पक्का करा दिया जिसमें कोई कीड़ा मकोड़ा न छिप सके 
 उसे नित्यप्रति खूब धुलवाते भी थे
संध्या हो गयी थी 
 रामटहल नाँद के पास खड़े जवाहिर को खिला रहे थे कि इतने में सहसा वही साधु महात्मा आ निकले जिन्होंने आज से तीन वर्ष पहले दर्शन दिये थे 
 रामटहल उन्हें देखते ही पहचान गये 
 जाकर दंडवत् की  कुशल समाचार पूछे और उनके भोजन का प्रबन्ध करने लगे 
 इतने में अकस्मात् जवाहिर ने जोर से डकार ली और धम से भूमि पर गिर पड़ा 
 रामटहल दौड़े हुए उसके पास आये 
 उसकी आँखें पथरा रही थीं 
 पहले एक स्नेहपूर्ण दृष्टि उन पर डाली और चित हो गया
रामटहल घबराये हुए घर से दवाएँ लाने दौड़े 
 कुछ समझ में न आया कि खड़े खड़े इसे हो क्या गया 
 जब वह घर में से दवाइयाँ ले कर निकले तब जवाहिर का अंत हो चुका था
रामटहल शायद अपने छोटे भाई की मृत्यु पर भी इतने शोकातुर न हुए थे 
 वह बार बार लोगों के रोकने पर भी दौड़ दौड़ कर जवाहिर के शव के पास जाते और उससे लिपट कर रोते
रात उन्होंने रो रो कर काटी 
 उसकी सूरत आँखों से न उतरती थी 
 रह रह कर हृदय में एक वेदना सी होती और शोक से विह्वल हो जाते
प्रातःकाल लाश उठायी गयी  किन्तु रामटहल ने गाँव की प्रथा के अनुसार उसे चमारों के हवाले नहीं किया 
 यथाविधि उसकी दाह क्रिया की  स्वयं आग दी 
 शास्त्रानुसार सब संस्कार किये 
 तेरहवें दिन गाँव के ब्राह्मणों को भोजन कराया गया 
 उक्त साधु महात्मा को उन्होंने अब तक नहीं जाने दिया था 
 उनकी शांति देने वाली बातों से रामटहल को बड़ी सांत्वना मिलती थी
एक दिन रामटहल ने साधु से पूछा महात्मा जी  कुछ समझ में नहीं आता कि जवाहिर को कौन सा रोग हुआ था 
 ज्योतिषी जी ने उसके जन्मपत्रा में लिखा था कि उसका छठा साल अच्छा न होगा 
 लेकिन मैंने इस तरह किसी जानवर को मरते नहीं देखा 
 आप तो योगी हैं  यह रहस्य कुछ आपकी समझ में आता है
साधु हाँ  कुछ थोड़ा थोड़ा समझता हूँ
रामटहल कुछ मुझे भी बताइए 
 चित्त को धैर्य नहीं आता
साधु वह उस जन्म का कोई सच्चरित्र  साधु भक्त  परोपकारी जीव था 
 उसने आपकी सारी सम्पत्ति धर्म कार्यों में उड़ा दी थी 
 आपके सम्बन्धियों में ऐसा कोई सज्जन था
रामटहल हाँ महाराज  था
साधु उसने तुम्हें धोखा दिया तुमसे विश्वासघात किया 
 तुमने उसे अपना कोई काम सौंपा था 
 वह तुम्हारी आँख बचा कर तुम्हारे धन से साधुजनों की सेवा सत्कार किया करता था
रामटहल मुझे उस पर इतना संदेह नहीं होता 
 वह इतना सरल प्रकृति  इतना सच्चरित्र मनुष्य था कि बेईमानी करने का उसे कभी ध्यान भी नहीं आ सकता था
साधु लेकिन उसने विश्वासघात अवश्य किया 
 अपने स्वार्थ के लिए नहीं  अतिथि सत्कार के लिए सही  पर था वह विश्वासघाती
रामटहल  संभव है दुरवस्था ने उसे धर्म पथ से विचलित कर दिया हो
साधु  हाँ  यही बात है 
 उस प्राणी को स्वर्ग में स्थान देने का निश्चय किया गया 
 पर उसे विश्वासघात का प्रायश्चित्त करना आवश्यक था 
 उसने बेईमानी से तुम्हारा जितना धन हर लिया था  उसकी पूर्ति करने के लिए उसे तुम्हारे यहाँ पशु का जन्म दिया गया 
 यह निश्चय कर लिया गया कि छह वर्ष में प्रायश्चित्त पूरा हो जायगा 
 इतनी अवधि तक वह तुम्हारे यहाँ रहा 
 ज्यों ही अवधि पूरी हो गयी त्यों ही उसकी आत्मा निष्पाप और निर्लिप्त हो कर निर्वाणपद को प्राप्त हो गयी
महात्मा जी तो दूसरे दिन विदा हो गये  लेकिन रामटहल के जीवन में उसी दिन से एक बड़ा परिवर्तन देख पड़ने लगा 
 उनकी चित्त वृत्ति बदल गयी 
 दया और विवेक से हृदय परिपूर्ण हो गया 
 वह मन में सोचते  जब ऐसे धर्मात्मा प्राणी को जरा से विश्वासघात के लिए इतना कठोर दंड मिला तो मुझ जैसे कुकर्मी की क्या दुर्गति होगी 
 यह बात उनके ध्यान से कभी न उतरती थी
