
हल्कू ने आकर स्त्री से कहा  सहना आया है  लाओ  जो रुपये रखे हैं  उसे दे दूँ  किसी तरह गला तो छूटे
मुन्नी झाड़ू लगा रही थी 
 पीछे फिरकर बोली  तीन ही तो रुपये हैं  दे दोगे तो कम्मल कहाँ से आवेगा 
 माघ पूस की रात हार में कैसे कटेगी 
 उससे कह दो  फसल पर दे देंगे 
 अभी नहीं
हल्कू एक क्षण अनिश्चित दशा में खड़ा रहा  
 पूस सिर पर आ गया  कम्मल के बिना हार में रात को वह किसी तरह नहीं जा सकता 
 मगर सहना मानेगा नहीं  घुड़कियाँ जमावेगा  गालियाँ देगा 
 बला से जाड़ों में मरेंगे  बला तो सिर से टल जाएगी  
 यह सोचता हुआ वह अपना भारी  भरकम डील लिए हुए  जो उसके नाम को झूठ सिद्ध करता था   स्त्री के समीप आ गया और खुशामद करके बोला  ला दे दे  गला तो छूटे 
 कम्मल के लिए कोई दूसरा उपाय सोचूँगा
मुन्नी उसके पास से दूर हट गयी और आँखें तरेरती हुई बोली  कर चुके दूसरा उपाय 
 जरा सुनूँ तो कौन सा उपाय करोगे 
 कोई खैरात दे देगा कम्मल 
 न जाने कितनी बाकी है  जों किसी तरह चुकने ही नहीं आती  
 मैं कहती हूँ  तुम क्यों नहीं खेती छोड़ देते 
 मर मर काम करो  उपज हो तो बाकी दे दो  चलो छुट्टी हुई  
 बाकी चुकाने के लिए ही तो हमारा जनम हुआ है  
 पेट के लिए मजूरी करो  
 ऐसी खेती से बाज आये  
 मैं रुपये न दूँगी  न दूँगी
हल्कू उदास होकर बोला  तो क्या गाली खाऊँ
मुन्नी ने तड़पकर कहा  गाली क्यों देगा  क्या उसका राज है
मगर यह कहने के साथ ही उसकी तनी हुई भौहें ढीली पड़ गयीं  
 हल्कू के उस वाक्य में जो कठोर सत्य था  वह मानो एक भीषण जंतु की भाँति उसे घूर रहा था
उसने जाकर आले पर से रुपये निकाले और लाकर हल्कू के हाथ पर रख दिये 
 फिर बोली  तुम छोड़ दो अबकी से खेती  
 मजूरी में सुख से एक रोटी तो खाने को मिलेगी  
 किसी की धौंस तो न रहेगी  
 अच्छी खेती है 
 मजूरी करके लाओ  वह भी उसी में झोंक दो  उस पर धौंस
हल्कू ने रुपये लिये और इस तरह बाहर चला मानो अपना हृदय निकालकर देने जा रहा हो  
 उसने मजूरी से एक एक पैसा काट कपटकर तीन रुपये कम्मल के लिए जमा किये थे  
 वह आज निकले जा रहे थे  
 एक एक पग के साथ उसका मस्तक अपनी दीनता के भार से दबा जा रहा था
पूस की अंधेरी रात 
 आकाश पर तारे भी ठिठुरते हुए मालूम होते थे 
 हल्कू अपने खेत के किनारे ऊख के पतों की एक छतरी के नीचे बाँस के खटोले पर अपनी पुरानी गाढ़े की चादर ओढ़े पड़ा काँप रहा था  
 खाट के नीचे उसका संगी कुत्ता जबरा पेट मे मुँह डाले सर्दी से कूँ कूँ कर रहा था  
 दो में से एक को भी नींद न आती थी
हल्कू ने घुटनियों कों गरदन में चिपकाते हुए कहा  क्यों जबरा  जाड़ा लगता है
 कहता तो था  घर में पुआल पर लेट रह  तो यहाँ क्या लेने आये थे 
 अब खाओ ठंड  मैं क्या करूँ 
 जानते थे  मै यहाँ हलुवा पूरी खाने आ रहा हूँ  दौड़े दौड़े आगे आगे चले आये  
 अब रोओ नानी के नाम को
जबरा ने पड़े पड़े दुम हिलायी और अपनी कूँ कूँ को दीर्घ बनाता हुआ एक बार जम्हाई लेकर चुप हो गया 
 उसकी श्वान बुध्दि ने शायद ताड़ लिया  स्वामी को मेरी कूँ कूँ से नींद नहीं आ रही है
हल्कू ने हाथ निकालकर जबरा की ठंडी पीठ सहलाते हुए कहा  कल से मत आना मेरे साथ  नहीं तो ठंडे हो जाओगे  
 यह राँड पछुआ न जाने कहाँ से बरफ लिए आ रही है  
 उठूँ  फिर एक चिलम भरूँ  
 किसी तरह रात तो कटे 
 आठ चिलम तो पी चुका  
 यह खेती का मजा है 
 और एक एक भगवान ऐसे पड़े हैं  जिनके पास जाड़ा जाय तो गरमी से घबड़ाकर भागे 
 मोटे मोटे गद्दे  लिहाफ  कम्मल  
 मजाल है  जाड़े का गुजर हो जाय  
 तकदीर की खूबी 
 मजूरी हम करें  मजा दूसरे लूटें
हल्कू उठा  गड्ढ़े में से जरा सी आग निकालकर चिलम भरी  
 जबरा भी उठ बैठा
हल्कू ने चिलम पीते हुए कहा  पियेगा चिलम  जाड़ा तो क्या जाता है  जरा मन बदल जाता है
जबरा ने उसके मुँह की ओर प्रेम से छलकती हुई आँखों से देखा
हल्कू  आज और जाड़ा खा ले  
 कल से मैं यहाँ पुआल बिछा दूँगा  
 उसी में घुसकर बैठना  तब जाड़ा न लगेगा
जबरा ने अपने पंजे उसकी घुटनियों पर रख दिये और उसके मुँह के पास अपना मुँह ले गया  
 हल्कू को उसकी गर्म साँस लगी
चिलम पीकर हल्कू फिर लेटा और निश्चय करके लेटा कि चाहे कुछ हो अबकी सो जाऊँगा  पर एक ही क्षण में उसके हृदय में कम्पन होने लगा  
 कभी इस करवट लेटता  कभी उस करवट  पर जाड़ा किसी पिशाच की भाँति उसकी छाती को दबाये हुए था
जब किसी तरह न रहा गया तो उसने जबरा को धीरे से उठाया और उसक सिर को थपथपाकर उसे अपनी गोद में सुला लिया  
 कुत्ते की देह से जाने कैसी दुर्गंध आ रही थी  पर वह उसे अपनी गोद मे चिपटाये हुए ऐसे सुख का अनुभव कर रहा था  जो इधर महीनों से उसे न मिला था  
 जबरा शायद यह समझ रहा था कि स्वर्ग यहीं है  और हल्कू की पवित्र आत्मा में तो उस कुत्ते के प्रति घृणा की गंध तक न थी  
 अपने किसी अभिन्न मित्र या भाई को भी वह इतनी ही तत्परता से गले लगाता  
 वह अपनी दीनता से आहत न था  जिसने आज उसे इस दशा को पहुँचा दिया  
 नहीं  इस अनोखी मैत्री ने जैसे उसकी आत्मा के सब द्वा र खोल दिये थे और उनका एक एक अणु प्रकाश से चमक रहा था
सहसा जबरा ने किसी जानवर की आहट पायी  
 इस विशेष आत्मीयता ने उसमे एक नयी स्फूर्ति पैदा कर दी थी  जो हवा के ठंडें झोकों को तुच्छ समझती थी  
 वह झपटकर उठा और छपरी से बाहर आकर भूँकने लगा  
 हल्कू ने उसे कई बार चुमकारकर बुलाया  पर वह उसके पास न आया  
 हार में चारों तरफ दौड़ दौड़कर भूँकता रहा 
 एक क्षण के लिए आ भी जाता  तो तुरंत ही फिर दौड़ता  
 कर्तव्य उसके हृदय में अरमान की भाँति ही उछल रहा था
एक घंटा और गुजर गया 
 रात ने शीत को हवा से धधकाना शुरु किया 
 हल्कू उठ बैठा और दोनों घुटनों को छाती से मिलाकर सिर को उसमें छिपा लिया  फिर भी ठंड कम न हुई   ऐसा जान पड़ता था  सारा रक्त जम गया है  धमनियों मे रक्त की जगह हिम बह रहा है 
 उसने झुककर आकाश की ओर देखा  अभी कितनी रात बाकी है 
 सप्तर्षि अभी आकाश में आधे भी नहीं चढ़े  
 ऊपर आ जायँगे तब कहीं सबेरा होगा  
 अभी पहर से ऊपर रात है
हल्कू के खेत से कोई एक गोली के टप्पे पर आमों का एक बाग था  
 पतझड़ शुरु हो गयी थी  
 बाग में पत्तियों को ढेर लगा हुआ था  
 हल्कू ने सोचा  चलकर पत्तियाँ बटोरूँ और उन्हें जलाकर खूब तापूँ  
 रात को कोई मुझे पत्तियाँ बटोरते देख तो समझे कोई भूत है  
 कौन जाने  कोई जानवर ही छिपा बैठा हो  मगर अब तो बैठे नहीं रहा जाता
उसने पास के अरहर के खेत में जाकर कई पौधे उखाड़ लिए और उनका एक झाड़ू बनाकर हाथ में सुलगता हुआ उपला लिये बगीचे की तरफ चला  
 जबरा ने उसे आते देखा तो पास आया और दुम हिलाने लगा
हल्कू ने कहा  अब तो नहीं रहा जाता जबरू  
 चलो बगीचे में पत्तियाँ बटोरकर तापें  
 टाँठे हो जायेंगे  तो फिर आकर सोयेंगें  
 अभी तो बहुत रात है
जबरा ने कूँ कूँ करके सहमति प्रकट की और आगे आगे बगीचे की ओर चला
बगीचे में खूब अँधेरा छाया हुआ था और अंधकार में निर्दय पवन पत्तियों को कुचलता हुआ चला जाता था  
 वृक्षों से ओस की बूँदे टप टप नीचे टपक रही थीं
एकाएक एक झोंका मेहँदी के फूलों की खूशबू लिए हुए आया
हल्कू ने कहा  कैसी अच्छी महक आई जबरू 
 तुम्हारी नाक में भी तो सुगंध आ रही है
जबरा को कहीं जमीन पर एक हडडी पड़ी मिल गयी थी  
 उसे चिंचोड़ रहा था
हल्कू ने आग जमीन पर रख दी और पत्तियाँ बटोरने लगा  
 जरा देर में पत्तियों का ढेर लग गया 
 हाथ ठिठुरे जाते थे  
 नंगे पाँव गले जाते थे  
 और वह पत्तियों का पहाड़ खड़ा कर रहा था  
 इसी अलाव में वह ठंड को जलाकर भस्म कर देगा
थोड़ी देर में अलाव जल उठा  
 उसकी लौ ऊपर वाले वृक्ष की पत्तियों को छू छूकर भागने लगी  
 उस अस्थिर प्रकाश में बगीचे के विशाल वृक्ष ऐसे मालूम होते थे  मानो उस अथाह अंधकार को अपने सिरों पर सँभाले हुए हों अंधकार के उस अनंत सागर मे यह प्रकाश एक नौका के समान हिलता  मचलता हुआ जान पड़ता था
हल्कू अलाव के सामने बैठा आग ताप रहा था  
 एक क्षण में उसने दोहर उताकर बगल में दबा ली  दोनों पाँव फैला दिए  मानों ठंड को ललकार रहा हो  तेरे जी में जो आये सो कर  
 ठंड की असीम शक्ति पर विजय पाकर वह विजय गर्व को हृदय में छिपा न सकता था
उसने जबरा से कहा  क्यों जब्बर  अब ठंड नहीं लग रही है
जब्बर ने कूँ कूँ करके मानो कहा  अब क्या ठंड लगती ही रहेगी
पहले से यह उपाय न सूझा  नहीं इतनी ठंड क्यों खाते
जब्बर ने पूँछ हिलायी
अच्छा आओ  इस अलाव को कूदकर पार करें  
 देखें  कौन निकल जाता है 
 अगर जल गए बच्चा
तो मैं दवा न करूँगा
जब्बर ने उस अग्निराशि की ओर कातर नेत्रों से देखा
मुन्नी से कल न कह देना  नहीं तो लड़ाई करेगी
यह कहता हुआ वह उछला और उस अलाव के ऊपर से साफ निकल गया  
 पैरों में जरा लपट लगी  पर वह कोई बात न थी  
 जबरा आग के गिर्द घूमकर उसके पास आ खड़ा हुआ
हल्कू ने कहा  चलो चलो इसकी सही नहीं 
 ऊपर से कूदकर आओ  
 वह फिर कूदा और अलाव के इस पार आ गया
पत्तियाँ जल चुकी थीं  
 बगीचे में फिर अंधेरा छा गया था  
 राख के नीचे कुछ कुछ आग बाकी थी  जो हवा का झोंका आ जाने पर जरा जाग उठती थी  पर एक क्षण में फिर आँखें बंद कर लेती थी
हल्कू ने फिर चादर ओढ़ ली और गर्म राख के पास बैठा हुआ एक गीत गुनगुनाने लगा  
 उसके बदन में गर्मी आ गयी थी  पर ज्यों ज्यों शीत बढ़ती जाती थी  उसे आलस्य दबाये लेता था
जबरा जोर से भूँककर खेत की ओर भागा  
 हल्कू को ऐसा मालूम हुआ कि जानवरों का एक झुंड खेत में आया है 
 शायद नीलगायों का झुंड था  
 उनके कूदने दौड़ने की आवाजें साफ कान में आ रही थी  
 फिर ऐसा मालूम हुआ कि खेत में चर रहीं हैं 
 उनके चबाने की आवाज चर चर सुनाई देने लगी
उसने दिल में कहा  नहीं  जबरा के होते कोई जानवर खेत में नहीं आ सकता 
 नोच ही डाले 
 मुझे भ्रम हो रहा है 
 कहाँ
 अब तो कुछ नहीं सुनाई देता 
 मुझे भी कैसा धोखा हुआ
उसने जोर से आवाज लगायी  जबरा  जबरा
जबरा भूँकता रहा 
 उसके पास न आया
फिर खेत के चरे जाने की आहट मिली 
 अब वह अपने को धोखा न दे सका 
 उसे अपनी जगह से हिलना जहर लग रहा था 
 कैसा दंदाया हुआ था 
 इस जाड़े पाले में खेत में जाना  जानवरों के पीछे दौड़ना असह्य जान पड़ा 
 वह अपनी जगह से न हिला
उसने जोर से आवाज लगायी  लिहो लिहो 
लिहो
जबरा फिर भूँक उठा  
 जानवर खेत चर रहे थे  
 फसल तैयार है  
 कैसी अच्छी खेती थी  पर ये दुष्ट जानवर उसका सर्वनाश किये डालते हैं
हल्कू पक्का इरादा करके उठा और दो तीन कदम चला  पर एकाएक हवा का ऐसा ठंडा  चुभने वाला  बिच्छू के डंक का सा झोंका लगा कि वह फिर बुझते हुए अलाव के पास आ बैठा और राख को कुरेदकर अपनी ठंडी देह को गर्माने लगा
जबरा अपना गला फाड़ डालता था  नीलगायें खेत का सफाया किए डालती थीं और हल्कू गर्म राख के पास शांत बैठा हुआ था  
 अकर्मण्यता ने रस्सियों की भाँति उसे चारों तरफ से जकड़ रखा था
उसी राख के पास गर्म जमीन पर वह चादर ओढ़ कर सो गया
सबेरे जब उसकी नींद खुली  तब चारों तरफ धूप फैल गयी थी और मुन्नी कह रही थी  क्या आज सोते ही रहोगे 
 तुम यहाँ आकर रम गए और उधर सारा खेत चौपट हो गया
हल्कू ने उठकर कहा  क्या तू खेत से होकर आ रही है
मुन्नी बोली  हाँ  सारे खेत का सत्यानाश हो गया  
 भला  ऐसा भी कोई सोता है 
 तुम्हारे यहाँ मड़ैया डालने से क्या हुआ
हल्कू ने बहाना किया  मैं मरते मरते बचा  तुझे अपने खेत की पड़ी है 
 पेट में ऐसा दरद हुआ कि मै ही जानता हूँ
दोनों फिर खेत के डाँड़ पर आये  
 देखा  सारा खेत रौंदा पड़ा हुआ है और जबरा मड़ैया के नीचे चित लेटा है  मानो प्राण ही न हों
दोनों खेत की दशा देख रहे थे  
 मुन्नी के मुख पर उदासी छायी थी  पर हल्कू प्रसन्न था
मुन्नी ने चिंतित होकर कहा  अब मजूरी करके मालगुजारी भरनी पड़ेगी
हल्कू ने प्रसन्न मुख से कहा  रात को ठंड में यहाँ सोना तो न पड़ेगा
