
लाला जीवनदास को मृत्युशय्या पर पड़े   मास हो गये हैं 
 अवस्था दिनोंदिन शोचनीय होती जाती है 
 चिकित्सा पर उन्हें अब जरा भी विश्वास नहीं रहा 
 केवल प्रारब्ध का ही भरोसा है 
 कोई हितैषी वैद्य या डॉक्टर का नाम लेता है तो मुँह फेर लेते हैं 
 उन्हें जीवन की अब कोई आशा नहीं है 
 यहाँ तक कि अब उन्हें अपनी बीमारी के जिक्र से भी घृणा होती है 
 एक क्षण के लिए भूल जाना चाहते हैं कि मैं काल के मुख में हूँ 
 एक क्षण के लिए इस दुस्साध्य चिंता भार को सिर से फेंक कर स्वाधीनता से साँस लेने के लिए उनका चित्त लालायित हो जाता है 
 उन्हें राजनीति से कभी रुचि नहीं रही 
 अपनी व्यक्तिगत चिंताओं ही में लीन रहते 
 लेकिन अब उन्हें राजनीतिक विषयों से विशेष प्रेम हो गया है 
 अपनी बीमारी की चर्चा के अतिरिक्त वह प्रत्येक विषय को शौक से सुनते हैं  किन्तु ज्यों ही किसी ने सहानुभूति से किसी औषधि का नाम लिया कि उनकी त्योरी बदल जाती है 
 अंधकार में विलापध्वनि इतनी आशाजनक नहीं होती जितनी प्रकाश की एक झलक
यह यथार्थवादी पुरुष थे 
 धर्म अधर्म  स्वर्ग नरक की व्यवस्थाएँ उनकी विचार परिधि से बाहर थीं 
 यहाँ तक कि अज्ञात भय से भी वे शंकित न होते थे 
 लेकिन उसका कारण उनकी मानसिक शिथिलता न थी  बल्कि लोक चिंता ने परलोक चिंता का स्थान ही शेष न रखा था 
 उनका परिवार बहुत छोटा था  पत्नी थी और एक बालक 
 लेकिन स्वभाव उदार था  ऋण से बढ़ा रहता था 
 उस पर यह असाध्य और चिरकालीन रोग ने ऋण पर कई दर्जे की वृद्धि कर दी थी 
 मेरे पीछे निस्सहायों का क्या हाल होगा
 ये किसके सामने हाथ फैलायेंगे
 कौन इनकी खबर लेगा
 हाय 
 मैंने विवाह क्यों किया
 पारिवारिक बंधन में क्यों फँसा
 क्या इसलिए कि ये संसार के हिमतुल्य दया के पात्रा बनें
 क्या अपने कुल की प्रतिष्ठा और सम्मान को यों विनष्ट होने दूँ
 जिस जीवनदास ने सारे नगर को अपनी अनुग्रह दृष्टि से प्लावित कर दिया था उसी के पोते और बहू द्वार द्वार ठोकरें खाते फिरें
 हाय  क्या होगा
 कोई अपना नहीं  चारों ओर भयावह वन है 
 कहीं मार्ग का पता नहीं 
 यह सरल रमणी  यह अबोध बालक 
 इन्हें किस पर छोड़ूँ
हम अपनी आन पर जान देते थे 
 हमने किसी के सामने सिर नहीं झुकाया 
 किसी के ऋणी नहीं हुए 
 सदैव गर्दन उठा कर चले  और अब यह नौबत है कि कफन का भी ठिकाना नहीं
आधी रात गुजर चुकी 
 जीवनदास की हालत आज बहुत नाजुक थी 
 बार बार मूर्च्छा आ जाती 
 बार बार हृदय की गति रुक जाती 
 उन्हें ज्ञात होता था कि अब अन्त निकट है 
 कमरे में एक लैम्प जल रहा था 
 उनकी चारपाई के समीप ही प्रभावती और उसका बालक साथ सोए हुए थे 
 जीवनदास ने कमरे की दीवारों को निराशापूर्ण नेत्रों से देखा जैसे कोई भटका हुआ पथिक निवास स्थान की खोज में हो 
 चारों ओर से घूम कर उनकी आँखें प्रभावती के चेहरे पर जम गयीं 
 हा 
 यह सुन्दरी एक क्षण में विधवा हो जायेगी 
 यह बालक पितृहीन हो जायेगा 
 यही दोनों व्यक्ति मेरी जीवन आशाओं के केन्द्र थे 
 मैंने जो कुछ किया  इन्हीं के लिए किया 
 मैंने अपना जीवन इन्हीं पर समर्पण कर दिया था और अब इन्हें मँझधार में छोड़े जाता हूँ 
 इसलिए कि वे विपत्ति भँवर के कौर बन जायँ 
 इन विचारों ने उनके हृदय को मसोस दिया 
 आँखों से आँसू बहने लगे
अचानक उनके विचार प्रवाह में एक विचित्र परिवर्तन हुआ 
 निराशा की जगह मुख पर एक दृढ़ संकल्प की आभा दिखायी दी  जैसे किसी गृहस्वामिनी की झिड़कियाँ सुन कर एक दीन भिक्षुक के तेवर बदल जाते हैं 
 नहीं  कदापि नहीं 
 मैं अपने प्रिय पुत्र और अपनी प्राण प्रिया पत्नी पर प्रारब्ध का अत्याचार न होने दूँगा 
 अपने कुल की मर्यादा को भ्रष्ट न होने दूँगा 
 अबला को जीवन की कठिन परीक्षा में न डालूँगा 
 मैं मर रहा हूँ  लेकिन प्रारब्ध के सामने सिर न झुकाऊँगा 
 उसका दास नहीं  स्वामी बनूँगा 
 अपनी नौका को निर्दय तरंगों के आश्रित न बनने दूँगा
निःसन्देह संसार मुँह बनायेगा 
 मुझे दुरात्मा  घातक नराधम कहेगा 
 इसलिए कि उसके पाशविक आमोद में  उसकी पैशाचिक क्रीड़ाओं में एक व्यवस्था कम हो जायगी 
 कोई चिन्ता नहीं  मुझे सन्तोष तो रहेगा कि उसका अत्याचार मेरा बाल भी बाँका नहीं कर सकता 
 उसकी अनर्थ लीला से मैं सुरक्षित हूँ
जीवनदास के मुख पर वर्णहीन संकल्प अंकित था 
 वह संकल्प जो आत्म हत्या का सूचक है 
 वह बिछौने से उठे  मगर हाथ पाँव थर थर काँप रहे थे 
 कमरे की प्रत्येक वस्तु उन्हें आँखें फाड़ फाड़ कर देखती हुई जान पड़ती थीं 
 आलमारी के शीशे में अपनी परछाईं दिखायी दी 
 चौंक पड़े  वह कौन
 खयाल आ गया  यह तो अपनी छाया है 
 उन्होंने आलमारी से एक चमचा और एक प्याला निकाला 
 प्याले में वह जहरीली दवा थी जो डॉक्टर ने उनकी छाती पर मलने के लिए दी थी 
 प्याले को हाथ में लिये चारों ओर सहमी हुई दृष्टि से ताकते हुए वह प्रभावती के सिरहाने आ कर खड़े हो गये 
 हृदय पर करुणा का आवेग हुआ 
 आह 
 इन प्यारों को क्या मेरे ही हाथों मरना लिखा था
 मैं ही इनका यमदूत बनूँगा 
 यह अपने ही कर्मों का फल है 
 मैं आँखें बन्द करके वैवाहिक बन्धन में फँसा 
 इन भावी आपदाओं की ओर क्यों मेरा ध्यान न गया
 मैं उस समय ऐसा हर्षित और प्रफुल्लित था  मानो जीवन एक अनादि सुख स्वर है  एक एक सुधामय आनन्द सरोवर 
 यह इसी अदूरदर्शिता का परिणाम है कि आज मैं यह दुर्दिन देख रहा हूँ
हठात् उनके पैरों में कम्पन हुआ  आँखों में अँधेरा छा गया  नाड़ी की गति बन्द होने लगी 
 वे करुणामयी भावनाएँ मिट गयीं 
 शंका हुई  कौन जाने यही दौरा जीवन का अन्त न हो 
 वह सँभल कर उठे और प्याले से दवा का एक चम्मच निकाल कर प्रभावती के मुँह में डाल दिया 
 उसने नींद में दो एक बार मुँह डुला कर करवट बदल ली 
 तब उन्होंने लखनदास का मुँह खोल कर उसमें भी एक चम्मच भर दवा डाल दी और प्याले को जमीन पर पटक दिया 
 पर हा 
 मानव परवशता 
 हा प्रबल भावी 
 भाग्य की विषम क्रीड़ा अब भी उनसे चाल चल रही थी 
 प्याले में विष न था 
 वह टानिक था जो डाक्टर ने उनका बल बढ़ाने के लिए दिया था
प्याले को रखते ही उनके काँपते हुए पैर स्थिर हो गये  मूर्च्छा के सब लक्षण जाते रहे 
 चित्त पर भय का प्रकोप हुआ 
 वह कमरे में एक क्षण भी न ठहर सके 
 हत्या प्रकाश का भय हत्या कर्म से भी कहीं दारुण था 
 उन्हें दंड की चिंता न थी  पर निंदा और तिरस्कार से बचना चाहते थे 
 वह घर से इस तरह बाहर निकले  जैसे किसी ने उन्हें ढकेल दिया हो  उनके अंगों में कभी इतनी स्फूर्ति न थी 
 घर सड़क पर था  द्वार पर एक ताँगा मिला 
 उस पर जा बैठे 
 नाड़ियों में विद्युत शक्ति दौड़ रही थी
ताँगेवाले ने पूछा कहाँ चलूँ
जीवनदास जहाँ चाहो
ताँगेवाला स्टेशन चलूँ
जीवनदास वहीं सही
ताँगेवाला छोटी लैन चलूँ या बड़ी लैन
जीवनदास जहाँ गाड़ी जल्दी मिल जाय
ताँगेवाले ने उन्हें कौतूहल से देखा 
 परिचित था  बोला आपकी तबीयत अच्छी नहीं है  क्या और कोई साथ न जायगा
जीवनदास ने जवाब दिया नहीं  मैं अकेला ही जाऊँगा
ताँगेवाला आप कहाँ जाना चाहते हैं
जीवनदास बहुत बातें न करो 
 यहाँ से जल्दी चलो
ताँगेवाले ने घोड़े को चाबुक लगाया और स्टेशन की ओर चला 
 जीवनदास वहाँ पहुँचते ही ताँगे से कूद पड़े और स्टेशन के अंदर चले 
 ताँगेवाले ने कहा पैसे
जीवनदास को अब ज्ञात हुआ कि मैं घर से कुछ नहीं ले कर चला  यहाँ तक कि शरीर पर वस्त्र भी न थे 
 बोले पैसे फिर मिलेंगे
ताँगेवाला आप न जाने कब लौटेंगे
जीवनदास मेरा जूता नया है  ले लो
ताँगेवाले का आश्चर्य और भी बढ़ा  समझा इन्होंने शराब पी है  अपने आपे में नहीं हैं 
 चुपके से जूते लिये और चलता हुआ
गाड़ी के आने में अभी घंटों की देर थी 
 जीवनदास प्लेटफार्म पर जा कर टहलने लगे 
 धीरे धीरे उनकी गति तीव्र होने लगी  मानो कोई उनका पीछा कर रहा है 
 उन्हें इसकी बिलकुल चिंता न थी कि मैं खाली हाथ हूँ 
 जाड़े के दिन थे 
 लोग सरदी के मारे अकड़े जाते थे  किंतु उन्हें ओढ़ने बिछौने की भी सुधि न थी 
 उनकी चैतन्यशक्ति नष्ट हो गयी थी  केवल अपने दुष्कर्म का ज्ञान जीवित था 
 ऐसी शंका होती थी कि प्रभावती मेरे पीछे दौड़ी चली आती है  कभी भ्रम होता कि लखनदास भागता हुआ आ रहा है  कभी पड़ोसियों के धर पकड़ की आवाज कानों में आती थी  उनकी कल्पना प्रतिक्षण उत्तेजित होती जाती थी  यहाँ तक कि वह प्राणभय से माल के बोरों के बीच में जा छिपे 
 एक एक मिनट पर चौंक पड़ते थे और सशंक नेत्रों से इधर उधर देखकर फिर छिप जाते थे 
 उन्हें अब यह भी स्मरण न रहा कि मैं यहाँ क्या करने आया हूँ  केवल अपनी प्राणरक्षा का ज्ञान शेष था 
 घंटियाँ बजीं  मुसाफिरों के झुंड के झुंड आने लगे  कुलियों की बक झक  मुसाफिरों की चीख और पुकार  आने जानेवाले इंजिनों की धक धक से हाहाकार मचा हुआ था  किंतु जीवनदास उन बोरों के बीच में इस तरह पैंतरे बदल रहे थे मानो वे चैतन्य होकर उन्हें घेरना चाहते हैं
निदान गाड़ी स्टेशन पर आकर खड़ी हो गयी 
 जीवनदास सँभल गये 
 स्मृति जागृत हो गयी 
 लपक कर बोरों में से निकले और एक कमरे में जा बैठे
इतने में गाड़ी के द्वार पर खट खट की ध्वनि सुनायी दी 
 जीवनदास ने चौंककर देखा  टिकट का निरीक्षक खड़ा था 
 उनकी अचेतावस्था भंग हो गयी 
 वह कौन सा नशा है  जो मार के आगे भाग न जाय 
 व्याधि की शंका संज्ञा को जागृत कर देती है 
 उन्होंने शीघ्रता से जल गृह खोला और उसमें घुस गये 
 निरीक्षक ने पूछा और कोई नहीं
 मुसाफिरों ने एक स्वर से कहा अब कोई नहीं है 
 जनता को अधिकारी वर्ग से एक नैसर्गिक द्वेष होता है 
 गाड़ी चली तो जीवनदास बाहर निकले 
 यात्रियों ने एक प्रचंड हास्यध्वनि से उनका स्वागत किया 
 यह देहरादून मेल था
रास्ते भर जीवनदास कल्पनाओं में मग्न रहे 
 हरिद्वार पहुँचे तो उनकी मानसिक अशांति बहुत कुछ कम हो गयी थी 
 एक क्षेत्र से कम्बल लाये  भोजन किया और वहीं पड़ रहे 
 अनुग्रह के कच्चे धागे को वह लोहे की बेड़ी समझते थे  पर दुरवस्था ने आत्म गौरव का नाश कर दिया था
इस भाँति कई दिन बीत गये  किन्तु मौत का तो कहना ही क्या  वह व्याधि भी शांत होने लगी  जिसने जीवन से निराश कर दिया था 
 उनकी शक्ति दिनोंदिन बढ़ने लगी 
 मुख की कांति प्रदीप्त होने लगी  वायु का प्रकोप शांत हो गया  मानो दो प्रिय प्राणियों के बलिदान ने मृत्यु को तृप्त कर दिया था
जीवनदास को यह रोग निवृत्ति उस दारुण रोग से भी अधिक दुखदायी प्रतीत होती थी 
 वे अब मृत्यु आह्वान करते  ईश्वर से प्रार्थना करते कि फिर उसी जीर्णावस्था का दुरागम हो  नाना प्रकार के कुपथ्य करते  किन्तु कोई प्रयत्न सफल न होता था 
 उन बलिदानों ने वास्तव में यमराज को संतुष्ट कर दिया था
अब उन्हें चिंता होने लगी  क्या मैं वास्तव में जिंदा रहूँगा 
 लक्षण ऐसे ही दीख पड़ते थे 
 नित्यप्रति यह शंका प्रबल होती जाती थी 
 उन्होंने प्रारब्ध को अपने पैरों पर झुकाना चाहा था  पर अब स्वयं उसके पैरों की रज चाट रहे थे 
 उन्हें बार बार अपने ऊपर क्रोध आता  कभी व्यग्र होकर उठते कि जीवन का अंत कर दूँ  तकदीर को दिखा दूँ कि मैं अब भी उसे कुचल सकता हूँ  किन्तु उसके हाथों विकट यंत्रणा भोगने के बाद उन्हें भय होता था कि कहीं इससे भी जटिल समस्या न उपस्थित हो जाय  क्योंकि उन्हें उसकी शक्ति का कुछ कुछ अनुमान हो गया था 
 इन विचारों ने उनके मन में नास्तिकता के भाव उत्पन्न किये 
 वर्तमान भौतिक शिक्षा ने उन्हें पहले ही अनात्मवादी बना दिया था 
 अब उन्हें समस्त प्रकृति अनर्थ और अधर्म के रंग में डूबी हुई मालूम होने लगी 
 यहाँ न्याय नहीं  दया नहीं  सत्य नहीं 
 असम्भव है कि यह सृष्टि किसी कृपालु शक्ति के अधीन हो और उसके ज्ञान में नित्य ऐसे वीभत्स  ऐसे भीषण अभिनय होते रहें 
 वह न दयालु है  न वत्सल है 
 वह सर्वज्ञानी और अंतर्यामी भी नहीं  निस्संदेह वह एक विनाशिनी  वक्र और विकारमयी शक्ति है 
 सांसारिक प्राणियों ने उसकी अनिष्ट क्रीड़ा से भयभीत होकर उसे सत्य का सागर  दया और धर्म का भंडार  प्रकाश और ज्ञान का स्रोत बना दिया है 
 यह हमारा दीन विलाप है 
 अपनी दुर्बलता का अश्रुपात 
 इसी शक्तिहीनता को  इसी निःसहायता को हम उपासना और आराधना कहते हैं और उस पर गर्व करते हैं 
 दार्शनिकों का कथन है कि यह प्रकृति अटल नियमों के अधीन है  यह भी उनकी श्रद्धालुता है 
 नियम जड़  अचैतन्य होते हंह उनमें कपट के भाव कहाँ
 इन नियमों का संचालक  इस इंद्रजाल का मदारी अवश्य है  यह स्पष्ट है  किन्तु वह प्राणी देवता नहीं  पिशाच है
इन भावों ने शनैः शनैः क्रियात्मक रूप धारण किया 
 सद्भक्ति हमें ऊपर ले जाती है  असद्भक्ति हमें नीचे गिराती है 
 जीवनदास की नौका का लंगर उखड़ गया 
 अब उसका न कोई लक्ष्य था और न कोई आधार  तरंगों में डाँवाँडोल होती रहती थी
पंद्रह वर्ष बीत गये 
 जीवनदास का जीवन आनंद और विलास में कटता था 
 रमणीक निवास स्थान था  सवारियाँ थीं  नौकर चाकर थे 
 नित्य राग रंग होता रहता था 
 अब इंद्रियलिप्सा उनका धर्म था  वासना तृप्ति उनका जीवनतत्त्व 
 वे विचार और विवेक के बन्धनों से मुक्त हो गये थे 
 नीति और अनीति का ज्ञान लुप्त हो गया था 
 साधनों की भी कमी नहीं थी 
 बँधे बैल और खुले साँड़ में बड़ा अंतर है 
 एक रातिब पाकर भी दुर्बल है  दूसरा घास पात ही खाकर मस्त हो रहा है 
 स्वाधीनता बड़ी पोषक वस्तु है
जीवनदास को अब अपनी स्त्री और बालक की याद न सताती थी 
 भूत और भविष्य का उनके हृदय पर कोई चिह्न न था 
 उनकी निगाह केवल वर्तमान पर रहती थी 
 वह धर्म को अधर्म समझते थे और अधर्म को धर्म 
 उन्हें सृष्टि का यह मूलतत्त्व प्रतीत होता था 
 उनका जीवन स्वयं इसी दुर्नीति का उज्ज्वल प्रमाण था 
 आत्मबंधन को तोड़ कर वे जितने उत्सित हुए  वहाँ तक उन बन्धनों में पड़े हुए उनकी दृष्टि भी न पहुँच सकती थी 
 जिधर आँख उठती  अधर्म का साम्राज्य दीख पड़ता था 
 यही सफल जीवन का मंत्र था 
 स्वेच्छाचारी हवा में उड़ते हैं  धर्म के सेवक एड़ियाँ रगड़ते हैं 
 व्यापार और राजनीति के भवन  ज्ञान और भक्ति के मंदिर  साहित्य और काव्य की रंगशाला  प्रेम और अनुराग मंडलियाँ सब इसी दीपक से आलोकित हो रही हैं 
 ऐसी विराट् ज्योति की आराधना क्यों न की जाय
गरमी के दिन थे  संध्या का समय 
 हरिद्वार के रेलवे स्टेशन पर यात्रियों की भीड़ थी 
 जीवनदास एक गेरुए रंग की रेशमी चादर गले में डाले  सुनहरा चश्मा लगाये  दिव्य ज्ञान की मूर्ति बने हुए अपने सहचरों के साथ प्लेटफार्म पर टहल रहे थे 
 उनकी भेदक दृष्टि यात्रियों पर लगी हुई थी 
 अचानक उन्हें दूसरे दर्जे के कमरे में एक शिकार दिखायी दिया 
 यह एक रूपवान युवक था 
 चेहरे से प्रतिभा झलक रही थी 
 उसकी घड़ी की जंजीर सुनहरी थी  तनजेब की अचकन के बटन भी सोने के थे 
 जिस प्रकार बधिक की दृष्टि पशु के मांस और चर्म पर रहती है  उसी प्रकार जीवनदास की दृष्टि में मनुष्य एक भोग्य पदार्थ था 
 उनके अनुमान ने आश्चर्यजनक कुशलता प्राप्त कर ली थी और उससे कभी भूल न होती थी 
 वह युवक अवश्य कोई रईस है 
 सरल और गौरवशील भी है अतएव सुगमता से जाल में फँस जायगा 
 उस पर अपनी सिद्धता का सिक्का बिठाना चाहिए 
 उसकी सरल हृदयता पर निशाना मारना चाहिए 
 मैं गुरु बनूँ  यह दोनों मेरे शिष्य बन जायँ  छल की घातें चलें  मेरी अपार विद्वत्ता  अलौकिक कीर्ति और अगाध वैराग्य का मधुर गान हो  शब्दाडम्बरों के दाने बिखेर दिये जायँ और मृग पर फंदा डाल दिया जाय
यह निश्चय करके जीवनदास कमरे में दाखिल हुए 
 युवक ने उनकी ओर गौर से देखा  जैसे अपने भूले हुए मित्र को पहचानने की चेष्टा कर रहा हो 
 अब अधीर हो कर बोला महात्मा जी  आपका स्थान कहाँ है
जीवनदास प्रसन्न हो कर बोला बच्चा  संतों का स्थान कहाँ
 समस्त संसार हमारा स्थान है
युवक ने पूछा आपका शुभ नाम लाला जीवनदास तो नहीं है
जीवनदास चौंक पड़े 
 छाती बल्लियों उछलने लगी 
 चेहरे पर हवाइयाँ उड़ने लगीं 
 कहीं यह खुफिया पुलिस का कर्मचारी तो नहीं है
 कुछ निश्चय न कर सके  क्या उत्तर दूँ 
 गुम सुम हो गये
युवक ने असमंजस में पड़े देख कर कहा मेरी यह धृष्टता क्षमा कीजिएगा 
 मैंने यह बात इसलिए पूछी कि आपका श्रीमुख मेरे पिता जी से बहुत मिलता है 
 वे बहुत दिनों से गायब हैं 
 लोग कहते हैं  संन्यासी हो गये 
 बरसों से उन्हीं की तलाश में मारा फिर रहा हूँ
जिस प्रकार क्षितिज पर मेघराशि चढ़ती है और क्षणमात्र में संपूर्ण वायुमंडल को घेर लेती है उसी प्रकार जीवनदास को अपने हृदय में पूर्व स्मृतियों की एक लहर सी उठती हुई मालूम हुई 
 गला फँस गया और आँखों के सामने प्रत्येक वस्तु तैरती हुई जान पड़ने लगी 
 युवक की ओर सचेष्ट नेत्रों से देखा  स्मृति सजग हो गयी 
 उसके गले से लिपट कर बोले लक्खू
लखनदास उनके पैरों पर गिर पड़ा
मैंने बिलकुल नहीं पहचाना
एक युग हो गया
आधी रात गुजर चुकी थी 
 लखनदास सो रहा था और जीवनदास खिड़की से सिर निकाले विचारों में मग्न थे 
 प्रारब्ध का एक नया अभिनय उनके नेत्रों के सामने था 
 वह धारणा जो अतीत काल से उनकी पथ प्रदर्शक बनी हुई थी  हिल गयी 
 मुझे अहंकार ने कितना विवेकहीन बना दिया था 
 समझता था  मैं ही सृष्टि का संचालक हूँ  मेरे मरने पर परिवार का अधःपतन हो जायगा पर मेरी यह दुश्चिंता कितनी मिथ्या निकली 
 जिन्हें मैंने विष दिया  वे आज जीवित हैं  सुखी हैं और सम्पत्तिशाली हैं 
 असम्भव था कि लक्खू को ऐसी उच्च शिक्षा दे सकता 
 माता के पुत्र प्रेम और अध्यवसाय ने कठिन मार्ग कितना सुगम कर दिया 
 मैं उसे इतना सच्चरित्र  इतना दृढ़ संकल्प  इतना कर्तव्यशील कभी न बना सकता 
 यह स्वावलम्बन का फल है 
 मेरा विष उसके लिए अमृत हो गया 
 कितना विनयशील  हँसमुख  निःस्पृह और चतुर युवक है 
 मुझे तो अब उसके साथ बैठते भी संकोच होता है 
 मेरा सौभाग्य कैसे उदय हुआ है 
 मैं विराट जगत् को किसी पैशाचिक शक्ति के अधीन समझता था  जो दीन प्राणियों के साथ बिल्ली और चूहे का खेल खेलती है 
 हा मूर्खता 
 हा अज्ञान 
 आज मुझ जैसा पापी मनुष्य इतना सुखी है 
 इसमें संदेह नहीं कि इस जगत् का स्वामी दया और कृपा का महासागर है 
 प्रातःकाल मुझे उस देवी से साक्षात् होगा  जिसके साथ जीवन के क्या क्या सुख नहीं भोगे 
 मेरे पोते और पोतियाँ मेरी गोद में खेलेंगी 
 मित्रगण मेरा स्वागत करेंगे 
 ऐसे दयामय भगवान् को मैं अमंगल का मूल समझता था
इस विचार में पड़े हुए जीवनदास को नींद आ गयी 
 जब आँखें खुलीं तो लखनऊ की प्रिय और परिचित ध्वनि कानों में आयी 
 वे चौंक कर उठ बैठे 
 लखनदास असबाब उतरवा रहे थे 
 स्टेशन के बाहर उनकी फिटन खड़ी थी 
 दोनों आदमी उस पर बैठे 
 जीवनदास का हृदय आह्वान से भर रहा था 
 मौन रूप बैठे हुए थे  मानो समाधि में हों
फिटन चली 
 जीवनदास को प्रायः सभी चीजें नयी मालूम होती थीं 
 न वे बाजार  न वे गली कूचे  न वे प्राणी थे 
 युगांतर सा हो गया था 
 निदान उन्हें एक रमणीक बंगला सा दिखायी पड़ा  जिसके द्वार पर मोटे अक्षरों में अंकित था
जीवनदास पाठशाला
जीवनदास ने विस्मित हो कर पूछा क्या है
लखनदास ने कहा माता जी ने आपके स्मृति रूप यह पाठशाला खोली है 
 कई लड़के छात्रावृत्ति पाते हैं
जीवनदास का दिल और भी बैठ गया 
 मुँह से एक ठंडी साँस निकल आयी
थोड़ी देर के बाद फिटन रुकी  लखनदास उतर पड़े 
 नौकरों ने असबाब उतारना शुरू किया 
 जीवनदास ने देखा  एक पक्का दो मंजिला मकान था 
 उनके पुराने खपरैलवाले घर का कोई चिह्न न था 
 केवल एक नीम का वृक्ष बाकी था 
 दो कोमल बालक बाबू जी कहते हुए दौडे़ और लखनदास के पैरों से लिपट गये 
 घर में एक हलचल सी मच गयी 
 दीवानखाने के पीछे एक सुन्दर पुष्पवाटिका थी 
 जीवनदास ऐसे चकित हो रहे थे मानो कोई तिलिस्म देख रहे हों
रात्रि का समय था 
 बारह बज चुके थे 
 जीवनदास को किसी करवट नींद न आती थी 
 अपने जीवन का चित्र उनके सामने था 
 इन पंद्रह वर्षों में उन्होंने जो काँटे बोये थे वे इस समय उनके हृदय में चुभ रहे थे 
 जो गढ़े खोदे थे वे उन्हें निगलने के लिए मुँह खोले हुए थे 
 उनकी दशा में एक ही दिन में घोर परिवर्तन हो गया था 
 अभक्ति और अविश्वास की जगह विश्वास का अभ्युदय हो गया था  और यह विश्वास केवल मानसिक न था  वरन् प्रत्यक्ष था 
 ईश्वरीय न्याय का भय एक भयंकर मूर्ति के सदृश उनके सामने खड़ा था 
 उससे बचने की अब उन्हें कोई युक्ति नजर न आती थी 
 अब तक उनकी स्थिति उस आग की चिनगारी के समान थी  जो किसी मरुभूमि पर पड़ी हुई हो 
 उससे हानि की कोई शंका न थी  लेकिन आज वह चिनगारी एक खलिहान के पास पड़ी हुई थी 
 मालूम नहीं  कब वह प्रज्वलित होकर खलिहान को भस्मीभूत कर दे
ज्यों ज्यों रात गुजरती थी  यह भय ग्लानि का रूप धारण करता जाता था 
 हा शोक 
 मैं इस योग्य भी नहीं कि इस साक्षात् क्षमा दया को अपना कलुषित मुँह दिखाऊँ 
 उसने मुझ पर सदैव करुणा और वात्सल्य की दृष्टि रखी और यह शुभ दिन दिखाया 
 मेरी कालिमा उसकी उज्ज्वल कीर्ति पर एक काला दाग है 
 मेरी कलुषता क्या इस मंगल चित्र को कलुषित न कर देगी 
 मेरी पापाग्नि के स्पर्श से क्या हरा भरा उद्यान मटियामेट न हो जायगा
 मेरी अपकीर्ति कभी न कभी प्रकट हो कर इस कुल की मर्यादा और सम्मान को नष्ट न कर देगी
 मेरे जीवन से अब किसको सुख है
 कदाचित् भगवान् ने मुझे लज्जित करने के लिए  मुझे अपनी तुच्छता से अवगत कराने के लिए  मेरे गले में अनुताप की फाँसी डालने के लिए यह अद्भुत लीला दिखायी है 
 हा 
 इसी कुल की मर्यादा रक्षा के लिए भीषण हत्याएँ की थीं 
 क्या अब जीवित रह कर इसकी वह दुर्दशा कर दूँ जो मर कर भी न कर सका
 मेरे हाथ खून से लाल हो रहे हैं 
 परमात्मन् 
 वह खून रंग न लाये 
 यह हृदय पापों के कीटाणुओं से जर्जर हो रहा है 
 भगवान्  यह कुल उनके छूत से बचा रहे
इन विचारों ने जीवनदास में ग्लानि और भय के भावों को इतना उत्तेजित किया कि वह विकल हो गये 
 जैसे परती भूमि में बीज का असाधारण विकास और प्रसार होता है  उसी प्रकार विश्वासहीन हृदय में जब विश्वास का बीज पड़ता है तो उसमें सजीवता और विकास का प्रादुर्भाव होता है 
 उसमें विचार के बदले व्यवहार का प्राधान्य होता है 
 आत्म समर्पण उसका विशेष लक्ष्य होता है 
 जीवनदास को अपने चारों तरफ एक सर्वव्यापी शक्ति  एक विराट आत्मा का अनुभव हो रहा था 
 प्रतिक्षण उनकी कल्पला सजग और प्रदीप्त होती जाती थी 
 अपने जीवन की घटनाएँ ज्वाला शिखा बन बन कर उस घर की ओर  उसे मंगल और आनंद के निवास भवन की ओर दौड़ती हुई जान पड़ती थीं  मानो उसे निगल जायँगी
पूर्व की ओर आकाश अरुण वर्ण हो रहा था 
 जीवनदास की आँखें भी अरुण थीं 
 वे घर से निकले 
 हाथ में केवल धोती थी 
 उन्होंने अपने अनिष्टमय अस्तित्व को मिटा देने का निश्चय कर लिया था 
 अपनी पापाग्नि की आँच से अपने परिवार को बचाने का संकल्प कर चुके थे 
 प्राणपण से अपने आत्मशोक और हृदयदाह को शांत करने पर उद्यत हो गये थे
सूर्योदय हो रहा था 
 उसी समय जीवनदास गोमती की लहरों में समा गये
