
संध्या का समय था 
 लखनऊ के बादशाह नासिरुद्दीन अपने मुसाहबों और दरबारियों के साथ बाग की सैर कर रहे थे 
 उनके सिर पर रत्नजटित मुकुट की जगह अँग्रेजी टोपी थी 
 वस्त्र भी अँग्रेजी ही थे 
 मुसाहबों में पाँच अँग्रेज थे 
 उनमें से एक के कन्धे पर सिर रख कर बादशाह चल रहे थे 
 तीन चार हिंदुस्तानी भी थे 
 उनमें से एक राजा बख्तावरसिंह थे 
 वह बादशाही सेना के अध्यक्ष थे 
 उन्हें सब लोग जेनरल कहा करते थे 
 वह अधेड़ आदमी थे 
 शरीर खूब गठा हुआ था 
 लखनवी पहनावा उन पर बहुत सजता था 
 मुख से विचारशीलता झलक रही थी 
 दूसरे महाशय का नाम रोशनुद्दौला था 
 यह राज्य के प्रधानमंत्री थे 
 बड़ी बड़ी मूँछें और नाटा डील था जिसे ऊँचा करने के लिए वह तन कर चलते थे 
 नेत्रों से गर्व टपक रहा था 
 शेष लोगों में एक कोतवाल था और दो बादशाह के रक्षक 
 यद्यपि अभी   वीं शताब्दी का आरंभ ही था पर बादशाह ने अँग्रेजी रहन सहन अख्तियार कर ली थी 
 भोजन भी प्रायः अँग्रेजी ही करते थे 
 अँग्रेजों पर उनका असीम विश्वास था 
 वह सदैव उनका पक्ष लिया करते थे 
 मजाल न थी कि कोई बड़े से बड़ा राजा या राजकर्मचारी किसी अँग्रेज से बराबरी करने का साहस कर सके
अगर किसी में यह हिम्मत थी तो वह राजा बख्तावरसिंह थे 
 उनसे कंपनी का बढ़ता हुआ अधिकार न देखा जाता था कंपनी की उस सेना की संख्या जो उसने अवध के राज्य की रक्षा के लिए लखनऊ में नियुक्त की थी दिन दिन बढ़ती जाती थी 
 उसी परिणाम से सेना का व्यय भी बढ़ रहा था 
 राजदरबार उसे चुका न सकने के कारण कंपनी का ऋणी होता जाता था 
 बादशाही सेना की दशा हीन से हीनतर होती जाती थी 
 उसमें न संगठन था न बल 
 बरसों तक सिपाहियों का वेतन न मिलता था 
 शस्त्र सभी पुराने थे 
 वर्दी फटी हुई 
 कवायद का नाम नहीं 
 कोई उनका पूछनेवाला न था 
 अगर राजा बख्तावरसिंह वेतन वृद्धि या नये शस्त्रों के सम्बन्ध में कोई प्रयत्न करते तो कम्पनी का रेजीडेंट उसका घोर विरोध और राज्य पर विद्रोहात्मक शक्ति संचार का दोषारोपण करता था 
 उधर से डाँट पड़ती तो बादशाह अपना गुस्सा राजा साहब पर उतारते 
 बादशाह के सभी अँग्रेज मुसाहब राजासाहब से शंकित रहते और उनकी जड़ खोदने का प्रयास किया करते थे 
 पर वह राज्य का सेवक एक ओर अवहेलना और दूसरी ओर से घोर विरोध सहते हुए भी अपने कर्त्तव्य का पालन करता जाता था 
 मजा यह कि सेना भी उनसे संतुष्ट न थी 
 सेना में अधिकांश लखनऊ के शोहदे और गुंडे भरे हुए थे 
 राजासाहब जब उन्हें हटा कर अच्छे अच्छे जवानों की भरती करने की चेष्टा करते तो सारी सेना में हाहाकार मच जाता 
 लोगों को शंका होती कि यह राजपूतों की सेना बना कर कहीं राज्य ही पर तो हाथ नहीं बढ़ाना चाहते इसलिए मुसलमान भी उनसे बदगुमान रहते थे 
 राजा साहब के मन में बार बार प्रेरणा होती कि इस पद को त्याग कर चले जायँ पर यह भय उन्हें रोकता था कि मेरे हटते ही अँग्रेजों की बन आयेगी और बादशाह उनके हाथों में कठपुतली बन जायँगे रही सही सेना के साथ अवध राज्य का अस्तित्व भी मिट जायगा 
 अतएव इतनी कठिनाइयों के होते हुए भी चारों ओर से वैर विरोध से घिरे होने पर भी वह अपने पद से हटने का निश्चय न कर सकते थे 
 सबसे कठिन समस्या यह थी कि रोशनुद्दौला भी राजा साहब से खार खाता था 
 उसे सदैव शंका रहती कि यह मराठों से मैत्री करके अवध राज्य को मिटाना चाहते हैं 
 इसलिए वह राजा साहब के प्रत्येक कार्य में बाधा डालता रहता था 
 उसे अब भी आशा थी कि अवध का मुसलमानी राज्य अगर जीवित रह सकता है तो अँग्रेजों के संरक्षण में अन्यथा वह अवश्य हिंदुओं की बढ़ती हुई शक्ति का ग्रास बन जायगा
वास्तव में बख्तावरसिंह की दशा अत्यंत करुण थी 
 वह अपनी चतुराई से जिह्वा की भाँति दाँतों के बीच में पड़े हुए अपना काम किये जाते थे 
 यों तो वह स्वभाव के अक्खड़ थे अपना काम निकालने के लिए मधुरता और मृदुलता शील और विनय का आवाहन करते रहते थे 
 इससे उनके व्यवहार में कृत्रिमता आ जाती थी और वह शत्रुओं को उनकी ओर से और भी सशंक बना देती थी
बादशाह ने एक अँग्रेज मुसाहब से पूछा तुमको मालूम है मैं तुम्हारी कितनी खातिर करता हूँ मेरी सल्तनत में किसी की मजाल नहीं कि वह किसी अँग्रेज को कड़ी निगाहों से देख सके
अँग्रेज मुसाहब ने सिर झुका कर कहा हम हुजूर की इस मिहरबानी को कभी नहीं भूल सकते
बा
 इमामहुसैन की कसम अगर यहाँ कोई आदमी तुम्हें तकलीफ दे तो मैं उसे फौरन जिंदा दीवार में चुनवा दूँ
बादशाह की आदत थी कि वह बहुधा अपनी अँग्रेजी टोपी हाथ में ले कर उसे उँगली पर नचाने लगते थे 
 रोज रोज नचाते नचाते टोपी में उँगली का घर हो गया था 
 इस समय जो उन्होंने टोपी उठा कर उँगली पर रखी तो टोपी में छेद हो गया 
 बादशाह का ध्यान अँग्रेजों की तरफ था 
 बख्तावरसिंह बादशाह के मुँह से ऐसी बात सुन कर कबाब हुए जाते थे 
 उक्त कथन में कितनी खुशामद कितनी नीचता और अवध की प्रजा तथा राजों का कितना अपमान था 
 और लोग तो टोपी का छिद्र देख कर हँसने लगे पर राजा बख्तावरसिंह के मुँह से अनायास निकल गया हुजूर ताज में सुराख हो गया
राजा साहब के शत्रुओं ने तुरंत कानों पर उँगलियाँ रख लीं 
 बादशाह को भी ऐसा मालूम हुआ कि राजा ने मुझ पर व्यंग्य किया 
 उनके तेवर बदल गये 
 अँग्रेजों और अन्य सभासदों ने इस प्रकार कानाफूसी शुरू की जैसे कोई महान् अनर्थ हो गया 
 राजा साहब के मुँह से अनर्गल शब्द अवश्य निकले 
 इसमें कोई संदेह नहीं था 
 संभव है उन्होंने जान बूझ कर व्यंग्य न किया हो उनके दुःखी हृदय ने साधारण चेतावनी को यह तीव्र रूप दे दिया पर बात बिगड़ जरूर गयी थी 
 अब उनके शत्रु उन्हें कुचलने के ऐसे सुन्दर अवसर को हाथ से क्यों जाने देते
राजा साहब ने सभा का यह रंग देखा तो खून सर्द हो गया 
 समझ गये आज शत्रुओं के पंजे में फँस गया और ऐसा बुरा फँसा कि भगवान् ही निकालें तो निकल सकता हूँ
बादशाह ने कोतवाल से लाल आँखें करके कहा इस नमकहराम को कैद कर लो और इसी वक्त इसका सिर उड़ा दो 
 इसे मालूम हो जाय कि बादशाहों से बेअदबी करने का क्या नतीजा होता है
कोतवाल को सहसा जेनरल पर हाथ बढ़ाने की हिम्मत न पड़ी 
 रोशनुद्दौला ने उससे इशारे से कहा खड़े सोचते क्या हो पकड़ लो नहीं तो तुम भी इसी आग में जल जाओगे
तब कोतवाल ने आगे बढ़ कर बख्तावरसिंह को गिरफ्तार कर लिया 
 एक क्षण में उनकी मुश्कें कस दी गयीं 
 लोग उन्हें चारों ओर से घेर कर कत्ल करने ले चले
बादशाह ने मुसाहबों से कहा मैं भी वहीं चलता हूँ 
 जरा देखूँगा कि नमकहरामों की लाश क्योंकर तड़पती है
कितनी घोर पशुता थी 
 यही प्राण जरा देर पहले बादशाह का विश्वासपात्र था
एकाएक बादशाह ने कहा पहले इस नमकहराम की खिलअत उतार लो 
 मैं नहीं चाहता कि मेरी खिलअत की बेइज्जती हो
किसकी मजाल थी जो जरा भी जबान हिला सके 
 सिपाहियों ने राजा साहब के वस्त्र उतारने शुरू किये 
 दुर्भाग्यवश उनके एक जेब से पिस्तौल निकल आयी 
 उसकी दोनों नालियाँ भरी हुई थीं 
 पिस्तौल देखते ही बादशाह की आँखों से चिनगारियाँ निकलने लगीं 
 बोले कसम है हजरत इमामहुसैन की अब इसकी जाँबख्शी नहीं करूँगा 
 मेरे साथ भरी हुई पिस्तौल की क्या जरूरत 
 जरूर इसकी नीयत में फितूर था 
 अब मैं इसे कुत्तों से नुचवाऊँगा 
  मुसाहबों की तरफ देख कर  देखा तुम लोगों ने इसकी नीयत 
 मैं अपनी आस्तीन में साँप पाले हुए था 
 आप लोगों के खयाल में इसके पास भरी हुई पिस्तौल का निकलना क्या माने रखता है
अँग्रेजों को केवल राजा साहब को नीचा दिखाना मंजूर था 
 वे उन्हें अपना मित्र बना कर जितना काम निकाल सकते थे उतना उनके मारे जाने से नहीं 
 इसी से एक अँग्रेज मुसाहब ने कहा मुझे तो इसमें कोई गैरमुनासिब बात नहीं मालूम होती 
 जेनरल आपका बाडीगार्ड  रक्षक  है 
 उसे हमेशा हथियारबन्द रहना चाहिए 
 खासकर जब आपकी खिदमत में हो 
 नहीं मालूम किस वक्त इसकी जरूरत आ पड़े
दूसरे अंग्रेज मुसाहबों ने भी इस विचार की पुष्टि की 
 बादशाह के क्रोध की ज्वाला कुछ शांत हुई 
 अगर ये ही बातें किसी हिंदुस्तानी मुसाहब की जबान से निकली होतीं तो उसकी जान की खैरियत न थी 
 कदाचित् अँग्रेजों को अपनी न्यायपरकता का नमूना दिखाने ही के लिए उन्होंने यह प्रश्न किया था 
 बोले कसम हजरत इमाम की तुम सबके सब शेर के मुँह से उसका शिकार छीनना चाहते हो 
 पर मैं एक न मानूँगा बुलाओ कप्तान साहब को 
 मैं उनसे यही सवाल करता हूँ 
 अगर उन्होंने भी तुम लोगों के खयाल की ताईद की तो इसकी जान न लूँगा 
 और अगर उनकी राय इसके खिलाफ हुई तो इस मक्कार को इसी वक्त जहन्नुम भेज दूँगा 
 मगर खबरदार कोई उनकी तरफ किसी तरह का इशारा न करे 
 वरना मैं जरा भी रू रिआयत न करूँगा 
 सबके सब सिर झुकाये बैठे रहें
कप्तान साहब थे तो राजा साहब के आउरदे पर इन दिनों बादशाहों की उन पर विशेष कृपा थी 
 वह उन सच्चे राजभक्तों में थे जो अपने को राजा का नहीं राज्य का सेवक समझते हैं 
 वह दरबार से अलग रहते थे 
 बादशाह उनके कामों से बहुत संतुष्ट थे 
 एक आदमी तुरन्त कप्तान साहब को बुला लाया 
 राजा साहब की जान उनकी मुट्ठी में थी 
 रोशनुद्दौला को छोड़ कर ऐसा शायद एक व्यक्ति भी न था जिसका हृदय आशा और निराशा से न धड़क रहा हो 
 सब मन में भगवान् से यही प्रार्थना कर रहे थे कि कप्तान साहब किसी तरह से इस समस्या को समझ जायँ 
 कप्तान साहब आये और उड़ती हुई दृष्टि से सभा की ओर देखा 
 सभी की आँखें नीचे झुकी हुई थीं 
 वह कुछ अनिश्चित भाव से सिर झुका कर खड़े हो गये
बादशाह ने पूछा मेरे मुसाहबों को अपनी जेब में भरी हुई पिस्तौल रखना मुनासिब है या नहीं
दरबारियों की नीरवता उनके आशंकित चेहरे और उनकी चिंतायुक्त अधीरता देख कर कप्तान साहब को वर्तमान समस्या की कुछ टोह मिल गयी 
 वह निर्भीक भाव से बोले हुजूर मेरे खयाल में तो यह उनका फर्ज है 
 बादशाह के दोस्त दुश्मन सभी होते हैं 
 अगर मुसाहब लोग उनकी रक्षा का भार न लेंगे तो कौन लेगा उन्हें सर्फ पिस्तौल ही नहीं और भी छिपे हुए हथियारों से लैस रहना चाहिए 
 न जाने कब हथियारों की जरूरत आ पड़े तो वह ऐन वक्त पर कहाँ दौड़ते फिरेंगे
राजा साहब के जीवन के दिन बाकी थे 
 बादशाह ने निराश होकर कहा रोशन इसे कत्ल मत करना काल कोठरी में कैद कर दो 
 मुझसे पूछे बगैर इसे दाना पानी कुछ न दिया जाय 
 जा कर इसके घर का सारा माल असबाब जब्त कर लो और सारे खानदान को जेल में बंद कर दो 
 इसके मकान की दीवारें जमींदोज करा देना 
 घर में एक फूटी हाँड़ी भी न रहने पाये
इससे तो यही कहीं अच्छा था कि राजा साहब ही की जान जाती 
 खानदान की बेइज्जती तो न होती महिलाओं का अपमान तो न होता दरिद्रता की चोटें तो न सहनी पड़तीं 
 विकार को निकलने का मार्ग नहीं मिलता तो वह सारे शरीर में फैल जाता है 
 राजा के प्राण तो बचे पर सारे खानदान को विपत्ति में डाल कर
रोशनुद्दौला को मुँहमाँगी मुराद मिली 
 उसकी ईर्ष्या कभी इतनी संतुष्ट न हुई थी 
 वह मगन था कि आज वह काँटा निकल गया जो बरसों से हृदय में चुभा हुआ था 
 आज हिन्दू राज्य का अंत हुआ 
 अब मेरा सिक्का चलेगा 
 अब मैं समस्त राज्य का विधाता हूँगा 
 संध्या से पहले ही राजा साहब की सारी स्थावर और जंगम संपत्ति कुर्क हो गयी 
 वृद्ध माता पिता सुकोमल रमणियाँ छोटे छोटे बालक सबके सब जेल में कैद कर दिये गये 
 कितनी करुण दशा थी 
 वे महिलाएँ जिन पर कभी देवताओं की भी निगाह न पड़ी थी खुले मुँह नंगे पैर पाँव घसीटती शहर की भरी हुई सड़कों और गलियों से होती हुई सिर झुकाये शोक चित्रों की भाँति जेल की तरफ चली जाती थीं 
 सशस्त्र सिपाहियों का एक बड़ा दल साथ था 
 जिस पुरुष के एक इशारे पर कई घंटे पहले सारे शहर में हलचल मच जाती उसी के खानदान की यह दुर्दशा
राजा बख्तावरसिंह को बंदी गृह में रहते हुए एक मास बीत गया 
 वहाँ उन्हें सभी प्रकार के कष्ट दिये जाते थे 
 यहाँ तक कि भोजन भी यथासमय न मिलता था 
 उनके परिवार को भी असह्य यातनाएँ दी जाती थीं 
 लेकिन राजा साहब को बंदी गृह में एक प्रकार की शांति का अनुभव होता था 
 वहाँ प्रति क्षण यह खटका तो न रहता था कि बादशाह मेरी किसी बात से नाराज न हो जायँ मुसाहब लोग कहीं मेरी शिकायत तो नहीं कर रहे हैं 
 शारीरिक कष्टों का सहना उतना कठिन नहीं जितना कि मानसिक कष्टों का 
 यहाँ सब तकलीफें थीं पर सिर पर तलवार तो नहीं लटक रही थी 
 उन्होंने मन में निश्चय किया कि अब चाहे बादशाह मुझे मुक्त भी कर दें मगर मैं राज काज से अलग ही रहूँगा 
 इस राज्य का सूर्य अस्त होनेवाला है कोई मानवी शक्ति उसे विनाश दिशा में लीन होने से नहीं रोक सकती 
 ये उसी पतन के लक्षण हैं 
 नहीं तो क्या मेरी राज भक्ति का यही पुरस्कार मिलना चाहिए था मैंने अब तक कितनी कठिनाइयों से राज्य की रक्षा की है यह भगवान् ही जानते हैं 
 एक ओर तो बादशाह की निरंकुशता दूसरी ओर बलवान् और युक्ति  संपन्न शत्रुओं की कूटनीति इस शिला और भँवर के बीच में राज्य की नौका को चलाते रहना कितना कष्टसाध्य था 
 शायद ही ऐसा कोई दिन गुजरा होगा जिस दिन मेरा चित्त प्राण शंका से आंदोलित न हुआ हो 
 इस सेवा भक्ति और तल्लीनता का यह पुरस्कार है 
 मेरे मुख से व्यंग्य शब्द अवश्य निकले लेकिन उनके लिए इतना कठोर दंड इससे तो यह कहीं अच्छा था कि मैं कत्ल कर दिया गया होता अपनी आँखों से अपने परिवार की यह दुर्गति तो न देखता सुनता हूँ पिता जी को सोने के लिए चटाई नहीं दी गयी है 
 न जाने स्त्रियों पर कैसे कैसे अत्याचार हो रहे होंगे 
 लेकिन इतना जानता हूँ कि प्यारी सुखदा अंत तक अपने सतीत्व की रक्षा करेगी अन्यथा प्राण त्याग देगी 
 मुझे बेड़ियों की परवाह नहीं 
 पर सुनता हूँ लड़कों के पैरों में भी बेड़ियाँ डाली गयी हैं 
 यह सब इसी कुटिल रोशनुद्दौला की शरारत है 
 जिसका जी चाहे इस समय सता ले कुचल ले मुझे किसी से कोई शिकायत नहीं 
 भगवान् से यही प्रार्थना है कि अब संसार से उठा ले 
 मुझे अपने जीवन में जो कुछ करना था कर चुका और उसका खूब फल पा चुका 
 मेरे जैसे आदमी के लिए संसार में स्थान नहीं है
राजा इन्हीं विचारों में डूबे थे 
 सहसा उन्हें अपनी काल कोठरी की ओर किसी के आने की आहट मिली 
 रात बहुत जा चुकी थी 
 चारों ओर सन्नाटा छाया था और उस अंधकारमय सन्नाटे में किसी के पैरों की चाप स्पष्ट सुनायी देती थी 
 कोई बहुत पाँव दबा दबा कर चला आ रहा था 
 राजा साहब का कलेजा धक् धक् करने लगा 
 वह उठ कर खड़े हो गये 
 हम निःशस्त्र और प्रतिकार के लिए असमर्थ होने पर भी बैठे बैठे वारों का निशाना नहीं बनना चाहते 
 खड़े हो जाना आत्मरक्षा का अंतिम प्रयत्न है 
 कोठरी में ऐसी कोई वस्तु न थी जिससे वह अपनी रक्षा कर सकते 
 समझ गये अंतिम समय आ गया 
 शत्रुओं ने इस तरह मेरे प्राण लेने की ठानी है 
 अच्छा है जीवन के साथ इस विपत्ति का भी अंत हो जायगा
एक क्षण में उनके सम्मुख एक आदमी आ कर खड़ा हो गया 
 राजा साहब ने पूछा कौन है
उत्तर मिला मैं हूँ आपका सेवक
राजा ओ हो तुम हो कप्तान 
 मैं शंका में पड़ा हुआ था कि कहीं शत्रुओं ने मेरा वध करने के लिए कोई दूत न भेजा हो
कप्तान शत्रुओं ने कुछ और ही ठानी है 
 आज बादशाह सलामत की जान बचती नहीं नजर आती
राजा अरे 
 यह क्योंकर
कप्तान जब से आपको यहाँ नजरबंद किया गया है सारे राज्य में हाहाकार मचा हुआ है 
 स्वार्थी कर्मचारियों ने लूट मचा रखी है 
 अँग्रेजों की खुदाई फिर रही है 
 जो जी में आता है करते हैं किसी की मजाल नहीं कि चूँ कर सके 
 इस एक महीने में शहर के सैकड़ों बड़े बड़े रईस मिट गये 
 रोशनुद्दौला की बादशाही है 
 बाजारों का भाव चढ़ता जाता है 
 बाहर से व्यापारी लोग डर के मारे कोई चीज ही नहीं लाते 
 दूकानदारों से मनमानी रकमें महसूल के नाम पर वसूल की जा रही हैं 
 गल्ले का भाव इतना चढ़ गया है कि कितने ही घरों में चूल्हा जलने की नौबत नहीं आती 
 सिपाहियों को अभी तक तनख्वाह नहीं मिली 
 वे जा कर दूकानदारों को लूटते हैं 
 सारे राज्य में बदअमनी हो रही है 
 मैंने कई बार यह कैफियत बादशाह सलामत के कानों तक पहुँचाने की कोशिश की मगर वह यह तो कह देते हैं कि मैं इसकी तहकीकात करूँगा और फिर बेखबर हो जाते हैं 
 आज शहर के बहुत से दूकानदार फरियाद ले कर आये थे कि हमारे हाल पर निगाह न की गयी तो हम शहर छोड़ कर कहीं और चले जायँगे 
 क्रिस्तानों ने उनको सख्त कहा धमकाया लेकिन उन्होंने जब तक अपनी सारी मुसीबत न बयान कर ली वहाँ से न हटे 
 आखिर बादशाह सलामत ने उनको दिलासा दिया तो चले गये
राजा बादशाह पर इतना असर हुआ मुझे तो यही ताज्जुब है
कप्तान असर वसर कुछ नहीं हुआ 
 यह भी उनकी एक दिल्लगी है 
 शाम को खास मुसाहबों को बुला कर हुक्म दिया है कि आज मैं भेष बदल कर शहर का गश्त करूँगा तुम लोग भी भेष बदले हुए मेरे साथ रहना 
 मैं देखना चाहता हूँ कि रिआया क्यों इतनी घबरायी हुई है 
 सब लोग मुझसे दूर रहें किसी को न मालूम हो कि मैं कौन हूँ 
 रोशनुद्दौला और पाँचों अँग्रेज मुसाहिब साथ रहेंगे
राजा तुम्हें क्योंकर यह बात मालूम हो गयी
कप्तान मैंने उसी अँग्रेज हज्जाम को मिला रखा है 
 दरबार में जो कुछ होता है उसका पता मुझे मिल जाता है 
 उसी की सिफारिश से आपकी खिदमत में हाजिर होने का मौका मिला 
  घड़ियाल में    बजते हैं  ग्यारह बजे चलने की तैयारी है 
 बारह बजते बजते लखनऊ का तख्त खाली हो जायगा
राजा  घबरा कर  क्या इन सबों ने उन्हें कत्ल करने की साजिश कर रखी है
कप्तान जी नहीं कत्ल करने से उनका मंशा पूरा न होगा 
 बादशाह को बाजार की सैर कराते हुए गोमती की तरफ ले जायेंगे 
 वहाँ अँग्रेज सिपाहियों का एक दस्ता तैयार रहेगा 
 वह बादशाह को फौरन एक गाड़ी में बिठा कर रेजिडेंसी में ले जायगा 
 वहाँ रेजिडेंट साहब बादशाह सलामत को सल्तनत से इस्तीफा देने पर मजबूर करेंगे 
 उसी वक्त उनसे इस्तीफा लिखा लिया जायगा और इसके बाद रातों रात उन्हें कलकत्ते भेज दिया जायगा
राजा बड़ा गजब हो गया 
 अब तो वक्त बहुत कम है बादशाह सलामत निकल पड़े होंगे
कप्तान गजब क्या हो गया इनकी जात से किसे आराम था 
 दूसरी हुकूमत चाहे कितनी ही खराब हो इससे अच्छी ही होगी
राजा अँग्रेजों की हुकूमत होगी
कप्तान अँग्रेज इनसे कहीं बेहतर इंतजाम करेंगे
राजा  करुण स्वर से  कप्तान 
 ईश्वर के लिए ऐसी बातें न करो 
 तुमने मुझसे जरा देर पहले क्यों न यह कैफियत बयान की
कप्तान  आश्चर्य से  आपके साथ तो बादशाह ने कोई अच्छा सलूक नहीं किया
राजा मेरे साथ कितना ही बुरा सलूक किया हो लेकिन एक राज्य की कीमत एक आदमी या एक खानदान की जान से कहीं ज्यादा होती है 
 तुम मेरे पैरों की बेड़ियाँ खुलवा सकते हो
कप्तान सारे अवध राज्य में एक भी ऐसा आदमी न निकलेगा जो बादशाह को सच्चे दिल से दुआ देता हो 
 दुनिया उनके जुल्म से तंग आ गयी है
राजा मैं अपनों के जुल्म को गैरों की बंदगी से कहीं बेहतर खयाल करता हूँ 
 बादशाह की यह हालत गैरों ही के भरोसे पर हुई है 
 वह इसीलिए किसी की परवाह नहीं करते कि अँग्रेजों की मदद का यकीन है 
 मैं इन फिरंगियों की चालों को गौर से देखता आया हूँ 
 बादशाह के मिजाज को उन्होंने बिगाड़ा है 
 उनका मंशा यही था जो हुआ 
 रिआया के दिल से बादशाह की इज्जत और मुहब्बत उठ गयी 
 आज सारा मुल्क बगावत करने पर आमादा है 
 ये लोग इसी मौके का इंतजार कर रहे थे 
 वह जानते हैं कि बादशाह की माजूली  गद्दी से हटाये जाने  पर एक आदमी भी आँसू न बहावेगा 
 लेकिन मैं जताये देता हूँ कि अगर इस वक्त तुमने बादशाह को दुश्मनों के हाथों से न बचाया तो तुम हमेशा के लिए अपने ही वतन में गुलामी की जंजीरों में बँध जाओगे 
 किसी गैर कौम के चाकर बन कर अगर तुम्हें आफियत  शांति  भी मिली तो वह आफियत न होगी मौत होगी 
 गैरों के बेरहम पैरों के नीचे पड़ कर तुम हाथ भी न हिला सकोगे और यह उम्मीद कि कभी हमारे मुल्क में आईनी सल्तनत  वैध शासन  कायम होगी हसरत का दाग बन कर रह जायगी 
 नहीं मुझमें अभी मुल्क की मुहब्बत बाकी है 
 मैं अभी इतना बेजान नहीं हुआ हूँ 
 मैं इतनी आसानी से सल्तनत को हाथ से न जाने दूँगा अपने को इतने सस्ते दामों गैर के हाथों न बेचूँगा मुल्क की इज्जत को न मिटने दूँगा चाहे इस कोशिश में मेरी जान ही क्यों न जाय 
 कुछ और नहीं कर सकता तो अपनी जान तो दे ही सकता हूँ 
 मेरी बेड़ियाँ खोल दो
कप्तान मैं आपका खादिम हूँ मगर मुझे यह मजाज नहीं है
राजा  जोश में आ कर  जालिम यह इन बातों का वक्त नहीं है 
 एक एक पल हमें तबाही की तरफ लिये जा रहा है 
 खोल दे ये बेड़ियाँ 
 जिस घर में आग लगी है उसके आदमी खुदा को नहीं याद करते कुएँ की तरफ दौड़ते हैं
कप्तान आप मेरे मुहसिन हैं 
 आपके हुक्म से मुँह नहीं मोड़ सकता 
 लेकिन
राजा जल्दी करो जल्दी करो 
 अपनी तलवार मुझे दे दो 
 अब इन तकल्लुफ की बातों का मौका नहीं है
कप्तान साहब निरुत्तर हो गये 
 सजीव उत्साह में बड़ी संक्रामक शक्ति होती है 
 यद्यपि राजा साहब के नीतिपूर्ण वार्तालाप ने उन्हें माकूल नहीं किया तथापि वह अनिवार्य रूप से उनकी बेड़ियाँ खोलने पर तत्पर हो गये 
 उसी वक्त जेल के दारोगा को बुला कर कहा साहब ने हुक्म दिया है कि राजा साहब को फौरन आजाद कर दिया जाय 
 इसमें एक पल की भी ताखीर  विलंब  हुई तो तुम्हारे हक में अच्छा न होगा
दारोगा को मालूम था कि कप्तान साहब और मि


में गाढ़ी मैत्री है 
 अगर साहब नाराज हो जायेंगे तो रोशनुद्दौला की कोई सिफारिश मेरी रक्षा न कर सकेगी 
 उसने राजा साहब की बेड़ियाँ खोल दीं
राजा साहब जब तलवार हाथ में ले कर जेल से निकले तो उनका हृदय राज्य भक्ति की तरंगों से आंदोलित हो रहा था 
 उसी वक्त घड़ियाल ने    बजाये
आधी रात का समय था 
 मगर लखनऊ की तंग गलियों में खूब चहल पहल थी 
 ऐसा मालूम होता था कि अभी   बजे होंगे 
 सराफे में सबसे ज्यादा रौनक थी 
 मगर आश्चर्य यह था कि किसी दूकान पर जवाहरात या गहने नहीं दिखायी देते थे 
 केवल आदमियों के आने जाने की भीड़ थी 
 जिसे देखो पाँचों शस्त्रों से सुसज्जित मूँछें खड़ी किये ऐंठता हुआ चला जाता था 
 बाजार के मामूली दूकानदार भी निःशस्त्र न थे
सहसा एक आदमी भारी साफा बाँधे पैर की घुटनियों तक नीची कबा पहने कमर में पटका बाँधे आ कर एक सराफ की दूकान पर खड़ा हो गया 
 जान पड़ता था कोई ईरानी सौदागर है 
 उन दिनों ईरान के व्यापारी लखनऊ में बहुत आते जाते थे 
 इस समय ऐसे आदमी का आ जाना असाधारण बात न थी
सराफ का नाम माधोदास था 
 बोला कहिए मीर साहब कुछ दिखाऊँ
सौदागर सोने का क्या निर्ख है
माधो  सौदागर के कान के पास मुँह ले जाकर  निर्ख की कुछ न पूछिए 
 आज करीब एक महीना से बाजार का निर्ख बिगड़ा हुआ है 
 माल बाजार में आता ही नहीं 
 लोग दबाये हुए हैं 
 बाजार में खौफ के मारे नहीं लाते 
 अगर आपको ज्यादा माल की दरकार हो तो मेरे साथ गरीबखाने तक तकलीफ कीजिए 
 जैसा माल चाहिए लीजिए 
 निर्ख मुनासिब ही होगा 
 इसका इतमीनान रखिए
सौदागर आजकल बाजार का निर्ख क्यों बिगड़ा हुआ है
माधो क्या आप हाल ही में वारिद हुए हैं
सौदागर हाँ मैं आज ही आया हूँ 
 कहीं पहले की सी रौनक नहीं नजर आती 
 कपड़े का बाजार भी सुस्त था 
 ढाके का एक कीमती थान बहुत तलाश करने पर भी न मिला
माधो इसके बड़े किस्से हैं कुछ ऐसा ही मुआमला है
सौदागर डाकुओं का जोर तो नहीं है पहले तो यहाँ इस किस्म की वारदातें न होती थीं
माधो अब वह कैफियत नहीं है 
 दिनदहाड़े डाके पड़ते हैं 
 उन्हें कोतवाल क्या बादशाह सलामत भी गिरफ्तार नहीं कर सकते 
 अब और क्या कहूँ 
 दीवार के भी कान होते हैं 
 कहीं कोई सुन ले तो लेने के देने पड़ जायँ
सौदागर सेठ जी आप तो पहेलियाँ बुझवाने लगे 
 मैं परदेसी आदमी हूँ यहाँ किससे कहने जाऊँगा 
 आखिर बात क्या है बाजार क्यों इतना बिगड़ा हुआ है नाज की मंडी की तरफ गया था 
 सन्नाटा छाया हुआ है 
 मोटी जिंस भी दूने दामों पर बिक रही थी
माधो  इधर उधर चौकन्नी आँखों से देख कर  एक महीना हुआ रोशनुद्दौला के हाथ में सियाह सफेद का अख्तियार आ गया है 
 यह सब उन्हीं की बदइंतजामी का फल है 
 उनके पहले राजा बख्तावरसिंह हमारे मालिक थे 
 उनके वक्त में किसी की मजाल न थी कि व्यापारियों को टेढ़ी आँख से देख सके 
 उनका रोब सभी पर छाया हुआ था 
 फिरंगियों पर उनकी कड़ी निगाह रहती थी 
 हुक्म था कि कोई फिरंगी बाजार में आवे तो थाने का सिपाही उसकी देखभाल करता रहे 
 इसी वजह से फिरंगी उनसे जला करते थे 
 आखिर सबों ने रोशनुद्दौला को मिला कर बख्तावरसिंह को बेकसूर कैद करा दिया 
 बस तब से बाजार में लूट मची हुई है 
 सरकारी अमले अलग लूटते हैं 
 फिरंगी अलग नोचते खसोटते हैं 
 जो चीज चाहते हैं उठा ले जाते हैं 
 दाम माँगो तो धमकियाँ देते हैं 
 शाही दरबार में फरियाद करो तो उलटे सजा होती है 
 अभी हाल ही में हम सब मिल कर बादशाह सलामत की खिदमत में हाजिर हुए थे 
 पहले तो वह बहुत नाराज हुए पर आखिर रहम आ गया 
 बादशाहों का मिजाज ही तो है 
 हमारी सब शिकायतें सुनीं और तसकीन दी कि हम तहकीकात करेंगे 
 मगर अभी तक वही लूट खसोट जारी है
इतने में तीन आदमी राजपूती ढंग की मिर्जई पहने आ कर दूकान के सामने खड़े हो गये 
 माधोदास उनका रंग ढंग देख कर चौंका 
 शाही फौज के सिपाही बहुधा इसी सज धज से निकलते थे 
 तीनों आदमी सौदागर को देख कर ठिठके पर उसने उन्हें कुछ ऐसी निगाहों से देखा कि तीनों आगे चले गये 
 तब सौदागर ने माधोदास से पूछा इन्हें देख कर तुम क्यों चौंके
माधोदास ने कहा ये फौज के सिपाही हैं 
 जब से राजा बख्तावरसिंह नजरबंद हुए हैं इन पर किसी की दाब ही नहीं रही 
 खुले साँड़ की तरह बाजारों में चक्कर लगाया करते हैं 
 सरकार से तलब मिलने का कुछ ठीक तो नहीं है 
 बस नोच खसोट करके गुजर करते हैं 
  हाँ तो फिर अगर मरजी हो तो मेरे साथ घर तक चलिए आपको माल दिखाऊँ
सौदागर नहीं भाई इस वक्त नहीं 
 सुबह आऊँगा 
 देर हो गयी है और मुझे भी यहाँ की हालत देख कर खौफ मालूम होने लगा है
यह कह कर सौदागर उसी तरफ चला गया जिधर वे तीनों राजपूत गये थे 
 थोड़ी देर में तीन आदमी और सराफे में आये 
 एक तो पंडितों की तरह नीची चपकन पहने हुए था सिर पर गोल पगिया थी और कंधे पर जरी के काम का शाल 
 उसके दोनों साथी खिदमतगारों के से कपड़े पहने हुए थे 
 तीनों इस तरह इधर उधर ताक रहे थे मानो किसी को खोज रहे हों 
 यों ताकते हुए तीनों आगे चले गये 
 ईरानी सौदागर तीव्र नेत्रों से इधर उधर देखता हुआ एक मील चला गया 
 वहाँ एक छोटा सा बाग था 
 एक पुरानी मसजिद भी थी 
 सौदागर वहाँ ठहर गया 
 एकाएक तीनों राजपूत मसजिद से बाहर निकल आये और बोले हुजूर तो बहुत देर तक सराफ की दूकान पर बैठे रहे 
 क्या बातें हुईं
सौदागर ने अभी कुछ जवाब न दिया था कि पीछे से पंडित और उनके दोनों खिदमतगार भी आ पहुँचे 
 सौदागर ने पंडित को देखते ही भर्त्सनापूर्ण शब्दों में कहा मियाँ रोशनुद्दौला मुझे इस वक्त तुम्हारे ऊपर इतना गुस्सा आ रहा है कि तुम्हें कुत्तों से नुचवा दूँ 
 नमकहराम कहीं का 
 दगाबाज 
 तूने मेरी सल्तनत को तबाह कर दिया 
 सारा शहर तेरे जुल्म का रोना रो रहा है 
 मुझे आज मालूम हुआ कि तूने क्यों राजा बख्तावरसिंह को कैद कराया 
 मेरी अकल पर न जाने क्यों पत्थर पड़ गये थे कि मैं तेरी चिकनी चुपड़ी बातों में आ गया 
 इस नमकहरामी की तुझे वह सजा दूँगा कि देखनेवालों को भी इबरत  शिक्षा  हो
रोशनुद्दौला ने निर्भीकता से उत्तर दिया आप मेरे बादशाह हैं इसलिए आपका अदब करता हूँ वरना इसी वक्त बदजबानी का मजा चखा देता 
 खुद आप तो महल में हसीनों के साथ ऐश किया करते हैं दूसरों को क्या गरज पड़ी है कि सल्तनत की फिक्र से दुबले हों खूब हम अपना खून जलायें और आप जशन मनायें 
 ऐसे अहमक कहीं और रहते होंगे
बादशाह  क्रोध से काँपते हुए  मि


मैं तुम्हें हुक्म देता हूँ कि इस नमकहराम को अभी गोली मार दो 
 मैं इसकी सूरत नहीं देखना चाहता 
 और इसी वक्त जा कर इसकी सारी जायदाद जब्त कर लो 
 इसके खानदान का एक बच्चा भी जिंदा न रहने पाये
रोशन मि


मैं तुमको हुक्म देता हूँ कि इस मुल्क और कौम के दुश्मन रैयत के कातिल और बदकार आदमी को फौरन गिरफ्तार कर लो 
 यह इस काबिल नहीं कि ताज और तख्त का मालिक बने
इतना सुनते ही पाँचों अँग्रेज मुसाहबों ने जो भेष बदले हुए साथ थे बादशाह के दोनों हाथ पकड़ लिये और खींचते हुए गोमती नदी की तरफ ले चले 
 तब बादशाह की आँखें खुलीं 
 समझ गये कि पहले ही से यह षड्यंत्र रचा गया था 
 इधर उधर देखा कोई आदमी नहीं 
 शोर मचाना व्यर्थ था 
 बादशाही का नशा उतर गया 
 दुरवस्था ही वह परीक्षाग्नि है जो मुलम्मे और रोगन को उतार कर मनुष्य का यथार्थ रूप दिखा देती है 
 ऐसे ही अवसरों पर विदित होता है कि मानव हृदय पर कृत्रिम भावों का कितना गहरा रंग चढ़ा होता है 
 एक क्षण में बादशाह की उद्दंडता और घमंड ने दीनता और विनयशीलता का आश्रय लिया 
 बोले मैंने तो आप लोगों की मरजी के खिलाफ ऐसा कोई काम नहीं किया जिसकी यह सजा मिले 
 मैंने आप लोगों को हमेशा अपना दोस्त समझा है
रोशन तो हम लोग जो कुछ कर रहे हैं वह भी आपके फायदे ही के लिए कर रहे हैं 
 हम आपके सिर से सल्तनत का बोझ उतार कर आपको आजाद कर देंगे 
 तब आपके ऐश में खलल न पड़ेगा 
 आप बेफिक्र हो कर हसीनों के साथ जिंदगी की बहार लूटिएगा
बादशाह तो क्या आप लोग मुझे तख्त से उतारना चाहते हैं
रोशन नहीं आपको बादशाही की जिम्मेदारियों से आजाद कर देना चाहते हैं
बादशाह हजरत इमाम की कसम मैं यह जिल्लत न बर्दाश्त करूँगा 
 मैं अपने बुजुर्गों का नाम न डुबाऊँगा
रोशन आपके बुजुर्गों के नाम की फिक्र हमें आपसे ज्यादा है 
 आपकी ऐश परस्ती बुजुर्गों का नाम रोशन नहीं कर रही है
बादशाह  दीनता से  वादा करता हूँ कि आइंदा से आप लोगों को शिकायत का कोई मौका न दूँगा
रोशन नशेबाजों के वादों पर कोई दीवाना ही यकीन कर सकता है
बादशाह तुम मुझे जबरदस्ती तख्त से नहीं उतार सकते
रोशन इन धमकियों की जरूरत नहीं 
 चुपचाप चले चलिए आगे आपको सेजगाड़ी मिल जायगी 
 हम आपको इज्जत के साथ रुखसत करेंगे
बादशाह आप जानते हैं रिआया पर इसका क्या असर होगा
रोशन खूब जानता हूँ 
 आपकी हिमायत में एक उँगली भी न उठेगी 
 कल सारी सल्तनत में घी के चिराग जलेंगे
इतनी देर में सब लोग उस स्थान पर आ पहुँचे जहाँ बादशाह को ले जाने के लिए सवारी तैयार खड़ी थी 
 लगभग    सशस्त्र गोरे सिपाही भी खड़े थे 
 बादशाह सेजगाड़ी को देखकर मचल गये 
 उनके रुधिर की गति तीव्र हो गयी भोग और विलास के नीचे दबी हुई मर्यादा सजग हो गयी 
 उन्होंने जोर से झटका दे कर अपना हाथ छुड़ा लिया और नैराश्यपूर्ण दुस्साहस के साथ परिणाम भय को त्याग कर उच्च स्वर से बोले ऐ लखनऊ के बसनेवालो 
 तुम्हारा बादशाह यहाँ दुश्मनों के हाथों कत्ल किया जा रहा है 
 उसे इनके हाथ से बचाओ दौड़ो वरना पछताओगे
यह आर्त पुकार आकाश की नीरवता को चीरती हुई गोमती की लहरों में विलीन नहीं हुई बल्कि लखनऊवालों के हृदयों में जा पहुँची 
 राजा बख्तावरसिंह बंदी गृह से निकल कर नगर निवासियों को उत्तेजित करते और प्रतिक्षण रक्षाकारियों के दल को बढ़ाते बड़े वेग से दौड़े चले आ रहे थे 
 एक पल का विलम्ब भी षड्यंत्रकारियों के घातक विरोध को सफल कर सकता था 
 देखते देखते उनके साथ दो तीन हजार सशस्त्र मनुष्यों का दल हो गया था 
 यह सामूहिक शक्ति बादशाह का और लखनऊ राज्य का उद्धार कर सकती थी 
 समय सब कुछ था 
 बादशाह गोरी सेना के पंजे में फँस गये तो फिर समस्त लखनऊ भी उन्हें मुक्त न कर सकता था 
 राजा साहब ज्यों ज्यों आगे बढ़ते जाते थे नैराश्य से दिल बैठा जाता था 
 विफल मनोरथ होने की शंका से उत्साह भंग हुआ जाता था 
 अब तक कहीं उन लोगों का पता नहीं 
 अवश्य हम देर में पहुँचे 
 विद्रोहियों ने अपना काम पूरा कर लिया 
 लखनऊ राज्य की स्वाधीनता सदा के लिए विसर्जित हो गयी
ये लोग निराश हो कर लौटना ही चाहते थे कि अचानक बादशाह का आर्तनाद सुनायी दिया 
 कई हजार कंठों से आकाश भेदी ध्वनि निकली हुजूर को खुदा सलामत रखे 
 हम फिदा होने को आ पहुँचे
समस्त दल एक ही प्रबल इच्छा से प्रेरित हो कर वेगवती जलधारा की भाँति घटनास्थल की ओर दौड़ा 
 अशक्त लोग भी सशक्त हो गये 
 पिछड़े हुए लोग आगे निकल जाना चाहते थे 
 आगे के लोग चाहते थे कि उड़ कर जा पहुँचें
इन आदमियों की आहट पाते ही गोरों ने बंदूकें भरीं और    बंदूकों की बाढ़ सर हो गयी 
 रक्षाकारियों में कितने ही लोग गिर पड़े मगर कदम पीछे न हटे 
 वीर मद ने और भी मतवाला कर दिया 
 एक क्षण में दूसरी बाढ़ आयी कुछ लोग फिर वीर गति को प्राप्त हुए लेकिन कदम आगे बढ़ते ही गये 
 तीसरी बाढ़ छूटने ही वाली थी कि लोगों ने विद्रोहियों को पा लिया 
 गोरे भागे
जब लोग बादशाह के पास पहुँचे तो अद्भुत दृश्य देखा 
 बादशाह रोशनुद्दौला की छाती पर सवार थे 
 जब गोरे जान ले कर भागे तो बादशाह ने इस नरपिशाच को पकड़ लिया और उसे बलपूर्वक भूमि पर गिरा कर उसकी छाती पर बैठ गये 
 अगर उनके हाथों में हथियार होता तो इस वक्त रोशन की लाश तड़फती हुई दिखायी देती
राजा बख्तावरसिंह आगे बढ़ कर बादशाह को आदाब बजा लाये 
 लोगों की जय ध्वनि से आकाश हिल उठा 
 कोई बादशाह के पैरों को चूमता था 
 कोई उन्हें आशीर्वाद देता था और रोशनुद्दौला का शरीर तो लातों और घूसों का लक्ष्य बना हुआ था 
 कुछ बिगड़े दिल ऐसे भी थे जो उसके मुँह पर थूकने में भी संकोच न करते थे
प्रातःकाल था 
 लखनऊ में आनन्दोत्सव मनाया जा रहा था 
 बादशाही महल के सामने लाखों आदमी जमा थे 
 सब लोग बादशाह को यथायोग्य नजर देने आये थे 
 जगह जगह गरीबों को भोजन कराया जा रहा था 
 शाही नौबतखाने में नौबत बज रही थी
दरबार सजा 
 बादशाह हीरे और जवाहर से जगमगाते रत्नजटित आभूषणों से सजे हुए सिंहासन पर बिराजे 
 रईसों और अमीरों से नजरें गुजारीं 
 कविजनों ने कसीदे पढ़े 
 एकाएक बादशाह ने पूछा राजा बख्तावरसिंह कहाँ हैं कप्तान ने जवाब दिया कैदखाने में
बादशाह ने उसी वक्त कई कर्मचारियों को भेजा कि राजा साहब को जेलखाने से इज्जत के साथ लायें 
 जब थोड़ी देर के बाद राजा ने आ कर बादशाह को सलाम किया तो वे तख्त से उतर कर उनसे गले मिले और उन्हें अपनी दाहिनी ओर सिंहासन पर बैठाया 
 फिर दरबार में खड़े होकर उनकी सुकीर्ति और राज भक्ति की प्रशंसा करने के उपरांत अपने ही हाथों से उन्हें खिलअत पहनायी 
 राजा साहब के कुटुम्ब के प्राणी आदर और सम्मान के साथ बिदा किये गये
अन्त को जब दोपहर के समय दरबार बर्खास्त होने लगा तो बादशाह ने राजा साहब से कहा आपने मुझ पर और मेरी सल्तनत पर जो एहसान किया है उसका सिला  पुरस्कार  देना मेरे इमकान से बाहर है 
 मेरी आपसे यही इल्तिजा  अनुरोध  है कि आप वजरत का कलमदान अपने हाथ में लीजिए और सल्तनत का जिस तरह मुनासिब समझिए इन्तजाम कीजिए 
 मैं आपके किसी काम में दखल न दूँगा 
 मुझे एक गोशे में पड़ा रहने दीजिए 
 नमकहराम रोशन को भी मैं आपके सुपुर्द किये देता हूँ 
 आप इसे जो सजा चाहें दें 
 मैं इसे कब का जहन्नुम भेज चुका होता पर यह समझ कर कि यह आपका शिकार है इसे छोड़े हुए हूँ
लेकिन बख्तावरसिंह बादशाह के उच्छृंखल स्वभाव से भली भाँति परिचित थे वह जानते थे बादशाह की ये सदिच्छाएँ थोड़े ही दिनों की मेहमान हैं 
 मानवचरित्र में आकस्मिक परिवर्तन बहुत कम हुआ करते हैं 
 दो चार महीने में दरबार का फिर वही रंग हो जायगा इसलिए मेरा तटस्थ रहना ही अच्छा है 
 राज्य के प्रति मेरा जो कुछ कर्त्तव्य था वह मैंने पूरा कर दिया 
 मैं दरबार में रह कर कदापि नहीं कर सकता 
 हितैषी मित्र का जितना सम्मान होता है स्वामिभक्त सेवक का उतना नहीं हो सकता
वह विनीत भाव से बोले हुजूर मुझे इस ओहदे से मुआफ रखें 
 मैं यों ही आपका खादिम हूँ 
 इस मनसब पर किसी लायक आदमी को माशूर फरमाइए  नियुक्त कीजिए  
 मैं अक्खड़ राजपूत हूँ 
 मुल्की इन्तजाम करना क्या जानूँ
बादशाह मुझे तो आपसे ज्यादा लायक और वफादार आदमी नजर नहीं आता
मगर राजा साहब उनकी बातों में न आये 
 आखिर मजबूर होकर बादशाह ने उन्हें ज्यादा न दबाया 
 क्षण भर बाद जब रोशनुद्दौला को सजा देने का प्रश्न उठा तब दोनों आदमियों में इतना मतभेद हुआ कि वाद विवाद की नौबत आ गयी 
 बादशाह आग्रह करते थे कि इसे कुत्तों से नुचवा दिया जाय 
 राजा साहब इस बात पर अड़े हुए थे कि इसे जान से न मारा जाय केवल नजरबन्द कर दिया जाय 
 अन्त में बादशाह ने क्रुद्ध होकर कहा यह एक दिन आपको जरूर दगा देगा
राजा इस खौफ से मैं इसकी जान न लूँगा
बादशाह तो जनाब आप चाहें इसे मुआफ कर दें मैं कभी मुआफ नहीं कर सकता
राजा आपने तो इसे मेरे सुपुर्द कर दिया था 
 दी हुई चीज को आप वापस कैसे लेंगे
बादशाह ने कहा तुमने मेरे निकलने का कहीं रास्ता ही नहीं रखा
रोशनुद्दौला की जान बच गयी 
 वजारत का पद कप्तान साहब को मिला 
 मगर सबसे विचित्र बात यह थी कि रेजिडेंट ने इस षड्यन्त्र से पूर्ण अनभिज्ञता प्रकट की और साफ लिख दिया कि बादशाह सलामत अपने अँग्रेज मुसाहबों को जो सजा चाहें दें कोई आपत्ति न होगी 
 मैं उन्हें पाता तो स्वयं बादशाह की खिदमत में भेज देता लेकिन पाँचों महानुभावों में से एक का भी पता न चला 
 शायद वे सबके सब रातों रात कलकत्ते भाग गये
इतिहास में उक्त घटना का कहीं उल्लेख नहीं किया गया लेकिन किंवदंतियाँ जो इतिहास से अधिक विश्वसनीय हैं उसकी सत्यता की साक्षी हैं
