
अँधेरी रात के सन्नाटे में धसान नदी चट्टानों से टकराती हुई ऐसी सुहावनी मालूम होती थी जैसे घुमुर घुमुर करती हुई चक्कियाँ 
 नदी के दाहिने तट पर एक टीला है 
 उस पर एक पुराना दुर्ग बना हुआ है जिसको जंगली वृक्षों ने घेर रखा है 
 टीले के पूर्व की ओर छोटा सा गाँव है 
 यह गढ़ी और गाँव दोनों एक बुंदेला सरकार के कीर्ति चिह्न हैं 
 शताब्दियाँ व्यतीत हो गयीं बुंदेलखंड में कितने ही राज्यों का उदय और अस्त हुआ मुसलमान आये और बुंदेला राजा उठे और गिरे कोई गाँव कोई इलाका ऐसा न था जो इन दुरवस्थाओं से पीड़ित न हो मगर इस दुर्ग पर किसी शत्रु की विजय पताका न लहरायी और इस गाँव में किसी विद्रोह का भी पदार्पण न हुआ 
 यह उसका सौभाग्य था
अनिरुद्धसिंह वीर राजपूत था 
 वह जमाना ही ऐसा था जब मनुष्यमात्र को अपने बाहुबल और पराक्रम ही का भरोसा था 
 एक ओर मुसलमान सेनाएँ पैर जमाये खड़ी रहती थीं दूसरी ओर बलवान राजा अपने निर्बल भाइयों का गला घोंटने पर तत्पर रहते थे 
 अनिरुद्धसिंह के पास सवारों और पियादों का एक छोटा सा मगर सजीव दल था 
 इससे वह अपने कुल और मर्यादा की रक्षा किया करता था 
 उसे कभी चैन से बैठना नसीब न होता था 
 तीन वर्ष पहले उसका विवाह शीतला देवी से हुआ था मगर अनिरुद्ध विहार के दिन और विलास की रातें पहाड़ों में काटता था और शीतला उसकी जान की खैर मनाने में 
 वह कितनी बार पति से अनुरोध कर चुकी थी कितनी बार उसके पैरों पर गिर कर रोई थी कि तुम मेरी आँखों से दूर न हो मुझे हरिद्वार ले चलो मुझे तुम्हारे साथ वनवास अच्छा है यह वियोग अब नहीं सहा जाता 
 उसने प्यार से कहा जिद से कहा विनय की मगर अनिरुद्ध बुंदेला था 
 शीतला अपने किसी हथियार से उसे परास्त न कर सकी
अँधेरी रात थी 
 सारी दुनिया सोती थी तारे आकाश में जागते थे 
 शीतला देवी पलंग पर पड़ी करवटें बदल रही थीं और उसकी ननद सारन्धा फर्श पर बैठी मधुर स्वर से गाती थी
बिनु रघुवीर कटत नहिं रैन
शीतला ने कहा जी न जलाओ 
 क्या तुम्हें भी नींद नहीं आती
सारन्धा तुम्हें लोरी सुना रही हूँ
शीतला मेरी आँखों से तो नींद लोप हो गयी
सारन्धा किसी को ढूँढ़ने गयी होगी
इतने में द्वार खुला और एक गठे हुए बदन के रूपवान पुरुष ने भीतर प्रवेश किया 
 वह अनिरुद्ध था 
 उसके कपड़े भीगे हुए थे और बदन पर कोई हथियार न था 
 शीतला चारपाई से उतर कर जमीन पर बैठ गयी
सारन्धा ने पूछा भैया यह कपड़े भीगे क्यों हैं
अनिरुद्ध नदी तैर कर आया हूँ
सारन्धा हथियार क्या हुए
अनिरुद्ध छिन गये
सारन्धा और साथ के आदमी
अनिरुद्ध सबने वीर गति पायी
शीतला ने दबी जबान से कहा ईश्वर ने ही कुशल किया 
 मगर सारन्धा के तीवरों पर बल पड़ गये और मुखमण्डल गर्व से सतेज हो गया 
 बोली भैया तुमने कुल की मर्यादा खो दी 
 ऐसा कभी न हुआ था
सारन्धा भाई पर जान देती थी 
 उसके मुँह से यह धिक्कार सुनकर अनिरुद्ध लज्जा और खेद से विकल हो गया 
 वह वीराग्नि जिसे क्षण भर के लिए अनुराग ने दबा लिया था फिर ज्वलंत हो गयी 
 वह उलटे पाँव लौटा और यह कह कर बाहर चला गया कि सारंधा तुमने मुझे सदैव के लिए सचेत कर दिया 
 यह बात मुझे कभी न भूलेगी
अँधेरी रात थी 
 आकाश मण्डल में तारों का प्रकाश बहुत धुँधला था 
 अनिरुद्ध किले से बाहर निकला 
 पल भर में नदी के उस पार जा पहुँचा और फिर अन्धकार में लुप्त हो गया 
 शीतला उसके पीछे पीछे किले की दीवारों तक आयी मगर जब अनिरुद्ध छलाँग मार कर बाहर कूद पड़ा तो वह विरहिणी चट्टान पर बैठ कर रोने लगी
इतने में सारन्धा भी वहीं आ पहुँची 
 शीतला ने नागिन की तरह बल खा कर कहा मर्यादा इतनी प्यारी है
सारन्धा हाँ
शीतला अपना पति होता तो हृदय में छिपा लेती
सारन्धा ना छाती में छुरा चुभा देती
शीतला ने ऐंठकर कहा चोली में छिपाती फिरोगी मेरी बात गिरह में बाँध लो
सारन्धा जिस दिन ऐसा होगा मैं भी अपना वचन पूरा कर दिखाऊँगी
इस घटना के तीन महीने पीछे अनिरुद्ध महरौनी को जीत करके लौटा और साल भर पीछे सारन्धा का विवाह ओरछा के राजा चम्पतराय से हो गया मगर उस दिन की बातें दोनों महिलाओं के हृदय स्थल में काँटे की तरह खटकती रहीं
राजा चम्पतराय बड़े प्रतिभाशाली पुरुष थे 
 सारी बुन्देला जाति उनके नाम पर जान देती थी और उनके प्रभुत्व को मानती थी 
 गद्दी पर बैठते ही उन्होंने मुगल बादशाहों को कर देना बन्द कर दिया और वे अपने बाहुबल से राज्य विस्तार करने लगे 
 मुसलमानों की सेनाएँ बार बार उन पर हमले करती थीं पर हार कर लौट जाती थीं
यही समय था कि जब अनिरुद्ध ने सारन्धा का चम्पतराय से विवाह कर दिया 
 सारन्धा ने मुँहमाँगी मुराद पायी 
 उसकी यह अभिलाषा कि मेरा पति बुन्देला जाति का कुल तिलक हो पूरी हुई 
 यद्यपि राजा के रनिवास में पाँच रनियाँ थीं मगर उन्हें शीघ्र ही मालूम हो गया कि वह देवी जो हृदय में मेरी पूजा करती है सारन्धा है
परन्तु कुछ ऐसी घटनाएँ हुईं कि चम्पतराय को मुगल बादशाह का आश्रित होना पड़ा 
 वे अपना राज्य अपने भाई पहाड़सिंह को सौंपकर देहली चले गये 
 यह शाहजहाँ के शासन काल का अन्तिम भाग था 
 शाहजादा दारा शिकोह राजकीय कार्यों को सँभालते थे 
 युवराज की आँखों में शील था और चित्त में उदारता 
 उन्होंने चम्पतराय की वीरता की कथाएँ सुनी थीं इसलिए उनका बहुत आदर सम्मान किया और कालपी की बहुमूल्य जागीर उनको भेंट की जिसकी आमदनी नौ लाख थी 
 यह पहला अवसर था कि चम्पतराय को आये दिन के लड़ाई झगड़े से निवृत्ति मिली और उसके साथ ही भोग विलास का प्राबल्य हुआ 
 रात दिन आमोद प्रमोद की चर्चा रहने लगी 
 राजा विलास में डूबे रानियाँ जड़ाऊ गहनों पर रीझीं मगर सारन्धा इन दिनों बहुत उदास और संकुचित रहती वह इन रहस्यों से दूर दूर रहती ये नृत्य और गान की सभाएँ उसे सूनी प्रतीत होतीं
एक दिन चम्पतराय ने सारन्धा से कहा सारन तुम उदास क्यों रहती हो मैं तुम्हें कभी हँसते नहीं देखता 
 क्या मुझसे नाराज हो
सारन्धा की आँखों में जल भर आया 
 बोली स्वामीजी आप क्यों ऐसा विचार करते हैं जहाँ आप प्रसन्न हैं वहाँ मैं भी खुश हूँ
चम्पतराय मैं जब से यहाँ आया हूँ मैंने तुम्हारे मुख कमल पर कभी मनोहारिणी मुस्कराहट नहीं देखी 
 तुमने कभी अपने हाथों से मुझे बीड़ा नहीं खिलाया 
 कभी मेरी पाग नहीं सँवारी 
 कभी मेरे शरीर पर शस्त्र न सजाये 
 कहीं प्रेम लता मुरझाने तो नहीं लगी
सारन्धा प्राणनाथ आप मुझसे ऐसी बात पूछते हैं जिसका उत्तर मेरे पास नहीं है 
 यथार्थ में इन दिनों मेरा चित्त उदास रहता है 
 मैं बहुत चाहती हूँ कि खुश रहूँ मगर बोझ सा हृदय पर धरा रहता है
चम्पतराय स्वयं आनन्द में मग्न थे 
 इसलिए उनके विचार में सारन्धा को असन्तुष्ट रहने का कोई उचित कारण नहीं हो सकता था 
 वे भौंहें सिकोड़ कर बोले मुझे तुम्हारे उदास रहने का कोई विशेष कारण नहीं मालूम होता 
 ओरछे में कौन सा सुख था जो यहाँ नहीं है
सारन्धा का चेहरा लाल हो गया 
 बोली मैं कुछ कहूँ आप नाराज तो न होंगे
चम्पतराय नहीं शौक से कहो
सारन्धा ओरछे में मैं एक राजा की रानी थी 
 यहाँ मैं एक जागीरदार की चेरी हूँ 
 ओरछे में वह थी जो अवध में कौशल्या थीं यहाँ मैं बादशाह के एक सेवक की स्त्री हूँ 
 जिस बादशाह के सामने आज आप आदर से सिर झुकाते हैं वह कल आपके नाम से काँपता था 
 रानी से चेरी हो कर भी प्रसन्नचित्त होना मेरे वश में नहीं है 
 आपने यह पद और ये विलास की सामग्रियाँ बड़े महँगे दामों मोल ली हैं
चम्पतराय के नेत्रों पर से एक पर्दा सा हट गया 
 वे अब तक सारन्धा की आत्मिक उच्चता को न जानते थे 
 जैसे बे माँ बाप का बालक माँ की चर्चा सुन कर रोने लगता है उसी तरह ओरछे की याद से चम्पतराय की आँखें सजल हो गयीं 
 उन्होंने आदरयुक्त अनुराग के साथ सारन्धा को हृदय से लगा लिया
आज से उन्हें फिर उसी उजड़ी बस्ती की फिक्र हुई जहाँ से धन और कीर्ति की अभिलाषाएँ खींच लाई थीं
माँ अपने खोये हुए बालक को पा कर निहाल हो जाती है 
 चम्पतराय के आने से बुन्देलखण्ड निहाल हो गया 
 ओरछे के भाग जागे 
 नौबतें बजने लगीं और फिर सारन्धा के कमल नेत्रों में जातीय अभिमान का आभास दिखाई देने लगा
यहाँ रहते रहते महीनों बीत गये 
 इस बीच में शाहजहाँ बीमार पड़ा 
 पहले से ईर्ष्या की अग्नि दहक रही थी 
 यह खबर सुनते ही ज्वाला प्रचण्ड हुई 
 संग्राम की तैयारियाँ होने लगीं 
 शाहजादे मुराद और मुहीउद्दीन अपने अपने दल सजाकर दक्खिन से चले 
 वर्षा के दिन थे 
 उर्वरा भूमि रंग बिरंग के रूप भर कर अपने सौन्दर्य को दिखाती थी
मुराद और मुहीउद्दीन उमंगों से भरे हुए कदम बढ़ाते चले आ रहे थे 
 यहाँ तक की धौलपुर के निकट चम्बल के तट पर आ पहुँचे परन्तु यहाँ उन्होंने बादशाही सेना को अपने शुभागमन के निमित्त तैयार पाया
शाहजादे अब बड़ी चिंता में पड़े 
 सामने अगम्य नदी लहरें मार रही थी किसी योगी के त्याग के सदृश 
 विवश हो कर चम्पतराय के पास संदेश भेजा कि खुदा के लिए आ कर हमारी डूबती हुई नाव को पार लगाइये
राजा ने भवन में जा कर सारन्धा से पूछा इसका क्या उत्तर दूँ
सारन्धा आपको मदद करनी होगी
चम्पतराय उनकी मदद करना दारा शिकोह से वैर लेना है
सारन्धा यह सत्य है परन्तु हाथ फैलाने की मर्यादा भी तो निभानी चाहिए
चम्पतराय प्रिये तुमने सोचकर जवाब नहीं दिया
सारन्धा प्राणनाथ मैं अच्छी तरह जानती हूँ कि यह मार्ग कठिन है 
 और अब हमें अपने योद्धाओं का रक्त पानी के समान बहाना पड़ेगा परंतु हम अपना रक्त बहायेंगे और चम्बल की लहरों को लाल कर देंगे 
 विश्वास रखिये कि जब तक नदी की धारा बहती रहेगी वह हमारे वीरों की कीर्तिगान करती रहेगी 
 जब तक बुन्देलों का एक भी नामलेवा रहेगा ये रक्त बिन्दु उसके माथे पर केशर का तिलक बन कर चमकेंगे
वायुमण्डल में मेघराज की सेनाएँ उमड़ रही थीं 
 ओरछे के किले से बुन्देलों की एक काली घटा उठी और वेग के साथ चम्बल की तरफ चली 
 प्रत्येक सिपाही वीर रस से झूम रहा था 
 सारन्धा ने दोनों राजकुमारों को गले से लगा लिया और राजा को पान का बीड़ा दे कर कहा बुन्देलों की लाज अब तुम्हारे हाथ है
आज उसका एक एक अंग मुस्करा रहा है और हृदय हुलसित है 
 बुन्देलों की यह सेना देख कर शाहजादे फूले न समाये 
 राजा वहाँ की अंगुल अंगुल भूमि से परिचित थे 
 उन्होंने बुन्देलों को तो एक आड़ में छिपा दिया और वे शाहजादों की फौज को सजा कर नदी के किनारे किनारे पश्चिम की ओर चले 
 दारा शिकोह को भ्रम हुआ कि शत्रु किसी अन्य घाट से नदी उतरना चाहता है 
 उन्होंने घाट पर से मोर्चे हटा लिये 
 घाट में बैठे हुए बुन्देले उसी ताक में थे 
 बाहर निकल पड़े और उन्होंने तुरन्त ही नदी में घोड़े डाल दिये 
 चम्पतराय ने शाहजादा दारा शिकोह को भुलावा देकर अपनी फौज घुमा दी और वह बुन्देलों के पीछे चलता हुआ उसे पार उतार लाया 
 इस कठिन चाल में सात घण्टों का विलम्ब हुआ परन्तु जा कर देखा तो सात सौ बुन्देलों की लाशें तड़प रही थीं
राजा को देखते ही बुन्देलों की हिम्मत बँध गयी 
 शाहजादों की सेना ने भी अल्लाहो अकबर की ध्वनि के साथ धावा किया 
 बादशाही सेना में हलचल पड़ गयी 
 उनकी पंक्तियाँ छिन्न भिन्न हो गयीं हाथोंहाथ लड़ाई होने लगी यहाँ तक कि शाम हो गयी 
 रणभूमि रुधिर से लाल हो गयी और आकाश में अँधेरा हो गया 
 घमासान की मार हो रही थी 
 बादशाही सेना शाहजादों को दबाये आती थी 
 अकस्मात् पश्चिम से फिर बुन्देलों की एक लहर उठी और इस वेग से बादशाही सेना की पुश्त पर टकरायी कि उसके कदम उखड़ गये 
 जीता हुआ मैदान हाथ से निकल गया 
 लोगों को कुतूहल था कि यह दैवी सहायता कहाँ से आयी 
 सरल स्वभाव के लोगों की धारणा थी कि यह फतह के फरिश्ते हैं शाहजादों की मदद के लिए आये हैं परन्तु जब राजा चम्पतराय निकट गये तो सारन्धा ने घोड़े से उतर कर उनके पैरों पर सिर झुका दिया 
 राजा को असीम आनन्द हुआ 
 यह सारन्धा थी
समर भूमि का दृश्य इस समय अत्यन्त दुःखमय था 
 थोड़ी देर पहले जहाँ सजे हुए वीरों के दल थे वहाँ अब बेजान लाशें तड़प रही थीं 
 मनुष्य ने अपने स्वार्थ के लिए अनादि काल से ही भाइयों की हत्या की है
अब विजयी सेना लूट पर टूट पड़ी 
 पहले मर्द मर्दों से लड़ते थे 
 वह वीरता और पराक्रम का चित्र था यह नीचता और दुर्बलता की ग्लानिप्रद तसवीर थी 
 उस समय मनुष्य पशु बना हुआ था अब वह पशु से भी बढ़ गया था
इस नोच खसोट में लोगों को बादशाही सेना के सेनापति वली बहादुर खाँ की लाश दिखायी दी 
 उसके निकट उसका घोड़ा खड़ा हुआ अपनी दुम से मक्खियाँ उड़ा रहा था 
 राजा को घोड़ों का शौक था 
 देखते ही वह उस पर मोहित हो गया 
 यह इराकी जाति का अति सुन्दर घोड़ा था 
 एक एक अंग साँचे में ढला हुआ सिंह की सी छाती चीते की सी कमर उसका यह प्रेम और स्वामिभक्ति देखकर लोगों को बड़ा कुतूहल हुआ 
 राजा ने हुक्म दिया खबरदार 
 इस प्रेमी पर कोई हथियार न चलाये इसे जीता पकड़ लो यह मेरे अस्तबल की शोभा बढ़ायेगा 
 जो इसे मेरे पास ले आयेगा उसे धन से निहाल कर दूँगा
योद्धागण चारों ओर से लपके परन्तु किसी को साहस न होता था कि उसके निकट जा सके 
 कोई चुमकार रहा था कोई फन्दे में फँसाने की फिक्र में था पर कोई उपाय सफल न होता था 
 वहाँ सिपाहियों का मेला सा लगा हुआ था
तब सारन्धा अपने खेमे से निकली और निर्भय होकर घोड़े के पास चली गयी 
 उसकी आँखों में प्रेम का प्रकाश था छल का नहीं 
 घोड़े ने सिर झुका दिया 
 रानी ने उसकी गर्दन पर हाथ रखा और वह उसकी पीठ सहलाने लगी 
 घोड़े ने उसके अंचल में मुँह छिपा लिया 
 रानी उसकी रास पकड़ कर खेमे की ओर चली 
 घोड़ा इस तरह चुपचाप उसके पीछे चला मानो सदैव से उसका सेवक है
पर बहुत अच्छा होता कि घोड़े ने सारन्धा से भी निष्ठुरता की होती 
 यह सुन्दर घोड़ा आगे चल कर इस राज परिवार के निमित्त स्वर्णजटित मृग साबित हुआ
संसार एक रण क्षेत्र है 
 इस मैदान में उसी सेनापति को विजयलाभ होता है जो अवसर को पहचानता है 
 वह अवसर पर जितने उत्साह से आगे बढ़ता है उतने ही उत्साह से आपत्ति के समय पीछे हट जाता है 
 वह वीर पुरुष राष्ट्र का निर्माता होता है और इतिहास उसके नाम पर यश के फूलों की वर्षा करता है
पर इस मैदान में कभी कभी ऐसे सिपाही भी जाते हैं जो अवसर पर कदम बढ़ाना जानते हैं लेकिन संकट में पीछे हटाना नहीं जानते 
 ये रणवीर पुरुष विजय को नीति की भेंट कर देते हैं 
 वे अपनी सेना का नाम मिटा देंगे किन्तु जहाँ एक बार पहुँच गये हैं वहाँ से कदम पीछे न हटायेंगे 
 उनमें कोई विरला ही संसार क्षेत्र में विजय प्राप्त करता है किंतु प्रायः उसकी हार विजय से भी अधिक गौरवात्मक होती है 
 अगर अनुभवशील सेनापति राष्ट्रों की नींव डालता है तो आन पर जान देनेवाला मुँह न मोड़नेवाला सिपाही राष्ट्र के भावों को उच्च करता है और उसके हृदय पर नैतिक गौरव को अंकित कर देता है 
 उसे इस कार्यक्षेत्र में चाहे सफलता न हो किन्तु जब किसी वाक्य या सभा में उसका नाम जबान पर आ जाता है श्रोतागण एक स्वर से उसके कीर्ति गौरव को प्रतिध्वनित कर देते हैं 
 सारन्धा आन पर जान देनेवालों में थी
शाहजादा मुहीउद्दीन चम्बल के किनारे से आगरे की ओर चला तो सौभाग्य उसके सिर पर मोर्छल हिलाता था 
 जब वह आगरे पहुँचा तो विजयदेवी ने उसके लिए सिंहासन सजा दिया
औरंगजेब गुणज्ञ था 
 उसने बादशाही अफसरों के अपराध क्षमा कर दिये उनके राज्य पद लौटा दिये और राजा चम्पतराय को उसके बहुमूल्य कृत्यों के उपलक्ष्य में बारह हजारी मनसब प्रदान किया 
 ओरक्षा से बनारस और बनारस से जमुना तक उसकी जागीर नियत की गयी 
 बुन्देला राजा फिर राज सेवक बना वह फिर सुख विलास में डूबा और रानी सारन्धा फिर पराधीनता के शोक से घुलने लगी
वली बहादुर खाँ बड़ा वाक्य चतुर मनुष्य था 
 उसकी मृदुता ने शीघ्र ही उसे बादशाह आलमगीर का विश्वासपात्र बना दिया 
 उस पर राजसभा में सम्मान की दृष्टि पड़ने लगी
खाँ साहब के मन में अपने घोड़े के हाथ से निकल जाने का बड़ा शौक था 
 एक दिन कुँवर छत्रसाल उसी घोड़े पर सवार होकर सैर को गया था 
 वह खाँ साहब के महल की तरफ जा निकला 
 वली बहादुर ऐसे ही अवसर की ताक में था 
 उसने तुरन्त अपने सेवकों को इशारा किया 
 राजकुमार अकेला क्या करता पाँव पाँव घर आया और उसने सारन्धा से सब समाचार बयान किया 
 रानी का चेहरा तमतमा गया 
 बोली मुझे इसका शोक नहीं कि घोड़ा हाथ से गया शोक इसका है कि तू उसे खो कर जीता क्यों लौटा क्या तेरे शरीर में बुंदेलों का रक्त नहीं है घोड़ा न मिलता न सही किन्तु तुझे दिखा देना चाहिए था कि एक बुन्देला बालक से उसका घोड़ा छीन लेना हँसी नहीं है
यह कह कर उसने अपने पच्चीस योद्धाओं को तैयार होने की आज्ञा दी 
 स्वयं अस्त्रा धारण किये और योद्धाओं के साथ वली बहादुर खाँ के निवास स्थान पर जा पहुँची 
 खाँ साहब उसी घोड़े पर सवार हो कर दरबार चले गये थे सारन्धा दरबार की तरफ चली और एक क्षण में किसी वेगवती नदी के सदृश बादशाही दरबार के सामने जा पहुँची यह कैफियत देखते ही दरबार में हलचल मच गयी 
 अधिकारी वर्ग इधर उधर से आ कर जमा हो गये 
 आलमगीर भी सहन में निकल आये 
 लोग अपनी अपनी तलवारें सँभालने लगे और चारों तरफ शोर मच गया 
 कितने ही नेत्रों ने इसी दरबार में अमरसिंह की तलवार की चमक देखी थी 
 उन्हें वही घटना फिर याद आ गयी
सारन्धा ने उच्च स्वर से कहा खाँ साहब बड़ी लज्जा की बात है आपने वही वीरता जो चम्बल के तट पर दिखानी चाहिए थी आज एक अबोध बालक के सम्मुख दिखायी है 
 क्या यह उचित था कि आप उससे घोड़ा छीन लेते
वली बहादुर खाँ की आँखों से अग्नि ज्वाला निकल रही थी 
 वे कड़ी आवाज से बोले किसी गैर को क्या मजाल है कि मेरी चीज अपने काम में लाये
रानी वह आपकी चीज नहीं मेरी है 
 मैंने उसे रणभूमि में पाया है और उस पर मेरा अधिकार है 
 क्या रणनीति की इतनी मोटी बात भी आप नहीं जानते
खाँ साहब वह घोड़ा मैं नहीं दे सकता उसके बदले में सारा अस्तबल आपकी नजर है
रानी मैं अपना घोड़ा लूँगी
खाँ साहब मैं उसके बराबर जवाहरात दे सकता हूँ परन्तु घोड़ा नहीं दे सकता
रानी तो फिर इसका निश्चय तलवार से होगा बुन्देला योद्धाओं ने तलवारें सौंत लीं और निकट था कि दरबार की भूमि रक्त से प्लावित हो जाय बादशाह आलमगीर ने बीच में आ कर कहा रानी साहबा आप सिपाहियों को रोकें 
 घोड़ा आपको मिल जायगा परन्तु इसका मूल्य बहुत देना पड़ेगा
रानी मैं उसके लिए अपना सर्वस्व खोने को तैयार हूँ
बादशाह जागीर और मनसब भी
रानी जागीर और मनसब कोई चीज नहीं
बादशाह अपना राज्य भी
रानी हाँ राज्य भी
बादशाह एक घोड़े के लिए
रानी नहीं उस पदार्थ के लिए जो संसार में सबसे अधिक मूल्यवान है
बादशाह वह क्या है
रानी अपनी आन
इस भाँति रानी ने अपने घोड़े के लिए अपनी विस्तृत जागीर उच्च राज और राज सम्मान सब हाथ से खोया और केवल इतना ही नहीं भविष्य के लिए काँटे बोये इस घड़ी से अन्त दशा तक चम्पतराय को शान्ति न मिली
राजा चम्पतराय ने फिर ओरछे के किले में पदार्पण किया 
 उन्हें मनसब और जागीर के हाथ से निकल जाने का अत्यन्त शोक हुआ किन्तु उन्होंने अपने मुँह से शिकायत का एक शब्द भी नहीं निकाला वे सारन्धा के स्वभाव को भली भाँति जानते थे 
 शिकायत इस समय उसके आत्म गौरव पर कुठार का काम करती
कुछ दिन यहाँ शान्तिपूर्वक व्यतीत हुए लेकिन बादशाह सारन्धा की कठोर बात भूला न था 
 वह क्षमा करना जानता ही न था 
 ज्यों ही भाइयों की ओर से निश्चिन्त हुआ उसने एक बड़ी सेना चम्पतराय का गर्व चूर्ण करने के लिए भेजी और बाईस अनुभवशील सरदार इस मुहीम पर नियुक्त किये 
 शुभकरण बुन्देला बादशाह का सूबेदार था 
 वह चम्पतराय का बचपन का मित्र और सहपाठी था 
 उसने चम्पतराय को परास्त करने का बीड़ा उठाया 
 और भी कितने ही बुन्देला सरदार राजा से विमुख हो कर बादशाही सूबेदार से आ मिले 
 एक घोर संग्राम हुआ 
 भाइयों की तलवारें रक्त से लाल हुईं 
 यद्यपि इस समर में राजा को विजय प्राप्त हुई लेकिन उसकी शक्ति सदा के लिए क्षीण हो गयी 
 निकटवर्ती बुन्देला राजा जो चम्पतराय के बाहुबल थे बादशाह के कृपाकांक्षी बन बैठे 
 साथियों में कुछ तो काम आये कुछ दगा कर गये 
 यहाँ तक कि निज सम्बन्धियों ने भी आँखें चुरा लीं परन्तु इन कठिनाइयों में भी चम्पतराय ने हिम्मत नहीं हारी धीरज को न छोड़ा 
 उन्होंने ओरछा छोड़ दिया और वह तीन वर्ष तक बुंदेलखंड के सघन पर्वतों पर छिपे फिरते रहे 
 बादशाही सेनाएँ शिकारी जानवरों की भाँति सारे देश में मँडरा रही थीं 
 आये दिन राजा का किसी न किसी से सामना हो जाता था 
 सारन्धा सदैव उनके साथ रहती और उनका साहस बढ़ाया करती 
 बड़ी बड़ी आपत्तियों में जब कि धैर्य लुप्त हो जाता और आशा साथ छोड़ देती आत्मरक्षा का धर्म उसे सँभाले रहता है 
 तीन साल के बाद अंत में बादशाह के सूबेदारों ने आलमगीर को सूचना दी कि इस शेर का शिकार आपके सिवाय और किसी से न होगा 
 उत्तर आया कि सेना को हटा लो और घेरा उठा लो 
 राजा ने समझा संकट से निवृत्ति हुई पर वह बात शीघ्र ही भ्रमात्मक सिद्ध हो गयी
तीन सप्ताह से बादशाही सेना ने ओरछा घेर रखा है 
 जिस तरह कठोर वचन हृदय को छेद डालते हैं उसी तरह तोपों के गोलों ने दीवारों को छेद डाला है 
 किले में    हजार आदमी घिरे हुए हैं लेकिन उनमें आधे से अधिक स्त्रियाँ और उनसे कुछ ही कम बालक हैं 
 मर्दों की संख्या दिनोंदिन न्यून होती जाती है 
 आने जाने के मार्ग चारों तरफ से बंद हैं 
 हवा का भी गुजर नहीं 
 रसद का सामान बहुत कम रह गया है 
 स्त्रियाँ पुरुषों और बालकों को जीवित रखने के लिए आप उपवास करती हैं 
 लोग बहुत हताश हो रहे हैं 
 औरतें सूर्य नारायण की ओर हाथ उठा उठा कर शत्रु को कोसती हैं 
 बालकवृन्द मारे क्रोध के दीवार की आड़ से उन पर पत्थर फेंकते हैं जो मुश्किल से दीवार के उस पार जा पाते हैं 
 राजा चम्पतराय स्वयं ज्वर से पीड़ित हैं 
 उन्होंने कई दिन से चारपाई नहीं छोड़ी 
 उन्हें देखकर लोगों को कुछ ढाढ़स होता था लेकिन उनकी बीमारी से सारे किले में नैराश्य छाया हुआ है
राजा ने सारन्धा से कहा आज शत्रु जरूर किले में घुस आयेंगे
सारन्धा ईश्वर न करे कि इन आँखों से वह दिन देखना पड़े
राजा मुझे बड़ी चिंता इन अनाथ स्त्रियों और बालकों की है 
 गेहूँ के साथ यह घुन भी पिस जायेंगे
सारन्धा हम लोग यहाँ से निकल जायँ तो कैसा
राजा इन अनाथों को छोड़ कर
सारन्धा इस समय इन्हें छोड़ देने में ही कुशल है 
 हम न होंगे तो शत्रु इन पर कुछ दया ही करेंगे
राजा नहीं यह लोग मुझसे न छोड़े जायँगे 
 मर्दों ने अपनी जान हमारी सेवा में अर्पण कर दी है उनकी स्त्रियों और बच्चों को मैं कदापि नहीं छोड़ सकता
सारन्धा लेकिन यहाँ रह कर हम उनकी कुछ मदद भी तो नहीं कर सकते
राजा उनके साथ प्राण तो दे सकते हैं 
 मैं उनकी रक्षा में अपनी जान लड़ा दूँगा 
 उनके लिए बादशाही सेना की खुशामद करूँगा कारावास की कठिनाइयाँ सहूँगा किन्तु इस संकट में उन्हें छोड़ नहीं सकता
सारन्धा ने लज्जित हो कर सिर झुका लिया और सोचने लगी निस्संदेह प्रिय साथियों को आग की आँच में छोड़ कर अपनी जान बचाना घोर नीचता है 
 मैं ऐसी स्वार्थान्ध क्यों हो गयी हूँ लेकिन एकाएक विचार उत्पन्न हुआ 
 बोली यदि आपको विश्वास हो जाय कि इन आदमियों के साथ कोई अन्याय न किया जायगा तब तो आपको चलने में कोई बाधा न होगी
राजा  सोच कर  कौन विश्वास दिलायेगा
सारन्धा बादशाह के सेनापति का प्रतिज्ञा पत्र
राजा हाँ तब मैं सानन्द चलूँगा
सारन्धा विचार सागर में डूबी 
 बादशाह के सेनापति से क्योंकर यह प्रतिज्ञा कराऊँ कौन यह प्रस्ताव ले कर वहाँ जायगा और निर्दयी ऐसी प्रतिज्ञा करने ही क्यों लगे उन्हें तो अपनी विजय की पूरी आशा है 
 मेरे यहाँ ऐसा नीति कुशल वाक्पटु चतुर कौन है जो इस दुस्तर कार्य को सिद्ध करे छत्रसाल चाहे तो कर सकता है 
 उसमें ये सब गुण मौजूद हैं
इस तरह मन में निश्चय करके रानी ने छत्रसाल को बुलाया 
 यह उसके चारों पुत्रों में बुद्धिमान और साहसी था 
 रानी उससे सबसे अधिक प्यार करती थीं 
 जब छत्रसाल ने आ कर रानी को प्रणाम किया तो उनके कमल नेत्र सजल हो गये और हृदय से दीर्घ निःश्वास निकल गया
छत्रसाल माता मेरे लिए क्या आज्ञा है
रानी आज लड़ाई का क्या ढंग है
छत्रसाल हमारे पचास योद्धा अब तक काम आ चुके हैं
रानी बुन्देलों की लाज अब ईश्वर के हाथ है
छत्रसाल हम आज रात को छापा मारेंगे
रानी ने संक्षेप में अपना प्रस्ताव छत्रसाल के सामने उपस्थित किया और कहा यह काम किसे सौंपा जाय
छत्रसाल मुझको
तुम इसे पूरा कर दिखाओगे
हाँ मुझे पूर्ण विश्वास है
अच्छा जाओ परमात्मा तुम्हारा मनोरथ पूरा करे
छत्रसाल जब चला तो रानी ने उसे हृदय से लगा लिया और तब आकाश की ओर दोनों हाथ उठा कर कहा दयानिधि मैंने अपना तरुण और होनहार पुत्र बुन्देलों की आन के आगे भेंट कर दिया 
 अब इस आन को निभाना तुम्हारा काम है 
 मैंने बड़ी मूल्यवान् वस्तु अर्पित की है इसे स्वीकार करो
दूसरे दिन प्रातःकाल सारन्धा स्नान करके थाल में पूजा की सामग्री लिये मन्दिर को चली 
 उसका चेहरा पीला पड़ गया था और आँखों तले अँधेरा छाया जाता था 
 वह मंदिर के द्वार पर पहुँची थी कि उसके थाल में बाहर से आ कर एक तीर गिरा 
 तीर की नोक पर एक कागज का पुरजा लिपटा हुआ था 
 सारन्धा ने थाल मंदिर के चबूतरे पर रख दिया और पुर्जे को खोलकर देखा तो आनन्द से चेहरा खिल गया लेकिन यह आनन्द क्षण भर का था 
 हाय 
 इस पुर्जे के लिए मैंने अपना प्रिय पुत्र हाथ से खो दिया है 
 कागज के टुकड़े को इतने महँगे दामों किसने लिया होगा
मन्दिर से लौटकर सारन्धा राजा चम्पतराय के पास गयी और बोली  प्राणनाथ आपने जो वचन दिया था उसे पूरा कीजिये 
 राजा ने चौंक कर पूछा तुमने अपना वादा पूरा कर दिया रानी ने वह प्रतिज्ञा पत्र राजा को दे दिया 
 चम्पतराय ने उसे गौर से देखा फिर बोले अब मैं चलूँगा और ईश्वर ने चाहा तो एक बार फिर शत्रुओं की खबर लूँगा 
 लेकिन सारन सच बताओ इस पत्र के लिए क्या देना पड़ा है
रानी ने कुंठित स्वर से कहा बहुत कुछ
राजा सुनूँ
रानी एक जवान पुत्र
राजा को बाण सा लग गया 
 पूछा कौन अंगदराय
रानी नहीं
राजा रतनसाह
राजा छत्रसाल
रानी हाँ
जैसे कोई पक्षी गोली खाकर परों को फड़फड़ाता है और तब बेदम हो कर गिर पड़ता है उसी भाँति चम्पतराय पलंग से उछले और फिर अचेत होकर गिर पड़े 
 छत्रसाल उनका परम प्रिय पुत्र था 
 उनके भविष्य की सारी कामनाएँ उसी पर अवलम्बित थीं 
 जब चेत हुआ तब बोले सारन तुमने बुरा किया
अँधेरी रात थी 
 रानी सारन्धा घोड़े पर सवार चम्पतराय को पालकी में बैठाये किले के गुप्त मार्ग से निकली जाती थी 
 आज से बहुत काल पहले एक दिन ऐसी ही अँधेरी दुःखमयी रात्रि थी 
 तब सारन्धा ने शीतलादेवी को कुछ कठोर वचन कहे थे 
 शीतलादेवी ने उस समय जो भविष्यवाणी की थी वह आज पूरी हुई 
 क्या सारन्धा ने उसका जो उत्तर दिया था वह भी पूरा होकर रहेगा
मध्याह्न था 
 सूर्यनारायण सिर पर आकर अग्नि की वर्षा कर रहे थे 
 शरीर को झुलसाने वाली प्रचण्ड प्रखर वायु वन और पर्वत में आग लगाती फिरती थी 
 ऐसा विदित होता था मानो अग्निदेव की समस्त सेना गरजती हुई चली आ रही है 
 गगनमण्डल इस भय से काँप रहा था 
 रानी सारन्धा घोड़े पर सवार चम्पतराय को लिये पश्चिम की तरफ चली जाती थी 
 ओरछा दस कोस पीछे छूट चुका था और प्रतिक्षण यह अनुमान स्थिर होता जाता था कि अब हम भय के क्षेत्र से बाहर निकल आये 
 राजा पालकी में अचेत पड़े हुए थे और कहार पसीने में सराबोर थे 
 पालकी के पीछे पाँच सवार घोड़ा बढ़ाये चले आते थे प्यास के मारे सबका बुरा हाल था 
 तालू सूखा जाता था 
 किसी वृक्ष की छाँह और कुएँ की तलाश में आँखें चारों ओर दौड़ रही थीं
अचानक सारन्धा ने पीछे की तरफ फिर कर देखा तो उसे सवारों का एक दल आता हुआ दिखायी दिया 
 उसका माथा ठनका कि अब कुशल नहीं है 
 यह लोग अवश्य हमारे शत्रु हैं 
 फिर विचार हुआ कि शायद मेरे राजकुमार अपने आदमियों को लिये हमारी सहायता को आ रहे हैं 
 नैराश्य में भी आशा साथ नहीं छोड़ती 
 कई मिनट तक वह इसी आशा और भय की अवस्था में रही 
 यहाँ तक कि वह दल निकट आ गया और सिपाहियों के वस्त्र साफ नजर आने लगे 
 रानी ने एक ठण्डी साँस ली उसका शरीर तृणवत् काँपने लगा 
 यह बादशाही सेना के लोग थे
सारन्धा ने कहारों से कहा डोली रोक लो 
 बुन्देला सिपाहियों ने भी तलवारें खींच लीं 
 राजा की अवस्था बहुत शोचनीय थी किन्तु जैसे दबी हुई आग हवा लगते ही प्रदीप्त हो जाती है उसी प्रकार इस संकट का ज्ञान होते ही उनके जर्जर शरीर में वीरात्मा चमक उठी 
 वे पालकी का पर्दा उठा कर बाहर निकल आये 
 धनुष बाण हाथ में ले लिया किन्तु वह धनुष जो उनके हाथ में इन्द्र का वज्र बन जाता था इस समय जरा भी न झुका 
 सिर में चक्कर आया पैर थर्राये और वे धरती पर गिर पड़े 
 भावी अमंगल की सूचना मिल गयी 
 उस पंखरहित पक्षी के सदृश जो साँप को अपनी तरफ आते देख कर ऊपर को उचकता और फिर गिर पड़ता है राजा चम्पतराय फिर सँभल उठे और फिर गिर पड़े 
 सारन्धा ने उन्हें सँभालकर बैठाया और रो कर बोलने की चेष्टा की परन्तु मुँह से केवल इतना निकला प्राणनाथ 
 इसके आगे मुँह से एक शब्द भी न निकल सका 
 आन पर मरने वाली सारन्धा इस समय साधारण स्त्रियों की भाँति शक्तिहीन हो गयी लेकिन एक अंश तक यह निर्बलता स्त्रीजाति की शोभा है
चम्पतराय बोले सारन देखो हमारा एक वीर जमीन पर गिरा 
 शोक 
 जिस आपत्ति से यावज्जीवन डरता रहा उसने इस अन्तिम समय में आ घेरा 
 मेरी आँखों के सामने शत्रु तुम्हारे कोमल शरीर में हाथ लगायेंगे और मैं जगह से हिल भी न सकूँगा 
 हाय 
 मृत्यु तू कब आयेगी 
 यह कहते कहते उन्हें एक विचार आया 
 तलवार की तरफ हाथ बढ़ाया मगर हाथों में दम न था 
 तब सारन्धा से बोले प्रिये तुमने कितने ही अवसरों पर मेरी आन निभायी है
इतना सुनते ही सारन्धा के मुरझाये हुए मुख पर लाली दौड़ गयी 
 आँसू सूख गये 
 इस आशा में कि मैं पति के कुछ काम आ सकती हूँ उसके हृदय में बल का संचार कर दिया 
 वह राजा की ओर विश्वासोत्पादक भाव से देख कर बोली ईश्वर ने चाहा तो मरते दम तक निभाऊँगी
रानी ने समझा राजा मुझे प्राण देने का संकेत कर रहे हैं
चम्पतराय तुमने मेरी बात कभी नहीं टाली
सारन्धा मरते दम तक न टालूँगी
राजा यह मेरी अन्तिम याचना है 
 इसे अस्वीकार न करना
सारन्धा ने तलवार को निकाल कर अपने वक्षस्थल पर रख लिया और कहा यह आपकी आज्ञा नहीं है 
 मेरी हार्दिक अभिलाषा है कि मरूँ तो यह मस्तक आपके पद कमलों पर हो
चम्पतराय तुमने मेरा मतलब नहीं समझा 
 क्या तुम मुझे इसलिए शत्रुओं के हाथ में छोड़ जाओगी कि मैं बेड़ियाँ पहने हुए दिल्ली की गलियों में निन्दा का पात्र बनूँ
रानी ने जिज्ञासा की दृष्टि से राजा को देखा 
 वह उनका मतलब न समझी
राजा मैं तुमसे एक वरदान माँगता हूँ
रानी सहर्ष माँगिए
राजा यह मेरी अन्तिम प्रार्थना है 
 जो कुछ कहूँगा करोगी
रानी सिर के बल करूँगी
राजा देखो तुमने वचन दिया है 
 इनकार न करना
रानी  काँप कर  आपके कहने की देर है
राजा अपनी तलवार मेरी छाती में चुभा दो
रानी के हृदय पर वज्रपात सा हो गया 
 बोली जीवननाथ 
 इसके आगे वह और कुछ न बोल सकी 
 आँखों में नैराश्य छा गया
राजा मैं बेड़ियाँ पहनने के लिए जीवित रहना नहीं चाहता
रानी मुझसे यह कैसे होगा
पाँचवाँ और अन्तिम सिपाही धरती पर गिरा 
 राजा ने झुँझला कर कहा इसी जीवन पर आन निभाने का गर्व था
बादशाह के सिपाही राजा की तरफ लपके 
 राजा ने नैराश्यपूर्ण भाव से रानी की ओर देखा 
 रानी क्षण भर अनिश्चित रूप से खड़ी रही लेकिन संकट में हमारी निश्चयात्मक शक्ति बलवान हो जाती है 
 निकट था कि सिपाही लोग राजा को पकड़ लें कि सारन्धा ने दामिनी की भाँति लपक कर तलवार राजा के हृदय में चुभा दी
प्रेम की नाव प्रेम के सागर में डूब गयी 
 राजा के हृदय से रुधिर की धारा निकल रही थी पर चेहरे पर शान्ति छाई हुई थी
कैसा हृदय है 
 वह स्त्री जो अपने पति पर प्राण देती थी आज उसकी प्राणघातिका है 
 जिस हृदय से आलिंगित होकर उसने यौवनसुख लूटा जो हृदय उसकी अभिलाषाओं का केन्द्र था जो हृदय उसके अभिमान का पोषक था उसी हृदय को सारन्धा की तलवार छेद रही है 
 किसी स्त्री की तलवार से ऐसा काम हुआ है
आह 
 आत्माभिमान का कैसा विषादमय अंत है 
 उदयपुर और मारवाड़ के इतिहास में भी आत्म गौरव की ऐसी घटनाएँ नहीं मिलतीं
बादशाही सिपाही सारन्धा का यह साहस और धैर्य देखकर दंग रह गये
सरदार ने आगे बढ़कर कहा रानी साहिबा खुदा गवाह है हम सब आपके गुलाम हैं 
 आपका जो हुक्म हो उसे ब सरो चश्म बजा लायेंगे
सारन्धा ने कहा अगर हमारे पुत्रों में से कोई जीवित हो तो ये दोनों लाशें उसे सौंप देना
यह कह कर उसने वही तलवार अपने हृदय में चुभा ली 
 जब वह अचेत हो कर धरती पर गिरी तो उसका सिर राजा चम्पतराय की छाती पर था
