
जब मैं ससुराल आयी  तो बिलकुल फूहड़ थी 
 न पहनने ओढ़ने का सलीका  न बातचीत करने का ढंग 
 सिर उठा कर किसी से बातचीत न कर सकती थी 
 आँखें अपने आप झपक जाती थीं 
 किसी के सामने जाते शर्म आती  स्त्रियों तक के सामने बिना घूँघट के झिझक होती थी 
 मैं कुछ हिन्दी पढ़ी हुई थी  पर उपन्यास  नाटक आदि के पढ़ने में आनन्द न आता था 
 फुर्सत मिलने पर रामायण पढ़ती 
 उसमें मेरा मन बहुत लगता था 
 मैं उसे मनुष्य कृत नहीं समझती थी 
 मुझे पूरा पूरा विश्वास था कि उसे किसी देवता ने स्वयं रचा होगा 
 मैं मनुष्यों को इतना बुद्धिमान और सहृदय नहीं समझती थी 
 मैं दिन भर घर का कोई न कोई काम करती रहती 
 और कोई काम न रहता तो चर्खे पर सूत कातती 
 अपनी बूढ़ी सास से थर थर काँपती थी 
 एक दिन दाल में नमक अधिक हो गया 
 ससुर जी ने भोजन के समय सिर्फ इतना ही कहा नमक जरा अंदाज से डाला करो 
 इतना सुनते ही हृदय काँपने लगा 
 मानो मुझे इससे अधिक कोई वेदना नहीं पहुँचायी जा सकती थी
लेकिन मेरा यह फूहड़पन मेरे बाबू जी  पतिदेव  को पसन्द न आता था 
 वह वकील थे 
 उन्होंने शिक्षा की ऊँची से ऊँची डिगरियाँ पायी थीं 
 वह मुझ पर प्रेम अवश्य करते थे  पर उस प्रेम में दया की मात्र अधिक होती थी 
 स्त्रियों के रहन सहन और शिक्षा के सम्बन्ध में उनके विचार बहुत ही उदार थे 
 वह मुझे उन विचारों से बहुत नीचे देख कर कदाचित् मन ही मन खिन्न होते थे  परन्तु उसमें मेरा कोई अपराध न देख कर हमारे रस्म रिवाज पर झुँझलाते थे 
 उन्हें मेरे साथ बैठ कर बातचीत करने में जरा आनन्द न आता 
 सोने आते  तो कोई न कोई अँगरेजी पुस्तक साथ लाते  और नींद न आने तक पढ़ा करते 
 जो कभी मैं पूछ बैठती कि क्या पढ़ते हो  तो मेरी ओर करुण दृष्टि से देख कर उत्तर देते तुम्हें क्या बतलाऊँ यह आसकर वाइल्ड की सर्वश्रेष्ठ रचना है 
 मैं अपनी अयोग्यता पर बहुत लज्जित थी 
 अपने को धिक्कारती  मैं ऐसे विद्वान् पुरुष के योग्य नहीं हूँ 
 मुझे किसी उजड्ड के घर पड़ना था 
 बाबू जी मुझे निरादर की दृष्टि से नहीं देखते थे  यही मेरे लिए सौभाग्य की बात थी
एक दिन संध्या समय मैं रामायण पढ़ रही थी 
 भरत जी रामचंद्र जी की खोज में निकले थे 
 उनका करुण विलाप पढ़ कर मेरा हृदय गद्गद हो रहा था 
 नेत्रों से अश्रुधारा बह रही थी 
 हृदय उमड़ा आता था 
 सहसा बाबू जी कमरे में आये 
 मैंने पुस्तक तुरंत बन्द कर दी 
 उनके सामने मैं अपने फूहड़पन को भरसक प्रकट न होने देती थी 
 लेकिन उन्होंने पुस्तक देख ली  और पूछा रामायण है न
मैंने अपराधियों की भाँति सिर झुका कर कहा हाँ  जरा देख रही थी
बाबू जी इसमें शक नहीं कि पुस्तक बहुत ही अच्छी  भावों से भरी हुई है  लेकिन इसमें मानव चरित्र को वैसी खूबी से नहीं दिखाया गया जैसा अँगरेज़ या फ्रांसीसी लेखक दिखलाते हैं 
 तुम्हारी समझ में तो न आवेगा  लेकिन कहने में क्या हरज है  योरप में आजकल स्वाभाविकता           का ज़माना है 
 वे लोग मनोभावों के उत्थान और पतन का ऐसा वास्तविक वर्णन करते हैं कि पढ़ कर आश्चर्य होता है 
 हमारे यहाँ कवियों को पग पग पर धर्म तथा नीति का ध्यान रखना पड़ता है  इसलिए कभी कभी उनके भावों में अस्वाभाविकता आ जाती है  और यही त्रुटि तुलसीदास में भी है
मेरी समझ में उस समय कुछ भी न आया 
 बोली मेरे लिए तो यही बहुत है  अँगरेजी पुस्तकें कैसे समझूँ
बाबू जी कोई कठिन बात नहीं 
 एक घंटे भी रोज पढ़ो  तो थोड़े ही समय में काफी योग्यता प्राप्त कर सकती हो  पर तुमने तो मानो मेरी बातें न मानने की सौगंध ही खा ली है 
 कितना समझाया कि मुझसे शर्म करने की आवश्यकता नहीं  पर तुम्हारे ऊपर कुछ असर न पड़ा 
 कितना कहता हूँ कि जरा सफाई से रहा करो  परमात्मा सुन्दरता देता है तो चाहता है कि उसका शृंगार भी होता रहे  लेकिन जान पड़ता है  तुम्हारी दृष्टि में उसका कुछ भी मूल्य नहीं 
 या शायद तुम समझती हो कि मेरे जैसे कुरूप मनुष्य के लिए तुम चाहे जैसे भी रहो  आवश्यकता से अधिक अच्छी हो 
 यह अत्याचार मेरे ऊपर है 
 तुम मुझे ठोंक पीटकर वैराग्य सिखाना चाहती हो 
 जब मैं दिन रात मेहनत करके कमाता हूँ  तो स्वभावतः मेरी यह इच्छा होती है कि उस द्रव्य का सबसे उत्तम व्यय हो 
 परन्तु तुम्हारा फूहड़पन और पुराने विचार मेरे सारे परिश्रम पर पानी फेर देते हैं 
 स्त्रियाँ केवल भोजन बनाने  बच्चे पालने  पति की सेवा करने और एकादशी व्रत रखने के लिए नहीं हैं  उनके जीवन का लक्ष्य इससे बहुत ऊँचा है 
 वे मनुष्यों के समस्त सामाजिक और मानसिक विषयों में समान रूप से भाग लेने की अधिकारणी हैं 
 उन्हें भी मनुष्यों की भाँति स्वतंत्र रहने का अधिकार प्राप्त है 
 मुझे तुम्हारी यह बंदी दशा देख कर बड़ा कष्ट होता है 
 स्त्री पुरुष की अर्द्धांगिनी मानी गयी है  लेकिन तुम मेरी मानसिक और सामाजिक  किसी आवश्यकता को पूरा नहीं कर सकतीं 
 मेरा और तुम्हारा धर्म अलग  आचार विचार अलग  आमोद प्रमोद के विषय अलग 
 जीवन के किसी कार्य में मुझे तुमसे किसी प्रकार की सहायता नहीं मिल सकती 
 तुम स्वयं विचार सकती हो कि ऐसी दशा में मेरी जिंदगी कैसी बुरी तरह कट रही है
बाबू जी का कहना बिलकुल यथार्थ था 
 मैं उनके गले में एक जंजीर की भाँति पड़ी हुई थी 
 उस दिन से मैंने उन्हीं के कहे अनुसार चलने की दृढ़ प्रतिज्ञा कर ली  अपने देवता को किस भाँति अप्रसन्न करती
यह तो कैसे कहूँ कि मुझे पहनने ओढ़ने से प्रेम न था 
 था  और उतना ही था  जितना दूसरी स्त्रियों को होता है 
 जब बालक और वृद्ध तक शृंगार पसंद करते हैं  तो मैं तो युवती ठहरी 
 मन भीतर ही भीतर मचलकर रह जाता था 
 मेरे मायके में मोटा खाने और मोटा पहनने की चाल थी 
 मेरी माँ और दादी हाथों से सूत कातती थीं  और जुलाहे से उसी सूत के कपड़े बुनवा लिये जाते थे 
 बाहर से बहुत कम कपड़े आते थे 
 मैं जरा महीन कपड़ा पहनना चाहती या शृंगार की रुचि दिखाती तो अम्माँ फौरन टोकतीं और समझातीं कि बहुत बनाव सँवार भले घर की लड़कियों को शोभा नहीं देता 
 ऐसी आदत अच्छी नहीं 
 यदि कभी वह मुझे दर्पण के सामने देख लेतीं  तो झिड़कने लगतीं  परन्तु अब बाबू जी की जिद से मेरी यह झिझक जाती रही 
 मेरी सास और ननदें मेरे बनाव शृंगार पर नाक भौं सिकोड़तीं  पर मुझे अब उनकी परवा न थी 
 बाबू जी की प्रेम परिपूर्ण दृष्टि के लिए मैं झिड़कियाँ भी सह सकती थी 
 अब उनके और मेरे विचारों में समानता आती जाती थी 
 वह अधिक प्रसन्नचित्त जान पड़ते थे 
 वह मेरे लिए फैशनेबुल साड़ियाँ  सुंदर जाकटें  चमकते हुए जूते और कामदार स्लीपरें लाया करते  पर मैं इन वस्तुओं को धारण कर किसी के सामने न निकलती  ये वस्त्र केवल बाबू जी के ही सामने पहनने के लिए रखे थे 
 मुझे इस प्रकार बनी ठनी देखकर उन्हें बड़ी प्रसन्नता होती थी 
 स्त्री अपने पति की प्रसन्नता के लिए क्या नहीं कर सकती 
 अब घर के काम काज से मेरा अधिक समय बनाव शृंगार तथा पुस्तकावलोकन में ही बीतने लगा 
 पुस्तकों से मुझे प्रेम होने लगा था
यद्यपि अभी तक मैं अपने सास ससुर का लिहाज करती थी  उनके सामने बूट और गाउन पहनकर निकलने का मुझे साहस न होता था  पर मुझे उनकी शिक्षापूर्ण बातें न भाती थीं 
 मैं सोचती  जब मेरा पति सैकड़ों रुपये महीने कमाता है तो घर में चेरी बन कर क्यों रहूँ
 यों अपनी इच्छा से चाहे जितना काम करूँ  पर वे लोग मुझे आज्ञा देनेवाले कौन होते हैं
 मुझमें आत्माभिमान की मात्र बढ़ने लगी 
 यदि अम्माँ मुझे कोई काम करने को कहतीं  तो मैं अदबदा कर टाल जाती 
 एक दिन उन्होंने कहा   सबेरे के जलपान के लिए कुछ दालमोट बना लो 
 मैं बात अनसुनी कर गयी 
 अम्माँ ने कुछ देर तक मेरी राह देखी  पर जब मैं अपने कमरे से न निकली  तो उन्हें गुस्सा हो आया 
 वह बड़ी ही चिड़चिड़ी प्रकृति की थीं 
 तनिक सी बात पर तुनक जाती थीं 
 उन्हें अपनी प्रतिष्ठा का इतना अभिमान था कि मुझे बिलकुल लौंडी समझती थीं 
 हाँ  अपनी पुत्रियों से सदैव नम्रता से पेश आतीं  बल्कि मैं तो यह कहूँगी कि उन्हें सिर चढ़ा रखा था 
 वह क्रोध में भरी हुई मेरे कमरे के द्वार पर आकर बोलीं तुमसे मैंने दालमोट बनाने को कहा था  बनाया
मैं कुछ रुष्ट होकर बोली अभी फुर्सत नहीं मिली
अम्माँ तो तुम्हारी जान में दिन भर पड़े रहना ही बड़ा काम है 
 यह आजकल तुम्हें हो क्या गया है
 किस घमंड में हो
 क्या यह सोचती हो कि मेरा पति कमाता है  तो मैं काम क्यों करूँ
 इस घमंड में न भूलना 
 तुम्हारा पति लाख कमाये  लेकिन घर में राज मेरा ही रहेगा 
 आज वह चार पैसे कमाने लगा है  तो तुम्हें मालकिन बनने की हवस हो रही है  लेकिन उसे पालने पोसने तुम नहीं आयी थीं  मैंने ही उसे पढ़ा लिखा कर इस योग्य बनाया है 
 वाह 
 कल की छोकरी और अभी से यह गुमान
मैं रोने लगी 
 मुँह से एक बात न निकली 
 बाबू जी उस समय ऊपर कमरे में बैठे कुछ पढ़ रहे थे 
 ये बातें उन्होंने सुनीं 
 उन्हें बड़ा कष्ट हुआ 
 रात को जब वह घर आये तो बोले देखा तुमने आज अम्माँ का क्रोध
 यही अत्याचार है  जिससे स्त्रियों को अपनी जिंदगी पहाड़ मालूम होने लगती है 
 इन बातों से हृदय में कितनी वेदना होती है  इसका जानना असम्भव है 
 जीवन भार हो जाता है  हृदय जर्जर हो जाता है और मनुष्य की आत्मोन्नति उसी प्रकार रुक जाती है  जैसे जल  प्रकाश और वायु के बिना पौदे सूख जाते हैं 
 हमारे घरों में यह बड़ा अंधेर है 
 अब मैं उनका पुत्र ही ठहरा 
 उनके सामने मुँह नहीं खोल सकूँगा 
 मेरे ऊपर उनका बहुत बड़ा अधिकार है 
 अतएव उनके विरुद्ध एक शब्द भी कहना मेरे लिए लज्जा की बात होगी  और यही बंधन तुम्हारे लिए भी है 
 यदि तुमने उनकी बातें चुपचाप न सुन ली होतीं  तो मुझे बहुत ही दुःख होता 
 कदाचित् मैं विष खा लेता 
 ऐसी दशा में दो ही बातें सम्भव हैं  या तो सदैव उनकी घुड़कियों झिड़कियों को सहे जाओ  या अपने लिए कोई दूसरा रास्ता ढूँढ़ो 
 अब इस बात की आशा करना कि अम्माँ के स्वभाव में कोई परिवर्तन होगा  बिलकुल भ्रम है 
 बोलो  तुम्हें क्या स्वीकार है
मैंने डरते डरते कहा आपकी जो आज्ञा हो  वह करें 
 अब कभी न पढ़ूँ लिखूँगी  और जो कुछ वह कहेंगी वही करूँगी 
 यदि वह इसी में प्रसन्न हैं तो यही सही 
 मुझे पढ़ लिख कर क्या करना है
बाबू जी पर यह मैं नहीं चाहता 
 अम्माँ ने आज आरम्भ किया है 
 अब रोज बढ़ती ही जायँगी 
 मैं तुम्हें जितनी ही सभ्य तथा विचारशील बनाने की चेष्टा करूँगा  उतना ही उन्हें बुरा लगेगा  और उनका गुस्सा तुम्हीं पर उतरेगा 
 उन्हें पता नहीं कि जिस आबहवा में उन्होंने अपनी जिंदगी बितायी है  वह अब नहीं रही 
 विचार स्वातंत्रय और समयानुकूलता उनकी दृष्टि में अधर्म से कम नहीं 
 मैंने यह उपाय सोचा है कि किसी दूसरे शहर में चल कर अपना अड्डा जमाऊँ 
 मेरी वकालत भी यहाँ नहीं चलती  इसलिए किसी बहाने की भी आवश्यकता न पड़ेगी
मैं इस तजबीज के विरुद्ध कुछ न बोली 
 यद्यपि मुझे अकेले रहने से भय लगता था  तथापि वहाँ स्वतंत्र रहने की आशा ने मन को प्रफुल्लित कर दिया
उसी दिन से अम्माँ ने मुझसे बोलना छोड़ दिया 
 महरियों  पड़ोसिनों और ननदों के आगे मेरा परिहास किया करतीं 
 यह मुझे बहुत बुरा मालूम होता था 
 इसके पहले यदि वह कुछ भली बुरी बातें कह लेतीं  तो मुझे स्वीकार था 
 मेरे हृदय से उनकी मान मर्यादा घटने लगी 
 किसी मनुष्य पर इस प्रकार कटाक्ष करना उसके हृदय से अपने आदर को मिटाने के समान है 
 मेरे ऊपर सबसे गुरुतर दोषारोपण यह था कि मैंने बाबू जी पर कोई मोहन मंत्र फूँक दिया है  वह मेरे इशारों पर चलते हैं  पर यथार्थ में बात उल्टी ही थी
भाद्र मास था 
 जन्माष्टमी का त्यौहार आया 
 घर में सब लोगों ने व्रत रखा 
 मैंने भी सदैव की भाँति व्रत रखा 
 ठाकुर जी का जन्म रात को बारह बजे होनवाला था  हम सब बैठी गाती बजाती थीं 
 बाबू जी इन असभ्य व्यवहारों के बिलकुल विरुद्ध थे 
 वह होली के दिन रंग भी न खेलते  गाने बजाने की तो बात ही अलग 
 रात को एक बजे जब मैं उनके कमरे में गयी  तो मुझे समझाने लगे इस प्रकार शरीर को कष्ट देने से क्या लाभ
 कृष्ण महापुरुष अवश्य थे  और उनकी पूजा करना हमारा कर्तव्य है  पर इस गाने बजाने से क्या फायदा
 इस ढोंग का नाम धर्म नहीं है 
 धर्म का सम्बन्ध सचाई और ईमान से है  दिखावे से नहीं
बाबू जी स्वयं इसी मार्ग का अनुकरण करते थे 
 वह भगवद्गीता की अत्यंत प्रशंसा करते पर उसका पाठ कभी न करते थे 
 उपनिषदों की प्रशंसा में उनके मुख से मानो पुष्प वृष्टि होने लगती थी  पर मैंने उन्हें कभी कोई उपनिषद् पढ़ते नहीं देखा 
 वह हिंदू धर्म के गूढ़ तत्त्व ज्ञान पर लट्टू थे  पर उसे समयानुकूल नहीं समझते थे 
 विशेषकर वेदांत को तो भारत की अवनति का मूल कारण समझते थे 
 वह कहा करते कि इसी वेदांत ने हमको चौपट कर दिया  हम दुनिया के पदार्थों को तुच्छ समझने लगे  जिसका फल अब तक भुगत रहे हैं 
 अब उन्नति का समय है 
 चुपचाप बैठे रहने से निर्वाह नहीं 
 संतोष ने ही भारत को गारत कर दिया
उस समय उनको उत्तर देने की शक्ति मुझमें कहाँ थी
 हाँ  अब जान पड़ता है कि वह योरोपियन सभ्यता के चक्कर में पड़े हुए थे 
 अब वह स्वयं ऐसी बातें नहीं करते  वह जोश अब ठंडा हो चला है
इसके कुछ दिन बाद हम इलाहाबाद चले आये 
 बाबू जी ने पहले ही एक दो मंजिला मकान ले रखा था सब तरह से सजा सजाया 
 हमारे यहाँ पाँच नौकर थे दो स्त्रियाँ  दो पुरुष और एक महाराज 
 अब मैं घर के कुल कामकाज से छुट्टी पा गयी 
 कभी जी घबराता तो कोई उपन्यास ले कर पढ़ने लगती
यहाँ फूल और पीतल के बर्तन बहुत कम थे 
 चीनी की रकाबियाँ और प्याले आलमारियों में सजे रखे थे 
 भोजन मेज पर आता था 
 बाबू जी बड़े चाव से भोजन करते 
 मुझे पहले कुछ शरम आती थी  लेकिन धीरे धीरे मैं भी मेज ही पर भोजन करने लगी 
 हमारे पास एक सुन्दर टमटम भी थी 
 अब हम पैदल बिलकुल न चलते 
 किसी से मिलने दस पग भी जाना होता  तो गाड़ी तैयार करायी जाती 
 बाबू जी कहते यही फैशन है
बाबू जी की आमदनी अभी बहुत कम थी 
 भली भाँति खर्च भी न चलता था 
 कभी कभी मैं उन्हें चिंताकुल देखती तो समझाती कि जब आय इतनी कम है तो व्यय इतना क्यों बढ़ा रखा है
 कोई छोटा सा मकान ले लो 
 दो नौकरों से भी काम चल सकता है 
 लेकिन बाबू जी मेरी बातों पर हँस देते और कहते मैं अपनी दरिद्रता का ढिंढोरा अपने आप क्यों पीटूँ
 दरिद्रता प्रकट करना दरिद्र होने से अधिक दुःखदायी होता है 
 भूल जाओ कि हम लोग निर्धन हैं  फिर लक्ष्मी हमारे पास आप दौड़ी आयेगी 
 खर्च बढ़ना  आवश्यकताओं का अधिक होना ही द्रव्योपार्जन की पहली सीढ़ी है 
 इससे हमारी गुप्त शक्तियाँ विकसित हो जाती हैं 
 और हम उन कष्टों को झेलते हुए आगे पग धरने के योग्य होते हैं 
 संतोष दरिद्रता का दूसरा नाम है
अस्तु  हम लोगों का खर्च दिन दिन बढ़ता ही जाता था 
 हम लोग सप्ताह में तीन बार थियेटर जरूर देखने जाते 
 सप्ताह में एक बार मित्रों को भोजन अवश्य ही दिया जाता 
 अब मुझे सूझने लगा कि जीवन का लक्ष्य सुख भोग ही है 
 ईश्वर को हमारी उपासना की इच्छा नहीं 
 उसने हमको उत्तम उत्तम वस्तुएँ भोगने के लिए ही दी हैं 
 उसको भोगना ही उसकी सर्वोत्तम आराधना है 
 एक ईसाई लेडी मुझे पढ़ाने तथा गाना सिखाने आने लगी 
 घर में एक पियानो भी आ गया 
 इन्हीं आनन्दों में फँसकर मैं रामायण और भक्तमाल को भूल गयी 
 ये पुस्तकें मुझे अप्रिय लगने लगीं 
 देवताओं से विश्वास उठ गया
धीरे धीरे यहाँ के बड़े लोगों से स्नेह और सम्बन्ध बढ़ने लगा 
 यह एक बिलकुल नयी सोसायटी थी 
 इसके रहन सहन  आहार व्यवहार और आचार विचार मेरे लिए सर्वथा अनोखे थे 
 मैं इस सोसायटी में ऐसी जान पड़ती  जैसे मोरों में कौआ 
 इन लेडियों की बातचीत कभी थियेटर और घुड़दौड़ के विषय में होती  कभी टेनिस  समाचार पत्रों और अच्छे अच्छे लेखकों के लेखों पर 
 उनके चातुर्य  बुद्धि की तीव्रता  फुर्ती और चपलता पर मुझे अचंभा होता 
 ऐसा मालूम होता कि वे ज्ञान और प्रकाश की पुतलियाँ हैं 
 वे बिना घूँघट बाहर निकलतीं 
 मैं उनके साहस पर चकित रह जाती 
 वे मुझे भी कभी कभी अपने साथ ले जाने की चेष्टा करतीं  लेकिन मैं लज्जावश न जा सकती 
 मैं उन लेडियों को कभी उदास या चिंतित न पाती 
 मिस्टर दास बहुत बीमार थे परन्तु मिसेज दास के माथे पर चिन्ता का चिह्न तक न था 
 मिस्टर बागड़ी नैनीताल में तपेदिक का इलाज करा रहे थे  पर मिसेज बागड़ी नित्य टेनिस खेलने जाती थीं 
 इस अवस्था में मेरी क्या दशा होती मैं ही जानती हूँ
इन लेडियों की रीति नीति में एक आकर्षण शक्ति थी  जो मुझे खींचे लिये जाती थी 
 मैं उन्हें सदैव आमोद प्रमोद के लिए उत्सुक देखती  और मेरा भी जी चाहता कि उन्हीं की भाँति मैं भी निस्संकोच हो जाती 
 उनका अँग्रेजी वार्तालाप सुन मुझे मालूम होता कि ये देवियाँ हैं 
 मैं अपनी इन त्रुटियों की पूर्ति के लिए प्रयत्न किया करती थी
इसी बीच में मुझे एक खेदजनक अनुभव होने लगा 
 यद्यपि बाबू जी पहले से मेरा अधिक आदर करते  मुझे सदैव डियर डार्लिंग आदि कहकर पुकारते थे  तथापि मुझे उनकी बातों में एक प्रकार की बनावट मालूम होती थी 
 ऐसा प्रतीत होता  मानो ये बातें उनके हृदय से नहीं  केवल मुख से निकलती हैं 
 उनके स्नेह और प्यार में हार्दिक भावों की जगह अलंकार ज्यादा होता था  किन्तु और भी अचम्भे की बात यह थी कि अब मुझे बाबू जी पर वह पहले की सी श्रद्धा न रही 
 अब उनकी सिर की पीड़ा से मेरे हृदय में पीड़ा न होती थी 
 मुझमें आत्मगौरव का आविर्भाव होने लगा था 
 अब मैं अपना बनाव शृंगार इसलिए करती थी कि संसार में यह भी मेरा कर्त्तव्य है  इसलिए नहीं कि मैं किसी एक पुरुष की व्रतधारिणी हूँ 
 अब मुझे भी अपनी सुन्दरता पर गर्व होने लगा था 
 मैं अब किसी दूसरे के लिए नहीं  अपने लिए जीती थी 
 त्याग तथा सेवा का भाव मेरे हृदय से लुप्त होने लगा था
मैं अब भी परदा करती थी  परन्तु हृदय अपनी सुन्दरता की सराहना सुनने के लिए व्याकुल रहता था 
 एक दिन मिस्टर दास तथा और भी अनेक सभ्यगण बाबू जी के साथ बैठे हुए थे 
 मेरे और उनके बीच में केवल एक परदे की आड़ थी 
 बाबू जी मेरी इस झिझक से बहुत ही लज्जित थे 
 इसे वह अपनी सभ्यता में काला धब्बा समझते थे 
 कदाचित् यह दिखाना चाहते थे कि मेरी स्त्री इसलिए परदे में नहीं है कि वह रूप तथा वस्त्रभूषणों में किसी से कम है बल्कि इसलिए कि अभी उसे लज्जा आती है 
 वह मुझे किसी बहाने से बार बार परदे के निकट बुलाते  जिसमें उनके मित्र मेरी सुन्दरता और वस्त्रभूषण देख लें 
 अन्त में कुछ दिन बाद मेरी झिझक गायब हो गयी 
 इलाहाबाद आने के पूरे दो वर्ष बाद मैं बाबू जी के साथ बिना परदे के सैर करने लगी 
 सैर के बाद टेनिस की नौबत आयी 
 अन्त में मैंने क्लब में जाकर दम लिया 
 पहले यह टेनिस और क्लब मुझे तमाशा सा मालूम होता था मानो वे लोग व्यायाम के लिए नहीं बल्कि फैशन के लिए टेनिस खेलने आते थे 
 वे कभी न भूलते थे कि हम टेनिस खेल रहे हैं 
 उनके प्रत्येक काम में  झुकने में  दौड़ने में  उचकने में एक कृत्रिमता होती थी  जिससे यह प्रतीत होता था कि इस खेल का प्रयोजन कसरत नहीं केवल दिखावा है
क्लब में इससे विचित्र अवस्था थी 
 वह पूरा स्वांग था  भद्दा और बेजोड़ 
 लोग अँगरेज़ी के चुने हुए शब्दों का प्रयोग करते थे  जिसमें कोई सार न होता था  नकली हँसी हँसते थे  जिनका कोई असर न होता था 
 स्त्रियों की वह फूहड़ निर्लज्जता और पुरुषों की वह भाव शून्य स्त्री पूजा मुझे भी न भाती थी 
 चारों ओर अँगरेजी चाल ढाल की हास्यजनक नकल थी 
 परन्तु क्रमशः मैं भी वह रंग पकड़ने और उन्हीं का अनुकरण करने लगी 
 अब मुझे अनुभव हुआ कि इस प्रदर्शन लोलुपता में कितनी शक्ति है 
 मैं अब नित्य नये शृंगार करती  नित्य नया रूप भरती  केवल इसलिए कि क्लब में सबकी आँखों में चुभ जाऊँ 
 अब मुझे बाबू जी के सेवा सत्कार से अधिक अपने बनाव शृंगार की धुन रहती थी 
 यहाँ तक की यह शौक एक नशा सा बन गया 
 इतना ही नहीं  लोगों से अपने सौन्दर्य की प्रशंसा सुनकर मुझे एक अभिमान मिश्रित आनंद का अनुभव होने लगा 
 मेरी लज्जाशीलता की सीमाएँ विस्तृत हो गयीं 
 वह दृष्टिपात जो कभी मेरे शरीर के प्रत्येक रोएँ को खड़ा कर देता और वह हास्यकटाक्ष  जो कभी मुझे विष खा लेने को प्रस्तुत कर देता  उनसे अब मुझे एक उन्मादपूर्ण हर्ष होता था 
 परन्तु जब कभी मैं अपनी अवस्था पर आंतरिक दृष्टि डालती तो मुझे बड़ी घबराहट होती थी 
 यह नाव किस घाट लगेगी
 कभी कभी इरादा करती कि क्लब न जाऊँगी  परन्तु समय आते ही फिर तैयार हो जाती 
 मैं अपने वश में न थी 
 मेरी सत्कल्पनाएँ निर्बल हो गयी थीं
दो वर्ष और बीत गये और अब बाबू जी के स्वभाव में एक विचित्र परिवर्तन होने लगा 
 वह उदास और चिंतित रहने लगे 
 मुझसे बहुत कम बोलते 
 ऐसा जान पड़ता कि इन्हें कठिन चिंता ने घेर रखा है  या कोई बीमारी हो गयी है 
 मुँह बिलकुल सूखा रहता था 
 तनिक तनिक सी बात पर नौकरों से झल्लाने लगते  और बाहर बहुत कम जाते
अभी एक ही मास पहले वह सौ काम छोड़ कर क्लब अवश्य जाते थे  वहाँ गये बिना उन्हें कल न पड़ती थी  अब अधिकतर अपने कमरे में आराम कुर्सी पर लेटे हुए समाचार पत्र और पुस्तकें देखा करते थे 
 मेरी समझ में न आता कि बात क्या है
एक दिन उन्हें बड़े जोर का बुखार आया  दिन भर बेहोश रहे  परन्तु मुझे उनके पास बैठने में अनकुस सा लगता था 
 मेरा जी एक उपन्यास में लगा हुआ था 
 उनके पास जाती थी और पल भर में फिर लौट आती 
 टेनिस का समय आया  तो दुविधा में पड़ गयी कि जाऊँ या न जाऊँ 
 देर तक मन में यह संग्राम होता रहा 
 अन्त को मैंने यही निर्णय किया कि मेरे यहाँ रहने से वह कुछ अच्छे तो हो नहीं जायँगे  इससे मेरा यहाँ बैठा रहना बिलकुल निरर्थक है 
 मैंने बढ़िया वस्त्र पहने  और रैकेट लेकर क्लब घर जा पहुँची 
 वहाँ मैंने मिसेज दास और मिसेज बागची से बाबू जी की दशा बतलायी  और सजल नेत्र चुपचाप बैठी रही 
 जब सब लोग कोर्ट में जाने लगे और मिस्टर दास ने मुझसे चलने को कहा तो मैं ठंडी आह भर कर कोर्ट में जा पहुँची और खेलने लगी
आज से तीन वर्ष पूर्व बाबू जी को इसी प्रकार बुखार आ गया था 
 मैं रात भर उन्हें पंखा झलती रही थी  हृदय व्याकुल था और यही चाहता था कि इनके बदले मुझे बुखार आ जाय  परन्तु वह उठ बैठें 
 पर अब हृदय तो स्नेह शून्य हो गया था  दिखावा अधिक था 
 अकेले रोने की मुझमें क्षमता न रह गयी थी 
 मैं सदैव की भाँति रात को नौ बजे लौटी 
 बाबू जी का जी कुछ अच्छा जान पड़ा 
 उन्होंने मुझे केवल दबी दृष्टि से देखा और करवट बदल ली  परन्तु मैं लेटी  तो मेरा हृदय मुझे अपनी स्वार्थपरता और प्रमोदासक्ति पर धिक्कारता
मैं अब अँगरेजी उपन्यासों को समझने लगी 
 हमारी बातचीत अधिक उत्कृष्ट और आलोचनात्मक होती थी
हमारा सभ्यता का आदर्श अब बहुत ही उच्च हो गया 
 हमको अब अपनी मित्र मण्डली से बाहर दूसरों से मिलने जुलने में संकोच होता था 
 हम अपने से छोटी श्रेणी के लोगों से बोलने में अपना अपमान समझते थे 
 नौकरों को अपना नौकर समझते थे  और बस 
 हमको उनके निजी मामलों से कुछ मतलब न था 
 हम उनसे अलग रह कर उनके ऊपर अपना जोर जमाये रखना चाहते थे 
 हमारी इच्छा यह थी कि वह हम लोगों को साहब समझें 
 हिन्दुस्तानी स्त्रियों को देखकर मुझे उनसे घृणा होती थी  उनमें शिष्टता न थी 
 खैर
बाबू जी का जी दूसरे दिन भी न सँभला 
 मैं क्लब न गयी 
 परन्तु जब लगातार तीन दिन तक उन्हें बुखार आता गया और मिसेज़ दास ने बार बार एक नर्स बुलाने का आदेश किया  तो मैं सहमत हो गयी 
 उस दिन से रोगी की सेवा शुश्रूषा से छुट्टी पाकर बड़ा हर्ष हुआ 
 यद्यपि दो दिन मैं क्लब न गयी थी  परंतु मेरा जी वहीं लगा रहता था  बल्कि अपने भीरुतापूर्ण त्याग पर क्रोध भी आता था
एक दिन तीसरे पहर मैं कुर्सी पर लेटी हुई अँगरेजी पुस्तक पढ़ रही थी 
 अचानक मन में यह विचार उठा कि बाबू जी का बुखार असाध्य हो जाय तो
 पर इस विचार से लेश मात्र भी दुःख न हुआ 
 मैं इस शोकमय कल्पना का मन ही मन आनंद उठाने लगी 
 मिसेज़ दास  मिसेज़ नायड़ू  मिसेज़ श्रीवास्तव  मिस खरे  मिसेज़ शरगा अवश्य ही मातमपुर्सी करने आवेंगी 
 उन्हें देखते ही मैं सजल नेत्र हो उठूँगी  और कहूँगी बहनो 
 मैं लुट गयी 
 हाय मैं लुट गयी 
 अब मेरा जीवन अँधेरी रात के भयावह वन या श्मशान के दीपक के समान है  परंतु मेरी अवस्था पर दुःख न प्रकट करो 
 मुझ पर जो पड़ेगी  उसे मैं उस महान् आत्मा के मोक्ष के विचार से सह लूँगी
मैंने इस प्रकार मन में एक शोकपूर्ण व्याख्यान की रचना कर डाली 
 यहाँ तक कि अपने उस वस्त्र के विषय में भी निश्चय कर लिया  जो मृतक के साथ श्मशान जाते समय पहनूँगी
इस घटना की शहर भर में चर्चा हो जायगी 
 सारे कैन्टोन्मेन्ट के लोग मुझे संवेदना के पत्र भेजेंगे 
 तब मैं उनका उत्तर समाचार पत्रों में प्रकाशित करा दूँगी कि मैं प्रत्येक शोक पत्र का उत्तर देने में असमर्थ हूँ 
 हृदय के टुकड़े टुकड़े हो गये हैं  उसे रोने के सिवा और किसी काम के लिए समय नहीं है 
 मैं इस हमदर्दी के लिए उन लोगों की कृतज्ञ हूँ  और उनसे विनयपूर्वक निवेदन करती हूँ कि वे मृतक की आत्मा की सद्गति के निमित्त ईश्वर से प्रार्थना करें
मैं इन्हीं विचारों में डूबी हुई थी कि नर्स ने आ कर कहा आपको साहब याद करते हैं 
 यह मेरे क्लब जाने का समय था 
 मुझे उनका बुलाना अखर गया  लेकिन एक मास हो गया था 
 वह अत्यंत दुर्बल हो रहे थे 
 उन्होंने मेरी ओर विनयपूर्ण दृष्टि से देखा 
 उसमें आँसू भरे हुए थे 
 मुझे उन पर दया आयी 
 बैठ गयी  और ढाढ़स देते हुए बोली क्या करूँ
 कोई दूसरा डाक्टर बुलाऊँ
बाबू जी आँखें नीची करके अत्यंत करुण भाव से बोले यहाँ कभी नहीं अच्छा हो सकता  मुझे अम्माँ के पास पहुँचा दो
मैंने कहा क्या आप समझते हैं कि वहाँ आपकी चिकित्सा यहाँ से अच्छी होगी
बाबू जी बोले क्या जाने क्यों मेरा जी अम्माँ के दर्शनों को लालायित हो रहा है 
 मुझे ऐसा मालूम होता है कि मैं वहाँ बिना दवा दर्पन के भी अच्छा हो जाऊँगा
मैं यह आपका केवल विचार मात्र है
बाबू जी शायद ऐसा ही हो 
 लेकिन मेरी विनय स्वीकार करो 
 मैं इस रोग से नहीं इस जीवन से ही दुःखित हूँ
मैंने अचरज से उनकी ओर देखा
बाबू जी फिर बोले हाँ  इस जिंदगी से तंग आ गया हूँ
 मैं अब समझ रहा हूँ मैं जिस स्वच्छ  लहराते हुए निर्मल जल की ओर दौड़ा जा रहा था  वह मरुभूमि है 
 मैं इस प्रकार जीवन के बाहरी रूप पर लट्टू हो रहा था  परंतु अब मुझे उसकी आंतरिक अवस्थाओं का बोध हो रहा है 
 इन चार वर्षों में मैंने इस उपवन में खूब भ्रमण किया  और उसे आदि से अंत तक कंटकमय पाया 
 यहाँ न तो हृदय को शांति है  न आत्मिक आंनद 
 यह एक उन्मत्त  अशांतिमय  स्वार्थपूर्ण  विलापयुक्त जीवन है 
 यहाँ न नीति है  न धर्म  न सहानुभूति  न सहृदयता 
 परमात्मा के लिए मुझे इस अग्नि से बचाओ 
 यदि और कोई उपाय न हो तो अम्माँ को एक पत्र ही लिख दो 
 वह अवश्य यहाँ आयेंगी 
 अपने अभागे पुत्र का दुःख उनसे न देखा जायगा 
 उन्हें इस सोसाइटी की हवा अभी नहीं लगी  वह आयेंगी 
 उनकी वह ममतापूर्ण दृष्टि  वह स्नेहपूर्ण शुश्रूषा मेरे लिए सौ औषधियों का काम करेगी 
 उनके मुख पर वह ज्योति प्रकाशमान होगी  जिसके लिए मेरे नेत्र तरस रहे हैं 
 उनके हृदय में स्नेह है  विश्वास है 
 यदि उनकी गोद में मैं मर भी जाऊँ तो मेरी आत्मा को शांति मिलेगी
मैं समझी कि यह बुखार की बक झक है 
 नर्स से कहा जरा इनका टेम्परेचर तो लो  मैं अभी डाक्टर के पास जाती हूँ 
 मेरा हृदय एक अज्ञात भय से काँपने लगा 
 नर्स ने थरमामीटर निकाला  परन्तु ज्यों ही वह बाबू जी के समीप गयी  उन्होंने उसके हाथ से वह यंत्र छीन कर पृथ्वी पर पटक दिया 
 उसके टुकड़े टुकड़े हो गये 
 फिर मेरी ओर एक अवहेलनापूर्ण दृष्टि से देख कर कहा साफ साफ क्यों नहीं कहती हो कि मैं क्लब घर जाती हूँ जिसके लिए तुमने ये वस्त्र धारण किये हैं और गाउन पहनी है 
 खैर  घूमती हुई यदि डाक्टर के पास जाना  तो कह देना कि यहाँ टेम्परेचर उस बिंदु पर पहुँच चुका है  जहाँ आग लग जाती है
मैं और भी अधिक भयभीत हो गयी 
 हृदय में एक करुण चिन्ता का संचार होने लगा 
 गला भर आया 
 बाबू जी ने नेत्र मूँद लिये थे और उनकी साँस वेग से चल रही थी 
 मैं द्वार की ओर चली कि किसी को डाक्टर के पास भेजूँ 
 यह फटकार सुन कर स्वयं कैसे जाती
 इतने में बाबू जी उठ बैठे और विनीत भाव से बोले श्यामा 
 मैं तुमसे कुछ कहना चाहता हूँ 
 बात दो सप्ताह से मन में थी  पर साहस न हुआ 
 आज मैंने निश्चय कर लिया है कि कह ही डालूँ 
 मैं अब फिर अपने घर जा कर वही पहले की सी जिंदगी बिताना चाहता हूँ 
 मुझे अब इस जीवन से घृणा हो गयी है  और यही मेरी बीमारी का मुख्य कारण है 
 मुझे शारीरिक नहीं मानसिक कष्ट है 
 मैं फिर तुम्हें वही पहले की सी सलज्ज  नीचा सिर करके चलनेवाली  पूजा करनेवाली  रामायण पढ़नेवाली  घर का काम काज करनेवाली  चरखा कातनेवाली  ईश्वर से डरनेवाली  पतिश्रद्धा से परिपूर्ण स्त्री देखना चाहता हूँ 
 मैं विश्वास करता हूँ तुम मुझे निराश न करोगी 
 तुमको सोलहों आने अपनी बनाना और सोलहों आने तुम्हारा बनना चाहता हूँ 
 मैं अब समझ गया कि उसी सादे पवित्र जीवन में वास्तविक सुख है 
 बोलो  स्वीकार है
 तुमने सदैव मेरी आज्ञाओं का पालन किया है  इस समय निराश न करना  नहीं तो इस कष्ट और शोक का न जाने कितना भयंकर परिणाम हो
मैं सहसा कोई उत्तर न दे सकी 
 मन में सोचने लगी इस स्वतंत्र जीवन में कितना सुख था
 ये मजे वहाँ कहाँ
 क्या इतने दिन स्वतंत्र वायु में विचरण करने के पश्चात् फिर उसी पिंजड़े में जाऊँ
 वही लौंडी बन कर रहूँ
 क्यों इन्होंने मुझे वर्षों स्वतंत्रता का पाठ पढ़ाया  वर्षों देवताओं की  रामायण की  पूजा पाठ की  व्रत उपवास की बुराई की  हँसी उड़ायी
 अब जब मैं उन बातों को भूल गयी  उन्हें मिथ्या समझने लगी  तो फिर मुझे उसी अंधकूप में ढकेलना चाहते हैं 
 मैं तो इन्हीं की इच्छा के अनुसार चलती हूँ  फिर मेरा अपराध क्या है
 लेकिन बाबू जी के मुख पर एक ऐसी दीनतापूर्ण विवशता थी कि मैं प्रत्यक्ष अस्वीकार न कर सकी 
 बोली आखिर यहाँ क्या कष्ट है
मैं उनके विचारों की तह तक पहुँचना चाहती थी
बाबू जी फिर उठ बैठे और मेरी ओर कठोर दृष्टि से देख कर बोले बहुत ही अच्छा होता कि तुम इस प्रश्न को मुझसे पूछने के बदले अपने ही हृदय से पूछ लेती 
 क्या अब मैं तुम्हारे लिए वही हूँ जो आज से तीन वर्ष पहले था 
 जब मैं तुमसे अधिक शिक्षा प्राप्त  अधिक बुद्धिमान  अधिक जानकार हो कर तुम्हारे लिए वह नहीं रहा जो पहले था तुमने चाहे इसका अनुभव न किया हो परन्तु मैं स्वयं कर रहा हूँ तो मैं कैसे अनुमान करूँ कि उन्हीं भावों ने तुम्हें स्खलित न किया होगा
 नहीं  बल्कि प्रत्यक्ष चिह्न देख पड़ते हैं कि तुम्हारे हृदय पर उन भावों का और भी अधिक प्रभाव पड़ा है 
 तुमने अपने को ऊपरी बनाव चुनाव और विलास के भँवर में डाल दिया है  और तुम्हें उसकी लेशमात्र भी सुधि नहीं है 
 अब मुझे पूर्ण विश्वास हो गया कि सभ्यता  स्वेच्छाचारिता का भूत स्त्रियों के कोमल हृदय पर बड़ी सुगमता से कब्जा कर सकता है 
 क्या अब से तीन वर्ष पूर्व भी तुम्हें यह साहस हो सकता था कि मुझे इस दशा में छोड़ कर किसी पड़ोसिन के यहाँ गाने बजाने चली जातीं
 मैं बिछौने पर रहता  और तुम किसी के घर जा कर कलोलें करतीं
 स्त्रियों का हृदय आधिक्य प्रिय होता है  परन्तु इस नवीन आधिक्य के बदले मुझे वह पुराना आधिक्य कहीं ज्यादा पसन्द है 
 उस आधिक्य का फल आत्मिक एवं शारीरिक अभ्युदय और हृदय की पवित्रता थी  पर इस आधिक्य का परिणाम है छिछोरापन  निर्लज्जता  दिखावा और स्वेच्छाचार 
 उस समय यदि तुम इस प्रकार मिस्टर दास के सम्मुख हँसतीं बोलतीं  तो मैं या तो तुम्हें मार डालता  या स्वयं विष पान कर लेता 
 परन्तु बेहयाई ऐसे जीवन का प्रधान तत्त्व है 
 मैं सब कुछ स्वयं देखता और सहता हूँ 
 कदाचित् सहे भी जाता यदि इस बीमारी ने मुझे सचेत न कर दिया होता 
 अब यदि तुम यहाँ बैठी भी रहो  तो मुझे संतोष न होगा  क्योंकि मुझे यह विचार दुःखित करता रहेगा कि तुम्हारा हृदय यहाँ नहीं है 
 मैंने अपने को उस इन्द्रजाल से निकालने का निश्चय कर लिया है  जहाँ धन का नाम मान है  इन्द्रिय लिप्सा का सभ्यता और भ्रष्टता का विचार स्वातन्त्रय 
 बोलो  मेरा प्रस्ताव स्वीकार है
मेरे हृदय पर वज्रपात सा हो गया 
 बाबू जी का अभिप्राय पूर्णतया हृदयंगम हो गया 
 अभी हृदय में कुछ पुरानी लज्जा बाकी थी 
 यह यंत्रणा असह्य हो गयी 
 लज्जित हो उठी 
 अंतरात्मा ने कहा अवश्य 
 मैं अब वह नहीं हूँ  जो पहले थी 
 उस समय मैं इनको अपना इष्टदेव मानती थी  इनकी आज्ञा शिरोधार्य थी  पर अब वह मेरी दृष्टि में एक साधारण मनुष्य हैं 
 मिस्टर दास का चित्र मेरे नेत्रों के सामने खींच गया 
 कल मेरे हृदय पर इस दुरात्मा की बातों का कैसा नशा छा गया था  यह सोचते ही नेत्र लज्जा से झुक गये 
 बाबू जी की आंतरिक अवस्था उनके मुखडे़ ही से प्रकाशमान हो रही थी 
 स्वार्थ और विलास लिप्सा के विचार मेरे हृदय से दूर हो गये 
 उनके बदले ये शब्द ज्वलंत अक्षरों में लिखे हुए नजर आये तूने फैशन और वस्त्रभूषणों में अवश्य उन्नति की है  तुझमें अपने स्वार्थों का ज्ञान हो आया है  तुझमें जीवन के सुख भोगने की योग्यता अधिक हो गयी है  तू अब अधिक गर्विणी  दृढ़हृदय और शिक्षा सम्पन्न भी हो गयी  लेकिन तेरे आत्मिक बल का विनाश हो गया  क्योंकि तू अपने कर्त्तव्य को भूल गयी
मैं दोनों हाथ जोड़ कर बाबू जी के चरणों पर गिर पड़ी 
 कंठ रुँध गया  एक शब्द भी मुँह से न निकला  अश्रुधारा बह चली
अब मैं फिर अपने घर पर आ गयी हूँ 
 अम्माँ जी अब मेरा अधिक सम्मान करती हैं  बाबू जी संतुष्ट दीख पड़ते हैं 
 वह अब स्वयं प्रतिदिन संध्यावंदन करते हैं
मिसेज दास के पत्र कभी कभी आते हैं  वह इलाहाबादी सोसाइटी के नवीन समाचारों से भरे होते हैं 
 मिस्टर दास और मिस भाटिया के संबंध में कलुषित बातें उड़ रही हैं 
 मैं इन पत्रों का उत्तर तो देती हूँ  परन्तु चाहती हूँ कि वह अब न आते तो अच्छा होता 
 वह मुझे उन दिनों की याद दिलाते हैं  जिन्हें मैं भूल जाना चाहती हूँ
कल बाबू जी ने बहुत सी पुरानी पोथियाँ अग्निदेव को अर्पण कीं 
 उनमें आसकर वाइल्ड की कई पुस्तकें थीं 
 वह अब अँगरेजी पुस्तकें बहुत कम पढ़ते हैं 
 उन्हें कार्लाइल  रस्किन और एमरसन के सिवा और कोई पुस्तक पढ़ते मैं नहीं देखती 
 मुझे तो अपनी रामायण और महाभारत में फिर वही आनन्द प्राप्त होने लगा है 
 चरखा अब पहले से अधिक चलाती हूँ क्योंकि इस बीच चरखे ने खूब प्रचार पा लिया है
