
स्वर्गीय देवनाथ मेरे अभिन्न मित्रों में थे 
 आज भी जब उनकी याद आती है  तो वह रंगरेलियाँ आँखों में फिर जाती हैं  और कहीं एकांत में जाकर जरा देर रो लेता हूँ 
 हमारे और उनके बीच में दो ढाई सौ मील का अंतर था 
 मैं लखनऊ में था  वह दिल्ली में  लेकिन ऐसा शायद ही कोई महीना जाता हो कि हम आपस में न मिल पाते हों 
 वह स्वच्छंद प्रकृति के विनोदप्रिय  सहृदय  उदार और मित्रों पर प्राण देनेवाले आदमी थे  जिन्होंने अपने और पराये में कभी भेद नहीं किया 
 संसार क्या है और यहाँ लौकिक व्यवहार का कैसा निर्वाह होता है  यह उस व्यक्ति ने कभी न जानने की चेष्टा की 
 उनके जीवन में ऐसे कई अवसर आए  जब उन्हें आगे के लिए होशियार हो जाना चाहिए था 
 मित्रों ने उनकी निष्कपटता से अनुचित लाभ उठाया  और कई बार उन्हें लज्जित भी होना पडा  लेकिन उस भले आदमी ने जीवन से कोई सबक न लेने की कसम खा ली थी 
 उनके व्यवहार ज्यों के त्यों रहे  जैसे भोलानाथ जिये  वैसे ही भोलानाथ मरे  जिस दुनिया में वह रहते थे वह निराली दुनिया थी  जिसमें संदेह  चालाकी और कपट के लिए स्थान न था  सब अपने थे  कोई गैर न था 
 मैंने बार बार उन्हें सचेत करना चाहा  पर इसका परिणाम आशा के विरूद्ध हुआ 
 मुझे कभी कभी चिंता होती थी कि उन्होंने इसे बंद न किया  तो नतीजा क्या होगा
 लेकिन विडंबना यह थी कि उनकी स्त्री गोपा भी कुछ उसी साँचे में ढली हुई थी 
 हमारी देवियों में जो एक चातुरी होती है  जो सदैव ऐसे उड़ाऊ पुरूषों की असावधानियों पर ब्रेक का काम करती है  उससे वह वंचित थी 
 यहाँ तक कि वस्त्राभूषण में भी उसे विशेष रूचि न थी 
 अतएव जब मुझे देवनाथ के स्वर्गारोहण का समाचार मिला और मैं भागा हुआ दिल्ली गया  तो घर में बरतन भाँडे और मकान के सिवा और कोई संपत्ति न थी 
 और अभी उनकी उम्र ही क्या थी  जो संचय की चिंता करते 
 चालीस भी तो पूरे न हुए थे 
 यों तो लड़कपन उनके स्वभाव में ही था  लेकिन इस उम्र में प्राय  सभी लोग कुछ बेफ्रिक रहते हैं 
 पहले एक लड़की हुई थी  इसके बाद दो लड़के हुए 
 दोनों लड़के तो बचपन में ही दगा दे गये थे 
 लड़की बच रही थी  और यही इस नाटक का सबसे करूण दृश्य था 
 जिस तरह का इनका जीवन था उसको देखते इस छोटे से परिवार के लिए दो सौ रूपये महीने की जरूरत थी 
 दो तीन साल में लड़की का विवाह भी करना होगा 
 कैसे क्या होगा  मेरी बुद्धि कुछ काम न करती थी
इस अवसर पर मुझे यह बहुमूल्य अनुभव हुआ कि जो लोग सेवा भाव रखते हैं और जो स्वार्थ  सिद्धि को जीवन का लक्ष्यो नहीं बनाते  उनके परिवार को आड़ देनेवालों की कमी नहीं रहती 
 यह कोई नियम नहीं है  क्योंकि मैंने ऐसे लोगों को भी देखा है  जिन्होंने जीवन में बहुतों के साथ अच्छे सलूक किये  पर उनके पीछे उनके बाल बच्चों की किसी ने बात तक न पूछी 
 लेकिन चाहे कुछ हो  देवनाथ के मित्रों ने प्रशंसनीय औदार्य से काम लिया और गोपा के निर्वाह के लिए स्थायी धन जमा करने का प्रस्ताव किया 
 दो एक सज्जन जो रँडुवे थे  उससे विवाह करने को तैयार थे  किंतु गोपा ने भी उसी स्वाभिमान का परिचय दिया  जो हमारी देवियों का जौहर है और इस प्रस्ताव को अस्वीकार कर दिया 
 मकान बहुत बड़ा था 
 उसका एक भाग किराये पर उठा दिया 
 इस तरह उसको    रू माहवार मिलने लगे 
 वह इतने में ही अपना निर्वाह कर लेगी 
 जो कुछ खर्च था  वह सुन्नी की जात से था 
 गोपा के लिए तो जीवन में अब कोई अनुराग ही न था
इसके एक महीने बाद मुझे कारोबार के सिलसिले में विदेश जाना पड़ा और वहाँ मेरे अनुमान से कहीं अधिक  दो साल लग गये 
 गोपा के पत्र बराबर जाते रहते थे  जिससे मालूम होता था  वे आराम से हैं  कोई चिंता की बात नहीं है 
 मुझे पीछे ज्ञात हुआ कि गोपा ने मुझे भी गैर समझा और वास्तविक स्थिति छिपाती रही
विदेश से लौटकर मैं सीधा दिल्ली पहुँचा 
 द्‌वार पर पहुँचते ही मुझे भी रोना आ गया 
 मृत्यु की प्रतिध्वनि सी छायी हुई थी 
 जिस कमरे में मित्रों के जमघट रहते थे उनके द्‍वार बंद थे  मकडियों ने चारों ओर जाले तान रखे थे 
 देवनाथ के साथ वह श्री लुप्त हो गयी थी 
 पहली नजर में मुझे तो ऐसा भ्रम हुआ कि देवनाथ द्‌वार पर खड़े मेरी ओर देखकर मुस्करा रहे हैं 
 मैं मिथ्यावादी नहीं हूँ और आत्मा की दैहिकता में मुझे संदेह है  लेकिन उस वक्त एक बार मैं चौंक जरूर पडा हृदय में एक कंपन सा उठा  लेकिन दूसरी नजर में प्रतिमा मिट चुकी थी 
द्‌वार खुला 
 गोपा के सिवा खोलनेवाला ही कौन था 
 मैंने उसे देखकर दिल थाम लिया 
 उसे मेरे आने की सूचना थी और मेरे स्वागत की प्रतीक्षा में उसने नयी साड़ी पहन ली थी और शायद बाल भी गुंथा लिए थे  पर इन दो वर्षों के समय ने उस पर जो आघात किये थे  उन्हें क्या करती
 नारियों के जीवन में यह वह अवस्था है  जब रूप लावण्य अपने पूरे विकास पर होता है  जब उसमें अल्हड़पन चंचलता और अभिमान की जगह आकर्षण  माधुर्य और रसिकता आ जाती है  लेकिन गोपा का यौवन बीत चुका था उसके मुख पर झुर्रियाँ और विषाद की रेखाएँ अंकित थीं  जिन्हें उसकी प्रयत्नशील प्रसन्नता भी न मिटा सकती थी 
 केशों पर सफेदी दौड़ चली थी और एक एक अंग बूढ़ा हो रहा था
मैंने करूण स्वर में पूछा  क्या तुम बीमार थीं  गोपा
गोपा ने आँसू पीकर कहा  नहीं तो  मुझे कभी सिर दर्द भी नहीं हुआ
तो तुम्हारी यह क्या दशा है
 बिल्कुल बूढ़ी हो गयी हो
तो जवानी लेकर करना ही क्या है
 मेरी उम्र भी तो पैंतीस के ऊपर हो गयी
पैंतीस की उम्र तो बहुत नहीं होती
हाँ उनके लिए जो बहुत दिन जीना चाहते है 
 मैं तो चाहती हूँ जितनी जल्द हो सके  जीवन का अंत हो जाये 
 बस सुन्नी के ब्याह की चिंता है 
 इससे छुटटी पा जाऊँ  मुझे जिन्दगी की परवाह न रहेगी
अब मालूम हुआ कि जो सज्जन इस मकान में किरायेदार हुए थे  वह थोड़े दिनों के बाद तब्दील होकर चले गये और तब से कोई दूसरा किरायेदार न आया 
 मेरे हृदय में बरछी सी चुभ गयी 
 इतने दिन इन बेचारों का निर्वाह कैसे हुआ  यह कल्पना ही दुःखद थी
मैंने विरक्त मन से कहा  लेकिन तुमने मुझे सूचना क्यों न दी
 क्या मैं बिलकुल गैर हूँ
गोपा ने लज्जित होकर कहा  नहीं नहीं यह बात नहीं है 
 तुम्हें गैर समझूँगी तो अपना किसे समझूँगी
 मैंने समझा परदेश में तुम खुद अपने झमेले में पड़े होंगे  तुम्हें क्यों सताऊँ
 किसी न किसी तरह दिन कट ही गये 
 घर में और कुछ न था  तो थोड़े से गहने तो थे ही 
 अब सुनीता के विवाह की चिंता है 
 पहले मैंने सोचा था  इस मकान को निकाल दूँगी  बीस बाइस हजार मिल जायेंगे 
 विवाह भी हो जायेगा और कुछ मेरे लिए बचा भी रहेगा  लेकिन बाद को मालूम हुआ कि मकान पहले ही रेहन हो चुका है और सूद मिलाकर उस पर बीस हजार हो गये हैं 
 महाजन ने इतनी ही दया क्या कम की  कि मुझे घर से निकाल न दिया 
 इधर से तो अब कोई आशा नहीं है 
 बहुत हाथ पाँव जोड़ने पर संभव है  महाजन से दो ढाई हजार मिल जाये 
 इतने में क्या होगा
 इसी फिक्र में घुली जा रही हूँ 
 लेकिन मैं भी इतनी मतलबी हूँ  न तुम्हें हाथ मुँह धोने को पानी दिया  न कुछ जलपान लायी और अपना दुखड़ा ले बैठी 
 अब आप कपड़े उतारिये और आराम से बैठिये 
 कुछ खाने को लाऊँ  खा लीजिए  तब बातें हों 
 घर पर तो सब कुशल है
मैंने कहा  मैं तो सीधे बम्बई से यहाँ आ रहा हूँ 
 घर कहाँ गया
गोपा ने मुझे तिरस्कार भरी आँखों से देखा  पर उस तिरस्कार की आड़ में घनिष्ठ आत्मीयता बैठी झाँक रही थी 
 मुझे ऐसा जान पड़ा  उसके मुख की झुर्रियाँ मिट गयी हैं 
 पीछे मुख पर हल्की सी लाली दौड़ गयी 
 उसने कहा इसका फल यह होगा कि तुम्हारी देवीजी तुम्हें कभी यहाँ न आने देंगी
मैं किसी का गुलाम नहीं हूँ
किसी को अपना गुलाम बनाने के लिए पहले खुद भी उसका गुलाम बनना पड़ता है
शीतकाल की संध्या देखते ही देखते दीपक जलाने लगी 
 सुन्नी लालटेन लेकर कमरे में आयी 
 दो साल पहले की अबोध और कृशतनु बालिका रूपवती युवती हो गयी थी  जिसकी हर एक चितवन  हर एक बात उसकी गौरवशील प्रकृति का पता दे रही थी 
 जिसे मैं गोद में उठाकर प्यार करता था  उसकी तरफ आज आँखें न उठा सका और वह जो मेरे गले से लिपटकर प्रसन्न होती थी  आज मेरे सामने खड़ी भी न रह सकी 
 जैसे मुझसे कोई वस्तु छिपाना चाहती है  और जैसे मैं उस वस्तु को छिपाने का अवसर दे रहा हूँ
मैंने पूछा  अब तुम किस दरजे में पहुँची सुन्नी
उसने सिर झुकाये हुए जवाब दिया  दसवें में हूँ
घर का भी कुछ काम काज करती हो
अम्माँ जब करने भी दें
गोपा बोली  मैं नहीं करने देती या खुद किसी काम के नगीच नहीं जाती
सुन्नी मुँह फेरकर हँसती हुई चली गयी 
 माँ की दुलारी लड़की थी 
 जिस दिन वह गृहस्थी का काम करती  उस दिन शायद गोपा रो रोकर आँखें फोड़ लेती 
 वह खुद लड़की को कोई काम न करने देती थी  मगर सबसे शिकायत करती थी कि वह कोई काम नहीं करती 
 यह शिकायत भी उसके प्यार का ही एक करिश्मा था 
 हमारी मर्यादा हमारे बाद भी जीवित रहती है
मैं भोजन करके लेटा  तो गोपा ने फिर सुन्नी के विवाह की तैयारियों की चर्चा छेड़ दी 
 इसके सिवा उसके पास और बात ही क्या थी 
 लड़के तो बहुत मिलते हैं  लेकिन कुछ हैसियत भी तो हो 
 लड़की को यह सोचने का अवसर क्यों मिले कि दादा होते तो शायद मेरे लिए इससे अच्छा घर वर ढूँढते 
 फिर गोपा ने डरते डरते लाला मदारीलाल के लड़के का जिक्र किया
मैंने चकित होकर उसकी तरफ देखा 
 मदारीलाल पहले इंजीनियर थे  अब पेंशन पाते थे 
 लाखों रूपया जमा कर लिये थे  पर अब तक उनके लोभ की भूख न बुझी थी 
 गोपा ने घर भी वह छाँटा  जहाँ उसकी रसाई कठिन थी
मैंने आपत्ति की  मदारीलाल तो बड़ा दुर्जन मनुष्य है
गोपा ने दाँतों तले जीभ दबाकर कहा  अरे नहीं भैया  तुमने उन्हें पहचाना न होगा 
 मेरे ऊपर बड़े दयालु हैं 
 कभी कभी आकर कुशल  समाचार पूछ जाते हैं 
 लड़का ऐसा होनहार है कि मैं तुमसे क्या कहूँ 
 फिर उनके यहाँ कमी किस बात की है
 यह ठीक है कि पहले वह खूब रिश्वत लेते थे  लेकिन यहाँ धर्मात्मा कौन है
 कौन अवसर पाकर छोड़ देता है
 मदारीलाल ने तो यहाँ तक कह दिया कि वह मुझसे दहेज नहीं चाहते  केवल कन्या चाहते हैं 
 सुन्नी उनके मन में बैठ गयी है
मुझे गोपा की सरलता पर दया आयी  लेकिन मैंने सोचा क्यों इसके मन में किसी के प्रति अविश्वास उत्पन्न करूँ 
 संभव है मदारीलाल वह न रहे हों  चित की भावनाएँ बदलती भी रहती हैं
मैंने अर्ध सहमत होकर कहा  मगर यह तो सोचो  उनमें और तुममे कितना अंतर है 
 शायद अपना सर्वस्व अर्पण करके भी उनका मुँह सीधा न कर सको
लेकिन गोपा के मन में बात जम गयी थी 
 सुन्नी को वह ऐसे घर में चाहती थी  जहाँ वह रानी बनकर रहे
दूसरे दिन प्रात  काल मैं मदारीलाल के पास गया और उनसे मेरी जो बातचीत हुई  उसने मुझे मुग्ध कर दिया 
 किसी समय वह लोभी रहे होंगे  इस समय तो मैंने उन्हें बहुत ही सहृदय उदार और विनयशील पाया 
 बोले भाई साहब  मैं देवनाथ जी से परिचित हूँ 
 आदमियों में रतन थे 
 उनकी लड़की मेरे घर आये  यह मेरा सौभाग्य है 
 आप उनकी माँ से कह दें  मदारीलाल उनसे किसी चीज की इच्छा नहीं रखता 
 ईश्वर का दिया हुआ मेरे घर में सब कुछ है  मैं उन्हें जेरबार नहीं करना चाहता
मेरे दिल का बोझ उतर गया 
हम सुनी सुनायी बातों से दुसरों के संबंध में कैसी मिथ्या धारणा कर लिया करते हैं  इसका बड़ा शुभ अनुभव हुआ 
 मैने आकर गोपा को बधाई दी 
यह निश्चय हुआ कि गर्मियों में विवाह कर दिया जाय
ये चार महीने गोपा ने विवाह की तैयारियों में काटे 
 मैं महीने में एक बार अवश्य उससे मिल आता था  पर हर बार खिन्न होकर लौटता 
 गोपा ने अपनी कुल मर्यादा का न जाने कितना महान आदर्श अपने सामने रख लिया था 
 पगली इस भ्रम में पड़ी हुई थी कि उसका उत्साह नगर में अपनी यादगार छोड़ जायेगा 
 यह न जानती थी कि यहाँ ऐसे तमाशे रोज होते हैं और आये दिन भुला दिये जाते हैं 
 शायद वह संसार से यह श्रेय लेना चाहती थी कि इस गयी बीती दशा में भी  लुटा हुआ हाथी नौ लाख का है 
 पग पग पर उसे देवनाथ की याद आती 
 वह होते तो यह काम यों न होता  यों होता  और तब रोती
मदारीलाल सज्जन हैं  यह सत्य है  लेकिन गोपा का अपनी कन्या के प्रति भी कुछ धर्म है 
 कौन उसके दस पाँच लड़कियाँ बैठी हुई हैं 
 वह तो दिल खोलकर अरमान निकालेगी
 सुन्नी के लिए उसने जितने गहने और जोड़े बनवाए थे  उन्हें देखकर मुझे आश्चर्य होता था 
 जब देखो कुछ न कुछ सी रही है  कभी सुनारों की दुकान पर बैठी हुई है  कभी मेहमानों के आदर सत्कार का आयोजन कर रही है 
 मुहल्ले में ऐसा बिरला ही कोई संपन्न मनुष्य होगा  जिससे उसने कुछ कर्ज न लिया हो 
 वह इसे कर्ज समझती थी  पर देने वाले दान समझकर देते थे 
 सारा मुहल्ला उसका सहायक था 
 सुन्नी अब मुहल्ले की लड़की थी 
 गोपा की इज्जत सबकी इज्जत है और गोपा के लिए तो नींद और आराम हराम था 
 दर्द से सिर फटा जा रहा है  आधी रात हो गयी मगर वह बैठी कुछ न कुछ सी रही है  या इस कोठी का धान उस कोठी कर रही है 
 कितनी वात्सल्य से भरी आकांक्षा थी  जो कि देखने वालों में श्रद्धा उत्पन्न कर देती थी
अकेली औरत और वह भी आधी जान की 
 क्या  क्या करे 
 जो काम दूसरों पर छोड़ देती है  उसी में कुछ न कुछ कसर रह जाती है  पर उसकी हिम्मत है कि किसी तरह हार नहीं मानती
पिछली बार उसकी दशा देखकर मुझसे रहा न गया 
 बोला  गोपा देवी  अगर मरना ही चाहती हो  तो विवाह हो जाने के बाद मरो 
 मुझे भय है कि तुम उसके पहले ही न चल दो
गोपा का मुरझाया हुआ मुख प्रमुदित हो उठा 
 बोली  उसकी चिंता न करो भैया विधवा की आयु बहुत लंबी होती है 
 तुमने सुना नहीं  राँड मरे न खंडहर ढहे 
 लेकिन मेरी कामना यही है कि सुन्नी का ठिकाना लगाकर मैं भी चल दूँ 
 अब और जीकर क्या करूँगी  सोचो 
 क्या करूँ  अगर किसी तरह का विघ्न पड़ गया तो किसकी बदनामी होगी 
 इन चार महीनों में मुश्किल से घंटा भर सोती हूँगी 
 नींद ही नहीं आती  पर मेरा चित्त प्रसन्न है 
 मैं मरूँ या जीऊँ मुझे यह संतोष तो होगा कि सुन्नी के लिए उसका बाप जो कर सकता था  वह मैंने कर दिया 
 मदारीलाल ने अपनी सज्जनता दिखाई  तो मुझे भी तो अपनी नाक रखनी है
एक देवी ने आकर कहा   बहन  जरा चलकर देख लो  चाशनी ठीक हो गयी है या नहीं 
 गोपा उसके साथ चाशनी की परीक्षा करने गयी और एक क्षण के बाद आकर बोली  जी चाहता है  सिर पीट लूँ 
 तुमसे जरा बात करने लगी  उधर चाशनी इतनी कड़ी हो गयी कि लडडू दाँतों से लड़ेंगे 
 किससे क्या कहूँ
मैने चिढ़कर कहा तुम व्यर्थ का झंझट कर रही हो 
 क्यों नहीं किसी हलवाई को बुलाकर मिठाइयों का ठेका दे देती 
 फिर तुम्हारे यहाँ मेहमान ही कितने आवेंगे  जिनके लिए यह तूमार बाँध रही हो 
 दस पाँच की मिठाई उनके लिए बहुत होगी
गोपा ने व्यथित नेत्रों से मेरी ओर देखा 
 मेरी यह आलोचना उसे बुरीलगी 
 इन दिनों उसे बात बात पर क्रोध आ जाता था 
 बोली  भैया  तुम ये बातें न समझोगे 
 तुम्हें न माँ बनने का अवसर मिला  न पत्नी बनने का 
 सुन्नी के पिता का कितना नाम था  कितने आदमी उनके दम से जीते थे  क्या यह तुम नहीं जानते  वह पगड़ी मेरे ही सिर तो बँधी है 
 तुम्हें विश्वास न आयेगा नास्तिक जो ठहरे  पर मैं तो उन्हें सदैव अपने अंदर बैठा पाती हूँ  जो कुछ कर रहे हैं वह कर रहे हैं 
 मैं मंदबुद्धि स्त्री भला अकेली क्या कर देती 
 वही मेरे सहायक हैं वही मेरे प्रकाश हैं 
 यह समझ लो कि यह देह मेरी है पर इसके अंदर जो आत्मा है वह उनकी है 
 जो कुछ हो रहा है उनके पुण्य आदेश से हो रहा है तुम उनके मित्र हो 
 तुमने अपने सैकड़ों रूपये खर्च किये और इतना हैरान हो रहे हो 
 मैं तो उनकी सहगामिनी हूँ  लोक में भी  परलोक में भी
मैं अपना सा मुँह लेकर रह गया
जून में विवाह हो गया 
 गोपा ने बहुत कुछ दिया और अपनी हैसियत से बहुत ज्यादा दिया  लेकिन फिर भी  उसे संतोष न हुआ 
 आज सुन्नी के पिता होते तो न जाने क्या करते 
 बराबर रोती रही
जाड़ों में मैं फिर दिल्ली गया 
 मैंने समझा कि अब गोपा सुखी होगी 
 लड़की का घर और वर दोनों आदर्श हैं 
 गोपा को इसके सिवा और क्या चाहिए 
 लेकिन सुख उसके भाग्य में ही न था
अभी कपड़े भी न उतारने पाया था कि उसने अपना दुखड़ा शुरू कर दिया  भैया  घर द्‌वार सब अच्छा है  सास ससुर भी अच्छे हैं  लेकिन जमाई निकम्मा निकला 
 सुन्नी बेचारी रो रोकर दिन काट रही है 
 तुम उसे देखो  तो पहचान न सको 
 उसकी परछायी मात्र रह गयी है 
 अभी कई दिन हुए  आयी हुई थी  उसकी दशा देखकर छाती फटती थी 
 जैसे जीवन में अपना पथ खो बैठी हो 
 न तन बदन की सुध है न कपड़े लते की 
 मेरी सुन्नी की दुर्गत होगी  यह तो स्वप्न में भी न सोचा था 
 बिल्कुल गुमसुम हो गयी है 
 कितना पूछा  बेटी तुमसे वह क्यों नहीं बोलता  किस बात पर नाराज है  लेकिन कुछ जवाब ही नहीं देती 
 बस  आँखों से आँसू बहते हैं  मेरी सुन्नी कुएँ में गिर गयी
मैंने कहा  तुमने उसके घर वालों से पता नहीं लगाया
लगाया क्यों नहीं भैया  सब हाल मालूम हो गया 
 लौंडा चाहता है  मैं चाहे जिस राह जाऊँ  सुन्नी मेरी पूजा करती रहे 
 सुन्नी भला इसे क्यों सहने लगी
 उसे तो तुम जानते हो  कितनी अभिमानी है 
 वह उन स्त्रियों में नहीं है  जो पति को देवता समझती हैं और उसका दुर्व्यवहार सहती रहती है 
 उसने सदैव दुलार और प्यार पाया है 
 बाप भी उस पर जान देता था 
 मैं आँख की पुतली समझती थी 
 पति मिला छैला  जो आधी आधी रात तक मारा मारा फिरता है 
 दोनों में क्या बात हुई यह कौन जान सकता है  लेकिन दोनों में कोई गाँठ पड़ गयी है 
 न सुन्नी की परवाह करता है  न सुन्नी उसकी परवाह करती है  मगर वह तो अपने रंग में मस्त है  सुन्नी प्राण दिये देती है 
 उसके लिए सुन्नी की जगह मुन्नी है  सुन्नी के लिए उसकी उपेक्षा है और रूदन है
मैंने कहा  लेकिन तुमने सुन्नी को समझाया नहीं 
 उस लौंडे का क्या बिगड़ेगा
 इसकी तो जिन्दगी खराब हो जायेगी
गोपा की आँखों में आँसू भर आए  बोली  भैया किस दिल से समझाऊँ
 सुन्नी को देखकर तो मेर छाती फटने लगती है 
 बस यही जी चाहता है कि इसे अपने कलेजे में ऐसे रख लूँ  कि इसे कोई कड़ी आँख से देख भी न सके 
 सुन्नी फूहड़ होती  कटु  भाषिणी होती  आरामतलब होती  तो समझाती भी 
 क्या यह समझाऊँ कि तेरा पति गली गली मुँह काला करता फिरे  फिर भी तू उसकी पूजा किया कर
 मैं तो खुद यह अपमान न सह सकती 
 स्त्री पुरूष में विवाह की पहली शर्त यह है कि दोनों सोलहों आने एक दूसरे के हो जायें 
 ऐसे पुरूष तो कम हैं  जो स्त्री को जौ भर विचलित होते देखकर शांत रह सकें  पर ऐसी स्त्रियाँ बहुत हैं  जो पति को स्वच्छंद समझती हैं 
 सुन्नी उन स्त्रियों में नहीं है 
 वह अगर आत्मसमर्पण करती है तो आत्मसमर्पण चाहती भी है  और यदि पति में यह बात न हुई  तो वह उससे कोई संपर्क न रखेगी  चाहे उसका सारा जीवन रोते कट जाये
यह कहकर गोपा भीतर गयी और एक सिंगारदान लाकर उसके अंदर के आभूषण दिखाती हुई बोली  सुन्नी इसे अब की यहीं छोड़ गयी 
 इसीलिए आयी थी 
 ये वे गहने हैं जो मैंने न जाने कितना कष्ट सहकर बनवाये थे 
 इसके पीछे महीनों मारी मारी फिरी थी 
 यों कहो कि भीख माँगकर जमा किये थे 
 सुन्नी अब इनकी ओर आँख उठाकर भी नहीं देखती
 पहने तो किसके लिए
 सिंगार करे तो किस पर
 पाँच संदूक कपड़ों के दिये थे 
 कपड़े सीते सीते मेरी आँखें फूट गयी 
 यह सब कपड़े उठाती लायी 
 इन चीजों से उसे घृणा हो गयी है 
 बस  कलाई में दो चूडियाँ और एक उजली साड़ी  यही उसका सिंगार है
मैंने गोपा को सांत्वना दी  मैं जाकर केदारनाथ से मिलूँगा 
 देखूँ तो  वह किस रंग ढंग का आदमी है
गोपा ने हाथ जोड़कर कहा  नहीं  भूलकर भी न जाना  सुन्नी सुनेगी तो प्राण ही दे देगी 
 अभिमान की पुतली ही समझो उसे 
 रस्सी समझ लो  जिसके जल जाने पर भी बल नहीं जाते 
 जिन पैरों से उसे ठुकरा दिया है  उन्हें वह कभी न सहलायेगी 
 उसे अपना बनाकर कोई चाहे तो लौंडी बना ले  लेकिन शासन तो उसने मेरा न सहा  दूसरों का क्या सहेगी
मैंने गोपा से उस वक्त कुछ न कहा  लेकिन अवसर पाते ही लाला मदारीलाल से मिला 
 मैं रहस्य का पता लगाना चाहता था 
 संयोग से पिता और पुत्र  दोनों ही एक जगह पर मिल गये 
 मुझे देखते ही केदार ने इस तरह झुककर मेरे चरण छुए कि मैं उसकी शालीनता पर मुग्ध हो गया 
 तुरंत भीतर गया और चाय  मुरब्बा और मिठाइयाँ लाया 
 इतना सौम्य  इतना सुशील  इतना विनम्र युवक मैंने न देखा था 
 यह भावना ही न हो सकती थी कि इसके भीतर और बाहर में कोई अंतर हो सकता है 
 जब तक रहा सिर झुकाये बैठा रहा 
 उच्छृंखलता तो उसे छू भी नहीं गयी थी
जब केदार टेनिस खेलने गया  तो मैंने मदारीलाल से कहा  केदार बाबू तो बहुत सच्चरित्र जान पडते हैं  फिर स्त्री पुरूष में इतना मनोमालिन्य क्यों हो गया है
मदारीलाल ने एक क्षण विचार करके कहा इसका कारण इसके सिवा और क्या बताऊँ कि दोनों अपने माँ बाप के लाड़ले हैं  और प्यार लड़कों को अपने मन का बना देता है 
 मेरा सारा जीवन संघर्ष में कटा 
 अब जाकर जरा शांति मिली है 
 भोग विलास का कभी अवसर ही न मिला 
 दिन भर परिश्रम करता था  संध्या को पड़कर सो जाता था 
 स्वास्थ्य भी अच्छा न था  इसलिए बार  बार यह चिंता सवार रहती थी कि संचय कर लूँ 
 ऐसा न हो कि मेरे पीछे बाल बच्चे भीख माँगते फिरे 
 नतीजा यह हुआ कि इन महाशय को मुफ्त का धन मिला 
 सनक सवार हो गयी 
 शराब उड़ने लगी 
 फिर ड्रामा खेलने का शौक हुआ 
 धन की कमी थी ही नहीं  उस पर माँ बाप के अकेले बेटे 
 उनकी प्रसन्नता ही हमारे जीवन का स्वर्ग थी 
 पढ़ना लिखना तो दूर रहा  विलास की इच्छा बढ़ती गयी 
 रंग और गहरा हुआ  अपने जीवन का ड्रामा खेलने लगे 
 मैंने यह रंग देखा तो मुझे चिंता हुई 
 सोचा  ब्याह कर दूँ  ठीक हो जायेगा 
 गोपा देवी का पैगाम आया  तो मैंने तुरंत स्वीकार कर लिया 
 मैं सुन्नी को देख चुका था 
 सोचा  ऐसी रूपवती पत्नी पाकर इनका मन स्थिर हो जायेगा  पर वह भी लाड़ली लड़की थी हठीली  अबोध  आदर्शवादिनी 
 सहिष्णुता तो उसने सीखी ही न थी 
 समझौते का जीवन में क्या मूल्य है  इसकी उसे खबर ही नहीं 
 लोहा लोहे से लड़ गया 
 वह अभिमान से पराजित करना चाहती है  यह उपेक्षा से  यही रहस्य है 
 और साहब मैं तो बहू को ही अधिक दोषी समझता हूँ 
 लड़के प्राय मनचले होते हैं 
 लड़कियाँ स्वभाव से ही सुशील होती हैं और अपनी जिम्मेदारी समझती हैं 
 उसमें ये गुण ही नहीं 
 डोंगा कैसे पार होगा ईश्वर ही जाने
सहसा सुन्नी अंदर से आ गयी 
 बिल्कुल अपने चित्र की रेखा सी  मानो मनोहर संगीत की प्रतिध्वनि हो 
 कुंदन तपकर भस्म हो गया था 
 मिटी हुई आशाओं का इससे अच्छा चित्र नहीं हो सकता 
 उलाहना देती हुई बोली  आप न जाने कब से बैठे हुए हैं  मुझे खबर तक नहीं और शायद आप बाहर ही बाहर चले भी जाते
मैंने आँसुओं के वेग को रोकते हुए कहा  नहीं सुन्नी  यह कैसे हो सकता था तुम्हारे पास आ ही रहा था कि तुम स्वयं आ गयी
मदारीलाल कमरे के बाहर अपनी कार की सफाई करने लगे 
 शायद मुझे सुन्नी से बात करने का अवसर देना चाहते थे
सुन्नी ने पूछा अम्माँ तो अच्छी तरह हैं
हाँ अच्छी हैं 
 तुमने अपनी यह क्या गत बना रखी है
मैं अच्छी तरह से हूँ
यह बात क्या है
 तुम लोगों में यह क्या अनबन है 
 गोपा देवी प्राण दिये डालती हैं 
 तुम खुद मरने की तैयारी कर रही हो 
 कुछ तो विचार से काम लो
सुन्नी के माथे पर बल पड़ गये  आपने नाहक यह विषय छेड़ दिया चाचा जी
 मैंने तो यह सोचकर अपने मन को समझा लिया कि मैं अभागिन हूँ 
 बस  उसका निवारण मेरे बूते से बाहर है 
 मैं उस जीवन से मृत्यु को कहीं अच्छा समझती हूँ  जहाँ अपनी कदर न हो 
 मैं व्रत के बदले में व्रत चाहती हूँ 
 जीवन का कोई दूसरा रूप मेरी समझ में नहीं आता 
 इस विषय में किसी तरह का समझौता करना मेरे लिए असंभव है 
 नतीजे की मैं परवाह नहीं करती
लेकिन
नहीं चाचाजी  इस विषय में अब कुछ न कहिए  नहीं तो मैं चली जाऊँगी
आखिर सोचो तो
मैं सब सोच चुकी और तय कर चुकी 
 पशु को मनुष्य बनाना मेरी शक्ति से बाहर है
इसके बाद मेरे लिए अपना मुँह बंद करने के सिवा और क्या रह गया था
मई का महीना था 
 मैं मंसूर गया हुआ था कि गोपा का तार पहुँचा   तुरंत आओ  जरूरी काम है 
 मैं घबरा तो गया लेकिन इतना निश्चित था कि कोई दुर्घटना नहीं हुई है 
 दूसरे दिन दिल्ली जा पहुँचा 
 गोपा मेरे सामने आकर खड़ी हो गयी  निस्पंद  मूक  निष्प्राण  जैसे तपेदिक की रोगी हो
मैंने पूछा कुशल तो है  मैं तो घबरा उठा
उसने बुझी हुई आँखों से देखा और बोली  सच
सुन्नी तो कुशल से है
हाँ  अच्छी तरह है
और केदारनाथ
वह भी अच्छी तरह है
तो फिर माजरा क्या है
कुछ तो नहीं
तुमने तार दिया और कहती हो  कुछ तो नहीं
दिल घबरा रहा था  इससे तुम्हें बुला लिया 
 सुन्नी को किसी तरह समझाकर यहाँ लाना है 
 मैं तो सब कुछ करके हार गयी
क्या इधर कोई नयी बात हो गयी
नयी तो नहीं है  लेकिन एक तरह में नयी ही समझो  केदार एक ऐक्ट्रेस के साथ कहीं भाग गया 
 एक सप्ताह से उसका कहीं पता नहीं है 
 सुन्नी से कह गया है  जब तक तुम रहोगी घर में नहीं आऊँगा 
 सारा घर सुन्नी का शत्रु हो रहा है  लेकिन वह वहाँ से टलने का नाम नहीं लेता 
 सुना है केदार अपने बाप के दस्तखत बनाकर कई हजार रूपये बैंक से ले गया है
तुम सुन्नी से मिली थीं
हाँ  तीन दिन से बराबर जा रही हूँ
वह नहीं आना चाहती  तो रहने क्यों नहीं देती
वहाँ घुट घुटकर मर जायेगी
मैं उन्हीं पैरों लाला मदारीलाल के घर चला 
 हालाँकि मैं जानता था कि सुन्नी किसी तरह न आयेगी  मगर वहाँ पहुँचा तो देखा कुहराम मचा हुआ है 
 मेरा कलेजा धक से रह गया 
 वहाँ तो अर्थी सज रही थी 
 मुहल्ले के सैकड़ों आदमी जमा थे 
 घर में से हाय
 हाय
 की क्रंदन ध्वनि आ रही थी 
 यह सुन्नी का शव था
मदारीलाल मुझे देखते ही मुझसे उन्मत की भाँति लिपट गये और बोले
भाई साहब  मैं तो लुट गया 
 लड़का भी गया  बहू भी गयी  जिन्दगी ही गारत हो गयी
मालूम हुआ कि जब से केदार गायब हो गया था  सुन्नी और भी ज्यादा उदास रहने लगी थी 
 उसने उसी दिन अपनी चूडियाँ तोड़ डाली थीं और माँग का सिंदूर पोंछ डाला था 
 सास ने जब आपत्ति की  तो उनको अपशब्द कहे 
 मदारीलाल ने समझाना चाहा तो उन्हें भी जली कटी सुनायी 
 ऐसा अनुमान होता था उन्माद हो गया है 
 लोगों ने उससे बोलना छोड़ दिया था 
 आज प्रात काल यमुना स्नान करने गयी 
 अंधेरा था  सारा घर सो रहा था  किसी को नहीं जगाया 
 जब दिन चढ़ गया और बहू घर में न मिली  तो उसकी तलाश होने लगी 
 दोपहर को पता लगा कि यमुना गयी है 
 लोग उधर भागे 
 वहाँ उसकी लाश मिली 
 पुलिस आयी  शव की परीक्षा हुई 
 अब जाकर शव मिला है 
 मैं कलेजा थामकर बैठ गया 
 हाय  अभी थोडे दिन पहले जो सुन्दरी पालकी पर सवार होकर आयी थी  आज वह चार के कंधे पर जा रही है
मैं अर्थी के साथ हो लिया और वहाँ से लौटा  तो रात के दस बज गये थे 
 मेरे पाँव काँप रहे थे 
 मालूम नहीं  यह खबर पाकर गोपा की क्या दशा होगी 
 प्राणांत न हो जाये  मुझे यही भय हो रहा था 
 सुन्नी उसकी प्राण थी 
 उसकी जीवन का केन्द्र थी 
 उस दुखिया के उद्‌यान में यही पौधा बच रहा था 
 उसे वह हृदय रक्त से सींच सींचकर पाल रही थी 
 उसके वसंत का सुनहरा स्वप्न ही उसका जीवन था उसमें कोपलें निकलेंगी  फूल खिलेंगे  फल लगेंगे  चिड़िया उसकी डाली पर बैठकर अपने सुहाने राग गावेंगी  किन्तु आज निष्ठुर नियति ने उस जीवन सूत्र को उखा्ड़कर फेंक दिया 
 और अब उसके जीवन का कोई आधार न था 
 वह बिन्दु ही मिट गया था  जिस पर जीवन की सारी रेखाएँ आकर एकत्र हो जाती थीं
दिल को दोनों हाथों से थामे  मैंने जंजीर खटखटायी 
 गोपा एक लालटेन लिए निकली 
 मैंने गोपा के मुख पर एक नये आनंद की झलक देखी
मेरी शोक मुद्रा देखकर उसने मातृवत् प्रेम से मेरा हाथ पकड़ लिया और बोली  आज तो तुम्हारा सारा दिन रोते ही कटा 
 अर्थी के साथ बहुत से आदमी रहे होंगे 
 मेरे जी में भी आया कि चलकर सुन्नी के अंतिम दर्शन कर लूँ 
 लेकिन मैंने सोचा  जब सुन्नी ही न रही  तो उसकी लाश में क्या रखा है
 न गयी
मैं विस्मय से गोपा का मुँह देखने लगा 
 तो इसे यह शोक समाचार मिल चुका है 
 फिर भी यह शांति और अविचल धैर्य
 बोला  अच्छा किया  न गयी रोना ही तो था
हाँ  और क्या
 रोयी यहाँ भी  लेकिन तुमसे सच कहती हूँ  दिल से नहीं रोयी 
 न जाने कैसे आँसू निकल आए 
 मुझे तो सुन्नी की मौत से प्रसन्नता हुई 
 दुखिया अपनी मान मर्यादा लिए संसार से विदा हो गयी  नहीं तो न जाने क्या क्या देखना पड़ता 
 इसलिए और भी प्रसन्न हूँ कि उसने अपनी आन निभा दी 
 स्त्री के जीवन में प्यार न मिले तो उसका अंत हो जाना ही अच्छा 
 तुमने सुन्नी की मुद्रा देखी थी
 लोग कहते हैं  ऐसा जान पड़ता था  मुस्करा रही है 
 मेरी सुन्नी सचमुच देवी थी 
 भैया  आदमी इसलिए थोड़े ही जीना चाहता है कि रोता रहे 
 जब मालूम हो गया कि जीवन में दु ख के सिवा कुछ नहीं है  तो आदमी जीकर क्या करे 
 किसलिए जिये
 खाने और सोने और मर जाने के लिए
 यह मैं नहीं कहती कि मुझे सुन्नी की याद न आयेगी और मैं उसे याद करके रोऊँगी नहीं 
 लेकिन वह शोक के आँसू न होंगे 
 बहादुर बेटे की माँ उसकी वीरगति पर प्रसन्न होती है 
 सुन्नी की मौत मे क्या कुछ कम गौरव है
 मैं आँसू बहाकर उस गौरव का अनादर कैसे करूँ
 वह जानती है  और चाहे सारा संसार उसकी निंदा करे  उसकी माता सराहना ही करेगी 
 उसकी आत्मा से यह आनंद भी छीन लूँ
 लेकिन अब रात ज्यादा हो गयी है 
 ऊपर जाकर सो रहो 
 मैंने तुम्हारी चारपाई बिछा दी है  मगर देखो  अकेले पड़े पड़े रोना नहीं 
 सुन्नी ने वही किया  जो उसे करना चाहिए था 
 उसके पिता होते  तो आज सुन्नी की प्रतिमा बनाकर पूजते
मैं ऊपर जाकर लेटा  तो मेरे दिल का बोझ बहुत हल्का हो गया था  किन्तु रह रहकर यह संदेह हो जाता था कि गोपा की यह शांति उसकी अपार व्यथा का ही रूप तो नहीं है
