
भानु चौधरी अपने गाँव के मुखिया थे 
 गाँव में उनका बड़ा मान था 
 दारोगा जी उन्हें टाट बिना जमीन पर न बैठने देते 
 मुखिया साहब की ऐसी धाक बँधी हुई थी कि उनकी मरजी बिना गाँव में एक पत्ता भी नहीं हिल सकता था 
 कोई घटना  चाहे वह सास बहू का विवाद हो  चाहे मेंड़ या खेत का झगड़ा  चौधरी साहब के शासनाधिकार को पूर्णरूप से सचेत करने के लिए काफी थी  वह तुरंत घटनास्थल पर जा पहुँचते  तहकीकात होने लगती  गवाह और सबूत के सिवा किसी अभियोग को सफलता सहित चलाने में जिन बातों की जरूरत होती है  उन सब पर विचार होता और चौधरी जी के दरबार से फैसला हो जाता 
 किसी को अदालत जाने की जरूरत न पड़ती 
 हाँ  इस कष्ट के लिए चौधरी साहब कुछ फीस जरूर लेते थे 
 यदि किसी अवसर पर फीस मिलने में असुविधा के कारण उन्हें धीरज से काम लेना पड़ता तो गाँव में आफत मच जाती थी  क्योंकि उनके धीरज और दारोगा जी के क्रोध में कोई घनिष्ठ संबंध था 
 सारांश यह कि चौधरी से उनके दोस्त दुश्मन सभी चौकन्ने रहते थे
चौधरी महाशय के तीन सुयोग्य पुत्र थे 
 बड़े लड़के बितान एक सुशिक्षित मनुष्य थे 
 डाकिये के रजिस्टर पर दस्तखत कर लेते थे 
 बड़े अनुभवी  बड़े मर्मज्ञ  बड़े नीति कुशल 
 मिर्जई की जगह कमीज पहनते  कभी कभी सिगरेट भी पीते  जिससे उनका गौरव बढ़ता था 
 यद्यपि उनके ये दुर्व्यसन बूढ़े चौधरी को नापसंद थे  पर बेचारे विवश थे  क्योंकि अदालत और कानून के मामले बितान के हाथों में थे 
 वह कानून का पुतला था 
 कानून की दफाएँ उसकी जबान पर रखी रहती थीं 
 गवाह गढ़ने में वह पूरा उस्ताद था 
 मझले लड़के शान चौधरी कृषि विभाग के अधिकारी थे 
 बु़द्धि के मंद  लेकिन शरीर से बड़े परिश्रमी 
 जहाँ घास न जमती हो  वहाँ केसर जमा दें 
 तीसरे लड़के का नाम गुमान था 
 वह बड़ा रसिक  साथ ही उद्दंड भी था 
 मुहर्रम में ढोल इतने जोरों से बजाता कि कान के पर्दे फट जाते 
 मछली फँसाने का बड़ा शौकीन था 
 बड़ा रँगीला जवान था 
 खँजड़ी बजा बजाकर जब वह मीठे स्वर से ख्याल गाता  तो रंग जम जाता 
 उसे दंगल का ऐसा शौक था कि कोसों तक धावा मारता  पर घरवाले कुछ ऐसे शुष्क थे कि उसके इन व्यसनों से तनिक भी सहानुभूति न रखते थे 
 पिता और भाइयों ने तो उसे ऊसर खेत समझ रखा था 
 घुड़की धमकी  शिक्षा और उपदेश  स्नेह और विनय  किसी का उस पर कुछ भी असर न हुआ 
 हाँ  भावजें अभी तक उसकी ओर से निराश न हुई थीं 
 वे अभी तक उसे कड़वी दवाइयाँ पिलाये जाती थीं  पर आलस्य वह राज रोग है जिसका रोगी कभी नहीं सँभलता 
 ऐसा कोई बिरला ही दिन जाता होगा कि बाँके गुमान को भावजों के कटु वाक्य न सुनने पड़ते हों 
 ये विषैले शर कभी कभी उसके कठोर हृदय में चुभ जाते  किन्तु यह घाव रात भर से अधिक न रहता 
 भोर होते ही थकान के साथ ही यह पीड़ा भी शांत हो जाती 
 तड़का हुआ  उसने हाथ मुँह धोया  बंशी उठायी और तालाब की ओर चल खड़ा हुआ 
 भावजें फूलों की वर्षा किया करतीं  बूढ़े चौधरी पैंतरे बदलते रहते और भाई लोग तीखी निगाह से देखा करते  पर अपनी धुन का पूरा बाँका गुमान उन लोगों के बीच से इस तह अकड़ता चला जाता  जैसे कोई मस्त हाथी कुत्तों के बीच से निकल जाता है 
 उसे सुमार्ग पर लाने के लिए क्या क्या उपाय नहीं किये गये 
 बाप समझाता बेटा ऐसी राह चलो जिसमें तुम्हें भी पैसे मिलें और गृहस्थी का भी निर्वाह हो 
 भाइयों के भरोसे कब तक रहोगे 
 मैं पका आम हूँ आज टपक पड़ा या कल 
 फिर तुम्हारा निबाह कैसे होगा 
 भाई बात भी न पूछेंगे  भावजों का रंग देख ही रहे हो 
 तुम्हारे भी लड़के बाले हैं  उनका भार कैसे सँभालोगे 
 खेती में जी न लगे  कहो कांस्टिबली में भरती करा दूँ 
 बाँका गुमान खड़ा खड़ा यह सब सुनता  लेकिन पत्थर का देवता था  कभी न पसीजता 
 इन महाशय के अत्याचार का दंड उनकी स्त्री बेचारी को भोगना पड़ता था 
 मेहनत के घर के जितने काम होते  वे उसी के सिर थोपे जाते 
 उपले पाथती  कुएँ से पानी लाती  आटा पीसती और तिस पर भी जेठानियाँ सीधे मुँह बात न करतीं  वाक्य बाणों से छेदा करतीं 
 एक बार जब वह पति से कई दिन रूठी रही  तो बाँके गुमान कुछ नर्म हुए 
 बाप से जा कर बोले मुझे कोई दूकान खोलवा दीजिए 
 चौधरी ने परमात्मा को धन्यवाद दिया 
 फूले न समाये 
 कई सौ रुपये लगा कर कपड़े की दूकान खुलवा दी 
 गुमान के भाग जगे 
 तनजेब के चुन्नटदार कुरते बनवाये  मलमल का साफा धानी रंग में रँगवाया 
 सौदा बिके या न बिके  उसे लाभ ही होना था 
 दूकान खुली हुई है  दस पाँच गाढ़े मित्र जमे हुए हैं  चरस की दम और ख्याल की तानें उड़ रही हैं
चल झटपट री  जमुना तट री  खड़ो नटखट री
इस तरह तीन महीने चैन से कटे 
 बाँके गुमान ने खूब दिल खोल कर अरमान निकाले  यहाँ तक कि सारी लागत लाभ हो गयी 
 टाट के टुकडे़ के सिवा और कुछ न बचा 
 बूढ़े चौधरी कुएँ में गिरने चले  भावजों ने घोर आन्दोलन मचाया अरे राम 
 हमारे बच्चे और हम चीथड़ों को तरसें  गाढे़ का एक कुरता भी नसीब न हो  और इतनी बड़ी दूकान इस निखट्टू का कफन बन गयी 
 अब कौन मुँह दिखायेगा 
 कौन मुँह ले कर घर में पैर रखेगा 
 किंतु बाँके गुमान के तेवर जरा भी मैले न हुए 
 वही मुँह लिये वह फिर घर आया और फिर वही पुरानी चाल चलने लगा 
 कानूनदाँ बितान उनके ये ठाट बाट देख कर जल जाता 
 मैं सारे दिन पसीना बहाऊँ  मुझे नैनसुख का कुरता भी न मिले  यह अपाहिज सारे दिन चारपाई तोड़े और यों बन ठन कर निकले 
 ऐसे वस्त्र तो शायद मुझे अपने ब्याह में भी न मिले होंगे 
 मीठे शान के हृदय में भी कुछ ऐसे ही विचार उठते थे 
 अंत में यह जलन न सही गयी  और अग्नि भड़की  तो एक दिन कानूनदाँ बितान की पत्नी गुमान के सारे कपड़े उठा लायी और उन पर मिट्टी का तेल उँड़ेल कर आग लगा दी 
 ज्वाला उठी  सारे कपड़े देखते देखते जल कर राख हो गये 
 गुमान रोते थे 
 दोनों भाई खड़े तमाशा देखते थे 
 बूढ़े चौधरी ने यह दृश्य देखा  और सिर पीट लिया 
 यह द्वेषाग्नि है 
 घर को जला कर तब बुझेगी
यह ज्वाला तो थोड़ी देर में शांत हो गयी  परंतु हृदय की आग ज्यों की त्यों दहकती रही 
 अंत में एक दिन बूढ़े चौधरी ने घर के सब मेम्बरों को एकत्र किया और इस गूढ़ विषय पर विचार करने लगे कि बेड़ा कैसे पार हो 
 बितान से बोले बेटा  तुमने आज देखा कि बात की बात में सैकड़ों रुपयों पर पानी फिर गया 
 अब इस तरह निर्वाह होना असम्भव है 
 तुम समझदार हो  मुकदमे मामले करते हो  कोई ऐसी राह निकालो कि घर डूबने से बचे 
 मैं तो यह चाहता था कि जब तक चोला रहे  सबको समेटे रहूँ  मगर भगवान् के मन में कुछ और ही है
बितान की नीतिकुशलता अपनी चतुर सहगामिनी के सामने लुप्त हो जाती थी 
 वह अभी उसका उत्तर सोच ही रहे थे कि श्रीमती जी बोल उठीं दादा जी 
 अब समुझाने बुझाने से काम न चलेगा  सहते सहते हमारा कलेजा पक गया 
 बेटे की जितनी पीर बाप को होगी  भाइयों को उतनी क्या  उसकी आधी भी नहीं हो सकती 
 मैं तो साफ कहती हूँ गुमान का तुम्हारी कमाई में हक है  उन्हें कंचन के कौर खिलाओ और चाँदी के हिंडोले में झुलाओ 
 हममें न इतना बूता है  न इतना कलेजा 
 हम अपनी झोंपड़ी अलग बना लेंगे 
 हाँ  जो कुछ हमारा हो  वह हमको मिलना चाहिए 
 बाँट बखरा कर दीजिए 
 बला से चार आदमी हँसेंगे  अब कहाँ तक दुनिया की लाज ढोवें
नीतिज्ञ बितान पर इस प्रबल वक्तृता का जो असर हुआ वह उनके विकसित और प्रमुदित चेहरे से झलक रहा था 
 उनमें स्वयं इतना साहस न था कि इस प्रस्ताव को इतनी स्पष्टता से व्यक्त कर सकते 
 नीतिज्ञ महाशय गंभीरता से बोले जायदाद मुश्तरका  मन्कूला या गैरमन्कूला  आपके हीन हयात तकसीम की जा सकती है  इसकी नजीरें मौजूद हैं 
 जमींदार को साकितुलमिल्कियत करने का कोई इस्तहक़ाक़ नहीं है
अब मंदबुद्धि शान की बारी आयी  पर बेचारा किसान  बैलों के पीछे आँखें बंद करके चलनेवाला  ऐसे गूढ़ विषय पर कैसे मुँह खोलता 
 दुविधा में पड़ा हुआ था 
 तब उसकी सत्यवक्ता धर्मपत्नी ने अपनी जेठानी का अनुसरण कर यह कठिन कार्य सम्पन्न किया 
 बोली बड़ी बहन ने जो कुछ कहा  उसके सिवा और दूसरा उपाय नहीं 
 कोई तो कलेजा तोड़ तोड़ कर कमाये मगर पैसे पैसे को तरसे  तन ढाँकने को वस्त्र तक न मिले  और कोई सुख की नींद सोये  हाथ बढ़ा बढ़ा के खाय 
 ऐसी अंधेर नगरी में अब हमारा निबाह न होगा
शान चौधरी ने भी इस प्रस्ताव का मुक्तकंठ से अनुमोदन किया 
 अब बूढ़े चौधरी गुमान से बोले क्यों बेटा  तुम्हें भी यही मंजूर है 
 अभी कुछ नहीं बिगड़ा 
 यह आग अब भी बुझ सकती है 
 काम सबको प्यारा है  चाम किसी को नहीं 
 बोलो  क्या कहते हो 
 कुछ काम धंधा करोगे या अभी आँखें नहीं खुलीं
गुमान में धैर्य की कमी न थी 
 बातों को इस कान से सुन कर उस कान से उड़ा देना उसका नित्य कर्म था 
 किंतु भाइयों की इस जन मुरीदी पर उसे क्रोध आ गया 
 बोला भाइयों की जो इच्छा है  वही मेरे मन में भी लगी हुई है 
 मैं भी इस जंजाल से भागना चाहता हूँ 
 मुझसे न मजूरी हुई  न होगी 
 जिसके भाग्य में चक्की पीसना बदा हो  वह पीसे 
 मेरे भाग्य में चैन करना लिखा है  मैं क्यों अपना सिर ओखली में दूँ 
 मैं तो किसी से काम करने को नहीं कहता 
 आप लोग क्यों मेरे पीछे पड़े हुए हैं 
 अपनी अपनी फिक्र कीजिए 
 मुझे आध सेर आटे की कमी नहीं है
इस तरह की सभाएँ कितनी ही बार हो चुकी थीं  परंतु इस देश की सामाजिक और राजनीतिक सभाओं की तरह इसमें भी कोई प्रयोजन सिद्ध नहीं होता था 
 दो तीन दिन गुमान ने घर पर खाना नहीं खाया 
 जतनसिंह ठाकुर शौकीन आदमी थे  उन्हीं की चौपाल में पड़ा रहता 
 अंत में बूढे़ चौधरी गये और मना के लाये 
 अब फिर वह पुरानी गाड़ी अड़ती  मचलती  हिलती चलने लगी
पांडे के घर के चूहों की तरह  चौधरी के घर में बच्चे भी सयाने थे 
 उनके लिए घोड़े मिट्टी के घोड़े और नावें कागज की नावें थीं 
 फलों के विषय में उनका ज्ञान असीम था  गूलर और जंगली बेर के सिवा कोई ऐसा फल न था  जिसे वे बीमारियों का घर न समझते हों  लेकिन गुरदीन के खोंचे में ऐसा प्रबल आकर्षण था कि उसकी ललकार सुनते ही उनका सारा ज्ञान व्यर्थ हो जाता था 
 साधारण बच्चों की तरह यदि सोते भी हों  तो चौंक पड़ते थे 
 गुरदीन उस गाँव में साप्ताहिक फेरे लगाता था 
 उसके शुभागमन की प्रतीक्षा और आकांक्षा में कितने ही बालकों को बिना किंडरगार्टन की रंगीन गोलियों के ही  संख्याएँ और दिनों के नाम याद हो गये थे 
 गुरदीन बूढ़ा सा  मैला कुचैला आदमी था  किंतु आस पास में उसका नाम उपद्रवी लड़कों के लिए हनुमान मंत्र से कम न था 
 उसकी आवाज सुनते ही उसके खोंचे पर लड़कों का ऐसा धावा होता कि मक्खियों की असंख्य सेना को भी रण स्थल से भागना पड़ता था 
 और जहाँ बच्चों के लिए मिठाइयाँ थीं  वहाँ गुरदीन के पास माताओं के लिए इससे भी ज्यादा मीठी बातें थीं 
 माँ कितना ही मना करती रहे  बार बार पैसा न रहने का बहाना करे पर गुरदीन चटपट मिठाइयों का दोना बच्चों के हाथ में रख ही देता और स्नेहपूर्ण भाव से कहता बहू जी  पैसों की कोई चिन्ता न करो  फिर मिलते रहेंगे  कहीं भागे थोडे़ ही जाते हैं 
 नारायण ने तुमको बच्चे दिये हैं  तो मुझे भी उनकी न्योछावर मिल जाती है  उन्हीं की बदौलत मेरे बाल बच्चे भी जीते हैं 
 अभी क्या  ईश्वर इनका मौर तो दिखावे  फिर देखना कैसा ठनगन करता हूँ
गुरदीन का यह व्यवहार चाहे वाणिज्य नियमों के प्रतिकूल ही क्यों न हो  चाहे नौ नगद सही  तेरह उधार नहीं वाली कहावत अनुभवसिद्ध ही क्यों न हो  किंतु मिष्टभाषी गुरदीन को कभी अपने इस व्यवहार पर पछताने या उसमें संशोधन करने की जरूरत नहीं हुई
मंगल का शुभ दिन था 
 बच्चे बड़ी बेचैनी से अपने दरवाजों पर खड़े गुरदीन की राह देख रहे थे 
 कई उत्साही लड़के पेड़ों पर चढ़ गये और कोई कोई अनुराग से विवश हो कर गाँव के बाहर निकल गये थे 
 सूर्य भगवान् अपना सुनहला थाल लिए पूरब से पश्चिम जा पहुँचे थे  इतने में ही गुरदीन आता हुआ दिखायी दिया 
 लड़कों ने दौड़कर उसका दामन पकड़ा और आपस में खींचातानी होने लगी 
 कोई कहता था मेरे घर चलो  कोई अपने घर का न्योता देता था 
 सबसे पहले भानु चौधरी का मकान पड़ा 
 गुरदीन ने अपना खोंचा उतार दिया 
 मिठाइयों की लूट शुरू हो गयी 
 बालकों और स्त्रियों का ठट्ठ लग गया 
 हर्ष और विषाद  संतोष और लोभ  ईर्ष्या और क्षोभ  द्वेष और जलन की नाट्यशाला सज गयी 
 कानूनदाँ बितान की पत्नी अपने तीनों लड़कों को लिये हुए निकली 
 शान की पत्नी भी अपने दोनों लड़कों के साथ उपस्थित हुई 
 गुरदीन ने मीठी बातें करनी शुरू कीं 
 पैसे झोली में रखे  धेले की मिठाई दी और धेले का आशीर्वाद 
 लड़के दोने लिए उछलते कूदते घर में दाखिल हुए 
 अगर सारे गाँव में कोई ऐसा बालक था जिसने गुरदीन की उदारता से लाभ उठाया हो  तो वह बाँके गुमान का लड़का धान था
यह कठिन था कि बालक धान अपने भाइयों बहनों को हँस हँस और उछल उछल कर मिठाइयाँ खाते देख कर सब्र कर जाय 
 उस पर तुर्रा यह कि वे उसे मिठाइयाँ दिखा दिखा कर ललचाते और चिढ़ाते थे 
 बेचारा धान चीखता और अपनी माता का आँचल पकड़ पकड़ कर दरवाजे की तरफ खींचता था  पर वह अबला क्या करे 
 उसका हृदय बच्चे के लिए ऐंठ ऐंठ कर रह जाता था 
 उसके पास एक पैसा भी नहीं था 
 अपने दुर्भाग्य पर  जेठानियों की निष्ठुरता पर और सबसे ज्यादा अपने पति के निखट्टूपन पर कुढ़ कुढ़ कर रह जाती थी 
 अपना आदमी ऐसा निकम्मा न होता  तो क्यों दूसरों का मुँह देखना पड़ता  क्यों दूसरों के धक्के खाने पड़ते 
 उसने धान को गोद में उठा लिया और प्यार से दिलासा देने लगी बेटा  रोओ मत  अबकी गुरदीन आवेगा तो तुम्हें बहुत सी मिठाई ले दूँगी  मैं इससे अच्छी मिठाई बाजार से मँगवा दूँगी  तुम कितनी मिठाई खाओगे 
 यह कहते कहते उसकी आँखे भर आयीं 
 आह 
 यह मनहूस मंगल आज ही फिर आवेगा  और फिर ये ही बहाने करने पड़ेंगे 
 हाय  अपना प्यारा बच्चा धेले की मिठाई को तरसे और घर में किसी का पत्थर सा कलेजा न पसीजे 
 वह बेचारी तो इन चिंताओं में डूबी हुई थी और धान किसी तरह चुप ही न होता था 
 जब कुछ वश न चला  तो माँ की गोद से जमीन पर उतर कर लोटने लगा और रो रो कर दुनिया सिर पर उठा ली 
 माँ ने बहुत बहलाया  फुसलाया  यहाँ तक कि उसे बच्चे के इस हठ पर क्रोध भी आ गया 
 मानव हृदय के रहस्य कभी समझ में नहीं आते 
 कहाँ तो बच्चे को प्यार से चिपटाती थी  ऐसी झल्लायी कि उसे दो तीन थप्पड़ जोर से लगाये और घुड़क कर बोली चुप रह अभागे 
 तेरा ही मुँह मिठाई खाने का है 
 अपने दिन को नहीं रोता  मिठाई खाने चला है
बाँका गुमान अपनी कोठरी के द्वार पर बैठा हुआ यह कौतुक बड़े ध्यान से देख रहा था 
 वह इस बच्चे को बहुत चाहता था 
 इस वक्त के थप्पड़ उसके हृदय में तेज भाले के समान लगे और चुभ गये 
 शायद उनका अभिप्राय भी यही था 
 धुनिया रुई को धुनने के लिए ताँत पर चोट लगाता है
जिस तरह पत्थर और पानी में आग छिपी रहती है  उसी तरह मनुष्य के हृदय में भी  चाहे वह कैसा ही क्रूर और कठोर क्यों न हो  उत्कृष्ट और कोमल भाव छिपे रहते हैं 
 गुमान की आँखें भर आयीं 
 आँसू की बूँदें बहुधा हमारे हृदय की मलिनता को उज्ज्वल कर देती हैं 
 गुमान सचेत हो गया 
 उसने जा कर बच्चे को गोद में उठा लिया और अपनी पत्नी से करुणोत्पादक स्वर में बोला बच्चे पर इतना क्रोध क्यों करती हो 
 तुम्हारा दोषी मैं हूँ  मुझको जो दंड चाहो  दो 
 परमात्मा ने चाहा तो कल से लोग इस घर में मेरा और मेरे बाल बच्चों का भी आदर करेंगे 
 तुमने आज मुझे सदा के लिए इस तरह जगा दिया  मानो मेरे कानों में शंखनाद कर मुझे कर्म पथ में प्रवेश का उपदेश दिया हो
