
कांग्रेस कमेटी में यह सवाल पेश था शराब और ताड़ी की दूकानों पर कौन धरना देने जाय
 कमेटी के पच्चीस मेम्बर सिर झुकाये बैठे थे  पर किसी के मुँह से बात न निकलती थी 
 मुआमला बड़ा नाजुक था 
 पुलिस के हाथों गिरफ्तार हो जाना तो ज्यादा मुश्किल बात न थी 
 पुलिस के कर्मचारी अपनी जिम्मेदारियों को समझते हैं 
 चूँकि अच्छे और बुरे तो सभी जगह होते हैं  लेकिन पुलिस के अफसर  कुछ लोगों को छोड़ कर  सभ्यता से इतने खाली नहीं होते कि जाति और देश पर जान देनेवालों के साथ दुर्व्यवहार करें  लेकिन नशेबाजों में यह जिम्मेदारी कहाँ
 उनमें तो अधिकांश ऐसे लोग होते हैं  जिन्हें घुड़की धमकी के सिवा और किसी शक्ति के सामने झुकने की आदत नहीं 
 मारपीट से नशा हिरन हो सकता है  पर शांतिवादियों के लिए तो वह दरवाजा बंद है 
 तब कौन इस ओखली में सिर दे  कौन पियक्कड़ों की गालियाँ खाय
 बहुत सम्भव है कि वे हाथापाई कर बैठें 
 उनके हाथों पिटना किसे मंजूर हो सकता था
 फिर पुलिसवाले भी बैठे तमाशा न देखेंगे 
 उन्हें और भी भड़काते रहेंगे 
 पुलिस की शह पा कर ये नशे के बंदे जो कुछ न कर डालें  वह थोड़ा 
 ईंट का जवाब पत्थर से दे नहीं सकते और इस समुदाय पर विनती का कोई असर नहीं
एक मेम्बर ने कहा मेरे विचार में तो इन जातों में पंचायतों को फिर सँभालना चाहिए 
 इधर हमारी लापरवाही से उनकी पंचायतें निर्जीव हो गयी हैं 
 इसके सिवा मुझे तो और कोई उपाय नहीं सूझता
सभापति ने कहा हाँ  यह एक उपाय है 
 मैं इसे नोट किये लेता हूँ  पर धरना देना जरूरी है
दूसरे महाशय बोले उनके घरों पर जा कर समझाया जाय  तो अच्छा असर होगा
सभापति ने अपनी चिकनी खोपड़ी सहलाते हुए कहा यह भी अच्छा उपाय है  मगर धरने को हम लोग त्याग नहीं सकते
फिर सन्नाटा हो गया
पिछली कतार में एक देवी भी मौन बैठी हुई थीं 
 जब कोई मेम्बर बोलता वह एक नजर उसकी तरफ डाल कर फिर सिर झुका लेती थीं 
 यही कांग्रेस की लेडी मेम्बर थीं 
 उनके पति महाशय जी
 पी
 सक्सेना कांग्रेस के अच्छे काम करनेवालों में थे 
 उनका देहांत हुए तीन साल हो गये थे 
 मिसेज सक्सेना ने इधर एक साल से कांग्रेस के कामों में भाग लेना शुरू कर दिया था और कांग्रेस कमेटी ने उन्हें अपना मेम्बर चुन लिया था 
 वह शरीफ घरानों में जा कर स्वदेशी और खद्दर का प्रचार करती थीं 
 जब कभी कांग्रेस के प्लेटफार्म पर बोलने खड़ी होतीं तो उनका जोश देख कर ऐसा मालूम होता था मानो आकाश में उड़ जाना चाहती हैं 
 कुंदन का सा रंग लाल हो जाता था  बड़ी बड़ी करुण आँखें जिनमें जल भरा हुआ मालूम होता था  चमकने लगती थीं 
 बड़ी खुशमिजाज और इसके साथ बला की निर्भीक स्त्री थीं 
 दबी हुई चिनगारी थी  जो हवा पाकर दहक उठती है 
 उनके मामूली शब्दों में इतना आकर्षण कहाँ से आ जाता था  कह नहीं सकते 
 कमेटी के कई जवान मेम्बर  जो पहले कांग्रेस में बहुत कम आते थे  अब बिला नागा आने लगे थे 
 मिसेज सक्सेना कोई भी प्रस्ताव करें  उनका अनुमोदन करनेवालों की कमी न थी 
 उनकी सादगी  उनका उत्साह  उनकी विनय  उनकी मृदु वाणी कांग्रेस पर उनका सिक्का जमाये देती थी 
 हर आदमी उनकी खातिर सम्मान की सीमा तय करता था  पर उनकी स्वाभाविक नम्रता उन्हें अपने दैवी साधनों से पूरा पूरा फायदा न उठाने देती थी 
 जब कमरे में आतीं  लोग खड़े हो जाते थे  पर वह पिछली सफ से आगे न बढ़ती थीं
मिसेज सक्सेना ने प्रधान से पूछा शराब की दूकानों पर औरतें धरना दे सकती हैं
सबकी आँखें उनकी ओर उठ गयीं 
 इस प्रश्न का आशय सब समझ गये
प्रधान ने कातर स्वर में कहा महात्मा जी ने तो यह काम औरतों ही को सुपुर्द करने पर जोर दिया है पर
मिसेज सक्सेना ने उन्हें अपना वाक्य पूरा न करने दिया 
 बोलीं तो फिर मुझे इस काम पर भेज दीजिए
लोगों ने कुतूहल की आँखों से मिसेज सक्सेना को देखा 
 यह सुकुमारी जिसके कोमल अंगों में शायद हवा भी चुभती हो  गंदी गलियों में ताड़ी और शराब की दुर्गंध भरी दूकानों के सामने जाने और नशे से पागल आदमियों की कलुषित आँखों और बाँहों का सामना करने को कैसे तैयार हो गयी
एक महाशय ने अपने समीप के आदमी के कान में कहा बला की निडर औरत है
उन महाशय ने जले हुए शब्दों में उत्तर दिया हम लोगों को काँटों में घसीटना चाहती हैं  और कुछ नहीं 
 वह बेचारी क्या पिकेटिंग करेंगी 
 दूकान के सामने खड़ा तक तो हुआ न जायेगा
प्रधान ने सिर झुका कर कहा मैं आपके साहस और उत्सर्ग की प्रशंसा करता हूँ  लेकिन मेरे विचार में अभी इस शहर की दशा ऐसी नहीं है कि देवियाँ पिकेटिंग कर सकें 
 आपको खबर नहीं  नशेबाज कितने मुँहफट होते हैं 
 विनय तो वह जानते ही नहीं
मिसेज सक्सेना ने व्यंग्य भाव से कहा तो क्या आपका विचार है कि कोई ऐसा जमाना भी आयेगा  जब शराबी लोग विनय और शील के पुतले बन जायेंगे
 यह दशा तो हमेशा ही रहेगी 
 आखिर महात्मा जी ने कुछ समझ कर ही तो औरतों को यह काम सौंपा है 
 मैं नहीं कह सकती कि मुझे कहाँ तक सफलता होगी  पर इस कर्तव्य को टालने से काम न चलेगा
प्रधान ने पसोपेश में पड़ कर कहा मैं तो आपको इस काम के लिए घसीटना उचित नहीं समझता  आगे आपको अख्तियार है
मिसेज सक्सेना ने जैसे विनय का आलिंगन करते हुए कहा मैं आपके पास फरियाद ले कर न आऊँगी कि मुझे फलाँ आदमी ने मारा या गाली दी 
 इतना जानती हूँ कि अगर मैं सफल हो गयी  तो ऐसी स्त्रियों की कमी न रहेगी जो इस काम को सोलहों आने अपने हाथ में न ले लें
इस पर एक नौजवान मेम्बर ने कहा मैं सभापति जी से निवेदन करूँगा कि मिसेज सक्सेना को यह काम दे कर आप हिंसा का सामना कर रहे हैं 
 इससे यह कहीं अच्छा है कि आप मुझे यह काम सौंपें
मिसेज सक्सेना ने गर्म होकर कहा आपके हाथों हिंसा होने का डर और भी ज्यादा है
इस नौजवान मेम्बर का नाम था जयराम 
 एक बार एक कड़ा व्याख्यान देने के लिए जेल हो आये थे  पर उस वक्त उनके सिर गृहस्थी का भार न था 
 कानून पढ़ते थे 
 अब उनका विवाह हो गया था  दो तीन बच्चे भी हो गये थे  दशा बदल गयी थी 
 दिल में वही जोश  वही तड़प  वही दर्द था  पर अपनी हालत से मजबूर थे
मिसेज सक्सेना की ओर नम्र आग्रह से देख कर बोले आप मेरी खातिर इस गंदे काम में हाथ न डालें 
 मुझे एक सप्ताह का अवसर दीजिए 
 अगर इस बीच में कहीं दंगा हो जाये  तो आपको मुझे निकाल देने का अधिकार होगा
मिसेज सक्सेना जयराम को खूब जानती थीं 
 उन्हें मालूम था कि यह त्याग और साहस का पुतला है और अब तक परिस्थितियों के कारण पीछे दबका हुआ था 
 इसके साथ ही वह यह भी जानती थीं कि इसमें वह धैर्य और बर्दाश्त नहीं है  जो पिकेटिंग के लिए लाजमी है 
 जेल में उसने दारोगा को अपशब्द कहने पर चाँटा लगाया था और उसकी सजा तीन महीने और बढ़ गयी थी 
 बोलीं आपके सिर गृहस्थी का भार है 
 मैं घमंड नहीं करती पर जितने धैर्य से मैं यह काम कर सकती हूँ  आप नहीं कर सकते
जयराम ने उसी नम्र आग्रह के साथ कहा आप मेरे पिछले रेकार्ड पर फैसला कर रही हैं 
 आप भूल जाती हैं कि आदमी की अवस्था के साथ उसकी उद्दंडता घटती जाती है
प्रधान ने कहा मैं चाहता हूँ  महाशय जयराम इस काम को अपने हाथों में लें
जयराम ने प्रसन्न हो कर कहा मैं सच्चे हृदय से आपको धन्यवाद देता हूँ
मिसेज सक्सेना ने निराश हो कर कहा महाशय  जयराम  आपने मेरे साथ बड़ा अन्याय किया है और मैं इसे कभी क्षमा न करूँगी 
 आप लोगों ने इस बात का आज नया परिचय दे दिया कि पुरुषों के अधीन स्त्रियाँ अपने देश की सेवा भी नहीं कर सकतीं
दूसरे दिन  तीसरे पहर जयराम पाँच स्वयंसेवकों को ले कर बेगमगंज के शराबखाने की पिकेटिंग करने जा पहुँचा 
 ताड़ी और शराब दोनों की दूकानें मिली हुई थीं 
 ठीकेदार भी एक ही था 
 दूकान के सामने  सड़क की पटरी पर  अंदर के आँगन में नशेबाजों की टोलियाँ विष में अमृत का आनंद लूट रही थीं 
 कोई वहाँ अफलातून से कम न था 
 कहीं वीरता की डींग थी  कहीं अपने दान दक्षिणा के पचड़े  कहीं अपने बुद्धि कौशल का आलाप 
 अहंकार नशे का मुख्य रूप है
एक बूढ़ा शराबी कह रहा था भैया  जिंदगानी का भरोसा नहीं 
 हाँ  कोई भरोसा नहीं 
 मेरी बात मान लो  जिंदगानी का कोई भरोसा नहीं 
 बस यही खाना खिलाना याद रह जायेगा 
 धन दौलत  जगह जमीन सब धरी रह जायेगी
दो ताड़ीवालों में एक दूसरी बहस छिड़ी हुई थी
हम तुम रिआया हैं भाई 
 हमारी मजाल है कि सरकार के सामने सिर उठा सकें
अपने घर में बैठकर बादशाह को गालियाँ दे लो  लेकिन मैदान में आना कठिन है
कहाँ की बात भैया  सरकार तो बड़ी चीज है  लाल पगड़ी देख कर तो घर भाग जाते हो
छोटा आदमी भर पेट खाके बैठता है  तो समझता है  अब बादशाह हमीं हैं 
 लेकिन अपनी हैसियत को भूलना न चाहिए
बहुत पक्की बात कहते हो खाँ साहब 
 अपनी असलियत पर डटे रहो 
 जो राजा है  वह राजा है  जो परजा है  वह परजा है 
 भला परजा कहीं राजा हो सकता है
इतने में जयराम ने आ कर कहा राम राम भाइयो  राम राम
पाँच छह खद्दरदारी मनुष्यों को देख कर सभी लोग उनकी ओर शंका और कुतूहल से ताकने लगे 
 दूकानदार ने चुपके से अपने एक नौकर के कान में कुछ कहा और नौकर दूकान से उतर कर चला गया
जयराम ने झंडे को जमीन पर खड़ा करके कहा भाइयो  महात्मा गांधी का हुक्म है कि आप लोग ताड़ी शराब न पियें 
 जो रुपये आप यहाँ उड़ा देते हैं  वह अगर अपने बाल बच्चों को खिलाने पिलाने में खर्च करें  तो कितनी अच्छी बात हो 
 जरा देर के नशे के लिए आप अपने बाल बच्चों को भूखों मारते हैं 
 गंदे घरों में रहते हैं  महाजन की गालियाँ खाते हैं 
 सोचिए  इस रुपये से आप अपने प्यारे बच्चों को कितने आराम से रख सकते हैं
एक बूढ़े शराबी ने अपने साथी से कहा भैया  है तो बुरी चीज  घर तबाह करके छोड़ देती है 
 मुदा इतनी उमिर पीते कट गयी  तो अब मरते दम क्या छोड़ें
 उसके साथी ने समर्थन किया पक्की बात कहते हो चौधरी 
 जब इतनी उमिर पीते कट गयी  तो अब मरते दम क्या छोड़ें
जयराम ने कहा वाह चौधरी  यही तो उमिर है छोड़ने की 
 जवानी तो दीवानी होती है  उस वक्त सब कुछ मुआफ है
चौधरी ने तो कोई जवाब न दिया  लेकिन उसके साथी ने जो काला  मोटा  बड़ी बड़ी मूँछोंवाला आदमी था  सरल आपत्ति के भाव से कहा अगर पीना बुरा है  तो अँगरेज़ क्यों पीते हैं
जयराम वकील था  उससे बहस करना भिड़ के छत्ते को छेड़ना था 
 बोला यह तुमने बहुत अच्छा सवाल पूछा भाई 
 अँगरेजों के बाप दादा अभी डेढ़ दो सौ साल पहले लुटेरे थे 
 हमारे तुम्हारे बाप दादा ऋषि मुनि थे 
 लुटेरों की संतान पिये  तो पीने दो 
 उनके पास न कोई धर्म है  न नीति  लेकिन ऋषियों की संतान उनकी नकल क्यों करे 
 हम और तुम उन महात्माओं की संतान हैं  जिन्होंने दुनिया को सिखाया  जिन्होंने दुनिया को आदमी बनाया 
 हम अपना धर्म छोड़ बैठे  उसी का फल है कि आज हम गुलाम हैं 
 लेकिन अब हमने गुलामी की जंजीरों को तोड़ने का फैसला कर लिया है और
एकाएक थानेदार और चार पाँच कांस्टेबल आ खड़े हुए
थानेदार ने चौधरी से पूछा यह लोग तुमको धमका रहे हैं
चौधरी ने खड़े हो कर कहा नहीं हुजूर  यह तो हमें समझा रहे हैं 
 कैसे प्रेम से समझा रहे हैं कि वाह
थानेदार ने जयराम से कहा अगर यहाँ फिसाद हो जाये  तो आप जिम्मेदार होंगे
जयराम मैं उस वक्त तक ज़िम्मेदार हूँ  जब तक आप न रहें
आपका मतलब है कि मैं फिसाद कराने आया हूँ
मैं यह नहीं कहता  लेकिन आप आये हैं  तो अँगरेजी साम्राज्य की अतुल शक्ति का परिचय जरूर ही दीजिएगा 
 जनता में उत्तेजना फैलेगी 
 तब आप पिल पड़ेंगे और दस बीस आदमियों को मार गिरायेंगे 
 वही सब जगह होता है और यहाँ भी होगा
सब इन्स्पेक्टर ने ओंठ चबा कर कहा मैं आपसे कहता हूँ  यहाँ से चले जाइए  वरना मुझे जाबते की कार्रवाई करनी पड़ेगी
जयराम ने अविचल भाव से कहा और मैं आपसे कहता हूँ कि आप मुझे अपना काम करने दीजिए 
 मेरे बहुत से भाई यहाँ जमा हैं और मुझे उनसे बातचीत करने का उतना ही हक है जितना आपको
इस वक्त तक सैकड़ों दर्शक जमा हो गये थे 
 दारोगा ने अफसरों से पूछे बगैर और कोई कार्रवाई करना उचित न समझा 
 अकड़ते हुए दूकान पर गये और कुर्सी पर पाँव रख कर बोले ये लोग तो माननेवाले नहीं हैं
दूकानदार ने गिड़गिड़ाकर कहा हुजूर  मेरी तो बधिया बैठ जायेगी
दारोगा दो चार गुंडे बुला कर भगा क्यों नहीं देते
 मैं कुछ न बोलूँगा 
 हाँ  जरा एक बोतल अच्छी सी भेज देना 
 कल न जाने क्या भेज दिया  कुछ मजा ही नहीं आया
थानेदार चला गया  तो चौधरी ने अपने साथी से कहा देखा कल्लू  थानेदार कितना बिगड़ रहा था
 सरकार चाहती है कि हम लोग खूब शराब पीयें और कोई हमें समझाने न पाये 
 शराब का पैसा भी तो सरकार ही में जाता है
कल्लू ने दार्शनिक भाव से कहा हर एक बहाने से पैसा खींचते हैं सब
चौधरी तो फिर क्या सलाह है
 है तो बुरी चीज
कल्लू बहुत बुरी चीज है भैया  महात्मा जी का हुक्म है  तो छोड़ ही देना चाहिए
चौधरी अच्छा तो यह लो  आज से अगर पिये तो दोगला
यह कहते हुए चौधरी ने बोतल जमीन पर पटक दी 
 आधी बोतल शराब जमीन पर बह कर सूख गयी
जयराम को शायद जिंदगी में कभी इतनी खुशी न हुई थी 
 जोर जोर से तालियाँ बजा कर उछल पडे़
उसी वक्त दोनों ताड़ी पीनेवालों ने भी महात्मा जी की जय पुकारी और अपनी हाँड़ी जमीन पर पटक दी 
 एक स्वयंसेवक ने लपक कर फूलों की माला ली और चारों आदमियों के गले में डाल दी
सड़क की पटरी पर कई नशेबाज बैठे इन चारों आदमियों की तरफ उस दुर्बल भक्ति से ताक रहे थे  जो पुरुषार्थहीन मनुष्यों का लक्षण है 
 वहाँ एक भी ऐसा व्यक्ति न था  जो अँगरेजों की मांस मदिरा या ताड़ी को जिंदगी के लिए अनिवार्य समझता हो और उसके बगैर जिंदगी की कल्पना भी न कर सके 
 सभी लोग नशे को दूषित समझते थे  केवल दुर्बलेन्द्रिय होने के कारण नित्य आ कर पी जाते थे 
 चौधरी जैसे घाघ पियक्कड़ को बोतल पटकते देख कर उनकी आँखें खुल गयीं
एक मरियल दाढ़ीवाले आदमी ने आकर चौधरी की पीठ ठोंकी 
 चौधरी ने उसे पीछे ढकेल कर कहा पीठ क्या ठोंकते हो जी  जाकर अपनी बोतल पटक दो
दाढ़ीवाले ने कहा आज और पी लेने दो चौधरी 
 अल्लाह जानता है  कल से इधर भूल कर भी न आऊँगा
चौधरी जितनी बची हो  उसके पैसे हमसे ले लो 
 घर जा कर बच्चों को मिठाई खिला देना
दाढ़ीवाले ने जा कर बोतल पटक दी और बोला लो  तुम भी क्या कहोगे
 अब तो हुए खुश
चौधरी अब तो न पीयोगे कभी
दाढ़ीवाले ने कहा अगर तुम न पीयोगे  तो मैं भी न पीऊँगा 
 जिस दिन तुमने पी  उसी दिन फिर शुरू कर दी
चौधरी की तत्परता ने दुराग्रह की जड़ें हिला दीं 
 बाहर अभी पाँच छह आदमी और थे 
 वे सचेत निर्लज्जता से बैठे हुए अभी तक पीते जाते थे 
 जयराम ने उनके सामने जा कर कहा भाइयो  आपके पाँच भाइयों ने अभी आपके सामने अपनी अपनी बोतल पटक दी 
 क्या आप उन लोगों को बाजी जीत ले जाने देंगे
एक ठिगने  काले आदमी ने जो किसी अँगरेज़ का खानसामा मालूम होता था  लाल लाल आँखें निकाल कर कहा हम पीते हैं तुमसे मतलब
 तुमसे भीख माँगने तो नहीं जाते
जयराम ने समझ लिया  अब बाजी मार ली 
 गुमराह आदमी जब विवाद करने पर उतर आये  तो समझ लो  वह रास्ते पर आ जायेगा 
 चुप्पा ऐब वह चिकना घड़ा है  जिस पर किसी बात का असर नहीं होता
जयराम ने कहा अगर मैं अपने घर में आग लगाऊँ तो उसे देख कर क्या आप मेरा हाथ न पकड़ लेंगे
 मुझे तो इसमें रत्ती भर संदेह नहीं है कि आप मेरा हाथ ही न पकड़ लेंगे बल्कि मुझे वहाँ से जबरदस्ती खींच ले जायेंगे
चौधरी ने खानसामा की तरफ मुग्ध आँखों से देखा  मानो कह रहा है इसका तुम्हारे पास क्या जवाब है
 और बोला जमादार  अब इसी बात पर बोतल पटक दो
खानसामा ने जैसे काट खाने के लिए दाँत तेज कर लिये और बोला बोतल क्यों पटक दूँ  पैसे नहीं दिये हैं
चौधरी परास्त हो गया 
 जयराम से बोला इन्हें छोड़िए बाबू जी  यह लोग इस तरह माननेवाले असामी नहीं हैं 
 आप इनके सामने जान भी दे दें तो भी शराब न छोड़ेंगे 
 हाँ  पुलिस की एक घुड़की पा जायें तो फिर कभी इधर भूल कर भी न आयें
खानसामा ने चौधरी की ओर तिरस्कार के भाव से देखा  जैसे कह रहा हो क्या तुम समझते हो कि मैं ही मनुष्य हूँ  यह सब पशु हैं
 फिर बोला तुमसे क्या मतलब है जी  क्यों बीच में कूदे पड़ते हो
 मैं तो बाबू जी से बात कर रहा हूँ 
 तुम कौन होते हो बीच में बोलनेवाले
 मैं तुम्हारी तरह नहीं हूँ कि बोतल पटक कर वाह वाह कराऊँ 
 कल फिर मुँह में कालिख लगाऊँ  घर पर मँगवा कर पीऊँ
 जब यहाँ छोड़ेंगे  तो सच्चे दिल से छोड़ेंगे 
 फिर कोई लाख रुपये भी दे तो आँख उठा कर न देखें
जयराम मुझे आप लोगों से ऐसी ही आशा है
चौधरी ने खानसामा की ओर कटाक्ष करके कहा क्या समझते हो  मैं कल फिर पीने आऊँगा
खानसामा ने उद्दंडता से कहा हाँ हाँ  कहता हूँ तुम आओगे और बद कर आओगे 
 कहो  पक्के कागज पर लिख दूँ
चौधरी अच्छा भाई  तुम बड़े धरमात्मा हो  मैं पापी सही 
 तुम छोड़ोगे तो जिंदगी भर के लिए छोड़ोगे  मैं आज छोड़ कर कल फिर पीने लगूँगा  यही सही 
 मेरी एक बात गाँठ बाँध लो 
 तुम उस बखत छोड़ोगे  जब जिंदगी तुम्हारा साथ छोड़ देगी 
 इसके पहले तुम नहीं छोड़ सकते
खानसामा तुम मेरे दिल का हाल क्या जानते हो
चौधरी जानता हूँ  तुम्हारे जैसे सैकड़ों आदमी को भुगत चुका हूँ
खानसामा तो तुमने ऐसे वैसे बेशर्मों को देखा होगा 
 हयादार आदमियों को न देखा होगा
यह कहते हुए उसने जा कर बोतल पटक दी और बोला अब अगर तुम इस दूकान पर देखना  तो मुँह में कालिख लगा देना
चारों तरफ तालियाँ बजने लगीं 
 मर्द ऐसे होते हैं
ठीकेदार ने दूकान के नीचे उतर कर कहा तुम लोग अपनी अपनी दूकान पर क्यों नहीं जाते जी
 मैं तो किसी की दूकान पर नहीं जाता
एक दर्शक ने कहा खड़े हैं  तो तुमसे मतलब
 सड़क तुम्हारी नहीं है
 तुम गरीबों को लूटे जाओ 
 किसी के बाल बच्चे भूखों मरें तुम्हारा क्या बिगड़ता है 
  दूसरे शराबियों से  क्या यारो  अब भी पीते जाओगे 
 जानते हो  यह किसका हुक्म है
 अरे कुछ भी तो शर्म करो
जयराम ने दर्शकों से कहा आप लोग यहाँ भीड़ न लगायें और न किसी को भला बुरा कहें
मगर दर्शकों का समूह बढ़ता जाता था 
 अभी तक चार पाँच आदमी बे गम बैठे हुए कुल्हड़ पर कुल्हड़ चढ़ा रहे थे 
 एक मनचले आदमी ने जा कर उस बोतल को उठा लिया  जो उनके बीच में रखी हुई थी और उसे पटकना चाहता था कि चारों शराबी उठ खड़े हुए और उसे पीटने लगे 
 जयराम और उसके स्वयंसेवक तुरन्त वहाँ पहुँच गये और उसे बचाने की चेष्टा करने लगे कि चारों उसे छोड़ कर जयराम की तरफ लपके 
 दर्शकों ने देखा कि जयराम पर मार पड़ा चाहती है  तो कई आदमी झल्ला कर उन चारों शराबियों पर टूट पड़े 
 लातें  घूँसे और डंडे चलाने लगे 
 जयराम को इसका कुछ अवसर न मिलता था कि किसी को समझाये 
 दोनों हाथ फैलाये उन चारों के वारों से बच रहा था  वह चारों भी आपे से बाहर हो कर दर्शकों पर डंडे चला रहे थे 
 जयराम दोनों तरफ से मार खाता था 
 शराबियों के वार भी उस पर पड़ते थे  तमाशाइयों के वार भी उसी पर पड़ते थे  पर वह उनके बीच से हटता न था 
 अगर वह इस वक्त अपनी जान बचा कर हट जाता  तो शराबियों की खैरियत न थी 
 इसका दोष कांग्रेस पर पड़ता 
 वह कांग्रेस को इस आक्षेप से बचाने के लिए अपने प्राण देने पर तैयार था 
 मिसेज सक्सेना को अपने ऊपर हँसने का मौका वह न देना चाहता था
आखिर उसके सिर पर डंडा इस जोर से पड़ा कि वह सिर पकड़ कर बैठ गया 
 आँखों के सामने तितलियाँ उड़ने लगीं 
 फिर उसे होश न रहा
जयराम सारी रात बेहोश पड़ा रहा 
 दूसरे दिन सुबह को जब उसे होश आया  तो सारी देह में पीड़ा हो रही थी और कमजोरी इतनी थी कि रह रह कर जी डूबता जाता था 
 एकाएक सिरहाने की तरफ आँख उठ गयी  तो मिसेज सक्सेना बैठी नजऱ आयीं 
 उन्हें देखते ही स्वयंसेवकों के मना करने पर भी उठ बैठा 
 दर्द और कमजोरी दोनों जैसे गायब हो गयी 
 एक एक अंग में स्फूर्ति दौड़ गयी
मिसेज सक्सेना ने उसके सिर पर हाथ रख कर कहा आपको बड़ी चोट आयी 
 इसका सारा दोष मुझ पर है
जयराम ने भक्तिमय कृतज्ञता के भाव से देख कर कहा चोट तो ऐसी ज्यादा न थी  इन लोगों ने बरबस पट्टी सट्टी बाँध कर जख्मी बना दिया
मिसेज सक्सेना ने ग्लानित होकर कहा मुझे आपको न जाने देना चाहिए था
जयराम आपका वहाँ जाना उचित न था 
 मैं आपसे अब भी यही अनुरोध करूँगा कि उस तरफ न जाइएगा
मिसेज सक्सेना ने जैसे उन बाधाओं पर हँस कर कहा वाह 
 मुझे आज से वहाँ पिकेट करने की आज्ञा मिल गयी है
आप मेरी इतनी विनय मान जाइएगा 
 शोहदों के लिए आवाज कसना बिलकुल मामूली बात है
मैं आवाजों की परवाह नहीं करती
तो फिर मैं भी आपके साथ चलूँगा
आप इस हालत में
 मिसेज सक्सेना ने आश्चर्य से कहा
मैं बिलकुल अच्छा हूँ  सच
यह नहीं हो सकता 
 जब तक डाक्टर यह न कह देगा कि अब आप वहाँ जाने के योग्य हैं  आपको न जाने दूँगी 
 किसी तरह नहीं
तो मैं भी आपको न जाने दूँगा
मिसेज सक्सेना ने मृदु व्यंग्य के साथ कहा आप भी अन्य पुरुषों ही की भाँति स्वार्थ के पुतले हैं 
 सदा यश खुद लूटना चाहते हैं  औरतों को कोई मौका नहीं देना चाहते 
 कम से कम यह तो देख लीजिए कि मैं भी कुछ कर सकती हूँ या नहीं
जयराम ने व्यथित कंठ से कहा जैसी आपकी इच्छा
तीसरे पहर मिसेज सक्सेना चार स्वयंसेवकों के साथ बेगमगंज चलीं
जयराम आँखें बंद किये चारपाई पर पड़ा था 
 शोर सुन कर चौंका और अपनी स्त्री से पूछा यह कैसा शोर है
स्त्री ने खिड़की से झाँककर देखा और बोली वह औरत  जो कल आयी थी झंडा लिये कई आदमियों के साथ जा रही है 
 इसे शर्म भी नहीं आती
जयराम ने उसके चेहरे पर क्षमा की दृष्टि डाली और विचार में डूब गया 
 फिर वह उठ खड़ा हुआ और बोला मैं भी वहीं जाता हूँ
स्त्री ने उसका हाथ पकड़ कर कहा अभी कल मार खा कर आये हो  आज फिर जाने की सूझी
जयराम ने हाथ छुड़ा कर कहा तुम उसे मार कहती हो  मैं उसे उपहार समझता हूँ
स्त्री ने उसका रास्ता रोक लिया कहती हूँ  तुम्हारा जी अच्छा नहीं है  मत जाओ  क्यों मेरी जान के ग्राहक हुए हो
 उसकी देह में हीरे नहीं जड़े हैं  जो वहाँ कोई नोच लेगा
जयराम ने मिन्नत करके कहा मेरी तबीयत बिलकुल अच्छी है चम्मू 
 अगर कुछ कसर है तो वह भी मिट जायेगी 
 भला सोचो  यह कैसे मुमकिन है कि एक देवी उन शोहदों के बीच में पिकेटिंग करने जाय और मैं बैठा रहूँ 
 मेरा वहाँ रहना जरूरी है 
 अगर कोई बात आ पड़ी  तो कम से कम मैं लोगों को समझा तो सकूँगा
चम्मू ने जल कर कहा यह क्यों नहीं कहते कि कोई और ही चीज खींचे लिये जाती है
जयराम ने मुस्करा कर उसकी ओर देखा  जैसे कह रहा हो यह बात तुम्हारे दिल से नहीं  कंठ से निकल रही है और कतरा कर निकल गया 
 फिर द्वार पर खड़ा हो कर बोला शहर में तीन लाख से कुछ ही कम आदमी हैं  कमेटी में भी तीस मेम्बर हैं  मगर सब के सब जी चुरा रहे हैं 
 लोगों को अच्छा बहाना मिल गया कि शराबखानों पर धरना देने के लिए स्त्रियों ही की जरूरत है
 आखिर क्यों स्त्रियों ही को इस काम के लिए उपयुक्त समझा जाता है
 इसीलिए कि मरदों के सिर भूत सवार हो जाता है और जहाँ नम्रता से काम लेना चाहिए  वहाँ लोग उग्रता से काम लेने लगते हैं 
 वे देवियाँ क्या इसी योग्य हैं कि शोहदों के फिकरे सुनें और उनकी कुदृष्टि का निशाना बनें
 कम से कम मैं यह नहीं देख सकता
वह लँगड़ाता हुआ घर से निकल पड़ा 
 चम्मू ने फिर उसे रोकने का प्रयास नहीं किया 
 रास्ते में एक स्वयंसेवक मिल गया 
 जयराम ने उसे साथ लिया और एक ताँगे पर बैठ कर चला 
 शराबखाने से कुछ दूर इधर एक लेमनेड बर्फ की दूकान थी 
 उसने ताँगे को छोड़ दिया और वालंटियर को शराबखाने भेज कर खुद उसी दूकान में जा बैठा
दूकानदार ने लेमनेड का एक गिलास उसे देते हुए कहा बाबू जी  कलवाले चारों बदमाश आज फिर आये हुए हैं 
 आपने न बचाया होता तो आज शराब या ताड़ी की जगह हल्दी गुड़ पीते होते
जयराम ने गिलास लेकर कहा तुम लोग बीच में न कूद पड़ते  तो मैंने उन सबों को ठीक कर लिया होता
दूकानदार ने प्रतिवाद किया नहीं बाबू जी  वह सब छँटे हुए गुंडे हैं 
 मैं तो उन्हें अपनी दूकान के सामने खड़ा भी नहीं होने देता 
 चारों तीन तीन साल काट आये हैं
अभी बीस मिनट भी न गुजरे होंगे कि एक स्वयंसेवक आकर खड़ा हो गया 
 जयराम ने सचिंत होकर पूछा कहो  वहाँ क्या हो रहा है
स्वयंसेवक ने कुछ ऐसा मुँह बना लिया  जैसे वहाँ की दशा कहना वह उचित नहीं समझता और बोला कुछ नहीं  देवी जी आदमियों को समझा रही हैं
जयराम ने उसकी ओर अतृप्त नेत्रों से ताका  मानो कह रहे हों बस इतना ही 
 इतना तो मैं जानता ही था
स्वयंसेवक ने एक क्षण बाद फिर कहा देवियों का ऐसे शोहदों के सामने जाना अच्छा नहीं
जयराम ने अधीर होकर पूछा साफ साफ क्यों नहीं कहते  क्या बात है
स्वयंसेवक डरते डरते बोला सब के सब उनसे दिल्लगी कर रहे हैं 
 देवियों का यहाँ आना अच्छा नहीं
जयराम ने और कुछ न पूछा 
 डंडा उठाया और लाल लाल आँखें निकाले बिजली की तरह कौंध कर शराबखाने के सामने जा पहुँचा और मिसेज सक्सेना का हाथ पकड़ कर पीछे हटाता हुआ शराबियों से बोला अगर तुम लोगों ने देवियों के साथ जरा भी गुस्ताखी की  तो तुम्हारे हक में अच्छा न होगा 
 कल मैंने तुम लोगों की जान बचायी थी आज इसी डंडे से तुम्हारी खोपड़ी तोड़ कर रख दूँगा
उसके बदले हुए तेवर को देख कर सब के सब नशेबाज घबड़ा गये 
 वे कुछ कहना चाहते थे कि मिसेज सक्सेना ने गम्भीर भाव से पूछा आप यहाँ क्यों आये
 मैंने तो आपसे कहा था  अपनी जगह से न हिलिएगा 
 मैंने तो आपसे मदद न माँगी थी
जयराम ने लज्जित होकर कहा मैं इस नीयत से यहाँ नहीं आया था 
 एक जरूरत से इधर आ निकला था 
 यहाँ जमाव देख कर आ गया 
 मेरे खयाल में आप अब यहाँ से चलें 
 मैं आज कांग्रेस कमेटी में यह सवाल पेश करूँगा कि इस काम के लिए पुरुषों को भेजें
मिसेज सक्सेना ने तीखे स्वर में कहा आपके विचार में दुनिया के सारे काम मरदों के लिए हैं
जयराम मेरा यह मतलब न था
मिसेज सक्सेना तो आप जा कर आराम से लेटें और मुझे अपना काम करने दें
जयराम वहीं सिर झुकाये खड़ा रहा
मिसेज सक्सेना ने पूछा अब आप क्यों खड़े हैं
जयराम ने विनीत स्वर में कहा मैं भी यहीं एक किनारे खड़ा रहूँगा
मिसेज सक्सेना ने कठोर स्वर में कहा जी नहीं  आप जायें
जयराम धीरे धीरे लदी हुई गाड़ी की भाँति चला और आ कर फिर उसी लेमनेड की दूकान पर बैठ गया 
 उसे जोर की प्यास लगी थी 
 उसने एक गिलास शर्बत बनवाया और सामने मेज पर रख कर विचार में डूब गया  मगर आँखें और कान उसी तरफ लगे हुए थे
जब कोई आदमी दूकान पर आता  वह चौंक कर उसकी तरफ ताकने लगता वहाँ कोई नयी बात तो नहीं हो गयी
कोई आध घंटे बाद वही स्वयंसेवक फिर डरा हुआ सा आ कर खड़ा हो गया 
 जयराम ने उदासीन बनने की चेष्टा करके पूछा वहाँ क्या हो रहा है जी
स्वयंसेवक ने कानों पर हाथ रख कर कहा मैं कुछ नहीं जानता बाबू जी  मुझसे कुछ न पूछिए
जयराम ने एक साथ ही नम्र और कठोर होकर पूछा फिर कोई छेड़छाड़ हुई
स्वयंसेवक जी नहीं  कोई छेड़छाड़ नहीं हुई 
 एक आदमी ने देवी जी को धक्का दे दिया  वे गिर पड़ीं
जयराम निस्पंद बैठा रहा  पर उसके अंतराल में भूकम्प सा मचा हुआ था 
 बोला उनके साथ के स्वयंसेवक क्या कर रहे हैं
खड़े हैं  देवीजी उन्हें बोलने ही नहीं देतीं
तो क्या बड़े जोर से धक्का दिया
जी हाँ  गिर पड़ीं 
 घुटनों में चोट आ गयी 
 वे आदमी साथ पी रहे थे 
 जब एक बोतल उड़ गयी  तो उनमें से एक आदमी दूसरी बोतल लेने चला 
 देवी जी ने रास्ता रोक लिया 
 बस  उसने धक्का दे दिया 
 वही जो काला काला मोटा सा आदमी है 
 कलवाले चारों आदमियों की शरारत है
जयराम उन्माद की दशा में वहाँ से उठा और दौड़ता हुआ शराबखाने के सामने आया 
 मिसेज सक्सेना सिर पकड़े जमीन पर बैठी हुई थीं और वह काला मोटा आदमी दूकान के कठघरे के सामने खड़ा था 
 पचासों आदमी जमा थे 
 जयराम ने उसे देखते ही लपक कर उसकी गर्दन पकड़ ली और इतने जोर से दबायी कि उसकी आँखें बाहर निकल आयीं 
 मालूम होता था  उसके हाथ फौलाद के हो गये हैं
सहसा मिसेज सक्सेना ने आकर उसका फौलादी हाथ पकड़ लिया और भवें सिकोड़ कर बोलीं छोड़ दो इसकी गर्दन 
 क्या इसकी जान ले लोगे
जयराम ने और जोर से उसकी गर्दन दबायी और बोला हाँ  ले लूँगा 
 ऐसे दुष्ट की यही सजा है
मिसेज सक्सेना ने अधिकार गर्व से गर्दन उठा कर कहा आपको यहाँ आने का कोई अधिकार नहीं है
एक दर्शक ने कहा ऐसा दबाओ बाबू जी  कि साला ठंडा हो जाये 
 इसने देवी जी को ऐसा ढकेला कि बेचारी गिर पड़ीं 
 हमें तो बोलने का हुक्म नहीं है  नहीं तो हड्डी तोड़ कर रख देते
जयराम ने शराबी की गर्दन छोड़ दी 
 वह किसी बाज के चंगुल से छूटी हुई चिड़िया की तरह सहमा हुआ खड़ा हो गया 
 उसे एक धक्का देते हुए उसने मिसेज सक्सेना से कहा आप यहाँ से चलतीं क्यों नहीं
 आप जायें  मैं बैठता हूँ  अगर एक छटाँक शराब बिक जाय  तो मेरा कान पकड़ लीजियेगा
उसका दम फूलने लगा  आँखों के सामने अँधेरा छा रहा था 
 वह खड़ा न रह सका 
 जमीन पर बैठ कर रूमाल से माथे का पसीना पोंछने लगा
मिसेज सक्सेना ने परिहास करके कहा आप कांग्रेस नहीं हैं कि मैं आपका हुक्म मानूँ 
 अगर आप यहाँ से न जायेंगे  तो मैं सत्याग्रह करूँगी
फिर एकाएक कठोर हो कर बोलीं जब तक कांग्रेस ने इस काम का भार मुझ पर रखा है  आपको मेरे बीच में बोलने का कोई हक नहीं है 
 आप मेरा अपमान कर रहे हैं 
 कांग्रेस कमेटी के सामने आपको इसका जवाब देना होगा
जयराम तिलमिला उठा 
 बिना कोई जवाब दिये लौट पड़ा 
 और वेग से घर की तरफ चला  पर ज्यों ज्यों आगे बढ़ता था उसकी गति मंद होती जाती थी 
 यहाँ तक कि बाजार के दूसरे सिरे पर आकर वह रुक गया 
 रस्सी यहाँ खत्म हो गयी 
 उसके आगे जाना उसके लिए असाध्य हो गया 
 जिस झटके ने उसे यहाँ तक भेजा था  उसकी शक्ति अब शेष हो गयी थी 
 उन शब्दों में जो कटुता और चोट थी  उसमें अब उसे सहानुभूति और स्नेह की सुगंध आ रही थी
उसे फिर चिंता हुई न जाने वहाँ क्या हो रहा है 
 कहीं उन बदमाशों ने और कोई दुष्टता न की हो  या पुलिस न आ जाये
वह बाजार की तरफ मुड़ा लेकिन एक कदम ही चल कर फिर रुक गया 
 ऐसे पसोपेश में वह कभी न पड़ा था
सहसा उसे वही स्वयंसेवक दौड़ता आता दिखायी दिया 
 वह बदहवास होकर उससे मिलने के लिए खुद भी उसकी तरफ दौड़ा 
 बीच में दोनों मिल गये
जयराम ने हाँफते हुए पूछा क्या हुआ
 क्यों भागे जा रहे हो
स्वयंसेवक ने दम ले कर कहा बड़ा गजब हो गया बाबू जी 
 आपके आने के बाद वह काला शराबी बोतल ले कर दूकान से चला  तो देवी जी दरवाजे पर बैठ गयीं 
 वह बार बार देवी जी को हटा कर निकलना चाहता है  पर वह फिर आ कर बैठ जाती हैं 
 धक्कम धक्के में उनके कुछ कपड़े फट गये हैं और कुछ चोट भी
अभी बात पूरी न हुई थी कि जयराम शराबखाने की तरफ दौड़ा
जयराम शराबखाने के सामने पहुँचा तो देखा  मिसेज सक्सेना के चारों स्वयंसेवक दूकान के सामने लेटे हुए हैं और मिसेज सक्सेना एक किनारे सिर झुकाये खड़ी हैं 
 जयराम ने डरते डरते उनके चेहरे पर निगाह डाली 
 आँचल पर रक्त की बूँदें दिखायी दीं 
 उसे फिर कुछ सुध न रही 
 खून की वह चिनगारियाँ जैसे उसके रोम रोम में समा गयीं 
 उसका खून खौलने लगा  मानो उसके सिर खून सवार हो गया हो 
 वह उन चारों शराबियों पर टूट पड़ा और पूरे जोर के साथ लकड़ी चलाने लगा 
 एक एक बूँद की जगह वह एक एक घड़ा खून बहा देना चाहता था 
 खून उसे कभी इतना प्यारा न था 
 खून में इतनी उत्तेजना है  इसकी उसे खबर न थी
वह पूरे जोर से लकड़ी चला रहा था 
 मिसेज सक्सेना कब आकर उसके सामने खड़ी हो गयीं उसे कुछ पता न चला 
 जब वह जमीन पर गिर पड़ीं  तब उसे जैसे होश आ गया हो 
 उसने लकड़ी फेंक दी और वहीं निश्चल  निस्पंद खड़ा हो गया  मानो उसका रक्त प्रवाह रुक गया है
चारों स्वयंसेवकों ने दौड़ कर मिसेज सक्सेना को पंखा झलना शुरू किया 
 दूकानदार ठंडा पानी ले कर दौड़ा 
 एक दर्शक डाक्टर को बुलाने भागा  पर जयराम वहीं बेजान खड़ा था जैसे स्वयं अपने तिरस्कार भाव का पुतला बन गया हो 
 अगर इस वक्त कोई उसके दोनों हाथ काट डालता  कोई उसकी आँखें लाल लोहे से फोड़ देता  तब भी वह चूँ न करता
फिर वहीं सड़क पर बैठ कर उसने अपने लज्जित  तिरस्कृत  पराजित मस्तक को भूमि पर पटक दिया और बेहोश हो गया
उसी वक्त उस काले मोटे शराबी ने बोतल जमीन पर पटक दी और उसके सिर पर ठंडा पानी डालने लगा
एक शराबी ने लैसंसदार से कहा तुम्हारा रोजगार अन्य लोगों की जान ले कर रहेगा 
 अब तो अभी दूसरा ही दिन है
लैसंसदार ने कहा कल से मेरा इस्तीफा है 
 अब स्वदेशी कपड़े का रोजगार करूँगा  जिसमें जस भी है और उपकार भी
शराबी ने कहा घाटा तो बहुत रहेगा
दूकानदार ने किस्मत ठोंक कर कहा घाटा नफा तो जिंदगानी के साथ है
