
और लोगों के यहाँ चाहे जो होता हो  तुलसी महतो अपनी लड़की सुभागी को लड़के रामू से जौ भर भी कम प्यार न करते थे 
 रामू जवान होकर भी काठ का उल्लू था 
 सुभागी ग्यारह साल की बालिका होकर भी घर के काम में इतनी चतुर  और खेती बारी के काम में इतनी निपुण थी कि उसकी माँ लक्ष्मी दिल में डरती रहती कि कहीं लड़की पर देवताओं की आँख न पड़ जाय 
 अच्छे बालकों से भगवान को भी तो प्रेम है 
 कोई सुभागी का बखान न करे  इसलिए वह अनायास ही उसे डाँटती रहती थी 
 बखान से लड़के बिगड़ जाते हैं  यह भय तो न था  भय था   नजर का 
 वही सुभागी आज ग्यारह साल की उम्र में विधवा हो गयी
घर में कुहराम मचा हुआ था 
 लक्ष्मी पछाड़ें खाती थी 
 तुलसी सिर पीटते थे 
 उन्हें रोते देखकर सुभागी भी रोती थी 
 बार बार माँ से पूछती  क्यों रोती हो अम्माँ  मैं तुम्हें छोड़कर कहीं न जाऊँगी  तुम क्यों रोती हो 
 उसकी भोली बातें सुनकर माता का दिल और भी फटा जाता था 
 वह सोचती थी ईश्वर तुम्हारी यही लीला है 
 जो खेल खेलते हो  वह दूसरों को दु ख देकर 
 ऐसा तो पागल करते हैं 
 आदमी पागलपन करे तो उसे पागलखाने भेजते हैं  मगर तुम जो पागलपन करते हो  उसका कोई दंड नहीं 
 ऐसा खेल किस काम का कि दूसरे रोयें और तुम हँसो 
 तुम्हें तो लोग दयालु कहते हैं 
 यही तुम्हारी दया है
और सुभागी क्या सोच रही थी 
 उसके पास कोठरी भर रुपये होते  तो वह उन्हें छिपाकर रख देती 
 फिर एक दिन चुपके से बाजार चली जाती और अम्माँ के लिए अच्छे अच्छे कपड़े लाती  दादा जब बाकी माँगने आते  तो चट रुपये निकालकर दे देती  अम्माँ दादा कितने खुश होते
जब सुभागी जवान हुई तो लोग तुलसी महतो पर दबाव डालने लगे कि लड़की का घर कहीं कर दो 
 जवान लड़की का यों फिरना ठीक नहीं 
 जब हमारी बिरादरी में इसकी कोई निंदा नहीं है  तो क्यों सोच विचार करते हो
तुलसी ने कहा  भाई मैं तो तैयार हूँ  लेकिन जब सुभागी भी माने 
 वह किसी तरह राजी नहीं होती
हरिहर ने सुभागी को समझाकर कहा  बेटी  हम तेरे ही भले को कहते हैं 
 माँ बाप अब बूढ़े हुए  उनका क्या भरोसा 
 तुम इस तरह कब तक बैठी रहोगी
सुभागी ने सिर झुकाकर कहा  चाचा  मैं तुम्हारी बात समझ रही हूँ  लेकिन मेरा मन घर करने को नहीं कहता 
 मुझे आराम की चिंता नहीं है 
 मैं सब कुछ झेलने को तैयार हूँ 
 और जो काम तुम कहो  वह सिर आँखो के बल करूँगी  मगर घर बसाने को मुझसे न कहो 
 जब मेरा चाल कुचाल देखना तो मेरा सिर काट लेना 
 अगर मैं सच्चे बाप की बेटी हूँगी  तो बात की भी पक्की हूँगी 
 फिर लज्जा रखनेवाले तो भगवान हैं  मेरी क्या हस्ती है कि अभी कुछ कहूँ
उजड्ड रामू बोला   तुम अगर सोचती हो कि भैया कमावेंगे और मैं बैठी मौज करूँगी  तो इस भरोसे न रहना 
 यहाँ किसी ने जनम भर का ठीका नहीं लिया है
रामू की दुल्हन रामू से भी दो अंगुल ऊँची थी 
 मटककर बोली  हमने किसी का करज थोड़े ही खाया कि जनम भर बैठे भरा करें 
 यहाँ तो खाने को भी महीन चाहिए  पहनने को भी महीन चाहिए  यह हमारे बूते की बात नहीं
सुभागी ने गर्व से भरे हुए स्वर में कहा  भाभी  मैंने तुम्हारा आसरा कभी नहीं किया और भगवान ने चाहा तो कभी करूँगी भी नहीं 
 तुम अपनी देखो  मेरी चिंता न करो
रामू की दुल्हन को जब मालूम हो गया कि सुभागी घर न करेगी  तो और भी उसके सिर हो गयी 
 हमेशा एक न एक खुचड़ लगाये रहती 
 उसे रुलाने में जैसे उसको मजा आता था 
 वह बेचारी पहर रात से उठकर कूटने पीसने में लग जाती  चौका बरतन करती  गोबर पाथती 
 फिर खेत में काम करने चली जाती 
 दोपहर को आकर जल्दी जल्दी खाना पकाकर सबको खिलाती 
 रात को कभी माँ के सिर में तेल डालती  कभी उसकी देह दबाती 
 तुलसी चिलम के भक्त थे 
 उन्हें बार बार चिलम पिलाती 
 जहाँ तक अपना बस चलता  माँ बाप को कोई काम न करने देती 
 हाँ  भाई को न रोकती 
 सोचती  यह तो जवान आदमी हैं  यह काम न करेंगे तो गृहस्थी कैसे चलेगी
मगर रामू को यह बुरा लगता 
 अम्मा और दादा को तिनका तक नहीं उठाने देती और मुझे पीसना चाहती है 
 यहाँ तक कि एक दिन वह जामे से बाहर हो गया 
 सुभागी से बोला  अगर उन लोगों का बड़ा मोह है  तो क्यों नहीं अलग लेकर रहती हो 
 तब सेवा करो तो मालूम हो कि सेवा कड़वी लगती है कि मीठी 
 दूसरों के बल पर वाहवाही लेना आसान है 
 बहादुर वह है  जो अपने बल पर काम करे
सुभागी ने तो कुछ जवाब न दिया 
 बात बढ़ जाने का भय था 
 मगर उसके माँ बाप बैठे सुन रहे थे 
 महतो से न रहा गया 
 बोले  क्या है रामू  उस गरीबिन से क्यों लड़ते हो
रामू पास आकर बोला  तुम क्यों बीच में कूद पड़े  मैं तो उसको कहता था
तुलसी  जब तक मैं जीता हूँ  तुम उसे कुछ नहीं कह सकते 
 मेरे पीछे जो चाहे करना 
 बेचारी का घर में रहना मुश्किल कर दिया
रामू  आपको बेटी बहुत प्यारी है  तो उसे गले बाँध कर रखिए 
 मुझसे तो नहीं सहा जाता
तुलसी  अच्छी बात है 
 अगर तुम्हारी यह मरजी है  तो यही होगा 
 मैं कल गाँव के आदमियों को बुलाकर बँटवारा कर दूँगा 
 तुम चाहे छूट जाव  सुभागी नहीं छूट सकती
रात को तुलसी लेटे तो वह पुरानी बात याद आयी  जब रामू के जन्मोत्सव में उन्होंने रुपये कर्ज लेकर जलसा किया था  और सुभागी पैदा हुई  तो घर में रुपये रहते हुए भी उन्होंने एक कौड़ी न खर्च की 
 पुत्र को रत्न समझा था  पुत्री को पूर्व जन्म के पापों का दंड 
 वह रत्न कितना कठोर निकला और यह दंड कितना मंगलमय
दूसरे दिन महतो ने गाँव के आदमियों को जमा करके कहा  पंचो  अब रामू का और मेरा एक में निबाह नहीं होता 
 मैं चाहता हूँ कि तुम लोग इंसाफ से जो कुछ मुझे दे दो  वह लेकर अलग हो जाऊँ 
 रात दिन की किच किच अच्छी नहीं
गाँव के मुख्तार बाबू सजनसिंह बड़े सज्जन पुरुष थे 
 उन्होंने रामू को बुलाकर पूछा  क्यों जी  तुम अपने बाप से अलग रहना चाहते हो 
 तुम्हें शर्म नहीं आती कि औरत के कहने से माँ बाप को अलग किये देते हो 
 राम 
 राम
रामू ने ढिठाई के साथ कहा  जब एक में गुजर न हो  तो अलग हो जाना ही अच्छा है
सजनसिंह   तुमको एक में क्या कष्ट होता है
रामू   एक बात हो तो बताऊँ
सजनसिंह   कुछ तो बतलाओ
रामू   साहब  एक में मेरा इनके साथ निबाह न होगा 
 बस मैं और कुछ नहीं जानता
यह कहता हुआ रामू वहाँ से चलता बना
तुलसी   देख लिया आप लोगों ने इसका मिजाज 
 आप चाहे चार हिस्सों में तीन हिस्से उसे दे दें  पर अब मैं इस दुष्ट के साथ न रहूँगा 
 भगवान ने बेटी को दु ख दे दिया  नहीं मुझे खेती बारी लेकर क्या करना था 
 जहाँ रहता वहीं कमाता खाता 
 भगवान ऐसा बेटा सातवें बैरी को भी न दें 
  लड़के से लड़की भली  जो कुलवंती होय
सहसा सुभागी आकर बोली   दादा  यह सब बाँट बखरा मेरे ही कारन तो हो रहा है  मुझे क्यों नहीं अलग कर देते 
 मैं मेहनत मजूरी करके अपना पेट पाल लूँगी 
 अपने से जो कुछ बन पड़ेगा  तुम्हारी सेवा करती रहूँगी  पर रहूँगी अलग 
 यों घर का बारा बाँट होते मुझसे नहीं देखा जाता 
 मैं अपने माथे यह कलंक नहीं लेना चाहती
तुलसी ने कहा  बेटी  हम तुझे न छोड़ेंगे चाहे संसार छूट जाय 
 रामू का मैं मुँह नहीं देखना चाहता  उसके साथ रहना तो दूर रहा
रामू की दुल्हन बोली  तुम किसी का मुँह नहीं देखना चाहते  तो हम भी तुम्हारी पूजा करने को व्याकुल नहीं हैं
महतो दाँत पीसते हुए उठे कि बहू को मारें  मगर लोगों ने पकड़ लिया
बँटवारा होते ही महतो और लक्ष्मी को मानों पेंशन मिल गयी 
 पहले तो दोनों सारे दिन  सुभागी के मना करने पर भी कुछ न कुछ करते ही रहते थे  पर अब उन्हें पूरा विश्राम था 
 पहले दोनों दूध घी को तरसते थे 
 सुभागी ने कुछ रुपये बचाकर एक भैंस ले ली 
 बूढ़े आदमियों की जान तो उनका भोजन है 
 अच्छा भोजन न मिले तो वे किस आधार पर रहें 
 चौधरी ने बहुत विरोध किया 
 कहने लगे  घर का काम यों ही क्या कम है कि तू यह नया झंझट पाल रही है 
 सुभागी उन्हें बहलाने के लिए कहती   दादा  दूध के बिना मुझे खाना नहीं अच्छा लगता
लक्ष्मी ने हँसकर कहा  बेटी  तू झूठ कब से बोलने लगी 
 कभी दूध हाथ से तो छूती नहीं  खाने की कौन कहे 
 सारा दूध हम लोगों के पेट में ठूँस देती है
गाँव में जहाँ देखो सबके मुँह से सुभागी की तारीफ 
 लड़की नहीं देवी है 
 दो मरदों का काम भी करती है  उस पर माँ बाप की सेवा भी किये जाती है 
 सजनसिंह तो कहते  यह उस जन्म की देवी है
मगर शायद महतो को यह सुख बहुत दिन तक भोगना न लिखा था
सात आठ दिन से महतो को जोर का ज्वर चढ़ा हुआ था 
 देह पर कपड़े का तार भी नहीं रहने देते 
 लक्ष्मी पास बैठी रो रही थी 
 सुभागी पानी लिये खड़ी है 
 अभी एक क्षण पहले महतो ने पानी माँगा था  पर जब तक वह पानी लावे  उनका जी डूब गया और हाथ पाँव ठंडे हो गये 
 सुभागी उनकी यह दशा देखते ही रामू के घर गयी और बोली  भैया  चलो  देखो आज दादा न जाने कैसे हुए जाते हैं 
 सात दिन से ज्वर नहीं उतरा
रामू ने चारपाई पर लेटे लेटे कहा  तो क्या मैं डाक्टर हकीम हूँ कि देखने चलूँ 
 जब तक अच्छे थे  तब तक तो तुम उनके गले का हार बनी हुई थीं 
 अब जब मरने लगे तो मुझे बुलाने आयी हो
उसी वक्त उसकी दुल्हन अंदर से निकल आयी और सुभागी से पूछा  दादा को क्या हुआ है दीदी
सुभागी के पहले रामू बोल उठा  हुआ क्या है  अभी कोई मरे थोड़े ही जाते हैं
सुभागी ने फिर उससे कुछ न कहा  सीधे सजनसिंह के पास गयी 
 उसके जाने के बाद रामू हँसकर स्त्री से बोला   त्रियाचरित्र इसी को कहते हैं
स्त्री   इसमें त्रियाचरित्र की कौन बात है 
 चले क्यों नहीं जाते
रामू   मैं नहीं जाने का 
 जैसे उसे लेकर अलग हुए थे  वैसे उसे लेकर रहें 
 मर भी जायें तो न जाऊँ
स्त्री  मर जायेंगे तो आग देने तो जाओगे  तब कहाँ भागोगे
रामू   कभी नहीं 
 सब कुछ उनकी प्यारी सुभागी कर लेगी
स्त्री   तुम्हारे रहते वह क्यों करने लगी
रामू   जैसे मेरे रहते उसे लेकर अलग हुए और कैसे
स्त्री   नहीं जी  यह अच्छी बात नहीं है 
 चलो देख आवें 
 कुछ भी हो  बाप ही तो हैं 
 फिर गाँव में कौन मुँह दिखाओगे
रामू   चुप रहो  मुझे उपदेश मत दो
उधर बाबू साहब ने ज्यों ही महतो की हालत सुनी  तुरंत सुभागी के साथ भागे चले आये 
 यहाँ पहुँचे तो महतो की दशा और खराब हो चुकी थी 
 नाड़ी देखी तो बहुत धीमी थी 
 समझ गये कि जिंदगी के दिन पूरे हो गये 
 मौत का आतंक छाया हुआ था 
 सजल नेत्र होकर बोले   महतो भाई  कैसा जी है
महतो जैसे नींद से जागकर बोले  बहुत अच्छा है भैया 
 अब तो चलने की बेला है 
 सुभागी के पिता अब तुम्हीं हो 
 उसे तुम्हीं को सौंपे जाता हूँ
सजनसिंह ने रोते हुए कहा  भैया महतो  घबड़ाओ मत  भगवान ने चाहा तो तुम अच्छे हो जाओगे 
 सुभागी को तो मैंने हमेशा अपनी बेटी समझा है और जब तक जिऊँगा ऐसा ही समझता रहूँगा 
 तुम निश्चिंत रहो 
 मेरे रहते सुभागी या लक्ष्मी को कोई तिरछी आँख से न देख सकेगा 
 और कुछ इच्छा हो तो वह भी कह दो
महतो ने विनीत नेत्रों से देखकर कहा  और कुछ नहीं कहूँगा भैया 
 भगवान तुम्हें सदा सुखी रखे
सजनसिंह   रामू को बुलाकर लाता हूँ 
 उससे जो भूल चूक हो क्षमा कर दो
महतो   नहीं भैया 
 उस पापी हत्यारे का मुँह मैं नहीं देखना चाहता
इसके बाद गोदान की तैयारी होने लगी
रामू को गाँव भर ने समझाया  पर वह अंत्येष्टि करने पर राजी न हुआ 
 कहा  जिस पिता ने मरते समय मेरा मुँह देखना स्वीकार न किया  वह मेरा न पिता है  न मैं उसका पुत्र हूँ
लक्ष्मी ने दाह क्रिया की 
 इन थोड़े से दिनों में सुभागी ने न जाने कैसे रुपये जमा कर लिये थे कि जब तेरही का सामान आने लगा तो गाँववालों की आँखें खुल गयीं 
 बरतन  कपड़े  घी  शक्कर  सभी सामान इफरात से जमा हो गये 
 रामू देख देख जलता था 
 और सुभागी उसे जलाने के लिए सबको यह सामान दिखाती थी
लक्ष्मी ने कहा  बेटी  घर देखकर खर्च करो 
 अब कोई कमानेवाला नहीं बैठा है  आप ही कुआँ खोदना और पानी पीना है
सुभागी बोली  बाबूजी का काम तो धूम धाम से ही होगा अम्माँ  चाहे घर रहे या जाय 
 बाबूजी फिर थोड़े ही आवेंगे 
 मैं भैया को दिखा देना चाहती हूँ कि अबला क्या कर सकती है 
 वह समझते होंगे इन दोनों के किये कुछ न होगा 
 उनका यह घमंड तोड़ दूँगी
लक्ष्मी चुप हो रही 
 तेरही के दिन आठ गाँव के ब्राह्मणों का भोज हुआ 
 चारों तरफ वाह वाही मच गयी
पिछले पहर का समय था  लोग भोजन करके चले गये थे 
 लक्ष्मी थक कर सो गयी थी 
 केवल सुभागी बची हुई चीजें उठा उठाकर रख रही थी कि ठाकुर सजनसिंह ने आकर कहा  अब तुम भी आराम करो बेटी 
 सबेरे यह सब काम कर लेना
सुभागी ने कहा  अभी थकी नहीं हूँ दादा 
 आपने जोड़ लिया कुल कितने रुपये उठे
सजनसिंह   वह पूछकर क्या करोगी बेटी
कुछ नहीं यों ही पूछती थी
कोई तीन सौ रुपये उठे होंगे
सुभागी ने सकुचाते हुए कहा  मैं इन रुपयों की देनदार हूँ
तुमसे तो मैं माँगता नहीं 
 महतो मेरे मित्र और भाई थे 
 उनके साथ कुछ मेरा भी तो धर्म है
आपकी यही दया क्या कम है कि मेरे ऊपर इतना विश्वास किया  मुझे कौन       देता
सजनसिंह सोचने लगे 
 इस अबला की धर्म बुद्धि का कहीं वारपार भी है या नहीं
लक्ष्मी उन स्त्रियों में थी जिनके लिए पति वियोग जीवन स्रोत का बंद हो जाना है 
 पचास वर्ष के चिर सहवास के बाद अब यह एकांत जीवन उसके लिए पहाड़ हो गया 
 उसे अब ज्ञात हुआ कि मेरी बुद्धि  मेरा बल  मेरी सुमति मानो सबसे मैं वंचित हो गयी
उसने कितनी बार ईश्वर से विनती की थी  मुझे स्वामी के सामने उठा लेना  मगर उसने यह विनती स्वीकार न की 
 मौत पर अपना काबू नहीं  तो क्या जीवन पर भी काबू नहीं है
वह लक्ष्मी जो गाँव में अपनी बुद्धि के लिए मशहूर थी  जो दूसरे को सीख दिया करती थी  अब बौरही हो गयी है 
 सीधी सी बात करते नहीं बनती
लक्ष्मी का दाना पानी उसी दिन से छूट गया 
 सुभागी के आग्रह पर चौके में जाती  मगर कौर कंठ के नीचे न उतरता 
 पचास वर्ष हुए एक दिन भी ऐसा न हुआ कि पति के बिना खाये खुद खाया हो 
 अब उस नियम को कैसे तोड़े
आखिर उसे खाँसी आने लगी 
 दुर्बलता ने जल्द ही खाट पर डाल दिया 
 सुभागी अब क्या करे 
 ठाकुर साहब के रुपये चुकाने के लिए दिलोजान से काम करने की जरूरत थी 
 यहाँ माँ बीमार पड़ गयी 
 अगर बाहर जाय तो माँ अकेली रहती है 
 उनके पास बैठे तो बाहर का काम कौन करे 
 माँ की दशा देखकर सुभागी समझ गयी कि इनका परवाना भी आ पहुँचा 
 महतो को भी तो यही ज्वर था
गाँव में और किसे फुरसत थी कि दौड़ धूप करता 
 सजनसिंह दोनों वक्त आते  लक्ष्मी को देखते  दवा पिलाते  सुभागी को समझाते  और चले जाते  मगर लक्ष्मी की दशा बिगड़ती जाती थी 
 यहाँ तक कि पंद्रहवें दिन वह भी संसार से सिधार गयी 
 अंतिम समय रामू आया और उसके पैर छूना चाहता था  पर लक्ष्मी ने उसे ऐसी झिड़की दी कि वह उसके समीप न जा सका 
 सुभागी को उसने आशीर्वाद दिया  तुम्हारी जैसी बेटी पाकर तर गयी 
 मेरा क्रिया कर्म तुम्हीं करना 
 मेरी भगवान से यही अरजी है कि उस जन्म में भी तुम मेरी कोख पवित्र करो
माता के देहांत के बाद सुभागी के जीवन का केवल एक लक्ष्य रह गया सजनसिंह के रुपये चुकाना 
       पिता के क्रिया कर्म में लगे थे 
 लगभग       माता के काम में लगे 
       का ऋण था और उसकी अकेली जान 
 मगर वह हिम्मत न हारती थी 
 तीन साल तक सुभागी ने रात को रात और दिन को दिन न समझा 
 उसकी कार्य शक्ति और पौरुष देखकर लोग दाँतों तले उँगली दबाते थे 
 दिन भर खेती बारी का काम करने के बाद वह रात को चार चार पसेरी आटा पीस डालती 
 तीसवें दिन      लेकर वह सजनसिंह के पास पहुँच जाती 
 इसमें कभी नागा न पड़ता 
 यह मानो प्रकृति का अटल नियम था
अब चारों ओर से उसकी सगाई के पैगाम आने लगे 
 सभी उसके लिए मुँह फैलाये हुए थे 
 जिसके घर सुभागी जायगी  उसके भाग्य फिर जायेंगे 
 सुभागी यही जवाब देती  अभी वह दिन नहीं आया
जिस दिन सुभागी ने आखिरी किस्त चुकाई  उस दिन उसकी खुशी का ठिकाना न था 
 आज उसके जीवन का कठोर व्रत पूरा हो गया
वह चलने लगी तो सजनसिंह ने कहा  बेटी  तुमसे मेरी एक प्रार्थना है 
 कहो कहूँ  कहो न कहूँ  मगर वचन दो कि मानोगी
सुभागी ने कृतज्ञ भाव से देखकर कहा  दादा  आपकी बात न मानूँगी तो किसकी बात मानूँगी 
 मेरा तो रोयाँ रोयाँ आपका गुलाम है
सजनसिंह   अगर तुम्हारे मन में यह भाव है  तो मैं न कहूँगा 
 मैंने अब तक तुमसे इसलिए नहीं कहा  कि तुम अपने को मेरा देनदार समझ रही थीं 
 अब रुपये चुक गये 
 मेरा तुम्हारे ऊपर कोई एहसान नहीं है  रत्ती भर भी नहीं 
 बोलो कहूँ
सुभागी   आपकी जो आज्ञा हो
सजनसिंह  देखो इनकार न करना  नहीं मैं फिर तुम्हें अपना मुँह न दिखाऊँगा
सुभागी  क्या आज्ञा है
सजनसिंह  मेरी इच्छा है कि तुम मेरी बहू बनकर मेरे घर को पवित्र करो 
 मैं जात पाँत का कायल हूँ  मगर तुमने मेरे सारे बंधन तोड़ दिये 
 मेरा लड़का तुम्हारे नाम का पुजारी है 
 तुमने उसे बारहा देखा है 
 बोलो  मंजूर करती हो
सुभागी  दादा  इतना सम्मान पाकर पागल हो जाऊँगी
सजनसिंह  तुम्हारा सम्मान भगवान कर रहे हैं बेटी 
 तुम साक्षात् भगवती का अवतार हो
सुभागी   मैं तो आपको अपना पिता समझती हूँ 
 आप जो कुछ करेंगे  मेरे भले ही के लिए करेंगे 
 आपके हुक्म को कैसे इनकार कर सकती हूँ
सजनसिंह ने उसके माथे पर हाथ रखकर कहा  बेटी  तुम्हारा सोहाग अमर हो 
 तुमने मेरी बात रख ली 
 मुझ सा भाग्यशाली संसार में और कौन होगा
