
शिवदास ने भंडारे की कुंजी अपनी बहू रामप्यारी के सामने फेंककर अपनी बूढ़ी आँखों में आँसू भरकर कहा  बहू  आज से गिरस्ती की देखभाल तुम्हारे ऊपर है 
 मेरा सुख भगवान से नहीं देखा गया  नहीं तो क्या जवान बेटे को यों छीन लेते
 उसका काम करने वाला तो कोई चाहिए 
 एक हल तोड़ दूँ  तो गुजारा न होगा 
 मेरे ही कुकरम से भगवान का यह कोप आया है  और मैं ही अपने माथे पर उसे लूँगा 
 बिरजू का हल अब मैं ही संभालूँगा 
 अब घर की देख रेख करने वाला  धरने उठाने वाला तुम्हारे सिवा दूसरा कौन है
 रोओ मत बेटा  भगवान की जो इच्छा थी  वह हुआ  और जो इच्छा होगी वह होगा 
 हमारा तुम्हारा क्या बस है
 मेरे जीते जी तुम्हें कोई टेढ़ी आँख से देख भी न सकेगा 
 तुम किसी बात का सोच मत किया करो 
 बिरजू गया  तो अभी बैठा ही हुआ हूँ
रामप्यारी और रामदुलारी दो सगी बहनें थीं 
 दोनों का विवाह मथुरा और बिरजू दो सगे भाइयों से हुआ 
 दोनों बहनें नैहर की तरह ससुराल में भी प्रेम और आनंद से रहने लगीं 
 शिवदास को पेंशन मिली 
 दिन भर द्वा र पर गप शप करते 
 भरा पूरा परिवार देखकर प्रसन्न होते और अधिकतर धर्म चर्चा में लगे रहते थे  लेकिन दैवगति से बड़ा लड़का बिरजू बिमार पड़ा और आज उसे मरे हुए पंद्रह दिन बीत गये 
 आज क्रिया कर्म से फुरसत मिली और शिवदास ने सच्चे कर्मवीर की भाँति फिर जीवन संग्राम के लिए कमर कस ली 
 मन में उसे चाहे कितना ही दु ख हुआ हो  उसे किसी ने रोते नहीं देखा 
 आज अपनी बहू को देखकर एक क्षण के लिए उसकी आँखें सजल हो गयीं  लेकिन उसने मन को संभाला और रूद्ध कंठ से उसे दिलासा देने लगा 
 कदाचित् उसने  सोचा था  घर की स्वामिनी बनकर विधवा के आँसू पुंछ जायेंगे  कम से कम उसे इतना कठिन परिश्रम न करना पड़ेगा  इसलिए उसने भंडारे की कुंजी बहू के सामने फेंक दी थी 
 वैधव्य की व्यथा को स्वामित्व के गर्व से दबा देना चाहता था
रामप्यारी ने पुलकित कंठ से कहा  यह कैसे हो सकता है दादा  कि तुम मेहनत मजदूरी करो और मैं मालकिन बनकर बैठूँ
 काम धंधे में लगी रहूँगी  तो मन बदला रहेगा 
 बैठे बैठे तो रोने के सिवा और कुछ न होगा
शिवदास ने समझाया  बेटा  दैवगति में तो किसी का बस नहीं  रोने धोने से हलकानी के सिवा और क्या हाथ आयेगा
 घर में भी तो बीसों काम हैं 
 कोई साधु संत आ जायँ  कोई पाहुना ही आ पहुँचे  तो उनके सेवा सत्कार के लिए किसी को घर पर रहना ही पड़ेगा
बहू ने बहुत से हीले किये  पर शिवदास ने एक न सुनी
शिवदास के बाहर चले जाने पर रामप्यारी ने कुंजी उठायी  तो उसे मन में अपूर्व गौरव और उत्तरदायित्व का अनुभव हुआ 
 जरा देर के लिए पति वियोग का दु ख उसे भूल गया 
 उसकी छोटी बहन और देवर दोनों काम करने गये हुए थे 
 शिवदास बाहर था 
 घर बिलकुल खाली था 
 इस वक्त वह निश्चित होकर भंडारे को खोल सकती है 
 उसमें क्या क्या सामान है  क्या क्या विभूति है  यह देखने के लिए उसका मन लालायित हो उठा 
 इस घर में वह कभी न आयी थी 
 जब कभी किसी को कुछ देना या किसी से कुछ लेना होता था  तभी शिवदास आकर इस कोठरी को खोला करता था 
 फिर उसे बंदकर वह ताली अपनी कमर में रख लेता था
रामप्यारी कभी कभी द्वार की दरारों से भीतर झाँकती थी  पर अंधेरे में कुछ न दिखाई देता 
 सारे घर के लिए वह कोठरी तिलिस्म या रहस्य था  जिसके विषय में भाँति भाँति की कल्पनाएँ होती रहती थीं 
 आज रामप्यारी को वह रहस्य खोलकर देखने का अवसर मिल गया 
 उसने बाहर का द्वार बंद कर दिया  कि कोई उसे भंडार खोलते न देख ले  नहीं सोचेगा  बेजरूरत उसने क्यों खोला  तब आकर काँपते हुए हाथों से ताला खोला 
 उसकी छाती धड़क रही थी कि कोई द्वार न खटखटाने लगे 
 अंदर पाँव रखा तो उसे कुछ उसी प्रकार का  लेकिन उससे कहीं तीव्र आनंद हुआ  जो उसे अपने गहने कपड़े की पिटारी खोलने में होता था 
 मटकों में गुड़  शक्कर  गेहूँ  जौ आदि चीजें रखी हुई थीं 
 एक किनारे बड़े बड़े बरतन धरे थे  जो शादी ब्याह के अवसर पर निकाले जाते थे  या माँगे दिये जाते थे 
 एक आले पर मालगुजारी की रसीदें और लेन देन के पुरजे बंधे हुए रखे थे 
 कोठरी में एक विभूति सी छायी थी  मानो लक्ष्मी अज्ञात रूप से विराज रही हों 
 उस विभूति की छाया में रामप्यारी आधे घंटे तक बैठी अपनी आत्मा को तृप्त करती रही 
 प्रतिक्षण उसके हृदय पर ममत्व का नशा सा छाया जा रहा था 
 जब वह उस कोठरी से निकली  तो उसके मन के संस्कार बदल गये थे  मानो किसी ने उस पर मंत्र डाल दिया हो
उसी समय द्वार पर किसी ने आवाज दी 
 उसने तुरंत भंडारे का द्वार बंद किया और जाकर सदर दरवाजा खोल दिया 
 देखा तो पड़ोसिन झुनिया खड़ी है और एक रूपया उधार माँग रही है
रामप्यारी ने रूखाई से कहा  अभी तो एक पैसा घर में नहीं है जीजी  क्रिया कर्म में सब खरच हो गया
झुनिया चकरा गयी 
 चौधरी के घर में इस समय एक रूपया भी नहीं है  यह विश्वास करने की बात न थी 
 जिसके यहाँ सैकड़ों का लेन देन है  वह सब कुछ क्रिया कर्म में नहीं खर्च कर सकता 
 अगर शिवदास ने बहाना किया होता  तो उसे आश्चर्य न होता 
 प्यारी तो अपने सरल स्वभाव के लिए गाँव में मशहूर थी 
 अकसर शिवदास की आँखें बचाकर पड़ोसियों को इच्छित वस्तुएँ दे दिया करती थी 
 अभी कल ही उसने जानकी को सेर भर दूध दिया 
 यहाँ तक कि अपने गहने तक माँगे दे देती थी 
 कृपण शिवदास के घर में ऐसी सखरज बहू का आना गाँव वाले अपने सौभाग्य की बात समझते थे
झुनिया ने चकित होकर कहा  ऐसा न कहो जीजी  बड़े गाढ़े में पड़कर आयी हूँ  नहीं तुम जानती हो  मेरी आदत ऐसी नहीं है 
 बाकी का एक रूपया देना है 
 प्यादा द्वार पर खड़ा बकझक कर रहा है 
 रूपया दे दो  तो किसी तरह यह विपत्ति टले 
 मैं आज के आठवें दिन आकर दे जाऊँगी 
 गाँव में और कौन घर है  जहाँ माँगने जाऊँ
प्यारी टस से मस न हुई
उसके जाते ही प्यारी साँझ के लिए रसोई पानी का इंतजाम करने लगी 
 पहले चावल दाल बिनना अपाढ़ लगता था और रसोई में जाना तो सूली पर चढ़ने से कम न था 
 कुछ देर बहनों में झाँव  झाँव होती  तब शिवदास आकर कहते  क्या आज रसोई न बनेगी  तो दो में से एक उठती और मोटे  मोटे टिक्कड़ लगाकर रख देती  मानो बैलों का रातिब हो 
 आज प्यारी तन मन से रसोई के प्रबंध में लगी हुई है 
 अब वह घर की स्वामिनी है
तब उसने बाहर निकलकर देखा  कितना कूड़ा करकट पड़ा हुआ है
 बुढ़ऊ दिन भर मक्खी मारा करते हैं 
 इतना भी नहीं होता कि जरा झाड़ू ही लगा दें 
 अब क्या इनसे इतना भी न होगा
 द्वार चिकना होना चाहिए कि देखकर आदमी का मन प्रसन्न हो जाय 
 यह नहीं कि उबकाई आने लगे 
 अभी कह दूँ  तो तिनक उठें 
 अच्छा  मुन्नी नाँद से अलग क्यों खड़ी है
उसने मुन्नी के पास जाकर नाँद में झाँका 
 दुर्गन्ध आ रही थी 
 ठीक
 मालूम होता है  महीनों से पानी ही नहीं बदला गया 
 इस तरह तो गाय रह चुकी 
 अपना पेट भर लिया  छुट्टी हुई  और किसी से क्या मतलब
 हाँ दूध सबको अच्छा लगता है 
 दादा द्वार पर बैठे चिलम पी रहे हैं मगर इतना नहीं होता कि चार घड़ा पानी नाँद में डाल दें 
 मजूर रखा है वह भी तीन कौड़ी का 
 खाने को डेढ़ सेर  काम करते नानी मरती है 
 आज आता है तो पूछती हूँ  नाँद में पानी क्यों नहीं बदला 
 रहना हो  रहे या जाय 
 आदमी बहुत मिलेंगे 
 चारों ओर तो लोग मारे मारे फिर रहे हैं
आखिर उससे न रहा गया 
 घड़ा उठाकर पानी लाने चली
शिवदास ने पुकारा  पानी क्या होगा बहू
 इसमें पानी भरा हुआ है
प्यारी ने कहा  नाँद का पानी सड़ गया है 
 मुन्नी भूसे में मुँह नहीं डालती 
 देखते नहीं हो  कोस भर पर खड़ी है
शिवदास मार्मिक भाव से मुसकराये और आकर बहू के हाथ से घड़ा ले लिया
कई महीने बीत गये 
 प्यारी के अधिकार मे आते ही उस घर मे जैसे वसंत आ गया 
 भीतर बाहर जहाँ देखिए  किसी निपुण प्रबंधक के हस्तकौशल  सुविचार और सुरूचि के चिह्न दिखते थे 
 प्यारी ने गृहयंत्र की ऐसी चाभी कस दी थी कि सभी पुरजे ठीक ठाक चलने लगे थे 
 भोजन पहले से अच्छा मिलता है और समय पर मिलता है 
 दूध ज्यादा होता है  घी ज्यादा होता है  और काम ज्यादा होता है 
 प्यारी न खुद विश्राम लेती है  न दूसरों को विश्राम लेने देती है 
 घर में ऐसी बरकत आ गयी है कि जो चीज माँगो  घर ही में निकल आती है 
 आदमी से लेकर जानवर तक सभी स्वस्थ दिखाई देते हैं 
 अब वह पहले की सी दशा नहीं है कि कोई चिथड़े लपेटे घूम रहा है  किसी को गहने की धुन सवार है 
 हाँ अगर कोई रूग्ण और चिंतित तथा मलिन वेष में है  तो वह प्यारी है  फिर भी सारा घर उससे जलता है 
 यहाँ तक कि बूढ़े शिवदास भी कभी कभी उसकी बदगोई करते हैं 
 किसी को पहर रात रहे उठना अच्छा नहीं लगता 
 मेहनत से सभी जी चुराते हैं 
 फिर भी यह सब मानते हैं कि प्यारी न हो  तो घर का काम न चले 
 और तो और  दोनों बहनों में भी अब उतना अपनापन नहीं
प्रात काल का समय था 
 दुलारी ने हाथों के कड़े लाकर प्यारी के सामने पटक दिये और घुन्नाई हुई बोली  लेकर इसे भी भंडारे में बंद कर दे
प्यारी ने कड़े उठा लिये और कोमल स्वर से कहा  कह तो दिया  हाथ में रूपये आने दे  बनवा दूँगी 
 अभी ऐसा घिस नहीं गया है कि आज ही उतारकर फेंक दिया जाय
दुलारी लड़ने को तैयार होकर आयी थी 
 बोली  तेरे हाथ में काहे को कभी रूपये आयेंगे और काहे को कड़े बनेंगे 
 जोड़  जोड़ रखने में मजा आता है न
प्यारी ने हॅंसकर कहा  जोड़ जोड़ रखती हूँ तो तेरे ही लिए कि मेरे कोई और बैठा हुआ है  कि मैं सबसे ज्यादा खा पहन लेती हूँ 
 मेरा अनंत कब का टूटा पड़ा है
दुलारी  तुम न खाओ न पहनो  जस तो पाती हो 
 यहाँ खाने पहनने के सिवा और क्या है
 मैं तुम्हारा हिसाब किताब नहीं जानती  मेरे कड़े आज बनने को भेज दो
प्यारी ने सरल विनोद के भाव से पूछा  रूपये न हों  तो कहाँ से लाऊँ
दुलारी ने उद्दंडता के साथ कहा  मुझे इससे कोई मतलब नहीं 
 मैं तो कड़े चाहती हूँ
इसी तरह घर के सब आदमी अपने अपने अवसर पर प्यारी को दो चार खोटी खरी सुना जाते थे  और वह गरीब सबकी धौंस हँसकर सहती थी 
 स्वामिनी का यह धर्म है कि सबकी धौंस सुन ले और करे वही  जिसमें घर का कल्याण हो
 स्वामित्व के कवच पर धौंस  ताने  धमकी किसी का असर न होता 
 उसकी स्वामिनी की कल्पना इन आघातों से और भी स्वस्थ होती थी 
 वह गृहस्थी की संचालिका है 
 सभी अपने अपने दु ख उसी के सामने रोते हैं  पर जो कुछ वह करती है  वही होता है 
 इतना उसे प्रसन्न करने के लिए काफी था 
 गाँव में प्यारी की सराहना होती थी 
 अभी उम्र ही क्या है  लेकिन सारे घर को सँभाले हुए है 
 चाहती तो सगाई करके चैन से रहती 
 इस घर के पीछे अपने को मिटाये देती है 
 कभी किसी से हँसती बोलती भी नहीं  जैसे काया पलट हो गयी
कई दिन बाद दुलारी के कड़े बनकर आ गये 
 प्यारी खुद सुनार के घर दौड़ दौड़ गयी
संध्या हो गयी थी 
 दुलारी और मथुरा हाट से लौटे 
 प्यारी ने नये कड़े दुलारी को दिये 
 दुलारी निहाल हो गयी 
 चटपट कड़े पहने और दौड़ी हुई बरौठे में जाकर मथुरा को दिखाने लगी 
 प्यारी बरौठे के द्वार पर छिपी खड़ी यह दृश्य देखने लगी 
 उसकी आँखें सजल हो गयीं 
 दुलारी उससे कुल तीन ही साल तो छोटी है
 पर दोनों में कितना अंतर है 
 उसकी आँखें मानों उस दृश्य पर जम गयीं  दम्पति का वह सरल आनंद  उनका प्रेमालिंगन  उनकी मुग्ध मुद्रा  प्यारी की टकटकी सी बँध गयी  यहाँ तक कि दीपक के धुँधले प्रकाश में वे दोनों उसकी नजरों से गायब हो गये और अपने ही अतीत जीवन की एक लीला आँखों के सामने बार बार नये नये रूप में आने लगी
सहसा शिवदास ने पुकारा  बड़ी बहू
 एक पैसा दो 
 तमाखू मॅंगवाऊँ
प्यारी की समाधि टूट गयी 
 आँसू पोंछती हुई भंडारे में पैसा लेने चली गयी
एक एक करके प्यारी के गहने उसके हाथ से निकलते जाते थे 
 वह चाहती थी  मेरा घर गाँव में सबसे संपन्न समझा जाय  और इस महत्वाकांक्षा का मूल्य देना पड़ता था 
 कभी घर की मरम्मत के लिए और कभी बैलों की नयी गोई खरीदने के लिए  कभी नातेदारों के व्यवहारों के लिए  कभी बीमारों की दवा  दारू के लिए रूपये की जरूरत पड़ती रहती थी  और जब बहुत कतरब्योंत करने पर भी काम न चलता तो वह अपनी कोई न कोई चीज निकाल देती 
 और चीज एक बार हाथ से निकलकर फिर न लौटती थी 
 वह चाहती  तो इनमें से कितने ही खर्चों को टाल जाती  पर जहाँ इज्जत की बात आ पड़ती थी  वह दिल खोलकर खर्च करती 
 अगर गाँव में हेठी हो गयी  तो क्या बात रही
 लोग उसी का नाम तो धरेंगे 
 दुलारी के पास भी गहने थे 
 दो एक चीजें मथुरा के पास भी थीं  लेकिन प्यारी उनकी चीजें न छूती 
 उनके खाने पहनने के दिन हैं 
 वे इस जंजाल में क्यों फॅंसें
दुलारी को लड़का हुआ  तो प्यारी ने धूम से जन्मोत्सव मनाने का प्रस्ताव किया
शिवदास ने विरोध किया  क्या फायदा
 जब भगवान की दया से सगाई ब्याह के दिन आयेंगे  तो धूम धाम कर लेना
प्यारी का हौसलों से भरा दिल भला क्यों मानता
 बोली  कैसी बात कहते हो दादा
 पहलौठे लड़के के लिए भी धूम धाम न हुई तो कब होगी
 मन तो नहीं मानता 
 फिर दुनिया क्या कहेगी
 नाम बड़े  दर्शन थोड़े 
 मैं तुमसे कुछ नहीं माँगती 
 अपना सारा सरंजाम कर लूँगी
गहनों के माथे जायगी  और क्या
  शिवदास ने चिंतित होकर कहा  इस तरह एक दिन धागा भी न बचेगा 
 कितना समझाया  बेटा  भाई भौजाई किसी के नहीं होते 
 अपने पास दो चीजें रहेंगी  तो सब मुँह जोहेंगे  नहीं कोई सीधे बात भी न करेगा
प्यारी ने ऐसा मुँह बनाया  मानो वह ऐसी बूढ़ी बातें बहुत सुन चुकी है  और बोली  जो अपने हैं  वे भी न पूछें  तो भी अपने ही रहते हैं 
 मेरा धरम मेरे साथ है  उनका धरम उनके साथ है 
 मर जाऊँगी तो क्या छाती पर लाद ले जाऊँगी
धूम धाम से जन्मोत्सव मनाया गया 
 बरही के दिन सारी बिरादरी का भोज हुआ 
 लोग खा पीकर चले गये  प्यारी दिन भर की थकी माँदी आँगन में एक टाट का टुकड़ा बिछाकर कमर सीधी करने लगी 
 आँखें झपक गयीं 
 मथुरा उसी वक्त घर में आया 
 नवजात पुत्र को देखने के लिए उसका चित्त व्याकुल हो रहा था 
 दुलारी सौर गृह से निकल चुकी थी 
 गर्भावस्था में उसकी देह क्षीण हो गयी थी  मुँह भी उतर गया था  पर आज स्वस्थता की लालिमा मुख पर छायी हुई थी 
 सौर के संयम और पौष्टिक भोजन ने देह को चिकना कर दिया था 
 मथुरा उसे आँगन में देखते ही समीप आ गया और एक बार प्यारी की ओर ताककर उसके निद्रामग्न होने का निश्चय करके उसने शिशु को गोद में ले लिया और उसका मुँह चूमने लगा
आहट पाकर प्यारी की आँखें खुल गयीं  पर उसने नींद का बहाना किया और अधखुली आँखों से यह आनंद क्रीड़ा देखने लगी 
 माता और पिता दोनों बारी बारी से बालक को चूमते  गले लगाते और उसके मुख को निहारते थे 
 कितना स्वर्गीय आनंद था
 प्यारी की तृषित लालसा एक क्षण के लिए स्वामिनी को भूल गयी 
 जैसे लगाम से मुखबद्ध  बोझ से लदा हुआ  हाँकने वाले के चाबुक से पीड़ित  दौड़ते दौड़ते बेदम तुरंग हिनहिनाने की आवाज सुनकर कनौतियाँ खड़ी कर लेता है और परिस्थिति को भूलकर एक दबी हुई हिनहिनाहट से उसका जवाब देता है  कुछ वही दशा प्यारी की हुई 
 उसका मातृत्व जो पिंजरे में बंद  मूक  निश्चेष्ट पड़ा हुआ था  समीप से आनेवाली मातृत्व की चहकार सुनकर जैसे जाग पड़ा और चिन्ताओं के उस पिंजरे से निकलने के लिए पंख फड़फड़ाने लगा
मथुरा ने कहा  यह मेरा लड़का है
दुलारी ने बालक को गोद में चिपटाकर कहा  हाँ  क्यों नहीं 
 तुम्हीं ने तो नौ महीने पेट में रखा है 
 साँसत तो मेरी हुई  बाप कहलाने के लिए तुम कूद पड़े
मथुरा  मेरा लड़का न होता  तो मेरी सूरत का क्यों होता 
 चेहरा मोहरा  रंग रूप सब मेरा ही सा है कि नहीं
दुलारी  इससे क्या होता है 
 बीज बनिये के घर से आता है 
 खेत किसान का होता है 
 उपज बनिये की नहीं होती  किसान की होती है
मथुरा  बातों में तुमसे कोई न जीतेगा 
 मेरा लड़का बड़ा हो जायगा  तो मैं द्वार पर बैठकर मजे से हुक्का पिया करूँगा
दुलारी  मेरा लड़का पढ़े लिखेगा  कोई बड़ा हुद्दा पाएगा 
 तुम्हारी तरह दिन भर बैल के पीछे न चलेगा 
 मालकिन से कहना है  कल एक पालना बनवा दें
मथुरा  अब बहुत सबेरे न उठा करना और छाती फाड़कर काम भी न करना
दुलारी  यह महारानी जीने देंगी
मथुरा  मुझे तो बेचारी पर दया आती है 
 उसके कौन बैठा हुआ है
 हमीं लोगों के लिए मरती है 
 भैया होते  तो अब तक दो तीन बच्चों की माँ हो गयी होती
प्यारी के कंठ में आँसुओं का ऐसा वेग उठा कि उसे रोकने में सारी देह काँप उठी 
 अपना वंचित जीवन उसे मरूस्थल सा लगा  जिसकी सूखी रेत पर वह हरा भरा बाग लगाने की निष्फल चेष्टा कर रही थी
कुछ दिनों के बाद शिवदास भी मर गया 
 उधर दुलारी के दो बच्चे और हुए 
 वह भी अधिकतर बच्चों के लालन पालन में व्यस्त रहने लगी 
 खेती का काम मजदूरों पर आ पड़ा 
 मथुरा मजदूर तो अच्छा था  संचालक अच्छा न था 
 उसे स्वतंत्र रूप से काम लेने का कभी अवसर न मिला 
 खुद पहले भाई की निगरानी में काम करता रहा 
 बाद को बाप की निगरानी में काम करने लगा 
 खेती का तार भी न जानता था 
 वही मजूर उसके यहाँ टिकते थे  जो मेहनत नहीं  खुशामद करने में कुशल होते थे  इसलिए प्यारी को अब दिन में दो चार चक्कर हार के भी लगाना पड़ता 
 कहने को वह अब भी मालकिन थी  पर वास्तव में घर भर की सेविका थी 
 मजूर भी उससे त्योरियाँ बदलते  जमींदार का प्यादा भी उसी पर धौंस जमाता 
 भोजन में भी किफायत करनी पड़ती  लड़कों को तो जितनी बार माँगे  उतनी बार कुछ न कुछ चाहिए 
 दुलारी तो लड़कौरी थी  उसे भरपूर भोजन चाहिए 
 मथुरा घर का सरदार था  उसके इस अधिकार को कौन छीन सकता था
 मजूर भला क्यों रियायत करने लगे थे 
 सारी कसर प्यारी पर निकलती थी 
 वही एक फालतू चीज थी  अगर आधा पेट खाय  तो किसी को हानि न हो सकती थी 
 तीस वर्ष की अवस्था में उसके बाल पक गये  कमर झुक गयी  आँखों की जोत कम हो गयी  मगर वह प्रसन्न थी 
 स्वामित्व का गौरव इन सारे जख्मों पर मरहम का काम करता था
एक दिन मथुरा ने कहा  भाभी  अब तो कहीं परदेश जाने का जी होता है 
 यहाँ तो कमाई में बरकत नहीं 
 किसी तरह पेट की रोटी चल जाती है 
 वह भी रो धोकर 
 कई आदमी पूरब से आये हैं 
 वे कहते हैं  वहाँ दो तीन रूपये रोज की मजदूरी हो जाती है 
 चार पाँच साल भी रह गया  तो मालामाल हो जाऊँगा 
 अब आगे लड़के बाले हुए  इनके लिए कुछ तो करना ही चाहिए
दुलारी ने समर्थन किया  हाथ में चार पैसे होंगे  लड़कों को पढ़ायेंगे लिखायेंगे 
 हमारी तो किसी तरह कट गयी  लड़कों को तो आदमी बनाना है
प्यारी यह प्रस्ताव सुनकर अवाक् रह गयी 
 उनका मुँह ताकने लगी 
 इसके पहले इस तरह की बातचीत कभी न हुई थी 
 यह धुन कैसे सवार हो गयी
 उसे संदेह हुआ  शायद मेरे कारण यह भावना उत्पन्न हुई 
 बोली  मैं तो जाने को न कहूँगी  आगे जैसी इच्छा हो 
 लड़कों को पढ़ाने लिखाने के लिए यहाँ भी तो मदरसा है 
 फिर क्या नित्य यही दिन बने रहेंगे 
 दो तीन साल भी खेती बन गयी  तो सब कुछ हो जायगा
मथुरा  इतने दिन खेती करते हो गये  जब अब तक न बनी  तो अब क्या बन जायगी
 इस तरह एक दिन चल देंगे  मन की मन में रह जायगी 
 फिर अब पौरूख भी तो थक रहा है 
 यह खेती कौन संभालेगा 
 लड़कों को मैं चक्की में जोतकर उनकी जिंदगी नहीं खराब करना चाहता
प्यारी ने आँखों में आँसू लाकर कहा  भैया  घर पर जब तक आधी मिले  सारी के लिए न धावना चाहिए  अगर मेरी ओर से कोई बात हो  तो अपना घर बार अपने हाथ में करो  मुझे एक टुकड़ा दे देना  पड़ी रहूँगी
मथुरा आर्द्र कंठ होकर बोला  भाभी  यह तुम क्या कहती हो 
 तुम्हारे ही सॅंभाले यह घर अब तक चला है  नहीं रसातल में चला गया होता 
 इस गिरस्ती के पीछे तुमने अपने को मिट्‍टी में मिला दिया  अपनी देह घुला डाली 
 मैं अंधा नहीं हूँ 
 सब कुछ समझता हूँ 
 हम लोगों को जाने दो 
 भगवान ने चाहा  तो घर फिर संभल जायगा 
 तुम्हारे लिए हम बराबर खरच बरच भेजते रहेंगे
प्यारी ने कहा  जो ऐसा ही है तो तुम चले जाओ  बाल बच्चों को कहाँ कहाँ बाँधे फिरोगे
दुलारी बोली  यह कैसे हो सकता है बहन  यहाँ देहात में लड़के क्या पढ़े लिखेंगे 
 बच्चों के बिना इनका जी भी वहाँ न लगेगा 
 दौड़ दौड़कर घर आयेंगे और सारी कमाई रेल खा जायगी 
 परदेश में अकेले जितना खरचा होगा  उतने में सारा घर आराम से रहेगा
प्यारी बोली  तो मैं ही यहाँ रहकर क्या करूँगी
 मुझे भी लेते चलो
दुलारी उसे साथ ले चलने को तैयार न थी 
 कुछ दिन जीवन का आनंद उठाना चाहती थी  अगर परदेश में भी यह बंधन रहा  तो जाने से फायदा ही क्या 
 बोली  बहन  तुम चलतीं तो क्या बात थी  लेकिन फिर यहाँ का कारोबार तो चौपट हो जायगा 
 तुम तो कुछ न कुछ देखभाल करती ही रहोगी
प्रस्थान की तिथि के एक दिन पहले ही रामप्यारी ने रात भर जागकर हलुआ और पूरियाँ पकायीं 
 जब से इस घर में आयी  कभी एक दिन के लिए अकेले रहने का अवसर नहीं आया 
 दोनों बहनें सदा साथ रहीं 
 आज उस भयंकर अवसर को सामने आते देखकर प्यारी का दिल बैठा जाता था 
 वह देखती थी  मथुरा प्रसन्न है  बाल वृंद यात्रा के आनंद में खाना पीना तक भूले हुए हैं  तो उसके जी में आता  वह भी इसी भाँति निर्द्वंद्व रहे  मोह और ममता को पैरों से कुचल डाले  किन्तु वह ममता जिस खाद्यल को खा खाकर पली थी  उसे अपने सामने से हटाये जाते देखकर क्षुब्ध होने से न रूकती थी 
 दुलारी तो इस तरह निश्चिंत होकर बैठी थी  मानो कोई मेला देखने जा रही है 
 नयी  नयी चीजों को देखने  नयी दुनिया में विचरने की उत्सुकता ने उसे क्रियाशून्य सा कर दिया था 
 प्यारी के सिरे सारे प्रबंध का भार था 
 धोबी के घर से सब कपड़े आये हैं  या नहीं  कौन कौन से बरतन साथ जायेंगे  सफर खर्च के लिए कितने रूपये की जरूरत होगी 
 एक बच्चे को खाँसी आ रही थी 
 दूसरे को कई दिन से दस्त आ रहे थे  उन दोनों की औषधियों को पीसना कूटना आदि सैकड़ों ही काम व्यस्त किए हुए थे 
 लड़कोरी न होकर भी वह बच्चों के लालन पोषण में दुलारी से कुशल थी 
 देखो  बच्चों को बहुत मारना पीटना मत 
 मारने से बच्चे जिद्दी या बेहया हो जाते हैं 
 बच्चों के साथ आदमी को बच्चा बन जाना पड़ता है 
 जो तुम चाहो कि हम आराम से पड़े रहें और बच्चे चुपचाप बैठे रहें  हाथ पैर न हिलायें  तो यह हो नहीं सकता 
 बच्चे तो स्वभाव के चंचल होते हैं 
 उन्हें किसी न किसी काम में फॅंसाये रखो 
 धेले का खिलौना हजार घुड़कियों से बढ़कर होता है 
 दुलारी इन उपदेशों को इस तरह बेमन होकर सुनती थी  मानों कोई सनककर बक रहा हो
विदाई का दिन प्यारी के लिए परीक्षा का दिन था 
 उसके जी में आता था कहीं चली जाय  जिसमें वह दृश्य देखना न पड़े 
 हा
 घड़ी भर में यह घर सूना हो जायगा 
 वह दिन भर घर में अकेली पड़ी रहेगी 
 किससे हॅंसेगी बोलेगी 
 यह सोचकर उसका हृदय काँप जाता था 
 ज्यों ज्यों समय निकट आता था  उसकी वृत्तियाँ शिथिल होती जातीं थीं 
वह कोई काम करते करते जैसे खो जाती थी और अपलक नेत्रों से किसी वस्तु को ताकने लगती 
 कभी अवसर पाकर एकांत में जाकर थोड़ा सा रो आती थी 
 मन को समझा रही थी  यह लोग अपने होते तो क्या इस तरह चले जाते 
 यह तो मानने का नाता है  किसी पर कोई जबरदस्ती है
 दूसरों के लिए कितना ही मरो  तो भी अपने नहीं होते 
 पानी तेल में कितना ही मिले  पिर भी अलग ही रहेगा 
बच्चे नये नये कुरते पहने  नवाब बने घूम रहे थे 
 प्यारी उन्हें प्यार करने के लिए गोद लेना चाहती  तो रोने का सा मुँह बनाकर छुड़ाकर भाग जाते 
 वह क्या जानती थी कि ऐसे अवसर पर बहुधा अपने बच्चे भी निष्ठुर हो जाते हैं
दस बजते बजते द्वार पर बैलगाड़ी आ गयी 
 लड़के पहले ही से उस पर जा बैठे 
 गाँव के कितने स्त्री पुरूष मिलने आये 
 प्यारी को इस समय उनका आना बुरा लग रहा था 
 वह दुलारी से थोड़ी देर एकांत गले मिलकर रोना चाहती थी  मथुरा से हाथ जोड़कर कहना चाहती थी  मेरी खोज खबर लेते रहना  तुम्हारे सिवा मेरा संसार में कौन है  लेकिन इस भम्भड़ में उसको इन बातों का मौका न मिला 
 मथुरा और दुलारी दोनों गाड़ी में जा बैठे और प्यारी द्वार पर रोती खड़ी रह गयी 
 वह इतनी विहृवल थी कि गाँव के बाहर तक पहुँचाने की भी उसे सुधि न रही
कई दिन तक प्यारी मूर्छित सी पड़ी रही 
 न घर से निकली  न चूल्हा जलाया  न हाथ मुँह धोया 
 उसका हलवाहा जोखू बार बार आकर कहता   मालकिन  उठो  मुँह हाथ धोओ  कुछ खाओ पियो 
 कब तक इस तरह पड़ी रहोगी 
 इस तरह की तसल्ली गाँव की और स्त्रियाँ भी देती थीं 
 पर उनकी तसल्ली में एक प्रकार की ईर्ष्या का भाव छिपा हुआ जान पड़ता था
जोखू के स्वर में सच्ची सहानुभूति झलकती थी 
 जोखू कामचोर  बातूनी और नशेबाज था 
 प्यारी उसे बराबर डाँटती रहती थी 
 दो एक बार उसे निकाल भी चुकी थी 
 पर मथुरा के आग्रह से फिर रख लिया था 
 आज भी जोखू की सहानुभूति भरी बातें सुनकर प्यारी झुंझलाती  यह काम करने क्यों नहीं जाता 
 यहाँ मेरे पीछे क्यों पड़ा हुआ है  मगर उसे झिड़क देने को जी न चाहता था 
 उसे उस समय सहानुभूति की भूख थी 
 फल काँटेदार वृक्ष से भी मिलें तो क्या उन्हें छोड़ दिया जाता है
धीरे धीरे क्षोभ का वेग कम हुआ 
 जीवन के व्यापार होने लगे 
 अब खेती का सारा भार प्यारी पर था 
 लोगों ने सलाह दी  एक हल तोड़ दो और खेतों को उठा दो  पर प्यारी का गर्व यों ढोल बजाकर अपनी पराजय स्वीकार न करना था 
 सारे काम पूर्ववत् चलने लगे 
 उधर मथुरा के चिट्ठी पत्री न भेजने से उसके अभिमान को और भी उत्तेजना मिली 
 वह समझता है  मैं उसके आसरे बैठी हूँ  उसके चिट्ठी भेजने से मुझे कोई निधि न मिल जाती 
 उसे अगर मेरी चिंता नहीं है  तो मैं कब उसकी परवाह करती हूँ
घर में तो अब विशेष काम रहा नहीं  प्यारी सारे दिन खेती बारी के कामों में लगी रहती 
 खरबूजे बोये थे 
 वह खूब फले और खूब बिके 
 पहले सारा दूध घर में खर्च हो जाता था  अब बिकने लगा 
 प्यारी की मनोवृत्तियों में भी एक विचित्र परिवर्तन आ गया 
 वह अब साफ कपड़े पहनती  माँग चोटी की ओर से भी उतनी उदासीन न थी 
 आभूषणों में भी रूचि हुई 
 रूपये हाथ में आते ही उसने अपने गिरवी गहने छुड़ाए और भोजन भी संयम से करने लगी 
 सागर पहले खेतों को सींचकर खुद खाली हो जाता था 
 अब निकास की नालियाँ बंद हो गयी थीं 
 सागर में पानी जमा होने लगा और उसमें हल्की हल्की लहरें भी थीं  खिले हुए कमल भी थे
एक दिन जोखू हार से लौटा  तो अंधेरा हो गया था 
 प्यारी ने पूछा  अब तक वहाँ क्या करता रहा
जोखू ने कहा  चार क्यारियाँ बच रही थी 
 मैंने सोचा  दस मोट और खींच दूँ 
 कल का झंझट कौन रखे
जोखू अब कुछ दिनों से काम में मन लगाने लगा था 
 जब तक मालिक उसके सिर पर सवार रहते थे  वह हीले बहाने करता था 
 अब सब कुछ उसके हाथ में था 
 प्यारी सारे दिन हार में थोड़ी ही रह सकती थी  इसलिए अब उसमें जिम्मेदारी आ गयी थी
प्यारी ने लोटे का पानी रखते हुए कहा  अच्छा  हाथ मुँह धो डालो 
 आदमी जान रखकर काम करता है  हाय हाय करने से कुछ नहीं होता 
 खेत आज न होते  कल होते  क्या जल्दी थी
जोखू ने समझा  प्यारी बिगड़ रही है 
 उसने तो अपनी समझ में कारगुजारी की थी और समझा था  तारीफ होगी 
 यहाँ आलोचना हुई 
 चिढ़कर बोला  मालकिन  दाहने बायें दोनो ओर चलती हो 
 जो बात नहीं समझती हो  उसमें क्यों कूदती हो
 कल के लिए तो उंचवा के खेत पड़े सूख रहे हैं 
 आज बड़ी मुश्किल से कुआँ खाली हुआ था 
 सवेरे मैं पहुँचता  तो कोई और आकर न छेंक लेता
 फिर अठवारे तक राह देखनी पड़ती 
 तक तक तो सारी उख बिदा हो जाती
प्यारी उसकी सरलता पर हॅंसकर बोली  अरे  तो मैं तुझे कुछ कह थोड़ी रही हूँ  पागल 
 मैं तो कहती हूँ कि जान रखकर काम कर 
 कहीं बीमार पड़ गया  तो लेने के देने पड़ जायेंगे
जोखू  कौन बीमार पड़ जायगा  मैं
 बीस साल में कभी सिर तक तो दुखा नहीं  आगे की नहीं जानता 
 कहो रात भर काम करता रहूँ
प्यारी  मैं क्या जानूँ  तुम्हीं अंतरे दिन बैठे रहते थे  और पूछा जाता था तो कहते थे  जुर आ गया था  पेट में दरद था
जोखू झेंपता हुआ बोला  वह बातें जब थीं  जब मालिक लोग चाहते थे कि इसे पीस डालें 
 अब तो जानता हूँ  मेरे ही माथे हैं 
 मैं न करूँगा तो सब चौपट हो जायगा
प्यारी  मै क्या देख भाल नहीं करती
जोखू  तुम बहुत करोगी  दो बेर चली जाओगी 
 सारे दिन तुम वहाँ बैठी नहीं रह सकतीं
प्यारी को उसके निष्कपट व्यवहार ने मुग्ध कर दिया 
 बोली  तो इतनी रात गये चूल्हा जलाओगे 
 कोई सगाई क्यों नही कर लेते
जोखू ने मुँह धोते हुए कहा  तुम भी खूब कहती हो मालकिन
 अपने पेट भर को तो होता नहीं  सगाई कर लूँ
 सवा सेर खाता हूँ एक जून पूरा सवा सेर
 दोनों जून के लिए दो सेर चाहिए
प्यारी  अच्छा  आज मेरी रसोई में खाओ  देखूँ कितना खाते हो
जोखू ने पुलकित होकर कहा  नहीं मालकिन  तुम बनाते बनाते थक जाओगी 
 हाँ  आध आध सेर के दो रोटा बनाकर खिला दो  तो खा लूँ 
 मैं तो यही करता हूँ 
 बस  आटा सानकर दो लिट बनाता हूँ और उपले पर सेंक लेता हूँ 
 कभी मठे से  कभी नमक से  कभी प्याज से खा लेता हूँ और आकर पड़ रहता हूँ
प्यारी  मैं तुम्हे आज फुलके खिलाऊँगी
जोखू  तब तो सारी रात खाते ही बीत जायगी
प्यारी  बको मत  चटपट आकर बैठ जाओ
जोखू जरा बैलों को सानी पानी देता जाऊँ तो बैठूँ
जोखू और प्यारी में ठनी हुई थी
प्यारी ने कहा  मैं कहती हूँ  धान रोपने की कोई जरूरत नहीं 
 झड़ी लग जाय  तो खेत डूब जाय 
 बर्खा बन्द हो जाय  तो खेत सूख जाय 
 जुआर  बाजरा  सन  अरहर सब तो हैं  धान न सही
जोखू ने अपने विशाल कंधे पर फावड़ा रखते हुए कहा  जब सबका होगा  तो मेरा भी होगा 
 सबका डूब जायगा  तो मेरा भी डूब जायगा 
 मैं क्यों किसी से पीछे रहूँ
 बाबा के जमाने में पाँच बीघा से कम नहीं रोपा जाता था  बिरजू भैया ने उसमें एक दो बीघे और बढ़ा दिये 
 मथुरा ने भी थोड़ा बहुत हर साल रोपा  तो मैं क्या सबसे गया बीता हूँ
 मैं पाँच बीघे से कम न लागाऊँगा
तब घर में दो जवान काम करने वाले थे
मै अकेला उन दोनों के बराबर खाता हूँ 
 दोनों के बराबर काम क्यों न करूँगा
चल  झूठा कहीं का 
 कहते थे  दो सेर खाता हूँ  चार सेर खाता हूँ 
 आध सेर में रह गये
एक दिन तौलो तब मालूम हो
तौला है 
 बड़े खानेवाले
 मै कहे देती हूँ धान न रोपो मजूर मिलेंगे नहीं  अकेले हलकान होना पड़ेगा
तुम्हारी बला से  मैं ही हलकान हूँगा न
 यह देह किस दिन काम आयेगी
प्यारी ने उसके कंधे पर से फावड़ा ले लिया और बोली  तुम पहर रात से पहर रात तक ताल में रहोगे  अकेले मेरा जी ऊबेगा
जोखू को ऊबने का अनुभव न था 
 कोई काम न हो  तो आदमी पड़ कर सो रहे 
 जी क्यों ऊबे
 बोला  जी ऊबे तो सो रहना 
 मैं घर रहूँगा तब तो और जी ऊबेगा 
 मैं खाली बैठता हूँ तो बार  बार खाने की सूझती है 
 बातों में देर हो रही है और बादल घिरे आते हैं
प्यारी ने कहा  अच्छा  कल से जाना  आज बैठो
जोखू ने मानों बंधन में पड़कर कहा  अच्छा  बैठ गया  कहो क्या कहती हो
प्यारी ने विनोद करते हुए पूछा  कहना क्या हे  मैं तुमसे पूछती हूँ  अपनी सगाई क्यों नही कर लेते
 अकेले मरती हूँ 
 तब एक से दो हो जाऊँगी
जोखू शरमाता हुआ बोला  तुमने फिर वही बेबात की बात छेड़ दी  मालकिन
 किससे सगाई कर लूँ यहाँ
 ऐसी मेहरिया लेकर क्या करूँगा  जो गहनों के लिए मेरी जान खाती रहे
प्यारी  यह तो तुमने बड़ी कड़ी शर्त लगायी 
 ऐसी औरत कहाँ मिलेगी  जो गहने भी न चाहे
जोखू  यह मैं थोड़े ही कहता हूँ कि वह गहने न चाहे हाँ  मेरी जान न खाय 
 तुमने तो कभी गहनों के लिए हठ न किया  बल्कि अपने सारे गहने दूसरों के ऊपर लगा दिये
प्यारी के कपोलों पर हल्का सा रंग आ गया 
 बोली  अच्छा  और क्या चाहते हो
जोखू  मैं कहने लगूँगा  तो बिगड़ जाओगी
प्यारी की आँखों में लज्जा की एक रेखा नजर आयी  बोली  बिगड़ने की बात कहोगे  तो जरूर बिगडूँगी
जोखू  तो मैं न कहूँगा
प्यारी ने उसे पीछे की ओर ठेलते हुए कहा  कहोगे कैसे नहीं  मैं कहला के छोड़ूँगी
जोखू  मैं चाहता हूँ कि वह तुम्हारी तरह हो  ऐसी गंभीर हो  ऐसी ही बातचीत में चतुर हो  ऐसा ही अच्छा पकाती हो  ऐसी ही किफायती हो  ऐसी ही हँसमुख हो 
 बस  ऐसी औरत मिलेगी  तो करूँगा  नहीं इसी तरह पड़ा रहूँगा
प्यारी का मुख लज्जा से आरक्त हो गया 
 उसने पीछे हटकर कहा  तुम बड़े नटखट हो
 हँसी  हँसी में सब कुछ कह गये
