
भाग्य की बात
 शादी विवाह में आदमी का क्या अख्तियार
 जिससे ईश्वर ने  या उनके नायबों  ब्राह्मणों ने तय कर दी  उससे हो गयी 
 बाबू भारतदास ने लीला के लिए सुयोग्य वर खोजने में कोई बात उठा नहीं रखी 
 लेकिन जैसा घर वर चाहते थे  वैसा न पा सके 
 वह लड़की को सुखी देखना चाहते थे  जैसा हर एक पिता का धर्म है  किंतु इसके लिए उनकी समझ में सम्पत्ति ही सबसे जरूरी चीज थी 
 चरित्र या शिक्षा का स्थान गौण था 
 चरित्र तो किसी के माथे पर लिखा नहीं रहता और शिक्षा का आजकल के जमाने में मूल्य ही क्या
 हाँ  सम्पत्ति के साथ शिक्षा भी हो तो क्या पूछना
 ऐसा घर उन्होंने बहुत ढूँढ़ा  पर न मिला 
 ऐसे घर हैं ही कितने जहाँ दोनों पदार्थ मिलें
 दो चार मिले भी तो अपनी बिरादरी के न थे 
 बिरादरी भी मिली  तो ज़ायजा न मिला  जायजा भी मिला तो शर्तें तय न हो सकीं 
 इस तरह मजबूर होकर भारतदास को लीला का विवाह लाला सन्तसरन के लड़के सीतासरन से करना पड़ा 
 अपने बाप का इकलौता बेटा था  थोड़ी बहुत शिक्षा भी पायी थी  बातचीत सलीके से करता था  मामले मुकदमे समझता था और जरा दिल का रँगीला भी था 
 सबसे बड़ी बात यह थी कि रूपवान  बलिष्ठ  प्रसन्न मुख  साहसी आदमी था  मगर विचार वही बाबा आदम के जमाने के थे 
 पुरानी जितनी बातें हैं  सब अच्छी  नयी जितनी बातें हैं  सब खराब 
 जायदाद के विषय में जमींदार साहब नये नये दफों का व्यवहार करते थे  वहाँ अपना कोई अख्तियार न था  लेकिन सामाजिक प्रथाओं के कट्टर पक्षपाती थे 
 सीतासरन अपने बाप को जो करते या कहते देखता वही खुद भी कहता और करता था 
 उसमें खुद सोचने की शक्ति ही न थी 
 बुध्दि की मंदता बहुधा सामाजिक अनुदारता के रूप में प्रकट होती है
लीला ने जिस दिन घर में पाँव रखा उसी दिन उसकी परीक्षा शुरू हुई 
 वे सभी काम  जिनकी उसके घर में तारीफ होती थी यहाँ वर्जित थे 
 उसे बचपन से ताजी हवा पर जान देना सिखाया गया था  यहाँ उसके सामने मुँह खोलना भी पाप था 
 बचपन से सिखाया गया था रोशनी ही जीवन है  यहाँ रोशनी के दर्शन भी दुर्लभ थे 
 घर पर अहिंसा  क्षमा और दया ईश्वरीय गुण बताये गये थे  यहाँ इसका नाम लेने की भी स्वाधीनता न थी 
 संतसरन बड़े तीखे  गुस्सेवर आदमी थे  नाक पर मक्खी न बैठने देते 
 धूर्तता और छल कपट से ही उन्होंने जायदाद पैदा की थी और उसी को सफल जीवन का मंत्र समझते थे 
 उनकी पत्नी उनसे भी दो अंगुल ऊँची थी 
 मजाल क्या कि बहू अपनी अँधेरी कोठरी के द्वार पर खड़ी हो जाय  या कभी छत पर टहल सके 
 प्रलय आ जाता  आसमान सिर पर उठा लेतीं 
 उन्हें बकने का मर्ज था 
 दाल में नमक का जरा तेज हो जाना उन्हें दिन भर बकने के लिए काफी बहाना था 
 मोटी ताजी महिला थीं  छींट का घाघरेदार लहँगा पहने  पानदान बगल में रखे  गहनों से लदी हुई  सारे दिन बरोठे में माची पर बैठी रहती थीं 
 क्या मजाल कि घर में उनकी इच्छा के विरुध्द एक पत्ता भी हिल जाय
 बहू की नयी नयी आदतें देख देख जला करती थीं 
 अब काहे को आबरू रहेगी 
 मुँडेर पर खड़ी होकर झाँकती है 
 मेरी लड़की ऐसी दीदा दिलेर होती तो गला घोंट देती 
 न जाने इसके देश में कौन लोग बसते हैं
 गहने नहीं पहनती 
 जब देखो नंगी बुच्ची बनी बैठी रहती है 
 यह भी कोई अच्छे लच्छन हैं 
 लीला के पीछे सीतासरन पर भी फटकार पड़ती 
 तुझे भी चाँदनी में सोना अच्छा लगता है  क्यों
 तू भी अपने को मर्द कहेगा
 वह मर्द कैसा कि औरत उसके कहने में न रहे 
 दिन भर घर में घुसा रहता है 
 मुँह में जबान नहीं है
 समझाता क्यों नहीं
सीतासरन कहता  अम्माँ  जब कोई मेरे समझाने से माने तब तो
माँ  मानेगी क्यों नहीं  तू मर्द है कि नहीं
 मर्द वह चाहिए कि कड़ी निगाह से देखे तो औरत काँप उठे
सीतासरन  तुम तो समझाती ही रहती हो
माँ  मेरी उसे क्या परवा
 समझती होगी  बुढ़िया चार दिन में मर जायगी  तब मैं मालकिन हो ही जाऊँगी
सीतासरन  तो मैं भी तो उसकी बातों का जवाब नहीं दे पाता 
 देखती नहीं हो कितनी दुर्बल हो गयी है 
 वह रंग ही नहीं रहा 
 उस कोठरी में पड़े पड़े उसकी दशा बिगड़ती जाती है
बेटे के मुँह से ऐसी बातें सुन माता आग हो जाती और सारे दिन जलती  कभी भाग्य को कोसती  कभी समय को
सीतासरन माता के सामने तो ऐसी बातें करता  लेकिन लीला के सामने जाते ही उसकी मति बदल जाती थी 
 वह वही बातें करता जो लीला को अच्छी लगतीं 
 यहाँ तक कि दोनों वृध्दा की हँसी उड़ाते 
 लीला को इसमें और कोई सुख न था 
 वह सारे दिन कुढ़ती रहती 
 कभी चूल्हे के सामने न बैठी थी  पर यहाँ पसेरियों आटा थोपना पड़ता  मजूरों और टहलुओं के लिए भी रोटियाँ पकानी पड़तीं 
 कभी कभी वह चूल्हे के सामने बैठी घंटों रोती 
 यह बात न थी कि यह लोग कोई महाराज रसोइया न रख सकते हों  पर घर की पुरानी प्रथा यही थी कि बहू खाना पकाये और उस प्रथा को निभाना जरूरी था 
 सीतासरन को देखकर लीला का संतप्त हृदय एक क्षण के लिए शान्त हो जाताथा
गर्मी के दिन थे और संध्या का समय 
 बाहर हवा चलती  भीतर देह फुकती थी 
 लीला कोठरी में बैठी एक किताब देख रही थी कि सीतासरन ने आकर कहा  यहाँ तो बड़ी गर्मी है  बाहर बैठो
लीला  यह गर्मी उन तानों से अच्छी है जो अभी सुनने पड़ेंगे
सीतासरन  आज अगर बोलीं तो मैं भी बिगड़ जाऊँगा
लीला  तब तो मेरा घर में रहना भी मुश्किल हो जायगा
सीतासरन  बला से अलग ही रहेंगे
लीला  मैं तो मर भी जाऊँ तो भी अलग न रहूँ 
 वह जो कुछ कहती सुनती हैं  अपनी समझ से मेरे भले ही के लिए कहती सुनती हैं 
 उन्हें मुझसे कुछ दुश्मनी थोड़े ही है 
 हाँ  हमें उनकी बातें अच्छी न लगें  यह दूसरी बात है 
 उन्होंने खुद वह सब कष्ट झेले हैं  जो वह मुझे झेलवाना चाहती हैं 
 उनके स्वास्थ्य पर उन कष्टों का जरा भी असर नहीं पड़ा 
 वह इस    वर्ष की उम्र में मुझसे कहीं टाँठी हैं 
 फिर उन्हें कैसे मालूम हो कि इन कष्टों से स्वास्थ्य बिगड़ सकता है
सीतासरन ने उसके मुरझाये हुए मुख की ओर करुण नेत्रों से देखकर कहा  तुम्हें इस घर में आकर बहुत दु ख सहना पड़ा 
 यह घर तुम्हारे योग्य न था 
 तुमने पूर्व जन्म में जरूर कोई पाप किया होगा
लीला ने पति के हाथों से खेलते हुए कहा  यहाँ न आती तो तुम्हारा प्रेम कैसे पाती
पाँच साल गुजर गये 
 लीला दो बच्चों की माँ हो गयी 
 एक लड़का था  दूसरी लड़की 
 लड़के का नाम जानकीसरन रखा गया और लड़की का नाम कामिनी 
 दोनों बच्चे घर को गुलजार किये रहते थे 
 लड़की दादा से हिली थी  लड़का दादी से 
 दोनों शोख और शरीर थे 
 गाली दे बैठना  मुँह चिढ़ा देना तो उनके लिए मामूली बात थी 
 दिन भर खाते और आये दिन बीमार पड़े रहते 
 लीला ने खुद सभी कष्ट सह लिये थे पर बच्चों में बुरी आदतों का पड़ना उसे बहुत बुरा मालूम होता था  किन्तु उसकी कौन सुनता था 
 बच्चों की माता होकर उसकी अब गणना ही न रही थी 
 जो कुछ थे बच्चे थे  वह कुछ न थी 
 उसे किसी बच्चे को डाँटने का भी अधिकार न था  सास फाड़ खाती थी
सबसे बड़ी आपत्ति यह थी कि उसका स्वास्थ्य अब और भी खराब हो गया था 
 प्रसव काल में उसे वे भी अत्याचार सहने पड़े जो अज्ञान  मूर्खता और अंधविश्वास ने सौर की रक्षा के लिए गढ़ रखे हैं 
 उस काल कोठरी में  जहाँ हवा का गुज़र था न प्रकाश का  न सफाई का  चारों ओर दुर्गन्धा और सील और गन्दगी भरी हुई थी 
 उसका कोमल शरीर सूख गया 
 एक बार जो कसर रह गयी थी  वह दूसरी बार पूरी हो गयी 
 चेहरा पीला पड़ गया  आँखें धाँस गयीं 
 ऐसा मालूम होता  बदन में खून ही नहीं रहा 
 सूरत ही बदल गयी
गर्मियों के दिन थे 
 एक तरफ आम पके  दूसरी तरफ खरबूजे 
 इन दोनों फलों की ऐसी अच्छी फसल पहले कभी न हुई थी 
 अबकी इनमें इतनी मिठास न जाने कहाँ से आ गयी थी कि कितना ही खाओ मन न भरे 
 संतसरन के इलाके से आम और खरबूजे के टोकरे भरे चले आते थे 
 सारा घर खूब उछल उछल खाता था 
 बाबू साहब पुरानी हड्डी के आदमी थे 
 सबेरे एक सैकड़े आमों का नाश्ता करते  फिर पसेरी भर खरबूजे चट कर जाते 
 मालकिन उनसे पीछे रहनेवाली न थीं 
 उन्होंने तो एक वक्त का भोजन ही बंद कर दिया 
 अनाज सड़नेवाली चीज़ नहीं 
 आज नहीं कल खर्च हो जायगा 
 आम और खरबूजे तो एक दिन भी नहीं ठहर सकते
 शुदनी थी और क्या 
 यों ही हर साल दोनों चीजों की रेल पेल होती थी  पर किसी को कभी कोई शिकायत न होती थी 
 कभी पेट में गिरानी मालूम हुई तो हड़ की फंकी मार ली 
 एक दिन बाबू संतसरन के पेट में मीठा मीठा दर्द होने लगा 
 आपने उसकी परवा न की 
 आम खाने बैठ गये 
 सैकड़ा पूरा करके उठे ही थे कि कै हुई 
 गिर पड़े 
 फिर तो तिल तिल पर कै और दस्त होने लगे 
 हैजा हो गया 
 शहर के डाक्टर बुलाये गये  लेकिन उनके आने के पहले ही बाबू साहब चल बसे थे 
 रोना पीटना मच गया 
 संध्या होते होते लाश घर से निकली 
 लोग दाह क्रिया करके आधी रात को लौटे तो मालकिन को भी कै और दस्त हो रहे थे 
 फिर दौड़ धूप शुरू हुई  लेकिन सूर्य निकलते निकलते वह भी सिधार गयीं 
 स्त्री पुरुष जीवनपर्यंत एक दिन के लिए भी अलग न हुए थे 
 संसार से भी साथ ही साथ गये  सूर्यास्त के समय पति ने प्रस्थान किया  सूर्योदय के समय पत्नी ने
लेकिन मुसीबत का अभी अंत न हुआ था 
 लीला तो संस्कार की तैयारियों में लगी थी  मकान की सफाई की तरफ किसी ने ध्यान न दिया 
 तीसरे दिन दोनों बच्चे दादा दादी के लिए रोते रोते बैठके में जा पहुँचे 
 वहाँ एक आले पर खरबूजा कटा हुआ पड़ा था  दो तीन कलमी आम भी रखे थे 
 इन पर मक्खियाँ भिनक रही थीं 
 जानकी ने एक तिपाई पर चढ़कर दोनों चीजें उतार लीं और दोनों ने मिलकर खायीं 
 शाम होते होते दोनों को हैजा हो गया और दोनों माँ बाप को रोता छोड़ चल बसे 
 घर में अँधेरा हो गया 
 तीन दिन पहले जहाँ चारों तरफ चहल पहल थी  वहाँ अब सन्नाटा छाया हुआ था  किसी के रोने की आवाज भी सुनायी न देती थी 
 रोता ही कौन
 ले दे के कुल दो प्राणी रह गये थे 
 और उन्हें रोने की सुधि न थी
लीला का स्वास्थ्य पहले भी कुछ अच्छा न था  अब तो वह और भी बेजान हो गयी 
 उठने बैठने की शक्ति भी न रही 
 हरदम खोयी सी रहती  न कपड़े लत्तो की सुधि थी  न खाने पीने की 
 उसे न घर से वास्ता था  न बाहर से 
 जहाँ बैठती  वहीं बैठी रह जाती 
 महीनों कपड़े न बदलती  सिर में तेल न डालती 
 बच्चे ही उसके प्राणों के आधार थे 
 जब वही न रहे तो मरना और जीना बराबर था 
 रात दिन यही मनाया करती कि भगवान् यहाँ से ले चलो 
 सुख दु ख सब भुगत चुकी 
 अब सुख की लालसा नहीं है  लेकिन बुलाने से मौत किसी को आयी है
सीतासरन भी पहले तो बहुत रोया धोया  यहाँ तक कि घर छोड़कर भाग जाता था  लेकिन ज्यों ज्यों दिन गुजरते थे बच्चों का शोक उसके दिल से मिटता जाता था  संतान का दु ख तो कुछ माता ही को होता है 
 धीरे धीरे उसका जी सँभल गया 
 पहिले की भाँति मित्रों के साथ हँसी दिल्लगी होने लगी 
 यारों ने और भी चंग पर चढ़ाया 
 अब घर का मालिक था  जो चाहे कर सकता था 
 कोई उसका हाथ रोकने वाला न था 
 सैर सपाटे करने लगा 
 कहाँ तो लीला को रोते देख उसकी आँखें सजल हो जाती थीं  कहाँ अब उसे उदास और शोक मग्न देखकर झुँझला उठता 
 जिंदगी रोने ही के लिए तो नहीं है 
 ईश्वर ने लड़के दिये थे  ईश्वर ही ने छीन लिये 
 क्या लड़कों के पीछे प्राण दे देना होगा
 लीला यह बातें सुनकर भौंचक रह जाती 
 पिता के मुँह से ऐसे शब्द निकल सकते हैं
 संसार में ऐसे प्राणी भी हैं
होली के दिन थे 
 मर्दाने में गाना बजाना हो रहा था 
 मित्रों की दावत का भी सामान किया गया था 
 अंदर लीला जमीन पर पड़ी हुई रो रही थी 
 त्योहारों के दिन उसे रोते ही कटते थे 
 आज बच्चे होते तो अच्छे अच्छे कपड़े पहने कैसे उछलते फिरते
 वही न रहे तो कहाँ की तीज और कहाँ का त्योहार
सहसा सीतासरन ने आकर कहा  क्या दिन भर रोती ही रहोगी
 जरा कपड़े तो बदल डालो  आदमी बन जाओ 
 यह क्या तुमने अपनी गत बना रखी है
लीला  तुम जाओ अपनी महफिल में बैठो  तुम्हें मेरी क्या फिक्र पड़ी है
सीतासरन  क्या दुनिया में और किसी के लड़के नहीं मरते
 तुम्हारे ही सिर यह मुसीबत आयी है
लीला  यह बात कौन नहीं जानता 
 अपना अपना दिल ही तो है 
 उस पर किसी का बस है
सीतासरन  मेरे साथ भी तो तुम्हारा कुछर् कत्ताव्य है
लीला ने कुतूहल से पति को देखा  मानो उसका आशय नहीं समझी 
 फिर मुँह फेरकर रोने लगी
सीतासरन  मैं अब इस मनहूसत का अन्त कर देना चाहता हूँ 
 अगर तुम्हारा अपने दिल पर काबू नहीं है तो मेरा भी अपने दिल पर काबू नहीं है 
 मैं अब जिन्दगी भर मातम नहीं मना सकता
लीला  तुम राग रंग मनाते हो  मैं तुम्हें मना तो नहीं करती
 मैं रोती हूँ तो क्यों रोने नहीं देते
सीतासरन  मेरा घर रोने के लिए नहीं है
लीला  अच्छी बात है  तुम्हारे घर में न रोऊँगी
लीला ने देखा  मेरे स्वामी मेरे हाथों से निकले जा रहे हैं 
 उन पर विषय का भूत सवार हो गया है और कोई समझानेवाला नहीं 
 वह अपने होश में नहीं हैं 
 मैं क्या करूँ  अगर मैं चली जाती हूँ तो थोड़े ही दिनों में सारा घर मिट्टी में मिल जायगा और इनका वही हाल होगा जो स्वार्थी मित्रों के चंगुल में फँसे हुए नौजवान रईसों का होता है 
 कोई कुलटा घर में आ जायगी और इनका सर्वनाश कर देगी 
 ईश्वर
 मैं क्या करूँ
 अगर इन्हें कोई बीमारी हो जाती तो क्या मैं उस दशा में इन्हें छोड़कर चली जाती
 कभी नहीं 
 मैं तन मन से इनकी सेवा सुश्रूषा करती  ईश्वर से प्रार्थना करती  देवताओं की मनौतियाँ करती 
 माना इन्हें शारीरिक रोग नहीं है  लेकिन मानसिक रोग अवश्य है 
 आदमी रोने की जगह हँसे और हँसने की जगह रोये  उसके दिवाना होने में क्या संदेह है
 मेरे चले जाने से इनका सर्वनाश हो जायगा 
 इन्हें बचाना मेरा धर्म है
हाँ  मुझे अपना शोक भूल जाना होगा 
 रोऊँगी  रोना तो तकदीर में लिखा ही है  रोऊँगी  लेकिन हँस हँसकर 
 अपने भाग्य से लड़ूँगी 
 जो जाते रहे उनके नाम को रोने के सिवा और कर ही क्या सकती हूँ  लेकिन जो है उसे न जाने दूँगी 
 आ  ऐ टूटे हुए हृदय
 आज तेरे टुकड़ों को जमा करके एक समाधि बनाऊँ और अपने शोक को उसके हवाले कर दूँ 
 ओ रोनेवाली आँखें  आओ मेरे आँसुओं को अपनी विहँसित छटा में छिपा लो 
 आओ मेरे आभूषणो  मैंने बहुत दिनों तक तुम्हारा अपमान किया  मेरा अपराध क्षमा करो 
 तुम मेरे भले दिनों के साथी हो  तुमने मेरे साथ बहुत विहार किये हैं  अब इस संकट में मेरा साथ दो  मगर दगा न करना  मेरे भेदों को छिपाये रखना
लीला सारी रात बैठी अपने मन से यही बातें करती रही 
 उधर मर्दाने में धमा चौकड़ी मची हुई थी 
 सीतासरन नशे में चूर कभी गाता था  कभी तालियाँ बजाता था 
 उसके मित्र लोग भी उसी रंग में रँगे हुए थे 
 मालूम होता था इनके लिए भोग विलास के सिवा और कोई काम नहीं है
पिछले पहर को महफिल में सन्नाटा हो गया 
 हू हा की आवाजें बन्द हो गयीं 
 लीला ने सोचा  क्या लोग कहीं चले गए  या सो गये
 एकाएक सन्नाटा क्यों छा गया 
 जाकर देहलीज में खड़ी हो गयी और बैठक में झाँक कर देखा  सारी देह में एक ज्वाला सी दौड़ गयी 
 मित्र लोग विदा हो गये थे 
 समाजियों का पता न था 
 केवल एक रमणी मसनद पर लेटी हुई थी और सीतासरन उसके सामने झुका हुआ उससे बहुत धीरे धीरे बातें कर रहा था 
 दोनों के चेहरों और आँखों से उनके मन के भाव साफ झलक रहे थे 
 एक की आँखों में अनुराग था  दूसरी की आँखों में कटाक्ष
 एक भोला भाला हृदय एक मायाविनी रमणी के हाथों लुटा जाता था 
 लीला की सम्पत्ति को उसकी आँखों के सामने एक छलिनी चुराये लिये जाती थी 
 लीला को ऐसा क्रोध आया कि इसी समय चलकर इस कुलटा को आड़े हाथों लूँ  ऐसा दुत्कारूँ कि वह भी याद करे  खड़े खड़े निकाल दूँ 
 वह पत्नी भाव जो बहुत दिनों से सो रहा था  जाग उठा और उसे विकल करने लगा 
 पर उसने जब्त किया 
 वेग से दौड़ती हुई तृष्णाएँ अकस्मात् न रोकी जा सकती थीं 
 वह उलटे पाँव भीतर लौट आयी और मन को शांत करके सोचने लगी  वह रूप रंग में  हाव भाव में  नखे तिल्ले में उस दुष्टा की बराबरी नहीं कर सकती 
 बिलकुल चाँद का टुकड़ा है  अंग अंग में स्फूर्ति भरी हुई है  पोर पोर में मद झलक रहा है 
 उसकी आँखों में कितनी तृष्णा है  तृष्णा नहीं  बल्कि ज्वाला
 लीला उसी वक्त आईने के सामने गयी 
 आज कई महीनों के बाद उसने आईने में अपनी सूरत देखी 
 उसके मुख से एक आह निकल गयी 
 शोक ने उसकी कायापलट कर दी थी 
 उस रमणी के सामने वह ऐसी लगती थी जैसे गुलाब के सामने जूही का फूल
सीतासरन का खुमार शाम को टूटा 
 आँखें खुलीं तो सामने लीला को खड़ी मुस्कराते देखा 
 उसकी अनोखी छवि आँखों में समा गयी 
 ऐसे खुश हुए मानो बहुत दिनों के वियोग के बाद उससे भेंट हुई हो 
 उसे क्या मालूम था कि यह रूप भरने के लिए लीला ने कितने आँसू बहाये हैं  केशों में यह फूल गूँथने के पहले आँखों से कितने मोती पिरोये हैं 
 उन्होंने एक नवीन प्रेमोत्साह से उठकर उसे गले लगा लिया और मुस्कराकर बोले  आज तो तुमने बड़े बड़े शस्त्रस सजा रखे हैं  कहाँ भागूँ
लीला ने अपने हृदय की ओर उँगली दिखाकर कहा  यहाँ आ बैठो 
 बहुत भागे फिरते हो  अब तुम्हें बाँधकर रखूँगी 
 बाग की बहार का आनंद तो उठा चुके  अब इस अँधेरी कोठरी को भी देख लो
सीतासरन ने लज्जित होकर कहा  उसे अँधेरी कोठरी मत कहो लीला
 वह प्रेम का मानसरोवर है
इतने में बाहर से किसी मित्र के आने की खबर आयी 
 सीतासरन चलने लगे तो लीला ने उनका हाथ पकड़कर कहा  मैं न जाने दूँगी
सीतासरन  अभी आता हूँ
लीला  मुझे डर लगता है कहीं तुम चले न जाओ
सीतासरन बाहर आये तो मित्र महाशय बोले  आज दिन भर सोते ही रहे क्या
 बहुत खुश नजर आते हो 
 इस वक्त तो वहाँ चलने की ठहरी थी न
 तुम्हारी राह देख रही हैं
सीतासरन  चलने को तो तैयार हूँ  लेकिन लीला जाने नहीं देती
मित्र  निरे गाउदी ही रहे 
 आ गये फिर बीवी के पंजे में
 फिर किस बिरते पर गरमाये थे
सीतासरन  लीला ने घर से निकाल दिया था  तब आश्रय ढूँढ़ता फिरता था 
 अब उसने द्वार खोल दिये और खड़ी बुली रही है
मित्र  अजी  यहाँ वह आनंद कहाँ
 घर को लाख सजाओ तो क्या बाग हो जायगा
सीतासरन  भई  घर बाग नहीं हो सकता  पर स्वर्ग हो सकता है 
 मुझे इस वक्त अपनी क्षुद्रता पर जितनी लज्जा आ रही है  वह मैं ही जानता हूँ 
 जिस संतानशोक में उसने अपने शरीर को घुला डाला और अपने रूपलावण्य को मिटा दिया उसी शोक को केवल मेरा एक इशारा पाकर उसने भुला दिया 
 ऐसा भुला दिया मानो कभी शोक हुआ ही नहीं
 मैं जानता हूँ कि वह बड़े से बड़े कष्ट सह सकती है 
 मेरी रक्षा उसके लिए आवश्यक है 
 जब अपनी उदासीनता के कारण उसने मेरी दशा बिगड़ती देखी तो अपना सारा शोक भूल गयी 
 आज मैंने उसे अपने आभूषण पहनकर मुस्कराते हुए देखा तो मेरी आत्मा पुलकित हो उठी 
 मुझे ऐसा मालूम हो रहा है कि वह स्वर्ग की देवी है और केवल मुझ जैसे दुर्बल प्राणी की रक्षा करने के लिए भेजी गयी है 
 मैंने उसे जो कठोर शब्द कहे  वे अगर अपनी सारी सम्पत्ति बेचकर भी मिल सकते  तो लौटा लेता 
 लीला वास्तव में स्वर्ग की देवी है
