
छकौड़ीलाल ने दुकान खोली और कपड़े के थानों को निकाल निकाल रखने लगा कि एक महिला  दो स्वयंसेवकों के साथ उसकी दुकान छेकने आ पहुँची 
 छकौड़ी के प्राण निकल गये
महिला ने तिरस्कार करके कहा  क्यों लाला तुमने सील तोड़ डाली न 
 अच्छी बात है  देखें तुम कैसे एक गिरह कपड़ा भी बेच लेते हो
 भले आदमी  तुम्हें शर्म नहीं आती कि देश में यह संग्राम छिड़ा हुआ है और तुम विलायती कपड़ा बेच रहे हो  डूब मरना चाहिए 
 औरतें तक घरों से निकल पड़ी हैं  फिर भी तुम्हें लज्जा नहीं आती
 तुम जैसे कायर देश में न होते तो उसकी यह अधोगति न होती
छकौड़ी ने वास्तव में कल काँग्रेस की सील तोड़ डाली थी 
 यह तिरस्कार सुनकर उसने सिर नीचा कर लिया 
 उसके पास कोई सफाई न थी  कोई जवाब न था 
 उसकी दुकान बहुत छोटी थी 
 लेहने पर कपड़े लाकर बेचा करता था 
 यही जीविका थी  इसी पर वृद्धा माता  रोगिणी स्त्री और पाँच बेटे बेटियों का निर्वाह होता था 
 जब स्वराज्य संग्राम छिड़ा और सभी बजाज विलायती कपड़ों पर मुहरें लगवाने लगे  तो उसने भी मुहर लगवा ली 
 दस पाँच थान स्वदेशी कपड़ों के उधार लाकर दुकान पर रख लिये  पर कपड़ों का मेल न था  इसलिए बिक्री कम होती थी 
 कोई भूला भटका गाहक आ जाता  तो रुपया आठ आने की बिक्री हो जाती 
 दिन भर दुकान में तपस्या सी करके पहर रात को घर लौट जाता था 
 गृहस्थी का खर्च इस बिक्री में क्या चलता 
 कुछ दिन कर्ज वर्ज लेकर काम चलाया  फिर गहने बेचने की नौबत आयी 
 यहाँ तक कि अब घरों में कोई ऐसी चीज न बची  जिससे दो चार महीने पेट का भूत सिर से टल जाता 
 उधार स्त्री का रोग असाध्य होता जाता था 
 बिना किसी कुशल डाक्टर को दिखाये काम न चल सकता था 
 इसी चिंता में डूब उतरा रहा था कि विलायती कपड़े का एक गाहक मिल गया  जो एकमुश्त दस रुपये का माल लेना चाहता था 
 इस प्रलोभन को वह न रोक सका
स्त्री ने सुना  तो कानों पर हाथ रखकर बोली  मैं मुहर तोड़ने को कभी न कहूँगी 
 डाक्टर तो कुछ अमृत पिला न देगा 
 तुम नक्कू क्यों बनो 
 बचना होगा बच जाऊँगी  मरना होगा मर जाऊँगी  बेआबरुई तो न होगी 
 मैं जीकर ही घर का क्या उपकार कर रही हूँ 
 और सबको दिक कर रही हूँ 
 देश को स्वराज्य मिले लोग सुखी हों  बला से मैं मर जाऊँगी
 हजारों आदमी जेल जा रहे हैं  कितने घर तबाह हो गये  तो क्या सबसे ज्यादा प्यारी मेरी ही जान है
पर छकौड़ी इतना पक्का न था 
 अपना बस चलते वह स्त्री को भाग्य के भरोसे न छोड़ सकता था 
 उसने चुपके से मुहर तोड़ डाली और लागत के दामों दस रुपये के कपड़े बेच लिये
अब डाक्टर को कैसे ले जाय 
 स्त्री से क्या परदा रखता 
 उसने जाकर साफ साफ सारा वृत्तांत कह सुनाया और डाक्टर को बुलाने चला
स्त्री ने उसका हाथ पकड़कर कहा  मुझे डाक्टर की जरूरत नहीं 
 अगर तुमने जिद की  तो मैं दवा की तरफ आँख भी न उठाऊँगी
छकौड़ी और उसकी माँ ने रोगिणी को बहुत समझाया  पर वह डाक्टर को बुलाने पर राजी न हुई 
 छकौड़ी ने दसों रुपये उठाकर घर कुइयाँ में फेंक दिये और बिना कुछ खाये पीये  किस्मत को रोता झींकता दुकान पर चला आया 
 उसी वक्त पिकेट करने वाले आ पहुँचे और उसे फटकारना शुरू कर दिया 
 पड़ोस के दुकानदार ने काँग्रेस कमेटी में जाकर चुगली खाई थी
छकौड़ी ने महिला के लिए अंदर से लोहे की एक टूटी  बेरंग कुरसी निकाली और लपककर उनके लिए पान लाया 
 जब वह पान खाकर कुरसी पर बैठीं  तो उसने अपने अपराध के लिए क्षमा माँगी
 बोला बहनजी  बेशक मुझसे यह अपराध हुआ है  लेकिन मैंने मजबूर होकर मुहर तोड़ी 
 अबकी मुझे मुआफी दीजिए 
 फिर ऐसी खता न होगी
देशसेविका ने थानेदारों के रोब के साथ कहा  यों अपराध क्षमा नहीं हो सकता 
 तुम्हें इसका तावान देना पड़ेगा 
 तुमने काँग्रेस के साथ विश्वासघात किया है और इसका तुम्हें दंड मिलेगा 
 आज ही बायकाट कमेटी में यह मामला पेश होगा
छकौड़ी बहुत ही विनीत  बहुत ही सहिष्णु था  लेकिन चिंताग्नि में तपकर उसका हृदय उस दशा को पहुँच गया था  जब एक चोट भी चिनगारियाँ पैदा करती है 
 तिनककर बोला  तावान तो मैं न दे सकता हूँ  न दूँगा 
 हाँ  दुकान भले ही बंद कर दूँ 
 और दुकान भी क्यों बंद करूँ  अपना माल है  जिस जगह चाहूँ  बेच सकता हूँ 
 अभी जाकर थाने में लिखा दूँ  तो बायकाट कमेटी को भागने की राह न मिले 
 जितना ही दबता हूँ  उतना ही आप लोग दबाती हैं
महिला ने सत्याग्रह शक्ति के प्रदर्शन का अवसर पाकर कहा  हाँ  जरूर पुलिस में रपट करो 
 मैं तो चाहती हूँ  तुम रपट करो 
 तुम उन लोगों को यह धमकी दे रहे हो  जो तुम्हारे ही लिए अपने प्राणों का बलिदान कर रहे हैं 
 तुम इतने स्वार्थांध हो कि अपने स्वार्थ के लिए देश का अनहित करते तुम्हें लज्जा नहीं आती 
 उस पर मुझे पुलिस की धमकी देते हो
 बायकाट कमेटी जाय या रहे  पर तुम्हें तावान देना पड़ेगा  अन्यथा दुकान बंद करनी पड़ेगी
यह कहते कहते महिला का चेहरा गर्व से तेजवान हो गया 
 कई आदमी जमा हो गये और सब के सब छकौड़ी को बुरा भला कहने लगे 
 छकौड़ी को भी मालूम हो गया कि पुलिस की धमकी देकर उसने बहुत बड़ा अविवेक किया है 
 लज्जा और अपमान से उसकी गरदन झुक गयी और मुँह जरा सा निकल आया 
 फिर उसने गरदन नहीं उठाई
सारा दिन गुजर गया और धोले की बिक्री न हुई 
 आखिर हारकर उसने दुकान बंद कर दी और घर चला आया
दूसरे दिन प्रात काल बायकाट कमेटी ने एक स्वयंसेवक द्वारा उसे सूचना दे दी कि कमेटी ने उसे       का दंड दिया है
छकौड़ी इतना जानता था कि काँग्रेस की शक्ति के सामने वह सर्वथा अशक्त है 
 उसकी जबान से जो धमकी निकल गयी  उस पर उसे घोर पश्चात्ताप हुआ  लेकिन तीर कमान से निकल चुका था 
 दुकान खोलना व्यर्थ था 
 वह जानता था  उसकी धेले की भी बिक्री न होगी 
       देना उसके बूते से बाहर की बात थी
 दो तीन दिन चुपचाप बैठा रहा 
 एक दिन रात को दुकान खोलकर सारी गाँठें घर उठा लाया और चुपके चुपके बेचने लगा 
 पैसे की चीज धेले में लुटा रहा था और वह भी उधार
 जीने के लिए कुछ आधार तो चाहिए
मगर उसकी यह चाल भी काँग्रेस से छिपी न रही 
 चौथे ही दिन गोइंदों ने काँग्रेस को खबर पहुँचा दी 
 उसी दिन तीसरे पहर छकौड़ी के घर की पिकेटिंग शुरू हो गयी 
 अबकी सिर्फ पिकेटिंग शुरू न थी  स्यापा भी था 
 पाँच छ  स्वयंसेविकाएँ और इतने ही स्वयंसेवक द्वार पर स्यापा करने लगे
छकौड़ी आँगन में सिर झुकाये खड़ा था 
 कुछ अक्ल काम न करती थी  इस विपत्ति को कैसे टाले 
 रोगिणी स्त्री सायबान में लेटी हुई थी  वृद्धा माता उसके सिरहाने बैठी पंखा झल रही थी और बच्चे बाहर स्यापे का आनंद उठा रहे थे
स्त्री ने कहा  इन सबसे पूछते नहीं  खायें क्या
छकौड़ी बोला  किससे पूछूँ  जब कोई सुने भी
जाकर काँग्रेसवालों से कहो  हमारे लिए कुछ इंतजाम कर दें  हम अभी कपड़े को जला देंगे 
 ज्यादा नहीं       महीना दे दें
वहाँ भी कोई न सुनेगा
तुम जाओगे भी  या यहीं से कानून बघारने लगे
क्या जाऊँ  उलटे और लोग हँसी उड़ायेंगे 
 यहाँ तो जिसने दुकान खोली  उसे दुनिया लखपती ही समझने लगती है
तो खड़े खड़े ये गालियाँ सुनते रहोगे
तुम्हारे कहने से चला जाऊँ  मगर वहाँ ठिठोली के सिवा और कुछ न होगा
हाँ  मेरे कहने से जाओ 
 जब कोई न सुनेगा  तो हम भी कोई और राह निकालेंगे
छकौड़ी ने मुँह लटकाये कुरता पहना और इस तरह काँग्रेस दफ्तर चला  जैसे कोई मरणासन्न रोगी को देखने के लिए वैद्य को बुलाने जाता है
काँग्रेस कमेटी के प्रधान ने परिचय के बाद पूछा  तुम्हारे ही ऊपर तो बायकाट कमेटी ने       का तावान लगाया है
जी हाँ
तो रुपया कब दोगे
मुझमें तावान देने की सामर्थ्य नहीं है 
 आपसे मैं सत्य कहता हूँ  मेरे घर में दो दिन से चूल्हा नहीं जला 
 घर की जो जमा जथा थी  वह सब बेचकर खा गया 
 अब आपने तावान लगा दिया  दुकान बंद करनी पड़ी 
 घर पर कुछ माल बेचने लगा 
 वहाँ स्यापा बैठ गया 
 अगर आपकी यही इच्छा हो कि हम सब दाने बगैर मर जायँ  तो मार डालिये  और मुझे कुछ नहीं कहना है
छकौड़ी जो बात कहने घर से चला था  वह उसके मुँह से न निकली 
 उसने देख लिया कि यहाँ कोई उस पर विचार करनेवाला नहीं है
प्रधान जी ने गम्भीर भाव से कह  तावान तो देना ही पड़ेगा 
 अगर तुम्हें छोड़ दूँ  तो इसी तरह और लोग भी करेंगे 
 फिर विलायती कपड़े की रोकथाम कैसे होगी
मैं आपसे जो कह रहा हूँ  उस पर आपको विश्वास नहीं आता
मैं जानता हूँ  तुम मालदार आदमी हो
मेरे घर की तलाशी ले लीजिए
मैं इन चकमों में नहीं आता
छकौड़ी ने उद्दंड होकर कहा  तो यह कहिए कि आप देश सेवा नहीं कर रहे हैं  गरीबों का खून चूस रहे हैं
 पुलिसवाले कानूनी पहलू से लेते हैं  आप गैरकानूनी पहलू से लेते हैं 
 नतीजा एक है 
 आप भी अपमान करते हैं  वह भी अपमान करते हैं 
 मैं कसम खा रहा हूँ कि मेरे घर में खाने के लिए दाना नहीं है  मेरी स्त्री खाट पर पड़ी पड़ी मर रही है 
 फिर भी आपको विश्वास नहीं आता 
 आप मुझे काँग्रेस का काम करने के लिए नौकर रख लीजिए 
      महीने दीजिएगा 
 इससे ज्यादा अपनी गरीबी का और क्या प्रमाण दूँ 
 अगर मेरा काम संतोष के लायक न हो  तो एक महीने के बाद मुझे निकाल दीजिएगा 
 यह समझ लीजिए कि जब मैं आपकी गुलामी करने को तैयार हुआ हूँ  तो इसीलिए कि मुझे दूसरा कोई आधार नहीं है 
 हम व्यापारी लोग  अपना बस चलते  किसी की चाकरी नहीं करते 
 जमाना बिगड़ा हुआ है  नहीं       के लिए इतना हाथ पाँव न जोड़ता
प्रधान जी हँसकर बोले  यह तो तुमने नयी चाल चली
चाल नहीं चल रहा हूँ  अपनी विपत्ति कथा कह रहा हूँ
काँग्रेस के पास इतने रुपये नहीं हैं कि वह मोटों को खिलाती फिरे
अब भी आप मुझे मोटा कहे जायेंगे
तुम मोटे हो ही
मुझ पर जरा भी दया न कीजिएगा
प्रधान ज्यादा गहराई से बोले  छकौड़ीलालजी  मुझे पहले तो इसका विश्वास नहीं आता कि आपकी हालत इतनी खराब है और अगर विश्वास आ भी जाय  तो भी मैं कुछ कर नहीं सकता 
 इतने महान् आंदोलन में कितने ही घर तबाह हुए और होंगे 
 हम लोग सभी तबाह हो रहे हैं 
 आप समझते हैं  हमारे सिर कितनी बड़ी जिम्मेदारी है 
 आपका तावान मुआफ कर दिया जाय  तो कल ही आपके बीसियों भाई अपनी मुहरें तोड़ डालेंगे और हम उन्हें किसी तरह कायल न कर सकेंगे 
 आप गरीब हैं  लेकिन आपके सभी भाई तो गरीब नहीं हैं 
 तब तो सभी अपनी गरीबी के प्रमाण देने लगेंगे 
 मैं किस किस की तलाशी लेता फिरूँगा 
 इसलिए जाइए  किसी तरह रुपये का प्रबंध कीजिए और दुकान खोलकर कारबार कीजिए 
 ईश्वर चाहेगा  तो वह दिन भी आयेगा जब आपका नुकसान पूरा होगा
छकौड़ी घर पहुँचा तो अंधेरा हो गया था 
 अभी तक उसके द्वार पर स्यापा हो रहा था 
 घर में जाकर स्त्री से बोला आखिर वही हुआ  जो मैं कहता था 
 प्रधानजी को मेरी बातों पर विश्वास ही नहीं आया
स्त्री का मुरझाया हुआ बदन उत्तेजित हो उठा 
 उठ खड़ी हुई और बोली  अच्छी बात है  हम उन्हें विश्वास दिला देंगे 
 मैं अब काँग्रेस दफ्तर के सामने ही मरूँगी 
 मेरे बच्चे उसी दफ्तर के सामने विकल हो होकर तड़पेंगे 
 काँग्रेस हमारे साथ सत्याग्रह करती है  तो हम भी उसके साथ सत्याग्रह करके दिखा दें 
 मैं इसी मरी हुई दशा में भी काँग्रेस को तोड़ डालूँगी 
 जो अभी इतने निर्दयी हैं  वह कुछ अधिकार हो जाने पर न्याय करेंगे 
 एक इक्का बुला लो  खाट की जरूरत नहीं 
 वहीं सड़क किनारे मेरी जान निकलेगी 
 जनता ही के बल पर तो वह कूद रहे हैं 
 मैं दिखा दूँगी  जनता तुम्हारे साथ नहीं  मेरे साथ है
इस अग्निकुंड के सामने छकौड़ी की गर्मी शांत हो गयी 
 काँग्रेस के साथ इस रूप में सत्याग्रह करने की कल्पना ही से वह काँप उठा 
 सारे शहर में हलचल पड़ जायेगी 
 हजारों आदमी आकर यह दशा देखेंगे 
 सम्भव है  कोई हंगामा ही हो जाय 
 यह सभी बातें इतनी भयंकर थीं कि छकौड़ी का मन कातर हो गया 
 उसने स्त्री को शांत करने की चेष्टा करते हुए कहा  इस तरह चलना उचित नहीं है अंबे
 मैं एक बार प्रधान जी से फिर मिलूँगा 
 अब रात हुई  स्यापा भी बंद हो जायगा 
 कल देखी जायेगी 
 अभी तो तुमने पथ्य भी नहीं लिया 
 प्रधानजी बेचारे बड़े असमंजस में पड़े हुए हैं 
 कहते हैं  अगर आपके साथ रियायत करूँ  तो फिर कोई शासन ही न रह जायगा 
 मोटे मोटे आदमी भी मुहरें तोड़ डालेंगे और जब कुछ कहा  जायगा  तो आपकी नजीर पेश कर देंगे
अंबा एक क्षण अनिश्चित दशा में खड़ी छकौड़ी का मुँह देखती रही  फिर धीरे से खाट पर बैठ गयी 
 उसकी उत्तेजना गहरे विचार में लीन हो गयी 
 काँग्रेस की और अपनी जिम्मेदारी का खयाल आ गया 
 प्रधान जी के कथन में कितना सत्य था  यह उससे छिपा न रहा
उसने छकौड़ी से कहा  तुमने आकर यह बात न कही थी
छकौड़ी बोला  उस वक्त मुझे इसकी याद न थी
यह प्रधान जी ने कहा है  या तुम अपनी तरफ से मिला रहे हो
नहीं  उन्होंने खुद कहा  मैं अपनी तरफ से क्यों मिलाता
बात तो उन्होंने ठीक ही कही
हम तो मिट जायेंगे
हम तो यों ही मिटे हुए हैं
रुपये कहाँ से आवेंगे 
 भोजन के लिए तो ठिकाना ही नहीं  दंड कहाँ से दें
और कुछ नहीं है  घर तो है 
 इसे रेहन रख दो 
 और अब विलायती कपड़े भूलकर भी न बेचना 
 सड़ जायें  कोई परवाह नहीं 
 तुमने सील तोड़कर यह आफत सिर ली 
 मेरी दवा दारू की चिंता न करो 
 ईश्वर की जो इच्छा होगी  वह होगा 
 बाल बच्चे भूखों मरते हैं  मरने दो 
 देश में करोड़ों आदमी ऐसे हैं  जिनकी दशा हमारी दशा से भी खराब है 
 हम न रहेंगे  देश तो सुखी होगा
छकौड़ी जानता था  अंबा जो कहती है  वह करके रहती है  कोई उज्र नहीं सुनती 
 वह सिर झुकाये  अंबा पर झुँझलाता हुआ घर से निकलकर महाजन के घर की ओर चला
