
आखिर वही हुआ जिसकी आशंका थी  जिसकी चिंता में घर के सभी लोग विशेषतः प्रसूता पड़ी हुई थी 
 तीन पुत्रों के पश्चात् कन्या का जन्म हुआ 
 माता सौर में सूख गयी  पिता बाहर आँगन में सूख गये  और पिता की वृद्धा माता सौर द्वार पर सूख गयीं 
 अनर्थ  महाअनर्थ 
 भगवान् ही कुशल करें तो हो 
 यह पुत्री नहीं राक्षसी है 
 इस अभागिनी को इसी घर में आना था 
 आना ही था तो कुछ दिन पहले क्यों न आयी 
 भगवान् सातवें शत्रु के घर भी तेंतर का जन्म न दें
पिता का नाम था पंडित दामोदरदत्त  शिक्षित आदमी थे 
 शिक्षा विभाग ही में नौकर भी थे  मगर इस संस्कार को कैसे मिटा देते  जो परम्परा से हृदय में जमा हुआ था  कि तीसरे बेटे की पीठ पर होनेवाली कन्या अभागिनी होती है  या पिता को लेती या माता को  या अपने को 
 उनकी वृद्धा माता लगी नवजात कन्या को पानी पी पीकर कोसने  कलमुँही है  कलमुँही 
 न जाने क्या करने आयी है यहाँ 
 किसी बाँझ के घर जाती तो उसके दिन फिर जाते
दामोदरदत्त दिल में तो घबराये हुए थे  पर माता को समझाने लगे  अम्माँ  तेंतर वेतर कुछ नहीं  भगवान् की जो इच्छा होती है  वही होता है 
 ईश्वर चाहेंगे तो सब कुशल ही होगा  गानेवालियों को बुला लो  नहीं लोग कहेंगे  तीन बेटे हुए तो कैसे फूली फिरती थीं  एक बेटी हो गयी तो घर में कुहराम मच गया
माता  अरे बेटा  तुम क्या जानो इन बातों को  मेरे सिर तो बीत चुकी है  प्राण नहों में समाया हुआ है 
 तेंतर ही के जन्म से तुम्हारे दादा का देहांत हुआ 
 तभी से तेंतर का नाम सुनते ही मेरा कलेजा काँप उठता है
दामोदर  इस कष्ट के निवारण का भी कोई उपाय होगा
माता  उपाय बताने को तो बहुत है  पंडितजी से पूछो तो कोई न कोई उपाय बता देंगे  पर इससे कुछ होता नहीं 
 मैंने कौन से अनुष्ठान नहीं किये  पर पंडितजी की तो मुट्ठियाँ गरम हुईं  यहाँ जो सिर पर पड़ना था  वह पड़ ही गया 
 अब टके के पंडित रह गये हैं  जजमान मरे या जिये उनकी बला से  उनकी दक्षिणा मिलनी चाहिए 
  धीरे से  लड़की दुबली पतली भी नहीं है 
 तीनों लड़कों से हृष्ट पुष्ट है 
 बड़ी बड़ी आँखें हैं  पतले पतले लाल लाल ओंठ हैं  जैसे गुलाब की पत्ती 
 गोरा चिट्टा रंग है  लम्बी सी नाक 
 कलमुँही नहलाते समय रोयी भी नहीं  टुकुर टुकुर ताकती रही  यह सब लच्छन कुछ अच्छे थोड़े ही हैं
दामोदरदत्त के तीनों लड़के साँवले थे  कुछ विशेष रूपवान भी न थे 
 लड़की के रूप का बखान सुनकर उनका चित्त कुछ प्रसन्न हुआ 
 बोले  अम्माँ जी  तुम भगवान् का नाम लेकर गानेवालियों को बुला भेजो  गाना बजाना होने दो 
 भाग्य में जो कुछ है  वह तो होगा ही
माता  जी तो हुलसता नहीं  करूँ क्या
दामोदर  गाना न होने से कष्ट का निवारण तो होगा नहीं  कि हो जायगा 
 अगर इतने सस्ते जान छूटे तो न कराओ गाना
माता  बुलाये लेती हूँ बेटा  जो कुछ होना था वह तो हो गया
इतने में दाई ने सौर में से पुकारकर कहा  बहूजी कहती हैं गाना वाना कराने का काम नहीं है
माता  भला उनसे कहो चुप बैठी रहें  बाहर निकलकर मनमानी करेंगी  बारह ही दिन हैं  बहुत दिन नहीं हैं  बहुत इतराती फिरती थीं  यह न करूँगी  वह न करूँगी  देवी क्या है  देवता क्या है  मरदों की बातें सुनकर वही रट लगाने लगती थीं  तो अब चुपके से बैठतीं क्यों नहीं 
 मेमें तो तेंतर को अशुभ नहीं मानतीं  और सब बातों में मेमों की बराबर करती हैं तो इस बात में भी करें
यह कहकर माताजी ने नाइन को भेजा कि जाकर गानेवालियों को बुला ला  पड़ोस में भी कहती जाना
सबेरा होते ही बड़ा लड़का सोकर उठा और आँखें मलता हुआ जा कर दादी से पूछने लगा  बड़ी अम्माँ  कल अम्माँ को क्या हुआ
माता  लड़की तो हुई है
बालक खुशी से उछलकर बोला  ओ हो हो  पैजनियाँ पहन पहनकर छुनछुन चलेगी  जरा मुझे दिखा दो दादीजी
माता  अरे क्या सौर में जायगा  पागल हो गया है क्या
लड़के की उत्सुकता न मानी 
 सौर के द्वार पर जाकर खड़ा हो गया और बोला  अम्माँ  जरा बच्ची को मुझे दिखा दो
दाई ने कहा  बच्ची अभी सोती है
बालक  जरा दिखा दो  गोद में लेकर
दाई ने कन्या उसे दिखा दी तो वहाँ से दौड़ता हुआ अपने छोटे भाइयों के पास पहुँचा और उन्हें जगा जगाकर खुशखबरी सुनायी
एक बोला  नन्हीं सी होगी
बड़ा  बिलकुल नन्हीं सी 
 बस जैसी बड़ी गुड़िया 
 ऐसी गोरी है कि क्या किसी साहब की लड़की होगी 
 यह लड़की मैं लूँगा
सबसे छोटा बोला  अमको बी दिका दो
तीनों मिलकर लड़की को देखने आये और वहाँ से बगलें बजाते उछलते कूदते बाहर आये
बड़ा  देखा कैसी है
मँझला  कैसे आँखें बंद किये पड़ी थी
छोटा  इसे हमें तो देना
बड़ा  खूब द्वार पर बरात आयेगी  हाथी  घोड़े  बाजे  आतशबाजी
मँझला और छोटा ऐसे मग्न हो रहे थे मानो वह मनोहर दृश्य आँखों के सामने है  उनके सरल नेत्र  मनोल्लास से चमक रहे थे
मँझला बोला  फुलवारियाँ भी होंगी
छोटा  अम बी पूल लेंगे
छट्ठी भी हुई  बरही भी हुई  गाना बजाना  खाना खिलाना  देना दिलाना सबकुछ हुआ  पर रस्म पूरी करने के लिए  दिल से नहीं  खुशी से नहीं 
 लड़की दिन दिन दुर्बल और अस्वस्थ होती जाती थी 
 माँ उसे दोनों वक्त अफीम खिला देती और बालिका दिन और रात नशे में बेहोश पड़ी रहती 
 जरा भी नशा उतरता तो भूख से विकल होकर रोने लगती 
 माँ कुछ ऊपरी दूध पिलाकर अफीम खिला देती 
 आश्चर्य की बात तो यह थी कि अबकी उसकी छाती में दूध ही नहीं उतरा 
 यों भी उसे दूध देर से उतरता था  पर लड़कों की बेर उसे नाना प्रकार की दूधवर्द्धक औषधियाँ खिलायी जातीं  बार बार शिशु को छाती से लगाया जाता  यहाँ तक कि दूध उतर ही आता था  पर अबकी यह आयोजनाएँ न की गयीं 
 फूल सी बच्ची कुम्हलाती जाती थी 
 माँ तो कभी उसकी ओर ताकती भी न थी 
 हाँ  नाइन कभी चुटकियाँ बजाकर चुमकारती तो शिशु के मुख पर ऐसी दयनीय  ऐसी करुण वेदना अंकित दिखायी देती कि वह आँखें पोंछती हुई चली जाती थी 
 बहू से कुछ कहने सुनने का साहस न पड़ता 
 बड़ा लड़का सिद्धू बार बार कहता  अम्माँ  बच्ची को दो बाहर से खेला लाऊँ 
 पर माँ उसे झिड़क देती थी
तीन चार महीने हो गये 
 दामोदरदत्त रात को पानी पीने उठे तो देखा कि बालिका जाग रही है 
 सामने ताख पर मीठे तेल का दीपक जल रहा था  लड़की टकटकी बाँधे उसी दीपक की ओर देखती थी  और अपना अँगूठा चूसने में मग्न थी 
 चुभ चुभ की आवाज आ रही थी 
 उसका मुख मुरझाया हुआ था  पर वह न रोती थी न हाथ पैर फेंकती थी  बस अँगूठा पीने में ऐसी मग्न थी मानो उसमें सुधा रस भरा हुआ है 
 वह माता के स्तनों की ओर मुँह भी नहीं फेरती थी  मानो उसका उन पर कोई अधिकार नहीं  उसके लिए वहाँ कोई आशा नहीं 
 बाबू साहब को उस पर दया आयी 
 इस बेचारी का मेरे घर जन्म लेने में क्या दोष है 
 मुझ पर या इसकी माता पर जो कुछ भी पड़े  उसमें इसका क्या अपराध 
 हम कितनी निर्दयता कर रहे हैं कि कुछ कल्पित अनिष्ट के कारण उसका इतना तिरस्कार कर रहे हैं 
 माना कि कुछ अमंगल हो भी जाय तो क्या उसके भय से इसके प्राण ले लिए जायेंगे 
 अगर अपराधी है तो मेरा प्रारब्ध है 
 इस नन्हे से बच्चे के प्रति हमारी कठोरता क्या ईश्वर को अच्छी लगती होगी 
 उन्होंने उसे गोद में उठा लिया और उसका मुख चूमने लगे 
 लड़की को कदाचित् पहली बार सच्चे स्नेह का ज्ञान हुआ 
 वह हाथ पैर उछालकर गू गूँ करने लगी और दीपक की ओर हाथ फैलाने लगी 
 उसे जीवन ज्योति सी मिल गयी
प्रातःकाल दामोदरदत्त ने लड़की को गोद में उठा लिया और बाहर लाये 
 स्त्री ने बार बार कहा  उसे पड़ी रहने दो  ऐसी कौन सी बड़ी सुन्दर है  अभागिन रात दिन तो प्राण खाती रहती है  मर भी नहीं जाती कि जान छूट जाय  किंतु दामोदरदत्त ने न माना 
 उसे बाहर लाये और अपने बच्चों के साथ बैठकर खेलाने लगे 
 उनके मकान के सामने थोड़ी सी जमीन पड़ी हुई थी 
 पड़ोस के किसी आदमी की एक बकरी उसमें आकर चरा करती थी 
 इस समय भी वह चर रही थी 
 बाबू साहब ने बड़े लड़के से कहा  सिद्धू  जरा उस बकरी को पकड़ो  तो इसे दूध पिलायें  शायद भूखी है बेचारी 
 देखो  तुम्हारी नन्ही सी बहन है न 
 इसे रोज हवा में खेलाया करो
सिद्धू को दिल्लगी हाथ आयी 
 उसका छोटा भाई भी दौड़ा 
 दोनों ने घेरकर बकरी को पकड़ा और उसका कान पकड़े हुए सामने लाये 
 पिता ने शिशु का मुँह बकरी के थन में लगा दिया 
 लड़की चुबलाने लगी और एक क्षण में दूध की धार उसके मुँह में जाने लगी  मानो टिमटिमाते दीपक में तेल पड़ जाय 
 लड़की का मुँह खिल उठा 
 आज शायद पहली बार उसकी क्षुधा तृप्त हुई थी 
 वह पिता की गोद में हुमक हुमककर खेलने लगी 
 लड़कों ने भी उसे खूब नचाया कुदाया
उस दिन से सिद्धू को मनोरंजन का एक नया विषय मिल गया 
 बालकों को बच्चों से बहुत प्रेम होता है 
 अगर किसी घोंसले में चिड़िया का बच्चा देख पायें तो बार बार वहाँ जायेंगे 
 देखेंगे कि माता बच्चे को कैसे दाना चुगाती है 
 बच्चा कैसे चोंच खोलता है  कैसे दाना लेते समय परों को फड़फड़ाकर चें चें करता है 
 आपस में बड़े गम्भीर भाव से उसकी चरचा करेंगे  अपने अन्य साथियों को ले जाकर उसे दिखायेंगे 
 सिद्धू ताक में लगा रहता  ज्यों ही माता भोजन बनाने या स्नान करने जाती तुरंत बच्ची को लेकर आता और बकरी को पकड़कर उसके थन में शिशु का मुँह लगा देता  कभी दिन में दो दो तीन तीन बार पिलाता 
 बकरी को भूसी चोकर खिलाकर ऐसा परचा लिया कि वह स्वयं चोकर के लोभ से चली आती और दूध देकर चली जाती 
 इस भाँति कोई एक महीना गुजर गया  लड़की हृष्ट पुष्ट हो गयी  मुख पुरुष के समान विकसित हो गया 
 आँखें जग उठीं  शिशुकाल की सरल आभा मन को हरने लगी
माता उसे देख देखकर चकित होती थी 
 किसी से कुछ कह तो न सकती  पर दिल में उसे आशंका होती कि अब वह मरने को नहीं  हमीं लोगों के सिर जायेगी 
 कदाचित् ईश्वर इसकी रक्षा कर रहे हैं  जभी तो दिन दिन निखरती आती है  नहीं अब तक ईश्वर के घर पहुँच गयी होती
मगर दादी माता से कहीं ज्यादा चिंतित थी 
 उसे भ्रम होने लगा कि वह बच्ची को खूब दूध पिला रही है  साँप को पाल रही है 
 शिशु की ओर आँख उठा कर भी न देखती 
 यहाँ तक कि एक दिन कह बैठी  लड़की का बड़ा छोह करती हो 
 हाँ भाई  माँ हो कि नहीं  तुम न छो करोगी तो करेगा कौन
अम्माँजी  ईश्वर जानते हैं जो मैं इसे दूध पिलाती होऊँ
अरे तो मैं मना थोड़े ही करती हूँ  मुझे क्या गरज पड़ी है कि मुफ्त में अपने ऊपर पाप लूँ  कुछ मेरे सिर तो जायगी नहीं
अब आपको विश्वास ही न आये तो कोई क्या करे
मुझे पागल समझती हो  वह हवा पी पीकर ऐसी हो रही है
भगवान् जाने अम्माँ  मुझे तो आप अचरज होता है
बहू ने बहुत निर्दोषिता जतायी  किंतु वृद्धा सास को विश्वास न आया 
 उसने समझा  यह मेरी शंका को निर्मूल समझती है  मानो मुझे इस बच्ची से कोई बैर है 
 उसके मन में यह भाव अंकुरित होने लगा कि इसे कुछ हो जाय तब यह समझे कि मैं झूठ नहीं कहती थी 
 वह जिन प्राणियों को अपने प्राणों से भी प्रिय समझती थी  उन्हीं लोगों की अमंगल कामना करने लगी  केवल इसलिए कि मेरी शंकाएँ सत्य हो जायँ 
 वह यह तो नहीं चाहती थी कि कोई मर जाय  पर इतना अवश्य चाहती थी कि किसी बहाने से मैं चेता दूँ कि देखा  तुमने मेरा कहा न माना  यह उसी का फल है 
 उधर सास की ओर से ज्यों ज्यों यह द्वेष भाव प्रकट होता था  बहू का कन्या के प्रति स्नेह बढ़ता था 
 ईश्वर से मनाती रहती थी कि किसी भाँति एक साल कुशल से कट जाता तो इनसे पूछती 
 कुछ लड़की का भोला भाला चेहरा  कुछ अपने पति का प्रेम वात्सल्य देखकर भी उसे प्रोत्साहन मिलता था 
 विचित्र दशा हो रही थी  न दिल खोलकर प्यार ही कर सकती थी  न सम्पूर्ण रीति से निर्दय होते ही बनता था 
 न हँसते बनता था न रोते
इस भाँति दो महीने गुजर गये और कोई अनिष्ट न हुआ 
 तब तो वृद्धा सास के पेट में चूहे दौड़ने लगे 
 बहू को दो चार दिन ज्वर भी नहीं आ जाता कि मेरी शंका की मर्यादा रह जाय  पुत्र भी किसी दिन पैरगाड़ी पर से नहीं गिर पड़ता  न बहू के मैके ही से किसी के स्वर्गवास की सुनावनी आती है 
 एक दिन दामोदरदत्त ने खुले तौर पर कह भी दिया कि अम्माँ  यह सब ढकोसला है  तेंतर लड़कियाँ क्या दुनिया में होतीं नहीं  तो सब के सब माँ बाप मर ही जाते हैं 
 अंत में उसने अपनी शंकाओं को यथार्थ सिद्ध करने की एक तरकीब सोच निकाली 
 एक दिन दामोदरदत्त स्कूल से आये तो देखा कि अम्माँजी खाट पर अचेत पड़ी हुई हैं  स्त्री अँगीठी में आग रखे उनकी छाती सेंक रही है और कोठरी के द्वार और खिड़कियाँ बंद हैं 
 घबराकर कहा  अम्माँ जी  क्या दशा है
स्त्री  दोपहर ही से कलेजे में एक शूल उठ रहा है  बेचारी बहुत तड़प रही हैं
दामोदर  मैं जाकर डॉक्टर साहब को बुला लाऊँ न 
 देर करने से शायद रोग बढ़ जाय 
 अम्माँजी  अम्माँजी  कैसी तबियत है
माता ने आँखें खोलीं और कराहते हुए बोली  बेटा  तुम आ गये 
 अब न बूचँगी  हाय भगवान्  अब न बचूँगी 
 जैसे कोई कलेजे में बरछी चुभा रहा हो 
 ऐसी पीड़ा कभी न हुई थी 
 इतनी उम्र बीत गयी  ऐसी पीड़ा नहीं हुई
स्त्री  यह कलमुँही छोकरी न जाने किस मनहूस घड़ी में पैदा हुई
सास  बेटा  सब भगवान् करते हैं  यह बेचारी क्या जाने 
 देखो मैं मर जाऊँ तो उसे कष्ट मत देना 
 अच्छा हुआ  मेरे सिर आयी 
 किसी के सिर तो जाती ही  मेरे ही सिर सही 
 हाय भगवान्  अब न बचूँगी
दामोदर  जाकर डॉक्टर बुला लाऊँ 
 अभी लौटा आता हूँ
माताजी को केवल अपनी बात की मर्यादा निभानी थी  रुपये न खर्च कराने थे  बोली  नहीं बेटा  डॉक्टर के पास जाकर क्या करोगे 
 अरे  वह कोई ईश्वर है 
 डॉक्टर अमृत पिला देगा 
 दस बीस वह भी ले जायेगा 
 डॉक्टर वैद्य से कुछ न होगा 
 बेटा  तुम कपड़े उतारो  मेरे पास बैठकर भागवत पढ़ो 
 अब न बचूँगी  हाय राम
दामोदर  तेंतर बुरी चीज है  मैं समझता था कि ढकोसला ही ढकोसला है
स्त्री  इसी से मैं उसे कभी मुँह नहीं लगाती थी
माता  बेटा  बच्चों को आराम से रखना  भगवान् तुम लोगों को सुखी रखे 
 अच्छा हुआ मेरे ही सिर गयी  तुम लोगों के सामने मेरा परलोक हो जायगा 
 कहीं किसी दूसरे के सिर जाती तो क्या होता राम 
 भगवान् ने मेरी विनती सुन ली 
 हाय 
 हाय
दामोदरदत्त को निश्चय हो गया कि अब अम्माँ न बचेंगी 
 बड़ा दुःख हुआ 
 उनके मन की बात होती तो वह माँ के बदले तेंतर को न स्वीकार करते 
 जिस जननी ने जन्म दिया  नाना प्रकार के कष्ट झेलकर उनका पालन पोषण किया  अकाल वैधव्य को प्राप्त होकर भी उनकी शिक्षा का प्रबंध किया  उसके सामने एक दुधमुँही बच्ची का क्या मूल्य था  जिसके हाथ का एक गिलास पानी भी वह न जानते थे 
 शोकातुर हो कपड़े उतारे और माँ के सिरहाने बैठ कर भागवत की कथा सुनाने लगे
रात को बहू भोजन बनाने चली तो सास से बोली  अम्माँजी  तुम्हारे लिए थोड़ा सा साबूदाना छोड़ दूँ
माता ने व्यंग्य करके कहा  बेटी  अन्न बिना न मारो  भला साबूदाना मुझसे खाया जायगा  जाओ  थोड़ी पूरियाँ छान लो 
 पड़े पड़े जो कुछ इच्छा होगी  खा लूँगी  कचौरियाँ भी बना लेना 
 मरती हूँ तो भोजन को तरस तरस क्यों मरूँ 
 थोड़ी मलाई भी मँगवा लेना  चौक की हो 
 फिर थोड़े खाने आऊँगी बेटी 
 थोड़े से केले मँगवा लेना  कलेजे के दर्द में केले खाने से आराम होता है
भोजन के समय पीड़ा शांत हो गयी  लेकिन आध घंटे के बाद फिर जोर से होने लगी 
 आधी रात के समय कहीं जाकर उनकी आँख लगी 
 एक सप्ताह तक उनकी यही दशा रही  दिन भर पड़ी कराहा करतीं  बस भोजन के समय जरा वेदना कम हो जाती 
 दामोदरदत्त सिरहाने बैठे पंखा झलते और मातृवियोग के आगत शोक से रोते 
 घर की महरी ने महल्ले भर में यह खबर फैला दी  पड़ोसिनें देखने आयीं तो सारा इलजाम बालिका के सिर गया
एक ने कहा  यह तो कहो बड़ी कुशल हुई कि बुढ़िया के सिर गयी  नहीं तो तेंतर माँ बाप दो में से एक को लेकर तभी शांत होती है 
 दैव न करे कि किसी के घर तेंतर का जन्म हो
दूसरी बोली  मेरे तो तेंतर का नाम सुनते ही रोयें खड़े हो जाते हैं 
 भगवान् बाँझ रखे पर तेंतर न दे
एक सप्ताह के बाद वृद्धा का कष्ट निवारण हुआ  मरने में कोई कसर न थी  वह तो कहो पुरुखाओं का पुण्य प्रताप था 
 ब्राह्मणों को गो दान दिया गया 
 दुर्गा पाठ हुआ  तब कहीं जाके संकट कटा
