
रामेश्वरराय अपने बड़े भाई के शव को खाट से नीचे उतारते हुए भाई से बोले तुम्हारे पास कुछ रुपये हों तो लाओ  दाह क्रिया की फिक्र करें  मैं बिलकुल खाली हाथ हूँ
छोटे भाई का नाम विश्वेश्वरराय था 
 वह एक जमींदार के कारिंदा थे  आमदनी अच्छी थी 
 बोले  आधे रुपये मुझसे ले लो 
 आधे तुम निकालो
रामेश्वर मेरे पास रुपये नहीं हैं
विश्वेश्वर तो फिर इनके हिस्से का खेत रेहन रख दो
रामे
 तो जाओ  कोई महाजन ठीक करो 
 देर न लगे 
 विश्वेश्वरराय ने अपने एक मित्र से कुछ रुपये उधार लिये  उस वक्त का काम चला 
 पीछे फिर कुछ रुपये लिये  खेत की लिखा पढ़ी कर दी 
 कुल पाँच बीघे जमीन थी 
     रु
 मिले 
 गाँव के लोगों का अनुमान है कि क्रिया कर्म में मुश्किल से     रु
 उठे होंगे 
 पर विश्वेश्वरराय ने षोड्शी के दिन     रु
 का लेखा भाई के सामने रख दिया 
 रामेश्वरराय ने चकित हो कर पूछा सब रुपये उठ गये
विश्वे
 क्या मैं इतना नीच हूँ कि करनी के रुपये भी कुछ उठा रखूँगा 
 किसको यह धन पचेगा
रामे
 नहीं  मैं तुम्हें बेईमान नहीं बनाता  खाली पूछता था
विश्वे
 कुछ शक हो तो जिस बनिये से चीज़ें ली गयी हैं  उससे पूछ लो
साल भर के बाद एक दिन विश्वेश्वरराय ने भाई से कहा रुपये हों तो लाओ  खेत छुड़ा लें
रामे
 मेरे पास रुपये कहाँ से आये 
 घर का हाल तुमसे छिपा थोड़े ही है
विश्वे
 तो मैं सब रुपये देकर जमीन छोड़ाये लेता हूँ 
 जब तुम्हारे पास रुपये हों  आधा दे कर अपनी आधी जमीन मुझसे ले लेना
रामे
 अच्छी बात है  छुड़ा लो
साल गुजर गये 
 विश्वेश्वरराय जमीन को भोगते रहे  उसे खाद गोबर से खूब सजाया
उन्होंने निश्चय कर लिया था कि यह जमीन न छोड़ूँगा 
 मेरा तो इस पर मौरूसी हक हो गया 
 अदालत से भी कोई नहीं ले सकता 
 रामेश्वरराय ने कई बार यत्न किया कि रुपये दे कर अपना हिस्सा ले लें  पर तीस साल में वे कभी     रु
 जमा न कर सके
मगर रामेश्वरराय का लड़का जागेश्वर कुछ सँभल गया 
 वह गाड़ी लादने का काम करने लगा था और इस काम में उसे अच्छा नफा भी होता था 
 उसे अपने हिस्से की रात दिन चिंता रहती थी 
 अंत में उसने रात दिन श्रम करके यथेष्ट धन बटोर लिया और एक दिन चाचा से बोला काका  अपने रुपये ले लीजिए 
 मैं अपना नाम चढ़वा लूँ
विश्वे
 अपने बाप के तुम्हीं चतुर बेटे नहीं हो 
 इतने दिनों तक कान न हिलाये  जब मैंने जमीन सोना बना लिया तब हिस्सा बाँटने चले हो 
 तुमसे माँगने तो नहीं गया था
जागे
 तो अब जमीन न मिलेगी
रामे
 भाई का हक मार कर कोई सुखी नहीं रहता
विश्वे
 जमीन हमारी है 
 भाई की नहीं
जागे
 तो आप सीधे न दीजिएगा
विश्वे
 न सीधे दूँगा  न टेढ़े से दूँगा 
 अदालत करो
जागे
 अदालत करने की मुझे सामर्थ्य नहीं है  पर इतना कहे देता हूँ कि जमीन चाहे मुझे न मिले  पर आपके पास न रहेगी
विश्वे
 यह धमकी जा कर किसी और को दो
जागे
 फिर यह न कहियेगा कि भाई हो कर वैरी हो गया
विश्वे
 एक हजार गाँठ में रख कर तब जो कुछ जी में आये  करना
जागे
 मैं गरीब आदमी हजार रुपये कहाँ से लाऊँगा  पर कभी कभी भगवान् दीनों पर दयालु हो जाते हैं
विश्वे
 मैं इस डर से बिल नहीं खोद रहा हूँ
रामेश्वरराय तो चुप ही रहा पर जागेश्वर इतना क्षमाशील न था 
 वकील से बातचीत की 
 वह अब आधी नहीं  पूरी जमीन पर दाँत लगाए हुए था
मृत सिद्धेश्वरराय के एक लड़की तपेश्वरी थी 
 अपने जीवन काल में वे उसका विवाह कर चुके थे 
 उसे कुछ मालूम ही न था कि बाप ने क्या छोड़ा और किसने लिया 
 क्रिया कर्म अच्छी तरह हो गया  वह इसी में खुश थी 
 षोड्शी में आयी थी 
 फिर ससुराल चली गयी 
    वर्ष हो गये  न किसी ने बुलाया  न वह मैके आयी 
 ससुराल की दशा भी अच्छी न थी 
 पति का देहांत हो चुका था 
 लड़के भी अल्प वेतन पर नौकर थे 
 जागेश्वर ने अपनी फूफी को उभारना शुरू किया 
 वह उसी को मुद्दई बनाना चाहता था
तपेश्वरी ने कहा बेटा  मुझे भगवान् ने जो दिया है  उसी में मगन हूँ 
 मुझे जगह जमीन न चाहिए 
 मेरे पास अदालत करने को धन नहीं है
जागे
 रुपये मैं लगाऊँगा  तुम खाली दावा कर दो
तपेश्वरी भैया तुम्हें खड़ा कर किसी काम का न रखेंगे
जागे
 यह नहीं देखा जाता कि वे जायदाद ले कर मजें उड़ावें और हम मुँह ताकें 
 मैं अदालत का खर्च दे दूँगा 
 इस जमीन के पीछे बिक जाऊँगा पर उनका गला न छोड़ू़़ँगा
तपेश्वरी अगर जमीन मिल भी गयी तो तुम अपने रुपयों के एवज में ले लोगे  मेरे हाथ क्या लगेगा 
 मैं भाई से क्यों बुरी बनूँ
जागे
 जमीन आप ले लीजिएगा  मैं केवल चाचा साहब का घमंड तोड़ना चाहता हूँ
तपेश्वरी अच्छा  जाओ  मेरी तरफ से दावा कर दो
जागेश्वर ने सोचा  जब चाचा साहब की मुट्ठी से जमीन निकल आयेगी तब मैं दस पाँच रुपये साल पर इनसे ले लूँगा 
 इन्हें अभी कौड़ी नहीं मिलती 
 जो कुछ मिलेगा  उसी को बहुत समझेंगी 
 दूसरे दिन दावा कर दिया 
 मुंसिफ के इजलास में मुकदमा पेश हुआ 
 विश्वेश्वरराय ने सिद्ध किया कि तपेश्वरी सिद्धेश्वर की कन्या ही नहीं है
गाँव के आदमियों पर विश्वेश्वरराय का दबाव था 
 सब लोग उससे रुपये पैसे उधार ले जाते थे 
 मामले मुकदमे में उनसे सलाह लेते 
 सबने अदालत में बयान किया कि हम लोगों ने कभी तपेश्वरी को नहीं देखा 
 सिद्धेश्वर के कोई लड़की ही न थी 
 जागेश्वर ने बड़े बड़े वकीलों से पैरवी करायी  बहुत धन खर्च किया  लेकिन मुंसिफ ने उसके विरुद्ध फैसला सुनाया 
 बेचारा हताश हो गया 
 विश्वेश्वर की अदालत में सबसे जान पहचान थी 
 जागेश्वर को जिस काम के लिए मुट्ठियों रुपये खर्च करने पड़ते थे  वह विश्वेश्वर मुरौवत में करा लेता
जागेश्वर ने अपील करने का निश्चय किया 
 रुपये न थे  गाड़ी बैल बेच डाले 
 अपील हुई 
 महीनों मुकदमा चला 
 बेचारा सुबह से शाम तक कचहरी के अमलों और वकीलों की खुशामद किया करता  रुपये भी उठ गये  महाजनों से ऋण लिया 
 बारे अबकी उसकी डिग्री हो गयी 
 पाँच सौ का बोझ सिर पर हो गया था  पर अब जीत ने आँसू पोंछ दिये
विश्वेश्वर ने हाईकोर्ट में अपील की 
 जागेश्वर को अब कहीं से रुपये न मिले 
 विवश होकर अपने हिस्से की जमीन रेहन रखी 
 फिर घर बेचने की नौबत आयी 
 यहाँ तक कि स्त्रियों के गहने भी बिक गये 
 अंत में हाईकोर्ट से भी उसकी जीत हो गयी 
 आनंदोत्सव में बची खुची पूँजी भी निकल गयी 
 एक हजार पर पानी फिर गया 
 हाँ  संतोष यही था कि ये पाँचों बीघे मिल गये 
 तपेश्वरी क्या इतनी निर्दय हो जायगी कि थाली मेरे सामने से खींच लेगी
लेकिन खेतों पर अपना नाम चढ़ते ही तपेश्वरी की नीयत बदली 
 उसने एक दिन गाँव में आकर पूछ ताछ की तो मालूम हुआ कि पाँचों बीघे     रु
 में उठ सकते हैं 
 लगान केवल    रु
 था     रु
 साल का नफा था 
 इस रकम ने उसे विचलित कर दिया 
 उसने असामियों को बुला कर उनके साथ बंदोबस्त कर दिया 
 जागेश्वरराय हाथ मलता रह गया 
 आखिर उससे न रहा गया 
 बोला फूफीजी  आपने जमीन तो दूसरों को दे दी  अब मैं कहाँ जाऊँ
तपेश्वरी बेटा  पहले अपने घर में दीया जला कर तब मस्जिद में जलाते हैं 
 इतनी जगह मिल गयी  तो मैके से नाता हो गया  नहीं तो कौन पूछता
जागे
 मैं तो उजड़ गया
तपेश्वरी जिस लगान पर और लोग ले रहे हैं  उसमें दो चार रुपये कम करके तुम्हीं क्यों नहीं ले लेते
तपेश्वरी तो दो चार दिन में विदा हो गयी 
 रामेश्वरराय पर वज्रपात सा हो गया 
 बुढ़ापे में मजदूरी करनी पड़ी 
 मान मर्यादा से हाथ धोया 
 रोटियों के लाले पड़ गये 
 बाप बेटे दोनों प्रातःकाल से संध्या तक मजदूरी करते  तब कहीं आग जलती 
 दोनों में बहुधा तकरार हो जाती 
 रामेश्वर सारा अपराध बेटे के सिर रखता 
 जागेश्वर कहता  आपने मुझे रोका होता तो मैं क्यों इस विपत्ति में फँसता 
 उधर विश्वेश्वरराय ने महाजनों को उकसा दिया 
 साल भी न गुजरने पाया था कि बेचारे निराधार हो गये 
 जमीन निकल गयी  घर नीलाम हो गया  दस बीस पेड़ थे  वे भी नीलाम हो गये 
 चौबे जी दूबे न बने  दरिद्र हो गये 
 इस पर विश्वेश्वरराय के ताने और भी गजब ढाते 
 यह विपत्ति का सबसे नोकदार काँटा था 
 आतंक का सबसे निर्दय आघात था
दो साल तक इस दुःखी परिवार ने जितनी मुसीबतें झेलीं  यह उन्हीं का दिल जानता है 
 कभी पेटभर भोजन न मिला 
 हाँ  इतनी आन थी कि नीयत नहीं बदली 
 दरिद्रता ने सब कुछ किया  पर आत्मा का पतन न कर सकी 
 कुल मर्यादा में आत्मरक्षा की बड़ी शक्ति होती है
एक दिन संध्या समय दोनों आदमी बैठे आग ताप रहे थे कि सहसा एक आदमी ने आकर कहा ठाकुर चलो  विश्वेश्वरराय तुम्हें बुलाते हैं
रामेश्वर ने उदासीन भाव से कहा मुझे क्यों बुलायेंगे 
 मैं उनका कौन होता हूँ
 क्या कोई और उपद्रव खड़ा करना चाहते हैं
इतने में दूसरा आदमी दौड़ा हुआ आकर बोला ठाकुर  जल्दी चलो  विश्वेश्वरराय की दशा अच्छी नहीं है
विश्वेश्वरराय को इधर कई दिनों से खाँसी बुखार की शिकायत थी  लेकिन शत्रुओं के विषय में हमें किसी अनिष्ट की शंका नहीं होती 
 रामेश्वर और जागेश्वर कभी कुशल समाचार पूछने भी न गये 
 कहते  उन्हें क्या हुआ है 
 अमीरों को धन का रोग होता है 
 जब आराम करने को जी चाहा  पलंग पर लेट रहे  दूध में साबूदाना उबाल कर मिश्री मिला कर खाया और फिर उठ बैठे 
 विश्वेश्वरराय की दशा अच्छी नहीं है  यह सुन कर भी दोनों जगह से न हिले 
 रामेश्वर ने कहा दशा को क्या हुआ है 
 आराम से पड़े बातें तो कर रहे हैं
जागे
 किसी वैद्य हकीम को बुलाने भेजना चाहते होंगे 
 शायद बुखार तेज हो गया है
रामे
 यहाँ किसे इतनी फुरसत है 
 सारा गाँव तो उनका हितू है  जिसे चाहें भेज दें
जागे
 हर्ज ही क्या है 
 जरा जा कर सुन आऊँ
रामे
 जा कर थोड़े उपले बटोर लाओ  चूल्हा जले  फिर जाना 
 ठकुरसोहाती करनी आती तो आज यह दशा न होती
जागेश्वर ने टोकरी उठायी और हार की तरफ चला कि इतने में विश्वेश्वरराय के घर से रोने की आवाज़ें आने लगीं 
 उसने टोकरी फेंक दी और दौड़ा हुआ चाचा के घर में जा पहुँचा 
 देखा तो उन्हें लोग चारपाई से नीचे उतार रहे थे 
 जागेश्वर को ऐसा जान पड़ा  मेरे मुँह में कालिख लगी हुई है 
 वह आँगन से दालान में चला आया और दीवार में मुँह छिपा कर रोने लगा 
 युवावस्था आवेशमय होती है 
 क्रोध से आग हो जाती है तो करुणा से पानी भी हो जाती है
विश्वेश्वरराय की तीन बेटियाँ थीं 
 उनके विवाह हो चुके थे 
 तीन पुत्र थे  वे अभी छोटे थे 
 सबसे बड़े की उम्र    वर्ष से अधिक न थी 
 माता जी जीवित थीं 
 खानेवाले तो चार थे  कमानेवाला कोई न था 
 देहात में जिसके घर में दोनों जून चूल्हा जले  वह धनी समझा जाता है 
 उसके धन के अनुमान में भी अत्युक्ति से काम लिया जाता है 
 लोगों का विचार था कि विश्वेश्वरराय ने हजारों रुपये जमा कर लिये हैं  पर वहाँ वास्तव में कुछ न था 
 आमदनी पर सबकी निगाह रहती है  खर्च को कोई नहीं देखता 
 उन्होंने लड़कियों के विवाह खूब दिल खोल कर किये थे 
 भोजन वस्त्र में  मेहमानों और नातेदारों के आदर सत्कार में उनकी सारी आमदनी गायब हो जाती थी 
 अगर गाँव में अपना रोब जमाने के लिए दौ चार सौ रुपयों का लेन देन कर लिया था  तो कई महाजनों का कर्ज भी था 
 यहाँ तक कि छोटी लड़की के विवाह में अपनी जमीन गिरों रख दी थी
साल भर तक तो विधवा ने ज्यों त्यों करके बच्चों का भरण पोषण किया 
 गहने बेच कर काम चलाती रही  पर जब यह आधार भी न रहा तब कष्ट होने लगा 
 निश्चय किया कि तीनों लड़कों को तीनों कन्याओं के पास भेज दूँ 
 रही अपनी जान  उसकी क्या चिंता 
 तीसरे दिन भी पाव भर आटा मिल जायेगा तो दिन कट जायेंगे 
 लड़कियों ने पहले तो भाइयों को प्रेम से रखा  किंतु तीन महीने से ज्यादा कोई न रख सकी 
 उनके घरवाले चिढ़ते थे और अनाथों को मारते थे 
 लाचार हो माता ने लड़कों को बुला लिया
छोटे छोटे लड़के दिन दिन भर भूखे रह जाते 
 किसी को कुछ खाते देखते तो घर में जा कर माँ से माँगते 
 फिर माँ से माँगना छोड़ दिया 
 खानेवालों ही के सामने जा कर  खड़े हो जाते और क्षुधित नेत्रों से देखते 
 कोई तो मुट्ठी भर चबेना निकाल कर दे देता  पर प्रायः लोग दुत्कार देते थे
जाड़ों के दिन थे 
 खेतों में मटर की फलियाँ लगी हुई थीं 
 एक दिन तीनों लड़के खेत में घुस कर मटर उखाड़ने लगे 
 किसान ने देख लिया  दयावान आदमी था 
 खुद एक बोझा मटर उखाड़ कर विश्वेश्वराय के घर पर लाया और ठकुराइन से बोला काकी  लड़कों को डाँट दो  किसी के खेत में न जाया करें 
 जागेश्वरराय उसी समय अपने द्वार पर बैठा चिलम पी रहा था  किसान को मटर लाते देखा तीनों बालक पिल्लों की भाँति पीछे पीछे दौड़े चले आते थे 
 उसकी आँखें सजल हो गयीं 
 घर में जा कर पिता से बोला चाची के पास अब कुछ नहीं रहा  लड़के भूखों मर रहे हैं
रामे
 तुम त्रिया चरित्र नहीं जानते 
 यह सब दिखावा है 
 जन्म भर की कमाई कहाँ उड़ गयी
जागे
 अपना काबू चलते हुए कोई लड़कों को भूखों नहीं मार सकता
रामे
 तुम क्या जानो 
 बड़ी चतुर औरत है
जागे
 लोग हमीं लोगों को हँसते होंगे
रामे
 हँसी की लाज है तो जा कर छाँह कर लो  खिलाओ पिलाओ 
 है दम
जागे
 न भर पेट खायँगे  आधे ही पेट सही 
 बदनामी तो न होगी 
 चाचा से लड़ाई थी 
 लड़कों ने हमारा क्या बिगाड़ा है
रामे
  वह चुड़ैल तो अभी जीती है न
जागेश्वर चला आया 
 उसके मन में कई बार यह बात आयी थी कि चाची को कुछ सहायता दिया करूँ  पर उनकी जली कटी बातों से डरता था 
 आज से उसने एक नया ढंग निकाला है 
 लड़कों को खेलते देखता तो बुला लेता  कुछ खाने को दे देता 
 मजूरों को दोपहर की छुट्टी मिलती है 
 अब वह अवकाश के समय काम करके मजूरी के पैसे कुछ ज्यादा पा जाता 
 घर चलते समय खाने की कोई न कोई चीज लेता आता और अपने घरवालों की आँख बचा कर उन अनाथों को दे देता 
 धीरे धीरे लड़के उससे इतने हिल मिल गये कि उसे देखते ही भैया भैया कह कर दौड़ते  दिन भर उसकी राह देखा करते 
 पहले माता डरती थी कि कहीं मेरे लड़कों को बहला कर ये महाशय पुरानी अदावत तो नहीं निकालना चाहते हैं 
 वह लड़कों को जागेश्वर के पास जाने और उससे कुछ ले कर खाने से रोकती  पर लड़के शत्रु और मित्र को बूढ़ों से ज्यादा पहचानते हैं 
 लड़के माँ के मना करने की परवा न करते  यहाँ तक कि शनैः शनैः माता को भी जागेश्वर की सहृदयता पर विश्वास आ गया
एक दिन रामेश्वर ने बेटे से कहा  तुम्हारे पास रुपये बढ़ गये हैं  तो चार पैसे जमा क्यों नहीं करते 
 लुटाते क्यों हो
जागे
 मैं तो एक एक कौड़ी की किफायत करता हूँ
रामे
 जिन्हें अपना समझ रहे हो  वे एक दिन तुम्हारे शत्रु होंगे
जागे
 आदमी का धर्म भी तो कोई चीज है 
 पुराने वैर पर एक परिवार की भेंट नहीं कर सकता 
 मेरा बिगड़ता ही क्या है  यही न रोज घंटे दो घंटे और मेहनत करनी पड़ती है
रामेश्वर ने मुँह फेर लिया 
 जागेश्वर घर में गया तो उसकी स्त्री ने कहा अपने मन की ही करते हो  चाहे कोई कितना ही समझाये 
 पहले घर में आदमी दीया जलाता है
जागे
 लेकिन यह तो उचित नहीं कि अपने घर में दीया की जगह मोमबत्तियाँ जलाये और मस्जिद को अँधेरा ही छोड़ दे
स्त्री मैं तुम्हारे साथ क्या पड़ी  मानो कुएँ में गिर पड़ी 
 कौन सुख देते हो 
 गहने उतार लिये  अब साँस भी नहीं लेते
जागे
 मुझे तुम्हारे गहने से भाइयों की जान ज्यादा प्यारी है
स्त्री ने मुँह फेर लिया और बोली वैरी की संतान कभी अपनी नहीं होती
जागेश्वर ने बाहर जाते हुए उत्तर दिया वैर का अंत वैरी के जीवन के साथ हो जाता है
