पढ़े सुने जो करे मोक्ष कमाई
संसार व्यवहार में भी हितकारिणी
खुद के बोल से अहो
खुद जुदा रहे
बेशक़ीमती मगर बिन मालिकी की
तीर्थंकरी स्यादवाद की कमी पूर्ण की
जगी ज्योत अक्रम हरे तम तत्काल
ज्ञानी वचन बल ज्ञानावरण विदार दें
पढ़ते ही बोले  मेरी ही बात  मेरे ही ज्ञानी
समर्पित संसार को सिद्धांत वाणी के
व्यापार में धर्म होना चाहिए  धर्म में व्यापार नहीं  इस सिद्धांत से उन्होंने पूरा जीवन बिताया
जीवन में कभी भी उन्होंने किसीके पास से पैसा नहीं लिया बल्कि अपनी कमाई से भक्तों को यात्रा करवाते थे
परम पूज्य दादाश्री गाँव गाँव  देश विदेश परिभ्रमण करके मुमुक्षु जनों को सत्संग और आत्मज्ञान की प्राप्ति करवाते थे
आपश्री ने अपने जीवनकाल में ही पूज्य डॉ
नीरूबहन अमीन  नीरूमाँ  को आत्मज्ञान प्राप्त करवाने की ज्ञानसिद्धि प्रदान की थीं
दादाश्री के देहविलय पश्चात् नीरूमाँ वैसे ही मुमुक्षुजनों को सत्संग और आत्मज्ञान की प्राप्ति  निमित्त भाव से करवा रही थी
पूज्य दीपकभाई देसाई को दादाश्री ने सत्संग करने की सिद्धि प्रदान की थी
नीरूमाँ की उपस्थिति में ही उनके आशीर्वाद से पूज्य दीपकभाई देश विदेशो में कईं जगहों पर जाकर मुमुक्षुओं को आत्मज्ञान करवा रहे थे  जो नीरूमाँ के देहविलय पश्चात् आज भी जारी है
इस आत्मज्ञानप्राप्ति के बाद हज़ारों मुमुक्षु संसार में रहते हुए  जिम्मेदारियाँ निभाते हुए भी मुक्त रहकर आत्मरमणता का अनुभव करते हैं
ग्रंथ में मुद्रित वाणी मोक्षार्थी को मार्गदर्शन में अत्यंत उपयोगी सिद्ध होगी  लेकिन मोक्षप्राप्ति हेतु आत्मज्ञान प्राप्त करना ज़रूरी है
अक्रम मार्ग के द्वारा आत्मज्ञान की प्राप्ति का मार्ग आज भी खुला है
जैसे प्रज्वलित दीपक ही दूसरा दीपक प्रज्वलित कर सकता है  उसी प्रकार प्रत्यक्ष आत्मज्ञानी से आत्मज्ञान प्राप्त कर के ही स्वयं का आत्मा जागृत हो सकता है
परम पूज्य दादा भगवान के प्रश्नोत्तरी सत्संग में पूछे गये प्रश्न के उत्तर में उनके श्रीमुख से अध्यात्म तथा व्यवहार ज्ञान संबंधी जो वाणी निकली  उसको रिकॉर्ड करके  संकलन तथा संपादन करके पुस्तकों के रूप में प्रकाशित किया जाता हैं
उसी साक्षात सरस्वती का अद्भुत संकलन इस पुस्तक में हुआ है  जो हम सबके लिए वरदानरूप साबित होगी
प्रस्तुत अनुवाद की वाक्य रचना हिन्दी व्याकरण के मापदण्ड पर शायद पूरी न उतरे  परन्तु पूज्य दादाश्री की गुजराती वाणी का शब्दश  हिन्दी अनुवाद करने का प्रयत्न किया गया है  ताकि वाचक को ऐसा अनुभव हो कि दादाजी की ही वाणी सुनी जा रही है
फिर भी दादाश्री के आत्मज्ञान का सही आशय  ज्यों का त्यों तो  आपको गुजराती भाषा में ही अवगत होगा
जिन्हें ज्ञान की गहराई में जाना हो  ज्ञान का सही मर्म समझना हो  वे इस हेतु गुजराती भाषा सीखें  ऐसा हमारा अनुरोध है
अनुवाद संबंधी कमियों के लिए आपसे क्षमाप्रार्थी हैं
इस पुस्तक में मुद्रित पाठ्यसामग्री मूलत  गुजराती वाणी  व्यवहारमां

संक्षिप्त  का हिन्दी अनुवाद है
इस पुस्तक में आत्मा शब्द का प्रयोग संस्कृत और गुजराती भाषा की तरह पुल्लिंग में किया गया है
जहाँ जहाँ पर चंदूलाल नाम का प्रयोग किया गया है  वहाँ वहाँ पाठक स्वयं का नाम समझकर पठन करें
पुस्तक में अगर कोई बात आप समझ न पाएँ तो प्रत्यक्ष सत्संग में पधारकर समाधान प्राप्त करें
दादाश्री के श्रीमुख से निकले कुछ गुजराती शब्द ज्यों के त्यों इटालिक्स में रखे गये हैं  क्योंकि उन शब्दों के लिए हिन्दी में ऐसा कोई शब्द नहीं है  जो उसका पूर्ण अर्थ दे सके
हालाँकि उन शब्दों के समानार्थी शब्द    में अर्थ के रूप में दिये गये हैं
ऐसे सभी शब्द और शब्दार्थ पुस्तक के अंत में भी दिए गए हैं
सुबह जागने से लेकर सोने तक हर किसीका अविरत वाणी का व्यवहार चलता ही रहता है
अरे  नींद में भी कितने तो बड़बड़ाते रहते हैं
वाणी का व्यवहार दो प्रकार से परिणमित होता है
कड़वा या फिर मीठा
मीठा तो चाव से गले उतर जाता है  पर कड़वा गले नहीं उतरता
कड़वे मीठे दोनों में समभाव रहे  दोनों ही समान प्रकार से उतर जाएँ  वैसी समझ ज्ञानी देते ही रहते हैं
इस काल के अधीन व्यवहार में वाणी संबंधित तमाम स्पष्टीकरण परम पूज्य दादाश्री ने दिए हैं
प्रश्नकर्ता   यह जीभ ऐसी है कि घड़ी में ऐसा बोल लेती है  घड़ी में वैसा बोल लेती है
दादाश्री   ऐसा है न  इस जीभ में ऐसा दोष नहीं है
यह जीभ तो अंदर वे बत्तीस दाँत हैं न  उनके साथ रहती है  रात दिन काम करती है
पर लड़ती नहीं है  झगड़ती नहीं है
इसलिए जीभ तो बहुत अच्छी है  पर हमलोग टेढ़े हैं
आप ओर्गेनाइज़र टेढ़े हैं
भूल अपनी है
इसलिए जीभ तो बहुत अच्छी है  इन बत्तीस दाँतों के बीच में रहती है तो कभी भी वह कुचल जाती है
वह कटती है कब
कि अपना चित्त खाते समय दूसरी जगह पर गया हो तब ज़रा कट जाती है
और हम यदि टेढ़े हों  तो ही चित्त दूसरे में जाता है
नहीं तो चित्त दूसरे में नहीं जाता  और जीभ तो बहुत अच्छा काम करती है
ओर्गेनाइज़र ने ऐसे टेढ़ा देखा कि जीभ दाँत के बीच में आकर कुचल जाती है
प्रश्नकर्ता   मेरा जीभ पर काबू हो वैसा कीजिए न
क्योंकि मैं अधिक बोलता हूँ
दादाश्री   वह तो मैं भी बोलता ही रहता हूँ पूरे दिन
आपके बोलने में कोई ऐसा वाक्य नहीं है न  कि किसीको दु खदायी हो जाए वैसा
तब तक बोलना खराब नहीं कहलाता
प्रश्नकर्ता   पर इन शब्दों पर से बहुत झगड़े होते हैं
दादाश्री   शब्दों से तो जगत् खड़ा हो गया है
जब शब्द बंद हो जाएँगे  तब जगत् बंद हो जाएगा
सारी लड़ाईयाँ शब्द से ही हुई हैं इस दुनिया में  जो भी हुई हैं वे
शब्द मीठे चाहिए और शब्द मीठे नहीं हों तो बोलना नहीं
अरे  झगड़ा किया हो अपने साथ  उनके साथ भी हम मीठा बोलें न  तो दूसरे दिन एक हो जाएँ वापिस
सामने बड़ी उम्रवाला हो न  तो भी उसे कहेंगे  आपमें अक्कल नहीं है
इनकी अक्कल नापने निकले
ऐसा बोला जाता होगा
फिर झगड़े ही होंगे न
पर ऐसा नहीं बोलना चाहिए  सामनेवाले को दु ख हो वैसा कि आपमें अक्कल नहीं है
सामान्य मनुष्य तो नासमझी के मारे ऐसा बोलकर जिम्मेदारी स्वीकारता है
पर समझदार हों  वे तो खुद ऐसी जिम्मेदारी लेते ही नहीं न
नासमझीवाला उल्टा बोले पर खुद को सीधा बोलना चाहिए
सामनेवाला तो नासमझी से चाहे जो पूछे  पर खुद को उल्टा नहीं बोलना चाहिए
जिम्मेदार है खुद
सामनेवाले को आप नहीं समझोगे ऐसा कहना  वह बहुत बड़ा ज्ञानावरण कर्म है
आप नहीं समझोगे वैसा नहीं कह सकते
पर आपको समझाऊँगा ऐसा कहना चाहिए
आप नहीं समझोगे कहें तो  सामनेवाले के कलेजे पर घाव लगता है
शब्द का ही असर है जगत् में
छाती पर घाव लगे  वह सौ सौ जन्मों तक नहीं जाता
छाती पर घाव लगा है  ऐसा बोले हो  कहेंगे
असर ही है यह
जगत् शब्द के असर से ही खड़ा हुआ है
कितनी ही बहनें मुझे कहती हैं  मेरे पति ने मुझे कहा था  उससे मेरी छाती पर घाव लगा है
वह मुझे पच्चीस वर्षों बाद भी भूला नहीं जाता
तब वाणी से कैसा पत्थर मारा होगा
जो घाव फिर भरते नहीं हैं
वैसे घाव नहीं लगाने चाहिए
अपने लोग लकड़ियाँ मारते हैं घर में
लकड़ियाँ या धौल नहीं मारते
नीची जाति में हाथ से या लकड़ी से मारामारी करते हैं
ऊँची जाति में लकड़ी से नहीं मारते  पर वचनबाण ही मारते रहते हैं
दादाश्री   व्यापारी के साथ तो मानो कि व्यापार के लिए है  वहाँ तो बोलना पड़ता है
वहाँ भी नहीं बोलने की कला है
वहाँ नहीं बोलें तो सारा काम हो जाए वैसा है
पर वह कला जल्दी आ जाए वैसी नहीं है  वह कला बहुत ऊँची है
इसलिए वहाँ पर लड़ना न  अब वहाँ जो फायदा
हो वह देख लेना  उसे फिर जमा कर लेना
लड़ने के बाद जो फायदा
होता है न  वह हिसाब में जमा कर लेना चाहिए
बाक़ी घर में बिलकुल झगड़ना नहीं
घरवाले तो अपने लोग कहलाते हैं
नहीं बोलने की कला  वह तो दूसरों को आए ऐसी नहीं है
बहुत कठिन है वह कला
उस कला में तो क्या करना पड़ता है
वह तो सामनेवाला आए न  उससे पहले उसके शुद्धात्मा के साथ बातचीत कर लेनी चाहिए और उसे शांत कर देना चाहिए  और उसके बाद हमें बोले बिना रहना चाहिए
इससे अपना सारा काम पूरा हो जाएगा
मैं आपको संक्षेप में कह देता हूँ
बाक़ी सूक्ष्म कला है यह
यह कठोर शब्द कहा  तो उसका फल कितने समय तक आपको उसके स्पंदन लगते रहेंगे
एक भी अपशब्द अपने मुँह से नहीं निकलना चाहिए
सुशब्द होना चाहिए
पर अपशब्द नहीं होना चाहिए
और उल्टा शब्द निकला मतलब खुद के भीतर भावहिंसा हो गई  वह आत्महिंसा मानी जाती है
अब यह सारा लोक चूक जाते हैं और पूरे दिन क्लेश ही करते हैं
ये शब्द जो निकलते हैं न  वे शब्द दो प्रकार के हैं  इस दुनिया में शब्द जो हैं उनकी दो क्वॉलिटी हैं
अच्छे शब्द शरीर को निरोगी बनाते हैं और खराब शब्द शरीर को रोगी बनाते हैं
इसलिए शब्द भी उल्टा नहीं निकलना चाहिए
एय
नालायक
अब एय
शब्द हानिकारक नहीं है
पर नालायक शब्द बहुत हानिकारक है
इसलिए अपना स्त्रियों के साथ कुछ झगड़ा नहीं होना चाहिए और स्त्रियों को पुरुषों के साथ झगड़ा नहीं करना चाहिए
क्योंकि बंधनवाले हैं
इसलिए निबेड़ा ले आना चाहिए
एक बहन को तो मैंने पूछा  पति के साथ सिरफोड़ी झगड़ा होता है क्या
क्लेश होता है क्या
तब वह कहती है  नहीं  कभी भी नहीं
मैंने कहा  वर्ष में एकाध बार क्लेश ही नहीं
तब वह कहती है  नहीं
मैं तो यह सुनकर आश्चर्यचकित हो गया कि हिन्दुस्तान में ऐसे घर हैं
पर वे बहन वैसी थीं
इसलिए फिर मैंने आगे पूछा कि  कुछ तो होता होगा
पति है इसलिए कुछ हुए बिना रहता नहीं
तब वह कहती है  नहीं  किसी दिन ताना मारते हैं
गधे को डंडा जमाना और स्त्री को ताना मारना
स्त्री को डंडा नहीं मार सकते पर ताना मारते हैं
ताना आपने देखा है न
ताना मारते हैं
तब मैंने कहा  वह ताना मारे तो आप क्या करती हो
तब वे बहन कहती हैं  मैं कहती हूँ कि आप और मैं कर्म के उदय से दोनों मिले हैं  कर्म के उदय से विवाह हुआ
आपके कर्म आपको भोगने हैं और मेरे कर्म मुझे भोगने हैं
मैंने कहा  धन्य है बहन तुझे
हमारे हिन्दुस्तान में ऐसी आर्य स्त्रियाँ अभी भी हैं
वे सती कहलाती है
और मन शोर मचाता है  कितना सारा बोल गई  क्या से क्या हो गया
तब कहें  सो जा न  अभी घाव भर जाएगा कहें
घाव भर जाता है तुरन्त
है न  उसके कंधे थपथपाएँ तो सो जाता है
प्रश्नकर्ता   वाणी का अपव्यय और दुव्र्यय समझाइए
दादाश्री   अपव्यय मतलब वाणी का उल्टा उपयोग करना और दुव्र्यय मतलब व्यय नहीं करने जैसी जगह पर व्यय करना
बिना काम के भौंकता रहे  वह दुव्र्यय कहलाता है
आपने देखा है
बिना काम के भौंकते हैं वैसे होते हैं न
वह दुव्यर्य कहलाता है
जहाँ जो वाणी होनी चाहिए वहाँ दूसरी ही वाणी बोलनी  वह अपव्यय कहलाता है
जो जहाँ फिट होता हो  वह ज्ञान नहीं बोलना और दूसरी प्रकार से बोलना  वह अपव्यय है
के लिए झूठ बोलते हैं कि हाँ  इसे मैं पहचानता हूँ
वह अपव्यय कहलाता है
आज तो लोग आपकी टीका भी करते हैं
खुद क्या कर रहा है  उसका भान नहीं है बेचारे को  इसलिए ऐसा करता रहता है
दु खवाला ही किसीकी टीका करता है  दु खवाला किसीको छेड़ता है
सुखी मनुष्य किसीकी टीका नहीं करता
टीका मतलब क्या कि उसके प्रत्यक्ष दिखनेवाले दोष  उन्हें ओपन करना  वह टीका कहलाती है
और निंदा मतलब दिखनेवाले नहीं दिखनेवाले सारे दोष गाते रहना
उसका उल्टा ही बोलते रहना  वह निंदा है
दादाश्री   निंदा  वह विराधना मानी जाती है
पर प्रतिक्रमण करें तो चला जाता है
वह अवर्णवाद जैसा है
इसलिए तो हम कहते हैं कि किसीकी निंदा मत करना
तो भी लोग पीछे से निंदा करते हैं
इसलिए किसीकी निंदा में नहीं पड़ना चाहिए
कमाई नहीं करें  कीर्तन नहीं करें तो हर्ज नहीं  पर निंदा में मत पड़ना
मैं कहता हूँ कि निंदा करने में अपना क्या फायदा है
उसमें तो बहुत नुकसान है
जबरदस्त नुकसान यदि कभी इस जगत् में हो तो निंदा करने में है
किसी व्यक्ति की निंदा नहीं कर सकते
अरे  थोड़ी बातचीत भी नहीं कर सकते
उसमें से भयंकर दोष बैठ जाते हैं
उसमें भी यहाँ सत्संग में  परमहंस की सभा में तो किसीकी थोड़ी सी भी उल्टी बातचीत नहीं कर सकते
एक थोड़ी सी उल्टी कल्पना से ज्ञान के ऊपर कितना बड़ा आवरण आ जाता है
तो फिर इन महात्माओं की टीका  निंदा करें तो कितना भारी आवरण आएगा
सत्संग में तो दूध में शक्कर मिल जाती है  वैसे मिल जाना चाहिए
यह बुद्धि ही भीतर दख़ल करती है
हम सभी का सबकुछ जानते हैं  फिर भी किसीका एक अक्षर भी नहीं बोलते
एक अक्षर भी उल्टा बोलने से ज्ञान के ऊपर आवरण आ जाता है
दादाश्री   किसी भी रास्ते जैसा है वैसा चित्रण नहीं करना  पर उल्टा ही चित्रण करना  वह अवर्णवाद
जैसा है वैसा भी नहीं और वापिस उससे उल्टा
जैसा है वैसा चित्रण करें और खराब को खराब बोलें और अच्छे को अच्छा बोलें  तो अवर्णवाद नहीं कहलाता
पर सारा ही उल्टा बोलें तब अवर्णवाद कहलाता है
अवर्णवाद मतलब किसी व्यक्ति की बाहर अच्छी इज़्ज़त हो  रुतबा हो  कीर्ति हो  तो उसे हम उल्टा बोलकर तोड़ डालें  वह अवर्णवाद कहलाता है
यह अवर्णवाद तो निंदा से भी ज़्यादा खराब चीज़ है
अवर्णवाद मतलब उसके लिए गाढ़ निंदाएँ करना
ये लोग निंदा कैसी करते हैं
सादी निंदा करते हैं
पर गाढ़ निंदा करना वह अवर्णवाद कहलाता है
दादाश्री   अपने कोई रिश्तेदार मर गए हों और उसकी लोग निंदा कर रहे हों  तो हमें बीच में नहीं पड़ना चाहिए
बीच में पड़ जाएँ  तो हमें फिर पछतावा करना चाहिए कि ऐसा नहीं होना चाहिए
किसी मरे हुए व्यक्ति की बात करनी  वह भयंकर गुनाह है
जो मर गया हो  उसे भी अपने लोग तो छोड़ते नहीं हैं
ऐसा करते हैं या नहीं करते लोग
ऐसा नहीं होना चाहिए  हम ऐसा कहना चाहते हैं
जोखिम है उसमें
बहुत बड़ा जोखिम है
अभी रावण का उल्टा नहीं बोलना चाहिए
क्योंकि अभी तो वह देहधारी है
इसलिए उन्हें फोन पहुँच जाता है
रावण ऐसा था और वैसा था बोलें  वह उसे पहुँच जाता है
उस समय पहले के ओपीनियन से ऐसा बोल लिया जाता है
इसलिए यह कलम बोलते जाओ तो वैसी बात बोल ली जाए तो दोष नहीं लगे
दादाश्री   वह तो हम वाणी को जैसे मोड़ना चाहें वैसी मुड़ जाती है
पर अभी तक हमने कठोर बनाई थी
लोगों को डराने के लिए  घबराने के लिए
सामनेवाला कठोर बोले तो हमें मृदु बोलना चाहिए
क्योंकि हमें छूटना है
हे दादा  कंठ में बिराजमान हो जाइए
तब वाणी सुधर जाएगी
यहाँ गले में दादा का निदिध्यासन करें तो भी वाणी सुधर जाएगी
दादाश्री   रात को आपकी वाइफ के साथ झंझट हो जाए न  तो सुबह चाय रखते समय ऐसे पटककर रखती है
तब हम समझ गए कि  ओहोहो  रात को हुआ वह भूली नहीं है
वह तांता है
अभी कोई आकर कहेगा  सब बिना अक्कल के यहाँ बैठे हो
उठो न  खाना खाने चलो
तब सभी बैठे हुए लोग कहेंगे  अरे  खा लिया हमने
अब यह तूने यहाँ पर खिलाया  वह कम है क्या
उसे दु स्वर कहते हैं
कितने तो खिचड़ी खिलाते हैं  वे इतना मीठा बोलते हैं कि  भाई  ज़रा भोजन के लिए पधारिए न
तो हमें खिचड़ी इतनी अच्छी लगती है
भले ही सिर्फ खिचड़ी हो  पर वह सुस्वर है
एक भाई ने मुझे पूछा कि  आपके जैसी मीठी वाणी कब होगी
तब मैंने कहा कि ये सारे जो नेगेटिव शब्द हैं आपके  वैसा बोलना बंद होगा तब
क्योंकि हरएक शब्द उसके गुण पर्याय सहित होता है
हमेशा पोज़िटिव बोलो
भीतर आत्मा है  आत्मा की हाज़िरी है
इसलिए पोज़िटिव बोलो
पोज़िटिव में नेगेटिव नहीं बोलना चाहिए
पोज़िटिव हुआ  उसमें नेगेटिव बोलें  वह गुनाह है और पोज़िटिव में नेगेटिव बोलते हैं  इसलिए ये सारी मुश्किलें खड़ी होती हैं
कुछ भी नहीं बिगड़ा है ऐसा बोलते ही भीतर कितना ही बदलाव हो जाता है
प्रश्नकर्ता   कितने ही घर ऐसे होते हैं  कि जहाँ वाणी से बोलाचाली होती रहती है
पर मन और हृदय साफ होते हैं
दादाश्री   अब वाणी से क्लेश होता हो  तब सामनेवाले के हृदय पर असर होता है
बाक़ी यदि नाटकीय रहता हो तब तो हर्ज नहीं है
बाक़ी ऐसा है न  बोलनेवाला तो हृदय से और मन से चोखा होता है  वह बोल सकता है
पर सुननेवाले को तो  उसे पत्थर लगा हो  ऐसा लगता है  इसलिए क्लेश होता ही है
जहाँ कोई भी बोल खराब है न  विचित्र हैं न  वहाँ क्लेश होता है
बोल  शब्द  तो लक्ष्मी है
उसे तो गिन गिनकर देना चाहिए
लक्ष्मी कोई गिने बगैर देता है
यह बोल एक ऐसी वस्तु है कि वह यदि सँभाल लिया गया तो सारे ही महाव्रत आ जाते हैं
प्रश्नकर्ता   भीतर में सूक्ष्म रूप से चोट लग जाती है
दादाश्री   वह सूक्ष्म लगे उसमें हर्ज नहीं है
सूक्ष्म लगे  वह तो हमें नुकसानदेह है
हालाँकि सामनेवाले के लिए भी विरोधक तो है ही
क्योंकि सामनेवाला एकता अनुभव नहीं करेगा
प्रश्नकर्ता   मान लो कि स्थूल तिरस्कार हुआ हो तो भी प्रतिक्रमण तुरन्त ही हो जाता है
दादाश्री   हाँ  किसीको तरछोड़ लग जाए तो फिर प्रतिक्रमण करने चाहिए
और दूसरा  फिर बाद में उसके साथ अच्छा बोलकर बात पलट देनी चाहिए
हैं  तिरस्कार का बदला लिए बगैर रहते नहीं हैं
दादाश्री   उसके लिए दूसरा कोई उपाय नहीं है  सिर्फ प्रतिक्रमण ही करते रहना चाहिए
जब तक सामनेवाले का मन वापिस नहीं बदले तब तक करने चाहिए
और प्रत्यक्ष मिलें तो फिर वापिस मीठा बोलकर क्षमा माँग लेनी चाहिए कि  भाई  मेरी तो बड़ी भूल हो गई है
मैं तो मूर्ख हूँ  बेअक्कल हूँ
इससे सामनेवाले के घाव भरते जाएँगे
हम अपना खुद का बुरा बोलें तो सामनेवाले को अच्छा लगेगा  तब उसके घाव भर जाएँगे
प्रश्नकर्ता   पैरों में गिरकर भी माफ़ी माँग लेनी चाहिए
दादाश्री   नहीं
पैरों में पड़ें तो गुनाह होता है  ऐसा नहीं है
दूसरे प्रकार की वाणी से पलटो
वाणी से घाव हुआ हो न  तो वाणी से पलटो
पैरों में गिरने से तो वापिस मन में उस समय वह उल्टा चला हुआ व्यक्ति उल्टा ही समझेगा
दादाश्री   यह भाई नाश्ता दे रहे हों  तो आप कहो कि  अब रहने दे न  बेकार ही बिगड़ेगा
वह अंतराय डाला कहलाता है
कोई दान दे रहा हो तब आप कहो कि  इन्हें कहाँ दे रहे हो
ये तो हड़प जाएँ  ऐसे हैं
यह आपने दान का अंतराय डाला
फिर दान देनेवाले दे या नहीं दे वह बात अलग है  पर आपने अंतराय डाला
फिर आपको कोई दु ख में भी दाता नहीं मिलेगा
बोलो  अब इस अंतराय में फँस फँसकर यह मनुष्यजन्म यों ही खो डाला है
आपको राइट  अधिकार  ही नहीं है सामनेवाले को बेअक्कल कहने का
आप ऐसा बोलते हो इसलिए सामनेवाला भी उल्टा बोलेगा  तो उसे भी अंतराय पड़ेगा
बोलो अब  ये अंतराय डालने से जगत् किस तरह रुकेगा
किसीको आपने नालायक कहा  तो आपकी ही काबलियत पर अंतराय पड़ेंगे
आप उसके तुरन्त ही प्रतिक्रमण करो तो अंतराय पड़ने से पहले ही धुल जाएँगे
दादाश्री   मन से डाले हुए अंतराय अधिक असर करते हैं  वे तो दूसरे जन्म में असर करते हैं
और इस वाणी से बोला हुआ इस जन्म में असर करता है
दादाश्री   धर्म में उल्टा सीधा बोले  आप कुछ भी नहीं समझते और मैं ही समझता हूँ  उससे ज्ञानांतराय और दर्शनांतराय पड़ते हैं
या फिर कोई आत्मज्ञान प्राप्त कर रहा हो  उसमें विघ्न डाले तो उसे ज्ञान का अंतराय पड़ता है
कोई कहे कि  ज्ञानी पुरुष आए हैं  चलो आना हो तो
तब आप कहो कि  अब ऐसे ज्ञानी पुरुष तो बहुत देखे हैं
यह अंतराय पड़ा
अब मनुष्य है  इसलिए बोले बिना तो रहता ही नहीं न
आपसे नहीं जाया जाए ऐसा हो  तब आपको मन में भाव होता है कि  ज्ञानी पुरुष आए हैं पर मुझसे नहीं जाया जा सकता  तो अंतराय टूटेंगे
अंतराय डालनेवाला खुद नासमझी से अंतराय डालता है  उसकी उसे खबर नहीं है
कितने सारे अंतराय डाले हैं जीव ने
ये ज्ञानी पुरुष हैं  हाथ में मोक्ष देते हैं
चिंता रहित स्थिति बनाते हैं  फिर भी अंतराय कितने सारे हैं कि उसे वस्तु की प्राप्ति ही नहीं होती
कुछ लोग कहते हैं  ऐसा अक्रम ज्ञान तो कहीं होता होगा
घंटेभर में मोक्ष तो होता होगा
ऐसा बोले कि उन्हें अंतराय पड़े
इस जगत् में क्या नहीं हो सकता  वह कहा नहीं जा सकता
इसलिए यह जगत् बुद्धि से नापने जैसा नहीं है
क्योंकि यह हुआ है  वह हक़ीक़त है
आत्मविज्ञान के लिए तो खास अंतराय पड़े हुए होते हैं
यह सबसे अंतिम स्टेशन है
प्रश्नकर्ता   संसार चीज़ ही ऐसी है कि जहाँ सिर्फ अंतराय ही हैं
दादाश्री   दख़लअंदाज़ी करने से दख़ल हो जाती है
दादाश्री   वह कहे कि आप किसलिए बोले
तब हम कहें  अब नहीं बोलूँगा
तो वह दख़ल नहीं है
उसके बदले आप उस घड़ी यदि कहो कि मैं नहीं बोलूँ तो नहीं चलेगी यह गाड़ी  बिगड़ जाएगा सब
वह दख़ल की
बीच में बोल लिया जाए  वह दख़लअंदाज़ी कहलाती है
पर वह दख़लअंदाज़ी भी डिस्चार्ज है
अब उस डिस्चार्ज दख़ल में भी नई दख़लअंदाज़ी हो जाती है
किसीको गलत कहा  वह खुद के आत्मा पर धूल डालने के समान है
हमें जैसा पसंद हो वैसा बोलना चाहिए
ऐसा प्रोजेक्ट करो कि आपको पसंद आए
यह सब आपका ही प्रोजेक्शन है
इसमें भगवान ने कोई दख़ल नहीं की है
किसीके ऊपर डालो तो सारी ही वाणी अंत में आपके ही ऊपर आती है
इसलिए ऐसी शुद्ध वाणी बोलो कि शुद्ध वाणी ही आपके ऊपर पड़े
हम किसीको भी तू गलत है ऐसा नहीं कहते
चोर को भी गलत नहीं कहते
क्योंकि उसके व्यू पोइन्ट से वह सच्चा है
हाँ  हम उसे चोरी करने का फल क्या आएगा  वह जैसा है वैसा  उसे समझाते हैं
प्रश्नकर्ता   बहुत बजते हैं
दादाश्री   एक ही हिलाओ तो भी
वैसे ही यह एक ही शब्द बोलें  उससे भीतर कितने ही शब्द खड़े हो जाते हैं
उसे भगवान ने अध्यवसन कहा है
अध्यवसन मतलब नहीं बोलना हो  तो भी वे खड़े हो जाते हैं सारे
खुद का बोलने का भाव हो गया न  इसलिए वे शब्द अपने आप बोल लिए जाते हैं
जितनी शक्ति होती है न वह सारी जागृत हो जाती है
इच्छा नहीं हो तो भी
अध्यवसन इतने सारे खड़े हो जाते हैं कि कभी भी मोक्ष में नहीं जाने दें
इसलिए ही तो हमने अक्रम विज्ञान दिया है  कितना सुंदर अक्रम विज्ञान है
कोई भी बुद्धिशाली मनुष्य इस पज़ल का अंत ला दे  ऐसा विज्ञान है
प्रश्नकर्ता   यानी चालीस पाउन्ड का पेमेन्ट खड़ा रहा
दादाश्री   यह वाणी गलत है ऐसा लगे तब प्रतिदिन परिवर्तन होता जाता है
एक व्यक्ति से आप कहो कि आप झूठे हो
तो अब झूठा कहने के साथ ही तो इतना सारा साइन्स घेर लेता है भीतर  उसके पर्याय इतने सारे खड़े हो जाते हैं कि आपको दो घंटों तक तो उस पर प्रेम ही उत्पन्न नहीं होता
इसलिए शब्द बोला ही नहीं जाए तो उत्तम है और बोल लिया जाए तो प्रतिक्रमण करो
मन वचन काया के तमाम लेपायमान भाव  वे क्या होते हैं
वे चेतनभाव नहीं हैं
वे सारे प्राकृतिक भाव  जड़ के भाव हैं
लेपायमान भाव मतलब हमें लेपित नहीं होना हो तो भी वह लेपायमान कर देते हैं
इसलिए हम कहते हैं न कि  मन वचन काया के तमाम लेपायमान भावों से मैं सर्वथा निर्लेप ही हूँ
उन लेपायमान भावों ने पूरे जगत् को लेपायमान किया है और वे लेपायमान भाव वे सिर्फ प्रतिघोष ही हैं
और वे निर्जीव हैं वापिस
इसलिए आपको उनका सुनना नहीं चाहिए
आप कहो न  कि यह नुकसान हो जाए वैसा है
इसलिए तुरन्त ही लेपायमान भाव तरह तरह से शोर मचाएँगे  ऐसा हो जाएगा और वैसा हो जाएगा
अरे भाई  आप बैठो न बाहर अभी  मैंने तो कहने को कह दिया  पर आप किसलिए शोर मचा रहे हो
इसलिए हम कहें कि  नहीं  नहीं
वह तो लाभदायी है
उसके बाद वे सारे भाव बैठ जाएँगे वापिस
ये टेपरिकार्डर और ट्रान्समीटर जैसे कितने ही साधन अभी उपलब्ध हो गए हैं
इससे बड़े बड़े लोगों को भय लगा ही करता है कि कोई कुछ रेकॉर्ड कर लेगा तो
अब उसमें  टेप मशीन में  तो शब्द टेप हुए उतना ही है
पर यह मनुष्य की बोडी मन सारा ही टेप हो जाए वैसे हैं
उसका लोग ज़रा सा भी भय नहीं रखते हैं
यदि सामनेवाला नींद में हो और आप कहो कि  यह नालायक है तो वह उस व्यक्ति के भीतर टेप हो गया
वह फिर उस व्यक्ति को फल देगा
इसलिए सोते हुए व्यक्ति के लिए भी नहीं बोलना चाहिए  एक अक्षर भी नहीं बोलना चाहिए
क्योंकि सारा टेप हो जाता है  वैसी यह मशीनरी है
बोलना हो तो अच्छा बोलना कि  साहब  आप बहुत अच्छे व्यक्ति हो
अच्छा भाव रखना  तो उसका फल आपको सुख मिलेगा
पर उल्टा थोड़ा भी बोले  अंधेरे में भी बोले या अकेले में बोले  तो उसका फल कड़वा ज़हर जैसा आएगा
यह सब टेप ही हो जाएगा
इसलिए टेपिंग अच्छा करवाओ
जितना प्रेममय डीलिंग  व्यवहार  होगा  उतनी ही वाणी इस टेपरिकॉर्ड में पुसाए ऐसी है  उसका यश अच्छा मिलेगा
न्याय अन्याय देखनेवाला तो बहुतों को गालियाँ देता है
वह तो देखने जैसा ही नहीं है
न्याय अन्याय तो एक थर्मामीटर है जगत् का  कि किसका कितना बुख़ार उतर गया और कितना चढ़ा
जगत् कभी भी न्यायी बननेवाला नहीं है और अन्यायी भी हो जानेवाला नहीं है
यही का यही मिला जुला खिचड़ा चलता ही रहेगा
यह जगत् है  तब से ऐसे का ऐसा ही है
सत्युग में ज़रा कम बिगड़ा हुआ वातावरण होता है  अभी अधिक असर है
रामचंद्रजी के समय में सीता का हरण कर जानेवाले थे
तो अभी नहीं होंगे
यह तो चलता ही रहेगा
यह मशीनरी ऐसी ही है पहले से ही
और उसे सूझ नहीं पड़ती है
खुद की जिम्मेदारियों का भान नहीं है  इसलिए गैर जिम्मेदारीवाला बोलना नहीं
गैर जिम्मेदारीवाला वर्तन करना नहीं
गैर जिम्मेदारीवाला कुछ भी करना नहीं
सारा पोज़िटिव लेना
किसीका अच्छा करना हो तो करने जाना
नहीं तो बुरे में पड़ना ही नहीं
और बुरा सोचना नहीं
बुरा सुनना ही नहीं किसीका
बहुत जोखिमदारी है
नहीं तो इतना बड़ा जगत्  उसमें मोक्ष तो खुद के भीतर ही पड़ा हुआ है और खुद को मिलता नहीं है
और कितने ही जन्मों से भटकते रहते हैं
सामान्य व्यवहार में बोलने में हर्ज नहीं है
पर देहधारी मात्र के लिए कुछ भी उल्टा सीधा बोला गया तो वह भीतर टेपरिकॉर्ड हो गया
इस संसार के लोगों की टेप उतारनी हो तो समय कितना लगेगा
एक ज़रा सा छेड़ो तो प्रतिपक्षी भाव टेप होते ही रहेंगे
तुझमें कमज़ोरी ऐसी है कि छेड़ने से पहले ही तू बोलने लगेगा
दादाश्री   खराब भाव नहीं आना चाहिए  वह बात सही है
भाव में आता है  वह बोल में आए बगैर रहता नहीं है
इसलिए बोलना यदि बंद हो जाए न तो भाव भी बंद हो जाएँ
ये भाव तो बोलने के पीछे रहा प्रतिघोष है
प्रतिपक्षी भाव तो उत्पन्न हुए बगैर रहते ही नहीं न
हमें प्रतिपक्षी भाव नहीं होते  और इसी प्रकार आपको भी वहाँ तक पहुँचना है
इतनी अपनी कमज़ोरी जानी ही चाहिए कि प्रतिपक्षी भाव उत्पन्न नहीं हों
और कभी हुए हों तो हमारे पास प्रतिक्रमण का हथियार है  उससे मिटा डालें
पानी कारखाने में पहुँच गया हो  पर बर्फ नहीं बना तब तक हर्ज नहीं है
बर्फ हो गया फिर अपने हाथ में नहीं रहेगा
वह टेपिंग वाणी बोलते समय नहीं होता है
यह तो मूल पहले ही हो चुका है
और फिर आज क्या होता है
छपे हुए के अनुसार ही बजता है
दादाश्री   अभी आपने किसीको धमकाया
फिर मन में ऐसा हो कि इसे धमकाया वह ठीक है
इसलिए फिर वापिस उस तरह के हिसाब का कोडवर्ड टेप हुआ
और इसे धमकाया  वह गलत हुआ
ऐसा भाव हुआ  तो कोडवर्ड आपका नई प्रकार का हुआ
यह धमकाया  वह ठीक है
ऐसा माना कि उसके जैसा ही फिर कोड उत्पन्न हुआ और उससे वह अधिक वज़नदार बनता है
और यह बहुत हो गया  ऐसा नहीं बोलना चाहिए
ऐसा क्यों होता है
ऐसा हो तो कोड छोटा हो गया
दादाश्री   उन्होंने कोड ऐसा नक्की किया हुआ होता है कि मेरी वाणी से किसी भी जीव को किंचित् मात्र भी दु ख नहीं हो
दु ख तो हो ही नहीं  पर किसी जीव का किंचित् मात्र प्रमाण भी नहीं दुभे
पेड़ का भी प्रमाण नहीं दुभे
ऐसे कोड सिर्फ तीर्थंकरों के ही हुए होते हैं
दादाश्री   कुछ भी स्पंदन नहीं करना चाहिए
सब देखते ही रहना चाहिए
पर वैसा होता नहीं है न
यह भी मशीन है और फिर पराधीन है
इसलिए हम दूसरा रास्ता बताते हैं कि टेप हो जाए कि तुरन्त मिटा दो तो चलेगा
यह प्रतिक्रमण  वह मिटाने का साधन है
इससे एकाध भव में परिवर्तन होकर सारा बोलना बंद हो जाएगा
यह सच्चिदानंद शब्द बोलने से बहुत इफेक्ट होता है
बिना समझे बोलें तो भी इफेक्ट होता है
समझकर बोले तब तो बहुत लाभ होता है
ये शब्द बोलने से स्पंदन होते हैं और भीतर मंथन होता है
सब सायन्टिफिक है
दादाश्री   फिर आलस आ जाता है
अपने आप ही आलस आता है और करना है कहे तो आलस सारा जाने कहाँ चला जाता है
मैं ज्ञान होने से पहले की बात बताता हूँ
मैं पच्चीस वर्ष का था  तब मेरी तबियत नरम हो और कोई पूछता कि  कैसी है आपकी तबियत
मैं कहता कि  बहुत अच्छी है
और दूसरे किसीकी तबियत अच्छी हो और हम पूछें कि  कैसी है आपकी तबियत
तब वह कहता है  ठीक है
अरे भाई  ठीक है कहता है  इसलिए आगे नहीं बढ़ेगा
इसलिए फिर मैंने ठीक शब्द उड़ा दिया
यह शब्द नुकसान करता है
आत्मा ठीक हो जाता है फिर
बहुत अच्छा कहें  उस घड़ी आत्मा अच्छा हो जाता है
बाक़ी लोग समझते हैं कि दादा चैन से कमरे में जाकर सो जाते हैं
उस बात में माल नहीं है
पद्मासन लगाकर एक घंटे तक और इस सतहत्तर वर्ष की उम्र में पद्मासन लगाकर बैठना
पैर भी मुड़ जाते हैं और उससे आँखों की शक्ति  आँखों का प्रकाश  वह सब आज भी कायम है
क्योंकि प्रकृति की मैंने कभी भी निंदा नहीं की है
उसकी बुराई कभी भी नहीं की है
अपमान कभी किया नहीं
लोग बुराई करके अपमान करते हैं
प्रकृति जीवंत है  उसका अपमान करोगे तो उस पर असर होगा
दादाश्री   अपना ज्ञान क्या कहता है
कोई आपका कुछ कर सके ऐसा है ही नहीं
वल्र्ड में कोई जन्मा ही नहीं कि जो आपमें कुछ दख़ल कर सकता हो
किसीमें कोई दख़ल कर सके वैसा है ही नहीं
तो यह दख़ल क्यों आती है
आपमें जो दख़लअंदाज़ी करता है वह आपके लिए निमित्त है
पर उसमें मूल हिसाब आपका ही है
कोई उल्टा करे या सीधा करे  पर उसमें हिसाब आपका ही है और वह निमित्त बन जाता है
वह हिसाब पूरा हुआ कि फिर कोई दख़ल नहीं करेगा
इसलिए निमित्त के साथ झगड़ा करना बेकार है
निमित्त को काटने दौड़ने पर फिर वापिस गुनाह खड़ा होगा
इसलिए इसमें करने के लिए कुछ रहता नहीं है
यह विज्ञान है  वह सब समझ लेने की ज़रूरत है
दादाश्री   इस जगत् में आपका दोष नहीं हो तो किसी व्यक्ति को ऐसा बोलने का अधिकार नहीं है
इसलिए ये बोलते हैं तो आपकी भूल है  उसका बदला देते हैं यह
हाँ  वह आपकी पिछले जन्म की जो भूल है  उस भूल का बदला यह व्यक्ति आपको दे रहा है
वह निमित्त है और भूल आपकी है
इसलिए ही वह बोल रहा है
अब वह अपनी भूल है  इसलिए यह बोल रहा है
तो वह व्यक्ति हमें उस भूल में से मुक्त करवा रहा है
उसकी तरफ भाव नहीं बिगाड़ना चाहिए
और हमें क्या कहना चाहिए कि प्रभु  उसको सद्बुद्धि दीजिए
उतना ही कहना  क्योंकि वह निमित्त है
हम क्या कहना चाहते हैं
कि जो कुछ आता है वह आपका हिसाब है
उसे चुक जाने दो और फिर नए सिरे से रक़म उधार मत देना
यदि तुझे यह व्यापार नहीं पुसाए तो फिर से देना मत  नया उधार मत देना  और यह पुसाता हो तो फिर से पाँच दे
प्रश्नकर्ता   इतने वर्ष बीत गए  फिर भी अभी तक अंत नहीं आया
अपने पड़ोसी से कहें कि  आप सुबह पहले मुझे पाँच गालियाँ देना
तब वह क्या कहेगा कि  मैं कोई फालतू हूँ
यानी हिसाब नहीं है  वह कोई गालियाँ देगा ही नहीं न
और हिसाब है  वह कोई छोड़नेवाला नहीं है
प्रश्नकर्ता   हाँ  पीना पड़ेगा
दादाश्री   जगत् रो रोकर पीता है
हमें हँसकर पीना है
बस  इतना ही कहा है
किसी व्यक्ति ने गाली सुनाई  तो वह क्या है
उसने आपके साथ व्यवहार पूरा किया
सामनेवाला जो कुछ भी करता है  जय जय करता हो  तो वह  अथवा गालियाँ देता हो  तो वह भी सारा आपका ही  आपके साथ का व्यवहार ओपन करता है
वहाँ पर व्यवहार को व्यवहार से छेदना
और व्यवहार एक्सेप्ट  स्वीकार  करना
वहाँ तू बीच में न्याय मत डालना
न्याय डालेगा तो उलझ जाएगा
दादाश्री   यदि गालियाँ नहीं दी हों तो सामने गालियाँ नहीं मिलेंगी
पर यह तो अगला पिछला हिसाब है  इसलिए दिए बगैर रहेगा ही नहीं
बहीखाते में जमा हो तो ही आता है
किसी भी प्रकार का असर हुआ  वह बिना हिसाब के नहीं होता
असर  वह बीज का फल है
इफेक्ट  असर  का हिसाब  वह व्यवहार
न्याय क्या कहता है
नौ का बारह से भाग दो
वहाँ फिर उलझ जाता है
न्याय में तो क्या कहेंगे कि  वे ऐसा ऐसा बोले  इसलिए आपको ऐसा बोलना चाहिए
आप एक बार बोलो तब फिर सामनेवाला दो बार बोलेगा
आप दो बार बोलो तो फिर सामनेवाला दस बार बोलेगा
जिस तरह के व्यवहार से लिपट गया है  उस तरह के व्यवहार से खुलता है
यह आप मुझे पूछते हो कि आप मुझे क्यों नहीं डाँटते
तो मैं कहूँ कि  आप वैसा व्यवहार नहीं लाए हो
जितना व्यवहार आप लाए थे  उतना आपको टोक दिया
उससे अधिक व्यवहार नहीं लाए थे
हमें  ज्ञानी पुरुष को कठोर वाणी होती ही नहीं है और सामनेवाले के लिए कठोर वाणी निकले तो वह हमें पसंद नहीं आता
और फिर भी निकली  तो हम तुरन्त ही समझ जाते हैं कि इसके साथ हम ऐसा ही व्यवहार लाए हैं
वाणी सामनेवाले के व्यवहार के अनुसार निकलती है
वीतराग पुरुषों की वाणी निमित्त के अधीन निकलती है
कोई कहेगा  इस भाई को दादा क्यों कठोर शब्द कहते हैं
उसमें दादा क्या करें
वह व्यवहार ही ऐसा लाया है
कितने तो बिलकुल नालायक होते हैं  फिर भी दादा ऊँची आवाज़ से बोले ही नहीं होते
तब से ही नहीं समझ में आ जाए कि वह अपना व्यवहार कितना सुंदर लाया है
जो कठोर व्यवहार लाया हो  वह हमारे पास से कठोर वाणी पाता है
अब हमारी वाणी उल्टी निकले  तो वह सामनेवाले के व्यवहार के अधीन है  पर हमें तो मोक्ष में जाना है  इसलिए उसका प्रतिक्रमण कर लेना चाहिए
दादाश्री   वह व्यवहाराधीन है
दादाश्री   नहीं  इसलिए ही तो हम प्रतिक्रमण करते हैं
प्रतिक्रमण मात्र मोक्ष ले जाने के लिए नहीं है
पर वह तो बैर रोकने के लिए भगवान के वहाँ का फोन है
प्रतिक्रमण में कच्चे पड़े तो बैर बँधता है
भूल जब समझ में आए तब तुरन्त ही प्रतिक्रमण कर लो
उससे बैर बँधेगा ही नहीं
सामनेवाले को बैर बाँधना हो तो भी नहीं बँधेगा
क्योंकि हम सामनेवाले के आत्मा को सीधा ही फोन पहुँचाते हैं
व्यवहार निरूपाय है
सिर्फ यदि हमें मोक्ष में जाना हो तो प्रतिक्रमण करो  जिसे स्वरूपज्ञान नहीं हो  उसे व्यवहार को व्यवहार स्वरूप ही रखना हो तो  सामनेवाला उल्टा बोला  वही करेक्ट है ऐसा रखो
परन्तु मोक्ष में जाना हो तो उसके प्रतिक्रमण करो  नहीं तो बैर बँधेगा
आपको अभी रास्ते में जाते हुए कोई कहे कि  आप नालायक हो  चोर हो  बदमाश हो
ऐसी वैसी गालियाँ दे दे और आपको वीतरागता रहे तो समझना कि इस बारे में आप उतने भगवान हो गए
जिस जिस बारे में आप जीत गए उतनी बातों में आप भगवान हो गए
और आप जगत् से जीत गए तो फिर पूरे ही  पूर्ण भगवान हो गए
फिर किसीके साथ मतभेद नहीं पड़ेगा
प्रश्नकर्ता   आप्तवाणी मैं ऐसा लिखा है कि दादा चोर हैं ऐसा कोई कहे तो महान उपकार मानना
दादाश्री   ऐसा किसके बदले में उपकार मानना चाहिए
क्योंकि कोई कहेगा नहीं ऐसा
यह प्रतिघोष है किसी चीज़ का
तो यह मेरे खुद का ही प्रतिघोष है
इसलिए उपकार मानूँगा
यह जगत् प्रतिघोष के रूप में है
कुछ भी आए तो वह आपका ही परिणाम है
उसकी हंड्रेड परसेन्ट गारन्टी लिखकर देता हूँ
इसलिए हम उपकार ही मानते हैं
तो आपको भी उपकार मानना चाहिए न
और तब ही आपका मन बहुत अच्छा रहेगा
हाँ  उपकार नहीं मानो तो उसमें आपका पूरा अहंकार खड़ा होकर द्वेष परिणाम पाएगा
उसे क्या नुकसान होनेवाला है
आपने दिवाला निकाला
प्रश्नकर्ता   इतने सारे झगड़े होते है  गालियाँ दें तो भी लोग मोह के कारण सारा भूल जाते हैं
और मुझे तो दस वर्ष पहले कहा हुआ हो तो भी लक्ष्य में रहता है
और फिर मैं उनके साथ नाता नहीं रखता हूँ
दादाश्री   पर मैं कुछ नाता तोड़ नहीं देता
हम जानते हैं कि इसकी नोंध  अत्यंत राग अथवा द्वेष सहित लम्बे समय तक याद रखना  नोट करना  रखने जैसी नहीं है
रेडियो बजता हो ऐसा मुझे लगता है
उल्टा अंदर मन में हँसना आता है
इसलिए मैंने खुल्ले आम पूरे वल्र्ड को कहा है कि यह ओरिजिनल टेपरिकॉर्ड बज रहा है
ये सारे ही रेडियो हैं
कोई मुझे साबित कर दे कि यह टेपरिकॉर्ड नहीं है तो यह पूरा ज्ञान ही गलत है
करुणा किसे कहा जाता है
सामनेवाले की मूर्खता पर प्रेम रखना  उसे
मूर्खता पर बैर रखे  वह तो पूरा जगत् रखता ही है
प्रश्नकर्ता   बोल रहे हों न  तब वैसा लगता नहीं है कि यह मूर्खता कर रहा है
समझता हो तो बोले नहीं न
और टेपरिकॉर्ड भी नहीं बजे
इस अक्कल को तौलने बैठें तो तराजू किसके वहाँ से लाएँ
बाट किसके वहाँ से लाएँ
वकील कहाँ से लाएँ
इससे तो हम कह दें कि  भाई  हाँ  अक्कल नहीं है  यह बात तो तूने आज जानी
हम तो पहले से ही जानते हैं
चल  आगे की बात कर अब
तो निबेड़ा आए इसमें
सामनेवाले की बात पकड़कर बैठने जैसा नहीं है और शब्द तो सारे टेपरिकॉर्ड बोलता है
तब दोषित क्या लगता है
यह पुद्गल
अब पुद्गल उदयकर्म के अधीन है  पूरी ज़िन्दगी
अब उदयकर्म में हो वैसा यह बोलता है  उसमें आप क्या करोगे फिर
देखो तो सही  इतना अच्छा दादा ने विज्ञान दिया है कि कभी भी झगड़ा ही नहीं हो
वाणी जड़ है  रिकॉर्ड ही है
यह टेपरिकॉर्ड बजता है  उसके पहले टेप में उतरता है या नहीं
उसी प्रकार इस वाणी की भी पूरी टेप उतर चुकी है
और उसे संयोग मिलते ही  जैसे पिन लगे और रिकॉर्ड शुरू हो जाती है  वैसे ही वाणी शुरू हो जाती है
कई बार ऐसा होता है या नहीं कि आपने दृढ़ निश्चय किया हो कि सास के सामने या पति के सामने नहीं बोलना है  फिर भी बोल लिया जाता है या नहीं
बोल लिया जाता है
वह क्या है
अपनी तो इच्छा नहीं थी
तब क्या पति की इच्छा थी कि पत्नी मुझे गाली दे
तब फिर कौन बुलवाता है
यह तो रिकॉर्ड बोलता है और टेप हो चुकी रिकॉर्ड को कोई बाप भी बदल नहीं सकता
यह विज्ञान इतना सुंदर है न कि किसी प्रकार से बाधक ही नहीं और झटपट हल ला दे ऐसा है
पर इस विज्ञान को लक्ष्य में रखे कि दादा ने कहा है कि वाणी मतलब बस रिकॉर्ड ही है  फिर कोई चाहे जैसा बोला हो या कोतवाल झिड़कता हो पर उसकी वाणी वह रिकॉर्ड ही है  वैसा फिट हो जाना चाहिए  तब फिर यह कोतवाल झिड़क रहा हो तो हमें असर नहीं करेगा
प्रश्नकर्ता   यह लट्टू है इतना उस समय लक्ष्य में नहीं रहता है
दादाश्री   पुरुषार्थ कुछ भी नहीं करना है
इसमें तो दादाजी की यह बात बिलकुल सच है  उस पर उल्लास जैसे जैसे आएगा  वैसे वैसे अंदर फिट होता जाएगा
इसलिए अब ऐसा नक्की कर दो कि दादा ने कहा है  वैसा ही है कि यह वाणी टेपरिकॉर्ड ही है
अब उसे अनुभव में लो
वह धमकाता हो तो उस घड़ी हम अपने मन में हँसने लगें  ऐसा कुछ करो
क्योंकि वास्तव में वाणी टेपरिकॉर्ड ही है और ऐसा आपको समझ में आ गया है
क्योंकि नहीं बोलना हो तो भी बोल लिया जाता है  तो फिर यह टेपरिकॉर्ड ही है  वह ज्ञान फिट कर दो
प्रश्नकर्ता   मानो कि सामनेवाले का टेपरिकॉर्ड बज रहा हो और उस समय हम कहें कि यह रिकॉर्ड बज रहा है
पर अंदर वापिस वह गलत है  वह ठीक नहीं है  ऐसा क्यों बोल रहा है
वैसा रिएक्शन भी हो जाता है
दादाश्री   ऐसा है कि वह रिकॉर्ड ही है  ऐसा रिकॉर्ड की तरह तो सारा आपने नक्की किया हुआ है
पर रिकॉर्ड है  ऐसा एक्ज़ेक्ट ज्ञान उस घड़ी रहना चाहिए
पर वह एकदम रिकॉर्ड के अनुसार रह नहीं सकता
क्योंकि अपना अहंकार उस घड़ी कूदता है
इसलिए फिर उसे फिर हमें समझाना चाहिए कि भाई  यह रिकॉर्ड बज रहा है
तू किसलिए शोर मचाता है
ऐसा हम कहें तब फिर अंदर ठंडा पड़ जाता है
यह तो मेरी पच्चीस वर्ष की उम्र थी  तब की बात है
मेरे वहाँ एक आदमी आया
उस दिन मुझे रिकॉर्ड की खबर नहीं थी
वह मुझे बहुत ही खराब शब्द बोल गया  वह रिश्तेदार था
उस रिश्तेदार के साथ झगड़ा करके कहाँ जाए
मैंने उनसे कहा  बैठिए न अब  बैठिए न  अब वह तो भूल हो गई होगी
कभी भूल हो जाती है अपनी
फिर चाय पिलाकर उन्हें शांत किया
फिर वे मुझे कहते हैं  मैं जा रहा हूँ अब
तब मैंने कहा  वह पोटली लेते जाओ आपकी
यह जो आपने मुझे प्रसाद दिया था  वह मैंने चखा नहीं है
क्योंकि बिना तौल का था
वह तो मुझसे लिया नहीं जाएगा न
मुझे तो तौला हुआ माल हो तो काम का
बिना तौला हुआ माल हम लेते नहीं हैं
इसलिए आपका माल आप लेते जाओ
इससे वे शांत हो गए
शब्द तो ठंडक भी देते हैं और सुलगाते भी हैं
इसलिए इफेक्टिव हैं  और इफेक्टिव सभी वस्तुएँ निश्चेतन होती हैं
चेतन इफेक्टिव नहीं होता
विनाशी चीज़ होती है  वह वस्तु इफेक्टिव होती है
अपना ज्ञान मिलने के बाद चाहे जैसी वाणी हो तो वाणी इफेक्टिव नहीं होती
फिर भी अभी होता है उसका क्या कारण
पहले की अवस्थाएँ भूले नहीं हैं
बाक़ी इफेक्ट होता है  उसे आपने जाना कि सामनेवाले की वाणी है वह रिकॉर्ड स्वरूप है  और वह चंदूभाई को कह रहा है  आपको नहीं कह रहा है
इसलिए किसी भी रास्ते आपको असर नहीं करेगी
वाणी बोले उसमें हर्ज नहीं है
वह तो कोडवर्ड है
वह फटता है और बोलता रहता है  उसका हमें रक्षण नहीं करना चाहिए
वाणी बोलो उसमें हर्ज नहीं है  पर हम सच्चे हैं इस तरह उसका रक्षण नहीं होना चाहिए
खुद की बात का रक्षण करना  वही सबसे बड़ी हिंसा है
खुद की बात सच्ची ही है  वैसा सामनेवाले के मन में बिठाने का प्रयत्न करना ही हिंसा है
हम सच्चे हैं  वही रक्षण कहलाता है और रक्षण नहीं हो तो कुछ भी नहीं है
गोले सारे फूट जाएँगे और किसीको चोट नहीं लगेगी बहुत
अहंकार का रक्षण करें  उससे बहुत चोट लगती है
प्रश्नकर्ता   आप ऐसा कहते हो कि  स्थूल संयोग  सूक्ष्म संयोग  वाणी के संयोग पर हैं और पराधीन हैं
तो वह समझाइए
दादाश्री   स्थूल संयोग मतलब आपको चलते फिरते हवा मिलती है  फलाना मिलता है  मामा मिलते हैं  काका मिलते हैं  साँप मिलता है  वे सारे स्थूल संयोग हैं
किसीने बड़ी बड़ी गालियाँ दीं ऐसा भी मिलता है
यानी ये बाहर के संयोग मिलते हैं  वे सारे स्थूल संयोग हैं
सूक्ष्म संयोग मतलब भीतर मन में ज़रा विचार आते हैं  टेढ़े आते हैं  उल्टे आते हैं  खराब आते हैं  अच्छे आते हैं अथवा ऐसे विचार आते हैं कि अभी एक्सिडेन्ट हो जाएगा तो क्या होगा
वे सारे सूक्ष्म संयोग
भीतर मन में सब आते ही रहते हैं
स्थूल संयोग  सूक्ष्म संयोग और वाणी के संयोग पर हैं और पराधीन हैं
इतना ही वाक्य खुद की समझ में रहता हो  खुद की जागृति में रहता हो तो सामनेवाला व्यक्ति चाहे जो बोले तो भी हमें ज़रा भी असर नहीं होता
और यह वाक्य कल्पित नहीं है
जो एक्ज़ेक्ट है वह कह रहा हूँ
मैं आपको ऐसा नहीं कहता हूँ कि मेरे शब्दों का मान रखकर चलो
एक्ज़ेक्ट ऐसा ही है
हक़ीक़त आपको समझ में नहीं आने से आप मार खाते हो
अब आप खुद उल्टा बोलो  फिर उसका प्रतिक्रमण करो  इसलिए आपके बोल का आपको दु ख नहीं रहा
इसलिए इस प्रकार सारा हल आ जाता है
प्रश्नकर्ता   कई बार नहीं बोलना हो  फिर भी बोल लिया जाता है
फिर पछतावा होता है
दादाश्री   वाणी से जो कुछ बोला जाता है  उसके हम ज्ञाता दृष्टा हैं
पर जिसे वह दु ख पहुँचाती है  उसका प्रतिक्रमण हमें बोलनेवाले के पास से करवाना पड़ेगा
हमें तो कोई गालियाँ सुनाए तो हम समझें कि यह अंबालाल पटेल को गालियाँ दे रहा है
पुद्गल को गालियाँ दे रहा है
आत्मा को तो जान ही नहीं सकता  पहचान ही नहीं सकता न
इसलिए हम स्वीकार नहीं करते  हमें छूता नहीं है
हम वीतराग रहते हैं
हमें उस पर राग द्वेष नहीं होता
हमारे  ज्ञानी के प्रयोग कैसे होते हैं कि हरएक क्रिया को हम देखते हैं
इसलिए मैं इस वाणी को रिकॉर्ड कहता हूँ न
यह रिकॉर्ड बोल रहा है उसे देखता रहता हूँ कि रिकॉर्ड क्या बज रहा है और क्या नहीं
और जगत् के लोग तन्मयाकार हो जाते हैं
संपूर्ण निर्तन्मयाकार रहें  उसे केवलज्ञान कहा है
जगत् के लोग देखते हैं  वैसा ज्ञानी भी देखते हैं  पर जगत् के लोगों का देखा हुआ काम में नहीं आता
क्योंकि उनका बेसमेन्ट अहंकार है
मैं चंदूलाल हूँ वह उसका बेसमेन्ट है
और अपना बेसमेन्ट मैं शुद्धात्मा हूँ है
इसलिए अपना देखा हुआ केवलज्ञान के अंश में जाता है
जितने अंश से हमने देखा  जितने अंश से हमने अपने खुद को जुदा देखा  वाणी को जुदा देखा  ये चंदूभाई क्या कर रहे हैं वह देखा  उतने अंश में केवलज्ञान उत्पन्न हुआ
हमें तो कोई गालियाँ दे तो वह हमारे ज्ञान में ही होता है  यह रिकॉर्ड क्या बोल रहा है वह भी हमारे ज्ञान में ही होता है
रिकॉर्ड गलत बोला हो  वह हमारे ज्ञान में ही होता है
हमें पूरी जागृति रहा करती है
और संपूर्ण जागृति वह केवलज्ञान है
व्यवहार में लोगों को व्यवहारिक जागृति रहती है  वह तो अहंकार के मारे रहती है
पर यह तो शुद्धात्मा होने के बाद की जागृति है
यह अंश केवलज्ञान की जागृति है और वहाँ से ही कल्याणकारी है
दादाश्री   बोलना  नहीं बोलना वह अपने हाथ में रहा नहीं है अब
बाहर का तो आप देखोगे वह बात अलग है  पर आपके ही अंदर का आप सारा देखते रहोगे  उस समय आप केवलज्ञान सत्ता में होओगे
पर अंश केवलज्ञान होता है  सर्वांश नहीं
अंदर खराब विचार आए उन्हें देखना  अच्छे विचार आए उन्हें देखना
खराब के ऊपर द्वेष नहीं और अच्छे के ऊपर राग नहीं
अच्छा बुरा देखने की आपको ज़रूरत नहीं है
क्योंकि सत्ता ही मूल अपने काबू में नहीं है
दादाश्री   वह सत्य नहीं कहलाता
मस्का लगाने जैसी वस्तु ही नहीं है
यह तो खुद की खोज है  खुद की भूल के कारण दूसरे को मस्का मारता है यह
प्रश्नकर्ता   वह तो फिर पता चले तब तो बहुत दु ख हो जाता होगा
क्योंकि  कोई बहुत मीठे बोल होते हैं  और कोई सच्चे बोल होते हैं  तो हम ऐसा कहते हैं न कि यह मीठा बोलता है  पर इससे तो दूसरा व्यक्ति भले ही खराब बोलता है पर वह अच्छा व्यक्ति है
दादाश्री   सच्चे बोल किसे कहा जाता है
एक भाई उसकी मदर के साथ सच बोला  एकदम सत्य बोला
और मदर से क्या कहता है
आप मेरे पिताजी की पत्नी हो कहता है  वह सत्य नहीं है
तब मदर ने क्या कहा
तेरा मुँह फिर मत दिखाना  भाई
अब तू जा यहाँ से
मुझे तेरे बाप की पत्नी बोलता है
इसलिए सत्य कैसा होना चाहिए
प्रिय लगे ऐसा होना चाहिए
सिर्फ प्रिय लगे वैसा हो तो भी नहीं चलेगा
वह हितकर होना चाहिए  उतने से ही नहीं चलेगा
मैं सत्य  प्रिय और हितकारी ही बोलता हूँ  तो भी मैं अधिक बोलता रहूँ न  तो आप कहो कि  अब चाचा बंद हो जाओ न
अब मुझे भोजन के लिए उठने दो न
इसलिए वह मित चाहिए  सही मात्रा में चाहिए
यह कोई रेडियो नहीं है कि बोलते रहे  क्या
मतलब सत्य प्रिय हितकर और मित  चार गुणाकार हो तो ही सत्य कहलाता है
नहीं तो सिर्फ नग्न सत्य बोलें  तो वह असत्य कहलाता है
वाणी कैसी होनी चाहिए
हित मित प्रिय और सत्य  इन चार गुणाकारोंवाली होनी चाहिए
और दूसरी सब असत्य हैं
व्यवहार वाणी में यह नियम लागू होता है
इसमें तो ज्ञानी का ही काम है
चारों ही गुणाकारोंवाली वाणी सिर्फ ज्ञानी पुरुष के पास ही होती है  सामनेवाले के हित के लिए ही होती है  थोड़ी भी खुद के हित के लिए वाणी नहीं होती है
ज्ञानी को पोतापणुं  मैं हूँ और मेरा है  ऐसा आरोपण  मेरापन  होता ही नहीं है  यदि पोतापणुं हो तो वह ज्ञानी ही नहीं होते है
सत्य किसे कहा जाता है
किसी जीव को वाणी से दु ख नहीं हो  वर्तन से दु ख नहीं हो और मन से भी उसके लिए खराब विचार नहीं किया जाए
वह सबसे बड़ा सत्य है
सबसे बड़ा सिद्धांत है
यह रियल सत्य नहीं है
यह अंतिम व्यवहार सत्य है
दादाश्री   मेरे पास कोई झूठ नहीं बोलता
मेरे पास तो इतना तक बोलते हैं कि  दस बारह वर्ष की उम्र की लड़की हो और आज पचास वर्ष की हुई हो  उसने बारह वर्ष से लेकर पचास वर्ष तक उसने क्या क्या किया वह सबकुछ मुझे स्पष्ट लिखकर दे देती है
नहीं तो इस दुनिया में हुआ ही नहीं  ऐसा
कोई स्त्री खुद का ज़ाहिर करे ऐसा हुआ नहीं है
ऐसी हज़ारों स्त्रियाँ मेरे पास आती हैं और मैं उनके पाप धो देता हूँ
दादाश्री   क्रोध मान माया लोभ के कारण करते हैं वे
कोई भी वस्तु प्राप्त करनी है  या तो मान प्राप्त करना है या लक्ष्मी प्राप्त करनी है  कुछ तो चाहिए
उसके लिए झूठ बोलता है या तो भय है  भय के मारे झूठ बोलता है
अंदर छुपा छुपा भय है कि कोई मुझे क्या कहेगा
ऐसा कुछ भी भय होता है
फिर धीरे धीरे झूठ की आदत ही पड़ जाती है
फिर भय नहीं होता तो भी झूठ बोल लेता है
दादाश्री   ऐसा है न  पहले झूठ बोला था उसका यह फल आया है  यहाँ चख रहे हो आराम से
दूसरा थोड़ा सच बोला था  उसका फल उसे मिला है
अब इस समय झूठ बोलता है  तो उसका फल उसे मिलेगा
आप सच बोलोगे तो उसका फल मिलेगा
यह तो फल चखते हैं
न्याय है  बिलकुल न्याय है
आज एक व्यक्ति की परीक्षा का रिज़ल्ट आया और वह पास हो गया
और हम नापास हुए
पास होनेवाला व्यक्ति आज भटकता रहता है  पर परीक्षा देते समय करेक्ट दी होती है
इसलिए यह सब जो आता है  वह फल आता है
उस फल को शांतिपूर्वक भोग लेना उसका नाम पुरुषार्थ
दादाश्री   वह उनके पाप और पुण्य के आधार पर होता है
उनके पाप का उदय हो तो वे सच बोलते हैं तो भी झूठ में चला जाता है
जब पुण्य का उदय हो तब झूठ बोले तो भी लोग उसे सच स्वीकारते हैं  चाहे जैसा झूठा करे तो भी चल जाता है
दादाश्री   नहीं  जान बूझकर मत करना
पर गलत हो जाए तो प्रतिक्रमण कर लेना चाहिए
दादाश्री   मूल तो झूठ बोलना वही पाप माना जाता है
तो दूसरों के भले के लिए बोलें तो एक तरफ पुण्य बंधा और एक तरफ पाप बंधा
इसलिए इसमें थोड़ा बहुत तो पाप रहता है
दादाश्री   हमें कहना चाहिए न कि  पकड़ा गया हमारा और मैं तो कह दूँ कि भाई  मैं पकड़ा गया
हर्ज क्या है
फिर वह भी हँसे और हम भी हँसे
उससे वह समझ जाता है कि इसमें कुछ लेना देना नहीं है या नुकसान हो वैसा नहीं है
अनंत जन्मों से झूठ ही बोले हैं
सच बोले ही कब हैं
हम पूछें  कहाँ गए थे
रास्ते में घूमने गया था ऐसा कहता है  और गया होता है सिनेमा में
हाँ  पर उसकी तो माफ़ी माँग लेनी चाहिए
झूठ बोलकर भी आत्मा का करते होंगे तो हर्ज नहीं है और सच बोलकर भी देह का हित करोगे तो हर्ज है
सच बोलकर भौतिक का हित करोगे तो भी हर्ज है
पर झूठ बोलकर आत्मा के लिए करोगे न  तो हितकारी है
दादाश्री   झूठ बोले उसे दोष लगता है
दादाश्री   तो ऐसा कहना चाहिए कि  भाई  मैं आपके दबाव से बोलूँगा
मैं तो तोता हूँ
यह तो आपके दबाव से तोता होकर बोलूँगा
बाक़ी  मैं नहीं बोलता
फिर तोता बोले उस तरह से बोलना
आप खुद मत बोल उठना
तोता होकर बोलना
हम कहें आया राम तो तोता कहेगा  आया राम
ऐसे बोलना चाहिए
मुझे ज्ञान नहीं हुआ था न  तब कोर्ट में एक बार जाना हुआ था
गवाही देनी थी
तब वकील कहता है कि  यह मैं आपको कहूँ वैसा आपको बोलना है
मैंने कहा  नहीं भाई
मैं जानता हूँ उतना बोलूँगा
मैं कोई आपका कहा हुआ बोलनेवाला नहीं हूँ
तब वह कहता है  मुझे यहाँ कहाँ आपके लिए खड़ा किया
मैं झूठा दिखूँगा
मेरी आबरू जाएगी
ऐसे गवाह मिलें तो हमारा तो पूरा केस ही उड़ जाए
तब मैंने कहा  इसका उपाय क्या है
तब वकील कहता है  हम कहें उतना बोलना है
फिर मैंने कहा  कल सोचकर बताऊँगा
फिर रात को अंदर से जवाब मिला  कि अपने तोता बन जाओ
वकील के कहने से कह रहा हूँ  वैसा भाव रहना चाहिए  और फिर बोलो
बाक़ी  किसीके लिए अच्छा काम करते हो तो हो सके तब तक झूठ नहीं बोलना चाहिए
किसीके अच्छे के लिए चोरी नहीं करनी चाहिए
किसीके अच्छे के लिए हिंसा नहीं करनी चाहिए
सब अपनी ही जोखिमदारी है
प्रश्नकर्ता   नहीं
दादाश्री   फिर भी बोल लिया जाता है  वह हक़ीक़त है न
तो जब झूठ बोला जाए और आपको पता चले कि यह झूठ बोला गया कि तुरन्त दादा के पास माफ़ी माँग लेना कि दादा  मुझे झूठ नहीं बोलना है  फिर भी झूठ बोल लिया गया
मुझे माफ़ करो
अब फिर झूठ नहीं बोलूँगा
और फिर भी यदि ऐसा हो जाए तो परेशान नहीं रहना है
माफ़ी माँगते रहना है
उससे उसके गुनाह की वहाँ फिर नोंध नहीं होगी
माफ़ी माँगी मतलब नोंध नहीं होगा
दादाश्री   ज़रूरत से अधिक अक़्ल अंदर भरकर लाए हैं इसलिए
हमने एक भी दिन कभी किसीको कुछ कहा नहीं है कि ऐसा नहीं करना चाहिए
यदि कहा हो  तो भी सतर्क हो जाते हैं उस घड़ी
प्रश्नकर्ता   झूठ बोलना बंद कर देना चाहिए
दादाश्री   नहीं  झूठ बोलने का अभिप्राय ही छोड़ देना चाहिए और झूठ बोला जाए तो पश्चाताप करना चाहिए कि  क्या करूँ
ऐसे झूठ नहीं बोलना चाहिए
पर झूठ बोला जाना वह बंद नहीं हो सकेगा
पर वह अभिप्राय बंद हो जाएगा
अब आज से झूठ नहीं बोलूँगा  झूठ बोलना महापाप है  महा दु खदायी है और झूठ बोलना ही बंधन है
ऐसा यदि आपका अभिप्राय हो गया तो आपके झूठ बोलने के पाप बंद हो जाएँगे
और पूर्व में जब तक यह भाव बंद नहीं किया था  तब तक उसके रिएक्शन  प्रतिक्रियाएँ  हैं  उतने बाकी रहेंगे
उतना हिसाब आपको आएगा
आपको फिर उतना झूठ अनिवार्य रूप से बोलना पड़ेगा  तब उसका पश्चाताप कर लेना
अब पश्चाताप करते हो  फिर भी जो झूठ बोले  तो उस कर्मफल का भी फल तो आएगा और फिर उसे भुगतना ही पड़ेगा
तब लोग आपके घर से बाहर निकलकर आपकी बदनामी करेंगे कि  क्या  ये चंदूभाई  पढ़े लिखे आदमी  ऐसा झूठ बोले
यह उनकी योग्यता है
अर्थात् बदनामी का फल भुगतना पड़ेगा फिर  पश्चाताप करोगे तो भी
और यदि पहले से वह पानी बंद कर दिया हो  कॉज़ेज़ ही बंद कर दिए जाएँ  तब फिर कॉज़ेज़ का फल और उसका भी फल नहीं होगा
इसलिए हम क्या कहते हैं
झूठ बोला गया पर ऐसा नहीं बोलना चाहिए इस तरह से उसका तू विरोधी है न
हाँ  तो यह झूठ बोलना तुझे पसंद नहीं है  ऐसा निश्चय हो गया कहलाएगा
झूठ बोलने का तेरा अभिप्राय नहीं है न  इसलिए तेरी जिम्मेदारी का एन्ड  अंत  आ जाता है
दादाश्री   उसे तो फिर साथ साथ प्रतिक्रमण करने की आदत डालनी पड़ेगी
और प्रतिक्रमण करे  तब फिर जोखिमदारी हमारी है
इसलिए अभिप्राय बदलो
झूठ बोलना वह जीवन के अंत समान है  जीवन का अंत लाना और झूठ बोलना दोनों समान हैं  ऐसा डिसाइड  निश्चित  करना पड़ेगा
और फिर सच की पूंछ मत पकड़ना
प्रश्नकर्ता   बोलने में जन्म से ही तकलीफ़ है
दादाश्री   पिछले अवतार में जीभ लड़ाई थी न  हर जगह गालियाँ दी हों न  उसकी जीभ चली जाती है फिर
फिर क्या होगा
बोलने में कुछ भी बाकी रखते हैं
कर्म कम होंगे तो जीभ फिर से खुल जाएगी वापिस
पाँच सात साल के बाद  वैसा कुछ भी नहीं रहेगा
खोटी वाणी बोलने के कारण यह जीभ चली गई न
जीभ का जितना दुरुपयोग किया उतनी जीभ चली जाती है
प्रश्नकर्ता   मेरा स्वभाव  मेरे वचन कठोर हैं
किसीको भी ठेस पहुँचा देते हैं  दु ख हो जाता है
मुझे ऐसा नहीं है कि मैं उसे दु ख पहुँचाने के लिए बोल रहा हूँ
दादाश्री   दु ख हो वैसा नहीं बोलना चाहिए
किसी जीव को दु ख हो  वैसी वाणी बोलना  वह बहुत बड़ा गुनाह है
दादाश्री   रौब जमाने के लिए  दूसरों पर रौब जम जाए इसलिए
दादाश्री   एक तो  उसे गरज़ होती है  गरज़वाला सहन करता है
दूसरा क्लेश नहीं हो इसलिए सहन करता है
तीसरा आबरू नहीं जाए  इसलिए सहन कर लेता है
कुत्ता भौंके परन्तु हमें नहीं भौंकना है  ऐसे किसी भी कारण से चला लेता है  निबाह लेते हैं लोग
भगवान के यहाँ सत्य और असत्य  दोनों होते ही नहीं हैं
यह तो यहाँ समाजव्यवस्था है
हिन्दुओं का सत्य  मुसलमानों का असत्य हो जाता है
और मुसलमानों का सत्य  वह हिन्दुओं का असत्य हो जाता है
यह सारी समाज व्यवस्था है
भगवान के वहाँ सच्चा झूठा कुछ होता ही नहीं
भगवान तो इतना कहते हैं कि  किसीको दु ख हो तो हमें प्रतिक्रमण करना चाहिए
दु ख नहीं होना चाहिए अपने से
आप चंदूभाई थे  वह इस दुनिया में सच है
बाक़ी  भगवान के वहाँ तो वह चंदूभाई ही नहीं है
यह सत्य भगवान के वहाँ असत्य है
संसार चले  संसार छुए नहीं  बाधक नहीं हो और काम हो जाए  वैसा है
सिर्फ हमारी आज्ञा का आराधन करना है
चंदूभाई झूठ बोलें  तो भी अपने यहाँ हर्ज नहीं है
झूठ बोलें तो सामनेवाले को नुकसान हुआ
तो हम चंदूभाई से कहें  प्रतिक्रमण कर लो
झूठ बोलने का प्रकृति गुण है  इसलिए बोले बगैर रहेगा नहीं
झूठ बोलने के लिए मैं आपत्ति नहीं उठाता
मैं झूठ बोलने के बाद प्रतिक्रमण नहीं करो तो आपत्ति उठाता हूँ
झूठ बोलें और प्रतिक्रमण के भाव हों  उस समय जो ध्यान बरतता है  वह धर्मध्यान होता है
लोग धर्मध्यान क्या है  उसे ढूंढते हैं
झूठ बोल लिया जाए  तब दादा के पास माफ़ी माँग लेनी चाहिए और फिर झूठ नहीं बोला जाए  वैसी शक्तियाँ माँगनी चाहिए
दादाश्री   हाँ  वह दु ख तो अपनी इच्छा के विरुद्ध हुआ है न  इसलिए हमें प्रतिक्रमण करना है
यही उसका हिसाब होगा  जो चुक गया
दादाश्री   हाँ  वह तो सब खराब लगेगा
गलत हुआ हो तो बुरा लगेगा न
हिसाब चुकाना पड़ेगा  वह तो चुकाना ही पड़ेगा न
उसका दूसरा कोई उपाय ही नहीं है
प्रश्नकर्ता   अंकुश नहीं रहता  इसलिए वाणी द्वारा निकल जाता है
दादाश्री   हाँ  वह तो निकल जाता है
पर निकल जाए उस पर हमें प्रतिक्रमण करना है  बस दूसरा कुछ नहीं
पश्चाताप करके  और फिर से ऐसा नहीं करूँगा  ऐसा निश्चय करना चाहिए
दादाश्री   वह अंतिम स्टेप्स  सीढिय़ों  पर है
जब रास्ता पूरा होने आया हो न  तब हमें भाव नहीं हो तो भी गलत हो जाता है
तो हमें वहाँ पर क्या करना चाहिए कि पश्चाताप लें तो मिट जाएगा बस
गलत हो जाए तो इतना ही उपाय है  दूसरा कोई उपाय नहीं है
वह भी जब वह कार्य पूरा होने आया तब अंदर खराब करने का भाव नहीं होता है और खराब कार्य हो जाता है
नहीं तो वह कार्य अभी अधूरा होता है  हमें उल्टा करने का भाव भी होता है और उल्टा कार्य होता भी है  दोनों होते हैं
दादाश्री   प्रतिक्रमण तो करना पड़ेगा  सामनेवाले को दु ख हुआ न
और व्यवहार में लोग कहेंगे न  देखो यह स्त्री कैसे पति को डाँटती है
फिर प्रतिक्रमण करना पड़ेगा
जो आँख से दिखे  उसका प्रतिक्रमण करना चाहिए
अंदर हेतु आपका सोने का हो  पर किस काम का
वह हेतु काम नहीं आएगा
हेतु शुद्ध सोने का हो तो भी हमें प्रतिक्रमण करना पड़ेगा
भूल हुई कि प्रतिक्रमण करना पड़ेगा
इन सभी महात्माओं की इच्छा है  अब जगत् कल्याण करने की भावना है
हेतु अच्छा है  पर तो भी नहीं चलेगा
प्रतिक्रमण तो पहले करना पड़ेगा
कपड़ों पर दाग़ पड़े तो धो देते हो न
वैसे ये कपड़े के ऊपर के दाग़ हैं
यह हमारा टेपरिकॉर्डर बजता है  उसमें कुछ भूलचूक हो जाए तो हमें तुरन्त ही उसका पछतावा ले लेना होता है
नहीं तो नहीं चलता
टेपरिकॉर्डर की तरह निकलता है  यानी हमारी वाणी बिना मालिकी की है  तो भी हम पर जिम्मेदारी आती है
लोग तो कहेंगे न कि  पर साहब  टेप तो आपकी ही है न
ऐसा कहेंगे या नहीं कहेंगे
क्या दूसरे की टेप थी
इसलिए वे शब्द हमें धोने पड़ते हैं
नहीं बोल सकते उल्टे शब्द
प्रतिक्रमण तो अंतिम साइन्स है
इसलिए आपके साथ मुझसे कठोरता से बोल लिया गया हो  आपको बहुत दु ख नहीं हुआ हो फिर भी मुझे समझ लेना चाहिए कि यह मुझसे कठोरता से बोला ही नहीं जा सकता
इसलिए इस ज्ञान के आधार पर अपनी भूल पता चलती है
इसलिए मुझे आपके नाम का प्रतिक्रमण करना पड़ेगा
दादाश्री   वह सारी वाणी बिलकुल गलत है
सामनेवाले को फिट हो जाए  वह करेक्ट वाणी कहलाती है
सामनेवाले को फिट हो जाए वैसी हमें वाणी बोलनी चाहिए
दादाश्री   उसे दु ख होता हो तो हमें प्रतिक्रमण कर लेना चाहिए
हमें उसमें क्या मेहनत लगनेवाली है
किसीको दु खी करके हम सुखी नहीं हो सकते
दादाश्री   व्यवहार में टोकना पड़ता है  पर वह अहंकार सहित होता है
इसलिए उसका प्रतिक्रमण करना चाहिए
दादाश्री   टोकना तो पड़ता है  पर कहना आना चाहिए
कहना नहीं आता  व्यवहार नहीं आता  इसलिए अहंकार सहित टोकते हैं
इसलिए बाद में उसका प्रतिक्रमण कर लेना चाहिए
आप सामनेवाले को टोको  तब सामनेवाले को बुरा तो लगेगा  पर उसका प्रतिक्रमण करते रहोगे तो छह महीने में  बारह महीने में वाणी ऐसी निकलेगी कि सामनेवाले को मीठी लगेगी
दादाश्री   हाँ  कहने का अधिकार है  पर कहना आना चाहिए
यह तो भाई आया कि उसे देखते ही कहेंगे कि  तू ऐसा है और तू वैसा है
तब वहाँ अतिक्रमण हुआ कहलाएगा
सामनेवाले को दु ख हो जाए वैसा हो  तो हमें कहना चाहिए  हे चंदूभाई प्रतिक्रमण करो
अतिक्रमण क्यों किया
फिर ऐसा नहीं बोलूँगा और यह बोला उसका पश्चाताप करता हूँ
इतना ही प्रतिक्रमण करना पड़ता है
अच्छा  ऐसा नहीं हो तो अच्छा
हम ऐसा कह सकते हैं
पर हम उसके बॉस  ऊपरी  हों  उस तरह से बात करते हैं न  इसलिए बुरा लगता है
खराब शब्द हों  वे विनय के साथ कहने चाहिए
दादाश्री   वह रह सकता है  वही विज्ञान कहलाता है
क्योंकि ड्रामेटिक  नाटकीय  है न
होता है लक्ष्मीचंद और कहता है  मैं भर्तुहरि राजा हूँ  इस रानी का पति हूँ  फिर भिक्षा दे दे मैया पिंगला
कहकर आँखों में से पानी टपकाता है
तब  अरे  तू तो लक्ष्मीचंद है न
तू सचमुच रोता है
तब कहेगा  मैं क्यों सचमुच रोऊँ
यह तो मुझे अभिनय करना ही पड़ेगा  नहीं तो मेरी तनख़्वाह काट लेंगे
उस तरह से अभिनय करना है
ज्ञान मिलने के बाद यह तो नाटक है
मन से ही
मन से करें  बोलकर करें  चाहे जिस तरह कि मेरा उसके प्रति जो दोष हुआ है  उसकी क्षमा माँगता हूँ
वह मन में बोलें तो भी चलेगा
मानसिक अटेक हुआ  इसलिए उसके प्रतिक्रमण करने हैं बस
दादाश्री   जीभ से करें न  वह झगड़ा अभी के अभी हिसाब चुकाकर चला जाएगा और मन से किया हुआ झगड़ा आगे बढ़ेगा
जीभ से करें न  वह तो हम सामनेवाले से कहें  तो वह वापिस लौटा देता है
तुरन्त उसका फल मिल जाता है
और मन से करे तो उसका फल तो वह फल पकेगा  उसका अभी बीज बोया है
इसलिए कॉज़ेज़ कहलाते हैं
यानी कॉज़ेज़ नहीं पड़ें  उसके लिए मन से हो गया हो तो मन से प्रतिक्रमण करना चाहिए
मनुष्य होकर प्राप्त संसार में दख़ल नहीं करे  तो संसार इतना सरल और सीधा चलता रहेगा
पर यह प्राप्त संसार में दख़ल ही करता रहता है
जागा तब से ही दख़ल
दादाश्री   पड़े नहीं रखना चाहिए और दख़ल भी नहीं करनी चाहिए
दादाश्री   पर कहने कहने में फर्क होता है
दादाश्री   ऐसे वाणी इतनी मीठी बोलते हैं कि कहने से पहले ही वह समझ जाए
दादाश्री   कर्कश वाणी  वही दख़ल होती है
कर्कश वाणी हो तो उसमें इतने शब्द जोड़ने पड़ेंगे कि मैं विनती करता हूँ  इतना करना
मैं विनती
इतना शब्द जोड़कर कहो
दादाश्री   वह दख़ल नहीं कहलाता
अब उसके ऊपर रौब मारो तो दख़ल कहलाएगा
प्रश्नकर्ता   यानी धीरे से बोलना है
दादाश्री   नहीं  वह तो धीरे से बोलो तो चलेगा
पर वह तो धीरे से बोले तो भी दख़ल कर देता है
इसलिए आपको कहना है  मैं विनती करता हूँ  तू इतना करना न
उसमें शब्द जोड़ना पड़ेगा
दादाश्री   समझदार व्यक्ति हो न तो लाख रुपये दें  तो भी झगड़ा नहीं करे
और यह तो बिना पैसे के झगड़ा करते हैं
तो वे अनाड़ी नहीं तो क्या है
भगवान महावीर को कर्म खपाने के लिए साठ मील चलकर अनाड़ी क्षेत्र में जाना पड़ा था
और आज के लोग पुण्यशाली हैं कि घर बैठे अनाड़ी क्षेत्र है
कैसे धन्यभाग्य
यह तो अत्यंत लाभदायी है  कर्म खपाने के लिए  यदि सीधा रहे तो
दादाश्री   तो फिर मनुष्य झगड़ें तो कैसे अच्छा लगेगा
कुत्ते झगड़ते हों तो भी अच्छा नहीं लगता हमें
दादाश्री   वह तो फेंक दिया  पर बेटा फेंक दे तो भी हमें देखते रहना है
बाप बेटे को फेंक दे तो हमें देखते रहना है
तब क्या हमें पति को फेंक देना चाहिए
एक को तो अस्पताल भेजना पड़ा
अब वापिस दो को अस्पताल में भेजना है
और फिर जब उसे मौका मिलेगा तब वह हमें पछाड़ेगा
फिर तीसरे को अस्पताल जाना पड़ेगा
दादाश्री   कहो  पर सम्यक् कहना  यदि बोलना आए तो
नहीं तो कुत्ते की तरह भौंकते रहने का अर्थ क्या है
इसलिए सम्यक् कहना
दादाश्री   ओहोहो
आपने इस बच्चे को क्यों फेंका
क्या कारण है उसका
तब वह कहेगा कि  जान बूझकर मैं फेंकूँगा क्या
वह तो मेरे हाथ में से छूट गया और गिर गया
दादाश्री   मौन रहना और देखते रहना कि क्या होता है
सिनेमा में बच्चों को पटकते हैं  तब क्या करते हैं हम
कहने का अधिकार है सभी को  पर क्लेश बढ़े नहीं उस तरह कहने का अधिकार है  बाक़ी जो कहने से क्लेश बढ़े वह तो मूर्ख का काम है
दादाश्री   नरम नहीं पड़े तो हमें क्या करना है
हमें तो कहकर छोड़ देना है
फिर क्या उपाय है
कभी न कभी तो नरम पड़ेंगे
डाँटकर नरम करो तो उससे कोई नरम होता नहीं है
आज नरम दिखेगा  पर वह मन में नोंध रखेगा और हम जब नरम हो जाएँगे  उस दिन वह सारा वापिस निकालेगा
यानी जगत् बैरवाला है
कुदरत का नियम ऐसा है कि हरएक जीव अंदर बैर रखता ही है
भीतर परमाणुओं का संग्रह करके रखते हैं
इसलिए हमें पूरा केस ही ख़ारिज कर देना चाहिए
दादाश्री   नहीं तोड़ना चाहिए
व्यवहार तोड़ने से टूटता नहीं है
व्यवहार तोड़ने से टूटे  ऐसा है भी नहीं
इसलिए हमें वहाँ मौन रहना चाहिए कि किसी दिन चिढ़ेगा तब अपना हिसाब पूरा हो जाएगा  हम मौन रखें तो किसी दिन वह चिढ़ेगा और खुद ही बोलेगा कि  आप बोलते नहीं हो  कितने दिनों से चुपचाप फिरते हो
ऐसा चिढ़े  मतलब अपना हिसाब पूरा हो गया
तब क्या हो फिर
यह तो तरह तरह के लोहे होते हैं  हमें सब पहचान में आते हैं
कितनों को बहुत गरम करें तो मुड़ जाते हैं
कितनों को भट्ठी में डालने पड़ते हैं  फिर जल्दी से दो हथौड़े मारें कि सीधा हो जाता है
ये तो तरह तरह के लोहे हैं
इसमें आत्मा वह आत्मा है  परमात्मा है और लोहा वह लोहा है  ये सारी दूसरी धातुएँ हैं
आप एक दिन तो कहकर देखो कि देवी  आज तो आपने बहुत अच्छा भोजन खिलाया  इतना बोलकर तो देखो
पत्नी और उसका पति  दोनों पड़ोसी के साथ लड़ते हैं  तब कैसे अभेद होकर लड़ते हैं
दोनों एक साथ ऐसे हाथ करके कि  आप ऐसे और आप वैसे
दोनों जने ऐसे हाथ करते हैं
तब हमें लगता है कि ओहोहो
इन दोनों में इतनी अधिक एकता
यह कोर्पोरेशन अभेद है  ऐसा हमें लगता है
और फिर घर में घुसकर दोनों लड़ते हैं तब क्या कहेंगे
घर पर वे लोग लड़ते हैं या नहीं लड़ते
कभी तो लड़ते हैं न
वह कोर्पोरेशन अंदर अंदर जब झगड़ता है न  तू ऐसी और आप ऐसे  तू ऐसी और आप वैसे
फिर घर में जमता है न  तब कहता है  तू चली जा  यहाँ से घर चली जा  मुझे चाहिए ही नहीं कहेगा
अब यह नासमझी नहीं है
आपको कैसा लगता है
वे अभेद थे और टूट गया और भेद उत्पन्न हुआ
इसलिए वाइफ के साथ भी मेरी तेरी हो जाता है
तू ऐसी है और तू ऐसी है
तब वह कहेगी  आप कहाँ सीधे हो
इसलिए घर में भी मैं और तू हो जाता है
फ़ैमिलि के व्यक्ति से ऐसे हाथ टकरा जाए तो हम उसके साथ लड़ते हैं
नहीं
एक फ़ैमिलि की तरह रहना चाहिए
बनावट नहीं करनी चाहिए
यह तो  लोग बनावट करते हैं  वैसा नहीं
एक फ़ैमिलि
तेरे बिना मुझे अच्छा नहीं लगता ऐसे कहना चाहिए  वह डाँटे न हमें  उसके बाद थोड़ी देर बाद फिर कह देना  तू चाहे जितना डाँटे  तो भी तेरे बिना मुझे अच्छा नहीं लगता
ऐसे कह देना चाहिए
इतना गुरुमंत्र कह देना चाहिए
ऐसा कभी बोलते ही नहीं  आपको बोलने में हर्ज क्या है
मन में प्रेम रखते ज़रूर हैं  पर थोड़ा प्रकट करना चाहिए
जगत् में किसीको कुछ भी  एक अक्षर भी कहने जैसा नहीं है
कहना  वह रोग है एक प्रकार का
कहने का हो न तो वह रोग सबसे बड़ा है
सब अपना अपना हिसाब लेकर आए हैं
यह दख़ल करने की ज़रूरत क्या है
एक अक्षर भी बोलना बंद कर देना
इसलिए तो हमने यह व्यवस्थित का ज्ञान दिया है
प्रश्नकर्ता   बच्चे उनकी जिम्मेदारी समझकर नहीं रहते हैं
दादाश्री   जिम्मेदारी व्यवस्थित की है
वह तो उसकी जिम्मेदारी समझा हुआ ही है
आपको उसे कहना नहीं आता है
इसलिए दख़ल होती है
सामनेवाला माने तब अपना कहा हुआ काम का है
यह तो माँ बाप पागलों जैसा बोलते हैं फिर बच्चे भी पागलपन करते हैं
प्रश्नकर्ता   बच्चे असभ्यता से बोलते हैं
दादाश्री   हाँ  पर वह आप किस तरह से बंद करोगे
यह तो आमने सामने बंद हो तो सबका अच्छा हो
सामनेवाला सुधरे उसके लिए अपने प्रयत्न रहने चाहिए
पर जो प्रयत्न रिएक्शनरी हों वैसे प्रयत्नों में नहीं पड़ना चाहिए
हम उसे डाँटें और उसे खराब लगे  वह प्रयत्न नहीं कहलाता
प्रयत्न अंदर करने चाहिए  सूक्ष्म प्रकार से
स्थूल प्रकार से यदि हमसे नहीं होता हो तो सूक्ष्म प्रकार से प्रयत्न करने चाहिए
अधिक उलाहना नहीं देना हो तो थोड़े में कह देना चाहिए कि  हमें यह शोभा नहीं देता
बस इतना ही कहकर बंद रखना चाहिए
कहना तो पड़ेगा पर कहने का तरीका होता है
खुद सुधरे नहीं और लोगों को सुधारने गए
उससे लोग उल्टे बिगड़े
सुधारने जाएँ तो बिगड़ेंगे ही
खुद ही बिगड़ा हुआ हो तो क्या हो
खुद को सुधारना सबसे आसान है
हम नहीं सुधरे हों और दूसरे को सुधारने जाएँ  वह मीनिंगलेस है
डाँटने से मनुष्य स्पष्ट नहीं कहता है और कपट करता है
ये सारे कपट डाँटने से ही जगत् में खड़े हुए हैं
डाँटना  वह सबसे बड़ा अहंकार है  पागल अहंकार है
डाँटा हुआ कब काम का कहलाता है
पूर्वग्रह बिना डाँटे वह
किसी जगह पर अच्छी वाणी बोलते होंगे न
या नहीं बोलते हो
कहाँ पर बोलते होंगे
जिसे बॉस माना है  उस बॉस के साथ अच्छी वाणी बोलते हैं और अन्डरहैन्ड को झिड़कते रहते हैं
पूरे दिन तूने ऐसा किया  तूने वैसा किया कहते रहते हैं
तो उसमें पूरी वाणी सब बिगड़ जाती है
अहंकार है इसके पीछे
इस जगत् में कुछ कहा जाए ऐसा नहीं है
जो बोलते हैं  वह अहंकार है
जगत् पूरा नियंत्रणवाला है
वह ऐसा समझा कि दादाजी  मुझे अच्छी सी पगड़ी पहनाएँगे
वह क्या आशा रख रहा था  समझ में आया न
और मुझे उस पर बहुत गुस्सा आया कि आपको किसने बैंक का मैनेजर बनाया है
आपको बेटी बेटे सँभालने भी नहीं आते और पत्नी को भी सँभालकर रखना नहीं आता
तो वह तो घबरा गया बेचारा
पर मैंने उसे कहा  आप अंतिम प्रकार के बेकार मनुष्य हो
इस दुनिया में किसी काम के आप नहीं हो
वह व्यक्ति तो मन में समझा कि मैं ऐसा कहूँगा तो ये दादा मुझे बड़ा इनाम दे देंगे
अरे पागल  इसका इनाम होता होगा
बेटा उल्टा कर रहा हो  तब उसे हमें क्यों ऐसा किया
अब ऐसा मत करना
ऐसा नाटकीय बोलना चाहिए
नहीं तो बेटा ऐसा ही समझेगा कि मैं जो कुछ करता हूँ वह करेक्ट ही है
क्योंकि पिताजी ने एक्सेप्ट किया है
दादाश्री   बाप का ही
दोष ही बाप का है
बाप में बाप होने की बरकत नहीं हो तब पत्नी सामना करती है
बाप में बरकत नहीं हो तब ही ऐसा होता है न
मार पीटकर गाड़ी खींचता है
कब तक समाज के डर के मारे रहेंगे
प्रश्नकर्ता   मौनव्रत ले लें तो कैसा
मौन धारण करें तो  बोलना ही नहीं
दादाश्री   वह मौन अपने हाथ की बात नहीं है न
मौन हो जाएँ तो अच्छी बात है
दादाश्री   बेटे से कहें  तुझमें अक्कल नहीं है  गधा है
ऐसा बोलें तो फिर क्या होगा
उसे भी अहंकार होता है या नहीं
आपको ही यदि आपका बॉस कहे कि  आपमें अक्कल नहीं है  गधे हो
ऐसा कहे तो क्या होगा
नहीं कहना चाहिए ऐसा
टोकना आना चाहिए
दादाश्री   बहस बहुत करते हैं
फिर भी प्रेम से सिखाओगे न तो बहस कम होती जाएगी
यह बहस आपका रिएक्शन है
आप अभी तक उन्हें दबाते रहे हैं न
वह उसके दिमाग़ में से जाता नहीं है  मिटता ही नहीं
इसलिए फिर वह बहस करता है
मेरे साथ एक भी बच्चा बहस नहीं करता
क्योंकि मैं सच्चे प्रेम से यह आप सबके साथ बातें कर रहा हूँ
हमारी आवाज़ सत्तावाली नहीं होती
यानी कि सत्ता नहीं होनी चाहिए
बेटे से आप कहो न तो सत्तावाली आवाज़ नहीं होनी चाहिए
इसलिए आप थोड़ा प्रयोग मेरे कहे अनुसार करो न
दादाश्री   प्रेम से बुलाओ न
प्रश्नकर्ता   वह जानता है कि मेरा उस पर प्रेम है
हमेशा प्रेम से ही दुनिया सुधरती है
इसके सिवाय दूसरा कोई उपाय ही नहीं है उसके लिए
यदि धाक से सुधरता हो न तो यह गवर्नमेन्ट डेमोक्रेसी
सरकार लोकतंत्र हटा दे और जो कोई गुनाह करे  उसे जेल में डालकर उसे फाँसी दे दे
दादाश्री   बच्चे टेढ़े रास्ते जाएँ  तो भी हमें उन्हें देखते रहना और जानते रहना चाहिए
और मन में भाव निश्चित करना चाहिए  और प्रभु से प्रार्थना करनी चाहिए कि इस पर कृपा करो
रिलेटिव समझकर औपचारिक रहना चाहिए
बच्चे को तो नौ महीने पेट में रखना होता है
फिर चलाना  घुमाना  छोटा हो तब तक
फिर छोड़ देना चाहिए
ये गायें भैंसें भी छोड़ देती हैं न
बेटे को पाँच वर्ष तक टोकना पड़ता है  फिर टोक भी नहीं सकते और बीस वर्ष बाद तो उसकी पत्नी ही उसे सुधारेगी
हमें नहीं सुधारना होता है
दादाश्री   फिर हमें अंदर माफ़ी माँग लेनी चाहिए
इस बच्चे को कुछ अधिक कह दिया हो और दु ख हो गया हो तो आपको बच्चे से कहना चाहिए कि  माफ़ी माँगता हूँ
ऐसा कहने जैसा नहीं हो तो अतिक्रमण किया इसीलिए अंदर से प्रतिक्रमण करो
दादाश्री   बच्चों के साथ अभी बच्चे की तरह व्यवहार रखते हो
हम बड़े हों तो उसका भय लगा करता है
वैसा भय नहीं लगे उस प्रकार से व्यवहार करना चाहिए
उसे समझाकर उसका दोष निकालना चाहिए  डराकर नहीं निकालना चाहिए
नहीं तो डराकर काम नहीं लगता
आप बड़ी उम्र के  वे छोटी उम्र के
डर जाएँगे बेचारे
पर उससे कोई दोष जाएगा नहीं  दोष तो बढ़ता रहेगा अंदर
पर यदि समझाकर निकालो तो जाएगा  नहीं तो जाएगा नहीं
प्रश्नकर्ता   ऐसा होता है  यह तो मेरा खुद का अनुभव है वही कह रहा हूँ  मेरा जो प्रश्न है यही बात है
यह मेरा खुद का ही प्रश्न है और बार बार मेरे साथ ऐसा हो ही जाता है
दादाश्री   हाँ  इसीलिए मैं यह उदाहरण दे रहा हूँ कि बेटा आपका बारह साल का हो  अब आप उससे सारी बातें करो  तो उन सभी बातों में कितनी ही बातें वह समझ सकेगा और कितनी ही बातें नहीं समझ सकेगा
आप क्या कहना चाहते हो वह उसकी समझ में नहीं आता है
आपका व्यू पोइन्ट क्या है वह उसकी समझ में नहीं आता  इसलिए आपको धीरे से कहना चाहिए कि  मेरा हेतु ऐसा है  मेरा व्यू पोइन्ट ऐसा है  मैं ऐसा कहना चाहता हूँ
तुझे समझ में आया या नहीं आया मुझे कहना
और तेरी बात मुझे समझ में नहीं आए तो मैं समझाने का प्रयत्न करूँगा  ऐसा कहना
बहू समझती है कि ससुर दूसरे रुम में बैठे हैं
इसलिए बहू दूसरों के साथ बात करती है कि ससुर में ज़रा अक्कल कम है
अब हम उस घड़ी वहाँ पर खड़े हों और वह हमारे सुनने में आए  तो अपने अंदर वह रोग घुसा
तो वहाँ हमें क्या हिसाब निकालना चाहिए कि हम दूसरे रुम में बैठे होते तो क्या होता
तो कोई रोग खड़ा नहीं होता
इसलिए यहाँ आए उस भूल का रोग है
हम उस भूल को मिटा दें
आप ऐसा मानों न कि हम कहीं और बैठे थे और यह नहीं सुना  यानी कि उस भूल को मिटा दें
बेटा धौल मारे  तो भी कषाय उत्पन्न नहीं हों  तब जानना कि अब मोक्ष में जानेवाले हैं हम
दो तीन धौल मारे तो भी कषाय उत्पन्न नहीं हो  यानी समझना कि यह बेटा ही अपना थर्मामीटर है
वैसा थर्मामीटर दूसरा लाएँ कहाँ से
दूसरा कोई मारेगा नहीं
इसलिए यह थर्मामीटर है अपना
यह तो नाटक है
नाटक में पत्नी बच्चों को हमेशा के लिए खुद के बना दे तो क्या चलेगा
नाटक में बोलते हैं वैसे बोलने में हर्ज नहीं है कि  यह मेरा बड़ा बेटा शतायु हो
पर सबकुछ सतही  सुपरफ्लुअस  नाटकीय
इन सबको सच्चा माना उसके ही प्रतिक्रमण करने पड़ते हैं
यदि सच्चा नहीं माना होता तो प्रतिक्रमण करने ही नहीं पड़ते
जहाँ सत्य माना गया वहाँ राग और द्वेष शुरू हो जाते हैं  और प्रतिक्रमण से ही मोक्ष है
ये दादा दिखाते हैं  उस आलोचना प्रतिक्रमण प्रत्याख्यान से मोक्ष है
दादाश्री   एक भी शब्द मज़ाक के लिए उपयोग नहीं किया हो  एक भी शब्द झूठे स्वार्थ या छीन लेने के लिए उपयोग नहीं किया हो  शब्द का दुरुपयोग नहीं किया हो  खुद का मान बढ़े उसके लिए वाणी नहीं बोले हों  तब वचनबल उत्पन्न होता है
मुझे मज़ाक की बहुत आदत थी
मज़ाक यानी कैसा कि बहुत नुकसानदायक नहीं  पर सामनेवाले को मन में असर तो होता है न
अपनी बुद्धि अधिक बढ़ी हुई होती है  उसका दुरुपयोग किसमें होता है
कम बुद्धिवाले की मज़ाक करे उसमें
यह जोखिम जब से मुझे समझ में आया  तब से मज़ाक करना बंद हो गया
मज़ाक तो किया जाता होगा
मज़ाक तो भयंकर जोखिम है  गुनाह है
मज़ाक तो किसीका भी नहीं करना चाहिए
हम जोक  मज़ाक  करते हैं  पर निर्दोष जोक करते हैं
हम तो उसका रोग निकालते हैं और उसे शक्तिवाला बनाने के लिए जोक करते हैं
ज़रा मज़ा आए  आनंद आए और फिर वह आगे बढ़ता जाए
बाक़ी वह जोक किसीको दु ख नहीं देता
ऐसा मज़ाक चाहिए या नहीं चाहिए
सामनेवाला भी समझता है कि ये विनोद कर रहे हैं  मज़ाक नहीं उड़ा रहे हैं
अब हम किसीका मज़ाक करें  तो उसके भी हमें प्रतिक्रमण करने पड़ते हैं
हमें ऐसे ही चल जाए वैसा नहीं है
बाक़ी  मैंने सब तरह की मज़ाक उड़ाई हुई हैं
हमेशा सब प्रकार की मज़ाक कौन करता है
बहुत टाइट ब्रेन हो वह करता है
मैं तो आराम से मज़ाक उड़ाता था सबका  अच्छे अच्छे लोगों का  बड़े बड़े वकीलों का  डॉक्टरों का मज़ाक करता था
अब वह सारा अहंकार तो गलत ही है न
वह अपनी बुद्धि का दुरुपयोग किया न
मज़ाक करना वह बुद्धि की निशानी है
प्रश्नकर्ता   मुझे तो अभी भी मज़ाक करने का मन होता रहता है
दादाश्री   मज़ाक उड़ाने में बहुत जोखिम है
बुद्धि से मज़ाक उड़ाने की शक्ति होती ही है और उसका जोखिम भी उतना ही है फिर
यानी हमने पूरी ज़िन्दगी जोखिम उठाया है
जोखिम ही उठाते रहे हैं
दादाश्री   ऐसा है  कि किसीको धौल मारी हो न और जो जोखिम आए  उससे तो यह मज़ाक करने में अनंत गुना जोखिम है
उसकी बुद्धि ज़्यादा नहीं है  इसलिए आपने अपनी लाइट से  अधिक बुद्धि से  उसे कब्ज़े में लिया
इसलिए फिर वहाँ पर भगवान कहेंगे  इसे बुद्धि नहीं है उसका यह लाभ उठा रहा है
वहाँ पर खुद भगवान को हमने प्रतिपक्षी बनाया
उसे धौल मारी होती तो वह समझ जाता  यानी खुद मालिक बन जाता
पर यह तो बुद्धि पहुँचती ही नहीं  इसलिए हम उसकी मज़ाक करें तो वह खुद मालिक नहीं बनता
इसलिए भगवान जानते हैं कि ओहोहो  इसकी बुद्धि कम है  इसे तू फँसा रहा है
आ जा
उसके बदले में भगवान प्रतिपक्षी बन बैठते हैं  वह तो फिर आपको परेशानी में डाल देगा
दादाश्री   उसके बाद तो और ही प्रकार का होगा
हमारी वाणी सर्वतोत्कृष्ट कक्षा की निकलती है  उसका कारण ही प्रतिक्रमण है
व्यवहारशुद्धि के बिना स्यादवाद वाणी नहीं निकलती है
पहले व्यवहारशुद्धि होनी चाहिए
दादाश्री   जागृति ऐसी रखनी चाहिए कि यह बोल बोलने में किस किसका प्रमाण किस किस प्रकार से खंडित होता है  वह देखना है
दादाश्री   बार बार ज़रूरत भी नहीं पड़ती न
जब वैसी टेढ़ी फाइलें आएँ तभी ज़रूरत पड़ेगी
चिकनी फाइल के साथ कुछ बोलना हो तो  पहले उनके शुद्धात्मा देख लेने चाहिए  फिर मन में विधि बोलनी चाहिए कि    १    हे दादा भगवान   फाइल का नाम  के साथ उसके मन का समाधान हो उस तरह से बोलने की शक्ति दीजिए
फिर    २    दूसरा अपने मन में बोलना पड़ेगा कि हे चंदूभाई   फाइल का नाम  के मन का समाधान हो वैसी वाणी बोलना
और फिर    ३    तीसरा बोलना चाहिए कि  हे पद्मावती देवी   फाइल का नाम  के मन का समाधान हो  उसके सर्व विघ्न दूर कीजिए
जिसे मोक्ष में जाना है  उसे ऐसा करना चाहिए और वैसा नहीं करना चाहिए ऐसा नहीं होता
जैसे तैसे करके काम पूरा करके चलना चाहिए
उसे पकड़कर नहीं रखता
जैसे तैसे करके हल ले आता है
एक व्यक्ति को वाणी सुधारनी थी
वैसे क्षत्रिय था और चूड़ियों का व्यापार करता था
अब वह चूड़ियाँ यहाँ से दूसरे गाँव ले जाता
तो किसमें
टोकरी में ले जाता
टोकरी सिर पर उठाकर नहीं ले जाता था
एक गधी थी न  उस पर वह टोकरी बाँधकर दूसरे गाँव ले जाता
वहाँ पर उस गाँव में सभी को चूड़ियाँ बेचकर  फिर जो बचे वे रात को वह वापिस लेकर आ जाता
वह बार बार उस गधी से कहता था धत् गधी  चल जल्दी ऐसे करते करते चलाकर ले जाता न तो एक व्यक्ति ने उसे समझाया कि  भाई तू ये वहाँ पर गाँव में क्षत्राणियों को चूड़ियाँ चढ़ाता है
तो यहाँ तुझे यह आदत पड़ जाएगी और वहाँ कभी गधी बोल देगा तो मार मारकर तेरा तेल निकाल देंगे वे लोग
तब उसने कहा  बात तो सच है
एक बार मैं ऐसा बोल गया था  मुझे पछताना पड़ा था
तब दूसरे व्यक्ति ने कहा  तो तू यह आदत ही बदल दे
किस तरह बदलूँ
तब उस व्यक्ति ने कहा  गधी से तुझे कहना चाहिए कि चल बहन  चल बहन  चलो बहन
अब वैसी आदत डाली इसलिए वहाँ पर आओ बहन  आओ बहन ऐसे वैसे उसने बदल दिया लेकिन आओ बहन  आओ बहन कहने से गधी को उस पर आनंद हो जानेवाला है
पर वह भी समझ जाती है कि यह अच्छे भाव में है
गधी भी वह सब समझती है
ये जानवर सब समझते हैं  पर बोलते नहीं हैं बेचारे
अर्थात् ऐसे परिवर्तन होता है
कुछ प्रयोग करें तो वाणी बदले
हम समझ जाएँ कि इसमें फायदा है और यह नुकसान हो जाएगा  तो बदल जाता है फिर
हम निश्चित करें कि किसीको दु ख नहीं हो वैसी वाणी बोलनी है
किसी धर्म को अड़चन नहीं आए  किसी धर्म का प्रमाण नहीं दुभे वैसी वाणी बोलनी चाहिए  तब वह वाणी अच्छी निकलेगी
स्यादवाद वाणी बोलनी है ऐसा भाव करें तो स्यादवाद वाणी उत्पन्न हो जाएगी
दादाश्री   पर वह स्यादवाद समझकर बोले तब
वह खुद समझता ही नहीं हो और बोलता रहे या गाता फिरे तो कुछ होता नहीं
किसकी वाणी अच्छी निकलेगी
कि जो उपयोगपूर्वक बोलता हो
अब उपयोगवाला कौन होता है
ज्ञानी होते हैं
उनके अलावा उपयोगवाला कोई होता नहीं
यह मैंने ज्ञान दिया है  जिन्हें ज्ञान हो  उनकी वाणी उपयोगपूर्वक निकल सकती है
वह पुरुषार्थ करे तो उपयोगपूर्वक हो सकता है  क्योंकि पुरुष होने के बाद का पुरुषार्थ है
पुरुष होने से पहले पुरुषार्थ है नहीं
प्रश्नकर्ता   इस भव की समझ किस प्रकार से वाणी सुधारने में हेल्प करती है
वह उदाहरण देकर ज़रा समझाइए
दादाश्री   अभी तुझे एक गाली दे तो भीतर असर हो जाता है
थोड़ा बहुत मन ही मन में बोलता भी है कि तुम नालायक हो
पर उसमें तू नहीं है  जुदा हो गया इसलिए तू इसमें नहीं है
आत्मा जुदा हो गया है  इसलिए वह एकाकार नहीं होता
यानी कोई मनुष्य बीमार हो और बोले  वैसा कर देता है
दादाश्री   हाँ  पर वह जैसा है वैसा बोल दे और बाद में पछतावा करे तब
वाणी सुधारनी हो तो लोगों को पसंद नहीं हो वैसी वाणी बंद कर दो
और फिर किसीकी भूल नहीं निकाले  टकराव नहीं करे  तो भी वाणी सुधर जाती है
दादाश्री   वाणी अपने आपसे सुधारी नहीं जा सकती  वह टेपरिकॉर्ड हो चुकी है
प्रश्नकर्ता   हाँ  इसलिए ही न
अर्थात् व्यस्थित हो चुका है
दादाश्री   व्यवस्थित हो चुका है  वह अब यहाँ पर ज्ञानी पुरुष की कृपा उतरे तो परिवर्तन हो जाता है
कृपा उतरनी मुश्किल है
ज्ञानी की आज्ञा से सब सुधर सकता है
क्योंकि भव में दाख़िल होने के लिए वह बाड़ के समान है
भव के अंदर दाख़िल होने नहीं देगी
दादाश्री   भव में घुसने नहीं दे
भव में मतलब संसार में हमें घुसने नहीं देगी
बिना मालिकी की वाणी जगत् में हो नहीं सकती
ऐसी वाणी सारे  आवरण  तोड़ देती है  पर उसे ज्ञानी को खुश करना आना चाहिए  राज़ी करना आना चाहिए
वे सबकुछ  पाप  भस्मीभूत कर देते हैं
यदि एक घंटे में इतना सारा  भस्मीभूत हो जाता है  लाखों जन्म जितना  तो फिर और क्या नहीं कर सकता
कत्र्ताभाव नहीं है
यह बिना मालिकी की वाणी हो ही नहीं सकती और बिना मालिकी की वाणी में किसीको हाथ नहीं डालना चाहिए कि ऐसा नहीं हो सकता  ऐसे
वास्तव में इतना यह अपवाद नहीं है  पर यह वस्तुस्थिति है
फिर हिसाब निकालना हो तो वह भी व्यवस्थित  वह भी व्यवस्थित  वह भी व्यवस्थित  वह भी व्यवस्थित  निकालकर फिर निकलेगा
पर तब उसका लाभ नहीं मिलेगा  जितना चाहते हैं उतना
प्रश्नकर्ता   अगले भव में यह सब स्मृति में लाइएगा
दादाश्री   हाँ  आप निश्चित करो कि मुझे दादा भगवान जैसी ही वाणी चाहिए
अभी मेरी ऐसी वाणी पसंद नहीं है
इसलिए उस अनुसार होगा
आपके निश्चित करने पर आधारित है
टेन्डर भरते समय निश्चित करो  जैसे वाणी  आचार चाहिए हों वैसे  और टेन्डर में से सब आपका डिसीज़न आएगा
मनुष्य तो कैसा होना चाहिए कि उसकी वाणी मनोहर हो  अपने मन का हरण करे वैसी वाणी हो  उसका वर्तन मनोहर हो और विनय भी मनोहर हो
यह तो बोलता ऐसा है कि उस घड़ी कान हमें बंद कर देने पड़ते हैं
वाणी बोले तो उल्टा वह चाय दे रहा हो तो भी नहीं दे
आपको नहीं दूँगा  कहेगा
जिसकी वाणी से किसीको किंचित् मात्र भी दु ख नहीं होता  जिसके वर्तन से किसीको किंचित् मात्र भी दु ख नहीं होता  जिसके मन में खराब भाव नहीं होते  वह शीलवान है
शीलवान के बिना वचनबल उत्पन्न नहीं होता
इसलिए हमें हर एक कार्य गलन होते समय शुद्धिकरण करके निकालने हैं और उसका निकाल करना
हाँ  समताभाव से निकाल करना है
समझे तो बात बहुत मुश्किल नहीं है और नहीं समझे तो उसका अंत नहीं आए ऐसा है
यह तो विज्ञान है
विज्ञान में कोई परिवर्तन नहीं होता और है फिर सैद्धांतिक
जो हर प्रकार से थोड़ा भी विरोधाभास किसी भी जगह पर कुछ भी नहीं होता और व्यवहार में फिट हो जाता है  निश्चय में फिट हो जाता है
सबमें फिट हो जाता है  सिर्फ लोगों को फिट नहीं होता
क्योंकि लोग लोकभाषा में है
लोकभाषा में और ज्ञानी की भाषा में बहुत फर्क होता है
ज्ञानी की भाषा कितनी अच्छी है  कुछ अड़चन ही नहीं न
ज्ञानी विस्तारपूर्वक सभी स्पष्टीकरण दें  तब हल आता है
१
हे दादा भगवान
मुझे किसी भी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  दु खे   न दुभाया  दु खाया  जाये या दुभाने  दु खाने  के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी देहधारी जीवात्मा का किंचित्मात्र भी अहम् न दुभे  ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
२
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभे  न दुभाया जाये या दुभाने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे किसी भी धर्म का किंचित्मात्र भी प्रमाण न दुभाया जाये ऐसी स्याद्वाद वाणी  स्याद्वाद वर्तन और स्याद्वाद मनन करने की परम शक्ति दो
३
मुझे किसी भी देहधारी उपदेशक साधु  साध्वी या आचार्य का अवर्णवाद  अपराध  अविनय न करने की परम शक्ति दो
४
मुझे किसी भी देहधारी जीवात्मा के प्रति किंचित्मात्र भी अभाव  तिरस्कार कभी भी न किया जाये  न करवाया जाये या कर्ता के प्रति न अनुमोदित किया जाये  ऐसी परम शक्ति दो
५
मुझे किसी भी देहधारी जीवात्मा के साथ कभी भी कठोर भाषा  तंतीली भाषा न बोली जाये  न बुलवाई जाये या बोलने के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
कोई कठोर भाषा  तंतीली भाषा बोलें तो मुझे मृदु ऋजु भाषा बोलने की शक्ति दो
६
मुझे किसी भी देहधारी जीवात्मा के प्रति स्त्री  पुरुष या नपुंसक  कोई भी लिंगधारी हो  तो उसके संबंध में किचिंत्मात्र भी विषय विकार संबंधी दोष  इच्छाएँ  चेष्टाएँ या विचार संबंधी दोष न किये जायें  न करवाये जायें या कर्ता के प्रति अनुमोदना न की जाये  ऐसी परम शक्ति दो
मुझे निरंतर निर्विकार रहने की परम शक्ति दो
७
मुझे किसी भी रस में लुब्धता न हो ऐसी शक्ति दो
समरसी आहार लेने की परम शक्ति दो
८
मुझे किसी भी देहधारी जीवात्मा का प्रत्यक्ष अथवा परोक्ष  जीवित अथवा मृत  किसी का किंचित्मात्र भी अवर्णवाद  अपराध  अविनय न किया जाये  न करवाया जाये या कर्ता के प्रति अनुमोदना न की जायें  ऐसी परम शक्ति दो
९
मुझे जगत कल्याण करने में निमित्त बनने की परम शक्ति दो  शक्ति दो  शक्ति दो
प्रत्यक्ष दादा भगवान की साक्षी में  देहधारी  जिसके प्रति दोष हुआ हो  उस व्यक्ति का नाम  के मन वचन काया के योग  भावकर्म द्रव्यकर्म नोकर्म से भिन्न ऐसे हे शुद्धात्मा भगवान  आपकी साक्षी में  आज दिन तक मुझसे जो जो क्क् दोष हुए हैं  उसके लिए क्षमा माँगता हूँ
हृदयपूर्वक बहुत पश्चाताप करता हूँ
मुझे क्षमा करें
और फिर से ऐसे दोष कभी भी नहीं करूँ  ऐसा दृढ़ निश्चय करता हूँ
उसके लिए मुझे परम शक्ति दीजिए  शक्ति दीजिए  शक्ति दीजिए
