
जिला बनारस में बीरा नाम का एक गाँव है 
 वहाँ एक विधवा वृद्धा  संतानहीन  गोंड़िन रहती थी  जिसका भुनगी नाम था 
 उसके पास एक धुर भी जमीन न थी और न रहने का घर ही था 
 उसके जीवन का सहारा केवल एक भाड़ था 
 गाँव के लोग प्रायः एक बेला चबैना या सत्तू पर निर्वाह करते ही हैं  इसलिए भुनगी के भाड़ पर नित्य भीड़ लगी रहती थी 
 वह जो कुछ भुनाई पाती वही भून या पीस कर खा लेती और भाड़ ही की झोंपड़ी के एक कोने में पड़ रहती 
 वह प्रातःकाल उठती और चारों ओर से भाड़ झोंकने के लिए सूखी पत्तियाँ बटोर लाती 
 भाड़ के पास ही  पत्तियों का एक बड़ा ढेर लगा रहता था 
 दोपहर के बाद उसका भाड़ जलता था 
 लेकिन जब एकादशी या पूर्णमासी के दिन प्रथानुसार भाड़ न जलता  या गाँव के जमींदार पंडित उदयभान पाँडे के दाने भूनने पड़ते  उस दिन उसे भूखे ही सो रहना पड़ता था 
 पंडित जी उससे बेगार में दाने ही न भुनवाते थे  उसे उनके घर का पानी भी भरना पड़ता था 
 और कभी कभी इस हेतु से भी भाड़ बन्द रहता था 
 वह पंडित जी के गाँव में रहती थी  इसलिए उन्हें उससे सभी प्रकार की बेगार लेने का अधिकार था 
 उसे अन्याय नहीं कहा जा सकता 
 अन्याय केवल इतना था कि बेगार सूखी लेते थे 
 उनकी धारणा यह थी कि जब खाने ही को दिया गया तो बेगार कैसी 
 किसान को अधिकार है कि बैलों को दिन भर जोतने के बाद शाम को खूँटे से भूखा बाँध दे 
 यदि वह ऐसा नहीं करता तो यह उसकी दयालुता नहीं है  केवल अपनी हित चिन्ता है 
 पंडित जी को उसकी चिंता न थी क्योंकि एक तो भुनगी दो एक दिन भूखी रहने से मर नहीं सकती थी और यदि दैवयोग से मर भी जाती तो उसकी जगह दूसरा गोंड़ बड़ी आसानी से बसाया जा सकता था 
 पंडित जी की यही क्या कम कृपा थी कि वह भुनगी को अपने गाँव में बसाये हुए थे
चैत का महीना था और संक्रांति का पर्व 
 आज के दिन नये अन्न का सत्तू खाया और दान दिया जाता है 
 घरों में आग नहीं जलती 
 भुनगी का भाड़ आज बड़े जोरों पर था 
 उसके सामने एक मेला सा लगा हुआ था 
 साँस लेने का भी अवकाश न था 
 गाहकों की जल्दबाजी पर कभी कभी झुँझला पड़ती थी  कि इतने में जमींदार साहब के यहाँ से दो बड़े बड़े टोकरे अनाज से भरे हुए आ पहुँचे और हुक्म हुआ कि अभी भून दे 
 भुनगी दोनों टोकरे देख कर सहम उठी 
 अभी दोपहर था पर सूर्यास्त के पहले इतना अनाज भुनना असंभव था 
 घड़ी दो घड़ी और मिल जाते तो एक अठवारे के खाने भर को अनाज हाथ आता 
 दैव से इतना भी न देखा गया  इन यमदूतों को भेज दिया 
 अब पहर रात तक सेंतमेंत में भाड़ में जलना पड़ेगा  एक नैराश्य भाव से दोनों टोकरे ले लिये
चपरासी ने डाँट कर कहा  देर न लगे  नहीं तो तुम जानोगी
भुनगी  यहीं बैठे रहो  जब भुन जाय तो ले कर जाना 
 किसी दूसरे के दाने छुऊँ तो हाथ काट लेना
चपरासी  बैठने की हमें छुट्टी नहीं है  लेकिन तीसरे पहर तक दाना भुन जाय
चपरासी तो यह ताकीद करके चलते बने और भुनगी अनाज भूनने लगी 
 लेकिन मन भर अनाज भूनना कोई हँसी तो थी नहीं  उस पर बीच बीच में भुनाई बन्द करके भाड़ भी झोंकना पड़ता था 
 अतएव तीसरा पहर हो गया और आधा काम भी न हुआ 
 उसे भय हुआ कि जमींदार के आदमी आते होंगे 
 आते ही गालियाँ देंगे  मारेंगे 
 उसने और वेग से हाथ चलाना शुरू किया 
 रास्ते की ओर ताकती और बालू नाँद में छोड़ती जाती थी 
 यहाँ तक कि बालू ठंडी हो गयी  सेवड़े निकलने लगे 
 उसकी समझ में न आता था  क्या करे 
 न भूनते बनता था न छोड़ते बनता था 
 सोचने लगी कैसी विपत्ति है 
 पंडित जी कौन मेरी रोटियाँ चला देते हैं  कौन मेरे आँसू पोंछ देते हैं 
 अपना रक्त जलाती हूँ तब कहीं दाना मिलता है 
 लेकिन जब देखो खोपड़ी पर सवार रहते हैं  इसलिए न कि उनकी चार अंगुल धरती से मेरा निस्तार हो रहा है 
 क्या इतनी सी जमीन का इतना मोल है 
 ऐसे कितने ही टुकड़े गाँव में बेकाम पड़े हैं  कितनी बखरियाँ उजाड़ पड़ी हुई हैं 
 वहाँ तो केसर नहीं उपजती फिर मुझी पर क्यों यह आठों पहर धौंस रहती है 
 कोई बात हुई और यह धमकी मिली कि भाड़ खोद कर फेंक दूँगा  उजाड़ दूँगा  मेरे सिर पर भी कोई होता तो क्या बौछारें सहनी पड़तीं
वह इन्हीं कुत्सित विचारों में पड़ी हुई थी कि दोनों चपरासियों ने आकर कर्कश स्वर में कहा  क्यों री  दाने भुन गये
भुनगी ने निडर हो कर कहा  भून तो रही हूँ 
 देखते नहीं हो
चपरासी  सारा दिन बीत गया और तुमसे इतना अनाज न भूना गया 
 यह तू दाना भून रही है कि उसे चौपट कर रही है 
 यह तो बिलकुल सेवड़े हैं  इनका सत्तू कैसे बनेगा 
 हमारा सत्यानाश कर दिया 
 देख तो आज महाराज तेरी क्या गति करते हैं
परिणाम यह हुआ कि उसी रात को भाड़ खोद डाला गया और वह अभागिनी विधवा निरावलम्ब हो गयी
भुनगी को अब रोटियों का कोई सहारा न रहा 
 गाँववालों को भी भाड़ के विध्वंस हो जाने से बहुत कष्ट होने लगा 
 कितने ही घरों में दोपहर को दाना ही न मयस्सर होता 
 लोगों ने जा कर पंडित जी से कहा कि बुढ़िया को भाड़ जलाने की आज्ञा दे दीजिए  लेकिन पंडित जी ने कुछ ध्यान न दिया 
 वह अपना रोब न घटा सकते थे 
 बुढ़िया से उसके कुछ शुभचिंतकों ने अनुरोध किया कि जा कर किसी दूसरे गाँव में क्यों नहीं बस जाती 
 लेकिन उसका हृदय इस प्रस्ताव को स्वीकार न करता 
 इस गाँव में उसने अपने अदिन के पचास वर्ष काटे थे 
 यहाँ के एक एक पेड़ पत्ते से उसे प्रेम हो गया था 
 जीवन के सुख दुःख इसी गाँव में भोगे थे 
 अब अंतिम समय वह इसे कैसे त्याग दे 
 यह कल्पना ही उसे संकटमय जान पड़ती थी 
 दूसरे गाँव के सुख से यहाँ का दुःख भी प्यारा था
इस प्रकार एक पूरा महीना गुजर गया 
 प्रातःकाल था 
 पंडित उदयभान अपने दो तीन चपरासियों को लिये लगान वसूल करने जा रहे थे 
 कारिंदों पर उन्हें विश्वास न था 
 नजराने में  डाँड़ बाँध में  रसूम में वह किसी अन्य व्यक्ति को शरीक न करते थे 
 बुढ़िया के भाड़ की ओर ताका तो बदन में आग सी लग गयी 
 उसका पुनरुद्धार हो रहा था 
 बुढ़िया बड़े वेग से उस पर मिट्टी के लोंदे रख रही थी 
 कदाचित् उसने कुछ रात रहते ही काम में हाथ लगा दिया था और सूर्योदय से पहले ही उसे समाप्त कर देना चाहती थी 
 उसे लेशमात्र भी शंका न थी कि मैं जमींदार के विरुद्ध कोई काम कर रही हूँ 
 क्रोध इतना चिरजीवी हो सकता है इसका समाधान भी उसके मन में न था 
 एक प्रतिभाशाली पुरुष किसी दीन अबला से इतना कीना रख सकता है उसे उसका ध्यान भी न था 
 वह स्वभावतः मानव चरित्र को इससे कहीं ऊँचा समझती थी 
 लेकिन हा 
 हतभागिनी 
 तूने धूप में ही बाल सफेद किये
सहसा उदयभान ने गरज कर कहा  किसके हुक्म से
भुनगी ने हकबका कर देखा तो सामने जमींदार महोदय खड़े हैं
उदयभान ने फिर पूछा  किसके हुक्म से बना रही है
भुनगी डरते हुए बोली  सब लोग कहने लगे बना लो  तो बना रही हूँ
उदयभान  मैं अभी इसे फिर खुदवा डालूँगा 
 यह कह उन्होंने भाड़ में एक ठोकर मारी 
 गीली मिट्टी सब कुछ लिये दिये बैठ गयी 
 दूसरी ठोकर नाँद पर चलायी लेकिन बुढ़िया सामने आ गयी और ठोकर उसकी कमर पर पड़ी 
 अब उसे क्रोध आया 
 कमर सहलाते हुए बोली  महाराज  तुम्हें आदमी का डर नहीं है तो भगवान् का डर तो होना चाहिए 
 मुझे इस तरह उजाड़ कर क्या पाओगे 
 क्या इस चार अंगुल धरती में सोना निकल आयेगा 
 मैं तुम्हारे ही भले की कहती हूँ  दीन की हाय मत लो 
 मेरा रोआँ दुखी मत करो
उदयभान  अब तो यहाँ फिर भाड़ न बनायेगी
भुनगी  भाड़ न बनाऊँगी तो खाऊँगी क्या
उदयभान  तेरे पेट का हमने ठेका नहीं लिया है
भुनगी  टहल तो तुम्हारी करती हूँ खाने कहाँ जाऊँ
उदयभान  गाँव में रहोगी तो टहल करनी पड़ेगी
भुनगी  टहल तो तभी करूँगी जब भाड़ बनाऊँगी 
 गाँव में रहने के नाते टहल नहीं कर सकती
उदयभान  तो छोड़ कर निकल जा
भुनगी  क्यों छोड़ कर निकल जाऊँ 
 बारह साल खेत जोतने से असामी काश्तकार हो जाता है 
 मैं तो इस झोंपड़े में बूढ़ी हो गयी 
 मेरे सास ससुर और उनके बाप दादे इसी झोंपड़े में रहे 
 अब इसे यमराज को छोड़ कर और कोई मुझसे नहीं ले सकता
उदयभान  अच्छा तो अब कानून भी बघारने लगी 
 हाथ पैर पड़ती तो चाहे मैं रहने भी देता  लेकिन अब तुझे निकाल कर तभी दम लूँगा 
  चपरासियों से  अभी जा कर उसके पत्तियों के ढेर में आग लगा दो  देखें कैसे भाड़ बनता है
एक क्षण में हाहाकार मच गया 
 ज्वाला शिखर आकाश से बातें करने लगा 
 उसकी लपटें किसी उन्मत्त की भाँति इधर उधर दौड़ने लगीं 
 सारे गाँव के लोग उस अग्नि पर्वत के चारों ओर जमा हो गये 
 भुनगी अपने भाड़ के पास उदासीन भाव में खड़ी यह लंकादहन देखती रही 
 अकस्मात् वह वेग से आ कर उसी अग्नि कुंड में कूद पड़ी 
 लोग चारों तरफ से दौड़े  लेकिन किसी की हिम्मत न पड़ी कि आग के मुँह में जाय 
 क्षणमात्र में उसका सूखा हुआ शरीर अग्नि में समाविष्ट हो गया
उसी दम पवन भी वेग से चलने लगा 
 ऊर्ध्वगामी लपटें पूर्व दिशा की ओर दौड़ने लगीं 
 भाड़ के समीप ही किसानों की कई झोंपड़ियाँ थीं  वह सब उन्मत्त ज्वालाओं का ग्रास बन गयीं 
 इस भाँति प्रोत्साहित होकर लपटें और आगे बढ़ीं 
 सामने पंडित उदयभान की बखार थी  उस पर झपटीं 
 अब गाँव में हलचल पड़ी 
 आग बुझाने की तैयारियाँ होने लगीं 
 लेकिन पानी के छींटों ने आग पर तेल का काम किया 
 ज्वालाएँ और भड़कीं और पंडित जी के विशाल भवन को दबोच बैठीं 
 देखते ही देखते वह भवन उस नौका की भाँति जो उन्मत्त तरंगों के बीच में झकोरे खा रही हो  अग्नि सागर में विलीन हो गया और वह क्रंदन ध्वनि जो उसके भस्मावशेष में प्रस्फुटित होने लगी  भुनगी के शोकमय विलाप से भी अधिक करुणाकारी थी
