
स्त्री की मृत्यु के तीन ही मास बाद पुनर्विवाह करना मृतात्मा के साथ ऐसा अन्याय और उसकी आत्मा पर ऐसा आघात है जो कदापि क्षम्य नहीं हो सकता 
 मैं यह कहूँगा कि उस स्वर्गवासिनी की मुझसे अंतिम प्रेरणा थी और न मेरा शायद यह कथन ही मान्य समझा जाय कि हमारे छोटे बालक के लिए माँ की उपस्थिति परमावश्यक थी 
 परन्तु इस विषय में मेरी आत्मा निर्मल है और मैं आशा करता हूँ कि स्वर्गलोक में मेरे इस कार्य की निर्दय आलोचना न की जायगी 
 सारांश यह कि मैंने विवाह किया और यद्यपि एक नव विवाहिता वधू को मातृत्व उपदेश बेसुरा राग था  पर मैंने पहले ही दिन अम्बा से कह दिया कि मैंने तुमसे केवल इस अभिप्राय से विवाह किया है कि तुम मेरे भोले बालक की माँ बनो और उसके हृदय से उसकी माँ की मृत्यु का शोक भुला दो
दो मास व्यतीत हो गये 
 मैं संध्या समय मुन्नू को साथ ले कर वायु सेवन को जाया करता था 
 लौटते समय कतिपय मित्रों से भेंट भी कर लिया करता था 
 उन संगतों में मुन्नू श्यामा की भाँति चहकता 
 वास्तव में इन संगतों से मेरा अभिप्राय मनोविनोद नहीं  केवल मुन्नू के असाधारण बुद्धि चमत्कार को प्रदर्शित करना था 
 मेरे मित्रगण जब मुन्नू को प्यार करते और उसकी विलक्षण बुद्धि की सराहना करते तो मेरा हृदय बाँसों उछलने लगता था 
 एक दिन मैं मुन्नू के साथ बाबू ज्वालासिंह के घर बैठा हुआ था 
 ये मेरे परम मित्र थे 
 मुझमें और उनमें कुछ भेदभाव न था 
 इसका अर्थ यह नहीं है कि हम अपनी क्षुद्रताएँ  अपने पारिवारिक कलहादि और अपनी आर्थिक कठिनाइयाँ बयान किया करते थे 
 नहीं  हम इन मुलाकातों में भी अपनी प्रतिष्ठा की रक्षा करते थे और अपनी दुरवस्था का जिक्र कभी हमारी जबान पर न आता था 
 अपनी कालिमाओं को सदैव छिपाते थे 
 एकता में भी भेद था और घनिष्ठता में भी अंतर 
 अचानक बाबू ज्वालासिंह ने मुन्नू से पूछा क्यों तुम्हारी अम्माँ तुम्हें खूब प्यार करती हैं न 
 मैंने मुस्करा कर मुन्नू की ओर देखा 
 उसके उत्तर के विषय में मुझे कोई संदेह न था 
 मैं भली भाँति जानता था कि अम्माँ उसे बहुत प्यार करती है 
 परन्तु मेरे आश्चर्य का ठिकाना न रहा जब मुन्नू ने इस प्रश्न का उत्तर मुख से न दे कर नेत्रों से दिया 
 उसके नेत्रों से आँसू की बूँदें टपकने लगीं 
 मैं लज्जा से गड़ गया 
 इस अश्रु जल ने अम्बा के उस सुंदर चित्र को नष्ट भ्रष्ट कर दिया जो गत दो मास से मैंने हृदय में अंकित कर रखा था 
 ज्वालासिंह ने कुछ संशय की दृष्टि से देखा और पुनः मुन्नू से पूछा क्यों रोते हो बेटा 
 मुन्नू बोला रोता नहीं हूँ  आँखों में धुआँ लग गया था 
 ज्वालासिंह का विमाता की ममता पर संदेह करना स्वाभाविक बात थी  परन्तु वास्तव में मुझे भी सन्देह हो गया 
 अम्बा सहृदयता और स्नेह की वह देवी नहीं है  जिसकी सराहना करते मेरी जिह्ना न थकती थी 
 वहाँ से उठा तो मेरा हृदय भरा हुआ था और लज्जा से माथा न उठता था
मैं घर की ओर चला तो मन में विचार करने लगा कि किस प्रकार अपने क्रोध को प्रकट करूँ 
 क्यों न मुँह ढाँक कर सो रहूँ 
 अम्बा जब पूछे तो कठोरता से कह दूँ कि सिर में पीड़ा है  मुझे तंग मत करो 
 भोजन के लिए उठाये तो झिड़क कर उत्तर दूँ 
 अम्बा अवश्य समझ जायगी कि कोई बात मेरी इच्छा के प्रतिकूल हुई है 
 मेरे पाँव पकड़ने लगेगी 
 उस समय अपनी व्यंग्यपूर्ण बातों से उसका हृदय बेध डालूँगा 
 ऐसा रुलाऊँगा कि वह भी याद करे 
 पुनः विचार आया कि उसका हँसमुख चेहरा देख कर मैं अपने हृदय को वश में रख सकूँगा या नहीं 
 उसकी एक प्रेम पूर्ण दृष्टि  एक मीठी बात  एक रसीली चुटकी मेरी शिलातुल्य रुष्टता के टुकड़े टुकड़े कर सकती है 
 परन्तु हृदय की इस निर्बलता पर मेरा मन झुँझला उठा 
 यह मेरी क्या दशा है  क्यों इतनी जल्दी मेरे चित्त की काया पलट गयी 
 मुझे पूर्ण विश्वास था कि मैं इन मृदुल वाक्यों की आँधी और ललित कटाक्षों के बहाव में भी अचल रह सकता हूँ और कहाँ अब यह दशा हो गयी कि मुझमें साधारण झोंके को भी सहन करने की सामर्थ्य नहीं 
 इन विचारों से हृदय में कुछ दृढ़ता आयी  तिस पर भी क्रोध की लगाम पग पग पर ढीली होती जाती थी 
 अंत में मैंने हृदय को बहुत दबाया और बनावटी क्रोध का भाव धारण किया 
 ठान लिया कि चलते ही चलते एकदम से बरस पडूँगा
ऐसा न हो कि विलम्बरूपी वायु इस क्रोधरूपी मेघ को उड़ा ले जाय  परंतु ज्यों ही घर पहुँचा  अम्बा ने दौड़ कर मुन्नू को गोदी में ले लिया और प्यार से सने हुए कोमल स्वर से बोली आज तुम इतनी देर तक कहाँ घूमते रहे 
 चलो  देखो  मैंने तुम्हारे लिए कैसी अच्छी अच्छी फुलौड़ियाँ बनायी हैं 
 मेरा कृत्रिम क्रोध एक क्षण में उड़ गया 
 मैंने विचार किया  इस देवी पर क्रोध करना भारी अत्याचार है 
 मुन्नू अबोध बालक है 
 सम्भव है कि वह अपनी माँ का स्मरण कर रो पड़ा हो 
 अम्बा इसके लिए दोषी नहीं ठहरायी जा सकती 
 हमारे मनोभाव पूर्व विचारों के अधीन नहीं होते  हम उनको प्रकट करने के निमित्त कैसे कैसे शब्द गढ़ते हैं  परंतु समय पर शब्द हमें धोखा दे जाते हैं और वे ही भावनाएँ स्वाभाविक रूप से प्रकट होती हैं 
 मैंने अम्बा को न तो कोई व्यंग्यपूर्ण बातें ही कहीं और न क्रोधित हो मुख ढाँक कर सोया ही  बल्कि अत्यंत कोमल स्वर में बोला मुन्नू ने आज मुझे अत्यंत लज्जित किया 
 खजानची साहब ने पूछा तुम्हारी नयी अम्माँ तुम्हें प्यार करती हैं या नहीं  तो ये रोने लगा 
 मैं लज्जा से गड़ गया 
 मुझे तो स्वप्न में भी यह विचार नहीं हो सकता कि तुमने इसे कुछ कहा होगा 
 परंतु अनाथ बच्चों का हृदय उस चित्र की भाँति होता है जिस पर एक बहुत ही साधारण परदा पड़ा हुआ हो 
 पवन का साधारण झोंका भी उसे हटा देता है
ये बातें कितनी कोमल थीं  तिस पर भी अम्बा का विकसित मुखमंडल कुछ मुरझा गया 
 वह सजल नेत्र हो कर बोली इस बात का विचार तो मैंने यथासाध्य पहले ही दिन से रखा है 
 परंतु यह असम्भव है कि मैं मुन्नू के हृदय से माँ का शोक मिटा दूँ 
 मैं चाहे अपना सर्वस्व अर्पण कर दूँ  परंतु मेरे नाम पर जो सौतेलेपन की कालिमा लगी हुई है  वह मिट नहीं सकती
मुझे भय था कि इस वार्तालाप का परिणाम कहीं विपरीत न हो  परन्तु दूसरे ही दिन मुझे अम्बा के व्यवहार में बहुत अंतर दिखायी देने लगा 
 मैं उसे प्रातः सायंकाल पर्यंत मुन्नू की ही सेवा में लगी हुई देखता  यहाँ तक कि उस धुन में उसे मेरी भी चिंता न रहती थी 
 परंतु मैं ऐसा त्यागी न था कि अपने आराम को मुन्नू पर अर्पण कर देता 
 कभी कभी मुझे अम्बा की यह अश्रद्धा न भाती  परंतु मैं कभी भूल कर भी इसकी चर्चा न करता 
 एक दिन मैं अनियमित रूप से दफ्तर से कुछ पहले ही आ गया 
 क्या देखता हूँ कि मुन्नू द्वार पर भीतर की ओर मुख किये खड़ा है 
 मुझे इस समय आँख मिचौनी खेलने की सूझी 
 मैंने दबे पाँव पीछे से जा कर उसके नेत्र मूँद लिये 
 पर शोक 
 उसके दोनों गाल अश्रुपूरित थे 
 मैंने तुरंत दोनों हाथ हटा लिये 
 ऐसा प्रतीत हुआ मानो सर्प ने डस लिया हो 
 हृदय पर एक चोट लगी 
 मुन्नू को गोद में लेकर बोला मुन्नू  क्यों रोते हो 
 यह कहते कहते मेरे नेत्र भी सजल हो आये
मुन्नू आँसू पी कर बोला  जी नहीं  रोता नहीं हूँ
मैंने उसे हृदय से लगा लिया और कहा  अम्माँ ने कुछ कहा तो नहीं
मुन्नू ने सिसकते हुए कहा  जी नहीं  मुझे वह बहुत प्यार करती हैं
मुझे विश्वास न हुआ  पूछा  वह प्यार करती तो तुम रोते क्यों 
 उस दिन खजानची के घर भी तुम रोये थे 
 तुम मुझसे छिपाते हो 
 कदाचित् तुम्हारी अम्माँ अवश्य तुमसे कुछ क्रुद्ध हुई हैं
मुन्नू ने मेरी ओर कातर दृष्टि से देख कर कहा  जी नहीं  वह मुझे प्यार करती हैं इसी कारण मुझे बारम्बार रोना आता है 
 मेरी अम्माँ मुझे अत्यंत प्यार करती थीं 
 वह मुझे छोड़कर चली गयीं 
 नयी अम्माँ उससे भी अधिक प्यार करती हैं 
 इसीलिए मुझे भय लगता है कि उसकी तरह यह भी मुझे छोड़कर न चली जाय
यह कह कर मुन्नू पुनः फूट फूटकर रोने लगा 
 मैं भी रो पड़ा 
 अम्बा के इस स्नेहमय व्यवहार ने मुन्नू के सुकोमल हृदय पर कैसा आघात किया था 
 थोड़ी देर तक मैं स्तम्भित रह गया 
 किसी कवि की यह वाणी स्मरण आ गयी कि पवित्र आत्माएँ इस संसार में चिरकाल तक नहीं ठहरतीं 
 कहीं भावी ही इस बालक की जिह्ना से तो यह शब्द नहीं कहला रही है 
 ईश्वर न करे कि वह अशुभ दिन देखना पड़े 
 परन्तु मैंने तर्क द्वारा इस शंका को दिल से निकाल दिया 
 समझा कि माता की मृत्यु ने प्रेम और वियोग में एक मानसिक सम्बन्ध उत्पन्न कर दिया है और कोई बात नहीं है 
 मुन्नू को गोद में लिये हुए अम्बा के पास गया और मुस्करा कर बोला इनसे पूछो क्यों रो रहे हैं 
 अम्बा चौंक पड़ी 
 उसके मुख की कांति मलिन हो गयी 
 बोली तुम्हीं पूछो 
 मैंने कहा यह इसलिए रोते हैं कि तुम इन्हें अत्यंत प्यार करती हो और इनको भय है कि तुम भी इनकी माता की भाँति इन्हें छोड़कर न चली जाओ 
 जिस प्रकार गर्द साफ हो जाने से दर्पण चमक उठता है  उसी भाँति अम्बा का मुखमंडल प्रकाशित हो गया 
 उसने मुन्नू को मेरी गोद से छीन लिया और कदाचित् यह प्रथम अवसर था कि उसने ममतापूर्ण स्नेह से मुन्नू के पाँव का चुम्बन किया
शोक 
 महा शोक 
 
 मैं क्या जानता था कि मुन्नू की अशुभ कल्पना इतनी शीघ्र पूर्ण हो जायगी 
 कदाचित् उसकी बाल दृष्टि ने होनहार को देख लिया था  कदाचित् उसके बाल श्रवण मृत्यु दूतों के विकराल शब्दों से परिचित थे
छह मास भी व्यतीत न होने पाये थे कि अम्बा बीमार पड़ी और एन्फ़्लुएंजा ने देखते देखते उसे हमारे हाथों से छीन लिया 
 पुनः वह उपवन मरुतुल्य हो गया  पुनः वह बसा हुआ घर उजड़ गया 
 अम्बा ने अपने को मुन्नू पर अर्पण कर दिया था हाँ  उसने पुत्र स्नेह का आदर्श रूप दिखा दिया 
 शीतकाल था और वह घड़ी रात्रि शेष रहते ही मुन्नू के लिए प्रातःकाल का भोजन बनाने उठती थी 
 उसके इस स्नेह बाहुल्य ने मुन्नू पर स्वाभाविक प्रभाव डाल दिया था 
 वह हठीला और नटखट हो गया था 
 जब तक अम्बा भोजन कराने न बैठे  मुँह में कौर न डालता  जब तक अम्बा पंखा न झले  वह चारपाई पर पाँव न रखता 
 उसे छेड़ता  चिढ़ाता और हैरान कर डालता 
 परंतु अम्बा को इन बातों से आत्मिक सुख प्राप्त होता था 
 एन्फ़्लुएंजा से कराह रही थी  करवट लेने तक की शक्ति न थी  शरीर तवा हो रहा था  परंतु मुन्नू के प्रातःकाल के भोजन की चिंता लगी रहती थी 
 हाय
 वह निःस्वार्थ मातृ स्नेह अब स्वप्न हो गया 
 उस स्वप्न के स्मरण से अब भी हृदय गद्‌गद हो जाता है 
 अम्बा के साथ मुन्नू का चुलबुलापन तथा बाल क्रीड़ा विदा हो गयी 
 अब वह शोक और नैराश्य की जीवित मूर्ति है  वह अब भी नहीं रोता 
 ऐसा पदार्थ खो कर अब उसे कोई खटका  कोई भय नहीं रह गया
