
विद्यालयों में विनोद की जितनी लीलाएँ होती रहती हैं  वे यदि एकत्र की जा सकें  तो मनोरंजन की बड़ी उत्तम सामग्री हाथ आये 
 वहाँ अधिकांश छात्र  जीवन की चिंताओं से मुक्त रहते हैं 
 कितने ही तो परीक्षाओं की चिंता से भी बरी रहते हैं 
 वहाँ मटरगश्त करने  गप्पें उड़ाने और हँसी मजाक करने के सिवा उन्हें कोई और काम नहीं रहता 
 उनका क्रियाशील उत्साह कभी विद्यालय के नाट्य मंच पर प्रकट होता है  कभी विशेष उत्सवों के अवसर पर 
 उनका शेष समय अपने मित्रों के मनोरंजन में व्यतीत होता है 
 वहाँ जहाँ किसी महाशय ने किसी विभाग में विशेष उत्साह दिखाया  क्रिकेट  हाकी  फुटबाल को छोड़कर  और वह विनोद का लक्ष्य बना 
 अगर कोई महाशय बड़े धर्मनिष्ठ हैं  संध्या और हवन में तत्पर रहते हैं  बिना नागा नमाजें अदा करते हैं  तो उन्हें हास्य का लक्ष्य बनने में देर नहीं लगती 
 अगर किसी को पुस्तकों से प्रेम है  कोई परीक्षा के लिए बड़े उत्साह से तैयारियाँ करता है  तो समझ लीजिए कि उसकी मिट्टी खराब करने के लिए कहीं न कहीं अवश्य षड्यंत्र रचा जा रहा है 
 सारांश यह है कि वहाँ निर्द्वंद्व  निरीह  खुले दिल आदमियों के लिए कोई बाधा नहीं  उनसे किसी को शिकायत नहीं होती  लेकिन मुल्लाओं और पंडितों की बड़ी दुर्गति होती है
महाशय चक्रधर इलाहाबाद के एक सुविख्यात विद्यालय के छात्र थे 
 एम
ए
 क्लास में दर्शन का अध्ययन करते थे 
 किंतु जैसा विद्वज्जनों का स्वभाव होता है  हँसी दिल्लगी से कोसों दूर भागते थे 
 जातीयता के गर्व में चूर रहते थे 
 हिंदू आचार विचार की सरलता और पवित्रता पर मुग्ध थे 
 उन्हें नेकटाई  कालर  वास्कट आदि वस्त्रों से घृणा थी 
 सीधा सादा मोटा कुरता और चमरौधे जूते पहनते 
 प्रातःकाल नियमित रूप से संध्या हवन करके मस्तक पर चंदन का तिलक भी लगाया करते थे 
 ब्रह्मचर्य के सिद्धांतों के अनुसार सिर घुटाते थे  किंतु लम्बी चोटी रख छोड़ी थी 
 उनका कथन था कि चोटी रखने में प्राचीन आर्य ऋषियों ने अपनी सर्वज्ञता का प्रचंड परिचय दिया है 
 चोटी के द्वारा शरीर की अनावश्यक उष्णता बाहर निकल जाती है और विद्युत् प्रवाह शरीर में प्रविष्ट होता है 
 इतना ही नहीं  शिखा को ऋषियों ने हिंदू जातीयता का मुख्य लक्षण घोषित किया है 
 भोजन सदैव अपने हाथ से बनाते थे और वह भी बहुत सुपाच्य और सूक्ष्म 
 उनकी धारणा थी कि आहार का मनुष्य के नैतिक विकास पर विशेष प्रभाव पड़ता है 
 विजातीय वस्तुओं को हेय समझते थे 
 कभी क्रिकेट या हाकी के पास न फटकते थे 
 पाश्चात्य सभ्यता के तो वह शत्रु ही थे 
 यहाँ तक कि अँग्रेजी लिखने बोलने में भी उन्हें संकोच होता था  जिसका परिणाम यह था कि उनकी अँग्रेजी कमजोर थी और वह उसमें सीधा सा पत्र भी मुश्किल से लिख सकते थे 
 अगर उनको कोई व्यसन था  तो पान खाने का 
 इसके गुणों का समर्थन और वैद्यक ग्रन्थों से उसकी परिपुष्टि करते थे
विद्यालय के खिलाड़ियों को इतना धैर्य कहाँ कि ऐसा शिकार देखें और उस पर निशाना न मारें 
 आपस में कानाफूसी होने लगी कि इस जंगली को सीधे रास्ते पर लाना चाहिए 
 कैसा पंडित बना फिरता है 
 किसी को कुछ समझता ही नहीं 
 अपने सिवा सभी को जातीय भाव से हीन समझता है 
 इसकी ऐसी मिट्टी पलीद करो कि सारा पाखंड भूल जाय
संयोग से अवसर भी अच्छा मिल गया 
 कालेज खुलने के थोड़े ही दिनों बाद एक ऐंग्लो इंडियन रमणी दर्शन के क्लास में सम्मिलित हुई 
 वह कविकल्पित सभी उपमाओं की आगार थी 
 सेब का सा खिला हुआ रंग  सुकोमल शरीर  सहासय छवि और उस पर मनोहर वेष भूषा 
 छात्रों को विनोद का मसाला हाथ लगा 
 लोग इतिहास और भाषा छोड़ छोड़कर दर्शन की कक्षा में प्रविष्ट होने लगे
सभी की आँखें उसी चंद्रमुखी की ओर चकोर की नाईं लगी रहती थीं 
 सब उसकी कृपा कटाक्ष के अभिलाषी थे 
 सभी उसकी मधुर वाणी सुनने के लिए लालायित थे 
 किंतु प्रकृति का जैसा नियम है  आचारशील हृदयों पर प्रेम का जादू जब चल जाता है  तब वारा न्यारा करके ही छोड़ता है 
 और लोग तो आँखें ही सेंकने में मग्न रहा करते  किंतु पंडित चक्रधर प्रेम वेदना से विकल और सत्य अनुराग से उन्मत्त हो उठे 
 रमणी के मुख की ओर ताकते भी झेंपते थे कि कहीं किसी की निगाह न पड़ जाय  तो इस तिलक और शिखा पर फबतियाँ उड़ने लगें 
 जब अवसर पाते  तो अत्यन्त विनम्र  सचेष्ट  आतुर और अनुरक्त नेत्रों से देख लेते किंतु आँखें चुराये हुए और सिर झुकाये हुए  कि कहीं अपना परदा न खुल जाय  दीवार से कानों को खबर न हो जाय
मगर दाई से पेट कहाँ छिप सकता है 
 ताड़नेवाले ताड़ गये 
 यारों ने पंडितजी की मुहब्बत की निगाह पहचान ही ली 
 मुँहमाँगी मुराद पायी 
 बाछें खिल गयीं 
 दो महाशयों ने उनसे घनिष्ठता बढ़ानी शुरू कर दी 
 मैत्री को संघटित करने लगे 
 जब समझ गये कि इन पर हमारा विश्वास जम गया  शिकार पर वार करने का अवसर आ गया  तो एक रोज दोनों ने बैठकर लेडियों की शैली में पंडितजी के नाम एक पत्र लिखा
माई डियर चक्रधर  बहुत दिनों से विचार कर रही हूँ कि आपको पत्र लिखूँ  मगर इस भय से कि बिना परिचय से ऐसा साहस करना अनुचित होगा  अब तक जब्त करती रही 
 पर अब नहीं रहा जाता 
 आपने मुझ पर न जाने क्या जादू कर दिया है कि एक क्षण के लिए भी आपकी सूरत आँखों से नहीं उतरती 
 आपकी सौम्य मूर्ति  प्रतिभाशाली मस्तक और साधारण पहनावा सदैव आँखों के सामने फिरा करता है 
 मुझे स्वभावतः आडम्बर से घृणा है 
 पर यहाँ सभी को कृत्रिमता के रंग में डूबा पाती हूँ 
 जिसे देखिए  मेरे प्रेम में अनुरक्त है  पर मैं उन प्रेमियों के मनोभावों से परिचित हूँ 
 वे सब के सब लम्पट और शोहदे हैं 
 केवल आप एक ऐसे सज्जन हैं जिनके हृदय में मुझे सद्भाव और सदनुराग की झलक दीख पड़ती है 
 बार बार उत्कंठा होती है कि आपसे कुछ बातें करती  मगर आप मुझसे इतनी दूर बैठते हैं कि वार्तालाप का सुअवसर नहीं प्राप्त होता 
 ईश्वर के लिए कल से आप मेरे समीप ही बैठा कीजिए  और कुछ न सही तो आपके सामीप्य ही से मेरी आत्मा तृप्त होती रहेगी
इस पत्र को पढ़कर फाड़ डालिएगा और इसका उत्तर लिखकर पुस्तकालय की तीसरी आलमारी के नीचे रख दीजिएगा 
आपकी   लूसीयह पत्र डाक में डाल दिया गया और लोग उत्सुक नेत्रों से देखने लगे कि इसका क्या असर होता है 
 उन्हें बहुत लम्बा इंतजार न करना पड़ा 
 दूसरे दिन कालेज में आकर पंडितजी को लूसी के सन्निकट बैठने की फिक्र हुई 
 वे दोनों महाशय जिन्होंने उनसे आत्मीयता बढ़ा रखी थी  लूसी के निकट बैठा करते थे 
 एक का नाम था नईम और दूसरे का गिरिधर सहाय 
 चक्रधर ने आकर गिरिधर से कहा  यार  तुम मेरी जगह जा बैठो 
 मुझे यहाँ बैठने दो
नईम  क्यों 
 आपको हसद होता है क्या
चक्रधर  हसद वसद की बात नहीं 
 वहाँ प्रोफेसर साहब का लेक्चर सुनायी नहीं देता 
 मैं कानों का जरा भारी हूँ
गिरिधर  पहले तो आपको यह बीमारी न थी 
 यह रोग कब से उत्पन्न हो गया
नईम  और फिर प्रोफेसर साहब तो यहाँ से और भी दूर हो जायँगे जी
चक्रधर  दूर हो जायँगे तो क्या  यहाँ अच्छा रहेगा 
 मुझे कभी कभी झपकियाँ आ जाती हैं 
 सामने डर लगा रहता है कि कहीं उनकी निगाह न पड़ जाय
गिरिधर  आपको तो झपकियाँ ही आती हैं न 
 यहाँ तो वही घंटा सोने का है 
 पूरी एक नींद लेता हूँ 
 फिर
नईम  तुम भी अजीब आदमी हो 
 जब दोस्त होकर एक बात कहते हैं  तो उसको मानने में तुम्हें क्या एतराज 
 चुपके से दूसरी जगह जा बैठो
गिरिधर  अच्छी बात है  छोड़े देता हूँ 
 किंतु यह समझ लीजिएगा कि यह कोई साधारण त्याग नहीं है 
 मैं अपने ऊपर बहुत जब्र कर रहा हूँ 
 कोई दूसरा लाख रुपये भी देता  तो जगह न छोड़ता
नईम  अरे भाई  यह जन्नत है जन्नत 
 लेकिन दोस्त की खातिर भी तो है कोई चीज
चक्रधर ने कृतज्ञतापूर्ण दृष्टि से देखा और वहाँ जाकर बैठ गये 
 थोड़ी देर के बाद लूसी भी अपनी जगह पर बैठी 
 अब पंडितजी बार बार उसकी ओर सापेक्ष भाव से ताकते रहे कि वह कुछ बातचीत करे  और वह प्रोफेसर का भाषण सुनने में तन्मय हो रही है 
 आपने समझा शायद लज्जावश नहीं बोलती 
 लज्जाशीलता रमणियों का सबसे सुंदर भूषण भी तो है 
 उसके डेस्क की ओर मुँह फेर फेरकर ताकने लगे 
 उसे इनके पान चबाने से शायद घृणा होती थी  बार बार मुँह दूसरी ओर फेर लेती 
 किंतु पंडितजी इतने सूक्ष्मदर्शी  इतने कुशाग्रबुद्धि न थे 
 इतने प्रसन्न थे मानो सातवें आसमान पर हैं 
 सबको उपेक्षा की दृष्टि से देखते थे मानो प्रत्यक्ष रूप से कह रहे थे कि तुम्हें यह सौभाग्य कहाँ नसीब 
 मुझ सा प्रतापी और कौन होगा
दिन तो गुजरा 
 संध्या समय पंडितजी नईम के कमरे में आये और बोले  यार  एक लेटर राइटर  पत्र व्यवहार शिक्षक  की आवश्यकता है 
 किसका लेटर राइटर सबसे अच्छा है
नईम ने गिरिधर की ओर कनखियों से देखकर पूछा  लेटर राइटर लेकर क्या कीजिएगा
गिरिधर  फजूल है 
 नईम खुद किस लेटर राइटर से कम है
चक्रधर ने कुछ सकुचाते हुए कहा  अच्छा  कोई प्रेम पत्र लिखना हो  तो कैसे आरम्भ किया जाय
नईम  डार्लिंग लिखते हैं 
 और जो बहुत ही घनिष्ठ सम्बन्ध हो  तो डियर डार्लिंग लिख सकते हैं
चक्रधर  और समाप्त कैसे करना चाहिए
नईम  पूरा हाल बताइए तो खत ही न लिख दें
चक्रधर  नहीं  आप इतना बता दीजिए  मैं लिख लूँगा
नईम  अगर बहुत प्यारा माशूक हो  तो लिखिए                  और अगर साधारण प्रेम हो तो लिख सकते हैं
चक्रधर  कुछ शुभकामना के भाव भी तो रहने चाहिए न
नईम  बेशक 
 बिला आदाब के भी कोई खत होता है  और वह भी मुहब्बत का 
 माशूक के लिए आदाब लिखने में फकीरों की तरह दुआएँ देनी चाहिए 
 आप लिख सकते हैं                                             या
चक्रधर  कागज पर लिख दो
गिरिधर ने एक पत्र के टुकड़े पर कई वाक्य लिख दिये 
 जब भोजन करके लौटे तो चक्रधर ने अपने किवाड़ बंद कर लिये  और खूब बना बना कर पत्र लिखा 
 अक्षर बिगड़ बिगड़ जाते थे  इसलिए कई बार लिखना पड़ा 
 कहीं पिछले पहर जाकर पत्र समाप्त हुआ 
 तब आपने उसे इत्र में बसाया  दूसरे दिन पुस्तकालय में निर्दिष्ट स्थान पर रख दिया 
 यार लोग तो ताक में थे ही  पत्र उड़ा लाये और खूब मजे ले लेकर पढ़ा
तीन दिन के बाद चक्रधर को फिर एक पत्र मिला 
 लिखा  माई डियर चक्रधर तुम्हारी प्रेम पत्री मिली 
 बार बार पढ़ा 
 आँखों से लगाया  चुम्बन लिया 
 कितनी मनोहर महक थी 
 ईश्वर से यही प्रार्थना है कि हमारा प्रेम भी ऐसा ही सुरभिसिंचित रहे 
 आपको शिकायत है कि मैं आपसे बातें क्यों नहीं करती 
 प्रिय  प्रेम बातों से नहीं  हृदय से होता है 
 जब मैं तुम्हारी ओर से मुँह फेर लेती हूँ  तो मेरे दिल पर क्या गुजरती है  यह मैं ही जानती हूँ 
 एक दबी हुई ज्वाला है  जो अंदर ही अंदर मुझे भस्म कर रही है 
 आपको मालूम नहीं  कितनी आँखें हमारी ओर एकटक ताकती रहती हैं 
 जरा भी संदेह हुआ  और चिर वियोग की विपत्ति हमारे सिर पड़ी 
 इसीलिए हमें बहुत ही सावधान रहना चाहिए 
 तुमसे एक याचना करती हूँ  क्षमा करना 
 मैं तुम्हें अँग्रेजी पोशाक में देखने को बहुत उत्कंठित हो रही हूँ 
 यों तो तुम चाहे जो वस्त्र धारण करो  मेरी आँखों के तारे हो  विशेषकर तुम्हारा सादा कुरता मुझे बहुत ही सुन्दर मालूम होता है  फिर भी  बाल्यावस्था से जिन वस्त्रों को देखते चली आयी हूँ  उन पर विशेष अनुराग होना स्वाभाविक है 
 मुझे आशा है  तुम निराश न करोगे 
 मैंने तुम्हारे लिए एक वास्कट बनायी है 
 उसे मेरे प्रेम का तुच्छ उपहार समझकर स्वीकार करो 
तुम्हारी   लूसीपत्र के साथ एक छोटा सा पैकेट था 
 वास्कट उसी में बंद था 
 यारों ने आपस में चंदा करके बड़ी उदारता से उसका मूलधन एकत्र किया था 
 उस पर सेंट परसेंट से भी अधिक लाभ होने की सम्भावना थी 
 पंडित चक्रधर उक्त उपहार और पत्र पाकर इतने प्रसन्न हुए  जिसका ठिकाना नहीं  उसे लेकर सारे छात्रावास में चक्कर लगा आये 
 मित्र वृन्द देखते थे  उसकी काट छाँट की सराहना करते थे  तारीफों के पुल बाँधते थे  उसके मूल्य का अतिशयोक्तिपूर्ण अनुमान करते थे 
 कोई कहता था  यह सीधे पेरिस से सिल कर आया है  इस मुल्क में ऐसे कारीगर कहाँ कौन  अगर कोई इस टक्कर का वास्कट सिलवा दे  तो     रु
 की बाजी बदता हूँ 
 पर वास्तव में उसके कपड़े का रंग इतना गहरा था कि कोई सुरुचि रखने वाला मनुष्य उसे पहनना पसंद न करता 
 चक्रधर को लोगों ने पूर्व मुख करके खड़ा किया  और फिर शुभ मुहूर्त में वह वास्कट उन्हें पहनाया 
 आप फूले न समाते थे 
 कोई इधर से जाकर कहता  भाई  तुम तो बिलकुल पहचाने नहीं जाते 
 चोला ही बदल दिया 
 अपने वक्त के यूसुफ हो 
 यार  क्यों न हो  तभी तो यह ठाट है 
 मुखड़ा कैसा दमकने लगा  मानो तपाया हुआ कुंदन है 
 अजी  एक वास्कट पर यह जीवन है  कहीं पूरा अँग्रेजी सूट पहन लो तो न जाने क्या गजब हो जाय 
 सारी मिसें लोट पोट हो जायँ 
 गला छुड़ाना मुश्किल हो जाय
आखिर सलाह हुई कि उनके लिए एक अँग्रेजी सूट बनवाना चाहिए 
 इस कला के विशेषज्ञ उनके साथ गुट बाँधकर सूट बनवाने चले 
 पंडितजी घर के सम्पन्न थे 
 एक अँग्रेजी दूकान से बहुमूल्य सूट लिया गया 
 रात को इसी उत्सव में गाना बजाना भी हुआ 
 दूसरे दिन  दस बजे  लोगों ने पंडितजी को सूट पहनाया 
 आप अपनी उदासीनता दिखाने के लिए बोले  मुझे तो बिलकुल अच्छा नहीं लगता 
 आप लोगों को न जाने क्यों ये कपड़े अच्छे लगते हैं
नईम  जरा आईने में सूरत देखिये  तो मालूम हो 
 खासे शाहजादे मालूम पड़ते हो 
 तुम्हारे हुश्न पर मुझे तो रस्क है 
 खुदा ने तो आपको ऐसी सूरत दी  और उसे आप मोटे कपड़ों में छिपाये हुए थे
चक्रधर को नेकटाई बाँधने का ज्ञान न था 
 बोले  भाई  इसे तो ठीक कर दो
गिरिधर सहाय ने नेकटाई इतनी कसकर बाँधी की पंडितजी को साँस लेना भी मुश्किल हो गया 
 बोले  यार बहुत तंग है
गिरिधर  इसका फैशन ही यह है  हम क्या करें 
 ढीली टाई ऐब में दाखिल है
नईम  इन्होंने तो फिर भी बहुत ढीली रखी है 
 मैं तो और भी कसकर बाँधता हूँ
चक्रधर  अजी  यहाँ तो दम घुट रहा है
नईम  और टाई का मंशा ही क्या है 
 इसीलिए तो बाँधी जाती है कि आदमी बहुत जोर जोर से साँस न ले सके
चक्रधर के प्राण संकट में थे 
 आँखें सजल हो रही थीं  चेहरा सुर्ख हो गया था 
 मगर टाई को ढीला करने की हिम्मत न पड़ती थी 
 इस सजधज से आप कालेज चले तो मित्रों का एक गोल सम्मान का भाव दिखाता आपके पीछे पीछे चला  मानों बरातियों का समूह है 
 एक दूसरे की तरफ ताकता  और रूमाल मुँह में देकर हँसता था 
 मगर पंडितजी को क्या खबर 
 वह तो अपनी धुन में मस्त थे 
 अकड़ अकड़कर चलते हुए आकर क्लास में बैठ गये 
 थोड़ी देर बाद लूसी भी आयी 
 पंडित का यह वेष देखा  तो चकित हो गयी 
 उसके अधरों पर मुस्कान की एक अपूर्व रेखा अंकित हो गयी 
 पंडितजी ने समझा  यह उसके उल्लास का चिह्न है 
 बार बार मुस्कराकर उसकी ओर ताकने और रहस्यपूर्ण भाव से देखने लगे  किन्तु वह लेशमात्र भी ध्यान न देती थी
पंडितजी की जीवनचर्या  धर्मोत्साह और जातीय प्रेम में बड़े वेग से परिवर्तन होने लगे 
 सबसे पहले शिखा पर छुरा फिरा 
 अँग्रेजी फैशन के बाल कटवाये गये 
 लोगों ने कहा  यह क्या महाशय 
 आप तो फरमाते थे कि शिखा द्वारा विधुत्प्रवाह शरीर में प्रवेश करता है 
 अब वह किस मार्ग से जायगा
पंडितजी ने दार्शनिक भाव से मुस्कराकर कहा  मैं तुम लोगों को उल्लू बनाता था 
 क्या मैं इतना भी नहीं जानता कि यह सब पाखंड है 
 मुझे अंतःकरण से इस पर विश्वास ही कब था  आप लोगों को चकमा देना चाहता था
नईम  वल्लाह  आप एक ही झाँसेबाज निकले 
 हम लोग आपको बछिया के ताऊ ही समझते थे मगर आप तो आठों गाँठ कुम्मैत निकले
चक्रधर  देखता कि लोग कहते क्या हैं
शिखा के साथ साथ संध्या और हवन की भी इतिश्री हो गयी 
 हवन कुंड कमरे में चारपाई के नीचे फेंक दिया गया 
 कुछ दिनों के बाद सिगरेट के जले हुए टुकड़े रखने का काम देने लगा 
 जिस आसन पर बैठकर हवन किया करते थे  वह पायदान बना 
 अब प्रतिदिन साबुन रगड़ते  बालों में कंघी करते और सिगार पीते 
 यार उन्हें चंग पर चढ़ाये रहते थे 
 यह प्रस्ताव हुआ कि इस चंडूल से वास्कट के रुपये वसूल करने चाहिए मय सूद के 
 फिर क्या था  लूसी का एक पत्र आ गया  आपके रूपांतर से मुझे जितना आनन्द हुआ उसे शब्दों में नहीं प्रकट कर सकती 
 आपसे मुझे ऐसी ही आशा थी 
 अब आप इस योग्य हो गये हैं कि कोई योरोपियन लेडी आपके सहवास में अपना अपमान नहीं समझ सकती 
 अब आपसे प्रार्थना केवल यही है कि मुझे अपने अनंत और अविरल प्रेम का कोई चिह्न प्रदान कीजिए  जिसे मैं सदैव अपने पास रखूँ 
 मैं कोई बहुमूल्य वस्तु नहीं  केवल प्रेमोपहार चाहती हूँ
चक्रधर ने मित्रों से पूछा  अपनी पत्नी के लिए कुछ सौगात भेजना चाहता हूँ 
 क्या भेजना उचित होगा
नईम  जनाब  यह तो उसकी तालीम और मिजाज पर मुनहसर है 
 अगर वह नये फैशन की लेडी है  कोई बेशकीमत  सुबुक वजहदार चीज या ऐसी ही कई चीजें भेजिए 
 मसलन रूमाल  रिस्टवाच  लवेंडर की शीशी  फँसी कंघी  आईना  लाकेट  ब्रूस वगैरह 
 और खुदा न खास्ता अगर गँवारिन है  तो किसी दूसरे आदमी से पूछिए 
 मुझे गँवारियों के मिजाज का इल्म नहीं
चक्रधर  जनाब  अंग्रेजी पढ़ी हुई हैं 
 बड़े ऊँचे खानदान की हैं
नईम  तो फिर मेरी सलाह पर अमल कीजिए
संध्या समय मित्रगण चक्रधर के साथ बाजार गये और ढेर की ढेर चीजें बटोर लाये 
 सब की सब ऊँचे दरजे की 
 कोई    रु
 खर्च हुए 
 मगर पंडितजी ने उफ् तक न की 
 हँसते हुए रुपये निकाले 
 लौटते वक्त नईम ने कहा  अफसोस  हमें ऐसी खुशमिजाज बीवी न मिली
गिरिधर  जहर खा लो  जहर
नईम  भई  दोस्ती के माने तो यही हैं कि एक बार हमें भी उनकी जियारत हो 
 क्यों पंडितजी  आप इसमें कोई हरज समझते हैं
गिरिधर  खैर  खुदा उन्हें जल्द दुनिया से नजात दे
रातोंरात पैकेट बना और प्रातःकाल पंडितजी उसे ले जाकर लाइब्रेरी में रख आये 
 लाइब्रेरी सवेरे ही खुल जाती थी 
 कोई अड़चन न हुई 
 उन्होंने इधर मुँह फेरा 
 उधर यारों ने माल उड़ाया और चम्पत हुए 
 नईम के कमरे में चंदे के हिसाब से हिस्सा बाँट हुआ 
 किसी ने घड़ी पायी  किसी ने रूमाल  किसी ने कुछ 
 एक रुपये के बदले पाँच पाँच रुपये हाथ लगे
प्रेमीजन का धैर्य अपार होता है 
 निराशा पर निराशा होती है  पर धैर्य हाथ से नहीं छूटता 
 पंडितजी बेचारे विपुल धन व्यय करने के पश्चात् भी प्रेमिका से सम्भाषण का सौभाग्य न प्राप्त कर सके 
 प्रेमिका भी विचित्र थी  जो पत्रों में मिसरी की डली घोल देती  मगर प्रत्यक्ष दृष्टिपात भी न करती थी 
 बेचारे बहुत चाहते थे कि स्वयं ही अग्रसर हों  पर हिम्मत न पड़ती थी 
 विकट समस्या थी 
 किंतु इससे भी वह निराश न थे 
 हवन संध्या तो छोड़ ही बैठे थे 
 नये फैशन के बाल कट ही चुके थे 
 अब बहुधा अँग्रेजी ही बोलते  यद्यपि वह अशुद्ध और भ्रष्ट होती थी 
 रात को अँग्रेजी मुहावरों की किताब लेकर पाठ की भाँति रटते 
 नीचे के दरजों में बेचारे ने इतने श्रम से कभी पाठ न याद किया था 
 उन्हीं रटे हुए मुहावरों को मौके बे मौके काम में लाते 
 दो चार लूसी के सामने भी अँग्रेजी बघारने लगे  जिससे उनकी योग्यता का परदा और भी खुल गया
किंतु दुष्टों को अब भी उन पर दया न आयी 
 एक दिन चक्रधर के पास लूसी का पत्र पहुँचा  जिसमें बहुत अनुनय विनय के बाद यह इच्छा प्रकट की गयी थी कि  मैं भी आपको अँग्रेजी खेल खेलते देखना चाहती हूँ 
 मैंने आपको कभी फुटबाल या हाकी खेलते नहीं देखा 
 अँग्रेज जेंटिलमैन के लिए हॉकी  क्रिकेट आदि में सिद्धहस्त होना परमावश्यक है 
 मुझे आशा है  आप मेरी यह तुच्छ याचना स्वीकार करेंगे 
 अँग्रेजी वेष भूषा में  बोलचाल में  आचार व्यवहार में  कालेज में अब आपका कोई प्रतियोगी नहीं रहा 
 मैं चाहती हूँ कि खेल के मैदान में भी आपकी सर्वश्रेष्ठता सिद्ध हो जाय 
 कदाचित् कभी आपको मेरे साथ लेडियों के सम्मुख खेलना पड़े  तो उस समय आपकी और आपसे ज्यादा मेरी हेठी होगी 
 इसलिए टेनिस अवश्य खेलिये
दस बजे पंडितजी को वह पत्र मिला 
 दोपहर को ज्यों ही विश्राम की घंटी बजी कि आपने नईम से जाकर कहा  यार  जरा फुटबाल निकाल दो
नईम फुटबाल के कप्तान भी थे 
 मुस्कराकर बोले  खैर तो है  इस दोपहर में फुटबाल लेकर क्या कीजिएगा 
 आप तो कभी मैदान की तरफ झाँकते भी नहीं 
 आज इस जलती बलती धूप में फुटबाल खेलने की धुन क्यों सवार है
चक्रधर  आपको इससे क्या मतलब 
 आप गेंद निकाल दीजिए 
 मैं गेंद में भी आप लोगों को नीचा दिखाऊँगा
नईम  जनाब  कहीं चोट चपेट आ जायगी  मुफ्त में परेशान होइएगा 
 हमारे ही सिर मरहम पट्टी का बोझ पड़ेगा 
 खुदा के लिए इस वक्त रहने दीजिए
चक्रधर  आखिर चोट तो मुझे लगेगी आपका इससे क्या नुकसान होता है 
 आपको जरा सा गेंद निकाल देने में इतनी आपत्ति क्यों है
नईम ने गेंद निकाल दिया और पंडितजी उसी जलती हुई दोपहरी में अभ्यास करने लगे 
 बार बार गिरते थे  बार बार तालियाँ पड़ती थीं  मगर वह अपनी धुन में ऐसे मस्त थे कि उसकी कुछ परवा ही न करते थे 
 इसी बीच में आपने लूसी को आते देख लिया  और भी फूल गये 
 बार बार पैर चलाते थे  मगर निशाना खाली जाता था  पैर पड़ते भी थे तो गेंद पर कुछ असर न होता था 
 और लोग आकर गेंद को एक ठोकर में आसमान तक पहुँचा देते  तो आप कहते हैं  मैं जोर से मारूँ  तो इससे भी ऊपर जाय  लेकिन फायदा क्या 
 लूसी दो तीन मिनट तक खड़ी उनकी बौखलाहट पर हँसती रही 
 आखिर नईम से बोली  वेल नईम  इस पंडित को क्या हो गया है 
 रोज एक न एक स्वाँग भरा करता है 
 इसके दिमाग में खलल तो नहीं पड़ गया
नईम  मालूम तो कुछ ऐसा ही होता है
शाम को सब लोग छात्रालय में आये  तो मित्रों ने जाकर पंडितजी को बधाई दी 
 यार  हो बड़े खुशनसीब  हम लोग फुटबाल को कालेज की चोटी तक पहुँचाते रहे  मगर किसी ने तारीफ न की 
 तुम्हारे खेल की सबने तारीफ की  खासकर लूसी ने 
 वह तो कहती थी  जिस ढंग से यह खेलते हैं  उस ढंग से मैंने बहुत कम हिंदुस्तानियों को खेलते देखा है 
 मालूम होता है  आक्सफोर्ड का अभ्यस्त खिलाड़ी है
चक्रधर  और भी कुछ बोली 
 क्या कहा  सच बताओ
नईम  अजी  अब साफ साफ न कहलवाइए 
 मालूम होता है  आपने टट्टी की आड़ से शिकार खेला है 
 बड़े उस्ताद हो यार 
 हम लोग मुँह ताकते रहे और तुम मैदान मार ले गये 
 जभी आप रोज यह कलेवर बदला करते थे 
 अब भेद खुला 
 वाकई खुशनसीब हो
चक्रधर  मैं उसी कायदे से गेंद में ठोकर मारता था  जैसे किताब में लिखा है
नईम  तभी तो बाजी मार ले गये भाई 
 और नहीं क्या हम आपसे किसी बात में कम हैं 
 हाँ  तुम्हारी जैसी सूरत कहाँ से लावें
चक्रधर  बहुत बनाओ नहीं 
 मैं ऐसा कहाँ का बड़ा रूपवान हूँ
नईम  अजी यह तो नतीजे ही से जाहिर है 
 यहाँ साबुन और तेल लगाते लगाते भौंरा हुआ जाता हूँ और कुछ असर नहीं होता 
 मगर आपका रंग बिना हर्रे फिटकिरी के ही चोखा है
चक्रधर  कुछ मेरे कपड़े वगैरह की निस्बत तो नहीं कहती थी
नईम  नहीं  और तो कुछ नहीं कहा 
 हाँ  इतना देखा कि जब तक खड़ी रही  आपकी ही तरफ उसकी टकटकी लगी हुई थी
पंडितजी अकड़े जाते थे 
 हृदय फूला जाता था 
 जिन्होंने उनकी वह अनुपम छवि देखी  वे बहुत दिनों तक याद रखेंगे 
 मगर इस अतुल आनन्द का मूल्य उन्हें बहुत देना पड़ा  क्योंकि अब कालेज का सेशन समाप्त होनेवाला था और मित्रों की पंडितजी के माथे एक बार दावत खाने की बड़ी अभिलाषा थी 
 प्रस्ताव होने की देर थी 
 तीसरे दिन उनके नाम लूसी का पत्र पहुँचा  वियोग के दुर्दिन आ रहे हैं  न जाने आप कहाँ होंगे और मैं कहाँ हूँगी 
 मैं चाहती हूँ  इस अटल प्रेम की यादगार में एक दावत हो 
 अगर उसका व्यय आपके लिए असह्य हो  तो मैं सम्पूर्ण भार लेने को तैयार हूँ 
 इस दावत में मैं और मेरी सखियाँ सहेलियाँ निमन्त्रिात होंगी  कालेज के छात्र और अध्यापकगण सम्मिलित होंगे 
 भोजन के उपरांत हम अपने वियुक्त हृदय के भावों को प्रकट करेंगे 
 काश  आपका धर्म  आपकी जीवन प्रणाली और मेरे माता पिता की निर्दयता बाधक न होती  तो हमें संसार की कोई शक्ति जुदा नहीं कर सकती
चक्रधर यह पत्र पाते ही बौखला उठे 
 मित्रों से कहा  भाई  चलते चलते एक बार सहभोज तो हो जाय 
 फिर न जाने कौन कहाँ होगा 
 मिस लूसी को भी बुलाया जाय
यद्यपि पंडितजी के पास इस समय रुपये न थे  घरवाले उनकी फिजूलखर्ची की कई बार शिकायत कर चुके थे  मगर पंडितजी का आत्माभिमान यह कब मानता कि प्रीतिभोज का भार लूसी पर रखा जाय 
 वह तो अपने प्राण तक उस पर वार चुके थे 
 न जाने क्या क्या बहाने बनाकर ससुराल से रुपये मँगवाये और बड़े समारोह से दावत की तैयारियाँ होने लगीं 
 कार्ड छपवाये गये  भोजन परोसनेवाले के लिए नयी वरदियाँ बनवायी गयीं 
 अँग्रेजी और हिंदुस्तानी  दोनों ही प्रकार के व्यंजनों की व्यवस्था की गयी 
 अँग्रेजी खाने के लिए रायल होटल से बातचीत की गयी 
 इसमें बहुत सुविधा थी 
 यद्यपि चीजें बहुत महँगी थीं  लेकिन झंझट से नजात हो गयी 
 अन्यथा सारा भार नईम और उसके दोस्त गिरिधर पर पड़ता 
 हिंदुस्तानी भोजन के व्यवस्थापक गिरिधर हुए
पूरे दो सप्ताह तक तैयारियाँ हुई थीं 
 नईम और गिरिधर तो कालेज में केवल मनोरंजन के लिए थे 
 पढ़ना पढ़ाना तो उनको था नहीं  आमोद प्रमोद ही में समय व्यतीत किया करते थे  कवि सम्मेलन की भी ठहरी 
 कविजनों के नाम बुलावे भेजे गये 
 सारांश यह कि बड़े पैमाने पर प्रीतिभोज का प्रबंध किया गया और भोज हुआ भी विराट् 
 विद्यालय के नौकरों ने पूरियाँ बेची 
 विद्यालय के इतिहास में वह भोज चिरस्मरणीय रहेगा 
 मित्रों ने खूब बढ़ बढ़ कर हाथ मारे  दो तीन मिसें भी खींच बुलायी गयीं 
 मिरज़ा नईम लूसी को घेर घार कर ले ही आये 
 इसने भोजन को और भी रसमय बना दिया
किंतु शोक  महाशोक  इस भोज का परिणाम अभागे चक्रधर के लिए कल्याणकारी न हुआ 
 चलते चलते लज्जित और अपमानित होना पढा था 
 मित्रों की तो दिल्लगी थी और उस बेचारे की जान पर बन रही थी 
 सोचे  अब तो बिदा होते ही हैं  फिर मुलाकात हो या न हो 
 अब किस दिन के लिए सब्र करें 
 मन के प्रेमोद्गार को निकाल क्यों न लें 
 कलेजा चीरकर दिखा क्यों न दें 
 और लोग तो दावत खाने में जुटे हुए थे  और वह मदन बाण पीड़ित युवक बैठा सोच रहा था कि यह अभिलाषा क्योंकर पूरी हो 
 अब यह आत्मदमन क्यों 
 लज्जा क्यों 
 विरक्ति क्यों 
 गुप्त रोदन क्यों 
 मौन मुखापेक्षा क्यों 
 अंतर्वेदना क्यों 
 बैठे बैठे प्रेम को क्रियाशील बनाने के लिए मन में बल का संचार करते रहे  कभी देवताओं का स्मरण करते  कभी ईश्वर को अपनी भक्ति की याद दिलाते 
 अवसर की ताक में इस भाँति बैठे थे  जैसे बगुला मेंढक की ताक में बैठता है 
 भोज समाप्त हो गया 
 पान इलाइची बँट चुकी  वियोगवार्ता हो चुकी 
 मिस लूसी अपनी श्रवणमधुर वाणी से हृदयों में हाहाकार मचा चुकी  और भोजशाला से निकलकर बाईसिकिल पर बैठी 
 उधर कवि सम्मेलन में इस तरह मिसरा पढ़ा गया  कोई दीवाना बनाये  कोई दीवाना बने 
इधर चक्रधर चुपके से लूसी के पीछे हो लिए और साइकिल को भयंकर वेग से दौड़ाते हुए उसे आधे रास्ते में जा पकड़ा 
 वह इन्हें इस व्यग्रता से दौड़े आते देखकर सहम उठी कि कोई दुर्घटना तो नहीं हो गयी 
 बोली  वेल पंडितजी 
 क्या बात है 
 आप इतने बदहवास क्यों हैं 
 कुशल तो है
चक्रधर का गला भर आया 
 कम्पित स्वर से बोले  अब आपसे सदैव के लिए बिछुड़ ही जाऊँगा 
 यह कठिन विरह पीड़ा कैसे सही जायगी 
 मुझे तो शंका है  कहीं पागल न हो जाऊँ
लूसी ने विस्मित होकर पूछा  आपकी मंशा क्या है 
 आप बीमार हैं क्या
चक्रधर  आह डियर डार्लिंग  तुम पूछती हो  बीमार हूँ 
 मैं मर रहा हूँ  प्राण निकल चुके हैं केवल प्रेमाभिलाषा का अवलम्बन है
यह कहकर आपने उसका हाथ पकड़ना चाहा 
 वह उनका उन्माद देखकर भयभीत हो गयी 
 क्रोध में आकर बोली  आप मुझे यहाँ रोककर मेरा अपमान कर रहे हैं 
 इसके लिए आपको पछताना पड़ेगा
चक्रधर  लूसी  देखो चलते चलते इतनी निष्ठुरता न करो 
 मैंने ये विरह के दिन किस तरह काटे हैं  सो मेरा दिल ही जानता है 
 मैं ही ऐसा बेहया हूँ कि अब तक जीता हूँ 
 दूसरा होता तो अब तक चल बसा होता 
 बस  केवल तुम्हारी सुधामयी पत्रिकाएँ ही मेरे जीवन का एकमात्र अधार थीं
लूसी  मेरी पत्रिकाएँ 
 कैसी 
 मैंने आपको कब पत्र लिखे 
 आप कोई नशा तो नहीं खा आये हैं
चक्रधर  डियर डार्लिंग  इतनी जल्द न भूल जाओ  इतनी निर्दयता न दिखाओ 
 तुम्हारे वे प्रेम पत्र  जो तुमने मुझे लिखे हैं  मेरे जीवन की सबसे बड़ी सम्पत्ति रहेंगे 
 तुम्हारे अनुरोध से मैंने यह वेष धारण किया  अपना संध्या हवन छोड़ा  यह अचार व्यवहार ग्रहण किया 
 देखो तो जरा  मेरे हृदय पर हाथ रखकर  कैसी धड़कन हो रही है 
 मालूम होता है  बाहर निकल पड़ेगा 
 तुम्हारा यह कुटिल हास्य मेरे प्राण ही लेकर छोड़ेगा 
 मेरी अभिलाषाओं
लूसी  तुम भंग तो नहीं खा गये हो या किसी ने तुम्हें चकमा तो नहीं दिया है 
 मैं तुमको प्रेम पत्र लिखती 
 हः हः 
 जरा अपनी सूरत तो देखो  खासे बनैले सुअर मालूम होते हो
किंतु पंडितजी अभी तक यही समझ रहे थे कि यह मुझसे विनोद कर रही है 
 उसका हाथ पकड़ने की चेष्टाकरके बोले  प्रिये  बहुत दिनों के बाद यह सुअवसर मिला है 
 अब न भागने पाओगी
लूसी को अब क्रोध आ गया 
 उसने जोर से एक चाँटा उनके लगाया  और सिंहिनी की भाँति गरजकर बोली  यू ब्लाडी  हट जा रास्ते से  नहीं तो  अभी पुलिस को बुलाती हूँ 
 रास्केल
पंडितजी चाँटा खाकर चौंधिया गये 
 आँखों के सामने अँधेरा छा गया 
 मानसिक आघात पर यह शारीरिक वज्रपात 
 यह दुहरी विपत्ति 
 वह तो चाँटा मारकर हवा हो गयी और यह वहीं जमीन पर बैठकर इस सम्पूर्ण वृत्तांत की मन ही मन आलोचना करने लगे 
 चाँटे ने बाहर की आँखें आँसुओं से भर दी थीं  पर अंदर की आँखें खोल दी थीं 
 कहीं कालेज के लौंडों ने तो यह शरारत नहीं की 
 अवश्य यही बात है 
 आह 
 पाजियों ने बड़ा चकमा दिया 
 तभी सब के सब मुझे देख देखकर हँसा करते थे 
 मैं भी कुछ कमअकल हूँ नहीं तो इनके हाथों टेसू क्यों बनता 
 बड़ा झाँसा दिया 
 उम्र भर याद रहेगा 
 वहाँ से झल्लाये हुए आये और नईम से बोले  तुम बड़े दगाबाज हो  परले सिरे के धूर्त  पाजी  उल्लू  गधे  शैतान
नईम  आखिर कोई बात भी कहिए  या गालियाँ ही देते जाइएगा
गिरिधर  क्या बात हुई  कहीं लूसी से आपने कुछ कहा तो नहीं
चक्रधर  उसी के पास से आ रहा हूँ चाँटा खाकर और मुँह में कालिख लगवाकर 
 तुम दोनों ने मिलकर मुझे खूब उल्लू बनाया 
 इसकी कसर न लूँ  तो मेरा नाम नहीं 
 मैं नहीं जानता था कि तुम लोग मित्र बनकर मेरी गरदन पर छुरा चला रहे हो 
 अच्छा जो वह गुस्से में आकर पिस्तौल चला देती तो
नईम  अरे यार  माशूकों की घातें निराली होती हैं
चक्रधर  तुम्हारा सिर 
 माशूक चाँटे लगाया करते हैं 
 वे आँखों से तीर चलाते हैं  कटार मारते हैं  या हाथों से मुष्टि प्रहार करते हैं
गिरिधर  उससे आपने क्या कहा
चक्रधर  कहा क्या  अपनी बिरह व्यथा की गाथा सुनाता रहा 
 इस पर उसने ऐसा चाँटा रसीद किया कि कान भन्ना उठे 
 हाथ हैं उसके कि पत्थर
गिरिधर  गजब ही हो गया 
 आप हैं निरे चोंच 
 भले आदमी  इतनी मोटी बुद्धि है तुम्हारी 
 हम क्या जानते थे कि आप ऐसे छिछोरे हैं  नहीं तो मजाक ही क्यों करते 
 अब आपके साथ हम लोगों पर भी आफत आयी 
 कहीं उसने प्रिंसिपल से शिकायत कर दी  तो न इधर के हुए न उधर के 
 और जो कहीं अपने किसी अँग्रेज आशना से कहा  तो जान के लाले पड़ जायेंगे 
 बड़े बेवकूफ हो यार  निरे चोंच हो 
 इतना भी नहीं समझे कि वह सब दिल्लगी थी 
 ऐसे बड़े खूबसूरत भी तो नहीं हो
चक्रधर  दिल्लगी तुम्हारे लिए थी  मेरी तो मौत हो गयी 
 चिड़िया जान ले गयी  लड़कों का खेल हुआ 
 अब चुपके से मेरे पाँच सौ रुपये लौटा दीजिए  नहीं तो गरदन ही तोड़ दूँगा
नईम  रुपयों के बदले खिदमत चाहे ले लो 
 कहो तुम्हारी हजामत बना दें  जूते साफ कर दें  सिर सहला दें 
 बस  खाना देते जाना 
 कसम ले लो  जो जिंदगी भर कहीं जाऊँ  या तरक्की के लिए कहूँ 
 माँ बाप के सिर से तो बोझ टल जायगा
चक्रधर  मत जले पर नमक छिड़को जी 
 आपके आप गये  मुझे ले डूबे 
 तुम्हारी तो अँग्रेजी अच्छी है  लोट पोटकर निकल जाओगे 
 मैं तो पास भी न हूँगा 
 बदनाम हुआ  वह अलग पाँच सौ की चपत भी पड़ी 
 यह दिल्लगी है कि गला काटना 
 खैर समझूँगा और चाहे मैं न समझूँ  पर ईश्वर जरूर समझेंगे
नईम  गलती हुई भाई  मुझे अब खुद इसका अफसोस है
गिरिधर  खैर  रोने धोने का अभी बहुत मौका है  अब यह बतलाइए कि लूसी ने प्रिंसिपल से कह दिया तो क्या नतीजा होगा 
 तीनों आदमी निकाल दिये जायेंगे 
 नौकरी से भी हाथ धोना पड़ेगा 
 फिर
चक्रधर  मैं तो प्रिंसिपल से तुम लोगों की सारी कलई खोल दूँगा
नईम  क्यों यार  दोस्त के यही माने हैं
चक्रधर  जी हाँ  आप जैसे दोस्तों की यही सजा है
उधर तो रात भर मुशायरे का बाजार गरम रहा और इधर यह त्रिमूर्ति बैठी प्राण रक्षा के उपाय सोच रही थी 
 प्रिंसिपल के कानों तक बात पहुँची और आफत आयी 
 अँग्रेजवाली बात है  न जाने क्या कर बैठे 
 आखिर बहुत वाद विवाद के पश्चात् यह निश्चित हुआ कि नईम और गिरिधर प्रातःकाल मिस लूसी के बँगले पर जायँ  उससे क्षमा याचना करें 
 और इस अपमान के लिए वह जो प्रायश्चित्त कहे  उसे स्वीकार करें
चक्रधर  मैं एक कौड़ी न दूँगा
नईम  न देना भाई 
 हमारी जान तो है न
गिरिधर  जान लेकर वह चाटेगी 
 पहले रुपये की फिक्र कर लो 
 वह बिना तावान लिये न मानेगी
नईम  भाई चक्रधर  खुदा के लिए इस वक्त दिल न छोटाकरो  नहीं तो हम तीनों की मिट्टी खराब होगी 
 जो कुछ हुआ उसे मुआफ करो  अब फिर ऐसी खता न होगी
चक्रधर  ऊँह  यही न होगा निकाल दिया जाऊँगा 
 दूकान खोल लूँगा 
 तुम्हारी मिट्टी खराब होगी 
 इस शरारत का मजा चखोगे 
 ओह  कैसा चकमा दिया
बहुत खुशामद और चिरौरी के बाद देवता सीधे हुए 
 प्रातःकाल नईम लूसी के बँगले पर पहुँचे 
 वहाँ मालूम हुआ कि वह प्रिंसिपल के बँगले पर गयी है 
 अब काटो तो बदन में लहू नहीं 
 या अली  तुम्हीं मुश्किल को आसान करनेवाले हो  अब जान की खैर नहीं 
 प्रिंसिपल ने सुना  तो कच्चा ही खा जायगा  नमक तक न माँगेगा 
 इस कम्बख्त पंडित की बदौलत अजाब में जान फँसी 
 इस बेहूदे को सूझी क्या 
 चला नाजनीन से इश्क जताने 
 बनबिलास की सी तो आपकी सूरत है 
 और खब्त यह कि यह माहरू मुझ पर रीझ गयी 
 हमें भी अपने साथ डुबोये देता है 
 कहीं लूसी से रास्ते में मुलाकात हो गयी  तो शायद आरजू मिन्नत करने से मान जाय  लेकिन जो वहाँ पहुँच चुकी है तो फिर कोई उम्मीद नहीं 
 वह फिर पैरगाड़ी पर बैठे और बेतहाशा प्रिंसिपल के बँगले की तरफ भागे 
 ऐसे तेज जा रहे थे  मानो पीछे मौत आ रही है 
 जरा सी ठोकर लगती  तो हड्डी पसली चूर चूर हो जाती 
 पर शोक 
 कहीं लूसी का पता नहीं 
 आधा रास्ता निकल गया और लूसी की गर्द तक न नजर आयी 
 नैराश्य ने गति को मंद कर दिया 
 फिर हिम्मत करके चले 
 बँगले के द्वार पर भी मिल गयी  तो जान बच जायगी 
 सहसा लूसी दिखायी दी 
 नईम ने पैरों को और भी तेज चलाना शुरू किया 
 वह प्रिंसिपल के बँगले के दरवाजे पर पहुँच चुकी थी 
 एक सेकेंड में वारा न्यारा होता था  नाव डूबती थी या पार जाती थी 
 हृदय उछल उछलकर कंठ तक आ रहा था 
 जोर से पुकारा  मिस टरनर  हेलो मिस टरनर  जरा ठहर जाओ
लूसी ने पीछे फिरकर देखा  नईम को पहचानकर ठहर गयी और बोली  मुझसे उस पंडित की सिफारिश करने तो नहीं आये हो 
 मैं प्रिंसिपल से उसकी शिकायत करने जा रही हूँ
नईम  तो पहले मुझे और गिरिधर  दोनों को गोली मार दो  फिर जाना
लूसी  बेहया लोगों पर गोली का असर नहीं होता 
 उसने मुझे बहुत इंसल्ट किया है
नईम  लूसी  तुम्हारे कुसूरवार हमी दोनों हैं 
 वह बेचारा पंडित तो हमारे हाथ का खिलौना था 
 सारी शरारत हम लोगों की थी 
 कसम तुम्हारे सिर की
लूसी  ल्वन दंनहीजल इवल
नईम  हम दोनों उसे दिल बहलाव का एक स्वाँग बनाये हुए थे 
 इसकी हमें जरा भी खबर न थी कि वह तुम्हें छेड़ने लगेगा 
 हम तो समझते थे कि उसमें इतनी हिम्मत ही नहीं है 
 खुदा के लिए मुआफ़ करो  वरना हम तीनों का खून तुम्हारी गरदन पर होगा
लूसी  खैर  तुम कहते हो तो प्रिंसिपल से न कहूँगी  लेकिन शर्त यह है कि पंडित मेरे सामने बीस मरतबा कान पकड़कर उठे बैठे और मुझे कम से कम      रु
 तावान दे
नईम  लूसी इतनी बेरहमी न करो 
 यह समझो  उस गरीब के दिल पर क्या गुजर रही होगी 
 काश  अगर तुम इतनी हसीन न होतीं
लूसी मुस्कराकर बोली  खुशामद करना कोई तुमसे सीख ले
नईम  तो अब वापस चलो
लूसी  मेरी दोनों शर्तें मंजूर करते हो न
नईम  तुम्हारी दूसरी शर्त तो हम सब मिलकर पूरी कर देंगे  लेकिन पहली शर्त सख्त है  बेचारा जहर खाकर मर जायगा 
 हाँ  उसके एवज में मैं पचास दफा कान पकड़कर उठ बैठ सकता हूँ
लूसी  तुम छँटे हुए शोहदे हो 
 तुम्हें शर्म कहाँ 
 मैं उसी को सजा देना चाहती हूँ 
 बदमाश  मेरा हाथ पकड़ना चाहता था
नईम  जरा भी रहम न करोगी
लूसी  नहीं  सौ बार नहीं
नईम लूसी को साथ लाये 
 पंडित के सामने दोनों शर्तें रखी गयीं  तो बेचारा बिलबिला उठा 
 लूसी के पैरों पर गिर पड़ा और सिसक सिसककर रोने लगा 
 नईम और गिरिधर भी अपने कुकृत्य पर लज्जित हुए 
 अन्त में लूसी को दया आयी 
 बोली  अच्छा  इन दोनों में से कोई एक शर्त मंजूर कर लो मैं मुआफ़ कर दूँगी
लोगों को पूरा विश्वास था कि चक्रधर रुपयेवाली ही शर्त स्वीकार करेंगे 
 लूसी के सामने वह कभी कान पकड़कर उठा बैठी न करेंगे 
 इसलिए जब चक्रधर ने कहा  मैं रुपये तो न दूँगा 
 हाँ  बीस की जगह चालीस बार उठा बैठी कर लूँगा  तो सब लोग चकित हो गये 
 नईम ने कहा  यार  क्यों हम लोगों को जलील करते हो 
 रुपये क्यों नहीं देते
चक्रधर  रुपये बहुत खर्च कर चुका 
 अब इस चुड़ैल के लिए कानी कौड़ी तो खर्च करूँगा नहीं  दो सौ बहुत होते हैं 
 इसने समझा होगा  चलकर मजे से दो सौ रुपये मार लाऊँगी और गुलछर्रे उड़ाऊँगी 
 यह न होगा 
 अब तक रुपये खर्च करके अपनी हँसी करायी है  अब बिना खर्च किये हँसी कराऊँगा 
 मेरे पैरों मे दर्द हो बला से  सब लोग हँसें बला से  पर इसकी मुट्ठी तो न गरम होगी
यह कहकर चक्रधर ने कुरता उतार फेंका  धोती ऊपर चढ़ा ली और बरामदे से नीचे मैदान में उतरकर उठा बैठी करने लगे 
 मुख मंडल क्रोध से तमतमाता हुआ था  पर वह बैठकें लगाये जाते थे 
 मालूम होता था  कोई पहलवान अपना करतब दिखा रहा है 
 पंडित ने अगर बुद्धिमत्ता का कभी परिचय दिया तो इसी अवसर पर 
 सब लोग खड़े थे  पर किसी के होंठों पर हँसी न थी 
 सब लोग दिल में कटे जाते थे 
 यहाँ तक कि लूसी को भी सिर उठाने का साहस न होता था 
 सिर गड़ाये बैठी थी 
 शायद उसे खेद हो रहा था कि मैंने नाहक यह दंड योजना की
बीस बार उठते बैठते कितनी देर लगती है 
 पण्डित ने खूब उच्च स्वर से गिन गिनकर बीस की संख्या पूरी की और गर्व से सिर उठाये अपने कमरे में चले गये 
 लूसी ने उन्हें अपमानित करना चाहा था  उलटे उसी का अपमान हो गया
इस दुर्घटना के पश्चात् एक सप्ताह तक कालेज खुला रहा  किन्तु पण्डितजी को किसी ने हँसते नहीं देखा 
 वह विमन और विरक्त भाव से अपने कमरे में बैठे रहते थे 
 लूसी का नाम जबान पर आते झल्ला पड़ते थे
इस साल की परीक्षा में पंडितजी फेल हो गये  पर इस कालेज में फिर न आये  शायद अलीगढ़ चले गये
