
मेरे दफ्तर में चार चपरासी थे  उनमें एक का नाम गरीब था 
 बहुत ही सीधा  बड़ा आज्ञाकारी  अपने काम में चौकस रहनेवाला  घुड़कियाँ खाकर चुप रह जानेवाला 
 यथा नाम तथा गुण  गरीब मनुष्य था 
 मुझे इस दफ्तर में आये साल भर हो गया था  मगर मैंने उसे एक दिन के लिए भी गैरहाजिर नहीं पाया था 
 मैं उसे नौ बजे दफ्तर में अपनी दरी पर बैठे हुए देखने का ऐसा आदी हो गया था  मानो वह भी इस इमारत का कोई अंग है 
 इतना सरल है कि किसी की बात टालना जानता ही न था 
 एक चपरासी मुसलमान था 
 उससे सारा दफ्तर डरता है  मालूम नहीं क्यों 
 मुझे तो इसका कारण सिवाय उसकी बड़ी बड़ी बातों के और कुछ नहीं मालूम होता 
 उसके कथनानुसार उसके चचेरे भाई रामपुर रियासत में कोतवाल थे 
 उसे सर्वसम्मति ने काजी साहेब की उपाधि दे रखी थी  शेष दो महाशय जाति के ब्राह्मण थे 
 उनके आशीर्वाद का मूल्य उनके काम से कहीं अधिक था 
 ये तीनों कामचोर  गुस्ताख और आलसी थे 
 कोई छोटा सा भी काम करने को कहिए तो बिना नाक भौं सिकोड़े न करते थे 
 क्लर्कों को तो कुछ समझते ही न थे 
 केवल बड़े बाबू से कुछ डरते  यद्यपि कभी कभी उनसे भी बेअदबी कर बैठते थे 
 मगर इन सब दुर्गुणों के होते हुए भी दफ्तर में किसी की मिट्टी इतनी खराब नहीं थी  जितनी बेचारे गरीब की 
 तरक्की का अवसर आता तो ये तीनों नम्बर मार ले जाते  गरीब को कोई पूछता भी न था 
 और सब दस दस रुपये पाते थे  पर बेचारा गरीब सात पर ही पड़ा हुआ था 
 सुबह से शाम तक उसके पैर एक क्षण के लिए भी नहीं टिकते थे 
 यहाँ तक कि तीनों चपरासी भी उस पर क्रोध जताते और ऊपर की आमदनी में उसे कोई भाग न देते थे 
 तिस पर भी दफ्तर के सब  कर्मचारी से लेकर बड़े बाबू तक उससे चिढ़ते थे 
 उसको कितनी ही बार जुर्माना हो चुका था और डाँट फटकार तो नित्य का व्यवहार था 
 इसका रहस्य मेरी समझ में कुछ नहीं आता था 
 मुझे उस पर दया आती थी और अपने बरताव से मैं यह दिखाना चाहता था कि उसका आदर मेरी दृष्टि में अन्य तीनों चपरासियों से कम नहीं है 
 यहाँ तक कि कई बार मैं उसके पीछे कर्मचारियों से लड़ भी चुका था
एक दिन बड़े बाबू ने गरीब से अपनी मेज साफ करने को कहा  वह तुरंत मेज साफ करने लगा 
 दैवयोग से झाड़न का झटका लगा तो दावात उलट गयी और रोशनाई मेज पर फैल गयी 
 बड़े बाबू यह देखते ही जामे से बाहर हो गये 
 उसके दोनों कान पकड़कर खूब ऐंठे और भारतवर्ष की सभी प्रचलित भाषाओं से दुर्वचन चुन चुनकर उसे सुनाने लगे 
 बेचारा गरीब आँखों में आँसू भरे चुपचाप मूर्तिवत् सुनता था  मानो उसने कोई हत्या कर डाली हो 
 मुझे बड़े बाबू का जरा सी बात पर इतना भयंकर रौद्ररूप धारण करना बुरा मालूम हुआ 
 यदि किसी दूसरे चपरासी ने उससे भी बड़ा अपराध किया होता तो भी उस पर इतना कठोर वज्रप्रहार न होता 
 मैंने अँगरेजी में कहा  बाबू साहब  यह अन्याय कर रहे हैं  उसने जान बूझ कर तो रोशनाई गिरायी नहीं 
 इसका इतना कड़ा दंड देना अनौचित्य की पराकाष्ठा है
बाबू जी ने नम्रता से कहा  आप इसे जानते नहीं  यह बड़ा दुष्ट है
मैं तो इसकी कोई दुष्टता नहीं देखता
आप अभी इसे जाने नहीं 
 यह बड़ा पाजी है 
 इसके घर में दो हलों की खेती होती है  हजारों का लेन देन करता है  कई भैंसें लगती हैं  इन बातों का इसे घमंड है
घर की दशा ऐसी ही होती तो आपके यहाँ चपरासीगिरी क्यों करता
बड़े बाबू ने गम्भीर भाव से कहा  विश्वास मानिए  बड़ा पोढ़ा आदमी है  और बला का मक्खीचूस है
यदि ऐसा ही हो तो भी कोई अपराध नहीं है
अभी आप यहाँ कुछ दिन और रहिए तो आपको मालूम हो जायगा कि यह कितना कमीना आदमी है
एक दूसरे महाशय बोल उठे  भाई साहब  इसके घर मनों दूध होता है  मनों जुआर  चना  मटर होती है  लेकिन इसकी कभी इतनी हिम्मत नहीं होती कि थोड़ा सा दफ्तरवालों को भी दे दे 
 यहाँ इन चीजों के लिए तरस तरस कर रह जाते हैं 
 तो फिर क्यों न जी जले और यह सब कुछ इसी नौकरी के बदौलत हुआ है नहीं तो पहले इसके घर में भूनी भाँग तक न थी
बड़े बाबू सकुचा कर बोले  यह कोई बात नहीं 
 उसकी चीज है चाहे किसी को दे या न दे
मैं इसका मर्म कुछ कुछ समझ गया 
 बोला  यदि ऐसे तुच्छ हृदय का आदमी है तो वास्तव में पशु ही है 
 मैं यह न जानता था
अब बड़े बाबू भी खुले  संकोच दूर हुआ 
 बोले  इन बातों से उबार तो होता नहीं  केवल देनेवाले की सहृदयता प्रकट होती है और आशा भी उसी से की जाती है जो इस योग्य है 
 जिसमें कुछ सामर्थ्य ही नहीं उससे कोई आशा भी नहीं करता 
 नंगे से कोई क्या लेगा
रहस्य खुल गया 
 बड़े बाबू ने सरल भाव से सारी अवस्था दर्शा दी 
 समृद्धि के शत्रु सब होते हैं  छोटे ही नहीं  बड़े भी 
 हमारी ससुराल या ननिहाल दरिद्र हो तो हम उससे कोई आशा नहीं रखते 
 कदाचित् हम उसे भूल जाते हैं  किंतु वे सामर्थ्यवान हो कर हमें न पूछें  हमारे यहाँ तीज और चौथ न भेजें तो हमारे कलेजे पर साँप लोटने लगता है
हम अपने किसी निर्धन मित्र के पास जायें तो उसके एक बीड़े पान ही पर संतुष्ट हो जाते हैं  पर ऐसा कौन मनुष्य है जो किसी धनी मित्र के घर से बिना जलपान किये हुए लौटे और सदा के लिए उसका तिरस्कार न करने लगे 
 सुदामा कृष्ण के घर से यदि निराश लौटते तो कदाचित् वे उनके शिशुपाल और जरासंध से भी बड़े शत्रु होते
कई दिन पीछे मैंने गरीब से पूछा  क्यों जी  तुम्हारे घर कुछ खेती बारी होती है
गरीब ने दीनभाव से कहा  हाँ सरकार  होती है  आपके दो गुलाम हैं 
 वही करते हैं
मैंने पूछा गायें भैंसें लगती हैं
हाँ हुजूर  दो भैंसें लगती हैं 
 गाय अभी गाभिन है 
 आप लोगों की दया से पेट की रोटियाँ चल जाती हैं
दफ्तर के बाबू लोगों की भी कभी कुछ खातिर करते हो
गरीब ने दीनतापूर्ण आश्चर्य से कहा  हुजूर  मैं सरकार लोगों की क्या खातिर कर सकता हूँ 
 खेती में जौ  चना  मक्का  जुवार  घासपात के सिवाय और क्या होता है 
 आप लोग राजा हैं  यह मोटी झोटी चीजें किस मुँह से आपको भेंट करूँ 
 जी डरता है कि कहीं कोई डाँट न बैठे  कि टके के आदमी की इतनी मजाल 
 इसी मारे बाबू जी कभी हियाव नहीं पड़ता 
 नहीं तो दूध  दही की कौन बिसात थी 
 मुँह के लायक बीड़ा तो होना चाहिए
भला एक दिन कुछ लाके दो तो  देखो लोग क्या कहते हैं 
 शहर में ये चीजें कहाँ मुयस्सर होती हैं 
 इन लोगों का जी भी तो कभी कभी मोटी झोटी चीजों पर चला करता है
जो सरकार कोई कुछ कहे तो 
 कहीं साहब से शिकायत कर दें तो मैं कहीं का न रहूँ
इसका मेरा जिम्मा है  तुम्हें कोई कुछ न कहेगा  कोई कुछ कहेगा भी  तो मैं समझा दूँगा
हुजूर  आजकल तो मटर की फसिल है और कोल्हू भी खड़े हो गये हैं 
 इसके सिवाय तो और कुछ भी नहीं है
बस तो यही चीजें लाओ
कुछ उल्टी सीधी पड़ी तो आप ही को सँभालना पड़ेगा
दूसरे दिन गरीब आया तो उसके साथ तीन हृष्ट पुष्ट युवक भी थे 
 दो के सिरों पर दो टोकरियाँ थीं 
 उनमें मटर की फलियाँ भरी हुई थीं 
 एक के सिर पर मटका था जिसमें ऊख का रस था 
 तीनों युवक ऊख का एक एक गट्ठा काँख में दबाये हुए थे 
 गरीब आ कर चुपके से बरामदे के सामने पेड़ के नीचे खड़ा हो गया 
 दफ्तर में उसे आने का साहस नहीं होता था मानो कोई अपराधी है 
 वृक्ष के नीचे खड़ा ही था कि इतने में दफ्तर के चपरासियों और अन्य कर्मचारियों ने उसे घेर लिया 
 कोई ऊख ले कर चूसने लगा 
 कई आदमी टोकरों पर टूट पड़े 
 इतने में बड़े बाबू भी दफ्तर में आ पहुँचे 
 यह कौतुक देख कर उच्च स्वर से बोले यह क्या भीड़ लगा रखी है 
 चलो अपना अपना काम देखो
मैंने जा कर उनके कान में कहा  गरीब अपने घर से यह सौगात लाया है  कुछ आप लीजिए  कुछ हम लोगों को बाँट दीजिए
बड़े बाबू ने कृत्रिम क्रोध धारण करके कहा  क्यों गरीब  तुम यह चीजें यहाँ क्यों लाये 
 अभी लौटा ले जाओ  नहीं तो मैं अभी साहब से कह दूँगा 
 क्या हम लोगों को मरभुख समझ लिया
गरीब का रंग उड़ गया 
 थर थर काँपने लगा 
 मुँह से एक शब्द भी नहीं निकला 
 मेरी ओर अपराधी नेत्रों से ताकने लगा
मैंने अपने ओर से क्षमा प्रार्थना की 
 बहुत कहने सुनने पर बाबू साहब राजी हुए 
 अब चीजों में से आधी अपने घर भिजवायीं  आधी में अन्य लोगों के हिस्से लगाये 
 इस प्रकार यह अभिनय समाप्त हुआ
अब दफ्तर में गरीब का मान होने लगा 
 उसे नित्य घुड़कियाँ न मिलतीं 
 दिन भर दौड़ना न पड़ता 
 कर्मचारियों के व्यंग्य और अपने सहवर्गियों के कटु वाक्य न सुनने पड़ते 
 चपरासी लोग स्वयं उसका काम कर देते 
 उसके नाम में थोड़ा सा परिवर्तन हुआ 
 वह गरीब से गरीबदास बना 
 स्वभाव में भी कुछ तबदीली पैदा हुई 
 दीनता की जगह आत्म गौरव का उद्भव हुआ 
 तत्परता की जगह आलस्य ने ली 
 वह अब कभी कभी देर से दफ्तर आता 
 कभी कभी बीमारी का बहाना करके घर बैठ रहता 
 उसके सभी अपराध अब क्षम्य थे 
 उसे अपनी प्रतिष्ठा का गुर हाथ लग गया 
 वह अब दसवें पाँचवें दिन दूध  दही आदि ला कर बड़े बाबू को भेंट किया करता 
 वह देवता को संतुष्ट करना सीख गया 
 सरलता के बदले अब उसमें काँइयाँपन आ गया 
 एक रोज बड़े बाबू ने उसे सरकारी फार्मों का पार्सल छुड़ाने के लिए स्टेशन भेजा 
 कई बड़े बड़े पुलिंदे थे  ठेले पर आये 
 गरीब ने ठेलेवालों से बारह आना मजदूरी तय की थी 
 जब कागज दफ्तर में पहुँच गये तो उसने बाबू से बारह आने पैसे ठेलेवाले को देने के लिए वसूल किये 
 लेकिन दफ्तर से कुछ दूर जा कर उसकी नीयत बदली  अपनी दस्तूरी माँगने लगा  ठेलावाला राजी न हुआ 
 इस पर गरीब ने बिगड़ कर सब पैसे जेब में रख लिये और धमका कर बोला  अब एक फूटी कौड़ी न दूँगा  जाओ जहाँ चाहो फरियाद करो 
 देखें हमारा क्या बना लेते हो
ठेलेवाले ने जब देखा कि भेंट न देने से जमा ही गायब हुई जाती है तो रो धोकर चार आने पैसे देने को राजी हुआ 
 गरीब ने अठन्नी उसके हवाले की और बारह आने की रसीद लिखवा कर उसके अँगूठे का निशान लगवाये और रसीद दफ्तर में दाखिल हो गयी
वह कौतूहल देखकर मैं दंग रह गया 
 यह वही गरीब है जो कई महीने पहले सत्यता और दीनता की मूर्ति था 
 जिसे कभी अन्य चपरासियों से भी अपने हिस्से की रकम माँगने का साहस न होता 
 दूसरों को खिलाना भी न जानता था  खाने की जिक्र ही क्या 
 मुझे यह स्वभावांतर देख कर अत्यन्त खेद हुआ 
 इसका उत्तरदायित्व किसके सिर था मेरे सिर 
 मैंने उसे धूर्तता का पहला पाठ पढ़ाया था 
 मेरे चित्त में प्रश्न उठा  इस काँइयाँपन से  जो दूसरों का गला दबाता है  वह भोलापन क्या बुरा था  जो दूसरों का अन्याय सह लेता था 
 वह अशुभ मुहूर्त था जब उसे मैंने प्रतिष्ठा प्राप्ति का मार्ग दिखाया  क्योंकि वास्तव में वह उसके पतन का भयंकर मार्ग था 
 मैंने बाह्य प्रतिष्ठा पर उसकी आत्म प्रतिष्ठा का बलिदान कर दिया
