
चित्रकूट के सन्निकट धनगढ़ नामक एक गाँव है 
 कुछ दिन हुए वहाँ शानसिंह और गुमानसिंह दो भाई रहते थे 
 ये जाति के ठाकुर  क्षत्रिय  थे 
 युद्धस्थल में वीरता के कारण उनके पूर्वजों को भूमि का एक भाग मुआफी प्राप्त हुआ था 
 खेती करते थे  भैंसें पाल रखी थीं  घी बेचते थे  मट्ठा खाते थे और प्रसन्नतापूर्वक समय व्यतीत करते थे 
 उनकी एक बहिन थी  जिसका नाम दूजी था 
 यथा नाम तथा गुण 
 दोनों भाई परिश्रमी और अत्यंत साहसी थे 
 बहिन अत्यंत कोमल  सुकुमारी  सिर पर घड़ा रख कर चलती तो उसकी कमर बल खाती थी  किन्तु तीनों अभी तक कुँवारे थे 
 प्रकटतः उन्हें विवाह की चिंता न थी 
 बड़े भाई शानसिंह सोचते  छोटे भाई के रहते हुए अब मैं अपना विवाह कैसे करूँ 
 छोटे भाई गुमानसिंह लज्जावश अपनी अभिलाषा प्रकट न करते थे कि बड़े भाई से पहले मैं अपना ब्याह कर लूँ 
 वे लोगों से कहा करते थे कि भाई  हम बड़े आनंद में हैं  आनंदपूर्ण भोजन कर मीठी नींद सोते हैं 
 कौन यह झंझट सिर पर ले 
किंतु लग्न के दिनों में कोई नाई या ब्राह्मण गाँव में वर ढूँढ़ने आ जाता तो उसकी सेवा सत्कार में यह कोई बात न उठा रखते थे 
 पुराने चावल निकाले जाते  पालतू बकरे देवी को भेंट होते  और दूध की नदियाँ बहने लगती थीं 
 यहाँ तक कि कभी कभी उसका भ्रातृ स्नेह प्रतिद्वंद्विता एवं द्वेष भाव के रूप में परिणत हो जाता था 
 इन दिनों में इनकी उदारता उमंग पर आ जाती थी  और इसमें लाभ उठाने वालों की भी कमी न थी 
 कितने ही नाई और ब्राह्मण ब्याह के असत्य समाचार ले कर उनके यहाँ आते  और दो चार दिन पूड़ी कचौड़ी खा कुछ विदाई ले कर वरक्षा  फलदान  भेजने का वादा करके अपने घर की राह लेते 
 किंतु दूसरे लग्न तक वह अपना दर्शन तक न देते थे 
 किसी न किसी कारण भाइयों का यह परिश्रम निष्फल हो जाता था 
 अब कुछ आशा थी  तो दूजी से 
 भाइयों ने यह निश्चय कर लिया था कि इसका विवाह वहीं पर किया जाये जहाँ से एक बहू प्राप्त हो सके
इसी बीच में गाँव का बूढ़ा कारिन्दा परलोक सिधारा 
 उसकी जगह पर एक नवयुवक ललनसिंह नियुक्त हुआ जो अँगरेज़ी की शिक्षा पाया हुआ शौकीन  रंगीन और रसीला आदमी था 
 दो चार ही दिनों में उसने पनघटों  तालाबों और झरोखों की देखभाल भली भाँति कर ली 
 अंत में उसकी रसभरी दृष्टि दूजी पर पड़ी 
 उसकी सुकुमारता और रूपलावण्य पर मुग्ध हो गया 
 भाइयों से प्रेम और परस्पर मेल जोल पैदा किया 
 कुछ विवाह सम्बन्धी बातचीत छेड़ दी 
 यहाँ तक कि हुक्का पानी भी साथ साथ होने लगा 
 सायं प्रातः इनके घर पर आया करता 
 भाइयों ने भी उसके आदर सम्मान की सामग्रियाँ जमा कीं 
 पानदान मोल लाये  कालीन खरीदी 
 वह दरवाजे पर आता तो दूजी तुरंत पान के बीड़े बनाकर भेजती 
 बड़े भाई कालीन बिछा देते और छोटे भाई तश्तरी में मिठाइयाँ रख लाते 
 एक दिन श्रीमान ने कहा भैया शानसिंह  ईश्वर की कृपा हुई तो अब की लग्न में भाभीजी आ जायेंगी 
 मैंने सब बातें ठीक कर ली हैं
शानसिंह की बाछें खिल गयीं 
 अनुग्रहपूर्ण दृष्टि से देख कर कहा मैं अब इस अवस्था में क्या करूँगा 
 हाँ  गुमानसिंह की बातचीत कहीं ठीक हो जाती  तो पाप कट जाता
गुमानसिंह ने ताड़ का पंखा उठा लिया और झलते हुए बोले वाह भैया 
 कैसी बात कहते हो
ललनसिंह ने अकड़कर शानसिंह की ओर देखते हुए कहा भाई साहब  क्या कहते हो  अबकी लग्न में दोनों भाभियाँ छमाछम करती हुई घर में आवें तो बात 
 मैं ऐसा कच्चा मामला नहीं रखता 
 तुम तो अभी से बुड्ढों की भाँति बातें करने लगे 
 तुम्हारी अवस्था यद्यपि पचास से भी अधिक हो गयी  पर देखने में चालीस वर्ष से भी कम मालूम होती है 
 अब दोनों विवाह होंगे  बीच खेत होंगे 
 यह तो बताओ  वस्त्रभूषण का समुचित प्रबंध है न
शानसिंह ने उनके जूतों को सीधा करते हुए कहा भाई साहब 
 आप की यदि ऐसी कृपा दृष्टि है  तो सब कुछ हो जायेगा 
 आखिर इतने दिन कमा कमा कर क्या किया है
गुमानसिंह घर में गये  हुक्का ताजा किया  तम्बाकू में दो तीन बूँद इत्रा के डाले  चिलम भरी  दूजी से कहा  कि शरबत घोल दे और हुक्का ला कर ललनसिंह के सामने रख दिया
ललनसिंह ने दो चार दम लगाये और बोले नाई दो चार दिन में आने वाला है 
 ऐसा घर चुना है कि चित्त प्रसन्न हो जाये  एक विधवा है 
 दो कन्यायें  एक से एक संुदर 
 विधवा दो एक वर्ष में संसार को त्याग देगी और तुम एक सम्पूर्ण गाँव में दो आने के हिस्सेदार बन जाओगे 
 गाँव वाले जो अभी हँसी करते हैं  पीछे जल जल मरेंगे 
 हाँ  भय इतना ही है कि कोई बुढ़िया के कान न भर दे कि सारा बना बनाया खेल बिगड़ जाये
शानसिंह के चेहरे पर हवाइयाँ उड़ने लगीं 
 गुमानसिंह की मुखकांति मलिन हो गयी 
 कुछ देर बाद शानसिंह बोले अब तो आपकी ही आशा है  आपकी जैसी राय हो  किया जाय
जब कोई पुरुष हमारे साथ अकारण मित्रता का व्यवहार करने लगे तो हमको सोचना चाहिए कि इसमें उसका कोई स्वार्थ तो नहीं छिपा है 
 यदि हम अपने सीधेपन से इस भ्रम में पड़ जायँ कि कोई मनुष्य हमको केवल अनुगृहीत करने के लिए हमारी सहायता करने पर तत्पर है तो हमें धोखा खाना पड़ेगा 
 किन्तु अपने स्वार्थ की धुन में ये मोटी मोटी बातें भी हमारी निगाहों से छिप जाती हैं और छल अपने रँगे हुए भेष में आकर हमको सर्वदा के लिए परस्पर व्यवहार का उपदेश देता है 
 शानसिंह और गुमानसिंह ने विचार से कुछ भी काम न लिया और ललनसिंह के फंदे नित्यप्रति गाढ़े होते गये 
 मित्रता ने यहाँ तक पाँव पसारे कि भाइयों की अनुपस्थिति में भी वह बेधड़क घर में घुस जाते और आँगन में खड़े हो कर छोटी बहन से पान हुक्का माँगते 
 दूजी उन्हें देखते ही अति प्रसन्नता से पान बनाती 
 फिर आँखें मिलतीं  एक प्रेमाकांक्षा से बेचैन  दूसरी लज्जावश सकुची हुई 
 फिर मुस्कराहट की झलक होंठों पर आती 
 चितवनों की शीतलता कलियों को खिला देती 
 हृदय नेत्रों द्वारा बातें कर लेते
इस प्रकार प्रेमलिप्सा बढ़ती गयी 
 उस नेत्रलिंगन में  जो मनोभावों का बाह्यरूप था  उद्विग्नता और विकलता की दशा उत्पन्न हुई 
 वह दूजी  जिसे कभी मनिहारे और बिसाती की रुचिकर ध्वनि भी चौखट से बाहर न निकाल सकती थी  अब एक प्रेम विह्वलता की दशा में प्रतीक्षा की मूर्ति बनी हुई घंटों दरवाज़े पर खड़ी रहती 
 उन दोहे और गीतों में  जिन्हें वह कभी विनोदार्थ गाया करती थी  अब उसे विशेष अनुराग और विरह वेदना का अनुभव होता 
 तात्पर्य यह कि प्रेम का रंग गाढ़ा हो गया
शनैः शनैः गाँव में चर्चा होने लगी 
 घास और कास स्वयं उगते हैं 
 उखाड़ने से भी नहीं जाते 
 अच्छे पौधे बड़ी देख रेख से उगते हैं 
 इसी प्रकार बुरे समाचार स्वयं फैलते हैं  छिपाने से भी नहीं छिपते 
 पनघटों और तालाबों के किनारे इस विषय पर कानाफूसी होने लगी 
 गाँव की बनियाइन  जो अपनी तराजू पर हृदयों को तोलती थी और ग्वालिन जो जल में प्रेम का रंग देकर दूध का दाम लेती थी और तम्बोलिन जो पान के बीड़ों से दिलों पर रंग जमाती थी  बैठ कर दूजी की लोलुपता और निर्लज्जता का राग अलापने लगीं 
 बेचारी दूजी को घर से निकलना दुर्लभ हो गया 
 सखी सहेलियाँ एवं बड़ी बूढ़ियाँ सभी उसको ताने मारतीं 
 सखी सहेलियाँ हँसी से छेड़तीं और वृद्धा स्त्रियाँ हृदय  विदारक व्यंग्यों से
मर्र्दों तक बातें फैलीं 
 ठाकुरों का गाँव था 
 उनकी क्रोधाग्नि भड़की 
 आपस में सम्मति हुई कि ललनसिंह को इस दुष्टता का दंड देना उचित है 
 दोनों भाइयों को बुलाया और बोले भैया  क्या अपनी मर्यादा का नाश करके विवाह करोगे
दोनों भाई चौंक पड़े 
 उन्हें विवाह की उमंग में यह सुधि ही नहीं थी कि घर में क्या हो रहा है 
 शानसिंह ने कहा तुम्हारी बात मेरी समझ में नहीं आयी 
 साफ साफ क्यों नहीं कहते
एक ठाकुर ने जवाब दिया साफ साफ क्या कहलाते हो 
 इस शोहदे ललनसिंह का अपने यहाँ आना जाना बंद कर दो  तुम तो अपनी आँखों पर पट्टी बाँधे ही हो  पर उसकी जान की कुशल नहीं 
 हमने अभी तक इसीलिए तरह दिया है कि कदाचित् तुम्हारी आँखें खुलें  किंतु ज्ञात होता है कि तुम्हारे ऊपर उसने मुर्दे का भस्म डाल दिया है 
 ब्याह क्या अपनी आबरू बेच कर करोगे 
 तुम लोग खेत में रहते हो और हम लोग अपनी आँखों से देखते हैं कि वह शोहदा अपना बनाव सँवार किये आता है और तुम्हारे घर में घंटों घुसा रहता है 
 तुम उसे अपना भाई समझते हो तो समझा करो  हम तो ऐसे भाई का गला काट लें जो विश्वासघात करे
भाइयों के नेत्रपट खुले 
 दूजी के ज्वर के सम्बन्ध में जो ज्वर का संदेह था  वह प्रेम का ज्वर निकला 
 रुधिर में उबाल आया 
 नेत्रों में चिनगारियाँ उड़ीं 
 तेवर बदले 
 दोनों भाइयों ने एक दूसरे की ओर क्रोधमय दृष्टि से देखा 
 मनोगत भाव जिह्वा तक न आ सके 
 अपने घर आये  किंतु दर पर पाँव रखा ही था कि ललनसिंह से मुठभेड़ हो गयी
ललनसिंह ने हँस कर कहा वाह भैया 
 वाह 
 हम तुम्हारी खोज में बार बार आते हैं  किन्तु तुम्हारे दर्शन तक नहीं मिलते 
 मैंने समझा  आखिर रात्रि में तो कुछ काम न होगा 
 किन्तु देखता हूँ  आपको इस समय भी छुट्टी नहीं है
शानसिंह ने हृदय के भीतर क्रोधाग्नि को दबा कर कहा हाँ  इस समय वास्तव में छुट्टी नहीं है
ललनसिंह आखिर क्या काम है 
 मैं भी सुनूँ
शानसिंह बहुत बड़ा काम है  आपसे छिपा न रहेगा
ललनसिंह कुछ वस्त्रभूषण का भी प्रबंध कर रहे हो 
 अब लग्न सिर पर आ गया है
शानसिंह अब बड़ा लग्न सिर पर आ पहुँचा है  पहले इसका प्रबंध करना है
ललनसिंह क्या किसी से ठन गयी
शानसिंह भली भाँति
ललनसिंह किससे
शानसिंह इस समय जाइये  प्रातःकाल बतलाऊँगा
दूजी भी ललनसिंह के साथ दरवाजे की चौखट तक आयी थी 
 भाइयों की आहट पाते ही ठिठक गयी और यह बातें सुनीं 
 उसका माथा ठनका कि आज यह क्या मामला है 
 ललनसिंह का कुछ आदर सत्कार नहीं हुआ 
 न हुक्का  न पान 
 क्या भाइयों के कानों में कुछ भनक तो नहीं पड़ी 
 किसी ने कुछ लगा तो नहीं दिया 
 यदि ऐसा हुआ तो कुशल नहीं
इसी उधेड़बुन में पड़ी थी कि भाइयों ने भोजन परोसने की आज्ञा दी 
 जब वह भोजन करने बैठे तो दूजी ने अपनी निर्दोषिता और पवित्रता प्रकट करने के लिए एवं अपने भाइयों के दिल का भेद लेने के लिए कुछ कहना चाहा 
 त्रिया चरित्र में अभी निपुण न थी 
 बोली भैया  ललनसिंह से कह दो  घर में न आया करें 
 आप घर में रहिए तो कोई बात नहीं  किंतु कभी कभी आप नहीं रहते तो मुझे अत्यंत लज्जा आती है 
 आज ही वह आपको पूछते हुए चले आये  अब मैं उनसे क्या कहूँ 
 आपको नहीं देखा तो लौट गये
शानसिंह ने बहिन की तरफ ताने भरे नेत्रों से देख कर कहा अब वह घर में न आयेंगे
गुमानसिंह बोले हम इसी समय जा कर उन्हंे समझा देंगे
भाइयों ने भोजन कर लिया 
 दूजी को पुनः कुछ कहने का साहस न हुआ 
 उसे उनके तेवर आज कुछ बदले हुए मालूम होते थे 
 भोजनोपरांत दोनों भाई दीपक ले कर भंडारे की कोठरी में गये 
 अनावश्यक बर्तन  पुराने सामान  पुरुखों के समय के अस्त्र शस्त्र आदि इसी कोठरी में रखे थे 
 गाँव में जब कोई बकरा देवी जी को भेंट दिया जाता तो यह कोठरी खुलती थी 
 आज तो कोई ऐसी बात नहीं है 
 इतनी रात गये यह कोठरी क्यों खोली जाती है 
 दूजी को किसी भावी दुर्घटना का संदेह हुआ 
 वह दबे पाँव दरवाजे पर गयी तो देखती क्या है कि गुमानसिंह एक भुजाली लिये पत्थर पर रगड़ रहा है 
 उसका कलेजा धक् धक् करने लगा और पाँव थर्राने लगे 
 वह उल्टे पाँव लौटना चाहती थी कि शानसिंह की आवाज़ सुनायी दी इसी समय एक घड़ी में चलना ठीक है 
 पहली नींद बड़ी गहरी होती है 
 बेधड़क सोता होगा 
 गुमानसिंह बोले अच्छी बात है  देखो  भुजाली की धार 
 एक हाथ में काम तमाम हो जायेगा
दूजी को ऐसा ज्ञात हुआ मानो किसी ने पहाड़ पर से ढकेल दिया 
 सारी बातें उसकी समझ में आ गयीं 
 वह भय की दशा में घर से निकली और ललनसिंह के चौपाल की ओर चली 
 किंतु वह अँधेरी रात प्रेम की घाटी थी और वह रास्ता प्रेम का कठिन मार्ग 
 वह इस सुनसान अँधेरी रात में चौकन्ने नेत्रों से इधर उधर देखती  विह्वलता की दशा में शीघ्रतापूर्वक चली जाती थी 
 किंतु हाय निराशा 
 एक एक पल उसे प्रेम भवन से दूर लिये जाता था 
 उस अँधेरी भयानक रात्रि में भटकती  न जाने वह कहाँ चली जाती थी  किससे पूछे 
 लज्जावश किसी से कुछ न पूछ सकती थी 
 कहीं चूड़ियों का झनझनाना भेद न खोल दे 
 क्या इन अभागे आभूषणों को आज ही झनझनाना है 
 अंत में एक वृक्ष के तले वह बैठ गयी 
 सब चूड़ियाँ चूर चूर कर दीं  आभूषण उतार कर आँचल में बाँध लिये 
 किंतु हाय 
 यह चूड़ियाँ सुहाग की चूड़ियाँ थीं और यह गहने सुहाग के गहने थे जो एक बार उतार कर फिर न पहने गये
उसी वृक्ष के नीचे पयस्विनी नदी पत्थर के टुकड़ों से टकराती हुई बहती थी 
 यहाँ नौकाओं का निर्वाह दुस्तर था 
 दूजी बैठी हुई सोचती  क्या मेरे जीवन की नदी में प्रेम की नौका दुःख की शिलाओं से टक्कर खा कर डूब जायेगी
प्रातःकाल ग्रामवासियों ने आश्चर्यपूर्वक सुना कि ठाकुर ललनसिंह की किसी ने हत्या कर डाली 
 सारे गाँव के स्त्री पुरुष  वृद्ध युवा सहस्त्रों की संख्या में चौपाल के सामने जमा हो गये 
 स्त्रियाँ पनघटों को जाती हुई रुक गयीं 
 किसान हल बैल लिये ज्यों के त्यों खड़े रह गये 
 किसी की समझ में न आता था कि यह हत्या किसने की 
 कैसा मिलनसार  हँसमुख  सज्जन मनुष्य था 
 उनका कौन ऐसा शत्रु था 
 बेचारे ने किसी पर इजाफा लगान या बेदखली की नालिश तक नहीं की 
 किसी को दो बात तक नहीं कही 
 दोनों भाइयों के नेत्रों से आँसू की धारा बहती थी 
 उनका घर उजड़ गया 
 सारी आशाओं पर तुषारपात हो गया 
 गुमानसिंह ने रोकर कहा हम तीन भाई थे  अब दो ही रह गये 
 हमसे तो दाँत काटी रोटी थी 
 साथ उठना  हँसी दिल्लगी  भोजन छाजन एक हो गया था 
 हत्यारे से इतना भी नहीं देखा गया 
 हाय 
 अब हमको कौन सहारा देगा
शानसिंह ने आँसू पोंछते हुए कहा हम दोनों भाई कपास निराने जा रहे थे 
 ललनसिंह से कई दिन से भेंट नहीं हुई थी 
 सोचे कि इधर से होते चलें  किंतु पिछवाड़े आते ही सेंध दिखायी पड़ी 
 हाथों के तोते उड़ गये 
 दरवाजे पर जाकर देखा तो चौकीदार सिपाही सब सो रहे हैं 
 उन्हें जगा कर ललनसिंह के किवाड़ खटखटाने लगे 
 परंतु बहुत बल करने पर भी किवाड़ अंदर से न खुले तो संेध के रास्ते से झाँका 
 आह 
 कलेजे में तीर लग गया 
 संसार अँधेरा दिखायी दिया 
 प्यारे ललनसिंह का सिर धड़ से अलग था 
 रक्त की नदी बह रही थी 
 शोक 
 भैया सदा के लिए बिछुड़ गये
मध्याह्न काल तक इसी प्रकार विलाप होता रहा 
 दरवाजे पर मेला लगा हुआ था 
 दूर दूर से लोग इस दुर्घटना का समाचार पाकर इकट्ठे होते जाते थे 
 संध्या होते होते हलके के दारोगा साहब भी चौकीदार और सिपाहियों का एक झुंड लिये आ पहुँचे 
 कढ़ाही चढ़ गयी 
 पूड़ियाँ छनने लगीं 
 दारोगा जी ने जाँच करनी शुरू की 
 घटनास्थल देखा 
 चौकीदारों का बयान हुआ 
 दोनों भाइयों के बयान लिखे 
 आस पास के पासी और चमार पकड़े गये और उन पर मार पड़ने लगी 
 ललनसिंह की लाश लेकर थाने पर गये 
 हत्यारे का पता न चला 
 दूसरे दिन इन्स्पेक्टर पुलिस का आगमन हुआ 
 उन्होंने भी गाँव का चक्कर लगाया  चमारों और पासियों की मरम्मत हुई 
 हलुआ मोहन  गोश्त पूड़ी के स्वाद लेकर सायंकाल को उन्होंने भी अपनी राह ली 
 कुछ पासियों पर जो कि कई बार डाके चोरी में पकड़े जा चुके थे  संदेह हुआ 
 उनका चालान किया 
 मजिस्ट्रेट ने गवाही पुष्ट पाकर अपराधियों को सेशन सुपुर्द किया और मुकदमे की पेशी होने लगी
मध्याह्न का समय था 
 आकाश पर मेघ छाये हुए थे 
 कुछ बूँदें भी पड़ रही थीं 
 सेशन जज कुँवर विनयकृष्ण बघेल के इजलास में मुकदमा पेश था 
 कुँवर साहब बड़े सोच विचार में थे कि क्या करूँ 
 अभियुक्तों के विरुद्ध साक्षी निर्बल थी 
 किंतु सरकारी वकील  जो एक प्रसिद्ध नीतिज्ञ थे  नजीरों पर नजीर पेश करते जाते थे कि अचानक दूजी श्वेत साड़ी पहने  घूँघट निकाले हुए निर्भय न्यायालय में आ पहुँची और हाथ जोड़ कर बोली श्रीमान् 
 मैं शानसिंह और गुमानसिंह की बहन हूँ 
 इस मामले में जो कुछ जानती हूँ वह मुझसे भी सुन लिया जाये  इसके बाद सरकार जो फैसला चाहें करें
कुँवर साहब ने आश्चर्य से दूजी की तरफ दृष्टि फेरी 
 शानसिंह और गुमानसिंह के शरीर में काटो तो रक्त नहीं 
 वकीलों ने आश्चर्य की दृष्टि से उसकी ओर देखना शुरू किया 
 दूजी के चेहरे पर दृढ़ता झलक रही थी 
 भय का लेशमात्र न था 
 नदी आँधी के पश्चात् स्थिर दशा में थी 
 उसने उसी प्रवाह में कहना प्रारम्भ किया ठाकुर ललनसिंह की हत्या करने वाले मेरे दोनों भाई हैं
कुँवर साहब के नेत्रों के सामने से पर्दा हट गया 
 सारी कचहरी दंग हो गयी और सब टकटकी बाँधे दूजी की तरफ देखने लगे
दूजी बोली यह वह भुजाली है  जो ललनसिंह की गर्दन पर फेरी गयी है 
 अभी इसका खून ताजा है 
 मैंने अपनी आँखों से भाइयों को इसे पत्थर पर रगड़ते देखा  उनकी बातें सुनीं 
 मैं उसी समय घर से बाहर निकली कि ललनसिंह को सावधान कर दूँ  किंतु मेरा भाग्य खोटा था  चौपाल का पता न लगा 
 मेरे दोनों भाई सामने खड़े हैं 
 वह मर्द हैं  मेरे सामने असत्य कदापि न कहेंगे 
 इनसे पूछ लिया जाय 
 और सच पूछिए तो यह छुरी मैंने चलायी है 
 मेरे भाइयों का अपराध नहीं है 
 यह सब मेरे भाग्य का खेल है 
 यह सब मेरे कारण हुआ और न्याय की तलवार मेरी ही गर्दन पर पड़नी चाहिए 
 मैं ही अपराधिनी हूँ और हाथ जोड़ कर कहती हूँ कि इस भुजाली से मेरी गर्दन काट ली जाय
न्यायालय में एक स्त्री का आना बाजार में भानमती का आना है 
 अब तक अभियोग नीरस और अरुचिकर था 
 दूजी के आगमन ने उसमें प्राण डाल दिये 
 न्यायालय में एक भीड़ लग गयी 
 मुवक्किल और वकील  अमले और दुकानदार  असावधानी की दशा में इधर उधर दौड़ते हुए चले आते थे 
 प्रत्येक पुरुष उसको देखने का इच्छुक था 
 सहस्त्रों नेत्र उसके मुखड़े की तरफ देखते थे और वह जन समूह में शांति की मूर्ति बनी हुई निश्चल खड़ी थी
इस घटना की प्रत्येक पुरुष अपनी अपनी समझ के अनुसार आलोचना करता था 
 वृद्धजन कहते थे बेहया है  ऐसी लड़की का सिर काट लेना चाहिए 
 भाइयों ने वही किया  जो मर्दों का काम था 
 इस निर्लज्ज को तो देखो कि अपना परदा ढाँकने के बदले उसका डंका बजा रही है और भाइयों को भी डुबोये देती है 
 आँखों का पानी गिर गया है 
 ऐसी न होती तो यह दिन ही क्यों आता
मगर नवयुवकों  स्वतंत्रता पर जान न्योछावर कर देनेवाले वकीलों और अमलों में उसके साहस और निर्भयता की प्रशंसा हो रही थी 
 उनकी समझ में जब यहाँ तक नौबत आ गयी थी तो भाइयों का धर्म था कि दोनों का ब्याह कर देते
कई वृद्ध वकीलों की अपने नवयुवक मित्रों से कुछ छेड़छाड़ हो गयी 
 एक फैशनेबुल बैरिस्टर साहब ने हँस कर कहा मित्र  और तो जो कुछ है सो है  यह स्त्री सहस्त्रों में एक है  रानी मालूम होती है 
 सर्वसाधारण ने इनका समर्थन किया 
 कुँवर विनयकृष्ण इस समय कचहरी से उठे थे 
 बैरिस्टर साहब की बात सुनी और घृणा से मुँह फेर लिया 
 वह सोच रहे थे कि जिस स्त्री के क्रोध में इतनी ज्वाला है  क्या उसका प्रेम भी इसी प्रकार ज्वालापूर्ण होगा
दूसरे दिन फिर दस बजे मुकदमा पेश हुआ 
 कमरे में तिल रखने की भी जगह न थी 
 दूजी कठघरे के पास सिर झुकाये खड़ी थी 
 दोनों भाई कई कांस्टेबलों के बीच में चुपचाप खड़े थे 
 कुँवर विनयकृष्ण ने उन्हें संबोधित करके उच्च स्वर से कहा ठाकुर शानसिंह  गुमानसिंह 
 तुम्हारी बहिन ने तुम्हारे सम्बन्ध में अदालत में जो कुछ बयान किया है  उसका तुम्हारे पास क्या उत्तर है
शानसिंह ने गर्वपूर्ण भाव से उत्तर दिया बहिन ने जो कुछ बयान किया है वह सब सत्य है 
 हमने अपना अपराध इसलिए छुपाया था कि हम बदनामी  बेइज्जती से डरते थे 
 किंतु अब जब हमारी बदनामी जो कुछ होनी थी  हो चुकी तो हमको अपनी सफाई देने की कोई आवश्यकता नहीं 
 ऐसे जीवन से अब मृत्यु ही उत्तम है 
 ललनसिंह से हमारी हार्दिक मित्रता थी 
 आपस में कोई विभेद न था 
 हम उसे अपना भाई समझते थे  किंतु उसने हमको धोखा दिया 
 उसने हमारे कुल में कलंक लगा दिया और हमने उसका बदला लिया 
 उसने चिकनी चुपड़ी बातों द्वारा हमारी इज्जत लेनी चाही 
 किंतु हम अपने कुल की मर्यादा इतनी सस्ती नहीं बेच सकते थे 
 स्त्रियाँ ही कुल मर्यादा की संपत्ति होती हैं 
 मर्द उसके रक्षक होते हैं 
 जब इस संपत्ति पर कपट का हाथ उठे तो मर्दों का धर्म है कि रक्षा करें 
 इस पूँजी को अदालत का कानून  परमात्मा का भय या सद्विचार नहीं बचा सकता 
 हमको इसके लिए न्यायालय से जो दंड प्राप्त हो  वह शिरोधार्य है
जज ने शानसिंह की बात सुनी 
 कचहरी में सन्नाटा छा गया और सन्नाटे की दशा में उन्होंने अपना फैसला सुनाया 
 दोनों भाइयों को हत्या के अपराध में    वर्ष कालेपानी का दंड मिला
सायंकाल हो गया था 
 दोनों भाई कांस्टेबलों के बीच में कचहरी से बाहर निकले 
 हाथों में हथकड़ियाँ थीं  पाँवों में बेड़ियाँ 
 हृदय अपमान से संकुचित और सिर लज्जा के बोझ से झुके हुए थे 
 मालूम होता था मानो सारी पृथ्वी हम पर हँस रही है
दूजी पृथ्वी पर बैठी हुई थी कि उसने कैदियों के आने की आहट सुनी और उठ खड़ी हुई 
 भाइयों ने भी उसकी ओर देखा  
 परंतु हाय 
 उन्हें ऐसा ज्ञात हुआ कि यह भी हमारे ऊपर हँस रही है 
 घृणा से नेत्र फेर लिये 
 दूजी ने भी उन्हें देखा  किंतुक्रोध और घृणा से नहीं  केवल एक उदासीन भाव से 
 जिन भाइयों की गोद में खेली और जिनके कंधों पर चढ़ कर बाल्यावस्था व्यतीत की  जिन भाइयों पर सबकुछ न्योछावर करती थी  आज वही दोनों भाई कालेपानी को जा रहे हैं जहाँ से कोई लौट कर नहीं आता और उसके रक्त में तनिक भी गति नहीं होती 
 रुधिर भी द्वेष से जल की भाँति जम जाता है 
 सूर्य की किरणें वृक्षों की डालियों से मिलीं  फिर जड़ों को चूमती हुई चल दीं 
 उनके लिए अंधकार गोद फैलाये हुए था 
 क्या इस अभागिनी स्त्री के लिए भी संसार में कोई ऐसा आश्रय नहीं था
आकाश की लालिमा नीलावरण हो गयी 
 तारों के कँवल खिले 
 वायु के लिए पुष्प शय्या बिछ गयी 
 ओस के लिए हरी मखमल का फर्श बिछ गया  किंतु अभागिनी दूजी उसी वृक्ष के नीचे शिथिल बैठी थी 
 उसके लिए संसार में कोई स्थान न था 
 अब तक जिसे वह अपना घर समझती थी  उसके दरवाजे उसके लिए बंद थे 
 वहाँ क्या मुँह ले कर जाती 
 नदी को अपने उद्गम से चल कर अथाह समुद्र के अतिरिक्त अन्यत्रा कहीं ठिकाना नहीं है
दूजी उसी तरह निराशा के समुद्र में निमग्न हो रही थी  कि एक वृद्ध स्त्री उसके सामने आ कर खड़ी हो गयी 
 दूजी चौंक कर उठ बैठी 
 वृद्ध स्त्री ने उसकी ओर आश्चर्यान्वित हो कर कहा इतनी रात बीत गयी  अभी तक तुम यहीं बैठी हो
दूजी ने चमकते हुए तारों की ओर देख कर कहा कहाँ जाऊँ 
 इन शब्दों में कैसा हृदय विदारक आशय छिपा हुआ था 
 कहाँ जाय 
 संसार में उसके लिए अपमान की गली के सिवा और कोई स्थान नहीं था
बुढ़िया ने प्रेममय स्वर में कहा बेटी  भाग्य में जो कुछ लिखा है  वह तो हो कर ही रहेगा  किन्तु तुम कब तक यहाँ बैठी रहोगी 
 मैं दीन ब्राह्मणी हूँ 
 चलो मेरे घर रहो  जो कुछ भिक्षा भवन माँगे मिलेगा  उसी में हम दोनों निर्वाह कर लेंगी 
 न जाने पूर्वजन्म में हमसे तुमसे क्या सम्बन्ध था 
 जब से तुम्हारी दशा सुनी है  बेचैन हूँ 
 सारे शहर में आज घर घर तुम्हारी चर्चा हो रही है 
 कोई कुछ कहता है  कोई कुछ 
 बस अब उठो  यहाँ सन्नाटे में पड़े रहना अच्छा नहीं 
 समय बुरा है 
 मेरा घर यहाँ से थोड़ी ही दूर पर है 
 नारायण का दिया बहुत कुछ है 
 मैं भी अकेली से दुकेली हो जाऊँगी 
 भगवान् किसी न किसी प्रकार दिन काट ही देंगे
एक घने  सुनसान  भयानक वन में भटका हुआ मनुष्य जिधर पगडंडियों का चिह्न पाता है  उसी मार्ग को पकड़ लेता है 
 वह सोच विचार नहीं करता कि मार्ग मुझे कहाँ ले जायेगा 
 दूजी इस बूढ़िया के साथ चली 
 इतनी ही प्रसन्नता से वह कुएँ में भी कूद पड़ती 
 वायु में उड़नेवाली चिड़िया दाने पर गिरी 
 क्या इन दानों के नीचे जाल बिछा हुआ था
दूजी को बूढ़ी कैलासी के साथ रहते हुए एक मास बीत गया 
 कैलासी देखने में दीन  किन्तु मन की धनी थी 
 उसके पास संतोष रूपी धन था जो किसी के सामने हाथ नहीं फैलाता 
 रीवाँ के महाराजा के यहाँ से कुछ सहायता मिलती थी 
 यही उसके जीवन का अवलम्ब था 
 वह सर्वदा दूजी को ढाढ़स देती रहती थी 
 ज्ञात होता था कि यह दोनों माँ बेटी हैं 
 एक ओर से पूर्ण सहानुभूति और ढाढ़स  दूसरी ओर से सच्ची सेवकाई और विश्वास
कैलासी कुछ हिंदी जानती थी 
 दूजी को रामायण और सीता चरित्र सुनाती 
 दूजी इन कथाओं को बड़े प्रेम से सुनती 
 उज्ज्वल वस्त्र पर रंग भली भाँति चढ़ता है 
 जिस दिन उसने सीता वनवास की कथा सुनी  वह सारे दिन रोती रही 
 सोयी तो सीता की मूर्ति उसके सामने खड़ी थी 
 उसके शरीर पर उज्ज्वल साड़ी थी  आँखों और आँसू की ओट में प्यार छिपा हुआ था 
 दूजी हाथ फैलाये हुए लड़कों की भाँति उनकी तरफ दौड़ी 
 माता  मुझको भी साथ लेती चलो 
 मैं वन में तुम्हारी सेवा करूँगी 
 तुम्हारे लिए पुष्प शय्या बिछाऊँगी  तुमको कमल के थालों में फलों का भोजन कराऊँगी 
 तुम वहाँ अकेली एक बुड्ढे साधु के साथ कैसे रहोगी 
 मैं तुम्हारे चित्त को प्रसन्न रखूँगी 
 जिस समय हम और तुम वन में किसी सागर के किनारे घने वृक्षों की छाया में बैठेंगी उस समय मैं वायु की धीमी धीमी लहरों के साथ गाऊँगी
सीता ने उसको तिरस्कार से देख कर कहा तू कलंकिनी है  मैं तुझे स्पर्श नहीं कर सकती 
 तपस्या की आँच में अपने को पवित्र कर
दूजी की आँखें खुल गयीं 
 उसने निश्चय किया  मैं इस कलंक को मिटाऊँगी
आकाश के नीचे समुद्र में तारागण पानी के बुलबुलों की भाँति मिटते जाते थे 
 दूजी ने उन झिलमिलाते हुए तारों को देखा 
 मैं भी उन्हीं तारों की तरह सबके नेत्रों में छिप जाऊँगी 
 उन्हीं बुलबुलों की भाँति मिट जाऊँगी
विलासियों की रात हुई 
 संयोगी जागे 
 चक्कियों ने अपने सुहावने राग छेड़े 
 कैलासी स्नान करने चली 
 तब दूजी उठी और जंगल की ओर चल दी 
 चिड़िया पंख हीन होने पर भी सुनहरे पिंजड़े में न रह सकी
प्रकाश की धुँधली सी झलक में कितनी आशा  कितना बल  कितना आश्वासन है  यह उस मनुष्य से पूछो जिसे अँधेरे ने एक घने वन में घेर लिया है 
 प्रकाश की वह प्रभा उसके लड़खड़ाते हुए पैरों को शीघ्रगामी बना देती है  उसके शिथिल शरीर में जान डाल देती है 
 जहाँ एक एक पग रखना दुस्तर था  वहाँ इस जीवन प्रकाश को देखते हुए यह मीलों और कोसों तक प्रेम की उमंगों से उछलता हुआ चला जाता है
परंतु दूजी के लिए आशा की यह प्रभा कहाँ थी 
 वह भूखी प्यासी  उन्माद की दशा में चली जाती थी
शहर पीछे छूटा 
 बाग और खेत आये 
 खेतों में हरियाली थी  वाटिकाओं में वसन्त की छटा 
 मैदान और पर्वत मिले 
 मैदानों से बाँसुरी की सुरीली तानें आती थीं 
 पर्वतों के शिखर मोरों की झनकार से गूँज रहे थे
दिन चढ़ने लगा 
 सूर्य उसकी ओर आता हुआ दिखाई पड़ा 
 कुछ काल तक उसके साथ रहा 
 कदाचित् रूठे को मनाता था 
 पुनः अपनी राह चला गया 
 वसंत ऋतु की शीतल  मंद  सुगन्धित वायु चलने लगी  खेतों ने कुहरे की चादरें ओढ़ लीं 
 रात हो गयी और दूजी एक पर्वत के किनारे झाड़ियों से उलझती  चट्टानों से टकराती चली जाती थी  मानो किसी झील की मंद मंद लहरों में किनारे पर उगे हुए झाऊ के पौधों का साया थरथरा रहा हो 
 इस प्रकार अज्ञात की खोज में अकेली निर्भय वह गिरती पड़ती चली जाती थी 
 यहाँ तक कि भूख प्यास और अधिक श्रम के कारण उसकी शक्तियों ने जवाब दे दिया 
 वह एक शिला पर बैठ गयी और भयभीत दृष्टि से इधर उधर देखने लगी 
 दाहिने बायें घोर अंधकार था 
 उच्च पर्वतशिखाओं पर तारे जगमगा रहे थे 
 सामने एक टीला मार्ग रोके खड़ा था और समीप ही किसी जलधारा से दबी हुई सायँ सायँ की आवाज सुनायी देती थी
दूजी थक कर चूर हो गयी थी  पर उसे नींद न आयी 
 सर्दी से कलेजा काँप रहा था 
 वायु के निर्दयी झोंके लेशमात्र भी चैन न लेने देते थे 
 कभी कभी एक क्षण के लिए आँखें झपक जातीं और फिर चौंक पड़ती 
 रात्रि ज्यों त्यों व्यतीत हुई 
 सबेरा हुआ 
 चट्टान से कुछ दूर एक घना पाकर का वृक्ष था  जिसकी जड़ें सूखे पत्थरों से चिमट कर यों रस खींचती थीं जैसे कोई महाजन दीन असामियों को बाँध कर उनसे ब्याज के रुपये वसूल करता है 
 इस वृक्ष के सामने कई छोटी छोटी चट्टानों ने मिल कर एक कोठरी की आकृति बना रखी थी 
 दाहिनी ओर लगभग दो सौ गज की दूरी पर नीचे की ओर पयस्विनी नदी चट्टानों और पाषाण शिलाओं से उलझती  घूमती घामती बह रही थी  जैसे कोई दृढ़प्रतिज्ञ मनुष्य बाधाओं का ध्यान न कर अपने इष्ट साधन के मार्ग पर बढ़ता चला जाता है 
 नदी के किनारे साधु प्रकृति वकुले चुपचाप मौनव्रत धारण किये हुए बैठे थे 
 संतोषी जल पक्षी पानी में तैर रहे थे 
 लोभी टिटिहरियाँ नदी पर मँडराती थीं और रह रह कर मछलियों की खोज में टूटती थीं 
 खिलाड़ी मैने निःशंक अपने परों को खुजला खुजला स्नान कर रहे थे 
 और चतुर कौवे झुंड के झुंड भोजन सम्बन्धी प्रश्न को हल कर रहे थे 
 एक वृक्ष के नीचे मोरों की सभा सुसज्जित थी और वृक्षों की शाखाओं पर कबूतर आनन्द कर रहे थे 
 एक दूसरे वृक्ष पर महाशय काग एवं श्रीमान् पं
 नीलकंठ जी घोर शास्त्रार्थ में प्रवृत्त थे 
 महाशय काग ने छेड़ने के लिए पंडित जी के निवासस्थान की ओर दृष्टि डाली थी 
 इस पर पंडित जी इतने क्रोधित हुए कि महाशय काग के पीछे पड़ गये 
 महाशय काग अपनी स्वाभाविक बुद्धिमत्ता को काम में ला कर सहज ही में भाग खड़े हुए 
 श्रीमान् पंडित जी बुरा भला कहते हुए काग के पीछे पड़े 
 किसी भाँति महाशय जी की सर्वज्ञता ने उनकी जान बचायी
थोड़ी देर में जंगली नीलगायों का एक झुंड आया 
 किसी ने पानी पिया  किसी ने सूँघ कर छोड़ दिया 
 दो चार युवावस्था के मतवाले हिरन आपस में सींग मिलाने लगे 
 फिर एक काला हिरन अभिमान भरे नेत्रों से देखता ऐंड़ ऐंड़ कर पग उठाता कुछ मृगनयनियों को साथ लिये नदी के किनारे आया 
 बच्चे थोड़ी दूर पर खेलते हुए चले आते थे 
 कुछ और हट कर एक वृक्ष के नीचे बन्दरों ने अपने डेरे डाल रखे थे 
 बच्चे क्रीड़ा करते थे 
 पुरुषों में छेड़छाड़ हो रही थी 
 रमणियाँ सानन्द बैठी हुई एक दूसरी के बालों से जुएँ निकालती थीं और उन्हें अपने मुँह में रखती जाती थीं 
 दूजी एक चट्टान पर अर्द्धनिद्रा की दशा में बैठी हुई यह दृश्य देख रही थी 
 घाम के कारण निद्रा आ गयी 
 नेत्रपट बन्द हो गये
प्रकृति की इस रंगभूमि में दूजी ने अपने चौदह वर्ष व्यतीत किये 
 वह प्रतिदिन प्रातःकाल इसी नदी के किनारे शिलाओं पर बैठी यही दृश्य देखती और लहरों की कारुणिक ध्वनि सुनती 
 उसी नदी की भाँति उसके मन में लहरें उठतीं  जो कभी धैर्य और साहस के किनारों पर चढ़ कर नेत्रों द्वारा बह निकलतीं 
 उसे मालूम होता कि वन के वृक्ष तथा जीव जन्तु सब मेरी ओर व्यंग्यपूर्ण नेत्रों से देख रहे हैं 
 नदी भी उसे देख कर क्रोध से मुँह में फेन भर लेती 
 जब यहाँ बैठे बैठे उसका जी ऊब जाता तो वह पर्वत पर चढ़ जाती और दूर तक देखती 
 पर्वतों के बीच में कहीं कहीं मिट्टी के घरौंदों की भाँति छोटे छोटे मकान दिखायी देते  कहीं लहलहाती हुई हरियाली 
 सारा दृश्य एक नवीन वाटिका की भाँति मनोरम था 
 उसके दिल में एक तीव्र इच्छा होती कि उड़ कर उन चोटियों पर जा पहुँचूँ 
 नदी के किनारे या पाकर की घनी छाया में बैठी हुई घंटों सोचा करती 
 बचपन के वे दिन याद आ जाते जब वह सहेलियों के गले में बाँहें डाल कर महुए चुनने जाया करती थी 
 फिर गुड़ियों के ब्याह का स्मरण हो जाता 
 पुनः अपनी प्यारी मातृभूमि की पनघट आँखों में फिर जाती 
 आज भी वहाँ वही भीड़ होगी  वही हास्य  चहल पहल 
 पुनः अपना घर ध्यान में आता और वह गाय स्मरण आती जो कि उसको देख कर हुँकारती हुई अपने प्रेम का परिचय देती थी 
 मुन्नू स्मरण हो आता  जो उसके पीछे पीछे छलाँगें मारता हुआ खेतों में जाया करता  जो बर्तन धोते समय बार बार बर्तनों में मुँह डालता 
 तब ललनसिंह नेत्रों के सामने आ खड़े हो जाते थे 
 होंठों पर वही मुस्कराहट  नेत्र में वही चंचलता 
 तब वह उठ खड़ी होती और अपना मन दूसरी ओर ले जाने की चेष्टा करती
दिन गुजरते थे  किंतु बहुत धीरे धीरे 
 वसंत आया 
 सेलम की लालिमा एवं कचनार की ऊदी पुष्पमाला अपनी यौवन छटा दिखलाने लगी 
 मकोय के फल महके 
 गरमी का प्रारम्भ हुआ  प्रातःकाल समीर के झोंके  दोपहर की लू  जलती हुई लपट 
 डालियाँ फूलों से लदीं 
 फिर वह समय आया कि जब न दिन को सुख था और न रात को नींद 
 दिन तड़पता था  रात जलती थी 
 नदियाँ बधिकों के हृदयों की भाँति सूख गयीं 
 वन के पशु मध्याह्न की धूप में प्यास के कारण जिह्वा निकाले पानी की खोज में इधर उधर दौड़ते फिरते थे 
 जिस प्रकार द्वेष से भरे हुए दिल तनिक तनिक सी बातों पर जल उठते हैं उसी प्रकार गर्मी से जलते हुए वन वृक्ष कभी कभी वायु के झोंकों से परस्पर रगड़ खा कर जल उठते हैं 
 ज्वाला ऊँची उठती थी  मानो अग्निदेव ने तारागणों पर धावा मारा है 
 वन में एक भगदड़ सी पड़ जाती 
 फिर आँधी और तूफान के दिन आये 
 वायु की देवी गरजती हुई आती 
 पृथ्वी और आकाश थर्रा उठते  सूर्य छिप जाता  पर्वत भी काँप उठते 
 पुनः वर्षा ऋतु का जन्म हुआ 
 वर्षा की झड़ी लगी 
 वन लहराये  नदियों ने पुनः पुनः अपने सुरीले राग छेड़े 
 पर्वतों के कलेजे ठंडे हुए 
 मैदान में हरियाली छायी 
 सारस की ध्वनि पर्वतों में गूँजने लगी 
 आषाढ़ मास में बाल्यावस्था का अल्हड़पन था 
 श्रावण में युवावस्था के पग बढ़े  फुहारें पड़ने लगीं 
 भादों कमाई के दिन थे  जिसने झीलों के कोष भर दिये 
 पर्वतों को धनाढ्य कर दिया 
 अंत में बुढ़ापा आया 
 कास के उज्ज्वल बाल लहराने लगे 
 जाड़ा आ पहुँचा
इस प्रकार ऋतु परिवर्तन हुआ 
 दिन और महीने गुजरे 
 वर्ष आये और गये  किंतु दूजी ने विंध्याचल के उस किनारे को न छोड़ा 
 गर्मियों के भयानक दिन और वर्षा की भयावनी रातें सब उसी स्थान पर काट दीं 
 क्या भोजन करती थी  क्या पहनती थी  इसकी चर्चा व्यर्थ है 
 मन पर चाहे जो बीते किंतु भूख और ऋतु संबंधी कष्ट का निवारण करना ही पड़ता है 
 प्रकृति की थाल सजी हुई थी 
 कभी बनबेरी और शरीफों के पकवान थे  कभी तेंदू  कभी मकोय और कभी राम का नाम 
 वस्त्रों के लिए चित्रकूट के मेले में साल में केवल एक बार जाती  मोरों के पर  हिरणों के सींग  वन औषधियाँ महँगे दामों में बिकतीं 
 कपड़ा भी आया  बर्तन भी आये 
 यहाँ तक कि दीपक जैसी विलास वस्तु भी एकत्र हो गयी 
 एक छोटी सी गृहस्थी जम गयी
दूजी ने निराशा की दशा में संसार से विमुख होकर जीवन व्यतीत करना जितना सहज समझा था  उससे कहीं कठिन मालूम हुआ 
 आत्मानुराग में निमग्न वैरागी तो वन में रह सकता है  परंतु एक स्त्री जिसकी अवस्था हँसने खेलने में व्यतीत हुई हो  बिना किसी नौका के सहारे विराट सागर को किस प्रकार पार करने में समर्थ हो सकती है 
 दो वर्ष के पश्चात् दूजी को एक एक दिन वहाँ वर्ष सा प्रतीत होने लगा 
 कालक्षेप करना दुस्तर हो गया 
 घर की सुधि एक क्षण भी विस्मृत न होती 
 कभी कभी वह इतनी व्यग्र होती कि क्षणमात्र के लिए अपमान का भी भय न रहता 
 वह दृढ़ विचार करके उन पहाड़ियों के बीच शीघ्रता से पग बढ़ाती  घर की ओर चलती  मानो कोई अपराधी कारागार से भागा जा रहा हो 
 किन्तु पहाड़ियों की सीमा से बाहर आते ही उसके पग स्वयं रुक जाते 
 वह आगे न बढ़ सकती 
 तब वह ठंडी साँस भर कर एक शिला पर बैठ जाती और फूट फूट कर रोती 
 फिर वह भयानक रात्रि और वही सघन कुंज  वही नदी की भयावनी गरज और शृगालों की वही विकराल ध्वनि
ज्यों ज्यों भीजै कामरी  त्यों त्यों भारी होय भाग्य को धिक्कारते धिक्कारते उसने ललनसिंह को धिक्कारना आरम्भ किया 
 एकातंवास ने उसमें आलोचना और विवेचना की शक्ति पैदा कर दी 
 मैं क्यों इस वन में मुँह छिपाये दुःख के दिन व्यतीत कर रही हूँ 
 यह उसी निर्दयी ललनसिंह की लगायी आग है 
 कैसे सुख से रहती थी 
 इसी ने आकर मेरे झोंपड़े में आग लगा दी 
 मैं अबोध और अनजान थी 
 उसने जान बूझ कर मेरा जीवन भ्रष्ट कर डाला 
 मुझे अपने आमोद का केवल एक खिलौना बनाया था 
 यदि उसे मुझसे प्रेम होता तो क्या वह मुझसे विवाह न कर लेता 
 वह भी तो चंदेल ठाकुर था 
 हाय 
 मैं कैसी अज्ञान थी 
 अपने पैरों में आप कुल्हाड़ी मारी 
 इस प्रकार मन से बातें करते करते ललनसिंह की मूर्ति उसके नेत्रों के सम्मुख आ जाती तो वह घृणा से मुँह फेर लेती 
 वह मुस्कराहट जो उसका मन हर लिया करती थी  वह प्रेममय मृदुभाषण जो उसकी नसों में सनसनाहट पैदा कर देती थी  वह क्रीड़ामय हाव भाव जिन पर मतवाली हो जाती थी  अब उसे एक दूसरे ही रूप में दृष्टिगोचर होते 
 उनमें अब प्रेम की झलक न थी 
 अब वह कपट प्रेम और काम तृष्णा के गाढ़े रंग में रँगे हुए दिखायी देते थे 
 वह प्रेम का कच्चा घरौंदा  जिसमें वह गुड़िया बन बैठी थी  वायु के झोंके में सँभला  किन्तु जल के प्रबल प्रवाह में न सँभल सका 
 अब वह अभागी गुड़िया निर्दयी चट्टान पर पटक दी गयी है कि रो रोकर जीवन के दिन काटे 
 उन गुड़ियों की भाँति जो गोटे पट्टे और आभूषणों से सजी हुई  मखमली पिटारे में भोग विलास करने के पश्चात् नदी और तालाब में बहा दी जाती हैं  डूबने के लिए तरंगों में थपेड़े खाने के लिए
ललनसिंह की तरफ से फिरते ही दूजी का मन एक अधीरता के साथ भाइयों की ओर मुड़ा 
 मैं अपने साथ उन बेचारों को व्यर्थ ले डूबी 
 मेरे सिर पर उस घड़ी न जाने कौन सा भूत सवार था 
 उन बेचारों ने तो जो कुछ किया  मेरी ही मर्यादा रखने के लिए किया 
 मैं तो उन्मत्त हो रही थी 
 समझाने बुझाने से क्या काम चलता 
 और समझाना बुझाना तो स्त्रियों का काम है 
 मर्दों का समझाना तो उसी ढंग का होना चाहिए  और होता ही है 
 नहीं मालूम  उन बेचारों पर क्या बीती 
 क्या मैं उन्हें फिर कभी देखूँगी 
 यह विचारते विचारते भाइयों की वह मूर्ति उसके नेत्रों में फिर जाती  जो उसने अंतिम बार देखी थी  अब वह उस देश को जा रहे थे  जहाँ से लौट कर फिर आना मानो मृत्यु के मुख से निकल आना है वह रक्तवर्ण नेत्र  वह अभिमान से भरी हुई चाल  वह फिरे हुए नेत्र जो एक बार उसकी ओर उठ गये थे 
 आह 
 उनमें क्रोध या द्वेष न था  केवल क्षमा थी 
 वह मुझ पर क्रोध क्या करते 
 फिर अदालत के इजलास का चित्र नेत्रों के सामने खिंच जाता 
 भाइयों के वह तेवर  उनकी वह आँखें  जो क्षणमात्र के लिए क्रोधाग्नि से फैल गयी थीं  फिर उनकी प्यार की बातें  उनका प्रेम स्मरण आता  
 पुनः वे दिन याद आते जब वह उनकी गोद में खेलती थी  जब वह उनकी उँगली पकड़ कर खेतों को जाया करती थी 
 हाय 
 क्या वह दिन भी आयेंगे कि मैं उनको पुनः देखूँगी
एक दिन वह था कि दूजी अपने भाइयों के रक्त की प्यासी थी  निदान एक दिन आया कि वह पयस्विनी नदी के तट पर कंकड़ियों द्वारा दिनों की गणना करती थी 
 एक कृपण जिस सावधानी से रुपयों को गिन गिन कर इकट्ठा करता है  उसी सावधानी से दूजी इन कंकड़ियों को गिन गिन कर इकट्ठा करती थी 
 नित्य संध्याकाल वह इस ढेर में पत्थर का एक टुकड़ा और रख देती तो उसे क्षण मात्र के लिए मानसिक सुख प्राप्त होता 
 इन कंकड़ियों का ढेर अब उसका जीवन धन था 
 दिन में अनेक बार इन टुकड़ों को देखती और गिनती 
 असहाय पक्षी पत्थर के ढेरों से आशा के खोंते बनाता था
यदि किसी को चिंता और शोक की मूर्ति देखनी हो तो वह पयस्विनी नदी के तट पर प्रतिदिन सायंकाल देख पड़ती है 
 डूबे हुए सूर्य की किरणों की भाँति उसका मुखमंडल पीला है 
 वह अपने दुःखमय विचारों में डूबी हुई  तरंगों की ओर दृष्टि लगाये बैठी रहती है 
 यह तरंगें इतनी शीघ्रता से कहाँ जा रही हैं 
 मुझे भी अपने साथ क्यों नहीं ले जातीं 
 क्या मेरे लिए वहाँ भी स्थान नहीं है 
 कदाचित् शोक क्रन्दन में यह भी मेरी संगिनी हैं 
 तरंगों की ओर देखते देखते उसे ऐसा ज्ञात होता है कि मानो वह स्थिर हो गयीं और मैं शीघ्रता से बही जा रही हूँ 
 तब वह चौंक पड़ती है और अँधेरी शिलाओं के बीच मार्ग खोजती हुई फिर अपने शोक स्थल पर आ जाती है
इसी प्रकार दूजी ने अपने दुःख के दिन व्यतीत किये 
 तीस तीस ढेलों के बारह ढेर बन गये  तब उसने उन्हें एक स्थान पर इकट्ठा कर दिया 
 वह आशा का मंदिर उसी हार्दिक अनुराग से बनता रहा जो किसी भक्त को अपने इष्टदेव के साथ होता है 
 रात्रि के बारह घंटे बीत गये 
 पूर्व की ओर प्रातःकाल का प्रकाश दिखायी देने लगा 
 मिलाप का समय निकट आया 
 इच्छा रूपी अग्नि की लपट बढ़ी 
 दूजी उन ढेरों को बार बार गिनती  महीनों के दिनों की गणना करती 
 कदाचित् एक दिन भी कम हो जाय 
 हाय 
 आजकल उसके मन की वह दशा थी जो प्रातःकाल सूर्य के सुनहरे प्रकाश में हलकोरें लेनेवाले सागर की होती है  जिसमें वायु की तरंगों से मुस्कराता हुआ कमल झूलता है
आज दूजी इन पर्वतों और वनों से विदा होती है 
 वह दिन भी आ पहुँचा जिसकी राह देखते देखते एक पूरा युग बीत गया 
 आज चौदह वर्ष के पश्चात् उसकी प्यासी पलकें नदी में लहरा रही हैं 
 बरगद की जटाएँ नागिन बन गयी हैं
उस सुनसान वन से उसका चित्त कितना दुःखित था 
 किन्तु आज उससे पृथक् होते हुए दूजी के नेत्र भर भर आते हैं 
 जिस पाकर की छाया में उसने दुःख के दिन बिताये  जिस गुफा में उसने रो रो कर रातें काटीं  उसे छोड़ते आज शोक हो रहा है 
 यह दुःख के साथी हैं
सूर्य की किरणें दूजी की आशाओं की भाँति कुहरे की घटाओं को हटाती चली आती थीं 
 उसने अपने दुःख के मित्रों को अब पूर्ण नेत्रों से देखा 
 पुनः ढेरों के पास गयी  जो उसके चौदह वर्ष की तपस्या के स्मारक चिह्न थे 
 उन्हें एक एक कर चूमा  मानो वह देवी जी के चबूतरे हैं  तब वह रोती हुई चली जैसे लड़कियाँ ससुराल को चलती हैं
संध्या समय उसने शहर में प्रवेश किया और पता लगाते हुए कैलासी के घर आयी 
 घर सूना पड़ा था 
 तब वह विनयकृष्ण बघेल का घर पूछते पूछते उनके बँगले पर आयी 
 कुँवर महाशय टहल कर आये ही थे कि उसे खड़ी देखा 
 पास आये 
 उसके मुख पर घूँघट था 
 दूजी ने कहा महाराज  मैं एक अनाथ दुखिया हूँ
कुँवर साहब ने आश्चर्य से पूछा तुम दूजी हो 
 तुम इतने दिनों तक कहाँ रहीं
कुँवर साहब के प्रेम भाव ने घूँघट और बढ़ा दिया 
 इन्हें मेरा नाम स्मरण है  यह सोच कर दूजी का कलेजा धड़कने लगा 
 लज्जा से सिर नीचे झुक गया 
 लजाती हुई बोली जिसका कोई हितू नहीं है उसका वन के सिवा अन्यत्रा कहाँ ठिकाना है 
 मैं भी वनों में रही 
 पयस्विनी नदी के किनारे एक गुफा में पड़ी रही
कुँवर साहब विस्मित हो गये 
 चौदह वर्ष और नदी के किनारे गुफा में 
 क्या कोई संन्यासी इससे अधिक त्याग कर सकता है 
 वह आश्चर्य से कुछ न बोल सके
दूजी उन्हें चुपचाप देख कर बोली मैं कैलासी के घर से सीधे पर्वत में चली गयी और वहीं इतने दिन व्यतीत किये 
 चौदह वर्ष पूरे हो गये 
 जिन भाइयों की गरदन पर छुरी चलायी उनके छूटने के दिन अब आये हैं 
 नारायण उन्हें अब कुशलपूर्वक लावें 
 मैं चाहती हूँ कि उनके दर्शन करूँ और उनकी ओर से मेरे दिल में जो इच्छाएँ हैं पूर्ण हो जायँ
कुँवर साहब बोले तुम्हारा हिसाब बहुत ठीक है 
 मेरे पास आज कलकत्ते से सरकारी पत्र आया है कि दोनों भाई चौदह तारीख को कलकत्ता पहुँचेंगे  उनके सम्बन्धियों को सूचना दी जाय 
 यहाँ कदाचित् दो तीन दिन में आ जायेंगे 
 मैं सोच ही रहा था कि सूचना किसे दूँ
दूजी ने विनयपूर्वक कहा मेरा जी चाहता है कि वे जहाज पर से उतरें तो मैं उनके पैरों पर माथा नवाऊँ  उसके पश्चात् मुझे संसार में कोई अभिलाषा न रहेगी 
 इसी लालसा ने मुझे इतने दिनों तक जिलाया है 
 नहीं तो मैं आपके सम्मुख कदापि न खड़ी होती
कुँवर विनयकृष्ण गम्भीर स्वभाव के मनुष्य थे 
 दूजी के आंतरिक रहस्य उनके चित्त पर एक गहरा प्रभाव डालते जाते थे 
 जब सारी अदालत दूजी पर हँसती थी तब उन्हें उसके साथ सहानुभूति थी और आज इसके वृत्तांत सुन कर वे इस ग्रामीण स्त्री के भक्त हो गये 
 बोले यदि तुम्हारी यही इच्छा है तो मैं स्वयं तुम्हें कलकत्ता पहुँचा दूँगा 
 तुमने उनसे मिलने की जो रीति सोची है उससे उत्तम ध्यान में नहीं आ सकती  परंतु तुम खड़ी हो और मैं बैठा हूँ  यह अच्छा नहीं लगता दूजी  मैं बनावट नहीं करता  जिसमें इतना त्याग और संकल्प हो वह यदि पुरुष है तो देवता है  स्त्री है तो देवी है 
 जब मैंने तुम्हें पहले देखा उसी समय मैंने समझ लिया था कि तुम साधारण स्त्री नहीं हो 
 जब तुम कैलासी के घर से चली गयीं तो सब लोग कहते थे कि तुम जान पर खेल गयीं 
 परंतु मेरा मन कहता था कि तुम जीवित हो 
 नेत्रों से पृथक् हो कर भी तुम मेरे ध्यान से बाहर न हो सकीं 
 मैंने वर्षों तुम्हारी खोज की  मगर तुम ऐसी खोह में जा छिपी थीं कि तुम्हारा कुछ पता न चला
इन बातों में कितना अनुराग था 
 दूजी को रोमांच हो गया 
 हृदय बल्लियों उछलने लगा 
 उस समय उसका मन चाहता था कि इनके पैरों पर सिर रख दूँ 
 कैलासी ने एक बार जो बात उससे कही थी  वह बात उसे इस समय स्मरण आयी 
 उसने भोलेपन से पूछा क्या आप ही के कहने से कैलासी ने मुझे अपने घर में रख लिया था
कुँवर साहब लज्जित हो कर बोले मैं इसका उत्तर कुछ न दूँगा
रात को जब दूजी एक ब्राह्मणी के घर में नर्म बिछावन पर लेटी हुई थी तो उसके मन की वह दशा हो रही थी जो आश्विन मास के आकाश की होती है 
 एक ओर चंद्र प्रकाश  दूसरी ओर घनी घटा और तीसरी ओर झिलमिलाते हुए तारे
प्रातःकाल का समय था 
 गंगा नामक स्टीमर बंगाल की खाड़ी में अभिमान से गर्दन उठाये  समुद्र की लहरों को पैरों से कुचलता हुगली के बंदरगाह की ओर चला आता था 
 डेढ़ सहò से अधिक आदमी उसकी गोद में थे 
 अधिकतर व्यापारी थे 
 कुछ वैज्ञानिक तत्त्वों के अनुरागी  कुछ भ्रमण करने वाले और कुछ ऐसे हिंदुस्तानी मजदूर जिनको अपनी मातृभूमि आकर्षित कर रही थी 
 उसी में दोनों भाई शानसिंह और गुमानसिंह एक कोने में बैठे निराशा की दृष्टि से किनारे की ओर देख रहे थे 
 दोनों हड्डियों के दो ढाँचे थे  उन्हें पहचानना कठिन था
जहाज घाट पर पहुँचा 
 यात्रियों के मित्र और परिचित जन किनारे पर स्वागत करने के लिए अधीर हो रहे थे 
 जहाज पर से उतरते ही प्रेम की बाढ़ आ गयी 
 मित्रगण परस्पर हाथ मिलाते थे 
 उनके नेत्र प्रेमाश्रु से परिपूर्ण थे 
 यह दोनों भाई शनैः शनैः जहाज से उतरे 
 मानो किसी ने ढकेल कर उतार दिया 
 उनके लिए जहाज के तख्ते और मातृभूमि में कोई अंतर न था 
 वे आये नहीं  बल्कि लाये गये 
 चिरकाल के कष्ट और शोक ने जीवन का ज्ञान भी शेष न छोड़ा था 
 साहस लेशमात्र भी न था 
 इच्छाओं का अंत हो चुका था 
 वह तट पर खड़े विस्मित दृष्टि से सामने देखते थे 
 कहाँ जायँ 
 उनके लिए इस संसार क्षेत्र में कोई स्थान न दिखायी देता था
तब दूजी उस भीड़ में से निकल कर आती दिखायी दी 
 उसने भाइयों को खड़े देखा 
 तब जिस भाँति जल खाल की ओर गिरता है  उसी प्रकार अधीरता की उमंग में रोती हुई वह उनके चरणों में चिपट गयी 
 दाहिने हाथ में शानसिंह के चरण थे  बायें हाथ में गुमानसिंह के  और नेत्रों से अश्रुधाराएँ प्रवाहित थीं  मानो दो सूखे वृक्षों की जड़ों में एक मुरझायी बेल चिमटी हुई है या दो संन्यासी माया और मोह की बेड़ी में बँधे खड़े हैं 
 भाइयों के नेत्रों से भी आँसू बहने लगे 
 उनके मुखमंडल बादलों में से निकलने वाले तारों की भाँति प्रकाशित हो गये 
 वह दोनों पृथ्वी पर बैठ गये और तीनों भाई बहन परस्पर गले मिल कर बिलख बिलख रोये 
 वह गहरी खाड़ी जो भाइयों और बहन के बीच में थी  अश्रुधाराओं से परिपूर्ण हो गयी 
 आज चौदह वर्ष के पश्चात् भाई और बहन में मिलाप हुआ और वह घाव जिसने मांस को मांस से  रक्त को रक्त से  विलग कर दिया था  परिपूर्ण हो गया और वह उस मरहम का काम था जिससे अधिक लाभकारी और कोई मरहम नहीं होता  जो मन के मैल को साफ करता है  जो दुःख को भुलानेवाला और हृदय की दाह को शांत करनेवाला है  जो व्यंग विषैले घावों को भर देता है 
 यह काल का मरहम है
दोंनो भाई घर को लौटे 
 पट्टीदारों के स्वप्न भंग हो गये 
 हित मित्र इकट्ठे हुए 
 ब्रह्मभोज का दिन निश्चित हुआ 
 पूड़ियाँ पकने लगीं  घी की सर्वश्रेष्ठ ब्राह्मणों के लिए  तेल की पासी चमारों के लिए 
 कालेपानी का पाप इस घी के साथ भस्म हो गया
दूजी भी कलकत्ते से भाइयों के साथ चली  प्रयाग तक आयी 
 कुँवर विनयकृष्ण भी उनके साथ थे 
 भाइयों से कुँवर साहब ने दूजी के सम्बन्ध में कुछ बातें कीं  उनकी भनक दूजी के कानों में पड़ी 
 प्रयाग में दोनों भाई बहन रुक गये कि त्रिवेणी में स्नान करते चलें 
 कुँवर विनयकृष्ण अपने ध्यान में सब ठीक करके मन प्रसन्न करनेवाली आशाओं का स्वप्न देखते हुए चले गये  किंतु फिर वहाँ से दूजी का पता न चला 
 मालूम नहीं क्या हुई  कहाँ चली गयी 
 कदाचित् गंगा जी ने उसे अपनी गोद में लेकर सदा के दुःख से मुक्त कर दिया 
 भाई बहुत रोये पीटे किन्तु क्या करते 
 जिस स्थान पर दूजी ने अपने वनवास के चौदह वर्ष व्यतीत किये थे वहाँ दोनों भाई प्रतिवर्ष जाते हैं और उन पत्थरों के ढेरों से चिमट चिमट कर रोते हैं
कुँवर साहब ने भी पेंशन ले ली 
 अब चित्रकूट में रहते हैं 
 दार्शनिक विचारों के पुरुष थे  जिस प्रेम की खोज थी वह न मिला 
 एक बार कुछ आशा दिखायी दी थी  जो चौदह वर्ष एक विचार के रूप में स्थित रही 
 एकाएक आशा की धुँधली झलक भी एक बार झिलमिलाते हुए दीपक की भाँति हँस कर सदा के लिए अदृश्य हो गयी
