
आज पूरे    वर्ष के बाद मुझे मातृभूमि प्यारी मातृभूमि के दर्शन प्राप्त हुए हैं 
 जिस समय मैं अपने प्यारे देश से विदा हुआ था और भाग्य मुझे पश्चिम की ओर ले चला था उस समय मैं पूर्ण युवा था 
 मेरी नसों में नवीन रक्त संचारित हो रहा था 
 हृदय उमंगों और बड़ी बड़ी आशाओं से भरा हुआ था 
 मुझे अपने प्यारे भारतवर्ष से किसी अत्याचारी के अत्याचार या न्याय के बलवान हाथों ने नहीं जुदा किया था 
 अत्याचारी के अत्याचार और कानून की कठोरताएँ मुझसे जो चाहे सो करा सकती हैं मगर मेरी प्यारी मातृभूमि मुझसे नहीं छुड़ा सकतीं 
 वे मेरी उच्च अभिलाषाएँ और बड़े बड़े ऊँचे विचार ही थे जिन्होंने मुझे देश निकाला दिया था
मैंने अमेरिका जा कर वहाँ खूब व्यापार किया और व्यापार से धन भी खूब पैदा किया तथा धन से आनंद भी खूब मनमाने लूटे 
 सौभाग्य से पत्नी भी ऐसी मिली जो सौंदर्य में अपना सानी आप ही थी 
 उसकी लावण्यता और सुन्दरता की ख्याति तमाम अमेरिका में फैली 
 उसके हृदय में ऐसे विचार की गुंजाइश भी न थी जिसका सम्बन्ध मुझसे न हो मैं उस पर तन मन से आसक्त था और वह मेरी सर्वस्व थी 
 मेरे पाँच पुत्र थे जो सुन्दर हृष्ट पुष्ट और ईमानदार थे 
 उन्होंने व्यापार को और भी चमका दिया था 
 मेरे भोले भाले नन्हे नन्हे पौत्र गोद में बैठे हुए थे जब कि मैंने प्यारी मातृभूमि के अंतिम दर्शन करने को अपने पैर उठाये 
 मैंने अनंत धन प्रियतमा पत्नी सपूत बेटे और प्यारे प्यारे जिगर के टुकड़े नन्हे नन्हे बच्चे आदि अमूल्य पदार्थ केवल इसीलिए परित्याग कर दिया कि मैं प्यारी भारत जननी का अंतिम दर्शन कर लूँ 
 मैं बहुत बूढ़ा हो गया हूँ दस वर्ष के बाद पूरे सौ वर्ष का हो जाऊँगा 
 अब मेरे हृदय में केवल एक ही अभिलाषा बाकी है कि मैं अपनी मातृभूमि का रजकण बनूँ
यह अभिलाषा कुछ आज ही मेरे मन में उत्पन्न नहीं हुई बल्कि उस समय भी थी जब मेरी प्यारी पत्नी अपनी मधुर बातों और कोमल कटाक्षों से मेरे हृदय को प्रफुल्लित किया करती थी 
 और जब कि मेरे युवा पुत्र प्रातःकाल आ कर अपने वृद्ध पिता को सभक्ति प्रणाम करते उस समय भी मेरे हृदय में एक काँटा सा खटखता रहता था कि मैं अपनी मातृभूमि से अलग हूँ 
 यह देश मेरा देश नहीं है और मैं इस देश का नहीं हूँ
मेरे पास धन था पत्नी थी लड़के थे और जायदाद थी मगर न मालूम क्यों मुझे रह रह कर मातृभूमि के टूटे झोंपड़े चार छै बीघा मौरूसी जमीन और बालपन के लँगोटिया यारों की याद अक्सर सता जाया करती 
 प्रायः अपार प्रसन्नता और आनंदोत्सवों के अवसर पर भी यह विचार हृदय में चुटकी लिया करता था कि यदि मैं अपने देश में होता
जिस समय मैं बम्बई में जहाज से उतरा मैंने पहिले काले कोट पतलून पहने टूटी फूटी अँग्रेजी बोलते हुए मल्लाह देखे 
 फिर अँग्रेजी दूकान ट्राम और मोटरगाड़ियाँ दीख पड़ीं 
 इसके बाद रबरटायरवाली गाड़ियों की ओर मुँह में चुरट दाबे हुए आदमियों से मुठभेड़ हुई 
 फिर रेल का विक्टोरिया टर्मिनस स्टेशन देखा 
 बाद में मैं रेल में सवार होकर हरी भरी पहाड़ियों के मध्य में स्थित अपने गाँव को चल दिया 
 उस समय मेरी आँखों में आँसू भर आये और मैं खूब रोया क्योंकि यह मेरा देश न था 
 यह वह देश न था जिसके दर्शनों की इच्छा सदा मेरे हृदय में लहराया करती थी 
 यह तो कोई और देश था 
 यह अमेरिका या इंगलैंड था मगर प्यारा भारत नहीं था
रेलगाड़ी जंगलों पहाड़ों नदियों और मैदानों को पार करती हुई मेरे प्यारे गाँव के निकट पहुँची जो किसी समय में फूल पत्तों और फलों की बहुतायत तथा नदी नालों की अधिकता से स्वर्ग की होड़ कर रहा था 
 मैं उस गाड़ी से उतरा तो मेरा हृदय बाँसों उछल रहा था अब अपना प्यारा घर देखूँगा अपने बालपन के प्यारे साथियों से मिलूँगा 
 मैं इस समय बिलकुल भूल गया था कि मैं    वर्ष का बूढ़ा हूँ 
 ज्यों ज्यों मैं गाँव के निकट आता था मेरे पग शीघ्र शीघ्र उठते थे और हृदय में अकथनीय आनंद का श्रोत उमड़ रहा था 
 प्रत्येक वस्तु पर आँखें फाड़ फाड़ कर दृष्टि डालता 
 अहा 
 यह वही नाला है जिसमें हम रोज घोड़े नहलाते थे और स्वयं भी डुबकियाँ लगाते थे किंतु अब उसके दोनों ओर काँटेदार तार लगे हुए थे 
 सामने एक बँगला था जिसमें दो अँग्रेज बंदूकें लिये इधर उधर ताक रहे थे 
 नाले में नहाने की सख्त मनाही थी
गाँव में गया और निगाहें बालपन के साथियों को खोजने लगीं किन्तु शोक 
 वे सब के सब मृत्यु के ग्रास हो चुके थे 
 मेरा घर मेरा टूटा फूटा झोंपड़ा जिसकी गोद में मैं बरसों खेला था जहाँ बचपन और बेफिक्री के आनंद लूटे थे और जिसका चित्र अभी तक मेरी आँखों में फिर रहा था वही मेरा प्यारा घर अब मिट्टी का ढेर हो गया था
यह स्थान गैर आबाद न था 
 सैकड़ों आदमी चलते चलते दृष्टि आते थे जो अदालत कचहरी और थाना पुलिस की बातें कर रहे थे उनके मुखों से चिंता निर्जीवता और उदासी प्रदर्शित होती थी और वे अब सांसारिक चिंताओं से व्यथित मालूम होते थे 
 मेरे साथियों के समान हृष्ट पुष्ट बलवान लाल चेहरे वाले नवयुवक कहीं न देख पड़ते थे 
 उस अखाड़े के स्थान पर जिसकी जड़ मेरे हाथों ने डाली थी अब एक टूटा फूटा स्कूल था 
 उसमें दुर्बल तथा कांतिहीन रोगियों की सी सूरतवाले बालक फटे कपड़े पहिने बैठे ऊँघ रहे थे 
 उनको देख कर सहसा मेरे मुख से निकल पड़ा कि नहीं नहीं यह मेरा प्यारा देश नहीं है 
 यह देश देखने मैं इतनी दूर से नहीं आया हूँ यह मेरा प्यारा भारतवर्ष नहीं है
बरगद के पेड़ की ओर मैं दौड़ा जिसकी सुहावनी छाया में मैंने बचपन के आनंद उड़ाये थे जो हमारे छुटपन का क्रीड़ास्थल और युवावस्था का सुखप्रद वासस्थान था 
 आह 
 इस प्यारे बरगद को देखते ही हृदय पर एक बड़ा आघात पहुँचा और दिल में महान् शोक उत्पन्न हुआ 
 उसे देख कर ऐसी ऐसी दुःखदायक तथा हृदय विदारक स्मृतियाँ ताजी हो गयीं कि घंटों पृथ्वी पर बैठे बैठे मैं आँसू बहाता रहा 
 हाँ 
 यही बरगद है जिसकी डालों पर चढ़ कर मैं फुनगियों तक पहुँचता था जिसकी जटाएँ हमारा झूला थीं और जिसके फल हमें सारे संसार की मिठाइयों से अधिक स्वादिष्ट मालूम होते थे 
 मेरे गले में बाँहें डाल कर खेलनेवाले लँगोटिया यार जो कभी रूठते थे कभी मनाते थे कहाँ गये हाय बिना घरबार का मुसाफिर अब क्या अकेला ही हूँ क्या मेरा कोई भी साथी नहीं इस बरगद के निकट अब थाना था और बरगद के नीचे कोई लाल साफा बाँधे बैठा था 
 उसके आस पास दस बीस लाल पगड़ीवाले करबद्ध खड़े थे 
 वहाँ फटे पुराने कपड़े पहने दुर्भिक्षग्रस्त पुरुष जिस पर अभी चाबुकों की बौछार हुई थी पड़ा सिसक रहा था 
 मुझे ध्यान आया कि यह मेरा प्यारा देश नहीं है कोई और देश है 
 यह योरोप है अमेरिका है मगर मेरी प्यारी मातृभूमि नहीं है कदापि नहीं है
इधर से निराश हो कर मैं उस चौपाल की ओर चला जहाँ शाम के वक्त पिता जी गाँव के अन्य बुजुर्गों के साथ हुक्का पीते और हँसी कहकहे उड़ाते थे 
 हम भी उस टाट के बिछौने पर कलाबाजियाँ खाया करते थे 
 कभी कभी वहाँ पंचायत भी बैठती थी जिसके सरपंच सदा पिता जी ही हुआ करते थे 
 इसी चौपाल के पास एक गोशाला थी जहाँ गाँव भर की गायें रखी जाती थीं और बछड़ों के साथ हम यहीं किलोलें किया करते थे 
 शोक 
 कि अब उस चौपाल का पता तक न था 
 वहाँ अब गाँवों में टीका लगाने की चौकी और डाकखाना था
उस समय इसी चौपाल से लगा एक कोल्हवाड़ा था जहाँ जाड़े के दिनों में ईख पेरी जाती थी और गुड़ की सुगंध से मस्तिष्क पूर्ण हो जाता था 
 हम और हमारे साथी वहाँ गंडरियों के लिए बैठे रहते और गंडरियाँ करनेवाले मजदूरों के हस्तलाघव को देख कर आश्चर्य किया करते थे 
 वहाँ हजारों बार मैंने कच्चा रस और पक्का दूध मिला कर पिया था और वहाँ आस पास के घरों की स्त्रियाँ और बालक अपने अपने घड़े ले कर आते थे और उनमें रस भर कर ले जाते थे 
 शोक है कि वे कोल्हू अब तक ज्यों के त्यों खड़े थे किन्तु कोल्हवाड़े की जगह पर अब एक सन लपेटनेवाली मशीन लगी थी और उसके सामने एक तम्बोली और सिगरेटवाले की दूकान थी 
 इन हृदय विदारक दृश्यों को देखकर मैंने दुखित हृदय से एक आदमी से जो देखने में सभ्य मालूम होता था पूछा महाशय मैं एक परदेशी यात्री हूँ 
 रात भर लेट रहने की मुझे आज्ञा दीजिएगा इस आदमी ने मुझे सिर से पैर तक गहरी दृष्टि से देखा और कहने लगा कि आगे जाओ यहाँ जगह नहीं है 
 मैं आगे गया और वहाँ से भी यही उत्तर मिला आगे जाओ 
 पाँचवीं बार एक सज्जन से स्थान माँगने पर उन्होंने एक मुट्ठी चने मेरे हाथ पर रख दिये 
 चने मेरे हाथ से छूट पड़े और नेत्रों से अविरल अश्रु धारा बहने लगी 
 मुख से सहसा निकल पड़ा कि हाय 
 यह मेरा देश नहीं है यह कोई और देश है 
 यह हमारा अतिथि सत्कारी प्यारा भारत नहीं है कदापि नहीं
मैंने एक सिगरेट की डिबिया खरीदी और एक सुनसान जगह पर बैठकर सिगरेट पीते हुए पूर्व समय की याद करने लगा कि अचानक मुझे धर्मशाला का स्मरण हो आया जो मेरे विदेश जाते समय बन रही थी मैं उस ओर लपका कि रात किसी प्रकार वहीं काट लूँ मगर शोक 
 शोक 
 
 महान् शोक 
 
 
 धर्मशाला ज्यों की त्यों खड़ी थी किंतु उसमें गरीब यात्रियों के टिकने के लिए स्थान न था 
 मदिरा दुराचार और द्यूत ने उसे अपना घर बना रखा था 
 यह दशा देख कर विवशतः मेरे हृदय से एक सर्द आह निकल पड़ी और मैं जोर से चिल्ला उठा कि नहीं नहीं नहीं और हजार बार नहीं है  यह मेरा प्यारा भारत नहीं है 
 यह कोई और देश है 
 यह योरोप है अमेरिका है मगर भारत कदापि नहीं है
अँधेरी रात थी 
 गीदड़ और कुत्ते अपने अपने कर्कश स्वर में उच्चारण कर रहे थे 
 मैं अपना दुखित हृदय ले कर उसी नाले के किनारे जा कर बैठ गया और सोचने लगा अब क्या करूँ 
 फिर अपने पुत्रों के पास लौट जाऊँ और अपना यह शरीर अमेरिका की मिट्टी में मिलाऊँ 
 अब तक मेरी मातृभूमि थी मैं विदेश में जरूर था किंतु मुझे अपने प्यारे देश की याद बनी थी पर अब मैं देश विहीन हूँ 
 मेरा कोई देश नहीं है 
 इसी सोच विचार में मैं बहुत देर तक घुटनों पर सिर रखे मौन रहा 
 रात्रि नेत्रों में ही व्यतीत की 
 घंटेवाले ने तीन बजाये और किसी के गाने का शब्द कानों में आया 
 हृदय गद्गद हो गया कि यह तो देश का ही राग है यह तो मातृभूमि का ही स्वर है 
 मैं तुरंत उठ खड़ा हुआ और क्या देखता हूँ कि       वृद्धा स्त्रियाँ सफेद धोतियाँ पहिने हाथों में लोटे लिये स्नान को जा रही हैं और गाती जाती हैं
हमारे प्रभु अवगुन चित्त न धरो
मैं इस गीत को सुन कर तन्मय हो ही रहा था कि इतने में मुझे बहुत से आदमियों की बोलचाल सुन पड़ी 
 उनमें से कुछ लोग हाथों में पीतल के कमंडलु लिये हुए शिव शिव हर हर गंगे गंगे नारायण नारायण आदि शब्द बोलते हुए चले जाते थे 
 आनंददायक और प्रभावोत्पादक राग से मेरे हृदय पर जो प्रभाव हुआ उसका वर्णन करना कठिन है
मैंने अमेरिका की चंचल से चंचल और प्रसन्न से प्रसन्न चित्तवाली लावण्यवती स्त्रियों का आलाप सुना था सहर्षों बार उनकी जिह्वा से प्रेम और प्यार के शब्द सुने थे हृदयाकर्षक वचनों का आनंद उठाया था मैंने सुरीले पक्षियों का चहचहाना भी सुना था किंतु जो आनंद जो मजा और जो सुख मुझे इस राग में आया वह मुझे जीवन में कभी प्राप्त नहीं हुआ था 
 मैंने खुद गुनगुना कर गायाः
हमारे प्रभु अवगुन चित न धरो
मेरे हृदय में फिर उत्साह आया कि ये तो मेरे प्यारे देश की ही बातें हैं 
 आनंदातिरेक से मेरा हृदय आनंदमय हो गया 
 मैं भी इन आदमियों के साथ हो लिया और   मील तक पहाड़ी मार्ग पार करके उसी नदी के किनारे पहुँचा जिसका नाम पतित पावनी है जिसकी लहरों में डुबकी लगाना और जिसकी गोद में मरना प्रत्येक हिंदू अपना परम सौभाग्य समझता है 
 पतित पावनी भागीरथी गंगा मेरे प्यारे गाँव से छै सात मील पर बहती थी 
 किसी समय में घोड़े पर चढ़ कर गंगा माता के दर्शनों की लालसा मेरे हृदय में सदा रहती थी 
 यहाँ मैंने हजारों मनुष्यों को इस ठंडे पानी में डुबकी लगाते हुए देखा 
 कुछ लोग बालू पर बैठे गायत्री मंत्र जप रहे थे 
 कुछ लोग हवन करने में संलग्न थे 
 कुछ माथे पर तिलक लगा रहे थे और कुछ लोग सस्वर वेदमंत्र पढ़ रहे थे 
 मेरा हृदय फिर उत्साहित हुआ और मैं जोर से कह उठा  हाँ हाँ यही मेरा प्यारा देश है यही मेरी पवित्र मातृभूमि है यही मेरा सर्वश्रेष्ठ भारत है और इसी के दर्शनों की मेरी उत्कट इच्छा थी तथा इसी की पवित्र धूलि के कण बनने की मेरी प्रबल अभिलाषा है
मैं विशेष आनंद में मग्न था 
 मैंने अपना पुराना कोट और पतलून उतार कर फेंक दिया और गंगा माता की गोद में जा गिरा जैसे कोई भोलाभाला बालक दिन भर निर्दय लोगों के साथ रहने के बाद संध्या को अपनी प्यारी माता की गोद में दौड़ कर चला आये और उसकी छाती से चिपट जाय 
 हाँ अब मैं अपने देश में हूँ 
 यह मेरी प्यारी मातृभूमि है 
 ये लोग मेरे भाई हैं और गंगा मेरी माता है
मैंने ठीक गंगा के किनारे एक छोटी सी कुटी बनवा ली है 
 अब मुझे सिवा राम नाम जपने के और कोई काम नहीं है 
 मैं नित्य प्रातः सायं गंगा स्नान करता हूँ और मेरी प्रबल इच्छा है कि इसी स्थान पर मेरे प्राण निकलें और मेरी अस्थियाँ गंगा माता की लहरों की भेंट हों
मेरी स्त्री और मेरे पुत्र बार बार बुलाते हैं मगर अब मैं यह गंगा माता का तट और अपना प्यारा देश छोड़ कर वहाँ नहीं जा सकता 
 अपनी मिट्टी गंगा जी को ही सौंपूँगा 
 अब संसार की कोई आकांक्षा मुझे इस स्थान से नहीं हटा सकती क्योंकि यह मेरा प्यारा देश और यही प्यारी मातृभूमि है 
 बस मेरी उत्कट इच्छा यही है कि मैं अपनी प्यारी मातृभूमि में ही अपने प्राण विसर्जन करूँ
