अखबार के बदलते रंग तो हम रोज देख रहे हैं  अब यह अखबार के स्थान पर
विज्ञापनबार  हो गया है
 एक जमाना एैसा था जब कि अखबार के दोनों शीर्ष पर
केवल लघु बाक्स में ही लघु विज्ञापन प्रथम पृष्ठ के इकलौते जुड़वा विज्ञापन
होते थे
 पहले पृष्ठ से यह विज्ञापन के सफर की शुरुवात थी
 इसको भी शुरू में
पाठकों ने ठीक नही माना होगा
 इस समय तक पहले व दूसरे पृष्ठ और बाद के सभी
पृष्ठ तो निश्चित रूप से लगभग पूरे के पूरे केवल समाचारों से बजबजाते थे
समाचारो में इतनी ताकत होती थी कि कोई भी विज्ञापन पूरे पृष्ठ पर कब्जा करने
की जुर्रत नही कर सकता था
 समाचारों से विज्ञापनों को विकर्षण होता था
 फिर एक
दौर एैसा आया कि प्रथम पृष्ठ में विज्ञापनों ने अपनी जमीन तलाशना शुरू किया
पहले एक छोटा सा विज्ञापन दाएँ या बाएँ कोने मे नीचे की ओर आया
 इसने धीरे
धीरे अपनी ताकत यानी कि आकार बढ़ा ऊपर उठना शुरू किया
 विज्ञापन मतलब की एक तरह
से व्यापार ने  ईस्ट इंडिया कंपनी  की तरह जरा सी जगह तब की समाचार रूपी सरकार
से अपने लिए माँगी
 हाँ  इस समय तक समाचार की ही समाचार पत्र में सरकार होती
थी
 और फिर यह सुरसा की तरह मुँह खोलते हुए पहले पृष्ठ के वजूद को ही धीरे
धीरे करके लीलने के अपने एक सूत्रीय मिशन मे लग गया  और इसमे यह सफल भी हो
गया
 नतीजा आज पूरा का पूरा पहला पृष्ठ विज्ञापनी है  अब विज्ञापनों और
समाचारों के बीच आर्कषण के युग की शुरुवात हो गई थी
 जित्ते समाचार तो कम से
कम उत्ते तो विज्ञापन होना ही होना
 खिचड़ी समाचार पत्र के युग का आगाज हो गया
था
 इसको देखकर अब प्रथमदृष्टया समाचार पत्र का भान तो होता ही नही था
 बात
यहीं तक रहती तो भी चल जाता
 अब तो व्यापारिक उद्देश्य वाली  ईस्ट इंडिया
कंपनी  की तर्ज पर इसने अपने पैर फैलाते हुए दूसरे पृष्ठ में विज्ञापन मतलब
ईस्ट इंडिया कंपनी के प्रसार की बात करें तो एक और शहर में व्यापार के अधिकार
प्राप्त कर लिए
 अखबार ने इसके बाद तो हर पृष्ठ मे अपने वजूद की संधि विज्ञापन
से वैसे ही कर ली जैसे कि कंपनी ने देश के कई शहरों में धीरे धीरे अपने गोदाम
व कार्यालय बनाने की संधि कर ली थी
 यहीं से कंपनी की सोच में बदलाव शुरू हो
गया  वह सोचने लगी की व्यापार मे अव्वल रहने के लिए क्यों न अकेले दम ही इस
विशाल देश को ही धीरे धीरे अपने कब्जे मे कर लिया जाए
 यहाँ भी वही हुआ
विज्ञापन ने अखबार के दूसरे  तीसरे व अंतिम पृष्ठ तक जीत लिए थे
 इनमें कोई
समाचार अब घुस ही नही सकता था
 यहाँ अघोषित रूप से घोषित हो गया था कि
समाचारी ट्रेसपासर्स विल बी प्रासीक्यूटेड  यदि कोई स्थान पाता था तो  वह
विज्ञापन की दया पर विज्ञापनी समाचार ही होता था जो कि वास्तव मे समाचार तो
नहीं होता था  लेकिन उसका एक धोखा वर्जन होता था
 विज्ञापन भी यही सोच रहे थे
कि अब पूरे अखबार को ही क्यों फतह न कर लिया जाए
 यही तो ईस्ट इंडिया कंपनी के
अधिकार वाले भूभाग में भी होता था
ईस्ट इंडिया कंपनी ने जैसे पूरे भारत मे धीरे धीरे कब्जा कर लिया उसके लिए उसे
एक दो छोटे युद्ध करने पड़े
 यहाँ विज्ञापनों ने भी अब लगभग पूरे अखबार पर
कब्जा कर लिया था
 इसके लिए इसे कोई युद्ध नही लड़ना पड़ा  बस धीरे धीरे जैसे
गेहूँ को घुन खाता है  वैसे ही विज्ञापन रूपी घुन समाचार रूपी स्वर्णिम दानों
को खाता रहा
 अब तो आपको समाचार वाले पन्ने या कि हिस्से ढूँढ़ने पड़ते हैं
 कोई
भी समाचार बिना विज्ञापन के ग्रहण के आप नही पढ़ सकते हैं
  अखबार मे समाचार की
खोज  नामक खेल भी एक फनी खेल के रूप मे अब खेला जा सकता हैं
 आप  ब्रम्हचर्य
आज भी प्रासंगिक है  पर एक समाचार पढ़ रहे हैं और लो न उसके ठीक नीचे कोई सनी
लियोनी जैसी मोहतरमा ब्रा व पेंटी का विज्ञापन कातिलाना मुस्कान के साथ कर
रहीं हैं
 एक पल संयम का ख्याल आया और दूसरे पल आपकी बैड बज गई
जैसे ईस्ट इंडिया कंपनी ने प्रमुख श्हरों में अपनी स्थिति मजबूत करने अपने
गैरीसन बना लिए थे  वैसे ही अब प्रमुख पृष्ठों पर कब्जा करने विज्ञापनों ने
अपने को स्थायी रूप से बैठा अपने  विज्ञापनी गैरीसन  ही एक तरह से बना लिए
 ये
विज्ञापनी व्यापार के सिक्योरिटी गार्ड सरीखे हैं
 चौनल को जैसे ब्रेक चलाते
हैं नहीं तो उसमे स्थायी ब्रेक लग जाए और वैसे ही अखबारों को विज्ञापन चलाते
हैं नहीं तो वह भी हमेशा के लिए बैठ जाए
 विज्ञापन ने तो एक तरह से अखबार को
स्थायी ज्ञापन दे दिया है कि अब समाचार उसकी मर्जी पर ही जिंदा रहेंगे
भविष्य का अखबार अब कैसा होगा
 भविष्य मतलब अगली सदी नहीं अगले पंद्रह बीस
सालों बाद की बात हो रही है
 बस कल्पना करना बाकी है
 आज तो हर अखबार के पहले
तीन पृष्ठों और आखिरी पृष्ठ मे विज्ञापनों का न्यूनतम व अधिकतम स्वामित्व है
और उसके बाद के कई में आधा पृष्ठ या उससे अधिक जगह पर यह कुंडली मार कर बैठा
है
 आज विज्ञापनों के प्रभुत्व के कारण समाचारों में बैचेनी देखकर लगता है कि
जैसे उसका मल्टीपल आर्गन फेलियर जैसी स्थिति बन रही है
 आठ पन्ने का वर्गीकृत
अलग होता है
 वह तो जिसकी अटकी है कहीं इन्हें भी झेलेगा ही  तो भविष्य का
अखबार  विज्ञापन बार  होगा
 इसमे केवल और केवल विज्ञापन होंगे
 अभी तो
विज्ञापन बार केवल गणतंत्र दिवस व स्वतंत्रता दिवस के अंक मे दर्शनीय होते
हैं
 समाचारों का मात्र आभास सा दिया जाएगा
 समाचार भी सारे के सारे किसी न
किसी विज्ञापन मतलब किसी न किसी कंपनी के द्वारा प्रायोजित होंगे
 आपको समाचार
पढ़ने के पहले इनका गुणगान मतलब इनका विज्ञापन और उसकी कथित उम्दा झूठी सच्ची
बातें पढ़ना अनिवार्य होगा
 वैसे ही जैसे कि सिनेमा हाल मे सिनेमा देखने के
पूर्व न जाने कितने ट्रेलर देखने पड़ते हैं
 उसके बाद ही आपको समाचारों का सुख
मिलेगा या कोई कोई अखबार एकाध पृष्ठ समाचारो में से सूचना अंकित कर जताएँगे कि
समाचार के लिए कृपया पृष्ठ   देखें
 लेकिन यह पृष्ठ तकनीक से एैसा अटका कर रखा
जाएगा कि जब तक आप ढेर सारे विज्ञापनों का झटका नही महसूस कर लेंगे इस पृष्ठ
को खोल ही नही पाएँगे
 वैसे ही जैसे कि एयरपोर्ट में अपनी उड़ान पकड़ने के पहले
विशाल शपिंग जोन की उड़ान भरना पड़ती है
 बात यहीं खत्म नही होगी  अखबार वैसे
साल में दो तीन बार ही क्षमा प्रार्थी होते हैं
 दीवाली  होली  गणतंत्र दिवस
आदि पर कि कल अगला अंक नही छपेगा
 अब चाहे जब अखबार क्षमा प्रार्थी होंगे कि
आज कोई भी समाचार जगह की कमी के कारण नही छाप पा रहे हैं
 बाद में खेद प्रकट
करना भी बंद कर दिया जाएगा
महँगाई  अपराध  महिलाओं के साथ हो रहे दुर्व्यवहार  घोटाले  आतंकवाद
भ्रष्टाचार बयानबाजी सब तरक्की कर रहे हैं  देश तरक्की कर रहा है  तो भविष्य
के अखबार में भी और तरक्की होगी
 हो सकता है कि अड़तालीस या अधिक पेज के अखबार
में एक भी पृष्ठ समाचारों के लिए न हों
 बस एक लिंक दे दिया जाए कि समाचार के
लिए आप इस लिंक का उपयोग करके उसे अपने मोबाईल या टैब आदि मे पढ़ सकते हैं
 एक
और तरीका हो सकता है यदि अखबार मालिक समाचारों के प्रति थोड़े संवेदनशील बने
रहें तो वे सप्ताह में एक अंक एैसा निकाल सकते है जिसके कि एक दो पृष्ठों में
वे रहम खाकर समाचार दे सकते है
 और इस संस्करण पर समाचारों के भूखे पाठक वैसे
ही टूट पड़ेंगे जैसे आठ नवंबर      को लोग एटीएम व ज्वैलरी शोरूमों मे टूट पड़े
थे
 वैसे अधिकतर अखबार ऐसे होंगे कि एकाध पृष्ठ में वे दया करके केवल विज्ञापन
नही देंगे बल्कि प्रायोजित विज्ञापनों के साथ समाचार देंगे
 ऐसे समाचार
मालिकों संपादकों का पाठक गण नागरिक अभिनंदन करेंगे कि ये हैं वे रणबाँकुरे जो
आज भी समाचारों की अलख जगाए हुए हैं
 सरकार कब पीछे रहती है वह ऐसे महानुभावों
हेतु पुरस्कार घोषित कर देगी
एक और तरीका यह हो सकता है जैसा कि अभी होता है  समाचारों वाले पृष्ठों में
बीच में आड़ी  तिरछी  खड़ी  बैठी लाइनों में जैसे विज्ञापन पसरे रहते हैं  वैसे
ही अब विज्ञापनों के बीच दमघोंटू माहौल में समाचार मुश्किल से साँस लेते
दिखेंगे और लोग तारीफ करेंगे कि यह अखबार देखें ईमानदारी से समाचारों को बराबर
स्थान देता है
 और ऐसे अखबार नहीं विज्ञापनबारों की पंच लाईन होगी कि  वे आज
भी समाचारों का सम्मान करते हैं
परंतु कुछ लोग कह सकते हैं कि उन्हे अखबार की जरूरत ही नहीं रहेगी
 चौनल पर या
मोबाइल पर ही सारे समाचार पढ़ देख लेंगे
 वे लोग गलत सोच रहे हैं जैसे कि हर
आदमी को सुबह की चाय होना ही होना  वैसे ही सुबह का अखबार तो होना ही होना और
यह भी हाड़ मांस का मतलब कागज का होना
 कितना भी इंटरनेट का उपयोग बढ़ जाए
अखबार की हार्ड कापी पढ़ने वालों की संख्या कम नही होने वाली
 वैसे ही जैसे कि
ट्वेंटी ट्वेम्टी व वन डे के बावजूद टेस्ट मैच देखने वालों की कमी नहीं है
