दोस्‍तों ने एक दिन भी चैन से बैठने कहाँ दिया  सेवानिवृत्ति के तुरत बाद इस काम में झोंक दिया
राजधानी में भाँति भाँति के सामाजिक और सांस्‍कृतिक संगठन हैं  कई जगह दोनों एक से हैं
तो भाई लोगों ने एक संगठन के इंतजामात में मुझे लगा दिया
दीघा घाट के पास वाले मैदान में बहुत बड़े बड़े पंडाल लगे थे
बड़ी बड़ी देगें चढ़ी थीं
मसूर की दाल पक रही थी  परवल आलू की झोल पर तरकारी बन रही थी  बड़े बड़े खाँचों में भात पका कर उड़ेले जा रहे थे
महिलाएँ ही महिलाओं को खिला रही थीं
पुरुष भोजन तैयार करने में लगे थे
अपने तरीके से सजी धजी विभिन्‍न आयुवर्ग की स्त्रियाँ  गोरी काली  लंबी नारी
मेरा काम था सबों के नाम आगे टिक लगाने का कि किसने खाना खा लिया और किस नंबर की बस में रैली के बाद लौटने वाली है
हँसती खिलखिलाती  बेलौस बतियाती ये सुदूर गाँवों से आई स्त्रियाँ थीं जो पटना के बाजार घूमना चाहती थीं
आपस में विचार कर रही थीं कि किससे पूछूँ किधर जाना चाहिए
मैंने उनकी मुश्किलें आसान करने के लिए अपनी ओर से पूछना उचित समझा
आप लोगों को क्‍या खरीदना हैं
जी सर
एक युवती ने हैरत से मुझे देखा
अचंभे की क्‍या बात है  मैं बाजार का पता बता दूँगा जो चाहिए वैसे बाजार में जाएँगी न
जनानी वाला बाजार
एक बुजुर्ग स्‍त्री जो किनारे खड़ी थी  ने टनकदार आवाज में कहा
सामने वाली सड़क पर टेंपो ले लीजिए और सीधे पटना मार्केट के पास उतर जाइए
वहाँ आपके मतलब का हर सामान मिल जाएगा
मेरे मन में आया कि सभी स्त्रियाँ इस शहर से अनजान हुई तो भटक जाएँगी
मेरी बात उन्‍हें रुची  वे आपस में विचार विमर्श करने लगीं
मैंने जैसा सोचा था वैसी वे बेवकूफ नहीं थीं  उन्‍होंने अपने बस के खलासी को कह सुन कर तैयार कर लिया था
छह स्त्रियाँ जिनमें अधिकांश युवतियाँ थीं वे बाजार की ओर गई
कुछ औरतें पंडाल के किनारे छतनार फालसे के पेड़ के नीचे निश्चिंत भाव से सो गईं
एक दुबली पतली अधेड़ आयु की स्‍त्री मेरी ओर बढ़ आई
बाबू  ऐसा लगता है आप ओवरसियर साहेब हैं
उसने कहा तो मैं अनायास चौंक गया
मैं आज से पचीस साल पहले ही इस संबोधन से आगे बढ़ आया था
उस स्‍त्री की ओर गौर से देखा साँवला गोल चेहरा  काली पुतलियों वाली मोहक बड़ी बड़ी आँखें  सुरेब भवें  माथे पर हल्‍का शिकन  आँखों की कोर पर भी बेहद झीनी सिलवटें
घुँघराली अलकों में सफेदी
आप कौन हैं
मेरा गला सूखने लगा
हमारा नाम तो अभी तुरते न आप सही किए हैं  हम अड़हुल देवी सोनेपुर की  ई देखिए न    उसने गले में लटका अपना पहचान पत्र दिखाया
मैंने उसे पहचान लिया था
आपको कैसे पता कि मैं ओवरसियर था
उसकी पहचान कहाँ तक जाती है यह जानने को मैंने प्रश्‍न किया
अब लो बाबू  आपको मैं कभी भूल सकती हूँ
उसके इस उत्तर ने इस उम्र में भी मेरे अंदर हलचल मचा दी
क्‍या क्‍या याद है इसे
मैंने टालने के लिए पूछा कि क्‍या वह भी इस संगठन की सदस्‍या है
नहीं बाबू  हमारा बेटा है  बहू बेटी सब है
हम पटना देखने आ गए
तो तुम भी क्‍यों नहीं बाजार गई
मुझे कुछ लेना नहीं है बाबू
दू बरिस से सिर का सेनुर उठ गया  अब क्‍या साज सिंगार ईहे चानी का दू दू गो चूड़ी रंड़सार के साथ भौजाई पहना गई थी  इहे है सिंगार
बेटी बहू खुद्दे आई हैं  गई खरीदने
भगवान उनका सुहाग बनाए रखे
बातचीत का सिलसिला बन गया  मेरा मन जो पुरइन के पत्ते थरथराते जल की तरह चंचल हो रहा था वह स्थिर हो गया
क्‍या हुआ था तुम्‍हारे आदमी को अड़हुल
कहाँ कुच्‍छो बाबू  जौंडिस हो गया था
देरी से पकड़ाया
आपके जैसा गोरा रंग था  जब पूरा पितरिया थारी जैसा हो गया तब हमलोग समझे
डाकदर के पास पहुँचे तो पानी चढ़ाने लगा मगर साफे बोल दिया आप लोग देरी कर दिए
दू दिन में खेला खतम
अड़हुल के चेहरे पर दुख के बादल घिर आए  बड़ी बड़ी काली आँखों में आँसू तिर आए थे पर अपने स्‍वभाव के अनुसार उसने सँभाल लिया अपने आप को
कितने बच्‍चे हैं अड़हुल
तुम तो खेतिहर घर में ब्‍याही गई थी
मैंने प्रसंग बदलने के लिए कहा
हं बाबू  दो बेटा है और तीन बेटी
बेटी लोग भी खेती पथारी वाले घर में हैं
हमारे मालिक अपने जाँगड़ के बल पर दू बीघा से बढ़कर खेत का रकबा पाँच बीघा कर लिए
हम गौना होकर गए थे कि सास ने खेत अलग कर दे दिया था
सात बहिन के बाद मालिक दू भाई हुआ
एक बड़े भइया थे जो एमेले साहेब के साथे इहे पटना में रहते थे
उनकी औरत एक्‍को काम नहीं करती थी  हम जाते ही गाय बैल का सानी पानी  कुटिया पिसिया सब करते
उ बैठी बैठी ठोलक छाप बीड़ी धुकती रहती
सास का गोड़ पकड़ के कभी नहीं बैठी
छोटका बेटा के साथे सास खेत पर पिठिया ठोक जाती
दुपहर में निमझान होकर लौटती
हम फुलही लोटा माँजकर तुरते घैलची से पानी भर के पीने देते
गोर हाथ धोके खाने को देते
मालिक हल बैल सरिया के अंगना आते
सास बहुत असिरबाद देती
भइया गाँव आए थे तब ही सास ने उनसे कहा था
रे बाबू  तुम्‍हारी लोक  लुगाई  ठहरी छैल चिकनिया  हाथ गोर में धूर नहीं लगने देती है  परंतु रहता है पटना त अकेल्‍ले छोटुआ आ छोटुआबो केतना जाँगड़ खटेगी
खेती दुनो भाई अलग कर लो
खुशी खुशी खेत का बँटवारा हो गया
भइया ने मालिक को ही खेत जोतने दे दिया
कहा कि फसिल होने पर बाँट के दे देना छोटे
दूनू भाई में प्रेम था सो निबह गया
चलो अच्‍छा हुआ  पाँच बीघा जमीन कम नहीं होता है  फिर तुम्‍हारा गाँव कोसी के डूब क्षेत्र में नहीं है
तुम्हारे भाई लोग कहाँ हैं
कहाँ जाएँगे बाबू  वहीं हैं
कोसी मैया एतना बालू लाकर झोंक दी कि खेत सब ऊँचा हो गया
चार पाँच साल का तकलीफ रहा फिर बालू उपजाउ हो गया
धान मूँग मकई सब उपजता है
जब तब बाढ़ आती है सो
बाढ़ से कौन नुकसान है
बाद के साथ फुलपांक आ जाता है खेती अच्‍छी हो जाती है बाबू
जादे आ जाता है तो माल जाल ढोर डंगर सहित बाँध पर आसरा ले लेते हैं
कौन पक्‍का मकान रहता है हम लोगों का  दसमी के ढोल बजने तक गाँव फिर आबाद
कहीं कहीं तो पक्‍का घर देखा है
भरा भुरू के कोई कोई बना रहा है
किरपा कोसिका महरानी की
तुम्‍हारे बच्‍चे कहाँ रहते हैं
तीनों बेटी ससुरबास है
एक बेटा पुरैनिया तरफ स्‍कूल में पियून लगा है दुसरका गाँव में खेती करता है
अभी छोटी बेटी सबिया और बहू डिंपल बजार गई है न
ओह  बेटी बहू या तुम पंचायत में खड़ी नहीं हुई
नः खेती से फुरसत नहीं है
बड़की बहू को सात बेटी हुई  उसका बियाह करते करते जाँगड़ थक गया  के पोलटिस करेगा
छोड़िए बाबू  अपना बताइए कएगो बाल बुतरू है मल‍कीनी कहाँ हैं
घर कहाँ बनाए
उसके इस आत्‍मीय प्रश्‍न ने मेरे अंदर एक आलोड़न पैदा कर दिया
एक मिले जुले मनोभाव की गिरफ्त में मैं फँस गया
सीधी रेखा की तरह चलती जिंदगी का त्रासद अंत मुझे हिला गया था
किसी तरह सँभला था पर इसके प्रश्‍न ने सारे के सारे जख्म कुरेद दिए
सामने टेबुल पर रखे जग से मैंने पानी का ग्‍लास भरा और एक साँस में पी गया
गरमी शुरू हो गई है बाबू  पछवा का झोंका गला सुखा देता है  छने छन पियास लगता है
उसने गरदन घुमाकर चारों तरफ देखा अमराई में मंजर लदे थे
मैंने उसके  पियास  बोलने पर गौर किया  वह बेहद सामान्‍य भाव से बोल गई थी
लेकिन उसका यह कहना मेरे जख्म पर मरहम सा लगा गया
मैं भी उसकी तरह निःसंग होने की कोशिश करने लगा
मेरे दो बच्‍चे हैं अड़हुल  एक बेटी जिसकी शादी हो गई
वह अमेरिका में है
एक बेटा है उसकी शादी होने वाली है
वह भी अमरीका में ही रहता है
यहाँ हम अकेले हैं
काहे बाबू  मलकीनी बेटा के साथ हैं
सतमसत एक उमिर में अपना जनमल जादे पियारा हो जाता है
नहीं अड़हुल  वो रही नहीं  मुझे अकेला छोड़ ऊपर चली गई
मैंने उँगली ऊपर उठाकर कहा
ऐं
क्‍या हुआ था बाबू
अड़हुल के चेहरे पर पीड़ा का भाव था
मैंने उससे अपनी पत्‍नी शालिनी की असाध्‍य बीमारी की कथा सपाट ढंग से सुनाई
जितना खर्च करना था मैंने किया  जहाँ जहाँ ले जाना था ले जाया गया परंतु पेट का कैंसर तीन माह के अंदर उसे मुझसे और अपने लाड़ले बच्‍चों से दूर ले गया
उसके जाने के बाद ही हमने बिटिया की शादी की उसे विदा किया
बच्‍चे मेरे अकेलेपन को लेकर बेहद चिंतित रहा करते हैं
मेरे इस संगठन में अपने मित्र कन्‍हैया जी के साथ लग कर काम करने से वे थोड़े निश्चिंत हुए
मैंने सब कुछ तो अड़हुल को बताया परंतु यह नहीं बताया कि उसके ससुराल जाने के बाद कितना टूट गया था
उस भोली भाली समर्पिता को मैं दिल से चाहने लगा था  कि न दिन को चैन न रात को नींद आती थी
नौकरी से छुट्टी लेकर घर में बैठ गया था
चाचा जी ने डॉक्‍टर से दिखाया  कि उन लोगों को भ्रम हो गया कोसी के किसी कीड़े ने काट लिया
मैं चुप रहा क्‍योंकि उस कीड़े के काटे का इलाज डॉक्‍टर के पास नहीं
मैं हतवाक् होकर अड़हुल की बरसती हुई आँखें देख रहा था
अपना दुख सुनाकर वो स्थिर थी पर मेरी त्रासदी ने विचलित कर दिया
जब ओवरसियर साहब हम लोगों का नाम पूछ कर कागज पर सही कर रहे थे तभी हम उनको पहचान गए
भीड़भाड़ में कुछ पूछना नहीं चाहते थे
मन में यह लालच भी था कि वे अपनी तरफ से ही मुझे पहचान लें
लेकिन सो नहीं हुआ
होता भी कैसे  पचीसों तीस साल बीत गया है  शायद उससे भी ज्यादा  कैसे कोई पहचान लेगा
जब साहब हमारे गाँव में देवदूत बन कर आए थे तब हम लहुक वयस के थे
इहे पंद्रह सोलह साल के थे
साहेब भी दुबले पतले नौजवान थे
बाढ़ में इलाके भर के गाय भैंस  आदमी औरत को बाँध पर पहुँचाए  रह गई मेरी नानी और हम
रात हो गई थी
कोसी की बाँध की तरह हमारे तन मन के बाँध भी टूट गए थे
कुछ दिन हम शरम से भागे मागे रहे फिर गौने का दिन धरा गया
मैया तो थी नहीं
गौना की साड़ी धोती रँगने का काम  पौती पेटारी साँठने का काम खुदे करना पड़ा
बाबू ने जब कहा कि साहेब से मिल आ बुलाया है तब मन में उनके लिए बड़ा प्‍यार उमड़ा
जहाँ गौने होकर जाने वाली थी उस दुल्‍हा की याद नहीं  सुना कि छोटे में दूध छुड़ाकर शादी करने आया था
घरदेखिया लाठी से नाप कर जोड़ी तय किया था
खेती किसानी वाला घर का था  दू जोड़ी बैल था बथान पर  बड़ा आँगन था  चार भाई का भइयारी था
गौना होते होते भइयारी बँट गया था
हमारे ससुर जी मर गए थे  सासुजी बेटी लोगों का ब्‍याह कर गौने पर भेज अकेली पड़ गई थीं
बड़की बहू को लाने के तुरते बाद हमको भी बुला लिया
सासुजी कहतीं
तू बिना माए के बेटी बुरबक होगी  हमारे पर आ जाएगी तो हम हेत कुहेत सिखा देंखे  लेकिन तू तो बड़ी अकलमंद निकली
सबकुछ सीखी पढ़ी है
हमने उनसे बताया कि अकेली लड़की घर में थी कौन करता गाय बैल का सानी पानी  कौन करता साग भात  कौन नानी का  बाबू का देह नेह करता  हम स‍ब सीखते तभी तो करते
मैया रहती तो लाड़ लड़ाते  अकेले किस पर लड़ाते लाड़
सासु माँ बहुत मानती थी  जो हम नहीं जानते थी  स‍ब सिखा पढ़ा दी
हमारे मालिक बड़े संकोची थे
बहुत दिन तक घर में सोने नही आए
दालान पर ही संघतिया लोगों के साथ सोते रहे
सासु माँ ने जेठजनी से कहा था मुझे याद है
बड़की तू छोटका को काहे नहीं रात को घरे में सोने कहती है
जेठजनी फिक् से हँस पड़ी थी
सासु माँ ने उन्‍हें डपटकर कहा था कि    हँसती क्‍या है  भौजाई है तू ही न उसे घर देगी  हम तो माई हैं कहना सुहाएगा
बड़की घेरघार कर मालिक को घर पहुँचा गई  मेरे हाथ में तेल की कटोरी पकड़ा गई कि उसके पैर में तेल लगाना होगा
सासु माँ ने कहा कि
देख छोटकी चट से बोला न देना
मैया थी नहीं कोन बताए  हम ही बताते हैं   मुँहबजाई लेना
हम उसको दूलड़ी का चाँदी चेन दिए हैं तेरे लिए
और हाँ  हम तेरे ससुर को मालिक कहते थे तू भी यही कहना  समझी
हम तो लाजे कठौती हो गए
उ आया ओर चौकी पर सो गया
थोड़ी देर हम देखते रहे फिर चुपचाप उसके पैर में तेल लगाने लगे
पैर समेट कर बैठ गया और बोला   हम हाथ समेट के बैठ गए
हाथ पकड़कर चौकी पर बैठा लिया और बोला    हमको बहुत लगता था कि कैसे तुमरे पास घर आएँ
हम क्‍या बोलते
मुड़ी उपर उठा के देखो न  हम भी तो देखें कैसा चेहरा है
बच्‍ची थी तब एकदम्मे गुलभंटी थी अभी तो सुरेब शरीर है
जरा पास आओ न
कब हम पास आए  कब एक हो गए यह जान ही न पाई
घर घरुआर में कहाँ जान पाई कि कब तीन गो बेटी और दू गो बेटा हो गया
जीभ दाँत कुँचा गया
ओह कुछ गल्ती हो गया क्‍या
आँख पनिया गया
साहेबन देख लें सोंचकर पोंछ ली झट से
तीन बेटा था न  एक छोटका बेटा किसी के साथ शहर गया कमाने  फिर लौट कर न आया
कहाँ भुला गया कुछ पता न चला
वह पटना से दिल्‍ली  दिल्‍ली से पंजाब तक चला गया यह सुना था पर मिला ही नहीं
शुरू में लोग चिढ़ाते    तुम्‍हारे बेटे को त देखा है  झोंटा बढ़ाए  चिमटा लिए  कड़ा पहने खालसा पंथ में शामिल हो गया है
सुनके  रो के रह गए
अब तो भूल भी गए कि तीसरा भी बेटा है
कभी कभी मन में आता कि अगर साहेब मिल जाते तो उनसे कहकर खोजते बेटा को  पर साहेब का पता भी तो नहीं मालूम था
आज जब इनको देख रही हूँ तो कितना पानी कोसी गंगा में बह गया
अब कैसा होगा वह मेरा दुबला पलला गोरा बेटा  उसके गोरे रंग पर बड़ा गुमान था वह तो सचमुच किसी पंजाबी के रूप में खप गया होगा
दाढ़ी और बाल में उसे कैसे पहचानूँगी
उसकी चिड़िया जैसी मीठी आवाज तो अब होगी नहीं
ओह  क्‍या सब सोचने लगी साहेब हमको नहीं पहचाने तो क्‍या हुआ हम की टोकते हैं उनको
बहुते अच्‍छा लगा उनका दुख सुख जान के  अच्‍छा क्‍या लगा तकलीफ ही हुई
पर गोंसाइ साहेब के आगे किसी की चलती है क्‍या
मैंने अपनी आँखें पोंछी
साहेब  तब अकेले घर में हैं
खाना  पीना  सेवा सुश्रुषा
साहेब हँसे
तुम भी  अड़हुल उसी में उलझी हो
एक लड़का है जो साफ कर देता है और खाना भी बना देता है
सुबह सात बजे आता है  चाय  नाश्‍ता बनाकर खिलाता है  खुद भी खाता है
दिन के लिए दाल सब्‍जी बना कर रख देता है  चावल मैं खुद बना लेता हूँ
वह दस बजे स्‍कूल चला जाता है
शाम को फिर चार बजे आकर हमारी रोटी सेंक कर डब्‍बे में रख  चाय पिला चला जाता है
मैं उसे रविवार को हफ्ते भर की पढ़ाई करवा देता हूँ
लड़का जहीन है
अकेले रहते हैं
दोस्‍त  मित्र  साथी संगत है न  रेडियो टेली‍वीजन है  अकेले क्‍या हैं
फिर भी हारी बीमारी में क्‍या होता है
तब वह लड़का रहता है
अभी चलिए साहेब हम आपके घर चलते हैं  देखें कैसे रहते हैं आप
अभी
अभी तो इस काम में जुटा हूँ
तुम लोगों को बस में चढ़ाकर ही निश्चिंत होऊँगा
सबों को बस में चढ़ाकर मैं मुड़ा कि अब साथियों से दुआ सलाम कर घर जाऊँ
रैली सफल सुरक्षित गुजर गई
पीछे मुड़ते ही देखा अड़हुल कैनवास का झोला पकड़े खड़ी थी
मैं चौंक गया  यह छूट गई क्‍या
लेकिन उसके चेहरे का शांत भाव बताता है कि वह सायास यहाँ खड़ी है मेरी प्रतीक्षा में
तुम गई नहीं
तुम्‍हारी बस तो चली गई
हं साहेब  हम दुलहिन को बेटी को समझा के विदा कर दिए
आप अकेले हैं  कैसे छोड़ के चले जाएँ
जी में आया उसे डपट दूँ कि मैं तुम्‍हारी जिम्‍मेदारी नहीं हूँ
पर ऐसा उससे कह नहीं सकता  अभी तो यह मेरी जिम्‍मेदारी बन गई
उसका गाँव ठाँव आजकल की सुविधानुसार मोबाईल नं
सब है  भेजना तो होगा पर अभी घर ले जाना होगा
मैंने अपने साथी से कहा कि यह पुरानी परिचित है  मेरे घर पर रहकर चेकअप कराएगी चलता हूँ
उसे लेकर घर आया
वह मेरे चार कमरे के घर को घूम घूम कर देखती रही
सब कुछ करीने से लगा देख खुश हुई
सहायक लड़का किशोर से काफी जानकारी ली  कुछ हिदायतों भी दीं
मैं उसके साथ थोड़ी देर बात कर फिर सहज हो गया
वह बेहद सामान्‍य सहज मुद्रा में थी
अड़हुल  अब तो तुमने देख लिया न  मैं कितने सुख से रहता हूँ
चलो तुम्‍हें बाजार घुमा लाऊँ फिर तुम्‍हारे गाँव छोड़ आऊँगा
मैंने अड़हुल से कहा
वह तैयार हो गई
देखा अपने लंबे खिचड़ी बालों को समेट कर जूड़ा बना लिया था
अभी भी इसके केश लंबे और घने हैं
रंगीन छींटदार साड़ी पहन रखी थी
हाथों में वही दो दो चाँदी की चूड़ियाँ
गले में काले रेशम धागे की माला जो इसने जरूर अपने ग्रामीण मंदिर के मेले में खरीदी होगी
गाड़ी में बिना हिचक अड़हुल मेरे पार्श्‍व में बैठ गई मानो यह उसका रोज का रूटीन हो
गाड़ी चलाते चलाते मैंने पूछा     यह काले रेशम का धागा अब भी पहनती हो
मुझे याद है चाँदी की हँसुली के साथ भी यह धागा पहने रहती
वह मेरी ओर देखकर आँखों में ही मुस्‍कुराई
कहाँ से लिया है  कुशेश्वर स्थान से कि देवन वन से
उसने लंबी साँस ली
कहाँ देवन साहेब
वह तो कोसिका के पेट में गई
क्‍या
उतना बड़ा मंदिर
नहीं तो
कोसिका के उत्‍फाल के आगे बड़ा क्‍या छोटा क्‍या
छोटा को तो बकस भी देती है बड़ा को पहले चप्‍प डूम
ई हम कह किसको रहे हैं  आप खुदे सब जानते है
मैं पुनः उस अंतराल को पार करना नहीं चाहता था  मैं कुछ याद करना नहीं चाहता था
लेकिन कोसी बाढ़ और एकांत जान बूझ कर हमारे बीच आ धमकता
फिर कहाँ खरीदा
एंटिक पीस है
बाबाधाम से ढेरेक खरीद लाए थे बाबू
हमको छोड़कर कोई नहीं पहनती है  सो है
वह निर्लिप्‍त भाव से कह गई
बाजार से उसने किसी के लिए कुछ नहीं खरीदा
मेरे बहुत टोकने पर कहा कि टॉफी चॉकलेट कुछ ले दूँ
मैंने कई पैकेट भाँति भाँति के चॉकलेट्स खरीद दिए
अड़हुल खोई खोई सी थी
दूसरे दिन सुबह सुबह हम उसके गाँव की ओर अपनी कार से चल पड़ थे
बेहद चिकनी चौड़ी फोरलेन बीच बीच में फूलों की क्‍यारियाँ  लाल और पीले कनेरे  बोगन  बेलिया और कही कहीं अड़हुल का पीला लाल फूल
भागती गाड़ी और साथ छोड़ते वृक्ष गुल्‍म लताएँ इसे चकित कर रही थीं
यह दृश्‍यावलियों को मानों आँखों ही आँखों में आत्‍मसात करना चाहती थी
गाँव पहुँचते पहुँचते साँझ ढलने लगी थी
सड़को के किनारे के गाँव में भी गउढुकानी का समय होने के कारण हलचल सी थी
उत्तर बिहार के गाँव की एक विशेषता है कि अभी भी घर अधिकतर छप्‍पर वाले हैं  कोंहड़े कद्दू और भतुआ छप्‍परों पर अलसाए से पड़े होते
केले के झुरमुट कि धुएँ की लकीर आकाश छू रही हैं
दो तीन जगह भड़भूजा का चालू चूल्‍हा देखा
अभी भी लड़कियाँ वहाँ अपना अन्‍न लेकर खड़ी दिखीं
जब अड़हुल के दालान पर गाड़ी रुकी तब सारा गाँव सिमट आया
उसकी बेटी ने बच्‍चों को भगाने की कोशिश की     हटो तुम लोग तमेसा है क्‍या
बाइस्‍कोप
देखने चले आए
अड़हुल की पोतियों ने गाड़ी की चमक में अपना चेहरा निहारते बच्‍चों को परे हटाया और पहरा सा देने लगी
थोड़ी देर में बहू ने ट्रे में सजाकर बढ़िया कप प्‍लेट में चाय और बिस्किट लाकर मेरे सामने के प्‍लास्टिक वाले चौकोर मेज पर रख दिया
घर में कोई पुरुष नहीं दिखा
चाय पीकर मैंने कहा     मैं अब लौटता हूँ
चलूँ
ऐसे कैसे जाइएगा अंकल भइया को आपसे मिलने की बड़ी इच्‍छा है  उन्‍हें आने दीजिए
बिटिया ने कहा
कहाँ है तुम्‍हारा भइया
हाट गया है  प्‍याज गाड़ी पर लेकर बेचने
आता ही होगा
हमारा बैल घरमुँहा खूब रमक कर चलता है
फिर भी बेटा  बैल तो बैल हैं मुझे देर हो जाएगी
आपको आज जाने कौन देगा
हम लोगों का मन मानेगा क्‍या
अरे क्‍या कहती हो
लेकिन मेरी एक न चली
दालान की कोठरी में मच्‍छड़दानी लगाकर नई चादर बिछाकर  नया तकिया गिलाफ लगाकर उन्‍होंने मुझे वहाँ रुक जाने  सोने को बाध्‍य कर दिया
अड़हुल का बेटा गाँव के खादी भंडार से नई लुंगी और गमछा लेता आया
भागने की गुंजाइश ही न छोड़ी
घरों में नया नया शौचालय बना था
मैं उनके आतिथ्‍य से एक बार पुनः भा‍वविभोर हो गया
अड़हुल महीयसी सी बैठी सब पर नजर रख रही थी
तुम्‍हारा गाँव तो आधुनिक हो रहा है बेटा    मैंने आह्लाद से कहा
कहाँ अंकल  स्कूल में ठीक से न पढ़ाई होती है न खाना ही मिलता है  वह भी एक हाईस्‍कूल तक नहीं तक नहीं है
हमारे गाँव से एक भी औरत आँगनबाड़ी सेविका  सहायिका नहीं है न आशा कार्यकर्त्ता है
बहुत लड़ झगड़कर एक पंचायत मेंबर है क्‍या आधुनिक होगा
बेटे ने एक साँस में दुख बयान कर दिया
हमारी संस्‍था तुम्‍हारे यहाँ आकर जरूर कोई न कोई केंद्र खोलेगी मैं कहूँगा
तुम लोग जागरूक हो  अधिक हो जाओगे
सरकार पर निर्भर रहने की बहुत जरूरत नहीं है
आप भी आएँगे न
बेटा उत्‍साहित था
उसका अपना कोई स्‍वार्थ नहीं था  वह अपनी किसानी से सुखी था  उसके घर की स्त्रियों ने भी पाँचवीं पास कर लिया था
यह गौरव की बात थी
कभी कभी आ सकता हूँ
मेरे मन में था कि सेंटर का इंचार्ज मैं ही क्‍यों न रहूँ
परंतु इस सारी बातचीत में शामिल अड़हुल ने एक बार भी आग्रह न किया
वह एक बारगी निःसंग  निर्लिप्‍त सी बैठी रह गई
मैं सुबह के नाश्‍ते के बाद झटके से उठा और चल पड़ा
घर पहुँचते पहुँचते मेरे अंदर सालों पहले की अड़हुल जाग कर बैठ गई
मेरा रोयाँ इस उमर में भी खड़ा होने लगा
कलेजा धक धक करने लगा
यह क्‍या हो रहा है
साहेब के बगल में बैठी तीन घंटे से मैं नया जनम नहीं पुनरजनम लेने लगी हाय राम
जब उन्‍होंने कहा कि वे लौट जाना चाहते हैं तो राहत की साँस ली लेकिन ये बच्‍चे भी न  अंकल अंकल कह कर उन्‍हें रोक दिया
आगत स्‍वागत किया सो ठीक पर मेरा मन चंचल हो रहा था
मेरा भोला भाला बेटा उनसे यहाँ रहने की  केंद्र खोलने की सिफारिश कर रहा है
मैं तो पागल जाऊँगी
साहेब की मंशा क्‍या है नहीं मालूम
वे भी केंद्र खोलने की बात पर हामी भर रहे हैं
उनके लोग बहुत दिन से आवाजाही करते रहे हैं
अब ये रहकर इलाके का हेतु देखेंगे
अपने मन में सोच रही हूँ कि अगर ये रहने को तैयार होंगे या जादे आवाजाही करेंगे तो हम पुरैनिया दूसरे बेटा के पास चले जाएँगे
काहे तो मन घबड़ा रहा है
साहेब गाड़ी पर बैठ गया  भर नजर हमारी ओर देखा  हाथ उठाकर बोला     अच्‍छा अड़हुल हम जाते हैं  तुम्‍हारा गाँव घर बच्‍चे सब याद रहेंगे
जल्दी ही लोग आएँगे केंद्र खोलने
मुझे बच्‍चों के पास विदेस जाना है
अपने आदत के अनुसार हमने आँचल से मुँह ढँक लिया   जानते है क्‍यों  इस हमारे गाँव में बाल बुतरू के सामने नाम धर के पुकारे इसीलिए  यह मेरा नैहर थोड़े न है
लेकिन जी हल्‍का हो गया
गाड़ी नजर से दूर चली गई

दोस्‍तों ने एक दिन भी चैन से बैठने कहाँ दिया  सेवानिवृत्ति के तुरत बाद इस काम में झोंक दिया
 राजधानी में भाँति भाँति के सामाजिक और सांस्‍कृतिक संगठन हैं  कई जगह दोनों एक से हैं
 तो भाई लोगों ने एक संगठन के इंतजामात में मुझे लगा दिया
 दीघा घाट के पास वाले मैदान में बहुत बड़े बड़े पंडाल लगे थे
 बड़ी बड़ी देगें चढ़ी थीं
 मसूर की दाल पक रही थी  परवल आलू की झोल पर तरकारी बन रही थी  बड़े बड़े खाँचों में भात पका कर उड़ेले जा रहे थे
 महिलाएँ ही महिलाओं को खिला रही थीं
 पुरुष भोजन तैयार करने में लगे थे
 अपने तरीके से सजी धजी विभिन्‍न आयुवर्ग की स्त्रियाँ  गोरी काली  लंबी नारी
 मेरा काम था सबों के नाम आगे टिक लगाने का कि किसने खाना खा लिया और किस नंबर की बस में रैली के बाद लौटने वाली है
 हँसती खिलखिलाती  बेलौस बतियाती ये सुदूर गाँवों से आई स्त्रियाँ थीं जो पटना के बाजार घूमना चाहती थीं
 आपस में विचार कर रही थीं कि किससे पूछूँ किधर जाना चाहिए
 मैंने उनकी मुश्किलें आसान करने के लिए अपनी ओर से पूछना उचित समझा
जी सर
    एक युवती ने हैरत से मुझे देखा
जनानी वाला बाजार
    एक बुजुर्ग स्‍त्री जो किनारे खड़ी थी  ने टनकदार आवाज में कहा
सामने वाली सड़क पर टेंपो ले लीजिए और सीधे पटना मार्केट के पास उतर जाइए
 वहाँ आपके मतलब का हर सामान मिल जाएगा
  मेरे मन में आया कि सभी स्त्रियाँ इस शहर से अनजान हुई तो भटक जाएँगी
 मेरी बात उन्‍हें रुची  वे आपस में विचार विमर्श करने लगीं
 मैंने जैसा सोचा था वैसी वे बेवकूफ नहीं थीं  उन्‍होंने अपने बस के खलासी को कह सुन कर तैयार कर लिया था
 छह स्त्रियाँ जिनमें अधिकांश युवतियाँ थीं वे बाजार की ओर गई
 कुछ औरतें पंडाल के किनारे छतनार फालसे के पेड़ के नीचे निश्चिंत भाव से सो गईं
 एक दुबली पतली अधेड़ आयु की स्‍त्री मेरी ओर बढ़ आई
बाबू  ऐसा लगता है आप ओवरसियर साहेब हैं
    उसने कहा तो मैं अनायास चौंक गया
 मैं आज से पचीस साल पहले ही इस संबोधन से आगे बढ़ आया था
 उस स्‍त्री की ओर गौर से देखा साँवला गोल चेहरा  काली पुतलियों वाली मोहक बड़ी बड़ी आँखें  सुरेब भवें  माथे पर हल्‍का शिकन  आँखों की कोर पर भी बेहद झीनी सिलवटें
 घुँघराली अलकों में सफेदी
आप कौन हैं
    मेरा गला सूखने लगा
हमारा नाम तो अभी तुरते न आप सही किए हैं  हम अड़हुल देवी सोनेपुर की  ई देखिए न    उसने गले में लटका अपना पहचान पत्र दिखाया
 मैंने उसे पहचान लिया था
आपको कैसे पता कि मैं ओवरसियर था
  उसकी पहचान कहाँ तक जाती है यह जानने को मैंने प्रश्‍न किया
अब लो बाबू  आपको मैं कभी भूल सकती हूँ
    उसके इस उत्तर ने इस उम्र में भी मेरे अंदर हलचल मचा दी
 क्‍या क्‍या याद है इसे
 मैंने टालने के लिए पूछा कि क्‍या वह भी इस संगठन की सदस्‍या है
   नहीं बाबू  हमारा बेटा है  बहू बेटी सब है
 हम पटना देखने आ गए
मुझे कुछ लेना नहीं है बाबू
 दू बरिस से सिर का सेनुर उठ गया  अब क्‍या साज सिंगार ईहे चानी का दू दू गो चूड़ी रंड़सार के साथ भौजाई पहना गई थी  इहे है सिंगार
 बेटी बहू खुद्दे आई हैं  गई खरीदने
 भगवान उनका सुहाग बनाए रखे
     बातचीत का सिलसिला बन गया  मेरा मन जो पुरइन के पत्ते थरथराते जल की तरह चंचल हो रहा था वह स्थिर हो गया
कहाँ कुच्‍छो बाबू  जौंडिस हो गया था
 देरी से पकड़ाया
 आपके जैसा गोरा रंग था  जब पूरा पितरिया थारी जैसा हो गया तब हमलोग समझे
 डाकदर के पास पहुँचे तो पानी चढ़ाने लगा मगर साफे बोल दिया आप लोग देरी कर दिए
 दू दिन में खेला खतम
     अड़हुल के चेहरे पर दुख के बादल घिर आए  बड़ी बड़ी काली आँखों में आँसू तिर आए थे पर अपने स्‍वभाव के अनुसार उसने सँभाल लिया अपने आप को
कितने बच्‍चे हैं अड़हुल
 तुम तो खेतिहर घर में ब्‍याही गई थी
     मैंने प्रसंग बदलने के लिए कहा
हं बाबू  दो बेटा है और तीन बेटी
 बेटी लोग भी खेती पथारी वाले घर में हैं
 हमारे मालिक अपने जाँगड़ के बल पर दू बीघा से बढ़कर खेत का रकबा पाँच बीघा कर लिए
 हम गौना होकर गए थे कि सास ने खेत अलग कर दे दिया था
 सात बहिन के बाद मालिक दू भाई हुआ
 एक बड़े भइया थे जो एमेले साहेब के साथे इहे पटना में रहते थे
 उनकी औरत एक्‍को काम नहीं करती थी  हम जाते ही गाय बैल का सानी पानी  कुटिया पिसिया सब करते
 उ बैठी बैठी ठोलक छाप बीड़ी धुकती रहती
 सास का गोड़ पकड़ के कभी नहीं बैठी
 छोटका बेटा के साथे सास खेत पर पिठिया ठोक जाती
 दुपहर में निमझान होकर लौटती
 हम फुलही लोटा माँजकर तुरते घैलची से पानी भर के पीने देते
 गोर हाथ धोके खाने को देते
 मालिक हल बैल सरिया के अंगना आते
 सास बहुत असिरबाद देती
 भइया गाँव आए थे तब ही सास ने उनसे कहा था
रे बाबू  तुम्‍हारी लोक  लुगाई  ठहरी छैल चिकनिया  हाथ गोर में धूर नहीं लगने देती है  परंतु रहता है पटना त अकेल्‍ले छोटुआ आ छोटुआबो केतना जाँगड़ खटेगी
 खेती दुनो भाई अलग कर लो
     खुशी खुशी खेत का बँटवारा हो गया
 भइया ने मालिक को ही खेत जोतने दे दिया
 कहा कि फसिल होने पर बाँट के दे देना छोटे
 दूनू भाई में प्रेम था सो निबह गया
चलो अच्‍छा हुआ  पाँच बीघा जमीन कम नहीं होता है  फिर तुम्‍हारा गाँव कोसी के डूब क्षेत्र में नहीं है
 तुम्हारे भाई लोग कहाँ हैं
कहाँ जाएँगे बाबू  वहीं हैं
 कोसी मैया एतना बालू लाकर झोंक दी कि खेत सब ऊँचा हो गया
 चार पाँच साल का तकलीफ रहा फिर बालू उपजाउ हो गया
 धान मूँग मकई सब उपजता है
बाढ़ से कौन नुकसान है
 बाद के साथ फुलपांक आ जाता है खेती अच्‍छी हो जाती है बाबू
 जादे आ जाता है तो माल जाल ढोर डंगर सहित बाँध पर आसरा ले लेते हैं
 कौन पक्‍का मकान रहता है हम लोगों का  दसमी के ढोल बजने तक गाँव फिर आबाद
भरा भुरू के कोई कोई बना रहा है
 किरपा कोसिका महरानी की
तीनों बेटी ससुरबास है
 एक बेटा पुरैनिया तरफ स्‍कूल में पियून लगा है दुसरका गाँव में खेती करता है
 अभी छोटी बेटी सबिया और बहू डिंपल बजार गई है न
नः खेती से फुरसत नहीं है
 बड़की बहू को सात बेटी हुई  उसका बियाह करते करते जाँगड़ थक गया  के पोलटिस करेगा
 छोड़िए बाबू  अपना बताइए कएगो बाल बुतरू है मल‍कीनी कहाँ हैं
 घर कहाँ बनाए
    उसके इस आत्‍मीय प्रश्‍न ने मेरे अंदर एक आलोड़न पैदा कर दिया
 एक मिले जुले मनोभाव की गिरफ्त में मैं फँस गया
 सीधी रेखा की तरह चलती जिंदगी का त्रासद अंत मुझे हिला गया था
 किसी तरह सँभला था पर इसके प्रश्‍न ने सारे के सारे जख्म कुरेद दिए
 सामने टेबुल पर रखे जग से मैंने पानी का ग्‍लास भरा और एक साँस में पी गया
गरमी शुरू हो गई है बाबू  पछवा का झोंका गला सुखा देता है  छने छन पियास लगता है
     उसने गरदन घुमाकर चारों तरफ देखा अमराई में मंजर लदे थे
 मैंने उसके  पियास  बोलने पर गौर किया  वह बेहद सामान्‍य भाव से बोल गई थी
 लेकिन उसका यह कहना मेरे जख्म पर मरहम सा लगा गया
 मैं भी उसकी तरह निःसंग होने की कोशिश करने लगा
मेरे दो बच्‍चे हैं अड़हुल  एक बेटी जिसकी शादी हो गई
 वह अमेरिका में है
 एक बेटा है उसकी शादी होने वाली है
 वह भी अमरीका में ही रहता है
 यहाँ हम अकेले हैं
काहे बाबू  मलकीनी बेटा के साथ हैं
 सतमसत एक उमिर में अपना जनमल जादे पियारा हो जाता है
नहीं अड़हुल  वो रही नहीं  मुझे अकेला छोड़ ऊपर चली गई
     मैंने उँगली ऊपर उठाकर कहा
   ऐं
 क्‍या हुआ था बाबू
     अड़हुल के चेहरे पर पीड़ा का भाव था
 मैंने उससे अपनी पत्‍नी शालिनी की असाध्‍य बीमारी की कथा सपाट ढंग से सुनाई
 जितना खर्च करना था मैंने किया  जहाँ जहाँ ले जाना था ले जाया गया परंतु पेट का कैंसर तीन माह के अंदर उसे मुझसे और अपने लाड़ले बच्‍चों से दूर ले गया
 उसके जाने के बाद ही हमने बिटिया की शादी की उसे विदा किया
 बच्‍चे मेरे अकेलेपन को लेकर बेहद चिंतित रहा करते हैं
 मेरे इस संगठन में अपने मित्र कन्‍हैया जी के साथ लग कर काम करने से वे थोड़े निश्चिंत हुए
 मैंने सब कुछ तो अड़हुल को बताया परंतु यह नहीं बताया कि उसके ससुराल जाने के बाद कितना टूट गया था
 उस भोली भाली समर्पिता को मैं दिल से चाहने लगा था  कि न दिन को चैन न रात को नींद आती थी
 नौकरी से छुट्टी लेकर घर में बैठ गया था
 चाचा जी ने डॉक्‍टर से दिखाया  कि उन लोगों को भ्रम हो गया कोसी के किसी कीड़े ने काट लिया
 मैं चुप रहा क्‍योंकि उस कीड़े के काटे का इलाज डॉक्‍टर के पास नहीं
 मैं हतवाक् होकर अड़हुल की बरसती हुई आँखें देख रहा था
 अपना दुख सुनाकर वो स्थिर थी पर मेरी त्रासदी ने विचलित कर दिया
जब ओवरसियर साहब हम लोगों का नाम पूछ कर कागज पर सही कर रहे थे तभी हम उनको पहचान गए
 भीड़भाड़ में कुछ पूछना नहीं चाहते थे
 मन में यह लालच भी था कि वे अपनी तरफ से ही मुझे पहचान लें
 लेकिन सो नहीं हुआ
 होता भी कैसे  पचीसों तीस साल बीत गया है  शायद उससे भी ज्यादा  कैसे कोई पहचान लेगा
 जब साहब हमारे गाँव में देवदूत बन कर आए थे तब हम लहुक वयस के थे
 इहे पंद्रह सोलह साल के थे
 साहेब भी दुबले पतले नौजवान थे
 बाढ़ में इलाके भर के गाय भैंस  आदमी औरत को बाँध पर पहुँचाए  रह गई मेरी नानी और हम
 रात हो गई थी
 कोसी की बाँध की तरह हमारे तन मन के बाँध भी टूट गए थे
 कुछ दिन हम शरम से भागे मागे रहे फिर गौने का दिन धरा गया
 मैया तो थी नहीं
 गौना की साड़ी धोती रँगने का काम  पौती पेटारी साँठने का काम खुदे करना पड़ा
 बाबू ने जब कहा कि साहेब से मिल आ बुलाया है तब मन में उनके लिए बड़ा प्‍यार उमड़ा
 जहाँ गौने होकर जाने वाली थी उस दुल्‍हा की याद नहीं  सुना कि छोटे में दूध छुड़ाकर शादी करने आया था
 घरदेखिया लाठी से नाप कर जोड़ी तय किया था
 खेती किसानी वाला घर का था  दू जोड़ी बैल था बथान पर  बड़ा आँगन था  चार भाई का भइयारी था
 गौना होते होते भइयारी बँट गया था
 हमारे ससुर जी मर गए थे  सासुजी बेटी लोगों का ब्‍याह कर गौने पर भेज अकेली पड़ गई थीं
 बड़की बहू को लाने के तुरते बाद हमको भी बुला लिया
 सासुजी कहतीं
तू बिना माए के बेटी बुरबक होगी  हमारे पर आ जाएगी तो हम हेत कुहेत सिखा देंखे  लेकिन तू तो बड़ी अकलमंद निकली
 सबकुछ सीखी पढ़ी है
     हमने उनसे बताया कि अकेली लड़की घर में थी कौन करता गाय बैल का सानी पानी  कौन करता साग भात  कौन नानी का  बाबू का देह नेह करता  हम स‍ब सीखते तभी तो करते
 मैया रहती तो लाड़ लड़ाते  अकेले किस पर लड़ाते लाड़
 सासु माँ बहुत मानती थी  जो हम नहीं जानते थी  स‍ब सिखा पढ़ा दी
 हमारे मालिक बड़े संकोची थे
 बहुत दिन तक घर में सोने नही आए
 दालान पर ही संघतिया लोगों के साथ सोते रहे
 सासु माँ ने जेठजनी से कहा था मुझे याद है
बड़की तू छोटका को काहे नहीं रात को घरे में सोने कहती है
    जेठजनी फिक् से हँस पड़ी थी
 सासु माँ ने उन्‍हें डपटकर कहा था कि    हँसती क्‍या है  भौजाई है तू ही न उसे घर देगी  हम तो माई हैं कहना सुहाएगा
बड़की घेरघार कर मालिक को घर पहुँचा गई  मेरे हाथ में तेल की कटोरी पकड़ा गई कि उसके पैर में तेल लगाना होगा
 सासु माँ ने कहा कि
देख छोटकी चट से बोला न देना
 मैया थी नहीं कोन बताए  हम ही बताते हैं   मुँहबजाई लेना
 हम उसको दूलड़ी का चाँदी चेन दिए हैं तेरे लिए
 और हाँ  हम तेरे ससुर को मालिक कहते थे तू भी यही कहना  समझी
    हम तो लाजे कठौती हो गए
 उ आया ओर चौकी पर सो गया
 थोड़ी देर हम देखते रहे फिर चुपचाप उसके पैर में तेल लगाने लगे
 पैर समेट कर बैठ गया और बोला   हम हाथ समेट के बैठ गए
 हाथ पकड़कर चौकी पर बैठा लिया और बोला    हमको बहुत लगता था कि कैसे तुमरे पास घर आएँ
    हम क्‍या बोलते
मुड़ी उपर उठा के देखो न  हम भी तो देखें कैसा चेहरा है
 बच्‍ची थी तब एकदम्मे गुलभंटी थी अभी तो सुरेब शरीर है
 जरा पास आओ न
    कब हम पास आए  कब एक हो गए यह जान ही न पाई
 घर घरुआर में कहाँ जान पाई कि कब तीन गो बेटी और दू गो बेटा हो गया
 जीभ दाँत कुँचा गया
 ओह कुछ गल्ती हो गया क्‍या
 आँख पनिया गया
 साहेबन देख लें सोंचकर पोंछ ली झट से
 तीन बेटा था न  एक छोटका बेटा किसी के साथ शहर गया कमाने  फिर लौट कर न आया
 कहाँ भुला गया कुछ पता न चला
 वह पटना से दिल्‍ली  दिल्‍ली से पंजाब तक चला गया यह सुना था पर मिला ही नहीं
 शुरू में लोग चिढ़ाते    तुम्‍हारे बेटे को त देखा है  झोंटा बढ़ाए  चिमटा लिए  कड़ा पहने खालसा पंथ में शामिल हो गया है
    सुनके  रो के रह गए
 अब तो भूल भी गए कि तीसरा भी बेटा है
 कभी कभी मन में आता कि अगर साहेब मिल जाते तो उनसे कहकर खोजते बेटा को  पर साहेब का पता भी तो नहीं मालूम था
 आज जब इनको देख रही हूँ तो कितना पानी कोसी गंगा में बह गया
 अब कैसा होगा वह मेरा दुबला पलला गोरा बेटा  उसके गोरे रंग पर बड़ा गुमान था वह तो सचमुच किसी पंजाबी के रूप में खप गया होगा
 दाढ़ी और बाल में उसे कैसे पहचानूँगी
 उसकी चिड़िया जैसी मीठी आवाज तो अब होगी नहीं
 ओह  क्‍या सब सोचने लगी साहेब हमको नहीं पहचाने तो क्‍या हुआ हम की टोकते हैं उनको
 बहुते अच्‍छा लगा उनका दुख सुख जान के  अच्‍छा क्‍या लगा तकलीफ ही हुई
 पर गोंसाइ साहेब के आगे किसी की चलती है क्‍या
 मैंने अपनी आँखें पोंछी
साहेब  तब अकेले घर में हैं
 खाना  पीना  सेवा सुश्रुषा
    साहेब हँसे
तुम भी  अड़हुल उसी में उलझी हो
 एक लड़का है जो साफ कर देता है और खाना भी बना देता है
 सुबह सात बजे आता है  चाय  नाश्‍ता बनाकर खिलाता है  खुद भी खाता है
 दिन के लिए दाल सब्‍जी बना कर रख देता है  चावल मैं खुद बना लेता हूँ
 वह दस बजे स्‍कूल चला जाता है
 शाम को फिर चार बजे आकर हमारी रोटी सेंक कर डब्‍बे में रख  चाय पिला चला जाता है
 मैं उसे रविवार को हफ्ते भर की पढ़ाई करवा देता हूँ
 लड़का जहीन है
अभी
 अभी तो इस काम में जुटा हूँ
 तुम लोगों को बस में चढ़ाकर ही निश्चिंत होऊँगा
सबों को बस में चढ़ाकर मैं मुड़ा कि अब साथियों से दुआ सलाम कर घर जाऊँ
 रैली सफल सुरक्षित गुजर गई
 पीछे मुड़ते ही देखा अड़हुल कैनवास का झोला पकड़े खड़ी थी
 मैं चौंक गया  यह छूट गई क्‍या
 लेकिन उसके चेहरे का शांत भाव बताता है कि वह सायास यहाँ खड़ी है मेरी प्रतीक्षा में
तुम गई नहीं
 तुम्‍हारी बस तो चली गई
हं साहेब  हम दुलहिन को बेटी को समझा के विदा कर दिए
 आप अकेले हैं  कैसे छोड़ के चले जाएँ
     जी में आया उसे डपट दूँ कि मैं तुम्‍हारी जिम्‍मेदारी नहीं हूँ
 पर ऐसा उससे कह नहीं सकता  अभी तो यह मेरी जिम्‍मेदारी बन गई
 उसका गाँव ठाँव आजकल की सुविधानुसार मोबाईल नं
 सब है  भेजना तो होगा पर अभी घर ले जाना होगा
 मैंने अपने साथी से कहा कि यह पुरानी परिचित है  मेरे घर पर रहकर चेकअप कराएगी चलता हूँ
 उसे लेकर घर आया
 वह मेरे चार कमरे के घर को घूम घूम कर देखती रही
 सब कुछ करीने से लगा देख खुश हुई
 सहायक लड़का किशोर से काफी जानकारी ली  कुछ हिदायतों भी दीं
 मैं उसके साथ थोड़ी देर बात कर फिर सहज हो गया
 वह बेहद सामान्‍य सहज मुद्रा में थी
अड़हुल  अब तो तुमने देख लिया न  मैं कितने सुख से रहता हूँ
 चलो तुम्‍हें बाजार घुमा लाऊँ फिर तुम्‍हारे गाँव छोड़ आऊँगा
    मैंने अड़हुल से कहा
 वह तैयार हो गई
 देखा अपने लंबे खिचड़ी बालों को समेट कर जूड़ा बना लिया था
 अभी भी इसके केश लंबे और घने हैं
 रंगीन छींटदार साड़ी पहन रखी थी
 हाथों में वही दो दो चाँदी की चूड़ियाँ
 गले में काले रेशम धागे की माला जो इसने जरूर अपने ग्रामीण मंदिर के मेले में खरीदी होगी
 गाड़ी में बिना हिचक अड़हुल मेरे पार्श्‍व में बैठ गई मानो यह उसका रोज का रूटीन हो
 गाड़ी चलाते चलाते मैंने पूछा     यह काले रेशम का धागा अब भी पहनती हो
     मुझे याद है चाँदी की हँसुली के साथ भी यह धागा पहने रहती
 वह मेरी ओर देखकर आँखों में ही मुस्‍कुराई
कहाँ से लिया है  कुशेश्वर स्थान से कि देवन वन से
    उसने लंबी साँस ली
कहाँ देवन साहेब
 वह तो कोसिका के पेट में गई
क्‍या
 उतना बड़ा मंदिर
नहीं तो
 कोसिका के उत्‍फाल के आगे बड़ा क्‍या छोटा क्‍या
 छोटा को तो बकस भी देती है बड़ा को पहले चप्‍प डूम
 ई हम कह किसको रहे हैं  आप खुदे सब जानते है
     मैं पुनः उस अंतराल को पार करना नहीं चाहता था  मैं कुछ याद करना नहीं चाहता था
 लेकिन कोसी बाढ़ और एकांत जान बूझ कर हमारे बीच आ धमकता
फिर कहाँ खरीदा
 एंटिक पीस है
बाबाधाम से ढेरेक खरीद लाए थे बाबू
 हमको छोड़कर कोई नहीं पहनती है  सो है
     वह निर्लिप्‍त भाव से कह गई
बाजार से उसने किसी के लिए कुछ नहीं खरीदा
 मेरे बहुत टोकने पर कहा कि टॉफी चॉकलेट कुछ ले दूँ
 मैंने कई पैकेट भाँति भाँति के चॉकलेट्स खरीद दिए
 अड़हुल खोई खोई सी थी
 दूसरे दिन सुबह सुबह हम उसके गाँव की ओर अपनी कार से चल पड़ थे
 बेहद चिकनी चौड़ी फोरलेन बीच बीच में फूलों की क्‍यारियाँ  लाल और पीले कनेरे  बोगन  बेलिया और कही कहीं अड़हुल का पीला लाल फूल
 भागती गाड़ी और साथ छोड़ते वृक्ष गुल्‍म लताएँ इसे चकित कर रही थीं
 यह दृश्‍यावलियों को मानों आँखों ही आँखों में आत्‍मसात करना चाहती थी
 गाँव पहुँचते पहुँचते साँझ ढलने लगी थी
 सड़को के किनारे के गाँव में भी गउढुकानी का समय होने के कारण हलचल सी थी
 उत्तर बिहार के गाँव की एक विशेषता है कि अभी भी घर अधिकतर छप्‍पर वाले हैं  कोंहड़े कद्दू और भतुआ छप्‍परों पर अलसाए से पड़े होते
 केले के झुरमुट कि धुएँ की लकीर आकाश छू रही हैं
 दो तीन जगह भड़भूजा का चालू चूल्‍हा देखा
 अभी भी लड़कियाँ वहाँ अपना अन्‍न लेकर खड़ी दिखीं
जब अड़हुल के दालान पर गाड़ी रुकी तब सारा गाँव सिमट आया
 उसकी बेटी ने बच्‍चों को भगाने की कोशिश की     हटो तुम लोग तमेसा है क्‍या
 बाइस्‍कोप
 देखने चले आए
  अड़हुल की पोतियों ने गाड़ी की चमक में अपना चेहरा निहारते बच्‍चों को परे हटाया और पहरा सा देने लगी
 थोड़ी देर में बहू ने ट्रे में सजाकर बढ़िया कप प्‍लेट में चाय और बिस्किट लाकर मेरे सामने के प्‍लास्टिक वाले चौकोर मेज पर रख दिया
 घर में कोई पुरुष नहीं दिखा
 चाय पीकर मैंने कहा     मैं अब लौटता हूँ
 चलूँ
ऐसे कैसे जाइएगा अंकल भइया को आपसे मिलने की बड़ी इच्‍छा है  उन्‍हें आने दीजिए
     बिटिया ने कहा
हाट गया है  प्‍याज गाड़ी पर लेकर बेचने
 आता ही होगा
 हमारा बैल घरमुँहा खूब रमक कर चलता है
आपको आज जाने कौन देगा
 हम लोगों का मन मानेगा क्‍या
अरे क्‍या कहती हो
    लेकिन मेरी एक न चली
 दालान की कोठरी में मच्‍छड़दानी लगाकर नई चादर बिछाकर  नया तकिया गिलाफ लगाकर उन्‍होंने मुझे वहाँ रुक जाने  सोने को बाध्‍य कर दिया
 अड़हुल का बेटा गाँव के खादी भंडार से नई लुंगी और गमछा लेता आया
 भागने की गुंजाइश ही न छोड़ी
 घरों में नया नया शौचालय बना था
 मैं उनके आतिथ्‍य से एक बार पुनः भा‍वविभोर हो गया
 अड़हुल महीयसी सी बैठी सब पर नजर रख रही थी
कहाँ अंकल  स्कूल में ठीक से न पढ़ाई होती है न खाना ही मिलता है  वह भी एक हाईस्‍कूल तक नहीं तक नहीं है
 हमारे गाँव से एक भी औरत आँगनबाड़ी सेविका  सहायिका नहीं है न आशा कार्यकर्त्ता है
 बहुत लड़ झगड़कर एक पंचायत मेंबर है क्‍या आधुनिक होगा
    बेटे ने एक साँस में दुख बयान कर दिया
हमारी संस्‍था तुम्‍हारे यहाँ आकर जरूर कोई न कोई केंद्र खोलेगी मैं कहूँगा
 तुम लोग जागरूक हो  अधिक हो जाओगे
 सरकार पर निर्भर रहने की बहुत जरूरत नहीं है
आप भी आएँगे न
    बेटा उत्‍साहित था
 उसका अपना कोई स्‍वार्थ नहीं था  वह अपनी किसानी से सुखी था  उसके घर की स्त्रियों ने भी पाँचवीं पास कर लिया था
 यह गौरव की बात थी
   कभी कभी आ सकता हूँ
     मेरे मन में था कि सेंटर का इंचार्ज मैं ही क्‍यों न रहूँ
 परंतु इस सारी बातचीत में शामिल अड़हुल ने एक बार भी आग्रह न किया
 वह एक बारगी निःसंग  निर्लिप्‍त सी बैठी रह गई
 मैं सुबह के नाश्‍ते के बाद झटके से उठा और चल पड़ा
घर पहुँचते पहुँचते मेरे अंदर सालों पहले की अड़हुल जाग कर बैठ गई
 मेरा रोयाँ इस उमर में भी खड़ा होने लगा
 कलेजा धक धक करने लगा
 यह क्‍या हो रहा है
 साहेब के बगल में बैठी तीन घंटे से मैं नया जनम नहीं पुनरजनम लेने लगी हाय राम
जब उन्‍होंने कहा कि वे लौट जाना चाहते हैं तो राहत की साँस ली लेकिन ये बच्‍चे भी न  अंकल अंकल कह कर उन्‍हें रोक दिया
 आगत स्‍वागत किया सो ठीक पर मेरा मन चंचल हो रहा था
 मेरा भोला भाला बेटा उनसे यहाँ रहने की  केंद्र खोलने की सिफारिश कर रहा है
 मैं तो पागल जाऊँगी
 साहेब की मंशा क्‍या है नहीं मालूम
 वे भी केंद्र खोलने की बात पर हामी भर रहे हैं
 उनके लोग बहुत दिन से आवाजाही करते रहे हैं
 अब ये रहकर इलाके का हेतु देखेंगे
 अपने मन में सोच रही हूँ कि अगर ये रहने को तैयार होंगे या जादे आवाजाही करेंगे तो हम पुरैनिया दूसरे बेटा के पास चले जाएँगे
 काहे तो मन घबड़ा रहा है
साहेब गाड़ी पर बैठ गया  भर नजर हमारी ओर देखा  हाथ उठाकर बोला     अच्‍छा अड़हुल हम जाते हैं  तुम्‍हारा गाँव घर बच्‍चे सब याद रहेंगे
 जल्दी ही लोग आएँगे केंद्र खोलने
 मुझे बच्‍चों के पास विदेस जाना है
     अपने आदत के अनुसार हमने आँचल से मुँह ढँक लिया   जानते है क्‍यों  इस हमारे गाँव में बाल बुतरू के सामने नाम धर के पुकारे इसीलिए  यह मेरा नैहर थोड़े न है
 लेकिन जी हल्‍का हो गया
 गाड़ी नजर से दूर चली गई
