बात तब की है जब मैं नवीं कक्षा में पढ़ता था
हमारी कक्षा में अमृतलाल नाम का एक लड़का था
प्यार से सब उसे  इम्मी  कहते थे
इम्मी फुटबॉल का बहुत अच्छा
खिलाड़ी था
वह न सिर्फ स्कूल की फुटबॉल टीम में था बल्कि संभाग की टीम में भी खेल चुका था
उसकी आर्थिक स्थिति अच्छी नहीं थी
कई बार वह समय पर फीस जमा नहीं
करवा पाता था और उसे अक्सर अपनी फीस माफ करवाने के लिए इस उस के पीछे घूमते देखा जा सकता था
उससे कहा गया था कि जिस दिन उसका चयन राज्यस्तरीय टीम में हो जाएगा
उसकी फीस माफ कर दी जाएगी
नतीजा यह कि स्कूल के बाद अँधेरा होने तक वह स्कूल के मैदान पर फुटबॉल खेलता रहता   चाहे अकेला ही  या दौड़ते हुए मैदान के चक्कर
लगाता रहता
एक दिन सुबह सुबह पता चला कि इम्मी के पिताजी की मृत्यु हो गई है
हमें बड़ा दुख हुआ
पूरी कक्षा पर जैसे पाला पड़ गया
आधी छुट्टी में जब बाहर निकले तो सड़क से
इम्मी के पिताजी की शवयात्रा निकल रही थी
सबसे आगे एक आदमी इम्मी की बाँह थामे चल रहा था
इम्मी के हाथ में एक छींका था जिसमें एक धुआँती मटकी रखी थी
पीछे पीछे उसके पिताजी की अर्थी और अर्थी के साथ चलते बीस पच्चीस लोग
तीसरे दिन हमारी कक्षा के बड़े छात्रों   बालकिशन और राधेश्याम ने आपस में कुछ बात की और हम सबको बुलाकर कहा कि हम लोगों को इम्मी के घर  बैठने  जाना चाहिए
तब
तक मुझे पता नहीं था कि बैठने जाने का मतलब अफसोस जाहिर करने जाना होता है
बालकिशन और राधेश्याम के सुझाव से सब सहमत थे
लेकिन जब अमीर वकील कुटुंबले के बेटे अशोक ने कहा कि सब सफेद कपड़े पहनकर जाएँगे  तो मामला जरा उलझ गया
सबके पास तो सफेद पेंट शर्ट था भी नहीं  एक दो के पास था
भी तो धुला हुआ नहीं था या फटा हुआ था
दूसरी बात यह थी कि सफेद कपड़े पहनने के लिए स्कूल की छुट्टी के बाद पहले घर जाना पड़ता  और फिर घरवाले पता नहीं आने देते
या नहीं
अधिकांश बच्चों के लिए स्कूल की छुट्टी के बाद स्कूल से सीधे इम्मी के घर जाना ज्यादा सुविधाजनक था
वैसे भी इम्मी का घर स्कूल से ज्यादा दूर नहीं था
तो अगले दिन हम लोग स्कूल से सीधे इम्मी के घर गए   बैठने
इम्मी का घर खूब सारे पेड़ों से घिरा एक खंडहरनुमा  लेकिन हवादार एक मंजिला मकान था जो इस समय सूना
पड़ा था
हम बाहर खड़े संकोच में पड़े ताकाझाँकी कर रहे थे
इतने में एक बड़ी उम्र की लड़की ने हमें देखा और पूछा   कौन चाहिए
इम्मी
आओ आओ
आ जाओ
तेरे दोस्त आए हैं
बोलते बोलते लड़की मकान के पीछे कहीं चली गई
हम चुपचाप सरकते हुए भीतर घुसे और कमरे के नंगे ठंडे फर्श पर एक दूसरे से सटे सटे पालथी मारकर बैठ गए
चार पाँच मिनट बाद इम्मी दिखाई दिया
अपने नाप से कहीं
छोटा गुसा मुसा सफेद कुरता पजामा पहने  घुटा हुआ सिर और पीछे छोटी सी चोटी
पहचान में नहीं आ रहा था
इम्मी जोर जोर से बोलता हुआ भीतर आया   मैं सोच ही रहा था
कि स्कूल से भी कोई न कोई तो आएगा जरूर
और
क्या हाल है
कैसा चल रहा है
कल गणित का टेस्ट हुआ था क्या
और गहलोत सर के क्या हाल हैं
स्टेट में सिलेक्ट करवा
देते मेरे को तो कम से कम जूता और जर्सी तो मिल जाती
पर उनकी तो फरमाइशें ही गजब
अरे यार भार्गव आ रहा है क्या
मेरी गणित की कॉपी भार्गव के पास ही रह गई है
खैर  उससे कहना वही रख ले
अब मुझे उसकी जरूरत नहीं पड़ेगी
तेरे पिताजी को क्या हुआ था इम्मी
अशोक ने पूछा
उनको तो टीबी थी न
बहुत दिनों से थी
इम्मी ने ऐसे कहा जैसे यह बात तो अन्य सभी की तरह हमें भी मालूम होनी चाहिए थी
इतने में ही वह बड़ी लड़की पीतल के एक लोटे में ठंडा पानी ले आई
साथ ही पीतल का एक गिलास भी
प्यास तो हम सबको लगी ही थी
सबने पानी पिया
फिर कुछ शोर जैसा सुनाई दिया तो इम्मी उठकर पीछे गया  तुरंत लौटकर आया तो हाथ में आठ दस अमरूद थे
बोला    अमरूद खाएँगे
अपने बगीचे के हैं
लो  खा लो
कुछ
अमरूद तोतों के कुतरे हुए हैं
मालूम है न  तोतों के कुतरे हुए अमरूद बहुत मीठे होते हैं
लो
वह एक एक अमरूद फेंकता गया  हम कैच करते गए
समझ में नहीं आ रहा
था खाएँ या न खाए  पर इम्मी खुद खा रहा था
हमें सकुचाते देख उसने बेतकल्लुफी से कहा   अरे खाओ खाओ
ऐसा कुछ नहीं
हमारे यहाँ चलता है
संकोच के मारे हम धीरे धीरे खाने लगे
अमरूद मीठे थे
और भूख तो लगी ही थी
इम्मी बोला   तोते हैं न
इत्ते आते हैं कि क्या बताऊँ
और खाएँ तो खाएँ  चलो कोई बात
नहीं  पर साले कच्चे कच्चे भी जरा सा कुतरकर नीचे गिरा देते हैं
हमने पेड़ पर जाली भी बिछाई  तो पट्ठे जाली को ही काट गए
और खाओगे
अरे यार  तुम लोग पीछे ही
क्यों नहीं आ जाते
जक्कू को चढ़ा देंगे  वो तोड़ तोड़कर देता जाएगा
बाकी कोई मत चढ़ना
अमरूद की डाली बहुत कच्ची होती है
बोलते बोलते वह चल पड़ा
पीछे पीछे
हम
घर के पिछवाड़े अमरूद के दो बड़े बड़े पेड़ थे
फलों से लदे हुए
कुछ छोटे बच्चे अमरूद तोड़ और खा रहे थे वे हमें देखकर भाग गए
हम लोग भी अमरूद खाने में लग गए
और थोड़ी देर के लिए भूल ही गए कि हम यहाँ अमरूद खाने नहीं  बैठने आए थे
कोई घंटे भर बाद बाहर निकलने लगे तो मज्जू ने इम्मी से पूछा    इम्मी
तू स्कूल कब आएगा
इम्मी बोला   अब नहीं आऊँगा
राधेश्याम ने पूछा   तो फिर क्या करेगा
इम्मी बोला   सब्जी का ठेला लगाऊँगा
जहाँ बाऊजी लगाते थे   भंडारी मिल के सामने   वहीं लगाऊँगा
काका गाँव से सब्जी लाते हैं
उनके दोनों बेटे हुकमचंद मिल के
आगे लगाते हैं
मैं इधर लगाऊँगा
दिन के पचास रुपए भी कमाऊँगा तो बहुत है यार
मैं हूँ और माँ है
और है कौन
एक बहन थी  उसकी शादी कर दी
वैसे आदमी पढ़ लिखकर
भी क्या करता है
काम धंधा ही तो करता है
और फुटबॉल
किसी ने धीरे से पूछा
फुटबॉल से रोटी नहीं मिलती
समझे
कोई कितना ही बड़ा प्लेयर हो जाए
ये खेल वेल सब भरे पेटवालों की बातें हैं
इम्मी चिढ़ गया
हो जाओ प्लेयर
लेकिन काम धंधा तो तुम्हें करना ही पड़ेगा
इम्मी की बात सुनकर हम लोग चुप और उदास हो गए
लग रहा था जैसे वह हमको नहीं खुद को समझा रहा था
बोलते समय उसकी आवाज काँप रही थी और लग रहा था किसी भी पल वह रो
पड़ेगा
राधेश्याम ने इम्मी को गले लगा लिया और कहा   तेरे पिताजी की डेथ का बहुत अफसोस हुआ इम्मी
इम्मी बोला   सब लिखाकर लाते हैं भैया
जब खत्म हो जाती है
तो हो जाती है
फिर रोओ चाहे छाती कूटो  चाहे जो भी करो
इम्मी अपनी उम्र से बहुत बड़ा लग रहा था और एकदम आदमियों की तरह बोल रहा था
हम लोग चुपचाप और मुँह
लटकाए बाहर निकल गए और चले आए
चार पाँच साल बाद एक शाम कुछ बच्चे स्कूल के मैदान पर फुटबॉल खेल रहे थे
तभी बारिश आ गई
अँधेरा सा हो गया  लेकिन खेल बंद नहीं हुआ
कुछ बच्चे बारिश में तरबतर
भीगते हुए भी खेल रहे थे
अचानक एक लंबा चौड़ा आदमी पता नहीं कहाँ से आया और बच्चों के साथ खेलने लगा
वह बच्चों को छका रहा था और उससे लटकने चिपकने के बावजूद
बच्चे उससे गेंद नहीं छीन पा रहे थे
घंटे भर बाद वह आदमी अपने कपड़े निचोड़ता चुपचाप उधर चला गया जहाँ सड़क किनारे एक सब्जी का ठेला तेज बरसात में लावारिस सा
खड़ा था
बात तब की है जब मैं नवीं कक्षा में पढ़ता था
 हमारी कक्षा में अमृतलाल नाम का एक लड़का था
 प्यार से सब उसे  इम्मी  कहते थे
 इम्मी फुटबॉल का बहुत अच्छा
खिलाड़ी था
 वह न सिर्फ स्कूल की फुटबॉल टीम में था बल्कि संभाग की टीम में भी खेल चुका था
 उसकी आर्थिक स्थिति अच्छी नहीं थी
 कई बार वह समय पर फीस जमा नहीं
करवा पाता था और उसे अक्सर अपनी फीस माफ करवाने के लिए इस उस के पीछे घूमते देखा जा सकता था
 उससे कहा गया था कि जिस दिन उसका चयन राज्यस्तरीय टीम में हो जाएगा
उसकी फीस माफ कर दी जाएगी
 नतीजा यह कि स्कूल के बाद अँधेरा होने तक वह स्कूल के मैदान पर फुटबॉल खेलता रहता   चाहे अकेला ही  या दौड़ते हुए मैदान के चक्कर
एक दिन सुबह सुबह पता चला कि इम्मी के पिताजी की मृत्यु हो गई है
 हमें बड़ा दुख हुआ
 पूरी कक्षा पर जैसे पाला पड़ गया
 आधी छुट्टी में जब बाहर निकले तो सड़क से
इम्मी के पिताजी की शवयात्रा निकल रही थी
 सबसे आगे एक आदमी इम्मी की बाँह थामे चल रहा था
 इम्मी के हाथ में एक छींका था जिसमें एक धुआँती मटकी रखी थी
तीसरे दिन हमारी कक्षा के बड़े छात्रों   बालकिशन और राधेश्याम ने आपस में कुछ बात की और हम सबको बुलाकर कहा कि हम लोगों को इम्मी के घर  बैठने  जाना चाहिए
 तब
तक मुझे पता नहीं था कि बैठने जाने का मतलब अफसोस जाहिर करने जाना होता है
 बालकिशन और राधेश्याम के सुझाव से सब सहमत थे
लेकिन जब अमीर वकील कुटुंबले के बेटे अशोक ने कहा कि सब सफेद कपड़े पहनकर जाएँगे  तो मामला जरा उलझ गया
 सबके पास तो सफेद पेंट शर्ट था भी नहीं  एक दो के पास था
भी तो धुला हुआ नहीं था या फटा हुआ था
 दूसरी बात यह थी कि सफेद कपड़े पहनने के लिए स्कूल की छुट्टी के बाद पहले घर जाना पड़ता  और फिर घरवाले पता नहीं आने देते
या नहीं
 अधिकांश बच्चों के लिए स्कूल की छुट्टी के बाद स्कूल से सीधे इम्मी के घर जाना ज्यादा सुविधाजनक था
 वैसे भी इम्मी का घर स्कूल से ज्यादा दूर नहीं था
तो अगले दिन हम लोग स्कूल से सीधे इम्मी के घर गए   बैठने
 इम्मी का घर खूब सारे पेड़ों से घिरा एक खंडहरनुमा  लेकिन हवादार एक मंजिला मकान था जो इस समय सूना
पड़ा था
 हम बाहर खड़े संकोच में पड़े ताकाझाँकी कर रहे थे
 इतने में एक बड़ी उम्र की लड़की ने हमें देखा और पूछा   कौन चाहिए
 इम्मी
 आओ आओ
 आ जाओ
 इम्मी
हम चुपचाप सरकते हुए भीतर घुसे और कमरे के नंगे ठंडे फर्श पर एक दूसरे से सटे सटे पालथी मारकर बैठ गए
 चार पाँच मिनट बाद इम्मी दिखाई दिया
 अपने नाप से कहीं
छोटा गुसा मुसा सफेद कुरता पजामा पहने  घुटा हुआ सिर और पीछे छोटी सी चोटी
 पहचान में नहीं आ रहा था
 इम्मी जोर जोर से बोलता हुआ भीतर आया   मैं सोच ही रहा था
कि स्कूल से भी कोई न कोई तो आएगा जरूर
 और
 क्या हाल है
 कैसा चल रहा है
 कल गणित का टेस्ट हुआ था क्या
 और गहलोत सर के क्या हाल हैं
 स्टेट में सिलेक्ट करवा
देते मेरे को तो कम से कम जूता और जर्सी तो मिल जाती
 पर उनकी तो फरमाइशें ही गजब
 अरे यार भार्गव आ रहा है क्या
 मेरी गणित की कॉपी भार्गव के पास ही रह गई है
खैर  उससे कहना वही रख ले
 अब मुझे उसकी जरूरत नहीं पड़ेगी
तेरे पिताजी को क्या हुआ था इम्मी
  अशोक ने पूछा
उनको तो टीबी थी न
 बहुत दिनों से थी
  इम्मी ने ऐसे कहा जैसे यह बात तो अन्य सभी की तरह हमें भी मालूम होनी चाहिए थी
इतने में ही वह बड़ी लड़की पीतल के एक लोटे में ठंडा पानी ले आई
 साथ ही पीतल का एक गिलास भी
 प्यास तो हम सबको लगी ही थी
 सबने पानी पिया
फिर कुछ शोर जैसा सुनाई दिया तो इम्मी उठकर पीछे गया  तुरंत लौटकर आया तो हाथ में आठ दस अमरूद थे
 बोला    अमरूद खाएँगे
 अपने बगीचे के हैं
 लो  खा लो
 कुछ
अमरूद तोतों के कुतरे हुए हैं
 मालूम है न  तोतों के कुतरे हुए अमरूद बहुत मीठे होते हैं
 लो


  वह एक एक अमरूद फेंकता गया  हम कैच करते गए
 समझ में नहीं आ रहा
था खाएँ या न खाए  पर इम्मी खुद खा रहा था
 हमें सकुचाते देख उसने बेतकल्लुफी से कहा   अरे खाओ खाओ
 ऐसा कुछ नहीं
 हमारे यहाँ चलता है
संकोच के मारे हम धीरे धीरे खाने लगे
 अमरूद मीठे थे
 और भूख तो लगी ही थी
 इम्मी बोला   तोते हैं न
 इत्ते आते हैं कि क्या बताऊँ
 और खाएँ तो खाएँ  चलो कोई बात
नहीं  पर साले कच्चे कच्चे भी जरा सा कुतरकर नीचे गिरा देते हैं
 हमने पेड़ पर जाली भी बिछाई  तो पट्ठे जाली को ही काट गए
 और खाओगे
 अरे यार  तुम लोग पीछे ही
क्यों नहीं आ जाते
 जक्कू को चढ़ा देंगे  वो तोड़ तोड़कर देता जाएगा
 बाकी कोई मत चढ़ना
 अमरूद की डाली बहुत कच्ची होती है
  बोलते बोलते वह चल पड़ा
 पीछे पीछे
घर के पिछवाड़े अमरूद के दो बड़े बड़े पेड़ थे
 फलों से लदे हुए
 कुछ छोटे बच्चे अमरूद तोड़ और खा रहे थे वे हमें देखकर भाग गए
 हम लोग भी अमरूद खाने में लग गए
कोई घंटे भर बाद बाहर निकलने लगे तो मज्जू ने इम्मी से पूछा    इम्मी
 तू स्कूल कब आएगा
  इम्मी बोला   अब नहीं आऊँगा
इम्मी बोला   सब्जी का ठेला लगाऊँगा
 जहाँ बाऊजी लगाते थे   भंडारी मिल के सामने   वहीं लगाऊँगा
 काका गाँव से सब्जी लाते हैं
 उनके दोनों बेटे हुकमचंद मिल के
आगे लगाते हैं
 मैं इधर लगाऊँगा
 दिन के पचास रुपए भी कमाऊँगा तो बहुत है यार
 मैं हूँ और माँ है
 और है कौन
 एक बहन थी  उसकी शादी कर दी
 वैसे आदमी पढ़ लिखकर
भी क्या करता है
 काम धंधा ही तो करता है
और फुटबॉल
  किसी ने धीरे से पूछा
  फुटबॉल से रोटी नहीं मिलती
 समझे
 कोई कितना ही बड़ा प्लेयर हो जाए



 समझे
 ये खेल वेल सब भरे पेटवालों की बातें हैं
इम्मी चिढ़ गया
  हो जाओ प्लेयर


 लेकिन काम धंधा तो तुम्हें करना ही पड़ेगा
इम्मी की बात सुनकर हम लोग चुप और उदास हो गए
 लग रहा था जैसे वह हमको नहीं खुद को समझा रहा था
 बोलते समय उसकी आवाज काँप रही थी और लग रहा था किसी भी पल वह रो
पड़ेगा
 राधेश्याम ने इम्मी को गले लगा लिया और कहा   तेरे पिताजी की डेथ का बहुत अफसोस हुआ इम्मी
  इम्मी बोला   सब लिखाकर लाते हैं भैया
 जब खत्म हो जाती है
तो हो जाती है
 फिर रोओ चाहे छाती कूटो  चाहे जो भी करो
  इम्मी अपनी उम्र से बहुत बड़ा लग रहा था और एकदम आदमियों की तरह बोल रहा था
 हम लोग चुपचाप और मुँह
चार पाँच साल बाद एक शाम कुछ बच्चे स्कूल के मैदान पर फुटबॉल खेल रहे थे
 तभी बारिश आ गई
 अँधेरा सा हो गया  लेकिन खेल बंद नहीं हुआ
 कुछ बच्चे बारिश में तरबतर
भीगते हुए भी खेल रहे थे
 अचानक एक लंबा चौड़ा आदमी पता नहीं कहाँ से आया और बच्चों के साथ खेलने लगा
 वह बच्चों को छका रहा था और उससे लटकने चिपकने के बावजूद
बच्चे उससे गेंद नहीं छीन पा रहे थे
 घंटे भर बाद वह आदमी अपने कपड़े निचोड़ता चुपचाप उधर चला गया जहाँ सड़क किनारे एक सब्जी का ठेला तेज बरसात में लावारिस सा
