हम उनके पास चंदा माँगने गए थे
 चंदे के पुराने अभ्यासी का चेहरा बोलता है
 वे हमें भाँप गए
 हम भी उन्हें भाँप गए
 चंदा माँगनेवाले और देनेवाले एक दूसरे के शरीर की गंध बखूबी पहचानते हैं
 लेनेवाला गंध से जान लेता है कि यह देगा या नहीं
 देनेवाला भी माँगनेवाले के शरीर की गंध से समझ लेता है कि यह बिना लिए टल जाएगा या नहीं
 हमें बैठते ही समझ में आ गया कि ये नहीं देंगे
 वे भी शायद समझ गए कि ये टल जाएँगे
 फिर भी हम दोनों पक्षों को अपना कर्तव्य तो निभाना ही था
 हमने प्रार्थना की तो वे बोले   आपको चंदे की पड़ी है  हम तो टैक्सों के मारे मर रहे हैं
 सोचा  यह टैक्स की बीमारी कैसी होती है
 बीमारियाँ बहुत देखी हैं   निमोनिया  कालरा  कैंसर  जिनसे लोग मरते हैं
 मगर यह टैक्स की कैसी बीमारी है जिससे वे मर रहे थे
 वे पूरी तरह से स्वस्थ और प्रसन्न थे
 तो क्या इस बीमारी में मजा आता है 
 यह अच्छी लगती है जिससे बीमार तगड़ा हो जाता है
 इस बीमारी से मरने में कैसा लगता होगा
अजीब रोग है यह
 चिकित्सा विज्ञान में इसका कोई इलाज नहीं है
 बड़े से बड़े डॉक्टर को दिखाइए और कहिए   यह आदमी टैक्स से मर रहा है
 इसके प्राण बचा लीजिए
 वह कहेगा   इसका हमारे पास कोई इलाज नहीं है
 लेकिन इसके भी इलाज करनेवाले होते हैं  मगर वे एलोपैथी या होमियोपैथी पढ़े नहीं होते
 इसकी चिकित्सा पद्धति अलग है
 इस देश में कुछ लोग टैक्स की बीमारी से मरते हैं और काफी लोग भुखमरी से
टैक्स की बीमारी की विशेषता यह है कि जिसे लग जाए वह कहता है   हाय  हम टैक्स से मर रहे हैं
 और जिसे न लगे वह कहता है   हाय  हमें टैक्स की बीमारी ही नहीं लगती
 कितने लोग हैं कि जिनकी महत्त्वाकांक्षा होती है कि टैक्स की बीमारी से मरें  पर मर जाते हैं निमोनिया से
 हमें उन पर दया आई
 सोचा  कहें कि प्रापर्टी समेत यह बीमारी हमें दे दीजिए
 पर वे नहीं देते
 यह कमबख्त बीमारी ही ऐसी है कि जिसे लग जाए  उसे प्यारी हो जाती है
मुझे उनसे ईर्ष्या हुई
 मैं उन जैसा ही बीमार होना चाहता हूँ
 उनकी तरह ही मरना चाहता हूँ
 कितना अच्छा होता अगर शोक समाचार यों छपता   बड़ी प्रसन्नता की बात है कि हिंदी के व्यंग्य लेखक हरिशंकर परसाई टैक्स की बीमारी से मर गए
 वे हिंदी के प्रथम लेखक हैं जो इस बीमारी से मरे
 इस घटना से समस्त हिंदी संसार गौरवान्वित है
 आशा है आगे भी लेखक इसी बीमारी से मरेंगे 
 मगर अपने भाग्य में यह कहाँ 
 अपने भाग्य में तो टुच्ची बीमारियों से मरना लिखा है
उनका दुख देखकर मैं सोचता हूँ  दुख भी कैसे कैसे होते हैं
 अपना अपना दुख अलग होता है
 उनका दुख था कि टैक्स मारे डाल रहे हैं
 अपना दुख है कि प्रापर्टी नहीं है जिससे अपने को भी टैक्स से मरने का सौभाग्य प्राप्त हो
 हम कुल    रु
 चंदा न मिलने के दुख में मरे जा रहे थे
मेरे पास एक आदमी आता था  जो दूसरों की बेईमानी की बीमारी से मरा जाता था
 अपनी बेईमानी प्राणघातक नहीं होती  बल्कि संयम से साधी जाए तो स्वास्थ्यवर्द्धक होती है
 कई पतिव्रताएँ दूसरी औरतों के कुलटापन की बीमारी से परेशान रहती हैं
 वह आदर्श प्रेमी आदमी था
 गांधीजी के नाम से चलनेवाले किसी प्रतिष्ठान में काम करता था
 मेरे पास घंटो बैठता और बताता कि वहाँ कैसी बेईमानी चल रही है
 कहता  युवावस्था में मैंने अपने को समर्पित कर दिया था
 किस आशा से इस संस्था में गया और क्या देख रहा हूँ
 मैंने कहा   भैया  युवावस्था में जिनने समर्पित कर दिया वे सब रो रहे हैं
 फिर तुम आदर्श लेकर गए ही क्यों 
 गांधीजी दुकान खोलने का आदेश तो मरते मरते दे नहीं गए थे
 मैं समझ गया  उसके कष्ट को
 गांधीजी का नाम प्रतिष्ठान में जुड़ा होने के कारण वह बेईमानी नहीं कर पाता था और दूसरों की बेईमानी से बीमार था
 अगर प्रतिष्ठान का नाम कुछ और हो जाता तो वह भी औरों जैसा करता और स्वस्थ रहता
 मगर गांधीजी ने उसकी जिंदगी बरबाद की थी
 गांधीजी विनोबा जैसों की जिंदगी बरबाद कर गए
 बड़े बड़े दुख हैं 
 मैं बैठा हूँ
 मेरे साथ     बंधु बैठे हैं
 मैं दुखी हूँ
 मेरा दुख यह है कि मुझे बिजली का    रु
 का बिल जमा करना है और मेरे पास इतने रुपए नहीं हैं
तभी एक बंधु अपना दुख बताने लगता है
 उसने   कमरों का मकान बनाने की योजना बनाई थी
   कमरे बन चुके हैं
   के लिए पैसे की तंगी आ गई है
 वह बहुत बहुत दुखी है
 वह अपने दुख का वर्णन करता है
 मैं प्रभावित नहीं होता
 मगर उसका दुख कितना विकट है कि मकान को   कमरों का नहीं रख सकता
 मुझे उसके दुख से दुखी होना चाहिए  पर नहीं हो पाता
 मेरे मन में बिजली के बिल के    रु
 का खटका लगा है
दूसरे बंधु पुस्तक विक्रेता हैं
 पिछले साल    हजार की किताबें पुस्तकालयों को बेची थीं
 इस साल    हजार की बिकीं
 कहते हैं   बड़ी मुश्किल है
 सिर्फ    हजार की किताबें इस साल बिकीं
 ऐसे में कैसे चलेगा 
 वे चाहते हैं  मैं दुखी हो जाऊँ  पर मैं नहीं होता
 इनके पास मैंने अपनी     किताबें रख दी थीं
 वे बिक गईं
 मगर जब मैं पैसे माँगता हूँ  तो वे ऐसे हँसने लगते हैं जैसे मैं हास्यरस पैदा कर रहा हूँ
 बड़ी मुसीबत है व्यंग्यकार की
 वह अपने पैसे माँगे  तो उसे भी व्यंग्य विनोद में शामिल कर लिया जाता है
 मैं उनके दुख से दुखी नहीं होता
मेरे मन में बिजली कटने का खटका लगा हुआ है
 तीसरे बंधु की रोटरी मशीन आ गई
 अब मोनो मशीन आने में कठिनाई आ गई है
 वे दुखी हैं
 मैं फिर दुखी नहीं होता
 अंतत  मुझे लगता है कि अपने बिजली के बिल को भूलकर मुझे इन सबके दुख में दुखी हो जाना चाहिए
 मैं दुखी हो जाता हूँ
 कहता हूँ   क्या ट्रेजडी है मनुष्य जीवन की कि मकान कुल   कमरों का रह जाता है
 और कैसी निर्दय यह दुनिया है कि सिर्फ    हजार की किताबें खरीदती है
 कैसा बुरा वक्त आ गया है कि मोनो मशीन ही नहीं आ रही है
वे तीनों प्रसन्न हैं कि मैं उनके दुःखों से आखिर दुखी हो ही गया
तरह तरह के संघर्ष में तरह तरह के दुख हैं
 एक जीवित रहने का संघर्ष है और एक संपन्नता का संघर्ष है
 एक न्यूनतम जीवन स्तर न कर पाने का दुख है  एक पर्याप्त संपन्नता न होने का दुख है
 ऐसे में कोई अपने टुच्चे दुखों को लेकर कैसे बैठे
मेरे मन में फिर वही लालसा उठती है कि वे सज्जन प्रापर्टी समेत अपनी टैक्सों की बीमारी मुझे दे दें और मैं उससे मर जाऊँ
 मगर वे मुझे यह चांस नहीं देंगे
 न वे प्रापर्टी छोड़ेंगे  न बीमारी  और मुझे अंततः किसी ओछी बीमारी से ही मरना होगा
