जाड़े की रात
हाड़ कँपकँपाती सर्दी  लेकिन इस सर्दी के बावजूद अँगीठी में जलाए
गर्म कोयले और उपलों की गर्मी में भागीरथी गहरी नींद सो रही थी
साथ ही उसके
नथुनों के फड़कने से हल्के हल्के खर्राटों की आवाज भी सुप्त वातावरण को
गुंजायमान कर रही थी
लेकिन रामरथ की आँखों में नींद न थी
नींद न आने का कारण न तो जाड़ा था और न ही
भागीरथी के खर्राटे
इन सबकी तो उसे आदत पड़ चुकी थी
उसकी आँखों के आगे तो एक
चेहरा बारंबार घूम रहा था
अगर उसका सुरजू आज होता तो वैसा ही दीखता क्या
मन
किया भागीरथी को झंझोड़ कर उठा दे
मन के इस त्रास को वह अकेले क्यों झेले
लेकिन फिर बुढ़िया पर तरस आ गया
बहुत कष्ट झेले हैं उसने अपनी जवानी में
अब
तो इतने बरस हो गए
उन यादों को अपने जेहन से दूर भी कर चुकी होगी वह
लेकिन रामरथ क्या करे
आँखों में नींद नहीं थी और जाड़ा भी और दिनों की अपेक्षा
ज्यादा लग रहा था और भागीरथी के खर्राटों की आवाज भी
जबकि वह भी जानता था कि
नींद न आने का कारण ये तो कदापि न था
देशी विदेशी छात्रों का एक दल आज कुछ स्थानीय युवकों के साथ ट्रेकिंग पर आया
था
रास्ते में वे लोग चाय पीने के लिए रामरथ की दुकान पर रुके
ठंड से काँपते
उस दल के लिए रामरथ ने अदरक  दालचीनी डालकर स्वादिष्ट चाय तैयार कर डाली
एक लड़का आगे आया और रामरथ के हाथ पर सौ रुपए का नोट रख विदेशी भाषा में कुछ
बोल गया
लेकिन मैं तो पैसे ले चुका हूँ
रामरथ हैरान था
रख लो ये कहता है कि आपने चाय बहुत अच्छी बनाई
एक भारतीय युवक ने उसे
बताया
रामरथ ने अब ध्यान से उस विदेशी युवक की ओर देखा
युवक मुस्कुरा रहा था
रामनाथ ने ध्यान से देखा
उसके हाथ काँपे  नोट हाथों से छूट गया
शरीर थरथरा
गया
मानो पहाड़ की सारी बर्फ उसकी नसों में समा गई हो
ये चेहरा इतना पहचाना सा क्यों है
उसने मन ही मन सोचा
सरजू
हाँ वही तो है  वही नाक  ठुड्डी पर बड़ा सा तिल
कैसे भूल सकता था वह
उसे
बाबा कहाँ खो गए
रखो अपने पैसे
बाहर देश से आया है ये लड़का
खुश हुआ आपकी
चाय पीकर
रामरथ जैसे नींद से जागा
कौन से देश से आया है ये लड़का
कहाँ तक जा रहे हो तुम लोग  उसने प्रश्न पूछ
डाले
बाबा  तुम जानते हो देशों के नाम
उसने उल्टा प्रश्न कर डाला
हाँ बेटा   मुस्कराया रामरथ
इस जीर्ण शीर्ण झोपड़ी में चाय बेचने वाले फटीचर
से इस वृद्ध को देशों की क्या जानकारी होगी यही सोच रहा होगा ये छात्र
बाबा इसका देश नीदरलैंड है
और वह जो सामने पहाड़ी देख रहे हैं आप
वहाँ तक
जाना है हमको
उसने सामने की एक पहाड़ी की ओर इशारा कर दिया
लड़के की शक्ल भी ऐसी और देश का नाम भी वही
रामरथ की आँखों से आँसू निकल आए
क्या हुआ बाबा
आपकी आँखों में आँसू क्यों
कुछ नहीं
ऐसे ही किसी की याद आ गई
लेकिन तुम लोग इतनी ठंड में वहाँ क्यों
जा रहे हो
अब तो बर्फ गिरने ही वाली है
स्वाभाविक चिंता रामरथ के मन में आ
गई
अरे बाबा आप चिंता मत करो
वापस लौटकर फिर आपके हाथ की चाय पिएँगे
और वे युवक देखते देखते रामरथ की आँखों से ओझल हो गए
रामरथ ने एक बार फिर करवट बदली तो भागीरथी की नींद भी खुल गई
क्यों बेचैन हो रहे हो
नींद नहीं आ रही क्या
उनींदी आँखों से भागीरथी ने
रामरथ को घूर कर देखा
रामरथ के बार बार इधर उधर पलटने से उसे ठंड का भी आभास
हो रहा था और उसकी नींद टूट रही थी
मैंने आज सरजू को देखा
रामरथ के कंठ से निकली इस आवाज से भागीरथी की रही
सही नींद भी जाती रही
उठकर बैठ गई भागीरथी  ध्यान से रामरथ की ओर देखने लगी
बुड्ढा सठिया तो नहीं
गया है
रामरथ कहीं शून्य में निहार रहा था
आँखों की कोरों पर दो बूँद आँसू
ढुलक आए थे
इस नाम ने भागीरथी को एक समय न जाने कितनी खुशियाँ दी थी और कुछ ही
वर्षों बाद न जाने कितने गम
विवाह के दस बारह वर्ष बाद तक भी जब भागीरथी को कोई संतान न हुई तो वह संतान
होने की आस ही छोड़ बैठे थे
गाँव और आसपास के वैद्यों से इलाज कराया
पूजापाठ
करवाया
जिसने जो कहा वही उपाय किया लेकिन कोई फायदा न हुआ
इतना पैसा तो उनके
पास था नहीं कि शहर जाकर किसी डाक्टर से इलाज करा पाते लेकिन आसपास के गाँवों
में किसी भी साधु संत के आने की खबर सुनते तो भागीरथी और रामरथ वहाँ शीश
झुकाने पहुँच जाते
अब जब विवाह को पंद्रह बरस से ऊपर हो चुका था और वह संतान की आस ही छोड़ बैठे
थे तब चमत्कार हुआ
भागीरथी गर्भवती थी
इस उम्र में नवजीव के आगमन की सूचना
ने उनमें नई जिंदगी का संचार कर दिया था
रामरथ तो जैसे पागल हो गया था
भागीरथी को सिर आँखों पर रखता
उसे घर का भी कोई काम न करने देता
तुम ठीक से रहो
भारी सामान मत उठाना
कुछ खाने का मन हो तो मुझे बता दो
मैं
बना दूँगा
असमय प्राप्त होने वाली खुशी ने उस जैसे कूढ़ मगज को भी अनुभवी बना
दिया था
भागीरथी हँसती
रामरथ की बातें मन को अंदर तक गुदगुदा जाती
लेकिन वह घर के
काम करे  यह उसे अच्छा न लगता
इस बात पर दोनों की नोक झोंक चलती ही रहती
समय बीता और भागीरथी ने एक बालक शिशु को जन्म दिया
पूरा घर खुशियों से भर
उठा
घर में कोई बड़ा बूढ़ा तो था नहीं जो उन्हें समझाता कि बच्चा कैसे पाला
जाता है लेकिन भागीरथी का स्वभाव इतना मधुर था कि गाँव भर की बड़ी बूढ़ियाँ आकर
उसकी मदद कर जाती
दोनों ने बहुत प्यार से उसका नाम रखा  सूरज   जो बाद में
प्यार में बिगड़ते बिगड़ते  सरजू  हो गया
समय के साथ साथ सरजू बढ़ता गया
अब वह तीन वर्ष का था
माँ कहीं भी जाती तो
उसके पीछे लग जाता और फिर आया वह दिन जिसने एक बार फिर उनके जीवन को सूना कर
दिया
दिन भर का काम निबटाने के बाद भागीरथी धरे पर बर्तन धेने और पानी लेने गई तो
सरजू भी पीछे पीछे हो लिया
वैसे भी यह कोई नई बात न थी
सरजू अक्सर माँ से ही
चिपका रहता
लेकिन उस दिन कुछ अनोखा अनपेक्षित हो गया
रोज की तरह माँ के पीछे पीछे घर लौट
आने वाला सरजू घर वापस नहीं पहुँचा
ढूँढ़ खोज शुरू हुई
गाँव का एक एक घर
धरा  पंदेरा  सब छान मारा लेकिन सरजू का पता न चला
रामरथ और भागीरथी तो बदहवास से हो गए
गाड गधेरों में भी सरजू को ढूँढ़ा
क्या
पता कहीं गिर ही गया हो
अभी छोटा ही तो था
गाँव भर में जब पता न चला तो
आसपास के गाँवों में पूछा गया
ग्राम प्रधान से शिकायत की
ग्राम प्रधान भला
आदमी था
रामरथ और भागीरथी की पीड़ा उससे देखी न गई
मामला शासन स्तर तक
पहुँचा
खोजबीन अधिक हुई तो पता चला उसे पड़ोसी गाँव के एक लड़के के साथ देखा
गया था
लड़के की छवि अच्छी न थी
पूर्व में भी छोटी मोटी चोरी चकारी में पकड़ा
कुछ दिन जेल में काटने के बाद गाँव से शहर भाग गया
फिर वहीं रहा
लेकिन पिछले माह फिर वो गाँव में दिखाई दिया था
किसी तरह उसके माता पिता पर जोर डालकर उसका पता ढूँढ़ा गया
लेकिन तब तक बहुत
देर हो चुकी थी
वो लड़का बंबई में पकड़ा गया लेकिन मात्र कुछ हजार में सरजू को
वह आगे बेच चुका था
इस कड़ी को आगे पकड़ फिर पूछताछ की गई लेकिन रामरथ और भागीरथी की किस्मत ने फिर
जवाब दे दिया
यह एक बहुत बड़ा गिरोह था जो बच्चों को चोरी कर उन्हें विदेशी
दंपतियों को गोद दे देते थे
इस एवज में वह उनसे मोटी रकम वसूल कर लेते थे
सरजू भी अब तक किसी विदेशी दंपति के हाथ बिक चुका था
बस इतना पता चला कि नीदरलैंड के किन्हीं दंपति ने उनके सरजू को खरीद कर गोद ले
लिया था
सरजू नहीं हुआ कोई वस्तु हो गई जिसे खरीद लिया और ले गए अपने साथ
बस इससे आगे भागीरथी और रामरथ की पहुँच नहीं थी
जितना हुआ वह भी उनकी पहुँच
के बाहर था
वह तो गाँव में ही लोगों ने मदद कर दी वरना वो तो इतना भी न कर
पाते
इतने प्रयत्न के बाद भी सरजू न मिल पाया
रामरथ और भागीरथी के जीवन में एक बार
फिर अंधकार छा गया
पहले तो ये संतुष्टि थी कि औलाद ही नहीं है लेकिन अब औलाद
होते हुए भी वह निपूते रह गए थे
बस एक सपना सा दिखा गया था सरजू उन्हें
तब से दोनों की दुनिया ही बदल गई थी
जीवन न तो कटता था ना समाप्त ही होता था
इस संताप ने समय से पहले ही दोनों को बूढ़ा कर दिया था
और तब से कई वर्ष बीत
गए
रामरथ और भागीरथी ने अब इसी जीवन से तालमेल बिठा लिया था
सरजू को भूल
पाना तो संभव नहीं था लेकिन यादों पर धीरे धीरे समय की परतें चढ़ने लगी थी
और आज फिर उन्हीं परतों को उध्रेड़कर सरजू का सच सामने खड़ा था
तुम सठिया तो नहीं गए
सरजू यहाँ कहाँ से आएगा अब
भागीरथी ने रामरथ को
झकझोरते हुए पूछा
नहीं भागी  मैं सठियाया नहीं
ये सरजू ही था
तू सोच बीस बरस का सरजू कैसा
लगता अब
बिल्कुल वैसा ही था वह लड़का
और फिर देश का नाम भी तो वही बताया
और
रामरथ ने पूरी कहानी भागीरथी को सुना दी
भागीरथी सोच में पड़ गई
क्या सचमुच वह उसका सरजू होगा
अगर होगा तो उन्हें
कैसे पहचानेगा और फिर उनके पास सबूत भी क्या है कि वह उनका बेटा है
वो फिर आएँगे
हाँ कहा तो ऐसा ही था
कह रहे थे मेरे हाथ की चाय पीने जरूर आएँगे
रामरथ ने
कहीं खोए खोए में जवाब दिया
तो कल से मैं भी बैठूँगी दुकान पर
जिस दिन सरजू आएगा उसके आगे हाथ जोड़ लूँगी
और बताऊँगी उसे कि वो मेरा बेटा है
पागल हो गई है तू क्या
वो तो हमारी भाषा भी नहीं जानता अब
ये बेवकूफी मत
करना तू
थोड़ी देर दोनों में बहस होती रही
अंततः भागीरथी की ममता के आगे रामरथ हार
उसने भागीरथी को दुकान में बैठने की इजाजत दे दी लेकिन इस शर्त के साथ कि
सरजू को देखने के बाद भी वो कुछ नहीं कहेगी
और अगले ही दिन से सुबह सुबह काम निबटा कर भागीरथी रामरथ के साथ चाय की दुकान
पर जाने लगी
रामरथ भी भागीरथी की फुर्ती को देखकर आश्चर्यचकित था
सुबह सुबह
मुँह अँधेरे उठ भागीरथी चटपट चाय नाश्ता बना चार रोटी पोटली में भी बाँध देती
पुत्र से मिलन की आस ने इस जिंदा लाश में भी प्राण फूँक दिए थे
रामरथ उसकी फुर्ती देख कभी कभी घबरा उठता
अगर छात्रों का वह दल उस रास्ते
नहीं आया तो कहीं भागीरथी अब इस बुढ़ापे में पागल न हो जाए
दुकान में बैठ भी उसकी आँखें उस ओर लगीं रहती जिधर से उन लोगों ने आना था
बार बार रामरथ से पूछती कि वह कब आएँगे
रामरथ झल्ला जाता
मुझे क्या पता कब आएँगे
मुझे बता कर गए थे क्या
भागीरथी सहम जाती पर फर दुगुने उत्साह से रास्ता निहारने लगती  लेकिन शाम
होते होते वह उदास हो जाती
अब ठंड भी अधिक पड़ने लगी थी
ऊँची चोटियों पर
हिमपात भी हो चुका था
रामरथ दुकान जल्दी बंद करना चाहता
वैसे भी शाम को
ग्राहक ना के बराबर होते  पर भागीरथी ऐसा करने न देती
बर्फीली हवाओं के तीर
सहती भागीरथी नाक सिकोड़ती वहीं चूल्हे की ताप के सहारे बैठी रहती
उसकी तपस्या एक दिन सफल हो ही गई
छात्रों का दल वापस लौट वहीं चाय पीने रुका
रामरथ ने दूर से ही उन्हें आते देख लिया था
दस बारह लड़कों के झुंड में उसने
सरजू को तो दूर से ही पहचान लिया था
वह चुप ही रहा
अपने संदेह की पुष्टि वह
भागीरथी से करना चाहता था
लड़के नजदीक आ गए
रामरथ ने भागीरथी को कनखियों से
देखा
भागीरथी एकटक उस विदेशी छात्रा को निहार रही थी
बाबा चाय पिलाओ
देखो हमने कहा था ना कि हम लौटते हुए जरूर आएँगे
भारतीय
छात्र ने दहकती हुई अँगीठी के पास खड़े हो अपने दास्ताने उतारे और आग की तपन
महसूस करने लगा
भागीरथी की फुसफुसाती आवाज आई  तो छात्र का ध्यान उसकी ओर गया
अम्मा क्या कह रही हो
वह छात्र कुछ ज्यादा ही बातूनी था
कुछ नहीं बेटा बूढ़ी हो गई है तो इसलिए बड़बड़ाती रहती है
भागीरथी कुछ बोले
इससे पहले रामरथ बोल पड़ा था
लेकिन भागीरथी ने जैसे कुछ न सुना
वह तो एकटक सरजू को निहार रही थी
वही
आँखें  वही चेहरा
ठुड्डी पर तिल
वही मुँह तिरछा कर मुस्कुराने की आदत
भागीरथी को लगा वह पागल हो जाएगी
उसकी आँखों से आँसू बहने लगे
अम्मा आपकी तबियत खराब है क्या
भागीरथी की स्थिति देख दूसरा छात्र बोल पड़ा
भागीरथी जैसे नींद से जागी
नहीं बेटा मैं ठीक हूँ
सामने खड़े सरजू की ओर
फिर अपनी ओर देखा
कहाँ ये सरजू और कहाँ वह लोग
तीन वर्ष तक उन्होंने
भी उसे पाला और अब वे भी पाल रहे हैं
गोरा चिट्टा  हृष्ट पुष्ट चेहरे पर
लालिमा
क्या वह दे पाते उसे ऐसी जिंदगी
नहीं
कभी नहीं
उनके पास होता तो हो
सकता था आज इस चाय की दुकान पर वही बैठा होता
बेटा इस लड़के से पूछो तो कहाँ से आया है
और इसके माँ बाप करते क्या हैं
भागीरथी ने सरजू की तरफ इशारा किया
और फिर दोनों के बीच क्या बात हुई यह तो रामरथ और भागीरथी किसी की समझ में न
आया
लेकिन जो कुछ भी उन्हें बताया गया उसने रामरथ और भागीरथी के मन में यह
प्रमाणित कर ही दिया कि यह विदेशी छात्र उन्हीं का बेटा है
उस युवक को यह तो पता था कि वह अपने माता पिता की जैविक संतान नहीं है
उन्होंने उसे भारत के मुंबई शहर से गोद लिया था  लेकिन इसके अलावा वह अपने
जन्मदाता माता पिता के बारे में कुछ न जानता था
उसके पिता नीदरलैंड के अच्छे
व्यवसायी थे और यदा कदा अपने व्यावसाय के सिलसिले में भारत आते रहते हैं
वह
भी उनके साथ आता है  लेकिन इस क्षेत्र में पहली बार आया है
भागीरथी आगे बढ़ी
रामरथ के मन में डर समा गया
पता नहीं क्या करने वाली है ये
उसने उसे रोकना चाहा लेकिन जुबान ने साथ न दिया
भागीरथी सरजू के पास आकर खड़ी हो गई
कँपकँपाता हाथ उसके सिर पर रख दिया
आँखों
से एक बार फिर आँसू वह निकले
आँखें धुँधलाई तो उन्हें पोंछ लिया ताकि अपने
सरजू को ढंग से देख सके
साथ आए सारे युवक हैरान थे  परेशान थे
क्यों कर रही
है ये ऐसा व्यवहार  सभी के मन में यही सवाल था
फिर आना बेटा
भागीरथी ने कँपकँपाते स्वर में कहा
भागीरथी की बात सुन रामरथ ने चैन की साँस ली और भारतीय छात्र ने एक बार फिर
दुभाषिए का काम किया
जरूर आऊँगा
अपनी ही भाषा में कहकर युवक हाथ हिलाता हुआ  पगडंडियों पर उछलता
कूदता थोड़ी ही देर में आँखों से ओझल हो गया
भागीरथी प्रस्तरमूर्ति बनी जहाँ खड़ी थी वहीं खड़ी रह गई
जीवन एक बार फिर पुराने ढर्रे पर चल निकला लेकिन एक अंतर भागीरथी के जीवन में
जरूर आ गया था अब वह रोज पति के साथ चाय की दुकान पर बैठने लगी
आखिर उसका
बेटा फिर आने को जो कह गया था
जाड़े की रात
 हाड़ कँपकँपाती सर्दी  लेकिन इस सर्दी के बावजूद अँगीठी में जलाए
गर्म कोयले और उपलों की गर्मी में भागीरथी गहरी नींद सो रही थी
 साथ ही उसके
लेकिन रामरथ की आँखों में नींद न थी
 नींद न आने का कारण न तो जाड़ा था और न ही
भागीरथी के खर्राटे
 इन सबकी तो उसे आदत पड़ चुकी थी
 उसकी आँखों के आगे तो एक
चेहरा बारंबार घूम रहा था
 अगर उसका सुरजू आज होता तो वैसा ही दीखता क्या
 मन
किया भागीरथी को झंझोड़ कर उठा दे
 मन के इस त्रास को वह अकेले क्यों झेले
लेकिन फिर बुढ़िया पर तरस आ गया
 बहुत कष्ट झेले हैं उसने अपनी जवानी में
 अब
तो इतने बरस हो गए
 उन यादों को अपने जेहन से दूर भी कर चुकी होगी वह
लेकिन रामरथ क्या करे
 आँखों में नींद नहीं थी और जाड़ा भी और दिनों की अपेक्षा
ज्यादा लग रहा था और भागीरथी के खर्राटों की आवाज भी
 जबकि वह भी जानता था कि
था
 रास्ते में वे लोग चाय पीने के लिए रामरथ की दुकान पर रुके
 ठंड से काँपते
लेकिन मैं तो पैसे ले चुका हूँ
  रामरथ हैरान था
रख लो ये कहता है कि आपने चाय बहुत अच्छी बनाई
  एक भारतीय युवक ने उसे
रामरथ ने अब ध्यान से उस विदेशी युवक की ओर देखा
 युवक मुस्कुरा रहा था
रामनाथ ने ध्यान से देखा
 उसके हाथ काँपे  नोट हाथों से छूट गया
 शरीर थरथरा
गया
 मानो पहाड़ की सारी बर्फ उसकी नसों में समा गई हो
ये चेहरा इतना पहचाना सा क्यों है
  उसने मन ही मन सोचा
सरजू
  हाँ वही तो है  वही नाक  ठुड्डी पर बड़ा सा तिल
 कैसे भूल सकता था वह
बाबा कहाँ खो गए
 रखो अपने पैसे
 बाहर देश से आया है ये लड़का
 खुश हुआ आपकी
कौन से देश से आया है ये लड़का
 कहाँ तक जा रहे हो तुम लोग  उसने प्रश्न पूछ
बाबा  तुम जानते हो देशों के नाम
  उसने उल्टा प्रश्न कर डाला
हाँ बेटा   मुस्कराया रामरथ
 इस जीर्ण शीर्ण झोपड़ी में चाय बेचने वाले फटीचर
बाबा इसका देश नीदरलैंड है
 और वह जो सामने पहाड़ी देख रहे हैं आप
 वहाँ तक
जाना है हमको
  उसने सामने की एक पहाड़ी की ओर इशारा कर दिया
लड़के की शक्ल भी ऐसी और देश का नाम भी वही
 रामरथ की आँखों से आँसू निकल आए
क्या हुआ बाबा
 आपकी आँखों में आँसू क्यों
कुछ नहीं
 ऐसे ही किसी की याद आ गई
 लेकिन तुम लोग इतनी ठंड में वहाँ क्यों
जा रहे हो
 अब तो बर्फ गिरने ही वाली है
  स्वाभाविक चिंता रामरथ के मन में आ
अरे बाबा आप चिंता मत करो
 वापस लौटकर फिर आपके हाथ की चाय पिएँगे
क्यों बेचैन हो रहे हो
 नींद नहीं आ रही क्या
  उनींदी आँखों से भागीरथी ने
रामरथ को घूर कर देखा
 रामरथ के बार बार इधर उधर पलटने से उसे ठंड का भी आभास
मैंने आज सरजू को देखा
  रामरथ के कंठ से निकली इस आवाज से भागीरथी की रही
उठकर बैठ गई भागीरथी  ध्यान से रामरथ की ओर देखने लगी
 बुड्ढा सठिया तो नहीं
गया है
 रामरथ कहीं शून्य में निहार रहा था
 आँखों की कोरों पर दो बूँद आँसू
सरजू 
 इस नाम ने भागीरथी को एक समय न जाने कितनी खुशियाँ दी थी और कुछ ही
होने की आस ही छोड़ बैठे थे
 गाँव और आसपास के वैद्यों से इलाज कराया
 पूजापाठ
करवाया
 जिसने जो कहा वही उपाय किया लेकिन कोई फायदा न हुआ
 इतना पैसा तो उनके
थे तब चमत्कार हुआ
 भागीरथी गर्भवती थी
 इस उम्र में नवजीव के आगमन की सूचना
ने उनमें नई जिंदगी का संचार कर दिया था
 रामरथ तो जैसे पागल हो गया था
भागीरथी को सिर आँखों पर रखता
 उसे घर का भी कोई काम न करने देता
तुम ठीक से रहो
 भारी सामान मत उठाना
 कुछ खाने का मन हो तो मुझे बता दो
 मैं
बना दूँगा
 असमय प्राप्त होने वाली खुशी ने उस जैसे कूढ़ मगज को भी अनुभवी बना
भागीरथी हँसती
 रामरथ की बातें मन को अंदर तक गुदगुदा जाती
 लेकिन वह घर के
काम करे  यह उसे अच्छा न लगता
 इस बात पर दोनों की नोक झोंक चलती ही रहती
समय बीता और भागीरथी ने एक बालक शिशु को जन्म दिया
 पूरा घर खुशियों से भर
उठा
 घर में कोई बड़ा बूढ़ा तो था नहीं जो उन्हें समझाता कि बच्चा कैसे पाला
उसकी मदद कर जाती
 दोनों ने बहुत प्यार से उसका नाम रखा  सूरज   जो बाद में
समय के साथ साथ सरजू बढ़ता गया
 अब वह तीन वर्ष का था
 माँ कहीं भी जाती तो
सरजू भी पीछे पीछे हो लिया
 वैसे भी यह कोई नई बात न थी
 सरजू अक्सर माँ से ही
लेकिन उस दिन कुछ अनोखा अनपेक्षित हो गया
 रोज की तरह माँ के पीछे पीछे घर लौट
आने वाला सरजू घर वापस नहीं पहुँचा
 ढूँढ़ खोज शुरू हुई
 गाँव का एक एक घर
रामरथ और भागीरथी तो बदहवास से हो गए
 गाड गधेरों में भी सरजू को ढूँढ़ा
 क्या
पता कहीं गिर ही गया हो
 अभी छोटा ही तो था
 गाँव भर में जब पता न चला तो
आसपास के गाँवों में पूछा गया
 ग्राम प्रधान से शिकायत की
 ग्राम प्रधान भला
आदमी था
 रामरथ और भागीरथी की पीड़ा उससे देखी न गई
 मामला शासन स्तर तक
पहुँचा
 खोजबीन अधिक हुई तो पता चला उसे पड़ोसी गाँव के एक लड़के के साथ देखा
गया था
 लड़के की छवि अच्छी न थी
 पूर्व में भी छोटी मोटी चोरी चकारी में पकड़ा
गया था
 कुछ दिन जेल में काटने के बाद गाँव से शहर भाग गया
 फिर वहीं रहा
किसी तरह उसके माता पिता पर जोर डालकर उसका पता ढूँढ़ा गया
 लेकिन तब तक बहुत
देर हो चुकी थी
 वो लड़का बंबई में पकड़ा गया लेकिन मात्र कुछ हजार में सरजू को
जवाब दे दिया
 यह एक बहुत बड़ा गिरोह था जो बच्चों को चोरी कर उन्हें विदेशी
दंपतियों को गोद दे देते थे
 इस एवज में वह उनसे मोटी रकम वसूल कर लेते थे
लिया था
 सरजू नहीं हुआ कोई वस्तु हो गई जिसे खरीद लिया और ले गए अपने साथ
बस इससे आगे भागीरथी और रामरथ की पहुँच नहीं थी
 जितना हुआ वह भी उनकी पहुँच
के बाहर था
 वह तो गाँव में ही लोगों ने मदद कर दी वरना वो तो इतना भी न कर
इतने प्रयत्न के बाद भी सरजू न मिल पाया
 रामरथ और भागीरथी के जीवन में एक बार
फिर अंधकार छा गया
 पहले तो ये संतुष्टि थी कि औलाद ही नहीं है लेकिन अब औलाद
होते हुए भी वह निपूते रह गए थे
 बस एक सपना सा दिखा गया था सरजू उन्हें
तब से दोनों की दुनिया ही बदल गई थी
 जीवन न तो कटता था ना समाप्त ही होता था
इस संताप ने समय से पहले ही दोनों को बूढ़ा कर दिया था
 और तब से कई वर्ष बीत
गए
 रामरथ और भागीरथी ने अब इसी जीवन से तालमेल बिठा लिया था
 सरजू को भूल
तुम सठिया तो नहीं गए
 सरजू यहाँ कहाँ से आएगा अब
  भागीरथी ने रामरथ को
नहीं भागी  मैं सठियाया नहीं
 ये सरजू ही था
 तू सोच बीस बरस का सरजू कैसा
लगता अब
 बिल्कुल वैसा ही था वह लड़का
 और फिर देश का नाम भी तो वही बताया
  और
भागीरथी सोच में पड़ गई
 क्या सचमुच वह उसका सरजू होगा
 अगर होगा तो उन्हें
हाँ कहा तो ऐसा ही था
 कह रहे थे मेरे हाथ की चाय पीने जरूर आएँगे
  रामरथ ने
तो कल से मैं भी बैठूँगी दुकान पर
 जिस दिन सरजू आएगा उसके आगे हाथ जोड़ लूँगी
पागल हो गई है तू क्या
 वो तो हमारी भाषा भी नहीं जानता अब
 ये बेवकूफी मत
थोड़ी देर दोनों में बहस होती रही
 अंततः भागीरथी की ममता के आगे रामरथ हार
गया
 उसने भागीरथी को दुकान में बैठने की इजाजत दे दी लेकिन इस शर्त के साथ कि
पर जाने लगी
 रामरथ भी भागीरथी की फुर्ती को देखकर आश्चर्यचकित था
 सुबह सुबह
रामरथ उसकी फुर्ती देख कभी कभी घबरा उठता
 अगर छात्रों का वह दल उस रास्ते
रामरथ झल्ला जाता
  मुझे क्या पता कब आएँगे
 मुझे बता कर गए थे क्या
होते होते वह उदास हो जाती
 अब ठंड भी अधिक पड़ने लगी थी
 ऊँची चोटियों पर
हिमपात भी हो चुका था
 रामरथ दुकान जल्दी बंद करना चाहता
 वैसे भी शाम को
ग्राहक ना के बराबर होते  पर भागीरथी ऐसा करने न देती
 बर्फीली हवाओं के तीर
उसकी तपस्या एक दिन सफल हो ही गई
 छात्रों का दल वापस लौट वहीं चाय पीने रुका
रामरथ ने दूर से ही उन्हें आते देख लिया था
 दस बारह लड़कों के झुंड में उसने
सरजू को तो दूर से ही पहचान लिया था
 वह चुप ही रहा
 अपने संदेह की पुष्टि वह
भागीरथी से करना चाहता था
 लड़के नजदीक आ गए
 रामरथ ने भागीरथी को कनखियों से
देखा
 भागीरथी एकटक उस विदेशी छात्रा को निहार रही थी
बाबा चाय पिलाओ
 देखो हमने कहा था ना कि हम लौटते हुए जरूर आएँगे
  भारतीय
सरजू


  भागीरथी की फुसफुसाती आवाज आई  तो छात्र का ध्यान उसकी ओर गया
अम्मा क्या कह रही हो
  वह छात्र कुछ ज्यादा ही बातूनी था
कुछ नहीं बेटा बूढ़ी हो गई है तो इसलिए बड़बड़ाती रहती है
  भागीरथी कुछ बोले
लेकिन भागीरथी ने जैसे कुछ न सुना
 वह तो एकटक सरजू को निहार रही थी
  वही
आँखें  वही चेहरा
 ठुड्डी पर तिल
 वही मुँह तिरछा कर मुस्कुराने की आदत
भागीरथी को लगा वह पागल हो जाएगी
 उसकी आँखों से आँसू बहने लगे
अम्मा आपकी तबियत खराब है क्या
  भागीरथी की स्थिति देख दूसरा छात्र बोल पड़ा
भागीरथी जैसे नींद से जागी
  नहीं बेटा मैं ठीक हूँ
  सामने खड़े सरजू की ओर
देखा
 फिर अपनी ओर देखा
 कहाँ ये सरजू और कहाँ वह लोग
 तीन वर्ष तक उन्होंने
भी उसे पाला और अब वे भी पाल रहे हैं
 गोरा चिट्टा  हृष्ट पुष्ट चेहरे पर
लालिमा
 क्या वह दे पाते उसे ऐसी जिंदगी
 नहीं
 कभी नहीं
 उनके पास होता तो हो
बेटा इस लड़के से पूछो तो कहाँ से आया है
 और इसके माँ बाप करते क्या हैं
आया
 लेकिन जो कुछ भी उन्हें बताया गया उसने रामरथ और भागीरथी के मन में यह
जन्मदाता माता पिता के बारे में कुछ न जानता था
 उसके पिता नीदरलैंड के अच्छे
व्यवसायी थे और यदा कदा अपने व्यावसाय के सिलसिले में भारत आते रहते हैं
 वह
भागीरथी आगे बढ़ी
 रामरथ के मन में डर समा गया
 पता नहीं क्या करने वाली है ये
भागीरथी सरजू के पास आकर खड़ी हो गई
 कँपकँपाता हाथ उसके सिर पर रख दिया
 आँखों
से एक बार फिर आँसू वह निकले
 आँखें धुँधलाई तो उन्हें पोंछ लिया ताकि अपने
सरजू को ढंग से देख सके
 साथ आए सारे युवक हैरान थे  परेशान थे
 क्यों कर रही
फिर आना बेटा
  भागीरथी ने कँपकँपाते स्वर में कहा
जरूर आऊँगा
  अपनी ही भाषा में कहकर युवक हाथ हिलाता हुआ  पगडंडियों पर उछलता
जरूर आ गया था अब वह रोज पति के साथ चाय की दुकान पर बैठने लगी
 आखिर उसका
