अज्ञेय ने स्वयं अपने निबंधों के बारे में लिखा है   मेरे निबंध न केवल मुझे समझने के लिए आवश्यक हैं  वरन् समकालीन लेखक मात्र की समस्याओं को एक व्यापकतर परिपार्श्व में देखने के लिए भी अनिवार्य हैं
  वे दो तरह के लेखन से जुड़े रहे  एक तो समूह को संबोधित करने के लिए  दूसरा समय को संबोधित करने के लिए
 अपने समय को और आने वाले समय को
 समय और समूह को संबोधित करने के लिए उन्होंने कई विधाओं  कई कलाओं और कई भाषाओं का प्रयोग किया   कविता  कहानी  निबंध  उपन्यास  नाटक  यात्रा वृत्तांत  आत्म चिंतन  समीक्षा  अनुवाद  संपादन   प्रत्येक क्षेत्र में उन्होंने कौशल की साधना की क्योंकि वे कुशलता को ही कलाकार का चरम योग मानते थे
यह योग उनके निबंध में सधा है
 इनमें वे कौतुकी  विचारक  सहृदय  चिंतक और रमता योगी की विविध भूमिकाओं में उतरे हैं
 अज्ञेय स्वाधीनता को महनीय मूल्य मानते थे
 स्वाधीनता उनके लिए सिद्ध वस्तु नहीं  एक सतत जागरूक प्रक्रिया है
 वे कहते है   स्वाधीन होना अपनी चरम संभावनाओं की संपूर्ण उपलब्धि के शिखर तक विकसित होना है
  और साथ ही उसकी कसौटी  अपने लिए इसे पाना नहीं  दूसरे को स्वाधीनता प्राप्त हो  इसके लिए प्रतिबद्ध होना  प्रयत्नशील होना है
 वह एक ऐसी चीज है जो निरंतर आविष्कार  शोध और संघर्ष माँगती है
 यहाँ तक की उस शोध और संघर्ष को ही  स्वाधीनता की अंतहीन ललक को ही  उनके अनुसार स्वाधीनता का सार तत्व कह सकते हैं
 अनेक अनुभवों ने स्वाधीनता की उनकी समझ बढ़ाई
 कुछ अनुभव तो इलहाम या दिव्य दर्शन जैसे जान पड़े
 इंग्लैंड के एक अनुभव की उन्होंने चर्चा की है
 एक हरी घाटी में घूमते हुए एक शिखर पर पहुँचकर उन्होंने एकाएक सामने देखा खुली हरियाली में उसके भव्य अकेलेपन में सीधा खड़ा हुआ एक महाकाय वृक्ष
 इससे पहले उन्होंने ऐसा नहीं देखा था   जो बिना किसी बाधा  बिना किसी अति के अपने संपूर्ण परिपक्व विकास की चोटी पर पहुँचा हो
 ऐसा वृक्ष जिसकी डालियों या फुनगियों को उसकी किशोरावस्था में पशुओं ने नहीं कुतरा था  भोर के सैलानियों ने उसकी दतुवनें नहीं बनाई थी लकड़हारों के प्रहार से उसका अंग भंग नहीं हुआ था
 न सड़क और बिजली के मजदूरों ने सड़क की सीध या बिजली के तारों के बचाव के लिए उसकी कपाल क्रिया की थी   एक ऐसा पेड़  जिसे वह आकार पा लेने दिया था  जो प्रकृति ने उसके लिए आयोजित किया था
 जो अपने अत्यंतिक वृक्षत्व की चरम संभावनाओं को प्राप्त कर चुका था
 अज्ञेय अभिभूत हो गए
 उस समय कोई शब्द उनके मन में नहीं गूँजा  क्योंकि इलहाम या दिव्य दर्शन में शब्द होते ही नहीं  जो होता है वह शब्दातीत होता है
एक शब्दहीन विचार मन में जरूर गूँजा   स्वाधीन विकास  स्वाधीनता में विकास  स्वाधीनता की ओर विकास  अपनी चरम संभावनाओं की पूर्ण उपलब्धि
 वे पूछते हैं   क्या कोई अकेला स्वाधीन हो सकता है
  क्योंकि कोई भी व्यक्ति अपनी संपूर्ण संभावनाओं को ऐसे ही परिवेश में पा सकता है जिसमें दूसरे भी अपनी चरम संभावनाओं को पूरी तरह प्राप्त करने के लिए समान रूप से स्वाधीन हों
 ठीक यहीं पर स्वाधीनता का यह बोध तपस्या की यंत्रणा बन जाता है  क्योंकि वह मानव मात्र की समान स्वाधीनता के प्रयत्न की अनिवार्यता  स्वाधीनता  सुविधा नहीं  युयुत्सा बन जाती है
 अगर हम लेखक हैं तो हमारा उत्तरदायित्व हो जाता है कि हम स्वाधीनता के परिमंडल के लिए संघर्ष करें
 क्योंकि लेखक ऐसे समाज में स्वाधीन नहीं हो सकता  जो समाज स्वाधीन नहीं है
 अज्ञेय कहते हैं कि जहाँ तक लेखक के उत्तरदायित्व या अधिकार की बात है  वह शासन के मुकाबले में खड़े होकर सार्थक हो सकता है  कभी कभी सरकार से लड़कर भी
एक निर्बंध प्रतिपक्षी की तरह अज्ञेय ने यह लड़ाई जीवन भर लड़ी
 कभी बोलकर  कभी चुप रह कर भी
 अपने निबंध  चुप की दहाड़  में वे लिखते हैं   चुप की भी एक दहाड़ होती है और अधिनायक उसे सुन नहीं सकता है उसी से उसकी नींद हराम हो जाती है
  आपातकाल में अज्ञेय चुपचाप जर्मनी चले गए थे और उसके उठ जाने के बाद लौटे थे
 लोगों ने इसे पलायन माना
 हजारी प्रसाद द्विवेदी से आपातकाल में तटस्थ रहने की कैफियत माँगी गई
 द्विवेदी जी ने कैफियत देते हुए निबंध लिखा   भीष्म को क्षमा नहीं किया गया 
 अज्ञेय ने लिखा   चुप की दहाड़ 
 जर्मनी में एक दार्शनिक  जो नाजी अत्याचार झेल चुका था  ने अज्ञेय को बताया   वैसे टोटल अत्याचार के युग में यह जरूरी नहीं होता  कि कोई सामने आकर कुछ कहे ही  क्योंकि वह एक निष्प्रयोजन प्रदर्शन भी हो सकता है  लेकिन यह जरूरी होता है कि विरोध की बिरादरी बनी रहे
 एक दूसरे को पहचानती रहे और भीतर परस्पर विश्वास बना रहे 
 अज्ञेय कहते है कि भारत का बौद्धिक चुप रहता हुआ न तो वास्तविक मूल्यों के प्रति उदासीन रहा  न उन्हें समाज में जीवित रखने के मामले में निष्क्रिय
 और इसलिए सरकार बौद्धिकों की उदासीनता और चुप्पी से शंकित और निराश थी
 वे कहते हैं   चुप की यह दहाड़ लोकतंत्र में नहीं  साधारण जन और मानव मात्र में हमारी श्रद्धा का आधार है
व्यक्ति की गरिमा और उसकी स्वाधीनता के मूल्य को मानते हुए भी  वे इन मूल्यों के लिए भावनात्मक संकल्प दूसरे तक पहुँचाने के लिए व्यग्र रहे
 संप्रेषण की विवशता और आत्ममंथन की निरंतरता एक दूसरे को सक्रिय करने वाले ऊर्जा केंद्र हैं
 इसमें सबसे पहले संप्रेषण आता है
 यह पहली समस्या है जो प्रयोगशाला को ललकारती है कि जो व्यक्ति का अनभूत है  उसे समष्टि तक कैसे उसकी संपूर्णता में पहुँचाया जाय
  प्रयोग और प्रेषणीयता  में वे कहते हैं कि  बहुत से लोग इस बात को भूल गए कि कवि आधुनिक जीवन की एक बहुत बड़ी समस्या का सामना कर रहा है   भाषा की क्रमशः संकुचित होती हुई सार्थकता की केंचुल फाड़ कर उसमें नया  अधिक व्यापक  अधिक सारगर्भित अर्थ भरना चाहता है   और अहंकार के कारण नहीं  इसलिए कि उसके भीतर इसकी गहरी माँग स्पंदित है  इसलिए कि वह व्यक्ति सत्य को व्यापक सत्य बनाने का सनातन उत्तरदायित्व अब भी निबाहना चाहते पर देखता है कि साधारणीकरण की पुरानी प्रणालियाँ  जीवन के ज्वालामुखी से बहकर आते हुए लावा से भर और जम कर रुद्ध हो गई है  प्राण संचार का मार्ग उनमें नहीं है
 भाषा  उनके लिए कल्पवृक्ष है
 जो उससे आस्थापूर्वक माँगा जाता है  भाषा वह देती है
अज्ञेय की लेखन यात्रा में मोड़ चाहे जितने हों  एक निरंतरता  एक अविच्छिन्न प्रवाह है
 उनके निबधों में भीतर से एक मौलिक एकता है  इस अर्थ में है कि अपने को निरंतर पहचानते रहो  अपनी भाषा को पहचानते रहो  अपनी संस्कृति को पहचानते रहो
 देश की परिस्थिति तुमसे नागरिक के रूप में क्या अपेक्षा रखती है  उस अपेक्षा को पहचानते रहो
 अपने और परिवेश के रिश्ते को पहचानते रहो
 इस पहचान को जब भी अनुभव करो कि इसे अपने पास नहीं रखा जा सकता  इसे शब्द देते रहो
 शब्द  जो सबके हैं  मिले तुमको हैं
 संस्कृति  भाषा  व्यक्ति  समाज साहित्य और समय के बारे में विचार करते हुए अज्ञेय ने जितना भीतर देखा है  उतना ही बाहर भी देखा है
 उनका निर्बंध चिंतन मूल्यों के प्रति नागरिक सजगता और अस्मिता की पहचान भी है
 भाषा  इसीलिए केवल हाथियार नहीं  चेतना का संस्कार भी है
संस्कृति और भाषा पर अज्ञेय ने बहुत चिंतन किया है
 वे कहते हैं कि संस्कृति में तीन चीजें आवश्यक होती हैं   हमें यथार्थ की पहचान हो  हमें अस्मिता की पहचान हो और हममें मूल्यबोध हो
 ये तीनों संस्कृति की बुनियाद होती है और भाषा संस्कृति की बुनियाद होती है
 एक समग्र अस्मिता का  एक आत्मसम्मान का उपकरण या साधन भी भाषा होती है
  भाषा और समाज  में वे भाषा की तीन शक्तियों की चर्चा करते है
भाषा अपने को पहचानने का साधन है
भाषा मूल्यों की सृष्टि करना संभव बनाती है
भाषा के द्वारा हम यथार्थ की एक नए ढंग से पहचान कर सकते है
ये तीनों शक्तियाँ हैं   तीन रास्ते   अंतहीन रास्ते   जिन्हें भाषा हमारे सामने खोल देती है
 अज्ञेय के मत से इन तीनों का जोड़ ही संस्कृति है
 संस्कृति एक व्यापकतर चीज है और समाज उसका एक समय से बँधा हुआ रूप है
 संस्कृति एक व्यापक और दीर्घकालीन ढाँचा है जिसके अंदर हमारे समाज की भावना उदित होती है
 जब एक संस्कृति और समाज को दो में बाँट लेते हैं और एक का दूसरे से साथ शोषण का रिश्ता हो जाता है  वहाँ से भाषा का अवमूल्यन शुरू हो जाता है
 क्योंकि समाज का बड़ा हिस्सा छोटे का शिकार हो जाता है और बड़े हिस्से की भाषा भी छोटे हिस्से के मुहावरे का शिकार हो जाती है
 पूरी संस्कृति का अवमूल्यन हो जाता है  इसलिए भाषा का अवमूल्यन हो जाता है
 संस्कृति भाषा  व्यक्ति और समाज के बाद वे व्यवस्था की चर्चा करते हैं
 व्यक्ति व्यवस्था में जीता है
 व्यवस्थित जीवन उसकी एक सामाजिक प्रेरणा है
 इस मतवाद की भी वे परीक्षा करते हैं तो पाते हैं कि सर्वत्र स्वाधीनता और व्यवस्था में तनाव और संघर्ष की स्थिति है
कहीं कहीं तो इस संघर्ष में स्वाधीनता का पक्ष भी परास्त हो चुका है   बल्कि कहीं कहीं तो उसे बराबरी के संघर्ष का अवसर ही नहीं मिला
 मानव समाज की और उसके उद्योग अध्यवसाय की परिधि लगातार फैलती गई है
 संसार सिकुड़ कर छोटा होता गया है
 कार्यदक्षता के तर्क के आगे और कोई तर्क नहीं चलता और यह तर्क अनिवार्यतः विराट संयंत्र जैसी व्यवस्था प्रस्तुत कर सकते हैं
 इस प्रकार व्यक्ति ही शासन के सामने अधिकाधिक असहाय नहीं होता जाता बल्कि स्वयं शासन भी अधिकाधिक यंत्र के अधीन होते जाते हैं   शासन   तंत्र के भी और निरे यंत्र के भी
अज्ञेय कि चिंता है कि  अगर प्रगति की यही दिशा रहती है तो व्यक्ति मात्र एक संगणक संचालित समाज की ओर कंप्यूटाराइज्ड सोसाइटी की ओर बढ़ रहा है और शासन व्यवस्थाएँ भी कंप्यूटाराइज्ड मैनेजमेंट कंट्रोल में परिणत हो जाने वाली हैं
 यह विकास का चित्र नहीं  विभीषिका है
 एक भ्रष्ट व्यवस्था  एक जीर्ण  सड़ता हुआ और कभी कभी गंधाता हुआ समाज और उसके बीच एक मूल्यविहीन व्यक्ति या ऐसे व्यक्तियों का समूह    अकेलों की भीड़    जिसे देखकर कभी कभी यह संदेह उठे कि क्या इन इकाइयों को स्वस्थ मानव व्यक्ति कहना भी उचित है
 इस मिट्टी से न महान व्यक्ति बनता है  न महान राष्ट्र  न महान संस्कृति
 वे पूछते हैं   क्या हम मान लें कि इतनी ही हमारी संभावना थी
 वे यह भी देखते है कि इस ओरांगउटांग में हमारे देश में  हमारे समाज में  हमारे चरित्रों में चिंतन बिल्कुल मर गया है
 सारा देश मानों कपालरहित कबंधों का देश है
 उनका विश्वास है कि चिंतन को मारा है तो नारों ने   राजनीतिक नारों ने
 राजनीतिक नारेबाजी के अस्त्र से हम सबने अपने सिर काट लिए हैं
 कबंध वाले मिथक का निर्वाह करते हुए वे बताते हैं कि हमने अपने सिर अपने पेट में धँसा लिए हैं   चिंतन के नाम पर कुछ होता भी है तो वह भेजे से नहीं होता पेट से होता है
राजनीतिक प्रतिबद्धता और प्रतिबद्ध लेखन सब के सब आपातकाल की आँधी में उड़ गए थे
 खेमों के सारे खूँट उखड़ गए
 आपातकाल की घोषणा के बाद स्वतंत्र अभिव्यक्ति के दमन का जो दौर चला  उसमें तथाकथित प्रतिबद्ध साहित्य को कुचल देने और उस धारा को समाप्त करने में शासन सत्ता को आधा दिन भी नहीं लगा
 जैसे जादू के बल पर प्रतिबद्ध साहित्य की सारी प्रेरणा लुप्त हो गई
 साहित्य में राजनीतिक मुहावरे की ओर  रचना की एकांतिक राजनीतिक प्रतिबद्धता की दुर्बलता का इससे अच्छा उदाहरण कोई नहीं हो सकता
 अन्याय का मुकाबला करने की शक्ति साहित्य को कहाँ से मिलती है
 अज्ञेय का मानना है कि यह शक्ति राजनीतिक प्रतिबद्धता से नहीं बल्कि किसी भी प्रतिबद्धता के अस्वीकार से आती है
 रचनात्मक कर्म के लक्ष्य राजनीति से बड़े होते हैं
 इसलिए दमन के युग में जो रचनाएँ बच जाती हैं  जिन्हें झुकाया या तोड़ा नहीं जा सकता  वे वहीं रचनाएँ होती हैं  जिन्होंने मात्र राजनीतिक प्रतिबद्धता के कारण अपने को पंगु या बध्य बना लिया है
 उनका बल या उनकी प्राणवत्ता का स्रोत  राजनीति से कहीं बड़ा या गहरा होता है   राजनीति उस गहराई तक पहुँच ही नहीं पाती कि उसे अवरुद्ध कर सके
 अज्ञेय की दृष्टि में वही यह स्रोत है जिसकी हमें फिर से पहचान करनी है
 जिसके अवरोध हटाने है और जिस से फूटने वाली मुक्त धारा में अवगाहन करके नया बल पाना है
 और इसके लिए आवश्यक है कि हम व्यक्ति  समाज और व्यवस्था के स्वस्थ संबंध को पहचानें
 व्यवस्था स्वतः नहीं है  न स्वयंभू  न आत्यंतिक प्रभुता संपन्न और उसका प्रामाण्य समाज से निःसृत होता है   उस समाज से  जो व्यक्ति द्वारा प्रस्तावित उच्चतम आदर्शों के प्रकाश में सामान्य आचरण के नियम निर्धारित करता है
 स्वतंत्र व्यक्ति समाज से स्वतंत्र नहीं  समाज में स्वतंत्र होता है  पर स्वतंत्र और वर्धनशील समाज में
 वह संबंध राजनीति से बड़ा  अधिक विस्तृत और अधिक गहरा है  वह पूरी संस्कृति में व्याप्त है और उसकी जड़ें अध्यात्म की भूमि में फैली हैं
 अज्ञेय कहते हैं   स्वतंत्रता मानव मन का नहीं  मानव आत्मा का कुसुमन है
अद्यतन    स्रोत और सेतु   युगसंधियों पर  और  धार और किनारे  के निबंध भाषा  संस्कृति  साहित्य  समाज  शिक्षा  विज्ञान  इतिहास के गलियारे में घूमते हुए उस सांस्कृतिक दाय को  उस दाय से प्राप्त विश्व दृष्टि की खोज करते हैं  जो बद्ध वैचारिक प्रतिबद्धता में नहीं  सार्वदेशिकता और सर्वकालिकता में खिल कर मनुष्य को स्वतंत्र करती है
 अज्ञेय बहुत सचेत रूप से सामाजिक दायित्व की पूर्ति के लिए बहिर्मुख हुए और उन्होंने यहाँ वहाँ ऐसे व्याख्यान दिए  जो भारतीय अस्मिता  व्यक्ति और समाज के संबंध तथा संप्रेषण के नए सवालों को उभारने वाले थे  साथ ही भविष्य के समाधान के लिए कुछ विकल्प भी देने वाले थे
  इतिहास और स्वातंत्र्यबोध  अकेली यात्रा की देहरी पर    निरंतरता और स्वतंत्रता    शिक्षा  जोड़ने वाली या तोड़ने वाली    अपनी चरम संभावनाओं की पहचान    प्रासंगिकता का प्रश्न    व्यक्ति और समाज    शिक्षा   सांस्कृतिक संदर्भ    विराट का संस्पर्श    शिक्षा और जाति विचार    अकादेमियाँ क्या करें    मानव प्रतीक स्रष्टा    संस्कृति की चेतना    बालजगत की देहरी पर    समग्र परिवेश की राजनीति  जैसे व्याख्यान मूलक निबंधों में उनका वैचारिक गद्य चिंतन के नए गवाक्षों को तो खोलता ही है  अपनी चरम संभावनाओं की तलाश भी करता है
 गोकुलदास महाविद्यालय  मुरादाबाद में छात्रों को संबोधित करते हुए वे कहते है कि   क्रांति भी केवल निषेधों के सहारे नहीं चलती  उसे भी नैतिकता की   विवेक पर आश्रित नैतिकता की आवश्यकता होगी
 सफल क्रांति से नैतिक मूल्य निरस्त नहीं हो जाते  उन्हें नई क्रांतिकारी प्राणवत्ता मिलती है और उसके पालन का अतिरिक्त आग्रह होता है  यानी नई आस्था पनपती है
 


नैतिकता के सिवा नैतिकता की दूसरी गारंटी नहीं है और वह नैतिकता विवेक से निःसृत होती है
 इससे बड़ी कोई क्रांति नहीं हो सकती  क्योंकि क्रांति दूसरों को बाँध कर नहीं होती  अपने को मुक्त करके होती है
आत्मपरक निबंधों में अज्ञेय स्वयं से संवाद करते हुए कौतुकी के रूप में आते है
 अपनी पीड़ा या चिंता की झलक देने के साथ ही अपने पर ही हँसते हुए या व्यंग्य करते हुए
  अनशन  में वे कहते हैं   मुझसे अच्छे लड़ैत हैं
 तोड़ने फोड़ने  नष्ट भ्रष्ट करने  मारने काटने के काम की मुझसे कहीं अधिक योग्यता रखने वाले अनेक लोग हैं
 निःसंदेह मुझमें प्रागैतिहासिक पशु मानव या मानव पशु की सहज वृत्तियाँ हैं  और उन वृत्तियों पर आश्रित एक जीवन मेरा भी है 


शायद तुम मुझे मूर्ख समझो
 यदि समझो तो मैं खीजूँगा नहीं


 क्योंकि बिल्कुल संभव है  वह धारणा ठीक हो   स्वयं मुझे कभी कभी वैसा संदेह होता है
 या  अज्ञेय   अपनी निगाह में  का यह कथन   पुरातत्ववत्ता की छाया में अकेले रहने का एक लाभ अज्ञेय को और भी हुआ है
 चाहे विरोधी के रूप में  या पालक के रूप में  वह बराबर परंपरा के संपर्क में रहा है
 रूढ़ि और परंपरा अलग अलग चीजें होती हैं  यह उसने समझ लिया
 रूढ़ि वह तोड़ता है और तोड़ने के लिए हमेशा तैयार हैं
 लेकिन परंपरा तोड़ी नहीं जाती  बदली जाती है या आगे बढ़ाई जाती हैं  ऐसा वह मानता है और इसी के लिए प्रयत्नशील है
कहना सही होगा कि वह  मर्यादावान् विद्रोही है
   अज्ञेय हिंदी के हाथी का दिखाने का दाँत है
 यह दिखाने का दाँत चालानी माल  एक्सपोर्ट कॉमोडिटी  के रूप में बराबर बाहर रहा है लेकिन हर बार इसलिए लौट आया है कि अंततोगत्वा वह भारतीय है  भारत का है और भारत में ही रहेगा
   कुट्टिजात विनोदेन  और  हौआ प्रकरण  के अज्ञेय एक अलग अज्ञेय हैं    शायद ही कोई चाहता है कि  वह  मुझसे अधिक अक्लमंद हो
 पर मुश्किल यह है कि  वह  इस बात को खूब समझती है
 इसलिए वह कमअक्ल बनकर ही सामने आती है
 पुरुष भी खुश है और वह भी विजयिनी
 अब इसे कमअक्ली कहा जाय या अक्लमंदी
  कसौटी क्या है  अपनी स्त्री की
 स्त्री को कम से कम इतने रूप धारण करने में समर्थ होना ही चाहिए       बच्चों की माता     बौद्धिक सहयोगिनी और सखी     उद्यमशील और पराक्रमी शिकारी की साथिन  यानि कहें  जीवन संग्राम में लड़ सके  लड़ने को उत्साहित कर सके और संघर्ष में जय की हुई वस्तु की निधि हो सके       नुमाइशी कला की कोमल वस्तु  जिसे यत्न के साथ सँभाल कर रखा जा सके      खिलौना  जिसके साथ खेलकर मनोरंजन किया जा सके और बाल भावना को तृप्त किया जा सके और      रक्षिका  वह मजबूत लकड़ी  जिस पर वक्त पड़ने पर झुका जा सके  जो सँभाले
बगीचे में शारदीय तीसरे पहर की धूप 


धुली पत्तियों पर खेलती धूप की आँख मिचौली और मानस क्षितिज पर एक शब्द का उदय   शांति



 वह एक बहुत बड़ी इकाई है  नहीं  एक बहुत छोटी इकाई   जिसमें बड़ी बड़ी इकाइयाँ डूब जाती हैं
 वैसी ही इकाई जैसी यह छोटी सी पत्ती और इस पर झूलती हुई शारदीय तीसरे पहर की धूप
 अज्ञेय के लिए यह शारदीय धूप एक परिणाम है जो जीवन और शांति के संबंध को अमान्य नहीं करता क्योंकि वह जीवन को भी और शांति को भी मिथ्या नहीं करता
 जीवन होने की एक दशा है  और शांति होने की अनुभूति की और अनुभावक की एक दशा सहज  स्वस्थ  स्व पूरक  स्व प्रेरक  आत्म भारत और स्वतः संपूर्ण दशा
अज्ञेय के सभी निबंध अपने विषय में हैं  अपने व्यक्ति के  अपने जीवनानुभव के  रचना प्रवृत्ति के  विश्वासों  उमंगों  उदासियों और उन सूक्ष्म तत्वों के  जिन्हें वे अपने स्वाधीन कर्म के बुनियादी मूल्यों का प्रतिमान मानते  थे
 नई साहित्यिक प्रवृत्तियों के प्रतिस्थापन के लिए उन्होंने आलोचनात्मक निबंध लिखे और एक नई सांस्कारिकता का सूत्रपात किया
 यह सही है कि अज्ञेय के निबंध संक्रमणकालीन संघर्ष की चेतना के दस्तावेज है
 जिन्हें अपने अनुभव की भट्ठी में तपा और गला कर ढाला है
 समय और समूह को संबोधित इन निबंधों के वक्ता और श्रोता दोनों   अज्ञेय ही हैं
 इनसे भारतीय साहित्य और आधुनिक चेतना को एक राह मिलती है और आधुनिकता को परोसने के लिए देशकाल का चौखटा भी   जो अपने पार दिखने वाली पूर्ण स्वाधीनता का एहसास भी
वे मृण्मय में घूमते हुए चिन्मय की खोज करते हैं
 मृण्मय बोलता है  चिन्मय चुप रहता है
 इसीलिए वे मौन में बोलते हैं
 उनके भीतर सत्य को पकड़ने से अधिक सत्य ही लेने का भाव मिलता है
  असाध्य वीणा  के प्रियंवद की तरह   जो अपने वाणी के प्रति नहीं  बल्कि वीणा जिस विशाल  कीरीटी तरु  की बनी है  उस विशाल तरु के स्वर संभार  नादमय संसृति और रसप्लावन के प्रति विनम्र रूप से समर्पित है  वे ज्ञान में नहीं  ज्ञाता में अर्थ और समाधान पाते है  मैं  या  हम  में नहीं   मैं  और  हम  की एकात्मकता में
 वे जितने मौन हैं  उतने ही संवाद स्थापित करने के लिए व्याकुल
 इन निबंधों के द्वारा वे समय और समूह से संवाद करते हैं
 पर संवाद वे संवाद के लिए करते हैं  ममेतर में  मम  को पाने के लिए नहीं
 संवाद में भाषा यदि बाधक है तो वे मौन से संवाद करते हैं और अक्सर मौन वह सब कुछ कह देता है  जो भाषा नहीं कह सकती
  मम  चुप रहता है   ममेतर  बोलता है और  मुक्ति   मम  और  ममेतर  को स्वतंत्र करती है
