वह लेटी लेटी सुनने की कोशिश करती है  कहीं कोई आवाज नहीं
चारों तरफ ठहरा हुआ
सन्नाटा और अँधेरा
क्या बजा होगा
अरूप इतनी जल्दी सो गया
वह करवट बदलने
की कोशिश करती है
शरीर में कोई हरकत नहीं होती
बायाँ पैर लकड़ी के टुकड़े की
तरह बेजान पड़ा है
उसे अनायास याद आता है  एक महीना हुआ  उसका आधा शरीर
पक्षाघात का शिकार हो गया है
इस अहसास के साथ ही उसके बाएँ हाथ की झनझनाहट
तेज हो जाती है  कनपटी के ठीक नीचे से शुरू हो कर बाँह से उतरते हुए उँगली के
पोरों तक
जैसे चींटियों की कतार चल रही हो
डॉक्टर कह रहे थे   यह अच्छा
संकेत है
आपके हाथ पैर में जान है
डैमेज अधिक नहीं हुआ
रिकवरी के चांसेस
अच्छे हैं
सुन कर तसल्ली हुई थी मगर ये चौबीस घंटे की झनझनाहट
लगता है आग
लगी हुई है
आधा चेहरा भी शून्य सा
जीभ बाईं तरफ बेस्वाद  ठंड में जमी हुई हो
जैसे
पाँव में इतना नहीं यही गनीमत है
डॉक्टर को भी पता नहीं ऐसा कब तक
चलेगा
वह हर बात में मुस्कराता है
यह दवा काम करती है   उसकी यह मुस्कुराहट
आश्वस्ति से भरी हुई
पड़ोसी का कुत्ता अचानक से भौंकने लगा है
शायद उस शराबी को देख कर जो गाते हुए
इस वक्त गली से गुजर रहा है
दूर चर्च के घड़ियाल ने रात के बारह बजाए
वह एक
बार फिर दरवाजे की तरफ देखती है
डायनिंग रूम में रखे टीवी के पावर बटन की
हल्की नीली रोशनी अब कुछ स्पष्ट दिख रही है
फ्रिज इन दिनों कुछ ज्यादा ही
आवाज करने लगा है
कमरे में घूमते पंखे के शोर पर हावी होते हुए
दस साल
पुराना है
उसी दिन अरूप से बात कर रही थी  इंस्टालमेंट पर नया फ्रिज ले आते
हैं  तीन सौ साठ लीटर का
दशहरा के अवसर पर बहुत सारे अच्छे ऑफर आएँगे
जिस
घर को कुछ दिनों में छोड़ देना था उसी को सजाने सँवारने की धुन
ये आदत छूट कर
भी नहीं छूटती   शादी एक आदत भी तो होती है
वह फिर दरवाजे की ओर देखती है
नहीं  अरूप का कोई अता पता नहीं
उसे देर से बाथरूम जाने की तलब हो रही है
पिछले कई महीनों से वह यूरिन इन्फेक्शन से परेशान है
गुर्दे में पथरी के साथ
बढ़ा हुआ सुगर
रात को लगभग हर घंटे उसे बाथरूम जाना पड़ता था
ठीक से सो नहीं
पाती थी
स्ट्रोक के बाद तो हालत और भी बिगड़ गई है
किसी दवाई की वजह से शुरू
में उसे आईसीयू में हर दस मिनट में बेड पैन की जरूरत पड़ रही थी
अपने पैरों को
एक दूसरे से भींचते हुए उसे अस्पताल में दाइयों की घृणा से भरी ठंडी आँखें याद
आती हैं
किस अवज्ञा से देखती थीं वे उसे
जैसे वह कोई घिनौना जानवर हो
पास
आते हुए उनका नाक भौं सिकोड़ना
वह निर्लिप्त बने रहने की कोशिश करती
अंदर
कुछ डबडबा उठता
बेजान हो गए आधे चेहरे की बाईं आँख से कब आँसू बह निकलते  उसे
पता नहीं चलता
अवश हो गए होंठों के कोन से बहती लार का भी उसे पता नहीं चलता
था
एक बात जो उसे बहुत अजीब लगी थी शुरू शुरू में  आँसू अब आँख की कोर से ना
बह कर कहीं से भी टपक पड़ते थे  उसके अनजाने ही
जैसे उसकी आँख जीवित ना हो कर
किसी पत्थर की मूर्ति की हो
अंदर से जीवित  देह से निर्जीव
कितना तोड़
देनेवाला अनुभव है यह सब
डरावना भी
कई बार वह चीखना चाहती है   कोई उसे इस
जिस्म की जिंदा कब्र से बाहर निकाले
ईंट पत्थर की तरह भारी और प्राणहीन हो
गया है उसका शरीर जिसे वह ढो भी नहीं सकती
बस दबी पड़ी है इसके नीचे
एक एक
साँस के लिए लड़ते हुए
इन सबसे मुक्ति कब मिलेगी
मिलेगी भी
हर पत्थर की
किस्मत अहल्या जैसी नहीं होती
जाने कहाँ पढ़ी ये पंक्ति आज कल बार बार याद
आती है
क्या थी अहल्या की किस्मत

किसी की पद धूलि में मुक्ति
क्या किसी
ऐसी ही मुक्ति की कामना में वह भी आज कल जी रही है
वह अपना सर झटकती है
तो
फिर यह पथराया हुआ मौन इस मुक्ति का कोई बुरा विकल्प भी नहीं
चकराता हुआ
दिमाग कुछ और ज्यादा तेजी से चकराने लगता है
कुछ भी सोच लेना आसान है मगर
जीवन इतना आसान नहीं
बारिश फिर शुरू हो गई थी
बीच में कई दिन रुकी रही थी  हफ्ता भर धुआँसार बरस
कर
जुलाई खत्म होने को है और मानसून अब तक ठीक से नहीं आया
इस बार बरसात आँख
भर देखी भी नहीं
कितना इंतजार रहता था उसे बारिश का
दायाँ हाथ बिस्तर के नीचे डाल कर वह बेड पैन के लिए टटोलती है
उसका हाथ लग कर
बेड पैन आवाज करते हुए दूर सरक जाता है
एक गहरी निराशा बवंडर की तरह उसके
अंदर घुमड़ कर उठती है
वह थोड़ी देर के लिए फिर स्तब्ध हो जाती है
दो उँगली भर
की दूरी भी कितनी बड़ी दूरी हो जाती है अब उसके लिए
एक गहरी साँस खींच कर वह
फिर हाथ बढ़ाती है  उँगलियों को फैलाते हुए
थोड़ा  बस थोड़ा और
वह अपने बाएँ
हिस्से के जिस्म को सरकाने की कोशिश करती है
जिस्म टस से मस नहीं होता
जाने
क्यों बिस्तर पर यह और भारी  बोझिल हो उठता है
उसकी सोच भी अब उसके अंगों तक
नहीं पहुँचती
एक मृत देह में इस तरह जीवित रहना
ताकत लगाते हुए उसके गले
की नसें फूल गईं हैं
जो हरकतें अनायास हो जाती थीं  अब हर कोशिश के बाद भी
नहीं होतीं
एक करवट लेने में वह थक कर चूर हो जाती है
शुरू शुरू मे कभी बायाँ हाथ शरीर के नीचे दब जाता था तो कभी एक पैर दूसरे पैर
के नीचे
वह देर तक पड़ी पड़ी इंतजार करती रहती थी कि कोई आए और पीठ के नीचे दबा
उसका झनझनाता हुआ हाथ बाहर निकाल दे या चादर ओढ़ा दे
इंतजार कितना त्रासद हुआ
करता है
हर बात के लिए इंतजार   कोई मुँह धुला दे  कोई पानी पिला दे
आईसीयू
में वह एक घूँट पानी के लिए तीन तीन घंटे इंतजार करती पड़ी रहती थी
एक तो हर
दस मिनट में पेशाब करने की तलब  ऊपर से बदमिजाज दाइयों का आतंक
उनका बड़बड़ाना
हिकारत से घूरना  बेरहमी से कमर के नीचे बेड पैन घुसेड़ना
बिस्तर गीला कर
देने के भय से वह भीतर ही भीतर आतंकित होती रहती
आईसीयू के वे सात दिन उसे किसी यातना गृह में गुजारने जैसे लगे थे
ढेर सारी
तारों  नलियों में उलझी  देह से अवश और बेहाल
जिस्म पके फोड़े सा दुखता
इंजेक्शन और आई वी की वजह से हाथ की जोड़ और कलाई की शिराएँ रस्सी की तरह सख्त
और काली पड़ गई थी
रोज देह में नस ढूँढ़ने के लिए नर्सों को बहुत देर तक मशक्कत
करनी पड़ती
रबर की नली से बाँध कर नस उभारने के लिए हाथ पर लगातार थप्पड़ मारे
जाते  सुई इस उस नस में चुभोई जाती  मगर खून नहीं निकलता
पैर में भी नस
ढूँढ़ने की कोशिश होती
हार कर एनेस्थिस्ट को बुलाया जाता
बार बार चुभोई गई
सुइयों से बने जख्मों से खून बह बह कर बिस्तर  जमीन पर फैल जाता  हाथ सूज कर
काला
शुगर जाँचने के लिए उँगली के पोरों पर किए गए अनगिनत छेद  दोनों जाँघों
पर खून पतला करने के लिए सुबह शाम दिए जाने वाले इंजेक्शन
पूरी देह में
नीले  जामुनी धब्बे
जैसे गोदना गोद दिया गया हो
दर्द उसके जीवन का अभिन्न हिस्सा हो गया है एक अरसे से
इतना कि अब वह उसे
महसूस कर भी महसूस नहीं पाती
आदत सी हो गई है
ये आदत भी अजीब होती है
किसी
भी चीज की पड़ सकती है
दर्द की भी  तकलीफ की भी
कभी एक रात अच्छी नींद आ जाए
या जिस्म में दर्द ना हो तो अजीब सा लगता है
शायद वह सेडिस्ट हो गई है
पीड़ा
में आनंद आने लगा है उसे
जो वह बदल नहीं पाती  एक अरसा हुए  स्वीकार लेती थी
इससे सहना आसान हो जाता
यही करती आई थी वह अब तक के जीवन में
मगर ना जाने कहाँ से आ कर असीम ने
अचानक उसके जीवन में सब कुछ उलट पुलट कर दिया था
बताया था उसे  उसके जीवन में
उसका भी हिस्सा है
माँगो अपनी हँसी  साँसें
यह सब तुम्हारा है
अपनी
आँखों के सितारों को यूँ बुझने ना दो
सुनते हुए उसके भीतर अनायास कोई खींची
हुई तार तड़क कर टूटी थी
वह एक लंबी नींद से औचक जागी थी जैसे
खुद को टटोल कर
देखा था   नहीं  सब कुछ खत्म नहीं हो गया है
वह जिंदा है अभी
राख के भीतर
आँच है  आग की हल्की धधक भी
एक बार फिर से उसने जीवन से खुद को जोड़ा था
टूटे
हुए धागे  उनके खोए हुए सिरे तलाशे थे
सब कुछ इतना आसान नहीं था  गुंजल बन गए
जीवन को धागा धागा सुलझाना
भीतर चाह के बीज अँखुआए थे  हरियाई थी सूखी
उलंग डालियाँ   जीवन  प्रेम  खुशी   उसे चाहिए यह सब  थोड़ा नहीं  आधा नहीं
पूरा पूरा
तटबंध टूटी नदी की तरह पिछले कई महीनों से वह बेतहाशा बहती रही है
उस दिशा में जिधर असीम उसे ले चला है
जाने कहाँ जा कर इस अदम्य नदी का बहाव
ठहरता कि
वह सोच कर भीतर ही भीतर ठिठुरती है
इसी जुलाई में वे तलाक के पेपर साइन करने वाले थे
उसने अपनी महिला वकील के
सामने बहुत गर्व के साथ कहा था  उसे कुछ नहीं  बस अरूप से मुक्ति चाहिए
वह
भीख माँग कर गुजारा कर लेगी  मगर आत्मसम्मान के साथ जिएगी
अरूप उसे देखता रह
गया था
एक नई नजर से  चकित सा
बाद में वकील के वहाँ से लौटते हुए रास्ते में
कहा था   बहुत ऊँचा उड़ रही हो किसी की सह पर  मैं भी देखूँगा  कब तक
लौट कर
इसी जमीन पर आना पड़ेगा
वह मुँह भींचे चुपचाप बैठी रही थी
उसकी बातों का कोई
जवाब नहीं दिया था
वह जानती थी  इस बार उसके पाँव फिर कभी वापस लौटने के लिए
नहीं उठे थे
वह हमेशा के लिए चली जाएगी   इस अपमान  अवज्ञा के त्रासद जीवन से
दूर  बहुत दूर
बहुत कठिन था यह निर्णय फिर भी लिया था उसने
मगर
अब तो
वे पाँव ही नहीं रहे जिनके भरोसे यात्रा की तैयारी की थी
सब धरे के धरे रह गए
सपने  मंसूबे
उसे अरूप की आँखें याद आती हैं   ठंडी और ठहरी हुईं
क्या
था उन आँखों में
विद्रूप  करुणा या गहरी घृणा
शब्दों से परे जा कर किस तरह
अर्थ में छिपा तंज दूर तक छेद सकता हैं
एक अमूर्त यातना में थरथराती वह
निर्वाक रह गई थी
किसी की हत्या क्या सिर्फ शरीर को आघात पहुँचा कर ही की जा
सकती है
कुछ हथियार बिना वार किए गहरे जख्म देते हैं
उस दिन वह अस्पताल के कैजुअल्टी रूम मे बेजान गठरी की तरह पड़ी थी
एक दम
स्तब्ध
गहरे शॉक में
उसके हाथ पाँव में अभी अभी फालिज मार गया था
कुछ ही
देर पहले वह अपने पैरों पर चल कर यहाँ तक आई थी
उस दिन शाम को वह घर में
अकेली थी और अपने वकील से फोन पर बात करते हुए अचानक लड़खड़ाई थी
उसे लगा था
उसके पाँव एकदम से कट कर उसके जिस्म से अलग होने लगे हैं
डर कर वह भाग कर
बिस्तर पर जा बैठी थी
फोन पर दूसरी तरफ वकील लगातार  हलो हलो  किए जा रहा था
मगर वह जवाब नहीं दे पा रही थी
बस पसीने में डूबी हाँफती बैठी रह गई थी
उसके
बाद बहुत मुश्किल से ही फिर वह  इमरजेंसी काल  से अरूप को फोन लगा पाई थी
अरूप उसे अस्पताल ले आया था
डाक्टर ने उसका मुआयना किया था
हर तरह से उसके
हाथ पैरों की जाँच की थी
उस समय तक उसके शरीर में ताकत थी
डाक्टर के निर्देश
पर वह अपने हाथ पाँव हिला हिला कर दिखाती रही थी
थोड़ी देर बाद डॉक्टर अरूप को
एक तरफ ले गया था
वह पर्दे के दूसरी तरफ डाक्टर की बातें सुनती रही थी    शी
इज हाविंग अ स्ट्रोक
अभी कुछ कहा नहीं जा सकता
नुकसान किस हद तक हुआ है यह
कुछ समय बाद ही पता चल पाएगा
फिलहाल अड़तालीस घंटे क्रूशियल हैं
एक ब्रेन
स्कैनिंग कराते हैं
हालाँकि इतनी जल्दी कुछ साफ हो भी नहीं पाएगा
ब्लड
प्रेशर टू सिकस्टी बाय वन फॉर्टी फाइव है
बहुत ज्यादा
अरूप ने सुन कर धीरे
से कहा था   तो प्रेशर कम कीजिये
डाक्टर ने कहा था  अचानक से नहीं कर सकते
यह खतरनाक हो सकता है
हमें इंतजार करना पड़ेगा
सुन कर उसने धीरे से अपना बायाँ हाथ उठाने की कोशिश की थी
उठा नहीं पाई थी
उसके बाएँ हाथ और पैर जैसे अचानक से मर गए थे
एकदम बेजान
जाने क्यों उसे कोई
हैरत नहीं हुई थी
बहुत सहज उसने स्वीकार कर लिया था  उसने अपना आधा जिस्म खो
दिया है
उसे आज भी पता नहीं यह क्या था   उसका साहस या एक तरह का पलायन
डिफेंस मेकेनिज्म
इनसान जब किसी शॉक को बर्दाश्त नहीं कर पाता  वह या तो होश
खो बैठता है या सच को मानने से इनकार कर देता है
थोड़ी देर बाद अरूप सामने आ कर खड़ा हो गया था
उस समय उसकी आँखों में जाने क्या
वह समझ नहीं पाई थी  समझना चाहती भी नहीं थी
अब क्या फर्क पड़ता है
एकदम से वलनरेवल है  डिफेंसलेस
टेबल पर निर्जीव पड़ी है  किसी शव की तरह
जल्दी में घर के कपड़ों में चली आई थी
गाउन ऊपर तक सरक आया था  लंबे बाल चेहरे
और कंधे पर बिखरे थे
सूखे आँसुओं से पूरा चेहरा चिटचिटा रहा था
अरूप ने
धीरे से उसके चेहरे से बाल हटाए थे और शांत  निर्लिप्त आवाज में कहा था   कुछ
नहीं
सब ठीक हो जाएगा
उसने कोई जवाब नहीं दिया था
उसके बाद उसे स्ट्रेचर
पर डाल कर एंबुलेंस में ले जाया गया था
अचानक वह एक जिंदा इनसान से बेजान
सामान में तब्दील हो गई थी
चार पाँच लोग उसे ढो रहे थे
उसे डर लग रहा था कि
कहीं वह उस पतले से स्ट्रेचर से गिर ना जाए
उसने स्ट्रेचर की रेलिंग्स चढ़ा
देने के लिए कहा था
अरूप हल्के से मुस्कराया था    यस मैम
ऐज यु से
फिर चुप रह गई थी
उसके पास कोई जवाब नहीं था
अब बोलने की बारी अरूप की थी
एंबुलेंस में डाले जाने से पहले उसने देखा था  मटमैले नीले बादलों को हटा कर
मौसम का नया चाँद निकल आया है
कितने दिनों के बाद
पिछले कई दिनों से लगातार
बारिश होती रही थी
एंबुलेंस में लेटी तेज सायरन के बीच वह अरूप को नर्स और
कमउम्र डाक्टर के साथ फ्लर्ट के अंदाज में हँसते बतियाते देखती रही थी
उस दिन
उसने अपने शहर को पहली बार एक दूसरे ही कोण से देखा था
जिन सड़कों  गलियों से
रात दिन गुजरती रही थी  उसे पता नहीं था  उनमें दुकानों  जगमगाते शो रूम्स के
ऊपर कितने फलैट्स हैं  कितने खूबसूरत नजारे
बाल्कनी में गमलों में झूमते
फूल  रेलिंग थामे बच्चे  रोशनी से भरी खिड़कियों पर उड़ते पर्दे
ये
गुलमोहर
झड़ते फूलों और नर्म हरे पत्तों से भरी हुई लंबी  नाजुक डालियाँ
पहले कभी देखा हो याद नहीं
भीड़ भरी सड़कों के ऊपर भी इस तरह बादल घिरते हैं
नया चाँद उगता है
यह वही शहर है जिसके धूल धुयेँ से वह हमेशा दूर भाग जाना
चाहती थी
इसके बाद के कई दिन जैसे कुहासे से ढके हुए थे
आईसीयू का दमघोंटूँ माहौल
ठंडा और तरह तरह के मशीनों से भरा
मॉनिटर स्क्रीन पर दौड़ती काँपती रोशनी की
लाल नीली लकीरें  वीप वीप की निरंतर आती आवाज  दवाई की गंध और इसके साथ रह रह
कर मरीजों की कराह के साथ गूँजती नर्सों की हँसी
फोन की घंटी लगातार बजती
रहती है  नर्सें सफेद परछाइयों की तरह भावहीन फिरती हैं  नलियों तारों मे उलझे
मरीजों की लंबी कतारें   उनके फीके  रंग उतरे चेहरे   ऑक्सीजन मास्क के पीछे
हाँफते हुए
उसका आधा जिस्म सो गया था मगर दिमाग पूरी तरह से जागा हुआ था
वह सब देख समझ सोच सकती थी
राउंड पर आए डॉक्टर ने उसके हाथ पैर का मुआयना किया था  उससे तरह तरह के सवाल
किए थे
कहा था   थैंक्स गॉड
नुकसान अधिक नहीं हुआ है
वह समय रहते अस्पताल
चली आई
अगर अकेली देर तक पड़ी रह जाती  स्थिति कठिन हो सकती थी
दिमाग में
रुके हुए रक्त प्रवाह की वजह से हुई ऑक्सीजन की कमी से नुकसान तो हुआ है  शरीर
का बायाँ अंग सुन्न पड़ गया है  मगर यदि नस फट कर अधिक रक्तश्राव हो जाता
डॉक्टर के रुक जाने पर उसने निर्लिप्त भाव से पूछा था    तो
क्या होता
डॉक्टर ने भी उसी अंदाज में जवाब दिया था    तो बोलने समझने की शक्ति का
ह्रास  दुनिया घूमती हुई प्रतीत होना  एक या दोनों आँखों की रोशनी चली जाना
जीभ से स्वाद भी
ये सब कुछ हो सकता था
स्ट्रोक से अक्सर बड़ी मांस पेशियाँ
जैसे हैमस्ट्रींग मसल  कुयाड्रिसेप मसल  एंकल डोरसिफ्लेक्सोर  साथ ही ग्लुटील
मसल्स
युवा डॉक्टर अपने उत्साह में देर तक न समझ आने वाली भाषा में जाने
क्या क्या बोलता रहा था जिसका आधिकतर वह समझ नहीं पाई थी और जो समझी थी उसे
सुन कर उसके भीतर कोई प्रतिक्रिया उत्पन्न नहीं हुई थी
कैसी तो हो गई है वह
इन दिनों
देह के साथ संवेदनाएँ भी शून्य पड़ गईं हों जैसे
लोग मिलने के संक्षिप्त से समय में तरह तरह की कहानियाँ सुना जाते    यह तो आज
कल होता रहता है
कोई बड़ी बात नहीं
फलाँ फलाँ को हुआ था  सात दिन के भीतर ठीक
हो कर अपने पैरों पर घर लौटे
या ऐसे में उस तरह की मालिश बहुत कारगर होती है
जड़ी बूटियों का लेप  बाबा रामदेव के आश्रम में चली जाओ  वहीं  हरिद्वार में
एकदम वर्ल्ड क्लास बंदोबस्त
कुछ दिन पहले ही मेरी बुआजी एक महीना रह कर आईं
एकदम फिट
कुछ इतने पॉजिटिव भी नहीं होते
आँसू बहाते हुए डरावनी कहानियाँ
सुनाते हैं    ओह क्या बताएँ
मेरी मौसी
पिछले महीने ही
स्ट्रोक के बाद
पंद्रह दिन कोमा में रह कर गई
और मुंबई वाले अंकुर काका
निमुनिया ले कर
पड़े हैं  ब्लैडर भी खराब
हर समय पेशाब
सच
देखा नहीं जाता
भगवान तो बस
उन को अब
नर्स आ कर उन्हें चुप कराती    क्या रोना धोना लगा रखा है
पेशेंट को आराम करने दो
वे सेब  केला का पैकेट थमा कर मुँह बनाते हुए चले
जाते
वह सब सुनती मगर अधिकतर बातें उस तक जैसे पहुँचतीं ही नहीं
उसे तो हर घड़ी
अपने बच्चों का इंतजार रहता था
वो बच्चे जिनके लिए वह अब तक जिंदगी से हर हाल
में निभाती रही थी
उन्हें बड़ा करना था  इतना कि वे खुद जिंदगी का सामना कर
सकें  सम्मान के साथ जी सकें
बेटी सोलह की है
बेटा उन्नीस का
बस कुछ साल
और
वह आँख बंद करके जाने किससे कहती है
जीवन भर पूजा पाठ नहीं किया
तरह का कर्म कांड भी नहीं
सब उसे नास्तिक समझते हैं
मगर वह जानती है  उसकी
आस्था इन बातों से परे है
वह अपने धर्म को अपने जीवन में हर पल जीती रही है
उसका हर कदम अपनी आस्था  अपने ईश्वर की राह पर रहा है
उस समय भी जब वह मृत्यु
के ठीक सामने खड़ी थी
कुछ ही पलों में पूरा जीवन उसकी आँखों के सामने किसी
फिल्म के दृश्य की तरह गुजर गया था
बचपन  जवानी के दिन  शादी के बीस साल
कितनी सारी खुशियाँ  कितनी सारी उपलब्धियाँ
जाने क्यों उसे दुख के एक पल
याद नहीं आए थे
उसने सारे मौसम जिए   शीत  ग्रीष्म  बारिश
ठंड के गुलाबी
दिन  गर्मी की अलस  ऊँघती दुपहरें  आषाढ़ की नीली  साँवली संध्याएँ
टूट कर
प्यार किया  आँचल भर कर पाया भी
आँखों के सामने घिरती धुंध के बीच असीम की
भूरी आँखें याद हो आई थी  उसकी देह की मादक गंध भी
बस एक बार तो इतने करीब
आने का अवसर मिला था  स्पर्श के दायरे मे    तुमसे प्यार करता हूँ  करता
रहूँगा  जीवन में भी  जीवन के बाद भी
प्रेम के एक पल में कितनी सदियाँ होती हैं
अब वह जानती है
असीम ने बताया
है उसे
बीच में बच्चों ने आ कर एक बार जरूर रास्ता रोका था
उसने धीरे से
उनकी उँगलियाँ छुड़ाई थी
छवि अब खुद से अपनी चोटियाँ गूँथ लेती है  नूडल्स
भी बना लेती है
आलोक को इसी वर्ष ड्राइविंग लाइसेन्स मिला है
देखो तो  छह
फुट का जवान मर्द हो कर बच्चों की तरह रोता है
पहले गिर जाता था या कहीं चोट लग जाती थी तो जब तक उससे आश्वासन नहीं मिल जाता
था  उसे तसल्ली नहीं होती थी
बार बार आ कर पूछता था  कुछ नहीं होगा ना माँ
आज भी उसकी आँखें वैसी ही दिख रही हैं   काँच सी चमकीली  गीली गीली
वह उससे
एक बार फिर आश्वासन चाहता है    तुम्हें कुछ नहीं होगा ना माँ
मर तो नहीं
जाओगी
वह बस मुस्कुराती है
क्या जवाब देती
उसके भोले विश्वास को ठगा भी
तो नहीं जाता
माँ हो कर इस तरह विवश हो गई
एक आँख के आँसू उसने किसी तरह
जब्त कर लिए थे  बाईं आँख बहती रही थी   अब उसे कभी कुछ नहीं हो सकता
वह इन
सब से परे चली गई है
वह यकायक एकदम शांत हो गई थी  कहीं गहरे भीतर से तैयार
भी   मृत्यु के लिए
अगर यही उसका आखिरी समय है तो वह इसके लिए हर तरह से
तैयार है
कोई मलाल नहीं  शिकायत नहीं
इतना शांत और निर्लिप्त उसने स्वयं
को पहले कभी महसूस नहीं किया था
उसकी साँस गहरी और सम पर थीं  लगातार
भीतर
कोई उद्वेग नहीं  कोलाहल नहीं
मृत्यु
आओ
आना है तो
मगर वह रात बहुत शांति से बीती थी
सुनामी की तरह  सतह पर शांत  भीतर ही भीतर
ऐंठता घुमड़ता हुआ
इसके बाद जाने कितने दिन बीते थे  कितना समय
रात दिन के अहसास के बिना
दवाओं की गंध और बीमारों की कराहों के बीच हर सुबह छवि चाय का थर्मस लिए सामने
आ खड़ी होती  किसी लिली के सुंदर फूल की तरह   ताजा और चमकीली
खुशी और उत्साह
से जगमगाती हुई
अभी अभी कॉलेज में दाखिला मिला है उसे
दिन दिन भर लंबी
कतारों में खड़ी रह कर और हजारों फार्म्स भर कर उसने ही तो हाल में उसका दाखिला
करवाया था
नए जीवन का उमंग भरा है भीतर
कितना कुछ है उसके पास कहने के लिए
बात बात पर चहक रही है
उसमें आलोक की तरह समझदारी नहीं आई है अभी
उस दिन जेब
से निकाल कर च्युंगम दे रही थी उसे
वह एक गाल से मुस्कराई थी
आधा चेहरा अवश
था तब  कुछ ज्यादा ही
छवि देख कर चहकी थी   वाउ
तुम्हारे एक गाल का डिंपल तो
अभी भी बचा हुआ है
छवि को देख कर लगता था  जीवन अब भी खूबसूरत है
पड़ गई धमनियों में मधु सा कुछ मीठा उतर आता था जो देर तक उसके भीतर घुलता
रहता
जीवन एकदम व्यर्थ नहीं गया
उसने रचे हैं दो व्यक्तित्व  दो मनुष्य
उनमें संस्कार भरे हैं  जीवन जगत के प्रति संवेदना  आस्था और ढेर सारा
ममत्व
छवि बता रही थी उस दिन  क्लास में टीचर के पूछने पर उसने मनुष्यता पर
अपने विचार बताए थे
टीचर ने उसके जवाब पर पूरे क्लास से उसके लिए तालियाँ
बजवाई थी
तब छवि ने कहा था  ये बातें उसने अपनी माँ से सीखी हैं
उसकी माँ
उसे हमेशा ऐसी ही अच्छी अच्छी बातें सिखाती हैं
छवि की बात ने उसे भीतर तक नम
कर दिया था
नहीं  वह अभी खत्म नहीं हुई है  हो नहीं सकती
जीवित रहेगी अपने
बच्चों मे  उनकी सोच और रूप मे भी
छवि की बड़ी बड़ी आँखें  सुंदर भौंहें
कोई
पुराना परिचित उसे देख कर कहता है  तुम मृदुल की बेटी हो ना
आलोक के होंठ
खूब चमकीले  रेशमी  घने बाल
लड़कियाँ रश्क से अक्सर उसे छेड़ती हैं  हमारे
ऐसे बाल ना हुए
यह सब देख  महसूस कर इतने अभाव में भी मन भरा भरा रहता है
अपने होने का आश्वासन  अपनों में  वह भी इस तरह
दूसरी तरफ असीम के शब्द    तुम हो मुझमें  हर तरह से  संपूर्ण  सुरक्षित
सुख
की एक छोटी सी बूँद उसकी पूरी देह में अमृत की तरह घुलती रहती है
भीतर का घना
अंधकार फीका हो आता है क्षणांश के लिए
इन्हीं स्याह सफेद अनुभूतियों के बीच वह घंटों पड़ी रहती  दवाई निगलती
हर कुछ
घंटे में नर्सें उसका सुगर  ब्लड प्रेशर चेक करतीं  इंजेक्शन देतीं  पानी
पिलातीं और इन सबके बीच वह चुपचाप इंतजार करती   इंतजार   इस समय के बीत जाने
का  तकलीफों के खत्म होने का  अपने घर लौटने का
जिस घर को वह एक अरसे से
छोड़ देना चाहती थी  आज वही किस शिद्दत से लौटना चाहती है
उसे पता नहीं था
उसकी दुनिया बस उतनी सी है  उतनी ही
इस कठिन समय में उसे जाने क्या याद आता
रसोई की खिड़की पर रखे एलोवेरा और मनी प्लांट के पौधे  किचन गार्डन की मचिया पर
खिले तरोई के पीले फूल
तुलसी चौरे पर जलते दिए की लौ
जाने कब से बुझा
पड़ा होगा
साँझ के अँधेरे में डूबा हुआ तुलसी चौरा कितना बुरा लगता है
माँ
कहती थी  गृहस्थ के घर सरेशाम आँगन का अँधेरे में डूबे रहना शुभ नहीं होता
उसे इन बातों में यकीन नहीं  मगर लगता उसे भी ऐसा ही है
इस लगने को वह नकार
नहीं सकती
संस्कार कुछ ऐसा ही होता है
सोच में नहीं  अनुभूतियों में
हार मज्जा में बसे समूह मन की युगों से संचित आस्थाएँ  अनुकूलन
दिमाग की दुनिया की हद बहुत सीमित होती है
यह तो मन होता है जो आकाश सा असीम
होता है
इसी मन की अथाह संभावनाओं के बीच वह आजकल जीती है
दिमाग तो कहता है
अब कुछ नहीं रहा जीने के लिए
स्ट्रोक के बारे में जितना जान रही है  अंदर
आतंक भर रहा है
आँकड़े बताते हैं  कुछ साल पहले तक दस में से नौ स्ट्रोक के
मरीज मर जाते थे
अब तीन में से एक
आधे स्ट्रोक होने के एक साल के अंदर
दुनिया की चौथी सबसे घातक बीमारी
ब्लड प्रेशर  सुगर  दिल के मरीज के लिए यह
और भी घातक
यह सब बीमारियों तो उसे कब से है
अगले महीने एंजिओग्राफी होनी
है  दिल बाँस के पत्ते सा काँपता रहता है
जाने उसमें कितनी नसें बंद पड़ी हैं
सालों की घुटन झेली है
इन बातों को परे हटा कर असीम कहता है    देखना तुम एक महीने के भीतर चलने
लगोगी
जिस दिल में मैं रहता हूँ वहाँ किस बीमारी की मजाल है कि पास भी फटके
तुम्हारा दिल कभी धड़कना नहीं छोड़ सकता मृदुल
तुम जानती हो  इन्हीं में मैं
जिंदा हूँ  मरने को खुद मर जाओगी मगर मुझे मरने नहीं दोगी इतना विश्वास है
जाने इतना यकीन कहाँ से लाता है वह
पूछने पर बस मुस्कुराता है   प्यार यकीन
ही तो है
फोन के एक सिरे पर बैठी वह उसकी आवाज से उम्मीद बटोरती है  हौसला
भी
ऐसा नहीं कि वह नहीं जानती
वह भी सब जानती है
यही तो विडंबना है
काश वह
कुछ नहीं जानती  कुछ भी नहीं
नहीं जानती अपने अधिकार  नहीं समझती खुद को
किसी काबिल
जी लेती हर किसी की तरह
खुश हो लेती कपड़े  गहनों से
जिस्म
की गर्माहट को प्यार मान लेती
मगर यह सब उससे नहीं हो सका
उसने सवाल किए
पूछा कुछ बातों के माने
वह वर्जित प्रश्न करती थी  सीमाओं का उल्लंघन करती
थी  अपने हिस्से का आकाश जमीन माँगती थी
यह सब बर्दाश्त के काबिल नहीं था
कम से कम अरूप जैसे व्यक्ति के लिए
अपनी वह माँ उसके लिए एक आदर्श स्त्री थी जिसने कभी ऊँची आवाज में अपने पति से
बात नहीं की  सत्तर साल की उम्र तक करवा चौथ का व्रत रखती रही
हर बात में
कहता  मेरी माँ से कुछ सीखो
उसे अब भी कभी कभी लगता है  अरूप की माँ को वह
अरूप से ज्यादा जानती थी
खास कर उनके अंतिम दिनों में
एक बार उसके पूछने पर
कि वह इतनी उम्र में भी इतने व्रत उपवास क्यों रखती हैं  उनकी सेहत के लिए ठीक
नहीं  डॉक्टर ने मना किया है तो उन्होने जाने कैसी आवाज में कहा था    करना
पड़ता है मृदुल
तुम नहीं समझोगी
अपने पति की मृत्यु पर एकांत मिलते ही
उससे इतना ही कहा था    मैं बस सोना चाहती हूँ  बहुत नींद आ रही है
उसे
पता था  अपने बीमार पति की सेवा में वे एक लंबे समय से रात दिन एक किए हुई
थीं
अरूप के लिए उसकी माँ एक देवी थीं जिसके दुख दर्द वह कभी देख नहीं पाया
उसका हिसाब बहुत सीधा है
औरत या तो देवी होती है या छिनाल
बस मनुष्य ही नहीं
होती
और उसकी सब से बड़ी त्रासदी यही है कि वह एक साधारण मनुष्य है
भूख प्यास के साथ कुछ सपनों और प्रश्नों के लिए वह हमेशा कठघरे में खड़ी की
जाती रही  दग्ध होती रही
मगर वह अब तैयार थी   अपने सपनों की कीमत चुकाने के
लिए
असीम ने ही कहा था उससे  आत्मसम्मान और आजादी के लिए चुकाई गई कोई भी
कीमत बड़ी नहीं
अस्पताल से लौट कर वह खुद को स्वाभाविक दिखाने की भरपूर कोशिश करती है
हँसती
है  बोलती है
जहाँ तक संभव हो अपने काम खुद करने की कोशिश करती है
समझती है
एक बीमार के साथ रहना सब के लिए आसान नहीं
घर वालों के लिए यह मुश्किल समय
है
रो धो कर वह घर के माहौल को और अधिक उदास नहीं करना चाहती
अंदर रह रह कर
निराशा के बादल घुमड़ उठते हैं
एक छोटा से छोटा काम कितना मुश्किल हो गया है
वह धैर्य रखती है मगर कभी कभी सब कुछ बहुत असहनीय हो उठता है
अस्पताल से लौटने के पहले दिन जब छवि अपना तकिया सीने से लगाए उसके पास आ खड़ी
हुई थी  वह खूब रोई थी
छवि सालों से उसके साथ सोती रही थी
ऊपर की मंजिल में
उनका कमरा था
अरूप नीचे के कमरे में सोता था
स्ट्रोक के बाद उसके सोने की
व्यवस्था नीचे अरूप के कमरे में की गई थी
अरूप सीटिंग रूम में सोने लगा था जो
उसके कमरे के करीब था
उसे यही लगा था  अब उसे अकेले ही सोना पड़ेगा
छवि के
आने से वह बेतरह भर आई थी
इस बच्ची में उसकी जान बसी थी
परीक्षा पास आने से इन दिनों दोनों बच्चे अधिकतर ऊपर के कमरे में ही रहते थे
वह अपने कमरे में पड़ी पड़ी उनकी आवाज सुनती रहती
लगता  जीवन में जो कुछ भी
सुंदर था  उससे दूर चला गया है   उसके बच्चे  उसके घर की खुली छत  दूर तक फैला
आकाश  बाल्कनी के गमलों में खिले फूल
इस घर के हर कोने में उसकी उँगलियों
के निशान हैं  अंतरंग स्पर्श हैं
क्या वे उसे याद करते हैं
दुनिया हिमालय
की चोटी पर पहुँचना चाहती होगी मगर एक आम औरत की जान तो घर  रसोई  आटा के
कनस्तर में बसती है  अपने बच्चों में बसती है
उसे यह सब छोड़ कर स्वर्ग जाने
की भी फुर्सत नहीं
अभी तो बेटे से एमबीए की तैयारी करवानी है  छवि को मेडिकल
की
पाँच छह साल में वह शादी के योग्य हो जाएगी
ये बेटियाँ कितनी जल्दी बड़ी
हो जाती हैं
व्हील चेयर को धकेलती वह एकदम से थक जाती
वह इतना कुछ कैसे कर
पाएगी
इन दिनों सालों बाद शाम के समय सोफे पर बैठी टीवी की तरफ खाली आँखों से तकती
रहती
अरूप ही डायनिंग रूम में रखे सोफे पर उसे तकिए के सहारे बैठा जाता
बैठो मेम साहब और खादिम को हुक्म दो
ऐसा कहते हुए अरूप की आँखें अजीब ढंग से
चमकतीं
इन दिनों वह खाना बना रहा था
उससे पूछ पूछ कर
जिसने कभी अपनी जिंदगी
में एक कप चाय तक नहीं बनाई
अरूप उससे बहुत अच्छा व्यवहार कर रहा है
कुछ
ज्यादा ही
इतने की उम्मीद उसने कभी नहीं की थी
और यही उसकी तकलीफ का सबसे
बड़ा कारण है आजकल
काश अरूप ऐसा ना करके उसे मर जाने के लिए अकेली छोड़ देता
वह शायद कहीं ज्यादा बेहतर होता उसके लिए
इस तरह हर पल उसे छोटी  असहाय
आश्रित महसूस करवाना
बताना कि उसके सिवा उसका कोई नहीं  उसका जीना मरना
सब उस पर निर्भर
कई बार उसने कहा था   मुझे मर जाने देते
सुन कर अरूप
उसके होंठों पर उँगली रख देता    इतनी जल्दी नहीं मेरी जान
इतनी जल्दी
उसके सामने खुली देह वह बेबस पड़ी रहती
इन दिनों अरूप ही उसे बाथरूम
ले जाता है  नहलाता है  कपड़े पहनाता है
जिससे दस साल उसके कोई संबंध नहीं
रहे  जो कल तक एक अजनबी की तरह ही था
अपने पत्थर बन गए शरीर के भीतर वह
बेआवाज चिल्लाती रहती और अरूप बहुत आराम और तबीयत से उसके एक एक कपड़े उतारता
इजाजत है मैम
नहीं  पूछ रहा हूँ
वरना कहीं बिना पूछे हाथ लगाने की गुस्ताखी
के लिए पिछली बार की तरह थप्पड़ ना पड़ जाय
अब तो तुम झाँसी की रानियों के
प्रताप से मैरिटल रेप का भी कानून बन रहा है
कहीं अब तो तुम्हें मेरे शरीर
से पराई औरत की गंध नहीं आती
आती हो तो भी जरा बर्दाश्त कर लो  क्या
करोगी
वह किसी तरह अपने आँसू जब्त करती
अरूप हल्के हल्के सीटी बजाता
स्वीट रिवेंज
ओ स्वीट रिवेंज
रविवार को टीवी पर फिल्म  लंच बॉक्स  दिखाई जा रही थी
वह बीच से देखती है
अनमनी
अरूप किचन में खाना बना रहा है
फिल्म में नायिका के पिता का सालों
बिस्तर में पड़े रहने के बाद देहांत हो गया है
नायिका जब अपनी माँ को सांत्वना
देने पहुँचती है  वह रोने के बजाय आँखों में दीवानगी भरी चमक ले कर कहती है
सालों से इनके लिए नाश्ता बनाती रही
नाश्ता  फिर नहलाना  फिर नाश्ता
कभी कभी इनसे घिन आती थी
देख कर वह भीतर से कुछ और जम आती है
सहमी आँखों
से किचन की ओर देखती है   अरूप हाथ में करछुल लिए बर्तन से उठते भाप की तरफ
एकटक देख रहा है
दायाँ हाथ कमर पर रख दोनों पैर फैला कर खड़ा है
बगल से उसका
दायाँ भिंचा हुआ जबड़ा चमक रहा है  एकदम स्थिर
वह बढ़ कर हर काम करने की कोशिश करती है
वरना बिस्तर में पड़ी पड़ी खुद को
परित्यक्त महसूस करती है
चाहती है कि वह अपने परिवार के लिए एकदम से निरर्थक
और बोझ ना बन जाए
वह खुद के होने को महसूसना चाहती है
यह जरूरी है उसके लिए
मगर ऐसा करते हुए अपने बेतरह काँपते हाथ से अक्सर चीजें उलट पुलट कर के रख
देती है
सालों से घर सम्हाल रही है  अब ठीक से एक थाली भी परोस नहीं पाती
व्हील चेयर पर बैठते ही बच्चे सतर्क हो जाते
अरूप उपहास के स्वर में कहता
देखो मैडम गड़बड़ कहाँ चली
छवि कभी चिढ़ कर कहती    तुम रहने दो माँ  सब बिगाड़
कर रख दोगी
अरूप उस दिन एक पत्र खोलते हुए उसके पास आ बैठा था    तुम्हारे वकील का पत्र
तुमसे पूछा है  तलाकनामे पर साइन करने कब जाना चाहोगी
मसौदा तैयार है
वह बिना कुछ कहे व्हील चेयर के हत्थे को सख्ती से पकड़े बैठी रही थी
कहती
कह सकती थी
अरूप भी उससे कुछ पूछ कहाँ रहा था
उसे उससे किसी जवाब
की अपेक्षा भी नहीं थी
कुछ देर बाद फिर खुद ही बोला था    बता देता हूँ कि जब
मैडम खुद अपने पैरों पर दो कदम चलने के काबिल हो जाएँगी  तलाक लेने पहुँच
जाएँगी
क्यों  ठीक है ना
फिलहाल तो
कहते हुए उसने उसका व्हील चेयर पीछे
से धकेलना शुरू कर दिया था    अभी कहाँ चलना है
बाथरूम
जल्दी बताओ वरना उस
दिन की तरह कपड़ा गीला कर दोगी
बाथरूम में बैठी बैठी उस दिन वह चुपचाप रोती
रही थी
उसके अंदर अब कोई आग नहीं  बस राख है   ढेर की ढेर  ठंडी
ठीक उसके
शरीर की तरह
असीम के कहने पर पिछले साल से ही उसने एक अरसे बाद अनुवाद का काम करना शुरू
किया था
कितनी भी कम हो  अपनी मेहनत की कमाई हमेशा खैरात से बेहतर होती है
बिल्ड योर लाइफ  एक एक तिनके से सही
अपनी कमाई के थोड़े से रूपये हाथ में
ले कर उसे पहली बार असीम की बात की सच्चाई का अहसास हुआ था
अब तक अरूप की
अवज्ञा  उपेक्षा से दिए हुए कपड़े गहने उसके शरीर पर जलते थे
उसके भीतर रह रह
कर घुमेड़ सा उठता   उसकी कीमत  वह भी यह चीजें  कभी हो नहीं सकतीं
असीम ने भी
कहा था कभी  तुम्हें मैं क्या दे सकता हूँ भला  यह बस मेरा प्यार है
अपनी किताब की रॉयल्टी से उसने उसे ढेर सारी किताबें खरीद कर भिजवाई थी   उसके
प्रिय लेखकों की किताबें
असीम की अधिकतर किताबें उसके पास पहले से थीं
सालों
से वह उसे पढ़ती आई थी
आगे चल कर उनके बीच हुए पत्रों के आदान प्रदान ने
उन्हें ना जाने कब एक अनाम संबंध से जोड़ दिया था
असीम ने ही उसे समझाया था
सफर के लिए पाँव से ज्यादा हौसले की जरूरत होती है
अपने बेजान पैरों की तरफ
देखते हुए उसे इन दिनों अक्सर असीम की वह बात याद हो आती है
उम्मीद को कभी
अपाहिज होने मत देना
अंधी आँखें भी सपने देख सकती हैं
असीम एक पत्रिका निकालता था  बाजार के तमाम दवाबों को नकारते हुए
उससे किसी
तरह के आर्थिक लाभ की गुंजाइश नहीं थी
मगर असीम से उसे जो मिला था  वह
मूल्य  जैसे बाजारू शब्द से कहीं बहुत आगे की चीज थी  यह बात सिर्फ वही समझ
सकती थी
उसी ने कहा था   अपनी संभावनाओं को पहचानो
इतनी मजबूर क्यों हो
जानती हो  तुम्हारी भीरुता ही उस आदमी की ताकत है
जिस दिन तुम इनकार कर दोगी
उसकी सत्ता खत्म हो जाएगी
ओह अब रुका नहीं जा रहा
वह अँधेरे में इधर उधर हाथ फैलाती है
बेड पैन
सरक सरक कर दूर जा पड़ा है
आज छवि भी पास नहीं
परीक्षा की तैयारी में ऊपर के
कमरे में सोई है
सुबह चार बजे का अलार्म लगा कर सोती है
अरूप ने कहा था  वह
तो है ही पास के कमरे में
अब कहाँ गया
वह दाएँ हाथ से बिस्तर के सरहाने पर
ठकठकाती है
घुटी घटी आवाज में पुकारती है    अरूप
पंखे की आवाज  फ्रीज
की घर्र घर्र  ध्वनि के रास्ते में खड़े कई दरवाजें और दीवारें
वह अँधेरे
में चारों ओर आँख फाड़ फाड़ कर देखती है
किसी ने नाइट बल्ब भी नहीं जलाया
दाईं कुहनी के सहारे उठने की कोशिश करती है और जरा उठ कर तकिए पर गिर पड़ती है
इतनी सी मेहनत से ही माथे पर पसीना छलछला आया है  साँसें फूल रही हैं  दिल
जैसे गले में धड़क रहा है
बिस्तर पर पड़े पड़े उसे आईसीयू के वे त्रासद दिन याद हो आए थे जब कभी कभी तेज
रोशनी के नीचे उसे घंटों शोर गुल के बीच अपनी प्यास और पेशाब की तलब को दबा कर
पड़े रहना पड़ा था
सुबह के समय नर्सिंग की ट्रेनिंग लेती लड़कियों की भीड़ होती
उनकी चुहल  बातें  जोर जोर से हँसना
आईसीयू में मोबाईल रखने की मनाही थी
मगर सब धड़ल्ले से उनका इस्तेमाल करते
साथ ही किसी खराब हो गए मशीन की तेज
घरघराहट
बेड पैन के इंतजार में वह सख्ती से अपने दोनों पाँव भींचे पड़ी
उसे देख कर हैरत होती थी  किसी मरीज का एक्स रे बिना किसी एहतियात के
निकाला जाता
एक्स रे लेने वाला टेकनीशियन तो अपना सुरक्षा कवच पहन लेता और
नर्स  डॉक्टर कमरे से निकल जाते  मगर सख्त बीमार मरीज रेडिएशन की जद में असहाय
पड़े रहते
दिन में कई कई बार
इनसान की जान की कीमत कितनी होती है यह बात वह
उन्हीं दिनों जान पाई थी
अब वह खुद को और जब्त नहीं कर पाएगी
उसे कुछ करना पड़ेगा वरना वह बिस्तर
गीला कर देगी
इस सोच ने उसमें तेज घबराहट भर दी थी
कुछ जल्द करना पड़ेगा
मगर क्या
इन दिनों सुविधा के लिए घर मे वह मात्र एक ढीले गाउन में रहती है
दूसरे कपड़ों को सम्हालना उसके लिए असंभव है
लंबे बाल भी छाँट कर एकदम छोटे कर
दिए गए थे
पहले के कुछ दिन अस्पताल के बिस्तर में पड़े पड़े उसके बाल जटाओं में
तब्दील हो गए थे
छवि उसे देख कर हँसती    अरे माँ
दुबली हो कर  बाल काट कर
तो तुम बिलकुल स्कूल की लड़की लग रही हो
असीम उससे मिलने किसी तरह आ नहीं
पाया था
अरूप ने निर्ममता से कह दिया था    अगर तुम्हारा वह बूढ़ा लेखक इस घर
में कदम भी रखा तो मुझसे बुरा कोई नहीं होगा
यह सारी आग उसी की लगाई हुई है
खुद तो जीवन भर कलम घिसता रहा  दूसरों के हाथ में तलवार थमाने चला है
हार कर
असीम ने कहा था   मैं तो चल कर भी तुम तक नहीं पहुँच सकता मृदुल
अब तुम्हें
ही मुझ तक आना पड़ेगा   पैर के  बिना पैर के  जिस दिन आ सको
पैर
वह अंधकार में अपने पैरों की तरफ देखती रहती है
आलोक ने उस दिन उसे
सहारा देते हुए कहा था   माँ  मैं हूँ ना तुम्हारे हाथ पैर
छवि भी
जिधर
कहोगी  चलेंगे
सुन कर उसकी आँखें फट कर आँसू निकले थे
उसका छोटा सा बच्चा
कितना बड़ा हो गया था
कुछ देर चुपचाप बैठ वह हाँफती हुई खुद को एक बार फिर ऊपर
की ओर खींचती है
आधा शरीर रेत के भीगे बोरे की तरह भारी और बेजान है
वह दाईं
कोहनी कमर के पास बिस्तर में गाड़ कर अपने धर के ऊपरी हिस्से को एक बार फिर
उठाने की कोशिश करती है
गले की शिराएँ सूज कर तन जाती हैं  कनपटियाँ धपधपाने
लगती हैं
वह आँखें बंद करके अपने सुन्न पड़े हुए शरीर के बाएँ हिस्से पर ध्यान
केन्द्रित करती है और मन ही मन कहती है    उठो
उठो
जाँघ में तनाव पैदा
होता है  घुटना हल्के हल्के काँपता है
फिजियोथेरेपिस्ट कह रही थी    नितंब
घुटने जैसी बड़ी मांसपेशियाँ स्ट्रोक से ज्यादा प्रभावित होती हैं
इन पर हमें
अधिक मेहनत करनी पड़ेगी
वह रोज घर में आ कर उसे एक घंटा फिजियोथेरेपी करवाती
कहती है  उसे थोड़ा धैर्य रखना पड़ेगा
धैर्य
और कितना धैर्य
इसकी कोई सीमा भी है
थोड़ी देर बैठ बैठ कर हाँफने के
बाद वह घिसटते हुए बिस्तर के किनारे तक आती है और अपना निचला जिस्म बिस्तर से
नीचे उतारने की कोशिश करती है
दायाँ पैर उतर जाता है
बायाँ पैर चादर से उलझा
हुआ है
हिल तक नहीं रहा
किसी तरह दाएँ हाथ को बाईं तरफ ले जा कर वह पैर से
चादर हटाती है
दाएँ हाथ का सहारा हटते ही वह एक बार फिर लुढ़क जाती है और फिर
धीरे धीरे उठ बैठती है
पीठ में तेज दर्द हो रहा है
दायाँ पैर ठंडी फर्श पर
थरथरा रहा है
वह एक बार फिर दाएँ हाथ से बाएँ पैर को पकड़ती है और बिस्तर के
नीचे घसीट लेटी है
पैर बेजान लकड़ी की तरह धड़ाम से फर्श पर गिरता है और इसके
साथ ही संतुलन खो कर वह बिस्तर से गिर पड़ती है
गिरते हुए वह बचने के लिए अपना
दायाँ हाथ हवा में लहराती है और जो भी आसपास मिलता है उसे पकड़ने की कोशिश करती
एक साथ बिस्तर के बगल में रखी हुई दवाई की ट्रे  पानी का जग  ग्लूकोमीटर
किट
जमीन पर तेज आवाज करते हुए सब बिखर जाते हैं
उसका सर फर्श से टकराता
है और मुँह से बेखास्ता चीख निकलती चली जाती है
शोर सुन कर अरूप भाग कर कमरे
में आता है और लाईट जला कर हैरान खड़ा रह जाता है
उसके हाथ में मोबाईल का
स्क्रीन अब तक ऑन है
वह फर्श पर पीठ के बल पड़ी है  उसका भीगा हुआ गाउन ऊपर तक सरक गया है
बायाँ
पैर बेतरह काँपता हुआ और हाथ पीठ के नीचे
चेहरे पर बाईं भौं के पास से खून
रिस कर पूरे चेहरे पर फैल रहा था
आँखें आँसुओं से भरी थीं
मुआयना करते हुए
अरूप के चेहरे पर विरक्ति और झुँझलाहट के भाव फैल गए थे    अब यह क्या कर लिया
तुमने
जरा धैर्य नहीं रख सकती
मैं तो यही था  कुछ चाहिए था तो बुला लिया
होता
उसकी बात का उसने कोई जवाब नहीं दिया था
पड़ी पड़ी गहरी साँसें लेती रही थी
थोड़ी ही देर में उसकी बाईं आँख सूज कर आधी बंद हो गई थी
अरूप ने झुक कर उसे
कमर से पकड़ कर उठाने की कोशिश की थी    तुम्हें कहा था न  तुम बहुत ज्यादा उड़
रही हो
एक दिन जमीन पर बहुत बुरी तरह गिरोगी
बात के अंत तक आते आते अरूप
की आवाज में गहरा व्यंग्य घुल आया था
उसके होंठों के कोने भी मुड़ गए थे
उसकी
बात सुन कर उसकी बहती आँखें एक दीवानगी भरी चमक से अचानक भर उठी थीं
अरूप के
हाथ को झटकते हुए उसने खींच कर अपने धड़ को थोड़ा ऊपर उठाया था और हिसहिसाती
आवाज में कहा था   तुमने एक बात पर ध्यान नहीं दिया अरूप
मेरा इस तरह जमीन पर
गिर जाना यह बताता है कि मैं उठी थी  खड़े होने की कोशिश की थी
और यह कोशिश
तो मैं बार बार करती रहूँगी अरूप
फिर चाहे जितनी बार भी गिरती रहूँ
ओह फिर वही बातें
अरूप ने सीधा खड़ा होते हुए अपने कंधे उचकाए थे    अब अपनी
खुशफहमी से बाहर आओ और हकीकत को स्वीकारो   तुम्हारा उद्धार बस मैं कर सकता
हूँ   मैं
तो उछल कूद मचाना छोड़ कर चुपचाप पड़ी पड़ी मेरी पद धूलि का इंतजार
किया करो मेरी पाषाण अहल्या
तुम्हारे राम आएँगे
बात के अंत तक आते आते
अरूप खुल कर हँस पड़ा था
कितना उल्लास था उसकी हँसी में
एक तरह का उन्माद
पाशविकता भी
यह वही अरूप था   हमेशा का   ठंडा  क्रूर  हृदयहीन
जाने उस
क्षण क्या तड़का था उसके भीतर
स्तब्ध धमनियों में आग सी धधकी थी
नागिन की तरह
फर्श से कमर तक ऊपर उठ कर एक बार फिर बिफरी थी    खुशफहमी से तो तुम बाहर आओ
अरूप
इस अहल्या को किसी राम की नहीं  सिर्फ अपनी प्रतीक्षा है
मेरा जिस्म
मिट्टी हुआ है  रूह नहीं
इसमें अब भी वही आग है
उसकी बात सुनते हुए अरूप
एकदम से चुप हो कर उसे देखने लगा था
उस समय उसके चेहरे से हँसी पूरी तरह गायब
हो चुकी थी
फर्श पर पड़ी मृदुल धीरे धीरे खुद को सहेज कर एक बार फिर उठने की
कोशिश करने लगी थी
उसका पूरा जिस्म अजीब सी थरथराहट से भरा हुआ था
दूर रात
के सन्नाटे में चर्च का घंटा रह रह कर बज रहा था
अंधकार के दूसरे छोर पर जाने
कब सुबह दबे पाँव आ खड़ी हुई थी
वह लेटी लेटी सुनने की कोशिश करती है  कहीं कोई आवाज नहीं
 चारों तरफ ठहरा हुआ
सन्नाटा और अँधेरा
 क्या बजा होगा
 अरूप इतनी जल्दी सो गया


 वह करवट बदलने
की कोशिश करती है
 शरीर में कोई हरकत नहीं होती
 बायाँ पैर लकड़ी के टुकड़े की
तरह बेजान पड़ा है
 उसे अनायास याद आता है  एक महीना हुआ  उसका आधा शरीर
पक्षाघात का शिकार हो गया है
 इस अहसास के साथ ही उसके बाएँ हाथ की झनझनाहट
पोरों तक
 जैसे चींटियों की कतार चल रही हो
 डॉक्टर कह रहे थे   यह अच्छा
संकेत है
 आपके हाथ पैर में जान है
 डैमेज अधिक नहीं हुआ
 रिकवरी के चांसेस
अच्छे हैं
  सुन कर तसल्ली हुई थी मगर ये चौबीस घंटे की झनझनाहट
 लगता है आग
लगी हुई है
 आधा चेहरा भी शून्य सा
 जीभ बाईं तरफ बेस्वाद  ठंड में जमी हुई हो
जैसे
 पाँव में इतना नहीं यही गनीमत है
 डॉक्टर को भी पता नहीं ऐसा कब तक
चलेगा
 वह हर बात में मुस्कराता है
 यह दवा काम करती है   उसकी यह मुस्कुराहट
पड़ोसी का कुत्ता अचानक से भौंकने लगा है
 शायद उस शराबी को देख कर जो गाते हुए
इस वक्त गली से गुजर रहा है
 दूर चर्च के घड़ियाल ने रात के बारह बजाए
 वह एक
बार फिर दरवाजे की तरफ देखती है
 डायनिंग रूम में रखे टीवी के पावर बटन की
हल्की नीली रोशनी अब कुछ स्पष्ट दिख रही है
 फ्रिज इन दिनों कुछ ज्यादा ही
आवाज करने लगा है
 कमरे में घूमते पंखे के शोर पर हावी होते हुए
 दस साल
पुराना है
 उसी दिन अरूप से बात कर रही थी  इंस्टालमेंट पर नया फ्रिज ले आते
हैं  तीन सौ साठ लीटर का
 दशहरा के अवसर पर बहुत सारे अच्छे ऑफर आएँगे


 जिस
घर को कुछ दिनों में छोड़ देना था उसी को सजाने सँवारने की धुन
 ये आदत छूट कर
भी नहीं छूटती   शादी एक आदत भी तो होती है
 वह फिर दरवाजे की ओर देखती है
नहीं  अरूप का कोई अता पता नहीं
 उसे देर से बाथरूम जाने की तलब हो रही है
पिछले कई महीनों से वह यूरिन इन्फेक्शन से परेशान है
 गुर्दे में पथरी के साथ
बढ़ा हुआ सुगर
 रात को लगभग हर घंटे उसे बाथरूम जाना पड़ता था
 ठीक से सो नहीं
पाती थी
 स्ट्रोक के बाद तो हालत और भी बिगड़ गई है
 किसी दवाई की वजह से शुरू
में उसे आईसीयू में हर दस मिनट में बेड पैन की जरूरत पड़ रही थी
 अपने पैरों को
आती हैं
 किस अवज्ञा से देखती थीं वे उसे
 जैसे वह कोई घिनौना जानवर हो
 पास
आते हुए उनका नाक भौं सिकोड़ना


 वह निर्लिप्त बने रहने की कोशिश करती
 अंदर
कुछ डबडबा उठता
 बेजान हो गए आधे चेहरे की बाईं आँख से कब आँसू बह निकलते  उसे
पता नहीं चलता
 अवश हो गए होंठों के कोन से बहती लार का भी उसे पता नहीं चलता
था
 एक बात जो उसे बहुत अजीब लगी थी शुरू शुरू में  आँसू अब आँख की कोर से ना
बह कर कहीं से भी टपक पड़ते थे  उसके अनजाने ही
 जैसे उसकी आँख जीवित ना हो कर
किसी पत्थर की मूर्ति की हो
 अंदर से जीवित  देह से निर्जीव
 कितना तोड़
देनेवाला अनुभव है यह सब
 डरावना भी
 कई बार वह चीखना चाहती है   कोई उसे इस
जिस्म की जिंदा कब्र से बाहर निकाले
 ईंट पत्थर की तरह भारी और प्राणहीन हो
गया है उसका शरीर जिसे वह ढो भी नहीं सकती
 बस दबी पड़ी है इसके नीचे


 एक एक
साँस के लिए लड़ते हुए
 इन सबसे मुक्ति कब मिलेगी
 मिलेगी भी
  हर पत्थर की
किस्मत अहल्या जैसी नहीं होती


  जाने कहाँ पढ़ी ये पंक्ति आज कल बार बार याद
आती है
 क्या थी अहल्या की किस्मत
 


किसी की पद धूलि में मुक्ति
 क्या किसी
ऐसी ही मुक्ति की कामना में वह भी आज कल जी रही है
 वह अपना सर झटकती है
 तो
फिर यह पथराया हुआ मौन इस मुक्ति का कोई बुरा विकल्प भी नहीं


 चकराता हुआ
दिमाग कुछ और ज्यादा तेजी से चकराने लगता है
 कुछ भी सोच लेना आसान है मगर
बारिश फिर शुरू हो गई थी
 बीच में कई दिन रुकी रही थी  हफ्ता भर धुआँसार बरस
कर
 जुलाई खत्म होने को है और मानसून अब तक ठीक से नहीं आया
 इस बार बरसात आँख
भर देखी भी नहीं
 कितना इंतजार रहता था उसे बारिश का
दायाँ हाथ बिस्तर के नीचे डाल कर वह बेड पैन के लिए टटोलती है
 उसका हाथ लग कर
बेड पैन आवाज करते हुए दूर सरक जाता है
 एक गहरी निराशा बवंडर की तरह उसके
अंदर घुमड़ कर उठती है
 वह थोड़ी देर के लिए फिर स्तब्ध हो जाती है
 दो उँगली भर
की दूरी भी कितनी बड़ी दूरी हो जाती है अब उसके लिए
 एक गहरी साँस खींच कर वह
फिर हाथ बढ़ाती है  उँगलियों को फैलाते हुए
 थोड़ा  बस थोड़ा और


 वह अपने बाएँ
हिस्से के जिस्म को सरकाने की कोशिश करती है
 जिस्म टस से मस नहीं होता
 जाने
क्यों बिस्तर पर यह और भारी  बोझिल हो उठता है
 उसकी सोच भी अब उसके अंगों तक
नहीं पहुँचती
 एक मृत देह में इस तरह जीवित रहना


 ताकत लगाते हुए उसके गले
की नसें फूल गईं हैं
 जो हरकतें अनायास हो जाती थीं  अब हर कोशिश के बाद भी
नहीं होतीं
 एक करवट लेने में वह थक कर चूर हो जाती है
के नीचे
 वह देर तक पड़ी पड़ी इंतजार करती रहती थी कि कोई आए और पीठ के नीचे दबा
उसका झनझनाता हुआ हाथ बाहर निकाल दे या चादर ओढ़ा दे
 इंतजार कितना त्रासद हुआ
करता है
 हर बात के लिए इंतजार   कोई मुँह धुला दे  कोई पानी पिला दे
 आईसीयू
में वह एक घूँट पानी के लिए तीन तीन घंटे इंतजार करती पड़ी रहती थी
 एक तो हर
दस मिनट में पेशाब करने की तलब  ऊपर से बदमिजाज दाइयों का आतंक
 उनका बड़बड़ाना
हिकारत से घूरना  बेरहमी से कमर के नीचे बेड पैन घुसेड़ना


 बिस्तर गीला कर
आईसीयू के वे सात दिन उसे किसी यातना गृह में गुजारने जैसे लगे थे
 ढेर सारी
तारों  नलियों में उलझी  देह से अवश और बेहाल
 जिस्म पके फोड़े सा दुखता
और काली पड़ गई थी
 रोज देह में नस ढूँढ़ने के लिए नर्सों को बहुत देर तक मशक्कत
करनी पड़ती
 रबर की नली से बाँध कर नस उभारने के लिए हाथ पर लगातार थप्पड़ मारे
जाते  सुई इस उस नस में चुभोई जाती  मगर खून नहीं निकलता
 पैर में भी नस
ढूँढ़ने की कोशिश होती
 हार कर एनेस्थिस्ट को बुलाया जाता
 बार बार चुभोई गई
काला
 शुगर जाँचने के लिए उँगली के पोरों पर किए गए अनगिनत छेद  दोनों जाँघों
पर खून पतला करने के लिए सुबह शाम दिए जाने वाले इंजेक्शन



 पूरी देह में
नीले  जामुनी धब्बे
 जैसे गोदना गोद दिया गया हो
दर्द उसके जीवन का अभिन्न हिस्सा हो गया है एक अरसे से
 इतना कि अब वह उसे
महसूस कर भी महसूस नहीं पाती
 आदत सी हो गई है
 ये आदत भी अजीब होती है
 किसी
भी चीज की पड़ सकती है
 दर्द की भी  तकलीफ की भी
 कभी एक रात अच्छी नींद आ जाए
या जिस्म में दर्द ना हो तो अजीब सा लगता है
 शायद वह सेडिस्ट हो गई है
 पीड़ा
जो वह बदल नहीं पाती  एक अरसा हुए  स्वीकार लेती थी
 इससे सहना आसान हो जाता
था


 यही करती आई थी वह अब तक के जीवन में
 मगर ना जाने कहाँ से आ कर असीम ने
अचानक उसके जीवन में सब कुछ उलट पुलट कर दिया था
 बताया था उसे  उसके जीवन में
उसका भी हिस्सा है
  माँगो अपनी हँसी  साँसें


 यह सब तुम्हारा है
 अपनी
आँखों के सितारों को यूँ बुझने ना दो


 सुनते हुए उसके भीतर अनायास कोई खींची
हुई तार तड़क कर टूटी थी
 वह एक लंबी नींद से औचक जागी थी जैसे
 खुद को टटोल कर
देखा था   नहीं  सब कुछ खत्म नहीं हो गया है
 वह जिंदा है अभी
 राख के भीतर
आँच है  आग की हल्की धधक भी
 एक बार फिर से उसने जीवन से खुद को जोड़ा था
 टूटे
हुए धागे  उनके खोए हुए सिरे तलाशे थे
 सब कुछ इतना आसान नहीं था  गुंजल बन गए
जीवन को धागा धागा सुलझाना


 भीतर चाह के बीज अँखुआए थे  हरियाई थी सूखी
पूरा पूरा
 तटबंध टूटी नदी की तरह पिछले कई महीनों से वह बेतहाशा बहती रही है
उस दिशा में जिधर असीम उसे ले चला है
 जाने कहाँ जा कर इस अदम्य नदी का बहाव
ठहरता कि



 वह सोच कर भीतर ही भीतर ठिठुरती है
इसी जुलाई में वे तलाक के पेपर साइन करने वाले थे
 उसने अपनी महिला वकील के
सामने बहुत गर्व के साथ कहा था  उसे कुछ नहीं  बस अरूप से मुक्ति चाहिए
 वह
भीख माँग कर गुजारा कर लेगी  मगर आत्मसम्मान के साथ जिएगी
 अरूप उसे देखता रह
गया था
 एक नई नजर से  चकित सा
 बाद में वकील के वहाँ से लौटते हुए रास्ते में
कहा था   बहुत ऊँचा उड़ रही हो किसी की सह पर  मैं भी देखूँगा  कब तक


 लौट कर
इसी जमीन पर आना पड़ेगा
 वह मुँह भींचे चुपचाप बैठी रही थी
 उसकी बातों का कोई
जवाब नहीं दिया था
 वह जानती थी  इस बार उसके पाँव फिर कभी वापस लौटने के लिए
नहीं उठे थे
 वह हमेशा के लिए चली जाएगी   इस अपमान  अवज्ञा के त्रासद जीवन से
दूर  बहुत दूर
 बहुत कठिन था यह निर्णय फिर भी लिया था उसने
 मगर


 अब तो
वे पाँव ही नहीं रहे जिनके भरोसे यात्रा की तैयारी की थी
 सब धरे के धरे रह गए
सपने  मंसूबे


 उसे अरूप की आँखें याद आती हैं   ठंडी और ठहरी हुईं


 क्या
था उन आँखों में
 विद्रूप  करुणा या गहरी घृणा
 शब्दों से परे जा कर किस तरह
अर्थ में छिपा तंज दूर तक छेद सकता हैं


 एक अमूर्त यातना में थरथराती वह
निर्वाक रह गई थी
 किसी की हत्या क्या सिर्फ शरीर को आघात पहुँचा कर ही की जा
सकती है
 कुछ हथियार बिना वार किए गहरे जख्म देते हैं
उस दिन वह अस्पताल के कैजुअल्टी रूम मे बेजान गठरी की तरह पड़ी थी
 एक दम
स्तब्ध
 गहरे शॉक में
 उसके हाथ पाँव में अभी अभी फालिज मार गया था
 कुछ ही
देर पहले वह अपने पैरों पर चल कर यहाँ तक आई थी
 उस दिन शाम को वह घर में
अकेली थी और अपने वकील से फोन पर बात करते हुए अचानक लड़खड़ाई थी
 उसे लगा था
उसके पाँव एकदम से कट कर उसके जिस्म से अलग होने लगे हैं
 डर कर वह भाग कर
बिस्तर पर जा बैठी थी
 फोन पर दूसरी तरफ वकील लगातार  हलो हलो  किए जा रहा था
मगर वह जवाब नहीं दे पा रही थी
 बस पसीने में डूबी हाँफती बैठी रह गई थी
 उसके
अरूप उसे अस्पताल ले आया था
 डाक्टर ने उसका मुआयना किया था
 हर तरह से उसके
हाथ पैरों की जाँच की थी
 उस समय तक उसके शरीर में ताकत थी
 डाक्टर के निर्देश
पर वह अपने हाथ पाँव हिला हिला कर दिखाती रही थी
 थोड़ी देर बाद डॉक्टर अरूप को
एक तरफ ले गया था
 वह पर्दे के दूसरी तरफ डाक्टर की बातें सुनती रही थी    शी
इज हाविंग अ स्ट्रोक
 अभी कुछ कहा नहीं जा सकता
 नुकसान किस हद तक हुआ है यह
कुछ समय बाद ही पता चल पाएगा
 फिलहाल अड़तालीस घंटे क्रूशियल हैं
 एक ब्रेन
स्कैनिंग कराते हैं
 हालाँकि इतनी जल्दी कुछ साफ हो भी नहीं पाएगा
 ब्लड
प्रेशर टू सिकस्टी बाय वन फॉर्टी फाइव है
 बहुत ज्यादा
 अरूप ने सुन कर धीरे
से कहा था   तो प्रेशर कम कीजिये


 डाक्टर ने कहा था  अचानक से नहीं कर सकते
यह खतरनाक हो सकता है
 हमें इंतजार करना पड़ेगा
सुन कर उसने धीरे से अपना बायाँ हाथ उठाने की कोशिश की थी
 उठा नहीं पाई थी
उसके बाएँ हाथ और पैर जैसे अचानक से मर गए थे
 एकदम बेजान
 जाने क्यों उसे कोई
हैरत नहीं हुई थी
 बहुत सहज उसने स्वीकार कर लिया था  उसने अपना आधा जिस्म खो
दिया है


 उसे आज भी पता नहीं यह क्या था   उसका साहस या एक तरह का पलायन
डिफेंस मेकेनिज्म
 इनसान जब किसी शॉक को बर्दाश्त नहीं कर पाता  वह या तो होश
थोड़ी देर बाद अरूप सामने आ कर खड़ा हो गया था
 उस समय उसकी आँखों में जाने क्या
था
 वह समझ नहीं पाई थी  समझना चाहती भी नहीं थी
 अब क्या फर्क पड़ता है
 वह
एकदम से वलनरेवल है  डिफेंसलेस
 टेबल पर निर्जीव पड़ी है  किसी शव की तरह
जल्दी में घर के कपड़ों में चली आई थी
 गाउन ऊपर तक सरक आया था  लंबे बाल चेहरे
और कंधे पर बिखरे थे
 सूखे आँसुओं से पूरा चेहरा चिटचिटा रहा था


 अरूप ने
नहीं
 सब ठीक हो जाएगा


 उसने कोई जवाब नहीं दिया था
 उसके बाद उसे स्ट्रेचर
पर डाल कर एंबुलेंस में ले जाया गया था
 अचानक वह एक जिंदा इनसान से बेजान
सामान में तब्दील हो गई थी
 चार पाँच लोग उसे ढो रहे थे
 उसे डर लग रहा था कि
कहीं वह उस पतले से स्ट्रेचर से गिर ना जाए
 उसने स्ट्रेचर की रेलिंग्स चढ़ा
देने के लिए कहा था
 अरूप हल्के से मुस्कराया था    यस मैम
 ऐज यु से


  वह
फिर चुप रह गई थी
 उसके पास कोई जवाब नहीं था
 अब बोलने की बारी अरूप की थी
मौसम का नया चाँद निकल आया है
 कितने दिनों के बाद
 पिछले कई दिनों से लगातार
बारिश होती रही थी
 एंबुलेंस में लेटी तेज सायरन के बीच वह अरूप को नर्स और
कमउम्र डाक्टर के साथ फ्लर्ट के अंदाज में हँसते बतियाते देखती रही थी
 उस दिन
उसने अपने शहर को पहली बार एक दूसरे ही कोण से देखा था
 जिन सड़कों  गलियों से
ऊपर कितने फलैट्स हैं  कितने खूबसूरत नजारे


 बाल्कनी में गमलों में झूमते
फूल  रेलिंग थामे बच्चे  रोशनी से भरी खिड़कियों पर उड़ते पर्दे


 ये
गुलमोहर



 झड़ते फूलों और नर्म हरे पत्तों से भरी हुई लंबी  नाजुक डालियाँ
पहले कभी देखा हो याद नहीं
 भीड़ भरी सड़कों के ऊपर भी इस तरह बादल घिरते हैं
नया चाँद उगता है


 यह वही शहर है जिसके धूल धुयेँ से वह हमेशा दूर भाग जाना
इसके बाद के कई दिन जैसे कुहासे से ढके हुए थे
 आईसीयू का दमघोंटूँ माहौल
ठंडा और तरह तरह के मशीनों से भरा
 मॉनिटर स्क्रीन पर दौड़ती काँपती रोशनी की
कर मरीजों की कराह के साथ गूँजती नर्सों की हँसी


 फोन की घंटी लगातार बजती
हाँफते हुए


 उसका आधा जिस्म सो गया था मगर दिमाग पूरी तरह से जागा हुआ था
किए थे
 कहा था   थैंक्स गॉड
 नुकसान अधिक नहीं हुआ है
 वह समय रहते अस्पताल
चली आई
 अगर अकेली देर तक पड़ी रह जाती  स्थिति कठिन हो सकती थी
 दिमाग में
डॉक्टर के रुक जाने पर उसने निर्लिप्त भाव से पूछा था    तो
 क्या होता
जीभ से स्वाद भी


 ये सब कुछ हो सकता था
 स्ट्रोक से अक्सर बड़ी मांस पेशियाँ
मसल्स


  युवा डॉक्टर अपने उत्साह में देर तक न समझ आने वाली भाषा में जाने
सुन कर उसके भीतर कोई प्रतिक्रिया उत्पन्न नहीं हुई थी
 कैसी तो हो गई है वह
इन दिनों
 देह के साथ संवेदनाएँ भी शून्य पड़ गईं हों जैसे
कल होता रहता है
 कोई बड़ी बात नहीं
 फलाँ फलाँ को हुआ था  सात दिन के भीतर ठीक
हो कर अपने पैरों पर घर लौटे
 या ऐसे में उस तरह की मालिश बहुत कारगर होती है
एकदम वर्ल्ड क्लास बंदोबस्त
 कुछ दिन पहले ही मेरी बुआजी एक महीना रह कर आईं
एकदम फिट


  कुछ इतने पॉजिटिव भी नहीं होते
 आँसू बहाते हुए डरावनी कहानियाँ
सुनाते हैं    ओह क्या बताएँ
 मेरी मौसी


 पिछले महीने ही


 स्ट्रोक के बाद
पंद्रह दिन कोमा में रह कर गई


 और मुंबई वाले अंकुर काका


 निमुनिया ले कर
पड़े हैं  ब्लैडर भी खराब


 हर समय पेशाब


 सच
 देखा नहीं जाता
 भगवान तो बस
उन को अब


  नर्स आ कर उन्हें चुप कराती    क्या रोना धोना लगा रखा है
पेशेंट को आराम करने दो
  वे सेब  केला का पैकेट थमा कर मुँह बनाते हुए चले
वह सब सुनती मगर अधिकतर बातें उस तक जैसे पहुँचतीं ही नहीं
 उसे तो हर घड़ी
अपने बच्चों का इंतजार रहता था
 वो बच्चे जिनके लिए वह अब तक जिंदगी से हर हाल
में निभाती रही थी
 उन्हें बड़ा करना था  इतना कि वे खुद जिंदगी का सामना कर
सकें  सम्मान के साथ जी सकें
 बेटी सोलह की है
 बेटा उन्नीस का
 बस कुछ साल
और


 वह आँख बंद करके जाने किससे कहती है
 जीवन भर पूजा पाठ नहीं किया
 किसी
तरह का कर्म कांड भी नहीं
 सब उसे नास्तिक समझते हैं
 मगर वह जानती है  उसकी
आस्था इन बातों से परे है
 वह अपने धर्म को अपने जीवन में हर पल जीती रही है
उसका हर कदम अपनी आस्था  अपने ईश्वर की राह पर रहा है
 उस समय भी जब वह मृत्यु
के ठीक सामने खड़ी थी
 कुछ ही पलों में पूरा जीवन उसकी आँखों के सामने किसी
फिल्म के दृश्य की तरह गुजर गया था
 बचपन  जवानी के दिन  शादी के बीस साल
कितनी सारी खुशियाँ  कितनी सारी उपलब्धियाँ


 जाने क्यों उसे दुख के एक पल
याद नहीं आए थे
 उसने सारे मौसम जिए   शीत  ग्रीष्म  बारिश


 ठंड के गुलाबी
दिन  गर्मी की अलस  ऊँघती दुपहरें  आषाढ़ की नीली  साँवली संध्याएँ


 टूट कर
प्यार किया  आँचल भर कर पाया भी
 आँखों के सामने घिरती धुंध के बीच असीम की
भूरी आँखें याद हो आई थी  उसकी देह की मादक गंध भी
 बस एक बार तो इतने करीब
प्रेम के एक पल में कितनी सदियाँ होती हैं
 


अब वह जानती है
 असीम ने बताया
है उसे
 बीच में बच्चों ने आ कर एक बार जरूर रास्ता रोका था
 उसने धीरे से
उनकी उँगलियाँ छुड़ाई थी


 छवि अब खुद से अपनी चोटियाँ गूँथ लेती है  नूडल्स
भी बना लेती है
 आलोक को इसी वर्ष ड्राइविंग लाइसेन्स मिला है
 देखो तो  छह
था  उसे तसल्ली नहीं होती थी
 बार बार आ कर पूछता था  कुछ नहीं होगा ना माँ
आज भी उसकी आँखें वैसी ही दिख रही हैं   काँच सी चमकीली  गीली गीली


 वह उससे
एक बार फिर आश्वासन चाहता है    तुम्हें कुछ नहीं होगा ना माँ
 मर तो नहीं
जाओगी


  वह बस मुस्कुराती है
 क्या जवाब देती
 उसके भोले विश्वास को ठगा भी
तो नहीं जाता
 माँ हो कर इस तरह विवश हो गई


 एक आँख के आँसू उसने किसी तरह
जब्त कर लिए थे  बाईं आँख बहती रही थी   अब उसे कभी कुछ नहीं हो सकता


 वह इन
सब से परे चली गई है


 वह यकायक एकदम शांत हो गई थी  कहीं गहरे भीतर से तैयार
भी   मृत्यु के लिए
 अगर यही उसका आखिरी समय है तो वह इसके लिए हर तरह से
तैयार है
 कोई मलाल नहीं  शिकायत नहीं


 इतना शांत और निर्लिप्त उसने स्वयं
को पहले कभी महसूस नहीं किया था
 उसकी साँस गहरी और सम पर थीं  लगातार
 भीतर
कोई उद्वेग नहीं  कोलाहल नहीं
 मृत्यु
 आओ


 आना है तो
मगर वह रात बहुत शांति से बीती थी
 सुनामी की तरह  सतह पर शांत  भीतर ही भीतर
इसके बाद जाने कितने दिन बीते थे  कितना समय


 रात दिन के अहसास के बिना
आ खड़ी होती  किसी लिली के सुंदर फूल की तरह   ताजा और चमकीली
 खुशी और उत्साह
से जगमगाती हुई
 अभी अभी कॉलेज में दाखिला मिला है उसे
 दिन दिन भर लंबी
करवाया था
 नए जीवन का उमंग भरा है भीतर
 कितना कुछ है उसके पास कहने के लिए
बात बात पर चहक रही है
 उसमें आलोक की तरह समझदारी नहीं आई है अभी
 उस दिन जेब
से निकाल कर च्युंगम दे रही थी उसे
 वह एक गाल से मुस्कराई थी
 आधा चेहरा अवश
था तब  कुछ ज्यादा ही
 छवि देख कर चहकी थी   वाउ
 तुम्हारे एक गाल का डिंपल तो
अभी भी बचा हुआ है
 छवि को देख कर लगता था  जीवन अब भी खूबसूरत है


 स्तब्ध
रहता
 जीवन एकदम व्यर्थ नहीं गया
 उसने रचे हैं दो व्यक्तित्व  दो मनुष्य
ममत्व


 छवि बता रही थी उस दिन  क्लास में टीचर के पूछने पर उसने मनुष्यता पर
अपने विचार बताए थे
 टीचर ने उसके जवाब पर पूरे क्लास से उसके लिए तालियाँ
बजवाई थी
 तब छवि ने कहा था  ये बातें उसने अपनी माँ से सीखी हैं
 उसकी माँ
उसे हमेशा ऐसी ही अच्छी अच्छी बातें सिखाती हैं
 छवि की बात ने उसे भीतर तक नम
कर दिया था
 नहीं  वह अभी खत्म नहीं हुई है  हो नहीं सकती
 जीवित रहेगी अपने
बच्चों मे  उनकी सोच और रूप मे भी
 छवि की बड़ी बड़ी आँखें  सुंदर भौंहें


 कोई
पुराना परिचित उसे देख कर कहता है  तुम मृदुल की बेटी हो ना
 आलोक के होंठ
खूब चमकीले  रेशमी  घने बाल


 लड़कियाँ रश्क से अक्सर उसे छेड़ती हैं  हमारे
ऐसे बाल ना हुए
 यह सब देख  महसूस कर इतने अभाव में भी मन भरा भरा रहता है
दूसरी तरफ असीम के शब्द    तुम हो मुझमें  हर तरह से  संपूर्ण  सुरक्षित
  सुख
की एक छोटी सी बूँद उसकी पूरी देह में अमृत की तरह घुलती रहती है
 भीतर का घना
इन्हीं स्याह सफेद अनुभूतियों के बीच वह घंटों पड़ी रहती  दवाई निगलती
 हर कुछ
का  तकलीफों के खत्म होने का  अपने घर लौटने का


 जिस घर को वह एक अरसे से
छोड़ देना चाहती थी  आज वही किस शिद्दत से लौटना चाहती है
 उसे पता नहीं था
उसकी दुनिया बस उतनी सी है  उतनी ही
 इस कठिन समय में उसे जाने क्या याद आता
खिले तरोई के पीले फूल


 तुलसी चौरे पर जलते दिए की लौ


 जाने कब से बुझा
पड़ा होगा
 साँझ के अँधेरे में डूबा हुआ तुलसी चौरा कितना बुरा लगता है
 माँ
उसे इन बातों में यकीन नहीं  मगर लगता उसे भी ऐसा ही है
 इस लगने को वह नकार
नहीं सकती
 संस्कार कुछ ऐसा ही होता है
 सोच में नहीं  अनुभूतियों में
दिमाग की दुनिया की हद बहुत सीमित होती है
 यह तो मन होता है जो आकाश सा असीम
होता है
 इसी मन की अथाह संभावनाओं के बीच वह आजकल जीती है
 दिमाग तो कहता है
अब कुछ नहीं रहा जीने के लिए
 स्ट्रोक के बारे में जितना जान रही है  अंदर
आतंक भर रहा है
 आँकड़े बताते हैं  कुछ साल पहले तक दस में से नौ स्ट्रोक के
मरीज मर जाते थे
 अब तीन में से एक
 आधे स्ट्रोक होने के एक साल के अंदर
दुनिया की चौथी सबसे घातक बीमारी
 ब्लड प्रेशर  सुगर  दिल के मरीज के लिए यह
और भी घातक
 यह सब बीमारियों तो उसे कब से है
 अगले महीने एंजिओग्राफी होनी
है  दिल बाँस के पत्ते सा काँपता रहता है
 जाने उसमें कितनी नसें बंद पड़ी हैं
लगोगी
 जिस दिल में मैं रहता हूँ वहाँ किस बीमारी की मजाल है कि पास भी फटके
तुम्हारा दिल कभी धड़कना नहीं छोड़ सकता मृदुल
 तुम जानती हो  इन्हीं में मैं
जाने इतना यकीन कहाँ से लाता है वह
 पूछने पर बस मुस्कुराता है   प्यार यकीन
ही तो है
 फोन के एक सिरे पर बैठी वह उसकी आवाज से उम्मीद बटोरती है  हौसला
भी
 ऐसा नहीं कि वह नहीं जानती
 वह भी सब जानती है
 यही तो विडंबना है
 काश वह
कुछ नहीं जानती  कुछ भी नहीं



 नहीं जानती अपने अधिकार  नहीं समझती खुद को
किसी काबिल


 जी लेती हर किसी की तरह
 खुश हो लेती कपड़े  गहनों से


 जिस्म
की गर्माहट को प्यार मान लेती


 मगर यह सब उससे नहीं हो सका
 उसने सवाल किए
पूछा कुछ बातों के माने
 वह वर्जित प्रश्न करती थी  सीमाओं का उल्लंघन करती
थी  अपने हिस्से का आकाश जमीन माँगती थी


 यह सब बर्दाश्त के काबिल नहीं था
बात नहीं की  सत्तर साल की उम्र तक करवा चौथ का व्रत रखती रही


 हर बात में
कहता  मेरी माँ से कुछ सीखो
 उसे अब भी कभी कभी लगता है  अरूप की माँ को वह
अरूप से ज्यादा जानती थी
 खास कर उनके अंतिम दिनों में
 एक बार उसके पूछने पर
पड़ता है मृदुल
 तुम नहीं समझोगी


  अपने पति की मृत्यु पर एकांत मिलते ही
उससे इतना ही कहा था    मैं बस सोना चाहती हूँ  बहुत नींद आ रही है


  उसे
थीं
 अरूप के लिए उसकी माँ एक देवी थीं जिसके दुख दर्द वह कभी देख नहीं पाया
उसका हिसाब बहुत सीधा है
 औरत या तो देवी होती है या छिनाल
 बस मनुष्य ही नहीं
होती
 और उसकी सब से बड़ी त्रासदी यही है कि वह एक साधारण मनुष्य है
 अपनी
जाती रही  दग्ध होती रही
 मगर वह अब तैयार थी   अपने सपनों की कीमत चुकाने के
लिए
 असीम ने ही कहा था उससे  आत्मसम्मान और आजादी के लिए चुकाई गई कोई भी
अस्पताल से लौट कर वह खुद को स्वाभाविक दिखाने की भरपूर कोशिश करती है
 हँसती
है  बोलती है
 जहाँ तक संभव हो अपने काम खुद करने की कोशिश करती है
 समझती है
एक बीमार के साथ रहना सब के लिए आसान नहीं
 घर वालों के लिए यह मुश्किल समय
है
 रो धो कर वह घर के माहौल को और अधिक उदास नहीं करना चाहती
 अंदर रह रह कर
निराशा के बादल घुमड़ उठते हैं
 एक छोटा से छोटा काम कितना मुश्किल हो गया है
हुई थी  वह खूब रोई थी
 छवि सालों से उसके साथ सोती रही थी
 ऊपर की मंजिल में
उनका कमरा था
 अरूप नीचे के कमरे में सोता था
 स्ट्रोक के बाद उसके सोने की
व्यवस्था नीचे अरूप के कमरे में की गई थी
 अरूप सीटिंग रूम में सोने लगा था जो
उसके कमरे के करीब था
 उसे यही लगा था  अब उसे अकेले ही सोना पड़ेगा
 छवि के
आने से वह बेतरह भर आई थी
 इस बच्ची में उसकी जान बसी थी
वह अपने कमरे में पड़ी पड़ी उनकी आवाज सुनती रहती
 लगता  जीवन में जो कुछ भी
आकाश  बाल्कनी के गमलों में खिले फूल


 इस घर के हर कोने में उसकी उँगलियों
के निशान हैं  अंतरंग स्पर्श हैं


 क्या वे उसे याद करते हैं
 दुनिया हिमालय
कनस्तर में बसती है  अपने बच्चों में बसती है


 उसे यह सब छोड़ कर स्वर्ग जाने
की भी फुर्सत नहीं
 अभी तो बेटे से एमबीए की तैयारी करवानी है  छवि को मेडिकल
की
 पाँच छह साल में वह शादी के योग्य हो जाएगी
 ये बेटियाँ कितनी जल्दी बड़ी
हो जाती हैं


 व्हील चेयर को धकेलती वह एकदम से थक जाती
 वह इतना कुछ कैसे कर
रहती
 अरूप ही डायनिंग रूम में रखे सोफे पर उसे तकिए के सहारे बैठा जाता
बैठो मेम साहब और खादिम को हुक्म दो
 ऐसा कहते हुए अरूप की आँखें अजीब ढंग से
चमकतीं
 इन दिनों वह खाना बना रहा था
 उससे पूछ पूछ कर
 जिसने कभी अपनी जिंदगी
में एक कप चाय तक नहीं बनाई
 अरूप उससे बहुत अच्छा व्यवहार कर रहा है
 कुछ
ज्यादा ही
 इतने की उम्मीद उसने कभी नहीं की थी
 और यही उसकी तकलीफ का सबसे
बड़ा कारण है आजकल
 काश अरूप ऐसा ना करके उसे मर जाने के लिए अकेली छोड़ देता
वह शायद कहीं ज्यादा बेहतर होता उसके लिए
 इस तरह हर पल उसे छोटी  असहाय
आश्रित महसूस करवाना


 बताना कि उसके सिवा उसका कोई नहीं  उसका जीना मरना
सब उस पर निर्भर


 कई बार उसने कहा था   मुझे मर जाने देते


 सुन कर अरूप
उसके होंठों पर उँगली रख देता    इतनी जल्दी नहीं मेरी जान
 इतनी जल्दी
नहीं


  उसके सामने खुली देह वह बेबस पड़ी रहती
 इन दिनों अरूप ही उसे बाथरूम
ले जाता है  नहलाता है  कपड़े पहनाता है


 जिससे दस साल उसके कोई संबंध नहीं
रहे  जो कल तक एक अजनबी की तरह ही था
 अपने पत्थर बन गए शरीर के भीतर वह
इजाजत है मैम
 नहीं  पूछ रहा हूँ
 वरना कहीं बिना पूछे हाथ लगाने की गुस्ताखी
के लिए पिछली बार की तरह थप्पड़ ना पड़ जाय


 अब तो तुम झाँसी की रानियों के
प्रताप से मैरिटल रेप का भी कानून बन रहा है



 कहीं अब तो तुम्हें मेरे शरीर
से पराई औरत की गंध नहीं आती
 आती हो तो भी जरा बर्दाश्त कर लो  क्या
करोगी


  वह किसी तरह अपने आँसू जब्त करती
 अरूप हल्के हल्के सीटी बजाता
स्वीट रिवेंज


 ओ स्वीट रिवेंज
रविवार को टीवी पर फिल्म  लंच बॉक्स  दिखाई जा रही थी
 वह बीच से देखती है
अनमनी
 अरूप किचन में खाना बना रहा है
 फिल्म में नायिका के पिता का सालों
बिस्तर में पड़े रहने के बाद देहांत हो गया है
 नायिका जब अपनी माँ को सांत्वना
सालों से इनके लिए नाश्ता बनाती रही
 नाश्ता  फिर नहलाना  फिर नाश्ता
कभी कभी इनसे घिन आती थी


  देख कर वह भीतर से कुछ और जम आती है
 सहमी आँखों
एकटक देख रहा है
 दायाँ हाथ कमर पर रख दोनों पैर फैला कर खड़ा है
 बगल से उसका
वह बढ़ कर हर काम करने की कोशिश करती है
 वरना बिस्तर में पड़ी पड़ी खुद को
परित्यक्त महसूस करती है
 चाहती है कि वह अपने परिवार के लिए एकदम से निरर्थक
और बोझ ना बन जाए
 वह खुद के होने को महसूसना चाहती है
 यह जरूरी है उसके लिए
देती है
 सालों से घर सम्हाल रही है  अब ठीक से एक थाली भी परोस नहीं पाती
व्हील चेयर पर बैठते ही बच्चे सतर्क हो जाते
 अरूप उपहास के स्वर में कहता
देखो मैडम गड़बड़ कहाँ चली
  छवि कभी चिढ़ कर कहती    तुम रहने दो माँ  सब बिगाड़
है
 तुमसे पूछा है  तलाकनामे पर साइन करने कब जाना चाहोगी


 मसौदा तैयार है
वह बिना कुछ कहे व्हील चेयर के हत्थे को सख्ती से पकड़े बैठी रही थी
 क्या
कहती



 कह सकती थी
 अरूप भी उससे कुछ पूछ कहाँ रहा था
 उसे उससे किसी जवाब
की अपेक्षा भी नहीं थी
 कुछ देर बाद फिर खुद ही बोला था    बता देता हूँ कि जब
जाएँगी
 क्यों  ठीक है ना
 फिलहाल तो


  कहते हुए उसने उसका व्हील चेयर पीछे
से धकेलना शुरू कर दिया था    अभी कहाँ चलना है
 बाथरूम
 जल्दी बताओ वरना उस
दिन की तरह कपड़ा गीला कर दोगी
  बाथरूम में बैठी बैठी उस दिन वह चुपचाप रोती
रही थी
 उसके अंदर अब कोई आग नहीं  बस राख है   ढेर की ढेर  ठंडी


 ठीक उसके
किया था
  कितनी भी कम हो  अपनी मेहनत की कमाई हमेशा खैरात से बेहतर होती है
बिल्ड योर लाइफ  एक एक तिनके से सही


  अपनी कमाई के थोड़े से रूपये हाथ में
ले कर उसे पहली बार असीम की बात की सच्चाई का अहसास हुआ था
 अब तक अरूप की
अवज्ञा  उपेक्षा से दिए हुए कपड़े गहने उसके शरीर पर जलते थे
 उसके भीतर रह रह
कर घुमेड़ सा उठता   उसकी कीमत  वह भी यह चीजें  कभी हो नहीं सकतीं
 असीम ने भी
कहा था कभी  तुम्हें मैं क्या दे सकता हूँ भला  यह बस मेरा प्यार है


 उस दिन
प्रिय लेखकों की किताबें
 असीम की अधिकतर किताबें उसके पास पहले से थीं
 सालों
से वह उसे पढ़ती आई थी
 आगे चल कर उनके बीच हुए पत्रों के आदान प्रदान ने
उन्हें ना जाने कब एक अनाम संबंध से जोड़ दिया था
 असीम ने ही उसे समझाया था
सफर के लिए पाँव से ज्यादा हौसले की जरूरत होती है


 अपने बेजान पैरों की तरफ
देखते हुए उसे इन दिनों अक्सर असीम की वह बात याद हो आती है
  उम्मीद को कभी
अपाहिज होने मत देना
 अंधी आँखें भी सपने देख सकती हैं
असीम एक पत्रिका निकालता था  बाजार के तमाम दवाबों को नकारते हुए
 उससे किसी
तरह के आर्थिक लाभ की गुंजाइश नहीं थी
 मगर असीम से उसे जो मिला था  वह
सकती थी
 उसी ने कहा था   अपनी संभावनाओं को पहचानो
 इतनी मजबूर क्यों हो
जानती हो  तुम्हारी भीरुता ही उस आदमी की ताकत है
 जिस दिन तुम इनकार कर दोगी
ओह अब रुका नहीं जा रहा


 वह अँधेरे में इधर उधर हाथ फैलाती है
 बेड पैन
सरक सरक कर दूर जा पड़ा है
 आज छवि भी पास नहीं
 परीक्षा की तैयारी में ऊपर के
कमरे में सोई है
 सुबह चार बजे का अलार्म लगा कर सोती है
 अरूप ने कहा था  वह
तो है ही पास के कमरे में
 अब कहाँ गया
 वह दाएँ हाथ से बिस्तर के सरहाने पर
ठकठकाती है
 घुटी घटी आवाज में पुकारती है    अरूप



  पंखे की आवाज  फ्रीज
की घर्र घर्र  ध्वनि के रास्ते में खड़े कई दरवाजें और दीवारें


 वह अँधेरे
में चारों ओर आँख फाड़ फाड़ कर देखती है
 किसी ने नाइट बल्ब भी नहीं जलाया
 वह
पड़े रहना पड़ा था
 सुबह के समय नर्सिंग की ट्रेनिंग लेती लड़कियों की भीड़ होती
उनकी चुहल  बातें  जोर जोर से हँसना


 आईसीयू में मोबाईल रखने की मनाही थी
मगर सब धड़ल्ले से उनका इस्तेमाल करते
 साथ ही किसी खराब हो गए मशीन की तेज
घरघराहट


 बेड पैन के इंतजार में वह सख्ती से अपने दोनों पाँव भींचे पड़ी
रहती
 उसे देख कर हैरत होती थी  किसी मरीज का एक्स रे बिना किसी एहतियात के
निकाला जाता
 एक्स रे लेने वाला टेकनीशियन तो अपना सुरक्षा कवच पहन लेता और
पड़े रहते
 दिन में कई कई बार
 इनसान की जान की कीमत कितनी होती है यह बात वह
अब वह खुद को और जब्त नहीं कर पाएगी


 उसे कुछ करना पड़ेगा वरना वह बिस्तर
गीला कर देगी
 इस सोच ने उसमें तेज घबराहट भर दी थी
 कुछ जल्द करना पड़ेगा
मगर क्या
 इन दिनों सुविधा के लिए घर मे वह मात्र एक ढीले गाउन में रहती है
दूसरे कपड़ों को सम्हालना उसके लिए असंभव है
 लंबे बाल भी छाँट कर एकदम छोटे कर
दिए गए थे
 पहले के कुछ दिन अस्पताल के बिस्तर में पड़े पड़े उसके बाल जटाओं में
तब्दील हो गए थे
 छवि उसे देख कर हँसती    अरे माँ
 दुबली हो कर  बाल काट कर
तो तुम बिलकुल स्कूल की लड़की लग रही हो
  असीम उससे मिलने किसी तरह आ नहीं
पाया था
 अरूप ने निर्ममता से कह दिया था    अगर तुम्हारा वह बूढ़ा लेखक इस घर
में कदम भी रखा तो मुझसे बुरा कोई नहीं होगा
 यह सारी आग उसी की लगाई हुई है
खुद तो जीवन भर कलम घिसता रहा  दूसरों के हाथ में तलवार थमाने चला है
  हार कर
असीम ने कहा था   मैं तो चल कर भी तुम तक नहीं पहुँच सकता मृदुल
 अब तुम्हें
पैर


 वह अंधकार में अपने पैरों की तरफ देखती रहती है
 आलोक ने उस दिन उसे
सहारा देते हुए कहा था   माँ  मैं हूँ ना तुम्हारे हाथ पैर
  छवि भी


  जिधर
कहोगी  चलेंगे


  सुन कर उसकी आँखें फट कर आँसू निकले थे
 उसका छोटा सा बच्चा
कितना बड़ा हो गया था
 कुछ देर चुपचाप बैठ वह हाँफती हुई खुद को एक बार फिर ऊपर
की ओर खींचती है
 आधा शरीर रेत के भीगे बोरे की तरह भारी और बेजान है
 वह दाईं
उठाने की कोशिश करती है
 गले की शिराएँ सूज कर तन जाती हैं  कनपटियाँ धपधपाने
लगती हैं
 वह आँखें बंद करके अपने सुन्न पड़े हुए शरीर के बाएँ हिस्से पर ध्यान
केन्द्रित करती है और मन ही मन कहती है    उठो
 उठो


  जाँघ में तनाव पैदा
होता है  घुटना हल्के हल्के काँपता है


 फिजियोथेरेपिस्ट कह रही थी    नितंब
घुटने जैसी बड़ी मांसपेशियाँ स्ट्रोक से ज्यादा प्रभावित होती हैं
 इन पर हमें
अधिक मेहनत करनी पड़ेगी
 वह रोज घर में आ कर उसे एक घंटा फिजियोथेरेपी करवाती
है
 कहती है  उसे थोड़ा धैर्य रखना पड़ेगा
धैर्य
 और कितना धैर्य
 इसकी कोई सीमा भी है
 थोड़ी देर बैठ बैठ कर हाँफने के
नीचे उतारने की कोशिश करती है
 दायाँ पैर उतर जाता है
 बायाँ पैर चादर से उलझा
हुआ है
 हिल तक नहीं रहा
 किसी तरह दाएँ हाथ को बाईं तरफ ले जा कर वह पैर से
चादर हटाती है
 दाएँ हाथ का सहारा हटते ही वह एक बार फिर लुढ़क जाती है और फिर
धीरे धीरे उठ बैठती है
 पीठ में तेज दर्द हो रहा है
 दायाँ पैर ठंडी फर्श पर
थरथरा रहा है
 वह एक बार फिर दाएँ हाथ से बाएँ पैर को पकड़ती है और बिस्तर के
नीचे घसीट लेटी है
 पैर बेजान लकड़ी की तरह धड़ाम से फर्श पर गिरता है और इसके
साथ ही संतुलन खो कर वह बिस्तर से गिर पड़ती है
 गिरते हुए वह बचने के लिए अपना
है
 एक साथ बिस्तर के बगल में रखी हुई दवाई की ट्रे  पानी का जग  ग्लूकोमीटर
किट


 जमीन पर तेज आवाज करते हुए सब बिखर जाते हैं
 उसका सर फर्श से टकराता
है और मुँह से बेखास्ता चीख निकलती चली जाती है
 शोर सुन कर अरूप भाग कर कमरे
में आता है और लाईट जला कर हैरान खड़ा रह जाता है
 उसके हाथ में मोबाईल का
वह फर्श पर पीठ के बल पड़ी है  उसका भीगा हुआ गाउन ऊपर तक सरक गया है
 बायाँ
पैर बेतरह काँपता हुआ और हाथ पीठ के नीचे
 चेहरे पर बाईं भौं के पास से खून
रिस कर पूरे चेहरे पर फैल रहा था
 आँखें आँसुओं से भरी थीं
 मुआयना करते हुए
तुमने
 जरा धैर्य नहीं रख सकती
 मैं तो यही था  कुछ चाहिए था तो बुला लिया
उसकी बात का उसने कोई जवाब नहीं दिया था
 पड़ी पड़ी गहरी साँसें लेती रही थी
थोड़ी ही देर में उसकी बाईं आँख सूज कर आधी बंद हो गई थी
 अरूप ने झुक कर उसे
रही हो
 एक दिन जमीन पर बहुत बुरी तरह गिरोगी


  बात के अंत तक आते आते अरूप
की आवाज में गहरा व्यंग्य घुल आया था
 उसके होंठों के कोने भी मुड़ गए थे
 उसकी
बात सुन कर उसकी बहती आँखें एक दीवानगी भरी चमक से अचानक भर उठी थीं
 अरूप के
आवाज में कहा था   तुमने एक बात पर ध्यान नहीं दिया अरूप
 मेरा इस तरह जमीन पर
गिर जाना यह बताता है कि मैं उठी थी  खड़े होने की कोशिश की थी


 और यह कोशिश
तो मैं बार बार करती रहूँगी अरूप
 फिर चाहे जितनी बार भी गिरती रहूँ
ओह फिर वही बातें
  अरूप ने सीधा खड़ा होते हुए अपने कंधे उचकाए थे    अब अपनी
हूँ   मैं



 तो उछल कूद मचाना छोड़ कर चुपचाप पड़ी पड़ी मेरी पद धूलि का इंतजार
किया करो मेरी पाषाण अहल्या
 तुम्हारे राम आएँगे


  बात के अंत तक आते आते
अरूप खुल कर हँस पड़ा था
 कितना उल्लास था उसकी हँसी में
 एक तरह का उन्माद
पाशविकता भी
 यह वही अरूप था   हमेशा का   ठंडा  क्रूर  हृदयहीन


 जाने उस
क्षण क्या तड़का था उसके भीतर
 स्तब्ध धमनियों में आग सी धधकी थी
 नागिन की तरह
अरूप
 इस अहल्या को किसी राम की नहीं  सिर्फ अपनी प्रतीक्षा है
 मेरा जिस्म
मिट्टी हुआ है  रूह नहीं
 इसमें अब भी वही आग है


  उसकी बात सुनते हुए अरूप
एकदम से चुप हो कर उसे देखने लगा था
 उस समय उसके चेहरे से हँसी पूरी तरह गायब
हो चुकी थी
 फर्श पर पड़ी मृदुल धीरे धीरे खुद को सहेज कर एक बार फिर उठने की
कोशिश करने लगी थी
 उसका पूरा जिस्म अजीब सी थरथराहट से भरा हुआ था
 दूर रात
के सन्नाटे में चर्च का घंटा रह रह कर बज रहा था
 अंधकार के दूसरे छोर पर जाने
