माँ  मेरे लिए एक शब्द है
महज शब्द
पिछले बीस सालों से मैं इस शब्द का अर्थ खोज रहा हूँ
एक ऐसा अर्थ जो जीवित और ठोस हो
जो मूर्तिमान हो  जिसमें से ममता
पिघल रही हो और जिसे मैं पहचान सकूँ
उसी तरह जैसे हर बेटा अपनी माँ को पहचान लेता है
लेकिन सिर्फ अधूरी और बेतरतीब यादों के सहारे यह संभव नहीं हो पाता
जब
मैं पाँच साल का था और माँ की गोद से चिपट कर सोता था  उन्हीं दिनों की कुछ संवेदनाएँ और अनुभव हैं जो अब भी  जब कभी माँ के बारे में सोचता हूँ  कौंध उठते हैं
उसके बाद बीस सालों की मेरी जिंदगी है जिसे मैं अपने गाँव और घर में रहकर अपने पिता के साथ जीता चला आया हूँ
इन बीस सालों के कुछ अपने संस्कार और विचार हैं
इन्हीं संवेदनाओं और संस्कारों के बीच बढ़ा हुआ मेरा अब तक का जीवन है
यह जिस गाँव और घर में रहकर अपने लिए हवा  पानी और खुराक लेता रहा है  वह गाँव और घर मेरी
माँ को एक आवारा और बदचलन औरत मानता है
पिछले बीस सालों से मैं अपने पिता को एकदम शांत और चुप पाता हूँ
जहाँ तक मुझे याद है  और जैसा कि गाँव वाले भी बताते
हैं  पिताजी पहले ऐसे नहीं थे
अक्सर अब वे घर या गाँव में कहीं भी रहते हुए किसी के मामले में कुछ नहीं बोलते
अगर मुझे इस गाँव या घर से निकाल दिया जाए तो
माँ  यहाँ एक मृत अध्याय की तरह हैं  जिनसे किसी को कुछ लेना देना नहीं
गाँव वाले जब किसी औरत को आवारा या बदचलन कहना चाहते तो मेरी माँ उनके लिए एक ऐसे मिथक
की तरह याद आती है जो इस गाँव गाथा में अवांतर कथा की तरह जुड़ी है
पिताजी माँ के विषय में क्या सोचते हैं
यह मैं आज तक नहीं जान सका
जब से माँ पिताजी को छोड़कर चली गईं तबसे इन्होंने उनके विषय में कुछ नहीं कहा
माँ के चले
जाने के बाद अक्सर पिताजी मुझे अपने ही साथ रखते
चाहे खेतों में काम करने जाते या बाजार में सामान खरीदने  हरदम मुझे साथ लिए रहते
एक बार सिवान में पेड़ों के
नीचे बैठा हुआ मैं नहर पर बगुलों के झुंड देख रहा था
पिताजी गौर से मेरी ओर देखते रहे
अचानक उन्होंने मुझे जोर से पकड़ा और मेरी आँखों को चूम लिया
पिताजी हरदम
खामोश रहा करते
ऐसा कुछ भी करना उनके स्वभाव के विपरीत था
मुझे बहुत अटपटा और आश्चर्यजनक लगा
एक दिन एक आदमी से बात करते हुए उन्होंने मेरे बारे में बताया कि
इसकी आँखें बिल्कुल अपनी माँ पर गई हैं
उसी तरह बड़ी बड़ी और चंचल
यह जानते हुए भी कि माँ अब मुझे कभी नहीं मिलेंगी मैं माँ को लगातार खोजता रहा हूँ
और अपनी बेतरतीब धुँधली स्मृतियों के सहारे उनकी एक तसवीर बनाया करता हूँ
कम
उम्र में ही उनकी शादी हो गई थी
शादी के बाद पिताजी ने पढ़ाई छोड़ दी थी  लेकिन वे लगातार पढ़ती रहीं
खुद पिताजी और हमारे घर वाले भी माँ की पढ़ाई पसंद नहीं करते
थे
इसलिए वे अकेले शहर में रहकर पढ़ती रहीं
पिताजी अब अक्सर वहाँ जाया करते थे
पंद्रह दिन या महीने भर तक पड़े रहते
माँ को उस तरह वहाँ पिताजी का पड़ा रहना
अच्छा नहीं लगता था
उन दिनों मैं बहुत छोटा था
तकरीबन पाँच छह साल का
कोई बात पूरी तरह समझ में तो आती नहीं थी
फिर भी मुझे याद है कि अक्सर पिताजी और माँ खाली कमरे में एक दूसरे
से झगड़ते रहते
माँ मुझे छोड़कर पढ़ने चली जाया करतीं
मैं रोते हुए घंटों छत की मुंडेर पर बैठकर उनकी प्रतीक्षा किया करता
थकी प्यासी सी माँ जब साँझ को लौटतीं
तो देर तक मुझे सीने से चिपटाए रहतीं
मुझे सिर्फ इतना ही याद है कि इस बीच अक्सर पिताजी से कुछ न कुछ लड़ाई चलती रहती
माँ की पुरानी किताबों के बंडल में मुझे एक लाल रंग की डायरी मिली
आज जबकि मैं इस डायरी के शब्द पढ़ सकता हूँ तब माँ भी मेरी समझ में ज्यादा आती हैं
उन्होंने
अंग्रेजी में एम
ए
की परीक्षा पास की थी
हिंदी में कविताएँ भी लिखती थीं
पुरानी किताबों के बंडल में ही मुझे एक पत्रिका मिली  जिसमें माँ की फोटो के साथ एक
कहानी छपी है
यह कहानी गाँव के एक चरवाहे पर लिखी गई है
आज जबकि मैं खुद कहानियाँ लिखता हूँ और कहानियों का एक सजग पाठक भी हूँ  तब यह दावे के साथ कह सकता हूँ
कि उस कहानी में गाँव के जो कुछेक चित्र आए हैं  उनमें दृश्यों को प्रस्तुत करने की अद्भुत क्षमता है
जब पहली बार मेरी कहानी छपी थी और जब पिताजी ने उसे देखा
तो उनके चेहरे पर एक ऐसा भाव उभरा जिसकी मैंने कभी कल्पना भी नहीं की थी
उनकी आँखों का विस्तार जहाँ तक था  उसमें एक भय सा तैर गया
वे परेशान से हो उठे और
दूसरी ओर चले गए
माँ जबसे मुझे छोड़कर चली गईं तबसे पिताजी ने कभी मुझे डाँटा नहीं था
इस घटना के महीनों बाद एक साँझ मैं बाजार से लौट रहा था
हम दोनों लोग
खामोश थे
अँधेरा घिर रहा था
रास्ते में दूर दूर तक कहीं कोई आदमी नहीं था
अचानक पिताजी ने बहुत धीरे से मुझसे पूछा   तुम और क्या क्या लिखते हो
हल्के फुल्के
शब्दों का यह बहुत ही छोटा सा सीधा सपाट सवाल था
लेकिन मुझे लगा कि पिताजी बहुत परेशानी में इसे ढोते रहे हैं
वे दूसरी ओर देख रहे थे
फिर उन्होंने पूछा  क्या
तुम कविताएँ भी लिखते हो
मैं बहुत देर तक सोचता रहा कि सकारात्मक उत्तर पिताजी को कैसा लगेगा और कुछ बोल नहीं पाया
तब उन्होंने खुद ही कहा   आदमी की जो मरजी हो  करना चाहिए
बस उसे यह
देखना चाहिए कि उससे किसी दूसरे का नुकसान न हो
अचानक लगा कि किसी भारी उल्के ने मुझे सोते में झकझोर दिया है
और मैं चक्कर खाता हुआ आसमान से गिर रहा हूँ
माँ की डायरी में एक जगह यही वाक्य हू ब हू लिखा था
बचपन की जितनी भी बातें धुँधली यादों के सहारे मेरे भीतर पड़ी हुई हैं उनसे मैं यही नतीजा निकालता कि माँ और पिताजी दोनों एक दूसरे को देखना भी पसंद नहीं करते
फिर भी डायरी का वह वाक्य पिताजी की जबान पर हू ब हू कैसे पड़ा हुआ है
यह एक ऐसी घटना थी जो मुझे कई सालों तक बेचैन किए रही
चुप्पी पिताजी की एक स्थायी आदत
थी  जिसकी वजह से मैं हरदम उनके साथ रहते हुए भी कुछ कुछ डरता रहता
माँ के चले जाने के बाद पिताजी ने दूसरी शादी नहीं की
हालाँकि हमारे घर वाले ऐसा चाहते थे
शायद माँ का भी यही ख्याल था कि बाद में पिताजी दूसरी शादी कर लेंगे
पिताजी के लिए उन्होंने एक जगह लिखा है   यह आदमी एक भी रात औरत के बिना नहीं रह सकता
लेकिन पिताजी ने बीस साल बिता दिया
कैसे
यह कोई नहीं जान सका
बचपन से ही मैं उनके साथ सोता आया हूँ
जब भी कभी मेरी नींद टूटी  मैंने पिताजी को जागते हुए
पाया
गाँव वाले पिताजी के विषय में कहते हैं कि यह आदमी एक दम बदल गया
गाँव वाले  घर वाले और खुद पिताजी तक इस बात को जानते हैं कि अगर शुरू में ही माँ को पढ़ने से रोक दिया गया होता तो अंततः यह नौबत नहीं आती
बाद की घटनाओं की वजह
से पढ़ाई लिखाई के प्रति पिताजी के मन में गहरी वितृष्णा भर गई थी
एक घटना मुझे अब भी अक्षरशः याद आती है
जब एक साँझ कालेज से लौटकर माँ मुझे पढ़ा रही थीं  तब
पिताजी मुझे लेकर बाहर चले गए
देर रात लौटने के बाद पिताजी और माँ में खूब लड़ाई हुई
पिताजी ने कहा   मैं अपने लड़के को नहीं पढ़ने दूँगा
तुम्हारा अपना लड़का
होगा तो पढ़ाना
उस समय खुद मुझे भी पढ़ना अच्छा नहीं लगता था
जिस हद तक मैं सोच सकता था उसमें मुझे लगा कि पिताजी ठीक हैं
लेकिन बाद में जब माँ चली गईं तो खुद
पिताजी मुझे घंटों बैठा कर पढ़ाया करते
जब पहली बार मैं यूनीवर्सिटी में पढ़ने के लिए आया तो मुझे माँ की बहुत याद आई थी
मुझे लगा कि इन्हीं सड़कों पर माँ घूमती रही होंगी
क्या आज से बीच पच्चीस साल
पहले भी ये सड़कें रही होंगी
क्या यह  कैफेटीरिया  रहा होगा
तब तो माँ जरूर चाय पीने आती रही होंगी
कैफेटीरिया  का बूढ़ा नौकर तीस साल से यहीं है
कई बार मेरे
मन में आया कि माँ की फोटो दिखाकर इससे पूछूँ कि क्या तुम इन्हें पहचान सकते हो
इसकी उम्र भी माँ के ही बराबर होगी
तब तो यह निश्चित ही जानता होगा
मेरी माँ
बहुत ही सुंदर थीं
अंग्रेजी विभाग के बूढ़े प्रोफेसर तो निश्चित ही उन्हें जानते होंगे
लेकिन मैंने कभी किसी से पूछा नहीं
पता नहीं लोग माँ के विषय में
क्या क्या सोचते हों
माँ ने जिस आदमी से प्रेम किया था और बाद में जिसके साथ चली गईं  मैं उस आदमी से भी एक बार मिलना चाहता हूँ
कुछ इस तरह कि वह मेरे बारे में कुछ भी न जानता हो
आज उस आदमी को मैं सिर्फ एक बार देखना चाहता हूँ
जिसे माँ ने चाहा होगा  वह कैसा होगा
बचपन में जितना देखा है उससे कुछ खास याद नहीं आता
कुछ टूटे फूटे से
धुँधले धुँधले बिंब हैं
वह जब भी मेरे घर आता था  माँ घंटों उसके साथ बैठकर बातें करती रहतीं
अक्सर माँ चुप और शांत रहती थीं  लेकिन उस आदमी के साथ वे खूब
हँसतीं
वह अक्सर माँ के बाल पकड़कर खींच दिया करता और वे बच्चों की तरह मचलने लगतीं
वे लोग घंटों बैठकर किताबें पढ़ा करते
जोर जोर से बातें करते
पिताजी के
रहने पर घर में जो खामोशी और घुटन भरी रहती उसका कुछ पता ही नहीं चलता
आज भी मैं कभी कभार अंग्रेजी विभाग जाया करता हूँ
पहली बार माँ मुझे लेकर  यूनीवर्सिटी  में आई थीं
वहीं मैंने उस आदमी को पहली बार देखा था
माँ ने बताया था
बेटे  ये तुम्हारे अंकल हैं
माँ के क्लास में बहुत सारी लड़कियाँ थीं
सब देर तक मेरे साथ खेलती रहीं
बाद में मैं  माँ और वह अंकल एक साथ आए थे
वह मेरे घर के
पास तक माँ के साथ आया था
उसके बाद वह अक्सर घर आने लगा
एक बात मुझे और याद आती है
एक बार पिताजी घर में थे उसी समय वह अंकल आए
माँ दूसरे कमरे में उसके साथ
थीं
मैं पिताजी के पास था
थोड़ी देर बाद पिताजी ने मुझसे कहा   बेटे  जा देख तो तुम्हारी माँ उस आदमी के साथ क्या कर रही है
मैं वहाँ गया
माँ और वह अंकल एक
ही चारपायी पर बैठकर बातें कर रहे थे
बीच में किताब थी
मैंने आकर पिताजी से कहा   मम्मी पढ़ रही हैं
बहुत देर बाद जब वह अंकल चले गए तो माँ और पिताजी में खूब
झगड़ा हुआ
मुझे इतना और याद आता है कि इसके बाद पिताजी जब भी गाँव से आते मुझसे पूछा करते   बेटे  तुम्हारे अंकल आए थे
तब मैं इस सवाल का कुछ मतलब नहीं जानता
था  जैसा भी मन में आता पिताजी को खुश करने के लिए बता देता
जब कभी पिताजी खुश रहते तो मुझे घंटों बाजार में घुमाया करते
जब कभी माँ खुश रहतीं तो मुझे खूब कहानियाँ सुनाया करतीं और देर तक मेरे साथ खेलतीं
पिताजी को खुश
करने के लिए मैं उस अंकल के बारे में बता दिया करता
मैं हर समय चाहता था कि माँ भी खुश रहें
लेकिन अक्सर यह संभव नहीं हो पाता
बचपन के उस छोटे से जीवन में अब
भी जिस हद तक मेरी स्मृतियाँ पहुँच पाती हैं तो मैं वातावरण की तीखी गंध को अपने भीतर महसूस करने लगता हूँ जो माँ और पिताजी के साथ साथ रहने पर उस कमरे में भरी
होती थी
लगता था हम सारे लोग इस घर में कैद हैं
कमरे की एक एक चीज जैसे जबर्दस्ती बँधी हुई हो
सब जैसे भागना चाहते हैं
लेकिन भाग नहीं पा रहे हैं
एक खामोश
घुटन
जबकि मुझे याद है न पिताजी का स्वभाव ऐसा था  न माँ का ही
अंकल के साथ माँ जिस तरह से उन्मुक्त रहती थीं  शायद वही उनका असली स्वभाव था
उन दिनों मेरे
पास कोई समझ नहीं थी सिर्फ अहसास था  जिसके कारण मुझे लगता कि इस घर में अंकल के लिए न तो कोई चारपायी है  न खाने के लिए कोई थाली  और न ही कपड़े टाँगने के लिए
कोई खूँटी
फिर भी यह आदमी अनावश्यक रूप से यहाँ आता है
मैं माँ को हमेशा खुश देखना चाहता था
मुझे अकेले माँ के साथ भी बहुत अच्छा लगता था
लेकिन अंकल और माँ
के साथ मुझे बहुत घबराहट होती थी
मैं सहज नहीं रहता था
यही कारण था कि पिताजी जब कभी गाँव से आते मैं उन्हें उस अंकल के आने की बात सबसे पहले बता दिया करता
था
जो कुछ बीत चुका है आज उसका कोई मतलब नहीं है
और  माँ  मेरे लिए सिर्फ एक शब्द भर है
एक अर्थ में जीवन से कटा और अप्रासंगिक
फिर भी इस विश्वविद्यालय की सड़कों
पर टहलता हुआ मैं अक्सर माँ के बारे में सोचा करता हूँ
लंबे लंबे दरख्तों से घिरी इन सुनसान सड़कों पर जब भी मैं अकेला होता हूँ मुझे एक उदास संगीत सा सुनाई
देता है
दूर दूर तक फैला वातावरण और सुरमई साँझ मुझे किसी लंबी प्रतीक्षा में थकी और दर्द में डूबी हुई महसूस होती है
पता नहीं माँ आज जीवित भी होंगी या नहीं
मिलने पर न तो वे मुझे पहचान सकती हैं  न मैं उन्हें पहचान सकता हूँ
मिलकर हम लोग बात भी क्या करेंगे
यह भी मालूम नहीं
पिताजी ने मुझसे माँ के विषय में कभी
कुछ भी नहीं कहा है
मेरे गाँव के बाहर बरगद का एक बहुत बड़ा और घना पेड़ है
इतना घना कि दिन में भी उसकी पत्तियाँ और शाखाएँ अँधेरे में डूबी रहतीं
बचपन से ही
ऐसा होता रहा कि जब कभी मैं धूप से थक जाता वहीं जाकर जी भर छँहाता था
सिवान में अकेले खड़े उस पेड़ में मुझे अपने पिताजी की आत्मा महसूस होती
वह आँधी और बारिश
में भी निर्विकार खड़ा रहता
जब भी मैं गाँव जाता हूँ  वह पेड़ मुझे दूर से ही दिखाई देता   त्रासद कहानियों के मनहूस नायक की तरह   वीरान और प्रतिक्रिया हीन
रहस्यमय
जब मैं विश्वविद्यालय में पढ़ने आया तो मेरा परिचय एक ऐसे आदमी से हुआ जो अच्छी नौकरी छोड़कर गाँवों में किसानों के बीच काम करता था
अखबार निकालने की गरज से
कभी कभार शहर आया करता
मेरे पिताजी की ही तरह धोती कुर्ता पहनता और सुर्ती खाता
उन्हीं की तरह लंबा और साँवला
लेकिन उनके विपरीत खूब हँसता
वह रात बेरात कभी
भी आता
देर तक हम लोग सड़क पर टहलते हुए बातें किया करते
उसने मुझे फूलों और पौधों के विषय में बहुत सारी बातें बताई
तरह तरह के आदमियों के किस्से सुनाया
करता
बातों को बयान करने का उसका तरीका इतना दिलचस्प होता कि मैं सारी सारी रात जागकर उसके साथ घूमता रहता
कभी कभी महीनों गायब रहने के बाद भी जब वह नहीं आता
तो मैं बेसब्री से उसकी प्रतीक्षा किया करता
उसकी उम्र भी मेरे पिताजी के ही बराबर थी
लेकिन वह मुझे अपनी ही उम्र का लगता था
एक बार अनायास ही मेरे मन में
आया कि कहीं यह आदमी ही तो अंकल नहीं है
माँ इसी तरह उसकी प्रतीक्षा किया करती थीं
तब जिंदगी में पहली बार मैंने किसी आदमी से अपनी माँ के बारे में बात की
अपनी आदत के मुताबिक वह बड़ी तन्मयता से मेरी बातें सुनता रहा
इस पूरे क्रम में वह भीतर से क्या सोचता रहा  मैं कुछ भी नहीं जान सका
महीनों बाद किसी वजह से मैं बहुत निराश और पश्तहिम्मत होकर पड़ा था
वह आया और मुझे लेकर सड़क पर टहलने निकल गया
अँधेरी रात का सन्नाटा था
बातचीत का कोई क्रम ही
नहीं बन पा रहा था
तभी उसने कहा   जिनकी माँ इतनी बहादुर रही हो उसके बेटे को ऐसी बातों से थोड़े घबराना चाहिए
अचानक माँ के प्रकरण से मैं चौंक गया
आज तक
लोगों ने मेरे पिताजी की तो तारीफ की थी लेकिन माँ के बारे में किसी ने ऐसा नहीं कहा था
फिर तो माँ और पिताजी को लेकर बहुत देर तक बातें हुईं
वह बार बार माँ
के पक्ष में बोल रहा था
जब मैं बार बार पिताजी की अच्छाइयाँ बता रहा था तो उसने कहा   वह तो तुम अपने पिताजी के साथ रहने की वजह से सोचते हो
अपने गाँव वालों
से असहमत होते हुए भी तुम अपनी माँ से सहमत थोड़े हो
उसने फिर कहा   वह समाज जहाँ आदमी को फैलने की अनेकों संभावनाएँ हैं वहाँ तुम्हारे पिताजी ने खुद को समेट कर
जिंदगी जी है
सिर्फ तुम्हारे भीतर उन्होंने अपनी जिंदगी समेट ली
सो  अगर तुम्हें वे अच्छे लगते हों तो कोई बात नहीं
लेकिन तुम्हारी माँ ने औरत होकर अपने को
फैलाया
यह बड़ी बात है
इतनी बड़ी कि तुम तमाम उम्र इस पर गर्व कर सकते हो
जबकि अपनी माँ को लेकर तुम्हारे मन में कुंठा है
तुम ऐसे मत सोचो कि वह तुम्हें और
तुम्हारे पिताजी को छोड़कर दूसरे आदमी के साथ चली गई
बल्कि ऐसे सोचो कि जिंदगी में उसने  स्थिरता  की जगह  गति  को पसंद किया
इस क्रम में तुम उससे छूट गए और
तुम्हारे पिताजी को उसने छोड़ दिया
काफी रात टहलने और बातें करने के बाद जब हम लोग कमरे में आए तो वह थोड़ी देर बाद सो गया  लेकिन मैं जागता रहा
माँ के प्रति मेरे मन में जो एक अमूर्त सी संवेदना
थी वह पहली बार ठोस और मूर्तमान होती सी लग रही थी
पहली बार मुझे उसके लिए तर्क मिला
अब तक मैं अपने को माँ और पिताजी के बीच में रखकर उन लोगों को देखता था
लेकिन उस दिन पहली बार मैं एक तीसरे आदमी की तरह दूर और तटस्थ था
फिर तो बचपन की वे यादें  जिन पर समय और परिस्थितियों ने मोटी गर्द जमा कर दी थी  मेरे सामने
साफ और मूर्त होने लगीं
वह एक ऐसी सच्चाई है जिसे सोचते हुए मुझे आज भी डर लगता है
आज पिताजी जिस रूप में हैं उसे देखते हुए मैं यह विश्वास नहीं करना चाहता कि वह सारा कुछ पिताजी ने
ही किया था
बीते हुए भयावह दुःस्वप्न की तरह वह दृश्य मेरे मन की अँधेरी पर्तों के बीच भी जब कभी कौंधता  मैं समूचा काँप जाता
अगर कोई दूसरा मुझे वह बात बताता
तो मैं यकीन नहीं करता
लेकिन खुद मेरा बचपन उसका चश्मदीद गवाह था
बचपन  जो कि समझदार भले न हो लेकिन जो देख सकता था  और अहसास कर सकता था
रात का समय था
माँ मुझे लेकर चारपायी पर सोई थीं
पिताजी बगल की चारपायी पर थे
उन्होंने माँ से कई बार कुछ पूछा
संभवतः उस अंकल के बारे में ही पूछा होगा
माँ
पिताजी की बातों को कोई महत्व नहीं देती थीं
जब पिताजी ने कई बार पूछा और माँ ने कोई महत्व नहीं दिया तो अचानक वे बहुत जोर से चीखे
मैं सोया नहीं था लेकिन चुप
लगा गया
माँ ने कहा   चीखना हो तो सड़क पर जाओ
यह घर तुम्हारा नहीं है
पिताजी यह कहते हुए उठे कि अभी बताता हूँ  यह घर किसका है
तुम किसकी हो
उन्होंने मुझे
उठाया और करीब करीब जमीन पर पटक सा दिया
मैंने पिताजी को ऐसे कभी नहीं देखा था
मैं जगा था लेकिन डर के मारे चुपचाप पड़ा रहा
पिताजी ने माँ के बाल नोचे
कई थप्पड़ मारे
और नंगी कर दिया
खुद भी नंगे हो गए
माँ का हाथ मुड़कर पीछे की ओर दबा था
डर के मारे मुझे पूरी रात नींद नहीं आई
माँ पूरी रात वैसे ही नंगी पड़ी रहीं
दूसरे दिन पिताजी ने बाहर से किवाड़ बंद कर दिया
माँ भीतर पड़ी रहीं
यही क्रम तीन चार दिन तक चलता रहा
एक दिन जब वे मुझे
नहलाने के लिए उठीं तो उनका हाथ सूजा हुआ था
माँ ही सवेरे दूध लाने जाया करती थीं
तीन चार दिन बाद जब वे फिर सवेरे दूध के लिए जा रहीं थीं तो उन्होंने मुझे भी
साथ ले लिया था
इन तीन चार दिनों में न तो माँ कभी मेरे साथ खेली थीं  न ही उन्होंने मुझे कोई कहानी सुनाई थी
माँ के लिए उन दिनों मेरे मन में कैसे भाव आते
थे  आज यह बता पाना मुश्किल है
मैं उनसे किसी बात के लिए जिद नहीं करता था
पिताजी मुझे बिल्कुल ही अच्छे नहीं लगते थे
मैं उनसे दूर माँ के ही पास खड़ा रहता
उस दिन सुबह माँ के साथ जाते हुए मैंने ही पहले अंकल को देखा और जोर से बोला   माँ  वह देखो अंकल
लेकिन माँ एकदम चुप रहीं
अंकल भी चुप था
वे लोग पहले की तरह
हँसे भी नहीं
पहली बार मुझे अंकल का मिलना अच्छा लगा था
एक चाय की दुकान पर बैठे माँ और अंकल में क्या क्या बातें हुईं  यह मेरी समझ के बाहर था
वे लोग बहुत
धीरे धीरे बोल भी रहे थे
अक्सर बच्चे सिर्फ अपने मतलब की ही बातें समझ पाते हैं
मुझे बस इतना ही समझ में आया जब अंकल ने माँ से कहा कि इसे क्यों लेते आई
यह
जाकर फिर बता देगा
माँ जैसे सारी चीजों से बेपरवाह हो चुकी थीं
उन्होंने कहा   अब मुझे कोई चिंता नहीं है
माँ की ये आखिरी बातें मुझे हू ब हू याद हैं
घर आकर मैंने अंकल की बात किसी से नहीं बताई
उस दिन दोपहर तक माँ मुझे हरदम साथ लिए रहीं
खाना खिलाकर उन्होंने मुझे अपने साथ ही सुलाया था
कब चली गईं
कोई
नहीं जान सका
जब मेरी नींद खुली तो मुहल्ले के लोग घर में जुट आए थे
सब लोग थाना पुलिस बुलाने की बात कह रहे थे
लेकिन पिताजी मुझे लेकर गाँव चले आए
गाँव में
सब लोग मुझे ही घेर कर खड़े थे
मेरी समझ में सिर्फ इतना ही आया कि माँ अब कभी नहीं आएँगी
उसके बाद घर में न तो किसी ने मुझे माँ की तरह कहानियाँ सुनाई और न ही
कोई गोदी में चिपका कर सुलाया
पिताजी ही मुझे लेकर सोते थे
मुझे माँ की बहुत याद आती और मैं अक्सर रोया करता था
पिताजी हरदम मुझे साथ लिए रहते
उन्हें माँ की
तरह कहानियाँ तो नहीं आती थीं लेकिन मैं जो कुछ पूछता वे बताया करते
इस तरह मैंने पिताजी के साथ बीस साल बिता दिया
इन बीस सालों में पिताजी ने मुझे वे सारी चीजें दीं जो उनसे संभव हो सकीं
अपनी सीमाओं में उन्होंने मुझे माँ की तरह पाला पोसा
फिर भी विश्वविद्यालय की इन
सड़कों पर टहलता हुआ जब भी मैं अकेला होता हूँ मुझे अपनी माँ की याद आती है
माँ कविताएँ लिखतीं और किताबें पढ़ा करती थीं
मैं भी कहानियाँ लिखने लगा
पिताजी ने
खुद कभी पढ़ना पसंद नहीं किया था  लेकिन उन्होंने मुझे आखिरी तक पढ़ाया
एक तरह से कहूँ तो मैं पिताजी की छाया में माँ के रास्ते बढ़ा
पिताजी चुप भले रहते हैं
लेकिन किसी बात को बहुत देर तक और कभी कभी कई दिन तक सोचते हैं
वे इतना तो जरूर सोचते होंगे कि मैं माँ के रास्ते जा रहा हूँ
फिर भी उन्होंने मुझे कभी रोका
नहीं
कहीं ऐसा तो नहीं कि माँ के चले जाने के बाद पिताजी का पुरुष मन अंतिम रूप से हार गया
और जब भी मैं ऐसा सोचता तब पिताजी मुझे एक ऐसे सेनापति की तरह लगते
हैं  जो भरी पूरी सेना और अस्त्र शस्त्र के बावजूद मेरी माँ से हार गया
उनकी आँखों में एक अंतहीन आकाश घायल और वीरान होकर भर गया  जिसमें कभी कोई पक्षी नहीं
उड़ा
पिताजी एक क्षत विक्षत योद्धा की तरह लगते हैं
घर और गाँव में उनकी किसी से संगति नहीं बैठ सकी और वे अकेले हो गए तो महज इसलिए कि उन्होंने अपनी हार
स्वीकार ली थी
जबकि दूसरे लोग अब भी अपने थोथे दंभ में पड़े हुए हैं
और मैं बीस सालों से माँ को खोजता जा रहा हूँ
बस इसलिए नहीं कि उन्हें जीवित पा सकूँ
बल्कि इसलिए भी कि माँ जो एक अवांतर कथा की तरह हैं  एक दिन मुख्य कथा की नायिका बनेंगी
पता नहीं मेरा ऐसा सोचना पिताजी को कैसा लगेगा
लेकिन मैं जानता हूँ कि
उन्होंने मुझे आज तक किसी बात के लिए रोका नहीं है
माँ  मेरे लिए एक शब्द है
 महज शब्द
 पिछले बीस सालों से मैं इस शब्द का अर्थ खोज रहा हूँ
 एक ऐसा अर्थ जो जीवित और ठोस हो
 जो मूर्तिमान हो  जिसमें से ममता
पिघल रही हो और जिसे मैं पहचान सकूँ
 उसी तरह जैसे हर बेटा अपनी माँ को पहचान लेता है
 लेकिन सिर्फ अधूरी और बेतरतीब यादों के सहारे यह संभव नहीं हो पाता
 जब
उसके बाद बीस सालों की मेरी जिंदगी है जिसे मैं अपने गाँव और घर में रहकर अपने पिता के साथ जीता चला आया हूँ
 इन बीस सालों के कुछ अपने संस्कार और विचार हैं
इन्हीं संवेदनाओं और संस्कारों के बीच बढ़ा हुआ मेरा अब तक का जीवन है
 यह जिस गाँव और घर में रहकर अपने लिए हवा  पानी और खुराक लेता रहा है  वह गाँव और घर मेरी
माँ को एक आवारा और बदचलन औरत मानता है
 पिछले बीस सालों से मैं अपने पिता को एकदम शांत और चुप पाता हूँ
 जहाँ तक मुझे याद है  और जैसा कि गाँव वाले भी बताते
हैं  पिताजी पहले ऐसे नहीं थे
 अक्सर अब वे घर या गाँव में कहीं भी रहते हुए किसी के मामले में कुछ नहीं बोलते
 अगर मुझे इस गाँव या घर से निकाल दिया जाए तो
माँ  यहाँ एक मृत अध्याय की तरह हैं  जिनसे किसी को कुछ लेना देना नहीं
 गाँव वाले जब किसी औरत को आवारा या बदचलन कहना चाहते तो मेरी माँ उनके लिए एक ऐसे मिथक
पिताजी माँ के विषय में क्या सोचते हैं
 यह मैं आज तक नहीं जान सका
 जब से माँ पिताजी को छोड़कर चली गईं तबसे इन्होंने उनके विषय में कुछ नहीं कहा
 माँ के चले
जाने के बाद अक्सर पिताजी मुझे अपने ही साथ रखते
 चाहे खेतों में काम करने जाते या बाजार में सामान खरीदने  हरदम मुझे साथ लिए रहते
 एक बार सिवान में पेड़ों के
नीचे बैठा हुआ मैं नहर पर बगुलों के झुंड देख रहा था
 पिताजी गौर से मेरी ओर देखते रहे
 अचानक उन्होंने मुझे जोर से पकड़ा और मेरी आँखों को चूम लिया
 पिताजी हरदम
खामोश रहा करते
 ऐसा कुछ भी करना उनके स्वभाव के विपरीत था
 मुझे बहुत अटपटा और आश्चर्यजनक लगा
 एक दिन एक आदमी से बात करते हुए उन्होंने मेरे बारे में बताया कि
इसकी आँखें बिल्कुल अपनी माँ पर गई हैं
 उसी तरह बड़ी बड़ी और चंचल
यह जानते हुए भी कि माँ अब मुझे कभी नहीं मिलेंगी मैं माँ को लगातार खोजता रहा हूँ
 और अपनी बेतरतीब धुँधली स्मृतियों के सहारे उनकी एक तसवीर बनाया करता हूँ
 कम
उम्र में ही उनकी शादी हो गई थी
 शादी के बाद पिताजी ने पढ़ाई छोड़ दी थी  लेकिन वे लगातार पढ़ती रहीं
 खुद पिताजी और हमारे घर वाले भी माँ की पढ़ाई पसंद नहीं करते
थे
 इसलिए वे अकेले शहर में रहकर पढ़ती रहीं
 पिताजी अब अक्सर वहाँ जाया करते थे
 पंद्रह दिन या महीने भर तक पड़े रहते
 माँ को उस तरह वहाँ पिताजी का पड़ा रहना
उन दिनों मैं बहुत छोटा था
 तकरीबन पाँच छह साल का
 कोई बात पूरी तरह समझ में तो आती नहीं थी
 फिर भी मुझे याद है कि अक्सर पिताजी और माँ खाली कमरे में एक दूसरे
से झगड़ते रहते
 माँ मुझे छोड़कर पढ़ने चली जाया करतीं
 मैं रोते हुए घंटों छत की मुंडेर पर बैठकर उनकी प्रतीक्षा किया करता
 थकी प्यासी सी माँ जब साँझ को लौटतीं
तो देर तक मुझे सीने से चिपटाए रहतीं
 मुझे सिर्फ इतना ही याद है कि इस बीच अक्सर पिताजी से कुछ न कुछ लड़ाई चलती रहती
माँ की पुरानी किताबों के बंडल में मुझे एक लाल रंग की डायरी मिली
 आज जबकि मैं इस डायरी के शब्द पढ़ सकता हूँ तब माँ भी मेरी समझ में ज्यादा आती हैं
 उन्होंने
अंग्रेजी में एम
ए
 की परीक्षा पास की थी
 हिंदी में कविताएँ भी लिखती थीं
 पुरानी किताबों के बंडल में ही मुझे एक पत्रिका मिली  जिसमें माँ की फोटो के साथ एक
कहानी छपी है
 यह कहानी गाँव के एक चरवाहे पर लिखी गई है
 आज जबकि मैं खुद कहानियाँ लिखता हूँ और कहानियों का एक सजग पाठक भी हूँ  तब यह दावे के साथ कह सकता हूँ
कि उस कहानी में गाँव के जो कुछेक चित्र आए हैं  उनमें दृश्यों को प्रस्तुत करने की अद्भुत क्षमता है
 जब पहली बार मेरी कहानी छपी थी और जब पिताजी ने उसे देखा
तो उनके चेहरे पर एक ऐसा भाव उभरा जिसकी मैंने कभी कल्पना भी नहीं की थी
 उनकी आँखों का विस्तार जहाँ तक था  उसमें एक भय सा तैर गया
 वे परेशान से हो उठे और
दूसरी ओर चले गए
 माँ जबसे मुझे छोड़कर चली गईं तबसे पिताजी ने कभी मुझे डाँटा नहीं था
 इस घटना के महीनों बाद एक साँझ मैं बाजार से लौट रहा था
 हम दोनों लोग
खामोश थे
 अँधेरा घिर रहा था
 रास्ते में दूर दूर तक कहीं कोई आदमी नहीं था
 अचानक पिताजी ने बहुत धीरे से मुझसे पूछा   तुम और क्या क्या लिखते हो
 हल्के फुल्के
शब्दों का यह बहुत ही छोटा सा सीधा सपाट सवाल था
 लेकिन मुझे लगा कि पिताजी बहुत परेशानी में इसे ढोते रहे हैं
 वे दूसरी ओर देख रहे थे
 फिर उन्होंने पूछा  क्या
मैं बहुत देर तक सोचता रहा कि सकारात्मक उत्तर पिताजी को कैसा लगेगा और कुछ बोल नहीं पाया
 तब उन्होंने खुद ही कहा   आदमी की जो मरजी हो  करना चाहिए
 बस उसे यह
अचानक लगा कि किसी भारी उल्के ने मुझे सोते में झकझोर दिया है
 और मैं चक्कर खाता हुआ आसमान से गिर रहा हूँ
 माँ की डायरी में एक जगह यही वाक्य हू ब हू लिखा था
थे
 फिर भी डायरी का वह वाक्य पिताजी की जबान पर हू ब हू कैसे पड़ा हुआ है
 यह एक ऐसी घटना थी जो मुझे कई सालों तक बेचैन किए रही
 चुप्पी पिताजी की एक स्थायी आदत
थी  जिसकी वजह से मैं हरदम उनके साथ रहते हुए भी कुछ कुछ डरता रहता
 माँ के चले जाने के बाद पिताजी ने दूसरी शादी नहीं की
 हालाँकि हमारे घर वाले ऐसा चाहते थे
शायद माँ का भी यही ख्याल था कि बाद में पिताजी दूसरी शादी कर लेंगे
 पिताजी के लिए उन्होंने एक जगह लिखा है   यह आदमी एक भी रात औरत के बिना नहीं रह सकता
लेकिन पिताजी ने बीस साल बिता दिया
 कैसे
 यह कोई नहीं जान सका
 बचपन से ही मैं उनके साथ सोता आया हूँ
 जब भी कभी मेरी नींद टूटी  मैंने पिताजी को जागते हुए
पाया
 गाँव वाले पिताजी के विषय में कहते हैं कि यह आदमी एक दम बदल गया
गाँव वाले  घर वाले और खुद पिताजी तक इस बात को जानते हैं कि अगर शुरू में ही माँ को पढ़ने से रोक दिया गया होता तो अंततः यह नौबत नहीं आती
 बाद की घटनाओं की वजह
से पढ़ाई लिखाई के प्रति पिताजी के मन में गहरी वितृष्णा भर गई थी
 एक घटना मुझे अब भी अक्षरशः याद आती है
 जब एक साँझ कालेज से लौटकर माँ मुझे पढ़ा रही थीं  तब
पिताजी मुझे लेकर बाहर चले गए
 देर रात लौटने के बाद पिताजी और माँ में खूब लड़ाई हुई
 पिताजी ने कहा   मैं अपने लड़के को नहीं पढ़ने दूँगा
 तुम्हारा अपना लड़का
होगा तो पढ़ाना
 उस समय खुद मुझे भी पढ़ना अच्छा नहीं लगता था
 जिस हद तक मैं सोच सकता था उसमें मुझे लगा कि पिताजी ठीक हैं
 लेकिन बाद में जब माँ चली गईं तो खुद
जब पहली बार मैं यूनीवर्सिटी में पढ़ने के लिए आया तो मुझे माँ की बहुत याद आई थी
 मुझे लगा कि इन्हीं सड़कों पर माँ घूमती रही होंगी
 क्या आज से बीच पच्चीस साल
पहले भी ये सड़कें रही होंगी
 क्या यह  कैफेटीरिया  रहा होगा
 तब तो माँ जरूर चाय पीने आती रही होंगी
  कैफेटीरिया  का बूढ़ा नौकर तीस साल से यहीं है
 कई बार मेरे
मन में आया कि माँ की फोटो दिखाकर इससे पूछूँ कि क्या तुम इन्हें पहचान सकते हो
 इसकी उम्र भी माँ के ही बराबर होगी
 तब तो यह निश्चित ही जानता होगा
 मेरी माँ
बहुत ही सुंदर थीं
 अंग्रेजी विभाग के बूढ़े प्रोफेसर तो निश्चित ही उन्हें जानते होंगे
 लेकिन मैंने कभी किसी से पूछा नहीं
 पता नहीं लोग माँ के विषय में
माँ ने जिस आदमी से प्रेम किया था और बाद में जिसके साथ चली गईं  मैं उस आदमी से भी एक बार मिलना चाहता हूँ
 कुछ इस तरह कि वह मेरे बारे में कुछ भी न जानता हो
आज उस आदमी को मैं सिर्फ एक बार देखना चाहता हूँ
 जिसे माँ ने चाहा होगा  वह कैसा होगा
 बचपन में जितना देखा है उससे कुछ खास याद नहीं आता
 कुछ टूटे फूटे से
धुँधले धुँधले बिंब हैं
 वह जब भी मेरे घर आता था  माँ घंटों उसके साथ बैठकर बातें करती रहतीं
 अक्सर माँ चुप और शांत रहती थीं  लेकिन उस आदमी के साथ वे खूब
हँसतीं
 वह अक्सर माँ के बाल पकड़कर खींच दिया करता और वे बच्चों की तरह मचलने लगतीं
 वे लोग घंटों बैठकर किताबें पढ़ा करते
 जोर जोर से बातें करते
 पिताजी के
आज भी मैं कभी कभार अंग्रेजी विभाग जाया करता हूँ
 पहली बार माँ मुझे लेकर  यूनीवर्सिटी  में आई थीं
 वहीं मैंने उस आदमी को पहली बार देखा था
 माँ ने बताया था
बेटे  ये तुम्हारे अंकल हैं
 माँ के क्लास में बहुत सारी लड़कियाँ थीं
 सब देर तक मेरे साथ खेलती रहीं
 बाद में मैं  माँ और वह अंकल एक साथ आए थे
 वह मेरे घर के
पास तक माँ के साथ आया था
 उसके बाद वह अक्सर घर आने लगा
 एक बात मुझे और याद आती है
 एक बार पिताजी घर में थे उसी समय वह अंकल आए
 माँ दूसरे कमरे में उसके साथ
थीं
 मैं पिताजी के पास था
 थोड़ी देर बाद पिताजी ने मुझसे कहा   बेटे  जा देख तो तुम्हारी माँ उस आदमी के साथ क्या कर रही है
 मैं वहाँ गया
 माँ और वह अंकल एक
ही चारपायी पर बैठकर बातें कर रहे थे
 बीच में किताब थी
 मैंने आकर पिताजी से कहा   मम्मी पढ़ रही हैं
 बहुत देर बाद जब वह अंकल चले गए तो माँ और पिताजी में खूब
झगड़ा हुआ
 मुझे इतना और याद आता है कि इसके बाद पिताजी जब भी गाँव से आते मुझसे पूछा करते   बेटे  तुम्हारे अंकल आए थे
 तब मैं इस सवाल का कुछ मतलब नहीं जानता
जब कभी पिताजी खुश रहते तो मुझे घंटों बाजार में घुमाया करते
 जब कभी माँ खुश रहतीं तो मुझे खूब कहानियाँ सुनाया करतीं और देर तक मेरे साथ खेलतीं
 पिताजी को खुश
करने के लिए मैं उस अंकल के बारे में बता दिया करता
 मैं हर समय चाहता था कि माँ भी खुश रहें
 लेकिन अक्सर यह संभव नहीं हो पाता
 बचपन के उस छोटे से जीवन में अब
होती थी
 लगता था हम सारे लोग इस घर में कैद हैं
 कमरे की एक एक चीज जैसे जबर्दस्ती बँधी हुई हो
 सब जैसे भागना चाहते हैं
 लेकिन भाग नहीं पा रहे हैं
 एक खामोश
घुटन
 जबकि मुझे याद है न पिताजी का स्वभाव ऐसा था  न माँ का ही
 अंकल के साथ माँ जिस तरह से उन्मुक्त रहती थीं  शायद वही उनका असली स्वभाव था
 उन दिनों मेरे
कोई खूँटी
 फिर भी यह आदमी अनावश्यक रूप से यहाँ आता है
 मैं माँ को हमेशा खुश देखना चाहता था
 मुझे अकेले माँ के साथ भी बहुत अच्छा लगता था
 लेकिन अंकल और माँ
के साथ मुझे बहुत घबराहट होती थी
 मैं सहज नहीं रहता था
 यही कारण था कि पिताजी जब कभी गाँव से आते मैं उन्हें उस अंकल के आने की बात सबसे पहले बता दिया करता
जो कुछ बीत चुका है आज उसका कोई मतलब नहीं है
 और  माँ  मेरे लिए सिर्फ एक शब्द भर है
 एक अर्थ में जीवन से कटा और अप्रासंगिक
 फिर भी इस विश्वविद्यालय की सड़कों
पर टहलता हुआ मैं अक्सर माँ के बारे में सोचा करता हूँ
 लंबे लंबे दरख्तों से घिरी इन सुनसान सड़कों पर जब भी मैं अकेला होता हूँ मुझे एक उदास संगीत सा सुनाई
देता है
 दूर दूर तक फैला वातावरण और सुरमई साँझ मुझे किसी लंबी प्रतीक्षा में थकी और दर्द में डूबी हुई महसूस होती है
 पता नहीं माँ आज जीवित भी होंगी या नहीं
मिलने पर न तो वे मुझे पहचान सकती हैं  न मैं उन्हें पहचान सकता हूँ
 मिलकर हम लोग बात भी क्या करेंगे
 यह भी मालूम नहीं
 पिताजी ने मुझसे माँ के विषय में कभी
कुछ भी नहीं कहा है
 मेरे गाँव के बाहर बरगद का एक बहुत बड़ा और घना पेड़ है
 इतना घना कि दिन में भी उसकी पत्तियाँ और शाखाएँ अँधेरे में डूबी रहतीं
 बचपन से ही
ऐसा होता रहा कि जब कभी मैं धूप से थक जाता वहीं जाकर जी भर छँहाता था
 सिवान में अकेले खड़े उस पेड़ में मुझे अपने पिताजी की आत्मा महसूस होती
 वह आँधी और बारिश
में भी निर्विकार खड़ा रहता
 जब भी मैं गाँव जाता हूँ  वह पेड़ मुझे दूर से ही दिखाई देता   त्रासद कहानियों के मनहूस नायक की तरह   वीरान और प्रतिक्रिया हीन
जब मैं विश्वविद्यालय में पढ़ने आया तो मेरा परिचय एक ऐसे आदमी से हुआ जो अच्छी नौकरी छोड़कर गाँवों में किसानों के बीच काम करता था
 अखबार निकालने की गरज से
कभी कभार शहर आया करता
 मेरे पिताजी की ही तरह धोती कुर्ता पहनता और सुर्ती खाता
 उन्हीं की तरह लंबा और साँवला
 लेकिन उनके विपरीत खूब हँसता
 वह रात बेरात कभी
भी आता
 देर तक हम लोग सड़क पर टहलते हुए बातें किया करते
 उसने मुझे फूलों और पौधों के विषय में बहुत सारी बातें बताई
 तरह तरह के आदमियों के किस्से सुनाया
करता
 बातों को बयान करने का उसका तरीका इतना दिलचस्प होता कि मैं सारी सारी रात जागकर उसके साथ घूमता रहता
 कभी कभी महीनों गायब रहने के बाद भी जब वह नहीं आता
तो मैं बेसब्री से उसकी प्रतीक्षा किया करता
 उसकी उम्र भी मेरे पिताजी के ही बराबर थी
 लेकिन वह मुझे अपनी ही उम्र का लगता था
 एक बार अनायास ही मेरे मन में
आया कि कहीं यह आदमी ही तो अंकल नहीं है
 माँ इसी तरह उसकी प्रतीक्षा किया करती थीं
 तब जिंदगी में पहली बार मैंने किसी आदमी से अपनी माँ के बारे में बात की
अपनी आदत के मुताबिक वह बड़ी तन्मयता से मेरी बातें सुनता रहा
 इस पूरे क्रम में वह भीतर से क्या सोचता रहा  मैं कुछ भी नहीं जान सका
महीनों बाद किसी वजह से मैं बहुत निराश और पश्तहिम्मत होकर पड़ा था
 वह आया और मुझे लेकर सड़क पर टहलने निकल गया
 अँधेरी रात का सन्नाटा था
 बातचीत का कोई क्रम ही
नहीं बन पा रहा था
 तभी उसने कहा   जिनकी माँ इतनी बहादुर रही हो उसके बेटे को ऐसी बातों से थोड़े घबराना चाहिए
 अचानक माँ के प्रकरण से मैं चौंक गया
 आज तक
लोगों ने मेरे पिताजी की तो तारीफ की थी लेकिन माँ के बारे में किसी ने ऐसा नहीं कहा था
 फिर तो माँ और पिताजी को लेकर बहुत देर तक बातें हुईं
 वह बार बार माँ
के पक्ष में बोल रहा था
 जब मैं बार बार पिताजी की अच्छाइयाँ बता रहा था तो उसने कहा   वह तो तुम अपने पिताजी के साथ रहने की वजह से सोचते हो
 अपने गाँव वालों
से असहमत होते हुए भी तुम अपनी माँ से सहमत थोड़े हो
 उसने फिर कहा   वह समाज जहाँ आदमी को फैलने की अनेकों संभावनाएँ हैं वहाँ तुम्हारे पिताजी ने खुद को समेट कर
जिंदगी जी है
 सिर्फ तुम्हारे भीतर उन्होंने अपनी जिंदगी समेट ली
 सो  अगर तुम्हें वे अच्छे लगते हों तो कोई बात नहीं
 लेकिन तुम्हारी माँ ने औरत होकर अपने को
फैलाया
 यह बड़ी बात है
 इतनी बड़ी कि तुम तमाम उम्र इस पर गर्व कर सकते हो
 जबकि अपनी माँ को लेकर तुम्हारे मन में कुंठा है
 तुम ऐसे मत सोचो कि वह तुम्हें और
तुम्हारे पिताजी को छोड़कर दूसरे आदमी के साथ चली गई
 बल्कि ऐसे सोचो कि जिंदगी में उसने  स्थिरता  की जगह  गति  को पसंद किया
 इस क्रम में तुम उससे छूट गए और
काफी रात टहलने और बातें करने के बाद जब हम लोग कमरे में आए तो वह थोड़ी देर बाद सो गया  लेकिन मैं जागता रहा
 माँ के प्रति मेरे मन में जो एक अमूर्त सी संवेदना
थी वह पहली बार ठोस और मूर्तमान होती सी लग रही थी
 पहली बार मुझे उसके लिए तर्क मिला
 अब तक मैं अपने को माँ और पिताजी के बीच में रखकर उन लोगों को देखता था
लेकिन उस दिन पहली बार मैं एक तीसरे आदमी की तरह दूर और तटस्थ था
 फिर तो बचपन की वे यादें  जिन पर समय और परिस्थितियों ने मोटी गर्द जमा कर दी थी  मेरे सामने
वह एक ऐसी सच्चाई है जिसे सोचते हुए मुझे आज भी डर लगता है
 आज पिताजी जिस रूप में हैं उसे देखते हुए मैं यह विश्वास नहीं करना चाहता कि वह सारा कुछ पिताजी ने
ही किया था
 बीते हुए भयावह दुःस्वप्न की तरह वह दृश्य मेरे मन की अँधेरी पर्तों के बीच भी जब कभी कौंधता  मैं समूचा काँप जाता
 अगर कोई दूसरा मुझे वह बात बताता
तो मैं यकीन नहीं करता
 लेकिन खुद मेरा बचपन उसका चश्मदीद गवाह था
 बचपन  जो कि समझदार भले न हो लेकिन जो देख सकता था  और अहसास कर सकता था
रात का समय था
 माँ मुझे लेकर चारपायी पर सोई थीं
 पिताजी बगल की चारपायी पर थे
 उन्होंने माँ से कई बार कुछ पूछा
 संभवतः उस अंकल के बारे में ही पूछा होगा
 माँ
पिताजी की बातों को कोई महत्व नहीं देती थीं
 जब पिताजी ने कई बार पूछा और माँ ने कोई महत्व नहीं दिया तो अचानक वे बहुत जोर से चीखे
 मैं सोया नहीं था लेकिन चुप
लगा गया
 माँ ने कहा   चीखना हो तो सड़क पर जाओ
 यह घर तुम्हारा नहीं है
 पिताजी यह कहते हुए उठे कि अभी बताता हूँ  यह घर किसका है
 तुम किसकी हो
 उन्होंने मुझे
उठाया और करीब करीब जमीन पर पटक सा दिया
 मैंने पिताजी को ऐसे कभी नहीं देखा था
 मैं जगा था लेकिन डर के मारे चुपचाप पड़ा रहा
पिताजी ने माँ के बाल नोचे
 कई थप्पड़ मारे
 और नंगी कर दिया
 खुद भी नंगे हो गए
 माँ का हाथ मुड़कर पीछे की ओर दबा था
 डर के मारे मुझे पूरी रात नींद नहीं आई
माँ पूरी रात वैसे ही नंगी पड़ी रहीं
 दूसरे दिन पिताजी ने बाहर से किवाड़ बंद कर दिया
 माँ भीतर पड़ी रहीं
 यही क्रम तीन चार दिन तक चलता रहा
 एक दिन जब वे मुझे
नहलाने के लिए उठीं तो उनका हाथ सूजा हुआ था
 माँ ही सवेरे दूध लाने जाया करती थीं
 तीन चार दिन बाद जब वे फिर सवेरे दूध के लिए जा रहीं थीं तो उन्होंने मुझे भी
साथ ले लिया था
 इन तीन चार दिनों में न तो माँ कभी मेरे साथ खेली थीं  न ही उन्होंने मुझे कोई कहानी सुनाई थी
 माँ के लिए उन दिनों मेरे मन में कैसे भाव आते
थे  आज यह बता पाना मुश्किल है
 मैं उनसे किसी बात के लिए जिद नहीं करता था
 पिताजी मुझे बिल्कुल ही अच्छे नहीं लगते थे
 मैं उनसे दूर माँ के ही पास खड़ा रहता
उस दिन सुबह माँ के साथ जाते हुए मैंने ही पहले अंकल को देखा और जोर से बोला   माँ  वह देखो अंकल
 लेकिन माँ एकदम चुप रहीं
 अंकल भी चुप था
 वे लोग पहले की तरह
हँसे भी नहीं
 पहली बार मुझे अंकल का मिलना अच्छा लगा था
 एक चाय की दुकान पर बैठे माँ और अंकल में क्या क्या बातें हुईं  यह मेरी समझ के बाहर था
 वे लोग बहुत
धीरे धीरे बोल भी रहे थे
 अक्सर बच्चे सिर्फ अपने मतलब की ही बातें समझ पाते हैं
 मुझे बस इतना ही समझ में आया जब अंकल ने माँ से कहा कि इसे क्यों लेते आई
 यह
माँ जैसे सारी चीजों से बेपरवाह हो चुकी थीं
 उन्होंने कहा   अब मुझे कोई चिंता नहीं है
 माँ की ये आखिरी बातें मुझे हू ब हू याद हैं
घर आकर मैंने अंकल की बात किसी से नहीं बताई
 उस दिन दोपहर तक माँ मुझे हरदम साथ लिए रहीं
 खाना खिलाकर उन्होंने मुझे अपने साथ ही सुलाया था
 कब चली गईं
 कोई
नहीं जान सका
 जब मेरी नींद खुली तो मुहल्ले के लोग घर में जुट आए थे
 सब लोग थाना पुलिस बुलाने की बात कह रहे थे
 लेकिन पिताजी मुझे लेकर गाँव चले आए
 गाँव में
सब लोग मुझे ही घेर कर खड़े थे
 मेरी समझ में सिर्फ इतना ही आया कि माँ अब कभी नहीं आएँगी
 उसके बाद घर में न तो किसी ने मुझे माँ की तरह कहानियाँ सुनाई और न ही
कोई गोदी में चिपका कर सुलाया
 पिताजी ही मुझे लेकर सोते थे
 मुझे माँ की बहुत याद आती और मैं अक्सर रोया करता था
 पिताजी हरदम मुझे साथ लिए रहते
 उन्हें माँ की
तरह कहानियाँ तो नहीं आती थीं लेकिन मैं जो कुछ पूछता वे बताया करते
 इस तरह मैंने पिताजी के साथ बीस साल बिता दिया
इन बीस सालों में पिताजी ने मुझे वे सारी चीजें दीं जो उनसे संभव हो सकीं
 अपनी सीमाओं में उन्होंने मुझे माँ की तरह पाला पोसा
 फिर भी विश्वविद्यालय की इन
सड़कों पर टहलता हुआ जब भी मैं अकेला होता हूँ मुझे अपनी माँ की याद आती है
 माँ कविताएँ लिखतीं और किताबें पढ़ा करती थीं
 मैं भी कहानियाँ लिखने लगा
 पिताजी ने
खुद कभी पढ़ना पसंद नहीं किया था  लेकिन उन्होंने मुझे आखिरी तक पढ़ाया
 एक तरह से कहूँ तो मैं पिताजी की छाया में माँ के रास्ते बढ़ा
 पिताजी चुप भले रहते हैं
लेकिन किसी बात को बहुत देर तक और कभी कभी कई दिन तक सोचते हैं
 वे इतना तो जरूर सोचते होंगे कि मैं माँ के रास्ते जा रहा हूँ
 फिर भी उन्होंने मुझे कभी रोका
नहीं
 कहीं ऐसा तो नहीं कि माँ के चले जाने के बाद पिताजी का पुरुष मन अंतिम रूप से हार गया
 और जब भी मैं ऐसा सोचता तब पिताजी मुझे एक ऐसे सेनापति की तरह लगते
हैं  जो भरी पूरी सेना और अस्त्र शस्त्र के बावजूद मेरी माँ से हार गया
 उनकी आँखों में एक अंतहीन आकाश घायल और वीरान होकर भर गया  जिसमें कभी कोई पक्षी नहीं
उड़ा
 पिताजी एक क्षत विक्षत योद्धा की तरह लगते हैं
 घर और गाँव में उनकी किसी से संगति नहीं बैठ सकी और वे अकेले हो गए तो महज इसलिए कि उन्होंने अपनी हार
स्वीकार ली थी
 जबकि दूसरे लोग अब भी अपने थोथे दंभ में पड़े हुए हैं
 और मैं बीस सालों से माँ को खोजता जा रहा हूँ
 बस इसलिए नहीं कि उन्हें जीवित पा सकूँ
बल्कि इसलिए भी कि माँ जो एक अवांतर कथा की तरह हैं  एक दिन मुख्य कथा की नायिका बनेंगी
 पता नहीं मेरा ऐसा सोचना पिताजी को कैसा लगेगा
 लेकिन मैं जानता हूँ कि
