ये जेल मुझे आठ वर्ष से लील रही है
चिंदी चिंदी रोजाना
या यूँ कहें  तबसे भीतर वक्त की एक अविरल धारा सिक्त होती रही है
मुझे पहले ही दिन ये जेल प्रांगण बड़ा
मनहूस लगा
आसमान छूती चहारदीवारियाँ  चहारदीवारियों के बीच गच पच  तम अटी पड़ी छोटी छोटी बैंरकें
जिनके भीतर घुसते ही बंदी गुम हो जाते हैं
यहाँ तक कि अपने
होने के एहसास से ही चुक जाते हैं
उनकी आँखें यहाँ निष्क्रिय हो जाती हैं  और जिस्म की और नसें सक्रिय
पूर्णरूपेण सक्रिय
बल्कि इनकी सक्रियता और बढ़ जाती है
वे छू भर के ही वस्तुओं को चिह्नित कर लेते हैं
काम बनाते हैं
चूँकि यहाँ बंदी कई दिशाओं से अलग अलग जमीन से लाए गए हैं सो उनकी भाषा  बोलचाल  रहन सहन  रुचि
यहाँ तक कि स्तर भी भिन्न भिन्न हैं
कहीं कोई समानता नहीं  सहजता नहीं
जेल के अंदर आ कर एक बात और साफ हुई है कि सामान्यतः जेलें बंदी को अपराध की नई दुनिया
उसकी अजब गजब कार्य प्रणालियाँ  व उससे बच निकलने के तरीकों में पारंगत करती हैं
जेल का हवा पानी व वातावरण कुछ इस तरह का होता है कि न चाहते हुए भी बंदी में
आपराधिक प्रवृत्ति के विषाणु प्रवेश कर जाते हैं
विशेषतः उनमें  जो पेशेवर अपराधी नहीं होते
वर्ना पेशेवर अपराधी तो प्रतिक्षण बैरकों के भीतर से भी अपने पेशों
को संचालित करते रहते हैं
अपवादस्वरूप कुछ बंदी अवश्य अपनी सजा का समय कोई हुनर सीखने में लगा देते हैं
अधिकतर अपना वक्त काटने के लिए भी काम करते हैं  मगर
बेमन से
इससे वे अपने दैनिक खर्चों  साबुन  तेल  बीड़ी  पेस्ट आदि का बंदोबस्त कर लेते हैं
इस जेल मे कुल गिनती के ही काम हैं
आठ बरस से उतनी ही संख्या काम
करनेवाले बंदियों की देखता आ रहा हूँ
कामों की सीमित संख्या होने के कारण काम पाने या हथियाने की उम्मीद में बंदी जेल अफसरों की चिरौरी  चापलूसी और एक दूसरे की
टाँग खींचने से भी बाज नहीं आते
एक और कटु सत्य जेल जीवन में उस बंदी की कोई गिनती नहीं होती जो आर्थिक रूप से शून्य है
जिनकी स्थिति अधिक मजबूत है  उनके यहाँ
ठाट हैं
अखराजात की उन्हें कमी नहीं
परिजन प्रायः आ आ कर उन्हें सुविधा संपन्न कर जाते हैं
साथ ही चौथे श्रेणी के कर्मचारियों को कुछ यूँ खुश कर जाते हैं कि
वे भी इन बंदियों को हाथों हाथ लेते हैं
सिगरेट  पाउच आदि की भी कमी नहीं अखरने देते
बाकी  जो अभावग्रस्त जमीन से आए हैं उनकी बुरी दशा है
उन्हें हर बात पे
मन मारना पड़ता है
जैसे कि वे पोढ़े बंदियों की बैरक से जली हुई मोमबत्तियाँ बटोर लाते हैं और अपने लिए उजाले की तिकड़म करते हैं
इसी तरह उनके नहाए हुए साबुन
के टुकड़ों को चुन कर वे अपना शरीर धोते हैं
कुछ एक तो बड़ी बीहड़ प्रवृत्ति के हैं
चक्कू छुरे तक पे उतर जाते हैं
पर अधीक्षक भी कम नहीं है
है तो सुलझा मगर
सधी सी मनोवृत्ति रखता है
तैश में आ जाए तो जेलर को अलग कर खुद ही बंदियों को पीट पाट कर अलग कर देता है
सीधे सरल बंदी मौन आँखों से देखते भर जाते हैं
एक आध
ऐसे भी हैं जो बड़ी सरल व गहरी मानसिकता के हैं
बड़ी गंभीर तबियत रखते हैं
पर ऐसों की संख्या उँगली पर गिनने भर की है
इनमें से एक रवि है
एच
आई
वी
पॉजिटिव
उसके चेहरे पे फैला हुआ कुहासा कभी छँटते नहीं देखा
दूसरा है विनय  साहित्योपासक
हम दोनों में खूब छनती है
जाने कहाँ कहाँ से पुस्तकों के बंडल आते रहते हैं
उसके पास
कौन जाने वह पुस्तकों को स्वयं में ठूँसता है या स्वयं को पुस्तकों में
ऊपर से संतुष्ट दिखाई पड़ता है
मैं
रंजीत
बलात्कार और हत्या के दोहरे आरोप में गुँथा हुआ
कई जेलों को धता बताता इस बीहड़ तिहाड़ में फेंक दिया गया हूँ
उग्र बंदियों के लिए इसे
उपयुक्त कारा सोचा जाता है
सत्य भी है जितने बीहड़ यहाँ के बंदी हैं  उतनी ही बीहड़ यहाँ की आबोहवा
स्टाफ भी उतना ही बीहड़  निर्दयी  उग्र
पशुतुल्य
यहाँ
तक कि जेल प्रांगण के भीतर का वातावरण भी वैसा ही मनहूस उबाऊ
नीरस
मैं आम बंदियों से थोड़ा हट कर थोड़ी दूर पर रखा गया हूँ क्योंकि कानून की सोचों में मैं
थोड़ा विशिष्ट किस्म का अपराधी हूँ
सबसे अलग
थलग
निचली अदालतें मुझे मृत्युदंड दे चुकी हैं और ऊपरी सुनवाई जारी है
केस विचाराधीन है
कह सकता हूँ सिर पे तलवार टँगी है
किंतु एक झीना सा विश्वास आँखों में
तिरता है कि तलवार की धार झूठी पड़ जाएगी
मैं निकल जाऊँगा
खैर
शाम के झुटपुटे में हर दिन जेल के पिछले हिस्से की दीवार बड़ी मनहूस होती जाती है
लगता है  दीवार दिन ब दिन और मोटी होती जा रही है
ऊँची होती जा रही है
दम
घुटने लगता है
जी होता है एक ही घूँसे में धराशायी कर दूँ
किंतु
नहीं
प्रायः ये दीवार कुछ अलग ही बोध देती है
दीवार पर बड़े नपे तुले कदमों के सुरताल
आभासित होते हैं
जैसे किसी वाद्य पर थिरकती कुशल मखमली ऊँगलियाँ

थोड़ा और ऊपर
दूधिया टखनों से फूटती चाँदनी
निगाहें बार बार चूमती हैं
चूमती ही चली
जाती हैं
धीरे धीरे चाँदनी मुझ पे आच्छादित होती जाती है
कंचन वधवा के ये सम्मोहित करते टखने केवल मैं देख सकता हूँ
केवल मैं
क्षण भर को जेल की सलाखें
और बैरक का अँधेरा मिथ्या लगने लगता है
यथार्थ में केवल दो टखने टँगे नजर आते हैं
प्रायः एक प्रश्न हांट कर जाता है  आखिर कौन सी वो ऐसी स्थिति थी  जिसने
मुझमें हद भर कामुकता और दरिंदगी भर दी
प्रत्युत्तर में सायास  सम्मुख एक जोड़ी अर्द्धनग्न टखने झूल जाते हैं
उसी पल महसूस होता है केंचुल की तरह धीरे धीरे
मेरी काया से अपराधबोध और आत्मग्लानि झरती जा रही है
मैं मुक्त हुआ जाता हूँ
एक वर्जित सुख कितने ही कोणों से अवैध घोषित कर दिया जाता है
कितनी सारी वर्जनाएँ
एक साथ टूट पड़ती हैं व्यक्ति पर
एक मारक अनुभूति से तर जाता हूँ
अभी उसी काया लगी दीवार पर एक सुंदर मैना कहीं से आ कर फुदकने लगी है
मुझे सहसा एक जोड़ी टखने दिखाई दे गए
आँखों में एक नीरस रिक्तता घुल गई
तभी वह चिहुँकी
और मेरे कानों से कंचन की एक घुटी हुई चीख टकराई
शरीर में काँटे चुभ गए
झपटकर कंकरी उठाई और दे मारी  मैना गायब
मैं देर तक उस मैना द्वारा अभी सूनी कर दी गई
जगह को देखता रह जाता हूँ
एक छटपट की तोष लिए स्वयं को बाँहों में भर लेता हूँ
एक रोज विनय टहलता हुआ इधर आया था
वह प्रायः अपने भीतर घटता हुआ कुछ भी शोभन अशोभन मुझसे ही शेयर करता है
किंतु  उस दिन वह मौन था  मैं वाचक
मैं देर तक उसके
सामने अपनी मनःस्थिति के बदु खींचता रहा
वह चुप्प
सेमल से झरती रुई को उठाता और मसलने लगता
इस प्रक्रिया में उसे अजीब सुख मिल रहा था
जैसे कोई गुलाबी देह
पर ऊँगलियाँ फेर रहा हो
भीतर उन्मादित काफिर संवेदनाएँ चेहरे पे मुखर होती जा रही थीं
हम दोनों बिल्कुल सटे हुए ही बैठे थे
फिर भी हम दोनों के भीतर कोई
सन्नाटा घुल रहा था
मैं तो फिर भी बके जा रहा था
मैं कितना भी  कैसे भी खूब बकना चाहता था
क्योंकि मैं जानता था  मेरे लिए कोई भी क्षण अंतिम हो सकता है
कभी
भी मौत का फरमान आ सकता है
आते ही गर्दन झूल जाएगी
मैं उसे बता रहा था कि मेरी माँ  भँवरी बहुत स्वादिष्ट खाना बनाती है  कि मैं अपने सातों भाई बहनों में सबसे
छोटा हूँ  कि मेरी पत्नी मुझ पर केस होते ही तलाक ले कर चली गई
और
और ये भी  कि जब अंतिम बार मेरी माँ  बाबा के संग जेल में मुझसे मिलने आई तो उसके पैरों
में दो तरह की चप्पलें थीं
उनमें दो तरह के ही रिबन लगे थे
उन लोगों ने मुझ पे सामर्थ्य से अधिक धन  समय व परिश्रम व्यय किया था
और इस तप व साधना के एवज में
उन्हें दो रंगी चप्पलें नसीब हुई थीं
पारितोषिक के रूप में
मैं अँधेरे कोने से एक एक टिककुल निकाल निकाल सामने रखता जाता
जबकि विनय की दृष्टि सामने लगे सेमल
के कटोरों से फूटती लाली पर जमीं हुई थी
मुझे अनुमान था  कि वह बेमन से मुझे झेल रहा है
तब भी मैं चालू था
अपना कसैलापन वमन करने के लिए
सहसा विनय ने किसी
बिंदु पर उँगली रखते हुए जैसे किन्हीं गूढ़ वृत्तियों का रहस्योद्घाटन किया था
बोला
दादा  मेरे पास कितनी ही छोटी बड़ी लेखिकाओं के शुभ संवेदनाओं से भरे पत्र आते रहते हैं
सारे पत्र कोई मार्मिक स्पर्श दे जाया करते हैं
मानसिक रूप से तमाम हद
तक मुझे सँभालते हुए
उन नम शब्दों के स्पर्श से ही जाने कहाँ कहाँ बह निकलता हूँ
अपनी किसी कमजोर ग्रंथि के कारण मैं उनकी संवदेनाओं का दुरुपयोग भी कर जाता
हूँ
क्या आप विश्वास करोगे कि कई बार मैं उन बेचारियों से मानसिक बलात्कार भी कर बैठता हूँ
रात भर उन्हीं परछाइयों से खेलता हूँ
भले ही उन शैतानी क्षणों के
बाद मैं कितनी ही देर तक एक आत्मग्लानि में सिंकता पड़ा रहता हूँ
स्वयं को ही धिक्कारता  गरियाता अँधेरे से भी आँख मिलाने का साहस नहीं होता
यहाँ तक कि अपनी
उसी कमजोर नस के करण किन्हीं भावोन्मुख क्षणों में उन्हीं अप्सराओं को माँ बहन तक भी मान लेता हूँ
किंतु फिर भी उसी एक क्षण में मुझे वहीं स्वर्ग दिखाई पड़ता
है  सुन कर मुझे झुरझुरी सी छूट गई
वह बकता गया
यही नहीं  प्रायः यहाँ की युवा मेहतरानी भी उस पर रात के तीसरे पहर सोनपरी बन कर फैल जाती है
वह उसकी रुपहली
देह में विलीन हो जाता है
किंतु जब दिन के उजाले में वही गट्टे गट्टे तक धोती चढ़ाए  सिर से सीधा पल्लू डाले  कुल्हे पर मल का झउवा टिकाए सामने से गुजरती है
तो उसे बस  कै  सी होने लगती है
हैरत है  वह रात भर इसे बाँहों में भरे कैसे बैठा रहा
मगर नहीं  कुछ तो हैं उसमें
तभी तो क्या बंदी  क्या जेल के कारिंदे
सबके सब उसकी एक झिड़की सुनने को लालायित रहते हैं
ज्यादा कहूँ तो उसे छू भर लेने का लोभ मैं भी संवरण नहीं कर पाता
किंतु नहीं
विनय की स्पष्टवादिता छेद जाती है
कभी कभी अपनी कुरूपता भी कितनी निरीह लगती है
हैरत है  कितनी सफाई से बच निकलता है वह
मेरी ही की हुई भूल रोज दुहराता है
वह  नित नए संवेगों में बहता है
पर कोई फाँसी नहीं मुकदमा नहीं
यहाँ आया भी है तो किसी साफ सुथरे अपराध के तहत  चरस वरस या गाँजा वाँजा
रवि  एच
संक्रमित जरूर है
मगर अपनी सोचों में विशालता लिए हुए एकदम विलक्षण
जीवन की आशातीत संभावनाओं से लबालब
जीवन रस से रचा बसा
जाने किस आसमान
से यहाँ आ टपका
हस्तकला में दक्ष
अंग्रेजी व बंगाली के सिवा कुछ नहीं जानता
इसी कारण सबसे उसका बोलचाल ना के बराबर है
स्वभाव से संजीदा है
मुझसे टूटी फूटी
हिंदी कभी कभी बोल लेता है उसने अपनी बैरक को भी अपनी हस्तकला का  टच  दिया है
मालूम होता है वो बैरक नहीं किसी सुघड़ परदेसी का  रेंटेड रूम  हो
मिजाज में
नफासत
उसकी बनाई गई वस्तुओं को जेल के कर्मचारी हल्के फुल्के दामों में खरीद लेते हैं  इससे उसे आर्थिक संबल तो मिलता ही है  प्रोत्साहन भी मिलता है
कला कोई
भी हो  व्यक्ति में जीवन अमृत ही भरती है
किंतु मैं परेशान हूँ कि वह अपनी लंबी जिंदगी के प्रयास के जुगाड़ में क्यूँ है
क्या जीवन का मोह ऐसा गहरा होता
है
मेरे सामने और भी कई आसमान खुलते चले जाते हैं
पूरब से लौटते बादलों की झिर्री में एक हरा पीला गाँव झलकता है
मेरा गाँव  गाँव का हरापन  पुरवा बयार सुगंधों की
छटा
और जाने क्या क्या
मूलतः यू
पी
के सुदूर स्थित किसी गाँव से हूँ
पढ़े अधपढ़े परंपरागत सामंती परिवेश से
मैं कुछ अगड़ गया
जब मैं बिहार से एम
बी
एस
करके लौटा तो दिल में
उत्साह और उमंग का समंदर ठाँठें मार रहा था
मैं अत्यंत सभ्य  शालीन सजग वह सहृदय किसान पुत्र था
मेधावी छात्र भी
माँ बाबा के अथक परिश्रम और गुरुजनों के
आशीर्वाद ने ठेल ठेल कर मुझे यहाँ तक पहुँचाया था
माँ ने परंपराओं से सिक्त पावन संस्कारों की पौध मुझमें रोपी थी
जो मेरी वय के साथ साथ मुझमें बैठते गए थे
किंतु बिहार जा कर मुझे अपने इन सारे गुणों में कटौती करनी पड़ी
क्योंकि मेरी सुघड़ता  शालीनता मेरे दब्बूपने का द्योतक बन गई थी
जब मैं सिर में तेल डाल  चपटी
कंघी कर रूम के बाहर निकलता  तो दूसरों के परिहास का सामान बन जाता
उस दरम्यान निरंतर मेरे भीतर एक द्वंद्व चलता रहता
यही द्वंद्व मेरे तेल से चुपड़े बालों और
उन निर्बाध कहकहों के बीच चलता रहता
आज दावे के साथ कह सकता हूँ कि मेडिकल कॉलेज के छात्र पहले दर्जे के वाहियात और छिछोर कहे जाने चाहिए
बाहरी दुनिया में ये
भले ही  वैल आप टु डेट  और मोडेस्ट बन कर रहें  लेकिन आपसी आचार विचार में ये लोग बेहद  असभ्य और अभ्रद होते है
गालियों में बात करते हैं
ऐसी ऐसी गालियाँ
ऐसी ऐसी उपमाएँ कि पशु पक्षी भी घिनिया जाएँ
मैंने भी पटरी बदल ली थी
हम सब गालियों में बातें करते करते उन शब्दों को उच्चार करते करते उनके अर्थों के संग ही
एकाकार होने लगते
अंतर में दबी छुपी शिराएँ तक धधकने लगतीं
और भोंड़ी हँसी के साथ जाने क्या क्या अत्यंत अश्लील संकेत एक दूसरे को करते रहते
खिलखिलाते रहते
मैं अब उनमें सन गया था
बहरहाल मैंने गाँव में अपना क्लीनिक डाला
चूँकि गाँव में क्लीनिक डालनेवाला मैं पहला व्यक्ति था  इसलिए मुझे उम्मीद से कहीं ज्यादा मान सम्मान और प्यार मिला
इससे पहले लोग छोटी छोटी बीमारियों पर भी शहर का मुँह देखते थे
ज्यादा कहें तो कमोबेश मैं ख्यातिलब्ध हो चुका था
मेरी माँ का सिर प्रायः गर्व से उठ जाता
मेरा बेटा डागडर है
गाँव के जमींदार का घर मेरी क्लीनिक के निकट ही पड़ता था
कंचन वधवा उनकी ही पौत्री थी
मेरी क्लीनिक के सामने से पक्की सड़क गई थी जो आगे जा कर कई दिशाओं में
खुलती थी
कंचन वधवा उसी सड़क से हो कर मेरी क्लीनिक के सामने से स्कूल जाया करती थी
चौदह पंद्रह की कंचन बेपनाह नमकीन रुई के फाहों सी नर्म उजली और तराशी हुई
देह एक मैगनेटिक पॉवर रखती थी
मुझसे रोज सामना होता
हॉफ स्कर्ट के नीचे से झमकते उसके मरमरी टखने मुझमें विष घोल देते
अब ये जहर तो उतना ही था कहीं
कॉलेज
वक्त की विसंगतियाँ कहीं तो विष वमन करतीं ही
भीतर का शैतान पूरी तरह तैयार था
एक रोज हसीन मौका पा कर उसे क्लीनिक फुसला ले गया
और खेल गया
उसकी हत्या अपने
संज्ञान में ही की थी
अनायास ही एक सहानुभूति तिर आई थी उसके लिए
मुझे लगा एक अभिशप्त जीवन जीने की अपेक्षा अब उसके लिए  मृत्यु ही उपयुक्त है
मुझे तो हर हाल
में इस कुकृत्य की कीमत चुकानी थी
ऐसे में उसकी तल्ख निगाहों का सामना भी तो ना कर पाता
फिर क्या कुछ ना गुजरा
मुँह काला किया गया
गधे पर बैठा कर गाँव की
परिक्रमा करवाई गई
उस पूरे वक्त सोचता रहा  ऊपरवाला यदि गधा न रचता तो कितनी ही कंचन वधवाओं के साथ नाइंसाफी हो जाती
ऐसे कुकर्मी व्यभिचारी को कोई हाथी घोड़े
पर तो घुमाएगा नहीं
चलो  गधे को कोई सार्थकता तो मिली
उसके बाद यातनाओं के कई कई प्रतिमानों से गुजरता हुआ तिहाड़ में पटक दिया गया
जिस भी अदालत में मुकदमा
गया  हैंग्ड टिल डेथ  के फरमान के साथ कलम तोड़ दी गई
कहाँ दोनों हाथों से यश और अर्थ बटोर रहा था
कहाँ कि मैं अँधेरों में दफन होता गया
परिजन आज भी कोर्टों
की खाक छानते फिरते हैं
यहाँ तक कि कई दफा पुनर्निरीक्षण याचिकाएँ भी दायर की गईं किंतु किसी को भी मैं माफी योग्य नहीं लगा
यदि मेरा भाई बाप कोई
मंत्री संत्री होता  वे किसी सम्मानित ओहदे की शोभा बढ़ा रहे होते तो मेरा कोई कुछ ना बिगाड़ पाता
वास्तव में यदि मुझ जैसे सारे के सारे अपराधियों को मृत्युदंड
मिलता रहता तो सात आठ फीसदी हिंदुस्तान खत्म हो चुका होता
किंतु मैं मामूली किसान पुत्र हूँ
ताजिराते हिंद की दफा     को मैं चकमा दे कर कहाँ जाऊँगा
वर्ना
क्या मजाल थी कि कोई न्यायमूर्ति अपनी कलम तोड़ने की जुर्रत करता
किंतु कहाँ
निचली अदालतों ने तो एकदम नकार दिया
हाईकोर्ट  सेशन कोर्ट और सुप्रीम कोर्ट के सीने में भी सुअर के बाल होते हैं
अब अंतिम बार एक बार पुनः राष्ट्रपति के समक्ष
याचिका रखी है बाबा ने
एक बात है
जेल प्रशासन भले ही मेरे प्रति कठोर हो पर बाहर की दुनिया पर्याप्त सहानुभूति रखती है मेरे लिए
कितने ही मानवाधिकार संगठन
वकील  अब आम जनता भी माफ करने लगी है मुझे
मैं पेपर रोज देखता हूँ
पाठकों के पत्र खासकर पढ़ता हूँ
तमाम पत्र मुझसे संबंधित होते हैं
अधिकतर मेरी सजा कम कर
उम्र कैद देने की वकालत करते हैं
ये मानव हृदय भी कितना आर्द्र हुआ करता है  एक जघन्य अपराध करनेवाले अपराधी के लिए भी दिल में जगह बना लेता है
सोच के ही मन
दबने लगता है  आँखें नम हो जाती हैं
किंतु नहीं  मेरे लिए उम्र कैद और फाँसी में क्या अंतर है
दोनों ही स्थितियाँ कटु है
फिर भी  जीने का मोह त्याग नहीं सकता
मैं अपने विक्षिप्त यथार्थ के साथ
ही जीने का मन रखता हूँ
जीने की लालसा सचमुच बड़ी उत्कट  बड़ी बेदिल होती है
कल सहसा मेरे लोहित जीवन की हाड़ माँस पे पड़े हुए फफोले खदबदा के फूट गए
आठ साल की बेचैन प्रतीक्षा और प्रत्याशा पर तुषारापात नहीं  अग्निपात हुआ
वो भी  जम
कर
अनंत के लिए
सायं के चार बजे होंगे
जनवरी की संध्या  काट खानेवाली
झीना  झरता हुआ कोहरा
सूना  उदास पूरा जेल प्रांगण
कोई अशुभता का भाव लिए
कि सारा
जेल महकमा अजब सी मनोदशा के लिए हरकत में आ गया
एकदम से मैं एक अति विशिष्ट फेलो में तब्दील हो गया
बड़ी निष्ठुरता और पशुवत तरीके से एक अँधेरी कोठरी में धकेल
दिया गया मुझे
ऐसी काली कोठरी जिसमें अपने  होने  पे भी संदेह होने लगे
जाने कहाँ से एक कतरा पानी आँखों से रिस आया
मुझे फाँसी होने का क्रूर फैसला इतना नहीं
खला जितना कि बर्बरतापूर्वक इस काल कोठरी में धकेला जाना
मैं जेल के खंडहरों में बैठे बैठे  उसकी चहारदीवारी पे उभरती विमोहक आकृतियों को समोहते समोहते इस
कल्पनातीत जीवन से चुक जाना चाहता था
किंतु यहाँ धकेल कर मुझे पहले ही मृत्यु को आत्मसात कर लेने को बाध्य किया गया है
ये सन्नाटा भी एक मृत्यु है
ये रिक्तता
भी एक मृत्यु है
मेरे सम्मुख मृत्यु कई कई कोणों से उजागर होने लगी है
बाहर संतरियों की बेपनाह आँखें चिपकी हुई हैं
इस काल कोठरी में बिजली का बंदोबस्त
हालाँकि बाहर से किया गया है  पर मेरे आग्रह पर इसे बंद ही रखा गया है
शायद मैं जीवन के अँधेरेपन से इस अंधकार की तुलना करना चाहता हूँ
अँधेरे में मैं आँखें
मूँद कर लेटे लेटे ही उन क्षणों को अनायास ही जीने लगता हूँ
तो आज मेरे जीवन पर भारी पड़ने लगे हैं
कई कई वृत्तों में भिन्न भिन्न छाया आकृतियाँ लहराती सी
बढ़ बढ़ कर मुझमें छूने लगी हैं
मैं क्षण भर को अपने यथार्थ से चुक जाता हूँ
और उन छायाकृतियों के संग गुत्थमुगत्था होने लगता हूँ
इसी एक अवैध सुख ने मुझे
अपनी सारी की सारी वैधताओं से वंचित कर दिया
यदि मुझमें अज्ञानता होती  स्वयं के प्रति सजगता न होती तो ये सुख कतई अवैध ना होता
मेरी हल्की सी आँख भी लगी
लेकिन एक भयानक सपने के साथ टूट गई
मैं चीख कर बैठ गया
चीख सुनते ही दरवाजा खुला
लाइट ऑन हुई
सुरक्षाकर्मी विद्युत गति से भीतर आए
मुझे चेक किया
पूछताछ
मैं पसीने से भीगा सा  हाँफता  दोहराता रहा
लाइट ऑफ कर दो
सपना विचित्र था
मेरा शरीर विशालकाय था  जिस पर कंचन बधवा किसी रेसर की भाँति दौड़ी जा रही थी
सारे सुरक्षाकर्मी जो मनुष्य कम पशु ज्यादा लग रहे थे  बाहर चले
गए
घंटाघर के घड़ियाल ने तीन बजाय हैं
अब एक डेढ़ घंटे की जिंदगी शेष
इस बार बिजली ऑफ नहीं की गई
इस रात खाना भी ना खाया गया
कैसे खाता
क्यूँ खाता
किसके लिए
कोठरी के पश्चिम दक्षिण ईशान में स्नानगृह भी है
मौत की गर्मी जलाए देती है
भीतर जा कर
खूब नहाता हूँ
मानो शरीर से आत्मा तक का सारा मैल धो दूँगा
वहाँ से निकलने पर मन काफी हल्का फुल्का लगता है
मैं कन्फर्म हूँ कि मेरे चेहरे पर भय  चिंता
उदासी या निराशा का एक भी चिह्न नहीं है
जेल प्रशासन ने नए कपड़े दिए हैं
मैं कपड़े पहनता हूँ
बहुत दिन बाद आज तैयार हुआ हूँ
ऊँगलियों से बालों में कंघी
करता हूँ
बिजली की रोशनी में अपने आपको देखता हूँ
आँकता हूँ
फिर सामने लगी पार्वती शंकर की तस्वीर को देखने लगता हूँ
पार्वती का चेहरा अनायास ही कंचन
वधवा के चेहरे में जीवंत होने लगता है
मुझे सपना याद आता है
ये कंचन वधवा कहीं मेरी मौत का तमाशा देखने तो नहीं आई
एक बचकाना सवाल
तभी बाहर से आता
मानवाधिकार संगठनों का हो हल्ला झकझोरता है
सबका कहना है जेलें सुधारगृह होनी चाहिए  यातना शिविर नहीं
उनके तर्क में और स्वर में दम है
बेशक  ऐसा हो कर
रहेगा
शायद मैं अंतिम मुजरिम होऊँ जिसे फाँसी दी जा रही है
तभी कोठरी के बाहर हलचल होती है
जेल अधीक्षक समेत कुछ अधिकारी आए हैं  दरवाजा खुला मैं अपने नए सफर के लिए तैयार हूँ
मेरी अंतिम इच्छा दरयाफ्त की जाती है
एक
मरते हुए व्यक्ति की अंतिम इच्छा क्या हो सकती है
कैसा विरोधाभास
एक ओर मृत्यु दूसरी ओर इच्छाओं की कसक
एक ओर शून्य दूसरी ओर उत्कर्ष
मैं दोनों के बीच झूलने लगता हूँ
बिल्कुल चुप्प
सुबह चार बजे का समय
कुहरे की पतली चादर तल्ख  नम हवा  किंतु बेहद उदास
मन में टीसें उड़ेलती हुई  मुझसे लिपट कर रोती हुई
धीमा अँधेरा सा घुला है बाहर
सभी
शांत
सामने वही मनहूस दीवार दिखाई देती है
आज भी कोई चिड़िया फुदक रही है
मेरी निगाह उसी पर टिक जाती है
सब भूल जाता हूँ
ये पंछी नहीं  जरूर कंचन की
आत्मा होगी
भीतर अंतिम बार कुछ जागता है
क्या मेरी अंतिम इच्छा को जानना  समझना इतना आसान है
एक बार विनय ने कहा था  जब अपना संसार संदिग्ध उपादानों से
अटा पड़ा हो तो जीवन शार्टकट में जी लेना चाहिए
अपना शार्टकट मैं जी चुका शायद
खैर बात है मेरी अंतिम इच्छा की
तो यदि मैं कहूँ
मुझे इस अंतिम यात्रा
से पूर्व इस अंतिम बार
अंतिम घड़ियों में एक बार फिर किसी कंचन वधवा का वही संसर्ग चाहिए
तो
ये जेल मुझे आठ वर्ष से लील रही है
 चिंदी चिंदी रोजाना
 या यूँ कहें  तबसे भीतर वक्त की एक अविरल धारा सिक्त होती रही है
 मुझे पहले ही दिन ये जेल प्रांगण बड़ा
मनहूस लगा
 आसमान छूती चहारदीवारियाँ  चहारदीवारियों के बीच गच पच  तम अटी पड़ी छोटी छोटी बैंरकें
 जिनके भीतर घुसते ही बंदी गुम हो जाते हैं
 यहाँ तक कि अपने
होने के एहसास से ही चुक जाते हैं
 उनकी आँखें यहाँ निष्क्रिय हो जाती हैं  और जिस्म की और नसें सक्रिय
 पूर्णरूपेण सक्रिय
 बल्कि इनकी सक्रियता और बढ़ जाती है
वे छू भर के ही वस्तुओं को चिह्नित कर लेते हैं
 काम बनाते हैं
 चूँकि यहाँ बंदी कई दिशाओं से अलग अलग जमीन से लाए गए हैं सो उनकी भाषा  बोलचाल  रहन सहन  रुचि
यहाँ तक कि स्तर भी भिन्न भिन्न हैं
 कहीं कोई समानता नहीं  सहजता नहीं
 जेल के अंदर आ कर एक बात और साफ हुई है कि सामान्यतः जेलें बंदी को अपराध की नई दुनिया
उसकी अजब गजब कार्य प्रणालियाँ  व उससे बच निकलने के तरीकों में पारंगत करती हैं
 जेल का हवा पानी व वातावरण कुछ इस तरह का होता है कि न चाहते हुए भी बंदी में
आपराधिक प्रवृत्ति के विषाणु प्रवेश कर जाते हैं
 विशेषतः उनमें  जो पेशेवर अपराधी नहीं होते
 वर्ना पेशेवर अपराधी तो प्रतिक्षण बैरकों के भीतर से भी अपने पेशों
को संचालित करते रहते हैं
 अपवादस्वरूप कुछ बंदी अवश्य अपनी सजा का समय कोई हुनर सीखने में लगा देते हैं
 अधिकतर अपना वक्त काटने के लिए भी काम करते हैं  मगर
बेमन से
 इससे वे अपने दैनिक खर्चों  साबुन  तेल  बीड़ी  पेस्ट आदि का बंदोबस्त कर लेते हैं
 इस जेल मे कुल गिनती के ही काम हैं
 आठ बरस से उतनी ही संख्या काम
करनेवाले बंदियों की देखता आ रहा हूँ
 कामों की सीमित संख्या होने के कारण काम पाने या हथियाने की उम्मीद में बंदी जेल अफसरों की चिरौरी  चापलूसी और एक दूसरे की
टाँग खींचने से भी बाज नहीं आते
 एक और कटु सत्य जेल जीवन में उस बंदी की कोई गिनती नहीं होती जो आर्थिक रूप से शून्य है
 जिनकी स्थिति अधिक मजबूत है  उनके यहाँ
ठाट हैं
 अखराजात की उन्हें कमी नहीं
 परिजन प्रायः आ आ कर उन्हें सुविधा संपन्न कर जाते हैं
 साथ ही चौथे श्रेणी के कर्मचारियों को कुछ यूँ खुश कर जाते हैं कि
वे भी इन बंदियों को हाथों हाथ लेते हैं
 सिगरेट  पाउच आदि की भी कमी नहीं अखरने देते
 बाकी  जो अभावग्रस्त जमीन से आए हैं उनकी बुरी दशा है
 उन्हें हर बात पे
मन मारना पड़ता है
 जैसे कि वे पोढ़े बंदियों की बैरक से जली हुई मोमबत्तियाँ बटोर लाते हैं और अपने लिए उजाले की तिकड़म करते हैं
 इसी तरह उनके नहाए हुए साबुन
के टुकड़ों को चुन कर वे अपना शरीर धोते हैं
 कुछ एक तो बड़ी बीहड़ प्रवृत्ति के हैं
 चक्कू छुरे तक पे उतर जाते हैं
 पर अधीक्षक भी कम नहीं है
 है तो सुलझा मगर
सधी सी मनोवृत्ति रखता है
 तैश में आ जाए तो जेलर को अलग कर खुद ही बंदियों को पीट पाट कर अलग कर देता है
 सीधे सरल बंदी मौन आँखों से देखते भर जाते हैं
 एक आध
ऐसे भी हैं जो बड़ी सरल व गहरी मानसिकता के हैं
 बड़ी गंभीर तबियत रखते हैं
 पर ऐसों की संख्या उँगली पर गिनने भर की है
 इनमें से एक रवि है
 एच
आई
वी
 पॉजिटिव
उसके चेहरे पे फैला हुआ कुहासा कभी छँटते नहीं देखा
 दूसरा है विनय  साहित्योपासक
 हम दोनों में खूब छनती है
 जाने कहाँ कहाँ से पुस्तकों के बंडल आते रहते हैं
उसके पास
 कौन जाने वह पुस्तकों को स्वयं में ठूँसता है या स्वयं को पुस्तकों में
 ऊपर से संतुष्ट दिखाई पड़ता है
मैं


 मैं


 रंजीत
 बलात्कार और हत्या के दोहरे आरोप में गुँथा हुआ
 कई जेलों को धता बताता इस बीहड़ तिहाड़ में फेंक दिया गया हूँ
 उग्र बंदियों के लिए इसे
उपयुक्त कारा सोचा जाता है
 सत्य भी है जितने बीहड़ यहाँ के बंदी हैं  उतनी ही बीहड़ यहाँ की आबोहवा
 स्टाफ भी उतना ही बीहड़  निर्दयी  उग्र


 पशुतुल्य
 यहाँ
तक कि जेल प्रांगण के भीतर का वातावरण भी वैसा ही मनहूस उबाऊ


 नीरस
 मैं आम बंदियों से थोड़ा हट कर थोड़ी दूर पर रखा गया हूँ क्योंकि कानून की सोचों में मैं
थोड़ा विशिष्ट किस्म का अपराधी हूँ
 सबसे अलग


 थलग
निचली अदालतें मुझे मृत्युदंड दे चुकी हैं और ऊपरी सुनवाई जारी है
 केस विचाराधीन है
 कह सकता हूँ सिर पे तलवार टँगी है
 किंतु एक झीना सा विश्वास आँखों में
तिरता है कि तलवार की धार झूठी पड़ जाएगी
 मैं निकल जाऊँगा



 खैर
शाम के झुटपुटे में हर दिन जेल के पिछले हिस्से की दीवार बड़ी मनहूस होती जाती है
 लगता है  दीवार दिन ब दिन और मोटी होती जा रही है
 ऊँची होती जा रही है
 दम
घुटने लगता है
 जी होता है एक ही घूँसे में धराशायी कर दूँ
 किंतु 


नहीं



 प्रायः ये दीवार कुछ अलग ही बोध देती है
 दीवार पर बड़े नपे तुले कदमों के सुरताल
आभासित होते हैं
 जैसे किसी वाद्य पर थिरकती कुशल मखमली ऊँगलियाँ
 


थोड़ा और ऊपर


 दूधिया टखनों से फूटती चाँदनी
 निगाहें बार बार चूमती हैं
 चूमती ही चली
जाती हैं
 धीरे धीरे चाँदनी मुझ पे आच्छादित होती जाती है
 कंचन वधवा के ये सम्मोहित करते टखने केवल मैं देख सकता हूँ
 


केवल मैं



 क्षण भर को जेल की सलाखें
और बैरक का अँधेरा मिथ्या लगने लगता है
 यथार्थ में केवल दो टखने टँगे नजर आते हैं
 प्रायः एक प्रश्न हांट कर जाता है  आखिर कौन सी वो ऐसी स्थिति थी  जिसने
मुझमें हद भर कामुकता और दरिंदगी भर दी
  प्रत्युत्तर में सायास  सम्मुख एक जोड़ी अर्द्धनग्न टखने झूल जाते हैं
 उसी पल महसूस होता है केंचुल की तरह धीरे धीरे
मेरी काया से अपराधबोध और आत्मग्लानि झरती जा रही है
 मैं मुक्त हुआ जाता हूँ
 एक वर्जित सुख कितने ही कोणों से अवैध घोषित कर दिया जाता है
 कितनी सारी वर्जनाएँ
एक साथ टूट पड़ती हैं व्यक्ति पर
 एक मारक अनुभूति से तर जाता हूँ
अभी उसी काया लगी दीवार पर एक सुंदर मैना कहीं से आ कर फुदकने लगी है
 मुझे सहसा एक जोड़ी टखने दिखाई दे गए
 आँखों में एक नीरस रिक्तता घुल गई
 तभी वह चिहुँकी
और मेरे कानों से कंचन की एक घुटी हुई चीख टकराई
 शरीर में काँटे चुभ गए
 झपटकर कंकरी उठाई और दे मारी  मैना गायब
 मैं देर तक उस मैना द्वारा अभी सूनी कर दी गई
जगह को देखता रह जाता हूँ
 एक छटपट की तोष लिए स्वयं को बाँहों में भर लेता हूँ
एक रोज विनय टहलता हुआ इधर आया था
 वह प्रायः अपने भीतर घटता हुआ कुछ भी शोभन अशोभन मुझसे ही शेयर करता है
 किंतु  उस दिन वह मौन था  मैं वाचक
 मैं देर तक उसके
सामने अपनी मनःस्थिति के बदु खींचता रहा
 वह चुप्प


 सेमल से झरती रुई को उठाता और मसलने लगता
 इस प्रक्रिया में उसे अजीब सुख मिल रहा था
 जैसे कोई गुलाबी देह
पर ऊँगलियाँ फेर रहा हो
 भीतर उन्मादित काफिर संवेदनाएँ चेहरे पे मुखर होती जा रही थीं
 हम दोनों बिल्कुल सटे हुए ही बैठे थे
 फिर भी हम दोनों के भीतर कोई
सन्नाटा घुल रहा था
 मैं तो फिर भी बके जा रहा था
 मैं कितना भी  कैसे भी खूब बकना चाहता था
 क्योंकि मैं जानता था  मेरे लिए कोई भी क्षण अंतिम हो सकता है
 कभी
भी मौत का फरमान आ सकता है
 आते ही गर्दन झूल जाएगी
 मैं उसे बता रहा था कि मेरी माँ  भँवरी बहुत स्वादिष्ट खाना बनाती है  कि मैं अपने सातों भाई बहनों में सबसे
छोटा हूँ  कि मेरी पत्नी मुझ पर केस होते ही तलाक ले कर चली गई
 और


 और ये भी  कि जब अंतिम बार मेरी माँ  बाबा के संग जेल में मुझसे मिलने आई तो उसके पैरों
में दो तरह की चप्पलें थीं
 उनमें दो तरह के ही रिबन लगे थे
 उन लोगों ने मुझ पे सामर्थ्य से अधिक धन  समय व परिश्रम व्यय किया था
 और इस तप व साधना के एवज में
उन्हें दो रंगी चप्पलें नसीब हुई थीं
 पारितोषिक के रूप में
 मैं अँधेरे कोने से एक एक टिककुल निकाल निकाल सामने रखता जाता
 जबकि विनय की दृष्टि सामने लगे सेमल
के कटोरों से फूटती लाली पर जमीं हुई थी
 मुझे अनुमान था  कि वह बेमन से मुझे झेल रहा है
 तब भी मैं चालू था
 अपना कसैलापन वमन करने के लिए
 सहसा विनय ने किसी
बिंदु पर उँगली रखते हुए जैसे किन्हीं गूढ़ वृत्तियों का रहस्योद्घाटन किया था
 बोला
दादा  मेरे पास कितनी ही छोटी बड़ी लेखिकाओं के शुभ संवेदनाओं से भरे पत्र आते रहते हैं
 सारे पत्र कोई मार्मिक स्पर्श दे जाया करते हैं
 मानसिक रूप से तमाम हद
तक मुझे सँभालते हुए
 उन नम शब्दों के स्पर्श से ही जाने कहाँ कहाँ बह निकलता हूँ
 अपनी किसी कमजोर ग्रंथि के कारण मैं उनकी संवदेनाओं का दुरुपयोग भी कर जाता
हूँ
 क्या आप विश्वास करोगे कि कई बार मैं उन बेचारियों से मानसिक बलात्कार भी कर बैठता हूँ
 रात भर उन्हीं परछाइयों से खेलता हूँ
 भले ही उन शैतानी क्षणों के
बाद मैं कितनी ही देर तक एक आत्मग्लानि में सिंकता पड़ा रहता हूँ
 स्वयं को ही धिक्कारता  गरियाता अँधेरे से भी आँख मिलाने का साहस नहीं होता
 यहाँ तक कि अपनी
उसी कमजोर नस के करण किन्हीं भावोन्मुख क्षणों में उन्हीं अप्सराओं को माँ बहन तक भी मान लेता हूँ
 किंतु फिर भी उसी एक क्षण में मुझे वहीं स्वर्ग दिखाई पड़ता
है  सुन कर मुझे झुरझुरी सी छूट गई
 वह बकता गया
 यही नहीं  प्रायः यहाँ की युवा मेहतरानी भी उस पर रात के तीसरे पहर सोनपरी बन कर फैल जाती है
 वह उसकी रुपहली
देह में विलीन हो जाता है
 किंतु जब दिन के उजाले में वही गट्टे गट्टे तक धोती चढ़ाए  सिर से सीधा पल्लू डाले  कुल्हे पर मल का झउवा टिकाए सामने से गुजरती है
तो उसे बस  कै  सी होने लगती है
 हैरत है  वह रात भर इसे बाँहों में भरे कैसे बैठा रहा
 मगर नहीं  कुछ तो हैं उसमें
 तभी तो क्या बंदी  क्या जेल के कारिंदे
सबके सब उसकी एक झिड़की सुनने को लालायित रहते हैं
 ज्यादा कहूँ तो उसे छू भर लेने का लोभ मैं भी संवरण नहीं कर पाता
 किंतु नहीं
विनय की स्पष्टवादिता छेद जाती है
 कभी कभी अपनी कुरूपता भी कितनी निरीह लगती है
 हैरत है  कितनी सफाई से बच निकलता है वह
 मेरी ही की हुई भूल रोज दुहराता है
वह  नित नए संवेगों में बहता है
 पर कोई फाँसी नहीं मुकदमा नहीं
 यहाँ आया भी है तो किसी साफ सुथरे अपराध के तहत  चरस वरस या गाँजा वाँजा
रवि  एच
आई
वी
 संक्रमित जरूर है
 मगर अपनी सोचों में विशालता लिए हुए एकदम विलक्षण



 जीवन की आशातीत संभावनाओं से लबालब
 जीवन रस से रचा बसा
 जाने किस आसमान
से यहाँ आ टपका
 हस्तकला में दक्ष
 अंग्रेजी व बंगाली के सिवा कुछ नहीं जानता
 इसी कारण सबसे उसका बोलचाल ना के बराबर है
 स्वभाव से संजीदा है
 मुझसे टूटी फूटी
हिंदी कभी कभी बोल लेता है उसने अपनी बैरक को भी अपनी हस्तकला का  टच  दिया है
 मालूम होता है वो बैरक नहीं किसी सुघड़ परदेसी का  रेंटेड रूम  हो
 मिजाज में
नफासत
 उसकी बनाई गई वस्तुओं को जेल के कर्मचारी हल्के फुल्के दामों में खरीद लेते हैं  इससे उसे आर्थिक संबल तो मिलता ही है  प्रोत्साहन भी मिलता है
 कला कोई
भी हो  व्यक्ति में जीवन अमृत ही भरती है
 किंतु मैं परेशान हूँ कि वह अपनी लंबी जिंदगी के प्रयास के जुगाड़ में क्यूँ है
 क्या जीवन का मोह ऐसा गहरा होता
मेरे सामने और भी कई आसमान खुलते चले जाते हैं
 पूरब से लौटते बादलों की झिर्री में एक हरा पीला गाँव झलकता है
 मेरा गाँव  गाँव का हरापन  पुरवा बयार सुगंधों की
छटा


 और जाने क्या क्या
मूलतः यू
पी
 के सुदूर स्थित किसी गाँव से हूँ
 पढ़े अधपढ़े परंपरागत सामंती परिवेश से
 मैं कुछ अगड़ गया
 जब मैं बिहार से एम
बी
बी
एस
 करके लौटा तो दिल में
उत्साह और उमंग का समंदर ठाँठें मार रहा था
 मैं अत्यंत सभ्य  शालीन सजग वह सहृदय किसान पुत्र था
 मेधावी छात्र भी
 माँ बाबा के अथक परिश्रम और गुरुजनों के
आशीर्वाद ने ठेल ठेल कर मुझे यहाँ तक पहुँचाया था
 माँ ने परंपराओं से सिक्त पावन संस्कारों की पौध मुझमें रोपी थी
 जो मेरी वय के साथ साथ मुझमें बैठते गए थे
किंतु बिहार जा कर मुझे अपने इन सारे गुणों में कटौती करनी पड़ी
 क्योंकि मेरी सुघड़ता  शालीनता मेरे दब्बूपने का द्योतक बन गई थी
 जब मैं सिर में तेल डाल  चपटी
कंघी कर रूम के बाहर निकलता  तो दूसरों के परिहास का सामान बन जाता
 उस दरम्यान निरंतर मेरे भीतर एक द्वंद्व चलता रहता
 यही द्वंद्व मेरे तेल से चुपड़े बालों और
उन निर्बाध कहकहों के बीच चलता रहता
 आज दावे के साथ कह सकता हूँ कि मेडिकल कॉलेज के छात्र पहले दर्जे के वाहियात और छिछोर कहे जाने चाहिए
 बाहरी दुनिया में ये
भले ही  वैल आप टु डेट  और मोडेस्ट बन कर रहें  लेकिन आपसी आचार विचार में ये लोग बेहद  असभ्य और अभ्रद होते है
 गालियों में बात करते हैं
 ऐसी ऐसी गालियाँ
ऐसी ऐसी उपमाएँ कि पशु पक्षी भी घिनिया जाएँ
 मैंने भी पटरी बदल ली थी
 हम सब गालियों में बातें करते करते उन शब्दों को उच्चार करते करते उनके अर्थों के संग ही
एकाकार होने लगते
 अंतर में दबी छुपी शिराएँ तक धधकने लगतीं
 और भोंड़ी हँसी के साथ जाने क्या क्या अत्यंत अश्लील संकेत एक दूसरे को करते रहते
 खिलखिलाते रहते
बहरहाल मैंने गाँव में अपना क्लीनिक डाला
 चूँकि गाँव में क्लीनिक डालनेवाला मैं पहला व्यक्ति था  इसलिए मुझे उम्मीद से कहीं ज्यादा मान सम्मान और प्यार मिला
इससे पहले लोग छोटी छोटी बीमारियों पर भी शहर का मुँह देखते थे
 ज्यादा कहें तो कमोबेश मैं ख्यातिलब्ध हो चुका था
 मेरी माँ का सिर प्रायः गर्व से उठ जाता
गाँव के जमींदार का घर मेरी क्लीनिक के निकट ही पड़ता था
 कंचन वधवा उनकी ही पौत्री थी
 मेरी क्लीनिक के सामने से पक्की सड़क गई थी जो आगे जा कर कई दिशाओं में
खुलती थी
 कंचन वधवा उसी सड़क से हो कर मेरी क्लीनिक के सामने से स्कूल जाया करती थी
 चौदह पंद्रह की कंचन बेपनाह नमकीन रुई के फाहों सी नर्म उजली और तराशी हुई
देह एक मैगनेटिक पॉवर रखती थी
 मुझसे रोज सामना होता
 हॉफ स्कर्ट के नीचे से झमकते उसके मरमरी टखने मुझमें विष घोल देते
 अब ये जहर तो उतना ही था कहीं
 कॉलेज
वक्त की विसंगतियाँ कहीं तो विष वमन करतीं ही
 भीतर का शैतान पूरी तरह तैयार था
 एक रोज हसीन मौका पा कर उसे क्लीनिक फुसला ले गया
 और खेल गया
 उसकी हत्या अपने
संज्ञान में ही की थी
 अनायास ही एक सहानुभूति तिर आई थी उसके लिए
 मुझे लगा एक अभिशप्त जीवन जीने की अपेक्षा अब उसके लिए  मृत्यु ही उपयुक्त है
 मुझे तो हर हाल
में इस कुकृत्य की कीमत चुकानी थी
 ऐसे में उसकी तल्ख निगाहों का सामना भी तो ना कर पाता
 फिर क्या कुछ ना गुजरा
 मुँह काला किया गया
 गधे पर बैठा कर गाँव की
परिक्रमा करवाई गई
 उस पूरे वक्त सोचता रहा  ऊपरवाला यदि गधा न रचता तो कितनी ही कंचन वधवाओं के साथ नाइंसाफी हो जाती
 ऐसे कुकर्मी व्यभिचारी को कोई हाथी घोड़े
पर तो घुमाएगा नहीं
 चलो  गधे को कोई सार्थकता तो मिली
 उसके बाद यातनाओं के कई कई प्रतिमानों से गुजरता हुआ तिहाड़ में पटक दिया गया
 जिस भी अदालत में मुकदमा
गया  हैंग्ड टिल डेथ  के फरमान के साथ कलम तोड़ दी गई
 कहाँ दोनों हाथों से यश और अर्थ बटोर रहा था
 कहाँ कि मैं अँधेरों में दफन होता गया
 परिजन आज भी कोर्टों
की खाक छानते फिरते हैं
 यहाँ तक कि कई दफा पुनर्निरीक्षण याचिकाएँ भी दायर की गईं किंतु किसी को भी मैं माफी योग्य नहीं लगा
 यदि मेरा भाई बाप कोई
मंत्री संत्री होता  वे किसी सम्मानित ओहदे की शोभा बढ़ा रहे होते तो मेरा कोई कुछ ना बिगाड़ पाता
 वास्तव में यदि मुझ जैसे सारे के सारे अपराधियों को मृत्युदंड
मिलता रहता तो सात आठ फीसदी हिंदुस्तान खत्म हो चुका होता
 किंतु मैं मामूली किसान पुत्र हूँ
 ताजिराते हिंद की दफा     को मैं चकमा दे कर कहाँ जाऊँगा
 वर्ना
क्या मजाल थी कि कोई न्यायमूर्ति अपनी कलम तोड़ने की जुर्रत करता
 किंतु कहाँ
निचली अदालतों ने तो एकदम नकार दिया
 हाईकोर्ट  सेशन कोर्ट और सुप्रीम कोर्ट के सीने में भी सुअर के बाल होते हैं
 अब अंतिम बार एक बार पुनः राष्ट्रपति के समक्ष
याचिका रखी है बाबा ने
 एक बात है
 जेल प्रशासन भले ही मेरे प्रति कठोर हो पर बाहर की दुनिया पर्याप्त सहानुभूति रखती है मेरे लिए
 कितने ही मानवाधिकार संगठन
वकील  अब आम जनता भी माफ करने लगी है मुझे
 मैं पेपर रोज देखता हूँ
 पाठकों के पत्र खासकर पढ़ता हूँ
 तमाम पत्र मुझसे संबंधित होते हैं
 अधिकतर मेरी सजा कम कर
उम्र कैद देने की वकालत करते हैं
 ये मानव हृदय भी कितना आर्द्र हुआ करता है  एक जघन्य अपराध करनेवाले अपराधी के लिए भी दिल में जगह बना लेता है
 सोच के ही मन
किंतु नहीं  मेरे लिए उम्र कैद और फाँसी में क्या अंतर है
 दोनों ही स्थितियाँ कटु है
 फिर भी  जीने का मोह त्याग नहीं सकता
 मैं अपने विक्षिप्त यथार्थ के साथ
ही जीने का मन रखता हूँ
 जीने की लालसा सचमुच बड़ी उत्कट  बड़ी बेदिल होती है
 किंतु कहाँ
कल सहसा मेरे लोहित जीवन की हाड़ माँस पे पड़े हुए फफोले खदबदा के फूट गए
 आठ साल की बेचैन प्रतीक्षा और प्रत्याशा पर तुषारापात नहीं  अग्निपात हुआ
 वो भी  जम
कर
 अनंत के लिए
 सायं के चार बजे होंगे
 जनवरी की संध्या  काट खानेवाली
 झीना  झरता हुआ कोहरा
 सूना  उदास पूरा जेल प्रांगण
 कोई अशुभता का भाव लिए
 कि सारा
जेल महकमा अजब सी मनोदशा के लिए हरकत में आ गया
 एकदम से मैं एक अति विशिष्ट फेलो में तब्दील हो गया
 बड़ी निष्ठुरता और पशुवत तरीके से एक अँधेरी कोठरी में धकेल
दिया गया मुझे
 ऐसी काली कोठरी जिसमें अपने  होने  पे भी संदेह होने लगे
 जाने कहाँ से एक कतरा पानी आँखों से रिस आया
 मुझे फाँसी होने का क्रूर फैसला इतना नहीं
खला जितना कि बर्बरतापूर्वक इस काल कोठरी में धकेला जाना
 मैं जेल के खंडहरों में बैठे बैठे  उसकी चहारदीवारी पे उभरती विमोहक आकृतियों को समोहते समोहते इस
कल्पनातीत जीवन से चुक जाना चाहता था
 किंतु यहाँ धकेल कर मुझे पहले ही मृत्यु को आत्मसात कर लेने को बाध्य किया गया है
 ये सन्नाटा भी एक मृत्यु है
 ये रिक्तता
भी एक मृत्यु है
 मेरे सम्मुख मृत्यु कई कई कोणों से उजागर होने लगी है
 बाहर संतरियों की बेपनाह आँखें चिपकी हुई हैं
 इस काल कोठरी में बिजली का बंदोबस्त
हालाँकि बाहर से किया गया है  पर मेरे आग्रह पर इसे बंद ही रखा गया है
 शायद मैं जीवन के अँधेरेपन से इस अंधकार की तुलना करना चाहता हूँ
 अँधेरे में मैं आँखें
मूँद कर लेटे लेटे ही उन क्षणों को अनायास ही जीने लगता हूँ
 तो आज मेरे जीवन पर भारी पड़ने लगे हैं
 कई कई वृत्तों में भिन्न भिन्न छाया आकृतियाँ लहराती सी
बढ़ बढ़ कर मुझमें छूने लगी हैं
 मैं क्षण भर को अपने यथार्थ से चुक जाता हूँ
 और उन छायाकृतियों के संग गुत्थमुगत्था होने लगता हूँ
 इसी एक अवैध सुख ने मुझे
अपनी सारी की सारी वैधताओं से वंचित कर दिया
 यदि मुझमें अज्ञानता होती  स्वयं के प्रति सजगता न होती तो ये सुख कतई अवैध ना होता
 मेरी हल्की सी आँख भी लगी
लेकिन एक भयानक सपने के साथ टूट गई
 मैं चीख कर बैठ गया
 चीख सुनते ही दरवाजा खुला
 लाइट ऑन हुई
 सुरक्षाकर्मी विद्युत गति से भीतर आए
 मुझे चेक किया
पूछताछ



 मैं पसीने से भीगा सा  हाँफता  दोहराता रहा


 लाइट ऑफ कर दो


 लाइट ऑफ कर दो
सपना विचित्र था
 मेरा शरीर विशालकाय था  जिस पर कंचन बधवा किसी रेसर की भाँति दौड़ी जा रही थी
 सारे सुरक्षाकर्मी जो मनुष्य कम पशु ज्यादा लग रहे थे  बाहर चले
गए
 घंटाघर के घड़ियाल ने तीन बजाय हैं
 अब एक डेढ़ घंटे की जिंदगी शेष


 इस बार बिजली ऑफ नहीं की गई
इस रात खाना भी ना खाया गया
 कैसे खाता
 क्यूँ खाता


 किसके लिए



 कोठरी के पश्चिम दक्षिण ईशान में स्नानगृह भी है
 मौत की गर्मी जलाए देती है
 भीतर जा कर
खूब नहाता हूँ
 मानो शरीर से आत्मा तक का सारा मैल धो दूँगा
 वहाँ से निकलने पर मन काफी हल्का फुल्का लगता है
 मैं कन्फर्म हूँ कि मेरे चेहरे पर भय  चिंता
उदासी या निराशा का एक भी चिह्न नहीं है
 जेल प्रशासन ने नए कपड़े दिए हैं
 मैं कपड़े पहनता हूँ
 बहुत दिन बाद आज तैयार हुआ हूँ
 ऊँगलियों से बालों में कंघी
करता हूँ
 बिजली की रोशनी में अपने आपको देखता हूँ


 आँकता हूँ



 फिर सामने लगी पार्वती शंकर की तस्वीर को देखने लगता हूँ
 पार्वती का चेहरा अनायास ही कंचन
वधवा के चेहरे में जीवंत होने लगता है
 मुझे सपना याद आता है
 ये कंचन वधवा कहीं मेरी मौत का तमाशा देखने तो नहीं आई
 एक बचकाना सवाल



 तभी बाहर से आता
मानवाधिकार संगठनों का हो हल्ला झकझोरता है
 सबका कहना है जेलें सुधारगृह होनी चाहिए  यातना शिविर नहीं
 उनके तर्क में और स्वर में दम है
 बेशक  ऐसा हो कर
रहेगा
 शायद मैं अंतिम मुजरिम होऊँ जिसे फाँसी दी जा रही है
तभी कोठरी के बाहर हलचल होती है
 जेल अधीक्षक समेत कुछ अधिकारी आए हैं  दरवाजा खुला मैं अपने नए सफर के लिए तैयार हूँ
 मेरी अंतिम इच्छा दरयाफ्त की जाती है
 एक
मरते हुए व्यक्ति की अंतिम इच्छा क्या हो सकती है
 कैसा विरोधाभास



 एक ओर मृत्यु दूसरी ओर इच्छाओं की कसक
 एक ओर शून्य दूसरी ओर उत्कर्ष
मैं दोनों के बीच झूलने लगता हूँ
 बिल्कुल चुप्प
सुबह चार बजे का समय
 कुहरे की पतली चादर तल्ख  नम हवा  किंतु बेहद उदास
 मन में टीसें उड़ेलती हुई  मुझसे लिपट कर रोती हुई
 धीमा अँधेरा सा घुला है बाहर
 सभी
शांत



 सामने वही मनहूस दीवार दिखाई देती है
 आज भी कोई चिड़िया फुदक रही है
 मेरी निगाह उसी पर टिक जाती है
 सब भूल जाता हूँ
 ये पंछी नहीं  जरूर कंचन की
आत्मा होगी
 भीतर अंतिम बार कुछ जागता है
 क्या मेरी अंतिम इच्छा को जानना  समझना इतना आसान है
 


एक बार विनय ने कहा था  जब अपना संसार संदिग्ध उपादानों से
अटा पड़ा हो तो जीवन शार्टकट में जी लेना चाहिए
 अपना शार्टकट मैं जी चुका शायद



 खैर बात है मेरी अंतिम इच्छा की



 तो यदि मैं कहूँ


 मुझे इस अंतिम यात्रा
से पूर्व इस अंतिम बार


 अंतिम घड़ियों में एक बार फिर किसी कंचन वधवा का वही संसर्ग चाहिए


 तो


 तो


 तो
