
हिंदी के स्वनामधन्य आलोचक एवं विचारक डॉ
 रामविलास शर्मा के कवि कर्म को लेकर हिंदी के पाठकों व आलोचकों के मन में शुरू से ही कई तरह का अंदेशा रहा है और आज भी उनकी आलोचना के मुकाबले कविताओं की सर्जनात्मक सार्थकता एवं सामजिक अभिप्राय व प्रभाव को कम करके आँकने वाले लोगों की कमी न होगी
 इन लोगों को खुद रामविलास जी के उस वक्तव्य का बल भी प्राप्त है  जो  तारसप्तक  में प्रकाशित है
कविता लिखने की ओर मेरी रुचि बराबर रही है  लेकिन लिखा है मैंने कम
 जो व्यक्ति एक विकासोन्मुख साहित्य की आवश्यकताओं को चीन्ह कर उनके अनुरूप गद्य लिखे  वह कवि हो भी कैसे सकता है
 मेरे बहुत से लेख साहित्य के अशाश्वत सत्य  वाद विवादों से पूर्ण हैं
 कविता में शाश्वत सत्य की मैंने खोज की हो  यह भी दिल पर हाथ रखकर नहीं कह सकता


 पता नहीं कविता पढ़कर अपरिचित मित्र मेरे बारे में किस तरह की कल्पना करेंगे
 मैं उन्हें इस बात का आश्वासन देना चाहता हूँ   जैसे वे मेरी कविताओं के बारे में सीरियस नहीं हैं  वैसे मैं भी नहीं हूँ


 आशा है यह प्रकाशन अंतिम होगा
कभी अपर्याप्त  अनुपयुक्त तथा बेमन से किया प्रतीत होने वाला शब्द कर्म अक्षर जगत में कैसे अपनी एक खास जगह बना लेता है  कैसे वह एक ऐतिहासिक वास्तविकता का व्यंजक या सर्जनात्मक पर्याय हो उठता है  रामविलास शर्मा की कविताएँ इसका प्रत्यक्ष प्रमाण हैं
 जिन्हें आज भी रामविलास जी के आलोचना साहित्य  सामाजिक सांस्कृतिक एवं भाषाई चिंतन के बरअक्स उनकी कविताओं को पढ़ना अस्वाभाविक और कमतर प्रतीत होता है  ऐसे तथाकथित बुद्धिजीवियों की कठिनाइयों के कारण साहित्येतर भी हो सकते हैं
 अन्यथा  वे रामविलास जी की कविताओं की समाजशास्त्रीय प्रमाणिकता एवं कलात्मक सौंदर्यशीलता के साथ साथ उनमें निहित अर्थव्यंजनाओं को रेखांकित कर पाते  जो प्रगतिशील आंदोलन के दौरान साहित्य सृजन के क्षेत्र में प्रचलन और प्रयोग से ही नहीं  बल्कि एक खास तरह की ऐतिहासिक परिस्थिति के दबाव के चलते वहाँ मौजूद रही हैं
कविता संग्रह के नाम पर डॉक्टर रामविलास शर्मा की कुल दो पुस्तकें प्रकाशित हैं    रूपतरंग और प्रगतिशील कविता की वैचारिक पृष्ठभूमि  और  सदियों के सोये जाग उठे 
  रूपतरंग  अपने मूल रूप में सन      में प्रकाशित हुआ था और स्पष्ट ही वह हिंदी में  नई कविता  के विकास का दौर था
 अपने मौजूदा रूप में  रूपतरंग         तीन भागों में विभाजित है
 प्रथम भाग में रामविलास जी की कविताएँ  दूसरे भाग में बल्गारिया के विद्रोही कवि निकोला वप्त्सारोव की कविताओं का हिंदी अनुवाद है और तीसरे भाग में  प्रगतिशील कविता की वैचारिक पृष्ठभूमि  शीर्षक के अंतर्गत विनिबंध संकलित हैं
 वस्तुतः  प्रगतिशील कविता की वैचारिक पृष्ठभूमि  शीर्षक विनिबंध की शुरुआत  रूपतरंग  के दूसरे संस्करण की भूमिका के तौर पर हुई थी पर संभवतः विस्तार की वजह से ऐसे तमाम निबंधों को पुस्तक के अंत में संकलित करना पड़ा होगा
  प्रगतिशील कविता की वैचारिक पृष्ठभूमि  शीर्षक के अंतर्गत लिखित ये निबंध  रूपतरंग  की भूमिका हों या न हों पर खुद  रूपतरंग  की कविताएँ रामविलास जी के संपूर्ण गद्य लेखन की भूमिका अवश्य हैं
 उन्होंने खुद स्वीकार किया है कि  मेरे समस्त विवेचनात्मक गद्य के भावस्रोत यहीं हैं
 जो लोग पूछते हैं  कविता लिखना क्यों छोड़ दिया  उन्हें मैं कह सकता हूँ  अपनी कविता की व्याख्या ही तो करता रहा हूँ
  रामविलास शर्मा की इन पंक्तियों से गुजरते हुए याद आ सकते हैं गोर्की  जिनका कहना था कि  अनुभव से विचार आते हैं  विचार से अनुभव नहीं
रामविलास जी के इस संग्रह की कविताओं का वस्तु फलक अत्यंत व्यापक है
 इसका एक सिरा यदि अपनी ठेठ स्थानीयता से जुड़ा है तो दूसरा सिरा संपूर्ण भारतीय परिवेश तक प्रसरित है
  तार सप्तक  के अपने वक्तव्य में उनहोंने लिखा था    बचपन गाँव के खेतों में बीता है और वह संपर्क कभी नहीं छूटा
 


मैं साधारणतः छह घंटे काम करूँ तो खेतों के बीच में रहकर दस घंटे कर सकता हूँ
 हिंदुस्तान के जिस गाँव पर भी साँझ की सुनहली धूप पड़ती है  वह अपने गाँव जैसा ही लगता है
रूपतरंग  में यदि एक ओर अवध की ग्रामीण प्रकृति और उसकी संस्कृति को रूपायित करने वाली बहुत सी कविताएँ हैं तो दूसरी ओर वहाँ  खजुराहो   मातृतीर्थ   तिरुच्चिरापल्ली  तथा  केरल   एक दृश्य  जैसी कविताएँ भी हैं और स्पष्ट ही ऐसी अनेकानेक कविताएँ कवि रामविलास शर्मा की संवेदना के अखिल भारतीय आयाम को सृजन के स्तर पर उद्घाटित करती हैं
गौरतलब है कि रामविलास जी जब अपनी कविताओं में अवध से लेकर भारतवर्ष के विभिन्न क्षेत्रों की प्राकृतिक सुषमा को रूपायित करते हैं तो उनका कवि एक विलक्षण संवेदनात्मक आग्रह के साथ संबद्ध देश और काल से जुड़ा रहता है
  कृष्णा तट पर विजयवाड़ा  कविता इसका अच्छा उदाहरण है
आंध्र देश की शस्य स्यामला
धरती को आप्लावित करती
दक्षिण की गंगा सी बहती है विराट्
कृष्णा की धारा
आज नई आशा से आंध्र प्रदेश जागा है
युगों युगों के पीड़ित जन उठ खड़े हुए हैं
प्राणों से स्वर फूट पड़े हैं
रूपतरंग  पृ
ऊपर की पंक्तियों में  छोड़ द्रुमों की मृदु छाया  या  अहा
 ग्राम्य जीवन भी क्या है  वाली किशोर भावुकता नहीं है
 समाज में सदियों से व्यवस्था का नरक भोगने को अभिशप्त दबे कुचले लोगों के साथ कवि के आत्मीय रिश्ते की झलक यहाँ स्पष्ट है
 वस्तुतः  आंध्र देश की शस्य स्यामला धरती और  कृष्णा नदी की विराट धारा  से कवि का यह अनन्य अनुराग उसके रोमांटिक दृष्टिकोण की तुलना में जनवादी साहित्य विवेक का परिचायक है  जहाँ बी
टी
 रणदिवे के नेतृत्व में उस जमाने में चलाए जाने वाले जनांदोलन के प्रति सहानुभूति व्यक्त हुई है
 डॉ
 रामविलास शर्मा ने  नई कविता और अस्तित्ववाद  में लिखा है    पूँजीवादी व्यवस्था श्रमिक जनता का आर्थिक रूप से ही शोषण नहीं करती  वह उसके सौंदर्य बोध को कुंठित करती  उसके जीवन को घृणित और कुरूप भी बनाती है
 फूलों फव्वारों से सजे हुए बाग बगीचे पूँजीपतियों और उनकी रखैलों के लिए हैं  मजदूरों के लिए गंदी बस्तियों की तंग कोठरियाँ हैं  समाजवाद का उद्देश्य शहर और गाँव के भेद मिटाना है  खेतों की हरियाली के बीच स्कूल अस्पताल कायम करना  वहाँ बिजली की सुविधाएँ पहुँचाना और शहरी बस्तियों की गंदगी मिटाकर हरे भरे पार्कों  पेड़ों और फलों से उन्हें सुंदर बनाना है
 जो चेतना मनुष्य की इस प्राकृतिक आवश्यकता को समझती है  वही उसे सामाजिक संघर्ष में भाग लेने की प्रेरणा भी देती है
इस दृष्टि से  रूपतरंग  में संगृहीत  चाँदनी    शारदीया    प्रत्यूष के पूर्व    कतकी    डलमऊ की गंगा    बैसवाड़ा    चिदंबरम्  तथा  महाबलिपुरम् का समुद्र तट  जैसी कविताएँ अत्यंत महत्वपूर्ण हैं
 याद रहे कि जिन्हें पता नहीं है कि पेन्ना  कावेरी  शंपा व तुंगभद्रा नदियाँ किन इलाके से होकर गुजरती हैं या विजयनगरम  चिदंबरम व तंजाउर क्यों महत्वपूर्ण स्थल हैं  रायलसीमा  त्रावणकोर एवं मालाबार किस प्रांत में हैं  उनका अबोध भारत प्रेम कितना हास्यास्पद है  यह अलग से बताना जरूरी नहीं है
तार सप्तक  के दूसरे संस्करण के अपने वक्तव्य में रामविलास जी कहते हैं    मेरा बचपन अवध के गाँवों में बीता
 उन संस्कारों के बल पर मैंने वहाँ के प्राकृतिक सौंदर्य और सामाजिक जीवन पर कुछ कविताएँ लिखीं
  पर   रूपतरंग  में ऐसी कई कविताएँ हैं  जिनमें गाँव के प्राकृतिक सौंदर्य एवं ग्रामीण सामाजिक जीवन के यथार्थ के बीच एक तरह के तनाव की स्थिति दिखाई पड़ती है
 उदाहरण के लिए इस संग्रह की  सिलहार  शीर्षक कविता द्रष्टव्य हैं
पूरी हुई कटाई अब खलिहान में
पीपल के नीचे है राशि सुची हुई
दानों भरी पकी बालों वाले बड़े
फूलों पर पूलों के लगे अरंभ हैं
बिगही बरहे दीख पड़े अब खेत में
छोटे छोटे ठूँठ ठूँठ ही रह गये
अभी दुपहरी में पर  जब आकाश को
चाँदी का सा पात किये हैं तप रहा
छोटा सा सूरज सिर पर बैसाख का
काले धब्बों से बिखरे वे खेत में
फटे अँगोछों में  बच्चे भी साथ ले
ध्यान लगा सीला चमार हैं बीनते
खेत कटाई की मजदूरी इन्हीं ने
जोता बोया सींचा भी था खेत को
सन      में रचित इस कविता में फसल कटने के बाद अनाज की ढेरी से भरेपुरे खेतों का सौंदर्य वर्णित है
 पर कविता के अंत में इन खेतों को जोतने  बोने और सींचनेवाले लोगों को जब हम बतौर पारिश्रमिक खेतों में बिखरे हुए दाने बीनते हुए पाते हैं तो खेत को देखकर पैदा हुआ हमारा सौंदर्य बोध एक बेचैन कर देने वाली नाटकीय विडंबना में परिणत हो जाता है
 कवि केदारनाथ सिंह के शब्दों में  यहाँ कला की दृष्टि से जो बात हमारा ध्यान आकृष्ट करती है  वह यह कि वह इस पूरे वर्णन में कवि आभास यही दे रहा है कि वह अपनी ओर से जो जैसा है  उसको वैसा का वैसा रख लेने के सिवा कुछ नहीं कर रहा है
 पर सच्चाई यह है कि वह बहुत महीन ढंग से धीरे धीरे पाठक को एक खास बिंदु तक ले जाना चाहता है और इस तरह गहरे स्तर पर उसकी बँधी हुई सौंदर्य चेतना को विचलित या आंदोलित करना चाहता है
 रामविलास जी की कल्पना यथार्थ के इर्द गिर्द घूमती है और उसके साथ एक कलात्मक संगीत की तलाश करती है
 इसीलिए उनकी इस तरह की कविताओं में शब्दों और दृश्यों की एक अद्भुत मितव्ययिता है
   सिलहार  कविता के बारे में केदार जी की इस टिप्पणी से गुजरते हुए याद आ सकते हैं आलोचनात्मक समाजशास्त्री लियो लावेंथल  जिनका मानना था कि रचना में कई बार यथार्थ के मुकाबले यथार्थ के प्रति रचनाकार का दृष्टिकोण महत्वपूर्ण होता है  जिसके चलते किसी रचना से गुजरते हुए पाठकों का ऐसे विशिष्ट जीवनानुभवों से साक्षात्कार होता है जो वैयक्तिक के साथ साथ सामाजिक ऐतिहासिक भी होते हैं
 सच तो यह है कि कवि रामविलास शर्मा वस्तुओं  घटनाओं और संस्थाओं के केवल यथार्थ रूप की चिंता करने के बजाए उन्हें मानवीय यथार्थ के रूप में ग्रहण करते हैं
 इसलिए उनकी कविता में उनकी निजी रचना दृष्टि एवं अनुभूतियाँ शामिल हैं
यथार्थ जगत और साहित्य  शीर्षक विनिबंध में रामविलास शर्मा ने लिखा है    यथार्थवाद को सीमित अर्थ में लेना अनुचित है
 उसमें सामाजिक समस्याओं के चित्रण के अलावा प्रकृति चित्रण भी हो सकता है  संघर्ष के चित्रण के अलावा प्रेम के मुक्तक भी लिखे जा सकते हैं
 मनुष्य के सौंदर्यबोध में जो परिवर्तन होते हैं  वे प्रत्यक्ष रूप में यथार्थ चित्रण से असंबद्ध होते हुए भी कम महत्वपूर्ण नहीं होते
  प्रसंगवश उनकी एक प्रकृति विषयक कविता दृष्टव्य है जो अपनी क्लासिकी बनावट व बुनावट के चलते वैदिक ऋचाओं की याद दिलाती है
तैर रहे हैं
ललछौहें आकाश में
सिंगाल मछलियों से
सुरमई बादल
खिल उठा
अचानक
विंध्या की डाल पर
अनार पुष्प सा
नारंगी सूर्य
मँडराने लगी
झूमती फुनगियों पर
धूप की असंख्य तितलियाँ
उतर रही है उतावले डग भरती
नर्मदा घाटी में चुलबुली सुबह
प्राकृतिक सौंदर्य एवं सामाजिक जीवन के कटु यथार्थ के बीच गहरे स्तर पर सर्जनात्मक तनाव को उनकी  शारदीया  कविता में भी लक्षित किया जा सकता है
 इसमें जहाँ एक ओर पश्चिमी क्षितिज पर अपनी स्वर्ण किरणें बिखरते अस्ताचलगामी सूर्य के साथ साथ भरे ज्वार के पके भुट्टे का बिंब है  वहीं दूसरी ओर एक ऐसी ग्राम वधू का चित्र है   जिसकी भरी जवानी पक कर झुक गई  है
 वस्तुतः यहाँ कवि की कला चेतना एवं सामाजिक चेतना के बीच द्वंद्वात्मक एकमेकता की अभिव्यक्ति मिलती है
सोना ही सोना छाया आकाश में
पश्चिम में सोने का सूरज डूबता
पका रंग कंचन जैसा ताया हुआ
भरे ज्वार के भुट्टे पककर झुक गए
गला गला  कर हाँक रही गुफना लिए
दाने चुगती हुई गलरियों को खड़ी
सोने से भी निखरी जिसका रंग है
भरी जवानी जिसकी पककर झुक गई
रूपतरंग पृ
भारत में अंग्रेजी राज और मार्क्सवाद  नामक दो खंडों में प्रकाशित अपने महाग्रंथ में रामविलास शर्मा ने नवजागरण की सामाजिक  सांस्कृतिक बुनियाद की पहचान करते हुए नवजागरण के आगामी सोपानों के राजनीतिक  ऐतिहासिक और आर्थिक पहलुओं को स्पष्ट किया है
 इस ग्रंथ के दूसरे खंड की भूमिका में उन्होंने लिखा है कि  हमारी सांस्कृतिक स्थिति के एक छोर पर करोड़ों आदमियों की निरक्षरता है  दूसरे छोर पर हज़ारों बुद्धिजीवियों पर अमेरिकी संस्कृति का प्रभाव है
 क्या संगीत और फिल्में  क्या अर्थशास्त्र और भाषाविज्ञान  मनुष्य को नैतिक पतन और प्रगतिविरोधी मार्ग की ओर ले जाने वाली प्रवृत्तियाँ सब तरफ दिखाई देती हैं
  रामविलास जी की कविताओं में भी इस सामाजिक सांस्कृतिक संकट को अपने तईं अभिव्यक्ति मिली है
गहरी निद्रा से सहसा जगने वालों को
बोध हुआ यह तो जीवन की काल रात्रि है
यज्ञ ध्वंस सी
मांस रक्त की वर्षा होती है धरती पर
अंधकार के दास हृदय से मना रह हैं
यह तीसरा पहर जीवन की कालरात्रि हो
कवि के अनुसार इस  कालरात्रि  की विभीषिका से मुकाबला करने के लिए अर्थतंत्र से लेकर भाषा और संस्कृति तक स्वदेशी को धुरी बनाकर एक शक्तिशाली साम्राज्यविरोधी राष्ट्रीय संयुक्त मोर्चे का निर्माण किया जा सकता है
 ऐसा मोर्चा जनवादी क्रांति के शेष कर्तव्य पूरे कर सकता है
 इस विचार का भावस्त्रोत  रूपतरंग  की  तीसरे पहर  शीर्षक कविता में निहित है  जहाँ यह कविता के कलेवर में इस प्रकार व्यक्त हुआ है
नहीं मृत्यु की अमा निशा  तीसरा पहर है
नीड़ों में खगकुल गाता है नई प्रभाती
निकट आ रही है क्रमशः प्रभात की बेला
बुझ जाएगी पीत चाँदनी  अस्थिर आभा
हरी दूब पर किरणों से मोती चमकेंगे
इस संदर्भ में  अगिया बैताल  नाम से रचित रामविलास जी की  डॉलर की संसार यात्रा  कविता भी उल्लेखनीय है
एक अजूबा देश बना है
नाम भला अमेरीका
बाहर से तो रंगरंगीला
भीतर से है फीका
भीतर से है फीका यारो
गजब और रजधानी
दुनिया भर की ठगी यहीं पर
और यहीं बेइमानी
कह अगिया बैताल
यहाँ सोने का डॉलर राजा
देस देस को देख बिचारै
जल्दी सबको खाजा
सदियों के सोए जग उठे   पृ
सन      में जब  रूपतरंग  प्रकाशित हुआ तो उसमें अगिया बैताल  निरंजन एवं भजनदास जैसे छद्मनामों से रचित रामविलास जी की हास्य व्यंग्यपरक कविताएँ  उद्बोधनात्मक कविताएँ तथा अवधी में रचित  मजदूर सभा का आल्हा  और  डाकियों की हड़ताल  जैसी रचनाएँ संगृहीत नहीं थीं  जबकि इसके करीब बारह साल पहले  तार सप्तक  में  हाथी घोड़ा पालकी  जय कन्हैयालाल की  जैसी उनकी सुपरिचित व्यंग्य कविता प्रशंसित हुई थी
 तुलसीदास की शब्दावली में कहें तो कवि रामविलास शर्मा के इस  संग्रह त्याग  विवेक को उस जमाने में साहित्यिकों ने उनके काव्यबोध एवं कविता संबंधी मान्यता के प्रश्न से जोड़ कर देखते हुए इसे  कवि रामविलास शर्मा पर आलोचक रामविलास शर्मा की एक अर्थपूर्ण टिप्पणी   एक बेहद ईमानदार और निर्मम टिप्पणी  माना था
 संभवतः तब  रूपतरंग  नाम की आत्यंतिक स्वच्छंदतावादी अर्थध्वनि से आक्रांत इन महानुभावों को आचार्य रामचंद्र शुक्ल के एक कथन की याद न रही हो कि  संसार सागर की रूप तरंगों से ही मनुष्य की कल्पना का निर्माण और इसी की रूपगति से उसके भीतर विविध भावों या मनोविकारों का विधान हुआ है
सन      में रामविलास जी की         के बीच रचित राजनीतिक कविताओं का संग्रह जब  सदियों के सोए जाग उठे  के नाम से छपा तो हिंदी के अक्षर जगत में अग्रणी कहलाने वाले कुछ लोगों मे  रूपतरंग  की कविताओं से अलगाते हुए इसे कवि के दोहरे व्यक्तित्व का सूचक बताया था
 इस तरह की फतवेबाजी पर अपने निराले अंदाज में चुटकी लेते हुए रामविलास जी ने लिखा है कि  दोहरे व्यक्तित्व की परंपरा बहुत पुरानी  बहुत व्यापक है  अंतरराष्ट्रीय है
 उससे जुड़ने में घाटा नहीं है
 मुख्य बात यह है कि विकासशील और पतनशील पक्षों में भेद करना आवश्यक है
  इस संदर्भ मे उन्होंने भारतेंदु  निराला एवं शेली की अनेकानेक कविताओं का साक्ष्य भी प्रस्तुत किया है
सच तो यह है कि  सदियों के सोये जाग उठे  में संगृहीत रामविलास शर्मा की राजनीतिक कविताओं की अर्थसंवेदना के प्रति उत्सुक साहित्यिकों को कम से कम हिंदी में रचित राजनीतिक कविता की उस परंपरा के मद्देनजर ही कोई बात कहनी चाहिए जिसमें भारतेंदु  निराला  दिनकर  केदारनाथ अग्रवाल  नागार्जुन  त्रिलोचन  रघुवीर सहाय  केदारनाथ सिंह आदि बड़े कवियों की कविताएँ आती हैं
 दूसरी बात यह कि रामविलास जी के इस दूसरे संग्रह की कविताओं की सर्जानात्मक बनावट व बुनावट के मद्देनजर सवाल उठना वाजिब है कि इस संग्रह की राजनीतिक कविताएँ क्या केवल राजनीतिक वस्तु या संदर्भ वाली कविताएँ हैं या वे गहरे अर्थ में जीवनधर्मी कविता का साक्ष्य बन सकने में समर्थ हैं
 कहना न होगा कि केवल राजनीतिक संदर्भ या वस्तु को आधार बनाकर लिखी गई तमाम रचनाएँ प्रायः सार्थक राजनीतिक कविता की ऊँचाई प्राप्त नहीं कर पातीं
कवि रामविलास शर्मा महज काव्य कौतुक के लिए या बौद्धिक या काव्यात्मक अमूर्तन के कलात्मक प्रलोभन के तहत अपनी राजनीतिक कविताओं में  सिनिकल  दिखने की कोशिश हरगिज नहीं करते
 उनमें  सिनिसिज्म  को विद्रोही चेतना का लगभग पर्याय बना सकने के लिए अपरिहार्य राजनीतिक विवेक के साथ साथ गहरा नैतिक विक्षोभ भी है
 उनके लिए जीवनासक्ति के अर्थ और अभिप्राय क्रांति का दमामा पीटनेवाले कवियों की तुलना में नितांत भिन्न हैं
 वस्तुतः रामविलास जी की कविताओं में निहित जीवन के प्रति रागसमृद्ध उत्सुकता तथा त्रासद एवं विनोदपूर्ण के बीच सर्जनात्मक संबंध संसार के दबे कुचले लोगों के प्रति उनके गहरे तादात्म्य का ही परिणाम है
अंततः  नई महाजनी सभ्यता    बाजारवाद    भूमंडलीकरण  और सूचना तकनीक के विस्फोट के इस तथाकथित उत्तर आधुनिक युग में हमारे लगातार बनते बिगड़ते राजनीतिक  आर्थिक  सामजिक एवं सांस्कृतिक समीकरणों से पैदा हुई  हाइपर रियलिटी  के मद्देनजर आज खुद से सवाल पूछना गैरवाजिब न होगा कि बीसवीं शताब्दी के तीसरे चौथे दशक में साम्राज्यविरोधी जन उभार को दृष्टिपथ में रखकर कवि रामविलास शर्मा ने सदियों के सोये जिन लोगों के जाग उठने की बात की थी तथा आगे चल कर कवि गोरख पांडे ने जिन्हें लगातार जागते रहने के लिए सतर्क किया था  वह  जागरण  आखिर किसी तार्किक परिणति तक क्यों नहीं पहुँच पाया
 प्रश्न यह भी कि  विश्व बैंक  एवं  अंतरराष्ट्रीय मुद्रा कोष  की नीतियों के तहत भारत में आई तथाकथित विकास की आँधी व गर्दोगुबार से परेशान बड़ी आबादी का भविष्य क्या है और कला संस्कृति की दुनिया में इस आबादी की आशा आकांक्षा  सहजता  प्रखरता  नफरत  प्यार  साहस  नैतिक संवेदना आदि को अभिव्यक्त करनेवाली रचनाओं का कोई मूल्य है या नहीं
प्रेमचंद के बारे में डॉ
 रामविलास शर्मा ने लिखा है    उनकी आशा उथली नहीं है
 उनके नीचे परिस्थिति की भयंकरता का पूरा ज्ञान है
 उन्होंने यथार्थ की निष्ठुरता को तिल भर भी घटाकर चित्रित नहीं किया
 बीसवीं शताब्दी की अमानुषिकता की कठोर कहानी उन्होंने पूरी पूरी कह दी है
ऊपर उठाए गए सवालों के मद्देनजर ऐसा लगता है कि रामविलास शर्मा की आलोचना के साथ ही उनकी कविताओं से गुजरे बगैर इस  कठोर कहानी  की पूरी समझ शायद आज भी असंभव है
