दक्षिण कोलकाता का मैडोक्स स्क्वायर हो  देशप्रिय पार्क  इलियट पार्क या
विक्टोरिया या उत्तर कोलकाता का कोई भी पार्क और पार्क ही क्यों कोई भी वह जगह
जो एक साथ निजी और सार्वजनिक दोनों हो  जहाँ एकांत की तलाश में दो युगल दिखाई
पड़ें
 वे कोई भी हों किशोर  युवा  वयस्क  बीच की उम्र के या प्रौढ़ क्यों
दिखाई देते हैं
प्रकृति में यह जो राग की लय है  अनुराग का चमत्कार है जिससे सारी प्रकृति
गुँथी हुई है जो सारी सीमाओं को तोड़ उस ऐसे किसी को पाना चाहती है जिसे वह
स्वयं को अर्पित कर सके
 यह जो गान है जिससे बँधे मानव एक साथ दिखाई पड़ते हैं
यह जो जल पर भीगे पत्ते की गंध है जो किसी आत्मा को पुकारती है
 जिन्हें यह
मालूम होता कि वे अधूरे हैं
 मन की गहराइयों में जो प्यास है प्रेम की
 वह
आखिर क्या है
भावानुभव के पास ले जाता  जो पहले अनुभूति था और प्रेम जैसे सघन भाव में
रूपांतरित होता हुआ  नहीं होता हुआ अपने में गड्डमड्ड उलझा सा भाव जिसमें
विचार भी उलझे हुए हैं
 ढेरों भावों को परे ढकेलते और लगभग तिरोहित करते हुए
जबकि अनुपस्थिति में सब ताबड़तोड़ ढंग से सतह पर आ जाते हैं आखिर क्या है
जो कभी सत्यजीत राय की शानदार फिल्म  चारुलता   रवींद्रनाथ ठाकुर की मशहूर
कहानी  नष्ट नीड़   में चारुलता को अकेलेपन और बोरियत से निकाल संस्थागत
संबंधों के बीच किसी विस्फोट की तरह घटित होता है और फिर न जाने कितनी
कहानियों में दबे पाँव आ जाता है
 अभाव के गर्भ में इंतजार करता भाव शिशु
 वह
भाव जो पैदा होता है कुछ रचने के लिए और शायद कभी कुछ नष्ट करने के लिए
 होता
इतना दिव्य है कि आदमी औरत इसे अंतिम सच मान कर इस पर मर मिटते हैं
चारुलता झूले पर है प्रेम का झूलना
 झूलती हुई
 जो गुम है वह आवाज सुनती हुई
खोजती हुई बेकल
 तपते मरुथल में एक बूँद जल के लिए
 जीवन में एक लय के लिए
यही भाव  आषाढ़ का एक दिन  में मल्लिका में क्या नहीं है
 भाव में भाव का वरण
यह लगाव या प्रेम आखिर है क्या
 रोमांस की जानलेवा कथाएँ और उनका दबाव  क्या
वायवी है
 तब तो सभी कथाएँ उर्वशी और पुरुरवा  रघुवंशम  शकुंतला और बिल्कुल
पंजाबी प्रेम कहानियाँ  हीर राँझा की कहानी सभी वायवी हो जाएगी
 किशोरावस्था
की कहानियाँ वायवी हो जाएँगी
 क्या है किशोरावस्था का प्रेम
 क्या युवावस्था
के प्रेम से भिन्न होता है
और बीच की उम्र फिर ताउम्र चलनेवाले प्रेम संबंध  महीने छह महीने फिर जीवन भर
की अनुरक्तियाँ क्या एक प्रकार की फिक्सेशन और मैडनेस की छाँह नहीं होती
जिदें भी
 इस सोच के चलते जिंदगी टूट टूट कर भी निभती और कायम रहती है
साथ साथ रहना  स्नेह और आत्मीयताएँ
 अलग न हो पाने  रह पाने की शपथें
तोहमतें  शिकायतें  मजबूरियाँ सब मिलकर एक व्यवस्था का निर्माण करती है
कोलकाता की वरिष्ठ लेखिका प्रभा खेतान का उपन्यास   अन्या से अनन्या में
डॉक्टर साहब से प्रेम तो शुरुआती दौर में प्रेम  उसके बाद व्यवस्था
 प्रेम वह
सल्तनत भी हो सकता जो प्रेमीजनों का शोषण करती है और प्रेमीजन यह शोषण जब तक
उनकी मर्जी करवाते चलते हैं  करते चलते हैं  सहते चलते हैं  फिर बगावत पर उतर
आते हैं
 प्रेम नृशंस बन जाता है
 और एक अवांतर पर महत्वपूर्ण बात इस बहस के
एकांत में सुनाई पड़ती है वह यह कि एक आत्मर्निभर औरत भी शादी की सुरक्षा के
बाहर कितनी निर्बल व भयग्रस्त है
त्याग पत्र की मृणाल का जीवन प्रवाह में बहते चले जाना और प्रेम से खाली
जिंदगी के सूखे में डूब जाना है
पर उसी प्रंसग में फिर आएँ कि जो व्यक्ति प्रेम की दुनियावी परिभाषा से निकल
अपनी नई दुनिया की सृष्टि कर लेता है वह मीरा या गलत ढंग से देवदास बन जाता
है
 एक आध्यात्मिकता जन्म लेती है यहाँ
 और आत्महंता दिशाओं की ओर हैं
आत्मनिर्वासन की हद तक जब प्रेम ले जाता है तो हो सकता है उस आत्मपरायणता में
गुम व्यक्ति दूसरी किसी सत्ता में खोकर उस एक बिंदु पर एक हो जाता होगा जहाँ
शख्स की शख्सियत दूसरी किसी हस्ती में डूब जाती है
 मीरा कृष्णमय है और परम की
सत्ता को व्यंजित करती है
यह आध्यात्मिक उठान जिसमें धरती और आकाश का मिलन भी होता है
पर चंद्र शर्मा गुलेरी की कालजयी कहानी  उसने कहा था  एक अलग भाव भूमि में ले
जाती है और हमे गहरी संवेदना से मानव की अकूत संभावनाओं से भर देती है
निःस्वार्थ भाव से दूसरों के लिए प्राणों की बाजी लगाने की हमारी क्षमता को
तौलती है
 जगाती है
रोजमर्रा की जिंदगी जहाँ संकट में आती है जहाँ संबल छूटने लगते हैं
 कोई अजीब
जादुई चीजें भीतर की शक्ति बन कर इनसान को मजबूती से खडा रखती है  उन्हीं के
निकट और आस पास ये चीजें खड़ी और उपलब्ध होती हैं
पंख से पंख मिलाकर आकाश में उड़ना शिखरों से एक साथ सरसराते हुए नीचे झपटना और
उसी गति के सहारे फिर ऊपर उड़ जाना निःसंदेह प्रेम है
 पर उतना भर प्रेम है
पंख टूटे साथी को धीरे धीरे बढ़ावा देते हुए उससे वह उड़ान भरवा लेना जो वह केवल
अपने भरोसे न कर कर सकता
 दूसरे की सहायता करने में स्वयं को जोखिम में डालना
भी वह माँगता है
अज्ञेय कहते हैं    एक स्तर और भी है प्रेम का
 घोंसले से गिरे खग शावक को उठा
कर सहला कर शुश्रुषा कर के उसे फिर उड़ा दिया
 उसके बाद न वह मुझे पहचानेगा न
मैं उसे
 और इस न पहचाने जाने में न दुख होगा न अकृतज्ञता  न निराशा
 वह कर्म
अपने आप में संपूर्ण होगा
 एक की उससे जीवन रक्षा हुई होगी  दूसरे का   दूसरे
का क्या
केवल ऐसा ही कर सकने के सामर्थ्य की वृद्धि यानी वह वापी और गहरी हो गई हो गई
होगी जिससे कारुण्य छलकता है
कारुण्य प्रेम का चरम  सप्तम रूप
कारुण्य मानवीय प्रेम का विस्तार है  निरंतर फैलता वृत्त है
 मानवीय प्रेम दो
के बीच रहता है
 पर गहराई का आयाम उर्ध्वोन्मुख भी है
प्रेम लेकिन दो में से होकर इधर सब को और उधर केवल एक को बाँहों में घेरता
हुआ
नंदकिशोर आचार्य कहते हैं
अर्थ प्रेम का
किसी शब्दकोश ने नहीं बताया
जिस से भी पूछा
कर दिया इंगित तुम्हारी ओर
पूछा जब तुम से
गुमसुम बैठी तुम
खिलखिलाती हुई हो गई हो गुम
कहीं जिज्ञासा में मेरी
