हिंदुस्तानी सिनेमा के रूपहले चेहरे को कई नायकों महानायकों ने अपनी मायावी उपस्थिति से चमकाया है
 भारत भूषण ने इस मायावी लोक में अपनी मानवीय उपस्थिति को ही ज्यादा दर्ज कराया है
 पचास और साठ के दशक में हल्की फुल्की  एंट्री  के बाद उनका जादू चल निकला था  पर नायक के सिंहासन पर उनका ही सिक्का ज्यादा चला जिनके खेवनहार  उस दौर में गायक और संगीतकार थे
 नायिकाएँ भी जिनकी गायिकाएँ  भी  हुआ करती थीं
 खनकदार  लरजती आवाज की मालकिन ये नायिकाएँ राजे महब्बत की पोशीदगी में भी माहिर  हुआ करती थीं
सौभाग्य से भारत भूषण को भी सुरैया  निम्मी  मधुबाला और मीना कुमारी जैसी चर्चित अभिनेत्रियाँ हासिल हुईं जिनका साथ और रख्शिंदगी  चमक आभा  उनकी अदाकारी में सोने में सुहागा साबित हुए
      से      तक एक संपूर्ण सजीले नायक का स्वर्णकाल उनका भी रहा
 बैजू बावरा    मिर्जा गालिब    बरसात की रात  से  आनंदमठ    आदि शंकराचार्य  और  तकदीर  तक की लंबी पारी में उन्होंने कई यादगार भूमिकाएँ निभाई
 उन्होंने जो खोया पाया वही उनके फ्लैश बैक के अंतराल को दर्शाता है
  बकौल गालिब कहें तो   नाकामी ए निगाह बर्कें नजारा सोज तू वो नहीं कि तुझको तमाशा करे कोई
अभिनय की संकरी गली में भारत भूषण की रेंज के चंद्रशेखर और प्रदीप कुमार भी देर तक छाए रहे पर भारत भूषण जैसा रौशन जमीर  जिब्रानी आँखें और लताफते मिजाज  स्वभाव की कोमलता  उनके नसीब में नहीं था
  मिर्जा गालिब  और  बैजू बावरा  की मानीखेज अदाकारी  माजरा ए दिल  पर टिकी हुई थी
 खासकर  मिर्जा गालिब  का किरदार  तो उनकी रूह के करीब था
 उनकी करुणा अभिव्यक्ति ओर आँखों में व्याप्त खालीपन दोनों ने मिलकर उस दौर के सबसे बड़े शायर की मुकम्मिल छवि को दर्शा दिया था
 इस छवि में खिन्नता  बेचैनी  उपेक्षा  शिथिलता ओर सबसे ऊपर इफ्लास  गरीबी  के पैबंद इम्तिजाज थे
 भारत भूषण ने गोश ए तनहाई के मारे इस शायर  की गोयाई  वाक् शक्ति  को भी जज्ब किया था
 तिस पर गुलरूखसार सुरैया के कोकिल कंठ ने गालिब की जिन पाँच गजलों को गुलाम मोहम्मद और गुलाम हैदर की सोहबत में अपने मखमली स्वर से बेशबहा  बेशकीमती  किया था
 वही भारत भूषण के किरदार को गालिब के रगोरेशा  स्वभाव  प्रकृति  की रकम में बदलने के लिए काफी था
 परदे पर ये सारे चमत्कार  उनकी भी धाक बन गए
 चंद फिल्मों का यह वली अहद  राजकुमार  बाद में बड़े सितारों की डूबती कतार में बैठ गया जिसकी राह में कोई गीताबाली या मधुबाला सबदे गुल  फूलों की टोकरी  लेकर  खड़ी नजर नहीं आई
दरअसल भारत भूषण परदे के करुण हृदय कवि और अपने दौर के चहेते कलाकार थे
 उन्हें नायिकाओं के दिल में बसने का हुनर हासिल था पर उन्हें आखिर दौर तक पहुँचते पहुँचते अपनी सादगी और मासूमियत की मिसाल बनने के अलावा कुछ भी हासिल न हुआ
 रोमांटिक छवि वाले चंद्रशेखर और प्रदीप कुमार से कुछ भिन्न छवि वाले भारत भूषण मासूम छवि के ही हीरो कहलाए
 वे भावुक चरित्रों को निभाने में बेहतर नजर आते थे इसका कारण था उनमें ऐसे किरदारों को जी पाने की ललक थी
 वैसी ही संवेदनशीलता की सहज प्रस्तुति की मिठास या ऐसे किरदारों को बार बार निभाने की चाहत एक कमजोरी भी बन चुकी थी और उनके नायकत्व की पहचान भी वही थी
उनका संवाद कौशल भी शायराना था जबकि प्रदीप कुमार और चंद्रशेखर को यह उतना नसीब न था
 प्रदीप कुमार अपने खूबसूरत चेहरे के बावजूद उर्दू  सीखकर बनावटी शायराना अंदाज कमा रहे थे
 भारत भूषण के साथ काम कर चुकी नायिकाओं को यह बँगाली  प्रदीप बाबू   हर सूरत में बँगाली ही नजर आते थे
  भीगी रात    जहाँ आरा  जैसी फिल्मों की नायिकाएँ  भारत भूषण के बाद उन्हें अदाकारी में टक्कर दे रही थी जबकि यह उन नायिकाओं का  उत्तर काल  था
 चंद्रशेखर की तरह भारत भूषण  स्ट्रीट सिंगर  भी नहीं हो सकते थे और न ही परदे के चालू गायक
 उन्हें  बरसात की रात  ओर  बैजू बावरा  की गायिकी को अपना बनाकर पेश करने की माहिरी हासिल हो चुकी थी
 पर एक बात तीनों में समान थी
 तीनों को मोहम्मद रफी जैसे सुर सम्राट की आवाज मुहय्या थी
 यह इनका नसीब था
 फिर भी नायिकाएँ  शाना ब शाना  आगे निकल जाती थी
 निम्मी  मीना कुमारी  मधुबाला से लेकर माला सिन्हा तक अपने लिबास  लुभावनी छवि  कमसिन अदाओं से परे भी  कई बार गायिकी की पर्देदारी की लाजबाब पेशकश के रहते उन्हें पीछे छोड़ जाती थीं
 उस दौर में ज्यादातर नहीं तो  कुछ नायिकाएँ  गायिकाएँ भी होती ही थीं
 उनके रहते तो संगीत प्रधान या पारिवारिक फिल्मों के भोले भाले  मासूम दिखते  दर्द भरे नाले  दोहराने वाले नायकों को भी चार चाँद लग जाते थे
 सुरैया इसकी अन्यतम मिसाल बन चुकी थी
 भारत भूषण का नसीब चमकाने में  मिर्जा गालिब  जैसी रूहानियत  बेकारारी  वीरानगी के अलावा सुरैया जैसी खनकदार आवाज की लरज भी काम आई थी
 अलबत्ता  मायूसी और खालीपन से लबरेज मासूम चेहरे से गालिब जैसी ही रूहानियत टपकती थी
 भारत भूषण का इस सदी के महान शायर के किरदार के तौर पर चयन सोहराब मोदी की फितरत नहीं थी
  मिर्जा गालिब  की प्रतिमूर्ति नजर आते भारत भूषण ने सुरैया के जलवे के बावजूद अपनी कारीगीरी से इसे साबित भी किया था पर यह सोहबत का भी असर था
पचास के दशक की फिल्मों की शोहरत का एक राज था
 संगीत और सुर की बुलंदी मासूमियत से भीगे मुखड़ों को भी फायदा पहुँचाती थी
 चवन्नी छाप ही नहीं  बाकी दर्शकों को भी ऐसे ख्यालों में मुस्कुराते रहते हीरो हीरोइन की अदाएं पसंद आती थीं
वास्तव में उस दौर की श्याम श्वेत फिल्मों के असल खेवनहार  गायक  और  संगीतकार  ही थे जो परदे के नायक नायिकाओं की प्रसिद्धि को हर बार नई टेक प्रदान करते थे
 इसलिए सारी  वाहवाही  उन्हें ही मिलती पर दर्शक गुणग्राही होते थे और असलियत भी जानते थे
 दर्शक यह बात खूब जानते थे कि  उस दौर में  गुलाम मोहम्मद  नौशाद या रोशन के सुरों व धुनों तथा बेगम अख्तर  नूरजहाँ  सुरैया की पुरनूर महकती लरजती आवाज के बिना कौन अपनी कामयाबी के झंडे गाड़ सकता था फिर भी भारत भूषण अपवाद थे
भारत भूषण  सिल्वर जुबली मार्का हीरो  या  शो पीस  नहीं थे
 कुछ बड़े बैनर की और कुछेक बड़ी फिल्में जरूर उन्हें हासिल हुई थी
 प्रदीप कुमार और चंद्रशेखर जैसा आकर्षण और हाव भाव भी उनमें नहीं था
 अपनी एक ही भावभूमि  बनाए रखने के कारण हीरो के बजाय एक आदर्श पुरुष ज्यादा नजर आते थे
 यही वजह थी कि महबूब खान जैसे पारखी निर्देशक ने पहली नजर में  बड़ी सिफारिश के बाद भी  उन्हें अपनी फिल्म  अली बाबा और चालीस चोर  की कास्टिंग में शामिल नहीं किया था फिर भी उनका भविष्य उज्जवल था
भारत भूषण मेरठ के गुप्ता परिवार से थे
 उनके पिता वकील थे
 फिल्मों में प्रवेश पाने से पहले तक भारत भूषण कलकत्ता में थे
 कलकत्ता से      में काम की तलाश में वे बंबई आए थे और निर्माता निर्देशक महबूब खान के कलकत्ता के किसी खास दोस्त की सिफारिशी चिट्ठी लेकर ज्योति स्टूडियो पहुँच गए थे
  अली बाबा और चालीस चोर  फिल्म की  कास्टिंग  पूरी हो चुकी थी
 बल्कि उस फिल्म की शूटिंग ज्योति स्टूडियो में शुरू हो चुकी थी
 ऐसे में महबूब ने उस सिफारिशी लेटर को कोई महत्व नहीं दिया
 लिहाजा महबूब मंडली में उन्हें कोई खास मौका नसीब नहीं  हुआ
 उन्हीं दिनों पं
 रामेश्वर शर्मा  भक्त कबीर  फिल्म के निर्माण की अंतिम रूपरेखा बना चुके थे
उधर महबूब की चौखट से निराश होकर भारत भूषण घर लौटने की सोच ही रहे थे कि किसी ने ज्योति स्टूडियो में उनकी हालत देखकर पं
 रामेश्वर शर्मा से मिल लेने की उन्हें नेक सलाह दी
  भक्त कबीर  की भूमिका हासिल करने की तमन्ना लिए भारत भूषण चौपाटी पर पं
 रामेश्वर शर्मा से मिले
 भूमिका मिलने की आस लगाए बैठे भारत भूषण रामेश्वर शर्मा को भा गए बल्कि भक्ति भाव से संपन्न इस सीधे साधे चेहरे वाले युवक से खासा प्रभावित भी हुए
 उनकी इस नई फिल्म में केवल काशी नरेश की भूमिका ही शेष बची थी जिसके लिए कलाकार उन्हें चाहिए था
 इस पात्र के वास्ते एक सुंदर चेहरे का ढूंढ़ा जा रहा था
पं
 रामेश्वर शर्मा ने इस नौजवान की जिब्रान जैसी आँखों में कुछ देख लिया
  भक्त कबीर  में    रुपए माहवार पर काशी नरेश की भूमिका भी उन्हें दे दी गई
 उन्हीं दिनों की एक घटना से उनकी किस्मत चमक गई
 फिल्म में भक्त कबीर की भूमिका प्रसिद्ध शास्त्रीय गायक पंडित ओंकारनाथ ठाकुर निभा रहे थे और निर्देशक महोदय उनसे कबीर के दोहे भी गवाना चाहते थे
 मान सम्मान ओर बड़ी प्रतिष्ठा वाले पंडित ओंकारनाथ ठाकुर को निर्देशक की यह जिद रास न आई और बात इतनी बिगड़ गई कि गुस्से में वे कबीर के चेहरे पर चस्पा नकली दाढ़ी और विग नोंचकर  वहीं फेंक  स्टूडियो से चले गए
 पं
 रामेश्वर शर्मा ने इस घटना के दिन ही ऐलान कर दिया   भारत भूषण अब तुम काशी नरेश नहीं  भक्त कबीर की मुख्य भूमिका करोगे
  इस तरह काशी नरेश के चरित्र अभिनेता वाले किरदार के बजाय भारत भूषण मुख्य भूमिका तक पहुँच गए और इस फिल्म के हीरो बन गए
 मेहताब को इस फिल्म की हीरोइन पहले ही तय किया जा चुका था
 बस यही भारत भूषण की पहली फिल्म बन गई
 इसके बाद उन्हें सजीले शर्मीले हँसमुख हीरो के रूप में भी मान्यता मिलती चली गई
 सौ से ज्यादा फिल्मों में उन्होंने नायक की भूमिका की लेकिन ख्याति उन्हें साधु संत  कवि व शायर की भूमिकाओं से ही ज्यादा मिली
  सोहराब मोदी  से लेकर  विजय भट्ट  और  बिमल राय जैसे चोटी के निर्देशकों तथा  मेहताब  से लेकर  मधुबाला  ओर  नूतन  जैसी चर्चित अभिनेत्रियों के साथ उन्होंने काम किया
से      तक का समय प्रमुख अभिनेता भारत भूषण का स्वर्णकाल कहलाता है
 सोहराब मोदी की फिल्म  मिर्जा गालिब  में इस सदी के अव्वल शायर असदुल्ला खाँ की भूमिका के लिए उन्हें सर्वश्रेष्ठ अभिनेता का अवार्ड भी मिला और राष्ट्रपति पदक से भी इस फिल्म को नवाजा गया
 भारत भूषण ने परदे पर जिस गालिब को अपनी रूह से जिंदा किया था वह गुलजार के असदुल्ला खाँ से ज्यादा गमगीन मोमिन और संजीदा नजर आता है जबकि गुलजार की पेशकश में गालिब  नसीर  गंभीर  गमगीन पर खुद से हमेशा नाराज रहने वाला शायर ज्यादा नजर आता है
 इनके अलावा दिल्ली के रंगमंच अभिनेता अभिताभ श्रीवास्तव भी मिर्जा गालिब को जीवंत प्रस्तुत कर चुके हैं पर सोहराब मोदी भारत भूषण के अपने चयन में सर्वाधिक खरे हैं
 गालिब के दौर के हालात सिनेमा के परदे पर उतारने में भी उनका कोई सानी नहीं है
 सुरैया की गाई गजलों व निम्मी की यादगार भूमिका ने भी  मिर्जा गालिब  फिल्म को एक अलग शोहरत बख्शी थी
बैजू बाबरा  और  मिर्जा गालिब  के अलावा  बसंत बहार    फागुन  और  सोहनी महीवाल  में भी भारत भूषण को चमकने और नई जोड़ियाँ बनाने का भरपूर मौका मिला
 परंतु वह अपनी अगली फिल्मों के चयन के मामले में चौकस नहीं थे
 भारत भूषण बिमल राय की फिल्म  मां  में जरूर काम कर रहे थे और अपनी पिछली फिल्मों  सिराजुदौला    आनंद मठ  तथा  अँगुलिमाल  के नायक की प्राण प्रतिष्ठा को बचाने में लगे हुए थे
 उन किरदारों को भारत भूषण भूलते नहीं थे  जो अंततः उनके नायक को चरित्र भूमिकाओं की ओर धकेल रहे थे
 इस खतरे से परिचित होते हुए भी वह अपनी भूमिकाएँ दोहराने लगे थे और प्रौढ़ भी नजर आने लगे थे
 राजश्री प्रोडक्शन की फिल्म  तकदीर  तक पहुँचते पहुँचते उन्होंने पिता का रोल करना स्वीकार कर लिया था
 बाद में      में जी
वी
 अय्यर ने जब संस्कृत भाषा में  आदि शंकराचार्य  का निर्माण किया तो उन्होंने शंकराचार्य के पिता की भूमिका में मृत्यु से साक्षात्कार के भावों को एक नई ऊँचाई प्रदान की
उनकी भाव भंगिमाएँ और बाजार भाव सदाबहार हीरो का कभी नहीं रहा न ही भारत भूषण ने इसकी चिंता की
 यश अपयश भी उनकी राह में नहीं आए
 नसीब का जो मिल गया था  वही उनके लिए बड़ी बात थी
 उस दौर की प्रमुख अभिनेत्रियों मेहताब  निगार सुल्ताना  निम्मी  सुरैया  मधुबाला  मीनाकुमारी  श्यामा  नलिनी जयवंत  गीताबाली  सुचित्रा सेन और नूतन  वैजयंती माला  सरीखी प्रतिभा संपन्न तथा नखरीली हठीली  खूबसूरत नायिकाओं हीरोइनों के भारत भूषण भी नायक बने
 इसके अलावा सौभाग्य से  उनकी फिल्मों में भी सुमधुर गीतों के बोलों व सुरों की गंगा निरंतर बहती रही
 भारत भूषण इस कारण भी एक दशक तक परदे पर छाए रहे
  रसिया नायक  की पदवी भी उन्हें कुछ फिल्मों की ऋतुमयी या शृंगारिक अठखेलियों के मनभावन दृश्यों के रहते मिलती रही पर यह दौर टिकाऊ न रह सका
उनकी तीन और फिल्में  संगीत सम्राट तानसेन    विद्यापति  और  चैतन्य महाप्रभु  भी चर्चित हुईं
 इनमें  चैतन्य महाप्रभु  को फिल्मफेयर अवार्ड मिला
 इससे पहले सन      में विजय भट्ट ने  बैजू बावरा  फिल्म में भारत भूषण को बैजू की भूमिका से नवाजा और इस पात्र को अमर कर दिया
 इस फिल्म में दृश्यावलियों  संगीत सुरों का भी उतना ही योगदान था जितना कि नायक नायिका की जोड़ी का
 मीना कुमारी और भारत भूषण की यह जोड़ी फिर कभी  बैजू बावरा  के मन भावन रूप दृश्य और कमनीय शृंगारिक छवियों से होड़ी न ले सकी
 फिल्म  दानापानी  में भी मीना कुमारी उनकी नायिका बनी
सभ्य और सुसंस्कृत नायक भारत भूषण      में पी
एल
 संतोषी की फिल्म  बरसात की रात  में पूरी तौर पर हीरो नजर आने लगा
 वह भी उस सीन में जब मधुबाला के आगोश में वह अपनी शहदीली मुस्कान की छवि में नजर आया लेकिन  आनंदमठ  और  कवि कालिदास  जैसी अहम फिल्मों के प्रमुख पात्र उनकी गढ़ी गई दिल फेंक युवक वाली नई छवि पर हावी होते रहे
भारत भूषण को यदि गीताबाली के साथ  सुहागरात  मधुबाला के साथ  बरसात की रात    गेट वे ऑफ इंडिया    कल हमारा है  नूतन के साथ   शबाब  और  चाँदी की दीवार  वीणा राय के साथ   मीनार  सुचित्रा सेन के साथ   चंपाकली  चाँद उस्मानी के साथ  जहाँ आरा   अमानत  माला सिन्हा के साथ की गई भूमिकाएँ न मिली होतीं तो उनका मुकद्दर और नायकत्व और पहले ही गुरु गंभीर भूमिका को में रचे बसे रहने से  संकट में डाल सकता था  जैसा कि भविष्य में उनके साथ किस्मत ने यही खेल किया
 भारत भूषण इन फिल्मों के अलावा  लड़की    नया कानून    प्यार का मौसम  और  खेल  मुकद्दर का   जैसी फिल्मों में भी अपनी बाजी संभाले रखने में जुटे रहे
 ये सभी लोकप्रिय फिल्में थीं पर उन्हें अपनी कोरी सादगी और थोड़ी नीमकश आँ खों से बात कहने की कला के नाते ही जाना गया
 इन फिल्मों में उनकी जोड़ीदार अभिनेत्रियों की शृंगार रस में दर्शक ज्यादा डूबते उतरते दिखाई दिए
 इसलिए भी कि उन्होंने अपने बारे में  प्यार की पीगों  के किस्से नहीं गढ़ने दिए जबकि पूरे दौर में एक से एक सुंदर अभिनेत्री का उन्हें साथ और संग मिला
 उनकी अभिनय कला का परचम बस लहराता रहा पर अभिनयता उनकी शैली का स्थायी भाव नहीं बदला
 इकसार अभिनय की इस संकरी गली से वह कभी बाहर नहीं निकल सके
अँगुलिमाल  जैसी फिल्म में भी एक पसीजा  हुआ डाकू ही परदे पर दिखाई दिया
 उनमें दुर्दांत भाव  हिंसा या भयावहता तो नाम मात्र को नजर आए
 हमारे फिल्म जगत में ऐसे अपवाद और भी हैं उनमें एक हैं राजकुमार
 अगर राजकुमार को भिखारी का रोल करना पड़ता तो वहाँ भी वह शाही फकीर ही नजर आते
 भारत भूषण की शाश्वत छवि के साथ भी ऐसा ही कुछ रहा
 विपरीत स्थितियों वाली भूमिका प्रतिनायक की छवि अथवा खलनायिकी वाले चरित्र भी उनका स्थायी भाव नहीं बदल सके इसका उन्हें खामियाजा भी भुगतना पड़ा
 भारत भूषण ने फिल्म जीवन के उतार के दिनों में इस कड़वी सच्चाई को स्वीकार भी कर लिया
 उन्होंने अपने फिल्म जीवन को नई टेक देने के लिए  दूज का चाँद  फिल्म भी बनाई
 जब फिल्म चली नहीं तो वह आलीशान बाँग्ला छोड़ आर्थिक झमेलों के कारण बंबई की चाल में ही बाकी की जिंदगी बसर करने को मजबूर हो गए
 एक लंबी चुप्पी के बाद छोटे परदे  दूरदर्शन  पर वह पहली बार  पूर्णिमा  सीरियल में देखे गए और  विक्रम और बेताल  में भी
 अंतिम सीरियल  गुप्ताजी  तक आते आते भारत भूषण चरित्र अभिनेता ए
के
 हंगल की हालत में पहुँच गए थे और फिर छोटी छोटी ग्रामीण जीवन की छवियों ओर धारावाहिकों की गलियों का आसरा ही उस  बैजू बावरे  की जिंदगी की नैया को पार लगाने के लिए शेष बचा था
लेखक प्रख्यात सिनेमा समीक्षक हैं
