कॉलिज के दिनों में एक बुरी लत गई  जो आज तक पीछा नही छोङ रही है
कई बार पत्नी से भी बहस हो जाती है  मेरे से ज्यादा प्यारा अखबार है  जिसके साथ जब देखो  चिपके रहतो हो
क्या किया जाए  अखबार पढने का नशा ही कुछ ऐसा है कि सुबह नही मिले तो लगता है कि दिन ही नही निकला
खैर पत्नि की अखबार वाली बात को गंभीरता से नही लेता हूं क्योंकि मेरे ऑफिस जाने के बाद खुद उसने पूरा अखबार चाटना है
पढी लिखी पत्नी चाहे  वो हाऊस वाईफ हो  एक फायदा तो होता है  कम से कम वह अखबार का महत्व समझती है
प्रेम भरी तकरार पति  पत्नी के प्यार को अधिक गाढा करती है
प्रेम भरी तकरार ही गृहस्थ के सूने पन को दूर करती है
तकरार ही आलौकिक प्रेम की जननी है
पहले ऑफिस घर के समीप था
सुबह अखबार तसल्ली से पढ कर ऑफिस जाता था  लेकिन नई नौकरी और ऑफिस घर से थोडा दूर हो गया तो घर से जल्दी निकलना पङता है
ढंग से अखबार सुबह पढ नही पा रहा हूं
जैसे हर समस्या का समाधान होता है  इसका भी निकल आया
एक नजर ङाल कर ऑफिस रवाना होने लगा
शाम को तसल्ली से संपादकीय और दूसरे ऑर्टिकल पढने की आदत बना ली
इधर कुछ दिनों से कोफ्त होने लगी  कि लत कभी छूट नही सकती
कारण अखबारवाला
अखबारवाले का लङका बदल गया
पुराना लङका सुबह उठने से पहले ही अखबार ङाल जाता था  लेकिन यह नया लङका देरी से आता था  जिस कारण कई बार तो अखबार पढना ही रह जाता
खैर कोई बात नही  शाम को अखबार पढने लगा
महीने बाद अखबारवाला जब बिल के पैसे लेने आया  बिल पकङते ही मुख से खुद बखुद वाक्य अपने आप निकल आए  भाई साहब  बिना अखबार पढे ही बिल का भुगतान कर रहा हूं  इतनी देर से अखबार डालता है  कि पढने का समय ही नहीं मिल पाता
कल से समय पर आ जाएगा
कह कर एजेंसी के मालिक ने तसल्ली दी
वाकई  अगले दिन अखबार पहले वाले समय पर आ गया
शिकायत का असर फौरन
सोचने लगा  यह काम पहले करता तो अखबार शाम में पढने की आदत नही पढती
लेकिन दस बारह दिनों के बाद अखबार का समय फिर से बदल गया  यानी फिर से लेट
यह सिलसिला बीस दिनों तक चला  और फिर कुछ दिन जल्दी  तो कुछ दिन लेट
यह गुथ्थी समझ से परे थी  लेकिन इतना समय नही है  कि दिमाग में बोझ ङाल कर गुथ्थी सुलझाई जाए
मौसम ने उस दिन करवट बदली  आसमान में काले बादल छाए हुए थे
लम्बी गर्मी के बाद मौसम मस्ती के मूङ में था
रविवार का दिन  दिल चाहता है  कि देर तक साया जाए लेकिन बदन में एक ऑटोमैटिक अलार्म फिट है  नींद सुबह के पांच बजे हर रोज की तरह खुल गई
एसी में ठंङ लगने लगी  बाहर मौसम ने करवट ले रखी थी
एसी बंद करके खिङकी खोली  एक मस्त हवा का झोका सुस्त बदन को खोल गया  इतने मे पत्नी ने नाराजगी जाहिर करते हुए कहा  यह क्या  खिडकी क्यों खोल दी  आज संङे को क्यों जल्दी उठ गए
संङे को गोली मार  बाहर मस्त मौसम की बाहार ने आनन्दित कर दिया
चादर में से मुंह निकाल कर खिङकी के बाहर मस्त मौसम का जाएजा लिया और राकेट की रफ्तार से बिस्तर छोङ बाथरूम में घुस गई
बाथरूम में से आवाज लगाई  मॉर्निग वॉक चले  मौसम मस्ताना है
नेकी और पूछ  कभी कभी बैसाखी  दिवाली पर ही मॉर्निंग वॉक नसीब होती है
सोने पर सुहागा  यह मस्त मौसम वो भी संङे को
बीस मिन्टों में कार स्टार्ट की और सीधे जपानी पार्क
पार्क के पास बहुत सारे अखबारवाले बैठे थे
उनको देख कर मुख से यूही निकल पङा  यहां देखो  अखबार ही अखबार नजर आ रहे हैं  एक हमारा अखबारवाला ग्रेट है  आठ बजे अखबार ङाल कर जाता है
अरे देखो  अपना अखबारवाला भी बैठा है
हां  वोही तो अखबारवाला है
कह कर मैने कार उसके पास रोकी
उसका ध्यान हमारी तरफ आया  कि अचानक कौन कार में है  जो एकदम उसके पास आ कर रूका
हमे देख कर एकदम ऐटेंसन की मुद्रा में खङा हो गया
गुङ मॉर्निग  सर जी  मॉर्निंग वॉक करने आए है
अखबार घर पर ङाल दूंगा
आप शौक से मॉर्निग वॉक कीजिए
अखबारवाले ने सुझाव दिया तो मैंने कहा  अब पकङा ही दो  मौसम सुहाना है  बैंच पर बैठ कर ठंङी हवा के झोको के बीच अखबार पढने का मजा भी ले लेगें
सर जी  अभी एक अखबार की गाङी नही आई है  वो मैं बाद में घर पर ङाल दूंगा
कह कर उसने नवभारत टाइम्स पकङा दिया
मेन अखबार  हेलो दिल्ली और क्लासीफाइङ अलग अलग पकङा दिया
यह देख कर पत्नी ने नराजगी जाहिर की  यह क्या भैया
अलग अलग पन्ने पकङा दिये
हंसते हुए उसने कहा   कंपनी वाले तो ऐसे ही हमे देते है
हम सप्लीमेंट अखबार में ङाल कर एक बनाते है
आप देख ही रहे हैं
हमारा एक घंटा तो इसी काम में लग जाता है
हम यहां दूसरी गाङी का इंतजार कर रहे है
सुबह चार बजे यहां जाते है
गाङियों के इंतजार में अच्छा खासा समय लग जाता है
मौसम की नजाकत देखते हुए नवभारत टाइम्स बगल में दबा कर जपानी पार्क में सुबह की सैर का सुहाने मौसम में लुत्फ लेने लगे
दो घंटे बाद जब वापिस घर पहुँचे  तो श्रीमान अखबारवाला सोसाइटी के गेट पर टकराया
क्यों भाई  दूसरे अखबार की गाङी क्या अब आई
मेरे प्रश्न पर वह झेप गया और धीरे से इस तरह से बोला कि दूसरे को सुनाई न दे  सर जी  किसी को कहना नहीं  दूसरी सोसाइटी में पहले चला गया था
कल से आने वाले दस दिनों कर पहले आपकी सोसाइटी में आउंगा
क्या कह कहा था
पत्नी ने आश्चर्य से पूछा
अखबारवाले की बात सुन कर पत्नी झल्ला कर बोली
आपने उसे सिर पर बैठा रखा है
डांट मार कर सबसे पहले अपनी सोसाइटी में आने को कहते
क्या फायदा डांटने का  जिसके यहां देर से अखबार डालेगा  डांट तो सुनेगा
आपने कभी डांट लगाई  क्या
रोज देर से आता है
आप ऑफिस चले जाते हो  अखबार सजा हुआ पूरे दिन टेबुल पर पडा रहता है
बंद कर दो  अखबार
बासी अखबार का क्या फायदा
पत्नी ने तो अपनी भडांस निकाल ली  लेकिन अखबार की लत नही छूटी
क्या किसी शराबी ने शराब छोडी
क्या सिगरेट बीडी पीने वाले ने सिगरेट बीडी छोडी
नही न  फिर मैं कैसे अखबार छोड सकता था
अखबारवाला कभी जल्दी तो कभी देरी से
कभी हमारी सोसाइटी में तो कभी दूसरी सोसाइटी में जल्दी
रोज रोज झगडने से क्या फायदा
एक दिन सुबह डोरबेल बजी  दरवाजा खोला तो अखबारवाला था
गुडमॉनिंग सर  लीजिए आप का पेपर
मैं आश्चर्य चकित कि आज एक मंजिल ऊपर आ कर हाथों में अखबार पकडाया जा रहा है
लेकिन बिना हाव भव प्रकट किए अखबार लेकर उसके गुडमॉनिंग का जवाब दिया
सर जी आप की ईएसआई हॉसपीटल में कोई जान पहचान है
हॉसपीटल का नाम सुन कर मैं थोडा आश्चर्य में आ गया  क्या हुआ  सब खैरियत तो है न
जी सर सब ठीक है  वहां मैं इंटरव्यू देकर आया हूं
हांलाकि पोस्ट टेम्परेरी है और उम्मीद कम नजर आ रही है  फिर भी कोई जुगाड लग जाए
ईएसआई हॉसपीटल तो सरकारी हॉसपीटल है
मैं तो प्राईवेट नौकरी करता हूं
सरकारी जान पहचान तो है नही
कोई बात नही सर  बस यही कोशिश कर रहा हूं  कि सरकारी नौकरी लग जाए  तो अखबार डालने का काम छोड दूंगा
चार सोसाइटियों में अखबार डालता हूं  जहां देर हो जाए  लोग खाने को पडते हैं
मजे का काम नही है  अखबार डालना
उसकी बातों में उदासी थी
वह अपने पेशे से खुश नही था
खैर उसकी बात नही
मैं कौन सा खुश हूं अपनी नौकरी से
दूसरे की थाली में सबको देसी घी नजर आता है
दूसरे की नौकरी और व्यव्साय सबको अच्छे लगते है
देखो  मेरी तो कोई जान पहचान है नही  लेकिन तुम कोशिश करते रहो
जब तक कोई नौकरी नही मिलती  अखबार डालते रहो
जी सर कह कर अखबार वाला चला गया
पत्नी ने हमारी बातें सुन कर कहा  बहुत फरस्टेटिड लगता है  अखबारवाला
हां  है तो सही  खुद की पेपर ऐजन्सी होती तो खुश होता
करता तो नौकरी है
हर कोई चाहता है  सरकारी नौकरी लग जाए तो ऊम्र भर की तसल्ली हो जाती है और रिटायरमेट के बाद पेंशन
कुछ दिनों के बाद एक दिन सुबह अखबारवाला से पूछा तो मालूम हुआ कि नौकरी तो मिली नही
रिश्वत देने के लिए पैसे थे नही और संघर्ष जारी है जिन्दगी में
दिन बीतते गए  अखबारवाला वोही  कुछ फरस्टेरेशन अधिक लगने लगी
दिवाली का दिन था  ऑफिस की छुट्टी  देर तक बिस्तर में लेटा रहा  तभी कॉलबेल बजी
उठ कर दरवाजा खोला तो सामने अखबारवाला हाथ में अखबार लेकर खडा था
हैपी दिवाली  कह कर मुसकुराते हुए अखबार आगे पकडाये
एक फरस्टेटिड इंसान को मुसकुराते हुए देख कर आश्चर्य हुआ  फिर संभल कर मुसकुराते हुए उसकी दिवाली ग्रीटिंग का जवाब दिया
अखबार लेकर मैं वापिस मुडा तो उसकी एक बार फिर से आवाज आई  सर जी हैपी दिवाली
मुड कर देखा तो वह खडा कानों पर हाथ फेरने लगा
मैं समझ गया कि वह दिवाली का इनाम चाहता है
जेब में हाथ डाला तो एक बीस रूपये का नोट उसको दिया
बीस रुपये लेकर एक फौजी स्यलूट मार कर चहकता हुआ चला गया
मैं सोचता रहा  कि आज तक किसी अखबार वाले ने कभी दिवाली ईनाम नही मांगा
यह पहला अखबार वाला था  जो देरी से अखबार डालता है और दिवाली ईनाम भी ले गया
भाईदूज के दिन वो मुझे मिला और गीली आंखों से डबडबाते हुए कहा  सर जी आप के और आप जैसे दूसरे नेक आदमियों के दिवाली ईनाम की बदोलत आज भाईदूज पर मैं अपनी बहन को कुछ उपहार हे सकूंगा
दिल्ली शहर की मंहगाई ने कमर तोड रखी है
बस दो वक्त की रोटी और रहने की छत की नसीब है
आधी कमाई तो घर के किराए में निकल जाती है
भाईदूज के दिन खाली हाथ बहन के घर जाते शर्म आती है
कहते कहते आंखे उसकी भर आई थी
आखिर हमे समाज की मान्यताऔ को निभाने के लिए कई समझोते करने पडते हैं
जो हम चाहते है  वो अक्सर नही मिलता है
उस अखबार वाले की भी यही समस्या थी
सरकारी नौकरी मिली नही
निजी नौकरी काम ज्यादा और वेतन कम
थक हार कर अखबार बांटने का काम न चाहते हए भी कर रहा था
कोई बात नही
संघर्ष ही जिन्दगी का दूसरा नाम है
देर सवेर तुमहारे मतलब का काम जरूर मिलेगा
काम कोई भी छोटा नही होता
इज्जत से रोटी मिल जाए  वोही काम बढिया है
मेरी इस बात का उस पर कितना असर हुआ  मुझे नही मालूम  लेकिन दिवाली के बाद होली का भी ईनाम अखबारवाला ले गया
यह सिलसिला कोई दो तीन साल तक चलता रहा
मुझे नई नौकरी के सिलसिले में चार साल दिल्ली से बाहर रहना पडा
ज़ौक ने ठीक ही कहा है  कौन जाए दिल्ली की गलियां छोड कर
आखिर चार साल बाद फिर दिल्ली लौट आया
सुबह की ट्रेन से वापिस आ गए  लेकिन घर का सामान वाला ट्रक नही पहुंचा
ट्रक वाले को फोन आया कि सामान कल आएगा
रसोई का सामान ट्रक में था
रात का खाना रेस्टोरेंट में खा कर बाहर निकले तो आईसक्रीम खाने के लिए ट्राली पर जैसे ही रूके  एक जाना पहचाना चेहरा मुसकुरा पडा
सर जी कौन सी आईसक्रीम दूं
यह आवाज अखबारवाले की थी  जो आईसक्रीम ट्राली के दूसरी तरफ था
आईसक्रीम खाते खाते उससे बाते होती रही
क्या अखबार का काम छोड दिया
नही सर जी  सुबह अखबार बांटता हूं  शाम को आईसक्रीम की ट्राली लगाता हूं
आपकी उस बात ने मेरी जिन्दगी बदल दी  कि कोई काम छोटा नही होता
बस इज्जत का काम होना चाहिए
अखबार बांटना  आईसक्रीम बेचना इज्जत का काम है
कोई ढंग की नौकरी मिली नही  तो काफी सोच विचार के बाद इसी नतीजे पर पहुंचा कि अखबार और आईसक्रीम बेचने में कोई बुराई नही
आज आईसक्रीम की ट्राली है  कल भगवान ने चाहा तो आईसक्रीम पार्लर भी हो जाएगा
अखबारवाले में बातों में आत्मविश्वाश था
अब हम वापिस आ गए है
सुबह अखबार डाल देना
मुसकुराते हुए अखबारवाले ने कहा  जरूर  कल पहला अखबार आपके घर डालूंगा
चलो आपकी बातों से कम से कम अखबारवाले की फरस्टरेशन की दूर हुई
पत्नी ने कहा
अगले दिन सुबह उठने से पहले बॉलकोनी में अखबार पडा था
वायदे के अनुसार अखबारवाले ने पहला अखबार मेरे घर में डाला था
कॉलिज के दिनों में एक बुरी लत गई  जो आज तक पीछा नही छोङ रही है
 कई बार पत्नी से भी बहस हो जाती है  मेरे से ज्यादा प्यारा अखबार है  जिसके साथ जब देखो  चिपके रहतो हो
 क्या किया जाए  अखबार पढने का नशा ही कुछ ऐसा है कि सुबह नही मिले तो लगता है कि दिन ही नही निकला
 खैर पत्नि की अखबार वाली बात को गंभीरता से नही लेता हूं क्योंकि मेरे ऑफिस जाने के बाद खुद उसने पूरा अखबार चाटना है
 पढी लिखी पत्नी चाहे  वो हाऊस वाईफ हो  एक फायदा तो होता है  कम से कम वह अखबार का महत्व समझती है
 प्रेम भरी तकरार पति  पत्नी के प्यार को अधिक गाढा करती है
 प्रेम भरी तकरार ही गृहस्थ के सूने पन को दूर करती है
 तकरार ही आलौकिक प्रेम की जननी है
पहले ऑफिस घर के समीप था
 सुबह अखबार तसल्ली से पढ कर ऑफिस जाता था  लेकिन नई नौकरी और ऑफिस घर से थोडा दूर हो गया तो घर से जल्दी निकलना पङता है
 ढंग से अखबार सुबह पढ नही पा रहा हूं
 जैसे हर समस्या का समाधान होता है  इसका भी निकल आया
 एक नजर ङाल कर ऑफिस रवाना होने लगा
 शाम को तसल्ली से संपादकीय और दूसरे ऑर्टिकल पढने की आदत बना ली
 इधर कुछ दिनों से कोफ्त होने लगी  कि लत कभी छूट नही सकती
 कारण अखबारवाला
 अखबारवाले का लङका बदल गया
 पुराना लङका सुबह उठने से पहले ही अखबार ङाल जाता था  लेकिन यह नया लङका देरी से आता था  जिस कारण कई बार तो अखबार पढना ही रह जाता
 खैर कोई बात नही  शाम को अखबार पढने लगा
 महीने बाद अखबारवाला जब बिल के पैसे लेने आया  बिल पकङते ही मुख से खुद बखुद वाक्य अपने आप निकल आए  भाई साहब  बिना अखबार पढे ही बिल का भुगतान कर रहा हूं  इतनी देर से अखबार डालता है  कि पढने का समय ही नहीं मिल पाता
कल से समय पर आ जाएगा
  कह कर एजेंसी के मालिक ने तसल्ली दी
वाकई  अगले दिन अखबार पहले वाले समय पर आ गया
 शिकायत का असर फौरन
 सोचने लगा  यह काम पहले करता तो अखबार शाम में पढने की आदत नही पढती
 लेकिन दस बारह दिनों के बाद अखबार का समय फिर से बदल गया  यानी फिर से लेट
 यह सिलसिला बीस दिनों तक चला  और फिर कुछ दिन जल्दी  तो कुछ दिन लेट
 यह गुथ्थी समझ से परे थी  लेकिन इतना समय नही है  कि दिमाग में बोझ ङाल कर गुथ्थी सुलझाई जाए
मौसम ने उस दिन करवट बदली  आसमान में काले बादल छाए हुए थे
 लम्बी गर्मी के बाद मौसम मस्ती के मूङ में था
 रविवार का दिन  दिल चाहता है  कि देर तक साया जाए लेकिन बदन में एक ऑटोमैटिक अलार्म फिट है  नींद सुबह के पांच बजे हर रोज की तरह खुल गई
 एसी में ठंङ लगने लगी  बाहर मौसम ने करवट ले रखी थी
 एसी बंद करके खिङकी खोली  एक मस्त हवा का झोका सुस्त बदन को खोल गया  इतने मे पत्नी ने नाराजगी जाहिर करते हुए कहा  यह क्या  खिडकी क्यों खोल दी  आज संङे को क्यों जल्दी उठ गए
चादर में से मुंह निकाल कर खिङकी के बाहर मस्त मौसम का जाएजा लिया और राकेट की रफ्तार से बिस्तर छोङ बाथरूम में घुस गई
 बाथरूम में से आवाज लगाई  मॉर्निग वॉक चले  मौसम मस्ताना है
नेकी और पूछ  कभी कभी बैसाखी  दिवाली पर ही मॉर्निंग वॉक नसीब होती है
 सोने पर सुहागा  यह मस्त मौसम वो भी संङे को
 बीस मिन्टों में कार स्टार्ट की और सीधे जपानी पार्क
 पार्क के पास बहुत सारे अखबारवाले बैठे थे
 उनको देख कर मुख से यूही निकल पङा  यहां देखो  अखबार ही अखबार नजर आ रहे हैं  एक हमारा अखबारवाला ग्रेट है  आठ बजे अखबार ङाल कर जाता है
हां  वोही तो अखबारवाला है
  कह कर मैने कार उसके पास रोकी
 उसका ध्यान हमारी तरफ आया  कि अचानक कौन कार में है  जो एकदम उसके पास आ कर रूका
 हमे देख कर एकदम ऐटेंसन की मुद्रा में खङा हो गया
  गुङ मॉर्निग  सर जी  मॉर्निंग वॉक करने आए है
 अखबार घर पर ङाल दूंगा
 आप शौक से मॉर्निग वॉक कीजिए
  अखबारवाले ने सुझाव दिया तो मैंने कहा  अब पकङा ही दो  मौसम सुहाना है  बैंच पर बैठ कर ठंङी हवा के झोको के बीच अखबार पढने का मजा भी ले लेगें
सर जी  अभी एक अखबार की गाङी नही आई है  वो मैं बाद में घर पर ङाल दूंगा
  कह कर उसने नवभारत टाइम्स पकङा दिया
 मेन अखबार  हेलो दिल्ली और क्लासीफाइङ अलग अलग पकङा दिया
यह देख कर पत्नी ने नराजगी जाहिर की  यह क्या भैया
 अलग अलग पन्ने पकङा दिये
हंसते हुए उसने कहा   कंपनी वाले तो ऐसे ही हमे देते है
 हम सप्लीमेंट अखबार में ङाल कर एक बनाते है
 आप देख ही रहे हैं
 हमारा एक घंटा तो इसी काम में लग जाता है
 हम यहां दूसरी गाङी का इंतजार कर रहे है
 सुबह चार बजे यहां जाते है
 गाङियों के इंतजार में अच्छा खासा समय लग जाता है
मौसम की नजाकत देखते हुए नवभारत टाइम्स बगल में दबा कर जपानी पार्क में सुबह की सैर का सुहाने मौसम में लुत्फ लेने लगे
 दो घंटे बाद जब वापिस घर पहुँचे  तो श्रीमान अखबारवाला सोसाइटी के गेट पर टकराया
मेरे प्रश्न पर वह झेप गया और धीरे से इस तरह से बोला कि दूसरे को सुनाई न दे  सर जी  किसी को कहना नहीं  दूसरी सोसाइटी में पहले चला गया था
 कल से आने वाले दस दिनों कर पहले आपकी सोसाइटी में आउंगा
क्या कह कहा था
  पत्नी ने आश्चर्य से पूछा
अखबारवाले की बात सुन कर पत्नी झल्ला कर बोली
  आपने उसे सिर पर बैठा रखा है
 डांट मार कर सबसे पहले अपनी सोसाइटी में आने को कहते
आपने कभी डांट लगाई  क्या
 रोज देर से आता है
 आप ऑफिस चले जाते हो  अखबार सजा हुआ पूरे दिन टेबुल पर पडा रहता है
 बंद कर दो  अखबार
 बासी अखबार का क्या फायदा
पत्नी ने तो अपनी भडांस निकाल ली  लेकिन अखबार की लत नही छूटी
 क्या किसी शराबी ने शराब छोडी
 क्या सिगरेट बीडी पीने वाले ने सिगरेट बीडी छोडी
 नही न  फिर मैं कैसे अखबार छोड सकता था
 अखबारवाला कभी जल्दी तो कभी देरी से
 कभी हमारी सोसाइटी में तो कभी दूसरी सोसाइटी में जल्दी
 रोज रोज झगडने से क्या फायदा
 एक दिन सुबह डोरबेल बजी  दरवाजा खोला तो अखबारवाला था
मैं आश्चर्य चकित कि आज एक मंजिल ऊपर आ कर हाथों में अखबार पकडाया जा रहा है
 लेकिन बिना हाव भव प्रकट किए अखबार लेकर उसके गुडमॉनिंग का जवाब दिया
जी सर सब ठीक है  वहां मैं इंटरव्यू देकर आया हूं
 हांलाकि पोस्ट टेम्परेरी है और उम्मीद कम नजर आ रही है  फिर भी कोई जुगाड लग जाए
ईएसआई हॉसपीटल तो सरकारी हॉसपीटल है
 मैं तो प्राईवेट नौकरी करता हूं
 सरकारी जान पहचान तो है नही
कोई बात नही सर  बस यही कोशिश कर रहा हूं  कि सरकारी नौकरी लग जाए  तो अखबार डालने का काम छोड दूंगा
 चार सोसाइटियों में अखबार डालता हूं  जहां देर हो जाए  लोग खाने को पडते हैं
 मजे का काम नही है  अखबार डालना
उसकी बातों में उदासी थी
 वह अपने पेशे से खुश नही था
 खैर उसकी बात नही
 मैं कौन सा खुश हूं अपनी नौकरी से
 दूसरे की थाली में सबको देसी घी नजर आता है
 दूसरे की नौकरी और व्यव्साय सबको अच्छे लगते है
देखो  मेरी तो कोई जान पहचान है नही  लेकिन तुम कोशिश करते रहो
 जब तक कोई नौकरी नही मिलती  अखबार डालते रहो
जी सर कह कर अखबार वाला चला गया
 पत्नी ने हमारी बातें सुन कर कहा  बहुत फरस्टेटिड लगता है  अखबारवाला
हां  है तो सही  खुद की पेपर ऐजन्सी होती तो खुश होता
 करता तो नौकरी है
 हर कोई चाहता है  सरकारी नौकरी लग जाए तो ऊम्र भर की तसल्ली हो जाती है और रिटायरमेट के बाद पेंशन
कुछ दिनों के बाद एक दिन सुबह अखबारवाला से पूछा तो मालूम हुआ कि नौकरी तो मिली नही
 रिश्वत देने के लिए पैसे थे नही और संघर्ष जारी है जिन्दगी में
 दिन बीतते गए  अखबारवाला वोही  कुछ फरस्टेरेशन अधिक लगने लगी
 दिवाली का दिन था  ऑफिस की छुट्टी  देर तक बिस्तर में लेटा रहा  तभी कॉलबेल बजी
 उठ कर दरवाजा खोला तो सामने अखबारवाला हाथ में अखबार लेकर खडा था
एक फरस्टेटिड इंसान को मुसकुराते हुए देख कर आश्चर्य हुआ  फिर संभल कर मुसकुराते हुए उसकी दिवाली ग्रीटिंग का जवाब दिया
 अखबार लेकर मैं वापिस मुडा तो उसकी एक बार फिर से आवाज आई  सर जी हैपी दिवाली
  मुड कर देखा तो वह खडा कानों पर हाथ फेरने लगा
 मैं समझ गया कि वह दिवाली का इनाम चाहता है
 जेब में हाथ डाला तो एक बीस रूपये का नोट उसको दिया
 बीस रुपये लेकर एक फौजी स्यलूट मार कर चहकता हुआ चला गया
 मैं सोचता रहा  कि आज तक किसी अखबार वाले ने कभी दिवाली ईनाम नही मांगा
 यह पहला अखबार वाला था  जो देरी से अखबार डालता है और दिवाली ईनाम भी ले गया
 भाईदूज के दिन वो मुझे मिला और गीली आंखों से डबडबाते हुए कहा  सर जी आप के और आप जैसे दूसरे नेक आदमियों के दिवाली ईनाम की बदोलत आज भाईदूज पर मैं अपनी बहन को कुछ उपहार हे सकूंगा
 दिल्ली शहर की मंहगाई ने कमर तोड रखी है
 बस दो वक्त की रोटी और रहने की छत की नसीब है
 आधी कमाई तो घर के किराए में निकल जाती है
 भाईदूज के दिन खाली हाथ बहन के घर जाते शर्म आती है
  कहते कहते आंखे उसकी भर आई थी
आखिर हमे समाज की मान्यताऔ को निभाने के लिए कई समझोते करने पडते हैं
 जो हम चाहते है  वो अक्सर नही मिलता है
 उस अखबार वाले की भी यही समस्या थी
 सरकारी नौकरी मिली नही
 निजी नौकरी काम ज्यादा और वेतन कम
 थक हार कर अखबार बांटने का काम न चाहते हए भी कर रहा था
कोई बात नही
 संघर्ष ही जिन्दगी का दूसरा नाम है
 देर सवेर तुमहारे मतलब का काम जरूर मिलेगा
 काम कोई भी छोटा नही होता
 इज्जत से रोटी मिल जाए  वोही काम बढिया है
  मेरी इस बात का उस पर कितना असर हुआ  मुझे नही मालूम  लेकिन दिवाली के बाद होली का भी ईनाम अखबारवाला ले गया
 यह सिलसिला कोई दो तीन साल तक चलता रहा
 मुझे नई नौकरी के सिलसिले में चार साल दिल्ली से बाहर रहना पडा
 ज़ौक ने ठीक ही कहा है  कौन जाए दिल्ली की गलियां छोड कर
 आखिर चार साल बाद फिर दिल्ली लौट आया
 सुबह की ट्रेन से वापिस आ गए  लेकिन घर का सामान वाला ट्रक नही पहुंचा
 ट्रक वाले को फोन आया कि सामान कल आएगा
 रसोई का सामान ट्रक में था
 रात का खाना रेस्टोरेंट में खा कर बाहर निकले तो आईसक्रीम खाने के लिए ट्राली पर जैसे ही रूके  एक जाना पहचाना चेहरा मुसकुरा पडा
आईसक्रीम खाते खाते उससे बाते होती रही
  क्या अखबार का काम छोड दिया
नही सर जी  सुबह अखबार बांटता हूं  शाम को आईसक्रीम की ट्राली लगाता हूं
 आपकी उस बात ने मेरी जिन्दगी बदल दी  कि कोई काम छोटा नही होता
 बस इज्जत का काम होना चाहिए
 अखबार बांटना  आईसक्रीम बेचना इज्जत का काम है
 कोई ढंग की नौकरी मिली नही  तो काफी सोच विचार के बाद इसी नतीजे पर पहुंचा कि अखबार और आईसक्रीम बेचने में कोई बुराई नही
 आज आईसक्रीम की ट्राली है  कल भगवान ने चाहा तो आईसक्रीम पार्लर भी हो जाएगा
  अखबारवाले में बातों में आत्मविश्वाश था
अब हम वापिस आ गए है
 सुबह अखबार डाल देना
चलो आपकी बातों से कम से कम अखबारवाले की फरस्टरेशन की दूर हुई
  पत्नी ने कहा
अगले दिन सुबह उठने से पहले बॉलकोनी में अखबार पडा था
 वायदे के अनुसार अखबारवाले ने पहला अखबार मेरे घर में डाला था
