रोजादार  रोजा खुलवा दे
अल्‍लाह तेरा भला करेगा
की आवाजें ड्योढ़ी से आयीं
डिप्‍टी साहब की बेगम साहिबा का मिजाज पहले ही चिड़चिड़ा था
न मालूम कमबख्‍त ये
सारे दिन कहाँ मर जाते हैं
रोजा भी तो चैन से नहीं खोलने देते
की काँपती आवाज फिर घर में पहुँची
नसीबन  अरी ओ नसीबन  देख वहाँ कुफली में कुछ जलेबियाँ परसों की बची हुई रखी हैं  फकीर को दे दे
नसीबन क्‍या चाहिए   और भी कुछ
और क्‍या चाहिए
सारा घर उठाकर न दे दे
नसीबन दुपट्टा सँभालती हुई अन्‍दर चली गई
बरामदे में तख्‍त पर बेगम साहिबा बैठी थीं
दस्‍तरख्‍वान सामने बिछा था जिस पर चन्‍द इफ्तारी की चीजें चुनी हुई थीं और
कुछ अभी तली जा रही थीं
मिनट मिनट में घड़ी देख रही थीं
कि कब रोजा खुले और कब वह पान और तम्‍बाकू खाएँ
वैसे ही बेगम साहिबा का मिजाज क्‍या कम था  लेकिन रमजान में तो उनकी खुशमिजाजी नौकरों में एक कहावत की तरह मशहूर थी
सबसे ज्‍यादा आफत बेचारी नसीबन की आती थी
घर की पली छोकरी थी  बेगम साहिबा के सिवा दुनिया में उसका कोई न था और बेगम साहिबा अपनी उस ममता को नसीबन की अक्‍सर मरम्‍मत करते हुए पूरा कर लिया करती थीं
हालाँकि गर्मी रुखसत हो गई थी फिर भी एक पंखा बेगम साहिबा के करीब रखा रहता था जो जरूरत के वक्‍त नसीबन की खबर लेने में काम आता था
अरे क्‍या वहीं मर गई
निकलती क्‍यों नहीं
नसीबन ने जल्‍दी से मुँह पोंछा और जलेबियाँ लेकर ड्योढ़ी की तरफ चली
इधर तो दिखा कितनी हैं
नसीबन ने आकर हाथ फैला दिया
उसमें सिर्फ दो जलेबियाँ थीं
दो
बेगम साहिबा जोर से चीख पड़ी   अरी उजड़ी  इसमें तो ज्‍यादा थीं
इधर तो आ
क्‍या तू खा गई
जी नहीं  नसीबन मुँह ही मुँह में मिनमिनायी
लेकिन बेगम साहिबा की एक्‍स रे निगाहों ने जलेबी के टुकड़े नसीबन के दाँतों में लगे देख ही लिए
बस फिर क्‍या था आव
देखा न ताव  पंखा उठाकर पिल ही तो पड़ीं   हरामजादी  यह तेरा रोजा है
कत्तामा
तुझसे आध घण्‍टे और सब्र न किया गया
ठहर तो
मैं तुझे चोरी का मजा चखाती हूँ
अपाहिज का रोजा खुलवा दे
अब नहीं
अच्‍छी बेगम साहिबा अब नहीं
अल्‍लाह साहब माफ कीजिए
अच्‍छी बेगम साहब
अच्‍छी
नसीबन गिड़गिड़ाने लगी
अब नहीं अब नहीं कैसी
ठहर तो तू
मुर्दार तेरा दम ही न निकालकर छोड़ा तो
रोजा तोड़ने का मजा
तेरे बाल बच्‍चों की खैर
रोजेदार का रोजा
जब बेगम साहिबा बेदम होकर हाँफने लगीं तो नसीबन को धक्‍का देकर बोलीं   जा कमबख्‍त
जाकर फकीर को ये जलेबियाँ दे आ
बेचारा बड़ी देर से चीख रहा है और ले यह दाल
भी
बेगम साहिबा ने थोड़ी सी दाल भी नसीबन की मुट्ठी में डाल दी
नसीबन सिसकियाँ भरती हुई ड्योढ़ी पर आ गईं
दो जलेबियाँ और दाल फकीर को दे आई
नई सड़क जो शायद कभी नई हो अब तो पुरानी और रद्दी हालत में थी
उसके दोनों तरफ घर थे
बस कहीं कहीं कोई मकान जरा अच्‍छी हालत में नजर आ जाता था
ज्‍यादातर मकान
पुराने और बोसीदा थे जो उस मोहल्‍ले की गिरी हुई हालत का पता देते थे
सड़क जरा चौड़ी थी जिसकी रंगरेज  धोबी  जुलाहे और लौहार वगैरह अलावा चलने फिरने के आँगन की
तरह इस्‍तेमाल करने पर भी मजबूर थे
गर्मियों में इतनी चारपाइयाँ बिछी होती थीं कि इक्‍का भी मुश्किल से निकल सकता था
उस मोहल्‍ले में ज्‍यादातर मुसलमान आबाद थे
अलावा घरों के यहाँ तीन मस्जिदें थीं
उन मस्जिदों के मुल्‍लाओं में एक किस्‍म की होड़ लगी रहती थी कौन इन जाहिल
गरीबों को ज्‍यादा उल्‍लू बनाए और इनकी गाढ़ी कमाई में से ज्‍यादा हजम करे
ये मुल्‍ला बच्‍चों को कुरआन पढ़ने से लेकर झाड़ फूँक  ताबीज गण्‍डा यानी हर उन
तरीकों के उस्‍ताद थे  जिससे वे इन जुलाहों और लोहारों को बेवकूफ बना सकें
ये तीन बेकार और फिजूल खानदान इन मेहनत करने वाले इन्‍सानों के बीच में इस तरह रहते
थे कि जिस तरह घने जंगलों में दीमक रहती है और आहिस्‍ता आहिस्‍ता दरख्‍तों को चाटती रहती है
ये मुल्‍ला सफेदपोश थे और इनके पेट पालने वाले मैले और गन्‍दे थे
ये मुल्‍ला साहेबान सैयद और शरीफजादे थे और ये मेहनतकश रजील और कमीनों में गिने जाते थे
उस मुहल्‍ले में एक टूटा हुआ मकान था
नीचे के हिस्‍से में कबाड़ी की दुकान थी और ऊपर कोई पन्‍द्रह बीस खान रहते थे
ऊपर की मंजिल का बारजा सड़क की तरफ खुलता
था
ये खान सरहद के रहने वाले थे और सबके सब सूद पर रुपये चलाते थे
ये लोग हद से ज्‍यादा गन्‍दे थे
मोहल्‍ले वाले तक सब उनसे डरते थे
एक तो ज्‍यादातर लोग
इनके कर्जदार थे और दूसरे  इनकी निगाह ऐसी बुरी थी कि अकेली औरत की हिम्‍मत इनके घर के सामने से होकर निकलने की न होती थी
दिन भर इनके घर में ताला लगा रहता था
शाम को जब ये लोग वापस आते तो एक छोटी देग में गोश्‍त उबाल देते
बाजार से नान लेकर उसी एक बर्तन में हाथ डालकर खाना खा
लेते और चिंचोड़ी हुई हड्डियाँ नीचे सड़क पर फेंकते जाते
जब इनके खाने का वक्‍त होता तो शाम को बहुत से कुत्ते जमा हो जाते और देर तक गर्र गर्र भों भों की
आवाजें आती रहतीं
अपना पेट भरकर ये खान बही खोलकर बैठ जाते
हिसाब किताब करने लगते
फिर कुछ अपने कम्‍बल बिछाकर और हुक्‍का लेकर सोने को लेट जाते और चन्‍द मनचले शहर की मटरगश्‍ती
को निकल खड़े होते
नमाज रोजे का एक सूद खाने वाला खान बड़ा पाबन्‍द होता है और अपने को सच्‍चा मुसलमान समझता है
हालाँकि उसके मजहब ने सूद लेने को बिल्‍कुल मना किया है लेकिन यह
सूद को नफा कहकर हजम कर जाता है और अपने खुदा के हुजूर में अपनी इबादत एक रिश्‍वत की शक्‍ल में पेश करता रहता है
आजकल रमजान था तो सब खान भी रोजा रखे हुए थे और
इफ्तार के ख्‍याल से जल्‍दी घर लौटा जाया करते थे
उनका दिल बहलाने का एक तरीका यह भी था कि अपने छज्‍जे पर खड़े होकर सड़क की सैर करें और जब कोई इक्‍का दुक्‍का
औरत गुजरे तो उस पर आवाजें कसें
इनके सामने जो घर था उसकी खिड़कियाँ तो कभी खुलती ही न थीं
कभी कभार रोशनी से पता चलता था कि फिर कोई किरायेदार आ गया है
आखिर
को एक दिन छकड़े और ताँगे आते और घर फिर खाली हो जाता
एक दिन असगर साहब घर तालाश करते फिर रहे थे
इस घर को भी देखा
उस वक्‍त खान बाहर गए थे
घर में ताला पड़़ा था
असगर साहब ने घर को पसन्‍द किया
खासकर किराये
को
सफेदी वगैरह हो जाने पर मय अपनी बीवी बच्‍चे और माँ के इस घर में आ गए
उनकी बीवी नसीमा को घर बहुत पसन्‍द आया
अगर आस पास का मोहल्‍ला गन्‍दा और बोसीदा
हालत में है तो हुआ करे
लेकिन बीस रुपये में इतना बड़ा मकान कहाँ मिला करता था
उसने घर को फौरन सजाने और ठीक कराने का इरादा कर लिया
शाम को वह अपनी खिड़की
में से झाँककर बाहर सड़क पर बच्‍चों की भाग दौड़ देख रही थी कि उसकी सास भी आ खड़ी हुईं और बाहर देखने लगीं और एकदम  उई  कहकर पीछे हट पायीं
ऐ देख तो मोटे मुसटण्‍डे खानों को  फूटें इनके दीदे
इधर देखकर कैसे हँस रहे हैं
नसीमा ने निगाह मोड़ी
देखा कि कई खान अपने छज्‍जे पर दाँत निकाले उसकी तरफ घूर रहे हैं
नसीमा के उधर देखते ही खानों की फौज में एक हरकत हुई और वे जोर जोर से
बातें करने लगे
शुक्र तो यह था कि उनका घर जरा तिरछा था लेकिन फिर भी सामना खूब होता था
ऐ दुल्‍हन  खिड़की बन्‍द करके हट जाओ  यह कैसा बेपर्दा घर असगर ने लिया है
मैं तो यहाँ दो रोज नहीं टिक सकती
नसीमा ने जवाब नहीं दिया और खानों की आँखों में आँखें डालकर बराबर देखती रही
सास यहाँ से बड़बड़ाती चली गयी  मर्दों को कौन कहे जब औरतें ही शर्म न करें
असगर और नसीमा की जिन्‍दगी में अब से नहीं कुछ अर्से से रुकावट पैदा हो गई थी
उन दोनों की मँगनी बचपन में ही हो गई थी
जैसे जैसे बढ़ते गए पर्दा भी बढ़ता गया
मगर आँखमिचौनी जैसे अपने यहाँ अक्‍सर मंगेतरों में होती है उनमें भी होती थी
नौबत यहाँ तक पहुँची हुई थी कि छुप छुपकर खत भी लिखा करते थे
असगर जब कॉलेज में पढ़ते थे तो नौजवानी का जमाना था
तबीयत में जोश था और उन लड़को का साथ था जो मुल्‍क की आजादी का दर्द दिल में रखते थे
उसकी जोशीली तकरीरें
और व्‍याख्‍यान अंग्रेजों के जुल्‍म  जमींदारों की बेगार  किसानों की मुसीबत  सरमायादारों की लूट  और मजदूरों के संगठन के बारे में बहुत मशहूर थीं
बोलने वाला
गजब का था
छात्रों की दुनिया में वह हर जगह मशहूर था देश को उससे बहुत आशाएँ थीं और नसीमा को उससे भी ज्‍यादा
असगर अपनी कालेज की जिन्‍दगी की सब बातें नसीमा
को लिखता रहता और जब वह अखबार में उसका नाम देखती तो नसीमा का सर गुरूर से ऊँचा हो जाता
उसकी किसी सहेली का भाई या मंगेतर कौमी लड़ाई में शामिल नहीं था
नसीमा
ने अपने को एक नई जिन्‍दगी के लिए तैयार करना शुरू किया
अक्‍लमन्‍द को इशारा काफी
होशियार लड़की थी  वह अपने समाज के रोगों को अच्‍छी तरह समझने लगी
और साथ ही उनको सुधारने की तस्‍वीरें भी अपने दिमाग में खींचने
लगी
देश को आजाद करने और उसको सुख पहुँचाने के लिए वह हर किस्‍म का बलिदान करने को तैयारी करने लगी
आजादी के नाम से इसको इश्‍क हो गया था
वह उस पर अपनी जान
भी कुर्बान कर सकती थी
जैसे ही असगर ने बी
ए
किया दोनों की शादी हो गई और साथ रहने से नसीमा को पता चला कि असगर की रौशन ख्‍याली एक छोटे से दायरे के अन्‍दर बन्‍द है
उन्‍होंने इतना
तो शुरू किया कि अपने चन्‍द दोस्‍तों से बीवी को मिलवा दिया था
उन लोगों से बातचीत करने के बाद नसीमा की सोच व समझ में ज्‍यादा तरक्‍की हो गई और उसको खुद आगे
बढ़कर काम करने की ख्‍वाहिश हुई
एक तरफ तो नसीमा का शौक और जोश बढ़ रहा था और दूसरी तरफ असगर आहिस्‍ता आहिस्‍ता ढीले पड़ते जाते थे
कहते कुछ थे और करते कुछ थे
जिस आसानी के साथ दोस्‍तों के
साथ बहानेबाजी कर सकते थे नसीमा के साथ नहीं कर पाते थे
कभी कहते कि अभी तो हमारे यहाँ बाल बच्‍चा होने वाला है फिर यह कि बच्‍चा छोटा है
कभी कहा वकालत खत्‍म
कर लेने दो
वकालत खत्‍म भी न की थी कि नौकर हो गए
नौकरी भी की तो सरकारी और अपने पुराने दोस्‍तों से अलग होने लगे
आखिर कब तक नसीमा से अपने दिल का हाल छिपा सकते थे
बाहर तो बीवी बच्‍चों का बहाना था
लेकिन घर में क्‍या कहते
नसीमा भी समझ गई कि ये करने धरने वाले कुछ हैं
नहीं सिर्फ बातें बनाने के हैं
जब भी पुराने दोस्‍त इत्तेफाक से मिल जाते तो फिर असगर साहब वही जबानी जमा खर्च शुरू कर देते फिर अपनी गैरसियासी जिन्‍दगी को एक
मुसीबत बनाकर दोस्‍तों के सामने पेश करते और सब यही ख्‍याल करते कि नसीमा ही उनको बहकाने की जिम्‍मेदार है
मियाँ की इस मौकापरस्‍ती से दोनों के दिलों में गिरह
पड़ गई और नसीमा ने एक खामोशी इख्तियार कर ली
अब तो असगर के दोस्‍त ढीले ढीले किस्‍म के वकील और सरकारी मुलाजिम थे  जिनमें सी
आई
डी
वाले भी शामिल थे
नसीमा के पास अकेले बैठते हुए उन्‍हें एक उलझन सी होती
थी क्‍योंकि असगर के दिल में एक चोर था और वह जानते थे कि इस चोर का पता नसीमा को खूब अच्‍छी तरह से मालूम है
नसीमा की हर बात उनको एक ताना नजर आती थी
उसकी
सर्द खामोशी से उनको झुँझलाहट आ जाती थी और उनका दिल चाहता था कि वह नसीमा के खूबसूरत चेहरे पर एक जोर का थप्‍पकर मार बैठें
अगर नसीमा उनसे लड़ती  बातें सुनाती और ताने दे देकर दिल को छलनी कर देती तो उनको तकलीफ न होती जितनी कि असगर को उसकी खामोशी हिकारत से होती थी
इफ्तार का वक्‍त करीब था
सब खान दरीचे में मौजूद थे
कुछ खड़े थे  कुछ चाय पका रहे थे
नसीमा भी मय असलम के अपनी खिड़की से झाँक रही थी
वह अब दो महीने के करीब
उनको इस घर में आए हुए हो गए थे
खान उसकी सूरत और लापरवाही के आदी हो चुके थे
अब चाहे नसीमा वहाँ घण्‍टों खड़ी रहे खान उनकी तरफ ध्‍यान न देते थे
उस वक्‍त भी
उनकी आँखें कान करीब के मस्जिद की तरफ लगे थे
इफ्तार में अभी देर बाकी थी कि एक फकीर गली में से निकल कर सड़क पर आया और जिस तरह वह टटोलता हुआ चल रहा था उससे जाहिर था कि वह अन्‍धा भी है
उसका सारा जिस्‍म
काँप रहा था
जिस लकड़ी के सहारे वह चल रहा था वह भी मुश्किल से थाम सकता था
उसकी मुट्ठी में कोई चीज थी जो उसके हाथों के काँपने की वजह से दिखाई नहीं देती थी
वह आहिस्‍ता आहिस्‍ता बढ़कर नसीमा के घर के सामने एक दीवार से टेक लगाकर खड़ा हो गया
देखो अम्मा इस फकीर के हाथ में क्‍या है
नसीमा ने गौर से देखकर कहा   कुछ खाने की चीज मालूम होती है
तो खा क्‍यों नहीं लेता
रोजे से होगा शायद  अजान का इन्‍तजार कर रहा होगा
अम्‍मा तुम रोजा नहीं रखती
नसीमा ने मुस्‍कराकर बेटे की तरफ देखा और कहा   नहीं
अब्‍बा ने दरोगा जी से क्‍यों कहा था कि उनका भी रोजा है  क्‍या अब्‍बा ने झूठ बोला था
नसीमा ने कुछ देर सोचकर जवाब दिया   तुम खुद उनसे पूछ न लेना
तो अम्‍मा तुम रोजा नहीं रखती
तुम जो नहीं रखते   नसीमा ने असलम को छेड़ा
मैं तो छोटा हूँ
दादी अम्‍मा कहती हैं कि जो बड़ा हो जाए और रोजा न रखे वह दोजख में जाता है
अम्मा  दोजख क्‍या होता है
दोजख
दोजख वह तुम्‍हारे सामने तो है
कहाँ
असलम ने चारों तरफ गर्दन घुमाकर देखा
वह नीचे जहाँ अन्‍धा फकीर खड़ा है
जहाँ वे जुलाहे रहते हैं  जहाँ वह रंगरेज रहता है और लोहार भी
दादी अम्‍मा तो कहती हैं दोजख में आग होती है
हाँ  आग होती है
लेकिन ऐसी थोड़ी होती है जैसे हमारे चूल्‍हे में
दोजख की आग  बेटा भूख की आग होती है
अक्‍सर वहाँ खाने को मिलता ही नहीं और मिलता है भी तो
बहुत बुरा और थोड़ा सा
मेहनत भी करनी पड़ती है
और कपड़े भी दोजखवालों के पास फटे पुराने पैबन्‍द लगे होते हैं
उनके घर भी छोटे छोटे अँधेरे  जुओं और खटमलों से
भरे होते हैं और असलम मियाँ  दोजख के बच्‍चों के पास खिलौने भी नहीं होते
कल्‍लू के पास भी खिलौने नहीं हैं
अम्‍मा  वह दोजख में जो रहता है
हाँ
जन्‍नत यह है जहाँ हम और तुम और चचाजान और खालाजान रहते हैं
बड़ा सा घर हो
साफ सुथरा
खाने को मजे मजे की चींजे मक्‍खन टोस्‍ट  फल  अण्‍डा  सालन  दूध सब कुछ
होता है
बच्‍चों के पास अच्‍छे कपड़े और खेलने के लिए अच्‍छी सी मोटर हो
तो अम्‍मा सब लोग जन्‍नत में क्‍यों नहीं रहते
इसलिए मेरी जान  जो लोग जन्‍नत में रहते हैं वह उन लोगों को घुसने नहीं देते
अपना काम तो करवा लेते हैं और इनको फिर दोजख में धक्‍का दे देते हैं
अरे वे अन्‍धे भी हो जाते हैं
हाँ बेटा दोजख में अन्‍धे बहुत ज्‍यादा होते हैं
तो वे खाते कैसे हैं
इतने में अजान की आवाज हुई और गोला चला
खान चाय पर लपके और बुड्ढे फकीर ने जलेबियाँ जल्‍दी से मुँह की तरफ बढ़ायीं
काँपना और बढ़ गया
उसके हाथ ज्‍यादा काँपने
लगे और सर भी जोर जोर से हिलने लगा
बड़ी मुश्किल से हाथ मुँह तक पहुँचाया और जब मुँह खोलकर जलेबियाँ मुँह में डालने लगा तो हिलने की वजह से जलेबियाँ हाथ से
छूटकर जमीन पर गिर पड़ी
साथ ही बुड्ढा भी जल्‍दी से घुटनों के बल जमीन पर गिर पड़ा और काँपते हा‍थों से जलेबियाँ ढूँढ़ने लगा
उधर एक कुत्ता जलेबियाँ पर लपका
और जल्‍दी से जलेबियाँ खा गया
बुड्ढा निढाल होकर जमीन पर बैठ गया और बच्‍चों की तरह बिलख बिलखकर रोने लगा
खान जो इधर देख रहे थे उन्‍होंने यह सीन देखकर कहकहा लगाया और बुड्ढे की शक्‍ल व सूरत और बेचारगी पर हँस हँसकर लोट पोट हो गए
छोटा असलम सहमकर नसीमा से चिपट गया और बोला   अम्‍मा
उसके नन्‍हें से दिमाग ने पहली दफा दोजख की असली तस्‍वीर देखी थी
नसीमा ने खानों की तरफ गुस्‍से से देखकर कहा   ये कमबख्‍त
असलम ने फिर दबी आवाज में कहा   अम्‍मा
नसीमा ने झुककर उसे गोद में उठा लिया और उसकी आँखों से आँखें मिलाकर जोर से कहा   मेरी जान  जब तुम बड़े होगे तो इस दोजख को मिटाना तुम्‍हारा ही काम होगा
और माँ तुम
मैं बेटा अब इस कैद से कहाँ जा सकती हूँ
क्‍यों  अभी तो तुम दादी की तरह बुड्ढी नहीं हुई कि चल न सको
नन्‍हे असलम ने माँ की संजीदगी की नकल करते हुए जवाब दिया  तुम भी चलना अम्‍मा
अच्‍छा मेरे लाल मैं तुम्‍हारे साथ जरूर चलूँगी
रोजादार  रोजा खुलवा दे
 अल्‍लाह तेरा भला करेगा
  की आवाजें ड्योढ़ी से आयीं
 डिप्‍टी साहब की बेगम साहिबा का मिजाज पहले ही चिड़चिड़ा था
  न मालूम कमबख्‍त ये
सारे दिन कहाँ मर जाते हैं
 रोजा भी तो चैन से नहीं खोलने देते
अल्‍लाह तेरा भला करेगा
  की काँपती आवाज फिर घर में पहुँची
और क्‍या चाहिए
 सारा घर उठाकर न दे दे
नसीबन दुपट्टा सँभालती हुई अन्‍दर चली गई
 बरामदे में तख्‍त पर बेगम साहिबा बैठी थीं
 दस्‍तरख्‍वान सामने बिछा था जिस पर चन्‍द इफ्तारी की चीजें चुनी हुई थीं और
कुछ अभी तली जा रही थीं
 मिनट मिनट में घड़ी देख रही थीं
 कि कब रोजा खुले और कब वह पान और तम्‍बाकू खाएँ
वैसे ही बेगम साहिबा का मिजाज क्‍या कम था  लेकिन रमजान में तो उनकी खुशमिजाजी नौकरों में एक कहावत की तरह मशहूर थी
 सबसे ज्‍यादा आफत बेचारी नसीबन की आती थी
अरे क्‍या वहीं मर गई
 निकलती क्‍यों नहीं
नसीबन ने आकर हाथ फैला दिया
 उसमें सिर्फ दो जलेबियाँ थीं
दो
  बेगम साहिबा जोर से चीख पड़ी   अरी उजड़ी  इसमें तो ज्‍यादा थीं
 इधर तो आ


 क्‍या तू खा गई
जी नहीं  नसीबन मुँह ही मुँह में मिनमिनायी
 लेकिन बेगम साहिबा की एक्‍स रे निगाहों ने जलेबी के टुकड़े नसीबन के दाँतों में लगे देख ही लिए
 बस फिर क्‍या था आव
देखा न ताव  पंखा उठाकर पिल ही तो पड़ीं   हरामजादी  यह तेरा रोजा है
 कत्तामा
 तुझसे आध घण्‍टे और सब्र न किया गया
 ठहर तो
 मैं तुझे चोरी का मजा चखाती हूँ
अल्‍लाह तेरा भला करेगा
 अपाहिज का रोजा खुलवा दे
अब नहीं


 अच्‍छी बेगम साहिबा अब नहीं
 अल्‍लाह साहब माफ कीजिए
 अच्‍छी बेगम साहब


 अच्‍छी
अब नहीं अब नहीं कैसी


 ठहर तो तू
 मुर्दार तेरा दम ही न निकालकर छोड़ा तो
 रोजा तोड़ने का मजा
तेरे बाल बच्‍चों की खैर
 रोजेदार का रोजा
जब बेगम साहिबा बेदम होकर हाँफने लगीं तो नसीबन को धक्‍का देकर बोलीं   जा कमबख्‍त
 जाकर फकीर को ये जलेबियाँ दे आ
 बेचारा बड़ी देर से चीख रहा है और ले यह दाल
बेगम साहिबा ने थोड़ी सी दाल भी नसीबन की मुट्ठी में डाल दी
 नसीबन सिसकियाँ भरती हुई ड्योढ़ी पर आ गईं
 दो जलेबियाँ और दाल फकीर को दे आई
नई सड़क जो शायद कभी नई हो अब तो पुरानी और रद्दी हालत में थी
 उसके दोनों तरफ घर थे
 बस कहीं कहीं कोई मकान जरा अच्‍छी हालत में नजर आ जाता था
 ज्‍यादातर मकान
पुराने और बोसीदा थे जो उस मोहल्‍ले की गिरी हुई हालत का पता देते थे
 सड़क जरा चौड़ी थी जिसकी रंगरेज  धोबी  जुलाहे और लौहार वगैरह अलावा चलने फिरने के आँगन की
तरह इस्‍तेमाल करने पर भी मजबूर थे
 गर्मियों में इतनी चारपाइयाँ बिछी होती थीं कि इक्‍का भी मुश्किल से निकल सकता था
उस मोहल्‍ले में ज्‍यादातर मुसलमान आबाद थे
 अलावा घरों के यहाँ तीन मस्जिदें थीं
 उन मस्जिदों के मुल्‍लाओं में एक किस्‍म की होड़ लगी रहती थी कौन इन जाहिल
गरीबों को ज्‍यादा उल्‍लू बनाए और इनकी गाढ़ी कमाई में से ज्‍यादा हजम करे
 ये मुल्‍ला बच्‍चों को कुरआन पढ़ने से लेकर झाड़ फूँक  ताबीज गण्‍डा यानी हर उन
तरीकों के उस्‍ताद थे  जिससे वे इन जुलाहों और लोहारों को बेवकूफ बना सकें
 ये तीन बेकार और फिजूल खानदान इन मेहनत करने वाले इन्‍सानों के बीच में इस तरह रहते
थे कि जिस तरह घने जंगलों में दीमक रहती है और आहिस्‍ता आहिस्‍ता दरख्‍तों को चाटती रहती है
 ये मुल्‍ला सफेदपोश थे और इनके पेट पालने वाले मैले और गन्‍दे थे
उस मुहल्‍ले में एक टूटा हुआ मकान था
 नीचे के हिस्‍से में कबाड़ी की दुकान थी और ऊपर कोई पन्‍द्रह बीस खान रहते थे
 ऊपर की मंजिल का बारजा सड़क की तरफ खुलता
था
 ये खान सरहद के रहने वाले थे और सबके सब सूद पर रुपये चलाते थे
 ये लोग हद से ज्‍यादा गन्‍दे थे
 मोहल्‍ले वाले तक सब उनसे डरते थे
 एक तो ज्‍यादातर लोग
दिन भर इनके घर में ताला लगा रहता था
 शाम को जब ये लोग वापस आते तो एक छोटी देग में गोश्‍त उबाल देते
 बाजार से नान लेकर उसी एक बर्तन में हाथ डालकर खाना खा
लेते और चिंचोड़ी हुई हड्डियाँ नीचे सड़क पर फेंकते जाते
 जब इनके खाने का वक्‍त होता तो शाम को बहुत से कुत्ते जमा हो जाते और देर तक गर्र गर्र भों भों की
अपना पेट भरकर ये खान बही खोलकर बैठ जाते
 हिसाब किताब करने लगते
 फिर कुछ अपने कम्‍बल बिछाकर और हुक्‍का लेकर सोने को लेट जाते और चन्‍द मनचले शहर की मटरगश्‍ती
नमाज रोजे का एक सूद खाने वाला खान बड़ा पाबन्‍द होता है और अपने को सच्‍चा मुसलमान समझता है
 हालाँकि उसके मजहब ने सूद लेने को बिल्‍कुल मना किया है लेकिन यह
सूद को नफा कहकर हजम कर जाता है और अपने खुदा के हुजूर में अपनी इबादत एक रिश्‍वत की शक्‍ल में पेश करता रहता है
 आजकल रमजान था तो सब खान भी रोजा रखे हुए थे और
इफ्तार के ख्‍याल से जल्‍दी घर लौटा जाया करते थे
 उनका दिल बहलाने का एक तरीका यह भी था कि अपने छज्‍जे पर खड़े होकर सड़क की सैर करें और जब कोई इक्‍का दुक्‍का
औरत गुजरे तो उस पर आवाजें कसें
 इनके सामने जो घर था उसकी खिड़कियाँ तो कभी खुलती ही न थीं
 कभी कभार रोशनी से पता चलता था कि फिर कोई किरायेदार आ गया है
 आखिर
एक दिन असगर साहब घर तालाश करते फिर रहे थे
 इस घर को भी देखा
 उस वक्‍त खान बाहर गए थे
 घर में ताला पड़़ा था
 असगर साहब ने घर को पसन्‍द किया
 खासकर किराये
को
 सफेदी वगैरह हो जाने पर मय अपनी बीवी बच्‍चे और माँ के इस घर में आ गए
 उनकी बीवी नसीमा को घर बहुत पसन्‍द आया
 अगर आस पास का मोहल्‍ला गन्‍दा और बोसीदा
हालत में है तो हुआ करे
 लेकिन बीस रुपये में इतना बड़ा मकान कहाँ मिला करता था
 उसने घर को फौरन सजाने और ठीक कराने का इरादा कर लिया
 शाम को वह अपनी खिड़की
ऐ देख तो मोटे मुसटण्‍डे खानों को  फूटें इनके दीदे
 इधर देखकर कैसे हँस रहे हैं
नसीमा ने निगाह मोड़ी
 देखा कि कई खान अपने छज्‍जे पर दाँत निकाले उसकी तरफ घूर रहे हैं
 नसीमा के उधर देखते ही खानों की फौज में एक हरकत हुई और वे जोर जोर से
बातें करने लगे
 शुक्र तो यह था कि उनका घर जरा तिरछा था लेकिन फिर भी सामना खूब होता था
ऐ दुल्‍हन  खिड़की बन्‍द करके हट जाओ  यह कैसा बेपर्दा घर असगर ने लिया है
 मैं तो यहाँ दो रोज नहीं टिक सकती
नसीमा ने जवाब नहीं दिया और खानों की आँखों में आँखें डालकर बराबर देखती रही
 सास यहाँ से बड़बड़ाती चली गयी  मर्दों को कौन कहे जब औरतें ही शर्म न करें
असगर और नसीमा की जिन्‍दगी में अब से नहीं कुछ अर्से से रुकावट पैदा हो गई थी
 उन दोनों की मँगनी बचपन में ही हो गई थी
 जैसे जैसे बढ़ते गए पर्दा भी बढ़ता गया
मगर आँखमिचौनी जैसे अपने यहाँ अक्‍सर मंगेतरों में होती है उनमें भी होती थी
 नौबत यहाँ तक पहुँची हुई थी कि छुप छुपकर खत भी लिखा करते थे
असगर जब कॉलेज में पढ़ते थे तो नौजवानी का जमाना था
 तबीयत में जोश था और उन लड़को का साथ था जो मुल्‍क की आजादी का दर्द दिल में रखते थे
 उसकी जोशीली तकरीरें
और व्‍याख्‍यान अंग्रेजों के जुल्‍म  जमींदारों की बेगार  किसानों की मुसीबत  सरमायादारों की लूट  और मजदूरों के संगठन के बारे में बहुत मशहूर थीं
 बोलने वाला
गजब का था
 छात्रों की दुनिया में वह हर जगह मशहूर था देश को उससे बहुत आशाएँ थीं और नसीमा को उससे भी ज्‍यादा
 असगर अपनी कालेज की जिन्‍दगी की सब बातें नसीमा
को लिखता रहता और जब वह अखबार में उसका नाम देखती तो नसीमा का सर गुरूर से ऊँचा हो जाता
 उसकी किसी सहेली का भाई या मंगेतर कौमी लड़ाई में शामिल नहीं था
 नसीमा
अक्‍लमन्‍द को इशारा काफी
 होशियार लड़की थी  वह अपने समाज के रोगों को अच्‍छी तरह समझने लगी
 और साथ ही उनको सुधारने की तस्‍वीरें भी अपने दिमाग में खींचने
लगी
 देश को आजाद करने और उसको सुख पहुँचाने के लिए वह हर किस्‍म का बलिदान करने को तैयारी करने लगी
 आजादी के नाम से इसको इश्‍क हो गया था
 वह उस पर अपनी जान
जैसे ही असगर ने बी
ए
 किया दोनों की शादी हो गई और साथ रहने से नसीमा को पता चला कि असगर की रौशन ख्‍याली एक छोटे से दायरे के अन्‍दर बन्‍द है
 उन्‍होंने इतना
तो शुरू किया कि अपने चन्‍द दोस्‍तों से बीवी को मिलवा दिया था
 उन लोगों से बातचीत करने के बाद नसीमा की सोच व समझ में ज्‍यादा तरक्‍की हो गई और उसको खुद आगे
एक तरफ तो नसीमा का शौक और जोश बढ़ रहा था और दूसरी तरफ असगर आहिस्‍ता आहिस्‍ता ढीले पड़ते जाते थे
 कहते कुछ थे और करते कुछ थे
 जिस आसानी के साथ दोस्‍तों के
साथ बहानेबाजी कर सकते थे नसीमा के साथ नहीं कर पाते थे
 कभी कहते कि अभी तो हमारे यहाँ बाल बच्‍चा होने वाला है फिर यह कि बच्‍चा छोटा है
 कभी कहा वकालत खत्‍म
कर लेने दो
 वकालत खत्‍म भी न की थी कि नौकर हो गए
 नौकरी भी की तो सरकारी और अपने पुराने दोस्‍तों से अलग होने लगे
आखिर कब तक नसीमा से अपने दिल का हाल छिपा सकते थे
 बाहर तो बीवी बच्‍चों का बहाना था
 लेकिन घर में क्‍या कहते
 नसीमा भी समझ गई कि ये करने धरने वाले कुछ हैं
नहीं सिर्फ बातें बनाने के हैं
 जब भी पुराने दोस्‍त इत्तेफाक से मिल जाते तो फिर असगर साहब वही जबानी जमा खर्च शुरू कर देते फिर अपनी गैरसियासी जिन्‍दगी को एक
मुसीबत बनाकर दोस्‍तों के सामने पेश करते और सब यही ख्‍याल करते कि नसीमा ही उनको बहकाने की जिम्‍मेदार है
 मियाँ की इस मौकापरस्‍ती से दोनों के दिलों में गिरह
अब तो असगर के दोस्‍त ढीले ढीले किस्‍म के वकील और सरकारी मुलाजिम थे  जिनमें सी
आई
डी
 वाले भी शामिल थे
 नसीमा के पास अकेले बैठते हुए उन्‍हें एक उलझन सी होती
थी क्‍योंकि असगर के दिल में एक चोर था और वह जानते थे कि इस चोर का पता नसीमा को खूब अच्‍छी तरह से मालूम है
 नसीमा की हर बात उनको एक ताना नजर आती थी
 उसकी
इफ्तार का वक्‍त करीब था
 सब खान दरीचे में मौजूद थे
 कुछ खड़े थे  कुछ चाय पका रहे थे
 नसीमा भी मय असलम के अपनी खिड़की से झाँक रही थी
 वह अब दो महीने के करीब
उनको इस घर में आए हुए हो गए थे
 खान उसकी सूरत और लापरवाही के आदी हो चुके थे
 अब चाहे नसीमा वहाँ घण्‍टों खड़ी रहे खान उनकी तरफ ध्‍यान न देते थे
 उस वक्‍त भी
इफ्तार में अभी देर बाकी थी कि एक फकीर गली में से निकल कर सड़क पर आया और जिस तरह वह टटोलता हुआ चल रहा था उससे जाहिर था कि वह अन्‍धा भी है
 उसका सारा जिस्‍म
काँप रहा था
 जिस लकड़ी के सहारे वह चल रहा था वह भी मुश्किल से थाम सकता था
 उसकी मुट्ठी में कोई चीज थी जो उसके हाथों के काँपने की वजह से दिखाई नहीं देती थी
मैं तो छोटा हूँ
 दादी अम्‍मा कहती हैं कि जो बड़ा हो जाए और रोजा न रखे वह दोजख में जाता है
 अम्मा  दोजख क्‍या होता है
दोजख
 दोजख वह तुम्‍हारे सामने तो है
कहाँ
  असलम ने चारों तरफ गर्दन घुमाकर देखा
वह नीचे जहाँ अन्‍धा फकीर खड़ा है
 जहाँ वे जुलाहे रहते हैं  जहाँ वह रंगरेज रहता है और लोहार भी
हाँ  आग होती है
 लेकिन ऐसी थोड़ी होती है जैसे हमारे चूल्‍हे में
 दोजख की आग  बेटा भूख की आग होती है
 अक्‍सर वहाँ खाने को मिलता ही नहीं और मिलता है भी तो
बहुत बुरा और थोड़ा सा
 मेहनत भी करनी पड़ती है
 और कपड़े भी दोजखवालों के पास फटे पुराने पैबन्‍द लगे होते हैं
 उनके घर भी छोटे छोटे अँधेरे  जुओं और खटमलों से
कल्‍लू के पास भी खिलौने नहीं हैं
 अम्‍मा  वह दोजख में जो रहता है
जन्‍नत यह है जहाँ हम और तुम और चचाजान और खालाजान रहते हैं
 बड़ा सा घर हो
 साफ सुथरा
 खाने को मजे मजे की चींजे मक्‍खन टोस्‍ट  फल  अण्‍डा  सालन  दूध सब कुछ
होता है
 बच्‍चों के पास अच्‍छे कपड़े और खेलने के लिए अच्‍छी सी मोटर हो
इसलिए मेरी जान  जो लोग जन्‍नत में रहते हैं वह उन लोगों को घुसने नहीं देते
 अपना काम तो करवा लेते हैं और इनको फिर दोजख में धक्‍का दे देते हैं
इतने में अजान की आवाज हुई और गोला चला
 खान चाय पर लपके और बुड्ढे फकीर ने जलेबियाँ जल्‍दी से मुँह की तरफ बढ़ायीं
 काँपना और बढ़ गया
 उसके हाथ ज्‍यादा काँपने
लगे और सर भी जोर जोर से हिलने लगा
 बड़ी मुश्किल से हाथ मुँह तक पहुँचाया और जब मुँह खोलकर जलेबियाँ मुँह में डालने लगा तो हिलने की वजह से जलेबियाँ हाथ से
छूटकर जमीन पर गिर पड़ी
 साथ ही बुड्ढा भी जल्‍दी से घुटनों के बल जमीन पर गिर पड़ा और काँपते हा‍थों से जलेबियाँ ढूँढ़ने लगा
 उधर एक कुत्ता जलेबियाँ पर लपका
और जल्‍दी से जलेबियाँ खा गया
 बुड्ढा निढाल होकर जमीन पर बैठ गया और बच्‍चों की तरह बिलख बिलखकर रोने लगा
छोटा असलम सहमकर नसीमा से चिपट गया और बोला   अम्‍मा
  उसके नन्‍हें से दिमाग ने पहली दफा दोजख की असली तस्‍वीर देखी थी
नसीमा ने खानों की तरफ गुस्‍से से देखकर कहा   ये कमबख्‍त
  असलम ने फिर दबी आवाज में कहा   अम्‍मा
