कितना सुंदर चिन्‍ह  अपने आत्‍मगौरव का
 कितनी अनमोल क्‍यारी आत्‍मभिमान को पल्‍लवित करने के लिए
 अपनी की हुई भूलों को सुधार लेना  अपने दुराशय से पूरित भावों
के लिए सिहार उठना  अपने दुष्‍कृत्‍यों पर पश्‍चाताप करना कितना मधुमय है
 अभीष्‍ट धर्म में पश्‍चाताप की बड़ी महिमा गायी गयी है
 रोमन कैथोलिक धर्म की नींव इसी
अनुताप की तप्‍तशिला पर है
 शब्‍द में ही कितनी पवित्रता है
  पश्‍चाताप   अनुताप  यह शब्‍द कितना ऊँचा उठाने वाला है
 इसके शाब्दिक अर्थ ही में वह गहनता है जिस
पर विचार करने से आत्‍मा को आनंद लाभ होता है
  पश्‍चात  के अर्थ हैं  अनंतर   बाद 
 वही अर्थ   अनु  के हैं   ताप  के अर्थ हैं  उष्‍णता   गर्मी 
 शब्‍द के इस
आशय को हृदयंगम कर लेने के अनंतर इस शब्‍द का उच्‍चारण करने से हृदय में एक अत्‍यंत पुनीत भावना का उदय हो जाता है
  अनुताप   पश्‍चाताप  इन शब्‍दों से ही
प्रतीत होता है मानो शुद्ध स्‍वच्‍छ स्‍वर्णमयी हार्दिक भावना अपने दुष्‍कृत्‍यों के कारण गंदी हो गयी और वह एक जलती हुई  तापपूर्ण भट्टी के मुख के सामने खड़ी
है
 और अब मानो  अनुताप   दृष्‍कृत्‍यों के अनंतर होने वाला ताप पूर्व कृत कर्मों की भस्‍मीभूत करके उस आत्‍मा को सुंदर निर्मल रूप दे देगा
 इस शब्‍द में बड़ी
महिमा है
 ठीक ठीक समझकर  सचेत होकर  अनुताप  शब्‍द का उच्‍चारण मात्र करने से हृदय में बल सा आता है
अनुताप  अथवा  पश्‍चाताप  क्‍या है
 भौतिक मनोविज्ञान के आचार्यगण कदाचित् इस पश्‍चाताप का इस प्रकार वर्णन करने लगेंगे कि जिस समय कर्ता कोई ऐसा काम करता है
जिसे आचार शास्‍त्र  बुरा  कहता है उस समय उसके मस्तिष्‍क में उस कार्य की नवीनता के कारण नयी नयी रेखाएँ बनती हैं तथा उस कार्य के करने में भौतिक इंद्रियों को
अधिक पारिमाण में हलचल करनी पड़ती है
 इसलिए जब वह कार्य समाप्‍त हो जाता है तो उसके बाद थकावट के कारण कुछ ऐसा अनुभव होता है जिससे तबीयत जरा गिरी गिरी सी
मालूम पड़ती है
 इसलिए भावुक लोग इसी क्षणिक भावावेश को अनुताप व पश्‍चाताप के नाम से पुकारते हैं
 इन मनोविज्ञानवेत्‍ताओं की दृष्टि में प्रत्‍येक प्रकार के
भाव  प्रत्‍येक प्रकार के आत्‍मानुभव  सबके सब भौतिक कारणों के फल कहे जा सकते हैं
 अतएव उनकी दृष्टि में इस प्रकार के मान व हृदय के आवेश भावनाओं का कोई आदर
नहीं
दूसरी ओर आध्‍यात्मिक मनोविज्ञानवादी हैं
 वे कहते हैं कि हम अपने बाल्‍यकाल से कुछ संस्‍कारों एवं अवस्‍थाओं में ललित पालित होते हैं
 उन्‍हीं संस्‍कारों के
प्रभाव से हमारी आत्‍मा पर विशेष प्रकार के भावों का अंकुर जम जाता है
 यदि हम सदाचारपूर्ण संस्‍कारों के मध्‍य पले हैं तो हमारी आत्‍मा उन संस्‍कारों की
शिक्षाओं के विरुद्ध कार्य करने में हिच‍केगी
 उदाहरणार्थ  माता यशोदा ने कृष्‍ण को ऐसे संस्‍कार में पाला पोसा था जहाँ सतत यह कहा जाता था कि चोरी करना बुरा
है  मिट्टी खाना ठीक नहीं  दधि भाँडों को तोड़ना उचित नहीं
 किंतु जब कृष्‍ण बड़े हुए और यार लोगों ने गोपिकाओं के सदन से चोरी करने की बात समझायी तो वे चोरी
करने तो गये लेकिन उन्‍हें यह खयाल सदा सताता रहा कि कहीं किसी गोपिका को इस बात का पता न लग जाय  किंवा कहीं यशोदा मैया को इस शैतानी की खबर न जो जाय
 जब कभी
कोई गोपिता उन्‍हें पकड़ लेती थी तो कम से कम उस समय के लिए तो उनहें अवश्‍य पश्‍चाताप होता था
 उस समय तो जरू़र वह यह समझते थे कि चोरी करना पाप है
 आगे से न
करनी चाहिए
 अस्‍तु  कहने का सारा सारांश यह है किसी भी अनौचित्‍यपूर्ण काम करने से सदाचारी हृदय के भाव शांत नहीं रह सकते
 उस कार्य के समाप्‍त होने के अनंतर
उसके हृदय में आंदोलन होता है  दु ख होता है  अशांति उत्‍पन्‍न होती है   अनुताप  अथवा  पश्‍चाताप  होता है
 मनोवैज्ञानिकों की दृष्टि में अनुताप कुछ भी हो
किंतु हमारे लिए तो अनुताप वह वस्‍तु है जो मानव हृदय को उत्‍तरोत्‍तर उन्‍नत करती चली जाती है
 स्‍वीकृति और अनुताप                             यह दो वस्‍तुएँ
ऐसी हैं जो हृदय में धड़कन उत्‍पन्‍न न हो कि हमारे दोष स्‍वीकार कर लेने से हम लोगों की दृष्टि में गिर जायेंगे  तो उस दिन हम समझेंगे कि आज हमारी विजय का दिवस
है
 दोषों के स्‍वीकार कर लेने से हम अपने आत्‍मबल का परिचय देते हैं
 हमारे पूजनीय महात्‍मा गाँधी सदा सर्वदा इस बात को अपने समने रखते हैं कि कभी मनसा वाचा
कर्मणा कोई ऐसी बात न हो जाय जो अनुचित हो
 और यदि इतना होने पर भी वह जान लेते हैं कि कहीं कोई भूल हुई है तो अपने दोष को तुरंत स्‍वीकार कर लेना अपना आद्य
कर्तव्‍य समझते हैं
 एक बार यदि हममें से प्रत्‍येक अपने आपको उस मनुष्य के तथा अपने दोषों को स्‍वीकार करता है तो केवल उसी समय हम दोष स्‍वीकृति तथा अनुताप की
महत्‍ता का एवं उनको करने के लिए आत्‍मबल की जितनी आवश्‍यकता है उसको ठीक ठीक समझ सकेंगे
 इसके विपरीत यदि हम केवल मिथ्‍या आत्‍माभिमान तथा बेबुनियाद की थोथी
लोक लाज के मोहक पाश में फँसे रहे तो हम कदाचित् उस मनुष्य के आत्‍मबल की प्रशंसा नहीं कर सकते जो अपने विश्‍वास की दृढ़ता के कारण किसी की परवाह न कर सबके
सम्‍मुख अपने दोष स्‍वीकार करता है तथा उसके लिए पश्‍चाताप करने को उद्यत है
 अनुताप को हमने जलती हुई भट्टी कहा है और इसकी सत्‍यता को केवल वही अनुभव कर सकता
है जिसके हृदय में कभी अनुताप की भट्टी जली हो
 जिस समय नीचतम प्रकृति वाले पुरुष को अपनी नीचता की विकरालता का ज्ञान हो जाता है  जिस समय वह यह अनुभव करने लगता
है कि नियंत्रित विश्‍व में केवल उसी का एक ऐसा जीवन है जो संसार में अनियंत्रण का संचार कर रहा है  जिस समय हृदय में छुपे हुए अपने कराल विषधर सर्प की फुँकार
से वह स्‍वयं व्‍याकुल सा हो जाता है  जिस समय उसी व्‍याकुलता की चरमता में वह कातर होकर उन्‍मादी प्राणी के समान अपने आपको भूल जाना चाहता है  जिस समय प्राचीन
जीवन की एक एक पैशाचिक क्रीड़ाएँ अपने नग्‍न रूप में उसके नेत्रों के सामने से गुजर जाती हैं  उस समय  केवल उसी समय  वह इस सत्‍यता का अनुभव करता है कि अनुताप
काँच की भट्टी है
 वह ऐसी भट्टी है कि यदि वह शरीर के अंग प्रत्‍यंग को भी जला दे तो भी खुशी खुशी मंजूर किया जा सकता है
 उसमें जलते समय  उसमें तपते समय  उसकी
उष्‍णता की पराकाष्‍ठा का अनुभव करते समय मनुष्य पद पद पर यह अनुभव करता है कि उसके जीवन की एक एक घटनाओं की स्‍मृति उस भट्टी की आग को धौंकनी बनकर फूँक रही है
और लपटें ज्‍यों ज्‍यों ऊँची ऊँची उठती हैं  त्‍यों त्‍यों हृदय अपनी नीचता  पशुता  कायरता  अनियंत्रितता आदि मैल को भस्‍मीभूत कर अतीव ऊँचा जीवन लाभ कर रहा है
जी चाह उठता है कि सब अधोगतिकारिणी वृत्तियाँ भस्‍मीभूत हो जायें और अनुताप के लिए काँच की भट्टी का नाम सार्थक हो एवं उसकी एक एक अंग शिक्षा में मनुष्य अपने
आत्‍मोत्‍सर्ग की छटा देखे
जिस समय भक्‍तवर कबीर के पास एक मुमुक्षु गया और दीक्षित होने की अपनी इच्‍छा प्रकट की  उस समय उन्‍होंने जो पद सुनाया था  वह इतना सारगर्भित है कि उसकी एक
ध्‍वनि में अनुताप की महिमा का गुंजार होता है
 कबीर ने उससे एकदम यह नहीं कहा कि आओ मैं तुम्‍हें दीक्षा देता हूँ
 वे बोले

कैसा अमूल्‍य जल मँगवाया है
 कुआँ  नदी  ताल तलैया  झील पोखर का जल नहीं
 संत कबीर को इस आदिभौतिक जल की आवश्‍यकता नहीं
 उन्‍हें इस जल से क्‍या काम
 उन्‍हें तो
चाहिए वह जल जो हृदय मंथन करने के बाद प्राप्‍त मुमुक्षु है  आत्‍मज्ञान प्राप्‍त करने की उसे उत्‍कट अभिलाषा है  किंतु गुरुदेव कबीर उस समय तक उसे आत्‍मज्ञानी
कैसे बना सकते हैं  जब तक कि आत्‍मा पर मैल का आवरण चढ़ा है
 भूत जीवन के कुकर्मों ने निर्मलता पर जो झिल्‍ली चढ़ा रखी है उसे धोने की आवश्‍यकता जो है  और
इसीलिए उन्‍होंने अपने आगंतुक चेले से जल ले आने को कहा
 उनका भाव था कि पुत्र  तुम आज मुझसे दीक्षा ग्रहण करने आये हो  लेकिन क्‍या तुम नहीं जानते कि तुम पर
आवरण पड़ा हुआ है
 अपने कृत कुकर्मों पर जब तक तुम पश्‍चाताप नहीं करते  तब तक मैं तुम्‍हें दीक्षा नहीं दे सकता
 इसलिये तुम अनुपात करो  तुम अपने पापों के लिए
इतना पश्‍चाताप करो  इतना रो दो कि तुम्‍हारे नेत्रों के जल से यह तुंबी भर जाय
 इसलिए पहले  चेला तुंबी भरके लाना रे गुरु रे मँगाई
धन्‍य गुरुदेव
 अनुताप की महिला को किस सुंदरता से  किस गूढ़ भाव से प्रकट किया है
 प्रसिद्ध अंग्रेज लेखक मि
 चार्ल्‍स रीड का एक संसार प्रसिद्ध ग्रंथ है
उसमें भी उन्‍होंने एक स्‍थान पर लिखा है
अर्थात् आत्‍मविस्‍मृति के कूप में एक घट डालो और उसमें जो कुछ आवेगा अमर सत्‍यता होगी
 क्‍यों न
 यह अनुताप ही का प्रताप है कि मनुष्य अपने दैन्‍य के कारण
आत्‍मविस्‍मृति के महत्‍व को समझ सके
अनुताप तथा दोष स्‍वीकार                             दोनों सहोदर भ्राता हैं
 हमसे कोई पापकर्म हो जाय और उसके लिए हम यदि किसी के प्रति उत्‍तरदायी हैं तो
हमारा बल तभी है  जब हम उसके सामने साफ साफ शब्‍दों में अपने दोषों को स्‍वीकार कर लें
 मनुष्य के हृदय में एक अशक्‍तता होती है
 वह कोई गलती कर बैठता है और उस
भूल को मिथ्‍या अभिमान के वशीभूत होकर वह बजाय सुधारने के लिए उसे छिपाता जाता है और ऐसा करने में उसे कई कृष्‍ण कृत्‍य करने पड़ते हैं
 आत्‍मबल तो कहता है कि
सादर भूल स्‍वीकार करके अनुताप करो
 तुम्‍हारा सच्चा स्‍वाभिमान इसी में है
 किंतु झूठी लोक लाज की एक ऐसी हिचक होती है कि हम उस भूल को स्‍वीकार नहीं करते
हमारे शासन दल सदा सर्वदा इसी अशांतता के वशीभूत होकर अनेक पाप कर बैठते हैं
 इसी मिथ्‍याभिमान शान            के कारण शासक और शासित के मनों में मालिन्‍य बढ़
जाता है
 हमारा जीवन भी इसी अशक्‍कता से खाली नहीं
 हम यही प्रयत्‍न किया करते हैं कि किसी तरह हम अपनी भूलों को छिपाये रहें
 किंतु ऐसा करना व्‍यक्तिगत रूप में
ही हानिकारक नहीं  वरन् जातीय रूप में भी वह हानिकारक है  क्‍योंकि हमारी व्‍यक्तिगत करतूतें देश के सामने मिथ्‍याभिमान की आन निबाहने का नमूना रखती हैं और इससे
ने केवल हमारा व्‍यक्तित्‍व ही मलिन होता है  वरन् हम अपने समाज  अपने देश  अपने आदर्श  अपने उत्‍कृष्‍ट विचार आदि सबको मैला करते हैं
 क्‍या देश की आत्‍माओं
में इतना बल आयेगा कि वे सदैव अपने कृत कुकर्मों पर खेद प्रकट करने को उद्यत रहें तथा उसे अनुताप की अंजलि से धो देने में न हिचकें
