धीरे धीरे धूल दबने लगी थी
गाँव में खुसुर फुसुर कम होने लगी थी  पर आँखों ही
आँखों में बात चल रही थी
कुछ बातें टूट रही थीं तो कुछ बन रही थीं
कुछ अधूरी
थीं तो कुछ ने अभी ही जन्म लिया था
कामिनी माने कपरपूरावाली माने मुख्तार जी
की बड़की पुतोह के कमरे का दरवाजा खुला पड़ा था  पीछे खेत में भी कुछ निशान थे
पैरों के
तो क्या ये कामिनी के पैरों के थे
या उसी जिन्न के पैरों के निशान
थे जो उस पर आता था
सरकार जी तो अलग टेसुए बहा रही थी
कहाँ गई उनकी कामिनी दुल्हिनियाँ
जब उस पर जिन्न चढ़ता था तब कितनी बार
उसके तलवे और हाथ सहलाती थी
कुछ कहा सरकार जी
किसी ने पूछा
कुछ नहीं
सरकार जी  ई कामिनी कहाँ गई है
जिन्न उठा ले गया क्या
मैं तो उसे बहुत दुलार से रखती थी  न जाने कहाँ चली गई
जी सरकार जी  हमने सबने देखा था  आप उसे बहुत प्यार से रखती थीं
उधर बादलों का एक टुकड़ा सरकार जी की बातों की पोल खोलते हुए बरस पड़ा
जैसे वह
उनके झूठ की परतें खोल रहा हो
अरे
अभी तक तो ये बादल नहीं था  अब कहाँ से आ गया
मुख्तार जी की रोबीली
आवाज गूँजी
मुख्तार जी का बहुत रुतबा था
हाजीपुर के पास एक छोटे से गाँव में मुख्तार जी
और उनकी बीवी सरकार जी का भरापूरा परिवार था
तीन बेटे  एक कमाऊ था जो असम में नौकरी करता था  बाकी दो बेटों में से एक सबसे
छोटा कस्बे के स्कूल में था और मँझला कॉलेज में
अभी तक उन्होंने अपने पूरे
कुनबे को जोड़कर रखा हुआ था
संयुक्त परिवार का ठाठ था
विदाई की बेला के बाद भी वह दो साल मायके रही थी
गौना सरकार साहब ने तय किया
था
जब तक वह अट्ठारह बरस की नहीं हो जाती उसका गौना नहीं कराया जाएगा
उन दो
बरसों में कामिनी अपने अंदर न जाने कितने किस्से कहानियाँ बसाती रही
रसोई में
गोबर लीपने से लेकर कुएँ से पानी भरने तक वह लगी रहती
दिदिया से ठिठोली होती
जाओगी जब दोंगे के बाद तब पता चलेगा कि क्या होता है फेरों और बिदाई के बाद
कामिनी की दिदिया उसे चिढ़ाती और उसे न जाने क्यों बहुत अच्छा लगता था
उसके जी
में गुदगुदी होने लगती
और वह उस गुदगुदी को कुएँ से पानी निकालते हुए बाल्टी
में उड़ेल देती
बाल्टी से लोटे में पानी भरती और मुँह ऊपर करके गटगट पीने
लगती
अपने पति का चेहरा भी नहीं देखा था उसने
बस जब सिंदूर डाला जा रहा था तो उसने
जरूर देखा था हल्के से  पर याद नहीं रहा उस अजीब से माहौल में
दिदिया और चाची
लोग अजीब से गाने गा रही थीं
और माई
माई तो व्यस्त थीं
शादी के बाद दो साल माई ने उसे घर के कामों में निपुण कर दिया था
और वह देह
के तमाम रहस्यों को खुद में समेटकर अपने आप ही जवाब देती रही  सवाल उठते रहे
कहीं से और वह अपना वकील बनकर पैरवी करती रही
आखिर शादी के दो साल बाद वह दिन आ ही गया जब उसका दोंगा हुआ
घर में शादी तक
तो माई ने राजकुमारी की तरह रखा था  पर जो दो साल में उसे ट्रेंड किया था
उसका फायदा उसे अपनी ससुराल में मिला
जैसे ही कामिनी का दोंगा हुआ वैसे ही
यहाँ आते ही सास ने रसोई छुआ दिया
खाना बनाने से लेकर बर्तन धोने तक का काम
अकेले सिर माथे पे उसके
वैसे तो घर में कई औरतें थी  पर घर की सारी औरतों ने
अपने अपने हाथ पैर समेट लिए
अपने दसो हाथों से कामिनी उर्फ कपरपुरा वाली को
रसोई में भिड़ जाना पड़ा
सास के रूप में सरकार जी बहुत कठोर थी  मजाल जो सिर से पल्ला खिसक जाए
सरकार
जी उसूलों की एकदम पक्की
सीधे पल्ले की साड़ी पहने हुए सरकार साहब जब लाल
सिंदूर की बिंदी अपने गोरे माथे पर लगातीं तो ऐसा लगता जैसे सूरज उग रहा हो
उस उगते सूरज जैसा ही तेज और गर्व उनमें था
लकड़ी  संठी  भूसा और उपले से चूल्हा फूँकते फूँकते बहुओं की आँखों से आँसू
बहने लगें पर मजाल जो घूँघट खिसके या आवाज सुनाई दे किसी भी पुतोह की
मुख्तार
साहब के तीन भाइयों का परिवार एक साथ था
ये तो पुतोहुओं के लिए थोडा सुकून था
कि चूल्हे अलग अलग थे
कामिनी अपने ससुर के परिवार में इकलौती पुतोह थी
हालाँकि एक चुप सी परछाईं
जैसी पुतोह दूसरे परिवार की थी पर वह बात न करती
चूल्हे और बासन में जब उसके
काम का कोटा पूरा हो जाता तो वह अपने लिए काम चुन लाती थी
या तो चक्की पे बैठ
जाती या पूरे घर के कपड़े लेकर कुएँ की मोरी पर बैठकर पटकुन्नी से कूटने लगती
कभी मूड में होती तो कामिनी को देखकर मुस्करा देती
पर उससे ज्यादा कुछ नहीं
करती
वह भी तो चुप ही थी
पति दोंगे के अगले दिन ही वापस असम चला गया था
पीछे वह छूट गई  अजनबियों के बीच
कामिनी के अंदर बादल था  नया बना हुआ बादल था
पर वह बरस नहीं पाया था
उसके
बरसने में कई अड़चनें थीं
एक तो उसका ईंट मिट्टी का बना हुआ चूल्हा ही था  जो
उसकी देह के ताप को और सुखा देता  पर उसकी देह का बादल इंतजार करता
वह अपने
आंतरिक उमस और घुटन से हलकान हो रही थी
उस रात नींद नहीं आ रही थी
चारो तरफ
धुंधलका महसूस हो रहा था
उमस में दम घुट रहा था उसका
न जाने उमस की कितनी
अंतर्कथाएँ थीं
वह उन कहानियों में खो गई थी
वह उठी  सिंदूर लगाया  टिकुली
लगाई  इत्र लगाया
लाल रंग की साड़ी पहनी और बिस्तर पर लेट गई
उसे अच्छा महसूस
हो रहा था
उसे लगा  वह बादलों पर लेटी है
उस दिन सुबह सुबह पूरे घर में हंगामा मच गया
शोर मच गया
नईकी दुल्हिन को
भूत ने धर लिया
उसके ऊपर भूत आया है
भूत बरजोर है
अजबे भूत है
अइसा तो
हम न देखे सुने
ई खानदान में केकरो पर भूत प्रेत नहीं आया
ई तो अजूबे
बात है
कहाँ से लेके आई ई भूत प्रेत रे
सबकी आँखें फटी हुई थी जैसे आसमान में कई बार बादल फट कर छितरा जाते हैं
कल रात का बादल था  उमस थी
पर अभी तो धूप थी
धूप एकदम निखर कर आ गई थी
सूरज
का ताप बढ़कर उसके चेहरे पर छा गया था
वह सँभाले नहीं सँभल रही किसी से
देह
बेकाबू होती जा रही थी
कामिनी कुछ बड़बड़ा कर शांत हो जाती और फिर बाल बिखेर कर
कुछ न कुछ कहने लगती
पूरा खानदान बड़की पुतोह के दरवाजे पर इकट्ठा हो गया
दरवाजा पीटा गया  लेकिन
दरवाजा तो खुला था
खुल गया
अंदर पहले सास घुसी  देखा  बिस्तर पर बहू एकदम
अस्त व्यस्त कपड़े में पड़ी हुई है
लाल साड़ी  खुली पड़ी है
सिंदूर फैला हुआ
है  इत्र की भीनी भीनी खुशबू आ रही
चादर सिमटी हुई है  न जाने कितनी सिलवटें
हैं
कामिनी बेड पर चित्त लेटी हुई तड़प रही है
करवट लेना चाह रही पर नहीं ले
पा रही
उसके दोनों ही हाथ फैले हुए हैं
पैर रगड़ रही है
मानो किसी ने दबोच
रखा हो
सरकार साहब डर गईं  अपनी पतोहू की हालत देखकर चीख पड़ी
फिर मदद के लिए
चीखी
अरे आओ  देखो  कपरपूरावाली को क्या हो गया  वे चीख रही थीं
देखते देखते ही
आँगन घर की औरतों से भर गया
वो अजीब सी सुबह थी  उमस के साथ धूप आ रही थी
नीचे
उसमें कामिनी की दबी दबी पुकार और हँसी दोनों ही अपना सुर अलाप रही थीं
जैसे
कोई सियार मद्धम मद्धम रो रहा हो
उस आवाज से हर कोई परेशान हो रहा था पर कानाफूसी के लिए ये आवाज बहुत थी
कामिनी के पोर पोर में कुछ हो रहा था
घर की कानाफूसियों को दबाकर औरतों ने
मिलकर उसे बिस्तर से उठाया
एक हिचकी आई और वह उठते ही वह उनकी बाँहों में झूल
गई
कानाफूसी और तेज हो गईं
कामिनी की पूरी देह पर देह पर नोंचने खसोटने के
निशान  ये निशान किसकी निशानी हैं
लाल लाल लंबी लकीरें  सिंदूर जैसे दहक रहा
था पूरे कमरे में
मँझले देवर को बुलाया
उसकी बलिष्ठ बाँहों को देखा कामिनी ने  आँखें खुलीं  और
फिर बंद हो गईं
वह निढाल सी गिर पड़ी
उसकी बेकाबू देह को उसने आज सँभाला
की ऐंठन शांत हो गई
छटपटाती हुई गिलहरी एकदम काबू में आ गई
देर तक देवर उसे
सहलाता रहा
बच्चे की तरह बाँहों में लिए हुए
वहाँ से हटा नहीं
सरकार जी
आग्नेय नेत्रों से यह सब देखती रहीं
लल्लन बाबू ने भौजी का इतना निष्पाप
चेहरा पहली बार करीब से देखा था
उनका मन उनसे जुदा हो गया
उनका मन
कविता कामिनी में रमता था
कविता तो करते ही थे  अब कामिनी सामने थी  भूतबाधा
से ग्रस्त
दिन में फिर सब कुछ सामान्य रहा
कामिनी उसी तरह हँसती बोलती रही और काम किया
चूल्हे के पास आकर सरकार जी की उसे देखने की हिम्मत नहीं हुई
उधर कड़ाही में
सब्जी पकती रही और सरकार जी मनाती रहीं कि कामिनी ठीक रहे
देगची में दाल पाक रही थी
सरकार साहब और मुख्तार को चूल्हे में पकी हुई दाल
का सौंधा सौंधा स्वाद बहुत पसंद है और कामिनी भी अब पूरी तरह पारंगत हो गई है
यह दाल बनाने में
वह दाल बनाते बनाते हँसती है
ऐसा नहीं है कि वह बाकी समय
हँस नहीं सकती
अकेले में वह हँस सकती है  क्योंकि बात करने के लिए तो कोई है
नहीं
दाल को उबलते देखकर उसे अजीब सी खुशी मिलती है
उसे ऐसा लगता जैसे उसके मन के
ही बुलबुले इस दाल में हैं
वह उनसे बात करती
जब तक दाल घुट न जाती  वह उसके
दानों को देखती रहती
फिर उसे लगता कि ये दाने भी उसके बादल की उमस को बढ़ा रहे
वह फिर बेकाबू हो जाती
उसके मन में कई बार काई जम जाती थी और वह कई बार
फिसलती
वह फिसलना नहीं चाहती थी
वह काई के नीचे के पानी को साफ करना चाहती थी
वह
नदी बनकर बहना चाहती थी
सरकार साहब कल रात से पुतोह को लेकर बहुत डर गई थी
उनकी सारी ठसक  पुतोह से
सेवा कराने की जिद  सब कुछ कामिनी की हालत देखकर धरी की धरी ही जैसे रह गई थी
जहाँ वह अभी कुछ दिन पहले बहू को पैर दबाने के लिए गाँव में ही रखने वाली थीं
अब सोच रही थीं कि वह भेज दे असम में
बेटे के पास
आखिर जाना तो है ही
ठीक है  छठ पे इस बार भेज देंगे
कहते हुए उन्होंने करवट बदली
उनके भारी
शरीर से उनका पलंग चरमरा उठा
लाल साड़ी तो सरकार साहब को भी बहुत पसंद थी
पर
उनकी बात अलग थी
वे सरकार जी थीं
गोरी  अपने जमाने में कइयों का सपना रही
थीं
न जाने कितने लोग आते थे बाउजी के पास हाथ माँगने के लिए
पर बाउजी को तो
मुख्तार जी ही जमे
कई दिन बाद वे कुबूल कर पाई थीं
पर कामिनी की बात अलग है
उसे भेज देंगे  उसके मरद के पास
पहले तो न जाने कितने कितने दिन अपने आदमी के
पास नहीं जाते थी  फिर चाहे कुएँ के पानी के पास बैठे बैठे रात बिता दो  पर
मजाल है कि सास के सामने मुख्तार जी से बात कर लें
कई बार वे भी सिंदूर लगाकर ऐसे ही उठी थीं  जैसे रात में कोई उनके साथ रहा हो
पर आँख खुलने पर कोई न था
और इतनी बेकाबू कभी नहीं हुईं कि किसी को बुलाना
पड़े
उधर वे अपनी बातों को सोचती थीं  रसोई से बर्तन बासन समेटने की आवाजें आ रही
बर्तन टकरा भी रहे थे  पर उन्होंने जल्द ही उस तरफ से अपना ध्यान खींच
लिया
रात को उमस से कामिनी फिर परेशान हो गई
सिंदूर लगा लिया  इत्र लगा लिया और
खिड़की के पास बैठकर गाने लगी
वह क्या गा रही थी  किसी को नहीं पता था
पर गा
रही थी
वह गा रही थी
अन्हरिया रात बैरनिया हो राजा
बहुत दर्द था इस गाने में
न जाने कब उस
दर्द को आगोश में भरे हुए वह सो गई
सुबह फिर हवेली में शोर था
बड़की पुतोह पर भूत आ गया
फिर सिंदूर में लिपटी
हुई वह मिली
फिर बेकाबू सी वह मिली
खूशबू से नहाई हुई  सिंदूर से लिपटी देह
को काबू में करने के लिए इस बार देवर को बहुत कोशिश करनी पड़ी
सरकार जी आज डर
गईं थीं बहुत
उनके डर ने उनके चेहरे को अपनी पकड़ में ले लिया
उनका गोरा
चेहरा फक्क सफेद पड़ गया
देवर यानी लल्लन बाबू ने अपनी माँ को बहुत समझाने की कोशिश की कि भौजी को
डाक्टर से दिखा लाएँगे  शहर भेज दीजिए
हाजीपुर में भुटकुन चचा का डेरा है
वहीं रह कर इलाज करवा लेंगे भौजी का
भौजी को कोई भूत प्रेत नहीं पकड़ा है
कोई बीमारी होगी
शहर जाएँगी तो इलाज से ठीक हो जाएँगी
सरकार जी कहाँ सुनने वाली
बड़ा आया इलाज करवाने वाला
भूत प्रेत का कहीं डाक्टर से इलाज होता है
लल्लन बाबू को माँ का यह व्यवहार बहुत क्रूर लगा
वे समझ रहे थे कि भूत प्रेत
के नाम पर भौजी की बलि चढ़ जाएगी
ये अंधविश्वासी लोग जान लेकर छोड़ेंगे
बड़का भइया पक्के माँ के भक्त हैं  किसी की बात नहीं सुनेंगे
लल्लन बाबू
गिड़गिड़ाते रहे माँ के आगे लेकिन सरकार जी ने ओझा की शरण ली
अपने पिटारे में जिन्नों की कहानी को लेकर आया था ओझा
ठिगने कद के काले  और
चेचक के दाग वाले ओझा ने जिन्न की मौजूदगी की कहानियाँ बना डाली थीं
उन
कहानियों में जिन्न थे  भूत थे  चुड़ैलें थीं
और थे कई उसके साथी
डरी सहमी
कामिनी को ओझा के दरबार में लाया गया
वह तो बासन धो रही थी
उसे तो दिन में
साँस लेने की फुर्सत ही नहीं थी  फिर वह आज ऐसे  और वह भी दूसरे मरद के सामने
अरे ई ओझा हैं  इनसे डरना कैसा
ओझा ने उसके साँवले पड़ते गेंहुए रंग को ध्यान से देखा
उसके शरीर के हर तिल और
मस्से को देखा
उसने गहरी साँस ली
बर्तन धोते हुए उसके हाथों में राख मिट्टी भर गई थी  उसकी
भी गंध उसकी नाक में घुस गई
उसकी गंध ने शायद उसकी गंध की सीमा तय कर दी थी
ओझा उस दीवार से डर गया था  और डरकर आँखें बंदकर उसके रोग का अध्ययन करने लगा
सच सच बता
कौन है तू
क्यों इस औरत को तंग कर रहा है
क्यों
बता
क्या चाहता है
कामिनी काँप रही थी
वह हिलने लगी थी
वह झूमने लगी
मुँह से गोंगियाने की
आवाज
सब लोग ये हालत देखकर डर गए
ओझा ने मंत्र पढ़ कर पानी के छींटे उसके
मुँह पर मारे
कामिनी को झटका सा लगा
वह थोड़ी सचेत हुई
खुद को नियंत्रित
करना चाहती थी पर रुलाई फूट गई
हिचक हिचक कर रोने लगी
नखरे मत कर
बता कौन है तू
ऐसे नहीं मानेगा
उसने कामिनी के बाल पकड़ लिए जोर से
वह चीख पड़ी
माई गे माई
करुण कराह घर को चीरती हुई दालान तक जा रही थी
सरकार जी  ये बताइए  क्या दुल्हिन जी कभी पोखरा के किनारे शाम को गई थीं
साज ऋंगार करके
बाल खुले करके
सरकार जी अनभिज्ञ थीं
उन्होंने इनकार में सिर हिलाया
हो नहीं सकता
आप लोग पता करिए
ये एक शाम गईं थी
पूरे गाँव को पता है
कि बिसनटोला के पोखरा और वहाँ खजूर के पेड़ के आसपास कोई शाम या रात को नहीं
जाता
काहे गई थी दुल्हिन
कामिनी की चेतना लुप्त हो रही थी
घर के सब लोग हैरान हो रहे थे कि इतने कड़े
परदे में रहने वाली नई पुतोह पोखरे तक गई कैसे
कौन ले गया होगा
अकेली कैसे
हिम्मत करेगी
माजरा किसी को समझ में नहीं आ रहा था
चेतना खोते खोते भी कामिनी को लगा  वह पोखरे के जल में अपना चेहरा देख रही है
बाल खोल लिए और ठठा ठठा के हँस रही है
खजूर के पेड़ों के घने साये में दौड़
रही है
दूर दूर तक कोई नहीं
ओझा ने कहा    दुल्हिन पर आशिक जिन्न का कब्जा है  और ऐसा कहते हुए उसने फिर
से उसके सारे तिल देखने की तमन्ना की
आशिक जिन्न है जो रोज रात को उसके साथ हमबिस्तर होता है
इसका खुलासा होते
ही हवेली में हड़कंप मच गया
अरे  नइकी दुल्हिन  कपरपूरा वाली पे जिन्न का साया
कैसी भूतैली लरकी दे दी हमें इसके मा बाप ने
रोगियाह बेटी थी तो रखते अपने
पास  हमारे गले डाल दिया गे माई
सरकार जी विलाप कर उठी
घर की अन्य औरतों ने छाती पीट लिया
उस आँगन की सबसे
चुप्पा पुतोह यानी वीरपुर वाली के होठों पर हल्की हँसी आई और विलुप्त हो गई
वह तमाशबीन बनने के बजाय अपने कमरे में घुस गई
इधर ओझा ने उपायों की एक लंबी
सूची दे दी सरकार जी को
उपायों की सूची में थी   इनका इत्र लगाना बंद  सजना
सँवरना बंद
खासकर शाम को
रूम में इत्र न छिड़के
भूत नही जिन्न है
जिन्न आसानी से पीछा नहीं छोड़ता
वो जान नहीं लेता पर बेदम करके छोड़ता है
और चित्त सोना बंद
उस दिन से उस हवेली के सभी कुँवारी और अकेली औरतों के
चित्त सोने पर रोक लग गई
उधर जिन्न के इस हमले के बाद सरकार जी बहुत ही सचेत हो गई
कामिनी क्या करे
क्या न करे
सब कुछ उनकी निगरानी में था
सोच रही थीं कि पुतोह को उसके नइहर
ही भेज दें
उधर कुछ औरतों ने समझाया कि बेटे को बुला लें  इतना तो जमीन जायदाद है ही
क्या करना है और कमा कर
इधर सरकार जी ने सबको दहाड़कर चुप करा दिया
अरे मरद है  बाहर कमाने गया है
यहाँ पे क्या धरा है  और फिर ले ही तो जाएगा
कुछ दिन में
छठ पे भेज तो देंगे
इस तकरार में उन्हें कुछ कौंधा
कामिनी ने डरते हुए सरकार जी को पुकारा
आप उन्हें बुला लीजिए न
आखिरी शब्दों को जैसे गले में ही घोंटते हुए कामिनी ने कहा था
क्या कहा
मरद के बिना अच्छा नहीं लगता क्या ससुराल
हम लोग तो आदमी को अपने
पल्लू में बाँधकर नहीं रखते थे  जैसे तुम चाहती हो
बहुत हुआ
अभी कुछ दिन
यहीं पर रहो  फिर ले जाएगा तुम्हें
अभी चार पैसा कमा ले  फिर ले जाएगा
दोनों
भाइयों की पढ़ाई भी तो करानी है
कामिनी समझदार है  सास का इशारा समझ गई
और सुनो दुल्हिन  लोटा और मरद बाहरे मँजाता है
समझ में आया कुछ  अभी होली और
छठ पे आएगा मरद
जब तुम्हारा दोंगा करा के लाया तो रहा था न तुम्हारे संग  ये
समझ जाओ  औरतों को इतना ही मरद मरद करना चाहिए
मरद को अँचरा में नहीं बाँधते
अँचरा में तो सिक्का ही बाँधना चाहिए
अब जाओ
सरकार जी अपना आँचल निकाल कर कोने में बँधे सिक्के दिखाने लगीं
समझदार कामिनी सारा इशारा समझ गई
और अपने अंदर की उमस पर लोटे से पानी उलीच
वह चल पड़ी  मिट्टी के चूल्हा से एक मुट्ठी राख लेके
कुआँ पर सादी
मिट्टी रखा रहता है
दोनों को मिला कर माँजेगी तो चमक जाएगा
लोटा माँजने
पीतल का लोटा हरिया गया था
लगता है पानी से खंगाल कर सब छोड़ देते हैं
अपने हिस्से का लोटा अलग से माँगेगी
तिलक में इतना पितरिया बर्तन सेट के साथ
लोटा तो जरूरे आया होगा
एक भी बाहर नही निकाली हैं माता जी
मन करता है कि
पूछे कि ऐ माता जी  का करिएगा एतना भारी भारी बर्तन और परात
निकालिए न
रसोई  भंसा घर में काम तो आएगा
दो बार आटा सानना पड़ता है  बड़का कठौती में
एके बार में हो जाएगा
कठकरेज बुझाती हैं
तभी तो उसे कहा कि मुझे माँ जी मत कहना
कहना
लोटा को माँजते माँजते कपरपुरावाली बड़बड़ाती जा रही थी
लोटा पटकने से टनाटन
आवाज आ रही थी
उसे लगा टनाटन की आवाज तेज हो रही है
कैसे
उसके हाथ रुक
गए
कभी धीरे कभी तेज आवाज आती
उसने भरी दुपहरिया में चारों तरफ नजर
दौड़ाई
बड़ा सा प्रांगण था जो सिर्फ औरतों के लिए सुरक्षित था
कोई बाहर
का मर्द या अजनबी नहीं घुस सकता था
इसी कुएँ पर सारी औरते खुले में स्नान
कुएँ के पास केले के कई पेड़  गन्ना और पुदीने के पौधे थे जो पानी
बाल्टी से गिरते ये पौधे उन्हीं से सींचते थे
खुराक पाते थे
कुछ देर वह इधर उधर टोहती रही
कोई नहीं दिखा
आँगन के ठीक पीछे आम का बगीचा
बहुत घने पेड़ थे
कोई तो करता था देखभाल उसकी
पर वह आज तक दिखाई नहीं
दिया था
कभी कभी उसकी टेर सुनाई देती या चिल्ला चिल्ली
चुप्पी पुतोह ने ने
कभी देखा नहीं था उसे
कामिनी को दोंगा कर आए हुए दिन ही कितने हुए थे और उस पर ये आशिक जिन्न
कामिनी रात को खिड़की खोल देती थी
तो क्या जिन्न उसी से आया
रात को उसे जुगनू
देखने बहुत पसंद थे
झींगुर की आवाजें उसे भाती थीं
वह उन्हें सुनती रहती
फिर अपनी पायल की झंकार बजाती
फिर न जाने किस भाव से आलता लगा लेती  मेहँदी
लगाने का मन होता  तो मेहँदी के पत्ते ले आती  उन्हें पीसती  सिल को लाल रंग
में रँगे हुए देखती
और फिर अपने सिंदूर का लाल रंग देखती
दोनों को मिलाती और
फिर न जाने कैसे वह हरसिंगार बन जाती
रात को कमरे की खिड़की खोलती  जो गाछी की तरफ खुलती थी
अँधेरा पसरा रहता
इसके जेहन में भरता जाता
लगता कोई साया आम के पेड़ो को हिला रहा है
वह देखने
की कोशिश करती  पर वह डर जाती
सोचती पति को चिट्ठी ही लिख दे  रात  जिन्न और
अपने बारे में बताए
खिड़की बंद करती तो कमरे में घुटन महसूस होती
क्या करे
तो क्या इसीलिए जिन्न आया था
उससे बातें करने के लिए
उसके मन की
गाँठ खोलने के लिए
कई बार साया दिखाई देता उसे
उसे लगता कि कोई साया उसे पर नजर रख रही है
आसपास मँडरा रही है
उसे डर नहीं लगता
खिड़की खोल देती कि वह साया आकर सीधे
उससे बात कर ले
वह साया बचता क्यों है  क्या वह सचमुच उस पर फिदा है  यह सोच
कर एक पल को शरमाई
लगा कि खुद को आपादमस्तक आईना में देख ले एक बार
पर ठिठक
जाती
कान में बचपन की की कुछ आवाजें नेपथ्य से आतीं
आपकी बेटी बहुत सुंदर
है रामसुभीता बाबू  किसी आन्हर कान्हर के हाथ में न दे दीजिएगा
शादी के बाद
तो वह भूल ही गई थी वह बहुत सुंदर है और उसके पिया के शरीर पर भालू जैसे काले
काले बाल  जो अभिसार के क्षणों में शूल बनकर चुभते रहे हैं उसे
और कोई फिदा
नहीं हुआ  भूत प्रेत ही बचा है क्या फिदा होने को
वह खुद से सवाल पूछती और
खिड़की के बाहर गाछी के अँधेरे को घूरती रहती
मन की बात करे किससे
कौन है जो सुने उसकी बात
सरकार जी का खौफ ऐसा कि दोनों
देवर बाहर ही बाहर गायब रहते हैं
वह तो उनसे भी बात नहीं कर सकती
एक दिन भर
अँग्रेजी किताबों में डूबा रहता है  छोटा वाला अपने ही जीट जाट में
कई बार वह
सोचती कि किसी किताब की तरह उसे खोल कर लल्लन पढ़ता क्यों नहीं
जब देखो
अँग्रेजी की कोई किताब लिए घूमता रहता है जैसे सबको अपनी पढ़ाई के रोब में ले
लेगा
न वह किताब हो सकी न मुकम्मल इनसान
उसके लिए तो केवल चूल्हा है  बासन है  देगची में खौलती हुई दाल है
आम का पेड़
है  उसका अँधेरा है
हवेली अभी जिन्न के हमले से उबरी भी न थी कि एक और हमला उस पर हुआ और उस हमले
से हिल उठा हर कोई
मुख्तार जी तो अभी जिन्न को ही सही से पहचान नहीं पाए थे
कि कौवा काँव काँव करता हुआ मेहमान के रूप में तबाही ले आया
मँझला देवर गायब था
वही जो अपनी बाजुओं से थामकर जिन्न को उसकी देह से नोचकर
फेंक देता था वह गायब था
तो क्या जिन्न उसे भी अपने साथ ले गया
या जिन्न ने
बदला ले लिया
सरकार जी सुबह से ही उसे कोस रही थीं
क्यों ब्याह कर लाए  क्यों दोंगा किया
और अगर किया भी तो जिन्न को थामने के लिए मँझले देवर को ही क्यों बुलाया
पुलिस में खबर लिखवाई  खोजबीन शुरू की
कानाफूसी से पता चला कि लल्लन बाबू
आजकल भूत प्रेतों वाली किताबें खोजते थे
घर में हाहाकार मच गया
रोना पीटना शुरू हो गया
कामिनी को लगा जैसे वह ही इन
सबकी जिम्मेदार है
सरकार जी ने उसे ही मारना शुरू कर दिया
सरकार जी ने कितनी
बार गरम माँड़ वाली कठौती उसकी तरफ फेंकी होगी  गरम रोटी फेंकी होगी उसकी तरफ
अब तो कामिनी को भी ध्यान न होगा
सरकार जी की छोटी गोतनी ने तो कई बार दबी जुबान में टोका भी कि क्यों आप सौतन
का खीस कठौती पर उतार रही हैं
सरकार जी बौखला जातीं
आँगन में मातम पसर जाता
कामिनी को लगता कि वह खुद भी भूत बनती चली जा रही है
जिंदा भूतों के बीच फँस
गई है
कामिनी का मरद छुट्टी लेकर आया
मुख्तार जी और बड़े बेटे की भागदौड़ से पुलिस
ने थोड़ी सक्रियता दिखाई और काफी तहकीकात के बाद इसे अपहरण का नहीं  मर्जी से
गायब होने का मामला करार दे दिया
मगर सरकार जी को एकदम यकीन था कि यह काम उसी
आशिक जिन्न का है जिसने कामिनी के शरीर पर कब्जा जमाया था
कामिनी सुनती रही
वह अपने बनाए दायरे में और सिमटती रही
किसी ने कहा दोस्तों ने मारकर उसे
रेलवे पर लिटा दिया था
किसी लड़की से कोई चक्कर था
उसके भाइयों ने ऐसा किया
अरे किसी ने कुछ नहीं किया है  अगर किया है तो उसी जिन्न ने  कोई नहीं है
इसके पीछे  अगर कोई है तो ई मुँहझौसी कपरपूरावाली
सरकार जी  ये आज के जमाने में कैसी बातें कर रही हैं
भला जिन्न होते हैं
क्या
पुलिस इंस्पेक्टर ने कहा
होते हैं  आप इस ओझा से पूछिए  इसके शरीर पर जिन्न आता था  इसका आशिक है
जिन्न
अब इसका मरद साथ नहीं रहता  वह जिन्न रहता है  अरे खा गई  मेरे बेटे
को  अब दूसरे को खाएगी
अरे किसी को पकड़ना है तो इसे पकड़ कर ले जाओ  ये ही है
अभागन
सरकार जी  अंतिम बार लल्लन बाबू अपने दोस्तो के साथ सरैया चौक पर देखे गए थे
दोस्तों के साथ हँसते बोलते जा रहे थे
पता चला है
अब वे कहाँ गए   क्या हुआ
ये तो तहकीकात के बाद ही पता चल सकता है न
दारोगा जी ने समझाने की कोशिश की
घर में गहरा सन्नाटा छा गया है
एकदम शांत हो गया है घर
उस शांत घर में
अँधेरों में कैद कामिनी लल्लन की आखिरी बातों को ध्यान कर रही है
भाभी  तुम उबालती रहना इस देगची में दाल  और देखना मैं क्या करूँगा
देगची में अभी उबाल नहीं आया था और वह दानों से बातें ही कर रही थी
अरे क्या करेंगे
अभी नहीं बता सकता  पर कुछ ऐसा कि एक धमाका होगा
और तुम देखना  वह दिन जल्द
आएगा  कहो तो तुम्हें भगा ले जाएँ
हम कहाँ जाएँगे घर दुआर छोड़ कर बउआ जी
अभी तो आपकी सादी वादी भी करनी है
न हमें
आपके पाँव में बेड़ी बाँध देंगे फिर देखते हैं कहाँ भागते हैं आप
पगहा तुड़ा कर
वह हँस पड़ी
लल्लन को लगा जलतरंग बजा कहीं
कितना सुंदर हँसती हैं भौजी
मन
में उदासी छाई
अपनी कविता तो बचा लेगा किसी तरह  कामिनी नही बच पाएगी उसकी
वह ठुनका   मत भागो  ले जाएँगे किसी दिन उड़ा के
देखना
आएँगे लेने
आपको
हमको नहीं रहना ईहाँ
नहीं पिसना घरेलू चक्की में
हम तो बहता
पानी हैं भौजी
बहो हमारे साथ
नहीं तो देखना  धमाके में बहा ले
जाएँगे
ओह  लल्लन
तुम ये धमाका करने जा रहे थे
उसके मन में भी मरघट जैसा
सन्नाटा छा गया
संदिग्ध दोस्तों की खोज हुई
केस किया गया
दोस्तों ने कहा कि लल्लन बाबू बहुत
उलझे उलझे से थे
और स्टेशन की तरफ गए थे
वे शहर की तरफ जा रहे थे
कह रहे थे कि जरूरी काम से
जा रहे
जल्दी ही कुछ धमाका करने वाले हैं
बताया नहीं कि क्या करने वाले हैं
अक्सर कहा करते कि वे ऐसी जिंदगी नहीं जी सकते
सरकार जी सन्नाटे में
कैसी जिंदगी चाहता था उनका बेटा
कामिनी की तरफ से अब सबका ध्यान हट गया था
दुख में डूब गए थे सब
सरकार जी का
दिल कह रहा था कि बेटे को किसी बात की कमी नहीं थी  आखिर वह घर से भागेगा
अच्छा खासा बीए कर रहा था
इंगलिश पढ़ रहा था
विदेश जाने के सपने देखा करता
वो क्यों भागेगा
उसे भगाया गया है  जिन्न ने मारा  या दोस्तों से मरवाया
होगा
ऐसे तो कुछ हो नहीं सकता  वह खुद को नहीं कुछ कर सकता था
फिर उसे क्या
हुआ
नहीं नहीं
और कामिनी को लगा कुछ खो गया
जब से जिन्न को उसने काबू किया था तब से उसकी
दोस्ती हो गई थी
वह बहुत समझाता रहता
दिन में अक्सर कमरे में आने लगा था
अकेले बात करने लगा था
जितनी देर कमरे में रहता  हँसी बाहर आती रहती
सबसे छोटा देवर शरमाता था
बहुत ही कम कम मिलता जुलता
पर लल्लन तो बहुत
मनलग्गू था
अँग्रेजी की बातें खूब बताता
जिन्न को उसने कैसे काबू में किया
उसे किस्से सुनाता  उसके आम के पेड़ की बातें सुनकर हँसता
लोटपोट हो जाते
दोनों ही ये बातें करके
पर वह क्यों चला गया
और ऐसे
क्या उसे यही धमाका
करना था
उसे उसकी बातें याद आतीं  उसकी वे बाजुएँ याद आतीं जिनसे वह जिन्न को
भगाता था
उसे ऐसा लगा कि मानो फिर से जिन्न उसकी छाती पर बैठ गया हो
और वह
घुट रही है  दब रही है
पर आज उसे बचाने वाला कोई नहीं था
जो था वह न जाने कहाँ चला गया
और पति को
इस दुख में उसके पास आने की जरूरत ही क्या थी
उसे उसकी माँ और उसके काम से
फुरसत कहाँ थी
धीरे धीरे इस घटना को चार महीने बीत गए
कामिनी के पति असम चले गए
उनके जाते
ही फिर कामिनी को दौरे पड़ने शुरू
वही जिन्न का किस्सा  जिन्न आया  उसके शरीर
पर कब्जा किया
झाड़फूँक हुई
आशिक मिजाज जिन्न  पीछा छोड़ ही नहीं रहा था
धीरे धीरे फिर से किस्से गूँजने लगे
उसने उमस का घूँघट ओढ़ लिया था
वह भी जेठ की रात थी
बहुत तेज गर्मी थी
उस गर्मी में गाँव में अभी भी ठंडक
रहती है
उस गर्मी के रात में सब थे
कामिनी भी छत के कोने में ओट लेकर बैठी
थी  आँगन की कुछ औरतो के साथ
खुले में सोती नहीं  गरमी में ठंडी हवा लेने छत
पर आई
झाड़ फूँक करवाना भी छोड़ दिया था सास ने
रोज सुबह वह उसी तरह तड़पती
चीखती हुई मिलती
अब वह थोड़ी देर में शांत होने लगी थी
वह बहुत उग्र होने
लगी थी
कमरे में उठ कर सामान फेंकने लगती
सब उससे दूरी बनाने लगे थे
सरकार जी उसे मायके भेजने की पूरी प्लानिंग कर चुकी थीं
बेटा साथ नहीं ले
जाना चाहता
वह बोलकर गया था कि इसे यहीं रखो  सँभालो  जरूरत हो तो डाक्टर से
दिखा देना
पैसे की दिक्कत न महसूस करना
पैसे भेजता रहूँगा
समय होता तो
खुद ही दिखा देता
लेकिन उसके सामने एक बार भी जिन्न नहीं आया उसकी देह पर
कामिनी अब खोई खोई रहने लगी थी
मुरझा रही थी
वह देख रहा था पर असहाय था
असम
में पहले क्वार्टर खोज ले फिर परिवार को ले जाएगा
प्लानिंग साल भर बाद ले
जाने की थी
तब तक माँ को पुतोह का सुख मिल जाए
यहाँ तो माँ कुछ और ही प्लान
कर रही थी
बहू को मायके वाले के माथे मढ़ने के फिराक में
चिट्ठी भिजवा दी थी
कि छठ के बाद आकर ले जाए
सब कुछ सरकार जी के मन में एकदम साफ था उनके मन की चालों को कुछ हलचलों से
विराम मिला
जैसे स्पीड ब्रेकर आ गया हो  जहाँ पहले वे बहू को छठ पर बेटे के
पास भेज रही थीं  अब वे मायके भेजने पर तुल गई थी
वह अमावस की रात थी
स्याह अँधेरी रात
करिया कुचकुच रात
सबके सब गरमी से
राहत के लिए छत पर डटे हुए थे
चुप्पी पतोहू यानी रजौली वाली कामिनी को आँगन
में अकेले बैठे देख कर कमरे से निकली
लालटेन की हल्की रौशनी में उसका चेहरा
दिपदिप जल रहा था
चलो छत पर
ईहाँ काहे गरमी में सीझ रही हो
हम इहें ठीक हैं
अगोरिया कर रही हो का
वह रहस्यमयी ढंग से मुस्कुरा रही थी
कामिनी ने नोटिस किया कि उसकी आँखें ठंडी
और बेजान थी
छत पर अचानक हलचल होने लगी
शोर उठा
दोनों भाग कर छत की सीढ़ियाँ चढ़ गईं
गाछी के बगल वाले खेत में छोटी छोटी लाइटस दिखाई दे रही थीं
अनेकों बत्तियाँ
जल रही थी
भुक भुक
हिल रही थी हवा में
दूर थीं पर लग रहा था कि घर की
तरफ बढ़ती चली आ रही हैं
घर के सारे लोग घबरा गए
हो न हो डाकू आ गए गाँव
में
घर डाकू डाकू के शोर से भर उठा
मुख्तार जी ने कहा    डाकू बिना सूचना के नहीं आते
वे पत्र लिखते हैं
फिर आते हैं
पता करो  कोई और बात
सरकार जी ने कहा    अन्हरिया रात में बिना बताए भी डकैत आ जाते हैं  आजकल किसी
का दीन ईमान नहीं रहा
जरूरी नहीं कि डाकू हमारे घर ही आ रहे हों  गाँव में और भी तो घर हैं  हमारे
यहाँ से ज्यादा कमाने वाले मरद जोगी बाबू के घर में हैं  वहाँ जाते होंगे
किसी ने कहा
कई बार डाकू डकैती करके नदी किनारे से गुजरते हैं
डरिए मत
शांत रहो
चुपचाप
जैसे हम लोग घर पर है ही नहीं
यह सबसे छोटे देवर की आवाज थी
किसी की हिम्मत न हुई  कोई घर से नहीं निकला  सब छत पर पत्थर ईंट के टुकड़े
लेकर बैठ गए कि डाकू नीचे आएँगे तो उन पर पत्थर बरसाएँगे
छत पर खूब जमा कर
लिया सबने
कामिनी नीचे भागी
कुछ औरतें अपने गहने जहाँ तहाँ छिपाने लगीं
गले से चेन खोला  किसी ने बूँदे
किसी ने कंगन
सरकार जी के कहने के बावजूद
कामिनी ने अपने गहने नहीं खोले
दहशत का माहौल हो गया
कामिनी ने सुना  चुपचाप
सीढ़ियाँ उतर गई
बत्तियाँ जलती रही
पास आने का भ्रम होता रहा
सब डाकू
के आने का वेट करते रहे
कोई काँप रहा है तो कोई प्रार्थना बुदबुदा रहा
है
इस मौसम में डाकुओं का आना  अटपटा लग रहा था
देर हो गई  डाकुओं ने लगता
है खेत में डेरा डाल दिया है
थोड़ी देर में देखा
कुछ लोग हाथ में लालटेन
लिए चले आ रहे
सब सतर्क हो गए
ईंट पत्थर बरसाने के लिए
छत पर लाइटें कम
कर दीं
चोरी की बिजली गायब थी
कभी कभार आ जाती
आज वो भी गायब
छत पर
सरगर्मी बढ़ गई
लोगों के मुँह खुले रह गए
जब नीचे पहुँचे लोग शांति से आकर खड़े हो गए
लालटेन की रोशनी में देखा
कुछ विदेशी महिलाएँ  विदेशी मर्द और उन सबके साथ
विचित्र वेशभूषा में लल्लन बाबू
सबके बाल बेतरतीब  लंबे
लगता है कई दिनों से
नहाए धोए नहीं
फटी हुई ब्लू पैंट और आँखें जैसे लाल दरिया
लल्लनवा
माय  अब हम तुम्हारे बेटा नहीं रहे  ये मेरी दुनिया है  इसी में हम हैं
क्यों किया रे ऐसा
क्या जरुरत
हमको बता तो जाता
सरकार जी दुख से विलाप कर उठीं
मुख्तार जी को काठ मार गया
उनके मुँह से बोल
ही न फूटे
पट्टीदारी के लोग सारा माजरा देखकर हैरान थे
भइय्या
आप हिप्पी हो गए
छोटा भाई चिल्लाया
तब तक मुख्तार जी थोड़ा सँभल गए थे
अब क्यों आए हो यहाँ दलबल लेकर  मरे हुए लौटा नहीं करते
अशुभ होता है
हम आप लोगों को कुछ बताने आए थे
एक तो ये कि हम जिंदा हैं और अपनी अलग
दुनिया चुन ली है
वह चुप रहा
उसकी आँखें घरवालो की भीड़ में कुछ खोजने लगीं
और
मुख्तार जी के गले से ये शब्द मुश्किल से निकले
लल्लन के मुँह से बोल नहीं
फूटा
जाने दीजिए
विदा  बाय बाय
जिंदा रहा तो फिर मुलाकात होगी
सारे विदेशी लल्लन के साथ हो लिए
उनके चेहरे भावहीन थे
उनके लिए यह भाषा और
माहौल दोनों अबूझ थे
सरकार जी  लल्लन लल्लन
पुकारती रही
मुख्तार जी ने उन्हें पकड़ लिया कि
कहीं बेटे के पीछे दौड़ न जाएँ
लल्लन के साथ जाती हुई विदेशियों की जमात कुछ
गाती हुई जा रही थी
जिसे थोड़ा बहुत स्कूली बच्चा पकड़ पाया
लिविंग दिस वे  विदाउट ज्वाय  विदाउट टार्चर  आई डू रिमेंबर द पास्ट इयर्स
एंड यूअर सिलवरी हैंडस
सुर धीरे धीरे अँधेरे में विलीन हो गए
उस रात पूरे घर पर अमावस्या की गहरी परत चढ़ गई
उस रात सरकार जी को इतना सुकून आ गया कि उनका बेटा जिंदा है
जिन्न ने मारा
नहीं है
कभी न कभी घर लौट आएगा
मुख्तार जी ने कलेजे पर पत्थर रख लिया
उस
रात आँगन उसी घर में रहने वाले पट्टीदारी के लोग अलग अलग तरह की बातें सोच रहे
थे
तरह तरह की बातें  अफवाहें  अनुमान थे
सरकार जी रोती बिसूरती और कपरपूरा
वाली को ठिकाने लगाने के बारे में सोचती जातीं
उन्हें लगने लगा कि इस पतोहू
के रहते घर से अपशकुनी छाया कभी न हटेगी
बड़े बेटे को भी इस जिन्न की महबूबा
से निजात दिलाना जरूरी नहीं तो उसको भी खा जाएगी
जब भुतहा मकान में नहीं रहा
जा सकता तो भुतैली औरत के साथ बेटा कैसे जी सकता है
पर कामिनी का क्या किया
जाए
उसे कहाँ भेजें
वह रात सदियों की रात पर भारी थी
सबके लिए
कामिनी अपने
कमरे में बेखबर बैठी थी
गाछी की तरफ खुलने वाली खिड़की रात भर खुली थी
सुबह  मुँह अँधेरे सबसे पहले पिछवाड़े से गुजरते हुए आँगन की किसी औरत ने
देखा
कपरपूरा वाली रात में खिड़की खोल कर कभी सोती नहीं
घर सुबह सुबह ही चीख
पुकार से भर उठा
कामिनी गायब थी
जिन्न उसे उठा ले गया है
ओसारे पर लोटा चमक रहा है
घर वाले चीख रहे हैं
कामिनी
गाछी का रखवाला अकेलापन काटने के लिए कोई अजीब सा गीत गा रहा है
घर की सबसे
चुप्पी पुतोह  रिश्ते में गोतनी वीरपुर वाली अपने कमरे की चौखट से बाहर निकली
कामिनी का चमचमाता लोटा खोज रही है
आँखों में पहली बार इतनी चमक और जान दिखाई
दे रही है
लोटा लेकर कुएँ के पास पहुँची और गड़प्प
लोटा कुएँ के तल में
चला गया
वह बिसनटोला के पोखरा की तरफ बढ़ी चली जा रही है
रास्ते में ही बाल खोल
लिए
लोल  होंठ  रंग लिए  आँखों में काजल  बड़ी सी बिंदी और इत्र छिड़कती
हुई वह पोखरा के पास जा खड़ी हुई
पानी थिर है
अपना चेहरा वह साफ साफ देख रही
पानी में जो चेहरा दिखा  उसे देख कर वह दंग रह गई
वह उसका चेहरा तो नहीं
वो कोई और स्त्री थी  जो उसमें रहा करती थी
कंकड़ उठाया और चेहरे पर दे मारा  शाम गहरा रही थी
खजूर के पेड़ हौले हौले
हिल रहे थे
वह ठठा कर हँस रही थी
धीरे धीरे धूल दबने लगी थी
 गाँव में खुसुर फुसुर कम होने लगी थी  पर आँखों ही
आँखों में बात चल रही थी
 कुछ बातें टूट रही थीं तो कुछ बन रही थीं
 कुछ अधूरी
थीं तो कुछ ने अभी ही जन्म लिया था
 कामिनी माने कपरपूरावाली माने मुख्तार जी
पैरों के
 तो क्या ये कामिनी के पैरों के थे
 या उसी जिन्न के पैरों के निशान
थे जो उस पर आता था
 सरकार जी तो अलग टेसुए बहा रही थी
कहाँ गई उनकी कामिनी दुल्हिनियाँ
  जब उस पर जिन्न चढ़ता था तब कितनी बार
कुछ कहा सरकार जी
  किसी ने पूछा
सरकार जी  ई कामिनी कहाँ गई है
  जिन्न उठा ले गया क्या
उधर बादलों का एक टुकड़ा सरकार जी की बातों की पोल खोलते हुए बरस पड़ा
 जैसे वह
अरे


 अभी तक तो ये बादल नहीं था  अब कहाँ से आ गया
 मुख्तार जी की रोबीली
मुख्तार जी का बहुत रुतबा था
 हाजीपुर के पास एक छोटे से गाँव में मुख्तार जी
छोटा कस्बे के स्कूल में था और मँझला कॉलेज में
 अभी तक उन्होंने अपने पूरे
कुनबे को जोड़कर रखा हुआ था
 संयुक्त परिवार का ठाठ था
विदाई की बेला के बाद भी वह दो साल मायके रही थी
 गौना सरकार साहब ने तय किया
था
 जब तक वह अट्ठारह बरस की नहीं हो जाती उसका गौना नहीं कराया जाएगा
 उन दो
बरसों में कामिनी अपने अंदर न जाने कितने किस्से कहानियाँ बसाती रही
 रसोई में
गोबर लीपने से लेकर कुएँ से पानी भरने तक वह लगी रहती
 दिदिया से ठिठोली होती
कामिनी की दिदिया उसे चिढ़ाती और उसे न जाने क्यों बहुत अच्छा लगता था
 उसके जी
में गुदगुदी होने लगती
 और वह उस गुदगुदी को कुएँ से पानी निकालते हुए बाल्टी
में उड़ेल देती
 बाल्टी से लोटे में पानी भरती और मुँह ऊपर करके गटगट पीने
अपने पति का चेहरा भी नहीं देखा था उसने
 बस जब सिंदूर डाला जा रहा था तो उसने
जरूर देखा था हल्के से  पर याद नहीं रहा उस अजीब से माहौल में
 दिदिया और चाची
लोग अजीब से गाने गा रही थीं
 और माई
 माई तो व्यस्त थीं
शादी के बाद दो साल माई ने उसे घर के कामों में निपुण कर दिया था
 और वह देह
आखिर शादी के दो साल बाद वह दिन आ ही गया जब उसका दोंगा हुआ
 घर में शादी तक
उसका फायदा उसे अपनी ससुराल में मिला
 जैसे ही कामिनी का दोंगा हुआ वैसे ही
यहाँ आते ही सास ने रसोई छुआ दिया
 खाना बनाने से लेकर बर्तन धोने तक का काम
अकेले सिर माथे पे उसके
 वैसे तो घर में कई औरतें थी  पर घर की सारी औरतों ने
अपने अपने हाथ पैर समेट लिए
 अपने दसो हाथों से कामिनी उर्फ कपरपुरा वाली को
सास के रूप में सरकार जी बहुत कठोर थी  मजाल जो सिर से पल्ला खिसक जाए
 सरकार
जी उसूलों की एकदम पक्की
 सीधे पल्ले की साड़ी पहने हुए सरकार साहब जब लाल
बहने लगें पर मजाल जो घूँघट खिसके या आवाज सुनाई दे किसी भी पुतोह की
 मुख्तार
साहब के तीन भाइयों का परिवार एक साथ था
 ये तो पुतोहुओं के लिए थोडा सुकून था
कामिनी अपने ससुर के परिवार में इकलौती पुतोह थी
 हालाँकि एक चुप सी परछाईं
जैसी पुतोह दूसरे परिवार की थी पर वह बात न करती
 चूल्हे और बासन में जब उसके
काम का कोटा पूरा हो जाता तो वह अपने लिए काम चुन लाती थी
 या तो चक्की पे बैठ
कभी मूड में होती तो कामिनी को देखकर मुस्करा देती
 पर उससे ज्यादा कुछ नहीं
वह भी तो चुप ही थी
 पति दोंगे के अगले दिन ही वापस असम चला गया था
कामिनी के अंदर बादल था  नया बना हुआ बादल था
 पर वह बरस नहीं पाया था
 उसके
बरसने में कई अड़चनें थीं
 एक तो उसका ईंट मिट्टी का बना हुआ चूल्हा ही था  जो
उसकी देह के ताप को और सुखा देता  पर उसकी देह का बादल इंतजार करता
 वह अपने
आंतरिक उमस और घुटन से हलकान हो रही थी
 उस रात नींद नहीं आ रही थी
 चारो तरफ
धुंधलका महसूस हो रहा था
 उमस में दम घुट रहा था उसका
 न जाने उमस की कितनी
अंतर्कथाएँ थीं
 वह उन कहानियों में खो गई थी
 वह उठी  सिंदूर लगाया  टिकुली
लगाई  इत्र लगाया
 लाल रंग की साड़ी पहनी और बिस्तर पर लेट गई
 उसे अच्छा महसूस
हो रहा था
 उसे लगा  वह बादलों पर लेटी है
उस दिन सुबह सुबह पूरे घर में हंगामा मच गया
 शोर मच गया

 नईकी दुल्हिन को
भूत ने धर लिया
 उसके ऊपर भूत आया है
 भूत बरजोर है
 अजबे भूत है


 अइसा तो
हम न देखे सुने


 ई खानदान में केकरो पर भूत प्रेत नहीं आया


 ई तो अजूबे
बात है


 कहाँ से लेके आई ई भूत प्रेत रे
कल रात का बादल था  उमस थी
 पर अभी तो धूप थी
 धूप एकदम निखर कर आ गई थी
 सूरज
का ताप बढ़कर उसके चेहरे पर छा गया था
 वह सँभाले नहीं सँभल रही किसी से
 देह
बेकाबू होती जा रही थी
 कामिनी कुछ बड़बड़ा कर शांत हो जाती और फिर बाल बिखेर कर
पूरा खानदान बड़की पुतोह के दरवाजे पर इकट्ठा हो गया
 दरवाजा पीटा गया  लेकिन
दरवाजा तो खुला था
 खुल गया
 अंदर पहले सास घुसी  देखा  बिस्तर पर बहू एकदम
अस्त व्यस्त कपड़े में पड़ी हुई है
 लाल साड़ी  खुली पड़ी है
 सिंदूर फैला हुआ
है  इत्र की भीनी भीनी खुशबू आ रही
 चादर सिमटी हुई है  न जाने कितनी सिलवटें
हैं
 कामिनी बेड पर चित्त लेटी हुई तड़प रही है
 करवट लेना चाह रही पर नहीं ले
पा रही
 उसके दोनों ही हाथ फैले हुए हैं
 पैर रगड़ रही है
 मानो किसी ने दबोच
रखा हो
 सरकार साहब डर गईं  अपनी पतोहू की हालत देखकर चीख पड़ी
 फिर मदद के लिए
अरे आओ  देखो  कपरपूरावाली को क्या हो गया  वे चीख रही थीं
 देखते देखते ही
आँगन घर की औरतों से भर गया
 वो अजीब सी सुबह थी  उमस के साथ धूप आ रही थी
उसमें कामिनी की दबी दबी पुकार और हँसी दोनों ही अपना सुर अलाप रही थीं
 जैसे
कामिनी के पोर पोर में कुछ हो रहा था
 घर की कानाफूसियों को दबाकर औरतों ने
मिलकर उसे बिस्तर से उठाया
 एक हिचकी आई और वह उठते ही वह उनकी बाँहों में झूल
कानाफूसी और तेज हो गईं
 कामिनी की पूरी देह पर देह पर नोंचने खसोटने के
निशान  ये निशान किसकी निशानी हैं
 लाल लाल लंबी लकीरें  सिंदूर जैसे दहक रहा
मँझले देवर को बुलाया
 उसकी बलिष्ठ बाँहों को देखा कामिनी ने  आँखें खुलीं  और
फिर बंद हो गईं
 वह निढाल सी गिर पड़ी
 उसकी बेकाबू देह को उसने आज सँभाला
 देह
की ऐंठन शांत हो गई
 छटपटाती हुई गिलहरी एकदम काबू में आ गई
 देर तक देवर उसे
सहलाता रहा
 बच्चे की तरह बाँहों में लिए हुए
 वहाँ से हटा नहीं
 सरकार जी
आग्नेय नेत्रों से यह सब देखती रहीं
 लल्लन बाबू ने भौजी का इतना निष्पाप
चेहरा पहली बार करीब से देखा था
 उनका मन उनसे जुदा हो गया
 उनका मन
कविता कामिनी में रमता था
 कविता तो करते ही थे  अब कामिनी सामने थी  भूतबाधा
दिन में फिर सब कुछ सामान्य रहा
 कामिनी उसी तरह हँसती बोलती रही और काम किया
चूल्हे के पास आकर सरकार जी की उसे देखने की हिम्मत नहीं हुई
 उधर कड़ाही में
देगची में दाल पाक रही थी
 सरकार साहब और मुख्तार को चूल्हे में पकी हुई दाल
यह दाल बनाने में
 वह दाल बनाते बनाते हँसती है
 ऐसा नहीं है कि वह बाकी समय
हँस नहीं सकती
 अकेले में वह हँस सकती है  क्योंकि बात करने के लिए तो कोई है
दाल को उबलते देखकर उसे अजीब सी खुशी मिलती है
 उसे ऐसा लगता जैसे उसके मन के
ही बुलबुले इस दाल में हैं
 वह उनसे बात करती
 जब तक दाल घुट न जाती  वह उसके
दानों को देखती रहती
 फिर उसे लगता कि ये दाने भी उसके बादल की उमस को बढ़ा रहे
हैं
 वह फिर बेकाबू हो जाती
 उसके मन में कई बार काई जम जाती थी और वह कई बार
वह फिसलना नहीं चाहती थी
 वह काई के नीचे के पानी को साफ करना चाहती थी
 वह
सरकार साहब कल रात से पुतोह को लेकर बहुत डर गई थी
 उनकी सारी ठसक  पुतोह से
अब सोच रही थीं कि वह भेज दे असम में
 बेटे के पास
 आखिर जाना तो है ही
ठीक है  छठ पे इस बार भेज देंगे


  कहते हुए उन्होंने करवट बदली
 उनके भारी
शरीर से उनका पलंग चरमरा उठा
 लाल साड़ी तो सरकार साहब को भी बहुत पसंद थी
 पर
उनकी बात अलग थी
 वे सरकार जी थीं
 गोरी  अपने जमाने में कइयों का सपना रही
थीं
 न जाने कितने लोग आते थे बाउजी के पास हाथ माँगने के लिए
 पर बाउजी को तो
मुख्तार जी ही जमे
 कई दिन बाद वे कुबूल कर पाई थीं
 पर कामिनी की बात अलग है
उसे भेज देंगे  उसके मरद के पास
 पहले तो न जाने कितने कितने दिन अपने आदमी के
पर आँख खुलने पर कोई न था
 और इतनी बेकाबू कभी नहीं हुईं कि किसी को बुलाना
थीं
 बर्तन टकरा भी रहे थे  पर उन्होंने जल्द ही उस तरफ से अपना ध्यान खींच
रात को उमस से कामिनी फिर परेशान हो गई
 सिंदूर लगा लिया  इत्र लगा लिया और
खिड़की के पास बैठकर गाने लगी
 वह क्या गा रही थी  किसी को नहीं पता था
 पर गा
रही थी
 वह गा रही थी
अन्हरिया रात बैरनिया हो राजा


  बहुत दर्द था इस गाने में
 न जाने कब उस
सुबह फिर हवेली में शोर था
 बड़की पुतोह पर भूत आ गया
 फिर सिंदूर में लिपटी
हुई वह मिली
 फिर बेकाबू सी वह मिली
 खूशबू से नहाई हुई  सिंदूर से लिपटी देह
को काबू में करने के लिए इस बार देवर को बहुत कोशिश करनी पड़ी
 सरकार जी आज डर
गईं थीं बहुत
 उनके डर ने उनके चेहरे को अपनी पकड़ में ले लिया
 उनका गोरा
डाक्टर से दिखा लाएँगे  शहर भेज दीजिए
 हाजीपुर में भुटकुन चचा का डेरा है
वहीं रह कर इलाज करवा लेंगे भौजी का
 भौजी को कोई भूत प्रेत नहीं पकड़ा है
कोई बीमारी होगी
 शहर जाएँगी तो इलाज से ठीक हो जाएँगी
बड़ा आया इलाज करवाने वाला


 भूत प्रेत का कहीं डाक्टर से इलाज होता है
लल्लन बाबू को माँ का यह व्यवहार बहुत क्रूर लगा
 वे समझ रहे थे कि भूत प्रेत
के नाम पर भौजी की बलि चढ़ जाएगी
 ये अंधविश्वासी लोग जान लेकर छोड़ेंगे
बड़का भइया पक्के माँ के भक्त हैं  किसी की बात नहीं सुनेंगे
 लल्लन बाबू
अपने पिटारे में जिन्नों की कहानी को लेकर आया था ओझा
 ठिगने कद के काले  और
चेचक के दाग वाले ओझा ने जिन्न की मौजूदगी की कहानियाँ बना डाली थीं
 उन
कहानियों में जिन्न थे  भूत थे  चुड़ैलें थीं
 और थे कई उसके साथी
 डरी सहमी
कामिनी को ओझा के दरबार में लाया गया
 वह तो बासन धो रही थी
 उसे तो दिन में
ओझा ने उसके साँवले पड़ते गेंहुए रंग को ध्यान से देखा
 उसके शरीर के हर तिल और
उसने गहरी साँस ली
 बर्तन धोते हुए उसके हाथों में राख मिट्टी भर गई थी  उसकी
भी गंध उसकी नाक में घुस गई
 उसकी गंध ने शायद उसकी गंध की सीमा तय कर दी थी
सच सच बता


 कौन है तू


 क्यों इस औरत को तंग कर रहा है


 क्यों


 बता
कामिनी काँप रही थी
 वह हिलने लगी थी
 वह झूमने लगी
 मुँह से गोंगियाने की
आवाज
 सब लोग ये हालत देखकर डर गए
 ओझा ने मंत्र पढ़ कर पानी के छींटे उसके
मुँह पर मारे
 कामिनी को झटका सा लगा
 वह थोड़ी सचेत हुई
 खुद को नियंत्रित
करना चाहती थी पर रुलाई फूट गई
 हिचक हिचक कर रोने लगी
नखरे मत कर


 बता कौन है तू


 ऐसे नहीं मानेगा
उसने कामिनी के बाल पकड़ लिए जोर से
 वह चीख पड़ी
माई गे माई


 करुण कराह घर को चीरती हुई दालान तक जा रही थी
साज ऋंगार करके
 बाल खुले करके
सरकार जी अनभिज्ञ थीं


 उन्होंने इनकार में सिर हिलाया
हो नहीं सकता


 आप लोग पता करिए


 ये एक शाम गईं थी


 पूरे गाँव को पता है
जाता


 काहे गई थी दुल्हिन
कामिनी की चेतना लुप्त हो रही थी
 घर के सब लोग हैरान हो रहे थे कि इतने कड़े
परदे में रहने वाली नई पुतोह पोखरे तक गई कैसे
 कौन ले गया होगा
 अकेली कैसे
हिम्मत करेगी
 माजरा किसी को समझ में नहीं आ रहा था
बाल खोल लिए और ठठा ठठा के हँस रही है


 खजूर के पेड़ों के घने साये में दौड़
रही है


 दूर दूर तक कोई नहीं
आशिक जिन्न है जो रोज रात को उसके साथ हमबिस्तर होता है


  इसका खुलासा होते
कैसी भूतैली लरकी दे दी हमें इसके मा बाप ने


 रोगियाह बेटी थी तो रखते अपने
सरकार जी विलाप कर उठी
 घर की अन्य औरतों ने छाती पीट लिया
 उस आँगन की सबसे
वह तमाशबीन बनने के बजाय अपने कमरे में घुस गई
 इधर ओझा ने उपायों की एक लंबी
सूची दे दी सरकार जी को
 उपायों की सूची में थी   इनका इत्र लगाना बंद  सजना
सँवरना बंद


 खासकर शाम को


 रूम में इत्र न छिड़के


 भूत नही जिन्न है
जिन्न आसानी से पीछा नहीं छोड़ता


 वो जान नहीं लेता पर बेदम करके छोड़ता है
और चित्त सोना बंद
 उस दिन से उस हवेली के सभी कुँवारी और अकेली औरतों के
उधर जिन्न के इस हमले के बाद सरकार जी बहुत ही सचेत हो गई
 कामिनी क्या करे
क्या न करे
 सब कुछ उनकी निगरानी में था
 सोच रही थीं कि पुतोह को उसके नइहर
क्या करना है और कमा कर
 इधर सरकार जी ने सबको दहाड़कर चुप करा दिया
अरे मरद है  बाहर कमाने गया है
 यहाँ पे क्या धरा है  और फिर ले ही तो जाएगा
कुछ दिन में
 छठ पे भेज तो देंगे
सरकार जी


  कामिनी ने डरते हुए सरकार जी को पुकारा
क्या कहा
 मरद के बिना अच्छा नहीं लगता क्या ससुराल
 हम लोग तो आदमी को अपने
पल्लू में बाँधकर नहीं रखते थे  जैसे तुम चाहती हो
 बहुत हुआ
 अभी कुछ दिन
यहीं पर रहो  फिर ले जाएगा तुम्हें
 अभी चार पैसा कमा ले  फिर ले जाएगा
 दोनों
और सुनो दुल्हिन  लोटा और मरद बाहरे मँजाता है
 समझ में आया कुछ  अभी होली और
छठ पे आएगा मरद
 जब तुम्हारा दोंगा करा के लाया तो रहा था न तुम्हारे संग  ये
समझ जाओ  औरतों को इतना ही मरद मरद करना चाहिए
 मरद को अँचरा में नहीं बाँधते
अँचरा में तो सिक्का ही बाँधना चाहिए


 अब जाओ
समझदार कामिनी सारा इशारा समझ गई
 और अपने अंदर की उमस पर लोटे से पानी उलीच
लिया
 वह चल पड़ी  मिट्टी के चूल्हा से एक मुट्ठी राख लेके
 कुआँ पर सादी
मिट्टी रखा रहता है


 दोनों को मिला कर माँजेगी तो चमक जाएगा
 लोटा माँजने
पीतल का लोटा हरिया गया था
 लगता है पानी से खंगाल कर सब छोड़ देते हैं
 वह
अपने हिस्से का लोटा अलग से माँगेगी
 तिलक में इतना पितरिया बर्तन सेट के साथ
लोटा तो जरूरे आया होगा
 एक भी बाहर नही निकाली हैं माता जी
 मन करता है कि
पूछे कि ऐ माता जी  का करिएगा एतना भारी भारी बर्तन और परात


 निकालिए न
रसोई  भंसा घर में काम तो आएगा
 दो बार आटा सानना पड़ता है  बड़का कठौती में
कठकरेज बुझाती हैं


 तभी तो उसे कहा कि मुझे माँ जी मत कहना


 सरकार जी
लोटा को माँजते माँजते कपरपुरावाली बड़बड़ाती जा रही थी
 लोटा पटकने से टनाटन
आवाज आ रही थी
 उसे लगा टनाटन की आवाज तेज हो रही है


 कैसे


 उसके हाथ रुक
गए


 कभी धीरे कभी तेज आवाज आती


 उसने भरी दुपहरिया में चारों तरफ नजर
दौड़ाई


 बड़ा सा प्रांगण था जो सिर्फ औरतों के लिए सुरक्षित था


 कोई बाहर
का मर्द या अजनबी नहीं घुस सकता था
 इसी कुएँ पर सारी औरते खुले में स्नान
करती


 कुएँ के पास केले के कई पेड़  गन्ना और पुदीने के पौधे थे जो पानी
बाल्टी से गिरते ये पौधे उन्हीं से सींचते थे


 खुराक पाते थे
कुछ देर वह इधर उधर टोहती रही


 कोई नहीं दिखा
 आँगन के ठीक पीछे आम का बगीचा
था
 बहुत घने पेड़ थे
 कोई तो करता था देखभाल उसकी
 पर वह आज तक दिखाई नहीं
दिया था
 कभी कभी उसकी टेर सुनाई देती या चिल्ला चिल्ली
 चुप्पी पुतोह ने ने
कामिनी रात को खिड़की खोल देती थी
 तो क्या जिन्न उसी से आया
 रात को उसे जुगनू
देखने बहुत पसंद थे
 झींगुर की आवाजें उसे भाती थीं
 वह उन्हें सुनती रहती
फिर अपनी पायल की झंकार बजाती
 फिर न जाने किस भाव से आलता लगा लेती  मेहँदी
में रँगे हुए देखती
 और फिर अपने सिंदूर का लाल रंग देखती
 दोनों को मिलाती और
रात को कमरे की खिड़की खोलती  जो गाछी की तरफ खुलती थी
 अँधेरा पसरा रहता
इसके जेहन में भरता जाता
 लगता कोई साया आम के पेड़ो को हिला रहा है
 वह देखने
की कोशिश करती  पर वह डर जाती
 सोचती पति को चिट्ठी ही लिख दे  रात  जिन्न और
अपने बारे में बताए
 खिड़की बंद करती तो कमरे में घुटन महसूस होती
 क्या करे
क्या करे
 तो क्या इसीलिए जिन्न आया था
 उससे बातें करने के लिए
 उसके मन की
कई बार साया दिखाई देता उसे
 उसे लगता कि कोई साया उसे पर नजर रख रही है
 उसके
आसपास मँडरा रही है
 उसे डर नहीं लगता
 खिड़की खोल देती कि वह साया आकर सीधे
उससे बात कर ले
 वह साया बचता क्यों है  क्या वह सचमुच उस पर फिदा है  यह सोच
कर एक पल को शरमाई
 लगा कि खुद को आपादमस्तक आईना में देख ले एक बार
 पर ठिठक
जाती
 कान में बचपन की की कुछ आवाजें नेपथ्य से आतीं


 आपकी बेटी बहुत सुंदर
है रामसुभीता बाबू  किसी आन्हर कान्हर के हाथ में न दे दीजिएगा
 शादी के बाद
काले बाल  जो अभिसार के क्षणों में शूल बनकर चुभते रहे हैं उसे
 और कोई फिदा
नहीं हुआ  भूत प्रेत ही बचा है क्या फिदा होने को


 वह खुद से सवाल पूछती और
मन की बात करे किससे
 कौन है जो सुने उसकी बात
 सरकार जी का खौफ ऐसा कि दोनों
देवर बाहर ही बाहर गायब रहते हैं
 वह तो उनसे भी बात नहीं कर सकती
 एक दिन भर
अँग्रेजी किताबों में डूबा रहता है  छोटा वाला अपने ही जीट जाट में
 कई बार वह
सोचती कि किसी किताब की तरह उसे खोल कर लल्लन पढ़ता क्यों नहीं
 जब देखो
लेगा
 न वह किताब हो सकी न मुकम्मल इनसान
उसके लिए तो केवल चूल्हा है  बासन है  देगची में खौलती हुई दाल है
 आम का पेड़
से हिल उठा हर कोई
 मुख्तार जी तो अभी जिन्न को ही सही से पहचान नहीं पाए थे
मँझला देवर गायब था
 वही जो अपनी बाजुओं से थामकर जिन्न को उसकी देह से नोचकर
फेंक देता था वह गायब था
 तो क्या जिन्न उसे भी अपने साथ ले गया
 या जिन्न ने
सरकार जी सुबह से ही उसे कोस रही थीं
 क्यों ब्याह कर लाए  क्यों दोंगा किया
पुलिस में खबर लिखवाई  खोजबीन शुरू की
 कानाफूसी से पता चला कि लल्लन बाबू
घर में हाहाकार मच गया
 रोना पीटना शुरू हो गया
 कामिनी को लगा जैसे वह ही इन
सबकी जिम्मेदार है
 सरकार जी ने उसे ही मारना शुरू कर दिया
 सरकार जी ने कितनी
का खीस कठौती पर उतार रही हैं
 सरकार जी बौखला जातीं
 आँगन में मातम पसर जाता
कामिनी को लगता कि वह खुद भी भूत बनती चली जा रही है
 जिंदा भूतों के बीच फँस
कामिनी का मरद छुट्टी लेकर आया
 मुख्तार जी और बड़े बेटे की भागदौड़ से पुलिस
गायब होने का मामला करार दे दिया
 मगर सरकार जी को एकदम यकीन था कि यह काम उसी
आशिक जिन्न का है जिसने कामिनी के शरीर पर कब्जा जमाया था
 कामिनी सुनती रही
वह अपने बनाए दायरे में और सिमटती रही
 किसी ने कहा दोस्तों ने मारकर उसे
रेलवे पर लिटा दिया था
 किसी लड़की से कोई चक्कर था
 उसके भाइयों ने ऐसा किया
सरकार जी  ये आज के जमाने में कैसी बातें कर रही हैं
 भला जिन्न होते हैं
क्या
  पुलिस इंस्पेक्टर ने कहा
जिन्न
 अब इसका मरद साथ नहीं रहता  वह जिन्न रहता है  अरे खा गई  मेरे बेटे
को  अब दूसरे को खाएगी
 अरे किसी को पकड़ना है तो इसे पकड़ कर ले जाओ  ये ही है
दोस्तों के साथ हँसते बोलते जा रहे थे
 पता चला है
 अब वे कहाँ गए   क्या हुआ
घर में गहरा सन्नाटा छा गया है
 एकदम शांत हो गया है घर
 उस शांत घर में
अभी नहीं बता सकता  पर कुछ ऐसा कि एक धमाका होगा
 और तुम देखना  वह दिन जल्द
हम कहाँ जाएँगे घर दुआर छोड़ कर बउआ जी


 अभी तो आपकी सादी वादी भी करनी है
न हमें


 आपके पाँव में बेड़ी बाँध देंगे फिर देखते हैं कहाँ भागते हैं आप
वह हँस पड़ी
 लल्लन को लगा जलतरंग बजा कहीं
 कितना सुंदर हँसती हैं भौजी
 मन
में उदासी छाई
 अपनी कविता तो बचा लेगा किसी तरह  कामिनी नही बच पाएगी उसकी
वह ठुनका   मत भागो  ले जाएँगे किसी दिन उड़ा के


 देखना


 आएँगे लेने
आपको


 हमको नहीं रहना ईहाँ


 नहीं पिसना घरेलू चक्की में


 हम तो बहता
पानी हैं भौजी


 बहो हमारे साथ


 नहीं तो देखना  धमाके में बहा ले
ओह  लल्लन


 तुम ये धमाका करने जा रहे थे
  उसके मन में भी मरघट जैसा
संदिग्ध दोस्तों की खोज हुई
 केस किया गया
 दोस्तों ने कहा कि लल्लन बाबू बहुत
और स्टेशन की तरफ गए थे
 वे शहर की तरफ जा रहे थे
 कह रहे थे कि जरूरी काम से
जा रहे
 जल्दी ही कुछ धमाका करने वाले हैं
 बताया नहीं कि क्या करने वाले हैं
सरकार जी सन्नाटे में
 कैसी जिंदगी चाहता था उनका बेटा
कामिनी की तरफ से अब सबका ध्यान हट गया था
 दुख में डूब गए थे सब
 सरकार जी का
अच्छा खासा बीए कर रहा था
 इंगलिश पढ़ रहा था
 विदेश जाने के सपने देखा करता
था
 वो क्यों भागेगा
 उसे भगाया गया है  जिन्न ने मारा  या दोस्तों से मरवाया
होगा
 ऐसे तो कुछ हो नहीं सकता  वह खुद को नहीं कुछ कर सकता था
 फिर उसे क्या
हुआ
 नहीं नहीं
और कामिनी को लगा कुछ खो गया
 जब से जिन्न को उसने काबू किया था तब से उसकी
दोस्ती हो गई थी
 वह बहुत समझाता रहता
 दिन में अक्सर कमरे में आने लगा था
अकेले बात करने लगा था
 जितनी देर कमरे में रहता  हँसी बाहर आती रहती
सबसे छोटा देवर शरमाता था
 बहुत ही कम कम मिलता जुलता
 पर लल्लन तो बहुत
मनलग्गू था
 अँग्रेजी की बातें खूब बताता
 जिन्न को उसने कैसे काबू में किया
उसे किस्से सुनाता  उसके आम के पेड़ की बातें सुनकर हँसता
 लोटपोट हो जाते
दोनों ही ये बातें करके
 पर वह क्यों चला गया
 और ऐसे
 क्या उसे यही धमाका
करना था
 उसे उसकी बातें याद आतीं  उसकी वे बाजुएँ याद आतीं जिनसे वह जिन्न को
भगाता था
 उसे ऐसा लगा कि मानो फिर से जिन्न उसकी छाती पर बैठ गया हो
 और वह
पर आज उसे बचाने वाला कोई नहीं था
 जो था वह न जाने कहाँ चला गया
 और पति को
इस दुख में उसके पास आने की जरूरत ही क्या थी
 उसे उसकी माँ और उसके काम से
धीरे धीरे इस घटना को चार महीने बीत गए
 कामिनी के पति असम चले गए
 उनके जाते
ही फिर कामिनी को दौरे पड़ने शुरू
 वही जिन्न का किस्सा  जिन्न आया  उसके शरीर
पर कब्जा किया
 झाड़फूँक हुई
 आशिक मिजाज जिन्न  पीछा छोड़ ही नहीं रहा था
धीरे धीरे फिर से किस्से गूँजने लगे
 उसने उमस का घूँघट ओढ़ लिया था
वह भी जेठ की रात थी
 बहुत तेज गर्मी थी
 उस गर्मी में गाँव में अभी भी ठंडक
रहती है
 उस गर्मी के रात में सब थे
 कामिनी भी छत के कोने में ओट लेकर बैठी
थी  आँगन की कुछ औरतो के साथ
 खुले में सोती नहीं  गरमी में ठंडी हवा लेने छत
पर आई
 झाड़ फूँक करवाना भी छोड़ दिया था सास ने
 रोज सुबह वह उसी तरह तड़पती
चीखती हुई मिलती
 अब वह थोड़ी देर में शांत होने लगी थी
 वह बहुत उग्र होने
लगी थी
 कमरे में उठ कर सामान फेंकने लगती


 सब उससे दूरी बनाने लगे थे
सरकार जी उसे मायके भेजने की पूरी प्लानिंग कर चुकी थीं
 बेटा साथ नहीं ले
जाना चाहता
 वह बोलकर गया था कि इसे यहीं रखो  सँभालो  जरूरत हो तो डाक्टर से
दिखा देना


 पैसे की दिक्कत न महसूस करना
 पैसे भेजता रहूँगा
 समय होता तो
खुद ही दिखा देता
 लेकिन उसके सामने एक बार भी जिन्न नहीं आया उसकी देह पर
कामिनी अब खोई खोई रहने लगी थी
 मुरझा रही थी
 वह देख रहा था पर असहाय था
 असम
में पहले क्वार्टर खोज ले फिर परिवार को ले जाएगा
 प्लानिंग साल भर बाद ले
जाने की थी
 तब तक माँ को पुतोह का सुख मिल जाए
 यहाँ तो माँ कुछ और ही प्लान
कर रही थी
 बहू को मायके वाले के माथे मढ़ने के फिराक में
 चिट्ठी भिजवा दी थी
विराम मिला
 जैसे स्पीड ब्रेकर आ गया हो  जहाँ पहले वे बहू को छठ पर बेटे के
वह अमावस की रात थी
 स्याह अँधेरी रात
 करिया कुचकुच रात
 सबके सब गरमी से
राहत के लिए छत पर डटे हुए थे
 चुप्पी पतोहू यानी रजौली वाली कामिनी को आँगन
में अकेले बैठे देख कर कमरे से निकली
 लालटेन की हल्की रौशनी में उसका चेहरा
चलो छत पर


 ईहाँ काहे गरमी में सीझ रही हो
वह रहस्यमयी ढंग से मुस्कुरा रही थी
 कामिनी ने नोटिस किया कि उसकी आँखें ठंडी
छत पर अचानक हलचल होने लगी
 शोर उठा
 दोनों भाग कर छत की सीढ़ियाँ चढ़ गईं
गाछी के बगल वाले खेत में छोटी छोटी लाइटस दिखाई दे रही थीं
 अनेकों बत्तियाँ
जल रही थी
 भुक भुक


 हिल रही थी हवा में


 दूर थीं पर लग रहा था कि घर की
तरफ बढ़ती चली आ रही हैं
 घर के सारे लोग घबरा गए
 हो न हो डाकू आ गए गाँव
में
 घर डाकू डाकू के शोर से भर उठा
मुख्तार जी ने कहा    डाकू बिना सूचना के नहीं आते


 वे पत्र लिखते हैं
फिर आते हैं


 पता करो  कोई और बात
कई बार डाकू डकैती करके नदी किनारे से गुजरते हैं


 डरिए मत


 शांत रहो
चुपचाप


 जैसे हम लोग घर पर है ही नहीं
लेकर बैठ गए कि डाकू नीचे आएँगे तो उन पर पत्थर बरसाएँगे


 छत पर खूब जमा कर
लिया सबने
 कामिनी नीचे भागी


 कुछ औरतें अपने गहने जहाँ तहाँ छिपाने लगीं
गले से चेन खोला  किसी ने बूँदे

 किसी ने कंगन


 सरकार जी के कहने के बावजूद
कामिनी ने अपने गहने नहीं खोले
 दहशत का माहौल हो गया
 कामिनी ने सुना  चुपचाप
सीढ़ियाँ उतर गई
 बत्तियाँ जलती रही


 पास आने का भ्रम होता रहा


 सब डाकू
के आने का वेट करते रहे


 कोई काँप रहा है तो कोई प्रार्थना बुदबुदा रहा
है


 इस मौसम में डाकुओं का आना  अटपटा लग रहा था
 देर हो गई  डाकुओं ने लगता
है खेत में डेरा डाल दिया है
 थोड़ी देर में देखा


 कुछ लोग हाथ में लालटेन
लिए चले आ रहे
 सब सतर्क हो गए


 ईंट पत्थर बरसाने के लिए


 छत पर लाइटें कम
कर दीं


 चोरी की बिजली गायब थी
 कभी कभार आ जाती


 आज वो भी गायब
 छत पर
लोगों के मुँह खुले रह गए


 जब नीचे पहुँचे लोग शांति से आकर खड़े हो गए
लालटेन की रोशनी में देखा


 कुछ विदेशी महिलाएँ  विदेशी मर्द और उन सबके साथ
विचित्र वेशभूषा में लल्लन बाबू
 सबके बाल बेतरतीब  लंबे
 लगता है कई दिनों से
नहाए धोए नहीं
 फटी हुई ब्लू पैंट और आँखें जैसे लाल दरिया
लल्लनवा


 क्यों किया रे ऐसा


 क्या जरुरत


 हमको बता तो जाता
सरकार जी दुख से विलाप कर उठीं
 मुख्तार जी को काठ मार गया
 उनके मुँह से बोल
भइय्या


 आप हिप्पी हो गए
अब क्यों आए हो यहाँ दलबल लेकर  मरे हुए लौटा नहीं करते


 अशुभ होता है
हम आप लोगों को कुछ बताने आए थे
 एक तो ये कि हम जिंदा हैं और अपनी अलग
वह चुप रहा
 उसकी आँखें घरवालो की भीड़ में कुछ खोजने लगीं
मुख्तार जी के गले से ये शब्द मुश्किल से निकले
 लल्लन के मुँह से बोल नहीं
जाने दीजिए


 विदा  बाय बाय


 जिंदा रहा तो फिर मुलाकात होगी
सारे विदेशी लल्लन के साथ हो लिए
 उनके चेहरे भावहीन थे
 उनके लिए यह भाषा और
सरकार जी  लल्लन लल्लन


  पुकारती रही
 मुख्तार जी ने उन्हें पकड़ लिया कि
कहीं बेटे के पीछे दौड़ न जाएँ
 लल्लन के साथ जाती हुई विदेशियों की जमात कुछ
गाती हुई जा रही थी


 जिसे थोड़ा बहुत स्कूली बच्चा पकड़ पाया
उस रात सरकार जी को इतना सुकून आ गया कि उनका बेटा जिंदा है
 जिन्न ने मारा
नहीं है
 कभी न कभी घर लौट आएगा
 मुख्तार जी ने कलेजे पर पत्थर रख लिया
 उस
थे
 तरह तरह की बातें  अफवाहें  अनुमान थे
 सरकार जी रोती बिसूरती और कपरपूरा
वाली को ठिकाने लगाने के बारे में सोचती जातीं
 उन्हें लगने लगा कि इस पतोहू
के रहते घर से अपशकुनी छाया कभी न हटेगी
 बड़े बेटे को भी इस जिन्न की महबूबा
से निजात दिलाना जरूरी नहीं तो उसको भी खा जाएगी
 जब भुतहा मकान में नहीं रहा
जा सकता तो भुतैली औरत के साथ बेटा कैसे जी सकता है


 पर कामिनी का क्या किया
जाए
 उसे कहाँ भेजें
 वह रात सदियों की रात पर भारी थी
 सबके लिए
 कामिनी अपने
कमरे में बेखबर बैठी थी
 गाछी की तरफ खुलने वाली खिड़की रात भर खुली थी
देखा
 कपरपूरा वाली रात में खिड़की खोल कर कभी सोती नहीं
 घर सुबह सुबह ही चीख
जिन्न उसे उठा ले गया है
 ओसारे पर लोटा चमक रहा है


 घर वाले चीख रहे हैं
कामिनी


 कामिनी
गाछी का रखवाला अकेलापन काटने के लिए कोई अजीब सा गीत गा रहा है
 घर की सबसे
कामिनी का चमचमाता लोटा खोज रही है
 आँखों में पहली बार इतनी चमक और जान दिखाई
दे रही है
 लोटा लेकर कुएँ के पास पहुँची और गड़प्प


 लोटा कुएँ के तल में
वह बिसनटोला के पोखरा की तरफ बढ़ी चली जा रही है
 रास्ते में ही बाल खोल
लिए


 लोल  होंठ  रंग लिए  आँखों में काजल  बड़ी सी बिंदी और इत्र छिड़कती
हुई वह पोखरा के पास जा खड़ी हुई
 पानी थिर है
 अपना चेहरा वह साफ साफ देख रही
है
 पानी में जो चेहरा दिखा  उसे देख कर वह दंग रह गई
 वह उसका चेहरा तो नहीं
था
 वो कोई और स्त्री थी  जो उसमें रहा करती थी
कंकड़ उठाया और चेहरे पर दे मारा  शाम गहरा रही थी
 खजूर के पेड़ हौले हौले
