मैं हिन्‍दी का लेखक हूँ
 लेखक की सबसे बड़ी पूँजी उसकी भाषा होती है
 नितान्‍त गरीबी की स्थिति में भी उर्दू के महान कवि मीर तकी मीर ने एक सेठ जी से  जिनकी गाड़ी में वे बिना टिकट यात्रा कर रहे थे  सिर्फ इस कारण बातचीत करने से इनकार कर दिया था कि उन्‍हें वैसा करने से अपनी जबान खराब हो जाने का खतरा था
 मगर दु ख की बात यह है कि ऐसा लगता है जैसे कि सारी सरकारी और गैर सरकारी संस्‍थाओं ने इस बात का निश्‍चय कर लिया है कि मेरी भाषा खराब हो जाए
 इन प्रयत्‍नों को देखकर मेरा रक्‍त खौलने लगता है और समझ में नहीं आता कि क्‍या करूँ
 क्‍या मुद्रण और क्‍या अनुवाद और क्‍या उच्‍चारण और क्‍या व्‍याकरण   हिंदी जो है वह सारे क्षेत्रों में वीरगति प्राप्‍त करती जा रही है
 मेरा निश्चित मत है कि मेरी भाँति हिन्‍दी के शेष पाठक भी यही महसूस करते होंगे
 जैसा कि जाहिर है  पाठक से मेरा अभिप्राय पढ़नेवाले से है  न कि सर्वश्री श्रीधर पाठक  वाचस्‍पति पाठक या उपराष्‍ट्रपति गोपालस्‍वरूप पाठक इत्‍यादि से
 इस प्रकार के भ्रमों को शुरू में ही मिटा देना सदा से जरूरी होता आया
मैं गाड़ी पकड़ने स्‍टेशन जाता हूँ और खिड़की पर देखता हूँ कि टीकट लेने के बाद रेजगारी गिनना जरूरी है
 तबीयत होती है कि खिड़की के उधर बैठे टिकट बाबू की हत्‍या कर दूँ मगर वैसा मैं कर नहीं पाता
 उसके और मेरे बीच में लोहे के सींखचे लगे हैं और सिवाय एक छोटे से गोल छेद के  जिसमें हाथ डालकर मैं टिकट खरीदता हूँ  आवागमन का और कोई साधन नजर नहीं आता
 जहाँ तक उस छोटे से गोलाकार छेद का प्रश्‍न है  स्थिति इतनी नाजुक है कि उसमें मेरा हाथ ही मुश्किल से जाता है और इस कारण उस गवाक्ष मार्ग से जहाँ तक अपने स्‍वयं जाने का प्रश्‍न उठता है  अपनी सेहत को ध्‍यान में रखते हुए वह कुछ कठिन सा प्रतीत होता है
 कम से कम फिलहाल
 बस में चढ़ता हूँ तो वहाँ लिखा है कि धम्रपान न करें
 क्‍योंकि मना तो धम्रपान के लिए है न कि धूम्रपान के लिए है
 नतीजा यह रहता है कि बस का ड्राइवर और कण्‍डक्‍टर  दोनों बीड़ी पीते हैं और एक सिगरेट मैं भी सुलगा लेता हूँ
 जो सीट महिलाओं के लिए आरक्षित होती हैं  वहाँ प्राय  महिलाएँ के स्‍थान पर हिलाएँ लिखा रहता है जिसका कि सही अर्थ मेरी पकड़ में कभी नहीं आया
 किसे हिलाएँ
 महिला को या कि सीट को
 पार्क में जाता हूँ तो तख्‍ती लगी देखता हूँ कि – बिना आज्ञा के फुल तोड़ना मना है
 तमन्‍ना तो यह होती है कि पार्क के सारे फूल आज ही तोड़ डालूँ पर क्‍योंकि यह पार्क कॉरपोरेशन का है  इसमें कोई फूल कभी होता ही नहीं
 वसन्‍त हो या वर्षा  यहाँ सिर्फ घास ही खिलती है
 इसके बाद बाथरूम जाता हूँ तो वहाँ एक बाथरूम पर लिखा है   पुरुष मूत्रालय और दूसरे पर लिखा है – स्‍त्री मंत्रालय
 मैं जानता हूँ कि यह महिलाओं का वर्ष है पर इस मुद्दे को हम कहाँ तक खींचेंगे और कहाँ तक बर्दाश्‍त करेंगे
मैं बात बदलता हूँ
 मैं आपको कीमती कागज पर छपी एक नयी पोथी दिखाना चाहता हूँ जो हिन्‍दी के एक प्रतिष्ठित विद्वान ने लिखी है
 पुस्‍तक का हास्‍य रस से कोई संबंध नहीं है पर फिर भी हालत यह है कि आप चाहें तो रो लें और चाहें तो कलेजा खोलकर हँस लें
 सूत्रधार की जगह मूत्रधार छपा है जो कहीं ज्‍यादा प्रवाह रखता है
 दो कवयित्रियों के काव्‍य के स्‍तर की तुलना करते हुए लिखा गया है कि  कुल मिलाकर अमुक कवयित्री का स्‍तन  मुराद स्‍तर से है  अमुक कवयित्री के स्‍तन से ऊँचा ठहरता है
  वैसे यह भी हो सकता है कि जो स्थिति मुद्रित की गयी है वह वाकई सच्‍ची हो पर फिर भी आलोचक की इच्‍छा इतना अंतरंग होने की कदापि नहीं रही होगी
 यह मेरा विश्‍वास है जो गलत भी हो सकता है
 ये ऐसे ही कम्‍पोजीटर और प्रूफरीडर हैं जो अपने पेशे को कला के स्‍तर पर स्‍थापित करते हैं
 भवभूति के शब्‍दों में कभी इनका भी कोई पारखी पैदा होगा
बोलचाल में जो गलतियाँ होती हैं वे भी काफी शानदार होती हैं
 एक तो हमारा व्‍याकरण ही कुछ गलत है
 अब यह कोई बात हुई कि घड़ी का पुंल्लिंग घड़ा होता है और संतरी का संतरा
 यूँ कभी कभी संतरी भी पु‍ल्लिंग होता है पर कुछ कम
 छोटी सी शंका हो तो जान बूझकर भी आप उसे लघुशंका नहीं कह सकते
 मैं एक ग्रामीण नेता को जानता हूँ जिनका कि कोई भाषण कभी खलास नहीं गया
 अपनी इस सफलता का रहस्‍य ये स्‍वयं भी नहीं जानते
 बात यह है कि अपने भाषण में तत्‍सम शब्‍दों का और संस्‍कृत की उक्तियों का प्रयोग ये जरूर करेंगे हालाँकि इन्‍हें यह पता नहीं कि पाणिनि और अष्‍टाध्‍यायी में से लेखक कौन था और पुस्‍तक कौन थी
 एक बार गंगास्‍नान के पवित्र अवसर पर काफी बड़ी भीड़ के सामने बोलने जो खड़े हुए तो पहले ही वाक्‍य से प्‍लासी की लड़ाई खत्‍म हो गयी
 बजाय यह कहने के कि मैं आपके साथ इस विषय पर बातचीत करना चाहता हूँ इन्‍होंने जो कुछ कहा वह यह था कि देवियो  माताओ और बहिनो  मैं आपके साथ विषय करना चाहता हूँ
 मैं तो पण्‍डाल छोड़कर ऐसा भागा कि डेरे पर आकर ही रुका
 वहाँ मुझे सहसा यह महसूस हुआ कि गलती मेरी थी  वे शायद सच ही बोल रहे थे
 व्‍याकरण के अतिरिक्‍त उच्‍चारण की जो गलतियाँ होती हैं  उनके कारण भी बड़े सूक्ष्‍म होते हैं
 बड़े घरों के बच्‍चे राम  बुद्ध और हिमालय को बचपन से ही रामा बुद्धा और दि हिमालयाज कहना शुरू कर देते हैं
 इस संदर्भ में एक बंगाली डॉक्‍टर की याद सताती है जो गरीब बेहद शरीफ था और यह जानता ही नहीं था कि वह क्‍या गजब ढाता था
 वह जब भी किसी कन्‍या से अपनी टंग दिखाने को कहता था तो कुछ इस अंदाज से कहता था कि लड़की जो होती थी वह जीभ के स्‍थान पर शरमाते शरमाते अपनी टाँग दिखाती थी
 थोड़े अनुभव के बाद स्थिति यह हो गयी कि टाँगों का विशेषज्ञ वह खूबसूरत और नौजवान डॉक्‍टर अपनी गलती समझ गया और अब वह उन बालिकाओं से जुबान दिखाने को कहने लगा
 मगर यहाँ फिर वही हादसा हो गया
 वह लड़की की ठुड्डी पकड़ता  उसकी चितवन से चितवन मिलाता और बहुत धीमे से कहता कि हम तुम्‍हारा जोबोन  जुबान  देखना माँगता
 एकाध लड़की ने अपना जोबोन  जोबन  उसे दिखा भी दिया जिसके फलस्‍वरूप वह गरीब उस इलाके से कहीं दूर चला गया
 उसके चले जाने से उस क्षेत्र की युवतियाँ काफी दु खी रहीं
इस संदर्भ में कुछ मतिमान लोग यह कह सकते हैं कि भाषा क्‍या  साहित्‍य तक में बड़े बड़े कलाकारों ने कहीं ज्‍यादा बड़ी ग‍लतियाँ की हैं
 शेक्‍सपियर ने जूलियस सीजर नामक नाटक में घड़ी की चर्चा की है जब कि इतिहास साक्षी है कि सीजर के जमाने में घड़ी ईजाद ही नहीं हुई थी
 तुलसीदास ने कहीं कहा है कि सर समीप गिरिजाघर सोहा जो कि एकदम गलत है
 रामचंद्रजी के काल में हमारे यहाँ गिरजाघर या चर्च होने का प्रश्‍न ही नहीं उठता
 मैं इन कवियों को जानता हूँ
 मैं यह भी जानता हूँ कि कवि तुलसीदास को अपने ननिहाल से अनन्‍त प्रेम था और वे गणित में तो हददर्जा कमजोर थे
 यदि ऐसा न होता तो नानापुराण निगमागम सम्‍मत से शुरू करके जहाँ सुमति तहँ सम्‍पति नाना तक हर जगह उनके आदरणीय नानाजी ही की चर्चा न की गयी होती और यह भी नहीं होता कि जो भी चीज हो वह करोड़ से कम कभी भी न हो
 कोटि कोटि फिर किये प्रनामा
 फारसी के लेखक गणित के मामले में बड़े चतुर व सतर्क होते थे
 अगर किसी किस्‍से का नाम साढ़े तीन परी होता था तो उसमें ठीक उतना ही माल होता था
 यह नहीं कि नाम तो है किस्‍सा साढ़े तीन परी और परियाँ हैं सवा तीन या पौने चार
 हर्गिज नहीं
 मगर ऊपर बतायी गयी कमियाँ मेरे उस दु ख को दूर नहीं कर सकतीं जो मुझे सामने सड़क पर लगी तख्‍ती से होता है
 सड़क का नाम है सर सैयद अहमद खान रोड मगर लिखनेवाले ने लिखा है   सर सैयद अहमद खाद रोड
 मैंने एक तगड़ी शिकायत दर्ज करवायी  सर सैयद की राष्‍ट्र सेवा के बारे में कुछ लिखा भी और नतीजा यह निकला कि तख्‍ती में सुधार किया गया
 सड़क का जो नाम इस संशोधन के बाद निकला वह है सर सैयद अहमद खाक रोड
हिन्‍दी हमारी मातृभाषा है
 वह माता के तुल्‍य है
 अपनी माता के साथ ऐसा बलात्‍कार बहुत अभद्र है
 सरकार हिंदी के लिए सब कुछ कर रही है
 बड़े बड़े लोग हिन्‍दी सीखने विदेश भेजे जा रहे हैं  विभिन्‍न समारोहों के लिए भारी भारी अनुदान दिये जा रहे हैं और तुकबंदियाँ करने वालों तक को पद्मश्री से अलंकृत किया जा रहा है
 क्‍या विधि मंत्रालय मातृभाषा के साथ किये जा रहे इस बलात्‍कार के खिलाफ कोई कानून नहीं बना सकता
इस सारे दु खदायक माहौल मे संतोष की बात बस एक ही है और वह यह है कि मेरे अलावा और भी ऐसे हिन्‍दी प्रेमी हैं जो अपनी भाषा की यह दुर्गति नहीं देखना चाहते
 दिल्‍ली से छपनेवाले एक उर्दू मासिक ने अब कुछ पृष्‍ठ हिन्‍दी के लिए भी जोड़े हैं और मान्‍य सम्‍पादक जी ने बाताया है कि इस पत्र के द्वारा वे हिन्‍दी के बेहतरीन नमूने पेश करना चाहते हैं
 जो सम्‍पादकीय उन्‍होंने लिखा है वह उनके इस कथन की शत प्रतिशत पुष्टि करता है
 नामूलं लिख्‍यते किंचित्  नापेक्षितमुच्‍यते वाली मल्लिनाथ की परम्‍परा को ध्‍यान में रखते हुए मैं उस सम्‍पादकीय टिप्‍पणी को यहाँ ज्‍यों का त्‍यों प्रस्‍तुत करता हूँ
इस अंक से अब आपकी शेवा में हिन्‍दी के कुछ पृष्‍ट प्रस्‍तुत करते हैं
 इस बार केवल आधुनिक समाचारों पर ही धियान दिया गया है
 पाटक लोग किरपा करके इस कालम का अच्‍छी तरह अध्‍यन करें और अगर कोई त्रुटि नजर आए तो हमें लिखें ताकि अगले अंक में उसका सुधार किया जा सके
 यदि आप कुछ परिव्रतन चाहें तो उन्‍हें जानकर हमें प्रस्‍नता होगी
 हिन्‍दी की उन्‍नति के लिए हम सभी को धियान देना है
 इस पत्र का हमेशा यही धियेय रहेगा कि इस कालम द्वारा राश्‍ट्र भाशा के बेहतरीन नमूने पेश किये जा सकें
