गाड़ी के डिब्बे में बहुत मुसाफिर नहीं थे
मेरे सामनेवाली सीट पर बैठे सरदार जी देर से मुझे लाम के किस्से सुनाते रहे थे
वह लाम के दिनों में बर्मा की लड़ाई में भाग ले चुके थे और बात बात पर खी खी करके हँसते और गोरे फौजियों की खिल्ली उड़ाते रहे थे
डिब्बे में तीन पठान व्यापारी भी थे  उनमें से एक हरे रंग की पोशाक पहने ऊपरवाली बर्थ पर लेटा हुआ था
वह आदमी बड़ा हँसमुख था और बड़ी देर से मेरे साथवाली सीट पर बैठे एक दुबले से बाबू के साथ उसका मजाक चल रहा था
वह दुबला बाबू पेशावर का रहनेवाला जान पड़ता था क्योंकि किसी किसी वक्त वे आपस में पश्तो में बातें करने लगते थे
मेरे सामने दाईं ओर कोने में  एक बुढ़िया मुँह सिर ढाँपे बैठा थी और देर से माला जप रही थी
यही कुछ लोग रहे होंगे
संभव है दो एक और मुसाफिर भी रहे हों  पर वे स्पष्टत  मुझे याद नहीं
गाड़ी धीमी रफ्तार से चली जा रही थी  और गाड़ी में बैठे मुसाफिर बतिया रहे थे और बाहर गेहूँ के खेतों में हल्की हल्की लहरियाँ उठ रही थीं  और मैं मन ही मन बड़ा खुश था क्योंकि मैं दिल्ली में होनेवाला स्वतंत्रता दिवस समारोह देखने जा रहा था
उन दिनों के बारे में सोचता हूँ  तो लगता है  हम किसी झुटपुटे में जी रहे हैं
शायद समय बीत जाने पर अतीत का सारा व्यापार ही झुटपुटे में बीता जान पड़ता है
ज्यों ज्यों भविष्य के पट खुलते जाते हैं  यह झुटपुटा और भी गहराता चला जाता है
उन्हीं दिनों पाकिस्तान के बनाए जाने का ऐलान किया गया था और लोग तरह तरह के अनुमान लगाने लगे थे कि भविष्य में जीवन की रूपरेखा कैसी होगी
पर किसी की भी कल्पना बहुत दूर तक नहीं जा पाती थी
मेरे सामने बैठे सरदार जी बार बार मुझसे पूछ रहे थे कि पाकिस्तान बन जाने पर जिन्ना साहिब बंबई में ही रहेंगे या पाकिस्तान में जा कर बस जाएँगे  और मेरा हर बार यही जवाब होता   बंबई क्यों छोड़ेंगे  पाकिस्तान में आते जाते रहेंगे  बंबई छोड़ देने में क्या तुक है
लाहौर और गुरदासपुर के बारे में भी अनुमान लगाए जा रहे थे कि कौन सा शहर किस ओर जाएगा
मिल बैठने के ढंग में  गप शप में  हँसी मजाक में कोई विशेष अंतर नहीं आया था
कुछ लोग अपने घर छोड़ कर जा रहे थे  जबकि अन्य लोग उनका मजाक उड़ा रहे थे
कोई नहीं जानता था कि कौन सा कदम ठीक होगा और कौन सा गलत
एक ओर पाकिस्तान बन जाने का जोश था तो दूसरी ओर हिंदुस्तान के आजाद हो जाने का जोश
जगह जगह दंगे भी हो रहे थे  और योम ए आजादी की तैयारियाँ भी चल रही थीं
इस पूष्ठभूमि में लगता  देश आजाद हो जाने पर दंगे अपने आप बंद हो जाएँगे
वातावरण में इस झुटपुट में आजादी की सुनहरी धूल सी उड़ रही थी और साथ ही साथ अनिश्चय भी डोल रहा था  और इसी अनिश्चय की स्थिति में किसी किसी वक्त भावी रिश्तों की रूपरेखा झलक दे जाती थी
शायद जेहलम का स्टेशन पीछे छूट चुका था जब ऊपर वाली बर्थ पर बैठे पठान ने एक पोटली खोल ली और उसमें से उबला हुआ मांस और नान रोटी के टुकड़े निकाल निकाल कर अपने साथियों को देने लगा
फिर वह हँसी मजाक के बीच मेरी बगल में बैठे बाबू की ओर भी नान का टुकड़ा और मांस की बोटी बढ़ा कर खाने का आग्रह करने लगा था    का ले  बाबू  ताकत आएगी
अम जैसा ओ जाएगा
बीवी बी तेरे सात कुश रएगी
काले दालकोर  तू दाल काता ए  इसलिए दुबला ए
डिब्बे में लोग हँसने लगे थे
बाबू ने पश्तो में कुछ जवाब दिया और फिर मुस्कराता सिर हिलाता रहा
इस पर दूसरे पठान ने हँस कर कहा    ओ जालिम  अमारे हाथ से नई लेता ए तो अपने हाथ से उठा ले
खुदा कसम बकरे का गोश्त ए  और किसी चीज का नईए
ऊपर बैठा पठान चहक कर बोला    ओ खंजीर के तुम  इदर तुमें कौन देखता ए
अम तेरी बीवी को नई बोलेगा
ओ तू अमारे साथ बोटी तोड़
अम तेरे साथ दाल पिएगा
इस पर कहकहा उठा  पर दुबला पतला बाबू हँसता  सिर हिलाता रहा और कभी कभी दो शब्द पश्तो में भी कह देता
ओ कितना बुरा बात ए  अम खाता ए  और तू अमारा मुँ देखता ए
सभी पठान मगन थे
यह इसलिए नहीं लेता कि तुमने हाथ नहीं धोए हैं   स्थूलकाय सरदार जी बोले और बोलते ही खी खी करने लगे
अधलेटी मुद्रा में बैठे सरदार जी की आधी तोंद सीट के नीचे लटक रही थी    तुम अभी सो कर उठे हो और उठते ही पोटली खोल कर खाने लग गए हो  इसीलिए बाबू जी तुम्हारे हाथ से नहीं लेते  और कोई बात नहीं
और सरदार जी ने मेरी ओर देख कर आँख मारी और फिर खी खी करने लगे
मांस नई खाता ए  बाबू तो जाओ जनाना डब्बे में बैटो  इदर क्या करता ए
फिर कहकहा उठा
डब्बे में और भी अनेक मुसाफिर थे लेकिन पुराने मुसाफिर यही थे जो सफर शुरू होने में गाड़ी में बैठे थे
बाकी मुसाफिर उतरते चढ़ते रहे थे
पुराने मुसाफिर होने के नाते उनमें एक तरह की बेतकल्लुफी आ गई थी
ओ इदर आ कर बैठो
तुम अमारे साथ बैटो
आओ जालिम  किस्सा खानी की बातें करेंगे
तभी किसी स्टेशन पर गाड़ी रुकी थी और नए मुसाफिरों का रेला अंदर आ गया था
बहुत से मुसाफिर एक साथ अंदर घुसते चले आए थे
कौन सा स्टेशन है
किसी ने पूछा
वजीराबाद है शायद   मैंने बाहर की ओर देख कर कहा
गाड़ी वहाँ थोड़ी देर के लिए खड़ी रही
पर छूटने से पहले एक छोटी सी घटना घटी
एक आदमी साथ वाले डिब्बे में से पानी लेने उतरा और नल पर जा कर पानी लोटे में भर रहा था तभी वह भाग कर अपने डिब्बे की ओर लौट आया
छलछलाते लोटे में से पानी गिर रहा था
लेकिन जिस ढंग से वह भागा था  उसी ने बहुत कुछ बता दिया था
नल पर खड़े और लोग भी  तीन चार आदमी रहे होंगे   इधर उधर अपने अपने डिब्बे की ओर भाग गए थे
इस तरह घबरा कर भागते लोगों को मैं देख चुका था
देखते ही देखते प्लेटफार्म खाली हो गया
मगर डिब्बे के अंदर अभी भी हँसी मजाक चल रहा था
कहीं कोई गड़बड़ है   मेरे पास बैठे दुबले बाबू ने कहा
कहीं कुछ था  लेकिन क्या था  कोई भी स्पष्ट नहीं जानता था
मैं अनेक दंगे देख चुका था इसलिए वातावरण में होने वाली छोटी सी तबदील को भी भाँप गया था
भागते व्यक्ति  खटाक से बंद होते दरवाजे  घरों की छतों पर खड़े लोग  चुप्पी और सन्नाटा  सभी दंगों के चिह्न थे
तभी पिछले दरवाजे की ओर से  जो प्लेटफार्म की ओर न खुल कर दूसरी ओर खुलता था  हल्का सा शोर हुआ
कोई मुसाफिर अंदर घुसना चाह रहा था
कहाँ घुसा आ रहा है  नहीं है जगह
बोल दिया जगह नहीं है   किसी ने कहा
बंद करो जी दरवाजा
यों ही मुँह उठाए घुसे आते हैं
आवाजें आ रही थीं
जितनी देर कोई मुसाफिर डिब्बे के बाहर खड़ा अंदर आने की चेष्टा करता रहे  अंदर बैठे मुसाफिर उसका विरोध करते रहते हैं
पर एक बार जैसे तैसे वह अंदर जा जाए तो विरोध खत्म हो जाता है  और वह मुसाफिर जल्दी ही डिब्बे की दुनिया का निवासी बन जाता है  और अगले स्टेशन पर वही सबसे पहले बाहर खड़े मुसाफिरों पर चिल्लाने लगता है   नहीं है जगह  अगले डिब्बे में जाओ
घुसे आते हैं
दरवाजे पर शोर बढ़ता जा रहा था
तभी मैले कुचैले कपड़ों और लटकती मूँछों वाला एक आदमी दरवाजे में से अंदर घुसता दिखाई दिया
चीकट  मैले कपड़े  जरूर कहीं हलवाई की दुकान करता होगा
वह लोगों की शिकायतों आवाजों की ओर ध्यान दिए बिना दरवाजे की ओर घूम कर बड़ा सा काले रंग का संदूक अंदर की ओर घसीटने लगा
आ जाओ  आ जाओ  तुम भी चढ़ जाओ
वह अपने पीछे किसी से कहे जा रहा था
तभी दरवाजे में एक पतली सूखी सी औरत नजर आई और उससे पीछे सोलह सतरह बरस की साँवली सी एक लड़की अंदर आ गई
लोग अभी भी चिल्लाए जा रहे थे
सरदार जी को कूल्हों के बल उठ कर बैठना पड़ा
बंद करो जी दरवाजा  बिना पूछे चढ़े आते हैं  अपने बाप का घर समझ रखा है
मत घुसने दो जी  क्या करते हो  धकेल दो पीछे
और लोग भी चिल्ला रहे थे
वह आदमी अपना सामान अंदर घसीटे जा रहा था और उसकी पत्नी और बेटी संडास के दरवाजे के साथ लग कर खड़े थे
और कोई डिब्बा नहीं मिला
औरत जात को भी यहाँ उठा लाया है
वह आदमी पसीने से तर था और हाँफता हुआ सामान अंदर घसीटे जा रहा था
संदूक के बाद रस्सियों से बँधी खाट की पाटियाँ अंदर खींचने लगा
टिकट है जी मेरे पास  मैं बेटिकट नहीं हूँ
इस पर डिब्बे में बैठे बहुत से लोग चुप हो गए  पर बर्थ पर बैठा पठान उचक कर बोला    निकल जाओ इदर से  देखता नई ए  इदर जगा नई ए
और पठान ने आव देखा न ताव  आगे बढ़ कर ऊपर से ही उस मुसाफिर के लात जमा दी  पर लात उस आदमी को लगने के बजाए उसकी पत्नी के कलेजे में लगी और वहीं  हाय हाय  करती बैठ गई
उस आदमी के पास मुसाफिरों के साथ उलझने के लिए वक्त नहीं था
वह बराबर अपना सामान अंदर घसीटे जा रहा था
पर डिब्बे में मौन छा गया
खाट की पाटियों के बाद बड़ी बड़ी गठरियाँ आईं
इस पर ऊपर बैठे पठान की सहन क्षमता चुक गई
निकालो इसे  कौन ए ये
वह चिल्लाया
इस पर दूसरे पठान ने  जो नीचे की सीट पर बैठा था  उस आदमी का संदूक दरवाजे में से नीचे धकेल दिया  जहाँ लाल वर्दीवाला एक कुली खड़ा सामान अंदर पहुँचा रहा था
उसकी पत्नी के चोट लगने पर कुछ मुसाफिर चुप हो गए थे
केवल कोने में बैठो बुढ़िया करलाए जा रही थी    ए नेकबख्तो  बैठने दो
आ जा बेटी  तू मेरे पास आ जा
जैसे तैसे सफर काट लेंगे
छोड़ो बे जालिमो  बैठने दो
अभी आधा सामान ही अंदर आ पाया होगा जब सहसा गाड़ी सरकने लगी
छूट गया
सामान छूट गया
वह आदमी बदहवास सा हो कर चिल्लाया
पिताजी  सामान छूट गया
संडास के दरवाजे के पास खड़ी लड़की सिर से पाँव तक काँप रही थी और चिल्लाए जा रही थी
उतरो  नीचे उतरो   वह आदमी हड़बड़ा कर चिल्लाया और आगे बढ़ कर खाट की पाटियाँ और गठरियाँ बाहर फेंकते हुए दरवाजे का डंडहरा पकड़ कर नीचे उतर गया
उसके पीछे उसकी व्याकुल बेटी और फिर उसकी पत्नी  कलेजे को दोनों हाथों से दबाए हाय हाय करती नीचे उतर गई
बहुत बुरा किया है तुम लोगों ने  बहुत बुरा किया है
बुढ़िया ऊँचा ऊँचा बोल रही थी   तुम्हारे दिल में दर्द मर गया है
छोटी सी बच्ची उसके साथ थी
बेरहमो  तुमने बहुत बुरा किया है  धक्के दे कर उतार दिया है
गाड़ी सूने प्लेटफार्म को लाँघती आगे बढ़ गई
डिब्बे में व्याकुल सी चुप्पी छा गई
बुढ़िया ने बोलना बंद कर दिया था
पठानों का विरोध कर पाने की हिम्मत नहीं हुई
तभी मेरी बगल में बैठे दुबले बाबू ने मेरे बाजू पर हाथ रख कर कहा    आग है  देखो आग लगी है
गाड़ी प्लेटफार्म छोड़ कर आगे निकल आई थी और शहर पीछे छूट रहा था
तभी शहर की ओर से उठते धुएँ के बादल और उनमें लपलपाती आग के शोले नजर आने लगे
दंगा हुआ है
स्टेशन पर भी लोग भाग रहे थे
कहीं दंगा हुआ है
शहर में आग लगी थी
बात डिब्बे भर के मुसाफिरों को पता चल गई और वे लपक लपक कर खिड़कियों में से आग का दृश्य देखने लगे
जब गाड़ी शहर छोड़ कर आगे बढ़ गई तो डिब्बे में सन्नाटा छा गया
मैंने घूम कर डिब्बे के अंदर देखा  दुबले बाबू का चेहरा पीला पड़ गया था और माथे पर पसीने की परत किसी मुर्दे के माथे की तरह चमक रही थी
मुझे लगा  जैसे अपनी अपनी जगह बैठे सभी मुसाफिरों ने अपने आसपास बैठे लोगों का जायजा ले लिया है
सरदार जी उठ कर मेरी सीट पर आ बैठे
नीचे वाली सीट पर बैठा पठान उठा और अपने दो साथी पठानों के साथ ऊपर वाली बर्थ पर चढ़ गया
यही क्रिया शायद रेलगाड़ी के अन्य डिब्बों में भी चल रही थी
डिब्बे में तनाव आ गया
लोगों ने बतियाना बंद कर दिया
तीनों के तीनों पठान ऊपरवाली बर्थ पर एक साथ बैठे चुपचाप नीचे की ओर देखे जा रहे थे
सभी मुसाफिरों की आँखें पहले से ज्यादा खुली खुली  ज्यादा शंकित सी लगीं
यही स्थिति संभवत  गाड़ी के सभी डिब्बों में व्याप्त हो रही थी
कौन सा स्टेशन था यह
डिब्बे में किसी ने पूछा
वजीराबाद   किसी ने उत्तर दिया
जवाब मिलने पर डिब्बे में एक और प्रतिक्रिया हुई
पठानों के मन का तनाव फौरन ढीला पड़ गया
जबकि हिंदू सिक्ख मुसाफिरों की चुप्पी और ज्यादा गहरी हो गई
एक पठान ने अपनी वास्कट की जेब में से नसवार की डिबिया निकाली और नाक में नसवार चढ़ाने लगा
अन्य पठान भी अपनी अपनी डिबिया निकाल कर नसवार चढ़ाने लगे
बुढ़िया बराबर माला जपे जा रही थी
किसी किसी वक्त उसके बुदबुदाते होंठ नजर आते  लगता  उनमें से कोई खोखली सी आवाज निकल रही है
अगले स्टेशन पर जब गाड़ी रुकी तो वहाँ भी सन्नाटा था
कोई परिंदा तक नहीं फड़क रहा था
हाँ  एक भिश्ती  पीठ पर पानी की मशकल लादे  प्लेटफार्म लाँघ कर आया और मुसाफिरों को पानी पिलाने लगा
लो  पियो पानी  पियो पानी
औरतों के डिब्बे में से औरतों और बच्चों के अनेक हाथ बाहर निकल आए थे
बहुत मार काट हुई है  बहुत लोग मरे हैं
लगता था  वह इस मार काट में अकेला पुण्य कमाने चला आया है
गाड़ी सरकी तो सहसा खिड़कियों के पल्ले चढ़ाए जाने लगे
दूर दूर तक  पहियों की गड़गड़ाहट के साथ  खिड़कियों के पल्ले चढ़ाने की आवाज आने लगी
किसी अज्ञात आशंकावश दुबला बाबू मेरे पासवाली सीट पर से उठा और दो सीटों के बीच फर्श पर लेट गया
उसका चेहरा अभी भी मुर्दे जैसा पीला हो रहा था
इस पर बर्थ पर बैठा पठान उसकी ठिठोली करने लगा    ओ बेंगैरत  तुम मर्द ए कि औरत ए
सीट पर से उट कर नीचे लेटता ए
तुम मर्द के नाम को बदनाम करता ए
वह बोल रहा था और बार बार हँसे जा रहा था
फिर वह उससे पश्तो में कुछ कहने लगा
बाबू चुप बना लेटा रहा
अन्य सभी मुसाफिर चुप थे
डिब्बे का वातावरण बोझिल बना हुआ था
ऐसे आदमी को अम डिब्बे में नईं बैठने देगा
ओ बाबू  अगले स्टेशन पर उतर जाओ  और जनाना डब्बे में बैटो
मगर बाबू की हाजिरजवाबी अपने कंठ में सूख चली थी
हकला कर चुप हो रहा
पर थोड़ी देर बाद वह अपने आप उठ कर सीट पर जा बैठा और देर तक अपने कपड़ों की धूल झाड़ता रहा
वह क्यों उठ कर फर्श पर लेट गया था
शायद उसे डर था कि बाहर से गाड़ी पर पथराव होगा या गोली चलेगी  शायद इसी कारण खिड़कियों के पल्ले चढ़ाए जा रहे थे
कुछ भी कहना कठिन था
मुमकिन है किसी एक मुसाफिर ने किसी कारण से खिड़की का पल्ला चढ़ाया हो
उसकी देखा देखी  बिना सोचे समझे  धड़ाधड़ खिड़कियों के पल्ले चढ़ाए जाने लगे थे
बोझिल अनिश्चत से वातावरण में सफर कटने लगा
रात गहराने लगी थी
डिब्बे के मुसाफिर स्तब्ध और शंकित ज्यों के त्यों बैठे थे
कभी गाड़ी की रफ्तार सहसा टूट कर धीमी पड़ जाती तो लोग एक दूसरे की ओर देखने लगते
कभी रास्ते में ही रुक जाती तो डिब्बे के अंदर का सन्नाटा और भी गहरा हो उठता
केवल पठान निश्चित बैठे थे
हाँ  उन्होंने भी बतियाना छोड़ दिया था  क्योंकि उनकी बातचीत में कोई भी शामिल होने वाला नहीं था
धीरे धीरे पठान ऊँघने लगे जबकि अन्य मुसाफिर फटी फटी आँखों से शून्य में देखे जा रहे थे
बुढ़िया मुँह सिर लपेटे  टाँगें सीट पर चढ़ाए  बैठा बैठा सो गई थी
ऊपरवाली बर्थ पर एक पठान ने  अधलेटे ही  कुर्ते की जेब में से काले मनकों की तसबीह निकाल ली और उसे धीरे धीरे हाथ में चलाने लगा
खिड़की के बाहर आकाश में चाँद निकल आया और चाँदनी में बाहर की दुनिया और भी अनिश्चित  और भी अधिक रहस्यमयी हो उठी
किसी किसी वक्त दूर किसी ओर आग के शोले उठते नजर आते  कोई नगर जल रहा था
गाड़ी किसी वक्त चिंघाड़ती हुई आगे बढ़ने लगती  फिर किसी वक्त उसकी रफ्तार धीमी पड़ जाती और मीलों तक धीमी रफ्तार से ही चलती रहती
सहसा दुबला बाबू खिड़की में से बाहर देख कर ऊँची आवाज में बोला    हरबंसपुरा निकल गया है
उसकी आवाज में उत्तेजना थी  वह जैसे चीख कर बोला था
डिब्बे के सभी लोग उसकी आवाज सुन कर चौंक गए
उसी वक्त डिब्बे के अधिकांश मुसाफिरों ने मानो उसकी आवाज को ही सुन कर करवट बदली
ओ बाबू  चिल्लाता क्यों ए
तसबीह वाला पठान चौंक कर बोला    इदर उतरेगा तुम
जंजीर खींचूँ
अैर खी खी करके हँस दिया
जाहिर है वह हरबंसपुरा की स्थिति से अथवा उसके नाम से अनभिज्ञ था
बाबू ने कोई उत्तर नहीं दिया  केवल सिर हिला दिया और एक आध बार पठान की ओर देख कर फिर खिड़की के बाहर झाँकने लगा
डब्बे में फिर मौन छा गया
तभी इंजन ने सीटी दी और उसकी एकरस रफ्तार टूट गई
थोड़ी ही देर बाद खटाक का सा शब्द भी हुआ
शायद गाड़ी ने लाइन बदली थी
बाबू ने झाँक कर उस दिशा में देखा जिस ओर गाड़ी बढ़ी जा रही थी
शहर आ गया है
वह फिर ऊँची आवाज में चिल्लाया    अमृतसर आ गया है
उसने फिर से कहा और उछल कर खड़ा हो गया  और ऊपर वाली बर्थ पर लेटे पठान को संबोधित करके चिल्लाया    ओ बे पठान के बच्चे
नीचे उतर तेरी माँ की
नीचे उतर  तेरी उस पठान बनानेवाले की मैं
बाबू चिल्लाने लगा और चीख चीख कर गालियाँ बकने लगा था
तसबीह वाले पठान ने करवट बदली और बाबू की ओर देख कर बोला   ओ क्या ए बाबू
अमको कुच बोला
बाबू को उत्तेजित देख कर अन्य मुसाफिर भी उठ बैठे
नीचे उतर  तेरी मैं
हिंदू औरत को लात मारता है
हरामजादे
तेरी उस
ओ बाबू  बक बकर नई करो
ओ खजीर के तुख्म  गाली मत बको  अमने बोल दिया
अम तुम्हारा जबान खींच लेगा
गाली देता है मादर
बाबू चिल्लाया और उछल कर सीट पर चढ़ गया
वह सिर से पाँव तक काँप रहा था
बस बस
सरदार जी बोले    यह लड़ने की जगह नहीं है
थोड़ी देर का सफर बाकी है  आराम से बैठो
तेरी मैं लात न तोड़ूँ तो कहना  गाड़ी तेरे बाप की है
बाबू चिल्लाया
ओ अमने क्या बोला
सबी लोग उसको निकालता था  अमने बी निकाला
ये इदर अमको गाली देता ए
अम इसका जबान खींच लेगा
बुढ़िया बीच में फिर बोले उठी    वे जीण जोगयो  अराम नाल बैठो
वे रब्ब दिए बंदयो  कुछ होश करो
उसके होंठ किसी प्रेत की तरह फड़फड़ाए जा रहे थे और उनमें से क्षीण सी फुसफुसाहट सुनाई दे रही थी
बाबू चिल्लाए जा रहा था    अपने घर में शेर बनता था
अब बोल  तेरी मैं उस पठान बनानेवाले की
तभी गाड़ी अमृतसर के प्लेटफार्म पर रुकी
प्लेटफार्म लोगों से खचाखच भरा था
प्लेटफार्म पर खड़े लोग झाँक झाँक कर डिब्बों के अंदर देखने लगे
बार बार लोग एक ही सवाल पूछ रहे थे    पीछे क्या हुआ है
कहाँ पर दंगा हुआ है
खचाखच भरे प्लेटफार्म पर शायद इसी बात की चर्चा चल रही थी कि पीछे क्या हुआ है
प्लेटफार्म पर खड़े दो तीन खोमचे वालों पर मुसाफिर टूटे पड़ रहे थे
सभी को सहसा भूख और प्यास परेशान करने लगी थी
इसी दौरान तीन चार पठान हमारे डिब्बे के बाहर प्रकट हो गए और खिड़की में से झाँक झाँक कर अंदर देखने लगे
अपने पठान साथियों पर नजर पड़ते ही वे उनसे पश्तो में कुछ बोलने लगे
मैंने घूम कर देखा  बाबू डिब्बे में नहीं था
न जाने कब वह डिब्बे में से निकल गया था
मेरा माथा ठिनका
गुस्से में वह पागल हुआ जा रहा था
न जाने क्या कर बैठे
पर इस बीच डिब्बे के तीनों पठान  अपनी अपनी गठरी उठा कर बाहर निकल गए और अपने पठान साथियों के साथ गाड़ी के अगले डिब्बे की ओर बढ़ गए
जो विभाजन पहले प्रत्येक डिब्बे के भीतर होता रहा था  अब सारी गाड़ी के स्तर पर होने लगा था
खोमचेवालों के इर्द गिर्द भीड़ छँटने लगी
लोग अपने अपने डिब्बों में लौटने लगे
तभी सहसा एक ओर से मुझे वह बाबू आता दिखाई दिया
उसका चेहरा अभी भी बहुत पीला था और माथे पर बालों की लट झूल रही थी
नजदीक पहुँचा  तो मैंने देखा  उसने अपने दाएँ हाथ में लोहे की एक छड़ उठा रखी थी
जाने वह उसे कहाँ मिल गई थी
डिब्बे में घुसते समय उसने छड़ को अपनी पीठ के पीछे कर लिया और मेरे साथ वाली सीट पर बैठने से पहले उसने हौले से छड़ को सीट के नीचे सरका दिया
सीट पर बैठते ही उसकी आँखें पठान को देख पाने के लिए ऊपर को उठीं
पर डिब्बे में पठानों को न पा कर वह हड़बड़ा कर चारों ओर देखने लगा
निकल गए हरामी  मादर
सब के सब निकल गए
फिर वह सिटपिटा कर उठ खड़ा हुआ चिल्ला कर बोला    तुमने उन्हें जाने क्यों दिया
तुम सब नामर्द हो  बुजदिल
पर गाड़ी में भीड़ बहुत थी
बहुत से नए मुसाफिर आ गए थे
किसी ने उसकी ओर विशेष ध्यान नहीं दिया
गाड़ी सरकने लगी तो वह फिर मेरी वाली सीट पर आ बैठा  पर वह बड़ा उत्तेजित था और बराबर बड़बड़ाए जा रहा था
धीरे धीरे हिचकोले खाती गाड़ी आगे बढ़ने लगी
डिब्बे में पुराने मुसाफिरों ने भरपेट पूरियाँ खा ली थीं और पानी पी लिया था और गाड़ी उस इलाके में आगे बढ़ने लगी थी  जहाँ उनके जान माल को खतरा नहीं था
नए मुसाफिर बतिया रहे थे
धीरे धीरे गाड़ी फिर समतल गति से चलने लगी थी
कुछ ही देर बाद लोग ऊँघने भी लगे थे
मगर बाबू अभी भी फटी फटी आँखों से सामने की ओर देखे जा रहा था
बार बार मुझसे पूछता कि पठान डिब्बे में से निकल कर किस ओर को गए हैं
उसके सिर पर जुनून सवार था
गाड़ी के हिचकोलों में मैं खुद ऊँघने लगा था
डिब्बे में लेट पाने के लिए जगह नहीं थी
बैठे बैठे ही नींद में मेरा सिर कभी एक ओर को लुढ़क जाता  कभी दूसरी ओर को
किसी किसी वक्त झटके से मेरी नींद टूटती  और मुझे सामने की सीट पर अस्त व्यस्त से पड़े सरदार जी के खर्राटे सुनाई देते
अमृतसर पहुँचने के बाद सरदार जी फिर से सामनेवाली सीट पर टाँगे पसार कर लेट गए थे
डिब्बे में तरह तरह की आड़ी तिरछी मुद्राओं में मुसाफिर पड़े थे
उनकी बीभत्स मुद्राओं को देख कर लगता  डिब्बा लाशों से भरा है
पास बैठे बाबू पर नजर पड़ती तो कभी तो वह खिड़की के बाहर मुँह किए देख रहा होता  कभी दीवार से पीठ लगाए तन कर बैठा नजर आता
किसी किसी वक्त गाड़ी किसी स्टेशन पर रुकती तो पहियों की गड़गड़ाहट बंद होने पर निस्तब्धता सी छा जाती
तभी लगता  जैसे प्लेटफार्म पर कुछ गिरा है  या जैसे कोई मुसाफिर गाड़ी में से उतरा है और मैं झटके से उठ कर बैठ जाता
इसी तरह जब एक बार मेरी नींद टूटी तो गाड़ी की रफ्तार धीमी पड़ गई थी  और डिब्बे में अँधेरा था
मैंने उसी तरह अधलेटे खिड़की में से बाहर देखा
दूर  पीछे की ओर किसी स्टेशन के सिगनल के लाल कुमकुमे चमक रहे थे
स्पष्टत  गाड़ी कोई स्टेशन लाँघ कर आई थी
पर अभी तक उसने रफ्तार नहीं पकड़ी थी
डिब्बे के बाहर मुझे धीमे से अस्फुट स्वर सुनाई दिए
दूर ही एक धूमिल सा काला पुंज नजर आया
नींद की खुमारी में मेरी आँखें कुछ देर तक उस पर लगी रहीं  फिर मैंने उसे समझ पाने का विचार छोड़ दिया
डिब्बे के अंदर अँधेरा था  बत्तियाँ बुझी हुई थीं  लेकिन बाहर लगता था  पौ फटने वाली है
मेरी पीठ पीछे  डिब्बे के बाहर किसी चीज को खरोंचने की सी आवाज आई
मैंने दरवाजे की ओर घूम कर देखा
डिब्बे का दरवाजा बंद था
मुझे फिर से दरवाजा खरोंचने की आवाज सुनाई दी
फिर  मैंने साफ साफ सुना  लाठी से कोई डिब्बे का दरवाजा पटपटा रहा था
मैंने झाँक कर खिड़की के बाहर देखा
सचमुच एक आदमी डिब्बे की दो सीढ़ियाँ चढ़ आया था
उसके कंधे पर एक गठरी झूल रही थी  और हाथ में लाठी थी और उसने बदरंग से कपड़े पहन रखे थे और उसके दाढ़ी भी थी
फिर मेरी नजर बाहर नीचे की ओर आ गई
गाड़ी के साथ साथ एक औरत भागती चली आ रही थी  नंगे पाँव  और उसने दो गठरियाँ उठा रखी थीं
बोझ के कारण उससे दौड़ा नहीं जा रहा था
डिब्बे के पायदान पर खड़ा आदमी बार बार उसकी ओर मुड़ कर देख रहा था और हाँफता हुआ कहे जा रहा था    आ जा  आ जा  तू भी चढ़ आ  आ जा
दरवाजे पर फिर से लाठी पटपटाने की आवाज आई    खोलो जी दरवाजा  खुदा के वास्ते दरवाजा खोलो
वह आदमी हाँफ रहा था    खुदा के लिए दरवाजा खोलो
मेरे साथ में औरतजात है
गाड़ी निकल जाएगी
सहसा मैंने देखा  बाबू हड़बड़ा कर उठ खड़ा हुआ और दरवाजे के पास जा कर दरवाजे में लगी खिड़की में से मुँह बाहर निकाल कर बोला    कौन है
इधर जगह नहीं है
बाहर खड़ा आदमी फिर गिड़गिड़ाने लगा    खुदा के वास्ते दरवाजा खोलो
और वह आदमी खिड़की में से अपना हाथ अंदर डाल कर दरवाजा खोल पाने के लिए सिटकनी टटोलने लगा
नहीं है जगह  बोल दिया  उतर जाओ गाड़ी पर से
बाबू चिल्लाया और उसी क्षण लपक कर दरवाजा खोल दिया
या अल्लाह
उस आदमी के अस्फुट से शब्द सुनाई दिए
दरवाजा खुलने पर जैसे उसने इत्मीनान की साँस ली हो
और उसी वक्त मैंने बाबू के हाथ में छड़ चमकते देखा
एक ही भरपूर वार बाबू ने उस मुसाफिर के सिर पर किया था
मैं देखते ही डर गया और मेरी टाँगें लरज गईं
मुझे लगा  जैसे छड़ के वार का उस आदमी पर कोई असर नहीं हुआ
उसके दोनों हाथ अभी भी जोर से डंडहरे को पकड़े हुए थे
कंधे पर से लटकती गठरी खिसट कर उसकी कोहनी पर आ गई थी
तभी सहसा उसके चेहरे पर लहू की दो तीन धारें एक साथ फूट पड़ीं
मुझे उसके खुले होंठ और चमकते दाँत नजर आए
वह दो एक बार  या अल्लाह
बुदबुदाया  फिर उसके पैर लड़खड़ा गए
उसकी आँखों ने बाबू की ओर देखा  अधमुँदी सी आँखें  जो धीर धीरे सिकुड़ती जा रही थीं  मानो उसे पहचानने की कोशिश कर रही हों कि वह कौन है और उससे किस अदावत का बदला ले रहा है
इस बीच अँधेरा कुछ और छन गया था
उसके होंठ फिर से फड़फड़ाए और उनमें सफेद दाँत फिर से झलक उठे
मुझे लगा  जैसे वह मुस्कराया है  पर वास्तव में केवल क्षय के ही कारण होंठों में बल पड़ने लगे थे
नीचे पटरी के साथ साथ भागती औरत बड़बड़ाए और कोसे जा रही थी
उसे अभी भी मालूम नहीं हो पाया था कि क्या हुआ है
वह अभी भी शायद यह समझ रही थी कि गठरी के कारण उसका पति गाड़ी पर ठीक तरह से चढ़ नहीं पा रहा है  कि उसका पैर जम नहीं पा रहा है
वह गाड़ी के साथ साथ भागती हुई  अपनी दो गठरियों के बावजूद अपने पति के पैर पकड़ पकड़ कर सीढ़ी पर टिकाने की कोशिश कर रही थी
तभी सहसा डंडहरे से उस आदमी के दोनों हाथ छूट गए और वह कटे पेड़ की भाँति नीचे जा गिरा
और उसके गिरते ही औरत ने भागना बंद कर दिया  मानो दोनों का सफर एक साथ ही खत्म हो गया हो
बाबू अभी भी मेरे निकट  डिब्बे के खुले दरवाजे में बुत का बुत बना खड़ा था  लोहे की छड़ अभी भी उसके हाथ में थी
मुझे लगा  जैसे वह छड़ को फेंक देना चाहता है लेकिन उसे फेंक नहीं पा रहा  उसका हाथ जैसे उठ नहीं रहा था
मेरी साँस अभी भी फूली हुई थी और डिब्बे के अँधियारे कोने में मैं खिड़की के साथ सट कर बैठा उसकी ओर देखे जा रहा था
फिर वह आदमी खड़े खड़े हिला
किसी अज्ञात प्रेरणावश वह एक कदम आगे बढ़ आया और दरवाजे में से बाहर पीछे की ओर देखने लगा
गाड़ी आगे निकलती जा रही थी
दूर  पटरी के किनारे अँधियारा पुंज सा नजर आ रहा था
बाबू का शरीर हरकत में आया
एक झटके में उसने छड़ को डिब्बे के बाहर फेंक दिया
फिर घूम कर डिब्बे के अंदर दाएँ बाएँ देखने लगा
सभी मुसाफिर सोए पड़े थे
मेरी ओर उसकी नजर नहीं उठी
थोड़ी देर तक वह खड़ा डोलता रहा  फिर उसने घूम कर दरवाजा बंद कर दिया
उसने ध्यान से अपने कपड़ों की ओर देखा  अपने दोनों हाथों की ओर देखा  फिर एक एक करके अपने दोनों हाथों को नाक के पास ले जा कर उन्हें सूँघा  मानो जानना चाहता हो कि उसके हाथों से खून की बू तो नहीं आ रही है
फिर वह दबे पाँव चलता हुआ आया और मेरी बगलवाली सीट पर बैठ गया
धीरे धीरे झुटपुटा छँटने लगा  दिन खुलने लगा
साफ सुथरी सी रोशनी चारों ओर फैलने लगी
किसी ने जंजीर खींच कर गाड़ी को खड़ा नहीं किया था  छड़ खा कर गिरी उसकी देह मीलों पीछे छूट चुकी थी
सामने गेहूँ के खेतों में फिर से हल्की हल्की लहरियाँ उठने लगी थीं
सरदार जी बदन खुजलाते उठ बैठे
मेरी बगल में बैठा बाबू दोनों हाथ सिर के पीछे रखे सामने की ओर देखे जा रहा था
रात भर में उसके चेहरे पर दाढ़ी के छोटे छोटे बाल उग आए थे
अपने सामने बैठा देख कर सरदार उसके साथ बतियाने लगा    बड़े जीवट वाले हो बाबू  दुबले पतले हो  पर बड़े गुर्दे वाले हो
बड़ी हिम्मत दिखाई है
तुमसे डर कर ही वे पठान डिब्बे में से निकल गए
यहाँ बने रहते तो एक न एक की खोपड़ी तुम जरूर दुरुस्त कर देते
और सरदार जी हँसने लगे
बाबू जवाब में मुसकराया   एक वीभत्स सी मुस्कान  और देर तक सरदार जी के चेहरे की ओर देखता रहा
गाड़ी के डिब्बे में बहुत मुसाफिर नहीं थे
 मेरे सामनेवाली सीट पर बैठे सरदार जी देर से मुझे लाम के किस्से सुनाते रहे थे
 वह लाम के दिनों में बर्मा की लड़ाई में भाग ले चुके थे और बात बात पर खी खी करके हँसते और गोरे फौजियों की खिल्ली उड़ाते रहे थे
 डिब्बे में तीन पठान व्यापारी भी थे  उनमें से एक हरे रंग की पोशाक पहने ऊपरवाली बर्थ पर लेटा हुआ था
 वह आदमी बड़ा हँसमुख था और बड़ी देर से मेरे साथवाली सीट पर बैठे एक दुबले से बाबू के साथ उसका मजाक चल रहा था
 वह दुबला बाबू पेशावर का रहनेवाला जान पड़ता था क्योंकि किसी किसी वक्त वे आपस में पश्तो में बातें करने लगते थे
 मेरे सामने दाईं ओर कोने में  एक बुढ़िया मुँह सिर ढाँपे बैठा थी और देर से माला जप रही थी
 यही कुछ लोग रहे होंगे
 संभव है दो एक और मुसाफिर भी रहे हों  पर वे स्पष्टत  मुझे याद नहीं
उन दिनों के बारे में सोचता हूँ  तो लगता है  हम किसी झुटपुटे में जी रहे हैं
 शायद समय बीत जाने पर अतीत का सारा व्यापार ही झुटपुटे में बीता जान पड़ता है
 ज्यों ज्यों भविष्य के पट खुलते जाते हैं  यह झुटपुटा और भी गहराता चला जाता है
उन्हीं दिनों पाकिस्तान के बनाए जाने का ऐलान किया गया था और लोग तरह तरह के अनुमान लगाने लगे थे कि भविष्य में जीवन की रूपरेखा कैसी होगी
 पर किसी की भी कल्पना बहुत दूर तक नहीं जा पाती थी
 मेरे सामने बैठे सरदार जी बार बार मुझसे पूछ रहे थे कि पाकिस्तान बन जाने पर जिन्ना साहिब बंबई में ही रहेंगे या पाकिस्तान में जा कर बस जाएँगे  और मेरा हर बार यही जवाब होता   बंबई क्यों छोड़ेंगे  पाकिस्तान में आते जाते रहेंगे  बंबई छोड़ देने में क्या तुक है
 लाहौर और गुरदासपुर के बारे में भी अनुमान लगाए जा रहे थे कि कौन सा शहर किस ओर जाएगा
 मिल बैठने के ढंग में  गप शप में  हँसी मजाक में कोई विशेष अंतर नहीं आया था
 कुछ लोग अपने घर छोड़ कर जा रहे थे  जबकि अन्य लोग उनका मजाक उड़ा रहे थे
 कोई नहीं जानता था कि कौन सा कदम ठीक होगा और कौन सा गलत
 एक ओर पाकिस्तान बन जाने का जोश था तो दूसरी ओर हिंदुस्तान के आजाद हो जाने का जोश
 जगह जगह दंगे भी हो रहे थे  और योम ए आजादी की तैयारियाँ भी चल रही थीं
 इस पूष्ठभूमि में लगता  देश आजाद हो जाने पर दंगे अपने आप बंद हो जाएँगे
 वातावरण में इस झुटपुट में आजादी की सुनहरी धूल सी उड़ रही थी और साथ ही साथ अनिश्चय भी डोल रहा था  और इसी अनिश्चय की स्थिति में किसी किसी वक्त भावी रिश्तों की रूपरेखा झलक दे जाती थी
शायद जेहलम का स्टेशन पीछे छूट चुका था जब ऊपर वाली बर्थ पर बैठे पठान ने एक पोटली खोल ली और उसमें से उबला हुआ मांस और नान रोटी के टुकड़े निकाल निकाल कर अपने साथियों को देने लगा
 फिर वह हँसी मजाक के बीच मेरी बगल में बैठे बाबू की ओर भी नान का टुकड़ा और मांस की बोटी बढ़ा कर खाने का आग्रह करने लगा था    का ले  बाबू  ताकत आएगी
 अम जैसा ओ जाएगा
 बीवी बी तेरे सात कुश रएगी
 काले दालकोर  तू दाल काता ए  इसलिए दुबला ए
डिब्बे में लोग हँसने लगे थे
 बाबू ने पश्तो में कुछ जवाब दिया और फिर मुस्कराता सिर हिलाता रहा
इस पर दूसरे पठान ने हँस कर कहा    ओ जालिम  अमारे हाथ से नई लेता ए तो अपने हाथ से उठा ले
 खुदा कसम बकरे का गोश्त ए  और किसी चीज का नईए
ऊपर बैठा पठान चहक कर बोला    ओ खंजीर के तुम  इदर तुमें कौन देखता ए
 अम तेरी बीवी को नई बोलेगा
 ओ तू अमारे साथ बोटी तोड़
 अम तेरे साथ दाल पिएगा
ओ कितना बुरा बात ए  अम खाता ए  और तू अमारा मुँ देखता ए


  सभी पठान मगन थे
यह इसलिए नहीं लेता कि तुमने हाथ नहीं धोए हैं   स्थूलकाय सरदार जी बोले और बोलते ही खी खी करने लगे
 अधलेटी मुद्रा में बैठे सरदार जी की आधी तोंद सीट के नीचे लटक रही थी    तुम अभी सो कर उठे हो और उठते ही पोटली खोल कर खाने लग गए हो  इसीलिए बाबू जी तुम्हारे हाथ से नहीं लेते  और कोई बात नहीं
  और सरदार जी ने मेरी ओर देख कर आँख मारी और फिर खी खी करने लगे
मांस नई खाता ए  बाबू तो जाओ जनाना डब्बे में बैटो  इदर क्या करता ए
  फिर कहकहा उठा
डब्बे में और भी अनेक मुसाफिर थे लेकिन पुराने मुसाफिर यही थे जो सफर शुरू होने में गाड़ी में बैठे थे
 बाकी मुसाफिर उतरते चढ़ते रहे थे
 पुराने मुसाफिर होने के नाते उनमें एक तरह की बेतकल्लुफी आ गई थी
ओ इदर आ कर बैठो
 तुम अमारे साथ बैटो
 आओ जालिम  किस्सा खानी की बातें करेंगे
तभी किसी स्टेशन पर गाड़ी रुकी थी और नए मुसाफिरों का रेला अंदर आ गया था
 बहुत से मुसाफिर एक साथ अंदर घुसते चले आए थे
कौन सा स्टेशन है
  किसी ने पूछा
गाड़ी वहाँ थोड़ी देर के लिए खड़ी रही
 पर छूटने से पहले एक छोटी सी घटना घटी
 एक आदमी साथ वाले डिब्बे में से पानी लेने उतरा और नल पर जा कर पानी लोटे में भर रहा था तभी वह भाग कर अपने डिब्बे की ओर लौट आया
 छलछलाते लोटे में से पानी गिर रहा था
 लेकिन जिस ढंग से वह भागा था  उसी ने बहुत कुछ बता दिया था
 नल पर खड़े और लोग भी  तीन चार आदमी रहे होंगे   इधर उधर अपने अपने डिब्बे की ओर भाग गए थे
 इस तरह घबरा कर भागते लोगों को मैं देख चुका था
 देखते ही देखते प्लेटफार्म खाली हो गया
 मगर डिब्बे के अंदर अभी भी हँसी मजाक चल रहा था
कहीं कुछ था  लेकिन क्या था  कोई भी स्पष्ट नहीं जानता था
 मैं अनेक दंगे देख चुका था इसलिए वातावरण में होने वाली छोटी सी तबदील को भी भाँप गया था
 भागते व्यक्ति  खटाक से बंद होते दरवाजे  घरों की छतों पर खड़े लोग  चुप्पी और सन्नाटा  सभी दंगों के चिह्न थे
तभी पिछले दरवाजे की ओर से  जो प्लेटफार्म की ओर न खुल कर दूसरी ओर खुलता था  हल्का सा शोर हुआ
 कोई मुसाफिर अंदर घुसना चाह रहा था
कहाँ घुसा आ रहा है  नहीं है जगह
 बोल दिया जगह नहीं है   किसी ने कहा
बंद करो जी दरवाजा
 यों ही मुँह उठाए घुसे आते हैं
  आवाजें आ रही थीं
जितनी देर कोई मुसाफिर डिब्बे के बाहर खड़ा अंदर आने की चेष्टा करता रहे  अंदर बैठे मुसाफिर उसका विरोध करते रहते हैं
 पर एक बार जैसे तैसे वह अंदर जा जाए तो विरोध खत्म हो जाता है  और वह मुसाफिर जल्दी ही डिब्बे की दुनिया का निवासी बन जाता है  और अगले स्टेशन पर वही सबसे पहले बाहर खड़े मुसाफिरों पर चिल्लाने लगता है   नहीं है जगह  अगले डिब्बे में जाओ


 घुसे आते हैं
दरवाजे पर शोर बढ़ता जा रहा था
 तभी मैले कुचैले कपड़ों और लटकती मूँछों वाला एक आदमी दरवाजे में से अंदर घुसता दिखाई दिया
 चीकट  मैले कपड़े  जरूर कहीं हलवाई की दुकान करता होगा
 वह लोगों की शिकायतों आवाजों की ओर ध्यान दिए बिना दरवाजे की ओर घूम कर बड़ा सा काले रंग का संदूक अंदर की ओर घसीटने लगा
आ जाओ  आ जाओ  तुम भी चढ़ जाओ
 वह अपने पीछे किसी से कहे जा रहा था
 तभी दरवाजे में एक पतली सूखी सी औरत नजर आई और उससे पीछे सोलह सतरह बरस की साँवली सी एक लड़की अंदर आ गई
 लोग अभी भी चिल्लाए जा रहे थे
 सरदार जी को कूल्हों के बल उठ कर बैठना पड़ा
बंद करो जी दरवाजा  बिना पूछे चढ़े आते हैं  अपने बाप का घर समझ रखा है
 मत घुसने दो जी  क्या करते हो  धकेल दो पीछे


  और लोग भी चिल्ला रहे थे
और कोई डिब्बा नहीं मिला
 औरत जात को भी यहाँ उठा लाया है
वह आदमी पसीने से तर था और हाँफता हुआ सामान अंदर घसीटे जा रहा था
 संदूक के बाद रस्सियों से बँधी खाट की पाटियाँ अंदर खींचने लगा
टिकट है जी मेरे पास  मैं बेटिकट नहीं हूँ
  इस पर डिब्बे में बैठे बहुत से लोग चुप हो गए  पर बर्थ पर बैठा पठान उचक कर बोला    निकल जाओ इदर से  देखता नई ए  इदर जगा नई ए
उस आदमी के पास मुसाफिरों के साथ उलझने के लिए वक्त नहीं था
 वह बराबर अपना सामान अंदर घसीटे जा रहा था
 पर डिब्बे में मौन छा गया
 खाट की पाटियों के बाद बड़ी बड़ी गठरियाँ आईं
 इस पर ऊपर बैठे पठान की सहन क्षमता चुक गई
  निकालो इसे  कौन ए ये
  वह चिल्लाया
 इस पर दूसरे पठान ने  जो नीचे की सीट पर बैठा था  उस आदमी का संदूक दरवाजे में से नीचे धकेल दिया  जहाँ लाल वर्दीवाला एक कुली खड़ा सामान अंदर पहुँचा रहा था
उसकी पत्नी के चोट लगने पर कुछ मुसाफिर चुप हो गए थे
 केवल कोने में बैठो बुढ़िया करलाए जा रही थी    ए नेकबख्तो  बैठने दो
 आ जा बेटी  तू मेरे पास आ जा
 जैसे तैसे सफर काट लेंगे
 छोड़ो बे जालिमो  बैठने दो
छूट गया
 सामान छूट गया
  वह आदमी बदहवास सा हो कर चिल्लाया
पिताजी  सामान छूट गया
  संडास के दरवाजे के पास खड़ी लड़की सिर से पाँव तक काँप रही थी और चिल्लाए जा रही थी
उतरो  नीचे उतरो   वह आदमी हड़बड़ा कर चिल्लाया और आगे बढ़ कर खाट की पाटियाँ और गठरियाँ बाहर फेंकते हुए दरवाजे का डंडहरा पकड़ कर नीचे उतर गया
 उसके पीछे उसकी व्याकुल बेटी और फिर उसकी पत्नी  कलेजे को दोनों हाथों से दबाए हाय हाय करती नीचे उतर गई
बहुत बुरा किया है तुम लोगों ने  बहुत बुरा किया है
  बुढ़िया ऊँचा ऊँचा बोल रही थी   तुम्हारे दिल में दर्द मर गया है
 छोटी सी बच्ची उसके साथ थी
 बेरहमो  तुमने बहुत बुरा किया है  धक्के दे कर उतार दिया है
गाड़ी सूने प्लेटफार्म को लाँघती आगे बढ़ गई
 डिब्बे में व्याकुल सी चुप्पी छा गई
 बुढ़िया ने बोलना बंद कर दिया था
 पठानों का विरोध कर पाने की हिम्मत नहीं हुई
गाड़ी प्लेटफार्म छोड़ कर आगे निकल आई थी और शहर पीछे छूट रहा था
 तभी शहर की ओर से उठते धुएँ के बादल और उनमें लपलपाती आग के शोले नजर आने लगे
दंगा हुआ है
 स्टेशन पर भी लोग भाग रहे थे
 कहीं दंगा हुआ है
शहर में आग लगी थी
 बात डिब्बे भर के मुसाफिरों को पता चल गई और वे लपक लपक कर खिड़कियों में से आग का दृश्य देखने लगे
जब गाड़ी शहर छोड़ कर आगे बढ़ गई तो डिब्बे में सन्नाटा छा गया
 मैंने घूम कर डिब्बे के अंदर देखा  दुबले बाबू का चेहरा पीला पड़ गया था और माथे पर पसीने की परत किसी मुर्दे के माथे की तरह चमक रही थी
 मुझे लगा  जैसे अपनी अपनी जगह बैठे सभी मुसाफिरों ने अपने आसपास बैठे लोगों का जायजा ले लिया है
 सरदार जी उठ कर मेरी सीट पर आ बैठे
 नीचे वाली सीट पर बैठा पठान उठा और अपने दो साथी पठानों के साथ ऊपर वाली बर्थ पर चढ़ गया
 यही क्रिया शायद रेलगाड़ी के अन्य डिब्बों में भी चल रही थी
 डिब्बे में तनाव आ गया
 लोगों ने बतियाना बंद कर दिया
 तीनों के तीनों पठान ऊपरवाली बर्थ पर एक साथ बैठे चुपचाप नीचे की ओर देखे जा रहे थे
 सभी मुसाफिरों की आँखें पहले से ज्यादा खुली खुली  ज्यादा शंकित सी लगीं
 यही स्थिति संभवत  गाड़ी के सभी डिब्बों में व्याप्त हो रही थी
कौन सा स्टेशन था यह
  डिब्बे में किसी ने पूछा
जवाब मिलने पर डिब्बे में एक और प्रतिक्रिया हुई
 पठानों के मन का तनाव फौरन ढीला पड़ गया
 जबकि हिंदू सिक्ख मुसाफिरों की चुप्पी और ज्यादा गहरी हो गई
 एक पठान ने अपनी वास्कट की जेब में से नसवार की डिबिया निकाली और नाक में नसवार चढ़ाने लगा
 अन्य पठान भी अपनी अपनी डिबिया निकाल कर नसवार चढ़ाने लगे
 बुढ़िया बराबर माला जपे जा रही थी
 किसी किसी वक्त उसके बुदबुदाते होंठ नजर आते  लगता  उनमें से कोई खोखली सी आवाज निकल रही है
अगले स्टेशन पर जब गाड़ी रुकी तो वहाँ भी सन्नाटा था
 कोई परिंदा तक नहीं फड़क रहा था
 हाँ  एक भिश्ती  पीठ पर पानी की मशकल लादे  प्लेटफार्म लाँघ कर आया और मुसाफिरों को पानी पिलाने लगा
लो  पियो पानी  पियो पानी
  औरतों के डिब्बे में से औरतों और बच्चों के अनेक हाथ बाहर निकल आए थे
बहुत मार काट हुई है  बहुत लोग मरे हैं
 लगता था  वह इस मार काट में अकेला पुण्य कमाने चला आया है
गाड़ी सरकी तो सहसा खिड़कियों के पल्ले चढ़ाए जाने लगे
 दूर दूर तक  पहियों की गड़गड़ाहट के साथ  खिड़कियों के पल्ले चढ़ाने की आवाज आने लगी
किसी अज्ञात आशंकावश दुबला बाबू मेरे पासवाली सीट पर से उठा और दो सीटों के बीच फर्श पर लेट गया
 उसका चेहरा अभी भी मुर्दे जैसा पीला हो रहा था
 इस पर बर्थ पर बैठा पठान उसकी ठिठोली करने लगा    ओ बेंगैरत  तुम मर्द ए कि औरत ए
 सीट पर से उट कर नीचे लेटता ए
 तुम मर्द के नाम को बदनाम करता ए
  वह बोल रहा था और बार बार हँसे जा रहा था
 फिर वह उससे पश्तो में कुछ कहने लगा
 बाबू चुप बना लेटा रहा
 अन्य सभी मुसाफिर चुप थे
 डिब्बे का वातावरण बोझिल बना हुआ था
ऐसे आदमी को अम डिब्बे में नईं बैठने देगा
 ओ बाबू  अगले स्टेशन पर उतर जाओ  और जनाना डब्बे में बैटो
मगर बाबू की हाजिरजवाबी अपने कंठ में सूख चली थी
 हकला कर चुप हो रहा
 पर थोड़ी देर बाद वह अपने आप उठ कर सीट पर जा बैठा और देर तक अपने कपड़ों की धूल झाड़ता रहा
 वह क्यों उठ कर फर्श पर लेट गया था
 शायद उसे डर था कि बाहर से गाड़ी पर पथराव होगा या गोली चलेगी  शायद इसी कारण खिड़कियों के पल्ले चढ़ाए जा रहे थे
कुछ भी कहना कठिन था
 मुमकिन है किसी एक मुसाफिर ने किसी कारण से खिड़की का पल्ला चढ़ाया हो
 उसकी देखा देखी  बिना सोचे समझे  धड़ाधड़ खिड़कियों के पल्ले चढ़ाए जाने लगे थे
बोझिल अनिश्चत से वातावरण में सफर कटने लगा
 रात गहराने लगी थी
 डिब्बे के मुसाफिर स्तब्ध और शंकित ज्यों के त्यों बैठे थे
 कभी गाड़ी की रफ्तार सहसा टूट कर धीमी पड़ जाती तो लोग एक दूसरे की ओर देखने लगते
 कभी रास्ते में ही रुक जाती तो डिब्बे के अंदर का सन्नाटा और भी गहरा हो उठता
 केवल पठान निश्चित बैठे थे
 हाँ  उन्होंने भी बतियाना छोड़ दिया था  क्योंकि उनकी बातचीत में कोई भी शामिल होने वाला नहीं था
धीरे धीरे पठान ऊँघने लगे जबकि अन्य मुसाफिर फटी फटी आँखों से शून्य में देखे जा रहे थे
 बुढ़िया मुँह सिर लपेटे  टाँगें सीट पर चढ़ाए  बैठा बैठा सो गई थी
 ऊपरवाली बर्थ पर एक पठान ने  अधलेटे ही  कुर्ते की जेब में से काले मनकों की तसबीह निकाल ली और उसे धीरे धीरे हाथ में चलाने लगा
खिड़की के बाहर आकाश में चाँद निकल आया और चाँदनी में बाहर की दुनिया और भी अनिश्चित  और भी अधिक रहस्यमयी हो उठी
 किसी किसी वक्त दूर किसी ओर आग के शोले उठते नजर आते  कोई नगर जल रहा था
 गाड़ी किसी वक्त चिंघाड़ती हुई आगे बढ़ने लगती  फिर किसी वक्त उसकी रफ्तार धीमी पड़ जाती और मीलों तक धीमी रफ्तार से ही चलती रहती
सहसा दुबला बाबू खिड़की में से बाहर देख कर ऊँची आवाज में बोला    हरबंसपुरा निकल गया है
  उसकी आवाज में उत्तेजना थी  वह जैसे चीख कर बोला था
 डिब्बे के सभी लोग उसकी आवाज सुन कर चौंक गए
 उसी वक्त डिब्बे के अधिकांश मुसाफिरों ने मानो उसकी आवाज को ही सुन कर करवट बदली
ओ बाबू  चिल्लाता क्यों ए
   तसबीह वाला पठान चौंक कर बोला    इदर उतरेगा तुम
 जंजीर खींचूँ
  अैर खी खी करके हँस दिया
 जाहिर है वह हरबंसपुरा की स्थिति से अथवा उसके नाम से अनभिज्ञ था
डब्बे में फिर मौन छा गया
 तभी इंजन ने सीटी दी और उसकी एकरस रफ्तार टूट गई
 थोड़ी ही देर बाद खटाक का सा शब्द भी हुआ
 शायद गाड़ी ने लाइन बदली थी
 बाबू ने झाँक कर उस दिशा में देखा जिस ओर गाड़ी बढ़ी जा रही थी
शहर आ गया है
  वह फिर ऊँची आवाज में चिल्लाया    अमृतसर आ गया है
  उसने फिर से कहा और उछल कर खड़ा हो गया  और ऊपर वाली बर्थ पर लेटे पठान को संबोधित करके चिल्लाया    ओ बे पठान के बच्चे
 नीचे उतर तेरी माँ की


 नीचे उतर  तेरी उस पठान बनानेवाले की मैं
बाबू चिल्लाने लगा और चीख चीख कर गालियाँ बकने लगा था
 तसबीह वाले पठान ने करवट बदली और बाबू की ओर देख कर बोला   ओ क्या ए बाबू
 अमको कुच बोला
नीचे उतर  तेरी मैं


 हिंदू औरत को लात मारता है
 हरामजादे
 तेरी उस
ओ बाबू  बक बकर नई करो
 ओ खजीर के तुख्म  गाली मत बको  अमने बोल दिया
 अम तुम्हारा जबान खींच लेगा
गाली देता है मादर



  बाबू चिल्लाया और उछल कर सीट पर चढ़ गया
 वह सिर से पाँव तक काँप रहा था
बस बस
  सरदार जी बोले    यह लड़ने की जगह नहीं है
 थोड़ी देर का सफर बाकी है  आराम से बैठो
तेरी मैं लात न तोड़ूँ तो कहना  गाड़ी तेरे बाप की है
  बाबू चिल्लाया
ओ अमने क्या बोला
 सबी लोग उसको निकालता था  अमने बी निकाला
 ये इदर अमको गाली देता ए
 अम इसका जबान खींच लेगा
बुढ़िया बीच में फिर बोले उठी    वे जीण जोगयो  अराम नाल बैठो
 वे रब्ब दिए बंदयो  कुछ होश करो
बाबू चिल्लाए जा रहा था    अपने घर में शेर बनता था
 अब बोल  तेरी मैं उस पठान बनानेवाले की
तभी गाड़ी अमृतसर के प्लेटफार्म पर रुकी
 प्लेटफार्म लोगों से खचाखच भरा था
 प्लेटफार्म पर खड़े लोग झाँक झाँक कर डिब्बों के अंदर देखने लगे
 बार बार लोग एक ही सवाल पूछ रहे थे    पीछे क्या हुआ है
 कहाँ पर दंगा हुआ है
खचाखच भरे प्लेटफार्म पर शायद इसी बात की चर्चा चल रही थी कि पीछे क्या हुआ है
 प्लेटफार्म पर खड़े दो तीन खोमचे वालों पर मुसाफिर टूटे पड़ रहे थे
 सभी को सहसा भूख और प्यास परेशान करने लगी थी
 इसी दौरान तीन चार पठान हमारे डिब्बे के बाहर प्रकट हो गए और खिड़की में से झाँक झाँक कर अंदर देखने लगे
 अपने पठान साथियों पर नजर पड़ते ही वे उनसे पश्तो में कुछ बोलने लगे
 मैंने घूम कर देखा  बाबू डिब्बे में नहीं था
 न जाने कब वह डिब्बे में से निकल गया था
 मेरा माथा ठिनका
 गुस्से में वह पागल हुआ जा रहा था
 न जाने क्या कर बैठे
 पर इस बीच डिब्बे के तीनों पठान  अपनी अपनी गठरी उठा कर बाहर निकल गए और अपने पठान साथियों के साथ गाड़ी के अगले डिब्बे की ओर बढ़ गए
 जो विभाजन पहले प्रत्येक डिब्बे के भीतर होता रहा था  अब सारी गाड़ी के स्तर पर होने लगा था
खोमचेवालों के इर्द गिर्द भीड़ छँटने लगी
 लोग अपने अपने डिब्बों में लौटने लगे
 तभी सहसा एक ओर से मुझे वह बाबू आता दिखाई दिया
 उसका चेहरा अभी भी बहुत पीला था और माथे पर बालों की लट झूल रही थी
 नजदीक पहुँचा  तो मैंने देखा  उसने अपने दाएँ हाथ में लोहे की एक छड़ उठा रखी थी
 जाने वह उसे कहाँ मिल गई थी
 डिब्बे में घुसते समय उसने छड़ को अपनी पीठ के पीछे कर लिया और मेरे साथ वाली सीट पर बैठने से पहले उसने हौले से छड़ को सीट के नीचे सरका दिया
 सीट पर बैठते ही उसकी आँखें पठान को देख पाने के लिए ऊपर को उठीं
 पर डिब्बे में पठानों को न पा कर वह हड़बड़ा कर चारों ओर देखने लगा
निकल गए हरामी  मादर


 सब के सब निकल गए
  फिर वह सिटपिटा कर उठ खड़ा हुआ चिल्ला कर बोला    तुमने उन्हें जाने क्यों दिया
 तुम सब नामर्द हो  बुजदिल
पर गाड़ी में भीड़ बहुत थी
 बहुत से नए मुसाफिर आ गए थे
 किसी ने उसकी ओर विशेष ध्यान नहीं दिया
धीरे धीरे हिचकोले खाती गाड़ी आगे बढ़ने लगी
 डिब्बे में पुराने मुसाफिरों ने भरपेट पूरियाँ खा ली थीं और पानी पी लिया था और गाड़ी उस इलाके में आगे बढ़ने लगी थी  जहाँ उनके जान माल को खतरा नहीं था
नए मुसाफिर बतिया रहे थे
 धीरे धीरे गाड़ी फिर समतल गति से चलने लगी थी
 कुछ ही देर बाद लोग ऊँघने भी लगे थे
 मगर बाबू अभी भी फटी फटी आँखों से सामने की ओर देखे जा रहा था
 बार बार मुझसे पूछता कि पठान डिब्बे में से निकल कर किस ओर को गए हैं
 उसके सिर पर जुनून सवार था
गाड़ी के हिचकोलों में मैं खुद ऊँघने लगा था
 डिब्बे में लेट पाने के लिए जगह नहीं थी
 बैठे बैठे ही नींद में मेरा सिर कभी एक ओर को लुढ़क जाता  कभी दूसरी ओर को
 किसी किसी वक्त झटके से मेरी नींद टूटती  और मुझे सामने की सीट पर अस्त व्यस्त से पड़े सरदार जी के खर्राटे सुनाई देते
 अमृतसर पहुँचने के बाद सरदार जी फिर से सामनेवाली सीट पर टाँगे पसार कर लेट गए थे
 डिब्बे में तरह तरह की आड़ी तिरछी मुद्राओं में मुसाफिर पड़े थे
 उनकी बीभत्स मुद्राओं को देख कर लगता  डिब्बा लाशों से भरा है
 पास बैठे बाबू पर नजर पड़ती तो कभी तो वह खिड़की के बाहर मुँह किए देख रहा होता  कभी दीवार से पीठ लगाए तन कर बैठा नजर आता
किसी किसी वक्त गाड़ी किसी स्टेशन पर रुकती तो पहियों की गड़गड़ाहट बंद होने पर निस्तब्धता सी छा जाती
 तभी लगता  जैसे प्लेटफार्म पर कुछ गिरा है  या जैसे कोई मुसाफिर गाड़ी में से उतरा है और मैं झटके से उठ कर बैठ जाता
इसी तरह जब एक बार मेरी नींद टूटी तो गाड़ी की रफ्तार धीमी पड़ गई थी  और डिब्बे में अँधेरा था
 मैंने उसी तरह अधलेटे खिड़की में से बाहर देखा
 दूर  पीछे की ओर किसी स्टेशन के सिगनल के लाल कुमकुमे चमक रहे थे
 स्पष्टत  गाड़ी कोई स्टेशन लाँघ कर आई थी
 पर अभी तक उसने रफ्तार नहीं पकड़ी थी
डिब्बे के बाहर मुझे धीमे से अस्फुट स्वर सुनाई दिए
 दूर ही एक धूमिल सा काला पुंज नजर आया
 नींद की खुमारी में मेरी आँखें कुछ देर तक उस पर लगी रहीं  फिर मैंने उसे समझ पाने का विचार छोड़ दिया
 डिब्बे के अंदर अँधेरा था  बत्तियाँ बुझी हुई थीं  लेकिन बाहर लगता था  पौ फटने वाली है
मेरी पीठ पीछे  डिब्बे के बाहर किसी चीज को खरोंचने की सी आवाज आई
 मैंने दरवाजे की ओर घूम कर देखा
 डिब्बे का दरवाजा बंद था
 मुझे फिर से दरवाजा खरोंचने की आवाज सुनाई दी
 फिर  मैंने साफ साफ सुना  लाठी से कोई डिब्बे का दरवाजा पटपटा रहा था
 मैंने झाँक कर खिड़की के बाहर देखा
 सचमुच एक आदमी डिब्बे की दो सीढ़ियाँ चढ़ आया था
 उसके कंधे पर एक गठरी झूल रही थी  और हाथ में लाठी थी और उसने बदरंग से कपड़े पहन रखे थे और उसके दाढ़ी भी थी
 फिर मेरी नजर बाहर नीचे की ओर आ गई
 गाड़ी के साथ साथ एक औरत भागती चली आ रही थी  नंगे पाँव  और उसने दो गठरियाँ उठा रखी थीं
 बोझ के कारण उससे दौड़ा नहीं जा रहा था
 डिब्बे के पायदान पर खड़ा आदमी बार बार उसकी ओर मुड़ कर देख रहा था और हाँफता हुआ कहे जा रहा था    आ जा  आ जा  तू भी चढ़ आ  आ जा
वह आदमी हाँफ रहा था    खुदा के लिए दरवाजा खोलो
 मेरे साथ में औरतजात है
 गाड़ी निकल जाएगी
सहसा मैंने देखा  बाबू हड़बड़ा कर उठ खड़ा हुआ और दरवाजे के पास जा कर दरवाजे में लगी खिड़की में से मुँह बाहर निकाल कर बोला    कौन है
 इधर जगह नहीं है
बाहर खड़ा आदमी फिर गिड़गिड़ाने लगा    खुदा के वास्ते दरवाजा खोलो
 गाड़ी निकल जाएगी
नहीं है जगह  बोल दिया  उतर जाओ गाड़ी पर से
  बाबू चिल्लाया और उसी क्षण लपक कर दरवाजा खोल दिया
या अल्लाह
 उस आदमी के अस्फुट से शब्द सुनाई दिए
 दरवाजा खुलने पर जैसे उसने इत्मीनान की साँस ली हो
और उसी वक्त मैंने बाबू के हाथ में छड़ चमकते देखा
 एक ही भरपूर वार बाबू ने उस मुसाफिर के सिर पर किया था
 मैं देखते ही डर गया और मेरी टाँगें लरज गईं
 मुझे लगा  जैसे छड़ के वार का उस आदमी पर कोई असर नहीं हुआ
 उसके दोनों हाथ अभी भी जोर से डंडहरे को पकड़े हुए थे
 कंधे पर से लटकती गठरी खिसट कर उसकी कोहनी पर आ गई थी
तभी सहसा उसके चेहरे पर लहू की दो तीन धारें एक साथ फूट पड़ीं
 मुझे उसके खुले होंठ और चमकते दाँत नजर आए
 वह दो एक बार  या अल्लाह
  बुदबुदाया  फिर उसके पैर लड़खड़ा गए
 उसकी आँखों ने बाबू की ओर देखा  अधमुँदी सी आँखें  जो धीर धीरे सिकुड़ती जा रही थीं  मानो उसे पहचानने की कोशिश कर रही हों कि वह कौन है और उससे किस अदावत का बदला ले रहा है
 इस बीच अँधेरा कुछ और छन गया था
 उसके होंठ फिर से फड़फड़ाए और उनमें सफेद दाँत फिर से झलक उठे
 मुझे लगा  जैसे वह मुस्कराया है  पर वास्तव में केवल क्षय के ही कारण होंठों में बल पड़ने लगे थे
नीचे पटरी के साथ साथ भागती औरत बड़बड़ाए और कोसे जा रही थी
 उसे अभी भी मालूम नहीं हो पाया था कि क्या हुआ है
 वह अभी भी शायद यह समझ रही थी कि गठरी के कारण उसका पति गाड़ी पर ठीक तरह से चढ़ नहीं पा रहा है  कि उसका पैर जम नहीं पा रहा है
 वह गाड़ी के साथ साथ भागती हुई  अपनी दो गठरियों के बावजूद अपने पति के पैर पकड़ पकड़ कर सीढ़ी पर टिकाने की कोशिश कर रही थी
तभी सहसा डंडहरे से उस आदमी के दोनों हाथ छूट गए और वह कटे पेड़ की भाँति नीचे जा गिरा
 और उसके गिरते ही औरत ने भागना बंद कर दिया  मानो दोनों का सफर एक साथ ही खत्म हो गया हो
बाबू अभी भी मेरे निकट  डिब्बे के खुले दरवाजे में बुत का बुत बना खड़ा था  लोहे की छड़ अभी भी उसके हाथ में थी
 मुझे लगा  जैसे वह छड़ को फेंक देना चाहता है लेकिन उसे फेंक नहीं पा रहा  उसका हाथ जैसे उठ नहीं रहा था
 मेरी साँस अभी भी फूली हुई थी और डिब्बे के अँधियारे कोने में मैं खिड़की के साथ सट कर बैठा उसकी ओर देखे जा रहा था
फिर वह आदमी खड़े खड़े हिला
 किसी अज्ञात प्रेरणावश वह एक कदम आगे बढ़ आया और दरवाजे में से बाहर पीछे की ओर देखने लगा
 गाड़ी आगे निकलती जा रही थी
 दूर  पटरी के किनारे अँधियारा पुंज सा नजर आ रहा था
बाबू का शरीर हरकत में आया
 एक झटके में उसने छड़ को डिब्बे के बाहर फेंक दिया
 फिर घूम कर डिब्बे के अंदर दाएँ बाएँ देखने लगा
 सभी मुसाफिर सोए पड़े थे
 मेरी ओर उसकी नजर नहीं उठी
थोड़ी देर तक वह खड़ा डोलता रहा  फिर उसने घूम कर दरवाजा बंद कर दिया
 उसने ध्यान से अपने कपड़ों की ओर देखा  अपने दोनों हाथों की ओर देखा  फिर एक एक करके अपने दोनों हाथों को नाक के पास ले जा कर उन्हें सूँघा  मानो जानना चाहता हो कि उसके हाथों से खून की बू तो नहीं आ रही है
 फिर वह दबे पाँव चलता हुआ आया और मेरी बगलवाली सीट पर बैठ गया
धीरे धीरे झुटपुटा छँटने लगा  दिन खुलने लगा
 साफ सुथरी सी रोशनी चारों ओर फैलने लगी
 किसी ने जंजीर खींच कर गाड़ी को खड़ा नहीं किया था  छड़ खा कर गिरी उसकी देह मीलों पीछे छूट चुकी थी
 सामने गेहूँ के खेतों में फिर से हल्की हल्की लहरियाँ उठने लगी थीं
सरदार जी बदन खुजलाते उठ बैठे
 मेरी बगल में बैठा बाबू दोनों हाथ सिर के पीछे रखे सामने की ओर देखे जा रहा था
 रात भर में उसके चेहरे पर दाढ़ी के छोटे छोटे बाल उग आए थे
 अपने सामने बैठा देख कर सरदार उसके साथ बतियाने लगा    बड़े जीवट वाले हो बाबू  दुबले पतले हो  पर बड़े गुर्दे वाले हो
 बड़ी हिम्मत दिखाई है
 तुमसे डर कर ही वे पठान डिब्बे में से निकल गए
 यहाँ बने रहते तो एक न एक की खोपड़ी तुम जरूर दुरुस्त कर देते


  और सरदार जी हँसने लगे
