जम्मू और कश्मीर के वर्तमान मुख्यमंत्री गुलाम नबी आजाद और पूर्व मुख्यमंत्री फारूक अब्दुल्ला एक आलीशान सोफे पर बैठे हुए थे
 उनके सामने एक सुंदर कश्मीरी युवती
बैठी थी
 उसका नाम करीना था
 उसने हाल ही में राजनीतिशास्त्र में एमए की परीक्षा दी थी और परिणाम आने तक गांधीगीरी करने की सोच रही थी
 वह इन दोनों तथाकथित
नेताओं से अफजल को फाँसी मिलनी चाहिए या नहीं  इस विषय पर बातचीत करने आई थी
आजाद   मैं सभी स्तरों पर कोशिश कर रहा हूँ कि अफजल को फाँसी नहीं मिले
 देखिए क्या होता है
फारूक   बेशक
 अफजल को फाँसी लग जाती है  तो यह भारत के चेहरे पर एक बदनुमा दाग होगा
करीना   लेकिन सर  भारत के ज्यादातर लोग तो यही चाहते हैं कि अफजल को फाँसी मिलनी चाहिए
फारूक   लोगों को छोड़िए
 वे भावुक होते हैं
 भेड़ की तरह चलते हैं
 मैंने काफी लंबे समय तक कश्मीर के लोगों को बेवकूफ बनाया है
 जब जैसे चाहा  वैसे नचाया
करीना   सच
फारूक   अरे नहीं  मैं तो मजाक कर रहा था
 कहीं लिख मत देना
आजाद   हमारे फारूक साहब को मजाक करना बहुत पसंद है
 उन्होंने सिर्फ कश्मीर के लोगों के साथ नहीं  बल्कि


 हँसने लगते हैं
फारूक   और जनाब आप
 क्या आप कश्मीर के साथ मजाक नहीं कर रहे हैं
 मुझे तो लगता है  आप इसीलिए यहाँ भेजे गए हैं
 वरना कांग्रेस में समझदार लोग भी थे
  हँसी
आजाद   आप जिन्हें समझदार बता रहे हैं  उनमें से किसकी हिम्मत है कि वह अफजल की जान बचाने की कोशिश करे
फारूक   मैं फिर कहता हूँ  मैं आतंकवाद के पूरी तरह खिलाफ हूँ
 फिर भी अफजल को फाँसी पर चढ़ा देने की ताईद नहीं कर सकता  तो इसीलिए कि इससे कुछ हल होने वाला
नहीं है
करीना   यानी आप यह कह रहे हैं कि फाँसी किसी समस्या का हल नहीं है
फारूक   मैंने ऐसा कब कहा
 मैं सिर्फ यह कहना चाहता हूँ कि अफजल पर रहम किया जाए और उसे फाँसी की सजा न दी जाए
करीना   लेकिन क्यों
 अफजल में ऐसा क्या है कि उसे जिंदा देखना चाहते हैं
 आखिर वह आतंकवादी है और उसने संसद भवन पर हमला करने का षड्यंत्र रचा था
आजाद   नहीं  वह मामूली आतंकवादी नहीं है
 उसके पीछे काफी लोग हैं
 उसे फाँसी लग जाएगी  तो घाटी की हालत और बदतर हो जाएगी
फारूक   बेशक
 हालत और खराब हुई  तो दहशतगर्द पता नहीं और कितने लोगों को भून देंगे
करीना   गोया आप भी दहशतगर्दी से घबरा रहे हैं
आजाद   दहशतगर्दी से कौन नहीं घबरा रहा है
 क्या आप नहीं घबरा रही हैं
 फिर मैं तो सरकार चला रहा हूँ
 मुझे कई पहलुओं से सोचना पड़ता है
फारूक   जब मैं सत्ता में था  तो मुझे भी कई पहुलओं से सोचना पड़ता था
करीना   क्या इसीलिए कश्मीर में आतंकवाद बढ़ गया
फारूक   नहीं  नहीं ऐसी कोई बात नहीं है
आजाद   हम कई पहलुओं से न सोचें  तब भी हालात सुधरने वाले नहीं हैं
फारूक   देखिए  भारत सरकार की जो पॉलिसी है  उसमें आतंकवाद को तो बढ़ना ही था
आजाद   नहीं  गलती भारत सरकार की नहीं है
 हम शांतिप्रिय देश हैं
 सारा दोष पाकिस्तान का है
 उसकी शह पर ही हमारे यहाँ आतंकवाद फल फूल
रहा है
करीना   इसका मतलब यह हुआ कि अफजल ने जो किया  वह पाकिस्तान की शह पर किया
 बहरहाल  सच्चाई जो भी हो  क्या आप मानते हैं कि आतंकवादियों को फाँसी की सजा नहीं
मिलनी चाहिए
फारूक   उन्हें कड़ी से कड़ी सजा दी जानी चाहिए  पर जनता के जजबात पर भी गौर किया जाना चाहिए
 मुद्दे की बात यह है कि कश्मीरी नौजवान बंदूक क्यों थाम रहा है
 इस
समस्या का इलाज कर दीजिए  सब कुछ ठीक हो जाएगा
करीना   जब तक ऐसा नहीं होता  क्या आतंकवादियों के साथ मुलायमियत से पेश आना चाहिए
फारूक   मैंने ऐसा कब कहा
 ऐसा करेंगे  तो आतंकवादी निडर हो जाएँगे
 वे और ज्यादा वारदातें करेंगे
आजाद   हम कश्मीरी अवाम के साथ प्यार से पेश आएँगे  पर एक भी आतंकवादी को नहीं छोड़ेंगे
करीना   सिवाय अफजल के
आजाद   सिवाय अफजल के
 सजा तो उसे भी मिलनी चाहिए  पर हम चाहते हैं कि उसे फाँसी की सजा न दी जाए
करीना   तो फिर ऐसा क्यों न करें कि भारत से फाँसी की सजा ही हटा दी जाए
 बहुत से देशों ने सजा ए मौत खत्म कर दी है
आजाद और फारूक दोनों अचानक गंभीर हो जाते हैं और करीना को घूरने लगते हैं
करीना   मैंने ऐसा क्या कह दिया कि आप लोग संजीदा हो उठे
 फर्ज कीजिए  फाँसी की सजा खत्म कर दी जाती है  तो किसे फाँसी दी जाए और किसे नहीं  यह बहस ही नहीं
उठेगी
आजाद   फाँसी खत्म कर दी जाए  तो राज्य कैसे चलेगा
फारूक   फाँसी खत्म कर दी जाए  तो राज्य कैसे चलेगा
आजाद   लोगों में डर खत्म हो जाएगा और वे एक दूसरे की जान लेने लगेंगे
फारूक   लोगों में डर खत्म हो जाएगा और वे एक दूसरे की जान लेने लगेंगे
आजाद   लोगों की जान बचाने के लिए लोगों की जान लेना जरूरी है
फारूक   लोगों की जान बचाने के लिए लोगों की जान लेना जरूरी है
करीना   थैंक यू
 आप लोगों की बात मेरी समझ में आ गई
 अब मुझे इजाजत दीजिए
उस रात करीना ने अपनी डायरी में लिखा   ऐसा लगता है कि आतंकवाद की कोई एक किस्म नहीं है
 सरकार भी अपना आतंक बनाए रखना चाहती है
