
है अब तो कुछ सुखन  वाणी  बोलना  कविता  का मेरे इख्तियार  अधिकार  वश  बंदे रहती है तब्‍अ  तबियत  स्‍वभाव  सोच में लैलो निहार  रात दिन  बंद दरिया सुखन की फिक्र  चिंता  का है मौजदार  रात दिन  बंद हो किस तरह न मुँह में जुबाँ बार बार बंद अब आगरे की खल्‍क  जन साधारण  का हो रोजगार बंद जितने हैं आज आगरे में कारखानाजात सब पर पड़ी हैं आन के रोजी की मुश्किलात किस किसके दुख को रोइये आथ्‍र किसकी कहिये बात रोजी के अब दरख्‍त का हिलता नहीं है पात ऐसी हवा कुछ आके हुई एक बार बंद सर्राफ  बनिये  जौहरी और सेठ साहूकार देते थे सबको नक्‍द  सो खाते हैं अब उधार बाजार में उड़े है पड़ी खाक बेशुमार बैठे हैं यूँ दुकानों में अपनी दुकानदार जैसे कि चोर बैठे हों कैदी कतारबंद बेवारिसी  बेबसी  लाचारी  से आगरा ऐसा हुआ तबाह फुटी हवेलियाँ हैं तो टूटी शहरपनाह होता है बागबाँ से हर इक बाग का निबाह वह बाग किस तरह न लुटे और न उजड़े  आह जिसका न बागबाँ हो  न माली  न खारबंद  काँटेदार झाड़ियाँ की बाड़  आशिक कहो  असीर  फुनगी  सिरा  कहो  आगरे का है मुल्‍ला कहो  दबीर  प्रकट  कहो  आगरे का है मुफलिस कहो  फकीर कहो  आगरे का है शायर कहो   नजीर  कहो  आगरे का है इस वास्‍ते ये उसने लिखे पाँच चार बंद  मजाक
धेले के छह छह  बाबूजी  धेले के छह छह
 हमसे मंदा कोई न बेचे
 धेले के छह  बाबूजी  धेले के छह छह
  एक बच्‍चे से  खाके देखो  मियाँ
 तिल के लड्डू  मिसरी के समान मीठे  लो खाओ
तरबूज  ठंडा तरबूज
 कलेजे की ठंडक  आँखों की तरी
 शरबन के कटोरे  ठंडा तरबूज
 दिल की गरमी निकालने वाला  जिगर की प्‍यास बुझानेवाला  ठंडा तरबूज
 राहगीर कोई ध्‍यान दिये बिना गुजर जाते हैं
मलाई की बरफ को
 बरफ को
 मलाई की बरफ को
ताजा ककड़ियाँ
 हाँ  हाँ  ताजा ककड़ियाँ
 कुरकुरी  हरी भरी  दमड़ी की चार
 खाकर देखिये साहब  रेशम की तरह मुलायम  गन्‍ने सी मीठी
 खास इसकंदरे की ताजा ककड़ियाँ
 हाँ  हाँ  ताजा ककड़ियाँ
दाँत कुरेदो  कान का मैल निकालो  एक छदाम में
 एक छदाम में दो काम
 एक पंथ दो काज
 दाँत का दाँत कुरेदो  कान का मैल निकालो  एक छदाम में
आओ बाबूजी  बनारसियों में
 बनारसियों के टुकड़े लगा दिये हैं
 पान खाओ  मुँह रचाओ
 इलायचियाँ कतर डाली हैं  इलायचियाँ
 बड़े बड़े टुकड़े लगाये हैं  बड़े बड़े
लड्डूवाले से  फिर तू मेरी जगह पर बैठा
तभी तो मेरे लड्डू नहीं बिक रहे हैं
  आवाज लगाते हुए  मंदा माल है  घंटे दो घंटे में खत्‍म हुआ जाता है
 सबेरे से दो सौ लड्डू बेच चुका हूँ
 अभी है  दो घड़ी बाद मिले न मिले
मेरी जगह पर बैठा है और झूठ बोलता है   सबेरे से दो सौ लड्डू बेच चुका हूँ
फिर क्‍या कहूँ  दस दिन से एक लड्डू नहीं बेचा है
 यह व्‍यापार की बात है  मेरी जान  यहाँ बातों के पैसे मिलते हैं
 धेले के छह छह  मियाँजी  हमसे मंदा कोई न बेचे
 बाबूजी  धेले के छह छह
चल  उठ मेरी जगह से
अबे जा
अबे अकड़ता काहे को है
अब तू जास्‍ती  ज्यादा  जबान तो चला नहीं
 नाक की फुनग  फुनगी  सिरा  में दम कर दिया
 अम्‍मा बाबा करके मर गये और हम आफत में फँस गये
अबे खचिया  क्‍यों खू़न औटाता है
 अबे  बाज आ जा
अबे कालिये  तू किधर से नमूदार  प्रकट  हो गया
 हट जा यहाँ से
 देखता नहीं  काली चीज को देखके गाहक बिदक जाते हैं
मखरेज  मजाक  करता है
 खुदा की कसम  यह अपने बाप से भी खिल्‍लीबाजी करता होगा
  आवाज लगाते हुए  दमड़ी की चार चार
 रेशम की तरह मुलायम  गन्‍ने की सी मीठी
 खास इस कंदरे की  दमड़ी की चार
 ताजा ककड़ियाँ  हाँ  हाँ  ताजा क‍कड़ियाँ
बंदर नचाते हुए  हाँ  जरा नाच दिखा दो  नाच
 आगरे सहर में नाच दिखा दो
 बच्‍चा लोग  एक हाथ की ताली बजाओ
 अच्‍छा  जरा बताओ तो होली में मिरदंग कैसे बजाओगे
  बंदर मृदंग बजाता है  और पंतग कैसे उड़ाओगे
  बंदर नकल करता है
  और बरसात आ गई तो
  बंदर फिसल पड़ता है
  फिसल पड़ोगे
 अरे भई  वाह
 और अगर ठंडी लगी तो
  बंदर बदन में कँपकँपी पैदा करता है
  और बुड्ढा हो गया तो
  बंदर लाठी टेककर चलता है
  और मर गया तो
  बंदर लेट जाता है
  हिंदी को राम की कसम और मुसलमान को कुरान की कसम  जरा एक एक कदम पीछे हट जाओ
 अच्‍छा  अब बताओ  नादिरसाह दिल्‍ली पर कैसे झपटा था
  बंदर मदारी को एक लाठी मारता है
  अरे  तुम तो सारे दिल्‍ली शहर को मार डालोगे
 बस करो  बड़े मियाँ  बस करो
 अच्‍छा  अहमदसाह अब्‍दाली दिल्‍ली पर कैसे झपटा था
  बंदर लाठी मारता है
  हाँय  हाँय  हाँय  तुम तो सारे हिंदुस्‍तान को रौंद डालोगे
 बड़े मियाँ  बस करो
 और सूरजमल जाट आगरे शहर पर कैसे झपटा था
  वही नकल  ओहो  आहो  मर गया
 बस करो  बड़े मियाँ  बस करो
 अच्‍छा बताओ  फिरंगी हिंदुस्‍तान में कैसे आया था
  बंदर भीख माँगने की नकल करता है
  और पिलासी की लड़ाई में लाट साहब ने क्‍या किया था
  बंदर लाठी से बंदूक चलाता है
  और फैर कर दिया था
 ओहो हो  और बंगाल में क्‍या हुआ था
  बंदर पेट बजाता है और कमजोरी का अभिनय करता है
  अकाल पड़ गया था
  बंदर लेट जाता है
  लोगबाग भूख से मर गया था
 और हमारा कैसा हालत है
  बंदर फिर पेट बजाता है
  और कल हमारा कैसा हालत हो जायेगा
  बंदर गिर जाता है 
 फिर हमारे को क्‍या करना चाहिए
  बंदर लोगों के पास जाता है और पैरों पर सर रखकर लेट जाता है
  सलाम करो
  बंदर सलाम करता है
 लोग खिसकने लगे हैं
इस कंदरे की ककड़ी  दमड़ी की चार चार
बाबूजी  धेले के छह छह  धेले के छह छह
गर्मियों की जान
 तरबूज  ठंडा तरबूज
सलाम करो
उसी आदमी से  ताजा ककड़ियाँ
 हाँ  हाँ  ताजा ककड़ियाँ
 खाके देखिये  साहब
 हरी भरी कुरकुरी  रेशम की तरह मुलायम  गन्‍ने सी मीठी
बड़ा आया ककड़ी बेचने वाला
 हम एक लकड़ी देंगा तो ककड़ी वकड़ी सब भूल जायेगा
बंदर कहीं का
अभी तेरा बंदर बनाकर रख दूँगा
 साला आया है ककड़ी बेचने
 ककड़ी दिखाके हमारा सब आदमी भगा दिया
मदारी की तरफ बढ़कर  अरे  क्‍या बात है
 काहे को लड़ रहे हो
मारो साले इस मदारी के बच्‍चे को
हमारा सब आदमी भगा दिया
मैं तो अपनी ककड़ी बेच रहा था
ककड़ी बेच रहा था
 यही जगह बचा था ककड़ी बेचने के लिए
क्‍यों तू खुद ही अपनी कमाई के ठीकरे में छेद करने पर तुला हुआ है
 तेरा आदमी भला वह क्‍या भगायेगा
 जानता नहीं  आजकल पैसे का नाम सुनते ही लोग रफूचक्‍कर हो जाते हैं
भगवान झूठ न बुलवाये  भैया  दस दिन से एक तरबूज भी नहीं बेचा है हमने
अभी वह आदमी हमको पैसा दे रहा था
 इसने बीच में अपनी ककड़ी घुसेड़ दी
अच्‍छा  बस जाओ  अपना रास्‍ता लो
रास्‍ता तुम्‍हारे बाप का है
अबे  मुँह सँभाल के बात करना  समझा
बड़ा लाट साहब आया है
मार साले को
दायें कोने से  लोगों के पास खाने को पैसे हैं नहीं  इसका बंदर देखने के लिए पैसा देंगे
बच्‍चू  खाल खींच के रख दूँगा
 क्‍या समझता है
चल  निकल यहाँ से
बायें कोने से  वाह रे आगरा
 क्‍या औंधा सहर है
  चला जाता है
हरामी पिल्‍ला
 फकीर आते हैं
पूछा किसी ने यह किसी कामिल  पूरे  पहुँचे हुए  फकीर से ये मेहरो माह  सूरज चाँद  हक ने बनाये हैं काहे के वह सुनके बोला  बाबा  खुदा तुझको खैर दे हम तो न चाँद समझें  न सूरज हैं जानते बाबा  हमें तो ये नजर आती हैं रोटियाँ रोटी न पेट में हो तो कुछ भी जतन न हो मेले की सैर  ख्‍वाहिशे बागी चमन  बाग और चमन में जाने की इच्‍छा  न हो भूखे गरीब दिल की खु़दा से लगन न हो सच है कहा किसी ने कि भूखे भजन न हो अल्‍लाह की भी याद दिलाती है रोटियाँ कपड़े किसी के लाल हैं रोटी के वास्‍ते लंबे किसी के बाल हैं रोटी के वास्‍ते बॉंधे कोई रूमाल है रोटी के वास्‍ते सब किश्‍फ  विचार  और कमाल हैं रोटी के वास्‍ते जितने हैं रूप सच ये दिखाती हैं रोटियाँ अल्‍लाह की भी याद दिलाती हैं रोटियाँ
गुलाबी रेवड़ियाँ
 मेरी रेवड़ियाँ हैं तर  बाबू लेते जाना घर  खाना चार यार मिलकर गुलाबी रेवड़ियाँ
एक छदाम में दो काम
 दाँत का दाँत कुरेदो  कान का मैल निकालो  एक छदाम में
तरबूज ठंडा मीठा
बाबूजी  धेले के छह छह
मलाई की बरफ को
चना जोर गरम  बाबू  मैं लाया मजेदार चना जोर गरम आगरा शहर बड़ा गुलदस्‍ता जिसमें बनता चना यह खस्‍ता पैसे वाले को है सस्‍ता लड़का मार बगल में बस्‍ता ले स्‍कूल का सीधा रस्‍ता आकर खावे चने ये खस्‍ता खाकर जाये मदरसे हँसता चना जोर गरम
अरे  वाह रे मेरे यार  क्‍या सूझी है
अबे कालिये  क्‍या सूझी
बिलकुल नयी बात
आत्‍महत्‍या की तो नहीं सूझी
आत्‍महत्‍या करे मूरख
 ज्ञानी के लिए संसार में बहुत से रस्‍ते खुले हैं
कौन सी ज्ञान की बात सूझी है तुझे  हम भी तो सुनें
जो सोच नहीं सकते  वह समझ भी नहीं सकते
जोर लगाके देखेंगे
अब देखता हूँ  कैसे नहीं बिकती मेरी ककड़ी
बंदर नचाने वाले हो क्‍या  भैया
बंदर नचाने के लिए कहाँ से पैसे आयेंगे
 खुद नाच नाचकर ककड़ी बेचेगा
क्‍या बात है
 हमको बता दोगे तो जात में फरक आ जायेगा क्‍या  भैया
व्‍यापार की बात सबको बताते रहे तो कमा चुके पैसा
बड़ा तीसमार खाँ बनता है
 बताता क्‍यों नहीं  क्‍या बात हैं
ककड़ी वाले का हाथ पकड़ लेता है
नहीं बताऊँगा  क्‍या करते हो कर लो
अबे कालिये  कहीं तेरी गुद्दी न नाप दूँ
गुद्दी क्‍या नापेगा तू  कहीं मैं ही तेरी थू‍थनी न रगड़ दूं
अबे  जबान सँभालकर बात कर  कदी  कभी  आगरे की बोल चाल   किसी घमंड में हो
 बड़ा आया अफलातून का साला
 अच्‍छा  जंगा छोड़  बता क्‍या बात है
आज हमको यही देखना है कि तेरी हेकड़ी चलती है या मेरी
 बड़ा सिकंदरे आजम बनकर आया है
मरने निकले  कफन का टोटा
 अबे  क्‍यों हत्‍या देता फिर रहा है
 दो घूँसे ऐसे लगाऊँगा कि अभी तेरा लड्डू बना दूँगा
अबे  मैं कहता हूँ तेरी रबड़ी न घोंट दूँ
पाव भर की हड्डियाँ पीसके धर दूँगा
अच्‍छा तो आज तुझे भी कसम है
 यह मेरी हड्डियाँ पीसके धर देगा
ऐसा दूँगा  मुँह फिर जायेगा
अबे  एक गुद्दा मारूँगा गुरबाबाद  तबाह  आगरे की बोल चाल   कर दूँगा
 मुँह गुद्दी में जा लगेगा
 जबान कटकर गिर जायेगी  कदी किसी खयाल में हो
अबे कालिये  तू अपनी बत्‍तीसी सँभाल  तू अपनी बत्‍तीसी सँभाल
अरे रे  यह क्‍या कर रहे हो  भैया
माश  उड़द  के आटे की तरह अकड़े जा रहा है
अबे  मैं अकड़ रा हूँ या तू
अच्‍छा  यह दंगा बंद करो  भैया
अबे  चार उठाके ले जायेंगे  चार
अच्‍छा  जाओ अब गुस्‍सा थूक दो
तुम चुप रहो जी  समझे
तुम बीच में टाँग मत अड़ाओ
 मैं निपट लूँगा आज इस कालिये के बच्‍चे से
अबे  हर किसी पर बिगड़ बैठेगा
 आज दो रोटी ज्‍़यादा खा लेता  और क्‍या
चुप
तुम समझते हो  जरा आवाज उठाकर हर किसी को दबा लोगे
चुप रहता है कि तुझे भी दूँ एक
अजब हवन्‍नक  बुद्धू  बौड़म  है
 अबे  क्‍या समझता है अपने आपको
तेरा बाप
क्‍या कहा
फिर कहूँ
अबे  टाँग पर टाँग रखके तेरी फाँकें तराश दूँगा
बेटा  कच्‍चे को चबा जाऊँगा
 कतले कतले कर दूँगा  कतले कतले
अबे  चुप रहो
 कान खा लिये
 जबान है कि दर्जी की कैंची की तरह चलती ही जाती है
अबे  तेरी भी शामत आयी है
 अच्‍छा  तू भी आ जा मैदान में
 इस कालिये के साथ तुझे भी धोबी पाट पर न दे मारा तो मेरा नाम नहीं
अबे  क्‍यों तुम लोगों की खाल ने पलटा खाया है
 चुपके हो जाओ
अबे  पैतरों की बात हमसे न करना
 खुदा कसम हम हाजी शरीफद्दीन की तालीम के हैं
 ऐसी चपत दूँगा कि अभी उड़न छू हो जायेगा
 कसम है कलावड्डू  आगरे की बोलचाल का एक निरर्थक शब्‍द  की
अबे  शरीफुद्दीन किस चिड़िया का नाम है
 बड़ा आया हाजी शरीफुद्दीन का
अब ज्‍़यादा मत बोल  नहीं तो समझ ले मेरी आँखों में भी खून सवार है
अबे  मालियामेट कर दूँगा
 बड़ा चौधरी बना फिरता है
अबे देखें तो
यह दुख वह जाने जिस पे कि आती है मुफलिसी मुफलिस की कुछ नजर नहीं रहती है आन पर देता है वह अपनी जान एक एक नान पर हर आन टूट पड़ता है रोटी के ख्‍वान  थाल  पर जिस तरह कुत्‍ते लड़ते हैं एक उस्‍तख्‍वान  हड्डी  पर वैसा ही मुफलिसों को लड़ाती है मु‍फलिसी यह दुख वह जाने जिस पे कि आती है मुफलिसी जो अहले फजल  प्रतिष्ठित  आलिमो फाजिल  धुरंधर विद्वान  कहाते हैं मुफलिस हुए तो कलमा तलक भूल जाते हैं पूछे कोई  अलिफ  तो उसे  बे  बताते हैं वे जो गरीब गुरबा के लड़के पढ़ाते हैं उनकी तो उम्र भर नहीं जाती है मुफलिसी यह दुख वह जाने जिस पे कि आती है मुफलिसी कैसा ही आदमी हो पर इफलास  गरीबी  के तुफैल कारण  बदौलत  कोई गधा कहे उसे  ठहरावे कोई बैल कपड़े फटे तमाम  बढ़े बाल फैल फैल मुँह खुश्‍क  दाँत दर्ज  बदन पर जमा है मैल सब शक्‍ल कैदियों की बनाती है मुफलिसी यह दुख वह जाने जिस पे कि आती है मुफलिसी
ऐसे लड़े कि खूब लड़े
 अबे  मैंने तुम लोगों का क्‍या बिगाड़ा था
 एक तो मंदा बाजार  ऊपर से यह टोटा
 मेरी दो ठेलियाँ फोड़ दीं सालों ने
फिर भी पचास और होंगी तुम्‍हारे पास
 यहाँ तो यार खाँ का दीवाला निकल गया
 कल बारिस में ककड़ियाँ बरबाद हो गई और आज चार आने का उधार माल लेकर आया था जिसमें से आधा साफ
अबे कालिए  तूने ही झगड़ा शुरू किया था
 अब चुपका बैठा रहा
बस  अब फिर से छेड़खानी मत निकालो
 नहीं तो तुमरे पास एक लड्डू बचेगा न मेरे पास एक तरबूज
एक शोहदे को गुजरता देखकर  मियाँ
क्‍या है  मियाँ
आप बुरा न मानें तो आपसे एक बात पूछना चाहता हूँ
फरमाइये
क्‍या आप शायरी करते हैं
अभी तक तो तौफीक  सामर्थ्‍य  नहीं हुई
 मगर आपका मतलब
यों ही
अजब पागलों से साबका पड़ता है
 चला जाता है
 शायर हमजोली के साथ आता है
रूककर  कहते हैं और क्‍या खूब कहते हैं  न मिल  मीर  अबके अमीरों से तू हुए हैं फकीर उनकी दौलत से हम
सुभान अल्‍लाह
पास आकर  सुभान अल्‍लाह
 वाह वाह मियाँ  वाह क्‍या कहने हैं
 मियाँ  मेरी भी एक छोटी सी अरज है
नहीं चाहिए  भाई
जी नहीं  मुझे कुछ और कहना है
 मगर जरा आप मेरे पास एक तरफ आ जाइये
अमाँ  क्‍या बात है
सवाल मेरे पेट का है  हुजूर
 ककड़ी बेचूँगा और सारी उम्र आपको दुआएँ दूँगा
 अगर मेरी ककड़ियों पर आप


 माफ कीजिये  मुझे एक बात सूझी है
 सुबह से शाम तक फेरी लगाता हूँ
 कई हफ्ते हो गए  धेले की बिक्री नहीं हुई
मैंने अर्ज किया  मुझे नहीं चाहिए आपकी ककड़ी
मैं कब कह रहा हूँ  मियाँ
 बल्कि आप ये सारी ककड़ियाँ फोकट ही में ले लिजिए
दिक कर रखा है
 अमाँ  तुम क्‍या कहना चाहते हो  कहते क्‍यों नहीं
मैंने सोचा है कि गाकर ककड़ियाँ बेचूँगा तो खूब बिकेंगी
बहुत खूब
 मुबारक
अगर आप दो चार शेर मेरी ककड़ियों पर लिख देते तो मैं आपका बड़ा एहसान मानता
 शायर कहकहा लगाता है
अरे भाई  हमारी क्‍या हकीकत है  कहो तो किसी उस्‍ताद से लिखवा दें तुम्‍हारे लिए एक पूरा कसीदा प्रशस्ति
क्‍या बात है
कहते हैं  हमारी ककड़ियों पर दो चार शेर लिख दीजिए
 मैंने अर्ज किया कि कहो तो उस्‍ताद  जौक  से कहकर इस नायाब मौजू पर एक नज्‍म लिखवा दूँ
बजा फरमाया
 अरे भाई  उस्‍ताद  जोक  का नाम सुना है
हम क्‍या जानें  हुजूर  गँवार आदमी
बात तो बड़ी समझ बुझ की करते हो
 भला गँवार को यह कहाँ सूझेगी
बादशाह सलामत के उस्‍ताद है
 अगर तारीफ करें तो जर्रे को आफ्ताब  सूरज  बना दें
इतने बड़े शायर  भला वह सड़ी सी ककड़ी पर क्‍या शेर कहेंगे
क्‍यों नहीं कहेंगे  शायर जो ठहरे
हमारी दरबार तक क्‍या पहुँच होगी  मियाँ
कहो तो हम पहुँचा दें
आप तो गरीब आदमी का मजाक उड़ाते हैं
भई  साफ बात यह है कि ककड़ी जैसे हसीन मौजू पर जब तक कोई पाये का शायर जोर आजमाई न करे हक अदा न होगा  और हम ठहरे नौ मश्‍क  नौसिखिये 
 इसलिए हमारे बस का तो यह रोग है नहीं
शायर की तरफ बढ़कर और उसे रास्‍ते में रोक कर  तरबूज  ठंडा तरबूज
 कलेजे की ठंडक  आँखों की तरी  गर्मियों की जान  शरबत के कटोरे  दिल की गर्मी निकालने वाला  जिगर की प्‍यास बुझाने वाला
 जरा चखकर देखिए  साहब  ठंडा मीठा तरबूज
भई देखो  यों तुम्‍हारा माल नहीं बिकेगा
 ऐसा करो  तुम भी अपने तरबूज पर किसी मिर्जा या मीर साहब से कहकर कुछ शेर लिखवा लो
 फिर अह्वे सुखन  अत्‍याचार  की दाद में हम भी खरीद लेंगे तुम्‍हारे पास से तरबूज
दायीं तरफ लड्डूवाले के पास जाकर  जानते हो क्‍या बात थी  भैया
 यह ककड़ी पर शेर लिखवाना चाहते हैं किसी शायर से
अरे  तो वही शेर क्‍यों नहीं याद कर लेता जो मदारी ने कहा था   खा लो ककड़ी वकड़ी  नहीं तो दूँगा लकड़ी
हाँ  और क्‍या
  दोनों हँसते हैं
हँसकर  शायर अगर ककड़ी तरबूज पर शेर कहने लगे तो शायरी छोड़कर ककड़ी तरबूज न बेचने लगे
क्‍यों न लड्डू तरबूज बेचना छोड़ के हम भी नज्‍म कहना  शेर लिखना शुरू कर दें
 भूखा मरना ठहरा तो यों ही सही
 क्‍यों  भैया
किताब वाले की दुकान पर एक किताब देखते हुए  मुलाहिजा कीजिए  कहते हैं   दिल्‍ली में आज भीख भी मिलती नहीं उन्‍हें था कल तलक दिमाग जिन्‍हें ताजो तख्‍त का
अपनी मसनद पर बैठते हुए  वाह वा  सुभान अल्‍लाह



 सुना है  जुनून  पागलपन  के दौरे पड़ने लगे हैं इन दिनों  मीन  साहब पर
दम गनीमत समझिए  अस्‍सी से ऊपर उम्र होने को आई
और फिर क्‍या क्‍या जमाने देखे है  मीर  साहब ने
 इसी शहर में अजीबों की बेवफाई देखी  घर छोड़ा  वतन छोड़ा
 दिल्‍ली छोड़ी कि एक जमाने में सुखनदानों और बा कमालों का मलजओ मावा  जहाँ सब कुछ हो  थी
 दर दर की खाक छानी
 ईरानियों और तूरानियों के हमले देखे
 अफखागों  रूहेलों  राजपूतों  जाटों और मराठों की दस्‍तबुर्द  अत्‍याचार  देखी
 देखा कि दिल्‍ली में खून के दरिया रवाँ हैं और इंसानों के सर कटोरों की तरह तैर रहे हैं
 अपना घर आँखों के सामने लुटते देखा   घर जला सामने ऐसा कि बुझाया न गया यह सब देखा
 अब लखनऊ में गोशा नशीन हैं और फिरंगियों की गारतगरी  तबाही  देख रहे हैं
सच कहते हो  भाई  अजब गर्दिशों का जमाना है
 मुझे तो ऐसा महसूस होता है कि यह सल्‍तनते मुगलिया नहीं है  एक कवी हैकल  बहुत ताकतवर  भारी भरकम  शेर बबर है जिस पर सैकड़ों कुत्‍ते बिल्लियों ने हमला कर दिया है और इसे जख्‍मों से चूर और लाचार देखकर आसमान से चील और गिद्ध भी जमा हो गए हैं और ठोंगें मार मारकर उसकी तिक्‍का बोटी कर रहे हैं और वह शेर है कि न तो उसे कराहने की मोहलत है  न मर जाने का यारा
भई  बहुत खूब  मौलवी साहब
 वल्‍लाह  यह आप ही का हिस्‍सा है   यह जबान और यह अंदाजे गुफ्तगू
 हम तो नाम के शायर है  साहब
 आप तो बात बात में शायरी करते हैं
आप हजरात की सोहबत का नतीजा है  और क्‍या
आप दोनों कसर नफ्सी  विनम्रता  से काम ले रहे हैं
किताबवाले के पास बैठ जाता है  हमारी कसर नफ्सी कह लीजिए या अपनो हुस्‍ने जन  अच्‍छी धारणा 
 बहरहाल  साहब  हम तो इस बात के कायल हैं कि दीवान भी छपवाया जाए तो ऐसे शख्‍स से जो सुखन फहम  कविता को समझने वाला  हो
और अपना यह ईमान है कि शेर छापे तो शायर के
  कंधे पर हाथ रखकर  हर कसो नाकस  कोई भी आदमी  के अशआर छापना हमारा पेशा नहीं
शायर से  आपका दीवान तो मुकम्‍मल हो गया होगा
साहब  शायर का कलाम उसकी जिंदगी के साथ ही तकमील  पूर्णता  को पहुँचता है
 बहरहाल  इतने शेर जरूर हो गए हैं कि किताबी सूरत में आ जायें
लीजिए  और आपने मुझसे जिक्र तक नहीं किया
तसाहुल  सुस्‍ती   शायर जो ठहरे
घर की बात थी  सोचा किसी भी वक्‍त मसविदा आपके सिपुर्द कर दूँगा कि जो जी में आये कीजिए
गजब न कीजिए  साहब
 मसविदा कल ही मेरे यहाँ पहुँचा दीजिए
जो खुशामद करे खल्‍क उससे सदा राजी है सच तो यह है कि खुशामद से खुदा राजी है अपना मतलब हो तो मतलब की खुशामद कीजिए और न हो काम तो उस ढब की खुशामद कीजिए अंबिया  संत जन   औलिया और रब की खुशामद कीजिए अपने मकदूर गरज सबकी खुशामद कीजिए जो खुशामद करे खल्‍क उससे सदा राजी है सच तो यह है कि खुशामद से खुदा राजी है ऐश करते हैं वही जिनका खुशामद का मिजाज जो नहीं करते वे रहते हैं हमेशा मोहताज हाथ आता है खुशामद से मकाँ  मुल्‍क और क्‍या ही तासीर की इस नुस्‍खे ने पाई है रिवाज जो खुशामद करे खल्‍क उससे सदा राजी है सच तो यह है कि खुशामद से खुदा राजी है गर भला हो तो भले की भी खुशामद कीजिये और बुरा हो तो बुरे की भी खुशामद कीजिये पाको नापाक सड़े की भी खुशामद कीजिये कुत्‍ते  बिल्‍ली व गधे की भी खुशामद कीजिये जो खुशामद करे खलक उससे सदा राजी है सच तो यह है कि खुशामद से खुदा राजी है
आप साहबान के तशरीफ लाने से पहले वह शोरे कयामत बरपा हुआ था इस बाजार में कि तोबा ही भली
क्‍यों
बस  कुछ रजीलों  नीच लोग  में आपस में तू तू मैं मैं शुरू हो गई
 बात बात में एक अच्‍छा खासा हंगामा शुरू हो गया
 लूट मार मच गई
आपकी दुकान पर तो आँच नहीं आई
गनीमत समझिये  अभी दुनिया में किताबों की इतनी माँग नहीं
क्‍यों  रद्दी में बेची जा सकती हैं
हँसते हुए  एक ककड़ी वाले ने शरारत शुरू की थी
अरे  वही साहब जो वहाँ तशरीफ रखते हैं
जी हाँ
अभी अभी उन्‍होंने मुझसे ककड़ी पर शेर कहने की दरख्‍वास्‍त की थी
माशा अल्‍लाह
साहब  क्‍या यह मुमकिन नहीं कि शायरी के अंदर कोई इस पूरे माहौल की तसवीर खींच दे
मीर  साहब का कलाम इस अफरा तफरी की दर्दअंगेज तस्‍वीर नहीं तो और क्‍या है  परागंदा रोजी  परागंदा दिल  रोजी बिखर गई  दिल परेशान हो उठा  इस एक फिकरे में एक दफ्तरे मानी पिन्‍हाँ  छुपा हुआ  है
नहीं साहब  यह तो उन्‍होंने जाती परागंदा हाली  परेशानी  का रोना रोया है
बात काटकर  दुनिया भर का ठेका ले रखा है शायर ने
जी नहीं  मेरा मतलब यह था कि शायद गजल की सिर्फ  विधा  में वह वुसअत  व्‍यापकता  नहीं कि उसमें हर मजमून और हर खयाल नज्‍म किया जा सके
आप शुअराए ईरान और असातजाए हिंद  ईरान के शायर और हिंदुस्‍तान के उस्‍ताद  की सदियों की रवायतों पर हमला कर रहे हैं
 गजल जैसी हसीन चीज दुनिया के किस अदब में पाई जाती है
मैं उसके हुस्‍न से इंकार नहीं कर रहा
 मैं तो यह कहता हूँ कि उसमें इतनी गुंजाइश नहीं
जो चीज गजल में नहीं कह सकते  कसीदे में कहिये
कसीदे में बादशाहों की तारीफ के सिवा और क्‍या कहियेगा
मसनवी में तो सब कुछ कह सकते हैं
तजकिरानवीस  वृत्‍तांत लेखक  को आता देखकर  साहब  आप बुजुर्ग  मैं आपके सामने लौंडा
 आपका दिमाग जैसे आसमान पर सूरज  मेरी हैसियत जैसी जमीन पर उड़ती खाक
 छोटा मुँह बड़ी बात  गुस्‍ताखी माफ कीजिए  मेरी एक छोटी सी अरज सुन लीजिए
किताबवाले की दुकान पर पहुँचकर  अस्‍सलामअलेकुम
वालेकुमअस्‍सलाम  आइये मौलाना
 अपनी मसनद मौलाना को देता है और खुद दुकान के सामने वाले स्‍टूल पर बैठ जाता है
गरीब सुबह से आपकी राह तक रहा है कि आप आयें तो आप से दो चार शेर अपनी ककड़ी पर लिखवाये
 और आपने उसकी बात का जवाब तक देना गवारा न किया
मैं ऐसे वैसों से बात करके अपनी जबान खराब करना नहीं चाहता
आप भी गोया  मीर  साहब के नक्‍शे कदम पर चल रहे हैं
 सुना है  दिल्‍ली से लखनऊ के सफर में  मीर  साहब एक लखनवी के साथ एक ही इक्‍के पर हमसफर थे और सारे रास्‍ते खामोश रहे कि कहीं जबान न बिगड़ जाये
साहब  यही रवायतें तो हैं कि आगे चलकर शायद जबान और शेरी अदब को जिंदा रखेंगी
 वरना बरबादी में कसर कौन सी बाकी रह गई है
 अब देख लीजिए  दिल्‍ली में जिस किस्‍म की जबान लोग बोलने लगे हैं  मैं तो कान बंदकर लेता हूँ



 साहब  सुना है कलाम पाक का रेख्‍ता में तर्जुमा आ गया है
जी हाँ  शाह  रफीउद्दीन साहब का तर्जुमा मौजूद है
 और अगर आपको मौलवी अब्‍दुल कादिर का तर्जुमा दरकार है तो कुछ रोज इंतजार कीजिए
 हफ्ते दो हफ्ते में वह भी आ जायेगा
तरक्‍की का दौर आ रहा है  मौलाना
तरक्‍की कह लीजिए या तनज्‍जुल पतन  अवनति  बहरहाल जमाना बड़ी तेजी से बदल रहा है
 मशीनें आ गई हैं
 जगह जगह छापे खाने खुल रहे हैं और कलाम पाक के साथ साथ इंजील के भी तर्जुमे छप रहे हैं
 सुना है  कलकत्‍ते में एक फिरंगी है जो संस्‍कृत  फारसी  उर्दू और दीगर हिंदुस्‍तानी जबानों में बड़ी महारत रखता है
 उसने एक मदरसा खोला है फोर्ट विलियम कॉलेज नाम का
 वहाँ इन जबानों में दर्स  शिक्षा  दिया जाता है
 और अब तो सुना है कि मुशायरे भी वहीं मुनअकद  आयोजित  होंगे
हमने तो यहाँ तक सुना है कि दिल्‍ली में भी एक कॉलेज खुल रहा है जहाँ अंग्रेजी जबान की तालीम और कीमिया और तबीअत  रसायन और भौतिकशास्‍त्र  पर दर्स दिए जायेंगे
कुफ्री इलहाद  नास्तिकता  का दौर है
 इस दौर को बदल देने के लिए ब खुदा किसी मुजाहिद  धर्मयुद्ध का योद्धा  जिहाद करने वाला  की जरूरत है
 फी जमाना दर्दमंद तो शायद बहुत हैं मगर मुजाहिद कोई नहीं
जमाने को जरूरत दरअसल मुजाहिद की नहीं  मौलाना  बल्कि इंसान की है
 इंसान कहीं नजर नहीं आता
खड़े होकर  तो हम लोग क्‍या जानकर है
  सब हँस देते हैं
 शायर बैठ जाता है
दर्सों तदरीस  अध्‍ययन अध्‍यापन  का यह नया सिलसिला जो शुरू हो रहा है  मेरा यकीन है कि इंसान भी यही से पैदा होंगे
 वैसे भी सारे जमाने में लूटमार मची हुई है
 जिसे देखो अपनी बे रोजगारी का रोना रोता है
 इन नये कॉलेजों से कम अज कम यह तो होगा कि कुछ लोगों के लिए रोजी का हीला निकल आयेगा
तजकिरानवीस से  मेरा तो ख्‍याल है  मौलाना  आपकी इन तसनीफात  कृतियाँ   शर्हो हदीम   कुरान की  व्‍याख्‍या तथा पैगम्‍बर की कही हुई बात   तब्सिरओ तनकीद  आलोचना और समीक्षा  और तजकिरा नबीसी में कुछ नहीं धरा है
 अब तो आप भी कुछ नये रास्‍ते निकालने की फिक्र कीजिए
  उठकर मौलाना के पास बैठ जाता है
  मैंने उड़ते उड़ते किसी से सुना है कि दिल्‍ली में छापाखाना आ रहा है और बहुत जल्‍द उर्दू में रिसाले और अखबारात छपने शुरू हो जायेंगे
 सोचता हूँ  वहीं कुतुबखाना खोल लूँ और अखबारात का भी सिलसिला जारी करूँ
मियाँ  बुरा बहुत बुरा वक्‍त आया है वाकई
 अभी कल की बात है मैं अबुल फत्‍ह साहब के मतब में बैठा नस्रुल्‍ला बेग साहब से बातें कर रहा था कि कस तरह आगरा और दिल्‍ली को हविसकारों  लालची लोगों  ने लूट लिया
 सिलसिलए गुफ्तगू शेरो अदब तक पहुँचा



 मीर अम्‍मन खाँ की दर्दनाक दास्‍तान सुनाने लगे कि किस तरह सूरजमल जाट ने उनका घर बरबाद किया और उनकी जायदाद पर काबिज हुआ
 कहने लगे कि वह अब कलकत्‍ते के नए फिरंगी मदरसे में बैठे  किस्‍सा चहार दरवेश  लिख रहे हैं और ख्‍वाहिशमंद है कि मैं भी कलकत्‍ते हिजरत करूँ
 फारसी की मुदरिंसी मिल जायेगी
 यही रजब अली  सुरूर  ने कहलवा भेजा है
 खुद नस्रुल्‍ला बेग इसी बात पर जोर दे रहे थे
दुकान से उठकर बाहर जाते जाते रूककर  अब उन्‍हीं को देखिए  फिरंगी की फौज में रिसालदार हैं और मजे से हैं
  बायीं ओर से निकल जाते हैं
सुना है  उनके भतीजे असदुल्‍लाह की शादी हो गई
जी हाँ
 भई  अजीब जहीन लड़का है यह असदुल्‍लाह भी
 इस कम उम्री में फारसी में शेर कहता है और वल्‍लाह खुद मेरी समझ में नहीं आते
उसकी उम्र तो यही कोई तेरह चौदह की होगी
जी हाँ  इसमें हैरत की क्‍या बात है
 शेख मुहम्‍मद इब्राहीम  जौक  को देखिए
 अट्ठारह बीस की उम्र होगी
 अकबरे सानी के दरबार में पहुँचे
 शाह नसीर जैसे कुहना मश्‍क  सिद्धहस्‍त  अभ्‍यस्‍त  का तख्‍ता उलट दिया और उस्‍तादे शह हैं
 सारी दिल्‍ली में उनकी तूती बोल रही है
मियाँ  अब कैसी दिल्‍ली  कहाँ का दरबार और कौन से अकबरे सानी
 अकबरो आलमगीर वगैरह के बाद आलमगीरे सानी और शाह आलम सानी और अकबरे सानी लौहे सल्‍त नते मुग लिया पर हर्फे मुकर्रर  दोहराये गये अक्षर  की तरह आते हैं और उजड़ी हुई दिल्‍ली की खराबए वहशतनाक  भयानक निर्जन स्‍थान  में  जिसका नाम कभी किलए मुअल्‍ला  ऊँचा या श्रेष्‍ठ किला  था  एक लुटा पिटा दरबार जम जाता है
 घड़ी भर के लिए शेरो अदब की आवाज बुलंद होती है  फिर वही वहशतों का हमला और वही हू  सुनसान  का आलम
 लोग अवध या दकन की तरफ भाग निकले हैं और दिल्‍ली के गोरिस्‍ताने शाही  शाही कब्रिस्‍तान  में फिर वही कुत्‍ते लौटते हैं और उल्‍लू बोलता है
तजकिरानवीस को किताबवाला समझकर  साहब  मुंशी मिर्जा मेहदी का  नादिरनामा  होगा आपके यहाँ
स्‍टेज की बायीं तरफ से  गुस्‍से में  क्‍या  मौलवी साहब  ऐन दुकान के सामने बैठ जाते हैं आप भी हर रोज
 मारे बदबू के नाम में दम आ गया है
नादिरनामा  तो है नहीं
 अलबत्‍ता उसका तर्जुमा उर्दू में हुआ है    तारीखे नादिरी   वह मौजूद है
और  किस्‍सा लैला मजनूँ
किस्‍सा लैला मजनूँ  भी अमीर खुसरो का खत्‍म हो गया  मगर हैदरी साहब का उर्दू का तर्जुमा अभी अभी आया है
जरा दिखाइये
  किताबवाला गाहक को लेकर अंदर जाता है
  देहातियों की एक टोली रंगीन कपड़े पहने   बलदेवजी का मेला  नाम की नज्‍म गाती हुई बायें रास्‍ते से आती है
 स्‍टेज के बीच में जमकर गाती है
क्‍या वह दिलबर कोई नवेला है
 नाथ है और कहीं वह चेला है मोतिया है  चमेली बेला है भीड़ अंबोह  भीड़  है  अकेला है शहरी  कस्‍बाती और गँवेला है जरा अशरफी है  पैसा धेला है एक क्‍या क्‍या वह खेल खेला है भीड़ है खल्‍कतों का रेला है रंग है  रूप है  झमेला है जोर बलदेवजी का मेला है है कहीं राम और कहीं लक्ष्‍मण कहीं कच्‍छ मच्‍छ है  कहीं रावण कहीं वाराह  कहीं मदन मोहन कहीं बलदेव और कहीं श्रीकिशन सब सरूपों में हैं उसी के जतन कहीं नरसिंह है वह नारायण कहीं निकला है सैर को बन ठन कहीं कहता फिरे है यूँ बन बन रंग है  रूप है  झमेला है जोर बलदेव जी का मेला है हर तरफ गुलबदन रँगीले हैं नुक पलक  नुकीली पलकों वाले  गुंचा लब  कलियों जैसे होंटों वाले  सजीले हैं बात के तिरछे और कटीले हैं दिल के लेने को सब हठीले हैं खुश्‍क  तर  नर्म  सूखे  गीले हैं टेढे़  बलदार और नुकीले हैं  जोड़े भी सुर्ख  सब्‍ज  पीले हैं प्‍यार  उल्‍फत  बहाने हीले हैं रंग है  रूप है  झमेला है जोर बलदेव जी का मेला है क्‍या मची है बहार  जय बलदेव
 ऐश के कारोबार  जय बलदेव
 धूम लैलो निहार  जय बलदेव
 हर कहीं आशकार  प्रकट   जय बलदेव
 हर जबान पर हजार जय बलदेव
 दम ब दम यादगार  जय बलदेव
 कह  नजीर  अब पुकार  जय बलदेव
 सब कहो एक बार  जय बलदेव
 रंग है  रूप है  झमेला है जोर बलदेवजी का मेला है
ऐ दिल आराम  जय सीताराम
मुसकराकर  क्‍या चाहते हो
अर्जे हाल
फरमाओ
श्री रामचंद्र ने लंका को फतह किया और तुम्‍हारे सूरमा हुस्‍न ने मेरे दिल का गढ़
 बूद दर रोज दिले मन रावन राम करदंद बुताँ राम किसूँ  मेरा दिल हमेशा रावण जैसा था
 बूतों  सुंदरियों  ने उसे वश में करके राम की ओर मोड़ दिया
इस बात का गवाह
हनुमान
  हसीना हँस देती है और दोनों बात करते हुए आगे बढ़ते जाते हैं
  रे छैल छबीली  रंग रँगीली  गाँठ गठीली  तुझे किस नाम से पुकारूँ
लौंडी को बेनजीर कहते हैं
 क्‍या मैं जनाब का इस्‍मे शरीफ दरयाफ्त करसकती हूँ
मुझे बद्रे मुनीर कहते हैं
 और रहने वाली तुम कहाँ की हो
मैं हुस्‍नपुरा की रहने वाली हूँ
 और सरकार
यह नाचीज इश्‍कनगर में रहता है
 दोनों चले जाते हैं
मौलाना  सुना है आप शुअराए उर्दू का कोई तजकिरा लिख रहे हैं
जी हाँ  लिख तो रहा हूँ  पर न जाने क्‍यों
किस मंजिल में है
गुमराही की मंजिलों में भटक रहा है  साहब  और क्‍या
 मियाँ   सोज  मरहूम के साथ सोहबत थी  उन्‍हीं ने उकसाया था कि कुछ लिखिए
 एक जमाना था कि दिल्‍ली और उसके गिर्दो नवाह के चक्‍कर लगते थे
  सोज  मरहूम के अलावा  मीर  साहब  ख्‍वाजा मीर  दर्द   हजरत  सौदा   मीर हसन  हजरत  फुगाँ   सबके साथ उठना बैठना था
 ये हजरत दुनिया से क्‍या उठे बज्‍म  महफिल  ही उजड़ गयी
एक देहाती लड़के को गुजरता देखकर  इधर आना  मियाँ
  लड़का नहीं सुनता
  अबे  इधर आ बे खबीस
  लड़का आता है
  सुसरे रेख्‍ता नहीं समझते
 जब तक मुगल्लिजात  गंदी गालियाँ  न बकिये  समझते हैं इज्‍जत नहीं हई
  लड़के को पैसे देकर  अजी  सामने की दुकान से चार पान बनवा लाओ
जरा हाथ चलाकर चार पान बना देना  भाई
अभी लीजिये साहब
 बनारसियों के बड़े बड़े टुकड़े
 इलायचियाँ कतर डाली हैं  इलायचियाँ
मीर साहब कोई तीस बरस बाद अपने वतने मालूफ  मूल जन्‍मस्‍थान   यानी दिल्‍ली वापस आये
 उलमा ओ फुजला से मिले
 इज्‍जतो तौकीर  सम्‍मान  प्रतिष्‍ठा  मिली  पर ऐसा कोई मुखातिब नहीं मिला जिससे दिले बेताब को तसल्‍ली हो
 कहने लगे कि सुभान अल्‍लाह  यही वह शहर है कि जिसके हर कूचे में आरिफ कामिल  फाजिल  शायर  मुंशी और दानिशमंद थे
 आज वहाँ कोई ऐसा नहीं कि उसकी सोहबत से लुत्‍फ उठाऊँ
 चार महीने इस तौर से वतने अजीज में गुजारे
 बहुत रंज हुआ और वापस चले गए
  लड़का पान लाता है
  वह बज्‍म में आया इतना तो  मीर  ने देखा फिर उसके बाद चिरागों में रोशनी न रही गरज  साहब  अब कैसा तजकिरा और कहाँ का तजकिरा नवीस
 बहरहाल दास्‍ताने पारीना  पुरानी कहानी  का एक जर्री वर्क  सुनहरा पृष्‍ठ  अब तक जेह्न के किसी गोशे में जगमगाता रहता है
 अहदे हाजिर की जुल्‍मतों ने अगर उस शम्‍अ को बुझा न दिया तो मुमकिन है आने वाली नस्‍लों के लिए कुछ छोड़ जाऊँ
 वरना तो हमारा दम भी गनीमत समझो
मौलवी साहब मेरा दीवान छापने पर मुसिर  आग्रह करना  है
 सोच रहा था कि अगर आप उसे एक नजर देख लेते तो मेरी इस्‍लाह भी हो जाती और बहुत मुमकिन है कि आपको शोअरा का तजकिरा लिखने के सिलसिले में एक नई तहरीक भी होती
नई तहरीक तो खैर अब क्‍या होगी  बहरहाल  खिदमत के लिए हर वक्‍त हाजिर हूँ
 वही आदमी दायीं तरफ से अंदर आता है और बायीं तरफ से निकल जाता है
 ककड़ीवाला अब तक उसके पीछे लगा हुआ है  मगर वह बीच स्‍टेज पर पहुँचकर रूक जाता है
 आवाज धीमी हो जाती है है
 पानवाले की बेंच की तरफ धीरे धीरे वापस जाता है और बैठ जाता है
गाहक से  नहीं साहब  फारसी का  लैला मजनूँ  खत्‍म हो गया है
 मैंने आपसे पहले ही अर्ज कर दिया था
अब यह जमाना देखिये कि कुतुबखानों में फारसी की किताबें अनका  गायब  हो रही है हैं
 नस्र भी उर्दू ही में लिखी जाती है
 फिर कोई क्‍या तजकिरा लिखे और किसलिए
खूब याद आया
 मियाँ  नजीर  के एक शादिर्ग हाल ही में मेरे पास आये  उनकी एक जन्‍म लेकर कि क्‍या मैं उसे अपने रसूख से शाया करवा सकता हूँ
 अब भला बताइये  कौन पढ़ेगा मियाँ  नजीर  का कलाम
 तीन चार आदमी स्‍टेज पर कहकहा लगाते हुए गुजर जाते हैं
 ककड़ीवाला उनके पीछे दौड़ता है   पैसे की छह छह
 पैसे की छह छह
  लोग निकल जाते हैं
 ककड़ीवाला निराश हो जाता है
 उसकी चाल धीमी पड़ जाती है और स्‍वर में निराशा आ जाती है
 आदमियों के पीछे धीरे धीरे आवाज लगाता हुआ गुजर जाता है
साहब  एक जमाना आने वाला है कि यही बाजारी चीजें चलेंगी
 होली या दीवाली पर कुछ तुकबंदी कर लीजिए  इल्‍मो फज्‍ल की मेराज शिखर  पर पहुँच जाइयेगा
 यह तो जौक का आलम है आजकल
 अभी अभी यह ककड़ीवाला मेरे पास दौड़ा हुआ आया और कहने लगा    साहब  मेरी ककड़ी पर नज्‍म लिख दीजिए
  अब भला बताइये
तुम से एक बार कह दिया  नहीं चाहिए ककड़ी
 दिमाग खराब हो गया है
बाहर से  नहीं मियाँ  यह बात यह है
बस  कह दिया न  मुझे ककड़ी खरीदनी है न मैं शेर कह सकता हूँ
 हमारा अपना काफिया तंग है
 परेशान कर दिया
 कुम्‍हार के यहाँ कुछ लोग जमा होते जा रहे हैं
 इतने में हीजड़ों की एक टोली आती है  जिसमें करीमन और चमेली भी है
अल्‍लाह की अमाँ  पीरों का साया
 लड़के के अब्‍बा के हाथ का मैल
 ऐ सदके जाऊँ  मैं आपके वारी
 अल्‍लाह की अमाँ पीरों का साया
रामू  अबे ओ रामू
 अबे  घरवाली के पास कब तक घूसा बैठा रहेगा
 अबे  बाहर निकल  यार दोस्‍तों में आकर बैठ जरा
  रामू खिलखिलाता हुआ बाहर आता है  झेंपू कहीं का
 क्‍या मिठाई नहीं खिलायेगा
अल्‍लाह की अमाँ  पीरों का साया
 आज के दिन नया जोड़ा लूँगी
 अल्‍लाह सारी उम्र पहनना ओढ़ना नसीब करे  एक यह सत्‍तर और
अरे  तुम लोग कहाँ डटे जा रहे हो
 हटो  रास्‍तो दो
ऐ सदके जाउँ
 मैं तुम्‍हारी वारी
 अल्‍लाह तुम्‍हारी सलामतियाँ रखे
 ओ चमेली  अरी क्‍या चबूतरा खानम बनी बैठी है
 अरी  इधर आ  हौला खब्‍तन  वह औरत जो हमेशा घबराई हुई और बौखलाई हुई रहे  कहीं की
अरे  तुम लोग जाओ
 हटो यहाँ से
 अरे  हटाओ रे इन साले हीजड़ों को यहाँ से
हे हय  आज के दिन यह डाँट डपट कैसी
 एक एक ऐसी मोटी सुनाऊँगी जोन रखी जाये  न उठाई जाये
 हे हय  कैसे लोग हैं
 ओ करीमन  हे हय  कहाँ चली गई शस्‍कारा  एक गाली  कहीं की
  करीमन को देखकर  अरी  तू कहाँ है हवाई दीदा
 जब से गला फाड़े डाल रही थी  अब मुँह क्‍या तक रही है  गाती क्‍यों नहीं
ऐ  अल्‍लाह लड़के को सलामत रखे
 दूधों नहाये  पूतों फले
 अल्‍लाह की अमाँ  पीरों का साया
 आज नहीं गाऊँगी तो कब गाऊँगी
 चल तू सीटियाँ शुरू कर
अबे  तेरी ऐसी तैसी
 खबरदार जो सीटियाँ गायीं
ऐ करीमन  तुझे खुदा की सँवार
 कहीं शामत ने तो धक्‍का नहीं दिया है
 अरी  कोई अच्‍छी चीज गा  ये मुई सीटियाँ ही रह गई है
अच्‍छा  ले सँभाल ढोलक
कोई धार्मिक चीज याद हो तो सुनाओ
जो हुक्‍म  सरकार
थे घर जो ग्‍वालिनों के लगे घर से जा बजा जिस घर को खाली देखा उसी घर में जा फिरा माखन  मलाई  दूध  जो पाया सो खा लिया कुछ खाया  कुछ खराब किया  कुछ गिरा दिया ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन गर चोरी करते आ गई ग्‍वालिन कोई वहाँ और उसने आ पकड़ लिया तो उससे बोले  हाँ मैं तो तेरे दही की उड़ाता था मक्खियाँ खाता नहीं  मैं उसकी निकाले था च्‍यूँटियाँ ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन सब मिल जसोदा के पास यह कहती थी आके पीर अब तो तुम्‍हारा कान्‍हा हुआ है बड़ा शरीर देता है हमको गालियाँ  फिर फाड़ता है चीर छोड़ दही न दूध  न माखन  न घी  न खीर ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन माता जसोदा उनकी बहुत करती मिनतियाँ और कान्‍ह को डरातीं उठ बन की संटियाँ जब कान्‍ह जी जसोदा से करते यही बयाँ तुम सच न जानो  माता  ये सारी हैं झूठियाँ ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन इक रोज मुँह में कान्‍ह ने माखन झुका दिया पूछा जसोदा ने तो वहीं मुँह बना दिया मुँह खोल तीन लोक का आलम दिखा दिया इक आन में दिखा दिया और फिर भुला दिया ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन
किताबवाले की दुकान पर आकर  मौलाना  किनारी बाजार में यह दंगा फसाद किस बात पर हुआ था
खड़े होकर  तस्‍लीमात अर्ज करता हूँ
 अजी दरोगा साहब  यह तो आये दिन की बात है
 कोई न कोई हंगामा शहर में होता ही रहता है
 कुँजड़ों में लड़ाई हो गई  साहब  और क्‍या
अभी अभी मुझे रपट मिली है कि दुकानदारों में आपस में बहुत झगड़ा हुआ  इसी चौराहे पर
अजी  वह एक ककड़ी बेचने वाले की सब शरारत थी
 दुकानदार बेचारे मुफ्त में पिसे
बहरहाल  फैसला यह हुआ कि एक एक रुपया हर दुकानदार से जुर्माना वसूल किया जाये
आप तशरीफ रखिये
  पानवाले से  अरे मियाँ मुन्‍ने खाँ  जरा उम्‍दा से पान लगा देना दारोगा साहब के लिए
 साहब  मुझे झगड़े फसाद से क्‍या लेना देना
 मैंने आपसे अर्ज किया ना  यह फेरी लगाने वाले रजीलों  नीच का झगड़ा था
जी हाँ  जुर्माना उनसे भी वसूल किया जायेगा
आप पान तो नोश फरमाइये
फिर कभी हाजिर हूँगा
  आगे बढ़ जाता है
यह अच्‍छा तमाशा है
आखिर हुआ क्‍या था
तरबूजवाले से  यह ककड़ीवाला कौन था और इस वक्‍त कहाँ है
यहीं होगा  हुजूर
 आता ही होगा
 उसी बदमाश ने बलवा कराया था
हाँ  हाँ  वह मुझे सब मालूम है
 शरारत तुम सबकी है  जुर्माना तुम सबको देना होगा
 थाने आकर रुपया दाखिल कर दो
सरकार  एक आदमी के पीछे हम सब गरीब क्‍यों मुफ्त में मारे जायें
 उसी ने हम सबकी टाँग ली थी
 बात बात में एक झगड़ा खड़ा कर दिया
खैर  वह भी मालूम हुआ जाता है कि फसाद की जड़ कौन था
 तफतीश जारी है
 एक तरबूज उठाकर उछालता है और हाथ में लिये बाहर चला जाता है
लो  यह मखरेज  मजाक  देखो
 जरा सोफ्ता  चैन  आराम  हुआ तो यह आन टपके
 गेहूँ के साथ घुन भी पिसा
कर्मो का फल है  भैया
 जिंदगी है तो भुगतना ही पड़ेगा
ऐसा था बाँसुरी के बजैया का बालपन क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन
चाचा  नाना ने आम का अचार मँगाया है
कहाँ है मियाँ नजीर
 शहर में अंधेर हो रहा है  उनसे कहो इस जूल्‍म पर भी एक कविता लिखें
 बैठे बिठाये हम लोगों पर एक रूपल्‍ली जुर्माना हो गया
नाना राय साहब के हाँ बैठे हैं
राय साहब ने खाने पर बिठा लिया होगा और क्‍या
मैं बताऊँ
 राय साहब ने नाना के लिए बेसन की रोटी पकवायी है
अच्‍छा  इसीलिए अचार की याद आयी
 उनसे कहना  जरा इधर तशरीफ लायें
  अचार देते हुए  यह लो
क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन
मौलाना  आपकी नजर में मियाँ  नजीर  शायरों में क्‍या हैसियत  स्‍थान  प्रतिष्‍ठा  रखते हैं
एक किताब देखते हुए  भई  बहुत बागो बहार आदमी है  खुशमिजाज  शुगुफ्ता उफ्ताद  प्रसन्‍न चित्‍त   हर शख्स से हँसकर मिलने वाला  किसी का दिल न दुखाने वाला  ऐसा कि शायद जिसकी मिसाल दुनिया में मुश्किल से मिलेगी
 लेकिन शायरी आँ चीजे दीगर अस्‍त  यह दूसरी चीज है 
 फोहशकलामी  अश्‍लील लेखन   हर्जागोई  बकवास  अश्‍लीलता  फहड़पन  फक्‍कड़पन   इब्‍तजाल और आमियाना मजाक  साधारण रूचि  की तुकबंदी को हमने शेर नहीं माना
 मियाँ  नजीर  को शायर मानना उन पर बहुत बड़ा बुहतान  लांछन  होगा
 शोअरा के तजकिरे में उनकी कोई जगह नहीं
क्‍या क्‍या कहूँ मैं किशन कन्‍हैया का बालपन  पंसारी से  चाचा  नाना ने अचार वापस कर दिया
हँसी दबाते हुए  यह पढ़ लीजिए
 पंसारी पर्चा पढ़ता है
 दोना लड़की के हाथ से लेकर देखता है और बड़े जोर का कहकहा लगाता है
 लड़की भाग जाती है
क्‍या बात है  बालाजी
 लालाजी   सुनो  मियाँ  नजीर  ने एक नई नज्‍म कहीं है  फिर गर्म हुआ आनके बाजार चुहों का हमने भी किया ख्‍वानचा तैयार चूहों का सर पाँव कुचल कुटके दो चार चूहों का जल्‍दी से कचूमर सा किया मार चूहों का क्‍या जोर मजेदार है अच्‍चार चुहों का
 अव्‍वल हो चुहे छाँटे हुए कद के बड़े है और सेर सवा सेर के मेंढक भी पड़े है चख देख  मेरे यार  ये अब कैसे कड़े हैं चालीस बरस गुजरे हैं जब ऐसे सड़े हैं क्‍या जोर मजेदार है अच्‍चार चुहों का
 आगे जो बनाया तो बिका तीस रुपये सेर बरसात में बिकने लगा पच्‍चीस रुपये सेर जाड़ों में यह बिकता रहा बत्‍तीस रुपये सेर और होलियों में बिकता है चालीस रुपये सेर क्‍या जोर मजेदार है अच्‍चार रुपये सेर
साले चूहों को अचार का इतना शौक
सुन लिया  हुजूर  यह मियाँ  नजीर  का मेआरे सुखन  काव्‍य  कौशल का स्‍तर
ताज्‍जुब हो इस बात पर है कि मियाँ  नजीर  शरीफ घराने के आदमी हैं
 जाहिल और गदागर  फकीर  भिखारी  उनकी चीजें गाते फिरते हैं
 उन्‍हें अपना न सही  अपने खानदानवालों की इज्‍जत का तो ख्‍याल होना चाहिए
साहब  जिस शख्‍स की तमाम उम्र पतंगबाजी  मेले ठेलों की सैर  आवारागर्दी और किमारबाजी  जुआ खेलना  में गुजरी हो उसे क्‍या शर्मो हया
अब तो खैर आखिरी उम्र में एक सूफी साफी की जिंदगी बसर करने लगे हैं
  इस्‍मते बीवीस्‍त अज बेचादरी   चादर न होना ही बीवी के शील का द्योतक है  की मिसाल है
 वरना सुना है  अहदे शबाब में यह आलम था कि बाजार के लौंडों के साथ गाते बजाते और कोठों के चक्‍कर लगाते थे
 होली के दिनों में बाकायदा रंग खेलते और हर रस्‍म में शरीक होते
अब भला बताइये  इन सूफियाना तर्ज के गानों को  जो सड़क के भीख माँगनेवाले गाते फिरते हैं  अगर शेर कह दिया जाये तो क्‍या दुनियाए शायरी पर जुल्‍म न होगा
ऐ गुल अंदाम  फूल जैसी   दिल आराम  परीजाद सनम   बाकायदा तआर्रूक तो हो चुका  अब कुछ सुनाओ
जो हुक्‍म
 क्‍या सुनाऊँ
ऐसी परी छम सीमतन  चाँदी जैसे शरीर वाली  कम देखी होंगी
 सूरत की बनजीर हो  आवाज की भी बेनजीर होगी
 कुछ ही सुनाओ
 कुछ फड़कती हुई आप बीती सुनाओ तो कैसी रहे
आते हुए  आदाब बजा लाता हूँ
की हाल ऐ
कल  नजीर  उसने यह पूछा बजबाने पंजाब यह विच मेंडी ऐ की हाल तुसा दिल दे मियाँ जोड़ हथ हमने केहा हाल असाड़े दिल दा तुसी सब जानदी हो जी  असी की अरज कराँ
हँसते हुए  अच्‍छा तो मियाँ  नजीर  की एक चीज सुनिये
 मेरी आप बीती समझकर ही सुनियेगा और यह कुछ गलत भी नहीं है
बेदर्द सितमगर बे परवा  बेकल  चंचल  चटकीली सी दिल सख्‍त कयामत पत्‍थर सा  और बातें नर्म रसीली सी आनों की बान हठीली सी  काजल की आँख कटीली सी ये आँखियाँ मस्‍त नशीली सी  कुछ काली सी कुछ पीली सी चितवन की दगा  नजरों की कपट  सीनों की लड़ावट वैसी है उस गोरे नाजुक सीने पर वह गहनों के गुलजार खिले चंपे की कली  हीरे की जड़ी  तोड़े  जुगनू  हैकल  गले में पहनने का एक गहना   बद्धी दिल लोटे  तड़पे  हाथ मले और जाये नजर हरदम फिसली वह पेट मलाई सा काफिर  वह नाफ  नाभि  चमकती तारा सी शोखी की खुलावट  और सितम  शर्मों की छुपावट वैसी है यह होश कयामत काफिर का  जो बात कहूँ वह सब समझे रूठे  मचले  सौ स्‍वाँग करे  बातों में लड़े  नजरों में मिले यह शोखी  फुर्ती  बेताबी  एक आन कभी निचली न रहे चंचल  अचपल  मटके  सर खोले ढाँपे  हँस हँस के बाँहों की झटक  घूँघट की अदा  जोबन की दिखावट वैसी है जब ऐसे हुस्‍न का दरिया हो  किस तौर न लहरों में बहिये गर मेह्नो मुहब्‍बत हो बेहतर  और जौरो जफा  अत्‍याचार और क्रूरता  हो तो सहिये दिल लोट गया है गश खाकर  बस और तो आगे क्‍या कहिये मिल जाये  नजीर  बगलों की लपक  सीनों की मिलावट वैसी है
वाह वा
 कैसी अच्‍छी आप बीती सुनायी है
 यह मियाँ  नजीर  भी अजब करिश्‍मों के आदमी हैं
 क्‍या आपके हाँ उनका आना जाना है
जी हाँ  लेकिन इधर एक मुद्दत से तशरीफ नहीं लाये
 क्‍या आपकी उनसे मुलाकात है
नहीं साहब  पर उनकी यह चीज सुनकर मुलाकात ही ख्‍वाहिश पैदा होती है
 खैर  इस वक्‍त तो आपकी मुलाकात के आगे सारी दुनिया हमारे लिए हेच है
जरा एक बात सुनो
 क्‍या अंदर जाने की इजाजत नहीं
सर आँखों पर  लेकिन इस वक्‍त मेरी तबियत नासाज है
दर्दे सर हो तो हम सर दबा दें
 दर्दे दिल हो तो उसका इलाज कर दें
 दर्द कहीं और हो तो वहाँ मरहम रख दें
कल तशरीफ लाइयेगा  जरूर
मैं तो अभी चाहूँगा
ऐ  ऐसी क्‍या जबरदस्‍ती है  दारोगा साहब
 इस वक्‍त इसका मौका नहीं  फिर कभी तशरीफ लाइयेगा
मुझे चराती हो
 यह कौन रकीबे रूसियाह  कलमुँहा  प्रतिद्वंदी  बैठा है
 इशारा करो तो धक्‍के देकर निकलवा दूँ
उठते हुए  अमाँ  यह क्‍या बक बक है
आप कौन जाते शरीफ  सज्‍जन  हैं
 कोई नयी चिड़िया मालूम होती है
 बरखुरदार  अभी तुम हमें पहचानते नहीं हो
भाँप रहा हूँ
 मौका दीजिये तो अभी पहचाने लेता हूँ
 आइये  हो जायें दो दो हाथ
अय हय यह क्‍या तमाशा है
 आप मेरे मिलने जुलनेवालों से इस तरह कलाम कीजियेगा
माफी चाहता हूँ
 हुजूर मुझे बख्‍श दीजिये
बताइये  आप कब तशरीफ लाइयेगा
हम तो हजार दफा आयें  आप बुलायें भी
बुलायें तो लाख  आप आयें भी
 अब दाना डालना पड़ेगा
भला सरकार को दाना डालने की क्‍या जरूरत है
हुजूर गरदान  एक प्रकार का कबूतर  गरदान का शाब्दिक अर्थ व्‍याकरण के कारकों तथा रूपों को बार बार दोहराना या रटना भी है   मालूम होते हैं
अच्‍छा  खुदा हाफिज
अजी  यहाँ गरदान को कौन गरदाने है
 इस कूचे में तो पर कैंच  जिसके पर कटे हों  एक प्रकार का कबूतर  रखे जाते हैं
 खुदा हाफिज
आदाब
अंदर मुड़ते हुए  अजब चोंच है
जानते नहीं  शहर का दारोगा है
 आप भी कमाल करते
दारोगा है तो क्‍या मुझे घोलके पी जायेगा
अच्‍छा  बस अब आइये
बाजार में ककड़ीवाले के पास आके  इतनी देर कहाँ रहा तू
फेरी पर था  हुजूर
तुम लोग शोहदेपन पर उतर आये हो
सरकार  मेरा कोई कसूर नहीं
 वह लड्डूवाला मुझे मारने के लिए खड़ा हो गया था
मेरे आदमी तहकीक कर रहे हैं झगड़े की बुनियाद कौन आदमी था
 तुम जुर्माना थाने में दे आओ
दरोगाजी  सवेरियों से कुछ नहीं बेचा है
 सोने से पहले छदाम दो छदाम की ककड़ी बिक गई तो रोजी  नहीं तो रोजा
 दारोगा चला जाता है
साहब  पहली इशाअत  प्रकाशन  में कितनी कापियां छापी जायें
यही कोई पांच सौ  और क्‍या
मौलाना  किताब की इशाअत के सिलसिले में मेरे कुछ जाती मराहिल  समस्‍याएँ  हैं
 बराहे करम अगर मुझे पाँच एक रुपये पेशगी इनायत हो जाते तो बड़ी बे फिक्री हो जाती
अरे साहब  क्‍या आपको मालूम नहीं
 अब तो मुसन्निफ  लेखक  अपनी लागत पर किताब छपवाता है
 मैं खुद अपनी नयी किताबें  करीमा    मा मुकीमा  और  आमदनामा  वगैरह लिये बैठा हूँ  छापने की तौफीक नहीं
 आप ऐसा क्‍यों नहीं करते  चौधरी गंगापरसाद से आपकी मुलाकात भी है और वह आपके मद्दाह  तारीफ करने वाले  भी हैं
 उनके साझे से किताब छपवाने का इंतजाम कर लीजिये
आप यों क्‍यों नहीं करते  आप खुद उनसे बात करें
 वह मुझे भी जानते हैं और आपके कहने से इनकार भी नहीं करेंगे
 और अगर इनकार किया तो बात छिपी रहेगी
 उनसे जो रकम आपको मिले उसमें से पाँच रुपये मुझे दे दीजिये
कबाहत  कठिनाई  यह है कि एकाध बार मैंने उनसे सरमाया तलब किया था और वह बात टाल गये थे
 इसीलिए पहली बार माँगेंगे  आपकी बात यह कभी रद्द न करेंगे
 इसीलिए मैं कह रहा हूँ आप जिक्र छेड़कर तो देखिये
 सबसे अच्‍छा तो यह हो कि अगर वह तैयार हो जाते हैं और रुपया आपके हाथ में आता है तो उसमें से थोड़ी सी रकम मेरे हिस्‍से की आप मुझे मरहमत  कृपा  दया  फरमायें ताकि मैं साथ साथ अपनी किताब भी छपवाने की फिक्र करूँ
 मेरी किताब पर ज्‍यादा नहीं  यही कोई दस बारह रुपये की लागत आयेगी
बेहतर
पैसे ही का अमीर के दिल में ख्‍याल है पैसे ही का फकीर भी करता सवाल है पैसा ही फौज  पैसा ही जाहो जलाल  सत्‍ता और प्रताप  है पैसे ही का तमाम यह तंगो दवाल  हंगामा  धूमधाम  है पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है पैसे के ढेर होने से सब सेठ साठ है पैसे के जोर शोर हैं  पैसे के ठाठ है पैसे के कोठे कोठियाँ छ सात आठ हैं पैसा न हो तो पैसे के फिर साठ साठ हैं पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है पैसा जो हो तो देव की गर्दन को बाँध लाये पैसा न हो तो मकड़ी के जाले से खौफ खाये पैसे से लाला  भैयाजी और चौधरी कहाये बिन पैसे साहूकार भी इक चोर सा दिखाये पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है पैसे ने जिस मकाँ में बिछाया है अपना जाल फँसते हैं उस मकाँ में फरिश्‍तों के परो बाल  बाल और पर  पैसे के आगे क्‍या हैं ये महबूब खुशजमाल पैसा परी की लाये परिस्‍तान से निकाल पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है तेग और सिपर  तलवार और ढाल  उठाते हैं पैसे की चाट पर तीरो सनाँ  तीर और भाला  लगाते हैं पैसे की चाट पर मैदान में जख्‍म खांते हैं पैसे की चाट पर याँ तक कि सर कटाते हैं पैसे की चाट पर पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है आलम में खैर करते हैं पैसे के जोर से बुनियादे देर करते हैं पैसे के जोर से दोजख में फैर  गोली चलाना  अंग्रेजी शब्‍द  फायर  का बिगड़ा हुआ रूप   करते हैं पैसे के जोर से जन्‍नत की सैर करते हैं पैसे के जोर से पैसा ही रंग रूप है  पैसा ही माल है पैसा न हो तो आदमी चर्खे की माल है दुनिया में देनदार कहाना भी नाम है पैसा जहाँ के बीच वह कायम मुकाम है पैसा ही जिस्‍मो जान है  पैसा ही काम है पैसे ही का  नजीर  यह आदम गुलाम है पैसा ही रंगो रूप है  पैसा ही माल है पैसा न हो तो आधमी चर्खे की माल है
बड़ी हसरत से  मेरी ककड़ी पर कोई जन्‍म नहीं लिख देता
  बाहर जाने लगता है  लेकिन यकायक कुछ सोचकर चौंक पड़ता है और आवाज लगाता है
  शाह साहब
  आवाज लगाता हुआ दायें रास्‍ते से भाग जाता है  मगर फौरन ही वापस आता है और आवाज लगाता हुआ बायें रास्‍ते से बहर चला जाता है
  शाह साहब
 शाह साहब
टुक हिर्सो हवा  लालच लोभ  को छोड़ मियाँ  मत देस बिदेस फिरे मारा कज्‍जका अजल  काल  मृत्‍यु  का लूट है दिन रात बजाकर नक्‍कारा क्‍या बधिया  भैंसा  बैल  शुतुर  क्‍या गोई  पल्‍ला  सरभारा क्‍या गेहूँ  चावल  मोठ  मटर  क्‍या आग  धूआँ  क्‍या अंगारा सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजारा गर तू है लक्‍खी बंजारा और खेप भी तेरी भारी है ऐ गाफिल  तुझसे भी चढ़ता इक और बड़ा ब्‍यौपारी है क्‍या शक्‍कर  मिसरी  कंद  गरी  क्‍या साँभर  मीठा  खारी है क्‍या दाख  मुनक्‍का  सोंठ  मिरच  क्‍या केसर  लौंग  सुपारी है सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजारा जब चलते चलते रस्‍ते में यह गोन  बोझ  तेरी ढल जावेगी इक बधिया तेरी मिट्टी पर फिर घास न चरने आवेगी यह खेप जो तूने लादी है  सब हिस्‍सों में बँट जावेगी धी  पूत  जँवाई  बेटा क्‍या  बंजारन पास न आवेगी सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजारा क्‍यों जी पर बोझ उठाता है इन गोनों भारी भारी के जब मौत का डेरा आन पड़ा  फिर दूने हैं ब्‍योपारी के क्‍या साज जड़ाऊ  जर जेवर  क्‍या गोटे थान किनारी के क्‍या घोड़े जीन सुनहरी के  क्‍या हाथी लाल अमारी  हाथी का हौदा  के सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजारा हर आन नफे और टोटे में क्‍यों मरता फिरता है बन बन टुक गाफिल दिल में सोच जरा  है साथ लगा तेरे दुश्‍मन क्‍या लौंडी  बाँदी  दाई  ददा  क्‍या बंदा  चेला नेकचलन क्‍या मंदिर  मस्जिद  ताल  कुएँ  क्‍या घाट  सरा  मकान  सराय  क्‍या बाग  चमन सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजारा जब मर्ग  मौत  फिराकर चाबुक को  यह बैल बदन का हाँकेगा कोई नाज समेटेगा तेरा  कोई गोन सिये और टाँकेगा हो ढेर अकेला जंगल में  तू खाक लहद की फाँकेगा उस जंगल में फिर  आह  नजीर   इक भुनगा आन न झाँकेगा सब ठाठ पड़ा रह जावेगा  जब लाद चलेगा बंजाराफकीर चले जाते हैं
 सुबह हो रही है
 कुछ दुकानदार आ चुके हैं
 कुछ दुकानें खोल रहे हैं
 फेरीवाले आवाजें लगा रहे हैं
आज सुबह ही सुबह सिपाही बाजार में क्‍यों चक्‍कर लगा रहे हैं
कहाँ
 हमने तो कोई सिपाही नहीं देखा
अबे कालिये  तुझे पकड़ने के लिए आये होंगे
अबे  आने दे  तुझे क्‍या पड़ी है
 मैं तो कहता हूँ  अच्‍छा है साले पकड़ ले जायें
 पेट पर पत्‍थर बाँधे दिन भर टाँगें तोड़ता रहता हूँ
 इससे अच्‍छा है हवालात में बैठो  आराम से खाओ  मौज करो
 जलनेवाले जला करें
चौधरी गंगापरसाद साहब ने कुछ और नहीं कहा आपसे
मैंने अर्ज किया ना  मैंने उनसे दीवान की इशाअत  प्रकाशन  के सिलसिले में आपका जिक्र छेड़ा ही था कि उन्‍होंने फौरन मेरी बात काटकर कहा कि वह खुद आपसे मिलकर पहले कुछ पुराने मामलात पर गुफ्तगू कर लें  फिर किसी नयी किताब के मुताल्लिक गौर करेंगे
आपने मेरा जिक्र ही क्‍यों किया
और क्‍या करता
अरे साहब  मैं उनका मुद्दत से कर्जदार हूँ
 इसीलिए तो मैंने आपसे कहा था कि अपनी किताब का आप खुद जिक्र छेड़िये
कुछ वार पैरते है  कुछ पार पैरते हैं इस आगरे में क्‍या क्‍या ऐ यार पैरते हैं मुबारक हो  रामू
 सुना है  तेरे  हाँ लड़का हुआ और खूब ढोलक बजी
अरे भई  तुम कहाँ चले गये थे
अमाँ यार  यह बैठे  बिठाये अच्‍छी चपत पड़ी
 मैं गया था मियाँ  नजीर  के साथ तैराकी का मेला देखने
 वापस आता हूँ तो क्‍या देखता हूँ कि दुकान पर जुर्माना हो गया है
तुम कह देना  मेरी दुकान तो बंद थी
 गवाह मौजूद हैं
 मैं गवाही दे दूँगा
कौन सुनता है  मियाँ  तुम्‍हारी दाद फरियाद
यह आये  देखिये  दाढ़ी लगाये सन की सी
पतंगवाले के पास बर्फी लेकर आता है  लो  बर्फी खाओ
 लो  खाओ थोड़ी सी
 बहुत मीठी है
 लब चिपकते हैं
 तोता साथ लेकर तैरने गये थे क्‍या
पिंजरा हाथ में उठाये दरिया पार करता हूँ  क्‍या समझते हो
 उफ  जमुना के अंदर छतरी से लेकर ब्रज खोती और दारा के चौतरे तक बल्कि और उससे भी आगे आदमी छकाछक भरे हुए थे
 हर तरफ लोगों के सर ही सर
 मालूम होता था  तरबूज तैर रहे हैं
 थाली छोड़ो तो सरों पर जाये
 पर  यार  गजब करते हैं अपने आगरेवाले भी
 यार लोग बुलबुल सर पर बिठाकर दरिया पार करते हैं
 भई  हद हो गयी
सुन लिया  हुजूर  आपने
 मियाँ  नजीर  दरिया किनारे नीम उरियाँ  अधनंगी  परियों का तमाशा देखने गये थे
 पीरी  बुढ़ापा  में भी वही आलम है
बुढ़ापा इंसान का मिजाज तो नहीं बदल देता
 पुरानी आदतें हैं  कैसे छूटेंगी
 जोर था तो खुद तैरते थे
 अब अगले जमाने की याद और उन यादों की हसरत लिए जमुना किनारे खिंचे चले जाते है कि जो खुद नहीं कर सकते दूसरों को करता देखकर हविस पूरी कर लें
साहब  लेकिन यह तैराकी का मेला होता बड़ा काफिर है
 और यह बहार आगरे ही में है
 कितना हसीन  कितना शायराना मंजर होता है
 सच पूछिये तो जी मेरा भी बहुत करता है कि शिरकत भी करूँ और ऐसे हसीन मौजू पर शेर भी कहूँ
 बस यह समझ में नहीं आता कि क्‍योंकर
बस इस तरह कहना शुरू कर दीजिए  कुछ वार पैरते हैं  कुछ पार पैरते हैं इस आगरे में क्‍या क्‍या ऐ यार पैरते हैं
इस मौजू पर सही माने में भी तो शेर कहा जा सकता है
तैराकी पर
क्‍यों नहीं
वह क्‍योंकर
यही अगर समझ में आ जाता तो कह न देता शेर
जिस मौजू पर आप शेर नहीं कह सकते उसे शायराना मौजू ठहराना क्‍या मानी
मैंने तो सिर्फ इतना कहा कि जी चाहता है  यह तो नहीं कहा कि इस पर शेर कहना आसान या मुमकिन है
जिस मौजू पर शेर कहना मुमकिन न हो उस पर शेर कहने की ख्‍वाहिश कहाँ की अक्‍लमंदी है
फिर तू घूसा
 अपने जिगरी कने जाके बैठ
अबे  तेरा दिमाग तो नहीं चल गया
 हवा से लड़ता रहता है
फिर से झगड़ा न शुरू कर देना  भैया
 नहीं तो टोकरों में फल का एक दाना बचेगा न सर पर एक बाल
कल कहाँ गायब हो गये थे
साहब  जरा तैराकी का मेला देखने चले गये थे
हम यह समझे  बस पतंग वतंग बेचना छोड़ दिया आपने
पतंगबाजी और पतंग फरोशी हमसे छूट जाये  अजी तौबा कीजिए
 कहये  कौन सी पतंग चाहिए
 हर रंग  हर नौअ  हर मजाक  हर बहार की पतंगे मौजूद है  हुजूर  कौन सी पतंग लीजियेगा
 दोधारिया  गिलहरिया  पहाड़िया  दोबाज  ललपरा  घायल  लँगोटिया  चाँद तारा  बगुला दोपन्‍ना  धीर  खरबूजिया  पेंदीपान  दोकोनिया  तवक्‍कुल  झँजाव  माँगदार
बस भई  नाम तक नहीं सुने इन पतंगों के अपनी जिंदगी में
फिर क्‍या पतंग उड़ाते हैं आप
उड़ा लेते हैं थोड़ी बहुत
 आप तो हमें सीधा सादा दोधारिया दे दीजिए
दोधारिया लीजिये
दाम
पच्‍चीस कौड़ी
यह लीजिये
 लड़का पतंग लेकर बाहर चला जाता है
हमीद से  ये मियाँ  जरा इधर आना  लड़के
  लड़का चला जाता है
 मौलवी साहब लपकते हैं
  जरा बात सुनना  मियाँ
  मौलवी साहब दुकान पर वापस आ जाते हैं
 कुछ देर बाद लड़का भी आता है
  बैठो
  मौलवी साहब हाथ से अपने पास बैठने को इशारा करते हैं
 लड़का उनसे दूर हटकर बैठता है
  हमीद नाम है न तुम्‍हारा
जी
मौलाना  जरा इस लड़के के मुँह से उस्‍तादों का कलाम सुनिये
 जैसी शक्‍ल पायी है  बखुदा वैसी ही आवाज है
क्‍या सुनाऊँ  मौलाना
तुम्‍हें तो उस्‍तादों के पूरे पूरे दीवान हिफ्ज  रटे हुए  कंठस्‍थ  है
 हमसे क्‍या पूछते हो  अपनी मर्जी से सुनाओ
हाँ मियाँ
 लड़का   एक गजल सुनाता हूँ
 बड़े सुरीले ढंग से गाता है
 दुकानदार अपनी दुकानें छोड़कर पास आ जाते हैं
 राहगीर रूक जाते हैं
 कासिद  तू मेरा नाम तो लीजो न व लेकिन कहना कोई मरता है तेरा चाहने वाला जैसा कि वह ही मुझसे खफा रूठ चला था अल्‍लाह ने क्‍यों जब ही मुझे मार न डाला शायद वही बन ठनके चला है कहीं घर से है यह तो उसी चाँद सी सूरत का उजाला सहरा में मेरे हाल पे कोई भी न रोया गर फूट के रोया तो मेरे पाँव का छाला औरों को जो गिरते हुए देखा तो लिया थाम हम गिर भी पड़े तो भी न जालिम ने सँभाला हम तुझसे इसी रोज को रोते थे  नजीर   आह  क्‍यों तूने पढ़ा इश्‍को मुहब्‍बत का रिसाला
बड़े ताज्‍जुब से  यह मियाँ  नजीर  की गजल है
भई  क्‍या कहने है
 हमें मियाँ  नजीर  के इस कलाम की खबर न थी
मियाँ अगर आदमी जिंदगी भर मश्‍क करता रहे तो एकाध शेर हर किसी के  हाँ  निकल आयेगा  इसमें ताज्‍जुब की क्‍या बात है
 हाँ मियाँ  कुछ और सुनाओ
पर  साहब  उस्‍तादों की जमीन की गजल है
उस्‍तादों की जमीन पर हल चलाने वाले घटिया शायर बहुत मिलते हैं
लेकिन  साहब  इसमें शक नहीं कि गजल का रंग बहुत शुस्‍ता  निखरा हुआ  और मँझा हुआ है
सुनिये   मीर  इसी जमीन में कहते है  देखे है मुझे दीदए पुरख्‍श्‍म  क्रोध भरी आँखें  से वह  मीर  मेरे ही नसीबों में था यह जह्न का प्‍याला और यह शेर भी मुलाहजा फरमाइये
  छाला  का काफिया बाँधा है अहा हा हा
 गुजरे है लहू वाँ सरे हर खार  हर काँटे की नोक  से अब तक जिस दश्‍त में फूटा है मेरे पाँव का छाला उस्‍ताद यों कहते हैं
इस काफिये में  इशां  का शेर खूब है
 फरमाते हैं  इतना तो फिरा वादिए वहशत में कि मेरे है पाए नजर में भी पड़ा अश्‍क का छाला
लेकिन  नजीर  का शेर भी अपनी जगह लुत्‍फ से खाली नहीं कि   सहरा में मेरे हाल पे कोई भी न रोया गर फूट के रोया तो मेरे पाँव का छाला
सौदा  ने भी कही है इस जमीन में गजल
सैयद इंशा अल्‍लाह खाँ की कोई चीज तुम्‍हें याद है  मियाँ
भई  इंशा  और  मुसहफी  की मार्का आराइयों  मूठभेड़ों  का जवाब नहीं है
 खूससन वह गजल  


शबे दैजूर  घोर अँधेरी रात  की गर्दन    उसमें जो नोंक झोंक हुई है दोनों की
 अजब लुत्‍फ रहता होगा  बखुदा  नवाब सआदत अली खाँ के दरबार में भी
आप भी कब की बात कर रहे हैं  हजरत
 शबे दैजूर की गर्दनवाला जमाना गया
 अब तो सैयद इंशा अल्‍लाह जैसे हँसोड़ के लब पर यही गिरिया व जारी  रोना धोना  है   कमर बाँधे हुए चलने को याँ सब यार बैठे हैं बहुत आगे गये  बाकी जो हैं तैयार बैठे है
और अब तो सुना है कि  आतिश  व  नासिख  की वो आवाजें गूँजी हैं लखनऊ में कि  इंशा  व  मुसहफी  भी फीके पड़ गये
 किस कदर जानदार शायर है  आतिश  भी
 जोरे बयान देखिये  फरमाते हैं  यह बज्‍म वह है कि लाखैर  लाचार  का मुकाम नहीं हमारे गंजफे  गंजीफा  में में बाजिए गुलाम  गुलाम का पत्‍ता  नहीं
और  नासिख  का जवाब भी खूब है   जो खास बंदे हैं वह बंदए अवाम नहीं हजार बार जो यूसुफ बिके  गुलाम नहीं
नहीं भई  यह ख्‍वाह म ख्‍वाह की लड़ाई है
 शेर खूबसूरत है मगर तसन्‍नो आमेज  बनावट भरा 
 वह सच्‍चाई  वह आग इसमें नहीं जो  आतिश  के हाँ है
आप हुस्‍ने जवाब देखिये  सच्‍चाई और आग क्‍या तलाश कर रहे हैं
आप लोग भी वही करने लगे  बखुदा  जो दिल्‍ली और लखनऊ के दरबारों में हमारे असातजा  उस्‍ताद  कर रहे हैं
 अब यह बहस खत्‍म कीजिए और शेर सुनिये
 हाँ मियाँ
क्‍या सुनियोगा
झुँझलाकर  जो जी चाहे सुनाओ
नजीर  की वह नज्‍म सुनाओ  तैराकी का मेला 
 याद है
जी हाँ  सुनिये
 अदना  गरीब  मुफलिस  जरदार पैरते हैं इस आगरे में क्‍या क्‍या  ऐ यार  पैरते हैं जाते हैं उनमें कितने पानी में साफ सोते कितनों के हाथ पिंजरे  कितनों के सर पे तोते तजकिरानवीस झुँझलाकर उठ खड़ा होता है और बगैर कुछ कहे चला जाता है
 सबको बड़ी हैरत होती है
 महफिल पर एक सन्‍नाटा छा जाता है
 बहुते से रास्‍ता चलने वाले बड़े शौक से नज्‍म सुनने के लिए रूक गये हैं
 इस जमघट को देखकर मौलवी साहब बरस पड़ते हैं
कितने पतंग उड़ाते  कितने मोती पिरोते हुक्‍के का दम लगाते  हँस हँस के शाद होते सौ सौ तरह का कर कर बिस्‍तार पैरते हैं इस आगरे में क्‍या क्‍या  ये यार  पैरते हैं
बस करो  मियाँ
  आवाज उठाकर  आप लोग यहाँ क्‍यों जमा हो गये हैं  साहब
 कोई मदारी का खेल हो रहा है या परशाद बँट रहा है
मुर्दा आवाज में  पैसे की छह छह
 पैसे की छह छह
इधर आना  मियाँ
  लड़के का हाथ पकड़कर अपनी दुकान की तरफ ले जाता है
लीजिये  हमने सोचा था खुश गुलू लड़का है  मौलाना कलाम सुनकर खुश होंगे
 मैं क्‍या जानता था कि वह यह बाजारी कलाम सुनाने लगेगा
 आखिर मौलाना नाराज होकर चल दिये
लेकिन नज्‍म तो खूब थी साहब
जी हाँ
  सौ सौ तरह का करकर बिस्‍तार पैरते हैं   करकर   इसे आप शायरी कहते हैं
 यूँ मालूम होता है कि आदमी शेर नहीं पढ़ रहा है  ककड़ियाँ खा रहा है
लेकिन साहब   करकर  मुस्‍तेमल  प्रचलित  जो इस्‍तेमाल होता हो  है  असातजा ने बाँधा है
चलिये  अब उठिये
माफ कीजियेगा
इसमें आपका क्‍या कसूर है  मौलाना
 अच्‍छा  अस्‍सलाम अलेकुम
वालेकुम अस्‍सलाम
अब कमबख्‍त वहाँ जम गये
सुनो  मियाँ  नजीर  कहते हैं  किस्‍मत में गर हमारी यह मय है तो  साकिया बे इख्तियार  बरबरा  हाथ से शीशा करेगा जस्‍त  छलाँग  पहले ही क्‍यों न बताया  यार  कि तुम्‍हें मियाँ  नजीर  का कलाम याद है
मैं पतंग खरीदने आया था  साहब  शेर सुनाने की गरज से तो आया नहीं था
अरे यार  मगर यह तो जानते हो कितनी पुरानी याद अल्‍लाह है हमारी मियाँ  नजीर  से
 उनका कलाम सुनाना था तो हमारी दुकान पर बैठकर सुनाते
 वहाँ शेर पढ़कर उनको भी बे इज्‍जत किया और हमें भी
 वाह
 इसी पर तो कहा है हजरत  नजीर  ने कि   दिल सा दुरे यतीम  अनाथ मोती  बिका कौड़ियों के मोल क्‍या कीजिये  खैर  यह भी खरीदार के नसीब अच्‍छा  सुनाओ कुछ अपनी आवाज से
आप फरमाइये  क्‍या सुनाऊँ
वही नज्‍म सुनाओ तैराकीवाली  और क्‍या
अदना  गरीब  मुफलिस  जरदार पैरते हैं इस आगरे में क्‍या क्‍या  ये यार  पैरते हैं जाते हैं उनमें कितने पानी में साफ सोते कितनों के हाथ पिंजरे  कितनों के सर पे तोते कितने पतंग उड़ाते  कितने सुई पिरोते हुक्‍के का दम लगाते  हँस हँस के शाद होते सौ सौ तरह का कर कर बिस्‍तार पैरते है  इस आगरे में क्‍या क्‍या  ऐ यार पैरने हैं कितने खड़े ही पैरे अपना दिखा के सीना सीना चमक रहा है हीरे का ज्‍यूँ नगीना आधे बदन पे पानी  आधे पे है पसीना सरों का बह चला है गोया कि इक करीना  प्रणाली  क्रम  दामन कमर पे बाँधे दस्‍तार पैरते हैं इस आगरे में क्‍या क्‍या  ये यार  पैरते हैं हर आन बोलते हैं सैयद कबीर की जय फिर उसके बाद अपने उस्‍ताद पीर की जय मोरो मुकुट  कन्‍हैया  जमुना के तीर की जय फिर गोल के बस अपने खुर्दो कबीर की जय हर दम यह कर खुशी की गुफ्तार पैरते हैं इस आगरे में क्‍या क्‍या  ऐ यार  पैरते हैं नज्‍म के दौरान बहुत से लोग जमा हो जाते हैं  जिनमें खोमचेवाले भी शामिल हैं
वाह वाह
 मियाँ यही कलाम तो दिल को लगता है
 पर जमाने ने कद्र न की  यार  इस शायर की
 कहता है  न गुल अपना  न खार अपना  न जालिम बागबाँ अपना बनाया  आह  किस गुलशन में हमने आशियाँ अपना
वाह वाह  क्‍या कहने हैं
अच्‍छा  कोई चीज अपनी पसंद की सुनाओ
पहले नाँव गनेश का लीजे सीस नवाय जासे कारज सिद्ध हों  सदा महूरत लाय बोल बचन आनंद के  प्रेम  प्रीत और चाह सुन लो  यारो  ध्‍यान धर  महादेव का ब्‍याह जोगी जंगी से सुना  वह भी किया बयान और कथा में जो सुना उसका भी परमान  सुनने वाले भी रहें हँसी खुशी दिन रैन और पढ़ें जो याद कर  उनको भी सुख चैन और जिसे उस ब्‍याह की महिमा कही बनाय उसके भी हर हाल में शिवाजी रहें सहाय खुशी रहे दिन रात वह  कभी न हो दिलगीर महिमा उसकी भी रहे  जिसका नाम  नजीर  भीड़ में एक आदमी हरी कफनी पहने खड़ा है और रो रहा है
 पतंगवाला उसे पहचानकर उसकी तरफ लपकता है
अरे  मंजूर हुसेन
  यह क्‍या हुलिया बना रखा है  मियाँ
 क्‍या हाल है
  फकीर चुप खड़ा रहता है
इनको हमने तो कभी बात करते सुना नहीं
आगे बढ़कर  तुम्‍हें नहीं मालूम
 कोई एक बरस से इनका यही हाल है
अमाँ बेनी परशाद  क्‍या कहा
 क्‍या यह एक बरस से आगरे में हैं
 यह तो घोड़ों की तिजारत करते थे  भाई
 कोई चार बरस पहले घोड़े लेकर हैदराबाद की तरफ गये थे
 उसके बाद से इन्‍हें आज देखा
 अमाँ  मंजूर हुसने
ताज्‍जुब है  तुमने इन्‍हें नहीं देखा
 या शायद देखा होगा तो पहचान न सके होंगे
 यहीं कुछ दिनों से चक्‍कर काट रहे हैं
 एक तवायफ पर आशिक हैं
यह चुप जो इन्‍हें लग गई है  और यह कफनी  दाढ़ी  फकीरी क्‍या यह सब उसी इश्‍क का नतीजा है
 मुझसे तो देखा नहीं गया  भाई
 मंजूर हुसेन जैसा हँसमुख यारबाश आदमी और यूँ बदल जाये
 तुम्‍हें मालूम है ना  यह मियाँ  नजीर  के साथ उठने बैठने वालों में से हैं
 मेरा इनका याराना कोई बीस पच्‍चीस बरस का होगा
हाँ हाँ  खुब जानता हूँ
अमाँ  कुछ बताओ  बेनी  यह आखिर हुआ क्‍या
 मेरी तो अकल गुम है
भई  इन पर क्‍या बीती  यह तो किसी को मालूम नहीं
 बस  इतना सुना है कि दकन से वापसी के वक्‍त झाँसी के करीब ठगों ने इनके सारे घोड़े और माल असबाब लूट लिया
 साल भर पहले जब आगरे वापस आये तो उस वक्‍त इनकी हालत दिगरगूँ  अस्‍त व्‍यस्‍त  थी
 खैर  उस वक्‍त यह फकीरी नहीं थी
 कभी कभी किसी से कुछ बातें भी कर लेते थे  मगर कम कम
 बस  ज्‍यादातर जमुना के किनारे एक मकबरे पर बैठे पानी की लहरें गिना करते थे
 फिर यकायक गायब हो गये
 कभी मथुरा  कभी मेरठ में देखे गये
 अभी अभी वापस आये हैं और यह हालत लेकर आये हैं
फालिज का असर है या जुनून का दौरा
 आखिर कुछ तो सबब होगा इस तगय्युर  परिवर्तन  का
तरह तरह की बातें सुनने में आती है
 कोई कहता है  अल्‍लाह वाले हो गये हैं
 कोई कहता है  लूट जाने की वजह से यह हाल हुआ है
 लोग यह भी कहते हैं कि इश्‍के सादिक  सच्‍चा प्रेम  का असर है
 इश्‍के मजाजी  लौकिक प्रेम  की राह खुदा तक पहुँचना कोई अनसुनी बात भी नहीं है
फुसंते उम्र कतरए शबनम
 वस्‍ले महबूब गौहरे नायाब
  आयु की अवधि ओस की बूँद की तरह है और प्रेयसी का प्रणय अनमोल मोती की तरह  यह आदमी हमेशा से जकी उल हिस  संवेदनशील  वाकै हुआ है
 मुझे एक पुराना किस्‍सा याद आ रहा है
 जानते हो  मियाँ  नजीर  से इनकी पहली मुलाकात क्‍योंकर हुई
 मियाँ  नजीर  ताजगंज से माइथान टट्टू पर जा रहे थे  लाला बिलासराय खत्री के लड़कों को पढ़ाने के लिए
 इधर से मंजूर हुसेन पा पियादा चले आ रहे थे
 रास्‍ते में टट्टू अड़ गया
 मियाँ  नजीर  ने एक चाबुक जो उसके रसीद किया तो वह मंजूर हुसेन के लगता हुआ टट्टू के लगा
 मियाँ  नजीर  टट्टू से उतर पड़े और जबर्दस्‍ती उनके हाथ में चाबुक देकर कहा    मियाँ  मेरे भी एक जड़ दो
  उन्‍होंने बहुत मिन्‍नत की  वह न माने
 आखिर मजबूरन मंजूर हुसेन ने चाबुक लेकर जरा सा उनके छुआ दिया और दौड़े हुए मेरे पास आये
 मुझसे सारा हाल बताया और घर जाकर पड़ रहे
 दो दिन तक खाना पीना सब मौकूफ
 जब मियाँ  नजीर  ने मेरी जबानी यह हाल सुना तो बेचैन होकर उनके पास गये
 उन्‍हें अपने घर ले गये  खातिर तवाजों की
 उनके साथ होली खेली  मिठाई खिलायी  अपनी नज्‍में सुनायीं
 बस  उस दिन से यह मियाँ  नजीर  के और भी गिरवीदा  मुग्‍ध  हो गये
 फिर ऐसे कि रोज का आना जाना रहता था
क्‍या जमाने के इनकलाब हैं
कुछ और सुनाओ  मियाँ  तबियत मुजमहिल  शिथिल  सुस्‍त  ढीली  हो गयी
क्‍या सुनाऊँ
नजीर  का कलाम सुनाओ  और क्‍या सुनाओगे
 उसका हर शेर बेनजीर है
मियाँ  नजीर  ने खुद अपने कलम से अपनी तसवीर खींच दी है
 अगर इजाजत हो तो
इजाजत
 मियाँ  तुम शेरो शायरी का कारोबार करने वाले की दुकान पर नहीं बैठे हो  शेरो शायरी पर जान देने वाले के पास बैठे हो
 सुनाओ और खुले बंदों सुनाओ
कहते हैं जिसको  नजीर  सुनिये टुक उसका बयाँ था वह मुअल्लिस  शिक्षक  गरीब  बुजदिल व तसिंदा जाँ  डरा हुआ  भीरू  सुस्‍त रविश  पस्‍ता कद  साँवला  हिंदी नजाद  हिंदुस्‍तान में पैदा हुआ  तन भी कुछ ऐसा ही था कद के मुआफिक अयाँ माथे पे इक खाल था  छोटा सा मस्‍से के तौर था वह पड़ा आन कर  अबरुओं के द‍रमियाँ वज्‍अ  स्‍वभाव  सुबुक उसकी थी  तिस पे न रखता था रीश  बाल  मुँछें थीं और कानों पर पट्टे भी थे पंबा साँ  रूई जैसे  पीरी में जैसी कि थी उसको दिल अफसुर्दगी  दिल की उदासी  वैसी ही रही थी उन दिनों जिन दिनों में था जवाँ फज्‍ल ने अल्‍लाह के उसको दिया उम्र भर इज्‍जतो हुमंत के साथ पार्चाओ आबो नाँ  कपड़ा  पानी और रोटी
वाह वा
 वाह वाह  क्‍या इन किसारी  विनम्रता  है
 मियाँ  नजीर  की नवासी उछलती कूदती गुनगुनाती हुई आती है
अरे बिटिया
अभी आयी
  यह कहकर दूसरी तरफ निकल जाती है
जरा दो पान लगा देना  भाई
  दूसरे सिपाही से  दिन चढ़ आया है  पर यह माई का लाल ऐसा चिपका है कि निकलने का नाम ही नहीं लेता
वहाँ है भी या गायब हो गया
जाने का रास्‍ता एक ही है और मैंने नजरों को कील की तरह चौखट पर ठोंक दिया है
अगर गया ही न हो तो क्‍या हम दिन भर यही टँगे रहेंगे
यह कैसे हो सकता है  दारोगा साहब ने खुद अपनी आँखों से देखा है
कल रात देखा होगा और अगर वह रात ही को निकल गया हो
जब हम भी चले  साथ चला रीछ का बच्‍चा कल राह में जाते जो मिला रीछ का बच्‍चा ले आये वही हम भी उठा रीछ का बच्‍चा सौ नेमतें खा खाके पला रीछ का बच्‍चा जिस वक्‍त बड़ा रीछ हुआ रीछ का बच्‍चा जब हम भी चले  साथ चला रीछ का बच्‍चा कहता था कोई हमसे  यहाँ आओ मछंदर वह क्‍या हुए अगले जो तुम्‍हारे थे बंदर हम उनसे यह कहते थे  यह पेशा है कलंदर हाँ  छोड़ दिया बाबा उन्‍हें जँगले के अंदर जिस दिन से खुदा ने यह दिया रीछा का बच्‍चा था हाथ में इक अपने सवा मन का जो सोंटा लोहे की कड़ी जिस पे खड़कती थी सरापा  सर से पाँव तक  ऊपर से नीचे तक  काँधें पे चढ़ा झूलना और हाथ में पियाला बाजार में ले आये दिखाने को तमाशा आगे तो हम और पीछे चला रीछ का बच्‍चा था रीछ के बच्‍चे पे वह गहना जो सरासर हाथों में कड़े सोने के बजते थे झमककर कानों में दुर और घुँघरू पड़े पाँव के अंदर वह डोर भी रेशम की बनायी थी जो पुरजर जिस डोर से  यारो  था बँधा रीछा का बच्‍चा जब कुश्‍ती की ठहरी तो वहीं सर को जो झाड़ा ललकारते ही उसने हमें आन लताड़ागह हमने पछाड़ा उसे  गह उसने पछाड़ा इक डेढ़ पहर हो गया कुश्‍ती का अखाड़ा गो हम भी न हारे  न हटा रीछ का बच्‍चा यह दाँवों में  पेंचों में जो कुश्‍ती में हुई देर यों पड़ते रुपये पैसे कि आँधी में गोया बेर सब नक्‍द हुए आके सवा लाख रुपये ढेर जो कहता था हर एक से इस तरह मुँह फेर यारो  तो लड़ा देखो जरा रीछ का बच्‍चा
गाते हुए  मोहन मेरे आये  ललन मेरे आये
खिलौना दिखाते हुए  मैं यह लेने गयी थी
नाना से पैसे जट लिये होंगे
 क्‍यों
नहीं तो
फिर क्‍या मुफ्त हाथ आ गया खिलौना
घर में पड़े थे
घर में क्‍या पड़े थे
मैं बताऊँ
 हमारे नाना पैसे को हाथ नहीं लगाते
 जैसे हमको अम्‍मा कहती है ना  कि गंदी चीज को हाथ नहीं लगाना चाहिए वैसे ही नाना ने पैसे को रूमाल में बाँधकर कोने में फेंक दिया
और तुमने उठा लिया
सब थोड़े ही
  उछलकर भाग जाती है
 पतंगवाला हँसता है
बेनीप्रसाद से  हाल ही का वाकिया है  रुपयों की थैली लिये नवाब सआदत अली खाँ के पास से आदमी आया
 रात भर रुपया घर में पड़ा रहा और रुपये की वजह से मियाँ  नजीर  को नींद न आयी
 सुबह को जवाब में कहला भेजा कि जरा से ताल्‍लुक से तो यह हाल है  अगर जिंदगी भर का साथ हो गया तो न जाने क्‍या होगा
 बुलावे बहुत आये  पर मेरा यार आगरे से न टला
 हर बार यह कहकर टाल गया कि मैं माशे भर का कलम चलाने वाला  मेरी क्‍या मजाल
 बस  यही बैठे बैठे सारी दुनिया देख ली
 कहते हैं
सब किताबों के खुल गये मानी जबसे देखी  नजीर  दिल की किताब
मियाँ  कहाँ रहते हैं यह हजरत  नजीर
क्‍यों  क्‍या बात है
वह बात यह है कि


 ऐसे ही
आखिर
मैं अपनी ककड़ी पर दो चार शेर लिखवाता उनसे
कहकहा लगाकर  यह आपको खूब सूझी
 इस काम के लिए मियाँ  नजीर  से बेहतर और कौन आदमी मिलेगा
 अभी कुछ दिनों का वाकिया है  एक साहब पहुँच गये उनके  हाँ अपने टूटे हुए दिल का दुखड़ा लेकर
 किसी महजबीन ने बेवफाई की थी उनके साथ
 अपनी दास्‍तान सुनायी और कहा कि दिल को क्‍योंकर समझाऊँ  किसी पहलू चैन नहीं लेता
 हरदम आँखों के सामने उस महलका  चाँद जैसी सुंदरी  की तसवीर जमी रहती है
 मियाँ  नजीर  ने उनके हस्‍बे हाल एक नज्‍म लिख दी
 बस उन साहब को चैन मिल गया
 अब वह नज्‍म गुनगुनाते फिरते हैं और खुश व खुर्रम  प्रसन्‍न  हैं
रहते कहाँ है मियाँ
बेगम बाँदा का महल देखा है
जी नहीं
कहाँ के रहने वाले हो
दिल्‍ली के पास रहने वाला हूँ
अच्‍छा  मुहल्‍ला ताजगंज देखा है
जी हाँ  देखा है
वहाँ पहुँचकर किसी से मलिकोंवाली गली पूछ लो और बेगम बाँदा के महल पहुँच जाओ
 महल के बराबर ही एक छोटा सा मकान है
 वह मियाँ  नजीर  का है
क्‍या अंधे हो गये हो
माफ करना  मियाँ  जरा जल्‍दी में हूँ
  चला जाता है
  अजनबी बाजार में टहलता हैं
हमीद और उन लोगों को सुनाते हुए जो अब तक वहाँ जमा हैं  मियाँ  नजीर  की निगाह में आदमी आदमी में कोई फर्क नहीं  चाहे वह पतंग बनानेवाला हो  चाहे किताब बेचनेवाला उनके लिए तो बस आदमी है
  आवाज उठाकर कहता है
 किताबवाला गुस्‍से से लाल हो रहा है
किताबवाले से  साहब  कलामे  नासिख  होगा आपके  हाँ
पतंगवाले का गुस्‍सा अजनबी पर उतरता है  मियाँ  नासिख  कल के छोकरे हैं
 अभी अभी शेर कहना शुरू किया है और अभी से आप उनके कलाम की तलाश में निकल पड़े
 ऐसा ही शौक है तो लखनऊ तशरीफ ले जाइये और खुद सुन लीलिये
अभी अभी यहाँ कुछ लोग बैठे गुफ्तगू कर रहे थे
  नासिख  साहब का एक शेर मेरे कान में पड़ा  मैंने सोचा
कि मैंने अपनी किताबों के इश्‍तहार के लिए लोगों को जमा कर रखा है
 यह शौक और यह जिहालत
 सुभानअल्‍लाह
  अजनबी डरकर पीछे हट जाता है  लेकिन घूमकर फिर हमला करता है
यह इतने लोग यहाँ क्‍यों इकट्ठा हो गये हैं  साहब
गुस्‍से से बेकाबू होकर  आप ही की तरह के जाहिल हैं
 एक जाहिल का कलाम सुनने के लिए जमा हो गये हैं
  अजनबी सिटपिटाकर चला जाता है
 लोग कहकहा लगाते हैं
  एक से एक चला आता है
 सुबह से दुकान खोलकर बैठे हैं
 जो भी है तरह तरह के सवालात लेकर पहुँच जाता है
 खरीद फरोख्‍त की बात ही नहीं
 लाहौलविला कुव्‍वत
मुंशी गंगाप्रसाद किताबवाले के पास आते हैं
आदाब अर्ज करता हूँ मुंशी जी
 मिजाज बखैर
इनायत
 साहब  यह आपने किस मखरे को मेरे पास भेज दिया था
 और किस गरज से
अजी  मैं उन्‍हें क्‍या भेजता
 बातों बातों में आपका जिक्र आ गया
 उन्‍हें अपनी किताब छपवाने के लिए सरमाये की तलाश थी  भला मेरे पास कहाँ से आये पैसे
 बस उनके जी में आयी होगी  आपसे रुपया माँग लें
देखिये  मैं तो अब उर्दू फारसी की किताबों से भर पाया
 मैंने फैसला किया है कि देहली से अंग्रेजी जबान में एक अखबार शाया करूँ
 मैं आपसे यही कहने आया हूँ कि आप भी यह धंधा छोड़िये और अखबार और रसाइल के काम में लग जाइये
 यह नया जमाना है  नये जमाने के मुताबिक रविश इख्तियार कीजिये
भई  आपने मेरे दिल की बात कह दी
 मैं खुद इस फिक्र में था कि वतन छोड़ूँ  देहली जाऊँ और अखबार और रसाइल का सिलसिला शुरू करूँ
अगर आप देहली आ आते हैं तो आगरे से खबरें कौन भेजेगा
 नहीं साहब  आप यहीं रहेंगे
जी  मगर अंग्रेजी जबान के अखबार में
आप मुरासले  संदेश  खबर  उर्दू में भेजिये  तर्जुमे की जिम्‍मेदारी मेरी
क्‍यों न एक अखबार उर्दू में भी निकालें
अमाँ  उर्दू अखबार पढ़नेवाले कितने हैं
 ना साहब  अखबार अंग्रेजी में ही निकलेगा  उस जबान में जो कल सारा हिंदुस्‍तान बोलेगा  हाँ  इस कारोबार के सिलसिले में कुछ और लोगों से भी बातचीत हुई थी
मैं इस फिक्र में था कि अखबार का काम शुरू करने से पहले मेरे सर पर जो एक बार है उसे हलका कर लेता
वह कौन सा
सोच रहा था  कुछ छोटी छोटी चीजें है पहले उन्‍हें छपवा लूँ
मसलन
यही मदरसों की चंद किताबें    करीमा    मा मुकीमा    आमदनामा  वगैरह
 मेरे पास दस रुपये की भी पूँजी नहीं कि इस काम में लगा सकूँ
क्‍यों   दीवाने हाफिज  की ढाई सौ कापियों से कुछ तो वसूल हुआ होगा
साहब  यहाँ आपको गलतफहमी हुई है
 मैंने अपने हिस्‍से की तमाम कापियाँ अहबाब  दोस्‍त  में तकसीम कर दीं  दाम किसी से नहीं लिये
और मुझे मेरे हिस्‍से का पैसा देने के बजाय आपने बकिया ढाई सौ कापियाँ बख्‍श दीं
 अब मेरा कोई भी दोस्‍त ऐसा नहीं कि मैं  दीवाने हाफिज  उसे नज्र करूँ
मेरी दानिस्‍त  जानकारी  में यही तै हुआ था
 नुकसान इस काम में मुझे भी हुआ
 मेरी मेहनत जाया गयी
 अगर आपको इस सिलसिले में कोई गलतफहमी हुई है तो ऐसा कीजिये कि आप अपनी कापियाँ मेरे सिपुर्द कर दीजिये  जैसे जैसे वह निकलती जायेंगी मैं आपको पैसे देता जाऊँगा
साहब  वह अब क्‍या निकलेंगी और कौन उन्‍हें खरीदेगा
 खैर  छोड़िये इस बहस को
 आप अखबार का काम शुरू तो कीजिये
 बस  इसी काम के जरिये आपके पास  करीमा    मा मुकीमा  और इसी तरह की अपनी तमाम खुराफात छपवाने के लिए पैसा आ जायेगा
 हालाँकि मेरी यही राय है कि यह एक फिजूल काम है  इसमें आपको फिर नुकसान होगा
 अब भला नये स्‍कूल में  आमदनामा  पढ़नेवाले आपको कितने मिलेंगे
 अच्‍छा  अब मैं इजाजत चाहता हूँ
 दो एक दिन में फिर हाजिर हूँगा   आदाब अर्ज
अबे  क्‍या समझ के पकड़ रहा है  हराम के
 अबे  रंडी के कोठे पर जाना कब से इस औंधे शहर में जुर्म करार पाया है  बे
अमाँ यारो  क्‍या हुआ
 किस गुनाह की पादाश में इन्‍हें धर लिया गया  भाई
कल यहाँ फसाद करवाया था
अबे  किसने फसाद करवाया था
 कब फसाद करवाया था
 कोई गवाह
हवालात चलो  गवाह वहीं देख लेना
अरे भैया  झगड़ा और लोगों बीच में हुआ था  पकड़ लिया तुमने किसी और को
 इनको तो हमने झगड़े के समय देखा भी नहीं था
हम यह सब नहीं जानते
 हमें यही हुक्‍म मिला है
अरे  चल यार  तू अपना काम कर  बकने दे
अबे  बड़ा नामर्द निकला तेरा दारोगा का बच्‍चा
 हम समझे थे  मुकाबला रावण से है
 सीताहरण होगा  दो दो हाथ होंगे
 हमें क्‍या मालूम था कि तुम्‍हारा शहर जन्‍नत की चिड़ियों से भरा पड़ा है
यह अदालत नहीं है  जो कुछ कहना है वहाँ कहना
 ले बस  अब कदम बढ़ाइये
अमाँ यार  यह क्‍या हुआ
मैं तो यहीं था
 मैंने तो इस आदमी को झगड़े के समय नहीं देखा
लूट मार के वक्‍त होश किसे था
 शायद रहा भी हो
जितने लोग लूट खसोट में शरीक थे उन सबको देखा किसने होगा
 क्‍यों रामू  तुम सबको पहचान सकते हो
अब यह तो मैं नहीं कह सकता  भाई
 सामने आयेंगे तो कुछ लोगों को तो पहचान लूँगा शायद
 पर यह आदमी उसमें होता तो मेरी नजर चूक नहीं सकती थी
 मैं इसको जरूर ताड़ लेता
यह तुम किस बिरते पर कह सकते हो
 क्‍या इस आदमी में सुर्खाब के पर लगे हैं
इसके कपड़े  सूरत  इसके हाथ का गजरा
 ऐसा कोई आदमी कल शाम तक बाजार में नहीं आया
 यह आदमी दूसरे शहर का मालूम पड़ता है
 मैंने इसको साँझ के समय एक रंडी के पीछे जाते देखा था
यह भी तो हो सकता है कि इसी ने लूटमार शुरू करायी हो
 उसके लिए सामने आने की क्‍या जरूरत है
यह मैं नहीं जानता  भाई
 अगर यह दूसरे शहर का आदमी है तो यहाँ आके बलवा कैसे करा सकता है
 यह भी तो सोचो
क्‍यों नहीं करा सकता
तुम लोग अपनी खैर मनाओ
 इतना बढ़ बढ़ के मत हाँको
क्‍या खूब नर्मो नाजुक इस आगरे की ककड़ी और जिसमें खास काफिर इसकंदरे की ककड़ी क्‍या प्‍यारी प्‍यारी मीठी और पतली पतलियाँ हैं गन्‍ने की पोरियाँ हैं  रेशम की तकलियाँ हैं फरहाद की निगाहें  शीरीं की हँसलियाँ हैं मजनूँ की सर्द आहें  लैला की उँगलियाँ हैं क्‍या खूब नर्मो नाजुक इस आगरे की ककड़ी कोई है जर्दी माइल  पीली सी   कोई हरी भरी है पुखराज मुनफइल  लज्जित  है  पन्‍ने को थरथरी है टेढ़ी है सो तो चूड़ी वह हीर की हरी है सीधी है सो वह  यारो  राँझा की बाँसरी हैक्‍या खूब नर्मो नाजुक इस आगरे की ककड़ी छूने में बर्गे गुल  फूलों की पंखड़ी  है  खाने में करकरी है गर्मी को मारने को इक तीर की सरी है आँखों में सुख  कलेजे ठंडक  हरी भरी है ककड़ी न कहिये इसको  ककड़ी नहीं परी है क्‍या खूब नर्मो नाजुक इस आगरे की ककड़ी ककड़ीवाला गाता नाचता निकल जाता है
बेनीप्रसाद से  सुन लिया  बेनी परशाद
 अब बताओ ककड़ी के मौजू पर इससे बेहतर नज्‍म हो सकती है
 ये सनाए व बदाए  अलंकार तथा नये प्रयोग   ये तश्‍बीहें इस्‍तआरे  उपमाएं   तलमीह  संकेत  यानी शेरो शायरी और इल्‍मो अदब में जिसे हुस्‍ने बयान कहते हैं   यह सब क्‍या है
 सुनो  एक दानाए राज की बात सुनो और हमेशा के लिए पल्‍लू से बाँध लो
 किसी पाये के मुअल्लिस ने अपने एक शादिर्ग को इल्‍मे बयान बड़ी मेहनत से पढ़ाया
 जब लड़का पढ़ लिखकर फारिग हुआ तो उस्‍ताद ने कहा   अब जाओ  बाजारों और गालियों में घूम फिरकर लोगों की बातें सुनो और पता लगाओ कि इन बातों का इल्‍मे बयान से क्‍या रिश्‍ता है
 लड़का गली कुचों की खाक छानता फिरा  मगर उसको लोगों की बातों का ताल्‍लुक इल्‍मे बयान से मालूम न हुआ
 उसने उस्‍ताद से हाल कह सुनाया
 उस्‍ताद ने उसे फिर बाये बिस्मिल्‍लाह  बिस्मिल्‍लाह शब्‍द की  ब  ध्‍वनि  बिलकुल शुरू  से ताये तमत  तमत शब्‍द ध्‍वनि  बिलकुल अंत  तक इल्‍म सिखाया और कहा कि एक बार फिर बाजारों के चक्‍कर काटो और यही बात दरयाफ्त करो
 इस दफा कुछ थोड़ा सा ताल्‍लुक शादिर्ग की समझ में आया
 उसने वापस आकर कहा   हाँ  थोड़ा सा ताल्‍लुक मालूम होता है
 इस पर उस्‍ताद ने कहा   अभी तुम इल्‍मे बयान को समझे नहीं  फिर पढ़ो
 शुरू से आखिर तक एक बार फिर सब कुछ पढ़ चुकने के बाद शादिर्ग क्‍या देखता है कि किसी शख्‍स की कोई बात ऐसी नहीं जिसका ताल्‍लुक इल्‍मे बयान से न हो
 कुछ समझे
भई  शेरो शायरी का यह मेआर  स्‍तर  मानदंड  बहुत बुलंद है
 दारोगा आता है और सीधा बेनजीर के कोठे पर पहुँचता है
बाईजी सोफ्ते  अकेला  एकांत  में तो हैं
हुजूर तशरीफ रखें  मैं अभी इत्तिला करता हूँ
  जाता है
सरकार  आज बहुत सवेरे से तशरीफ लाये
क्‍यों  मगरिब का वक्‍त सर पर है
बजा फरमाया
आदाब बजा लाती हूँ
 आज मालूम होता है  घर में दफ्तर में कहीं आपका दिल लगा नहीं
घर दफ्तर में कब दिल लगता है
 फिर कल आपके  हाँ यह नया दस्‍तूर देखा कि जो पहले पहुँच जाये सो पाये
 चुनाचे यूँ कहिये कि कल का चला हूँ और बहुत देर सवेर से आस्‍तानए यार  प्रेमिका की चौखट  तक पहुँचा हूँ
 आज आपका किसी और से तो वादा नहीं
वादा तो आपसे भी है
भई  तुम्‍हारे  हाँ तो वादों का लेन देन है
 कमाल यह है कि तुम्‍हें याद भी है
 बहरहाल आज मैं मुसल्‍लह  हथियारबंद  हूँ
तो कल क्‍या निहत्‍थे ही आ गये थे
हाँ साहब  कल हथियार भूल आये थे
 आज तीर कमान दुरुस्‍त है
यह कैसे तीरंदाज कि फित्राक  वह रस्‍सी  जिसमें शिकार मारने के बाद बाँधकर लाया जाता है  तो साथ रखें और तीरो तर्कश ही भूल जायें
 फरमाइये  किस चीज से शुरू करूँ
पानदान खोलते हुए  अय हय  कैसे लोग हैं
 पानदान खाली पड़ा है  किसी को तौफीक नहीं हुई कि बाजार से चार पान खरीद लाता
तबलची पैसे लेने के लिए बढ़ता है
 लेकिन मंजूर हुसेन  जो इसी बीच आ चुके हैं  लपककर खुद पैसे ले लेते हैं और पान लेने के लिए पान की दुकान पर आते हैं
क्‍या यह आपके उश्‍शाक  आशिक  में से है
बहुत पुराने
पहले कभी नहीं देखा
क्‍या आप फेहरिस्‍त रखते हैं
 आठ दस साल के मेरे आशना है
 फकीरी  गोशागीरी और खामोशी तो अब इख्तियार की है
 पहले मालदार थे
 इश्‍क का इजहार अलफाजो आमाल  शब्‍द और आचरण  से करते थे  यानी मुहब्‍बत के मैदाने अमल में हाथ पाँव  जुबान  जिस्‍म का हर पुर्जा काम आता था
 अब यह सूरत है कि अपने दिल और रूह के लिहाफ में मुझे ढाँप दिया है
क्‍या कहने हैं
 बड़े मजे हैं आपके
 रकाबत तो महसूस नहीं करते
इस मंजिल से गुजर चुके हैं
क्‍या पागल आदमी है
 बातें तो समझ लेता है
मंजूर हुसेन इनका नाम है  लेकिन अब नाम से पुकारिये तो मुँह फेर लेते हैं
कौन जाने
 शायद अपने नाम से नफरत हो गई हो
 दिमाग दुरुस्‍त मालूम होता है
 लोग कहते हैं कि एक दिन फिर बोलना शुरू कर देंगे  जब माहौल बेहतर हो जायेगा
  मंजूर हुसेन पान लाकर रख देते हैं
मंजूर हुसेन
  कहकहा
अब तो बाजार में बिकते हैं सरासर तरबूज क्‍यों न हो सब्‍ज जमर्रुद  पन्‍ना  हरे रंग का रत्‍न  के बराबर तरबूज करता है खुश्‍क कलेजे के तई तर तरबूज दिल की गर्मी को निकाले है यह अकसर तरबूज जिस तरफ देखिये बेहतर से है बेहतर तरबूज चला जाता है
हमने भी गुड़ मँगाकर बँधवाये तिल के लड्डू कूचे गली में हर जा बिकवाये तिल में लड्डू हमको भी हैंगे दिल से खुश आये तिल के लड्डू जीते रहे तो  यारो  फिर खाये तिल के लड्डू हमने भी गुड मँगाकर बँधवाये तिल के लड्डू पीछे के दरवाजे से बाहर निकल जाता है
वाह
 क्‍या बात कोरे बरतन की
 कोरे बरतन हैं क्‍यारी गुलशन की जिससे खिलती है हर कली तन की बूँद पानी की इनमें जब खनकी क्‍या ही प्‍यारी सदा है सन सन की ताजगी की और तरी तन की वाह
 क्‍या बात कोरे बरतन की
हो नाच रँगीली परियों का  बैठे हों गुलरू  फूलों जैसे चेहरे वाले  रंग भरे कुछ भीगी तानें होली की  कुछ नाजो अदा के ढंग भरे दिल भूले देख बहारों को  और कानों में आहंग  संगीत की मधुरता  भरे कुछ तबले खड़कें रंग भरे  कुछ ऐश के दम मुँहचंग भरे कुछ घुघँरू ताल छनकते हों  तब देख बहारें होली की गुलजार खिले हों परियों के  और मजलिस की तैयारी हो कपड़ों पर रंग के छींटों से खुशरंग अजब गुलकारी हो मुँह लाल  गुलाबी आँखें हों  और हाथों में पिचकारी हो उस रंग भरी पिचकारी को अँगिया पर तककर मारी हो सीनों से रंग ढलकते हों  तब देख बहारें होली की फकीर  आदमीनामा  गाते हुए अंदर आते हैं
 इस नज्‍म में स्‍टेज पर के सब लोग शामिल हो जाते हैं
 हर बंद एक नया आदमी उठाता है और टीप की तर्ह  कविता की वह आधारभूत पंक्ति जिसके अंतिम शब्‍द से बाकी पंक्तियों को तुकांत बनाया जाता है  पर सब एक साथ तीन बार दोहराते हैं   जरदार बे नवा  पैसे वाला और कंगाल  है सो है वह भी आदमी
दुनिया में बादशाह है सो है वह भी आदमी और मुफलिसो गदा  दरिद्र और भिखारी  है सो है वह भी आदमी जरदार  बे नवा है सो है वह भी आदमी नेमत जो खा रहा है सो है वह भी आदमी टुकड़े जो माँगता है  सो है वह भी आदमी मस्जिद भी आदमी ने बनायी है याँ मियाँ बनते हैं आदमी ही इमाम और खुतबाख्‍वाँ  धर्मोपदेशक  पढ़ते हैं आदमी ही कुराँ और नमाज याँ और आदमी ही उनकी चुराते हैं जूतियाँ जो उनको ताड़ता है  सो है वह भी आदमी याँ आदमी पे जान को वारे है आदमी और आदमी ही लोग से मारे है आदमी पगड़ी भी आदमी की उतारे है आदमी चिल्‍ला के आदमी को पुकारे है आदमी और सुनके दौड़ता है  सो है वह भी आदमी बैठे है आदमी ही दुकानें लगा लगा कहता है कोई   लो
  कहला है कोई   ला रे ला और आदमी ही फिरते हैं रख सिर पे ख्‍वानचा किस किस तरह से बेचे हैं चीजें बना बना और मोल ले रहा है  सो है वह भी आदमी याँ आदमी ही लाल  जवाहर है बे बहा  अनमोल  और आदमी ही खाक से बदतर है हो गया काला भी आदमी है और उल्‍टा है ज्‍यूँ तवागोरा भी आदमी है कि टुकड़ा सा चाँद का बदशक्‍लो बदनुमा है  सो है वह भी आदमी मरने में आदमी ही कफन करते हैं तैयार नहला धुला उठाते हैं काँधे पे कर सवार कलमा भी पढ़ते जाते हैं  रोते हैं जार जार सब आदमी ही करते हैं मुर्दे का कारोबार और वह जो मर गया है  सो है वह भी आदमी अशराफ और कमीने से ले शाह ता वजीर हैं आदमी ही साहबे इज्‍जत भी और हुकीर याँ आदमी मुरीद हैं  और आदमी ही पीर अच्‍छा भी आदमी ही कहाता है ये  नजीर  और सब में जो बुरा है  सो है वह भी आदमी
