अजगर करै न चाकरी  पंछी करे न काम

प्रिय ठलुआ वृंद
 यद्यपि हमारी सभा समता के पहियों पर चल रही है और देवताओं की भांति हममें कोई छोटा बड़ा नहीं है  तथापि आप लोगों ने मुझे इस सभा का पति बनाकर मेरे कुंआरेपन के कलंक को दूर किया है
 नृपति और सेनापति होना मेरे स्‍वप्‍न से भी बाहर था
 नृपति नहीं तो नारी पति होना प्रत्‍येक मनुष्‍य की पहुंच के भीतर है  किंतु मुझ ऐसे आलस्‍य भक्‍त के लिए विवाह में पाणिग्रहण तक का तो भार सहना गम्‍य था
 उसके आगे सात बार अग्नि की परिक्रमा करना जान पर खेलने से कम न था
 जान पर खेल कर जान का जंजाल खरीदना मूर्खता ही है    अल्‍पस्‍य हेतोर्बहु हातुमिच्‍छन्  विचारमूढ  प्रतिभासि मे त्‍वम्  का कथन मेरे ऊपर लागू हो जाता
  ब्‍याहा भला कि क्‍वांरा    वाली समस्‍या ने मुझे अनेक रात्रि निद्रा देवी के आलिंगन से वंचित रखा था  किंतु जब से मुझे सभापतित्‍व का पद प्राप्‍त हुआ है  तब से यह समस्‍या हल हो गई है
 आलसी के लिए इतना ही आराम बहुत है
 यद्यपि मेरे सभापति होने की योग्‍यता में तो आप लोगों को संदेह करने के लिए कोई स्‍थान नहीं है  तथापि आप लोगों को अपने सिद्धांतों को बतला अपनी योग्‍यता का परिचय देना अनुचित न होगा
वैसे तो आलसी के लिए इतने वर्णन का भी कष्‍ट उठाना उसके धर्म के विरुद्ध है  किंतु आलस्‍य के सिद्धांतों का प्रचार किए बिना संसार की विशेष हानि होगी और मेरे भी पेट में बातों के अजीर्ण होने की संभावना है
 इस अजीर्ण जन्‍य कष्‍ट के भय से मैंने अपनी जिह्वा को कष्‍ट देने का साहस किया है
मनुष्‍य शरीर आलस्‍य के लिए ही बना है
 यदि ऐसा न होता  तो मानव शिशु भी जन्‍म से मृग शावक की भांति छलांगें मारने लगता  किंतु प्रकृति की शिक्षा को कौन मानता है
 नई नई आवश्‍यकताओं को बढ़ाकर मनुष्‍य ने अपना जीवन अस्‍वाभाविक बना लिया है
 मनुष्‍य ही को ईश्‍वर ने पूर्ण आराम के लिए बनाया है
 उसी की पीठ खाट के उपयुक्‍त चौड़ी बनाई है  जो ठीक उसी से मिल जावे
 प्राय  अन्‍य सब जीवधारी पेट के बल आराम करते हैं
 मनुष्‍य चाहे पेट की सीमा से भी अधिक भोजन कर ले  उसके आराम के अर्थ पीठ मौजूद है
 ईश्‍वर ने तो हमारे आराम की पहले ही से व्‍यवस्‍था कर दी है
 हम ही उसका पूर्ण उपयोग नहीं कर रहे हैं
निद्रा का सुख समाधि सुख से अधिक है  किंतु लोग उस सुख को अनुभूत करने में बाधा डाला करते हैं
 कहते हैं कि सवेरे उठा करो  क्‍योंकि चिडियां और जानवर सवेरे उठते हैं  किंतु यह नहीं जानते कि वे तो जानवर हैं और हम मनुष्‍य हैं
 क्‍या हमारी इतनी भी विशेषता नहीं कि सुख की नींद सो सकें
 कहां शय्या का स्‍वर्गीय सुख और कहां बाहर की धूप और हवा का असह्य कष्‍ट
 इस बात के ऊपर निर्दयी जगाने वाले तनिक भी ध्‍यान नहीं देते
 यदि उनके भाग्‍य में सोना नहीं लिखा है  तो क्‍या सब मनुष्‍यों का एक सा ही भाग्‍य है
 सोने के लिए लोग तरसा करते हैं और सहस्रों रुपया डॉक्‍टरों और दवाइयों में व्‍यय कर डालते हैं और यह अवैतनिक उपदेशक लोग स्‍वाभाविक निद्रा को आलस्‍य और दरिद्रता की निशानी बतलाते हैं
 ठीक ही कहा है    आए नाग न पूजिए बामी पूजन जाएं
  लोग यह समझते हैं कि हम आलसियों से संसार का कुछ भी उपकार नहीं होता
 मैं यह कहता हूं कि यदि मनुष्‍य में आलस्‍य न होता  तो वह कदापि उन्‍नति न करता और जानवरों की भांति संसार में वृक्षों के तले अपना जीवन व्‍यतीत करता
 आलस्‍य के कारण मनुष्‍य को गाड़ियों की आवश्‍यकता पड़ी
 यदि गाड़ियां न बनतीं  तो आजकल वाष्‍प यान और वायुयान का भी नाम न होता
 आलस्‍य के ही कारण मनुष्‍य को तार और टेलीफोन का आविष्‍कार करने की आवश्‍यकता हुई
 अंग्रेजी में एक उक्ति ऐसी है कि                                      अर्थात आवश्‍यकता आविष्‍कार की जननी है  किंतु वे लोग यह नहीं जानते कि आवश्‍यकता आलस्‍य की आत्‍मजा है
 आलस्‍य में ही आवश्‍यकताओं का उदय होता है
 यदि आप स्‍वयं जाकर अपने मित्रों से बातचीत कर आवें  तो टेलीफोन की क्‍या आवश्‍यकता थी
 यदि मनुष्‍य हाथ से काम करने का आलस्‍य न करता  तो मशीन को भला कौन पूछता
 यदि हम आलसी लोगों के हृदय की आंतरिक इच्‍छा का मारकोनी साहब को पता चल गया  तो शीघ्र ही ऐसे यंत्र का आविष्‍कार जो जावेगा  जिसके द्वारा हमारे विचार पत्र पर स्‍वत  अंकित हो जाया करेंगे
 फिर हम लोग बोलने के कष्‍ट से भी बच जावेंगे
 विचार की तरंगों को तो वैज्ञानिक लोगों ने सिद्ध कर ही दिया है
 अब कागज पर उनका प्रभाव डालना रह गया
 दुनिया के बड़े बड़े आविष्‍कार आलस्‍य और ठलुआ पंथी में ही हुए हैं
 वाट साहब ने  जिन्‍होंने कि वाष्‍प शक्ति का आविष्‍कार किया है  अपने ज्ञान को एक ठलुआ बालक की स्थिति से ही प्राप्‍त किया था
 न्‍यूटन ने भी अपना गुरुत्‍वाकर्षण का सिद्धांत बेकारी में ही पाया था
 दुनिया में बहुत बड़ी बड़ी कल्‍पनाएं उन्‍हीं लोगों ने की हैं  जिन्‍होंने चारपाई पर पड़े पड़े ही जीवन का लक्ष्‍य पूर्ण किया है
 अस्‍तु  संसार को लाभ हो या हानि हो  इससे हमको प्रयोजन ही क्‍या
 यह तो सांसारिक लोगों के संतोष के लिए हमने कह दिया  नहीं तो हमको अपने सुख से काम है
 यदि हम सुखी हैं  तो संसार सुखी है
 ठीक ही कहा है कि  आप सुखी  तो जग सुखी
  सुख का पूरा पूरा आदर्श वेदांत में बतलाया है
 उस सुख के आदर्श में पलक मारने का भी कष्‍ट उठाना महान पाप है
 अष्‍टावक्र गीता में कहा है
व्‍यापारे खिद्यते यस्‍तु निमेषोन्‍मेषयोरपि
षोडश प्रकरण  श्‍लोक
अर्थात जो पुरुष नेत्रों के निमेष उन्‍मेष के व्‍यापार  नेत्रों के खोलने मूंदने  में ही परिश्रम मानकर दु खित होता है  इस परम आलसी एवं ऐसे निष्क्रिय पुरुष को ही परम सुख मिलता है  अन्‍य किसी को नहीं
लोग कहते हैं कि ऐसे ही आलस्‍य के सिद्धांतों ने भारतवर्ष का नाश कर दिया है
 परंतु वे यह नहीं जानते कि भारतवर्ष का नाश इसलिए नहीं हुआ कि कि वह आलसी है वरन इसलिए कि अन्‍य देशों में इस आलस्‍य के स्‍वर्ण सिद्धांत का प्रचार नहीं हो पाया है
 यदि उन देशों को भी भारत की यह शिक्षा दीक्षा मिल गई होती  तो वे शय्या जन्‍य नैसर्गिक सुख को त्‍याग यहां आने का कष्‍ट न उठाते
 यदि बिना हाथ पैर चलाए लेटे रहने में सुख मिल सकता है  तो कष्‍ट उठाने की आवश्‍यकता ही क्‍या
 बेचारे अर्जुन ने ठीक ही कहा था कि युद्ध द्वारा रक्‍त रंजित राज्‍य को प्राप्‍त करके मैं अश्रेय का भागी बनना नहीं चाहता
 वे वास्‍तव में आराम से घर बैठना चाहते थे  किंतु वह भी कृष्‍णजी के बढ़ावे में आ गए और  यशो लभस्‍व  के आगे उनकी कुछ भी न चल सकी
 फिर फल क्‍या हुआ कि सारे वंश का नाश हो गया
 इस युद्ध का कृष्‍ण भगवान को भी अच्‍छा फल मिल गया
 उनका वंश भी पहले की लड़ाई में नष्‍ट हो गया
महाभारत में कहा है कि
दु खादुद्विजते सर्व  सुखं सर्वस्‍य चेप्सितम्
अर्थात दु ख से सब लोग भागते हैं एवं सुख को सब लोग चाहते हैं
 हम भी इसी स्‍वाभाविक नियम का पालन करते हैं
 इन सिद्धांतों से तो आपको प्रकट हो गया होगा कि संसार में आलस्‍य कितना महत्‍व रखता है
 इसमें संसार की हानि ही क्‍या
 मैंने अपने सिद्धांतों के अनुकूल जीवन व्‍यतीत करने के लिए कई मार्ग सोचे  किंतु अभाग्‍य वश वह पूर्णतया सफल न हुए  इसमें मेरा दोष नहीं है
 इसमें तो संसार ही का दोष है  क्‍योंकि वह इन सिद्धांतों के लिए अभी परिपक्‍व नहीं है
 अस्‍तु  वर्तमान अवस्‍था में बिना उद्योग के भी बहुत कुछ सुख मिल सकता है
 उद्योग करके सुख प्राप्‍त किया  तो वह किस काम का
 आलसी जीवन के लिए सबसे अच्‍छा स्‍थान तो शफाखाने की चारपाई है
 एक बार मेरा विचार हुआ था कि किसी बहाने से युद्धक्षेत्र में पहुंच जाऊं तथा वहां पर थोड़ी बहुत चोट खाकर शफाखाने के किसी पलंग में स्‍थान मिल जाए  किंतु लड़ाई के मैदान तक जाने का कष्‍ट कौन उठावे और बिना गए तो उन पलंगों का उपभोग करना इतना ही दुर्लभ है  जितना पापी के लिए स्‍वर्ग
भाग्‍य वश मुझे एक समय आपरेशन कराने की आवश्‍यकता पड़ गई  और थोड़े दिनों के लिए बिना युद्धक्षेत्र गए ही मेरा मनोरथ सिद्ध हो गया  किंतु पुण्‍य क्षीण होने पर शफाखाना छोड़ना पड़ा
 मैं बहुत चाहता था कि मुझे जल्‍दी आराम न हो  किंतु डॉक्‍टर लोग मानने वाले जीव थोड़े ही हैं  अतिशीघ्र आराम कराके मुझे विदा कर दिया  मानो मेरे आराम से स्‍पर्धा होती थी
 तब से फिर ऐसे सुअवसर की बाट जोह रहा हूं कि मुझे वहीं पलंग प्राप्‍त हो  जहां पर कि मल मूत्र त्‍याग करने के लिए भी स्‍थान छोड़ने का कष्‍ट न उठाना पड़े
 खैर  अब भी जहां तक होता है  मैं शय्या की सेवा से अपने को विमुख नहीं रखता
 मेरा सब कारबार  भोजन एवं कसरत भी उसी सुख निधान पलंग पर हो जाती है
 कभी कभी नहाने धोने के‍ लिए उससे वियोग होता है  तो उसको एक आवश्‍यक बुराई समझकर जैसे तैसे स्‍वीकार कर लेता हूं
 धन्‍य हैं तिब्‍‍बत के लोग  जिन्‍हें नहाने का कष्‍ट नहीं उठाना पड़ता
 ईश्‍वर ने न जाने मेरा जन्‍म वहां क्‍यों नहीं दिया
 तिब्‍‍बत का प्राचीन नाम त्रिविष्‍टप था
 शायद इसी सुख के कारण वही बैकुंठ कहलाता है
 बैकुंठ को लोग क्‍यों चाहते हैं  क्‍योंकि वहां आलस्‍य धर्म का पूर्णतया पालन हो सकता है
 वहां किसी बात का कष्‍ट ही नहीं उठाना पड़ता
 कामधेनु और कल्‍पवृक्ष को ईश्‍वर ने हमारे ही निमित्त निर्माण किया है
 आजकल कलियुग में और भी सुभीता हो गया है
 अब स्‍वर्ग तक कष्‍ट करने की भी आवश्‍यकता नहीं
 कल्‍पवृक्ष बिजली के बटन के रूप में महीतल पर अवतरित हो गया है
 बटन दबाइए पंखा चलने लगा  झाड़ू भी लग जावेगा  यहां तक कि पका पकाया भोजन भी तैयार होकर हाजिर हो जावेगा
 बिना परिश्रम के चौथी पांचवीं मंजिल पर लिफ्ट द्वारा पहुंच जाते हैं
 यह सब आलस्‍य की ही आवश्‍यकताओं को पूर्ण करने के लिए संसार में उन्‍नति का क्रम चला है  और उन्‍नति में गौरव मानने वाले लोगों को हम आलसियों का अनुगृहीत होना चाहिए
उपर्युक्‍त व्‍यवस्‍था से प्रकट हो गया कि आलस्‍य का इस संसार में इतना महत्‍व है
 अब मैं आप महानुभावों के शिक्षार्थ एक आदर्श आलस्‍याचार्य का वर्णन कर अपने वक्‍तव्‍य को समाप्‍त करूंगा
 क्‍योंकि मैं समझता हूं कि आप लोगों की पीठें शय्या के लिए बहुत ही उत्‍सुक हो रही होंगी
कहा जाता है कि एक बड़े भारी आलसी थे
 वह जहां तक होता था  हाथ क्‍या अपनी उंगली को भी कष्‍ट नहीं देना चाहते थे
 उनके मित्र वर्ग ने उनसे तंग आकर सोचा कि इनको जीवित ही कब्र की शांतिमयी निद्रा का सुख प्राप्‍त करा दें
 इस इरादे से वह उनको चारपाई पर रख ले चले
 रास्‍ते में एक धनाढ्य महिला मिली
 उसने जब यह शव सा जाता हुआ मनुष्‍य देखा  तो उसका कुतूहल बहुत बढ़ा और उसने शय्या वाहकों से सब वृत्तांत पूछा
 उस दयामयी स्‍त्री ने हमारे चरित्र नायक से कहा कि आप मेरे यहां चलने की कृपा कीजिए
 मैं आपको बिना कष्‍ट के ही भोजनादि से संतुष्‍ट करती रहूंगी
 हमारे आलस्‍याचार्य ने पूछा कि आप मुझे भोजन में क्‍या क्‍या देवेंगी
 उस महिला ने बहुत से पदार्थों का नाम लिया  उनमें उबले हुए आलू भी थे
 इस पर उन्‍होंने कहा कि आलुओं को छीलेगा कौन
  लंच में कभी कभी बिना छिले ही आलू देते हैं
  इस पर उस स्‍त्री को बहुत झुंझलाहट आई
 हमारे आलस्‍याचार्य ने कहा कि मैं तो पहले ही से जानता था कि आप मेरी सहायता न कर सकेंगी और आपने वृथा मेरा समय नष्‍ट किया  नहीं तो मैं अभी तक आटर्यन आनंद भवन में प्रवेश कर चुका होता
 इतना कहकर उन्‍होंने शय्या वाहकों को आगे चलने की आज्ञा दी
इस आदर्श को मूर्खता न समझिए
 वेदांत का मोक्ष और बौद्ध निर्वाण इससे भिन्‍न नहीं है
 भेद केवल इतना ही है कि इस प्रकार के जीवन को दार्शनिक रूप नहीं दिया गया है
 इसलिए आप लोग जो इस सभा के सदस्‍य हैं  मेरे सिद्धांतों से सहमत हो निम्‍नलिखित प्रस्‍तावों को स्‍वीकार करें
