
मेरी कहानी इन दिनों मुश्किल में है
 जब लिखने बैठता हूँ तो अदबदाकर कोई वारदात गुजर जाती है
 खबर मिलती है कि फुलाँ मस्जिद पर दहशतगर्दों ने हल्ला बोल दिया
 मुँह पर ढाटे बाँधे क्लाशन्कोफों से मुसल्लह दाखिल हुए और नमाजियों को भून डाला
 या ये कि इमाम बारगाह पर हमला हो गया
 दम के दम में मातमखाना मक्तल बन गया
 या ये कि फुलाँ लॉरी के अड्डे पर बम फट गया और आते जाते मुसाफिरों के परखचे उड़ गए
 बस  जेहन परेशान हो जाता है
 कहानी  हिरन  हो जाती है और कलम रुक जाता है
मगर फिर मैं सोचता हूँ कि मैं क्या बेचता हूँ और मेरी कहानी किस गिनती में है
 इस अजाब में तो सारी खल्कत मुब्तला है
 तशद्दुद का बोलबाला है
 दहशतगर्दों की बन आई है
 हम आप क्या पिद्दी क्या पिद्दी का शोरबा
 उन्होंने तो सुपर पॉवर अमेरिका में जाकर ऐसा ऊधम मचाया और वो तबाही फैलाई कि पूरा अमेरिका त्राहि त्राहि पुकार उठा और दुनिया में खलबली मच गई
कूदा तिरे घर में कोई यूँ धम्म से न होगा
वो काम किया हमने कि रुस्तम से न होगा
जवाब में अमेरिका ने अफगानिस्तान की ईंट से ईंट बजा दी
 वो सेर  तो ये सवा सेर
ये नक्शे देखकर वो पुराने जमाने याद आते हैं जब वहशी कबाइल अचानक उन शहरों पर  जो तहजीब के गहवारे समझे जाते थे  आन पड़ते थे और तहजीब के उन आशियानों को उजाड़ देते थे
 वो पुराने जमाने के वहशी थे
 अब हम नई बर्बरीयत के जमाने में साँस ले रहे हैं
 खैर से उसे टेक्नोलॉजी की कुमुक हासिल है
 इस जोर पर उसने क्या जोर बाँधा है कि पुराने वहशी नए वहशियों के सामने बच्चे नजर आते हैं
 एटम बम तो दूर की बात है  उनकी पहुँच में तो क्लाशन्कोफ भी नहीं थी
नए वहशियों को साइंस और टेक्नोलॉजी के साथ एक और कुमुक भी हासिल है   नजरिए की कुमुक
 पुराने वहशी महज और सिर्फ वहशी थे
 वहशत पर मुलम्मा चढ़ाना उन्हें नहीं आता था
 हमारे नए जमाने के वहशियों ने अपनी वहशत को एक नजरियाती शान अता करने में कमाल हासिल किया है
 दहशतगर्दी से लेकर जंग तक  हिंसा की हर शक्ल के लिए कोई न कोई नैतिक औचित्य पैदा कर लिया जाता है
 कौमपरस्ती  नस्लपरस्ती  मजहब ऐसे तसव्वुरात से हिंसा को जोड़ दिया जाए तो उनको एक नैतिक औचित्य हासिल हो जाता है
 अब अगर एक दहशतगर्द ये कह कर नमाजियों पर गोलियाँ बरसाता है कि ये मुसलमान नहीं  अस्ल में काफिर हैं  तो फिर ये दहशतगर्दी दहशतगर्दी नहीं रहती  सवाब का काम बन जाती है
तो हमारा जमाना खाली दहशतगर्दी का जमाना नहीं है
 नजरिए से लैस दहशतगर्दी का जमाना है
 अभी पिछली सदी में ऐसा जमाना गुजरा है जब इन्किलाब के नाम पर हर किस्म की हिंसा को जायज समझा जाता था
 अब मुसलमानों में ऐसे गिरोह सर उठा रहे हैं जो इस्लाम का नाम लेकर दहशतगर्दी करते हैं
 वो इन्किलाबी हिंसा थी
 इस हिंसा को क्या नाम दिया जाए
ऐसे में लिखने वाला क्या करे
 नहीं  मैं क्या करूँ  मेरी कहानी क्या करे
 एकवचन का सीगा मैंने ये सोचकर इस्तेमाल किया कि अदब में साझे फैसले नहीं होते
 हर लिखने वाला अपने फन  अपने तख्लीकी तज्रिबे के सिलसिले में अकेला जवाबदेह होता है
 मौत और तख्लीकी तज्रिबा  उन दो के रू ब रू आदमी अकेला होता है
 मौत से तो खैर हर शख्स व बशर का पाला पड़ता है
 तख्लीकी तज्रिबे की तनहाई अहले फन की तकदीर में लिखी गई है
 तो जैसे हर फर्द मौत के रू ब रू अकेला होता है  बस वैसे ही हर लिखने वाला अपने तख्लीकी तज्रिबे के रू ब रू अकेला होता है
 एक अदीब की हैसियत से उसे बहुत से फैसले अकेले करने पड़ते हैं
 मगर बीसवीं सदी में जो नजरियाती तहरीकें चलीं  उन्होंने अदब को लपेट में ले लिया
 और कोई तहरीक जाती फैसले की इजाजत नहीं दे सकती
 इन तहरीकों के असर में आने वाले अदीबों को ये इजाजत कैसे मिलती
 और क्यों मिलती
आह का किस ने असर देखा है
शे र व अफसाना का मुआमला भी आह का सा है और वो मा शूक हो या जाबिर हाकिम हो  आह आम तौर पर बेअसर रहती है
 फिर एक बात भर्तृहरि ने कही और इक़बाल ने उसे दोहराया
फूल की पत्ती से कट सकता है हीरे का जिगर
मर्दे नादाँ पर कलामे नर्म ओ नाजुक बेअसर
मूर्खों पर कोमल बोल असर नहीं करते
 ऐसी सूरत में नजरियासाज और उनकी तहरीकें अदब पर एतिबार कैसे करतीं और अदीबों को खुला कैसे छोड़तीं
 तो अदीबों के लिए साझा प्रोग्राम बनाए गए और लिखने के नए नए नुस्खे
 ऐसा लिखो और ऐसे मत लिखो
 सआदतमंद अदीबों ने उनका कहना माना
 जमाने के मसाइल पर बताए हुए नुस्खों के मुताबिक मिलजुलकर लिखा
 मगर उस अदीब का भी असर कितना हुआ
 फिर क्या हो
 


जलसे  जुलूस  अखबारी बयानात
यही आखिर को ठहरा फन हमारा
जंग के खिलाफ  एटमी धमाकों के खिलाफ  दहशतगर्दी के खिलाफ मुहिमें चलाई गईं
 अदीबों  दानिश्वरों ने अम्न मार्च किए  ना रे लगाए  तक्रीरें कीं  अखबारी बयानात जारी किए
 अच्छा हुआ
 जुल्म के खिलाफ आवाज तो उठनी चाहिए
 आह का असर नहीं होता तो फिर चीखो  ना रे लगाओ
 मगर मेरी कहानी फिर भी मुश्किल में है
मैं तो कहानी ही लिख सकता हूँ
 बस अपना तो इतना ही मक्दूर है
 ना रा नहीं लगा सकता और कहानी न दहशतगर्दी और एटमी धमाकों के माहौल में लिखी जा सकती है न उनके खिलाफ ना रों के माहौल में  या नी दूसरी सूरत में भी कहानी तो नहीं लिखी जाएगी  ना रा ही लिखा जाएगा
 मगर ना रा तो लगाने की चीज है  लिखने की नहीं
 लिखा जाएगा तो खुद भी खराब होगा  शे र अफसाने को भी खराब करेगा
 अफसाने को जियादः  शाइरी तो ऐसी भी होती है जो ना रे ही के जोर पर चमकती  गरजती है
 मगर कहानी ऐसी छुईमुई है कि ना रे का परछावाँ भी पड़ जाए तो मुरझा जाती है
फिर कहानी क्या करे
 एक तरफ जंग है  दहशतगर्दी है  बुन्यादपरस्ती है  ए के    है
 एटमी धमाके हैं  नजरियात हैं जिनकी छतरी में ये सरगर्मियाँ नैतिक औचित्य हासिल करती हैं
 दूसरी तरफ इसके खिलाफ ना रे हैं  तक्रीरें हैं
 चक्के का एक पाट वो  दूसरा पाट ये
 चलती चक्की देख के कबीरा रोया और मेरा कलम रुक गया
 दमिश्क में इससे भी बढ़कर हुआ था
 वहाँ तो इश्क का बाब ही बंद हो गया था
 ऐसी कियामत का अकाल पड़ा कि यार इश्क व आशिकी ही भूल गए
 मगर जहानाबाद में क्या हुआ
 कबीर रोया था
 सौदा ने जहरीली हँसी की
फाकों से हिनहिनाने की ताकत नहीं रही
घोड़ी को देखता है तो पादे है बार बार
मुगल शहसवारों के तेज रफ्तार घोड़ों का अब ये हाल हो गया था
 उस उन घोड़ों से उनके हाल का कयास कर लो
 दिल्ली शहर एक हंगामे से दो चार था
 सौदा ने उस घबराहट को बयान किया और खुलासा यूँ किया
आराम से कटने का सुना तूने कुछ अहवाल
जर्म्इयत खातिर कोई सूरत ही कहाँ है
दुन्या में तो आसूदगी रखती है फकत नाम
उक्बा में ये कहते हैं कोई उसका निशाँ है
सो उस पर तयक्कुन किसी के दिल को नहीं है
ये बात भी गोइंदा ही का महज गुमाँ है
याँ फिक्रे मअीशत है तो वाँ दगदग ए हश्र
आसूदगी हर्फीसत न याँ है न वहाँ है
इससे मैंने अपने जमाने पर कयास किया
 एकजुट होने की सूरत कहाँ है
 कहीं नहीं
 सही कहा कि आसूदगी का तो बस नाम रह गया है
 ये तो वही सौदा वाला जमाना वापस आ गया
 उससे भी बुरा
 नए बटमार  नए कज्जाक डाकू लूटे हैं दिन रात बजा कर नक्कारा  नफरत का बोलबाला
 हर्फे मुहब्बत गायब  कलामे नर्मोनाजुक बेअसर
 कैसी शाइरी  कहाँ की कहानी
 दिल में खस की बराबर जगह न पाए
 कबीर रोया
 सौदा ने तंज किया
 इधर कलम रुक गया
 अब मैं दुविधा में हूँ
 उसी किस्म की दुविधा जो दास्तानों  कहानियों में वक्तन फवक्तन मुहिम जो शहजादे को आ लेती है कि पीछे खाई  आगे समंदर
 फिर क्या किया जाए
 बस  अचानक ख्वाजा खिज्र नुमूदार होते हैं कि मेरी उँगली पकड़ और चल
 या कोई गैबी आवाज आती है कि तख्ती को पढ़ और जो इसमें लिखा है उस पर अमल कर
 मेरे पास कौन सी लोह है
 हाँ हाँ है
 अलिफ लैला
 मेरे पास यही लोह है
 लोह कहो  फिक्शन का इस्मे आ जम कहो और ये अब कौन सी आवाज आई
 जैसे सुनी हुई हो
 अरे ये तो अलिफ लैला के वरकों के बीच से आ रही है
 बिलकुल शहरजाद की आवाज है
 क्या कहती है
 कुछ भी नहीं कहती
 न कोई हिदायत न कोई पैगाम
 न कोई फल्सफा न कोई नजरिया
 बस कहानियाँ सुनाए चली जा रही है
 एक कहानी  दूसरी कहानी  तीसरी कहानी
 सिलसिला टूटने ही में नहीं आ रहा
 ए वजीरजादी  ए कहानियों की मलिका  ऐसे वक्त में तुम्हें कहानियों की सूझी है
 जान की खैर माँगो
 ये सब रात रात का खेल है
 सुबह होने पर तुम्हारी गर्दन होगी और जल्लाद की तलवार
 ये सर भी उसी तरह कलम होगा जैसे पिछली जुल्म की सुब्हों में कितनी हसीनों  महजबीनों का तुमसे पहले हो चुका है
 शहरयार बादशाह ने अजब ढंग पकड़ा था कि रोज शाम को एक कुँआरी को महल में लाता  रात उसके साथ बसर करता  सुब्ह होने पर उसका सर कलम करवा देता
 शहरज़ाद के सर में कौन सा फोड़ा निकला था कि खुद अपनी मर्जी से बाप से जिद करके डोली में बैठी  उस मनहूस महल में आन उतरी
 आकर उसने क्या किया
 कुछ भी नहीं किया
 बस कहानी सुनानी शुरू कर दी
 सुहागरात है और दुल्हन छपरखट पर बैठी कहानी सुना रही है
 रात कहानी में बीत गई
 जब सुब्ह का तारा झिलमिलाया और मुर्गे ने बाँग दी  तो शहरज़ाद बोलते बोलते चुप हो गई
 बादशाह ने बेचैन होकर पूछा   फिर क्या हुआ
  बोली   अब तो सुब्ह हो गई
 कहानी दिन में थोड़ा ही कही जाती है
 कोई गरीब मुसाफिर रस्ते में हुआ तो रस्ता भूल जाएगा
 रात हो जाने दो
 फिर बताऊँगी कि आगे क्या हुआ
बादशाह ने दिल में कहा  चलो एक रात की मुहलत और सही
 कहानी पूरी हो लेने दें  तो रात आई और शहरज़ाद ने कहानी जहाँ छोड़ी थी  वहाँ से सिरा पकड़ा और सुनानी शुरू कर दी
 मगर कहानी के बीच फिर सुब्ह का तारा झिलमिलाया
 फिर मुर्गा बोल पड़ा और कहानी फिर एक नाजुक मोड़ पर आकर थम गई
 फिर वही सवाल कि फिर क्या हुआ और फिर वही जवाब कि अब तो मुर्गे ने बाँग दे दी  सुब्ह हो गई
 बाकी बशर्ते हयात रात को
इसी में रातें गुजरती चली गईं और कहानी से कहानी निकलती चली गई
 हजार बार सुब्ह हुई और हजार बार मुर्गे ने बाँग दी
 एक हजार एकवीं रात में कहीं जाकर कहानी खत्म हुई
 मगर इस अर्से में बादशाह का कायाकल्प हो चुका था
 कहने वाले का भला  सुनने वाले का भला
 शहरज़ाद की जान बची लाखों पाए
 बादशाह ने औरतों के कत्ल से तौबा की और चैन पाया
तो ये थी अलिफ लैला की पैदाइश की वजह
 मैंने शहरज़ाद के भेद को पा लिया
 कहानी रात को इसीलिए सुनाई जाती है कि वक्त कटे और रात टले
 मैं भी एक लंबी काली रात के बीच साँस ले रहा हूँ
 इस रात का रिश्ता शहरज़ाद की रातों से मिलता है
 तो गोया इस रात का भी तोड़ यही है कि कहानी कही जाए
 जब तक रात चले  कहानी चले और इसी तौर पर जो शहरज़ाद ने इख्तियार किया था या नी देखा कि इर्दगिर्द की फजा में खून की बू बसी हुई है
 इनसानी जानों की कोई कीमत नहीं रही
 कत्ल हैं  दहशत और खौफ का समाँ है
 तब उसने इर्द गिर्द से जेह्नी बेता ल्लुकी का रवैया अपनाया और कहानियों की ऐसी दुन्या में निकल गई जिसकी फजा हाजिर व मौजूद से यक्सर मुख्तलिफ थी
 मैंने सोचा  चलो हम भी इसी राह पर चलते हैं और उस दुनिया में निकल जाते हैं
 जहाँ बस रात थी और कहानी थी
 दास्तानें  कथाएँ  कहानियाँ
 गुल ने सनोबर के साथ क्या किया
 हुस्नबानो ने हातिम से क्या क्या सवाल किए और हातिम क्या क्या जवाब लाया
 देव के किले में कैद शहजादी शहजादे को देखकर क्यों रोई और क्यों हँसी
 कुलैला ने दमना को क्या नसीहत की और दमना ने उसका क्या जवाब दिया
 जितने सवाल उतनी कहानियाँ  हर कहानी जोखिम भरे सफर की विपदा
 झाँककर बाहर देखा
 अच्छा  फितने की रात तो और लंबी खिंच गई
 तो फिर कहानी शुरू हो गई
 शहजादा वनों की खाक छानता  नगर नगर घूमता  खस्ताहाल एक निराले ही नगर में जा निकला
 देखा कि एक बलंदोबाला किला है जिसके कंगूरे आस्मान से बातें करते हैं  कितनी खोपड़ियाँ उन कंगूरों में लटकी हुई हैं
 ये देखकर हैरान व परेशान हुआ
 चलते चलते एक बुजुर्ग की सूरत नजर आई
 जल्दी से उसके पास पहुँचा और पूछा   ए साहिब
 ये कौन सा नगर है और ये किला कैसा है जिसके कंगूरों में सर लटके हुए हैं
 जिनके सर कलम हुए वो कौन थे
 जिसने कलम किए वो कौन जालिम है
  बुजुर्ग ने उसे सर से पैर तक गौर से देखा
 फिर यूँ बोला कि ए जवान
 तू इस शहर में नया आया है
 तेरी कमबख्ती तुझे इस शहर में ले आई है
 अपनी जवानी पर रहम खा और फौरन यहाँ से निकल जा
 ये शहर कैमूस है
 किला ये शाहे कैमूस का है कि दुख्तर बद अख्तर उसकी महरअंगेज है
 हुस्न वो पाया है कि दुनिया के सात पर्दों में उसका जवाब नहीं
 पर अपने उम्मीदवारों के लिए कठोर दिल हर उम्मीदवार से सवाल करती है कि गुल सनोबर के साथ क्या कर रहा है
 शर्त लगा रखी है कि उम्मीदवार के लिए इस सवाल का जवाब लाजिम है
 सही जवाब दे दिया तो उसे अपना सरताज बनाऊँगी
 न दे सका तो सर कलम करा के किले के कंगूरे में लटकाऊँगी
 किले की ड्योढ़ी में सुनहरी चौब और नक्कारा रखा है
 कितने शहजादे आए
 उन्होंने नक्कारे पर चौब लगाई
 शहजादी के हुजूर में उनकी तलबी हुई
 वही एक सवाल गुल बा सनोबर चः करद
   अब तक तो किसी से जवाब बन पड़ा नहीं है
 बस  ये उन्हीं की खोपड़ियाँ हैं जो तू कंगूरों में लटका हुआ देखता है
शहजादे ने आव देखा न ताव
 नक्कारे की तरफ लपका
 बुजुर्ग चीखता चिल्लाता रह गया कि हाय ये क्या करता है
 क्यों अपनी हीरा सी जान गँवाता है
 उसने कुछ न सुनी
 नक्कारे पर ऐसी चौब लगाई कि पूरा शहर गूँज उठा
 अहले शहर ने दुहाई दी कि एक और जान गई  एक और सर के कलम होने की बारी आई
 मगर ये क्या हुआ
 अचानक रोने पीटने  चीखने चिल्लाने की आवाजें आने लगीं
 इलाही खैर  ये कैसा शोर है
 कैसी कहानी  कहाँ की गुलो सनोबर  मुहल्ले में तो कियामत मची हुई है
 ए भाई क्या हुआ
 दहशतगर्द
 अरे क्या कह रहे हो
 दहशतगर्द यहाँ कहाँ से आ गए
 बस आ गए
 ढाटे बाँधे  एके    ताने मस्जिद में आन धमके
 ठाँय ठाँय  दम के दम में कितने नमाजी खून से लथपथ मस्जिद के सेहन में तड़पने लगे
सुनने वाले दहशतजदा रह गए
 मेरे होश गायब  दिमाग में खलल
 एक बुजुर्ग ने ठंडा साँस भरा   क्या जमाना आ गया है
 मुसलमान मुसलमानों का खून बहा रहे हैं और खुदा के घर में आकर
दूसरे बुजुर्ग ने दाढ़ी पर हाथ फेरा   मैं नहीं मानता कि ये मुसलमान थे
 मुसलमान मुसलमानों पर गोली नहीं चला सकता और फिर खुदा के घर में
फिर कौन थे
  एक नौजवान ने गुस्से से कहा
दुश्मन के एजेंट   दूसरे बुजुर्ग ने विश्वास से कहा
मौलाना   नौजवान गुस्से से काँपने लगा   कब तक हम ऐसी बातें करके अपने आपको धोखा देंगे
  फिर रुककर बोला   मुसलमान मुसलमान पर गोली नहीं चला सकता
 मौलाना आपने शायद मुसलमानों की तारीख नहीं पढ़ी है
हाँ  अब कल के लड़के हमें हमारी तारीख पढ़ाएँगे
इस बहस ने मेरे दिमाग को और परेशान कर दिया
 मैं उल्टे पाँव घर आया
 क्या करूँ  कुछ समझ में नहीं आ रहा था
 दिमाग परेशान था  तबीअत में बेचैनी  मेलजोल खातिर कोई सूरत ही कहाँ है
 महीनों यही हाल रहा
 कहानी का खयाल हिरन को चुका था
 फिर तबीअत इस तरफ आई भी तो इस तरह कि गुल व सनोबर के किस्से से मुझे वहशत होने लगी
 मैं सोच में पड़ गया कि आखिर इसी कहानी की तरफ मेरा ध्यान क्यों गया
 क्यों लिखने वाले के लिए मैंने इसी कहानी को चुना जहाँ एक शहजादी दहशतगर्द बनी बैठी है
 जो नौजवान मुहब्बत के जज्बे से सरशार उसके सामने आकर सरे नियाज खम करता है  ये उसका सर कलम कर देती है
 क्या इसका मतलब ये है कि हम पुराने दौर की तरफ भी जाते हैं तो अपने दौर के अंगारे साथ लेकर जाते हैं
 या ये मेरी कमजोरी थी कि मैंने अपने जमाने की हिंसा भरी फजा से रस्सा तुड़ाकर पुरानी कहानियों की दुन्या में अमन चाही  मगर इस पर ध्यान नहीं दिया कि मेरे जमाने के अंगारे भी मेरी जात से लिपटे लिपटे मेरे साथ वहाँ पहुँच गए हैं
 मैंने फिर शहरज़ाद को याद किया
 उसने किस कमाल से अपने दिलो दिमाग को अपने इर्दगिर्द की हिंसा और दहशत की फजा से आजाद किया था और किस तरह अपनी जात से अपनी कहानियों को अलग किया था कि उसकी सुनाई हुई कहानियों को पढ़ते हुए ये गुमान तक नहीं गुजरता कि ये ऐसी शख्सियत की कल्पना की पैदावार हैं जिसकी मौत चंद घड़ियों के फासिले पर खड़ी उसका इंतिजार कर रही है
 पता नहीं  ये शहरज़ाद का कमाल था या उन दास्तानगोयों का जिनके साझी कल्पना ने इस बेमिसाल किरदार को जन्म दिया था
 वो दास्तानगो कौन थे  उनका तो हमें पता नहीं
 मेरे लिए तो शहरज़ाद ही अलिफ लैला का मर्कजी किरदार भी है और अलिफ लैला की रचनाकार भी
 ग़ालिब ने अपने खुतूत में कहीं कहा है कि शाइर की इंतिहा ये है कि फिरदौसी बन जाए
 मेरे हिसाब से कहानीकार की इंतिहा ये है कि शहरज़ाद बन जाए
खैर
 तो मैंने शहरज़ाद से सनद लेकर फिर कहानी की तरफ रुख किया
 अबके तै किया कि अपने जमाने से बाहर नहीं जाऊँगा  मगर अपने जमाने के अंगारों को करीब नहीं फटकने दूँगा
 डेढ़ दो कहानियाँ लिख चुका तो एक दानिश्वर दोस्त ने ता ना दिया कि खूब अफसानानिगार हो  अफगानिस्तान में बम बरस रहे हैं  पाकिस्तान की सरहदों पर खतरे मँडरा रहे हैं  दुन्या के स्नायुतंत्रों पर दहशतगर्द सवार हैं और तुम यहाँ बैठे चिड़े चिड़िया की कहानी लिख रहे हो
 ये फरार पसंदी नहीं है तो क्या है
 इस रद्दे अमल ने मुझे बहुत मुत्मईन किया या नी दौरे हाजिर की हलचलों से बिलकुल बेता ल्लुकी पैदा करके कहानी लिखने की मेरी कोशिश कामयाब हुई
 इसी हंगाम में मुझे मुनीर नियाजी की एक नज्म याद आई
 उसका उन्वान है    जंग के साये में जमीन की जन्नत का ख्वाब
  नज्म इस तरह है
कभी जामुन की शाखों में
कभी फर्शे जमर्रूद पर
ये गुलदुम गा रही है रागिनी अहदे मुहब्बत की
खुली चटियल जमीनों से
गुबारे शाम में उड़ती
सदाएँ घर में वापस आ रहे मस्रूर लोगों की
उफक तक खेत सरसों के
गुलाब और सब्ज गंदुम के
हवेली के शजर  पुरशोर चिड़ियों के चहकने का
अजब हैरानियाँ सी हैं
मकानों और मकीनों में
कि मौसम आ रहा है गाँव के जंगल महकने का
इस नज्म में जंग कहाँ है
 जंग की तरफ कोई इशारा  कुछ भी नहीं
 मगर इसी में तो नज्म की कामयाबी का राज है
 मतलब ये है कि यहाँ तख्लीकी जेह्न ने जंग के खयाल के अधीन होने से इनकार कर दिया है
 ये गोया जंग के मुकाबले में तख्लीफी जेह्न की फत्ह का ऐलान है
मैं मुनीर नियाजी को दाद देने के साथ साथ अपने आपको भी चिड़े चिड़िया की कहानी पर दाद देने लगा था कि एक पाठक ने उस कहानी का कुछ और ही मत्लब निकाला
 उसने उसे अलामती कहानी के तौर पर पढ़ा और उसमें हमारे जमाने की इनसानी सूरते हाल का एक अक्स देख लिया
 कहानी की इस ता बीर ने मुझे परेशान कर दिया
 मेरी तो सारी मेहनत पर पानी फिर गया
 इसका मतलब तो ये हुआ कि अपने जमाने के अंगारे कहानी में फिर राह पा गए हैं
 मैं तो समझ रहा था कि आखिरकार फरारी कहानी लिखने में कामयाब हो गया हूँ
 अगर फरारीयतपसंदी की राह कहानी को बचाया जा सकता है तो ये सौदा क्या बुरा है
 लेकिन अगर उस पाठक ने उस कहानी को इसी तरह समझा है तो इसका मतलब ये हुआ कि अब लाख अपने जमाने से भागें  जमाना आपका पीछा नहीं छोड़ेगा
 सात पर्दों में छुपकर भी कहानी लिखेंगे तो जमाने के अंगारे वहाँ पहुँचकर कहानी को आँच देंगे
मैंने एक बार फिर शहरज़ाद की तरफ रुख किया और किसकी तरफ देखूँ  किससे पूछूँ
 कहानी में आखिरी हर्फ तो शहरज़ाद ही है
 शाइर की इंतिहा है कि फिरदौसी हो जाए
 कहानीकार की इंतिहा ये है कि शहरज़ाद बन जाए
 इस इंतिहा को और किसने देखा है
 मैं क्या खा के इस इंतिहा को छुऊँगा
 मगर आर्जू करने में क्या हर्ज है
 सो फिर इसी नीयत के साथ कहानी लिखने बैठ जाता हूँ
 मगर फिर वही किस्सा  इसी तरह की खंडत
 और अब मुझे एक खयाल और आया
 जमाना तो तुम्हारा पीछा नहीं छोड़ रहा  उससे कहाँ तक भागोगे
 तो एक दफा ये कड़वी गोली निगल लो
 या नी हमारे जमाने में जो कुछ हो रहा है  उससे भागो मत
 पहले इस सब कुछ को कबूल करो
 फिर शायद इससे गुरेज की भी राह निकल आए
 तो अच्छा यूँ ही सही
 ये करके भी देख लें
 और आखिर मुझे  जिहाद  थोड़ा ही करना है  कहानी ही लिखनी है  जब तक लिखी जा सके और जैसी भी लिखी जा सके
 रात बाकी कहानी बाकी सो जब तलक बस चल सके  सागर चले  कहानी चले
