साम्‍यवाद क्‍या है
 संपत्तिवाद के विरुद्ध घोर प्रतिवाद
 औद्योगिक क्रांति ने प्राचीन औद्योगिक संगठन को उलट कर उसके स्‍थान पर अर्वाचीन संपत्तिवाद की नींव
डाली
 पहले घरों के हाथ से माल तैयार किया जाने लगा
 औद्योगिक क्रांति के बाद कारखानों में मशीनों से माल तैयार किया जाने लगा
 पहले लोग कुछ रुपयों से औजार खरीद
लेते थे और फिर औजारों से अपने घर पर माल बनाकर उसे बेच देते थे और इस प्रकार अपना जीवन निर्वाह करते थे
 परंतु औद्योगिक क्रांति के बाद उनकी जीविका का यह साधन
विनष्‍टा हो गया
 कारखानों के युग में जिनके पास पर्याप्‍त संचित पूँजी न थी  उनके लिए स्‍वतंत्र व्‍यवसाय करना असंभव हो गया
 जिन लोगों के पास अधिक पूँजी की
प्रचुरता थी  उन्‍होंने बड़े कारखाने खोल और इन कारखानों और बड़ी बड़ी दुकानों की प्रतिस्‍पर्धा में बचारे घर पर स्‍वतंत्र माल तैयार करने वाले कैसे टिक सकते
थे
 उन्‍हें विवश होकर बड़े बड़े कारखाने वालों के यहाँ नौकरी स्‍वीकार करके अपनी स्‍वाधीनता बेचनी पड़ी
 पूँजी की यह सत्‍ता बढ़ती ही गयी और कालांतर में
संपत्तिवाद का साम्राज्‍य असह्म हो उठा  तब साम्‍यवाद की सृष्टि हुई
 आजकल की संसारव्‍यापी अशांति  बोल्‍शेविज्‍म से लेकर मजदूरों की हड़तालें तक और कुछ नहीं
साम्‍यवाद और संपत्तिवाद का पारस्‍परिक संघर्ष है
 एक ओर तो लायड जार्ज तथा मि
 चर्च हिल से शक्तिशाली व्‍यक्ति संपत्तिवाद              की सत्‍ता अक्षुण्‍ण
रखने के लिए साम्‍यवाद के विरुद्ध युद्ध की घोषणाकर रहे हैं  दूसरी ओर लेनिन जैसे साहसी व्‍यक्तियों ने संपत्तिवाद की सत्‍ता को नष्‍ट कर देने का बीड़ा उठाया
है
 अत  ऐसे समय पर संपत्तिवाद के विकास की ओर ध्‍यान देना अनुचित न होगा
 संपत्तिवाद के विकास और उसकी सत्‍ता के अस्तित्‍व के लिए इन पाँच उपकरणों की आवश्‍यकता
है
जीवन की अनिवार्य आवश्‍यकताओं की पूर्ति के बाद धन की बचत
निर्धनों या मजदूरों के एक ऐसे समुदाय का होगा जो स्‍वतंत्र जीविका उपार्जन
करने के साधनों से वंचित कर दिए गये हों
औद्योगिक कलाओं का विकास  जिससे उत्‍पत्ति के वर्तमान जटिल उपायों की
सहायता मिले
विशाल बाजार  जिसमें माल सुगमता से खपाया जा सके
संपत्तिवाद भाव
मि
 हौब्‍सन ने अपनी पुस्‍तक                                      में संपत्तिवाद के लिए इन पाँच बातों का होना आवश्‍यक ठहराया है
 औद्योगिक क्रांति के बाद इन
पाँचों का बाहुल्‍य रहा है और इसीलिए तब से आज दिन तक संपत्तिवाद की तूती बोल रही है
जब हम संपत्तिवाद के विकास की ओर दृष्टि डालते हैं तो ऐसा प्रतीत होता है  मानों संपत्तिवाद के साम्राज्‍य की स्‍थापना सुविख्‍यात फ्रांसीसी उपन्‍यासकार विक्‍टर
ह्मूगो के इन वाक्‍यों को  कि धनिकों के स्‍वर्ग की सृष्टि निर्धनों के नरक से हुई  चरितार्थ करने के लिए ही हुई है
 लूट खसोट करने के लिए सैनिक और नाविक
आक्रमण  महल  मंदिर  मकबरे  किले तथा शान शौकत एवं रक्षा के लिए बनाई गयी अन्‍य इमारतें  सड़कें  नहरें तथा मार्ग की अन्‍य स्‍थायी उन्‍नतियाँ  खानें विशेषकर
सोना चाँदी इत्‍यादि बहुमूल्‍य धातुओं की खानें  सुदूर देशों से बहुत खर्चीला और खतरनाक व्‍यापार  खेतों पर गुलामों और सर्फो की मजदूरी   ये सब इसी संपत्तिवाद
के प्राचीन रूप थे  जिसका वर्तमान रूप व्‍यापारिक  औद्योगिक और इनके फलस्‍वरूप राष्‍ट्रों की प्रतिस्‍पर्धा है
 सोंबर्ट ने लिखा है मि मध्‍यकाल में संचित धन के
पाँच मुख्‍य स्‍थान थे
रोम में पोप का खजाना
इंग्‍लैंड और फ्रांस के राज्‍यकोष
सरदार और जागीरदार
जागीरदारी प्रथा के ऊँचे ऊँचे ओहदेदार
जो नगर व्‍यापार के केंद्र थे उनके नगर कोष  जैसे   वेनिस  मिलान  नेपल्‍स  पेरिस  लंडन  ब्रुजेज  लिस्‍बन  घेंट इत्‍यादि
मध्‍यकाल के इसी संचित धन से पहले पहल संपत्तिवाद की सृष्टि हुई
 ऐतिहासिक दृष्टि से संपत्तिवाद की नींव लगान की प्रथा पर पड़ी
 मजदूरों को खारे भर को देने के
बाद खेती की पैदावार में जो कुछ बचत होती थी वह राजनीतिक और आर्थिक शक्तियों से करों  चुंगी  जुर्माना  लगान तथा स्‍वेच्‍छापूर्वक दी जाने वाली नजर भेंटों
द्वारा राजाओं  जागीरदारों  जमींदारों और पुजारियों के घर पहुँच जाती थी
 मि
 हौब्‍सन  यह याद रखना चाहिए कि मि
 हौब्‍सन अर्वाचीन संपत्तिवाद के विरोधी नहीं
बल्कि पक्षपाती हैं
 ऐतिहासिक सत्‍य के प्रेम ने ही उनसे ये बातें लिखवाई हैं  लिखते हैं कि

अर्थात् राजनीतिक या आर्थिक मालिकों के लाभ के लिए उनके व्‍यक्तिगत व्‍यय तथा उनके काहित नौकरों के समूह के लिए  कर और लगान की ऐसी ऐसी प्राणालियों का अविष्‍कार
किया गया जिनसे खेती की पैदावार से जो कुछ बचत होती थी वह सब इन मालिकों के घर पर पहुँच जाती
 जागीरदार अपने असामियों से तो स्‍थायी शासन और किसानों के परिश्रम
से की गयी खेती की उननति के सफल निचोड़ ही लेते थे  परंतु वे अपनी नगर की भूमि से भी  औद्योगिक कलाओं की उन्‍नति के कारण जो मूल्‍य बढ़ता था  उसे भी हड़प जाते
थे
 ऐतिहासिक खोज से पता चलता है‍ कि शरों के धन का आरंभ भूमि के लगान को जाम करने से ही हुआ
 शहरों में  आदि में  जितने पूँजीवाले हुए लगभग वे सबके सब उन
कुटुंबों के ही प्रतिनिधि हैं जो पहले उस भूमि के मालिक थे  जिस पर कि पीछे से नगर बसे
 गाँवों के बड़े बड़े धनिक जमींदार शहरों में आकर बस गये और उन्‍होंने
शहरवालों के व्‍यवसाय करने आरंभ कर दिए तथा शहर की भूमि खरीद ली
 इटली  इंग्‍लैंड और जर्मनी में ऐसा ही हुआ
 कुछ काल के बाद शहर के कुटुंब भी विवाहादि द्वारा
इन्‍हीं धनाढ्य जमींदारों में मिल गये और अधिकारियों नेभी शहर निवासियों का पदानुसरण किया
 पीछे से इन लोगों ने ही बड़े बड़े कारखानों और विशाल दुकानों की
स्‍थापना की
 सूदखोरी  ब्‍याज पर रुपया उठाने का काम पहले पहल इन्‍हीं लोगों ने किया  जिसके फलस्‍वरूप जमींदारों की संपत्ति इनके पास पहुँच गयी
 इस तरह संचित
पूँजी के बल से ही ये लोग औद्योगिक क्रांति के बाद विशाल मिलों और भारी दुकानों के मालिक बन बैठे
 इस प्रकार हम देखते हैं कि लगान ही अर्वाचीन संपत्तिवाद का
जन्‍मदाता है
 सोना  चाँदी इत्‍यादि बहुमूल्‍य धातुओं की खानों की खोज होने से व्‍यवसायी वर्ग की उ‍त्‍पत्ति हुई और इन सबका परिणाम यह हुआ कि संपत्तिवाद का पहला
आवश्‍यक का पहला आवश्‍यक उपकरण  संचित पँजी  प्राप्‍त हो गया
 दूसरे उपकरण  स्‍वतंत्र व्‍यवसा‍यविहीन निर्धन मजदूरों के समुदाय की उत्‍पत्ति में  पहले उपकरण ने
सहायता दी
 संचित धन की सहायता से दूसरे देखों पर आक्रमण करके वहाँ के लोग गुमाल बनाए गये
 लूट खसोट तथा अन्‍याययुक्‍त व्‍यापार द्वारा अन्‍य देशों का धन हर
लिया गया और वहाँ के निर्धन निवासी गुलाम लिए गये
 संचित धन की सहायता से ही शत्रुओं के आक्रमण रोककर अपने देश की रक्षा की गयी
 गुलामों का व्‍यापार चेतने लगा
और इन्‍हीं गुलामों के रूप में उपनिवेशों की स्‍थापना हुई  जो धनवृद्धि  व्‍यापार वृद्धि और साम्राज्‍य सृष्टि में अत्‍यंत उपयोगी सिद्ध हुए
 मि
 हौब्‍सन के
शब्‍दों में   सैनिक लूटों  अन्‍याययुक्‍त व्‍यापार और गुलामी द्वारा दूसरे की संपत्ति का हड़प जाना यूरोपीय संपत्तिवाद के लिए अनिवार्यत  आवश्‍यक था
सोंबर्ट           ने     
  
      लिखा है कि
अर्थात् जैसे हम अरब की सभ्‍यता के
विनाश  अफ्रीका की लूट  दक्षिणी एशिया और उसके भीतरी भाग  फलप्रद पूर्वी इंडिया              और इंकास और एशिया की समृद्धिशाली रियासतों के धनहीन और ऊजड़ दिए
जाने का ध्‍यान नहीं कर सकते  उसी प्रकार हम भूमध्‍य समुद्र के तटवर्ती अन्‍य देशों के धर्महरण किए जाने का विचार किए बिना इटली के शहरों की संपत्ति की कल्‍पना
नहीं कर सकते
धन की लूट और गुलामों के व्‍यापार का काम सबसे पहले इटली की प्रजातंत्र रियासतों ने किया
 उपनिवेश स्‍थापना से एक मुख्‍य लाभ यह था कि गुलाम मिल जाने से बहुत
परिणाम हर कारखानों द्वारा माल तैयार करने में सुविधा होती थी
 मि
 हौब्‍सन ने लिखा है कि   विजय का मुख्‍य लाभ जैसा कि आदि के साम्राज्‍यों में हुआ था  यह है
कि बेगारियों की पर्याप्‍त संख्‍या लगातार मिलती रहती है
   पुर्तगाल और स्‍पेन आदि देशों ने भी यह स्‍वीकार किया कि नए खोजे हुए देशों की मुख्‍य संपत्ति उनके
निवासी है
विदेशों के गुलामों और बेगारियों के अतिरिक्‍त  अनेक विविध कारणों से  यूरोपियन देशों में भी स्‍वतंत्र व्‍यवसा‍यविहीन मजदूर अधिकता से मिलने लगे
 जनसंख्‍या की
वृद्धि हुई  परंतु खेतों के तत्‍कालीन ढंगों से खेती पर इन लोगों का निर्वाह न हो सका
 साथ ही उनका व्‍यापार चेतने के कारण अधिकतर भूमि भेड़ों के चरागाहों के
काम में लाई जाने लगी  जिससे सहस्‍त्रों मनुष्य व्‍यवसायविहीन हो इधर उधर फिरने लगे
 ये लोग लाचार होकर कारखानों में  खानों में  दुकानों में और गोदामों में
मजदूरी करने लगे
 इंग्‍लैंड  जर्मनी  इटली  फ्रांस  बेल्जियम और स्विट्जरलैंड में सर्वत्र यही हुआ
 इस प्रकार संपत्तिवाद के लिए आवश्‍यक दूसरे उपकरण की पूर्ति
हुई
तीसरा उपकरण औद्योगिक कलाओं का विकास था
 यह भी विज्ञान की उन्‍नति से धीरे धीरे अपनी वर्तमान अवस्‍था में पहुँच गया
 पहले श्रमजीवियों के कट्टरपन तथा हाथ से
श्रम करना हेय समझे जाने के कारण  मार्ग की असुविधाओं और स्‍वतंत्र मजदूरों की कमी के कारण  औद्योगिक कलाओं के विकास में बड़ी पड़ीं  परंतु पीछे से वैज्ञानिक
आविष्‍कारों ने कला कौशल के विकास को भारी उत्‍तेजना दी
 वैज्ञानिक आविष्‍कारों और कलाओं के विकास के बल से चौथे उपकरण की भी सृष्टि हो गयी
 रेल  तार और डाक तथा
जहाजों के कारण समस्‍त संसार एक बाजार हो गया
समय पाकर पाँचवाँ उपकरण भी उपलब्‍ध हो गया   संपत्तिवादी भाव भी उत्‍पन्‍न हो गया
 पहले लोग अपने धन को शान शौकत के लिए  दिखाने के लिए  काम में लाते थे
 बाद
में वे उसे युद्ध में व्‍यय करने लगे
 धीरे धीरे वे अपने धन को उद्योग धंधों में लगाना भी सीख गये
 सूदखोरी करते करते वे व्‍यापार भी करना सीख गये
 आर्थिक
औचित्‍य के भाव                                      ने संपत्तिवादी भाव को सुदृढ़ और स्‍थायी करने में खूब सहायता दी
 फिर क्‍या था
 पाँचों उपकरणों की सृष्टि
हो गयी  जिससे संपत्तिवाद की नींव स्‍थायी और अचल हो गयी तथा उसका मार्ग परिष्‍कृत
 फलस्‍वरूप संपत्तिवाद का साम्राज्‍य स्‍थापित हो गया और वह विकास पाते पाते
उस अवस्‍था तक पहुँच गया जिसमें कि वह आज हमारे सामने है
 मशीनों ने संपत्तिवाद के विकास में प्रत्‍यक्ष और भारी सहायता दी
 मशीन से माल तैयार करने का प्रभाव
कारखानों के आकार पर पड़ा
 उनका आकार बढ़ गया
 श्रमजीवियों और माल का उपयोग करने वाले पर भी उसका प्रभाव पड़ा और संप त्तिवाद की विजयपूर्ण और सर्वव्‍यापी हो
गयी
