एक फकीर था
 वह भीख माँगकर अपनी गुजर बसर किया करता था
 भीख माँगते माँगते वह बूढ़ा हो गया
 उसे आँखों से कम दिखने लगा
एक दिन भीख माँगते हुए वह एक जगह पहुँचा और आवाज लगाई
 किसी ने कहा   आगे बढ़ो
 यह ऐसे आदमी का घर नहीं है  जो तुम्हें कुछ दे सके
फकीर ने पूछा   भैया
 आखिर इस घर का मालिक कौन है  जो किसी को कुछ नहीं देता
उस आदमी ने कहा   अरे पागल
 तू इतना भी नहीं जानता कि यह मस्जिद है
 इस घर का मालिक खुद अल्लाह है
फकीर के भीतर से तभी कोई बोल उठा   यह लो  आखिरी दरवाजा आ गया
 इससे आगे अब और कोई दरवाजा कहाँ है
इतना सुनकर फकीर ने कहा   अब मैं यहाँ से खाली हाथ नहीं लौटूँगा
 जो यहाँ से खाली हाथ लौट गए  उनके भरे हाथों की भी क्या कीमत है
फकीर वहीं रुक गया और फिर कभी कहीं नहीं गया
 कुछ समय बाद जब उस बूढ़े फकीर का अंतिम क्षण आया तो लोगों ने देखा  वह उस समय भी मस्ती से नाच रहा था
