हाजी साहब घूमते ही रहते हैं  तो पंडित जी घर से कम ही निकलते हैं
 कहते हैं  दुनिया बहुत देख चुका  अब उसे समझने की कोशिश कर रहा हूँ
 जैसे हाजी साहब ने हज
नहीं किया है और हम लोगों ने श्रद्धावश उन्हें हाजी बना दिया है  उसी तरह पंडित जी भी ब्राह्मण नहीं हैं और हम लोग उनके ज्ञान और उससे अधिक उनकी जिज्ञासा वृत्ति
का आदर करने के लिए उन्हें पंडित जी कहते हैं
 कल रात हैदराबाद से हाजी साहब का फोन आया कि क्या तुम्हें सचमुच लगता है कि मनमोहन सिंह इस्तीफा दे देंगे  तो
मैंने कहा कि आज तक तो उन्होंने किसी पद से इस्तीफा दिया नहीं  फिर वे प्रधानमंत्री पद से इस्तीफा कैसे दे सकते हैं
 हाजी साहब ने तपाक से कहा  बेटा  तुम रहते
दिल्ली में हो  पर दिल्ली की नब्ज नहीं पहचानते
 भारत की राजनीति अब एक नए दौर में प्रवेश कर रही है
 ऐसी ऐसी घटनाएँ होनेवाली हैं कि देखते रह जाओगे
 मेरी
उत्सुकता बढ़ी
 मैंने सोचा कि जरा पंडित जी से बातचीत कर देखूँ  वे क्या सोचते हैं
पंडित जी के यहाँ पहुँचा  तो वे कुछ लिखने में व्यस्त थे
 मैंने पूछा  क्या किसी अखबार के लिए लेख लिख रहे हैं
 पंडित जी मुसकराए
 बोले  लेख वेख लिखना बच्चों का
काम है
 इससे उनका मन बहलता रहता है
 वे सोचते हैं कि हमने परिस्थिति में हस्तक्षेप कर दिया
 लेखों के आधार पर भारत सरकार नहीं चलती
 मैंने चुहल की  क्या इसीलिए
कोसल में विचारों की कमी है
 पंडित जी ने मुझे बैठने का संकेत करते हुए कहा  कोसल में विचारों की कमी नहीं  अधिकता है
 लेकिन ये दूसरी तरह के विचार हैं
 परमाणु
करार भी ऐसा ही एक अधिक विचार है
 इस विचार को देश ने स्वीकार नहीं किया  तो प्रधानमंत्री इस्तीफा भी दे सकते हैं
 मेरा सवाल था   देश से आपका अभिप्राय क्या है
परमाणु करार के बारे में तो देश की राय ही नहीं ली जा रही है
 देश को तो ठीक से पता भी नहीं है कि इस करार में क्या क्या बातें हैं
 पंडित जी ने स्पष्ट किया  इस
समय तो वामपंथ ही देश है
 वही देश की अंतरात्मा का प्रतिनिधित्व कर रहा है
 तभी तो मनमोहन जी उसी को राजी कराने में लगे हैं
 अन्य दलों को तो वे पूछते भी नहीं
हैं
 न इस विषय पर सर्वदलीय बैठक बुलाते हैं
 ऐसा लगता है कि परमाणु करार की वकत महिला आरक्षण विधेयक से भी कम है
 महिला आरक्षण विधेयक पर कई बार सर्वदलीय बैठक
हो चुकी है  पर परमाणु करार पर सिर्फ यूपीए ही गुत्थमगुत्था है
 यह करार क्या सत्तारूढ़ गठबंधन का आंतरिक मामला है या इसका संबंध संसद में मौजूद दूसरे राजनीतिक
संगठनों से भी है
 जिस मुद्दे पर विफल होने पर प्रधानमंत्री इस्तीफा तक देने की बात सोच सकते हैं  वह मुद्दा मामूली नहीं हो सकता
 वह राष्ट्रीय मुद्दा है
 उसके
साथ राष्ट्रीय ट्रीटमेंट होना चाहिए
पंडित जी से सहमत न हो पाना अकसर मुश्किल होता है
 मैंने जानना चाहा  बात तो आपकी जँच रही है  पर आप लिख क्या रहे थे  यह तो बताइए
 उन्होंने कहा  मैं इस्तीफे
लिख रहा था
 मेरा कुतूहल बढ़ा  इस्तीफे
 आप तो कभी किसी पद पर रहे नहीं
 फिर इस्तीफा किससे देंगे
 पंडित जी हँसने लगे  अपने लिए नहीं  मनमोहन सिंह के लिए लिख
रहा था
 जब देश का प्रधानमंत्री संकट में हो  तो नागरिक का फर्ज बनता है कि उसकी सहायता करे
 मैं यही कर रहा था
 तो आप प्रधानमंत्री के इस्तीफे का ड्राफ्ट तैयार
कर रहे थे  मैंने जानना चाहा
 उन्होंने कहा  इस्तीफा नहीं  इस्तीफे
 मैं उन्हें कई इस्तीफे भेजने जा रहा हूँ
 इनमें से जो अच्छा लगे  उसे वह स्वीकार कर लें
थोड़ा रुक कर पंडित जी ने स्पष्ट किया   एक इस्तीफा तो परमाणु करार को लेकर है ही
 इसमें लिखा गया है कि चूँकि इस मुद्दे पर मैं अकेला पड़ गया हूँ  इसलिए
इस्तीफा दे रहा हूँ
 मैंने  एकला चलो रे  का महत्व रवींद्रनाथ टैगोर से सीखा है
 दूसरा इस्तीफा महँगाई को ले कर है
 इसमें कहा गया है कि स्वयं अर्थशास्त्री होते
हुए भी मैं महँगाई को बढ़ने से रोक नहीं पा रहा हूँ  इसलिए मेरी अंतरात्मा मुझे धिक्कार रही है
 कीमतें जिस तरह बढ़ती जा रही हैं  उसे देखते हुए प्रधानमंत्री पद
पर मेरा बने रहना अनैतिक है
 तीसरे इस्तीफे का संबंध शेयर बाजार की लगातार गिरावट से है
 इसमें मनमोहन सिंह कहते हैं कि जब राव साहब प्रधानमंत्री थे  मैंने कहा
था कि शेयर बाजार में क्या हो रहा है  इससे मैं अपनी रातों की नींद हराम नहीं कर सकता
 लेकिन आज मैं खुद प्रधानमंत्री हूँ
 शेयर बाजार की जिम्मेदारी से कैसे
मुकर सकता हूँ
 इसलिए मैं इस पद से इस्तीफा दे रहा हूँ
 चौथा इस्तीफा
मैंने कहा  बस  बस  इतना काफी है
 अच्छा  यह बताइए  सभी इस्तीफों को मिला कर एक ही इस्तीफा बना दिया जाए  तो कैसा रहेगा
पंडित जी का चेहरा खिल उठा
 बोले  इधर तो मेरा खयाल ही नहीं गया था
 अच्छा प्रस्ताव है
 प्रधानमंत्री इसे मान लेंगे  तो वे भारत के इतिहास में अमर हो जाएँगे
