यदि इस बात पर ध्‍यान करो कि मनुष्‍य का अपने काम में कृतकार्य होने के लिए कौन कौन से उत्तम गुण प्राप्‍त करने चाहिए
 तो           व्‍यवहार में सफाई या ईमानदारी पहली बात होगी
 बिना इसके रोजगारी अपने कारबार में किसी तरह प्रतिष्‍ठा या सरसब्‍जी नहीं हासिल कर सकता

इस कहावत की पूरी चरितार्थता बहुधा ईमानदारी रोजगारियों ही में पाई जाती है
 जो अपनी बात बनाये है वह बिना कुछ लिखे पढ़े हजारो लाखों जब चाहे तब केवल बात पर ले सकता है और लोग बिना किसी मीनमेख के खुशी से उसे दे देते हैं
 सच पूछो तो यहाँ का बनिज अब तक इसी ईमानदारी के भरोसे चलता रहा
 ज्‍यों ज्‍यों              सरकारी कानून में बारीकी औ हिंदी की चिंदी निकलती गई विश्‍वास उठता गया  लेन देन में जाल और फरेब को फरोग होता गया
 यहाँ तक कि भाई भाई और बाप बेटे में भी जबानी जमाखर्च कोई हकीकत नहीं जब तक कानून की चुस्‍त इबारतों में लिखा पढ़ी हो हस्‍ताक्षर न कर दिया हो
हिंदुस्तान के व्‍यापार घटने के जहाँ बहुत से कारण हैं उनमें कानून की बारीकियाँ भी एक है
 कितने तरह के रोजगार और पेशे बदनाम हैं कि वे अच्‍छे शिष्‍ट पुरुष के करने योग्‍य समाज में नहीं समझे जाते पर निश्‍चय मानो वह काम या पेशा खुद बुरा नहीं है किंतु जो लोग उसे कर हैं वे ऐसे हैं जिससे वह काम या पेशा बदनाम हो गया है
 कोई काम हो जो ईमानदारी से किया जाये और उचित लाभ के अतिरिक्‍त एक पैसा बेईमानी का उसमें नहीं आया वह सर्वथा प्रतिष्ठित और सराहना के योग्‍य है
 नीचे से नीचा काम ईमानदारी के साथ किया जाय कभी बुरा नहीं है
 किसी ऊँचा बात के लिए लक्ष्‍य कर नीचे से नीचा मेहनत का काम बुरा नहीं है जो अपनी ईमानदारी में बट्टा न लगता हो
 जो लेन देन में पवित्र और शुचि है धर्मशास्‍त्र वालों ने उसी को पवित्र माना है
 मनु महाराज ने शौचाशौच के प्रकरण में अर्थ शौच           को सब से बढ़ा के पवित्र रहने का द्वार बतलाया है
मिट्टी और जल जो विष्ठा मूत्र आदि अपवित्र वस्‍तु के लिए कहे गए हैं कि यह अपवित्र वस्‍त छू जाये तो इतनी बार मिट्टी लगाय जल से धोव सो सब उसे पवित्र नहीं कर सकते जो लेन देन में शुद्ध नहीं हैं
 जितनी प्रकार की पवित्रता कही गई है अर्थशौच सबसे बढ़ के है जो उसमें पवित्र हैं उसी को पवित्र कहना चाहिये
 मिट्टी और जल से जो पवित्रता होती है वह पवित्रता नहीं है
 आगे चल के और भी कहा है
हाथ पाँव आदि अंग जल से शुद्ध और साफ होते हैं पर मन केवल सत्‍य से शुद्ध होता है
 मन जिसका दृढ़ है और डिगा नहीं वहीं अपनी गाढ़ी मेहनत की कौड़ी को अपनी करके मानेगा
 वह बेईमानी से अनुचित लाभ को सोना भी है तो मिट्टी का ढेला मानता है
  परद्रव्‍येपुलोष्‍ठवत्  ऐसों ही के लिए कहा गया है
 विलायत में बहुत से ऐसे लोग हो गए और भी मौजूद हैं जिन्‍होंने शुरू में मोची और चमार की नौकरी तथा पेशा इख्तियार कर गाढ़ी मेहनत के द्वारा ईमानदार रह जो कुछ लाभ उन्‍हें हुआ उसी में बराबर उद्यम करते हुए अंत में ऊँचे से ऊँचे पद पर पहुँचे
 हमारे ही यहाँ हुल्‍कर  सेंधिया और गायकवाड़ के पूर्व पुरुष पेशवा के जूती बरदार या इस तरह के दूसरे निकृष्‍ट काम पर थे पर पेशवा ने इन्‍हें अपने काम में अति निपुण  सावधान और ईमानदार पाय क्रम क्रम इतने ऊँचे अधिकार पर इन्‍हें कर दिया कि अब उनके वंशधर हिंदुस्तान के प्रधान शासनकर्त्ताओं में हैं
 बड़े बड़े राजा महाराजाओं के ऊपर उनका दर्जा रखा गया है
 गाढ़ी मेहनत  ईमानदारी और मुस्‍तैदी  ये तीन बात रोजगारी के लिए बड़ी जरूरी है
 बहुधा लोग अपनी बदकिस्‍मती लिये रोते और पछताते हैं पर सच पूछो तो बदकिस्‍मती से उनका इतना नहीं बिगड़ा जितना उनकी गफलत  बेपरवाही और जी लगा के मेहनत न करने से
 अंगरेजी की एक कहावत है
भूकता हुआ कुत्ता जियादे काम का है सोते हुए सिंह से   तात्‍पर्य यह कि हम बड़े योग्‍य और लायक हैं पर चौकसी और अपने काम में कैसे मुस्‍तैद रहना चाहिये बिल्‍कुल नहीं जानते तो हमसे वह अच्‍छा है जो बड़ा योग्‍य तो नहीं है किंतु मुस्‍तैदी और चौकसी से चलता पुरजा हो रहा है
छोटी छोटी बातों को भी ध्‍यान में चढ़ाये रखना  मेहनत से मुँह न मोड़ना  हिसाब हिसाब आना पाई रखना  बीजक और माल की रवानगी में ठीक समय का शुद्ध ख्‍याल रखना  ये बातें कुछ ऐसी भारी नहीं हैं कि चुस्‍त और चालाक रोजगारियों में बहुत कदर के लायक हों किंतु छोटी बातों की त्रुटियों को जोड़ने बैठो तो वे सब इतनी अधिक हो जाती हैं कि आदमी को सर्वथा बेकाम कर देती हैं और आगे को उसकी भलाई में बाधा छोड़ती हैं
 कितनी बातों को हम हकीर और छोटी समझ उस पर ध्‍यान नहीं देते पर सच पूछो तो मनुष्‍य का जीवन ही उन छोटी बातों से चल रहा है
 जिनका समूह मिल कर न केवल हमारी‍ जिंदगी को फीकी वरन् हमारे चरित्र को दगीला कर देता है
 हमें चाहिये हम जिस धंधे को कर रहे हैं उसे पूरा किये बिना न छोड़ें
 दस काम अधकचड़ा छोड़ देने से एक काम को पूरा उतार लाना अच्‍छा है
 और और बातों में हम कितने ही बड़े गुणी  नेक चलन और धर्मशील हैं किंतु ग्रंथ चुम्बक विद्यार्थी के समान आरंभ शूर हैं जम कर आदि से अंत तक किसी काम को पूरा नहीं करते तो हम लोगों में विश्‍वासपात्र न होंगे
 बल्कि उसका अधकचड़ा काम जो उसने बिना पूरा किये छोड़ रखा है औरों के लिये बड़ी दिक्‍कत और तकलीफ का वाइस होगा
हर एक चीज का क्रम विन्‍यास          रोजगारियों के लिये बड़ा प्रयोजनीय है
 जो अपनी चीजों को अस्‍त व्‍यस्‍त न कर क्रमपूर्वक सजाय के रखे हुए है वह ग्राहकों की कैसी भीड़ आ जाय कभी घबड़ायेगा नहीं एक घंटे का काम बीस मिनट में कर डालेगा
 जिस रोजगारी में ये बातें होंगी वह कभी रोजगार में घाटा न सहेगा और प्रतिदिन उन्‍नति करता रहेगा
 ईमानदारी के प्रकरण में व्‍यापार करने वालों के संबंध में हमने यहाँ पर थोड़ा सा इसलिये लिखा कि ईमानदारी की कसौटी जैसा व्‍यापार में होती है वैसा और दूसरी बातों में नहीं हो सकती
 रुपये पैसे के लेन देन में ईमानदारी एक उपलक्षण मात्र है
 वास्‍तव में जो ईमानदार हैं वे अपने जितने काम और बर्ताव हैं सब में स्‍वच्‍छता और सफाई रखने में नहीं चूकते और समाज में छोटे से छोटे और बड़े से बड़े लोगों के बीच जैसा विश्‍वासपात्र वे होते हैं वैसा बड़ा रुपये वाला और बड़ा विद्वान नहीं हो सकता यदि व्‍यवहार में सच्‍चा नहीं है
 ईमानदारी रह कर थोड़ी आमदनी से हम किसी तरह बड़ी कठिनाई से अपना दिन काटते हों तो यह उससे अच्‍छा है कि हम ईमानदारी को छप्‍पड़ पर रख बेईमान हो बहुत रुपया बटोर गुलछर्रे उड़ावें
 सच मानो एक दिन परिणाम उसकी बेईमानी का इतना बुरा होगा कि जितना उसने अपने इस नीच कर्म से सुख भोगा है वह सुख भोगने का पलरा दुख भोगने के बराबर का हो जायेगा
 न उस पर उस बेईमानी का फल हुआ तो औलाद पर होगा
 मसल है जितना पुरखों ने राज रजा उतना ही लड़कों ने भीख माँग
 अब इस कराल काल में ऐसे लोग कम जन्‍मते हैं  देवमूर्ति ऐसों को शतश  प्रणाम है
अक्‍टूबर       ई
