मेल मिलाप की बातें करने वाले नेताओं के चरणों में ये सतरें हम निवेदित करते हैं
 नेतागण विद्वान हैं
 वे तपस्‍वी हैं
 प्रभूत दया  देशप्रेम  सौहार्द और
कष्‍ट सहन उनके जीवन में ऐसे घुले मिले हैं जैसे फूल में सुगंध  पाषाण में कठोरता  जैसे पक्‍व फलों में माधुर्य  निलम्‍बता में कटुता
 उनके सामने कुछ कहते संकोच
होता है
 वस्‍तुस्थिति का ज्ञान जितना उन्‍हें हैं  उसका दशमांश भी हमें नहीं है
 उनकी दृष्टि बड़ी दूर तक जाती है
 वे देश के हिताहित को खूब समझते हैं
 वे जो
कुछ करते हैं सद्भावना से प्रेरित होकर करते हैं
 इसलिए उनकेक किसी काम की आलोचना करते समय हम बहुत डरते हैं
 कहीं कोई ऐसी बात न निकल जाये  जिससे उनके ऊपर
अनुचित कटाक्ष हो जाये
 कहीं हम अपनी रायजनी करके  नेताओं द्वारा निश्चित मार्ग से देश के कुछ निवासियों को विचलित न कर दें  यह भय हमें सदा संकोच और मौन धारण
का महत्‍व समझाता रहता है
 अपनी क्षुद्र बुद्धि की ससीमत को अनुभव करते हुए भी जब कभी किसी बात का कहना जरूरी हो जाता है  तब स्‍पष्‍ट शब्‍दों में अपना मत प्रकट
करने में हम आगा पीछा भी नहीं करते
 कारण
 कारण स्‍पष्‍ट है
 अपने हृदय के उद्गारों को व्‍यकत करने की बेला जब आ जाती है  तब चुप नहीं रहा जाता
 इस समय वह अवसर
उपस्थित है
 देश के सभी नेता आज मेल मिलाप की बातें कर रहे हैं
 सहयोग प्रति सहयोगियों और स्‍वराज्‍य नीतिवादियों में मेल की चर्चा हो रही है
 दिल्‍ली में देश
के बड़े बड़े दिग्‍गज नेता निमंत्रित किये गये
 अभी उसके अंतिम निर्णय की सूचना हमारे पास नहीं पहुँची
 इस अवसर की गुरूता है
 देश में कांग्रेस के दो भिन्‍न दल
एक होने जा रहे हैं
 सहयोग प्रति सहयोगी दल और स्‍वराज्‍य दल को एकता के धागे में पिरोने की कोशिश हो रही है
 इसी के साथ ही लिबरल दल के मुखियाओं को भी
निमंत्रित किया गया है
 इसका अर्थ यह है कि देश के सब दलों को एक रंगमंच पर इकट्ठा करने पर जोर दिया जा रहा है
 हमारे देश में आजकल मुख्‍य रूप से तीन दल
राजनैतिक क्षेत्र में काम कर रहे हैं
 सबसे बड़ा और बलिष्‍ठ दल है स्‍वराज्‍य दल
 दूसरे नंबर का दल है सहयोग प्रति सहयोग दल और तीसरा दल है  वही पुराना लिबरल
दल  जो एक ही स्‍थान पर खड़ा खड़ा पैर पटक रहा है और इसी पद संचालन को वह प्रगति  नीति  बुद्धिमता आदि नामों से अलंकृत किया करता है
 कोशिश तो अच्‍छी है
तीन तीन दल एक सूत्र में पिरोये जा रहे हैं
 इसको कोई व्‍याकरणीयों कह सकता है कि सामयिक आवश्‍यकता रूपी व्‍याकरणकार  सशास्‍त्रवित पाणिनी मेक सूत्रे
श्‍वानंयुवानम् मधवान माहु  अथवा कोई  विद्वान मसखरा देश दशा रूपी भिल्‍लबाला से यों पूछ सकता है कि  कांच  मणि  कांचन मेक सूत्रे ग्रंथासि बाले किमि चित्र
मेतत्
  इन तीनों दलों मणि  कांचन और कांच की समानता अथवा मधवान  युवान और श्‍वान की समानता कौन कौन दल करता है  इसका निर्णय हम न करेंगे
 आज  देश की वर्तमान
दुर्दशा के नाम पर  तीन तीन विभिन्‍न वस्‍तुओं को एक ढाँचे में गाँसने की बातचीत हो रही है  इतना ही जान लेना अलम् है
 हम कभी राजनैतिक दलों की एकता के पक्ष में
नहीं रहे
 हम यह बात सदा से कहते आये हैं और इस समय भी उसी मत के हम पोषक हैं कि राजनैतिक दलों को एक करके गंगा यमुनी पार्टी खड़ी करना बिल्‍कुल व्‍यर्थ
अनावश्‍यक और अवांछनीय प्रयत्‍न हैं  लेकिन इस समय हम अपने विचारों को उठाकर ताक में रखे देते हैं
 हमारे नेतागण यह कह रहे हैं कि देश के नाम पर  देश की वर्तमान
विश्रृंखल अवस्‍था के नाम पर और देश की भावी सद्गति के नाम पर विभिन्‍न राजनैतिक दलों को एक हो जाना चाहिए
 हमारी राय मे पहले तो ऐसी एकता का होना संभव नहीं
यदि वह हो भी गयी  तो थोड़े ही दिनों में तीन तेरह हो जायेगी
 सन्      का ऐक्‍ट हम देख चुके हैं
 लोकमान्‍य तिलक के वे शब्‍द आज भी हमारे कानों में गूँज रहे
हैं
 उन्‍होंने कहा था   हम संयुक्‍त प्रांत में संयुक्‍त हो गये हैं और हमने लखनऊ में अपने भाग्‍य की उप‍लब्धि की है
  इन सुंदर ओजपूर्ण श्‍लेषमय वचनों की
प्रतिध्‍वनि अंतरिक्ष में विलीयमान भी न होने पायी थी कि हमारे राजनैतिक अखड़े में दलबंदी शुरू हो गयी  लेकिन आजकल हमारे नेतागण कह रहे हैं कि मेल की जरूरत है
हम उनकी बात माने लेते हैं
 वे कहते हैं कि यदि थोड़ा सा पीछे होने पर भी मेल मिलाप संभव हो तो हमें मेल कर लेना चाहिए
 यही सही
 यदि मेल होता हो  तो हो  हम
उसके मार्ग में रोड़े न अटकायेंगे
 यह हम मानते हैं कि मेल करने के लिए हमें कड़ुवी दवा पीनी पड़ेगी
 लेकिन शायद उत्‍साह  आन बान और दिल के बुखार को कम करना ही
इस समय आवश्‍यक हो
 मंत्रित्‍व पदों की स्‍वीकृति के लिए हठ करने वाले  वर्ममान शासन विधान से लाभ उठाने की इच्‍छा प्रकट करने वाले  सहयोगी दल से मेल करने पर
यदि देश की मुक्ति होती हो  यदि नेता गणों का यही विश्‍वास हो  तो हम इच्‍छा न रहते हुए भी कहते हैं कि एवमस्‍तु  मंत्रित्‍व पदों की जूठन  जिसका मिलना न मिलना
हमारे हाथ में नहीं  ऐसी जूठन के प्रसाद से प्रसादित होने की इच्‍छा प्रकट कर देने ही से यदि मेल होता हो  तो हो जाये
 पर हम कृतघ्‍न होंगे  यदि मंत्रित्‍व पदों
के तंतुजाल में फँस कर हम उन्‍हें भूल जायें  जो देश की मुक्ति के लिए  हमारे बंधनों को उच्‍छेदन करने की भावना को  अपने हृदयों में पोषित करने के गुरूतम अपराध
के लिए आज कारागार की चौहदी के भीतर अपने अमूल्‍य जीवन की अनेक घड़ियाँ बिता रहे हैं
 आज लगातार चार वर्षों से देश अपने आदर्श से गिरता जा रहा है
 अंतिम सीढ़ी
पर पहुँचने के पहले की एक सीढ़ी पर आकर भी वह टिकता सा नहीं दिखायी दे रहा है
 श्री चक्रवर्ती राजगोपालाचार्य ने कहा था
यह निर्गति है  हमें कहीं न कहीं तो जरूर ही ठहरना चाहिए
  यदि न ठहरे तो  फिर रसातल का पंकिल धरातल तो है ही
 हम इस समय हृदय से यह चाहते हैं
कि मेल हो
 हम यह भी चाहते हैं कि यदि मंत्रित्‍व पदों की स्‍वीकृति के लिए अपनी इच्‍छा प्रकट कर देने मात्र से मेल हो जाये तो इस समय वह भी कर लेना चाहिए
क्‍योंकि बड़े बड़े नेता यह बात कह रहे हैं
 पर कम से कम दो शर्तें तो हम रख दें
 इतने नीचे तो हम न गिर जायें कि एकदम भड़भड़ा कर मुँह के बल मेदिनी आलुंथठित
होकर अपनी बेचारगी स्‍वीकार कर लें
 देश के सब नेताओं के चरणों में अत्‍यंत नम्र होकर हम यह निवेदन करना चाहते हैं कि सब राजनैतिक दलों में मेल मिलाप जरुर
स्‍थापित कीजिए और इस मेल मिलाप के लिए मंत्रित्‍व पदों की स्‍वीकृति की बात भी मान लीजिए  लेकिन बिल्‍कुल धराशायी होकर नहीं
 जरा अपनी आज रखकर  जरा अपनी लाज
रखकर  जरा अपने पन का ख्याल रखकर
 पराजय के गीत गाना ही है तो गाइये  लेकिन धूल में लोटकर नहीं  पितामह भीष्‍म की तरह बाणों की सेज पर पड़े पड़े
 मंत्रित्‍व
पदों की स्‍वीकृति के लिए साबरमती के समझौते को पुनर्जीवित कर लीजिये  लेकिन उसे जरा स्‍पष्‍ट कर दीजिए
 मंत्रियों को प्रांतीय शासक द्वारा पर्याप्‍त मात्रा में
उत्‍तरदायित्‍व  कार्य संचालन  स्‍वातन्‍त्र्य और शक्ति दी जाने वाली शर्त बहुत अस्‍पष्‍ट है
 मंत्रित्‍व पदों की स्‍वीकृति पदों की स्‍वीकृति की बात पर एकमत हो
जाइये  लेकिन इन शर्तों के साथ कि हमारे सब राजनैतिक कैदी छोड़ दिए जायें और बंगाल का काला कानून रद्दी की टोकरी में डाल दिया जाये
 राष्‍ट्रीय जीवन नष्‍ट हो
रहा है  पर अपने हाथों हम उसे क्‍यों मारें
 यदि सरकार को यह अभीष्‍ट है कि वह मांट फोर्ड शासन विधान को सफल बनावे तो वह अवश्‍यमेव हमारी बात सुनेगी
 यदि उसे यह
अभीष्‍ट नहीं है तो फिर व्‍यर्थ का शब्‍दजाल रचने से मतलब
 क्‍या यह कृतघ्‍नता नहीं है कि हम लोग तो मंत्रित्‍व पदों की स्‍वीकृति के लिए सलाह मशविरा करते फिरें
और हमारा ध्‍यान उन वीरात्‍माओं की ओर एक क्षण के लिए भी न जाये  जो अपने राजनैतिक विचारों के कारण बंदी जीवन व्‍यतीत कर रहे हैं
 हमने कुछ दिन पहले मिस्‍टर
जयकर के भाषण को बहुत ध्‍यानपूर्वक पढ़ा था
 बंगाल प्रांत का दौरा करते हुए उन्‍होंने कई स्‍थानों पर भाषण दिये थे
 एक भाषण में उन्‍होंने राजनैतिक कैदियों का
जिक्र करते हुए कहा था कि बंगाल प्रांत के लिए यह प्रश्‍न बड़ा महत्‍वपूर्ण है  अत  जब तक इस प्रश्‍न का निर्णय नहीं हो जाता  तब तक बंगाल में मंत्रित्‍व पदों
की स्‍वीकृति की बात पर विचार तक नहीं किया जा सकता
 जयकर महोदय राजनैतिक कैदियों के प्रश्‍न को महत्‍व जरूर देते हैं  पर इस बात को वे प्रांतीय परिधि के
अंतर्गत ही रखते हैं
 इसे वे सार्वदेशिक महत्‍व नहीं देतेग
 हमारा ख्याल है कि राजनैतिक कैदियों के मामले को केवल बंगाल प्रांत के अंतर्गत आबद्ध कर देना  उसके
महत्‍व को कम कर देना है
 बंगाल के नौजवान इसलिए कैद नहीं किये गये कि वे केवल बंग प्रांत को आजाद करने की फिक्र कर रहे थे
 मुमकिन है  बंग राष्‍ट्रीयता किसी
जमाने में प्रांतीयता के भावों से पोषित की गयी हो  पर अब तो  सप्‍त कोटि कंठ   और  द्विसप्‍त कोटि भुजै  का स्‍थान  त्रिंश कोटि कंठ कल कल निनाद करवाले  और
द्वित्रिंश कोटि भुजै धृत खर करवाले  ने ग्रहण कर लिया है
 इस समय राजनैतिक बंदियों के प्रश्‍न को केवल बंगाल के मत्‍थे मढ़ देना देश को शोभा नहीं देता  इसलिए
हम एक बार फिर देश के नेताओं के चरणों में यह निवेदन करना चाहते हैं कि मंत्रित्‍व पदों की स्‍वीकृति की बात पर एकमत हो जाइये  लेकिन इन शर्तों के साथ कि बंगाल
का काला कानून रद्दी की टोकरी में फेंक दिया जाय और हमारे वे मतवाले वीर जो राजनैतिक विचारों के कारण कष्‍ट भोग रहे हैं और कारागार की यातनाओं के शिकार हो रहे
हैं  बिना किसी शर्त के छोड़ दिए जायें
 इन नौजवानों को न भूलिये
 इन्‍हें भूलना चरम सीमा की कृतघ्‍नता और हृदयहीनता है
