आज का संसार यदि कुछ भी है तो  गति  है  विश्राम  नहीं
गति का जीवन  कार्य  है जो मनन से दिशाओं के अन्तर पर है और इसलिए मनुष्य को घटनाओं से घुड़दौड़ करनी पड़ती है और जब वह उन्हें पकड़ पाता है तो चुपचाप समझ लेता है
 उस पर मनन करने के लिए गरीब के पास समय कहाँ
सब इसी चक्कर में हैं  हम भी हैं
 पर विचारों के स्वच्छ वायुमंडल में हम तनिक साँस लेने की चेष्टा करेंगे जहाँ से कर्मरत मनुष्य कठपुतली सा मालूम होता है और अब प्रश्न यह नहीं रह जाता कि मनुष्य क्या करता है  वरन् मनुष्य क्या है
जब मैं मनुष्य कहूँ तो मेरा अभिप्राय मनुष्य जाति से है  वृहत् मनुष्यत्व से
 स्त्री उसकी मनुष्यता का अंग है
वह न अब जीवन सहचरी है  न सच्चा मित्र वह उसका अंग है
 वह न छलकता हुआ जाम है और न बादे नसीम का झोंका
  वह है  इन्हीं दो शब्दों के अन्तर में कसक और क्रान्ति तड़प रही है
अथवा विकास रेखा की उद्दाम छाया नृत्य कर रही है  अगणित पुस्तकें इसी एक विषय पर लिखी गईं और लिखी जा सकती हैं
 उसी विजय की फड़कती हुई कहानी आज कौन नहीं जानता
 पर सचमुच क्या उसका पतन नहीं हो रहा है
 उसके  कार्यक्षेत्र  विस्तृत होते जा रहे हैं  उसके स्वत्वों के लिए कठिन संग्राम हो रहा है
पर क्या उसकी आत्मा शुद्ध और विशिष्ट है
 क्या क्रूर स्वार्थ का अन्धकार तिरोहित हो गया
स्त्री  मैंने असंख्य पाप किए हैं पर तुझ पर अत्याचार करके तेरे स्वत्वों को हड़प करके मैं पापाचार की सीमा लाँघ गया हूँ
 पर सब कुछ होते हुए भी चाहे जो कुछ भी हुआ  मैंने तुझे प्यार किया है
 वह अविचल प्रेम ही मेरा प्रायश्चित है
पुरुष  तू मेरा शत्रु नहीं  मैं तेरे विरुद्ध लड़ाई नहीं लड़ना चाहती
 तूने सैकड़ों वर्ष अपने क्रूर स्वार्थ में अन्धे हो कर मुझ पर अत्याचार किए हैं  पर तुझे मुझसे  मेरे उत्थान से भयभीत नहीं होना चाहिए
विद्या से वंचित मेरा हृदय और मस्तिष्क बालक के मस्तिष्क से अधिक प्रौढ़ नहीं  पर अब तू मेरी शिक्षा का पक्षपाती और समर्थक है  अभागे भारत में अब भी दो मत हैं  पर याद रख  मेरे इस अक्षय लाभ से सबसे अधिक तू ही लाभान्वित होगा
हम विभिन्न शरीर धारण कर आत्मा एक नहीं होने देंगे पर हममें सहयोगिता होगी  प्रतियोगिता नहीं  पश्चिमीय आदर्श
मुझे विश्वास नहीं होता  कोई कहता है तुम्हें गार्हस्थ जीवन से घृणा हो गई है
 तुम उससे छूट कर जान बचाना चाहती हो
 कोई कहता है कि तुम पुरुषों के समान रहना चाहती हो
 उन्हीं की तरह स्वच्छन्द जीवन  वही आमोद प्रमोद  यहाँ तक कि वही पोशाक पहनना चाहती हो
 मुझे तो भासित होता है कि तुमने मेरे विरुद्ध पूर्ण रीति से विद्रोह खड़ा कर दिया है
विद्रोह
 तुम्हारे विरुद्ध

 जिसका अर्थ है कि मैं अपने विरुद्ध भी विद्रोह कर रही हूँ
 प्रकृति की एक स्पष्ट पुकार है  मैंने भी वह सुनी है
 मैं अपने हीनत्व का विरोध करती हूँ  तुम्हारे गुरुत्व का नहीं
 पर मेरे सुधार का यह अभिप्राय नहीं कि मैं अपने नैर्सिगक त्यागों और कर्तव्यों को भुला दूँ
 पर मुझे जीवन का भार तो सँभालना है
कोई यह कह डाले कि यह कोरे भाव हैं   जीवन  नहीं  पर भावों की प्रधानता और कर्तव्य जीवन को जीवित रखता है
पश्चिम में भावों का जिक्र नहीं  वह यथार्थवाद में दीवाना है
 पर पूर्व भावुक पूर्व उसकी कौन कहे
अरे कोई माई का लाल दिग् दिगन्तरों में पूर्व का मंत्र फूँक दे कि स्त्री का आदर्श सहयोग है स्वर ऐक्यता
