कई वर्ष पहले एक कार्टून देखा था  जिसमें एक छोटा बच्चा एक किताब पढ़ रहा था
 किताब का नाम था   बच्चों का पालन पोषण कैसे करें
 एक व्यक्ति ने उससे पूछा कि तुम
यह किताब क्यों पढ़ रहे हो
 बच्चे का जवाब था   यह देखने के लिए कि मेरा पालन पोषण ठीक से हो रहा है या नहीं
कुछ ऐसी ही घटना पिछले हफ्ते हुई
 एक बड़ी अदालत में हत्या के एक अभियुक्त पर मुकदमा चल रहा था
 सुनवाई के दौरान अभियुक्त ने हाथ जोड़ कर कहा  हुजूर  मैं इस
अदालत का ध्यान एक खास बात की ओर खींचना चाहता हूँ
 मेहरबानी कर इसकी अनुमति प्रदान की जाए
जज उदार था
 ऐसे मौकों पर आम तौर पर यह कहा जाता है   मुकदमे की कार्यवाही को बीच में बाधित करने की अनुमति नहीं दी जा सकती
 जब आपकी पारी आएगी  उस समय आपको जो
भी कहना है  आप कह सकते हैं
 अभी हम वकीलों की बहस सुन रहे हैं
 इसके बजाय जज ने कहा  कहिए  आपको क्या कहना है
अभियुक्त ने कहा  हुजूर हम लोगों ने एक संस्था का गठन किया है
 उसका नाम है   भारतीय अभियुक्त संघ
 संघ का उद्देश्य है देश भर में जितने मुकदमे चल रहे हैं  उनके
अभियुक्तों के हितों की रक्षा
 मुझे इस संघ का महासचिव नियुक्त किया गया है
 संघ की ओर से मैं इस अदालत से कुछ निवेदन करना चाहता हूँ
जज   भारतीय अभियुक्त संघ
 ऐसी किसी संस्था के बारे में मैंने कभी नहीं सुना
 मैं नियम से शहर से प्रकाशित होनेवाले सारे अखबार पढ़ता हूँ
 बल्कि सुबह अखबार पढ़
कर ही अदालत में आता हूँ
 मैंने ऐसा कोई समाचार नहीं पढ़ा
अभियुक्त   आपकी बात सही है
 लेकिन इस मामले में हम संघ के लोग क्या कर सकते हैं
 यह मीडिया की जिम्मेदारी है कि वह समाज हित में सभी महत्वपूर्ण समाचारों को
प्रकाशित करे
 आप चाहें तो यह समाचार प्रकाशित नहीं करने के लिए मीडिया को डाँट लगा सकते हैं
जज   अदालत का काम किसी को डाँट लगाना नहीं है
 उसका काम है न्याय करना
 न्याय की माँग यह है कि भारतीय अभियुक्त संघ की ओर से कही जानेवाली बातों पर गौर नहीं
किया जाए
 वह इस मुकदमे में पार्टी नहीं है
 आप चाहें तो इस मुकदमे से संबंधित कोई ऐसी बात कह सकते हैं जिसका संबंध आपसे हो
अभियुक्त   हुजूर  भारतीय अभियुक्त संघ की ओर से मैं जो कहना चाहता हूँ  उसका गंभीर संबंध इस मुकदमे से है
जज   कहिए
 अनुमति दी जाती है
अभियुक्त   हुजूर  भारतीय अभियुक्त संघ के दस प्रतिनिधि इंग्लैंड  अमेरिका  फ्रांस  जर्मनी और श्रीलंका  पाकिस्तान तथा नेपाल की यात्रा करना चाहते हैं
 इसका
सारा खर्च सरकार को वहन करना चाहिए  क्योंकि अभियुक्त इस स्थिति में नहीं हैं कि इन यात्राओं का खर्च अपने पास से वहन कर सकें
 अदालत से प्रार्थना है कि वह
सरकार को इन यात्राओं का प्रबंध करने का आदेश पारित करे
जज   आपका यह अनुरोध  एक शब्द में कहा जाए  तो विचित्र है
 दुनिया के किसी भी हिस्से में ऐसा हुआ हो  इसकी कोई चर्चा कानून की उन किताबों में नहीं है  जो मैंने
पढ़ी हैं
 क्या आप इस पर रौशनी डालेंगे कि संघ की ये यात्राएँ आपके मुकदमे को किस तरह प्रभावित करने जा रही हैं
अभियुक्त   इन यात्राओं का उद्देश्य है  विभिन्न देशों की न्याय प्रणालियों का निकट से अध्ययन करना  वहाँ की अदालतों की कार्य विधि को देखना तथा अभियुक्तों से
बातचीत करना
 यह सब इसलिए जरूरी है कि भारत की अदालतों में अभियुक्तों के साथ जो व्यवहार किया जाता है  उसकी तुलना अन्य सभ्य देशों के व्यवहारों से की जा सके
इस तुलना के बाद ही मैं समझ सकता हूँ कि मेरे साथ इस अदालत में जो व्यवहार हो रहा है  वह कितना आधुनिक  न्यायपूर्ण तथा तर्कसंगत है
जज   क्या आपको इस अदालत से कोई शिकायत है
अभियुक्त   हुजूर  ऐसा तो मैं सपने में भी नहीं सोच सकता
जज   फिर भारतीय अभियुक्त संघ की ये यात्राओं क्यों
 आपको पता है  इन पर सरकारी खजाने पर कितना बोझ पड़ेगा
अभियुक्त   उससे बहुत कम  जितना खर्च माननीय उच्चतम न्यायालय के मानवीय न्यायमूर्तियों की विदेश यात्राओं पर आता है
 एक बहु पठित अखबार में प्रकाशित समाचार के
अनुसार  केंद्रीय सरकार के विधि और न्याय विभाग ने  सूचना का अधिकार  के तहत बताया है कि देश की सबसे बड़ी अदालत के चीफ जस्टिस ने      से अब तक कुल बारह
यात्राएँ की हैं
 इन यात्राओं के दौरान सिर्फ विमान किराए पर   
  लाख रुपए खर्च हुए
 इसी तरह शीर्ष कोर्ट के कुछ अन्य जजों ने भी विदेश यात्राएँ कीं  जिनके
खर्च का कुल योग करोड़ों रुपयों में पहुँचता है
 जाहिर है  ये यात्राएँ मौज मस्ती के लिए तो की नहीं गई होंगी
 उन देशों की न्याय प्रणाली का अध्ययन करने के लिए
की होंगी
 जब न्यायमूर्ति लोग न्याय प्रणाली के बारे में और अधिक जानने के लिए विदेश यात्राएँ कर सकते हैं  तो अभियुक्तों के हितों की दृष्टि से भारतीय अभियुक्त
संघ के प्रतिनिधि ऐसा क्यों नहीं कर सकते
 कानून की नजर में हर कोई बराबर है
जज   आप अदालत की तौहीन कर रहे हैं
 हमारे माननीय न्यायमूर्तियों के आचरण पर टिप्पणी कर रहे हैं
 आपकी माँग रद्द की जाती है
 साथ ही  आपने अदालत का कीमती वक्त
बरबाद किया  इसके लिए आप पर एक अलग मुकदमा चलाने का आदेश दिया जाता है
 आज की कार्यवाही यहीं खत्म होती है
