इस अनेकवस्‍त्‍वात्‍मक विश्‍व का कर्ता  धरता  भर्ता  हर्ता परमेश्‍वर एक है
 उसके मिलने का मार्ग प्रेम ही केवल एक है
 आदिदेव श्री गणेश जी का दाँत एक है
अंकशास्‍त्र का मूल एक है
 सत्‍पुरुष की बात एक है
 उनका वचन यही है कि बात और बाप एक है
 परमपूजनीय स्‍त्री का पति एक है
 दिन का प्रकाशक दिवाकर एक है
 रात में
भी यावत तेजधारियों का राजा निशानाथ एक है
 सबकी उन्‍नति का कारण दृढ़ोद्योग एक है
 सबके नाश का मल आलस्‍य एक है
 जहाँ तक बिचार करते जाइए यही सिद्ध होगा कि तीन
काल और तीन लोक में जो कुछ है सब एक ही तंत में बँधा है
 कोई बात बिचारना हो  जब तक एक चित्त होके  एकांत में बैठके  न विचारिएगा कभी न विचार सकिएगा
यदि किसी एक पदार्थ को अनेक भागों में विभक्‍त कर डालिए तो उसका नाम  रूप  गुण कुछ भी न रहेगा
   सौ रुपये का लेंप है  यदि उसके प्रत्‍येक अवयव को अलग अलग कर
दीजिए तो किसी अंक का नाम चिमनी है  किसी खंड का नाम कुप्‍पी है  कोई भाग बत्ती कहलाता है  कोई तेल बोला जाता है
 लेंप कहाने के योग्‍य कोई अंश न रहेगा
 वह
सुंदरता भी जाती रहेगी
 एक टुकड़ा काँच किसी चिलम सा है  एक चपटा गोला सा है
 बत्ती अलग लत्ता सी पड़ी है  तेल अलग  दुखियों के से आँसू बहा बहा फिरता है
मुख्‍य काम अर्थात् अंधकार मिटाना तो सर्वथा असंभव है
 यही एक एक अवयव को भी अनेक खंड कर डालिए तो और भी दुर्दशा है
 जिसे महफिल की शोभा समझते थे वुह राह में
फेंकने योग्‍य भी न रहेगा  ऐसा न हो किसी को गड़ जाय  और आगे बढ़िए तो धूल ही हाथ लगेगी
 इस छोटे से उदाहरण को सामने रख के संसार भरे की वस्‍तुओं को देख जाइए
यही पाइएगा कि एक का अनेक होना ही नाश का हेतु है
 इसके विरुद्ध छोटा से छोटे राई का दाना और बड़े से बड़ा पर्वत अपनी बोली में यही कह रहा है कि अनेक परमाणुओं
का एक हो जाना ही अस्तित्‍व की सफलता है
 एक की सामर्थ्‍य यह है कि एक औ एक ग्‍यारह होते हैं
यदि देशकालादि की सहायता न पावैं तौ भी दोनों बने बनाए हैं
 उन एक और एक में एक और मिल जाय तो एक सौ ग्‍यारह हो जायँगे अथवा इक्‍कीस तथा बारह नहीं तो हारै दरजे
तीन तौ हई
 फिर न जाने आप एक को क्‍यों नहीं दृढ़ता से चाहते
 असंख्‍य तक गिन जाइए अंत में यही निकलेगा कि सब एक की माया है
 हमारे यहाँ पंचपरमेश्‍वर प्रसिद्ध
है सो बहुत ठीक है
पाँच मनुष्‍य एक मत हो के जिस बात को करें उसे मानो सर्वशक्तिमान आप कर रहा है
 ऐसा कोई काम नहीं है जो बहुतों की एकता से न हो सके
 चारि जने चारिहू दिशा से
एकचित है्व कै मेरू को हलाय कै उखारें तो उखरि जाय  पर जिसके भाग सुख नहीं है उसके समझ में  एकता क्‍या है  कभी आवैहीगा नहीं
 समझ में भी आवैगा तौ बर्ताव में
लाना कठिन है
 नहीं तो जमात से करामात होती है
 आपके पास विद्या  बल  धन  बुद्धि कुछ भी न हो  पर एका हो तो सब हो सकता है
 वह देश धन्‍य है जहाँ एक्‍य की
प्रतिष्‍ठा हो
 बहुत से लोग एक हो के पाप भी करें तो भी पुण्‍य फल पावैंगे
 बहुत लोग एक हो के मर जायँ तो भी अनैक्‍यदूषित जीवन से अच्‍छा है
एक का वर्णन एक मुँह से हम कहाँ तक करें
 एक तो भगवान का नाम है   एको ब्रह्म द्वितीयो नास्ति और वह सर्वसामर्थी
 फिर भला उसके किए क्‍या नहीं होता
 उसकी
श्रीमुख आज्ञा है कि  सर्वधर्मान परित्‍यज्‍य मामेकं शरणं ब्रज 
 शास्‍त्रार्थ की बड़ी गुंजाइश है पर हम तो प्रत्‍यक्ष प्रमाण से कह सकते हैं कि आप एक हो के देख
लीजिए कि सब कुछ हो सकता है या नहीं
 पाठक
 क्‍या तुम्‍हें सदा  ब्राह्मण  के मस्‍तक पर एक का चिह्न देख के उसका महत्तव कुछ अनुभव होता है
 तौ फिर क्‍यों नहीं
सब झगड़े छोड़ के सत चित्त से एक की शरण होते
 क्‍यों नहीं एक होने और एक करने का प्रयत्‍न करते
