मेरे मित्र की कार बँगले में घुसी तो उतरते हुए मैंने पूछा   इनके यहाँ कुत्ता तो नहीं है
  मित्र ने कहा   तुम कुत्ते से बहुत डरते हो
  मैंने कहा   आदमी की
शक्ल में कुत्ते से नहीं डरता
 उनसे निपट लेता हूँ
 पर सच्चे कुत्ते से बहुत डरता हूँ
कुत्तेवाले घर मुझे अच्छे नहीं लगते
 वहाँ जाओ तो मेजबान के पहले कुत्ता भौंककर स्वागत करता है
 अपने स्नेही से  नमस्ते  हुई ही नहीं कि कुत्ते ने गाली दे दी
क्यों यहाँ आया बे
 तेरे बाप का घर है
 भाग यहाँ से
फिर कुत्ते का काटने का डर नहीं लगता   चार बार काट ले
 डर लगता है उन चौदह बड़े इंजेक्शनों का जो डॉक्टर पेट में घुसेड़ता है
 यूँ कुछ आदमी कुत्ते से अधिक
जहरीले होते हैं
 एक परिचित को कुत्ते ने काट लिया था
 मैंने कहा   इन्हें कुछ नहीं होगा
 हालचाल उस कुत्ते का पूछो और इंजेक्शन उसे लगाओ
एक नए परिचित ने मुझे घर पर चाय के लिए बुलाया
 मैं उनके बँगले पर पहुँचा तो फाटक पर तख्ती टँगी दीखी    कुत्ते से सावधान
  मैं फौरन लौट गया
कुछ दिनों बाद वे मिले तो शिकायत की   आप उस दिन चाय पीने नहीं आए
  मैंने कहा   माफ करें
 मैं बँगले तक गया था
 वहाँ तख्ती लटकी थी    कुत्ते से सावधान
  मेरा
ख्याल था  उस बँगले में आदमी रहते हैं
 पर नेमप्लेट कुत्ते की टँगी हुई दीखी
  यूँ कोई कोई आदमी कुत्ते से बदतर होता है
 मार्क ट्वेन ने लिखा है    यदि आप भूखे
मरते कुत्ते को रोटी खिला दें  तो वह आपको नहीं काटेगा
  कुत्ते में और आदमी में यही मूल अंतर है
बँगले में हमारे स्नेही थे
 हमें वहाँ तीन दिन ठहरना था
 मेरे मित्र ने घंटी बजाई तो जाली के अंदर से वही  भौं भौं  की आवाज आई
 मैं दो कदम पीछे हट गया
 हमारे
मेजबान आए
 कुत्ते को डाँटा    टाइगर  टाइगर
  उनका मतलब था    शेर  ये लोग कोई चोर डाकू नहीं हैं
 तू इतना वफादार मत बन
कुत्ता ज़ंजीर से बँधा था
 उसने देख भी लिया था कि हमें उसके मालिक खुद भीतर ले जा रहे हैं पर वह भौंके जा रहा था
 मैं उससे काफी दूर से लगभग दौड़ता हुआ भीतर
गया
 मैं समझा  यह उच्चवर्गीय कुत्ता है
 लगता ऐसा ही है
 मैं उच्चवर्गीय का बड़ा अदब करता हूँ
 चाहे वह कुत्ता ही क्यों न हो
 उस बँगले में मेरी अजब स्थिति थी
मैं हीनभावना से ग्रस्त था   इसी अहाते में एक उच्चवर्गीय कुत्ता और इसी में मैं
 वह मुझे हिकारत की नजर से देखता
शाम को हम लोग लॉन में बैठे थे
 नौकर कुत्ते को अहाते में घुमा रहा था
 मैंने देखा  फाटक पर आकर दो  सड़किया  आवारा कुत्ते खड़े हो गए
 वे सर्वहारा कुत्ते थे
वे इस कुत्ते को बड़े गौर से देखते
 फिर यहाँ वहाँ घूमकर लौट आते और इस कुत्ते को देखते रहते
 पर यह बँगलेवाला उन पर भौंकता था
 वे सहम जाते और यहाँ वहाँ हो
जाते
 पर फिर आकर इस कु्ते को देखने लगते
 मेजबान ने कहा   यह हमेशा का सिलसिला है
 जब भी यह अपना कुत्ता बाहर आता है  वे दोनों कुत्ते इसे देखते रहते हैं
मैंने कहा   पर इसे उन पर भौंकना नहीं चाहिए
 यह पट्टे और जंजीरवाला है
 सुविधाभोगी है
 वे कुत्ते भुखमरे और आवारा हैं
 इसकी और उनकी बराबरी नहीं है
 फिर यह
क्यों चुनौती देता है
रात को हम बाहर ही सोए
 जंजीर से बँधा कुत्ता भी पास ही अपने तखत पर सो रहा था
 अब हुआ यह कि आसपास जब भी वे कुत्ते भौंकते  यह कुत्ता भी भौंकता
 आखिर यह उनके
साथ क्यों भौंकता है
 यह तो उन पर भौंकता है
 जब वे मोहल्ले में भौंकते हैं तो यह भी उनकी आवाज में आवाज मिलाने लगता है  जैसे उन्हें आश्वासन देता हो कि मैं
यहाँ हूँ  तुम्हारे साथ हूँ
मुझे इसके वर्ग पर शक होने लगा है
 यह उच्चवर्गीय कुत्ता नहीं है
 मेरे पड़ोस में ही एक साहब के पास थे दो कुत्ते
 उनका रोब ही निराला
 मैंने उन्हें कभी भौंकते
नहीं सुना
 आसपास के कुत्ते भौंकते रहते  पर वे ध्यान नहीं देते थे
 लोग निकलते  पर वे झपटते भी नहीं थे
 कभी मैंने उनकी एक धीमी गुर्राहट ही सुनी होगी
 वे बैठे
रहते या घूमते रहते
 फाटक खुला होता  तो भी वे बाहर नहीं निकलते थे
 बड़े रोबीले  अहंकारी और आत्मतुष्ट
यह कुत्ता उन सर्वहारा कुत्तों पर भौंकता भी है और उनकी आवाज में आवाज भी मिलाता है
 कहता है    मैं तुममें शामिल हूँ
  उच्चवर्गीय झूठा रोब भी और संकट के आभास
पर सर्वहारा के साथ भी   यह चरित्र है इस कुत्ते का
 यह मध्यवर्गीय चरित्र है
 यह मध्यवर्गीय कुत्ता है
 उच्चवर्गीय होने का ढोंग भी करता है और सर्वहारा के साथ
मिलकर भौंकता भी है
 तीसरे दिन रात को हम लौटे तो देखा  कुत्ता त्रस्त पड़ा है
 हमारी आहट पर वह भौंका नहीं
थोड़ा सा मरी आवाज में गुर्राया
 आसपास वे आवारा कुत्ते भौंक रहे थे  पर यह उनके साथ भौंका नहीं
 थोड़ा गुर्राया और फिर निढाल पड़ गया
 मैंने मेजबान से कहा   आज
तुम्हारा कुत्ता बहुत शांत है
मेजबान ने बताया   आज यह बुरी हालत में है
 हुआ यह कि नौकर की गफलत के कारण यह फाटक से बाहर निकल गया
 वे दोनों कुत्ते तो घात में थे ही
 दोनों ने इसे घेर लिया
इसे रगेदा
 दोनों इस पर चढ़ बैठे
 इसे काटा
 हालत खराब हो गई
 नौकर इसे बचाकर लाया
 तभी से यह सुस्त पड़ा है और घाव सहला रहा है
 डॉक्टर श्रीवास्तव से कल इसे
इंजेक्शन दिलाउँगा
मैंने कुत्ते की तरफ देखा
 दीन भाव से पड़ा था
 मैंने अंदाज लगाया
 हुआ यों होगा
यह अकड़ से फाटक के बाहर निकला होगा
 उन कुत्तों पर भौंका होगा
 उन कुत्तों ने कहा होगा    अबे  अपना वर्ग नहीं पहचानता
 ढोंग रचता है
 ये पट्टा और जंजीर लगाए
है
 मुफ्त का खाता है
 लॉन पर टहलता है
 हमें ठसक दिखाता है
 पर रात को जब किसी आसन्न संकट पर हम भौंकते हैं  तो तू भी हमारे साथ हो जाता है
 संकट में हमारे साथ
है  मगर यों हम पर भौंकेगा
 हममें से है तो निकल बाहर
 छोड़ यह पट्टा और जंजीर
 छोड़ यह आराम
 घूरे पर पड़ा अन्न खा या चुराकर रोटी खा
 धूल में लोट
  यह फिर
भौंका होगा
 इस पर वे कुत्ते झपटे होंगे
 यह कहकर    अच्छा ढोंगी
 दगाबाज  अभी तेरे झूठे दर्प का अहंकार नष्ट किए देते हैं
इसे रगेदा  पटका  काटा और धूल खिला
कुत्ता चुपचाप पड़ा अपने सही वर्ग के बारे में चिंतन कर रहा है
