यह एक सरल  निष्कपट  पारदर्शी और दयालु समय की कहानी है
 एक दिन किसी देश का राजा चिंता में पड़ गया
 उसे देखकर रानी भी पड़ गई
 पड़कर रानी ने गुरुदेव को बुला भेजा
 हरकारा रवाना हुआ
 गुरुदेव बहुत दिनों से ताव खाए पड़े थे
 गुरुदेव दरबार से बुलाए जाने के लंबे इंतजार में हर आने जाने वाले को शाप दे रहे थे
 वे चिंतित थे कि कहीं राजा ने पत्नी  न्याय  नियम आदि की तरह गुरु भी तो नहीं बदल लिया
 हरकारे को देखकर हवन कुंड की तरह गुरु का इच्छा कुंड भभक उठा
 वे सोचने लगे कि अहा  वह चिंतक ही क्या जिसे सत्ता का सत्तू न मिल सके
 हर दार्शनिक का लक्ष्य दरबार की दुंदुभि बनना ही तो है
 ऐसे आदि आदि विचार उछालते हुए गुरुदेव खयाली घोड़े पर सवार थे
 हरकारे ने हाँफते हुए उनको नीचे उतारा
 जल्द पहुँचना था इसलिए हरकारे ने उन्हें जीवित घोड़े पर बिठाया
 घोड़ा गधे की भाँति चल पड़ा
 वह एक सरकारी घोड़ा था
महल में पहुँचते ही गुरुदेव ने रानी को आनंद के अंतिम छोर पर खड़े होकर आशीर्वाद दिया
 वे और देते कि राजा आ गया
 आते ही उसने कहा कि   गुरुदेव  आज हम चिंतित हैं और कुछ सोच रहे हैं
  गुरुदेव यह सुनते ही दुखी हो गए
 अपने दुख को माहौल में स्थापित किया
 फिर बोले   राजन यह तो अनर्थ है
 सोचना और चिंतित होना तो प्रजा का धर्म माना गया है
 बल्कि उत्तम राजा वह माना जाता है जो प्रजा के लिए सोचने और चिंतित होने के नित नए सुनहरे अवसर मुहैया कराता रहे
 यही राजपरंपरा है
 ऐसे अवसरों से ही राज्य में चिंतक पैदा होते रहे हैं
 फिर भी  आप राजा हैं
 कुछ भी कर सकते हैं
 बताएँ मुझे किसलिए बुलाया है
  राजा बोला   गुरुदेव प्रजा मुझको क्या समझती है
 उसके मन में मेरी कैसी छवि है
 क्या आप बता सकते हैं
गुरुदेव ज्ञानी तो बहुत थे
 मगर यह जानते थे कि जिस ज्ञान से अपनी जान का संकट पैदा हो जाए वह अज्ञान है
 बोले   क्या क्या नहीं समझती है
 आपका कहाँ तक बखान करूँ
  राजा मूर्ख तो बहुत था
 मगर यह जानता था कि गुरुदेव हैं तो हमारे ही गुरुदेव
 बोला   यह भी तो परंपरा रही है कि राजा लोग वेश बदलकर रात में किसी गाँव वाँव में जाकर सबके मन का हाल मालूम करते थे
 क्या मेरा ऐसा करना सिंहासन को शोभा देगा
  गुरुदेव ने मन में अपशब्द निबद्ध अनेक शास्त्रीय बातें सोची
 कहीं ऐसा तो नहीं कि यह सनकी आदमी मुझे भी साथ चलने को कह दे
 कुछ देर बाद मन के बाहर गद्गद होकर बोले   अहा के बाद अहहा भी कि आपने यह कहा
 वैसे आपको वेश बदलने की जरूरत नहीं है
 आपको अनेक वर्षों से जनसमुदाय ने देखा ही नहीं है
 फिर भी सावधानी बरत कर जाना ही उचित होगा
 अब पक्के तौर पर कुछ कहा नहीं जा सकता कि प्रजा का रवैया कैसा रहेगा
 अजातशत्रु शब्द में भी शत्रु तो लगा ही है
 प्रजा के रवैये के बारे में ग्लोबलम् उपनिषद में कहा गया है   मीडिया न जानाति कुतो मनुष्यः
रानी ने तिलक लगाया
 राजा निकल पड़ा
 रानी ने बहुत दिन बाद ऐसी साँस ली जिसे चैन की साँस कहा जाता है
 जिन पत्नियों के पति अधिकतर घर में ही रहते हैं वे इस सौभाग्य का अनुभव कर सकती हैं
 दांपत्य दुर्दशा पुराण में ऐसी बातें विस्तार से लिखी गई हैं
 बहरहाल  यह ताकीद कर दी गई कि किसी को कानोंकान भी खबर न हो
 आँखोआँख का तो सवाल ही नहीं उठता
राजा ने अपने अत्यंत प्रिय वेशभूषाकार से अपना चेहरा मोहरा बदलवाया
 चुपके से निकल पड़ा
 राजा को जमीन पर पाँव रखने में कष्ट तो हो रहा था  मगर उसे प्रजा की गर्दन पर पाँव रखने का परंपरागत अभ्यास था
 उसे खास अटपटा भी नहीं लग रहा था
 जब रात जैसी रात हो गई तब राजा एक गाँव जैसे गाँव में जा पहुँचा
 वहाँ कुत्ते भौंक रहे थे
 राजा यह जानकर खुश हुआ कि हमने सबको अभिव्यक्ति की आजादी दे रखी है
 महल में राजा को शिक्षा के दौरान प्रजा के जो पर्यायवाची रटाए गए थे उनमें कुत्ता और सुअर सबसे ऊपर थे
राजा अब उस जगह की तलाश में था जहाँ भीड़ जैसे लोग मिलें
 राजा उदार था
 भीड़ और भेंड़ जैसे शब्दों से उसे प्यार था
 भेड़िया शब्द का तो वह आदर करता था
 कुछ दूर पर सामने लोग दिखे
 वह विनम्रता की मूर्ति बनकर आगे बढ़ा
 राज्य में सर्वाधिक विनम्रता राजा की मूर्तियों पर ही दिखती थी
 राज्य मूर्तियों के सहारे ही आगे बढ़ रहा था
 राजा ने देखा
 सामने एक चौपाल
 चौपाल में भीड़ जमा थी
 वह निकट जाकर बोला   भाइयो  मैं राह भटक गया हूँ
 क्या आप सबसे बात करते हुए यहाँ रात बिता सकता हूँ
  चौपाल के लोगों ने एक दूसरे को एक दूसरे की तरह देखा
 राजा के लिए जगह बना दी गई
 पानी वानी आया
 उसने पिया
 कुछ ताजा पानी अपनी आँखों में डाल लिया
 ताजा पानी आँखों में मरने की प्रक्रिया में लग गया
 कुछ हल्की फुल्की बातें शुरू हुईं
 राजा आवाज बदलने में भी निपुण था
 आवाज बदलकर पूछने लगा   भाइयो  सुना है आप के गाँव में कुछ किसानों ने आत्महत्या की है
 ऐसा क्यों हुआ
 क्या राज्य की व्यवस्था ठीक नहीं है
  एक बुजुर्ग कहने लगा   ओ मेहमान भाई
 आत्महत्या कहकर हमारे गाँव कुनबे को बदनाम न करो
 देखो  मरना एक दिन सबको है
 वीर मनुष्य वही है जो भाग्य के भरोसे न बैठा रहे कि जब वह दिन आएगा तब मर लेंगे
 ऐसा मान लेंगे तो हमारी संस्कृति का विकास रुक जाएगा
 इसलिए हम अपना दिन खुद चुनते हैं
 कहा गया है कि कर्म करो फल की इच्छा न करो
 इसलिए किसान पेड़ पर विकास के फल की तरह लटक जाते हैं
 वे इस लटकने के फल की इच्छा नहीं करते
 वे जानते हैं कि इस अमर फल का बँटवारा करनेवाले आते ही होंगे
 और यह भी समझ लो  जब मौत माता का बुलावा आ जाता है तब कौन रुक सका है
 हम तो आभारी हैं राजा जी के कि दिन रात ऐसे बुलावों का शिलान्यास करने में व्यस्त रहते हैं
 संत जन कह गए हैं कि चलो बुलावा आया है
  इतना सुनते ही सारी चौपाल ने हाथ जोड़ लिए और जयकारा भी लगाया
राजा भक्ति भाव में डूब गया
 खुश होकर बोला   वाह
 आप लोग कितने होशियार हैं
 दार्शनिक हैं
 फिर भी कुछ तबकों द्वारा यह सवाल उठाया जाता है कि देश का राजा सेठों महाजनों के पीछे पीछे चल रहा है
  राजा का वाक्य पूरा होते होते चौपाल में सबने अपने कानों पर हाथ रख लिए
 कि उफ  हम ये बातें सुन भी नहीं सकते
 एक युवक आवेश में कहने लगा   ओ परदेसी भाई
 ऐसे सवाल उठाने वालों को इस राज्य का कानून उठा क्यों नहीं लेता
 इसीलिए राजधानी में बार बार भूकंप आता है
 गैया के सींग पर टिकी धरती मैया भी ऐसा झूठ बर्दाश्त नहीं कर पाती
 तुम पहले बात को समझो
 हर वक्त जो चालू है वही चलता है
 कहा गया है   महाजनो येन गता स पंथाः
 महाजन सेठ पूँजीधर व्यापारी जिस पथ पर चलें वही पथ है
 बाकी सब लथपथ है
 इसलिए हमारे राजाजी इनके पीछे चल रहे हैं
 मैं तो कहता हूँ यह लिख देना चाहिए जगह जगह कि विकास के वास्ते महाजन के रास्ते
 समाज के हर रास्ते को किसी न किसी पूँजीधर के नाम कर देना चाहिए
 दुख की बात है कि अभी भी राज्य के बहुत कम मार्गों पर ऐसा हो सका है
 मैं यह नहीं कह रहा कि हमारे राजाजी ने इस मामले में कोई कोताही की है
 ना ना
 ऐसा सोचना भी पाप है
 वे तो चौबीस घंटे इस काम में लगे हैं
 हमारे भीतर ही कोई खोट है जो इसकी गति धीमी है
  राजा ने मन ही मन तय किया कि वापस लौटते ही इस काम को गतिमान करना है
 चुपके से इस युवक को बुलाकर दरबार में कोई जिम्मेदार पद देना है
 ये प्रजा के मन की बातें हैं
 प्रजा की भावनाओं को समझना ही राजा का पहला धर्म है
राजा इतना प्रसन्न हुआ कि उसका मन किया असली भेस में आ जाए
 मगर इच्छा को दबा लिया
 कहने लगा   इसी कारण यह राज्य उन्नति कर रहा है प्रजा और राजा मिलकर एक जैसा ही सोच रहे हैं
 अब चलना चाहिए
 बातों बातों में रात खत्म होने को आई
  एक अधेड़ ने हाथ जोड़ लिए  साहेब क्या उम्दा बात कही
 जब अँधेरा होता है तब हम अँधेरा दूर करने की बातें करने लगते हैं
  तभी एक अन्य ने अधेड़ को रोक कर कहा   वो तो ठीक कहा
 मगर कुछ करना भी चाहिए
 हमें मनुष्य जीवन मिला है
 ओ मेहमान जी  अभी कुछ रोशनी कम है
 रुकिए  हम निकट के गाँव में आग लगवाने का इंतजाम करते हैं
 ताकि कुछ तो उजाला हो सके
राजा खुश हुआ
 जाड़े में हाथ तापने और सरकारी गश्त के समय रोशनी करने का यह पुराना तरीका था
 थोड़ी ही देर में रास्ते पर रोशनी दिखने लगी
 राजा जलते गाँव की रोशनी में अपना लिखा राज्यगीत गाता हुआ आगे बढ़ चला
अब चौपाल पर सारे लोग अपना अपना मेकअप उतार रहे थे
 एक बुजुर्ग दिखते आदमी ने कहा   आप सब दरबारियों ने अच्छा अभिनय किया
 खैर हमको अभ्यास भी है
 हम बरसों से यही करते चले आए हैं
 ऐसा करो  अब असली गाँव वालों को रिहा कर दो जो सुबह से बंधक पड़े हैं
  एक युवक बोला  चाचा आप जान कैसे गए थे कि राजा साहब यहीं आएँगे
  बुजुर्ग हँसा   ऐसा है  राजा की चाल से ही अंदाजा लग जाता है कि वह कहाँ जा रहा है
