कविता एक बने बनाये शिल्‍प और आजमाये हुए तौर तरीकों वाली रचना का नाम नहीं है
 कविता व्‍यावहारिक जीवन में एक वैचारिक प्रयोग भी है
 यह प्रयोग केवल राजनीतिक सिद्धांतों की सामाजिक परिणति की अभिव्‍यक्ति के ही काम नहीं आता बल्कि जीवन की सभी उच्‍चताओं और निम्नताओं का पीछा कर उन्‍हें अनुभूति का ही नहीं अभिव्‍यक्ति का भी विषय बनाने के काम आता है
 कविता के प्रयोग  भाषा की ही समृद्धि नहीं बढ़ाते बल्कि वे संवाद के अर्थ और सौंदर्य को भी बढ़ाते हैं
 सारी दुनिया कविता का विषय हो सकती है यह कवि की दृष्टि पर निर्भर करता है
 कविता में  पहला अनुभवकर्ता  पहला स्रष्‍टा और पहला दृष्‍टा एक ऐसा व्‍यक्ति होता है जिसे कवि भी कहा जाता है
 यह समाज के स्‍वाध्‍याय से पायी हुई भाषा का कायाकल्‍प करता रहता है
लोक जीवन में कौन सी चेतना और कौन से अंतर्विरोध काम कर रहे हैं इनकी झलक कविता में वैसे ही मिलती है जैसे डी
एन
ए
 में आनुवांशिकता के प्रमाण मिलते हैं
 कविता का यह स्‍वभाव भी मुझे अच्‍छा लगता है कि वह सभी घटनाओं और वस्‍तुओं में मानवीय गुणों को तलाशती है
 लगता है वे चीजें भी मनुष्‍यों की तरह सोच रही हैं और प्रभावित हो रही हैं
 साहित्‍य इस तरह एक सामूहिक दिल की संरचना करता है
 कविता मे बिखरे बिंबों के कोलाज भी किसी न किसी लक्षित अनुभूति का पूरा चेहरा बना देते हैं
 कविता में रीति रिवाज और रात दिन जैसा सीधा सिल सिला नहीं होता बल्कि उसमें कभी कभी दुर्घटनाग्रस्‍त ऊबड़ खाबड़ भी एक कथ्‍य बनाने की कोशिश करते हैं जो भले ही काव्‍य संस्‍कारों का कभी हिस्‍सा न रहे हों
 ऐसे में पाठक और  आलोचक पाठक  को अपनी परिकल्‍पनाओं के परीक्षण का मौका प्राप्‍त होता है
 अच्‍छी कविता तो कभी कभी अपने को अकथनीय और अकथ्‍य के सहारे भी प्रकट कर लेती है
 आज कविता के कोलाहल में से उसके अपारंपरिक संयोजन  संगीत  लय और साँसों के छंद साधने की कवि को ही नहीं आलोचक को भी जरूरत है
 आज कविता में स्‍वगत और वार्तालाप पहले की अपेक्षा ज्‍यादा दिखाई देते हैं
 इसकी सामाजिक और वैयक्तिक वजहों के बारे में आलोचक कभी सोचते ही नहीं 
 आलोचक कथ्‍य और घटना की तलाश में रहते हैं  जबकि वहाँ बिंब ही एक घटना का प्रतिबिंब बना रहे होते हैं
आज व्‍यवहार में  संवाद में  शब्‍दों में बहुत सारी तकनीकी ध्‍वनियाँ और संकेत आ गये है
 भाषा अब अपने कुल की शुद्धता से मुक्‍त हो गयी है
 देशज होने का मतलब है बाजार के समस्त उत्पादनों के बीच अपनी क्रय क्षमता का परीक्षण
 बाजार एक असांस्‍कृतिक शब्‍द नहीं है
 बाजार में सरेआम घटित होने की भी एक ध्‍वनि है
 खल्‍क और मुल्‍क के बाद हर दहलीज पर आज एक विश्‍व खड़ा है
 कुछ भी अकेला नहीं रह गया है  व्‍यक्तिगत दुख के सिवाय
 उसके भी अनेक सार्वजनिक कारण निकल आएँगे
 ऐसे में कविता अब एक अकेली ठप्‍पामार विधा बनकर भला कैसे हो सकती है और कैसे जी सकती है
 कविता के शिल्‍प में भी एक सार्वभौमिकता आ गयी है
 केवल व्‍यथा की कथा कहना ही कविता का काम नहीं है बल्कि वह तरह तरह से अपना प्रसन्‍न बदन भी निर्मित कर रही है
 पीड़ा और प्रसन्‍नता के बीच हमारी हर अभिव्‍यक्ति झूल रही है
 हर पीड़ा अपने को प्रसन्‍नता में बदलना चाहती है
 कविता अब अत्‍याधुनिक होते जाते मनुष्‍य के करीब भी रहना और बसना चाहती है
 उसकी जड़ें प्राचीनता से अभी अभी पैदा हुई नवीनताओं में भी फैली हुई हैं
 वह संवेदनात्‍मक व्‍यंग्‍य को भी व्‍यंजना का औजार मानती है
 वह किस्‍सा शैली में अपनी कथा अब अगर नहीं कहती तो निबंध और नाटक को भी उसमें शामिल कर लेने में उसे गुरेज नहीं
 कविता की व्‍यथा कथा और नाट्य निबंध के आ रहे नये शिल्‍प और गल्‍प को नयी तरह से पहचानना व परिभाषित करना होगा
 कविता के नये गद्य का वाक्य विन्‍यास जिस नये शब्‍द विन्‍यास का प्रतिफल है   उस भाषिक अनुभव को भी पहचानना होगा
 एक नयी चिनगारी पैदा करने के लिए कविता ने अपने कई प्राविधानात्‍मक शरीरों को तोड़ फोड़ा डाला है
कविता से रोटी और सैनिकों जैसी उम्‍मीद करना ठीक नहीं है
 कविता वह विरल अभिव्‍यक्ति है जो दूसरी तरह घटित हो ही नहीं सकती थी
 उसका घटित होना हमेशा एक और तरह की घटना रहा है
 जिस घटना के लिए कवि जिम्‍मेदार हैं
 अकेले कवि की बहुत सी कविताएँ उसे अकेले नहीं रहने देतीं
 वे कवि के अकेले होने को सामूहिक बना देती हैं
 कवि के अकेलेपन में भी एक सामूहिक राग है
मेरी कविताएँ  सामाजिक जीवन के सूत्रधार वाले वक्‍तव्‍य और पात्रों वाले नाट्य  एक साथ प्रस्‍तुत होने की कोशिशों में लगी रहती है
 ये बंधनहीन निबंध अपने मित और मिथ कथन को एक कविता घटना बनाना चाहते हैं
 स्थितियों का रूप परिवर्तन और सामाजिक आर्थिक मनोविज्ञान का सांस्‍कृतिक धरातल  कविता  निर्मित करता है
 वह संस्‍कृति को भी अपनी वर्तमान जीवन पद्धति में रख कर देखती है
 सौंदर्य बोध को मेरी कविता प्राकृतिक और मनुष्‍यकृत परिश्रम की सफलता विफलता से जोड़ती है
 उच्‍च मानवीय मूल्‍यों की अवधारणा को जहाँ जहाँ जब तब किस तरह परास्‍त होना पड़ता है इसका विलाप भले ही मेरी कविता में न हो पर इसकी उपस्थिति का प्रतिरोध और अनुपस्थिति का वर्णन मेरी कविता में अपने ढंग से आना चाहता है
 आज सवाल गति  प्रबोध और परिणति का है
जब भी मैं कविता के बारे में सोचता हूँ  मैं उन छूटी हुई घटनाओं की ओर चला जाता हूँ जो अतीत होकर भी व्‍यतीत नहीं हो पाती हैं
 वे हर नये मौसम के बादलों की तरह आपस में मिल जाती हैं और छा जाती हैं
 भाषा वही होते हुए भी  वह हर अनुभव की अभिव्‍यक्ति में कोई न कोई सहज बदलाव प्राप्‍त कर लेती है
  जाने बूझे  में भी एक अनजानापन पैदा हो जाता है
 क्‍या है जो कहा नहीं गया है फिर भी कविता कुछ नया ले आती है
 यह संवेदना और भाषा का नया रिश्‍ता भले ही कठिन और अटपटा लगता हो  लेकिन उसकी मनसा अपने समय में सरल और बोधगम्‍य होने की ही रहती है
 दरअसल कविता अपने पाठक के बौद्धिक तौर तरीकों को भी अपनी तरह ही बदलना चाहती है
 वह कहानी की तरह सरल और नाटक की तरह रम्‍य होकर भी अपने कवितापन को बचाये रखना चाहती है
 अच्‍छी कविताएँ चाहती हैं कि उनके कवियों ने रस निकालने की प्रविधि पर जो नयी छन्‍नी लगाई है उसे पाठक और आलोचक भी उपार्जित कर  समझें और उन नये छेदों भेदों को पहचानें जो संस्‍कार देने वाली कविताओं में नहीं होते थे
 मेरी कविताएँ मेरा नया उपार्जन किस प्रकार है  इसे तभी उपलब्धि पर ढंग से समझा जा सकेगा
 अन्‍यथा वही सरलतम निष्‍कर्ष फैला दिया जायेगा कि कविताएँ बिना प्रयास के समझ में नहीं आतीं
 कविता एक नया प्रयास माँगती है
 कृपया रायता कटोरी में ही परोसें
