कविता और कहानी के अंतर्संबंध पर बात करते हुए मेरे जेहन में कई तरह की बातें हैं
 पहली बात विधाओं में अवाजाही की
 यानी क्यों कोई कवि कहानी या फिर कोई
कहानीकार कविता लिखने की सोचता है
 यह रचनाकार के विधागत चुनाव का मामला भर है या इसके पीछे बाजार के भी कुछ अवयव काम करते हैं
 एक ही लेखक के दोनों विधाओं में
काम करने की एक लंबी परंपरा है हिंदी में
 ऐसे में इस विषय पर बात करते हुए मेरे मन में यह प्रश्न भी उठता है कि कैसा होता यदि कामायनी को नाटक की तरह लिखा जाता
या फिर चंद्रगुप्त को किसी काव्य की तरह
 ऐसे प्रश्न एक स्वतंत्र लेख की माँग करते है
 फिलहाल कविता और कहानी के अंतर्संबंध के मूल प्रश्न पर लौटते हुए दूसरी
बात   विधाओं की आवाजाही की
 यानी कहानी में कविता और कविता में कहानी का प्रयोग
 कविता की कथात्मकता और कहानी की काव्यत्मकता की बात भी कहीं न कहीं इसी से जुड़ी
है
 इससे जुड़ी तीसरी बात जो मेरे दिमाग में आती है  वह है   अलग अलग विधा के रूप में कहानी और कविता का अपने समय से साक्षात्कार करने का तरीका
 इसे हम कविता और
कहानी का अपने समय से संवाद भी कह सकते हैं
 साहित्यिक विधाओं की शास्त्रीयता और उसके व्याकरण की दृष्टि से कहानी में काव्य युक्तियों के प्रयोग या फिर
काव्यशास्त्र में वर्णित साहित्यिक अनुशासनों व सिद्धांतों की बात भी इस विषय की परिसीमा में अपनी जगह पाते हैं
 कहने का मतलब यह कि कहानी और कविता के
अंतर्संबंध का यह मामला बहुकोणीय और बहुपरतीय है
 मैं मुख्यतः कहानियों का पाठक हूँ  अतः अपनी बात कहानी में कविता के प्रयोग तथा भाषा शिल्प और संवेदना के स्तर
पर कहानियों की काव्यात्मकता पर ही केंद्रित करूँगा
 वह भी       के बाद कथा परिदृश्य पर उभरे कहानीकारों की कुछ कहानियों के हवाले से
कुछ लोग कहानी में कविता के प्रयोग को कहानी और कविता के अंतर्संबंध के रूप में नहीं देखते उनका जोर सिर्फ काव्य युक्तियों के प्रयोग पर ही होता है
 हालाँकि
काव्य शास्त्र की तरह कोई कथा शास्त्र नहीं और न काव्य युक्तियों की तरह कथा युक्तियों पर कोई शास्त्रीय विवेचन उपलब्ध है  फिर भी यदि कथाकार अपनी कहानियों में
कविताओं का प्रयोग लगभग किसी कथा युक्ति के तरह करता हो तो
 यानी किसी कहानी में प्रयुक्त कविता या काव्याशों के प्रयोग का संबंध सीधे सीधे उस कहानी के होने या
न होने से हो तो
 या फिर ठीक इसके विपरीत किसी कहानी में प्रयुक्त कविताओं को हटा देने से उस कहानी के सेहत पर कोई प्रभाव न पड़ता हो तो
 मेरा मानना है कि इन
दोनों ही स्थितियों में कहानी और कविता के बीच अंतर्संबंध का प्रश्न उठता है
 एक ऐसे समय में जब कथाकारों की एक नई जमात की भाषा शैली में व्याप्त काव्यात्मक
प्रयोगधर्मिता की बात बार बार की जा रही हो  इस मुद्दे पर बात जरूरी भी है
कहानी में कविता के प्रयोग और उसके बहाने इन विधाओं के अंतर्संबंध की बात करते हुए  तीसरी कसम उर्फ मारे गए गुलफाम  के एक अंश पर ध्यान दिया जाना जरूरी है
हिरामन ने पहले जी भर मुसकरा लिया
 कौन गीत गाए वह
 हीराबाई को गीत और कथा दोनों का शौक है


 इस्स
 महुआ घटवारिन
 वह बोला   अच्छा  जब आपको इतना शौख है तो
सुनिए महुआ घटवारिन का गीत
 इसमें गीत भी है  कत्था भी है
  कहने की जरूरत नहीं कि गीत या कविता का कहानी से संबंध बहुत पुराना है
 कविता आदि विधा है
 जब कहानी
एक विधा के रूप में परिष्कृत नहीं हुई थी उसे कविता के रूप में ही कहा जाता था
 हमारे सारे मिथकीय काव्य कांटेंट के स्तर पर कहानी ही तो हैं
 तीसरी कसम के इस
अंश को उद्दृत करते हुए मेरे मन में यह प्रश्न उठता है कि क्या महुआ घटवारिन की इस गीतिकथा के बिना हम तीसरी कसम की कल्पना कर सकते हैं
 या इस गीत के बिना यह
कहानी इतनी प्रभावोत्पादक और बहुपरतीय हो सकती थी
 शायद  नहीं
 यहाँ तो रेणु ने इस गीति कथा को इस कौशल के साथ इस कहानी में पिरोया है कि वह न सिर्फ कहानी का
अभिन्न हिस्सा लगती है बल्कि अपनी पूरी उपस्थिति में महुआ घटवारिन की यह गीति कथा हिरामन और हिराबाई की मुख्य कहानी के समानांतर उसके अद्भुत प्रतीक के रूप में
चलती जाती है
यहाँ साठ और सत्तर के दशक के फिल्मों का भी उदाहरण लिया जा सकता है जिनमें गीतों का उपयोग अनिवार्य ही नहीं अभिन्न और अपरिहार्य भी हुआ करता था
 जब फिल्म के
संवाद  दृश्य  संगीत आदि कहनी को बढ़ाने में असमर्थ हो जाते थे तो वहाँ एक गीत कहानी को आगे बढ़ाने में अपना अर्थपूर्ण योगदान देता था
 यदि किसी कारण से आप वह गीत
नहीं देख पाए तो फिर कथा सूत्र को ठीक से पकड़ने में भी परेशानी
 लेकिन इसके ठीक विपरीत आज के फिल्म जहाँ गीतों का होना तो अनिवार्य है लेकिन उन अनिवार्य गीतों
की फिल्म में कोई प्रासंगिकता नहीं होती
 फिल्म की कहानी से उनका कोई रिश्ता नहीं होता
 हाँ आइटम नंबर के रूप में बाक्स ऑफिस तक लोगों को खींच लाने में उनकी
भूमिका जरूर होती है
अब प्रश्न यह है कि आज के कथाकार जब अपनी कहानियों में कविताओं का प्रयोग एक कथा युक्ति की तरह करते हैं तो उनका स्वरूप क्या होता है
 वे महुआ घटवारिन की कहानी
की तरह मूल कथ्य का अभिन्न हिस्सा बन कर आती हैं और उनका इस्तेमाल कथानक के अर्थ संवर्धन के लिए होता है
 या फिर कहानियों में कविताओं का उपयोग महज ऑर्नामेंटल
होता है
 यानी ये कविताएँ सिर्फ सौंदर्यवर्धन का काम करती हैं
 संयोग से समकालीन हिंदी कहानी में दोनों तरह के उदाहरण मौजूद हैं
 पहले तरह की कहानियाँ जिनमें
कविता का उपयोग अपरिहार्य  आवश्यक और प्रासंगिक होता है  के उदाहरण स्वरूप मैं यहाँ जिन कहानियों का उल्लेख करना चाहता हूँ उनमें प्रमुख हैं   विमलचंद्र पांडेय
की  महानिर्वाण   वंदना राग की  कबिरा खड़ा बाजार में  और कविता की  मध्यवर्ती प्रदेश 
 विमल चंद्र पांडेय अपनी लंबी कहानी महानिर्वाण में एक कवि के सपनों को
उसकी महत्वाकांक्षा में रिड्यूस होकर टुच्ची हरकतों में तब्दील हो जाने की विडंबना को अभिव्यक्त करने के लिए श्रीकांत वर्मा की कविताओं का सहारा लेते हैं
 वहीं
वंदना राग अपनी कहानी कबिरा खड़ा बाजार में एक स्त्री की मृत्यु के बाद उसके पहचान  व्यक्तित्व और चरित्र को लेकर उठने वाले सवालों को उठाते हुए कबीर की
पदावलियों का उपयोग करती हैं
 उल्लेखनीय है कि विमल चंद्र पांडे की कहानी का मुख्य पात्र जहाँ एक कवि है वहीं वंदना राग की कहानी में कबीर खुद एक पात्र की तरह
आते हैं
 इन कहानियों के इतर कविता की कहानी  मध्यवर्ती प्रदेश  का कोइ पात्र कवि नहीं
 बल्कि यहाँ कविता ने एक सेवानिवृत्त पुरुष की मनोदशा  धीरे धीरे उसके
व्यर्थ होते जाने के भाव और इन स्थितियों से उत्पन्न उसके अकेलेपन और उस अकेलेपन से उबरने के उपक्रम को दर्शाने के लिए राजेश जोशी  अमृता प्रीतम और कैलाश
वाजपेयी की कविताओं का सहारा लिया है
 इस क्रम में कहानी में कविता के प्रयोग के और उदाहरणों को भी शामिल किया जा सकता है
 लेकिन यहाँ जो सवाल महत्वपूर्ण है  वह
यह कि क्या इन कविताओं के बिना ये कहानियाँ बन सकती थीं
 या फिर इन कविताओं के बिना यदि ये कहानियाँ लिखी जातीं तो इनका स्वरूप कैसा होता
 गौरतलब है कि वंदना
राग और विमल चंद्र पांडेय ने जिस तरह इन कहानियों में वर्णित विषय के साथ कविताओं का प्रयोग किया है वह उसे कहानी का अटूट हिस्सा बनाते हैं
 उनका उपयोग सिर्फ
कहानी का सौंदर्य बोध परिष्कृत करने के लिए नहीं किया गया है बल्कि इन कविताओं का होना सीधे सीधे इन कहानियों की निर्मिति से जुड़ा है
 मतलब यह कि बिना इन
कविताओं के उपयोग के शायद ये कहानियाँ नहीं लिखी जा सकती थीं
 जब कि कविता की कहानी को ठीक ठीक इसी श्रेणी में नहीं रखा जा सकता
 बिना उन कविताओं का उपयोग किए
भी यह कहानी बन सकती थी लेकिन तब शायद उसका स्वरूप दूसरा होता
 हाँ  इन कविताओं के उपयोग ने कथानक और उसके निहितार्थों को एक खास तरह की संश्लिष्टता जरूर प्रदान
की है
 हो सकता है  इन कविताओं के बिना यदि यह कहानी लिखी जाती तो बहुत लंबी हो जाती
 मतलब यह कि पहली दो कहानियों में जहाँ कविताएँ कथ्य का हिस्सा हैं वहीं
तीसरी कहानी में कथ्य से ज्यादा शिल्प का हिस्सा
 पहले तरह की कहानी में प्रयुक्त कविताएँ जहाँ उन कहानियों के होने से जुड़ी हैं  वहीं दूसरी तरह की कहानी में
कविताओं का उपयोग ऑर्नामेंटल है
 इस दूसरी तरह की कहानियों में अल्पना मिश्र की  भीतर का वक्त  और प्रभात रंजन की  फ्लैश बैक  जैसी कहानियों को को भी शुमार किया
जा सकता है
 कविताओं का उपयोग कर लिखी गई इन कहानियों के समानांतर कवि कथाकार गीत चतुर्वेदी की  पिंक स्लिप डैडी    गोमूत्र  आदि कहानियों की याद आना भी
स्वाभाविक है जिसमें देशी विदेशी कविताओं व उद्धरणों का बहुतायत में प्रयोग हुआ है
 इन कहानियों में इन कविताओं के उपयोग पर बात करते हुए मेरे मन में अक्सर यह
प्रश्न उठ खड़ा होता है कि यदि ये कविताएँ इन कहानियों में न प्रयुक्त हुई होतीं तो
 जरूरी नहीं कि सब इससे सहमत हों  लेकिन मुझे लगता है यदि ऐसा होता तो इन
कहानियों के सेहत पर कोई फर्क नहीं पड़ने वाला था
 तो क्या इस तरह के प्रयोग ऑर्नामेंटल से भी ज्यादा बौद्धिक आतंक पैदा करने या पाठकों को चौंकाने भर के लिए किए
जाते हैं
 मतलब यह कि इन या इन जैसी अन्य कहानियों पर उनमें प्रयुक्त कविताओं का बोझ इतना अनावश्यक होताहै कि कहानी इन उद्धरणों आभूषणों के बोझ से ही दबी झुकी
लगने लगती है
निर्मल वर्मा से लेकर विनोद कुमार शुक्ल और प्रियंवद से लेकर गीतांजलि श्री तक तरल काव्यात्मक भाषा और संवेदना की कहानियों की एक मजबूत और सुदीर्घ परंपरा हिंदी
में पहले से मौजूद है
 पिछले कुछ वर्षों में परिदृश्य पर उभर कर आए कुछ कथाकार यथा  नीलाक्षी सिंह  कुणाल सिंह  प्रत्यक्षा  जयश्री रॉय आदि ने न सिर्फ
काव्यात्मक संवेदना की उस कथा परंपरा को जिंदा रखा है बल्कि यूँ कहें कि इसे आगे भी बढ़ाया है
 ऐसी कहानियों का जिक्र करते हुए दो तरह की कहानियाँ रेखांकित की जा
सकती हैं
 एक वैसी कहानियाँ जो अपनी काव्यात्मक भाषा और संरचना के कारण कहानी के समानांतर एक खूबसूरत कविता पढ़ने का सा सुख भी देती हैं तो दूसरी वे कहानियाँ जो
अपने काव्यात्मक विन्यास में इतना ज्यादा उलझ जाती हैं कि उनके हाथ से कथा सूत्र फिसल जाता है
 उल्लेखनीय है कि पहले तरह की कहानियाँ अपने काव्यात्मक रचाव के
बावजूद शुरू से अंत तक कहानी का दामन नहीं छोड़तीं  बल्कि यूँ कहें कि ऐसी कहानियों की काव्यात्मक संरचना कहानी के प्रवाह को और ज्यादा आकर्षक  प्रभावी और पैना
बनाती हैं
 इसके विपरीत दूसरी तरह की कहानियों को पढ़ते हुए कुछ कविता जैसा या कवितानुमा पढ़ने का अहसास तो होता है  लेकिन ये कहानियाँ अपने कथा सूत्र को कहीं बीच
में ही छोड़ एक मिथ्या या छद्म काव्यानुभूति का रहस्यलोक रच कर रह जाती हैं
 परिणामतः भाषाई गुंजलक में उलझा पाठक अंत तक आते आते खुद को ठगा हुआ सा महसूस करता
है  कारण कि उसके हाथ न कहानी लगती है न कविता
काव्यात्मक संवेदनाओं की कहानियों पर यह चर्चा करते हुए अनायास जो कहानियाँ मेरे दिमाग में कौंध रही हैं उनमें जयश्री रॉय की  हमजमीन   तरुण भटनागर की  बीते शहर
से फिर गुजरना   प्रत्यक्षा की  दिलनवाज तुम बहुत अच्छी हो   नीलाक्षी सिंह की  धुआँ कहाँ है  आदि प्रमुख हैं
  हमजमीन  जहाँ गोवा के छोटे मछुआरों की जिंदगी की
त्रासदी  उनकी आधुनिक समस्याओं आदि से जूझते हुए नई आर्थिक नीति का प्रतिरोध दर्ज करती है  वहीं  दिलनवाज तुम बहुत अच्छी हो  एक पावर प्रोजेक्ट के भीतर और बाहर
की दुनिया के अंतर को रेखांकित करती है
 ये दोनों कहानियाँ जहाँ सामाजिक आर्थिक और राजनैतिक परिवर्तनों के बीच हाशिए के समाज की चिंता और सरोकारों से दो चार
होती है वहीं  बीते शहर से फिर गुजरना  और  धुआँ कहाँ है  प्रेम की बारीक स्मृतियों से गुजरते हुए प्रेम में जीते मनुष्यों के द्वन्द्वों की अंतर्यात्रा है
अलग अलग विषय पर होने के बावजूद इन कहानियों में अंतःसलिला की तरह व्याप्त काव्यात्मक संवेदना और भाषा शैली इन्हें एक धरातल पर ला खड़ा करती है
 कथानक के
अंत सूत्र पर बारीक पकड़ बनाते हुए ये कहानियाँ जिस तरह हमारे मर्म को छूती हैं वह कहानी में कविता के आस्वाद को संभव कर देती है
 कुणल सिंह के  सनातन बाबू का
दांपत्य  को भी इसी श्रेणी की कहनियों में रखा जा सकता है
 लेकिन इसके विपरीत नीलाक्षी सिंह की  ऐसा ही कुछ भी   प्रत्यक्षा की  सूरजमुखी  पीला अँधेरा और
गोल्डफिश   कुणाल सिंह की  इतवार नहीं  और गौरव सोलंकी की अधिकांश कहानियों को उन कहानियों की श्रेणी में रखा जाना चाहिए जो कविता जैसा कुछ रचने की कोशिश में
कथात्मकता से तो विलग हो ही जाती हैं अपने पाठकों को छद्म काव्यानुभूति के मायालोक में भी उलझा कर छोड़ देती हैं
इस दृष्टि से समकालीन कहानी और कविता के अंतर्संबंध पर बात करते हुए यह प्रश्न जरूर पूछा जाना चाहिए कि आज के कथाकार अपनी कहानियों में कविताओं का उपयोग  तीसरी
कसम  में प्रयुक्त महुआ घटवारिन की गीतिकथा की तरह करते हैं या  मुन्नी की बदनामी  और  शीला की जवानी  की तरह
 काव्यात्मक संवेदना के नाम पर आज की कहानियाँ
हमारे भीतर कहानी को एक कविता की संवेदनात्मकता के साथ उतार देती है या तथाकथित कविताई के नाम पर भाषा की कुछ अबूझ पहेलियाँ परोस कर रह जाती हैं
 नए भाषा शिल्प
की कहानियों के शोर के बीच ये सवाल निहायत ही जरूरी और प्रासंगिक हैं
