मैं अक्सर कीचड़ चिंतन में डूबा रहता हूँ
 इससे मुझे बहुत राहत मिलती है
 यह मेरी थैरेपी है
 जब मैं कीचड़ चिंतन में डूबता हूँ तो मुझे सूअर  भैंस और कमल दिखाई देने लगते हैं
मेरे घर के ठीक सामने एक नाली बहती है  जिसे अब कीचड़ कुंड कहना ही उपयुक्त होगा
 नाली को कीचड़ कुंड में बदलने में कालू भाई की भैंस और गणमान्य सूअरों का विशेष योगदान है
 कालू भाई की भैंस को कुंड में पसरकर परम शांति प्राप्त होती है
 सूअरों के लिए तो यह कुंड स्वर्ग के समान है
 वे अपने कुनबे सहित यहाँ आराम फरमाते हैं
अक्सर सूअरों के विषय में लोगों के विचार अच्छे नहीं होते
 लेकिन इस चौपाए में ऐसे अनेक गुण हैं  जो दोपाए में दुर्लभ हैं
 मैं तो सूअरों की निस्वार्थ सेवा के आगे नतमस्तक हूँ
 सूअर गंदगी के दुश्मन हैं
 त्वरित मानव मल का सफाया करने में उनका कोई सानी नहीं है
 ये नगर के अवैतनिक सफाईकर्मी हैं जो तत्परता से गंदगी हटाओ अभियान में बगैर नशे पत्ते के पूर्ण सेवा भाव से जुड़े रहते हैं
कृतज्ञ नगरवासी भी सूअर की विशेष सेवाओं का सम्मान करते हैं
 उन्होंने सूअर को नगर पशु घोषित कर रखा है
 जब तक सूरज चाँद रहेगा  सूअर तेरा नाम रहेगा
 वह नगर निश्चित ही भाग्यहीन है  जहाँ कीचड़ नहाए सूअर विचरण न करते हों
हमारे नगर के सूअर शेर से कम नहीं हैं
 शेर भी घास नहीं खाते और सूअर भी घास को घास नहीं डालते
 उन्हें तो अपना खास भोज्य पदार्थ ही प्रिय है
 जब कोई कीचड़ नहाया सूअर सड़क से गुजरता है  तो बड़े बड़े तीसमार खाँ भी उसके लिए ससम्मान रास्ता छोड़ देते हैं
 मानो कोई लाल बत्ती की गाड़ी गुजर रही हो
 मदमस्त सूअर जब क्रोधित होते हैं तो भौंकने वाले कुत्ते भी अपनी दुम दबा पतली गली से भाग निकलते हैं
सूअरों का साहित्य से भी गहरा ताल्लुक है
 ये वीभत्स रस के मोबाइल स्रोत हैं
 इनको देखने मात्र से वीभत्स रस की उत्पत्ति हो जाती है
 इनको देखने पर जिन बंधुओं के हृदय में वीभत्स रस का संचार न हो  उन्हें पाषण हृदय समझा जाना चाहिए
 रसिक तो कतई नहीं माने जा सकते
 नागार्जुन ने स्वयं मादा सूअर पर पैने दाँतों वाली शीर्षक से कविता लिख उसे मादरे हिंद की बेटी की संज्ञा दी है
आदमी सूअरों से कई बातें सीख सकता है
 उनमें आदमी की तरह दूसरों पर कीचड़ उछालने की प्रवृत्ति नहीं होती
 सूअर तो स्वयं कीचड़ में समाकर उसका वरण करना पसंद करते हैं
 होली खेलने के लिए सूअर आदमी की तरह फागुन मास का इंतजार नहीं करते
 वे तो कीचड़ में यूँ ही खेलते रहते हैं  उनकी उत्सवधर्मिता होली या दीवाली की मोहताज नहीं
 सूअर तो संत हैं
 सदा दीवाली संत की  बारह मास बसंत
सूअर आदमी की तरह स्वार्थी नहीं होते
 वे केवल अपना ही पेट नहीं भरते  वरन अपने मांस से आदमी का पेट भी भरते हैं
 इसके बावजूद आदमी सूअर को उतना सम्मान नहीं देता  जितने सम्मान के वे हकदार हैं
 खेद है कि लोग गोरक्षा के प्रति तो सचेत हैं  किंतु सूअर रक्षा के बारे में कभी सोचते तक नहीं
कीचड़ अनेक गुणों की खान है
 सूअर के लिए तो कीचड़ मरहम है
 उसके शरीर पर चाहे जितना गहरा जख्म हो  कीचड़ उसे भर देता है
 प्रजातंत्र में राजनीति का कीचड़ मनुष्य के लिए सर्वश्रेष्ठ है
 इस कीचड़ में नित्य अवगाहन करने वाले व्यक्ति में दिव्य गुण आ ही जाते हैं
 इस पवित्र कीचड़ से स्नान करने से आदमी के सारे पाप धुल जाते हैं
 वह ज्यों ज्यों इस कीचड़ में डूबता जाता है  त्यों त्यों उज्ज्वल होता जाता है
 उसमें सुखदायनी कुर्सी की शोभा बढ़ाने की पात्रता आ जाती है
 वह चिकना घड़ा हो जाता है
 उस पर आरोप रूपी जल नहीं ठहरता है
 वह हत्या करके भी हत्यारा नहीं कहलाता
 व्यभिचारी होकर भी सदाचारी की तरह सम्मान पाता है
 लुटेरा होकर भी दानी कहलाता है
 कारागृह में रहकर भी स्वर्ग का सुख लूटता है
 इस चमत्कारी कीचड़ से उसका मुख  नयन  कर  चरण इत्यादि सभी अंग कमल हो जाते हैं
 वह धराधाम पर सूअरों और भैंसों की भांति मस्ती का जीवन जीता है और इस धराधाम से प्रस्थान करने के पूर्व अपनी सात पीढ़ियों का इंतजाम कर जाता है
कमल कितना ही उजला  स्निग्ध और लुभावना क्यों न हो  उसकी कथा कीचड़ से ही शुरू होती है
 कमल का एक नाम है   पंकज अर्थात कीचड़ से उत्पन्न
 कमल कीचड़ की ही कृपा का फल है
 कमल तो सिर्फ कंगूरा है  किंतु कीचड़ है नींव का पत्थर
 आपको भले ही कमल मोहित करता हो  मुझे तो सूअरों और भैंसों का प्रिय कीचड़ ही आकर्षित करता है
 यदि आदमी कीचड़ को साध ले तो कमल अपने आप मिल जाएगा
 इसलिए मैं कीचड़ की महिमा का ही गायन पसंद करता हूँ
