प्रिय प्रधानमंत्री जी
मैं सिर्फ अपनी ओर से नहीं  हिन्दुस्तान के करोड़ों गरीब लोगों की ओर से यह पत्र लिख रहा हूँ
 मुझे यह खबर पढ़कर अच्छा नहीं लगा कि डॉ
 अमित कुमार को नेपाल में
गिरफ्तार कर लिया गया
 सच पूछिए तो मेरीआँखें भर आईं
 एक परोपकारी व्यक्ति के साथ यह व्यवहार देश के भविष्य के बारे में शुभ संकेत नहीं देता
 अमित कुमार ने ठीक
ही कहा है कि वे निर्दोष हैं
 हिन्दुस्तान के गरीब लोगों से पूछ कर देखिए  वे भी यही कहेंगे
 ऐसे व्यक्ति को किडनी चोर बता कर गिरफ्तार कर लेना न्यायसंगत नहीं
है
मेरा ख्याल है कि अमित कुमार आप ही के रास्ते पर चल रहे हैं  लेकिन अपने ढंग से
 आप भी गरीबी हटाना चाहते हैं  अमित कुमार की ख्वाहिश भी यही है
 आप प्रधानमंत्री
हैं
 इसलिए देश के करोड़ों लोगों की गरीबी के बारे में सोचते हैं
 अमित कुमार सामान्य नागरिक हैं  वे अपने पूरे जीवन काल में दस बीस हजार व्यक्तियों की ही गरीबी
हटा सकते हैं
 आपका नीतियों का परिणाम निकलने में समय लगता है
 कभी कभी समय लगता रहता है और परिणाम निकल ही नहीं पाता
 इसके विपरीत  अमित कुमार का रास्ता
इंस्टैंट दे और ले का है
 इसलिए यह ज्यादा असरदार है
 मेरा दृढ़ मत है कि यदि अमित कुमार की नीतियों को अपना लिया जाए  तो विदेशी मुद्रा का हमारा भण्डार कई गुना
बढ़ सकता है और देश के एक बड़े हिस्से की गरीबी आनन फानन में दफन हो सकती है
दुनिया के सभी समृद्ध देशों में  भारत के समृद्ध वर्ग में भी  किडनी की माँग है
 इस माँग में हर साल   
   की दर से वृद्धि हो रही है
 इसके पहले कि किडनियों की
सप्लाई में अफ्रीका का कोई देश आगे निकल जाए या चीन इसे अपने समाजवादी कार्यक्रम का हिस्सा बना ले  मैं हाथ जोड़कर आपसे यह कहना चाहता हूँ कि हमारे देश में इस
नीति का कार्यान्वयन तुरन्त शुरू किया जाना चाहिए
 हमारे ऋषि मुनि यह रास्ता दिखा गए हैं
 दधीचि ने अपनी हड्डियाँ दे दी थीं
 आज क्या हम किडनी भी नहीं दे सकते
हड्डियाँ दुबारा नहीं उगतीं
 लेकिन किडनी तो हमारे पास दो दो हैं
 ईश्वर ने आँख  हाथ  कान  पैर  किडनी  फेफड़े   सब कुछ दो दो दिए हैं  जबकि एक से ही आदमी का
काम चल सकता है
 जाहिर है  दूसरा स्पेयर है
 इसे अपने पास रखो या बेच दो
 इसलिए अपनी किडनी बेचना  अपनी एक आँख बेच देना   यह प्रत्येक व्यक्ति का फंडामेंटल
अधिकार है
 आप जिस अर्थनीति पर चल रहे हैं  उसमें बेचना सबसे फंडामेंटल कर्तव्य है
 बेचो  वह सब बेचो  जो बिक सकता है
 जमीन बेचो  पानी बेचो  खानें बेचो  नदियाँ
बेचो  मजदूर बेचो  लाइसेंस बेचो  निर्णय करने का अधिकार बेचो
 विदेशी जिस चीज पर नजर गड़ा दे  वह उसे तुरन्त बेच दो
 वृद्धि दर बढ़ानी है कि नहीं
 फिर इन्हें
अपने पास रख कर क्या भुरता बनाना है
 विक्रयवादी नीति के तहत जब आप देश की आजादी तक बेच सकते हैं  तो क्या मैं अपनी किडनी भी नहीं बेच सकता
 नहीं बेचूँगा  तो
खाऊँगा क्या
 खाना क्या आप देंगे
 अमित कुमार को कृपया तुरन्त रिहा करें
 जितने दिन तक वे हिरासत या जेल में रहेंगे  उतने दिनों तक पता नहीं कितने लोगों की
गरीबी दूर होने का क्षण आगे खिसकता जाएगा
अमित कुमार जैसे उद्यमियों से ही हम यह जान पाए हैं कि गरीब वास्तव में गरीब नहीं हैं
 उनके पास पाँच लाख की किडनी है  तीन लाख का फेफड़ा है  दो लाख का कोर्निया
है
 भविष्य में टेक्नालॉजी का इसी तरह विकास होता रहा  तो हाथ  पैर  कान आदि भी बेचे जा सकेंगे
 हम गरीब कम में काम चला लेने में माहिर हैं
 हमारे जीवन निर्वाह
के लिए एक किडनी और एक फेफड़ा काफी है
 जहाँ एक से काम चल सकता है  वहाँ दो क्यों लगाएँ
 इसी तरह  देखने के लिए भी एक आँख काफी है
 दिखेगा तो वही सब न  जो दो
आँखों से दिखता है
 बाएँ हाथ को भी चलता किया जा सकता है
 एक पैर बेच दें और खाली जगह पर जयपुर फुट लगवा लें  तो सारी क्रियाएँ सहजता से की जा सकती हैं
 हम नाच
भी सकते हैं  स्कीइंग भी कर सकते हैं और स्वास्थ्य  सफाई आदि किसी कॉज को ले कर चौरंगी या कनॉट प्लेस में दौड़ने की प्रतियोगिता में भी भाग ले सकते हैं
हरियाणा के किडनी कांड के प्रकाश में आने के बाद आपकी सरकार के एक मंत्री ने कहा कि हम अंग प्रत्यारोपण कानून को युक्तिसंगत बनाएँगे
 शायद उनका खयाल यह है कि
वर्तमान कानून काफी सख्त है  इसलिए किडनी चोरी हो रही है
 कानून उदार हो जाएगा  तो मानव अंगों का अवैध व्यापार बंद हो जाएगा
 आपकी सरकार के साथ यही तो मुश्किल
है
 हमारे लिए जो अनुदारीकरण है  वह आपके लिए उदारीकरण है
 अंग प्रत्यारोपण का कानून सख्त है  इसीलिए बहुत से लोगों की रोजी रोटी चल रही है
 यह उदार हो जाएगा
तो डॉक्टर लोग गरीबों को क्यों पकड़ेंगे
 कौन नहीं जानता कि ब्लड बैंकों में ज्यादातर खून गरीबों से ही आता है
 जब कोई व्यक्ति खून बेचकर परिवार चला सकता है  तो
वह किडनी या कॉर्निया बेच कर क्यों नहीं चला सकता
 इसमें तो ज्यादा पैसा मिलता है
 इसलिए मेरा निवेदन है कि कानून को न बदल कर कृपया एक राष्ट्रीय अंग कोष कायम
करें
 प्रत्येक मानव अंग का मूल्य निश्चित किया जाए और उसके रख रखाव का उचित प्रबन्ध किया जाए
 यह राष्ट्रीय मानव अंग की जिम्मेदारी होगी कि वह इन अंगों को
महँगे से महँगे दामों पर बेचकर दिखाए
 इसके लिए टाइम  न्यूजवीक और इकॉनॉमिस्ट जैसी पत्रिकाओं में नियमित विज्ञापन भी दिया जा सकता है
 मेरा खयाल है कि डॉ
 अमित
कुमार को  या किसी ऐसे व्यक्ति को जो इस पेशे में उनसे भी आगे निकल जाए  इस कोष का राष्ट्रीय अध्यक्ष बनाया जा सकता है
आपका
महामंत्री  किडनी विक्रेता संघ
