
क् की  और इसलिए कलाओं में वाङ्मय की  प्राथमिकता भारतीय परम्परा का एक अभिन्न अंग रही है
 श्रव्य अथवा वाचिक परम्परा में यह स्वाभाविक भी था   पश्चिम की परिभाषा सही शब्दों का सही क्रम  राइट वड्र्स इन द राइट आर्डर  से आगे वह उस शब्द क्रम के सम्यक् वाचन पर भी बल देती थी
 आदिकाव्य में यह बात उस प्रसंग में बड़े सुन्दर ढंग से उदाहृत होती है जहाँ राम लक्ष्मण किष्किन्धा में प्रवेश करते हैं और इन वल्कल वेशधारी राज पुत्रों से मिलने के लिए सुग्रीव हनुमान को भेजता है
   
देखिए बाल्मीकि रामायण किष्किंधा कांड तृतीय सर्ग
हनुमान को अभ्यागतों का परिचय और मनोभाव जानने की उत्कंठा है तो राम लक्ष्मण भी जानना चाहते हैं कि वह व्यक्ति शत्रु है अथवा मित्र
 दोनों भाई चुपचाप हनुमान की बात सुनते हैं  उत्तर नहीं देते  एवं मां परिभाषन्तं कस्माद्वै नाऽभिभाषथ    अन्त में राम अनुज को आदेश देते हुए कहते हैं
तमभ्यभाष सौमित्र सुग्रीव सचिवं कपिम्
वाक्यज्ञं मधुरैर्वाक्यै  स्नेहयुक्तमरिन्दम्॥
नानृग्वेदविनीतस्यं नायजुर्वेदधारिण
ना सामवेद विदुष  शक्यमेव प्रभाषितुम्॥
नूनं व्याकरणं कृत्स्नमनेन बहुधा श्रुतम्
बहु व्याहरतानेन न किंचिदपशब्दितम्॥
अविस्तरमसन्दिग्धमविलम्बितमुद्रतम्
उर स्थं कण्ठगं वाक्यं वर्तते मध्यमें स्वरे॥
संस्कारक्रमसम्पन्नामद्रुतामविलम्बिताम्
उच्चारयति कल्याणीं वाचं हृदयहारिणीम्॥
इस प्रकार आदिष्ट लक्ष्मण अभ्यभाषत वाक्यज्ञो वाक्यज्ञं पवनात्मजम्
 वाक्यज्ञ ने वाक्यज्ञ से वार्तालाप किया
 आज ऐसी साफ सुथरी  मँजी चिकनी बात करनेवाले  फिर कपट वेषधारी
 भिक्षुरूपं ततो भेजे शठबुद्धितयाकपि   अजनबी के प्रति हम सब शंका और सन्देह की दृष्टि रखते हैं  इस विश्वास को निरा भोलापन मानते कि संस्कार विशुद्ध भाषा बोलनेवाला जन इसीलिए सज्जन भी होगा
 किन्तु वाचिक परम्परा की भित्ति ही इस विश्वास पर खड़ी है   वेदों की तेजोमयी वाक् की अपेक्षा रामायण की हृदयहारिणी कल्याणी वाक् ही काव्य का साध्य और साधन रही
 भारतीय वाङ्मय की परम्परा में कल्याणी वाक् की यह साधना संस्कृत में ही नहीं  प्राकृतों और अपभ्रंशों में भी होती रही  और आधुनिक भारतीय भाषाओं में भी चली आयी   उनके आदि रूपों में नहीं वरन मुद्रण युग के आरम्भ तक
कल्याण वाक्   यह पद मूलत  आदिकाव्य का नहीं  वेद का है  नि सन्देह आदिकवि का इंगित श्रुति की ओर ही था
 श्रव्य को श्रुति का प्रमाण अपेक्षित हो  इससे अधिक स्वाभाविक क्या बात होगी
 वाक् के इन दो रूपों या प्रकारों में भेद वैदिक काल में ही न केवल स्पष्ट पहचाना जाने लगा था वरन् पंजीकृत भी होने लगा था
 ई
पू
 सातवीं से चौथी शती में ही इसका विवेचन होने लगा था कि वैदिक वाङ्मय में किन किन अलंकारों का उपयोग हुआ है
 इससे अगली पन्द्रह शतियों में संस्कृत में न केवल श्रेष्ठ काव्य रचना हुई  जो मौखिक अथवा वाचिक परम्परा में ही सुरक्षित रही
  वरन् काव्य और अलंकार शास्त्र के अनेक उद्भट विद्वान भी प्रकट हुए साधारणतया कहा जा सकता है कि इस काल के पूर्वाद्र्ध को उसका कृति साहित्य अधिक विशिष्ट करता है  शास्त्रीय और सैद्धान्तिक विवेचन प्राय  उत्तराद्र्ध की विशेषता है
 अर्थात् संस्कृत में भी कवि कर्म क्रमश  अधिकाधिक आत्म चेतन होता गया है
 जहाँ कवि पूरी तरह सफल हुआ है वहाँ चिर स्मरणीय और समग्र काव्य वस्तु हमारे लिए छोड़ गया है  जहाँ सफलता उससे कुछ कम मिली है वहाँ भी कवि का वाग्वैदग्ध्य हमें अभिभूत किये बिना नहीं छोड़ता
 रससिद्ध यदि कवीश्वर थे  तो वाक्सिद्ध भी महाकवि तो थे ही  अगर हम कहीं कहीं चेष्टित पद पहचानते भी हैं तो भी उसकी चमत्कारिकता पर मुग्ध रह जाते हैं
हम चाहें तो वाङ्मय के इस विकास को समाज के विकास के साथ जोड़ सकते हैं
 एक छोर पर मौर्य और गुप्त साम्राज्यों की समृद्धि  निरापदता और प्रसारशीलता  उन साम्राज्यों के सुप्रतिष्ठित  स्वत प्रमाण  नैसर्गिक अभिजात वर्ग  जिनके ही विनोद के लिए काव्य की रचना होती थी और जिनमें ही वह सुरक्षित रहता था   दूसरे छोर पर परवर्ती राज्यों को विभाजित  अनिश्चित और प्राय  युद्धग्रस्त अवस्था  ऐसे राज्यों के दुर्बलतर  बलात् प्रतिष्ठित और साधारणतया स्वरक्षा निरत अभिजातवर्ग  जिनके सदस्यों के पास अपने संकटापन्न हितों की रक्षा की चिन्ता और थकान मिटाने के दो ही साधन थे   या तो तीसरे पुरुषार्थ की धुरन्धर साधना  या शृंगार काव्य
 परन्तु अभिजातवर्ग के क्रमिक ह्रास के साथ साथ समाज का मध्य और निरन्तर स्तर ऊपर भी उठता आ रहा था  वाङ्मय के क्षेत्र में इसका अर्थ था लौकिक काव्य के विभिन्न रूपों का विकास
 इस कथन का यह आशय नहीं है कि कृति साहित्य में गद्य तभी प्रकट हो गया था
 आशय इतना ही है कि महाकाव्य भी अपने को पौराणिक कथा के अतिलौकिक चरित की परिधि में न रखकर सामान्यतर मानव नायक की और कल्पना मूलक परिस्थितियों की बात भी करने लगा था  और मुक्तक में रीतिगत वस्तु या अभिप्रायों से आगे बढक़र ताजा वास्तविक अनुभूति भी ठेठ मगर प्रभावशाली मुहावरे में अभिव्यक्तकी जाने लगी थी
 नि सन्देह यह अनभिजात सामान्य लौकिक परम्परा भी पहले से चली आ रही थी  और अभिजात वर्ग के काव्य में प्रचलित अनेक विषय और अभिप्राय इस निम्नतर स्तर से ही उठा लिये जाते थे और नए साज सँवार के साथ अभिजात काव्य रसिक के सम्मुख प्रस्तुत किये जाते थे
 क्षेमेन्द्र ने तो कवि को परामर्श ही दिया था कि एक ओर वैयाकरण और तार्किक से बचे तो दूसरी ओर नए अर्थ की खोज में लोक साहित्य और जन भाषा की ओर कान लगाये रहे
यह हमारे काव्य का दुर्भाग्य ही था कि यह मध्यकालीन उन्मेष और अधिक स्थायी अथवा दूरव्यापी नहीं हुआ
 देश भाषाओं के उत्थान की प्रबलता ही इस उन्मेष की पराजय का कारण हुई
 नई वस्तु की खोज भाषाओं को फिर पुरातन की ओर ही ले गयी   एक नीरस कर्मकांड के बदले भावात्मक तृप्ति दे सकनेवाली श्रद्धा की खोज में काव्य फिर धर्म की ओर मुड़ गया
 एक नया द्वैध उत्पन्न हुआ जिसने एक प्रकार से पुरानी परिस्थिति को ठीक उलटकर सामने ला खड़ा किया
 अब भाषाओं के जन काव्य की ही मूल प्रेरणा और प्रवृत्ति धार्मिक हो गयी
  लोक वीर गाथा एक स्वल्पतर धारा के रूप में रह गयी   शुद्ध लौकिक काव्य केवल अभिजात वर्ग तक मर्यादित हो गया और शीघ्र ही उनके वर्ग की भाँति ही निगति की ओर उन्मुख हुआ
 जैसे पहले संस्कृत काव्य एक कृत्रिम  अतिमार्जित भाषा में चेष्टित शैली में वर्णित रूढ़ अभिप्रायों और प्रसंगों का एक रीतिबद्ध समूह बन गया था  वैसा ही देश भाषाओं के काव्य के साथ भी हुआ
 संस्कृत की भाँति ही इस काव्य का भी सफल और श्रेष्ठ अंश तो ऐसा था जो अपने मँजाव कटाव  उक्ति चमत्कार  वाग्वैदग्ध्य और सघन लघुता  ज्यों नावुक के तीर  और कभी कभी शृंगारिक उत्तेजकता के कारण आकृष्ट करे  किन्तु यह आकर्षण भी विदग्ध विलासिता का ही एक रूप था
 इस प्रकार के काव्य में भी मुक्तक का ही स्थान प्रधान था
 ऐसे मुक्तक को गीति मुक्तक  लिरिक  कदाचित् ही कहा जा सकता  उसमें प्राय  सदैव एक सघन नाटकीय स्थिति का ही सूक्ष्म रेखांकित मार्मिक निदर्शन होता प्राकृत गाथाओं में भी ऐसे मुक्तकों का स्थान रहा  अन्तर यह था कि प्राकृत में तनाव भरी स्थितियाँ समकालीन समाज के वास्तविक जीवन से ली जाती थीं  रीति काव्य में वे घटना स्थितियों और भाव स्थितियों की वर्गीकृत पंजिकाओं से ली जाने लगीं
रीति से परिचित  स्थितियों अभिप्रायों  नायक नायिकाओं और भाव भेदों के कोश में गति रखनेवाले सहृदयों के लिए यह काव्य समूह अब भी रस दे सकता है  इतना ही नहीं  अपनी वक्रता और मितवाक् व्यंजना गाम्भीर्य द्वारा चमत्कृत भी कर सकता है
 अकथित के इतने अर्थगर्भ प्रयोग के उदाहरण संसार के साहित्य में कहीं कहीं ही मिलेंगे   कभी कभी यह सांकेतिकता और परोक्षप्रियता इतनी दूर तक चली गयी है कि काव्य की वास्तविक वस्तु मानो अनुल्लिखित ही रह गयी है
 पठित समाज में वाचिक परम्परा के बने रहने का कारण और आधार यह मुक्तक काव्य ही था   अपनी सुगठित लघुता  सूक्ष्मता और उक्ति वैचित्र्य के काराण यह काव्य आसानी से स्मृति पर अपनी छाप छोड़ जाता था  अपनी मार्मिक व्यंजना और वैदग्ध्य के कारण उसका निरन्तर प्रचार होता रहता था
 और अगर उसकी अतिशय शृंगारिकता उसे मर्यादा तोडऩे की सीमा तक ले जाती थी  तो इसमें ऐसे समाज के लिए एक अतिरिक्त आकर्षण था जिसमें पुरुषों और स्त्रियों के जीवन और आमोद प्रमोद की लीकें क्रमश  अलग अलग होती जा रही थीं
 दो समान्तर वाचिक परम्पराएँ पहले भी थीं  पर उस समय यह विभाजन स्तरीय था  एक धारा ऊपरी स्तर पर बहती थी  एक निचले स्तर पर  अब फिर दो परम्पराएँ समान्तर पनपने लगीं पर उस विभाजन का आधार वर्गीय था  स्तरीय नहीं
 पुरुष वर्ग क्रमश  ऐसे काव्य की ओर झुक रहा था जिसका आधार कूट व्यंजना और वाग्वैदग्ध्य था  नारी समाज ऐसे काव्य की ओर जो भावना और श्रद्धा को सन्तुष्ट करे
  और अगर पहले वर्ग की रुचि का काव्य प्रस्तुत करने में स्त्रियाँ भी पुरुषों की बराबरी करती थीं  तो दूसरे वर्ग का काव्य बहुधा पुरुषों का रचा होता था
प्राचीन काल की भाँति अब काव्य क्षेत्र का सम्बन्ध यज्ञ भूमि से नहीं रहा था  पर काव्य का आस्वादन श्रोताओं द्वारा समूह में हो  यह न केवल सम्भव था वरन् यही आस्वादन की साधारण और स्वाभाविक स्थिति थी
 सम्पन्न वर्ग में काव्यास्वादन किसी सहृदय सामाजिक के घर आँगन में गोष्ठी में होता था  जनसाधारण के लिए समाज की व्यवस्था चौक चौपाल में होती थी
 कवि गोष्ठी या कवि सम्मेलन में काव्य पाठ केवल कवियों द्वारा ही हो  आवश्यक नहीं था  ऐसा भी एक समुदाय था जिसके लिए काव्य का वाचन एक कला नहीं तो एक तोषप्रद  और प्राय  ख्यातिप्रद  व्यसन अवश्य था
 काव्य की रचना के बाद काव्य का वाचन ही सबसे वांछनीय गुण था  और समाज में अपनी या दूसरे की कविता अच्छी पढऩेवाले का सम्मान स्वयं कवि से कुछ ही कम था
 पेशेवर वाचन भी थे  और वाचन की विभिन्न शैलियाँ भी थीं जिनके अपने अपने अनुयायी थे
शीर्ष पर वापस
इस वृत्तान्त में काव्येतिहास का थोड़ा सरलीकरण हुआ है अवश्य  पर मोटे तौर पर काव्यास्वादन की यही अवस्था थी जब भारत में मुद्रण यन्त्र का आविर्भाव हुआ
 छापे के यन्त्र की गहरी छाप पड़ी
 उसे लाये तो थे मसीही प्रचारक अपने धर्म ग्रन्थ के प्रचार के लिए  पर एक पीढ़ी से कम की अवधि में उसने भारतीय साहित्य को अन्तिम और अपरिहार्य रूप से लौकिक बना दिया
 साक्षरता का प्रसार उस समय अधिक नहीं था  पर वाचिक अथवा श्रव्य परम्परा के कारण जनसाधारण न केवल काव्य से परिचित था वरन कुछ रुचि भी रखता था और काव्य विवेक भी कर सकता था
 यहाँ काव्य का अर्थ काव्य ही है  अर्थात् ऐसा वाङ्मय जो कल्पना प्रसूत था और जिसका लक्ष्य हृदय और बुद्धि को तृप्ति देना था  केवल आध्यात्मिक उन्नति का मार्ग प्रशस्त करना नहीं
 छपाई का आविष्कार उपलब्ध होते ही मानो रातों रात एक साहित्य प्रकट हो गया
 कविता  आख्यान  आख्यायिका  किस्से  चुटकुलों वार्ताओं के संग्रह  कवित्त सवैयों के संकलन  हजारे  सतसइयाँ  बारहमासे  दृष्टान्त और जीवनियाँ वाचिका परम्परा में प्रचलित सभी प्रकार की कृतियाँ निजी ग्रन्थागारों में सुरक्षित हस्तलिखित प्रतिलिपियों से प्राप्त करके धड़ाधड़ छापी जाने लगीं कुछ अविकल ज्यों की त्यों  कुछ जल्दी में भाषा को यथासम्भव समकालीन संस्कार देकर
 सभी कुछ के लिए पाठक वर्ग सुलभ था
 लेकिन ध्यान देने की बात यह है कि यह सारा साहित्य मुद्रित होने पर भी वाचिक परम्परा का साहित्य ही था
 सारे काव्यरूप श्रवण ग्राह्य ही थे
 इस पर आश्चर्य नहीं होना चाहिए कि पढ़े जाने पर ये ग्रन्थ बाँचे जाते थे सस्वर पढ़े जाते थे अर्थात् वाचिक श्रुत परिस्थिति में ढालकर ही सम्प्रेषित या गृहीत होते थे
क्या मुद्रक को इसका कुछ अनुमान था कि यन्त्र के आविर्भाव से कैसी उथल पुथल मच जाएगी
 नहीं  न उसे इससे कुछ प्रयोजन था
 छपाई के परिणामों से बिक्री को छोडक़र उसका विशेष सरोकार नहीं था  इसका उसे अनुमान भी नहीं था कि छपाई से अभिव्यक्तिऔर आस्वादन की ही नहीं  बोध की प्रणालियों में भी कैसे आमूल परिवर्तन अनिवार्य हो जाएँगे
 उसे इसका गुमान भी नहीं हो सकता था कि वाचिक श्रव्य परम्परा के आकर ग्रन्थों को सर्व सुलभ बनाने में ही वह उसी वाचिक श्रव्य परम्परा को नष्ट करने में योग दे रहा था
 मुद्रक को ही क्यों  कवि को यभी यह समझने में अगले सौ वर्ष लग गए कि छपे हुए शब्द की सुलभता के परिणाम में उसे एक नई भाषा की आवश्यकता पड़ जाएगी  कि ज्ञान के इतना सुलभ हो जाने से एक नई ज्ञान मीमांसा आवश्यक हो जाएगी
मुद्रण ने भाषा की जो समस्या कवि के लिए उत्पन्न की  वह राजभाषा  राज्य भाषा या राष्ट्रभाषा की समस्या नहीं थी  न ही वह मानक भाषा की समस्या थी  यद्यपि ये समस्याएँ भी उसी काल में उतने ही उत्कट रूप में साधारण भारतीय समाज के सम्मुख वर्तमान रहीं
 कवि और काव्य के लिए न तो प्रश्न यह था कि कई प्रचलित भाषाओं में से कोई एक चुन ली जाए  न यही कि एक ही भाषा के कई प्रचलित रूपों या बोलियों में से कोई एक चुनकर उसका साधु व्यवहार किया जाए
 काव्य के लिए समस्या दूसरे ही स्तर की थी
 उसके सम्मुख प्रश्न यह था कि वाचिक अथवा श्रुत भाषा से लिखित अथवा पठित भाषा का संक्रमण कैसे हो   श्रव्य भाषा और उसके काव्य को दृश्य भाषा और उसके काव्य में कैसे रूपान्तरित कर दिया जाए
यों तो छपाई यान्त्रिक आवृत्ति की सुविधा ने दूसरी कलाओं पर भी प्रभाव डाला  पर यह प्रभाव किसी कला के लिए इतना गहरा या इतना व्यापक नहीं हुआ जितना कविता के लिए
 ऐसा क्यों  इसके कारणों को एक बार गिना जाना उपयोगी होगा  भले ही सतही तौर पर वे प्रत्यक्ष और स्वत सिद्ध जान पड़ें
काव्य क्योंकि शब्दप्राण है  और शब्द ही हमारे दैनन्दिन व्यवहार और सम्पर्क के भी साधन हैं  इसलिए काव्य सभी कलाओं में सबसे अधिक वेध्य रूप हो जाता है
 पत्थर  धातु  वर्ण अथवा स्वर का मूत्र्ति  चित्र अथवा संगीत कलावस्तु से अलग और स्वतन्त्र अर्थ नहीं होता जैसा कि शब्द का होता है  इसीलिए दूसरी कलाओं में उपकरणों की अपेक्षा शब्द का सृजनात्मक प्रयोग कहीं अधिक जटिल प्रक्रिया होती है और बहुत अधिक स्तरों पर कठिनतर नियन्त्रण माँगती है
 दूसरी ओर यह भी है कि शब्द की स्वायत्त अर्थवत्ता यह सम्भावना भी पैदा करती है कि कवि अनेक स्तरों पर नियन्त्रित शक्ति का प्रयोग कर सके
 कविता मूर्ति अथवा चित्र की अपेक्षा कहीं अधिक स्तरों पर अर्थवती हो सकती है और अर्थ का सम्प्रेषण कर सकती है  इसीलिए कि काव्यार्थ  शब्द में पहले से वर्तमान वाच्यार्थों के सुनियन्त्रित संयोजन से रचित और उत्सृष्ट नया अर्थ होता है
 कविता पूर्ववर्ती अर्थों  क्रमों और कोटियों को नष्ट किये बिना एक नई व्यवस्था में रखकर नए अर्थ  क्रम और कोटि की सृष्टि करती है   पुराने अर्थ मिटते  बदलते या स्थानच्युत नहीं होते  पर कविता रूपी नई सृष्टि में उतना ही  वहीं  तभी और उसी मात्रा में खुलते  ध्वनित और स्वरित होते हैं जितना कवि नई व्यवस्था में चाहता है
नई असाधारण शक्ति की यह सम्भावना अपने साथ शक्ति के स्वैराचार की सम्भावना की चुनौती भी लाती है जिसका सामना कवि को करना होता है
कवि की और दूसरे कलाकारों की समस्या का अन्तर स्पष्ट करने के लिए पुराने व्याख्याकारों के ढंग का एक दृष्टान्त लिया जा सकता है
 एक युवा एक युवती से विवाह करता है  परिवार और समाज में वधू के रूप में उसे परिचित कराता है
 वधू के रूप में उसके स्वीकार किये जाने में कोई कठिनाई नहीं होती   समाज में कुछ लोग उसे कन्या के रूप में जानते भी रहे हों या स्मरण भी कर लें तो भी स्वीकृति में कोई बाधा नहीं आती
 किन्तु अब उस व्यक्ति की बात सोचिए जो एक भूतपूर्व वेश्या से विवाह करता है और समाज में उसे बहू की प्रतिष्ठा दिलाना चाहता है
 इसके लिए केवल नई परिभाषा से कहीं अधिक प्रयत्न अपेक्षित होगा   नए अर्थ की छाप इतनी प्रबल  इतनी बाध्यकर होनी होगी कि एक नए रूप  नई दृष्टि का सृजन कर सके  यह नया रूप और नई दृष्टि भी अतीत को सम्पूर्णतया मिटाएगी नहीं  पर छाया प्रकाशमय एक नए परिदृश्य में रखकर  नए सम्बन्धों की सृष्टि करके  उसे एक नया और अभूतपूर्व मूल्य दे देगी
 और ऐसा पति यदि अपने प्रयत्न में सफल होगा तो यह भी सम्भावना है कि समाज के लिए यह वधू उस पहली वधू की अपेक्षा कहीं अधिक आकर्षक और कमनीय हो
 और यह सत्य है कि सफल काव्य में व्यवहृत शब्द  कविता के बाहर भी शब्द मात्र के रूप में स्थायी रूप से अधिक आकर्षक और अर्थवान हो जाते हैं  जबकि चित्र  अथवा रागकृति के बाहर उसके वर्णों या स्वरों की ऐसी आत्यन्तिक अर्थवृद्धि कदाचित् ही होती है
वाचिक परम्परा की कविता कभी एक वस्तु नहीं होती
 छपी हुई कविता वस्तु होती है
 वाचिक परम्परा में सम्प्रेषण स्वयं सहकर्म है  छपी हुई कविता के साथ पहले सहयोग की स्थिति उत्पन्न करनी होती है जिससे कि सम्प्रेषण हो सके
वाचिक श्रुत परम्परा में श्रोता इतर व्यक्ति है   सम्प्रेषण एक प्रक्रिया है जो एक सजीव  प्रत्यक्ष  व्यक्तिरूप मूत्र्त इकाई की ओर प्रवहमान होती है  जिस इकाई की सजग चेतना सम्प्रेषण के दौरान निव्र्याघात बनी रहती है
लिखित पठित काव्य की परिस्थिति में सजीव इतर सत्ता की उपस्थिति का यह बोध नहीं रहता  कवि को एक आभ्यन्तर श्रोता का उद्भावन करना पड़ता है  एक इतर आत्मोपस्थित की सृष्टि करनी पड़ती है
 फलत  मुद्रित कविता किसी हद तक अनिर्वातया एक आत्मोत्सृष्ट परायेपन की माँग करती है जिसकी वाचित श्रुत परम्परा में कोई आवश्यकता नहीं होती
यहाँ आपत्ति की जा सकती है कि श्रुत परम्परा में भी ऐसा आभ्यन्तर श्रोता आवश्यक होता है  क्योंकि आत्म श्रवण तो सृजन प्रक्रिया का ही अंग है
 यह आपत्ति नितान्त अनुचित भी नहीं होगी
 पर दोनों अवस्थाओं के आभ्यन्तर श्रोता अलग अलग हैं
 श्रुत परम्परा का आभ्यन्तर श्रोता स्वभाव  रुचि  अनुभूति और संस्कार की दृष्टि से कवि से पूर्णतया एकात्म है  वह कवि का ही प्रतिरूप है  आत्म स्वरूप है
 दूसरी अवस्था में स्रष्टा ऐसा मानकर नहीं चल सकता  वह जिस इतर का उद्भावना करता है वह वास्तव में इतर व्यक्ति होता है  जिसके स्वभाव  रुचि  अनुभूति और संस्कारों के बारे में उसे आश्वासन कोई नहीं और परिचय  अपर्याप्त है  जिसके बारे में वह केवल आशा या कामना कर सकता है
 और हमें यह भी पहचानना चाहिए कि आधुनिक समाजों में इस आशा का आधार बहुत ही क्षीण होता है
 लोकवादी चिन्तन काव्य ग्रन्थ तक पहुँचने के लिए किसी योग्यता या अर्हता की माँग नहीं करता सहृदयता की भी नहीं कम से कम किसी को कविता से दूर रखने के अधिकार का दावा नहीं करता
 श्रुत परम्परा का प्राचीन कवि अपने को सहृदय समाज का अधिकारी मानता था  समाज में मिलने पर अकेले एक श्रोता से  वह भी कालान्तर में
  सन्तुष्ट हो सकता था
उत्पत्स्यते मम तु कोऽपि समानधर्मा
कालोह्ययं निरवधिर्विपुला च पृथ्वी
पर आज कवि यही चाहेगा कि उसकी कविता पुस्तक अधिक से अधिक व्यक्ति खरीदें  भले ही पर जाने दीजिए  स्वयं कविता लिखता हूँ तो दु सम्भावनाएँ क्यों सामने रखूँ
 श्रुत परम्परा का कवि तो कह सकता था अरसिकेषु कवित्वनिवेदनं शिरसि मा लिख मा लिख मा लिख
 पर श्रुत से पठित तक आते आते परिस्थिति कैसे बदल जाती है  यह स्पष्ट करने के लिए कालिदास की उक्ति के समक्ष बायरन की दो पंक्तियाँ रख देने के बाद और कुछ कहना अनावश्यक हो जाता है
इट्स ए वंड्रस थिंग टु सी योर नेम इन प्रिंट
ए बुक्स ए बुक्  दो देयर्स नथिंग इन्ट
छापे में अपना नाम देखना भी बड़ी बात है   किताब  किताब ही है  फिर चाहे उसके भीतर कुछ न हो
इस विवेचन के बाद भी यह बात कुछ असंगत लग सकती है कि जिस संस्कृति के पास ऐसी सम्पन्न  बहुविध और सुस्मृत वाचिक काव्य परम्परा रही हो  उसे एकाएक नई भाषा की आवश्यकता पडऩे लगे
 यह दृश्य असंगति ही उस समस्या के मूल में थी जिसे कवि अपने समक्ष यों रख सकता था   मेरे पास एक समृद्ध परम्परा है जिसे न मैं भूला हूँ न मेरा श्रोता  लेकिन जो नई परिस्थिति में न मेरे लिए उपयोज्य रही है न मेरे समाज के लिए व्यवहार्य या यथेष्ट
 ऐसी स्थिति में मैं कैसे लिखूँ
  कैसे रचना करूँ नहीं  कैसे लिखूँ
श्रुत कविता से लिखित कविता तक श्रवण से चाक्षुष ग्रहण तक संक्रमण में जो मौलिक समस्याएँ उठती हैं  उसका कुछ संकेत ऊपर दिया गया है
 ये समस्याएँ उस संक्रमण में अन्तर्भुक्त हैं  फिर वह संक्रमण किसी भी देश काल या संस्कृति में क्यों न हो  अर्थात दूसरी समस्याओं में भी हम उन्हें तद्वत पहचान सकते हैं अगर हम उनमें भी उस अवस्था को अपने सम्मुख रखें जब श्रव्य से पठ्य में संक्रमण हो रहा था
 इन समस्याओं के आगे कुछ ऐसी समस्याओं का भी उल्लेख करना उचित होगा जो इन्हीं के समान व्यापक या सार्वभौम तो नहीं हैं  पर जिनकी आंशिक संगति अन्यत्र भी काव्य प्रक्रिया के साथ देखी जा सकेगी
 भारतीय वाचिक परम्परा का छन्द शास्त्र की दृष्टि से निरीक्षण करें तो दीखता है कि छन्द पर नियन्त्रण क्रमश  अधिक कड़ा होता गया और फिर गेयता की ओर विशेष झुकाव देख गया  इस वृत का एकाधिक आवर्तन हम देख सकते हैं
 वैदिक छन्दों में संस्कृत छन्दों की अपेक्षा कहीं अधिक लोच और स्वच्छन्दता रही  फिर उत्तर काव्य काल के छन्दों में गेयता बढ़ती गयी
  नोट  काव्य पर नाटक के श्रव्य काव्य पर दृश्य काव्य के प्रभाव का भी एक महत्त्वपूर्ण स्थान रहा भारतीय परम्परा में नाटक स्वयं नृत्य संगीत से सघन रूप से सम्बद्ध रहा
 नाटक में अभिनय  वाचिक और आंगिक  की आवश्यकताओं ने सुनिर्दिष्ट यति आदि पर बल देकर छन्द को कसने में योग दिया
 साथ ही नाट्य रूपों के सहारे प्राकृत और लाक काव्य कके गेय छन्दों ने भी संस्कृत काव्यवाचन पर प्रभाव डाला
 छन्द की कड़ाई और गेयता के सहविकास की यह एक और शृंखला रही
  यही वृत्त प्राकृतों और अनन्तर आधुनिक देश भाषाओं में दुहराया गया
 क्या इसका कारण यह हो सकता है कि छन्द की कठिनता ने वाचक को क्रमश  गायन की ओर प्रेरित किया कि छन्द की कड़ाई क्रमश  वाचन से जो स्वतन्त्रता छीनती जा रही थी उसे फिर से प्राप्त करने के लिए वाचक ने गान की शरण ली
 यह अनुमान ही है  किन्तु इसकी संगति आधुनिक काल में इसी क्रिया की आवृत्ति में देखी जा सकती है   कुछ कवि जिस स्वतन्त्रता के लिए बँधे छन्द छोड़ते हैं  उसी को प्राप्त करने के लिए अन्य कवि संगीत का सहारा लेते हैं
 अवश्य ही यह प्रवृत्ति ऐसे पुराने प्रश्न को नया करके सामने ले आती है कि कविता और गीत में क्या अन्तर है
 यों प्रश्न का उत्तर बहुत कठिन या अस्पष्ट तो भारत में भी नहीं है  पर वाचिक परम्परा में कवि जिन सुविधाओं का शतियों से उपभोग करता रहा  उन्हें एकाएक भूल जाना या छोड़ देना आसान नहीं था
तो नई भाषा की खोज सबसे पहले कवि और काव्य रसिक के एक नए सम्बन्ध की पहचान थी
 क्योंकि सामाजिक नया था और उससे सम्बन्ध दूसरा था  इसलिए कवि कर्म की भूमिका दूसरी हो गयी थी   कवि एक नए देश में आ गया था इसलिए एक नई भाषा उसे सीखनी थी
 कवि को नई परिस्थिति पहचाने में थोड़ी देर लगी  पहचानने के बाद उसे स्वीकार करने की क्लेशप्रद प्रक्रिया में थोड़ा समय लगा
 उधर सामाजिक ने रसिक समाज ने भी कविता के साथ श्रुत सम्बन्ध बनाये रखने का प्रयत्न किया जबकि अन्य साहित्य विधाओं में उसने श्रुत पद्धति को छोड़ दिया था या कि उसे विलीन हो जाने दिया
 उदाहरण के लिए किस्से कहानी  उपन्यास आदि पढ़े जाने लगे थे  किस्सागो और कथक्कड़ का स्थान उपन्यासकार ने ले लिया था और शृंखलित आख्यानों की जगह सघन संरचना अथवा कथानक वाले उपन्यास प्रतिष्ठित हो गये थे
 पत्र पत्रिकाएँ निकलने लगी थीं और बड़ी तेजी से घरेलू संस्थाएँ बनने लगी थीं   जिन घरों में पढऩे की परम्परा नहीं थी उनमें भी स्त्रियाँ पत्रिकाएँ पढऩे लगी थीं जबकि पुरुष केवल अखबार देखते थे और वह भी घर में मँगाकर नहीं
 बीसवीं शती के आरम्भ में यह स्थिति थी
 पर जहाँ तक कविता का प्रश्न था  उसका ग्रहण आस्वादन अब भी वाचिक श्रुत पद्धति से और सामूहिक सामाजिक परिस्थिति में ही होता था
 कवि सम्मेलनों और काव्य मेलों की धूम शती के चौथे दशक तक रही   श्रोताओं की संख्या हज़ारों तक होती थी और काव्य वाचन भी कभी कभी रात भर होता रहता था प्रभाती के साथ ही सभा विसर्जित होती थी
 कविता की पुस्तकें बिकती तो थीं  पर ग्राहकों की रुचि पुराने और वाचिक परम्परा के सुपरिचित ग्रन्थों में ही अधिक थी  समकालीन काव्य की ओर नहीं
 यह केवल कविता और उसमें भी अप्रमाणित कविता के प्रति शंका के कारण नहीं था
 कारण यह भी था कि प्राचीनतर काव्य में वे अब भी मुद्रित रूप की ओट से भी कविता का श्रवण कर सकते थे  जबकि नवतर काव्य उनके लिए अटपटा  अपरिचित और कष्टग्राह्य था इसके बावजूद कि इस लिखित काव्य की भाषा उनके लिए अधिक परिचित  साधारण बोलचाल के निकटतर हो सकती थी
 बल्कि यह भी कहा जा सकता है कि अपरिचित काव्य रूप में परिचित भाषा की उपस्थिति केवल और असमंजस ही उत्पन्न करती थी
मुद्रण के प्रारम्भिक दिनों में वाचिक परम्परा की कविता उसी ढंग से छापी जाती थी जिस ढंग से वह हस्तलिपियों में लिखी जाती थी
 काव्य पंक्तियों का कोई विचार नहीं था  न कोई विराम चिह्न थे  पृष्ठ की चौड़ाई और अक्षर या टाइप के आकार के अनुसार एक एक पंक्ति में हाशिये से हाशिये तक अमुक संख्या में अक्षर अँटा दिये जाते थे
 विराम चिह्न केवल एक था पूर्ण विराम के लिए खड़ी पाई और वह छन्द के अन्त में आता था जोकि मुक्तक काव्य में कविता का भी अन्त था
 और कभी ऐसा भी होता था कि नया मुक्तक भी नई पंक्तिसे आरम्भ न करके पहले मुक्तक के पूर्ण विराम के बाद से ही शुरू कर दिया जाता था
 अर्थात वाचिक परम्परा की कविता का लिखित या मुद्रित रूप देखने पर केवल एक ठोस चौखूँटा आकार पृष्ठ पर जमा हुआ दिखाई पड़ता था
 काव्य के इस चाक्षुष अनुभव में और आधुनिक पठ्य कविता के चाक्षुष अनुभव में कितना गहरा अन्तर है  इसे स्पष्ट करने का आसान तरीका है समस्या को उलटकर अपने सामने रखना
 कुछ समकालीन लघु कविताएँ लेकर उन्हें इसी ढंग से लिख या कम्पोज करके देखिए   न शीर्षक  न विशिष्ट आद्याक्षर  न विराम चिह्न  न पंक्तिका विचार  न छन्द सीमा का संकेत  नई कविता के लिए नई पंक्ति का चाक्षुष संकेत भी नहीं
 ऐसे लिख या छापकर कविताओं को देखने का प्रयत्न कीजिए और भी कठिन प्रयोग करना हो तो देखते हुए सुनने का प्रयत्न कीजिए  जैसा कि वाचिक काव्य के लिखित रूप के साथ करते
 इतने ही से सिर न चकरा जाए तो यह भी स्मरण कीजिए कि वाचिक काव्य में बहुधा एकाधिक पात्र का कथोपकथन या प्रश्नोत्तर भी होता था  छापते समय ऐसा काव्य भी उसी पद्धति से कम्पोज किया जाता था वक्ता का कोई संकेत  प्रश्न सूचक या उक्ति सूचक कोई चिह्न दिये बिना  क्योंकि वाचिक काव्य में इन सबका कोई स्थान नहीं था  वाचन की स्वर व्यंजना ही ये सब बातें स्पष्ट कर देती थी
छपाई की प्रस्तुत नई परिस्थिति में काव्य पाठक  जिसे हम उसकी स्थिति स्पष्ट करने के लिए यहाँ आत्म श्रोता कह सकते हैं वाचिक परम्परा की छपी कविता में ये सब चीज़ें स्वयं स्पष्ट कर ले सकता था
 वाचिक काव्य में इसकी पर्याप्त सुविधाएँ थीं
 एक तो बँधा हुआ छन्द अपना रूप स्वयं स्पष्ट कर देता था   पंक्ति सीमा स्वत  प्रकाशित हो जाती थी  यतियाँ और श्वास के विराम तक अपने को घोषित कर देते थे
  वैदिक पाठ पद्धति में तो सब विराम निर्दिष्ट ही थे  और कड़े अभ्यास द्वारा वाचक उन्हें आत्मसात् कर लेता था
  फिर अभिप्राय और रीतियाँ परिचित होने से और समस्याएँ भी स्वयं निराकृत हो जाती थीं
 दूसरे शब्दों में छपाई के पार भी श्रोता अनुपस्थित वाचक को सुन लेता था
 इस बात को ध्यान में रखें तो इस पर आश्चर्य नहीं होना चाहिए कि ग्राहक पुराने परिचित काव्य की ओर ही झुकता था
 पर कवि के लिए समस्या विकट और सजीव थी
 वह एक अपरिचित देश में आया गया था  जहाँ लोग तो बहुत थे पर उनसे सम्पर्क का साधन उसे खोजना था
 जन समाज में से उसे पाठकसमाज खोजना था  इतना ही नहीं  उसे अप्रस्तुत  अनुपस्थित रहते हुए भी एक परिचित स्वर बनकर अपने सामाजिक तक पहुँचना था
क्या कवि के लिए यह सम्भव होता अगर उसकी निष्ठा उसे ऐसा प्रयत्न करने की अनुमति दे भी देती कि वह वावचिक परम्परा का ही कवि बना रहे  अनुपस्थित वाचक स्वर बनने का अभ्यास कर ले
 किसी कवि ने प्रश्न को इस रूप में अपने सामने रखा होगा या नहीं  यह तो हम नहीं जानते  पर हिन्दी काव्य के विकास को सामने रखते हुए हम कह सकते हैं कि कुछ कवि अवश्य एक लम्बे रास्ते से या काफ़ी भटककर ठिकाने पर आए
 कुछ ने लिखना चाहा और पाया कि वे लिख नहीं सकते  कुछ ने लिखा और पाया कि वे पढ़ नहीं सकते पढऩे से अभिप्राय यहाँ सन्तोषजनक वाचिक प्रस्तुतीकरण से है  पर ऐसे सामाजिक के समक्ष जिसे पूर्व कल्पित आत्म श्रोता के मुकाबले वाचिक श्रोता कहा जा सकता है
कवि और सामाजिक का नया सम्बन्ध मुद्रण का केवल एक परिणाम था
 और भी गहरे परिणाम थे
 भाषा के भीतर भी परिवर्तन हो रहे थे   चिन्तन की और ज्ञान के ग्रहण की परिपाटियाँ भी बदल रही थीं
 यह बात कवि के बारे में विशेष रूप से सच थी
 कविता देखने और छापने की एक नई प्रणाली है और नहीं तो इसीलिए कि वह नए सम्बन्धों को रचती या प्रकाश में लाती है
 मौखिक श्रौत अवस्था से चाक्षुष पठित अवस्था में संक्रमण  ज्ञान से एक नए प्रकार के सम्बध की अपेक्षा रखता है
 इसलिए अनिवार्य था कि कवि की दृष्टि और संवेदना में परिवर्तन हो
 नए ज्ञान सम्बन्ध के साथ नई वाक्य रचना आयी जिसने छन्द ही नहीं  चिन्तन पद्धतियाँ भी बदल दीं और इसलिए सम्प्रेषण की पद्धतियाँ भी
बँधे छन्द से  लय और ताल से  तुक या अनुप्रास से और यति से मिलनेवाली सुविधाओं का और उन सुविधाओं के अलभ्य हो जाने के परिणामों का  उल्लेख ऊपर किया जा चुका है
 नाना प्रकार के विराम संकेतों की सम्भावना का भी जो कि पहचानी जाते ही आवश्यकता बन गयी वाक्य रचना पर प्रभाव पड़ा   केवल काव्य भाषा पर नहीं  साधारण प्रयोक्ता के व्यवहार में पदों की पूर्वापरता के बोध पर भी
 बल्कि यहाँ तक कहा जा सकता है कि इनके प्रभाव से हमारी श्वास प्रक्रिया में भी परिवर्तन आ गया
 मूलत  तो श्वास प्रश्वास का सम्बन्ध शरीर की ऑक्सीजन की आवश्यकता से है  किन्तु उसकी प्रक्रिया पर हमारे अभ्यास का गहरा प्रभाव पड़ता है
 यह तो सभी लक्ष्य करते हैं कि भावोत्तेजना या अन्य प्रकार के तनाव की स्थितियों में साँस की गति में अल्पकालिक परिवर्तन होते हैं  पर यह भी बात उतनी ही सच है कि वाचिक श्रौत और चाक्षुष पठित स्थितियों में काल बोध का एक बुनियादी अन्तर है जिसका साँस पर अधिक स्थायी प्रभाव पड़ता है
वाचिक में काल बोध का कितना महत्त्व है यह हर वाचक जानता है
 पर इस सन्दर्भ में काल बोध केवल तनाव के संचय और अपचय का नियन्त्रण मात्र है  हम जिस काल बोध की बात कह रहे हैं उसका क्षेत्र कहीं अधिक व्यापक है
 भारतीय सन्दर्भ में हमें यह भी स्मरण रखना चाहिए कि काल की चक्र गति की कल्पना का और संघर्ष को केवल एक आभास सा अस्थायी अवस्था मानने का एक परिणाम यह था कि हमारा कालबोध पश्चिम के ऐतिहासिक कालबोध से सर्वथा भिन्न था
 इसी अन्तर का एक परिणाम यह था कि हमारे नाटक में दु खान्त अथवा ट्रेजेडी का नितान्त अभाव है
 प्राचीन भारतीय कविता में संरचना अथवा निर्मिति  स्ट्रक्चर  का एकान्त अभाव था   हम यहाँ तक कह सकते हैं कि वाचिक परम्परा के लिए स्ट्रक्चर की परिकल्पना बिलकुल विदेशी है
 वाचिक परम्परा में छोटे मुक्तक काव्य के प्राचुर्य का या कि यों कहें कि महाकाव्य और मुक्तक के बीच के किसी काव्य रूप के अभाव का कारण है
 मुक्तक एक स्वायत्त काव्य रूप है  उसके लघु आकार में एक कसाव है जो संरचना की माँग नहीं करता  दूसरी ओर प्रबन्ध काव्य मूलत  खंडों के जोड़ से बनता है और उसकी संरचना बड़ी शिथिल होती है
 उसमें कई सर्ग होते हैं  अनेक छोटे शिखर आते हैं पर ऐसा नहीं होता कि समूची रचना की प्रवृत्ति अनिवार्यतया एक सुनिश्चित चरम बिन्दु की ओर होती हो
 यहाँ तक कि संस्कृत नाटक भी वहाँ नहीं समाप्त हो जाता जहाँ पश्चिमी दृष्टि से घटना पूरी हो चुकी है क्योंकि तनाव बिखर चुका है
 तनाव का अन्त अपने आपमें संघर्ष का निराकरण नहीं है   संस्कृत नाटककार का उद्देश्य भावों का रेचन  कैथार्सिस  न होकर एक रस स्थिति सम्पन्न करना था  एक सहनीय परस्परता लाना नहीं  एक तादात्म्य उत्पन्न करना था
परिवर्तित काल बोध से संरचित कविता की अवधारणा सम्भव हुई   कविता के स्थापत्य की आवश्यकता पड़ी
 नि सन्देह पश्चिमी अर्थात ग्रीक परम्परा से और पश्चिमी काव्य साहित्य से हमारे बढ़ते हुए परिचय ने भी इस प्रक्रिया में योग दिया  इसका विवेचन यहाँ अप्रासंगिक होगा
छपाई के आविर्भाव से काव्य के स्वभाव और प्रकार मेंपरिवर्तन के इस सैद्धान्तिक विवेचन की हर कड़ी का उदाहरण विभिन्न भारतीय साहित्यों की पिछले डेढ़ सौ वर्षों की गतिविधि से दिया जा सकता है
 प्रत्येक देश भाषा में इस काल में वे परिवर्तन देखे गये जिनकी इस विवेचन से सम्भावना की जाती   प्रत्येक में कविता इसी प्रकार केवल वाचन की स्थ्ािित में आविर्भूत होनेवाली एक सत्ता न रहकर एक वस्तु सत्ता बन गयी
 सारी प्रक्रिया को एक सूत्र में बाँधकर कहना हो तो कहा जा सकता है कि छपाई ने एक नया काल बोध उपस्थित करके कविता का स्वभाव बदल दिया
 नया काल बोध न कहकर हम यह भी कह सकते हैं कि निरवधि और आवर्ती काल के बदले एक सावधि और ऋजुरेखानुसारी काल की परिकल्पना हमारे सामने उपस्थित हो गयी
वाचन की स्थिति में आविर्भूत होनेवाली एक सत्ता होने के नाते वाचिक कविता सम्पूर्णतया कालजीवी होती थी  सम्पूर्णतया कालजीवी होने के नाते वह एक साथ ही काल के दो आयामों में जी सकती थी   वह एक काल जो वाचन के सम्प्रेषण की अवस्थिति का था  यानी जिसमें कवि और सामाजिकों का साझा था  दूसरा वह काल जिसका वृत्त कविता प्रस्तुत करती थी  यानी जिसमें कविता की वर्णित वस्तु घटित हुई थी
 दूसरे शब्दों में वह एक साथ ऐतिहासिक काल और सनातन काल में  आवर्ती और रेखानुसारी काल यामों में  उस और इस काल में  जी सकती थी
 कवि और सामाजिक दोनों के बीच दोनों आयामों का साझा था
 कवि द्वारा सनातन काल में अवस्थित वागर्थाविवसंपृक्तौ जगत  पितरौ पार्वती परमेश्वरौ की वन्दना जब ऐतिहासिक काल के वर्तमान में वागर्थप्रतिपत्तये होती थी  तब जैसे कवि के लिए  वैसे ही सामाजिक के लिए  देवताओं का सनातन और निरवधि वर्तमान और मानवों का ऐतिहासिक सावधि वर्तमान समान रूप से समवर्ती और सहजीव्य हो जाते थे
किन्तु मुद्रित कविता के चाक्षुष ग्रहण के लिए निर्मित कविता में यह सम्भव नहीं रहता
 दृश्य होकर वह एक स्थूल आयाम पा लेती है  और दिक्  स्पेस  के इस आयाम के बदले काल का एक आयाम खो देती है
 यह कदाचित् इस सीमा या हानि की पहचान का ही परिणाम होता है कि चाक्षुष कविता के कुछ कवि स्थूल अथवा दिगायाम का और अधिक उपयोग करने की ओर आकृष्ट होते हैं
   स्थूल कविता  स्थूल बिम्ब  कांक्रीट इमेज  का अन्वेषण एक लक्षण है कि काल का एक आयाम न केवल कवि से छिन गया है वरन कवि ने उस छिन जाने को स्वीकार भी कर लिया है  उस सीमा का अतिक्रमण करने की आशा उसने छोड़ दी है
नोट
