श्रीयुत भीम जो जिस समय प्रयागराज में आकर सुशोभित हुए थे  इस वाक्‍य को प्रेमपूर्ण हो के कई बेर उच्‍चारण किया था
 कांग्रेस के मध्‍य में भी सैकड़ों सज्‍जनों
के मुख से यही मंत्र उच्‍चारित हुवा था और अंत में इलाहाबाद स्‍टेशन पर तो यह शब्‍द आकाश को भेद गए थे
 अहाहा
 आज तक हमारे कानों और प्रानों में यही ध्‍वनि गूँज
रही है  और रह रह के मुँ से यही निकलता है कि  कांग्रेस की जय 
 क्‍यों न हो  कांग्रेस साक्षात् दुर्गा जी का रूप है क्‍योंकि वह देशहितैषी देवप्रकृति के लोगों
की स्‍नेहशक्ति से आविर्भूत हुई है   देवानां दिव्‍य गुण विशिष्‍टानां तेजो राशि समुद्भवा  है
 फिर हम ब्राह्मण होके इसकी जय क्‍यों न बोलें
 प्रत्‍यक्ष प्रभाव
यही देख लीजिए कि इसके द्वेषियों ने अपनी सामर्थ्‍य भर झूठ  प्रपंच  छल  कपट  कोई बात उठा न रक्‍खी थी  पर  जस जस सुरसा बदन बढ़ावा
 तासु द्वगुण कपि रूप
दिखावा

  अंत में  सत्‍यमेव जयते  इस वेद वाक्‍य के अनुसार कांग्रेस का अधिवेशन हुवा  और ऐसा हुवा जैसी आसा न थी
स्‍वयं कार्याध्यक्ष लोग कहते थे कि हमने समझा था बड़ी हद्द हजार डेलीगेट आवेंगे  उसके ठौर पर डेढ़ हजार मौजूद हैं
 धन्‍य है लोग समझे थे कि मुसलमान उसमें कभी
शरीक न होंगे  सो एक से एक प्रतिष्ठित विद्वान  धनिक मुसलमाँ अनुमान तीन सौ के विराजमान थे
 बरंच बाजे नगरों से हिंदुओं की अपेक्षा मुसलमान ही अधिक आए थे
 भला
इन बातों को आँखों देख के वा विश्‍वासपात्रों से सुन के कौन न कह उठेगा कि  कांग्रेस की जय 
 सच तो यह है कि तीर्थराज में ऐसा समागम शायद भारद्वाज बाबा के समय
में हुवा हो  बीच में तो सुनने में नहीं आया
 यों कुंभादि के मेलों में हजारों की भीड़ होती है  पर कहाँ रेशम के लच्‍छे कहाँ झौवा भर झोथर  कहाँ कुपढ़ उजड्ड
वैरागियों के जमघट  कहाँ श्री अयोध्‍यानाथ  श्री मदन मोहन  श्री रामपाल  उमेश  सुरेंद्र सरीखों का देव समाज
 आहा
 इस अवसर पर जिसने प्रयाग की शोभा न देखी उसने
कुछ न किया
 लूथर साहब के हाते का नाम हमने प्रेमनगर रखा था क्‍योंकि लड़के  बूढ़े  हिंदू  मुसलमान  जैन  क्रिस्‍तान  पश्चिमोत्तर देशी  बंगाली  गुजराती  सिंधी
मद्रासी  फारसी  इंगलिस्‍तानी  सब के सब प्रेम से भरे हुए दृष्टि आते थे
किसी प्रकार की कोई वस्‍तु किसी समय आप को चाहनी हो  किसी कार्यकर्ता से कह दीजिए बस मानों कल की लाई धरी है
 सबके एक से पट मंदिर  डेरे   सबका एक विचार
देशहित   अमोद प्रमोद  संलाप समागम के सिवा कुछ काम नहीं
 व्‍याख्‍यानालय में पहुँचने के सिवा कोई चिंता नहीं  हजारों की वस्‍तु अकेले डेरे में डाल आइए  सुई तक
खो जाने का डर नहीं  नहाने खाने सोने बैठने सैर करने आदि की किसी सामग्री का अभाव नहीं
 तनिक सिर भी दुखे  बैद  हकीम  डाक्‍टर सब उपस्थित हैं
 पास ही कांग्रेस
के बाजार में दुनिया भर की चीजें ले लीजिए
पास ही तंबू के तले दुनिया भर के समाचार  अखबार  जान लीजिए
 पास ही डाक के बंबे  लेटरबॉक्‍स  में लिख के डाल दीजिए  आपका सारा हाल आपके संबंधियों को पहुँच
जाएगा
 उसके पास हो डेरे में चले जाइए  अपने घर नगर का वृत्त जान लीजिए
 जहाँ व्‍याख्‍यान होते थे वुह स्‍थान ऐसा सुदृश्‍य और नाना वस्‍तु तथा एक रंग रूप की
कुर्सियों से सुसज्जित था कि देखते ही बनता था
 विशेषतः महात्‍मा ह्यूम इत्‍यादि पुरुषरत्‍नों के आने पर तथा किसी के उत्तम व्‍याख्‍यान में कोई चीज की बात आ
जाने पर करतल ध्‍वनि और आनंद ध्‍वनि के एवं नाना रंग रूमालनर्तन की शोभा देख के यही ज्ञात होता था कि हम सुरराज के मंदिर में देव समूह के मध्‍य बैठे हुए आनंद
समुद्र की लहरें ले रहे हैं
    से    ता
 तक कांग्रेस का महाधिवेशन रहा
इस अवसर में प्रतिदिन प्रतिछिन आनंद की वृद्धि रही
 पर वुह आनंद केवल भारतभक्‍तों के भाग्‍य में था
 इतर लोग तो जो वहाँ जा भी पहुँचे तो कोरे ही आए
 एक दिन एक
मियाँ साहब किसी से टिकट माँग के हमारी प्रेम छावनी के भीतर पहुँच भी गए  पर इधर उधर अपनी अंटीबाजी फैलाने से बाज न आए
 अतः दूध की मक्‍खी की भाँति दूर कर दिए
गए
    ता
 को हमारे राजा शिवप्रसाद साहब भी प्रयाग जी में आए  और डेलीगेट होने का दावा किया  बरंच फीस भी जमा कर दी  एवं अपने पूर्व कृत्‍यों का अनुताप भी
प्रकाशित किया
 पर किसी को विश्‍वास न हुवा
विश्‍वास तो तब होता जब किसी देशहित के काम में शरीक हुए होते
 लोग नाना प्रकार के तर्क वितर्क करने लगे
 किसी ने कहा    राज जुवति गति जानि न जाई  किसी ने कहा
चतुर तो हई हैं  कौन जाने    चौथे पन नृप कानन जाहीं  का उदाहरण दिखावें
 किसी ने कहा  अभी यही तो कांग्रेस वालों को दंडनीय ठहराते थे  एकबारगी क्‍यों कर बदल
जायँगे
 जरूर कुछ दाल में काला है
 इनका यहाँ आना भेद से खाली नहीं है
 अवश्‍य  कोई माशूक है इस परदए जंगारी में 
 अस्‍तु  बहुत कहने सुनने से मिला लिए गए
 पर
तारीख को कुछ बोले चाले नहीं
 इससे सबको निश्‍चय सा हो गया कि दिन भर का भूला साँझ को घर आ गया होगा
 पर    तारीख को लीला दिखाना आरंभ ही तो किया
आप जानते हैं शिवजी गरलकंठ तो हई हैं
 उसकी झार हम मनुष्‍यों से कहाँ सही जाती है
 आप बोलते जाते थे  लोग हिचकी ले ले के रद्द करते जाते थे
 अंत में जब श्रोतागण
बिलकुल उकता गए तो  गच्‍छ गच्‍छ सुर श्रेष्‍ठ  वाला मंत्र पढ़ने लगे
 अस्‍तु  आप विराजे और हमारे परमाचार्य  सभापति  श्रीयुत जार्जयूल तथा श्री नवलबिहारी
बाजपेयीजी ने उस विष की शांति के लिए मंत्रपाठ किए
 दूसरे दिन हमारे सी
एस
आई
 महाशय अपनी काशी को पधार गए और कांग्रेस रूपी कलानिधि का ग्रहण छूटा
 सबको आनंद
हुवा  जिसका वर्णन करने को बड़ा सा ग्रंथ चाहिए
जहाँ स्‍कूल के छात्रों तक को दशभक्ति का इतना जोश था कि रेल पर से डेलीगेटों को बड़ी प्रीति के साथ लाते थे  और डेरों पर सारा प्रबंध बड़ी उत्तमता से करते थे
तथा चपरास पहिन पहिन के व्‍याख्‍यान मंदिर का इंतजाम करते थे  और प्रतिपल प्रेम प्रमत्त रहते थे  प्रतिनिधियों की सुश्रूषा में ही अपना गौरव समझते थे
परमेश्‍वर करे कि हमारी राज राजेश्‍वरी इन वालांटियरों को शीघ्र वालंटियर बनावें और अपनी कीर्ति तथा हमारी राजभक्ति बढ़ावें  वहाँ दूसरों के आनंद का क्‍या
कहना
तीस तारीख को सामाजिक व्‍याख्‍यान हुए थे और उसी दिन बहुत से लोग विदा भी हो गए थे
 उस दिन अवश्‍य सब सहृदयों को वैसा ही खेद हुवा होगा जैसा रामचंद्रजी को
चित्रकूट में छोड़ के श्री पादुका लिए हुए भरत जी के साथ अयोध्‍यावासियों को घर लौटते समय हुवा था
 पर हम उसका वर्णन करके अपने पाठकों को वियोग कथा नहीं सुनाया
चाहते
      में बंबई की कांग्रेस के लिए सन्‍नद्ध होने का अनुरोध और दूसरे अंक में प्रयाग की कांग्रेस के कर्तव्‍य सुनाने का इकरार करके इस अध्‍याय को यहीं
समाप्‍त करते हैं
 बोलो  कांग्रेस की जै
  बोलेगा सो निहाल होगा
 बोलो  महारानी विक्‍टोरिया की जै
