मेरे एक मुलाकाती हैं
 वे कान्यकुब्ज हैं
 एक दिन वे चिंता से बोले   अब हम कान्यकुब्जों का क्या होगा
 मैंने कहा   आप लोगों को क्या डर है
 आप लोग जगह जगह पर नौकरी कर रहे हैं
 राजनीति में ऊँचे पदों पर हैं
 द्वारिका प्रसाद मिश्र  श्यामाचरण शुक्ल  विद्याचरण शुक्ल  जगन्नाथ मिश्र  राजेंद्र कुमारी बाजपेयी  नारायणदत्त तिवारी ये सब नेता कान्यकुब्ज हैं
 लोग कहते हैं  इस देश में दो विचारधारा प्रबल हैं   कान्यकुब्जवाद और कायस्थवाद
 मुझे तब पता चला कि जयप्रकाश नारायण कायस्थ हैं  जब उत्तर प्रदेश कायस्थ सभा ने उनका सम्मान करने की घोषणा की
 वे कायस्थ कुल भूषण घोषित होने वाले थे
 ऐसे ही कोई कान्यकुब्ज शिरोमणि हो जायगा
 आप ही हो जाइए
 उन्होंने कहा   आप नहीं समझे
 हमारी हालत फिलिस्तीनियों जैसी है
 हमारी भूमि उत्तरप्रदेश में कान्यकुब्ज छूट गई है
 हम लोग दूसरों के राज्यों में रह रहे हैं
 सिख पंजाब चाहते हैं  कश्मीरी कश्मीर चाहते हैं  नेपाली गोरखालैंड चाहते हैं
 हमारा कोई राज्य कोई देश नहीं है
 हमारे राज्य पर ठाकुर  यादव कब्जा किए हैं
 अगर राज्यों में  कान्यकुब्ज  वापस जाओ  आंदोलन हुआ तो हम कहाँ जाएँगे
 यह राज्य हमारा नहीं  देश हमारा नहीं
 आगे चलकर पंजाब या असम जाने के लिए पासपोर्ट लेना होगा
 हो सकता है  हमारे ही घर उत्तर प्रदेश जाने के लिए पासपोर्ट लेना पड़े
 मध्य प्रदेश समुद्र के किनारे भी नहीं है कि कहीं भाग जाएँ
 मैंने कहा   पर मध्य प्रदेश से आपको भगा कौन रहा है
 वे बोले कोई भी भगा सकता है
 हम नर्मदा के किनारे हैं  तो नार्मदीय लोग भगा देंगे
 यहाँ से छत्तीसगढ़ तबादला हो जाय  तो वहाँ छत्तीसगढ़ मुक्ति मोर्चा अलग राज्य का आंदोलन कर ही रहा है
 वहाँ से भगा दिए जाएँगे
 मैंने कहा   उन्नाव के आसपास का छोटा सा इलाका कान्यकुब्ज है
 यहीं के राजा जयचंद थे
 उन्होंने पृथ्वीराज को खत्म करने के लिए मुहम्मद गोरी को बुलाया था
 जब गोरी पृथ्वीराज को ले गया  तब जयचंद ने उत्सव मनाने को कहा
 तब मंत्री ने कहा   महाराज  यह दिन उत्सव मनाने का नहीं  दुख का है
 पृथ्वीराज के बाद आपकी बारी है
 ऐसे बदनाम क्षेत्र में क्यों लौट कर जाते हैं
 उनका तर्क था   बदनाम कौन क्षेत्र नहीं है
 बंगाल में भी तो मीर जाफर ऐसा ही हो गया है
 पर ज्योति बसु को शर्म नहीं आती
 वे तो आमार सोनार बांगला   गाते हैं
 मैंने कहा   यह जो आपका संप्रभुता संपन्न कान्यकुब्ज राज्य बनेगा  उसके अस्तित्व के साधन क्या होंगे
 मेरा मतलब है  आर्थिक रूप से आत्मनिर्भर कैसे होगा
 उन्होंने कहा   हर टूटने वाले को जो मदद करते हैं  वही हमें करेंगे
 बाल्टिक देशों को सोवियत संघ से टूटने के बाद कौन मदद करते हैं
 क्रोशिया दो जिलों के बराबर है
 वह किनके दम पर पृथक होना चाहता है
 आप देखेंगे  हमारे राज्य को ये सहायता देंगे   अमेरिका  विश्ववैंक  अंतरराष्ट्रीय मुद्राकोश  एड कान्यकुब्ज क्लब  एड कान्यकुब्ज कन्सोर्टियम
 समझे आप
 हम अनाथ नहीं हैं
 हम तीव्र आंदोलन शुरू करने वाले हैं   मगर गांधी जी के तरीके से
 आप अपनी कहिए
 आपका कौन राज्य होगा
 कहाँ के हैं और कौन जाति के हैं
 मैंने कहा   हमारे लोग कड़ा मानिकपुरी के जिझौतिया ब्राह्मण कहलाते हैं
 वे तपाक से बोले   बस तो अपने लिए कड़ा मानिकपुर इलाके की माँग कीजिए  बुंदेलेवीर दान आ जाएँ
 मैंने कहा   पर एक बात है
 मेरा एक भानजा बंगाली कायस्थ लड़की से ब्याहा है और भानजी क्षत्रिय से
 वे बोले   यानी वर्णसंकर
 मैंने कहा   आगे तो सुनिए  हम अंतरराष्ट्रीय ब्राह्मण हैं
 हमारी जाति में अंतरजातीय ही नहीं अंतरमहाद्वीपीय शादी हो चुकी है
 उन्नीसवीं सदी के अंत में हमारी जाति की गंगाबाई ने एक अंगरेज अफसर से शादी की थी
 एक तरह से हम एंग्लो इंडियन ब्राह्मण हैं
 उन्होंने कहा   तब तो आपका केस होपलेस है
 अधिक से अधिक आपको आरक्षण की सुविधा मिल सकती है
 विश्वनाथ प्रताप सिंह से बात कीजिए
 वे आपको ओ
वी
सी
 की सूची में शामिल करा देंगे
 मैंने कहा   नहीं  हम अंतरमहाद्वीपीय जाति के हैं
 हमारा दावा भारत में कड़ा मानिकपुर में और इंग्लैण्ड में एक हिस्से पर बनता है
 हम कड़ा मानिकपुर पर भारत में और केंटरवरी पर इंग्लैंड में दावा करेंगे
 अगर आप तैयार हों तो हम लोग अपनी माँग संयुक्त राष्ट्र संघ में उठाएँ
 इस समय जार्ज बुश अलग होने वालों पर विशेष कृपालु हैं
 वे हमें हमारा  होमलैंड  दिलाएँगे
 उन्होंने कहा यह तो करना ही चाहिए
 साथ ही हमें आतंकवादी कार्यवाही भी करनी चाहिए
 ब्राह्मणों को इस समय परशुराम की जरूरत है
 परशुराम ने कहा था
भुजबल भूमि भूप बिन कीन्हीं सहस बार महि देवन्ह दीन्हीं  विप्रदेवता मुझे क्षमा करें
 ऊपर की बातचीत बिलकुल काल्पनिक है
 देश में पनप रही अलगाव की प्रवृत्ति की परिणति क्या हो सकती है  यह अंदाज कराने के लिए मैंने दो विप्रों की काल्पनिक बातचीत दी है
 रवींद्रनाथ ठाकुर ने लिखा है   भारत मानव महासागर है
 यहाँ आर्य द्रविड़  शक  डूण  मुसलमान  ईसाई सब समा गए हैं
 हम लहरों की तरह एक दूसरे से टकराते भी हैं और फिर मिलकर एकाकार हो जाते हैं
 कवि क्षमा करें
 हो यह गया है कि महासागर नहीं है  संकीर्ण नदियाँ और नाले हैं
 अगर महासागर है भी तो एक लहर दूसरी से टकराकर दोनों अपने को महासागर समझने लगती हैं
 हर लहर महासागर से अलग होकर अलग बहना चाहती है  चाहे वह नाली ही क्यों हो जाय
 नाला हो  डबरा हो  गंदा हो  गर्मी में सूख जाता हो   पर उसकी अलग पहचान है  वह दूसरों से स्वतंत्र और विशिष्ट है  मटमैला पानी है  पर अपना तो है  अपने केकड़े महासागर के मगर से अच्छे हैं
 जंगली घास किनारों पर हो  पर है तो अपनी फसल  अपनी डोंगी जहाज से अच्छी है
 अलगाव और लघुता में गर्व देश भर में दिख रहा है
 दूसरे महायुद्ध के बाद साहित्य में  लघु मानव  आया था
 यह हीन भावना से पैदा हुआ था
 हाथी अपने को केंचुआ मानने में गर्व करने लगा था कम से कम साहित्य में तो महामानव भी अपने को लघु मानव बनाने की कोशिश में लगे थे
 अब विराटता में असुरक्षा लगने लगी है  और संकीर्ण हो जाने में सुरक्षा गर्व और संपन्नता का अनुभव होने लगा है
 नस्ल  भाषा  धर्म  संस्कृति की भिन्नता समझ में आती है
 एक ही नस्ल  भाषा धर्म और संस्कृति के लोगों की निकटता का अनुभव भी स्वाभाविक है
 इतनी सदियों में विशिष्टता रखते हुए एक हो जाना था
 स्वाधीनता संग्राम के कई वर्षों में विशिष्टों की यह एकता थी
 सिर्फ मुस्लिम लीग ने अलगाव की माँग की थी
 पर स्वाधीन देश में अलगाव बढ़ता गया
 अब यह हाल है कि पंजाब  कश्मीर  असम में पृथकता के आंदोलन
 झारखंड और छत्तीसगढ़ की पृथक राज्य की माँग
 उत्तराखंड अलग चाहिए तमिलनाडु में लिट्टे का बढ़ता प्रभाव
 इनकी सेनाएँ  पंजाब में  कश्मीर में  असम में बाकायदा प्रशिक्षित आतंकवादी सेनाएँ
 इन सेनाओं का दायरा अखिल भारतीय हो रहा है
 उधर धनी किसानों  पूर्व जमींदारों की बिहार में सेनाएँ   सनलाइट सेना  सवर्णरक्षक सेना
 एक बात गौरतलब है कि कुछ पिछड़े इलाके के लोग  जो मुख्यत  एक ही नस्ल के हैं  यह शिकायत है कि हमारी उपेक्षा हुई है  हमारा विकास नहीं किया गया
 हम अलग राज्य बनाकर अपना विकास करेंगे
 हमारी प्राकृतिक संपदा का दोहन करके बाहरवाले ले जाते हैं  और हमारा शोषण होता है
 यह सोच इसलिए आई कि विकास का ठीक बँटवारा नहीं हुआ
 पर जिस क्षेत्र में कोई प्राकृतिक संपदा नहीं है  वह क्षेत्र यदि इसी आधार पर पृथक होना चाहे कि हम एक ही नस्ल और जीवन पद्धति के हैं और सभ्यता के एक ही स्तर पर हैं  तो इसका यही भावात्मक अर्थ है   जिएँगे साथ  मरेंगे साथ
 पृथकतावाद तब और खतरनाक होता है  जब शिवसेना प्रधान बाल ठाकरे नारा देते हैं   मुंबई मराठी भाषियों की
 सुंदर मुंबई  मराठी मुबंई
 लोकप्रिय भावना है   भूमिपुत्र   सन आफ दी सायल  व्यवहार में इसका अर्थ है   इस भूमि के वासी ही इसके मालिक हैं  और वही इसके साधनों का उपयोग करेंगे
 असम के भूमिपुत्र असमी
 तो असम का तेल असमियों का  नौकरियाँ असमियों को  व्यापार असमियों का
 अब अगर बनारस में ऊँचे पद पर के असमी से कहा   जाय   असम के भूमिपुत्र तुम असम जाओ
 तब क्या होगा
 महाराष्ट्र के बाहर सारे देश में इतने मराठी भाषी ऊँचे और नीचे पदों पर हैं  व्यापारी हैं  वैज्ञानिक हैं
 इन्हें बाल ठाकुर क्या मुंबई में बुलाकर बसा लेंगे
 क्या काम लेंगे
 समुद्र से पानी उलीचने और फिर उसी में डालने का काम
 संघ राज्य की एकता यह है कि असमी बंबई में हो  मराठा असम में हो
 तमिल उत्तरप्रदेश में हो  उत्तरप्रदेशी तमिल में हो  सबके हित परस्पर मिले हों  एक दूसरे पर निर्भर हों
 यह कैसी बात है   शेरे पंजाब होटल  जो लोग सारे भारत में ही नहीं  ब्रिटेन  कनाडा  अमेरिका में भी खोलते हों  वे इतने संकीर्ण हो जाएँ कि देश के एक भूखंड को सिर्फ अपना मानें 
 मेरा मतलब यह नहीं है कि सब ऐसा चाहते हैं
 विघटन अलगाववाद बढ़ रहा है
 अपने अपने रक्षित क्षेत्र  सेंक्चुअरी  में रहने की प्रवृत्ति बढ़ रही है
 रवींद्रनाथ ने  जनगणमन  की एकता की बात की है
 जनगण की भावना ही घट रही है
 संघ भावना  फेडरल स्पिरिट  कम होती जा रही है
 जनगण एक दूसरे से भिड़ रहे हैं
 सब टूट रहा है
 किस भारत भाग्य विधाता को पुकारें
