
कबीर मध्यकालीन भारतीय समाज की सर्वाधिक जाग्रत और चेतन मनीषा हैं
 उनकी वाणी में सच्चाई व निर्भीकता की ऐसी विलक्षण शक्ति थी जिसने तत्कालीन धर्म  दर्शन  समाज व साहित्य की स्थापित उन सभी मान्यताओं व परंपराओं को ध्वस्त कर दिया जिसके मूल में मानवीय संवेदनाएँ नहीं थीं
 कबीर की साहित्य और समाज को सबसे बड़ी देन  प्रेम  का संदेश है
 उन्होंने नाना प्रकार के मत मतांतरों में भ्रमित जनता को  पोथी  के जड़ ज्ञान के बरअक्स  ढाई आखर प्रेम  का महत्व बताया
 उनका समस्त दर्शन इस ढाई आखर की समझ पर केंद्रित है
 जाति  मजहब और धर्म के नाम पर इनसानियत भुला देने वाले लोगों के प्रति उनके मन में गहरा रोष व क्षोभ है
 वस्तुतः कबीर की बानी मानवता के लिए करुणा और पीड़ा का राग है
 विशेषकर निम्न शोषित वर्ग के लिए उनका मन गहरी पीड़ा से भर उठता है
 कबीर की करुणा  समस्त मानव जाति में समरसता की अदम्य लालसा  शोषित पीड़ित दलित जन के लिए पीड़ा  हर प्रकार के शोषण के खिलाफ निर्भीक आवाज  आडंबरों और पाखंडों का कड़ाई से विरोध और सत्ता के लालच अथवा डर से विमुख मन की आवाज  ये तमाम वो बिंदु हैं जो कबीर को  कबीर  बनाते हैं
 निःसंदेह आज भी साहित्य को कबीर की दरकार है
 आज तक कबीर पर हुए तमाम शोध  उन पर लिखे गए कई ग्रंथ आदि उनके  तत  के मर्म को समझने के  नेति नेति  प्रयास का परिणाम है
 फिर भी कुछ है जो हर बार रह जाता है  जो प्रेरित करता है बदलते दौर में कबीर के दर्शन की पुनर्व्याख्या की ओर
  आचार्य हजारी प्रसाद द्विवेदी ने वर्षों पहले यह संकेत कर दिया था कि कबीर को समझने के लिए पूरा नहीं तो कुछ कुछ कबीर होना पड़ेगा
प्रस्तुत शोध पत्र का आधार  कबीर को समझने के प्रयास में  कबीर होने  की चेष्टा करते दो चर्चित जीवनीपरक लघु उपन्यास       का रांगेय राघव कृत  लोई का ताना  और      में रचित प्रो
 कैलाश नारायण तिवारी का उपन्यास  विरले दोस्त कबीर के   का तुलनात्मक अध्ययन है
 ये दोनों उपन्यास  जुलाहे कबीर  से कालजयी  संत कबीर  होने की कहानी का बयान हैं
 इनमें बेहतरीन किस्सागोई के माध्यम से तत्कालीन जटिल परिवेश और परिस्थितयों में कबीर के जीवन की झाँकी के बहाने उनके अंतर्मन के तमाम द्वंद्वों  छटपटाहटों  परम तत्व की खोज  राग विराग  सत्य की प्राप्ति और स्थापित जड़ मान्यताओं और मानवता विरोधी धार्मिक आस्थाओं के विरुद्ध निर्भीकता से आवाज बुलंद करने के साहस के साथ प्रेम के दर्शन की बानगी प्रस्तुत की गई है
 उपरोक्त पुस्तकों के अध्ययन का लक्ष्य और उद्देश्य उनमें आए उन जरूरी पहलुओं और परिस्थितियों को खँगालना है जो कबीर के बनने की प्रक्रिया के महत्वपूर्ण घटक थे और साथ ही आज के संदर्भ में कबीर की बानी के नए अर्थ संधान करने की एक विनम्र कोशिश
वर्तमान समय तमाम विसंगतियों और अतिवादों के बीच प्रचंड शक्तियों से सर्वाइवल के लिए जूझते  साधनहीन हाशिए पर घसीटी जाती अस्मिताओं के संघर्ष का नव औपनिवेशिक दौर है
 यह ऐसा समय है जब एक ओर तकनीक और विज्ञान के उन्मादी विकास द्वारा  वस्तुवाद की प्रक्रिया में  मनुष्य को वस्तु और वस्तु को मनुष्य में तब्दील कर देने की सफल कोशिशें बदस्तूर जारी हैं  तो दूसरी ओर धर्म और जाति को लेकर फासीवादी एवम सांप्रदायिक शक्तियाँ मानव समाज के विवेक और तर्क शक्ति को ग्रस लेने को आतुर हैं
 एक साथ यह बाह्य विकास और अंदरुनी खोखले समाज का ढाँचा रचते जाने का दौर है
 वस्तुतः यह नितांत भ्रम का समय है
 जब बेहद चालाकी से असल मुद्दों से भटकाती और भरमाती सत्ता अजेय रक्तजीवी होने का दंभ पाल रही है और जनता विशेषकर शहरी मध्यवर्गीय विकास के डमरू पर नाच रही है
 यह दौर आज का नहीं बल्कि अस्सी के अंतिम वर्षों और खासकर नब्बे के दशक से जारी है
ऐसे में बात आती है  साहित्य या साहित्यकारों की असल भूमिका की
 निःसंदेह साहित्य की भूमिका सत्ता शोषण के प्रतिपक्ष में खड़े होने की रही है
 कुछेक चारण काल या रीतिकाल की अपवादस्वरूप सत्ता के लाभ लोभ की रचनाओं को छोड़ कर  संपूर्ण रूप में साहित्य की परंपरा सत्ता के विरोध में ही रही है
 हर समय की सत्ता का समीकरण धर्म  जाति  राष्ट्र आदि पर टिका रहा है  पर रचनाकार की भावभूमि इनसे परे समस्त मानव समाज की बेहतरी के लिए समर्पित रही है
 साहित्य का सरोकार समस्त मानव सभ्यता और उसके भीतर संचरित मानव सम्वेदना से है
 प्राचीन कविता और साहित्य में तत्कालीन सत्ता के विरुद्ध जनपक्ष की आवाज शुरू से ही सुनी जा सकती है
 वहाँ तत्कालीन सामाजिक विषमताओं के प्रति तीखी प्रतिक्रिया मिलती है  विशेष कर वर्णव्यवस्था पर
 मध्यकालीन कविता अपने समय के धर्म और राजसत्ता की तानाशाही व्यवस्था में सच  कर्मकांड  वर्णव्यवस्था  अत्याचार  अहंकार जैसे भावों को प्रश्नांकित करती है
  कबीर से लेकर केदारनाथ सिंह तक और मीर से लेकर जान एलिया तक के रचना संसार इसकी तस्दीक करते दिखाई पड़ते हैं
 जब कबीर कह रहे थे  पोथी पढ़ पढ़ जग मुआ  या  साँच बराबर तप नहीं  तो वे अपने समय की सत्ता के आधार पोथी और झूठ का क्रिटीक रच रहे थे

 अनायास ही नहीं केदारनाथ सिंह ने इसे समकालीन महत्वपूर्ण संदर्भ दिया    संतन को कहा सीकरी सों काम   सदियों पुरानी एक छोटी सी पंक्ति   और इसमें इतना ताप   कि लगभग पाँच सौ वर्षों से हिला रही हिंदी को
  वस्तुतः यह समय पुनः परंपरा को याद करते हुए साहित्य की भूमिका को परखने का है
हिंदी साहित्य की परंपरा में साहित्य के प्रतिपक्ष की भूमिका में निःसंदेह कबीर सबसे अहम नाम हैं
 धर्म और सत्ता की तानाशाही  समाज में व्याप्त भेद भाव के विषैले वातावरण और कर्मकांड से जिस निर्भीकता और तार्किकता से कबीर ने मुकाबला किया उसकी आवश्यकता आज वास्तविकता में कहीं ज्यादा है
 प्रो
 गोपेश्वर सिंह कबीर की प्रासंगिकता के संदर्भ में लिखते हैं  उनकी प्रासंगिकता पर यदि हम विचार कर रहे हैं तो यह जाहिर है कि सामान्य तौर पर एक भले और अच्छे आदमी से वे लाख गुना अच्छे और आगे के आदमी थे
 हमारे समय में हिंदू मुसलमान की समस्या जितनी भयावह है  वह कबीर के समय से अधिक है
 हमारा समय कबीर के समय से अधिक असहिष्णु है
 वे आज होते तो उन्हें अपनी साखियाँ कहने में हजार परेशानियाँ उठानी पड़तीं
  प्रो
 सिंह का यह बयान आज के निर्मम समय और खौफनाक सच का बयान है
 सांप्रदायिक शक्तियों के मजबूत होते हौसले और सामाजिकों के बीच बढ़ती असहिष्णुता इस बात की तस्दीक करते हैं
 इस प्रकार निःसंदेह कबीर की प्रासंगिकता और नए संदर्भों में उनकी व्याख्या आज के मानव समाज की अतीव आवश्यकता है
साहित्य में कबीर पर ज्यादातर बात उनकी बानी में निहित रहस्यवाद को लेकर हुई या फिर उनके समाज सुधारक रूप को लेकर
 अमूमन कबीर की व्याख्या उनके दोहों पदों के माध्यम से होती रही है
 उनकी साखियों के द्वारा उनके दर्शन और विचारधारा को परखा जाता रहा  किंतु कबीर के मानुषी रूप को मनोवैज्ञानिक तरीके से समझने का प्रयास नहीं किया गया
 निम्नवर्गीय होने के दंश से गुजरते  हिंदू और मुसलमान दोनों के द्वारा उपेक्षित  जन्मदात्री माता पिता द्वारा परित्यक्त  किसी और निःसंतान दम्पत्ति द्वारा पोषित  अतिशय आर्थिक अभावों से ग्रस्त  अंतर्द्वंद्व की पीड़ा से पीड़ित  परमसत्य की खोज के अनवरत यात्री  एक पुत्र  एक पिता  एक पति के साथ साथ भ्रमित और पीड़ित जन समुदाय को राह दिखाने वाले पथद्रष्टा के रूप में कबीर का आलोच्य उपन्यासों में प्रस्तुतिकरण वाकई सहृदय पाठक के लिए नए अनुभव से गुजरना है
 रांगेय राघव और प्रो
 तिवारी के उपन्यास कबीर  बनने  की यात्रा के बेहद सहज और मनोवैज्ञानिक दस्तावेज हैं
 दोनों के रचनाकाल में तकरीबन    वर्ष का अंतराल है
 यानी लगभग आधी शताब्दी का फर्क
 बावजूद इसके दोनों रचनाओं में तुलनात्मक रूप से कहीं से भी पीढ़ी का अंतराल या समकालीन चेतना का अभाव नहीं है
लोई का ताना  और  विरले दोस्त कबीर के  के तुलनात्मक अध्ययन में ध्यातत्व प्रमुख बिदुओं में हैं उनकी अंतर्वस्तु  रूप  उद्देश्य और लेखक की विचारधारा
 इन्हीं बिंदुओं के आधार पर दोनों रचनाओं को समझने का प्रयास किया गया है
 घटनाक्रमों में स्वाभाविक रूप से थोड़ी बहुत समानता के बावजूद दोनों का ट्रीटमेंट काफी अलहदा है
 पहले में कबीर के जीवन की परतें जहाँ उनके पुत्र कमाल के माध्यम से खुलती हैं वहीं दूसरे में लेखक स्वयं नरेटर की भूमिका में रहते हुए कबीर के जीवन के दृष्टा व सहभागी रहे हैं
 जाहिराना लेखक की उपस्थिति दोनों में ही है एक में अप्रत्यक्ष तो दूसरे में प्रत्यक्ष
 रांगेय राघव अपनी पुस्तक की भूमिका में यह स्पष्ट कर देते हैं कि वे जो कह रहे हैं वह सिर्फ भूमिका में ही है बाकी कमाल के माध्यम से कबीर का जीवन उनकी परिस्थितियों के अनुसार खुद ब खुद खुलता चलता है  कमाल ही बोलता है
 मैं नहीं बोलता
 अपने युग के बंधनों में रह कर जो कमाल कह सकता है वह कहता है  बाकी मैं भूमिका में कहे दे रहा हूँ
  कबीर की परिस्थितियों में कबीर के जीवन की परतें यहाँ भी खोली गई हैं और  विरले दोस्त कबीर के  भी में   यह उपन्यास कबीर के विषय में किसी भारी भरकम अन्वेषण का दावा नहीं करता  और न ही लिखने वाला ऐसे किसी भ्रम में है कि उसने कबीर के बारे में कोई नवीन बात कह दी
 बहरहाल मैंने इस उपन्यास में या यह कहूँ कि कबीर के जीवन संघर्ष को समझने की रचना प्रक्रिया में ऐसा कोई दावा या फतवा नहीं दिया है
 मैंने तो बस यह जानने  समझने की कोशिश की है कि जब कबीर ने  पांडे कौन कुमति तोहि लागी  कहा होगा तो किन परिस्थितियों और मनःस्थिति में कहा होगा
 यूँ तो कह नहीं दिया होगा कि  काजी कौन कतेब बखानै 
 मैंने इस उपन्यास में बस उसी क्षण विशेष की कल्पना भर की है  जिसमें ऐसी ऐसी अमृतरस वाणी संतों के बीच आई होगी
लोई का ताना  में   अध्याय हैं
 कहानी कबीर के अंत से शुरू होती है
  उपसंहार  से कबीर के जीवन की झाँकी का पट खुलता है
 जहाँ कमाल अपनी परिस्थिति बताता है इस समय तक कबीर पंचतत्व में विलीन हो चुके हैं और विडंबना ये कि जिन पंथों और मार्गों का वे जीवन भर विरोध करते रहे  मरने के बाद उनके ही नाम का पंथ बना दिया गया
 कमाल क्षुब्ध है
  कमाल के बारे में किवदंती है कि कबीर के बाद जब उसने पिता के नाम पर पंथ चलाने से इनकार कर दिया तो कबीर के चेलों ने उसे ऐसा नाम दिया  बूड़ा बंस कबीर का जब उपजा पुत्र कमाल 
  कमाल सच्चे अर्थों में कबीर को समझने वाले थे जिन्होंने कबीर को करीब से जाना और समझा था कदाचित इसीलिए लेखक के पास कमाल सबसे अधिक योग्य और विश्वसनीय पात्र थे कबीर की कथा सुनाने के लिए
 दूसरे अध्याय  उपसंहार से पहले  में कबीर की मृत्यु के बाद गुरु की कविताओं को सुनाकर आपस में लड़ने वाले चेलों का वर्णन है
  इसके उपरांत  सूर्यास्त हो गया    पिता का बाना    लोई का ताना    आरंभ    मरजीवे को तो देखो  तथा  उसकी राह अजीब थी  अध्य्यायों में कबीर के जीवन का ताना बाना समेटा गया है
 ये अध्याय वस्तुतः कबीर के जीवन के विकास के विविध चरण हैं
 जिन्हें पार कर कबीर मानवीय स्वभावगत द्वंद्वों को पार कर परम सत्य की खोज तक पहुँच पाते हैं
 भूमिका में लेखक लिखते हैं   कबीर पहले निम्नजातीय हिंदू बनकर रहना चाहते थे
 पर रामानंद की दीक्षा के बाद वे जात पांत की ओर से संदिग्ध हो गए
 वे पहले अवतारवाद मानते थे
 फिर वे निर्गुण की ओर झुके
 फिर योगियों के रहस्यवाद और षट्चक्र साधना आदि की ओर
 बाद में वे सहज साधना में चमत्कारवाद से आगे बढ़ गए
 अंत में तो वे एक नई भूमि पर पहुँच गए
 जिसका वर्णन यहाँ मैंने किया है
 कबीर को लोगों ने गलत समझा है
 कबीर में सूफीमत  वेदांत  रहस्यवाद  नारीनिंदा तथा अनेक बातें हैं जैसे संसार की असारता पर जोर  मायावाद आदि का वर्णन  पर ये अनेक विकास की मंजिलें हैं
 वे धीरे धीरे आगे बढ़ गए हैं
 वे कितने बढ़ गए थे यह समझना तब और भी अधिक आश्चर्य देता है जब हम सोचते हैं वे आज से सैकड़ों बरस पहले थे
वाकई बेहद आश्चर्य होता है  जिन अर्थों में कबीर ने काल को जीता था  देखकर
 कमाल के जीवन मृत्यु  माया  गुरु और नाम की सत्ता व महिमा के सच के विषय में अनेक अनेक तर्कपूर्ण प्रश्नों और जिज्ञासाओं के कबीर के धैर्यपूर्वक दिए गए उत्तरों में पूरे उपन्यास का मर्म है
 इस उपन्यास का एक और सबसे अहम बिंदु है नारी की स्वतंत्र सत्ता के रूप में लोई के चरित्र की सशक्त स्थापना
 लोई कबीर की पत्नी है  उनके जीवन का अहम हिस्सा
 कबीर की जिस नारीविरोधी छवि का निर्माण तमाम आलोचकों ने इतिहास में खड़ा किया है  उसको बेहद सहजता और सजगता से रांगेय राघव ने लोई और कबीर के रिश्ते के मजबूत रूप में स्थापित कर  ध्वस्त किया है
 लोई तार्किक है  विवेकी है  स्वाभिमानी है और कबीर से बेहद प्रेम करती है वो कबीर के परमतत्व की खोज के मार्ग में बाधक नहीं सहायक है
 स्त्री विमर्श का महत्वपूर्ण पहलू इस उपन्यास में प्रस्तुत किया जाना लेखक की सजग चेतना और प्रगतिकामी सोच का परिणाम है
 लोई और कबीर का यह संवाद महज एक उदाहरण है  मैं कहूँ तू सुन
 फिर तू कहे मैं सुनूँ
 जो तुझे ठीक न लगे उसे तू बता  जो मुझे ठीक न लगे वह मैं कहूँ
 हम तुम अलग अलग नहीं कबीर  हम तुम संगी साथी हैं
   और कबीर ने वह एक नया मार्ग देखा
 वह एक समन्वय था  जो किसी प्रकार की भी दासता को अस्वीकृत करता था
सब रसायन मैं किया   प्रेम रसायन न कोय
रति एक तन में संचरै   सब तन कंचन होय
जोई मिले सो प्रीति में   और मिलें सब कोय
मन सो मनसा ना मिले   देह मिलें का होय
प्रेम की ऐसी अद्वैत और पवित्र कल्पना  कबीर के नारी को माया मानकर नारी विरोधी धारणा और व्यक्तित्व के बारे में एक नया एंगल उभारती है
  लोई
 मैं और तू दो नहीं हैं
 प्रेम तो मैंने तुझसे ही सीखा है
 मैं तेरी वेदना को जब समझता हूँ तब ही मुझे लगता है  मैं राम के पास पहुँच गया हूँ
 तेरे विरह की शक्ति ही मेरी जड़ता को  मेरे अहंकार को नष्ट करती है
 तू होती है तो राम को अपने में पाता हूँ  मुझे फिर तृष्णा नहीं रह जाती
उपन्यास का शीर्षक ही इस बात की पुष्टि करता है कि लेखक के लिए लोई का क्या महत्व है
 रांगेय के कबीर  दो अतियों के बीच का जीवन  चुनते हैं
 कबीर सगुण तो नहीं ही थे वे निर्गुण के भी परे थे
 तभी ग्राहस्थ जीवन जीते हुए भी संन्यासी थे
 ऐसा अद्भुत संतुलन विरले ही मिलेगा
 युवराज सिद्धार्थ भी गौतम बुद्ध तब बने जब अपने परिवार छोड़ा
 यहाँ कबीर को सत्य की खोज के लिए जंगल जंगल भटकने की जरूरत नहीं
 एक बार घर छोडकर गए भी लेकिन उन्हें शीघ्र ही एहसास हो गया  साहेब का ही तो दीदार सब जगह दिखाई दे रहा है
 उनकी बनाई दुनिया में अपने मन के मेल की परछाँही को माया मानकर दूसरों पर थोपना पाप ही तो होता है
 आधा भरा घड़ा ही छलकता है
  कबीर पत्नी और पुत्र के साथ रहते हुए भी माया से विलग थे
 उनकी दृष्टि में माया का मतलब पारिवारिक संबंधों के मोह में पड़कर दूसरों का गला काटना है
 उनके रहस्य का यही मर्म है
 कबीर मानते थे कि जंगल जंगल भटकने के बजाय आत्म तत्व और परम तत्व को परिवार के आवश्यक दायित्व को पूरा करते हुए प्राप्त किया जाए
 इसीलिए उन्होंने श्रम की महत्ता को स्थापित किया और दूसरों के बल पर खाने वाले साधुओं का घोर विरोध किया
 वस्तुतः रांगेय का उद्देश्य कबीर के सर्वाधिक चेतन  तार्किक  मानवीय और प्रगतिशील रूप को समाज के समक्ष स्थापित करना था
विरले दोस्त कबीर के  भाषा और प्रस्तुतीकरण के अंदाज में ज्यादा बेतकल्लुफ होने के कारण सहृदय पाठक के अंतस में सहज ग्राह्य हो जाती है
  विरले


  में लेखक कबीर की वाणी को दृष्टि में रखकर  तत्कालीन परिवेश के आधार पर  पात्र तथा घटनाक्रमों की कल्पना करता है
 यहाँ पद रखकर कहानी की कल्पना की गई है जबकि वहाँ कहानी के अनुसार पदों को रखा गया है
  मैंने इस उपन्यास में बस उसी क्षण विशेष की कल्पना भर की है  जिसमें ऐसी ऐसी अमृतरस वाणी संतों के बीच आई होगी
 हाँ  इसके लिए मैंने कुछ ऐसे पात्रों का चयन जरूर किया है जिनसे कबीर टकराए होंगे
  के
एन
 तिवारी की यह घोषणा अथवा आत्मकथ्य संकेत देता है कि उपन्यास कबीर की अमृतवाणी के आधार पर उनके जीवन का ताना बाना है
 उपन्यास में कबीर के जीवन की कथा    छोटे छोटे अध्यायों में विन्यस्त है
 इसकी कथावस्तु मृत्यु के बाद देवलोक में अतीत की स्मृतियों और गहन आत्म चिंतन में डूबे कबीर के जीवन  दर्शन  चिंताओं  भिन्न भिन्न मनोभावों के आधार पर रची गई है
 लहरतारा के एकांत तालाब के किनारे पड़े अनाथ शिशु अवस्था से समाज द्वारा तिरस्कृत युवावस्था तक के जीवन की तंग गलियों का भ्रमण करते हुए कबीर भावुक हो उठते हैं
 उनकी व्यग्रता अभिजन वर्ग की तानाशाही और निम्न वर्ग की दयनीय दशा से और बढ़ जाती है
 उन्होंने पूरे जीवन तमाम पंथों  मतों और संप्रदायों के बाह्य आडंबर और हठधर्मिता को चुनौती देने और परम तत्व तक जाने वाले सच्चे मार्ग  प्रेम मार्ग  का संदेश देने में लगा दिया
 नाथपंथी मनसादेव के हृदय परिवर्तन की प्रासंगिक कथा उपन्यास में दूर तक चलती है
 स्त्री भोग और योनि साधना को सिद्धि का मार्ग मानने वाले हठी और ब्राह्मणत्व के उच्च बोध से ग्रसित मनसादेव का हृदय परिवर्तन करना कबीर के लिए चुनौती था किंतु कबीर के अटल आत्मविश्वास निर्भीकता और सच्चाई ने अंततः मनसादेव को बदल दिया
 तिवारी जी के कबीर भक्ति का उदात्त रूप रखते हैं जो तत्कालीन हिंदू मुसलमानों के ठेकेदारों के कारण खो गया था
 कबीर के लिए यही एक मार्ग था जिस पर चलकर वे अपनी सामाजिक लड़ाई जीत सकते थे
  विरले


  के कबीर भी अपने समय की स्त्रियों की गुलाम अवस्था को देखकर व्यथित हैं
   जिस दिन से मेरे पिता और पूरा समाज असली धर्म कर्म और स्त्रियों की पीड़ा को समझना शुरू करेगा  उसी दिन से इस समाज में परिवर्तन शुरू हो जाएगा
 लेकिन वह दिन भारतीय जीवन में कब आएगा
 देश को बाह्याचार से मुक्ति कब मिलेगी
 हमें भी नहीं मालुम
   पिता नीरू का माँ नीमा को छोटी छोटी बातों में अपमानित करना तत्कालीन पुरुषपोषित समाज का एक और पहलू है
 दोनों उपन्यासों में कबीर के जीवन में स्त्री की अहम भूमिका है
 एक में पत्नी तो दूसरे में माँ किंतु स्त्री की सत्ता का स्वीकार्य दोनों में है
 तिवारी जी के कबीर माँ के सर्वाधिक समीप है
 उन से कबीर की आत्मीयता पूरे उपन्यास में दृष्टव्य है
 लेकिन रांगेय राघव की तरह तिवारी जी ने कबीर और लोई के आत्मीय संबंधों को दिखाना जरूरी नहीं समझा
 वरन यहाँ कबीर लोई से विवाह ही मात्र  काम  को वश में करने के लिए करते हैं
  लोई का ताना  में कबीर का लोई के प्रति संपूर्ण समर्पण और उदात्त असीम प्रेम उनके मनुष्य मात्र के प्रेम का मार्ग प्रशस्त करता है और साथ ही उन्हें संत के साथ मानव सहज स्वभाव के और नजदीक ले आता है
 जबकि  विरले दोस्त कबीर के  के कबीर का ग्रार्हस्थ प्रेम अधिक मुखर नहीं हुआ
 बावजूद इसके  लोई का ताना  की तरह इस उपन्यास के सकल प्रसंग और घटनाएँ कबीर की पाखंड  शोषण  सामंतवाद के खिलाफ क्रांतिकारी और मनुष्य प्रेम को एकमात्र धर्म मानने वाली छवि को दृढ़ता से स्थापित करते हैं
 देवलोक में बैठे कबीर अपनी मृत्यु के बाद अतीत को खँगालने के दौरान देवलोक में देवताओं और बड़े बड़े तपस्वी ऋषि मुनियों में व्याप्त अहम्मन्यता  ईर्ष्या  कलह व क्लेश देखकर कबीर क्षुब्ध हैं कि जब ये अछूते नहीं तो मृत्युलोक का साधारण मानव कैसे न चपेट में आए किंतु शिष्ट वर्ग और सवर्ण सत्ता के प्रतीक देवगण अंततः निरक्षर और दलित कबीर की सत्ता को स्वीकारने के लिए बाध्य हो ही जाते हैं
 रांगेय राघव के कमाल की तरह यहाँ भी कबीर की यही चिंता है कबीर के जाने के बाद दुनिया उनके दर्शन को सही अर्थ में समझे और ग्रहण करे  कबीर ने अहम और वयम का भेद मिटाकर वैराग्य  आस्था  विश्वास और समर्पण के योग से प्रेमतत्व का जो रसायन मध्यकालीन युग में शोधित किया था  उसकी सामाजिकता पर विचार करने वालों की कमी उन्होंने खुद काशी में देखी थी
 काल की गति कहें  या समय का फेर  अथवा युग की सीमा  इक्कीसवीं शताब्दी का समाज उस रसायन का सच्चा पियाक नहीं बन सका था
   वस्तुतः जिस तरह  लोई का ताना  और  विरले दोस्त कबीर के  कबीर दर्शन को सच्चे मायने में समझ कर प्रस्तुत करने का प्रयास कर पाए हैं  यह हिंदी साहित्य समाज के लिए बेहद आश्वस्ति का विषय है
 कथानक के सभी पात्र व घटना क्रम ऐतिहासिक तथ्य परक ही हों काल्पनिक नहीं  इस बात की तस्दीक कहीं नहीं की गई
दोनों उपन्यास अलग अलग घटनाक्रमों और प्रासंगिक कथाओं के बावजूद उद्देश्य में समान हैं
 यह समान उद्देश्य रांगेय राघव की भूमिका में उद्धृत उनके कथ्य को उधार लेकर स्पष्ट किया जा सकता है   कबीर के चेलों ने ब्राह्मणों की नकल की
 कबीर के विद्रोह और सत्य को दबा दिया गया
 कबीर इतिहास में एक उलझन बन गया
 आचार्य रामचंद्र शुक्ल ब्राह्मणवादी आलोचक थे
 उन्होंने कबीर को नीरस निर्गुणिया कह दिया
 वे कह गए हैं कि उन्होंने कोई राह नहीं दिखाई
 कबीर ज्ञान को रहस्य में डुबाता था
 यह सब ब्राह्मणवादी दृष्टिकोण हैं अतः त्याज्य है
 अवैज्ञानिक है
 कबीर निर्गुण के परे थे
 कबीर ने जो राह दिखाई वह मानवता को कल्याण की ओर ले जाने वाली थी


 कबीर का मुख्य संदेश प्रेम का है
   अंततः निश्चित तौर पर दोनों रचनाएँ कबीर के  अपराजित मनुष्य  के दर्शन को स्थापित करने के सफल उपक्रम हैं
 जिसके लिए दोनों रचनाओं के सर्जक बधाई के पात्र हैं
विरले दोस्त कबीर के   कैलाश नारायण तिवारी  राष्ट्रीय पुस्तक न्यास  भारत  प्रथम संस्करण
विपक्ष में साहित्य  राजेश मल्ल  जनसत्ता    मार्च
भक्ति आंदोलन और काव्य   गोपेश्वर सिंह वाणी प्रकाशन  नई दिल्ली
लोई का ताना   रांगेय राघव  राजपाल एंड संस  दिल्ली पहला संस्करण
भूमिका  विरले दोस्त कबीर के   कैलाश नारायण तिवारी  राष्ट्रीय पुस्तक न्यास  भारत  प्रथम संस्करण
भूमिका  लोई का ताना   रांगेय राघव  राजपाल एंड संस  दिल्ली  पहला संस्करण
वही  पृष्ठ
वही
