केन्द्रीय बजट में किसानों की कर्ज माफी की घोषणा सुन कर नेताजी की आँखों में आँसू आ गए
 आसमान की ओर दोनों बाँहें उठा कर उन्होंने आँखे मूँद लीं और कहा
प्रभु  तुम सचमुच दयालु हो
 तुमने आखिर मेरी सुन ली
 अब मैं कम से कम अपने चुनाव क्षेत्र में मुँह तो दिखा सकूँगा
संसद की बैठक अभी चल रही थी  पर नेताजी अगले दिन की पहली ट्रेन से अपने चुनाव क्षेत्र में पहुँच गए
 जब से उनके इलाके में किसान आत्महत्या करने लगे थे  नेताजी
ने अपने चुनाव क्षेत्र में पैर नहीं रखा था
 वे लगातार दिल्ली में ही बने रहे
 किसानों द्वारा की जा रही आत्महत्याओं के बारे में पहले तो उन्होंने बयान दिया कि
यह सब विरोधियों का दुष्प्रचार है
 जब इससे काम नहीं चला  तो उन्होंने कहना शुरू किया कि ये आत्महत्या के मामले नहीं हैं  किसानों ने आपसी रंजिश से एक दूसरे की
जान ली है
 जब यह भी नहीं जमा  तो नेताजी ने फरमाया कि आत्महत्या की घटनाएँ दुनिया भर में बढ़ रही हैं   वास्तव में यह किसी विशेष क्षेत्र की नहीं  आतंकवाद की
तरह ही एक अन्तरराष्ट्रीय समस्या है  इसलिए इसका समाधान विश्व स्तर पर ही हो सकता है
 बाद में उन्होंने इस विषय पर बोलना ही छोड़ दिया
 जब कोई पत्रकार जिद करने
लगता  तो वे बिफर जाते   लगता है  आप अखबार नहीं पढ़ते
 इस विषय में क्या हमारी पार्टी के किसी नेता ने बयान दिया है
 फिर आप मेरा मुँह क्यों खुलवाना चाहते हैं
जब इस बारे में पार्टी कोई नीति निर्णय लेगी  तब आपको प्रेस स्टेटमेंट मिल जाएगा
नेताजी जिस गाँव में सबसे पहले पहुँचे  वहाँ उनके दर्शन करने के लिए भीड़ उमड़ आई
 माला लेकर खड़े लोगों से उन्होंने कहा  मैं यहाँ अपना स्वागत करवाने नहीं
किसान भाइयों की पीड़ा में शिरकत करने आया हूँ
 उन्हें यह बताने आया हूँ कि किसानों को राहत देने के लिए हमारी सरकार ने कितना क्रांतिकारी कदम उठाया है
 पहले
मुझे उस परिवार में ले चलिए  जहाँ किसी किसान ने आत्महत्या की हो
पीड़ित परिवार के घर तक पहुँचते पहुँचते नेताजी का चेहरा रुआँसा हो चुका था
 परिवार में मृत किसान की पत्नी और तीन बच्चे थे
 उन्होंने नेताजी को खाट पर बैठाया
और तश्तरी पर गुड़ तथा गिलास में पानी लेकर उनके सामने हाजिर हो गए
 नेताजी ने किसान की पत्नी से कहा   बहन  जो होना था  वह हो गया
 होनी को कौन टाल सकता है
 अब
चिन्ता की कोई बात नहीं है
 हमारी सरकार ने फैसला किया है कि सभी किसानों का कर्ज माफ कर दिया जाएगा
 बहन कुछ नहीं बोली
 मन ही मन सिसकती रही
 उसके बड़े लड़के
ने  जो दसवीं में पढ़ता था  जवाब दिया   लेकिन सर  अखबार में छपा है कि उन्हीं किसानों के कर्ज माफ होंगे  जिन्होंने बैंक से लोन लिया था
 नेताजी ने पुष्टि की
हाँ बेटा  तुमने ठीक सुना है
 तुम्हारे परिवार पर कितना कर्ज है
 लड़के ने कहा   हमारे पापा ने तो साहूकार से कर्ज लिया था
 उनके मर जाने के बाद साहूकार कुछ दिन
तक तो चुप रहा
 अब अकसर आ धमकता है और कहता है कि कर्ज चुकाए बगैर तुम्हारे पिताजी को परलोक में मुक्ति नहीं मिलेगी
 मम्मी सोच रही है कि जमीन बेच कर इस बला से
किसी तरह छुटकारा पाएँ
 नेताजी ने ढाढस बढ़ाया   न न जमीन कभी मत बेचना
 जिन्होंने साहूकारों से कर्ज लिया है  उन्हें राहत देने के बारे में भी हम सोच रहे हैं
अब नेताजी वहाँ से जल्द से जल्द खिसकने की सोचने लगे
 उनके चेहरे पर निराशा साफ साफ झलक रही थी   यहाँ आना बेकार रहा
 उसके बाद वे दूसरे गाँव में गए
 लेकिन वहाँ
भी समस्या थी
 पता चला कि जिस किसान ने आत्महत्या की थी  उसके घरवाले बैंक के तगादों से परेशान होकर गाँव छोड़ कर चले गए हैं
 कहाँ गए  यह पूछने पर जवाब मिला
पता नहीं
 शहर में कहीं मजदूरी कर रहे होंगे
 इस साल तो उनकी जमीन की बुआई भी नहीं हुई
 अन्त में तीसरे गाँव में सफलता मिली
 वहाँ कई लोगों ने बैंक से कर्ज ले
रखा था
 उन्होंने नेताजी का जबरदस्त स्वागत किया
 जब नेताजी उठने लगे  तब एक बूढ़े किसान ने उन्हें रोक लिया
 कहा  आपने हर्षवर्धन का नाम सुना होगा
 नेताजी का
भावहीन चेहरा देख कर वह बोला  हर्षवर्धन उज्जैन का राजा था
 कहते हैं  कुंभ के अवसर पर वह अपना सब कुछ दान कर देता था   यहाँ तक कि अपने पहने हुए कपड़े भी
 अपनी
बहन से माँग कर कपड़े पहन लेता
 लेकिन अगले कुंभ तक उसके पास सब कुछ पहले जैसा ही जमा हो जाता था
 वह फिर सब कुछ दान कर देता
 हम किसानों का हाल वैसा ही है
 इस
बार कर्ज माफी हो गई है
 पाँच साल बाद हम फिर कर्ज से लद जाएँगे
 सरकार कितनी दफा कर्ज माफी करेगी
 इससे बेहतर क्या यह नहीं होगा कि आप लोग खेती के बारे में
अपनी नीतियाँ ही बदल दें  ताकि किसानों पर न कर्ज लदे  न उसे माफ करने की जरूरत पड़े
बताते हैं  उस रात नेताजी को ठीक से नींद नहीं आई
 वे सपने में बड़बड़ा रहे थे   इस देश के किसान ही गड़बड़ हैं
 लगता है  हमें अन्न के साथ साथ किसानों का भी
आयात करना होगा
