मनुष्‍य की अनेक मानसिक शक्तियों में कल्‍पना शक्ति भी एक अद्भुत शक्ति है
 यद्यपि अभ्‍यास से यह शतगुण अधि‍क हो सकती है पर इसका सूक्ष्‍म अंकुर किसी किसी के
अन्‍त करण में आरंभ ही से रहता है  जिसे प्रतिभा के नाम से पुकारते हैं और जिसका कवियों के लेख में पूर्ण उद्गार देखा जाता है
 कालिदास  श्रीहर्ष  शेक्‍सपीयर
मिलटन प्रभृति कवियों की कल्‍पना शक्ति पर चित्त चकित और मुग्‍ध हो  अनेक तर्क वितर्क की भूलभुलैया में चक्‍कर मारता टकराता  अंत को इसी सिद्धांत पर आकर ठहरता
है कि यह कोई प्राक्तन संस्‍कार का परिणाम है या ईश्‍वर प्रदत्त शक्ति          है
 कवियों का अपनी कल्‍पना शक्ति के द्वारा ब्रह्मा के साथ होड़ करना कुछ अनुचित
नहीं है  क्‍योंकि जगत्स्रष्‍टा तो एक ही बार जो कुछ बन पड़ा सृष्टि निर्माण कौशल दिखला कर आकल्‍पांत फरागत हो गए पर कविजन नित्‍य नई नई रचना के गढ़ंत से न जाने
कितनी सृष्टि निर्माण चातुरी दिखलाते हैं
यह कल्‍पना शक्ति कल्‍पना करनेवाले हृद्गत भाव या मन के परखने की कसौटी या आदर्श है
 शांत या वीर प्रकृति वाले से श्रृंगार रस प्रधान कल्‍पना कभी न बन पड़ेगी
महाकवि मतिराम और भूषण इसके उदाहरण हैं
 श्रृंगार रस में पगी जयदेव की रसीली तबियत के लिए दाख और मधु से भी अधिकाधिक मधुर गीत गोविंद ही की रचना विशेष उपयुक्त
थी राम रावण या कर्णार्जुन के युद्ध का वर्णन कभी उनसे न बन पड़ता
 यावत् मिथ्‍या दरोग की किबलेगाह इस कल्‍पना पिशाचिनी का कहीं ओर छोर किसी ने पाया है
 अनुमान
करते करते हैरान गौतम से मुनि  गौतम  हो गए
 कणाद किनका खा खा कर तिनका बीनने लगे पर मन की मनभावनी कन्‍या  कल्‍पना  का पार न पाया
 कपिल बेचारे पचीस तत्‍वों की
कल्‍पना करते करते  कपिल  अर्थात् पीले पड़ गए
 व्‍यास ने इन तीनों महादार्शनिकों की दुर्गति देख मन में सोचा कौन इस भूतनी के पीछे दौड़ता फिरै  यह संपूर्ण
विश्‍व जिसे हम प्रत्‍यक्ष देख सुन सकते हैं सब कल्‍पना ही कल्‍पना  मिथ्‍या  नाशवान और क्षणभंगुर है  अतएव हेय है
 इन्‍हीं की देखादेखी बुद्धदेव ने भी अपने
बुद्धत्‍व का यही निष्‍कर्ष निकाला कि जो कुछ कल्‍पनाजन्‍य है सब क्षणिक और नश्‍वर है
 ईश्‍वर तक को उन्‍होंने उस कल्‍पना के अंतर्गत ठहरा कर शून्‍य अथवा
निर्वाण ही को मुख्‍य माना
 रेखागणित के प्रवर्त्‍तक उक्‍लैदिस  यूक्लिड  ज्‍यामिति की हर एक शकलों में बिंदु और रेखा की कल्‍पना करते करते हमारे सुकुमारमनि इन
दिनों के छात्रों का दिमाग ही चाट गए
 कहाँ तक गिनावें संपूर्ण भारत का भारत इसी कल्‍पना के पीछे गारत हो गया  जहाँ कल्‍पना          के अतिरिक्त
करके दिखाने योग्‍य कुछ रहा ही नहीं
 यूरोप के अनेक वैज्ञानिकों की कल्‍पना की शुष्‍क कल्‍पना से कर्तव्‍यता            में परिणत होते देख यहाँ बालों को हाथ
मल मल पछताना और  कलपना  पड़ा
प्रिय पाठक
 यह कल्‍पना बुरी बला है
 चौकस रहो इसके पेंच में कभी न पड़ना नहीं तो पछताओगे
 आज हमने भी इस कल्‍पना की कल्‍पना में पड़ बहुत सी झूंठी झूंठी
जल्‍पना कर आपका थोड़ा सा समय नष्‍ट किया क्षमा करिएगा
