भारत में सिनेमा के सौ वर्ष के सफर को जहाँ शताब्दी समारोहों के जरिए मनाया और रेखांकित किया जा रहा है  वहीं इसके तमाम पहलुओं को विश्लेषित करने और हासिल उपलब्धियों की शिनाख्त करने की कोशिशें भी लगातार जारी हैं  परंतु इतने लंबे इतिहास को इतनी आसानी से समेटना थोड़ा कठिन है  बावजूद इसके एक पैनी नजर तो डाली ही जा सकती हैं
सरसरी तौर पर भी देखा जाए  तो भारत में सिनेमा ने निश्चित तौर पर बहुत लंबी यात्रा की है  मगर इससे पहले कि सिनेमाई सफर के वैचारिक सामाजिक और कलात्मक गुण दोषों  उथल पुथल या फिर समय समय पर होने वाले विषय परक परिवर्तनों की मीमांसा की जाए  भारत में सिनेमा के तकनीकी रूप से विकसित होने की दिलचस्प दास्तान से रू ब रू होना जरूरी है
जुलाई      को भारत में सिनेमा के कदम पहली बार पड़े थे  उस समय फ्रांस से यहाँ आए लुमिअर बंधुओं ने सिनेमेटोग्राफी के जरिए भारतीय दर्शकों का सर्वप्रथम पश्चिम परदे पर चलती फिरती तस्वीरों  से कराया था  चौंकाते हुए तब की बंबई के वारसंस होटल में लुमिअर बंधुओं ने छह लघु फिल्मों का प्रदर्शन किया था यह वह समय था  जब परदे पर तस्वीरों को चलते फिरते देखने की कल्पना भी कोई नहीं कर सकता था  इसीलिए इस प्रदर्शन के आयोजन से पूर्व कुछ इस तरह से विज्ञापित और प्रचारित किया गया था कि आपके शहर में  शताब्दी का सबसे बड़ा चमत्कार होने जा रहा है  लिहाजा लोग आकर्षित हुए और टिकट लेकर जब फिल्में देखी तो सचमुच आश्चर्यचकित रह गए
 दरअसल दृश्य कला के इस सर्वथा नए और बेहद मनोरंजक प्रयोग को सामने देखकर लोगों की जिज्ञासा और कौतूहल का ठिकाना ही नहीं रहा वे तस्वीरों को इस तरह परदे पर चलते फिरते मनोरंजन के एक नए अध्याय की शुरुआत समझ चुके थे
 तब ये तस्वीरें बोल नहीं सकती थीं
इन तस्वीरों का जादू तब दर्शकों के सिर पर इस तरह चढ़ा कि मुंबई के वारसंस और नॉवेल्टी में देखते ही देखते अपार भीड़ इकट्ठा होने लगी
 उस जमाने में आठ आना और चार आना भी बहुत महत्व रखता था  फिर भी इन तस्वीरों को देखने के लिए जो भी चार आना आठ आना के टिकटों की व्यवस्था की गई थी  वह दर्शकों के उत्साह को रोक नहीं सकी थी  उन दिनों दर्शकों या लोगों में यह समझ नहीं थी कि परदे पर भागती तस्वीरों को पीछे के सीटों पर बैठकर देखना आँखों के लिए अच्छा रहता है  इसलिए आगे की सीटों पर बैठकर देखने की होड़ सी मच गई थी  जो प्रकारांतर में जाकर बढ़ी समझ के साथ ही बंद हुई
 इस तरह देखा जाए  तो इन तस्वीरों ने भारत में अपने प्रथम प्रदर्शन के साथ ही तहलका मचा दिया था
यह एक तरह से इस तथ्य का प्रमाण था कि भविष्य में सिनेमा कितना बड़ा मनोरंजन माध्यम साबित होने वाला है
 भारतीय जनमानस में सिनेमा की यह शुरुआती स्वीकृति ही सिनेमा बनने बनाने की कवायद का मूल कारण बनी  फिर तकलीफ के स्तर पर धीरे धीरे व्यापक रूप से शोध और काम दोनों ही होते गए और फिर सिनेमा प्रकारांतर में प्रदर्शन के लिए बनाए जाने वाले  विधिवत तैयार किए गए सिनेमा घरों में शिफ्ट हो गया
 मूक से सवाक फिल्मों तक पहुँचने में    वर्ष लग गए
हालाँकि सन      तक तो सिनेमा के नाम पर केवल चलती फिरती तस्वीरों का ही संयोजन होता रहा
 तकनीक के स्तर पर तुरंत कोई उल्लेखनीय परिवर्तन नहीं हुआ लेकिन ताज्जुब कि दर्शकों में इन तस्वीरों के प्रति रुचि में रत्ती भर भी कमी नहीं आई  बल्कि वैसा ही उत्साह बना रहा
 इसे देखते हुए फिर फिल्म बनाने के क्षेत्र में भी कदम रखने या हाथ आजमाने की एक स्वस्थ प्रतिस्पर्धा का जन्म हुआ और फिर भारत में भी कई लोग ऐसी फिल्में बनाने के लिए मैदान में उतरे  कई लघु फिल्मों का निर्माण हुआ
उस समय के दर्शकों के मनोरंजन के लिए आए सिनेमा का यह शुरुआती  फॉर्मेट  भी कम लुभावना नहीं था  दर्शक हमें भी टिकट लेकर देखते हुए काफी खुश थे  लेकिन इन तस्वीरों में कोई कथात्मकता नहीं थी  न ही विचारों के लिहाज से इनमें बहुत कुछ संप्रेषित हो पा रहा था लिहाजा इस क्षेत्र में पैसा लगाने के लिए आगे आए निर्माता अपने काम के प्रति थोड़ा और संजीदा हो गए और उन्होंने  फॉर्मेट  में तकनीकी बेहतरी के साथ साथ  कंटेंट   विषय वस्तु  को भी महत्व देने का निर्णय किया दूसरे शब्दों में  कथा केंद्रित  फिल्में बनाने को अपना लक्ष्य माना
समय थोड़ा गुजर गया था  पहले जहाँ बस्ती देशों से बन कर आर्ट फिल्में यहाँ प्रदर्शित होकर बेशक अपनी सफलता के झंडे गाड़ रही थीं और मनोरंजन के एक नए युग का सूत्रपात कर चुकी थीं  पर उन फिल्मों में कुछ भी  भारतीय  नहीं था  इसलिए भारतीय निर्माताओं के मन में यह भी ख्याल आने लगा कि जब फिल्में कथा केंद्रित होगी  तो क्यों नहीं उनके विषय भारतीय हों  और फिर इसी लिहाज से कुछ निर्माताओं ने मिलकर एक फिल्म बनाई  पुंडलिक
पुंडलिक     मई       को मुंबई के कोरेनेशन सिनेमा में रिलीज हुई थी  और इसके ठीक साल भर बाद   मई      को भारतीय सिनेमा के आदि पुरुष दादा साहब फाल्के की बनाई हुई देश की पहली फीचर फिल्म  राजा हरिश्चंद्र  यहाँ पूरे बाजे गाजे के साथ न सिर्फ प्रदर्शित हुई  बल्कि उसने धमाल मचा दिया पर अभी बोलती फिल्मों का आगमन बाकी था
यहाँ यह तथ्य काबिले गौर है कि सिनेमा और उसकी तकनीक को यूरोप के अमीर मुल्कों एवं अमेरिका में फलने फूलने का अवसर सबसे पहले मिला
 साथ ही गुलाम भी अर्थात भारत अभिव्यक्ति और मनोरंजन के इस सर्वथा नए और सबसे प्रभावी तकनीक को ठीक से अपना पाने की स्थिति में ही नहीं था पर चलती फिरती तस्वीरों एवं सिनेमा के आकर्षण का ही चमत्कार था कि भारत में काफी कम समय के भीतर ही फिल्म निर्माण की गति में अप्रत्याशित तेजी आई और शायद यही वहज है कि भारतीय सिनेमा ने एक अंतराल के बाद अपनी तमाम कमियों  खामियों या तकनीकी अपरिपक्वता के बावजूद एक विशिष्ट पहचान बनाई  जिसे अंततः अंतरराष्ट्रीय स्तर पर भी स्वीकार किया जाने लगा
 सन      में बनीं  आलम आरा  से हमारी फिल्में बोलने भी लगी
दरअसल अभिव्यक्ति का यह इतना सशक्त और जीवंत माध्यम था कि इस वजह से इसमें समय समय पर न सिर्फ निर्माण की दृष्टि से बड़ी बड़ी प्रतिभाएँ आकर जुड़ती चली गईं  बल्कि देश की जनता भी इसे निरंतर अपनाती चली गई  पूरी भावनात्मकता और जुनून के साथ
अब यहाँ यह गौर करना जरूरी है कि जिस समय भारत में सिनेमा का पदार्पण हुआ  वह इतिहास के नजरिए से देखा जाए तो बेहद उथल पुथल क्रांति चेता संभावनाओं  घटनाओं से भरा संवेदनशील दौर था  देश में नवजागरण की लहर चल रही थीं
 अंग्रेजी हुकूमत की गुलामी झेल रहा भारतीय जीवन अपनी सांस्कृतिक सामाजिक और ऐतिहासिक विरासत की अस्मिता को इस गुलामी से मुक्त कराने की लड़ाई लड़ रहा था  इसके अलावा भारतीय समाज की अपनी समस्याएँ भी कई थीं  कई तरह के अंतर्विरोध थे  कई सुधारवादी आंदोलन वैचारिक संघर्षों की धाराएँ भी इसीलिए अभिव्यक्ति का सबसे सशक्त माध्यम बना
 सिनेमा इन तमाम पहलुओं और विषयों से भला निर्विकार कैसे रह सकता था
मगर शुरुआती दौर में ज्यादा गूढ विषयों को उठाने की हिमाकत न दिखाते हुए भारतीय जीवन दर्शन का आधार पौराणिक विषयों और कथाओं को फिल्म निर्माण के लिए चुनना निर्माताओं को कहीं ज्यादा आसान और रोचक लगा जाहिर है कि इन पौराणिक कथाओं में सत्य असत्य  अच्छ बुरे का संघर्ष ही मूल मुद्दा था  जिसमें निहित संदेश को ऐसी फिल्मों ने दर्शकों तक बखूबी पहुँचाया
 दर्शक बार बार इन फिल्मों को पसंद करते रहे और निर्माताओं का उत्साह बढ़ता रहा
 इसकी एक बानगी उस समय की फिल्मों की सूची पर एक नजर डालते ही पाई जा सकती है
मई      को निर्माता आर
 जी
 तोरणे एवं एन
 जी
 चित्रे की धार्मिक पृष्ठभूमि वाली सामाजिक फिल्म  पुंडलिक  के साल भर बाद आई दादा साहब फाल्के की फीचर फिल्म  राजा हरिश्चंद्र  के बाद तो जैसे इस तरह की फिल्मों की कतार लग गई  मसलन   सावित्री    लंका दहन    मोहिनी भस्मासुर    कृष्ण जन्म    कीचक वध    सैरंधी    कालिया मर्दन    शकुंतला    पांडव निर्माण    बिल्वा मंगल  जैसी फिल्में
 इन फिल्मों की अपार सफलता ने सिनेमा माध्यम के सुनहरे भविष्य के प्रति निर्माताओं को न सिर्फ निश्चित कर दिया  बल्कि देश के लोगों में भी सांस्कृतिक चेतना की नई संवाहिका के रूप में अपनी छवि बना ली
जैसी कि आशा थी देश के जन मानस पर और सामाजिक जीवन पर धार्मिक पृष्ठभूमि पर बनी पौराणिक फिल्मों ने अपनी छाप छोड़ी
 भारतीय वाङ्मय में कथा गीतों  काव्यों में शताब्दियों से रचे बसे हमारे पौराणिक एवं धार्मिक पात्रों को दर्शक अब न सिर्फ पढ़ या उनके बारे में सुन सकते थे  बल्कि पत्थर की मूर्तियों से बाहर निकलकर सिनेमा के रूपहले पर्दे पर चलते  फिरते  बोलते देख भी सकते थे
 जाहिर है अपने पौराणिक पात्रों को इतने जीवंत रूप में देखना उनमें रोमांच भरता रहा इसलिए इन फिल्मों ने निरंतर लोकप्रियता हासिल की
 तमाम पौराणिक धार्मिक कथाओं के पात्र एक नए प्रस्तुतिकरण और कलात्मकता के साथ छोटे छोटे शहरों  कस्बों तक पहुँचने लगे
 लोग फिर से राम  सीता  कृष्ण  राधा  हनुमान और पांडवों में अपना आदर्श ढूँढ़ने लगे
 खलनायक के रूप में रावण  कंस या दुर्योधन को भी देखना  समझना लोगों के लिए आसान हुआ
 इसी के चलते केवल हिंदी ही नहीं  बल्कि देश की अन्य भाषाओं में बनने वाली फिल्मों का विषय भी तब हमारी पौराणिक धार्मिक कथाएँ ही बनीं
 इन फिल्मों की सफलता से प्रेरणा पाकर ही देश में ऐसी फिल्मों के निर्माण की होड़ सी मच गई
यहाँ यह उल्लेख आवश्यक है कि भारतीय जनमानस का अपनी सांस्कृतिक जड़ों से जुड़ाव अत्यंत गहरा होने के कारण ही शुरुआत के तीन चार दशकों तक हमारी फिल्मों में पौराणिक कथाएँ बार बार दोहराई जाती रहीं हालाँकि तब देश गुलाम था और स्वतंत्रता संग्राम भी छिड़ा हुआ था इससे जुड़ी कथाएँ भी फिल्मों का विषय हो सकती थीं  परंतु अंग्रेजी हुकूमत के खिलाफ इस हद तक बड़े पैमाने पर जाना मुमकिन नहीं था  इसलिए आजादी के लड़ाई जैसे विषय पर फिल्में बनीं जरूर  पर बाद में
इस दरम्यान दर्शकों का जुनून सिनेमा के प्रति बढ़ता ही गया
 दरहसल चलते फिरते बोलते किरदारों वाले इस माध्यम के जरिए उसे अपने जीवन में विभिन्न रंगों  धूप छाँव और उतार चढ़ाव को समझने  समझाने एवं उनकी भरपूर नाटकीय अभिव्यक्ति से एकाकार होने का बेहद मनोरंजन रास्ता मिल गया था
लिहाजा पौराणिकता के बाद धीरे से सिनेमा के विषयों का रुख ऐतिहासिक विषयों की तरफ मुड़ा
 दर्शक भी अब तक कुछ परिवर्तन की चाह रखने लगे थे  इसलिए ऐतिहासिक किस्से कहानियों को भी सिनेमा के परदे पर देखकर वे खूब रोमांचित हुए और फिल्मकारों के इन तमाम प्रयोगों को उन्होंने पूरे खुले मन से स्वीकार भी किया
धार्मिक पौराणिक फिल्मों के बनाए प्लेटफार्म पर धीरे धीरे आई ऐतिहासिक फिल्मों की सूची भी काफी लंबी थी  जिनमें से प्रमुख फिल्में रहीं   सिकंदर ए आजम    बैजू बावरा    झांसी की रानी    पृथ्वी वल्लभ    पुकार  आदि
यहाँ यह याद रखना आवश्यक है कि  पुंडलिक  और पहली फीचर फिल्म  राजा हरिश्चंद्र  के सन         में आने के    वर्षों बाद पहली बोलती फीचर फिल्म  आलम आरा  आई और इसके सोलह वर्षों बाद सन      में भारत आजाद हुआ
 इन सोलह वर्षों में बोलती फिल्में धार्मिक पौराणिक विषयों से शिफ्ट होती हुई ऐतिहासिक विषयों पर केंद्रित होती गई थीं
 पर ऐसा नहीं था कि उनमें समसामयिक विषयों या फिर भारतीय समाज के अंतर्विरोधों जैसे विषयों को छूने की कोई ललक नहीं थीं  पर यह प्रयास धीरे धीरे ही सही  हुआ अवश्य
 इस बीच फिल्में भारतीय जीवन का अभिन्न अंग बन चुकी थीं
 उनका असर भी समाज पर पड़ने लगा था
 सामाजिक जीवन की अभिव्यक्ति का मुख्य मंच बनने लगी थीं वे
 लिहाजा हर घर में इन फिल्मों के विषय  संगीत  किरदार  प्रासंगिकता  आदर्श  संदेश  सफलता विफलता आदि सबको लेकर रोज आम चर्चाएँ होती
 अपनी अपनी पसंदगी नापसंदगी को भी फिल्मों के माध्यम से व्यक्त करने की परंपरा और होड़ पैदा होने लगी
 भारतीय सिनेमा अपनी लोकप्रियता और दर्शकों द्वारा स्वीकारे जाने के इस मुकाम पर जब पहुँच गया तब निश्चित रूप से उसकी प्रासंगिकता एवं उसके सामाजिक सरोकारों के दायित्व को लेकर बहसें होने लगीं
 सिनेमा की सामाजिक स्वीकृति ने ही उसे उसके कर्तव्यों के प्रति गंभीर कर दिया
वैसे देखा जाए तो आरंभ से ही भारतीय सिनेमा विदेशी सिनेमा के प्रभाव में रहा है और आज भी है
 इसका मूल कारण भी यही है कि सिनेमा भारत में उनसे बाद में और उनके जरिए ही आया फिर भी एक अंतराल के बाद भारतीय सिनेमा और खास करके हिंदी सिनेमा भी अपनी मौलिकता एवं जन सरोकारी भूमिका का परिचय देना शुरू कर दिया
इसलिए आजादी से पहले ही  अछूत कन्या  जैसी फिल्में सामने आई तो प्रकारांतर में बांग्ला में सत्यजित राय ने  पथेर पांचाली  और ऋत्विक घटक ने  मेघे ढाका तारा  बिमल राय ने हिंदी में  दो बीघा जमीन  जैसी फिल्में बनाकर भारतीय सिनेमा को एक नई अर्थवत्ता प्रदान की राजकपूर की  आवारा    श्री चार सौ बीस    जागते रहो  तक आते आते तो भारतीय सिनेमा बेहद वैचारिक और समृद्ध हो उठा
सिनेमा के अभिनय आकाश पर भी कुंदन लाल सहगल वी
 शांता राम  सुरेंद्र  अशोक कुमार  मोती लाल  प्रदीप कुमार  जयराज  सोहराब मोदी  पृथ्वीराज कपूर  भारत भूषण जैसे नायकों से लेकर दिलीप कुमार  देव आनंद और राजकपूर की तिकड़ी के आते और छाते ही भारतीय हिंदी सिनेमा अर्थात मेनस्ट्रीम सिनेमा का पूरा परिदृश्य बेहद मनोरंजक  ग्लैमरस होने के साथ साथ अर्थयुक्त हो गया था
इन अदाकारों और इनके समक्ष आने वाली अदाकाराओं मसलन  जुबैदा शीला  लीला चिटनिस  दुर्गा खोटे  निरूपा रॉय  सुलोचना  नरगिस  सुरैया  नलिनी जयंवत  कामिनी कौशल  निम्मी  नूरजहाँ  मधुबाला  मीना कुमारी  बीना राय  साधना  वैजयंतीमाला  सुचित्रा सेन  नूतन  आशा पारेख  वहीदा रहमान  पद्मिनी आदि को लेकर निर्माताओं ने भाँति भाँति के विषयों पर कई कई तरह के प्रयोग किए और सिनेमा को संपन्न बनाया
शुरुआत में जैसे धार्मिक पौराणिक फिल्में अस्तित्व में आई और फिर ऐतिहासिक विषयों ने अपनी जगह बनाई  वैसे ही दिलीप कुमार  वी
 शांताराम  देव आनंद  राजकपूर और गुरुदत्त जैसे अदाकारों तक आते आते भारत की मुख्यधारा का सिनेमा अर्थात हिंदी सिनेमा काफी हद तक समकालीन समाज की सच्चाइयों के निकट आ चुका था
सन      में आर्देशिर ईरानी ने भारत की पहली बोलती फिल्म  आलम आरा  बनाई थी
 तब उन्हें अपने सहयोगी रुस्तम भरूचा के साथ लंदन जाकर    दिनों में ध्वनि मुद्रण की कला सीखनी पड़ी थी और मात्र उतने से ही तजुर्बे पर उन्होंने  आलम आरा  में आवाज रिकार्ड की थी
 इसके साथ ही स्टूडियो के अंदर लाइट जलाकर शूटिंग करने का प्रयोग भी उन्होंने ही यहाँ शुरू किया था
 इस फिल्म में मास्टर विट्ठल  पृथ्वीराज कपूर  डी
 बिलिमोरिया  याकूब  महबूब खान  सुलोचना  जुबैदा   जगदीश सेठी आदि सितारों ने काम किया था
 फिल्म में सात गाने थे  जिसके संगीतकार थे फिरोज शाह मिस्त्री और वी
 करानी
 इसका पहला गाना गाया था वजीर मोहम्मद खान ने
इस तरह यह समझना आसान हो जाता है कि  आलम आरा  से लेकर राजकपूर  देव आनंद  दिलीप कुमार एवं गुरूदत्त तक आते आते हिंदी सिनेमा ने अच्छा खासा तकनीकी सफर भी तय किया
 सन      में कुंदन लाल सहगल अभिनीत उनकी पहली फिल्म आई  मोहब्बत के आँसू   फिर आई  सितारा    जिंदा लाश   मगर सन      में प्रदर्शित हुई उनकी फिल्म  पूरण भगत  में उनके चार भजनों ने देश में तहलका मचा दिया  फिर  यहूदी की लड़की    चंडीदास   रूपलेखा  और  कारवां ए हयात  जैसी फिल्मों ने सहगल को बेहद लोकप्रिय बना दिया और इसके बाद सन      में आई हिंदी सिनेमा की पहली  देवदास   भारतीय सिनेमा की दूसरी  इस फिल्म ने सहगल को हिंदी सिनेमा का पहला स्टार बना दिया
 इस फिल्म में उनका गाया गीत  बालम आन बसो मोरे मन में  पूरे देश की धड़कन बन गया
सुरैया जैसी बड़ी अदाकारा ने भी सही मायने में सन      में ही  अनमोल घड़ी के जरिए परदे पर कामयाबी का कदम रखा और फिर  विद्या    जीत         जैसी फिल्मों में देव आनंद के साथ सफल जोड़ी बनाई
 उन्हें फिल्म मिर्जा गालिब        के लिए राष्ट्रपति पुरस्कार भी मिला
इसी तरह दिलीप कुमार  ज्वारा भाटा  से  राजकपूर अपनी ही फिल्म  आग  से और देव आनंद पी
 एल
 संतोषी की फिल्म  हम एक हैं  से  लगभग आसपास ही  पाँचवें दशक के पूर्वाद्ध में सिनेमा में आए और अपनी धूम मचा दी
 इससे पूर्व अशोक कुमार ने सन      में बांबे टाकीज की फिल्म  जीवन नैया  से बतौर नायक अपना अभिनय शुरू किया था
 सन      में आई देविका रानी के साथ उनकी फिल्म  अछूत कन्या  ने तब समसामयिक समस्याओं को एक तरह से पहली बार सिनेमा का विषय बनाया था
 यह एक तरह की विषयपरक क्रांति थी
 कहने का तात्पर्य  ये सब वैसे अदाकार थे  जिनके आने पर सिनेमा के आकर्षण में चार चाँद लग गए और फिर उसके एक से एक सुनहरे पन्नों का दौर निरंतर आता रहा
दिलीप कुमार  राजकपूर और देव आनंद को लेकर या फिर खुद उनके द्वारा बनाई गई फिल्मों की एक लंबी फेहरिश्त है  जिसने अपने सम्मोहन में कई दशकों तक दर्शकों को हमेशा बांधे रखा  और तमाम किस्म की सफलताओं के इतिहास और रिकार्ड बनाए
अब यहाँ सवाल यह भी उठता है कि सबसे बड़े और सशक्त मनोरंजन के विकल्प के रूप में उभरे भारतीय सिनेमा और विशेषकर हिंदी सिनेमा ने यहाँ तक आते आते भले ही लोकप्रियता और सफलता के झंडे गाड़ते हुए जन जन तक पहुँचा दिया हो  पर क्या वह सचमुच विकसित सिनेमा से अपेक्षित उद्देश्यों की जन सरोकारीय कसौटियों पर खरा उतरता रहा
इस महत्वपूर्ण प्रश्न को इस परिप्रेक्ष्य में भी देखा जाना चाहिए कि हिंदी सिनेमा अपने विकास के क्रम में मुख्य रूप से  इन नायकों को दर्शकों ने निरंतर सिर आँखों पर बिठाया इसी तरह निर्माता भी अपनी अपनी वैचारिकता और रुचियों के अनुरूप समय समय पर फिल्में बनाते रहे इनमें से कई फिल्में न सिर्फ मनोरंजन की दृष्टि से  बल्कि सामाजिक सरोकारों को लेकर भी मील का पत्थर साबित हुईं
ऐसे नायकों की शृंखला में बाद में राजेंद्र कुमार  मनोज कुमार  विश्वजीत  जॉय मुखर्जी  राजकुमार  सुनील दत्त  जितेंद्र  धर्मेंद्र  शम्मी कपूर  शशि कपूर  राजेश खन्ना  विनोद खन्ना  शत्रुघ्न सिन्हा  मिथुन चक्रवर्ती से लेकर अमिताभ बच्चन तक के नाम खुद ब खुद जुड़ते चले गए इनके बगैर भारतीय सिनेमा और हिंदी सिनेमाई परिदृश्य की कल्पना ही नहीं की जा सकती  ये सब भारतीय सिनेमा की धरोहर हैं
इतने सारे नायकों की फिल्मों तक पहुँचते पहुँचते सिनेमा ने लगभग सत्तर वर्षों का समय पार कर लिया था  इस बीच हिंदी सिनेमा ने कई अविस्मरणीय फिल्में दीं  जो कई कसौटियों पर खरी उतरती थीं  मसलन  आनंदमठ    बैजूबावरा    बसंत बहार    सिंकदर ए आजम    पतिता    नया दौर    शहीद    कानून    हावड़ा ब्रिज    जागते रहो    समाधि    संगम    सत्यकाम    दो बीघा जमीन    बंदिनी    मेरी सूरत तेरी आँखें    डॉ
 कोटनीस की अमर कहानी    बरसात    आवारा    श्री        जिस देश में गंगा बहती है    मेरा नाम जोकर    मुझे जीने दो    रेशमा और शेरा    गंगा जमुना    वक्त    हमराज    दो आँखें बारह हाथ    पैगाम    नीचा नगर    उपकार    पूरब पश्चिम    खानदान    मेहरबान    धूल का फूल    हाथी मेरे साथी    खिलौना    आनंद    नमक हराम    बावर्ची    आराधना    मेरे अपने    विश्वनाथ    कालीचरण    ज्वेल थीफ    अनुपमा    प्यासा    कागज के फूल    साहिब बीबी और गुलाम  आदि अनगिनत फिल्में हैं जो स्वस्थ मनोरंजन और उद्देश्यपूर्ण होने की शर्तों को पूरा करते हुए हिंदी सिनेमा को एक मौलिक पहचान देने में कमयाब रहीं
हालाँकि इसी अंतराल में बहुत सारी फिल्में सिर्फ और सिर्फ मनोरंजन की दृष्टि से ही बनीं और बेहद सफल भी साबित हुईं
 सफलता की बात चली  तो यह उल्लेख आवश्यक है कि अपने जमाने के लोकप्रिय नायक राजेंद्र कुमार को  जुबली कुमार  कहा जाता था
 यह इतिहास है कि तब राजेंद्र कुमार की सत्ताइस फिल्मों ने लगातार सिलवर जुबलियाँ बनाई थीं
 इन फिल्मों की चाहे वह घटना  घूंघट  या फिर  धूल का फूल  लोकप्रियता का कारण भी हालाँकि केवल मनोरंजन ही नहीं  बल्कि कहीं न कहीं  किसी न किसी रूप में सामाजिक होना भी था
 इन फिल्मों  में उद्देश्यपूर्ण पारिवारिकता भी थी और एक किस्म की लुभाने वाली सादगी भी
वैसे गौर करने लायक तथ्य यह है कि हर बड़े नायक की फिल्मों में बुनियादी तौर पर मनोरंजन तो महत्वपूर्ण था  पर कहीं न कहीं उन सबके हिस्से में कोई न कोई बेहद जरूरी और बामकसद फिल्म अवश्य रही है  जिसे भारतीय दर्शक आज भी बार बार देखते अघाता नहीं है
 गुरुदत्त की  कागज के फूल    साहिब बीवी और गुलाम  हो या फिर  प्यासा   देव आनंद की  काला पानी    गाइड  या  हरे रामा हरे कृष्णा  हो  राजकुमार की  मदर इंडिया    वक्त    हमराज  या  पाकीजा  हो  दिलीप कुमार की  गंगा जमुना    नया दौर    शक्ति या मशाल  जैसी फिल्में हो या फिर मनोज कुमार की  शहीद    उपकार    पूरब पश्चिम    रोटी कपड़ा मकान    शोर   संजीव कुमार की  संघर्ष    खिलौना    धरती कहे पुकार के    अर्जुन पंडित    शोले    नया दिन रात    सत्यकाम   राजेश खन्ना की  अवतार    आनंद    अमर प्रेम   नमक हराम   जितेंद्र की  परिचय    खुशबू   विनोद खन्ना की  अचानक    मेरे अपने    मेरा गांव मेरा देश  मिथुन चक्रवर्ती की  मृगया    हम पाँच  आदि जैसी कई यादगार फिल्में हैं जो दर्शकों के दिलो दिमाग पर अमिट छाप अब भी छोड़ती हैं
 ये फिल्में इन अदाकारों की शेष दर्जनों सुपरहिट मनोरंजन फिल्मों से थोड़ा हटकर हैं और बार बार देखी जाती रही हैं
 धर्मेंद्र जैसे  हीमैन  और कमर्शियल अदाकार से भी निर्देशक ऋषिकेश मुखर्जी ने  सत्यकाम  में जो भूमिका करवाई वह यादगार और धर्मेंद्र की छवि से बिल्कुल उलट एक इतिहास है
 शम्मी कपूर  शशि कपूर जॉय मुखर्जी और विश्वजीत जैसे नायकों की फिल्में भी कमोबेश अपने सामाजिक मनोरंजन के लिए पहचानी  सराही गई और कामयाब रहीं
इस तरह सिनेमा अपने आर्थिक वजूद के लिए मनोरंजन को बुनियादी शर्त मानकर सामाजिक  पारिवारिक दायरे को भी साथ लिए चलता रहा
 मगर इसके समानांतरण भारत में सत्यजित राय की  पथेर पांचाली  के आगमन के साथ ही  नियो वेव  सिनेमा ने भी दस्तक दे दी थी
 उसका भी खासा प्रभाव पड़ा था सिनेमाई परिदृश्य पर
 इस तरह के सिनेमा को छूती कई व्यावसायिक और मनोरंजन फिल्में भी बनीं और यह सिलसिला कमोबेश आज तक जारी है
 राजकपूर की  आवारा    श्री        जागते रहो  आदि फिल्में इसी श्रेणी की हैं
 ख्वाजा अहमद अब्बास ने भी  सात हिंदुस्तानी    शहर और सपना  जैसी फिल्में जो बनाईं  उन पर  नियो वेव  का ही असर था
 इसीलिए उनसे राजकपूर ने अपनी फिल्में भी लिखवाई
 इस  नियो वेव  की धारा को बोझिलता से बचाते हुए संतुलित फिल्में बनाने की बुनियाद सही ढंग से गुरुदत्त जैसे फिल्मकारों ने डाली
 बिमल राय  हृषिकेश मुखर्जी  बासु चटर्जी  श्याम बेनेगल  गोविंद निहलानी  प्रकाश झा  गौतम घोष  मृणाल सेन  बांग्ला  अडूर गोपाल कृष्णन  दक्षिण  आदि निर्देशकों ने इसे अपनी फिल्मों में भरपूर विकसित किया
आठवें दशक तक आते आते  नियो वेव  सिनेमा के निर्माण में तेजी आ गई थी और इसे समांतर सिनेमा भी कहा जाने लगा था
 देश के प्रबुद्ध वर्ग की ऐसी फिल्मों में रुचि भी बढ़ चली थी  संभवतः आजादी के बाद देश का आर्थिक सामाजिक राजनीतिक फलक बदल रहा था और इस बदलते परिप्रेक्ष्य में यथार्थपरक फिल्मों की जरूरत महसूस की जाने लगी थी
 तभी श्याम बेनेगल की  अंकुर   गोविंद  निहलानी की  आक्रोश    अर्धसत्य  जैसी विचारात्तेजक फिल्में सामने आईं
 वहीं महेश भट्ट जैसे निर्देशक  सारांश  के जरिए स्थापित हो गए
 उसके बाद उन्होंने  अर्थ  जैसी बेहद खूबसूरत और अग्रणी फिल्म दी
 भीमसेन की  घरौंदा  की तरह की फिल्में भी खूब पसंद की गईं
 बासु चटर्जी की  सारा आकाश  भी इसी सिलसिले की एक महत्वपूर्ण फिल्म थी
नब्बे के दशक तक अर्थपूर्ण एवं यथार्थवादी सिनेमा काफी सशक्त हुआ था और इसने भी देश को काफी अच्छे अदाकार  निर्देशक दिए
 नसीरूद्दीन शाह  ओम पुरी  स्मिता पाटिल  शबाना आजमी  अमरीश पुरी  कुलभूषण खरबंदा  मोहन आगाशे  अमोल पालेकर आदि कई अभिनेता इसी धारा से प्रकाश में आए
 फिल्मों में भी  भुवन शोम    मृगया    एक अधूरी कहानी    फणिअम्मा    घट श्राद्ध   पार    अयांत्रिक    सुवर्ण रेखा    पार्टी    प्रतिद्वंद्वी    पोस्टर    शंकराभरणं    ये वो मंजिल तो नहीं    निशांत    संस्कार    वंशवृक्ष    चक्र    नागरिक    इंटरव्यू    औरत    उसकी रोटी    चश्मे बद्दर    कथा    दामुल    जाने भी दो यारो  आदि की एक लंबी सूची है  जिसने भारतीय सिनेमा में सोच और रचनात्मकता को एक सार्थक ऊँचाई और अर्थवत्ता प्रदान की
मगर यह सिलसिला नब्बे के दशक के खत्म होते होते थोड़ा थम गया
 इस समय सुपर स्टार राजेश खन्ना का दौर लगभग खत्म हो चला था और आज के महानायक अमिताभ बच्चन परवान चढ़ चुके थे
 उनकी एंग्री यंग मैन  वाली छवि के दौर में यथार्थपरक फिल्मों को खासा झटका लगा  क्योंकि मनोरंजन की प्राथमिकता वाली फिल्मों के बेताज बादशाह बने अमिताभ  वन मैन इंडस्ट्री  हो गए थे और फिल्म निर्माण में लगने वाली कच्ची पक्की पूंजी का अधिकांश हिस्सा उनकी फिल्मों के बनाने पर खर्च होने लगा था
 लिहाजा छोटे बजट वाली सार्थक फिल्मों के लिए वित्तीय व्यवस्था जुटाने में बहुत दिक्कतें आ गई थीं
 लिहाजा समानांतर सिनेमा के पैरोकार निर्माता निर्देशक सामाजिक सरोकार छोड़कर घर बैठ गए
इसके बाद आया सामाजिक विषमता को चरम पर पहुँचाने वाले भूमंडलीकरण का दौर
 जगजाहिर है कि इस दौर में देश भर में एक नवधनाढय वर्ग पैदा हुआ  जिसकी जरूरतों के मद्देनजर बहुराष्ट्रीय कंपनियाँ और उनके उत्पाद का नया एवं बेहद महंगा बाजार खड़ा हो गया  जिसमें देश के नब्बे प्रतिशत जनता का प्रवेश ही संभव नहीं है
 इसलिए नवधनाढ्य वर्ग की क्रय शक्ति को आंकते हुए बड़े बड़े मॉल  मल्टीप्लेक्स सिनेमाघर अस्तित्व में आए  जहाँ सिर्फ और सिर्फ तड़क भड़क एवं थोथे उत्तेजक मनोरंजन के लिए ही स्थान था
 विचारोत्तेजक एवं समयगत सच्चाइयों वाली फिल्मों के लिए नहीं
 सिनेमा जैसे सबसे सशक्त माध्यम पर  कारपोरेट कंपनियों  का कब्जा हो गया
 यहाँ तक कि फिल्मों के वितरण और सिनेमाघरों की उपलब्धता भी इन्हीं कॉरपोरेट कंपनियों की गिरफ्त में जा फँसी
 लिहाजा इस क्रूर पंजे के हमले को  न्यू वेव  वाला समानांतर सिनेमा झेल नहीं पाया
 अब शायद ही ऐसी कोई फिल्म बनती हो  जो देश की अधिकांश वंचित जनता के जीवन के यथार्थ के विभिन्न पहलुओं को अभिव्यक्ति देती हो
अमिताभ के नायक वाले दौर के समानांतर मुख्यधारा के हिंदी सिनेमा में नए नायकों का उदय होता रहा और सिनेमा निर्माण इन अदाकारों की छवि के इर्द गिर्द घूमने लगा
 सनी देओल  संजय दत्त  शाहरुख खान  आमिर खान  अजय देवगन  सलमान खान  सैफ अली खान  ऋतिक रोशन जैसे नायकों के आगमन ने हिंदी सिनेमा का चेहरा बेहद आधुनिक और ग्लैमरस बना दिया लेकिन फिल्में जिंदगी  आम आदमी की  से बहुत दूर हो गईं  जिनका मुख्य उद्देश्य सिर्फ पैसा कमाना रह गया कभी कभी आमिर खान जैसे अभिनेताओं ने इक्का दुक्का अर्थपूर्ण एवं सार्थक फिल्में बनाई  पर बेहद कमर्शियल फिल्मों की संख्या के मुकाबले वे  ऊँट के मुँह में जीरा  साबित हुई
 फिर भी भूले भटके कुछ समानांतर टाइप की फिल्में कभी कभार देखने को मिल जाती हैं
 आज मूल सिनेमा का ट्रेंड सिर्फ  पैसा कमाऊ सिनेमा  बनकर रह गया है   वांटेड    द डॉन    एक था टाइगर    दबंग    गोलमाल    सिंघम    राउडी राठौर  आदि तमाम हिट होने वाली मौजूदा फिल्मों को सिर्फ मनोरंजन के लिए ही देखा जा सकता है  किसी गहरी चेतना के लिए नहीं हालाँकि ये फिल्में समाज की विसंगतियों पर चोट करती भी हैं  पर इतने  लाइट  तरीके से कि वे यथार्थ से कटकर नाटकबाजी ज्यादा लगती हैं
 फिल्मों का चलना ही उसके बनने की मुख्य वजह बनता है  इसलिए नवधनाढ्य वर्ग जिन फिल्मों को प्रश्रय देता है  निर्माता वही बनाता है और सारा देश वही देखने को बाध्य होता है
 अच्छी कही जाने वाली  थ्री इडियट्स  जैसी फिल्म भी घोर फंतासी की शिकार अविश्वसनीय मसाला फिल्म है  जिसके प्रयोग थिएटर में बस देखे जा सकते हैं  किए या आजमाए नहीं जा सकते
 कभी कभार  मुन्ना भाई एम
 बी
 बी
एस
  जैसी फिल्म अपने मजाकिया शिल्प के जरिए कुछ जरूरी सवाल खड़ा कर जाती हैं  पर हमेशा नहीं
 विषय शून्यता की स्थिति तो ऐसी है कि पुरानी हिट फिल्मों के लगातार  रिमेक  बन रहे हैं  तो जाहिर है कि वैचारिक दिवालियापन शिखर पर है
हालाँकि अपने सौ साल के सफर में हमारा सिनेमा मूक युग से लेकर आज तकनीकी ऊँचाइयों तक पहुँचते हुए बहुत ही विकसित और खर्चीला हो चला है  पर उसकी जन सरोकारीय भूमिका अत्यंत ही सिमट गई है  साथ ही विश्व सिनेमा के साथ कदम मिलाने की कोशिश में आज की फिल्मों से भारतीयता की जड़ें भी एक हद तक कट चुकी हैं
 ये फिल्में जैसा भारत प्रतिबिंबित कर रहीं या गढ़ रहीं  वह नवधनाढ्यों के नजरिए से बन रहा भारत है  जो जमीनी सच्चाई से बेहद अलग है
 इसीलिए यशराज फिल्म्स या करण जौहर के बैनर से बनने वाली फिल्में भी अति नाटकीयता और अविश्वसनीय मनोरंजक कथानकों एवं सितारों का पैकेज भर होती हैं  जिन्हें सिर्फ बॉक्स ऑफिस की सफलता से मतलब होता है
 दिक्कत यह है कि पूरे सिनेमा उद्योग पर इन्हीं ताकतों का कब्जा है तो फिर सार्थकता की उम्मीद किस तरह और कितनी की जा सकती है

जुबैदा  शीला  नरगिस  सुरैया  कामिनी कौशल  निम्मी  नूरजहाँ  मधुबाला  मीना कुमारी  नलिनी जयवंत  बीना राय  साधना  वैजयंतीमाला  वहीदा रहमान  सुचित्रा सेन  नूतन  आशा पारेख  बबीता  तनुजा  माला सिन्हा  हेमा मालिनी  रेखा  राखी  जया बच्चन  सिम्मी  पदिमनी  हेलन  शशिकला  बिंदु  पदमा खन्ना  शर्मिला टैगोर  मुमताज  नीतू सिंह  जीनत अमान  परवीन बॉबी  मीनाक्षी शेषाद्रि  ऐश्वर्य राय  सुष्मिता सेन  रानी मुखर्जी  बिपाशा बासु  प्रियंका चोपड़ा  कैटरीना कैफ आदि
कुंदन लाल सहगल  के
 सी
 पंकज मलिक  तलत महमूद  जगमोहन  मोहम्मद रफी  मुकेश  मन्ना डे  किशोर कुमार  लता मंगेशकर  नूरजहाँ  सुरैया  राजकुमारी  शमशाद बेगम  गीता दत्त  आशा भोंसले  सुमन कल्याणपुर  कविता कृष्णमूर्ति  साधना सरगम  कुमार सानू  उदित नारायण  श्रेया घोषल  हरिहरन आदि
नौशाद  शंकर जयकिशन  अनिल विश्वास  हेमंत कुमार  सी
 रामचंद्र हुस्न लाल भगतराम  सचिन देव बर्मन  राहुल देव बर्मन  सलिल चौधरी  मदन मोहन  जयदेव  ओ
 पी
 नैयर  सोनिक ओमी  लक्ष्मीकांत प्यारेलाल  कल्याणजी आनंदजी  श्री रवींद्र जैन  नदीम श्रवण  जतिन ललित  ए
 आर रहमान आदि
दादा साहब फाल्के  भालजी पेंढारकर  राजकपूर  वी
 शांताराम  चेतन आनंद  विमल राय  सत्यजित राय  के
 आसिफ  गुरुदत्त  मनोज कुमार  विजय आनंद  देव आनंद  फिरोज खान  बी
 आर
 चोपड़ा  रवि चोपड़ा  यश चोपड़ा  राकेश रोशन  ऋषिकेश मुखर्जी  शक्ति सामंत  प्रमोद चक्रवर्ती  मनमोहन देसाई  नासिर हुसैन  बासु चटर्जी  बासु भट्टाचार्य  विशाल भारद्वाज  प्रियदर्शन  प्रकाश झा  मणिरत्नम आदि
