हिंदी भाषी प्रदेश  यानी राजनीतिक भाषा में हिंदी पट्टी  यानी स्नाब अंग्रेजीपरस्त अफसरों और पत्रकारों की भाषा में  काऊ वेल्ट   यानी अशिक्षा  निर्धनता
पिछड़ेपन  जातिवादी और संप्रदायवादी कट्टरता में निमग्न अंधकार भरी पट्टी   देश की प्रगति और आधुनिकीकरण में सबसे बड़ा अवरोध  उपहास  उपेक्षा और अवमानना का पात्र
पर अजीब बात यह है कि इन तमाम लांछनों के बावजूद यही पट्टी है जहाँ से एक के बाद एक प्रधानमंत्री निकलते चले जाते हैं  बड़े प्रशासक  योजना विधायक  पक्ष और
विपक्ष के बड़े बड़े राजनेता  बड़े पत्रकार  बड़े शिक्षाशास्त्री  बड़े उद्योगपति और बड़े अभिनेता
 मानो यह अंधियारी पट्टी रत्नों की खान है
 विचित्र विडंबना यह है कि
जो इस पट्टी को आलस्य  जड़ता  पिछड़ेपन और सांप्रदायिक कट्टरता का प्रतीक मानते हुए इसकी हँसी उड़ाते हैं वे या तो इसी पट्टी से निकल कर आए हैं या अपने अस्तित्व के
लिए इसी पट्टी के समर्थन पर पूरी तरह निर्भर होते हैं
क्या सचमुच हिंदीभाषी लोगों की मानसिकता में बुनियादी तौर पर कुछ ऐसा है जो उन्हें जाति और धर्म के स्तर पर कट्टर  असहिष्णु और पिछड़ा हुआ बनाता है  क्या वे
मूलतः अकर्मण्य और आलसी हैं
 आखिर उनका असली चेहरा क्या है
 बाकी आरोपों पर फिर कभी बात करेंगे  आइए इस बार उनकी असहिष्णुता और धार्मिक कट्टरपन की जाँच करें
जरा बारीकी से गहरे उतर कर
जिस चीज को हम बहुत नजदीक से देखते रहे हैं  अक्सर उसके बारे में हमारा परिप्रेक्ष्य बहुत सीमित हो जाता है
 फिर जरूरत होती है काफी दूर से जाकर उसे देखने की
ताकि उसे  उसके समूचे परिवेश को विस्तृत संदर्भों में पहचाना जा सके
 तभी न मौसम की सही जानकारी के लिए धरती से सैकड़ों मील ऊपर उड़ते हुए उपग्रह के कैमरे से
देखना पड़ता है
 इसलिए आइए आपको हिंदी प्रदेश से हजारों मील दूर ले चलते हैं
हिंदी प्रदेश से हजारों मील दूर  थाइलैंड की राजधानी बैंकाक
 इतने दिनों से देश के बाहर चक्कर काट रहा हूँ कि देश की ऋतुओं और तिथियों का कोई अंदाज ही नहीं रहा
हवाई अड्डे से होटल बहुत दूर है और होटल पहुँचने के पहले ही बीच में रुक कर एक मेले में जाना है
 मेला काहे का
 कुश्ती का
 मैं हक्का बक्का हूँ कि यह कैसा होगा
और कुश्ती से मेरा क्या ताल्लुक
 तीन ओर मकानों से घिरे एक खुशनुमा मैदान में हजारों भारतीयों की भीड़
 बीच बीच में छह सात अखाड़े खुदे हुए हैं
 पहलवान अपनी
मंडलियों के साथ  बजरंगबली की जय  बोलते चले जा रहे हैं
 मेजबान मुझको आश्चर्य चकित देख कर मुसकराते हैं और फिर आहिस्ते से समझाते हैं    आप बंबई में रहते हैं
न  भूल गए होंगे कि आज नाग पंचमी है
 हम लोग सौ साल से यहाँ हैं  पर अपने त्योहार नहीं भूले
 नाग पंचमी को हम लोगों ने युवा दिवस बना लिया है
 उसी तरह अखाड़े
खुदते हैं जैसे यू
पी
  बिहार में
 आज की कुश्ती के चैंपियन को पुरस्कार आपके हाथ से दिलाएँगे
  नाग पंचमी की पुरस्कार विजेता थी लछमन अखाड़े की युवा जोड़ी इसाक
गफूर और राघव मिसरा
ये थे  काऊ बेल्ट  से जा कर बैंकाक में बसे हुए प्रवासी भारतीय
 इनमें साधारण दरबान और चौकीदारों से ले कर लखपति  करोड़पति लोग थे
 मालूम हुआ कि बैंकाक का सारा
लकड़ी का व्यापार  इमारती सामान की तिजारत  मकान बनाने का उद्योग  मशीनों और फैक्टरियों को संचालित करने का उद्यम  कपड़े की आढ़तें   सब भारतीयों के हाथ में हैं और
इन सभी भारतीयों में नब्बे प्रतिशत यू
पी
  बिहार के लोग हैं  पिछड़ी हुई हिंदी पट्टी के
 अशिक्षाग्रस्त काऊ बेल्ट के
शाम को डिनर रखा गया था अब्दुल रज्जाक साहब के घर पर
 वे बैंकाक में इमारती लकड़ी के सबसे बड़े व्यापारी हैं थाईलैंड के मिनिस्टरों और सेना पतियों के हमप्याला
हमनेवाला
 हज कमेटी के सर्वेसर्वा  मलेशिया और थाईलैंड के इस्लामिक कल्चर फेडरेशन के चैयरमैन   पर आज भी दिल उनका यू
पी
 में रमा हुआ है
 यू
पी
 से कोई मेहमान
आए  पहली शाम का डिनर उन्हीं के यहाँ होना जरूरी है
 पता नहीं कैसे उन्हें मालूम हो गया था कि मैं आया बंबई से हूँ  पर हूँ मूलतः यू
पी
 का
रज्जाक साहब तपाक से गले मिले
 बैंकाक के भारतीयों की समस्याएँ बतलाते रहे
 भारत का हालचाल पूछते रहे
 फिर बोले खाना मेज पर लगा है
 पर दो मिनट ठहर जाइए
 मेरा
एक दोस्त आपसे मिलने आया है खास तौर से
 हाथ मुँह धोने गया है
 कौन है यह दोस्त
दो तीन मिनट बाद बाथरूम का दरवाजा खुला और उसमें से जो लंबे से अधेड़ साहब निकले उनका हुलिया साक्षात  काऊ बेल्टी  था
 धोती का फेंटा कसते हुए  भीगे जनेऊ से पानी
सूँघते हुए  लंबी चोटी को फटकार कर गाँठ बाँधते हुए उन्होंने नम्रता से नमस्कार किया
 मालूम हुआ  ये हैं रामभरोसे पंडित
 बैंकाक के हिंदू सेवा दल के अध्यक्ष
भारत प्रवासी ट्रस्ट के प्रमुख ट्रस्टी  विश्व हिंदू परिषद के स्थानीय महामंत्री
 शिखा बाँध कर  बदन पर एक फतूही डाल कर जब वे खाने की मेज पर बैठे तो पता चला कि
रज्जाक और रामभरोसे की जिगरी दोस्ती पूरे देश में मशहूर है
 आँधी हो  पानी हो  हफ्ते में कम से कम दो दिन दोनों साथ डिनर लेते हैं  कभी रज्जाक साहब के यहाँ  कभी
रामभरोसे पंडित के यहाँ
रज्जाक साहब प्रेम से रामभरोसे को टाँग खिचाई कर रहे थे    साहब यह हिंदू सभा का नेता है पर महीनों तक जनेऊ नहीं बदलता
 बार बार मुझे याद दिलानी पड़ती है
 परले
सिरे का कंजूस है
  रामभरोसे कहाँ पीछे रहनेवाले  बोले    साहब  इसकी बातों में न आइएगा
 इसका कोई दीन ईमान है
 मस्जिद के मकतबे में जंगली लकड़ी की शहतीर लगवा
रहा था
 मैं आ कर बिगड़ा तो इसने साखू की लकड़ी लगवाई
 अरे धरम के काम से तो मुनाफा न कमा
बहरहाल खाना शुरू होता है तो यह भेद खुलता है कि हफ्ते में दोनों दो बार साथ खाना खाते हैं  वह इसलिए कि अपनी अपनी संस्थाओं की समस्याओं के बारे में एक दूसरे की
सलाह जरूरी होती है
 रज्जाक साहब हिसाब किताब कानून आईन में पक्के हैं और रामभरोसे पंडित को संस्था संचालन


 लोकप्रियता के हथकंडे और तिकड़में खूब आती हैं
रामभरोसे के हिंदू सेवा दल वगैरह का हिसाब किताब रज्जाक साहब के जाँचे बिना पूरा नहीं होता और रज्जाक साहब की संस्थाओं में कोई झगड़ा झंझट उठ खड़ा होता है तो
रामभरोसे की सूझबूझ काम में आती है
 पिछ्ले साल हज जानेवाले यात्रियों से मलायी और चीनी कुलियों से कुछ झंझट हो गया और मामला जरा तूल पकड़ने लगा
 रज्जाक साहब ने
संदेशा भेजा
 रामभरोसे दौड़े हुए आए और डाँट फटकार मानमुहार कर आधे घंटे में मामला रफा दफा कर दिया
 एक बार बैंकाक के कलेक्टर ने जमीन का कोई पुराना कानून लागू
कर नाग पंचमी के मेले पर बंदिश लगा दी और पिछले दस साल का हर्जाना लाखों में माँग लिया
 रज्जाक साहब पहुँच गए दो वकील ले कर
 कानून पर बहस की  हर्जाने की रकम कम
कराई और नाग पंचमी के मेले की लिखित अनुमति लेकर डेढ़ घंटे में पहुँच गए
 अखाड़े चालू करवा दिए
ये किस्से सुन कर जब जब मैंने रज्जाक साहब से कहा कि  खूब है आप लोगों की दोस्ती
  तो रामभरोसे बोले    काहे को दोस्ती डाक्टर भारती साहेब  असल में हम आजमगढ़ के
हैं  इहौ सारू आजमगढ़ का है
 एक माई का दुई बेटवा समझौ
 ई बात जुदा है कि हम लायक बेटवा हैं  ई जरा नालायक निकल गवा
 मुला धन दौलत एही कमाता है
 बात ई है कि
लक्षमी मैया तो उल्लुऐ पर बैठती है न


  और रज्जाक साहब का एक घूसा रामभरोसे की पीठ पर पड़ा    अबे देवी देवताओं की तो इज्जत रख हँसी मजाक में उन्हें भी घसीटता
है
 जाने इसे हिंदू सभा को सेक्रेटरी किसने बना दिया
अपने अपने धर्म पर अखंड आस्था
 दूसरे धर्म के प्रति गहरा निश्छल आदर और जात पात संप्रदाय से ऊपर उठ कर पूरी भारतीय जाति को अपना समझनेवाले ये रज्जाक और रामभरोसे
के चेहरे मेरे जहन में गहरे दर्ज हैं  क्योंकि हिंदी पट्टी का  हम हिंदीभाषियों का यही असली चेहरा है
आज जब मुरादाबाद  मेरठ  इलाहाबाद या बिहार में कहीं भी सांप्रदायिक तनाव की खबर पड़ता हूँ तो बड़ी शिद्दत से याद आते हैं ये दोनों चेहरे
 उदास हो कर सोचता हूँ कि
कहाँ खोता जा रहा है हमारा असली चेहरा
 ये नफरत के मुखौटे किसने लगा दिए हैं हमारे चेहरों पर
 किसने हमारे होंठो पर चिपका दिए हैं  ये ललकार भरे नारे
 नहीं
दोस्तो  यह जहर हमारी हिंदी पट्टी का नहीं  यह तो कोई साजिश कर रहा है चुपचाप
 हमारा तो असली चेहरा वही है जिसका मजहब कोई हो  जिसका असली धर्म प्यार है  निश्छल
प्यार  उदारता  दिली भाईचारा
और यह चेहरा आज का नहीं है
 इसके पीछे हिंदी पट्टी का पिछले चार सौ बरसों का शानदार इतिहास है
 इन चेहरों के पीछे अवध के कला रसिक वीर नवाब वाजिद अलीशाह का
चेहरा है जिसने वृंदावन में भगवान कृष्ण के वसंत श्रृंगार के लिए लाखों की न्योछावर भेजी थी और आज तक जिसके नाम से वसंती कमरा मंदिर में सुरक्षित है
 इसके पीछे
नवाब के विश्वस्त हिंदू खजांची ललित किशोर शाह का चेहरा है जो करोड़ों का खजाना त्याग कर वृंदावन में फकीर हो कर रहे  पर अंग्रेज की अदालत में जा कर नवाब के
खिलाफ गवाही देना कबूल नहीं किया
 इस चेहरे के पीछे अब्दुर्रहीम खान खाना का चेहरा है जो दिल्ली दरबार से प्रताड़ित हो कर जब चित्रकूट पहुँचे तब राम वनवास को याद
करके उन्होंने लिखा   चित्रकूट में रमि रहे रहिमन अवध नरेस   जापर विपदा परत है सो आवत यहि देस
 इसके पीछे मालवा की महारानी अहल्याबाई का चेहरा है जो पेशवाओं के
उत्पीड़न से बचाने के लिए हजारों मुस्लिम जुलाहों के परिवारों को माहेश्वर लाई  उनके लिए मस्जिदें बनवाई  उनकी बुनी साड़ियों के लिए बाजार खुलवाए  उनकी बेटियों की
शादियाँ करवाईं
 इसके पीछे बुंदेलखंड की महारानी लक्ष्मीबाई का चेहरा है जिन्होंने अपने तोपची पठान गौस खाँ को अपने बेटे से बढ़ कर माना
 इस तथाकथित धर्मांध काऊ
बेल्ट में धर्म निरपेक्ष न्याय की ऐसी परंपरा थी कि हनुमानगढ़ी पर जब काजियों और मुल्लाओं ने जबर्दस्ती कब्जा कर लिया तब अवध के मुस्लिम नवाब ने अपनी सेनाएँ भेजी
कि हनुमानगढ़ी को मुल्लाओं से मुक्त करा कर हिंदू बैरागियों को सौंप दिया जाए
 इस परंपरा के पीछे इस प्रदेश के महाकवियों की वाणी है
 रामायण के अमर गायक
तुलसीदास  जिन्होंने काशी के कुछ कट्टर पंडितों की निंदा आलोचना से क्षुब्ध हो कर लिखा था   धूत कहौ  अवधूत कहौ  रजपूत कहो जुलहा कहौ कऊ  माँग के खाइबौ  मसीत को
सोइबौ  लैबै को एक न देबै की दोऊ
   मुझे कोई कुछ भी कहे  मुझे क्या करना  माँग कर खाऊँगा  मस्जिद में जा कर सो रहूँगा  न किसी के लेने में न किसी के देने में
मस्जिद पराई नहीं थी तुलसीदास के लिए
 और न मुस्लिम होने की बिना पर अलाउद्दीन अपना था मलिक मुहम्मद जायसी के लिए
 अपनी  पदमावत  में चित्तौड़ पर हमला करनेवाले
मुस्लिम सुल्तान अलाउद्दीन को जायसी ने  अलादीन सैतानू  घोषित किया  उसे शैतान की संज्ञा दी
 इस प्रदेश के सूफियों  संतों और फकीरों ने बार बार कहा कि राम और
रहीम के बंदों में कोई फर्क नहीं  वे मन प्राण से एक हैं और संतों  सूफियों के साथ गुरुओं ने यही उपदेश दिया
 गुरू गोविंदसिंह ने स्पष्ट कहा   मानुस की जात सबै
एकै पहिचानिबो
यह एक ऐतिहासिक तथ्य है कि सदियों की इस अध्यात्म समृद्ध मानवप्रेमी परंपरा ने विरासत में हिंदी प्रदेश को एक गहरी उदारवादी मानसिकता दी जो सत्य के प्रति
एकनिष्ठ थी  जाति और धर्म के नाम पर पनपनेवाली क्षुद्र संकीर्णताओं से मुक्त होने की कोशिश करती थी व्यावहारिक जीवन में
 रैदास  कबीर  दादू की बानी से सुपरिचित
छोटी से छोटी जाति के लोग तथा गरीब से गरीब किसान  दस्तकार और जुलाहे भी सब में एक आत्मा को पहचानने और मानवीय मर्यादाओं का कथनी और करनी में पालन करने की
क्षमता रखते थे
 यदि शिक्षा का काम संस्कार देना है तो मुझे यह कहने में संकोच नहीं है कि इन चार सौ वर्षों की परंपरा ने उन्हें सच्चे अर्थों में सुशिक्षित
चाहे उन्हें अक्षर ज्ञान हो या नहीं  और संस्कारवान बनाया था
 हिंदीभाषी प्रदेश के चरित्र का यह आयाम अपने में अनूठा और सारे भारत में अद्वितीय था
 अंग्रेजी
शिक्षा और संस्कारों से समाज की जो ऊपरी सतह प्रभावित हो कर पश्चिम के छद्म तर्कवाद और कैरियर परस्ती की ओर दौड़ पड़ी थी  वह चाहे विपथगामी होने लगी हो  पर
जन सामान्य में यह गहरी मूल्य चेतना  मर्यादा बुद्धि और सर्व धर्म समभाव और मानव प्रेम की परंपरा अक्षुण्ण थी
हिंदीप्रदेश इस मामले में विलक्षण था  देश के अन्य भागों से कहीं अधिक गहरे संस्कार वाला था   मेरी इस बात को आप शायद मेरा मोह समझें  शायद आप यह समझें कि अपने
हिंदी भाषी प्रदेश की यह अतिरंजित प्रशंसा कर प्रकारांतर से मैं आत्मप्रशंसा कर रहा हूँ
 पर अपने इस कथन  कि हिंदी प्रदेश में गहरी विलक्षण अध्यात्म चेतना और
एकात्मपरक मानववादी संस्कार रहा है  की गवाही में बतौर सबूत मैं पेश करता हूँ अहिंदी प्रदेश के एक महान विश्वविख्यात चिंतक की वाणी   कहते हैं वे कि  देश के
अनेक भागों में जहाँ अंग्रेजी के माध्यम से आई विचारधारा का प्रभाव है वहाँ लोग भटक गए हैं
 उनकी प्रवृत्ति भोग की ओर है
 वे आध्यात्मिक विषयों में गहरी
अंतर्दृष्टि कैसे प्राप्त कर सकते हैं
 


दूसरी ओर देखो तो हिंदीभाषी संसार में बड़े प्रभावशाली प्रतिभावान त्यागी उपदेशकों की परंपरा ने द्वार द्वार तक वेदांत
के सिद्धांतों को पहुँचा दिया है
 विशेषकर पंजाब केसरी रणजीत सिंह के शासन काल में त्यागियों को जो प्रोत्साहन दिया गया उसके कारण नीचातिनीचों को भी वेदांत
दर्शन के उच्चतम उपदेशों को ग्रहण करने का अवसर प्राप्त हो गया
 सात्विक अभिमान के साथ पंजाब की कृषकपुत्री कहती है कि मेरा सूत कातने का चरखा भी सोहम पुकार रहा
है
 और मैंने मेहतर त्यागियों को भी ऋषिकेश के अरण्यों में संन्यासी का वेश धारण किए हुए वेदांत का अध्ययन करते हुए देखा है
 


इसी प्रकार पंजाब और उत्तर
प्रदेश में धार्मिक शिक्षा बंगाल  बंबई या मद्रास की अपेक्षा अधिक है
 वहाँ भिन्न संप्रदायों के सदाकाल प्रवास करनेवाले त्यागी  साधु  दशनामी  बैरागी  पंथी
नानकपंथी  कबीरपंथी  दादूपंथी  रैदास पंथी आदि  लोग प्रत्येक द्वार पर धर्म का उपदेश दिया करते हैं
हिंदी प्रदेश की पारंपरिक मानसिकता के गहरे आध्यात्मिक सर्वधर्म समभावी मानव प्रेमी आधार की यह भूरि भूरि प्रशंसा किसने की है  आप जानते हैं
 यह अमृतमय
प्रमाणपत्र हिंदीभाषी प्रदेश को दिया है प्रातःस्मरणीय  महामनीषी स्वामी विवेकानंद ने
  देखें   हिंदू धर्म के पक्ष में
कौन नहीं जानता कि अत्याचार के मुकाबले में बाहरी अस्त्र शस्त्र चाहे हार जाएँ लेकिन आंतरिक अध्यात्म की चिनगारी अत्याचार पीड़ित को एक ऐसा दृढ़ मानसिक संकल्प
देती है कि वह बार बार हार कर भी नहीं हारता
 यही आंतरिक आध्यात्मिक ओज था जिसके कारण  फूट डालो और राज करो  वाली उपनिवेशवादी अंग्रेज शक्ति के आगे हिंदी प्रदेश
के जनसामान्य की चेतना बार बार विद्रोह करती रही
 बार बार हारी  पर झुकी नहीं
 जब से पलासी में सिराजुद्दौला हारे  तब से हिंदी प्रदेश में और उसके आसपास के
प्रदेशों में विद्रोह शुरू हो गए
 कभी वैरागियों के  कभी किसानों के  कभी आदिवासियों के और      में जब अनेक उच्चपदस्थ सामंत और देशी राजे रजवाड़े हिचक रहे थे तब
यह जनसामान्य एक प्राण हो कर उठ खड़ा हुआ था अंग्रेजों के खिलाफ
 आखिर बागी भारतीय फौजों में कौन थे
 वही किसानों के बेटे जो पेट भरने की खातिर हल के बजाय
अंग्रेजों की दी बंदूकें उठा कर चल रहे थे
 उन हिंदीभाषी रेजिमेंटों को  हिंदोस्तानी  की संज्ञा दी गई
 क्योंकि हिंदी प्रदेश के ये सपूत ही हिंदोस्तान के सच्चे
प्रतीक थे
 और ये रोटी और कमल के युद्ध चिह्नों को धारण करनेवाले  हिंदोस्तानी  हिंदीभाषी सिपाही ही देशभर की छावनियों में विद्रोह के ज्वलंत नायक थे
 उस
स्वाधीनता के अदम्य उद्घोष में कहाँ था जाति पाँति और हिंदू मुस्लिम का भेदभाव
 आजाद हुए क्षेत्रों में मुस्लिम शासकों ने गो हत्या बंद करवा दी थी और जब अवध के
नवाब को अन्यायपूर्वक अपदस्थ कर अंग्रेज ले जाने लगे  और लखनऊ की मुस्लिम आबादी को आतंकित कर निष्क्रिय कर दिया गया तो बैसवाड़े के हजारों हिंदू किसान
बल्लम भाले  गंड़ासे  तलवार और लाठियाँ ले कर उठ खड़े हुए थे अपने नवाब को बचाने के लिए
      से      तक हिंदू मुस्लिम भेदभाव भुला कर यह हिंदीभाषी प्रदेश जमकर
लोहा लेता रहा अंग्रेजों से  बार बार आहत हुआ  गिरा और फिर उठ खड़ा हुआ
मगर अफसोस  काऊ बेल्ट  की निंदा में रस लेनेवाले संस्कारविहीन अंग्रेजीपरस्त राजनेता  भूरी चमड़ी के अंग्रेजी पूजक अफसर और अंग्रेजी तक सीमित पत्रकार  बेचारे यह
सब कहाँ जानते हैं
 इतिहास का उनका ज्ञान सतही है  संतों की वाणी उनकी समझ में नहीं आती
 जायसी और तुलसी  रसखान  कबीर और रहीम के शायद उन्होंने नाम सुने हों तो
सुने हों वरना इन सबसे उनका क्या ताल्लुक
पर कहानी यहीं खत्म नहीं होती
 चतुर अंग्रेज यह समझ गया था कि भारत की आंतरिक ऊर्जा का मूल आधार हिंदी प्रदेश है
 तटवर्ती प्रदेशों पर उसका वर्चस्व स्थापित हो
गया हो पर जब तक विद्रोही हिंदी प्रदेश सशक्त और प्राणवान है तब तक सल्तनते बर्तानिया के खिलाफ विद्रोह जारी रहेगा
 इसलिए अंग्रेजों ने दोहरी नीति अपनाई हमें
तोड़ने को
 उसने जागीरदारों और जमींदारों का एक वर्ग बनाया जो जमीन के घपले कर विद्रोही किसान को चूस कर उसकी शक्ति को नष्ट करे और खुद ब्रिटिश राज के फर्माबरदार
बने रहें
 दूसरी ओर उसने कानून  शिक्षा  भाषा हर क्षेत्र में वे नीतियाँ अपनानी शुरू कीं  जिनसे हिंदू मुसलमान में भेदभाव बढ़े  आपसी वैमनस्य पैदा हो
 सुदूर कक्ष
से आए हुए स्वामी दयानंद के सामाजिक सुधार और महात्मा गांधी के राष्ट्रीय संग्राम आह्वान को सबसे प्रबल समर्थन दिया था  इसी हिंदी प्रदेश की अग्रगामी जनता ने
अतः ज्यों ज्यों राष्ट्रीय संग्राम इधर जोर पकड़ता गया त्यों त्यों अंग्रेजों ने अपनी चालें कुटिलता से तेज करनी शुरू कीं
 गुरुद्वारों  मस्जिदों और मंदिरों के
झगड़े पैदा करवाए  मुहर्रम और दशहरे पर दंगे करवाए  भाषायी और मजहबी संकीर्णताओं को खूब पनपाया और अफसोस की हमारे नेताओं की गलती से अंत में वे इस देश के दो
टुकड़े करने में सफल हो गए
 यह धर्मांधता का जहर हिंदीभाषी प्रदेश की प्रकृति में नहीं था  इसे अंग्रेजों ने चंद अंग्रेजीपरस्तों का सहारा लेकर बोया
 यह इतिहास
का सत्य है कि पाकिस्तान की घोषणा हिंदी प्रदेश में नहीं हुई  वह एक अंग्रेज परस्त जागीरदार ने इंग्लैंड में की और विभाजन के आंदोलन की अगुआई हिंदी प्रदेश के
नहीं बल्कि उसके बाहर के एक अंग्रेजी परस्त बैरिस्टर ने की जिनका नाम था मुहम्मद अली जिन्ना
बदकिस्मती से आजादी के बाद स्वदेशी चेतना  स्वदेशी इतिहास और स्वदेशी भाषा और स्वदेशी परंपरा को अंग्रेजी परस्त व्यवस्था ने बिल्कुल हेय करार दिया और तेजी से
अंग्रेजी परस्ती हम पर लादी जाने लगी
  फूट डालो और राज करो  की अंग्रेजी नीति हमारे राजनेताओं ने प्रकारांतर से अपना ली और अब वोट बैंक बाँटे जाने लगे
 ठाकुर
वोट  बनिया वोट  ब्राह्मण वोट  हरिजन वोट और जरा बड़े स्तर पर हिंदू वोट और मुस्लिम वोट
 शिक्षा में अंग्रेजी परस्त का ऐसा जोर बढ़ा कि हम अपने इतिहास  अपनी
सांस्कृतिक परंपरा  अपने संतों  सूफियों  भक्तों और गुरुओं की दी हुई आध्यात्मिक ऊर्जा और मानव प्रेमी परंपरा से कटने लगे
 हम धीरे धीरे अपना वह प्यार भरा असली
चेहरा भूलने लगे जो रज्जाक और रामभरोसे ने देश के बाहर हजारों मील दूर सुरक्षित रखा
 इसी अंग्रेजी परस्ती ने राजनीति  समाज  शिक्षा  सरकार के क्षेत्र में हमारे
असली चेहरे पर नफरत  संकीर्णता  सांप्रदायिकता  मनोमालिन्य के मुखौटे चढ़ाने शुरू कर दिए और जब वे सफल हो गए तो अब इन्हीं मुखौटों को दिखा कर अंग्रेजी परस्त लोग
मुसकरा कर हिंदी प्रदेश को  काऊ बेल्ट   पिछड़ा प्रदेश के खिताब देने लगे
 सच बात तो यह है कि तथाकथित काऊ बेल्ट के खिलाफ अंग्रेजी में मचाई जानेवाली ज्यादातर
काँव काँव इसलिए है ताकि इन अंग्रेजी परस्तों और इनके अंग्रेज आकाओं के असली पापों का पर्दाफाश न होने पाए
पर सवाल यह है कि अब हिंदी प्रदेश क्या करे
 क्या चुपचाप इन झूठी लांछनाओं को सहता जाय
 नहीं  कदापि नहीं
 लेकिन इनको जवाब देने के पहले हम अपने दामन में भी
झाँक कर देख लें कि हम अपना असली चेहरा क्यों भूल गए
 हम इतिहास की मृगछलना में कहाँ भटक गए
 किस हीनग्रंथि के तहत हम अपनी परंपरा  अपनी विरासत और अपनी भाषा को
भूलने लगे
 क्यों हम अपने बच्चों के मुँह से  जैक एंड जिल  सुन कर फूले नहीं समाते और हम क्यों भूल जाते हैं कि इन्हीं बच्चों को बचपन से  जाति पाँति पूछे नहि
कोय  हरि को भजै सो हरि का होय  का पाठ भी पढ़ाया जा सकता है
 जो हमारी भाषा को तिरस्कृत करता है  जो हिंदी प्रदेश की समृद्ध सांस्कृतिक परंपरा और हमारी अस्मिता
का उपहास करता है जो जाति पाति  हिंदू मुसलमान  सिख ईसाई के नाम पर हमें बाँटने और खंडित करने की कोशिश करता है  चाहे वह पक्ष का हो या विपक्ष का  उसे हम वोट
क्यों देते हैं
 इतना याद रखिए कि यह हिंदी समूचे राष्ट्र का हृदय प्रदेश है
 यह जब तक स्वस्थ  समृद्ध और ऊर्जावान नहीं होता  समूचा राष्ट्र सशक्त नहीं हो सकता
और हिंदी प्रदेश के  हिंदोस्तानी  पर इतिहास ने यह गहन दायित्व सौंपा है कि वह राष्ट्र की अस्मिता की रक्षा में अगली पंक्ति में बहादुरी से बढ़े
 हिंदी प्रदेश
जिस दिन फिर अपनी विरासत को  अपने इतिहास को  अपनी ऐतिहासिक जिम्मेदारी को निभाने में कृत संकल्प हो जायगा  स्वदेशी भाषा और स्वदेशी मानसिकता के द्वारा जिस दिन
वह अपना सर्वधर्म समभावी मानव प्रेमी असली चेहरा इन आरोपित मुखौटों से मुक्त कर लेगा  उसी दिन इस देश का इतिहास बदलना शुरू हो जाएगा
फिर हमें  काऊ बेल्ट  कह कर उपहास करनेवाले इन अंग्रेजी परस्तों का क्या होगा
 आखिर उनके लिए भी तो हमें कोई रास्ता सोचना ही पड़ेगा
 कबीर कह गए हैं   निंदक
नियरे राखिये  आँगन कुटि छवाय    पर्यावरण रक्षा की दृष्टि से जगह जगह अभयारण्य  सैंक्चुअरीज  बनवाए गए हैं जहाँ मिटती हुए नस्लो तेंदुओं  चीतों  लकड़बग्घों को
सुरक्षित रखने की कोशिश की जा रही है
 इस अंग्रेजी परस्त मानसिकता की मिटती हुई नस्ल को बचाने के लिए भी एक अभयारण्य बनाना चाहिए जहाँ जो चाहे बिना असलियत समझे
बिना इतिहास जाने  काऊ बेल्ट  के खिलाफ शौक से काँव काँव कर सबका मनोरंजन करता रहे
 उस अभयारण्य का सुलभ  सबके समझ में आने वाला नाम रखा जा सकता है
काँव काँव बेल्ट
