आज जब सांप्रदायिकता अनेक रूपों में अपना वीभत्स प्रदर्शन कर रही है  आतंकवाद पूरी दुनिया में निरर्थक हत्याएँ कर रहा है  साम्राज्यवाद अपने नए लिबास  बाजारवाद
के रूप में दुनिया में अपनी मायाजाल फैला रहा है  ऐसे में गांधी की याद सबसे अधिक आती है
 गांधी जीवन भर सांप्रदायिक सौहार्द्र के लिए संघर्ष करते रहे
हिंदू मुस्लिम एकता को मजबूती प्रदान करते रहे
 सबके दिलों में प्रेम हो  भाईचारे का संबंध हो  हिंसा मानवता के लिए कलंक है  उसे कभी धारण नहीं करना चाहिए   इस
उद्देश्य की प्राप्ति के लिए गांधी का पूरा जीवन समर्पित रहा
 घृणा विद्वेष से भरे हुए माहौल में प्रेम की ज्योति लेकर चलने वाला मानवता का यह योद्धा बुद्ध  ईसा
और कबीर से शक्ति लेकर आगे बढ़ रहा था
 कबीर का यह दोहा वे बार बार दुहराते थे    कबिरा यह घर प्रेम का  खाला का घर नाहि
 सीस उतारे भुँइ धरै  सो पैठे घर माहि
उन्होंने अपना सर्वस्व समर्पित करके इस प्रेम  अहिंसा और सत्य के घर में प्रवेश किया था
 प्रेम से दीप्त आत्मा लिए उन्होंने सत्य के अनेक प्रयोग किए थे
उन्होंने भारतीय जनता में सिर्फ आत्म विश्वास ही नहीं भरा था  अपितु आत्म दृढ़ता और आत्म निर्भरता पैदा कर स्वाधीनता के पथ पर चलना सिखाया था
 क्योंकि वे जानते
थे कि किसी भी आंदोलन के लिए आत्म दृढ़ता और आत्म विश्वास बराबर की शक्ति रखते हैं
 वे मानते थे कि जब प्रत्येक व्यक्ति में आत्म विश्वास स्थिर हो जाएगा तो
व्यक्ति उन्नति करेगा और उसके साथ समाज भी
 और आत्म बल तथा आत्म विश्वास तभी आ सकता है  जब हम सत्य के तद्रूप हो जाएँ   व्यर्थ और असत्य विचारों का परित्याग कर
आत्मा को ऊँचा करें
 हृदय और आत्मा की विशालता सर्पोपरि है  शरीर एवं वैभव की विशालता क्षणिक है
 गांधी ने विवेकानंद की तरह आत्मोन्नति के साथ ही सामाजिक या
दीन दुखियों की सेवा  ग्रामोन्नति एवं आत्म शुद्धि पर जोर दिया
 गांधी ने  अनासक्तयोग  नाम से गीता का भाष्य प्रस्तुत किया था
 सही मायनों में गांधी अनासक्त
योगी थे  स्थितप्रज्ञ थे
गांधी जीवन को ही आंदोलन मानते थे   असत्य से आंदोलन  पराधीनता से आंदोलन
 चाहे वह असत्य समाज में हो  व्यक्ति के मन में हो या सरकार में हो
 सरकार  चाहे वह
अपनी ही सरकार क्यों न हो  यदि असत्य के मार्ग पर है तो उसके विरुद्ध आंदोलन होना चाहिए
 गांधी किसी आंदोलन का हिस्सा नहीं थे  वरन उनका अपना जीवन ही अपने आप
में आंदोलन था
 यही कारण है कि गांधी झूठ  पाखंड और अनाचारों से भरे माहौल में जहाँ जहाँ गए  एक आंदोलन पैदा हो गया
 गांधी से पहले दक्षिण अफ्रीका में कितने लोग
गए थे  पर वहाँ रंगभेद और अत्याचार अन्याय से भरे माहौल में गांधी के जाते ही एक आंदोलन पैदा हो गया
 और भारत में तो उनका पूरा जीवन ही आंदोलन में बीता
 पिछली
कई शताब्दियों में गांधी जैसा युगांतरकारी व्यक्तित्व पैदा नहीं हुआ
 उनकी निरंतर सक्रियता और गतिशीलता हर जगह उथल पुथल पैदा कर देती थी
 एक आंदोलन शुरू हो जाता
था
 गांधी जहाँ भी जाते   हलचल मच जाती   पुलिस को लाठियाँ और गोली चलानी पड़ती
 ऐसी अशांति मचती कि ब्रिटिश सरकार तक हिल जाती
 इसलिए गांधी को जो सत्य और अहिंसा
के पुजारी थे  कायर  डरपोक या भीरु नहीं कहा जा सकता
 उनका व्यक्तित्व एक ऐसे योद्धा का था  जिसने बगैर हथियार उठाए  जनतांत्रिक तरीके से अपना संघर्ष चलाया था
इसलिए गांधी होने का अर्थ  रघुपति राघव राजाराम  जैसा भजन गाना नहीं है  या अत्याचार और असत्य से सिर झुकाकर समझौता कर लेना नहीं
 गांधी होने का अर्थ है   हर
अन्याय और अत्याचार से लड़ना  सड़ी गली व्यवस्था को समाप्त करने के लिए अशांति और गड़बड़ी पैदा करना  और एक आंदोलन शुरू करना जो बेहतर के लिए हो  सुख और शांति के
लिए हो
के भारत छोड़ो आंदोलन के समय उन्होंने अपने अहिंसक विरोध के बारे में कुछ बातें कही थीं  जो दिल्ली डायरी के दूसरे खंड में संकलित है    आजकल की सरकार
व्यवस्थित हिंसा का मानों एक दूसरा नाम है और हम उसे स्वीकार करते हैं  उसकी सत्ता के नीचे रहते हैं
 मेरा मत है उसे स्वीकार नहीं करना चाहिए
 कई साल पहले मैंने
बिहार में इस बात का इशारा किया था
 वहाँ पर पुरुषों ने पुलिस को स्त्रियों का अपमान करने दिया
 उनका सामना करने की जगह वे भाग गए
 मैंने उनको बुजदिल बनने को
नहीं कहा था
 उनका तो धर्म था कि स्त्रियों की रक्षा में हिंसक या अहिंसक तरीके से जान लड़ा देते
 


अगर बिल्ली चूहे पर हमला करे और कोई बहादुर चूहा सामने आकर
अपने दाँत से बिल्ली का सामना करे तो चूहे ने हिंसा की  ऐसा आप कहेंगे
 उस समय मैंने यह दलील दी थी  मगर विचार का महत्व और अर्थ उस समय आज की तरह स्पष्ट नहीं
हुआ था
  गांधी के इस वक्तव्य का आज अर्थ क्या है
 इसका अर्थ है कि हम अन्याय  अत्याचार  गलत व्यवस्था को सिर झुकाकर स्वीकार न करें अपितु इनके विरुद्ध एक
आंदोलन चलाएँ
 और ऐसा करने वाला एक योद्धा ही कहा जाएगा
गांधी एक ऐसे योद्धा थे  जिन्होंने अन्यायी ब्रिटिश सरकार के विरुद्ध तो लगातार आंदोलन चलाया ही  अपने समाज में व्याप्त जाति पाँति  अस्पृश्यता  ऊँच नीच आदि को
समाप्त करने की कोशिश की
 उन्होंने महलों से ज्यादा कुटिया को महत्व दिया
 शहर और संभ्रांत वर्ग की जगह गाँव और किसान की उन्नति पर जोर दिया
 उन्होंने बेशकीमती
वेशभूषा की जगह लँगोटी को धारण किया
      ई
 में गोलमेज सम्मेलन में भाग लेने के लिए जब गांधी लंदन गए थे  तब उन्हें ठहरने के लिए लंदन के एक बड़े होटल में
व्यवस्था की गई थी  किंतु उन्होंने  ईस्ट एंड  की मजदूर बस्ती में रहना पसंद किया था
 एक लँगोटी बांधे  हाथ में लाठी लिए वे लंदन गए थे   ठीक भारतीय किसान की
वेशभूषा में
 कोई तामझाम नहीं  कोई नौकर  अंगरक्षक नहीं
 सिर्फ कुछ शिष्य और एक बकरी उनके साथ थी
 अपने इसी ढंग पर उन्होंने      ई
 में दांडी यात्रा की थी एवं
नमक कानून को तोड़ा था
 इसी वेशभूषा में उन्होंने पूर्वी बंगाल के दंगाग्रस्त क्षेत्र  जिसे नोआखाली कहा जाता है  पैदल यात्रा की थी
 अपने जीवन के अंतिम कुछ
महीनों में वे दिल्ली की भंगियों की बस्ती में रह रहे थे
इस तरह गांधी अपने जीवन के द्वारा ऐसा करके एक आदर्श उपस्थित कर रहे थे  जिसका एक बड़ा उद्देश्य था
      ई
 में गांधी ने जवाहरलाल नेहरू को एक पत्र लिखा था   हम
देश को बदलने के लिए लड़ रहे हैं
 तुम मुझे बताओ कि देश को बदलने के लिए तुम्हारे दिमाग में कौन सा नक्शा है
 मेरे दिमाग में देश बदलने का नक्शा है   गाँव शक्ति
का केंद्र बनेंगे  गरीब के बारे में सोचा जाएगा
 नेहरू ने गांधी के पत्र का जवाब नहीं दिया तो उन्होंने राजकुमारी अमृत कौर से उस पत्र का अंग्रेजी अनुवाद करवा
कर नेहरू को पुनः भेजा
 तब नेहरू ने उत्तर दिया   आप जो सोचते है  वह मुझे जँचती है
 इस पर गांधी ने पुनः लिखा   लेकिन तुम्हें मेरा रास्ता जँचता नहीं
 मेरा
तुम्हारा रास्ता अलग अलग है
यह सही है कि गांधी और नेहरू का रास्ता अलग अलग था
 इसीलिए स्वाधीनता के बाद देश नेहरू के रास्ते पर चला
  गांधी की जय  बोलते हुए भी कांग्रेसी समाज गांधी के
बताए रास्ते पर एक भी कदम नहीं बढ़ा सका
 यहाँ तक कि उनके जीवन काल में ही उन्हें अकेला कर दिया गया था
 उनकी मर्मस्पर्शी वाणी का नमूना देखिए    न जनता को मेरी
जरूरत है और न उन लोगों को जिनके हाथ में सत्ता है
 मैं तो यही चाहता हूँ कि मैं काम करते करते मरूँ और जब मेरे प्राण निकलें तब भी मेरे होठों पर ईश्वर का नाम
हो
मई       की एक सुबह  जब आजादी और देश विभाजन की तैयारी हो रही थी  दिल्ली की सड़कों पर टहलते हुए एक शिष्य ने उनसे पूछा    फैसले की इस घड़ी में आपका कहीं जिक्र
नहीं है
 ऐसा लगता है  आपको और आपके आदर्शों को तिलांजलि दे दी गई है
  इस पर गांधी ने बड़े ही दुखी मन से जवाब दिया था    हाँ  मेरी तस्वीरों और मूर्तियों को
हार पहनाने के लिए हर आदमी उत्सुक रहता है  लेकिन मेरी सलाह मानने को कोई तैयार नहीं
गांधी अकेले क्यों हो गए थे
 उनकी पुकार सुनने वाला कोई नहीं रह गया था
 इसका कारण क्या था
 सभी नेता सत्ता और ऐश्वर्य के बंदर बाँट में लगे थे  दूसरी तरफ
विभाजन के साथ बीसवीं शती के सबसे भयानक दंगों की अग्नि में पूरा देश जल रहा था
 अकेले गांधी उस अग्नि को बुझाने के लिए दौरा कर रहे थे
 आजादी के संघर्ष के रथ
को जिस गांधी ने लंबे समय तक खींचते हुए विजय के द्वार तक लाकर खड़ा कर दिया था  वहीं गांधी अकेला हो गया था  उसका सपना धराशायी हो गया था
 गांधी विभाजन नहीं
चाहते थे
 वे कहते थे    भारत का बँटवारा मेरी लाश पर होगा
 अपने जीते जी  मैं कभी भारत के बँटवारे के लिए तैयार नहीं हो सकता
  लेकिन गांधी को जीते जी मारकर
बँटवारा हुआ
 गांधी हिंदू मुस्लिम एकता चाहते थे और इसके लिए उन्होंने लगातार प्रयत्न किया था
 पर उनके जीवन काल में ही भीषण मारकाट मची
 वे ग्रामोत्थान चाहते
थे  किंतु उनके शिष्य सत्ताधारी होकर ऐश्वर्य की जिंदगी जीते हुए उस सीमांत के आदमी को भूल चुके थे
 उनके बारे में गांधी ने मृत्यु के पूर्व कहा था    ये लोग
मुझे महात्मा कहते हैं  लेकिन मैं आपसे बताता हूँ कि ये लोग मेरे साथ भंगी जैसा सलूक भी नहीं करते
आज भी गांधी के बारे में कमोबेश यही स्थिति है
 तो फिर गांधी के होने का जो अर्थ है  वह निरर्थक हो गया
जहाँ सच्चाई है  ईमानदारी है  निष्ठा है  आस्था है  अन्याय का प्रतिरोध है  अपने अधिकारों को प्राप्त करने के लिए उठा जन आंदोलन है  वहीं गांधी हैं और वहीं
गांधी होने की सार्थकता है
