बड़ी बेटी विश्वविद्यालय की ओर से  इंटरनेशनल मूट कोर्ट कंपीटीशन  में हिस्सा
लेने ऑस्ट्रेलिया जा रही थी
 उसे मुंबई से उड़ान भरनी थी
 मुझे  सी ऑफ  करने
मुंबई जाना था
 छोटी बेटी के कॉलेज एडमिशन की प्रक्रिया चल रही थी
 आज
साक्षात्कार के लिए दिल्ली जाना
 परसों पूना
 और नरसों अहमदाबाद
 कौन सा
कॉलेज  कौन सा शहर  कौन सा विषय  कौन सी लाइन  कैसा भविष्य
 सब इसी उधेड़बुन
में थे
 उसे मेरे साथ की जरूरत थी
 मौसम गर्म था
 मैं भागदौड़ के कारण लू की
चपेट में आ गई
 बीमारी और व्यस्तता के साथ ही मैं मुंबई चली गई
बेटी को रुपये देने के लिए हाथ बैग में डाला  मगर रुपये नदारद
 घर में ही छोड़
आई क्या
 फोन किया
 किसी को पता नहीं
 मैं मायूस हो गई
 बेटी के लिए रुपयों की
जैसे तैसे व्यवस्था करवाई
 वो गई
मैं लौट आई
 भीतर अभी तक उथल पुथल मचल थी कि आखिर क्या हुआ
 कहाँ गए रुपये
रविवार की रात मुझे फिर बाहर जाना था
 बाहर जाते हुए बूढ़ी बाई जी को कह गई कि
आज गद्दों को धूप दिखानी है
मैं लौटी
 मुझे देखते ही बाई जी की आँखों में आँसू टपकने लगे  टप टप टप
दुबली पतली काया जैसे धूजने लगी
 मैं घबरा गई
 इन्हें क्या हुआ
ये सँभालो
  कहते हुए बाई जी ने थैली उलट दी
 बहुत सारे नोट बिखर गए
कहाँ से आए
गद्दे के नीचे बिखरे पड़े थे
मेरी खुशी का ठिकाना नहीं रहा
बाई जी  आपको खुश होना चाहिए
 रुपये मिल गए
 आप रो क्यों रही हैं
जाने कितने दिन से रुपये गद्दे के नीचे पड़े हैं
 अपना घर तो सराय ही है
कितने लोगों का आना जाना लगा रहता है
 अगर ये रुपये कोई और ले जाता
 आपको नहीं
मिलते तो आखिर वहम मुझ पर ही जाता
 आपकी लापरवाही मुझे चोर बना देती
