छितवन से कुछ दिनों से अधिक परच गया हूँ
 छितवन की उन्‍मादिनी सुरभि के साथ इस परिचय का एक कारण है  गंध को ही मैं परम तत्‍व मानता हूँ
 बचपन से ही इस पार्थिव तत्‍व की ओर मन अधिक दौड़ता रहा है  और आज शब्द के आकाश पथ में विहार करते हुए भी पार्थिव गंध बरबस कभी न कभी चित्त के चिटुल विहंग को खींच लेती है
 इस मिट्टी का गुण है गंध  जैसे आकाश का शब्‍द  वायु का स्पर्श  जल का रस और तेज का रूप
 इसीलिए रूप के तेज के पुजारी चकाचौंध से अंधे हो जाते हैं  उन्हें देखने से भी आँच लगती है  रस के पुजारी शीतल और जड़ हो जाते हैं  स्पर्श के पुजारी को बाई छू लेती है  शब्‍द का पुजारी शून्‍य हो जाता है  पर पृथ्‍वी के गुण गंध का पुजारी पृथ्वी का ही नहीं  बल्कि समस्त विश्व का अमर शृंगार बन जाता है
 गंध और गंधवती की पूजा आसान नहीं
 शब्‍द और आकाश तो कोने कोने में अभिव्‍याप्त  ध्यान भर देने की आवश्यकता है और बुलाने पर समक्ष उपस्थित रूप कुछ दुर्लभ है भी तो उसके आह्वान के लिए वैसा ही ग्राहक तेज भी अपेक्षित है  नहीं तो एकचारी पथ है ही नहीं  वहाँ दोनों ओर से प्रयत्न होना चाहिए जिसकी कोई गारंटी नहीं


 स्पर्श में वह रंगीनी और मस्ती नहीं  एक क्षणिक तृप्ति है और गहरी उत्तेजना  बस आगे कुछ नहीं


 रस चेतना नष्ट कर देने तथा जड़ता भर देने में ही अपनी सार्थकता समझता है  रसाकर भी इसीलिए जड़ात्‍मा कहलाता है


 और गंध में प्रमोद तत्व अपनी पूर्ण कला के साथ अवतीर्ण है
 गंध का वाहक बनने में वायु अपना गौरव मानती है  गंध का आमोद पाकर रस उच्छ्वसित होकर आकृष्ट कर पाता है  गंध की लहक पाकर स्पर्श सुखद और मोहक हो जाता है और रूप को गंध न मिले तो फिर क्या   निर्गंधा इव किंशुका   डहडहाये पलाश की ओर आँख रमना चाहे भी तो मन नहीं रमता
 शब्द और गंध तो एक वृत्त के ही दो एक दूसरे के पूरक अर्धवृत्त हैं  शब्‍द महाशून्य का प्रतीक  गंध महापूर्ण का प्रतीक  शब्‍द सच्चिदानंद की अनुभूति का चित्रपट है  गंध उस चित्रपट का स्थूल रूप है
 इसीलिए शब्‍द तत्‍व के परमधाम के सत और चित भी परिमल परिभोग से ही आनंदवान बन पाते हैं

शब्‍द की शून्‍य भीत पर ही इसी गंध के रंग बिरंगे चित्र खींचने में ही युगों युगों से भारती अपना जन्म सफल करती रही है
 इस गंध और इस गंध की अधिष्ठात्री पृथ्वी की अर्चना इसलिए परम अर्चना है और इसमें बखेड़ा भी कम नहीं
 पार्थिव साधना में विवेक और बुद्धि की  अनन्यता और एकाग्रता की  श्रद्धा और निष्ठा की तथा संतोष और क्षमा की जितनी तीव्र आवश्यकता हैं उतनी किसी अन्य साधना में नहीं हो सकती
 यह संसिद्धि जन्‍मजन्मांतर का हिसाब लगाती है  यहाँ सफलता पीढ़ियों दर पीढ़ियों का बलिदान माँगती है और शांति अशांति का चिर विश्राम
 यहाँ अपने कृत से कोई नहीं नापा जाता  अपने कार्य से नापा जाता है यहाँ पुण्य की इतनी बड़ाई नहीं जितनी पुण्य के प्रयत्न की  पुण्य की प्राप्त्याशा की
 यहाँ पाप की उतनी अगति नहीं  जिनती पुण्‍य के अभिमान की
 यहाँ कीर्ति जीकर मरने में नहीं  बल्कि मर कर जीने में है
 गंध साधना  मैं बार बार कहता हूँ  सबसे चरम और कठिन साधना है
इस गंध साधना का नंदनवन यही छितवन है  जो जितना ही दूर रहता है  उतना ही मादक  जितना ही समीप  उतना ही सामान्य और निर्विशष
 छितवन में चंपा के रूप का ज्वार नहीं  कुमुद का स्निग्ध शीतल स्पर्श नहीं  कमल का अलि गुंजन नहीं  और न कदंब का मधुर रस
 छितवन का सौंदर्य व्यष्टि में नहीं  उसकी समष्टि में निहित है
 छितवन के सौंदर्य में लपट नहीं  आँच नहीं  छलछलाता हुआ मधुरस नहीं  मंजरित कलकंठ नहीं और पुलकस्‍पर्श नहीं  छितवन में है


 गंध  शुद्ध गंध  निर्मिश्र गंध  और पवित्र गंध  वह भी छितवन के एक एक फूल में अलग अलग नहीं  उसके समूचेपन में एक साथ हैं  अविभाज्य और अविकाल
 छितवन की छाँह में भुजंग भी आते हैं पर अपना समस्‍त विष खोकर
 छितवन पार्थिव शरीर के यौवन का प्रतीक है  उसकी समस्‍त मादकता का  उसकी सामूहिक चेतना का  उसके निश्शेष आत्‍मसमर्पण का और उसके निश्‍चल और शुभ्र अनुराग का
 छितवन की छाँव में अतृप्ति है  अरति की रति है और अथ की इति है
 पार्थिव यौवन भी तृप्ति का  रति का और इति का प्रतिबिंब है  पार्थिव यौवन जब जाता है तो फिर आता नहीं  यौवन हरिण पीछे घूम के अतीत की संगीत लहरी नहीं सुना करता और पार्थिव यौवन वितृष्‍णा में आकांक्षा का  वैराग्‍य से राग का  अभाव में पूर्ति का और पिपासा में उपशम का स्‍वप्‍न देखता रहता है  उसमें रात ही बीतती है  बात नहीं बीतती
उस यौवन में विषय का भोग होता है  विषय की तृष्‍णा नहीं होती और चढ़ती बार अनगिन अवगुन कर के भी वह रसराज की लीला भूमि होने के कारण परम प्रेमतत्‍व की रंगभूमि है और उसमें बूड़ने बहने वालों में ही हमें इस जगत के सबसे बड़े तारने वाले भी मिले हैं
 वहाँ कालिदास का अग्निवर्ण यदि मिला है तो उसके साथ मिले हैं कालिदास के अज  भास के उदयन  भवभूति के माधव  बाणभट्ट के चन्‍द्रापीड़ और ब्रज साहित्‍य के कन्‍हैया
 यौवन का उन्‍माद क्षय और विनाश के बीज कहीं बोता होगा  नहीं जानता  पर भारती के मंदिर में तो इसी ने कालिदास  भारवि  माघ  बाण  अमरुक और पंडितराज जगन्‍नाथ की सृष्टि की है  इसी का श्‍यामोज्‍ज्‍वल रंग ब्रजभाषा के कवियों पर चढ़ा रहा है और इसी का मकरंद तुलसी में सत्‍व के रूप में बसा हुआ है और मैं कहता हूँ  इसी के अभाव में कबिर  दादू  यारी और बुल्ला पानी के तरह तत्वहीन लगते हैं और इसके प्रकाश से घबड़ाकर इसकी प्रतिच्‍छाया में इंद्र धनुष बनने वाले कवि भी  चमत्‍कृतिमात्रपर्यवसायित्‍व  का आकाश प्रदीप मात्र जला जाए हैं  उनके काव्‍य हृदयग्राही नहीं हो पाए
 यौवन के उन्माद ने शेली को गतिशीलता दी है  कीट्स को स्थिरता दी है और उसकी स्मृति की प्याली से संतोष करने वाले विचारे वर्ड्सवर्थ को केवल एक हलका सा रंग मिल सका है  जिसकी कंठ मात्र तक लकीर खिंच पाती है  हृदय तक नहीं पहुँच पाती
यह तो हुई पार्थिव यौवन की बात  और छितवन
 आज तक किसी ने इस साधना की प्रतिमूर्ति छितवन को परखा नहीं  कमल में पुरइन की बूँद की तरह तरल और चंचल लक्ष्मी का प्रतीक लोगों ने ढूँढ़ निकाला  चंपा में रूप के अभिमान की  शेफाली में तरुण अनुराग की  बंधुक में अधर के आमंत्रण की  कुमुदिनी में प्रकृति की कोमलता की  गुलाब में कीर्ति के सौरभ की और काश में मही के हास की खोज की जा चुकी हैं  जूही संध्या के  बेला और हरसिंगार अधिरात के  कमल अरुणोदय के और बंधूक दुपहरिया के शृंगार के रूप में सर्वमान्य हो चुके हैं  परंतु किसी ने छितवन को भी उसके अनुरूप स्थान दिया
 छितवन की सी गंध पाकर मदोन्‍मद गज भारतीय सौंदर्य की अभिव्यक्ति में सर्वप्रधान उपमानों में जा बैठा  पर छितवन बचाने की ओर किसी ने एक दृष्टिपात तक नहीं किया
 सब उसकी अयुग्‍मच्‍छदता और विषमपत्रता ही निहारते रहे  इसकी सुरभि के मर्म तक कोई पहुँच ही नहींᣛ सका
 छितवन है ही इसी प्रकार का
 दूर से गंध को छोड़ कर कोई अन्‍य आकर्षण नहीं और समीप आने पर उसमें गंध की भी कोई विशेषता नहीं
 पार्थिव यौवन का आगम जितना मनोहरी होता है  उतनी उसकी वास्‍तविकता नहीं  इसीलिए  श्रुत रागिनी यदि मधुर हैं तो अश्रुत रागिनी मधुरतर  और अधकपटी गीत मधुरतम
 पर इसका अर्थ यह नहीं कि आभास से ही संतुष्ट हो जाना चाहिए  कदापि नहीं
 बिना भीतर पैठे इसकी सामान्यता का भी अनुभव हो नहीं सकता और बिना इस अनुभव के मनुष्य का जीवन अधूरा है  यौवन की विषयैषणा जीवन की तैयारी के लिए आवश्यक ही नहीं परमावश्यक है
 इसे जानते थे
के समन्वित चित्र का आत्म दर्शन करने वाले कालिदास इसे जानते थे
उस अद्वैत प्रेम की स्थापना करने वाले भवभूति  और इसे जानते थे शृंगार की गाथाएँ गाने वाले जनकवि  जिन्होंने एक भी उपभोग का पक्ष  एक भी कोना अछूता नहीं छोड़ा और जिनकी वाणी में प्रथम बार यौवन काव्य की अधिदेवता राधा का नाम आया
 इसे नहीं जाना है अटपटे संतों ने और उनके अनुकरण के पीछे प्राण देने वाले पिछली खेवा के कवियों ने
 व्यक्ति की विलक्षण अनुभूति में विश्‍वास करने वाले लोगों से आशा भी इसी की की जा सकती थी
 वे शेली  कीट्स  टेनीसन और ब्राउनिंग का अनुसरण भाषा में और अभिव्‍यक्ति में तो करने चलते हैं  पर कभी उन्हें यह भी सोचने का अवकाश मिलता है कि शेली में शैली ही की द्रुतशीलता नहीं  जीवन की भी द्रुतशीलता है और पछुवा हवा को चुनौती देने वाला अदम्‍य वेग है  कल्पना की केवल रंगीनी ही नहीं  अनुभव की सूक्ष्‍म बारीकी भी है
 कीट्स अभिव्यंजक शब्दों से ही केवल मणि खचित और विजड़त नहीं  वह पार्थिव गंध की सूक्ष्‍म से सूक्ष्‍म अनुभूतियों से जटित और मदमस्त है  वह उपभोग की स्थिरता में अवस्थित है  टेनीसन की भाषा मात्र लय और संगीत से विहसित नहीं  उसकी भावना भी  लेडी ऑफ शैलाट  की करुणा से द्रवित है  ब्राउनिंग तो जीवन के यथार्थ में  सु कु के संघर्ष ही में  निरंतर प्रयत्‍न की विरसता में ही  सौंदर्य और मंगल देखते हैं
 काश कभी उन्हें यह सब सोचने का अवकाश मिलता तो अपनी ऊँची दूकान में इतना फीका पकवान सजा कर नहीं रखते
छितवन की छाँव हमें मिलती है मधुमास की नई संध्या में और वह फिर मिलती है कुआर की उमसी दोपहरी में
 वह यौवन के चढ़ाव और उतार का मापदंड है
 चढ़ते के रंग और उमंग में और उतरते समय उतरने की खुमारी में लोग इसे भर आँख निहार नहीं पाते और जान नहीं पाते कि यह क्या है
 इसीलिए बहुत कुछ इसके बारे में कही अनकही ही रह गई है
 अपनी बात मुझे याद है  मधुमास की नई संध्या थी  चारों ओर दखिनैया की नई चेतना का संस्‍पर्श  रस का उमड़ता ज्‍वार  अनार  कचनार  और किंशुक के फूलों की लपट एवं कोकिल की काकली की स्‍वर लहरी की गूँज अभिव्‍याप्‍त
 मैं अपने छितवन सरीखे दो उन्‍मादी मित्रों के साथ घूमने निकला था
 रास्ते में एक बगीचा पड़ता था जिसके प्रवेश द्वार पर ही छितवन की छाँव मिलती थी  उस उपवन में जाने और वहाँ से निकलने का एक यही द्वार इसलिए घूम घाम कर लौटते हुए भी फिर इसी छितवन की छाँह मिलती थी
 ठीक इसी बगल में एक चौरस रास्ता चला गया था मरघट की ओर
 कभी कभी हम मरघट भी घूम आते थे और रूप  रस गंध  स्‍पर्श और शब्‍द का महानिलय भी देख आते थे उन झोपड़ियों के रंध्र से आने वाली मुखर बयार में
 छितवन की वह मेरी पहली पहचान है और आज मुझे इतना गर्व है कि वह पहली पहचान ही पूरी पहचान रही  अपनी समग्र दुर्बलता और क्षमता को समेटे हुए
 उसी समय यौवन का नश्वर और अनश्वर दोनों रूप अलग अलग मन में बस गए  इसका मुझे बहुत बड़ा सुख है
 मरघट जाते समय इसके नीचे हम छँहाते  और लौटते समय भी  जाते समय एक अनजानी सी सिहरन होती और लौटते समय एक विचित्र सी निर्भयता
 मृत्यु का साक्षात रूप न तो जाते समय मिलता और न लौटते समय तक उसके ऊपर विजय ही मिलती  पर जाती बार की सिहरन  लौटती बार की निर्भयता आज भी स्मृति में सत्य बनी हुई हैं
 यही नहीं  उस छितवन की छाया से जब हम बगीचे की ओर मुड़ते तो भी एक तरुण सी अतृप्ति रहती  एक सहज सी उत्कंठा  और जब हम लौट कर फिर वहाँ आते तो ऐसा लगता कि हम आकंठ परितृप्त हैं  कहीं कुछ तृप्तिप्रद है ही नहीं
 यह अभाव और पूर्णत्‍व की भावना तभी न जाने कैसे विकसित हो गई  नहीं जानता किस प्रेरणा से  हाँ  इससे जीवन को बहुत बड़ा संबल मिल गया  आगे का कंटका‍कीर्ण पथ सदा के लिए सुरभित हो गया और ध्येय अत्यंत स्पष्ट और उज्ज्‍वल
 धूमिल ध्येय के पीछे भटकने की मनोवृत्ति नहीं बनी
छितवन की दूसरी पहिचान है मुझे यौवन की रात्रि के प्रथम प्रहर में
 विश्वविद्यालय के जीवन का लगभग अंतिम सिरा और घेरे में बंद होने की पहली तैयारी
 मैं अपना गौना करा के लौट रहा था और छितौनी घाट पर पहली रात के पहले पहर में इस छितवन की छाँह में  मैंने लाल और सूजी हुई तरल आँखों में उत्कंठा की सफेद डो‌री देखी  शिविका की यात्रा से श्‍लथ अंगों में एक नया आह्वान देखा और आसपास के सारे धूमिल वातावरण में एक बंदी और पकड़ने का एक अपूर्व उल्लास
 जेठ के दिन थे  छितवन की गंध की मादकता कुछ स्थिर हो चली थी
 इसे छितवन में मधुमय बंधनभरे आने वाले गृहस्थ जीवन की आधी झलक थी और इस छितवन में थी उसके स्थिर प्रेम के नीचे बैठी हुई वासना
      के आंदोलन के उन्मादी दिन पीछे छूट चुके थे और उसी के साथ पीछे छूट चुका था क्रांति का नया उन्‍माद भी
 कालिदास और बाणभट्ट की अब कुछ मीमांसा करने लायक बन गया था और उसी समय गले में वह रेशमी डो‌र इस छितवन की छाँह में पहली बार अपने असली माने में आ पड़ी  क्योंकि पाणि पीड़न  हृदय स्पर्श और शुभ दृष्टि पर अभी मुहर नहीं लगी थी
 उसकी बाकायदा रजिस्ट्री आज हुई और हिब्‍बानामा पक्का हो गया  इस छितवन को साक्षी देकर
 आज भी वह्नि और सूर्य से  संध्या और रात्रि से  मित्र और वरुण से तथा गौरी और गणेश से इस साक्षी को मैं कम महत्व नहीं देता  ये देव साक्षी कर्त्‍तव्‍य के साक्षी हैं  प्रेम के नहीं पर यह छितवन साक्षी है मेरी प्रीति का  मेरी प्रीति के प्रथम उत्सर्ग का और उसकी प्रथम प्राप्ति का
 मेरे कुसुमित यौवन के दूसरे मोड़ पर का यह साक्षी  अब तक न जाने कितने प्रणय कलहों की तपन के बीच  न जाने कितनी विकृत जीवन की दुर्गंधों के बीच और न जाने कितनी विरसताओं के बीच स्‍नेह की समरसता का संबल देता रहा है
 तब से न जाने कितनी बार दिए में स्‍नेह भरा गया होगा  न जाने कितनी बाती पूरी गई होगी और न जाने कितना तम हरा गया होगा  पर जीवन दीप की अखंड ज्योति की प्रेरणा मुझे मिली है इस दूसरे छितवन की छाया से
आज मैं तीसरे मोड़ पर खड़ा हुआ हूँ
 बस जेठ से आगे भादों कुआर समझिए
 अभी कंपनी बाग में से घूम कर लौटा हूँ
 वहाँ भी लौटते हुए एक अकेला छितवन का पेड़ मिला
 देखा  उसकी मादकता अब अपने में ही मिल गई है और उसकी तीव्रता तलछट में एकदम बैठकर स्थिर हो गई है
 ऊपर अब हलका सा नशा रह गया है
 असली नशे ने तो अंतरतम में बसेरा ले लिया
 बाहरी दृष्टि वाले कहेंगे की नशा उतर चला  पर मैं तो यही कहूँगा कि नशा और गहरे रंग में चढ़ चला  अब कभी उतर नहीं सके ऐसी गहराई तक यह पहुँच गया
 मानता हूँ सावन की हरियरी नहीं  जेठ की प्रखर प्रभा नहीं और वसंत का जाफरानी रंग नहीं  निरभ्र दुग्ध धवल शुभ्रता में प्रकृति निखर उठी है और इसके शुभ्र और उज्ज्वल आलोक में गगन की शून्यता भी खिल उठी है
 इसकी प्रसादी पाकर ही गगन विहारिणी  मराल वाहिनी भारती को इतनी उड़ान भरने का बल मिल सका है और अब उड़ान भर कर वहीं एक बार वह पुन  विश्राम लेना चाहती है
 इस भवांबुधि में उड़ते उड़ते इसी छितवन के जहाज पर आकर विश्राम लेना पड़ता है  पार्थिव प्रेम की यही सार्थकता है
 इसको  विश्रामो हृदयस्‍य  कहने वाले भवभूति इस तीसरे छितवन की चौमुहानी पर पहुँच चुके थे और  घर वही है जो थके को रैन भर का हो बसेरा  की उक्ति भी इस अनुभूति की परिणति के अनंतर ही संभव हुई है
 आज का छितवन पार्थिव जीवन के संचित स्नेह का प्रतीक है और इसमें उस जीवन की समष्टि  सिमट कर लुका छिपी खेलते खेलते सदा के लिए नवीन हो गई है
 छितवन की छाँह दोनों है  आँख मिचौनी की दौड़ धूप और उसकी मीठी थकान
 यही उसकी पूर्णता है
यह तो छितवन के बारे में अपने मस्तमौला लोगों की बात हुई जिन्हें  माँगी के खाइबो मसीत को सोइबो  लैबे को एक न दैबे को दोऊ  का परम निश्चिंत जीवन बिताते हुए समस्त जगत के ऐश्‍वर्य को लात मारना है  पर कुछ लोक के मन की भी बात सुनी जाए
 लोक में छितवन के बारे में प्रसिद्धि है कि इसकी छाया में जाते ही आदमी के सब पुण्य खतम हो जाते हैं  इसीलिए इसे कोई लगाता नहीं
 यह अपने आप धरती फोड़कर छितरा कर इतराता है
 उस लोक के है भी यही अनुरूप  जिसमें दिए की बत्ती  बुझायी  नहीं जाती  बढ़ायी  जाती है  जहाँ मृत्‍यु तिथि को पुण्‍य तिथि कहा जाता है  जहाँ विपत्ति  सिर पर रहती भी है तो ग्रहों के ऊपर दोष मढ़ा जाता है तथा जहाँ अमंगल को स्वप्न में भी स्थान नहीं मिलता है और दिन रात मंगल का ही गान होता रहता है


 जब कि ठीक इसके विपरीत मंगल की छाती पर चौबीसों घंटे अमंगल सवार रहा करता है
 वहाँ परम मंगल के महासाधक योगीश्वर शिव नहीं न्‍यौते जाते  विध्‍ननायक गणेश की वन्‍दना पहले होती है  वहाँ नि श्रेयस पथ के पथिक संन्यासी का दर्शन अशुभ  और पाप की तीर्थयात्रिणी शुभदर्शन मानी जाती है
 लोग आपात मंगल के आगे कुछ सोच नहीं पाते  क्योंकि परम मंगल तक पहुँचने के लिए बीच में अमंगल का गहन जंगल पड़ता है
 उसमें पैठने का लोगों में साहस ही नहीं होता
 अब इनेके लिए कोई क्या करे
 हम तो ठहरे श्मशान साधना के कापालिक  हम अमंगल के शव की छाती पर बैठ कर उसे शिव में परिवर्तित करने का संकल्प लेके आये  हम जानते हैं कि पृथ्‍वी पर यौवन विनाश के असंख्य छिद्र लेकर आता है  दुर्बलताओं की आँधी लेकर आता है  लेकिन साथ ही जल प्रपात का उद्दाम महावेग भी
 हम जानते हैं कि इस यौवन की बुराई करते करते नीतिकारों का तालू सूख गया है
 हम जानते हैं कि अनुभव का लम्‍बा मुँह लटकाए बहुत से लोग अपनी भूलों की गाथा से हमें चेतावनी देने लगेंगे
 परंतु हम विवश हैं  पुण्‍य का क्षय हो जाए  हम तो छितवन की छाँह को पुण्‍य से भी महान मानते हैं
पुण्‍य का क्षयᣛ
 इससे भयभीत कौन होता है जो पाप की गठरी से घबराए  पर हमारे लिए दोनों एक से बोझीले  शायद पाप के अधिक बोझीला पुण्‍य होता है  क्‍योंकि तत्‍वत  मनुष्‍य जितनी आसानी के साथ पाप का फल दु ख झेल सकता है  उतनी आसानी के साथ निर्विकार भाव से पुण्‍य का फल सुख नहीं भोग सकता है
 जनक जैसे विदेह राजयोगी बिरले होते हैं  अधिकतर लोग पुण्‍य के मोह से चिपके रहते हैं ओर अपनी संतति परंपरा के लिए भी पुण्‍य की जाली बुन के जाना चाहते हैं
 न जाने लोग क्यों भूल जाते हैं कि मोक्ष के लिए पाप के क्षय से पुण्‍य का क्षय अधिक आवश्यक है  और पाप का क्षय परिताप से हो भी जाए  पर पुण्‍य का क्षय शीघ्र नहीं हो पाता  लोग बड़े कंजूस जो होते हैं
 इसलिए हम क्यों घबराएँ इस छितवन को छाँह में बिलमने से और पार्थिव यौवन का पूरा उपभोग करने से
 पुण्‍य का बंधन कट जाए  पाप के बंधन के लिए हरि भजन कर लेंगे
 रही बात घर घर घाट घाट छितवन के पेड़ लगाने की  उसकी सलाह न दूँगा  क्‍योंकि सब का मन एक सा नहीं होता और सब अपने जीवन के साथ इतना बड़ा जुआ खेलने को तैयार नहीं मिलते
 जहाँ मरघट होगा वहाँ छितवन का पेड़ मिलेगा ही  चिता की चिराँयध गंध का प्रतिकार देने के लिए  और मरघट न होगा तो मनुष्य सियार और कुत्ता बन जाएगा
 छितवन के लिए किसी वनमहोत्‍सव की अपेक्षा नहीं  वह मरघट का शृंगार हैं
 वह मिट्टी के शरीर का उत्कर्ष है और शरीर के मिट्टी में मिल जाने पर उसका एकमात्र अवशेष
 इसकी छाया में आने वालों  सँभल के आना  सोच विचार के आना  अपना सुकृत लुटा के आना और आना तो फिर कभी रोना नहीं  इस पार्थिव साधना में जिसका दूसरा रूप सच्ची साहित्य साधना ही है  दु ख की आशा करके आना और तब अनंत मस्ती लहराती मिलेगी  जहाँ आने पर लौट के जा न सकोगे  श्रुति पुकार रही है


  न स पुनरावर्तते न स पुनरावर्तत
