वह    जनवरी की ऐसी खौफनाक शाम थी  जिस पर विश्वास करने के लिए मन तैयार नहीं हुआ
 गुरुवर  मेरे सबसे प्रिय कवि और इन सभी शिखरों से भी बड़े मनुष्य केदारनाथ सिंह अब नहीं रहे
 अनहोनी की आशंका रह रह कर मन बेचैन कर दे रही थी पिछले तीन महीनों से
 पर यह मनहूस खबर इतनी जल्दी आएगी इस पर कतई भरोसा नहीं हो रहा था
 तकरीबन साढ़े आठ बजे मोबाइल पर जेएनयू में मेरे वरिष्ठ रहे आत्मीय सुबोध जी का दुखद संदेश मिला  केदार जी नहीं रहे 
 सन्न कर देने वाली इस सूचना पर भरोसा ही नहीं हो रहा था
 अभी कुछ ही दिन पहले की तो बात है  उनकी बेटी संध्या जी से बात हुई थी  मैंने यह जानने के लिए फोन किया था कि सर की तबीयत अब कैसी है
 बमुश्किल इतना बोल पाईं कि ठीक नहीं है  पिताजी की हालत
 इससे आगे बात करने की मेरी हिम्मत नहीं हुई
 मैंने बेचैन मन से सुबोध जी से बात की
 उन्होंने कहा तबीयत तो ज्यादा खराब है और सर वेंटिलेटर पर हैं
 पर उन्होंने यह भी कहा कि एम्स से लोग कई बार वेंटिलेटर पर जाने के बावजूद स्वस्थ हो घर लौट आते हैं
 मुझे लगा केदार जी जरूर लौटेंगे
 मन ही मन संकल्प किया कि जल्दी ही केदार जी से मिलने दिल्ली जाऊँगा
 पर महज दो दिन बाद खबर मिली कि वे नहीं रहे
 सब कुछ इतना जल्दी घटित होगा  ऐसा किसी भी सूरत में नहीं लगता था
 केदार जी हर गर्मी में अपने पुश्तैनी गाँव चकिया  बलिया  उत्तर प्रदेश  और जाड़े में कोलकाता जरूर जाते थे
 सोचा था इस बार भी केदार जी को दिल्ली वापसी के समय      की तरह अपने घर जरूर लाऊँगा
 पर शायद नियति ने मेरे दुर्भाग्य को पहले ही निर्धारित कर रखा था
 इसी साल जनवरी महीने में कोलकाता में उन्हें निमोनिया हुआ था  वे ठीक हो गए थे  और दिल्ली चले आए थे
 उन्हें दुबारा निमोनिया हो गया
 लगातार उन्हें बार बार सर्दी से संक्रमण की दिक्कतें होती रहीं
 पेट में संक्रमण के कारण उनके स्वास्थ्य की हालत इतनी बिगड़ गई कि वे पहले वेंटिलेटर पर रखे गए  फिर कोमा में चले गए और अंत में उनका देहावसान हो गया
 निधन के समय उनकी उम्र    वर्ष थी
उन्हें कोई ऐसी बीमारी भी नहीं थी जो हमारे समय में आम है  यानी रक्तचाप  मधुमेह आदि आदि
 मन में ऐसा गहरा विश्वास था कि ईया  उनकी माँ  की तरह कम से कम शतायु तो जरूर होंगे
 चार साल पहले जब घर आए थे  उनकी व्यवस्थित दिनचर्या जिसमें टहलना  व्यायाम और खानपान में अत्यंत सावधानी की मौजूदगी थी उनके सक्रिय और ऊर्जस्वित जीवन के पुरनूर होने का भरोसा मिल रहा था
 उस यात्रा के दरमियान उन्होंने मुझे डाँटा था कि मैं अपने मोटापे को कम करूँ

अब जबकि उनकी शारीरिक उपस्थिति हमारे बीच नहीं है  उन अनेक संदर्भों के कदाचित सही और सटीक आकलन के अवसर उभरते हैं कि आखिर उनमें ऐसी कौन सी बात थी जिससे वे हिंदी के उन बिरले कवियों में शुमार हुए जिनकी एक अखिल भारतीय छवि की स्पृहणीय ऊँचाई साफ तौर पर देखी जा सकती है  याकि उनके न रहने से जो खालीपन उभरा उसमें हिंदी दुनिया के इतने रहवासी क्यों शामिल हुए  आखिर उनके काव्यलोक में ऐसा क्या था जिसका असर उनके बाद की चार पीढ़ियों के काव्यलोक पर तारी हुआ  उनके गद्यलोक की विविधवर्णी छवियों में किन लोकों की मौजूदगी है जिनसे हमारे समय की सर्वाधिक विश्वसनीय छवियों के साथ का अवसर हासिल होता है  वे एक साथ जनवादी और रूपवादी दोनों तरह के रचना कौशलों को कैसे साध लेते हैं  और मुझ जैसे पाठकों  विद्यार्थियों के लिए सबसे अहम बात यह कि वैचारिक प्रतिबद्धता का अप्रतिहत जीवन राग कैसे बरकरार रखा जाता है
अभी बिल्कुल अभी    जमीन पक रही है    यहाँ से देखो    अकाल में सारस    बाघ    टॉलस्टॉय और साइकिल  और  सृष्टि पर पहरा  केदारनाथ सिंह के प्रकाशित काव्य संग्रह हैं
  सृष्टि पर पहरा  के बाद भी उनकी कविताएँ विभिन्न पत्र पत्रिकाओं में प्रकशित हुईं हैं
 संभवतः भविष्य में एक और काव्य संग्रह प्रकाशित हो  इसमें उक्त कविताओं के साथ अप्रकाशित कविताओं को भी शामिल किया जाए
 केदारनाथ सिंह हिंदी कविता के ऐसे विलक्षण कवि के रूप में सहज ही समादृत हैं  जिनके काव्यवृत्त में अनेक पीढ़ियों ने रचबस कर अपने काव्यलोक की भूमि को सिरजा
 ऐसे हिंदी कवियों की फेहरिश्त काफी लंबी हो सकती है
 विचार और सौंदर्य कैसे काव्यबोध में रूपांतरित होता है  यह काव्यलोक के फलक और अनुभव के कलात्मक रूपांतरण पर निर्भर करता है
 अपने समय को सिरजने की जिद  अमानवीयता के खिलाफ सजग  अडिग और अप्रतिहत साहस  लोक और तंत्र के रिश्ते की शिनाख्त  भाषा के उस आदिम राग को परखने का वैभव जो मनुष्य के गाढ़े समय की सबसे करीब हमसफर होती है आदि अनेक बिंदु हैं  जहाँ केदार जी की कविता हमें सर्वाधिक विश्वसनीय ढंग से आश्वस्त करती है
 केदार जी अनेक अर्थों में अपने समकालीनों से अलग हैं
 उनकी कविता जितनी सहजता से दिल्ली की गहमागहमी  बदलती तसवीर और सूखती संवेदना की वीरानगी को पकड़ती है  उतनी ही सहजता से सुदूर पूर्वी उत्तर प्रदेश के बलिया जनपद के भागड़ नाले की जलमुर्गियों और दलपतपुर की बुढ़िया की खो गई बकरियों के इर्द गिर्द विचरती है
 देश दुनिया के भूगोल में शामिल केवल दिल्ली ही नहीं बल्कि वरुणा और गंगा के दियारे के बनारस और कुशीनगर के वृक्ष की चिंता करती यह कविता कुंभनदास  त्रिलोचन शास्त्री  राजेंद्र यादव से बतियाती हुई ज्याँ पाल सार्त्र की समाधि  मुक्तिबोध के सवालों और उदय प्रकाश को भी अपनी दुनिया में समेटती हुई मुकम्मल काव्य आख्यान का सृजन करती है
सवाल किया जा सकता है कि कवि की लंबी काव्ययात्रा का उत्स या प्राणतत्व क्या है
 दरअसल कवि की परिवेश सजग आँखों की बेचैनी उसकी कविता को पुनर्नवा बनाती है  और उनसे दीवानगी की हद तक किया जानेवाला प्यार धारोष्ण काव्यानुभव को सिरजता है
 बकौल कवि
हिंदी मेरा देश है
भोजपुरी मेरा घर
घर से निकलता हूँ
तो चला जाता हूँ देश में
देश से छुट्टी मिलती है
तो लौट आता हूँ घर
इस आवाजाही में
कई बार घर में चला आता है देश
देश में कई बार
छूट जाता है घर
मैं दोनों को प्यार करता हूँ
और देखिए न मेरी मुश्किल
पिछले साठ बरसों से
दोनों में दोनों को
खोज रहा हूँ
घर और देश के रूपक में आना जाना पद बेहद मानीखेज है
 जब आप इसे दो ध्रुवांतों की आवाजाही के रूप में थोड़ा ठहरकर देखते हैं  तब इस आत्यंतिक प्रेम के उस तनाव से भी बावस्ता होते हैं  जो केदार जी की कविताओं में उन्हीं के शब्दों का इस्तेमाल करें तो  दुख की तरह बजता रहता है
केदार जी के काव्यविकास की अनेक मंजिलें हैं  जिनपर एक नजर डालना मुनासिब होगा
 उनके आरंभिक दौर की कविताओं के साक्ष्य के रूप में हम  तीसरा सप्तक         की कविताओं और  अभी बिल्कुल अभी         देख सकते हैं
 सप्तक की वे कविताएँ जो लोकभूमि पर रचित थीं उनसे छायावादोत्तर काव्य परिदृश्य में पाठकों को टटकेपन का अहसास हुआ
 गीतों में लोकबिंबों के सघन प्रयोग और आत्मीय भाषा का यह कमाल हुआ कि उनकी कविताएँ लोगों की जुबाँ पर चढ़ गईं
 उस दौर की कविताओं के प्रस्थान बिंदु के सूत्रों को समझने के लिए तीसरा सप्तक में संकलित उनके वक्तव्य को देखा जा सकता है  कविता  संगीत और अकेलापन  तीन चीजें मुझे बहुत पसंद हैं
  उन्होंने अपनी रचना प्रक्रिया के बारे में राय दी कि वे बिंबों पर सबसे अधिक ध्यान देते हैं
 गीतों के साथ ही इस दौर में उनके द्वारा ऐसी कविताएँ भी खूब लिखीं गईं जिनसे उनकी वैचारिक मुद्रा और प्रतिबद्धता का पता मिलता है
 अनागत  दिग्विजय का अश्व कविताएँ साक्ष्य के रूप में उद्धृत की जा सकतीं हैं
 अपने व्यक्तित्व की ही तरह उनकी काव्य सजगता अप्रतिम है  बकौल रामस्वरूप चतुर्वेदी   अतिकथन और मितकथन के बीच का रास्ता केदार ने बड़ी चिंता के साथ खोजा है
   जमीन पक रही है  और  यहाँ से देखो  में केदार जी में कुछ बदलाव नजर आते हैं  रोमानियत का रंग थोड़ा हल्का पड़ता है और प्रकृति की अपेक्षा वे मनुष्य को तरजीह देते नजर आते हैं
इस दौर की अनेक कविताओं में केदार जी साधारण मनुष्य की चिंता करते नजर आते हैं
 खास बात यह है कि यह साधारण मनुष्य भी उनकी कविताओं में असाधारण रूप में उपस्थित हुआ
 बकौल नंदकिशोर नवल   साधारण मनुष्य या आम आदमी हिंदी आलोचना का एक चालू मुहावरा है
 केदार जी ने अपनी कविता के नायक को इस मुहावरे से नहीं उठाया  बल्कि वह अपनी जगह से चलकर उनकी कविताओं में आया है
 इसका सबूत यह है कि वह हमेशा अपने परिवेश और अपने व्यक्तित्व से युक्त है  वह अकेले हो या समूह में
  हिंदी काव्य संसार में उनकी जादुई उपस्थिति को रचने में उस दौर की  सन    को याद करते हुए    बनारस    उस आदमी को देखो  जैसी अनेक कविताएँ याद की जा सकती हैं
 उम्मीद को प्राणवायु की तरह समेटती उस दौर की कविता और टटके बिंब को देखिए
मुझे आदमी का सड़क पार करना
हमेशा अच्छा लगता है
क्योंकि इस तरह
एक उम्मीद सी होती है
कि दुनिया जो इस तरफ है
शायद उससे कुछ बेहतर हो
सड़क के उस तरफ
अगले संग्रह  अकाल में सारस         की कविताओं में वे अपनी निजी काव्यभाषा और काव्ययुक्ति की और बढ़ते नजर आते हैं
 इस दौर की कविता की एक और खास बात की ओर नजर जाना लाजिम है  वह है जीवन और मृत्यु के द्वंद्व का चित्रण
 अरुण कमल कहते हैं   केदारनाथ सिंह के पूरे काव्य जीवन में यह एक बड़े परिवर्तन को लक्षित करता है
 जीवन और मृत्यु का द्वंद्व प्रायः सभी कवियों में कभी न कभी  किसी न किसी स्तर पर जरूर व्यक्त हुआ है
 केदारनाथ सिंह ने जीवन और मृत्यु को एक साथ रखकर उनके विभिन्न संयोगों को देखा है
  इस सिलसिले में इस संग्रह की अपेक्षाकृत कम चर्चित कविता  पर्व स्नान  देखी जा सकती है
ऊपर कौए मंडरा रहे थे
और नीचे
काँपते हुए जल में अमरता की छपाछप होड़ थी
संभावनाओं की निरंतर तलाश केदार जी के काव्यलोक की धुरी रही
 मार्मिक यह है कि इस सिलसिले में वे अपने को हिंदी मन की जातीय परंपरा से सन्नद्ध कर देते हैं
तब से कितना समय बीता
हम अब भी चल रहे हैं
आगे आगे कवि त्रिलोचन
पीछे पीछे मैं
एक ऐसे बाघ की तलाश में
जो एक सुबह
धरती पर गिरकर टूट जाने से पहले
वह था
अगले संग्रह  उत्तर कबीर और अन्य कविताएँ         में केदार जी व्यवस्था और समाज की जटिलताओं के प्रति ज्यादा चौकन्ने नजर आए
  खुलेपन में पहिया    विकास कथा  जैसी कविताएँ इस संग्रह की उपलब्धि बनीं  जिनमें वर्तमान विसंगत आर्थिक नीतियों का विरोध मुखर हुआ
 चीजों के गायब होने या गँवा देने के दंश का मार्मिक आख्यान करती अनेक कविताएँ इस संकलन का हिस्सा बनीं
  गाँव आने पर  कविता में गाँव से विस्थापन और बेघर होने का दर्द   घर का विचार    गूँज  जैसी कविताओं में बेघर होने की ट्रेजडी   कुदाल   कुएँ  जैसी कविताओं में श्रम के बेकार और अर्थहीन करार दिए जाने का अवसाद   भिखारी ठाकुर   लोरी  जैसी कविताओं में लोक संस्कृति के पूर्णतः उपेक्षित होने की त्रासदी का बयान   विकास गाथा  और  खुलेपन में पहिया  जैसी कविताओं में बाजार होते देश और उदारीकरण के छल छद्मों का मार्मिक काव्यात्मक रूपांतरण हुआ
बाघ         बीतती सदी के अंतिम दौर का ऐसा मिथकीय आख्यान था  जिसमें सौंदर्य और आतंक को एक ही बिंदु यानी बाघ बिंब द्वारा अनेक रूपों में प्रकट किया गया
 व्यतीत होते समय और संभावनाओं को रचने की जिद को जिस अंदाज में कवि ने कहा  वह अत्यंत विलक्षण था
उन्हें डर है कि एक दिन
नष्ट हो जाएँगे सारे के सारे बाघ
कि एक दिन ऐसा आएगा
जब कोई दिन नहीं होगा
और पृथ्वी के सारे के सारे बाघ धरे रह जाएँगे
बच्चों की किताबों में
कवि केदार के काव्य आख्यान की बुनियादी चिंताओं में शामिल अप्रतिहत जीवन राग इस संग्रह में अनोखे बिंबों द्वारा प्रकट हुआ
वही एक कच्चा सा
वही आदिम मिट्टी जैसा ताजा आरंभ
जहाँ से हर चीज
फिर से शुरू हो सकती है
फिर से खड़िया
ककहरा फिर से
फिर से गिनती सौ से शून्य की तरफ
सूर्यास्त से धूपघड़ी की तरफ
समय फिर से
यह  फिर  भी
फिर से
बाघ संग्रह का सबसे खूबसूरत पक्ष है जीवंत नाटकीय युक्तियों का वह आख्यान जिसमें अनेक संवेदनाएँ खूबसूरती से अभिव्यक्त हुईं
केदार जी का बहुचर्चित संग्रह  तालस्ताय और साईकिल         काव्य विषय और काव्य समय दोनों ही नजरिए से सांस्कृतिक बहुलता को अपने विशिष्ट अंदाज में रचा
 अपने समय और मनुष्यता की चिंताओं को सहेजता यह संग्रह कवि के रूपक का इस्तेमाल करें तो जरूरी चिट्ठी के मसविदे की तरह अपने वजूद को संभव किया
 ये चिंताएँ कहीं पानी की प्रार्थना के रूप में प्रकट हुईं  तो कहीं भूगोल का अतिक्रमण कर त्रिनिदाद पहुँच गईं  कहीं पांडुलिपियों की चिंताओं से सन्नद्ध हुईं तो घोसलों के इतिहास से विचरती  बर्लिन की टूटी दीवारों को निगाहों में बसाए जेएनयू की हिंदी का दीदार करती  चींटियों की रुलाई को सुनती  इब्राहिम मियाँ ऊँटवाले के साथ हमारे युगविवेक को सँवारती हमारे समक्ष आईं
 सांस्कृतिक बहुलता से रची बसी ये कविताएँ अनेक अर्थों में अपने समय के काव्यरूपों और काव्ययुक्तियों का अतिक्रमण करने में सफल हुईं
सृष्टि पर पहरा         केदार जी का अंतिम संग्रह था
  सृष्टि पर पहरा  अनेक दृष्टियों से उल्लेखनीय है
 इस संसार में अनेक विशिष्ट अनुभव शामिल हैं  जिनमें कुछ की पहचान अनेक रूपों में संभव है
 अनुभव की अंतर्यात्रा  समकालीन राजनीति को बेधती दृष्टि का काव्य रूपांतरण  लिपि और भाषा की घेरेबंदी को तोड़ती और अपने फलक को विस्तृत करती अनुभव संपदा  खाऊ पकाऊ और विवेकशून्य राजनीति के समानांतर उठते जनविरोध की संगति का आख्यान  किसानों की आत्महत्या और बदलते लोकतंत्र पर पैनी नजर  सत्ता और साहित्य के रिश्ते की संश्लिष्टता की पहचान जैसे अनेक विषय के साथ घर और प्रेम पर भी विलक्षण काव्य अभिव्यक्तियाँ हैं
 कवि के पहले संग्रह  अभी बिलकुल अभी  और तीसरा सप्तक में शामिल रचनाओं में अनेक गीत भी शामिल थे
 बाद के संग्रहों में गीत शामिल नहीं हुए
 एक बार फिर उनके काव्यशिल्प में गीत  गजल जैसे रूप शामिल हुए हैं
 बिंबों की लगातार विस्तृत होती दुनिया के समकालीन सरोकारों की ताजगी संग्रह को विशिष्ट बनाती है
इस संग्रह में असाधारण रूप से सत्ता तंत्र पर अनेक काव्य अभिव्यक्तियाँ शामिल हैं
 केदारनाथ सिंह ने बेहद बेबाकी और संवेदनशीलता इसके विविध संश्लिष्ट पहलुओं से संग्रह के काव्यलोक को सिरजा है
 कोई भी सत्ता स्वाधीन चेतना की तपिश को बर्दाश्त नहीं करती
 ध्यान देने की बात है कि समय से कवि का रिश्ता क्या है
 यहीं कवि अपने अन्य समकालीनों से अलग नजर आते हैं
 कोई कविता यदि इक्कीसवीं सदी के पहले और दूसरे दशक में लिखी जा रही है  तब कवि समय की परिधि में नव उदारवाद  नक्सलवाद  जनविमुख सरकारी तंत्र  फासीवादी मंसूबों का दुनिया में तेजी से विस्तार  सांप्रदायिक उन्माद किस रूप में आता है  यह देखना जरूरी हो जाता है
 ऐसा संभव नहीं है कि किसी बड़े कवि में अपने समय की पीड़ा और आकांक्षा की काव्य अभिव्यक्तियाँ न हों
 सवाल यह है कि केदार जी कैसे इन स्थितियों से रूबरू होते हैं
 सत्ता और कविता के रिश्ते पर एक मार्मिक कविता है    घास 
 तंत्र अपनी परिधि से लगातार जन को खदेड़ रहा है
 पर जन तो जन है  वह तंत्र के हर किए धरे पर पानी फेर देता है
 तंत्र नई नई युक्तियाँ गढ़ता है तो जन प्रतिरोध के नए नए तेवरों से अपने संपर्क पुख्ता करता है
 कविता में आह्वान है कि जन के प्रतीक घास के पक्ष में विचार रखा जाए
 सभ्यता की नई इबारतों ने आम आदमी को बेदखल करने का अभियान चलाया है
 कवि जानता है कि यह आम आदमी विस्थापित होने के बावजूद उन जगहों पर अपना अक्स ढूँढ़ता है  जहाँ से वह खदेड़ा गया है
 घास के बिंब से उसे रूपायित करता कवि कहता है
घास परेशान है इन दिनों
आने दो उसे
अगर आती है वह
दुनिया के तमाम शहरों से खदेड़ी हुई
जिप्सी है वह
तुम्हारे शहर की धूल में अपना खोया हुआ नाम
और पता खोजती हुई
कविता और मनुष्य के रिश्ते पर बात करने की परंपरा में उस वक्त नया अध्याय जुड़ा  जब निराला ने परिमल की भूमिका में मनुष्यों की मुक्ति की तरह कविता की मुक्ति की भी बात की
 केदार जी ने भी मुक्ति के आलोक में कविता को रोशन करने का प्रयास किया
 उन्होंने अपनी मशहूर किताब  कब्रिस्तान में पंचायत में लिखा   आदमी की मुक्ति चाहे जहाँ भी होती हो  पर कविता की मुक्ति आदमी तक पहुँचने में है
 कहते हैं  दुनिया की पहली रामायण हनुमान ने गालता के पत्थरों पर लिखी थी और फिर वाल्मीकि के यह कहने पर कि मेरी रामायण का क्या होगा जो अभी लिखी जा रही है  वे उन पत्थरों को समुद्र में डाल आए थे
 मुझे यह रूपक बड़ा दिलचस्प लगता है
 आज का हर रचनाकार जिस कोने में बैठकर लिखता है उसके बाहर भी एक समुद्र निरंतर हरहराता रहता है
 वह भीड़ का समुद्र है  जो हमारे समय का सबसे बड़ा सच है
 उससे बचकर सृजन की कोई मुक्ति नहीं
 अपने कोने में लिखो और बाहर के समुद्र में ले जाकर डाल दो
 अपने अपने ढंग से हर रचनाकार इसी हनुमान   धर्म का निर्वाह करता है
  यानी कविता की मुक्ति मनुष्य तक पहुँचने में है
  अकाल में सारस  की एक कविता में केदार जी ने प्रश्नाकुल आकांक्षा जाहिर करते हुए कहा था
वर्ना कौन कवि होता है इतना भाग्यशाली
जो अपने घर से चले
और सीधे पहुँच जाए
उस दुर्लभ अदृश्य नगर के
उस दुर्लभ अदृश्य द्वार पर
जो हमेशा एक पाठक का होता है
केदार जी हिंदी ही नहीं भारतीय कविता और भारतीय कविता ही क्यों विश्व कविता तक में बरास्ते अनुवाद विराट पाठक समुदाय तक पहुँचने में सफल हुए
 यही उनकी कविता की ताकत है
