जी खोल कर हँसना बोलना और खुशी मनाना उन्‍हीं लोगों का काम है जिनके शरीर भले और मन चंगे हों
 लेकिन जिनके ऊपर वि‍पत्ति और पतन की घनघोर घटा छाई हो  जिनका घर और
बाहर सभी कहीं अपमान हो रहा हो  और जिनकी दुर्दशा उनके सारे पौरुषेय गुणों की जड़ पर कुठार चला रही हो  उनका हँसना बोलना और खुशी मनाना या तो नीचातिनीच प्रकार
की मूर्खता है  या फिर पूरा पागलपन
 हमारे सामने होली उपस्थित है
 वह रूढ़ि और समाज के नाम पर हमसे अपील करती है कि जी भर हँसो और जी भर खुशी मनाओ
 लेकिन उसी के
मुकाबले में हमारे सामने  नहीं  उन सबके सामने भी जिनके होली अपना मनोहर संदेश रख रही है  देश और जाति की भयंकर दुर्दशा  उनका हर जगह का अपमान  उनकी उन्‍नति की
जड़ पर कुछार चलाने वाली शक्तियाँ  उनको अंधकार में जबर्दस्‍ती घसीटे लिये जाने वाली रूढ़ियाँ  नीच ऊँच का विचार  झूठी बातों पर गर्व  स्‍वार्थ  फूट  निर्बलता
का पुरुषता आदि आदि की भयंकर मूर्तियाँ नाच नाच कर अपने विकट हास्‍य से हमारे सारे हौसलों को पस्‍त कर रही हैं
 हमें देश के बड़े भविष्‍य में पूरा विश्‍वास है
हमें अपने देश वालों की उज्‍ज्‍वल उन्‍नति का दृढ़ निश्‍चय है
 संसार में उच्‍च से उच्‍च मानसिक  नैतिक  आत्मिक  शारीरिक और आर्थिक जो उन्‍नति हो सकती है  हमें
विश्‍वास और पूरा विश्‍वास है कि हम और हमारा देश उसे एक न एक दिन अवश्‍य पावेंगे
 संसार अभी चाहे जितना टेढ़ा रहे और आगे भी वह हमारे रास्‍ते में चाहे जितने
काँटे बोवे  लेकिन हमारे जातीय जीवन में एक दिन ऐसा अवश्‍य होगा कि उसे हमारे रास्‍ते में अपनी आँख तक बिछानी पड़ेगी
 भविष्‍य में इतना प्रबल विश्‍वास है  लेकिन
उसके कारण हम अपनी वर्तमान दुर्दशा को नहीं भूल सकते
 हँसने का नहीं  रोने का स्‍थान है  जब हम देखते हैं कि हर तरह की पराधीनता की बेड़ियों में बँधे होने पर
भी  पेट भर भोजन के लिये तरसते और शरीर को रोगों का घर बनाये हुए भी  लोग ऐसे अवसर पर कहकहे मारने से बाज नहीं आते
 बाहरी संसार उनके फक्‍कड़पन पर आश्‍चर्य कर
सकता है  लेकिन जिन्‍हें इस फक्‍कड़पन की तह के भीर का हाल मालूम है  वे इस सूखे कहकहे का मूल्‍य इस गीत से अधिक नहीं रक्‍खेंगे  जो रोते हुए भूखे मनुष्‍य के
गले से भिक्षा में कुछ दानों के पा जाने के लोग से निकलता है
 होली की हँसी ठठोली जातीय जीवन के चिन्‍ह उस समय तक कदापि नहीं कहे जा सकते  जब तक कि उनके वेग
मकें बहने वाली प्राणी मनुष्‍य के औसत भावों के अधिकारी नहीं बन जाते  जब तक वे अपनी स्थिति को नहीं समझते और उसके समझने पर हृदय में जल उठने वाली अग्नि की
शांति का उपाय नहीं करते
 हमारी वर्तमान होली रूढ़ि की होली है
 उसमें स्‍वयं जीवन नहीं
 काल चक्र उसके अस्तित्‍व को मिटाने के लिये आगे बढ़ रहा है
 वह मिट
जावेगी और वह फिर जन्‍मेगी
 फिर जन्‍म लेगी लोगों के सिर फेरने के लिये  गालियों के बकवाने के लिये नहीं  फाके मस्‍ती में घर मस्‍ती का तमाशा दिखाने के लिये
नहीं  किंतु लोगों में जीवन संदेश पहुँचाने के लिये  मद और भ्रम से आकाश में उठे हुए सिरों को चरणों के पास ला डालने के लिये  सच्‍चे प्रेम से करोड़ों बिछुड़े
हुए प्राणियों को मानव अधिकारों का अधिकारी बनाने के लिये  कायरों में पौरूषेय गुणों को पैदा करने के लिये  जातीयता  मनुष्‍यता  सेवा भाव और प्रेम का संदेश देश
के प्राणी प्राणी को सुनाने के लिये  संसार में देश और देश वालों के लिये उचित प्राणी प्राणी को सुनाने के लिये  संसार में देश और देश वालों के लिये उचित स्‍थान
लेने के लिये और देश की असमानता  भ्रम  स्‍वार्थ और दम्‍भ को अपनी चिता में जलाने के लिये और तब इस पवित्र और शुभ होली का नाम होगा  जातीय होली
