साधारण बात चीत में यह जी भी जी का जंजाल सा हो रहा है
 अजी बात ही चीत क्‍या जहाँ और जिसमें देखो उसी में इस जी से जीते जी छुटकारा नहीं देख पड़ता
 साहब यह आप
क्‍या कहते हैं जी से जी को राहत है  जी मत चुराओं हम जो कहें उसे सुनते चलो और इस जी की उलझी गाँठ सुलझाते जाओ
 बहुतों के नाम में यह जी गोट जी लगी है जैसा
जीयाजी  जीवरामजी  जीवनदासजी  जीतूजी  बाजी रावजी  धरमजीतजी  अजीत सिंह जी  परसूजी इत्‍यादि अब काम में जी को लीजिए  रसोई जीवन  बाजी बद कर लड़ना  जीवनदान देना
जीमार  जीविका न मार एवं जी लगाना  जी पर खेल जाना  जी में उतार देना  जी दुखाना  जी कुढ़ाना  जी चुभाना  जी चुराना  जी लेना  जी देना  जी उचाटना  जी बिगड़ना
जी फटना  जी बहलाना  जी हटाना  जी मारना इत्‍यादि जंग में गाजी  दो फरीकों में राजी  मियाँ बीबी राजी तो क्‍या करे काजी  कुत्‍तों में ताजी  आदमियों शाह जी लाला
जी  हिंदुस्‍तान का हित चाहने वालों में दादा भाई नैरोजी  नीच निकृष्‍टों में पाजी  साग में भाजी  मुसलमानों में हाजी  मेवाओं में चिरौंजी  मसालें में जीरा
फलों में अंजीर  स्त्रियों के आभूषण में जंजीर पुकारने में हाँ जी  जी हाँ  हाँ के आदि में अंत में भी वही जी
 कितने कहते हैं फलाने पधार गए  गुजर गए  अमुक जी
नाम कायम रखने को ये ये काम कर गए  बहुतेरे जी बहलाने को हवा खाने जाते हैं  जी की लगन हर घड़ी प्‍यारे के ध्‍यान में मगन
 कितने शब्‍दों में इस जी के कारण जानो
जान सी पिरोह दी गई है जैसा अरजी  गरजी  मरजी  दरजी  करजी  इनमें से जी को अलग कर डालिए नामों उन शब्‍दों की जान निकाल ली गई तब आर  गर  मर  दर  कर  सब बेकार
हैं
 नाते  रिश्‍ते में जीजी  भौजी  भावजी  भतीजी  माँजी इस जी में सजीव हैं
 अंत में अब इस जी के गोरख धंधे को कहाँ तक सुलझावें जी की खोज करने जी घबराय गया तो
अब जी के जंजाल को समाप्‍त करते हैं
