अब हालत इतनी नाजुक हो गई है कि बिना जिहाद के काम चलता नहीं दिखाई देता
 धर्म का नाम लेकर घृणित पाप के गड्ढे खोदने वालों की संख्‍या घृणित रक्‍त बीज की तरह
बढ़ रही है
 पहले भी समाज में धर्मढोंगी रहे हैं
 हमेशा से वे रहते आये हैं
 मनुष्‍य न तो कभी पूर्ण निर्भ्रांत था और न अभी शायद बहुत दिनों तक वह इस अवस्‍था को
प्राप्‍त होगा ही  लेकिन समाज में कुछ ऐसे युग आते हैं  जिनमें मिथ्‍या धर्म और परिपाटी की भावना बहुत बलवती और देशव्‍यापिनी हो जाती है
 ऐसे ही अवसरों पर हाथ
में तलवार लेकर निकल पड़ने की जरूरत होती है
 जब तक लोग धर्म की दुहाई दे दे कर पाप की खड्ड खाई जीवन की  व्‍यक्तिगत जीवन की  सँकरी गलियों में खोदते रहते हैं
तब तक तो समाज के विचारशील पुरुष विशेष चिंता नहीं करते  परंतु जब सामाजिक और राष्‍ट्रीय जीवन के राजमार्ग पर धर्म की कुदाली  पाप और पामरता के गर्त खोदने लगती
है  तब देश के कुछ हृदय अधिक व्‍याकुल और चिंतित हो जाते हैं
जीवन अनमिल एवं विच्छिन्‍न भेदभावों की पिटारी नहीं है  जो बात आज व्‍यक्गित जीवन में घटित होती है  वही कल समाज के तरल वक्षस्‍थल पर उतराने लगती है
 भारतवर्ष
का विशाल इतिहास इसका साक्षी है
 वैदिकी हिंसा की भावना पहले व्‍यक्तिगत यज्ञ यागादिक क्रियाओं में सनिनविष्‍ट थी  धीरे धीरे वह समाज व्‍यापिनी हो गयी
 गंगा
यमुना  सरस्‍वती और पंचनद की भूमि एक विशाल हत्‍यागृह में परिणत हो गयी  जिसे कुछ व्‍यक्ति परसों तक अपनी वैयक्तिक हैसियत से करते रहे  उसे कल सारा का सारा समाज
करने लग गया
 इस समय जिहाद की जरूरत महसूस हुई
 समाज की आत्‍मा काँपी
 पाखंड का विच्‍छेद करने के लिये एक खड्ग हस्‍त महात्‍मा की माँग हुई और न जाने किस
उदारदानी ने देश की वह मुँहमाँगी मुराद पूरी की  भगवान बुद्धदेव का अवतार हुआ
 मानों हत्‍या और हिंसा की ज्‍वाला को बुझाने के लिये नील जलद का हृदय फट पड़ा
 फिर
इसी प्रकार सदियाँ गुजरीं
 आत्‍मा के मंथन की जो क्रिया भगवान बुद्धदेव ने बतलाई थी  वह मंद हो चली
 खाँड़े की धार कुंद हो गयी
 उस पर जंग चढ़ गया
 और खड्ग को
कुंद होता देख पाप ने अपने बीज बोये और उसका पौधा उगा और उसकी बेल फैली और फिर जिहाद जरूरत महसूस हुई
 वही क्रिया
 कैसा अद्भुत चक्र
 फिर फिर कर उसकी परिधि में
पैर पड़ने लगता है
 कुछ बौद्ध भिक्षु  पहले चोरी चुपके वासना तृप्ति का साधन ढूँढने लगे
 व्‍याधि फैली
 एक संघ से दूसरे संघ में और दूसरे से तीसरे में और फिर
सारे देश भर में धर्म के नाम पर पाप के गड्ढे खोदे जाने लगे
 फिर समाज कुनमुनाया
 जिहाद हुआ
 स्‍वामी शंकराचार्य पधारे
 वेदांत धर्म का रूप स्‍थापित किया गया
पर  समाज स्थिर नहीं रहता
 जीवेश्‍वरेक्‍य के सिद्धांत की छीछालेदर की गयी
  अहंब्रह्मास्मि  का दुरुपयोग होने लगा
 उच्‍चतम आध्‍यात्मिक सत्‍यता और साधना का
व्‍यवहार में ऐसा निकृष्‍ट उपयोग हुआ कि समाज फिर तिलमिलाया

 तब  विशिष्‍टाद्वैत  द्वैत आदि मन का प्रतिपादन हुआ
 सूखा ज्ञान भक्ति के रंग में रँगा
 उदाहरण
कहाँ तक दें
 भारतवर्ष के इतिहास का यह अत्‍यंत विस्‍तृत पृष्‍ठ जो चाहे खोल के देख ले
 प्राणांत की बेला में जिस तरह प्राणों का पुन  संचार हमारे समाज के
अस्थिपंजर में किया गया है  वह प्रत्‍येक अन्‍वेषक की निगाह में पड़ जायेगा
 नानकदेव  कबीर  गुरू गोविंदसिंह और इनके पहले रामानुज  मध्‍वाचार्य  वल्‍लभ आदि
आचार्यों का आविर्भाव इसी एक आवश्‍यकता की पूर्ति के लिये हुआ
 इस युग में राममोहन और दयानंद अपने खाँड़ों की धार का प्राबल्‍य आज तक हमें दिखा रहे हैं
 य‍ह सच
है
 पर  इस समय हमारी आवश्‍यकताएँ एक विशेष प्रकार की हैं
 हम अपनी धार्मिक चहारदीवारी में बँधे हुए अपने आसपास के तमाम संसार को भुलाये बैठे है
आज हमें जिहाद करना है इस धर्म के ढोंग के खिलाफ  इस धार्मिक तुनुकमिजाजी के खिलाफ
 जातिगत झगड़े बढ़ रहे हैं
 खून की प्‍यास लग रही है
 एक दूसरे को फूटी आँखों
भी हम देखना नहीं चाहते
 अविश्‍वास  भयातुरता और धर्माडंबर के कीचड़ में फँसे हुए हम नारकी जीव यह समझ रहे हैं कि हमारी सिर फुड़ौवल की लीला से धर्म की रक्षा हो
रही है
 हमें आज शंख उठाना है उस धर्म के विरुद्ध जो तर्क  बुद्धि और अनुभव की कसौटी पर ठीक नहीं उतर सकता
 सहारनपुर में झगड़े का आसन्‍न कारण क्‍या था
 यही न
कि पीपल की एक डाली अलम के झंडे में अड़ती थी
 पामर
 ढोंगी
 पशु
 किस धर्म कके किस तर्क और बुद्धि के बल पर हम पीपल की डाली को अकाट्य और अछेद्य समझें
 क्‍या
किसी धर्म में ऐसा लिखा है
 और यह परिपाटी  यह बाबा वाक्‍य ही क्‍या धर्म है
 ऐसे धर्म का नाश  सर्वनाश  होना चाहिये
 मूर्ख जाहिल मुसलमान अलम के झंडे को जब तक
एक हजार फीट का इतना ऊँचा कि वह सातवें आसमान की छत से जाकर टकराए न बनायेंगे  तब तक उनका धर्म नहीं निभेगा  क्‍यों
 इस बेहूदगी का  इस नीचता का भी कुछ ठिकाना
है
 और इन्‍हीं बातों में सिर फूटें
 हमें क्‍या हो गया है
 हिंदू लोग अपनी छाती पर दकियानूसी रस्‍मो रिवाज का पत्‍थर रखे बैठे हैं
 वे समझते हैं कि हम धर्म की
रक्षा कर रहे हैं
 यदि आज साक्षात् भगवान श्रीकृष्‍ण भी आकर हम धर्मढोंगियों को समझायें कि जो कुछ हम कर रहे हैं   विधवाओं  अछूतों  विवाहादि संस्‍कारों
जाति पाँति के पाशविक अस्‍वाभाविक बंधनों आदि को अलंध्‍य संस्‍थाओं का रूप देकर हम जिस धर्म की रक्षा का पाखंड रचते रहे हैं वह वास्‍तव में धर्म नहीं  अधर्म और
महान अधर्म है  तो भी हमें विश्‍वास है कि हम उनकी बात न मानेंगे
 उसके प्रतिकूल हम अपनी छाती पर रखे हुए पत्‍थर को इस रूढि़ पूजा की शिला को और अधिक दुलार से
चिकाएँगे और शायद रोकर कहेंगे   अरे  मेरे अच्‍छे शिलाधर्म
 मैं तुझे न छोडूँगा
  जब अवस्‍था ऐसी हो रही है तब भला धर्म के ढोंग के विरुद्ध जिहाद न छेड़ा जाये
तो और क्‍या हो
 मस्जिदों के सामने बाजा न बजाओ  क्‍योंकि इबादत में खलल पड़ता है
 बंगाल में ऐसा कभी नहीं हुआ
 मस्जिदों के सामने न तो कोई  हरि बोल  की ध्‍वनि
कर सकता है और न  रामनाम  की
 वहाँ यह रिवाज है
 मिस्‍टर गजनवी अब यह एक नया शिगूफा छोड़ रहे हैं
 हम पूछना चाहते हैं कि यह सब जो हो रहा है  अथवा बंगाल में  यह
मानकर भी कि उनका कथन सत्‍य है  जो कुछ होता रहा है  क्‍या वह धर्म की रू से जायज है
 क्‍या इस बाजे गाजे और हरि बोल रोकने रूकवाने ही में धर्म
 हम इस धार्मिक
कट्टरता के विरुद्ध जिहाद छेड़ना चाहते हैं
 हम न तो ऐसे धर्म को धर्म कहते हैं और न ऐसी मूर्खता को धर्म स्‍नेह के नाम से पुकारने को तैयार हैं
 चाहे हिंदू हों
या मुसलमान  यदि वे अपने वाक्‍यों को तर्क  बुद्धि और अनुभव ज्ञान के बल पर पुष्‍ट नहीं कर सकते तो हम उन कार्यों को ढकोसला कहेंगे
भारतवासियों
 एक बात सदा ध्‍यान में रखो
 धार्मिक कट्टरता का युग चला गया
 आज से     वर्ष पूर्व यूरोप जिस अंधविश्‍वास  दम्‍भ और धार्मिक बर्बरता के युग में था
उस युग में भारतवर्ष को घसीट कर मत ले जाओ
 जो मूर्खताएँ अ‍ब तक हमारे व्‍यक्तिगत जीवन का नाश कर रही थीं  वे अब राष्‍ट्रीय प्रांगण में फैल कर हमारे बचे खुचे
मानव भावों का लोप कर रही हैं
 जिनके कारण हमारा व्‍यक्तित्‍व पतित होता गया  अब उन्‍हीं के कारण हमारा देश तबा‍ह हो रहा है
 हिंदू मुसलमानों के झगड़ों और हमारी
कमजोरियों को दूर करने का केवल एक यही तरीका है कि समाज के कुछ सत्‍यनिष्‍ठ और सीधे दृढ़ विश्‍वासी पुरुष धार्मिक कट्टरता के विरुद्ध जिहाद शुरू कर दें
 जब तक
यह मूर्खता नष्‍ट न होगी  तब तक देश का कल्‍याण न होगा
 समझौते कर लेने  नौकरियों का बँटवारा कर लेने और अस्‍थायी सुलहनामों को लिखकर हाथ काले करने से देश को
स्‍वतंत्रता न मिलेगी
 हाथ में खड़ग लेकर  तर्क और ज्ञान की प्रखर करवाल लेकर  आगे बढ़ने की जरूरत है
 जिन हाथों में शक्ति है  उनसे हम यह पुण्‍य कार्य आरंभ
करने का अनुरोध करते हैं
 एक ऐसे संघ के बनने की आवश्‍यकता है जो किसी की लगी लिपटी न कहे  जो सदा सत्‍य पर अटल रहे
 मुक्ति का मार्ग यही है
 पाप के गड्ढे
राष्‍ट्र के राजमार्ग पर खोदना चाहिये  क्‍योंकि भारत की राष्‍ट्रीयता का रथ उस पर होकर गुजर रहा है
 हम चाहते हैं कि कुछ आदमी ऐसे निकल आवें जिनमें हिंदू भी
हों और मुसलमान भी जो कि इन सब मूर्खताओं को  जिनके हिंदू और मुसलमान दोनों शिकार हो रहे हैं  तीव्र निंदा करें
 यह निश्‍चय है कि पहले पहल इनकी कोई न सुनेगा
इन पर पत्‍थर फेंके जायेंगे
 ये प्रताड़ित और निंदा भाजन होंगे
 पर  अपने सिर पर सारी निंदा और सारी कटुता को लेकर जो आगे आना चाहते हैं  उन्‍हीं को राष्‍ट्र यह
निमंत्रण दे रहा है
 सीस उतारै भुइँ  ता पर राखै पाँव  ऐसे जो हों  वे ही आवें
