आप खगोलवेत्ता हों लेकिन दूरबीन की कार्यविधि  उसके प्रकारों आदि के बारे में आपकी जानकारी शून्य हो  यह संभव नहीं
 आप समाजशास्त्री हों लेकिन सर्वे और सक्षात्कार जैसे साधनों की परख आपको न हो  यह संभव नहीं
 किसी चीज को जानने के लिए उसे जानने के साधनों को जानना भी जरूरी है और साधन को जानने का मतलब सिर्फ उसका इस्तेमाल करने की विधि को जानना नहीं  बल्कि यह जानना भी है कि वह इस्तेमाल क्यों और क्योंकर हो रही है
अगर हम मानते हैं कि कहानियाँ मनोरंजन के अलावा दुनिया को जानने और दुनिया के बारे में बताने का साधन हैं  तो खुद इस साधन को भी बाहर भीतर जानने की आवश्यकता है
 मैंने महसूस किया है कि हमारे बहुसंख्य कहानीकार आलोचक पाठक मित्र अपने समय और समाज को लेकर अत्यंत सजग हैं और चाहते हैं कि कहानी के बारे में जब भी लिखा जाए  चर्चा इन्हीं को लेकर हो  पर वे उक्त आवश्यकता को भूल जाते हैं
 उस आवश्यकता की पूर्ति के किसी भी प्रयास को अविलंब रूपवाद नामक एक आपराधिक श्रेणी के हवाले कर दिया जाता है
 मुझे लगता है  यह जल्दबाजी आत्मघाती है
खैर
 इस बार मैं चंदन पांडेय की कहानी  भूलना  पर लिखने बैठा था
 मन हुआ कि पहले संक्षेप में कहानी बता दूँ
 फिर लगा  बहुत मुश्किल काम है
 फिर लगा  पहले की कहानियों के मामले में तो यह इतना मुश्किल न था
 फिर लगा  इस मुश्किल को समझना होगा
 तो इसी पर लिखने लगा और  भूलना  को भूल गया
 इसका मतलब यह नहीं कि भूल ही गया हूँ
 यह लेख उसी कहानी पर है और नीचे जो लिखा जा रहा है  उसे भूमिका समझिए
अभी तक जो पढ़ा  उसे भूमिका की भूमिका समझिए
जब भी किसी कहानी पर लिखने बैठता हूँ  लोभ होता है कि पहले सार संक्षेप पेश कर दूँ


 पर नामवर जी की ईर्ष्या का पात्र कौन बने
  कहानी नई कहानी  में उस्ताद ने लिखा था   लोग कितनी मासूमियत से हर कहानी का संक्षेप पूछते हैं और वे लोग भी कितने समर्थ हैं जो उस कहानी को संक्षेप में सुना जाते हैं
 ईर्ष्या होती है
ये  रचनाधर्मी कहानी की संश्लिष्टता और पठार का धीरज  शीर्षक निबंध की शुरुआती पंक्तियाँ हैं
  ईर्ष्या  में जो विपरीत लक्षणा है  वह आगे की पंक्तियों में स्पष्ट होती है    कथा संक्षेप को देखता हूँ और फिर रवि ठाकुर के एक गीत की यह पंक्ति  माला छिलो तार फूलगुलि गेलो  रयैछे डोर
  माला थी  फूल चले गए  डोर रह गई है
 फूलों की ममता न हो तो डोर को प्राप्त कर लेना कितना आसान है
पूरा निबंध संक्षेपण के खिलाफ एक जिरह है
 मुख्य तर्क यह है कि जिस तरह किसी विचारात्मक निबंध की  तर्क शृंखला को पकड़कर सारी युक्तियों का सारांश प्रस्तुत हो सकता है और इससे उस निबंध के साथ विशेष अन्याय भी न होगा   वैसा किसी कथाकृति के प्रसंग में संभव नहीं  क्योंकि काट छाँट करते ही उसकी संश्लिष्टता नष्ट हो जाती है और जो हाथ आता है  वह  बहुत कुछ एक कंकाल  की तरह होता है
बात इतनी दुरुस्त है कि प्रायः निर्विवाद है
 लंबी जिरह की गुंजाइश नहीं
 लेकिन नामवर जी ने गुंजाइश निकाली
  कहानी नई कहानी  में ही कहीं वह शेर उद्धृत है जिसका मिसरा है   जो सुलझ जाती है गुत्थी फिर से उलझाता हूँ मैं 
 तो सुलझी हुई गुत्थी को फिर से उलझा कर उन्होंने जिरह आगे बढ़ाई और इस बहाने कहानी के कई पक्षों पर विचार करने का मौका निकाला
 इसमें कोई बुराई नहीं  पर उलझाने में खुद उलझ जाने का खतरा तो रहता ही है
 उससे वे खुद को बचा नहीं पाए
 यह साधारण सी बात  कि सार संक्षेप में होनेवाले नुकसान की डिग्री हर तरह की कहानी के लिए एक सी नहीं होती  निबंध में उभरने से रह गई
 एक जगह वे इससे मिलती जुलती बात कहते तो हैं  पर उसे विस्तार नहीं देते
 लिखा है    जिन कहानियों में ज्यादा से ज्यादा एक दाँव पेंच वाली कहानी कही गई हो  उन्हें तो शायद किसी कदर थोड़े में कहा जा सकता है  किंतु जो केवल कहानी  यहाँ आशय कथानक से है   सं
कु
  से कुछ अधिक है  उसे किस प्रकार संक्षिप्त किया जा सकता है
  इसे विस्तार न देने का कारण  संभवतः  संक्षिप्त होने लायक कहानियों की कथावस्तु को  दाँव पेंच वाली  मान लेना है
 जबकि उनके वाक्य का ही उत्तरार्द्ध इस हिकारत को गैरजरूरी ठहराता है
  जो केवल कहानी से कुछ अधिक है    ऐसा कहने से ही जाहिर है कि कहानियाँ ऐसी भी हो सकती हैं जो  केवल कहानी से कुछ अधिक  न हों  यानी जिनमें प्रस्तुतीकरण उतना महत्वपूर्ण न हो जितनी स्वयं कथावस्तु  जो कि मुख्यतः घटनाओं कार्यव्यापार की अर्थवान शृंखला है और जरूरी नहीं कि वह शृंखला दाँव पेंचमय हो
 इस निबंध में आगे जहाँ उन्होंने बुद्धदेव बसु द्वारा  वक्तव्य निर्भर  गल्प और  प्लॉट निर्भर  गल्प में किए गए अंतर का हवाला दिया है  वहाँ इस अंतर को बेमानी ठहराने की बजाय अगर उन्होंने इसके बुनियादी बलाघात को थोड़ा महत्व दिया होता तो शायद इस बात को निर्भ्रांत रूप में चिह्नित भी कर पाते कि संक्षेपण से होनेवाले नुकसान की डिग्री हर तरह की कहानी के लिए एक सी नहीं होती
बहरहाल  नामवर जी को आज से पचास साल पहले क्या करना और क्या नहीं करना चाहिए था  इस पर ज्यादा समय खर्च न करते हुए सीधे बात पर आएँ
 बात यह है कि किसी भी कहानी को संक्षेप में सुनाया तो जा सकता है  पर वह किसी बड़े नुकसान की कीमत पर ही संभव है और यह कहानी की प्रकृति पर निर्भर है कि नुकसान कितना बड़ा होगा
अब यहाँ दो बातें विचारणीय हैं
 पहली यह कि जब हम किसी कहानी को संक्षेप में सुनाते हैं तो वह कौन सी चीज होती है जिसे हम दरअसल सुना रहे होते हैं
 दूसरी यह कि कहानी की प्रकृति के वे कौन से भेद हैं जो इस तरह सुनाए जाने पर होनेवाले नुकसान की मात्रा को तय करते हैं
कहानी को संक्षेप में सुनाते हुए हम मुख्यतः घटनाओं और कार्यव्यापार की उस अर्थवान शृंखला को पेश कर रहे होते हैं जिसे सामान्यतः कथानक  कथावस्तु या सरल रूप में कथा कहा जाता है  कथा और कथानक   स्टोरी  और  प्लॉट  के पुराने अंतर को अभी दरकिनार कर दें   साथ ही साथ  यथासंभव हम उसे कहानी के रूप में प्रस्तुत करने के तरीके पर भी थोड़ी टीका टिप्पणी करते हैं   मसलन  कहानी फलाँ पात्र के नजरिए से प्रस्तुत की गई है  फलाँ बात फ्लैश बैक में जाकर पता चलती है  फलाँ दृश्य का बहुत जीवंत चित्रण हुआ है  आदि आदि
 हर कहानी में संरचना के ये दो स्तर मौजूद होते हैं
  किसी पाठ  इसमें फिल्म और अन्य तरह की प्रस्तुतियाँ भी शामिल हैं  से रू ब रू होने पर पाठक कथा की पहचान करते हुए और उसके बाद पाठ को उस कथा की एक विशिष्ट प्रस्तुति के रूप में देखते हुए ही उसका बोध निर्मित करता है   क्या घटित हुआ   इसकी पहचान के द्वारा हम बाकी की वाचिक सामग्री को घटित के चित्रण के एक तरीके के रूप में ग्रहण करते हैं   जोनाथन कुलर  लिटररी थ्योरी   एक वेरी शॉर्ट इंट्रोडक्शन
अब दिलचस्प बात यह है कि किसी कहानी में  क्या घटित हुआ   इसका उत्तर दो और दो चार की तरह नहीं होता
 उसमें तीन पाँच संभव है  क्योंकि वह हर पाठक के अपने अनुमान का विषय है
 कहानी पढ़ते हुए हम जिस चीज से रू ब रू होते हैं  वह तो उसकी प्रस्तुति ही है
 कथावस्तु को हम उस प्रस्तुति के भीतर से चुन बीन कर निकालते हैं
 इसीलिए नामवर जी ने उक्त निबंध में बिल्कुल ठीक कहा है कि  जिसे कथानक कहा जाता है  वह दरअस्ल पाठक के दिमाग की उपज है
  लेकिन जो बात उनके विश्लेषण में दबी रह गई और जिसका संक्षेपण के प्रसंग में विशेष महत्व है  वह यह कि पाठक के दिमाग की उपज होते हुए भी कथानक में वस्तुनिष्ठता का एक तत्व होता है और उसी तत्व के कारण यह संभव होता है कि दो पाठकों के दिमाग की जुदा जुदा उपजों में अच्छा खासा हिस्सा समान हो
 इसी से यह समझ में आता है कि आखिर क्यों  जैसा कि जोनाथन कुलर ने कहा है   पाठक ये बता सकते हैं कि दो कृतियाँ एक ही कथा के भिन्न भिन्न रूप हैं  वे कथा सार प्रस्तुत कर सकते हैं और किसी कथा सार की उपयुक्तता पर बहस कर सकते हैं
 ऐसा नहीं है कि वे हर बार सहमत ही होंगे  लेकिन पूरी संभावना है कि असहमतियों में भी मिलती जुलती समझ का हिस्सा अच्छा खासा होगा
 आख्यान का सिद्धांत संरचना के एक ऐसे स्तर   जिसे हम सामान्यतः  प्लॉट  कहते हैं   के अस्तित्व को मान कर चलता है जो किसी विशिष्ट भाषा या निरूपण माध्यम  रिप्रेजेंटेशनल मीडियम  से स्वतंत्र है
 कविता के विपरीत  जो कि अनुवाद में कहीं खो जाती है  प्लॉट को एक भाषा या एक माध्यम से दूसरी भाषा या माध्यम में अनुवाद करते हुए संरक्षित रखा जा सकता है
 यह बिल्कुल मुमकिन है कि किसी मूक फिल्म या कॉमिक स्ट्रिप का प्लॉट वही हो जो किसी कहानी का है
किसी विशिष्ट भाषा या निरूपण माध्यम  रिप्रेजेंटेशनल मीडियम  से स्वतंत्र रहने वाला संरचना का यह स्तर हर कहानी में मौजूद होता है  चाहे कितने भी क्षीण रूप में हो
 इसका ह्रास तो हो सकता है  लोप नहीं  और यही संभव करता है कि कोई कहानी संक्षेप में सुनाई जाए
 हम जब संक्षेपण करते हैं तो दरअसल अपनी समझ के हिसाब से संरचना के इसी स्तर का अनुसंधान कर उसका निचोड़ पेश कर रहे होते हैं
 कहानी का यही पक्ष है जिसका निचोड़ पेश किया भी जा सकता है  प्रस्तुतीकरण तो ऐसा पक्ष है जिसकी कुछ विशेषताएँ भर रेखांकित की जा सकती हैं  जो कि हम भरसक करते भी हैं  अपने श्रोता की कल्पनाशीलता को उकसा कर कहानी के थोड़ा करीब ले जाने के मकसद से
गरज कि जब हम कहानी का सार सुनाते हैं तो मूलतः कथा सार सुनाते हैं  यानी कथावस्तु का सार
तो फिर कथावस्तु का सार क्या है
 या यों पूछें कि कथावस्तु के भीतर वह कौन सी चीज होती है जिसे सार के रूप में चिह्नित करने का रुझान प्रायः पाया जाता है
 अगर हम कथावस्तु के भीतर परिणति और प्रक्रिया के रूप में दो पक्षों की कल्पना करें तो इसे समझना आसान हो जाएगा
 परिणति पक्ष से मेरी मुराद है  एक अंतिम नतीजे में जाकर पर्यवसित होता स्थूल घटना विकास
 प्रक्रिया पक्ष का मतलब है  स्थूल घटना  विकास के बीच का विस्तार
 यानी  अंततः क्या हुआ  और  कैसे हुआ    ये दो पक्ष
 सामान्य स्थिति यही है कि कथा सार के नाम पर परिणति पक्ष को पेश कर दिया जाता है
 प्रक्रिया को सार रूप में पेश करना मुश्किल है और उसमें जो ब्यौरे आते हैं  उनके बारे में तो इपंले पहले ही एक किस्त में कह चुका है कि उनका सार संक्षेप हो ही नहीं सकता  क्योंकि  ब्यौरा   सार  का विलोम है
 यानी कुल मिलाकर  जब कहानी मुख्तसर में सुनानी हो तो परिणति बताना आसान है  प्रक्रिया बताना कठिन
 याददाश्त का हिसाब किताब भी कुछ ऐसा ही है
 परिणति याद रह जाती है  प्रक्रिया धुँधली पड़ती जाती है
 लिहाजा  कथा सार के नाम पर परिणति पक्ष को दी जानेवाली प्राथमिकता अकारण नहीं है
 आप  ठाकुर का कुआँ  जैसी छोटी सी कहानी को याद करके देखें   जोखू और गंगी अछूत जाति से आनेवाले पात्र हैं  जोखू बीमार पड़ा है  प्यासा है और गंगी जो पानी लाकर देती है  उसमें मरे हुए जानवर की बदबू होने के कारण वह पानी पी नहीं पाता  फिर गंगी तय करती है कि ठाकुर के कुएँ से वह चोरी छिपे पानी लाएगी  वह कुएँ पर पहुँचती है और मौका देखकर जैसे ही रात के अँधेरे में घड़ा कुएँ में डालती है  ठाकुर का दरवाजा खुल जाता है  गंगी के हाथ से रस्सी छूट जाती है  ठाकुर  कौन है  कौन है
  पुकारता हुआ कुएँ की तरफ बढ़ता है और गंगी वहाँ से भाग खड़ी होती है  घर पहुँचकर देखती है कि जोखू वही बदबूदार पानी पी रहा है
 यह अंतिम नतीजे में जाकर मिलता स्थूल घटना विकास है
 बमुश्किल दो पृष्ठों की कहानी में प्रक्रिया से जुड़ी कितनी ही चीजें हैं जिनकी ओर यहाँ कोई संकेत नहीं है
 अगर आपने हाल फिलहाल में  ठाकुर का कुआँ  नहीं पढ़ी है तो आपको इस स्थूल घटना विकास के अलावा शायद ही ये याद आए कि जब गंगी ठाकुर के कुएँ के पास पहुँचती है  तब दरवाजे पर इकट्ठा लोगों के साथ ठाकुर की क्या बातचीत चल रही होती है और गंगी मौके का इंतजार करती हुई क्या कुछ सोचती है
 इन दो हिस्सों की बानगी देखिए
थके माँदे मजदूर तो सो चुके थे  ठाकुर के दरवाजे पर दस पाँच बेफिक्रे जमा थे
 मैदानी बहादुरी का तो अब जमाना रहा है  न मौका
 कानूनी बहादुरी की बातें हो रही थीं  कितनी होशियारी से ठाकुर ने थानेदार को एक खास मुकद्दमे में रिश्वत दे दी और साफ निकल गए
 कितनी अक्लमंदी से एक मार्के के मुकद्दमे की नकल ले आए


  इत्यादि
गंगी का विद्रोही दिल रिवाजी पाबंदियों और मजबूरियों पर चोट करने लगा   हम क्यों नीच हैं और ये लोग क्यों ऊँच हैं
 इसलिए कि ये लोग गले में तागा डाल लेते हैं
 यहाँ तो जितने हैं  एक से एक छँटे हैं



 अभी इस ठाकुर ने तो उस दिन बेचारे गड़रिए की एक भेड़ चुरा ली थी और बाद को मारकर खा गया
 इन्हीं पंडित जी के घर में तो बारहों मास जुआ होता है
 यही साहु जी तो घी में तेल मिलाकर बेचते हैं


  इत्यादि
यही कथावस्तु का प्रक्रिया पक्ष है
 सोचिए कि अगर प्रक्रिया पक्ष ही कथावस्तु के लिए निर्णायक महत्व का हो तो आप मुख्यतः परिणति पक्ष के आधार पर जो कथा सार निकालेंगे  वह कथावस्तु और उस पर विकसित कहानी की तुलना में कितना विपन्न होगा
 इसी तरह अगर कहानी की जान कथावस्तु में नहीं  प्रस्तुतीकरण में बसी हो  तो सार के रूप में क्या पेश किया जाएगा
 जो पेश किया जाएगा  वह क्या कहानी को पढ़ने के अनुभव से इतना दूर नहीं होगा कि स्वाद की बानगी तो छोड़िए  सुगंध तक नसीब न हो
निश्चित रूप से  जहाँ ये दोनों स्थितियाँ न हों  यानी कहानी की जान कथावस्तु के परिणति पक्ष में बसी हो  वहाँ भी संक्षेपण बड़े नुकसान की कीमत पर ही संभव है
 कहानी कैसी भी हो  सार रूप में पेश करने पर मूल के स्पर्श  आस्वाद और सुगंध का कितना छोटा उसमें अंश आ पाता होगा  इसका अंदाजा लगाने के लिए बहुत तीक्ष्ण बुद्धि की जरूरत नहीं
 अगर बड़ा अंश आना संभव होता तो हम मूल के हजारों शब्दों को पढ़ने की जहमत उठाने के लिए कभी तैयार ही न होते
 लेकिन पीछे जो मशक्कत की गई है  वह इस बात पर विचार करने के लिए कि किस तरह की कहानियों में यह नुकसान अपेक्षाकृत कम  बड़ा  होगा और किनमें अधिक  बड़ा 
 अब इपंले इस बात को समझाने की स्थिति में आ गया है   जो कि वैसे उसकी आंतों में बसे अहसास की तरह थी   कि आखिर क्यों प्रेमचंद और मंटो की कहानियों का सारांश कम  बड़े  नुकसान की कीमत पर निकाला जा सकता है  जबकि निर्मल वर्मा  रेणु और अमरकांत की कहानियों का सारांश निकालने बताने में ज्यादा  बड़ा  नुकसान उठाना पड़ेगा
 फर्क जानना हो तो  ईदगाह    कफन    खोल दो    टेटवाल का कुत्ता  इत्यादि के सामने आप  परिंदे    तीसरी कसम    डिप्टी कलक्टरी    दोपहर का भोजन  को रख कर देख लें
 पहले समूह में जो कहानियाँ हैं  उनमें घटनाएँ और कार्यव्यापार बहुत अहम हैं
 साथ ही  उनमें कोई क्षण ऐसा आता है जहाँ कहानी बनते बनते पूरी  बन  जाती है
 लगता है कि कहानी यहीं पहुँचने के लिए चली थी
 ऐसे किसी क्षण की प्रतीक्षा  या कहें कि एक बाकायदा अंत की अपेक्षा  इन कहानियों के पूरे घटना विकास में रची बसी है
 वह क्षण  क्लाइमैक्स  चरमबिंदु जैसा ही हो  जरूरी नहीं
  पंच परमेश्वर  में अलगू चौधरी के फैसले की घड़ी जिस तरह एक चरमबिंदु है  उस तरह से  कफन  में घीसू माधव का दारू पीना शास्त्रीय अर्थ में कोई चरमबिंदु नहीं है  पर वही कहानी का ऐसा क्षण है जहाँ आकर लगता है कि कहानी  बन  गई
 कार्यव्यापार का चला आता सिलसिला यहाँ आकर विशेष रूप से अर्थवान हो उठता है
दूसरी कोटि की कहानियों   यानी  परिंदे   तीसरी कसम    डिप्टी कलक्टरी    दोपहर का भोजन  आदि   में ऐसा कोई क्षण नहीं आता जिसकी प्रतीक्षा किंवा तलाश पूरे कथा विकास में निहित हो कि वह आए और पीछे की घटनाओं कार्यव्यापार को एक बड़ा अर्थ सौंप दे
 घटनाओं कार्यव्यापार का सिलसिला बस चलता रहता है और आप उसके चलने में ही कहानी तलाश लेते हैं
 कोई आश्चर्य नहीं कि विश्वनाथ त्रिपाठी को  तीसरी कसम  कहानी वहीं पूरी हो गई लगती है जहाँ हिरामन की बैलगाड़ी हीराबाई को लेकर फारबिसगंज के मेले में पहुँचती है
 अगर हीराबाई की जुदाई का क्षण कहानी को बनाने के लिए निर्विवाद महत्व का होता तो विश्वनाथ त्रिपाठी जैसे आलोचक की ओर से यह माँग आने का कोई सवाल ही नहीं था कि कहानी बीच में खत्म कर दी जानी चाहिए थी
 इसी तरह  डिप्टी कलक्टरी  के बारे में आपको कुछ हद तक ऐसा लग सकता है कि शकलदीप बाबू के बेटे का प्रतियोगिता परीक्षा में अंततः असफल रहना कहानी का ऐसा क्षण है जिसके बिना कहानी बनती नहीं
 पर आप ही सोचिए  वह कितना प्रत्याशित क्षण है
 अगर ऐसे प्रत्याशित क्षण की ओर बढ़ने में ही  डिप्टी कलक्टरी  का कहानीपन छुपा होता तो क्या वह कोई बड़ी कहानी होती
 उस सूरत में हम कहते कि अरे  इसमें तो पहले ही समझ में आ जाता है कि होना क्या है
 ये भी कोई कहानी हुई
 असल में  डिप्टी कलक्टरी  का महत्व उस क्षण तक पहुँचने में नहीं  बल्कि पहुँचने की यात्रा के दौरान आए उन विवरणों में छुपा है जो असाधारण बारीकी के साथ एक मध्यवर्गीय परिवार की उम्मीदों  अरमानों और व्याकुलताओं का मार्मिक परिचय देते हैं
इन दो कोटियों को सामने रख कर निश्शंक भाव से कहा जा सकता है कि सार संक्षेप बताने पर पहली कोटि की कहानियों के मामले में क्षति कम  बड़ी  होगी और दूसरी कोटि की कहानियों के मामले में ज्यादा  बड़ी 
 लेकिन साथ में यह चेतावनी जोड़ना जरूरी है कि इसके आधार पर कहानी की उत्कृष्टता का कोई ऐसा मानदंड स्थिर नहीं किया जाना चाहिए जिसमें पहली कोटि कमतर और दूसरी महत्तर साबित हो
 प्रेमचंद और मंटो कितने बड़े कहानीकार हैं  और जिन कहानियों का नाम लिया गया वे कितनी असाधारण कहानियाँ हैं  यह बताने की जरूरत नहीं
 इसीलिए नामवर जी जहाँ यह कहते हैं कि  जिन कहानियों में ज्यादा से ज्यादा एक दाँव पेंच वाली कहानी कही गई हो  उन्हें तो शायद किसी कदर थोड़े में कहा जा सकता है   वहाँ  दाँव पेंच  जैसे पद से  किसी कदर थोड़े में  कही जा सकने योग्य कहानियों के प्रति जो हिकारत झलकती है  वह कहीं से उचित नहीं है
 यह बात साफ तौर पर समझ लेने की जरूरत है कि जिन्हें किसी कदर थोड़े में कहा जा सकता है  वे ऐसी कहानियाँ होती हैं जिनकी संवेदना  आस्वाद  प्रभाव और इसीलिए उल्लेखनीयता बड़े अंश में कथानक पर निर्भर होती है और उस कथानक का दाँवपेंचमय होना जरूरी नहीं  अलबत्ता यह जरूरी है कि वह एक विशेष क्षण की दिशा में  एक अर्थगर्भी अंत की ओर  बढ़ती हुई घटनाओं कार्यव्यापार की शक्ल में हो  एक शब्द में कहें तो परिणति प्रधान हो
 खुद नई कहानी के कई कहानीकारों   मसलन  भीष्म साहनी और शेखर जोशी   के यहाँ ऐसी कहानियाँ बहुतायत से हैं
 शेखर जी की  कोसी का घटवार  अगर दूसरी कोटि में ठहरती है तो  दाज्यू  और  बोझ  जैसी कहानियाँ पहली में
इस बात पर भी गौर करें कि दूसरी कोटि में हमने जिन कहानियों का उल्लेख किया है  उनकी प्रकृति एक समान नहीं है
 अगर इनमें यह समानता है कि कथावस्तु के स्तर पर परिणति की अपेक्षा प्रक्रिया महत्वपूर्ण है  तो साथ ही यह अंतर भी है कि प्रस्तुतीकरण के मामले में  तीसरी कसम  और  परिंदे  जहाँ विशिष्ट हैं  वहीं  डिप्टी कलक्टरी  और  दोपहर का भोजन  सामान्य
 एक बार फिर  यहाँ  विशिष्ट  और  सामान्य  कोई मूल्यबोधक पद नहीं हैं
 इनका मतलब सिर्फ इतना है कि अगर  तीसरी कसम  और  परिंदे  की प्रस्तुति में कुछ ऐसा है जो कहानी के प्रभाव और आस्वाद के लिए  और इस तरह कहानी की उल्लेखनीयता के लिए  निर्णायक महत्व रखता है तो  डिप्टी कलक्टरी  और  दोपहर का भोजन  के साथ ऐसी स्थिति नहीं है
 ये कथावस्तु के प्रक्रिया पक्ष से पूरी ताकत अर्जित करनेवाली कहानियाँ हैं
इन ठोस उदाहरणों के बाद अब हम कह सकते हैं कि दो स्थितियाँ ऐसी हैं जिनमें कहानी को पढ़ना जिस तरह का अनुभव दे सकता है  सार संक्षेप उसके न्यूनतम अंश को भी शायद ही हम तक पहुँचा सके
 ये स्थितियाँ हैं       प्रस्तुतीकरण का सापेक्षिक महत्व इतना अधिक हो कि कथा कथानक  अर्थात्  क्या घटित हुआ   को प्रस्तुति से छुड़ाते ही उस घटित का वजन अत्यल्प रह जाता हो      अगर प्रस्तुति का सापेक्षिक महत्व अधिक न भी हो तो खुद कथावस्तु में घटनाओं और कार्यव्यापार का सिलसिला किसी मंजिल तक पहुँचने की दृष्टि से नहीं बल्कि अपने आप में तन्मयकारी हो  अर्थात् अंतिम परिणति उतनी महत्वपूर्ण न हो जितनी वहाँ तक पहुँचने की प्रक्रिया
इससे उलट  ऐसी कहानियों का सार संक्षेप जानकर हम कहानी को पढ़ने के अनुभव के अपेक्षाकृत निकट पहुँच पाएँगे जिनमें कथावस्तु कहानी के प्रस्तुति पक्ष की तुलना में  और कथावस्तु का प्रक्रिया पक्ष उसके परिणति पक्ष की तुलना में अधिक महत्वपूर्ण हो और वही कहानी की प्रतिष्ठा का मुख्य आधार हो  इसका मतलब यह कि एक मानीखेज अंत में पर्यवसित होती घटनाओं की उन मोटी मोटी कड़ियों को प्रक्रिया पक्ष से  तथा कहानी की प्रस्तुति से  छुड़ा लाने पर भी उनमें इतना वजन शेष रह जाता हो जिसे अत्यल्प कहने में आप संकोच करें
ये सारा हिसाब किताब क्यों
 जो गुत्थी सुलझ गई है उसे फिर से उलझाने के लिए
 कोई शिकायत कर सकता है कि नामवर जी ने तो कहानी को संक्षेप में कहने की बात को बस एक प्रस्थानबिंदु बनाया था और उसके बहाने एक रचना के रूप में कहानी की संश्लिष्टता पर अपने बहुमूल्य विचार व्यक्त किए थे  पर ये इंपलेवा तो संक्षेप वाली बात पर ही पिल पड़ा है
कहना न होगा कि अगर नामवर जी के लिए वह बहाना था तो इपंले के लिए भी बहाना ही है
  लानत है मेरे बताने और आपके समझने की योग्यता पर  अगर मुझे अलग से यह कहना पड़े कि  यहाँ भी विचार का विषय संक्षेपण की समस्या कम  कहानियों का प्रकृति भेद अधिक है
 संक्षेपण की समस्या उस प्रकृति भेद को समझने में हमारी मदद कर रही है  वैसे ही जैसे गेंद को टप्पा खिलाकर पता लगाते हैं कि पिच की मिट्टी में शुष्कता या नमी कितनी है
 आप किसी कहानी को मुख्तसर में कहने की कोशिश करके देख लीजिए  आपको पता चल जाएगा कि उसकी जान कहाँ बसती है
 मैंने ऐसे लोगों को देखा है जो किसी कहानी को पढ़कर बहुत प्रभावित हैं और आपको उसका सार बताने के लिए आतुर दिखते हैं  पर  बहुत अच्छा    कमाल का  और  गजब  जैसे शब्दों को कई बार दुहराने के अलावा ज्यादा कुछ बता नहीं पाते
 जाहिर है  इन शब्दों का भी अपना वजन है  पर ये संक्षेपण का माध्यम नहीं हैं
 ये संक्षेपण से बाहर खड़े विशेषण और मूल्य निर्णय हैं
 जहाँ ऐसा हो  समझ लेना चाहिए कि अपने  फ़ॉर्म  से अलग होकर उस कहानी का जादू बहुत क्षीण रूप में भी नहीं टिक पा रहा
 अगर कोई ऐसी कहानी का भी एक हद तक कुशलतापूर्वक संक्षेपण करता दिखे तो समझिए कि वह कहानी के केंद्रीय  आइडिया  और विरल कथा आधार को अपनी ओर से एक  फ़ॉर्म  देने में सफल रहा है  यानी वह खुद एक रचनाकार की भूमिका में है और संक्षेपण अपने तरह की एक रचना है
 सामान्य रूप से देखा जाए तो ऐसी कहानियाँ किसी और माध्यम   मसलन  सिनेमा या नाटक   में ले जाने के लिए बहुत उपयुक्त नहीं होतीं  क्योंकि विशिष्ट भाषा और निरूपण माध्यम से स्वतंत्र संपदा  जिसे किसी भी माध्यम में ढाला जा सके  उनके पास कम है
 इसके बावजूद अगर सिनेमा और नाटक के निर्देशक कई बार ऐसी कहानियों की ओर भी आकर्षित होते हैं   जैसे कुमार शाहनी ने निर्मल वर्मा की  मायादर्पण  पर फिल्म बनाई   तो उसका कारण यही है कि ऐसी कहानियाँ उन्हें अपने माध्यम के भीतर सर्जक बने रहने की छूट देती हैं  अनुवादक बन जाने को बाध्य नहीं करतीं
 ऐसी कहानी बस एक  आइडिया  की तरह भिन्न माध्यम के सर्जक के साथ रहती है और उसके हाथ बाँधने की बजाय अपने तरीके से उस  आइडिया  और विरल कथा आधार की प्रस्तुति तय करने की रचनात्मक आजादी उसे सौंपती है
 यह भी संभव है कि वह भिन्न माध्यम के लिए अपनी अनुपयुक्तता के चलते ही उस माध्यक के सर्जक को आकर्षित करती हो  क्योंकि अनुपयुक्तता का मतलब है रचनात्मक चुनौती   उसे रूपांतरित करने की चुनौती जिसे रूपांतरित करना प्रथमदृष्ट्या असंभव है
इस विचार विमर्श से इपंले अंततः जिस बात पर आना चाहता है  वह यह कि पिछले लगभग सौ सालों में कहानी के विकास की दिशा को हम कहानी के संक्षेपण की समस्या के आलोक में पहचान सकते हैं
 कहानियाँ संक्षेपणीय से असंक्षेपणीय होने की दिशा में विकसित हुई हैं
  संक्षेपणीय  को यहाँ संक्षेपण के लिए अनुकूल के अर्थ में नहीं  कम प्रतिकूल के अर्थ में पढ़ें  जैसा कि पीछे के पूरे विश्लेषण में निहित है
 उनकी प्रतिकूलता निर्णायक तरीके से पहली बार नई कहानी के दौर में सामने आई
 कोई आश्चर्य नहीं कि नामवर सिंह ने उसी दौर में संक्षेपण को अकारथ बताते हुए लेख लिखा
 दरअसल  उनका वह लेखन अपने समय की कहानियों के स्वभाव की एक गहरी पहचान से निकला था  वे बस यह कहना भूल गए कि वे जो लिख रहे हैं  वह उनके अपने समय की कहानियों की पहचान है
 उन्होंने उसे सामान्य रूप से कहानी मात्र की पहचान के रूप में सामने रखा
 इस तरह जो सामयिक विकास था  वह उनके विमर्श में त्रिकालसत्य बन गया
 यह वैसे ही था जैसे बूर्जुआ अर्थशास्त्री अर्थतंत्र के मौजूदा ढाँचे को त्रिकालसत्य की तरह बरतता है
 उन्हें यह अनुभव करना और कहना चाहिए था कि प्रेमचंद और मंटो की कहानियों को संक्षेप में सुनाते हुए कमी का अहसास उतनी तीव्रता से नहीं होगा जितनी तीव्रता से हिंदी की तत्कालीन नई कहानियों को संक्षेप में सुनाते हुए होगा
 साथ ही  यह भी अनुभव करना और कहना चाहिए था कि यह प्रेमचंद और मंटो की कहानियों में रचनाधर्मिता और संश्लिष्टता की कमी का सबूत नहीं है
संक्षेपण के प्रति कम प्रतिकूल से अधिक प्रतिकूल की दिशा में जो विकास हुआ है  उसे आप नई कहानी के बाद साठोत्तरी दौर की कहानियों में और फिर उदय प्रकाश की पीढ़ी से होते हुए इस सदी की कहानियों में और बेहतर पहचान सकते हैं
 प्रस्तुतीकरण में तथा कथावस्तु के प्रक्रिया पक्ष में कहानीकार की रुचि अधिकाधिक बढ़ती गई है
 वह जिस माध्यम का इस्तेमाल कर रहा है  उसके अनोखेपन  यूनीकनेस  के प्रति वह क्रमशः अधिक सजग होता गया है
 उदय प्रकाश की पीढ़ी से ही कहानियों की औसत लंबाई बढ़ने का भी एक सिलसिला शुरू हुआ  इसका एक डाटा आधार तैयार होना चाहिए  और उसने भी कहानियों को संक्षेपण के लिए अधिक प्रतिकूल बनाया
 लेकिन लंबाई मात्र अपने आप में इस प्रतिकूलता का कोई कारण नहीं है
 उस लंबाई के बढ़ने के पीछे जो कारण रहा है  वह महत्वपूर्ण है  और वह कारण है  प्रक्रिया पक्ष में कहानीकार की बढ़ी हुई दिलचस्पी
 यह दिलचस्पी सबसे हाल की पीढ़ी में  संभवतः  सबसे अधिक है
 इस पीढ़ी का कहानीकार किसी भी घटना को अनेक कोणों से खँगालना चाहता है  कई तरह के निशाने और प्रक्षेप पथ चुनता है  कहानी विधा के शास्त्रीय आग्रह के अनुरूप किसी एक ठिकाने पर वार करके संतुष्ट नहीं होता  और ब्यौरों विवरणों के मामले में जरूरत भर कह कर काम चलाने को बिल्कुल तैयार नहीं  बल्कि यों कहें कि जरूरत को लेकर उसकी समझ ही पहले के कहानीकारों से आमूलतः भिन्न है
 वह सूचना और संचार के माध्यमों से जिस कदर घिरा हुआ है  उसके प्रति यह उसकी स्वाभाविक अनुक्रिया है
ऐसा नहीं कि कथावस्तु के परिणति पक्ष पर केंद्रित कहानियाँ गायब हो गई हैं
 ऐसा भी नहीं कि प्रस्तुतीकरण में जिनकी जान नहीं बसती  ऐसी कहानियाँ नदारद हैं
 सभी तरह की कहानियाँ लिखी जा रही हैं
 लेकिन जिन कहानियों ने आगे बढ़ कर इस सदी की कहानियों की पहचान गढ़ी है  या यों कहिए कि पाठक आलोचक के रूप में हमने इस सदी में आई जिन कहानियों के दीर्घायु होने की संभावना पर मुहर लगाई है  उनमें प्रक्रिया पक्ष और प्रस्तुतीकरण का सापेक्षिक महत्व इतना ज्यादा है कि उन्हें संक्षेप में कहना पहले के किसी भी दौर की कहानियों के मुकाबले कठिन है
 चंदन पांडेय की  भूलना  इसका एक प्रारूपिक उदाहरण है
