चार बार मैं गणतंत्र दिवस का जलसा दिल्ली में देख चुका हूँ
 पाँचवीं बार देखने का साहस नहीं
 आखिर यह क्या बात है कि हर बार जब मैं गणतंत्र समारोह देखता  तब मौसम बड़ा क्रूर रहता
 छब्बीस जनवरी के पहले ऊपर बर्फ पड़ जाती है
 शीत लहर आती है  बादल छा जाते हैं  बूँदाबाँदी होती है और सूर्य छिप जाता है
 जैसे दिल्ली की अपनी कोई अर्थनीति नहीं है  वैसे ही अपना मौसम भी नहीं है
 अर्थनीति जैसे डॉलर  पौंड  रुपया  अंतरराष्ट्रीय मुद्रा कोष या भारत सहायता क्लब से तय होती है  वैसे ही दिल्ली का मौसम कश्मीर  सिक्किम  राजस्थान आदि तय करते हैं
 इतना बेवकूफ भी नहीं कि मान लूँ  जिस साल मैं समारोह देखता हूँ  उसी साल ऐसा मौसम रहता है
 हर साल देखने वाले बताते हैं कि हर गणतंत्र दिवस पर मौसम ऐसा ही धूपहीन ठिठुरनवाला होता है
 आखिर बात क्या है
 रहस्य क्या है
 जब कांग्रेस टूटी नहीं थी  तब मैंने एक कांग्रेस मंत्री से पूछा था कि यह क्या बात है कि हर गणतंत्र दिवस को सूर्य छिपा रहता है
 सूर्य की किरणों के तले हम उत्सव क्यों नहीं मना सकते
 उन्होंने कहा   जरा धीरज रखिए
 हम कोशिश में हैं कि सूर्य बाहर आ जाए
 पर इतने बड़े सूर्य को बाहर निकालना आसान नहीं हैं
 वक्त लगेगा
 हमें सत्ता के कम से कम सौ वर्ष तो दीजिए
 दिए
 सूर्य को बाहर निकालने के लिए सौ वर्ष दिए  मगर हर साल उसका छोटा मोटा कोना तो निकलता दिखना चाहिए
 सूर्य कोई बच्चा तो है नहीं जो अंतरिक्ष की कोख में अटका है  जिसे आप आपरेशन करके एक दिन में निकाल देंगे
 इधर जब कांग्रेस के दो हिस्से हो गए तब मैंने एक इंडिकेटी कांग्रेस से पूछा
 उसने कहा   हम हर बार सूर्य को बादलों से बाहर निकालने की कोशिश करते थे  पर हर बार सिंडीकेट वाले अड़ंगा डाल देते थे
 अब हम वादा करते हैं कि अगले गणतंत्र दिवस पर सूर्य को निकालकर बताएँगे
 एक सिंडीकेटी पास खड़ा सुन रहा था
 वह बोल पड़ा   यह लेडी  प्रधानमंत्री  कम्युनिस्टों के चक्कर में आ गई है
 वही उसे उकसा रहे हैं कि सूर्य को निकालो
 उन्हें उम्मीद है कि बादलों के पीछे से उनका प्यारा लाल सूरज निकलेगा
 हम कहते हैं कि सूर्य को निकालने की क्या जरूरत है
 क्या बादलों को हटाने से काम नहीं चल सकता
 मैं संसोपाई भाई से पूछ्ता हूँ
 वह कहता है   सूर्य गैर कांग्रेसवाद पर अमल कर रहा है
 उसने डाक्टर लोहिया के कहने पर हमारा पार्टी फार्म दिया था
 कांग्रेसी प्रधानमंत्री को सलामी लेते वह कैसे देख सकता है
 किसी गैर काँग्रेसी को प्रधानमंत्री बना दो  तो सूर्य क्या  उसके अच्छे भी निकल पड़ेंगे
 जनसंघी भाई से भी पूछा
 उसने कहा   सूर्य सेक्युलर होता तो इस सरकार की परेड में निकल आता
 इस सरकार से आशा मत करो कि भगवान अंशुमाली को निकाल सकेगी
 हमारे राज्य में ही सूर्य निकलेगा
 साम्यवादी ने मुझसे साफ कहा   यह सब सी
आई
ए
 का षडयंत्र है
 सातवें बेड़े से बादल दिल्ली भेजे जाते हैं
 स्वतंत्र पार्टी के नेता ने कहा   रूस का पिछलग्गू बनने का और क्या नतीजा होगा
 प्रसोपा भाई ने अनमने ढंग से कहा   सवाल पेचीदा है
 नेशनल कौंसिल की अगली बैठक में इसका फैसला होगा
 तब बताऊँगा
 राजाजी से मैं मिल न सका
 मिलता  तो वह इसके सिवा क्या कहते कि इस राज में तारे निकलते हैं  यही गनीमत है
 मैं इंतजार करूँगा  जब भी सूर्य निकले
 स्वतंत्रता दिवस भी तो भरी बरसात में होता है
 अंग्रेज बहुत चालाक हैं
 भरी बरसात में स्वतंत्र करके चले गए
 उस कपटी प्रेमी की तरह भागे  जो प्रेमिका का छाता भी ले जाए
 वह बेचारी भीगती बस स्टैंड जाती है  तो उसे प्रेमी की नहीं  छाता चोर की याद सताती है
 स्वतंत्रता दिवस भीगता है और गणतंत्र दिवस ठिठुरता है
 मैं ओवरकोट में हाथ डाले परेड देखता हूँ
 प्रधानमंत्री किसी विदेशी मेहमान के साथ खुली गाड़ी में निकलती हैं
 रेडियो टिप्पणीकार कहता है   घोर करतल ध्वनि हो रही है
 मैं देख रहा हूँ  नहीं हो रही है
 हम सब तो कोट में हाथ डाले बैठे हैं
 बाहर निकालने का जी नहीं हो रहा है
 हाथ अकड़ जाएँगे
 लेकिन हम नहीं बजा रहे हैं  फिर भी तालियाँ बज रहीं हैं
 मैदान में जमीन पर बैठे वे लोग बजा रहे हैं  जिनके पास हाथ गरमाने के लिए कोट नहीं है
 लगता है  गणतंत्र ठिठुरते हुए हाथों की तालियों पर टिका है
 गणतंत्र को उन्हीं हाथों की ताली मिलतीं हैं  जिनके मालिक के पास हाथ छिपाने के लिए गर्म कपड़ा नहीं है
 पर कुछ लोग कहते हैं   गरीबी मिटनी चाहिए
 तभी दूसरे कहते हैं   ऐसा कहने वाले प्रजातंत्र के लिए खतरा पैदा कर रहे हैं
 गणतंत्र समारोह में हर राज्य की झाँकी निकलती है
 ये अपने राज्य का सही प्रतिनिधित्व नहीं करतीं
 सत्यमेव जयते हमारा मोटो है मगर झाँकियाँ झूठ बोलती हैं
 इनमें विकास कार्य  जनजीवन इतिहास आदि रहते हैं
 असल में हर राज्य को उस विशिष्ट बात को यहाँ प्रदर्शित करना चाहिए जिसके कारण पिछले साल वह राज्य मशहूर हुआ
 गुजरात की झाँकी में इस साल दंगे का दृश्य होना चाहिए  जलता हुआ घर और आग में झोंके जाते बच्चे
 पिछले साल मैंने उम्मीद की थी कि आंध्र की झाँकी में हरिजन जलते हुए दिखाए जाएँगे
 मगर ऐसा नहीं दिखा
 यह कितना बड़ा झूठ है कि कोई राज्य दंगे के कारण अंतरराष्ट्रीय ख्याति पाए  लेकिन झाँकी सजाए लघु उद्योगों की
 दंगे से अच्छा गृह उद्योग तो इस देश में दूसरा है नहीं
 मेरे मध्यप्रदेश ने दो साल पहले सत्य के नजदीक पहुँचने की कोशिश की थी
 झाँकी में अकाल राहत कार्य बतलाए गए थे
 पर सत्य अधूरा रह गया था
 मध्यप्रदेश उस साल राहत कार्यों के कारण नहीं  राहत कार्यों में घपले के कारण मशहूर हुआ था
 मेरा सुझाव माना जाता तो मैं झाँकी में झूठे मास्टर रोल भरते दिखाता  चुकारा करनेवाले का अँगूठा हजारों मूर्खों के नाम के आगे लगवाता
 नेता  अफसर  ठेकेदारों के बीच लेन देन का दृश्य दिखाता
 उस झाँकी में वह बात नहीं आई
 पिछले साल स्कूलों के टाट पट्टी कांड से हमारा राज्य मशहूर हुआ
 मैं पिछले साल की झाँकी में यह दृश्य दिखाता   मंत्री  अफसर वगैरह खड़े हैं और टाट पट्टी खा रहे हैं
 जो हाल झाँकियों का  वही घोषणाओं का
 हर साल घोषणा की जाती है कि समाजवाद आ रहा है
 पर अभी तक नहीं आया
 कहाँ अटक गया
 लगभग सभी दल समाजवाद लाने का दावा कर रहे हैं  लेकिन वह नहीं आ रहा
 मैं एक सपना देखता हूँ
 समाजवाद आ गया है और वह बस्ती के बाहर टीले पर खड़ा है
 बस्ती के लोग आरती सजाकर उसका स्वागत करने को तैयार खड़े हैं
 पर टीले को घेरे खड़े हैं कई समाजवादी
 उनमें से हरेक लोगों से कहकर आया है कि समाजवाद को हाथ पकड़कर मैं ही लाऊँगा
 समाजवाद टीले से चिल्लाता है   मुझे बस्ती में ले चलो
 मगर टीले को घेरे समाजवादी कहते हैं   पहले यह तय होगा कि कौन तेरा हाथ पकड़कर ले जाएगा
 समाजवाद की घेराबंदी है
 संसोपा प्रसोपावाले जनतांत्रिक समाजवादी हैं  पीपुल्स डेमोक्रेसी और नेशनल डेमोक्रेसीवाले समाजवादी हैं
 क्रांतिकारी समाजवादी हैं
 हरेक समाजवाद का हाथ पकड़कर उसे बस्ती में ले जाकर लोगों से कहना चाहता है   लो  मैं समाजवाद ले आया
 समाजवाद परेशान है
 उधर जनता भी परेशान है
 समाजवाद आने को तैयार खड़ा है  मगर समाजवादियों में आपस में धौल धप्पा हो रहा है
 समाजवाद एक तरफ उतरना चाहता है कि उस पर पत्थर पड़ने लगते हैं
 खबरदार  उधर से मत जाना
 एक समाजवादी उसका एक हाथ पकड़ता है  तो दूसरा हाथ पकड़कर खींचता है
 तब बाकी समाजवादी छीना झपटी करके हाथ छुड़ा देते हैं
 लहू लुहान समाजवाद टीले पर खड़ा है
 इस देश में जो जिसके लिए प्रतिबद्ध है  वही उसे नष्ट कर रहा है
 लेखकीय स्वतंत्रता के लिए प्रतिबद्ध लोग ही लेखक की स्वतंत्रता छीन रहे हैं
 सहकारिता के लिए प्रतिबद्ध इस आंदोलन के लोग ही सहकारिता को नष्ट कर रहे हैं
 सहकारिता तो एक स्पिरिट है
 सब मिलकर सहकारितापूर्वक खाने लगते हैं और आंदोलन को नष्ट कर देते हैं
 समाजवाद को समाजवादी ही रोके हुए हैं
 यों प्रधानमंत्री ने घोषणा कर दी है कि अब समाजवाद आ ही रहा है
 मैं एक कल्पना कर रहा हूँ
 दिल्ली में फरमान जारी हो जाएगा   समाजवाद सारे देश के दौरे पर निकल रहा है
 उसे सब जगह पहुँचाया जाए
 उसके स्वागत और सुरक्षा का पूरा बंदोबस्त किया जाए
 एक सचिव दूसरे सचिव से कहेगा   लो  ये एक और वी
आई
पी
 आ रहे हैं
 अब इनका इंतजाम करो
 नाक में दम है
 कलेक्टरों को हुक्म चला जाएगा
 कलेक्टर एस
डी
ओ
 को लिखेगा  एस
डी
ओ
 तहसीलदार को
 पुलिस दफ्तरों में फरमान पहुँचेंगे  समाजवाद की सुरक्षा की तैयारी करो
 दफ्तरों में बड़े बाबू छोटे बाबू से कहेंगे   काहे हो तिवारी बाबू  एक कोई समाजवाद वाला कागज आया था न
 जरा निकालो
 तिवारी बाबू कागज निकालकर देंगे
 बड़े बाबू फिर से कहेंगे   अरे वह समाजवाद तो परसों ही निकल गया
 कोई लेने नहीं गया स्टेशन
 तिवारी बाबू  तुम कागज दबाकर रख लेते हो
 बड़ी खराब आदत है तुम्हारी
 तमाम अफसर लोग चीफ सेक्रेटरी से कहेंगे   सर  समाजवाद बाद में नहीं आ सकता
 बात यह है कि हम उसकी सुरक्षा का इंतजाम नहीं कर सकेंगे
 पूरा फोर्स दंगे से निपटने में लगा है
 मुख्य सचिव दिल्ली लिख देगा   हम समाजवाद की सुरक्षा का इंतजाम करने में असमर्थ हैं
 उसका आना अभी मुल्तवी किया जाए
 जिस शासन व्यवस्था में समाजवाद के आगमन के कागज दब जाएँ और जो उसकी सुरक्षा की व्यवस्था न करे  उसके भरोसे समाजवाद लाना है तो ले आओ
 मुझे खास ऐतराज भी नहीं है
 जनता के द्वारा न आकर अगर समाजवाद दफ्तरों के द्वारा आ गया तो एक ऐतिहासिक घटना हो जाएगी
