जाड़े के दिनों में जब गन्ने की कटाई और पेराई शुरू होती थी तो गाँव की ही एक
काकी के मुँह से मैं अक्सर यह गीत सुना करता था
तोरा मिसरी ले मीठ मोर लबाही मितवा
हीरा मोती फरे मोरा हरवाही मितवा॥
तुम्हारी मिसरी से मीठी मेरी लबाही है और मेरी खेती किसानी में हीरे मोतियों
के फल उगते हैं
मिसरी का मतलब आप जानते ही होंगे  सुविधा के लिहाज से कह लीजिए शर्करा खंड
यानी चीनी का बडा सा टुकड़ा
 उस समय मिसरी ही अतिशय मीठापन के उदाहरण के तौर पर
प्रस्तुत किया जाता था  और आज भी वही बात चलन में है
 जिसकी बोली सुनने में
अच्छी लगती उसको भी लोग यही कहते कि आपकी बोली मिसरी जैसी मीठी है
 मिसरी के
बाद अब बारी आई लबाही शब्द के मतलब की  तो उसके बारे में जानकारी हासिल करने
के लिए आपको गाँव के खलिहान की जोह खबर लेनी होगी
गाँव में एक जगह हुआ करती है जहाँ फसलों को काटकर उनकी मड़ाई के लिए सामूहिक
तौर पर रखा जाता है
 उसे खलिहान कहते हैं
 उसी खलिहान में लोग खलिहान मालिक से
इजाजत लेकर अपनी तयशुदा जगह पर अपनी फसलों का गट्ठर जमा करते हैं
 फिर एक एक
कर लोग उनकी मड़ाई करके दानों का ढेर अपने अपने घर को ले जाते हैं
 फसलों की
कटाई और मड़ाई के दिनों में गाँव के खलिहान में उत्सव जैसा माहौल होता है
खलिहान के एक हिस्से में कुछ लोग अनाज को लोहे की पंखी से ओसा रहे होते हैं तो
दूसरी जगह उस अनाज को बोरे में भर रहे होते हैं
 अपना काम जल्दी जल्दी निपटाने
के लिए लोग एक दूसरे के कामों में हाथ भी बँटा देते हैं
 अलग अलग ऋतुओं की
फसलों की कटाई मड़ाई का अलग अलग गीत हुआ करता है जो लोग काम करते वक्त गाते
रहते हैं
मेरे बचपन के दिनों में चैत के महीने में तो यह दृश्य और भी मनोरम होता था
 जब
तक फटाफट कटाई मड़ाई वाली कंपाईन मशीन नहीं आई थी तब तक लोग हँसिया से खेतों की
खडी फसल की कटाई करते थे
 चैत की चाँदनी में इतना उजाला होता था की लालटेन की
भी जरूरत नहीं पडती थी
 ऐसा लगता था की पूरा का पूरा गाँव ही अपने अपने खेतों
में उतर आया है
 चारो ओर के खेतों से चईता  चैत महीने में गाया जाने वाला गीत
की धुन सुनाई देती थी
 चैत के उसी महीने में बरसती चाँदनी में किसी कवि ने
चाँद की उसी अँजोरिया पर रिझकर कहा था
चुअत अन्हरवें अँजोर हो रामा चईत महिनवा
चैत के महीने में अँधेरा होते ही चाँद की उजली चाँदनी चूने लगती है
प्रकृति की इसी सहचरता से उपजा एक और लोक गीत है जो यह दर्शाता है कि भारतीय
संस्कृति में चैत का महीना ही बस उत्पात का महीना माना गया है
 उसी महीने में
मन की दशा विचित्र सी रसदशा को प्राप्त हो जाती है
चईत मास उतपतिया हो रामा
चैत का महीना उत्पाती महीना होता है
ध्यान देने वाली बात है कि मन की दशा भी रसदशा को प्राप्त होती है न की कुंठा
को
 वासना मनुष्य की मूल प्रवृति है लेकिन उसे चैत के महीने में गाए इस फगुआ
में कला का आवरण दे कर गाया जाता है और गा गाकर भीतर की वासना को तिरोहित कर
दिया जाता है
 और इस रसदशा में प्रीति की डोर और भी कसकर बँध जाती है
बन्हल पिरितिया के डोर हो रामा चईत महिनवा
इस चैत के महीने में प्रीति की डोर और भी कसकर बँध गई है
खैर बात चल रही थी लबाही शब्द के अर्थ की और झुरुकती पुरुआ की तरह बात कहाँ से
कहाँ को बहक गई
 हाँ तो बताना चाहूँगा कि गन्ना पेरने का कोल्हू  गन्ने का रस
निकालने की मशीन  भी गाँव के ही खलिहान में लगता था  इस वजह से खलिहान को
कोल्हुआड भी बोला जाता था  वहीं गन्ने से रस निकाला जाता था
 तब गन्ना पेरने
का कोल्हू हर जगह उपलब्ध नहीं था
 लिहाजा आधे से ज्यादा गाँव किसी एक के
खलिहान में जुटता और बारी बारी से अपने गन्ने की पेराई पूरी करता
 उन दिनों
गन्ना पेरने का कोल्हू रात रात भर चलता रहता और लोग पूरी रात जागते रहते
गन्ने का रस उबालकर गुड़ बनाने के लिए एक बड़ा सा आँवा तैयार किया जाता जिसको
हमारी भोजपुरी में गुलवर कहा जाता
 गुलवर पर बड़ा सा कड़ाहा रखकर उसी में गन्ने
के रस को उबाला जाता
 रस उबालने के लिए गुलवर में आग जलाकर रस के गाढ़ा होने तक
उसमें खर पतवार झोंकने का काम किया जाता ताकि रस के गाढ़ा होने तक गुलवर में आग
बनी रहे
 गन्ने के ही टुकड़े से गुलवर में खर पतवार झोंका जाता
 आग का स्पर्श
पाकर उस गन्ने का रस भी पककर खूब मीठा हो जाता  जिसे लोग बाद में चूसते
 गुलवर
में आग झोंकने वाले उसी गन्ने को लबाही कहा जाता
 और उसी लबाही नामक गन्ने की
मिठास को ध्यान में रखकर ही गाँव की काकी वह तोरा मिसरी ले मीठ मोर लबाही
मितवा वाला गीत गाया करती थीं
यह सारा उपक्रम लगभग क्वार के महीने से ही शुरू हो जाता था
 इसी महीने के भीतर
से ही आगामी ठंड का सुनगुन भी मिलने लगता था
 बचपन के दिनों में इसी महीने से
हम लोग कार्तिक मास के देवप्रबोधिनी एकादशी का  जिसे देव उठानी एकादशी के नाम
से भी जाना जाता था इंतजार करने लगते थे
 उस दिन पूरे गाँव में पाँच गन्नों के
उपरी शीर्ष को बाँधकर आँगन में देवपूजन के लिए बने चौक के ऊपर मंडप बनाकर
विष्णु की पूजा की जाती और फिर उसी पूजा के उपरांत गन्ने की गाँठ खोली जाती
थी
 गन्ने की गाँठ खोलने का मतलब होता था कि उसी रोज से गन्ना चूसना शुरू हो
जाता और जिसका मतलब यह भी था कि उस दिन के बाद से गन्ने की पेराई भी शुरू हो
जाती थी
देवप्रबोधिनी एकादशी के बाद से अगले तीन महीने तक कोल्हुआड में खूब चहल पहल
रहती थी
 पूरी रात कोल्हू चलता रहता  पूरी की पूरी रात गुलवर झोंका जाता
 लोग
ठंड की ठिठुरन से बचने के लिए गुलवर के ही इर्द गीर्द आग की ऊष्मा पाने के लिए
इकट्ठे रहते
 कभी हँसी ठिठोली होती तो कभी गीत गाए जाते
 उन गीतों के गाने
वाले ज्यादातर अभावग्रस्त ही होते और ऐसा जान पड़ता कि इन्हीं गीतों को गा गाकर
वे अपने जीवन का बोझ हल्का करते थे
 कोल्हुआड का माहौल बच्चों को तो और भी
अच्छा लगता था
 बच्चे ताजे गुड़ के लालच में सारा दिन कोल्हुआड में ही डटे
रहते
काकी से सुने हुए उस गीत को आज के संदर्भ में रखकर सोचता हूँ तो मिसरी से मीठी
लबाही की बात तो हजम हो जाती है लेकिन हलवाही यानी कि खेती किसानी में
हीरा मोती फलने की बात तो बिल्कुल भी हजम नहीं हो पाती
 क्योंकि अगर ऐसा कुछ
रहता तो किसानों के मरने की इतनी खबरें भला क्यों आतीं
जमाना बदल गया और बदलते जमाने की तर्ज पर गीतों के बोल और तर्ज भी बदल गए
 साथ
साथ बदल गए लोग बाग भी
काका और काकी का मिट्टी के बर्तन बनाने का पुस्तैनी कारोबार भी मंदा पड़ते पड़ते
कबका छूट गया
 पिछली बार काकी से मुलाकात हुई तो वे काका को भी शहर में जाकर
कुछ करने के लिए कह रहीं थीं
 काकी का बेटा भी जैसे तैसे काकी के जेवर गिरवी
रखकर विलायत  काकी के शब्दों में  का वीजा पासपोर्ट बनावाकर काम धंधे वाला हो
गया
एक रोज भिनसार के वक्त ही काकी के बेटे की दसमंजिली इमारत से गिर कर मरने की
खबर से पूरे गाँव का दिल दहल गया
 उस रोज के बाद से लोगों ने न काकी के मुँह
से किसी गीत के बोल को गुनगुनाते सुना न किसी ने उनके चेहरे पर मुस्कराहट ही
देखी
काकी अब गूँगी हो गई हैं
 मैं काकी को देखता हूँ तो ऐसा लगता है कि काकी का वह
गूँगापन सिर्फ उन्हीं का गूँगापन न होकर मेरे गाँव समेत भारत के सारे गाँवों
का भी गूँगापन है
