क्या आपके साथ कभी ऐसा हुआ है कि आप शहर घूम घामकर घर लौटे हों और तब आपको याद आया हो कि चाबियों का गुच्छा तो आप कहीं और छोड़ आये हैं
 सवाल प्रतीकात्मक ही है  क्योंकि उसका रूप यह भी हो सकता है कि घर केवल एक कमरा रहा हो और चाबियों का गुच्छा केवल एक ताली  और कहीं और छोड़ आने की बजाय आपने उसे कमरे के भीतर ही छोड़ दिया हो क्योंकि कमरे का ताला उस जाति का है जिसे बन्द करने के लिए ताली की जरूरत नहीं पड़ती  वह दबा देने से ही बन्द हो जाता है

सवाल यों भी सांकेतिक है कि वास्तव में आपसे पूछ ही नहीं रहा हूँ  वास्तव में तो स्वीकार ही कर रहा हूँ क्योंकि मेरे साथ कई बार ऐसा हुआ है
 और तथ्य को स्वीकार करने के साथ साथ यह भी संकेत कर रहा हूँ कि अपने से जुड़े तथ्य को मैं किसी व्यापकतर सन्दर्भ के साथ जोड़ देना चाह रहा हूँ
 क्या तालों के साथ कुंजियों का जो सम्बन्ध है  उसका एक पक्ष यह भी है कि कुंजियाँ जब तब खो जाया करें और हम तालों के समक्ष असहाय खड़े रह जाया करें
 अब देखिए न  प्रश्न को इस रूप में रखते ही उसके कितने प्रतीकात्मक विस्तारों की गूँज सुनाई देने लगी
 क्या हम किसी स्थूल वास्तविक ताले चाबी की बात कर रहे हैं  या उन सभी बौद्धिक प्रश्नों की जिज्ञासाओं की जिनके आगे हम अक्सर निरुत्तर रह जाया करते हैं
 या उन मानसिक ग्रान्थियों गुत्थियों की जिनको सुलझाने में हम अपने को अमसर्थ पाते हैं
बल्कि अब ग्रन्थियों गुत्थियों की बात करते ही प्रश्न का एक और विस्तार सामने आ गया   मनोविश्लेषणवादियों के लिए तो ताले और चाबी के सम्बन्ध के आयाम दूसरे ही हैं
 उनको तो इसमें बड़ा गहरा अर्थ दीखता है कि आपसे चाबी अक्सर खो जाती है और आप ताले के सामने अपने को असहाय पाते हैं
 बल्कि वे तो यथार्थ की बात से छलाँग लगाकर तुरन्त स्वप्न लोक में पहुँच जाएँगे अपने स्वप्न लोक में नहीं  आपके स्वप्न लोक में
 क्या आपको ताले चाबी के भी स्वप्न दीखते हैं
 क्या स्वप्न में ऐसा भी होता है कि आप अँधेरे में टटोल रहे हैं और आपको ताले का सूराख नहीं मिलता
 या कि जो चाबी आपने निकाली है वह उस ताले में फिट नहीं बैठती
 और ऐसे स्वप्न के साथ आपको क्या घबड़ाहट का भी बोध होता है
 


ताले चाबी की बात करते करते मनोविश्लेषणवादी चाबी से लगी जंजीर के सहारे आपको खींचते खींचते व्यंजनाओं के किस दलदल में ले जाएँगे कुछ पूछिए मत
उमर ख़ैयाम तो एक तरह से बड़े भाग्यवान थे कि उनका जन्म  जन्म ही नहीं  उनकी मृत्यु भी
  फ्रायड से बहुत पहले हो गयी इतनी पहले कि बीच में फिट्जैराल्ड को ख़ैयाम की रुबाइयों का एक स्वतन्त्र और कल्पनाशील अनुवाद कर डालने का भी समय मिल गया
 अनुवाद तो और भी बहुत से हुए लेकिन ये सारे अनुवाद ख़ैयाम की रुबाइयात के नहीं  फिट्जैराल्ड के अँग्रेज़ी  रुबाइयात ए उमर ख़ैयाम  के रहे
 हिन्दी में ही तीन तीन महाकवियों ने अँग्रेज़ी रुबाइयात के अनुवाद कर डाले और दो तीन पंडितों ने भी और हमने तो सुना है कि दो एक संस्कृत पंडितों ने भी उसके संस्कृत अनुवाद कर डाले हैं
 ये सारे अनुवाद यों तो फ्रायड की प्रसिद्धि के बाद ही हुए  लेकिन अनुवाद होने के नाते किसी अनुवादक को इस बात को लेकिन चिन्ता नहीं हुई कि ताले और चाबी की बात से बढ़ते बढ़ते क्या क्या अनुमान लगाये जा सकते हैं  क्या क्या ध्वनित किया जा सकता है
 अनुमान जो होंगे ख़ैयाम के बारे में होंगे  अनुवादकों के बारे में क्यों होने लगे
 वे तो एक दिन हुए पाठ को लेकर ही चल रहे हैं
ख़ैयाम ने तो सहज भाव से लिख दिया    एक द्वार था जिसकी कोई चाबी मुझे नहीं मिली  एक रहा था जिसके पार मुझे कुछ नहीं दीखा
  लेकिन जहाँ तक द्वार का सवाल है  हिन्दी के कवि को तो  आँगन के पार द्वार मिले द्वार के पार आँगन  और उस प्रकार वह भवन की चिन्ता करने से ही मुक्तहो गया यों भी अपने ओर छोरों के बीच भवन तो कहीं खो ही गया था और उसमें सीधे जाकर द्वार के प्रतिहारी को  बार बार पालागन  कहकर अपनी सुरक्षा की व्यवस्था कर ली
 अब कह लीजिए कि अपनी सुरक्षा की व्यवस्था कर लेना हिन्दी कवि बल्कि हिन्दी समाज के स्वभाव में ही है और इसके लिए वह सबकी पा लगी को ही स्वस्थ उपाय मानता है
 द्वारपाल से धोक देना शुरू किया तो हर देहरी पर धोक देता हुआ सीधे भीतर के भी भीतरतम तक पहुँच गया मन्दिर हो तो गर्भगृह में विराजमान देवता तक और राजमहल हो तो अन्त पुर में विराजमान राज व्यष्टि तक
 वह व्यष्टि राजा हो तो और रानी हो तो  उसे कोई फ़र्क़ पडऩेवाला नहीं है वह तो अब सुरक्षा की परिधि में आ गया है और एक बार फिर कार्निश करके एक तरफ़ खड़ा हो जाएगा
 हिन्दी समाज का यह स्वभाव न होता तो क्या आज हिन्दी प्रदेश की राजनीति का वह रूप हमें देखने को मिलता तो आज प्रत्यक्ष है
धत् तेरे की
 यह भी हिन्दी समाज का स्वभाव है कि बात चाहे कहीं से शुरू हो  आकर टिकती है राजनीतिपर
 राजनीति वह चाबी है जो हर ताले में फिट हो जाती है
 लेकिन नहीं  हम राजनीति की बात नहीं करेंगे
 हमारा प्रयोजन उस चाबी से नहीं है जो हर ताले में फिट बैठ जाए  भले ही ताले को खोले नहीं  फिट बैठकर इत्मीनान से बेरोकटोक उसके अन्दर घूमती रहे   हमारा प्रयोजन तो उस ताले से है जिसमें कोई चाबी फिट नहीं बैठती
देयर वाज़ ए डोर टु व्हिच आइ फाउंड नो की
हमें लगता है कि ख़ैयाम ठीक रास्ते पर था
 ख़ैयाम राजनीतिक नहीं था  मनोविश्लेषण भी नहीं था   ख़ैयाम कवि था
 और कवि ही उस ताले का सामना कर सकता है जिसकी चाबी उसके पास नहीं है और अनातंकित भाव से उस ताले के पीछे बन्द द्वार को और उस द्वार के पीछे के बन्द संसार को अपनी कल्पना के आगे मूत्र्त कर सकता है  कल्पना के भेदक प्रकाश से उजागर करके देख सकता है
और यह उस अनातंकित भाव से ही होता है कि ताले भी केवल परिस्थिति का एक तथ्य भर रह जाते हैं  वास्तविक अवरोध नहीं वे कवि की गति में बाधा नहीं डाल सकते
 ताले भी हैं  दीवार भी हैं  परकोटे भी हैं पर कवि की गति इनसे अवरुद्ध नहीं होती क्योंकि कवि तो पहले ही इन सबके पार भीतर के उस गुहा प्रदेश में है जिसे  देवानां पूरयोध्या  कहा गया है द्रष्टा कवि के द्वारा ही कहा गया है  क्योंकि वही तो उसे बाहर से स्पष्ट देखता हुआ उसके भीतर भी पहुँचा रहता है
 ताले कुंजी की बात उसके लिए महत्त्व की नहीं रहती  बल्कि दीवारों की भी नहीं रहती
 असल में तो वह भीतर बाहर के इस भेद की कृत्रिमता को ही उघाड़ देता है
 वही दिखाता है कि कोई वास्तविक भेद नहीं है  हम परिभाषा की ही एक दीवार खड़ी कर देते हैं और वह इसी से और भी दृढ़ हो जाती है कि वह अदृश्य होती है
 भाषा यों तो मानव की मुक्ति का श्रेष्ठ उपकरण है  पर वही दीवारें खड़ी करने का अद्वितीय सामथ्र्य भी रखती है जो इससे और भी बढ़ जाता है कि ये दीवारें अदृश्य होती हैं
 अदृश्य होती हैं लेकिन पारदर्शी नहीं होतीं  दृष्टि को काटतीं नहीं मानो वापस मोड़ देती हैं
 इसी में तो उनकी शक्ति होती है  हमारी दीठ अवरुद्ध नहीं होती  हम देखते तो रहते हैं पर दीवार के पार नहीं देखते  लौटकर फिर अपनी ही ओर देखते रह जाते हैं
 ठीक वैसे ही  जैसे कभी कभी अनजाने मुकुर में झाँकने से हो जाता हे  जब हमें पता नहीं होता कि वहाँ मुकुर है
 भाषा भी तब दीवार बनती है जब वह अदृश्य मुकुर की तरह हो जाती है
और कवि को हम  वाक्सिद्ध  अथवा स्रष्टा तभी कहते हैं जब वह मुकुर में दीखते हुए प्रतिबिम्बों को नकारे बिना हठात् हमें उसके पार का समूचा परिदृश्य भी दिखा देता है
 जब कुंजियाँ अनावश्यक हो गयी होती हैं क्योंकि ताले की सत्त्वरहित हो चुके होते हैं
भीतर और बाहर
 बिना सोचे समझे हमने मान लिया होता है कि भीतर अर्थात् छोटा  सूक्ष्म  और बाहर अर्थात् बड़ा  विराट
 यह भी उस अदृश्य भाषा मुकुर का ही चमत्कार होता है
 नहीं तो हमें भीतर झाँककर ही तो विराट दीखता है
 क्या यही बात परम भागवत कवि ने हमें नहीं बतायी थी जब उसने मिट्टी खाने वाले बालगोपाल के छोटे से गोल मुँह में माता यशोदा को एकाएक विराट विश्वरूप के दर्शन करा दिए थे
 वह बाल मुख इसीलिए तो भगवान का मुख है कि वह प्रतिबिम्ब दर्शन मुकुर नहीं है  स्वयं साक्षात सच्चिन्मय बिम्ब है स्वयंसिद्ध और स्वत प्रकाश सत्ता
 और उसी प्रकार हम बाहर देखते हैं  तो बाहर के नाम पर मिलता है ब्यौरा  और भी महीन ब्यौरा


 क्या यह बात कुछ अर्थ नहीं रखती कि आज का चित्रकार जो लगातार बड़े से बड़ा चित्र बनाने में लगा है  उसमें ब्यौरा कुछ भी नहीं देता देना नहीं चाहता या दे नहीं पाता
 आकार बड़े से बड़ा  पर ब्यौरा कम से कम  आकृतियाँ कम  रेखाएँ कम  सीमा सन्दर्भ कम


 और उधर पुराना चित्रकार जो बहुत छोटे पैमाने पर काम करता था उसी में अधिक से अधिक ब्यौरा दे देता था पेड़ हो तो एक एक पत्ती  पत्ती का एक एक रेश  शबीह हो तो चेहरे की एक एक झाँई  एक एक सलवट  लट का एक एक बाल  दुपट्टे घघरे की गोट के एक एक तारक फूल कीएक एक पंखुरी


 एक तरफ गागर में सागर भरता है  दूसरी तरफ़ सागर में गागर को ऊब डूब करने की जगह नहीं है   क्या चित्रकार भी अपने ढंग से उसी बात को संकेतित नहीं कर रहा जिसे कवि इतने विशद ढंग से कहता है कि भीतर की अपनी नि सीमता है  बाहर की अपनी संवलितता   कि ये नाम केवल बात करने की सुविधा के लिए हैं  उनकी आत्यन्तिक सत्ता नहीं है
बात करने की सुविधा  अर्थात् ताले की कुंजी
 पर वही कुंजी जिसके साथ ताला खुले ही  ऐसा कोई दावा नहीं है  ताला अपनी जगह रह जाए  पर हम कमरे से बाहर छूट गये होने के असमंजस से छुटकारा पा जाएँ
 अब सोचिए  छुटकारा पाना  तो ताले का खुलना है   पर  छूट गये होने से छुटकारा  वह क्या होता है
 ताले से बाहर रह गये होने की कैद से मुक्ति
तार्किक एक युक्ति पर हमें हँसा देता है   कवि वहीं पर हमें टोक देता है कि जिस बात पर हम हँस दिये हैं वह तो एक गहरी सचाई है
 युक्ति तो केवल भाषायी सौष्ठव का एक अंग है  एक वेश है  सचाई तो उसके भीतर वेष्टित है
 कवि तो हमेशा सोचता है कि उसका घर ताले कुंजी से ही क्यों  द्वार दीवार की झंझट से भी मुक्त होगा तभी तो वह घर होगा
बे दरो दीवार सा इक घर बनाना चाहिए
अब अगर दरो दीवार के बगैर भी घर हो सकता है और होता है  यह हमारे कवि हमें सनातन काल से बताते आये हैं तो प्रश्न उठता है कि जब दरो दीवार  ताले कुंजी सब होते हैं तब घर क्यों उनके भीतर कैद होता है
 क्योंकि अगर दरो दीवार ही घर हैं तब तो इनके बिना घर बचता ही नहीं   और अगर फिर भी बचता है तो ये उसे रचते नहीं  केवल रूपायित कर देते हैं  सीमा द्वारा परिभाषित कर देते हैं परिसमित कर देते हैं
 और दरो दीवार हटा देने पर भी जो घर बच रहता है  उसके सन्दर्भ में बाहर और भीतर का कोई भेद रहता ही नहीं वह बाहर भी है और भीतर भी  बाहर के भीतर है और भीतर के बाहर भी


 बिहारी के बरवै की भोली नायिका जब कहती है
लै के सुघर खुरपिया पिय के साथ
छइबै एक छतरिया बरसत पाथ
तब जिस छतरिया की बात वह कह रही है  खुरपिया के सहारे उसे केवल ढँक लेने की बात ही वह सोच रही है  छतरिया गढऩे की नहीं
 छतरिया तो पहले से है  और क्योंकि पहले से है इसीलिए  बरसत पाथ  से उसे बचाने के लिए उसे छवाने की जरूरत है छतरिया को बचाने के लिए  उसमें सुरक्षित  पिय के साथ  को भी बचाये रखने के लिए
 और क्या यह बातने की कोई आवश्यकता है कि पिय का यह साथ एकान्त निजी भी है  निभृत भी  सूक्ष्म भी और विराट विश्वव्यापी भी
शायद यही बात मूर्तिकार रोदैं ने पत्थर की लीक पर लिख देनी चाही थी जब उसने दो हाथ एक पुरुष का  एक नारी का ऐसे गढ़े थे मानो किसी रहस्यमय प्रकाश को और प्यार के प्रत्यय से बड़ा रहस्य और कौन सा होगा जो एक साथ ही गोपनतम भी होता है  प्रकाश दीप्त भी
 ओट दे रहे हों  और इस रचना को नाम दिया था  कैथिड्रल 
 सचमुच दो प्रेममय हाथों के बीच का वह सुरक्षित सूक्ष्म अन्तराल ही तो वह बे दरो दीवार घर है जो देव मन्दिर है
  रोदें ने ऐसे ही दो हाथों की एक और अनगढ़ प्रतिमा गढ़ी जिसे उसने नाम दिया  दि सीक्रेट  रहस्य
 हाँ  यही तो और यहीं तो रहस्य है
  और यही तो उसका ताला है कि उसका न द्वार है  न दीवार  न भीतर  न बाहर और यही उस ताले की कुंजी है
 क्योंकि असल में तो वहाँ ताले कुंजी का भी कोई सरोकार नहीं है
 सुरक्षा अथवा असुरक्षा  दुराव अथवा प्रतीति का बोझ जहाँ से मिलता है वह तो अधिकरण ही दूसरा है
 उस बोझ की आधार भित्ति तो प्रेम है प्रेम जो प्रीतम का घर है   खाला का घर नाँहि
  और उस घर में जिसे जाना है  वह ताले कुंजी को तो घर में छोड़ता ही है  घर फूँक देता है और बीच बजार कबिरा के साथ हो लेता है
