
तुम्हारी
है न
हा   य
व्हॉट अ नास्टी वेदर  है ना
 किचकिच किचकिच हो रही है
राजा   ए राजा
ए   कुछ ठंडा लेके आओ ना मेरे लिए
हं


 स्क्रिप्ट पूरी बन गई लगती है   या अब भी कुछ पन्ने होने ही हैं


 लेखक भी क्या पकड़ा है   दो दो तीन तीन पन्ने लिखकर देता है
बाकी सब अभी आने के ही हैं
 जनक   तुम ना अपने एक्टर्स को बहोत लड़िया के रखते हो
कहाँ थीं आप हफ्ता भर
 न कोई मेसेज  न फोन ‌
आय वॉज आउट ऑफ टाउन
अच्छा
हाँ
 अ‍ॅन्ड डोंट यू मेक मी फील गिल्टी अबाउट इट
 पिछले संडे तक तो स्क्रिप्ट भी पूरी नहीं हुई थी
वो हो चुकी थी  दो दिनों में
 और फिर पागलों जैसे शहर भर तुम्हें ढूँढ़ते फिर रहे थे
सॉरी
मोहिनी  मैं जानता हूँ  तुम्हारे लिए ये सारा सेटअप नया है
 पर तुमने खुद इस प्रोजेक्ट में इंट्रेस्ट दिखाया  इसलिए मैने तुम्हें यह रोल दिया
 यहाँ काम करने
वाले लड़के भले ही प्रोफेशनल ना हों  उनके पास स्पौंटॅनिटी भरपूर है
 सिंसियर हैं वो लोग
 हमारे ऐसे बर्ताव से वो हताश हो जाते हैं  ऐसा मुझे लगता है
अरे
 इतना कुछ सुना डालने की जरूरत नहीं है  हाँ
 अचानक ही ट्रिप तय कर दी नंदिता ने
 नंदिता   यू नो न
 उसकी एक सहेली आई थी  स्टेट्स से
 फिर मनोज को भी
जैसे तैसे छुट्टी मिल गई   और नंदिता के अलीबाग के घर जाने का फैसला हो गया
 मैंने उससे बहोत कहा
 पर वो मानी ही नहीं
 कहने लगी   ना  तुम्हें चलना ही पड़ेगा
जिद पकड़कर बैठ गई
 फिर मैं क्या करती
 मैंने तुम्हें कितने फोन ट्राय किए
 बिल्कुल बाहर निकलते तक
  हाँ  अब
तुम्हारे घर आकर तुम्हें बता नहीं पाई
 उतना वक्त ही नहीं था
 सॉरी
ये क्या ले आए तुम
कनफ्यूज्ड  आप ही ने तो कहा था कि कुछ ठंडा
इसलिए ये उठा लाए तुम
 अरे क्यूँ मुझे ऐसी तकलीफ देते हो तुम लोग
 तुम जानते हो ना कि कोक पीने से मुझे थ्रोट इंफेक्शन हो जाता है
कुछ और नहीं मिला तुम्हें
है  पर ठंडा नहीं है   ये बिल्कुल चिल्ड था तो
गॉड
  जनक ने इस सबसे कब का ध्यान हटा लिया है
  जनक
रूखेपन से  राजा  कुछ और ले आओ
मोहिनी से  क्या लाऊँ
रहने दो    हिल रहा है क्या देखो   ऐसा करो   दो बियर ले आओ   एक मेरे लिए और एक तुम्हारे लिए
राजा   जाओ तुम
अब वो बियर ले आएगा
 चिल्ड
 क्या जनक  तुम्हारे ये लोग
क्यों उस बेचारे की फिरकी ले रही थी
फिरकी
 अरे सच  आजकल गला एकदम नाजुक हो गया है
 जरा बहाना मिला नहीं कि हो गया इनफेक्शन
 डॉक्टर को दिखाऊँ तो कहते हैं   नथिंग टु वरी
 पर अपसेट तो हो ही जाता
है ना सब
कैसी रही ट्रिप
मस्त
 तुम गए हो कभी अलीबाग
एक दो बार
 पर काम से ही
कितना सुंदर है ना वो इलाका
 और नंदिता के घर से तो समंदर इतना पास है
 हम तीनों तो पूरा टाईम बीच पर ही रहती थीं
 मनोज बिचारा झुँझला जाता   पर इट वॉज सो
रिफ्रेशिंग
थियेटर की डेट्स ले रखी हैं
जनक  तुम भी ना    एनी वे   क्या प्लान है अब
 	 जैसा तुम कहो   शॅल वी स्टार्ट
 मेरे पीसेस करें
हं
ये क्या
 तुम कहाँ चल दिए
सॉरी मुझे जरा जाना होगा
 अपॉइंट्मेंट है
जान बूझ कर जा रहे हो
 मुझे सबक सिखाने
तुम रिहर्सल शुरू करो
 बाकी लोग आते ही होंगे
 मैं वापस आ रहा हूँ
 घंटे भर में
अरे लेकिन मैं अकेली क्या करूँ
सब के सब बहरे हैं
 फोन बज रहा है पर सुनाई नहीं देता किसी को
दीदी
क्या है
पकड़ो जरा
हलो


 मंजिरी   मंजिरी ही बोल रही हो न
 तो फिर तुम्हारी आवाज क्यों ऐसी
 बिजी
 किस में
   खास कुछ नहीं यार   कल से बीसियों फोन लगाए तुम्हें   थे कहाँ तुम
लोग
 काम कुछ नहीं यार   बस ऐसे ही
 सोचा कई दिनों में मिले नहीं   हलो   मंजिरी  सुन रही हो ना
   मैं
 मेरा क्या है
 बस चल रहा है वही रुटीन   तुम दोनों आओ ना
एक बार घर पे   कल आते हो
 खाने पर ही आओ
 क्यूँ
 ओह
 ठीक है


 पर फोन जरूर करना हँ
 मैं राह देखूँगी तुम्हारे फोन की   और मंजिरी   हलो हलो    वहाँ से फोन कट
जाता है
 राजा  इस संभाषण के दौरान पुनः कमरे में आ खड़ा है
 फोन बंद करते हुए मोहिनी का उसकी ओर ध्यान जाता है
तुम
 तुम क्या कर रहे हो यहाँ
सर बोल कर गए कि दीदी की मदद करना
मदत
 मेरी
डायलॉग पढ़ने को बोले
तुम
 तुम डायलॉग पढ़ोगे
बहोत बार पढ़ता हूँ ना
हँ
 लगता है घर से भाग आए थे बचपन में   हीरो बनने
कितने नाटक देखे हैं
सर के सब
और मेरे
आपके फोटो देखे हैं
 पेपर में  मॅगजीन में
राजा  तुम्हारे ये सर  घर पर भी ऐसे ही खड़ूस जैसे रहते हैं
  सच सच बताओ
सर बोलते नहीं ज्यादा
हँ
 बड़ा आदमी है बाबा वो
 अंग्रेजी पेपरों में लिखा जाता है उसके नाटकों पर
हाँ  तो अब
  लगते हो
 सौ फीसदी जनक के
असिस्टेंट लगते हो
हँ   यहाँ से पढ़ो
पार्क में रखा बेंच
एक स्त्री
 अधेड़ उम्र की  सीधी सादी गृहिणी
 बेंच पर बैठी है
 अनमनी सी    क्षणभर के पश्चात एक वृद्ध आता
है
 उसे बैठी देख ठिठकता है
 स्त्री उसे देखते ही उठ खडी होती है  पर वृद्ध उसे बैठने को कहता है
 स्वयं भी बैठता है
बैठो यहाँ
यहाँ
तो फिर
थोड़ा और परे हो जाओ  यानी नीचे गिरना आसान होगा
अँ
स्क्रिप्ट में नहीं है ये लाइन
 बेवकूफ

 थोड़े पास खिसको न   गिरोगे ना नीचे
मेरा मुँह क्या ताक रहे हो
 पढ़ो अगली लाइन
इस पार्क में शोरगुल बहोत बढ़ गया है इन दिनों
 शाम के समय दो घड़ी एकांत में बैठना संभव नहीं रहा
लीजिए   प्रसाद है   काशी विश्वेश्वर का ‌  हमारे एक स्नेही हो आए हैं
  आपको इससे पहले कभी देखा याद नहीं
यहाँ नहीं रहते हम लोग
हम लोग
हम   हमारे वो
सुबह से देख रहे हम   वो लड़के वो बच्ची को बार बार सता रहे
कहाँ
वो क्या वो झाड़ी के पीछे   रोने की आवाज आती न   पहले वो के हाथ से डबलरोटी छीन लिए   नलके पर पानी पीती रही तो एक ने पीछे से धकेल दिया   अभी भी रो रही बिचारी
अब भिखारी बच्चे ठहरे
 उनका तो ये सब चलता ही रहता है
देखा नही न जाता
किस गाँव से हैं आप
नगर
यहाँ कितने दिन
बहुत दिन हो गए
 आज तो लौटना है
 सच पूछिए तो हमें यहीं अच्छा लग रहा है
 ऐसे शांत अकेले बैठने को मिलता नहीं कभी
आपके घर में कौन कौन है
हम दोनों और
यहाँ कैसे
डाक्टर के पास
डॉक्टर
हमारे वो   जबरदस्ती ले आए हमको
 अब आप ही बताइए  आपको हम बीमार लगते हैं क्या
 कैसी असहाय रो रही वो बच्ची   सुना नहीं जाता
 माँ बाप भी कैसे
वो क्या उधर   वो झूले के पास   वो बच्चे वो को बैठने ही नहीं दे रहे
 सुनिए न   आप तनिक
आपको तकलीफ क्या है
तकलीफ तो वैसे कोई नहीं जी
 और रही भी तो शिकायत किससे करें
 आखिरकार वो तो मालिक हैं
 जैसे उनकी मरजी वैसे ही ना वो रखेंगे
 हमें तो बस एक दिन को दूजा दिन
जोड़ते हुए जीना है
 आखिर में सुख क्या और दुख क्या  सब तो मानने ही पर है ना
पंद्रह बरस हो गए
 ना नजर को नजर  ना शब्द को शब्द
 बहुत दिक्कत हुई शुरुआत में
 लगता रहा शायद अपनी ही कोई गलती हो रही
 बचपन में सब बातूनी कहकर चिल्लाते रहे
हमपर
 और यहाँ  किसी से दो बात कहने को मिले इस करके तरसते रहते हम
 बहुत तड़पते
 समय बेसमय क्या सब याद आता और आँखें झरने लगतीं
 एक बार ये हमको रोते हुए देख
लिए
 अब उनको क्या बताएँ
 मायके की याद आती करके बोले   तो कहे कि जाओ  पर वापस इधर लौटना नहीं
 उस दिन से आँख जो सूखी न  सो आज तक
 कितने बरस बीत गए   इस बीच
क्या कुछ हो गया   पर  राजा    रा जा
ध्यान कहाँ है तुम्हारा
क्या हो गया
 कोई गलती हो गई
हँसने लगती है  इस कदर डरने लायक क्या हो गया तुम्हें
नहीं   आपने एकदम से टोक दिया
राजा  कुछ देर पहले मैंने जो कहा  तुम्हें बुरा तो नहीं लगा
नहीं
सच
जनक सर ने बता रख्खा है सबको  आप नाराज हुईं तो कोई बुरा ना माने
अच्छा
 और क्या कुछ बता रख्खा है तुम्हारे जनक सर ने
दीदी  इस नाटक में आप ही को लेंगे इस बात पर अमर साहब से कितना झगड़ा हुआ   अमर साहब तो मना करा रहे थे   कह रहे थे कि आपका कोई भरोसा नहीं
ऐसा बोला अमर
 रुको  अभी देखती हूँ उसे   वो मोबाईल देना इधर
लेकिन दीदी
फोन इधर दो    अमर   बहुत बड़े प्रोड्यूसर समझने लगे हो खुद को
 जनक के कान भर रहे थे मेरे खिलाफ
गले तक कर्ज में डूबे हुए थे तुम   तब मैंने साथ दिया था तुम्हारा   लगातार पाँच हिट नाटक दिए थे   तुम तो भूलोगे ही   तुम कितने कृतघ्न हो जानती हूँ मैं   मेरे
खिलाफ तुम्हारी क्या कुछ साजिशें चल रही हैं  सब जानती हूँ मैं   तुम ही सम्हालो खुद को    मुझे धमकी देता है कमीना
तुम वहाँ क्यों खडे हो
 चलो बैठो यहाँ
अं
 हाँ   हाँ
लाओ इधर    उससे स्क्रिप्ट लेती है
 सही पृष्ठ निकालकर उसे देती है
  बेवकूफ
आपके हाथ को क्या हो गया
मेरे
  हकबकाकर अपने हाथ देखने लगती है
यहाँ ऐसा ही तो लिखा है
तुम ना सिर्फ पढ़ो   फालतू ऐक्टिंग वगैरह मत करो   पढ़ो
आपके हाथ को क्या हो गया है
 जलने की निशानी लगती है
सो तो चलता ही रहता है
 घरगिरस्ती बोलें तो औरत के भाग में ये जलना भुनना तो लिखा ही रहा  धीरे से जले के निशान पर से हाथ फेरती है
  घर में हम दो ही
 उसमें भी
ये चुप्पी साधे हुए
 इतना सारा बोलना जमा होता गया मन में
 बात करें तो किससे
 फिर हमें ही सूझा   हमारे मायके से आईं कुछ चीजें थीं   सोचे  हाड़ मांस के आदमी
तो हमसे बात नही करेंगे   चलो इन्हीं से बतिया लें   लेकिन वो भी देख लिए एक दिन ये   बोले कुछ नहीं   चूल्हे पर कलछी थी   वो उठाए और  देखिए तो
वो लड़के फिर से   आप उन्हें
उन बच्चों से उलझना बेकार है
 एक घड़ी झगड़ते हैं  दूसरी में फिर एक हो जाते हैं
  आपके कोई बाल बच्चा
है ना
 लड़का
 उनकी पहली पत्नी से
 वो को माँ चाहिए इस करके तो हमसे ब्याह रचाए
  मुड़कर राजा की नजर से नजर मिलाते हुए  एक बारह बरस के  बिन माँ के बच्चे का हम
दुःस्वास करेंगे ऐसा लगता है आपको
लेकिन उनके मन से वो बात गई नहीं
 दूर रखे वो को हमसे
 सोने जैसा बच्चा   बौखला गया   और तिसपर ये बीमारी आने से तो आठ आठ दिनों में हमारा मिलना ही नहीं होता
था
 कभी कभार उसकी आवाज सुनाई पड़ती  बस
 लगता  कमरे का दरवाजा खोलें  तनिक विलगा कर उसे देख ही लें  लेकिन बाहर से बंद किया हुआ दरवाजा कोई अंदर से कैसे खोले
बस आकुल हो कर छटपटाते रहते   लगता दरवाजे पर सिर मार मार कर जान ही दे दें   फिर कोई जा कर डाक्टर बुला लाता   वो मुझे धरपकड़ कर इंजेक्शन देता   और ये सब वो
नन्हा  डरी हुई आँखों से ताकता
ये सब कबसे
क्या
यही   ये तकलीफ
वही तो ढूँढ़ते रहते हैं हम
 पर सही से कुछ समझ नहीं पाते
 हाँ  कभी कभी जरा सा कुछ बूझता है
 छोटे थे तो हमारे घर के पिछ्वाड़े एक बड़ा पीपल का पेड़ हुआ करता था
तनिक कुछ मर्जी के खिलाफ होता तो वहीं जा कर बैठते हम
 एक दिन ऐसे ही वहाँ बैठे थे
 ऐसी ही शाम की बेला रही होगी
 वहाँ एक आदमी आया
 आपके जैसा   बोला   बिटिया
अकेली क्यों बैठी हो
 हम बोलीं   हम नाराज हैं सबसे   तो फीकी हँसी से हमको देखा   बोला   यूँ जरा जरा सी बात पर ऐसे गुस्सा पकड़कर नहीं रखते बिटिया   जाओ   अपने
लोगों में लौट जाओ   देर मत करो
 और हमारा चेहरा अपने हाथ से सहलाकर चला गया 
 हम अपनी ही अकड़ मे थे   नहीं गए 
 अब लगता है   ये जो आपके सामने
हैं वो असली हम नहीं हैं  असली हम तो वहीं बैठे हैं अब भी
 और बीच में से कित्ते सारे बरस गुजर गए हैं
 समझाने बुझाने आएँगे ऐसे लोग भी नहीं रहे
ए


 बुद्दू


 रो क्यों रहे हो
नहीं   कहाँ
अरे बाबा  ये नाटक है
मैं चाय ले आता हूँ
 लाऊँ न
ठीक है
 ले आओ
  और उन मैले कुचैले मग्ज में मत लाना
हलो   हाँ   मैं मोहिनी   तुझे तो मेरी याद आने से रही
 अंत में मुझे श्मशान पहुँचाने का समय आएगा तब तो आएगी न
 मुझे बहलाने की कोशिश मत कर
 आज तक दस बार सुन
चुकी हूँ तेरा ये प्रॉमिस   साफ साफ क्यों नहीं कह देती कि   मैं सेंटी हो रही हूँ
 खूब जानती हूँ तेरे काम   पर हफ्ते भर में एकाध फोन  महीने भर में एक बार
मिलना  इतना भी एक्स्पेक्ट ना करूँ मैं
 नहीं ना   सच
 बात करनी है तुझसे   ऊब चुकी हूँ अब   इतने बड़े घर में भूतनी की तरह घूमती रहती हूँ मैं
 रात को प्यास लगे
तो बेड पर से उठने की हिम्मत नहीं होती
 एक कमरे से दूसरे में जाते हुए ऐसा लगता है जैसे पीछे से कोई चल रहा है
  हाँ ट्रीटमेंट तो चल रही
है
 पर उससे बस  टाइमबीइंग के लिए थोड़ी राहत मिलती है
 उन दवाइयों से भी उकता गई हूँ
 आय नीड योर हेल्प   मैं इस व्हिशिअस सर्कल से बाहर निकलना चाहती हूँ
 ए मैं


 मैं रहने आऊँ तुम्हारे यहाँ
  ठीक है   नहीं  उसमें माइंड क्या करना है
दीदी  आपको ठीक नहीं लग रहा
 चाय लिजिए  थोड़ा अच्छा फील करेंगी
और कितना बाकी है ये सीन
और तीन पन्ने हैं
 लेकिन आप को ठीक नहीं लग रहा हो तो
नहीं


 ठीक हूँ मैं   चलो
अँधेरा होने वाला है
 आपके पति आए नहीं अब तक
वो वहाँ बड़ा होटल दिख रहा है न
 हमारा ब्याह हुआ तब वहाँ खाना खाने गए थे हम
और क्या क्या देखा यहाँ
एक ही दिन में क्या कुछ देख पाते
 तीन महीने तो हम अस्पताल में ही थे
 वहाँ की खिड़कियों में मोटे मोटे सींखचे होते हैं  इत्ते बड़े बड़े ताले होते हैं
 आज ये आए
तो छूट तो भी पाए हम उस जेल से
कोई आ रहा है    शायद आप के पति हों
शाम को चहल पहल थी तो तकलीफ हो रही थी  अब शांत है तो डरावना लग रहा है
आपको देर हो रही होगी   आप निकलिए
लेकिन आपके पति
उन्होंने हमें अस्पताल से छुट्टी दिलाई यही बहुत है
 और कित्ती तकलीफ देंगे उन्हें
मतलब
बस स्टाप पर खड़े थे हम   बस आई तो एकदम से भीड़ हो गई   और उस भीड़ में
अरे  फिर वो वहीं ढूँढ़ रहे होंगे आपको
नहीं
 वो बस में बैठ गए
 हमने देखा भीड में से
 हम चिल्लाए   सुनिए
उस शोरगुल में सुनाई नहीं दिया होगा
पल भर के लिए उनकी नजर हमारे से मिल गई
 दूसरे ही पल उन्होंने नजर हटा दी और बस निकल गई
इसका मतलब उन्होंने आपको
जाने भी दीजिए
 जो हुआ ठीक ही हुआ
मुझे चलना चाहिए अब
 काफी देर हो चुकी है
जा रहे हैं
 ठीक है
अब आगे क्या सोचा है आपने
अब तो सब समेटने का बखत आ गया
 अब क्यों कुछ सोचना
  आखिर में ही सही  आप मिले  आपसे दो बातें बोल पाए
 अच्छा लगा
इतना कुछ तो आप सुन लिए   अब खाली दो बातें पूछनी है आपसे  हमें बताइए   उस दिन  वो आदमी मिला उस एक शाम को छोड़ के  हम कभी किसी से नहीं रूठे
गुस्सा नहीं किए  मन में कुछ नहीं रखे  तब भी हमारे भाग में ये सब क्यों आया
  अच्छा वो भी छोड़िए  हमारा
एक काम करेंगे आप
हँ
दीदी   आप ठीक तो है न
यस


 आय एम फाइन


  राजा  मेरी एक बात मानोगे
 नाराज मत होना   मुझे कुछ देर के लिए अकेला छोड़ दोगे
 सिर्फ दस मिनट   प्लीज
जी
 कुछ चाहिए होगा तो आवाज दीजिएगा
 मैं हूँ बाहर
हाँ
 मैं ही बोल रही हूँ
 क्या समझ बैठे तुम लोग मुझे
 छ सात साल की बच्ची
 जिसे फुसलाकर  चकमा दे कर भाग सकते हो
 मैं बेवकूफों की तरह राह देखती रही तुम्हारी
दोपहर हो गई तो दौड़ धूप करती  बैग ले कर पहुँची तुम्हारे घर
 दरवाजे पर पडा ताला देखा तब सारा खेल समझ में आया मेरी
 हाऊ कुड यू डू दिस टू मी नंदिता
 व्हाट इज
देअर टु एक्सप्लेन
 अपने सगों से ज्यादा प्यार दिया मैने तुम्हें
 मेरे सुख  मेरे दुख  मेरे फ्रस्ट्रेशंस  सब शेअर किए तुम्हारे साथ   पूरे विश्वास के साथ  और
तुमने ऐसा क्रुएल खेल खेला मेरे साथ
 क्यों नंदिता
 व्हाय
 मेरा होना इतना बड़ा संकट लगता है तुम्हें
 पता है
 पिछले हफ्ते भर अपने ही घर में बंद कर रखा था मैने
खुद को
 बिस्तर से उठने तक की हिम्मत नहीं थी मुझमें
 नो   मत आओ तुम
 अब मुझे किसी से मिलने की इच्छा नही है
 फोन भी मत करना
 लेकिन याद रखो नंदिता  यू हैव
रिडिक्यूल्ड मी   अब तुम्हें गिल्टी लगता रहेगा
 जनम भर
