आम तौर पर हम सब अपने अधिकारों का मुद्दा निकलते ही चीखने चिल्लाने और लड़ने की बात करने लगते हैं  इसमें कोई बुरी बात नहीं है  अपने अधिकारों के लिए लड़ना हर स्वतंत्र और परतंत्र समाज का पहला और आखिरी हथियार है
 लेकिन गौर करने वाली बात यह है कि हममें से ज्यादातर लोग अपने अधिकारों के प्रति तो सजग होते हैं लेकिन अपने कर्तव्यों के प्रति उतना ही सजग रहना भी उनकी ही जिम्मेदारी है  ये भूल जाते हैं
 ईरान के मास्टर डायरेक्टर  बहुमुखी प्रतिभा के धनी अब्बास कियोरोस्तामी की फिल्म  व्हेयर इज माय फ्रेंड्स होम  इसी जिम्मेदारी की बात दुनिया के सबसे आसान तरीके से करती है
      की यह फिल्म एक स्कूल से शुरू होती है जहाँ एक बच्चे को उसका टीचर इसलिए हड़का रहा है कि वह अपना होमवर्क अपनी कॉपी में नहीं कर पाया है
 उसे चेतावनी मिलती है कि अगर उसने कल अपनी कॉपी में होमवर्क नहीं किया तो उसे स्कूल से निकाल दिया जाएगा
 उसकी होमवर्क की कॉपी दिखने में एक जैसी होने के कारण उसके एक दोस्त के पास चली गई है जो घर जाने के बाद अपनी माँ से इजाजत माँगता है कि वह जाकर अपने दोस्त को उसकी कॉपी लौटा आए ताकि वह स्कूल से निकाला ना जाए
 वह माँ से बार बार दोस्त को कॉपी लौटाने के लिए जाने की जिद करता है और वह हर बार उसे होमवर्क करने की चेतावनी देकर मना कर देती है
 आखिर वह ब्रेड लाने के बहाने से निकलता है तो दोस्त को कॉपी देने के लिए उसके गाँव चला जाता है
 उसकी संघर्ष यात्रा की यहाँ से शुरुआत होती है कि वह उस गाँव में दौड़ता हुआ चला जाता है जहाँ का होने पर स्कूल में देर से आने कि छूट मिली हुई है
 यानी उतनी दूरी वह फिल्म में कई बार दौड़ता हुआ पूरी करता है और यही दूरी फिल्म की लंबाई तय करती है
 फिल्म सिर्फ उस आठ साला बच्चे का बार बार दौड़ना दिखाती है और इस दौरान दुनिया के कुछ बड़े और ईरान के कुछ जाहिर गैरजाहिर चेहरे सामने आते हैं
 वह अपने दोस्त का घर ढूँढ़ रहा है और कोई भी उसे कुछ बताता नहीं
 जिन लोगों से वह पते पूछता है वे उसे आगे पीछे दाएँ बाएँ घूमने की सलाह देकर आगे बढ़ जाते हैं
 उसे हर तरह के लोग मिलते हैं जिनमें से कई पूछते ही कहते हैं कि उन्हें नहीं पता और कई पूरी तरह से समझाते हैं कि उसके दोस्त के घर तक कैसे पहुँचा जा सकता है लेकिन गडबड़ी यह है कि उसके पास अपने दोस्त के नाम और उसके गाँव के नाम के अलावा और कोई पहचान नहीं है
 वह एक घर में अपने दोस्त की पैंट के रंग की पैंट टँगी देखता है तो उसका नाम लेकर चिल्लाने लगता है
 कितनी मासूमियत भरी है ये दुनिया और कितनी आसान पहचान है ये जो सिर्फ पैंट के रंग से की जा रही है  इसे ना तो धर्म जाति का रंग चाहिए और ना ही अमीर गरीब का  बहरहाल वह जब थक हार कर वापस लौटता है तो उसे फिर से उम्मीद की एक किरण मिलती है और उस किरण के पीछे पीछे वह फिर से उसी गाँव में जाकर अपने दोस्त को ढूँढ़ने कि कोशिश करता है
 वहाँ उसे अपने दोस्त की तरह एक दूसरा लड़का मिलता है जो उसे एक पता बताता है
 उस पते पर पहुँचने के लिए उसे एक बूढ़े की मदद लेनी पड़ती है जो अपने सुनहरे अतीत को किसी से बाँटना चाहता है लेकिन वर्तमान के पास अतीतगाथा सुनने का वक्त कहाँ
 खैर हर रास्ता अपनाने के बाद वह निराश और थका हारा घर लौटता है
 अगले दृश्य में उसका पिता एक पुराने रेडियो पर कोई स्टेशन पकड़ाने की कोशिश कर रहा है और वह गुमसुम सा बैठा है
 उसकी माँ उसे खाने को कह रही है लेकिन उसके चेहरे को देखकर साफ है कि उसे अपनी इस हरकत की वजह से अपने पिता से अच्छी खासी डाँट पड़ी है
 अपनी माँ के     बार खाने के लिए कहने के बाद भी जब वह नहीं खाता तो वह कहती है कि अगर उसे नहीं खाना तो वह दूसरे कमरे में जाए क्योंकि वहाँ वे सोने जा रहे हैं
 बच्चा दूसरे कमरे में आ जाता है और दिखाई देता है कि वह होमवर्क कर रहा है
 उसकी माँ एक बार फिर खाने का इसरार करके चली जाती है
 वह होमवर्क कर रहा है और आँधी में माँ को सूखे कपड़े बटोरते देख रहा है
 इसके बाद अगला दृश्य अंतिम है और वह उसी स्कूल का है जहाँ फिल्म शुरू हुई थी और यह दृश्य यह बताने के लिए पर्याप्त है कि क्यों ईरानी फिल्मों को दुनिया भर में इतना सम्मान दिया जाता है
 फिल्म मंथर गति से चलती है और कई जगहों पर खुद को दोहराती हुई सी लगती है
 फिल्म में चरित्रों का उत्तरोत्तर विकास भी नहीं होता और फिल्म कुछ जगहों पर बोझिल सी भी लगती है लेकिन फिल्म का जो अंतिम दृश्य है वह इतनी आसानी से सब कुछ कह देता है कि जो भी कमियाँ हैं वह बेमानी लगने लगती हैं
 टीचर सभी बच्चों के होमवर्क चेक कर रहा है और पिछले दिन झिड़की और अपमान झेल चुका बच्चा सहमा सा बैठा है कि आज भी उसे टीचर का गुस्सा झेलना पड़ेगा
 अचानक हमारा नायक दरवाजे पर आकर खड़ा होता है
 उसका टीचर उससे देर से आने कि वजह पूछता है और कहता है कि वह तो अमुक गाँव से नहीं आता
 बच्चा आकर बैठ जाता है और अपने मित्र को उसके होमवर्क की कॉपी निकल कर देता है
 वह बताता है कि चिंता की कोई बात नहीं है  उसने उसका होमवर्क कर दिया है
 उसे इस बात का एहसास है कि उसके दोस्त की कॉपी उसके पास छूटी है तो उसे उसके पास पहुँचाना या ऐसा ना कर पाने की स्थिति में उसका होमवर्क खुद करना उसकी जिम्मेदारी है
फिल्म में मुख्य किरदार इस बच्चे के अलावा ईरान के मैदान और पहाड़ ही हैं
 फिल्म वैसे तो बच्चों की फिल्म लगती है लेकिन जो सबक यह देती है वैसा बहुत सारी प्रबुद्ध फिल्में और निर्देशक भी नहीं दे पाते
जब पहली बार बच्चा अपने दोस्त का घर ढूँढ़ पाने में नाकाम होकर अपने गाँव वापस लौटता है तो चौपाल पे बैठा उसका दादा उससे सिगरेट मँगाता है
 वह कहता है कि उसे ब्रेड लाने के लिए देर हो रही है लेकिन उसका दादा उसे डपट कर सिगरेट लाने भेजता है
 उसके जाने के बाद उसके साथ बैठा उसका बूढ़ा साथी कहता है कि सिगरेट तो उसके पास थी तो बूढ़ा कहता है कि सिगरेट तो उसके पास भी है लेकिन वह बच्चे में अनुशासन की भावना जगाने के लिए ऐसा कर रहा है
 वह बताता है कि उसके पिता उसे बिना बात के पीटा करते थे और इससे उसके अंदर बहुत अनुशासन आया
 वह कहता है कि बच्चों को कुछ कुछ दिनों पे पीटना चाहिए ताकि उनके अंदर डर बना रहे और वे अनुशासन सीख सकें
 दूसरा बूढ़ा पूछता है कि अगर कोई बच्चा कोई गलती ही ना करे तो क्या किया जाना चाहिए
 इस पर पहला बूढ़ा कहता है कि भले ही बच्चा कोई गलती ना करे लेकिन उसकी कोई गलती ढूँढ़कर उसे हर    दिन पर पीटना जरूर चाहिए
 ये संवाद पुरानी पीढ़ी की नई पीढ़ी के बरक्स सोच को तो रेखांकित करते ही हैं  साथ ही साथ ईरान के परंपरागत वर्ग की मानसिक स्थिति का भी चित्रण करते हैं
 पूरी फिल्म उसी बच्चे के माध्यम से दिखाई गई है इसलिए बहुत ही मासूम और निर्दोष सी लगती है
 वह जब दूसरी बार अपने दोस्त का घर खोजने जाता है तो एक बूढ़े से मिलता है जो उसे अपने बनाए गए दरवाजों और खिड़कियों के बारे में बताता है
 वह कहता है कि लोग उसके बनाए दरवाजे और खिड़कियों को लोहे के दरवाजों और खिडकियों से बदल रहे हैं
 वह अपने सुनहरे अतीत पर बहुत दुखी है लेकिन बच्चा उस दुनिया की बातें नहीं सुनना चाहता जहाँ सच्ची संवेदनाओं की जगह लोहे की संवेदनाएँ पनप रही हैं
 उसके दिल के दरवाजे उतने ही कोमल और खूबसूरत हैं जितने उस बूढ़े के बनाए गए दरवाजे थे
 वह मजबूत भी बहुत हैं लेकिन जैसे लोग बूढ़े के काम को कमजोर समझने लगे हैं वैसे ही बूढ़ा और यह वयस्क लोगों की दुनिया उस बच्चे के मन के दरवाजे नहीं झाँकती
गाँव के दृश्यों का बेहद खूबसूरती से इस्तेमाल किया गया है
 बच्चे की भूमिका में बबेक अहमद पूर ने कमाल का अभिनय किया है और उन्हें छोटी छोटी भूमिकाओं वाले सभी कलाकारों से बेहतर सहयोग मिला है
 फिल्म को बीएफआई की उन    फिल्मों की सूची में रखा गया है जो    साल की उम्र तक के बच्चों को दिखाई जानी चाहिए
 ढेर सारा काम करने के बाद यही वह पहली फिल्म थी जिससे अब्बास को ईरान के बाहर पहचान मिलनी शुरू हुई
 अब्बास फिल्म संपादक  निर्देशक  कला निर्देशक  छायाकार  पेंटर होने के साथ साथ एक संवेदनशील कवि भी हैं और      में शुरू हुए ईरानियन न्यू वेव सिनेमा के प्रमुख स्तंभ रहे हैं
 अगर अब तक अपने यह फिल्म अपने बच्चों को नहीं दिखाई है तो अब जरूर दिखाएँ  यकीन मानें आपको भी कुछ ना कुछ कीमती जरूर मिलेगा
