एक पंडित जी अपने लड़के को पढ़ा रहे थे  मातृवत् परदारेषु  पर स्‍त्री को अपनी माँ के बराबर समझे
 लड़का मुर्ख था कहने लगा
 तो क्‍या पिता जी आप मेरी स्‍त्री को माता के तुल्‍य समझते हैं
 पिता रुष्ट हो बोला मूर्ख आगे सुन  परद्रव्‍येषु लोष्‍ठवत्  पराए धन को मिट्टी के ढेले के सदृश समझे
 लड़का झट बोल उठा
 चलो कचालूवाले का पैसा ही बचा
 पंडित जी ने कहा
 श्‍लोक का अर्थ यह नहीं है पहले सुन तो ले
 लड़के ने कहा यहाँ तक तो मतलब की बात थी अच्‍छा आगे चलिए
 पंडितजी ने फिर कहा   आत्‍मवत सर्वभूतेषु य  पश्‍यति सपंडित   अपने सदृश्‍य जो औरों को देखता है वही पंडित है लड़का कुछ देर सोच के बोला
 पिता जी तब आप कलुआ मेहतर के लड़के के साथ खेलने को हमें क्‍यों रोकते हैं
 इस पर पंडितजी ने उसे हजार समझाया पर वह अपनी ही बात बकता गया

एक शख्‍स ने एक बड़े आदमी को उर्दू में दरखास्‍त लिखी   खुदा हुजूर की उम्र दराज करे हुजूर की नजर गुरबा परवरी पर ज्‍यादा है इससे उम्‍मीद है कि हुजूर मुझ पर भी नजरें इनायत रखें   उसने अपने मुंशी को हुकुम दिया इस दरखास्‍त को पढ़ो मुंशी ने दरखास्‍त इस तौर से पढ़ी   खुदा हुजूर की उमर दराज करे हुजूर की नजर गुर पापर बरी पर ज्‍यादा है इससे उम्‍मीद है हुजूर मुझ पर भी नजर इनायत रखें
एक स्‍कूल मास्‍टर हाथ में बेंत लिए हुए लड़के पढ़ा रहे थे बेंत सीधा कर बोले
 हमारे बेंत के कोने के रूबरू एक गधा बैठा है
 वह लड़का जो बेंत के रूबरू बैठा हुआ था बड़ा ढीठ था फौरन कह उठा   मास्‍टर साहब बेंत के दो कोने होते हैं आप किस कोने का जिकर करते हैं
 मास्‍टर बेचारे शर्मिंदा हो चुप हो गए
ई
