एक राजा थे
 वह बड़े ही उदार थे
 दानी तो इतने कि खाने पीने की जो भी चीज होती  अक्सर भूखों को बाँट देते और स्वयं पानी पीकर रह जाते
एक बार ऐसा संयोग हुआ कि उन्हें कई दिनों तक भोजन न मिला
 उसके बाद मिला तो थाल भरकर मिला
 उसमें से भूखों को बाँटकर जो बचा  उसे खाने बैठे कि एक और व्यक्ति आ
गया
 वह बोला   महाराज
 मुझे कुछ दीजिए
राजा ने थाल में से थोड़ी थोड़ी चीजें उठाकर उसे दे दीं
 फिर जैसे ही खाने को हुए कि एक व्यक्ति और आ गया
 राजा ने खुशी खुशी उसे भी कुछ दे दिया
 उसके जाते ही
एक और दीन हीन आ गया
 राजा ने बचा बचाया सब उसे दे दिया
 मन ही मन सोचा  कितना अच्छा हुआ  जो इतनों का काम चला
 मेरा क्या है  पानी पीकर मजे में अपनी गुजर कर
लूँगा
इतना कहकर वह जैसे ही पानी पीने लगे कि हाँफता हुआ एक कुत्ता वहाँ आ गया
 गर्मी से वह बेहाल हो रहा था
 राजा ने झट पानी का बर्तन उठाकर उसके सामने रख दिया
कुत्ता सारा पानी पी गया
राजा को न खाना मिला  न पानी  पर उसे जो मिला उसका मूल्य कौन आँक सकता है
