हिंदी दलित साहित्य में कुछ ऐसी बहस करते रहने की परंपरा विकसित की जा रही है जिसका कोई औचित्य नहीं रह गया है
 ये बहसें मराठी दलित साहित्य में खत्म हो चुकी
हैं
 लेकिन हिंदी में इसे फिर नए सिरे से उठाया जा रहा है
 वह भी मराठी के उन दलित रचनाकारों के संदर्भ से  जो मराठी में अप्रासंगिक हो चुके हैं
 जिनकी
मान्यताओं को मराठी दलित साहित्य में स्वीकार नहीं किया गया  उन्हें हिंदी में उठाने की जद्दोजहद जारी है
 मसलन  दलित  शब्द को लेकर   आत्मकथा  को लेकर
 मराठी
के ज्यादातर चर्चित आत्मकथाकार  रचनाकार  दलित   शब्द को आंदोलन से उपजा क्रांतिबोधक शब्द मानते हैं
 बाबुराव बागुल  दया पवार  नामदेव ढसाल  शरणकुमार लिंबाले
लोकनाथ यशवंत  गंगाधर पानतावणे  वामनराव निंबालकर  अर्जुन डांगले  राजा ढाले आदि
 इसी तरह आत्मकथा के लिए  आत्मकथा  शब्द की ही पैरवी करनेवालों में वे सभी हैं
जिनकी आत्मकथाओं ने साहित्य में एक स्थान निर्मित किया है
 चाहे शरणकुमार लिंबाले  अक्करमाशी   दयापवार  बलूत   बेबी कांबले  आमच्या जीवन   लक्ष्मण माने  उपरा
लक्ष्मण गायकवाड़  उचल्या   शांताबाई कांबले  माझी जन्माची चित्रकथा   प्र
ई
 सोनकांबले  आठवणीचे पक्षी   ये वे आत्मकथाएँ हैं जिन्होंने दलित आंदोलन को मजबूत
करने में महत्वपूर्ण भूमिका निर्मित की
 इन आत्मकथाकारों को  आत्मकथा  शब्द से कोई दिक्कत नहीं है
 लेखकों को कोई परेशानी नही हैं
 यही स्थिति हिंदी में भी है
लेकिन हिंदी में  अपेक्षा  पत्रिका के संपादक डा
 तेज सिंह को  दलित  शब्द और  आत्मकथा  दोनों शब्दों से एतराज है
 उपरोक्त संपादक को दलित आत्मकथाओं में वर्णित
प्रसंग भी काल्पनिक लगते हैं
 कभी कभी तो लगता है कि ये संपादक महोदय दलित जीवन से परिचित हैं भी या नहीं
 क्योंकि दलित आत्मकथाओं में वर्णित दुख दर्द  जीवन की
विषमताएँ  जातिगत दुराग्रह  उत्पीड़न की पराकाष्ठा  इन महाशय को कल्पनाजन्य लगती है
 उनके सुर में सुर मिलाकर आलोचक बजरंगबिहारी तिवारी को भी आत्मकथाओं के
मूल्यांकन में मुश्किलों का सामना करना पड़ रहा है
 वे कहते हैं कि   आत्मकथन क्योंकि आपबीती है  जिए हुए अनुभवों का पुनर्लेखन है  इसलिए उनकी प्रामाणिकता का
सवाल प्राथमिक हो जाता है
 क्या आत्मवृतों  आत्मकथाओं  की प्रमाणिकता जाँची जा सकती है
 क्या उन्हें जाँचा जाना चाहिए
 अगर हाँ तो क्या ये आत्मवृत  आत्मकथा  खुद
को जाँचे जाने को प्रस्तुत हैं
 क्या अभी तक कोई आंतरिक मूल्यांकन प्रणाली विकसित हो पाई है
 हम कैसे तय करें कि कोई अनुभव विशेष  कोई जीवन प्रसंग कितना सच है
और कितना अतिरंजित
   अपेक्षा  जुलाई दिसंबर        पृष्ठ
बजरंग बिहारी तिवारी के ये सवाल कितने जायज हैं कितने नहीं
 इसे पहले तय कर लिया जाए तो ज्यादा बेहतर होगा
 क्योंकि यह सिर्फ लेखक की अभिव्यक्ति पर ही आक्षेप
नहीं है  बल्कि इस विधा को भी खारिज करने का षड्यंत्र दिखाई दे रहा है
 साथ ही यहाँ एक ऐसा सवाल भी उठता है कि क्या एक आलोचक लेखक का नियंता हो सकता है
 इस सवाल
के संदर्भ में कथाकार  संपादक महीप सिंह का यह कथन प्रासंगिक लगता है
डा
 महीप सिंह का कहना है कि  हिंदी संसार के दो जातीय गुण हैं   जैसे ही कुछ सफलता और महत्ता प्राप्त करता है  वह एक मठ बनाने लगता है
 कानपुर की भाषा में ऐसा
व्यक्ति  गुरू  कहलाता है
 साहित्य क्षेत्र भी इसका अपवाद नहीं है
 थोड़ी सी आलोचना शैली  थोड़ा सा वक्तृत्व कौशल  थोड़ा सा विदेशी साहित्य का अध्ययन  थोड़ी सी अपने
पद की आभा और थोड़ी सी चतुराई से इस  गुरुता  की ओर बढ़ा जा सकता है
 कुछ समय में ऐसा व्यक्ति फतवे जारी करने के योग्य हो जाता है
 एक दिन वह किसी के अद्वितीय का
अ  निकाल कर और किसी के नाम के साथ जोड़ देता है
   हिंदी कहानी   दर्पण और मरीचिका  हिंदुस्तानी जबान  अंक   अप्रैल जून       पृष्ठ
बजरंग बिहारी तिवारी के संदर्भ में यहाँ बात की जा रही है  वे सिर्फ इतने भर से ही नहीं रुकते वे और भी गंभीर आरोप लगाने लगते हैं
 आरोपों की इस दौड़ में वे
बेलगाम घोड़े की तरह दौड़ते नजर आते हैं
 वे कहते हैं    विमर्श को चटकीला बनाने का दबाव  अपनी वेदना को  खास  बनाने की इच्छा किन रूपों में प्रतिफलित होंगे
बजरंग बिहारी तिवारी अपनी अध्ययनशीलता और उद्धरण देने की कला का दबाव बनाते हुए लुडविंग विट्गेंस्टाईन का संदर्भ देते हुए अपने तर्क को मजबूत करने की कोशिश करते
हैं
 अपने ही पूर्व लेखन और स्थापनाओं को खारिज करने का नाटक करते हैं
 दलित साहित्य की महत्वपूर्ण विधा को यह आलोचक एक झटके में धराशायी करने का आखिरी दाँव
चलता है
 दलित आत्मकथाओं की बढ़ती लोकप्रियता और सामाजिक प्रतिबद्धता को किस दबाव के तहत नकारने की यह चाल है  यह जानना जरूरी लगने लगता है
 वे अपनी  गुरुता
जो बड़ी मेहनत और भाग दौड़ से हासिल की है  से आखिर फतवा जारी करने की कोशिश करते हैं    एक अर्थ में आत्मकथन अनुर्वर विधा है
 वह रचनाकार को खालीपन का एहसास
कराती है
 अनुभव वस्तुतः रचनात्मकता के कच्चे माल के रूप में होते हैं


 आत्मकथन में रचनात्मक दृष्टि के  विजन के निर्माण की न्यूनतम गुंजाइश होती है


 एक
विभ्रम की सृष्टि की आशंका भी इस विधा में मौजूद है
   अपेक्षा  जुलाई दिसंबर        पृष्ठ
यहाँ बजरंग बिहारी तिवारी तथ्यों का सामान्यीकरण करने की कोशिश कर रहे हैं
 दलित आत्मकथाओं ने समस्त भारतीय भाषाओं में अपनी रचनात्मकता से यह सिद्ध कर दिया है
कि आत्मकथा अनुर्वर विधा नहीं है
 न ही वह रचनाकार को खालीपन का एहसास ही कराती है
 और इस बात को भी ये आत्मकथाएँ सिरे से नकारती हैं कि इस विधा में रचनात्मक
दृष्टि के विजन की न्यूनतम गुंजाइश है
आत्मकथाओं के संदर्भ में दया पवार कहते हैं    वर्तमान समय में मराठी की आस्वाद की प्रक्रिया एक जैसी नहीं है
 सांस्कृतिक भिन्नता के कारण आस्वाद प्रक्रिया भी
भिन्न भिन्न हो रही है
 यह दलित आत्मकथाओं का समय है  जिनकी काफी चर्चा रही है
 परंतु इन आत्मकथाओं के मूल में जो सामाजिक विचार है  उसे सदैव नजरअंदाज किया जाता
है
 केवल व्यक्ति और व्यक्तिगत अनुभव   इसी बिंदु के चारों ओर इसकी चर्चा होती है
  आगे वे कहते हैं    दलितों का सफेदपोश पाठक अपने भूतकाल से बेचैन हो गया है
उसे खुद से शर्म महसूस होने लगी है
 कचरे के ढेर में से कचरा ही निकलेगा
 इस प्रकार के प्रश्न भी उन्होंने उपस्थित किए
 वास्तविकता तो यह है कि यह केवल भूतकाल
नहीं है
 बल्कि आज भी दलितों का एक बडा समुदाय इसी प्रकार का जीवन जी रहा है
 दलितों के सफेदपोश वर्ग को इसी की शर्म क्यों आ रही है
 वास्तव में संस्कृति के
संदर्भ में बड़ी बड़ी बातें करनेवाली व्यवस्था को इसकी शर्म आनी चाहिए


 कुछ लोगों को ये आत्मकथाएँ झूठी लगती हैं
 सात समुंदर पार किसी अजनबी देश की आत्मकथाएँ
जिस जीवन को उन्होंने कभी देखा नहीं है  उनकी आत्मकथाएँ इन्हें सच्ची लगती हैं
 परंतु गाँव की सीमाओं के बाहर का विश्व कभी दिखाई नहीं देता
 इस दृष्टिभ्रम को
क्या कहें
  दलितों के आंदोलन जब तीव्र होने लगते हैं  तब जन्म लेता है दलित साहित्य  अस्मितादर्श लेखक पाठक सम्मेलन सोलापुर
अक्सर देखने में आता है कि हिंदी आलोचकों की यह कोशिश रहती है कि दलित साहित्य के सामाजिक सरोकारों से इतर मुद्दों को ज्यादा रेखांकित किया जाए ताकि भटकाव की
स्थिति उत्पन्न हो
 यह भटकाव कभी अपरिपक्वता के रूप में आरोपित होता है  तो कभी भाषा की अनगढ़ता के रूप में  तो कभी वैचारिक विचलन के रूप में आरोपित किया जाता
है
 कभी विधागत  तो कभी शैलीगत होता है
किसी भी आंदोलन की विकास यात्रा में अनेक पड़ाव आते हैं
 दलित साहित्य के ऐसे आलोचक दलित मुद्दों से हटकर वैश्विकता को ही दलित का सबसे बडा मुद्दा घोषित करने में
लग जाएँ तो इसे क्या कहा जाए
 क्या यह असली मुद्दों से बहकाने की साजिश नहीं होगी
 क्योंकि ऐसे आलोचक इससे पूर्व भी यह काम बखूबी करने की कोशिश में लगे रहे हैं
लेकिन उन्हें सफलता नहीं मिली
 कभी दलित साहित्य में रोमानी रचनाओं की कमी का रोना रोते हैं  तो कभी प्रेम का  तो कभी दलित साहित्य को स्त्री विरोधी कहने में भी
पीछे नहीं रहे हैं
 उनकी ये घोषणाएँ नए लेखकों को भरमाने की कोशिश ही कही जाएँगी
 क्योंकि हजारों साल का उत्पीड़न नए नए मुखौटे पहन कर साहित्य को भरमाने का काम
पहले भी करता रहा है
 ये लुभावने और वाकचातुर्य से भरे हुए जरूर लगते हैं  लेकिन इनके दूरगामी परिणाम क्या होंगे इसे जानना जरूरी है
 आंदोलन की इस यात्रा में भी
ये पड़ाव आए हैं
 इस लिए यदि नई पीढ़ी अपनी अस्मिता और संघर्षशील चेतना के साथ दलित चेतना का विस्तार करती है तो दलित साहित्य की एक नई और विशिष्ट निर्मिति होगी
यहाँ यह कहना भी आवश्यक हो जाता है कि दलित साहित्य में आत्मकथाओं ने जिस वातावरण का निर्माण किया है
 वह अद्भुत है
 जिसे चाहे विद्वान आलोचक जो कहें  लेकिन
दलित जीवन की विद्रूपताओं को जिस साहस और लेखकीय प्रतिबद्धता के साथ दलित आत्मकथाओं ने प्रस्तुत किया है  वह भारतीय साहित्य में अनोखा प्रयोग है
 जिसे प्रारंभ
से ही आलोचक अनदेखा करने की कोशिश करते रहे हैं
 क्योंकि आत्मकथाओं ने भारतीय समाज व्यवस्था और संस्कृति की महानता के सारे दावे खोखले सिद्ध कर दिए हैं
 साथ ही
साहित्य में स्थापित पुरोहितवाद  आचार्यवाद और वर्णवाद की भी जड़ें खोखली की हैं
 साहित्यिक ही नहीं भारतीय संस्कृति की महानता पर भी प्रश्नचिह्न लगाए हैं और जिस
गुरु की महानता से हिंदी साहित्य भरा पड़ा है उसे कटघरे में खड़ा करने का साहस सिर्फ दलित लेखकों ने किया है जिसे बजरंग बिहारी तिवारी जैसे आलोचक सिरे से नकार कर
अपनी विद्वता का परचम लहराकर आचार्यत्व की ओर बढ़ने की कोशिश कर रहे हैं
 आत्मकथाओं की प्रमाणिकता पर भी आक्षेप करके पाठकों को दिग्भ्रमित करने का प्रयास कर रहे
हैं
 क्या उनकी साहित्यिक प्रतिबद्धता बदल गई है या  गुरुता  भाव में लेखक का नियंता बनने की कोशिश की जा रही है
 यह शंका जेहन में उभरती है
यहाँ मेरा बजरंग जी से सीधा सवाल है  दलित साहित्य स्त्री विरोधी नहीं है
 यदि कोई लेखक इस तरह के विचार रखता है तो आप उसे किस बिना पर दलित साहित्य कह रहे हैं
सिर्फ इस लिए कि वह जन्मना दलित है
 मेरे विचार से दलित साहित्य की अंतःचेतना को पुनः देख लें
 डा
 अंबेडकर की वैचारिकता में कहीं भी स्त्री विरोध नहीं है
 और
दलित साहित्य अंबेडकर विचार से ऊर्जा ग्रहण करता है
 जिसे सभी दलित रचनाकारों ने  चाहे वे मराठी के हों या गुजराती  कन्नड़  तेलुगु या अन्य किसी भाषा के
 यदि
कोई जन्मना दलित स्त्री विरोधी है और जाति व्यवस्था में भी विश्वास रखता है  तो आप उसे दलित लेखक किस आधार पर कह रहे हैं
 यह दलित साहित्य की समस्या नहीं है  यह
तो उस मानसिकता की समस्या है जो आप जैसे आचार्य विकसित कर रहे हैं
समाज में स्थापित भेदभाव की जड़ें गहरी करने में साहित्य का बहुत बड़ा योगदान रहा है
 जिसे अनदेखा करते रहने की हिंदी आलोचकों की विवशता है
 और उसे महिमा मंडित
करते जाने को अभिशप्त हैं
 ऐसी स्थितियों में दलित आत्मकथाओं की प्रमाणिकता पर प्रश्न चिह्न लगाने की एक सोची समझी चाल है
 बल्कि यह साहित्यिक आलोचना में
स्थापित पुरोहितवाद है जो साहित्य में कुंडली मारकर बैठा है
 हिंदी साहित्य को यदि लोकतांत्रिक छवि निर्मित करनी है तो इस पुरोहितवाद और गुरुडम से बाहर निकलना
ही होगा
 यदि वह ऐसा नहीं करता है तो उस पर यह आरोप तो लगते ही रहेंगे कि हिंदी साहित्य आज भी ब्राह्मणवादी मानसिकता से भरा हुआ है
 अपने सामंती स्वरूप को
स्थापित करते रहने का मोह पाले हुए है
