धर्मांधता और धर्मनिरपेक्षता के इस टकराव में क्या  आधुनिकता  से कोई हल निकलता है
 जिसे हम आधुनिकता करके जानते हैं वह खासी घुलनशील चीज है
 वह इस्लामी
परम्परावाद के अलग्योझे में घुल जाती है और मौलाना हाली के मुसद्दस और अल्लामा इकबाल के निखिल इस्लामवाद को जन्म देती है
 आधुनिकता क्षेत्रीयता में भी घुल जाती
है और उस अजीबो गरीब प्रादेशिक विलायतीपन को जन्म देती है जिसके दर्शन हमें कलकत्ता  बम्बई  मद्रास और दिल्ली में होते हैं
 फिर यह आधुनिकता टी
एस
 इलियट में
घुल जाती है और एकमात्र ईसाई समाज की परिकल्पना तथा धर्मनिरपेक्षता के विरुद्ध इलियटवादी जेहाद को जन्म देती है
 आधुनिकता का पहला थपेड़ा हिन्दी में भारतेन्दु
हरिश्चन्द्र को विचलित करता है
 भारतेन्दु आधुनिक हिन्दी साहित्य के बाबा हैं
 उनकी शिव धनुष जैसी प्रगतिशीलता के बारे में हिन्दी आलोचना के परशुराम कम्युनिस्ट
आलोचक डॉ
 रामविलास शर्मा ने जो ललकारता हुआ श्रद्धा भाव व्यक्त किया है वैसी श्रद्धा पाने के लिए पण्डित सुमित्रानन्दन पन्त लाखों पुरस्कारों के बाद भी तरस गए
और मैं डॉ
 रामविलास शर्मा की धर्मनिरपेक्षता पर शंका करूँ  यह ताब  यह मजाल  ये ताकत नहीं मुझे
 लेकिन नई हवा में प्रचारती हुई भारतेन्दु की कुछ पंक्तियाँ हम
देखें
धिक तिनकहँ जे आर्य होय यवनन को चाहैं
धिक तिनकहँ जे इन से कछु संबंध निबाहैं
उठहु बीर तरवार खींचि मारहु धन संगर
लौह लेखनी लिखहु आर्य बल यवन हृदय पर
बेशक ये पंक्तियाँ नाटक का पात्र बोलता है
 लेकिन भारतेन्दु के मन में यहाँ और अन्यत्र भी जो घुमड़ रहा है वह छिपा नहीं है
 इसी तरह फिरंगी साम्राज्यवाद के
विरुद्ध प्रतिरोध के रूप में भारतेन्दु की ये पंक्तियाँ अक्सर उद्धृत की जाती हैं और लोग इन्हें खूब जानते हैं
अंगरेज राज सुख साज सजे सब भारी
पै धन बिदेस चलि जात यहै अति ख्वारी
लेकिन इन पंक्तियों के ठीक पहलेवाली पंक्तियाँ कम उद्धृत होती हैं और उन्हें लोग जानते भी कम हैं
लरि वैदिक जैन डुबाई पुस्तक सारी
करि कलह बुलाई जवन सैन पुनि भारी
तिन नासी बुधि बल विद्या धन बहु बारी
छाई अब आलस कुमति कलह अँधियारी
यहाँ भी कई चीजें एक साथ घुलमिल गई हैं
 लेकिन भावनाओं का यह जोशाँदा सौदा हाली या इकबाल के स्वाद से अलग है
 इस घोल में साफ भौगोलिक चौहद्दी का लाभ है
 इस
भावना की सार्थकता  वे  विदेशी और  हम  स्वदेशी के दो टूक विभाजन पर निर्भर है
 इस तरह धर्म  भारत की गौरवमयी संस्कृति  भीतरी कलह का दुःख  देशभक्ति  समाज
सुधार  एका और स्वाधीनता की पुकार यह सब भारतेन्दु में है
 सिर्फ  हम  एक सीमित  हम  है
 यहाँ भी हम तराजू के पलड़े का झुकाव देख सकते हैं
 वैष्णव हरिश्चन्द्र
जब इस नए मैदान में पैर रखता है तो कहाँ जाता है
 धर्म से धर्मनिरपेक्षता की ओर समान दूरी के अर्थ में नहीं  धर्म की अपर्याप्तता के अर्थ में
 हाँ  लेकिन यह
हम  कैसा है   धर्मान्ध है या धर्मनिरपेक्ष
 क्या  नीलदेवी  नाटक की घटना भारतेन्दु के मन में धार्मिक अनुभूति की तरह करकती है या इतिहास के अन्याय की एक तड़प
है  जो अपना समाधान माँगती है
  श्री चंद्रावली  से  नीलदेवी  तक कितना और किस तरह का फासला है
 धार्मिक अनुभूति कहाँ खत्म होती है और ऐतिहासिक अनुभूति कहाँ
शुरू होती है
 आधुनिकता की नई हवा के साथ सारे तत्व गड्डमड्ड होते हैं
सच कहिए तो हम एक निरापद सिद्धान्त की स्थापना कर सकते हैं
 जब भी दो धार्मिक सम्प्रदायों के बीच की सीमा रेखा गरम होने लगती है तो हर सम्प्रदाय के मर्म में जो
धार्मिक अनुभूति है उसकी जगह ऐतिहासिक अनुभूति लेने लगती है
 तनाव बढ़ता है
 विचित्र बात यह है कि आखिरकार ऐतिहासिक अनुभूति धर्मनिरपेक्ष अनुभूति है
जैसे जैसे हम उन्नीसवीं सदी की ओर बढ़ते हैं  पच्छिम की हवाएँ आती हैं और चिन्ता में डालनेवाले तत्व उभरते हैं
 परम्परा  संस्कृति  देशभक्ति  राष्ट्रीयता   ये
सारी भावनाएँ इस नई धार्मिक ऐतिहासिक पहचान के सर्वग्रासी प्रश्न से जुड़ने लगती हैं
 धर्म जैसा पहले समझा गया था वैसा धर्म नहीं रह जाता  इतिहास से जो ध्वनियाँ
पहले निकलती थीं  वैसी ध्वनियाँ नहीं निकलतीं
 शुरू में जिन दो तरह की धर्मनिरपेक्षताओं का उल्लेख किया गया वे एक दूसरे से लिपट कर नये भँवर पैदा करती हैं
 ऐसे
उदाहरण मिलते हैं कि जो लोग ज्यादा धर्म में डूबे हुए हैं वे कम धर्मान्ध हैं  और जो धर्म की सतह पर हैं वे ज्यादा धर्मान्ध हैं
 लेकिन मन का यह बुखार  ये तेवर
पहले की हिन्दी कविता में नहीं मिलते
 तब क्या मध्यकालीन हिन्दी साहित्य के अध्ययन से कुछ काम लायक नतीजे निकलते हैं
मध्य काल में सवाल का रूप सीधा है
 जो कुछ मिलाप या समन्वय की ओर झुकता है  धर्मनिरपेक्षता की प्रक्रिया का अंग है
 जो अटकाव या अलगाव पैदा करता है  वह इसके
विपरीत है
 मिलाप या समन्वय के पक्ष में दबाव उस प्रक्रिया से पड़ता है जिसे मैंने आरम्भ में समान दूरी वाली धर्मनिरपेक्षता कहा है
अब हम हिन्दी साहित्य की उन ढाई तीन शताब्दियों को देखें जिन्हें इतिहासकारों ने भक्तियुग कहा है
 श्रेष्ठ कविता का वह आरम्भिक युग है
 अगर हम शुरू में ख़ुसरो
की फुलझड़ियों को छोड़ दें तो चारों ओर धर्म ही धर्म है
 लेकिन सिर्फ हिन्दू धर्म नहीं है
 हिन्दू  इस्लाम और दोनों से परे कुछ और  धर्म के विविध रूप हैं
 ये सब
आवाजें मिलकर हिन्दी साहित्य का मिजाज बनाती हैं  इसे न भूलना चाहिए
 दुनिया के अधिकतर देशों में जब धर्म का दौरदौरा रहता है तो पूरे माहौल में एक ही धर्म रहता
है
 विधर्म नहीं होता
 और जब धर्म का पाश टूटता है तो उसके तोड़नेवाले उसी धर्म से उपजते हैं  विधर्मी नहीं होते
 भक्तिकाल का माहौल बहुधर्मी है
 भक्ति काव्य
कहने से मन में फौरन सूरदास या तुलसीदास का नाम आता है
 लेकिन इन कवियों के महत्त्वपूर्ण अग्रज भी हैं   कबीरदास और जायसी
कबीरदास को हम क्या कहें
 धर्मान्ध या धर्मनिरपेक्ष
 इस तरह पूछने पर फौरन लगता है कि सिर्फ दो चौखटे काफी नहीं हैं
 और भी होने चाहिए
 इसी से साबित होता है कि
धर्मनिरपेक्षता का सवाल उतना इकहरा नहीं है जितना सिर्फ यूरोप के अनुभव को देख कर मान लिया जाता है
 हिन्दू और मुसलमान दोनों से समान दूरी पर अपने को जमाने की
कबीर की कोशिश को सब जानते हैं
 इस मंशा से वह धर्म को बल्कि दोनों धर्मों को निचोड़ते हैं
 धर्म का एक काम यह भी होता है कि वह कुछ दुनियावी चीजों को  पावनता
से मण्डित करता है और बाकी को  अपावन  बनाता है
 धर्मान्धता में यह पावन अपावन टक्कर बड़ी उग्र हो जाती है और बहुतों को लपेटती है
 कबीरदास की निचोड़ धर्म के
पावन तत्व को मनुष्य की सहज आन्तरिकता में सीमित कर देती है
 दुनिया खाली हो जाती है
 बाहरी बातें  पावनता  के घेरे के बाहर हो जाती हैं  गौण या निरर्थक हो जाती
हैं
 दूसरे शब्दों में यह ललकारकर चालू पावनता को धर्मनिरपेक्षता में बदलने का ढंग है
 इन सब धर्मों से समान दूरी का प्रयास  धर्मनिरपेक्षता उपजाता है
 यह
बहुधर्मी समाज की खास शैली है
लेकिन यह जरूरी नहीं है कि कबीरदास की तरह सब धर्मों से कूद कर बाहर आने पर ही  सार तत्व  की अनुभूति हो
 अपने धर्म के भीतर रहकर भी निचोड़ने का काम हो सकता है
और समान दूरी वाली धर्मनिरपेक्षता बन सकती है
 जायसी और उनके बाद के भक्तिकवि इसके उदाहरण हैं
 सूफी कवि जायसी की अत्यन्त जटिल काव्य प्रक्रिया के बारे में
संक्षेप में कुछ कहना बहुत कठिन है
 इसलिए भी कि उनके बारे में आम जानकारी कम है
 जायसी कबीर से भिन्न हैं
 वह अपने इस्लाम में दृढ़ हैं
 लेकिन अभिव्यक्ति के
लिए लोकभाषा को चुनते हैं
 यानी फ़ारसी से इस्लाम का अनावश्यक रिश्ता तोड़ते हैं
 पद्मावत में वह मानवीय प्रेम के उस रसायन का आविष्कार करते हैं जो मनुष्य को
मुट्ठी भर धूल से उठाकर  वैकुंठी  बनाता है
 यहाँ तक तो ईरान के सूफियों ने भी किया
 लेकिन जायसी अपने परिवेश और काव्य माध्यम के चुनाव के कारण ईरानी सूफियों से
कुछ आगे बढ़ने को विवश हैं
 ईरान के सूफियों के सामने सिर्फ एक धर्म था  इस्लाम   उसी को उन्होंने प्रेम रसायन डाल कर निचोड़ा
 लेकिन जायसी के सामने दुहरी
चुनौती थी
 अगर यह रसायन मनुष्य मात्र के हृदय में है तो सबको निचोड़ेगा
 इस तरह एक धर्म का सार तत्व सब धर्मों का सार तत्व बनता है
 जायसी का तसव्वुफ़ आगे
बढ़कर  बिना अपने इस्लाम को छोड़े  हिन्दू धर्म के मर्म को स्पर्श करता है
 कविता में एक तत्काल नतीजा यह निकलता है कि धारणाओं  प्रत्ययों  प्रतीकों  पुराकथाओं
मिथकों  शब्दों की एक उभयधर्मी  या बहुधर्मी दुनिया खड़ी हो जाती है  जो किसी एक धर्म के पाश से मुक्त हो जाती है
 दीवारें टूटने लगती हैं
  कविलास  और  जन्नत
का फर्क मिट जाता है
 कबीरदास की ललकारती आन्तरिकता तो अपने से बाहर किसी पावनता को नहीं मानती
 लेकिन जायसी का प्रेमरसायन बेहिचक फैलता है
 पद्मावती की तरह
जिसे छूता है   पावन  बनाता चलता है
 यहाँ तक कि पावन अपावन का परिचित अन्तर मिट जाता है
 वसन्त पूजा धर्म या कुफ्र नहीं रह जाती
 वह उस अनुपम उल्लास का प्रतीक
बन जाती है जहाँ  वैकुंठी  तत्व का निवास है
 संक्षेप में जकड़बन्द धार्मिक प्रतीक प्रत्यय या मानवीय प्रतीकों में बदलकर धर्मनिरपेक्ष होने लगते हैं
लेकिन जायसी का कलेजा इतना ही नहीं है
 वह इससे भी बड़ा है
 अक्सर प्रेम रसायनवादी धर्मों की यथार्थ टकराहट के समय कन्नी काट जाते हैं या मीठी बातें बोलकर चुप
हो जाते हैं
 प्रेम रसायन बस मुँह में चुभलाने की चीज रह जाती है
 लेकिन जायसी के पद्मावत की बनावट दूसरी है
 उसके दो हिस्से हैं
 पहला अंश   रतनसेन और
पद्मिनीवाला  खासा अलौकिक और जादुई है
 यहीं वह प्रेम रसायन परिभाषित होता है
 दूसरा अंश  अलाउद्दीन बनाम चित्तौड़वाला   लगभग यथार्थवादी और ऐतिहासिक घटना सरीखा
है
 इस तरह सत्य के दो स्तरों की मुठभेड़ है
 कलेजा इसमें है कि जायसी अलाउद्दीन चित्तौड़ की टक्कर को बेलाग लपेट न सिर्फ शुद्ध हिन्दू मुसलमान संघर्ष के रूप
में वर्णित करते हैं  बल्कि पूरी कथा में अलाउद्दीन की जीत अवश्यंभावी नियति के रूप में मँडराती है
 जायसी कहीं लीपापोती नहीं करते
 लगता है कि वह जान बूझ कर उस
अलौकिक प्रेम रसायन को दुखती रगों के संग्राम में डालकर परखना चाहते हों कि इसमें कुछ दम भी है या सिर्फ लफ्फाजी है
  वैकुंठी  प्रेम का प्रतीक बिचारा चित्तौड़
दिल्ली के प्रबल प्रताप के सामने कहाँ तक ठहरेगा
 रतनसेन पद्मावती का वह सारा मायालोक अलाउद्दीन की जीत की घड़ी आते ही जल कर राख हो जाता है
 लेकिन सतही इस्लाम
की जीत की यह घड़ी  उसकी नितान्त निरर्थकता की घड़ी बल्कि पद्मावती की निष्कलंक लपटों के आगे समूची हार की भी घड़ी है
 पद्मावत का अन्त यूनानी या यूरोपीय अर्थ
में ट्रैजडी नहीं है
 वह कई स्तरों पर एक साथ विवेक दृष्टि के परिप्रेक्ष्य का उदय है
 जिस जौहर से अलाउद्दीन डरता रहा वह होकर रहा
 वह मुट्ठी भर धूल उड़ा देता
है और कहता है  पृथिवी झूठी है 
 तृष्णा फिर भी नहीं मानती
 चित्तौड़ पर वह अधिकार करता है और कथा का अन्त इस दोहे से होता है
जौहर भईं इस्तिरीं पुरुख भये संग्राम
पातसाहि गढ़ चूरा चितउर भा इस्लाम ॥
आलोचकों ने इधर ध्यान नहीं दिया है लेकिन अन्तिम टुकड़े  चितउर भा इस्लाम  में जो जटिल व्यंग्य अन्तर्निहित है  उससे अर्थ की हजार पर्तें खुलती हैं
 इन पर्तों
के पीछे सिर्फ तसव्वुफ़ और  धार्मिक उदारता  नहीं
 कृतिकार के रूप में जायसी अपनी ममता सब को देते हैं  यहाँ तक कि राघवचेतन को भी
 इस ममता के बावजूद मूल्यों का
विवेक धारदार ही बनता है
 कुन्द नहीं होता
 ममता और विवेक के इस रिश्ते में हजार पर्त्तें बनती हैं और समान दूरी की स्थापना होती है
 यह  उदारता  से ज्यादा
प्रतिबद्ध दृष्टि है
सूरदास और तुलसीदास से लोग ज्यादा परिचित हैं
 अतः उनकी व्याख्या की अधिक आवश्यकता नहीं है
 जायसी में परमतत्व के प्रति जो तड़प है  उसका एक और रूप इन भक्त
कवियों में मिलता है
 यहाँ हम विचार में इतनी बात रख लें कि सूरदास की धार्मिक अनुभूति परम दर्शन को इतना घनत्व दे देती है कि वह उनके भीतर ही समूचा समा जाता
है
 बाहर कोई वृन्दावन नहीं बचता
 या अगर बचता भी है तो असली वृन्दावन के निमित्त छूछे संकेत की ही तरह
 जब कि तुलसीदास थोड़े भिन्न हैं
 यह सही है कि उनकी
धार्मिक अनुभूति भी मुख्यतः उनके मर्म में ही लहराती है  लेकिन कुछ बाहर भी छलकती है
 हमारी रोजमर्रा की दुनिया में भी पावन अपावन का भेद पैदा करती दिखती है
जो भी हो  इस विविध सन्त सूफी भक्ति साहित्य का मिला जुला निचोड़ यही है कि धर्म को  आन्तरिक अनुभूति  की तरह परिभाषित किया जाए
 ये सारे कविगण धर्म को एक तरह
के भीतरी संगीत में बदलकर अपने अपने ढंग से समान दूरीवाली धर्मनिरपेक्षता तक पहुँचते हैं और दुनिया को इसके लिए काफी आजाद छोड़ देते हैं कि अपने इहलौकिक
कायदे कानून खुद बनाए  बशर्ते कि अन्तर्वर्ती वैकुंठी तत्व में खाहमखाह दखल न दे
 बहुधर्मी समाज को जोड़े रखने के लिए मध्ययुगीन मानस तरह तरह से इस धार्मिक
अनुभूति को गाता है
 जितना खुला काव्य हिन्दू मुसलमान दोनों को छूनेवाली लोकभाषा में हुआ  उतना विदेशी भाषा में सम्भव नहीं था
 जैसा मैंने पहले कहा  सूरदास की
धार्मिक अनुभूति लगभग कुल की कुल कवि के भीतर ही पर्याप्त है
 अन्तरपट का उधड़ जाना ही उसकी प्रामाणिकता है
 जब कि तुलसीदास की अनुभूति अपने प्रमाण के लिए बाहर
का  उदाहरण के लिए वेद पुराण स्मृति आदि का भी सहारा लेती है
 इतने से अन्तर से वाद में कितना भेद पड़ गया  इसका अच्छा संकेत हिन्दी कविता के विकास के अगले चरण
से मिलता है
 बाद की  यानी सत्रहवीं अट्ठारहवीं शताब्दी की कविता ने सूरदास के प्रतीक राधा कृष्ण के चारों ओर एक नया काव्यलोक ही रच डाला  जिसकी मुख्य प्रवृत्ति
उत्तरोत्तर ऐसी धर्मनिरपेक्ष शैली निर्मित करने की रही जिसमें एक साथ हिन्दू मुसलमान सब हिस्सा ले सकें
 इसके प्रतिकूल  रामचरितमानस से बाद वालों का कोई विशेष
सर्जनात्मक प्रयोजन नहीं सिद्ध हो सका
इस तरह धार्मिक तत्ववाद एक हल है जिसे हिन्दी कविता ने धर्मों के टकराव के बीच ठोस तरीके से सामने रखा
 अगर यह हल सिर्फ तुलसीदास या सिर्फ सूरदास से भी आया होता
तो हमारे मन में इसकी तस्वीर अच्छी  लेकिन एकाकी और दुर्बल धारा की ही तरह होती
 लेकिन चूँकि इसमें कबीरदास सन्त और जायसी सूफी जैसे दूसरे किनारों के भी लोग
हैं  और इन दोनों के साथ इस रंग में औसत कविताओं की खासी परम्पराएँ हैं  इसलिए हम देख सकते हैं कि हिन्दी के मिजाज में इन सबके घोल मेल में बड़ी सम्भावनाएँ थीं
इन सम्भावनाओं के सीधे प्रवाह में जब अटकाव पैदा हुआ तो कविता ने अपना रूप बदला और एक दूसरे माहौल में समान जमीन तैयार की गई
धर्मान्धता और धर्मनिरपेक्षता की सीधी बहस में विषयवस्तु की ओर ध्यान बरबस चला जाता है
 लेकिन काव्य सत्य में निहित समूची सम्भावना को देखने के लिए विषयवस्तु और
रूप विधान को अलग न करना उचित है
 और यही लोकप्रचलित धर्मनिरपेक्ष तत्व   यानी बोलचाल की भाषा बड़े पैमाने पर काम करती दीखती है
 बोलचाल की भाषा धर्मनिरपेक्ष
इसी अर्थ में होती है कि धर्मों के अन्तर के बावजूद सभी लोग उसे बोलें
 भाषा सबकी होकर धर्मनिरपेक्ष हो जाती है
 जैसा हम जायसी में देखते हैं
 समन्वय के पक्ष
में दबाव पैदा होता है
 इन धार्मिक तत्ववादी कवियों ने अपने अपने ढंग से भाषा की चूलें ढीली कीं और सब धर्मों के लिए समान उपयोगी कविता भंगिमा  समान छन्द लय और
समान प्रतीक योजना बनाई
 एक ही अवधी से जायसी और तुलसीदास दोनों का काम चलता है
 कविरूप में दोनों एक ही मनोभूमि के अंग हैं
 अगर जायसी अपनी बात फ़ारसी में कहते
और तुलसीदास संस्कृत में  तो प्रेम रसायन या भक्ति रसायन में समानता के बावजूद दोनों के दायरे अलग रहते
 जैसे शेख सादी और जायसी की दुनियाएँ अलग हैं
 दरवेश
दोनों हैं
 यहाँ संस्कृत और फ़ारसी हिन्दू और मुसलमान के साथ क्रमशः नत्थी हो गई थीं
 लोकभाषा हिन्दी दीवारें तोड़ती है और समन्वय का आह्वान करती है
इससे कुछ समझ में आता है कि गाँधीजी और उनके अनुयायियों ने राष्ट्रीय आन्दोलन के दौरान क्यों इन कवियों को इतना उपयोगी पाया
 इसे आँखों से ओझल करने पर दो
आधुनिक  जिन्ना साहब  धार्मिक  गाँधी जी से ज्यादा धर्मनिरपेक्ष लगेंगे
 आज धार्मिक तत्ववाद को धर्मान्धता या धार्मिक विषमता का आखिरी इलाज या महत्त्वपूर्ण
इलाज भी मानना कठिन है
 कई कारण हैं
 खास कर यही कि धार्मिक तत्ववाद धर्म को निचोड़ चाहे जितना दे लोगों की पहचान फिर भी उनके धर्म के ऊपरी छिलके से ही होती
रहती है
 धार्मिक तत्ववाद भी यही मान कर चलता है
 ताक झाँक साहब सलामत बढ़ जाती है लेकिन गिरोह नहीं टूटते
 आज के शब्दों में कहें तो यह एक तरह का
सर्व सम्प्रदायवाद  है   गैर सम्प्रदायवाद  नहीं
 लेकिन गैर सम्प्रदायवाद इतनी आसान चीज भी नहीं है कि मध्य युग के इस हिन्दी काव्य को बिल्कुल बेकार ही मान
लिया जाए
लेकिन हिन्दी कविता घुलावटी तेजाब की तलाश में तात्विक धार्मिक अनुभूति पर ही टिक कर नहीं बैठ गई जैसा भारत की दूसरी भाषाओं में हुआ
 धर्म के अतिरिक्त हिन्दी के
मिजाज में एक और बीज था जिसकी पहली झलक अमीर ख़ुसरो की हिन्दी कविता में मिलती है
 सत्रहवीं अट्ठारहवीं सदी की कविता में  जिसे फिलहाल इतिहासकारों ने रीतिकाल
नाम दे रखा है  धीरे धीरे एक दिलचस्प प्रवृत्ति उभरती है कि साहित्य के केन्द्र से धार्मिक अनुभूति को ठेलकर वहाँ एक ललित रसमय अनुभूति जमा दी जाए
 रीतिकाल या
रीति काव्य नाम इस पूरी कोशिश को नहीं बल्कि उसके अंश को ही व्यक्त करता है
 लेकिन यहाँ नाम को लेकर विवाद उठाने की जगह या जरूरत नहीं है
 इसलिए मैं इन शब्दों
का प्रयोग तो करूँगा लेकिन कुछ ज्यादा खुले अर्थ में
 इसके बीज तो पहले भी थे  लेकिन बराह बाद में ही आई
 इस नये मोड़ में शायद केन्द्रीय व्यक्ति अकबर के
महत्त्वपूर्ण कवि  योद्धा  दरबारी  राज पुरुष और कवियों के आश्रयदाता अब्दुर्रहीम खानखाना थे
 एक ऐसा राजपन्थ निकला जिसमें जायसी और तुलसीदास का रहा सहा भेद भी
जाता रहा
 यहाँ हिन्दू मुसलमान सब एक हो काव्यभूमि में बेहिचक चौकड़ियाँ भर सकते थे
 रीतियुग को रीतिबद्ध या रीतियुक्त धाराओं में बाँटकर देखने से भ्रम पैदा
होता है
 कविता के अन्दरूनी उत्स में कोई भेद नहीं है
 अन्तर के बावजूद इस सारे काव्य की व्यापक प्रवृत्ति अनुभूति की कमनीयता और  सही उक्ति  की खोज है  जो
कलात्मक माध्यम के प्रति अत्यन्त जागरूक है
 रीति कविता की जीवनीशक्ति और उसके औचित्य के बारे में भी बीसवीं सदी में काफी शंकाएँ उठाई गई हैं
 कभी उसकी नैतिकता
को लेकर  कभी उसकी रूढ़िवादिता को लेकर और अक्सर इसलिए कि यह सारा काव्य दरबारी और सामन्ती है
 उँगली उठानेवालों में क्या आदर्शवादी  क्या यथार्थवादी  क्या
भारतीय संस्कृति  वादी और क्या कम्युनिस्ट धर्मनिरपेक्षतावादी  सभी रहे हैं
लेकिन हमारी ओर से सत्रहवीं और अठारहवीं शताब्दी की ब्रजभाषा कविता कुछ ज्यादा समझदार विश्लेषण की हकदार है अगर हमें उन धर्मनिरपेक्ष स्फुरणों को ठीक ठीक समझना
है जो भारत में उस समय जन्म ले रहे थे
 फिर      में एक बेमतलब पानीपत की तीसरी लड़ाई हुई जिसमें किसी चीज का निबटारा नहीं हुआ और      में बहुत मतलबों से भरी
हुई प्लासी की लड़ाई हुई जिसने भविष्य के लिए सब कुछ का निबटारा कर दिया
 फिर जिन समन्वयों के प्रयोग लोग लड़ते भिड़ते जाने अनजाने कर रहे थे उन सब पर मुर्दनी
छाने लगी
 इस पटाक्षेप के बावजूद ब्रजभाषा कवियों ने सबसे बड़ा कमाल यह किया कि जब एक ओर राजनीतिक एकता टुकड़े टुकड़े हो रही थी उन्होंने आज जो हिन्दी भाषी
क्षेत्र कहलाता है  इस पूरे खित्ते के लिए बड़े मनोयोग से एक सर्वमान्य भाषाई माध्यम निर्मित कर डाला
 इतना ही नहीं उसे परवान भी चढ़ाया
 पूरे क्षेत्र को एक
समान रुचि और काव्यभंगिमा दी
 और लोकभाषा में तराश और प्रगल्भता की यह खोज निकाली जो न सिर्फ सात समुन्दर पार उसी समय के अंग्रेजी  मेटाफिजिकल  कवियों की
बौद्धिकता की जैसी लगती है  बल्कि बात पैदा करने में उनसे आगे भी निकल जाती है
 पंजाब से लेकर मिथिला तक और कश्मीर से सतारा तक का हृदय एक तरह धड़काना सिर्फ
दरबारी विलासिता या विमूढ़ रूढ़िवादिता के बूते का काम नहीं है
 कुछ और है जो बिहारी के दोहों को बाँकी मुस्तैदी और घनानन्द के स्वर को कसकता हुआ पकापन देता है
भाषा का स्तरीकरण और भी मार्के की बात लगती है जब हम पहले की ओर देखते हैं
 माना कि भक्ति काव्य ने ब्रजभाषा को फैलाया
 लेकिन समूचा भक्ति काव्य  विशेषतः
श्रेष्ठ काव्य फिर भी स्थानीय बोलियों में बँटा दीखता है
 मीरा राजस्थानी में लिखती हैं  विद्यापति मैथिल में  कबीरदास अनगढ़ खिचड़ी में  सूरदास ब्रज में
तुलसीदास अवधी में  यहाँ तक कि प्रतिभा के धनी खानखाना भी कई आवाजों में बोलते हैं
 इतना ही नहीं  सूरदास बहुत बड़े कवि हैं  रीति कवियों से कहीं बड़े  लेकिन
उनकी कविता में बराबर लगता है कि एक महान प्रतिभा अपने को ब्रजभाषा में अभिव्यक्त कर रही है
 जबकि रीति काव्य में लगता है कि कवियों से अलग ब्रजभाषा की अपनी
प्रतिभा की अभिव्यक्ति हो रही है
  भाषा की अपनी प्रतिभा  की अभिव्यक्ति ही वह सृजनात्मक स्तरीकरण है जो भाषा को सबकी सम्पत्ति बना देती है
इसके अलावा हिन्दू मुसलमान दोनों दरबारों में ब्रजभाषा कविता के एक ही मुहावरे का उदय एक ऐसा समन्वय है जो अकेले धार्मिक तत्ववाद के मान का नहीं है
 इसके लिए इस
बौद्धिक  शृंगार रस की जरूरत थी जिसने इस नये फैशन को चालू किया
 मैं  बौद्धिक  विशेषण जान बूझकर इस्तेमाल कर रहा हूँ क्योंकि रीति काव्य की अन्तर्निहित
बौद्धिकता को न समझ पाने के कारण ही लोगों ने विलासिता या अनैतिकता के बेमानी फतवे किए और रीतिकाल के श्रेष्ठ काव्य की प्रकृति को नहीं पकड़ सके
इस सबसे ज्यादा महत्त्वपूर्ण बात यह है कि यद्यपि ब्रजभाषा बिहारीलाल और देव जैसे कवियों की नागरिक प्रगल्भता को विकसित करती है  उसका रिश्ता गाँवों से नहीं
टूटता
 विषय वस्तु की दृष्टि से ही नहीं  और गहरे ब्रजभाषा के मिजाज की दृष्टि से
 यह बोध बराबर होता रहता है कि यह नागरिकता नीचे से उठती हुई भाषा में से कल्ले
फोड़ रही है
 उधार ली हुई निजड़ी अन्तर्राष्ट्रीयता का नतीजा नहीं है
 गाँव और शहर की पहली सन्धि रहीम की कविता में साफ दीखती है
 बाद में तराश और खराद बढ़ी
 इस
हिन्दी कविता के विपरीत उसी समय की हिन्दुस्तानियों द्वारा लिखी हुई ढेरों फ़ारसी कविता है जिसकी शहरियत  फसाहत और बलागत बिल्कुल परदेशी नकल मालूम पड़ती है
अकबर के दरबार में ही यह दोमुँहापन मौजूद है
 यह नहीं भूलना चाहिए कि उस समय एक ही सामाजिक सन्दर्भ को तीन न सही तो ढाई भाषाएँ रचनात्मक साँचे में ढाल रही थीं
एक फ़ारसी  एक ब्रजभाषा  आधी संस्कृत
 आधी इसलिए कि संस्कृत की गर्दन ब्रजभाषा काफी मरोड़ चुकी थी
 इन तीनों रचना संसारों को अगल बगल रखने पर साफ दीखेगा कि
ब्रजभाषा की जीवनीशक्ति कहाँ है और क्या कर रही है
विस्तृत हिन्दू प्रजा पर जमे हुए इस्लामी राज ने कालान्तर में फिरदौसी समन्वय को तो जन्म नहीं दिया लेकिन रीति काव्य के रूप में उसने एक दूसरे तरह के समन्वय को
आकार जरूर दिया   संस्कृत काव्य की निर्वैयक्तिक भावाभिव्यक्ति और फ़ारसी गजल की शेरगोई के बीच
 बेशक इस घोल में देशी परम्परा की प्रधानता थी
 लेकिन ब्रजभाषा के
छन्द जिनसे भावों की लय अर्थात कविता के प्राणतत्व का सृजन होता है बिल्कुल ठेठ हैं
 न वे संस्कृत के ऋणी हैं  न फ़ारसी के
 सवैया  घनाक्षरी  बरवै  दोहा ये सब
नीचे लोक लय से उठते हैं और ब्रजभाषा के माध्यम से क्लासिकी स्तर पर प्रतिष्ठित हो जाते हैं
 सिद्धान्ततः प्रयोग का रास्ता बन्द नहीं है
 साथ ही  इस समन्वय की
कई मंजिलें हैं
 घनानन्द तक आते आते हिन्दी कविता फ़ारसी ग़ज़ल के बहुत निकट आ जाती है
 घनानन्द और उर्दू कवि मीर लगभग एक ही समय के हैं
 दोनों में कितनी समानता
है  और फिर भी दोनों की दुनियाएँ कितनी अलग हैं
इस तरह भारत की लोकभाषा और लोकमानस मुस्लिम राज के लगभग सात सौ बरसों के दौरान दो लहरें नीचे से ऊपर की ओर फेंकता है
 लगता है कि दो शक्तिशाली बवण्डर धरती और
आकाश को जोड़ने के लिए उठते हैं
 एक उछाल भक्ति साहित्य के माध्यम से है जिसकी परिणति धार्मिक तत्ववाद में होती है
 दूसरी उछाल निर्वैयक्तिक शृंगारिकता के
माध्यम से है जिसकी परिणति एक तरह की सौन्दर्यवादी धर्मनिरपेक्षता में होती है
मगर आकाश का रास्ता इन बवण्डरों के लिए बन्द है
 आधुनिकतावादियों ने मान रखा है कि मध्य युग में जीवन के हर पहलू को धर्म निगल जाता है
 यह धारणा यूरोप के
बिल्कुल भिन्न एकधर्मी मध्ययुगीन समाजों के अनुभव पर आधारित है जिससे लोग भारत के सन्दर्भ में अक्सर आँख मूँद कर लागू कर देते हैं
 इस व्यापक धारणा के बावजूद
धरती और आकाश के संगम के बीच भटकाव पैदा करनेवाली चीज भारत में न धर्म है  न इस्लाम  बल्कि एक तीसरा ही संयोग है जिसका कोई आन्तरिक या वास्तविक सम्बन्ध इस्लाम
से है ही नहीं
 वह है फ़ारसी भाषा
 अपने को ठेठ देशी बनाने की धुन में जिस अकबर ने दीने इलाही तक का आविष्कार किया  उसी ने ऊपर से नीचे तक राजकाज में विदेशी
भाषा फ़ारसी को थोप दिया
 फ़ारसी थी तो पहले भी  लेकिन अकबर के समय से यह  प्रगतिशील  दुचित्तापन व्यवस्था का अनिवार्य अंग बन गया
 इसका परिणाम कुछ दाराशिकोह ने
भुगता  कुछ मुगल साम्राज्य ने  कुछ भारत पाकिस्तान आज भी भुगत रहा है
 ब्रजभाषा के सामने यह फ़ारसी भाषा फिरदौसी की व्यापक कल्पनाशीलता के रूप में नहीं है
बल्कि अपने ठस भौतिक रूप में है   सत्ता  नौकरशाही  रुतबेबाजी और महत्त्वाकांक्षा की भाषा के रूप में
 प्रेम और महत्त्वाकांक्षा  शायद ये दो ही शक्तियाँ हैं जो
किसी साहित्य को लोहा मनवाने लायक धर्मनिरपेक्षता प्रदान करती हैं
 फ़ारसी के चलते हिन्दी भाषी क्षेत्र दुचित्ता हो गया
 ब्रजभाषा प्रेम की भाषा हो गई
 फ़ारसी
महत्त्वाकांक्षा की
 परिणाम हुआ अधूरापन
इसीलिए जो सौन्दर्यात्मक अथवा शृंगारी धर्मनिरपेक्षता ब्रजभाषा ने संचित की वह बेसहारा और इतिहास विमुख है
 इतिहास से टकराने का काम महत्त्वाकांक्षा का है
ब्रजभाषा कविता यूरोप की पैस्टोरल कविता की तरह अपना एक खास कविता जगत बुन लेती है और ऐतिहासिक यथार्थ देश काल में बँधे हुए यथार्थ से भरसक बचती है
 इसे हम
बेहतर यों कह सकते हैं कि जिस कदर यह कविता ऐतिहासिक यथार्थ के स्पर्श से अपना दामन बचाने में समर्थ होती है  उसी कदर वह उस चारुता को ग्रहण कर पाती है  जिसका
उत्कर्ष उसकी अभिव्यंजना का लक्ष्य है
 ऐतिहासिक यथार्थ का एक रूप राजनीति है
 ब्रजभाषा की दुनिया ऐतिहासिक यथार्थ का सामना करने में कितनी अशक्त है इसका अच्छा
दृष्टान्त भूषण की कविता है
 औरंगज़ेब शिवाजी संघर्ष में भूषण की प्रतिबद्धता मात्र राजस्तुति से कुछ ज्यादा है
 लेकिन राजनीति से उलझने की इस अपवादस्वरूप कोशिश
में कविता की चारुता नष्ट होने लगती है  भावों में लट्ठमारपन आने लगता है
 इन सीमाओं के साथ रीतियुग की कविता धार्मिक अनुभूति के बाहर  या कम से कम उसके
समानान्तर सबके लिए उपलब्ध एक नया रचना संसार सँजोने की कोशिश करती है जिसके एक सिरे पर केशवदास और रहीम हैं  दूसरे सिरे पर घनानन्द और गुलाम नबी रसलीन हैं
फ़ारसी  अपनी अविनश्वर सत्ता के छलावे में डूबी हुई  और ब्रजभाषा इतिहास के व्याकुल करनेवाले संस्पर्श से दामन बचाती  संगीत की अमूर्त्त अवस्था में पहुँचने के
लिए प्रयत्नशील   यही उस समय का साहित्यिक दृश्य है जब मुगल साम्राज्य बालू की दीवार की तरह गिरता है
ब्रजभाषा का कलंक यह नहीं था कि वह दरबारी थी  बल्कि अधूरी दरबारी थी  यह नहीं कि उसे राजाओं का आश्रय मिला  बल्कि यह कि वह राज्य से एकाकार नहीं हो सकी
 विदेशी
फ़ारसी रास्ता रोके खड़ी रही
शायद ही किन्हीं लोगों ने अपनी साम्राज्यशालिनी राजधानी के छीनने की गवाही इतनी संयत वेदना  इतनी नफीस वज़ादारी  इतनी शालीन आत्मलीनता के साथ दी हो जितनी दिल्ली
के उन चुनिन्दा  मुंतखिबे रोजगार  लोगों ने जिन्होंने मीर से लेकर ग़ालिब तक की दिल्ली कविता को जन्म दिया
 न जाने पाटलिपुत्र और उज्जयिनी के लोगों ने अपने
महानगरों की वीरानगी को किन आवाजों के साथ झेला
 हम तक उनका कोई निशान बाकी नहीं है
 रोम और एथेंस के लोग तो निश्चय ही बदहवास और चिटखते हुए दीखते हैं
 लेकिन
दिल्ली  और एक हद तक लखनऊ के भी लोग  सचमुच  आलम में इंतखाब  हैं
 वे चिटखते नहीं  निहायत फसीह शायरी रचते हैं
 मीर की डबडबाई हुई आत्मीयता से लेकर ग़ालिब की
सितम ज़रीफ़ी तक वजादारी की एक रेखा है जो व्यक्त अव्यक्त आदर्श की तरह दिलों को सालती रहती है
चली सिम्ते ग़ैब से एक हवा
कि चमन सरूर का जल गया
मगर एक शाख़े निहाले ग़म
जिसे दिल कहें वो हरी रही
बेशक यह कसावदार शालीनता  ग़म और ज़ब्त की यह खास घुलावट सब कवियों में नहीं है
 कुछ टूट भी जाते हैं
 कुछ सिर्फ छिछोरपन और चटखारे का रास्ता पकड़ते हैं
 एक
परिणति अमानत लखनवी की  इंदर सभा  और दाग़ देहलवी की  हमने उनके सामने पहले तो ख़ंजर रख दिया  फिर कलेजा रख दिया  दिल रख दिया  सर रख दिया  भी है
 लेकिन इस सबके
बावजूद एक ठहरी हुई कसक श्रेष्ठ उर्दू ग़ज़ल के लिए प्रतिमान बनकर बराबर छाई रही
याद थीं हम को भी रंगारंग बज्म आराइयाँ
लेकिन अब नक्शो निगारे ताक़े निसियाँ हो गईं
पूरब के साकिनों  से भिन्न ये  रोजगार के मुंतख़िब  लोग हैं
 लेकिन जैसे जैसे हम उस दिल्ली की कविता पढ़ते जाते हैं  हमारे ऊपर एक बन्द दुनिया का वातावरण छाता
जाता है
 मैंने पहले संकेत किया है कि मीर और घनानन्द को पास पास रख कर देखने पर दोनों में निकटता दिखती है
 दोनों ही फ़ारसी ग़ज़ल के पास खड़े हैं
 दोनों ही का
लहजा तरल पीड़ा को व्यक्त करता है
 लेकिन घनानन्द पुरुष की ओर से विरह की अभिव्यक्ति और  माशूक की बेवफ़ाई  जैसे ग़ज़लनुमा काव्य सन्दर्भ के बावजूद  ब्रजभाषा
कविता की ही परम्परा में हैं
 इसके विपरीत मीर उस सारी परम्परा से कट कर अपने को एक नए दायरे में घेर रहे हैं
 मीर की कविता में कसक के साथ एक घिरता हुआ अँधेरा
है  जब कि घनानन्द की कविता में खुलापन है
यह भी एक नया समन्वय था  लेकिन बहुत दाम चुकाने के बाद
 प्रो
 एजाज़ हुसैन ने अपनी किताब  मज़हब और शायरी  में दिखाया है कि उर्दू कविता का जन्म और पालन पोषण सौ
फ़ीसदी धर्म अर्थात इस्लाम का नतीजा है
 लेकिन उन्होंने खुद उर्दू को फ़ारसी परस्ती से जोड़ा है
 फ़ारसी का इस्लाम से क्या सम्बन्ध है
 मुगल साम्राज्यवाद का
सम्बन्ध फ़ारसी से था
 लेकिन मुगल साम्राज्यवाद और इस्लाम धर्म दो चीजें हैं
 यह बात वैसे ही सच है जैसे ब्रिटिश साम्राज्यवाद और ईसाई धर्म अलग अलग चीजें हैं
अगर कोई ईसाइयों के लिए अंग्रेजी परस्ती जरूरी समझे तो यह बुद्धि विभ्रम ही कहा जाएगा
 प्रो
 एजाज़ हुसेन कुछ गहरे जाते तो शायद ठीक नतीजे निकालते और भविष्य के
लिए कुछ रास्ता भी साफ करते
बहरहाल जब तक दिल्ली में इतनी शक्ति आई कि ऊपर से थोपे हुए फ़ारसी के गुट्ठल और दमघोंटू ढक्कन को उतार फेंके तब तक अवसर बीत चुका था
  बड़ी देर की मेहरबाँ
आते आते
  अगर खड़ी बोली ने फ़ारसी को अकबर के जमाने में ही उतार फेंका होता तो प्रेम और महत्त्वाकांक्षा  फिरदौसी और कालिदास के बीच आखिरी समन्वय करने का सेहरा
दिल्ली की उर्दू के ही सर होता
 जायसी ने जो काम शुरू किया था वह बड़े पैमाने पर आगे बढ़ता
 शायद तब ब्रजभाषा और रीतिकाव्य की जरूरत भी न पड़ती
 लेकिन उर्दू तब
उठी जब दिल्ली गिर रही थी और पुरानी ऊर्जा चुक गई थी
 इसलिए जन्म के साथ उर्दू में अनुभूति की धरोहर सँजोने  घेरे को छोटा करने की अलगाववादी मुद्रा आई
 बेशक
दिल्ली की उर्दू का मतलब था सात सौ बरसों की बंजर फ़ारसीगोई का बहिष्कार  लेकिन लगे हाथ सारे ब्रजभाषा साहित्य का बहिष्कार भी  जिससे उसका जन्म हुआ और जिसकी
परम्परा को निभाने में उर्दू असमर्थ रही
 मीर और ग़ालिब का मतलब सिर्फ देव और बिहारीलाल को ही भूलना नहीं हुआ बल्कि फेहरिस्त से कबीरदास  जायसी  रहीम और उन तमाम
लोगों का नाम खारिज करने का हुआ जिन्होंने एक मिले जुले देसी मिजाज को बनाने में पहल की थी
 यहाँ तक कि पड़ोसी आगरे का नज़ीर भी इस दुनिया के लिए अजनबी रह गया
बदले में मिला क्या
 शेख अली हजीं का नकचढ़ापन
 इस उठाव के पीछे सिर्फ ब्रजभाषा की जगह खड़ी बोली को स्थापित करने का जोर नहीं था बल्कि खड़ी बोली पर खुरासान की
चाशनी लपेटने का अरमान भी था  जिसका कोई वास्तविक रिश्ता इस्लाम से नहीं था
 दिल्ली की आखिरी शमा से चाहे रहा हो
 उर्दू ने लोकजीवन से विकसित छंदों और लयों को
छोड़ दिया  नीचे से उठती हुई किसी नई लय के लिए नहीं बल्कि ईरान से मँगाए हुए फ़ारसी छन्दों के पक्ष में जिनकी जकड़बन्दी को अब जाकर उर्दू कविता में यहाँ वहाँ
चुनौती दी जा रही है
 ऊपर नीचे  भीतर बाहर  सजधज सबमें ईरानियत छा गई
 कितनी भिन्न थी खानखाना की दिशा जिन्होंने खुद फ़ारसी में हिन्दी का बरवै छन्द लिखा था
मीगुज़रद ईं दिलरा वे दिलदार यक यक साअत हमचू साल हजार
प्रिय के बिना मेरे हृदय के लिए एक एक घड़ी हजार वर्षों की तरह बीत रही है
एक वक्त था जब हिन्दी कविता ने फ़ारसी कविता को प्रभावित किया था और फ़ारसी में वह शैली निकली जिसे आज भी  सुबके हिन्दी  कहा जाता है
 लेकिन फ़ारसी इसे पचा कर
समृद्ध हुई
 अरसे बाद फ़ारसी ने इस तरह हिन्दी को  सुबके उर्दू  दिया जो हिन्दी के पचाव के बाहर था
 साहित्यिक भाषा के दो टुकड़े हो गए
एक खास शहरियत का तेवर पाने के लिए दिल्ली की उर्दू ने गाँवों में फैले हुए हिन्दुस्तान से अपना सम्बन्ध बिल्कुल काट लिया
 वस्तुतः ब्रजभाषा को उसके हिन्दूपन के
कारण नहीं छोड़ा गया
 आखिरकार उसी समय बिलग्राम के गुलाम नबी रसलीन अल्लाह पैगम्बर और अली की स्तुतियाँ ब्रजभाषा में लिख ही रहे थे
 ब्रजभाषा मतरूक इसलिए हुई कि
वह उस सिकुड़ती हुई महानागरीयता के लिए  फसीह  नहीं लगती थी
 दूसरे शब्दों में देहाती थी
 इस तरह जहाँ महत्वाकांक्षा  कलेजे की चौड़ाई और भारत का प्रतिनिधित्व
करनेवाली लहर होनी चाहिए थी  वहाँ  घर की याद  में टीसता प्रवासी मन बैठ गया और सौदा को हिन्द की जमीन नापाक लगने लगी
 चारों ओर विरोधियों से घिर जाने की
मनःस्थिति ने दिल्ली की उर्दू कविता को एक तरह की सर्जनात्मक कुलीनता की ठसक दे दी  जैसे मुहम्मदशाह की पगड़ी में छिपा हुआ  न जाने किन यादगारों के साथ चमकता
बेशकीमती कोहेनूर हो
 गिरती हुई दिल्ली ने उर्दू ग़ज़ल के नये ब्राह्मणों को जन्म दिया
लोगों को गुमाँ ये है कि वह अहले ज़बाँ हैं
दिल्ली नहीं देखी है ज़बाँदाँ वो कहाँ हैं
इस मनःस्थिति की तुलना ब्रजभाषा के फैलाव से कीजिए
ब्रजभाषा हेतु ब्रजवास ही न अनुमानो
एते एते कविन्ह की बानी हू ते जानिये
इस अलगाव में उर्दू ने जो सबसे बड़ा मोल चुकाया वह था ब्रजभाषा के प्रभुत्व सम्पन्न तेवर का   उस अनायास क्षमता का जिसके सहारे ब्रजभाषा फ़ारसी और संस्कृत दोनों
के ही शब्दों को अपने प्रवाह के कोड़े मारकर ठेठ रूप में बदल देती है  जिसके आगे कृष्ण कन्हैया हो जाते हैं और मुहम्मद मुहमद
 संस्कृत शब्दों को तोड़ने मरोड़ने
की ताकत तो उर्दू के पास बच गई लेकिन फ़ारसी के आगे उसे लकवा मार गया
 और इसके साथ ही  पहले की  सुबके हिन्दी  की तरह  फ़ारसी कविता को प्रभावित करने की शक्ति
भी गई
 आगे का प्रभाव सिर्फ एकतरफा फ़ारसी से उर्दू की ओर
दिल्ली भाषा का यह नया फैशन  घर की याद  वाली कसक के लिए निहायत मौजूँ था और इसने धर्मनिरपेक्ष ईरानीनुमा ग़ज़लों में लुभावनी कविता को जन्म दिया
 ग़ालिब तक
ग़ज़ल में वास्तविक सर्जनात्मकता है
 उसके बाद ग़ज़ल की अनुभूति प्रामाणिकता   उसका  तगज्जुन    खत्म हो जाता है और ग़ज़ल महज  संस्कृति  रह जाती है
 कहते हैं
कि खजुराहो में एक गाइड ने किसी सैलानी को समझाते हुए कहा    जी नहीं  यह मन्दिर जहाँ अभी भी पूजा चलती है हिन्दू धर्म है  वे मन्दिर जहाँ कोई नहीं पूजता भारतीय
संस्कृति हैं
   संस्कृति उसी अर्थ में
 इक़बाल से लेकर फ़िराक़ तक सब ग़ज़ल के सैलानी हैं  साधक नहीं
 उर्दू कविता धीरे धीरे केंचुल बदल रही है  लेकिन बहुत
धीरे धीरे
यह नया समन्वय भी रीतिकाव्य की तरह इतिहासनिरपेक्ष और धर्मनिरपेक्ष था
 सिर्फ इसका फाटक ईरान की ओर खुला हुआ था
 इसलिए आगे चलकर फिरंगी राज में जब नये भारत को
स्वदेशी विदेशी के उत्कट विवेक की जरूरत पड़ी तो तरह तरह के पेचोख़म पैदा होने लगे
 आखिरकार सौदा हिन्दी क्षेत्र के पहले कवि हैं जिन्होंने कम्पनी बहादुर के
अंग्रेज अफसर की शान में कसीदा लिखा था
 भारतेन्दु हरिश्चन्द्र की मनःस्थिति का स्रोत इसी पेचोख़म में है जिसने हिन्दी उर्दू की दुनियाओं को अलग किया
 इससे
हिन्दी उर्दू दोनों को नुकसान पहुँचा
 कुछ दिनों तक ब्रजभाषा और उर्दू दोनों ही इतिहास विमुख निरपेक्षता की राह पर अलग अलग चलीं
 तब तक एक तरह का सहअस्तित्व बना
रहा
 लेकिन जैसे ही उन्नीसवीं सदी में नई हवाएँ  नई चुनौतियाँ आने लगीं  सर्जनात्मक अनुभूति में इतिहास की चेतना व्याकुल होने लगी  हिन्दी उर्दू दोनों के लिए
धर्मान्धता और धर्मनिरपेक्षता को लेकर असली और पेचीदा सवाल उठने लगे
 तूफान उठे और राजनीतिक तनाव सतह पर आ गए
 जो भारत की अन्य भाषाओं में नहीं हुआ था  वह
हिन्दी भाषी उत्तर में पहले ही हो चुका था
 मनोभूमि दो टुकड़े हो चुकी थी  यद्यपि हिन्दी उर्दू भाषा की नींव एक ही थी
 दूसरी भाषाओं और भारतीय संगीत के लगभग
समूचे समन्वय के प्रतिकूल  हिन्दी उर्दू की भाषाई समानता नए तनावों का मुकाबला करने की जगह इन आँधियों का खिलौना बन गई
 धर्म की जो धार्मिक अनुभूति है उसे तो
हिन्दी उर्दू दोनों ने छोड़ दिया
 उसकी जगह  संस्कृति  नाम की धर्मनिरपेक्ष सी लगने वाली एक नई चीज केन्द्र में आ गई जिसने भारी झगड़े उठाए
 उन्नीसवीं शताब्दी
और उसके बाद के धर्मान्ध विवादों में धर्म का वह निजी रूप नहीं है जिसे मध्य युग के साहित्य ने केन्द्र में डाला था
 उस निजीपन की जगह इतिहास ने ले ली
 इतिहास
के साथ उत्थान पतन  सत्ता विद्रोह  गौरव अपमान  अपनापन परायापन यह सब सामने आ गया
 धर्मान्धता जितनी बढ़ती है धार्मिक अनुभूति उतनी ही गौण होती जाती है
 साहित्य
में आधुनिकता का पहला दौर इस तरह शुरू होता है
 यही इस परिवर्तन का अन्तर्विरोध है जिससे एक तरफ नई हिन्दू धर्मनिरपेक्षता और नई मुस्लिम धर्मनिरपेक्षता की
विचित्र टक्कर दिखती है दूसरी तरफ समान दूरीवाली पुरानी धर्मनिरपेक्षता अर्थात धार्मिक तत्ववाद के बचे हुए लोग बड़ी चिन्ता और लगन के साथ मिलाप की सतह खोजने में
तल्लीन दिखते हैं
जो लोग यूरोप के ही तजुर्बों से अपनी सारी धारणाएँ बनाते हैं और उन्हें भारत में कसौटी की तरह इस्तेमाल करके फैसला करते हैं  उन्हें इस पेचीदगी से सबक लेना
चाहिए
 यूरोप में नवजागरण का काम था मध्य युग के यूरोपव्यापी ईसाई महामण्डल के टुकड़े टुकड़े करके नये राष्ट्रों को जन्म देना
 हिन्दुस्तान में नवजागरण के सामने
समस्या थी समाज को टूटने के खतरे से बचाकर एका पैदा करना
 नवजागरण और आधुनिकता की हवा तनाव को और तीखा कर देती है
  धार्मिक  अनुभूति सबको मिलाने की कोशिश करती
है
 यह विचित्रता क्यों है
 यूरोप का नवजागरण पूरे समाज में सिर्फ एक धर्म का मुकाबला करता है
 हिन्दुस्तान के नवजागरण के सामने मुकाबले के लिए कम से कम दो बड़े
धर्म हैं
 अतः नई दुनिया की रोशनी और राष्ट्रीय एकता की जरूरत एक ही दिशा में काम नहीं करती
लगता है कि मैं सुझा रहा हूँ कि मध्य युग के धार्मिक तत्ववाद ने टकराव और मिलाप के मामले में आधुनिक युग के धार्मिक निरर्थकतावाद के मुकाबले कुछ ज्यादा समझदारी
का समाधान पेश किया
 बिल्कुल इसी तरह तो नहीं  लेकिन इतना जरूर कहना चाहूँगा कि आज धर्मान्धता और धर्मनिरपेक्षता की जाँच पड़ताल में मध्ययुगीन हिन्दी साहित्य
में दिखती हुई मिलाप तनाव  आकर्षण विकर्षण की प्रक्रिया को आँखों से ओझल नहीं किया जा सकता
 आज की धर्मनिरपेक्षता को मध्य युग का सामना बेलौसपन के साथ और बिना
कतराये करना होगा
 आज धर्मनिरपेक्षता के हिमायतियों में जो दोमुँहापन है  उसके हल के संकेत और उस समस्या की जड़ भी वही हैं
 कम से कम साहित्य का अध्ययन तो यही
बताता है
 मैं यह भी कहना चाहूँगा कि मैदानों में फैली ब्रजभाषा मिलाप की भट्ठी में पकती है और सिकुड़ती राजधानी की उर्दू अलगाववादी नए ब्राह्मणत्व की अभिलाषा
में परवान चढ़ती है
 साहित्यिक आलोचना की शब्दावली में कहें तो फर्क सिर्फ भाषा शब्दभण्डार का नहीं था  गहरे जाकर संवेदना और काव्यानुभूति की बनावट का था
तब से अब तक उर्दू हिन्दी दोनों ने बड़ी मंजिलें तय की हैं
 हिन्दी ने केंचुल कुछ ज्यादा बदला  उर्दू ने कुछ कम
 धर्मान्धता और धर्मनिरपेक्षता को लेकर मिजाजों
में बदलाव आया है
 मगर उर्दू और उसके रिश्तों की व्याख्या को हम फिलहाल छोड़कर हिन्दी को ही देखें जो इस लेख का मुख्य विषय है
उर्दू की एकतरफा किनाराकशी के बाद  अधूरी ब्रजभाषा अपने अस्तित्व की शर्त पूरी करने में असमर्थ रह गई
 नई हवा ने उसे विकसित करने के बजाय किनारे लगा दिया
भारतेन्दु की नई हिन्दी में जो झंकारें उठीं  उनकी एक अतिवादी ठनक हम इस लेख के आरम्भ में देख चुके हैं
 खड़ी बोली हिन्दी के सिर पर तीन दायित्व थे
 एक  नए सिरे
से ब्रजभाषा की मिलाप वाली परम्परा को चलाना
 दो  किसान समाज को  जिसे दिल्ली लखनऊ ने त्याग दिया था  अभिव्यक्ति देना
 तीन  भारत के समूचे इतिहास को आत्मसात
करके एक नया भारत बिम्ब प्रस्तुत करना
 भारतीय फिरदौसी के अभाव में इन तीनों दायित्वों को एक साथ निभाने के लिए कोई प्रतिनिधि विरासत नहीं थी
 पहली हवा यही चली
कि उर्दू मुसलमानों की ओर से बोलेगी  हिन्दी हिन्दुओं की ओर से
 इस बँटवारे को मान लेने के बाद हिन्दी चाहे जितनी आधुनिक होती जाती शंका बनी ही रहती
 लेकिन
हिन्दी के ये तीनों दायित्व उसके साहित्य को स्थिर नहीं रहने देते
 क्योंकि ये तीनों उसे एक दिशा में बेधड़क नहीं बढ़ने देते
 उनमें आपस में खींचातानी होती है
गुत्थियाँ उपजती हैं
 बीसवीं शताब्दी की इन गुत्थियों से हम परिचित हैं
 आजादी की लड़ाई के दौरान और आजादी तथा बँटवारे के बाद से इन गुत्थियों के जो राजनीतिक
भँवर रहे हैं  उनके विस्तार में मैं नहीं जाऊँगा
 लेकिन हम कह सकते हैं कि हिन्दी साहित्य में पहले दो दायित्वों अर्थात ब्रजभाषा की मिलापवाली परम्परा और गाँव
से सम्बन्ध  इन दोनों का असर कुल मिलाकर धर्मनिरपेक्षता के पक्ष में पड़ा है
 लेकिन तीसरा दायित्व  अर्थात भारत बिम्ब का निर्माण  जो बीसवीं शताब्दी की संवेदना
का सबसे बोलता हुआ रंग है  बड़े बड़े उलझाव और घनचक्कर पैदा करता है
 कौन सा मुहावरा फिरदौसी की तरह  तीस बरस तक बड़े कष्ट  उठायेगा  और अपनी भाषा में भारत को
जीवित  कर देगा
इस लेख में पहले जहाँ मैंने भारतेन्दु का उद्धरण दिया है वहाँ यह कहा है कि इतिहास की पहली आँच लगते ही सृजनात्मक चेतना में  हम वे  इन दो ध्रुवों का निर्माण
होता है
 इस आँच को लपट देती है फिरंगी राज की उपस्थिति और अपने सामाजिक निजत्व को पहचानने की तड़प
 भारतेन्दु से लेकर मैथिलीशरण गुप्त तक यह इतिहासजनित  हम  एक
सीमित  हम  है
 भारत भारती में  हम कौन थे  क्या हो गए हैं और क्या होंगे अभी  में हम का घेरा कितना बड़ा है इसके विपरीत  वे  की धारणा लचीली है
 जब आँख
अंग्रेजों पर टिकती है तब इस  हम वे  से हिन्दुस्तानी धर्मनिरपेक्षता की आवाज निकलती है  जब मुगल राज्य की याद आती है तब हिन्दू धर्मनिरपेक्षता जैसी चीज सामने
आती है
इस लचीली और चंचल मनोदशा के बहुत से दृष्टान्त इस दौर से दिए जा सकते हैं
 एक दिलचस्प उदाहरण मैं बालमुकुन्द से दे सकता हूँ जो कुछ ज्यादा सटीक ढंग से उलझाव को
प्रकट करता है
 बालमुकुन्द गुप्त के लेखन के बारे में चूँकि लोग ज्यादा परिचित नहीं हैं  इसलिए उद्धरण देने की कुछ ज्यादा छूट चाहूँगा
लगता है कि बंगाल के छोटे लाट फ़ुलर साहब ने      में कहीं यह धमकी दी कि हिन्दुओं के लिए बंगाल में शाइस्ता खाँ की हुकूमत फिर लाई जाएगी
 इशारा इस ओर था कि
शाइस्ता खाँ ने बंगाल में हिन्दुओं पर जज़िया लगाया था और औरंगजेबी दमन की नीति चलाई थी
 जमाना बंग भंग का था  जिससे राष्ट्रीय आन्दोलन का सूत्रपात हुआ
 बात
फ़ुलर साहब ने भड़कानेवाली कही थी
 इस पर बालमुकुन्द गुप्त ने  जन्नत  से शाइस्ता खाँ के दो खत  भाई फुलरजंग साहब  के नाम अपनी लाजवाब व्यंग्य शैली में लिखे
 इन
खतों में शाइस्ता खाँ समूचे हिन्दुस्तान की तरफ से अंग्रेज लाट को फटकारता है
तो भी मैं तुम्हारे जानने को कहता हूँ कि हम मुसलमानों ने बहुत दफे हिन्दुओं के साथ इन्सानियत का बर्ताव भी किया है
 बहुत सी बदनामियों के साथ मेरी हुकूमत के
वक्त की एक नेकनामी बंगाल की तवारीख़ में ऐसी मौजूद है  जिसकी नज़ीर तुम्हारी तवारीख़ में कहीं भी न मिलेगी
 मैंने बंगाले के दारुस्सल्तनत ढाके में एक रुपए के
मन चावल बिकवाए थे
 क्या तुममें वह जमाना फिर ला देने की ताकत है


 जहाँ तुम्हारी हुकूमत जाती है  वहाँ खाने पीने की चीजों को एकदम आग लग जाती है


 अपने
बादशाह के हुक्म से मैंने बंगाल के हिन्दुओं पर जज़िया लगाया था


इसी के लिए मैं शर्मिन्दा हूँ और इसका बदला भी हाथों हाथ पाया और इसी का खौफ़ तुम अपने इलाके
के हिन्दुओं को दिलाते हो
 वरना यह हिम्मत तो तुममें कहाँ कि मेरे जमाने की तरह हिन्दुओं को हरवा हथियार बाँधने दो और आठ मन का गल्ला दो


 तुमने बिगड़कर कहा है
कि तुम बंगालियों को पाँच सौ साल पीछे फेंक दोगे
 अगर ऐसा हो तो भी बंगाली बुरे नहीं रहेंगे
 उस वक्त बंगाल में एक राजा का राज था जिसने हिन्दुओं के लिए मन्दिर
और मुसलमानों के लिए मस्जिदें बनवाई थीं और उस राजा के मर जाने पर हिन्दू उसकी लाश को जलाना और मुसलमान गाड़ना चाहते थे
 वह जमाना तुम्हारे जैसा हाक़िम क्यों
आने देगा
यह एक तस्वीर है   वे  का संधान अंग्रेज की ओर है
  हम  का दायरा बढ़ रहा है
 एक और तस्वीर बालमुकुन्द गुप्त के  अश्रुमती नाटक  पर लिखे गए लेख में है
 लगता है
कि बंगाल के प्रसिद्ध ठाकुर घराने में किसी ने एक  अश्रुमती नाटक  लिखा था
 उस घराने में यह नाटक अक्सर खेला जाता था
 हिन्दी में उसका अनुवाद हुआ जिसे
बालमुकुन्द गुप्त ने पढ़ा
 फिर वही तिलमिलाहट  आक्रोश और मन में सदा घुमड़ती हुई पीड़ा उभरी
 उन्हीं के शब्दों में
हमने नाटक पढ़ा
 पढ़कर हमारे शरीर के रोंगटे खड़े हो गए
 हृदय काँप उठा
 हमने उसकी आलोचना  हिन्दी बंगवासी  में की और मुंशी उदितनारायण लाल को बताया कि यदि कोई
बंगाली हिन्दूपति महाराणाप्रताप सिंह के चरित्र को न समझकर उन पर झूठा कलंक लगावे  तो लगा सकता है
 पर आप हिन्दू हैं  हिन्दुस्तानी हैं  राजपूतों और
महाराणाप्रताप सिंह के चरित्र को अच्छी तरह समझते हैं  फिर न जाने क्यों आपने ऐसी कलंकमयी पोथी का अनुवाद किया
 यह पोथी हिन्दू जाति की  क्षत्रियवंश की बेइज्जती
करती है और उन पर घोर कलंक लगाती है
 इसका अनुवाद करने से आप पाप के भागी हुए हैं
 इससे इस कलंकमयी पुस्तक के अनुवाद की जितनी पोथियाँ छपी हैं  वह सब गंगा जी
में डुबो दीजिए और फिर गंगा स्नान करके पवित्र हूजिए
इस नाटक का कथासार यह था कि इतिहास प्रसिद्ध राणाप्रताप की एक लड़की अश्रुमती नाम की है
 जब राणाप्रताप पराजित होकर जंगलों में भटक रहे थे तब मानसिंह के इशारे
पर अकबर की सेना का एक मुसलमान सिपाही अश्रुमती को चुरा ले जाता है
 अकबर के बेटे शाहजादा सलीम ने अश्रुमती की रक्षा की
 अश्रुमती शाहजादा सलीम के प्रेम में
पागल हो जाती है
 बाद में राणाप्रताप की मृत्युशैया के सम्मुख भी वह सलीम के ही गुण गाती है
 प्रताप को इसके सुनने से मानो मरने से पहले ही मर जाना पड़ा
 प्रताप
ने उसे भैरवी बनाने का हुक्म दिया
 अन्त में भैरवी अवस्था में सलीम उससे फिर मिलता है और वह उसके साथ गायब हो जाती है
इस पुस्तक के पढ़ने से आपकी गर्दन नीची होती है या ऊँची
 बंग साहित्य के मुँह पर इससे स्याही फिरती है या नहीं
 आपके बंग साहित्य में यदि ऐसी पुस्तकें बढ़ें तो
उस साहित्य का मुँह काला होगा या नहीं



 किन्तु साहित्य जहन्नुम में जाए  हमको साहित्य से मतलब नहीं है
 हमको जो कुछ मतलब है इस पुस्तक से है  वह हिन्दू धर्म
लेकर  राजपूतों का गौरव लेकर और हिन्दूपति महाराणाप्रताप सिंह की उज्ज्वल कीर्ति लेकर है


 कैसे दुःख की बात है कि जिस महाराणा ने दूसरे राजपूतों को मुसलमानों
को कन्या देने से रोका  एक बंगाली ग्रन्थकार उसी पर कलंक लगाता है और उसकी एक कल्पित लड़की को एक मुसलमान के साथ भगाता है
 अब विचारिए कि जिस ग्रन्थकार ने यह
पुस्तक लिखी है उसने कैसा भारी अनर्थ किया है  और कहाँ तक हिन्दुओं के मन को कष्ट नहीं दिया
वे  का सन्धान यहाँ दूसरी तरफ है और  हम  का घेरा सिकुड़ता है
 केन्द्र में मध्य युग की परिचित धार्मिक अनुभूति नहीं है बल्कि  हिन्दू धर्म  राजपूतों का गौरव
और राणाप्रताप की उज्ज्वल कीर्ति यहाँ समानार्थी हो गए हैं  बालमुकुन्द गुप्त के मन में जो घाव घर करता है  उसकी नाजुक विषय वस्तु अश्रुमती नाटक में भी है
भारतेन्दु के नीलदेवी नाटक में भी है  और जायसी के पद्मावत में भी है
 लेकिन अनुभूति के रेशे अलग हैं
 धर्मनिरपेक्ष भारत की मूर्ति किस शिल्प से गढ़ी जाएगी
आधुनिक युग का यह पहला अन्तर्विरोध है
इतिहास की पहली झलक से उत्पन्न इस हिन्दू मुसलमान फाँक को भरने की कोशिश सत्याग्रह युग में गाँधी जी के व्यापक प्रभाव के अन्तर्गत हुई
 भारत बिम्ब को गढ़ने के
लिए अतीत से दूसरे रंग उठाए गए
 घटनाओं के परे भारतीय आत्मा की तलाश की गई
 भारत बिम्ब को भौतिकवादी पश्चिम के मुकाबले में आध्यात्मिक करके उभारा गया
 इस नए
अध्यात्मवाद में पुराना धार्मिक तत्ववाद भी घुल मिल गया
 विवेकानन्द और रामकृष्ण जैसे लोगों ने यह आत्मदर्शी दार्शनिकता पहले ही सुलभ कर दी थी
 रवि ठाकुर ने
इसकी साहित्यिक उर्वरता का वैभव दिखला दिया था
 इस सबको लेकर छायावाद ने आवाज बदली
 यह भारतेन्दु मैथिलीशरण गुप्त के समय के सीमित  हम  को फुलाकर बड़ा करने की
कोशिश है
 व्यापक राष्ट्रीय मान्यता के अनुकूल ही  छायावादी कवि भौतिकता का अतिक्रमण करने का प्रयत्न करता है
 लेकिन यह आत्मान्वेषी यात्रा सिर्फ उसकी निजी
गवाही नहीं है
 इसमें राष्ट्रीय व्यक्तित्व की खोज और देशभक्ति में कवि के व्यक्तित्व की घुलावट भी शामिल है
 निजी और सार्वजनिक   मैं  और  हम सब    इन दोनों को
जोड़ना इतना आसान खेल नहीं है जितना कहने भर से लगता है   इसमें बड़ा उतार चढ़ाव  बड़ी पीड़ा और बड़ा उल्लास दोनों हैं  सन्तुलन बनता है  बिगड़ता है  ठहरता है
बिखरता है
 इस प्रक्रिया का सबसे ठस उदाहरण सुमित्रानन्दन पन्त की कविता है  जिन्हें इस हलचल की भनक जरूर कहीं से मिली है लेकिन इसमें जो धुआँधार बेकरारी है
उससे वह सरासर अछूते रह जाते हैं
 दो सौ बरस पहले घनानन्द और मीर की दुनियाओं के अलगाव का एक नतीजा शायद सुमित्रानन्दन पन्त का ठसपन भी है
 इस प्रक्रिया के सबसे
चमकते और वेगवान उदाहरण प्रसाद और निराला हैं जो इसके रंगारंग पहलुओं को जीते हैं और सबसे तन्मय उदाहरण महादेवी हैं जिन्हें अतिक्रमण की एक अनुभूति के बाद और
किसी चीज की आवश्यकता नहीं रह गई है
क्या छायावादी को हम यूरोप की रोमांटिक धर्मनिरपेक्षता के तुल्य ठहरा सकते हैं
 अक्सर आलोचक ऐसा करते हैं  चाहे प्रशंसा में चाहे निन्दा में
 लेकिन रोमांटिक कवि
और छायावादी कवि में जड़ में ही अन्तर है
 छायावादी कवि जिस समाज का अंग है उसके पीछे वह लाठी लेकर नहीं पड़ा है
 समाज से उसका गहरे स्तर पर सामंजस्य है
 वह
दुःखी होता है  उमड़ता है  पसीजता है  छटपटाता है  चिन्तामग्न हो जाता है  उड़ चलता है
 शक्ति और ऐश्वर्य के सपने देखता है
 लेकिन आखिरकार यह सारा मायालोक उसी
आध्यात्मिक नैतिक जगत में समाहित हो जाता है जिसका दूसरा नाम इन दिनों भारतवर्ष है
 निराधार कल्पना छलावे दिखाती है
 लेकिन सार्वजनिक आस्था के सहारे छायावादी
कवि बायरन और शेली जैसी उद्दामता और कुण्ठा की पेंगों से बच जाता है
फिर हम एक दूसरे रास्ते से एक नई किस्म के धार्मिक तत्ववाद तक जा पहुँचते हैं  जहाँ मध्य युग और उसके पहले की भी छायाएँ पड़ती दीखती हैं
 यह मनोभूमि कहाँ तक और
किस अर्थ में धर्मनिरपेक्ष है
 रॉबर्ट फ्ऱॉस्ट ने कभी कहा था कि जितना ही मैं टैगोर को पढ़ता हूँ मेरी आस्था ईश्वर में दृढ़ होती जाती है
 इस नई आध्यात्मिकता का
बादल पकड़ में चाहे न आए  बालमुकुन्द गुप्त के  हम  से ज्यादा कुछ लपेट सकता है  इतना तो साफ है
 ऐसे ही बादल की तलाश में उर्दू कवि इक़बाल भी  खुदी  को तान रहे
थे
 वहाँ बिल्कुल छायावाद तो नहीं है लेकिन भौतिकवाद से परे आध्यात्मिकता की प्रस्तावना जरूर है
 सवाल यही था कि क्या ये दोनों बादल मिलेंगे या पावन अपावन
पाक नापाक के समानान्तर कठघरे बनाकर अलग अलग दिशाओं में उड़ जाएँगे
 संक्षेप में  संकुचित  हम  को फैलाकर कुछ धर्मनिरपेक्ष बनाने की कोशिश में छायावाद धर्म के
मर्म की ओर मुड़ता है
 आधुनिक युग का यह दूसरा अन्तर्विरोध है
तब किया क्या जाए
 क्या हम अतीत से बिल्कुल मुँह मोड़ लें और नितान्त समसामयिक धर्मनिरपेक्षता का ढाँचा खड़ा करें
 ऐसी ही समसामयिक धर्मनिरपेक्षता की खोज में
जिसमें न सिर्फ धर्म और ईश्वर बल्कि वह भी जिसे  संस्कृति  कहा जाता है कोने में डाल दी जाए
 उपन्यासकार प्रेमचन्द ने एक बार अपने नगरवासी जयशंकर प्रसाद और उनके
स्वर्ण युगवादी नाटकों पर टिप्पणी जड़ते हुए कहा था    आखिर इन गड़े मुर्दों को उखाड़ने से क्या लाभ
  प्रेमचन्द उर्दू से हिन्दी में आए  गाँव और किसान की तलाश
में और उन्होंने अपने प्रसिद्ध एकरंगी उपन्यास लिखे
 उन्होंने यथार्थ तक पहुँचने के लिए सबसे छोटी राह पकड़ी   प्रत्यक्ष की राह
 लेकिन गड़े मुर्दों को उखाड़ने
की जरूरत नहीं पड़ती
 वे खुद ब खुद बगैर न्यौते ही कब्र से निकल आते हैं और जब तक उनका डटकर सामना न किया जाए प्रेत लीला करते रहते हैं
 अतीत के मुर्दों से एक
बार प्रेमचन्द की बड़ी विचित्र भेंट हुई थी
 अपने अजीब उपन्यास  कायाकल्प  में  जहाँ आज का यथार्थ भी है  किसान जमींदार भी हैं  बाणभट्ट की कादम्बरी जैसा
पुनर्जन्म भी है  हिमालय की रहस्यमयी गुफाएँ भी हैं और मन्त्र बल से उड़नेवाले साधु महात्मा भी हैं या फिर  महात्मा ईसा  और  कर्बला  जैसे निर्जीव नाटकों में
उन्होंने पाया कि पुराण और देवमालाएँ रचनेवाली  आत्मा की संकल्पात्मक अनुभूति  उनके किसी खास मसरफ की नहीं है
 सिर्फ अनमिल बेजोड़ ही पैदा करती है
 उन्होंने
प्रेतबाधित स्तरों को छोड़ दिया और प्रत्यक्षदर्शी उपन्यास लिखे
 धीरे धीरे यह सारी प्रत्यक्ष सीमित मिथकहीन धर्मनिरपेक्षता उथली होती गई
 जो भी हो  उन्होंने
प्रत्यक्ष के स्तर पर पावनता और इहलौकिकता की भेंट  कायाकल्प  की शैली में फिर नहीं दुहराई
 जाहिर है कि यह ढंग न सिर्फ पश्चिम के वैज्ञानिक यथार्थवाद की रोशनी
में  बल्कि उस समय के भारतीय तात्विक अध्यात्मवाद के आगे भी घोंघाबसन्ती लगने लगा था
लेकिन प्रेमचन्द का प्रत्यक्षवाद उनके अन्तिम उपन्यास गोदान में कायाकल्प के मिथकीय प्रेतों की ओर फिर लौटता है
 इस बार बिल्कुल नई पकड़ के साथ
 उनके पहले
उपन्यासों और कहानियों का किसान मुख्यतः आर्थिक चक्की में पिसता हुआ दरिद्र और शोषित किसान था
 गोदान का होरी अभी भी कुल मिलाकर प्रेमचन्दीय किसान  यानी
प्रधानतः आर्थिक आदमी ही है
 पर अब उसके मन में एक पौराणिक आस्था घुमड़ती रहती है   गोदान की
 उसके संघर्ष का मैदान जरूर आर्थिक ही दीखता है लेकिन गोदान की
व्यथित अभिलाषा और उससे भी बढ़कर होरी की अनिवार्य धर्मभीरु नैतिकता उसके हर उद्वेलन को एक विनीत पावनता से दीप्त करती रहती है
 कर्मभूमि या रंगभूमि के
प्रेमचन्द इस पौराणिक या मिथकीय उद्वेलन को टाल जाते या नापसन्द करते
 लेकिन धर्मनिरपेक्षता और धर्मभीरुता यहाँ जानबूझकर मिलाई हुई दीखती है
 गोदान क्या सिर्फ
होरी नाम के एक किसान की कहानी है या होरी नाम के एक आदमी की कहानी है
 वह कौन सी पातालगंगा है जो बहुत गहरे  एक किसान को एक आदमी  बनाती है
 ये सवाल प्रेमचन्द
के अन्तिम सर्जनात्मक प्रयास में उलझे हुए हैं
 धर्म और धर्मेतर की सीमा रेखाएँ गड्ड मड्ड हो जाती हैं
 यह आधुनिक युग का तीसरा अन्तर्विरोध है
इस तरह हमारे सामने हिन्दी साहित्य के माध्यम से आधुनिक धर्मनिरपेक्षता की समस्याओं का स्वरूप बनता है
 अध्यात्मवादी तेवर जिस समन्वय का प्रयास करता है उसमें एक
हद के बाद असफल रहता है
 इसके विपरीत आर्थिक धर्मनिरपेक्षता के सामने सतहीपन का खतरा खड़ा हो जाता है
 लगभग ऐसा ही खतरा रीतियुग ने उठाया था जिसने तनावों और
उलझनों से बचने के लिए जिन्दगी की सतह पर ही बाँकपन दिखाने की कोशिश की
 धर्मनिरपेक्षता आदमी की तलाश में कितने गहरे गोता लगाए   और वह भी किसके सहारे
हल क्या है
 मैं इस सवाल को यहाँ अनुत्तरित ही छोड़ देता हूँ क्योंकि अब हमारे विश्लेषण की सीमाएँ बिल्कुल पड़ोस में आजकल के सृजनात्मक ऊभचूभ के पास जा पहुँची
हैं
 आशा करता हूँ कि अब तक इतना अवश्य स्पष्ट हो गया होगा कि धर्मनिरपेक्षता एक गतिशील प्रक्रिया है
 कोई बनी बनाई या बाहर से उधार ली हुई अवधारणा नहीं है
जिसको हम आँख मूँदकर हर जगह लागू कर दें
 यह प्रक्रिया अभी भी उन्हीं दो ध्रुवों के बीच चक्कर काटती है
 धार्मिक तत्ववाद के सहारे समन्वय नहीं हो पाता और
प्रत्यक्षवाद सतह पर तैरता है
 हम फिर उन्हीं आरम्भिक प्रश्नों को पूछ कर बात को फिलहाल खत्म करें   क्या सारे धर्म समान रूप से सार्थक हैं
 क्या सारे धर्म समान
रूप से निरर्थक हैं
