इन दो अक्षरों में भी न जाने कितनी शक्ति है कि इनकी लपेट से बचना यदि निरा असंभव न हो तो भी महा कठिन तो अवश्य है
 जबकि भगवान रामचंद्र ने मारीच राक्षस को
सुवर्ण मृग समझ लिया था  तो हमारी आपकी क्या सामर्थ्य है  जो धोखा न खायँ
 वरंच ऐसी कथाओं से विदित होता है कि स्वयं ईश्वर भी केवल निराकार निर्विकार ही रहने की
दशा में इससे पृथक रहता है  सो भी एक रीति से नहीं रहता क्योंकि उसके मुख्य कार्यों में से एक काम सृष्टि का उत्पादन करना है
 उसके लिए उसे अपनी माया का आश्रय
लेना पड़ता है  और माया  भ्रम  छल इत्यादि धोखे ही के पर्याय हैं
 इस रीति से यदि यह कहें कि ईश्वर भी धोखे से अलग नहीं  तो अयुक्त न होगा  क्योंकि ऐसी दशा में
यदि वह धोखा खाता नहीं  तो धोखे से काम अवश्य लेता है  जिसे दूसरे शब्दों में कह सकते हैं कि माया का प्रपंच फैलाता है व धोखे की ट्टटी खड़ी करता है
अतः सबसे पृथक रहने वाला ईश्वर भी ऐसा नहीं है  जिसके विषय में यह कहने का स्थान हो कि वह धोखे से अलग है  वरंच धोखे से पूर्ण उसे कह सकते हैं  क्योंकि वेदों
में उसे  आश्चर्योस्य वक्ता   चित्रंदेवानामुदगादनीक  इत्यादि कहा है और आश्चर्य तथा चित्रत्व को मोटी भाषा में धोखा ही कहते हैं अथवा अवतार धारण की दशा में
उसका नाम माया वपुधारी होता है  जिसका अर्थ है   धोखे का पुतला
 और सच भी यही है
 जो सर्वथा निराकार होने पर भी मत्स्य  कच्छपादि रूपों में प्रकट होता है और
शुद्ध निर्विकार कहलाने पर भी नाना प्रकार की लीला किया करता है  वह धोखे का पुतला नहीं है ता क्या है
हम आदर के मारे उसे भ्रम से रहित कहते हैं  पर जिसके विषय
में कोई निश्चयपूर्वक  इदमित्थं  कही नहीं सकता  जिसका सारा भेद स्पष्ट रूप से कोई जान ही नहीं सकता  वह निर्भ्रंम या भ्रमरहित क्योंकर कहा जा सकता है
 शुद्ध
निर्भ्रंम वह कहलाता है  जिसके विषय में भ्रम का आरोप भी न हो सके  पर उसके तो अस्तित्व तक में नास्तिकों को संदेह और आस्तिकों को निश्चित ज्ञान का अभाव रहता
है  फिर वह निर्भ्रंम कैसा
 और जब वही भ्रम से पूर्ण है  तब उसके बनाए संसार में भ्रम अर्थात धोखे का अभाव कहाँ
वेदांती लोग जगत को मिथ्या भ्रम समझते हैं
 यहाँ तक कि एक महात्मा ने किसी जिज्ञासु को भलीभाँति समझा दिया था कि विश्व में जो कुछ है और जो कुछ होता है  सब भ्रम
है  किंतु यह समझने के कुछ ही दिन उपरांत उनके किसी प्रिय व्यक्ति का प्रणांत हो गया  जिसके शोक में वह फूट फूटकर रोने लगे
 इस पर शिष्य ने आश्चर्य में आकर पूछा
कि आप तो सब बातों को भ्रमात्मक मानते हैं  फिर जान बूझकर रोते क्यों हैं
 इसके उत्तर में उन्होंने कहा कि रोना भी भ्रम ही है
 सच है
 भ्रमोत्पादक भ्रम स्वरूप
भगवान के बनाए हुए भव  संसार  में जो कुछ है  भ्रम ही है
 जब तक भ्रम है  तभी तक संसार है  वरंच संसार का स्वामी तभी तक है  फिर कुछ भी नहीं और कौन जाने  हो तो
हमें उससे कोई काम नहीं
 परमेश्वर सबका भरम बनाए रखे  इसी में सब कुछ है
 जहाँ भ्रम खुल गया  वहाँ लाख की भलमंसी खाक में मिल जाती है
 जो लोग पूरे ब्रह्माज्ञानी
बनकर संसार को सचमुच माया की कल्पना मान बैठते हैं  वे अपनी भ्रमात्मक बुद्धि से चाहे अपने तुच्छ जीवन को साक्षात सर्वेश्वर मान के सर्वथा सुखी हो जाने का धोखा
खाया करें  पर संसार के किसी काम के नहीं रह जाते हैं  वरंच निरे अकर्ता  अभोक्ता बनने की उमंग में अकर्मण्य और  नारि नारि सब एक हैं जस मेहरि तस माय  इत्यादि
सिद्धांतों के माने अपना तथा दूसरों का जो अनिष्ट न कर बैठें  वही थोड़ा है  क्योंकि लोक और परलोक का मजा भी धोखे ही में पड़े रहने से प्राप्त होता है
 बहुत
ज्ञान छाँटना सत्यानाश की जड़ है
 ज्ञान की दृष्टि से देखें  तो आपका शरीर मल मूत्र  मांस मज्जा  घृणास्पद पदार्थों का विकार मात्र है  पर हम उसे प्रीति का
पात्र समझते हैं और दर्शन  स्पर्शनादि से आनंद लाभ करते हैं
हमको वास्तव में इतनी जानकारी भी नहीं है कि हमारे सिर में कितने बाल हैं व एक मिट्टी के गोले का सिरा कहाँ पर है किंतु आप हमें बड़ा भारी विज्ञ और सुलेखक समझते
हें तथा हमारी लेखनी या जिह्वा की कारीगरी देख देखकर सुख प्राप्त करते हैं
 विचार कर देखिए तो धन जन इत्यादि पर किसी का कोई स्वत्व नहीं है  इस क्षण हमारे काम आ
रहे हैं  क्षण ही भर के उपरांत न जाने किसके हाथ में व किस दशा में पड़ के हमारे पक्ष में कैसे हो जायँ  और मान भी लें कि इनका वियोग कभी न होगा  तो भी हमें
क्या
 आखिर एक दिन मरना है ओर  मुँदि गईं आँखें तब लाखें केहि काम की
  पर यदि हम ऐसा समझ कर सबसे संबंध तोड़ दें  तो सारी पूँजी गँवा कर निरे मूर्ख कहलावें
स्त्री पुत्रादि का प्रबंध न करके उनका जीवन नष्ट करने का पाप मुड़ियावें
  ना हम काहू के कोऊ ना हमारा  का उदाहरण बनके सब प्रकार सुख सुविधा  सुयश से वंचित रह
जावें
 इतना ही नहीं  वरंच और भी सोचकर देखिए  तो किसी को कुछ भी खबर नहीं है कि मरने के पीछे जीव की क्या दशा होगी
बहुतेरों का सिद्धांत यह भी है कि दशा किसकी होगी  जीव तो कोई पदार्थ ही नहीं है
 घड़ी के जब तक सब पुरजे दुरुस्त हैं और ठीक ठीक लगे हुए हैं  तभी तक उसमें
खट खट  टन टन  की आवाज आ रही है  जहाँ उसके पुरजों का लगाव बिगड़ा  वहीं न उसकी गति  न शब्द
 ऐसे ही शरीर का क्रम जब तक ठीक ठीक बना हुआ है  मुख से शब्द और मन
से भाव तथा इंद्रियों से कर्म का प्राकट्य होता रहता है
 जहाँ इसके क्रम में व्यतिक्रम हुआ  वहीं सब खेल बिगड़ गया  बस फिर कुछ नहीं  कैसा जीव
 कैसी आत्मा
 एक
रीति से यह कहना झूठ भी नहीं जान पड़ता  क्योंकि जिसके अस्तित्व का कोई प्रत्यक्ष प्रमाण नहीं है  उसके विषय में अंततोगत्वा यों ही कहा जा सकता है
 इसी प्रकार
स्वर्ग नर्कादि के सुख दुखादि का होना भी नास्तिकों ही के मत से नहीं  किंतु बड़े बड़े आस्तिकों के सिद्धांत से भी  अविदित सुख दुख निर्विशेष स्वरूप  के
अतिरिक्त कुछ समझ में नहीं आता
स्कूल में हमने भी सारा भूगोल और खगोल पढ़ डाला है  पर नर्क और बैकुंठ का पता कहीं नहीं पाया
 किंतु भय ओर लालच को छोड़ दें  तो बुरे कामों से घृणा और सत्कर्मों
से रुचि न रखकर भी तो अपना अथवा पराया अनिष्ट ही करेंगे
 ऐसी ऐसी बातें सोचने से गोस्वामी तुलसीदास का  गो गोचर जहँ लगि मन जाई  सो सब माया जानेहु भाई  और श्री
सूरदासजी का  माया मोहनी मनहन  कहना प्रत्यक्षतया सच्चा जान पड़ता है
 फिर हम नहीं जानते कि धोखे को लोग क्यों बुरा समझाते हैं
 धोखा खानेवाला मूर्ख और धोखा
देने वाला ठग क्यों कहलाता है
 जब सब कुछ धोखा ही धोखा है और धोखे से अलग रहना ईश्वर की भी सामर्थ्य से दूर है तथा धोखे ही के कारण संसार का चर्खा पिन्न पिन्न
चला जाता है नहीं तो ढिच्चर ढिच्चर होने लगे  वरंच रहा न जाए  तो फिर इस शब्द का स्मरण व श्रवण करते ही आपकी नाक भौंह क्यों सुकड़ जाती है
 इसके उत्तर में हम तो
यही कहेंगे कि साधारणतः जो धोखा खाता है  वह अपना कुछ न कुछ गँवा बैठता है  और जो धोखा देता है उसकी एक न एक दिन कलई खुले बिना नहीं रहती है और हानि सहना व
प्रतिष्ठा खोना दोनों बातें बुरी हैं  जो बहुधा इसके संबंध में ही हो जाया करती है
इसी साधारण श्रेणी के लोग धोखे को अच्छा नहीं समझते  यद्यपि इससे बच नहीं सकते  क्योंकि जैसे काजल की कोठरी में रहने वाला बेदाग नहीं रह सकता  वैसे ही भ्रमात्मक
भवसागर में रहने वाले अल्प सामर्थ्यी जीव का भ्रम से सर्वथा बचा रहना असंभव है और जो जिससे बच नहीं सकता  उसकी निंदा करना नीति विरुद्ध है
 पर क्या कीजिएगा
कच्ची खोपड़ी के मनुष्य को प्राचीन प्राज्ञगण अल्पज्ञ कह गए हैं जिनका लक्षण ही है कि आगा पीछा सोचे बिना जो मुँह पर आवे  कह डालना और जो जी में समावे कर उठना
नहीं तो कोई काम व वस्तु वास्तव में भली अथवा बुरी नहीं होती  केवल उसके व्यवहार का नियम बनने बिगड़ने से बनाव बिगाड़ हो जाया करता है
परोपकार को कोई बुरा नहीं कह सकता  पर किसी को सब कुछ उठा दीजिए  तो क्या भीख माँग के प्रतिष्ठा  अथवा चोरी करके धर्म खोइएगा व भूखों मरके आत्महत्या के पापभागी
होइएगा
 यों ही किसी को सताना अच्छा नहीं कहा जाता है  पर यदि कोई संसार का अनिष्ट करता हो  उसे राज से दंड दिलवाइए व आप ही उसका दमन कर दीजिए तो अनेक लोगों के
हित का पुण्य लाभ होगा
घी बड़ा पुष्टिकारक होता हे  पर दो सेर पी लीजिए तो उठने बैठने की शक्ति न रहेगी  और संखिया सींगिया आदि प्रत्यक्ष विष हैं  किंतु उचित से शोधकर सेवन कीजिए तो
बहुत से रोग दोष दूर हो जाएँगे
 यही लेखा धोखे का भी है
 दो एक बार धोखा खाके धोखेबाजों की हिकमतें सीख लो  और कुछ अपनी ओर से झपकी फूँदनी जोड़कर  उसी की जूती
उसी का सर  कर दिखाओ  तो बड़े भारी अनुभवशील  वरंच   गुरु गुड़ ही रहा चेला शक्कर हो गया  का जीवित उदाहरण कहलाओगे
 यदि इतना न हो  सके तो उसे पास न फटकने दो तो
भी भविष्य के लिए हानि और कष्ट से बच जाओगे
यों ही किसी को धोखा देना हो  तो रीति से दो कि तुम्हारी चालबाजी कोई भाँप न सके और तुम्हारा बलि पशु यदि किसी कारण से तुम्हारे हथकंडे ताड़ भी जाए तो किसी से
प्रकाशित करने के काम का न रहे
 फिर बस  अपनी चतुरता के मधुर फल को मूर्खों के आँसू या गुरुघंटालों के धन्यवाद की वर्षा के जल से धो  स्वादुपूर्वक खाओ
 इन दोनों
रीतियों से धोखा बुरा नहीं है
 अगले लोग कह गए हें कि आदमी कुछ खोके सीखता है  अर्थात धोखा खाए बिना अकल नहीं आती और बेईमानी तथा नीतिकुशलता में इतना ही भेद है
कि जाहिर हो जाए  तो बेईमानी कहलाती है और छिपी रहे  तो बुद्धिमानी है
