एक आदमी बड़ा शराबी था
 शाम होते ही वह शराबघर में पहुँच जाता और खूब शराब पीता
 एक दिन उसने इतनी चढ़ाई कि चलते समय उसे पूरा होश न रहा
 वह साथ में लालटेन लाया
था
 उठाकर घर की ओर चल दिया
 रास्ते में गहरा अँधेरा था
 उसने लालटेन को इधर घुमाया  उधर घुमाया और जब उससे रोशनी न मिली तो उसने जी भरकर उसे गालियाँ दीं
घर आकर उसने लालटेन को बाहर पटक दिया और घर के अंदर जाकर सो गया
सवेरे जैसे ही उठा तो देखता क्या है कि शराबघर का आदमी उसकी लालटेन लिए चला आ रहा है
 उसे बड़ा अचरज हुआ कि वह लालटेन उसके हाथ में कैसे है
पास आकर वह बोला   महाशयजी  रात को आपने अच्छा तमाशा किया
 अपनी लालटेन छोड़ आए और हमारा पिंजड़ा उठा लाए
 लीजिए  अपनी यह लालटेन और हमारा पिंजड़ा हमें दीजिए
यह सुनकर उस आदमी को अपनी भूल मालूम हुई
 नशे में रात को सचमुच वह लालटेन नहीं  पिंजड़ा उठा लाया था
