कहने की जरूरत नहीं
 नया साल मुबारक  पुराने का मुँह काला
 यही दुनिया का कायदा है
 और कैसे न हो
 जरा मिलाकर देखो दोनों को
 यह देखो नया साल  गुलाबी गुलाबी  और
वह रहा तुम्हारा पुराना साल  चीकट  मटमैला
नया साल झबरे झबरे बालों वाला ऊँची नसल का नन्हा मुन्ना प्यारा सा पपी है जिसे बरबस  गोद में उठा लेने को जी चाहता है  ऊन के गोले जैसा गरम  गुदगुदा
 और वह
पुराना साल खुजली का मारा  लीबर बहाता  मरियल  बूढ़ा  लावारिस कुत्ता जो हर घर से दुरदुराया जाता है
 नया साल हरी भरी दूब की वीथी है जिस पर अगल बगल  रंग बिरंगे
सुगंधित फूलों की लताओं ने मंडप सा तान रखा है  और पुराना साल कीचड़ और काई से ढँका हुआ वह ऊबड़ खाबड़ कंकरीला रास्ता जिसे अब पीछे मुड़कर ताकते डर लगता है
 नया
साल एक अनजाने सुख की सिहरन है  पुराना साल भोगे हुए कष्टों की एक कड़ी
 कितना बुरा था पुराना साल
 ढंग का खाना न ढंग का कपड़ा
 कीमतें आसमान से बात करती हुई
रहने को मकान नहीं  दस दस कुनबे बेशर्मी की चादर ओढ़कर एक जरा सी कोठरी में जिंदगी के दिन गुजार रहे हैं
 क्या था पुराने साल में जिसे चाव से कोई याद करे
 अच्छा
हुआ  बहुत अच्छा हुआ  उसकी अरथी निकल गई
 कोई उसके लिए दो आँसू गिरानेवाला नहीं है
आज नये साल की शाम है
 अब तो हम नये साल की पौ फटते देखेंगे   बड़े हुलास से आगे बढ़कर उसका स्वागत करेंगे और किसी बहुत मनभाते मेहमान की तरह आँखों में आँखें
डालकर  प्यार से हाथ पकड़कर उसे कमरे के भीतर ले आएँगे जहाँ इतने सारे लोग उसकी अगवानी में आँखें बिछाए बैठे हैं
 और आँखें ही नहीं  दस्तरखान भी  जिस पर  साथ
बैठकर पीने के लिए एक से एक नायाब शराबें चुनीं हुई हैं और एक से एक सुस्वादु मेवों से भरपूर केक और पेस्ट्रियाँ
कमरा रंग बिरंगे कागज की बंदनवारों और नये साल की हमारी रंग बिरंगी आकांक्षाओं और संकल्पों के जैसे रंग बिरंगी गुब्बारों से सजाया गया है
 रेडियो पर बहुत अच्छा
पाश्चात्य संगीत आ रहा है
 हम गलबहियाँ डाले नाचेंगे गाएँगे  धूम मचाएँगे   कुछ होश में और बहुत कुछ मदहोश  अलमस्त
 नये साल का जनम हो रहा है
नया साल वह फीनिक्स पक्षी है जो हर साल पुराने की खाक पर नया जनम लेता है
 उसके माँ बाप की फैमिली प्लैनिंग इतनी पक्की है कि हमें ठीक ठीक पता रहता है कि कब
किस रोज और किस घड़ी में उसका जनम होगा
 जभी तो दुनिया भर के करोड़ों लोग उत्सव के सब साज सामान से लैस उसको हाथों हाथ लेने के लिए बैठते हैं
 सोना गुनाह है उस
वक्त
 सोते में जो कभी नया साल आ गया तो समझो तुम्हारी तकदीर भी सो गई पूरे एक साल के लिए  किस तरह फिर इस दलिद्दर से तुम्हारा छुटकारा नहीं
इसलिए तो कोई सोता नहीं
 देखिए कुछ को कैसे नींद के झोंके आ रहे हैं  आँखें डूबी जा रही हैं  मुँह फाड़ फाड़कर जम्हाइयाँ ले रहे हैं  लेकिन मजाल है कि सो जाएँ
सिगरेट और कॉफी से  व्हिस्की की चुस्की से  ब्रिज और रमी से  इसके उसके स्कैंडल की मनमोहक चर्चा से और घिसे पिटे चुटकुलों पर चौगुने जोर से हँस हँसकर नींद को
भगाया जा रहा है
 ज्यों ज्यों घड़ी का काँटा आधी रात यानी ग्यारह बजकर साठ मिनट की तरफ बढ़ रहा है
 त्यों त्यों नाच और गाने की लय तेजतर होती जा रही है
और लो  यहाँ वहाँ सब तरफ बारह के घंटे बजने लगे
 नये साल का जनम हो गया
 देखो देखो कैसा प्यारा सा बच्चा है  मक्खन जैसे हाथ पाँव  गुलाब की पंखुरियों जैसे होंठ
कैसी अजनबी सी भोली भाली आँखें  किसी मीठे नश्तर की तरह उतरा जाता है दिल में
 दुनिया की सर्दी गर्मी का अभी उसे कुछ पता नहीं  अभी तो उसकी आँखों में वही हरम का
बाग झूल रहा है  नंदनकानन  जहाँ आम की बौर से लदी हुई बेसुध अमराइयों में बारहोमास कोयल बोलती है
 देखने वाले की आँखें जुड़ाती है
पर मैं अपनी उल्टी तबीयत को क्या करूँ  मैं तो उस गरीब भिखमंगे की बात सोच रहा हूँ जिसे हमने अभी अभी बगैर कफन के दफनाया है  जो अभी अभी बुझे हुए कोयले की तरह
चूसी हुई गंडेरी की तरह  दूर उस कोने में फेंक दिया गया है  उस तह पर तह राख की ढेरी पर जिसका नाम समय है
घूमने दो समय का पहिया  तुम्हारा  आज का यह नया चहेता भी वहीं पहुँचेगा  मुर्दा बरसों के उसी कब्रिस्तान में
 सोचो तो कितने कृतघ्न हैं हम   एक दिन जिसको सिर
माथे पर लिए फिरे  काम निकल जाने पर उसी को गर्दनियाकर बाहर कर दिया
 मिल तो गया जो कुछ मिलता था  अब काहे की ठकुरसुहाती
 ठकुरसुहाती हमेशा उगते सूरज की होती
है  ढलता सूरज तो ढलता सूरज है
रूप रस गंध का कितना कुछ दिया उसने
 उसी सेतु पर होकर तुम यहाँ तक आए  अपने को तिरोहित करके उसने इस नये वर्ष को तुम्हारे लिए संभव बनाया  पकाया  तुम्हें
प्रौढ़ता दो एक वर्ष के जीवन अनुभव से  उसकी इतनी अवमानना क्यों इस अंत समय
 कल जो मेहमान आ रहा है उसके स्वागत सत्कार के लिए क्या यह जरूरी है कि घर के
बड़े बूढ़े को धकियाकर कहीं से सबसे अलग एक भूसे की कोठरी में बंद कर दिया जाए
 एक अजनबी के वास्ते  भले ही वह जरी और कमखाब पहनकर आया हो  एक पुराने दोस्त की
तरफ से यह बेरुखी  सिर्फ इसलिए कि उसके कपड़े मैले हैं    यह कहाँ का इन्साफ या कहाँ की समझदारी है
 अभी तो सामान भी नहीं खुला तुम्हारे इस नये दोस्त का  क्या
पता उसके अंदर क्या है तब फिर काहे को उसे इतना सिर चढ़ाते हो
 जो कहीं धोखा दिया उसने  तब
 थोड़ा शंकित रहना ही अच्छा है ऐसे अजनबी से
 बहुत बहुत जरूरी है यह
हाथ भर की दूरी
 हमारे घर आए हो  अच्छी बात है
 हम तुम्हारे साथ भलमंसी से पेश आएँगे  अपने बराबर में कुर्सी पर बिठाएँगे  नाम गाम पूछेंगे  पूछेंगे कौन ठाकुर
हो  किधर गाँव में तुम्हारे घर है  ओले पाले सूखे बूढ़े की बातें करेंगे  तश्तरी में रखकर पान सुपारी भी पेश करेंगे  मगर बस पान सुपारी  दिल नहीं अपना
 इतना
संयम जरूरी है
 समझदारी इसी में है
होगी जहाँ होगी
 आदमी में तो नहीं है
 वहीं पर तो असल पेंच है
 किसी घोंघाबसंत ने कहीं पर लिखा है कि आदमी सबसे समझदार जानवर है
 बिल्कुल गलत बात है
 पढ़ा लिखा
होगा  ज्ञानी होगा  समझदार नहीं है
 दूसरे तमाम जानवर  यानी कि कीड़े मकोड़े तक  उससे ज्यादा समझदार होते हैं
 कभी अपने किसी शिकारी दोस्त से पूछिएगा  शेर कब और
क्यों आदमखोर हो जाता है
 इसलिए कि आदमी सबसे आसान चारा है
 इसलिए कि अपनी उस घायल या टूटी हुई हालत में वह दूसरे किसी जानवर का शिकार नहीं कर सकता  सब आदमी से
ज्यादा चौकन्ने होते हैं और खटका पाते ही भाग निकलते हैं
 असल नासमझ  भुग्गा  गावदुम आदमी है
छोड़िए जंगल की दुनिया को  अपनी रोज की दुनिया में आइए
 कुत्ता  बिल्ली  बंदर  चील  कौआ  गिलहरी  साही  गौरेया खटमल  मक्खी  मच्छर  आप मार सकते हैं इसमें से एक
को भी
 कुत्ता जब देखो चौके में घुसा रहता है
 बिल्ली रोज दूध पी जाती है
 बंदर आए दिन कपड़े चींथता है
 चील हाथ से जलेबी का दोना झपट ले जाती है
 कौए को और कुछ
नहीं मिलता तो आटे की लोई ही ले उड़ता है
 गिलहरी एक अमरूद नहीं बचने देती और न एक दाना मटर का
 साही आलुओं का प्रेमी है  एक एक को खोद कर चाट जाता है
 गौरेया
नन्ही सी जान मगर वह भी ऐसा ऊधम जोते रहती है कि अनाज को धूप दिखाना मुहाल है
 क्या क्या उपाय न किए होंगे इनको पकड़ने के  मगर सब बेकार
 बंदरों से और कोई उपाय
न चला  उन तक पहुँच सके ऐसा जादुई डंडा अब तक तो ईजाद हुआ नहीं
  तो सोचा पत्थर मारो
 सो बंदरों का तो बाल भी बाँका न हुआ  घर के बस शीशे फूट गए
 इधर कुछ महीनों
से एक काना कुत्ता बहुत लहटा हुआ है
 सब सब करके हार गए मगर वह अपनी आदत नहीं छोडता
 एक दिन मैंने अपने को बहुत लज्जित किया  ललकारा और एक मोटा सा चैला लेकर घात
में बैठ गया  आज इसी से बच्चू कि टँगड़ी न तोड़ो तो मेरा नाम नहीं
 कनवा आया और अपने समय से ही आया  और ऐसा तककर चैला फेंका कि आज दिन से हमारा बुड्ढा जमादार
लल्लू अपनी टँगड़ी लिए घर बैठा है और हम अपने हाथों गुसलखाना भी पोंछ रहे हैं
हमारे एक बड़े भाई साहब शिकारी हैं
 साहियों का उत्पात देखकर  आलू का आधा खेत खोद डाला कमबख्तों ने  उनको हम पर बड़ी दया आई और उन्होंने हमको इस संकट से उबारने
का बीड़ा उठाया
 दिन भर दो आदमी लगे रहे
 खेत के आसपास बड़ी सी एक खाई खोदी गई  और रात को भाई साहब घर भर में अँधेरा करके टार्च बंदूक लेकर साही का शिकार करने
बैठे
 परम आश्वस्त कि साही के पाप का घड़ा भर गया और अब उसके विनाश की घड़ी आ गई  हम सब सोते चले गए
 सबेरे जैसे ही आँख खुली हम लोग साही का मातम करने खाई की ओर
भागे   और क्या देखा कि भाई साहब कीचड़ में सने कराहते बेदम पड़े थे
 वह पूछना भी ठीक नहीं लगा कि यह सब क्या हुआ और साही कहाँ गई  लाद फाँदकर उनको घर में लाए
और हफ्तों उनकी सेंक बाँध चलती रही
 तब से मुझको बराबर लगता रहा है कि हो न हो जो दूसरों के लिए गड्ढा खोदता है   वाली कहावत जरूर किसी साही की बनाई हुई है
यानी कि अगर कोई साही भी लिख पढ़ सकता है
अब कहिए  अलापेंगे आदमी की समझदारी का राग
 मगर नहीं  देखता हूँ कि अब भी आपकी आँखों में थोड़ी सी विश्वास की चमक बाकी है
 चलिए  छोड़िए इन घरेलू जानवरों को
कीडों मकोडों पर आइए
 खटमल को क्या कहिएगा जो करोड़ आदमियों की नींद हराम किए हुए है  जैसी कि हिटलर ने भी क्या की होगी  मगर मारने चलिए तो हाथ नहीं आता
देखते देखते नजर से ओझल हो जाता है कि जैसे कोई सिद्धि हो उसके पास  और जो आपने कभी भूले से उसको पा भी लिया और पनही जमा भी दी तो सौ में निन्यानबे बार मरता
नहीं  बस  नाटक किए प्राणायाम साधे पड़ा रहता है और आप जरा सा अनुचित्ते हुए कि वह आपको साफ बुत्ता देकर अपनी राह लगा
और मच्छर
 उसका तो कुछ कहना ही नहीं
 एक भी जो घुस पाया मच्छरदानी में तो समझिए कि भोर हो गई
 सारी रात आप उठकर बैठेंगे  कभी दियासलाई और कभी चोरबत्ती जलाएँगे
रातभर फटाफट की आवाजें आएँगी मगर मच्छर एक भी हाथ न आएगा
 पूरा छापेमार है वह  कि जैसे कहीं से ट्रेनिंग लेकर आया हो  और वह भी अभिमन्यु जैसी कच्ची अधूरी
ट्रेनिंग नहीं कि आप दुश्मन के चक्रव्यूह में घुस गए मगर निकलने का ढंग नहीं आता
 मच्छर माँ के पेट में पूरी ट्रेनिंग लेकर आता है
 आप सात नहीं सत्तर महारथी
खड़े कर दीजिए  मच्छर को आप मनमानी करने से नहीं रोक सकते
 जहाँ चाहेगा जाएगा  जो चाहेगा करेगा  और शत्रुसेना को ध्वस्त और विपर्यस्त करके जब जिधर निकलना चाहेगा
निकल जाएगा
 आप एक बार हवा को भी रोक सकते हो  मच्छर को नहीं रोक सकते
 यह आकस्मिक बात नहीं है कि हमारी भाषा में मच्छर की तुक का एक और शब्द मिलता है अच्छर
जिसको हमारे यहाँ ब्रह्म कहा गया है
 वैसी ही अनंत उसकी महिमा है
 घर की जाने कितनी जली हुई मच्छरदानियाँ उसके अदम्य शौर्य की कहानी कह रही है   और अंत उस नैश
महाभारत का सदा यही हुआ है कि मैं हारकर  मच्छरदानी के भीतर चादर मुँह से ओढ़कर सो गया हूँ  जितना उस परमप्रतापी मच्छर से बचने के लिए उतना ही अपने मुँह की शर्म
छिपाने के लिए
 जभी तो मैं कहता हूँ  और कुछ झूठ नहीं कहता  खुद अपने मन को टटोलकर देखिए  समझदारी में आदमी मच्छर के संग तो क्या  पासंग में भी नहीं बैठता
रही मक्खी सो उसको तो आदमी की नाक से खास मुहब्बत है
 सारी दुनिया छोड़कर वह जब बैठेगी तब आदमी की नाक पर   शायद उसके दर्प को चूर्ण करने के लिए ही  क्योंकि
आदमी को सबसे ज्यादा घमंड अपनी नाक का ही होता है  कोई बात मन के खिलाफ हुई नहीं कि उसकी नाक सबसे पहले कटती है
 लिहाजा मक्खी जब बैठेगी तब ताककर वहीं उसकी उसी
नाक पर
 अपने हाथ मारा  उड़ गई
 आप कुछ करने लगे  फिर आ बैठी
 आपने फिर हाथ मारा  फिर उड़ गई
 आप फिर कुछ करने लगे  वह फिर आ बैठी
 यही मक्खी का ढंग है  जैसा कि
एक सच्चे ग्रही का होना चाहिए
 हिंसा का लेश नहीं उसमें  न काटे और न डंक मारे
 बस आकर बैठ जाती है इस पर भी अगर किसी को आपत्ति हो तो यह उसका अन्याय है
 अच्छी
धाँधली है  दो घड़ी किसी को बैठने भी न देंगे
 क्या लेती हूँ किसी का  चुपचाप बैठी ही तो रहती हूँ
 उसमें भी आपकी नाक कटी जाती है तो फिर ठीक है  हो जाए एक बार
निपटारा कि यह खेत किसका है
और बिगुल बज गया
 लड़ाई शुरू हो गई
 अब आप हैं कि हाथ चलाए जा रहे हैं  पैर पटके जा रहे हैं  सर झटके जा रहे हैं मगर मक्खी है कि आपको दम नहीं लेने देती
 फिर आप
पनचक्की की तरह दोनों हाथ फटकारने लगते हैं  और मक्खी बदस्तूर अपना काम किए जाती है
 यहाँ तक कि अब आपके दिमाग की नसें फटने लगी हैं  आप पागल हुए जा रहे हैं
आपको लग रहा है कि इस जीने से तो मर जाना अच्छा है  और आप छुरी उठा लेते हैं कि उस नाक का ही सफाया कर दें  मगर फिर कुछ सोचकर आप रुक जाते हैं और भाग निकलते
हैं  और मक्खी इतने पर भी आपका पीछा नहीं छोड़ती
 आखिरकार मैदान उसी के हाथ रहता है
 मानवजाति के सारे इतिहास में आज तक आदमी मक्खी संग्राम में कभी आदमी की जीत
नहीं हुई
 जो लोग निठल्लेबाजी को मक्खी मारना कहते हैं उन्होंने शायद कभी मक्खी मारी नहीं वर्ना ऐसी निठल्लेबाजी की बात न करते
 मक्खी मारने से बढ़कर पौरुष या
पराक्रम दूसरा नहीं है
सौ बात की एक बात  आदमी से बढ़कर लाचार और नासमझ जानवर सारी सृष्टि में दूसरा नहीं है  और यह भी उसकी नासमझी का ही एक प्रमाण है कि वह अपने एक पुराने दोस्त को
धता बताकर एक अज्ञातकुलशील अजनबी के गले में इस तरह बाँह डालकर पागलों जैसा नाचता फिरता है
 साल बीतते न बीतते उसे अपने भूल का पता चलने लगता है लेकिन तब तक एक
और नया साल उधर चौखट पर खड़ा होता है
मैंने अक्सर लोगों को कहते सुना है कि आदमी वर्तमान में जीता है
 काश कि ऐसा होता
 मगर कहाँ
 सच तो यह है कि आदमी कभी वर्तमान में नहीं जीता  जो कुछ जीता मरता
है सब भविष्य में
 इसलिए तो सब उसे वर्तमान संवत्सर की बिदाई का सहृदय आयोजन करना चाहिए तब वह एक अजन्मे और तुरंत के जन्मे शिशु के स्वागत में इस तरह मतवाला
होकर पिपिहरी बजाता घूमता है और सो भी आज के इस जमाने में जबकि सब जानते हैं कि हर नया बच्चा मुसीबतों की एक नयी गठरी लेकर घर में आता है
