पुराना जाता है नया उसकी जगह क्‍यों आता है इसका ठीक उत्तर चाहे जो हो पर यह कह सकते हैं जैसे पृथ्‍वी की आकर्षण शक्ति के आगे कोई ऊपर को फेंकी हुई वस्‍तु ऊपर को निरावलम्‍बन न ठहर के नीचे गिर पड़ती है वैसे ही प्राचीन का जाना और नवीन का आना भी एक नियम हो गया है
 प्राचीन के जाने का शोक होता है पर साथ ही उसके स्‍थान में नवीन के आने का जो हर्ष होता है वह उस प्राचीन के मिट जाने के विषाद को हटा देता है
 इसी सिद्धांत के अनुकूल मनु महाराज का यह वाक्‍य है

मनुष्‍य सब ठौर से अपनी जीत की चाहना रक्‍खै किन्‍त पुत्र से अपनी हार ही चाहे इसीलिये कि पुत्र में नई विच्छिति विशेष के आगे हमें कौन पूछेगा
 भगवान विष्‍णु के छठवें अवतार परशुराम का तेज उनके सातवें अवतार श्रीरामचंद्र के आगे न ठहर सका इसीकारण कि पुराने से नये का गौरव अधिक होता है
 रामचंद्र और अर्जुन प्रभृति वीर योद्धाओं ने बड़े बड़े युद्धों में जय लाभ किया सही पर वे दोनों भी अंत में अपने पुत्र लव और बभ्रुवाहन से युद्ध में हार गये
 इसी के अनुसार अंग्रेजी के महा कवि पोप की ये दो लाइन हैं
हम ऐसे अक्‍लमंद हुए कि अपने बाप दादा आदि पुरुषों को बेवकुफ कहते हैं निस्‍संदेह हमारे लड़के जो हमसे विशेष बुद्धिमान होंगे निश्‍चय हमें भी ऐसा ही बेवकूफ ख्याल करेंगे
 एशिया की सभ्‍यता और शक्ति घटी
 फारस  मिस्र के लड़िया आदि पुराने देश किसी गिनती में न रहे
 यूरोप का प्रादुर्भव हुआ  ग्रीस और रोम ने पुराने इतिहासों में स्‍थान पाया
 बेबीलोन  नैनवे आदि पुराने नगर ढह गये  एथेन्‍स स्‍पार्टा और रूस रौनक में बढ़े
 कालक्रम अनुसार फ्रांस  जर्मनी और ब्रिटेन इस समय अपने पूर्ण अभ्‍युदय को पहुँचे हुए हैं
 हौले हौले कुछ दिनों में इनको भी काल अपना कलेवा बनाय निगल बैठेगा
 यूरोप नेस्‍तानाबूद होगा  अमेरिका उठेगा
 समस्‍त ब्रह्माण्‍ड का यही नियम है
 एक ओर सूर्यदेव का उदय होता है दूसरे ओर अस्‍त होते हैं
 एक ग्रह डूबता है दूसरे का उदय होता है
भारतवर्ष में भी ठीक इसी तरह काल बीत रहा
 वैदिक युग आया  पौराणिक युग गया  तंत्रों का प्रचार हुआ
 तन्‍त्रों को भी मिटाय बौद्ध बौर जैनियों ने जोर पकड़ा
 यहाँ के पुराने रहनेवालों को निकाल आर्यों ने अपना राज्‍य स्‍थापन किया  आर्यों का पराजय कर मुगल और पठानों ने अपना प्रभुत्‍व स्‍थापन किया
 फिरंगियों ने मुगल और पठानों को भी उन्‍हीं आर्यों के समकक्ष कर दिया  जिन्‍हें जीत मुसलमान मुसल्‍लमईमान बने थे और आर्यों को गुलाम और कॉफिर कहा
 वेद की भाषा को हटाय संस्‍कृत प्रचलित हुई लोक और वेद के नाम से जिसके दो हुये जिसकी निर्ख पाणिनि को अपने सूत्रों में  लोकेवेदेच  कह कर अलग अलग करना पड़ा
 संस्‍कृत मुर्दा भाषा मान ली गई  प्राकृत चली जिसके मागधी  अर्द्धमागधी  शौरसेनी  महाराष्‍ट्री आदि के नाम से    भेद हुये वह भी अठारहों प्रकार की प्राकृत किताबी भाषा मात्र रही उसके स्‍थान में उर्दू  हिंदी  बंगला  गुजरती  पंजाबी आदि के अनेक भेद अब बोले और लिखे जाते है और अब तो इन सबों को हटाकर अँग्रेजी क्रम क्रम सभ्‍यता की नाक हो रही है
न सिर्फ हिन्‍दुस्‍तान ही में इस तरह का अदल बदल हुआ वरन् समस्‍त्‍ा सृष्टि की यही दशा है
 एक प्रकार की शिल्‍पविद्या अनादृत होती है दूसरी जगह आदर पाती है
 हमारे यहाँ की पुरानी    कला कहीं नाम को भी न रही
 यूरोप के नये नये शिल्‍प चटकीलेपन और नफासत से समाज के मन को आकर्षित कर रहे हैं
 पहले का अग्निबाण  जृम्‍भकास्‍त्र  मोहनास्‍त्र नाम मात्र को पोथियों में लिखे पाये जाते हैं अब इस समय गिफर्डगन के सामने सब मात हैं
 इसी तरह एक धर्म गया दूसरा आया  एक जाति अस्‍त हुई दूसरे के नवाभ्‍युत्‍थान की पारी आई
 सारांश यह कि प्राचीन को मिटाय नवीन का प्रचार सृष्टि का यह एक अखण्‍ड नियम हो गया है
 जिस नियम का मूल कारण यही है कि लोगों से नई बात की चाह विशेष रहती है और इसी चाह के बढ़ने का नाम तरक्‍की और उन्‍नति है
 यूरोप इन दिनों नई ईजादों के छोर को पहुँच रहा है जिसका फल प्रत्‍यक्ष है कि यूरोप इस समय सभ्‍यता का शिरोमणि और जगतीतल में सबों का अग्रगण्‍य है
 हमारे हिन्‍दुस्‍तानी बाप दादों के नाम सती हो रहे हैं  परिवर्तन के नाम से चिढ़ते हैं  पाप समझते हैं  तब कौन आशा है कि ये भी कभी को उभड़ेंगे
बुद्धिमान राजनीतिज्ञों का सिद्धांत है कि दुनियाँ दिन दिन तरक्‍की कर रही है
 समुद्र की लहर के समान तरक्‍की की भी तरल तरंग जुदे जुदे समय जुदे जुदे मुल्‍कों में आती जाती रहती हैं
 इसमें संदेह नहीं बूढ़े भारत में पहले तरक्‍की हुई इसलिये कि देशों के समूह में हिन्‍दुस्‍तान सबसे पुराना है  उन्‍नति  सभ्‍यता  समाज ग्रन्थन का बीज सबसे पहले यहीं बोया गया
 मिस्र  यूनान  रोम आदि देश की प्राचीनता में भारत के समकक्ष हैं
 सबों ने सभ्‍यता और उन्‍नति का अंकुर यहीं से ले ले अपनी अपनी भूमि में लगाया  उस पौधे को सींच सींच अति विशाल वृक्ष किया और यह वृक्ष यहाँ तक बढ़ा कि पृथ्‍वी के आधे गोलार्द्ध तक इसकी डालियाँ फैलीं
 रोम की राज्‍य किसी समय करीब करीब समग्र यूरोप  अर्द्धभाग के लगभग अफ्रीका और एशिया पर आक्रमण किये था
 ग्रीस और रोम की उस पुरानी उन्‍नति का कहीं लेशमात्र भी उन मुल्‍कों में बाकी नहीं है किन्‍तु विद्या  कला  सभ्‍यता विविध विज्ञान और भिन्‍न प्रकार के दर्शन शास्‍त्रों में जो जो त‍रक्कियाँ भारत  यूनान तथा रोम ने किया था वह भाषान्‍तर हो अब तक कायम हैं
 जो बात एक बार ईजाद एक मुल्‍क में होती है उसका उसूल कहीं नहीं जाता
 वृक्ष के समान एक भूमि से उठाय दूसरी में अलबत्ता लगाया जाता है और उस पृथ्वी में नया मालूम होने के कारण वहाँ बड़ी चाह से ग्रहण किया जाता है
जैसा वृक्ष के संबंध में है कि कोई कोई वृक्ष किसी किसी पृथ्‍वी में वहाँ का जलवायु अपने अनुकूल पाय वहाँ खूब ही फबकता है वैसा ही विद्या  कला  दर्शन आदि भी देश की स्थिति और जलवायु की अनुकूलता के अनुसार वहाँ विस्‍तार को पाते हैं
 अभाग से भारत की स्थिति और यहाँ का जलवायु दर्शन और कविता के अनुकूल हुये यहाँ दर्शन और कविता की जो कुछ उन्‍नति हुई वह किसी देश में न की गई
 यूरोप की पृथ्‍वी शिल्‍प और विज्ञान के अनुकूल हुई वहाँ के साहसी और उद्यमी लोगों ने इन दोनों में जो कुछ तरक्‍की किया उसे देख हम सब लोग दंग होते हैं और यूरोप निवासियों को दैवी शक्ति संपन्‍न मान रहे हैं
 पर यह स्‍मरण रहे कि जो कुछ उन्‍नति शिल्‍प विज्ञान में भारत तथा यूनान और रोम ने किया था वह इतनी अल्‍प थी कि केवल अंकुर या बीच रूप उसे कह सकते हैं  अब इस समय शतगुण अधिक पहले से वहाँ देखी जाती है तो यह सिद्ध हुआ कि दुनिया दिन दिन तरक्‍की कर रही है और इस तरक्‍की की बुनियाद सदा नई बात की चाह है
हिन्‍दू धर्म और रीति नीति अब इस समय घिन के लायक हो रही है सो इसीलिये कि इसका नयापन बिलकुल खो गया
 पुराने समय के ब्राह्मण जिन्‍होंने यहाँ की रीति नीति प्रचलित किया यद्यपि स्‍वार्थी और लालची थे पर इतनी अकल उनमें थी कि जब कोई रीति नीति या मजहब के उसूल बिलकुल पुराने पड़ जाते थे और यह समझते थे कि प्रजा की रुचि इस पर से हटने लगी जल्‍द उसे अदल बदल कर नई शकल में प्रचलित कर देते थे
 मु‍हूर्त के बहुत से ग्रन्थ  मुहूर्त चिंतामणि   प्रभृति  धर्मशास्‍त्र के अनेक ग्रन्थ निर्णयसिन्‍धु आदि और बहुत आधुनिक पुराण इसी बुनियाद पर बने और प्रच‍लित किये गये
 निपट लंठ अब के ब्राह्मणों में शऊर और अकल कहाँ कि इतना सोचे कि हमारे धर्म के सिद्धांत और रीति नीति पुरानी पड़ते पड़ते घिनौनी हो गई है  सभ्‍य समाज के लोगों को सर्वथा अरोचक हो गई है  अब इसमें कुछ संशोधन और अदल बदल करें जिसमें नयापन आ जाय और लोगों को पसन्‍दीदा हो पर एक तो उनको अकल नहीं है  बज्र मूर्ख होते जाते है  दूसरे स्‍वार्थ उनका इसमें बिगड़ता है अपनी थोड़ी सी हानि के पीछे पुराने हिन्‍दु धर्म को बात बात में दक्षिणा पुजाने के कारण अत्‍यन्‍त अश्रद्धेव और हँसने के लायक किये देते हैं
कोई कोई जो अकल भी रखते हैं और समझते हैं कि ऐसे ऐसे बेहूदे मजहबी उसूल अब इस रोशनी के जमाने में देर तक चलने वाले नहीं हैं वे कुछ तो शरारत और कुछ अपनी सामयिक थोड़ी सी हानि देख उसमें अदल बदल नहीं किया चाहते
 स्‍वामी दयानंद के देश हितैषिता के सच्‍चे उसूलों को इसी कारण से न चलने दिया वरन् दयानंद का नाम लेते चिढ़ते हैं दूसरे यह कि धर्म के चोखे सिद्धांत तो तलवार की धार हैं न उसके पात्र सब लोग हो सकते हैं न इस समय की विषय लंपट हमारे वर्तमान बिगड़े समाज को उसमें कोई सुख है
आधुनिक ब्राह्मणों की यह भी एक चालाकी है कि जैसी रुचि प्रजा को देखा वैसा ही गढ़ंत कर डाला और सनातनधर्म की आड़ से उसे चला दिया
 हमें इस सनातन धर्म पर भी बड़ी हँसी आती है और कुढ़न होती है कि इस सनातन का कुछ ओर छोर भी है दुनिया की जितनी बुराई और बेहूदगी है सब इस सनातनधर्म में भरी हुई है
 हमें तो कुछ ऐसा मालूम होता है कि दंभ और मक्‍कारी की बुनियादी जब तक सनातनधर्म कायम रहेगा और एक भी इसके मानने वाले बचे रहेंगे तब तक हिन्‍दुस्‍तानी की तरक्‍की न होगी
 क्‍योंकि जिस बात से हम आगे बढ़ सकते हैं और जिसके प्रचलित होने से हमारी कुछ बेहतरी है वह सब इस सनातन के विरुद्ध है आपस का सह भोजन  पन्‍द्रह या सोलह वर्ष के उमर की कन्‍या विवाह  एक वर्ण के दूसरे वर्ण के साथ योनिक संबंध विवाह इत्‍यादि दूसरे देशों में आना जाना इत्‍यादि जितनी हमारी भलाई की बातें हैं सबों को सनातन धर्म मना करता है और हमें इस कदर जकड़े हुए है कि जरा भी हिल डोल नहीं सकते तब क्‍या समझ हम सनातन की खैर मानवें
अस्‍तु  इस नये और पुराने के विवरण में अप्रासंगिक भी बहुत सा गा गये
 सारांश सब का यही है कि हमारी तरक्‍की की आशा हमें तभी होगी तब पुरातन औ सनातन की ओर से तबियत हट नूतन की कदर हमारे चित्त में स्‍थान पायेगी और अपनी हर एक बातों में नये नये परिवर्तन का प्रचार कर सभ्‍य देश और सुसभ्‍य जाति के समूह में गिनती के लायक हम अपने को बनायेंगे और अपने नवाभ्‍युत्‍थान से चिरकाल से जो सभ्‍यता और उन्‍नति के शिखर पर चढ़े हुए हैं उन्‍हें शरमायेंगे
 जो एक दिन अवश्‍य होगा इसमें संदेह नहीं
 उसके होने में जितनी देर हो रही है उतना उमदा मौका हाथ से निकल जाता है
सितम्‍बर       ई
