कथाकार के शब्दों में  रात शहर के मुँडेर पर उतर चुकी थी
 तभी एक सौ नंबर पर आज की तीन सौ पाँचवीं घंटी बजी
 उनींदे हवलदार ने एक मिनट तक घंटी को बजने दिया
ताकि लोग यह न समझें कि सौ नंबर वाले काम के अभाव में खाली बैठे रहते हैं
 फिर टेलीफोन का चोंगा उठाया और कहा   दिल्ली पुलिस आपका स्वागत करती है
 कृपया बताएँ
कि हम आपकी क्या सहायता कर सकते हैं
 एक सुमधुर  पर तुर्श महिला आवाज में जवाब दिया   जल्दी आइए  मेरे पति मुझे पीट रहे हैं
 पृष्ठभूमि से एक पुरुष बोल रहा था
साली  बुला ले अपने खसम को
 देखें  वे मेरा क्या कर लेते हैं
 पुलिस वाले को लगा  मामला काफी गंभीर है
 उसने पूछा   मैडम  अभी भी मार रहे हैं या मार चुके हैं
महिला   आधे घंटे से मारपीट चल रही है
 पुलिस वाले ने पूछा   मारपीट अभी भी चल रही है  तो आप फोन कैसे कर पा रही हैं
 यह आपका मोबाइल नंबर नहीं हैं  लैंडलाइन का
नंबर है
 महिला का भन्नाया हुआ स्वर   आप मुझसे जिरह करना चाहते हैं या मेरी सहायता करना
 आना हो  तो जल्दी आइए  नहीं तो मुझे घर छोड़ कर बाहर निकल जाना होगा
पुलिस वाले ने समझाना चाहा   मैडम  जरा जरा सी बात पर गुस्सा करना ठीक नहीं है
 जहाँ चार बरतन होते हैं  टकराते ही रहते हैं
 और घर तो आपको बिल्कुल नहीं छोड़ना
चाहिए
 आप तो जानती ही हैं  औरत ही घर की शोभा है
 और फिर हमारी संस्कृति में औरतें इस तरह घर से बाहर नहीं निकला करतीं
 महिला इंटेलिजेंट थी
 इस स्थिति में भी
उसे हँसी आ गई
 उसने कहा   हमारी संस्कृति में क्या महिलाएँ उफ तक किए बिना मार खाती रहती हैं
 खैर  भारतीय संस्कृति को बाद में बचाते रहिएगा  अभी तो मेरी मदद
कीजिए
 अब पुलिसमैन को थोड़ा ताव आ गया
 उसने कहा   आप चाहती हैं  तो मैं तुरन्त आदमी भेज दूँगा
 लेकिन उसके पहले मैं यह जानना चाहूँगा कि आपके साथ घरेलू हिंसा
हुई है  इसका कोई गवाह है न
 बिना गवाही के हम मामला दर्ज नहीं कर पाएँगे
 महिला   इस फ्लैट में मैं और मेरे पति  दो जने ही रहते हैं
 फिर गवाह कहाँ से आएगा
पुलिस   क्या आपके घर में कोई बच्चा नहीं है
 महिला की तुर्शी लौट आई   बच्चे के सवाल पर ही तो झगड़ा हो रहा है
 हमारी शादी को सिर्फ एक साल हुआ है
 वे तुरंत
बच्चा चाहते हैं
 मेरा कहना है कि हमें कम से कम दो साल और इंतजार करना चाहिए
 पुलिस   आपके पति ठीक ही कह रहे हैं
 बच्चे जितनी जल्दी हो जाएँ  अच्छा रहता है
आदमी बाकी जिंदगी के लिए फारिग हो जाता है
 आप उनकी बात मान लीजिए  समस्या हल हो जाएगी
महिला की आवाज में तुर्शी बढ़ी   आपको पंचायती करने के लिए नियुक्त किया गया है या कानून का पालन कराने के लिए
 क्या आपको अभी तक बताया नहीं गया है कि नए कानून
के अनुसार घरेलू हिंसा अपराध है
 अब पुलिस वाला अपनी पर उतर आया   हमारी ड्यूटी क्या है  यह बताने के लिए शुक्रिया
 अब जरा यह भी बता दीजिए कि क्या आपको चोट
लगने के कुछ सबूत भी हैं
 महिला   मैं कह रही हूँ  क्या यही काफी नहीं है
 मेरे पति ने मुझे छुरा थोड़े ही मारा है  जो कटे के निशान होंगे
 पुलिस   माफ कीजिए
मेडिकल में कुछ नहीं निकला  तो हम बुरे फँसेंगे
 हम कहीं भागे नहीं जा रहे हैं
 आप थोड़ा और इंतजार कीजिए
 कोई गंभीर बात हो  तो तुरंत फोन करें
 हम दौड़े आएँगे
फिर एक टेप की हुई जनाना आवाज   दिल्ली पुलिस को सेवा का अवसर देने के लिए धन्यवाद
 भविष्य में जब भी आपको कोई कठिनाई हो  हमें फोन जरूर करें
 हम आपकी सहायता
करने के लिए तत्पर रहेंगे
अगले दिन तक दंपति में सुलह हो चुकी थी
 सुबह साढ़े आठ बजे एक फोन आया
 फोन पत्नी ने उठाया  फिर कहा   डार्लिंग  तुम्हारा फोन है
 पुरुष ने फोन उठाया और सुना
क्या मिस्टर गोयल बोल रहे हैं
 पुरुष   कहिए  क्या बात है
 जवाब मिला   संतनगर थाने में तुरन्त आ जाइए
 आपके खिलाफ शिकायत है
 पुरुष   किस बात की शिकायत है
जवाब मिला   यह हम फोन पर नहीं बता सकते
 दस बजे तक आ जाइए
 आप खुद नहीं आएँगे  तो हमें मजबूर होकर पुलिस भेजना होगा
थाना पहुँचने पर मिस्टर गोयल को बताया गया कि उन पर अपनी पत्नी के साथ घरेलू हिंसा करने का आरोप है
 गोयल   लेकिन मैंने तो कोई हिंसा नहीं की
 हम दोनों के बीच
बहुत अच्छे रिश्ते हैं
 किसी ने गलत शिकायत कर दी होगी
 थानाध्यक्ष   हमारे पास आपकी पत्नी का टेप है
 क्या आप उसे सुनना चाहते हैं
 पुरुष   वह तो मामूली तकरार
थी
 ऐसा हर घर में होता है
 फिर अब तो हमारे बीच सुलह भी हो चुकी है
 थानाध्यक्ष   तो आप ऐसे नहीं मानेंगे
 शक्ती सिंह  इन्हें जरा हवालात में ले जाना
 ये कहते
हैं  शरीफ आदमी हैं
बहुत मोल भाव के बाद मामला पाँच सौ रुपए में तय हुआ
दफ्तर से लौट कर पति ने पत्नी को एक जबरदस्त थप्पड़ मारा
 पत्नी गिर पड़ी
 उसे उठाते और दूसरे थप्पड़ की तैयारी करते हुए पति बोला   साली  मैं मना कर रहा था
 पर
तुमने एक नहीं सुनी
 सबेरे सबेरे पाँच सौ की चपत पड़ गई
