ऐसे पुरुष जो परचित्‍तानुरंजन में कुशल हैं अर्थात जिनकी सदा चेष्‍टा रहती है कि हम से किसी को दु ख न मिले और कैसे हम दूसरे के मन को अपनी मूठी में कर लें
 ऐसे पुरुष के चोला में भी साक्षात देवता हैं  यह लोक और पर लोक दोनों को उन्‍होंने जीत लिया
 परचित्‍तानुरंजन या परच्छंदानुवर्तन से हमारा प्रयोजन चापलूसी करने का नहीं है कि तुम अपनी चालाकी से  मूर्ख छंदानुवृत्‍तेन  के क्रम पर भीतर तो न जानिए कितनी मैल और कूड़ा जमा है अपना मतलब गाँठने को उसके मन की कह रहे हो  वरन अपना मतलब चाहै बिगड़ता हो पर उसका चित्‍त प्राजुर्दा न हो इसलिए जो वह कहे उसे कबूल कर लेना ही परचित्‍तानुरंजन है
 दिल्‍ली का बादशाह नसीरुद्दीन महमूद ने एक किताब अपने हाथ से नकल की थी
 एक दिन अपने किसी अमीर को दिखला रहा था उस अमीर ने कई जगह गलती बतलाई बादशाह ने उन गलतियों को दुरुस्त कर दिया
 जब वह अमीर चला गया तो फिर वैसा ही बना दिया जैसा पहले था
 लोगों ने पूछा ऐसा आपने क्‍यों किया
 बादशाह ने कहा मुझको मालूम था कि मैंने गलती नहीं किया लेकिन खैरखाह और नेक सलाह देने वाले का दिल दुखाने से क्‍या फायदा इससे उसके सामने वैसा ही बनाय यह मेहनत अपने ऊपर लेनी मैंने उचित समझा
 व्‍यर्थ का शुष्‍कवाद और दाँत किट्टन करने की बहुधा लोगों की आदत होती है अंत को इस दाँत किट्टन से लाभ कुछ नहीं होता
 चित्‍त में दोनों के कशाकशी और मैल अलबत्‍ता पैदा हो जाती है
 बहुधा ऐसा भी होता है कि हमारी हार होगी इस भय से प्रतिवादी का जो तत्‍व ओर मर्म है उसे न स्‍वीकार कर अपने ही कहने को पुष्‍ट करता जाता है और प्रति पक्षी की बात काटता जाता है
 हम कहते हैं इससे लाभ क्‍या
 प्रतिवादी जो कहता है उसे हम क्‍यों न मान लें उसका जी दुखाने से उपकार क्‍या
  फलं न किंचित् अशुभा समाप्ति 
  सिद्धांत है  मुंडे मतिर्भिन्‍ना तुंडे तुंडे सरस्‍वती   बहुत लोग इस सिद्धांत को न मान जो हम समझे बैठे हैं उसे क्‍यों न दूसरे को समझाएँ इसलिए न जानिए कितना तर्क कुतर्क शुष्‍कवाद करते हुए बाँय बाँय बका करते हैं फल अंत में इसका यही होता है कि जी कितनों का दुखी होता है  मानता उसके कहने को वही है जिसे उसके कथन में श्रद्धा है
 हमारे चित्‍त में ऐसा आता है कि जो हमने तत्‍व समझ रक्‍खा है उसे उसी में कहैं जिसे हमारी बात पर श्रद्धा हो
 मोती की लरियों को कुत्‍तें के गले में पहना देने से फायदा क्‍या
 अस्‍तु हमारे प्राचीन आर्यों ने जो बहुत सी विद्या और ज्ञान छिपाया है उसका यही प्रयोजन है
 जिसे इन दिनों के लोग ब्राह्मणों पर दोषारोपण करते हैं कि ब्राहाणों ने विद्या छिपाया सबों को न पढ़ने दिया

विद्या ब्राह्मण से यों कहती है मैं तुम्‍हारी खजाना हूँ मुझे जुगै के रखो निंदक तथा गुण में दोष निकालने वाले मत्‍सरी को मत बतलाओ ऐसा करोगे तो मैं तुमको अत्यंत वीर्यवती हूँगी
 छांदोग्‍य ब्राह्मण में भी ऐसा ही कहा है
कितने लोग ऐसे हैं जिन के मधुर कोमल शब्‍दों में मानो फूल झरते हों  श्रुति मनोहर उनके बदना‍ब्‍जनि  सतपदावलियों के एक एक शब्‍द पर जी लुभाता है किंतु कितने कटुवादी खल ऐसा असंतुद बोलने वाले हैं कि वे जब तक दिन में दो चार बार मर्म ताड़न कर किसी का चित्‍त न दुखा लें तब तक उन्‍हें खाना नहीं हजम होता
 ऐसे दुष्‍टों का जन्‍म ही इस लिए संसार में है कि वे अपने वाग् बज्र से दूसरों का हृदय विदीर्ण किया करें
  अतीव रोषा कटुका च वाणी नरस्‍य चिन्‍हानि नकरकागतानाम्  वाक् संयम इसीलिए कहा गया है कि कहीं ऐसा न हो कि कोई शब्‍द हमारे मुख से ऐसा निकल जाय कि उससे दूसरे के चित्‍त को खेद पहुँचे
 शील के सागर कितने पुरुष रत्‍न चारुदत्त‍ से चारु चरित्र ऐसे हैं जो अपना बहुत सा नुकसान सह लेते हैं पर लेन देन में कड़ाई के साथ नहीं पेश आनाु चाहते और न वे दूसरे का जी दुखाते हैं
 निश्‍चय ऐसे लोग महापुरुष हैं  स्‍वर्ग भूमि से आए हैं और स्‍वर्ग में लाएँगे
 जो परचित्‍तानुरंजन में लौलीन हैं उनके समकक्ष मनुष्यकोटि में ऐसे ही कहीं कोई होंगे
 यह परच्छंदानुवर्तन दैवी गुण वहीं अवकाश पाता है जहाँ दर्प थाह ज्‍वर की ऊष्‍मा का अभाव है
 अहंकारी को कभी यह बुद्धि होती ही नहीं कि हम किसी के चित्‍त कोने दुखाएँ वरन परछिद्रांवेषण ही में उसे सुख मिलता है
 दूसरे की ऐब जोई को वह अपने लिए दिल बहलाव मानता है
 अभिमान से देवदूत और फरिश्‍ते भी स्‍वर्ग से च्‍युत किए गए तब जिस में यह शैतानी खसलत है उसकी तुलना परचित्‍तानुरंजक के साथ क्‍योंकर हो सकती है
 यह दर्पदाहज्‍वर धनवानों को बहुतायत के साथ सवार रहता है हमारा यह लेख उन्‍हीं के लिए विशेष रसांजन है
 निष्किंचन जो सामान्‍य मनुष्य के सामने भी गिड़गिड़ाया करता है उसकी इस रसांजन की क्‍या अपेक्षा है
बहुत से ऐसे भी लोग हैं जिनकी चाल और ढंग से कुछ ऐसा होता है कि उसे देख चित्‍त में विषाद और कुढ़न पैदा होती है
किसी दूसरे के दाख के खेत को गदहा चरे लेता है हमार यद्यपि इसमें कोई हानि नहीं हैं किंतु यह असमंजस या मालूम होता है कि दाख के खेत को गदहा चरे डालता है यह समझ चित्‍त को खेद होता ही है
 गर्वापहारी परमेश्‍वर की कुछ ऐसी महिमा है कि इस तरह के तुच्‍छ मनुष्‍यों को कोई ऐसो धक्‍का लग जाता है कि उनकी सब ऐंठन बिदा हो जाती है और तब वे राह पर आ जाते हैं
 और तब भी जो सीधे रास्‍ते पर न आए उन्‍हें या तो बेहया कहना चाहिए या समझना चाहिए कि उनका कुछ और अमंगल होनहार है
 सोने की नाई चरत्रि की परख भी कसे जाने पर होती है
 कसने से जो खरा और शुद्ध चरत्रि का निकला वह लोक में प्रतिष्‍ठा और कदर के लायक होता है और जो दगीला और खोटा निकल गया फिर किसी काम का नहीं रहता
 समाज में सब लोग उससे घिन करने लगते हैं जो घिन के लायक हैं उनके जीवन से फल क्‍या
चरित्रवान मनस्‍वी फूलों के गुच्‍छा के समान हैं फूल या तो सबों के सिर पर चढ़ेगा नहीं तो जहाँ फूला है वही कुम्‍हला के पेड़ के नीच गिर पड़ेगा
 कविवर भवभूति ने भी ऐसा ही कहा है
परचित्‍तानुरंजन के प्रकरण में इतना सब हम अप्रासंगिक गा गए पढ़ने वाले कहेंगे व्‍यर्थ की अलापचारी से यह पत्र की जगह छेक रहा है
 सो नहीं परचित्‍तानुरंजन चरित्र पालन का प्रधान अंग है जो दूसरे के चित्‍त को अपनी मूठी में कर लेना सीखे हैं और इस हुनर में प्रवीण हैं वे चरित्रवानों के सिरमौर होते हैं
  स्‍मइल्‍स आन क्‍यारेक्‍टर  में यही बात कई जगह कई तरह पर दर्शाई गई है
 पाठक आप भी यदि चरित्रवान हुआ चाहो तो परचित्‍तानुरंजन में ध्‍यान लगाओ सो भी कदाचित नापसंद हो तो एक बार हमारे इस लेख को तो पढ़ लो
 देव वाणी अंगरेजी के लेख पढ़ने की आदत पड़ रही है
 पिशाच भाषा हिंदी का लेख पढ़ने में अपनी हतक समझते हो तो लाचारी है
 हमारे भाग में करतार ने इसी पिशाचिनी की सेवा करना लिख दिया है तब क्‍या किया जाय
ई
