अंग्रेजी ढंग की शिक्षा पाने वालों में न जाने यह दोष क्‍यों हो जाता है कि जो बातें सहज में नहीं समझ पड़तीं उन्हें मिथ्‍या समझ बैठते हैं
 यदि इतना ही होता तो
भी इसके अतिरिक्‍त कोई बड़ी हानि न थी कि थोड़े से लोग कुछ का कुछ समझ लें
 पर खेद यह है कि वे अपनी अनुमति देने में अपने पूर्वजों को प्रतिष्‍ठा का कुछ भी
ध्‍यान न करके बिन समझी बातों के विषय में भी बहुधा ऐसी निरंकुश भाषा का प्रयोग कर बैठते हैं जिसमें विद्वानों को खेद और साधारण लोगों को क्षोभ उत्‍पन्‍न हो के
परस्‍पर की प्रीति में बड़ा भारी धक्‍का लगता है
 आजकल सब समाजें आपस के हेल मेल को आवश्‍यक समझती हैं एवं विचारशील लोग सारे धर्म कर्मादि से एकता को श्रेष्‍ठ
समझते हैं
 पर इन ऐक्‍यभावुकों में भी बहुत से लोग ऐसे विद्यमान हैं जो अपने यहाँ के महाविरे और प्राचीन काल के रंग ढंग से अनभिज्ञ होने के कारण जब तब कह बैठते
हैं कि पुराण मिथ्‍या हैं  प्रतिमा पूजन वाहियात है  यह सब पंडितों के ढकोसले हैं
 ऐसी ऐसी बातें आदि में पादरियों ने प्रचार की थीं  पर यत  उनका मुख्य अभिप्राय
इस देश के भोले भाले लोगों को अपनी जथा में मिलाना मात्र था
 हमारे देश  जाति  धर्म  भाषादि से ममता न थी इससे उनके कथन पर हमें कोई आक्षेप नहीं है
 विशेषत  इस
काल में जबकि उनका प्राबल्‍य बहुत कुछ क्षीण हो गया है और काल भगवान से आशा है कि कुछ दिन में कुछ भी न रक्‍खेंगे
 इसके अनंतर दयानंद स्‍वामी तथा उनके सहकारियों
ने ऐसा ही उपदेश करना स्‍वीकार किया था
 पर उन्हें भी हम कोई दोष न देंगे क्‍योंकि उनका मुख्य प्रयोजन भारत संतान को घोर निद्रा से जगाना था  जिसकी युक्ति
उन्होंने यही समझी थी कि कुछ कष्‍ट देने वाली तथा कुछ झुँझलाहट चढ़ाने वाली बातें कह के चौकन्‍ना कर देना चाहिए
 पर इस काल में परमेश्‍वर की दया से कुछ
चैतन्‍यता आ चली है
 अपना भला बुरा सूझने लगा है
 इससे हमारे भाइयों को उचित है कि अब विरोध बढाने वाली बातों को तिलांजुली दें और अपने को अपना समझें
 हम देव
प्रतिमा पर सारा धन चढ़ा दें तौ भी घर का रुपया घर ही मे रहेगा
 ब्राह्मणों को सर्वस्‍व दान कर दें तौ भी देश का धन देश ही में रहेगा
 फिर इसमें क्‍या हानि है
श्री सुरेंद्रनाथ बनर्जी को देखिए कि न कभी किसी मंदिर में दर्शन करने जाते हैं  न मूर्ति पूजकों का सा व्‍यवहार बर्ताव रखते हैं  पर सन्      में एक शालग्राम
शिला के पीछे कारागार तक हो आए क्‍योंकि वे भली भाँति समझते हैं कि अपने गौरव का संरक्षण इसी में है
 प्रतिमा पूजन के निषेधक श्री स्‍वामी दयानंद सरस्‍वती उन
दिनों जीते थे पर सुरेंद्रो बाबू के विरुद्ध एक अक्षर भी न कहा
 वरंच काम पड़ता तो मुंशी इंद्रमणि की भाँति इनकी सहायता में भी अवश्‍य कटिबद्ध हो जाते क्‍योंकि
गौरव संस्‍थापन का तत्‍व उन्हें अविदित न था
 यदि इन आदरणीय पुरुषों के ऐसे ऐसे कामों से हम शिक्षा ग्रहण करें तो बतलाइए क्‍या हानि है
 फिर अपनी बातों का बुरा
कहके अपने भाइयों में बुरा बनना कौन सी भलाई है
 पुराण यदि सचमुच दूषित हों तो भी हमारे आदरणीय पूर्वजों के बताए हुए हैं अत  माननीय हैं
 कुछ न हो तो भी उनके
द्वारा संस्‍कृत के अनेकानेक महाविरे मालूम होते हैं
 फिर क्‍यों उनकी निंदा की जाए
 क्‍या चहारदर्वेश और राबिंसन क्रूसो की कहानियों के समान भी वे नहीं हैं
जिनके पढ़ने में लोग महीनों आँखें फोड़ते हैं
 जिन्‍हें विचारशक्ति से तनिक भी काम लेना मंजूर न हो उन्हें भी यह समझ के पुराणों की प्रतिष्‍ठा करना चाहिए कि
सैकड़ों ब्राह्मण भाइयों की गृहस्‍थी उन्‍हीं से चलती है  सैकड़ों हिंदू भाइयों को लोक परलोक बनने का विश्‍वास उन्‍हीं पर निर्भर है
 फिर एक बड़े समूह को कुंठित
करना कहाँ की बुद्धिमानी है
 विशेषत  जो लोग चाहते हैं कि देश में एका बढ़े और देशहित के कामों में सर्वसाधारण से सहायता मिले उनके लिए अभाग्‍यवशत  हमारे
संस्‍कार बिगड़ गए हैं
 विदेशी भाषाओं के मारे संस्‍कृत का पठन पाठन छुट गया है
 अपने यहाँ की उत्तम बातों को खोजना अनभ्‍यस्त हो रहा है
 नहीं तो हम समझा देते
वरंत सब लोग आप समझ जाते  कि जिन सज्‍जनों ने संसार के सारे झगड़े केवल परमेश्‍वर का भजन अथवा जगत का उपकार करने के लिए छोड़ दिए थे  जिन्‍होंने अपने जीवन का
बहुत बड़ा भाग विद्या पढ़ने और ग्रंथ बनाने में बिताया था  उनकी कोई छोटी से छोटी बात भी निरर्थक नहीं है
 फिर पुराण तो बड़े बड़े ग्रंथ हैं
 उनमें ऐसी बातें
क्‍योंकर हो सकती हैं जो आत्मिक  सामाजिक अथवा शारीरिक लाभदायिनी न हों
 इस लेख में हम थोड़ी सी उन्‍हीं बातों का मुख्य अभिप्राय दिखाया चाहते हैं जिन्‍हें
लिखने वालों ने बड़ी बुद्धिमत्ता से हमारे ज्ञान  मान  कल्याण की वृद्धि के लिए लिखा है  पपर कविता न पढ़ने के कारण हम समझते नहीं हैं और बिना समझे बूझे दाँत
बाया करते हैं
 ईश्‍वर  धर्म  विद्या  बीरतादि का वर्णन  शिव दुर्गा दत्‍यादि के चरित्र यद्यपि हम मनुष्‍यों के रूप में रंग चाल व्‍यवहार से विलक्षण हैं पर ऐसे
नहीं है कि उनके श्रवण मननादि से कोई न कोई उपदेश न प्राप्‍त हो
 हाँ  यदि हम उधर ध्‍यान ही न दें  बरंच हठ के मारे हँसी उड़ावै तो पुराणों का क्‍या दोष है
हमारी ही मूर्खता है
 यदि कुछ दिन काव्‍य पढि़ए और कल्‍पनाशक्ति से काम लेना सीखिए अथवा हमारी निम्‍नलिखित पंक्तियों को ध्‍यान से देखिए और ऐसी ही ऐसी बातों में
बुद्धि दौड़ाइए तो निश्‍चय हो जाएगा कि पुराणों की कोई बात मिथ्‍या नहीं है  बरंच जहाँ जहाँ मिथ्‍या की भ्रांति होती है वहाँ गूढ़ार्थ भरा हुआ है  जिसे अंगीकार
किए बिना भारत का कल्याण नहीं हो सकता
यह सब पौराणिक भलीभाँति जानते हैं कि ब्रह्मा  विष्‍णु  शिव इत्‍यादि नाम भिन्‍न भिन्‍न हैं  पर हैं वास्तव में सब एक ही परमात्‍मा का स्‍वरूप और उनके हस्तपदादि
भक्‍तों की उमंग एवं कवियों की कल्‍पना मात्र है किंतु है सब निरवयव जगदीश्‍वर का वर्णन
 इसी प्रकार दुर्गा  काली इत्‍यादि देवियाँ भी ईश्‍वर की शक्ति हैं जो
किसी भाँति प्रथक नहीं हैं
 जैसे पंडित जी का पांडित्‍य  मौलवी साहब की लियाकत इत्‍यादि पंडित जी तथा मौलवी साहब से भिन्‍न कोई वस्‍तु नहीं है वैसे ही सरस्‍वती
विद्या शक्ति  दुर्गा  वीरताशक्ति  इत्‍यादि भी ईश्‍वर से प्रथक कोई सावयव पदार्थ नहीं हैं
 रहे इनके रूप एवं काम सो यद्यपि कभी कभी ऊपरी शब्‍दों में सृष्टि
क्रम से विलक्षण जान पड़ते हैं  पर उनके विषय में तर्क वितर्क उठाना निरी मूर्खता है
 क्‍योंकि किसी भाषा के मुहाविरे तथा किसी देश के कवियों की कविता का ढंग
एवं उनकी मनसा को जाने बिना झट से उठना कि  झूठ है   ऐसा नहीं हो सकता   अथवा ऐसी ऐसी कुतर्कें उठाना कि  ब्रह्मा के चार मुँह हैं तो साते क्‍योंकर होंगे   एवं
सहस्र शीर्षा   वाली ऋचा पर कहना कि  शिर भी सहस्र और आँखें भी सहस्र ही हैं तो सावयव उपासकों का ईश्‍वर काना ठहरता है क्‍योंकि एक शिर के साथ दो आँखें होने का
नियम है  इत्‍यादि निरी नीचता है
 ऐसी बातों से लाभ तो केवल इतना ही मात्र है कि कच्‍चे विश्‍वासी तथा बुद्धिहीन लोग अपने धर्म को अप्रमाण समझ के हमें सच्‍चा
समझने लगें तो असंभव नहीं
 पर हानि इतनी होती है कि कहते जी थर्राता है
 कहने वाले की दुष्‍टता का प्रकाश  सुनने वाले को निज धर्म से अविश्‍वास अथवा आपस के हेल
मेल का सत्‍यानाश  सभी कुछ हो सकता है  पर मतवादी लोगों की बुद्धि में न जाने कहाँ से पत्‍थर पड़े हैं कि जिन बातों से न अपने लाभ की संभावना है न पराए हित की
आशा है उन्‍हीं को सोच सोच निकाला करते हैं और देश के भाग में लगी हुई आग पर घी डाला करते हैं
 नहीं तो ऐसी किस सभ्‍य देश की भाषा है जिसमें ऐसे वाक्‍य न होते
हों जिनके शब्‍दों का अर्थ और है पर उस वाक्‍य का तात्‍पर्य और है
  ऐसे सैकड़ों उदाहरण पाठक गण आप सोच सकते हैं इसमें लिखना आवश्‍यक नहीं समझा 
 पर जिन्‍हें
दूसरों के मान्‍य पुरुषों को गालियाँ देने और पलटे में अपने बड़े बूढ़ों को गालियाँ दिलवाने ही में धर्म सूझता है उन्हें समझावे कौन
 हमारी समझ में यदि ऐसे
लोगों को  जो सभावों में बैठ के तथा मेलों और बाजारों में खड़े हो के किसी के मत पर आक्षेप करते हैं  सरकार की ओर से दंड नियत हो जाए तो अति उत्तम है
 पर यत  यह
काम उन्‍हीं लोगों का है जो सचमुच देश के सामाजिक एवं राजनैतिक सुधार के लिए बद्धपरिकर हैं
 इससे हम इन्‍हें इस बात का स्‍मरण दिलाने के अतिरिक्‍त विशेष बातों
पर जोर दें तो हमारे प्रस्‍तुत विषय में विक्षेप पड़ेगा
 अत  कुतर्कियों को केवल कविता पढ़ने और संस्‍कृत के मुहाविरे सीखने की पुन  अनुमति दे के तथा इतना समझा
के कि यदि मान ही लिया जाए कि सचमुच इंद्र के सहस्र नेत्र हैं और तुम्‍हारे कथनानुसार उनकी आँखें उठती होंगी तो क्‍या करते होंगे  कीचड़ के मारे सारी देह भिनकने
लगती होगी  तौ भी जब तुम्‍हें  मतवादी जी को  न उनकी आँखें धोनी पड़ती हैं  न अंजन पीसने का कष्‍ट सहना पड़ता है  न डॉक्‍टर की फीस देनी पड़ती है  फिर मुख
क्‍यों गंदा करते हो
 अपनी बुद्धि भ्रष्‍ट एवं पराई आत्मिक शांति नष्‍ट करने का वृथा उद्योग क्‍यों करते हो
 अब अपने मुख्य विषय पर आते हैं  जिससे बुद्धिमानों
को पुराण कर्ताओं की बुद्धिमत्ता का परिचय और तद्द्वारा अपने सुधार का कुछ आश्रय प्राप्‍त हो
देवताओं अर्थात् निराकार के पौराणिक रीति से साकार कल्‍पनामय स्‍वरुपों के बहुधा चार अथवा आठ भुजा होती हैं
 यह उनकी महासामर्थ्‍य का द्योतन है
 हिंदी में
महाविरा है कि जब कोई बड़ा काम शीघ्रता के साथ पूर्ण रूप से कोई नहीं कर सकता तो अपने उपासकों से बहुधा कहता है कि भाई  अपनी सामर्थ्‍य भर कर तो रहे हैं  कुछ
हमारे चार हाथ तो हई नहीं कि एकबारगी कर डालें
 हमें उन लोगों पर आश्‍चर्य आता है जो आप तो दिन भर चार हाथ हाथ कहते सुनते रहते हैं पर प्राचीन विद्वानों की
लेखनी से चार हाथ  चतुर्भुज  लिखा हुआ देख सुन के आक्षेप करने दौड़ते हैं
 यदि कुछ भी बुद्धि हो तो स्‍वयं समझ सकते हैं कि चार अथवा आठ हाथ वाले का अर्थ
महासामर्थ्‍यवान है
 इसमें तर्क वितर्क का क्‍या प्रयोजन
 इससे हमें यह उपदेश भी प्राप्‍त होता है कि यदि हम दो अथवा चार मनुष्‍य मिल के अर्थात् चार वा आठ हाथ
एकत्रित करके किसी काम को आरंभ करें तो अकेले की अपेक्षा अधिक सहज और सुंदर रीति से कर सकते हैं  जैसा कि कविवर ठाकुर का वचन है  चारि जने चारि दिशा ते एक चित्त
ह्वै के मेरु को हलाय के उखारें तो उखरि जाए
  हमारे मित्रों में बहुत लोग कहा करते हैं   भाई हमारे अकेले दो हाथों के किए क्‍या हो सक्‍त है
  इसी मूल पर पंच
परमेश्‍वर वाली कहावत प्रसिद्ध हुई है
 अर्थात् पाँच जने जिस काम को करते हैं उसे मानों परमेश्‍वर स्‍वयं कर रहा है
 फिर यदि हम तथा हमारे पुराण कर्ताओं ने भी
कहा कि परमेश्‍वर  विष्‍णु  शिव  दुर्गादि  चतुर्भुजी  अष्‍टभुजी  अथवा दशमुखी है तो क्‍या झूठ है
 कौन नहीं मानता कि परमात्‍मा महान् शक्तिमान है
इसी भाँति पुराणों में सिंह  वृषभ  मूषकादि देवताओं के बाहन लिखे हैं
 इस पर भी नए मतवाले ठट्टा किया करते हैं पर यह नहीं विचारते कि संस्‍कृत में वाहन उसे
कहते हैं जिसके द्वारा कोई चले वा जो किसी के द्वारा चलाया जाए
 जैसे वैद्यक शास्‍त्र के परमाचार्य धन्‍वंतरि का नाम जलीकावाहन है
 इससे यह तात्‍पर्य नहीं है कि
वे जौंक पर चढ़ते हैं  किंतु यह अभिप्राय है कि वे जोंक के चलाने वाले अर्थात् रिक्‍त विकास के हरणार्थ जोंक लगाने की रीति चलाने वाले हैं
 इसी प्रकार
सिंहवाहिनी का अर्थ है कि जो वी पुरुष है  जिन्‍हें सब भाषाओं में सिंह का उपनाम दिया जाता है उनका काम  नाम एवं यश ईश्‍वर की वीरता शक्ति ही चलाती है
 हमारे
पाठक विचार तो करैं कि ऐसी बातों को झूठ  गप्‍प  हास्‍यास्‍पद कहना विद्या और बुद्धि से वैर ही करना है कि और कुछ
 वाहन अनेक हैं पर यदि सब का वर्णन किया जाए तो
लेख बहुत बढ़ जाएगा इससे मुख्य मुख्य स्‍वरूपों के वाहनों का मुख्‍यार्थ लिखते हैं
विष्‍णु भगवान के वाहन गरुड हैं जिनका वेग पवन से सैकड़ों गुणा अधिक है
 इसका अर्थ यह है कि जिनका काम काज विश्‍वव्‍यापी परमेश्‍वर चलाता है या यों कहो  जो
लोग केवल उसी के आसरे सब काम करते हैं अथवा सब कामों में उसकी प्रेममई मूर्ति हृदय में धारण किए रहते हैं वे पवन की गति से भी अधिक शीघ्र कृतकार्य होते हैं अथवा
प्रेमदेव अपने लोगों के सहायार्थ पवन से भी शीघ्र आ सकते हैं
 गरुड़ जी साँपों के भक्ष्‍क हैं अर्थात् ईश्‍वर के निकटवर्ती लोग ऐसे कपटी जीवों के जानी दुश्‍मन
हैं जो ऊपर से कोमल कोमल चिकना चिकना स्‍वरूप रखते हैं पर भीतर विष भरे रहते हैं
गणेश जी अर्थात् समस्त सृष्ठि समूह के स्‍वामी  विद्या विरिधि  बुद्धि विधाता  जगत्राता मूषक वाहन हैं
 अर्थात् ऐसे जीवों  मनुष्‍यों  के हृदय में आरूढ़ होते
हैं अथवा ऐसों का कार्य संचालन करते हैं जो  लोग  देखने में छोटे अर्थात् साधारण संसारियों से भी ब्राह्यडंबर में न्‍यून हैं पर वास्तव में अभी ऐसे है कि जब
सारा संसार सोवे तब भी अपना कर्तव्‍य साधन न छोड़ें
 बुद्धिमान और खोजी ऐसे है कि सात पर्दे की वस्‍तु को ढूँढ ही लावैं और उसके छोटे से छोटे अंश को भी प्रथक्
कर दिखावैं तथा चतुर इतने हैं कि शत्रु लाख मेंवमेंव करने वाला हो तो भी उससे सावधान ही रहें  इत्‍यादि
 चूहे के अनेक गुण है जिन्‍हें विचार लेने से भगवान
उंदुरु वाहन की अनंत महिमा का बहुत कुछ भेद खुल सक्‍त है
भगवान भोलेनाथ के वाहन भूषणादि का वर्णन पुरानी संख्‍याओं में लिखा जा चुका है और शैवसर्वस्‍व नामक पुस्तिका में प्रथक् छप रहा है  इससे बार बार लिखने की
आवश्‍यकता नहीं है
 सूर्य और इंद्र के वाहन घोड़ा और हाथी हैं
 उन पर किसी को दोष देने का ठौर ही नहीं है फिर लिखें ही क्‍यों
 दुर्गा जी के वाहन का तात्‍पर्य
लिखी दिया गया
 सरस्‍वती जी का वहन हंस है जिसे सभी जानते हैं कि दूध का दूध पानी का पानी करने वाला है
 चित्रों में पाठकों ने देखा होगा कि जिस हंस पर भगवती
भारती देवी आरूढ़ होती हैं उसके मुँह में मोती की माला रहती है
 इसका भावार्थ वह लोग भलीभाँति समझ सकते हैं जो जानते हैं कि मधुर मनोहर कोमल वचन रचना को हमारे
देश के लोग मुक्‍तमाल से सदृश्‍य देते हैं
 बहुधा सभी लोग कहते हैं कि फलाना बातें क्‍या करता है अथवा काव्‍य क्‍या रचना है मानों मोती पिरोता है
 इस कहावत से
भी जिसने यह न सोचा कि सरस्‍वती जी के कृपा पात्र को क्षीर नीर विभेदक एवं मधुर कोमल कांत पदावली उच्‍चारक होना चाहिए उसे हम क्‍या समझावेंगे  ब्रह्म जी तो समझा
लें
चंद्रमा का वाहन मृग है
 इससे एक तो ज्‍योतिष की यह बात सूचित होती है कि उसकी गति अन्‍य सब ग्रहों से तीव्र है  मृग की चाल तेज होती है न 
 जहाँ अन्‍य ग्रह
अपनी चाल समाप्‍त करने में ढाई वर्ष तक लगा देते हैं वहाँ यह सताईस ही दिन में सारा राशि मंडल नाप डालते हैं
 दूसरी बात यह निकलती है कि चंद्रमा शब्‍द  चदि
आह्वादे  के धातु से बना और आह्लाद के लिए मृग एक उपयोगी वस्‍तु है
 रसिकों के लिए मृगनैनी  विरक्‍तों के लिए मृगाकीर्ण वन  तपस्वियों के लिए मृगचर्म  संसारियों
के लिए मृगशिरा की तपन  मृगशिरा के अधिक तपने से वृष्टि अच्‍छी होती है और वृष्टि की अच्‍छाई से समस्त  गृहस्‍थोपयोगी पदार्थ पुष्‍कल होते हैं  तथा अनेक
व्‍यापारियों और परिश्रमियों के लिए मार्गशीर्ष  अगहन  कैसा सुखद होता है
 फिर जगत के विश्रामदाता औषधीश के साथ हमारे सहृदय शिरोमणि पूर्वज मृग का संबंध क्‍यों
न वर्णन करते
लक्ष्‍मी देवी का वाहन उलूक है  अर्थात् जो लोग यही चाहते हैं कि सारा जगत अंधकारवूर्ण हो जय तो अपना काम चले  जो लोग सब को मुआ मुआ  अर्थात् सर्व सामर्थ्‍य
शून्‍य हो के मर मिटो  पुकारते रहते हैं एवं दिन दहाड़े  सबको जना के  कुछ भी करना नहीं पसंद करते  कोई लाख उल्‍लू कहे  अशुभ रूप समझे अथवा चोंचे चलाया करे पर
अपनी चाल में नहीं चूकते तथा अजरामरवत् जीवन समझ के धन संचय करने में लगे रहते हैं वही रुपया जोड़ सकते हैं
 इन भगवती का नाम समुद्रकन्‍या है  जिसका तात्‍पर्य
यह है कि लोग समुद्र में गमनागमन करते रहते हैं  देश देशांतर में आते जाते रहते हैं अथवा समुद्र की भाँति चाहे लाख नदियों को पेट में डाल लें पर वृद्धि का चिह्न
भी न जतावें  घर भरने से तृप्‍त कभी न हों  चाहे रत्‍नाकर  रत्‍नों की खान  जिसके घर में लाखों रत्‍न हों  ही क्‍यों न हो जाएँ पर दूसरे के लिए बूँद भर पानी के
काम न आवैं  पृथ्वी पर पड़े हुए भी आकाश के चंद्रमा तक पर हाथ लपकाते रहें  वही लक्ष्‍मी को पैदा कर सकते हैं
भगवान मनोभव का वाहन तथा ध्‍वजचिह्न  जिस देवता को जो वाहन होता है बहुधा वही ध्‍वजा में भी रहता है  मत्‍स्‍य है
 इसका तात्‍पर्य वैद्यक के मत से यह है कि
मछली खाने तथा काडलिबर आइल  मछली का तेल  पीने से यह बहुत वृद्धि को प्राप्‍त होते हैा
 ज्‍यौतिष के मत से मीन राशि के सूर्यों में अधिक उन्‍नत होते हैं
कर्मकांड की रीति से मछलियों को चारा देने से अनेक कामना सिद्ध होती है तथा हमारे सिद्धांत में    मीन काटि जल घोइए खाए अधिक पियास
 तुलसी प्रीति सराहिए मुयेहु
मीत की आस
  इस महाकाव्‍य का अनुसरण करने से कोटि काम सुंदर भगवान प्रेमदेव बड़े ही प्रसन्‍न होते हैं
 इनके कुसुमायुध नाम का अभिप्राय यह है कि नाना जाति के
पुष्‍पों का अवलोकन और धारण करने में मन्‍मथ का उद्दीपन तथा विज्ञान दृष्टि से देखने से अनेक सुख संतोषजनक विचार ऐसे उत्‍पन्‍न होते हैं कि उनका अनुभव करो तो
जान पड़ता है कि किसी ने बाण मार दिया
 संसारियों को फूल बूटा तथा मछलियों के चित्र काढ़ने से कीर्ति एवं धन का लाभ होता है जिससे सारी कामना सफल होती है और सदा
निशाने पर तीर लगता रहता है
 अर्थात् निर्वाह योग्‍य वस्‍तुओं का मनोरथ निष्‍फल नहीं होने पाता
 रसिकों के लिए कुसुम कोमल अवयव वालों का दर्शन स्‍पर्शन तथा मीन
चंचल नेत्रों का अवलोकन बाण के समान हृदयस्‍पर्शी होता है
 ऐसे ऐसे अगणित भाव अनुभव करके इस देवता के साथ मत्‍स्‍य और पुष्‍प का संबंध रक्‍खा गया है
युद्ध के देवता स्‍वामिकार्तिकेय जी का वाहन मयूर  जिसे सभी जानते हैं कि उड़ता भी है और नाचता भी है
 जिन्‍होंने हमारे यहाँ का आल्‍हा सुना होगा वे इस पद से
इनके वाहन का तत्‍व खूब समझ सकेंगे कि    कबहुं बेंदुला भुई मां नाचै कवहूं जोजन भरि उड़ि जायं   अथवा    घोड़ा बेंदुला नाचल आवैं जैसे बन मां नाचै पुछारि
  जब
कि युद्धप्रिय  के वाहन की उपमा पुछारि से दी जाती है तो युद्धदेव का वाहन पछारि के अतिरिक्‍त और क्‍या कहा जाए
 इसके सिवा उसका सर्वभक्षण एवं
नखचंचु दोनों के द्वारा प्रहार भी रणक्षेत्र के लिए बड़ा उपयोगी है तथा च उनके छह मुख भी यही सूचना देते हैं कि शत्रु सेना में प्रवेश करने वाले को पूर्व
पश्चिम  उत्तर दक्षिण  नीचे  सुरंग तथा कपट दीनता संपन्‍न  और ऊपर  घमंडी अथवा व्‍योमयानादि पर आरूढ़  के शत्रुओं पर दृष्टि रखनी उचित है
 इनके जन्‍म काल में छह
युवती पुत्रषैणा से इनके पास आईं और सबों ने दुग्‍धपान कराने की इच्‍छा प्रकट की तो इन्‍होंने एक साथ छहों का स्तन पान करके सबकी रुचि रक्‍खी
 यह आख्‍यायिका भी
सच्‍चे वीरों का स्‍वाभाविक गुण विदित करती है कि जिनती स्‍त्री दृष्टि पड़े सबको मातृवत् सम्‍मान करें
 बहुतों के मत से यह सदा छह वर्ष के रूप में रहते हैं
अर्थात् काम  क्रोध  ईर्ष्‍या  द्वेष  छल  कपटादि से न्‍यारे केवल माता पिता के सहारे बने रहते हैं
 यदि विचार के देखिए तो प्रकृत वीर के यही सब लक्षण हैं जो
हमारे सुर सेनाध्‍यक्ष में वर्णन किए गए हैं
धनाध्‍यक्ष कुबेर जी नरबाहन हैं जिसका भावार्थ सब जानते हैं कि रुपये वाले लोग सदा आदमियों के शिर पर सवार रहते हैं
 यदि इसमें हँसी समझिए तो यह अर्थ समझ
लीजिए कि जो धनपति मनुष्‍य वाहन होते हैं अर्थात् अनेक मनुष्‍यों का कार्य संचालन करते हैं  बहुत लोगों को सहायता की दृष्ठि से काम में लगाए रहते हैं  वे देवता
समझे जाते हैं और शिव जी को प्रिय होते हैं
यमराज का वाहन महिष है
 अर्थात् जो लोग भैंसा के समान केवल खाने और कीचकांदौं  विषय वासना  में पड़े रहने ही में प्रसन्‍न रहते हैं  सांसारिक एवं पारमार्थिक
कर्तव्‍यों में मथर मथर करते हुए चलते हैं  अग्रसर नहीं होते   थोड़ा सा काम करने पर हाँफने लगते हैं  साहस छोड़ बैठते हैं तथा पराए सुख दु ख से निश्चिंत रह के
निर्लज्‍जता से फूले रहते हैं अथच अपनी भी देह  स्‍वत्‍व  खोद खोद कर खाने वालों से असावधान बरंच सुखित रहते हैं उन पर मृत्‍यु का देवता सदा सवार रहता है
अर्थात् उनके जीवन का उद्देश्‍य मृत्‍यु ही है  जभी मर गए तभी
 और ऐसों ही के लिए ईश्‍वर न्‍याई है नोचेत् वह परम कृपालु अपने सेवकों के छोटे छोटे कर्मों का
विचार किया करें तो किसी का कहाँ ठिकाना है
 पर ऐसे बैशाख नंदनों के लिए मरना और न्‍याय में फँसना हो तो सहस्रों आलसी इन्‍हीं के आचरण गृहण कर बैठें क्‍योंकि
कुछ करना धरना सब का काम नहीं है
 इसी से ऐसों के शासन और इनकी दशा के द्वारा दूसरों को उपदेश मिलने के आशय से पौराणिक महात्‍माओं ने भगवान का नाम न्‍यायकारी और
प्राणहारी लिखा है
इंद्र के सहस्‍त्र नेत्र हैं अर्थात् राजा ऐसा होना चाहिए जो सब प्रकार के लोगों के समस्त भाव पर सदा दृष्टि रख सके
 जिस राजा के कान होते हैं  आँखें नहीं
होतीं  अर्थात् जिसने जो कह दिया वही मान लिया  स्‍वयं कुछ ने देखा  उसका राजस्‍व चिरस्थाई नहीं रह सकता  यही शिक्षा देने के लिए देवराज अर्थात्
दिव्‍यगुणविशिष्‍ट राजा अथवा विद्वान समूह पर राज्य करने वाले का नाम सहस्‍त्राक्ष रखा गया है
 सहस्‍त्राक्ष होने का कारण यों लिखा है कि अहिल्या के साथ छल करने
के अपराध में गौतम जी ने जब शाप दिया तो इंद्र को बड़ा खेद  क्षोभ और लज्‍जा हुई
 उसके निवारणार्थ बृहस्‍पति जी ने तप  वृत  पूजनादि कराके उन चिह्नों को नेत्र
बना दिया
 इस आख्‍यान पर शास्‍त्रार्थी लोग चाहे तो तर्क वितर्क किया करें पर सच्‍चे आस्तिक अवश्‍य मानेंगे कि सच्‍चे जी से भजन करने पर सर्वशक्तिमान की दया से
ऐसा क्‍या इससे भी अधिक अघटित घटना हो सकती है एवं दोष भी गुण हो जाते हौं
 पर यह सच्‍चे विश्‍वास का विषय है जो लेखनी की शक्ति से दूर है
 इससे हम केवल लौकिक
शिक्षा देते हैं  कि इंद्र की उक्‍त कथा से यह बात  ध्‍वनि  निकलती है कि इस प्रकार के लोग यद्यपि गौतम सरीखे धर्मचारियों के द्वारा शापभागी और पीछे से अपने
कृत्‍य पर अनुतापकारी होते हैं किंतु सहस्‍त्रनयन अर्थात् दूरदर्शी और अनुभवी अवश्‍य हो जाते हैं जैसा कि नीतिज्ञों ने  देशाटनम्‍पंडितमित्रताच  इत्‍यादि
वाक्‍यों में कहा है
 इस पर यदि कोई प्रतिमा पुराणादि के छिद्रांवेषी कहें कि बाह रे पौराणिको के उपदेश  तो हमारे पास यह उत्तर विद्यमान है कि किसी पुराण में
इंद्र की कथा के साथ यह नहीं लिखा कि उन्होंने दुराचार किया अथवा किसी को करना उचित है
 फिर पुराणों को या इंद्र को दोष लगाना अपनी बुद्धिमानी दिखलाना मात्र है
यदि मान ही लें कि देवराज का विचार ऐसा ही था तो भी पुराणकर्ता दोषी नहीं ठहर सकते बरंच उनकी अनुभवशीलता वि‍दिल होती है
 अर्थात् उन्होंने यह दिखलाया है कि
श्रीरामचंद्र ऐसे ईश्‍वर तथा युधिष्ठिर ऐसे अनेक अवतारों को छोड़ के राज्य भिमानी लोग  यहाँ तक कि देवलोक तक के राजा  बहुधा ऐसे ही होते हैं  यह बात सब कहीं के
इतिहासों से प्रत्‍यक्ष है 
 इस से शुद्ध धर्म जीवन के प्रेमियों को राज्य तृष्‍णा त्‍याज्‍य है
 यदि आप कहें कि इंद्र निर्दोष थे तो गौतम ने शाप क्‍यों दिया
तो हम कहेंगे कि पुराणों में गौतम को कहीं नहीं लिखा कि ईश्‍वर हैं  फिर उनका धोखा खाना कौन आश्‍चर्य है
 धर्मात्‍माओं को जिस पर ऐसी शंका होती है उस पर क्रोध
आता ही है बरंच  क्रोधोपि देवत्‍य बरेण तुल्‍य   के अनुसार उन्होंने अहिल्या को श्री रामचरण पंकज रज प्राप्ति के योग्‍य और देवेंद्र को सहस्रलोचन बना दिया
 इससे
पुराण निंदकों का यह कहना व्‍यर्थ है कि उन में देवताओं और ऋषियों की निंदा लिखी है
 यह अपनी समझ का फेर है
सहस्त्रनयन  इंद्र  का शस्त्र वज्र है जिसको सब जानते हैं कि बड़े बड़े पर्वतों तक को चूर्ण कर सकता है और वुह दघीचि मुनि की हड्डियों से बना हुआ है  जो उक्‍त
मुनीश्‍वर ने देवताओं की याचना से संतुष्‍ट हो के अपने देह का स्‍नेह छोड़ के दे दी थीं
 इस आख्‍यान का यह अर्थ है कि संसार से विमुख ईश्‍वर और धर्म के लिए जीवन
को उत्‍सर्ग कर देने वाले महात्‍माओं की हड्डियाँ  आहार विहार त्‍याग देने से रक्‍त मांस रहित शरीर  बज्र हैं  जो उन्हें तोड़ना चाहता है  सताने का उद्योग करता
है  वह आप अपने शस्‍त्रों  जीवन रक्षणोपयोगी उपायों तथा पदार्थों  का नाश करता है    तुलसी हाय गरीब की हरि ते सही न जाए 
 पर जो उन हड्डियों को प्राप्‍त कर
लेता है अर्थात् धर्मानुरागियों को सेवा सुश्रूषा से इतना प्रसन्‍न रखता है कि वे प्रीति की उमंग में अपनी देह तक देने पर प्रस्‍तुत हो जाए वुह इंद्र के समान
सौभाग्‍यशाली हो सकता है
जल और मदिरा के देवता वरुण का शस्‍त्र पाश है  अर्थात् जो जल की भँवर में पड़ जाता है अथवा मद्यपान की जल जिसके गले पड़ जाती है वह फँसी पर लटके हुए मनुष्‍य
के समान जीवन के सुखों से निराश और काल सर्प का ग्रास हो जाता है
ब्राह्म के चार मुख हैं  अर्थात् चारों वेद तथा उपवेद का तत्‍व  चारों वर्ग  अर्थ कर्म काम मोक्ष  के साधन का उपाय  चारों दिशा की सचराचर सृष्ठि का वृत्तांत
उन के मुख पर धरा रहता है
 अर्थात् वर्णन करने के समय सोचना ही नहीं पड़ता या यों समझ लो कि चार बड़े बूढ़े चतुर लोगों का बचन ब्रह्मवाक्‍य के समान यथार्थ होता
है  अत   सांचेहु ताको न होत भलौ कही मानत जो नहिं चारि जने की 
 हमारी समझ में निरभिमानी  मिष्‍टभाषी और स्‍नेही हुए बिना ब्रह्मा जी के साथ साक्षात् संबंध कोई
नहीं लाभ कर सकता
शेष जी अथवा विराट भगवान के सहस्‍त्र मुख हैं  अर्थात् जो परमेश्‍वर समस्त संसार के नाश हो जाने पर शेष  बाकी  रहता है  जो विविध विश्‍व का आधार और यावत्
सृष्ठि का प्रकाशक सदा एकरस विराजमान रहता है वह सहस्‍त्र अर्थात् सहस्‍त्रों शिरों का अधिष्‍ठाता है
 सहस्‍त्रों शिर बनाता और उनमें से एक एक शिर में
सहस्‍त्रों भाव उपजाता तथा अंत में धूल में मिलाता रहता है
 सहसानन का शब्‍द पुरानकर्ता ही नहीं बरंच वेदवक्‍ता भी मानते हैं    सहस्‍त्रशीर्षापुरुष   इत्‍यादि
फिर जब किसी शब्‍दों  जिन में सैकड़ों उलट फेर के अर्थ निकलते सकते हैं  के लिखने वालों के हाथ सहसत्रशीर्षा से अधिक अभ्रांत पद नहीं लिख सके तो मूर्ति रचना  वा
कल्‍पना  करने वाले  जिन का मनोभाव केवल अनुभव से जाना जाता है  शब्‍दों से नहीं  हजार मूड़ बना दें तो कौन सा अपराध करते हैा
 शेष जी की साँप की मूर्ति देख के
बहुतेरे स्‍थूल बुद्धि हँस पड़ते हैं और कह देते हैा   भली परमात्‍मा की पोप जी ने कद्रदानी की   पर बुद्धिमान समझ लेते हैं कि सब गुण और सब पदार्थ उसी के हैं
अत  चाहे जिस गुण रूप स्‍वभाव को मानो  आत्‍मा के लिए कल्याण ही है
 यदि सृष्ठि को संहार कर के शेष रहने वाले को हमने  प्राणनाशकता के गुण का सादृश्‍य देख के
सर्प से उपमा दे दी तो क्‍या अनर्थ हुआ
 भयानक रूप के मानने वाले दुष्‍कर्मों से भयभीत एवं अपने विरोधियों से निर्भय रहते हैं
 फिर ऐसे रूप की पूजा में क्‍या
पाप है
 पर शेष जी तो भयंकर हैं भी नहीं  नहीं तो स्‍यामसुंदर चतुर्भुज रूप से अपनी प्‍यारी कमला समेत उन पर शयन क्‍योंकर करते
 पर यह बातें कोई उन्हें समझा
सकता है जिन का मत केवल परछिद्रांवेषण  सो भी मोटी समझ के शास्‍त्रार्थ द्वारा  पर निर्भर है
