
हमारे समाज में कई तरह की असमानताएँ हैं
 स्त्री और पुरुष के बीच की असमानता उन में से एक है
 आम तौर पर पितृसत्ता का प्रयोग इसी असमानता को व्यक्त करने के लिए होता है
 इस रूप में यह हमारे सहज बोध में इस कदर रचा बसा है कि इसे परिभाषित करना फिजूल लग सकता है
 लेकिन इसे परिभाषित करने की कोशिश जारी है
 नारीवादियों के बीच इसकी परिभाषा को लेकर मतभेद भी रहा है
 कुछ नारीवादी तो ऐसी हैं जो इसके प्रयोग को ही अनुपयोगी मानती हैं
 इसका एक कारण खुद पितृसत्ता शब्द का पहले जिस अर्थ में प्रयोग होता आ रहा था  वह है
 दूसरा कारण वह पृष्ठभूमि है जिसमें स्त्री की अधीन स्थिति के लिए इस शब्द का प्रयोग होना शुरू हुआ था
 आगे इन कारणों पर विचार किया गया है
पितृसत्ता अंगरेजी के               का हिंदी समानार्थी है
 अंगरेजी में यह शब्द यूनानी शब्दों          और          को जोड़कर बनाया गया
  का अर्थ पिता तथा  का अर्थ शासन होता है
 इस तरह  का शाब्दिक अर्थ है 
 पीटर लेसलेट ने अपनी किताब  में औद्योगीकरण से पहले के इंग्लैंड के समाज की परिवार व्यवस्था की प्रमुख खासियत उसका होना बताया है
 यहाँ परिवार के साथ व्यवस्था का प्रयोग यह स्पष्ट करने के लिए किया जा रहा है कि आम तौर पर परिवार के सदस्य के रूप में केवल पति पत्नी का एक जोड़ा और बच्चे ही नहीं गिने जाते थे बल्कि दादा दादी  चाचा चाची  भतीजा भतीजी  नौकर चाकर आदि सभी उसके दायरे में आते थे
 परिवार व्यवस्था न केवल उत्पादन की इकाई बल्कि सामाजिक इकाई भी थी
 पिता अथवा सबसे बुजुर्ग पुरुष का संपत्ति और बाकी सारे सदस्यों  चाहे वे स्त्री हों या पुरुष  पर निरंकुश अधिकार रहता था
 यह अधिकार उत्तराधिकार के निश्चित नियमों के तहत एक पुरुष से दूसरे पुरुष को पीढ़ी दर पीढ़ी हस्तांतरित होता था
 परिवार के बाहर राजा प्रजा के लिए पिता समान था
 भारत में इस तरह की परिवार व्यवस्था  संयुक्त परिवार  आजादी प्राप्त होने के बहुत बाद तक बनी रही और यहाँ भी राजा को प्रजा पालक  पिता  माने जाने की रीति रही है
यहाँ हम उस पृष्ठभूमि के बारे में विचार करेंगे जिसमें स्त्री और पुरुष के बीच की सत्ता के लिए पितृसत्ता का प्रयोग किया जाना शुरू हुआ था
यह सत्तर के दशक की बात है
 अमेरिका में वियतनाम युद्ध के विरोध में और सिविल अधिकारों के लिए छेड़े गए आंदोलनों में महिलाओं ने भी बड़ी संख्या में भाग लिया था
 उन महिलाओं ने पाया कि आंदोलन में शांति  न्याय और समता की बड़ी बड़ी बातें करने वाले साथी पुरुषों का उनके प्रति जो व्यवहार था वह आम पुरुषों से भिन्न नहीं था
 ये वे महिलाएं थीं जो अपने लिए निर्धारित कर दी गई पारंपरिक भूमिकाओं के दायरों में सीमित नहीं रहना चाहती थीं
 वे यौन नैतिकता से संबंधित रूढ़ियों को उखाड़ फेंकने की बात कर रही थीं
 लेकिन  उनकी मुखरता पुरुषों को हजम नहीं हो पा रही थी
 वे न केवल परे कर दी गईं बल्कि वियतनाम युद्ध विरोधी मुहिम का झण्डा थामे संगठन के नेतृत्व ने उनसे कहा कि आंदोलन में स्त्रियों को पुरुषों के पीछे रहना चाहिए
 दूसरे शब्दों में  वे भी उनको भोग की वस्तु और अनुगामिनी के रूप में ही ले रहे थे  जबकि उन महिलाओं ने यह सोचा था कि शोषण और अन्याय के खिलाफ मुहिम चलाने वाले पुरुषों की मानसिकता बदली हुई होगी और कम से कम आंदोलन में वे उन्हें अपने बराबर समझेंगे
 वहाँ के कड़वे अनुभवों से वे इस नतीजे पर पहुँचीं कि घर हो या बाहर  पुरुष शोषक और स्त्रियाँ शोषित के रूप में हैं
उपर्युक्त ऐतिहासिक पृष्ठभूमि में रेडिकल नारीवाद पनपा और सबसे पहले केट मिलेट की कृति में व्यवस्थित रूप में व्यक्त हुआ
 केट मिलेट ने ही स्त्री और पुरुष के बीच की सत्ता की स्थिति के लिए सबसे पहले पितृसत्ता का प्रयोग किया
 ऐसा करने के पीछे उनका मंतव्य यह जाहिर करना था कि उसका स्वायत्त वजूद है और स्त्री की दोयम स्थिति व्यवस्थागत है
 इस तरह  मिलेट ने  के अर्थ में प्रयुक्त किए जाते रहे शब्द का  के अर्थ में प्रयोग कर उसका रूपान्तरण कर दिया
 मिलेट द्वारा स्त्री की दोयम स्थिति को व्यवस्था के रूप में रेखांकित करना नारीवादी चिंतन और आंदोलन दोनों के लिहाज से बड़ी महत्वपूर्ण बात थी
 उससे पहले यह मान्यता व्याप्त थी कि स्त्री की अधीनता अपने आप में एक व्यवस्था न होकर पूंजीवाद अथवा इसी तरह के किसी अन्य वृहत्तर व्यवस्था का हिस्सा है
यहाँ इस तथ्य पर गौर करने की जरूरत है कि मिलेट ने पितृसत्ता का केवल स्वरूप ही उकेरा था
 वे इसका कोई ठोस आधार नहीं सुझा पाईं यानी पितृसत्ता क्यों है  स्त्री की स्थिति दोयम क्यों है  पुरुष सत्ता की स्थिति में क्यों हैं   इन प्रश्नों को उन्होंने अनुत्तरित ही छोड़ दिया
मिलेट के बाद रेडिकल नारीवादी शुल्मिथ फायरस्टोन ने  में मिलेट द्वारा अधूरे छोड़ दिए कार्य को पूरा किया
 सबसे पहले तो उन्होंने पितृसत्ता को ही केंद्रीय संरचना सिद्ध किया
 इसके लिए उन्होंने मार्क्स एंगेल्स के इतिहास की भौतिकवादी व्याख्या को दुरुस्त किया
 फायरस्टोन के मुताबिक  मार्क्स एंगेल्स ने वर्ग  वर्ग संघर्ष  अंतर्विरोध और शोषण को केवल आर्थिक परिक्षेत्र भर में ही सीमित करके देखा था
 अन्य अंतर्विरोधों को उन्होंने द्वीतीयक और इसलिए आर्थिक वर्ग के खत्म होने के साथ स्वत  मिट जाने लायक माना था
 फायरस्टोन ने यह प्रस्तावित किया कि इतिहास में प्रमुख अंतर्विरोध और संघर्ष आर्थिक धरातल पर श्रम करने वालों और उत्पादन के साधनों पर स्वामित्व या नियंत्रण रखने वालों के बीच नहीं रहा है
 उन्होंने आर्थिक वर्ग की जगह  शब्द का प्रयोग करते हुए मानव समाज को मूलत  पुरुष वर्ग और स्त्री वर्ग में बंटे होने और मानव इतिहास को मुख्य तौर पर इन्हीं के बीच अंतर्विरोध और संघर्ष का इतिहास घोषित किया
 उन्होंने दावा किया कि इतिहास की उनकी इस नई भौतिवादी व्याख्या की तर्ज पर होने वाली क्रांति ही सच्ची और असली क्रान्ति होगी
इस तरह की क्रांति के लिए फायरस्टोन ने उन कारणों का रेखांकन करना जरूरी समझा जो स्त्री की दोयम स्थिति के लिए जिम्मेदार रहे हैं
 स्त्री की शारीरिक संरचना में उसकी अधीनता की खोज करते हुए उन्होंने जो कारण गिनाए वे निम्न हैं
·
· गर्भ की अवस्था में पुरुषों पर निर्भर रहने की उसकी विवशता
· मानव शिशु का अपेक्षाकृत लंबी अवधि तक देखभाल पर निर्भरता
· इस लंबी अवधि के दरम्यान माँ और बच्चे के बीच पनपे मनोवैज्ञानिक भाव और
· अपनी इस प्रजनन क्षमता के कारण उसका कुछ खास तरह के श्रम से ही बंध जाना
चूँकि यह सब पारंपरिक पारिवारिक संरचना के दायरे में घटित होता है  इसलिए फायरस्टोन जिस क्रांति की जरूरत की बात कर रही थी उसके लिए उनके मुताबिक  परिवार नाम की इस संरचना को खत्म करना पहला उपाय था
 दूसरा उपाय उन्हें कृत्रिम गर्भाधान और गर्भ निरोध जैसे तकनीक के विकास में दिखा
 उन्हें लगा कि इनसे स्त्री प्रजनन की अनिवार्यता और अनचाहे गर्भ से मुक्त हो जाएंगी
 तीसरा उपाय उन्होंने यह सुझाया कि बच्चे की देखभाल की ज़िम्मेदारी समाज को लेनी पड़ेगी
आपके मन में यह सवाल उठ सकता है कि फायरस्टोन इस कदर मार्क्सवाद से क्यों उलझ पड़ीं
 उन्हें तो स्त्री कि अधीनता और उसकी मुक्ति पर अपना ध्यान केन्द्रित करके रखना चाहिए था
 दरअसल  फायरस्टोन को मार्क्सवाद से यह शिकायत थी कि उसे आर्थिक धरातल की असमानता ही सभी असमानताओं कि जड़ में क्यों दिखाई देती है
 इससे स्त्री अधीनता के केवल उस पहलू पर विचार की राह खुलती है जिसका सीधा ताल्लुक आर्थिक दायरे से है
 ऐसे में  स्त्री अधीनता के जो धागे यौनिकता  प्रजनन  विवाह  पत्नीत्व  मातृत्व  घरेलू काम काज आदि से जुड़े हुए हैं वे अदृश्य रह जाते हैं
 जबकि स्त्री के जीवन में यही धागे अधिक मायने रखते हैं
 फायरस्टोन का प्रयास यह था कि यह हकीकत जगजाहिर हो
 यह और बात है कि ऐसा करने के क्रम में उनसे अन्य असमानताओं को नजरंदाज करने की चूक हो गयी
रेडिकल नारीवाद द्वारा पितृसत्ता के उकेरे गए स्वरूप और उसकी व्याख्या की नारीवादियों ने कई कारणों से आलोचना की
नारीवादियों का मत है कि स्त्री और पुरुष के बीच के सत्ता संबंध के अलग वजूद की जिस कदर अनदेखी की जाती रही उस लिहाज से उसे उकेर कर उसके स्वरूप के रेखांकन का जो काम रेडिकल नारीवाद ने किया उसके बिना नारीवाद के आगे का सफर नामुमकिन था
 लेकिन  इस क्रम में यह अतिरेक कर गया
 यह इस तथ्य को नजरंदाज कर गया कि स्त्रियों के बीच की भिन्नताएँ इतनी मामूली नहीं हैं कि उन्हें दरकिनार कर सभी स्त्रियों को एक ही धरातल पर स्थित मान लिया जाए
 जाति  वर्ग  धर्म  नस्ल और अन्य आधार पर बंटे हमारे समाज में सभी स्त्रियों के पितृसत्ता के अनुभव एक जैसे नहीं होते
 उदाहरण के लिए  निम्न जातियों की स्त्रियों को जाति व्यवस्था और पितृसत्ता दोनों का ही संयुक्त दंश झेलना पड़ता है
 उन्हें न केवल सभी पुरुषों बल्कि उच्च जतियों की स्त्रियों की अधीनता भी झेलनी पड़ती है
 इतना ही नहीं  उच्च जतियों की स्त्रियाँ खुद को निम्न जतियों के पुरुषों से भी श्रेष्ठ स्थिति में पाती हैं
 जातिजन्य श्रेष्ठता इन स्त्रियों को निम्न जतियों की स्त्रियों के साथ मिलकर पितृसत्ता के खिलाफ मोर्चा खड़ा करने से रोक देती है
 इसी तरह  उच्च वर्ग की स्त्रियों और निम्न वर्ग अथवा मजदूर स्त्रियों के हित साझे नहीं होते
सभी पुरुषों की स्थिति भी एक समान नहीं है
 न केवल पुरुषों के बीच सत्ता मौजूद है बल्कि ऐसी भी स्थितियाँ हैं जिनमें स्त्री सत्ता की स्थिति में होती है और पुरुष सत्ताहीन की स्थिति में
 उदाहरण के लिए  जाति आधारित विभाजन के कारण निम्न जतियों के पुरुष खुद को उच्च जतियों की स्त्रियों से हीन स्थिति में पाते हैं
 कहने का आशय यह है कि सामाजिक संरचना इतना सरल नहीं है कि एक ओर पुरुषों को रख दिया जाए और दूसरी ओर स्त्रियों को
इसके अलावा  पितृसत्ता को एक अलग स्वायत्त संरचना मानकर चलने पर स्त्री पुरुष संबंधों में देश और काल के आधार पर जो भिन्नताएँ रही हैं वे नजरअंदाज हो जाती हैं
 मध्यकालीन समाज में पितृसत्ता का स्वरूप वैसा नहीं था जैसा कि आधुनिक समाज में है
 आज के समय में ही दुनिया भर के सभी स्त्रियों के पितृसत्ता के अनुभव एक समान नहीं हैं
 आदिवासी और गैर आदिवासी स्त्रियों  दलित और गैर दलित  उच्च और निम्न वर्ग  मुसलमान और हिन्दू स्त्रियों के जीवनानुभव अथवा उनकी समस्याएँ और संघर्ष एक से नहीं हैं
नारीवादियों ने रेडिकल नारीवाद द्वारा पितृसत्ता की प्रस्तुत की गई व्याख्या की भी आलोचना की
 रेडिकल नारीवाद के मुताबिक  स्त्री अधीनता का कारण उसकी प्रजनन क्षमता है
 जो स्त्री अधीनता के पक्षधर रहे हैं वे भी वर्षों से यही तर्क प्रस्तुत करते रहे हैं
 नारीवादियों ने पाया कि रेडिकल नारीवाद जाने अनजाने उन्हीं की पंक्ति में खड़ा हो जाता है
 जबकि उन्होंने इसी तर्क को काटने के लिए सेक्स जेंडर विभेद की अवधारणा विकसित की थी
वैसे भी  किसी भी सामाजिक सत्ता संरचना की उत्पत्ति और निरंतरता के पीछे किसी एक ही कारक की भूमिका नहीं होती
 आखिर  रेडिकल नारीवाद ने मार्क्सवाद की इसीलिए तो आलोचना की थी कि वह समूचे समाज को आर्थिक तत्वों के पदों में ही विघटित कर देता है
 नारीवादियों का मत है कि स्त्री अधीनता के विभिन्न कारणों के बीच के अंतस्संबन्धों को समझने की जरूरत है न कि किसी एक कारण की केंद्रीयता के बरक्स दूसरा कारण कारण खड़ा करने की
अब आइए हम यह देखें कि रेडिकल नारीवाद की पितृसत्ता की संकल्पना की आलोचना के क्रम में नारीवादियों ने इसे कैसे परिभाषित करने के प्रयास किए हैं
रेडिकल नारीवाद द्वारा पितृसत्ता के प्रयोग में विद्यमान कमियों के आधार पर बैरेट और रोबोथम जैसी नारीवादी विद्वानों ने तो इसे एक सिरे से अनुपयोगी करार दिया
सिल्विया वाल्बी बैरेट और रोबोथम के रुख से सहमत नहीं हैं
 वे स्त्री अधीनता के विभिन्न आयामों की गहराई  व्यापकता और अंतःसंबंध की सटीक समझ विकसित करने के लिहाज से पितृसत्ता जैसी संकल्पना या सिद्धांत को अनिवार्य मानती हैं
 उनका मत है कि अनुपयोगी मानने की जगह इसे एक संकल्पना और सिद्धांत के रूप में इस तरह विकसित किया जा सकता है कि स्त्री अधीनता की देश  काल  जाति  नस्ल  वर्ग  धर्म  जातीयता आदि आधारित भिन्नताएँ नजरंदाज न हो पाएँ
मार्क्सवादी नारीवाद पितृसत्ता को पूंजीवाद की उपज मानता है
 उसके मुताबिक  परिवार स्त्री के शोषण का प्राथमिक स्थल है
 यहाँ स्त्रियों द्वारा किए जाने वाले घरेलू श्रम से सीधे पूंजीपतियों को लाभ होता है न कि पुरुषों को
 पितृसत्ता को इस तरह पूंजीवाद से जोड़कर मार्क्सवादी नारीवाद पूंजीवाद पूर्व समाज व्यवस्थाओं में विद्यमान स्त्री अधीनता की व्याख्या कर पाने में असमर्थ हो जाता है
समाजवादी नारीवाद पितृसत्ता को पूंजीवाद की उपज नहीं मानता
 उसके मुताबिक  दोनों ही एक दूसरे से जुड़े हुए हैं
 इस जुड़ाव की प्रकृति को लेकर मतभेद की स्थिति है
 जिल्ला आइजेन्स्टिन इस जुड़ाव को  की तरह देखती हैं
 वे मानती हैं कि दोनों एक दूसरे में धँस कर एक हो गए हैं
 अपना मंतव्य व्यक्त करने के लिए उन्होंने का प्रयोग किया है
 हार्टमैन और मिशेल इन दोनों संरचनाओं को इस कदर घुल मिल गया नहीं मानतीं कि उनकी अपनी पहचानें खो गई हों
उनका मत है दोनों के तार जुड़े हुए हैं लेकिन  दोनों अलग अलग रेखांकित और विश्लेषित किए जा सकते हैं
गर्दा लर्नर ने पितृसत्ता की सबसे सटीक परिभाषा दी है
 उनके मुताबिक  पितृसत्ता का अर्थ परिवार के भीतर स्त्रियों और बच्चों पर पुरुष आधिपत्य का संस्थानीकरण और प्रदर्शन तथा इसका बाहर समाज में भी स्त्रियों पर प्रसार है
 इससे यह इंगित होता है कि समाज के सभी मत्वपूर्ण संस्थानों पर पुरुष काबिज हैं और स्त्रियाँ इस तरह की किसी भी सत्ता से वंचित हैं
 इसका मतलब यह नहीं कि स्त्रियाँ एकदम से पूरी तरह सत्ताहीन हैं अथवा अधिकारों  प्रभाव  और संसाधनों से पूरी तरह वंचित हैं
 यह आमतौर पर व्याप्त इस धारणा का द्योतक है कि
किसी भी सत्ता संरचना के साथ ऐसे तर्क भी जुड़े रहते हैं जो उसे स्वाभाविक ठहराएँ  ताकि जो सत्ताहीन हैं वे सवाल न उठाएँ और जो सत्ता में हैं उन्हें सत्ता संबंध बनाए रखने के लिए दमनात्मक तरीकों पर ज्यादा निर्भर न रहना पड़े
 कारण  दमनात्मकता प्रतिरोध को जन्म देती है
 पितृसत्ता को भी स्वाभाविक ठहराने के लिए जरूरत के हिसाब से समय समय पर तर्क गढ़े जाते रहे हैं
 ये तर्क इसे सार्वभौम और सार्वकालिक यानी कभी न खत्म होने वाली कहानी सिद्ध करते हैं
 वहीं  स्त्री मुक्ति के पक्षधर और नारीवादी उन तर्कों को न केवल गलत सिद्ध करते रहे हैं बल्कि ऐसे तर्क प्रस्तुत करते रहे हैं जो पितृसत्ता के चेहरे से सार्वभौमिकता और सार्वकालिकता का आवरण हटाकर उसे खत्म होने वाली कहानी सिद्ध करते हैं
पितृसत्ता के पक्ष में प्रस्तुत किए गए तर्कों की चारित्रिक खासियत यह है कि वे स्त्री अधीनता और पुरुष आधिपत्य को उनके शरीर के साथ अनिवार्य तौर पर जुड़ा हुआ मानते हैं
 समाज विज्ञान में इसे  कहा जाता है
 यहाँ हम एक एक करके इन तर्कों और नारीवादियों द्वारा दिए गए उनके जवाबों पर विचार करेंगे
धार्मिक दृष्टिकोण वाले ईश्वर को सृष्टिकर्ता मानते हैं
 वे जीव जगत के समस्त कार्य व्यापारों और घटनाओं का नियंता ईश्वर को ही मानते हैं
 उनके मुताबिक  चूंकि ईश्वर ने स्त्री शरीर की इस तरह से रचना की कि वह गर्भ धारण कर बच्चे को जन्म दे  इसलिए उसके लिए भिन्न सामाजिक भूमिका का निर्धारण उचित है
 उनका मत है कि स्त्री माँ बनने के लिए ही रची गई है और यही उसके जीवन का ध्येय होना चाहिए  इसी से उसके जीवन की सार्थकता सिद्ध होती है
 स्त्री इस ध्येय से न डिगे  इसके लिए हर समाज अपने अपने तरीके से मातृत्व का महिमामंडन करता है
 मातृत्व में भी पुत्र को जन्म देने वाली स्त्री ज्यादा सम्मान पाती है
 हम अपने समाज में भी शास्त्रों से लेकर व्यवहार तक में नववधू को का आशीर्वाद दिए जाने का व्यापक चलन पाते हैं
 स्त्री के मानस में बचपन से ही यह धारणा इस कदर जड़ जमा लेती है कि उसे भी विवाह और तत्पश्चात पुत्रवती बनने में ही अपना जन्म और जीवन सार्थक दिखाई देता है
 बाँझ और पुत्रहीन स्त्रियाँ हिकारत भारी निगाहों से देखी जाती है
 उसे हर रोज  हर पल यह एहसास करा कर हीन ग्रंथि से भर दिया जाता है कि उसका जीवन निरर्थक चला गया
यहाँ ध्यान देने की जरूरत है कि पितृसत्ता के पक्षधर धार्मिक तर्क के सहारे लंबी अवधि तक अपनी नैया खेते रहे
 लेकिन  ज्ञान विज्ञान के विकास के साथ वजूद में आई वैज्ञानिक दृष्टिकोण के समक्ष जब धार्मिक दृष्टिकोण का प्रभाव मंद पड़ गया तब उन्हें भी अपने बचाव के लिए वैज्ञानिक तर्क गढ़ने पड़े
 इसका मतलब यह नहीं कि धार्मिक तर्क पूर्णत  निष्प्रभावी हो गए
 हम अपने आस पास आज भी ऐसे बहुत से लोग पा सकते हैं जो स्त्री पुरुष असमानता को ईश्वर का ही किया धरा मानते हैं
वैज्ञानिक तर्कों की बात करें तो मानवविज्ञानी शेरवुड वाशबर्न और सी
 लैंकेस्टर द्वारा प्रस्तुत  शिकारी पुरुष  की धारणा सबसे प्रभावशाली सिद्ध हुई
 उनकी यह धारणा मानव के उद्विकास संबंधी सिद्धांत से जुड़ी हुई है
 इस सिद्धांत के प्रणेता चार्ल्स डार्विन थे
 सर्वप्रथम डार्विन ने ही यह प्रतिपादित किया कि पृथ्वी पर जीवन का विकास विशुद्ध जैव रासायनिक प्रक्रियाओं के परिणामस्वरूप हुआ है न कि ईश्वर अथवा उस जैसे किसी अन्य अलौकिक सत्ता के प्रताप से
 सबसे पहले एककोशकीय जीव वजूद में आए और फिर उसके बाद बहुकोशकीय जीव
 ऐसा विकास की लंबी और जटिल प्रक्रिया के तहत हुआ
 आज का मानव विकास की इस लंबी श्र्ंखला की ही कड़ी है
 उसके ठीक पहले बंदर आते हैं
 कहने का आशय यह कि मानव प्रजाति का विकास बंदरों से हुआ
 डार्विन के ये विचार उनकी कृतियों  ओरोजीन ऑफ स्पेशीज  और  दी डिस्सेंट ऑफ मैन  में दर्ज हैं
   वीं सदी के उत्तरार्द्ध में ये कृतियाँ प्रकाशित हुईं तो लोगों के बीच सनसनी फैल गई
 स्थापित धर्मिक मान्यताओं के खिलाफ जाने के कारण डार्विन को लोगों का कोप भाजन भी बनना पड़ा
 लेकिन  धर्मावलंबी विज्ञान के उफान को रोक पाने में असफल रहे और डार्विन मानव  उत्पत्ति के अध्ययन का प्रस्थान बिंदु और संदर्भ बिंदु दोनों हो गए
डार्विन के बाद मानव के विकास की कहानी में बहुत कुछ जुड़ा
 हमारे लिए इस कहानी का पहला अध्याय यहाँ मायने रखता है  जिसे शिकार संग्रह युग या पुरापाषाण युग के नाम से जाना जाता है
 कारण  इस युग में मनुष्य आजीविका के लिए सीधे प्रकृति पर निर्भर था
वाशबर्न और लैंकेस्टर का मत है कि केवल पुरुष ही शिकार पर जाया करते थे
 स्त्रियाँ उनके साथ शरीक नहीं होती थीं
 विकास के क्रम में स्त्रियों के शरीर में महत्वपूर्ण अंदरूनी परिवर्तन हुए
 अब वे वर्ष भर गर्भ धारण कर सकती थीं
 इसके अलावा  मानव शिशु के अल्पविकसित अवस्था में ही जन्म लेने और अपेक्षाकृत लंबी अवधि तक देखभाल पर निर्भर रहने की उसकी जरूरत ने स्त्रियों को बांध सा दिया था
 बड़े शिकार के लिए जरूरी बलिष्ठ शरीर और तेज दौड़ सकने की क्षमता उसमें नहीं थी
 वह और बच्चे पुरुष के शिकार पर आश्रित थे
 आवास के इर्द गिर्द जितना संभव हो सकता था  वे कंद मूल फल एकत्र किया करती थीं
 शिकार अकेले पुरुष के बस की बात नहीं थी
 इसके लिए उन्हें संगठित होकर नित नई परिस्थितियों के मुताबिक नई नई युक्तियाँ बनानी पड़ती थीं
 इसके साथ ही  शिकार के दौरान उनके बीच परस्पर संवाद की जरूरत से भाषा विकसित हुई
 आवास पर इंतजार कर रही स्त्रियों और बच्चों के लिए मांस लाने की क्रिया ने भावनात्मक और सामाजिक बंधन के विकसित होने का मार्ग प्रशस्त हुआ
 इसलिए  वाशबर्न और लैंकेस्टर इंसानों के जैविक  मनोवैज्ञानिक और आचार व्यवहार के स्तर पर बंदरों से दूर निकल आने का श्रेय उन शिकारी पुरुषों को ही देते हैं
 दूसरे शब्दों में  पुरुष की शिकार करने की क्षमता की मानव के उद्विकास में निर्णायक भूमिका रही है
 ये विद्वान मानते हैं  शिकार पुरुष की फितरत है
 इसके पक्ष में वे यह तर्क प्रस्तुत करते हैं कि आधुनिक मनुष्य भी शिकार पर जाता है  जबकि आजीविका के लिए उसकी जरूरत नहीं रह गई है
शिकारी पुरुष का तर्क पुरुष के आश्रयदाता और मजबूत होने तथा स्त्री के आश्रित और कमजोर होने के पक्ष में पुरापाषाण अवस्था से लेकर आज तक निरंतरता स्थापित करता है
 इसके मुताबिक  स्त्रियाँ अपनी प्रजनन क्षमता के कारण ही पिछड़ गईं
 नतीजतन  यह तर्क वैज्ञानिक होने का दावा करने के बावजूद जैविक निर्धारणवाद के दायरे में ही सीमित होकर रह जाता है
 इससे स्त्री और पुरुष की सापेक्षिक स्थितियाँ स्वाभाविक और इसलिए अपरिवर्तनीय और असमाप्य होकर रह जाती हैं
मानवविज्ञानी सैली स्लोकम ने शिकारी पुरुष के तर्क को पुरुष पूर्वाग्रह से ग्रस्त सोच का परिणाम माना है
 उनका मत है कि यदि हम यह मान लें कि मानव शिशु को अपेक्षाकृत लंबी अवधि तक देखभाल की जरूरत पड़ने लगी और स्त्रियाँ आवास पर ही ज्यादा समय व्यतीत करने लगीं तो यह निष्कर्ष निकालना अधिक तर्कसंगत होगा कि उन्होंने इस समय का अपने और बच्चों के लिए ज्यादा से ज्यादा कंद मूल फल एकत्र करने और उन रचनात्मक गतिविधियों में सदुपयोग करना शुरू कर दिया होगा जो मानव सभ्यता के विकास के लिए जरूरी सिद्ध हुए
यदि हम यह स्वीकार कर लें कि पुरुष की मूल प्रवृत्ति  शिकारी  है और इसी ने मानव विकास में निर्धारक भूमिका निभाई है तो हमें यह मानना पड़ेगा कि समूची मानव सभ्यता आक्रामकता और हिंसा की बुनियाद पर टिकी है
 गर्दा लर्नर कहती हैं कि थोड़ी देर के लिए यदि हम यह मान भी लें कि पाषाणकालीन अवस्था में मानव प्रजाति को विकास की राह पर बचाए रखने के लिए पुरुषों को आक्रामक होने और स्त्रियों को प्रजनन के मोर्चे पर लगातार जुटे रहने की जरूरत रही होगी
 लेकिन  आज हम पल भर में समूची मानव प्रजाति को नष्ट कर देने की क्षमता रखने वाले अस्त्रों के युग में रह रहे हैं
 इसके साथ ही  जनसंख्या की अत्यधिक वृद्धि और सिकुड़ रहे सीमित प्राकृतिक संसाधनों ने भी मानव के भविष्य पर प्रश्न चिह्न लगा रखा है
 इन दो स्थितियों को ही ध्यान में रखें तो मानव प्रजाति को बचाए रखने के लिए जरूरी तर्क के हिसाब से पुरुष को अनाक्रामक और स्त्री को प्रजनन के मोर्चे कम सक्रिय हो जाना चाहिए
वैसे भी सामान्य बोध के स्तर पर भी पुरुष के स्वभावत  आक्रामक होने की दलील हजम नहीं होती
 हम दिन प्रतिदिन के जीवन में अपने आस पास ऐसे ढेरों पुरुष पा सकते हैं जो अत्यंत शांत और अहिंसक होते हैं
 आखिर  महात्मा बुद्ध और महात्मा गांधी या ईसा मसीह पुरुष ही तो थे
इतिहासकर गर्दा लर्नर के अनुसार  शिकार संग्रह अवस्था के समाजों के मानव वैज्ञानिक साक्ष्यों ने भी यह जाहिर किया है कि ये समाज भोजन के लिए मुख्य तौर पर स्त्रियों और बच्चों के खाद्यसंग्रह और छोटे छोटे शिकारों पर निर्भर करते हैं न कि पुरुषों के बड़े शिकारों पर
 इसके साथ ही  नारीवादी मानव विज्ञानियों ने यह तथ्य भी उद्घाटित किया है कि शिकार संग्रह अवस्था में स्त्री और पुरुष एक दूसरे के पूरक माने जाते हैं  उनके बीच भले ही श्रम का विभाजन रहता है लेकिन एक के श्रम को दूसरे से हीन नहीं माना जाता
 ऐसे समाजों में स्त्री और पुरुष के बीच समानता की स्थिति पाई गई
नारीवादी विद्वानों की इस व्याख्या की पुष्टि मध्य भारत के भीमबेटका की गुफाओं में ईसा पूर्व       मध्यपाषाणकालीन  के मिले पेंटिंग भी करते हैं
 पेंटिंग में स्त्रियों को फल और खाद्य पदार्थ बटोरने के साथ साथ टोकरी और जाल द्वारा मछली पकड़ने जैसे छोटे मोटे आखेट करते हुए भी चित्रित किया गया है
 एक स्त्री के कंधे से टोकरी लटक रही है  जिसमें दो बच्चे हैं और उसके सिर पर एक पशु खड़ा हुआ है
 भारत में पितृसत्ता के निर्माण और उसके स्वरूप पर कार्य करने वाली इतिहासकर उमा चक्रवर्ती कहती हैं कि इससे यह जाहिर होता है कि कैसे स्त्रियाँ एक साथ माँ और संग्रहकर्ता दोनों ही भूमिकाएँ निभाती थीं
 एक अन्य स्त्री हिरण का सींग पकड़कर खींच रही है  तो एक और मछली पकड़ रही है
 टोकरी लिए हुई स्त्रियों को प्राय  गर्भवती ही चित्रित किया गया है
 समूहिक शिकार दृश्यों में भी स्त्रियाँ शरीक होती चित्रित की गई हैं
 उमा के मुताबिक  अनुमानत  कहा जा सकता है कि शिकार की सफलता के लिए उनकी सांकेतिक और वास्तविक दोनों स्तरों पर भागीदारी थी
 पेंटिंग में गर्भवती स्त्रियों  माँ की भूमिकाएँ निभाती स्त्रियों और प्रसव के कतिपय चित्रण के आधार पर वे इस नतीजे पर पहुँची हैं कि स्त्रियों की प्रजनन भूमिका को काफी महत्वपूर्ण माना जाता था
समाज जीवविज्ञानी ई
ओ
 विल्सनने स्त्री पुरुष असमानता को उचित ठहराने के लिए डार्विन के प्राकृतिक चुनाव की धारणा का सहारा लिया है
 उनके मुताबिक  जो मानव व्यवहार समूची मानव प्रजाति की रक्षा के अनुकूल होते हैं वे जीनों में अंकित हो जाते हैं
 उनका यह भी मत है कि जिस समूह में मादाएँ बच्चों को पालने पोसने का काम करती हैं और नर भोजन जुटाने का काम करता है वह विकास की राह पर आगे निकाल आता है
 श्रम का यह विभाजन और तज्जन्य आचार व्यवहार जीनीय संरचना का हिस्सा हो जाता है
 मानव प्रजाति इसी तरह के समूह का एक उदाहरण है
 इस तर्क के हिसाब से मातृत्व सामाजिक या सांस्कृतिक प्रकार्य न होकर स्त्री के शरीर और मन का अनिवार्य हिस्सा होता है
 इस तरह  विल्सन भी जैविक निर्धारणवाद के दायरे में सीमित होकर रह जाते हैं
गर्दा लर्नर ने विल्सन जैसे समाज जीवविज्ञानियों की इस आधार पर आलोचना की है कि वे मानव सभ्यता के विकास के क्रम में स्त्री और पुरुष के जीवन यापन के तरीकों से लेकर अन्य परिक्षेत्रों में आए बदलावों को नजरंदाज करते हैं
 वे यह नहीं देखते कि तकनीकी के स्तर पर हुए विकास की वजह से आज बच्चे आहार और देखभाल के लिए केवल माँ पर निर्भर नहीं रह गए हैं
 आज का बच्चा बोतल डिब्बा बंद आहार और आया अथवा केयर सेंटर के भरोसे बड़ा किया जा सकता है
 इसके साथ ही  चिकित्सा विज्ञान के विकास ने बाल मृत्यु दर को भी कम कर दिया है
 इससे पहले यह उम्मीद नहीं की जा सकती थी कि जो शिशु जन्मा है वह जिंदा भी रहेगा
 इसलिए स्त्रियाँ लगातार कई बच्चों को जन्म देने के लिए मजबूर थीं
 अब वे एक या दो बच्चे जन्म देकर फुरसत पा जाती हैं
 इस फुरसत ने उन्हें उन कार्यों में शिरकत होने का अवसर दिया है जो पारंपरिक तौर पर उनके लिए वर्जनीय माने जाते थे
विल्सन जैसे परंपरावादी इस हकीकत को नजरंदाज कर जाते हैं और स्त्रियों को प्रजनन और बच्चों को पाल पोस कर बड़ा करने जैसे पारंपरिक दायित्वों को पूरा करने में ही बंधे रहना देखना चाहते हैं
 यदि तकनीकी ने पुरुषों के शारीरिक श्रम को हल्का कर उन्हें मुक्त किया है तो स्त्रियों से यह उम्मीद कैसे की जा सकती है कि वे इसी तकनीकी का सहारा न लेकर अपनी पाषाणकालीन पुरखिनों की ही अवस्था में बनी रहें
 जहाँ तक समूची मानव प्रजाति के विकास की राह पर बने और बचे रहने के लिए स्त्री और पुरुष के बीच श्रम विभाजन की जरूरत की बात है तो हो सकता है कि यह उस समय जरूरी रहा हो जब आधुनिक मानव का प्रकृति के बरक्स प्रादुर्भाव हो रहा था
 लेकिन  आज मनुष्य जिस अवस्था में है उसमें श्रम विभाजन का कोई औचित्य नहीं रह गया है
अब तक हमने देखा  नारीवादी चिंतकों ने एक एक कर उन सभी तर्कों को गलत साबित ठहराया है जो पितृसत्ता को सार्वभौम  सार्वकालिक और स्वाभाविक मानते आ रहे थे
 लेकिन  कुछ तर्क ऐसे भी रहे हैं जो पितृसत्ता को सार्वभौम  सार्वकालिक और स्वाभाविक नहीं मानते
 ये मानते हैं कि पितृसत्ता इतिहास के एक पड़ाव पर कुछ निश्चित कारणों से उत्पन्न हुई और इसलिए  उन कारणों को दूर कर उसे खत्म भी किया सकता है
 यहाँ हम ऐसे ही कुछ तर्कों पर विचार करेंगे
रेडिकल नारीवादियों पर हम पहले बात कर चुके हैं
 उन्होंने पितृसत्ता के इतिहास के किसी मोड़ पर ही उत्पन्न होने की बात तो की  लेकिन इस क्रम में वे जैविक निर्धारणवाद को गले लगा बैठीं  जो कि पितृसत्ता के पक्षधरों की तरकश का सबसे शक्तिशाली तीर रहा है
 इसलिए  नारीवाद स्त्री मुक्ति के अभियान में उनकी व्याख्या के साथ आगे नहीं बढ़ सकता था
रेडिकल नारीवादियों से बहुत पहले मार्क्सवाद स्त्री के अधीन स्थिति में आने को ऐतिहासिक परिघटना बता चुका था और वह भी  जैविक निर्धारणवाद के भंवर में फंसे बिना
यहाँ हम खासकर फ्रेडरिक एंगेल्स की कृति   पर विचार करेंगे  क्योंकि मार्क्स एंगेल्स के समूचे लेखन कार्य में यही एक ऐसी कृति है जिसमें स्त्री विषयक मसलों का व्यवस्थित विवेचन किया गया है
फ्रेडरिक एंगेल्स की यह कृति      में प्रकाशित हुई थी
 इसे लिखने के लिए उन्होंने मानवविज्ञानी लुईस हेनरी मॉर्गन की      में प्रकाशित रचना कासहारा लिया था
मॉर्गन ने मानव सभ्यता के विकास को मंजिलों के क्रम के रूप में देखने का प्रयास किया था
 उन्होंने वन्य जीवन  बर्बरता और सभ्यता   इन तीन मंजिलों की बात की और मानव के एक मंजिल से दूसरे मंजिल की ओर की विकास यात्रा के पीछे मुख्य तौर पर आजीविका के साधनों और उनमें हुई उत्तरोत्तर उन्नति का हाथ बताया
 मॉर्गन ने यह स्थापित करने का प्रयास किया कि सामाजिक  राजनीतिक और आर्थिक संरचनाओं के स्वरूप के निर्धारण में आजीविका के साधनों की निर्धारक भूमिका रही है
 जैसे जैसे आजीविका और उन्हें जुटाने के साधन सरल से जटिल होते गए वैसे वैसे परिवार और इसलिए स्त्री पुरुष संबंधों के स्वरूप में परिवर्तन होता गया
मार्क्स और एंगेल्स ने भी इतिहास की जो भौतिकवादी धारणा विकसित की थी  उसमें उन्होंने उत्पादन के साधनों की भूमिका को ही निर्धारक माना था
 एंगेल्स के शब्दों में  भौतिकवादी धारणा के अनुसार  इतिहास में अंतत  निर्णायक तत्व तात्कालिक जीवन का उत्पादन और पुनरुत्पादन है
 लेकिन यह खुद दो प्रकार का होता है
 एक ओर तो भोजन  वेशभूषा तथा आवास जैसे जीवन निर्वाह के साधनों और उन्हें प्राप्त करने के लिए जरूरी औजारों का उत्पादन होता है
 दूसरी ओर स्वयं मनुष्यों का उत्पादन  यानी पीढ़ी दर पीढ़ी वंश वृद्धि होती रहती है
मॉर्गन मानवविज्ञानी पद्धति और विपुल आंकड़ों के साथ मार्क्स एंगेल्स की स्थापना की पुष्टि कर रहे थे
 यही कारण है कि मार्क्स एंगेल्स ने मॉर्गन के कार्य को हाथों हाथ लिया
 उन्होंने मॉर्गन के कार्य को सैद्धांतिक परिपक्वता प्रदान की
 मॉर्गन ने जिन तीन मंजिलों की बात की उन्हें स्वीकार करते हुए एंगेल्स ने स्त्री की अधीनता को दूसरी मंजिल यानी बर्बरता की अवस्था की परिघटना बताया
यहाँ वन्य जीवन और बर्बरता की अवस्था के बारे में मॉर्गन और एंगेल्स के विचारों को संक्षेप में प्रस्तुत किया जा रहा है ताकि एंगेल्स जिस रास्ते स्त्री अधीनता संबंधी अपने निष्कर्ष पर पहुंचे वह स्पष्ट हो सके
इस अवस्था में मनुष्य मुख्य तौर पर कंद  मूल  फल और शिकार पर निर्भर था
 इसलिए इसे शिकार संग्रह अवस्था कहा गया
 इस अवस्था के बारे में आपने ऊपर पढ़ा भी है
 खुदाई में पुरातत्वविदों को मिले पत्थर के अनगढ़ और खुरदरे औजार इसी अवस्था के माने जाते हैं
 इसलिए इसे पुरापषाण अवस्था भी कहा गया है
 मॉर्गन ने इस अवस्था को निम्न  मध्यम और उन्नत   इन तीन चरणों में बांटा है
यह मानव जाति का शैशव काल रहा है
 इस चरण में मनुष्य आंशिक रूप से पेड़ों पर भी रहता था
 इसी कारण वह जंगली जानवरों से खुद को बचा पाया
 कंद  मूल और फल उसके भोजन थे
 शिकार संग्रह अवस्था वाले ज्ञात समाजों में से कोई भी इस चरण में नहीं पाया गया
 लेकिन  एंगेल्स का तर्क है कि यदि हम यह स्वीकार कर लेते हैं कि मानव का उद्भव पशु लोक से हुआ है तो हमें यह भी स्वीकार करना पड़ेगा कि वह इस तरह के संक्रमणकालीन चरण से गुजरा ही होगा
भोजन के रूप में मछली का उपयोग करने और आग का इस्तेमाल करना सीखने के साथ मानव वन्य जीवन के मध्यम चरण में पहुंचा
 इस नए आहार ने उसे जलवायु और स्थान के बंधनों से मुक्त कर दिया
 नदियों और समुद्रों के तटों के साथ चलता हुआ वह धरती के अधिकांश हिस्से में फैल गया
 आग उत्पन्न करने की कला में निपुण हो जाने के कारण वह अब ऐसे कंद और मूल भी खाने लगा जो पका कर ही खाए जा सकते थे
 गदा और भाले के उपयोग से यदा कदा शिकार किए पशुओं का मांस भी उसके आहार का हिस्सा हो गया
यह चरण धनुष बाण के आविष्कार से शुरू हुआ
 इसके कारण जंगली पशुओं का शिकार अपेक्षाकृत आसान और सामान्य गतिविधि हो गया
 नतीजतन  मांस अब मानव के भोजन का नियमित अंग हो गया
 इस चरण में मनुष्य ने गांवों में बसना शुरू कर दिया था और जीवन निर्वाह के साधनों के उत्पादन पर किसी कदर काबू पा लिया था
 वह लकड़ी के बर्तन भी बनाने लगा था
पशुपालन और कृषि इस अवस्था के लक्षण हैं
 इसे भी मॉर्गन ने निम्न  मध्यम और उन्नत   इन तीन चरणों में बांटा है
मिट्टीके बर्तन बनाने से मानव ने इस चरण में प्रवेश किया
 एंगेल्स ने लिखा है कि यहीं तक मानव विकास का क्रम सब जगह एक सा रहा है
 लेकिन  बर्बर अवस्था में पहुँचने पर पूर्वी और पश्चिमी गोलार्धों की प्राकृतिक परिस्थितियों का अंतर अपना प्रभाव दिखाने लगता है
पूर्वीगोलार्ध में यह चरण पशुपालन से और पश्चिमी गोलार्ध में कुछ खाद्यान्नों की खेती से शुरू हुआ
 यह खेती बागवानी के स्तर से ज्यादा ऊपर नहीं उठ पाई थी
लौह खनिज को गलाकर लोहा प्राप्त करने की कला में दक्ष होने के साथ मानव ने इस चरण में प्रवेश किया
 लोहे के हल के इस्तेमाल ने जमीन की जुताई को संभव किया तो बड़े पैमाने पर खेती करना संभव हुआ
यह तो हुई आजीविका के साधनों के स्तर पर हुए विकास क्रम की संक्षिप्त रूप रेखा
 आइए अब हम यह देखें कि परिवार और संपत्ति के विकास क्रम के बारे में मॉर्गन के क्या विचार थे
 कारण  एंगेल्स ने स्त्री अधीनता को इसी के साथ जोड़कर देखा है
मॉर्गन ने परिवार के विकास क्रम की जो रूपरेखा प्रस्तुत की वह निम्न है
मॉर्गन नेइसे परिवार की पहली अवस्था माना है
 यूथ विवाह के इस रूप में एक पीढ़ी के सभी पुरुष और सभी स्त्री एक दूसरे के पति पत्नी होते थे  लेकिन पीढ़ियों के बीच यौन संबंध पर निषेध रहता था
 इसका अर्थ यह हुआ कि माता पिता और उनकी संतानों के बीच विवाह नहीं होता था
 लेकिन सगे भाई बहन  निकट के और दूर के चचेरे  ममेरे  फुफेरे भाई बहन सब एक दूसरे के भाई बहन होने के कारण एक दूसरे के पति पत्नी होते थे
 चूँकि परिवार की इस अवस्था में सभी पुरुष और सभी स्त्रियाँ परस्पर पति पत्नी होते थे यानी स्त्री और पुरुष जोड़े के रूप में नहीं बँधे होते थे इसलिए यह निश्चित नहीं हो पाता था कि बच्चे का पिता कौन है  लेकिन माता कौन है यह निश्चित था
 हालाँकि हरेक माँ अपने बच्चों समेत परिवार के अन्य बच्चों को भी अपनी संतान कहती थी और उनके प्रति माता का कर्तव्य निभाती थी
 विवाह का यह रूप वन्य जीवन की अवस्था के उन चरणों के अनुकूल है जब मनुष्य घुमंतू और सामुदायिक जीवन व्यतीत कर रहा था
यह भी यूथ विवाह का ही रूप था
लेकिनपरिवार की यह अवस्था भाई बहनों के बीच यौन संबंध पर निषेध से शुरू हुई
 पहले सगे भाई बहनों और बाद में धीरे धीरे दूर के भाई बहनों के बीच यौन संबंध पर रोक लगाई गई होगी
 चूँकि भाई बहन की आयु में ज्यादा फासला नहीं होता इसलिए उनके बीच यौन संबंध पर रोक लगाना अधिक कठिन रहा होगा
 इस तरह के परिवार में होता यह था कि बहनों का एक अथवा अनेक समूह एक गृहस्थी का मूल केंद्र बन जाते थे  जबकि उनके सगे भाई दूसरी गृहस्थी का
 कई बहनों के कुछ समान पति होते थे
 उनके भाइयों को इस संबंध से दूर रखा जाता था  यानी वे उनके पति नहीं हो सकते थे
 पति अब एक दूसरे को भाई न कहकर  पुनालुआ  कहते थे
  पुनालुआ  का अर्थ होता है अंतरंग सखा  सहभागी
 इसी प्रकार  भाइयों का एक दल कुछ स्त्रियों के साथ विवाह संबंध में बंधा होता था
 ये स्त्रियाँ उनकी बहनें नहीं होती थीं
 ये स्त्रियाँ भी एक दूसरे को  पुनालुआ  कहती थीं
 रक्त सम्बद्ध अवस्था के समान परिवार की इस अवस्था में भी बच्चे की माँ की पहचान ही सुनिश्चित होती थी  पिता की पहचान सुनिश्चित करना कठिन था
 यही कारण था कि इन दोनों ही परिवारों में वंश माँ के नाम पर चलता था
 परिवार के इस रूप के लिए आदिम साम्यवादी अवस्था वाले समुदायों की अपेक्षाकृत स्थायी बस्तियाँ पूर्वमान्य हैं
मॉर्गन और एंगेल्स से पहले बखोफेन नामक विद्वान ने परिवार के इन आरंभिक रूपों पर कार्य किया था
 उनकी पुस्तक  का प्रकाशन      में हो चुका था
 इसमें उन्होंने माँ के नाम पर वंश चलने के उपर्युक्त कारण प्रस्तुत किए थे और इस आधार पर इस नतीजे पर भी पहुँचे थे कि माँ का  और आमतौर पर स्त्रियों का समाज में इतना ऊँचा स्थान था  जितना कि उनको बाद में कभी नहीं मिला
 इसे व्यक्त करने के लिए उन्होंने मातृ अधिकारों                 की धारणा का प्रयोग किया था
 यहीं से मातृसत्ता की धारणा के विकसित होने की राह खुली  जिसके बारे में आप आगे पढ़ेंगे
मॉर्गनका मत है किअधिकतर स्थानों मेंगोत्रका उद्भवपुनालुआन परिवार से ही हुआ होगा
 गोत्र के तहत वे लोग आते हैं जो आपस में यौन संबंध स्थापित नहीं कर सकते
 पुनालुआन परिवार की नींव सगे भाई बहनों के विवाह पर प्रतिबंध लगाने से पड़ी
 बाद में धीरे धीरे नजदीक और दूर के सभी भाई बहन इस प्रतिबंध के दायरे में आते गए
 मॉर्गन ने लिखा है कि जब एक बार ज्यादा से ज्यादा दूर के रिश्ते के मौसेरे भाई बहनों समेत तमाम भाई बहनों के यौन संबंध पर प्रतिबंध लग जाता है तो उपर्युक्त समूह गोत्र में बदल जाता है यानी तब उन मातृवंशी रक्त संबंधियों का बहुत सख्ती के साथ एक सीमित दायरा बन जाता है  जिन्हें आपस में विवाह करने की इजाजत नहीं होती
मातृ परंपरा यानी माता के नाम पर वंश चलने के कारण गोत्र की पुत्रियों की संतान ही उसका सदस्य रह पाती थी
यहाँ ध्यान देने की जरूरत है कि जब किसी कबीले में गोत्र का निर्माण हो रहा होता है तो एक साथ कम से कम दो गोत्र जरूर वजूद में आते हैं
 कारण  यदि कुछ लोग इस आधार पर एक समूह में संगठित होंगे जिनके बीच आपस में विवाह नहीं हो सकता तो इसी क्रम में ऐसे लोग भी चिह्नित होते जाएंगे जिनके साथ उक्त समूह के लोग विवाह संबंध कायम कर सकें
 इसलिए  मॉर्गन ने लिखा है कि हर कबीला कम से कम दो गोत्रों में तो जरूर बंटा होता है
 कबीले की आबादी बढ़ जाने पर इन आदिम गोत्रों से पुन  पुत्री गोत्रों की शाखा प्रशाखा फूटती जाती है
 गोत्र बहिर्विवाही समूह था
 यानी गोत्र के सदस्य आपस में विवाह नहीं कर सकते था
 इस रीति का आज भी पालन होता है
 कबीला अंतर्विवाही समूह था
 यानी कबीले के सदस्य उसके भीतर ही अपने से भिन्न गोत्र में विवाह करते थे
 युग्म परिवार गोत्र व्यवस्था का अभिन्न अंग था
गोत्र व्यवस्था के आधार पर संगठित समाज के बारे में एंगेल्स ने लिखा है कि उसमें न तो कोई शासक था और न ही कोई शासित
 श्रम विभाजन यदि था भी तो स्वाभाविक स्वरूप का ही यानी केवल स्त्री और पुरुष के बीच ही
     गृहस्थी आदिम साम्यवादी अवस्था का स्वरूप लिए हुई थी
 एक गृहस्थी में कई परिवार साथ साथ रहते थे
युग्म यानी जोड़ी में एक पुरुष और एक स्त्री के साथ साथ रहने का बीज यूथ विवाह या उससे पहले ही पड़ गया होगा
 आखिर  अनेक पतियों और अनेक पत्नियों वाले समूह में भी अस्थायी तौर पर ही सही  लेकिन जोड़ियाँ बनती ही होंगी
 यह और बात है कि जैसे जैसे गोत्र का विकास हुआ और उन  भाइयों  और  बहनों  के वर्गों की संख्या बढ़ती गई जिनमें विवाह नहीं हो सकता था  वैसे वैसे जोड़े में रहने की लोगों की प्रवृत्ति तेज होती गई
 एंगेल्स का मत है यह वन्य जीवन के उन्नत चरण और बर्बरता के निम्न चरण यानी वन्य जीवन और बर्बरता के सीमांत पर वजूद में आता है
युग्म परिवार में पति या पत्नी कभी भी अपनी इच्छा से विवाह भंग कर सकते थे
 इसके इस कदर कमजोर और अस्थायी होने के कारण पहले से चली आ रही आदिम साम्यवादी अवस्था वाली गृहस्थी को कोई आंच नहीं आई
 स्त्री के नाम पर वंश का चलना और उसका महत्व बरकरार रहा
 एक नई बात यह हुई कि अब बच्चे के पिता की पहचान भी सुनिश्चित हो गई
 युग्म परिवार में यूथ सीमित होते होते अंतिम इकाई में बदल गया
 मॉर्गन ने माना है कि रक्त संबंधियों के बीच विवाह पर प्रतिबंध लगाने में नैसर्गिक चयन की भी भूमिका होती है
 नैसर्गिक चयन के सिद्धांत के मुताबिक  मनुष्य उन्हीं आचार विचारों को अपनाता है जो समूची मानव प्रजाति के बचे रहने और सभ्यता की ओर की विकास यात्रा पर उसके बने रहने के अनुकूल हों
 यदि वह ऐसा न करे तो उसका पीछे छूटते चले जाना और अंतत  नष्ट हो जाना तय है
 मॉर्गन ने लिखा है कि जिन कबीलों में रक्त संबंध आधारित विवाह नहीं होते थे यानी जो बहिर्विवाही थे उनमें होने वाले विवाहों से पैदा हुई संतानें शरीर और मस्तिष्क से अपेक्षाकृत अधिक बलवान होते थे
 जब दो विकासशील कबीले मिलकर एक जनसमूह बन जाते


 तो एक नई खोपड़ी और मस्तिष्क उत्पन्न होती थी जिसकी लंबाई चौड़ाई दोनों की योग्यताओं के योग के बराबर होती थी
 इसलिए  गोत्रों के आधार पर संगठित कबीले अधिक पिछड़े हुए कबीलों पर हावी हो जाते थे या अपनी तर्ज पर उनको भी साथ साथ खींच ले चलते थे
यूथ के धीरे धीरे युग्म परिवार में रूपान्तरण के पीछे नैसर्गिक चयन का हाथ होता है यानी यह स्वाभाविक है
 इस हिसाब से युग्म परिवार की अवस्था तक मानव को पहुँचना ही था
 इसलिए  एंगेल्स ने लिखा है कि यदि नई  प्रेरक शक्तियाँ आकार नहीं लेतीं तो परिवार का कोई नया रूप उत्पन्न नहीं होता
 एंगेल्स के मुताबिक  अमरीका की खोज और उस पर कब्जा होने से पहले तक वहाँ सर्वत्र परिवार का यही रूप विद्यमान था
 वहाँ इसके रूपान्तरण के लिए आवश्यक सामाजिक शक्तियाँ नहीं पनप पाईं
लेकिन  एशिया में पशुपालन के रूप में इस प्रकार की प्रेरक शक्ति ने जरूर आकार लिया
एशिया में मनुष्य को ऐसे पशु मिल गए  जिन्हें पालतू बनाया जा सकता था
 यह बर्बर अवस्था का मध्य चरण था
 पालतू पशु के रूप में उसे ऐसी संपदा मिल गई थी जिसके ऊपर शिकार अथवा खाद्य संग्रह की तुलना में कम मेहनत करना पड़ता था और जिससे मांस और दूध के रूप में अत्यधिक स्वास्थ्यकर भोजन मिलने लगा था
 यह सम्पदा दिन दूनी रात चौगुनी बढ़ती जाती थी
 आर्य और सामी जनों जैसे उन्नत कबीलों ने पशुपालन को मुख्य पेशा बना लिया और बर्बर लोगों के विशाल जनसमुदाय से अलग हो गए
इसे एंगेल्स ने  कहा है
 पशुपालक कबीले दूध  दूध से बनी वस्तुएँ  मांस  खालें  ऊन  ऊन कातकर और बुनकर बनाए गए कपड़े आदि जैसे विविध और विपुल वस्तुओं के स्वामी होते गए
 इन चीजों की जैसे जैसे वृद्धि होती गई वैसे वैसे व्यक्तिगत उपयोग के अलावा बहुत कुछ शेष भी बचने लगा
 उधर  ऐसे कबीले भी थे जिन्होंने पशुपालन नहीं अपनाया था
 नतीजतन  विनिमय की शुरुआत हो गई
 बर्बर अवस्था के इस चरण से पहले भी विनिमय अपवादस्वरूप ही होता था
 लेकिन  पशुपालन के परिणाम स्वरूप विनिमय सामान्य सामाजिक रीति हो गया
आरंभ में पशुओं पर गोत्र कबीले का ही स्वामित्व था और इसलिए विनिमय गोत्र के मुखिया अथवा कबीले के प्रमुख के माध्यम से ही होता था
 लेकिन  जैसे जैसे पशुओं के रेवड़ लोगों की पृथक संपत्ति बनते गए  वैसे वैसे विनिमय भी व्यक्तियों के बीच ही होने लगा
 एंगेल्स के मुताबिक
जहाँ तक खेती की बात है तो एंगेल्स का अनुमान है कि बर्बर अवस्था के निम्न चरण में एशियाई लोगों को बागवानी  जो कि खेती का पूर्ववर्ती रूप है  का ज्ञान नहीं था
 लेकिन मध्यम चरण तक आते आते वह शुरू हो गई होगी
 लंबे और कड़ाके के जाड़े के दिनों के दौरान जरूरी चारे और अनाज का पहले से ही इंतजाम किए बिना पशुपालन संभव नहीं था
 पशुपालन के लिए चारे और अनाज की खेती करना जरूरी था
 इस तरह  और एक बार जब पशुओं के लिए अनाज का उत्पादन किया जाने लगा तो फिर उसे मनुष्यों का भोजन बनने में देर न लगी
 ध्यान देने की जरूरत है कि पशु भले ही अलग अलग परिवारों की संपत्ति हो गए थे पर खेती की जमीन कबीले की संपत्ति बनी रही
पशुपालन  खेती  घरेलू दस्तकारी आदि का विकास हुआ तो गोत्र या गृह समुदाय के सदस्यों के जिम्मे रोजाना पहले से कहीं ज्यादा काम आ पड़े
 जितनी तेजी से पशुधन में वृद्धि होती जाती थी उतनी तेजी से परिवार नहीं बढ़ता था
 काम का बोझ तो बढ़ रहा था लेकिन काम करने वाले हाथ नहीं
 ऐसे में बाहर से काम करने वालों को लाने की जरूरत उत्पन्न हुई
 यही कारण है कि अब युद्ध में बंदी बनाए गए लोग पहले की तरह मार दिए जाने अथवा विजयी कबीला द्वारा भाइयों के रूप में स्वीकार किए जाने की जगह दास बनाए जाने लगे
 इस तरह  समाज दो वर्गों में बंट गया
 एक ओर दासों के स्वामी हो गए और दूसरी ओर दास
पशु और उसके उत्पाद अलग अलग परिवारों की निजी संपत्ति बने तो युग्म विवाह और मातृवंशीयता आधारित गोत्र समाज पर खतरा मंडराने लगा
 हमने युग्म परिवार के सदर्भ में देखा कि किस तरह परिवार में जो श्रम विभाजन था  उसके अनुसार आहार जुटाने और उसके लिए आवश्यक औज़ार जुटाने का काम पुरुष का था
 इसलिए इन औजारों पर उसी का अधिकार होता था
 पति पत्नी अलग होते थे तो घर का सामान स्त्री के पास रह जाता था और पुरुष अपने औजार साथ ले जाता था
 यह उस जमाने की सामाजिक रीति थी
 इस रीति के अनुसार आहार के नए स्रोत पशु और बाद में श्रम के नए औजार दास   इन दोनों पर ही पुरुष का ही अधिकार हुआ
पशु और उसके उत्पाद भोजन के स्रोत होते गए तो आजीविका के लिए घरेलू परिक्षेत्र और इसलिए  स्त्रियों पर पुरुषों की निर्भरता भी कम होती गई
 अब उत्पादन का स्थल घरेलू दायरा नहीं बल्कि बाहरी दायरा हो गया था  जहाँ के स्वामी पुरुष थे
 उत्पादन के साधन पर भी उन्हीं का स्वामित्व था
 श्रम विभाजन पहले सा ही था
 हुआ केवल यह था कि स्त्रियों का श्रम उत्पादनमूलक न रह जाने के कारण महत्वहीन हो गया था
 एंगेल्स ने को उनके कमजोर पड़ने का महत्वपूर्ण कारण माना है
 यही वजह है कि एंगेल्स ने घोषणा के स्वर में कहा कि
यहाँ उत्तराधिकार की रीति पर गौर करना जरूरी है
 मातृवंशीयता के कारण गोत्र के किसी पुरुष सदस्य के गुजर जाने पर उसकी संपत्ति उसके गोत्र संबंधियों को मिलती थी
 चूँकि उसके बच्चे उस गोत्र के सदस्य नहीं होते थे जिसका कि वह सदस्य होता था  इसलिए बच्चे मरहूम पिता की संपत्ति के उत्तराधिकार से वंचित थे
 शुरू में संपत्ति सब की होती थी  इसलिए यह किसके हिस्से जा रहा है उतना मायने नहीं रखता था
 लेकिन  पशु संपदा जैसे जैसे बढ़ती गई और आहार का प्रमुख जरिया बनती गई वैसे  वैसे परिवार में पुरुष की स्थिति भी श्रेष्ठ होती गई
 उसकी मजबूत होती स्थिति ने उसके भीतर उत्तराधिकार की पुरानी रीति को पलट देने की लालसा पैदा कर दी
 फिर क्या था  यह फैसला लिया गया कि आगे से गोत्र के पुरुष सदस्यों के वंशज गोत्र में ही रहेंगे और स्त्रियों के वंशज गोत्र से बाहर कर पिताओं के गोत्रों में शामिल कार दिए जाएंगे
 इस प्रकार  मातृ सत्ता और मातृ वंशानुक्रम का विनाश कर पितृ सत्ता और पितृ वंशानुक्रम की स्थापना को एंगेल्स ने  कहा
 चूँकि यह सब निजी संपत्ति के प्रादुर्भाव का परिणाम था  इसलिए स्त्री अधीनता के खत्म होने के लिए एंगेल्स ने निजी संपत्ति को खत्म किए जाने को जरूरी माना
पुरुषों की सत्ता स्थापित हुई तो परिवार का यह रूप वजूद में आया
 इसमें परिवार के मुखिया पुरुष के अधीन उसकी पत्नी  उसके बच्चे और कुछ दास होते थे
 इन सब पर उसकी निरंकुश सत्ता होती थी
 पितृत्व सुनिश्चित करने के लिए स्त्री की यौनिकता का कठोर नियंत्रण जरूरी हो गया था
 इसलिए  परिवार के ऐसे रूप का विकसित होना लाजिम था जिसमें उसे पुरुष की निरंकुश सत्ता के अधीन कर दिया जाए
 एंगेल्स के मुताबिक  परिवार के मातृ अधिकार आधारित रूप का चोला उतारकर पितृ अधिकार आधारित एकनिष्ठ रूप का चोला पहनने के दरम्यान की संक्रमणकालीन अवस्था में पितृसत्तात्मक परिवार ने महत्वपूर्ण भूमिका निभाई
परिवार का यह रूप युग्म परिवार से प्रस्फुटित हुआ
 कृषि की शुरुआत और विनिमय प्रक्रिया के सुव्यवस्थित रूप लेते जाने के साथ साथ वर्ग व्यवस्था ने आकार लेना आरंभ किया तो मनुष्य सभ्यता की अवस्था में पहुंचा
 इस अवस्था में एकनिष्ठ विवाह सुदृढ़ हुआ
 युग्म परिवार की अपेक्षा इसमें विवाह का संबंध ज्यादा दृढ़ हो जाता है
 अब स्त्री विवाह विच्छेद के बारे में सोच भी नहीं सकती
 पुरुष को पूर्व की भांति विवाह विच्छेद की आजादी बरकरार रहती है
 उसे अब पति मात्र के प्रति वफादार रहने के लिए बाध्य किया जाता है
 किसी अन्य पुरुष का उसके मन में खयाल आना भी अनैतिक हो जाता है
 यदि कोई स्त्री पूर्व की भांति ही आचरण करने की कोशिश करती है तो उसे दंडित किया जाता है
 एंगेल्स के शब्दों में अब परिवार आर्थिक इकाई हो जाता है
इस तरह  हम पाते हैं कि एंगेल्स ने स्त्री की अधीन स्थिति के लिए मुख्य तौर पर दो कारण बताए
 पहला  निजी संपत्ति का प्रादुर्भाव और दूसरा  उत्पादन के स्थल के रूप में बाहरी दायरे का घरेलू दायरे की जगह ले लेना और इसलिए  स्त्री का उससे दूर होते जाना
 यही कारण है कि एंगेल्स ने स्त्री की मुक्ति के लिए निजी संपत्ति के खात्मे और स्त्रियों की उत्पादन में भागीदारी को जरूरी माना
 अपने इन अंतर्दृष्टियों के साथ एंगेल्स न केवल समाजवादी व्यवस्थाओं बल्कि दुनिया भर के वामपंथी संगठनों और पार्टियों के स्त्री मुक्ति कार्यक्रम के लिए पथ प्रदर्शक बने हुए हैं
एंगेल्स ने स्त्री अधीनता को इतिहास के एक पड़ाव पर उत्पन्न होने की स्थापना देकर नारीवादियों के लिए जैविक निर्धारणवाद से निबटने के लिए मजबूत हथियार मुहैया किया
 गर्दा लर्नर के मुताबिक  उनकी स्थापना के महत्व का अंदाजा इसी से लगाया जा सकता है कि स्त्री अधीनता की उत्पत्ति के प्रश्न पर होने वाली सैद्धांतिक बहस कमोबेश एंगेल्स की ही स्थापना को सही ठहराने  विकसित करने या फिर गलत सिद्ध करने पर केन्द्रित रही हैं
नारीवादियों ने एंगेल्स की जिन बातों को लेकर आलोचना की है वे इस प्रकार हैं
एंगेल्स ने भी लिंग के आधार पर स्त्री और पुरुष के बीच श्रम विभाजन को प्राकृतिक मान लिया
 स्त्रियों के घरेलू दायरे और पुरुषों के बाहरी दायरे में संलग्न और सक्रिय होने को उन्होंने भी प्रजनन की प्रक्रिया में उनकी भूमिकाओं में भेद के साथ जुड़ा हुआ मान लिया
 स्त्री बच्चे को जन्म देती है
 यह प्रकृतिक है
 थोड़ी देर के लिए हम बच्चे के माँ के देखभाल की जरूरत को इससे जुड़ा हुआ मान सकते हैं
 लेकिन  घर में स्त्रियाँ इसके अलावा झाड़ू पोंछा  चूल्हा चौकी जैसे कभी न खत्म होने वाले जो काम करती हैं उसके तार उनकी प्रजनन क्षमता से नहीं जुड़े हुए हैं
 नारीवादियों का मानना है कि एंगेल्स यह भेद नहीं कर पाए
 स्त्रियों के हिस्से आए घरेलू काम काज को उनकी प्रजनन क्षमता से जुड़ा हुआ मान कर चलने पर तो हम इसी नतीजे पर पहुंचेंगे कि स्त्रियों का घरेलू श्रम में लिप्त होना प्राकृतिक है
 यानी स्त्री और पुरुष के बीच का श्रम विभाजन स्वाभाविक है  जो स्त्री मुक्ति के लिहाज से प्रतिगामी सिद्ध होगा
गर्दा लर्नर का मत है कि एंगेल्स जिन नृजातिविवरणों के आधार पर उपर्युक्त नतीजे पर पहुंचे थे वे गलत सिद्ध हो चुके हैं
 न केवल अतीत में बल्कि आज भी  जो समाज शिकार संग्रह की अवस्था में हैं उनमें आहार का औसतन    प्रतिशत या उससे भी अधिक स्त्रियाँ ही जुटाती हैं
 इसके साथ ही श्रम विभाजन का स्वरूप भी सभी जगह एक सा नहीं रहा है
 लर्नर के मुताबिक  विभिन्न संस्कृतियों में पुरुषों और स्त्रियों के जिम्मे सौंपे गए कार्यों में भारी विविधता रही है
 यानी जरूरी नहीं कि बच्चे की देखभाल  खाना बनाने  कपड़े साफ करने आदि जैसे काम सभी संस्कृतियों में स्त्रियाँ ही करती हों
 वी
 गीता ने अफ्रीका और एशिया के ऐसे ग्रामीण समाजों का जिक्र किया है जिनमें बच्चों के देखभाल की जिम्मेदारी पड़ोसियों  बुजुर्ग पुरुष संबंधियों और यहाँ तक कि युवकों पर रहती है
एंगेल्स ने यह महत्वपूर्ण सूत्र तो गढ़ डाला कि स्त्री की अधीन स्थिति का कारण निजी संपत्ति की उत्पत्ति है
 लेकिन  उन्होंने इस सवाल को अनुत्तरित ही छोड़ दिया कि पशुपालन के उपरांत पशुधन के रूप में जमा हुई सम्पदा कब और कैसे समूचे कबीले या गोत्र की संपत्ति न रहकर निजी हो गई
 यदि निजी संपत्ति की उत्पत्ति का कारण नहीं बताया जा सकता तो स्त्री अधीनता के उससे आबद्ध होने का सूत्र सही कैसे हो सकता है
उत्पादन और पुनरुत्पादन को बराबर के महत्व का और समांतर प्रक्रियाएँ मानने के बावजूद एंगेल्स ने अंतत  उत्पादन को ही तरजीह दिया
क्रिश हर्मन का मानना है कि खेती की शुरुआत पशुओं को पालतू बनाए जाने के साथ ही हुई न कि बाद में  जैसा कि एंगेल्स मान बैठे
 खेती का यह रूप बागवानी  होर्टीकल्चर  के स्तर का था
 वनों को काटकर  झाड़ियों को जलाकर और छोटे औजारों से जमीन खोदकर की जाने वाली यह खेती मुख्यत  स्त्रियाँ ही करती थीं
 यही कारण है कि खेती की खोज का श्रेय स्त्रियों को जाता है
 जब तक मनुष्य ने लोहे का आविष्कार नहीं किया था और हल तथा सिंचाई से खेती करना शुरू नहीं किया था तब तक खेती का बागवानी वाला रूप ही कायम रहा
गेल ओमवेत लिखती हैं कि यदि एंगेल्स के इस तर्क को मान लिया जाए कि उत्पादन के साधनों  पशु  और उत्पाद पर नियंत्रण के कारण पुरुष सत्ता स्थापित हुई तो कायदे से बर्बरता की अवस्था के दौरान स्त्रियों की स्थिति हीन होने के बजाय पहले से भी ज्यादा मजबूत हो जानी चाहिए थी
 आखिर  खाद्यान्न संग्रह तो वे करती ही आ रही थीं  पुनरुत्पादन पर उन्हीं का हक था  ऊपर से अब खेती  उत्पादन का साधन  और उसके उत्पाद पर भी उन्हीं का अधिकार था
 पुरुष सत्ता की स्थापना तो खेती में हल का प्रयोग शुरू होने  पुरुष के उत्पादन की प्रक्रिया पर हावी होने और राज्य के वजूद में आने यानी बर्बरता के अंतिम चरण में आकर होनी चाहिए थी
एंगेल्स की सबसे कड़ी आलोचना रेडिकल नारीवादियों ने की
 रेडिकल नारीवाद के बारे में हम पहले ही विचार कर चुके हैं कि कैसे वह पारंपरिक मार्क्सवाद द्वारा स्त्री के मसले को केवल उत्पादन के पदों में समझने की आलोचना करते हुए विकसित हुआ और स्त्री अधीनता के कारण के रूप में पुनरुत्पादन की महत्ता स्थापित की
एंगेल्स ने घरेलू श्रम की महत्ता को कम करके आंका
 घरेलू श्रम साधारण उपयोग मूल्य उत्पन्न करता है  इसलिए उन्होंने इसे गंभीरता से नहीं लिया
 जबकि  नारीवादियों ने यह जाहिर किया है कि उत्पादक श्रम और उससे प्राप्त होने वाले अधिशेष मूल्य में घरेलू श्रम की बड़ी भूमिका होती है
एंगेल्स ने मातृवंशीयता और मातृसत्ता को एक ही समझ लिया  जबकि दोनों में भेद है
 मातृवंशीयता का अर्थ यह होता है कि वंश माता के नाम पर चलता है
 इसका अर्थ यह नहीं कि ऐसी व्यवस्था में स्त्रियों का ज़ोर चलता हो
आपने गोत्र के बनने के बारे में ऊपर पढ़ा है
 गोत्र के तहत वे लोग आते थे जिनके बीच विवाह निषिद्ध था
 अब तक ज्ञात सभी समाजों में कुछ निकट लोगों का एक सीमांकित दायरा जरूर पाया गया है जिनके बीच विवाह निषिद्ध होता है
 इसे निषिद्ध निकटाभिगमन                कहा जाता है
 मॉर्गन ने इसे प्राकृतिक चयन के तहत होने वाली परिघटना माना
 मानव के विकास की राह पर बने रहने के लिए यह जरूरी था
 मॉर्गन के मुताबिक  इस निषेध को अपनाने वाले कबीले की संतानें अपेक्षाकृत ज्यादा उन्नत मस्तिष्क शरीर वाली होती थीं
संरचनावादी मानवविज्ञानी लेवी स्त्रॉस का मत है कि निषिद्ध निकटाभिगमन की सभी समाजों में पाई जाने वाली रीति का ताल्लुक माँ  बहन  बेटी या निकट के अन्य संबंधियों के साथ विवाह पर निषेध लगाने से उतना नहीं है जितना कि उन्हें अन्य पुरुषों को देने और बदले में उनसे स्त्रियाँ लेने से है
  को वे विनिमय का पहला रूप मानते हैं
 उनके साथ मनुष्य की तरह नहीं बल्कि              की तरह व्यवहार किया जाता है
मानव संस्कृति के निर्माण के लिहाज से लेवी स्त्रॉस ने भी निषिद्ध निकटाभिगमन को सकारात्मक माना है
 इसे अपनाने के उपरांत ही कबीलों या गोत्रों के बीच स्त्रियों के विनिमय की संभावना उत्पन्न हो सकती थी
 इस विनिमय के माध्यम से कबीलों के बीच का संबंध प्रगाढ़ होता था
 इससे किसी क्षेत्र विशेष के कबीलों के बीच लगातार लड़ाई झगड़े की जगह मिलजुल कर रहने का माहौल तैयार होता था
यहाँ सवाल यह उठता है कि आखिर स्त्रियाँ ही विनिमय की वस्तु क्यों बनी  पुरुष क्यों नहीं
 इसकी विद्वानों ने अलग अलग व्याख्या की है
 यहाँ उनमें से कुछ मत्वपूर्ण व्याख्याएँ निम्न हैं
सी
 डी
 डार्लिंगटन का मत है कि विकास के पथ पर अग्रसर मनुष्य में अपने निवास स्थल की सीमित भौतिक परिस्थितियों के अनुकूल जीवित रहने के तौर तरीके विकसित करने की अन्तर्जात प्रवृत्ति थी
 एक खास सीमा के बाद जनसंख्या को न बढ़ने देने के उपाय करना उसकी इसी प्रवृत्ति का हिस्सा था
 स्त्रियों की यौनिकता पर नियंत्रण इसी के लिए किया गया उपाय था
संरचनावादी मानवविज्ञानी क्लॉड मेलेसा ने भी स्त्री यौनिकता पर नियंत्रण को उसके विनिमय की शुरुआत का कारण माना है
 लेकिन  वे इसे जनसंख्या नियंत्रण के उद्देश्य से किया गया उपाय नहीं मानते
क्लॉड मेलेसा के मुताबिक  शिकार संग्रह अवस्था में स्त्री  पुरुष और बच्चे सभी आहार जुटाने और उसके उपभोग में शरीक होते हैं
 उनके बीच का सामाजिक संबंध अस्थायी और अनिश्चित होता है
 नातेदारी संरचना की कोई आवश्यकता नहीं होती
 बागवानी स्तर वाली खेती की अवस्था में इतनी उपज नहीं होती कि मनुष्य शिकार  मछली पकड़ना और खाद्य संग्रह करना छोड़ दे
 इस अवधि में  जबकि समाज व्यवस्था मुख्य तौर पर मातृवंशीय और मातृस्थानिक स्वरूप लिए हुई थी  कबीले की सुरक्षा और निरंतरता स्त्री और पुरुष की संख्या में संतुलन बने रहने पर निर्भर करता था
 लेकिन  प्रसव के दौरान स्त्रियों की जान को खतरा बना रहता था और कई स्त्रियाँ मर भी जाया करती थीं
 ऐसे में  कबीलों के बीच स्त्रियों की चोरी और इस क्रम में उनके बीच लड़ाई झगड़े होने लगे
 चोरी करके लाई गई स्त्री की सुरक्षा या तो वह करता था जिसने उसे चुरा कर लाया या फिर समूचा कबीला
 उसकी रक्षा करने की प्रक्रिया की स्वाभाविक परिणति उस पर हक जमाने के रूप में हुई
 हक जमाने का नतीजा यह हुआ कि उसे सामान समझा जाने लगा
 उसकी प्रजनन क्षमता पहले तो कबीले की संपदा मानी गई  लेकिन जैसे ही शासक वर्ग का उदय हुआ वैसे ही उस पर खास कुलों का हक होता गया
मेलेसा ने स्त्री की प्रजनन क्षमता के निजी संपदा में तब्दील होने की जिस प्रक्रिया का ऊपर खाका खींचा है  वह हल आधारित कृषि के विकास के साथ साथ चलती है
 बागवानी वाली खेती में जमीन खोदने का काम नुकीले छोटे हस्त औजार से संभव था  इसलिए उसे मुख्यत  स्त्रियाँ ही करती आ रही थीं
 उसमें गर्भवती अथवा नवजात शिशु को दूध पिलाती स्त्रियाँ भाग ले सकती थीं
 लेकिन  ऐसी स्त्रियाँ हल खींचने का काम नहीं कर सकती थीं
 वैसे भी  हल खींचकर जमीन खोदने में किसी छोटे हस्त औजार से जमीन खोदने की तुलना में ज्यादा ताकत की जरूरत थी
 इसलिए  पुरुष का दबदबा बढ़ता गया
 इसका अर्थ यह नहीं कि स्त्रियों की भूमिका कम हो गई
 बल्कि  अब तो और भी ज्यादा श्रम करने वाले हाथ चाहिए थे
 उत्पादन के इस प्रणाली में श्रम के ऐसे कई स्तर थे जहाँ बच्चे और स्त्रियाँ दोनों लगाए जा सकते थे
 बच्चे अब आर्थिक दृष्टि से सम्पदा थे
 इसलिए  कबीले स्त्री की प्रजनन क्षमता को अपने वश में करने की ओर अग्रसर हुए
मेलेसा का मत है कि
यहाँ ध्यान देने की जरूरत है कि मेलेसा ने स्त्री की प्रजनन क्षमता पर नियंत्रण को पहले और निजी संपत्ति की उत्पत्ति को उसके बाद घटने वाली घटना माना  जबकि एंगेल्स के सूत्रीकरण के बाद यह धारणा आम हो चली थी कि पहले निजी संपत्ति का प्रादुर्भाव होता है और फिर स्त्री अधीनता की स्थिति में आती है
मानवविज्ञानी पीटर आबी ने भी एंगेल्स की आलोचना करते हुए यही प्रतिपादित किया है कि स्त्रियों की प्रजनन क्षमता के नियंत्रण की बुनियाद पर ही निजी संपत्ति और राज्य के ढाँचे खड़े हुए
 स्त्रियों की यौनिकता ही सबसे पहली निजी संपदा बनी
 उनके मुताबिक  किसी समूह विशेष के ऊपर प्रतिकूल पारिस्थिकी और अनियमित प्रजनन रूपी मँडराते विनाश के बादल ने स्त्रियों की प्रजनन क्षमता को बहुमूल्य निधि बना डाला और इसलिए  उक्त समूह को उसे नियंत्रित करने की ओर अग्रसर किया
नारीवादी इतिहासकार गर्दा लर्नर का हमने पहले भी कई बार जिक्र किया है
 पितृसत्ता की शुरुआत और उसकी निरंतरता से जुड़े सवालों पर उन्होंने अपनी किताब  द क्रिएशन ऑफ पैट्रियार्की  में बड़े ही तफसील से विचार किया है
 यहाँ हम उनके विचारों को बिंदुवार प्रस्तुत कर रहे हैं
Ø गर्दा लर्नर ने भी पितृसत्ता को ऐतिहासिक संरचना माना है
 पर  वे इसके पीछे किसी एक कारण का हाथ होने अथवा इसके इतिहास के किसी पड़ाव पर उत्पन्न होने की धारणा को यथार्थपरक नहीं मानतीं
 उनका कहना है कि पितृसत्ता को घटना के रूप में नहीं बल्कि प्रक्रिया के रूप में देखने की जरूरत है
 यही वजह है कि उन्होंने अपनी किताब का नाम  रखना उचित समझा न कि 
 क्रिएशन यानी निर्माण  रचना या बनना
 लर्नर लिखती हैं कि पितृसत्ता के निर्माण में लगभग      वर्ष लगे होंगे और इसमें किसी एक की नहीं बल्कि कई कारकों की मिली जुली भूमिका रही होगी
Ø लर्नर की सबसे महत्वपूर्ण स्थापना यह है कि पितृसत्ता को पुरुषों की सोची समझी रणनीति का परिणाम नहीं माना जाना चाहिए
 चीजें कुछ खास रास्ते विकसित होती हैं
 कुछ खास नतीजे सामने आते हैं  जिनके बारे में पहले किसी को तनिक भी अंदाजा नहीं रहता
 और  जब इन नतीजों का भान होता है तब तक बहुत देर हो चुकी होती है
 उनका कहना है कि जिस तरह आधुनिक मनुष्य को औद्योगीकरण का रास्ता पकड़ते वक्त प्रदूषण और पर्यावरण क्षति जैसे विनाशकारी नतीजों का अंदाजा नहीं था उसी तरह आरंभ में स्त्रियों और पुरुषों के बीच विद्यमान अनायास श्रम विभाजन बाद में सायास ही नहीं बल्कि जबरन लागू किया जाएगा और उनकी अधीनता की स्थिति में आने का कारण बनेगा  इसका तनिक भी आभास स्त्रियों को नहीं रहा होग
Ø लेवी स्त्रॉस और मेलेसा की तरह लर्नर का भी यही मत है कि निजी संपत्ति और वर्ग व्यवस्था का निर्माण न केवल स्त्री की यौन प्रजनन क्षमता के पण्यीकरण  कोमोडिफिकेशन  के बाद बल्कि उसी की बुनियाद पर हुआ
Ø आरंभिक राज्य पितृसत्ता के रूप में गठित हुए और इसी कारण वे शुरू से पितृसत्तात्मक परिवारों को संरक्षण प्रदान करने में ही रुचि लेते रहे
Ø अपने समूह की स्त्रियों के नियंत्रण से प्राप्त अनुभव से ही पुरुषों ने दूसरों पर अधिकार जताना सीखा
 इसकी अभिव्यक्ति सर्वप्रथम पराजित समूह की स्त्रियों को दास बनाने और अंतत  दास प्रथा की स्थापना के रूप में हुई
Ø प्राचीन कानून संहिताओं में स्त्रियों के यौन नियंत्रण के उद्देश्य से कायदे बनाए गए और उन्हें राज्य ने कठोरतापूर्वक लागू किया
Ø स्त्रियों से उनकी अपनी ही अधीनता में सहयोग के लिए बल प्रयोग के अलावा कई तरीके ईजाद किए गए
 उदाहरण के लिए  आर्थिक तौर पर उन्हें घर के पुरुष मुखिया पर निर्भर कर दिया जाना  स्त्रियों को अच्छी बुरी  पतिव्रता पतिता आदि जैसी श्रेणियों में वर्गीकृत करना  नियम कायदों का पालन करने वाली स्त्रियों को जाति और वर्ग आधारित विशेषाधिकार प्रदान करना इत्यादि
Ø पितृसत्तात्मक सामाजिक संरचना में स्त्रियों की स्थिति के लिए शोषण शब्द के प्रयोग को लर्नर उपयुक्त नहीं मानती हैं
 शोषण बल प्रयोग को इंगित करता है
 जबरन सत्ता की स्थिति हो तो इसका प्रयोग होना चाहिए
 पितृसत्ता पितृसंरक्षणमूलक  पैटर्नलिस्टिक  है
 पितृसंरक्षणता में शोषण का अंश तो रहता है लेकिन कर्तव्य  दायित्व और अधिकार के लबादे में यह ओझल रहता है
 इसके अलावा  हमारा समाज इस तरह संरचित है कि स्त्रियाँ केवल और केवल पीड़ित की ही स्थिति में नहीं हैं
 बहुत सी ऐसी स्त्रियाँ हैं जो एक ओर पिता या पति के नियंत्रण में होती हैं तो दूसरी ओर कई स्त्रियों और पुरुषों पर सत्ता का सुख भी उठती हैं
 इसलिए  लर्नर स्त्री की स्थिति की यथार्थपरक अभिव्यक्ति के लिए शोषण की जगह पराधीनता शब्द के प्रयोग को उचित बताती हैं
Ø लर्नर की एक और मत्वपूर्ण स्थापना यह है कि यदि घटनाएँ एक साथ घट रही हों तो जरूरी नहीं कि उनके बीच कार्य कारण संबंध ही हो
 वे एक दूसरे से जुड़ी हो सकती हैं
 यह जुड़ा होना अन्योन्याश्रय भी हो सकता है
 इस सूत्र के जरिए उन्होंने यह दिखलाने की कोशिश की है कि कैसे आरंभ से ही स्त्री अधीनता और वर्ग आधारित सत्ता संरचना नाभिनलबद्ध रहे हैं
किसी तर्क या स्थापना को गलत प्रमाणित करने के क्रम में कई बार हम एकदम से दूसरे छोड़ पर चले जाते हैं और उसे उलटकर ही चैन लेते हैं
 इसका सबसे बड़ा उदाहरण स्त्रियों की स्थिति के लिहाज से वैदिक युग को स्वर्ण युग प्रमाणित करना रहा है
 अंग्रेजों ने भारत पर अपनी औपनिवेशिक सत्ता के औचित्य के लिए भारतीय समाज को असभ्य और पिछड़ा हुआ जाहिर करने की कोशिश की थी
 इसके लिए बतौर पैमाना उन्होंने स्त्रियों की बुरी स्थिति को प्रस्तुत किया था
 उन्हें गलत सिद्ध करने के लिए जो वैचारिक प्रयास किए गए उनमें से एक की परिणति प्राचीन भारत में स्त्रियों की स्थिति किसी भी अन्य समाज की तुलना में श्रेष्ठ घोषित करने के रूप में हुई
इसी तर्ज पर स्त्री पराधीनता के सार्वकालिक और सार्वदेशिक होने की मान्यता को गलत ठहराने के लिए किए गए कवायदों में से एक की परिणति मानव सभ्यता की शैशवावस्था में मातृसत्ता के विद्यमान होने की
धारणा के रूप में हुई
मातृसत्ता का पहला सिद्धांतकार जे
 बाकोफेन थे
 उनकी किताब मदर राइट्स का हम पहले ही उल्लेख कर चुके हैं
 मातृ अधिकार से उनका आशय यह था कि पुरुषों का आधिपत्य स्थापित होने से पहले स्त्रियों का राज था
 आरंभ में यौन स्वच्छंदता की स्थिति थी
 ऐसे में  केवल बच्चे की माता ही सुनिश्चित की जा सकती थी  पिता कौन है   यह तय कर पाना मुश्किल था
 नाम और संपत्ति के पीढ़ी दर पीढ़ी संचरण का जरिया भी वही थी
 धार्मिक परिक्षेत्र में भी देवी और पुरोहितन के रूप में स्त्रियों का ही दबदबा था
बाकोफेन के बाद रॉबर्ट ब्रिफो ने और भी जानकारियाँ जोड़कर मातृसत्ता के सिद्धांत को पुख्ता क्या
  नामक किताब में उन्होंने यही प्रतिपादित किया है कि पुरुषों द्वारा सत्ता हासिल करने से पहले मातृ अधिकार ही संस्कृति और सामाजिक गठन का स्रोत थी
 नातेदारी  राजनीतिक संगठन  कानून  जादू  धर्म और आर्थिक जीवन   सब कुछ स्त्रियों के हाथों में था
एंगेल्स से प्रेरणा लेते हुए भारतीय विद्वान देवी प्रसाद चट्टोपाध्याय और शरद पाटिल ने भारत में आर्यों के आने से पहले के जनजातीय समाज के मातृसत्तात्मक संरचना लिए होने का दावा किया है
 शरद पाटिल ने इसके बारे में अपनी किताब  में विचार किया है
 उन्होंने न केवल आर्य पूर्व भारतीय समाज बल्कि हड़प्पा सभ्यता तक में मातृसत्ता और मातृवंशीयता के होने का दावा किया है
 वे इसे स्त्री राज्य कहते हैं
 इसमें स्त्रियाँ शासक वर्ग थीं
 हल आधारित खेती और पशुपालन शुरू हुआ  तो मातृ अधिकार की जगह पितृ अधिकार की स्थापना हुई और मातृसत्ता की जगह पितृसत्ता वजूद में आया
चट्टोपाध्याय या पाटिल एंगेल्स से प्रेरित होने के बावजूद यह गौर नहीं कर पाए कि एंगेल्स ने पितृसत्ता की उत्पत्ति के पहले की समाज व्यवस्था के वर्ग विहीन और राज्य विहीन होने की बात की है
 स्त्रियों की बेहतर स्थिति के लिए उन्होंने भी मातृ अधिकार  मातृसत्ता और मातृवंशीयता का प्रयोग किया है लेकिन  उनका आशय पाटिल के स्त्री राज्य जैसी किसी व्यवस्था से कदापि न था
एंगेल्स ने राज्य को राजनीतिक सत्ता के ही एक और रूप भर के रूप में नहीं लिया
 राज्य एक विशिष्ट और केंद्रीकृत संस्था के रूप में वर्ग समाज में आकार लेता है
 उसका स्थान न केवल समाज के दायरे के बाहर बल्कि उसके ऊपर होता है
 दिखाने को तो यह खुद को निष्पक्ष के रूप में प्रस्तुत करता है लेकिन वास्तव में यह अधिपति वर्ग का पक्ष लेता है
 एंगेल्स के मुताबिक  अलग प्रशासनिक और सैन्य ताकतों से लैस यह संस्था क्षेत्रमूलक होती है
 यानी  किसी क्षेत्र विशेष में रहने वाले बाशिंदे इसके दायरे में आते हैं
 जबकि  वर्ग पूर्व सामाजिक संगठन   जो अमूमन कबीलाई होता है   का आधार नातेदारी कुटुंब आधारित होता है
 उसमें राज्य जैसी संस्था के लिए कोई जगह नहीं होती
 इसलिए  समाज की इस अवस्था में एंगेल्स ने यदि मातृ अधिकार के विद्यमान होने की बात की है तो उसे स्त्री राज्य नहीं माना जाना चाहिए
 इतिहास में ऐसा कोई भी क्षण या दौर नहीं रहा है जिसमें स्त्रियाँ शासक रही हों और पुरुषों के जीवन में उनका दखल रहा हो अथवा पुरुषों के श्रमोत्पाद पर उनका हक रहा हो
 मातृ अधिकार से एंगेल्स का आशय स्त्रियों की अपेक्षाकृत बेहतर अथवा पुरुषों के समान स्थिति से था
मातृसत्ता की बात करने वालों से सबसे बड़ी चूक यह होती रही है कि वे मातृवंशीयता और इसमें भेद नहीं करते
 मातृवंशीयता यानी माता के नाम पर वंश चलने के आधार पर वे सीधे उसकी सत्ता के निष्कर्ष पहुँच जाते हैं
 नारीवादी मानवविज्ञानियों ने मातृवंशीय समाजों का अध्ययन करके यह तथ्योद्घाटन किया है कि मातृवंशीयता मातृसत्ता का पर्याय नहीं है
भारत के केरल का नायर समुदाय न केवल मातृवंशीय  बल्कि मातृस्थानिक भी रहा है
 मातृस्थानिक का अर्थ यह हुआ कि विवाहोपरांत पत्नी पति के घर नहीं जाती थी
 वह अपने ही परिवार में रहती थी
 पति रात्रि निवास भर के लिए उसके पास आता था
 पत्नी के घरेलू जीवन में उसका कोई दखल नहीं था
 विवाह बंधन भी ढीला ही था
 अपने समुदाय के किसी पुरुष के साथ विवाह के उपरांत स्त्री अपने या अपने से ऊँची जतियों के अन्य पुरुषों के साथ अस्थायी यौन संबंध बना सकती थी
 शेनेडर और कैथलीन गफ ने इस समाज का अध्ययन कर यह जाहिर किया है कि अपेक्षाकृत खुले परिवेश के बावजूद स्त्रियाँ अंतत  भाइयों पर निर्भर थीं
 फर्क सिर्फ इतना था कि यहाँ पुरुष सत्ता की अभिव्यक्ति पति के माध्यम से न होकर भाई के माध्यम से हो रही थी
नारीवादियों के बीच अब इस पर आम सहमति है कि मातृसत्ता कभी भी अस्तित्व में नहीं रही है
 लेकिन  इसका अर्थ यह नहीं कि उन्होंने स्त्री के सर्वदा अधीन होने की धारणा को अंगीकार कर लिया है
 नारीवादी मानवविज्ञानियों ने बागवानी वाली खेती की अवस्था के कतिपय समाजों में स्त्रियों की स्थिति पुरुषों के समान पाया
 यह और बात है कि इनमें से अधिकांश हल आधारित कृषि अथवा वाणिज्य की ओर संक्रमण कर रहे थे और इसलिए  पुरुष आधिपत्य आकार ले रहा था
पितृसत्ता और समाज की अन्य संरचनाओं के बीच गहरा जुड़ाव रहता है
 यही कारण है कि भिन्न भिन्न समाजों में पितृसत्ता का स्वरूप भी भिन्न भिन्न रहा है
 भारतीय उपमहाद्वीप में जाति की व्याप्ति ने यहाँ की समाज व्यवस्था को एकदम से अनूठा बना रखा है
 जाति व्यवस्था के कारण पितृसत्ता के निर्माण की प्रक्रिया और उसके स्वरूप के स्तर पर भी भारतीय समाज अन्य समाजों से भिन्नता लिए हुए है
 भारत में ही  सभी समाज जाति के आधार पर ही गठित नहीं हैं
 यहाँ जनजाति समाज व्यवस्थाएँ भी हैं
 दोनों ही तरह के समाजों में पितृसत्ता अलग अलग स्वरूप लिए हुआ है
इसलिए  भारतीय पितृसत्ता नामक किसी संरचना की हम बात नहीं कर सकते
 लेकिन  जाति व्यवस्था के निरंतर फैलते जाने और धीरे धीरे कतिपय जनजातीय समाजों द्वारा इसे अपना लिए जाने की व्यापक परिघटना को देखते हुए नारीवादी विद्वानों ने जाति समाज की पितृसत्ता को वर्चस्वशाली करार दिया है  जिससे जनजातीय पितृसत्ताएँ प्रभावित हुए बिना नहीं रही होंगी
जाति समाज के साथ आबद्ध पितृसत्ता का नामकरण  किया गया है
 उमा चक्रवर्ती ने इस संबंध में निम्न मत व्यक्त किए हैं
Ø यह स्त्री पराधीनता के विभिन्न रूपों में से कोई एक रूप भर नहीं बल्कि हिंदू समाज और जाति आधारित व्यवस्था से आबद्ध खास संरचना है
 भारत के अधिकतर क्षेत्रों में जड़ जमा चुकी इस पितृसत्तात्मक संरचना की अलग पहचान चिह्नित करने के लिए ब्राह्मणवादी पितृसत्ता का प्रयोग उचित है
Ø यह वस्तुत  नियमों और संस्थानों का ऐसा पुंज है जिसमें जाति और जेंडर एक दूसरे से गुंथे हुए हैं और एक दूसरे का स्वरूप तय करते हैं  जिसमें स्त्री जातियों के बीच का पदानुक्रम बनाए रखने के लिए बतौर साधन इस्तेमाल होती है
Ø इसने ऐसे कायदे बना रखे हैं कि दायराबद्ध विवाह वृत्तों की पदानुक्रमता का उल्लंघन हुए बिना जाति व्यवस्था का पुनरुत्पादन होता रहे
 जाति की स्थिति और तज्जन्य रुतबे  शुद्ध अशुद्ध  के अनुसार ही उसकी स्त्रियों के लिए कायदे तय किए गए हैं
 इन कायदों को तय करने का अधिकार ऊँची जातियों के पास रहा है
Ø यह पतिव्रता और साध्वी स्त्रियों के महिमामंडन द्वारा स्त्रियों से उनकी अपनी ही अधीनता के लिए सहमति प्राप्त करता है
 जरूरत पड़ने पर इसने दंड की भी व्यवस्था कर रखी है
Ø अपनी आनुष्ठानिक हैसियत उठाने के लिए निम्न जातियाँ अकसर इन कायदों का अनुसरण करना शुरू कर देती हैं
 इस क्रम में वे यह नहीं समझ पातीं कि उच्च और निम्न जातियों की स्त्रियों के लिए विवाह और यौन संबंधी अलग अलग कायदों का ऊँची जातियों द्वारा निम्न जातियों के श्रम के दोहन से गहरा संबंध है
 यह इस बात की व्याख्या करता है कि क्यों एक तरफ तो ऊँची जातियों में विधवा पुनर्विवाह भी निषिद्ध है और दूसरी तरफ निम्न जातियों की स्त्रियों के लिए पुनर्विवाह ही नहीं बल्कि उनसे जबरन सहवास तक की संभावना खुली रखी गई
Ø श्रम का दोहन जाति व्यवस्था का मूल मंतव्य है
 कारण  इसी के लिए जेंडर आधारित कायदे बनाए गए ताकि ऊँची जातियों का हित सध सके
दलितों का मुखर होना समकालीन भारतीय राजनीति का अहम पहलू है
 इस मुखरता का एक आयाम दलित स्त्रियों का अपनी अधीनता की विशिष्टता के प्रति सजग होना और उससे मुक्ति के लिए लामबंद होना है
 दलित नारीवादियों के मुताबिक  दलित स्त्रियों को एक साथ त्रि स्तरीय शोषण झेलना पड़ता है
ऊँची जतियों के पुरुषों का जाति आधारित शोषण
श्रमिक के रूप में भू स्वामियों  जो प्राय  ऊँची या मध्य जतियों के होते हैं  का वर्ग आधारित शोषण  और
स्त्री के रूप में दलित और अन्य सभी जतियों के पुरुषों का पितृसत्तात्मक शोषण
स्त्री अधीनता और पुरुष आधिपत्य की स्थिति अपने आप में एक सत्ता संरचना है न कि किसी वृहत्तर सत्ता व्यवस्था का हिस्सा  इस तथ्य को उजागर करने के उद्देश्य से रेडिकल नारीवादियों ने सर्वप्रथम पितृसत्ता का प्रयोग करना शुरू किया
 उन्होंने पितृसत्ता की जो तस्वीर खींची उसमें सत्ताहीन समूह के रूप में एक ओर स्त्रियाँ थीं और दूसरी ओर सत्तावान समूह के रूप में पुरुष
 स्त्रियों के बीच विद्यमान भिन्नताओं को उन्होंने नजरंदाज किया
 उन्होंने इस तथ्य की तरफ भी ध्यान देना जरूरी नहीं समझा कि सभी पुरुष सत्तावान नहीं हैं
 इसके अलावा  स्त्री अधीनता की जड़ उन्हें उसकी प्रजनन क्षमता में नजर आई  जिसके नाम पर परंपरावादी स्त्री अधीनता को उचित ठहराते आ रहे थे
 इसलिए  नारीवादियों के लिए पितृसत्ता की इस संकल्पना के साथ आगे बढ़ना उचित नहीं जान पड़ा
रेडिकल नारीवाद की पितृसत्ता की संकल्पना में जो कमियाँ थीं  उन्हें ध्यान में रखते हुए इसे परिष्कृत करने के कतिपय प्रयास हुए
 यह पाया गया कि पितृसत्ता का अलग स्वायत्त वजूद रहा है  लेकिन उसे निर्धारित करने में उत्पादन प्रणाली और अन्य सामाजिक संरचनाओं की भूमिका रही है
 इसलिए  इसका स्वरूप हर समाज में हमेशा एक सा नहीं रहा है
नारीवादियों के बीच पितृसत्ता की उत्पत्ति भी बहस का मसला रहा है
 एंगेल्स नारीवाद के मुखर होने के बहुत पहले इसके निजी संपत्ति और परिवार के साथ उत्पन्न होने का सूत्र विकसित कर गए थे
 इस रूप में वे परंपरावादियों के इस तर्क की काट प्रस्तुत कर गए थे कि पितृसत्ता हमेशा से और हर जगह विद्यमान रही है
 इसलिए  नारीवादियों ने एंगेल्स को बहुत ही गंभीरता से लिया
 यह और बात है कि मानव विज्ञान की प्रगति और नई जानकारियों के सामने आते जाने के साथ एंगेल्स के सूत्र में दोष नजर आने लगा
 गर्दा लर्नर ने यह प्रस्तावित किया कि पितृसत्ता इतिहास के किसी पड़ाव पर उत्पन्न नहीं हुई थी और न ही इसके पीछे किसी एक कारण का हाथ था
 इसके आकार लेने में लगभग      वर्ष लगे होंगे
 आकार लेने की उसकी यह प्रक्रिया समाज की अन्य संरचनाओं के विकसित होने की प्रक्रिया से जुदा नहीं रही है
 इसलिए  अलग अलग समाजों में यह अलग अलग रूप लिए होता है
इसके अलावा  नारीवादियों ने पितृसत्ता की तरह कभी मातृसत्ता के भी होने की धारणा का भी खंडन किया है
