कहीं यह डॉक्टर आंबेडकर तो नहीं
 देखने में तो वैसे ही लग रहे हैं
 वही गोल मटोल चेहरा  वही भारी चश्मा  वही चश्मे के पीछे से अपलक देखती आँखें  चेहरे पर वही
अनजान सी उदासी
मैं दिल्ली के एक पार्क में टहल रहा था
 तभी एक बेंच पर लेटे हुए एक स्थूल से  लंबे  वृद्ध आदमी पर निगाह पड़ी
 वह पत्थर के बेंच पर अखबार बिछाए पीठ के बल लेटा
हुआ था
 उत्सुकतावश एक नजर डाली  तो मैं चकित रह गया
 वे आंबेडकर हों या न हों  लग उन्हीं जैसे रह रहे थे
 मैंने अपनी जिज्ञासा पूरी करने के लिए नजदीक जा कर
प्रणाम किया और पूछा   आप यहाँ कैसे
मैं
 क्या मुझे यहाँ नहीं होना चाहिए
 क्या इस पार्क में दलितों का प्रवेश निषिद्ध है
मुझे बहुत शर्म आई
 अपनी मूर्खता पर गुस्सा भी
 मैंने कहा   आप तो


आपकी तो तसवीर भी संसद में लग चुकी है
मुझे पता है
 उस दिन मैं बेहद बेचैन रहा
 हफ्ते भर तक संसद भवन के इर्द गिर्द मँडराता रहा
 यह कोई बात है
 देवता को खीर और पुजारियों को जूठन
 फिर देखा  मिस्टर
गांधी भी वहीं थे
 मिस्टर नेहरू भी
 हँसते खिलखिलाते हुए मैं लौट आया
 लेकिन मुझे चैन नहीं है
 जब तक दलितों को आदमी की हैसियत नहीं मिलेगी  मैं मँडराता ही
रहूँगा
 शायद मेरी किस्मत में यही है
 बार बार दुहराता हूँ  बुद्धं शरणं गच्छामि
 पर शान्ति नहीं मिलती
मैंने सूचना दी   लेकिन अब तो पहले जैसी बात नहीं है
 एक दलित लड़की उत्तर प्रदेश जैसे बड़े राज्य की मुख्यमंत्री है
 कल ही तो उनका बर्थ डे धूमधाम से मनाया
गया
तुमने क्या मुझे जगजीवन राम समझा है
 दलित लड़की
 हुँह
मुझे आश्चर्य हुआ   लेकिन सभी तो उन्हें दलित जागरण का बहुत बड़ा प्रतीक मानते हैं
दलित जागरण
 ऐसा कहते हुए तुम्हें शर्म नहीं आ रही है
 दलित लड़की जाग्रत होती है  तो क्या वह हीरे पहनने लगती है
 कांशीराम इससे लाख गुना बेहतर था
 सादगी से
रहता था
 पैसे नहीं जमा करता था
 कुछ पढ़ता लिखता था
 यह तो निरक्षर है
 सिर्फ मेरा नाम जानती है
 मैंने लिखा क्या है  इसे कुछ भी मालूम नहीं
मैंने तर्क करने का साहस किया   लेकिन कोई दलित नेता दौलत जमा करे  शान से रहे  इसमें हर्ज क्या है
 वे यह साबित करना चाहती हैं कि दलित सवर्णों से किसी बात में
कम नहीं हैं
 इससे दलितों को अपनी नेता पर नाज होता है
 वे कहते हैं  चलो हममें से कोई तो निकला जो बाभन ठाकुरों की छाती पर मूँग दल रहा है
क्या मैंने दलितों को यही सीख दी है कि वे उच्च जातियों की छाती पर मूँग दलें
 फिर उनमें और हममें फर्क क्या रहा
 मुझे उच्च जातियों से तो नहीं  पर दलितों से
यह आशा थी कि वे बेहतर मनुष्य बन कर दिखाएँगे
 इससे तो बेहतर था कि यह लड़की किसी गाँव में रहती और गाँव के लोगों में आधुनिक चेतना का संचार करती
यह बात मेरी समझ में नहीं आई
 मैंने कहा   तो क्या दलितों का सत्ता में आना बुरा है
 सत्ता में गए बिना दलित अपनी हालत कैसे सुधार सकते हैं
माफ कीजिए  आप मेरी बातों का उलटा अर्थ लगा रहे हैं
 कहीं आप सवर्ण तो नहीं हैं
 मैंने कब सत्ता का विरोध किया
 मैं तो चाहता हूँ कि दलित बड़ी संख्या में सत्ता
में आएँ
 इसके बिना उनकी हालत सुधर नहीं सकती
 यही सोच कर पूना पैक्ट को मैंने स्वीकार कर लिया था
 लेकिन दलित भी सत्ता का उपयोग उन्हीं उद्देश्यों के लिए
करेंगे  जिनके लिए सवर्ण जातियाँ सत्ता का उपयोग करती हैं  तब तो साधारण दलितों की हैसियत बदलने से रही
 भेड़ों की पीठ पर चढ़ कर एक भेड़ ने आसमान छू लिया  तो
इससे नीचे की भेड़ों को क्या मिला
 उन पर तो नेता का बोझ ही बढ़ा
 यह बोझ वे कब तक उठाते रहेंगे
मैंने प्रतिवाद करना जरूरी समझा   आपकी बात सही नहीं लगती
 आप पूरे हिंदुस्तान में घूम आइए  सभी दलित मायावती पर गर्व करते हैं
 उनके मुख्यमंत्री बनने से दलितों
में स्वाभिमान आया है
 यह कोई मामूली बात नहीं है
 ऐसा पहली बार हुआ है
 यह ऐसा चमत्कार है जो आप भी नहीं कर पाए थे
मैं अपने बारे में कोई दावा नहीं करता
 मुझसे जो हुआ  मैंने किया
 पर यह कहना ठीक नहीं है कि दलितों में स्वाभिमान आया है
 अभिमान आया होगा
 स्वाभिमान तब कहा
जाएगा  जब हर दलित को अपने पर गर्व हो
 इस लड़की ने तो यही साबित किया है कि मुख्यमंत्री बनने की क्षमता इसी में है  कल प्रधानमंत्री भी यही बनेगी
 यह क्षमता
किसी और दलित में नहीं है
 वह तो चाहती भी नहीं कि कोई और दलित इस लायक बने
 इसीलिए यह किसी अन्य दलित को उठने नहीं देती
 कांशीराम ने मायावती को पैदा किया
मायावती किसे पैदा कर रही है
 माफ कीजिए  आज मैं पहले से ज्यादा निराश आदमी हूँ
 मुझे अकेले छोड़ दीजिए
मुझे शक हुआ कि कहीं ये कोई और तो नहीं हैं
 जब गाँवों में नकली गांधी हो सकते हैं  शहरों में नकली नेहरू हो सकते हैं  तो पार्क में नकली आंबेडकर क्यों नहीं हो
सकते
 पर जैसे जैसे उनकी बातों पर मनन करते हुए घर लौटा  मेरी आँखें भर आईं
 अगर वे नकली हैं  तो मैं उनसे ज्यादा नकली हूँ
