बचपन का स्‍मरण अक्‍सर हमें एक अलग तरह दुनिया में विस्‍थापित कर देता है  एक ऐसी दुनिया जो बेफिक्री की  मौज मस्‍ती के दिनों की  और निर्बंध बिना किसी अंकुश के आहार विहार की दुनिया हुआ करती थी
  अबोध  माने जाने के कारण बच्‍चे को अक्‍सर उन बाधाओं और विधि निषेधों से छूट मिल जाती थी जो बड़ों के लिए दंडनीय होते थे
 उदार ‍दृष्टि अभिभावकों की सहनशील मुद्रा बच्‍चों को ज्‍यादा ही छूट देती थी
 चार पाँच साल की उम्र तक खेलना कूदना और खाना पीना ही दिनचर्या का प्रमुख हिस्‍सा रहता था
 खेल खेल में ही कुछ कविता
 और गिनती पहाड़ा जरूर याद करा दिए जाते थे
 अपने परिवेश और समुदाय के साथ गहरा संपर्क जरूर बना रहता था
जीवन के विभिन्‍न अवसरों और रिश्‍तों को पहचान कर सलीके से जीना सिखाने  अपने इर्द गिर्द घटित हो रहे अनुभव के संसार में शामिल होने और उदाहरण देख कर अपने व्‍यवहार में ढाल लेने के अवसर उपलब्‍ध कराना माता पिता की जिम्‍मेदारी बनती थी
 बच्‍चे बड़े के जीवन व्‍यापार के परिसर और परिवेश आसपास रहते थे
 उनके बीच की सीमा रेखा कई मायने में धूमिल सी रहती थी और दोनों के बीच आवाजाही बनी रहती थी
  बड़े और छोटे  या  प्रौढ़ और बच्‍चे  के बीच अंतर आचरण की मर्यादाओं को लेकर जरूर बनते थे  पर बच्‍चे बड़ों की जिंदगी के  माता पिता के मन और शरीर के अभिन्‍न अंग थे
 यहाँ तक कि उन्‍हें अपने से अलग स्‍वतंत्र सत्ता वाले व्‍यक्ति के रूप में अस्तित्‍व पाना मुश्किल होता था
 इस तरह की जद्दोजहद बाद के जीवन में चलती रहती थी
यह देश काल अपेक्षाकृत स्थिर और एक हद तक सीमित दायरे के जीवन को रेखांकित करता है
 तब सामान्‍यतः जीवन पर दबाव कुछ कम थे और दिखावे की चिंता भी कमतर थी खेल कूद स्‍थानीय सामग्री और साधनों से होता था
 घर और बाहर के बीच के फर्क कम थे और प्राकृतिक परिवेश अपने स्‍वाभाविक और जीवंत रूप में उपस्थित रहता था
 हवा पानी  पशु पक्षी खेत खलिहान  पेड़ पालों और नदी पोखर के साथ सीधा साक्षात संपर्क रहता था
 आकांक्षाओं का आकाश  खास कर गाँवों और कस्‍बों में  सीमित हुआ करता था और बाहर की दुनिया का हस्‍तक्षेप एक हद तक बड़ा सीमित रहता था
 इसका यह अर्थ निकालना कि सब कुछ ठीक ठाक था सही नहीं होगा क्‍योंकि वर्गभेद गहरे थे और निचले तबके के बच्‍चों का जीवन ललचाई आँखों से औरों को निहारते बीतता था
 वे छूटन छाटन पर जीते थे
 अक्‍सर वे बँधुआ मजदूर के रूप में घरों में रख दिए जाते थे कर्ज को पटाने के लिए या  सेवा टहल  करने के लिए जिसके एवज में कुछ कमाई हो जाती थी
पर समय का रथ किसी के रोके नहीं रुकता
 नगदीकरण और औद्योगिकीकरण की हवा बही  सूचना और संचार की क्रांति शुरू हुई और देखते देखते जिंदगी की नई राह बनने लगी और उसका नक्‍शा बदलने लगा
 जिंदगी ने रफ्तार पकड़ी और समय को गिरफ्त में पकड़ रखने की होड़ सी लग गई
 सूरज से संकेत न लेकर हाथ घड़ी से समय को पकड़ने की शुरुआत हुई
 जीवन के कार्य और जिम्‍मेदारियों को नए सिरे से परिभाषित किया जाने लगा
 आधुनिकता को हमने अंगीकार करना शुरू किया और उसी के साथ सारा जोर अकेले व्‍यक्ति की  एक समर्थ व्‍यक्ति की  उपभोक्‍ता की और समाज तथा परिवेश से कटे स्‍वायत्त स्‍वतंत्र व्‍यक्ति की छवि को मानक के रूप में स्‍थापित करने पर दिया जाने लगा
 सामाजिक और भौगोलिक गतिशीलता बढ़ने लगी
 इसी के साथ एक नया दौर शुरू हआ जिसमें आकांक्षाओं को पर लगने लगे और रेडियो और टेलीविजन ने देश काल को सिकोड़ दिया
 मीडिया ने जोर पकड़ा और धीरे धीरे हमारे यथार्थ पर बाजार का कब्‍जा शुरू हुआ
 परिवार टूटने लगे और वैयक्तिकता पर जोर दिया जाने लगा
 हम परिवेश से दूर होते गए ओर हमारा अस्तित्‍व ही बंधक बनता गया
आज बचपन पर इस व्‍यापक बदलाव की एक गहरी छाया देखी जा सकती है जो घर  परिवार और समुदाय के कामों और दायित्‍वों को उनसे छीन छीन कर बाजार के हवाले करता जा रहा है
 यह सांस्‍कृतिक  नैतिक और सामाजिक दुनिया में एक ऐसे दूरगामी हस्‍तक्षेप के रूप में हो रहा है जिसके असर का अक्‍सर किसी को अंदाजा ही नहीं लगता
 हम इस तरह तेजी से बदलते जा रहे हैं कि हमारी अपनी पहचान ही संशयग्रस्‍त होजी जा रही है
 बच्‍चों के हर कदम पर नजर रखते हुए बाजार  परिवार और समाज से उनका हक छीन कर  उनके  खाने पीने  खेल  स्‍वास्‍थ्‍य  मनोरंजन  पढ़ाई लिखाई सब कुछ को व्‍यापार व्‍यवसाय का हिस्‍सा बना रहा है
 इन सब पर बाजार का बड़ा और कड़ा पहरा है
 उनके स्‍वाद  उनके भोजन  उनकी पसंद और नापसंद को गढ़ता हुआ बाजार ही सब कुछ निश्चित करने लगा है
चॉकलेट  स्‍कूल  खिलौने  वेश भूषा और भोज्‍य पदार्थ ही नहीं बल्कि भाषा और भावना की अमूर्त दुनिया भी आज बाजार ही संचालित कर रहा है
 हँसना  प्‍यार करना और क्रोध करना भी मीडिया ही बता रहा है
 वहीं बच्‍चों के पालन पोषण की विधि भी समझाने लगा है भूमंडलीकरण के दौर ने इन सबमें भयंकर प्रतियोगिता शुरू कर दी है
  ब्रांड  की लड़ाई तेज होती जा रही है और उपभोक्‍ता को नई नई मंजिलें मिल रही हैं
 सोचने चुनने की छूट का नशा लगता जा रहा है और दौड़ तेजी पकड़ती जा रही है
आज देश में सामाजिक आर्थिक विषमता की खाई बढ़ती जा रही है
 ऐसे में संपन्‍न और गरीब दोनों ही तरह के बच्‍चे अपना बचपन खोते जा रहे हैं
 बच्‍चों को हम भविष्‍य मानते हैं पर उनका जीवन बाजार के दाँव पर लगा है
 इस पूँजी की रक्षा करना बहुत आवश्‍यक है और इसके लिए केवल आर्थिक ही नहीं सांस्‍कृतिक और शैक्षिक निवेश की आवश्‍यकता है
