बहुमुखी प्रतिभावान व्यक्ति के कई आयाम होते हैं  वह कई क्षेत्र में सक्रिय
होता है
 अक्सर बात करते समय उसके किसी एक ही आयाम पर ही लोग ठहर जाते हैं
अन्य आयाम अनदेखे रह जाते हैं
 मृणाल सेन भी एक बहुमुखी प्रतिभा के व्यक्ति
थे  कई क्षेत्रों में सक्रिय
 लेकिन जब उनकी बात होती तो केवल उनके सिने पक्ष
पर ही चर्चा होती
 यहाँ तक कि    दिसंबर      को उनके गुजरने पर जब उन्हें
श्रद्धांजलि दी गई तब भी अधिकतर लोगों ने केवल उनके निर्देशक होने की बात पर
जोर दिया और उनकी कुछ ही फिल्में  खासतौर पर  भुवन शोम  तथा  खंडहर  की ही बात
की
 जबकि उन्होंने कई और बहुत महत्वपूर्ण फिल्में बनाई हैं
 मृणाल सेन फिल्म
निर्देशक होने के अलावा एक लेखक  सिने आलोचक  खूब पढ़ाकू  सक्रिय कार्यकर्ता
इप्टा से जुड़े व्यक्ति थे और सबसे बढ़ कर एक अच्छे मनुष्य थे
 हालाँकि वे
कम्युनिस्ट पार्टी के कार्ड होल्डर नहीं थे मगर वाम से उनका गहरा जुड़ाव था
प्रारंभ में मृणाल सेन ने भी अन्य कई निर्देशकों जैसे सत्यजित राय की भाँति
तरह तरह के जॉब किए  जिसमें शोल्डरिंग जैसे मामूली काम भी शामिल थे
 मगर इसी
शोल्डरिंग के काम ने उन्हें साउंड रिकॉर्डिंग  साउंड इफैक्ट से जोड़ा
मृणाल सेन छात्र जीवन से आंदोलन में जुड़े हुए थे
 उन्होंने आठ साल की उम्र में
एक विरोध मार्च में भाग लिया था
 अपने एक अंतिम साक्षात्कार में सेन बताते हैं
कि उन्हें सिनेमा में कोई रुचि न थी लेकिन वे फिल्म देखते थे
 बहुत कम  करीब
आठ नौ साल की उम्र में उन्होंने चार्ली चैपलिन की फिल्म  द किड  देखी
 उन्हें
यह फिल्म बहुत अच्छी लगी  वे फिल्म देखते हुए खूब हँसे
 बाद में जब वेनिस
फिल्म समारोह में उनकी फिल्म  कलकता     दिखाई जा रही थी तो वहीं चार्ली
चैपलिन को लाइफटाइम अचीवमेंट अवॉर्ड मिल रहा था
 वहाँ उनकी फिल्में दिखाई जा
रही थीं
 मृणाल सेन दूरदर्शन के लिए उन पर बनी एक फिल्म में बताते हैं कि इस
समारोह में वे सुबह से शाम तक चार्ली चैपलिन की फिल्में देख रहे थे
 तब
उन्होंने पहली और आखिरी बार चैपलिन को देखा
 वे चार्ली से कहना चाहते थे कि
उनकी फिल्में देख कर वे समृद्ध हुए हैं
 मगर यह भी ध्यान देने की बात है कि
मृणाल सेन ने कभी खुद चैपलिन जैसी फिल्में नहीं बनाईं
 वे मसखरी फिल्में बना
ही नहीं सकते थे
वे पढ़ाकू थे  पढ़ रहे थे मगर कोई दिशा न थी जो भी हाथ लगता पढ़ते
 सोशियोलॉजी
फिलॉसफी जो भी मिल जाता चाट जाते
 फिल्म पर एक बार पढ़ना शुरू किया तो फिल्म पर
ही पढ़ते गए और जब लगा कि वे सिनेमा को जान गए हैं तो पहली स्क्रिप्ट लिखी
उनके अनुसार यह बहुत खराब स्क्रिप्ट थी
 उन्हें लगा कि यदि वे फिल्म पर लिख
सकते हैं तो फिल्म बना भी सकते हैं
 चालीस के दशक           में कम्युनिस्ट
पार्टी प्रतिबंधित थी  उसके सदस्य भूमिगत थे
 उससे जुड़े लोगों पर खतरा था
 इसी
समय मृणाल सेन ने अपनी पहली स्क्रिप्ट  राजनैतिक झुकाव की स्क्रिप्ट  मात्र
मिनट की तैयार की
 इसे उन्होंने  द स्ट्रगल ऑफ द लैंड  नाम दिया
 वे सोच
रहे थे कि आंदोलन से जुड़ी इस फिल्म की शूटिंग वे किसी गाँव में कर लेंगे लेकिन
यह काम इतना आसान न था
 इस फिल्म को बनाने का विचार बहुत रोमांटिक था पर
यथार्थ बहुत कठोर था
 वे किसी संस्था से नहीं जुड़े हुए थे अतः उन्हें किसी तरह
की सुरक्षा प्राप्त न थी और न ही फिल्म प्रोसेसिंग अथवा फिल्म दिखाने की
सुविधा उन्हें प्राप्त थी
 नतीजन उन्हें अपनी इस स्क्रिप्ट को नष्ट करना पड़ा
क्योंकि उन दिनों घर पर कभी भी पुलिस का छापा पड़ सकता था
 और इस तरह प्रथम
ग्रास में ही मक्खी पड़ी
 इसके बाद वे छिप गए और उन्होंने फिल्म के बारे में और
सीखना शुरू किया  खूब फिल्में देखीं  खूब और पढ़ा
 रशियन फिल्में देखीं
डॉक्यूमेंट्रीज देखीं
मृणाल सेन फिल्म तकनीकि और फिल्म कला में स्वयं प्रशिक्षित थे
 वे बहुत
तीक्ष्ण बुद्धि के व्यक्ति थे  उनकी निरीक्षण शक्ति बहुत कुशल थी
 सिने आलोचना
में वे बेजोड़ थे
 एक साक्षात्कार में उन्होंने बताया कि श्याम बेनेगल की फिल्म
अंकुर         एक बहुत अच्छी फिल्म है  लेकिन यह अपने उद्देश्य से भटक जाती
है
 यह फिल्म सामाजिक दृश्य को पकड़ती है  लेकिन इसका अप्रोच मिडिल क्लास ही रह
जाता है
 फिल्म का शोषणकर्ता जमींदार उद्योगपति है
 परंतु फिल्म के अंत में
उसे औरतबाज के रूप में प्रदर्शित किया जाता है  सेन के अनुसार यह श्याम बेनेगल
की मध्यमवर्गीय सोच है
 सेन का कहना है कि जमींदार उद्योगपति का औरतबाज होना
गौण है  उसका आर्थिक शोषणकर्ता रूप ही उसका असली चरित्र है
 यहीं यह फिल्म
अपने वास्तविक उद्देश्य में मार खा जाती है
 न केवल यह फिल्म बल्कि भारत की कई
अन्य फिल्में तथा नाटक इसी बात को लेकर अपने उद्देश्य से भटक जाते हैं
 असली
मकसद कहीं पीछे छूट जाता है
 इसके बावजूद सेन  अंकुर  को एक अच्छी फिल्म का
दर्जा देते हैं
इंडियन पीपुल्स थियेटर एसोशियेशन  इप्टा  कम्युनिस्ट पार्टी का सांस्कृतिक
नाटक से जुड़े लोगों का अंग है
 यह स्वतंत्रतापूर्व        प्रारंभ हुआ
 इप्टा
के साथ कैफी आज़मी  पृथ्वीराज कपूर  ख्वाजा अहमद अब्बास  शंभू मित्र  रविशंकर
उत्पल दत्त  ऋत्विक घटक  हबीब तनवीर जैसे नाम जुड़े हुए हैं
 इप्टा ने भारत में
कई स्थानों पर बहुत से महत्वपूर्ण नाटकों का मंचन किया
 इसी इप्टा से मृणाल
सेन का गहरा नाता था
 पत्नी गीता भी इसमें सक्रिय थी
 स्वतंत्रतापूर्व चूँकि
सबका एक साझा दुश्मन था अतः साइड लेना आसान था  स्वतंत्रता के पश्चात बातें
उतनी सीधी नहीं रह गई  स्थिति पहले से जटिल हो गई अतः मध्य वर्गीय लोगों की
संस्था इप्टा में लोगों के हित आपस में टकराने लगे
 सेन चाहते थे कि फिल्म
उद्योग में भी इप्टा जैसा वातावरण निर्मित हो लेकिन फिल्म उद्योग है  फिल्म
बनाने में बहुत रकम लगती है अतः यह इप्टा की भाँति आक्रामक संस्था न बन सकी
एक साक्षात्कार में उनकी कही बातों से पता चलता है कि मृणाल सेन और उनके
समकालीन सत्यजित राय में प्रतिस्पर्द्धा थी
 इस इंटरव्यू में वे सिने समीक्षक
शमीक बंधोपाध्याय को बताते हैं  जब उन्होंने  खंडहर  पूरी की तभी उन्हें कान
से एक लंबा फैक्स प्राप्त हुआ
 उन दिनों उनके फैक्स ग्रैंड होटल में आते थे
कान वालों ने लिखा था कि उन्होंने  खंडहर  देखी है लेकिन वे एक देश से दो
फिल्में स्वीकार नहीं कर सकते हैं
 उन्होंने सत्यजित राय की  घरे बाहिरे  के
बारे में सुना है  यह उनकी अंतिम फिल्म थी क्योंकि इस फिल्म को बनाते समय राय
गंभीर रूप से बीमार हो गए थे
 कान वालों ने सत्यजित राय की फिल्म  पाथेर
पांचाली  से समारोह की शुरुआत की थी और उन लोगों ने सेन से अनुरोध किया कि वे
उन्हें समारोह को  घरे बाहिरे  से समाप्त करने दें
 सेन बताते हैं कि उस समय
तक राय की फिल्म किसी ने नहीं देखी थी लेकिन सबको चिंता थी यदि सेन की फिल्म
को पुरस्कार मिल गया और सत्यजित को न मिला तो यही राय को मार देने के लिए काफी
होगा
कान वालों ने कहा कि वे सेन की हर संभव सहायता करेंगे वे केवल उनका यह अनुरोध
मान लें
 उन लोगों ने सेन की फिल्म दिखाई मगर प्रतियोगिता सेक्शन के बाहर
 सेन
इस विषय में कुछ कर भी नहीं सकते थे
 हालाँकि सेन की इस बात में मुझे एक फाँक
दिखाई देती है  जब कान वालों ने कहा कि वे एक देश की दो फिल्में  शायद दो
फिल्मकारों की फिल्में  नहीं ले सकते हैं तो बाकी की बातें बेमानी हो जाती
हैं
 सत्यजित राय ने मृणाल सेन से दस वर्ष पूर्व फिल्म बनानी शुरू की थी
समकालीनों में स्पर्द्धा थी मगर वे एक दूसरे का आदर भी करते थे
 सेन की  ओका
उरी कथा  को सत्यजित राय ने भी मास्टरपीस कहा है
 इस तिकड़ी का तीसरा हिस्सा थे
ऋत्विक घटक
 तीनों ने समानांतर सिनेमा को समृद्ध किया
 वी शांताराम के लिए
इंटरव्यू  एक ग्रेट फिल्म थी
मृणाल सेन ने कॉलेज में विज्ञान विषय लेकर पढ़ाई की
 फिजिक्स उनका विषय था
प्रारंभ में फिल्मों में सेन की कोई रुचि न थी
 वे कभी कदा फिल्म देखते थे
लेकिन फिल्म देखना उनकी अभिरुचि में शामिल न था  फिल्म बनाना तो दूर की बात
है
      में कॉलेज छोड़ने के बाद एक स्टूडियों में मेंटेनेंस विभाग में उन्हें
काम मिला  जहाँ उन्हें रिकॉर्डिंग मशीन की मरम्मत के लिए कैपेसीटर्स तथा
कंडेन्सर्स की शोल्डरिंग करनी होती थी
 जाहिर सी बात है  उन्हें यह काम पसंद
नहीं था
 काम तो उन्होंने छोड़ दिया पर साउंड रिकॉर्डिंग की तकनीकि का अध्ययन
करने लगे
 वे इंपीरियल लाइब्रेरी  आज की नेशनल लाइब्रेरी  से किताबें लाकर इस
विषय में खुद को शिक्षित करने लगे
 जीवन अपनी धारा खुद तय करता है  उसमें
संयोगों का बहुत महत्व होता है
 संयोग से एक दिन सेन के हाथ रुडोल्फ अर्न्हीम
की किताब   फिल्म एज आर्ट  लग गई
 फिल्म पर यह उन्होंने पहली किताब पढ़ी
 और पढ़
कर पगला गए
 फिल्म की अपनी फिलॉसफी हो सकती है  यह बात उनको चकित करने वाली
थी
 फिर फिल्म पर उन्होंने एक और किताब पढ़ी  यह दूसरी किताब व्लादीमीर निल्सेन
की  सिनेमा एज ए ग्राफिक आर्ट  थी
 हालाँकि किताब की पूरी बात तब उनकी समझ में
नहीं आई लेकिन फिल्म अभिरुचि का चस्का लग गया
फिल्म का चस्का लगा तो वे भागे फ़्रेंड्स ऑफ द सोवियत यूनियन संस्था की ओर  जो
रूसी फिल्में दिखाती थी
 वहाँ उन्होंने गोर्की की त्रयी  द चाइल्डहुड ऑफ
मैक्सिम गोर्की  माई अपरेंटिसशिप  तथा माई यूनिवर्सिटीज  और पहली सवाक फिल्म
रोड टू लाइफ  देखी
 मृणाल सेन के भीतर दुबका हुआ एक सिने आलोचक उछल कर बाहर
आया और उन्होंने एक लेख लिखा   फिल्म एंड द पीपुल  यह प्रकाशित भी हो गया
इतना ही नहीं उन्हें अच्छा लेखक माना गया सो वे फिल्म पर लगातार लिखने लगे
लिखने के साथ साथ वे फिल्म से जुड़ा साहित्य भी निरंतर पढ़ रहे थे
 उन्होंने
आइस्टीन की किताब  फिल्म फॉम एंड द फिल्म सेंस  पढ़ी और जैसा इस किताब में लिखा
था वे भारतीय साहित्य और जीवन को देखने लगे
 फिल्म इन बातों पर विमर्श कर सकती
है यह उस समय तक भारतीयों की सोच के दायरे में न था
 मृणाल सेन कम्युनिस्ट
पार्टी ऑफ इंडिया की सांस्कृतिक पत्रिका में लिखने लगे
 वे बराबर विद्रोही
प्रकृति के लेख लिख रहे थे
 वे  द डायलेक्टिक्स ऑफ द सिनेमा  जैसे लेख लिख रहे
थे
उन्होंने दो तीन साल खूब लेखन किया
 दुर्भाग्य भारत का  लेखन मात्र से यहाँ
पेट नहीं भरा जा सकता है  खास कर जब आप किसी पार्टी पत्रिका के लिए लिख रहे
हों  पार्टी जो शोषण के खिलाफ लड़ती है
 पत्रिकाएँ आपको पैसे नहीं देती हैं अतः
पैसों के लिए मृणाल सेन तरह तरह के काम करते रहते
 शुरू में उन्होंने प्रिंट
शॉप में काम किया  मेडिकल रिप्रेजेंटिव रहे और साथ ही एक निजी संस्थान में
इंस्ट्रक्टर भी रहे
कभी मेडिकल रिप्रेंटेटिव का काम करते  कभी कुछ और
 बाद में
भी वे फिल्म से जुड़ा लेखन करते रहे  पत्र पत्रिकाओं में प्रकाशित होते रहे
लाइफ  पोलिटिक्स  सिनेमा  उनकी एक किताब का नाम है
 चार्ली चैपलिन से वे
प्रभावित थे  उस पर उन्होंने  माई चैपलिन  नाम से लिखा
 इस किताब का उपशीर्ष
है   टू वर्क इज टू लिव  एंड आई लव टू लिव 
 यह लेखन चार्ली चैपलिन की जीवनी
उसकी फिल्मों पर आलोचना तथा सेन द्वारा चार्ली चैपलिन को दिए श्रद्धासुमन का
पुंज है
 यह किताब सेन ने कैंसर से मरनेवाले कैमरामैन केके महाजन को समर्पित
की है
 किताब  व्यूज ऑन सिनेमा  में उनकी फिल्म समीक्षाएँ  पत्र तथा आलेख
संग्रहित हैं  इसमें उनकी अपनी फिल्मों की सिनॉप्सिस तथा विश्लेषण भी दर्ज
हैं
  आलवेज बीइंग बोर्न  उनके संस्मरण की किताब है
 अपनी फिल्म के डॉयलॉग खुद
लिखते थे
वे फिल्में देख रहे थे मगर भारतीय फिल्में नहीं  कारण  वे सस्ते मनोरंजन के
लिए नहीं वरन फिल्म अध्ययन के लिए फिल्में देख रहे थे
 अक्सर उनके पास फिल्म
देखने के लिए पैसे भी नहीं होते थे
 इस बीच आंदोलनों के गढ़ कलकत्ता में
स्वतंत्रता के तत्काल बाद         में फिल्म सोसाइटी मूवमेंट प्रारंभ हुआ
सत्यजित राय  कलकता फिल्म सोसाइटी  के फाउंडर सेक्रेटरी थे
 सोसाइटी का सदस्य
बनने के लिए भी सेन के पास रकम न थी अतः उनके मित्र उन्हें वहाँ ले जाते थे
उन दिनों फिल्म देखना आज की भाँति आसान न था
 एक समय फिल्म सोसाइटी अच्छी
फिल्मों का जरिया हुआ करती थीं
एक कलाकार चीजों को भिन्न नजरिए से देखता है
 मृणाल सेन का नजरिया भी औरों से
भिन्न था
 जिस तरह सत्यजित राय कलकत्ता शहर  दोनों ने त्रयी बनाई  को देखते
हैं  सेन वैसे नहीं देखते हैं  शहर वही है मगर ये दोनों जीनियस उसके भिन्न
आयाम को देखते हैं
 दोनों ने बंगाल के अकाल पर फिल्म बनाई   सत्यजित राय ने
अशनि संकेत  तथा मृणाल सेन ने  अकालेर संधान    परंतु दोनों का दृष्टिकोण
बिल्कुल भिन्न है
 जर्मन फिल्म निर्देशक रेनहार्ड हाउफ ने    एमएम में    मिनट
की एक डॉक्यूमेंट्री फिल्म मृणाल सेन पर      में बनाई
 फिल्म का नाम है   टेन
डेज इन कलकत्ता   ए पोर्ट्रेट ऑफ मृणाल सेन 
 यह डॉक्यूमेंट्री जीवनी नहीं है
बल्कि कलकत्ता और सेन को मिला कर बनाया गया वृतचित्र है
 इसमें हाउफ मृणाल सेन
की फिल्मों में आए कलकता को दिखाते हैं
 फिल्म हाउफ के अपने विचार  महानगर की
सामाजिक वास्तविकता  को भी प्रस्तुत करती है
 यहाँ एक विदेशी की आँख से देखा
गया और एक फिल्मकार की आँख से  जिसकी जड़ें इस शहर में गहरे धँसी हुई हैं  के
फर्क को बखूबी देखा जा सकता है
सेन के मन में शहर को लेकर लगाव था  साथ ही उसकी बुराइयों को लेकर पर्याप्त
घृणा भी थी
 सेन की फिल्में कलकता की बाह्य और आंतरिक सच्चाइयों को बड़ी शिद्दत
से दिखाती है  जिसे हाउफ की फिल्म बड़ी बारीकी से पकड़ती है
 कलकता त्रयी में
उन्होंने फैक्ट्स एंड फैंटसी का बेहतरीन मिश्रण किया है
 वे कहते हैं  कलकत्ता
बारिश से और राजनैतिक कारण से लकवाग्रस्त हो जाता है
 मृणाल सेन के लिए कलकता
उनका प्रेम भी था और उनकी फिल्मों का एक चरित्र भी
 वे एक छोटे स्थान से आए
थे
    मई      को उनका जन्म फरीदपुर  अब बाँग्लादेश में 
 उन्होंने हाई स्कूल
तक की शिक्षा वहीं प्राप्त की
 इसके बाद      में वे महानगर कलकत्ता आ गए
कलकता के स्कॉटिश चर्च कॉलेज में उन्होंने आगे की शिक्षा प्राप्त की  कलकत्ता
विश्वविद्यालय से पोस्ट ग्रेजुएशन किया
 कलकत्ता आए इस युवा को शहर ने डरा
दिया था
 उनके अनुसार जब वे इस बड़े शहर में आए तो भय ने उन्हें जकड़ लिया
 उनका
सामना एक भीड़  एक बड़ी भीड़ से हुआ  जिसके फलस्वरूप उन्हें लगा मानो वे खो गए
हैं
 वे भीड़ में एकाकी खड़े थे   एक अनाम युवा  अपने आप में खोया हुआ  भीड़ से
निर्लिप्त व्यक्ति
 भीड़ उन्हें डरावनी और राक्षसी लगती
 उन्हें अपने माता पिता
का खूब प्यार दुलार मिला था और उनके टीचर उन्हें प्रेम करते थे  अपने कस्बे
में उनकी एक पहचान थी और अब वे बिना पहचान के थे  खालीपन ने उन्हें हताशा और
अवसाद से भर दिया
यह केवल मृणाल सेन का अनुभव नहीं था  इस अनुभव से न जाने कितने लोग रोज दो चार
होते हैं
 ऐसे विपरीत वातावरण में व्यक्ति यदि कमजोर हुआ तो महानगर की भीड़ में
गुम हो जाता है  कुचल कर समाप्त हो जाता है  छीज जाता है
 जो प्रतिभा संपन्न
होते हैं  टफ होते हैं  वे इस अनजानी भीड़ में भी अपनी राह बनाते हैं  संघर्ष
करते हैं और अपनी पताका फहराते हैं
 मृणाल सेन ने भी अपना झंडा गाड़ा  न केवल
बंगाल में  न केवल भारत में वरन उनकी पताका अंतरराष्टीय फिल्माकाश में फहराई
जितेंद्र भाटिया को बताते हुए सेन कहते हैं कि कोलकाता वालों की सबसे अच्छी
आदत है  कहीं भी रुक कर  अड्डेबाजी करने लगना
 और सबसे खराब आदत है  बात बात
में सुभाष चंद्र बोस और रवींद्रनाथ का नाम लेना                
 वे विशुद्ध
बंगाली थे
 समीक बंधोपाद्याय से बात करते हुए वे कहते हैं कि कलकत्ता उन्हें
डराता है तो प्रेरित भी करता है
 वहाँ की लड़ाइयों  दंगों  राजनीतिक हलचलों ने
उन्हें प्रभावित किया
 समय उनकी गर्दन पर सवार होकर उनसे काम करवा रहा था
वे स्वयं को सामान्य बुद्धि का सामान्य व्यक्ति मानते थे लेकिन इस सामान्य
व्यक्ति ने    फिल्में बनाई
 उन्हें      में दादासाहेब फाल्के से सम्मानित
किया गया
 इसके पहले उन्हें पद्मभूषण सम्मान प्राप्त हो चुका था
 उनकी फिल्मों
को प्रायः सारे राष्ट्रीय और अंतरराष्ट्रीय फिल्म समारोहों   कान  बर्लिन
वेनिस  मास्को  मॉन्ट्रियल आदि में पुरस्कार प्राप्त हुए थे
 वे बर्लिन
इंटरनेशनल फिल्म फेस्टिवल        तथा मास्को इंटरनेशनल फिल्म फेस्टिवल में
जूरी सदस्य थे
 सिने समीक्षक सोमा चैटर्जी के अनुसार एक किशोर के रूप
में वे एक नई दुनिया में ढकेल दिए गए थे
 जहाँ खुद को उन्होंने एक नए भौगोलिक
और सांस्कृतिक संदर्भ में टटोलते पाया
 इस नई संस्कृति और जिस संस्कृति को वे
पीछे छोड़ आए थे  दोनों संस्कृतियों में केवल एक बात साझा थी
 वह साझा बात थी
बांग्ला भाषा
मृणाल सेन ने अपनी अधिकांश फिल्में बांग्ला भाषा में बनाईं  साथ ही चार
फिल्में    भुवन शोम    खंडहर    मृगया  तथा  एक दिन अचानक    हिंदी में  एक
फिल्म तेलुगू में बनाई
      में उन्होंने अपनी पहली फीचर फिल्म  रात भोर
बनाई
 एक लंबे समय से परिचित और प्रशंसक जितेंद्र भाटिया ने  कथायात्रा  के
लिए साक्षात्कार लेते हुए जब उनसे उनकी सबसे खराब फिल्म की बात पूछी तो मृणाल
सेन का उत्तर था   रात भोरे 
 सेन के लिए इसे बनाना एक वीभत्स अनुभव था
 और
सबसे अच्छी फिल्म के विषय में उनका मानना था कि अभी उसका आना शेष है
 बात सही
है सृजनात्मक व्यक्ति कभी संतुष्ट नहीं होता है  जिस दिन वह संतुष्ट हो जाएगा
उसका सृजन थम जाएगा
उनकी अगली फिल्म थी  नील आकाशेर नीचे   इस फिल्म ने उन्हें स्थानीय पहचान दी
लेकिन अपनी तीसरी फिल्म से वे अंतरराष्ट्रीय प्रसिद्धि के हकदार हो गए
 यह
तीसरी फिल्म थी   बाइशे श्रावण 
 उन्होंने हिंदी में अपनी पहली फिल्म  भुवन
शोम  बनाई
 बांग्ला भाषा में आठ असफल फिल्म बनाने के बाद उन्होंने  भुवन शोम
बनाई
 यह फिल्म भारतीय फिल्मों का मील का पत्थर माना जाता है क्योंकि इसके साथ
भारतीय सिनेमा का एक नया युग प्रारंभ हुआ  जिसे  नया सिनेमा  और  समानांतर
सिनेमा  के नाम से जाना जाता है
 इसकी कहानी उन्होंने बालाई चंद मुखोपाध्याय
की कहानी  वनफूल  से ली है
  नील आकाशेर नीचे         की कहानी उन्होंने
महादेवी वर्मा के रेखाचित्र संस्मरण  वह चीनी भाई  से उठाई
 उनकी पहली रंगीन
फिल्म  मृगया  ओडिया लेखक भगवती चरण पाणिग्रही की कहानी तथा  एक दिन अचानक
रामपद चौधरी की कहानी पर आधारित है
  खंडहर  फिल्म की कहानी प्रेमेंद्र मित्र
की थी
 एक बंगाली होने के नाते मृणाल सेन का साहित्य से खासा और स्वभाविक लगाव
था
हालाँकि फिल्म के अनुरूप वे कहानी में आवश्यक परिवर्तन करते हैं
 महादेवी
इलाहाबाद की थीं वहाँ से उठ कर  वह चीनी भाई  कलकत्ता में स्थापित हो जाती है
नील आकाशेर नीचे  बन जाती है
 न्यू चाइना टाउन में घूमते वक्त हुए अपने अनुभव
को इस फिल्म में ढाला है
 फिल्म कमर्शियल सक्सेस थी लेकिन सेन को इसमें कई
खामियाँ नजर आ रही थीं
 वे सदा अपने काम की आलोचना किया करते थे यही आत्मालोचन
उन्हें बेहतर करने की प्रेरणा देता
 वे इसमें गाना नहीं रखना चाहते थे लेकिन
प्रोड्यूसर हेमंत मुखर्जी ने जिद कर के दो गीत रखवाए
 इसके दोनों गाने  ओ नदी
रे


  तथा  नील आकाशेर नीचे पृथ्वी


  खूब प्रसिद्ध हुए
 इस फिल्म पर कुछ
समय के लिए प्रतिबंध भी लगा था
 सेन कहानी को वर्तमान से जोड़ कर फिल्म बनाते
हैं यह उन्होंने अपनी अन्य फिल्मों में भी किया है
अकालेर संधान  में भी      के अकाल की स्थिति को वे वर्तमान में पिरो कर
फिल्म में प्रस्तुत करते हैं
 उनकी तेलगू फिल्म   ओका उरी कथा  प्रेमचंद की
प्रसिद्ध कहानी   कफन  पर आधारित है
 यूपी की कहानी बंगाल होते हुए आंध्र
प्रदेश गई
 वहाँ संस्कृति खानपान भिन्न है  उन्हें सब सीखना पड़ा
 तीनों प्रदेश
में एक बात साझी है  गरीबी
 इस फिल्म को देख कर अर्जेंटीना के एक निर्देशक ने
कहा वो फ़्रांस में फ़्युजीटिव है मगर फिल्म देख कर उसे लगा इसमें जहाँ तहाँ
अर्जेंटीना है
 कारण था गरीबी
 गरीबी सब जगह एक जैसी है  इसका कोई अलग रंग
नहीं होता है
 वे अपना कंफर्ट जोन बंगाल छोड़ कर उड़ीसा  राजस्थान  आंध्र प्रदेश
गए लेकिन विदेश में जाकर फिल्म नहीं बनाना चाहते थे
  मृगया  संथाल वातावरण
में बनाते हैं
 खुद को बहुत हाईफाई मानने वाले मिथुन चक्रवर्ती ने जब मृणाल
सेन के साथ इस फिल्म में काम किया तो वे जमीन पर उतरे
 इस फिल्म में सब बिना
मेकअप के हैं
विश्व में भारतीय फिल्म के राजदूत मृणाल सेन स्वयं भले ही सीधे राजनीति से
नहीं जुड़े थे लेकिन उनकी पक्षधरता बहुत स्पष्ट थी  उनकी सारी फिल्में छद्म
राजनीति से जुड़ी हुई हैं  चाहे वह  खंडहर  हो अथवा  कोरस  हो
 वे खुद को
पोलिटिशियन नहीं मानते थे  अपनी सीमा जानते थे इसीलिए पोलिटिक्स में फिल्म से
आगे नहीं गए
 वे पोलिटिक्स बखूबी जानते समझते थे
 चाहे यह आदमी औरत के बीच के
संबंध की पोलिटिक्स हो अथवा पुरुष और पुरुष के बीच की पोलिटिक्स हो
 वे मानते
थे कि सिनेमा अंतरराष्ट्रीय राजनीति का हिस्सा है
 परिवार और पारिवारिक संबंध
उनकी फिल्मों का गरीबी के अलावा मुख्य पक्ष है
 अपनी फिल्मों में पहले वे
दुश्मन को बाहर देख रहे थे पर  खारिज   कलकता त्रयी   कलकत्ता
इंटरव्यू    पदातिक   से वे लगातार अंदर के दुश्मन को देखने लगे
 कौन
आउटसाइडर है
 कौन इनसाइडर है
 कौन दुश्मन है
 उनके भीतर कंपैशन फॉर करेक्टर
होता
 वे दिल से मानवीय हैं
 राजनीति और विचारधारा से बढ़ कर उनके लिए मनुष्य
है
 इसीलिए उनकी फिल्मों से दर्शक जुड़ पाता है  उसे वे अपनी फिल्में लगती हैं
राजनीति की समझ थी  समाज की समझ थी
 इसीलिए उनके बनाए सिनेमा को देख कर उससे
काफी कुछ सीखा जा सकता है
खारिज  में भी वे दुश्मन की तलाश करते हैं
 यह फिल्म बाल मजदूरी की नहीं है
जबकि बहुत लोग इसे इसी दृष्टि से देखते हैं मृणाल सेन के लिए यह एक्सीडेंट की
फिल्म है
    साल का बच्चा मर जाता है
 कौन है दोषी
 दर्पण में खुद को देखो और
खुद को दोषी मानो
 एक्यूज योरसेल्फ
 बच्चे का पिता काम छोड़ कर चला जाता है  यह
हमारे लिए शर्म की बात है
 बहुत शर्मनाक है  बच्चे का पिता किसी को दोषी नहीं
कहता है  किसी से लड़ता नहीं है
 उसका जाना हमारे मुँह पर तमाचा है
 कल फिर यही
लोग अपराधबोध के कारण अधिक पैसे देकर उसी परिवार के दूसरे लड़के को नौकर
रखेंगे
 फिल्म अंत में आत्मान्वेषण के लिए दर्शक को छोड़ देती है
 नरेटिव फिल्म
के साथ समाप्त नहीं होता है  यह जारी रहता है
 एक दर्शक ने टीवी पर देख कर
पहली बार चिंता की और अपनी पत्नी से पूछा क्या हमारे नौकर के पास कंबल है
कलकत्ता     देख कर एक आदमी उनके पास आया  वह काँप रहा था  उसने बताया कि इन
दंगों में उसका बेटा मारा गया था
 एक लड़के ने बताया कि उसके दोस्त की हत्या इस
समय हुई थी
 सेन की फिल्मों की सफलता इसी से आँकी जा सकती है
पार्श्व संगीत  ध्वनि का प्रयोग करने में मृणाल सेन बेजोड़ हैं
 ध्वनि के इसी
सार्थक प्रयोग द्वारा वे नारी की गरिमा को सुरक्षित रखते हुए  मृगया  में
बलात्कार का दृश्य सृजित करते हैं
 दर्शक बिना चटकारेदार दृश्य के बलात्कार के
अत्याचार की अनुभूति करता है
  भुवन शोम  में बैलगाड़ी की चाल के साथ पार्श्व
का क्षण क्षण बदलता संगीत सजीव रसमयता उत्पन्न करता है
  भुवन शोम  में वे
लीनियर स्टोरी टेलिंग का फॉर्म तोड़ते हैं  अपने ढंग से कहानी कहते हैं
 लोगों
ने सोचा वे पागल हो रहे हैं  उनका मानना है पागलपन आवश्यक है
 कैमरा कभी आड़ा
होता है  कभी तिरछा  और कभी सीधा
 इस फिल्म में एडीटिंग टेबल पर भी उन्होंने
प्रयोग किए
 इस फिल्म को बनाने में हर दृश्य को शूट करने में उन्होंने मजा
लिया
 पूरी फिल्म मजे मजे में बनाई
 इसीलिए दर्शक को भी मजा आता है
 आज की
फैंटसी कल की रियलिटी होगी  और यह हुआ
 इस फिल्म के साथ उनका संबंध
अंतरराष्ट्रीय फिल्म निर्देशकों से हुआ
 दूरदर्शन के लिए चार भाग में बनी
फिल्म   सेलेब्रेटिंग मृणाल सेन  में बताते हैं कि निर्देशक लिंडसे एंडरसन
उनके बहुत करीब थे
 सेन उपहार में उनसे मिली किताब   अबाउट जॉन फोर्ड  दिखाते
हैं
सत्यजित राय से उनकी नोंकझोंक चलती थी  वे राय की प्रत्येक फिल्म पर टिप्पणी
करते थे लेकिन अपने राष्ट्रीय अंतरराष्ट्रीय निर्देशकों  अभिनेताओं
फिल्मकारों और तकनीशियन के बीच उनका बहुत सम्मान था
 अपने कैमरामैन के
के
महाजन से उनकी बड़ी अच्छी ट्युनिंग थी
 प्रसिद्ध मलयाली फिल्म निर्देशक अडूर
गोपालकृष्णन के अनुसार सेन असफलता से डरने वालों में नहीं थी  उन्होंने सदैव
निर्भीकता के साथ प्रयोग किए
 अडूर का मृणाल सेन से निजी संबंध था
 अडूर कहते
हैं कि सेन उनके लिए गाइड और बड़े भाई की तरह थे
 सेन हमेशा अडूर के काम में
रुचि लेते थे
 अडूर जब भी कोई फिल्म बनाते उन्हें दिखाते और उनसे मिली
प्रत्येक प्रतिक्रिया को महत्व देते थे
 अडूर गोपाल कृष्णन के लिए यह संतोष की
बात है कि मृणाल सेन सकारात्मक टिप्पणी करते और अपने संघर्ष में लगे रहने के
लिए उत्साहित करते थे
 अडूर ने फिल्म एंड टेलिविजन इन्स्टीट्यूट ऑफ इंडिया के
छात्रों को संबोधित करते हुए कहा कि मृणाल सेन के लिए सिनेमा पैशन था  वे
स्वप्न में सिनेमा देखते थे  इसी में साँस लेते थे और इसे ही जीते थे
यदि सत्यजित राय की सिनेमा की समझ हॉलीवुड फिल्मों से विकसित हुई थी तो
सामाजिक यथार्थ को परदे पर उतारने वाले मृणाल सेन का प्रेरणास्रोत यूरोपियन
सिनेमा खासतौर पर फ़्रेंच सिनेमा था
 जीनियस व्यक्ति कभी भी सामान्य व्यवहार
नहीं करता है
 आभिजात्य परिवेश से न आते हुए भी मृणाल सेन जीनियस थे इसमें
किसी को शक नहीं है
 उनका बेटा कुणाल मानता है  उसे विश्वास है कि उसके पिता
पूरी तरह से  सेन  नहीं हैं
 इस कारण बेटे ने उन्हें कभी गंभीरता से नहीं
लिया
 बेटा जिसे पागल मानता है उसने फिल्म की परिभाषा बदल दी  भारतीय फिल्मों
को अंतरराष्ट्रीय नक्शे पर टाँक दिया
 आध्यात्मिक रूप से एम के रैना के लिए वे
पिता तुल्य थे
सेन मानते थे कि अभिनेता को एक्टिंग स्किल को छिपाने की कला आनी चाहिए  दे हैव
टू हैव द स्किल टू हाइड द स्किल ऑफ एक्टिंग 
 किसी ने कहा है क्रोध पालना
चाहिए
 समाज की विडंबनाओं को देख कर कौन संवेदनशील व्यक्ति क्रोधित न होगा
मृणाल सेन के भीतर बहुत क्रोध था
 गोविंद निहलानी मानते हैं कि क्रोध मृणाल
सेन का ड्राइविंग मशीन है
 उन्होंने कभी अपने सिद्धांतों से समझौता नहीं किया
नंदिता दास के अनुसार वे पूरी तौर पर अनुभव संपन्न वृद्ध साथ ही हृदय से युवा
हैं
 वे स्थापित और नए लोगों  दोनों के साथ काम करना पसंद करते थे
 मिथुन
सुहासिनी  रंजीत मल्लिक  अरुण मुखर्जी को उन्होंने ही ब्रेक दिया
ममता शंकर कहती हैं  मृणाल सेन पूरी तरह से जानते थे कि वे क्या चाहते हैं
नसीरुद्दीन शाह उन्हें भीतर से रोमांटिक मानते हैं
 पत्नी गीता सेन उनकी सरलता
का चित्रण करती हैं  शादी के पहले वे उन्हें मृणालदा पुकारती थीं
 गीता उनकी
अभिनेत्री रही हैं  सेन के अनुसार पत्नी को डॉयरेक्ट करना काफी कठिन कार्य है
श्याम बेनेगल उनकी विस्तृत रेंज की बात करते हैं
 वे अपने समय के लोगों की
आवाज थे
 माधवी मुखर्जी उनकी बेहद इज्जत करती हैं  क्योंकि वे कभी अपने
सिद्धांतों से विचलित नहीं हुए
 सौमित्र चैटर्जी के लिए मृणाल सेन इंडियन
सिनेमा की स्पिरिट हैं  इंडियन सिनेमा का सेलेब्रेशन हैं
हृदय से वे सदा युवा रहे और युवाओं को  नए लोगों को अपने साथ ले कर चलते थे
मृगया  इसका उदाहरण है
  बाइसे श्रावण  श्याम बेनेगल ने देखी तो वह सदा से
उनके साथ हो ली
 इसकी फोटोग्राफी  लोकेशन  स्टोरी और अभिनय सब उत्कृष्ट कोटि
का है
 रवींद्रनाथ की मृत्यु बहुत बड़ी घटना है  वैश्विक घटना है लेकिन उस दिन
और बहुत कुछ हुआ
 यह उनकी पहली फिल्म थी जो भारत के बाहर गई और प्रशंसित हुई
उस समय बंगाल में अभिनेताओं का जैसा उपयोग हो रहा था मृणाल सेन ने उससे बहुत
हट कर उनका उपयोग किया
 सिनेमा का भारत की भौगोलिक सीमा के बाहर विस्तार किया
साथ ही सिनेमा की भाषा का विस्तार किया
सेट पर शूटिंग के दौरान वे पहले वातावरण सृजित करते थे ताकि सब उनके मन
मुताबिक काम कर सकें
 नसीर कहते हैं कि मृणाल सेन अभिनेताओं को खुद काम करने
देते हैं  उन्होंने ऐसे निर्देशकों को देखा है जो सेन के जूते साफ करने के भी
लायक नहीं हैं लेकिन एक्टर को डिक्टेट करते हैं  उन्होंने जो लिखा है उसके
अनुसार काम करने को कहते हैं
 सेन पहले दिखा देते कि वे क्या चाहते हैं फिर
कहते मुझे दिखाओ तुम कैसे करोगे
 वे खुला स्पेस देते अभिनेताओं को  कुछ फनी हो
जाता तो उसे इंजॉय करते
 वे अभिनेताओं से निजी स्तर पर संवाद कायम करते थे
उन्हें उनके कंफर्ट जोन में काम करने देते  खूब स्वतंत्रता देते
 फिर एडिटिंग
टेबल पर  संगीत में परिवर्तन होता  डबिंग में बदलाव किया जाता
 सब बाद में
होता
 अपर्णा सेन  सत्यजित राय बताते थे कब सिर उठाना है कब इधर देखना है मगर
सेन नहीं
 सुहासिनी मुले कहती हैं लगता नहीं कि वे डॉयरेक्ट कर रहे हैं
वंडरफुल  एक्सलेंट  कहते  फिर अगला वाक्य होता   लेट अस डू अनादर टेक  अनादर
शॉट
उन्होंने अपने अनुभव से फिल्म की तकनीकि सीखी
 फिल्म में साउंड और लाइट की
तकनीकि जानी और एडीटिंग टेबल पर उसका उपयोग किया
 उनका मानना था कि बहुत सारे
नियम तोड़ने होते हैं और बहुत सारे अपने नियम बनाने होते हैं
 उन्होंने अपने
समय और समाज को बहुत अच्छी तरह जाना समझा था और उसे अपनी फिल्मों में प्रस्तुत
किया था
 एक समय था जब वे मोंटाज  कंस्ट्रक्टिव कटिंग एंड ज्वाइनिंग के बारे
में नहीं जानते थे  बाद में उन्होंने इसका सफल उपयोग किया
 फिल्म के अंत
आकाश कुसुम   की ओर स्टिल फोटोग्राफी का प्रयोग उस समय के लिए बड़ा
प्रयोगात्मक था
 इसी तरह  खंडहर  के अंत में स्त्री का स्थिर चेहरा और उसका
कैमरे से दूर होता जाना भी प्रयोग का एक उत्तम उदाहरण है
  खंडहर  को सर्वाधिक
अंतरराष्ट्रीय पुरस्कार मिले
  अकाले संधाने  तथा  खंडहर  में वे यथार्थ से
टकराते हैं
 फेलिनी की भाँति वे इंप्रोवाइजेशन करते हैं
मृणाल सेन फ़्रीज का प्रयोग बहुत मानीखेज तरीके से करते हैं  जिसका अपेक्षित
प्रभाव पड़ता है
  कलकत्ता     के अंत में फ़्रीज हो कैमरा सामने आता जाता है और
पार्श्व में ड्रम की आवाज है
 श्याम बेनेगल के अनुसार बहुत कम निर्देशक फिल्म
के फॉर्म और नरेटिव में इतने नए नए प्रयोग करते हैं
 साउंड रिकॉर्डिंग से उनका
विशिष्ट रिश्ता था इसीलिए वे अपनी फिल्मों में गाने नहीं रखते थे मगर साउंड
इफैक्ट का उपयोग खूब करते थे
  दिन प्रतिदिन  में मात्र पाँच मिनट का कंपोज्ड
म्युजिक है बाकी केवल साउंड इफैक्ट है
  जेनेसस  फिल्म में पानी की आवाज को
पकड़ने का अद्भुत काम हुआ है  साइलेंस के साथ ध्वनि का संबंध स्थापित किया गया
है
अपने समय और समाज पर मृणाल सेन की गजब की समझ और पकड़ थी
 सबसे बड़ी बात है
मृणाल सेन का लोगों के साथ ऊष्मा भरा रिश्ता  मानवीय संबंध
 इस बहुमुखी
प्रतिभा के धनी व्यक्ति ने इतना काम किया है  जिसे एक आलेख में समेटना संभव
नहीं है
 यह तो श्रद्धांजलि स्वरूप एक झलक मात्र है
