लोमड़ी पेड़ के नीचे पहुँची
 उसने देखा ऊपर की डाल पर एक कौवा बैठा है  जिसने मुँह में रोटी दाब रखी है
 लोमड़ी ने सोचा कि अगर कौवा गलती से मुँह खोल दे तो रोटी नीचे गिर जाएगी
 नीचे गिर जाए तो मैं खा लूँ
लोमड़ी ने कौवे से कहा  भैया कौवे
 तुम तो मुक्त प्राणी हो  तुम्हारी बुद्धि  वाणी और तर्क का लोहा सभी मानते हैं
 मार्क्सवाद पर तुम्हारी पकड़ भी गहरी है
 वर्तमान परिस्थितियों में एक बुद्धिजीवी के दायित्व पर तुम्हारे विचार जानकर मुझे बहुत प्रसन्नता होगी
 यों भी तुम ऊँचाई पर बैठे हो  भाषण देकर हमें मार्गदर्शन देना तुम्हें शोभा देगा
 बोलो


 मुँह खोलो कौवे
इमर्जेंसी का काल था
 कौवे बहुत होशियार हो गए थे
 चोंच से रोटी निकाल अपने हाथ में ले धीरे से कौवे ने कहा   लोमड़ी बाई  शासन ने हम बुद्धिजीवियों को यह रोटी इसी शर्त पर दी है कि इसे मुँह में ले हम अपनी चोंच को बंद रखें
 मैं जरा प्रतिबद्ध हो गया हूँ आजकल  क्षमा करें
 यों मैं स्वतंत्र हूँ  यह सही है और आश्चर्य नहीं समय आने पर मैं बोलूँ भी
इतना कहकर कौवे ने फिर रोटी चोंच में दबा ली
