सन          बर्तानवी हुकूमत का अंधकार युग
 दासता का ऐसा दौर  जब प्रतिरोध नगण्य था और विभिन्न संकायों में प्रयोगधर्मिता अत्यल्प
 ऐसे समय में देश में अनेक ऐसी प्रतिभाओं ने जन्म लिया  जिन्होंने वक्त की मुंडेर पर रोशनी के चिराग बाले
    अक्टूबर       को गुजरात स्थित पोरबंदर में मोहनदास करमचंद गांधी का जन्म हुआ और इसके करीब एक छमाही के बाद महाराष्ट्र के नासिक में धुंडिराज गोविंद फाल्के का
 दोनों ही अलीक योद्धा सिद्ध हुए
 एक ने सत्य की लाठी से दुनिया को मुक्ति की ओर ठेलने का अद्भुत अपूर्व उपक्रम किया  तो दूसरे ने भारत में फिल्म निर्माण की नींव डाली
 एक राष्ट्रपिता कहलाया  तो दूसरा भारतीय सिनेमा का पितामह
 एक युग पुरुष कहलाया  तो दूसरे ने सर्वथा नए युग सिने युग की आधारशिला रखी
फाल्के के जीवन वृत्त पर गौर करें तो कई बातें उभरती हैं
 उन्होंने न सिर्फ फिल्में बनाईं  बल्कि फिल्म निर्माण की विभिन्न विधाओं में पारंगत होकर वे एक संस्था बनकर उभरे
 लेकिन  यह बाद की बात है
 उन्हें गढ़ने में कई शहरों  शख्सियतों और संस्थाओं का योगदान रहा
 पिता संस्कृत के प्रकांड पंडित थे
 मुंबई के एलफिंस्टन कॉलेज में प्राध्यापक
 स्वाभाविक है कि बालक धुंढि का पौराणिक आख्यानों से परिचय और चरित्रों से मैत्री बाल्यकाल में ही हो गई थी
 उनके सिनेमाई उपक्रमों में उनकी आनुवांशिक का भी योगदान रहा
 दादा साहब नासिक के समीप त्र्यंबकेश्वर में जन्मे
 नासिक में कुंभ की परिपाटी है और त्र्यंबकेश्वर तीर्थ नगरी है
 यदि वहाँ का धार्मिक और कर्मकांडी वातावरण बालक धुंढि को आलोड़ित करता रहा हो  तो विस्मय कैसा बहरहाल  धुडीराज ने वहाँ पाटी पढ़ने के बाद मुंबई में शिक्षा दीक्षा पाई
 हाईस्कूल करने के बाद उन्होंने सन      में ख्यातनाम जे
जे
 स्कूल ऑफ आर्ट्स में प्रवेश लिया और अधिक कौशल अर्जित करने के प्रयोजन से तदंतर वे बड़ौदा चले गए
 सन      में बडौदा के कलाभवन में प्रवेश लेकर उन्होंने इंजीनियरिंग  स्कल्पचर  ड्राइंग पेंटिंग और फोटोग्राफी का ज्ञान अर्जित किया
पहले नासिक
 फिर मुंबई
 और फिर बड़ौदा
 मील के पत्थर अभी शेष थे
 धुंढ़िराज धुनी शख्सियत थे
 अधिक से अधिक सीखने को व्यग्र
 उन पर जुनूं तारी था
 वे खुद को निरंतर माँज रहे थे
 अहर्निश
 क्रमवार
 बड़ौदा के कलाभवन से निकले तो करिअर का सवाल सम्मुख था
 अपने करिअर के लिए उन्होंने प्रथमतः फोटोग्राफी को चुना
 और फोटोग्राफी के कॅरिअर के लिए उन्होंने पहला ठीहा चुना गोधरा
कल्पना करें कि सन      के दशक में गोधरा  सदी के अंतराल के बाद सुर्खियों में आया गोधरा कैसा रहा होगा  जहाँ युवा फाल्के ने फोटो स्टूडियो खोला था
 बहरहाल  गोधरा में स्टूडियो एक धूपछांही सिलसिले की शुरुआत मात्र था
 कला के प्रति गहरी रुझान उनमें लगातार विकस रही थी
 कला माध्यमों को लेकर वे सतत सचेत थे
 अभी उन्हें कई शहरों से गुजरना था
 कइयों के साथ रहकर बहुत कुछ सीखना था और बहुत कुछ ऐसा रचना था  जो अपने समय से आगे की सोच से जुड़ा था
 वह युगांतकारी था और जादुई भी
किसी घर में न घर कर बैठना धुंडीराज के नसीब में था
 वह जरूरी भी था कि एक ठिकाने बैठकर वक्त के लिहाज से बड़ा काम मुमकिन नहीं होता
 उसके लिए दर दर भटकना पड़ता है
 एक ठौर से दूसरे ठौर जाना होता है
 लगातार जूझना पड़ता है
 जमाने को अपने किए से रोशन करने के लिए हमेशा जज्बा चाहिए  जोश भी और जुनूं भी
धुंड़ीराज में यह सब था
 न बड़ौदा उनका गंतव्य था और न ही गोधरा
 कुछ ही अर्से में उन्होंने स्टूडियो समेटा और भारतीय पुरातत्व विभाग में ड्राफ्टमैन हो गए
 वे कला के विभिन्न रूपों और रंगों को जानने की ललक से भरे हुए थे
 जल्द ही लोगों ने पाया कि युवा धुंढिराज एक जर्मन जादूगर के साथ बतौर मेकअपमैन काम कर रहे हैं
दरअसल  सन      में जर्मनी जाने से ही युवक फाल्के की जिंदगी में वह मोड़ आया  जो उन्हें ऊँचे और क्रांतिकारी मकाम तक ले गया
 जाहिर है कि धार्मिक वातावरण के बावजूद फाल्के का  टैबूज  से कोई वास्ता न था
 विदेश गमन उनके लिए निषिद्ध न था
 बेचैनी उन्हें मथ रही थी
 मथानी की मानिंद
 भारतीय पुरातत्व सर्वेक्षण में वे ज्यादा रोज मुलाजिम न रहे
 उन्होंने छापाखाना खोला और एक मासिक पत्रिका भी निकाली
 प्रेस के लिए नई आधुनिक मशीनों की खातिर ही वे जर्मनी गए
 पुरातत्व विभाग में नौकरी के दरम्यां उनका तजुर्बा खूब बढ़ गया था
 तीस के होते होते वे एक हुनर मंद शख्सियत थे
 फोटोग्राफी  ड्राइंग पेंटिंग  नाट्य विधा  सेट निर्माण  छपाई  भ्रम कला और जादूगरी


 जर्मनी जाकर उन्होंने आधुनिक मशीनों की तकनीक और संचालन के बारे में जाना
 उन्हें नई नई खोजों की जानकारी मिली
 उन्होंने पाया मशीनों की एक नई दुनिया उभर रही है और वह ज्ञात दुनिया से भिन्न नई दुनिया रच रही है
 मशहूर चित्रकार राजा रवि वर्मा के लिथोग्राफी प्रेस में काम करना उसके लिए एक नए और उपयोगी तजुर्बे का सबब बना
 राजा रवि वर्मा की भारतीय देवी देवताओं की चित्रकला के विभिन्न पहलुओं से परिचय उनके लिए बहुत लाभदायी रहा
 इस अनुभव ने उन्हें ऐसा माड़ा कि उसकी छाप कालांतर में उनकी धार्मिक फिल्मों की निर्माण कला पर दिखाई दी
समय को विस्मित करने का सामान धीरे धीरे जुट रहा था
 विविध अनुभवों की पूंजी और व्यग्रता
 माध्यमों से गुजरते हुए नए माध्यम की तलाश



 ऐसे में      का साल गुजर गया लेकिन गुजरने से पेश्तर यह साल व्यग्र फाल्के को उनके मार्ग की ओर स्पष्ट इंगित कर गया
 हुआ यह कि दिसंबर के आसपास फाल्के को मुंबई के वाटसन होटल में एक फिल्म देखने को मिल गई
 यह फिल्म थी  लाइफ ऑफ क्राइस्ट  इस फिल्म ने उन्हें इस कदर आलोड़ित किया कि फिर वे फिल्मों से विलग नहीं हो सके
लाइफ ऑफ क्राइस्ट  ने फाल्के के भीतर फिल्मों को देखने का चस्का पैदा किया और फिल्म बनाने का बीज भी
 वह मूक फिल्मों का दौर था  ऐंद्रजालिक दौर
 फिल्मों की नई नवेली दुनिया आकर ले रही थी
 पहली मोशन फिल्म                               पहली होम मूवी                               पहली शॉट आधारित फिल्म                 
             पहली कॉपीराइटेड फिल्म                            पहली प्रोजेक्शन फिल्म                                            और दर्शकों के सम्मुख पहली फिल्म                                            के सिलसिले ने आगे बढ़कर एक सर्वथा नया संसार रच दिया था और उसका जादू लोगों के सिर चढ़कर बोल रहा था
युवा फाल्के ने लाइफ ऑफ क्राइस्ट क्या देखी  उनके भीतर का फिल्मकार जाग उठा
 वे सोते जागते फिल्मों का ख्वाब देखने लगे
 मगर यह इश्क आसां न था
 इसके लिए पूंजी और तकनीक की दरकार थी
 सफर कठिन था  लेकिन फाल्के ने आसमान में ध्रुवतारा देख लिया था
 एकबारगी तय करने के बाद कि हर सूरत में फिल्म बनानी है  वे साहसपूर्वक शोध में जुट गए
 वे खूब फिल्में देखते और रात दिन फिल्म निर्माण की युक्तियों में जुटे रहते
 श्रम और उधेड़बुन से वे बीमार हो गए  लेकिन बीमारी भी राह का रोड़ा नहीं बन सकी
 अस्वस्थता में ही उन्होंने मटर के पौधे के विकासक्रम पर फिल्म बना डाली
 इस प्रायोगिक फिल्म से उनके भीतर आत्मविश्वास पनपा
 अब प्रश्न यह था कि फिल्म बने तो कैसे बने भारत  में न तकनीक उपलब्ध थी और न उपकरण
 तकनीक उपकरण ही क्यों  फिल्म निर्माण विदेशी उपक्रम था
फाल्के गीता के संदेश से वाकिफ थे    संशयात्मा विनश्यति
  वे निश्चय कर चुके थे
 कहीं कोई संशय नहीं
 विलायत जाए बिना कोई उपाय न था
 तय किया लंदन जाएंगे
 इंश्योरेंस पालिसी समेत कुछ चीजें गिरवी रखीं और लंदन पहुँचे
 वहीं उनकी मुलाकात हुई जाने माने फिल्म निर्माता और  बाइस्कोप  पत्रिका के संपादक सेसिल हेपवोर्थ से
 सेसिल इस युवा भारतीय के संकल्प और साहस से प्रभावित हुए
 फाल्के को लंदन में सिनेमाई उपकरण व सामग्री खरीदने में सेसिल से मदद मिली और मार्गदर्शन भी
फाल्के ने लंदन में फिल्म बनाने का तरीका देखा  सीखा और समझा
 जब उन्हें अपने सीखे पर भरोसा हो गया  वे भारत लौटे
 फाल्के भारत से संकल्प लेकर विलायत गए थे
 लंदन से मुंबई लौटे तो विलियमशन कैमरे समेत उपकरणों से लदेफंदे थे
 कथानक खोजने में उन्हें ज्यादा देर नहीं लगी
 तय किया कि सत्यवादी राजा हरिश्चंद्र पर फिल्म बनाएंगे
  राजा हरिश्चंद्र  नाटक तब सर्वत्र लोकप्रिय था
 फिल्म का नाम दर्शकों को आकर्षित करने को पर्याप्त था
 एक बड़ी दिक्कत यह थी कि रानी तारामती का किरदार कौन निभाए फिल्म लोगों के लिए अजनबी माध्यम था
 एक हद तक अजूबा
 मगर नाटकों से  परसी थिएटर और नाट्य मंडलियों से लोग परिचित थे
 उनमें भी महिलाओं का चरित्र पुरुष पात्र ही निभाते थे
फाल्के बिला शक अपने वक्त से आगे की सोच रखते थे
 उनकी दिली ख्याहिश थी कि रानी तारामती का किरदार पुरुष के बजाए कोई महिला कलाकार ही निभाए
 वर्जनाओं के उस युग में यह आसान न था
 उन्हें नायाब तरीका सूझा कि क्यों इन इसके लिए इश्तेहार दिया जाए उन्होंने वृत्तपत्रों में विज्ञापन दिया  लेकिन इससे भी बात नहीं बनी
 जाहिरात से महिला कलाकार तो सामने नहीं आईं  लेकिन इसमें फाल्के की सोच और सूझबूझ का परिचय दुनिया को मिला
 इससे स्पष्ट हो गया कि फाल्के लकीर के फकीर नहीं हैं
 यह कदम संकीर्ण व पारंपरिक सोच की बजाए उनकी प्रगतिशील  सही मायनों में उनकी कार्यकारी प्रगतिशीलता  दर्शाता है
 बहरहाल  अंततः उनकी फिल्म में सालुंके नामक पुरुष कलाकार ने रानी तारामती की भूमिका निभाई
 सालुंके ने फाल्के की फिल्म  लंका दहन  में भी अभिनय किया
 उसका नाम रजतपट के प्रथम लोकप्रिय अभिनेता और अभिनेत्री के तौर पर दर्ज हुआ
 महिला पात्रों का अभिनय महिला कलाकारों से कराने का श्रेय भी जल्द ही फाल्के के खाते में तब दर्ज हो गया  जब उनकी कामयाब फिल्म  मोहनी भस्मापुर  में दुर्गा और कमला गोखले ने काम किया
 ऐसा नहीं है कि दादा साहब फाल्के के पूर्व भारत में फिल्म निर्माण की पहल नहीं हुई थी
 महाराष्ट्र के ही दो उद्यमी सावे दादा और दादा साहब तोरणे फिल्मांकन में दखल दे चुके थे  लेकिन उनके प्रयासों को खालिस फिल्मों के खाने में वर्गीकृत नहीं किया जा सकता था
 सावेदादा ने जहाँ आयातित कैमरे से नाटकों और विशेष समारोहों को फिल्माया था  वहीं तोरणे ने  पुंडालिक  नाटक को कैमरे से शूट कर फिल्म की तरह दिखाया था
 सावे और तोरणे ने विपरीत फिल्म निर्माण की विभिन्न शर्तों और उसके तकाजों को पूरा किया
 उन्होंने  राजा हरिश्चंद्र  के लिए जमकर और मुकम्मल तैयारियां कीं और उसमें सब कुछ झोंक दिया
  राजा हरिश्चंद्र  पूरी तौर पर फाल्के और सिर्फ फाल्के की फिल्म थी
 फिल्म का प्रबंधन  प्रदर्शन और वितरण पूरी तौर पर उनके हाथों में था
 प्रदर्शन के लिए वे उस जमाने में दूरस्थ गांवों में गए
 अपने हुनर से उन्होंने फिल्म निर्माण के विभिन्न संकायों को कुशलता से संभाला
 भारतीय फिल्म उद्योग के अनेक ग्रांड मास्टरों ने बाद में उनकी इस परंपरा को निबाहा और आगे बढ़ाया
 फाल्के  राजा हरिश्चंद्र  फिल्म के क्या नहीं थे अंग्रेजी का आसरा लें  तो  आल इन वन 
 वह अपनी और देश की इस पहली फिल्म के कलानिर्देशक  दृश्यकार  कैमरामैन  संपादक  मेकअपमैन  कॉस्ट्यूम डिजाइनर  डेवलपर  चित्रकार  निर्माता और वितरक थे
  राजा हरिश्चंद्र  और बाद की अपनी फिल्मों में दादा साहब ने अपने ज्ञान और कौशल को उनमें उड़ेल दिया
 अपनी फिल्मों से उन्होंने तीन मकसद साधे
 उन्होंने अपूर्व उपक्रम से मोशन पिक्चर को प्रारंभ से ही मनोरंजन के प्रतिरूप  कला के माध्यम और भारतीय संस्कृति के वाहक के रूप में स्थापित कर दिया
 सामाजिक सरोकारों को जोड़ दें तो भारतीय फिल्में आज भी उसी पथ पर अग्रसर हैं
मई  सन      को बंबई के कोरोनेशन थिएटर में  राजा हरिश्चंद्र  का पहला सार्वजनिक प्रदर्शन हुआ
 यह एक नए और क्रांतिकारी युग का सूत्रपात था
 वह बाल  पाल  लाल का जमाना था
 गांधी दक्षिण अफ्रीका में सत्य के प्रयोग कि प्रयोग कर चुके थे
 इधर फाल्के ने भी देश में एक नया प्रयोग कर डाला था
 गांधी जिस तरह पूर्णतः सत्याग्रह को समर्पित हो चुके थे  दादा साहब फाल्के ने अपना संपूर्ण जीवन फिल्मों को समर्पित करने का संकल्प अटूट रहा
 समय कठिन था
 सिनेमा को लेकर लोगों में भ्रांतियां थीं और शंकाएँ भी
 इसके भविष्य को लेकर कोई भी आश्वस्त न था  न आमजन  न शिक्षित संभ्रांतजन और न ही बौद्धिक बिरादरी
 बहुतों का ख्याल था कि सिनेमा का बुलबुला जल्दी ही बैठ जाएगा
 कोई सोच भी नहीं सकता था कि फाल्के एक ऐसे विराट उद्योग की नींव रख रहे हैं  जो मनोरंजन के सारे माध्यमों को पीछे छोड़ देगा और निवेश और रोजगार के असीम अवसर उपस्थित करेगा
  राजा हरिश्चंद्र  की कामयाबी ने लोगों की सोच और उसकी दिशा बदल दी
मुंबई दादा साहब को फला था  लेकिन वह उनका मुकाम न था
 दादा साहब ने इस खूबसूरत पड़ाव को छोड़ने का फैसला किया
 उन्होंने मुंबई से नासिक को कूच किया
 अब नासिक में रहकर फिल्में बनाने लगे
 शहर तब इतना विस्तृत न था
 दक्खिनी हिस्से में उन्हें काफी खुली जगह मिली
 उन्होंने वहीं सिने स्टूडियो खोलने का फैसला किया
 स्थान सुरम्य था
 स्टूडियो के इर्द गिर्द बढ़िया लोकेशंस  सुंदर बगीचा  मंदिर और जल प्रपात
 दादा साहब के पास स्टूडियो को सुनिश्चित अवधारणा थी
 स्टूडियो में भवन  पुस्तकालय  चिड़ियाखाना  कलाकारों व तकनीशियनों के लिए विश्राम गृह जैसी सुविधाएं थीं
 यह सब उनकी वक्त से आगे की सोच का द्योतक था
 वहाँ दफ्तर भी था और रासायनिक प्रयोगशाला भी
 शूटिंग के लिए इफरात खुली जगह थी
 दृश्य दिन का हो या रात का  उन दिनों शूटिंग खुली हवा में करने का चलन था
दादा साहब को आशातीत सफलता मिली
 नासिक में उन्होंने  मोहनी भस्मासुर  बनाई और फिर   सत्यवान सावित्री 
 दोनों फिल्में हिट हुईं और दादा साहब की लोकप्रियता बुलंदियों पर जा पहुंची
 दादा साहब अपनी हरेक फिल्म के बीस प्रिंट्स जारी करने लगे
 तत्कालीन समय के मान से यह महान उपलब्धि थी
 दादा साहब ने कम समय में बड़ा करिश्मा कर दिखाया था
 प्रयोगधर्मिता से उनका नाता बरकरार था
 उन्होंने एक के बाद एक रचनात्मक प्रयोग किए
 स्पेशल इफेक्ट्स  ट्रिक फोटोग्राफी आदि
 उपकरणों को लेकर वे बहुत सचेत थे
 वे सही मायनों में खुद को  अपडेट  करने वाली शख्सियत थे
 यह निरंतर अद्यतन का ही नतीजा था कि सन      में वे पुनः लंदन गए
दादा साहब लंदन से लौटे तो ऊर्जा से लबरेज थे
 उन्होंने नासिक में हिंदुस्तान फिल्म कंपनी की स्थापना की
 इससे पूर्व अपने दो माह के पहले लंदन प्रवास के बाद उन्होंने मुंबई में दादर में फाल्के फिल्म्स नामक कंपनी शुरू की थी
 उन्हें जब सफलता मिली तो अनेक व्यवसायी भी सिनेमा की ओर आकृष्ट हुए
 फलतः उनकी और दादा साहब की साझेदारी में हिंदुस्तान सिनेमा कंपनी की स्थापना हुई
 सन      में पहली मूक फिल्म से शुरुआत कर सन      तक दादा साहब    फिल्में बना चुके थे
 अपने यादगार सफल के पच्चीस बरसों में दादा साहब ने  राजा हरिश्चंद्र         सत्यवान सावित्री          लंका दहन          श्रीकृष्ण जन्म          कालिया मर्दन          कंसवध          शकुंतला          संत तुकाराम          भक्त गोरा         समेत     फिल्मों का निर्माण किया
 उनकी तीन चौथाई फिल्मों का लेखन निर्देशन उन्हीं का था
 उनकी अंतिम मूक फिल्म थी  सन      में निर्मित  सेतुबंधन  जिसे बाद में डब करके आवाज भी दी गई थी
 दादा साहब ने एकमात्र सवाक् फिल्म बनाई  गंगावतरण 
 यह फिल्म सन      में बनी थी
 गौरतलब है कि सन      में आर्देशिर ईरानी की  आलम आरा  से भारतीय फिल्मों का सवाक युग शुरू हो गया था
  आलम आरा  क्या आई  मूक फिल्मों के दिन लद गए
 दादा साहब भी      में सेतुबंधन के बाद फिल्मी दुनिया से बाहर रहने लगे थे
 करीब बीस साल के सघन अनुभव से दादा साहब नए युग की आहट को बखूबी सुन रहे थे
 मूक फिल्मों के दौर में दादा ने क्या नहीं किया था उन्हें तारामती की भूमिका के लिए न कोई अभिनेत्री मिलनी थी  न मिली
 न नाटकमंडलियों से बात का नतीजा निकला और न ही इश्तेहारों का
 विवश हो दादा साहब कोठेवालियों के पास भी गए थे
 वहाँ भी उन्हें टका सा जवाब मिला था
 अंततः एक ईरानी रेस्त्रां में बात बनी थी
 वहाँ का रसोइया ना नुकुर के बाद कैमरे के सामने अभिनय को तैयार हो गया था
 रिहर्सल भी हो गया
 शूटिंग के पहले दादा ने कहा  कल से शूटिंग करेंगे
 तुम अपनी मूंछें साफ कराके आना
मैं मूंछें कैसे साफ करा सकता हूं
 मूंछें तो मर्द मराठा की शान है  दादा को जवाब मिला था
 दादा ने पहले पहल सिर पीट लिया था
 भला मूछों वाली तारामती को लोग कैसे सहन करेंगे
 बमुश्किल वह रसोइया इस समझाइश पर मूंछ मुड़ाने को तैयार हुआ था कि शूटिंग पूरी होने पर वह फिर मूंछ बढ़ा लेगा
 यह रसोइया कोई और नहीं सालुंके था
 भारत की पहली फीचर फिल्म की पहली हीरोइन
राजा हरिश्चंद्र  के निर्माण पर कुल जमा करीब    हजार रुपयों का खर्च आया था
 सन      में यह एक बड़ी रकम थी
 एक तरह से यह दाँव खेलने जैसा था
 ब्लाइंड गेम
 जमाना नाटकों का था
 दो आने में लोग छह घंटे के नाटक का आनंद लेते थे
 ऐसे में तीन आने खर्च कर एक घंटे की फिल्म कौन देखता
 और फिल्म भी ऐसी जिसमें पर्दे के पीछे से पात्रों का परिचय और संवाद बोले जाते थे
 दादा कई रोज गुंताडे में रहे
 फिर विज्ञापन दिया
 मजमून कुछ ऐसा था    सिर्फ तीन आने में देखिए दो मील लंबी फिल्म में    हजार चित्र
  बता बन गई
 दर्शकों ने पौराणिक गाथा को चलते फिरते देखा तो वाह वाह कर उठे
दादा के जीवन में इस वाह वाह का दौर हमेशा नहीं रहा
 जोश  जज्बे और जुनूं के बूते रूपहली इबारतें लिखने का दौर करीब बीस साल चला
 उनकी पत्नी सरस्वतीबाई सही अर्थों में सहधर्मिणी थीं
 वे संपादन में हाथ बंटातीं
 दिए के प्रकाश में फिल्में धोती
 सब कलाकारों के लिए खाना पकातीं
 दादा खाते पीते  सोते जागते फिल्मों में खोए रहते
 उनकी बड़ी बेटी मंदाकिनी ने भी उनकी फिल्म  कालिया मर्दन  में अभिनय किया
 उसे पहली बाल कलाकार का श्रेय मिला
 शुरुआती सफलता ऐसी थी कि रुपयों की गड्डियां बैलगाड़ी में भर भर कर लाई जाती थीं
 फिर दुर्दिन आए
 सरस्वतीबाई ने उफ् नहीं की
 सारे गहने बर्तन बेच डाले
 फिल्मों में ध्वनि आई और पैसों का दखल बढ़ने लगा
 दादा ने  गंगावतरण         से सिने जगत में लौटने का प्रयास किया
 प्रयास असफल रहा
 मूक फिल्मों के जादूगर का जादू चला नहीं
  गंगावतरण  दादा की पहली और अंतिम सवाक फिल्म साबित हुई
 दादा ने फिल्मों से तौबा कर ली
 उन्होंने अपने जुनूं की खातिर कभी अपना घर गिरवी रखा था
 तब सफलता ने उनकी लाज रखी थी  लेकिन  गंगावतरण  के बाद वे गर्दिश में डूब गए
 आँखों की बीनाई पर असर शुरुआती दौर से ही पड़ चुका था
 साठ पार के हुए तो कई बीमारियों ने जकड़ लिया
 स्मृति लोप भी हुआ
 आखिरी वर्षों में याददाश्त करीब करीब चली गई
 नातिन उषा  पाटनकर  बीमार और अशक्त नाना को दवा देती  तब भी नाना फिल्मों ही ही बातें करते
 फिल्में उनकी जिंदगी जो थीं
 फिल्में उनकी जीवनी शक्ति थी
 और यह शक्ति छीन गई थी
दादा साहब बेहतरीन फिल्मकार थे  लेकिन उनमें बिजनेस सेंस नहीं था
 उन्होंने फिल्मों और सिर्फ फिल्मों के बारे में सोचा
 न तो परिवार के बारे में और न बुढ़ापे के बारे में
 बापू ने भी भी अपने परिवार की ओर कहां ध्यान दिया था दादा के हाथों से चीजें फिसलती गईं
 आर्थिक दशा बिगड़ती गई
 पहले बद फिर बदतर
 छोटे बेटे की पढ़ाई लिखाई भी ढंग से नहीं हो सकी
 सन      में भारतीय सिनेमा ने रजत जयंती मनाई
 चंदूलाल शाह और सत्यमूर्ति की अध्यक्षता में समारोह हुआ
 दादा साहब भी बुलाए गए
 आमंत्रण के अलावा और कुछ नहीं
 समारोह में प्रभात फिल्म्स के शांताराम भी थे
 उन्होंने पहल की
 निर्माताओं  निर्देशकों  वितरकों से धन एकत्र किया और फाल्के साहब को भेजा
 शांताराम की यही रकम बुढ़ापे में भारतीय सिनेमा के पितामह के काम आई
 मुसीबतें इतनी थीं कि परिवार को फिल्मों से नफरत हो गई
 उनकी कई फिल्मों की रीलों को उनके बेटे ने ही जला दिया
 दादा साहब    अप्रैल       ईस्वी को जन्मे थे
 अपनी चौहत्तरवीं सालगिरह वे मना नहीं सके
 अभावों और दुश्वारियों के बीच    फरवरी       को नासिक में उन्होंने अंतिम सांस ली
नासिक में दादा साहब का बांग्ला अब नहीं है
 उसे ढ़हाकर वहाँ नई इमारत खड़ी कर दी गई है
 पता नहीं बंगले से मिली बेशकीमती चीजें कहां गईं उनके कैमरे का भी कोई अता पता नहीं है
 नासिक के पुराने बाजार में उनकी कार जरूर जर्जर हालत में मिली थी
 उनके लिए बरसों बरस कुछ नहीं हुआ  लेकिन सन      में फाल्के शताब्दी वर्ष में बड़ी घटना घटी
 इस वर्ष भारतीय सिनेमा में फाल्के के अभूतपूर्व योगदान के सम्मान में दादा साहब फाल्के सम्मान शुरू हुआ
 राष्ट्रीय स्तर के इस सर्वोच्च सिने सम्मान ने अभिनव इतिहास रचा
 केंद्र सरकार की ओर से प्रदत्त यह प्रतिष्ठा सम्मान अब तक    सिने हस्तियों को दिया जा चुका है
 सन      में देविका रानी से शुरू हुए इस क्रम में प्राण के चयन ने बीते वर्ष शताब्दी वेला में नए प्राण फूंके
भारतीय सिनेमा के शताब्दी वर्ष में भारतीय सिनेमा के पितामह दादा साहब फाल्के के पौत्र किरण फाल्के ने माँग की कि दादा साहब को भारत रत्न से नवाजा जाए
 दादा साहब की पहली फिल्म बनाने की संघर्ष कथा पर परेश मोकाशी ने मराठी में एक फिल्म बनाई है   हरिश्चंद्राची फैक्ट्री 
 सन      भारतीय सिनेमा के लिए जश्न का साल है
 उत्सव पर्व
 सिने जगत ने सौ सालों में दादा साहब फाल्के के लिए क्या किया  सिने जगत जाने
हाँ दादा साहब फाल्के का मोम का पुतला कहीं जरूर बनाया गया है
