आर्यावर्तीय जनों को सर्वथा अनिष्‍टकारक होने के कारण  वेद  शास्‍त्र  पुराण तो क्या  बाल विवाह की विधि  आज्ञा वा प्रमाण आल्‍हा तक में नहीं है
 शीघ्र बोध के
जिन श्‍लोकों को प्रमाण मान के हिंदू भाई इस घोर  कुरीति पर फिदा हैं  जिनके लिए नई रोशनी वाले विचारे काशिनाथ पर फटकेबाजी करते हैं  उनका ठीक ठीक अर्थ ही कोई
नहीं बिचारता  नहीं तो उनमें तो महा महा निषेध  बरंच भयानक रीति से बाल्‍य विवाह का निषेध ही है
 देखिए साहब
 पुत्र का नाम आत्‍मा है  और लोक में भी प्रसिद्ध है
कि  भाई तुमको देख लेते हैं तो मानो साक्षात् तुम्‍हारे पिता ही को देख लेते हैं
  अर्थात् वेद और लोक दोनों के अनुसार पिता और पुत्र की अभिन्‍नता है
अब शीघ्रबोध के बचनों पर ध्यान दीजिए    अष्‍टवर्षा भवेद्गौरी नव वर्षा च रोहिणी  इत्‍यादि
 आठ वर्ष की लड़की गौरी है  और गौर साक्षात् भगवान शिवजी की अर्धांगी
जगत की माता है
 और नव वर्ष की लड़की रोहिणी है  जो साक्षात् श्री कृष्‍ण चंद्र जी के बड़े भाई श्री दाऊ जी  बलदेव  की माता है
 इस नाते संसार की दादी हुईं
 भला
कौन ऐसा तैसा दुष्‍ट नराधम राक्षस होगा जो श्रीमती पार्वती तथा रोहिणी देवी से विवाह 
 अरे राम राम
 करना कैसा  करने का नाम ले उसकी जीभ में कीड़े पड़ैं
 कहाँ
रोहिणी  पार्वती  कहाँ क्षुद्र मानव तथा उसके संतान
 और हाय रे कुजा  कहाँ  वैवाहिक संबंध
 अरे भाई  ऐसा तो विचार करना महा चांडालत्‍व है
और लीजिए    दशवर्षा भवेत्कन्‍या 
 इस लेखे मनुष्‍यों की कन्‍या एवं उनके बालाकों की भगिनी हुईं
 कहते रोएँ थर्राते हैं  कौन बेटी बहिन से ब्‍याह कर लेगा
 हाँ
ततश्‍चौर्द्धं रजस्‍वला  तिसके  दश वर्ष के  ऊपर जब रजस्‍वला होय  हो होगी बारहें तेरहें वर्ष  तब ब्‍याह के योग्‍य होगी
हाँ  इतना विचार रखो  रजस्‍वला का छूना तक आर्य रीति से विरुद्ध है
 इस वाक्‍य के न मानने से यह होगा कि बीच ही में  अर्थात् दश वर्ष के लगभग  होने से रजस्‍वला
धर्म  जो सृष्टि क्रमानुसार बारह तेरह वर्ष में होता है  सो बीच ही में अर्थात् ग्‍यारहें ही साढ़े ग्‍यारहें वर्ष कूद पड़ेगा
 इससे बिचारी कन्‍या की रजस्‍वला
संज्ञा हो जाएगी
 अर्थात् थी वास्‍तव में कन्‍या पर माँ बाप ने जबरदस्‍ती रजस्‍वला बनाया
इस स्‍वभाव विरुद्ध कर्म वालों के हक में भी काशिनाथ जी ऊपर वाले श्‍लोक की पुष्टि करते हैं    माता चैव पिता चैव ज्‍येष्‍ठ भ्राता तथैव च 
 दयानंद स्‍वामी
तथानुज   और जोड़ते हैं  सो भी ठीक है
 ब्‍याह के तमाशे खूब छोटे लड़के ही देखते हैं
 बरंच हमारी राय लीजिए तो पुरोहित जी  क्‍योंकि पढ़ै न समझे  अपने भ्रम में
बिचारे यजमान से पाप करावैं और बर कन्‍या का जन्‍म नशावैं
  ते सर्वे नरकं भाँति दुष्‍ट्वा कन्‍यां रजस्‍वलां 
 अब कहौ  श्री काशिनाथ भट्टाचार्य का दोष है कि
गप्‍पूनाथ भ्रष्‍टाचार्य हिंदुस्‍तातियों का गदहपन है
