ऐसा कभी नहीं हुआ था
 धर्मराज लाखों वर्षों से असंख्य आदमियों को कर्म और सिफ़ारिश के आधार पर स्वर्ग या नरक में निवास स्थान  अलॉट  करते आ रहे थे
 पर ऐसा कभी नहीं हुआ था
सामने बैठे चित्रगुप्त बार बार चश्मा पोंछ  बार बार थूक से पन्ने पलट  रजिस्टर पर रजिस्टर देख रहे थे
 गलती पकड़ में ही नहीं आ रही थी
 आखिर उन्होंने खीझ कर रजिस्टर इतने जोर से बन्द किया कि मक्खी चपेट में आ गई
 उसे निकालते हुए वे बोले    महाराज  रिकार्ड सब ठीक है
 भोलाराम के जीव ने पाँच दिन पहले देह त्यागी और यमदूत के साथ इस लोक के लिए रवाना भी हुआ  पर यहाँ अभी तक नहीं पहुँचा
धर्मराज ने पूछा    और वह दूत कहाँ है
महाराज  वह भी लापता है
इसी समय द्वार खुले और एक यमदूत बदहवास वहाँ आया
 उसका मौलिक कुरूप चेहरा परिश्रम  परेशानी और भय के कारण और भी विकृत हो गया था
 उसे देखते ही चित्रगुप्त चिल्ला उठे    अरे  तू कहाँ रहा इतने दिन
 भोलाराम का जीव कहाँ है
यमदूत हाथ जोड़ कर बोला    दयानिधान  मैं कैसे बतलाऊं कि क्या हो गया
 आज तक मैंने धोखा नहीं खाया था  पर भोलाराम का जीव मुझे चकमा दे गया
 पाँच दिन पहले जब जीव ने भोलाराम का देह त्यागा  तब मैंने उसे पकड़ा और इस लोक की यात्रा आरम्भ की
 नगर के बाहर ज्यों ही मैं उसे लेकर एक तीव्र वायु तरंग पर सवार हुआ त्यों ही वह मेरी चंगुल से छूट कर न जाने कहाँ गायब हो गया
 इन पाँच दिनों में मैंने सारा ब्रह्माण्ड छान डाला  पर उसका कहीं पता नहीं चला
धर्मराज क्रोध से बोला    मूर्ख 
 जीवों को लाते लाते बूढ़ा हो गया फिर भी एक मामूली बूढ़े आदमी के जीव ने तुझे चकमा दे दिया
दूत ने सिर झुका कर कहा    महाराज  मेरी सावधानी में बिलकुल कसर नहीं थी
 मेरे इन अभ्यस्त हाथों से अच्छे अच्छे वकील भी नहीं छूट सके
 पर इस बार तो कोई इन्द्रजाल ही हो गया
चित्रगुप्त ने कहा   महाराज  आजकल पृथ्वी पर इस प्रकार का व्यापार बहुत चला है
 लोग दोस्तों को कुछ चीज़ भेजते हैं और उसे रास्ते में ही रेलवे वाले उड़ा लेते हैं
 होजरी के पार्सलों के मोजे रेलवे अफसर पहनते हैं
 मालगाड़ी के डब्बे के डब्बे रास्ते में कट जाते हैं
 एक बात और हो रही है
 राजनैतिक दलों के नेता विरोधी नेता को उड़ाकर बन्द कर देते हैं
 कहीं भोलाराम के जीव को भी तो किसी विरोधी ने मरने के बाद खराबी करने के लिए तो नहीं उड़ा दिया
धर्मराज ने व्यंग्य से चित्रगुप्त की ओर देखते हुए कहा    तुम्हारी भी रिटायर होने की उमर आ गई
 भला भोलाराम जैसे नगण्य  दीन आदमी से किसी को क्या लेना देना
इसी समय कहीं से घूमते घामते नारद मुनि यहाँ आ गए
 धर्मराज को गुमसुम बैठे देख बोले    क्यों धर्मराज  कैसे चिन्तित बैठे हैं
 क्या नरक में निवास स्थान की समस्या अभी हल नहीं हुई
धर्मराज ने कहा    वह समस्या तो कब की हल हो गई
 नरक में पिछले सालों में बड़े गुणी कारीगर आ गए हैं
 कई इमारतों के ठेकेदार हैं जिन्होंने पूरे पैसे लेकर रद्दी इमारतें बनाईं
 बड़े बड़े इंजीनियर भी आ गए हैं जिन्होंने ठेकेदारों से मिलकर पंचवर्षीय योजनाओं का पैसा खाया
 ओवरसीयर हैं  जिन्होंने उन मजदूरों की हाजिरी भर कर पैसा हड़पा जो कभी काम पर गए ही नहीं
 इन्होंने बहुत जल्दी नरक में कई इमारतें तान दी हैं
 वह समस्या तो हल हो गई  पर एक बड़ी विकट उलझन आ गई है
 भोलाराम नाम के एक आदमी की पाँच दिन पहले मृत्यु हुई
 उसके जीव को यह दूत यहाँ ला रहा था  कि जीव इसे रास्ते में चकमा देकर भाग गया
 इस ने सारा ब्रह्माण्ड छान डाला  पर वह कहीं नहीं मिला
 अगर ऐसा होने लगा  तो पाप पुण्य का भेद ही मिट जाएगा
नारद ने पूछा    उस पर इनकमटैक्स तो बकाया नहीं था
 हो सकता है  उन लोगों ने रोक लिया हो
चित्रगुप्त ने कहा    इनकम होती तो टैक्स होता
 भुखमरा था
नारद बोले    मामला बड़ा दिलचस्प है
 अच्छा मुझे उसका नाम पता तो बताओ
 मैं पृथ्वी पर जाता हूँ
चित्रगुप्त ने रजिस्टर देख कर बताया    भोलाराम नाम था उसका
 जबलपुर शहर में धमापुर मुहल्ले में नाले के किनारे एक डेढ़ कमरे टूटे फूटे मकान में वह परिवार समेत रहता था
 उसकी एक स्त्री थी  दो लड़के और एक लड़की
 उम्र लगभग साठ साल
 सरकारी नौकर था
 पाँच साल पहले रिटायर हो गया था
 मकान का किराया उसने एक साल से नहीं दिया  इस लिए मकान मालिक उसे निकालना चाहता था
 इतने में भोलाराम ने संसार ही छोड़ दिया
 आज पाँचवाँ दिन है
 बहुत सम्भव है कि अगर मकान मालिक वास्तविक मकान मालिक है तो उसने भोलाराम के मरते ही उसके परिवार को निकाल दिया होगा
 इस लिए आप को परिवार की तलाश में काफी घूमना पड़ेगा
मां बेटी के सम्मिलित क्रन्दन से ही नारद भोलाराम का मकान पहचान गए
द्वार पर जाकर उन्होंने आवाज लगाई    नारायण
 नारायण
  लड़की ने देखकर कहा   आगे जाओ महाराज
नारद ने कहा    मुझे भिक्षा नहीं चाहिए  मुझे भोलाराम के बारे में कुछ पूछ ताछ करनी है
 अपनी मां को जरा बाहर भेजो  बेटी
भोलाराम की पत्नी बाहर आई
 नारद ने कहा    माता  भोलाराम को क्या बीमारी थी
क्या बताऊँ
 गरीबी की बीमारी थी
 पाँच साल हो गए  पेंशन पर बैठे
 पर पेंशन अभी तक नहीं मिली
 हर दस पन्द्रह दिन में एक दरख्वास्त देते थे  पर वहाँ से या तो जवाब आता ही नहीं था और आता तो यही कि तुम्हारी पेंशन के मामले में विचार हो रहा है
 इन पाँच सालों में सब गहने बेच कर हम लोग खा गए
 फिर बरतन बिके
 अब कुछ नहीं बचा था
 चिन्ता में घुलते घुलते और भूखे मरते मरते उन्होंने दम तोड़ दी
नारद ने कहा    क्या करोगी मां
 उनकी इतनी ही उम्र थी
ऐसा तो मत कहो  महाराज 
 उम्र तो बहुत थी
 पचास साठ रुपया महीना पेंशन मिलती तो कुछ और काम कहीं कर के गुजारा हो जाता
 पर क्या करें
 पाँच साल नौकरी से बैठे हो गये और अभी तक एक कौड़ी नहीं मिली
दुःख की कथा सुनने की फुरसत नारद को थी नहीं
 वे अपने मुद्दे पर आए   मां  यह तो बताओ कि यहाँ किसी से उन का विशेष प्रेम था  जिस में उन का जी लगा हो
पत्नी बोली    लगाव तो महाराज  बाल बच्चों से ही होता है
नहीं  परिवार के बाहर भी हो सकता है
 मेरा मतलब है  किसी स्त्री
स्त्री ने गुर्रा कर नारद की ओर देखा
 बोली    अब कुछ मत बको महाराज 
 तुम साधु हो  उचक्के नहीं हो
 जिंदगी भर उन्होंने किसी दूसरी स्त्री की ओर आँख उठाकर नहीं देखा
नारद हँस कर बोले    हाँ  तुम्हारा यह सोचना ठीक ही है
 यही हर अच्छी गृहस्थी का आधार है
 अच्छा  माता मैं चला
स्त्री ने कहा    महाराज  आप तो साधु हैं  सिद्ध पुरूष हैं
 कुछ ऐसा नहीं कर सकते कि उन की रुकी हुई पेंशन मिल जाए
 इन बच्चों का पेट कुछ दिन भर जाए
नारद को दया आ गई थी
 वे कहने लगे    साधुओं की बात कौन मानता है
 मेरा यहाँ कोई मठ तो है नहीं
 फिर भी मैं सरकारी दफ्तर जाऊँगा और कोशिश करूंगा
वहाँ से चल कर नारद सरकारी दफ़्तर पहुँचे
 वहाँ पहले ही से कमरे में बैठे बाबू से उन्होंने भोलाराम के केस के बारे में बातें कीं
 उस बाबू ने उन्हें ध्यानपूर्वक देखा और बोला    भोलाराम ने दरख्वास्तें तो भेजी थीं  पर उन पर वज़न नहीं रखा था  इसलिए कहीं उड़ गई होंगी
नारद ने कहा    भई  ये बहुत से  पेपर वेट  तो रखे हैं
 इन्हें क्यों नहीं रख दिया
बाबू हँसा    आप साधु हैं  आपको दुनियादारी समझ में नहीं आती
 दरख्वास्तें  पेपरवेट  से नहीं दबतीं
 खैर  आप उस कमरे में बैठे बाबू से मिलिए
नारद उस बाबू के पास गए
 उस ने तीसरे के पास भेजा  तीसरे ने चौथे के पास चौथे ने पांचवे के पास
 जब नारद पच्चीस तीस बाबुओं और अफ़सरों के पास घूम आए तब एक चपरासी ने कहा    महाराज  आप क्यों इस झंझट में पड़ गए
 अगर आप साल भर भी यहाँ चक्कर लगाते रहे  तो भी काम नहीं होगा
 आप तो सीधे बड़े साहब से मिलिए
 उन्हें खुश कर दिया तो अभी काम हो जाएगा
नारद बड़े साहब के कमरे में पहुँचे
 बाहर चपरासी ऊँघ रहा था
 इसलिए उन्हें किसी ने छेड़ा नहीं
 बिना  विजिटिंग कार्ड  के आया देख साहब बड़े नाराज हुए
 बोले    इसे कोई मन्दिर वन्दिर समझ लिया है क्या
 धड़धड़ाते चले आए
 चिट क्यों नहीं भेजी
नारद ने कहा    कैसे भेजता
 चपरासी सो रहा है
क्या काम है
  साहब ने रौब से पूछा
नारद ने भोलाराम का पेंशन केस बतलाया
साहब बोले   आप हैं बैरागी
 दफ़्तरों के रीति रिवाज नहीं जानते
 असल में भोलाराम ने गलती की
 भई  यह भी एक मन्दिर है
 यहाँ भी दान पुण्य करना पड़ता है
 आप भोलाराम के आत्मीय मालूम होते हैं
 भोलाराम की दरख्वास्तें उड़ रही हैं
 उन पर वज़न रखिए
नारद ने सोचा कि फिर यहाँ वज़न की समस्या खड़ी हो गई
 साहब बोले    भई  सरकारी पैसे का मामला है
 पेंशन का केस बीसों दफ्तरों में जाता है
 देर लग ही जाती है
 बीसों बार एक ही बात को बीस जगह लिखना पड़ता है  तब पक्की होती है
 जितनी पेंशन मिलती है उतने की स्टेशनरी लग जाती है
 हाँ  जल्दी भी हो सकती है मगर


  साहब रुके
नारद ने कहा    मगर क्या
साहब ने कुटिल मुसकान के साथ कहा   मगर वज़न चाहिए
 आप समझे नहीं
 जैसे आपकी यह सुन्दर वीणा है  इसका भी वज़न भोलाराम की दरख्वास्त पर रखा जा सकता है
 मेरी लड़की गाना बजाना सीखती है
 यह मैं उसे दे दूंगा
 साधु सन्तों की वीणा से तो और अच्छे स्वर निकलते हैं
नारद अपनी वीणा छिनते देख जरा घबराए
 पर फिर संभल कर उन्होंने वीणा टेबिल पर रख कर कहा    यह लीजिए
 अब जरा जल्दी उसकी पेंशन ऑर्डर निकाल दीजिए
साहब ने प्रसन्न्ता से उन्हें कुर्सी दी  वीणा को एक कोने में रखा और घण्टी बजाई
 चपरासी हाजिर हुआ
साहब ने हुक्म दिया   बड़े बाबू से भोलाराम के केस की फ़ाइल लाओ
थोड़ी देर बाद चपरासी भोलाराम की सौ डेढ़ सौ दरख्वास्तों से भरी फ़ाइल ले कर आया
 उसमें पेंशन के कागजात भी थे
 साहब ने फ़ाइल पर नाम देखा और निश्चित करने के लिए पूछा    क्या नाम बताया साधु जी आपने
नारद समझे कि साहब कुछ ऊँचा सुनता है
 इसलिए जोर से बोले    भोलाराम
सहसा फ़ाइल में से आवाज आई    कौन पुकार रहा है मुझे
 पोस्टमैन है
 क्या पेंशन का ऑर्डर आ गया
नारद चौंके
 पर दूसरे ही क्षण बात समझ गए
 बोले    भोलाराम 
 तुम क्या भोलाराम के जीव हो
हाँ 
 आवाज आई
नारद ने कहा    मैं नारद हूँ
 तुम्हें लेने आया हूँ
 चलो स्वर्ग में तुम्हारा इंतजार हो रहा है
आवाज आई    मुझे नहीं जाना
 मैं तो पेंशन की दरख्वास्तों पर अटका हूँ
 यहीं मेरा मन लगा है
 मैं अपनी दरख्वास्तें छोड़कर नहीं जा सकता
