इस शख्स से मेरी जब भी मुलाकात होती तो यह चलायमान ही दिखता
 मैं सुबह सुबह
ब्रेड  दूध लेने पास की साँची की गुमटी में जाता तो यह उसके पीछे बने मैदान के
चारों ओर बनी सड़क मे घूमते मिल जाता
 मैं अपना काम करके घर वापिस पहुँच गया
हूँ  लेकिन यह कामीलाल अपना काम कर रहा था  आज मुझे दोबारा फिर बटर लेने यहीं
आना पड़ा  एक घंटे बाद भी इसे मैंने यहीं घूमते पाया
 आज यह खाकी हाफ पैंट व
सफेद टी शर्ट मे था
 मुझे लगा कि जब तक जरा सी भी ऊर्जा इसमें बाकी है यह यों
ही घूमता रहेगा
 इसका घूमना एक तरह का झूमना है या झूमना इसका घूमना बन जाता
है
मै जब कार्यालय से दोपहर के भोजन के लिए घर आता तो अक्सर मुझे यह अपने घर के
सामने की सड़क पर भरी दोपहरी चहलकदमी करते मिल जाता
 एक दिन मैं उत्सुकतावश पूछ
बैठा कि पाटिल जी दोपहर को भी घूम रहे हो
 तो वह झट से बोला कि महाविद्यालय से
अभी आकर थोड़ा भोजन ही किया था
 सोचा थोड़ा वाक कर लूँ
मैंने कहा कि वाक सुबह तो बिना नागा आप करते ही हो
हाँ  वह बोला सुबह शाम तो रोज करता ही हूँ  और अच्छे से करता हूँ
बात सही थी
 यह सुबह शाम छैः बजे से जो घूमना शुरू करता था  तो फिर आठ बजे तक
घूमता ही मिलता
 किसी को सिगरेट का शौक किसी को शराब का  तो किसी को जुए खेलने
का  तो किसी को अच्छे खाने का और न जाने क्या क्या शौक होते है  लोगों को
 इसे
तो बस पैदल चलने का शौक था
 कहता था कि सबसे बड़ी चीज फिटनेस है  चर्बी बिल्कुल
नही चढ़ना चाहिए
 कहीं कुछ ज्यादा खा लिया तो उसके लिए यह अलग से टेलरमेड वाक
करके हिसाब उसी समय बराबर कर लेता था
एक बार मैं किसी काम से यह जिस कालेज मे अध्यापक था वहाँ आया हुआ था
 मुझे
वैसे उस समय बिल्कुल याद नही था कि इससे मुलाकात कर लूँ
 लेकिन यह कालेज के
गलियारें मे ही चहलकदमी करता दिख गया
 एक ओर जाता और फिर लौट कर वापिस आता
मैंने पूछ लिया पाटिल जी क्या बात है
 क्या आज सुबह चले नहीं हो या कि आज
दोपहर को लंच पर नहीं आओगे  जो उसकी क्षतिपूर्ति जैसी यहीं कर रहे हो
पाटिल बोला  नही यार  आज स्टाफ में एक का बर्थडे था  और अभी थोड़ी देर पहले ही
स्वल्पाहार उसने हम सबको कराया  और ये जरा हैवी हो गया  मैंने दो दो चमचम खा
लिए
 और सोचो दो दो चमचम कितनी शुगर बाडी में चली गई और शुगर अंदर गई मतलब वजन
बढ़ गया
 अब उसे न्यूट्रेलाईज तो करना ही पडे़गा
 एक चमचम मतलब यहाँ के चार
राऊंड और चमचम गायब
 इसीलिए थोड़ा चलाफिरी कर रहा हूँ
 जितना अंदर गया  उतना
बाहर निकाल देता हूँ और वह खींसे निपोरकर हँसने लगा
 मैंने सोचा गजब का आदमी
है
 अखबार के  अजब गजब  कालम में कभी इसका भी कवरेज आना चाहिए
पाटिल के सुबह  दोपहर  शाम को घूमने के काम के अलावा ये टेलरमेड घूमना भी
मैंने देख लिया
 मैंने सोचा इसका घूमना देखकर तो दिमाग घूमने लगता है  घूमता
ये है और चक्कर मुझे आते हैं
हमारे सोचने से लेकिन क्या होना है
 आज रात के दस बज गए थे और हमारे मोहल्ले
के हम कई सयाने जन अक्सर रात को काफी देर से सब्जी बाजार आते हैं
 धारणा यह है
कि इस समय दुकानें उठने को होती हैं तो सब्जी औने पौने दामों पर मिल जाती है
यह  विजडम नालेज  कुछ समय पहले हमारी कालोनी के एक सज्जन पिटपिटईया जी ने सबको
बाँटा था और उसे कई सयानजनों ने अपना लिया था
 और एकदम से सारे सयान रात दस के
बाद सब्जी मार्केट में पहुँच गए थे
 वहाँ ऐसी भीड़ थी जैसी कि साँय  रात सात आठ
बजे रहती है
 तो काहे को सब्जी औने पौने दामों में मिलेगी
 लेकिन पाटिल जरूर
मुझे यहाँ मिल गया
 वाह भाई इतनी भीड़ में भी इसने अपने काम के लिए जगह खोज ली
थी
 यह सब्जी बाजार के चबूतरों के नीचे वाली सड़क में एक छोर से दूसरे छोर पर
अपने घूमने की आदत के वशीभूत होकर चहलकदमी कर रहा था
 हर जगह यह अपनी वॉक हेतु
सेफ पैसेज तलाश लेता था
सहसा मेरी नजरें उससे चार हो गई
 मेरे पूछने के पहले ही उसने खींसे निपोर कर
पास आकर कहा कि श्रीमती जी सब्जी ले रही हैं  तो अब कौन दुकानदारों से मोलभाव
चिकचिक में श्रीमती जी से जोड़ी मिलाए  उसने थोड़ी ऊपर कर कहा
 थोड़ा समय का
सदुपयोग करने टहल रहा हूँ और पते की बात यह है कि घर से निकलते समय श्रीमती जी
ने दो कटोरे खीर खिला दी थी
 एक कटोरी ज्यादा हो गई तो बस पाँच बार उस छोर से
इस छोर में तो यह सरप्लस खीर गायब हो जाएगी
 मैंने सोचा वाह रे पाटिल इसे
टहलना कहते हैं  यह इतनी तेजी से वो भी सब्जी बाजार की भीड़ में एक छोर से
दूसरे छोर को आ जा रहा है  जैसे कि कोई गाड़ी छूट रही है या कोई सामने आ गया तो
जैसे उसके ऊपर चढ़ कर ही निकल जाएगा
मैंने सोचा इस आदमी को एक ही काम है कि बस मौका मिले और घूमना शुरू कर दो  बदन
बनाओ  फिटनेस बनाए रखो  स्वस्थ रहो
 इसके दिमाग से  तंदुरुस्ती हजार नियामत
कभी निकलने वाली नही
 खाएगा भी जबरदस्ती और फिर उसे पचाने जबरदस्ती घूमना
चहलकदमी  टहलना भी करेगा
 और सुबह शाम की वाक मे तो इतना तेज हवा में उड़ता हुआ
चलता है  जैसे कि कुछ बाकी रह गया हो तो इस समय किसी भी हालत में पच ही जाए
अगले दिन मैं अपने एक रिश्तेदार को लेने रेलवे स्टेश्न आया था
 अचानक मेरे मन
में विचार आया कि यह घुमंतू कहीं यहाँ भी न मिल जाए
 मैंने इधर सोचा ही था और
उधर एक व्यक्ति मुझे प्लेटफार्म मे तेजी से चहलकदमी करते दिखा
 ध्यान से देखा
तो यह घुमंतू पाटिल ही निकला
 मैंने सोचा यह भी पक्का किसी को लेने आया होगा
और समय का सदुपयोग कर रहा है
मेरा आमना सामना इससे होना ही था  सो हो गया
 वह अपने आप ही बोल उठा कि मेरी
यहाँ कोई घूमने की इच्छा नही थी
 अभी तो सुबह वाक से आया हूँ पूरे सात
किलोमीटर की
 और मुश्किल से अभी ग्यारह बजा है
 भारतीय रेल ने लेट होकर मुझे
घूमने मजबूर कर दिया है
 एक घंटे से ट्रेन का इंतजार कर रहा हूँ  भूख लगी तो
डोसा खा लिया और उसके ऊपर एक लस्सी डकार गया  वह अजीब सी हँसी हँसा कि अब
लस्सी तो ज्यादा हो गई न और डकार आने लगी तो बस सोचा कि इसे पचा लूँ समय भी कट
जाएगा
मैंने सोचा कि ये क्या एक बेंच में बैठकर कोई किताब नही पढ़ सकता था या कि बहुत
से यात्रियों की तरह शून्य में घूरना या दूसरे यात्रियों को घूरना या मोबाइल
पर बात करना  कोई भी अन्य काम सिवाय वाक के इस घुमंतू काक को ध्यान नही आता
वह समझ गया कि मै कुछ सोच रहा हूँ  बोल उठा कि आप क्या सोच रहे है
 यही न कि
अब मैं दोपहर को लंच के समय चहलकदमी नही करूँगा
नही  गंगू भाई साहब   दोपहर को जमकर खाया तो श्रीर में बैठ कर रह जाएगा  वजन
बढ़ा देगा  इसको यदि उसी समय नही पचाया तो  और वह बात पूरी किए बिना ही जोर जोर
से हँसने लगा यह सोच कर कि बड़ी वजनदार बात कर दी है
मैंने कहा  वाह आपका स्टेमिना देखकर तो जलन होती है
  वह दार्शनिक अंदाज में
बोला जलन की गलन में मत पड़ो  कोई अच्छी आदत हो तो  अख्तियार कर लेने में
ज्यादा समझदारी है
वह आगे गर्व से बोला   जैसे कि एक नेक मुसलमान कुछ भी हो जाए दिन में पाँच बार
नमाज पढ़ता ही है
 मैं वैसा ही सच्चा व नेक घुमंतू फिटनेस फ्रीक हूँ  जो कि चार
पाँच बार वाक कर लेता हूँ  कैसी भी सिचुएशन हो इसे नही छोड़ता हूँ
मैंने सोचा यह आदमी ट्रेन  बस  हवाई जहाज मे यात्रा करते समय भी बैठता नहीं
होगा चलते रहता होगा
 और यह सही भी था एक बार यह एक ट्रेन में मुझसे टकरा गया
था
 मैं मुंबई से वापिस लौट रहा था  यह भी मुंबई के भी पहले के स्टेशन से
वापिस आ रहा था  लंबी यात्रा थी  बात हुई तो कहने लगा कि यार बैठे बैठे खाना
नही पचता  सोचो कितनी चर्बी चढ़ जाएगी चौबीस घंटे की यात्रा में वैसे भी अपन
यात्रा में जरूरत से ज्यादा खाते हैं
 और यह मुझे भी खींच ले गया एक बोगी से
दूसरी व तीसरी व आखिरी तक जहाँ तक जा सकता था  वहाँ तक जाकर वापिस अपनी बोगी
में आता था
 बोलता पहला तो जो खाने के साथ आईसक्रीम अलग से अंदर की है उसको
बराबर करने
 दूसरा मैंने खाने के पहले श्रीखंड खा लिया था उसको बराबर करने व
बाकी खाने के लिए
 दो चक्कर के बाद मैं तो थक हारकर अपनी सीट पर बैठ गया  यह
विजयी मुस्कान से अपनी चहलकदमी चलती ट्रेन मे भी जारी रखे था
 एक ओर रेल
चलायमान थी व दूसरी ओर पाटिल चलायमान था
मैं इस अनुभव के बाद सोचने लगा कि यह तो किसी की मैयत में जाता होगा तो मौका
देखकर वहाँ भी घूम लेता होगा
 और मैं उस दिन का इंतजार कर रहा हूँ जब देखूँ कि
यह जलती चिता में भी कैसे अपने घूमने की रोटी सेंकता है
अब मैंने इसका नाम ही  मिस्टर गतिमान  रख दिया था
 और कभी मैं उसे  मिस्टर
गतिमान  कह देता था तो वह अंदर से प्रसन्न हो के हल्के से खींसे निपोर देता
था
