मेडिकल कालेज के वार्ड नं
   के बेड नं
    के मरीज ने नर्स से कहा कि उसके बेड पर जो रॉड लगा है  उस पर मकड़ी का जाला लटक रहा है उसे हटा दीजिए
 नर्स ने उत्‍तर
दिया कि बेड की सफाई की जिम्‍मेदारी मेरी है
 मकड़ी के जाले को हटाने का काम स्‍वीपर का है
 जब वह आए  तब उससे कहिए
यह मरीज कोई और नहीं  दुर्भाग्‍य से स्‍वयं लेखक ही था  जिसे सर्वाइकल स्‍पॉंन्डिलाइटिस के कारण चौबीसों घंटों के ट्रेक्‍शन में रखा गया था
 इसमें हिलने डुलने
की सख्‍त मनाही थी
 बेबसी की इस हालत में मैं इंतजार करने लगा कि कब स्‍वीपर आये
 दो तीन घंटों के बाद एक खुशनुमा नौजवान हाथ में झाडू लिये रूम में आया
 मैंने
उससे कहा   स्‍वीपर जी
 जरा मकड़ी का जाला हटा दो
उस नौजवान ने बिगड़ते हुए कहा   मैं स्‍वीपर नहीं  फर्राश हूं
 मेरा काम फर्श की सफाई करना है
अगर फर्श पर जाला हो  तो साफ कर दूं
अब मैं स्‍वीपर के आगमन की प्रतीक्षा उसी आतुरता से करने लगा  जिस प्रकार एक प्रेमी अपनी प्रेमिका का करता है
 आधे घण्टे के बाद एक व्‍यक्ति आया  जो स्‍वीपर
जैसा लग रहा था
 मैंने उसे स्‍वीपर कहकर संबोधित किया
 उसने नाराज होकर कहा   मैं क्‍या तुम्‍हें स्‍वीपर दिखाई देता हूं
 मैं तो यहां का अटेंडेंट हूं
मैंने झट माफी मांग ली
 मैं इतना डर गया कि उधर आते जाते किसी भी व्‍यक्ति से मैंने स्‍वीपर का नाम नहीं लिया
 थोड़ी देर के बाद एक व्‍यक्ति मेरे पास आया और
कहने लगा   मैं यहां का स्‍वीपर हूँ
 आपसे पहले इस बेड पर जो साहब थे  वे बहुत भले आदमी थे
 जाते समय इनाम में पांच रूपये दे गये थे
 मेरे लायक कोई सेवा हो  तो
बता देना
  मैने पिछले अनुभवों के आधार पर सहमते हुए कहा   भैया जरा इस मकड़ी के जाले को साफ कर दो
स्‍वीपर ने गुंड्याई आवाज में कहा   मेरा काम मकड़ी का जाला साफ करना नहीं
  मैं फिर घबड़ा गया
 स्‍वीपर जाते जाते मेरे ऊपर दया करते हुए यह सलाह दे गया
थो‍ड़ी देर में बड़ी सिस्‍टर राउंड पर आयेंगी
 वह ही वार्ड की ओवरऑल इंचार्ज है
 आप उनसे कहना
शिकायत के इसी क्रम में सारा दिन निकल गया
 पर कहीं कोई आसार नजर नहीं आ रहा था
 शाम होने लगी
 रात आ गई  पर जाला छुटाने कोई न आया
दूसरे दिन भी कुछ न हुआ
 इत्तिफाक से उसी दिन शाम को मेरे एक पत्रकार मित्र मुझसे मिलने आये
 मैंने उनको यह सब हाल बताया
 इसके दूसरे दिन शहर के लगभग सभी दैनिक
पत्रों में यह खबर छपी
 एक अखबार ने तो सम्‍पादकीय ही छाप डाला
 उसमें उन्‍होंने लिखा   हमारे प्रजातंत्र की नौकरशाही में मकड़ी का जाला लग गया है
उक्‍त समाचार पूरे मेडिकल कॉलेज में फैल गया
 फलस्‍वरूप सुपरिटेंडैंट को एक इमरजेंसी मीटिंग बुलानी पड़ी  जिसमें इस प्रश्‍न पर गंभीरता से विचार किया गया
 जब
सुपरिंटेंडेंट ने वार्ड नं    के हाउस सर्जन को जिम्‍मेदार ठहराना चाहा  तब उसने सफाई में कहा   सर  यह बेड हमारे यूनिट का नहीं है
इस बात पर मीटिंग में तू तू मैं मैं हो गई
 अत  यह सभा शीघ्र ही समाप्‍त करनी पड़ी
 चूंकि यह राजधानी का मेडिकल कालेज था  इसलिए यह संपूर्ण राज्‍य में चर्चा का
विषय बन गया
 एक विरोधी पक्ष के सदस्‍य ने इसका फायदा उठाया
 उसने विधानसभा में इस घटना पर स्‍वास्‍थ्‍य मंत्री से वक्‍तव्‍य देने को कहा
 मंत्री महोदय ने बताया
कि वे शीघ्र ही मेडिकल कॉलेज का दौरा करेंगे और इस संबंध में अपना वक्‍तव्‍य देंगे
समाचार पत्रों में जब यह खबर छपी  तब सुपरिटेंडेंट महोदय को पुन  इस घटना पर विचार करने के लिए मीटिंग बुलानी पड़ी
 मीटिंग में सुपरिटेंडेंट ने इस विजय पर अपनी
चिंता व्‍यक्‍त की और लोगों से सुझाव मांगे
 काफी विचार विमर्श के बाद भी जब कोई नतीजा नजर नहीं आया  तब सुपरिटेंडेंट महोदय ने खीज कर कहा   मकड़ी का जाला मैं
ही हटा दूंगा
इस बात पर सुपरिटेंडेंट के एक चमचे को बहुत बुरा लगा और उसने कहा   सर आप चिंता न करें  मकड़ी का जाला मैं हटा दूंगा
  इस कथन पर एक नर्स ने  जिसका रिकार्ड बहुत
खराब था और जिसका प्रमोशन ड्यू था  यह सोचा कि ऐसा अवसर अपने हाथ से नहीं जाने देना चाहिए
 ऐसा विचार मन में आते ही उस नर्स ने मधुर स्‍वर में घोषणा की   आप
डॉक्‍टरों को यह शोभा नहीं देता
 इस कार्य को करने के लिए आप मुझे अवसर दीजिए
 यदि आप आज्ञा दें  तो मैं अभी यह कार्य करके आती हूं
एक जूनियर डॉक्‍टर ने  जो उस सुंदर नर्स पर मरता था  सोचा कि क्‍यों न इस अवसर का लाभ उठाया जाये
 अत  उसने सुपरिटेंडेंट से कहा   सर  आप इनको तकलीफ मत दीजिए
यह काम मैं कर दूंगा
  सुपरिटेंडेंट उस जूनियर डॉक्‍टर के मन की बात को भांप गया इसलिए उसने इस विचार से कि यहां डॉक्‍टर की दाल न गलने दी जाए  यह निर्णय लिया
क्‍योंकि इस काम को करने की पहल सिस्‍टर निर्मल ने की है  अत  यह अवसर उन्‍हीं को प्रदान किया जाये
  सुपरिटेंडेंट का अंतिम वाक्‍य समाप्‍त होते ही नर्स मीटिंग
से उठ ली और वार्ड नं   की ओर चल दी
 यह दृष्य देखकर लोग हक्के बक्के रह गये और नर्स के पीछे चल दिये
जब यह मीटिंग चल रही थी  उसी समय वार्ड नं    के बेड नं     के मरीज यानी मुझको मकड़ी का जाला हटाने की एक नई योजना सूझी
 मैने फर्राश से कहा   मकड़ी का जाला कई
दिनों से लगा है
 मैं तुम्‍हें दो रूपये दूंगा
 तुम्‍हीं हटा दो
इतना सुनते ही फर्राश की बाछे खिल गई
 उसने जैसे ही मकड़ी का जाला हटाने के लिए हाथ बढ़ाया पीछे से स्‍वीपर ने  जो दो रूपये की बात सुन चुका था  फर्राश को
धक्‍का दिया और बोला   साले दो रूपये के लालच करता है
 चल हट  यह काम मैं अकेला कर देता हूं
  इस बात पर दोनों में गुत्‍थम गुत्‍था हो गई
 इसका लाभ उठाते हुए
पास में खड़े अटेंडेंट ने मरीज से कहा   साहब
 ये दोनों साले बदमाश है
 आप मुझे एक रूपया दे देना
  इतना कहकर उसने जाला छुटा दिया
वार्ड में जब यह हंगामा हो रहा था  तभी वहां नर्स  सुपरिंटेंडेंट व अन्‍य डॉक्‍टरों ने प्रवेश किया
 सुपरिंटेंडेंट ने समझा बुझा कर इस हंगामें को शांत किया
वार्ड में हुए गुत्‍थम गुत्‍था जैसी अनियमितताओं के विरूद्ध कार्रवाई करने हेतु सुपरिटेंडेंट ने पुन  मीटिंग बुलाई
 जब यह मीटिंग चल रही थी  तभी सुपरिटेंडेंट को
स्‍वास्थ्य मंत्री के सचिव का फोन मिला
 फोन पर सचिव ने बताया  अभी अभी मंत्री महोदय ने नगर के पत्रकारों के समक्ष यह घोषणा की है कि वह कल अस्‍पताल का दौरा
करेंगे और इस गांधी सप्‍ताह में सफाई अभियान के अंतर्गत मकड़ी का जाला वह स्वयं साफ करेंगे
 मंत्री महोदय के सा‍थ कुछ पत्रकार तथा फोटोग्राफर भी होंगे
 आप मकड़ी
का जाला ज्‍यों का त्‍यों लगा रहने दीजिए
 बाकी अस्‍पताल की अच्‍छी साफ सफाई करा दीजिए
 बीस पच्‍चीस लोगों के नाश्‍ते पानी का भी प्रबंध अस्‍पताल में करा दीजिए
जब सुपरिटेंडेंट ने सचिव का यह कथन मीटिंग में सुनाया तब यह चिंता होने लगी कि मकड़ी का जाला तो पहले ही हटा दिया गया हे  फिर मंत्री महोदय क्‍या हटायेंगे
इस पर सुपरिटेंडेंट के चमचे ने सुझाव दिया   सर  आप चिंता क्‍यों करते हैं  अपने मेडिकल कालेज में बहुत मकड़ी के जाले हैं
 जिस अटेंडेंट ने मकड़ी का जाला हटाया
है  उसे यह आदेश दिया जाये कि वह मकड़ी का जाला फिर उसी स्‍थान पर लाग दे
  इस सुझाव पर सभी ने एक मत में समर्थन किया
 अटेंडेंट के द्वारा मकड़ी का जाला उसी
स्‍थान पर पुन  लगा दिया गया
रात भर मकड़ी का जाला अपने भाग्‍य को सराहता हुआ मंत्री महोदय के कर कमलों का इंतजार करता रहा और नासमझी का उपहास भी
दूसरे दिन प्रात  मंत्री महोदय के आगमन की सभी तैयारियां मेडिकल कॉलेज में कर ली गई
 ऐन मौके पर सुपरिटेंडेंट साहब को मंत्री महोदय के सचिव द्वारा फोन पर यह
सूचना मिली   खेद है कि मंत्री महोदय आज न आ सकेंगे
 उनके चुनाव क्षेत्र में सूखा ग्रस्‍त इलाके का दौरा करने हेलिकॉप्‍टर से मुख्‍यमंत्री आ रहे है
 अत  मंत्री
महोदय भी उनके साथ दौरे पर रहेंगे
मंत्री महोदय के अगले दौर का इंतजार करता हुआ  मकड़ी का जाला जहां था  वहीं है
