मुझे क्‍या अधिकार है कि मैं विज्ञान के अध्‍ययन से प्राप्‍त इस अमूल्‍य सुख को भोगूँ
 मेरे इतने रूसी भाई जब तक जार द्वार पद दलित होते रहेंगे तब तक मैं अपनी
ज्ञान वासना को तृप्‍त कर  अपने जीवन की उत्‍कट इच्‍छा को कैसे शांत कर सकता हूँ
 इसलिए  हे मेरे जीवन के आवश्‍यक अंग मेरे ज्ञानार्जन
 तुम्‍हें अंतिम प्रणाम
तद्जनित अकथनीय सुख और शांति तुम्‍हें भी अंतिम प्रणाम
हमने महात्‍मा गांधी प्रिंस क्रोपटकिन के इस आशय के वाक्‍य उनकी स्‍वरचित जीवनी में पढ़े थे
 जिस समय हमने इस महात्‍मा के उद्गार पढ़े  सहसा मन में यह भावना
उत्‍पन्‍न हुई कि हमारे पराधीन देशवासियों को क्‍या अधिकार  कि स्‍वातंत्रय युद्ध तथा शिक्षार्जन में  वे शिक्षा को प्रथम स्‍थान दें
 जहाँ ज्ञान को विस्‍तृत
एवं पल्‍लवित करने के लिए क्षेत्र नहीं  जहाँ प्रत्‍येक व्‍यक्ति को समान रूप से सुविधाएँ प्राप्‍त नहीं  जहाँ मनुष्‍य के जीवन की सच्‍ची महत्‍ता को समझने का
कोई साधन विद्यमान नहीं  जहाँ स्‍वातंत्रय युद्ध की तैयारी में सब कुछ लगा देने  अपनी प्‍यारी से प्‍यारी चीज को देश की बलिवेदी पर रख देने के लिए समय की
प्रत्‍येक घड़ी और सुयोग का प्रत्‍येक क्षण देश की आत्‍माओं का आवाहन कर रहा हो वहाँ  उस समय  देशवासियों को क्‍या अधिकार कि वे रूकें  झिझकें  विचारें और इस
प्रकार अवसर को गवाँ कर अंत में हाथ मलते रहे जायें
महात्‍मा क्रोपटकिन की आत्‍मा संसार की उन इनी गिनी आत्‍माओं में से एक थी जो बरफ के पहाड़ में या जेठ वैशाख की कड़ी धूप में  नंगे पैरों को देख कर रो उठती है
महात्‍मा क्रोपटकिन संसार के रोने वालों में से एक थे
 वे अपने आँसूओं की तरंगों में ऐसे बह सकते थे और बहे थे कि भौतिक विलासों की चरमता ही को नहीं  किंतु
ज्ञान तृप्ति के परम सुख को भी वे उस तन्‍मयता के सामने कुछ नहीं समझते थे
 प्रिंस          हो कर भी उन्‍हें सर्फ        अर्थात् गुलाम होना ऐसा भाया था कि
इसके लिए उन्‍होंने सब कुछ छोड़ दिया था
प्रिंस पीटर क्रोपटकिन का जन्‍म सन्      ई
 में हुआ था
 इनके पिता रूस के सरदार थे
 उन दिनों सरदारों के घरों में सैकड़ों गुलाम रहा करते थे
 गुलामों के साथ
कैसा व्‍यवहार किया जाता है  उनके जीवन का मूल्‍य कितना है  पीठ और कोड़ों में कितना घनिष्‍ठ संबंध है  तिल्‍ली और बूट का कैसा अनोखा मेल हुआ करता है   इन बातों
को हमें अपने पाठकों को बतलाना न होगा  क्‍योंकि इस पूर्वापर संबंध को हमारे पाठक और हम खूब समझ चुके हैं और किसी के कहने सुनने से नहीं  किंतु स्‍वानुभव से
बालक क्रोपटकिन ने एक बार अपने घर के गुलाम के साथ बड़ा पाशविक व्‍यवहार होते देखा
 बस तभी से बालक के मन पर सुसंस्‍कार अंकुरित हो गये
 बड़े होने पर वह स्‍कूल
में भेजे गये
 रूस में उस समय शिक्षा की जैसी दशा थी  लड़कों के साथ जैसा व्‍यवहार किया जाता था  तथा पढ़ाई का क्रम जिस प्रकार भद्दा था  उन स‍ब बातों के कहने
में बड़ी देर लगेगी
 अस्‍तु
 विद्यालय से फौजी स्‍कूल में भेजे गये और वहाँ जार के अंग रक्षक बनाए गये
 युवावस्‍था में उन्‍होंने भूगोल शास्‍त्र तथा विज्ञान का
अध्‍ययन किया
 फिर साइबेरिया में घूम घूम कर इन्‍होंने एशिया के नक्‍शे में सुधार किया
 उसके बाद फिनलैंड में ग्‍लेशियर  बरफ की नदी  के विषय में नवीन
सिद्धांतों को स्थिर किया
 इससे उनका वैज्ञानिक संसार में बड़ा नाम हुआ
 किंतु हृदय में एक ऐसी ज्‍वाला जल रही थी जो इन बातों से शांत न हो सकी
 हमारे यहाँ
किंवदंती है कि महर्षि व्‍यास ने सत्रह पुराण लिख कर भी शांति नहीं पाई
 ठीक उसी तरह प्रिंस ने वैज्ञानिक संसार में नामार्जन करने पर भी शांति नहीं पाई
 मन में
रूस की दशा का चित्र खिंचा हुआ था
 वे देखते थे कि देश की नसों में गुलामी भरी है
 प्रिंस ने उसके स्‍थान पर स्‍वतंत्रता का नया रक्‍त भरने का प्रण किया
 और
उन्‍होंने इसी प्रण की पूर्ति में अपना जीवन बिता दिया
 उधर तो वे रूस के भूगोल शास्‍त्र वेत्‍ताओं की परिषद में काम करते थे  और इधर भेष बदल कर गाँव गाँव में
घूम कर आपत्ति प्रताड़ित परतंत्र रूसियों को स्‍वतंत्रता का संदेश भी सुनाते थे
 पैरों में देहाती जूता पहिन  मुँह पर मक्‍खन मल कर  देहाती वेष बनाये हुए
देहातों में घूमने  किसानों को उनके अधिकार समझाने  देश को जार के कुशासन से मोक्ष लाभ कराने और उन्‍हें अपनी वास्‍तविक अवस्‍था से अवगत कराने का पुनीत कार्य
विज्ञान अध्‍ययन के साथ ही साथ जारी था
 ये सब काम वे अपना नाम बदल कर करते थे
 परंतु चालाक शासक भेद समझ गये
 प्रिंस को जेलखाने की हवा खानी पड़ी
 यहाँ से वे
बड़ी चतुराई और वीरता से निकल भागे और स्विट्जरलैंड में उन्‍होंने समष्टिवाद की अनेक शाखा प्रशाखाओं का अध्‍ययन किया  और अराजकवादी साम्‍यवाद पर कई ग्रन्‍थ
लिखे
 यहीं पर अंतरराष्‍ट्रीय मजदूर संघ की नींव दृढ़ की गयी
 इसके प्रचारार्थ वे फ्रांस गये
 फलत  उन्‍हें फ्रांस के कारागार में जाना पड़ा
 वहाँ से छूटकर
उन्‍होंने इंग्‍लैंड यात्रा की
 इनका विवाह पहले ही हो चुका था
 उनकी पत्‍नी बड़ी विदुषी थीं
 उन्‍होंने विज्ञान में डी
एस सी
   
  
  की सर्वोच्‍च परीक्षा पास
की थी
 इंग्लैंड में कुछ दिनों तक आप  नेचर           नामक पत्र का संपादन करते रहे
 उस समय भी प्रिंस अपनी मातृभूमि के स्‍मरण में तल्‍लीन रहते थे
 बोरों में
साम्‍यवाद का साहित्‍य भर करके वे उसे रूस भेजते थे
 यहाँ उनके सहयोगी अनेक असुविधाओं तथा संकटों का सामना करते हुए प्रचार कार्य करते जाते थे
 लंदन की
जनवरी       की खबर है कि प्रिंस क्रोपटकिन ने मास्‍को में    वर्ष की अवस्‍था में अपनी इस लोक की लीला संवरण की
 अथवा  संसार की वह आत्‍मा उठ गयी जो अकेले अपने
आदर्श पर मरना जानती थी
 पराधीन देश के निवासियों के पूजा के भाव  वीर पूजा के भाव ही होते हैं
 साधारणत  आदर्शों की पूजा को भी मनुष्‍य व्‍यक्ति की पूजा में
केंद्रित कर देता है
 परतंत्र देशवासी के लिए वही मनुष्‍य पूज्‍य हो जाता है  जिसने किसी भी देश के लिए बंधन काटने के लिए अपना हाथ बढ़ाया हो
 प्रिंस क्रोपटकिन
हम लोगों के लिए पूज्‍य हैं
 उस समय जब पहले पहल उन्‍होंने रूस को समष्टिवाद का पाठ पढ़ाने का प्रयत्‍न किया था तो बहुत से मनुष्‍यों ने जो अपने को बड़े
बुद्धिमान कहते हैं  इन्‍हें असंतुष्‍ट आदर्शवादी कहा होगा
 किंतु सोवियत रूस क्‍या है
 क्‍या रूस की चौतर्फा कार्यक्षमता में महात्‍मा प्रिंस क्रोपटकिन के हृदय
का रक्‍त प्रतिलक्षित नहीं होता
 असहयोगियों को मूर्ख कहें   परंतु दूर नहीं  बहुत पास टँगा हुआ है भारत का वह मानचित्र जिसके एक कोने पर छोटे छोटे अक्षरों में
लिखा हुआ है    असहयोगी की जय    अंहिंसा की जय
