ऑस्ट्रेलिया
 क्रिकेट के कारण लगातार सुर्खियों में रहने वाला देश


 लेकिन नहीं  सिर्फ क्रिकेट के कारण ही नहीं


 शिक्षा के नए नए स्रोत  भविष्य की संभावनाएँ  अधिकतम वेतन  बहुत कम आबादी  बहुत अधिक क्षेत्रफल  प्रदूषण रहित  खिले फूलों  खिले खुशगवार मौसम के कारण भी यह देश सुर्खियों में है
 तरक्की की ऊँचाइयों को छुआ है इस देश ने
 क्योंकि यहाँ की सरकार अपने नागरिकों का भरपूर ध्यान रखती है
 जब छह बजे शाम को


 शाम नहीं चमकती दोपहर क्योंकि वहाँ सूरज भी आराम नहीं करता
 चमकता रहता है रात साढ़े नौ बजे तक
 कामकाजी पुरुष स्त्रियाँ घर लौटते हैं तो बाजार बंद हो जाते हैं और कहवाघरों  रेस्तराओं और फुटपाथों पर सजी टेबलकुर्सियों के दरम्यान कहकहे  मुस्कुराहटें  खुशियाँ कदमबोसी करती नजर आती हैं
मैं मुंबई के छत्रपति शिवाजी अंतरराष्ट्रीय हवाई अड्डे से केंटाज एयरवेज में अपनी साढ़े बारह घंटे थका देने वाली उड़ान ले जब सिडनी के किंगस्फोर्ड स्मिथ अंतरराष्ट्रीय हवाई अड्डे पहुँची तो दोपहर के तीन बजे थे
 भारत का समय यहाँ से पाँच घंटे पीछे है
 हवाई अड्डे से बाहर निकलते ही लाल गुलाबों का बड़ा सा गुच्छा मेरे सामने  वेलकम मैम


 ऑस्ट्रेलिया के सिडनी शहर में आपका स्वागत है
  मैं अवाक


 इतनी अच्छी हिंदी
 फिर तुरंत ही मेरी शंका का समाधान भी हो गया
 वह साँवली सी बेहद आकर्षक लड़की भारतीय थी


 सिमरन
सिमरन  तुमने मुझे पहचाना कैसे
आपकी फोटो से मैम


 और आपके साथ ये जो मीना मैम हैं  प्रफुल्ल भाई हैं


 देसाई अंकल हैं


 इन्हें भी मैं पहचान गई हूँ
 है न हैरी
  उसने साथ खड़े ऑस्ट्रेलियन लड़के के हाथ थमी लिस्ट लेकर बताया    यह देखिए  सबके नाम दर्ज हैं इसमें
  मेरे हाथ से अटैची और बैग का हैंडिल थाम दोनों वातानुकूलित कोच की ओर चल दिए जिसमें पहले से ही चार भारतीय और बैठे थे यानी हम कुल मिलाकर आठ
किसी देश का मेहमान बनकर आने में और किसी देश का रहगुजर होने में जो फर्क है उस फर्क को महसूसती मैं चलते कोच की खिड़की से शहर का नजारा करने लगी
 नहीं शहर नहीं यह तो हवाई अड्डे का ही इलाका है क्योंकि अभी हमारा सफर खत्म नहीं हुआ है
 हमें चार घंटे की घरेलू उड़ान लेकर ब्रेस्बिन जाना है और ब्रेस्बिन से कोच में गोल्ड कोस्ट जाना है
 गोल्ड कोस्ट में ही मेरे प्रकल्प का पहला प्रस्तुतिकरण है
 इस लगातार की उड़ान और सड़क यात्रा की थकान से घबराकर मैंने अपनी ऊब का एक टुकड़ा नीचे बिछा लिया और उस पर मजबूती से पैर जमा खुद को उसे सौंप दिया
गोल्ड कोस्ट में बरसों से जमे बसे भारतीय रेस्तराँ आज ऑस्ट्रेलियन्स और ऑस्ट्रेलिया आने वाले विदेशियों को भी अपनी ओर सहज खींच लेते हैं
 आँच पर सिंकते पापड़  तमाम सब्जियों का खट्टा तीखा अचार  आलू प्याज के भजिए


 जैसे हम राज पैलेस में भारतीय खाने पर टूट पड़े थे वैसे ही वहाँ बैठे देशी विदेशी भी


 राज पैलेस मुझे भारत का ही एक टुकड़ा नजर आया
 फूलों से सजा  घास  फूस के छप्पर का टच देता  हॉल के खंभों पर विभिन्न भारतीय नृत्य मुद्राओं की चित्रकारी
 मैंने राज पैलेस के टेरेस से रात की सपनीली रोशनी भरी बाँहों में डूबे शहर को देखा और तमाम रात जैसे तारों की टिमटिमाती सेज पर गुजार दी
 थ्री स्टार होटल वॉटर मार्क के अपने कमरे में मेरे साथ मीना दीदी देर रात तक बुंदेलखंडी लोकगीत गाती रहीं

आज यूँ लगा जैसे अतीत में पहुँच गई हूँ पूरी एक सदी पहले के लिखे नाटकों को नाट्य मंडली के युवा कलाकार एक महीने तक मंचित करेंगे
 मेरे हाथ में भी बुलौवे का कार्ड है


 खास आग्रह  आप ही के लिए शो रखा है
  कुछ बाहर से भी लेखक आए हैं
 अमेरिका से  मॉरिशस से
 सड़कें सूनी हैं
 जैसे कर्फ्यू लगा हो
 लेकिन यह इस शहर का मिजाज है
 वैसे भी इतने बड़े महाद्वीप की जनसंख्या  ९ 
 ५  मिलियन है
 चारों ओर हिंद महासागर  प्रशांत महासागर और दक्षिण सागर से घिरे इस देश का इतिहास भी लगभग भारत जैसा ही है
 जिस तरह भारत में अँग्रेजी हुकूमत के दौरान आजादी के दीवानों को कैद कर अंडमान निकोबार में काले पानी की सजा भोगने को रखा जाता था उसी प्रकार इस सुंदर जनविहीन द्वीप पर विभिन्न देशों के कैदियों को लाकर रखा जाता था
 ये वे देश थे जो अंग्रेजों के गुलाम थे
 अंग्रेजों ने यहाँ के मूल आदिवासी मौरियों पर जुल्म ढाए
 तमाम मुल्कों पर हुकूमत करने वाला ब्रिटिश राज्य


 शायद यही वजह हो कि आज वह अपनी राष्ट्रीय पहचान खो चुका है और यूरोप का ही एक हिस्सा कहलाने लगा है
 तो जैसे जैसे देश आजाद होते गए यहाँ लाए कैदी भी आजाद होते गए
 कुछ अपने देश लौट गए  कुछ यहीं बस गए
 जो बस गए उन्होंने इस द्वीप को जीने लायक बनाया  बसाया
 धीरे धीरे अन्य देशों से भी लोग आए कुछ नौकरी पर  कुछ व्यापार करने
 भारत से हिंदू  सिक्ख आए  ईसाई आए  हिब्रू आए  हांगकांगी  सिंगापुरी  जापानी  चीनी और यूरोपियन मुसलमान


 इसलिए यहाँ बोलचाल  रहन सहन  स्थापत्य में  खानपान में एक मिली जुली संस्कृति दिखाई देती है
 अपनी सभ्यता न होने की वजह से अब जो ऑस्ट्रेलियन सभ्यता बनी है वह एक स्वतंत्र सभ्यता है जिसको गढ़ने में विभिन्न देशों का हाथ है
मंच पर उन्नीसवीं सदी लौट आई थी
 कलाकारों ने डूब कर अभिनय किया था
 जब नाटक के नायक को फाँसी पर चढ़ाया जा रहा था तो मेरे बाजू में बैठी तेईस वर्षीया लड़की सिसक पड़ी थी
 जेल में वह अंडासेल


 अंतिम प्रार्थना कराता पादरी


 बेड़ियों से जकड़े पाँव लकड़ी के फर्श पर चर्रमर्र  झनझन करते और संग संग दौड़ता मशालची


 जलती मशालों ने रूह कँपा देने वाला दृश्य खींच दिया था
 दर्शक सम्मोहन में जकड़े थे
 मैं रात को सपने में भी उन्हीं दृश्यों के संग थी
अपने प्रकल्प के प्रस्तुतिकरण की व्यस्तता के बावजूद मुझे लग रहा था कि मैं इस शहर में जी रही हूँ
 या शायद शहर मुझे जी रहा हो
 मेरा मौजूद होना सिमरन एंड ग्रुप के लिए नित नए कार्यक्रमों को आयोजित करना हो गया था
 आज वो पत्रकारों से मेरी भेंट करवाने वाले थे
 चार घंटों की इस विशेष गोष्ठी में भारतीय पत्रकारिता पर खुलकर बहस हुई
 ताज्जुब इस बात का कि कई नई बातों का पता चला जो मैं यहीं आकर जान पाई
 गोष्ठी में उपस्थिति गिनी चुनी थी पर बहस के लिए काफी स्पेस मिल रहा था
 सिमरन नई नई पत्रकार है  उसके संग सिलैका है जो उम्र में उससे बड़ी और काफी सीनियर है
 कई अखबारों में उसके फीचर छपते हैं
 चाय के दौरान मैंने सिमरन से पूछा    अपने नाम का अर्थ बतलाओ
स्मरण करना


 याद करना
वो कैसे
ताहि उलट सुमिरन करें


 सुमिरन का आधुनिक अपभ्रंश रूप सिमरन
तभी खिड़की का परदा हवा में उड़ा


 वीपिंग बिलों की पत्तियाँ झूम गईं


 सिमरन के गालों पर बालों की लट लहराई
मैंने तुम्हारे जवाब पर तुम्हें ए प्लस दिया
  उसने मेरे पैरों को छू लिया
मैम  आज रात्रि भोज पर आप मेरे घर आमंत्रित हैं
  सिलैका का आग्रह था
गोष्ठी तीन बजे समाप्त हुई
 तेज हवाएँ चल रही थीं
 आसमान में बादलों का मेला लगा था
 बारिश के आसार थे
 सभी मूड में थे और सभी की इच्छा थी कि ड्रीम वर्ल्ड जो हार्बर टाउन में स्थित है घूमा जाए
 गोष्ठी के लिए अमेरिका न्यू जर्सी से आई उन्नति हमारी गाइड बनी
 वह ड्रीम वर्ल्ड देख चुकी थी
 कोच जिन सड़कों से गुजर रही थी उनके दोनों किनारों पर सघन वृक्षों से घिरे रंग बिरंगे बंगले थे
 सूनी सन्नाटा भरी सड़कें


 सड़कों के डिवाइडर पर बनी क्यारियों में घास जैसी पत्तियों वाले झुरमुट और उन पर खिले लंबी डंडी वाले सफेद फूल
 बंगलों की बीच की जगह में खजूर और नीलगिरी के दरख्त


 तेज हवा में सरगोशियाँ करतीं नीलगिरी की डालियाँ


 खजूर अकेला


 अपने में मगन योगी सा
ड्रीम वर्ल्ड


 जैसे पेरिस के डिज्नीलैंड की सैर कर रही हूँ मैं
 उन्नति एंट्री टिकट  ड्रीम वर्ल्ड का नक्शा और डिस्काउंट कार्ड लेकर आई    यह मार्केट प्लेस है
 अगर हम भटक जाएँ तो बस मार्केट प्लेस याद रखेंगे और लौटकर यहीं मिलेंगे सब और हाँ  यहाँ के मसाला फ्रेंच फ्राई जरूर खाना
ऑस्ट्रलियन वाइल्ड लाइफ


 यानी हरे भरे ऊँचे ऊँचे दरख्तों से घिरा जंगल है
 जंगल में रेलिंग लगा लकड़ी की पटियों का रास्ता


 कहीं कहीं रास्ते के नीचे बहता पारदर्शी पानी
 अचानक एक कंगारू दिखा
 पेट की थैली से झाँकता नन्हे कंगारू का सिर


 फिर ढेर सारे कंगारू


 ओह
 अद्भुत


 उनके बैठने का तरीका


 जैसे हम घुटनों के बल बैठे हों


 सामने दोनों हाथों को नजदीक रखे


 कितना भोला भाला
 हमसे लाड़ दुलार कराता  मेरे हाथों से अपना स्पेशल चारा खाता


 काली काली शांत भोली आँखों से मुझे देखता


 उसके पास ही पेड़ पर सॉफ्ट टॉय जैसा गुलगुला  रोएँदार क्वायला


 मैं मंत्र मुग्ध आगे और आगे बढ़ती रही


 हरी हरी घास पर रंग में काला और रूप में मोर जैसा ऑस्ट्रिच  उसे पक्षी कहूँ या पशु
 एकदम कौवे जैसे काले तोते पेड़ों की डालियों पर बैठे थे और घास पर पसरा था महाआलसी तस्मीनियम डेविल


 देखते देखते मैं खुद मानो जंगल का हिस्सा हो गई
जंगल के नशे से एकदम मानवी दुनिया में पटक दी गई हूँ मैं


 सामने मरीनों शीप शो चल रहा है
 हम बैंचों पर बैठ गए
 दो पहलवान टाइप हैट पहने मर्दों ने पहले तो अजीबोगरीब एक्शन करके लोगों को हँसाया
 फिर दर्शकों में से कुछ को बुला बुलाकर उनसे आलू छिलवाया  केक का आटा घुलवाया  उनमें से एक भेड़ों के बाड़े से एक भेड़ पकड़ लाया और उसके बाल मशीन से काटने लगा
 भेड़ अजब खौफ से उसकी दोनों टाँगों के बीच सिर डाले पड़ी रही
 मेरा मन उदास हो गया
ड्रीम वर्ल्ड में वॉटर पार्क भी है
 एक तेज बहाव वाली नहर आसपास पड़े बड़े बड़े पत्थरों पर उछलती  उनके गले मिलती  एक अँधेरी गुफा में घुसती  सात मीटर ऊँची पथरीली चढ़ाई को तूफानी गति से पार कर उतनी ही तेजी से नीचे उतर समतल बहाव में आते आते तेज बौछारों से दोनों किनारों को भिगोती आगे बढ़ती है
 इस नहर को मैंने बिना मल्लाह और पतवार वाली नौका से जो पेड़ के तने को काटकर बनाई गई थी पार किया
 इस नौका में एक के पीछे एक चार सवारियाँ ही बैठ सकती थीं
 हम एक दूसरे की कमर को बाँहों से घेरकर बैठे


 उफ
 रोमांचक नौकाटन


 समतल रास्ते पर आते आते बौछारों ने हमें पूरा भिगो दिया
 पत्थरों से टकराती नहर से झर झर पानी की आवाज रोमांचित कर रही थी
 यूँ लग रहा था जैसे नहर का पानी नहीं बल्कि पत्थर गा रहे थे
यहाँ और भी अजूबे थे
 हमेशा सोता हुआ आलसी घड़ियाल ट्रेनर्स द्वारा दिए जाने वाले भोजन को पूँछ के बल लपक कर लेता था और शेरनी द्वारा किए गए शिकार पर निर्भर रहने वाला शेर भी अपने भारी भरकम शरीर को एक मीटर ऊपर उछालकर फेंके गए भोजन को लपकता था
 रंगों का कोलाज बनाते काले  सफेद और पीले ऊँट के बच्चे बड़े प्यारे लग रहे थे
 जंगल के सफर की समाप्ति मिनी ट्रेन से लौटते हुए हुई
शायद धूप को अपने में समेटे बादलों का जादू था कि सिलैका के घर का गलियारा मुझे किसी महल के सजे धजे गलियारे से कम नहीं लगा
 गलियारे के हॉल की ओर मुड़ते मोड़ पर बेंत की कुर्सी पर एक बूढ़ी औरत क्रोशिये पर कुछ बुन रही थीं
 न तो उन्होंने हमें देखा न सिलैका ने हमसे उनका परिचय कराया
 सिलैका ने सभी तरह के पेय का अच्छा इंतजाम कर रखा था
 थोड़ी देर में महफिल पर शबाब आ गया
 मेरे हाथ में ऑरेंज स्क्वैश था
 प्रफुल्ल ने कागज का एक पुड़ा मेरी ओर बढ़ाया    तुम्हारे लिए मसाला फ्रेंच फ्राई
अरे
  मैंने चौंककर प्रफुल्ल की ओर देखा
 अब उन्नति और सिमरन ठुमक ठुमक कर नाच रही थीं  कान्हा बजाए बँसरी और ग्वाले बजाए मंजीरे


  सिलैका के किचन से शिमला मिर्च और हरी मटर पकने की खुशबू आ रही थी
 मैं अपने देश के सुरूर में गले गले तक डूब गई
मन बहुत अच्छी रौ में था
 बार बार रेगिस्तन का गाना मुँह से निकल रहा था
ए दिले नादां  जुस्तजू क्या है  आरजू क्या है
मीलों फैले रेगिस्तान में सफेद कपड़ों में नायिका जिसकी काली परछाईं रेत के ढूहों पर लंबोतरी गिरती है


 अभी पिछले दिनों ही ऐसी फिल्म देखी थी और आज मैं जा रही हूँ टंगालूमा रिसॉर्ट जहाँ ऐसा ही कुछ रेगिस्तानी करिश्मा देखने को मिलेगा
 सेंट वर्फ बंदरगाह से रिसॉर्ट तक की क्रूज यात्रा बड़ी रोमांचक थी
 क्रूज ने सवा घंटे में मोर्टेन खाड़ी पार कर रिसॉर्ट पहुँचा दिया था
 रिसॉर्ट पहुँचते ही नीले सागर के सफेद रेतीले तट पर काले सफेद पंखों वाले पेलेक्वींस पक्षियों को देखकर मन खिल उठा
 वे पंख फड़फड़ाते कभी किनारे के पानी पर तैरते  कभी तट पर झुँड में इकट्ठा हो क्वें क्वें की ध्वनि निकालते
 टंगालूमा वाइल्ड डॉल्फिन रिसॉर्ट के कूकापोरा लॉज में मेरे कमरे की बाल्कनी से दिखता समुद्र ठाठें मार रहा था
 मैं सोच भी नहीं सकती थी कि इस अथाह जलराशि के परे एक जगह ऐसी भी होगी जो क्षण मात्र में मुझे मेरे देश के मीलों फैले रेगिस्तान इलाकों तक खींच ले जाएगी
 अद्भुत  एक ओर समंदर और दूसरी ओर घने जंगल और ऊँचे नीचे पथरीले रास्ते को डोलती बस से पार कर हम जिस जगह पहुँचे


 सहसा आँखों पर विश्वास नहीं हुआ
 यह कैसा कुदरत का करिश्मा
 सामने था सफेद रेत का अछोर विस्तार


 इक्का दुक्का झुरमुट और रेत के ऊँचे ऊँचे ढूह
 तेज हवा और तेज धूप में हम सभी बस से नीचे उतरकर झुंड में खड़े थे
 ड्राइवर अपनी बेहतरीन अँग्रेजी में बता रहा था कि  यह जो सामने बीस मीटर ऊँचा ढूह है उससे इस प्लाईवुड के पटरे पर लेटकर  विशेष काला चश्मा लगाकर रिपटते हुए नीचे आना है
 इसे  सैंड टबगूनिंग  कहते हैं
 अपना पटरा खुद पहाड़ की चोटी तक ढोकर ले जाना है
  मेरे लिए तो असंभव था
 मैं नीचे ही ठंडी हवा के तेज झोंकों से खुद को सम्हालती उन्हें रिपटते देखती रही
 ठंडी  नरम  गुदगुदी रेत मेरे पैरों को अपने में समेटे थी
 जैसे पैर निकालूँगी और रेत का घरौंदा बन जाएगा
पटरे से रिपटकर हाँफती हुई सिमरन पास आई
  मैम  रात को डॉल्फिन फीडिंग में जरूर भाग लेना


 अविस्मरणीय होता है
उसकी सपनीली आँखों में कई रंगों का सागर समाया था
शाम तट पर चहलकदमी करते हुए मानो सागर की लहरें मुझे अपनी ओर बुला रही थीं
 यह अथाह जलराशि जाती कहाँ है
 सागर मिले कौन से जल से


 धीरे धीरे सूरज ढल गया
 सागर में समाया नहीं बल्कि बादलों के परदे में मुँह छुपाए दुबक गया
 सुरमई अँधेरे में समंदर का रंग भी स्याह हो गया
 सर्च लाइट्स ऑन हो गईं और हम रेलिंग पे बैठे डॉल्फिन का इंतजार करने लगे
 पहले तट पर एक ऑस्ट्रेलियन लड़की आई जिसने डॉल्फिन को कैसे मछली खिलानी है बतलाया
 पहले बाल्टी में रखे गरम पानी से हाथ धोना है फिर मछली का मुँह मुट्ठी में ऊपर की तरफ रखते हुए उसे मछली खिलानी है  धीरे धीरे डॉल्फिन आने लगीं
 पहले एक फिर दो फिर तीन देखते ही देखते आठ दस डॉल्फिन लहरों के संग आतींलोगों के हाथ से मछली खातीं और फोटो खिंचवाती


 मैंने भी घुटनों तक पानी में खड़े होकर डॉल्फिन को मछली खिलाई


 ऑस्ट्रेलियन लड़की ने कमर तक पानी में खड़े होकर हर एक की तस्वीर खींची
 लौटते हुए तेज लहरों में मेरे कदम डगमगाए तो पास खड़े हेल्पर ने मेरा हाथ थाम लिया    मैडम सम्हाल के
मैंने जब चकित हो देखा तो वह मुस्कुराया    बंदा इंडियन है
 भोपाल से


 यहाँ रिसर्च स्कॉलर हूँ
 फ्री टाइम में ये जॉब


 पॉकेट मनी  आराम से
अँधेरा बढ़ चला था
 तट पर लाल लाइट डालते हुए कुछ सैलानी


 लाल रोशनी के छोटे से टुकड़े पर फुदकते हुए कुछ पक्षी बेहद प्यारे लग रहे थे
 दाहिनी तरफ लॉन और लॉन से लगे बरामदे में कुछ स्थानीय और कुछ सैलानी संगीत  नृत्य से भरपूर लोक नृत्य  टॅन्गा काराओके  नाइट मना रहे थे
गोल्ड कोस्ट रेतीले पर्वतों  घने जंगलों नदियों और तीन सागरों के नीले पानियों का खूबसूरत शहर है
 एक नदी भी है यहाँ  नरांग  जो सड़क के दोनों ओर बहती है
 थोड़ी थोड़ी दूरी पर सड़कों को जोड़ते पुल जैसे शहर को एक सूत्र में जोड़ते हैं
 निसर्ग ने यहाँ खुलकर अपने रूप बिखेरे हैं
 शायद यही वजह है कि आज यह पर्यटन के लिए प्रसिद्ध स्थल बन गया है
रेगिस्तान से लौटी हूँ  समुद्र को गहरे छुआ है और अब यह  मूवी वर्ल्ड  


यहाँ इसे हॉलीवुड भी कहते हैं
 मूवी वर्ल्ड घूम लो तो फिल्मों की असलियत पूरी तरह जेहन में उतर आती है
 पुलिस एकेडमी का स्टंट शो हमारे लिए खास आयोजित किया गया था
 जेल से भागते हुए चोर  पुलिस परेड  नकली आग  नकली गुबार  नकली धमाका  तोप


 आग से जलती कार फुटों उछलती है  आग बुझते ही कार ज्यों की त्यों सड़क पर


 तोप से उड़ाया आदमी छत पर


 छत से धड़ाम नीचे


 न चोट न खून


 टीन का झोपड़ा बम ब्लास्ट में काले धुएँ से घिर कर फिर जैसा का तैसा


 क्या कारीगरी है


 क्या करिश्मा है इनसानी दिमाग का
 एक स्टूडियो में श्रेक फोर डी एडवेंचर शो में सिंड्रेला की कहानी जैसे नाक के नीचे ही घट रही हो
 साउंड के साथ कुर्सियाँ भी खड़खड़ाती  हिलती  काँपती हैं
  १  ९  ५  २  के स्थापत्य की याद दिलाने वाले हॉलीवुड की फिल्मों के सेट्स  जेल मकान  किले  झरने  विक्टोरिया  महल  अटारियाँ  लैंपपोस्ट वाली सड़कें  बाजार


 और वह मर्लिन मनरों का आखिरी शो


 बला की खूबसूरत लड़की लाल पोशाक में मर्लिन मनरो का रोल निभाती खुली छत की लाल कार से उतरी और गाना गाते हुए दर्शकों के बीच से गुजरने लगी
 दर्शक आह भर कर रह गए
 ओह
 इस नकली दुनिया में कलाकार सालों साल जी लेते हैं और दर्शक फिल्मी क्रेज का शिकार हो धन  समय  एनर्जी सब खर्च कर डालते हैं
 यथार्थ कोसों दूर छूट जाता है
मैं देर तक वाइल्ड वेस्ट फॉल्स की रेलिंग से लगी झरने का गिरता पानी निहारती रही
 बूँदों के धुएँ में भीगती  समाती रही
आज हमें क्रेन्स जाने के लिए ब्रेस्बिन एयरपोर्ट से उड़ान लेनी थी
 तड़के सुबह  ४  बजे हम एयरपोर्ट के लिए रवाना हो गए
 ब्रेस्बिन यहाँ के गवर्नर सर थॉमस ब्रिस्बेन के नाम से विकसित हुआ
 यह एक लोकल फॉरेस्ट एरिया है
 जहाँ फॉर्म हाउस है
 साथ ही टिंबर शुगर और भैंसों के फॉर्म भी हैं
 इसे रिवर सिटी भी कहते हैं
  नरांग  नदी शार्क मछली की नाक के आकार में यहाँ बहती है
 ऑस्ट्रेलियन भाषा में नरांग शार्क को ही कहा जाता है
 यहाँ का रिसॉर्ट एरिया  १  ९  ५  ९  से विकसित हुआ और पर्यटकों के आकर्षण का केंद्र बन गया
हवाई जहाज के उतरते ही तेज बारिश शुरू हो गई
 भीगते हुए कोच में बैठे
 मेरा सामान एयरपोर्ट से प्रफुल्ल ही लाया था सो वह ही कोच के लगेज रूम में सामान रख भी आया
 काफी भीग चुका था वह
 मुझे अच्छा नहीं लगा
 पर क्या करूँ  ये सब मानते ही नहीं
 मेरा सामान आनन फानन में पहुँचा देते हैं
 कोच जापूकाय गाँव की ओर रवाना हुई जहाँ मौरी आदिवासियों का ठिकाना है
क्रेन्स सिटी  १  लाख  ४  ०  हजार की आबादी वाला खूबसूरत शहर है
 अंग्रेजी स्थापत्य के लाल टाइल्स और चिमनी लगे छोटे छोटे घर और आसपास झुरमुट वाले दरख्त या झाड़ियाँ  झाड़ियाँ फूलों से फलों से लदी
 रास्ते में कई गाँव पड़े
 मरीब गाँव
 कुरांदा गाँव


 रेन फॉरेस्ट का लंबा सिलसिला
 कुरांदा नेशनल पार्क लेकिन जानवरों का नहीं सिर्फ वनस्पतियों का
 हम जब जापूकाय गाँव पहुँचे बारिश थमी नहीं थी
 हरी भरी घाटी की गोद में  ४  ०   ०  ०  ०  साल पुरानी अबोर्जिनल संस्कृति को एक आर्ट एंड कल्चरल म्यूजियम में सुरक्षित रखा गया था
 म्यूजियम की दीवारों पर आदिवासियों की जीवन शैली के रंगीन चित्र टँगे थे
 मौरी आदिवासियों का मुँह से बजाने वाला बाजा लगभग हमारे तुरही बाजे से मिलता जुलता है
 इसे डिडजेरिडू कहते हैं
 अब यहाँ सैलानियों के लिए इस बाजे को बनाया जाता है
 जिसे वे बतौर निशानी खरीद ले जाते हैं
 कल्चरल शो में आदिवासियों का इतिहास दिखाया जाता है जिसे हेड फोन के जरिए अँग्रेजी  चीनी  जापानी और मलय भाषा के जरिए सुना जा सकता है
 जिस भाषा का बटन दबाओ सुनाई देने लगती है
 इन चार भाषाओं के सैलानी ही यहाँ अधिक संख्या में आते हैं
 आदिवासियों की उत्पत्ति से लेकर अब तक का इतिहास नाटक के द्वारा लेजर शो के द्वारा दिखाया जाता है
 नाटक के पात्र भले ही आज के युग के कलाकार हैं लेकिन बहुत अधिक वास्तविक मौरी नजर आते हैं
 हमारे लिए विशेष तौर पे आदिवासी नृत्य आयोजित किया गया था
 नृत्य थियेटर में जाने के लिए एक खूबसूरत लकड़ी का पुल पार करना पड़ा
 पुल के नीचे धीमे बहाव वाली नदी की सतह पर कमल जैसे पत्ते तैर रहे थे
 भूरे रंग के कछुए और मछलियाँ भी थीं
 कभी कभी कछुए इन पत्तों की सवारी भी कर लेते थे
 पूरा जंगल खूब घना  हरा भरा और फूलों से युक्त था
मौरी नृत्य मनोरंजन से भरपूर था
 धीरे धीरे मौरी युग की रफ्तार में अपना आदिवासियों का चोला त्याग शहरी संस्कृति में शामिल होते गए
 सदियों पहले यह इलाका मौरियों का निवास स्थान था
 साँवला रंग  स्त्री पुरुष दोनों कमर से घुटनों तक पत्तों को बाँध लेते थे
 बाकी शरीर नग्न


 चेहरे पर रंग बिरंगी मिट्टी से बनाई धारियाँ
 गले  छाती  पीठ पर भी ऐसी ही धारियाँ  हाथों में जहर बुझे तीर कमान


 भोजन इनका पूरा का पूरा समुद्र और जंगलों पर निर्भर था
 जंगली फल  कंद  मूल और समुद्री मछलियाँ  कछुए


 केकड़े सब कच्चा चबा जाते थे
 जब यहाँ अंग्रेजों का शासन हुआ तो उन्होंने इन्हें बहुत सताया
 इन्हें जंगलों में खूब भीतर जाकर रहने पर मजबूर किया
 उनके पास बंदूकें थीं
 जब तक मौरियों के तीर उन तक पहुँचते  उनकी गोली मौरियों के सीने के पार होती
 रक्तरंजित लाश लेकर वे जंगलों में भागने लगे
 अंग्रेजों ने उनका जीना हराम कर दिया
 भोले भाले प्रकृति पुत्र सभ्य दुनिया से डरने लगे
 समुद्र पीछे छूट गया  वे जंगल पर ही भोजन के लिए निर्भर रहने लगे
 उन्हें लगा अगर सुरक्षित रहना है  भरपेट भोजन करना है तो उन्हें शहरी लोगों जैसा होना पड़ेगा
 लेकिन कैसे
 ये तो घुमंतू जनजाति के हैं
 एक जगह टिककर कैसे रह सकते हैं
 समुद्र इनका देवता है
 ये समुद्र में जहाज से भी तेज गति से तैर लेते हैं
 वायु और अग्नि को शक्ति का प्रतीक मानते हैं
 अंधविश्वास इनमें भी फैले हैं
 भूत  प्रेत  डायन  चुड़ैल सबको मानते हैं
 जंगल में जब आग लगती है तो कहते हैं कि इन पर शैतान का साया है
 मुझे लगा मैं अपने भारत के किसी जनजाति इलाके में हूँ
 तेजी से एहसास हुआ कि जब सब जगह एक जैसे मनुष्य  एक जैसी परंपराएँ  एक जैसी मान्यताएँ हैं तो मेरे तेरे का भेद क्यों नहीं मिटता
ऑस्ट्रेलियन सरकार ने मौरी आदिवासियों को अपनी धरोहर मानते हुए उन पर जो अत्याचार विदेशी मुल्क ने किए हैं माफी माँगी है
 अब तो ये आदिवासी शहरी हो गए हैं और श्रम से धन कमाने लगे हैं
बारिश थम गई थी
 जापूकाय गाँव में ही एक हरी घास का लंबा चौड़ा मैदान है
 लकड़ी की फेंसिंग से मैदान घिरा है जिसमें घोड़े चर रहे हैं
 ये घोड़े सैलानियों से धन कमाने का साधन हैं
 मैदान के सामने लकड़ी से बना खूब बड़ा कच्चे फर्श का हॉल है
 हॉल में गड़ी हुई लंबी लंबी बेंचें  लंबे लंबे टेबिल
 हॉल से लगे कमरे में चाय  कॉफी  नाश्ता बनाया जाता है
 सैलानी आते हैं  घोड़े की सवारी या ए
टी
व्ही
 राइड करते हैं जो कि स्कूटरनुमा चार पहियों का काले लाल रंग का वाहन है
 जो रेत पर भी चलता है  घास पर भी  ऊबड़ खाबड़ जमीन पर भी इसीलिए इसे  ऑल टरेन व्हैकल  कहते हैं
 राइड के बाद मौरी आदिवासी इन्हें चाय कॉफी पिलाते हैं
 नाश्ता कराते हैं
 मुझे नाश्ता नहीं करना था सो मेरे लिए आदिवासी लड़कियाँ पेड़ पर से पके आम तोड़ लाईं
 लड़कियाँ यहाँ दिन भर काम में जुटी रहती हैं
 कभी सैलानियों के लिए केक  पेस्ट्री  कूकीज  सैंडविच बनाती हैं
 कभी घोड़े की जीन सीती रहती हैं
 घोड़े की जीन सीते हुए उन्होंने हमें मौरी गीत सुनाया
 कबीलों में गाया जाने वाला यह गीत बसंत में गाया जाता है  जब आमों पर बौर आती हैं
इस दिन भर की गहरी थकान के बाद जब हम क्रेन्स में थ्री स्टार होटल रिज प्लाजा में रुके तो गरम पानी के स्नान ने बड़ा सुकून दिया
उभरते हुए स्थानीय लेखकों ने क्रेन्स में हमारे लिए नज्मों  गजलों  कहानियों की एक खुशनुमा दोपहर आयोजित की थी
 सिमरन और हैरी ने बड़ी मेहनत से उसका हिंदी में तर्जुमा भी किया था
 हैरी की रिसर्च का विषय भी उन्नीसवीं सदी का विश्व साहित्य था
कितना अजब संयोग है कि आज मेरे देश का गणतंत्र दिवस है और आज ही ऑस्ट्रेलिया अंग्रेजों की गुलामी से आजाद हुआ
 हर तरफ नीले रंग का झंडा उस पर चौकोर लाल रंग और उसके बीच में सात कोनों वाले पाँच सफेद सितारे
 यह यहाँ का राष्ट्रीय ध्वज है
 मेरी आँखों में तिरंगा लहराया
 कोच रुकवाकर घास के हरे भरे मैदान पर खड़े हो जब हमने अपना राष्ट्रीय गीत गाया तो हवा जैसे संग संग गुनगुना उठी
 वतन से दूर किसी दूसरे के वतन में अपने वतन का राष्ट्रीय गीत कैसे तन मन झनझनाए दे रहा था
 सड़क पर कड़ी चौकसी थी
 पुलिस के एक दो सिपाही नजदीक आए
 हमें सावधान की मुद्रा में खड़े देख खुद भी सावधान हो गए
 यह वक्त सुबह सात बजे का था
 भारत में इस समय रात के ढाई बजे होंगे
 देश गणतंत्र की सुबह की तैयारी में जुटा होगा
 कोच का ड्राइवर दौड़कर कोच से चॉकलेट की थैली ले आया
आजादी की खुशी में मेरे देश की ओर से
देश की ओर से
  मैं उसकी राष्ट्र भक्ति पर अभिभूत थी
 उस वक्त मेरे पास उसे देने को कुछ न था सिवा दुआओं के
अब की बार कोच जहाँ रुका वह हरी घास का विशाल मैदान था
 जिसमें रंग बिरंगे विशाल आकार के पाँच हॉट बलून रखे थे
 बड़ी सी चौकोर टोकरी बेंत से बनी  में हमें खड़े होना था
 गैस की सहायता से जब लपटें तेजी से फेंकी जाती हैं तो बलून फूलता जाता है और एक विशाल आकार ले लेता है
 बलून में मोटी मोटी रस्सियों से बँधी टोकरी में खड़े हम हवा में उड़ चले
 धरती से  ४  हजार  ५  ०  ०  फीट की ऊँचाई पर पहुँच ऐसा लगा जैसे मैं चंदा मामा की कहानियों की गलीचे या टोकरी में उड़ने वाली कोई पात्र हूँ
 पूर्व दिशा में उगते सूर्य के साथ दूर लटकते कैमरे से हमारी फोटो रिमोट की सहायता से खिंची
 नीचे खेत यूँ लग रहे थे जैसे चौकोर  लंबे आकार के हरे हरे पीले  सफेद फूलों वाले गलीचे हों
 बलून ने एक दूसरे मैदान में उतारा
 हम एक खुली ट्रॉलीनुमा गाड़ी पे बैठे
 मैं टायर पर बैठी और मोटी चैन को मजबूती से पकड़ा
 गाड़ी ने हमें जहाँ उतारा वह सरसों  ओट और आलू के खेतों के बीच बना लकड़ी का देहाती कॉटेज था
 अंदर बड़ा सा हॉल  बैंचें और गोलाकार टेबल
 सब के सब बैंचों पर बैठ गए
 लाल स्कर्ट सफेद ब्लाउज पहने चार पाँच लड़कियाँ हमें दौड़ दौड़ कर कटे फल  जूस  ब्रेड  ऑमलेट परोसने लगीं
 नाश्ते के बाद महफिल जमी
 लाल सेब जैसे गालों और नीली आँखों वाली नवोदित कवयित्री जेरी ने अपनी मातृभाषा में लिखी कविताएँ गाकर सुनाई
 सिमरन ने उसका हिंदी अनुवाद सुनाया
 टेबल पर शैंपेन  वाइन के गिलास पूछ पूछ कर परोसती लाल स्कर्ट वाली लड़कियों में से एक ने जब मुझसे मेरी पसंद पूछी तो मैं सहसा लड़खड़ा सी गई


 मन हुआ ले लूँ
 ले ही लूँ


 सभी पी रहे हैं
 औरत मर्द सभी


 आज मैं वाइन चखे लेती हूँ
 मेरा इरादा भाँप लड़की मुस्कुराई
 उसने वाइन भरा डंडीदार शीशे का गिलास मेरी ओर बढ़ाया
 अब मेरे हाथों में गिलास था और होठों पर मेरी लिखी कविता के बोल


 यह घूँट एक जज्बा है तुमसे मिल जाने का
 एक बहाना है सागर में समा जाने का
 सभी एक स्वर में माँग करने लगे    सुनाइए न मैडम


 इस कविता को पूरी सुना दीजिए
वह दोपहर गीतों  गजलों और कविताओं के रंग समेट जब ढली तो शाम इंद्रधनुषी हो उठी
लेकिन यहाँ तो शाम होती ही नहीं
 मैं घड़ी की सुइयों से हिसाब लगा लेती हूँ कि यह दोपहर का  यह शाम का और यह रात का वक्त होगा
 तो मेरी घड़ी के हिसाब से दोपहर ढल चुकी थी और शाम के सुरमई इंद्रधनुषी रंग बिखरने लगे थे तो क्यों न आज ही समंदर की तलहटी के रंग भी देख लिए जाएँ


 खेतों के बीच बसे कॉटेज से निकल हम ग्रेट बेरियर रीफ लेने समंदर की ओर चल पड़े
 हिंदमहासागर  प्रशांत महासागर और दक्षिणी सागर का संगम जैसे गंगा  यमुना  सरस्वती
 ग्रेट बेरियर रीफ दुनिया के स्वाभाविक अजूबों में से एक है
 जो प्लास्टर ऑफ पेरिस की बनी है
 इसकी पारदर्शी दीवार है
 यह चार सौ फीट मोटी रीफ है जिसकी लंबाई सौ मीटर है
 पहले इस महासागर में छह से आठ हजार साल पुराने इनसानी कंकाल मिले थे जो अब यहाँ के म्यूजियम में सुरक्षित रखे हैं
 यह समुद्र भी पंद्रह तरह की घास  कोरल्स और समुद्री जीवों से भरा पड़ा है
 आधा घंटे की शानदार क्रूज यात्रा के बाद हम ग्रीन आयलैंड पहुँचे
 समुद्र के बीचों बीच हरा भरा द्वीप है यह
 सफेद रेत के तटों पर सागर की धवल लहरें झालर बन रही थीं
 एक पुल सा है जहाँ क्रूज का गेट बना है
 पुल से होकर यात्री ग्रीन आयलैंड में जाते हैं
 लेकिन हमारा गंतव्य यह नहीं था
 अभी तो आधा घंटे की समुद्री यात्रा और बची थी
 कई हरे भरे द्वीप होंगे कामना के इस समंदर में
 वरना थका हारा सागरिक यूँ ही यात्रा करता नहीं रह जाता
 सो हम बढ़ चले
 जब हम ठिकाने पर पहुँचे तो समंदर पर बिछी धूप कोमल हो गई थी
 तुरंत ही क्रूज के डेक से गुजर कर हम रीफ में उतर गए
 रीफ गहरे पानी में उतरती गई चारों ओर पानी ही पानी
 सागर की छलकती सतह सिर के ऊपर पारदर्शी दीवार पर


 सब तरफ मछलियाँ


 बड़ी छोटी


 रंग बिरंगी


 अकेली झुंड में या कतारबद्ध


 कितना अनुशासन था इन जीवों में
 रीफ की रफ्तार धीमी पड़ी
 सामने कोरल्स कॉलोनी थी
 लाल मूँगे की चट्टानें  पीले  हरे बड़े बड़े पत्थर


 अनगढ़ आकार में
 कितनी तो खूबसूरत थी कोरल्स की चट्टानें


 घास झुरमुट में उगी थी
 सफेद रेत की तलहटी में विशाल शंख पड़े थे
 अविस्मरणीय


 गजब के दृश्य


 अहसास
बीस या शायद तीस मिनट का यह तलहटी सफर मुझे एक दूसरी ही दुनिया में ले गया था


 नाग लोक  पाताललोक का बचपन से अब तक सुना विवरण में ढूँढ़ ढूँढ़ कर थक रही थी पर कहीं दिखता नहीं था
लौटकर हमने जिस  मिराज  नामक रेस्तराँ में डिनर लिया उसकी दीवारों पर राधाकृष्ण  मीराबाई  टीपू सुल्तान  राणा प्रताप  रानी दुर्गावती और शिवाजी की बड़ी बड़ी पेंटिंग्स टँगी थी
 नेपथ्य में पंकज उधास की गजल गूँज रही थी और टेबिल पर परोसी गई थी हींग  लहसुन से बघारी अरहर की दाल  बासमती चावल  घी लगी तंदूरी रोटियाँ  आलूदम  गोभी मटर रसेदार और मिर्चों का अचार
  २  ६  जनवरी के उपलक्ष में गुलाब जामुन रेस्तराँ मैनेजर जीत सिंह की ओर से बतौर ट्रीट थे
 मैंने विदेशी धरती पर अपने देश का गणतंत्र दिवस मनाने की ख़ुशी में जीत सिंह को अपनी लिखी किताब  फागुन का मन  भेंट की
 उसने लपककर मेरे पाँव छू लिए
क्रेन्स में हमारे ठिकाने का होटल रिजेज प्लाजा तक पहुँचते पहुँचते सूरज डूब गया
क्रेन्स के पहाड़ रेन फॉरेस्ट से घिरे हैं
 ऊँचे ऊँचे हरे हरे दरख्तों से हरियाला हुआ पर्वत मन मोह रहा है
 मैं हेलिकॉप्टर पर बैठी हेड फोन लगाए पायलट के द्वारा दी जानकारी को ध्यान से सुन रही हूँ लेकिन आँखें निसर्ग में डूब चुकी हैं
 पहाड़ों की वादियों में रंग बिरंगे फूल ही फूल  ओट  जौ  चुकंदर  आलू के खेत  अंगूरों के मंडप  लहराती मचलती नदियाँ और धीर गति का गंभीर समुद्र यहीं कहीं मौरियों के कबीले होंगे
 ओह  कितना अत्याचार हुआ उन पर
  १  ९  ७  ०  तक मौरी आदिवासियों के बच्चों को उनके परिवार से छीन छीनकर सभ्य बनाने के लिए शहरों में लाने का अभियान चला था
 इससे जो पीढ़ी तैयार हुई उसे स्टोलन जेनरेशन का नाम दिया गया
 असभ्यता के रास्ते से सभ्य बनाने की यह मुहिम ऑस्ट्रेलियन सरकार का दामन दागदार कर चुकी है
 भले ही उन्होंने अपने इस कृत्य के लिए माफी माँग ली पर उससे क्या
पायलट बताता है    यह गोथिक कला की इमारत यहाँ की यूनिवर्सिटी है
कल यहाँ मेरे प्रकल्प का प्रस्तुतिकरण है
 मैंने मन ही मन सोचा और निगाहें शहर के स्थापत्य पर टिका दीं
 कितना कुछ आँखों के नीचे से गुजर गया


 गुजर रहा है


 उड़ते हुए ख्याल आया जैसे मैं वामन हूँ


 चार डग में धरती नाप ली
 हेलिकॉप्टर से उतर कर कॉफी की तलब लगी
 इंतजाम तो था
 पर मजे से बैठ कर पीने का नहीं क्योंकि फ्लाइट का समय भी हो रहा था और अभी क्रेन्स हवाई अड्डे पहुँचना था
सिडनी जाने के लिए केंटाज की ही घरेलू उड़ान ली
 एयर होस्टेस मुंबई की थी
 नाम जॉय सिंह


 हँसमुख  बातूनी
 अपने देश का पा उसने मुझे दो बार चॉकलेट आइस्क्रीम परोसी
 सिडनी का समय क्रेन्स के समय से दो घंटे आगे है
 हमें फिर घड़ियाँ ठीक करनी पड़ीं
सिडनी यूँ तो खूबसूरत शहर है पर थोड़ा भीड़ भरा लगा
 सिडनी ही वो जगह है जहाँ इस अविकसित द्वीप में सर जेम्स कुक ने पहला कदम रखा था और ऑस्ट्रेलिया को बसाया था
 क्रेन्स में चौराहे पर मैंने उसकी मूर्ति देखी थी  काले ग्रेनाइट की
हमें होटल रिजेज वर्ल्ड में ठहराया गया जो यहाँ का सबसे शानदार पाँच सितारा होटल है
शाम चायना टाउन में चहलकदमी करते हुए जब मैं डिनर के लिए वृंदावन रेस्तराँ जा रही थी तो मुझे लगा मेरे देश के लोग विश्व में जहाँ भी जाते हैं अपना भारत बसा लेते हैं
 वैसे ऑस्ट्रेलिया के जिन जिन नगरों में मैं घूमी रेस्तराँओं के नाम दिलचस्प मिले
 सभी भारतीयों द्वारा संचालित वृंदावन  राज पैलेस  मिराज  लिटिल इंडिया


 सभी में लज्जतदार भारतीय खाना परोसा जाता है
 सारे रेस्तराँ दुनिया भर के भोजन प्रेमियों से भरे रहते हैं
 अलग अलग शक्लें  अलग अलग पहनावा  अलग अलग भाषा
सिडनी इतने करीने से बसाया गया है कि देखते ही बनता है
 प्रदूषण के प्रति जागृत


 न कहीं कचरा  न पानी से भरी नालियाँ  गटर


 मच्छर  मक्खी


 कहीं कुछ भी तो नहीं
 सड़कों पर कारें तेज गति से दौड़ती हैं पर कहीं हॉर्न सुनाई नहीं देता  बस गति की आवाज सुन लो
 बसें डबल डेकर  सभी वातानुकूलित


 जिन्हें खुली हवा लेनी हो वो ऊपर की छत पर बैठें
 मोनोरेल


 पॉइंटटु पॉइंट की टिकट लो और शहर घूम लो
 गजब का स्थापत्य
 बेहद मजबूत दिखने वाली रंगबिरंगी इमारतें


 इमारतें निब पॉइंट की ज्यादातर


  ४  ०  ०  ०  ०  साल पहले यहाँ मौरी आदिवासी थे यह सिद्ध होता है एलेक्जेंड्रा कनाल से जहाँ मानव कंकाल मिले हैं
 गुफाएँ हैं
 गुफाओं के पत्थरों पर आदिवासियों के जीवन शैली की आकृतियाँ हैं
  १  ७  ७  ०  में कैप्टन कुक्स आया और ऑस्ट्रेलिया विकसित हुआ
 वैसे  १  ७  ०  ०  में ऑर्थर फिलिप ने व्हाइट कॉलोनी नाम से इसे बसाया था
 लेकिन राजधानी का रुतबा  कैनबरा  को ही मिला
 प्रकाशन के क्षेत्र में सिडनी ने कैनबरा से बाजी मार ली
  १  ८  ०  ३  में पहला अखबार  सिडनी गजट  नाम से और  १  ८  ३  १  में  सिडनी मॉरेल हेराल्ड  नाम से दूसरा अखबार निकला
जड़ी बूटियों का खजाना है नेशनल हर्बेरियम


 यहाँ दवाइयाँ भी बनती हैं और अनुसंधान भी होते हैं
यहाँ भी सूरज सुबह पाँच बजे से रात  ९ 
 ३  ०  बजे तक चमकता है
 सागर तटों पर लेटे हुए नगरवासी सूरज की किरनों को जैसे बदन में समेट लेने को आतुर नजर आते हैं
 हथेली भर भर सनस्क्रीन लगाकर सुनहली लगती रेत पर घंटों लेटे रहते हैं


 ऐसा लगता है कि जाड़ों में खर्चने के लिए धूप बदन में इकट्ठी कर रहे हों
 सागर के किनारे  स्विंग रॉक्स  है
 विभिन्न आकार की गंदुमी चट्टानें जिन पर काले अक्षरों में वहाँ का इतिहास लिखा है
 उस पार सफेद कमल की पंखुड़ियों वाला ऑपेरा हाउस जो  १  ६  साल में बनकर तैयार हुआ
 इसकी लागत अमेरिकन डॉलर में  १  ०  २   ०  ०  ०   ०  ०  ०  आँकी गई
 आज यह दुनिया का एक बड़ा ऑपेरा है
 इसके विभिन्न थियेटरों में हर साल  २  ५  ०  ०  शो होते हैं जिसे  ४  मिलियन दर्शक देखते हैं
मैं यहाँ की स्वतंत्र पत्रकार लॉयेना के साथ ऑपेरा हाउस देख रही हूँ
 लॉयेना से आज सुबह ही मेरी मुलाकात सिडनी की  यूनिवर्सिटी ऑफ मल्टी मीडिया  में हुई थी
 वह प्रिंट और इलेक्ट्रॉनिक मीडिया पर वहाँ अपनी पढ़ाई के आखिरी साल में है
 यूनिवर्सिटी में मेरे प्रकल्प के अन्य देशों से बेहतर प्रस्तुतिकरण पर वहाँ के डायरेक्टर मारये वॉरडॉक्स ने मुझे एक ओपल की रिस्टवॉच भेंट की थी
 ऑस्ट्रेलिया ओवल के लिए विश्वप्रसिद्ध है
 यह हरा  जामुनी  गुलाबी  पीले रंगों का बेहद मूल्यवान नाग है
 मेरी घड़ी की कीमत  ३  ०  ०  ऑस्ट्रेलियन डॉलर थी जबकि एक डॉलर पैंतीस भारतीय रुपियों का है
लॉयेना के होठों से हिंदी के शब्द कुछ यूँ फिसलते हैं जैसे चट्टान पर से झरना
 मैं उसके शब्दों को आँखों से जज्ब कर रही हूँ
 इस ऑपेरा हाउस के बारे में लेखक लुईस काहन की पंक्तियाँ सहसा याद आती हैं


  सूरज नहीं जानता कि उसकी किरनें कितनी खूबसूरत हैं जब तक कि वह इस भव्य  खूबसूरत इमारत पर अपनी किरनें नहीं बिखेरता
  कमल की हर पंखुड़ी एक थियेटर है
 सिडनी हार्बर ब्रिज के पीछे ऑपेरा हाउस हर दिन रात अपने नाटकीय अंदाज और सिंफनी की तरंगों सहित पेश होता है
डार्लिंग हार्बर में सिडनी टॉवर इस शहर का सबसे ऊँचा टॉवर है जहाँ से सिडनी शहर की खूबसूरती चारों ओर काँच लगी दीवारों से देखी जा सकती है
  ३  ६  ०  डिग्री व्यूज इस सुंदर नगरी के मैंने देखे
 गोल गोल घूमने वाला थियेटर पाँच स्क्रीन से गुजरते हुए ऑस्ट्रेलिया के दार्शनिक स्थलों  मौरी आदिवासी थियेटर आदि की वीडियो फिल्में दिखाता है
  ओज ट्रेक  एकरोमांचक विस्मयकारी अनुभव था
 एक विशेष कुर्सी पर हम बैठे
 कुर्सी के पीछे से एक बड़ा सा हैंडिल सामने आया जिसे हमें मजबूती से पकड़ना था
 थ्री डायमेंशन टेक्नोलॉजी  एक सौ अस्सी डिग्री सिनेमा  रीयल मोशन सीटिंग और स्पेशल अफेक्ट के द्वारा हमने ऑस्ट्रेलिया के इतिहास  भूगोल और संस्कृति की सैर की
 यूँ लगा जैसे ब्लू माउंटेन पे उतरे हों  वैली से गुजरे हों  जंगलों में  बोंडी बीच की गरम रेत पर पर्यटकों के बीच से गुजरे हों
 वॉटर राफ्टिंग की हो
 समुद्र की तलहटी में उतरकर कोरल्स को  समुद्री प्राणियों को छुआ हो  डॉल्फिन ने अपना मुँह हमारे गालों से टिकाया हो
 खारे पानी में रहने वाले मगर ने मुँह फाड़ा और हम उसमें घुस गए
 जब शो खत्म हुआ तो लगा एक लंबा ख्वाब नींद की राह संग संग चला
 चलता ही रहा
वृंदावन रेस्तराँ में डिनर के दौरान जो संगीत बज रहा था वह न जाने किसकी रचना थी
 भाव कुछ इस तरह के थे


 प्रिये  जिस्म की छुअन के बिना रूह की छुअन बेमानी है
 इश्क पहाड़ के सबसे ऊँचे शिखर पर गिरती शफ्फाक चमकीली बर्फ है अनछुई  अद्भुत


 सामने झील पर मंडराते परिंदों में अब कहीं खंजन पक्षी नहीं है
 वे सारे के सारे तुम्हारे नैनों में जो समा गए
लॉयेना के पास  फियरलेस एन  नाटक के आज के रात्रि शो के टिकट थे
 नाटक देखने की मेरी बेहद इच्छा थी
 एक तो मैं नाटकों की दीवानी हूँ दूसरे यह नाटक मेरे भारत की मशहूर अभिनेत्री नाडिया के जीवन पर आधारित है
 आज से करीब  ७  ३  साल पहले उनकी सफलतम हिंदी फिल्म  हंटरवाली  ने सफलता के झंडे गाड़े थे
 ऑस्ट्रेलिया के पर्थ नगर में जन्मी  मैरी एन इवान  यानी नाडिया ने  १  ९  ३  ३  में पहली बार भारतीय हिंदी फिल्म  लाल ए यमन  में अभिनय किया था जिसका निर्माण वाडिया मूवीटोन्स के
जी
बी
एच
 वाडिया ने किया था
  हंटरवाली   १  ९  ३  ५  में बनी और वे होमी वाडिया के प्रेम में गिरफ्त हो गईं
 उन दोनों के प्रेम के किस्से मुंबई में रोमियो जूलिअट की तरह प्रसिद्ध हैं
  फियरलेस नाटक  में नाडिया के जीवन  कई पुरुषों के संग अपने फिल्मी जीवन के दौरान हुए रोमांस के चर्चे  कला जगत में सफलता के परचम लहराते हुए लगभग  ३  ५  फिल्मों में अभिनय का लंबा सफर और होमी वाडिया के संग निर्विरोध चला तीस बरसों के रोमांस सफर को अभिनीत किया गया है
मैं स्टेज शो की लेखिका  नोले जेनाकजेस्कवा  से मिलती हूँ


 उनके गंभीर चेहरे पर विजय की मुस्कान है


  यह नाटक दर्शक खूब पसंद कर रहे हैं  अब तक तीस शो आयोजित हो चुके हैं
 दर्शक नाडिया की कहानी से प्यार करते हैं और प्रोडक्शन टीम को अब भारत और इंग्लैंड से प्रायोजन पेशकश मिलने का इंतजार है
अंतरराष्ट्रीय निर्माता मारियान बार्ल्स और ऑस्ट्रेलिया की मागो फिल्म्स ने  नाडिया दी फियरलेस  वृत्तचित्र का निर्माण शुरू कर दिया है जिसका निर्देशन भारतीय मूल की ऑस्ट्रेलियन सफीना ओबेराय कर रही हैं
मैं गर्व और पीड़ा के मिले जुले भावों से भर उठती हूँ
 गर्व इस बात का कि मेरे देश की अभिनेत्री पर इतना कुछ किया जा रहा है और पीड़ा इस बात की कि यह शुरुआत भारत से क्यों नहीं
 क्यों हम अपने कलाकारों अपने देश के समर्पित नेताओं की कद्र करना नहीं सीख पाए
 क्यों गांधी पर एक विदेशी फिल्म बनाता है और तब भारतीय निर्माता जागते हैं
फ्रिज एक बेहतरीन ड्राइवर था
 मोटा  गोरा  हँसमुख और जिंदादिल
 असल में वह मालिक था और अपनी शानदार टूरिस्ट बस खुद चलाता था
 ब्लू माउंटेन के रास्ते में वह हमें महत्वपूर्ण जानकारियाँ देता रहा
 सिडनी से ब्लू माउंटेन  ६  ५  कि
मी
 की दूरी पर ईस्टर्न क्रीक में प्राकृतिक सौंदर्य से भरपूर जगह है
 मैं देख रही हूँ ओट के खेत  रूटी हिल  एसर्निक पार्क  नेपीयम नदी


 और पहुँच गई हूँ अवार्ड विनिंग फेदरडेल वाइल्ड लाइफ पार्क
 दस हजार स्क्वैयर किलोमीटर में बसा यह नेशनल पार्क ट्रॉपिकल रेन फॉरेस्ट से घिरा है
 जिसमें कंगारू समेत कई दुर्लभ प्रजातियों के जलचर  थलचर  नभचर प्राणी हैं
ब्लू माउंटेन के रास्ते में बाईं ओर ढलवाँ ऊँचाई पर लगे पीले फूल मुझे अपने जन्म शहर मंडला की याद दिला रहे थे
 वहाँ ऊँचा पुल था
 रास्ते में कई गाँव पड़े


 वेंटवर्थ फॉल्स जो दिखाई नहीं दिया
 पहाड़ों की गोद में कहीं अटका होगा
 लूरा द गार्डन गाँव  युकिलिप्टस  चेरी ब्लॉसम  साइप्रस  पाइन  फ्रेंचीपैनी


 सभी पेड़ सितम्बर में फूलों से लद जाते हैं
 अभी तो यहाँ ग्रीष्म है
 आम फला है  जंगल महक रहा है खुशबू से


 इन पेड़ों के बीच छुपे हैं रंग बिरंगे कॉटेज


 लगभग  १  ०  ०  गेस्ट हाउस हैं यहाँ
 कई झरने  स्पेग्सियाँ  केम्ट्री गोर्डन आदि
 सामने ब्लू माउंटेन


 रेलिंग के सहारे कड़ी धूप में मैं पहाड़ का नीलापन निहार रही हूँ
 यह नीला क्यों दिखता है
 जबकि पहाड़ की लाल पीली मिट्टी और जगह जगह उगी वनस्पतियाँ नीलेपन के बीच आँख मिचौली करती नजर आ रही हैं
 लगता है जैसे आसमान ने इन पहाड़ों को बाँहों में भर लिया है
 दाहिनी तरफ तीन नुकीले पहाड़ एक दूसरे से सटे हैं
 इन्हें थ्री सिस्टर्स कहते हैं
 बड़ी दिलचस्प कहानियाँ हैं इन तीन बहनों की
 कोई कहता है यहाँ के सामंत घराने की ये तीन बहनें जितनी खूबसूरत थीं उतनी ही एक दूसरे पर जान छिड़कती थीं
 वे ब्लू माउंटेन की रोज सैर करती थीं
 एक दिन उनमें से एक फिसलकर घाटी में जा गिरी
 उसी पल बाकी की दोनों बहनों ने भी जान दे दी
 कोई अलग कहानी बताता है कि तीनों बहनों को वहाँ खड़े देख घाटी में से एक राक्षस उन्हें खाने आया
 वे जहाँ खड़ी थीं वहीं पत्थर की हो गईं
 कहानी चाहे जो भी हो सच्चाई ये है कि औरत आज भी राक्षसों से घिरी ही है
 सीने में एक हूक सी उठी  ईश्वर  तूने औरत रची क्यों
ब्लू माउंटेन को पर्यटन स्थल बनाने में यहाँ के पर्यटन विभाग ने कोई कसर नहीं छोड़ी है
 पूरा जंगल लकड़ी की रेलिंग लगे पुलनुमा रास्ते से पार किया जा सकता है
 पुल हरे पेंट से पुता है


 ऊपर घने दरख्तों की डालियाँ पुल पर चंदोवे सी तनी


 जंगली फूल झरते रहते हैं पुल पर


 बड़ा रोमांटिक माहौल रहता है
 केबिल कार घाटी  जंगल  झरने और पहाड़ की सैर कराती है
 यह इलाका कोटंबा टाउन कहलाता है
 इसी नाम का एक विशाल झरना है यहाँ जो कई स्टेज से नीचे उतरता है
 कोटंबा रेल है जो ऊँचाई से इस तरह घाटी में उतरती है जैसे पहाड़ी झरना


 यह ट्रेन पानी टपकाती अँधेरी गुफा से भी गुजरती है
 पुल को पार कर कोयले की खदान है
 विशेष बात ये कि यह खदान अब पर्यटक स्थल बन गई है जहाँ खदान का इतिहास बतलाती वीडियो फिल्म खदान की दीवार पर लगे बड़े से स्क्रीन पर चलती रहती है
 इस स्क्रीन के बटन रेलिंग पर लगे हैं
 बटन दबाओ  फिल्म देखो
 भूख लगे तो जंगल के बीचोंबीच बने ब्लू माउंटेन रेस्तराँ में लंच लो


 पूरा हॉल घूमता है और खाना खाते हुए चारों ओर के नजारे दिखा देता है
 खाने में बीस पच्चीस वेरायटीज


 कई तरह की सलाद  पेस्ट्री  कूकीज  केक  पुडिंग  पीजा  पास्ता  फ्राइड राइस  नूडल्स  चिकन  अंडा करी  सूप  ब्रेड के कई आइटम उफ


 मैं गढ़वाल के चारों धाम की यात्रा पर जब थी तो सिवा आलू के पराँठे और गाजर के अचार के और कुछ नहीं मिला था
 लगभग उतनी ही ऊँचाई पर है ब्लू माउंटेन  पर भोजन की कांटिनेंटल वेराइटी कमाल की
फ्रिज के हाथ में उड़ते हुए पंछी के आकार का लकड़ी का खिलौना है
  यह वूमरेंग है  इसका इस्तेमाल फसल पर से पक्षियों को उड़ाने के लिए किया जाता है
 देखिए ऐसे  कहते हुए फ्रिज ने घास पर पड़ी सेमल की रुई हवा में उड़ाकर हवा का रुख देखा और फिर वूमरेंग फेंका
 वूमरेंग हवा में परिंदे सा उड़ता दूर जा गिरा    दिस इज माय मॉर्निंग एक्सरसाइज
  फ्रिज ने कहा
सिडनी का ओलंपिक पार्क विश्व प्रसिद्ध है
 यह ओलंपिक गाँव में है जो एक विशाल मैदान में बसाया गया है
 यह मैदान होमबुश बे पर है
 सन  २  ०  ०  ०  के ओलंपिक खेलों की इमारतें बनी हैं
 यहाँ वर्णानुसार खंभे हैं


 ए बी सी डी से लेकर जेड तक कुल  २  ६  खंभे
 सड़क पर नीली लाइन खिंची है
 यह लाइन ट्रेक है जिस पर ओलंपिक की मशाल लेकर धावक दौड़ता है
अलविदा सिडनी  अलविदा ऑस्ट्रेलिया


 जेरी  उन्नति  सिमरन  लॉयेना  हैरी
 सिडनी हवाई अड्डे पर अभिभूत खड़े हैं सब


 दस दिनों के आत्मीयता भरे सफर का अंत
 यही जिंदगी है
 मिलना  बिछुड़ना


 सिमरन मेरे लिए चॉकलेट लाई है


 एक ऑपेरा हाउस के डिजाइन की अलार्म क्लॉक
मैंने घड़ी में छह बजकर दस मिनट का अलार्म भर दिया है
 जब जब यह अलार्म बजेगा आपको हमारी याद आएगी मैम
  उसने कहा मुस्कुराकर पर मेरे भीतर कुछ तरल सा बहा और आँखों की ओर उमड़ चला   हाँ


 ऑस्ट्रेलिया की धरती से मैं छह बजकर दस मिनट पर ही क्राइस्ट चर्च  न्यूजीलैंड  के लिए उड़ूँगी
मैंने बारी बारी सबके हाथ आँखों से लगाए


 कुछ देर पहले मेरे पास बहुत कुछ नहीं था लेकिन अब बहुत कुछ है
 उस बहुत कुछ को लेकर लौटूँगी अपने देश
मेरे लिए दुखी मत होना मेरे दोस्तों
मैंने बारी बारी सबको गले लगाया है  उनके माथे चूमे हैं और मैं मुड़ी हूँ और चल पड़ी हूँ चैकिंग के लिए


 बिना मुड़कर पीछे देखे
