वात्‍यल्‍य रस की शुद्ध मूर्ति माता के सहज स्‍नेह की तुलना इस जगत् में  जहाँ केवल अपना स्‍वार्थ ही प्रधान है  कहीं ढूँढने से भी न पाइएगा   सच है

मातृस्‍थानापन्‍न दादी  दादा  चाचा  ताऊ आदि का स्‍नेह बहुधा औचित्‍य विचार और मर्यादा परिपालन के ध्‍यान से देखा जाता है
 किंतु माता तथा पिता का स्‍नेह पुत्र में निरे वात्‍सल्‍य भाव के मूल पर है
 अब इन दोनों में भी विशेष आदरणीय  सच्‍चा और नि स्‍वार्थ प्रेम किसका है
 इसकी समालोचना आज हमारे इस लेख का मुख्‍य उद्देश्‍य है
 लोग कहते हैं लाड़ प्‍यार से लड़के बिगड़ते हैं पर सूक्ष्‍म विचार से देखिए तो बालकों में हर एक अच्‍छी बातों का अंकुर गुप्‍त रीति पर प्‍यार ही से जमता है
 विलायत के एक चितेरे ने लिखा है कि   मेरी माँ के बाल चूम लेने ने मुझे चित्रकारी में प्रवीण कर दिया
   गुरु और उस्‍ताद जितना हमें पाठशालाओं में भय और ताड़ना दिखला कर वर्षों में सिखला सकते हैं उतना अपने घर में हम सुतवत्‍सला माँ के अकृत्रिम सहज स्‍नेह के एक दिन में सीख लेते हैं
 माँ का स्‍वाभाविक  सच्‍चा और वे बनावटी प्रेम का प्रमाण इससे बढ़कर और क्‍या मिल सकता है कि लड़का कितना ही रोता हो या बिरझाया हुआ हो माँ की गोद में जाते ही चुप हो जाता है
 इसी तरह जहाँ थोड़ी देर तक लड़के ने दूध न पिया तो माँ के स्‍तन भी दूध से भर आते हैं  दूध टपकने लगता है और वह विकल हो जाती है
 बिंदुपात के उपरांत पिता अलग हो जाता है
 दश मास तक गर्भ में धारण का क्‍लेश  जनने के समय की पीड़ा  उसके पालन पोषण की चिंता और फिक्र  उसे नीरोग और प्रसन्न देख चित्‍त का हुलास  रोगी तथा अनमन देख अत्यंत विकल होना इत्‍यादि सब माता ही में पाया जाता है
 माता और पिता के स्‍नेह का तारतम्‍य इससे अधिक स्‍पष्‍ट और क्‍या हो सकता है कि लड़का कुपूत और निकम्‍मा निकल जाए तो बाप कभी उसका साथ नहीं देता  बल्कि घर से निकाल अलग कर देता है  पर माँ बहुधा सात भांवर वाले पति को भी त्‍याग निकम्‍मे पुत्र का साथ देती है
 बंगालियों में तथा हमारे देश के कनौजियों में  जिनके बीच बहु विवाह प्रचलित है अर्थात पुरुष बहुत सी स्त्रियों को ब्‍याह लेने की बुराई को बुराई नहीं समझते  इसके बहुत से उदाहरण पाए जाते हैं
 दो चार नहीं वरन हजार पाँच सौ ऐसी माँ देखी गई है जिन्‍होंने बालक की अत्यंत कोमल अवस्‍था ही में पिता के न रहने पर चक्कियाँ पीस पीस अपने पुत्र को पाला और उसे पढ़ा लिखा कर सब भाँति समर्थ और योग्‍य कर दिया
 पुत्र भी ऐसे ऐसे सुयोग्‍य हुए हैं कि जैसे सब भाँति भरे पूरे घरानों में भी न निकलेंगे
 जब महा‍कवि श्रीहर्ष पाँच वर्ष के थे तो इनके पिता ने वाद में पराजित हो लाज से तन त्‍याग दिया
 तब इनकी माँ ने चिंतामणि मंत्र का इनसे जप करवा कर तथा सरस्‍वती देवी का कृपापात्र इन्‍हें कर अत्यंत उद्भट पंडित बना दिया और पीछे से अपने पति के परास्‍त करने वाले पण्डितों को इनके द्वारा वाद में हराय पूरा बदला चुका लिया
पुराणों में ऐसी अनेक कथाएँ मिलती हैं जिनमें माता का वात्‍सल्‍य टपक रहा है
 माँ का एक बार का प्रोत्‍साहन पत्र के लिए जैसा उपकारी और उसके चित्‍त में असर पैदा करने वाला होता है वैसा पिता की सौ बार की नसीहत और ताड़ना भी नहीं होती
 सौतेली माँ सुरुचि के वज्रपात सदृश वाक् प्रहार से ताड़ित और पिता की अवज्ञा और निरादर से अत्यंत संतापित ध्रुव को  जब वह केवल पाँच ही वर्ष के बालक थे  सुनीथा देवी का एक बार का प्रोत्‍साहन उनके लिए ध्रुवपद की प्राप्ति का हेतु हुआ  जिसके समान उच्‍च और स्थिर पद आज तक किसी को मिला ही नहीं
 पिता का स्‍नेह बदला चुकाने की इच्‍छा से होता है
 वह पुत्र को इसीलिए पालता पोषता और पढ़ाता लिखाता है कि बुढ़ापे में वह हमारे काम आएगा तथा जब हम सब भाँति अपाहिज और अपंग हो जाएँगे तो हमारी सेवा करेगा और हमारे अन्‍न वस्‍त्र की फिक्र रखेगा
 पर माँ का उदार और अकृत्रिम प्रेम इन सब बातों की कभी नहीं इच्‍छा रखता
 माँ अपने प्रिय संतान के लिए कितना कष्‍ट सहती है जिसे याद कर चित्‍त में वात्‍सल्‍यभाव का उद्गार हो आता है
 माँ में पिता के समान प्रत्‍युपकार की वासना भी नहीं है  दया मानो देह धरे सामने आकर खड़ी हो जाती है
 टूटी फूस की मढ़ी में  जब कि मूसलाधार अखंड पानी बरस रहा है और फस का ठाठ सब ओर से ऐसा टपकता है कि कहीं बीता भर जगह बची नहीं है न गरीबी के कारण इतना कपड़ा लत्‍ता पास है कि आप भी ओढ़े और प्रिय संतान को ढाँप कर वृष्टि के भयंकर उत्‍पात से बचाए  माता आधी धोती ओढ़े आधी से अपने दुधमुहे बालक को ढाँपे उसको छाती से लगाए हुए है
 अपने प्राण और देह की उसे तनिक भी चिंता नहीं है  किंतु वात और वृष्टि से पुत्र को कोई अनिष्‍ट न हो इस लिए वह अत्यंत व्‍यग्र हो रही है
 पुत्र की रोगी अस्‍वस्‍थ दशा में पलंग के पास बैठी उदासीन मन सारे वह उसका मुँह ताक रही है
 रात की नींद और दिन का भोजन  उसे मुहाल हो गया है
 भाँति भाँति की मान मनौती तथा उतारा और सदके में वह लगी है
 जो जौन कहता है वह सब कुछ करती जाती है
 अपनी जान तक चाहे चली जाए पर पुत्र को स्‍वस्‍थता हो इसी की फिक्र में वह है
पिता के अपने शरीर पर इतना कष्‍ट उठाना कभी न भाएगा
 यह माता ही है जो पुत्र के स्‍वाभाविक स्‍नेह के परवश हो इतने इतने दु ख सहती है
 बुद्धिमानों ने इन्‍हीं सब बातों को सोच विचार कर लिख दिया कि   पिता से माँ का गौरव सौ गुना अधिक है
माँ का केवल गौरव मान बैठ रहता कैसा हम तो कहेंगे कि पुत्र जन्‍मपर्यन्‍त तन  मन  धन से माँ की सेवा करे तब भी वह उसके पूर्व उपकार का ऋ‍णी बना ही रहेगा
 कवि संप्रदायानुगत प्रसाद और माधुर्य गुण से भरा तथा वात्‍सल्‍य रस में पगा हुआ  माँ  इस एकाक्षरी महा मंत्र की समता शब्‍दों की कल्‍पना करने वाले आदि के उस महापुरुष ने  जिसने सृष्टि के प्रारंभ ही में हमें यह बतलाया कि अमुक शब्‍द से अमुक अर्थ का बोध होता है  जानबूझ कर किसी दूसरे शब्‍द में नहीं रखा
  प्रसवितृ    मातृ    जननि    अंब  आदि जितने शब्‍द इस अर्थ के बोधक हैं  उनमें सरस दन्‍त्‍य और तालव्‍य अक्षरों के सिवाय टकार  डकार  षकार आदि कड़े और कर्णकटु वर्ग किसी में न पाइएगा
 इससे निश्‍चय होता है कि शब्‍द की कल्‍पना करने वाले उन पहले के वैयाकरणों को प्‍यारी माँ का कहाँ तक गौरव था
 भाई बहन में  भाई भाई में  या बहन बहन में परस्‍पर स्‍नेह का बंधन और बहुधा समान शील का होना माँ के उसी दूध का परिणाम है
 एक ही माँ का दूध वे सब पीते हैं इसीलिए वे इतना प्रेमबद्ध रहते हैं
 तो सिद्ध हुआ जननी केवल जन्‍मदात्री ही नहीं है वरन पवित्र और सरस स्‍नेह की प्रसवित्री भी वही है
 रहस्‍यलीला में गोपिकाओं ने भगवान से तीन प्रश्‍न किए हैं जिनमें उन्‍होंने तीन तरह का मार्ग प्रेम का दिखलाया है
 एक तो वे लोग हैं जो प्रेम करने पर प्रेम करते हैं
 दूसरे वे हैं जो तुम चाहो प्रेम करो या न करो तुम से प्रेम करते हैं
 तीसरे वे हैं जो ऐसे कट्टर हैं कि उनसे कितना ही प्रेम करो तो भी नहीं पसीजते
 इसके उत्‍तर में भगवान् ने कहा है जो परस्‍पवर प्रेम करते हैं वह तो एक प्रकार का बदला है  स्‍वच्‍छ स्‍नेह उसे न कहेंगे  काम पड़ने पर मित्र शत्रु बना ही करते हैं  उसमें सौहार्द धर्म मूलक नहीं है  किंतु दोनों परस्‍पर स्‍वार्थी है और जब स्‍वार्थ हुआ तो कुछ न कुछ कपट उसमें अवश्‍य ही रहेगा  कपट का मन में लेश भी आया कि स्‍वच्‍छ स्‍नेह की जड़ कट गई
 जिसमें केवल धर्म ही धर्म हो  जो स्‍वच्‍छ स्‍नेह को दर्पण के समान प्रकाश कर देने वाला हो तथा जिसमें बदला पाने की कहीं गंध भी न हो  वह स्‍नेह वही है जो दया की मानो साक्षात् स्‍वरूप माँ पुत्र में रखती हैं
 इस मात्रिक स्नेह अनमोल मोती की तारीफ में पेज का पेज रंगते जाएँ तो भी ओर छोर तक नहीं पहुँच सकते
