माधुर्य  उस प्रकार के स्‍वादु को कहते हैं जो मिठाई या मिठास के नाम से ग्रहण किया जाता है
 यद्यपि और भी रस हैं पर मिठास का जो कुछ अनोखा असर मनुष्य के चित्त पर होता है वह और दूसरे रसों में न‍हीं होता
 इसी से चित्त को प्रसन्‍न करनेवाले दूसरे रस भी मधुर या मीठे कहे जाते हैं
 देहाती लोग अपनी बोली में कहते हैं  ज्‍वार कै रोटी भल मिठात है
  तो निश्चिय हुआ कि जो मन भावै या रुचै वह मिठास है
 तब माधुर्य से तात्‍पर्य यह हुआ कि जो चित्त को कड़ुआ न मालूम हो  चाहे उसका ज्ञान हमको पाँच इंद्रियों में से किसी भी इंद्रिय के द्वारा हुआ हो   वह मीठा कहावैगा
 कोई अच्‍छी सूरत जो नेत्र को सुहावनी मालूम हुई तो कहते हैं इसकी रूप माधुरी चित्त को खींचे लेती है
 जो बात कान को भली लगी  जैसा बालकों की तोतली बोली या किसी का प्‍यारा वचन  तो उसे मीठा वचन कहते हैं
 जैसा कहा भी है

इसी तरह मंदार  मालती  चमेली  जूही आदि की सुगंध को मीठी सुगंध कहते हैं
 चंपा  केवड़ा  बेला आदि कई फूलो की महक को कर्कश या कड़ी महक कहते हैं  इसीलिए कि थोड़ी देर में उससे जी ऊब जाता है और फिर उसे अधिक सूँघने को जी नहीं चाहता
 मिठास के जहाँ और सब गुण या सिफतें हैं वहाँ एक यह भी है कि इसके चिरकाल और निरंतर सेवन से भी जी नहीं ऊबता बल्कि यही मन होता है कि यह और भी अधिक मिलती जाए तो अच्‍छा हो
 इसी तरह जो वस्‍तु छूने में कोमल  चिक्‍कण और सुखद है उसे मधुरस्‍पर्श कहते हैं
 महाकवि भवभूति ने स्‍पर्श सुख की मिठास को   उत्तर चरित   के कई श्‍लोकों में बहुत अच्‍छी तरह पर दिखाया है   तद्यथा
जिह्वा के द्वारा जिस मधुरता का अनुभव हम करते हैं वह प्रत्‍यक्ष ही है
 किसी भाँग छनंते ब्राह्मण या मथुरा के चौबे से इस मधुरता के बारे में पूछ लो जिनका सिद्धांत है कि  जिसे मीठा न रुचता हो उसकी ब्राह्मणता में कुछ कसर समझना चाहिए
  प्रसाद  ओज  माधुर्य  कविता के इन तीन गुणों में माधुर्य भी एक है
 कोकिल कंठ जयदेव की कविता गीत गोविंद  आदि से अंत तक  माधुर्य गुण विशिष्‍ट है
 माधुर्य का गुण दंडी ने काव्‍यादर्श में इस तरह पर दिया है
अर्थात जिस वाक्‍य में रस टपकता हो वह मधुर है
 कभी को वाक्‍य से जो अर्थ प्रतिपादित होता है उसमें भी रस रहता है
 श्रृंगार  करुणा और शांत रस में माधुर्य  समास का न होना है  या समास हों भी तो बहुत थोड़े और छोटे छोटे दो या तीन पद के हों  पर अक्षर सब कोमल हों  टवर्ग आदि मूर्द्धन्‍य वर्ग न हों
 जयदेव के काव्‍य में ये सब गुण हैं
 इसलिए गीत गोविंद माधुर्य का पूर्ण उदाहरण है
 हास्‍य  अद्भुत तथा भयानक रस में माधुर्य तभी आता है तब ग  ज  द  प आदि अक्षर बहुत हों और समास भी न बहुत कम और न और न बहुत अधिक हों
 वीर  वीभत्‍स तथा रौद्र रसों में जब अक्षर बड़े विकट और कड़े हो और लंबे लंबे समास हो तभी माधुर्य पैदा होता है
 जैस भौंरा फूल का रस चूस मतवाला हो जाता है वैसा ही नागरिक जन  ग्रामीण हल जोतने वाले नहीं  जिसे सुन मतवाले से हो उठें वह रस है
 बस माधुर्य का मुख्‍य लक्षण यही है
 किसी का मत है
अर्थात अलग पदों का होना माधुर्य है जैसा
अथवा
साहित्‍यदर्पणकार माधुर्य का लक्षण यह देते हैं
अर्थात चित्त के पिघलाने वाले मानसिक भावों से जो एक प्रकार का आनंद चित्त में हो वह  माधुर्य  है यथा
उत्तम नायक या नायिका का एक अलंकार भी माधुर्य है जैसा
अर्थात् क्षोभ या घबड़ाहट पैदा करने वाली बात के होने पर भी चित्त में उद्वेग न होना माधुर्य है
 और भी
अर्थात् कैसी ही अवस्‍था में होकर भी जो मन को रमावे वह माधुर्य है   जैसा शकुंतला के रूप वर्णन में कालिदास ने लिखा है
माधुर्य का यह विवरण तो वह है जो कवियों ने निश्‍चय कर रखा है
 अब लौकिक बातचीत में जो बात मृदुतापूर्वक की जाती है उसमें भी मिठास का शब्‍द लगाया जाता है जैसा मीठा वैर  मीठी छुरी  मीठी नींद
 नींद में भला क्‍या मीठापन होगा
 किंतु बड़ी देर तक मेहनत के उपरांत लेट गए एक झाँप सी आ गई  सब थकावट दूर हो गई  शरीर स्‍वस्‍थ और फिर परिश्रम करने को तरोताजा हो गया वह  मीठी नींद  कहलाई
 इससे तात्‍पर्य यह निकला कि जो संतोष के बोधक या सुखद पदार्थ हैं उन सबों में मधुर या मिठास का प्रयोग किया जाता है
 तो निश्‍चय हुआ माधुर्य जगतकर्त्ता की अद्भुत शक्ति है  जिसके द्वारा सात्विक भावों का उद्गार मनुष्य के चित्त पर हुआ करता है
 बल्कि यों कहा जाए तो ठीक हो कि न केवल सात्विक ही बल्कि राजसिक और तामसिक का भी जो उत्तमोत्तम भाग या सारांश है वह मिठास का माधुर्य के नाम से कहलाएगा  क्‍योंकि कड़ुए और तीते में भी जो रूचे और अत्यंत स्‍वादिष्‍ट हो वह भी तो  मिठाता है  ऐसा कहा जाता है   इत्‍यादि ऊहापोह से निश्‍चय हुआ कि इस दृश्‍य जगत् में जो इंद्रियों को प्रलोभनकारी और मन का आकर्षक हो वह माधुर्य है
