यह मेरी पहली यात्रा थी अमृतसर की
 जिस होटल में हम रुके थे वह शहर के बाहर की
तरफ था और उसके सामने से जाने वाली सड़क सरहद पार करते हुए पाकिस्तान तक जाती
थी
 यह हमें इस बात से पता चला कि भारत पाकिस्तान के बीच चलने वाली बस दो बार
हमें थोड़ी ही देर के अंतराल में दिख गई
 उसके आगे आगे बस को एस्कोर्ट करते
भारतीय पुलिस के जवान थे
 मेरे साथ शैक्षिक भ्रमण पर गए थे मेरे    छात्र
छात्राएँ
 उन सबके साथ मैं भी उत्साहित था जलियाँवाला बाग और बाघा अटारी सीमा
देखने के लिए
हम जब जलियाँवाला बाग में घुसे तो तेज धूप थी और जमीन पर पाँव जल रहे थे
 वहाँ
के उस शहीदी कुएँ और दीवारों पर पड़े गोलियों के निशानों को देख मन खिन्न हो
आया
 जनरल डायर का आतंक आज भी प्रत्यक्षतः दिखता है वहाँ
 देश की स्वतंत्रता
के लिए कितने ही अनजाने लोगों ने शहादत दी है
 क्या हम आज सचमुच उस शहादत का
सम्मान कर पा रहे हैं
 निकलने की इच्छा तो नहीं हो रही थी उस शहीद स्थल से पर
बाघा अटारी सीमा पर भी पहुँचना था
बाघा सीमा पर पहुँचते पहुँचते शाम हो आई
 हमारी गाड़ियों को बहुत दूर रोक दिया
गया था
 वहाँ से सीमा द्वार एकाध फर्लांग रहा होगा
 रिक्शेवालों ने लगभग लूट
मचा रखी थी
 बिल्कुल किसी तीर्थस्थल की तरह
 चारों तरफ गँवई मेले जैसा माहौल
धूल  धुआँ और खोमचेवाले
 हम भी रिक्शों पर लदकर सीमा द्वार तक पहुँचे
 वहाँ से
कुछ सौ कदम पैदल चलना था
 भारी भीड़ थी और देशप्रेम के गीत बज रहे थे
 ऐसा लग
रहा था कि हम युद्ध के लिए प्रयाण कर रहे हैं
सौभाग्य से हमें बिल्कुल भारत पाकिस्तान के सीमा द्वार के पास बैठने की जगह
मिल गई
 थोड़ी ही देर में भारत पाकिस्तान के दोनों तरफ के सैनिकों की परेड होनी
थी
 भारतीय सीमा में अधिक भीड़ थी
 लाउडस्पीकर पर कमांड दिए जा रहे थे
 ऐसा
जज्बा था कि पूछिए मत
 इधर वंदे मातरम्  भारत माता की जय और उधर दूसरे गेट के
उस पार पाकिस्तान के जयघोष की ध्वनियाँ मिलजुल कर एक अजीब सा माहौल उत्पन्न कर
रही थीं
 दोनों देशों के नागरिक अपनी अपनी स्वतंत्रता का उल्लास व्यक्त कर रहे
थे
 उन दोनों के जो कभी एक थे
तभी लोगों की साँस थमी
 परेड शुरू हुई
 मुस्तैद जवान तेजी से कदमताल करते गेट
की ओर बढ़े
 गेट खुले  भारत और पाकिस्तान के जवानों ने अपनी अपनी सीमा में
मूँछें ऐंठी  भुजाएँ तानी  फिर हाथ मिलाया
 जोरदार आवाजों में कमांड दी जा रही
थी
 रोमांच अपने चरम पर था
तभी एक गिलहरी पाकिस्तान के सैनिकों के पैरों के नीचे से बेखौफ निकली और भारत
की सीमा में आ घुसी
 तभी एक कबूतर भारत की सीमा से उड़ा और बेखटके पाकिस्तान के
झंडे को पार करता हुआ पाकिस्तानी सरहद में जा पहुँचा
 जितनी देर परेड चलती रही
गिलहरी और कबूतर निर्द्वंद्व भाव से सीमाएँ पार करते रहे
 हमारी साँसें अटकी
थीं और वे लघु जीव निश्चिंत थे
बिगुल बजे और दोनों देशों के झंडे उतरने लगे
 धीरे धीरे धीरे
 झंडे ससम्मान
लपेटे गए और तेज झटके से दोनों द्वार बंद हो गए
 अब पाकिस्तान की जनता उस तरफ
थी और हिंदुस्तान की इस तरफ
 बस आ जा रहे थे तो वह गिलहरी और वह कबूतर
हम सब लौट चले
 दोनों सीमाओं की तार बाड़ दिखी जिसमें हाई वोल्टेज करेंट दौड़
रहा था
      के पहले यह सब नहीं था
 न समझौता एक्सप्रेस  न बाघा अटारी
 न दो
देश  न दो सीमाएँ  न दो जयघोष
 बाघा पर नौजवानों  बूढ़ों के मन में देशप्रेम का
जो जज्बा दिखा  क्या बाघा से लौट अपने अपने शहर में जाने पर भी वह कायम रह
पाता है या फिर वही नून  तेल  लकड़ी में फँसे रह जाते हैं हम
 तभी लगा कि हमसे
अच्छे तो वे बेपरवाह गिलहरी और कबूतर हैं
 भगवन  सोचता हूँ अगला जनम हो तो
मनुष्य मत बनाना
 याद आती है ऐसे में कुँवर नारायण की कहानी  सीमारेखाएँ
जिसमें अचानक दो देशों के बीच की सीमा रेखा गायब हो जाती है
 लोग इधर से उधर
आने जाने लगते हैं और सब चिंतित होकर ढूँढ़ने लगते हैं उस सीमा रेखा को
