गत मास में हमने दिखा दिया था कि छल कोई बुरा गुण नहीं है
 यदि भली भाँति सीखा जाए और सावधानी के साथ काम में लाया जाए तो उससे बड़े बड़े काम सहज में हो सकते
हैं
 इससे हमारे कई मित्रों ने सम्‍मति दी है कि हाँ बेशक इस युग के लिए वह बड़ा भारी साधन है  अतः कभी कभी उसकी चर्चा छेड़ते रहना चाहिए
 तदनुसार इस लेख में हम
शीर्षक वाला विषय सिद्ध किया चाहते हैं
 हमारे पाठकों को स्‍मरण रखना चाहिए कि बुरा यदि होता है तो शत्रु होता है  जिसकी हर एक बात से बुराई ही टपकती रहती है वह
यदि निष्‍कपट होगा तो बंदर की नाईं बहुत सी खौंखयाहट दिखा के थोड़ी सी हानि करेगा और कपटी होगा तो साँप की भाँति चिकनी चुपड़ी सूरत दिखा के प्राण तक ले लेगा
 इन
दोनों रीतियों से वह हानिकारक है
 इससे उसे मान लीजिए पर मित्र से ऐसा नहीं होता
 वह यदि छली हो तो उस की संगति से आप छल में पक्‍के हो जाएँगे और ऐसी दशा में वह
आप को क्‍या भुलावेगा आप उसके बाप को भुला सकते हैं
 ऐसी गोष्‍ठी में बैठ के यदि आप बुद्धिमान हैं तो यह मंत्र सिद्ध किए बिना कभी नहीं रह सकते कि गुरू के कान न
कतरे तो चेला कैसा
 हाँ  यदि आप ऐसे बछिया के बाबा हों कि ऐसी मुहब्‍बत से इतना भी न सीख सकें तो आपका भाग्‍य ही आपके लिए दुखदाई होगा  मित्र बिचारे का क्‍या
दोष
 पर हाँ  यदि मित्र महाशय कपटी हों  पर इतने कच्‍चे कपटी हों कि आप से अपना कपट छिपा न सकें तो निस्‍संदेह बुरे हैं  पर अपने लिए न कि आप के लिए
 जिस समय आप
को विदित हो जाएगा कि यह कपटी है उसी समय आप भलेमानस होंगे तो मित्रता को तिलांजलि दे के अपनी पूर्वकृत मूर्खता से सजग हो जाएँगे
 फिर बस आनंद ही आनंद है
 यदि
आपको गोस्‍वामी तुलसीदास के बचन की सुध आ जाय कि  सेवक सठ नृप कृपन कुनारी
 कपटी मीत सूल सम चारी
  तो भाष्‍य हमारा कंठस्‍थ कर लीजिए कि सेवक और नारी तो कोई चीज
ही नहीं है  जब चाहा निकाल बाहर किया  रहा नृप  उसकी भी क्‍या चिंता है  यदि हम कपट शास्‍त्र का थोड़ा सा भी अभ्‍यास रखते होंगे तो अपने पक्ष में उसकी कृपणता
रहने ही न देंगे
 हाँ  हमारा हथखंडा न चल सके तो अपने कच्‍चेपन पर संतोष कर लेना उचित है अथवा यह समझ के जी समझा लेना चाहिए कि राजा है ईश्‍वर का अंश  उस पर बश
ही क्‍या
 रह गए अकेले मित्र जी  वह यदि कपटी हों तो शूल के समान हैं
 पर हमारे पक्ष में तो उनकी धार उसी क्षण कुंठित हो चुकी थी जिस समय उनका कपट खुल गया था
अब शूल हैं तो बने रहें हमारा क्‍या लेते हैं
 बरंच हमारे हाथ में पड़े रहेंगे तो अपनी ही शोभा बना लेंगे
लोग समझेंगे कि यह ऐसे गुरूघंटाल के पास बैठने वाला है जिसके आगे किसी की कलई खुले बिना रहती नहीं
 अथवा ऐसे सुशील का सुहबती है जो अपने साथ वालों के कपट जाल की
जान बूझ के भी उपेक्षा कर जाता है
 इन दोनों रीतियों से उन मित्र जी को तो अच्‍छा ही है
 किंतु इतना हमारे लिए भी भला है कि कुत्ता बिल्‍ली के समान तुच्छ शत्रु
हम लोगों को दो समझ के ऐसे ही डरते रहेंगे जैसे बिना धार वाले शूल से डरते हैं
 पर हमारा जी नहीं चाहता कि जिसे मित्र का विशेषण दे चुके हैं उसे बार बार शूल शूल
कह के पुकारें
 अस्‍मात् उस की स्‍तुति में यह गीत स्‍मर्तव्‍य है कि    आव मेरे झूठन के सिरताज
 छल के रूप कपट की मूरति मिथ्‍यावाद जहाज
  यद्यपि जिस की
प्रशंसा में भारतेंदु जी ने यह वाक्‍य कहा है वह कपटी मित्र नहीं है  वह जिसे मित्र बनाता है उसे तीन लोक और तीन काल में सबसे बड़ा कर दिखाता है  किंतु कपटियों
राक्षसों  को उच्छिन्‍न करके तब कहीं  क्रोधोऽपि देवस्‍य नरेण तुल्‍य   का उदाहरण दिखलाता है
 इससे कहना चाहिए कि वह सभी का सच्‍चा हितू है कपटी कदापि नहीं और
यदि कपट पर आ जाए तो महाराज बलि की नाईं हमारा भी सर्वस्‍व बात की बात में माँग ले और क्‍या बात कि हमारी भौंह पर बल आने दे
 आ हा
 यदि वह हमसे कपट व्‍यवहार
करें तौ हमारे समान धन्‍यजन्‍मा कहीं ढूँढ़े न मिले
 अतः यह कोई भी कह सकता  सच्‍चाई के पुतले ऋषिगण तथा भव्‍य शास्‍त्र शिरोमणि वेद भी नहीं कह सकते कि वह मित्र
कपटी है अथवा कपटी है तो कच्‍चा
 अतः उस की चर्चा तो हृदय ही में रहने दीजिए
 इन संसारी मित्रों के उपकारों को देखिए जो अपनी कपट वृत्ति का भरमाला न छिपा सकने
कारण हमारी नजरों से गिर जाने पर भी अहित नहीं कर सकते
 यदि कुछ भी गैरतदार हुए  आशा है कि होंगे  नहीं निरे बगैरत होते तो कच्‍चे कपटी काहे को रहते  तौ मुँह न
दिखावेंगे
 यदि सामने आए तो आँखें नीची रक्‍खे हुए चाटुकारिता की बातों से प्रसन्‍न ही रखने की चेष्‍टा किया करेंगे और ऐसे लोग और कुछ न सही तौ भी थोड़ी बहुत
बनावटी खुशी उपजा ही देते हैं
 इस का उदाहरण सामान्‍या नायिका हैं जिन्‍हें सभी जानते हैं कि वास्‍तव में किसी की नहीं होतीं  केवल अपना स्‍वार्थ साधन करने के
निमित्त मिथ्‍या स्‍नेह प्रदर्शन करती रहती हैं
 इसी से बहुधा बुद्धिमान जन भी उन के मोह जाल में ऐसे फँस जाते हैं कि अपनी सत्‍य प्रेमवती अर्धांगिनी तक को भूल
जाते हैं
 यह क्‍यों
 इसी से कि यह बिचारी अपने हृदय का सच्‍चा प्रेम भी प्रगट करना नहीं जानती किंतु वे निर्मूल स्‍नेह को भी बड़ी चमक दमक के साथ दिखा सकती
हैं
 फिर कौन कह सकता है कि स्‍नेह बनावटी भी मजेदार नहीं होता और जो स्‍वभाव का कपटी होगा वह मित्र बनने पर मिथ्‍या प्रेम अवश्‍य ही दिखावैगा
 विशेषतः अपना भेद
खुल जाने की लाज दूर करने को और भी अधिक ठकुरसुहाती कहेगा
 अथच ठकुरसुहाती बातें वह हैं जो ईश्‍वर तक को रिझा लेती हैं  मनुष्‍य तो है ही क्‍या
 फिर हम कैसे मान
लें कि कपटी मित्र बुरा होता है
 बरंच सच्‍चा मित्र तौ कभी कभी हमारे वास्‍तविक हित के अनुरोध से हमें टेढ़ी मेढ़ी सुना के रुष्ट भी कर देता है पर कपटीराम हमारे
मुँह पर कभी कड़ी बात कहेंहीगे नहीं कि हमें बुरी लगे
 यदि आप परिणामदर्शी हैं तो वन में जा बैठिए और राम जी का भजन करके जन्‍म बिताइए जिस में अक्षय सुख
प्राप्‍त हो
 पर हम तो दुनियादार हैं  हमारा काम तो तभी चलता है जब कपटदेव की मूर्ति हृदय पट में संस्‍थापित किए हुए उनके पुजारियों की गोष्‍ठी का सुख उठाते हुए
मजे में दिन बिताते रहें और इसमें यदि विचारशक्ति आ सतावै तो उसके निवारणार्थ इस मंत्र का स्‍मरण कर लिया करें कि  आकबत की खबर खुदा जाने  अब तो आराम से गुजरती
है  और सोच देखिए तो ऐसों से आगे के लिए क्‍या बुराई है
 बुराई की जड़ तो पहिले ही से हमारे मित्र ने काट दी है
 हम ने मित्रता के अनुरोध से जी में ठान रक्‍खा
था कि यदि हमारे प्रिय बंधु को आवश्‍यकता आ पड़ेगी तो अपना तन धन प्राण प्रतिष्‍ठा सर्वस्‍व निछावर कर देंगे और संसार में ऐसा कोई नहीं है जिसे जीवन भर में दस
पाँच बार किसी के सहाय की परमावश्‍यकता न पड़ती हो
 तथा यदि हमारे मित्र को दस बेर भी ऐसा अवसर आ पड़ता एवं प्रत्‍येक बार न्‍यूनान्‍यून सौ रुपया भी व्‍यय होता
तो हम सहस्र मुद्रा अवश्‍य ही हाथ से खो बैठते  शरीर और प्राण यदि पूर्णरीत्‍या न भी विसर्ज्‍जन करते  तथापि देह पर दो चार घाव तथा मन पर कुछ काल के लिए
चिंताग्नि की आँच अवश्‍य सहते एवं प्रतिष्‍ठा में भी बहुत नहीं तो इतनी बाधा तो पड़ी जाती कि कचहरी में झूठी गवाही देते  बकीलों की भौहें ताकते  चपरासियों की
झिड़की वा हाकिमों की डाँट सहते
 नोचेत् जिन से बोलने को जी न चाहे उन को भैया राजा बनाते  इत्‍यादि
 पर मित्र जी ने सौ ही पचास रुपए में अपनी चालाकी दिखा के
अपने चित्त की वृत्ति समझा के इन सब विपत्तियों से बचा लिया
 अब हम उन्‍हें जान गए हैं  अतः अब उनके मनोविनोद अथवा आपदुद्धार के लिए हमारे पास क्‍या रक्‍खा है
अब वह बला में फँसे तो हमारी बला से  वह अपने किए का फल पा रहे हैं तो हमें क्‍या
 हम क्‍यों हाय हाय में पड़ें
 जैसे सब लोग कौतुक देखते हैं हम भी देख लेंगे
मुहब्‍बत तो हई नहीं  मुरौवत न मानेगी  सामना पड़ने पर   अरे राम राम
 ऐसा दिन विधाता किसी को न दिखावै
  कह देना बहुत है  बस छुट्टी हुई
 फिर भला ऐसे लोगों को
कोई बुरा कह सकता है जो थोड़ी सी दक्षिणा ले के बड़े बड़े अरिष्‍टों से बचा लें और आप आपदा में पड़ के दूसरों के पक्ष में मनोरंजन अथवा उपदेश का हेतु हों
 हाँ
प्राचीन काल के सन्मार्गप्रदर्शक अथवा जमपुरी के कार्य संपादक उन्‍हें चाहे जो कहें सुनें किंतु हम तो उन में से नहीं हैं
 फिर हम क्‍यों न कहें कि मित्र कपटी
भी बुरा नहीं होता  मिष्‍ठान्‍न विषयुक्‍त भी कड़ुवा नहीं होता  और हमारा लेख ऊटपटाँग भी बेमजा नहीं होता
