मेरे एक मित्र दलित बुद्धिजीवी हैं
 उनका नाम बता कर मैं यह साबित नहीं करना चाहता कि मेरी मित्र मण्डली में इतने प्रसिद्ध लोग भी हैं
 उनसे जब भी मुलाकात होती
है  मैं एक नई चिन्ता में पड़ जाता हूँ
 आजकल वे कुछ उदास रहते हैं
 हर अगली बार पिछली बार से ज्यादा उदास दिखाई देते हैं
 इससे मेरा मन भी गिर जाता है
 मेरे ये
मित्र शुरू में बहुत उत्साहित रहते थे
 दलित संघर्ष को और धारदार बनाने के नए नए कार्यक्रम सोचा करते थे
 लेकिन उनकी मुश्किल यह है कि वे बुद्धिजीवी हैं
 इसकी
व्याख्या यह हुई कि जनता के बीच इनकी पहुँच नहीं है
 दलितों का पता नहीं है कि उनका बुद्धिजीवी उनके बारे में क्या सोच रहा है
 मेरे मित्र भी दलितों में
लोकप्रिय होना नहीं चाहते
 उनकी आकांक्षा बुद्धिजीवियों के बीच प्रसिद्ध होने की है
 अपने इस लक्ष्य में वे बारह आना सफल हो चुके हैं
 लेकिन अन्य बुद्धिजीवियों
की तरह वे कभी जमीन से कटे नहीं
 कुछ दलित नेताओं से भी सम्पर्क बनाए रखते हैं
 एक बार तो उन्होंने राज्य सभा के लिए एड़ी चोटी का पसीना एक कर दिया था
 लेकिन एक
अदना से उद्योगपति ने उनका स्थान हड़प लिया
 इसके बाद उन्होंने कई लेख लिखे  जिनमें इस बात पर जोर दिया गया था कि राज्य सभा की कोई उपयोगिता नहीं है  इसे समाप्त
कर देना चाहिए
इस हफ्ते मित्रवर से मुलाकात हुई  तो वे गुस्से में थे
 दुःख का गुस्से में बदलना खतरनाक होता है
 लेकिन यह चिंता मुझे नहीं हुई  क्योंकि मित्र बुद्धिजीवी हैं
और बुद्धिजीवी जब अभिव्यक्ति के खतरे उठाते हैं  तब भी बुनियादी तौर पर सुरक्षित ही रहते हैं
 मित्र ने बताया कि वे कल ही मायावती से मिल कर आ रहे हैं   उनकी
बातें सुन कर तो मैं चकरा गया
 मुझे कहीं से नहीं लगा कि मैं देश की सबसे तेज तर्रार नेता से मिल रहा हूँ
मायावती के तौर तरीके मुझे कभी पसन्द नहीं आए
 तब भी नहीं  जब वे मनुवादियों से जूतों से बात करती थीं और आज भी नहीं  जब मनुवादी स्वयं उनकी शरण में जा रहे हैं
मनुवाद की यही विशेषता है
 वह सत्ता से प्रत्यक्ष संघर्ष नहीं करता
 जब कोई शूद्र राजा बन जाता है  तब वह उसकी प्रशस्ति में नए छन्द लिखने लगता है
 इसी के
साथ साथ वह शूद्र राजा को भीतर ही भीतर मनुवादी बनाने की कोशिश करता रहता है
 मूल लक्ष्य ब्राह्मण की सत्ता को बनाए रखना है
 इसके लिए अवसर के अनुकूल जो भी करना
आवश्यक हो  किया जाएगा
 लगता है  मनुवाद के इस भेद को मायावती समझ गई हैं
 स्त्रियों की आँख तेज होती है
 उस सत्य को समझने में उन्होंने ज्यादा समय नहीं लगाया
जिसे कांशीराम कभी समझ नहीं पाए
मित्र का कष्ट यही था
 उन्होंने मायावती को यह समझाने की बहुत कोशिश की कि वे बहुजनवाद को सर्वजनवाद के जिस रास्ते पर धकेल रही हैं  उससे दलित राजनीति खत्म हो
जाएगी
 पार्टी में जब गैर दलितों का बोलबाला हो जाएगा  तो दलितों का क्या होगा
 आज उनके पास एक ठोस पार्टी है
 कल वे दलविहीन हो जाएँगे
 बल्कि अपने ही दल में
बेगाने हो जाएँगे
 यह सुन कर मायावती हँस पड़ी थीं
 उत्तर दिया था   तुम बुद्धिजीवी लोग कुछ समझते नहीं हो
 दलितों को जब भी सत्ता मिली है  मनुवादियों या
पिछड़ावादियों से गठबन्धन करने पर मिली है
 चूँकि ये तबके नहीं चाहते कि दलित सत्ता में आएँ  इसलिए सीढ़ी से चढ़ा देने के बाद खींच लेते हैं
 हर बार मैं भरभरा
कर गिर पड़ी
 मुलायम ने तो मेरी जान लेने की भी कोशिश की थी
 सो मैंने सोचा  क्यों न अपनी ही पार्टी में एक कमरा मनुवादियों के लिए खोल दूँ और एक कमरा पिछड़ी
जातियों के लिए भी
 मुसलमानों का क्या है
 उन्हें तो गैलरी में भी टिकाया जा सकता है
 इस तरह जो मकान बनेगा  वह बहुत मजबूत होगा
 हमीं दलितवादी  हमीं मनुवादी और
हमीं पिछड़ावादी
 जाओ  कहाँ जाओगे
मित्र का सवाल था   लेकिन मैडम  इससे तो दलितों पर होने वाले अत्याचार में कमी नहीं आएगी
 वह बढ़ सकता है  क्योंकि अत्याचार करने वाले समूह भी आपकी ही छत्रछाया
में होंगे
मायावती फिर हँसने लगीं
 उन्होंने कहा   जाओ  जाओ  किताबें लिखो
 राजनीति तुम्हारे बस की बात नहीं है
 यहाँ चाहता ही कौन है कि दलितों की हालत में सुधार हो
मैं तीन तीन बार मुख्यमंत्री बनी
 दलितों के लिए मैंने कुछ किया
 ऐसे करके मैं अपने पैरों पर कुल्हाड़ी क्यों मारती
 दलित जब दलित नहीं रह जाएगा  तब दलित
राजनीति का क्या होगा
 इसलिए दलित शक्ति को जिलाए रखने के लिए जरूरी है कि दलितों के हित की बात की जाए  पर दलितों की भलाई के लिए कुछ न किया जाए
मित्र ने पूछा   लेकिन कांग्रेस भी तो यही करती थी
 इसीलिए दलितों ने उस पर भरोसा करना छोड़ दिया
इस बार मायावती के गाल बैंगनी होने लगे
 उन्होंने सख्ती से कहा   कांग्रेस दलितों की पार्टी नहीं थी
 वह दलितों पर एहसान जताती थी
 दलित किसी का एहसान लेना
नहीं चाहता
 अब वह जग गया है
 वह खुद देश को नेतृत्व देना चाहता है
 तुमने यह नारा नहीं सुना   आज उत्तर प्रदेश  कल पूरा देश
 बुद्धिजीवी क्षणवादी होता है
 नेता
आगे की सोचता है
 इसलिए जब तक केन्द्र में हमारी सरकार नहीं बनती  हम दलितों को दलित ही रखना चाहते हैं
 और दलित जाएगा कहाँ
 उसे मुझ पर पूरा विश्वास है कि मैं
जो कुछ करती हूँ  ठीक करती हूँ
 तभी तो दलित विधायकों को मैं अपने सामने कुर्सी पर बैठने नहीं देती
 जिस दिन वह दलित होने के दर्द को भूल जाएगा  समझौतावादी हो
जाएगा
 मित्र ने बताया   मेरे मन में आया कि कहूँ जैसे आप  पर मैं चुप ही रहा
मित्र तो और भी बहुत कुछ बताना चाहते थे  पर मैंने उन्हें रोक दिया   छोड़ो यार  अब तो तुमने सब कुछ समझ लिया
 लिखने पढ़ने में लगे रहो
 तुम्हारा जो भी होगा
इसी से होगा
मित्र ने रूमाल निकालकर अपने रुआँसेपन को पोंछा और कहा   लेकिन मैं कब तक सवर्ण बुद्धिजीवियों के बीच पापड़ बेलता रहूँगा
 मैं खूब जानता हूँ  वे अपना नेतृत्व
जमाने के लिए हमारा इस्तेमाल कर रहे हैं
मेरे पास यह जवाब देने के अलावा कोई चारा नहीं बचा था   तब तो तुम्हें मायावती की तारीफ करना चाहिए
 सवर्ण जो तुम्हारे साथ कर रहे हैं  वही वे सवर्णों के साथ
कर रही हैं
मित्र ने मेरी तरफ इस तरह देखा जैसे वह कह रहा हो   तो ब्रूटस  तुम भी
