पन्द्रह अगस्त का दिन था
 दिल्ली के एक मुहल्ले में चौराहे पर एक बीस साल का लड़का सोलह साल के एक लड़के को जमीन पर गिरा कर दबोचे हुए था
 छोटा लड़का छटपटा रहा
था और स्वाधीन होने की कोशिश कर रहा था
 बड़ा बार बार छोटे के दाहिने हाथ की उँगलियों को अपने मुँह में ले जाने की कोशिश कर रहा था
 पर सफलता नहीं मिल पा रही
थी
 काटे जाने के पहले ही छोटा लड़का अपने पंजा खींच लेता था
 बड़े ने धीरता से कहा   क्यों मुझे परेशान कर रहे हो
 मैं तुम्हें खाऊँगा
 शान्ति से खाने दो
छोटा लड़का चीखा   क्या बकते हो
 तुम भी आदमी हो  मैं भी आदमी हूँ
 तुम मुझे नहीं खा सकते
 यह न्याय नहीं है
  बड़ा लड़का मुसकराया   यह मत्स्य न्याय है
 बड़ी
मछली छोटी मछली को खा जाती है
लेकिन हम मछली नहीं हैं
 आदमी हैं
 मछलियों के बीच जो न्याय चलता है  वह हम आदमियों में नहीं चल सकता
  छोटे लड़के ने तर्क किया
बड़े लड़के ने बाएँ हाथ से एक तमाचा जड़ते हुए कहा   कम पढ़े लिखे होने से यही होता है
 अपनी हैसियत का एहसास ही नहीं होता
 अखबार पढ़ा होता  तो तुम्हें पता
होता कि हमारे देश में न्याय नहीं  मत्स्य न्याय चल रहा है
 यह बात किसी और ने नहीं  खुद भारत रत्न अमर्त्य सेन ने संसद के सेंट्रल हॉल में कही और उपराष्ट्रपति
प्रधानमंत्री  कैबिनेट मंत्रियों  सोनिया गांधी आदि सभी पॉवरफुल लोगों ने सुनी
 उनमें से एक ने भी अमर्त्य सेन की बात को नहीं काटा
 किसी ने यह भी नहीं कहा कि
हम संसद के सेंट्रल हाल में यह कसम खाते हैं कि अब हमारे देश में मत्स्य न्याय नहीं चलेगा
 समझे बेटा  इसका मतलब यह हुआ कि देश में मत्स्य न्याय है और यही न्याय
चलेगा
 इस विचार पर मैं रात भर कसमसाता रहा
 नींद नहीं आई
 फिर मैंने तय किया कि अगर बड़े बड़े लोगों को मत्स्य न्याय ही न्याय लगता है  तो मैं भी इसी राह पर
चलूँगा
 उसके बाद मैं जम कर सोया
 तभी से मेरा मन भी शांत है



अब ज्यादा शरारत मत करो
 आज मैं सिर्फ शुरुआत करने जा रहा हूँ
 सिर्फ तुम्हारा एक पंजा खाऊँगा
तब तक वहाँ बीस पचीस आदमी जमा हो गए थे
 कुछ को मजा आ रहा था
 कुछ सकते में थे
 कुछ चिंतित थे
 दोनों लड़कों का विवाद जारी था
 मामला सुलझ नहीं रहा था
 न वह खा
पा रहा था  न वह खाने दे रहा था
 तभी वहाँ गश्त लगाता हुआ एक सिपाही आ गया
 उसकी कमर में बन्दूक खुँसी हुई थी
 उसने सीन को गौर से देखा और सिर हिलाया  नहीं  ये
आतंकवादी नहीं हो सकते
 इस पर ध्यान देना बेकार है
 फिर उसे लगा  ऊपर से पूछ लेना ठीक रहेगा
 उसने मोबाइल से किसी को फोन किया
 आदेश मिला कि उन्हें तुरन्त पकड़
कर थाने ले आओ
 सिपाही ने बड़े लड़के के बाल खींच कर दोनों को अलग अलग किया
 जेब से रस्सी निकाल कर उनकी कमर में पहनाई और जैसे मेले से खरीद कर बैल ले जाते हैं
वैसे ही रस्सी के अगले सिरे को खींचते हुए उन्हें थाने ले जाने लगा
 भीड़ छँट गई
बड़े लड़के ने छोटे लड़के से स्नेहपूर्वक कहा   यह भी मत्स्य न्याय है
दोनों को थाने में जमा कर सिपाही आतंकवादियों की खोज में निकल गया
 थाने के मुख्य अधिकारी को उनसे बात करने में बहुत मजा आया
 उसने पिछले साल ही पत्राचार
विश्वविद्यालय से मानव अधिकारों पर डिप्लोमा किया था
 उसके बाद उसका थानाध्यक्ष के रूप में प्रमोशन हो गया था
 सारी बात सुनने के बाद उसने त्यौरियाँ चढ़ाईं और
छोटे लड़के को बाहर जा कर बैठने को कहा
 फिर बड़े लड़के से कहा   हरामीपन कर रहे थे
 आदमी को जिन्दा ही खा जाने का इरादा है
 बता  तेरे साथ क्या करूँ
 गिन कर दस
जूते लगाऊँ
 या  तेरा मूत तुझी से पिलवाऊँ
  लड़का कुछ नहीं बोला
 थानाध्यक्ष ने तरस खाते हुए कहा   अपने बाप से बोल कि पाँच हजार लेकर तुरन्त यहाँ आ जाए
 नहीं
तो यहीं बँधा पड़ा रहेगा
लड़का सिद्धांत का पक्का था
 उसने आजाद होने के लिए रिश्वत नहीं दी
 उसे हिरासत में डाल दिया गया
 छोटे को छोड़ दिया गया
सोमवार को बड़े लड़के को अदालत में पेश किया गया
 मजिस्ट्रेट के सामने इस तरह का पहला केस था
 सारा प्रसंग सुनने के बाद उसने आदेश दिया   अदालत की निगाह में यह
एक अलग किस्म का केस है
 अभियुक्त दिल का बुरा नहीं है
 वह सिद्धान्तवादी है
 पर वह अमर्त्य सेन के भाषण की रिपोर्ट पढ़ कर गुमराह हो गया है
 सम्भव है कि भारत
में सभी स्तरों पर मत्स्य न्याय चल रहा हो  पर सेन साहब को यह बात इस तरह से खुलेआम नहीं कहनी चाहिए थी
 बुरी बातों के प्रचार से बुराई फैलती है
 लोगों पर गलत
असर पड़ता है
 अभियुक्त को मुक्त किया जाता है और स्थानीय पुलिस को निर्देश दिया जाता है कि कम से कम एक साल तक इस लड़के की गतिविधियों पर निगाह रखी जाए
थानाध्यक्ष बहुत प्रसन्न हुआ
 उसने अपने सहयोगी से कहा   बेटा हुआ करे सिद्धान्तवादी
 पैसा इसका बाप देगा
 नहीं तो हर दूसरे दिन पूछताछ के लिए इसे थाने बुलाएँगे
और घण्टों बिठाए रखेंगे
