हमारे जीवन की सार्थकता क्‍या है और कैसे होती है इस पर जुदे जुदे लोगों के जुदे जुदे विचार और उद्देश्‍य हैं  अधिकतर इसका उद्देश्‍य समाज पर निर्भर है अर्थात हम जिस समाज में जैसे लोगों के बीच रहते हैं उनके साथ जैसा बर्ताव रखते हैं उसी के अनुसार हमारे जीवन की सार्थकता समझी जाती है
 यद्यपि कवियों ने मनुष्य जन्‍म की सार्थकता को अपनी अपनी उक्ति के अनुसार कुछ और ढंग से ढुलका लाए हैं जैसे भारवि ने कहा है

पुमान् पुरुष वह है जिसमें पुरुषार्थ का अंकुर हो  सार्थक जन्‍म वही पुरुष है कि जिसके पौरुषेय गुणों की गणना में जो अँगुली उसके नाम पर उठे वही फिर दूसरे के नाम पर नहीं अर्थात जो किसी प्रकार के गुण में एकता प्राप्‍त्‍ा किए हैं संसार में उसके बराबरी का दूसरा मनुष्य न हो
 इस तरह की बहुतेरी कवियों की कल्‍पनाएँ पाई जाती हैं किंतु यहाँ इन कल्‍पनाओं से हमारा प्रयोजन नहीं है जिसे हम जीवन की सार्थकता कहेंगे वह बात ही निराली है
 समाज के बर्ताव के अनुसार सफल इसे अलबत्‍ता कहेंगे जैसा
जिसने समय समय धन दे मित्रों को अपने काबू में कर लिया  जिसने शत्रुओं को संग्राम में जीता  भाँति भाँति के गहने और कपड़ों से जिसने अपनी स्‍त्री का संतोष किया उसी का जीवन सफल है
 बस यही सफल जीवन की इयत्‍ता या ओर छोर है  तात्‍पर्य यह कि जिसने स्‍वार्थ साधन को भरपूर समझा वही यहाँ सफल जन्‍मा है
 विलायत में जब तक अपने देश या जाति के लिए कोई ऐसी बात न कर गुजरा जिसमें सर्व साधारण का कुछ उपकार है तब तक जीवन की सफलता नहीं कही जा सकती क्‍योंकि इतना तो जानवर भी कर लेते हैं अपने बच्‍चों को पालना पोसना वे भी भरपूर जानते हैं  जो उनके शत्रु हैं उनसे लड़ना  जो उसके साथ भलाई करते हैं उन्‍हें उपकार पहुँचने का ज्ञान उन्‍हें भी रहता है  वरन कुत्‍ते और घोड़े आदि कई एक पशुओं में कृतज्ञता और स्‍वामि भक्ति मनुष्‍यों से भी अधिक पाई जाती है तब मनुष्य और जानवर में क्‍या अंतर रहा
इससे निश्‍चय होता है कि जन्‍म की सफलता का ज्ञान केवल समाज पर निर्भर है जिस काम को या जिस बात को समाज के लोग पसन्‍द करते हों और भला सझते हों उस ओर हमारी प्रवृत्ति का होना ही जीवन की सफलता है
 जैसा इस गुलामी की हालत में पढ़ लिख सौ पचास की नौकरी पाय अपनी जिंदगी दूसरे के अधीन कर देना ही जन्‍म की सफलता है
 सच है
जिन्‍होंने दूसरे की सेवा में अपने को दूसरे के हाथ बेच डाला है उनकी फिर आजादगी कहाँ
 सैकड़ों वर्ष से गुलामी में रहते पुश्‍तहा पुश्‍त बीत गए स्‍वच्छंदता या आजादगी की कदर हमारे मन से उठी गई
 इस हीरे की परख के जौहरी इंग्लैंड तथा यूरोप और अमेरिका के देशों में पैदा होने लगे या अब इस समय जापान को इसकी कदर का ज्ञान होने लगा है हमारे यहाँ तो न जानिए वह कौन सा जमाना था जब मनु महाराज लिख गए कि
सब कुछ जो अपने वश का है सुख है जो दूसरे के अधीन है वही दु ख है
 सुख दु ख का सर्वोत्‍तम लक्षण यही निश्‍चय किया गया है
 सो अब इस समय दस बीस की नौकरी भी ऐसी सोने की खेती हो रही है कि हमारे नव युवक इसके लिए तरस रहे हैं
 बड़े से बड़ा इम्तिहान पास कर अर्जीं हाथ में लिए बगलें मारे फिरते हैं और दुरदुराए जाते हैं
 उसमें भी वर्तमान समय के कर्मचारियों की कुछ ऐसी पालिसी हो रही है कि सौ रुपये से जियादह की नौकरी नेटिवों को न दी जाय सेना विक्रीत काया इस नौकरी में भी वह समय अब दूर गया जब दो एक जुमले अंगरेजी के लिखने और बोल लेने ही मात्र से सैकड़ों रुपये महीने की नौकरी सुलभ थी
 सच है
आजादगी के अनन्‍य भक्‍त कोई कोई नव युवक स्‍वच्छंद जीवन  इंडिपेंडेंट  की धुन बाँधे हुए कोई आजाद पेशा किया चाहते हैं तो पास पूँजी नहीं कि हौसले के माफिक कुछ कर दिखाएँ
 कंपनी प्रणबंधगोष्‍ठी की चाल अपने यहाँ न ठहरी कि उन्‍हें कहीं से सहारा मिलता
 हमारा ऐसा सर्वस्‍व हरण होता जाता है कि न तो धन रहा न कोई जीविका बच रही है कि ये लोग अपना हौसला पूरा करते
 जिनके पास रुपया है वे रुपयों के सूद के घाटे का परता पहले फैला लेंगे तो टेंटा ढीला करेंगे
 यों चाहें रुपया रखा रह जाय एक पैसा ब्‍याज न आवे पर रुपया कहीं लगाने के समय ब्‍याज का परता जरूर फैला लेंगे
 जिन बेचारों ने हिम्‍मत बाँध कुछ रुपया कहने सुनने से लगाया भी तो पीछे उन्‍होंने ऐसा गच्‍चा खाया कि चित्‍त हो गए
 उन्‍हें कोई ऐसा दियानतदार आदमी न मिला कि उनका उत्‍साह बढ़ता और मिल कर हम कोई काम करना नहीं जानते यह कलंक हमसे दूर हटता
 माँ होती तो मौसी को कौन झींखता  हम मिलता जानते होते तो वर्तमान दास्‍यभाव की दशा को क्‍यों पहुँचते
 अस्‍तु
इस जीवन के सफलता के अनेक और दूसरे दूसरे उदाहरण हैं
 संसार को मिथ्‍या मानने वाले अहंब्रह्मास्मि की धनु बाँधे हुए स्‍वभाववादी जीवन की सफलता इसी में मानते हैं कि हमें बोध हो जाय कि हमीं ब्रह्म हैं और जगत् के सब काम आपसे आप होते जाते हैं कोई इसका प्रेरक नहीं है
 पाप और पुण्‍य भला और बुरा दोनों एक से हैं चित में ऐसा पूरा पूरा भास हो जाय तो बस हम जीवन मुक्‍त हो गए
 अब हमें कुछ करना धरना न रहा
 सब ओर से अकर्मण्‍य हो बैठे और आगे बढ़ो तो मन को नाश कर डालो  क्‍योंकि सब उत्‍साह और आगे को तरक्‍की करने का मूल कारण मन में न रहेगा तो बुराई का काम चाहे न भी रुके पर भलाई तो तुम से कभी होगी ही नहीं और यह सब भी तभी तक जब तक अपनी जरा भी किसी तरह की हानि नहीं है बस केवल जवानी जमाखर्च मात्र रहे आत्‍म त्‍याग के उसूल कहीं छू भी न जाए कसौटी के समय चट्ट फिसल कर चारों खाने चित्‍त गिर पड़ा करो ऐसा ही सेवक भक्‍त अपने प्रभु की सेवा में लीन होना ही जीवन की सफलता मानता है
 स्‍मरण  कीर्तन  वंदन  पादसेवन  सख्‍य  आत्‍मनिवेदन  आदि नवधा भक्ति के द्वारा जो अपने सेव्‍य प्रभु में लीन हो गया वास्‍तव में उसका जीवन सफल है
 इस उत्‍तम कोटि के महात्‍मा अब इस समय बहुत कम जन्‍मते हैं
 अहं ब्रह्मास्मि कहने वाले धूर्त वंचकों से तो यही भले
 यद्यपि जिस बात की पुकार हमें है सो तो दासोस्मि में भी नहीं पाई जाती फिर भी प्रेम और दृश्‍य जगत् सर्वथा निस्‍सार नहीं है सर्वनाशकारी अकर्मण्‍यता ही का दखल इनमें है इससे ये बहुत अंशों में सर्वथा सराहनीय हैं
 चतुर सयाने चलते पुरजे चालाक कहीं पर हों अपनी चालाकी से न चूकने ही को जन्‍म का साफल्‍य मानते हैं
 किसी कवि ने ऐसों ही का चित्र नीचे के श्‍लोक में बहुत अच्‍छा उतारा है
पहला   हिस्‍सा धृष्‍टता का हो तब दो विद्या का दो झूठ बोलने का और एक हिस्‍सा भड़ौआ का भी होना ही चाहिए जिनमें ये सब मिला के दस हिस्‍से हुनर के हैं वे इन सबों के योग से पृथ्‍वी भर को अपने काबू में ला सकते हैं
 संसार में इन्‍हीं का नाम चलता पुरजा है हम ऐसे गोबर गनेश बोदे लोगों का किया क्‍या हो सकता है जो निरे अपटु दस पाँच आदमियों को भी अपनी मूठी में नहीं ला सकते
 इसी से हम पहले अंक में लिख आए हैं कि हाँ हम ऐसे हताश क्‍यों जन्‍मे
 प्रयोजन यह कि जिसने झूठ सच बोल दूसरों को धोखा दे रुपया कमाना अच्‍छी तरह सीखा है  वही सफल जन्‍मा है
सभ्‍य समाज के मुखिया हमारे बाबू लोगों में सफल जीवन का सूत्र साहब बनना है जब तक कहीं पर किसी अंश में भी हम हिंदुस्‍तानी हैं इसकी याद बनी रहेगी  तब तक उनके सफल जीवन की त्रुटि दूर होने वाली नहीं
 इससे वे सब सब स्‍वांग लाते हैं क्‍या करें लाचार हैं अपना चमड़ा गोरा नहीं कर सकते
 अस्‍तु  ये कई एक नमूने सफल जीवन के दिखाए इन सबों में सफल जीवन किसी का भी नहीं है वरन सफल जीवन उसी पुरुष का कहा जाएगा जिसने अपने देश तथा अपने देश बांधव के लिए कुछ कर दिखाया है जो आत्‍म सुखरत न हो खुदगरजी से दूर हटा है  इस तरह के उदार भाव का उन्‍मूलन हुए यहाँ बहुत दिन हुए
 नई शिक्षा प्रणाली नए सिरे से हम लोगों में पुन  उसका बीजारोपण सामयिक शासकों के नमूने पर किया चाहते है
 कदाचित् कभी को यह बीच उगै फबकै और उसमें देशानुराग का अमृत फल फलै और कोई ऐसे सुकृती भाग्‍यवान् पुरुष देश में पैदा हो जो सुधास्‍यन्‍दी उसके पीयूष रस का स्‍वाद चखने का सौभाग्‍य प्राप्‍त करें पर हम तो अपने हतक जीवन में उसके स्‍वाद से वंचित ही रहेंगे
मार्च       ई
