पाँच छह रेनकोट देखने के बाद भी उसे कोई पसंद नहीं आ रहा था
 दुकानदार ने  साहब  को एक आखिरी डिजाइन दिखाने के लिए नौकर से कहा
पता नहीं ये आखिरी डिजाइन कैसा होगा
 इन छोटे कस्बों में यही तो समस्या है कि  जरूरत  की कोई चीज आसानी से नहीं मिलती
वो फैशनपरस्त शहरी लड़का इसी सोच में डूबा था कि तभी बाहर हो रही बारिश से बचने के लिए एक आदमी दुकान के शटर के पास चबूतरे पर आकर खड़ा हो गया
 शरीर पर कपड़ों
के नाम पर एक सैंडो बनियान और एक मटमैला सा पैंट पहिने था वो और एक जोड़ी हवाई चप्पल
 चबूतरे पर आते ही पैंट के पाँयचे मोड़ने लगा
रंग  शक्ल से और शारीरिक गठन से तो मजदूर लगता था
 उसकी काँखों से निकले पसीने की बू बारिश की गंध के साथ मिलकर उसकी उपस्थिति दुकान के भीतर तक दर्ज करा रही थी
शहरी लड़का जिसने  कुछ दिन पहले ही एक बड़े बैंक की कस्बाई शाखा में कोई जिम्मेवार पद सँभाला था  अपनी कमीज के ऊपर से पहले बटन पर अपनी नाक टिकाते हुए थोड़ी देर
पहले इस्तेमाल किए डिओड्रेंट की खुशबू से उस बू को कुछ हद तक कम करने की कोशिश में लग गया
उधर बाहर खड़े आधे भीग चुके आदमी ने बारिश थमती ना देख तेज पानी में ही निकलना चाहा
 फिर अचानक ठिठककर अपनी जेब में से कुछ निकालने लगा
 अगले पल उसके हाथ में
पाँच रुपये के कुछ मुड़े तुड़े नोट थे
उन नोटों को ले वो दुकान के अंदर आया और दुकानदार से बोला   सेठ जी ढाई मीटर सबसे पतली वाली बरसाती कित्ते की आएगी
पचीस रुपए की
सेठ जी  बाईस रुपया हेंगे
 चलेंगे
उसने मायूस होते हुए पूछा
न



 ना पड़ेगी
वह बाहर निकलकर एक कोने में पड़ी गोदाम से आए सामान पर से उतारी गई प्लास्टिक घूरने लगा फिर बाहर से ही बोला   सेठ जी  जे पन्नी ले लेवें
ले जा दो रुपए में
