पुराने जमाने की बात है
 एक राजा था
 उसके सात लड़के थे
 छह का विवाह हो गया था
 सातवाँ अभी कुँआरा था
 एक दिन वह महल में बैठा था कि उसे बड़े जोर की प्यास लगी
उसने इधर उधर देखा तो सामने से उसकी छोटी भाभी आती दिखाई दीं
 उसने कहा   भाभी  मुझे एक गिलास पानी दे दो
  महल में इतने नौकर चाकर होते हुए भी सबसे छोटे
राजकुमार की यह हिम्मत कैसे हुई  भाभी मन ही मन खीज उठीं
 उन्होंने व्यंग्य भरे स्वर में कहा   तुम्हारा इतना ऊँचा दिमाग है तो जाओ  रानी पद्मिनी को ले आओ
राजकुमार ने यह सुना तो उसका पारा एकदम चढ़ गया
 बोला   जबतक मैं रानी पद्मिनी को नहीं ले आऊँगा  इस घर का अन्न जल ग्रहण नहीं करूँगा
बात छोटी सी थी  लेकिन उसने उग्र रूप धारण कर लिया
 रानी पद्मिनी काले कोसों दूर रहती थी
 वहाँ पहुँचना आसान न था
 रास्ता बड़ा दूभर था
 जंगल  पहाड़  नदी नाले
समुद्र  जाने क्या रास्ते में पड़ते थे  किंतु राजकुमार तो संकल्प कर चुका था और वह पत्थर की लकीर के समान था
उसने तत्काल वजीर के लड़के को बुलवाया और उसे सारी बात सुना कर दो घोड़े तैयार करवाने को कहा
 वजीर के लड़के ने उसे बार बार समझाया कि रानी पद्मिनी तक पहुँचना
बहुत मुश्किल है  पर राजकुमार अपने हठ पर अड़ा रहा
 उसने कहा   चाहे कुछ भी हो जाए  बिना रानी पद्मिनी के मैं इस महल में पैर नहीं रक्खूँगा
दो घोड़े तैयार किए गए  रास्ते के खाने पीने के लिए सामान की व्यवस्था की गई और राजकुमार तथा वजीर का लड़का रानी पद्मिनी की खोज में निकल पड़े
उन्होंने पता लगाया तो मालूम हुआ कि रानी पद्मिनी सिंहल द्वीप में रहती है  जहाँ पहुँचने के लिए सागर पार करना होता है
 फिर रानी का महल चारों ओर से राक्षसों से
घिरा है
 उनकी किलेबंदी को तोड़ कर महल में प्रवेश पाना असंभव है वजीर के लड़के ने एक बार फिर राजकुमार को समझाया कि वह अपनी प्रतिज्ञा को तोड़ दे अपनी जान को
जोखिम में न डाले  किंतु राजकुमार ने कहा   तीर एक बार तरकश से छूट जाता है तो वापस नहीं आता
 मैं तो अपने वचन को पूरा करके ही रहूँगा
वजीर का लड़का चुप रह गया
 दोनों अपने अपने घोड़ों पर सवार हो कर रवाना हो गए
 दोपहर को उन्होंने एक अमराई में डेरा डाला
 खाना खाया  थोड़ी देर आराम किया  उसके
बाद आगे बढ़ गए
 चलते चलते दिन ढलने लगा  गोधूलि की बेला आई
 इसी समय उन्हें सामने एक बहुत बड़ा बाग दिखाई दिया
 राजकुमार ने कहा   आज की रात इस बाग में बिता कर
कल तड़के आगे चल पड़ेंगे
बाग का फाटक खुला था और वहाँ कोई चौकीदार या रक्षक नहीं था
 वजीर के लड़के ने उधर निगाह डाल कर कहा   मुझे तो यहाँ कोई खतरा दिखाई देता है
 हम लोग यहाँ न रुक कर
आगे और कहीं रुकेंगे
राजकुमार हँस पड़ा
 बोला   बड़े डरपोक हो तुम
 यहाँ क्या खतरा हो सकता है
 देखते नहीं  कितना हरा भरा सुंदर बाग है
वजीर के लड़के ने कहा   आप मानें न मानें  मुझे तो लग रहा है कि यहाँ कोई भेद छिपा है
राजकुमार ने उसकी एक न सुनी और अपने घोड़े को फाटक के अंदर बढ़ा दिया
 बेचारा वजीर का लड़का भी उसके पीछे पीछे बाग में घुस गया
 ज्यों ही वे अंदर पहुँचे कि बाग
का फाटक अपने आप बंद हो गया
 राजकुमार और वजीर के लड़के को काटो तो खून नहीं
 यह क्या हो गया
 वजीर के लड़के ने राजकुमार से कहा   मैंने आपसे कहा था न कि यहाँ
ठहरना मुनासिब नहीं
 पर आप नहीं माने
 उसका नतीजा देख लिया
राजकुमार ने कहा   वह सब छोड़ो
 अब यह सोचो कि हम क्या करें
वजीर का लड़का बोला   अब तो एक ही रास्ता है कि हम घोड़ों को यहीं पेड़ों से बाँध दें और किसी घने पेड़ के ऊपर चढ़ कर बैठ जाएँ
 देखें  आगे क्या होता है
दोनों ने यही किया
 घोड़े पेड़ से बाँध कर वे एक ऊँचे पेड़ पर चढ़ गए और चुपचाप बैठ गए
अंधकार फैल गया
 सन्नाटा छा गया
 राजकुमार को नींद आने लगी
 तभी उन्होंने देखा कि हवा में उड़ता कोई चला आ रहा है
 दोनों काँप उठे
 हवा का वेग रुकते ही वह आकृति
नीचे उतरी
 उसकी शक्ल देखते ही दोनों को लगा कि वे पेड़ से नीचे गिर पड़ेंगे
 वह एक परी थी
 उसने नीचे खड़े हो कर अपने इर्द गिर्द देखा
 तभी इधर उधर से कई
परियाँ आ गईं
 उनके हाथों में पानी से भरे बर्तन थे
 उन्होंने वहाँ छिड़काव किया
 वह पानी नहीं  गुलाबजल था
 उसकी खुशबू से सारा बाग महक उठा
अब तो उन दोनों की नींद उड़ गई और वे आँखें गड़ा कर देखने लगे कि आगे वे क्या करती हैं
हवा में उड़ती एक परी आ रही थी
उसी समय कुछ परियाँ और आ गईं
 उनके हाथों में कीमती कालीन थे
 देखते देखते उन्होंने वे कालीन बिछा दिए
 फिर जाने क्या किया कि वह सारा मैदान रोशनी से जगमगा उठा
अब तो इन दोनों के प्राण मुँह को आ गए
 उस रोशनी में कोई भी उन्हें देख सकता था
 जगमगाहट में उन्हें दिखाई दिया कि एक ओर से दूध जैसे फव्वारे चलने लगे हैं
पेड़ों की हरियाली अब बड़ी ही मोहक लगने लगी
 जब वे दोनों असमंजस में डूबे उस दृश्यावली को देख रहे थे  आसमान से कुछ परियाँ एक रत्न जड़ित सिंहासन ले कर उतरीं
और उन्होंने उस सिंहासन को एक बहुत ही कीमती कालीन पर रख दिया
 सारी परियाँ मिल कर एक पंक्ति में खड़ी हो गईं
 राजकुमार ने अपनी आँखें मलीं
 कहीं वह सपना तो
नहीं देख रहा था
वजीर का लड़का बार बार अपने को धिक्कार रहा था कि उसने राजकुमार की बात क्यों मानी
 पर अब क्या हो सकता था
 आसमान में गड़गड़ाहट हुई
 दोनों ने ऊपर को देखा तो एक
उड़न खटोला उड़ा आ रहा था
यह क्या
   राजकुमार फुसफुसाया
 वजीर के लड़के ने अपने होठों पर उँगली रख कर चुपचाप बैठे रहने का संकेत किया
 उड़न खटोला धीर धीरे नीचे उतरा और उसमें से
सजी धजी एक परी बाहर आई
 वह उन परियों की मुखिया थी
 सारी परियों ने मिल कर उसका अभिवादन किया और बड़े आदर भाव से उसे सिंहासन पर आसीन कर दिया
थोड़ी देर खामोशी छाई रही
 फिर मुखिया ने ताली बजाई
 एक परी आगे बढ़ कर उसके सामने खड़ी हो गई
 मुखिया ने बड़ी शालीनता से कहा   जाओ  उसको लाओ
जो आज्ञा
  कह कर वह परी वहाँ से चल पड़ी और उसी ओर आने लगी  जहाँ पेड़ पर राजकुमार और वजीर का लड़का बैठे थे
 दोनों की जान सूख गई
 वे अपने भाग्य में क्या
लिखा कर आए थे कि ऐसे संकट में फँस गए
परी उसी पेड़ के नीचे आई और राजकुमार की ओर इशारा करके कहा   नीचे उतरो
 हमारी राजकुमारी ने तुम्हें याद किया है
  राजकुमार हिचकिचाया
 उसकी हिचकिचाहट देख कर
परी ने कहा   जल्दी उतर आओ
 हमारी राजकुमारी आपकी राह देख रही हैं
कोई चारा नहीं था
राजकुमार नीचे उतरा और परी के साथ हो लिया
 दोनों राजकुमारी के पास पहुँचे
 राजकुमारी ने सरक कर सिंहासन पर जगह कर दी और कहा   आओ  यहाँ बैठ जाओ
राजकुमार ने उसकी बात सुनी  पर उसकी बैठने की हिम्मत न हुई
 राजकुमारी ने थोड़ी देर चुप रह कर कहा   तुम कौन हो
राजकुमार ने धीरे से कहा   मैं राजगढ़ के राजा का बेटा हूँ
तो तुम राजकुमार हो
  राजकुमार ने मुस्करा कर कहा
राजकुमार चुपचाप खड़ा रहा
राजकुमारी ने कहा   देखो  यहाँ से कोसों दूर हमारा राज है
 मैं वहाँ की राजकुमारी हूँ
 बहुत दिनों से इंतजार कर रही थी कि कोई राजकुमार यहाँ आए
 आज तुम आ गए
इतना कह कर राजकुमारी राजकुमार की ओर एकटक देखने लगी
राजकुमार को लगा कि वह बेहोश हो कर गिर पड़ेगा  पर उसने अपने को सँभाला
राजकुमारी की मुस्कराहट और चौड़ी हो गई
 बड़े मधुर शब्दों में बोली   तुम्हें मुझसे विवाह करना होगा
राजकुमार पर मानो बिजली गिरी
 उसने कहा   यह नहीं हो सकता
क्यों
  राजकुमारी ने थोड़ा कठोर हो कर पूछा
इसलिए कि   राजकुमार ने कहा   मैं रानी पद्मिनी की तलाश में निकला हूँ
 मैंने प्रतिज्ञा की है कि जब तक वह नहीं मिल जाएगी  मैं अपने महल का अन्न जल ग्रहण नहीं
करूँगा
ओह
 यह बात है
  राजकुमारी ने बड़े तरल स्वर में कहा   मैं नहीं चाहूँगी कि तुम अपनी प्रतिज्ञा को तोड़ो
 प्रतिज्ञा बड़ी पवित्र होती है
 उसे तोड़ना नहीं
चाहिए
 तुम अपनी प्रतिज्ञा पूरी करो
 मैं उसमें तुम्हारी मदद करूँगी
 पर एक शर्त पर
राजकुमार ने कहा   वह शर्त क्या है
राजकुमार बोली   पद्मिनी को ले कर तुम यहाँ आओगे और मेरे साथ शादी करके अपने राज्य को जाओगे
राजकुमार ने कहा   इसमें मुझे क्या आपत्ति हो सकती है
राजकुमारी थोड़ी देर मौन रही  फिर बोली   तुम सिंहल द्वीप पहुँचोगे कैसे
राजकुमार ने कहा   क्यों  उसमें क्या दिक्कत है
राजकुमारी हँसने लगी
 हँसते हँसते बोली   तुम बड़े भोले हो
 अरे  वहाँ पहुँचना हँसी खेल नहीं है
 रास्ते में एक जादू की नगरी पड़ती है
 सिंहल द्वीप का रास्ता
वहीं से हो कर जाता है
 कोई भी तुम्हें अपने जादू में फँसा लेगा
तब
  राजकुमार ने हैरान हो कर कहा
राजकुमारी बोली   तुम उसकी चिंता न करो
 यह लो  मैं तुम्हें एक अँगूठी देती हूँ
 तुम जब तक इसे अपनी उँगली में पहने रहोगे  तुम पर किसी का जादू असर नहीं करेगा
इतना कह कर राजकुमारी ने एक अँगूठी उसकी ओर बढ़ा दी
राजकुमार ने कहा   राजकुमारी  मैं तुम्हारा अहसान कभी नहीं भूलूँगा
राजकुमारी बोली   इसमें अहसान की क्या बात है
 इंसान को इंसान की मदद करनी ही चाहिए
राजकुमारी ने एक अँगूठी उसे दे दी और कहा   तुम्हारी यात्रा सफल हो  तुम्हारी प्रतिज्ञा पूरी हो
राजकुमार ने उसका आभार मानते हुए सिर झुका दिया
रात बीतनेवाली थी
 राजकुमारी उठी और अपने उड़न खटोले पर बैठ कर चली गई
 परियों ने सारा सामान समेटा और वे भी अपनी अपनी दिशा को प्रस्थान कर गईं
राजकुमारी से विदा हो कर राजकुमार डगमगाते पैरों से  पर खुश खुश वहाँ आया  जहाँ वजीर का लड़का बड़ी व्यग्रता से उसकी प्रतीक्षा कर रहा था
राजकुमार को सही सलामत लौट आया देख कर वजीर के लड़के की जान में जान आई
 वह पेड़ पर से उतरा
 राजकुमार ने उसे आपबीती सुना कर कहा   देखो  कभी कभी बुराई में से
भलाई निकल आती है
फिर दोनों ने अपने अपने घोड़े तैयार किए और उन पर सवार हो कर चल पड़े
 जैसे ही फाटक पर आए कि वह खुल गया
 दोनों बाहर हो गए
 राजकुमार ने चलते चलते कहा   यह तो
पहला पड़ाव था  अभी तो जाने कितने पड़ाव और आएँगे
वजीर का लड़का गंभीर हो कर बोला   यहाँ से तो हम राजी खुशी निकल आए  पर आगे हमें होशियार रहना चाहिए
वे लोग उस जादुई बाग से कुछ ही दूर गए होंगे कि आसमान में काले काले बादल घिर आए
 खूब जोर की वर्षा होने लगी
 वे एक घर में रुक गए
 दोनों रात भर के जगे थे
राजकुमार लेट गया और गहरी नींद में सो गया
 वजीर के लड़के को नींद नहीं आई
 वह बैठा रहा
 अचानक देखता क्या है कि बराबर के कमरे से एक काला नाग आया
 यह उसी का घर
था
 अपने घर में उन अजनबी आदमियों को देख कर वह गुस्से से आग बबूला हो गया
 बड़े जोर की फुँफकार मार कर वह राजकुमार की ओर बढ़ा
 राजकुमार तो बेखबर सो रहा था
वजीर के लड़के ने म्यान से तलवार निकाल कर साँप पर वार किया और उसके दो टुकड़े कर डाले  फिर तलवार से उसे एक कोने में पटक दिया
बाहर अब भी पानी पड़ रहा था
 वजीर का लड़का उठ कर घर के दरवाजे पर आ खड़ा हुआ
 थोड़ी देर बाहर का नजारा देखता रहा
 सोचने लगा कि बैठे ठाले राजकुमार ने यह क्या
मुसीबत मोल ले ली
 अच्छा होगा कि अब भी उसका मन फिर जाए और हम वापस लौट जाएँ  पर वह राजकुमार को जानता था
 वह बड़ा हठी था
 जो सोच लेता था  उसे पूरा करके रहता
था
 और न जाने क्या क्या विचार उसके दिमाग में चक्कर लगाते रहे
पानी थम गया तो उसने राजकुमार को जगाया
 राजकुमार उठ बैठा
 बोला   बड़े जोर की नींद आ गई
 अगर तुम जगाते नहीं तो मैं घंटों सोता रहता
तभी उसकी निगाह एक ओर पड़े नागराज पर गई
 वह चौंक कर खड़ा हो गया और विस्मित आवाज में बोला   यह क्या
वजीर के लड़के ने सारा हाल सुनाते हुए कहा   वह तो अच्छा हुआ कि मुझे नींद नहीं आई
 अगर सो गया होता तो यह नाग हम दोनों को डस लेता और हमारा सफर यहीं खत्म हो
गया होता
राजकुमार वजीर के लड़के के मुँह से सारी दास्तान सुन कर बोला   मित्र  जिसे भगवान बचाता है  उसे कोई नहीं मार सकता
 यह भी याद रक्खो  हम लोग एक बड़े काम के लिए
निकले हैं
 जब तक वह काम पूरा नहीं हो जाएगा  हमारा बाल बाँका नहीं होगा
वजीर के लड़के ने इसका कोई जवाब नहीं दिया
 दोनों ने सामान सँभाला  घोड़ों पर जीन कसी और आगे बढ़ चले
 चलते चलते एक तालाब आया
 सूरज सिर पर आ गया था
 आसमान एकदम
निर्मल हो गया था
 वहाँ वे रुक गए
 भोजन किया
 थोड़ी देर विश्राम किया
 फिर आगे चल दिए
आगे एक बड़ा घना जंगल था
 इतना घना कि हाथ को हाथ नहीं सूझता था
 उसमें जंगली जानवर निडर हो कर घूमते थे
 डाकू छिपे रहते थे
 वहाँ से निकलना हँसी खेल नहीं था
जब उन्हें यह जानकारी मिली तो वजीर के लड़के का दिल दहल उठा
 उसने राजकुमार की ओर देखा  पर राजकुमार तो जान हथेली पर ले कर महल से निकला था
 उसने कहा   अगर हम
इन छोटी छोटी बातों से घबरा जाएँगे तो कैसे काम चलेगा
दोनों उस जंगल में घुसे
 जैसा बताया था  वैसा ही उन्होंने उसे पाया
 अंधियारी रात का सा अंधकार फैला था
 आगे आगे राजकुमार  पीछे वजीर का लड़का
 जानवरों की नाना
प्रकार की आवाजें आ रही थीं  पक्षी कलरव कर रहे थे
 वे लोग बड़ी सावधानी से आगे बढ़ रहे थे
अचानक उन्हें दो चमकती आँखें दिखाई दीं
 राजकुमार ने अपने घोड़े को रोक लिया
 खड़े हो कर देखा तो सामने एक बाघ खड़ा था
 क्षणभर में उन दोनों का खात्मा हो जाने
वाला था
 पर मौत सामने आती है तो कायर भी शूर बन जाता है
 वजीर के लड़के ने आव देखा न ताव  घोड़े पर से कूदा और तलवार से उस पर बड़े जोर का वार किया
 राजकुमार
ने भी भाले से उस पर हमला किया
 बाघ वहीं ढेर हो गया
अब तो दोनों और भी चौकन्ने हो गए
 बहुत से जानवर उनके पास से गुजरे  पर वे उतने खूँखार नहीं थे
 घोड़ों को देख कर रास्ते से हट गए
 वे लोग पल भर को भी नहीं
रुके
 उन्हें पता नहीं चल रहा था कि वे कितना जंगल पार कर चुके हैं
 सूरज ने भी वहाँ हार मान ली थी
 उन्हें डर था कि कहीं रात न हो जाए
 रात में जंगली लोमड़ी भी
शेर बन जाती है
 जंगली सूअर  नील गाय  भैंसे  शेर  चीते इधर उधर विचरण करने लगते हैं  पर वहाँ तो रात दिन एक सा था
 उजाले का कहीं नाम नहीं था
उन दोनों ने हिम्मत नहीं हारी
 उनके हौसले के सामने जंगल ने हार मान ली
 जंगल समाप्त हुआ  खुला मैदान आ गया
 दिन ढल गया था
 मारे थकान के दोनों पस्त हो रहे थे
वजीर के लड़के ने कहा   अब हम यहीं कोई अच्छी जगह देख कर ठहर जाएँ
 हम लोगों की ताकत जवाब दे रही है और हमारे घोड़े भी पसीने से तर बतर हो रहे हैं
राजकुमार ने उसके प्रस्ताव को मान लिया
 कुछ कदम आगे बढ़ने पर पेड़ों के एक झुरमुट में उन्होंने डेरा डाला
 पास में कुआँ था
 उससे पानी ले कर स्नान किया
 ताजा
हो कर खाना खाया
 वजीर के लड़के ने कहा   मैं बहुत थक गया हूँ
 आज की रात मैं खूब सोऊँगा  आप पहरा देना
राजकुमार बोला   ठीक है
दोनों अपने अपने बिस्तरों पर लेट गए
 पर थके होने पर भी वजीर के लड़के की आँख नहीं लगी
 वह चुपचाप बिस्तर पर पड़ा रहा
 राजकुमार थोड़ी देर चौकीदारी करके जैसी ही
बिस्तर पर लेटा कि नींद ने आ कर उसे घेर लिया
 वह सो गया
वजीर के लड़के ने यह देखा तो उसे बड़े गुस्सा आया  पर वह कर क्या सकता था
 राजकुमार राजा का बेटा था और वह उसका चाकर था
 राजकुमार की रक्षा करना उसका कर्तव्य था
और इसी के लिए वह उसके साथ आया था
जैसे तैसे सवेरा हुआ
 वजीर के लड़के ने राजकुमार को जगाया
 आँखें मलता राजकुमार उठा और दिन के उजाले को लक्ष्य करके बोला   मैंने बहुत कोशिश की कि जागता रहूँ
पर मैं इतना थक गया था कि न चाहते हुए भी मेरी पलकें भारी हो गईं और नींद ने मुझे अपनी गोद में ले लिया
वजीर के लड़के को उस पर अब क्रोध नहीं  दया आई और उसने कहा   कोई बात नहीं है
फिर राजकुमार का दिल रखने के लिए मुस्करा कर कहा   ईश्वर को धन्यवाद दो कि रात को कोई दुर्घटना नहीं हुई
 अनजानी जगह का आखिर क्या भरोसा कि कब क्या हो जाए
तैयार हो कर वे फिर आगे बढ़े
चलते चलते काफी समय हो गया
 आगे उन्हें एक नगर दिखाई दिया
 उसे देख कर वजीर के लड़के का माथा ठनका
 राजकुमार तो भूल गया था  पर उसे याद था
 परियों की राजकुमारी
ने कहा था कि रास्ते में जादू की एक नगरी पड़ेगी  हो न हो  यह वही नगरी है
 उसने राजकुमार से कहा   हम इस नगरी के किनारे के रास्ते से निकल चलें
 बस्ती में न
जाएँ
राजकुमार ने तुनक कर कहा   इतने दिनों से हम जंगलों और मैदानों में घूम रहे हैं
 जैसे तैसे तो एक नगर आया है और तुम कहते हो  इससे बच कर निकल चलें
 नहीं  यह
नहीं होगा
राजकुमार की इच्छा के आगे वजीर का लड़का झुक गया और दोनों ने नगरी में प्रवेश किया
नगरी की बनावट और सजावट को देख कर राजकुमार मुग्ध रह गया
 बोला   वाह  ऐसी नगरी को देखने के आनंद से तुम वंचित होना चाहते थे
 ऐसे घर  ऐसे महल  ऐसे बाग बगीचे
कहाँ देखने को मिलते हैं
अपने अपने घोड़ों पर सवार दोनों नगर के भीतर बढ़ते गए
 अकस्मात भाँति भाँति के फूलों और लता गुल्मों से सजे एक बगीचे को देख कर राजकुमार अपने घोड़े पर से उतर
पड़ा और बगीचे की शोभा को निहारने लगा
 तभी सामने के घर से एक बुढ़िया दौड़ी आई और राजकुमार से लिपट कर फूट फूट कर रोने लगी
 रोना रुका तो बोली   मेरे बेटे  तुम
कहाँ चले गए थे
राजकुमार भौंचक्का सा रह गया
 यह माजरा क्या है
 उसने बुढ़िया की बाँहों से अपने को छुड़ाने की कोशिश की  पर बुढ़िया ने उसे इतना जकड़ रखा था कि वह अपने को
छुड़ा नहीं पाया
 बुढ़िया फिर बिलखने लगी
राजकुमार को उस पर दया आ गई
 बोला   तुम चाहती क्या हो
सिसकते हुए बुढ़िया ने कहा   थोड़ी सी देर को मेरे घर के भीतर चलो
इतना कह कर उसने राजकुमार का हाथ पकड़ लिया
अपना पीछा छुड़ाने के लिए राजकुमार उसके घर जाने को तैयार हो गया
 वजीर के बेटे ने मना किया  पर वह नहीं माना
 उसने वजीर के लड़के से कहा   तुम यहीं रहो  मैं
अभी आता हूँ
इतना कह कर वह बुढ़िया के साथ चल दिया
 सामने के घर का दरवाजा खुला था
 ज्यों ही वे अंदर घुसे कि दरवाजा बंद हो गया
वजीर के लड़के ने दरवाजे पर जा कर उसे खटखटाया  पर कोई नहीं बोला
 उसने मन ही मन कहा   यह एक नई मुसीबत सिर पर आ गई
 पर अब हो क्या सकता था
  उसने बार बार
दरवाजा खटखटाया  राजकुमार को पुकारा  लेकिन कोई नहीं बोला
 हार कर वह अपनी जगह पर बैठ गया और राजकुमार के आने की प्रतीक्षा करने लगा
घंटों बीत गए  न दरवाजा खुला  न राजकुमार आया
घर के भीतर जो हुआ  वजीर का लड़का उसकी कल्पना भी नहीं कर सकता था
बुढ़िया जादूगरनी थी
 उसने देख लिया कि राजकुमार की उँगली में एक ऐसी अँगूठी है  जिस पर जादू का प्रभाव नहीं हो सकता
 इसलिए उसने जैसे ही राजकुमार का हाथ पकड़ा
अँगूठी उतार ली
 अब राजकुमार उसके बस में था
 उसने घर के भीतर जा कर राजकुमार को मक्खी बना दिया
 मक्खी सामने की दीवार पर जा कर बैठ गई
 बुढ़िया ने जादू के जोर
पर अपना यह रूप बना लिया था
 असल में वह अपने असली रूप में आ गई और राजकुमार को भी मक्खी से उसके असली रूप मे ले आई
 हँसते हुए बोली   बहुत दिनों में तुम जैसा
आदमी मिला है
राजकुमार हैरान रह गया
 कहाँ गई वह बुढ़िया  जो उसे वहाँ लाई थी
 उसकी जगह यह सुंदरी कहाँ से आ गई
 विस्मय से राजकुमारी कभी उस युवती को देखता  कभी घर पर
इधर उधर निगाह डालता  पर उसकी समझ में कुछ न आता
राजकुमार की यह हालत देख कर युवती जोर से हँस पड़ी
 बोली   घबराते क्यों हो
 मैं तुम्हारा कुछ भी बिगाड़ नहीं करूँगी
 आओ  मेरे साथ चौपड़ खेलो
राजकुमार ने दुखी हो कर कहा   मैं यहाँ रुक नहीं सकता
क्यों
  युवती ने पूछा
राजकुमार ने उसे सारी बात बता दी
 बोला   मुझे जल्दी से जल्दी सिंहल द्वीप पहुँच कर रानी पद्मिनी से मिलना है
ठीक है
  युवती ने उसकी ओर मुस्करा कर देखा   पर तुम वहाँ पहुँचोगे कैसे
राजकुमार रानी पद्मिनी के चारों ओर की नाकेबंदी की बात सुन चुका था  फिर भी उसने अनजान बन कहा   क्यों
युवती बोली   पहले तो तुम सिंहल द्वीप पहुँच ही नहीं पाओगे
 अगर किसी तरह पहुँच भी गए तो रानी पद्मिनी से मिल नहीं सकते
राजकुमार ने कहा   मुझे हर हालत में अपनी इच्छा पूरी करनी है
 यदि मेरा प्रण पूरा नहीं हुआ तो मैं जान दे दूँगा
युवती करुणा से भर कर बोली   नहीं  उसकी नौबत नहीं आएगी
 मैं तुम्हें एक काला और एक सफेद बाल देती हूँ
 काले बाल को जलाओगे तो पिशाचों की फौज आ जाएगी
 सफेद बाल
को जलाओगे तो देवों की फौज आ जाएगी
 वे तुम्हारी हर तरह से मदद करेंगे
 जो कहोगे  वही करेंगे
राजकुमार के खोए प्राण आए
 उसने उस युवती का आभार मानना चाहा  पर उसके मुँह से शब्द नहीं निकले
 चुप रहा
युवती बोली   मेरी एक शर्त तुम्हें माननी होगी
वह क्या
  राजकुमार ने उत्सुकता से पूछा
युवती ने गंभीर हो कर पूछा   तुम पद्मिनी को ले कर जब लौटोगे तो मुझे भी साथ ले जाओगे
तुम्हारी यह शर्त मुझे मंजूर है
  राजकुमार ने बड़े सहज भाव से कहा
युवती बोली   मैं जानती हूँ कि तुम्हारे भीतर कितनी आग धधक रही है
 मैं तुम्हें नहीं रोकूँगी
उसे बीच में ही रोक कर राजकुमार ने कहा   मेरा मित्र बाहर बहुत बेचैन हो रहा होगा
 अब तुम मुझे जाने दो
मुझे भी साथ ले चलो
  बड़ी शरारत भरी आवाज में युवती बोली   मैं तुम्हें इस घर में अधिक दिन नहीं रक्खूँगी
 बस  आज की रात  सिर्फ आज की रात  तुम मेरे साथ चौपड़
खेल लो
राजकुमार राजी हो गया
 रात भर उसके साथ चौपड़ खेलता रहा
 उसने युवती को बार बार हराया  पर हार कर युवती व्यथित नहीं हुई  उसे पता चला कि राजकुमार की बुद्धि
कितनी प्रखर है
सवेरा होने से पहले युवती ने उसे एक डिब्बी में दो बाल दिए और उसकी अँगूठी लौटा दी
 बोली   जाओ
 रास्ता कठिन जरूर है  पर तुम्हें सफलता मिलेगी
उसने बड़े प्यार से राजकुमार को विदा किया और उसके जाने के लिए दरवाजा खोल दिया
उस एक रात में वजीर के लड़के की जो हालत हो गई थी  उसे वही जानता था
 उसे लग रहा था कि अब राजकुमार अंदर ही फँसा रहेगा  बाहर नहीं आएगा
 पर सहसा दरवाजा खुला और
राजकुमार बाहर आता दीख पड़ा तो वह अपनी आँखों पर विश्वास नहीं कर सका
 उसका जी भर गया
 वह दौड़ कर राजकुमार से लिपट गया और बच्चों की तरह फूट फूट कर रोने लगा
राजकुमार ने उसे ढाँढ़स बँधाया
 बोला   मित्र  घबराने की जरूरत नहीं है
 जो होता है  अच्छा ही होता है
इसके बाद उसने जादूगरनी की पूरी कहानी उसे कह सुनाई
 बोला   मैं तो मानता हूँ कि आदमी का इरादा पक्का हो तो उसे कामयाबी मिल कर ही रहती है
 उसके रास्ते में
बाधाएँ आती हैं  पर वे दूर हो जाती हैं
वजीर के लड़के ने कहा   आप सही कहते हो  साधना के बिना सिद्धि नहीं मिलती
अब उन्होंने फिर आगे का रास्ता पकड़ा
 उस नगरी से निकल कर अब वे खुले मैदान में थे
 इधर उधर खेतों में फसल उग रही थी
 लोग अपने अपने काम में लगे थे
वे लोग चलते गए  चलते गए
 रास्ते में खेत खलिहानों के अलावा कहीं कहीं हरे भरे बाग बगीचे मिलते  कहीं नदी नाले  पर उन सबको पार करते वे निर्विघ्न बढ़ते ही गए
रात होने से पहले उन्हें एक आश्रम मिला
 उस आश्रम के बाहर एक साधु बैठे थे
 सिर पर बड़ी जटाएँ  लंबी दाढ़ी  घनी मूँछें  भरा पूरा चेहरा
 राजकुमार का मन हुआ कि
रात को वहीं ठहर जाएँ
 उसने अपने साथी से सलाह की तो वह भी राजी हो गया
राजकुमार ने तब साधु के पास जा कर कहा   हम मुसाफिर हैं
 बहुत दूर से आ रहे हैं
 यदि आपकी अनुमति हो तो रात को यहाँ ठहर जाएँ
 सवेरे चले जाएँगे
साधु बोले   यह तो आश्रम है
 हर कोई यहाँ रुक सकता है
 तुम आराम से ठहरो और जब तक मन करे  हमारे साथ रहो
राजकुमार को यह सुन कर बड़ी खुशी हुई
 उन्होंने घोड़ों को वहीं बाँध दिया और आश्रम के एक कमरे में बिस्तर लगाया
खा पी कर जब बैठे तो साधु महाराज भी वहीं आ गए
 बातें होने लगीं
 साधु बाबा बहुत पहुँचे हुए व्यक्ति थे
 जब वह बोलते थे  ऐसा प्रतीत होता था  मानो उनके मुख से
फूल झड़ रहे हों
 उन्होंने पूछा   तुम लोग कहाँ से आ रहे हो
 कहाँ जा रहे हो
 तुम्हारी यात्रा का उद्देश्य क्या है
राजकुमार ने सारी जानकारी विस्तार से दे दी और अंत में कहा   बाबाजी  आर्शीवाद दीजिए कि हमें अपने उद्देश्य में सफलता मिले
बाबा विह्वल हो आए
 बोले   मेरा आशीर्वाद तो हमेशा सबके साथ रहता है
 तुम्हारे साथ भी है
 पर वत्स  तुम्हारा काम तो आकाश से तारे तोड़ लाने के समान है
इतना कह कर बाबा चुप हो गए
 फिर बोले   पर मेरे यहाँ से तुम खाली हाथ नहीं जाओगे
 मैं तुम्हें एक ऐसी भभूत दूँगा  जिसे खा कर तुम सबको देख सकोगे  पर तुम्हें कोई
नहीं देख सकेगा
बाबा उठ कर गए
 लौटे तो उनके हाथ में भभूत थी
 उसे राजकुमार को सौंपते हुए बोले   इसे सँभाल कर रखना और किसी को मालूम मत होने देना
राजकुमार ने बाबा का आशीर्वाद मानते हुए भभूत ले ली
 अब तो धीरे धीरे पद्मिनी की नाकेबंदी को भेदने का रास्ता साफ होता जा रहा था
बाबा कह रहे थे   जीवन में अपना उद्देश्य ऊँचा रखो और उसे प्राप्त करने के लिए पूरे साहस से काम लो
 यह जीवन प्रभु ने हमें बड़े बड़े काम करने के लिए ही दिया
है
 जिनके सामने कोई ऊँचा ध्येय नहीं होता  वे छोटी छोटी चीजों में फँसे रह कर अपनी जीवन यात्रा पूरी कर देते हैं
बाबा ने भभूत की डिब्बी उसे दी
राजकुमार और वजीर का बेटा उनकी बातें बड़े ध्यान से सुन रहे थे
 बाबा के मुँह से निकले एक एक शब्द के पीछे उनका विश्वास था
उन्होंने कहा   तुम लोग तीन चार दिन यहाँ विश्राम करके आगे बढ़ो
 कौन जाने  आगे की यात्रा अब तक की यात्रा से भी कठिन हो
 थके होगे तो लड़ोगे कैसे
 ताजे होगे तो
पहाड़ की चोटी पर सहज ही पहुँच जाओगे
राजकुमार को जल्दी थी
 उसने ठहरने में आनाकानी की  लेकिन वजीर के बेटे ने बाबा की बात मान ली
 समझाने पर राजकुमार भी सहमत हो गया
वे लोग आश्रम में चार दिन रहे
 इस बीच में बाबा छाया की भाँति उनके साथ रहे
 उनके पास अनुभवों का अनंत भंडार था
 उनका लाभ वह उन दोनों को देते रहे
 उन्होंने अंत
में जोर दे कर कहा   अपने किए पर अभिमान मत करना  साथ ही अपने मार्ग पर दृढ़तापूर्वक डटे रहना
उन चार दिनों में बाबा से और आश्रम के जीवन से इतना मिला कि वे कृतकृत्य हो गए
 अपने उद्देश्य की सफलता में अब उन्हें कोई संदेह नहीं रहा
आश्रम से वे बड़े तड़के रवाना हो गए
 अभी उनकी मंजिल काफी दूर थी
 बिना रुके वे चलते गए
 दिन चढ़ आया  सूरज सिर पर आ गया  तब वे एक जलाशय के किनारे रुके  स्नान
किया  भोजन किया और थोड़ी देर विश्राम करके आगे बढ़ चले
 मौसम अच्छा था
 मंद मंद पवन बह रहा था
 रास्ता साफ था
 पक्षी मस्ती से इधर उधर उड़ान भर रहे थे
राजकुमार ने मार्ग दृश्यों को देख कर वजीर के लड़के से कहा   देखो  सब कुछ कितना गतिशील है
 सूर्य थमता नहीं  पवन रुकता नहीं  पक्षियों का कलरव गान हमेशा चलता
रहता है
 आदमी को इससे सीख लेनी चाहिए
वजीर के लड़के ने देखा कि राजकुमार का मन कुरंग छलाँगें भर रहा है
 उसने कहा   धरती भी कहाँ रुकती है
 हर घड़ी घूमती रहती है
 वह रुक जाए तो दुनिया में हाहाकार
मच जाए
तुम ठीक कहते हो  मित्र
  राजकुमार ने प्रसन्न मुद्रा में कहा
 फिर वह चुप हो कर चारों और फैले आनंद से पुलकित होने लगा
 घोड़ों ने भी जैसे स्वामी के मनोभाव
जान लिए
 उनकी गति भी तीव्र होती गई
दिन ढलने लगा  अँधेरा अपनी चादर फैलाने लगा  तब तक वे बराबर चलते रहे और फिर एक घने वृक्ष के नीचे रात बिताने के लिए रुक गए
राजकुमार के मन में विचारों का ज्वार भाटा उठ रहा था
 वजीर का लड़का तो सो गया  पर उसे नींद नहीं आई
 थोड़ी देर में देखता क्या है कि उस पेड़ पर एक तोता और एक
मैना आ कर बैठ गए
 उनमें बातें होने लगीं
 राजकुमार पक्षियों की भाषा जानता था
 वह ध्यान से उनकी बातें सुनने लगा
तोते ने कहा   मैना  कुछ कहो जिससे रात कटे
मैना बोली   आपबीती कहूँ या परबीती
तोते ने कहा   अरी आपबीती तो रोज ही सुनते रहते हैं
 कुछ परबीती कहो
मैना बोली   इस नगर के राजा के एक लड़की है
 बड़ी सुंदर है  बड़ी भली है  बड़ी भोली है
तोते ने उसकी बात काट कर शरारत से कहा   तुम जैसी
मैना शरमा गई
 बोली   तुम्हें हर घड़ी मजाक सूझता है
तोते ने कहा   अच्छा  अपनी बात कहो
मैना बोली   राजकुमारी बहुत दिनों से बीमार है
 दुनिया भर के वैद्य डाक्टर उसका इलाज कर चुके हैं  पर वह ठीक नहीं होती
 बेचारा राजा परेशान है
 उसके वही अकेली
औलाद है
तोते ने कहा   यह तो बड़ी हैरानी की बात है
हैरानी की बात तो है ही
  मैना ने व्यथित स्वर में कहा   राजा ने यहाँ तक ऐलान कर दिया है कि जो कोई राजकुमारी को अच्छा कर देगा  वह उसी से बेटी का ब्याह कर
देगा
 राजकुमारी को पाने के लालच में दुनिया भर के चिकित्सक आ रहे हैं  पर कोई भी उसे ठीक नहीं कर पाया
 राजा निराश हो गया है
इतना कह कर मैना की आवाज रुक गई
तोता बोला   राजकुमारी की बीमारी दूर करने का कोई रास्ता है
रास्ता है
  मैना ने कहा
अगर कोई सुनता हो तो इस पेड़ की जड़ ले जाए और उसे घिस कर पानी में मिला कर राजकुमारी को पिला दे
 वह रोग से छुटकारा पा जाएगी
यह कह कर मैना मौन हो गई
 तोता भी कुछ नहीं बोला
पर राजकुमार उठा और उसने अपने भाले से एक ओर मिट्टी खोद कर पेड़ की थोड़ी सी जड़ काट ली और आ कर अपने बिस्तर पर लेट गया
सवेरा हुआ
 दोनों मित्र उठे और तैयार हो कर आगे बढ़ गए
आगे उन्हें वही नगर मिला  जिसकी चर्चा मैना ने की थी
 शहर में बार बार मुनादी हो रही थी कि राजकुमारी को जो भी अच्छा कर देगा  राजा उसके साथ राजकुमारी को ब्याह
देगा और अपना आधा राज्य दे देगा
राजकुमार ने अपना घोड़ा महल के फाटक की ओर बढ़ा दिया
 वजीर के लड़के ने उसे रोकना चाहा  पर वह कहाँ मानने वाला था
 फाटक पर जब चौकीदार ने उसे रोका तो उसने कहा
मैं राजकुमारी का इलाज करूँगा
राजकुमार को राजा के सामने पेश किया गया
 राजा ने कहा   बड़े से बड़े वैद्य इसका इलाज कर गए हैं  पर मेरी प्यारी बेटी को कोई भी अच्छा नहीं कर सका
राजकुमार कुछ बोला नहीं
 थोड़ा पानी ले कर उसने जड़ को घिसा और बेहोश पड़ी राजकुमारी के होठों पर लगा दिया
पानी का लगाना था कि राजकुमारी के बदन में कुछ हलचल हुई
 राजकुमार ने फिर थोड़ा पानी उसके मुँह से लगाया तो उसने आँखें खोल दीं
यह देख कर राजा का रोम रोम पुलकित हो उठा
 उसने राजकुमार को सीने से लगा लिया
 कुछ ही देर में राजकुमारी उठ कर बैठ गई और चलने फिरने लगी
अपनी शर्त के अनुसार राजा ने कहा   अब तुम मेरी बेटी को और मेरे आधे राज्य को ग्रहण करो
राजकुमार ने राजकुमारी के अच्छा हो जाने पर प्रसन्नता व्यक्त करते हुए राजा को अपनी प्रतिज्ञा बता दी
सुन कर राजा ने कहा   कोई बात नहीं है
 तुम अपनी प्रतिज्ञा पूरी करके लौटो तो बेटी को साथ ले जाना और मन हो तो यहीं राज करना
सारे नगर में शोर मच गया
 प्रजा ने राजकुमार को घेर लिया
 राजा ने बड़ी कठिनाई से लोगों को रोका और बड़े मान सम्मान से राजकुमार को विदा देते हुए कहा   यहाँ से
दस कोस पर पश्चिम में  एक बाबा गुफा में रहते हैं
 तुम उनसे मिलते जाना
 वह तुम्हारी मदद करेंगे
राजकुमार महल से बाहर आया तो वजीर का लड़का उसकी राह देख रहा था
 उसे सारा समाचार मिल गया था
 उसने राजकुमार को सीने से लगा कर कहा   यह क्या चमत्कार हुआ
राजकुमार ने उसे पिछली रात की घटना सुना कर कहा   इस दुनिया में  सचमुच कभी कभी चमत्कार हो जाता है
 न हम उस पेड़ के नीचे ठहरते  न यह करिश्मा होता
 हमें
तोता मैना का उपकार मानना चाहिए
राजा ने उन्हें बाबा से मिलने को कहा था
 राजकुमार ने उसी दिशा में प्रस्थान किया
 दस कोस पर उन्हें वही गुफा मिल गई
 उसमें बाबा बैठे थे
 राजकुमार घोड़े से उतर
कर उनके पास गया और उन्हें प्रणाम करके सामने खड़ा हो गया
बाबा आँखें बंद किए बैठे थे
 थोड़ी देर में उन्होंने आँखें खोलीं और जिज्ञासा भाव से कहा   कैसे आए हो
राजकुमार ने सारा हाल सुना कर कहा   राजा ने कहा था कि मैं आपके दर्शन करूँ
बाबा बड़ी आत्मीयता से बोले   वत्स  तुमने काम बड़ा कठिन और जोखिम भरा उठाया है
राजकुमार ने कहा   बाबा  काम कठिन जरूर है  लेकिन आदमी तो बना ही कठिन काम करने के लिए है
बाबा की आँखें चमक उठीं
 बोले   तुमने ठीक कहा
 जो कठिन काम से बचे वह आदमी कैसा
कुछ रुक कर उन्होंने कहा   अब तुम सिंहल द्वीप के पास आ गए हो  लेकिन वहाँ पहुँचने के लिए तुम्हें महासागर पार करना होगा
 कैसे करोगे
राजकुमार ने कोई झिझक नहीं दिखाई
 बोला   बाबा  जो शक्ति मुझे यहाँ तक ले आई है  वही शक्ति इस कठिनाई का भी रास्ता निकालेगी
शाबाश  वत्स  बाबा ने विभोर हो कर कहा    आदमी तो निमित्त है
 काम शक्ति ही कराती है
इतना कह कर बाबा ने खड़ाऊँ की एक जोड़ी उसे देते हुए कहा   इन्हें पहन कर तुम सहज ही समुद्र पार कर जाओगे
 जाओ  मेरा आशीर्वाद तुम्हारे साथ रहेगा
राजकुमार ने अत्यंत कृतज्ञ भाव से बाबा के चरणों में सिर रखा और बाबा ने समुद्र पार करने के लिए खड़ाऊँ की जोड़ी दी
 उसकी पीठ थपथपा कर उसे आशीर्वाद दे कर विदा
किया
घोड़ों पर सवार हो कर जब वे चले तो राजकुमार भाव विह्वल हो रहा था
 उसने वजीर के लड़के से कहा   राजा बड़ा उदार था
 उसके साथ जो हुआ  उसका बदला उसने चुका दिया
इतनी बड़ी समस्या को सहज ही हल कर दिया
दोनों आगे बढ़े
 उनकी अब विशाल सागर को देखने के लिए आतुरता थी
पर सहसा एक चिंता ने राजकुमार को आ घेरा
 वह तो खड़ाऊँ की मदद से सागर पार कर लेगा  पर उसके साथी का क्या होगा
उसने वजीर के लड़के से कहा   मित्र  आगे की लड़ाई अब मुझे अकेले को ही लड़नी पड़ेगी
 जब तक मैं लौट कर नहीं आऊँ  तुम यहीं रुके रहोगे
वजीर का लड़का हतप्रभ हो गया
 यह कैसे होगा
 अकेला राजकुमार कैसे उस किले को फतह कर सकेगा
जब उसने राजकुमार से अपनी आशंका व्यक्त की तो राजकुमार ने उसे धीरज बँधाते हुए कहा   तुम चिंता मत करो
 आगे के लिए मेरे पास सारे साधन हैं
फिर इधर उधर की बातें करते हुए वे आगे बढ़ते गए
 राजकुमार का मन परेशान था
 वजीर का लड़का भीतर ही भीतर परेशान था
 यदि राजकुमार को कुछ हो गया तो वह राजा को
कैसे मुँह दिखाएगा
 राजकुमार हिम्मत से आगे बढ़ रहा था
 साथी का दिल बैठ रहा था
 दिन भर चलने के बाद अंत में उन्हें दहाड़ता सागर सामने दिखाई पड़ा
 बड़ी बड़ी
लहरें उठ उठ कर एक भयानक दृश्य प्रस्तुत कर रही थीं
 तट पर पहुँच कर दोनों घोड़ों से उतर पड़े और निर्निमेष नेत्रों से सागर की विशाल जल राशि को देखने लगे
अगले दिन प्रातः प्रस्थान करने का निश्चय किया
 बड़े तड़के उठ कर राजकुमार ने अपने घोड़े को खूब प्यार किया  वजीर के लड़के के बहते आँसुओं को पोंछ कर उसे सीने
से लगाया और सूर्य की प्रथम किरण के फूटते ही पैरों में खड़ाऊँ पहन कर सागर के तट पर जा खड़ा हुआ
 उसके बाद ज्यों ही पैर पानी पर रखा  उसका सारा बदन काँप उठा
लेकिन तभी उसने अनुभव किया कि वह पानी पर ऐसे खड़ा है  जैसे धरती पर खड़ा हो
 फिर तो वह एक एक कदम रखते हुए आगे बढ़ने लगा
 वजीर का लड़का आश्चर्य से देख रहा था
कि पानी पर यह इस प्रकार कैसे चल रहा है
 धीरे धीरे राजकुमार आँखों से ओझल हो गया
राजकुमार का वह पूरा दिन सागर पर चलते चलते बीता
 समुद्र की छोटी बड़ी मछलियाँ दूसरे जीव जंतु उसकी तरफ आते थे  किंतु उसके पास आने की हिम्मत नहीं कर पाते थे
कुछ दूर से ही भाग जाते थे
राजकुमार बड़े आनंद से आगे बढ़ता गया
 पर समुद्र का अंत उसे दिखाई नहीं देता था
 पूरा दिन और पूरी रात उसने चलते चलते बिताई
 अगला दिन आया  तब उसे सागर का
किनारा दीख पड़ा
 वही था सिंहल द्वीप  जिसमें पद्मिनी को पाने के लिए वह घर से निकला था
उस भूमि को देख कर उसे रोमांच हो आया  लेकिन दूर से ही उसने देखा कि काले काले खूँखार राक्षस द्वीप की रक्षा के लिए खड़े हैं
 राजकुमार ने भभूत की डिब्बी खोली
और एक चुटकी भभूत मुँह में डाल ली
 अब वह सबको देख सकता था
 वह बेधड़क राक्षसों के बीच पहुँच गया
 राक्षस बड़े ही डरावने थे
 उनके रंग रूप और चेहरों को देख कर
रोंगटे खड़े हो जाते थे
 उनके हाथों में हथियार देख कर प्राण सूख जाते थे
 राजकुमार उस सबको देख कर सकपका रहा था  हालाँकि उसे पता था कि कोई भी उसे देख नहीं पा
रहा है
राजकुमार ने निश्चय किया कि वह पहले शहर का एक चक्कर लगा ले
 शहर को समझ कर फिर आगे का कार्यक्रम तय करे
 वह शहर में खूब घूमा
 पद्मिनी के महल पर भी गया
 किंतु
उसे लगा कि जोर जबरदस्ती से महल में घुसना असंभव है
 उसके लिए कोई जुगत करनी होगी
नगर इतना सुंदर और कलापूर्ण था कि अपने को भूल गया
 ऐसा अनुपम नगर तो उसने पहले कभी नहीं देखा था
 जगह जगह पर हरी दूब के कालीन बिछे थे और रंग बिरंगे पुष्पों से
सारा शहर सुशोभित और महक रहा था
 कदम कदम पर गुलाब जल के फव्वारे चल रहे थे
 सड़कें बड़ी साफ सुथरी थीं
 गंदगी का कहीं नाम भी नहीं था
 बढ़िया पोशाकें पहन
स्त्री पुरुष  बच्चे इधर उधर घूम रहे थे
 उनका रूप बड़ा सलोना था
 राजकुमार उस सबको देख कर मुग्ध हो गया
 उसे लग रहा था  जैसे वह इंद्रपुरी में पहुँच गया है
वह घूमता रहा  घूमता रहा
 सहसा उसे ध्यान आया कि वह अदृश्य तो बन गया है  पर अपने असली रूप में कैसे आएगा
 यह सोच कर उसका मन व्यग्र हो गया
 अब वह क्या करे
उसकी हैरानी बढ़ती जा रही थी कि अचानक उसे उन बाबा का ध्यान हो आया  जिन्होंने भभूत की वह डिबिया दी थी
 तभी उसे दिखाई दिया कि बाबा उसके सामने खड़े हैं
 वह कह
रहे थे कि यह ले दूसरी डिबिया  जिसकी भभूत खाते ही तू अपने असली रूप में आ जाएगा
राजकुमार ने खुश हो कर दूसरी डिबिया ले ली
 बाबा अंतर्धान होते होते कह गए कि दूसरी डिबिया का इस्तेमाल होशियारी से करना
 यदि लोगों ने देख लिया तो राक्षस तुझे
कच्चा ही खा जाएँगे
अब राजकुमार ने  आगे क्या करना है  इस बारे में सोचा
 सोचते सोचते उसने काला और सफेद बाल निकाला
 पहले उसने काला बाल जलाया
 उस बाल का जलना था कि राक्षसों की
फौज आ कर खड़ी हो गई
 उसने आदेश दिया कि पहरे के राक्षसों का खात्मा कर दो
 देखते देखते सारे राक्षस धराशायी हो गए
 उसने थोड़े से राक्षसों को रोक कर शेष को
विदा कर दिया
 इसके पश्चात उसने सफेद बाल जला कर देवों को बुलाया
 उनके आने पर उसने कहा   समुद्र के किनारे हीरे जवाहरात तथा नाना प्रकार के आभूषणों से भरा एक
जहाज खड़ा कर दो
  पलक झपकते ही एक बड़ा ही सुंदर जहाज खड़ा हो गया  उसमें हीरे जवाहरात भरे थे और तरह तरह के आभूषण थे
 आभूषण एक से बढ़ कर एक थे
यह सब होते ही नगर भर में खबर फैल गई कि परदेस से एक बहुत बड़ा सौदागर आया है
 लोग अचंभे में रह गए कि ऐसा एकदम कैसे हो गया  लेकिन उनके सामने सौदागर मौजूद था
और उसके पास बेशकीमती आभूषणों का भंडार था
यह खबर उड़ती उड़ती राजमहल में पहुँची
 पद्मिनी ने यह सब सुना तो उसका मन मचल उठा
 उसने कहा   उस व्यापारी को हमारे सामने लाओ
तुरंत पद्मिनी के दूत व्यापारी बने राजकुमार के पास पहुँचे और पद्मिनी का संदेश कह सुनाया
 राजकुमार तो यह चाहता ही था
 वह पद्मिनी से मिलने महल में पहुँचा तो
वहाँ के दृश्य देखता ही रह गया
 सबकुछ अनूठा था
 महल का द्वार बहुत ही कला कारीगरी पूर्ण था
 अंदर लता गुल्मों के बीच फव्वारे अपनी बहार दिखा रहे थे
 महल चारों
ओर से घिरा था  किंतु दूत के साथ होने के कारण उसे अंदर प्रवेश पाने में कोई कठिनाई नहीं हुई
 पद्मिनी एक सजे धजे कक्ष में सिंहासन पर विराजमान थी
राजकुमार के कक्ष में प्रविष्ट होते ही उसने उसका अभिवादन किया
 राजकुमार ने भी हाथ जोड़ कर  सिर झुका कर अपना सम्मान व्यक्त किया
पद्मिनी ने उसे बैठने का संकेत किया
 वह आसन पर बैठ गया तो पद्मिनी ने पूछा   तुम कहाँ से आए हो
पद्मिनी के मुँह से शब्द नहीं  मानो फूल झड़े हों
राजकुमार एकटक उसकी ओर देखते हुए बोला   मैं स्वर्ण भूमि से आया हूँ
वहाँ क्या करते थे
  पद्मिनी ने अगला प्रश्न किया
जी  मैं हीरे जवाहरात का व्यापारी हूँ
  राजकुमार ने उत्तर दिया
यहाँ कैसे आए
  पद्मिनी ने थोड़ा गंभीर हो कर पूछा
सुना था  आप आभूषणों और हीरे जवाहरात की पारखी और प्रेमी हैं
  राजकुमार का संक्षिप्त उत्तर था
तो तुम कुछ आभूषण लाए हो
जी हाँ
कहाँ हैं
समुद्र के किनारे मेरा जहाज खड़ा है
  राजकुमार ने सहज भाव से कह दिया
पद्मिनी ने मुस्करा कर कहा   तो तुम उन्हें मुझे दिखा सकते हो
अवश्य
 मैं तो यहाँ आया ही इस काम से हूँ
ठीक है
 अब तुम जाओ
  पद्मिनी ने धीमी आवाज में कहा   कल मेरा दूत तुम्हारे पास आएगा
 उसके साथ कुछ बढ़िया आभूषण ले आना
राजकुमार ने पद्मिनी से विदा तो ली  लेकिन उसके रूप लावण्य से इतना मोहित हो गया कि अपनी सुधि बुधि खो बैठा
 उसके लिए चलना मुश्किल हो गया
 वह मुड़ मुड़ कर पीछे
देखता था
 ऐसी रूपसी तो उसने जीवन में कभी नहीं देखी थी
 परियाँ अपनी सुंदरता के लिए प्रसिद्ध होती हैं  लेकिन वे भी पद्मिनी के आगे पानी भरती थीं
 चारों दिशाओं
में उसकी ख्याति ठीक ही फैली थी
पद्मिनी के मोहपाश में फँसा राजकुमार जब अपने जहाज पर आया तो पद्मिनी उसकी आँखों के आगे घूम रही थी
 उसके अंग प्रत्यंग से सौंदर्य टपक रहा था
 राजकुमार की
भूख प्यास गायब हो गई  नींद उड़ गई
 बिस्तर पर पड़ा पड़ा उसकी याद में वह लंबी साँसें लेता रहा
तभी देखता क्या है कि खड़ाऊँवाले बाबा उसके सामने उसकी ओर देख रहे हैं
 राजकुमार ने उठने की कोशिश की  पर उससे उठा नहीं गया
 बाबा निमिष भर चुपचाप खड़े रहे  फिर
बोले   क्या तुम यहाँ आहें भरने के लिए आए हो  अपने उद्देश्य को भूल गए
 जो अपने उद्देश्य को भूल जाता है  वह पतित हो जाता है
 अब तुम आगे की सोचो और अपने काम
को जल्दी से निबटाओ
 ऐसी जगह देरी करना अच्छा नहीं होता
 कौन जाने  क्या मुसीबत सिर पर आ जाए
यह चेतावनी दे कर बाबा अंतर्धान हो गए
राजकुमार सिर झटक कर उठ खड़ा हुआ  पर पद्मिनी की खुमारी आसानी से दूर होनेवाली नहीं थी
 पूरा दिन पद्मिनी की याद मैं बीता
 रात का अँधेरा होने आया तो वह चौंक
पड़ा
 उसे याद आया कि अगले दिन पद्मिनी का दूत आने वाला है और उसे अच्छे अच्छे आभूषण ले कर पद्मिनी के पास जाना है
उसने उठ कर अलमारियाँ खोलीं और उनमें से आभूषण निकाले
 बात उतनी आभूषणों की नहीं थी  जितनी पद्मिनी को रिझाने की थी
 उसने ऐसे आभूषण चुने  जिन्हें देख कर
पद्मिनी रीझ उठे
 कान के  गले के  वक्ष के  कटि के  पैरों के  उसने उन आभूषणों को चुना  जिन्हें अप्सराएँ धारण करती हैं
इन आभूषणों का चुनाव करके उसने सोने की चेष्टा की  लेकिन एक पल को भी उसे नींद नहीं आई
 वह दिन का उजाला देखने का प्रयत्न करता रहा
 दिन निकलने से पहले ही वह उठ
कर तैयार हो गया
सवेरा हुआ  दोपहर हुई  पर कोई भी उसे लेने नहीं आया
 राजकुमार ने समझ लिया कि पद्मिनी भूल गई
 शाम को जब वह निराश हो गया था तो बड़े सपाटे से दूत आया और उसे
तत्काल रवाना होने को कहा
 वह तो सवेरे से ही तैयार बैठा था
 दूत के साथ चल दिया
जब वह महल में पहुँचा  पद्मिनी उसका इंतजार कर रही थी
 आज वह दूसरे कक्ष में थी  जिसमें चारों ओर आदमकद शीशे लगे थे
 प्रकाश से सारा कमरा आलोकित हो रहा था
पद्मिनी का सौंदर्य आज कई गुना निखर उठा था
पिछले दिन की तरह पद्मिनी ने और राजकुमार ने एक दूसरे का अभिवादन किया और पद्मिनी के संकेत पर राजकुमार उसके समीप ही बैठ गया
राजकुमार ने डिब्बे डिब्बियों में से आभूषण निकाल कर उसे दिखाना आरंभ किया
 पद्मिनी एक एक आभूषण को हाथ में ले कर अपने शरीर से लगा कर शीशे में देखती कि कैसा
लगता है और जो उसे पसंद आता  उसे एक ओर को रख देती
 कभी कभी वह राजकुमार की भी सलाह लेती
आभूषणों को देखते देखते काफी देर हो गई तो पद्मिनी ने कहा   अब हम कल देखेंगे
बड़े अनमने भाव से राजकुमार ने कहा   जैसी आपकी मर्जी
राजकुमार चला तो आज उसकी हालत कल से भी अधिक मोहासिक्त थी
 आज उसने पद्मिनी के जिस रूप की झाँकी पाई थी  वह तो अलौकिक था
 उसकी आँखें चौंधिया रही थीं
आज एक नई कल्पना ने उसके मन मस्तिष्क को झकझोर डाला था
 कुछ ही समय में वह उसे वहाँ से ले जाएगा
 तब उसके अनुपम सौंदर्य के भार को वह कैसे वहन कर पाएगा
 वह
राजकुमार है  इतने बड़े राज्य के राजा का पुत्र है  किंतु कहाँ राजगढ़ का राज्य और कहाँ सिंहल द्वीप की इस अपूर्व सुंदरी का वैभव
 दोनों में जमीन आसमान का अंतर
था
पर उठा कदम अब वापस तो लिया नहीं जा सकता था
विचारों के अथाह सागर में डूबता उतरता राजकुमार अपने जहाज पर आया
 वह हाल बेहाल हो रहा था
 भूख प्यास  नींद सब उससे रूठ गई थी
वह बिस्तर पर पड़ा रहा
 उसकी हालत सन्निपात के रोगी के समान हो रही थी
 वह अपने से ही बात करता था  पर उसके शब्द अस्पष्ट थे
 कभी उसकी आवाज तेज हो जाती थी  कभी
मंद पड़ जाती थी
 राजकुमार स्वयं हैरान था कि उसे क्या हो गया है
यह सब होते हुए भी उसने राजमहल में जाने की तैयारी की
 कल की अपेक्षा आज और भी बढ़िया चीजें  निकालीं
 उसे भरोसा था कि पद्मिनी उन्हें अवश्य पसंद करेगी
अगले दिन उसे अधिक प्रतीक्षा नहीं करनी पड़ी
 जल्दी ही पद्मिनी का दूत आ गया और वह दोपहर होने से पहले ही महल में पहुँच गया
पद्मिनी इन आभूषणों को देख कर चकित रह गई
 ऐसे आभूषण उसने पहले कभी नहीं देखे थे
 उनमें से उसने ढेर सारे पसंद कर लिए
 जब वह उन्हें लेने लगी तो उसने देखा कि वे
अधूरे हैं
 जोड़ीदार आभूषणों में से अधिकांश एक एक थे
 पद्मिनी ने पूछा   यह क्या है
राजकुमार ने उत्तर दिया   अभी तो जहाज पर आभूषणों का भंडार भरा पड़ा है
 मैंने सोचा कि आप जब अपनी पसंद पूरी कर लेंगी तब उनकी जोड़ियाँ पूरी कर दूँगा
पद्मिनी ने खीज कर कहा   यह तुमने क्यों सोचा
राजकुमार ने कहा   इसलिए कि मेरी इच्छा थी कि आप एक बार आभूषणों के सारे भंडार को देख लें
 अगर आपको आपत्ति न हो तो एक बार स्वयं जहाज पर जा कर पूरे भंडार को
देख लें
इस सुझाव पर राजकुमारी थोड़ा सोच में पड़ी
 अंत में उसने राजकुमार की बात मान ली और वह जहाज पर जाने को राजी हो गई
इसके बाद राजकुमार पद्मिनी से छुट्टी ले कर अपने जहाज पर लौट आया
नियत समय पर पद्मिनी जहाज पर आई
 वहाँ आभूषणों का अथाह भंडार था
 उन्हें देखने में पद्मिनी इतना लीन हो गई कि वह समय को ही नहीं  अपने को भी भूल गई
 काम निबटा
कर जाने को हुई तो राजकुमार ने कहा   अब आप जाओगी कहाँ और कैसे
पद्मिनी चकित हो कर बोली   क्यों
क्यों क्या
 देखती नहीं कि जहाज चल रहा है और हम किनारे से बहुत दूर निकल आए हैं
पद्मिनी पहले तो मजाक समझी
 फिर उसने देखा कि जहाज सचमुच चल रहा है
 मारे गुस्से के उसका चेहरा तमतमा उठा
 उत्तेजित हो कर बोली   तुमने मेरे साथ छल किया है
इसकी तुम्हें सजा मिलेगी
राजकुमार हँस पड़ा
 बोला   पद्मिनी जी  हम सिंहल द्वीप की सीमा से बहुत दूर निकल आए हैं
पद्मिनी को ले कर जहाज चल पड़ा
पद्मिनी मछली की तरह तड़फड़ाने लगी
 उसके चेहरे का रंग फीका पड़ गया
राजकुमार ने कहा   घबराओ नहीं
 मैं राजगढ़ का राजकुमार हूँ
  इसके बाद उसने पद्मिनी को शुरू से ले कर आखिर तक की सारी कहानी सुनाई
 फिर बोला   तुम्हें पाने के
लिए मुझे बड़े पापड़ बेलने पड़े हैं
उस कहानी को सुन कर पद्मिनी का संताप काफी हद तक दूर हो गया
 बोली   इसके लिए इतना कपट करने की क्या जरूरत थी
कपट नहीं किया होता तो क्या तुम राजी से आ जातीं
पद्मिनी ने इसका उत्तर नहीं दिया
 पर जो होना था  वह हो चुका था  अब उसके सामने बचने का कोई रास्ता नहीं था
 भाग्य के साथ समझौता करने के अलावा अब और क्या हो
सकता था
 आहत हिरनी की तरह वह राजकुमार के पास आ बैठी
जहाज तेजी से आगे बढ़ रहा था
 पद्मिनी आवेश और आवेग से थक कर चूर हो गई थी
 उसे सूझ नहीं रहा था  क्या करे
 मन उसका इतना आस्थिर हो रहा था कि एकाग्र भाव से कुछ
सोच भी नहीं पा रही थी
 इतने में जहाज बड़े जोर से इधर उधर होने लगा
 पद्मिनी ने भयभीत हो कर राजकुमार की ओर देखा
 राजकुमार ने उसे सांत्वना देते हुए कह
घबराने की कोई बात नहीं है
 समुद्री तूफान आ गया है
 थोड़ी देर में शांत हो जाएगा
तूफान का वेग बढ़ता गया
 बड़ी बड़ी लहरें उठ कर जहाज से टकराने लगीं
 जहाज डगमगाने लगा
 किसी आसन्न खतरे की आशंका से वह राजकुमार से लिपट गई
 राजकुमार ने
धीरे धीरे उसकी पीठ थपथपाई और उसे भरोसा दिया कि उनका कुछ नहीं बिगड़ेगा
 फिर हंस कर राजकुमार बोला   अब तुम्हें परेशान होने की जरूरत नहीं है
 तुम्हारी रक्षा
की जिम्मेदारी अब तुम्हारी नहीं  मेरी है
राजकुमार उसे दुलारता रहा
 तूफान का वेग धीरे धीरे शांत होता गया
 पद्मिनी तन मन से बेहद थक गई थी
 सो गई
 पर राजकुमार की आँख नहीं लगी
अचानक उसे बड़ा धीमा स्वर सुनाई दिया
 राजकुमार ने विस्मित हो कर इधर उधर देखा
 जहाज पर उन दोनों के सिवा कोई नहीं था  फिर वह स्वर किसका था
पता चला कि एक तोता और एक मैना आपस में बातें कर रहे हैं
 अपनी आदत के अनुसार तोते ने मैना से कुछ कहने को कहा और मैना ने वही बात दोहराई कि वह आपबीती कहे या
परबीती
 तोता बोला   कुछ आपबीती कहो  कुछ परबीती
मैना ने कहा   कल मेरी जान बाल बाल बची
तोते ने व्यग्र हो कर पूछा   क्या हुआ
मैना बोली   क्या कहूँ  जमाना बड़ा खराब हो गया है
 आदमी ने हमारा जीना हराम कर दिया है
 हम उसका कुछ भी नहीं बिगाड़ते  फिर भी वह हमारी जान लेने पर तुला रहता
है
 कल मैं एक पेड़ पर बैठी थी कि किसी आदमी ने मुझ पर जानलेवा हमला किया
 वह तो पेड़ के पत्तों और टहनियों ने मुझे बचा लिया  नहीं तो जान जाने में कुछ कसर नहीं
रही थी
तोते के मुँह से एक दीर्घ निश्वास छूटा
 फिर फुसफुसाया   जाको राखे साइयाँ  मारि न सकिए कोय
मैना ने कातर हो कर कहा   मर भी जाते तो क्या
 अब मेरे लिए रोनेवाला कौन है
 बच्चे बड़े हो कर जाने कहाँ चले गए
 अकेली जान रह गई है
मैना सिसकने लगी
 तोते ने कहा   मैना  इतना दुखी क्यों होती हो
 जिसका कोई नहीं होता  उसका भगवान होता है
  फिर कुछ चुप रह कर बोला   अब कुछ परबीती कहो
मैना ने कहा   क्या कहूँ  चारों तरफ दुख है
 इस जहाज पर दो बड़े प्यारे लोग हैं  लेकिन हाय
मैना एकदम खामोश हो गई
 फिर उसने कहा   इनकी साँसें गिनी चुनी हैं
 बेचारे
तोता व्यथित हो उठा
 बोला   रुक रुक कर क्यों बोलती हो
 साफ साफ कहो कि इन्हें क्या होनेवाला है
मैना ने कहा   सवेरे यह जहाज किनारे लग जाएगा
 वहाँ वजीर का लड़का मिल जाएगा
 उसने इन दोनों के ठहरने की व्यवस्था एक घर में की है
 इनके ठहरने के कुछ ही देर बाद
घर ढह जाएगा
 दोनों उसमें दब जाएँगे
तोते ने व्यथित हो कर कहा   यह तो बड़ा बुरा होगा  मैना
 अभी इन बेचारों ने दुनिया में देखा ही क्या है
 क्या इनके बचने का कोई उपाय नहीं है
है
  बोली   ये वजीर के लड़के की बात न मानें और उस घर में न ठहरें
 अगर कोई सुनता हो तो गाँठ बाँध ले कि अगर ये उस घर में ठहरे तो इनके प्राण किसी भी हालत में
नहीं बचेंगे
तोते ने पूछा   उसके बाद तो खैरियत है न
मैना ने कहा   कहावत है कि मुसीबत कभी अकेली नहीं आती
 इनकी मुसीबत यहीं खत्म नहीं हो जाती
 ये जहाँ ठहरेंगे  वहाँ भी एक मुसीबत इनका पीछा कर रही है
वह क्या
  तोते ने अधीर हो कर पूछा
मैना बोली   सवेरे उठ कर राजकुमारी जैसे ही अपने जूते में पैर डालेगी  उसमें बैठा साँप उसे काट लेगा
तोते के मुँह से निकला   हे भगवान
  उसने आहत हो कर पूछा   क्या उससे बचने का कोई रास्ता नहीं है
मैना बोली   रास्ता सब चीजों का होता है
 यदि कोई सुनता हो तो राजकुमारी से पहले उठे और साँप को मार कर निकाल ले
वहाँ से बचने के बाद तो फिर को कोई बाधा नहीं है
  तोते ने पूछा
एक बाधा और है
  मैना ने कहा
वह क्या
ये दोनों एक उड़नखटोले में बैठेंगे
  मैना बोली   वह उड़नखटोला ऊपर जा कर खराब हो जाएगा और नीचे आ गिरेगा
 उसमें ये दोनों मर जाएँगे
तोते ने कहा   तुम्हारी ये बातें सुन सुन कर मेरा दिल बैठा जा रहा है
 जल्दी से बताओ कि इस आफत से बचने का कोई मार्ग है
मैना ने कहा   अगर कोई सुनता हो तो वह इन्हें उड़नखटोले में न बैठने दे
 इन सब बाधाओं से पार जाने पर इनकी जिंदगी में आनंद ही आनंद है
तोते ने चैन की साँस ली
राजकुमार मैना की एक एक बात बड़े ध्यान से सुन रहा था
 अपने ऊपर आनेवाली आपदाओं से वह सिहर उठा  पर बचने के उपाय जान कर उसे खुशी हुई
 उसने मन ही मन मैना का
उपकार माना
सवेरा होने में अब देर नहीं था
 दोनों पक्षी उड़ गए
 किनारा भी तो अब दूर नहीं था
जब जहाज किनारे आ कर लगा तो राजकुमार ने देखा कि वजीर का लड़का वहाँ उपस्थित था
 राजकुमार ने पद्मिनी से उसका परिचय कराते हुए कहा   यह मेरा साथी है
 सागर की
यात्रा आरंभ करने तक मेरे दुख सुख में इसने बराबर मेरा साथ दिया
वजीर का लड़का पद्मिनी को देख कर गदगद् हो गया
 उस दिन वहीं रहने के लिए उसने एक भवन की व्यवस्था कर रक्खी थी
 वहाँ पहुँचने पर राजकुमार को मैना की बात याद आ
गई
 राजकुमार ने कहा   हमें यहाँ नहीं ठहराना
 और कोई भवन देखो
वजीर के लड़के ने कहा   आपके आने से पहले मैं यहाँ के सारे भवन देख चुका हूँ
 यह सबसे अच्छा है
पर राजकुमार ने उसकी एक न सुनी
 वजीर के लड़के ने दूसरे भवन की खोज की
 दूसरा भवन उस भवन के पास ही मिल गया
 वे लोग उसमें ठहर गए
 बड़ी देर तक राजकुमार उसे अपनी
कहानी सुनाता रहा  फिर वे सो गए
 आधी रात के बाद जोर की गड़गड़ाहट हुई
 वजीर का लड़का उठ कर बाहर आया तो देखा  पहला भवन गिर कर मिट्टी में मिल गया है
 उसने
राजकुमार की दूरंदेशी की भूरि भूरि प्रशंसा की
पद्मिनी तो सो गई  लेकिन राजकुमार रात भर तारे गिनता रहा
 भोर होने से पहले देखता क्या है कि एक काला विषैला साँप आया और कुंडली मार कर पद्मिनी के जूते में बैठ
गया
 राजकुमार तो चिंतित हो कर उस घड़ी की प्रतीक्षा कर ही रहा था
 उसने तलवार निकाल कर जूते में बैठे साँप के दो टुकड़े कर डाले और बाहर फेंक कर पद्मिनी के
उठने की राह देखने लगा
थोड़ी देर में पद्मिनी उठी
 उसकी थकान दूर हो गई थी और उसके चेहरे की कांति लौट आई थी
 उसने मुस्करा कर राजकुमार की ओर देखा
 राजकुमार भी मुस्करा कर उसके पास
गया और कुछ देर तक उसके मुलायम बालों को सहलाता रहा
 पद्मिनी मन ही मन विभोर हो रही थी कि उसे अपने जीवन साथी के रूप में एक ऐसा सुंदर और पराक्रमी व्यक्ति मिल
गया
वजीर के लड़के ने आगे की यात्रा उड़नखटोले से करने का विचार किया और एक उड़नखटोला मँगवा भी लिया
 लेकिन राजकुमार ने उसमें बैठने से साफ इंकार कर दिया
 वजीर के
लड़के को बड़ा बुरा लगा  पर राजकुमार के आगे उसकी एक न चली
 वे घोड़ों पर सवार हो कर ही आगे बढ़े
 उड़नखटोले में कुछ और लोग बैठ गए  लेकिन थोड़ी दूर जा कर
उड़नखटोला धड़ाम से नीचे आ गिरा और उसमें बैठे सब लोगों की जाने चली गईं
राजकुमार ने अनुभव किया कि मैना की भविष्यवाणी कितनी सच थी
मार्ग में मनमोहक दृश्यों को देखते हुए वे लोग आगे बढ़ते गए
 अपने द्वीप से पद्मिनी कभी बाहर नहीं गई थी
 अब लंबी चौड़ी दुनिया उसके सामने थी
 तरह तरह के लोग
थे  तरह तरह की उनकी पोशाकें थीं  तरह तरह के उनके आचार विचार थे
राजकुमार ने कहा   पद्मिनी  अब हम एक ऐसे बाबा के आश्रम में चल रहे हैं  जिनके हृदय में प्रेम का दरिया बहता है
 जो भी उनके पास जाता है  उसका मन जीत लेते हैं
जिस खड़ाऊँ को पहन कर मैंने सागर पार किया था  वे उन्होंने ही दिए थे
पद्मिनी आश्चर्य कर रही थी कि आखिर राजकुमार ने उस विशाल सागर को कैसे पार किया
 अब उसका भेद खुल गया
पद्मिनी ने कहा   राजकुमार  संत लोग मोह माया से परे होते हैं  लेकिन कोई कोई संत ऐसे भी होते हैं  जो लोगों के दुख दर्द को अपने ऊपर ले लेते हैं
कहते कहते पद्मिनी के भीतर जैसे करुणा का स्रोत फूट पड़ा
 उसने उसकी वाणी को अवरुद्ध कर दिया
बाबा का आश्रम अब कुछ दूरी पर था
 राजकुमार ने कहा   हमें देर भले ही हो जाए  पर हम रुकेंगे बाबा के आश्रम में ही
  रास्ता काटने के लिए राजकुमार पद्मिनी को
अच्छे अच्छे किस्से सुनाता रहा
 वह उन्हें ध्यान से सुनती रही
 अंत में आसमान जब टिमटिमाते तारों से जगमगा उठा  वे आश्रम में पहुँच गए
 बाबा कई दिन से उनकी राह
देख रहे थे
 इतनी देर कैसे हो गई  यह सोच कर उनका मन व्याकुल हो उठता था
 राजकुमार को पद्मिनी के साथ सामने देख कर उनका हृदय हर्ष से पुलकित हो उठा
 उन्होंने
बड़ी ममता से उनका स्वागत किया और आश्रम के सर्वोत्कृष्ट कक्ष में उन्हें ठहराया
 उस कक्ष में कोई दीवार नहीं थी
 हरी भरी वल्लरियों ने एक दूसरे से लिपट कर उस
कक्ष का निर्माण किया था
 पद्मिनी उस कक्ष को देख कर रोमांचित हो उठी
बाबा ने बड़े प्यार से कहा   तुम लोग बड़ा सफर करके आए हो
 थक गए होंगे
 कुछ खा पी लो और आराम से सो जाओ
रात बढ़ती जा रही थी  अंधकार गाढ़ा हो रहा था  पर उस घने अँधेरे में भी आश्रम की आत्मा अपनी माधुरी बिखेर रही थी
 आश्रम के अंतःवासियों ने अपने शाही मेहमानों के
लिए नाना प्रकार के व्यंजन तैयार कर दिए थे
 बड़े उल्लास के वातावरण में मेहमानों ने आश्रम का प्रसाद पाया
 प्रत्येक वस्तु इतनी स्वादिष्ट थी कि राजकुमार और
पद्मिनी ने अनुभव किया  मानो वह किसी देवलोक में आए हों
बाबा बराबर उनके नीचे रहे और उन्हें पुलकित देख कर स्वयं आनंदविभोर होते रहे
 पद्मिनी ने कहा   मैं तो सोच भी नहीं सकती थी कि यहाँ जंगल में इस प्रकार मंगल
होगा
 पर संतों की महिमा को कौन जानता है
यह सुन कर बाबा से चुप नहीं रहा गया
 बोले   पद्मिनी  आनंद भीतर की चीज़ है
 जब आदमी का अंतर प्रमुदित होता है तो बाहर सब कुछ हरा भरा दिखाई देता है
पद्मिनी ने सिर हिला कर बाबा के कथन को स्वीकृति दी
प्रसाद ग्रहण करने के बाद सब सो गए
बाबा ब्रह्म मुहूर्त में उठ गए
 उन्होंने आश्रम का एक चक्कर लगाया  गोशाला में जा कर गायों को प्यार किया
 तब तक राजकुमार और पद्मिनी उठ कर वहाँ आ गए
 बाबा ने
हँस कर कहा   पद्मिनी  तुम इस आश्रम में एक भी बूढ़ा पेड़ नहीं पाओगी  और देखो जब हम गायों को पुचकारते हैं  उनकी पीठ पर हाथ फिरते हैं तो उनके थनों से दूध की
धारा बहने लगती है
 पेड़ पौधे और पशु पक्षी भी प्यार के भूखे होते हैं
पद्मिनी ने आश्रम में निगाह डाली तो सचमुच उसे एक भी बूढ़ा पेड़ दिखाई नहीं दिया और बाबा ने जब गायों को दुधाया और उनकी पीठ पर हाथ फिराया तो उनके थनों से दूध
की धाराएँ बहने लगीं
 पद्मिनी चकित रह गई
 ऐसा दृश्य उसने पहले कभी नहीं देखा था
आश्रम में मेहमान एक दिन रहना चाहते थे
 बाबा के प्रेम ने उन्हें चार दिन रोक लिया
 वहाँ के वातावरण में पद्मिनी का मन इतना रम गया कि जब विदा होने का समय आया
तो वह रोने लगी
 बाबा का दिल भी भर आया
 उन्होंने कहा   पद्मिनी  आश्रम तुम्हारा है
 जब जी में आए  फिर आ जाना
राजकुमार ने बाबा को खड़ाऊँ लौटा दिया और उनका आशीर्वाद ले कर आगे बढ़ चला
 राजगढ़ अभी दूर बहुत दूर था
बाबा के आश्रम से निकलते ही अचानक राजकुमार को उस राजकन्या का ध्यान आया  जिसे उसने वृक्ष की जड़ से रोगमुक्त किया था
 राजा ने उससे आग्रह किया था कि वह उनकी
घोषणा के अनुसार पुत्री का वरण करे और उनका आधा राज्य ले ले
राजकुमार ने अपने घोड़े को उसी नगर की ओर मोड़ दिया और कुछ ही समय में राजकुमार और पद्मिनी उस नगर में पहुँच गए
 राजा राजकुमार के आगमन से बहुत आनंदित हुए और जब
उन्होंने पद्मिनी को देखा उनका हृदय गदगद् हो गया
 उन्होंने राजकुमार और पद्मिनी का पूरे सम्मान के साथ स्वागत किया
 राजा ने राजकुमार से राजकुमारी को साथ ले
जाने का अनुरोध किया तो राजकुमार ने सहर्ष स्वीकार कर लिया  लेकिन जब राजा ने अपना आधा राज्य देने का प्रस्ताव किया तो राजकुमार ने उसे लेने में असमर्थता प्रकट
की
राजकुमार ने एक दिन वहाँ ठहर कर राजा का आतिथ्य स्वीकार किया और अगले दिन पद्मिनी और राजकुमारी को साथ ले कर राजगढ़ की ओर रवाना हो गया
उनका अगला पड़ाव अब भभूतवाले बाबा के यहाँ था
 मेहमानों का काफिला अब उसी ओर बढ़ रहा था
 सूर्य की बाल किरणें सारे वातावरण को बड़ी स्निग्धता प्रदान कर रही थीं
आकाश निर्मल था
 पक्षी कलरव कर रहे थे
 सबके मन उमंग से भरे थे
 उन्हें राजगढ़ पहुँचने की जल्दी थी  पर मार्ग के अनुपम दृश्य उनके पैरों में जंजीर डाल रहे थे
पर्वत श्रृंखला पार करते हुए तो वे इतने अभिभूत हुए कि घोड़ों पर से उतर पड़े और उपत्यकाओं की हरियाली तथा पर्वत शिखरों पर सुहावनी धूप की सुनहरी चादर देख कर
सबके मन आनंद से उछलने लगे
पद्मिनी ने प्रकृति की उस छटा का जी भर कर पान करते हुए राजकुमार का हाथ पकड़ लिया
 बोली   राजकुमार  आदमी अगर इतना ऊँचा उठ जाए  इतना निर्मल हो जाए तो धरती पर
स्वर्ग उतर आए
एक अलौकिक आभा से पद्मिनी का मुख मुंडल दीप्त हो रहा था
 उसे देख कर ऐसा लगता था जैसे इंद्रलोक की कोई देवांगना इस धरती पर आ गई हो
 वह मुस्कराती थी तो प्यार के
धवल निर्झर बहने लगते थे
 वह हँसती थी तो सारी वादी महकते पुष्पों से आच्छादित हो उठती थी
बड़े स्नेह से भीग कर राजकुमार बार बार उस कोमलांगी की ओर देखता था
 उस अनमोल संपदा को पा कर वह बार बार अपने भाग्य को सराहता था
 उसे लगा  पर्वतों के
उतार चढ़ाव से पद्मिनी थक जाएगी
 किंतु पद्मिनी तो रुकने का नाम ही नहीं ले रही थी
 उसने भावुक हो कर कहा   पद्मिनी तुम अब घोड़े पर बैठ जाओ
 तुम्हारे पैर दर्द
करने लगेंगे
पद्मिनी ने बड़े उल्लास से कहा   क्यों तुम मुझे इस आनंद से वंचित करना चाहते हो
उसके इस उद्गार से ऊँचे ऊँचे पर्वत शिखर निहाल हो गए  उपत्यकाएँ मुस्करा उठीं और घने गगनचुंबी वृक्षों की हरीतिमा और गहरी हो गई
 जाते समय राजकुमार ने वह
पर्वत माला बिना इधर उधर देखे यों ही पार कर ली थी  किंतु आज तो उसके साथ एक ऐसा प्रकाशपुंज था  जिसके आलोक में भीतर बाहर कहीं भी अंधकार रह नहीं सकता था
 वे
लोग घोड़ों पर सवार हो गए
पर्वतों को लाँघ कर फिर मैदान में आ गए
 राजकुमार ने हँस कर कहा   हम लोग भी कैसे हैं  जहाँ घोड़ों पर बैठना चाहिए था  वहाँ बैठे नहीं  लेकिन जहाँ पैदल चल सकते
थे  वहाँ घोड़ों पर सवार हो गए हैं
पद्मिनी यह सुन कर चुप न रह सकी
 बोली   राजकुमार आदमी पैदल चलता है तो धरती को उसका खोया बेटा मिल जाता है
 पहाड़ों में पैदल न चलना पहाड़ों का अपमान करना है
पद्मिनी की इस बुद्धिमत्ता से राजकुमार का रोम रोम पुलकित हो उठा
 वह क्षण भर उसकी ओर देखता रह गया
बाबा का आश्रम अब दूर नहीं था
 राजकुमार ने कहा   पद्मिनी  अब हम उन बाबा के आश्रम में पहुँच रहे हैं  जिन्होंने मुझे एक ऐसी चमत्कारी भभूत दी थी  जिसे खा कर
मुझे कोई नहीं देख सकता था और मैं सबको देख सकता था
फिर कुछ रुक कर बोला   उसी भभूत को मुँह में डाल कर मैंने तुम्हारे सिंहल द्वीप में प्रवेश किया था
पद्मिनी ने कहा   तो तुम मेरे महल में भी आए होगे
नहीं
  राजकुमार बोला   मैंने तुम्हारे महल को बाहर से देखा था
भीतर क्यों नहीं आए
  राजकुमारी ने थोड़ा व्यग्र हो कर पूछा
महल में जाना चाहता था  लेकिन जाने क्या सोच कर मुझे डर लगा
 फाटक बंद था
 खोलने की हिम्मत नहीं हुई
 नगर का एक चक्कर लगा कर लौट आया
 तभी मुझे अचानक ध्यान आया
कि मैं अद्दश्य तो हो गया हूँ  पर अपने असली रूप में कैसे आऊँगा
 जब मैं इस चिंता में डूबा था कि यही बाबा सामने आ खड़े हुए
 मैंने उन्हें अपनी चिंता बताई तो
उन्होंने भभूत की एक डिब्बी और दी और कहा कि इसे खाओगे तो अपने असली रूप में आ जाओगे
 यह कह कर बाबा अंतर्धान हो गए
पद्मिनी यह सुन कर हँस पड़ी
बाबा का आश्रम आ गया
 आश्रम से कुछ दूर वे घोड़ों से उतर गए और पैदल वहाँ पहुँचे
 बाबा आश्रम के पौधे को पानी पिला रहे थे
 राजकुमार और उसके साथ एक गौरांग महिला
को देख कर समझ गए कि वही पद्मिनी है
 एक दूसरी राजकुमारी और थी
 बड़ी आत्मीयता से उन्होंने उनका स्वागत किया और अंदर आश्रम मे ले गए
साधु संतों के प्रति पद्मिनी के मन में सदा से बड़े आदर सम्मान की भावना रही थी
 वह बार बार बाबा के तेजस्वी चेहरे को देखती थी
 उनके सान्निध्य में सारा आश्रम
बड़ा भव्य लग रहा था
 पद्मिनी ने उल्लसित हो कर साँस ली और अपने आसन पर बैठ कर आश्रम की एक एक चीज को निहारने लगी
 थोड़ी देर में बाबा के भक्तगण आ गए
 वे
मेहमानों को देख कर चले गए और थोड़ी देर में सुगंधित रंग बिरंगे पुष्पों की मंजूषा लाए
 उन पुष्पों का उपहार पा कर मेहमान आनंदविभोर हो उठे
 बाबा ने कहा   हमारी
यही संपदा है
बाबा के इस निश्छल व्यवहार से पद्मिनी ने सिर झुका कर बाबा के चरणों में प्रणाम किया
 बोली   बाबा  इससे अधिक मूल्यवान धन दौलत और क्या होगी
जाते समय राजकुमार ने उस आश्रम को सरसरी निगाह से देखा था
 आज जी भर कर देखा
 पद्मिनी साथ थी
 इससे उसे और भी आनंद आया
 आश्रम की हर चीज से प्रेम टपक रहा था
 वह
एक अलौकिक संसार था
 विषाद का वहाँ नाम नहीं था
 उल्लास ही उल्लास था
राजकुमार ने कहा   पद्मिनी  ऐसे ही हमारी प्राचीन तपोवन रहे होंगे और ऐसे होंगे उनके संचालक
 बाबा को देखो
 लगता है  उनके भीतर अमृत भरा है
पद्मिनी तो ऐसा पहले से ही अनुभव कर रही थी
 वह तो मानो अमृत से भरे सरोवर में अवगाहन कर रही थी
आश्रम में वे तीन दिन रहे
 उस धर्मालय को छोड़ने को उनका मन नहीं हो रहा था  पर राजगढ़ का मार्ग बड़ी बेचैनी से उनकी बाट जोह रहा था
 बाबा कुछ दूर तक उनके साथ
आए और आश्रम के जलाशय पर उन्हें आशीर्वाद दे कर चले गए
 जाते जाते कह गए   किसी जमाने में कण्व ऋषि ने इसी प्रकार राजा दुष्यंत को अपने आश्रम से विदाई दी थी
उनका मार्ग अभी निरापद नहीं था
 कुछ रुकावटें और थीं  जिन्हें राजगढ़ पहुँचने से पहले पार करना था
 अब आनेवाली थी जादुई नगरी
 राजकुमार ने चुपचाप उँगली की
अँगूठी देखी
 उसे अचानक विचार आया  यह अँगूठी उसकी तो रक्षा कर लेगी लेकिन यदि पद्मिनी के सामने कोई संकट आ गया तो क्या होगा
 उसने मन को समझाया कि अब तक की
सारी बाधाएँ दूर होती गई हैं तो आगे की बाधाएँ उसका कुछ भी बिगाड़ नहीं सकेंगी
वे लोग आगे बढ़ते गए
 काफी चलने पर जब बस्ती की इमारतें दिखाई देने लगीं तो राजकुमार ने कहा   यह लो  आ गई वह नगरी  जहाँ मैंने एक रात बिताई थी
  उसने उसे सारी
बात सुना दी
 सुन कर पद्मिनी के चेहरे का रंग फीका पड़ गया
 यह देख कर राजकुमार ने कहा   पद्मिनी  डरने की कोई बात नहीं है
 तुम निश्चिंत रहो
नगरी में घुस कर वे सब जादूगरनी के घर पर गए
 आज उस घर के बाहर बुढ़िया नहीं  युवती मिली
 राजकुमार को देखते ही दौड़ कर उसके पास आ गई
 उसका चेहरा खिल रहा था
बोली   मैं कब से तुम्हारी राह देख रही थी
  फिर उसने पद्मिनी की ओर देख कर कहा   वाह  यही हैं पद्मिनीजी
 आओ बहन  अपने घर में आओ
दूसरी राजकुमारी का भी उसने सम्मान किया
 वह उन्हें बड़े प्यार और आदर से अंदर ले गई
 घर के ठाठ बाट देख कर पद्मिनी का सारा भय काफूर हो गया
 वहाँ डरावना कुछ
नहीं था
 एक आरामदेह पलंग पर उसने राजकुमार और पद्मिनी को बिठा दिया
 फिर उनके लिए कुछ व्यंजन तैयार किए
 सब ने आनंद से खाना खाया
 राजकुमार को अचंभा हो रहा था
कि जब यहाँ बंदी बन कर रहा था  तब यह घर कैसा था और यहाँ का वातावरण कैसा था
 आज
 आज सबकुछ बदल गया था
 वह महल जैसा था
भोजन करके युवती ने कहा   आप लोग थके होंगे
 रातभर विश्राम कर लो
 कल बड़े तड़के हम लोग यहाँ से रवाना हो जाएँगे
राजकुमार जब उसे बाल लौटाने लगा तो उसने कहा   अब मुझे इनसे क्या लेना देना
 मेरी मनोकामना पूरी हो गई
 मुझे अब और क्या चाहिए
राजकुमार ने बालों को फेंका नहीं
 उन्हीं की बदौलत तो उसे इतना बड़ा सौभाग्य प्राप्त हुआ था
 उसने बड़े आदरभाव से उन्हें एक ओर को रख दिया
बड़े सवेरे उठ कर युवती ने राजकुमार और पद्मिनी को जगाया
 वे उठे और तैयार हो कर घर के बाहर आए
 युवती ने आँसू भरी आँखों से हाथ जोड़ कर उस घर से अंतिम विदा ली
और राजकुमार और पद्मिनी के साथ रवाना हो गई
चलते समय राजकुमार को वजीर के लड़के की याद आई  जिसने अपने प्राण मुँह में रख कर एक रात यहाँ बिताई थी
 अब वह आज के खुशी के दिन के देखने के लिए वहाँ नहीं था
जहाज से उतरने के कुछ दिन बाद ही राजकुमार ने उसे राजगढ़ भेज दिया था  जिससे वहाँ उनके स्वागत की तैयारियाँ हो सकें
वे सब आगे बढ़े
 जादू की नगरी पीछे छूट गई
 पद्मिनी और युवती के बीच बातें चल पड़ीं
 पद्मिनी ने पूछा   बहन  तुम इस काम में कैसे पड़ गई
युवती ने उत्तर दिया   यह हमारा पुश्तैनी धंधा है
 कब से आरंभ हुआ  मैं नहीं जानती  पर मेरी माँ ने मेरे पिता को उसी प्रकार पकड़ा था  जिस प्रकार मैंने राजकुमार
को पकड़ा
 मेरे पिता भी धवनगढ़ के राजकुमार थे
 मेरी माँ को सिद्धि प्राप्त थी कि आदमी को जो चाहे वह बना दे  सबसे आसान आदमी को मक्खी बना कर रखना था
 वह उड़
नहीं सकती थी
 जहाँ चिपका दी  चिपकी रहती थी
 मैंने अपनी माँ से वह सिद्धि प्राप्त कर ली
पद्मिनी ने गंभीर हो कर कहा   यह अच्छा काम तो था नहीं
युवती ने इस पर क्रोध नहीं किया
 सहज स्वर में बोली   बहन  अच्छा हो या बुरा  पुश्तैनी धंधा तो चलता ही है
फिर वह थोड़ा चुप रह कर बोली   तुम विश्वास नहीं करोगी  पर सच यह है कि मुझे भी वह अच्छा लगता था
 रूप बदलते आदमी का शरीर सूख जाता था  उसका तेज मंद पड़ जाता
था
 जब तक वह वहाँ से निकल भागने का इरादा छोड़ नहीं देता था  हम भी अपने काम से बाज नहीं आते थे
 माँ उन्हें कुत्ता बना देती थी
 बेचारे दिन भर भौंकते रहते थे
अगर तुम उनकी हालत देखती तो तुम्हारा कलेजा बैठ जाता
 पर हम लोगों की दया ममता तो मर गई थी
 मुझे खुशी है कि उस घिनौने धंधे से मेरा पिंड छूट गया
राजकुमार धीरे धीरे कोई गीत गुनगुना रहा था
 पद्मिनी ध्यान से सुनने लगी
 उसके लिए यह एक नया अनुभव था
प्यार से बढ़ कर जगत में और क्या है

नेह का नाता नहीं तो जिंदगी का अर्थ क्या है
हाट में सब कुछ तुम्हें मिल जाएगा
इस धरा का राज्य भी तुमको सुलभ हो जाएगा
किंतु पा सकते नहीं तुम प्यार
है बड़ा अनमोल मानव का दुलार
राजकुमार का कंठ सुरीला था
 जब गीत समाप्त हुआ तो उसने देखा कि पद्मिनी मुग्ध भाव से उसे ताक रही है
 वह हँसने लगा  पर पद्मिनी तो जाने किस लोक में विचरण कर रही
थी
बड़े आनंद से यात्रा आगे बढ़ती रही
 सूर्य के पैर भी उनके साथ चलते रहे
 रास्ते में उन्हें जलाश्य मिला  जिसके निर्मल जल में पक्षी किलोल कर रहे थे
 दोपहर हो
चुकी थी
 राजकुमार ने घोड़े को रोक दिया
 बोला   आगे तो घना जंगल आएगा
 हम लोग यहीं पर भोजन कर लें और थोड़ा विश्राम भी
एक छायाकार वृक्ष के नीचे उन्होंने डेरा डाला  भोजन किया पर पक्षियों के प्रमोद ने उन्हें आराम नहीं करने दिया
 वे आगे बढ़ चले
 राजकुमार का अनुमान था कि वे दिन
ढलने तक जंगल को पार कर लेंगे
कुछ ही कदम चलने पर जंगल शुरू हो गया
 जाते समय वहाँ के घोर अंधियारे में हाथ को हाथ नहीं सूझता था  दम घुटता था  पर इस समय तो उनके पास प्रकाश की अद्भुत किरण
थी
 पद्मिनी ने ऐसा दृश्य पहले कभी नहीं देखा था
 पर वह उससे भयभीत नहीं हुई  राजकुमार जिस गीत को गा रहा था  उसकी पहली दो कड़ियों को अपने कोमल स्वर से दोहराती
रही
नेह का नाता न हो तो जिंदगी का अर्थ क्या है
अब उसे सुनने की बारी राजकुमार की थी
 उसका रोम रोम पुलकित होता रहा
व्यक्ति का सबसे बड़ा बल आत्मबल होता है
 वह उसमें भरपूर था
 राजकुमार को याद आया कि जाते समय उन्हें इस जंगल में एक बाघ मिला था  जिसका उसके साथी ने बिजली की
गति से घोड़े से कूद कर काम तमाम कर दिया था
 पर उसने वह घटना जान बूझ कर पद्मिनी को सुनाई नहीं
 सूखे  धरती पर पड़े पत्तों से जब घोड़ों की टापें टकराती थीं तब
ऐसा लगता था कि कोई खूँखार जानवर आया  पर उस दिन एक छोटा जानवर भी उन्हें नहीं मिला
पद्मिनी को पता था कि शेर चीते  भेड़िये  जंगली सूअर घने वनों में बड़े आनंद से रहते हैं
 उसकी इच्छा ऐसे जानवरों को देखने की थी  पर एक भी जानवर नहीं आया
पद्मिनी को बड़ी निराशा हुई
जंगल पार हुआ
 दिन ढलने को था
 राजकुमार को अभी अपना एक और वचन पूरा करना था
 वह बाग अधिक दूर नहीं था
 वे लोग तेजी से आगे बढ़ते रहे
 पद्मिनी को राजकुमार ने उस
रात की दास्तान बड़े रसपूर्वक सुना दी थी
 पद्मिनी का मन वहाँ पहुँचने को बड़ा आतुर हो रहा था
थोड़ा आगे बढ़ने पर उन्हें बाग का विशाल फाटक दिखाई देने लगा
 राजकुमार ने संकेत से पद्मिनी को बता दिया कि यही वह बाग है
फाटक पहले की तरह खुला था
 उनके अंदर घुसते ही बंद हो गया  पर आज राजकुमार को पिछली बार की तरह पेड़ पर छिप कर नहीं बैठना पड़ा  वे सब मजे में खड़े खड़े परियों
के नजारे देखते रहे
राजकुमारी जब सिंहासन पर आसीन हुई तो राजकुमार अपने आप पद्मिनी और दोनों अन्य सुंदरियों को ले कर उसके सामने जा खड़ा हुआ
 उन्हें देख कर राजकुमारी का रोम रोम
हर्षित हो उठा
 अब वह उसके लिए कोई अजनबी राजकुमार नहीं था
 उसके जीवन का एक अंग था
राजकुमारी ने पद्मिनी को तत्काल पहचान लिया
 बोली   पद्मिनी बहन  तुम मेरे पास आ जाओ
  इतना कह कर वह सिंहासन से उठी और बड़े प्यार से हाथ पकड़ कर उसने उसे अपने
पास बिठा लिया
 इसी बीच राजकुमार ने दूसरी राजकुमारियों का परिचय करा दिया
 राजकुमारी ने उनका भी स्वागत किया
वह बाग अब उन विशेष मेहमानों की उपस्थिति से कई गुना जगमगा उठा
राजकुमारी ने उनके ठहरने की व्यवस्था कर दी
 उसने राजकुमार से कहा   मुझसे मिलने और मुझे विदा देने के लिए मेरी सखियाँ बहुत आतुर हैं
 कल वे सब यहाँ इकट्ठी
होंगी
 परसों हम लोग यहाँ से प्रस्थान कर देंगे
  राजकुमार ने बड़ी प्रसन्नता से इस प्रस्ताव को स्वीकार कर लिया
अगले दिन उस बाग की शोभा देखते ही बनती थी
 दूर पास की  छोटी बड़ी सारी परियाँ वहाँ इकट्ठी हो गईं
 उन्हें देख कर लगता था कि इंद्रलोक धरती पर उतर आया
 सबके
हृदय उमंग से भरे थे
 राजकुमार ने सबका मन मोह लिया था और पद्मिनी ने तो जैसे सब पर जादू कर दिया था
 उसके सौंदर्य को देख कर परियों की गर्दन नीची हो गई थी
पद्मिनी उनके बीच आमोद भरी मुद्रा में घूम रही थी
 उसके जीवन में अब पूरी तरह नया मोड़ आ गया था
वह रात और अगला दिन उनका बड़े आनंद से बीता
 परियों की राजकुमारी का विशाल परिवार वहाँ जमा हो गया था
 उन्होंने मेहमानों को नाना प्रकार के मूल्यवान उपहार दिए
राजकुमारी के माता पिता भी आ गए
 वे जिस लोक के स्वामी थे  वहाँ की प्रजा भी अपनी प्यारी राजकुमारी को विदा देने उमड़ पड़ी
 जिसने उस समारोह को देखा  धन्य हो
तीसरे दिन उन्होंने वहाँ से विदा ली
 राजकुमारी के पिता ने विदाई के समय राजकुमार को अंक में भर लिया
 उनकी आँखों से कई बूँदें टपक पड़ीं
 ममता केवल मर्त्यलोक
की थाती नहीं है
 ब्रह्मांड के सभी लोकों में मोह ममता के सागर लहराते हैं
 सच यह है कि बिना प्यार ममता के कोई रह नहीं सकता
 जिसके पास हृदय है  उसके पास प्यार
की अनमोल संपदा है
 माँ ने बेटी को इतने आभूषण दिए कि उनको देख कर राजकुमारी अपने सिंहल द्वीप के आभूषणों को भूल गई
सबके जीवन का वह ऐसा अनुभव था  जिसे कभी भुलाया नहीं जा सकता था
अब उन लोगों ने राजगढ़ की ओर प्रस्थान किया
 जब राजकुमार वजीर के लड़के के साथ वहाँ से चला था  उसका मन तरह तरह की आशंकाओं से भरा था
 सिंहल द्वीप का जो चित्र
उसके सामने आया था  वह किसी भी साहसी के दिल को दहला सकता था  किंतु राजकुमार तो प्रतिज्ञाबद्ध था
 उसे वहाँ जाना और पद्मिनी को प्राप्त करना था
 उसने अपना
हौसला बनाए रक्खा
 फिर भी उसके मन के एक कोने में थोड़ा डर छिपा था
 वह वहाँ कैसे पहुँचेगा
 किंतु उसके बंद रास्ते एक के बाद एक खुलते गए
 उसकी प्रतिज्ञा पूर्ण
हुई
 उसे वह बेशकीमती रत्न मिल गया  जिसे पाना बड़े भारी सौभाग्य की बात थी
पूरी टोली उत्साह से भर कर अपने गंतव्य की ओर जा रही थी
 राजकुमार के आनंद की सीमा नहीं थी
 कहावत है कि जीवन की सबसे बड़ी उपलब्धि सफलता है
 यदि सफलता नहीं
मिलती तो व्यक्ति अनुभव करता है  वह पराजित हो गया
 राजकुमार ने पद्मिनी को लाने की प्रतिज्ञा की थी
 उसका सिंहल द्वीप पहुँच जाना और एक अभेद्य दुर्ग को बेध कर
पद्मिनी को ले आना आश्चर्यजनक उपलब्धि थी  जिस पर सहज ही गर्व किया जा सकता था
 राजकुमार को गर्व तो नहीं था पर उसे संतोष अवश्य था
राजगढ़ अब भी काफी दूर था
 राजकुमार बहुत दिनों के बाद लौट रहा था
 तरह तरह के विचार उसके मन में उठ रहे थे
 सबसे छोटा होने के कारण वह राजा का सबसे लाड़ला बेटा
था
 उसके चले जाने और इतने दिन कोई खोज खबर न मिलने पर उनकी क्या हालत हुई होगी
 कहीं कुछ अनहोनी न हो गई हो
राजगढ़ अभी दूर है
इस विचार के आते ही राजकुमार का सिर चकराने लगा
 ऐसी स्थिति होती है तो प्रियजन के अनिष्ट की कल्पना सहज ही मन में उठ आती है
राजकुमार ने बार बार सिर झटका
 मन ही मन बुदबुदाया   नहीं नहीं  ऐसा नहीं हो सकता
 उसके पिता सकुशल हैं
 जिस भाभी के कारण उसे इतने दिन का देशनिकाला मिला था  वह
भी सानंद होंगी
 उसके मन में उनके प्रति आक्रोश शांत हो गया था
 कृतज्ञता का भाव उमड़ आया था
 आखिर उन्हीं के उपालंभ से उसे पद्मिनी जैसी गुणवती और रूपमती
नारी रत्न का उपहार मिला
राजकुमार को विचारमग्न देख कर पद्मिनी ने मुस्करा कर पूछा   क्यों  क्या सोच रहे हो
 अब तो तुम्हारा मनचाहा हो गया
 सपना साकार हो गया
 कोई हैरानी है क्या
राजकुमार अपने में लौट आया
 बोला   अब मुझे कोई हैरानी नहीं है
 पद्मिनी  आदमी के सामने विषाद हो या हर्ष  वह विचारों में डूब जाता है
 मेरा मन भी पिता के लंबे
बिछोह की कल्पना से कुछ दुखी हो उठा था  पर अब तो मेरे अंदर आनंद का सागर लहरा रहा है
 तुम मिल गई  मैं धन्य हो गया
पद्मिनी राजकुमार के अंदर से निकले उद्गारों को सुन कर विभोर हो उठी
 बोली   माता पिता की याद तो मुझे भी सता रही है  किंतु जो सौभाग्य मुझे मिला है  उसे न
सराहूँ तो मुझसे बढ़ कर कृतघ्न कौन होगा
  कहते कहते पद्मिनी की आँखें चमक उठीं
 चेहरा आभा मंडित हो गया
उसके भावों तो ताड़ कर राजकुमार अभिभूत हो गया
 बोला   पद्मिनी  तुमसे कहीं अधिक भाग्य की सराहना मुझे करनी चाहिए
 तुम्हें कोई भी राजकुमार मिल सकता था  पर
पद्मिनी तो हर किसी के भाग्य में नहीं बदी थी
राजकुमार और पद्मिनी दोनों ही अब सब प्रकार के भार से मुक्त हो गए थे
 उनके सामने अब भावी जीवन के मधुर सपने थे
चलते चलते उन्हें एक विशाल सरोवर मिला
 जाते समय राजकुमार इतना चिंतित था कि उसका ध्यान उस ओर नहीं था  पर अब उसके मन की दशा भिन्न थी
 सरोवर में पक्षी क्रीड़ा
कर रहे थे और नाना वर्ण के कमल खिले थे
 पास ही एक सुंदर बाग था
 राजकुमार ने कहा   हम लोग थोड़ी देर यहाँ ठहर जाएँ
 सरोवर में स्नान कर लें और थोड़ा खा पी लें
तरोताजा हो कर राजगढ़ पहुँचेंगे तो हमारा आनंद और बढ़ जाएगा
राजकुमार के इस प्रस्ताव को पद्मिनी ने ही नहीं  सबने स्वीकार किया और वे वहाँ रुक गए
सरोवर में जब उन्होंने स्नान किया तो पक्षी भी उनके भाग्य पर ईर्ष्या कर उठे  कमल के फूलों की चमक बढ़ गई और सरोवर तो जैसे धन्य हो गया
 ऐसा सौभाग्य तो उसे पहले
कभी नहीं मिला था
स्नान करके उन सबने मिल कर खाना खाया
 उनके आमोद प्रमोद में वहाँ के पशु पक्षी भी शामिल हो गए
 पद्मिनी ने अपने हाथ से उन्हें खिलाया
सूर्य सिर पर आ गया था
 थोड़ी देर आराम करके वे आगे बढ़ चले
 राजकुमार ने कहा   दिन छिपने से पहले हमें राजगढ़ पहुँच जाना चाहिए
रास्ते के खेत खलिहान कभी कभी उनका ध्यान खींच लेते थे  कभी कभी उड़ते हुए पक्षी उनके पास से गुजर जाते थे
 एक जगह झाड़ियों से घिरे मैदान में हिरण और उनके शावक
उछल कूद करते दीखे
 पद्मिनी को वे बड़े अच्छे लगे
 उसने राजकुमार से कहा   एक हिरण को हम साथ क्यों न ले चलें
 देखो  कितने आकर्षक हैं
राजकुमार ने हँस कर कहा   नहीं  मैं ऐसा नहीं करूँगा
 मुझे अपनी सीता खोनी नहीं है
पद्मिनी हँस पड़ी
 वह सीता हरण की कहानी कभी पहले सुन चुकी थी
 बोली   नहीं  वह तो मैं नहीं चाहूँगी
 कितनी साधना के बाद तो हम लोग मिल पाए हैं
थोड़ी देर में राजगढ़ की सीमा आ गई
 सब रोमांचित हो उठे
 वहाँ पर स्वयं राजा उपस्थित थे  सारी प्रजा उपस्थित थी
 उन्होंने सारी टोली का स्वागत किया
 पिता पुत्र
का जब मिलन हुआ तो मारे खुशी के उनकी आँखों से आँसू निकल पड़े
 राजा को अपना खोया बेटा मिल गया था और बेटे को उस पर प्यार बरसाते पिता
गाजे बाजे के साथ सबने नगर प्रवेश किया
 सजी धजी नगरी बाँहें फैला कर उनका अभिनंदन कर रही थी
 मकानों की छतों और छज्जों पर खड़ी स्त्रियाँ और बच्चे उन पर फूलों
की वर्षा कर रहे थे
 महल में रानियाँ उनकी आरती उतारने के लिए आतुर हो रही थीं
बड़े उल्लास से राजकुमार ने अपनी वाग्दत्ताओं के साथ महल में पैर रक्खा
 आरती के मंद मंद प्रकाश और अगरू की महक से महल की शोभा में चार चाँद लग गए
थोड़ी देर में राजदरबार खचाखच भर गया
 प्रजा भी अपने राजसी मेहमानों का स्वागत करना चाहती थी
 राजकुमार जब चारों राजकुमारियों के साथ वहाँ आया तो प्रजा ने अपने
प्यार दुलार से उन्हें सराबोर कर दिया
छोटे राजकुमार के बिना जो राजदरबार सूना पड़ा था  फिर जगमगा उठा
 राजदरबार में राजकुमार तथा राजकुमारियों का भव्य स्वागत हुआ
 राजकुमार के जगमग करते महल को देख
कर सारी राजकुमारियों को अपने अपने महल क्षण भर के लिए याद आए  जिन्हें वे पीछे छोड़ आई थीं
 तभी उन्हें ध्यान आया कि अब उन महलों से उनका सरोकार क्या है
 वे अब
राजकुमार से रिश्ता जुड़ जाने पर पराए हो गए हैं
छोटी भाभी को राजकुमार के सामने आने में थोड़ा संकोच हो रहा था
 मिलने जुलने से अवकाश मिलने पर राजकुमार स्वयं भाभी के कक्ष में गया और उनके पैर छू कर आशीर्वाद
माँगा
 दोनों की आँखें बहने लगीं
 भाभी कुछ कहें कि उससे पहले राजकुमार ने कहा   भाभी  मैं तुम्हारा अहसान कभी नहीं भूल सकूँगा
 यदि तुमने मुझे उलहना न दिया
होता तो यह हीरे सी राजकुमारियाँ कैसे मिलतीं
भाभी के मुँह से बस यही निकला   तुमने पद्मिनी को ला कर महल को जगमगा दिया
शुभ मुहूर्त्त देख कर राजकुमार के विवाह की तैयारियाँ की गईं
 बड़ी धूमधाम से विवाह हुआ
 राजकुमार को एक से बढ़ कर एक राजकुमारियाँ मिल गईं
 महल आलोक से भर गया
प्रजा आनंदित हुई  राजा सुखी हुआ
पर कहानी खत्म नहीं हुई  और होती भी कहाँ
 वह तो चलती रहती है
जीवन स्वयं एक लंबी कहानी है
