मैंने पहले ही यह घोषणा कर दी थी कि मैं आ रही हूँ
 मुझसे पूछा गया कि मुलायम सिंह के शासन के बारे में आपके क्या विचार हैं  तो मैंने जवाब दिया था कि मैं आ रही
हूँ
 मुझसे सवाल किया गया कि चुनाव जीतने के बाद आप क्या करेंगी  तो मेरा उत्तर था  मैं आ रही हूँ
 हर सवाल के रू ब रू मेरे पास एक ही जवाब था  मैं आ रही हूँ
इतिहास ने मुझे सही साबित किया
 मैं आ रही थी
 मैं आ गई हूँ
कुछ लोगों को मेरा आना सुहा नहीं रहा था
 वे देख रहे थे कि मैं आ रही हूँ  फिर भी इस कटु सत्य को स्वीकार नहीं कर पा रहे थे
 दरअसल  उन्हीं में से कुछ ने मुझे
बताया था कि मैं आ रही हूँ
 फिर मैं सचमुच आने लगी
 लेकिन जैसे जैसे मतदान के दिन नजदीक आने लगे  मेरे आने के बारे में शक किया जाने लगा
 सर्वेक्षणकर्ता लिखने
लगे कि मैं आ तो रही हूँ  पर पूरा नहीं आ रही हूँ
 पहले से ज्यादा आ रही हूँ  पर इतना नहीं आ रही हूँ कि अपने दम पर सरकार बना सकूँ
 अब वे लोग माफी माँगते घूम
रहे हैं
 उनकी गलती यह थी कि मेरे आने को उन्होंने कम करके देखा
 वे अगर समाज के सच्चे खैरख्वाह होते  तो दूसरे प्रकार की गलती करते
 मैं जितना आ रही थी  मेरे
आने को उससे ज्यादा आना दिखाते
 तब भी उन्हें माफी माँगनी पड़ती
 लेकिन क्या पता  मैं सचमुच जितना आ पाई हूँ  उससे अधिक ही आ जाती
सर्वेक्षणकर्ताओं को भूलना नहीं चाहिए कि वे जनमत बताते नहीं  जनमत बनाते भी हैं
 उन्हें यह भविष्यवाणी करने की उतावली क्यों रहती है कि कौन आ रहा है  कौन जा
रहा है  कौन कितना आ रहा है  कौन कितना जा रहा है
 अरे भैया  वोटर को खुद क्यों नहीं तय करने देते कि किसे आना है  किसे जाना है  किसे कितना आना है  किसे कितना
जाना है
 तुम दाल भात में मूसलचन्द बनने की आकांक्षा क्यों रखते हो
 पढ़ने लिखने वाले आदमी हो  पढ़ो लिखो
 राजनीति में क्यों पड़ते हो
 क्या कहा  यह तुम्हारा
पेशा है
 क्या बताया  तुम्हें इसके लिए मोटे पैसे मिलते हैं
 तब तो भैया  तुम भी मेरी तरह बिजनसमैन ही निकले
 हम वोट से कमाते हैं  तुम वोट की दिशा बता कर कमाते
हो
 फिर बीच बीच में हमारी आलोचना क्यों करते हो
 हम दोनों ही इस पूँजीवादी व्यवस्था की जोंक हैं
 एक जोंक को दूसरी जोंक के हितों पर प्रहार करने का कोई अधिकार
नहीं है
लोगों को यही समझाने के लिए ही तो मैं आई हूँ
 मैं ज्यादा पढ़ी लिखी नहीं हूँ
 अखबार और पत्र पत्रिकाएँ पढ़ने के लिए न मेरे पास समय है और न इसमें मेरी दिलचस्पी
है
 क्या हनुमान जी हनुमान चालीसा पढ़ा करते थे
 क्या रामचन्द्र को वाल्मीकि रामायण याद थी
 गीता लिखवाने के बाद कृष्ण ने कितनी बार गीता का पाठ किया होगा
 क्या
जीसस को मालूम था कि बाइबिल में उनके बारे में क्या लिखा जा रहा है
 मेरी स्थिति यही है
 जो इतिहास बनाते हैं  वे इतिहास पढ़ते नहीं हैं
 मुझे आगे के बारे में
सोचना है कि वर्तमान को रगड़ते रहना है
 मैं वर्तमानजीवी होती  तो इतिहास बनाने के लिए टाइम कहाँ से निकाल पाती
इसलिए जब मेरे चाटुकार आ आकर मुझे यह बताते हैं कि मेरे बारे में बार बार यह लिखा जा रहा है कि दलित ब्राह्मण संयोग कर मैंने कमाल कर दिया  तो मुझे हँसी छूटने
लगती है
 मुझे दलितों से क्या मतलब
 जब कहीं दलितों पर जुल्म होता है  उनके घर जलाए जाते हैं  उनकी बहू बेटियों की इज्जत लूटी जाती है  तो मैं कभी चीखती हूँ
कभी चिल्लाती हूँ
 कभी ऐसे घटना स्थलों का दौरा करती हूँ
 मैंने कभी दलितों के लिए कोई आंदोलन किया है
 लोग मुझे बेकार ही दलितवादी कहते हैं
 मैं मायावादी हूँ
मैंने बहुत पहले ही देख लिया था कि माया ही सत्य है
 इसी तरह  मुझे ब्राह्मणों से भी क्या मतलब है
 दलित मेरे लिए दाल भात हैं और ब्राह्मण दही मिठाई
 इन दोनों
को मिलाने से ही भोजन में पूर्णता आती है
 पहले मैं सिर्फ भात दाल पर आश्रित रहती थी और सोचती थी कि आज नहीं तो कल दही मिठाई भी मिल जाएगी
 पर थोड़ा समय बीतते
ही दही मिठाई वाले मेरा दाल भात भी छीन लेते थे
 तब मैंने तय किया कि दही मिठाई का इंतजाम भी मुझे ही करना होगा
 जैसे ही मैंने यह शुरू किया  मेरी थाली भरने
लगी
 और लो  मैं आ गई
यह भी मेरे लिए कम अचरज की बात नहीं है कि लोग मुझसे तरह तरह की उम्मीदें जताने लगे हैं
 कल एक अमेरिकी पत्रकार आया
 पूछने लगा कि सोशल इंजीनियरिंग का यह
फार्मूला आपने कैसे ईजाद किया
 मैंने साफ साफ कह दिया   न मैं सोशल हूँ  न मैंने इंजीनियरिंग पढ़ी है
 मैं राजनीति करती हूँ और अपने राजनीतिक अनुभवों से मैंने
यह सबक सीखा है कि सब पर हुकूमत करनी है  तो सबको साथ लेकर चलना होगा
 सिर्फ दलित मुझे जहाँ तक पहुँचा सकते थे  उन्होंने मुझे पहुँचा दिया
 इससे आगे वे मुझे
नहीं ले जा सकते
 तो मुझे नई जमीन तोड़नी पड़ी
 फसल भी अच्छी हुई है
  वह हँसने लगा
 शायद उसके देश के नेता इतनी बेबाकी से अपने मन की बात नहीं कहते होंगे
 फिर
उसने पूछा   अब आगे आप क्या करेंगी
  मैंने और भी बेबाकी से कहा   कुछ करना ही होता  तो मैं राजनीति में क्यों आती
 समाज सेवा नहीं करती
  उसने पूछा   फिर भी
सत्ता में आने के बाद तो कुछ न कुछ करना हीे होता है
  मैंने जवाब दिया   वही करूँगी  जो पहले करती थी
 भारत की जो हालत है  उसमें कुछ भी करो  तो बवाल हो जाता
है
 इसलिए कुछ करने से कुछ न करना ही अच्छा है
वह समझदार था
 समझ गया
 भारत के पत्रकार पता नहीं क्यों यह मोटी सी बात नहीं समझ पाते
 पश्चिम बंगाल के वामपंथी तब तक सुखी थे जब तक वे कुछ नहीं करते थे
 कुछ
करने की ठानी  तो सिर पर ओले पड़ने लगे
 मेरे लिए इतना ही काफी है कि मैं आ गई
 जब मेरे लिए इतना ही काफी है  तो दूसरों के लिए भी इतना ही काफी नहीं होना चाहिए
