
साधु महाराज व धनीराम
एक किशोरी गायिका व मिसरी की माँ
एक किशोर गायक व मिसरी
किशोर
लालच बुरी बलाय रे भैया लालच बुरी बलाय
लालच मन को खाय रे भैया लालच तन को खाय
लालच खाए दीन धरम को
लालच खाए किए करम को
लालच नाम डुबाय रे भैया जग में हँसी कराय
अजी गीत ही गाते रहोगे महाराज या नाटक को कुछ आगे भी बढ़ाओगे
यह गीत भी नाटक का ही हिस्सा है भाई
 बीच में खड़े होकर टोका टाकी मत करो
 बैठकर चुपचाप देखते रहो
लालच वालच से हटकर कुछ बातें अकल की भी सुना दो महाराज
दुनिया में सब के सब लालची नहीं हैं महाराज
 बहुत से लोग अक्लमंद भी हैं
ठीक है भाई
 अक्ल से जुड़ी चीज भी आपको सुनाते हैं
  गायकों से  


शुरू करो भाई
ये डफली मँजीरा छोड़ो पण्डित जी
 हम लोग भजन कीर्तन सुनने के लिए यहाँ नहीं आए
 नाटक देखने आए हैं  नाटक दिखाओ
गीत संगीत भी नाटक का जरूरी हिस्सा होते हैं भाई
 इनसे इतना मुँह न मोड़ो
निरे गीत संगीत ने मंच को कितना छिछोरा बना डाला है  यह हम अपने घर के टी
 वी
 में रोजाना नहीं देखते हैं क्या
कहते तो ठीक हो
 मैं तुम्हारी बात समझ गया
 लेकिन मेरा यह गीत संगीत तो एक भूमिका थी उस कथा की जिसे मैं आपको सुनाने जा रहा हूँ
 लेकिन आप सब कथा कहानी सुनने तो आए नहीं हैं
 आप तो नाटक देखने आए हैं
 इसलिए सिर्फ सुनाऊँगा नहीं  घटित होता दिखाऊँगा
 एक गाँव में मिसरी नाम का एक गरीब और भोला भाला लड़का अपनी विधवा माँ के साथ रहता था
 उसी गाँव में धनीराम नाम का एक लालची और बेईमान ठाकुर भी रहता था
देख धनिया  गाँव का मुखिया हूँ तो गाँव वालों के सुख दुरूख की जिम्मेदारी भी मेरी ही है
 तेरा बेटा  ये मिसरी  माना कि अभी छोटा है लेकिन इतना छोटा भी नहीं है कि कुछ कर ही ना सके
क्या काम करवाओगे इस भोले भाले बालक से
धीरे से अम्मा  असलियत में तो मुझे स्कूल जाने से रोकना चाहता है यह
क्या कह रहा है बेटा
तुम्हारे बारे में नहीं बोल रहा
 तुम काम क्या करवाओगे  यह बताओ
भई  काम क्या पत्थर उठवाऐंगे इससे
 हल्का फुल्का ही बताएँगे कुछ
बताओ फिर
भई  बात ये है कि बिना काम कराए तेरी कुछ मदद करूँगा तो ना तो तेरा मन उस मदद को मानेगा न मेरा
 बिना मेहनत की कमाई का भोग लगाओ तो भगवान भी बुरा मानते हैं  है न
सो तो है
वो सामने देख
 मेरे घर में पाँच भैंसें हैं
 मिसरी सुबह सुबह इन्हें जंगल में चराने को ले जाए और शाम को वापस यहाँ लाकर बाँध दे
 रात को इनके खाने के लिए चारा पानी इनके सामने रख जाय  अपने घर जाकर सो जाय  बस
मजदूरी क्या दोगे
मजदूरी
 भई मजदूरी भी देंगे
 मुफ्त में तो किसी से सड़क पर गिरा रुपया भी ना उठवाऊँ मैं
रुपया क्या  तुम तो दस पैसे का एक सिक्का भी ना गिरने दो सड़क पर
हँ हँ


 कुछ कहा बेटे ने
कुछ नहीं
 इसकी तो आदत है बैठे बैठे कुछ बोलते रहने की
तो बात पक्की
मजदूरी नहीं बताई आपने
भई  ऐसा करते हैं कि पाँच में से उस बड़े कद वाली एक भैंस का दूध सुबह सुबह तेरा
 मंजूर है
नहीं
तो
किसान की बेटी हूँ ठाकुर
 इतना तो जानती ही हूँ कि ज्यादा उम्र की भैंस ज्यादा दूध नहीं देगी
अरे भई  मैंने बड़े कद वाली भैंस कहा था  बड़ी उम्र वाली भैंस नहीं कहा
जो भी कहा हो
 मुझे उस छोटे कद वाली भैंस का दूध चाहिए मजदूरी के बदले में
हिचकते हुए उसका ले लेना
एक बात और
क्या
सुबह शाम दोनों वक्त का दूध चाहिए
भई  ये तो उँगली पकड़ते पकड़ते पौंहचा जकड़ने वाली बात हुई
 काम कर या मत कर
 दूध तो बस एक ही वक्त का मिलेगा  वो भी सुबह का
सोच लो
दबे हुए स्वर में सोचना क्या
 अब तू जिद ही पकड़ रही है तो भई  चाहे नुकसान हो जाए  लेकिन मदद तो तुझ गरीब की करनी ही है
 लेकिन उस एक ही भैंस का दूध देना तय है  सोच ले
 वह कम दे  ज्यादा दे  ना दे   सब तेरे भाग्य पर निर्भर है
ठीक है
 कल सुबह से मिसरी अपना काम शुरू कर देगा
अम्मा  सुबह से दोपहर तक तो मैं स्कूल में रहता हूँ
तू सुबह सुबह इसकी भैंसों को जंगल में छोड़कर स्कूल चले जाया करना
 दोपहर तक उनकी देखभाल मैं कर लिया करूँगी
तब ठीक है
तो कल सुबह से तय रहा
 लेकिन दूध परसों सुबह से मिलना शुरू होगा
 भई  इन भैंसों की चराई के बाद ही तो दूध पर तुम्हारा हक बनेगा
ठाकुर साहब  एक बात समझ में नहीं आ रही
कौन सी बात
मिसरी का बापू जब जिन्दा था तो बताता था कि ये पाँचों भैंसें सुबह शाम दस दस किलो दूध देवें थीं
 जंगल में इन्हें चराकर लाने का जिम्मा मिसरी को मैंने इसी उम्मीद में दिलाया था कि खुली घास खाके इनके दूध में बढ़ोत्तरी होवेगी
 कुछ दूध हम माँ बेटे पी लेंगे  कुछ बाजार में बेचकर पैसे कमा लेंगे
तो यह कि दूध में बढ़ोत्तरी तो हुई लेकिन केवल आपके हिस्से की भैंसों के
 मेरे हिस्से वाली भैंस शाम को तो ठीक ठीक दूध देती है लेकिन सुबह का इसका दूध घट रहा है
भई  पाँचों भैंसों को एक ही जंगल में तेरा बेटा खुद ले जावे है
 रात को चारा भी खुद डालकर जावे है
 अब कौन सी भैंस कितनी घास चर रही है और कौन सी मटरगस्ती में और सोने टैम बिता रही है  मैं क्या जानूँ
 मैं तो कभी उनके पीछे पीछे जाता नहीं हूँ
कुछ न कुछ गड़बड़ तो है
भई  जंगल में तो तेरा बेटा रहता ही है इनके साथ
 रात में ये मेरे घर में रहती हैं
 तुझे मेरी नीयत पर शक है तो किसी दिन खुद आकर देख ले मेरे घर में
वो तो मैं देखूँगी ही
 और कान खोलकर सुन लो ठाकुर  अगर कोई गड़बड़ मैंने पकड़ ली तो तुम्हारे खिलाफ पंचायत बैठाकर अपने हिस्से की भैंस अपने घर में बाँध लेने की फरियाद करूँगी मैं
वह भी हमेशा के लिए
तो तुम दोनों को वाकई शक है मुझ पर
नहीं जी  आप तो अन्नदाता हैं हमारे
 आप पर शक करूँगी मैं
 मैं तो अपने मन की बात आपको बता रही थी
 लगता है  मेरे भाग्य में ही कुछ खोट है जो इतनी अच्छी भैंस कम दूध दे रही है
 मिसरी  बेटा ले जा इन भैंसों को जंगल में चराने
अपने आप से माँ बेटा गरीब हैं लेकिन हैं तेज तर्रार
 मुझे लगता है कि आज से मेरी जासूसी जरूर करने लगेंगे ये लोग
     लेकिन मेरी चालाकी को पकड़ना इनके वश की बात नहीं है
 रात को उसके हिस्से की भैंस को इतना पानी पिला देता हूँ कि घास वह बेचारी खा ही नहीं पाती
 इसीलिए तो सुबह को दूध कम देने लगी है
 ही


ही


ही
दर्शकों की ओर बड़ा चालू बनता है ठाकुर
 हमारे घर की मदद करने के बहाने स्कूल जाना छुड़वा देना चाहता था मेरा
 दूसरी चालाकी वह क्या कर रहा है  वह भी माँ ने मुझको समझा दिया है
 आज से उसकी भैंसों का भी वही इलाज शुरू
 इनको इस तालाब में छोड़ देता हूँ
 शाम तक ये इसी में लेटेंगी  बैठेंगी और डटकर पानी पिएँगी
 आज से दिन में मिलने वाली इनकी घास बन्द
 केवल मेरे हिस्से वाली भैंस खाएगी घास
     चलो चलो  ठाकुर के हिस्से वाली तुम चारों भैंसें चलो पानी में
 चलो चलो
बिल्कुल ठीक
 दो चार दिन में जब ये भैंसें भी कम दूध देना शुरू कर देंगी  तब आएगी उसे अकल
 अब तू स्कूल जा बेटा
 इनकी देखभाल मैं कर लूँगी
चलो चलो


तालाब में ही रहो तुम चारों
 चलो चलो
भई  मैंने यह बताने के लिए तुम दोनों को बुलाया है कि तीन चार दिनों से भैंसें दूध बहुत कम देने लगी हैं
 मुझे सच सच बताओ कि इसमें तुम लोगों की तो कोई चाल नहीं है
अगर हमारे हिस्से की भैंस का दूध कम होने में आपकी कोई चाल नहीं थी  तो आपके हिस्से की भैसों का दूध कम होने में हमारी चाल कैसे हो सकती है ठाकुर
और अगर मैंने कोई चाल चली हो तो
तो हमने भी चाल चली है
कौन सी चाल चली है
वही  जो तुमने चली है
भैंस का पेट पानी से भर देने वाली
    अरे बाप रे  यह मेरे मुँह से क्या निकल गया
जो सही था  वही निकला है
 तुमने शर्त तोड़ दी ठाकुर
 आज से अपने हिस्से की भैंस को मैं अपने दरवाजे पर बाँधूँगी
 नहीं मानोगे तो पंचायत में जाऊँगी
ठीक है बाबा  अपने हिस्से की भैंस को तुम अपने साथ ले जाओ
 हे भगवान  बैठे बिठाए गाँव के एक परिवार का भरोसा खो दिया मैंने
     ये ले धनिया  यह भैंस आज से तेरे दरवाजे पर बँधेगी
नहीं ठाकुर
 तुम्हें अपनी करनी पर पछतावा है तो इसे यहीं बँधी रहने दो
 लेकिन तुमने अगर फिर से
तौबा तौबा
