निराला  जी को स्मरण करते हुए एकाएक शांतिप्रिय द्विवेदी की याद आ जाए  इसकी पूरी व्यंजना तो वही समझ सकेंगे जिन्होंने इन दोनों महान विभूतियों को प्रत्यक्ष देखा था
 यों औरों ने शांतिप्रियजी का नाम प्राय  सुमित्रानंदन पंत के संदर्भ में लिया है क्योंकि वास्तव में तो वह पंतजी के ही भक्त थे  लेकिन मैं निरालाजी के पहले दर्शन के लिए इलाहाबाद में पंडित वाचस्पति पाठक के घर जा रहा था तो देहरी पर ही एक सींकिया पहलवान के दर्शन हो गए जिसने मेरा रास्ता रोकते हुए एक टेढ़ी उँगली मेरी ओर उठाकर पूछा    आपने निरालाजी के बारे में  विश्वभारती  पत्रिका में बड़ी अनर्गल बातें लिख दी हैं
   यह सींकिया पहलवान  जो यों अपने को कृष्ण कन्हैया से कम नहीं समझता था और इसलिए हिंदी के सारे रसिक समाज के विनोद का लक्ष्य बना रहता था  शांतिप्रिय की अभिधा का भूषण था
जिस स्वर में सवाल मुझसे पूछा गया था उससे शांतिप्रियता टपक रही हो ऐसा नहीं था
 आवाज तो रसिक शिरोमणि की जैसी थी वैसी थी ही  उसमें भी कुछ आक्रामक चिड़चिड़ापन भरकर सवाल मेरी ओर फेंका गया था
 मैंने कहा    लेख आपने पढ़ा है
नहीं  मैंने नहीं पढ़ा
 लेकिन मेरे पास रिपोर्टें आई हैं
तब लेख आप पढ़ लीजिएगा तभी बात होगी    कहकर मैं आगे बढ़ गया
 शांतिप्रियजी की  युद्धं देहि  वाली मुद्रा एक कुंठित मुद्रा में बदल गई और वह बाहर चले गए
यों  रिपोर्टें  सही थीं
  विश्वभारती  पत्रिका में मेरा एक लंबा लेख छपा था
 आज यह मानने में भी मुझे कोई संकोच नहीं है कि उसमें निराला के साथ घोर अन्याय किया गया था
 यह बात      की है जब  विशाल भारत  में पंडित बनारसीदास चतुर्वेदी निराला के विरुद्ध अभियान चला रहे थे
 यों चतुर्वेदी का आक्रोश निरालाजी के कुछ लेखों पर ही था  उनकी कविताओं पर उतना नहीं  कविता से तो वह बिलकुल अछूते थे   लेकिन उपहास और विडंबन का जो स्वर चतुर्वेदीजी की टिप्पणियों में मुखर था उसका प्रभाव निरालाजी के समग्र कृतित्व के मूल्यांकन पर पड़ता ही था और मेरी अपरिपक्व बुद्धि पर भी था ही
अब यह भी एक रोचक व्यंजना भरा संयोग ही है कि सींकिया पहलवान से पार पाकर मैं भीतर पहुँचा तो वहाँ निरालाजी के साथ एक दूसरे दिग्गज भी विराजमान थे जिनके खिलाफ भी चतुर्वेदीजी एक अभियान चला चुके थे
 एक चौकी के निकट आमने सामने निराला और  उग्र  बैठे थे
 दोनों के सामने चौकी पर अधभरे गिलास रखे थे और दोनों के हाथों में अधजले सिगरेट थे
उग्रजी से मिलना पहले भी हो चुका था  मेरे नमस्कार को सिर हिलाकर स्वीकार करते हुए उन्होंने निराला से कहा    यह अज्ञेय है
निरालाजी ने एक बार सिर से पैर तक मुझे देखा
 मेरे नमस्कार के जवाब में केवल कहा    बैठो
मैं बैठने ही जा रहा था कि एक बार फिर उन्होंने कहा    जरा सीधे खड़े हो जाओ
मुझे कुछ आश्चर्य तो हुआ  लेकिन मैं फिर सीधा खड़ा हो गया
 निरालाजी भी उठे और मेरे सामने आ खड़े हुए
 एक बार फिर उन्होंने सिर से पैर तक मुझे देखा  मानो तौला और फिर बोले    ठीक है
   फिर बैठते हुए उन्होंने मुझे भी बैठने को कहा
 मैं बैठ गया तो मानो स्वगत से स्वर में उन्होंने कहा    डौल तो रामबिलास जैसा ही है
रामविलास  डॉ
 रामविलास शर्मा  पर उनके गहरे स्नेह की बात मैं जानता था  इसलिए उनकी बात का अर्थ मैंने यही लगाया कि और किसी क्षेत्र में न सही  एक क्षेत्र में तो निरालाजी का अनुमोदन मुझे मिल गया है
 मैंने यह भी अनुमान किया कि मेरे लेख की  रिपोर्टें  अभी उन तक नहीं पहुँची या पहुँचायी गई हैं
निरालाजी सामान्य शिष्टाचार की बातें करते रहे क्या करता हूँ  कैसे आना हुआ आदि
 बीच में उग्रजी ने एकाएक गिलास की ओर इशारा करते हुए पूछा    लोगे 
   मैंने सिर हिला दिया तो फिर कुछ चिढ़ाते हुए स्वर में बोले    पानी नहीं है  शराब है  शराब
मैंने कहा    समझ गया  लेकिन मैं नहीं लेता
निरालाजी के साथ फिर इधर उधर की बातें होती रहीं
 कविता की बात न उठाना मैंने भी श्रेयस्कर समझा
थोड़ी देर बाद उग्रजी ने फिर कहा    जानते हो  यह क्या है 
 शराब है  शराब
अपनी अनुभवहीनता के बावजूद तब भी इतना तो मैं समझ ही सकता था कि उग्रजी के इस आक्रामक रवैये का कारण वह आलोचना और भर्त्सना ही है जो उन्हें वर्षों से मिलती रही है
 लेकिन उसके कारण वह मुझे चुनौती दें और मैं उसे मानकर अखाड़े में उतरूँ  इसका मुझे कोई कारण नहीं दीखा
 यह भी नहीं कि मेरे जानते शराब पीने का समय शाम का होता  दिन के ग्यारह बजे का नहीं
 मैंने शांत स्वर में कहा    तो क्या हुआ  उग्रजी  आप सोचते हैं कि शराब के नाम से मैं डर जाऊँगा 
 देश में बहुत से लोग शराब पीते हैं
निरालाजी केवल मुस्कुरा दिए  कुछ बोले नहीं
 थोड़ी देर बाद मैं विदा लेने को उठा तो उन्होंने कहा    अबकी बार मिलोगे तो तुम्हारी रचना सुनेंगे
मैंने खैर मनायी कि उन्होंने तत्काल कुछ सुनाने को नहीं कहा    निरालाजी  मैं तो यही आशा करता हूँ कि अबकी बार आपसे कुछ सुनने को मिलेगा
आशा मेरी ही पूरी हुई   इसके बाद दो तीन बार निरालाजी के दर्शन ऐसे ही अवसरों पर हुए जब उनकी कविता सुनने को मिली
 ऐसी स्थिति नहीं बनी कि उन्हें मुझसे कुछ सुनने की सूझे और मैंने इसमें अपनी कुशल ही समझी

इसके बाद की जिस भेंट का उल्लेख करना चाहता हूँ उससे पहले निरालाजी के काव्य के विषय में मेरा मन पूरी तरह बदल चुका था
 वह परिवर्तन कुछ नाटकीय ढंग से ही हुआ
 शायद कुछ पाठकों के लिए यह भी आश्चर्य की बात होगी कि वह उनकी  जुही की कली  अथवा  राम की शक्तिपूजा  पढ़कर नहीं हुआ  उनका  तुलसीदास  पढ़कर हुआ
 अब भी उस अनुभव को याद करता हूँ तो मानो एक गहराई में खो जाता हूँ
 अब भी  राम की शक्तिपूजा  अथवा निराला के अनेक गीत बार बार पढ़ता हूँ  लेकिन  तुलसीदास  जब जब पढ़ने बैठता हूँ तो इतना ही नहीं कि एक नया संसार मेरे सामने खुलता है  उससे भी विलक्षण बात यह है कि वह संसार मानो एक ऐतिहासिक अनुक्रम में घटित होता हुआ दीखता है
 मैं मानो संसार का एक स्थिर चित्र नहीं बल्कि एक जीवंत चलचित्र देख रहा हूँ
 ऐसी रचनाएँ तो कई होती हैं जिनमें एक रसिक हृदय बोलता है
 विरली ही रचना ऐसी होती है जिसमें एक सांस्कृतिक चेतना सर्जनात्मक रूप से अवतरित हुई हो
  तुलसीदास  मेरी समझ में ऐसी ही एक रचना है
 उसे पहली ही बार पढ़ा तो कई बार पढ़ा
 मेरी बात में जो विरोधाभास है वह बात को स्पष्ट ही करता है
  तुलसीदास  के इस आविष्कार के बाद संभव नहीं था कि मैं निराला की अन्य सभी रचनाएँ फिर से न पढूँ   तुलसीदास  के बारे में अपनी धारणा को अन्य रचनाओं की कसौटी पर कसकर न देखूँ
अगली जिस भेंट का उल्लेख करना चाहता हूँ उसकी पृष्ठभूमि में कवि निराला के प्रति यह प्रगाढ़ सम्मान ही था
 काल की दृष्टि से यह खासा व्यतिक्रम है क्योंकि जिस भेंट की बात मैं कर चुका हूँ  वह सन्    में हुई थी और यह दूसरी भेंट सन्    के ग्रीष्म में
 बीच के अंतराल में अनेक बार अनेक स्थलों पर उनसे मिलना हुआ था और वह एक एक  दो दो दिन मेरे यहाँ रह भी चुके थे  लेकिन उस अंतराल की बात बाद में करूँगा
मैं इलाहाबाद छोड़कर दिल्ली चला आया था  लेकिन दिल्ली में अभी ऐसा कोई काम नहीं था कि उससे बँधा रहूँ  अकसर पाँच सात दिन के लिए इलाहाबाद चला जाता था
 निरालाजी तब दारागंज में रहते थे
 मानसिक विक्षेप कुछ बढ़ने लगा था और कभी कभी वह बिलकुल ही बहकी हुई बातें करते थे  लेकिन मेरा निजी अनुभव यही था कि काफ़ी देर तक वह बिलकुल संयत और संतुलित विचार विनिमय कर लेते थे  बीच बीच में कभी बहकते भी तो दो चार मिनट में ही फिर लौट आते थे
 मैं शायद उनकी विक्षिप्त स्थिति की बातों को भी सहज भाव से ले लेता था  या बहुत गहरे में समझता था कि जीनियस और पागलपन के बीच का पर्दा काफ़ी झीना होता है  कि निराला का पागलपन  जीनियस का पागलपन  है  इसीलिए वह भी सहज ही प्रकृतावस्था में लौट आते थे
 इतना ही था कि दो चार व्यक्तियों और दो तीन संस्थाओं के नाम मैं उनके सामने नहीं लेता था और अँग्रेज़ी का कोई शब्द या पद अपनी बात में नहीं आने देता था क्योंकि यह मैं लक्ष्य कर चुका था कि इन्हीं से उनके वास्तविकता बोध की गाड़ी पटरी से उतर जाती थी
उस बार  सुमन   शिवमंगल सिंह  भी आए हुए थे और मेरे साथ ही ठहरे थे
 मैं निरालाजी से मिलने जानेवाला था और  सुमन  भी साथ चलने को उत्सुक थे
 निश्चय हुआ कि सवेरे सवेरे ही निरालाजी से मिलने जाया जाएगा  वही समय ठीक रहेगा
 लेकिन सुमनजी को सवेरे तैयार होने में बड़ी कठिनाई होती है
 पलंग चाय  पूजा पाठ और सिंगार पट्टी में नौ बज ही जाते हैं और उस दिन भी बज गए
 हम दारागंज पहुँचे तो प्राय  दस बजे का समय था
निरालाजी अपने बैठके में नहीं थे
 हम लोग वहाँ बैठ गए और उनके पास सूचना चली गई कि मेहमान आए हैं
 निरालाजी उन दिनों अपना भोजन स्वयं बनाते थे और उस समय रसोई में ही थे
 कोई दो मिनट बाद उन्होंने आकर बैठके में झाँका और बोले    अरे तुम 
   और तत्काल ओट हो गए
सुमनजी तो रसोई में खबर भिजवाने के लिए मेरा पूरा नाम बताने चले गए थे  लेकिन अपने नाम की कठिनाई मैं जानता हूँ इसीलिए मैंने संक्षिप्त सूचना भिजवायी थी कि  कोई मिलने आए हैं 
 क्षणभर की झाँकी में हमने देख लिया कि निरालाजी केवल कौपीन पहने हुए थे
 थोड़ी देर बाद आए तो उन्होंने तहमद लगा ली थी और कंधे पर अँगोछा डाल लिया था
बातें होने लगीं
 मैं तो बहुत कम बोला
 यों भी कम बोलता और इस समय यह देखकर कि निरालाजी बड़ी संतुलित बातें कर रहे हैं मैंने चुपचाप सुनना ही ठीक समझा
 लेकिन सुमनजी और चुप रहना
 फिर वह तो निराला को प्रसन्न देखकर उन्हें और भी प्रसन्न करना चाह रहे थे  इसलिए पूछ बैठे    निरालाजी  आजकल आप क्या लिख रहे हैं
यों तो किसी भी लेखक को यह प्रश्न एक मूर्खतापूर्ण प्रश्न जान पड़ता है
 शायद सुमन से कोई पूछे तो उन्हें भी ऐसा ही लगे
 फिर भी न जाने क्यों लोग यह प्रश्न पूछ बैठते हैं
निराला ने एकाएक कहा    निराला  कौन निराला
 निराला तो मर गया
 निराला इज़ डेड
अँग्रेज़ी का वाक्य सुनकर मैं डरा कि अब निराला बिलकुल बहक जाएँगे और अँग्रेज़ी में न जाने क्या क्या कहेंगे  लेकिन सौभाग्य से ऐसा हुआ नहीं
 हमने अनुभव किया कि निराला जो बात कह रहे हैं वह मानो सच्चे अनुभव की ही बात है   जिस निराला के बारे में सुमन ने प्रश्न पूछा था वह सचमुच उनसे पीछे कहीं छूट गया है
 निराला ने मुझसे पूछा    तुम कुछ लिख रहे हो
मैंने टालते हुए कहा    कुछ न कुछ तो लिखता ही हूँ  लेकिन उससे संतोष नहीं है  वह उल्लेख करने लायक भी नहीं है
इसके बाद निरालाजी ने जो चार छ  वाक्य कहे उनसे मैं आश्चर्यचकित रह गया
 उन्हें याद करता हूँ तो आज भी मुझे आश्चर्य होता है कि हिंदी काव्य रचना में जो परिवर्तन हो रहा था  उसकी इतनी खरी पहचान निराला को थी उस समय के तमाम हिंदी आचार्यों से कहीं अधिक सही और अचूक  और वह तब जब कि ये सारे आचार्य उन्हें कम से कम आधा विक्षिप्त तो मान ही रहे थे
निराला ने कहा    तुम जो लिखते हो वह मैंने पढ़ा है
    इस पर सुमन ने कुछ उमँगकर पूछना चाहा था    अरे निरालाजी  आप अज्ञेय का लिखा हुआ भी पढ़ते हैं
   मैंने पीठ में चिकोटी काटकर सुमन को चुप कराया  और अचरज यह कि वह चुप भी हो गए  शायद निराला की बात सुनने का कुतूहल जयी हुआ  निराला का कहना जारी रहा    तुम क्या करना चाहते हो वह हम समझते हैं
   थोड़ी देर रुककर और हम दोनों को चुपचाप सुनते पाकर उन्होंने बात जारी रखी
   स्वर की बात तो हम भी सोचते थे
 लेकिन असल में हमारे सामने संगीत का स्वर रहता था और तुम्हारे सामने बोलचाल की भाषा का स्वर रहता है
   वह फिर थोड़ा रुक गए  सुमन फिर कुछ कहने को कुलबुलाए और मैंने उन्हें फिर टोक दिया
   ऐसा नहीं है कि हम बात को समझते नहीं हैं
 हमने सब पढ़ा है और हम सब समझते हैं
 लेकिन हमने शब्द के स्वर को वैसा महत्त्व नहीं दिया  हमारे लिए संगीत का स्वर ही प्रमाण था
   मैं फिर भी चुप रहा  सुनता रहा
 मेरे लिए यह सुखद आश्चर्य की बात थी कि निराला इस अंतर को इतना स्पष्ट पहचानते हैं
 बड़ी तेजी से मेरे मन के सामने उनकी  गीतिका  की भूमिका और फिर सुमित्रानंदन पंत के  पल्लव  की भूमिका दौड़ गई थी
 दोनों ही कवियों ने अपने प्रारंभिक काल की कविता की पृष्ठभूमि में स्वर का विचार किया था  यद्यपि बिलकुल अलग अलग ढंग से
 उन भूमिकाओं में भी यह स्पष्ट था कि निराला के सामने संगीत का स्वर है  कविता के स्वर और ताल का विचार वह संगीत की भूमि पर खड़े होकर ही करते हैं  जबकि स्वर और स्वर मात्रा के विचार में पंत के सामने संगीत का नहीं  भाषा का ही स्वर था और सांगीतिकता के विचार में भी वह व्यंजन संगीत से हटकर स्वर संगीत को वरीयता दे रहे थे
 इस दृष्टि से कहा जा सकता है कि  पल्लव  के पंत   गीतिका  के निराला से आगे या अधिक  आधुनिक  थे
 लेकिन जिस भेंट का उल्लेख मैं कर रहा हूँ उसमें निराला का स्वर संवेदन कहीं आगे था जबकि उस समय तक पंत अपनी प्रारंभिक स्थापनाओं से न केवल आगे नहीं बढ़े थे बल्कि कुछ पीछे ही हटे थे  और फिर पीछे ही हटते गए 
 उस समय का नए से नया कवि भी मानने को बाध्य होता कि अगर कोई पाठक उसके स्वर से स्वर मिलाकर उसे पढ़ सकता है तो वह आदर्श सहृदय पाठक निराला ही है
 एक पीढ़ी का महाकवि परवर्ती पीढ़ी के काव्य को इस तरह समझ सके  परवर्ती कवि के लिए इससे अधिक आप्यायित करनेवाली बात क्या हो सकती है
सुमन ने कहा    निरालाजी  अब इसी बात पर अपना एक नया गीत सुना दीजिए
मैंने आशंका भरी आशा के साथ निराला की ओर देखा
 निराला ने अपनी पुरानी बात दोहरा दी    निराला इज़ डेड
 आई एम नॉट निराला
सुमन कुछ हार मानते हुए बोले    मैंने सुना है  आपकी नई पुस्तक आई है  अर्चना 
 वह आपके पास है हमें दिखाएँगे
निराला ने एक वैसे ही खोये हुए स्वर में कहा    हाँ  आई तो है  देखता हूँ
   वह उठकर भीतर गए और थोड़ी देर में पुस्तक की दो प्रतियाँ ले आए
 बैठते हुए उन्होंने एक प्रति सुमन की ओर बढ़ायी जो सुमन ने ले ली
 दूसरी प्रति निराला ने दूसरे हाथ से उठायी  लेकिन मेरी ओर बढ़ायी नहीं  उसे फिर अपने सामने रखते हुए बोले    यह तुमको दूँगा
सुमन ने ललककर कहा    तो यह प्रति मेरे लिए है 
 तो इसमें कुछ लिख देंगे
निराला ने प्रति सुमन से ले ली और आवरण खोलकर मुखपृष्ठ की ओर थोड़ी देर देखते रहे
 फिर पुस्तक सुमन को लौटाते हुए बोले    नहीं  मैं नहीं लिखूँगा
 वह निराला तो मर गया
सुमन ने पुस्तक ले ली  थोड़े से हतप्रभ तो हुए  लेकिन यह तो समझ रहे थे कि इस समय निराला को उनकी बात से डिगाना संभव नहीं होगा
निराला फिर उठकर भीतर गए और कलम लेकर आए
 दूसरी प्रति उन्होंने उठायी  खोलकर उसके पुश्ते पर कुछ लिखने लगे
 मैं साँस रोककर प्रतीक्षा करने लगा
 मन तो हुआ कि जरा झुककर देखूँ कि क्या लिखने जा रहे हैं  लेकिन अपने को रोक लिया
 कलम की चाल से मैंने अनुमान किया कि कुछ अँग्रेज़ी में लिख रहे हैं
दो तीन पंक्तियाँ लिखकर उनका हाथ थमा
 आँख उठाकर एक बार उन्होंने मेरी ओर देखा और फिर कुछ लिखने लगे
 इसी बीच सुमन ने कुछ इतराते हुए से स्वर में कहा    निरालाजी  इतना पक्षपात 
 मेरे लिए तो आपने कुछ लिखा नहीं और
निरालाजी ने एक दो अक्षर लिखे थे  लेकिन सुमन की बात पर चौंककर रुक गए
 उन्होंने फिर कहा    नहीं  नहीं  निराला तो मर गया
 देयर इज नो निराला
 निराला इज़ डेड
अब मैंने देखा कि पुस्तक में उन्होंने अँग्रेज़ी में नाम के पहले दो अक्षर लिखे थे एन  आई  लेकिन अब उसके आगे दो बिंदियाँ लगाकर नाम अधूरा छोड़ दिया  नीचे एक लकीर खींची और उसके नीचे तारीख डाली         और पुस्तक मेरी ओर बढ़ा दी
पुस्तक मैंने ले ली
 तत्काल खोलकर पढ़ा नहीं कि उन्होंने क्या लिखा है
 निराला ने इसका अवसर भी तत्काल नहीं दिया
 खड़े होते हुए बोले     तुम लोगों के लिए कुछ लाता हूँ
मैंने बात की व्यर्थता जानते हुए कहा    निरालाजी  हम लोग अभी नाश्ता करके चले थे  रहने दीजिए
   और इसी प्रकार सुमन ने भी जोड़ दिया    बस  एक गिलास पानी दे दीजिए
पानी भी मिलेगा    कहते हुए निराला भीतर चले गए
 हम दोनों ने अर्थभरी दृष्टि से एक दूसरे को देखा
 मैंने दबे स्वर में कहा    इसीलिए कहता था कि सवेरे जल्दी चलो
फिर मैंने जल्दी से पुस्तक खोलकर देखा कि निरालाजी ने क्या लिखा था
 कृतकृत्य होकर मैंने पुस्तक फुर्ती से बंद की तो सुमन ने उतावली से कहा    देखें  देखें
मैंने निर्णयात्मक ढंग से पुस्तक घुटने के नीचे दबा ली  दिखाई नहीं
 घर पहुँचकर भी देखने का काफ़ी समय रहेगा
इस बीच निराला एक बड़ी बाटी में कुछ ले आए और हम दोनों के बीच बाटी रखते हुए बोले    लो  खाओ  मैं पानी लेकर आता हूँ    और फिर भीतर लौट गए
बाटी में कटहल की भुजिया थी
 बाटी में ही सफाई से उसके दो हिस्से कर दिए गए थे
निराला के लौटने तक हम दोनों रुके रहे
 यह क्लेश हम दोनों के मन में था कि निरालाजी अपने लिए जो भोजन बना रहे थे वह सारा का सारा उन्होंने हमारे सामने परोस दिया और अब दिन भर भूखे रहेंगे
 लेकिन मैं यह भी जानता था कि हमारा कुछ भी कहना व्यर्थ होगा निराला का आतिथ्य ऐसा ही जालिम आतिथ्य है
 सुमन ने कहा    निरालाजी  आप
हम क्या
निरालाजी  आप नहीं खाएँगे तो हम भी नहीं खाएँगे
निरालाजी ने एक हाथ सुमन की गर्दन की ओर बढ़ाते हुए कहा    खाओगे कैसे नहीं
 हम गुद्दी पकड़कर खिलाएँगे
सुमन ने फिर हठ करते हुए कहा    लेकिन  निरालाजी  यह तो आपका भोजन था
 अब आप क्या उपवास करेंगे
निराला ने स्थिर दृष्टि से सुमन की ओर देखते हुए कहा    तो भले आदमी  किसी से मिलने जाओ तो समय असमय का विचार भी तो करना होता है
   और फिर थोड़ा घुड़ककर बोले     अब आए हो तो भुगतो
हम दोनों ने कटहल की वह भुजिया किसी तरह गले से नीचे उतारी
 बहुत स्वादिष्ट बनी थी  लेकिन उस समय स्वाद का विचार करने की हालत हमारी नहीं थी
जब हम लोग बाहर निकले तो सुमन ने खिन्न स्वर में कहा    भाई  यह तो बड़ा अन्याय हो गया
मैंने कहा    इसीलिए मैं कल से कह रहा था कि सवेरे जल्दी चलना है  लेकिन आपको तो सिंगार पट्टी से और कोल्ड क्रीम से फ़ुरसत मिले तब तो
 नाम  सुमन  रख लेने से क्या होता है अगर सवेरे सवेरे सहज खिल भी न सकें
यों हम लोग लौट आए
 घर आकर फिर अर्चना की मेरी प्रति खोलकर हम दोनों ने पढ़ा
 निराला ने लिखा था
सन्     और सन्     के बीच  जैसा मैं पहले कह चुका हूँ  निरालाजी से अनेक बार मिलन हुआ
 उनके  तुलसीदास  का पहला प्रकाशन      में हुआ था और मैंने उनकी रचनाओं के बारे में अपनी धारणा के आमूल परिवर्तन की घोषणा रेडियो से जिस समीक्षा में की थी उसका प्रसारण शायद      के आरंभ में हुआ था
 मेरठ में  हिंदी साहित्य परिषद्  के समारोह के लिए मैंने उन्हें आमंत्रित किया तो आमंत्रण उन्होंने सहर्ष स्वीकार किया और मेरठ के प्रवास में वह कुछ समय श्रीमती होमवती देवी के यहाँ और कुछ समय मेरे यहाँ ठहरे
 होमवतीजी उस समय परिषद् की अध्यक्षा भी थीं और निरालाजी को अपने यहाँ ठहराने की उनकी हार्दिक इच्छा थी
 जिस बँगले में वह रहती थीं उसके अलावा एक और बँगला उनके पास था जो उन दिनों आधा खाली था और निरालाजी के वहीं ठहरने की व्यवस्था की गई
 वह बँगला होमवतीजी के आवास से सटा हुआ होकर भी अलग था  इसलिए सभी आश्वस्त थे कि अतिथि अथवा आतिथेय को कोई असुविधा नहीं होगी  यों थोड़ी चिंता भी थी कि होमवतीजी के परम वैष्णव संस्कार निरालाजी की आदतों को कैसे सँभाल पाएँगे
 मेरा घर वहाँ से तीन एक फर्लांग दूर था और छोटा भी था  सुमन  प्रभाकर माचवे और भारतभूषण अग्रवाल को मेरे यहाँ ठहराने का निश्चय हुआ था
होमवतीजी ने श्रद्धापूर्वक निरालाजी को ठहरा तो लिया  लेकिन दोपहर का भोजन उन्हें कराने के बाद वह दौड़ी हुई मेरे यहाँ आयीं
   भाई जी  शाम का भोजन क्या होगा 
 लोग तो कह रहे हैं कि निरालाजी तो शाम को शराब के बिना भोजन नहीं करते और भोजन भी माँस के बिना नहीं करते
 हमारे यहाँ तो यह सब नहीं चल सकता
 और फिर अगर हम उधर अलग इंतजाम करें भी तो लाएगा कौन और सँभालेगा कौन
यह कठिनाई होने वाली है इसका हमें अनुमान तो था  लेकिन होमवतीजी के उत्साह और उनकी स्नेहभरी आदेशना के सामने कोई बोला नहीं था
उन्हें तो किसी तरह समझा बुझाकर लौटा दिया गया कि हम लोग कुछ व्यवस्था कर लेंगे  उन्हें इसमें नहीं पड़ना होगा
 संयोजकों में शराब से परिचित कोई न हो ऐसा तो नहीं था
 शाम को एक अद्धा निरालाजी की सेवा में पहुँचा दिया गया और निश्चय हुआ कि भोजन कराने भी उन्हें सदर के होटल में ले जाया जाएगा
इधर हम लोग शाम का भोजन करने बैठे ही थे कि होटल से लौटते हुए निरालाजी मेरे यहाँ आ गए
  मैं दूसरी मंजिल पर रहता था
  पता लगा कि उन्होंने ही सीधे बँगले पर न लौटकर मेरे यहाँ आने की इच्छा प्रकट की थी
 सुरूर की जिस हालत में वह थे उससे मैंने यह अनुमान किया कि ऐसा निरालाजी ने इसीलिए किया होगा कि वह उस हालत में होमवतीजी के सामने नहीं पड़ना चाहते थे
  मैंने दूसरे अवसरों पर भी लक्ष्य किया कि ऐसे मामलों में उनका शिष्ट आचरण का संस्कार बड़ा प्रबल रहता था
  लेकिन यहाँ पर भी मेरी बहिन अतिथियों को भोजन करा रही थीं  इससे निरालाजी को थोड़ा असमंजस हुआ
 वह चुपचाप एक तरफ एक खाट पर बैठ गए
 हम लोगों ने भोजन जल्दी समाप्त करके उनका मन बहलाने की कोशिश की  लेकिन वह चुप ही रहे
 एक आध बार  हूँ  से अधिक कुछ बोले नहीं
 उनसे जो बात करता उसकी ओर एकटक देखते रहते मानो कहना चाहते हों    हम जानते हैं कि हमें बहलाने की कोशिश की जा रही है  लेकिन हम बहलेंगे नहीं
एकाएक निरालाजी ने कहा    सुमन  इधर आओ
   सुमनजी उनके समीप गए तो निराला ने उनकी कलाई पकड़ ली और कहा    चलो
कहाँ  निरालाजी
घूमने
   सुमन ने बेबसी से मेरी ओर देखा
 वह भी जानते थे कि छुटकारा नहीं है और मैं भी समझ गया कि बहस व्यर्थ होगी
 नीचे उतरकर मैं एक बढिय़ा सा ताँगा बुला लाया
 निरालाजी सुमन के साथ उतरे और उस पर आगे सवार होने लगे तो ताँगेवाले ने टोकते हुए कहा    सरकार  घोड़ा दब जाएगा आप पीछे बैठें और आपके साथी आगे बैठ जाएँगे
निरालाजी क्षण ही भर ठिठके
 फिर अगली तरफ़ ही सवार होते हुए बोले    ये पीछे बैठेंगे  ताँगा दबाऊ होता है तो तुम भी पीछे बैठकर चलाओ
 नहीं तो रास हमें दो हम चलाएँगे
ताँगेवाले ने एक बार सबकी ओर देखकर हुक्म मानना ही ठीक समझा
 वह भी पीछे बैठ गया  रास उसने नहीं छोड़ी
 पूछा    कहाँ चलना होगा  सरकार
निरालाजी ने उसी आज्ञापना भरे स्वर में कहा    देखो  दो घंटे तक यह सवाल हमसे मत पूछना
 जहाँ तुम चाहो लेते चलो
 अच्छी सड़कों पर सैर करेंगे
 दो घंटे बाद इसी जगह पहुँचा देना  पैसे पूरे मिलेंगे
ताँगेवाले ने कहा   सरकार  और ताँगा चल पड़ा
 मैं दो घंटे के लिए निश्चिंत होकर ऊपर चला आया
रात के लगभग बारह बजे ताँगा लौटा और सुमन अकेले ऊपर आए
 निरालाजी देर से लौटने पर वहीं सो सकते हैं  यह सोचकर उनके लिए एक बिस्तर और लगा दिया गया था  लेकिन सुमन ने बताया कि निरालाजी सोएँगे तो वहीं जहाँ ठहरे हैं क्योंकि होमवतीजी से कहकर नहीं आए थे
 लिहाजा मैंने उसी ताँगे में उन्हें बँगले पर पहुँचा दिया और टहलता हुआ पैदल लौट आया
अगले दिन सवेरे ही होमवतीजी के यहाँ देखने गया कि सब कुछ ठीक ठाक तो है  तो होमवतीजी ने अलग ले जाकर मुझे कहा    भैया  तुम्हारे कविजी ने कल शाम को बाहर जो किया हो  यहाँ तो बड़े शांत भाव से  शिष्ट ढंग से रहते हैं
मैंने कहा    चलिए  आप निश्चिंत हुईं तो हम भी निश्चिंत हुए
 यों डरने की कोई बात थी नहीं
दूसरे दिन मैं शाम से ही निरालाजी को अपने यहाँ ले आया
 भोजन उन्होंने वहीं किया और प्रसन्न होकर कई कविताएँ सुनायीं
 काश कि उन दिनों टेप रिकार्डर होते  राम की शक्तिपूजा  अथवा  जागो फिर एक बार  अथवा  बादल राग  के वे वाचन परवर्ती पीढिय़ों के लिए संचित कर दिए गए होते
 प्राचीन काल में काव्य वाचक जैसे भी रहे हों  मेरे युग में तो निराला जैसा काव्य वाचक दूसरा नहीं हुआ
रघुवीर सहाय ने लिखा है    मेरे मन में पानी के कई संस्मरण हैं
   निराला के काव्य को अजस्र निर्झर मानकर मैं भी कह सकता हूँ कि  मेरे मन में पानी के अनेक संस्मरण हैं  अजस्र बहते पानी के  फिर वह बहना चाहे मूसलाधार वृष्टि का हो  चाहे धुआँधार जल प्रपात का  चाहे पहाड़ी नदी का  क्योंकि निराला जब कविता पढ़ते थे तब वह ऐसी ही वेगवती धारा सी बहती थी
 किसी रोक की कल्पना भी तब नहीं की जा सकती थी  सरोवर सा ठहराव उनके वाचन में अकल्पनीय था
और क्योंकि पानी के अनेक संस्मरण हैं  इसलिए उन्हें दोहराऊँगा नहीं
उन्हीं दिनों के आसपास उनसे और भी कई बार मिलना हुआ  दिल्ली में वह मेरे यहाँ आए थे और दिल्ली में एकाधिक बार उन्होंने मेरे अनुरोध किये बिना ही सहज उदारतावश अपनी नई कविताएँ सुनाईं
 फिर इलाहाबाद में भी जब तब मिलना होता  पर कविता सुनने का ढंग का अवसर केवल एक बार हुआ क्योंकि इलाहाबाद में धीरे धीरे एक अवसाद उन पर छाता गया था जो उन्हें अपने परिचितों के बीच रहते भी उनसे अलग करता जा रहा था
 पहले भी उन्होंने गाया था
मैं अकेला
देखता हूँ आ रही
मेरी दिवस की सांध्य वेला
जानता हूँ नदी झरने
जो मुझे थे पार करने
कर चुका हूँ
हँस रहा यह देख
कोई नहीं भेला
अथवा
स्नेह निर्झर बह गया है
रेत सा तन रह गया है
बह रही है हृदय पर केवल अमा
मैं अलक्षित रहूँ  यह
कवि कह गया है
लेकिन इन कविताओं के अकेलेपन अथवा अवसाद का स्वर एकसंचारी भाव का प्रतिबिंब है जिससे दूसरे भी कवि परिचित होंगे
 इसके अनेक वर्ष बाद के
बाँधो न नाव इस ठाँव  बंधु
पूछेगा सारा गाँव  बंधु
का अवसाद मानो एक स्थायी मनोभाव है
 पहले का स्वर केवल एक तात्कालिक अवस्था को प्रकट करता है जैसे और भी पहले की  सखि वसंत आया  अथवा  सुमन भर न लिए  सखि वसंत गया  आदि कविताएँ प्रतिक्रिया अथवा भावदशा को दर्शाती है
 लेकिन  अर्चना  और उसके बाद की कविताओं में हताश अवसाद का जो भाव छाया हुआ दीखता है वह तत्कालीन प्रतिक्रिया का नहीं  जीवन के दीर्घ प्रत्यवलोकन का परिणाम है जिससे निराला जब तब उबरते दीखते हैं तो अपने भक्ति गीतों में ही
तुम ही हुए रखवाल
तो उसका कौन न होगा
वे दुख के दिन
काटे हैं जिसने
गिन गिनकर
पल छिन  तिन तिन
आँसू की लड़ के मोती के
हार पिरोये
गले डालकर प्रियतम के
लखने को शशि मुख
दु खनिशा में
उज्ज्वल  अमलिन
कह नहीं सकता  इस स्थायी भाव के विकास में कहाँ तक महादेवीजी द्वारा स्थापित साहित्यकार संसद के उनके प्रवास ने योग दिया जिसमें निराला के सम्मान में दावतें भी हुईं तो मानो ऐसी ही जो उन्हें हिंदी कवि समाज के निकट न लाकर उससे थोड़ा और अलग ही कर गईं
 संसद के गंगा तटवर्ती बँगले को छोड़कर ही निरालाजी फिर दारागंज की अपनी पुरानी कोठरी में चले गए  वहीं अवसाद और भक्ति का यह मिश्र स्वर मुखरतर होता गया
 और वहीं गहरे धुँधलके और तीखे प्रकाश के बीच भँवराते हुए निराला उस स्थिति की ओर बढ़ते गए जहाँ एक ओर वह कह सकते थे    कौन निराला 
 निराला इज़ डेड
   और दूसरी ओर दृढ़ विश्वासपूर्वक  हिंदी के सुमनों के प्रति  सम्बोधित होकर एक आहत किंतु अखंड आत्मविश्वास के साथ यह भी कह सकते थे    मैं ही वसंत का अग्रदूत  
 सचमुच वसंत पंचमी के दिन जन्म लेनेवाले निराला हिंदी काव्य के वसंत के अग्रदूत थे
 लेकिन अब जब वह नहीं हैं तो उनकी कविताएँ बार बार पढ़ते हुए मेरा मन उनकी इस आत्मविश्वास भरी उक्ति पर न अटककर उनके  तुलसीदास  की कुछ पंक्तियों पर ही अटकता है जहाँ मानो उनका कवि भवितव्यदर्शी हो उठता है  उस भवितव्य को देख लेता है जो खंडकाव्य के नायक तुलसीदास का नहीं  उसके रचयिता निराला का ही है
यह जागा कवि अशेष छविधर
इसका स्वर भर भारती मुक्त होएँगी
तम के अमाज्य रे तार तार
जो  उन पर पड़ी प्रकाश धार
जग वीणा के स्वर के बहार रे जागो
इस पर अपने कारुणिक प्राण
कर लो समक्ष देदीप्यमान
दे गीत विश्व को रुको  दान फिर माँगो
इस अशेष छविधर कवि ने दान कभी नहीं माँगा  पर विश्व को दिया  गीत दिया  पर उसके लिए भी रुका नहीं  बाँटते बाँटते ही तिरोधान हो गया   मैं अलक्षित रहूँ  यह कवि कह गया है
