एक बार देवलोक की परम सुंदरी अप्सरा उर्वशी अपनी सखियों के साथ कुबेर के भवन से लौट रही थी
 मार्ग में केशी दैत्य ने उन्हें देख लिया और तब उसे उसकी सखी चित्रलेखा सहित वह बीच रास्ते से ही पकड़ कर ले गया
यह देखकर दूसरी अप्सराएँ सहायता के लिए पुकारने लगीं   आर्यों
 जो कोई भी देवताओं का मित्र हो और आकाश में आ जा सके  वह आकर हमारी रक्षा करें
  उसी समय प्रतिष्ठान देश के राजा पुरुरवा भगवान सूर्य की उपासना करके उधर से लौट रहे थे
 उन्होंने यह करूण पुकार सुनी तो तुरंत अप्सराओं के पास जा पहुँचे
 उन्हें ढाढ़स बँधाया और जिस ओर वह दुष्ट दैत्य उर्वशी को ले गया था  उसी ओर अपना रथ हाँकने की आज्ञा दी
अप्सराएँ जानती थीं कि पुरुरवा चंद्रवंश के प्रतापी राजा है और जब जब देवताओं की विजय के लिए युद्ध करना होता है तब तब इंद्र इन्हीं को  बड़े आदर के साथ बुलाकर अपना सेनापति बनाते हैं
इस बात से उन्हें बड़ा संतोष हुआ और वे उत्सुकता से उनके लौटने की राह देखने लगी
 उधर राजा पुरुरवा ने बहुत शीघ्र ही राक्षसों को मार भगाया और उर्वशी को लेकर वह अप्सराओं की ओर लौट चले
रास्ते में जब उर्वशी को होश आया और उसे पता लगा कि वह राक्षसों की कैद से छूट गई है  तो वह समझी कि यह काम इंद्र का है
 परंतु चित्रलेखा ने उसे बताया कि वह राजा पुरुरवा की कृपा से मुक्त हुई है
 यह सुनकर उर्वशी ने सहसा राजा की ओर देखा  उसका मन पुलक उठा
 राजा भी इस अनोखे रूप को देखकर मन ही मन उसे सराहने लगे
अप्सराएँ उर्वशी को फिर से अपने बीच में पाकर बड़ी प्रसन्न हुई और गदगद होकर राजा के लिए मंगल कामना करने लगीं   महाराज सैंकड़ों कल्पों तक पृथ्वी का पालन करते रहें
  इसी समय गंधर्वराज चित्ररथ वहाँ आ पहुँचे
 उन्होंने बताया कि जब इंद्र को नारद से इस दुर्घटना का पता लगा  तो उन्होंने गंधर्वों की सेना को आज्ञा दी   तुरंत जाकर उर्वशी को छुड़ा लाओ
  वे चले लेकिन मार्ग में ही चारण मिल गए  जो राजा पुरुरवा की विजय के गीत गा रहे थे
 इसलिए वह भी उधर चले आए
 पुरुरवा और चित्ररथ पुराने मित्र थे
 बड़े प्रेम से मिले
 चित्ररथ ने उनसे कहा   अब आप उर्वशी को लेकर हमारे साथ देवराज इंद्र के पास चलिए
 सचमुच आपने उनका बड़ा भरी उपकार किया है
  लेकिन विजयी राजा ने इस बात को स्वीकार नहीं किया
 उन्होंने इसे इंद्र की कृपा ही माना
 बोले   मित्र
 इस समय तो मैं देवराज इंद्र के दर्शन नहीं कर सकूँगा
 इसलिए आप ही इन्हें स्वामी के पास पहुँचा आइए
चलते समय लाज के कारण उर्वशी राजा से विदा नहीं माँग सकी
 उसकी आज्ञा से चित्रलेखा को ही यह काम करना पड़ा   महाराज
 उर्वशी कहती है कि महाराज की आज्ञा से मैं उनकी कीर्ति को अपनी सखी बनाकर इंद्रलोक ले जाना चाहती हूँ
  राजा ने उत्तर दिया   जाइए  परंतु फिर दर्शन अवश्य दीजिए
उर्वशी जा रही थी  पर उसका मन उसे पीछे खींच रहा था
 मानो उसकी सहायता करने के लिए ही उसकी वैजयंती की माला लता में उलझ गई
 उसने चित्रलेखा से सहायता की प्रार्थना की और अपने आप पीछे मुड़कर राजा की ओर देखने लगी
चित्रलेखा सब कुछ समझती थी
 बोली   यह तो छूटती नहीं दिखाई देती  फिर भी कोशिश कर देखती हूँ
  उर्वशी ने हँसते हुए कहा   प्यारी सखी
 अपने ये शब्द याद रखना
 भूलना मत
राजा का मन भी उधर ही लगा हुआ था
 जब तक वे सब उड़ न गई  तब तक वह उधर ही देखते रहे
 उसके बाद बरबस रथ पर चढ़कर वह भी अपनी राजधानी की ओर लौट गए
महाराज राजधानी लौट तो आये  पर मन उसका किसी काम में नहीं लगता था
 वह अनमने से रहते थे
 उनकी रानी ने भी  जो काशीनरेश की कन्या थी  इस उदासी को देखा और अपनी दासी को आज्ञा दी कि वह राजा के मित्र विदूषक माणवक से इस उदासी का कारण पूछकर आए
 दासी का नाम निपुणिका था
 वह अपने काम में भी निपुण थी
 उसने बहुत शीघ्र इस बात का पता लगा लिया कि महाराज की इस उदासी का कारण उर्वशी है
 विदूषक के पेट में राजा के गुप्त प्रेम की बातें भला कैसे पच सकती थीं
 यहीं नहीं  रानी का भला बनने के लिए उसने यह भी कहा कि वह राजा को इस मृगतृष्णा से बचाने के लिए कोशिश करते करते थक गया है
 यह समाचार देने के लिए निपुणिका तुरंत महारानी के पास चली गई और विदूषक डरता डरता महाराज के पास पहुँचा
तीसरे प्रहर का समय था
 राजकाज से छुट्टी पाकर महाराज विश्राम के लिए जा रहे थे
 मन उनका उदास था ही
 विदूषक परिहासादि से अनेक प्रकार उनका मन बहलाने की कोशिश करने लगा  पर सब व्यर्थ हुआ
 प्रमद वन में भी उनका मन नहीं लगा
 जी उलटा भारी हो आया
 उस समय वसंत ऋतु थी
 आम के पेड़ों में कोंपलें फूट आई थीं
 कुरबक और अशोक के फूल खिल रहे थे
 भौंरों के उड़ने से जगह जगह फूल बिखरे पड़े थे  लेकिन उर्वशी की सुंदरता ने उनपर कुछ ऐसा जादू कर दिया था कि उनकी आँखों को फूलों के भार से झुकी हुई लताएँ और कोमल पौधे भी अच्छे नहीं लगते थे
 इसलिए उन्होंने विदूषक से कहा   कोई ऐसा उपाय सोचो कि मेरे मन की साध पूरी हो सके
विदूषक ऐसा उपाय सोचने का नाटक कर ही रहा था कि अच्छे शकुन होने लगे और चित्रलेखा के साथ उर्वशी ने वहाँ प्रवेश किया
उन्होंने माया के वस्त्र ओढ़ रखे थे  इसलिए उन्हें कोई देख नहीं सकता था  वे सबको देख सकती थीं
 जब प्रमद वन में उतर कर उन्होंने राजा को बैठे देखा तो चित्रलेखा बोली   सखी 
 जैसे नया चाँद चाँदनी की राह देखता है वैसे ही ये भी तेरे आने की बाट जोह रहे हैं
  उर्वशी को उस दिन राजा पहले से भी सुंदर लगे
लेकिन उन्होंने अपने आपको प्रगट नहीं किया
 महाराज के पास खड़े होकर उनकी बातें सुनने लगीं
 विदूषक तब उन्हें अपने सोचे हुए उपाय के बारे में बता रहा था
 बोला   या तो आप सो जाइए  जिससे सपने में उर्वशी से भेंट हो सके
 या फिर चित्र फलक पर उसका चित्र बनाइए और उसे एकटक देखते रहिए
  राजा ने उत्तर दिया कि ये दोनों ही बातें नहीं हो सकती
 मन इतना दुखी है कि नींद आ ही नहीं सकती
 आँखों में बार बार आँसू आ जाने के कारण चित्र का पूरा होना भी संभव नहीं है
इसी तरह की बातें सुनकर उर्वशी को विश्वास हो गया कि महाराज उसी के प्रेम के कारण इतने दुखी हैं  पर वह अभी प्रगट नहीं होना चाहती थी
 इसलिए उसने भोजपत्र पर महाराज की शंकाओं के उत्तर में एक प्रेमपत्र लिखा और उनके सामने फेंक दिया
 महाराज ने उस पत्र को पढ़ा तो पुलक उठे
 उन्हें लगा जैसे वे दोनों आमने सामने खड़े होकर बातें कर रहे हैं
 कहीं वह पत्र उनकी उंगलियों के पसीने से पुछ न जाए  इस डर से उसे उन्होंने विदूषक को सौंप दिया
 उर्वशी को यह सब देख सुनकर बड़ा संतोष हुआ  पर वह अब भी सामने आने में झिझक रही थी
 इसलिए पहले उसने चित्रलेखा को भेजा
 पर जब महाराज के मुँह से उसने सुना कि दोनों ओर प्रेम एक जैसा ही बढ़ा हुआ है तो वह भी प्रगट हो गई
 आगे बढ़ कर उसने महाराज का जय जयकार किया
 महाराज उर्वशी को देखकर बड़े प्रसन्न हुए  लेकिन अभी वे दो बातें भी नहीं कर पाए थे कि उन्होंने एक देवदूत का स्वर सुना
 वह कह रहा था   चित्रलेखा
 उर्वशी को शीघ्र ले आओ
 भरत मुनि ने तुम लोगों को आठों रसों से पूर्ण जिस नाटक की शिक्षा दे रखी है  उसी का सुंदर अभिनय देवराज इंद्र और लोक पाल देखना चाहते हैं
यह सुनकर चित्रलेखा ने उर्वशी से कहा   तुमने देवदूत के वचन सुने
 अब महाराज से विदा लो
लेकिन उर्वशी इतनी दुखी हो रही थी कि बोल न सकी
 चित्रलेखा ने उसकी ओर से निवेदन किया   महाराज  उर्वशी प्रार्थना करती है कि मैं पराधीन हूँ
 जाने के लिए महाराज की आज्ञा चाहती हूँ  जिससे देवताओं का अपराध करने से बच सकूँ
महाराज भी दुखी हो रहे थे
 बड़ी कठिनता से बोल सके   भला मैं आपके स्वामी की आज्ञा का कैसे विरोध कर सकता हूँ  लेकिन मुझे भूलिएगा नहीं
महाराज की ओर बार बार देखती हुई उर्वशी अपनी सखी के साथ वहाँ से चली गई
 उसके जाने के बाद विदूषक को पता लगा कि महाराज ने उसे उर्वशी का जो पत्र रखने को दिया था वह कहीं उड़ गया है
 वह डरने लगा कि कहीं महाराज उसे माँग न बैठें
 यही हुआ भी
 पत्र न पाकर महाराज बड़े क्रुद्ध हुए और तुरंत उसे ढूँढ़ने की आज्ञा दी
 यही नहीं वह स्वयं भी उसे ढूँढ़ने लगे
इसी समय महारानी अपनी दासियों के साथ उधर ही आ रही थी
 उन्हें उर्वशी के प्रेम का पता लग गया था
 वह अपने कानों से महाराज की बातें सुनकर इस बात की सच्चाई को परखना चाहती थीं
 मार्ग में आते समय उन्हें उर्वशी का वही पत्र उड़ता हुआ मिल गया
 उसे पढ़ने पर सब बातें उनकी समझ में आ गई
 उस पत्र को लेकर जब वह महाराज के पास पहुँची तो वे दोनों बड़ी व्यग्रता से उसे खोज रहे थे
 महाराज कह रहे थे कि मैं तो सब प्रकार से लुट गया
 यह सुनकर महारानी एकाएक आगे बढ़ीं और बोलीं   आर्यपुत्र
 घबराइए नहीं
 वह भोजपत्र यह रहा
महारानी को और उन्हीं के हाथ में उस पत्र को देखकर महाराज और भी घबरा उठे  लेकिन किसी तरह अपने को सँभालकर उन्होंने महारानी का स्वागत किया और कहा   मैं इसे नहीं खोज रहा था  देवी
 मुझे तो किसी और ही वस्तु की तलाश थी
  विदूषक ने भी अपने विनोद से उन्हें प्रसन्न करने का प्रयत्न किया  लेकिन वह क्यों माननेवाली थीं
 बोली   मैं ऐसे समय में आपके काम में बाधा डालने आ गई
 मैंने अपराध किया
 लीजिए मैं चली जाती हूँ
  और वह गुस्से में भरकर लौट चलीं
 महाराज पीछे पीछे मनाने के लिए दौड़े
 पैर तक पकड़े  पर महारानी इतनी भोली नहीं थीं कि महाराज की इन चिकनी  चुपड़ी बातों में आ जाती
लेकिन पतिव्रता होने के कारण उन्होंने कोई कड़ा बर्ताव भी नहीं किया
 ऐसा करती तो पछताना पड़ता
 बस वह चली गई
 महाराज भी अधीर होकर स्नान भोजन के लिए चले गए
 वह महारानी को अब भी पहले के समान ही प्यार करते  लेकिन जब वह हाथ पैर जोड़ने पर भी नहीं मानीं तो वह भी क्रुद्ध हो उठे
देवसभा में भरत मुनि ने लक्ष्मी स्वयंवर नाम का जो नाटक खेला था  उसके गीत स्वयं सरस्वती देवी ने बनाये थे
 उसमें रसों का परिपाक इतना सुंदर हुआ था कि देखते समय पूरी की पूरी सभा मगन हो उठती थी
 लेकिन उस नाटक में उर्वशी ने बोलने में एक बड़ी भूल कर दी
 जिस समय वारुणी बनी हुई मेनका ने  लक्ष्मी बनी हुई उर्वशी से पूछा    सखी
 यहाँ पर तीनों लोक के एक से एक सुन्दर पुरुष  लोकपाल और स्वयं विष्णु भगवान आए हुए हैं  इनमें तुम्हें कौन सबसे अधिक अच्छा लगता है
  उस समय उसे कहना चाहिए था पुरुषोत्तम   पर उसके मुँह से निकल गया  पुरुख 
 इसपर भरत मुनि ने उसे शाप दिया   तूने मेरे सिखाए पाठ के अनुसार काम नहीं किया है  इसलिए तुझे यह दंड दिया जाता है कि तू स्वर्ग में नहीं रहने पाएगी
लेकिन नाटक के समाप्त हो जाने पर जब उर्वशी लज्जा से सिर नीचा किए खड़ी थी  तो सबके मन की बात जाननेवाले इंद्र उसके पास गए और बोलो   जिसे तुम प्रेम करती हो  वह राजर्षि रणक्षेत्र में सदा मेरी सहायता करनेवाला है
 कुछ उसका प्रिय भी करना ही चाहिए
 इसलिए जब तक वह तुम्हारी संतान का मुँह न देखे  तब तक तुम उसके साथ रह सकती हो
इधर काशीराज की कन्या महारानी ने मान छोड़कर एक व्रत करना शुरू किया और उसे सफल करने के लिए महाराज को बुला भेजा
 कंचुकी यह संदेश लेकर जब महाराज के पास पहुँचा तो संध्या हो चली थी
 राजद्वार बड़ा सुहावना लग रहा था
 नींद में अलसाये हुए मोर ऐसे लगते थे जैसे किसी कुशल मूर्तिकार ने उन्हें पत्थर में अंकित कर दिया हो
 जगह जगह संध्या के पूजन की तैयारी हो रही थी
 दीप सजाये जा रहे थे
अनेक दासियाँ दीपक लिए महाराज के चारों ओर चली आ रही थीं
 इसी समय कंचुकी ने आगे बढ़कर महाराज की जय जयकार की और कहा   देव  देवी निवेदन करती हैं कि चंद्रमा मणिहर्म्य भवन से अच्छी तरह दिखाई देगा
 इसलिए मेरी इच्छा है कि महाराज के साथ मैं वही से चंद्रमा और रोहिणी का मिलन देखूँ
  महाराज न उत्तर दिया   देवी से कहना कि जो वह कहेंगी वह मैं करूँगा
यह कहकर वह विदूषक के साथ मणिहर्म्य भवन की ओर चल पड़े
 चंद्रमा उदय हो रहा था
 उसे प्रणाम करके वे वहीं बैठ गए और उर्वशी के बारे में बातें करने लगे
 उसी समय माया के वस्त्र ओढ़े उर्वशी भी चित्रलेखा के साथ उसी भवन की छत पर उतरी और उनकी बातें सुनने लगी  लेकिन जब वह प्रगट होने का विचार कर रही थी  तभी महारानी के आने की सूचना मिली
 वह पूजा की सामग्री लिए और व्रत को वेशभूषा में अति सुंदर लग रही थीं
 महाराज ने सोचा कि उस दिन मेरे मनाने पर भी जो रूठकर चली गई थी  उसी का पछतावा महारानी को ही रहा है
 व्रत के बहाने यह मान छोड़कर मुझ पर प्रसन्न हो गई है
महारानी ने आगे बढ़कर महाराज की जय जयकार की और कहा   मैं आर्यपुत्र को साथ लेकर एक विशेष व्रत करना चाहती हूँ  इसलिए प्रार्थना है कि आप मेरे लिए कुछ देर कष्ट सहने की कृपा करें
  महाराज ने उत्तर में ऐसे प्रिय वचन कहे कि जिन्हें सुनकर महारानी मुसकुरा उठीं
 उन्होंने सबसे पहले गंध फलादि से चंद्रमा की किरणों की पूजा की  फिर पूजा के लड्डू विदूषक को देकर महाराज की पूजा की
 उसके बाद बालीं   आज मैं रोहिणी और चंद्रमा को साक्षी करके आर्यपुत्र को प्रसन्न कर रहीं हूँ
 आज से आर्यपुत्र जिस किसी स्त्री की इच्छा करेंगे और जो भी स्त्री आर्यपुत्र की पत्नी बनना चाहेगी  उसके साथ मैं सदा प्रेम करूँगी
यह सुनकर उर्वशी को बड़ा संतोष हुआ
 महाराज बोले   देवी
 मुझे किसी दूसरे को दे दो या अपना दास बनाकर रखो  पर तुम मुझे जो दूर समझ बैठी हो वह ठीक नहीं है
  महारानी ने उत्तर दिया   दूर हो या न हो  पर मैंने व्रत करने का निश्चय किया था वह पूरा हो चुका है
यह कहकर वह दास दासियों के साथ वहाँ से चली गईं
 महाराज ने रोकना चाहा  पर व्रत के कारण वह रुकी नहीं
 उनके जाने के बाद महाराज फिर उर्वशी की याद करने लगे
 उदार हृदय पतिव्रता महारानी की कृपा से अब उनके मिलने में जो रुकावट थी वह भी दूर हो चुकी थी
 उर्वशी ने  जो अबतक सबकुछ देख सुन रही थी  इस सुंदर अवसर से लाभ उठाया और वह प्रकट हो गई
 उसने चुपचाप पीछे से आकर महाराज की आँखें मींच लीं
 महाराज ने उसको तुरंत पहचान लिया और अपने ही आसन पर बैठा लिया
 तब उर्वशी ने अपनी सखी से कहा   सखी
 देवी ने महाराज को मुझे दे दिया है  इसलिए मैं इनकी विवाहिता स्त्री के समान ही इनके पास बैठी हूँ
 तुम मुझे दुराचारिणी मत समझ बैठना
चित्रलेखा ने भी महाराज से अपनी सखी की भली प्रकार देखभाल करने की प्रार्थना की  जिससे वह स्वर्ग जाने के लिए घबरा न उठे
 फिर सबसे मिल भेंटकर वह स्वर्ग लौट गई
इस प्रकार महाराज का मनोरथ पूरा हुआ
 खुशी खुशी वह भी विदूषक और उर्वशी के साथ वहाँ से अपने महल क ओर चले गए
उर्वशी के आने के बाद महाराज पुरुरवा ने राजकाज मंत्रियों को सौंप दिया और स्वयं गंधमादन पर्वत पर चले गए
 उर्वशी साथ ही थी
 वहाँ वे बहुत दिन तक आनंद मनाते रहे
 एक दिन उर्वशी मंदाकिनी के तट पर बालू के पहाड़ बना बनाकर खेल रही थी कि अचानक उसने देखा  महाराज एक विद्याधर की परम सुंदर बेटी की ओर एकटक देख रहे हैं
 बस वह इसी बात पर रूठ गई और रूठी भी ऐसी कि महाराज के बार बार मनाने पर भी नहीं मानी
 उन्हें छोड़ कर चली गई
 वहाँ से चलकर वह कुमार वन में आई
 इस वन में स्त्रियों को आने की आज्ञा नहीं थी
 ब्रह्मचर्य का व्रत लेकर भगवान कार्तिकेय यहाँ रहते थे
 उन्होंने यह नियम बना दिया था कि जो भी स्त्री यहाँ आएगी वह लता बन जाएगी
 इसलिए जैसे ही उर्वशी ने उस वन में प्रवेश किया  वह लता बन गई
इधर महाराज उसके वियोग में पागल ही हो गए और अपने मन की व्यथा प्रकट करते हुए इधर उधर घूमने लगे
 कभी वह समझते कि कोई राक्षस उर्वशी को उठाए लिए जा रहा है
बस वह उसे ललकारते  लेकिन तभी उन्हें पता लगता कि जिसे वह राक्षस समझ बैठे थे कि वह तो पानी से भरा हुआ बादल है
 उन्होंने इंद्रधनुष को गलती से राक्षस का धनुष समझ लिया है
 ये बाण नहीं बरस रहे हैं  ये बूँदें टपक रही हैं और वह जो कसौटी पर सोने की रेखा के समान चमक रही है  वह भी उर्वशी नहीं है  बिजली है
कभी सोचते  कहीं क्रोध में आकर वह अपने दैवी प्रभाव से छिप तो नहीं गई
 कभी हरी घास पर पड़ी हुई बीरबहूटियों को देखकर यह समझते कि ये उसके ओठों के रंग से लाल हुए आँसुओं की बूँदें हैं
 अवश्य वह इधर से ही गई हैं
 कभी वह मोर को देखकर उससे उर्वशी का पता पूछते   अरे मोर
 मैं तुमसे प्रार्थना करता हूँ कि अगर घूमते फिरते तुमने मेरी पत्नी को देखा हो तो मुझे बता दो
लेकिन मोर उत्तर न देकर नाचने लगता
 महाराज उसके पास से हटकर कोयल के पास जाते
 पक्षियों में कोयल सबसे चतुर समझी जाती है
 उसके आगे घुटने टेककर वह कहते   हे मीठा बोलने वाली सुंदर कोयल
 यदि तुमने इधर उधर घूमती हुई उर्वशी को देखा हो तो बता दो
 तुम तो रूठी हुई स्त्रियों का मान दूर करनेवाली हो
 तुम या तो उसे मेरे पास ले आओ या झटपट मुझे ही उसके पास पहुँचा दो
 क्या कहा तुमने
 वह मुझसे क्यों रूठ गई है
 मुझे तो एक भी बात ऐसी याद नहीं आती कि जिस पर वह रूठी हो
 अरे  स्त्रियाँ तो वैसे ही अपने पतियों पर शासन जमाया करती है
 यह ज़रूरी नहीं कि पति कोई अपराध ही करे तभी वे क्रोध करेंगी
लेकिन कोयल भी इन बातों का क्या जवाब देती
 वह अपने काम में लगी रहती
 दूसरे का दुख लोग कम समझते हैं
 राजा कहते   अच्छा बैठी रहो सुख से
 हम ही यहाँ से चले जाते हैं
फिर सहसा उन्हें दक्खिन की ओर बिछुओं की सी झनझन सुनाई देती
 लेकिन पता लगता वह तो राजहंसों की कूक है जो बादलों की अंधियारी देखकर मानससरोवर जाने को उतावले हो रहे हैं
 वह उनके पास जाकर कहते   तुम मानससरोवर बाद में जाना
 ये जो तुमने कमलनाल सँभाली है  इन्हें भी अभी छोड़ दो
 पहले तुम मुझे उर्वशी का समाचार बताओ
सज्जन लोग अपने मित्रों की सहायता करना अपने स्वार्थ से बढ़कर अच्छा समझते हैं
 हे हंस
 तुम तो ऐसे ही चलते हो  जैसे उर्वशी चलती है
 तुमने उसकी चाल कहाँ से चुराई
 अरे तुम तो उड़ गए
  हँसकर  तुम समझ गए कि मैं चोरों को दंड देनेवाला राजा हूँ
 अच्छा चलूँ  कहीं और खोजूँ
फिर वह चकवे के पास जा पहुँचते
 उससे वही प्रश्न करते  लेकिन उन्हें लगता जैसे चकवा उनसे पूछ रहा है     तुम कौन हो
  वह कहते   अरे  तुम मुझे नहीं जानते
 सूर्य मेरे नाना और चंद्रमा मेरे दादा हैं
 उर्वशी और धरती ने अपने आप मुझे अपना स्वामी बनाया है
 में वहीं पुरुरवा हूँ
  लेकिन चकवा भी चुप रहता
 महाराज वहाँ से हटकर कमल पर मंडराते हुए भौरों से पूछने लगते
 पर वे भी क्या जवाब देते
 फिर उन्हें हाथी दिखाई दे जाता
 उसके पास जाकर वह पूछते   हे मतवाले हाथी
 तुम दूर तक देख सकते हो
 क्या तुमने सदा जवान रहनेवाली उर्वशी को देखा है
 तुम मेरे समान बलवान हो
 मैं राजाओं का स्वामी हूँ
 तुम गजों के स्वामी हो
 तुम दिन रात अपना दान यानी मद बहाया करते हो  मेरे यहाँ भी दिन रात दान दिया जाता है
 तुमसे मुझे बड़ा स्नेह हो गया है
 अच्छा  सुखी रहो
 हम तो जा रहे हैं
और फिर उनको दिखाई दे जाता एक सुहावना पर्वत
 उसीसे पूछने लगते   हे पर्वतों के स्वामी
 क्या तुमने मुझसे बिछुड़ी हुई सुंदरी उर्वशी को कहीं इस वन में देखा है
 उन्हें ऐसा लगता जैसे पर्वतराज ने कुछ उत्तर दिया है
 उन्हें खुशी होती  पर तभी मालूम होता कि वह पर्वतराज का उत्तर नहीं था  बल्कि पहाड़ की गुफा से टकराकर निकलनेवाली उन्हीं के शब्दों की गूँज थी
यहाँ से हटे तो नदी दिखाई दे गई
 उसी से उर्वशी की तुलना करने लगे
 लेकिन जब वह भी कुछ नहीं बोली तो हिरन के पास जा पहुँचे
 उसने भी उनकी बातें अनसुनी करके दूसरी ओर मुँह फेर लिया
ठीक ही है  जब खोटे दिन आते हैं तो सभी दुरदुराने लगते हैं
 लेकिन तभी उन्होंने लाल अशोक के पेड़ को देखा
 उससे भी वही प्रश्न किया और जब वह हवा से हिलने लगा तो समझे कि वह मना कर रहा है   उसने उर्वशी को नहीं देखा
इसी प्रकार पागलों की तरह प्रलाप करते हुए जब वह यहाँ से मुड़े तो उन्हें एक पत्थर की दरार में लाल मणि सा कुछ दिखाई दिया

सोचने लगे कि न तो यह शेर से मारे हुए हाथी का मांस हो सकता है और न आग की चिनगारी
 मांस इतना नहीं चमकता और चूँ कि अभी भारी वर्षा होकर चुकी है  इसलिए आग के रहने का कोई सवाल ही नहीं उठता
 यह तो अवश्य लाल अशोक के समान लाल मणि है
 इसे देखकर मेरा मन ललचा रहा है
यह सोचकर वह आगे बढ़े और मणि को निकाल लिया
 लेकिन फिर ध्यान आया कि जब उर्वशी ही नहीं है तो मणि का क्या होगा
 इसलिए उसे गिरा दिया
 उसी समय नेपथ्य में से किसी की वाणी सुनाई दी   वत्स
 इसे ले लो  ले लो  यह प्रियजनों को मिलानेवाली है और पार्वती के चरणों की लाली से बनी है
 जो इसे अपने पास रखता है उसे वह शीघ्र ही प्रिय से मिलवा देती है
यह वाणी सुनकर महाराज चकित रह गए
 उन्हें जान पड़ा कि मानो किसी मुनि ने यह कृपा की है
 उन्होंने उस अज्ञात मुनि को धन्यवाद दिया और मणि को उठा लिया
 इसी समय उनकी दृष्टि बिना फूलवाली एक लता पर पड़ी
 न जाने क्यों उनका मन उछल पड़ा
 उन्हें सुख मिला
 वह उन्हें उर्वशी के समान दिखाई पड़ी और जैसे ही उन्होंने उसे छुआ  उर्वशी सचमुच वहाँ आ गई  पर उनकी आँखें बंद थीं
 उसी तरह कुछ देर बोलते रहे
 जब आँखें खोली और उर्वशी को देखा तो वह मूच्र्छित होकर गिर पड़े
 उर्वशी भी रोने लगी और उन्हें धीरज बँधाने लगी
 कुछ देर बाद महाराज की मूर्च्छा दूर हुई तो उन्हें कार्तिकेय के श्राप के कारण उर्वशी के लता बन जाने के रहस्य का पता लगा
 यह भी पता लगा कि पार्वती के चरणों की लाली से पैदा होनेवाली मणि से ही इसे शाप से मुक्ति मिली है
उर्वशी उनसे बार बार क्षमा माँगने लगी   मुझे क्षमा कर दीजिए  क्यों कि मैंने ही क्रोध करके आपको इतना कष्ट पहुँचाया
  महाराज बोले   कल्याणी
 तुम क्षमा क्यों माँगती हो
 तुम्हें देखते ही मेरी आत्मा तक प्रसन्न हो गई है
  और फिर उन्होंने उसे वह मणि दिखाई  जिसके कारण उसका श्राप दूर हो गया था
 उर्वशी ने उस मणि को सिर पर धारण किया तो उसके प्रकाश में उसका मुख अरुण किरणों से चमकते हुए कमल के समान सुहावना लगने लगा
इसी समय उर्वशी ने याद दिलाया   हे प्रिय बोलनेवाले
 आप बहुत दिनों से प्रतिष्ठान पुरी से बाहर हैं
 आपकी प्रजा इसके लिए मुझे कोस रही होगी
 इसलिए आइए अब लौट चलें
महाराज ने उत्तर दिया   जैसा तुम चाहो
  और लौट पड़े
नंदन वन आदि देवताओं के बनों में घूमकर महाराज पुरुरवा फिर अपने नगर में लौट आए
 नागरिकों ने उनका खूब स्वागत सत्कार किया और वह प्रसन्न होकर राज करने लगे
 संतान को छोड़ कर उन्हें अब और किसी बात की कमी नहीं थीं
 उन्हीं दिनों एक दिन एक सेवक महारानी के माथे की मणि ताड़ की पिटारी में रखे ला रहा था कि इतने में एक गिद्ध झपटा और उसे मांस का टुकड़ा समझकर उठाकर उड़ गया
 यह समाचार पाकर महाराज आसन छोड़कर दौड़ पड़े
 पक्षी अभी दिखाई दे रहा था
 उन्होंने अपना धनुषबाण लाने की आज्ञा दी
लेकिन जबतक धनुष आया तब तक वह पक्षी बाण की पहुँच से बाहर निकल चुका था और ऐसा लगने लगा था मानो रात के समय घने बादलों के दल के साथ मंगल तारा चमक रहा हो
 यह देखकर महाराज ने नगर में यह घोषणा करवाने की आज्ञा दी कि जब यह चोर पक्षी संध्या को अपने घोंसले में पहुँचे तो इसकी खोज की जाए
यह वही मणि थी  जिसके कारण उर्वशी और महाराज का मिलन हुआ था
 इसलिए महाराज उसका विशेष आदर करते थे
 वह यह बात विदूषक को बता ही रहे थे कि कंचुकी ने आकर महाराज की जय जयकार की
 उसने कहा   आपके क्रोध ने बाण बनकर इस पक्षी को मार डाला और इस मणि के साथ यह धरती पर गिर पड़ा
महाराज ने उस मणि को आग में शुद्ध करके पेटी में रखने की आज्ञा दी और यह जानने के लिए कि बाण किसका है उसपर अंकित नाम पढ़ने लगे
 पढ़कर वह सोच में पड़ गए
 उस पर लिखा हुआ था   यह बाण पुरुरवा और उर्वशी के धनुर्धारी पुत्र का है
 उसका नाम आयु है और वह शत्रुओं के प्राण खींचनेवाला है
विदूषक यह सुनकर बड़ा प्रसन्न हुआ
 उसने महाराज को बधाई दी  पर वह तो कुछ समझ ही नहीं पा रहे थे
यह पुत्र कैसे पैदा हुआ
 वह तो कुछ जानते ही नहीं
 शायद उर्वशी ने दैवी शक्ति से इस बात को छिपा रखा हो
 पर उसने पुत्र को क्यों छिपा रखा
वह इसी उधेड़बुन में थे कि च्यवन ऋषि के आश्रम से एक कुमार को लिये किसी तपस्विनी के आने का समाचार मिला
 महाराज ने उन्हें वहीं बुला भेजा और कुमार को देखते ही उनकी आँखें भर आईं
 हृदय में प्रेम उमड़ पड़ा और उनका मन करने लगा कि उसे कसकर छाती से लगा ले
 पर ऊपर से वह शांत ही बने रहे
 उन्होंने तापसी को प्रणाम किया आशीर्वाद देकर तापसी ने कुमार से कहा   बेटा  अपने पिताजी को प्रणाम करो
कुमार ने ऐसा ही किया
 महाराज ने उसे गदगद होकर आशीर्वाद दिया और तब तापसी बोली   महाराज
 जब यह पुत्र पैदा हुआ तभी कुछ सोचकर उर्वशी इसे मेरे पास छोड़ आई थी
 क्षत्रिय कुमार के जितने संस्कार होते है वे सब भगवान च्यवन ने करा दिए हैं
 विद्याधन के बाद धनुष चलाना भी सिखा दिया गया है  लेकिन आज जब यह फूल और समिधादि लाने के लिए ऋषिकुमारों के साथ जा रहा था तो इसने आश्रम के नियमों के विरुद्ध काम कर डाला
विदूषक ने घबराकर पूछा   क्या कर डाला
तापसी बोली   एक गिद्ध मांस का टुकड़ा लिए हुए पेड़ पर बैठा था
 उस पर लक्ष्य बाँधकर इसने बाण चला दिया
 जब भगवान च्यवन ने यह सुना तो उन्होंने उर्वशी की यह धरोहर उसे सौंप आने की आज्ञा दी
 इसलिए मैं उर्वशी से मिलने आई हूँ
महाराज ने तुरंत उर्वशी को बुला भेजा और पुत्र को गले से लगाकर प्यार करने लगे
 उर्वशी ने आते ही दूर से उसे देखा तो यह सोच में पड़ गई  पर तापसी को उसने पहचान लिया
 अब तो वह सबकुछ समझ गई
 पिता के कहने पर जब पुत्र ने माता को प्रणाम किया तो उसने पुत्र को छाती से चिपका लिया
 तापसी ने उसके स्वामी के सामने उसका पुत्र उसे सौंपते हुए कहा   ठीक से पढ़ लिखकर अब यह कुमार कवच धारण करने योग्य हो गया है  इसलिए तुम्हारे स्वामी के सामने ही तुम्हारी धरोहर तुम्हें सौंप रही हूँ और अब जाना भी चाहती हूँ
 आश्रम का बहुत सा काम रुका पड़ा है
जाते समय कुमार भी साथ जाने के लिए मचल उठा  पर जब सबने समझाया तो वह आश्रम जैसी सरलता से तापसी से बोला   तो आप बड़े बड़े पंखों वाले मेरे उस मणिकंठक नाम के मोर को भेज देना
 वह मेरी गोद में सोकर मेरे हाथों से अपना सिर खुजलाये जाने का आनंद लिया करता था
तापसी हँस पड़ी और ऐसा ही करने का वचन देकर चली गई
महाराज पुत्र पाकर बड़े प्रसन्न हुए परंतु उर्वशी रोने लगी
 यह देखकर महाराज घबरा उठे और इस विषाद का कारण पूछने लगे
 उर्वशी बोली   बहुत दिन हुए  आपसे प्रेम करने पर भरत मुनि ने मुझे शाप दिया था
 उस शाप से मैं बहुत घबरा गई थी तब देवराज इंद्र ने मुझे आज्ञा दी थी कि जब हमारे प्यारे मित्र राजर्षि तुमसे उत्पन्न हुए पुत्र का मुँह देख लें तब तुम फिर मेरे पास लौट आना
 आपसे बिछोह होने के डर से ही मैं इस कुमार को पैदा होते ही च्यवन ऋषि के आश्रम में पढ़ने लिखाने के बहाने छोड़ आई थी
 आज उन्होंने इसे पिता की सेवा करने के योग्य समझकर लौटा दिया है
 बस आज तक ही मैं महाराज के साथ रह सकती थी
यह कथा सुनकर सबको बड़ा दुख हुआ
 महाराज तो मूर्छित हो गए
जब जागे तो उन्होंने तुरंत ही पुत्र को राज्य सौंपकर तपोवन में जाकर रहने की इच्छा प्रगट की
 लेकिन इसी समय नारद मुनि ने वहाँ प्रवेश किया
 आकाश से उतरते हुए पीली जटावाले  कंधे पर चंद्रमा की कला के समान उजला जनेऊ और गले में मोतियों की माला पहने  वह ऐसे लगते थे जैसे सुनहरी शाखावाला कोई चलता फिरता कल्पवृक्ष चला आ रहा हो
 पूजा अभिवादन के बाद उन्होंने कहा कि मैं देवराज इंद्र का संदेशा लेकर आया हूँ
 वह अपनी दैवी शक्ति से सबके मन की बातें जाननेवाले हैं
 उन्होंने जब देखा कि आप वन जाने की तैयारी कर रहे हैं तो उन्होंने कहलाया है     तीनों कालों को जाननेवाले मुनियों ने भविष्यवाणी की है कि देवताओं और दानवों में भयंकर युद्ध होनेवाला है
 युद्ध विद्या में कुशल आप हम लोगों की सदा सहायता करते ही रहें इसलिए आप शस्त्र न छोड़े
 उर्वशी जीवन भर आपके साथ रहेगी
देवराज इंद्र का यह संदेश सुनकर उर्वशी और पुरुरवा दोनों बहुत प्रसन्न हुए
 इंद्र ने कुमार आयु के युवराज बनने के उत्सव के लिए भी सामग्री भेजी थी
 उसी से रंभा ने आयु का अभिषेक किया
अभिषेक के बाद कुमार ने सबको प्रणाम किया और उनका आशीर्वाद पाया
 लेकिन बड़ी महारानी वहाँ नहीं थीं
 इसलिए उर्वशी ने आयु से कहा   चलो बेटा
 बड़ी माँ को प्रणाम कर आओ
  और वह उसे लेकर बड़ी महारानी के पास चली
 महाराज बोले   ठहरो  हम सब लोग साथ ही देवी के पास चलते हैं
  लेकिन चलने से पहले नारद मुनि ने उनसे पूछा   हे राजन
 इंद्र आपकी और कौन सी इच्छा पूरी करें
राजा बोले   इंद्र की प्रसन्नता से बढ़कर और मुझे क्या चाहिए
 फिर भी मैं चाहता हूँ कि जो लक्ष्मी और सरस्वती सदा एक दूसरे से रूठी रहती हैं  सज्जनों के कल्याण के लिए सदा एकसाथ रहने लगें
 सब आपत्तियाँ दूर हो जाए  सब फलें फूलें  सबके मनोरथ पूरे हों और सब कहीं सुख ही सुख फैल जाए
