बचपन में जिन तरह तरह के खिलौनों से खेले उनमें एक विचित्र खिलौने की याद आज एकाएक ताजा हो आई है
 यादों की अपनी एक तर्क परंपरा होती है  मैं किन आसंगों से
गुजरता हुआ उस  वासुदेव प्याले  तक पहुँचा  यह बताने लगूँगा तो बहुत दूर भटक जाऊँगा
 यों भी वासुदेव प्याले की याद तक पहुँचकर भी मैं उसी में ऐसा खोया हूँ कि यह
भी नहीं कह सकता कि वास्तव में उस एक याद में खोया हूँ
 खोयेपन का एक अलग संसार सामने प्रकट हो गया है जिसका एक एक गलियारा किसी को भी भटका देने के लिए पर्याप्त
है
 बल्कि इसी बात पर नारद के उस स्वप्न की याद आ जाती है जिसमें वासुदेव ने माया की पहचान कराने के लिए उन्हें ऐसा भटकाया था कि स्वयं वासुदेव की कृपा न होती
तो नारद कभी लौटे या उबरे ही न होते   आज भी उसी में कहीं भटक रहे होते
लेकिन पहले ही बता देना ठीक होगा कि वासुदेव प्याला नाम का यह खिलौना होता क्या था
 आजकल के बच्चे तो तोप बंदूक को  हथियारबंद गाड़ियों और चाभी से चलनेवाली रेलों
को पीछे छोड़कर  स्वयंचालित विमानों  प्रक्षेपास्त्रों और उपग्रहों तक पहुँच गए हैं
 हमारे बचपन में ऐसा तो नहीं है कि अमीर माता पिता अपने लाड़लों के लिए खर्चीले
खिलौने नहीं जुटाते थे  लेकिन अधिकतर बच्चों का काम सीधे सादे खिलौनों से चल जाता था
 बनारस के लकड़ी के गेंद बल्ले और बर्तन चूल्हा चक्की  कन्नौज के कंचे  लखनऊ
के मिट्टी के बने भिश्ती  दर्जी  सँपेरे और सारंगीवाले  नाथद्वारे की काँच के टुकड़ों से सजी लुगदी और तार की चिड़ियाँ  पुरी और रामेश्वरम की शंख और सीप की
मालाएँ  या सरकंडे के गूदे अथवा सूखे सिवार को रँगकर बनाए हुए जादुई फूल जो पानी में डालते ही नमी सोखकर फूले गुलदस्ते बन जाते थे   हमारे समय के अपेक्षया
संपन्न बच्चों का भी क्रीड़ा संसार इन्हीं सब खिलौनों से बनता था
 खिलौने आते भी तो अधिकतर माता पिता और गुरुजनों की तीर्थ यात्रा से ही थे   मानो इन अधिक
मूल्यवान खिलौनों का विशेष संबंध भगवान की कृपा से अथवा तीर्थ यात्रा से उपार्जित पुण्य से जुड़ा हुआ था
 नहीं तो साधारण खेल के लिए तो बच्चे अपने खिलौने स्वयं
बनाते या खोजते रहते थे
 आखिर खिलौने बालक की कल्पना को एक तरफ खुला आकाश और दूसरी तरफ आकाश में विचरने की सामग्री देने के लिए ही तो हैं
 खिलौने स्वयं उसकी
बुद्धि पर एक बोझ बन जाएँ या उसकी कल्पना को कैद करने की लिए बेड़ी हथकड़ी का काम देने लगें तो क्या लाभ
 आज के अमीर माता पिता अधिकतर बच्चों को ऐसे ही खिलौनों से
लाद देना चाहते हैं   परिणाम होता है कि बच्चे की कल्पना कुंठित हो जाती है  उसकी स्वायत्तता खंडित हो जाती है और बच्चा बड़ी जल्दी अपने खिलौनों से ऊब का अनुभव
करने लगता है
 ऊब या बोरियत आधुनिक सभ्यता की एक विशेषता है   उसकी समृद्धि का एक विशेष अवदान है
 हम अपने बचपन में कहीं कम आधुनिक   या कह लीजिए कि कहीं कम
सभ्य थे   हमें शायद ही कभी बोरियत का अनुभव हुआ हो
 और हमारे माता पिता के बचपन में तो खिलौनों के रूप में खरीदे हुए किसी भी उपकरण की आवश्यकता नहीं रहती थी
नदी नाले से पाए हुए रंग बिरंगे पत्थर  इमली के चिएँ या किवाँच के बीज  जंगल जलेबी की फलियाँ और बबूल के काँटे  रत्तियाँ  बाँस और नरसल की नलकियाँ   इन सब चीजों
से तो हम भी अपने बचपन में खेले और अपने खेलों के लिए खिलौने गढ़ते रहे   कभी टूटे हुए चाकू के फल का टुकड़ा मिल गया तो मानो स्वर्ग की पूँजी मिल गई   उसी से लकड़ी
गढ़ कितनी तरह की चीजें बनाई जा सकती थीं
 हाथ हों  उँगलियों में कौशल हो  कल्पना हो और धीरज हो तो खेल की सामग्री की क्या कमी हो सकती है
 लेकिन यही तो शायद आज
नहीं होता
 आज के बच्चे के सामने ऐसी संभावनाएँ तो कहीं अधिक है कि उसके केवल एक बटन दबा देने से मानो पूरी दुनिया चल पड़े   बटन दबाओ और घर में रोशनी हो जाए
बटन दबाओ और डिब्बाबंद संगीत बज उठे  बटन दबाओ और डिब्बाबंद चलचित्र नाचने लगें   आज का संपन्न घर का बच्चा केवल बटन दबाकर कितने प्रकार की कितनी ऊर्जा को
अनुशासित कर सकता है इस पर बारीकी से सोचने लगें तो सिर चकरा जाए
 और अगर यह भी सोचने लगें कि इतने बड़े ऊर्जा संगठन को इस प्रकार बच्चे की एक उँगली के दबाव के
अधीन कर देने में कितने लोगों के श्रम का साझा होता है और उस श्रम संगठन के पीछे शोषण और हिंसा की कितनी बलिष्ठ परिपाटियाँ छिपी हैं  तब तो शायद हमारी हालत ऐसी
हो जाए कि अपनी मनहूस उदासी के बोझ के नीचे हम बच्चों के सारे क्रीड़ा भाव को ही दबा दें
लेकिन वासुदेव प्याला
 यों तो यह भी विज्ञान की उस समय की स्थिति को ध्यान में रखते हुए  वैज्ञानिक खिलौनों  की कोटि में ही आता  लेकिन इसकी वैज्ञानिकता इसी तक
सीमित थी कि उसमें विज्ञान के एक सिद्धांत का कल्पना युक्त प्रयोग किया गया था   कोई जटिल यंत्र उसमें नहीं था
 इस ढले हुए खिलौने में पीतल के एक बड़े कटोरे के
बीचोंबीच वासुदेव खड़े थे  जिनके सिर पर एक डलिया में शिशु कृष्ण लेटे हुऐ थे
 क्रीड़ारत शिशु कृष्ण का एक पैर डलिया की एक फाँक में से नीचे लटका दिखाया गया था
इस पैर के अँगूठे की ऊँचाई वासुदेव के मुँह के बराबर थी
देखने में तो खिलौना इतना ही था
 वासुदेव की प्रतिमा के भीतर जो पतली नली लगी हुई थी वह बाहर से नहीं दीखती थी   भीतर ही भीतर यह नली शिशु कृष्ण के पैर की ऊँचाई
तक आकर नीचे को मुड़ जाती थी और वासुदेव की दूसरी टाँग से गुजरती हुई उनके पैर में कटोरे की पेंदी तक चली जाती थी  जहाँ उसे टाँके से पेंदी के एक सुराख से जोड़
दिया गया था
वासुदेव प्याले का चमत्कारी खेल यह था कि कटोरे में लगातार पानी भरते हुए हम जब यमुना की बाढ़ का प्रतीकन करें तो पानी बढ़ता हुआ वासुदेव के मुँह तक आता और वहाँ
देवशिशु का चरणस्पर्श पाते ही उतरने लगता  यमुना की बाढ़ धीरे धीरे उतर जाती   प्याला रीता हो जाता
 इस प्रक्रिया का रहस्य तो हमने जल्दी ही समझ लिया और इसके
दूसरे प्रयोग करके उस वैज्ञानिक सिद्धांत को भी समझ लिया जिसके आधार पर इस खिलौनै का निर्माण हुआ था  लेकिन फिर भी भागवत की कथा को मूर्त रुप देने वाला यह
खिलौना बहुत दिनों तक हमारे लिए आकर्षण का केंद्र बना रहा
 कोई अतिथि हमारे यहाँ आते और उनके साथ बच्चे होते तो ऐसा नहीं हो सकता था कि उन्हें घर से बाहर ले
जाकर यह खिलौना न दिखाया जाय
 बीच में पीतल का एक बड़ा कटोरा रखें और उसे घेरकर उकड़ू बैठे एकाग्र मनोयोग से प्याले को देखते बच्चों का बिंब अब भी कभी मन में उभर
आता है तो एक आप्यायित भाव की सिहरन शरीर में दौड़ जाती है
 कितना बड़ा सुख था वह   कृष्ण जन्म की कथा को मूर्त करने का ही नहीं  एक जादुई खिलौने के मालिक होने का
सुख  पानी से खेलने का सुख और अपने समवयसी बच्चों को चमत्कृत करने का सुख
वासुदेव प्याले को आज के बच्चे नहीं जानते
 बच्चे तो क्या  आज के माता पिता भी नहीं जानते कि वासुदेव प्याला क्या होता है  या क्या था
 उन्हीं दिनों बननेवाले और
मथुरा हाथरस के उन्हीं केंद्रों से सारे देश में वितरित होनेवाले एक दूसरे वैज्ञानिक खिलौने की भी उन्हें कोई जानकारी नहीं है
 चुंबकीय आकर्षण विकर्षण के
सिद्धांत पर बने हुए इस खिलौने में राम  सीता और रावण दर्शाए गए थे
 राम की छोटी सी प्रतिमा के निकट लाये जाते ही सीताजी तुरंत उनकी ओर उन्मुख हो जाती थीं
लेकिन राम के बदले रावण की प्रतिमा सामने लाने पर सीताजी बड़ी फुरती से मुँह फेर लेती थी और रावण को केवल उनकी पीठ देखने को मिलती थी
 आज तो इन खिलौनों की बात
कोई जानता ही नहीं कभी कभी तो यहाँ तक संदेह होता है कि आज के सुशिक्षित शहरी बच्चे के लिए ऐसे खिलौने ही नहीं बल्कि उन्हें प्रेरणा देनेवाले श्रीमदभागवत और
रामायण भी भुला देने के योग्य हो गए हैं
 खिलौने केवल खेल का उपकरण नहीं होते  वह सांस्कृतिक दीक्षा के भी साधन होते हैं और यह दीक्षा जितनी ही अलक्षित होती है
उतना ही गहरा संस्कार छोड़ती है
 बाल मनोविज्ञान अथवा समाजशास्त्र पढ़नेवाले लोग इस सिद्धांत को तो बड़ी फुरती से मान लेंगे  लेकिन उसके बाद सिद्धांत को खिलौनों के
संदर्भ में बच्चे की स्वाधीनता से उसके कल्पना जगत की स्वायत्तता से जोड़ने में उन्हें असमंजस होगा
खिलौनों में संस्कृति का इतिहास भी छिपा है और खिलौने संस्कृतियों की समकालीन अवस्था की बात भी बताते हैं
 समाजशास्त्री कहेगा कि आज के खिलौने  वैज्ञानिक  होते
हैं और पुराने खिलौने  धार्मिक  होते थे  लेकिन यह बात भी एक अर्द्ध सत्य ही है   संस्कृति  या अधिक सही शब्दों में कहें तो सभ्यता  की तत्कालीन अवस्था की ही
बात करती है
 अब विज्ञान में तो गणित भी आता है और विकसित अभियांत्रिकी भी है   एक के लिए आपको कागज और कलम या पट्टी और प्रकार से अधिक कुछ नहीं चाहिए  दूसरी के
लिए कारखाना भर मशीनों की जरूरत पड़ेगी  बल्कि एक नहीं  कई कारखानों भर मशीनों के बिना आपका काम नहीं चलेगा
 इसी के समान स्तर पर कह सकते हैं कि धर्म में भी एक
तरफ विस्तृत कर्मकांड और उसके लिए विपुल और विविध सामग्री है  दूसरी तरफ इतना काफी है कि आप पद्मासन लगाकर बैठ जाइए और ध्यान में लीन हो जाइए


 बाइबिल में ईसा
के मुँह से भगवान की ओर से कहलाया गया है    छोटे बच्चों को मेरे समीप आने दो    आशय कदाचित यही है कि शिशुवत भाव लेकर ही भगवान के निकट जाया जा सकता है
 नहीं
तो इसी की संभावना अधिक है कि कोई अपने कर्मकांड में ही खो जाए और भगवान तक पहुँचने का यत्न करना भी भूल जाए
 शिशु भी शिशुवत भाव लिए हुए भगवान के पास जा सके
इसके लिए उनका रास्ता खुला रहना चाहिये
 ईसा का अनुरोध भी यही था कि शिशुओं का रास्ता खुला रहने दो  यह नहीं कि उन्हें मेरे पास लाओ
 रास्ता खुला है तो शिशु
स्वेच्छा से और सहज लीला भाव से भगवान की ओर बढ़ता है और उसे अपना लीला सखा बनाता है
 और रास्ता अवरुद्ध है तो अगत्या शिशु शैतान की ओर उन्मुख होता है  शैतान के
पास जा पहुँचता है
 हमारी समृद्ध सभ्यताओं में आज कितने शिशु ऐसे होंगे जो खिलौने के बोझ से ही दबकर  या भगवान की ओर का रास्ता खिलौने के ढेर से पटा पाकर ऊबकर
शैतान की ओर मुड़ते हैं
 अखबारी समाजशास्त्री रोज दोहराते पाए जाएँगे कि  निर्धनता अपराध को जन्म देती है   जबकि सच्चाई यह है कि निर्धनता किसी को अपनी जरूरत
पूरी करने के लिए ऐसे काम की ओर तो प्रेरित कर सकती है जिसमें कानून टूटता हो  लेकिन  अपराध  के लिए प्रेरित नहीं करती
 अपराध करनेवाले तो अच्छे खाते पीते घरों
से ही आते हैं और उन्हीं के अपराध क्रूर और नृशंस अपराध होते हैं   एक ऊबा हुआ बालक ऊब से बचने के लिए समाजघाती  खेल  खेल रहा होता है
 आज हम चारों ओर देख सकते
हैं कि अपराधों में जो वृद्धि हो रही है उसमें ऐसे ही अपराधों का अनुपात लगातार बढ़ता जा रहा है   उनका अनुपात भी और उनकी क्रूरता और नृशंसता भी
 आज की शिक्षा भी
स्वायत्त व्यक्तित्व बनाने की ओर ध्यान नहीं देती   उसका भी सारा बल चरित्र पर नहीं  उपकरणों के उपयोग पर है
 अपने खिलौनों से ऊबा हुआ बालक अपने आस पास के
उपकरणों से खिलवाड़ करने की ओर प्रवृत्त होता है
 वह सड़क पर खड़ी दूसरों की मोटरों को ही उपकरण  अथवा खिलौने  के रूप में कहीं देखता बल्कि दूसरों की जान के साथ भी
खिलवाड़ करने लगता है
वासुदेव प्याला
 आज तो यह खिलौना कहीं देखने को नहीं मिलता   देश में खिलौनों के कोई संग्रहालय भी नहीं हैं और शिल्प संग्रहालय में भी खिलौनों का अलग संग्रह
रखने की उपयोगिता शायद पहचानी नहीं गई है   वैसे लोग भी बहुत कम रह गए होंगे जिन्हें अपने बचपन के वासुदेव प्याले का स्मरण हो  लेकिन मैं कल्पना की आँखों से उसे
भरते और रीतते देखता हूँ  प्याले रूपी संसार में सूर्य तनया यमुना का प्लावन देखता हूँ जो उमड़कर आती है और फिर शिशु कृष्ण के चरण छूकर शांत हो जाती है
 सोचता
हूँ कि इस प्रकार यमुना का भरना और रीतना देखते हुए एक समानांतर लय पर भीतर कहीं क्या पाप भावनाओं का भी ज्वार नहीं भरता और रीत जाता
 सफलता की जिस चूहा दौड़ में
आधुनिक समाज आधुनिक सभ्यता ही जुटी रहती है  उसको प्रेरित करने वाला तनाव ही क्या कृष्ण के चरणों को छूकर निरस्त नहीं हो जाता   और क्या वह तनाव ही मन मथुरा का
अत्याचारी कंस नहीं है
