वैकल्पिक विकास के मॉडल की बात करना आज उसी तरह अर्थहीन है जैसे कभी यूटोपिया की बात करना समाजवादी आंदोलन के प्रारंभिक काल में था
 कोई भी व्यवस्था सामने की हकीकत के संदर्भ में ही बनती है  बनी बनाई कल्पना के अनुरूप नहीं
 ऐसे किसी भी मनचाही ब्लूप्रिंट को लागू करने का प्रयास या तो धर्मांधता को जन्म देता है या तानाशाही को
 आज चूंकि पर्यावरण का संकट विविध रूपों में हमारे अस्तित्व के लिए सर्वाधिक महत्व का बन गया है  इसलिए हमें समाज निर्माण की वैसी दिशा अपनानी होगा जो पर्यावरण के लिए कम से कम नुकसानदेह हो
 अगर ऐसे परिवर्तन हमारे बूते के बाहर दिखें तो हम स्वयं सामाजिक जीवन को बदली स्थिति के अनुकूल ढालें
 एक बुनियादी बात ध्यान में रखना जरूरी है
 शोषणमुक्त समाज में पारिस्थितिक संतुलन बनाए रखने की क्षमता गैरबराबर समाज से अधिक होती है  क्योंकि गैरबराबरी से ही दिखावे के लिए बेजरूरत तामझाम पर खर्च जरूरी होता है  और बाजार आश्रित पूंजीवादी समाज में तो बेजरूरी वस्तुओं के उत्पादन व उपभोग की भूमिका इतनी महत्वपूर्ण है कि इसे नियंत्रित करने से पूंजीवादी व्यवस्था ध्वस्त हो सकती है
 इससे यह तो जरूर कहा जा सकता है कि प्रकृति से तालमेल बिठा कर चलनेवाली कोई भी व्यवस्था समता के मूल्यों पर ही आधारित हो सकती है
 इन बातों को ध्यान में रख एक सीमित संदर्भ में ही विकल्प की बात की गयी है
 कुछ सीमाओं व कुछ संभावनाओं का संकेत भर
वैकल्पिक मॉडल की चर्चा करने से पहले वर्तमान में जो मॉडल चल रहा है  उसके मूल तत्व और उसकी दिशा को समझना जरूरी है और इसके उन परिणामों को भी  जिनसे विकल्प की तलाश जरूरी लगती है
 विकल्प कैसा होगा  यह बहुत कुछ इन परिणामों की समझ पर ही निर्भर करेगा
 आदमी विधाता की तरह मनमाने ढंग से सृष्टि कर नहीं सकता
किसी भी समाज की मूल संरचना को समझने के लिए उसके आर्थिक पक्ष को यानी आदमी के भोजन  आवास  परिवहन  उनके आपसी आदान प्रदान में सहयोग और तनाव के तत्व और इन्हें संचालित करनेवाले बलों की पहचान जरूरी है
 लेकिन इसके आगे हर समाज का आदर्श लक्ष्य होता है  जो नियामक शक्ति का काम करता है
 यहां एक तरह का खिंचाव  टेलियोलॉजी  होता है
 सब कुछ वर्तमान बलों के दबाव और संतुलन से निर्धारित नहीं होता  बल्कि इन बलों के परिप्रेक्ष्य में एक काल्पनिक  पर अटल आकर्षक बिंदु होता है जो लगातार समाज को अपनी ओर खींचता रहता है  यूनानी मिथक के  सायरनों  की तरह
मार्क्स ने उत्पादन के साधन और इनसे जुड़े उत्पादन संबंधों को विकास की दिशा का नियामक बता कर एक तरह के तकनीकी निर्यातवाद को जन्म दिया
 उन्होंने यह भी मान लिया कि एक स्तर पर तकनीक और इससे जुड़े उत्पादन संबंध में विरोध पैदा होता है और इससे क्रांतिकारी बदलाव की शुरुआत होती है
 पूर्व काल में यानी पूंजीवादी व्यवस्था के पहले जैसा भी हुआ हो लेकिन पूंजीवादी व्यवस्था में उत्पादन की तकनीक के उत्पादन संबंध यानी पूंजीपति और मजदूरों के संबंध  उनके बीच के तनाव पर हावी होते दिखते हैं
 मजदूर पूंजीपतियों से कुछ बिंदुओं पर तनाव के बावजूद समग्रता में व्यवस्था के मूल्यों को आत्मसात कर उसके विकास के साथ ही अपने हित को जोड़ने लगा है
 प्रारंभिक बागी तेवर को छोड़  जिसे समायोजन की पीड़ा कहा जा सकता है  मजदूरों में पूंजीवादी व्यवस्था को पूरी तरह खत्म करने का संकल्प नहीं दिखा
 प्रतिस्पर्द्धा आधारित पूंजीवाद मजदूर समेत हर नागरिक को एस्केलेटर की एक सीढ़ी पर खड़ा कर देता है  इस आश्वस्ति के साथ कि वह ऊपर ऊपर उठता जाएगा
 व्यवस्था की सुविधा के हिसाब से तकनीक के नए आयाम विकसित होते रहते हैं
 रूस  चीन और वियतनाम  सभी जगह कम्युनिस्ट नेतृत्व में क्रांतियां हुईं  वे तो पूंजीवादी विकास के प्रारंभिक दौर में ही थे और अंत में पूंजीवाद के विरोध की जगह फिर इसे पूर्णता में कबूल कर लिया गया
 यह विडंबना ही है कि रूस और चीन की क्रांतियों से अति कठोर तानाशाही राज्य व्यवस्था और अतिउदार पूंजीवादी व्यवस्था पैदा हुई
 इस सब से यह जाहिर है कि बीसवीं सदी के शुरू में समतामूलक व्यवस्था की जो आशा जगी थी वह खत्म हो चुकी है
 यही नहीं  तकनीकी स्वर्ग पर पहुंचने की राह पर नई बाधाएं खड़ी हो गई हैं
 चिंता की बात यह है कि पूंजीवाद के आगे किसी अच्छे भविष्य की कल्पना जो दुनिया को मार्क्सवाद में दिखी थी  संदिग्ध है
 इक्कीसवीं सदी के प्रारंभ में हम वैसे ही आश्वस्त नहीं हैं जैसे एक सदी पहले थे
हम कहां जा रहे हैं  इसके सही आकलन के लिए उस खिंचाव के उद्गम और उसे ऊर्जा देने वाले तत्वों का  जिसका जिक्र पहले हुआ है  आकलन जरूरी है
 हमें यह भी देखना है कि यह हमें किसी स्वर्णिम भविष्य की ओर ले जा रहा है या बरबादी के गर्त में
वर्तमान औद्योगिक समाज के नियामक तत्व अठारहवीं उन्नीसवीं सदी से परवान चढ़ी औद्योगिक क्रांति और इसके वे आदर्श हैं जो इसकी गति और अतियों को औचित्य प्रदान करते हैं
 इसमें  जैसा कि समाजशास्त्री मैक्स वेबर का मानना था  ईसाई धर्म की प्रोटेस्टेंट धारा की इस स्थापना की विशेष भूमिका थी जो व्यावसायिक सफलता को ईश्वरीय अनुकंपा का प्रमाण मानती है
 अपने विकास के क्रम में पूंजीवादी व्यवस्था ने तकनीकी दक्षता और इससे जुड़ी व्यावसायिक सफलता को ईश्वरीय अनुकंपा से आगे बढ़ मानव समाज का सर्वोच्च और सर्वजनीन आदर्श बना डाला
 इस मान्यता के सार्वभौम होने से आर्थिक गतिविधियों का क्षेत्र एक वैश्विक अखाड़ा बन गया है  जहां सभी खिलाड़ी ऐसी मार पछाड़ में लगे हैं जिसमें प्रतिस्पर्द्धा की मौत से ऊर्जा ग्रहण कर अधिक बलिष्ठ बना जाता है
 इस प्रक्रिया को अंग्रेजी से उधार शब्दों में   कॉरपोरेट कैनिबलिज्म   कहा जा सकता है
 फिर इससे प्राप्त बल से विजेता दूसरे प्रतिद्वंद्वियों से भिड़ते रहते हैं
 अनेक व्यावसायिक कंपनियों के दिवालिया होते जाने और कुछ के बढ़ते जाने का सिलसिला जारी रहता है
 शेयर बाजारों में हर रोज होने वाले उतार चढ़ाव का खेल इस प्रतिस्पर्धा का एक सौम्य प्रतिबिंब है
 जीवन के मैदान में इसका दूसरा पहलू दिखाई देता है  जिसमें कारखानों  खदानों तथा खेत खलिहानों में मजदूर मालिकों से वेतन भत्ते के लिए या रोजगार की गारंटी के लिए युद्धरत हैं  किसान भुखमरी की कगार पर रहने को मजबूर हैं और समय समय पर आत्महत्या कर अनवरत चलनेवाले जीवन संघर्ष से छुट्टी पा लेते हैं
 समय समय पर अन्न संकट और अकाल से असंख्य मौतें तब भी होती रहती हैं  जब गोदामों में अनाज इस इंतजार में पड़ा रहता है कि अधिक मुनाफे पर उसे बेचा जा सके
 इस समग्र प्रक्रिया को एक सुंदर नाम  उदारीकृत व्यवस्था  दिया गया है
यह कहा जा सकता है कि व्यवस्था की ये कमजोरियां तो रही हैं और इनकी आलोचना भी होती रही है लेकिन हमें रहना तो है इसी व्यवस्था से तालमेल या संतुलन बना कर
 कुछ सुधार के उपाय समझाए जा सकते हैं
 कुछ समायोजन की तलाश हो सकती है
 पर नयी उत्पादन तकनीक से जो ऊंचा जीवन स्तर इस व्यवस्था ने दिया है वह तो पुराने समय की किसी कल्पना से परे है
 यह ठीक है कि ये सुविधाएं अभी थोड़े से लोगों तक सीमित हैं लेकिन आशा जगती है कि देर सबेर ये सुविधाएं सर्वजनीन हो जाएंगी
 यही आशा है जो सारे संसार को एक तकनीकजनित स्वर्ग की आकांक्षा में मुग्ध रखती है और व्यवस्था को एक नियोजित पथ पर चलाती रहती है
इस व्यवस्था के सुधार की दिशा में कुछ अलग उलझन है
 इसके सुधार की तलाश व्यवस्था के उद्गम की ही ओर ले जाएगी और वहां बुनियादी सुधार का अर्थ होगा व्यवस्था की मौत
 क्योंकि यह मनुष्य और प्रकृति दोनों के शोषण पर पूरी तरह आश्रित है
 अर्थशास्त्र के क्षेत्र में कम्युनिस्ट विचारधारा के आदि स्रोत कार्ल मार्क्स ने पूंजी के विकास में  जो इस व्यवस्था का निर्धारक है  श्रम के शोषण की केंद्रीय भूमिका को रेखांकित किया और आदिम संचय  प्रिमिटिव एक्युमुलेशन  की क्रूर प्रक्रिया से लेकर परिष्कृत रूप से स्थापित पूंजीवादी प्रतिष्ठानों में अदृश्य रूप से होनेवाले श्रमिकों के शोषण के विविध रूपों का विशद वर्णन किया
 उन्होंने यह भी स्थापित किया कि उत्पादन प्रक्रिया में श्रमिकों के शोषण से प्राप्त श्रम का अधिशेष ही पूंजीपति के मुनाफे का स्रोत है
 उत्पादन एवं विपणन में मजदूरों से चुराए गए श्रम के अधिशेष के बराबर के उत्पाद की खरीदारी का टोटा बना रहता है
 इसी से पूंजीवाद के अनिवार्य संकट की बात की गई
 पर  बार बार मंदी का संकट झेलकर भी पूंजीवादी व्यवस्था ध्वस्त नहीं हुई
 यूरोप का      का छात्र विद्रोह या  ऑकुपाई वाल स्ट्रीट  जैसे सांकेतिक विद्रोह  व्यवस्था के लिए महज सेफ्टीवॉल्व साबित हुए हैं
 पूंजीवादी व्यवस्था अपने अंतर्विरोध के साथ उदारीकरण के नाम से ज्यादा विस्तार पाती रही है
 जैसा कि पहले कहा गया है  उलटे रूस  चीन आदि में क्रांति के बाद के काल में पूंजीवाद अधिक शक्तिशाली हो फिर स्थापित हो गया
 क्यूबा एक अपवाद है और इसका कारण अपनी विशेष परिस्थितियों के अनुरूप विशालता को छोड़ लघुता की अर्थव्यवस्था की ओर मुड़ना था
 पर  यह प्रचलित औद्योगिक विकास की मुख्यधारा के विपरीत आचरण है
श्रमिकों के शोषण और इससे उपजे बाजार के संकट एवं ट्रेड साइकिल यानी उत्पादन की स्फीति और संकुचन के चक्र की समझ मार्क्स के अर्थशास्त्र में दूसरे विचारों से अधिक विश्वसनीय लगती है
 लेकिन अनवरत औद्योगिक विकास की जो संभावना पूंजीवादी तकनीक में दिखाई देती थी उसके प्रति मार्क्स में एक सम्मोहन भी था जो  कम्युनिस्ट मेनिफेस्टो  में जाहिर होता है जहां पूंजीवाद की उपलब्धियों को इन शब्दों में गरिमा मंडित किया गया है    प्रकृति की शक्तियों को मनुष्य के मातहत करना  मशीन व रसायन शास्त्र को उद्योग और कृषि में लगाना  भाप से समुद्री जहाज  रेल और इलेक्ट्रिक टेलीग्राफ चलाना  पूरे महादेशों को खेती के लायक बनाना  नदियों से सिंचाई के लिए नहर  भूमि से हठात पूरी आबादी का उभर आना  किसी पूर्ववर्ती सदियों की कल्पना में भी सामाजिक श्रम की ऐसी उत्पादकता नहीं रही होगी
इस सोच में प्रकृति का निर्बाध दोहन दोषरहित दिखाई देता है और इसी से श्रम के मूल्य सिद्धांत में एक बुनियादी बात नजरअंदाज कर दी जाती है
 पूंजी श्रम के दोहन से आती है  यह तो मूल्य के श्रम सिद्धांत से स्पष्ट हो जाता है
 यह भी दिखाई देता है कि अंततः संचित पूंजी मजदूरों के श्रम के अधिशेष  सरप्लस लेबर  का संचय है
 लेकिन इस बात को नजरअंदाज कर दिया गया है कि संचित श्रम सदा किसी उत्पाद का रूप लेता है और यह उत्पाद प्रकृति से प्राप्त कच्चे माल  खनिज आदि के रूपांतरण से एवं ऊर्जा प्रदान करने वाले कोयला  तेल आदि को जलाकर प्राप्त होता है
 दरअसल  अत्याधुनिक उद्योगों में मानव श्रम   जो कि ऊर्जा का ही एक परिष्कृत और संचित रूप है   अपना महत्व खोता गया है और मशीन एवं रोबोट धीरे धीरे इनका काम संभालने लगे हैं
 इस कोण से देखने पर यह तुरंत जाहिर होता है कि चूंकि धरती के संसाधन   चाहे वे कच्चे उद्भिज पदार्थ हों  खनिज हों या ऊर्जा देनेवाले कोयला  पेट्रोलियम या प्राकृतिक गैस   इनके अतिदोहन से कुछ दिनों के बाद संकट पैदा होगा
 एक तो इसलिए क्योंकि ये जीवाष्म ईंधन हैं और एक तरह से गड़े खजाने जो उतनी ही जल्दी खतम हो जाएंगे जितनी अधिक मात्रा में इनका दोहन होगा
 आज का पर्यावरण संकट इन्हीं प्राकृतिक साधनों के अतिदोहन का परिणाम है और ज्यादा बुनियादी है
 इसमें सबसे महत्वपूर्ण ऊर्जा का संकट है  जो ऊर्जा प्रदान करनेवाले साधनों के घटते जाने से और फिर इन्हें जलाने से पैदा कार्बन डाइऑक्साइड तथा अन्य गैसों के वायुमंडल में जमा होने से तथा कथित  ग्रीन हाउस इफेक्ट  से  जिससे धरती का तापमान बढ़ता जा रहा है  पैदा हुआ है
इसके परिणाम के बारे में इतना कुछ कहा जा रहा है कि यहां कुछ विस्तार से कहना जरूरी नहीं है
 लेकिन प्रारंभिक चिंता के बाद अचानक औद्योगिक रूप से समृद्ध देशों में  जो प्रायः समशीतोष्ण या शीत कटिबंधों में पड़ते हैं  अब इस समस्या को नजरअंदाज किया जा रहा है
 इससे यह आशंका पैदा होती है कि अब दो अलग अलग दुनिया बनने जा रही है
 एक संपन्न  प्रायः ऊंचे कटिबंध में पड़नेवाले देशों की और दूसरी गरीब व प्रायः विषुवत रेखा के पास के कटिबंधों में पड़नेवाले देशों की जिनमें हमारा देश भारत भी शामिल है
यों तो ऊर्जा संकट और प्रदूषण के प्रभाव पर ई
एफ
 शुमाखर के  स्मॉल इज ब्यूटीफुल   और  क्लब ऑफ रोम  के अध्ययन  द लिमिट्स ऑफ ग्रोथ  के प्रकाशन के बाद से ही पिछली शताब्दी के उत्तरार्द्ध से चर्चा होने लगी थी
 लेकिन इस पर दुनिया के राष्ट्रों द्वारा सक्रिय पहल      के ब्राजील के रियोडीजेनेरो में होने वाले शिखर सम्मेलन से शुरू हुई
 इसके बाद      में क्योटो प्रोटोकॉल नाम से एक समझौता हुआ और तय हुआ कि औद्योगिक देश ग्रीनहाउस गैसों का उत्सर्जन      तक      के स्तर से  
  प्रतिशत घटा देंगे
 इस पर      में मान्यता की मुहर लगी  लेकिन दुनिया के सबसे बड़े औद्योगिक देश और प्रति व्यक्ति सबसे अधिक उत्सर्जन करने वाले अमेरिका ने इस पर अपनी स्वीकृति नहीं दी
 कार्बन डाइऑक्साइड का उत्सर्जन      में   
  अरब टन था
 क्योटो प्रोटोकॉल में इसे घटाकर   
  अरब टन करने का लक्ष्य था
 लेकिन      में यह बढ़कर    अरब टन हो गया
 यानी घटने की बजाए डेढ़ गुना अधिक हो गया
 दरअसल  औद्योगिक प्रगति के उन्माद में प्रदूषण फैलाने वाले गैसों के उत्सर्जन को कम करने के लक्ष्य को सदा नजरअंदाज किया गया
 अंततः यह सारा संकल्प गायब हो गया
 चीन और भारत जैसे देश तेज विकास के लोभ में इसे नजरअंदाज करते रहे और विकसित देशों को अपने विकास का एक वैकल्पिक क्षेत्र दिखने लगा  जहां धरती का बढ़ता ताप नए भूभागों में विकास का दरवाजा खोलता नजर आने लगा है
 अमेरिका तो पहले ही क्योटो समझौते से बाहर था
      में कनाडा क्योटो समझौते से बाहर हो गया
 सिर्फ यूरोप के देश कटौती करते रहे
 कनाडा का बहाना था कि अमेरिका और चीन घटाने के बजाय उत्सर्जन बढ़ाते रहे हैं
पर्यावरण की रक्षा से पश्चिमी देशों के पीछे हटने का असली कारण दूसरा लगता है
 उत्तरी ध्रुव प्रदेश में विशाल पैमाने पर बर्फ के पिघलने से संसाधनों और यातायात का एक नया मार्ग खुल रहा है जो उनके लिए अधिक मुफीद है
 अमेरिका और उत्तरी शीत कटिबंध में पड़ने वाले यूरोप के कुछ दूसरे संपन्न देशों को ध्रुव प्रदेश में बर्फ के पिघलने से खनिजों और प्राकृतिक गैसों का नया खजाना हासिल होने की संभावना है और रूस और दूसरे देश इस क्षेत्र में अपनी सामरिक उपस्थिति बढ़ाने में लगे हैं
के अगस्त महीने में रूस की एक प्राकृतिक गैस कंपनी  नोवोटेक  ने एक लाख चौहत्तर हजार टन के एक टैंकर  बाल्टिका  को उतरी ध्रुव प्रदेश के सागर के रास्ते चीन भेजा
 उनका अनुमान है कि इस मार्ग के खुल जाने से यूरोपीय देशों के लिए एक छोटा और सस्ता व्यापारिक मार्ग खुलेगा जो प्रायः शीत कटिबंधों से होकर गुजरेगा
 यह पथ मुरमास्क से शंघाई तक        कि
मी
 लंबा है  जबकि स्वेज से होकर वहां पहुंचने का मार्ग        कि
मी
 है
 उत्तरी मार्ग के खुल जाने से कनाडा  अमेरिका  यूरोप के सभी देश चीन  जापान आदि भी यानी वे सभी देश जो आधुनिक व्यापार की दृष्टि से महत्वपूर्ण है तात्कालिक रूप से ग्लोबल वार्मिंग से लाभान्वित होंगे
 आर्कटिक प्रदेश में खनिजों का विशाल भंडार होने का अंदाज है और इसलिए आर्कटिक के पास के देशों यथा   रूस  नार्वे  डेनमार्क  कनाडा  अमेरिका आदि में अभी ही इन खनिजों पर अधिकार जमाने के लिए राजनयिक होड़ शुरू हो गई है
 उत्तर और दक्षिण का जो विभाजन पहले ही से उजागर होता आया है अब अधिक गहराएगा और उत्तर और दक्षिण के देश विकास की एक ही दिशा में आगे और पीछे  धीमे और तेज चलने वाले नहीं रह पाएंगे
 तथाकथित विकासशील देशों को बिलकुल अलग राह अपनाने की मजबूरी होगी
 शीत और समशीतोष्ण कटिबंधों के देश नए संसाधनों के चुकने तक इस अंधी दौड़ में ही रहेंगे
 एक अर्थ में फिलहाल ऊंचे अक्षांशों में बसे देश एक ही तरह की  एस्कॉर्च्ड अर्थ पॉलिसी  में संलग्न हैं और बाकी दुनिया को जलता छोड़ शीतल प्रदेशों की ओर पलायन की मुद्रा में हैं जहां से वे अपनी जरूरत के हिसाब से बाकी जगहों पर पांव पसारते रहेंगे
 हम वैश्विक स्तर पर ग्रीनहाउस गैसों के उत्सर्जन और प्रदूषण पर कोई रोक नहीं लगा सकते और एक हद तक उससे प्रभावित होते रहेंगे
लेकिन भारत और तथाकथित विकासशील देश अपने लिए एक अलग राह की तलाश तो कर ही सकते हैं जो प्रकृति पर विजय पाने के बजाय प्राकृतिक शक्तियों और परिवेश से सहयोग और प्रकृतिप्रदत्त जीवन की लय से जोड़ कर चलने के संकल्प पर आधारित हो
जीवन का आधार पोषाहार है
 प्रकृति में सहस्त्राब्दियों से एक   फूड चेन    भोजन श्रृंखला  रही है जिसमें एक स्वाभाविक प्रक्रिया से असंख्य वनस्पतियां और जीव जीवन ग्रहण करते रहे हैं
 इस फूड चेन का आधार सूरज से प्राप्त होने वाली ऊर्जा है जो अरबों वर्ष तक प्राप्त होती रहेगी  ऐसा वैज्ञानिकों का अनुमान है
 शैवाल से लेकर  घास और विशाल वृक्षों के पत्तों तक सूरज की किरणों से प्रकाश संश्लेषण की क्रिया होती है जिससे हवा के कार्बन डाइऑक्साइड से कार्बन ग्रहण कर वृक्षों और पौधों की डालियां और तने कार्बन ग्रहण कर सेलुलोज बनाते हैं  जिससे पत्तों और तनों का निर्माण होता है और ऑक्सीजन का उत्सर्जन होता है
 इसी प्रक्रिया से असंख्य वनस्पतियों का विकास होता रहा है और इनमें अन्न  फल  मूल लगते रहे हैं
 इन्हीं से मनुष्य और अनेक दूसरे जीव पोषण पाते हैं
 इन वृक्षों के फूल और पत्तों से अनेक कीट और पतंगे भोजन पाते हैं
 फिर इन कीट पतंगों को खाकर मेढ़क या दूसरे कई जीव अपना निरस्तार करते हैं
 इनसे मेढ़क जैसे जीव भोजन पाते हैं और फिर इन जीवों से मछलियां आहार पाती हैं और स्वयं मनुष्य या दूसरे जीवों का आहार बनती हैं
 वनस्पति से अनेक चौपाये खरगोश और भेड़ बकरियों से लेकर गाय  बैल और घोड़ा और ऊंट तक अपना आहार पाते हैं
 फिर इनका शिकार कर शेर  भेड़िये आहार पाते हैं
 जब से मनुष्य ने खेती और पशुपालन शुरू किया  कृषि कार्यों के अलावा ये पशु लंबे समय तक उनके भोजन में मांस  दूध आदि प्रदान करते रहे हैं
 कुछ सीमित स्थानों पर जलनिकासी और सिंचाई के लिए स्वाभाविक रूप से बहने वाली जलधारा मसलन झरनों या हवा चक्की का भी प्रयोग हुआ  जैसे हॉलैंड में जलनिकासी के लिए
 लेकिन ये सब सूरज की ऊर्जा के स्वाभाविक प्रभाव के ही प्रतिफल थे
 सहस्राब्दियों से धरती सूरज के ताप की ऊर्जा से लाभान्वित होती रही है
फूलों के परागण की प्रक्रिया में सहयोग दे मधुमक्खियां शहद बनाती थीं और तितलियों में कुछ के प्रजनन चक्र द्वरा रेशमी धागों का प्रादुर्भाव हुआ
 असंख्य पौधों और वृक्षों से सजावट के विविध रंग और स्वास्थ्य के लिए जरूरी औषध उपलब्ध होते थे
 इन सब के पीछे सूरज की अक्षय ऊर्जा थी
 इससे न सिर्फ  जैसा ऊपर कहा गया है  प्रकाश संश्लेषण के लिए ऊर्जा मिलती थी बल्कि समुद्र के वाष्पीकरण और हवा को गति देने के लिए ऊर्जा उपलब्ध होती थी
यह सारी जीवन प्रक्रिया भौतिक शास्त्र के अटल माने गए   इट्रोपी   के सिद्धांत को पलटने जैसा चमत्कार रही है
 इंट्रोपी का नियम है कि संसार भर में ऊर्जा अबाध रूप से सम स्तर की ओर बढ़ रही है  जहां ऊर्जा के संचरण का अंत हो जाएगा
 इसे पूर्ण इंट्रोपी का नाम दिया गया है
 लेकिन   बायोस्फेयर   में यानी धरती पर व्याप्त जीव जगत में असंख्य जीवों और वनस्पतियों के जीवन चक्र में इसके उलट ऊर्जा विविध स्तरों पर उपस्थित है और उसमें नीचे से ऊपर और ऊपर से नीचे दोनों ही तरफ से ऊर्जा का संचरण जारी रहता है
 यह संभव इसलिए हुआ क्योंकि करोड़ों वर्ष से अनेक उथल पुथल के बावजूद जैव जगत के आस्तित्व में आने के बाद से आज तक इंट्रोपी के नियम का उल्लंघन यानी एक तरह की सविनय अवज्ञा जारी रही है
 इंट्रोपी के नियम को अपने छोटे से दायरे में पलटने के लिए जीव जगत को सूरज से ऊर्जा प्राप्त होती है
 यह सूरज की ऊर्जा जीव जगत की लघुता के हिसाब से असीम है
 जब मनुष्य जीवाश्मों या किसी दूसरे स्रोत से आज मशीन चलाता है तो इंट्रोपी बढ़ाने लगता है
 अगर जीवन का कोई रहस्य है तो यही है
 उसके पीछे एक व्यापक संवेदनशीलता है जो फूल के एक दल से लेकर मनुष्य तक में मौजूद है
 आदमी फूल और तितलियों से लेकर पक्षियों तक पर काव्य की रचना कर सकता है तो इसलिए क्योंकि जीवन के इस रहस्य से सभी बंधे हैं
 यह कहा जा सकता है कि मानव चेतना और संवेदना का सारा परिवेश इस फूड चेन पर आधारित है
ऊपर वर्णित फूड चेन के ठीक उलटा एक दूसरा फूड चेन व्यापक होता जा रहा है
 इस फूड चेन के प्रारंभिक सिरे पर अनेक तरह के गोश्त का  जिन्हें विशाल स्लॉटर हाउसों में या पॉल्ट्री फार्मों में कैद गाय  बैल  सूअर एवं मुर्गों को मारकर तैयार किया गया होता है  आयात किया जाता है
 फिर यहां से अनेक तरह के वसा में तैयार तले भुने पकवान  बिस्कुट आदि जिन्हें चटपट खाया जा सकता ह    लोहे  टीन  एल्मुनियम एवं प्लास्टिक से तैयार डब्बों में भरा जाता है और खर्चीले वाहन से उपभोक्ताओं तक पहुंचाया जाता है
 इस प्रक्रिया में व्यवहार में आने वाले हर आइटम को बिजली या गैस की भट्टियों से गुजारा गया होता है  या ऊर्जा गटकनेवाले फ्रिजों में रखा गया होता है
 इस फूड चेन की शुरुआत खेत खलिहान या बागानों से नहीं होती जहां पौधों में अन्न और वृक्षों में फल लगते हैं
 बल्कि किसी ख्यात खाद्य व्यवसायी कंपनी जैसे वॉल मार्ट से होती है  और खर्चीले विज्ञापनों एवं परिवहन के माध्यम से इन्हें संसार के हर कोने में फैले उपभोक्ताओं तक पहुंचाया जाता है
 इसमें ऊर्जा के अति व्यय से एक तरफ वैश्विक ताप बढ़ता है और दूसरी ओर संपन्न लोगों में मोटापा और उससे जुड़ी बीमारियां  जिनके लिए खर्चीले अस्पतालों की व्यवस्था करनी होती है
 विशाल पैमाने पर कोयला  तेल और गैस से बिजली तैयार होती है या फिर बड़ी पनबिजली योजनाओं से जिनमें जंगल और आदमियों के आवास डूबते जाते हैं
 डूबते जंगल जो कभी कार्बन डायक्साइड की मात्रा को घटाते थे  अब ऐसे गैसों का उत्सर्जन करते हैं  जिनसे धरती का ताप बढ़ता है
सबसे चिंता की बात यह है कि नई कृषि व्यवस्था में रोजगार देने की क्षमता नगण्य है
      में अमेरिका की आधी से अधिक आबादी खेती में लगी थी
      में यह संख्या पूरी आबादी के   प्रतिशत से कम है
 यह भी दिलचस्प है कि जिस चमत्कार से यानी मशीनीकरण से आबादी का सिर्फ   प्रतिशत विशाल मात्रा में अन्न उत्पन्न करता है उसी का फल यह भी है कि वहां का काश्तकार विभिन्न यंत्रों पर खर्च किए गए   कैलोरी ऊर्जा से सिर्फ   कैलोरी देने वाला अनाज पैदा करता है
 यानी अपनी क्षमता में यह कृषि ऋणात्मक है
 इससे हम समझ सकते हैं कि अमेरिकी कृषि काश्तकारों को भारी सब्सिडी दिए बगैर जिंदा क्यों नहीं रह सकती   इस सब्सिडी को लेकर विश्व व्यापार संगठन में विकासशील देशों से वार्ता में गतिरोध बना हुआ है
एक और बात ध्यान देने योग्य है   प्रारंभिक कृषि एक प्राकृतिक चक्र से बंधी थी जिसमें घास  वृक्ष आदि का जो अवदान अन्न और मवेशियों को चारा देने में होता था वह काफी कुछ पत्तों  पुआल  भूसा आदि के सड़ने या पशुओं के मल मूत्र से जमीन में लौट आता था और उत्पादन चक्र को बिना विशेष क्षति के जारी रखता था
इसके उलट  आधुनिक खेती उर्वरकों विशेषकर नाइट्रोजन देने वाले उर्वरकों पर निर्भरता एक दूसरा संकट करीब ला रही है
 नाइट्रोजन प्रदान करने वाले उर्वरक का मूल स्रोत प्राकृतिक गैस है जो परिवहन में खर्च होने वाले ईंधन का भी सबसे आकर्षक स्रोत है क्योंकि यह कोयला या पेट्रोल से कम प्रदूषण फैलाता है
 इस तरह हम मोमबत्ती को दोनों छोर पर जला रहे हैं
 हमें उर्वरकों के लिए ज्यादा से ज्यादा प्राकृतिक गैस चाहिए और फिर परिवहन के लिए भी
 हम कैसे एक संकट से उबरने के लिए दूसरे संकट में फंस रहे हैं  इसका एक उदाहरण पेट्रोलियम के घटते भंडार की आपूर्ति के लिए मक्का  ईख  जेटरोफा आदि से एथानोल तैयार करने का प्रयास है
 इन फसलों के लिए भी हमें प्राकृतिक गैस से नाइट्रोजन देनेवाले उर्वरक बनाने पड़ते हैं जो प्राकृतिक गैस की आपूर्ति पर नया बोझ डालता है
 ये सब उपाय अंततः समस्याओं को अधिक मुश्किल बनाते हैं
प्राकृतिक गैस के साथ साथ दूसरे जीवाश्म ईंधन भी घटते जा रहे हैं
 आज दुनिया भर की अनियंत्रित महंगाई के पीछे इन ईंधनों के भंडार का तेजी से घटते जाना है
      के एक या दो डॉलर प्रति बैरल के मुकाबले आज कच्चे पेट्रोल  क्रूड  की कीमत सौ डॉलर के लगभग पहुंच गई है
 इनके स्रोत जैसे जैसे विरल होते जाएंगे ये अधिक महंगे होंगे और चूंकि ये परिवहन से लेकर सभी तरह के उद्योग धंधों और बिजली उत्पादन के लिए महत्वपूर्ण हैं ये महंगे होते होते कृषि समेत अधिकांश गतिविधियों के लिए दुर्लभ हो जाएंगे
 आज की अनियंत्रित महंगाई भविष्य के ऐसे ही संकट का संकेत हैं  जहां जीवन के सारे व्यापार ठप हो जाएंगे
इस समस्या का एक राजनीतिक आयाम भी है जो पार्श्वभूमि से व्यवस्था को टिकाये रखता है और इसको विकाराल बनाता है
 यह है औद्योगिक क्रांति और पूंजीवाद के विकास के साथ राष्ट्र राज्यों का आस्तित्व में आना और वृहत आकार ग्रहण करते जाना
 औद्योगिक क्रांति के पहले के दिनों में राज्य व्यवस्थाएं या तो राजाओं की साम्राज्य विस्तार की लालसा का प्रतिफल होती थी या कबीलाई आस्मिता और इसके दायरे की पहचान
 सत्ताशीन कबीलाई शिखर पुरुष की शक्ति का प्रतीक इनका फैला हुआ राज्य या इनकी शानो शौकत का इजहार करने वाली सजावट की वस्तुएं होती थीं
 लेकिन राज्य के विस्तार का इनकी समृद्धि से सीधा लगाव नहीं होता था
 यूरोप में वर्तमान राष्ट्र राज्यों की पृष्ठभूमि दूसरी से छठीं शताब्दी तक का वह कबीलाई संक्रमण काल है जिसे   फॉल्केर वांडरूंग   का नाम दिया गया है
 इसके क्रम में विभिन्न हिस्सों से और विशेषकर उतर पूर्वी हिस्से से फैक  अलिमानी ग्रोथ  विसी ग्रोथ  वांडल  एंग्लोसैक्सन आदि कबीलाई समूह यूरोप के विभिन्न भागों में आकर बस गए और पहले के निवासियों को या तो विस्थापित किया या उन पर वर्चस्व कायम किया
यूरोप के ज्यादतर राष्ट्र राज्यों का विकास इन्हीं के इर्द गिर्द हुआ
 औद्यौगिक क्रांति एवं पूंजीवाद के विकास के साथ इन राष्ट्र राज्यों के दायरे को विस्तृत और सख्त बनाया गया है  जिससे छोटे छोटे दायरे को तथा पूंजी या दूसरे अवरोधों को निरस्त कर व्यापारिक गतिविधियां बड़े दायरे में हो सकें 
 नेपोलियन के सैनिक अभियानों के बाद पूरे यूरोप में राष्ट्रवादी उभार आया और राष्ट्र राज्यों की शक्ति का संकेंद्रीकरण हुआ
 इस संपर्क से संसार भर में राष्ट्रीय भावना का उन्मेष हुआ
 पूंजीवादी हित से इसका गहरा रिश्ता इस बात में दिखता है कि इधर  हाल के दिनों में राष्ट्र राज्य के विखंडन की एक स्वाभाविक प्रक्रिया शुरु हुई है
 यूरोपीय यूनियन के अस्तित्व में आने के बाद यूरोप के राष्ट्र राज्यों का आर्थिक सामरिक महत्व नगण्य हो गया है
 इससे इनमें कबीलाई आधार पर विखंडन की प्रक्रिया भी शुरू हुई है
 सर्विया के वर्चस्व के विरोध में युगोस्लाविया के क्रोट आदि अलग हो गए हैं 
 चेकोस्लोवाकिया में चेक और स्लोवाक अलग राष्ट्र बन गए  ब्रिटेन में स्कॉट अलग होने के कगार पर हैं
राष्ट्र राज्यों का सबसे महत्वपूर्ण और भयावह पक्ष रहा है मिलिट्री इंडस्ट्रियल कॉम्प्लेक्स का अस्तित्व में आना
 इससे राज्यों के सैनिक तंत्रों और औद्योगिक प्रतिष्ठानों का एक जबरदस्त गठजोड़ हुआ
   वीं शताब्दी के अंत से लेकर आज तक राज्यों का स्वरूप चाहे जो रहा हो   राजशाही  तानाशाही या लोकशाही  फौज और इसकी जरूरतों को पूरा करनेवाले एक विशाल औद्योगिक तंत्र का गठजोड़ लगातार मजबूत हुआ है
 फौज देश में व विदेश में जरूरत होने पर उद्योगों के हितों की रक्षा के लिए तत्पर रहती है और उद्योग उन्हें नवीनतम आयुध और दूसरी उपयोग की वस्तुएं मुहैया कराते रहते हैं
 फौज के आयुधों की मांग औद्यौगिक व्यवस्था की मंदी के संकट से उबारने में भी महत्वपूर्ण भूमिका निभाती है
 अत्याधुनिक उपकरण पाने की होड़ में हर पांच दस साल में हथियार पुराने पड़ते जाते हैं और कबाड़ का ढेर बन जाते हैं
 पर  चूंकि इन्हें बाजार की जरूरत नहीं होती  इनके रहते हुए भी नित्य नए हथियारों का उत्पादन जारी रहता है
 यह सुविधा उत्पादन के किसी दूसरे क्षेत्र में नहीं है क्योंकि स्टॉक का बिकना उत्पादन प्रक्रिया के चलते रहने के लिए जरूरी होता है
आधुनिक औद्योगिक व्यवस्था में राष्ट्र राज्य और फौज के इस गठजोड़ की चर्चाएं इसलिए की गईं क्योंकि शुमाखर के  स्मॉल इज ब्यूटिफुल  या गांधी के ग्राम गणराज्य की अवधारणा  जो किसी वैकल्पिक मॉडल की निर्देशिका होगी  वर्तमान फौजी राष्ट्र राज्य के किसी मॉडल के साथ तालमेल नहीं बैठा सकती
 अंतरिक्ष यानों पर अनुसंधान या परमाणु हथियारों का विकास धरती के संसाधनों का सबसे खतरनाक और निरर्थक अपव्यय है
 जरूरत वैसे विकास की है जहां प्रकृति के स्वाभाविक रुझान  प्राकृतिक ऊर्जा के प्रवाह और धरती की बनावट के साथ कम से कम छेड़छाड़ हो
 यह बड़े राष्ट्रों के ढांचों के साथ नहीं हो सकता
 इनमें समय समय पर होने वाली चुनावी कवायद के बावजूद असली सत्ता एवं संसाधनों का नियंत्रण अपने को लगातार फैलाने वाली नौकरशाही के हाथ में होता है
 इसका सहज रिश्ता औद्योगिक प्रतिष्ठानों के उस तंत्र से बैठता है  जिसे प्रख्यात अर्थशास्त्री गैलब्रेथ ने टेक्नोस्ट्रक्चर का नाम दिया था
 ये राष्ट्र राज्य कैसे टूटेंगे  यह अभी दिखाई नहीं देता
 लेकिन इसके बगैर अतिलघु इकाइयों में जनता के स्वनिर्णय के अधिकार की बात करने का कोई अर्थ नहीं होता
 अभी हम जरूरी कदमों की कल्पना ही कर सकते हैं
सबसे पहले तो वन प्रदेशों या अन्य जगहों में रहने वाले आदिवासियों के परंपरागत जीवन से कोई छेड़छाड़ नहीं होगी
 इन्हें सैलानियों के हस्तक्षेप से भी मुक्त रखना होगा
 वनप्रदेशों और आदिवासी बहुल क्षेत्रों में परिवेश से छेड़छाड़ प्रतिबंधित होगी
 मसलन  वनों की कटाई  खनिजों के लिए खनन  उनके लिए असुविधाजनक रेल या रोड का विस्तार  क्षेत्र में बहने वाली जलधारा  झरनों  नदियों आदि के प्रवाह को रोकना आदि
 ये सब तो उन लोगों की जीवन पद्धति को बचाने के लिए होंगे जो अब तक आधुनिक औद्योगिक सभ्यता की चपेट में नहीं आए हैं
 लेकिन इससे आगे बाकी लोगों के जीवन में भी बड़े परिवर्तन की जरूरत होगी
 शहरीकरण की प्रक्रिया को पलटना होगा और कृषि और दूसरे उद्यमों को इस तरह वितरित करना होगा कि कृषि और उद्योग एक दूसरे से जुड़े और करीब हों
 गांव में ही  जहां खेती होती है  लोगों की जरूरतों को पूरा करने के लिए लघु और कुटीर उद्योग लगेंगे
संपन्न देशों के ध्रुव प्रदेशों की ओर रुख करने और ऊर्जा स्रोतों पर उनकी कंपनियों की लगभग पूरी इजारेदारी का असर कुछ वैसा ही हो सकता है जैसा सेवियत यूनियन के विघटन के बाद क्यूबा की अर्थव्यवस्था पर हुआ था
 अचानक सोवियत यूनियन से प्राप्त होने वाले सस्ते पेट्रोलियम पदार्थों का मिलना बंद होने और क्यूबाई चीनी के लिए बाजार खत्म हो जाने से उसे अपनी अर्थव्यवस्था को बिलकुल अलग तरह की दिशा देनी पड़ी
 वहां के विशाल कृषि फार्मों को तोड़ छोटे सहयोगी फार्मों में बदल दिया गया
 नियोजित ढंग से ट्रैक्टरों एवं पेट्रोल से चलने वाली खेती की दूसरी मशीनों की जगह बैलों से चलने वाले उपक्रम विकसित हुए
 इसके लिए बैलों की वंशवृद्धि नियोजित ढंग से की गई
 शहरों के इर्दगिर्द एवं शहरों में छोटी क्यारियों में साग सब्जियों की खेती शुरू हुई जिससे लोगों की फल सब्जी आदि की जरूरतें पूरी की जा सकें
 कृषि और उद्योगों के साथ साथ और आत्मनिर्भर विकास से परिवर्तन का खर्च बिलकुल कम हो गया
आज के उन्नत औद्योगिक देशों के ध्रुव प्रदेश की ओर पलायन एवं जीवाश्म ऊर्जा के स्त्रोतों के विरल होने एवं उन पर संपन्न देशों की इजारेदारी के कारण अनुपलब्ध होने से आज के तथाकथित विकासशील देशों की भी वैसी ही स्थिति बनने वाली है  जैसी सोवियत यूनियन के विघटन के बाद क्यूबा की बनी थी
 क्यूबा की तरह ही इन गरीब मुल्कों को भी यह सुविधा है कि ये अपेक्षाकृत गर्म प्रदेशों में हैं
 इनकी ऊर्जा की जरूरत विकसित देशों की तुलना में काफी कम है
 इन्हें अपने घरों को गर्म रखने की जरूरत नहीं होती
 इन गर्म प्रदेशों में मौसम के हिसाब से जीवन को गर्मी और सर्दी की अतियों से बचाने की पारंपरिक परिपाटी रही है  जिससे हजारों वर्ष से ये लोग जीवनयापन करते रहे हैं
 अति ठंडे संपन्न देशों में भी आधुनिक ढंग से सर्दी झेलने का प्रबंध आदर्श नहीं कहा जा सकता
 आर्कटिक प्रदेश के एस्कीमो सैकड़ों या हजारों वर्ष से वहां की भीषण सर्दी में सुविधा से जीने की पद्धति विकसित करने में सफल हुए हैं
 इसी से अब तक उनके नजदीक के नार्वे  स्वीडन आदि के आधुनिक लोग ग्रीनलैंड में आधुनिक उपक्रमों के आधार पर रिहाइश बना नहीं पाए हैं
 आस्ट्रेलिया के मूल निवासी वहां के मुश्किल रेगिस्तानी इलाकों में अपने छोटे घुमंतू गिरोहों में आखेट और कंद मूल पर आधारित जीवन जी रहे हैं  जहां आधुनिक उपक्रमों से लैस यूरोप वासियों के लिए जीवन असंभव बना हुआ है
 मनुष्य की स्वाभाविक प्रतिभा ऐसी है कि वह कठिन से कठिन परिवेश के अनुरूप जीवन पद्धति विकसित कर हजारों वर्षों से अपना अस्तित्व बचाए रहा है
 प्रदूषण व ऊर्जा का नया संकट झेलने की नई प्रविधि वे इसी तर्ज पर विकसित कर लेंगे
 मानवजनित पर्यावरण के संकट के पहले मानव के पूर्वज ऊष्मता  सूखा और हिमयुग के कई काल झेल चुके हैं
 आज पर्यावरण का संकट प्रलय जैसा इसलिए दिखाई देता है क्योंकि अल्पकालिक तकनीकी सफलता ने यह भ्रम पैदा कर दिया था कि मनुष्य प्रकृति की शक्तियों पर विजय प्राप्त कर सकता है और इसे अपने जीवन को इसके अनुकूल ढालने की कोई विवशता इसके सामने नहीं है
 इस अहं से मुक्त हो मनुष्य अपने वैज्ञानिक ज्ञान का इस्तेमाल प्रकृति से सहज साहचर्य स्थापित करने में कर सकता है
 अगर कोई विकल्प का मॉडल बनेगा तो उसकी वैचारिकी का यही सार तत्व होगा
एक बात साफ दिखाई देती है
 धरती के संसाधनों का संतुलित व जीवन के लिए जरूरी उपयोग तभी संभव है  जब आदमियों के बीच गैरबराबरी न हो और वे पारस्परिक सहयोग पर आधारित छोटी इकाइयों में रहें जैसे कृषि क्रांति के पहले के दिनों में रहते थे
 तब जीवन का आधार फल मूल जमा करना और आखेट था
 आज हम उस अवस्था में नहीं जा सकते
 उसका सबसे बड़ा कारण हमारी विशाल जनसंख्या है
 इस भीड़ भरी दुनिया में खेती ही जीवन का आधार हो सकती है
 कृषि छोटी व सहयोगी होगी
 यह एक सोची समझी बाध्यता होनी चाहिए  नहीं तो हम उन पुराने दिनों की तरफ लौट सकते हैं जब गुलामों व कृषकों का सहारा ले विशाल साम्राज्य कायम हुए
 समाज में सब कुछ अनियंत्रित नहीं होता
 काफी कुछ मूल्यों के आधार पर मनुष्यों की संस्कृति द्वारा निर्धारित होता है
 दस हजार साल के इतिहास का सबक हमें ऐसे समाज के सांस्कृतिक निर्धारण में सहायक होगा और अंततः हममें यह विश्वास दृढ़ करेगा कि प्रकृति और समग्र जीव जगत की रक्षा के साथ ही हमारा अपना अस्तित्व भी जुड़ा है
  स्काई इज द लिमिट  वाला विज्ञापन बकवास है
 आदमी धरती से बंधा है और वह तभी तक जीवित रहेगा जब तक यह बंधन कायम है

