यह वज्रपात है
 वज्रपात देश के हृदय स्‍थल पर
 स्‍वप्‍न में भी इस बात का ध्‍यान न हुआ था कि अचानक ऐसा हो जायेगा
 तार पढ़ते हुए भी कुछ क्षण तक यह विश्‍वास न
हुआ कि जो देशबन्‍धु अभी कल तक महात्‍मा जी के साथ दार्जिलिंग में  देश दशा पर चिंतन कर रहे थे  वे अब इस संसार में नहीं हैं
 विपत्ति की गाज जब सिर पर टूट पड़ा
करती हैं  तब कुछ नहीं सूझता
 यही दशा इस समय है
 यह जानते हुए भी कि सबका एकमात्र अवलम्‍ब परमात्‍मा है  उसकी इच्‍छा के बिना न कुछ होता है और न कुछ हो सकता
है  हमें इस समय यही भासित होता है कि हम निरे अबोध बच्‍चे हैं
 हमारा बड़ा  हमारा सहारा  हमारा राह बताने वाला  हमसे छूट गया और अब हम बे हाथ पैर के से हो गये
इस पत्र के स्‍तम्‍भों में  कभी कभी देशबन्‍धु दास के कामों की तीव्र आलोचना भी हुई है
 उनके कामों और उनकी प्रणालियों का विरोध भी किया गया है  किन्तु यह मतभेद
कभी पूरी श्रद्धा और प्रेम से खाली न था
 त्‍याग और तपस्‍या  तत्‍परता और कर्मण्‍यता  वीरता और धीरता  विद्वत्‍ता और बुद्धिमत्‍ता  देशप्रेम और दीन जन प्रेम के
उस प्रकाशमान पुंज के सामने जिस देशवासी की आँखें न झपकतीं और उसका शीश सम्‍मान से नीचे न झुकता  वह नर तन धारी होता हुआ भी मानव हृदय धारी न होता
श्रद्धा की जो अंजलियाँ इस समय स्‍मृति वेदी पर चढ़ाई जा रही हैं  उनकी बहुलता और विभिन्‍नता पर ये रक्‍तरंजित अक्षर अंकित से हैं  जो क्षति हुई  वह बहुत बड़ी
हुई और बहुत असमय हुई
 जीवन की घड़ियाँ अपनी अंतिम अवस्‍था पर पहुँचने के लिए किसी के समय और सुविधा का इंतजार नहीं किया करतीं  किन्तु उनकी यह व्‍यवस्‍था हम
साधारण मनुष्‍यों की चित्‍तवृत्तियों और हमारी आवश्‍यकताओं की निर्णायिका भी नहीं है
 जब हमें चोट लगेगी  हम कराहेंगे
 जब पीड़ा पहुँचेगी  हम व्‍यथित होंगे
संयमी  व्रती और तपस्‍वी जन समय समय की इन क्रूर अठखेलियों पर न दु खी होंगे और न व्‍यग्र ही
 उनकी शान्ति को क्षण क्षण में रंग बदलने वाले जमाने की चोटें भंग
नहीं कर सकतीं
 किन्तु हम साधारण प्राणी न ऐसे हैं  और न ऐसे कठिन समय पर एकदम वैसे बन ही सकते हैं
 ऐसे अवसर पर हमें बच्‍चों की तरह फूट फूट कर रोना ही सूझता
है
 आँखों के आँसू दृष्टि पर पर्दा सा डाल देते हैं
 कोई भी वस्‍तु आगे नहीं दिखाई देती
 हमारी विह्वलता उस महान पुरुष के लिए तनिक भी नहीं है
 वह हमारी समस्‍त
चिन्‍ताओं से परे हैं
 वह दु ख और शोक की परिधि से बाहर है
 हमें अपनी ही चिंता है
 त्‍याग और तपस्‍या  वीरता और कर्मण्‍यता की इस विशाल राशि को खोकर हम मानों
यह अनुभव करते हैं कि हमने सब कुछ खो दिया
 हमारे पास कुछ भी नहीं रहा
 बीच समुद्र में खड़ा हुआ वह प्रकाश स्‍तम्‍भ ही टूट गया  जो अथाह समुद्र में बहने वालों
को उत्‍साह और पुरूषार्थ का संदेश देता था और यह सर्वनाश ऐसे अवसर पर जब हमारे ऊपर चारों ओर से चोटें पड़ रही हैं और क्रूर और कुटिल प्रहारों द्वारा देश के
समस्‍त संघटन और नैतिक बल को तितर बितर कर डालने के पूरे प्रयत्‍न हो रहे हैं
 उस महान आत्‍मा की शान्ति के लिए परमात्‍मा से क्‍या प्रार्थना की जाय
 परमपिता के
चरणों में इस देश के हम साधारण प्राणियों के मस्‍तक नत हैं और इसलिए कि अब  प्रभु की दया हो जाय और इन दीनजनों को कुछ ऐसी बुद्धि और बल मिले कि वे छेड़े हुए
स्‍वाधीनता के इस संग्राम को जीतकर देशबंधु दास की स्‍वाधीनता अभिलाषिणी आत्‍मा को शान्ति दें
