जंगल में शेर के उत्पात बहुत बढ़ गए थे
 जीवन असुरक्षित था और बेहिसाब मौतें हो रही थीं
 शेर कहीं भी  किसी पर हमला कर देता था
 इससे परेशान हो जंगल के सारे पशु इकट्ठा हो वनराज शेर से मिलने गए
 शेर अपनी गुफा से बाहर निकला   कहिए क्या बात है
उन सबने अपनी परेशानी बताई और शेर के अत्याचारों के विरुद्ध आवाज उठाई
 शेर ने अपने भाषण में कहा
प्रशासन की नजर में जो कदम उठाने हमें जरूरी हैं  वे हम उठाएँगे
 आप इन लोगों के बहकावे में न आवें जो हमारे खिलाफ हैं
 अफवाहों से सावधान रहें  क्योंकि जानवरों की मौत के सही आँकड़े हमारी गुफा में हैं जिन्हें कोई भी जानवर अंदर आकर देख सकता है
 फिर भी अगर कोई ऐसा मामला हो तो आप मुझे बता सकते हैं या अदालत में जा सकते हैं
चूँकि सारे मामले शेर के खिलाफ थे और शेर से ही उसकी शिकायत करना बेमानी था इसलिए पशुओं ने निश्चय किया कि वे अदालत का दरवाजा खटखटाएँगे
जानवरों के इस निर्णय की खबर गीदड़ों द्वारा शेर तक पहुँच गई थी
 उस रात शेर ने अदालत का शिकार किया
 न्याय के आसन को पंजों से घसीट अपनी गुफा में ले आया
शेर ने अपनी नई घोषणाओं में बताया   जंगल के पशुओं की सुविधा के लिए  गीदड़ मंडली के सुझावों को ध्यान में रखकर हमने अदालत को सचिवालय से जोड़ दिया है  ताकि न्याय की गति बढ़े और व्यर्थ की ढिलाई समाप्त हो
 आज से सारे मुकदमों की सुनवाई और फैसले हमारी गुफा में होंगे
इमर्जेंसी के दौर में जो पशु न्याय की तलाश में शेर की गुफा में घुसा उसका अंतिम फैसला कितनी शीघ्रता से हुआ इसे सब जानते हैं
