हम अपनी बात शुरू करें  इससे पहले एक दिलचस्प तथ्य का उल्लेख करना उचित होगा
 जैसे जैसे हम आगे बढ़ेंगे  इसका महत्व बढ़ता जाएगा
 यह सिर्फ सिनेमा ही है  जिसने अब तक साहित्य के उपयोग  इसके रूपांतरण और इसमें मिलावट करने की कोशिश की है
 इस बात का कोई प्रमाण नहीं मिलता कि इसकी उल्टी कोशिश आज तक कभी हुई है
 आखिर ऐसा क्यों होता है
 इसकी वजह क्या है
 मैं अपने वक्तव्य में सिनेमा और साहित्य के उदाहरणों के साथ उन निष्कर्षों तक आपको ले जाने की कोशिश करूँगा  जिनका सूत्रीकरण करना इसका ध्येय है
साहित्य और सिनेमा के कुछ रोचक आयामों की चर्चा करना  अपनी बात शुरू करने का दिलचस्प तरीका हो सकता है
 पहला आयाम है   शब्दों और दृश्यों का आपसी संबंध
 जैसे जैसे हम तीन बीज शब्दों   उपयोग                  रूपांतरण              और मिलावट                की अर्थ छवियों को पकड़ने और व्याख्यायित करने की दिशा में अग्रसर होंगे  हम यह महसूस करेंगे कि इन दोनों विधाओं में वृत्तांत रचने की प्रक्रिया एक ही समय में समान भी है और भिन्न भी
 संचार और संवाद के बदलते रूपों को दोनों विधाओं के परस्पर प्रस्थान बिंदु के तौर पर परखना काफी प्रासंगिक होगा  भले ही यह कितने ही अलग अलग तरीके से क्यों न प्रभाव डालता हो
 आज के बेहद तेजी से बदलते हुए परिवेश के संदर्भ में दोनों विधाओं की सीमाओं को समझने की कोशिश करना भी इस मायने में जरूरी होगा
 जरूरत शायद इस बात की भी है कि हम इन दोनों विधाओं द्वारा इन सीमाओं के पार जाने की कोशिशों की भी पहचान करें
 ऐसा करना इन तीन शब्दों को बेहतर तरीके से परिभाषित करने के लिहाज से कारगर साबित हो सकता है
एक नजर में देखें  तो साहित्य और सिनेमा का मूलभूत प्रयोजन लोगों का मनोरंजन करना है
 एक दर्शक थियेटर या फिल्म देखने इसलिए जाता है  ताकि उसका मनोरंजन हो  उसे खुशी मिले
 ऐसा क्यों है कि कोई व्यक्ति टिकट खरीदकर एक फिल्म के शो में दाखिल हो सकता है  लेकिन अगर वह इसी तर्ज पर थियेटर देखना चाहे  तो दुनिया के अधिकतर देशों में यह तब तक मुमकिन नहीं होगा जब तक कि उसने हफ्तों पहले एडवांस बुकिंग न कराई हो
 मुझे लगता है कि इसका कारण सिर्फ यह नहीं है कि फिल्में घर में टेलीविजन स्क्रीन पर भी मौजूद हैं
 इसका जवाब जैसा कि डेविड मैमेट ने कहा था   मनोरंजन और खुशी की तलाश में दर्शक द्वारा किया वरण है
 साहित्य दोनों का संगम है
 लेकिन सिनेमा के लिए इस एकात्मक संतुलन के एहसास को हासिल कर पाना शेष है
 साहित्य और लुग्दी साहित्य का अंतर स्वतः स्पष्ट है
 इसी तरह से सिनेमा में कुरोसावा के  थ्रोन ऑफ ब्लड  और हमारे अपने  मकबूल  के बीच का अंतर है
 किसी भी रूपांतरण में मौलिकता का महत्व  जैसा कि  वेटिंग फॉर गोडो  में व्लादिमीर  एस्ट्रेगॉन से कहता है   तुम जो कर  कह  रहे हो वह महत्वपूर्ण नहीं है  बल्कि महत्वपूर्ण यह है कि तुम उसे किस तरह कर  कह  रहे हो
   यहाँ बेकेट के जादू को महसूस किया जा सकता है  जो थियेटर की ग्रीक अवधारणा का मिलान  युद्धोतर संवेदनशीलता से कर रहे थे  साथ ही गहरी मानवता में अभिव्यक्ति ढूँढ़ रहे थे और बीते हुए समय और वर्तमान के बीच के संबंध सूत्रों की हर क्षण तलाश और पहचान कर रहे थे
संक्षेप में कहें  तो फिल्मों के दृश्यात्मक प्रभाव की तात्कालिकता या नजदीकी को हमेशा सिनेमा के महत्वपूर्ण गुण के तौर पर पेश किया जाता है
 लेकिन ऐसा करते वक्त पहले से तय खाँचों  फ्रेमों  में  भले ही वे कितने ही कलात्मक क्यों न हों  विन्यस्त सीमाओं को अक्सर नजरअंदाज कर दिया जाता है
 साहित्य शब्दों के माध्यम से लोगों की कल्पनाओं में छवियों का निर्माण करता है
 यह अलग अलग लोगों के लिए अलग होता है
 इसका अनुमान नहीं लगाया जा सकता है
 यह अनेक संभावनाओं को जन्म देता है  जो कि भिन्न भिन्न व्याख्याओं में स्वाभाविक है
 सिनेमा अपनी रेखाएँ काफी स्पष्ट तरीके से खींचता है
 एक दर्शक सब कुछ निर्देशक की निगाह से कैमरा के जरिए देखता है
 कैमरे की आँख  इनसान की आँख का स्थानापन्न बन जाती है
 यह दर्शक को वही दिखाती है  जो निर्देशक इसे कहता है
 इसके बावजूद यह तर्क दिया जाता है कि सिनेमा एक दर्शक को बिना मिलावट के या कहें खाँटी या खालिस सच्चाई की समझ विकसित करने की इजाजत देता है
 हमारे देश के महानतम थियेटर और फिल्म निर्देशकों में से एक बा
व
 कारंत ने इसे बेहद सारगर्भित तरीके से कहा था   टेलीविजन के पर्दे पर इनसान अपने असल कद से काफी छोटे नजर आते हैं  जबकि सिनेमा के पर्दे पर वे अपने असल कद से कहीं बड़े होते हैं
 थियेटर एकमात्र ऐसी जगह है  जहाँ वे वैसे ही होते हैं  जैसे वे वास्तव में हैं
  यह वक्तव्य काफी महत्वपूर्ण है  क्योंकि यह एक निर्देशक अभिनेता द्वारा दिया गया है  जो दोनों माध्यमों में एक समान रूप से सहज था
एक दूसरा बीज शब्द है    अंतरपाठीयता 
 इस शब्द पर किसी किस्म की बहस के वक्त रूपांतरण और उपयोग पर पड़नेवाले इसके प्रभाव को ध्यान में रखना होगा
 इस सवाल का जवाब खोजना होगा कि आखिर कला  कला का निर्माण कैसे करती है
 या फिर खुद साहित्य  साहित्य से आकार लेता है
 रूपांतरण और उपयोग की सीमाएँ इस बात से प्रभावित हो सकती हैं वे कितने स्पष्ट रूप से अपने अंतरपाठीय मकसद को बयान करते हैं
 इस संदर्भ में ऐंटन चेखव के  द चेरी ऑरचर्ड  के उपलब्ध अनेक रूपांतरणों को देखा जा सकता है  जिसका जिक्र ट्रेवर ग्रिफिथ और आर्थर मिलर ने किया है
 ऐसे कई उदाहरण गिनाए जा सकते हैं
 मसलन  जेम्स जॉयस का  युलिसिस  किसी टेक्स्ट के रूपांतरण के आदर्श के तौर पर हमारे सामने उपस्थित होता है
 यह क्लासिक कृति  ओडिसी  के उपयोग का भी उदाहरण है
 टी
एस
 एलियट का  द फैमिली रीयूनियन  ग्रीक माइथलॉजी के यूमेनाइड्‍स का रूपांतरण है
 अपने घर में झाँक कर देखें तो रामायण के कई रूपांतरण और उसकी अनेक व्याख्याएँ मिलती हैं
 थियेटर में  महाभारत  के कई रूपांतरण हुए हैं
 इनमें संभवतः सबसे चुनौतीपूर्ण रहा है भारत के महान रंग निर्देशक रतन थियम का बहुचर्चित  चक्रव्यूह   जिसका अब तक दुनिया के सभी प्रमुख थियेटर केंद्रों में प्रदर्शन हो चुका है
 यहाँ हमें रंचमंचीय  दु रुपयोग के दूसरे बिंदु पर भी ध्यान देना चाहिए  भले ही इसका मकसद सिर्फ अंतर बताना हो
 मैं यहाँ पीटर ब्रुक्स के काफी चर्चित रहे  महाभारत  के प्रोडक्शन की बात करना चाहूँगा
 मीडिया द्वारा इसके प्रोडक्शन   उपयोग को लेकर काफी चर्चा करने के बावजूद यह असफल साबित हुआ था
 मैं नाट्‍य आलोचक गौतम दास गुप्ता की समीक्षा का एक अंश उद्धृत करना चाहूँगा
महाभारत खाली बर्तन से ज्यादा कुछ नहीं है  अगर इसे सिर्फ प्रतिशोध  शौर्य और साहस के सैन्य किस्सों के समुच्चय मात्र के तौर पर पढ़ा जाए
 भगवद्‍गीता के प्रकरण पर जिस तरह से कैंची चलाई गई है  जो कि इस महाकाव्य का केंद्र बिंदु है  जो कि मानवता के इस भव्य नाटक की धुरी है  उससे वह सिर्फ फुसफुसाहट तक महदूद रह जाता है  जिसे दर्शक कभी सुन नहीं पाता
इसी लेख में दास गुप्ता यह रेखांकित करते हैं कि ब्रुक्स ने जो किया  वह कुछ वैसा ही था  जैसे कोई बाइबल के साथ ऐसा ही प्रयोग करना चाह रहा हो और ईसा मसीह के  सर्मन ऑन द माउंट  को नजरअंदाज कर दे
यह दिलचस्प है कि रूपांतरण और उपयोग पर अध्ययन हमें उत्तर आधुनिकता और उत्तर उपनिवेशवाद के आलोचकीय और सांस्कृतिक आंदोलनों के प्रस्थान बिंदु की ओर ले जाएगा
 एक स्तर पर यह आलोचकीय सिद्धांत  क्रिटिकल थियरी  का इतिहास बन जाएगा
 रूपांतरण को हम पुनर्व्यवस्थापन  अदला बदली  की प्रक्रिया के तौर पर देख सकते हैं  जिसमें एक विधा को दूसरी विधा के साँचे में ढाला जाता है
 यह किसी चीज को फिर से नए सिरे से देखना है
 लेकिन  इसके साथ ही रूपांतरण को अनुमान और सुधार  प्रॉक्सीमेशन एंड अपडेटिंग  की प्रविधि द्वारा किया गया सहज प्रयास भी माना जा सकता है जो किसी आलेख  टेक्स्ट  को नए दर्शकों या पाठकों के लिए प्रासंगिक बनाने या आसानी से समझ में आने लायक बनाने की दिशा में किया जाता है
 और इसकी शुरुआत सिर्फ शेक्सपीयर से ही नहीं होती है  बल्कि उन प्रतियोगी कथाओं से होती है  जो व्यवहार में थीं और जिन्होंने ग्रीक ड्रामा की नींव तैयार की
 यह प्रक्रिया रोमवासियों से होते हुए मध्य युग और एलिजाबेथ के युग तक चलती रही
 जैसा कि जूली सैंडर्स का कहना है   रूपांतरण और उपयोग स्वाभाविक रूप से आखिरकार पाठीय प्रतिध्वनि और संकेत के प्रदर्शन से जुड़े हैं
 यह कहीं का ईंट कहीं का रोड़ा  भानुमती ने कुनबा जोड़ा यानी उद्धरणों का चलताऊ या सुविधाजनक समुचय नहीं है  जिसे कि अकसर अंतरपाठीयता के ऑपरेटिव  क्रियाशील  रूप के तौर पर देखा जाता है
 इसमें कोई शक नहीं कि एक नई इकाई या पूर्णता के गठन के लिए विभिन्न टुकड़ों का उद्देश्यपूर्ण पुनर्गठन कई उत्तर आधुनिक पाठों का सक्रिय तत्व है
यहाँ दो लेखों और एक किताब का जिक्र करना दुरुस्त होगा  जो कि रूपांतरण और उपयोग की समझ विकसित करने के लिए काफी महत्वपूर्ण मानी जा सकती है
 पहला है  टी
एस
 एलियट का लेख   ट्रेडिशन एंड इंडिविजुअल टैलेंट  परंपरा और व्यक्तिगत प्रतिभा   दूसरा है  एड्रिएन रिच का लेख   व्हेन वी डेड अवेकन   राइटिंग ऐज रिविजन   आखिरी है हैरल्ड ब्लूम की किताब    द एंग्जाइटी ऑफ इनफ्लुएंस   अ थियरी ऑफ पोएट्री
  इस किताब में ब्लूम ने लेखकों और उनकी विरासत के बीच के व्याकुल संबंधों की जाँच की है
 ब्लूम ने इसे आत्म चेतस फ्रायडियन शब्दावली में निर्मित करते हुए इसे युवा संतानों और उनके साहित्यिक पूर्वजों के बीच के ओडिपिसीय संघर्ष के तौर पर व्याख्यायित किया है
 हालाँकि जूली सैंडर्स आगे कई एकांगी निष्कर्ष निकालती हैं  जिन्हें स्वीकार करना कठिन है  खासकर जेंडर को लेकर उनके दुराग्रहों को
 यह एक दिलचस्प तथ्य है कि कई लेखिकाओं ने  मसलन ग्लोरिया नेलस के उपन्यासों में बाइबल  चौसर  दांते के लेखन और शेक्सपीयर और विलियम फॉकनर के साथ बड़ी मात्रा में अंतरपाठीयता मिलती है
आदर्श रूप में बात करें  तो पुनर्लेखन को  जिसका इस्तेमाल पुनर्दृष्टि की एक अभिव्यक्ति के तौर पर पर किया जा रहा है  फिर चाहे यह उपन्यास हो या नाटक या फिल्म  हर बार महज अनुकरण की सीमाओं के पार जाना चाहिए
 इस प्रक्रिया का सबसे बड़ा शाप कुछ वैसा होता है  जैसे बॉलीवुड के सिनेमा को कलात्मक सम्मान के लिए संघर्ष करना पड़ रहा है और इसने अब भी दुनिया के सामने अपनी सौंदर्यशास्त्रीय क्षमता का प्रदर्शन नहीं किया है
 यह ऐसे विचलन का संकेत देता है  जो वास्तव में उपयोग और रूपांतरण की प्रक्रिया के मिलावट तक जा पहुँचने की दास्तान बयान करता है
 कलात्मक और रचनात्मक रूप से दीवालिया बॉलीवुड ने कई रूपांतरणों में अपना हाथ आजमाया है  लेकिन वे आखिरकार सिर्फ मिलावट ही साबित हुए हैं
 यहाँ हम  मकबूल  पर खास तौर पर बात कर सकते हैं
 यह दीवालियापन अचानक पुरानी फिल्मों के रीमेक के बढ़ते चलन में भी दिखाई देता है
 यह रूपांतरण है  उपयोग है या मिलावट
 यहाँ यह गौर करना महत्वपूर्ण होगा कि इस तथ्य के बावजूद कि भारत में दुनिया में सबसे ज्यादा फिल्में बनती हैं  यह अभी तक बॉक्स ऑफिस और सौंदर्यबोध के बीच में से किसी एक को चुनने की दुविधा में फँसा है
 इसका परिणाम रहा है कि अंतरराष्ट्रीय मंचों पर हमारी फिल्में बुरी तरह असफल साबित होती हैं
 जिस कान फिल्म महोत्सव की हमारे यहाँ खूब चर्चा होती है और वहाँ भारतीय कलाकारों की उपस्थिति को सुर्खियों में स्थान दिया जाता है  पिछले    सालों से एक भी भारतीय फिल्म गोल्डन पाम सेक्शन तक भी पहुँच पाने में नाकाम रही है
 हालाँकि हम इस तथ्य से इनकार नहीं कर सकते कि यह दीवालियापन सिर्फ बॉलीवुड तक ही सीमित नहीं हैं  ब्रुक की  महाभारत  भी पूरी तरह से रास्ते से भटक गई थी
हालाँकि  वर्तमान में इस बात की पहचान कर पाना काफी कठिन है कि आखिर अच्छे और खराब रूपांतरण में भेद क्या है
 वे कैसे बनते हैं
 ओरिजनल या मौलिक के प्रति ईमानदारी इसका आधार नहीं हो सकती  क्योंकि रूपांतरण और उपयोग के ज्यादातर कलात्मक उदाहरणों का आधार ही मौलिक से विचलन होता है
 डेबोरा कार्टमेल ने उपन्यासों के सिनेमाई रूपांतरण के लिए कुछ उपयोगी नियम चिह्नित किए हैं
 ये इस प्रकार हैं    
 पुनर्व्यवस्थापन   
 भाष्य या तबसरा और  
 मौलिक से समानता बनाए रखने की कोशिश
 पहली नजर में देखें  तो स्क्रीन पर उपन्यासों के अधिकांश रूपांतरण पुनर्व्यवस्थापन होते हैं  जिनमें एक विधा के पाठ को लेकर नए दर्शक तक पहुँचने तक कोशिश की जाती है
 इसके लिए सौंदर्यशास्त्रीय परंपराओं का इस्तेमाल किया जाता है  जो बिलकुल ही भिन्न प्रक्रिया पर आधारित होता है   यानी उपन्यासों को फिल्म में ढालने की प्रक्रिया पर
 यह सूची अंतहीन है
 यहाँ पेचीदा मसला समृद्धीकरण  इनरिचमेंट  या सिर्फ कुछ अलग करने के बीच की रेखा निर्धारित करने का है
रूपांतरण को स्वतंत्र कला के तौर पर काम करना चाहिए
 भले ही यह मौलिक के प्रति अपनी कृतज्ञता प्रकट करे  दूर से ही सही
 एनलॉग यानी मौलिक से समानता बनाए रखने की कोशिश   यह वर्गीकरण थोड़े अलग किस्म का है
 यह नए रूपांतरण की हमारी समझ को भले समृद्ध करे  पहले के अंतर्पाठों के योगदान के बारे में बताए  लेकिन यह भी काफी हद तक संभव है कि रूपांतरण का आनंद इसके पहले के पाठों के बारे में जाने बिना भी उठाया जा सकता है
 हम कह सकते हैं कि ऐसे उदाहरण अलग ही कतार में रखे जा सकते हैं और अपनी अलग हैसियत   पहचान रखते हैं
 इसी तरह से संगीत प्रधान या कहें गीतिकाव्य  म्यूजिकल्स  का रिश्ता भी साहित्य से रहा है
 इसके दो अच्छे उदाहरणों में एक टी
एस
 एलियट के  ओल्ड पॉसम्स बुक ऑफ प्रैक्टिकल कैट्‍स  पर विक्टर ह्यूगो के महाकाव्यात्मक उपन्यास  ला मिजराब्ल  का प्रभाव है
 दूसरा उदाहरण  माई फेयर लेडी  नामक फिल्म है जिसने खुद अच्छी ख्याति हासिल कर ली है  जबकि यह जॉर्ज बरनार्ड शॉ के नाटक  पिगमैलियन  का उल्था या परिवर्तित संस्करण है
  माई फेयर लेडी  का शीर्षक इस कारण और ज्यादा महत्वपूर्ण हो जाता है  क्योंकि वास्तव में यह शॉ से भी पहले ओविड के  मेटामॉरफॉसेस  तक जाता है  जिसमें पिगमैलियन अपनी ही बनाई मूर्ति के प्यार में पड़ जाता है
जहाँ रूपांतरण कृति के साथ संबंधों को बचाए रखता है  उपयोग मौलिक कृति से दूर जाने वाली एक यात्रा तय करता है  जिसका मकसद एक बिलकुल नई कृति को रचना और नए आयाम को हासिल करना होता है
 इन दोनों के बीच अंतर लाने वाला एक तथ्य यह है कि उपयोग की प्रक्रिया में मौलिक कृति से प्रभाव को उस तरह स्वीकार नहीं किया जाता है  जैसे कि रूपांतरण में
 यहाँ इस बात की परीक्षण करने की जरूरत है कि एक  आखिर अंतःस्थापित विभिन्न पाठ एक दूसरे के साथ अपनी क्रिया प्रतिक्रिया किस तरह विकसित करते हैं
 और किस तरह से दो पाठों के बीच के संबंधों और अतिव्यापन   ओवरलैप की परख की जा सकती है
 इसके साथ ही यह सवाल भी महत्वपूर्ण है कि क्या उपयोग को मौलिक कृति के प्रति श्रद्धांजलि माना जा सकता है या फिर यह महज साहित्यिक चोरी का मसला है
 उपन्यासों और थियेटर में पाठों के उपयोग के उदाहरण कुछ ज्यादा ही हैं
 हालाँकि  इस भीड़ में शेक्सपीयर अलग खड़े नजर आते हैं  जिनके पाठ का प्रभूत मात्रा में उपयोग और रूपांतरण ही नहीं हुआ है  उसमें जम कर मिलावट भी की गई है
जैसे कि लॉरेंस ऑलिवियर ने एक साक्षात्कार के दौरान यह पूछे जाने पर कि लंबे अरसे तक रंगमंच का अभिनेता होने के नाते शेक्सपीयर को फिल्मी परदे पर उतारने की कोशिश को वे किस तरह से देखते हैं  जवाब में एक सपने का जिक्र किया था
 यह सपना इस तरह था  वे अपनी पसंदीदा पब में बैठे हुए हैं और बियर पी रहे हैं
 इतने में शेक्सपीयर के जमाने के एक अभिनेता   जेम्स बरबेज उनके पास रखे स्टूल पर आ बैठते हैं और दोनों के बीच बातचीत शुरू हो जाती है
 यह बातचीत शेक्सपीयर के नाटकों पर हो रही है
 जेम्स बरबेज ऑलिवियर को यह चुनौती देते हैं कि एक ऐक्टर के तौर पर वे उनके मुकाबले आगे नहीं जा सकते हैं
 ऑलिवियर यह चुनौती स्वीकार कर लेते हैं और दोनों के बीच शर्त लग जाती है
 शर्त यह थी कि अगर ऑलिवियर कुछ नया कर पाते हैं  तो बरबेज उन्हें दावत में    गिलास बियर पिलाएँगे
 लेकिन अगर ऑलिवियर हारते हैं तो वे दावत में    गिलास बियर बरबेज को देंगे
 इसी बिंदु पर वह सपना टूट गया
 इसके बाद ऑलिवियर आगे बढ़े और उन्होंने शेक्सपीयर की फिल्मों की प्रसिद्ध सीरीज बनाई
 उस शर्त का क्या हुआ
 उसके बाद से बरबेज उन्हें फिर नहीं दिखाई दिए
कहने का मकसद यह है कि कई मौकों पर उपयोग निश्चित तौर पर पाठ को समृद्ध करता है
 जब ऐसी रचना किसी रचनात्मक दिमाग से जन्म लेती है तो वह अगर मौलिक से ज्यादा नहीं तो कम से कम उतनी ही वैध हो सकती है
 यहाँ यह भी ध्यान में रखने लायक है कि जब एक रचनात्मक कार्य किसी दूसरे कलाकार के लिए चुनौती बन जाता है  तो चुनौती सिर्फ व्यक्तिगत अहं को नहीं मिलती
 बल्कि कलात्मक अहं को मिलती है
 और इस कलात्मक अहं से चुनौतियों का सामना इस तरह किया जाता है कि वह कलात्मक सरहदों के पार चला जाए
एक तरह से देखें  तो उपयोग और रूपांतरण सभी कलाओं के अभ्यास और उसकी रसानुभूति के लिहाज से मौलिक महत्व रखता है
 इसमें लेखक  निर्देशक और अभिनेता समान रूप से रूपांतरण और उपयोग की प्रक्रिया में शामिल होते हैं
 यह बात खास तौर पर थियेटर पर लागू होते है  जहाँ कोई भी प्रदर्शन किसी दूसरे प्रदर्शन के समान नहीं हो सकता
 यह फिल्मों से काफी अलग है  जहाँ एक स्तर पर हर प्रदर्शन   शो एकांगी और स्थिर   अपरिवर्तित   स्टैटिक होता है
विषय के संबंध में एक सीमा तक पश्चिमी सौंदर्यशात्री तकनीक पर नजर डालने के बाद  मुझे लगता है कि हमारी दृष्टि गैर पश्चिमी सौंदर्यशात्र के उद्भव की संभावनाओं की ओर भी जानी चाहिए  जो कहीं से भी कम महत्वपूर्ण या कम व्यवहार्य नहीं है
 हमें इस सौंदर्यशास्त्र के दायरे में भी रूपांतरण  उपयोग और मिलावट के सवाल पर विचार करना चाहिए
 एक चीज विशेष उल्लेख किए जाने की माँग करती है
 दुनिया ने काफी लंबे अरसे तक पश्चिमी सौंदर्यशास्त्र को इस बात की छूट दी है कि वह उसकी कलात्मक दृष्‍टि को प्रभावित करे  जबकि इसकी समरूपता मानव जाति के लिए बेहद लज्जाजनक या अनचाही दुर्घटना के समान है
 यह एक सार्वभौमिक सत्य है कि अप्रत्याशित और एकरूपता का तिरस्कार  जीवन के सौंदर्य को गतिमान रखने के लिए केंद्रीय महत्व रखता है
 यह देखा गया है कि पश्चिम की भाषा अंग्रेजी सिर्फ दूसरी दुनिया की खिड़की नहीं है  बल्कि इसने खुद को एक ऐसी जगह पर ला खड़ा किया  जहाँ यह अपने से जुड़ी हर चीज की श्रेष्‍ठता का प्रतीक बन गई है
 इसलिए जरूरी है कि हम इस बहस को आगे बढ़ाते हुए धर्मवीर भारती  उत्पल दत्त  मनोज मित्र और गिरीश कर्नाड जैसे नाटककारों के नाटकों पर भी चर्चा करें
 इसके साथ ही दुनिया के इस हिस्से के दूसरे नाटककारों  मसलन रफी पीर और लैटिन अमेरिका  पुर्तगाल  स्पेन  पाकिस्तान  अर्जेंटीना और श्रीलंका से आनेवाले अन्य नाटककारों की रचना पर भी अनिवार्य रूप से बात की जानी चाहिए
यह देखना आश्चर्यजनक है कि कैसे एक खास सौंदर्यशास्त्र को पूरी दुनिया पर थोपने की कोशिशें की जा रही हैं
 ऐसा शायद इसलिए है कि कुछ देशों को यह भ्रम है कि वे ही विश्व हैं
 यह एक आत्मपीड़क व्यामोह है  जिस पर संवेदना ही जताई जानी चाहिए
 यह एक बड़ा रहस्य है कि येलोरोब को छोड़कर  जिनसे मुझे थियेटर विदाउट बॉरडर्स के सम्मेलन में और      में न्यूयॉर्क में ला मामा थियेटर के दौरान मिलने का मौका मिला  किसी अन्य रेड इंडियन नाटककार का उभार क्यों नहीं हुआ
 मैं कभी कभी हैरत से सोचता हूँ कि अमेरिका के किसी निर्देशक ने ऐसे नाटकों का प्रदर्शन या उनके सिनेमाई रूपांतरण के लिहाज से महत्वपूर्ण क्यों नहीं माना है
 क्या इसके पीछे किसी डर या असुरक्षाबोध का हाथ है
 वह डर जो  हमारे    उनके  की झूठी अवधारणाओं को जन्म देता है
 ऐसी स्थिति में दुनिया  दूसरी   अन्य  होती है
 लेकिन अगर आप इस  दूसरे  की पहचान को पोंछ कर मिटाना चाहते हैं तो आप खुद अपने सौंदर्यशास्त्र के खिलाफ जा रहे होते हैं  जैसा कि देकार्ते ने कहा था     पर्यवेक्षक  और  पर्यवेक्षणीय  की आपसी अंतःक्रिया के बगैर  दोनों में से किसी की पहचान या अस्तित्व संभव नहीं है
सैमुएल बेकेट ने अपने सभी नाटकों और उपन्यासों में इस द्वैध को काफी प्रभावशाली तरीके से बने रहने दिया
 बेकेट ने आइंस्टीन को एक पत्र लिखा था  जिसमें उनके साथ सिनेमा सीखने की बात थी
 यह चिट्ठी द्वितीय विश्वयुद्ध के दौरान गुम हो गई
 यह युद्ध के समाप्त होने के बाद ही आइंस्टीन को मिल सकी
 तब तक बेकेट की ख्याति एक महान नाटककार और उपन्यासकार के तौर पर हो चुकी थी
 अगला चरण साहित्य में काफी उत्साहवर्द्धक है
 हैरल्ड पिंटर पर बेकेट के प्रभाव ने उन्हें न सिर्फ नई नाट्‍यभाषा  बल्कि नई फिल्म भाषा का संधान करने के लिए प्रेरित किया
 इसी जगह से एक नई धारा की शुरुआत हुई  जो सिनेमा और थियेटर के बीच रिश्ता जोड़नेवाली  उन्हें आपस में मिलानेवाली थी
 यह मिलाप थियेटर और सिनेमा के बीच एक सहक्रिया पैदा करता है  जो दोनों को समृद्ध करती है
 ज्यादातर नाट्‍यलेखक  अपने नाटकों की पटकथा खुद लिखते हैं
 हैरल्ड पिंटर  पीटर शेफर  टॉम स्टॉपार्ड ऐसे कई नाम हैं
 बा
व
 कारंत  कर्नाटक से गिरीश कर्नाड  कोलकाता से मनोज मित्र भी ऐसे नाम हैं
 नाट्‍य साहित्य के एक हिस्से के तौर पर थियेटर और सिनेमा के बीच की यह सह क्रिया स्वागत योग्य संकेत है और नाट्‍य लेखक  निर्देशक और अभिनेता सभी शामिल हैं
 इसका एक क्लासिक उदाहरण है लुइस माल द्वारा  अंकल वान्या ऑन फॉर्टी सेकेंड स्ट्रीट  के नाम से चेखव के नाटक  अंकल वान्या  का प्रदर्शन
 यह रूपांतरण और उपयोग का सबसे मोहक उदाहरण है
पूरी दुनिया में अभिनेता लगातार थियेटर की ओर लौटते रहे हैं
 बेन किंग्सले से लेकर नसीरुद्दीन शाह  मधुर जाफरी  शबाना आजमी  अमोल पालेकर और नाना पाटेकर तक
 आलोचना और पश्चिमी सौंदर्यशास्त्र के लिए जरूरी है कि वह अपने विकल्प को आजमाए और उसे स्वीकार करे
 ऐसा करके वे खुद को समृद्ध ही करेंगे
 श्रीलंका के प्रसन्ना विथांगें  भारत के तिग्मांशु धूलिया और शोएब मंसूर जैसे प्रसिद्ध निर्देशकों की फिल्में परिदृश्य में बदलाव ला रही हैं
 और यह बदलाव सिर्फ स्टीवन स्पीलबर्ग की फिल्मों जैसा भव्य नहीं है  बल्कि यह एक सौंदर्यशास्त्रीय बदलाव है  जो बदल रहा है  उभर रहा है और अपनी स्वतंत्र राह पकड़ रहा है
जब हम सिनेमा और साहित्य के बारे में बात करते हैं  तब हमें इस तथ्य पर भी विचार करना चाहिए कि आखिर क्या वजह है कि दुनिया की सर्वश्रेष्ठ फिल्में पश्चिम से नहीं आ रही हैं  बल्कि छोटे देशों से आ रही रही हैं
 उनके सामने महँगी और भव्य तकनीक की बाढ़ में बह जाने का खतरा है  लेकिन वे इसकी क्षतिपूर्ति महानतर सिनेमा के निर्माण से कर लेते हैं
 यह खुशी  मनोरंजन और उत्थान की रचना के आसपास पहुँचता है  जो काम साहित्य अब तक करता रहा है और आगे भी करता रहेगा
 इस श्रेणी में चार फिल्मों का जिक्र खास तौर पर जरूरी है  जो साहित्य द्वारा मुमकिन किए जानेवाले उत्थान से आगे जाती हैं
 पहली फिल्म है अकीरा कुरोसावा की  ड्रीम्स   जिसमें कुरोसावा  जो पहले चित्रकार थे  अपनी फिल्म के लिए पारंपरिक ब्लैक एंड व्हाइट की जगह पहली बार रंगों का इस्तेमाल करते हैं
 और रंगों और सपनों की कविता के द्वारा वे कविता  पेंटिग  युद्ध और मानवीय स्थिति का एक समग्र चित्र प्रस्तुत करने में कामयाब होते हैं
यह समझ में आनेवाली बात है कि पश्चिम ने इस फिल्म पर संभवतः जान बूझ कर कोई ध्यान नहीं दिया
 ऐसी ही एक फिल्म आर्जेटीना की  द सीक्रेट इन देयर आई  है
 यह काफी परिपक्व और सब कुछ को समेटनेवाली फिल्म है
 यह एक ऐसी फिल्म है जो अपने दायरे में मानवीय स्थिति की सभी भावनाओं को समेट लेती है
 सुविधाजनक रास्ता अपनाते हुए इस फिल्म को गैर अंग्रेजी फिल्म की कैटेगिरी में बेस्ट फिल्म का ऑस्कर अवॉर्ड दे कर रुखसत कर दिया गया  जबकि यह फिल्म किसी भी तथाकथित अंग्रेजी फिल्म से श्रेष्ठ थी
 यह फिल्म भी सिनेमा की सीमाओं के पार गई और इसने सार्वभौमिक को कुछ उसी तरह छूने का काम किया जैसा साहित्य करता है
 तीसरी फिल्म है  शोएब मंसूर की  बोल
   खुदा के लिए  के बाद अई यह फिल्म न सिर्फ एक डायरेक्टर के और परिपक्व होने की खबर लेकर आई  बल्कि यह हमें बताती है कि महान फिल्म का निर्माण करने वाले तत्व कौन से होते हैं
 यह फिल्म इनसानी स्थितियों के त्रासद रास्तों के बारे में बताती है  कुछ उस तरह से जिसके कारण अर्नेस्ट हेमिंग्वे को  द ओल्ड मैन एंड द सी  के लिए नोबल पुरस्कार मिला था
 चौथी फिल्म युवा निर्देशक तिग्मांशु धूलिया की  पान सिंह तोमर  है  जिसने अपने सौंदर्यशात्र और प्रासंगिकता के बल पर बॉलीवुड द्वारा बॉक्स ऑफिस को सर्वोपरि मानने की फितरत को शर्मसार कर दिया है
 यह फिल्म जिस तरह से मानवीय मूल्यों को विशेष मानवीय संदर्भों में पेश करती है  उसने पेड़ों के चारों ओर चक्कर लगाने और लगवाने वाले निर्देशकों  तथाकथित हीरो और हीरोइनों को खुद पर लज्जित किया है
 इस फिल्म की लोकप्रियता बाकी बातें खुद ब खुद बयान कर देती है
 हाल के वर्षों में आई ये फिल्में साहित्य के प्रभाव का मुकाबला करती हैं  इसलिए वे हमेशा बची रहेंगी
 इन सबके बावजूद जिस तरह से पीटर शेफर की  अमादेउस  बची रहेगी  क्योंकि यह औसत और उत्कृष्टता के बीच के सार्वभौमिक संघर्ष से दो चार होती है
 उनका नाटक  ईक्वस  बचा रहेगा  क्योंकि यह इस बात के महत्व को रेखांकित करता है कि व्यक्तियों में फर्क होता है
 व्यवस्था को यह बात अस्वीकार्य होती है और दो विश्व युद्धों की हिंसा के बाद वह व्यक्तिगत प्रतिरोधों के दमन को प्रेरित करती है
 इसके लिए व्यवस्था के नौकर यानी मनोविज्ञान का इस्तेमाल किया जाता है
ये नाटक और फिल्में तब बनीं थीं  जब अर्थ के संचार ने प्रतिकूल दुर्बोधता हासिल नहीं कर ली थी
 जब व्यवहार में आनेवाली किसी बात का बिना किसी सिद्धांत के सूत्रीकरण करने की कोशिश की जाती है  तो परिणाम कुछ ऐसा ही होता है
 मुर्गी पहले या अंडा की कभी न खत्म होनेवाली बहस में पड़ने की जगह सीधा सा सवाल पूछा जाए
 क्या इन सिद्धांतों के फैशनेबल होने से पहले अर्थ का संचार नहीं होता था
 मेरा इशारा निश्चित तौर पर साहित्य या सिनेमा के लक्षण विज्ञान               की ओर है
 साहित्य और सिनेमा में एक चीज साझी है
 दोनों एक स्तर पर नैरेटिव आर्ट   वृतांतपरक कला रूप हैं
 जहाँ तक सिनेमा की बात की जाए  लक्षण विज्ञान में काफी विशेषीकृत भाषा को ईजाद किया गया है
 सटीक परिभाषाओं और उपयोगी दिशा निर्देशों की अनुपस्थिति के कारण लक्षण विज्ञान काफी पेचीदा   भ्रामक और कठिन हो गया है
 इसका प्राथमिक कारण यह है कि शब्दकोश के साथ नाता जोड़ने की तमाम कोशिशों के बावजूद इनके बीच का अंतर्संबंध अभी तक धुँधला है
यह स्वतः प्रमाणित है कि लक्षण विज्ञान का संबंध साइन   संकेत और प्रतीक के अध्ययन के सिद्धांतों से है
 खासकर भाषा के तत्वों और संचार के दूसरे तंत्रों में
 संकेतों के इस तंत्र में अर्थ के निर्माण की विधियाँ समाहित हैं
 और साथ में यह भी कि वास्तविकता को किस तरह प्रस्तुत किया जाता है
 जैसा कि सब को पता है कि संकेत खुद में अर्थ को संप्रेषण नहीं करते हैं
 वे उस माध्यम का निर्माण करते हैं  जिसमें अर्थ का निर्माण किया जाता है
 सवाल है कि इससे पहले अर्थ का निर्माण किस तरह से हो रहा था
 संकेत इस्तेमाल के हिसाब से बदलते रहते हैं और वे जिस अर्थ का निर्माण करते हैं  वे कभी समरूप नहीं हो सकते
 यह अलग बात है कि दूसरे विश्व युद्ध के बाद ज्यादातर राजनीतिक व्यवस्थाओं ने किसी एक चीज की सबसे ज्यादा कोशिश की है  तो वह है एकरूपता का सृजन
 व्यवहारवाद इसका सीधा प्रतिफल हैं
अर्थ का निर्माण करने के लिए सिद्धांत की ओर मुड़ना मेरे हिसाब से थोड़ा संदेहास्पद है  क्योंकि यह एक तरह से शायद यह संदेश देता है कि अर्थ को संकेतों के तंत्र में महदूद किया जा सकता है
 या अर्थों के संचार पर नियंत्रण संभव है
 क्योंकि फिल्म अपनी भाषा के तौर पर संकेतों में बुनी हुई किसी भी चीज को अपना लेती है  यही कारण है कि फिल्म का लक्षण विज्ञान               श्रव्य और दृश्य संकेतों का अध्य्यन बन जाता है  जिसका मकसद उस अर्थ का निर्माण होता है  जो देखे और सुने गए के परे होता है
 यह एक गलत कोशिश होती है   छपे हुए शब्दों की दुनिया के पार जाने की  जो साहित्य का निर्माण करते हैं
 लेकिन  फिर भी कोई ऐसा तरीका नहीं हो सकता  जो सिनेमा के संकेत तंत्र को संपूर्णता में फिल्म निर्देशक और दर्शक या सभी दर्शकों के बीच साझा कर सके
 यहाँ बेहतरीन ईरानी फिल्म  लैला  का जिक्र करना अप्रासंगिक नहीं होगा
 अगर फिल्म के अर्थ को उसकी पूर्णता में सिर्फ संकेत तंत्र की सीमाओं में बाँध दिया जाए  तो काफी हद तक इसके अर्थ का महत्वपूर्ण हिस्सा हमसे छूट जाएगा
 यही बात कुरोसावा की फिल्म  ड्रीम्स  के बारे में भी कही जा सकती है
 एक सच्चा कलाकार तंत्रों की अवहेलना करता है
 वह खुद अपने अर्थ का निर्माण करता है  जो महज आलोचकीय शब्दावली को नापसंद करता है
 यही कारण है कि जब व्लादिमीर और एस्ट्रेगॉन समय बिताने के लिए एक दूसरे को गाली देने का खेल खेलते हैं  तब उसका अंत उस बिंदु पर होता है जब एक गाली के तौर पर  आल्ललोचक्क  का इस्तेमाल करता है
 यह दूसरे को हार मानने पर मजबूर कर देता है  कुछ इस तरह कि कोई दूसरा शब्द इसका जवाब नहीं हो सकता
 यहाँ हैरल्ड पिंटर का जिक्र करना मानीखेज होगा  जिन्होंने अपने नोबेल ग्रहण वक्तव्य का शीर्षक  आर्ट  ट्रूथ एंड पॉलिटिक्स   कला  सच्चाई और राजनीति ‌‌‌‌   बल्कि उन्होंने  सच्चाई  शब्द का इस्तेमाल किया
 यह एक सच्चाई है कि पिंटर ने  वास्तविकता   यथार्थ शब्द का इस्तेमाल जान बूझ कर नहीं किया  जो सभी आलोचकों को खासा प्रिय रहा है
 इस तरह से उन्होंने कलात्मक उद्यम के दायरे का विस्तार आलोचना की उन सीमाओं के परे किया  पश्चिमी आलोचक उन्हें जिसके भीतर बाँधना पसंद करते
यह लगातार चलनेवाली बहस है कि क्या कलात्मक प्रेरणा या उत्प्रेरणा किसी सिद्धांत की देन है
 शुक्र है कि इसका जवाब नहीं है
 जैसा कि पहले मैंने कहा  कलाकार अनिवार्य रूप से व्यवस्थापीकरण का विरोध करते हैं
 तंत्र की पूरी कोशिश होती है कि वह प्रेरणा को तंत्र की सीमाओं के भीतर बाँधने की कोशिश करे  जिसे समरूप तरीके से सभी कलारूपों पर लागू किया जाता है
 कौन सा ऐसा आलोचकीय तंत्र है  जो कविता के तर्क को पूरी तरह से समझने और व्याख्यायित करने का दावा कर सका है
 कलात्मक अभिप्रेरणा और अभिव्यक्ति में भिन्नता का उत्सव मनाया जाना चाहिए
 चलिए  हम एक सामान्य सा शब्द लेते हैं   रंग
 सिनेमा में इसे कुरोसावा की फिल्म  ड्रीम्स  में रंगों का इस्तेमाल कविता के तौर पर करने और बॉलीवुड में तथाकथित सुपरस्टारों पर छाप छोड़ने के लिए ईस्टमैन कलर के उपयोग को बराबर नहीं मान सकते  जिनकी नियति स्मृतियों में खो जाने की है
 हम यहाँ रिचर्ड ऐटनबरो का उदाहरण भी ले सकते हैं  जिन्होंने फिल्म  गांधी  में गांधी की भूमिका के लिए बेन किंग्सले का चुनाव नसीरुद्दीन शाह के ऊपर किया  जबकि खुद नसीरुद्दीन शाह मानते हैं कि उस भूमिका के लिए उनका दावा कहीं ज्यादा मजबूत था
 और कस्तूरबा के लिए रोहिणी हटंगरी को क्यों लिया गया
 सवाल है कि यह फिल्म क्यों चली
 क्या लक्षण विज्ञान के उप तंत्र के चलते या फिर इसलिए कि सही लोगों का चयन मुख्यतः कलात्मक दृष्टि से किया गया था
 लेकिन वह इतिहास था
 क्या यह महज दस्तावेजीकरण था या फिर व्याख्या भी थी
कला के किसी भी कार्य के पीछे  फिर चाहे वह साहित्य हो या सिनेमा  काम करने वाला प्रभाव किसी भी अन्य प्रभाव से अलग होता है
 आखिर पश्चिमी आलोचना का कोई स्वयंभू मुहावरा   इडियम सभी कलाओं पर समरूप तरीके से लागू होने का दावा कैसे कर सकता है
 यही वह बिंदु है  जहाँ पश्चिमी परंपरा के सौंदर्शास्त्र के साथ दिक्कत शुरू होती है
 और कोई कारण नहीं कि आखिर क्यों दुनिया को इसका अनुकरण करना चाहिए जब तक कि यह सिर के ऊपर से न गुजर जाए
 पश्चिम के सैद्धांतिकी में विन्यस्त व्यक्तिगत कलात्मक प्रभावों के प्रति असम्मान की भावना  धीरे धीरे और अधिक स्पष्ट होने लगी है
 हालाँकि  इसे अंदरुनी तरीके से फासीवाद का बड़ा स्थानापन्न माना जाने लगा है
 बहरहाल  यहाँ कलात्मक उद्यम के मूल्यांकन का सवाल प्रासंगिक और महत्वपूर्ण है
 कला अभिव्यक्तिपरक चिह्नों के तंत्र की बजाय हमेशा से इस बात पर निर्भर करती है कि आखिर दर्शक   श्रोता   पाठक क्या ग्रहण करता है   सामूहिक रूप से नहीं  बल्कि व्यक्तिगत तौर पर
 वैसे आलोचक जो अपनी निजी राय को सही   न्यायोचित ठहराने के लिए  कलात्मक उद्यम को श्रोता   दर्शक   पाठक के समूह पर लादना चाहते हैं  वे विश्वास के योग्य नहीं हैं
 दुनिया भर के कलाकार ऐसे आलोचकों को हिकारत की भावना से देखते हैं
 इसकी वजह क्या है
पश्चिम के एक तबके द्वारा कला में पलीता लगाने के बावजूद  और जैसा कि पिंटर ने अपने नोबल वक्तव्य में कहा था  इस मरुभूमि में बीच बीच में कई उद्यान भी हैं
 बॉलीवुड भले ही कितनी अपनी पीठ थपथपाए  सच्चाई यह है कि बाहर इसे वैसी प्रशंसा या सराहना नहीं मिलती
 जब हमारी फिल्में बाहर सराही   पहचानी जाती हैं  तो यह ऋत्विक घटक की फिल्मों के कारण होता है
 उनकी फिल्में  फिर चाहे वह  सुबर्न रेखा  हो  या  मेघे ढाके तारा
  और वे हर विदेशी आलोचकीय मानदंडों को झुठलाते हुए सफल होती हैं
 सत्यजित राय भी सफल होते हैं  लेकिन बिलकुल दूसरी तरह से
 अपु ट्रायोलॉजी एक भव्य शुरुआत है  लेकिन यह आगे चल कर क्षीण पड़ जाता है
 वे  शतरंज के खिलाड़ी  में उत्कर्ष पर पहुँचते हैं  जो कि इसी नाम से लिखी गई प्रेमचंद की कहानी पर बनी थी
 यह इस बात का एक बेहतरीन उदाहरण है कि किस तरह से सिनेमा साहित्यिक पाठ को और ऊँचाई दे सकता है और लेखक के मौलिक से भी बेहतर प्रभाव छोड़ सकता है
 किस तरह से यह लेखक द्वारा तय की गई सीमाओं के पार ले जा सकता है
 ऐसा क्यों और कैसे होता है
 लेकिन कहानी यहीं खत्म नहीं होती है
 जब खुद राय ने इब्सन के नाटक  एनेमी ऑफ द पीपल  का रूपांतरण  गणशत्रु   के नाम से करने की कोशिश की तो वे सफल नहीं हुए
 यह फिल्म एक हादसे के समान है
 रूपांतरण  उपयोग और मिलावट के सभी आयामों को विशिष्ट उदाहरणों के आईने में देखना दिलचस्प होगा  क्योंकि ये विशिष्ट उदाहरण ही हैं  जो अपवाद के तौर पर उभर सकते हैं और एक नियम बना सकते हैं
फिल्मों के निर्माण को प्रेरित करने वाले साहित्य की सूची बनाई जाए  तो यह अंतहीन होगी
 इनमें से एक केन केसी की फिल्म  वन फ्ल्यू ओवर द कुकूज नेस्ट  है  जो उपन्यास की सीमा से पार चली जाती है
 लेकिन हेमिंग्वे के उपन्यास  द ओल्ड मैन एंड द सी  पर बनी फिल्म  इसका ठीक उल्टा उदाहरण है
 इस पर बनी कोई भी फिल्म इस उपन्यास के प्रभाव के स्तर तक नहीं पहुँच पायी है
 ग्रीक लेखक निकोस कजांतजाकिस के उपन्यास  जोरबा द ग्रीक  के बारे में यह मानना पड़ेगा कि इस उपन्यास का सिनेमाई रूपांतरण  और उपन्यास  दोनों का प्रभाव समान स्तर तक पहुँचता है
 हालाँकि दूसरे रूप में
 दोनों कभी न मिटने वाला प्रभाव छोड़ जाते हैं  जिन्हें एक दूसरे का पूरक ही कहा जा सकता है
इस लेख में विश्व में साहित्य और सिनेमा के दोनों रूपों में समान रूप से दखल रखनेवाले लोगों का जिक्र किया गया है
 लेकिन यह प्रासंगिक होगा कि हम दुनिया के इस हिस्से के ऐसे लोगों के नामों का भी उल्लेख करें
 इनमें भारतीय थियेटर की कद्दावर शख्सियत शंभु मित्र  श्यामानंद जालान   गोधूलि  और  चोमन  के लिए प्रसिद्ध बा
व
 कारंत  मनोज मित्र  हबीब तनवीर  गिरीश कर्नाड का नाम गिनाया जा सकता है  ये नाट्‍य लेखक भी थे
 निर्देशक और अभिनेता भी
 इनकी दोनों माध्यमों में आवाजाही थी
इस बिंदु पर हमारे लिए महत्वपूर्ण ऊपर से थोपा गया कोई सिद्धांत नहीं है
 आज की दुनिया में हमारे लिए महत्वपूर्ण व्यक्ति की क्षमता का उत्सव उसकी कमजोरियाँ  उसकी असहायता और इसके बावजूद उसकी अनिवार्य गरिमा है
 मैं एक बार फिर से पिंटर के नोबल व्याख्यान को उद्धृत कर रहा हूँ
मेरा यह यकीन है कि मौजूदा तमाम विपरीत परिस्थितियों के बावजूद एक नागरिक के तौर पर अपने और समाज के वास्तविक सत्य को परिभाषित करने के लिए निर्भीक  अटल  कट्टर  बौद्धिक संकल्प का होना  हमारा एक अत्यंत महत्वपूर्ण कर्तव्य है
 बल्कि यह अनिवार्य है
 अगर हमारी राजनीतिक दृष्टि में ऐसा संकल्प शामिल नहीं है  तो हम उस चीज को दुबारा हासिल करने के बारे में सोच भी नहीं सकते हैं  जो लगभग हम से खो गई है   व्यक्ति की गरिमा
यह एक ऐसे व्यक्ति का कथन है  जो सिनेमा और साहित्य  दोनों में ही सिद्धहस्त है
 कितने कलाकार और उनके सिद्धांत हैं जो ऐसा करने के नजदीक भी फटकते हैं
 रूपांतरण और उपयोग की प्रक्रिया को मजबूत करने में यह काफी मददगार हो सकता है
 यानी अपने मकसद के प्रति चिंता और प्रतिबद्धता  न कि सिर्फ सिद्धांत के प्रति

डेविड मैमेट  थियेटर  फेबर एंड फेबर
सैमुएल बैकेट  वेटिंग फॉर गोडो
होमर  ओडिसियस  रैंडम हाउस  द मॉडर्न लाइब्रेरी        यू
एस
ए
  अनुवाद  एच
 एस
 बुचर और ऐंड्रयू लैंग
वही
गौतम दासगुप्त   द महाभारत   पीटर ब्रुक्स ओरिएंटलिज्म        इंटरकल्चरिज्म एंड परफॉरमेंस  राइटिंग फ्रॉम पीएजे  सं
 बॉनी मारांका और गौतम दासगुप्त  न्यूयॉर्क
एडैप्टेशन एंड एप्रोप्रिएशन  जूली सैंडर्स  रटलज  टेलर एंड फ्रांसिस ग्रुप  लंदन एंड न्यूयॉर्क
उपरोक्त
ट्रेडिशन एंड इंडिविजुअल टैलेंट  सेलेक्टेड प्रोज ऑफ टी
एस
 एलियट  सं
 फ्रैक करमोड  फेबर  लंदन
फेमिनिज्म   अ रीडर  सं मैगी हम्म        हरनेल हेंप्स्टेड  हारवेस्टर व्हीस्टशीफ
द एंग्जाइटी ऑफ इंफ्लुएंस   ए थियरी ऑफ पोएट्री        ऑक्सफोर्ड यूनिवर्सिटी प्रेस
डेबोराह कार्टमेल और इमेल्डा ह्वेलेहान  सं
 एडैप्टेशंस   फ्रॉम टेक्स्ट टू स्क्रीन  स्क्रीन टू टेक्स्ट        लंदन रटलेज
अनुवाद   रोहित प्रकाश
