अखिल भारतीय सर्वदलीय सांसद संघ का यह विशेष अधिवेशन एक आपातकालीन स्थिति पर विचार करने के लिए आहूत किया गया है
 यह आपातकालीन स्थिति बाबूभाई कटारा की असंसदीय
और लोकतंत्र विरोधी गिरफ्तारी से पैदा हुई है
 सांसदों को गिरफ्तार करने की सही जगह संसद है  जहाँ पुलिस का प्रवेश वर्जित है
 सेना भी उन्हें गिरफ्तार कर सकती
है  लेकिन इसके लिए उसे संसद भवन में प्रवेश करना पड़ेगा  जिसकी अनुमति नहीं दी जा सकती
 किसी भी स्थिति में  सांसद को हवाई अड्डे या रेलवे स्टेशन पर गिरफ्तार
नहीं किया जा सकता
 यह लोकतंत्र और संसदीय प्रजातंत्र की सरासर अवमानना है
 पिछले कुछ समय से भारत में सांसदों की जिस तरह अवमानना की जा रही है  उन्हें परेशान
और लज्जित किया जा रहा है  उनके स्वतंत्र आवागमन के अधिकार को रोका जा रहा है  उन्हें संसद भवन की जगह जेल और हवालात में ले जाया जा रहा है  उन्हें अकारण या
मामूली कारणों से संसद से निष्कासित किया जा रहा है  इसे अखिल भारतीय सर्वदलीय सांसद महासंघ घोर शंका और अविश्वास की निगाह से देखता है और अपनी यह सुचिंतित राय
प्रकट करता है कि यदि इस प्रकार की अशुभ प्रवृत्तियाँ जारी रहीं  तो भारत में संसदीय लोकतंत्र खतरे में पड़ जाएगा और हम पुलिस और न्यायपालिका की तानाशाही के
शिकार होकर रह जाएँगे
 हमारे कई पड़ोसी देशों में फौज की तानाशाही है
 हम देश की शांतिप्रिय और लोकतंत्रवादी जनता को चेतावनी देना चाहते हैं कि पुलिस की
तानाशाही फौज की तानाशाही से कम खतरनाक नहीं है
भारत में लोकतंत्र के भविष्य को सुरक्षित करने और संसद की छीजती हुई मर्यादा को बहाल करने के लिए अखिल भारतीय सर्वदलीय सांसद महासंघ सर्वसम्मति से ये प्रस्ताव
पारित करता है
सांसद भारत की संप्रभु जनता के निर्वाचित प्रतिनिधि हैं
 अतः सांसदों का किसी भी प्रकार का अपमान वस्तुतः भारत की जनता का ही अपमान है
जिस तरह भारत की जनता को गिरफ्तार नहीं किया जा सकता  उसके खिलाफ कोई मुकदमा नहीं चलाया जा सकता  उसे सजा नहीं दी जा सकती  उसी तरह उसके निर्वाचित प्रतिनिधि
भी इन सब चीजों से मुक्त हैं
 देश के निर्वाचित प्रतिनिधियों के इस मूल अधिकार को संविधान के अगले संस्करण में शामिल करना आवश्यक है  नहीं तो भ्रम की वर्तमान
स्थिति बनी रहेगी
सांसद भी आखिर मनुष्य ही हैं और अपने समय और समाज की उपज हैं
 वे उन्हीं उपायों से चुनाव जीत कर आते हैं  जिन उपायों से देश की सभी सरकारें चल रही हैं  सभी
औद्योगिक घराने चल रहे हैं  खेल और साहित्यिक संगठन और विभिन्न अकादमियाँ चल रहा हैं  फिल्म और कला की दुनिया चल रही है और विभिन्न प्रकार के आंदोलन और अभियान
चल रही हैं
 अगर सांसद इन उपायों का सहारा न लें  तो कोई भी व्यक्ति संसद के लिए नहीं चुना जा सकता और हमारी महान संसद एक खाली मकान बन कर रह जाएगी
 इसलिए
सांसदों से उच्चतर आचरण की माँग छोड़ देनी चाहिए और उन्हें हाड़ मांस के सामान्य मनुष्य की तरह आचरण करने की अबाधित स्वतंत्रता उपलब्ध होनी चाहिए
 व्यवहार में
तो ऐसा चल ही रहा है
 कथनी और करनी की एकता के हित में अब इसे सिद्धान्त के स्तर पर भी राष्ट्रीय स्तर पर स्वीकार कर लिया जाना चाहिए
संसद भारत की राज्य व्यवस्था की क्रीम है और सांसद क्रीमी लेयर हैं
 जब देश की सर्वोच्च न्यायपालिका ने क्रीमी लेयर के सिद्धान्त को मान्यता दे दी है  तो
सरकार को भी इस सिद्धान्त को मान लेना चाहिए और अपने सभी अंगों को यह निर्देश जारी करना चाहिए कि सांसदों के साथ गैर क्रीमी सलूक न किया जाए
भारत में संसद ही कानून निर्माता है
 इस तर्क से सांसद भी कानून निर्माता हुए
 जो कानून बनाते हैं  वे कानून से ऊपर होते हैं
 स्रष्टा हमेशा अपनी सृष्टि से
बड़ा होता है  जैसे ईश्वर इस सृष्टि का अंग नहीं है  उससे परे है
 इसलिए अखिल भारतीय सर्वदलीय सांसद महासंघ माँग करता है कि सांसदों को देश के कानूनी ढाँचे से
परे घोषित किया जाए
 जब तक सांसदों पर देश के वही कानून लागू होते रहेंगे  जो साधारण नागरिकों पर लागू होते हैं  तब तक संसद की मर्यादा खतरे में रहेगी और कोई भी
ऐरा गैरा पुलिस अधिकारी  जज या मजिस्ट्रेट सांसदों की आबरू के साथ खिलवाड़ करता रहेगा
कबूतर एक बहुत ही निर्दोष और शांतिप्रिय पक्षी है
 वह पंचशील का सार्वभौमिक प्रतीक है
 पंडित जवाहरलाल नेहरू जैसे महान नेता समय समय पर तथा अंतरराष्ट्रीय
सम्मेलनों में कबूतर उड़ाया करते थे
 अतः सांसदों के सन्दर्भ में कबूतरबाजी जैसे आशालीन मुहावरों के उपयोग पर तत्काल प्रतिबंध लगाया जाना चाहिए
कुछ सांसदों के आचरण से संसद की इज्जत पर धब्बा लगा है  यह हम भी मानते हैं
 लेकिन इसका इलाज संसदीय लोकतंत्र के दायरे में ही खोजा जाना चाहिए  उससे बाहर
नहीं
 इसलिए अखिल भारतीय सर्वदलीय सांसद महासंघ की माँग है कि सांसदों की किसी भी अवांछित गतिविधि पर विचार सिर्फ संसद में ही हो और किसी भी सांसद को अर्थदण्ड
से बड़ी सजा न दी जाए
 जिस तरह उद्योगपतियों को जेल नहीं भेजा जाता  मामूली सा अर्थदण्ड लेकर छोड़ दिया जाता है  वैसा ही सांसदों के साथ भी किया जाए
 महासंघ सभी
सांसदों से अनुरोध करता है कि वे हर महीने एक निश्चित धनराशि संसद के समेकित कोष में जमा कर दिया करें  ताकि आवश्यकता पड़ने पर उन पर लगाए गए अर्थदंड की वसूली
उस कोष से होती रहे और किसी के डिफाल्टर होने का खतरा न रह जाए
 बल्कि जिस तरह सरकार ने सांसद कोष की व्यवस्था की है  उसी तरह सरकारी खर्च पर सांसद अर्थदंड कोष
की स्थापना की जा सकती है
 इसे न्याययुक्त बनाने के लिए ऐसा किया जा सकता है कि इस कोष में सरकार और सांसद बराबर बराबर योगदान करें  जैसा कि पीएफ के मामले में
होता है
अन्त में  सांसदों का कितना सम्मान होता है  इसी से दुनिया यह अनुमान लगाएगी कि भारत में संसदीय लोकतंत्र कितना मजबूत है
 इसलिए सांसदों के साथ व्यवहार का
प्रोटोकॉल क्या हो  इस बारे में संसद एक पुस्तिका प्रकाशित करे और उसकी प्रतियाँ देश के हर नागरिक और संगठन को मुफ्त मुहैया कराई जाएँ
 प्रत्येक पुलिस अधिकारी
के लिए इस पुस्तिका को हमेशा अपने साथ रखना अनिवार्य बनाया जाना चाहिए
