हिंदी के चर्चित और बेहतरीन साहित्यकार राजेंद्र यादव ने एक बार अपने एक साक्षात्कार में इस सवाल के जवाब में कि वे युवा पीढ़ी द्वारा किस रूप में याद किया जाना पसंद करेंगे कहा था कि उन्हें युवा पीढ़ी चाहे एक अच्छे लेखक के रूप में याद करे या बुरे लेखक के रूप में लेकिन वे एक ऐसे इनसान के रूप में जरूर याद किया जाना पसंद करेंगे जो सवाल उठता था और जिसने ताजिंदगी बिना सवाल उठाए किसी भी चीज को स्वीकार नहीं किया
 सवाल उठाना इनसान की वह ताकत है जिसे ऐसे ही महसूस नहीं किया जा सकता
 यह एक लंबे सफर के बाद मिल पाती है और कभी कभी नहीं भी मिलती
 हमारे देश और पूरी दुनिया में कितनी ही कौमें ऐसी हैं जिनका एक बड़ा हिस्सा ये जनता तक नहीं की सवाल उठाने जैसी कोई चीज होती है जो उनका बुनियादी हक है और जीने का आधार होती है
 किसी की जिंदगी में कभी कोई ऐसा आ जाता है जिसकी वजह से उसे अपने अस्तित्व के ऊपर सवाल उठाने की सुध आ जाती है तो ज्यादातर लोग ऐसे ही अपनी पूरी जिंदगी निकल देते हैं
 मुंबई के एक पिछड़े इलाके में आवारागर्दी में जिंदगी बिता रहे सलीम को असलम नाम की रोशनी मिलती है तो वह अपने खुदा के पास जाकर अपने होने का मतलब पूछता है और यह सवाल उसके पूरे वजूद को बदल देता है
में प्रदर्शित सईद अख्तर मिर्ज़ा की फिल्म सलीम लंगड़े पे मत रो बहुसंख्यकों के समाज में एक अल्पसंख्यक की उसी बहुसंख्यक मानसिकता के बीच अपने वजूद को पहचानने की लड़ाई है जिसमे अपने अस्तित्व समेत हर चीज पर शक होने लगता है
 सलीम का नाम सलीम पाशा है लेकिन लोग उसे सलीम लंगड़ा बुलाते हैं
 फिल्म की शुरुआत में ही वह हँसता हुआ बताता है कि उसे लोग सलीम लंगड़ा बुलाते हैं क्योंकि उसकी चाल में चमक है
 इसका कारण वह आह्लादित आवाज में बताता है कि यहाँ सबके नाम हैं जैसे सलीम चेचक  सलीम कान्या  सलीम होंडा इसलिए उसका नाम ही उसका फोटो पास है
 कहने की जरूरत नहीं कि उसके अच्छे नाम को उसके गलत धंधों की वजह से पहचान के लिए एक ऐसे नाम में बदल दिया गया है जो उसके काम जैसा ही है
 उसका पढ़ा लिखा और नौकरीपेशा भाई जावेद काम के समय करेंट लगने से मर चुका है और उसका बाप नौकरी से हड़ताल की वजह से निकला जा चुका है
 उसकी बहन अनीस शादी के लायक है और वह उसकी शादी बहुत धूमधाम से करना चाहता है
 दुकानों से चोरियाँ करके उसका माल बेचने के बीच सलीम और उसके दो साथी जिन्हें वह अपना दाहिना और बायाँ हाथ कहता है  पीरा और अब्दुल ये सपना देखते हैं कि वे एक दिन कोई बड़ा हाथ मारेंगे और उनकी जिंदगी बदल जाएगी
 वे उस स्मगलर इब्राहिम की गटर से बंगले तक की तरक्की के मुरीद हैं जिसकी पुलिस फिल्मस्टार और नेता सभी से दोस्ती है
 वे बंबई  उस समय की  के ऐसे मुस्लिम बहुल पिछड़े इलाके में रहते हैं जहाँ गुंडागर्दी और चोरी को धंधे के तौर पर मान्यता मिल चुकी है
 जहाँ दंगे के बारे में उसे उद्योग बना चुके लोग कहते हैं   दो चार इधर गिरे  दो चार उधर गिरे  क्या फर्क पड़ता है
  सलीम मुमताज से प्यार करता है जो कोठे पर नाचती है और अपने काम को काम कहने में उसे जरा भी हिचक नहीं होती
 सलीम अपने अस्तित्व के सवालों से अनभिज्ञ है मगर वह समझदार और संवेदनशील है
 मुसलमानों को कहीं काम नहीं मिलता और उन्हें शक की नजर से देखा जाता है  इस बात से वह पूरी तरह परिचित है
 इस बात को लेकर उसके अंदर एक प्रतिरोध भी है लेकिन इसकी कोई दिशा नहीं है
 अपने पिता को वह ऊँची आवाज में सुनाता भी है   मुसलमान लोगों को कोई काम नहीं देता है  कोई भरोसा नहीं करता है उन पर  तो जिंदा कैसे रहेंगा वो
 कईसा कदम कदम पर फाईट करके जिंदा रहने का ये सीखा मैं


  ये सब उसने गलियों में गुंडागर्दी करते हुए सीखा है और उसका कहना ये भी है कि अगर इधर दंगा होगा तो गुंडे लोग ही अपने को बचाएँगे क्योंकि वही हैं जो फाईट कर सकते हैं
 सलीम उस भयानकतम दौर की तरफ इशारा कर रहा है जब अपनी सुरक्षा के लिए गुंडों पर निर्भर रहना पड़ सकता है और वह दौर अब स्पष्ट रूप से सामने है
 हालाँकि उसकी सोच तब बदलना शुरू होती है जब वह असलम की बिना किसी हथियार के लड़ने को तत्पर देखता है
 असलम के हथियार दिखाई देने वाले नहीं हैं
 उन्हें देखने के लिए सलीम को उसकी बातें समझनी पड़ती हैं
 मुस्लिम बहुल इलाके भिवंडी में दंगे हो गए हैं इसलिए एहतियातन सलीम के इलाके में भी धारा     लगा दी गई है
 पुलिस वाले को वह फोन पर कहते सुनता है कि ये लोग डंडे की ही भाषा समझते हैं तो उसे कोई खास फर्क नहीं पड़ता
 वह कनखियों से मुस्कराते हुए पीरा और अब्दुल की और देखता है
 घर से झगड़ा करके वह अपने दोस्तों के साथ जानी हिप्पी के पास गाँजे के कश लगाने जाता है जो गिटार बजाता है और नशे में मस्त रहता है
 वह बताता है कि हिरोशिमा नाम का एक शहर है जहाँ एक छोटा सा बम गिरा और   लाख आदमी धुएँ में उड़ गए
 वह दंगे में मची हिंसा और खून खराबे पर कहता है कि हमने हिरोशिमा से कुछ नहीं सीखा  इनसान की जान की कीमत नहीं पहचानी
सलीम अपनी बहन अनीस के रिश्ते के लिए असलम से मिलने जाता है जो किसी अखबार में प्रूफ रीडर है यानि दूसरों की गलतियाँ सुधारता है
 वह कुछ ऐसी बातें कहता है कि सलीम के सोचने की दिशा बदल जाती है
 दूसरी मुलाकात में जब असलम को कुछ पड़ोसी इसलिए परेशान कर रहे होते हैं कि उसने मुसलमान लड़कियों की शिक्षा की वकालत की है तो सलीम उसे बचाता है और ऊपर ले जाता है
 सलीम बहुत मासूमियत से असलम से पूछता है   मजहब के खिलाफ काये कु बोलने का
  असलम कहता है कि जाहिलों को बहकाना आसान होता है
 वह असलम से पूछता है कि गरीब मुसलमान और कर भी क्या सकता है
 असलम कहता है कि कम से कम कोशिश तो की जानी चाहिए
 वह सलीम से कहता है कि इस शहर में गुंडा बनना बहुत आसान है  चुटकी बजाते ही जुर्म की दुनिया के रास्ते खुल जाते है  अगर मुश्किल है तो इज्जत से जिंदगी काटने की कोशिश
 सलीम दुविधा में पड़ जाता है और यहाँ से उसका एक नया अवतार होता है और वह सब गलत काम छोड़ कर एक फैक्ट्री में काम सीखने जाता है
 इसी बीच उसकी बस्ती में दंगों पर बनी एक डॉक्यूमेंट्री का प्रदर्शन होता है और उसके दृश्य उसे भीतर तक झकझोर देते हैं
 अपनी बहन की शादी धूमधाम से करने के लिए वह कर्ज भी लेता है लेकिन उसके पहले के गुनाह उसका पीछा नहीं छोड़ते और वह उन्ही की चपेट में अंत में आ ही जाता है
मुसलमानों की समस्याओं पर प्रकाश डालना इस फिल्म का असली उद्देश्य नहीं है  इस फिल्म के माध्यम से सईद उस रोशनी की बात करते हैं जो गरीब और पिछड़े मुसलमानों से दूर तो है लेकिन उस रोशनी पर उनका उतना ही हक है जितना और किसी का और उसे पाने के लिए हर कोशिश की जानी चाहिए
 किसी को रास्ता दिखने कि जरूरत ही क्यों हो  लेकिन भारतीय मुसलमानों कि वर्तमान हालत देख कर लगता है कि उनमें से जो सलीम हैं वो अपने हिस्से ही रोशनी खोज ही लेंगे
 सलीम का लंगड़ा होना वस्तुतः उस मानसिकता कि ओर इशारा है जहाँ उस लंगड़ेपन को अपनी कमजोरी बनाने कि बजाय उसके साथ किसी रास्ते कि तलाश करनी होगी
 सलीम लंगड़ा तो है लेकिन यह शुरू से अंत तक कहीं उसके लिए बाधा नहीं बना है तो फिर सलीम का मुसलमान होना और मुसलमानों के लिए ढेरों परेशानियों का होना उसके आगे बढ़ने में बाधा क्यों बने
 असलम कहता भी है   कोशिश करो  कम से कम कोशिश तो करो 
 यही पहला और आखिरी रास्ता है
 उसे अपने वजूद का एहसास होने लगा है
 जब पुलिसवाला उससे एक लूट के मामले में अँगूठा लगाने के लिए कहता है तो वह पहली बार उसके सामने सवाल उठता है
 वह गुस्से में रफीक भाई के चाय के अड्डे पर पूछता है   पता नहीं साला ये दंगा कौन चालू कराता है
  इस पर लाला कहता है   मियाँ ये सब अंग्रेजों ने गड़बड़ कर दी वरना हम तो भाई भाई की तरह रहते थे
  सलीम गटर से उन लाशों को निकलते देखता है जिन्हें दंगे के दौरान कत्ल किया गया है
 गटर से लाश निकालने वाला कहता है   साला झगड़ा करता है मंदिर मस्जिद के लिए और मरता है गटर में
  सलीम का दिमाग फटने की हद तक पहुँच गया है  उसके अंदर बहुत सारे सवाल उमड़ने लगे हैं जिनके जवाब पाने वह बार बार असलम के पास जाता है
 असलम भारत पाकिस्तान के बँटवारे और पाकिस्तान बंगलादेश के बँटवारे की कहानी सलीम को सुना कर उससे कहता है   सिर्फ तारीखी तजुर्बे  संगीत  हमशक्ल ख्वाब और हमजबान ही लोगों को एक दूसरे से जोड़ सकती है  मजहब नहीं  कभी नहीं
  ये सलीम के लिए एकदम नई तरह की बातें हैं
 असलम की बात आज पूरी दुनिया में मजहब के नाम पे हो रही लड़ाइयों के खिलाफ सबसे बड़े सच के रूप में हमारे सामने है अगर लड़ाइयों के प्रायोजक इस पर ध्यान देने की कोशिश करें तो
 सलीम बुलाए जाने पर अपने पुराने धंधे वाले आकाओं को मना कर देता है और मोटर मैकेनिक के रूप में अपना नया उस्ताद चुनता है
 वह आधी रत के लगभग असलम के घर जाता है और असलम के कहने पर भी घर के अंदर नहीं जाता
 सीढ़ियों पर खड़े खड़े ही वह असलम से कहता है   भाई तुमको याद है तुम बोले थे कि अँधेरे में रहने का नहीं  रोशनी में आना मंगता हैं
  असलम हँस कर हामी भरता है तो वह खुशी से झूमता हुआ कहता है   भाई मैं रोशनी में आ रेला है भाई  मैं रोशनी में आ रेला है
 यह रोशनी अपने वजूद को पहचानने की रोशनी है
 वह सड़क पर आकर चिल्लाता है   मेरा नाम सलीम है  मैं हिंदुस्तानी है  मेरे को इज्जत से जीने का है
  यह अपने आप को पहचानने की खुशी और उत्साह से जिससे परिचय होने के बाद सलीम अब इसे खोना नहीं चाहता
अरविंद देसाई की अजीब दास्तान और अलबर्ट पिंटो को गुस्सा क्यों आता है के बाद यह सईद की तीसरी फिल्म        थी जिसने उन्हें सबसे ज्यादा पहचान और चर्चा दिलाई
 आज भी यह फिल्म अपने समय में एक प्रासंगिक दस्तावेज की तरह मौजूद है और यह आज भी विस्तृत चर्चा कराए जाने की माँग करती है
 अभी हाल ही में गोरखपुर फिल्म फेस्टिवल में जब इस फिल्म की स्क्रीनिंग हुई और वहाँ मिर्ज़ा खुद मौजूद थे तो दर्शकों का उत्साह देखने लायक था
 आज चूँकि फिल्म ज्यादा प्रासंगिक है  दर्शकों के मन में और भी ज्यादा सवाल कौंधते हैं जिनके जवाब शायद सबको खुद से ही खोजने होंगे
 अपनी फिल्म नसीम के लिए      में सर्वश्रेष्ठ निर्देशक का राष्ट्रीय पुरस्कार प्राप्त कर चुके मिर्ज़ा ने एनएफडीसी के सहयोग से इस फिल्म को बनाया था और ये उस दौर की फिल्म है जब परदे पर एनएफडीसी लिख कर आता था तो लगता था कि कोई बेहतरीन फिल्म देखने को मिलेगी  यह उस दौर की फिल्म है जब अँग्रेजी और उर्दू में फिल्म के नामों के बीच परदे पर एक बार फिल्म का नाम हिंदी में भी चमका करता था और ये उस दौर की फिल्म है जब ऐसे विषयों पर इतनी बोल्ड फिल्म बनाने वाले ढेरों लोग मौजूद थे जो भले दस साल में एक फिल्म बनाते थे लेकिन सुनते अपने दिल की ही थे किसी बॉक्स ऑफिस या डिस्ट्रीब्यूटर की नहीं
फिल्म पूरी तरह से पवन मल्होत्रा की है जिन्हें सलीम के रोल में देख कर दुख होता है कि हम क्यों अपनी बड़ी प्रतिभाओं को सहेज कर नहीं रख पाते
 पवन ने चाहे सीरियल हो या फिल्म  हर जगह अपनी प्रतिभा का लोहा मनवाया है और उन्हें इंडस्ट्री ने जो दिया है उससे हजारों गुना अधिक के हकदार हैं वो
 उनके दोस्तों के रूप में मकरंद देशपांडे और आशुतोष गोवारिकर ने बढ़िया काम किया है
 असलम के रूप में राजेंद्र गुप्ता और सलीम के अब्बा के रूप में विक्रम गोखले अपनी छाप छोड़ते हैं तो सुधीर पांडेय  सुरेखा सीकरी  नीलिमा अजीम  निशिगंधा वाड  अजीत वाच्छानी और अन्य कलाकार अपनी भूमिकाओं को पूरी शिद्दत से निभाते हैं
 वीरेंदर सैनी को फिल्म के लिए      में सर्वश्रेष्ठ छायांकन का राष्ट्रीय पुरस्कार मिला था और यह फिल्म इस बात का पुरजोर विरोध करने में कामयाब होती है कि भारत में सिर्फ नाच गाने वाली ही फिल्में बनती हैं
 अपनी मिट्टी की पहचान और अपने वक्त की पड़ताल करने की ताकत जिन फिल्मों में होती हैं वे ही कालजयी होती है और क्लासिक कहलाती हैं
 जिनमें ऐसी फिल्में सबसे आगे खड़ी होती हैं जो किसी को रोशनी की तरफ ले जाने का काम करती हैं
