मैं खड़ी थी सत्याग्रह भवन के सामने और दक्षिण अफ्रीका के जोहांसबर्ग में
 यह मेरी यात्रा का सम्मेलन स्थल से पृथक पहला दर्शनीय स्थल बना
 यहाँ चलने का हमने नहीं कहा था पर यहाँ सबसे पहले पहुँचाने का श्रेय था हमारे  टूरिस्ट गाइड कम टैक्सी ड्राइवर  मिस्टर माइक को
 उसके और मेरे बीच संवाद की समस्या थी  भाव की नहीं
 वह हिंदी बिल्कुल नहीं जानता था और मैं कच्ची पक्की अँग्रेजी जानते हुए भी उसके उच्चारणों को समझने में उसकी हिंदी की तरह ही अज्ञान थी
 पर दो तीन बार में थोड़ा समझने लग गई थी
 माइक हमें बताए बगैर सबसे पहले सत्याग्रह भवन ले आया था
 मैं उस दरवाजे से अंदर प्रवेश करते हुए याद कर रही थी गुरुदेव की पंक्तियाँ
सांध्य रवि ने कहा
मेरा काम लेगा कौन
रह गया सुनकर जगत
सारा निरुत्तर मौन
एक माटी के दीये ने
नम्रता के साथ
कहा  जितना बन सकेगा
मैं करूँगा नाथ
गुरुदेव से पूछना चाहती हूँ क्या वह माटी का दीया महात्मा गांधी ही तो नहीं थे
 जिन्होंने केवल नम्रता से ही नहीं  अहिंसा से भी मानवता का जो प्रकाश फैलाया था
 उसी की रोशनी में मैं दक्षिण अफ्रीका के दैदीप्यमान स्थल पर खड़ी हूँ और देख रही हूँ समय समाज राष्ट्र से भी आगे अनंत तक बने रहने वाले मानवता और दुनिया के महानायक का एक और रूप
 एक ऐसी जगह देख रही हूँ जिसने एक दुबले पतले साँवले काठियावाड़ी गुजराती बैरिस्टर को आत्मा से महात्मा में बदल दिया था
एक पल को मैं गौरवान्वित होकर चहक उठी
 ओह
 हमारे गांधीजी
 यहाँ इस तरह लोगों की आस्था और विश्वास का पर्याय हैं
 माइक को हमने थैंक्यू कहा
 माइक ने बताया कि ऐसा मत सोचिए कि आप इंडियन हैं इसलिए मैं आपको यहाँ लाया हूँ
 दरअसल  मैं अपने हर टूरिस्ट को सबसे पहले यहीं लाता हूँ क्योंकि हम काले लोगों में स्वतंत्रता की लौ यहीं से जली थी
 मैं उन्हें सबसे पहले दिखाता हूँ कि अफ्रीका में सिर्फ हिंसक शेर नहीं  अहिंसा का पुजारी महात्मा गांधी भी बसता है  हर अफ्रीकावासी के मन में बसा है
 इस बार एक पल के लिए मैं शर्मिंदा हुई
 यह सोचकर कि हमारे देश में गांधीजी की प्रासंगिकता सिर्फ दफ्तरों की दीवारों की एक तस्वीर तक शेष रह गई है
 क्या हम इन अफ्रीकावासियों की तरह स्वयं एवं अपनी भावी पीढ़ी को बताने का कभी कोई उपक्रम किया
 मेरे भीतर उठ रहे सारे सवालों के जवाब लगभग ना में थे और स्वाभाविक रूप में मैं मन ही मन माइक की बातों को सुनकर लज्जित हुई
गांधीजी स्कूलों की परीक्षा का निबंध भी नहीं रहे अब
 हाँ    अक्टूबर और    जनवरी की एक सरकारी छुट्टी या शपथ की औपचारिकता में सिमटते जा रहे हैं
 अगर ऐसा है तो इसका अर्थ यह कदापि नहीं है कि गांधीजी की महानता कम हो रही है बल्कि इसका सीधा सा अर्थ है हमारी सांस्कृतिक सूझ बूझ संक्रमण से गुजर रही है
 इस आत्म द्वंद्व से मैं बाहर निकलना चाहती थी ताकि अपनी आस्था और श्रद्धा को एक नया दृष्टिकोण दूँ
 एक बार फिर उस पेड़ के नीचे लगी बेंच के पास जाकर कुश  घास  के आसन  चटाई  को स्पर्श करती हूँ



 गाइड माइक बताता है


 यहाँ बापू बैठा करते थे


 मैं मन ही मन दोहराती हूँ


 अपने छात्र जीवन में कहीं पढ़ी पंक्तियाँ
तुम रक्तहीन तुम मांसहीन
हे  अस्थिशेष तुम अस्थिहीन
तुम शुद्ध बुद्ध आत्मा केवल
हे चिर पुराण हे चिर नवीन
हमारे यहाँ चिर पुराण हो रही गांधी की स्मृतियों का एक नया चिर नवीन स्वरूप मेरे सामने था
 मैं देख रही थी विस्मय के साथ आस्था व विश्वास के प्रतीक बिंबों को
आज विश्व हजारों तरह की हिंसा और अशांति  असुरक्षा और अस्थिरता से गुजर रहा है
 यह जानते हुए भी कि स्वतंत्रता की कितनी बड़ी कीमतें चुकाई गई थी उस दौर में जब साधन और सुविधाएँ नहीं के बराबर थीं
 एक आदमी किसी सदी का ही नहीं सदियों सदियों का महानायक बन गया
 जिसे किसी देश  किसी काल की सीमाओं में नहीं बांधा जा सकता
 जो अजर और अमर है
 हमें उसकी प्रासंगिकता या पुनर्जीवित होने की चर्चाओं का ख्याल भी क्यूँ आता है वो तब भी प्रासंगिक थे और आज भी कई गुना ज्यादा प्रासंगिक हैं
 हजारों नाथूराम गोडसे गांधी की देह पर गोली चलाते रहें पर यह अटल है कि नहीं मार सकते
 वे जीवन दृष्टि हैं  जीवन चेतना हैं  वे मानवता की वैश्विक धरोहर हैं तभी तो यहाँ दूसरे देश में मैं उन्हें देख पा रही हूँ
सत्याग्रह भवन शुरू होता है महात्मा गांधी के हस्ताक्षरित शिलालेखों से
 अंदर अफ्रीकन घास फूस की छत वाला यह आश्रम अपने में सँजोए है चरखा  पोनी  रूई सूत  पेटी  बिस्तर  बर्तन बाल्टी  पट्टा  बत्ता  लालटेन से लेकर पत्थर की धट्टी तक जो बापू उपयोग करते थे
सत्याग्रह भवन ने मेरे ज्ञान में वृद्धि की
 कभी स्कूल में पढ़ा था स्वतंत्रता आंदोलन और निबंध लिखा था राष्ट्रपिता महात्मा गांधी पर तब पढ़ा वाक्य याद भी था कि गांधीजी जब वकालत करने दक्षिण अफ्रीका गए थे तो उन्हें नस्लभेद के चलते गोरों ने प्रथम श्रेणी के रेल के कूपे से उतार दिया था
 तब के लिए इतना भर पर्याप्त था पर जोहांसबर्ग जाने पर बहुत कुछ नया पता चला और बहुत सारे स्मृति के पन्नों ने पलटी खाई
दरअसल  जो देखा समझा उसका लब्बोलुआब यह कि महात्मा गांधी के दक्षिण अफ्रीका और विशेषतः जोहांसबर्ग से बहुत गहरे रिश्ते रहे हैं
 और सबसे महत्वपूर्ण जो बात थी वह यह कि सम्मेलन में मैंने सुना था मंच पर गर्व से कहा गया था    आप हमें मोहन दीजिए  हम उसे महात्मा बनाकर वापस करेंगे
  अर्थात बैरिस्टर मोहनदास करमचंद गांधी को महात्मा गांधी बनाने का श्रेय दक्षिण अफ्रीका को जाता है
 महात्मा गांधी      में अपने एक मुवक्किल की मदद करने के लिए दक्षिण अफ्रीका गए थे और      में वे जोहांसबर्ग में रहने चले आए
 अगले    वर्ष तक यहाँ आते जाते रहे
 वे आए तो व्यावसायिक दृष्टि से अपनी कानूनी फर्म बनाने  पर शायद जिंदगी के मोड़ कब कहाँ आ जाएँ और जीवन के मायने बदल दें  किसी को नहीं पता
 इसी  टर्निंग पाइंट  से गांधी काले कोट वाले वकील से स्वच्छ  उज्जवल  शुद्ध बुद्ध आत्मा में बदलते चले गए
सन      के बाद से वे राजनीति में सक्रिय हुए और इस प्रक्रिया में उन्होंने अहिंसात्मक प्रतिरोध की वैचारिकी निर्मित की
 अहिंसा का शस्त्र लेकर लड़ना वह भी विदेशी तोप और तलवारों से
 एक अविश्वसनीय सी लगती है यह बात
 गांधी दर्शन पढ़ने और समझने पर पता चलता है कि आत्मबल से बड़ी न तोप होती है ना तलवार
 और उन्होंने अनेक स्थानों पर मनुष्यों को पशुबल से हटकर आत्मबल से अधर्म का विरोध करने की शक्ति दी
 यही था उनका अहिंसा का सिद्धांत
 वे कहते रहे कि अहिंसा निष्क्रिय अभावात्मक मनोवृत्ति नहीं है  बल्कि वह सामाजिक प्रवाह के विरुद्ध चलने की सफल क्रियात्मक और भावना प्रधान प्रवृत्ति है
 उस चरखे  उस चटाई  उस लालटेन और उन पीतल के चंद बर्तनों में जाने कौन सी जादुई ताकत थी  नहीं जानती मैं
 महात्मा इन बर्तनों में जो खाते थे  वह क्या होता था
 किस खेत का अनाज था  कि वे आत्मा से महात्मा हो गए
 पर यहाँ इस सत्याग्रह भवन की आबो हवा में मैंने भी निष्क्रिय प्रतिरोध और सत्याग्रह का महत्व समझ लिया
 यदि हम स्वयं दृढ़ आत्मबल से खड़े हैं  हम सत्याग्रही हैं और अपने को मजबूत समझते हुए सत्याग्रह करते हैं तो उससे दो स्पष्ट परिणाम हमें मिलते हैं
 एक  यह कि मजबूती के भाव का पोषण कर प्रतिदिन हम अधिक से अधिक मजबूत होते हैं और दूसरा यह कि आत्मबल से हमारा सत्याग्रह भी प्रभावशाली होता है
पर सवाल ये कि क्या दुनिया में फिर कभी किसी में गांधी जैसा आत्मबल जागा
 या कभी जागेगा
 हाँ  लेकिन एक पल को  एक नन्हा सा आत्मबल मुझमें जागा और मैंने उस चरखे को चुपके से छुआ जो वहाँ रखा है
 एक बार  दो बार और फिर बार बार मन मचला था
 रूई को देखकर मेरा मन एक नन्हा बच्चा बन गया जो चाहता था एक बार इसी चरखे पर इसी रूई से सूत के कुछ कच्चे पक्के ताने बाने कातूँ पर फिर यह करने की हिम्मत नहीं हुई
 मन ही मन दोहराया मैंने    माँ खादी की चादर दे दे  मैं गांधी बन जाऊँ
  यह चरखा  यह रूई विश्व धरोहर है  मैं इसे कैसे क्षति पहुँचा सकती हूँ
 मुझे लगा एक बार फिर हमें गांधी जैसे मनोबल की जरूरत है
 धरोहर हमें उस विचार  उस उद्देश्य की स्व अनुभूति देती हैं
 मैंने सत्याग्रह आश्रम में खुद को गांधीजी की तरह बनाने की एक खादी की काल्पनिक चादर ओढ़ ली
याद आया अपना बचपन
 जब मैं स्कूल में थी तब एक क्रॉफ्ट की कक्षा होती थी और तकली और रूई की पोनी बस्ते में साथ होती थी और हम    मिनट के कालखंड में तार की तकली पर सूत लपेटते हुए जाने कितने छोटे छोटे गांधी हो जाते थे
मन की तकली घूमने लगी ओर स्मृति के चलचित्र खोलने लगी
 स्मृति पटल पर बहुत कुछ मीठा सा उतर आया


 वह मिठास बचपन में ही तो हो सकती है


 बड़ा होते होते तो स्वार्थों  अहंकारों की चढ़ती बेलें कड़वाहट से भर देती है
 


तकली मुझे हमेशा याद रहती है


 बहुत काम आती थी
 कॉपी फट जाती तो झट से तकली कागजों में फँसा दो छेद हो जाता और कॉपी धागों में बँध जाती
 मुझे हँसी आ गई


 बचपन भी ना


 मत पूछिए कैसे क्लास में पव्वा  चप्पा  पाँचें खेलते और जैसे ही मास्टरनीजी आती दिखती फट से लड़ते झगड़ते सूत कातने बैठ जाते
 गर्व से बताते  मेरा ताना  तेरे ताने से अच्छा है  कभी बड़ा है  कभी पतला ताना है



 मास्टरनीजी


 प्यार से पीठ थपथपा देती थीं
 हम भी ना


 अहिंसा के पुजारी गांधी की रूई और तकली से सूत कातते कातते झगड़ पड़ते थे


 कभी कभी हिंसक भी हो जाते थे
 एक बार सुना था किसी बच्चे ने झगड़ा होने पर तकली चुभो दी थी अपने दोस्त को



 याद आया अपने स्कूल का सांस्कृतिक कार्यक्रम हर बार किसी एक बच्चे को धोती  ऐनक के साथ गांधी जरूर बनाया जाता



 तब गांधी एक सांस्कृतिक प्रतीक थे


 स्कूलों में
 मैं सोचती हूँ वह क्रॉफ्ट की नहीं आदर्शों की क्लास होती थी
 एक भाव जगाती थी
 राष्ट्र प्रेम का भाव
 स्वदेशी वस्तुओं का भाव
 याद आ गई मुझे पहली कक्षा की वो अक्षरमाला और बारह खड़ी जिसमें  अ  अनार का   आ  आम का ही तरह  त  तकली का होता था



 अब नहीं जानती मैं नर्सरी में या कच्ची पेली पक्की पेली  केजी वन  केजी टू  में अक्षरमाला कैसी होती है


 अगर होती है तो उसमें  त  तकली का होता है या नहीं  पर हमारे जमाने तक तो तकली का या  त  तरबूज का दोनों का होता था
 दरअसल वह  त  तकली या तरबूज का नहीं वह  त  ताकत का होता था
 तकली एक स्वदेशी भाव था और स्वदेशी भाव सूत से जुड़ा था यानी खादी से यानी गांधी से वह  त  जुड़ा था हस्तकरघे से


 यानी लघु उद्योग से यानी रोजगार से


 पर अब
 कभी कभी  त  तरबूज का भी होता था
 तरबूज  वसुदेव कुटुंबकम  का प्रतीक है
 एक बड़े से घर में चालीस बीज  व्यक्ति  एक साथ रहते हैं   संयुक्त परिवार की भी ताकत होती है तो भाव यही की  त  तकली का हो या तरबूज का वह  त  ताकत का ही होता था
 और इस तरह उस क्लास की उपयोगिता यह थी कि वह गांधीवादी   नन्हें बच्चों के बाल मन पर गांधी विचार दर्शन की   क्लास होती थी
 तब नासमझ थी
 उन आदर्शों का अर्थ कभी समझने की कोशिश नहीं की  पर अब समझ आ रहे हैं
 उनके अर्थवेत्ता गांधीजी राजनीतिज्ञ  समाज सुधारक  शिक्षाशास्त्री  हितोपदेशक और भारतीय समाज और राष्ट्र के युगप्रवर्तक नियामक थे
 जीवन के सभी पक्षों पर उन्होंने मौलिक चिंतन किया था
 उन्होंने अपने स्वतंत्र चिंतन का प्रतिपादक अपनी दैनिक साधना के बीच स्थिर किया था
 गांधीवाद विवाद का नहीं  आत्मशक्ति को भारतीय जन जीवन में प्रतिष्ठित कराने का सशक्त साधन हैं
 आत्मशक्ति ही तो सर्वोपरि है और वह तकली की क्रॉफ्ट क्लास शायद इसी उद्देश्य से लगाई जाती होगी
 बच्चे जब अपना अपना व्यक्तित्व गढ़ रहें हों तभी


 उन पर आदर्शों की छाप पड़े
आज दूसरे देश में उम्र के पक्के पड़ाव पर मुझे यह समझ आ रहा है


 काश कि सत्याग्रह भवन हर शहर हर गाँव बल्कि गली गली  मोहल्ले मोहल्ले में हों
 दक्षिण अफ्रीका के सत्याग्रह हाऊस के प्रांगण में सत्याग्रह को समझूँगी उसके अभिप्राय को ग्रहण करूँगी  इसकी कल्पना मैंने सपने में भी कभी नहीं की थी
 मैं कभी दक्षिण अफ्रीका की धरती पर महात्मा से इस तरह से मिलूँगी


 ऐसी कोई कल्पना नहीं थी


 हाँ  बस गांधी विचारधारा से  या यूँ कहूँ कि आंशिक रूप से प्रभावित थी
 यह कहते हुए मुझे कोई संकोच नहीं कि मैंने गांधी को जितना पढ़ा था  बस वही मेरी समझ तक था
 गांधी दर्शन पर चंद पुस्तकें और स्कूल में पढ़े असहयोग आंदोलन इत्यादि
 आज अभिभूत क्यों हो रही हूँ  यह इस पराए देश में इस बात से
 क्या यह दूर देश में गांधीजी के प्रति अपनत्व का कोई गहरा बोध तो नहीं
 अपने गांधी यहाँ देख यह मेरा स्वदेश प्रेमभाव तो नहीं
 जो भी हो
 पर यह सच है कि जीवन दर्शन को समझने एवं अपने दृष्टिकोण में बदलाव के पल  ऐसे ही अचानक मिल जाते हैं
आठवीं कक्षा में पढ़े  जो सच में केवल रटे हुए प्रश्नों के उत्तर थे  आज पहली बार उन्हें सही अर्थों में इस अदृश्य पाठशाला में पढ़ रही थी
 सत्याग्रह आंदोलन को अपने माध्यमिक स्कूल तक छात्र जीवन में शिक्षा में ज्यादा जानने समझने की जरूरत नहीं समझी
 आज सत्याग्रह हाऊस की छत के नीचे यह बात समझ पा रही हूँ कि सत्याग्रह यानी सत्य के प्रति समपर्ण या सत्य का आग्रह अर्थात सत्य की शक्ति ही हो सकता है
सत्याग्रह  का अभिप्राय सामाजिक एवं राजनीतिक अन्यायों को दूर करने के लिए सत्य और अहिंसा पर आधारित आत्मिक बल का प्रयोग था
 आश्चर्य हुआ मुझे यह कैसा निष्क्रिय प्रतिरोध
 क्या यह आज की राजनीति में कहीं भी हमें दिखाई देता है
 मन से एक आवाज आई  कैसे दिखाई देखा हम सभी जानते हैं
 राजनीति में आज किसी के पास भी इतना तप  इतनी निष्ठा है कहाँ
 सत्याग्रह का असली अनुयायी या असली सत्याग्रह तो वही है जो अहिंसा का पालन करते हुए शक्ति व प्रेम का लक्ष्य सामने रख सत्य की खोज का आग्रह कर किसी बुराई की वास्तविक प्रकृति को देखने समझने की उचित अंतःदृष्टि प्राप्त कर लेता है  क्या आज है किसी के पास ऐसी अंतःदृष्टि है अब
 क्या ऐसा तप या मनोबल इस भौतिकवादी युग में दिखाई देता है  हमें जो ऐसा निष्क्रिय प्रतिरोध दर्शाए जो स्वयं व्यक्तिगत कष्ट सहन कर विरोधी या दुश्मन का हृदय परिवर्तन करने में सक्षम हो
 अपने जीवन में मैं इन्हें कितना और कैसे पालन करूँगी  यह नहीं जानती मैं
 मैं कभी ऐसी सौभाग्य प्राप्त कर भी पाऊँगी कि इन आदर्शों को वक्त बे वक्त स्मरण भी कर पाऊँगी
 मेरे लिए सिर्फ खादी की चादर वाला गाँधी बनना आसान है   आचरणवाला गाँधी युगों युगों तक असंभव है
 वे अद्वितीय ही रहेंगे उन्होंने तो जीवन के श्रेष्ठतम पाठ कहाँ कहाँ से पढ़े थे
 गांधी ने लियो टॉल्स्टॉय और हेनरी डेविड थोरो के लेखन  ईसाई धर्म की बाइबिल  ज्ञान गंगा भागवत गीता और अन्य हिंदू शास्त्रों से सत्याग्रह की अपनी अवधारणा को सूत्रबद्ध किया था
 सत्याग्रह की मूल हिंदू अवधारणा अहिंसा में है
 गौरवान्वित हूँ मैं कि यह सत्याग्रह भवन सदियों तक विश्व को याद दिलाता रहेगा कि भारतीय मूल के महात्मा गांधी ने दक्षिण अफ्रीका के ट्रांसवाल में औपनिवेशिक सरकार द्वारा एशियायी लोगों के साथ भेदभाव कानून को पारित किए जाने के खिलाफ      ई
 में पहली बार सत्याग्रह का प्रयोग किया था
स्मृति के पन्ने कभी कभी अपने ऊपर बेवजह चढ़ी धूल पलभर में झाड़ देते हैं
 आगे बढ़ते हुए मैं भाव विभोर थी मेरे मानस पटल पर एक पन्ना अपनी धूल झाड़ कर झट से चमक उठा
 याद आया भारत में पहला सत्याग्रह आंदोलन      में नील की खेती वाले चंपारण जिले में हुआ था
 तभी से वर्षों तक सत्याग्रह के तरीकों के रूप में हमारे यहाँ उपवास और आर्थिक बहिष्कार का उपयोग किया गया है
 इसके क्या मायने हुए
 व्यवहारिक दृष्टि से इसे सिर्फ एक सार्वभौमिक दर्शन के रूप में ही लिया गया  जिसके चलते सत्याग्रह की प्रभावोत्पादकता पर प्रश्नचिह्न लगते रहे
 वर्तमान में बेईमानी और झूठे भ्रष्ट आचरणों से भरी दुनिया में क्या किसी सत्याग्रह की प्रभावोत्पादकता पर भरोसा किया जा सकता है
 कितना मुश्किल है इस पर टिके रहना या इस पर अपना विश्वास कायम रखना जबकि सत्याग्रह अप्रत्यक्ष रूप से यही कहता है कि विरोधी पक्ष किसी ना किसी स्तर की नैतिकता का पालन करेगा  जिसे सत्याग्रही का सत्य का आग्रह अंततः प्रभावित कर जाएगा
और जिस सत्याग्रह की प्रभावोत्पादकता पर लोगों को शक था  उसी पर बापू का अटल विश्वास था
 वे मानते थे कि सत्याग्रह कहीं भी संभव है  क्योंकि यह किसी को भी परिवर्तित कर सकने में सक्षम है
 मन में एक सवाल है जो बार बार कौंध रहा है  अगर सत्याग्रह हृदय परिवर्तन के माध्यम से जीतने का प्रयास है तो इसमें जीत किसकी
 शायद यह जीत नहीं इसमें बदलाव में छिपा है क्योंकि हृदय परिवर्तन ही तो मानवीय स्वभाव को बदलते हैं
 जिसके अंत में कोई हार जीत नहीं रहती
 एक सामंजस्य का भाव उपजता है
हमारे टूरिस्ट गाइड मिक ने बताया सत्याग्रह हाउस      से      तक मोहनदास करमचंद गांधी का निवास था
 आपके देश से आए एक व्यक्ति को इन दीवारों के भीतर रहते हुए उपजे आत्मचिंतन ने भविष्य का महात्मा बनाया और उसने यहीं रह कर निष्क्रिय प्रतिरोध के अपने दर्शन का विकास किया
 यह घर गांधीजी के मित्र जर्मन वास्तुकार हरमन द्वारा      में बनाया गया था
 सात कमरों में फैले घर में कुटीर को बाद में जोड़ा गया
 इसका आधुनिक हिस्सा      में बनाया गया था
 सत्याग्रह हाउस आज दक्षिण अफ्रीका की एक ऐतिहासिक विरासत है
 यह एक पंजीकृत संस्था है जो संग्रहालय के साथ साथ गेस्ट हाउस से भी संबद्ध है
आवास की एक नवीन अवधारणा को सहेजती यह संस्था विशेष इसलिए भी है कि यदि आप गांधीवादी विचारधारा को शांत एकांत वातावरण में रहकर उसी परिवेश में कुछ दिन मेहमान बनकर अनुभव करें जहाँ एक संग्रहालय भी है तो यह अनूठा अनुभव होगा
 यहाँ सात्विक शाकाहारी भोजन कक्ष और प्रतीकात्मक महत्व का वाचनालय भी है
 एक ऐसा वाचनालय जहाँ विभिन्न दार्शनिक धाराओं का संग्रह तो है ही  किसी ना किसी पत्थर  चट्टान  या बैंच के साथ सौ साल का पेड़ तक हैं
 आप ध्यान लगाएँ  चिंतन करें  मनन करें  पठन पाठन करें सब कुछ अद्भुत हैं क्योंकि यहाँ आध्यात्मिक पुस्तकालय और वातावरण मौजूद है
 वह स्थान जहाँ  कुछ लिखा है जिसका आधार वही निष्क्रिय प्रतिरोध यानी मानव अधिकारों के लिए सत्याग्रह है
संस्था योग और ध्यान की दीक्षा जैसी मुख्य गतिविधियों पर केंद्रित है
 मांसाहारी आहार वाले देश में यहाँ सख्ती से शुद्ध शाकाहारी आहार दिया जाता है और गैर अल्कोहली पेय अर्थात प्राकृतिक फलों का रस उपलब्ध है
 सत्याग्रह हाउस की उस पावन भूमि में मैं सोच रही थी सत्याग्रह के मायने क्या हम अपनी आनेवाली पीढ़ियों को समझा पाएँगे
 यह सत्य है कि सत्याग्रह केवल सविनय अवज्ञा ही नहीं है  इसके पूर्णता में उचित दैनिक जीवन निर्वाह से लेकर वैकल्पिक राजनीतिक और आर्थिक संस्थाओं का निर्माण तक सब समाहित हो जाता है
दक्षिण अफ्रीका के सत्याग्रह हाऊस को देखते हुए मन में कहीं अपने भारत का साबरमती आश्रम भी आकर खड़ा हो गया है
 कहीं पढ़ा था मैंने कि महात्मा गांधी जब अपने कुछ साथियों के साथ दक्षिण अफ्रीका से भारत लौटे थे तो    मई      को अहमदाबाद में किसी स्थान पर  सत्याग्रह आश्रम  की स्थापना की गई थी
 दो वर्ष बाद जुलाई      में साबरमती के किनारे आश्रम बना और यह साबरमती आश्रम कहलाया


 कहते हैं कि इस जगह का पौराणिक महत्व भी है क्योंकि यहाँ दधीचि ऋषि का आश्रम हुआ करता था
 पहली बार लगा गांधी और दधीचि में भी समानता है
 दोनों ही सर्वस्व दान की परंपरा से हैं
 याद आई एक तस्वीर जो आठवीं कक्षा के सामाजिक अध्ययन की पुस्तक में छपी होती थी  वही मुझे ज्यों कि त्यों याद है
 वही तो परीक्षा की दृष्टि से बेहद महत्वपूर्ण प्रश्न भी बनता था
 उस एक घटना पर
 जी हाँ  वही


 घटना जिसके लिए एक शेर याद आता है
मैं अकेला ही चला था गालिब ए मंजिल मगर
लोग साथ आते गए कारवाँ बनता गया
सामान्य ज्ञान की महत्वपूर्ण तिथि    मार्च     
 इसी आश्रम से दांडी मार्च आरंभ हुआ था
 इसी साबरमती के संत ने कमाल कर दिया था
 सामने एक पत्थर की शिला पर कुछ लिखा है
 एक ऐनक बनी है जो प्रतीक है दृष्टि की


 जो प्रतीक है दुबले पतले काठियावाड़ी गुजराती बापू की जिसने     मील की दूरी पैदल तय करके   अप्रैल      को दांडी पहुँच कर अगले दिन भारतीय स्वतंत्रता संग्राम के इतिहास में एक नया अध्याय जोड़ दिया नमक कानून को तोड़ कर



 एक ऐसा आंदोलन  जिससे जनता में नया जोश जागा था और बाद के दिनों में कई आंदोलनों का सूत्रपात हुआ
 इस वक्त मैं भाव विभोर हूँ  उस पत्थर पर उकेरी गई महात्मा की हस्तलिपी  हस्ताक्षर पर अपनी उँगली फेरती हूँ  ऊर्जा ही ऊर्जा


 जो ऊर्जा का अपार स्रोत है
 यह हस्तलिपि


 ये हस्ताक्षर


 ये नाम



 मोहनदास करमचंद गांधी विश्व पटल पर एक ऐसा महानायक जो युगों युगों तक असंभव सा है
मेरे साथ एक समूह है
 हम सब भोपाल से हैं


 सबको विश्व हिंदी सम्मेलन के किसी ना किसी सत्र में अपनी प्रस्तुति देनी है


 वापसी की जल्दी है


 पूरे ग्रुप में मैं अकेली स्त्री हूँ  मैं एक एक जगह  एक एक वस्तु  चरखा  पोनी  पेटी  बर्तन प्रार्थना कक्ष सबसे जुड़ती जा रही हूँ  रुकना चाहती हूँ  पुस्तकालय में बैठना चाहती हूँ  वहाँ प्रार्थना करना चाहती हूँ  मैं कुछ घंटे गांधी बनकर ना सही  भारतीय होने के नाते उन सबको जीना चाहती हूँ


 मैं सुन रही थी कहीं अदृश्य में गुंजायमान प्रार्थना के उन शब्दों को  वैष्णव जन तो तेने कहिए दे पीड़ पराई जाने है

  कान उधर लगे हैं  जहाँ से बार बार सामूहिक स्वर में
 एक खीज है मेरे देरी करने पर और बेचैनी है


 चलो अब


 देर हो जाएगी


 कोई कह रहा है


 महिलाओं के साथ यही दिक्कत है


 देखने में देर लगाती हैं


 चलो भी  तुम्हारे कारण सब लेट हो जाएँगे
 मैं बेमन से तेज कदम बढ़ाती हूँ


 गाड़ी की तरफ मन पीछे छूट रहा है


 सत्याग्रह हाऊस के प्रार्थना कक्ष में


 क्या है वहाँ
 ये सब संग्रहालयों में होता है
 इस सवाल के कितने जवाब हो सकते हैं


 आँखें बंद की  एक पल के लिए बापू खड़े मुस्कराते दिखे
 मुझे लगा उनकी आत्मा से मेरी आत्मा का तार कुछ पल के लिए ही सही  जुड़ गया था
 उन्होंने कुछ नहीं कहा मुस्कराते रहे
 फिर अदृश्य हो गए


 फिर मैंने कैसे सुना उनकी भाषा नीति का पहला सूत्र  भाषा समस्या का समाधान हमेशा जनता के हित में होना चाहिए
  मेरी बंद आँखों में वे समाए हुए थे
 मुझे लगा वे रुके  फिर पलटे
 उन्होंने नजरों से इशारा किया
 मैंने देखा  वे दिखा रहे हैं उनकी भाषा नीति का दूसरा सूत्र
  राष्ट्रीय आत्म सम्मान की रक्षा के लिए अँग्रेजी का प्रभुत्व खत्म करो
  क्या हिंदी सम्मेलन का उद्देश्य ही है
 गाड़ी ने गति पकड़ी  मैं आँखें बंद किए बैठी रही
 पहुँच गई थी उस बचपन के दृश्य में  जहाँ पिताजी मुझे पढ़ा रहे थे   दांडी यात्रा   ये प्रश्न जरूर आएगा  इस बार परीक्षा में कहते हुए
विश्व हिंदी सम्मेलन में मेरे आगमन की यही उपलब्धि रही कि मैं गांधीजी से इस तरह मिली
 वरना अपने ही गांधी से कैसे बेगानी हो चुकी थी


 ऐसा क्यों और कब कैसे हो जाता है कि हमारे अपने ही हमारे लिए पराए हो जाते हैं
 हम क्यूँ भूल जाते हैं कि अपना हमेशा अपना होना चाहिए
 पर जब हमारे अपने को कोई दूसरा अपनाए तब हमें ख्याल आता है


 मुझे लगा अभी भी समय है वरना हल्दी  बासमती  तुलसी  नीम की तरह कोई दूसरा हमारे गांधी को पेटेंट करा ले  उसके पहले हमें चेत जाना चाहिए
 गाड़ी रुकी  हम लौट कर सम्मेलन वाले स्थान पर आ गए थे
 लोगों के वक्तव्य चल रहे थे और मैं सोच रही थी कि नवें विश्व हिंदी सम्मेलन का दक्षिण अफ्रीका में आयोजन होना एक विशेष महत्व रखता है
 हम सब जानते हैं कि दक्षिण अफ्रीका महात्मा गांधी की प्रारंभिक कर्मभूमि रहा है
      में लगभग छियालीस साल की आयु में जब वे भारत लौटे  तब तक दक्षिण अफ्रीका में कई व्यावहारिक प्रयोग कर चुके थे
 प्रदर्शनी में एक पुस्तक देखी
 पन्ने पलटे तो जो चंद पंक्तियाँ पढ़ी उसमें लिखा था    यदि स्वराज अँग्रेजी पढ़े लिखे भारतवासियों का है और केवल उनके लिए है तो संपर्क भाषा अवश्य अँग्रेजी होगी
 लेकिन यदि वह करोड़ों भूखे लोगों  निरक्षर लोगों  निरक्षर स्त्रियों और सताए हुए अछूतों के लिए हैं तो संपर्क भाषा केवल हिंदी ही हो सकती है
  मन ही मन नारा लगाती हूँ    हिंदी हमारी राष्ट्रभाषा है
