
एक विकसनशील समाज का लक्षण है कि वह निरंतर अपने आप को बदलता रहता है
 अपनी परंपरा को पुनर्व्याख्यायित करता है और नवीन विचारों को अपने पैमानों पर कस कर स्वीकारता है
 भारतीय समाज ने निरंतर इस प्रक्रिया को स्वीकार किया है
 वह एक ओर अपने परंपरागत मूल्यों को आधुनिक संदर्भों में पुनर्व्याख्यायित करता रहा है तो दूसरी ओर वह आधुनिक विमर्शों को भी स्वीकार करता रहा है
 महात्मा गांधी ने अपनी दृष्टि इसी भारतीय समाज से प्राप्त की थी
 तात्कालिक समाज में विद्यमान विभिन्न परंपराओं पर उन्होंने पुनर्विचार का आग्रह किया तो कुछ नवीन परंपराओं को आत्मसात करने का विश्वास भी दिखाया
 भारतीय समाज की जिन समस्याओं को उन्होंने दूर करने का प्रयास किया वह कमोबेश आज भी हमारे सामने मौजूद हैं
सामाजिक समरसता के विभिन्न पहलुओं को महात्मा गांधी ने अपने विमर्श को विषय बनाया
 अपने लेखन और कर्म से समाज परिवर्तन को संभव कर दिखाया
 सामाजिक समरसता के जाति  धर्म  भाषा  वर्ग  लिंग और श्रम जैसे विषयों पर उन्होंने बेबाक टिप्पणियाँ लिखी और समाज में परिवर्तन के प्रति अपनी उत्कंठा प्रकट की
 अपने समस्त विचारों और कार्यों में उन्होंने सामाजिक समरसता के लिए प्रयास किया
 सामाजिक समरसता के अपने प्रयास में उन्होंने अपने अभियान को घृणा  निंदा के आधार पर नहीं अपितु सत्याग्रह के आधार पर चलाया
 अपने से इतर का सम्मान एवं आपसी संवाद ही उनका मुख्य साधन रहा
 सामाजिक समरसता के वर्तमान प्रयासों में इस दृष्टि का समावेश हमें करना होगा
 यह आलेख सामाजिक समसरता के प्रति उनकी दृष्टि को प्रस्तुत करने का विनम्र प्रयास करेगा
हर सरकार का यह दायित्व और प्रयास रहता है कि समाज में विद्यमान विभिन्नता का सम्मान हो  समाज के विभिन्न वर्गों के बीच सौहार्दपूर्ण संबंध हो  असमानता कम हो
 सामाजिक समसरता                   सामाजिक न्याय                   सामाजिक नीति                 एवं सामाजिक समावेशीकरण                    एक ही प्रक्रिया के विभिन्न नाम कहे जा सकते है
 इन सभी का मूल तत्व है विद्यमान समाज में सभी लोगों एवं संस्थाओं में समानता  सम्मान एवं सौहार्द का भाव मौजूद होना
संगीत के क्षेत्र में प्रयुक्तत किए जाने वाले शब्द         समरसता का तात्पर्य मूलतः विशिष्ट ध्वनियों के बीच समुचित संयोजन से है जिससे संगीत की मधुर ध्वनि प्राप्त होती है
 उसी तरह सामाजिक समरसता का तात्पर्य यह कहा जा सकता है कि समाज के विभिन्न
 धर्मों  जातियों  विश्वासों  विचारों आदि लोगों की विशिष्ट‍ता के साथ उनके बीच समुचित संयोजन किया जाना
 सामाजिक समरसता की कसौटी यह कही जा सकती है कि हर व्यक्ति विशिष्ट है परंतु एक दूसरे से जुड़ा हुआ है
 यह सामाजिकपन ही समसरता को मजबूत करने की नींव है
इस लिहाज से हमें यह देखने का प्रयास करेंगे कि क्या महात्मा गांधी के विचार व्यक्ति की विशिष्टता को स्वीकार करते हुए उसे एक दूसरे से जोड़ने का अवसर प्रदान करते हुए सामाजिक समरसता का मार्ग प्रशस्त करते हैं या नहीं
सत्य और अहिंसा ही महात्मा गांधी के संपूर्ण चिंतन एवं कर्म का केंद्र बिंदु है
  ईश्व‍र सत्य है  से  सत्य ईश्वर है  की उनकी यात्रा दार्शनिक आधार लिए हुए है
 लेकिन सत्य की कोई एक निश्चित और एकायामी धारणा स्वीकार नहीं की जा सकती है क्योंकि विभिन्न धर्मों एवं दर्शनों में सत्य को जानने  उसकी प्रक्रिया  अभिव्यक्ति में कई भिन्नताएँ हैं
 गांधीजी इसी विचार को स्पष्ट करते हुए सत्य के अनंत रूपों को स्वीकार करते हैं और मानते हैं कि निरपेक्ष सत्य को जानना मनुष्य के वश की बात नहीं है
 अतः मनुष्य के लिए यह आवश्यक है और यह कर्तव्य भी है कि सत्य जैसे उसे दिखाई दे  उसका अनुगमन करें एवं ऐसा करते हुए अहिंसा को अपनाएँ    निरपेक्ष सत्य को जानना मनुष्य के वश की बात नहीं है
 उसका कर्तव्य है कि सत्य जैसा उसे दिखाई दे  उसका अनुगमन करे और ऐसा करते समय शुद्धतम साधन अर्थात् अहिंसा को अपनाए
अहिंसा के माध्यम से ही हम सत्य के विभिन्न रूपों के अस्तित्व को स्वीकार कर सकते हैं और विभिन्नताओं के बावजूद जीवन संचालित कर सकते हैं
 साध्य एवं साधन के एकत्व के कारण सत्य का आग्रह एक प्रकार से अहिंसा का ही आग्रह हो जाता है
 अहिंसा की इस अनुभूति का आधार अस्तित्व मात्र के एकत्व का विचार है
 इस अहिंसा दृष्टि का सार मम तथा ममेतर   स्व और पर के बीच प्रेमपूर्ण एवं सृजनात्मक संबंधों में निहित है
 इस ममेतर   पर में केवल मनुष्य ही नहीं अपितु संपूर्ण सृष्टि शामिल है
 इस अहिंसा दृष्टि का व्यावहारिक आधार व्यक्ति द्वारा न केवल अन्य‍ व्यक्ति अपितु संपूर्ण सृष्टि के साथ प्रेमपूर्ण संबंध स्थापित करना है
 वस्तुतः गांधीजी के जीवन का सार अहिंसा पर आधारित एक मानवीय सभ्यता का निर्माण करना है
      में लंदन में भारतीय विद्यार्थियों की सभा में गांधीजी द्वारा कहा गया निम्नलिखित कथन उनके समस्त विचारों को समझने का प्रस्थान बिंदु है
मुझे अपने देशवासियों की पीड़ाओं के निवारण से ज्यादा चिंता मानव प्रकृति के बर्बरीकरण को रोकने की है
उपर्युक्त दार्शनिक प्रस्थापनाएँ ही गांधीजी के समस्त चिंतन का विन्यास करती हैं
 उनके लिए सत्य अहिंसा के रूप में अभिव्यक्त होता है
 अतः उनके अनुसार एक आदर्श समाज व्यवस्था और उसके प्रत्येक सदस्य के आचरण की कसौटी अपने सूक्ष्म एवं सकारात्मक अर्थों में अहिंसा हो जाती है
 गांधीजी एक ऐसी समाज व्यवस्था की कल्पना करते हैं जिसमें सत्ता के किसी भी रूप का केंद्रीकरण न हो क्योंकि यह हिंसक मनोवृत्ति है
 उनकी समाज व्यवस्था में आदर्श इकाई स्वावलंबी मनुष्य व आत्मनिर्भर गाँव हैं
एक अहिंसक व्यक्ति के निर्माण के लिए वह एकादश व्रतों की धारणा प्रस्तुत करते हैं
 इन एकादश व्रतों को निम्नानुसार बताया जा सकता है
सत्य
अहिंसा
ब्रह्मचर्य
अस्तेय
अपरिग्रह
शरीर श्रम
अस्वाद
अभय
सर्वधर्म समानत्व
स्वदेशी
स्पर्शभावना
ये व्रत व्यक्तिगत गुण ही नहीं बल्कि सामाजिक गुण भी है
 इनका जीवन में प्रयोग न केवल व्यक्तिगत रूपांतरण का अपितु सामाजिक रूपांतरण का भी माध्यम बन सकता है
 स्वयं गांधीजी का जीवन इस बात का प्रमाण है कि इनमें से किसी भी एक व्रत का स्वीकार स्वमेव अन्य व्रतों को समाहित करता है
 अहिंसा का उनका आग्रह उन्हें न केवल एक अहिंसक व्यक्तित्व बनाता है अपितु अहिंसा को सामाजिक क्षेत्र में लागू करने को भी प्रेरित करता है
उन्होंने जीवन के विभिन्न आयामों   सामाजिक  राजनैतिक  आर्थिक  शिक्षा इत्यादि में कोई अलगाव नहीं देखा
 व्यक्ति और समाज की संपन्नता एवं सर्वांगीण विकास हेतु मनुष्य की मूलभूत आवश्यकताओं का निर्धारण कर उसकी पूर्ति हेतु उत्पा‍दक श्रम की अनिवार्यता का विश्लेषण किया
 सभी के लिए बुनियादी जरूरतों की पूर्ति की संकल्पना  शरीर श्रम  श्रम की पवित्रता  स्वावलंबन एवं परस्पर सहयोग  कृषि एवं कृषि आधारित उद्योगों  हस्तशिल्पा एवं कला आधारित अर्थव्यवस्था तथा इन पर आधारित शिक्षा आदि को आधार बनाकर ऐसी समाज व्यवस्था और सामूहिक जीवन पद्धति को प्रस्तुत किया जिसमें व्यक्ति एवं समाज का कल्या‍ण एवं सर्वांगीण विकास हो सके
प्रो
 बी
एन
 गांगुली ने  गांधीज सोशल फिलॉसफी   में उनके सामाजिक दर्शन के महत्वपूर्ण तत्वों को निम्नानुसार बताते हुए सामाजिक दृष्टि की विवेचना में बताया कि   गांधी के सामाजिक दर्शन का आधार यह विचार है कि स्‍वराज के रूप में सकारात्मक स्वतंत्रता का अर्थ है व्यक्ति की विशिष्टता को स्वीवकार किया जाना
 सभी व्यक्ति अलग परंतु जन्मना समान है
प्रो
 गांगुली गांधी दर्शन के सामाजिक आयाम को काफी व्यापकता के साथ प्रस्तुत करते हैं
 जीवन की अविभाज्यता के कारण इसमें आर्थिक  राजनीतिक आदि आयाम स्वतः शामिल हो जाते हैं
गांधीजी ने अपने तात्कालिक समाज में तीन महत्वपूर्ण सामाजिक भेदों को देखा जिसका उन्होंने आजीवन विरोध किया
 वे हैं
जाति व्यवस्था
मानसिक व शारीरिक श्रम का भेद
ग्रामीण शहरी का भेद
गांधीजी का उद्देश्य एक अहिंसक समाज का विकास था
 अतएव उन्होंने हर उस प्रथा का  विशेषाधिकार  एकाधिकार का विरोध किया जो किसी भी शोषण  दमन  हिंसा  उत्पीड़न पर आधारित हो
 वह जाति प्रथा को तीनों आधारों  पर चुनौती देते हैं  वे हैं
विवाह
खान पान
उच्चावच क्रम
वह इन तीनों में से किसी को भी स्वीकार नहीं करते और इन प्रतिबंधों को समाज के लिए अनावश्यक एवं हानिकर मानते हैं
      में वह लिखते हैं    


अंतर्जातीय विवाहों तथा अंतर्जातीय भोजों को लेकर अनावश्यक और हानिकर प्रतिबंध लगा दिए गए
 


विभिन्न वर्णों के लोग परस्पर विवाह कर सकते हैं और एक दूसरे के साथ बैठकर भोजन कर सकते हैं
 ये प्रतिबंध शुद्धता और सफाई के हित में आवश्यक हो सकते हैं  पर यदि कोई ब्राह्मण लड़का शूद्र लड़की से विवाह करता है या शूद्र लड़का ब्राह्मण लड़की से विवाह करता है तो इससे वर्ण के नियम का कोई उल्लंघन नहीं होता
जहाँ तक उच्चावच क्रम का प्रश्न है वे इस पिरामिडीय व्यवस्था को अस्वीकार करते हैं और एक सागरीय वलय की कल्पना करते हैं जिसमें सभी मनुष्य समान हैं
 वह स्पष्ट करते हैं    छुआछूत हिंदू समाज में आ घुसे ऊँच नीच के भेद का परिणाम है और इसे नष्ट कर रहा है
 इसलिए अस्पृश्यता पर आक्रमण वास्तव में इस ऊँच नीचवाद पर आक्रमण है
 जिस क्षण छुआछूत का उन्मूलन हो जाएगा  सच्चे वर्णधर्म की स्थापना हो जाएगी   समाज के चार भाग जो परस्पर पूरक होंगे जिनमें कोई किसी से श्रेष्ठ अथवा हीन नहीं होगा
इस सामाजिक भेद का वह धर्मशास्त्रीय आधारों पर भी विरोध करते हैं
 गांधीजी सत्य और अहिंसा को आधार बनाकर तर्क या नैतिक दृष्टि के प्रतिकूल किसी भी धर्मग्रंथ की व्याख्या को अस्वीकार करने में झिझकते नहीं है    हिंदू धर्मग्रंथों में मेरे विश्वास का तात्‍पर्य यह नहीं है कि मैं उनके एक एक शब्द और श्लोक को दैवी प्रेरणा से उद्भूत मानता हूँ
  मैं ऐसी किसी भी व्याख्या को मानने से इनकार करता हूँ जो तर्क या नैतिक दृष्टि के प्रतिकूल हो  भले ही यह व्याख्या कितनी ही विद्वतापूर्ण क्यों न हो
मैं अक्षरचारी नहीं हूँ
 इसीलिए मैं दुनिया के विभिन्न धर्मग्रंथों की भावना को समझने का प्रयास करता हूँ
 धर्मग्रंथों की व्याख्या करते समय मैं स्वयं उन्हीं के द्वारा निर्धारित सत्य और अहिंसा की कसौटी को लागू करता हूँ
 इस कसौटी पर जो खरे नहीं उतरते  उन्हें अस्वीकार कर देता हूँ और जो खरे उतरते हैं  उनको अपना लेता हूँ
अतः यह स्पष्ट‍ है कि वह धर्मशास्त्रीय आधारों पर भी छुआछूत और जाति व्यवस्था को अस्वीकार करते हैं
 एक अन्य तथ्य द्रष्ट‍व्य है कि समाज में दृश्यमान छुआछूत को सफाई पेशा से जोड़कर देखा जाता है
 गांधीजी इस निम्न समझे जाने वाले कार्य और इसे करने वाले समाज को सम्मान प्रदान करते हैं
 इस सम्मान का उद्देश्य श्रमशील समाज का सम्मान है
 वह सभी को इस सफाई कार्य में अनिवार्य रूप से भागीदार बनाकर न केवल इस समाज के प्रति अपितु समस्त श्रमशील समाज के प्रति संवेदनशील बनाना चाहते हैं
 अपने संपूर्ण जीवन में उन्होंने इस नियम का पालन किया और एक सार्वजनिक आचार व्यवहार के रूप में लागू करने का प्रयास किया
 इसका महत्व  चाहे प्रतीकात्मक ही रहा हो  असंदिग्ध है
 पुनः यह स्मरणीय है कि वंचित वर्गों का सम्मान एक श्रमशील वर्ग का सम्मान भी है
इसी के साथ वह शारीरिक एवं मानसिक श्रम के बीच की खाईं को भी समाप्त करने की बात कहते हैं
 उन्होंने इस बात को गहराई से देखा और विश्लेषित किया कि समाज लगातार इन दोनों श्रम रूपों में बँटा हुआ है
 तात्कालीन शिक्षा व्यवस्था इस खाईं को और चौड़ा करती जा रही है
 बौद्धिक तबके द्वारा बहुसंख्यक श्रमशील जनता का तिरस्कार एक अस्वस्थ समाज की निशानी है
 अतः वह हर एक व्यक्ति से यह आशा करते हैं कि वह शरीर श्रम करे    महान प्रकृति चाहती है कि मनुष्य अपनी रोटी के लिए पसीना बहाए
 इसलिए जो व्यक्ति एक मिनट भी बर्बाद करता है वह अपने पड़ोसियों पर भार है  और ऐसा करना अहिंसा के प्रथम पाठ का उल्लंघन है
अपने आदर्श समाज में वह यह कल्पना करते हैं कि सभी बौद्धिक वर्ग शरीर श्रम करेंगे और इसके जरिए अपनी आजीविका कमाएँगे    यदि प्रत्येक व्यक्ति अपनी रोटी के लिए शारीरिक श्रम करें तो इसका अर्थ यह होगा कि कवि  डॉक्टर  वकील आदि अपनी विशेष योग्यताओं का उपयोग मानव सेवा के लिए निशुल्क करना अपना कर्तव्य समझेंगे
यहाँ बौद्धिक वर्ग को श्रमशील बनाकर गांधीजी समाज में एक सांस्कृतिक क्रांति की बात करते हैं  जहाँ बौद्धिक वर्ग एक ओर अपनी विशेषज्ञता  जो कि एक तरह से समाज के योगदान का ही प्रतिफल है  को निशुल्क जन कल्याण हेतु उपयोग करते हैं  वहीं श्रमशील होकर श्रमशील जनता की समस्याओं  आकांक्षाओं का परिचय प्राप्त करते हैं
 वह आय की समानता का भी उल्लेख करते हैं
इस पृष्ठभूमि को ध्यान में रखते हुए गांधी एक ऐसी शिक्षा व्यवस्था की प्रस्तावना करते हैं  जिसे  नई तालीम  कहा जाता है
 इसमें स्थानीय हस्तकला  शिल्प उद्योग के जरिए शिक्षा देने का प्रावधान किया गया था
 इसका तात्पर्य था कि शिक्षा में श्रमशील जनता के अनुभव का प्रवेश हो साथ ही शिक्षार्थी एक अमूर्त समाज के स्थान पर मूर्त समाज की समस्याओं  अनुभवों से शिक्षा प्राप्त कर सके
 यह शिक्षा व्यवस्था उसे शिक्षित होने के बाद अपने समाज से न तो काटती है और न ही श्रमशील समाज को हेय दृष्टि से देखना सिखाती है
 गांधीजी के यहाँ  नई तालीम  भी श्रम के सहयोग से सामाजिक शोषण एवं अनैतिकता के प्रति सत्याग्रही शिक्षा हो जाती है
गांधीजी ने भारतीय समाज के एक और भेद को अपने विचार का विषय बनाया  वह है   ग्रामीण शहरी का भेद
 उनके लिए भारत का अर्थ ही है   सात लाख गाँव
  वह तात्कालिक समय में विद्यमान गाँवों को वैसा ही नहीं रहना देना चाहते हैं अपितु गाँवों को सामाजिक पुनर्रचना का आधार बनाते हुए उनमें क्रांतिकारी बदलाव चाहते हैं
 गाँवों में विद्यमान विभिन्न समस्याओं   अस्वच्छता  छुआछूत  अशिक्षा  बेरोजगारी आदि में व्यापक बदलाव लाना चाहते हैं
 उनकी इच्छा है कि शहर गाँवों का शोषण करना बंद कर दे    मैं नगरों की बढ़वार को एक बुराई मानता हूँ  यह मानव जाति और दुनिया के लिए दुर्भाग्य का विषय है  यह इंग्लैंड और  निश्चित रूप से  भारत के लिए भी दुर्भाग्य का विषय है
 अँग्रेजों ने शहरों के माध्यम से भारत का शोषण किया है
 शहरों ने पलटकर गाँवों का शोषण किया है
 शहरों का भवन निर्माण गाँवों के रक्त रूपी सीमेंट से हुआ है
 मैं चाहता हूँ कि जो रक्त आज नगरों की धमनियों में बह रहा है  वह फिर एक बार गाँवों की रक्तवाहिकाओं में बहने लगे
अतएव यह आवश्यक है कि गाँवों का शोषण बंद हो
 इसके लिए गांधीजी एक विकेंद्रित  स्थानीय  स्वदेशी  आर्थिक विचार को प्रस्तुत करते हैं जो उत्पादन  वितरण एवं स्वामित्व का विकेंद्रीकरण करता है
 साथ ही गाँवों का यह आर्थिक सशक्तिकरण एवं विकेंद्रीकरण उनके राजनीतिक विकेंद्रीकरण का मार्ग प्रशस्त करेगा
 गांधीजी द्वारा प्रस्तुत व्यवस्था में गाँव केंद्रीभूत इकाई हैं    अहिंसा पर आधारित समाज गाँवों में बसे ऐसे व्यक्ति समूहों के रूप में ही हो सकता है जिनमें स्वैच्छिक सहयोग  गरिमामय और शांतिपूर्ण सह अस्तित्व की शर्त हो
यह स्पष्ट है कि गांधीजी अपने समय के समाज के साथ एक व्यापक सत्याग्रह करते है
 वह शोषण के विभिन्न‍ रूपों की आलोचना करते हैं
 एक स्वावलंबी मनुष्य का निर्माण करने हेतु श्रमाधारित आर्थिक  राजनीतिक  सामाजिक व्यवस्था बनाने का प्रयास करते हैं
 वह सात सामाजिक पातकों  सोशल सिंस  की बात करते हैं
सिद्धांतहीन        राजनीति
श्रमहीन           संपत्ति
विवेकहीन         सुख
चरित्रहीन         ज्ञान
नीतिहीन          व्यापार
दयाहीन           विज्ञान
त्यागहीन          पूजा
इसे उनकी सामाजिक आचार संहिता भी कहा जा सकता है
 इसके साथ ही गांधीजी सामाजिक समरसता के लिए रचनात्मक कार्यक्रम भी प्रस्तुत करते हैं
कौमी एकता
अस्पृश्यता निवारण
शराबबंदी
खादी
दूसरे ग्रामोद्योग
गाँवों की सफाई
नई या बुनियादी तालीम
बड़ों की तालीम
स्त्रियाँ
आरोग्य के नियमों की शिक्षा
प्रांतीय भाषाएँ
राष्ट्रभाषा
आर्थिक समानता
किसान
मजदूर
आदिवासी
कोढ़ी
विद्यार्थी
इनके अतिरिक्त बाद में पशु सुधार एवं प्राकृतिक चिकित्सा भी शामिल किए गए
साधारण से प्रतीत होने वाले रचनात्मक कार्यक्रम समाज की पुनर्रचना के आधार थे
 रचनात्मक कार्यक्रम के जरिए गांधीजी भारतीयों को शारीरिक  मानसिक  सामाजिक  राजनीतिक  सांस्कृतिक  आर्थिक तौर पर नई दिशा की ओर उन्मुख करना चाह रहे थे जिससे वे न केवल ब्रिटिश सत्ता से मुक्त हो सकें अपितु हिंसक आधुनिक सभ्यता के पाश से भी छूट सकें
 रचनात्मक कार्यक्रम अहिंसात्मक सिद्धांतों पर समाज में बदलाव का एक सर्वांगीण दृष्टिकोण है
अतः यह कहा जा सकता है कि गांधीजी ने सामाजिक समरसता के लिए महत्वपूर्ण प्रयास किए
 ब्रिटिश शासन द्वारा तत्कालीन समाज में जिन बुराइयों को फैलाया  उन के प्रति न केवल आलोचनात्मक दृष्टि प्रस्तुत की अपितु वैकल्पिक विचार एवं संस्थाएँ भी स्थापित की
 वह सामाजिक समसरता की जिन समस्याओं से लड़े  वे समस्याएँ आज भी अन्य रूप में हमारे सामने मौजूद है
 हमारा कर्तव्य है कि हम हमारे समय की इन समस्याओं को दूर करने हेतु गांधीजी जैसे विचारकों के प्रयासों को फलीभूत करने करने का प्रयास करें
यंग इंडिया              पृ
हरिजन              पृ
देखें  आचार्य  नंदकिशोर   नई तालीम   अहिंसक व्यक्ति व समाज रचना का माध्यम   बुनियादी तालीम  सं
 अरविंदाक्षन  ए
  कुमार  मिथिलेश  राजकमल प्रकाशन  नई दिल्ली        पृ
गांगुली  बी
एन
  गांधीज सोशल फिलासफी   पर्सपेक्टिव एंड रिलेवेंस  नेशनल गांधी म्यूजियम एंड राधा पब्लिकेशंस  नई दिल्ली        पृ
मैं विशेषाधिकार और एकाधिकार से घृणा करता हूँ जिसमें जनसाधारण सहभागी न हो सके  वह मेरे लिए त्याज्य है
  हरिजन              पृ
आचार्य  नंदकिशोर  सभ्यता का विकल्प   गांधी दृष्टि का पुनराविष्कार  वाग्देवी प्रकाशन  बीकानेर        पृ
संपूर्ण गांधी वांङमय  खंड       पृ
गंगराडे  के
डी
      
 गांधियन एप्रोच टू डवलपमेंट एंड सोशल वर्क  नई दिल्ली   कॉन्सेप्ट पब्लिशिंग  पृ
