संयोगिता स्‍वयंवर
 दिल्‍ली निवासी लाला श्रीनिवासदास रचित एक ऐतिहासिक नाटक की
लाला जी यदि बुरा न मानिये तो एक बात आप से धीरे से पूछै वह यह कि आप ऐतिहासिक नाटक किसको कहैंगे
 क्‍या केवल किसी पुराने समय के ऐतिहासिक पुरावृत्‍त की छाया
लेकर नाटक लिख डालने ही से वह ऐतिहासिक हो गया
 क्‍या किसी विख्‍यात राजा या रानी के आने से ही वह लेख ऐतिहासिक हो जायगा
 यदि ऐसा है तो गप्प हाँकने वाले
दस्‍तानगो और नाटक के ढंग में कुछ भी भेद न रहा
 किसी समय के लोगों के हृदय की क्‍या दशा थी उसके आभ्‍यंतरित भाव किस पहलू पर ढुलके हुए थे अर्थात उस समय मात्र
के भाव                     क्‍या थे
 इन सब बातों का ऐतिहासिक रीति पर पहले समझ लीजिए तब उसके दरसाने का भी यत्‍न नाटकों के द्वारा कीजिए
 केवल क्लिष्‍ट श्‍लेष
बोलने ही से तो ऐतिहासिक नाटक के पात्र क्‍या वरन एक प्राकृतिक मनुष्‍य की भी पदवी हम आप के पात्रों को नहीं दे सकते
 बल्कि मनुष्‍य के बदले आप के नाटक पात्रों
को नीरस और रूखे से रूखे अर्थांतर न्‍यास गढ़ने की कलंक कहें तो अनुचित न होगा
 नाटक के चौथे ही पृष्‍ठ पर आप लिखते हैं  अभिनय कर्त्‍ता अपने चिह्न पर पूरा
अधिकार रख सकता है
  यदि ऐसा है तो ग्रंथकर्ता को चाहिए कि पूर्ण रीति पर अधिकतर अधिकार अपने हृदय पर रखे
 किंतु इसके विपरीत हम देखते हैं आपके नाटक में राजा
मंत्री  कवि यहाँ तक कि संयोगिता बेचारी भी अपनी पांडित्‍य ही प्रकाश करने के यत्‍न में हैरान हो रहे हैं
 भला बताइये यह कौन सा ढंग भावों के दरसाने का है
कविता के मीठे रस के बदले नैयायिकों की तरह कोरा तर्क वितर्क करना भाव का गला घोटना है कि और कुछ
 पृथ्‍वीराज संयोगिता से क्‍यों अलग हुआ क्‍योंकि नीति शास्‍त्र
में लिखा है  पृ
    राजा जैचंद और पृथ्‍वीराज में क्‍यों मेल मिलाप हो गया
 केवल इसी कारण से कि अंत को पछता के किसी तरह जैचंद के मन में महाभारत के घोर युद्ध
का कारण धँस गया  पृ
    अहा
 हा
 तनिक और जल्‍दी धँस जाता तो काहे को आप को नाटक लिखने का कष्‍ट सहना पड़ता
 खैर जाने दीजिये बेचारे जैचंद को क्ष्‍ामा कीजिए
सबके बुद्धि पर आप के समान पांडित्‍य की सान नहीं रखी है
 हमने जहाँ तक नाटक देखे उनमें पात्रों की व्‍यक्ति                     के भिन्‍न भिन्‍न होने ही से
नाटक की शोभा देखा पर आपके पात्र सब के सब एक ही रस में सने उपदेश देने की हवस में लथर पथर पाये गये और उस इसमें आप ही की विद्या के प्रकाश का जहर भरा है
 हमारे
ही यहाँ के बड़े प्रसिद्ध प्राचीन नाटककार  क्‍योंकि आपकी तरह अरबी फारसी बूकने तो मुझे आता नहीं  भवभूति ने कहा है   यदाध्‍यानं तपोपनिषदां सांख्‍यस्‍य योगस्य
च तत्‍कथने नकिं नाह तत  कश्चिदगुणां नाटके यत्‍प्रौढ़त्‍वमुदारता च वचसां यच्‍चार्थतो गौरवं तच्‍चेदस्ति ततस्‍तदेव गमकं पांडित्‍य वैदग्‍धयो 
 अर्थात नाटक में
पांडित्‍य नहीं  वरन् मनुष्‍य के हृदय से आप का कितना गाढ़ा परिचय यह दरसाना चाहिए
 पर इसमें विपरीत आप एकता सच्‍ची प्रीति आदि विषयों पर अपने पात्रों के मुख से
लेक्‍चर दिया चाहते हैं तो एक सलाह मेरी है उसको सुनिए
 इस नाटक को काट छाँट कर इसमें से आठ दस  पैंफलेट  छोटे छोटे गुटके छपवा दीजिये और दूसरी बार जब दूसरा
नाटक नाम लिखने का हौसला कीजिए तब कृपा कर बेचारी निरपराधिनी कवित्‍व शक्ति के भाव का प्राण ऐसी निर्दयता के साथ न लीजियेगा नहीं तो जिन कवियों से आप बराबर
कवित्‍व दोहे चौपाई और बैत उद्धृत करके लिखते हैं वह बेचारे भाव उन्‍हें कवियों के सामने जाय आप की लेखनी के दिये हुए अपने कोमल शरीर के घाव उनको दिखलावेंगे
अब तो हमने सामान्‍य रीति पर आप के लिखावट के ढंग पर कुछ कहा अब दो चार बातों का ब्‍यौरा अलग अलग भी बतलाना चाहिए
 आरंभ में ही   और   के पृष्‍ठ में नटी नट से
कहती है     ईश्‍वर कृपा से मैं इस समय आप की कंठाभरण हूँ
   लाला जी कभी आप ने इस बात पर ध्‍यान दिया कि स्त्रियों की कितनी मृदु प्रकृति होती है और कितनी
प्रबल लज्‍जा उनमें होती है हम नहीं जानते
 दिल्‍ली को स्त्रियों की मुसलमानों की राजधानी में रहने से मुसलमानी ख्‍यालात और ढंग सीख क्‍या दशा हुई पर इन
प्रांतों की स्त्रियाँ तो मर जायेंगी कदापि अपने मति से ऐसे वचन न कहेंगी कि मैं आपकी कंठाभरण हूँ
 मैं आप की प्रेयसी और प्राणबल्‍लभा हूँ
 इत्यादि  इत्‍यादि इस
तरह के वचन तो कृत्रिम प्रीतिवालियों महाव्‍यभिचारिणी के मुँह से भी न निकलेंगे कदाचित आप फुटनोट देकर यह लिखना भूल गये हैं कि यह वचन नटी की निपट निर्लज्‍जता
प्रकट करने को लिखा गया है खैर कुछ हर्ज नहीं दूसरी बार अब इस पुस्‍तक को फिर छपवाइयेगा तब इस भूल को दुरूस्‍त्‍ा कर दीजिएगा
पृ
   में संयोगिता पृथ्‍वीराज से अपने ही प्रेम के बारे में अपनी सखी करनाटकी से कहती है     फिर प्रेम क्‍या केवल अपने प्रयोजन को सिद्धि के लिए किया जाता है
यह तो प्रेम का सबसे निकृष्‍ट भाव है
    जी नहीं
 संयोगिता जी आप जरा सा चूक गयीं
 अभी आप की उमर ही क्‍या होगी और बेशक ऐसी कच्‍ची उमर में आप से किसी तरह के
पक्‍के तजुरबे की आशा करना वृथा है
 सबसे निष्‍कृट भाव प्रेम का हमसे सुनिये
 आप सौ जान से अपने प्रियतम के ऊपर न्‍योछावर हों पर यह तो बतलाइये कि यह लेक्‍चर
देना आपने किससे सीखा
 आप तन  मन  धन  सबसे आसक्‍त हो कुछ हरज नहीं पर यदि आप अपने दर्शकों को निरा बालक समझ कर एक छोटा व्‍याख्‍यान देने का हौसिला करेंगी तो न
केवल आप की प्रीति ही को मैं झूठी समझूँगा
 वरन आपको भी निरी पाखंड और कपट की कठपुतली मानूँगा यह आपने किसी प्रेमी को देखा है कि अपने प्रेम की प्रशंसा अपने ही
मुँह से गावे
पृ
    पर लंगरीराय पृथ्‍वीराज से रणभूमि में जाने की आज्ञा मानते हुए यों बहस करते हैं
   रण सन्‍मुख मरना संसार में सबसे अधिक सराहनीय गिना जाता है
   वाह
वाह
 आप भी संयोगिता ही के भाई बंधों में से निकले
 आखिर जायेंगे कहाँ
 वह तो जैसा हमने ऊपर कहा कि सब पात्र मात्र के नस नस में एक ही जहर भरा है
 संयोगिता शायद
स्‍त्री होने के कारण अपने मुँह से नहीं कहती कि मेरे प्रीति करने का ढंग अति सराहनीय है और लंगरीराय अपने को जवाँ पुरुष मान यह कहता है कि जिस तरह के व्‍यवहार
में मैं प्रवृत्‍त हूँ वह अति श्‍लाघनीय है
   इसलिए हे पृथ्‍वीराज मैं मरूँगा तो मेरा यश संसार में कालांत रहेगा
   धन्‍यवीरता इसको कहते हैं
 यदि प्रशंसा का
सहारा न होता तो काहे को रणक्षेत्र में कदम भी आप रखते
 लालाजी आप यह नहीं सोचते कि किसी पुरुष का चरित्र या व्‍यापार कितनी ही प्रशंसा के योग्‍य क्‍यों न हो
यदि वह आप खुद अपनी दशा की समालोचना करके डींग मारना आरंभ करेगा तो उससे बढ़ कर घृणित और कुत्सित और कौन दूसरा होगा
 अब आपके पद्यों में से एक उदाहरण लेना
आवश्‍यक है
 पृ
   में संयोगिता अपने प्‍यारे पृथ्‍वीराज को इन शब्‍दों में मद्यपान के लिए कहती है   साजण थोड़ा अमल में फुरती घणी जणाय
 चढ़ै अरु श्रम मिटै वार
न खाली जाय
   यह कहना कुछ अप्रस्‍ताविक न होगा कि किसी तरह का पद्य दोहरा चौपाई गान आदि भी बोलने वाले के ख्‍याल का एक हिस्‍सा समझा जायगा और यदि पद्य में ही
हुआ तो गले में उसके वाक्‍य का कुछ गौरव न बढ़ जाएगा
 हम समझते हैं कि ग्रंथकार महाशय बीबी संयोगिता को  पंडित प्रतापनारायण मिश्र के कलि कौतुक रूपक वाली  शराब
खारों की महफिल में भेज देते तो शराब की तारीफ में सबसे बीस संयोगिता की ही स्‍पीच रहती
 सच है जो पहली मुलाकात से मर्द से आगे ही सुरापान की इच्‍छा प्रकट करे
उसके ख्‍यालात और लब्‍ज कहाँ तक पाक हो सकते हैं
 हाय हाय संयोगिता पर भरपूर शामत सवार हुई जो उसके बारे में नाटक लिखने का हौसला आपके मन में बढ़ा
 छि  ऐसा ही
नाटक ऐतिहासिक कटु लगने के योग्‍य है
 लालाजी आपके नोवेल  परीक्षागुरु  सै तो मालूम होता है कि आपने अंगरेजी की भी कई किताबों की सैर की है तो जरा देख तो लिया
होता कि ऐतिहासिक नोबेल या नाटकों का निबाह कैसे होता है अथवा इस बात को बँगला या गुजराती ही में  जिसमें आपको पूर्ण पंडित होने का दावा है  देख लिया होता
अप्रैल
