जैसे राजनैतिक विषयों के संशोधनार्थ नेशनल कांग्रेस की आवश्‍यकता है वैसे ही सामाजिक सुधार के निमित्त सोश्‍यल कान्फरेंस की भी आवश्‍यकता है
 पर परमेश्‍वर की
दया से हमारी जातीय महासभा ने तो पाँच वर्ष में बहुत कुछ  आशा से अधिक  योग्‍यता प्राप्‍त कर ली और निश्‍चय है कि यों ही उत्तरोत्तर वृद्धि करती रहेगी
 इसके
द्वेषियों ने जब प्रसिद्ध किया कि यह केवल बाबू कांग्रेस अथवा हिंदू कांग्रेस है तब इसने एक से एक प्रतिष्ठित मुसलमानों को संग लेके दिखला दिया कि यह कथन निरा
निर्मूल है
 जब यह उड़ाया कि सर्कारी कर्मचारियों में से कोई इसका सहानुभूति करनेवाला नहीं है तब अबकी बार श्रीमान् सर डब्‍ल्‍यू बेडर बर्न महोदय ने सभापति के
आसन को शोभित करके इस कुतर्क की भी जड़ काट दी
पारसाल जब इसके विपक्षी बरसात के मेढकों की भाँति ऐसे बढ़े थे कि जान पड़ता था कि कुछ होने ही न पावेगा तब महासमाज ने    जस जस सुरसा बदन बड़ावा  तासु दुगुन कपि
रूप देखावा    का उदाहरण दिखला दिया
 अबकी बार रुपए के अभाव से बहुतेरे द्वेषी दाँत बाते थे और हितैषी भी चिंता में थे कि चालीस सहस्त्र मुद्रा प्रति वर्ष व्‍यय
के लिए न मिलेगी तो काम चलना कठिन है
 पर बंबई में आध घंटे के बीच तिरसठ हजार रु
 इकट्ठे हो गए
 इससे प्रत्‍यक्ष हो गया कि कांग्रेस
सर्वेषामपिदेबानान्‍तेजोराशि

यद्यपि इसके संचालक भी वही लोग हैं जो जाति सभा के शक्तिदाता हैं  पर यत  समाज का सुधारना राजकाज के संशोधन से भिन्‍न विषय है और सब बातों की पूर्ण योग्‍यता
प्रत्‍येक पुरुष में नहीं होती
 अत  सोश्‍यल कान्फरेंस की कृतकार्यता के लिए वर्तमान प्रणाली हमारी समझ में ठीक नहीं है और इसी कारण इसके लिए दूसरे मार्ग का
अवलंबन अत्‍यावश्‍यक है
 समाज में किसी नवीन बात का प्रचार करना उन सज्‍जनों को अधिक सुखसाध्‍य होता है जिनके चरित्र समाज की रीति नीति से विरुद्ध न हों तस्‍मात
जो लोग विलायत हो आए हैं अथवा यहीं रह के खानपानादि में बिलायत वालों का अनुसरण करते हैं व सामाजिक धर्म छोड़ के विदेशी धर्म ग्रहण कर लिया है वे अपनी विद्या
बुद्धि एवं लोकहितैषी के लिए चाहे जैसे समझे जाए पर समाज की दृष्टि में आदर नहीं पा सकते अथच उनके बड़े बड़े विचार पढ़े लिखे लोगों के चित्त को चाहे जैसे जचैं
पर समाज में प्रचलित होना निरा असंभव चाहे न हो किंतु महा कठिन अवश्‍य है
इसके अतिरिक्‍त यह भी बहुत ही सत्‍य है कि जिन बातों की ओर जिस प्रतिष्‍ठा के लोग चलाया चाहें सुख से नहीं चल सकतीं
 इन उपर्युक्‍त बातों पर पूरा ध्‍यान दिए
बिना कान्फरेंस कभी फलवती न होगी
 यह यद्यपि कांग्रेस की बहिन है और प्रभाव भी उसी का सा रखती है  पर स्‍वभाव इसका अन्‍य प्रकार का है
 यह कांग्रेस की भाँति
हिंदू मुसलमान क्रिस्‍तानादि सब धर्म के लोगों का एक होना नहीं चाहती
 इसे केवल इतना ही अभीष्‍ट है कि हिंदू हिंदुओं की रीति नीति सुधारें  मुसलमान मुसलमानों की
चाल ढाल ठीक करें
 इनके कामों में वे हस्‍तक्षेप करें न उनकी बातों में ये बोलें
 क्रिस्‍तानों के विषय में हमें कुछ वक्‍तव्‍य नहीं है क्‍योंकि उनके यहाँ
इंगलैंडीय जाति का सा बर्ताव है जिसमें बाल्‍यविवाहादि कुरीतियाँ हुई नहीं
फारसियों के सामाजिक व्‍यवहार का हमें पूरा ज्ञान नहीं है इससे कुछ कह नहीं सकते
 रहे हमारे हिंदू मुसलमान भाई  उनके विषय में हम प्रणपूर्वक कहते हैं कि अपनी ही
जाति के उन लोगों के विचारांश का आदर न करेंगे जो भोजनाच्‍छादनादि में प्रथकता रखते हैं फिर भला दूसरों की तो क्‍यों मानने लगे
 अबकी बार कान्फरेंस की कार्य
प्रणाली से अधिकतर लोग प्रसन्‍न नहीं हुए
 इसके बड़े कारणों में से एक तो यह था कि सत्‍यानंद स्‍वामी और पंडिता रामाबाई ने हिंदुओं के विषय में वक्‍तृता की जब
कि आर्यसमाजी  जो वेद को भी मानते हैं और खाद्याखाद्य का भी विचार रखते हैं  वे ही समाज में पूर्णरूपेण आदरणीय नहीं हैं  मूर्ति पुराणादि के न मानने कारण
दुरदुाए जाते हैं तो उपर्युक्‍त स्‍वामीजी तथा पंडितजी की बातें किसी को क्या रुच सकती थीं
 दूसरा कारण यह था कि चार रिजोल्‍यूशन पास हुए चारों में  मारूँ घुटना
फूटै आँख  का लेखा था
 पहिला रिजोल्‍यूशन था कि    वर्ष की अवस्‍था तक दूल्‍हा दुलहन का संग न होने पावे
 यदि कोई इस नियम के विरुद्ध चले वह सर्कार से दंडित
किया जावे
 हम पूछते हैं सर्कार किस किस के घर में पहरा बिठलावैगी
 माता पिता इस अवस्‍था में ब्‍याह ही न करें तो ऐसा अनर्थ क्‍यों हो
 सर्कार की दुहाई देने का
क्या काम है
दूसरा प्रस्‍ताव यह था कि यदि कोई पुरुष समाज संशोधन का प्रण करके और इस सभा का मेंबर हो के नियम विरुद्ध चले तो दंड पावै
 खैर यह एक मामूली बात है  कोई विशेषता
नहीं है
 तीसरा प्रस्‍ताव      वाले विधवा विवाह आईन के सुधार पर था
 यह निरा व्‍यर्थ था
 अच्‍छे हिंदू मुसलमान अभी विधवा विवाह के समर्थक ही नहीं हैं
 जो
इने गिने हैं भी वे समाज में सम्‍मानित नहीं हैं
 और यदि बाल विवाह की प्रथा उठ जाए तो विधवा विवाह की बड़ी आवश्‍यकता ही न रहे
 फिर यह कुसमय की रागिनी छेड़ना
समय की हत्‍या करना न था तो क्या था
 सच तो यह है कि मरे हुए पति की संपत्ति अन्‍यागामिनी विधवा को दिलाने के लिए सर्कार का आश्रय लेना देश में दुराचार के
आधिक्‍य में सहाय देना है
 इसमें समाज का क्या भला होगा
चौथा प्रस्‍ताव अति ही विचित्र था  अर्थात् विधवा होने पर जब तक स्‍त्री पंचों और मजिस्‍ट्रेट के सामने अपने केश कटवाने की सम्‍मति न दे दे तब तक उसके बाल न
काटे जाए
 यदि काई उसकी इच्‍छा के बिना ऐसा करे तो राजनियम का अपराधी हो
 वाह री नयी सभ्‍यता
 भारतीय विधवा न ठहरी वीरांगना ठहरी
 इसमें उसे कष्‍ट क्या होता है
हानि क्या होती है
 सड़ी सड़ी बातों के लिए कानून बनवाने से देश का क्या हित होगा
 जो बातें प्रजा स्‍वयं कर सकती है उनमें राजा को हाथ डालना कहाँ की नीति है
यदि यही सुधार है तो अगले वर्ष एक विचार होगा कि ब्‍याह के समय लड़कों को रंगीन कामा पहिनना पड़ता है इससे वे लिल्‍ली घोड़ी का सा स्‍वाँग बन जाते हैं  व स्‍कूल
के पढ़ने तथा कोट पतलून पहनने वाले लड़कों की रुचि के विरुद्ध है  इससे कानून बनना चाहिए कि जब तक लड़का कई लोगों के सामने मजिस्‍ट्रेट के आगे सम्‍मति न प्रकट
करै तब तक माता पिता उसे झंगवा पहिना के स्‍वाँग न बनावैं नहीं सजा पावेंगे
भला ऐसी बातों से समाज का कौन सा अभाव टल जाएगा
 हमारे राजनीतिक प्रतिनिधियों को चाहिए कि इस विषय में चुने चुने पंडितों और मौलवियों को उत्तेजना दें कि वे
प्रत्‍येक समुदाय के मुखिया लोगों को इस ओर झुकाते रहें
 कांग्रेस की भाँति समय समय पर ठौर यतद्विषयक व्‍याख्‍यान दिए जाए
 समाचारपत्रों में लेख लिखें जाए
 चंदा
एकत्र किए जाए
 छोटी छोटी पुस्‍तकें थोड़े मूल्‍य पर वितरित हों
 अवसर पर नगर नगर समूह समूह से प्रतिनिधि भेजे जाया करें
 तब कुछ हो सकेगा
 नोचेत् जो बात
कांग्रेस ने पाँच वर्ष में प्राप्‍त कर ली है  वह कान्फरेंस को पचास वर्ष में भी दुर्लभ रहेगी
स्‍मरण रहे कि समाज को जितना संबंध ब्राह्मणों तथा मौ‍लवियों से है उतना गवर्नमेंट से कदापि नहीं है
 गवर्नमेंट यदि कुछ लोगों को या धन को एकत्र किया चाहै तो
बीस उलझाव पड़ैंगे  बीस वाद विवाद उठैंगे  तब कहीं जबरदस्‍त का ठेंगा शिर पर समझ के लोग सहमत होंगे
 पर यदि हमारे पंडित महाराज आज्ञा कर दें कि अमुक दिन अमुक
पर्व है  उसमें अमुक स्‍थल पर स्‍नान दानादि का महात्‍म होगा  फिर देख लीजिए ठीक समय पर उसी ठौर कितनी प्रसन्‍नता से कितने लोग तथा कितना कुछ इकट्ठा हो जाता है
यह प्रत्‍यक्ष महिमा देखकर भी जो लोग विप्र बंश का आश्रय न लेकर अन्‍याय रीतियों से समाज के सुधार का यत्‍न करते हैं वह भूलते नहीं तो करते क्या हैं
इस विषय में जितनी शीघ्रता और सुदंरता के साथ ब्राह्मणों के द्वार कार्य सिद्धि होगी उतनी गवर्नमेंट एवं तत्‍थापित कानून द्वारा कभी न हो सकेगी
 यों बात बात में
पराधीनता का प्रेम फसफसाता हो तो और बात है
 इसके निमित्त यदि आदरणीय पंडित अयोध्‍यानाथ जी  मान्‍यवर पंडित मदनमोहन मालवीय महोदय  श्रीमान पं
 दीनयालु तथा
भारतधर्म महामंडल एवं विप्र बंश महोत्‍सव के अन्‍यान्‍य उत्‍साही सद्व्‍यक्ति कटिबद्ध होंगे और तन  मन  धन से उद्योग करेंगे तभी कुछ हो सकेगा  नहीं तो कान्फरेंस
में सदा खिलवाड़ ही होता रहेगा
 हम इन सज्‍जनों से अनुरोधपूर्वक विनय करते हैं कि शीघ्र इस ओर दत्तचित्त हों
 इसमें कांग्रेस का भी बहुत भारी उपकार संभावित है
हमें पूर्ण आशा और महान् अभिलाषा है कि उपर्युक्‍त महानुभावों के प्रसाद से आगामी वर्ष में कान्फरेंस को भी सर्वगुणुसंपन्‍ना देखेंगे
