आज मन फिर झुरुकती पुरुआ के लय पर विहरते विहरते उस अमराई की ओर चला गया जो
गाँव के ठीक पूरब लगभग दो किलोमीटर की दूरी पर था
 मार्च के बाद की स्कूली
परीक्षाएँ खत्म होने के बाद से आम के पकने तक का समय उसी बाग में ओल्हा पाती
पेड़ की टहनियों पर खेले जाने वाला खेल  चिक्का कबड्डी आदि देशी खेल खेलते
बीतता था
 आम का वह बाग इतना बड़ा था कि पूरब से उगता हुआ सूरज बाग के उस पार
से ही उगता हुआ जान पड़ता था
 उगते दिन के बाद दोपहर कब होती और कब दोपहर से
साँझ हो जाती  खेल खेल में इसका अंदाजा भी नहीं लगता
 उन दिनों जेठ की तपती
धूप और लू के थपेड़े भी सह्य थे
 बाग में ही खेलते खेलते प्यास के मारे कंठ सूख
जाता और सूखे कंठ को बाग के बगल में बने कुएँ के जल से तर किया जाता
मेरे और मेरे गँवई दोस्तों को फागुन के आने की असल सूचना उसी बाग के पेड़ों पर
मंजरित आम्र मंजरियों से मिलती थी
 कभी कभी तो आम में मंजरियाँ जिन्हें हम लोग
अपनी गँवई भाषा में बौर कहते थे  वो इस तरह से आते कि उन बौरों से आम की
पत्तियाँ तक ढक जातीं
 उन्हीं बौरों से भीनी हुई गंध से सारा बाग महकता रहता
ऐसे ही किसी बाग की सुषमा पर कवि महेंदर मिसिर का मन भी रीझा होगा और
रीझ रीझकर गाया होगा
अमवा मउरि गईले
नेहिया बउरि गईले॥
बगिया भईल लरकोर हो रामा
चईत महिनवा॥
फागुन और चैत के महीने बड़े विरही महीने होते थे
 मन उन्मन उन्मन रहता
 चित्त
की दशा भी किसी विरहन जैसी ही बेदशा हुई रहती
 भीतर ही भीतर कुछ टूटता रहता पर
उस टूटने की असल वजह पता नही लगती
 असल कहें तो उस समय में मन की दशा अपनी
नाभि में छिपे कस्तूरी गंध से अकुलाए मृग जैसी ही होती थी
 पेड़ों के पुराने
पत्ते आहिस्ते आहिस्ते झरने लगते और पेड नग्न होकर फिर से नई नई फुनगियों से
लद बद होने की तैयारी में जुट जाते
 आम और महुए की संगत में फगुनहट बयार गँवई
रिश्तों में नया रंग भर देती थी
 वही रंग होली या फाग का असल रंग होता था
 उसी
रंग में डूबकर बूढ़ी औरतें भी अपने देवरों संग हँसी ठिठोली कर यौवन के स्पर्श
से पुनः अतिरंजित हो लेती थीं
 होली की हुड़दंग से सुबह से शाम तक गाँव में
चाँचर मची रहती
एक समय था जब गाँव में बसंत पंचमी के बाद से ही फगुआ का चटख रंग दिखने लगता
था
 उस रंग से सिर्फ देह ही नहीं मन भी रँग जाता था
 गाँव में रिश्ते की
भौजाइयों की हँसी ठिठोली से कभी कभी तो झेंप जाना पड़ता था
 जगह जगह होली के
गीत सुनाई देते
 उस महीने में होली की जो खुमारी लोगों पर चढ़ती थी वह गँवई
रिश्तों को भी उनका खोया हुआ रंग वापस दे देती थी
 आपस के सारे मन मुटाव व
रंजिशों को भुलाकर घर घर होली गाई जाती
 फगुआ गाने वालों की मंडली गाँव के हर
घर के दरवाजे दरवाजे जाकर फगुआ गाती और हर दरवाजे पर सदा आनंद रहने की
मंगलकामना करती
सदा आनंद रहे एहि द्वारे
मोहन खेलें होरी हो
एक ओर खेंलें कुँवर कन्हैया
एक ओर राधा गोरी हो
उड़ा गुलाल लाल भय बादल
रँग उड़े चहुओरी हो
मोहन खेलें होरी हो॥
बसंत पंचमी के ही दिन से गाँव में हर रोज शाम को फगुआ गाया जाना शुरू होता और
होली आने के दिन तक पूरे एक महीने गाया जाता
 हर एक दिन अलग अलग घर के दरवाजे
पर लोगों का जुटान होता और झाँझ मँजीरे के साथ होली गाई जाती
 एक एक कर गाँव
के हर घर के दरवाजे पर लोग जुटते और फगुआ गाते
 किसी दुख वाले घर के अलावा कोई
भी घर इससे अछूता नहीं रहता
शिवरात्रि के बाद होली का यह रंग और भी सुर्ख हो जाता
 हम सब गँवई बच्चों का
उल्लास भी देखने लायक होता था
 सब के सब गाँव के पूरब हर साल जलाई जाने वाली
सम्मति में जलाने के लिए गाँव में घूम घूमकर लकड़ी और गोईठी माँगते और
चिल्ला चिल्लाकर गाते
पाँच दे पँच गोईठी दे
अपने भतारे के मौसी दे॥
होली के ठीक एक रोज पहले जिस दिन गाँव में सम्मति जलाई जाती उस दिन नाईन घर घर
घूमकर लोगों को उबटन लगाती  और उस उबटन से उपजी हुई मैल को ले जाकर जलते
सम्मति में डाल दिया जाता
 उस मैल को जलाने का मतलब होता था बीते साल देह व मन
पर पड़ी मैल को छुड़ा छुड़ाकर आग में भस्म कर देना
 चाहे कितनी भी पुरानी रंजिश
क्यों न हो लेकिन होली के रोज ये सब भुलाकर लोग एक दूसरे के घर जाते
 फगुआ की
टेर में टेर लागाते और फिर अबीर गुलाल लगाकर एक दूसरे के गले लगते
उस समय के कुछ लोगों को अगर आज के समय के लोगों के पासंग रखकर देखता हूँ तो वे
लोग मुझे किसी और ही देश दुनिया के लोग मालूम पड़ते हैं
 ऐसा लगता है कि उन
लोगों की देह व उनका मन किसी और ही माटी पानी का बना हुआ था कि जिस पर गँवई
रंजिश व आपसी बैर की धूल पड़ती भी थी तो जमा नहीं होने पाती थी
 ऐसे मौकों पर
लोग आपसी बैर भाव भूल जाते थे और एक दूसरे के साथ हिल मिलकर गाते बजाते हुए
होली का पर्व पूरे उत्साह के साथ मनाते थे
 फगुआ के रंग में रँगा हुआ चित्त
अपने सारे आवरण उतारकर दूर फेंक देता था और विशुद्ध लोक चित्तभर ही रह जाता
था
 उसी विशुद्ध लोक चित्त की पुकार ही फाग का असल राग था
 इसलिए उस पुकार में
किसी एक की पुकार भर न होकर समूह की पुकार शामिल थी और उसी समूह की पुकार का
स्वर था
रंग उड़े चहुओरी हो
यह गीत मात्र मनोरंजक गीत भर न होकर घर घर आनंद रहे इसी मंगलकामना का आवाहन
गीत था
 इसलिए इस गीत को झाँझ और मँजीरे की गूँज के साथ गा गाकर आकाश का अनहद
नाद बना दिया जाता था
 उसी नाद से नादित हुआ चित्त ही विशुद्ध गँवई लोक चित्त
था
 उसी गँवई लोक चित्त के चित्तधारी थे मेरे पड़ोस के बासुदेव बाबा भी
मेरी दादी बासदेव बाबा की पद में इकलौती बड़ी भौजाई लगती थी
 हर साल होली के
रोज बासदेव बाबा एक हाथ में रंग भरा लोटा और दूसरे हाथ में अबीर लिए हुए हमारे
घर आते और रंग का लोटा मेरी दादी के ऊपर उड़ेलते और फिर अबीर लगाकर दादी का पैर
छूकर वापस चले जाते
मेरे और बासदेव बाबा दोनों ही घरों की आपसी रंजिश का असर बाबा पर कभी नहीं
पडा
 जब नई पीढ़ी की आपसी रंजिश की वजह से दोनों घरों का खान पान व शादी ब्याह
में भी आना जाना और निमंत्रण आदि भी बंद हो गए तब भी बासदेव बाबा एक हाथ में
लोटा भरा रंग और दूसरे हाथ में अबीर लिए हुए तब तक आते रहे जब तक मेरी दादी
जीवित रही
इसी क्रम में दूसरा नाम था कैलास काका का
 कैलाश काका बस हमारे गाँव में ही
नहीं बल्कि दूर दराज के गाँवों में भी अपनी गायकी के लिए मशहूर थे
 कीर्तन
गाने और फगुआ गाने में बड़े बड़े गवैया उनको अपना गुरू मानते थे
कैलाश काका ही मेरे गाँव की फगुआ मंडली के नायक थे
 बडा सुरीला कंठ था काका
का
 उन्हीं के नेतृत्व में ही फगुआ मंडली गाँव के एक छोर से दूसरे छोर तक
एक एक घर फगुआ गाते हुए पूरा गाँव घूमती थी
 फगुआ का पहला बोल काका कढ़ाते
गाते  फिर बाकी के लोग उसी को दोहराते
 गीत का बोल आहिस्ते आहिस्ते से शुरू
होकर अंत तक गगनभेदी हो उठता था
 गीत की लहरदार आवाज के साथ साथ झाँझ मँजीरे
की उन्नत ध्वनि भी आकाश गुँजाने वाली हो जाती थी
गाँव में अपने बाद की और समकालीन पीढ़ी के कईयों ने फगुआ गाने की कला कैलाश
काका से ही सीखी थी
 उनके कई शागिर्द थे उन्हीं शागिर्दों में एक थे लाली काका
और दूसरे थे नेबुल भाई
 नेबुल भाई उमर में मुझसे इतने बड़े थे कि मेरे पिताजी
के ही समकालीन थे लेकिन गाँव के रिश्ते से भाई का पद पड़ता था और हम लोग
उन्हें नेबुल भाई कहकर बुलाते थे
कैलाश काका जैसा जीवट आदमी तो अब ढूँढ़े भी नही मिलेगा
 उनके रहने तक पंचायती
राज की जहरीली राजनीति गाँव में घुलने नहीं पाई  उस राजनीति का असर फगुआ पर
कभी नहीं होने पाया
 बहुत दबाव पड़ने पर भी फगुहरों की एक टोली से दूसरी टोली
नहीं बनने नहीं दी उन्होंने
 अपने होने तक उन्होंने एक ही गाँव में दो दलों का
अलग अलग सम्मति जलाने के प्रस्ताव पर अमल नहीं होने दिया
 कहते थे कि अपने
जीते जी मैं इस गाँव में ये नहीं होने दूँगा
काका के गुजरने के बाद उनके शागिर्द लाली काका और नेबुल भाई ने भी काका की उस
परंपरा को चलाते रहने की पुरजोर कोशिश की पर सफल नहीं हुए
 देखते ही देखते
चुनावी रंजिश में गाँव दो हिस्सों में बँट गया
 फगुहरों के भी दो दल बन गए और
एक ही गाँव में दो अलग अलग सम्मति भी जलने लगी
 जो होली पुरानी रंजिश को
भुलाकर रिश्तों को नया रंग देती थी वही होली अब पुरानी रंजिश का बदला लेने का
उचित समय और माध्यम हो गई है
