भारत के पारंपरिक शास्‍त्रीय साहित्‍य के स्‍त्री अस्मिता संबंधी मिथकों के क्रम में मुख्‍यतः स्‍त्री और पुरुष के संबंध पति पत्‍नी के रुप में केंद्रित किए गए हैं
 भारत में जहाँ   अच्‍छी स्‍त्री   अच्‍छी पत्‍नी की पर्यायवाची है  वहाँ स्त्रियो‍चित पहचान के निर्माण में मिथक काफी प्रासंगिक हो जाते हैं
 यह स्त्रियों से संबंधित सर्वाधिक लोकप्रिय और जाने माने मिथकों में झलकता है  उदाहरण के लिए सावित्री और सत्‍यवान की कहानी  नल और दमयंती और सबसे ऊपर राम और सीता के आख्‍यान में
 अन्‍य भी जैसे द्रौपदी  गांधारी  अरुंधती और यहाँ तक कि अहिल्‍या भी अपने पतियों के संदर्भ में ही देखी गईं
 अतः शास्‍त्रीय पौराणिक कथाओं में इस नमूने की जबरदस्‍त प्रबलता रही  जिसमें माँ और बच्‍चे के संबंधों के रूपक मुश्किल से ही आ पाए बावजूद इसके कि भारत में मातृत्‍व स्‍त्रीत्‍व पहचान के लिए महत्‍वपूर्ण कारक माना जाता है
 माँ और बच्‍चे के संबंध का क्‍लासिकल मिथकों में केवल एक ही प्रसिद्ध उदाहरण हमें मिलता है  वो है कृष्‍ण और यशोदा का प्रसंग  जो कि भारत के संगीत  नाटक और साहित्‍य में बेहद लोकप्रिय रहा
 फिर भी माँ की जगह कृष्‍ण ही केंद्रबिंदु रहे
 कर्ण और कुंती की दंतकथा माँ और बेटे का एक और आरंभिक प्रसंग है
 लेकिन वास्‍तव में यह कभी विकसित नहीं हुआ और महाभारत के घटनाक्रम में ये काफी गौण और गैरजरूरी वृत्‍तांत के रुप में रहे
 माँओं और बेटियों के बारे में कोई भी प्रभावकारी मिथक नहीं है  और परिणामस्वरूप एक ऐसी स्त्रियोचित पहचान बनी  जिसमें किसी भी स्‍त्री के लिए उसकी सर्वोत्‍कृष्‍ट अभिलाषा अपने पति की ईश्‍वर के समान सेवा करना और पतिव्रता बने रहना था
 प्रमुख मिथकों ने दृढ़ता के साथ इस संदेश को संप्रेषित किया कि महिलाओं को पवित्र और निष्‍ठावान होना चाहिए और यदि वे पर्याप्‍त मात्रा में ये विशेषताएँ अपने भीतर रखती हैं  तो उनका ये सदाचार हर मुसीबत में उनकी रक्षा करेगा
 पतिव्रता पत्‍नी का यह प्रशंसनीय समर्पण उसके भीतर एक शक्ति उत्‍पन्‍न करता है  जो उसके पति को काल के गाल से भी निकाल सकता है या वह सूर्य की खगोलीय परिक्रमा को भी रोक सकता है
  इसका प्रमाण दमयंती की कहानी है जो कि पाँच एक जैसे पुरुषों में से अपने भावी पति नल को पहचान लेती है
 ऐसे ही सावित्री के सदाचार और त्‍याग ने सिद्ध किया कि वह अपनी इच्‍छा से पति के पीछे पीछे मृत्‍युलोक तक जा सकती है और अंत में उसके पति सत्‍यवान का जीवन दोबारा लौटा कर उसे सम्‍मानित किया गया
 पतिव्रता की खास शक्ति और पत्‍नी के समर्पण के दूसरे प्रभावशाली उदाहरणों में अरुंधती का प्रंसग भी है
 उसके पातिव्रत्‍य के आधार पर उसके भीतर की पवित्र शक्ति के कारण उसने सतीत्‍व को नष्‍ट करने वालों को छोटे बच्‍चों में बदल दिया और अपने आप को दूषित होने से बचाया
 केवल बेचारी अहिल्‍या इंद्र देव द्वारा किए घृणित छल को नहीं पहचान पाई जिसने उसके सतीत्‍व को नष्‍ट करने के लिए उसके पति का रूप धारण कर लिया
 अरुंधती के समान वस्‍तुतः अहिल्‍या पर्याप्‍त पवित्र नहीं थी  अतः वह अपने पति और अपने पति का रूप धारण किए व्‍यक्ति के बीच अंतर को नहीं समझ पाई
 अहिल्‍या की कहानी खास तौर पर महत्‍वपूर्ण है क्‍योंकि कथा के अनुसार उसे पत्‍थर में बदल जाने की सजा मिली यद्यपि वह स्‍वयं शारीरिक अत्‍याचार की बड़ी शिकार थी
 दूसरी ओर इस उदाहरण के खलनायक ने दूसरे देवताओं को अपनी और मिलाकर उनकी सहायता से गौतम ऋषि के श्राप को महत्‍वहीन कर दिया
 और आसानी से अपना पिंड छुड़ा लिया
 यह आख्‍यान समकालीन भारत में बलात्‍कार को लेकर वास्‍तविक स्थिति के समानांतर ही है
 पवित्रता के प्रसंग पर इतनी सनक की एक व्‍याख्‍या ये हो सकती है कि अहिल्‍या की कहानी का उदाहरण हमें बताता है कि पौराणिक और शास्‍त्रीय पाठ पुरुषों के संरक्षित क्षेत्र हैं और इन मिथकों और पाठों के माध्‍यम से वे वैसी आदर्श स्‍त्री की रूढ़िवादी छवि को प्रदर्शित करते हैं  जैसे वे उसे  स्‍त्री को  देखते हैं
प्राचीन भारतीय साहित्‍य के दो प्रमुख ग्रंथ महाभारत और रामायण में महिलाओं के कई चित्रण हैं  और खासतौर पर महाभारत की महिलाएँ रामायण की रूढ़िबद्ध  घिसी पिटी  छवि की महिलाओं से ज्‍यादा जटिल और ज्‍यादा रोचक हैं
 कुंती और द्रौपदी मजबूत महिलाएँ हैं  जिनके व्‍यक्तित्‍व के कई पहलू हैं
 आगे महाभारत की महिलाएँ ना पतिव्रता हैं  ना ही दब्‍बू
 कुंती अपने विवाह से बाहर सूर्य  यम  वायु और इंद्र के माध्‍यम से पुत्रों को जन्‍म देती है  महाभारत आख्‍यान के आरंभिक भाग में वंश अधिकांशतः नियोग प्रथा द्वारा ही विस्‍तार पाता है
 फिर भी ये जानकारी हो कि नियोग स्‍वीकार्य था  पर अवैध संबंध नहीं  इसीलिए जायज पति की प्राप्ति से पहले प्राप्‍त हुए पुत्र कर्ण को कुंती को त्‍यागना पड़ा
 आगे जब तक कर्ण मर नहीं गया तब तक कुंती उसकी पहचान को खोल नहीं सकी  यहाँ तक कि अपने पुत्रों के सामने भी
 कथानक बताता है कि वास्‍तव में कुंती ने अपने जायज पुत्रों के हितों की रक्षा के लिए कर्ण का बलिदान कर दिया
 द्रौपदी की दंतकथा भी काफी महत्‍वपूर्ण है
 यह एक पुरुष के प्रति निष्‍ठा  जो कि शास्‍त्रीय पंरपराओं में महिलाओं के आदर्शीकरण का प्रधान पक्ष है  की छवि से बिल्‍कुल विपरीत है
 द्रौपदी की कथा मुख्‍यतः दिखाती है कि भारतीय समाज के प्रारंभिक चरण में भातृ बहुपति प्रथा सामान्‍य थी
 जो भी हो  कुंती और द्रौपदी दोनों ही की कहानियाँ महाभारत को चमक प्रदान करती हैं
 यह खासतौर पर द्रौपदी की विचित्र वैवाहिक व्‍यवस्‍था के लिए सत्‍य है जो कि पांडवों द्वारा दिए वचन कि पाँचों भाई हर वस्‍तु बाँटेंगे के अनोखे परिणामस्वरूप बनी
कुंती और द्रौपदी शास्‍त्रीय पाठों में स्‍त्री की महत्‍वपूर्ण छवियाँ हैं क्‍योंकि इन्‍होंने अपने पुरुषों के साथ एक गतिशील भूमिका अदा की और बहुधा पांडवों को कौरवों के विरोध में युद्ध करने के लिए शब्‍दों के माध्‍यम से प्रेरित किया
 द्रौपदी चुप नहीं बैठी बल्कि अपने अपमान के दंडस्वरूप पांडवों की भर्त्‍सना की
 कौरवों की सभा में जब उस पर अपना हक जमाने के लिए उसे खींच कर लाया गया  तब भी वह निर्भीक ही रही  उसने राज सभा में बैठे सभी वरिष्‍ठों से गुलाम की कानूनी स्थिति के बारे में पूछा कि जब युधिष्ठिर उसे दाँव पर लगाने से पहले स्‍वयं को ही हार चुके हैं  तो वह पहले से ही उस पर अधिकार खो चुके हैं
 फिर वह बहस करती है कि उसे दाँव पर लगाना गैरकानूनी है
 कौरवों के द्वारा अपमानित होने के बाद वह पांडवों को अधीनता से मुक्‍त करने की व्‍यवस्‍था करती है  और पांडवों को अपनी अवमानना और अपमान के बदले को लगातार याद दिलाए रखने के लिए अपने बालों को कभी नहीं बाँधती
महाभारत में महिलाएँ जिस छवि के साथ प्रस्‍तुत होती हैं  उसमें वे एक द्वितीयक छवि में ही रही और महाभारत की महिलाओं के तेज और सक्रियता के बावजूद उनमें से कोई भी आदर्श भारतीय महिला नहीं बन पाई
 इस सत्‍यता के साथ इसे व्‍याख्‍यायित किया जा सकता है कि महाभारत का निर्माण संपूर्णता में नहीं हुआ  जबकि दूसरी ओर रामायण में सीता के रूप में भारतीय स्‍त्री की छवि का निर्माण पूरे महाकाव्‍य में शुरू से आखिरी तक किया गया है
 रामायण की कथावस्‍तु और विषयवस्‍तु संबंधी निरंतरता के कारण यह पति प‍त्‍नी के संबंध में एक बड़ी विचारधारात्‍मक शक्ति है
 यह भी कहा जा सकता है कि रामायण की पूरी संरचना वास्‍तव में एक सचेत प्रक्रिया के तहत बुनी गई है जिसमें पवित्र और सहनशील महिला की प्रभावकारी रूढ़िवादी छवि निर्मिति की जा सके  जो कि सीता का मिथक प्रस्‍तुत करता है
 हिंदू समाज में स्‍त्री पुरुष दोनों के लिए आदर्श महिला को पारंपरिक रूप से सीता ने ही मानकीकृत किया  जिसने रामायण में पत्‍नी के त्‍याग के सारतत्‍व का वर्णन किया
 कोई व्‍यक्ति बचपन से ही धार्मिक और गैर धार्मिक अवसरों पर ना जाने कितनी बार सीता की दंतकथा को सुनता है  और आदर्श स्‍त्री सुलभ पहचान जो कि सीता द्वारा संकेत में प्रकट किए हर दिन के रूपकों और उपमाओं को जो कि उनके के नाम से जुड़े हैं को अपने भीतर समाहित करता है
 जब यह अपने पूरे रुप में विकसित होता है  तो सीता का मिथक सतीत्‍व  पवित्रता और एकनिष्‍ठ विश्‍वसनीयता को प्रदर्शित करता है  जो राम के थोड़ी या संपूर्ण अस्‍वीकृति के बाद भी नष्‍ट नहीं होता
एक ऐतिहासिक परिदृश्‍य में सीता की दंतकथा के विकास का विश्‍लेषण सतीत्‍व के महत्‍व और इस धारणा को उद्घघाटित करता है कि आदर्श विवाह का आधार पत्‍नी का समर्पण ही हो सकता है  ये इस साधारण कथा के कुछ पहलू है  जो इससे जुड़े हैं
 शताब्दियों बाद भी  कहानी में जो जरूरी जानकारियाँ जोड़ी गई हैं  उनका एक ठोस प्रभाव स्‍त्री सुलभ पहचान को आकार देने में है
 यदि हम इस विकास को ऐतिहासिक परिदृश्‍य से जोड़कर देखें  या सामाजिक या सांस्‍कृतिक उत्‍पत्ति जिसमें के कथानक अपना रूप बदलते है  हम इस सचेत प्रक्रिया के भीतर एक अंर्तदृष्टि पा सकते है  जिसमें कि स्‍त्री सुलभ पहचान को प्रशिक्षित किया जाता है
रामायण का सबसे प्राचीन वर्णन दशरथ जातक में मिलता है और महाभारत के शांतिपर्व में राम के बारे में एक साधारण कथा है
 महाभारत के इस वर्णन के अनुसार राम एक महान संन्‍यासी के रूप में वर्णित हैं जो    वर्षों तक जंगल में रहे
 इसमें उनके पिता  भाइयों और यहाँ तक कि उनकी पत्‍नी सीता तक का कोई जिक्र नहीं है
 उसके बाद राम ने दस हजार वर्षों तक अयोध्‍या पर शासन किया
 दशरथ जातक में राम की कहानी बहुत विस्‍तृत है पर यह महाभारत के प्रारंभिक वर्णन के अनुरूप ही है
 दशरथ जातक में राम  सीता और लक्ष्‍मण का वर्णन दशरथ की बड़ी पत्‍नी के बच्‍चों के रूप में किया गया है
 उनकी छोटी पत्‍नी ने माँग रखी कि उसके बेटे भरत कुमार को राजा बनाया जाएा
 तबसे दशरथ अपने बच्‍चों की सुरक्षा को लेकर चिंतित हो गए और उन्‍हें घरेलू षड्यंत्रों से बचाने के लिए    वर्षों के लिए बाहर भेज दिया
 कुछ समय बाद राजा दशरथ की मृत्‍यु हो गई लेकिन भरत ने सिंहासन का उत्‍तराधिकारी बनने से इनकार कर दिया और राम को वापस लाने उनकी कुटिया की ओर चल पड़े
 राम ने नियत समय से पूर्व आने से इनकार कर दिया पर सीता और लक्ष्‍मण से लौट जाने को कहा
 छठी शती इसवीं की गद्य टीका  जातक अथकवन्‍न  में हमें कुछ और तथ्‍य मिलते हैं जिसके अनुसार भरत के आग्रह पर राम ने अपनी चरण पादुकाएँ उन्‍हें दे दी जो उनके वापस आने तक सिंहासन पर उनका प्रतिनिधित्‍व करेंगी
 नियत अवधि पूरी होने पर राम वापस आए और राजसिंहासन पर बैठे तथा सीता उनकी प्रमुख रानी बनीं
 मुख्‍यतः यह कहानी निर्वासन की प्रतिज्ञा  जंगल में तपस्‍या द्वारा प्रतिज्ञा पूरा करना  घर वापस आना और राजत्‍व स्‍वीकार करने की कहानी है
 सुकुमार सेन के अनुसार राम के मिथक का यह प्राचीनतम रूप है
 महाभारत के शांतिपर्व का वर्णन इससे जुड़ा हो सकता है
 वह सुझाव देते हैं कि यह वर्णन   रामायण का बीज रूप   है
 आगे सेन एक दूसरे मिथक के अस्तित्‍व का संकेत करते हैं जिसे वे रावण मिथक कहते हैं और उनके अनुसार यह मूल रूप में राम की दंतकथा से नहीं जुड़ा था
 रावण मिथक का प्राचीनतम रूप हमें जातक के चीनी अनुवाद में उपलब्‍ध होता है जिसका समय     ईसवी है
 इसका नायक एक राजा है जो बोधिसत्‍व था और अपने चाचा द्वारा राज्‍य से बेदखल कर दिया गया
 वह अपनी पत्‍नी के साथ पहाड़ों पर जाने के लिए विवश कर दिया गया था  वहाँ उसने एक तपस्‍वी का शांत जीवन जिया
 एक दिन एक समुद्री दानव तपस्‍वी के रूप में आया और बोधिसत्‍व की पत्‍नी को उठाकर ले गया
 बोधिसत्‍व ने वानरों की सेना के राजा को अपना दोस्‍त बनाया और वानरों की मदद से उसने अपनी पत्‍नी को मुक्‍त कराया
 पत्‍नी ने अपनी पवित्रता को सिद्ध किया और पत्‍नी पति एक हो गए
  सेन तर्क देते हैं कि दो भिन्‍न मिथको के योग से वाल्‍मीकि रामायण की मूल कथा विकसित हुई
वाल्‍मीकि रामायण से ही राम की संपूर्ण दंतकथा का विस्‍तार हुआ
 इसमें राम की पुरानी गाथा और रावण के मिथक से ग्रहण कर एक महान महाकाव्‍य का सृजन किया गया जिसमें राम के भीतर पुरुष नायकत्‍व  शौर्य और सम्‍मान तथा सीता के भीतर नारी सुलभ आत्‍म त्‍याग  सदाचार  पतिव्रता और पवित्रता पर बल दिया गया
 वाल्‍मीकि रामायण से सीता की नव उत्‍पन्‍न छवि के विश्‍लेषण से सूचना मिलती है कि यह पाठ इन दो धारणाओं के प्रसार का प्रमुख माध्‍यम बना कि स्त्रियाँ पुरुषों की संपत्ति हैं और स्त्रियों की यौन वफादारी उनके जीवन का महान सद्गुण है
 जैसा हमने देखा है कि प्राचीनतम वर्णन में सीता का अपहरण नहीं हुआ था और वह पीड़ित स्‍त्री चरित्र भी नहीं थी जिसे अपनी पवित्रता सिद्ध करनी पड़ी हो
 मूलकथा के वाल्‍मीकि रामायण के रूप में विस्‍तार के परिणामस्‍वरूप कहानी तीन घटनाओं पर घूमती रही जिसमें से प्रत्‍येक ने स्‍त्री को रूढ़िबद्ध बनाकर कलंकित किया
 पहली घटना है   राम के निर्वासन की कैकेयी की माँग  दूसरी है   शूपर्णखा का राम से प्रणय निवेदन  उनके हाथों उसका अस्‍वीकार और तत्‍पश्‍चात् लक्ष्‍मण द्वारा उसका अंग भंग करना  और तीसरी है   सीता द्वारा हिरन की माँग और लक्ष्‍मण द्वारा उन्‍हें कुटिया में छोड़कर जाने में अनिच्‍छा दिखाने पर सीता द्वारा अनुचित दोषारोपन करना
 अंतिम घटना का परिणाम यह हुआ कि सीता असुरक्षित छूट गईं जिससें उनका अपहरण हो गया
 वास्‍तव में वाल्‍मीकि रामायण की कहानी प्रतिपादित करती है कि जीवन सुखद ढंग से चल सकता है पर स्त्रियों के दुर्गुण या चंचल स्‍वभाव के कारण यह नहीं हो पाता
 इसके अतिरिक्‍त  रामायण कैकयी और शूपर्णखा जैसी महत्‍वाकांक्षी और पहल करनेवाली स्त्रियों को बुरी और घृणित बताकर स्त्रियों को नकारात्‍मक छवि भी प्रदान करता है
वाल्‍मीकि रामायण में स्‍त्रीत्‍व के निरूपण का एक महत्‍वपूर्ण पहलू यह है कि यह आदिवासी समाज की स्‍त्री के विपरीत स्त्रियों की छवि के आर्य आद्यरूप का विकास है
 इसका संबंध वाल्‍मीकि द्वारा समाजों के आर्थिक और सांस्‍कृतिक विकास के विभिन्‍न स्‍तरों के निरूपण से है   जैसे आर्यों या नरों के विरुद्ध राक्षसों और वानरों का निरूपण
 राक्षस और वानर आर्थिक विकास की निम्‍न अवस्‍था में हैं परंतु उनकी स्त्रियाँ शक्तिशाली स्‍वतंत्र व्‍यक्तित्‍ववाली प्रतीत होती हैं  जबकि अयोध्‍या के समाज में स्त्रियाँ कारुणिक रूप से पुरुषों के अ‍धीन प्रदर्शित होती हैं
राक्षसों और वानरों को वाल्‍मीकि रामायण में कृषि पूर्व अवस्‍था में दिखाया गया है
 वानर जंगल की भूमि और पर्वतों पर अपना अधिकार कर लेते हैं और यहाँ तक कि लंका में भी कृषि कर्म के कोई स्‍पष्‍ट प्रमाण नहीं मिलते
 वानरों के बीच समूह विवाह के प्रमाण मिलते है  बाली और सुग्रीव का विवाह क्रमशः तारा और रूमा से हुआ है  पर वे अलग अलग समय में दोनों स्त्रियों के साथ साझा करते हैं
 यहाँ पवित्रता की कोई नैतिक वर्जना नहीं प्रतीत होती जो स्त्रियों को पुरुषों के अधीन बनाने में प्रयुक्‍त होती रही है
 अंजना ने वायु के द्वारा हनुमान को गर्भ में धारण किया जबकि उनके पति केसरी जीवित थे
 बाली द्वारा रूमा के अपहरण के बावजूद सुग्रीव ने बिना शर्त रूमा को वापस अपनाया
 यह राम द्वारा सीता को पुनः अपनाने की कठोर शर्तों से बिल्‍कुल विपरीत है
 यह कहा गया है कि सीता के साथ राम के व्‍यवहार की कठोरता यौन नैतिकता की कठोर संहिता की ओर गति को प्रतिबिंबित करता है जिसका रामायण प्रतीक है
लंका संक्रमण से गुजर रहा समाज प्रतीत होता है
 वह मातृवंशीय समाज से पितृवंशीय समाज की ओर बढ़ रहा है
 यद्यपि वंश का पता पिता से चलता है पर लंका में स्त्रियों की सापेक्ष महत्‍ता और स्‍वतंत्रता दर्शाती है कि उनकी भूमिका अभी भी शक्तिशाली है
 शूपर्णखा अयोध्‍या की रानी से अधिक वैयक्तिकता प्रदर्शित करती है और जंगल में स्‍वच्‍छंदता से घूमती है
 यह केवल राक्षसों के मातृवंशीय स्‍वभाव के कारण ही था
 रावण और उसके तीन भाइयों को राक्षसों के रूप में ही पहचाना जाता है क्‍योंकि उस की माँ कैकसी एक राक्षसी थी जबकि उनके पिता पुलत्‍स्‍य थे
 राक्षसों में भाई बहन संबंध की मजबूती की प्रतीति शूर्पणखा द्वारा अपने भाइयों से अपने अपमानित करने वाले अंग भंग के प्रतिशोध के आह्वान से होती है
 दूसरी तरफ सीता एकदम अकेली हैं और उनके अपमान में उनके साथ कोई नहीं हैं
 उनकी शरणस्‍थली के रूप में तपस्‍वी का आश्रय वर्णित है
 समग्रतः आर्यों के विकसित समाज और आदिवासियों के अविकसित समाज के बीच भेद यह संकेत करता है कि आर्थिक विकास और स्त्रियों की दशा के बीच विलोम संबंध है   समाज की उच्‍चतर आर्थिक विकास की दशा में स्त्रियों की स्थिति निम्‍नतर होती है
दशरथ जातक और वाल्‍मीकि रामायण में राम के आख्‍यान में बड़ा अंतर परिवार संस्‍था के एक महत्‍वपूर्ण पहलू की ओर इंगित करता है
 मॉर्गन के अनुसार परिवार संस्‍था के प्रारंभिक रूप सगोत्रीय परिवार थे  जहाँ एक ही पीढ़ी के स्‍त्री पुरुष भाई बहन से निरपेक्ष स्‍वाभाविक रूप से पति पत्‍नी होते थे
 यह दशरथ जातक के वर्णन में मिथक के बीज रूप में प्रतिबिंबित हो सकता है जहाँ राम और सीता भाई और बहन हैं और सीता राम की मुख्‍य पत्‍नी भी हैं
 यह ऐसे समाज को प्रतिबिंबित करता है जिसमें पुरुष स्त्रियों से उत्‍तराधिकार प्राप्‍त करते हैं
 दूसरी ओर वाल्‍मीकि द्वारा वर्णित अयोध्‍या का समाज विवाह के परवर्ती चरण का वर्णन करता है जिसका उद्देश्‍य पिता की संपत्ति के स्‍वाभाविक उत्‍तराधिकार के लिए अविवादित पित़ृत्‍व वाले संतानों का प्रजनन करना है
 पवित्रता और एक पुरुष के प्रति एकनिष्‍ठता पर बल देना ही सीता की दंतकथा का मूल कारण रहा है
मूल वाल्‍मीकि रामायण में उत्‍तर कांड नहीं मिलता  उत्‍तरकांड ने राम कथा को नया मोड़ दिया जिसमें सीता का परित्‍याग  उनके दो जुड़वा बच्‍चों का जन्‍म  अश्‍वमेध यज्ञ की तैयारी और लव और कुश की राम के पुत्रों के रूप में खोज  और अंत में सीता को बिना अग्निपरीक्षा के दूसरी बार स्‍वीकार करने में राम का संकोच है
 आख्‍यान का अंत सीता द्वारा धरती माता से अपनी निरंतर अपमान से बचाव और अपनी पवित्रता और सतीत्‍व का निर्णायक रूप से सिद्ध करने की कारुणिक अभ्‍यर्थना से होता है
 उसके बाद धरती फट जाती है और सीता उसमें समाहित हो जाती हैं
 पवित्रता और पतिव्रत विषयक कथा की निरंतरता सीता के अपमान और यातना के साथ जुड़ जाती है
 वैसे वाल्‍मीकि रामायण में यह विषयवस्‍तु पहले से ही मौजूद थी
 इस विषयवस्‍तु के विकास में  रघुवंश और उत्‍तरकांड ने स्‍त्री की छवि में एक महत्‍वपूर्ण आयाम जोडा  स्‍त्री के साथ जब भी अन्‍याय होता है  वह उसका प्रतिकार नहीं करती है बल्कि अपनी यंत्रणा का अंत आत्‍मघाती कृत्‍य से करती है
हाल ही में यह बताया गया है कि अपने बच्‍चों की वैधता को अखंड और अंतिम रूप से सिद्ध करने के लिए सीता का धरती में समाना आवश्‍यक था क्‍योंकि इसके पहले वह अग्निपरीक्षा दे चुकी थीं  उसके बाद भी उनकी पवित्रता पर कलंक लगाने वाली दुर्भावनाग्रस्‍त चर्चाएँ बंद नहीं हुईं
 इसलिए वह कैसे विश्‍वास कर लेती कि दूसरी बार अग्निपरीक्षा उनके विरुद्ध अफवाहों को बंद करने में सफल होगी और चूँकि राम भी उन्‍हें सार्वजनिक अग्निपरीक्षा के बिना वापस नहीं ले जाते  तब सीता का धरती के गर्भ में समा जाने का कार्य रघु की राजवंश की परंपरा को निष्‍कलंक सिद्ध करने वाला रहा
 चाहे जो हो  सीता का कृत्‍य आत्‍म विनाशक ही है और यह बारबार अपमान के प्रति आत्‍म घात की स्‍त्री प्रवृत्ति को और पुख्‍ता करता है
सीता के आख्‍यान का अंतिम व सबसे महत्‍वपूर्ण विकास मध्‍यकाल में हुआ जब इसमें आज कल लोकप्रिय शब्‍द  लक्ष्‍मणरेखा  जुड़ा
 इस वर्णन में जब सीता ने लक्ष्‍मण को राम की सहायता के लिए जाने को कहा तो लक्ष्‍मण ने सीता को अकेले छोड़कर जाने में अनिच्‍छा दिखाई  फिर भी लक्ष्‍मण ने जंगल में कुटिया के चारों ओर एक सुरक्षा रेखा खींच दी और सीता को इसके भीतर ही रहने को कहा
 यह एक जादुई रेखा थी  जो उन्‍हें किसी भी भौतिक खतरे से सुरक्षित रखती
 यह  सुरक्षात्‍मक देहरी  वाल्‍मीकि रामायण में नहीं है
 पहली बार इसकी झलक खोतनी रामायण में लगभग  वीं सदी में मिलता है
 इसमें राम  सीता और लक्ष्‍मण जंगल में एक ऐसे क्षेत्र में अपना घर बनाते हुए वर्णित हैं जो चारों तरफ से जादुई रेखा से घिरा हुआ है जिसे कोई भी बाहरी व्‍यक्ति लाँघ नहीं सकता
 रामायण के एक मध्‍यकालीन वर्णन  गीतावली  जो तुलसीदास की रचना है  में जब लक्ष्‍मण सीता की सुरक्षा करने के लिए उपलब्‍ध नहीं थे तब अकेली सीता की सुरक्षा करने के लिए लक्ष्‍मण ने रेखा खींची
 लक्ष्‍मण ने सीता को चेताया कि किसी भी परिस्थिति में वह उससे बाहर न निकलें
 तुलसीदास ने उस समय रामायण पर आधारित कई ग्रंथ लिखे  जब उनकी दृष्टि में हिंदू समाज पर गहरा दबाव था और उसके सारे मूल्‍यों और प्रतिमानों के ध्वस्‍त होने का खतरा था
 असल में तुलसीदास की रामायण में   वीं सदी के भारत की आर्थिक और राजनीतिक दशा का तुलसीदास द्वारा विवेचन है
 ऐसी स्थिति में  तुलसीदास यह सिद्धांत प्रतिपादित कर रहे थे कि यदि महिलाएँ उनके लिए निर्धारित परिधि के भीतर रहें तो वे सुरक्षित रहेंगी



 यदि वे उससे बाहर आती हैं तो उनकी सुरक्षा कोई नहीं कर सकेगा
 महत्‍वपूर्ण है कि अत्‍यधिक प्रचलित  रामचरित मानस  में लक्ष्‍मण रेखा प्रसंग नहीं उपस्थित है
 यह केवल तुलसीदास के कम प्रसिद्ध रामायण में व्‍यक्‍त हुआ है पर फिर भी वार्षिक राम लीला नाटकों में प्रदर्शन से यह प्रसंग आश्‍चर्यजनक रूप से लोकप्रिय हुआ
 अब यह रामकथा का अनिवार्य अंग बन चुका है और इसका संदेश प्रतिवर्ष राम लीला के प्रदर्शन से दुहराया जाता है
शास्त्रीय पंरपरा में सीता की दंतकथा की समय के साथ विकास के विश्‍लेषण से स्‍पष्‍टतः पता चलता है कि आदर्श विवाह के मूल विषय के साथ जुड़े क्रमिक वर्णन पुरुष के प्रति स्‍त्री की एकनिष्‍ठता और समर्पण पर आधारित हैं
 प्रत्‍येक नया वर्णन आदर्श स्‍त्री की रूढ़ छवि को बल प्रदान करता है   जिसका मुख्‍य कार्य संकट की कठिन घड़ियों में आज्ञाकारी और पतिव्रता रहना है
 यदि अपमान बहुत ज्‍यादा है तो वह एक   सम्‍मानजनक मृत्‍यु   का सहारा लेकर अपने दुखों का अंत कर सकती है  पर उसके लिए सम्‍म‍ानित जीवन का कोई प्रश्‍न ही नहीं है
 फिर भी  यदि शास्‍त्रीय हिंदू परंपरा के बाहर कोई सीता की दंतकथा को देखे  तो कुछ मुक्तिदायी वर्णन मिलते हैं जिनकी तरफ लोगों का पर्याप्‍त ध्‍यान नहीं गया
 रामायण का जैन धर्म शास्‍त्र पद्मपुराण आख्‍यान का अंत निम्‍न ढंग से करता है   जब राम ने जंगल में अपने पुत्रों को खोजा और परित्‍याग के बाद सीता से पहली बार सामना हुआ तो राम ने कहा कि सीता अग्नि परीक्षा देकर अयोध्‍या वापस लौट सकती हैं
 सीता अपमानजनक शर्त से विचलित हो जाती हैं और प्रकृति उनकी सहायता करती है
 आग आश्‍चर्यजनक वर्षा से बुझ जाती है और बाढ़ आ जाती है
 तब अयोध्‍या के लोग डूब रही अयोध्‍या को बचाने के लिए सीता से अनुनय विनय करते हैं
 सीता उनकी बात मान जाती हैं  लेकिन शा‍स्‍त्रीय पंरपरा वाले वर्णन से भिन्‍न जहाँ वह अपमान का अंत आत्‍म घाती कार्य से करती हैं  यहाँ वह राम और परिवार का परित्‍याग कर भिक्षुणी बन जाती हैं
 भिक्षुणी जीवन में प्रवेश एकदम जैन रीति से वह करती हैं   अपने सिर के प्रत्‍येक बाल को नोंच कर
 ऐसा प्रतीत होता है कि यह आत्‍यंतिक दर्द भी राम के साथ अपमानित अस्तित्‍व से अधिक काम्‍य है
 सीता की दंतकथा का एक लोक वर्णन अधिक रोचक है
 यहाँ सीता राम को अस्‍वीकार कर देती हैं और अपने पुत्रों को मातृवंशीय विरासत देने की सीमा तक जाती हैं
 वह संत वाल्‍मीकि द्वारा राम के पास जाने की परामर्श पर तीव्र प्रतिक्रिया करती हुई कहती हैं   गुरु आप प्रत्‍येक की स्थिति से वाकिफ हैं  फिर आप ऐसा क्‍यों कह रहे हैं जैसे आप कुछ जानते ही न हों
 


जिस राम ने मुझे ऐसा दुख दिया  जिसने मुझे आग में डाला और मुझे घर से बाहर फेंक दिया  गुरू मैं उसका चेहरा पुनः कैसे देख सकती हूँ
 मैं अयोध्‍या कभी नहीं जाऊँगी और भाग्‍य हमें दुबारा कभी न मिलवाए
 अंततः जब वह धरती में समाहित होती हैं तो यह एक प्रतिरोध और सम्‍मानित जीवन के अधिकार का दावा दोनों है
 शास्‍त्रीय परंपरा और गैर शास्‍त्रीय परंपराओं के वर्णन में सीता के मिथक की तुलना का यह एक उदाहरण है जिसकी रूपरेखा में स्‍त्री सुलभ पहचान का प्रधान वर्णन और स्‍त्री सुलभ पहचान से जरा हटकर वर्णन एक बेहतर अभिव्‍यक्ति के बीच एक वैषम्‍य मिलता है
 ऐसा प्रतीत होता है कि यद्यपि सीता सामान्‍यतः पूर्व लिखित संवादों की ही आवृत्ति करती रहीं पर कई बार वह अपनी दबी भावनाओं को खोलती भी हैं  और इन भावनाओं पर कई बार ध्‍यान भी दिया जाता है
 वंश और आदर्श स्‍त्री के अधीन रूप के संकुचित ढाँचे में डालने का उनका विरोध गैर शास्‍त्रीय परंपरा के अध्‍ययन से काफी सशक्‍त रूप से निकल कर आएगा
मिथक और इतिहास में स्‍त्री का अध्‍ययन करना प्रचलित प्रस्‍तावों से एक भिन्‍न रास्‍ते को दर्शाता है
 हम सीता के मिथक का वर्णन रामायण के कई सारे खंडों के विश्‍लेषण के माध्‍यम से करते हैं और मिथक का विकास उसके बदलते सामाजिक आर्थिक वातावरण के परिद़ृश्‍य में निर्धारित करते हैं  जिसमें महिलाओं की पहचान आकार लेती है
 स्‍पष्‍ट रूप से स्‍त्री अध्‍ययन के लिए  समय के द्वारा महिलाओं की एक संपूर्ण तसवीर के लिए नए औजारों के निर्माण की अत्यंत आवश्‍यकता है

यह ध्‍यान रखना होगा कि हम यहाँ केवल शास्‍त्रीय साहित्‍य से लोकसाहित्‍य या मौखिक साहित्‍य को निकाले जाने पर अपनी बात केंद्रित कर रहे हैं  जिसके अध्‍ययन की अत्यंत आवश्‍यकता है
सुधीर कक्‍कड़    द इनर वर्ल्‍ड ऑफ द चाइल्‍ड   दिल्‍ली ऑक्फोर्ड यूनिवर्सिटी        पृष्‍ठ
ए
एस
 अल्‍टेकर     द पोजीशन ऑफ वूमेन इन हिंदू सिविलाइजेशन   दिल्‍ली  मोतीलाल बनारसीदास        पृष्‍ठ
ग्‍लीन हयूलगोल     द सैंक्‍टीफिकेशन ऑफ सीता    वूमेन्‍स सोशिओलॉजिकल बुलेटिन  वॉल्‍यूम    नं
    जनवरी         पृष्‍ठ
वही
सुधीर कक्‍कड़    द इनर वर्ल्‍ड ऑफ द चाइल्‍ड   दिल्‍ली ऑक्फोर्ड यूनिवर्सिटी         पृष्‍ठ
वही  पृष्‍ठ
महाभारत के कई वर्णन उपलब्‍ध हैं लेकिन ये काफी जटिल और बाद के वर्णन माने गए हैं  सुकुमार सेन  ऑरीजिन एंड डेवलपमेंट ऑफ द राम लेजेंड  कलकत्‍ता    रूपा       पृष्‍ठ
द जातकास  संपा   ई
डी
 कॉवेल  अनुवाद एच
टी
 फ्रान्सिस एण्ड आर
ए
 नैल  लंदन   पाली टेक्‍स्‍ट सोसाइटी       वाल्‍यूम     पृष्‍ठ
सुकुमार सेन  पृष्‍ठ
ग्‍लीन हयूलगोल  पृष्‍ठ
गीता वासुदेवन  वूमेन इन रामायण  अप्रकाशित एम
फिल
 पत्र  जवाहर लाल नेहरू विश्‍वविद्यालय        देखें आर शर्मा  ए सोशल पोलिटिकल स्‍टडी ऑफ द वाल्‍मीकि रामायण  दिल्‍ली   मोतीलाल बनारसी दास       पृष्‍ठ
द रामायण ऑफ वाल्‍मीकि  अनु
   एच
पी
 शास्‍त्री  वाल्‍यूम    लंदन   शांति सदन        पृष्‍ठ
डॉं
 धैर्यबाला  इवोल्‍यूशन ऑफ मोरल्‍स इन द एपिक्‍स पृष्‍ठ     उद्दत आर
 शर्मा   ए सोशल पोलीटिकल स्‍टडी आफ द वाल्‍मीकि रामायण  पृष्‍ठ
एल
एच
 माँर्गन  एन्शिएंट सोसाइटी  भारतीय पुनमुद्रण  कलकत्‍ता        पृष्‍ठ
साहित्‍य आधारित विचार जो कि उत्‍तरकांड के पर्व में बाद में जोड़े गए हैं
 पुरातत्‍व भी समर्थन करता है  देखें एच
डी
 सांकलिया   आरकिओलॉजी एंड द रामायण   पुरातत्‍व         नं
    पृष्‍ठ      पृष्‍ठ
वीना दास    काम इन द स्‍कीम ऑफ पुरुषार्थ   कंट्रीब्‍यूशन टू इंडियन सोशिओलॉजी न्‍यू सीरीज वाल्‍यूम           पृष्‍ठ          पृष्‍ठ
पद्म पुराण  संपा
   रवीसेनाचार्या  अनु
   दौलत रामजी  दिल्‍ली वीर सेवा मंडली       पृष्‍ठ
मानुषी वाल्‍यूम          पृष्‍ठ
