वह देखो  वह आदमी अपने सिर पर एक बड़ा सा शौचालय लिए जा रहा है
 नहीं  नहीं  यह शौचालय नहीं  उसका एक छोटा सा मॉडल है
 इसे देखने से आदमी यह अनुमान लगा सकता है
कि असली शौचालय कैसा होता होगा
 लेकिन इसमें तो कोई नल नहीं है
 फिर शौच करने के लिए पानी कहाँ से आता होगा
 हाँ  यह एक बड़ा सवाल है
 लेकिन यह किसी फ्लैट का
शौचालय तो है नहीं
 यह तो किसी ग्रामीण इलाके का  किसान का या खेतिहर मजदूर का शौचालय है
 देखते नहीं  इसकी बनावट ही बता रही है
 यह शौच का उत्सव नहीं  शौच का
शोक है
 चूँकि भारत सरकार को आजादी के अट्ठावन साल बाद अचानक यह बुरा लगने लगा है कि लोग खुले में शौच करें  इसलिए गाँव गाँव में ऐसे  कम लागत के शौचालय बनाए जा
रहे हैं
 इसे ही संपूर्ण स्वच्छता अभियान का नाम दिया गया है
 गोया शौच स्वच्छ हो गया  तो बाकी सब अपने आप स्वच्छ हो जाएगा
लेकिन यह आदमी कौन है  जो अपने सिर पर शौचालय का यह मॉडल लिए घूम रहा है
 अरे  पहचाना नहीं
 ये तो अपने ग्रामीण विकास मंत्री हैं   रघुवंश प्रसाद सिंह
 हाँ
हाँ  वही  जो लालू प्रसाद की पार्टी से जीत कर आए हैं
 कौन लालू प्रसाद
 अरे  उनको नहीं जानते
 आजकल रेल मंत्री हैं
 रेल व्यवस्था में काफी सुधार कर रहे हैं
नई नई रेलें दौड़ा रहे हैं
 रेलों की रफ्तार बढ़वा रहे हैं
 पर बेचारे के वश में इतनी सी बात नहीं है कि हर डिब्बे में  खासकर शौचालय में  पानी हमेशा मौजूदा
रहे
 शायद उनका खयाल यह है कि जिस तरह मुसाफिर पीने का अपना पानी लेकर चलने के आदी हो गए हैं  उसी तरह शौच के लिए भी पानी ले कर चलें
 क्या इसीलिए रघुवंश प्रसाद
सिंह को इस बात की चिंता नहीं है कि शौचालय में पानी है भी या नहीं
 उनका कहना है कि पानी हो या नहीं  गाँव के हर आदमी के घर में या घर के बाहर एक शौचालय   निजी
शौचालय   जरूर होना चाहिए
चाहे जो कहो भाई  हमारे ग्रामीण विकास मंत्री बहुत ही सूझ बूझ वाले मंत्री हैं
 तुम्हें पता नहीं कि हाल में उन्होंने क्या कहा
 तुम किस दुनिया में रहते हो
क्या खाली फिल्म स्टारों की चर्चा पढ़ते हो या सिर्फ टीवी सीरियल देखते हो
 इसीलिए तो असली बात तुमसे छूट जाती है
 सुनो  ध्यान से सुनो
 हमारे ग्रामीण विकास
मंत्री का कहना है कि किसी देश के स्वास्थ्य की सूचना सेंसेक्स या जीडीपी से नहीं मिलती  यह सूचना इस बात से मिलती है कि लोगों के पास शौचालय है या नहीं है
 है
न पते की बात
 यहाँ लोग रोज सेंसेक्स का चढ़ाव उतार देखते रहते हैं  यह जानने के लिए कि देश आगे बढ़ रहा है या पीछे जा रहा है
 इसके लिए जीडीपी पर भी नजर रखी
जाती है
 लेकिन ये सब तो अमीर लोगों के चोंचले हैं
 इनसे यह पता नहीं चलता कि देश का स्वास्थ्य कैसा है
 देश के स्वास्थ्य का नवीनतम हाल जानने के लिए हमारे
रघुवंश प्रसाद सिंह यह मालूम करते रहते हैं कि आज भारत में शौचालयों की कुल संख्या क्या है
 जिस दिन यह पता चल जाएगा कि देश भर में जितने परिवार हैं  उतने ही
शौचालय हैं  उस दिन वे राहत की साँस लेंगे  क्योंकि इससे यह साबित हो जाएगा कि देश पूर्णरूपेण स्वस्थ हो गया है
कह सकते हो कि मैं एक गंभीर बात का मजाक बना रहा हूँ
 बात निश्चय ही काफी गहरी है
 जहाँ लोगों के पास शौचालय न हों  उन्हें शौच के लिए मैदान या झाड़ियों के पीछे
जाना पड़ता हो  वहाँ सेंसेक्स से देश की प्रगति को मापना क्या पागलपन नहीं है
 सेंसेक्स कूदता फाँदता रहे  जीडीपी हर साल छलाँग लगाता रहे  लेकिन अगर खुले में
शौच करने से गाँवों में बीमारियाँ फैल रही हों  इन बीमारियों से लोग मर रहे हों  तो लानत है देश चलाने वालों पर
 पहले वे हर घर में एक शौचालय का इंतजाम तो कर
दें  फिर मेट्रों रेल दौड़ाएँ या जेट विमान उड़ाएँ  हमारी बला से
 आदमी की एक बुनियादी जरूरत तो पूरी होनी चाहिए
 सोचो  जरा और गहराई से सोचो
 हमारे ग्रामीण
विकास मंत्री ने बहुत दूर की बात कह दी है
 प्रत्येक घर में शौचालय की माँग करते हुए उन्होंने इशारे से यह भी कह दिया है कि हर आदमी के पेट में पर्याप्त अन्न भी
जाना चाहिए
 आदमी पूरा खाना नहीं खाएगा  तो वह शौच करने कैसे जाएगा
 देखा  रघुवंश जी देश के योजनाकारों को कितना गहरा पाठ पढ़ाने की कोशिश कर रहे हैं
अब लोगों को पूरा खाना मिले  इसकी जिम्मेदारी कौन लेगा भाई  यह बहुत कठिन काम है
 माना कि देश तेजी से विकास कर रहा है
 माना कि बहुत जल्द ही वह आर्थिक महाशक्ति
बनने जा रहा है
 लेकिन एक अरब से ज्यादा लोगों के लिए अन्न का इंतजाम करना मामूली बात नहीं है
 इतना अनाज कहाँ से आएगा
 मान लो कि अनाज का इंतजाम भी हो गया  तो
गरीब लोगों की टेंट में पैसा कौन भरेगा
 राम  राम  जो काम महाबली अंग्रेज सरकार नहीं कर सकी  वह हमारी सरकार क्या खाकर कर सकती है
 लेकिन यह मत समझो कि सरकार
हाथ पर हाथ धरे बैठी है
 वह भरसक कोशिश कर रही है
 अभी तक वह इस मुकाम पर पहुँची है कि साल में कम से कम सौ दिन तो लोगों को काम यानी खाना मिले
 इसीलिए तो
राष्ट्रीय ग्रामीण रोजगार गारंटी योजना शुरू की गई है
 साल में सिर्फ सौ दिन क्यों
 अजीब सवाल है
 तुम घोंचू के घोंचू ही रहोगे
 अरे  सरकार जब पूरे साल भर काम
की गारंटी नहीं दे सकती तो क्या वह सौ दिन की गारंटी भी न दे
 क्या तुमने यह मुहावरा नहीं सुना है   भागते भूत की लँगोटी ही सही
 जहाँ सरकार एक दिन की भी गारंटी
लेने को तैयार नहीं थी  वहाँ सौ दिन क्या तुम्हें कम लग रहे हैं
 भारतीय होकर भी गाँवों के लोग क्या हर हफ्ते दो तीन दिन उपवास नहीं रख सकते
 क्या सरकार उनके
लिए अपना सारा खजाना लुटा दे
 पैसे नहीं होंगे  तो इतनी भारी भरकम सरकार कैसे चलेगी
 मंत्री और अफसर क्या खाएँगे पिएँगे
 और खाएँगे पिएँगे नहीं  तो वे शौच कैसे
जाएँगे
 क्या शौच जाने का अधिकार सिर्फ गाँव वालों को है
