सच है  परमेश्‍वर की परतीत यही  मिलो चाहिए ताहि मिलावत
  जिस नागरी के लिए सहस्त्रों रिषि वंशज छटपटा रहे हैं उसका उद्धार न हो  कहीं ऐसा भी हो सकता है
 जबकि
अल्‍प सामर्थी मनुष्‍य को अपने नाम की लाज होती है तो क्या उस सर्वशक्तिमान को अपनी दीनबंधुता का पक्ष न होगा
 क्‍यों नहीं
 हमारे देशभक्‍तों को श्रम  साहस और
विश्‍वास चाहिए  हम निश्‍चयपूर्वक कहते हैं यदि हमारे आर्य भाई अधीर न होंगे तो एक दिन अवश्‍य होगा कि भारतवर्ष भर में नागरी देवी अखंड राज्‍य करेंगी और उर्दू
देवी अपने सगों के घर में बैठी कोदौं दरैंगी
 लोग कहते हैं  सर्कार नहीं सुनती
 हमारी समझ में सर्कार तो सुनेगी और चार घान नाचेगी  कोई कट्टर सुनाने वाला तो हो
यदि मनसा वाचा कर्मणा सौ दो सौ मनुष्‍य भी यह संकल्‍प कर लें कि  देवनागरी बा प्रचार ये सर्वस्‍व बा स्‍वाहा करिए  तो देखें तो सरकार कैसे नहीं सुनती
 और सर्कार
न सुनै तो कोई तो सुनैगा
 कोई न सुनै तो परमेश्‍वर तो अवश्‍यमेव सुनेगा
 हमारे उत्‍साही बीरगण कमर बाँध के प्रयाग हिंदू समाज के सहायक तो बनें
 उसके सदनुष्‍ठान
में शीघ्रता तो करैं
 यदि सच्‍चे हिंदू हों  यदि सचमुच हिंदी चाहते हों तो मन लगा के हिंदू समाज प्रयाग की अमृतवाणी सुनैं तो सही
 कुछ सच्‍चा रंग तो चढै़
दिनंतर हिंदी का प्रचार न हो तो हम जिम्‍मेदार
 विचार हिंदू समाज का यह है कि देश देशांतर के हिंदी रसिक प्रयागराज में एकत्र करके उनकी सम्‍मत्‍यानुसार यावत
कार्य सिद्धि हो
 किसी प्रकार प्रयत्‍न से मुँह न मोड़ा जाए  अर्थात् स्‍थान स्‍थान पर सभा स्‍थापित हों  लोकल गवर्नमेंट से निवेदन किया जाए
 यदि वहाँ से सूखा
उत्तर मिले तो उसी निवेदन पत्र में यथोचित बातें घटा बढ़ा के गवर्नर ज्‍यनेरल को भेजा जाए
 वह भी निराश रक्‍खें तो फिर पार्लियामेंट की शरण ली जाए
 न्‍याय
अन्‍याय  दुख  सुख सब यथावतद्व विदित किए जाएँ इत्‍यादि इत्‍यादि
 इस विषय में जो कुछ धन की आवश्‍यकता हो उसके लिए राजा व महाराजा  सेठ साहूकार इत्‍यादि सब आर्य
मात्र से सहायता ली जाए
 यही अपना कर्तव्‍य है
 उस धर्मवीर सभा का यह बचन क्या ही प्रशंसनीय है एवं सर्वभावेन गृहणीय है कि  हम लोगों को केवल यही प्रण रखना
आवश्‍यक है कि जब तक इष्‍ट सिद्धि न होगी तब तक हम लोग किसी रीति से चुप न होंगे
क्‍यों प्‍यारे पाठकगण 
 विचार के कहना  यदि पूर्ण रूप से ऐसा किया गया तो कोई भी सहृदय कह सकता है कि हिंदी न जारी होगी
 हमारी समझ में ऐसा कोई बिरला ही गया
बीता होगा जो यथा सामर्थ इस परमोत्तम कार्य में मन न लगावै
 हाँ भाइयों
 एक बार दृढ़ चित्त हो के  सेतुआ बाँध कै पीछे पड़ौ तो देखै कैसा सुख और सुयश पाते हौ
देखौं कैसे शीघ्र हमारी तुम्‍हारी नपुंसकता का कलंक  जो मुद्दत से लगा हुआ है  दूर होता है
 इसमें अवश्‍य कृतकार्य होगे
 देखो शुभ शकुन पहिले ही से जान पड़ने
लगे कि रीवा के राज्‍य में नागरी प्रचलित हो गई
 हम जानते हैं  अवश्‍य यह हमारे मान्‍यवर श्रीयुत पंडित हेतराम महोदय के उत्‍साह का फल है
 फिर क्‍यों न हो  इस
देश के मंगलकारी सदा से ब्राह्मण तो है ही
 सदा से  सब सदनुष्‍ठानों में इस पूजनीय जाति को छोड़ कौन अग्रगामी रहा है  और है
 हमको निश्‍चय है कि हमारे सच्चे
सहायक ब्राह्मण ही हैं
 विशेषत  वे सज्‍जन जिनको विश्‍वास है कि हमारा धर्म कर्म  संसार परमार्थ  मान प्रतिष्‍ठा  जीविका  सब कुछ हिंदी ही के साथ है तथा जो और
भी महाशय हैं वे भी निस्‍संदेह ब्राह्मणों से किसी बात में बाहर नहीं
 तो क्या सब मित्रगण हमारी न सुनैंगे
 क्या सक भर हिंदू समाज का साथ न देंगे
 क्या पंडितवर
हेतराम दीवान साहब का अनुसरण किंचित मात्र भी न करैंगे
 कदाचित कोई महानुभाव कहैं कि हम तो सब करैं  पर किस बल से
 सामर्थवानों की तो यह दशा है कि महाराज कहाते
हैं  ललाई पर मरे जाते हैं  पर सवा आने महीना का  ब्राह्मण  पत्र लेते सिकोड़बाजी करते हैं
 क्या इन्‍हीं से धन की सहायता मिलैगा
 हमारे पास द्रव्‍य ही कितना
है
 इसका सच्‍चा उत्तर यह है कि  सात पाँच की लकड़ी एक जने का बोझ  भी सुना है
 सौ महा निर्धन भी यदि अपनी भर चंदा करते रहैं तो एक दो लखपती को पिड़ी बोलावै
दृढ़ता चाहिए फिर कोई काम होने को न रह जाएगा
 बड़ों बड़ों को समझने में कसर न करो तो कहाँ तक जाएँगे  जब होली माता की वर्षी  बुढ़वा मंगल इत्‍यादि  में दाढ़ी
वालों को सैकड़ों दे देते हैं तो नागरी माता के उद्धार में क्‍या कुछ न देंगे
 जब रीवा के अल्‍पवयस्‍क महाराज ने इतनी बड़ी महत कीर्ति संचित की तो क्या हमारे
यावदार्यकुलदिवाकर सूर्यवंसावतंस मेवाण देशाधिपति सरीखे सर्वसद्गुणालंकृत महाराना तथा अन्‍यान्‍य आर्येन्‍दगण पीछे रह जाएँगे
 हम तो ऐसा नहीं समझते  अतएव
हिम्‍मत रक्‍खो एक दिन नागरी का प्रचार हो हीगा
