भारत में एनिमेशन फिल्मों का बाजार बढ़ता जा रहा है
 पौराणिक चरित्रों को लेकर बनने वाली फिल्मों की सफलता ने इस कारोबार को नया रुख दिया है
 गणेश  हनुमान  श्रीकृष्ण  श्रीराम  परशुराम  बुद्ध आदि चरित्रों को लेकर बननेवाली फिल्में काफी सफल रही हैं और उनकी सफलता से प्रेरित होकर कई फिल्में के स्विक्वेल भी बने हैं
 आज भारतीय एनिमेशन उद्योग का कुल कारोबार    करोड़ डॉलर का हो गया है  लेकिन क्रिएटिव आइडिया के अभाव में आज भी यहाँ एनिमेशन का भविष्य अँधेरे में है
 हम तकनीकी तौर पर भले ही आज काफी आगे हैं  हमारे पास अच्छे लेखक भी हैं  फिर भी हम पौराणिक विषयों में ही फँसे हुए हैं
 लेकिन यह खुशी की बात है कि पिछले सालों में भारतीय एनिमेशन उद्योग ने लगातार तरक्की की है
 देश में कई जगहों पर एनिमेशन फिल्म फेस्टिवल हुए हैं  जिससे इस क्षेत्र में आगे बढ़ने की प्रेरणा मिली है
 नए कंसेप्ट के साथ पारंपरिक रूप से हट कर एनिमेशन फिल्मों का निर्माण किया जाए तो अवश्य ही भारतीय हिंदी एनिमेशन सिनेमा नए मुकाम को हासिल कर सकेगा
 देखा जाए तो भारत में एनिमेशन कारोबार का    प्रतिशत एनिमेशन फिल्में तथा शेष    प्रतिशत इंटरटेंमेंट तथा विडियो गेम्स का है
 कंप्यूटर तथा मोबाइल गेम्स का बाजार भी बड़े शहरों की अपेक्षा छोटे तथा मध्यम शहरों में बड़ी तेजी से बढ़ रहा है
परसेप्ट पिक्चर  पेंटा मीडिया ग्राफिक्स  कॉफी ब्रेक पिक्सचर्स  फोब्स मीडिया क्रिएशंस  ड्रीम स्टुडियोज  पेपिरकास आदि एनिमेशन कंपनियाँ अपनी मौजूदा प्रदर्शित फिल्मों से इतना उत्साहित हैं कि इन्होंने कई नई फिल्में घोषित कर रखी हैं
कुछ बड़ी फिल्म निर्माता कंपनियों ने एनिमेशन के क्षेत्र में अपने पैर रखे हैं जिनमें जी टेलीफिल्म्स  शेमारू फिल्म्स  सोनी  सहारा वन मोशन पिक्चर्स  यूटीवी मोशन पिक्चर्स आदि प्रमुख हैं
 इतना ही नहीं हिंदी के सदाबहार फिल्मों के निर्माता यशराज फिल्म्स ने वॉल्ट डिजनी स्टुडियो के साथ मिलकर हिंदी में तीन ऐनिमेशन फिल्मों के निर्माण के लिए करार किया है जिसके तहत बनी उनकी पहली एनिमेशन फिल्म  रोड साइड रोमियो  प्रदर्शित हो चुकी है
 इस फिल्म की कहानी एक कुत्ते के इर्द गिर्द घुमती है
हिंदी एनिमेशन फिल्मों पर नजर डालें तो यहाँ दो प्रकार की एनिमेशन फिल्में दिखाई पड़ती हैं
 पहली पौराणिक चरित्रों पर तथा दूसरी जानवरों पर केंद्रित फिल्में
 इस समय पौराणिक चरित्रों पर आधारित एनिमेशन फिल्मों ने बड़ी धूम मचा रखी है
 हनुमान तथा हनुमान रिटर्न  परसेप्ट पिक्चर  बुद्ध  बाल गणेशा  कॉफी ब्रेक पिक्चर्स   घटोत्कच  शेमारू फिल्म्स  आदि की सफलता ने भारतीय एनिमेशन फिल्मों को एक नई दिशा दी और अवसर दिए है
इनके अतिरिक्त अर्जुन  यूटीवी   रिटर्न ऑफ रावणा  कृष्ण  परसेप्ट   कृष्णा  जंबो  राकेश मेहरा   फ्रेंड्स ऐंड द ट्रैप  ड्रीम स्टुडियो  तथा तिब्बती लोककथा पर आधारित सिमी नानासेठ की  द ड्रीम ब्लैंकेट  आदि प्रदर्शन को तैयार हैं
 करण जौहर अपनी हिंदी की सुपरहिट फिल्म  कुछ कुछ होता है  की एनिमेटेड रीमेक  कुची कुची होता है  के निर्माण में लगे हैं
भारत के एनिमेशन फिल्मों के इतिहास पर नजर डालें तो    जून      का दिन का ऐतिहासिक महत्व है
 इसी दिन गुनामॉय बैनर्जी के निर्देशन में बनी फिल्म  पी ब्रदर्स  जो न्यू थिएटर्स लिमिटेड के बैनर तले बनी थी  भारत में सर्वप्रथम प्रदर्शित एनिमेटेड फिल्म है  जो सिनेमा घरों में रिलिज की गई थी
 इसकी सफलता ने लोगों में उत्साह पैदा किया
  पी ब्रदर्स  के बाद भारत में भी एनिमेशन फिल्मों की शुरुआत हो गई थी
 इसके बाद रंजीत मूवीटोन के बैनर तले  जंबो द फॉक्स  तथा न्यू थिएटर्स की भक्तराम मित्रा की  मिचके पोटाश         आदि एनिमेशन फिल्में आईं
प्रारंभ में तकनीक और संसाधनों की कमी ने एनिमेशन फिल्मों को फलने फूलने का पर्याप्त अवसर नहीं दिया
 भारतीय एनिमेशन फिल्म उद्योग सफलता की उँचाई पर जाने से पहले ही खत्म होने के कगार पर आ गई थी
 लेकिन लगभग उसी समय सूचना व प्रसारण मंत्रालय की योजनाओं ने इस उद्योग को कुछ बल दिया
सूचना एवं प्रसारण मंत्रालय के फिल्म डिविजन  मुंबई में जहाँगीर एस भावनागरे के नेतृत्व में कार्टून फिल्म यूनिट स्थापित की गई
 द्वितीय विश्वयुद्ध के बाद इस क्षेत्र में तेजी से परिवर्तन आया था
 इसके बाद कई बेहतरीन फिल्मों का निर्माण हुआ
 कहा जा सकता है कि यह का एक तरह से भारतीय फिल्म उद्योग के लिए शैशवावस्था थी  लेकिन उसके विकास के लिए नित्य नए प्रयोग किए जा रहे थे
 इस दौर में रंगीन फिल्मों की शुरुआत  एनिमेशन फिल्मों का निर्माण  विदेशी फिल्मों का हिंदी में डबिंग आदि जैसे काम होने गले थे
में जहाँगीर एस भावनागरे के निर्देशन में    मिनट की इस्टमैनकलर एमिनमेशन फिल्म  राधा और कृष्णा  बनी  जिसमें विष्णुदास श्रीराली  रविशंकर और अली अकबर खान ने संगीत दिया था
 इस फिल्म में भारतीय मिनिएचर पेंटिंग्स को एनिमेशन मैटेरियल्स के रूप में प्रयोग में लाया गया था
 इस फिल्म ने बर्लिन इंटरनेशनल फिल्म फेस्टिवल में रजत पदक तथा इंटरनैशनल फिल्म फेस्टिव  सैंटियागो  चिली  में भी इसे पुरस्कार मिला
 कुछ अन्य अंतरराष्ट्रीय फिल्म फेस्टिवलों में जैसे जापान  कनाडा और आस्ट्रेलिया में भी इस फिल्म को प्रसिद्धि मिली
इसी कड़ी में सुप्रसिद्ध नृतक उदय शंकर के निर्देशन में एक और एनिमेशन फिल्म  कल्पना  बनी  इस फिल्म ने भी विष्णदास श्रीराली ने संगीत दिया
 यह पहली लाइव एक्शन फिल्म थी जिसने एनिमेशन फिल्मों को नई दिशा प्रदान की
 इस फिल्म में फिल्म के अन्य तत्वों जैसे भाषा  लय ताल  गीत संगीत आदि पर विशेष ध्यान दिया गया था
 जो आगे चलकर अन्य फिल्म निर्माताओं के लिए एक पाठ साबित हुआ
 तथ्य कहते हैं कि इस फिल्म को मृणाल सेन और सत्यजित रे ने बारह से तेरह बार देखा था
कांतिलाल राठौर  प्रमोद पती  जीके गौडवो  वीजी सामंत  राम मोहन  भीमसेन  सतम  सुरेश नायक आदि के फिल्म डिविजन से जुड़ने के बाद इस क्षेत्र में तेजी से विकास हुआ
      से      के बीच फिल्म डिविजन के पहल पर तथा यूनेस्को और यूएस टेक्निकल ऐंड प्रोग्राम के तहत डिजनी स्टुडियो के मशहुर एनिमेटर कैयर वीक्स को भारत बुलाया गया  जिन्होंने तत्कालीन भारतीय ऐनिमेटरों राममोहन  भीम सेन  सतम  एजरा मीर और प्रमोद पती आदि को प्रशिक्षित कर भारत में सार्थक एनिमेशन फिल्मों के मार्ग को प्रशस्त किया
में एक हिंदू जातक कथा पर आधारित  द बनयान डियर  नामक फिल्म बनाई गई
 इस फिल्म में  अजंता फ्रेस्को  तथा  डिजनी ड्राइंग शैली  का प्रयोग किया गया था
 इस फिल्म ने आशा से अधिक प्रशंसा बटोरी
      में एजरा मीर ने  दिस आवर इंडिया  बनाई
 प्रमोद पती के निर्देशन में बनी इस फिल्म को जीके गोखले ने एनिमेट किया था और संगीत दिया था विजय ने
 इस फिल्म को अंतरराष्ट्रीय ख्याति प्राप्त हुई थी
 सामाजिक सरोकारों से जुड़ी यह फिल्म फैमिली प्लानिंग पर आधारित थी
इसके बाद फिल्म डिविजन ने एक से बढ़कर एक एनिमेशन फिल्मों का निर्माण किया जिसमें  चाओस    मैट्रिक सिस्टम    माई वाईज डैडी    शैडो ऐंड सब्स्टैंस    ड्रीम्स ऑफ मौजीराम  तथा  हेल्दी ऐंड हैप्पी  इत्यादि
 ए
आर
 सेन ने एक फिल्म बनाई  द थिंकर ऐंड स्कीन इन द बीन  जो काफी प्रशंसित हुई थी
कुछ भारतीय एनिमेशन फिल्में विदेशी सहयोग से भी बने हैं
  द लेजेंड ऑफ रामा  पहली ऐनिमेशन फिल्म है जो जापान के साथ मिलकर बनाई गई है
 भारती एनिमेशन फिल्म के पिता कहे जानेवाले राममोहन ने यूनिसेफ के लिए  मीना   द गर्ल चाइल्ड  बनाई है
 जिसमें परिवार में लड़की के स्थिति को दिखाया गया है
भारत सरकार द्वारा      में बाल फिल्मों को प्रोत्साहित करने के उद्देश्य से  चिल्ड्रेंस फिल्स सोसायटी ऑफ इंडिया  की स्थापना की गई
      में इसका नाम बदलकर  नेशनल सेंटर ऑफ फिल्म्स पॉर चिल्ड्रेन एंड यंग पीपुल्स  कर दिया गया
 अब पुनः इसका नाम बदल  चिल्ड्रेंस फिल्म्स सोसायटी ऑफ इंडिया  कर दिया गया है
 इस संस्थान ने कई श्रेष्ठ एनिमेशन फिल्मों का निर्माण किया जैसे  एज यू लाईक इट   निदे
   सुकुमार          एडवेंचस ऑपफ सूगर डॉल्स   निदे
   कांतिला राठौर          लवकुश  निदे
   के
ए
 अब्बास          करुणा की विजय   निदे
   के एस बनसोड          जैसे को तैसा   निदे
   एम कुंटे        इन सभी फिल्मों ने राष्ट्रीय अवार्ड जीते हैं
भारत में एनिमेशन फिल्मों के विकास में नेशनल इंस्टीट्यूट ऑफ डिजायन के योगदान को कैसे भुलाया जा सकता है
 इस संस्थान को भी कैयर वीक्स तथा रोजर नॉक जैसे विश्व प्रसिद्ध एनिमेटरों का सहयोग मिल चुका है
 इस संस्थान ने एक से बढ़कर एक बेहतरीन एनिमेशन फिल्मों का निर्माण किया है
 इस संस्थान की विनीता देसाई ने  पतंग  नामक एनिमेशन फिल्म बनाई जिसे      में कलकत्ता  अब कोलकाता  में आयोजित  शार्ट वन  नामक फिल्म फेस्टिवल में प्रथम पुरस्कार मिला
 इन्हीं ने  शुभ विवाह  नामक एक और फिल्म बनाई जो भारतीय समाज की सबसे बड़ी विकृति दहेज प्रथा का विरोध करती है
प्रकाश मूर्ति ने गुजराती लोककथा पर आधारित एक फिल्म  जंगल किंग  का निर्माण किया
 जिसे रूस में आयोजित फिल्म फेस्टिवल मे भारत का प्रतिनिधित्व करने का अवसर मिला
 मूर्ति ने आगे चलकर  प्रोआगोनस्ट           द प्रोग्रेस रिपोर्ट         तथा  स्क्वायर और हाइपोटेन्यल         बनाई जिसे अंतरराष्ट्रीय ख्याति मिली
भारत का एनिमेशन फिल्म उद्योग एक लंबी यात्रा तय करने के बावजूद उस उँचाई को नहीं प्राप्त कर पाया है  जितनी उँचाई उसे प्राप्त होना चाहिए
 यहाँ एनिमेशन को अगंभीर विधा माना जाता है तथा यह माना जाता है कि वह बच्चों की चीज है
 जबकि पश्चिम में ऐसा नहीं है
 वहाँ बड़े भी बड़ी गंभीरता तथा सजगता से एनिमेशन फिल्में देखते हैं और उसे पसंद करते हैं
 तभी तो वहाँ की एनिमेशन फिल्में इतनी विकसित और तकनीकी स्तर पर उत्कृष्ट हैं
हाल के दिनों में एनिमेशन फिल्मों के बाजार बढ़ने के संकेत मिलने लगे हैं
 अब ऐसा लगता है कि इस तरह की फिल्मों के लिए भी एक दर्शक वर्ग तैयार हो रहा है
 तथा यहाँ इसे भी गंभीरता से लिया जा रहा है
 एनिमेशन फिल्मों के निर्माण से लोगों को यह आभास हो चला है कि अब किसी एनिमेशन फिल्म में लगाया गया जैसा डूबेगा नहीं कम से कम अपनी लागत से दुगुनी तो कमा ही लेगा
 इन दिनों पौराणिक चरित्रों पर बन रही फिल्में यह दिखलाती हैं कि नए जमाने में आनेवाली पीढ़ियों को अपनी विरासत से परिचित कराने का यह एक सशक्त माध्यम है
 जिसे और निखारने की आवश्यकता है
