एक बड़ा कमरा
 दाएं कोने में बाहर जाने का दरवाजा
 उसके पास ही एक बड़ी खिड़की
 कमरे का रखरखाव सादा लेकिन आकर्षक
 एक कोने में एक छोटी मेज
 उस पर किताबें  फाइलें इत्यादि
 वहीं पर टेलीफोन
 खिड़की बंद है
 पर्दा खींचा हुआ है
 स्टेज पर  केवल एक पेडेस्टल लैंप की रौशनी
 एक स्त्री सोफे में बैठी दिखाई देती है
 वैदेही
 सौम्य रंग की सूती सलवार


 कमीज पहने
 उम्र करीब पैंतालीस
 नाक नक्श अच्छे
 आधुनिक तरीके से रखे बालों में कुछ सफेद लटें
 उसकी आंखें मुंदी हुई   स्वयं में मग्न
 पास ही रखा उसका ड्रिंक
 मंद स्वर में आलाप सुनाई दे रहा है
 कुछ क्षणों के बाद लैच खोल कर एक पुरुष अंदर आता है
 यह है मंदार
 उम्र लगभग चालीस वर्ष
 उंचा  आकर्षक व्यक्तित्व
 एक हाथ में चंद अखबार और फाइलें   दूसरे हाथ में सिगरेट
 अंदर आते ही बड़ी बत्ती जलाता है और रंगमंच प्रकाशमान हो जाता है
तुम
हां
अखबार और फाइलें टेबल पर रखता है
अच्छा


 रिसीवर ही निकाल कर रखा है


नो वंडर फोन नहीं लग रहा था
  रिसीवर वापस पिन पर रखता है
 वैदेही के पास जाता है
 उसे एक फोल्डर देता है
  यह रहा बेसलाइन डेटा
 और ये कुछ अखबार 


 सभी ने फ्रंट पेज न्यूज दी है
 फोटो के साथ
 नेशनल डेलीज ने भी
  वैदेही पेपर और फोल्डर बिना देखे एक तरफ रख देती है
 मंदार वैदेही के ग्लास से एक घूंट लेता है
मंदार   प्लीज 


 तुम्हें चाहिए तो तुम दूसरा ड्रिंक बना लो
ओके


 ओके
फोन की रिंग बजती है
 वैदेही इरिटेट हो कर मंदार की तरफ देखती है
मेंरे लिए हो तो कह दो मैं घर पर नही हूं
लेकिन
मैं जो कह रही हूं वही करो   ऐंड पुट द ब्लडी रिसीवर डाउन
हंसते हुए फोन उठाता है
हलो


 जी नमस्कार


 मैं मंदार


 नहीं


 वैदेही किसी काम से बाहर गई है
 जी


 सो नाइस ऑफ यू   थैंक्स   अजी मैंने क्या किया   सब उसी का कर्तृत्व है   हां  मैं थोड़ी सी मदद कर देता हूं बस   जी  मैं बता दूंगा उसे 


 थैंक्स अगेन   गुड नाइट    फोन रखता है
  मिसेज माने ने तुम्हें बधाई देने के लिए फोन किया था
 और मुझे भी
 इतने बडे इंटरनेशनल इवेंट में इंडिया को रिप्रेजेंट करने का मौका जो तुम्हें मिला है


 कह रही थी


 शी वाज सो     प्राउड
बस करो 


 दिन भर यही सब सुन सुन के बोर हो गई हूं मैं
इतने में ही
 जरा अखबारों पर नजर तो डालो


 एक से एक विशेषण इस्तेमाल किए हैं
 और साथ में वह टिपिकल इंटलेक्चुअल टाइप फोटो   अब जब लौट आओगी तब इंटरव्यूज की बौछार होगी
 तुम चाहे जितने चेहरे बना लो   यह सब तुम्हें अंदर कहीं  बहुत सुखद लग रहा है  यह मेरे सामने मान लेने में तो कोई हर्ज नहीं
अपना ड्रिंक बना लेता है
 एक सिप लेता है
 सिगरेट जलाता है
अपने सर्कल में भी खासी उथलपुथल मच गई है
 एकदम भाषा ही बदल गई है सब की
 बातें तो मीठी मीठी कर रहे थे   लेकिन साफ पता चल रहा था कि अंदर आग भड़क उठी है
तुम पेपर वाले आजकल जरा जरा सी बात भी इतनी बढ़ा चढ़ा कर कहते हो कि वह झूठ लगने लगती है
हम
क्यों
 तुम भी तो उन्हीं में से हो ना
 तुम्हारा भी कॉलम छपता है
 फिलहाल कितने  चार पेपर्स में छपता है कि पांच
 कम से कम फोटो तो अलग छापने को कहो उनसे
फिर फोन बजता है
 दोनों एक दूसरे की तरफ देखते हैं
 मंदार फोन उठाने के लिए आगे बढ़ने ही वाला है कि वैदेही फोन काट देती है
अरे
थोडी देर स्तब्धता
 मंदार वैदेही की ओर देखता रहता है
 उसकी अस्वस्थता महसूस करता है
 इतने में टेप खतम हो जाती है
कोई दूसरी टेप लगाऊं
नहीं
  विराम  शकुंतला के केस का क्या हुआ
शकुंतला
आज मीटिंग थी न
हां


 हां


 वह मीटिंग
 ठीक ही हुई
 बहुत कुछ होना तो था नहीं
मतलब
उसके मां बाप ही जब पीछे हट गए तो हम कर भी क्या सकते थे
  विराम  गलती उनकी भी नहीं है
 हम भी कहां तक उस लड़की का साथ दे पाते
 अच्छा है उन्होंने खुद ही हाथ खींच लिया
  वैदेही उसे घूर रही है  यह जान कर  उस होस्टेल के वार्डन का ट्रांस्फर करने वाले हैं
बस
 और उस लड़की की जिंदगी
 उसका क्या
अगर जीना है तो खुद को समझाना होगा उसे
तुमने यह सब होने दिया
तो
 मुझे क्या करना चाहिए था
हमारी कुछ गलती हुई है  ऐसा नहीं लगता तुम्हें
 यही एक केस नहीं  आजकल और भी कई केसेस में ऐसा ही होने लगा है
तुम्हें जवाब चाहिए या एक्सप्लेनेशन
डोंट एक्ट स्मार्ट
 मैं भले ही अपने कामों में व्यस्त रहूं  ये मत समझो कि सेंटर की तरफ मेरा ध्यान नहीं है
अच्छा
 आज अचानक तुम्हारे अंदर की फील्ड वर्कर जाग गई दिखती है
अचानक नहीं


 शकुंतला के माता पिता आए थे   मुझ से नजर मिलाने की हिम्मत नहीं हो रही थी उनकी  इतना उन्हें अपराधी लग रहा था
 और वह जो कुछ बता रहे थे उससे यह साफ पता चल रहा था कि हमने केस ठीक तरह से हैंडल नहीं किया है
इसलिए इतनी अपसेट हो तुम
ना होऊं
 उस लड़की का जीवन उद्ध्वस्त हो गया और तुम लोग नपुंसकों की तरह देखते रह गए
 ऊपर से तुम उस बात का समर्थन कर रहे हो यहां
 मेरे सामने
वैदेही के कंधे पर हाथ रखते हुए  वैदेही
डोंट टच मी


 पंद्रह साल पहले जब ये सेंटर शुरू किया तब अकेली थी मैं
 साथ थे सिर्फ माधव  श्रीनिवास और रंजू
 हाथ में पैसा नहीं
 वी लिटरली स्लौग्ड इन द स्वेल्टरिंग हीट
 लोगों की कुत्सित नजरें  पोलिटिशियंस का  पुलिस का दबाव  गुंडों मवालियों की दहशत सब सह लिया लेकिन ऐसे कॉंप्रोमाइजेज नहीं किए कभी
 आज शकुंतला के माता पिता ने मेरे सामने हाथ जोड़े तो जैसे गरम लोहा छू गया मुझे
तुम बिना वजह इमोशनल हो रही हो
वाट डू यू मीन
 कितने विश्वास के साथ सेंटर की जिम्मेदारी तुम पर सौपी थी मैंने
तुम्हारे जितनी भले ही ना हो  लेकिन इस काम की थोड़ी बहुत जानकारी मुझे भी है
 और केस के मेरिट के अनुसार मैं उचित निर्णय लेता हूं  ऐसा मुझे लगता है
जानकारी
 क्या जानकारी है तुम्हें
 ऐसे केसेस लड़ने के लिए गट्स चाहिए
 यहां निर्णय लेना यानी एविडेंस की जांच कर जजमेंट देना नहीं होता
 एक स्त्री की जिंदगी का सवाल होता है
 दो


चार लोगों से मिल लिए  कुछ जानकारी हासिल कर ली  और लेख लिख डाला  इतना आसान नहीं होता यह
 वरना सोशल वर्कर्स कम हैं इस शहर में
 किसी भी झुग्गी


झोंपड़ी में जा कर देखो

 औरतों को लिखना


 पढ़ना सिखाती हुई और कंडोम्स बांटती फिरती लड़कियां मिल जाएंगी
 साल दो साल दौड़धूप करती हैं और फिर डिग्री ले कर चली जाती हैं
सभी को तुम्हारी तरह खुद के इर्दगिर्द इल्यूजंस खड़े करना नही आता
इल्यूजंस
 मैंने खुद एक अनकनवेंशलन जिंदगी जी है
 और उसके लिए भरपूर कीमत भी चुकाई है मैंने
  विराम  हम साथ रहने लगे थे तब भी कितना बवाल उठा था
उसे हो गए दस साल
 उस वक्त वह बात स्कैंडलस थी
 आज कोई उसकी नोटिस भी नहीं लेता
 अब वे सिर्फ यादें हैं
 उनका कोई महत्व है भी तो सिर्फ हमारे बीच  हम तक सीमित
 लोगों को उसकी धौंस क्यों करें
मतलब मैंने जो कुछ सहा  जो स्ट्रगल किया उसका तुम्हारी नजर में कोई महत्व नहीं
महत्व है
 लेकिन उसका अपने काम के साथ कोई संबंध नहीं
 और काम के मामले में भी मुझे नहीं लगता हम कोई स्पेशल हैं
 जब से मैं देख रहा हूं   हर आंदोलन का  हर प्रश्न का  हमने सीढ़ी की तरह ही इस्तेमाल किया है
 हां  हमारी औरों से भिन्नता सिर्फ इतनी है कि हमारे प्रत्येक संघर्ष में से कुछ शहीद निर्मित हुए


 मार्टेअर्स
 एक नशे में उन्होंने अपनी जवानी दांव पर लगा दी   हमारी खातिर   लेकिन आगे चल कर उनका क्या हुआ  यह जानना न हमने जरूरी समझा  न उन्हें हमारे पास लौट आने की हिम्मत हुई
  विराम  तुम्हारी हर बात को पत्थर की लकीर मानने वाला माधव


 तुम्हारा असली रूप जानने के बाद तुमसे द्वेष करने लगा और ल्यूनैटिक हो गया
 पंद्रह साल पहले श्रीनिवास बैनर्स लगाता था और हैंडबिल्स बांटता था


 आज भी वह सिर्फ उतना ही कर सकता है


 और रंजू
स्टॉप इट
हंसता है
 वैदेही तपाक से उठती है
 अपने लिए ड्रिंक बनाती है
 बडा सा घूंट लेती है
 मंदार उसकी ओर देखते हुए शांति से सिगरेट जलाता है
  विराम
तुम जीत गए हो  ऐसा लगता है तुम्हें
 तरस आ रहा है मुझ पर
 इतना याद रखो मंदार


 दुबारा नए सिरे से सब कुछ खड़ा करने की हिम्मत है मुझ में अब भी


 ओर यह सिर्फ धमकी नहीं है


 कुछ ही महीने पहले जब नौबत आई थी तब यह कर दिखाया है मैंने


 भूलो मत
अनशन पर बैठी थी तब तुम्हें मिलने आने वालों की इंपोर्टेड कारों की कतार भी याद है
 उनमें से लाल बत्ती वाली कितनी गाड़ियां हैं  यही गिनता बैठता था श्रीनिवास


 लेकिन वह सारा तमाशा खड़ा कर के तुमने क्या हासिल किया  यह तुम खुद भी कभी समझ पाई हो
ठीक है
 आज तक मैंने जो कुछ भी किया वह सारा गलत होगा
 लेकिन जिन कामों में तुम शामिल थे उनका क्या
 वे सारी आयडिआज तुम्हारी ही होती थीं
 और यह बात उचित लोगों तक निश्चित रूप से पहुंचे  इतनी केअर तो तुम सटली लेते ही आए हो
सटली क्यों
 यह एकदम मेथोडिकली करता हूं मैं
 लेकिन बाद में तुम्हारी तरह असमाधानी होने का दिखावा नहीं करता
दिखावा
और क्या
 वरना आज अचानक शकुंतला को ले कर तुम इतनी अपसेट क्यों हो
मैंने अपने दिल की बात कही तो वह दिखावा लगता है तुम्हें
 मैं क्या कर सकती हूं  इसका पूरा अंदाजा नहीं है तुम्हें
अच्छा
मैं अंडर प्रोटेस्ट  यह मौका नकारने वाली हूं   मैं कान्फरेन्स में नहीं जाऊंगी
विराम
 मंदार उसकी ओर देख रहा है
वजह भी नहीं पूछोगे
नहीं
 दस सालों से साथ रहते हैं हम
 तुम्हारा इंपल्सिव बर्ताव मेरे लिए नया नहीं है
 जब अंदर दाखिल हुआ तभी मेरे ध्यान में आ गया था
 डॉ
 मेहता की अपाइंटमेंट लेता हू कल के लिए


 आठ दस दिनों में सब ठीक हो जाएगा
  विराम  और ड्रिंक मत लेना  डिप्रेशन बढ़ेगा
स्टॉप पेट्रनायजिंग


 आय एम सीरियस
अचानक उठ कर रिसीवर उठाता है
 एक नंबर डायल करता है
 रिसीवर वैदेही की तरफ बढाता है
लो


 न्यूज रूम में रावत होगा


 कह दो उसे


 अभी फ्रंट पेज बना नहीं होगा


 लो न
वैदेही तैश में आ कर मंदार से रिसीवर छीनती है
हलो
आगे कुछ नहीं बोल पाती 
 मंदार कुछ क्षण उसे देखता है  फिर उसके हाथ से रिसीवर छीन लेता है
 वापस रख देता है
 वैदेही से दूर हो जाता है
 शांति से सिगरेट सुलगाता है
 वैदेही को खुद पर बेकाबू क्रोध आता है
 वह काफी प्रयास से खुद को सम्हाल रही है
किस बात की इतनी तकलीफ हो रही है तुम्हें
 एक अच्छा मौका हाथ आया है  चार जगह चार अच्छी बातें छपी हैं  हमेशा इग्नोर करने वाले लोग भी तारीफ कर रहे हैं


 इस बात की
 एक बात हमेशा ध्यान में रखो   तुम्हें अब जिस सर्कल में रहना है  वहां एक दूसरे के बिस्तर में जाते वक्त भी दिमाग में हिसाब होते हैं
 ऐसे ही बिहेव करोगी तो मुश्किल में फंस जाओगी
माइंड युअर लैंग्वेज
सॉरी
वैदेही एक तरफ रखी फाइल उठा कर मंदार की तरफ फेंकती है
वापस ले जाओ इसे


 मुझे जरूरत नहीं इसकी


 बेसलाइन डेटा


 माय फुट
 जीते जागते इन्सानों का सुख दुख आंकड़ों में गिनते हो तुम लोग


 मैं कहीं कुछ कह गई
 इसलिए शायद सचमुच अपने आप को मेरा सलाहकार समझने लगे हो तुम

 थिंक टैंक
 सिर्फ फिजिकल प्रॉक्जिमिटी से कुछ साबित नहीं होता  मंदार


 तुम्हारी असलियत अच्छी तरह जानती हूं मैं
 तुमने किसी और को मेरे इतने करीब आने नहीं दिया  इतनी ही तुम्हारी होशियारी और मेरी गलतियों से तुम फायदा उठाते रहे इतना ही तुम्हारा कर्तृत्व
मुझे लगता है मेरा विषय हम परे ही रखें
क्यों
 तुम्हें भारी पड़ेगा इसलिए
तुम्हें समाधान मिलता हो तो बेशक ऐसा ही समझो तुम
क्या कहा
 क्या कहा तुमने
बाद में तुम्हें ही तकलीफ होगी
मेरी चिंता मत करो तुम


  प्रयास से खुद को संभालती है
 विराम  आज याद आया तो ताज्जुब होता है
 दस साल पहले एक मीटिंग में देखा था तुम्हें


 स्फटिक की तरह साफ नजर थी तुम्हारी
 बोल रहे थे तो एक एक शब्द सीधे मन की तह तक उतर रहा था
 कोई पत्ता आंधी से खिंचता चला जाए उस तरह खिंचती चली गई थी मैं तुम्हारी ओर
 इसके पहले कि कुछ समझ पाती  हम एक दूसरे के करीब पहुंच चुके थे
अब लगता है खुद पर थोड़ा नियंत्रण रखा होता तो
पश्चात्ताप हो रहा है
दूर रहा होता तो कम से कम वह चित्र मन में संजोकर तो रख पाता 


  विराम  पास आने पर तुम्हारे इतने रूप देखे कि कुछ समय के लिए उनके जाल में उलझ गया था
 धीरे धीरे मेरा रास्ता मुझे मिलता गया और मैं निश्चिंत मन से तुम्हारे इस खेल में शामिल होता गया
यानी यह सब खेल चल रहा है  ऐसा लगता है तुम्हें
प्रिसाइजली
 पॉवर गेम
 अपने पास पॉवर है इतना एक बार लोगों को जता दिया कि बस


 फिर आगे चल कर उस पॉवर का प्रत्यक्ष रूप से इस्तेमाल करने की जरूरत ही नहीं पडती
 संघर्ष का सिर्फ आभास भर निर्माण करने से ही यश अपने आप मिलता चला जाता है
 और यह तुम से बेहतर कोई कर पाया है
 सेमिनार  कॉंफरेंसेस की ग्लॉसी दुनिया की आहट सुनी और तुम फील्ड से दूर हो गई
 उस एक टेम्प्टेशन ने आज तुम्हारी यह हालत बना रखी है
 अब फील्ड से पहले जैसा नाता नहीं रहा और ग्लैमर की दुनिया में तुम्हें घुटन होती है
 यू आर ट्रैप्ड
 अब लौटने का रास्ता नहीं रहा
 तुम कितनी ही कोशिशें कर लो  तुम्हारे अपने लोग ही तुम्हें ऐसा नहीं करने देंगे
 तुम अब एक मैस्कौट बन गई हो
 अब तुम्हारे सहारे लोग कॉन्टैक्ट्स बढ़ाएँगे
 फिर और फंड्स


 और अवार्ड्स


 और ग्लैमर
ऐसा कुछ नहीं होगा
 मैं होने नहीं दूंगी
 वॉच माय वर्ड्स
तब तो तुम्हें अपने ही लोगों से लड़ना होगा
 मतलब अपने आप से ही
 यह लड़ाई लड़ने की ताकत है तुम में
 अपने पीछे कई लोग खड़े हैं  अपने एक इशारे पर वे अपने लिए चाहे जो कर जाएंगे


 यह अहसास बडा सुखद होता है वैदेही  लेकिन ये पीछे खड़े लोग ही अपने लीडर पर कब्जा करते हैं
 उसे घसीटते हुए उनकी मन चाही दिशा में ले जाते हैं
औरों की बात रहने दो


 तुम बस अपनी बात करो
 ऐसा अगर सचमुच होता है तो तुम कहां पाए जाओगे
मैं
 मैं औरों से अलग कैसे रहूंगा
 और क्यों रहूं
 तुम अकेली आयडिअलिस्ट हो  इतना काफी है न
ओह
 तो ध्येयवाद  मूल्य  नीतिमत्ता  सामाजिक दायित्व वगैरह सम्हालने की जिम्मेदारी मेरी   और मेरा नाम इस्तेमाल कर तुम लोग अपनी अपनी दुकानें चलाने के लिए आजाद
जवाब में कुछ कहना चाहता है लेकिन वैदेही उसे रोकती है
बस


 बहुत हो चुका मंदार


 इनफ ऑफ आर्ग्युमेंट्स जस्ट फॉर द सेक ऑफ आर्ग्युमेंट्स
 और बोलोगे तो और एक्सपोज हो जाओगे
 तुम अपने आप को चाहे जितना होशियार समझ लो  तुम अपना ओछापन नहीं छुपा सकते
 एक बात याद रखो मंदार


 तुम मेरी बराबरी कभी नहीं कर पाओगे
 कइयों से नाता जोड़  उन्हें समझते हुए  सम्हालते हुए  यहाँ तक आ पहुंची हूं मैं
 मैं उन लोगों को  उनकी आशा


 आकांक्षाओं को ट्रैप नहीं समझती
 उलटे मेंरे हर एक निर्णय से उनके लिए और अधिक क्या हासिल जा सकता है  इतना भर सोचती हूं मैं
 पूरी सच्चाई से मैंने कभी एकाध कठोर निर्णय ले भी लिया तो अपनी बात उन्हें समझाने के लिए


 मुझे इंटेलेक्चुअल जार्गन की जरूरत नहीं पड़ेगी
 तुम्हें क्या लगता है


 तुम्हारे इर्दगिर्द मंडराती लडकियां और लड़के तुम्हारे द्वारा उछाले हुए बड़े बड़े लेखकों के नाम झेलने में धन्यता महसूस करते हैं
 यही मेरा केडर बेस है
 अरे  ये लोग मेरे कभी थे ही नहीं
 मेरे लोगों को घंटों ऑफिस में बैठकर ब्रेन स्टॉर्मिंग के नाम पर केऑस क्रिएट करने की जरूरत नहीं होती
 उनके पास एक इन्हेरंट विज्डम होती है  और वही उन्हें रास्ता दिखाती है
वैदेही  इंडिविजुअल ग्रोथ और कलेक्टिव डेवलपमेंट को मिक्सअप कर रही हो तुम
इंडिविजुअल ग्रोथ
  पास रखी किताब से एक लिफाफा निकाल कर मंदार को देती है
ये क्या है
तुम नहीं जानते
 डोंट ऐक्ट इनोसेंट मंदार


 इट लुक्स फनी
लिफाफा खोल कर पत्र पर नजर डालता है
तुमने क्या सोचा था
 मुझे पता नहीं चलेगा
 उन लोगों ने फायनल डिसिजन लेने से पहले मुझे ही कंसल्ट किया था
मंदार एम्बरैस्ड
 कुछ बोल नही पाता
यही सब थोड़ी और डिग्निटी के साथ नहीं कर सकते थे तुम
 खैर  कॉंगरैट्स   एक बड़ी मल्टीनेशनल एजंसी में बतौर एडवाइजर जा रहे हैं आप
एक मिनट


 एक मिनट वैदेही


 कुछ मिसअंडरस्टैंडिंग हो रही है


 आय कैन एक्सप्लेन


 हम बात करेंगे इस बारे में
कोई जरूरत नहीं
 लेकिन इतना याद रखो कि अब हमारे बीच सारे संबंध खत्म हुए
 अब बस एक फार्मल पहचान


 वह भी तुम्हें कायम रखनी हो तो
विराम
कुछ साल पहले ही सही  हमने एक दूसरे से प्यार किया था  वैदेही
 आज भले ही बहस  झगड़े  हिंस्र आवेग से एक दूसरे को जख्मी करना  इसके अलावा कुछ बचा न हो हमारे पास


 फिर भी


 और इतना सब सहने के बाद एक गुमनाम जिंदगी ही मेरे हिस्से आने वाली हो तो एक संबंध की यह बहुत बड़ी कीमत है
 आज तक मैंने वह चुकाई भी
 लेकिन मेरी अपनी भी कुछ आकांक्षाएं हैं  और आज मुझे यूं तोड़ कर अलग करते हुए तुम उन्हें समझने की कोशिश भी नहीं कर रही हो
बोलते बोलते चुप हो जाता है
 उसकी अस्वस्थता छिपती नहीं
 वैदेही उसे देख रही है
वासंती के बारे में क्या सोचा है
  मंदार चौंक कर देखता है
  अभी इसी वक्त तुम्हें उसके पास जाना हो तो जा सकते हो
 मैं तुम्हें रोकूंगी नहीं
वैदेही  दिस इज रिडिक्युलस
क्यों
 पिछले कुछ दिनों से तुम ऑफिस के बजाय उसके फ्लैट पर ज्यादा वक्त गुजारते रहे हो  यह झूठ है
  मंदार पलट कर कुछ कहना चाहता है  लेकिन वैदेही उसे मौका ही नहीं देती
  तब से तुम्हारी जो बकबक चल रही है न  उसके पीछे रिअलिस्टिक अप्रोच वगैरह कुछ नहीं  तुम्हारे यहां से निकल पड़ने का वक्त हो गया है


 बस
मैं वासंती में इनवॉल्व होता तो तुम्हारी परमिशन का इंतजार नहीं करता मैं
तो फिर
चुप रहता है
 नई सिगरेट सुलगाता है
 वैदेही की नजर टालता है
तुम्हें सबकुछ चाहिए  मंदार


 बस कमिटमेंट नहीं


 उपदेश के तौर पर नहीं  तुम्हारे ही भले के लिए कह रही हूं


 याद रखना


 ऐसे इंसान के हाथ जीवन भर कुछ नहीं आता

  विराम
 वैदेही फोन उठाती है
 नंबर डायल करती है
  हलो


 रावत


 मैं वैदेही


 एक खबर है आपके लिए
 सेमिनार का निमंत्रण मैं अंडर प्रोटेस्ट नकार रही हूं
 अभी तुरंत मत छापिए


 मुझे विस्तार से बात करनी है
 कल सुबह
 चलेगा


  मंदार अवाक
 वैदेही उस की तरफ एक कटाक्ष डालती है और उठ कर अंदर चली जाती है
 मंदार अकेला रह जाता है
 कन्फ्यूज्ड
 कुछ सोच कर फोन उठाता है  नंबर लगाता है   बहुत कोशिशों के बाद फोन लगता है
  हलो


 हां  मैं मंदार बोल रहा हूं


 वासंती मैडम का दोस्त


 बाहर गई हैं
 कहां
 अच्छा  उनसे कहना घर पहुंचते ही मुझे फोन करें   नंबर उन्हें पता है   तुम सिर्फ मेसेज देने का काम करो


 और हां


 हलो


 हलो


 ईडियट
फोन पटकता है
 बचा हुआ ड्रिंक एक ही घूँट में खतम करता है
 सिगरेट जलाता है
 निरुपाय हो कर वासंती के फोन का इंतजार करने लगता है

