आर्थिक विकास और दैहिक मुक्ति के विषय को लेकर बड़े बड़े धर्मों  दर्शनों  सिद्धान्तों के अम्बार इन ढाई तीन हज़ार सालों में हमारे चिन्तकों  गुरुओं और अंग्रेज़ों ने खड़े किए
 लेकिन एक भी तार्किक  क्रियात्मक चिन्तन पद्धति हमारे पूरे वाङ्‌मय में बच्चों के विकास से सम्बन्धित   वीं शती के अन्त तक नहीं है
 सभी कुछ व्यस्कों की दृष्टि से सोचा समझा गया
 यह मान लिया जाता रहा होगा कि बच्चे भी इस चिन्तन में शामिल हैं ही
 लेकिन ऐसा नहीं है
 तथ्य सिर्फ़ यही है कि हज़ारों वर्षों तक मुख्य रूप से सभी संस्कृतियों के आधार में किसी न किसी रूप में कोई उत्पादन और उपभोग सम्बन्धी सिद्धान्त ही रहा है
 और हर समय के धर्म ने सिर्फ़ भयजनित सुरक्षा प्रार्थनाएँ  आर्थिक समृद्धि और शारीरिक कामनाओं की पूर्ति के उपायों पर ही चिन्तन किया है
 इतने विस्तार में इन तीन विषयों पर चर्चा की है  इतने तर्क स्थल और इतने विचार तीर्थ निर्मित किए हैं कि विश्व स्तर के महाप्रयास भी इस घटाटोप को छिन्न भिन्न नहीं कर पा रहे
 इस सारे घटाटोप में बच्चों के लिए कोई भी छायास्थल  कोई जल प्रपात  कोई प्रकाश स्रोत नहीं है
 अपनी अस्तित्व यात्रा में हमने बच्चों को घास फस की तरह जैसे तैसे बड़े हो जाने के लिए छोड़ कर रखा है
 हवा पानी और प्रकाश उन्हें कुदरत देगी ही
 हम उनकी तरफ़ तब देखेंगे जब वो इस जंगली या सभ्य समाज के उपयोगी  उत्पादन हिस्सेदार बन जाएँगे
इन्सान की उद्दाम और घोर आक्रामक शक्ति योजनाओं का एकमात्र रूप रहा है   उत्पादन और उसका उपभोग
 जो भी इन उद्यमों और उपभोगों के रास्ते में आया  उसके विरुद्ध धर्म और सभ्यता बर्बरता का सैनिक डंका बजा
 सभ्यता और संस्कृति के उदघोष छद्म में बाकी संवेदनाएँ क्षत होती रहीं
 इतिहास के लगभग अन्तिम दौर में  उन्नीसवीं सदी में समाजवादी दर्शन ने उत्पादन और उपभोग की प्रक्रिया को एक हितैषी दिशा दी और मानवीय उद्यम को नियमित करने के सिद्धान्तों को स्पष्ट किया
 ताकि जो उत्पादन के हिस्से नहीं हैं   उन्हें भी जीने का  पूरी तरह विकसित होने का उतना ही अधिकार हो जितना उत्पादकों को
 यानी  हमारे बच्चे जो केवल मात्र उत्पादक नहीं हो सकते  एक लम्बे समय तक सिर्फ़ उपभोक्ता बनकर ही जी सकते हैं
 चाहे जैसे भी हो बाकी लोग ही उनकी स्थिति के लिए ज़िम्मेवार हैं
× × ×

प्राचीन आकृतिहीन मानव समूहों या आदि कबीलाई समाजों में उत्पादन का अर्थ ही क्या था   छीना झपटी  लूटपाट  मारकाट
 दूसरों की ज़मीन हथियाना  औरतें हथियाना  पशु हथियाना
 बाद में चलकर इन्हीं उद्देश्यों के लिए बड़े बड़े जनसमूहों  राज्यों ने दूसरे राज्यों पर आक्रमण किए
 छोटे अशक्त लोग इनके उत्पादनों का साधन बनते गए   अपने बच्चों सहित
 इस लूटपाट में किसी भी वर्ग के बच्चे सुरक्षित नहीं रहे
 उन पर किसी का ध्यान नहीं गया
 लूटपाट के बाद सिर्फ़ औरतों पर ध्यान जाता था
 इस बात के साक्ष्य भी मिलते हैं जब बच्चे बोझ की तरह ही धरती पर आ गिरते थे और उन्हें ठिकाने लगा दिया जाता था
 ये घटनाएँ हमारी संवेदनाओं को क्षत विक्षत करने वाली घटनाएँ नहीं होती थीं
 इनके प्रति स्वीकृतियाँ सामान्य थीं
 वास्तव में बड़े होने पर जीवन की क्षति वास्तव में अर्थ और श्रम दोनों की क्षति होती है
 इसलिए वह क्षति ज़्यादा वीभत्स और जटिल थी
 इस स्थिति का एक और पक्ष भी है
 वह है धार्मिक कथाओं में निहित हमारी भयजनित अपनी ही प्रवृत्तियों की पुनरावृत्ति
 अपने ही जैसे देवी देवता सब समूहों ने गढ़े और अपनी सुरक्षा के उपाय देवी देवताओं की तुष्टि के साधन बने
 बच्चों को जन्मते ही या उसके बाद समाप्त कर देने की कथाएँ सभी धर्मों में बिखरी पड़ी हैं
 ग्रीक माइथोलोजी में टाईटन्ज़ का राजा क्रोनस अपने बच्चों को खा जाता था
 जूस        जो बाद में मुख्य देवता बना   क्रोनस का ही बेटा था   जिसे उसकी माँ ने बचा लिया था
 आदि मानव अब्राहम भी अपने बेटे आइसैक         की बलि देने को तैयार था       को खुश करने के लिए
 हमारी धार्मिक कथाओं में भी बच्चों को मार डालने की कहानियाँ बहुत हैं   उन सबकी चर्चा यहाँ संगत नहीं होगी
 ये कहानियाँ वास्तविक सामाजिक मनोवृत्तियों का ही प्रतिबिम्ब होती हैं
 उनकी सामाजिक स्वीकृति भी इस क्रियात्मक सम्भावना में छिपी हुई है
लिखित  अलिखित इतिहास  धार्मिक कथाएँ  चित्र वीथियाँ इत्यादि सभी सूचना स्त्रोत दैनिक लोक जीवन के बारे में नितान्त अपर्याप्त हैं या भ्रामक हैं
 शायद इसलिए कि उनके वर्णन में कोई धर्म अर्थ उपार्जन और अपने स्वामियों की अहं पूर्ति के प्रकरण ही हो सकते थे
 मौखिक वर्णनों का भी गौरवशाली होना आवश्यक था उन स्वामियों पुरोहितों की तुष्टि के लिए
 वस्तुतः जिन स्थितियों की हमें वहाँ खोज है वे वहाँ नहीं हैं
 इसके अतिरिक्त बाहर से आए हुए राजदूत यात्रियों द्वारा दूसरे समाजों का वर्णन लोकजीवन की मानसिकता में जाकर कुछ देख पाएगा या संस्कृतियों के भूमिगत स्रोतों को चीन्ह पाएगा  ऐसी उम्मीद हमें करनी भी नहीं चाहिए
 लेकिन फिर भी जो कुछ भी हमें उपलब्ध है उसी के आधार पर और कुछ अपनी कल्पना सामर्थ्य से निर्मित अन्तर्दृष्टि के आधार पर एक सूचक आकृति हम रच सकते हैं
 अपनी संरचनात्मक संवेदनहीनता को समझने की कोशिश कर सकते हैं
 अपने मूल में जाकर देखना ज़रूरी है
 जितना भी दिखे उतना ही सही
 अपने बौद्धिक और शारीरिक स्रोतों की उपयोग उपभोग पद्धति क्या रही है  उसका अंदाज़ा लगाना ज़रूरी है
जब तक जमकर खेती बाड़ी करने वाले समाज नहीं बने  बच्चे किसी काम के नहीं थे
 खेती बाड़ी शुरू होते ही बच्चों को भी काम मिल गया
 चार वर्ष की अवस्था से ही वे उपयोगी बन जाते थे
 लेकिन सिद्धान्त वही रहे   उत्पादन और उपभोग
 बच्चों के लिए तब कोई सामूहिक योजनाओं का न समय था और न आवश्यकता
 ज्ञान सिर्फ़ अपने काम धंधे तक ही सीमित था
 अपने ही कबीले या परिवार का श्रम नियोजन और प्रयोजन स्वतः उपलब्ध था
 बच्चों को ठोक पीट कर अपने लायक उपयोगी सदस्य बनाना एकमात्र उद्देश्य था
 छोटे बालक का बड़ा होना बिलकुल अनदेखी और प्रयासहीन प्रक्रिया थी
 पशु पक्षी जिस तरह बड़े होते हैं  इन्सान के बच्चे भी उसी तरह ही बड़े होते हैं
 लेकिन इस तरह का ठहराव और टिकाव इतिहास में ज़्यादा दिन नहीं चला
 मैसोपोटामिया  सुमेर और सिंधु घाटी आदि की सभ्यताएँ ही शायद इसके एकांतिक उदाहरण हैं
 उसके बाद उन अनिश्चित  अलिखित और पूरी तरह अपदस्थ समयांशों के शीघ्र बाद ही एक लम्बी क्रूरता का सूत्रपात हुआ
 ज़मीनें हथियाने और राज्य स्थापित करने की हवस और कला ने इतिहास की पूरी शक्ल ही बदल दी
 ज्ञान और शक्ति बढ़े भी और केन्द्रित भी हुए
 ज्ञान जितना बढ़ा  उतना ही केन्द्रित होकर विशेष वर्गहित का साधन बनता गया
कबीलाई समाज से शुरू होकर छोटे बड़े राज्यों के फैलाव का सिलसिला सदियों तक चला
 आरम्भिक दस पन्द्रह सदियों के इस इतिहास में दो प्रमुख बातें हुईं   राज्यों और धर्मो का फैलाव
 दोनों में ही बच्चे नितान्त उपेक्षित रहे
 प्रारम्भिक सदियाँ मुट्ठी भर विजेताओं की गुलामी चाकरी करते हुए या सैनिक बनकर सिर कटवाते हुए लोगों की क्रूर उपेक्षा का समय रहा
 महान विजेताओं और महान ज्ञानियों के इतिहास में बच्चे कहीं आते ही नहीं
 अपने अशक्त माता पिता की आवृत्ति मात्र ये बच्चे पूरी तरह उनके भी नहीं थे
 उन पर सत्ताधारियों का अधिकार बहुत बचपन से ही हो जाता था
 उनके माता पिता की कभी कोई एक स्थिति या नियति नहीं थी
 आज कोई खेतिहर है तो कल सैनिक
 आज कोई अपने ढोरों पर सामान ढोने वाला छोटा सा व्यापारी है तो कल किसी विजेता की सेना का लंगर ढोने वाला असैनिक
 ऐसे माहौल में किसी जाति के पास इतना समय कहाँ था कि वे बच्चों के बारे में एक विधिवत सोच पैदा कर सकते
ज्ञान विज्ञान   सब कुछ केन्द्रित और शक्ति का अनुचर रहा
 उस समय में सुकरात             प्लाटो  एरिसटोटल  और इनके पहले पाइथागोरस जैसे महान चिंतक  वैचारिक हुए लेकिन साधारण जन के साथ उनका संवाद नहीं रहने दिया गया
 सुकरात ने आम आदमी से संवाद स्थापित करने की कोशिश की तो उसे ज़हर दे दिया गया
 प्लाटो द्वारा स्थापित अकादमी सिर्फ़ शक्तिशाली परिवारों के बेटों के लिए थी
 प्लाटो की यह परम्परा     ईसा पूर्व से                                  से चली आ रही थी
 प्लाटो का सबसे शानदार शिष्य मकदूनिया             के राजा के व्यक्तिगत चिकित्सक का बेटा अरस्तू             था
 सिकंदर की मौत के बाद अरिस्टोटल को भी शहर छोड़ कर भागना पड़ा
 एथेन्स राज्य ने उस पर कर्तव्यहीनता और उद्दण्डता का मुकद्दमा चलाया था
 यह बड़ी हैरान कर देने वाली बात है कि इतने बड़े चिंतकों के बाद का समय घोर अंधेरों में डूब गया
 इसका सीधा कारण है कि इन मनीषियों का चिंतन लोक जीवन का हिस्सा कभी नहीं बन सका
मिस्र में प्राचीन काल में उस ज़माने की इबारतों को पढ़ पाना सिर्फ़ धार्मिक नेताओं के पदानुकूल था और इसी कारण वह एक नितान्त सुरक्षित और गुप्त रहस्य की तरह रखा जाता था
 ज्ञान इस तरह कैद था
 वहाँ भी साधारण  जनशक्ति सम्पन्न शासकों के लिए काम करते हुए  उनके पिरामिडों की उंचाई बढ़ाते हुए  अपनी जवानियाँ और बुढ़ापे ढेर कर गए
 इसके बाद ग्रीक और रोमनों के साथ युद्धों में अपने बच्चों समेत  अपनी औरतों समेत उन्हीं आधारों में बिछ गए जो उन्होंने खड़े किए थे
इधर चीन में ईसा की तीसरी शताब्दी पूर्व के हान वंश के राजाओं ने शिक्षा में कुछ रुचि दिखाई थी
 लेकिन वो भी कन्फयूशियस          ईसा पूर्व  के सिद्धान्तों पर निर्मित की गई पद्धति थी
 वह सिर्फ़ इस समाज के शासक पंडित वर्ग तक ही सीमित थी
 वैसे भी उस शिक्षा का महत्व सिर्फ़ इतना रहा कि कन्फयूशियस के सिद्धान्तों की कौन सी शाखा अपना ज़्यादा प्रभाव स्थापित करती है
 पाँच अलग अलग पुस्तकों के अनुयायियों के अलग अलग संस्थान थे  एक दूसरे की स्पर्धा में संलग्न
 बच्चों के विकास से इस तरह की पद्धतियों का वैसे भी कोई सम्बन्ध नहीं होता
 किसी भी धर्म के लिए जीवन के पहले वर्ष कोई ख़ास महत्व नहीं रखते सिवाय इसके कि बालमनों पर इनकी छाप ऐसी पड़े कि जीवन भर वे उनका अनुसरण करें
 अपने जिस प्राचीन समय पर  उसके चिंतकों पर और ज्ञान विज्ञान पर हम इतना गर्व करते हैं  वह समय साधारण लोगों के लिए सबसे क्रूर समय रहे
 बड़े बड़े शासकों और ज़मींदारों के लिए सिर्फ़ वे साधन बनते थे
 उनके बच्चे उनकी गुलामी में पूरे हिस्सेदार थे
 बड़े होकर उन्हें अपनी स्थिति में कुछ भी आपत्तिजनक नहीं दिखाई देता था
 अगर ध्यान से देखा जाए तो सामन्ती युग वहीं से शुरू हुआ
 बाद में तो इन्हीं बीजों को फल फूल कर बड़े विष वृक्ष बनना ही था
यही स्थिति भारत में भी रही
          ईसा पूर्व सिन्धु घाटी की सभ्यता संसार की प्राचीनतम सभ्यताओं मैसोपोटामिया और सुमेर  टाईगरिस और यूफरेट्‌स नदियों के बीच  की सभ्यता से भी अधिक विकसित थी
 इन दोनों प्राचीनतम सभ्यताओं के शहरों के केन्द्र में थे   वही बड़े सम्पन्न लोगों के घर  फिर उनके अधिकारियों के घर और शहरों से बिल्कुल बाहर कच्चे लोगों के कच्चे घर
 सुविधाएँ सिर्फ़ सम्पन्न लोगों के लिए
 उस समय के बारे में ज़्यादा ज्ञान नहीं है
 लेकिन उस जमाने की व्यापारिक सम्पन्नता हमारे सामने है और बाकी व्यवस्था की कल्पना की जा सकती है
 असली अन्याय काल भारत में वैदिक देवी देवताओं के और उस समस्त ज्ञान के संरक्षक ब्राह्मणों के वर्चस्व के बाद ही आया
 बच्चों के लिए शिक्षा का विधान एक ही वर्ग के लिए था
 हमारे गुप्त वंश के स्वर्ण युग में भी कवि  कलाकार  नाटककार  सिर्फ़ राजाओं के दरबारों की शोभा थे
 जनमंच कहाँ थे  कालिदास गन्दे पोखर में नहाते बच्चों के लिए  भूखे किसानों के लिए  सर कटवाने वाले सैनिकों के लिए  स्त्रियों के लिए  बच्चों के लिए क्या महत्व रखता था  गुरुओं की पाठशालाओं में कौन थे 
 एकलव्य सिर्फ़ एक शूद्र युवक की गाथा है
 समाज के बाकी वर्ग भी उन गुरुकुलों में नहीं थे
 साधारण जन और उनके बच्चे अनाज पैदा करने  दास दासियाँ बनने और युद्धों में अपना सिर कटवाने से आगे नहीं पहुँचे
 कौटिल्य का अर्थशास्त्र उतना ही महामंडित आज भी है जितना तब रहा होगा
 लेकिन बच्चों के पालन पोषण या विकास से सम्बन्धित कोई दर्शन नहीं है
 लाखों टीकाएँ शंकराचार्य और उन वैदिक सैनिकों ने मधययुग में कीं लेकिन किनके लिए था वो ज्ञान  प्रश्न इस बात का है
 इन सारी व्यवस्थाओं में हमारे बच्चे कहाँ थे  पाठशालाओं में उनमें से कुछ अगर थे भी तो उस धार्मिक तोतारटन्त के लिए कि बड़े होकर उन्हें आगे का कुछ न दिखे  सिर्फ़ पीछे का दिखे
 नंगी देहों  नंगे पाँवों वाले श्रमिक और उनके बच्चे इन विद्वत्‌ जनों की विद्वता और सम्पन्नता को सही मानकर कर्तव्य परायणता के भाव से इन सबकी चाकरी में सन्तोष से जीते थे
 इन आश्रमों और विद्यालयों से कोई संदेश इन्हें नहीं आता था कि यह व्यवस्था गलत है
उपयोगी बनाने के लिए बच्चों के लिए दण्ड विधान सदा ही रहा है
 शारीरिक दण्ड बच्चों की किस्मत में हमेशा ही रहा
 पीटा जाना उनके नाज़ुक शरीरों के लिए  उनके कोमल मनों के लिए इसलिए जरूरी रहा है कि हर वयस्क अपने आपको पूर्ण समझता है
 और बच्चों की कच्ची मिट्टी को पीट पीट कर ही कोई रूप दिया जा सकता है  आज तक भी वही है
 बचपन में हम एक श्लोक पढ़ते थे जिसका अर्थ था कि पाँच वर्ष तक बच्चों को लाड़ प्यार करो  उसके दस बरस तक खूब ताड़ कर रखो और सोलह वर्ष का होने पर मित्र के समान समझो
 यानी बाल विकास के सबसे ज़्यादा कोमल बरस    साल से    साल तक  बच्चों को दंडित और भयग्रस्त रखो
 इस्लाम में बच्चे को सात साल की उम्र में इबादत शुरू कर देने की हिदायत है
 अगर बच्चा दस वर्ष तक भी ऐसा नहीं करता तो उसे शारीरिक रूप से दण्डित करने का विधान है
 ईसाइयों की कहावत तो हम हिन्दुस्तानियों की ज़ुबान पर है ही                                    
 यानी सभी सभ्यताओं  धर्मों में बच्चों के शरीर को पीटने का अधिकार है  जैसे स्त्रियों को पीटने का अधिकार है  जैसे दलितों गुलामों को पीटने का अधिकार है  जैसे चोरों चकारों को पीटने का अधिकार है  जैसे ढोरों डंगरों को पीटने का अधिकार है  जैसे मैले कुचैले कपड़ों को पीटने का अधिकार है
बच्चों का ज़िक्र उस समय के  वैसे तो आज के भी  साहित्य में कहीं नहीं आता
 परिवारों की कहानियाँ  बड़े बड़े समाजों की कहानियाँ  कर्मस्थलों  युद्धस्थलों की कहानियाँ भरी पड़ी हैं
 सबमें बच्चे कहीं नहीं
 उनके बारे में या उनके लिए कोई इतिहास नहीं रचा गया
 हितोपदेश  पंचतन्त्र या यूरोप की 
               जैसी हानि लाभ  और सांसारिकता से भरी हुई कहानियाँ वयस्कों का हित ही सिद्ध करती हैं
 बच्चों के लिए लिखी गई ये कथायें भी बाल विकास की कोई पद्धति  कोई व्यवस्थित सैद्धांतिकि निर्मित नहीं करतीं
 अपनी व्यवसायिक और व्यापारिक जीवन दृष्टि ही बच्चों को देती हैं और उनके अपने विकास की प्रक्रिया का क्या स्वरूप हो सकता है  इन पोथियों में ऐसा कुछ नहीं
 इसके अतिरिक्त लालन पालन  लोरी साहित्य बड़ों के श्रद्धाभाव और मनोरंजन के लिए है  बच्चों के लिए कुछ नहीं
 मदरसे और पाठशालाएँ सिर्फ़ उन बाल त्वचाओं को और मोटा करती थीं
 साहित्य की पुस्तकें और धार्मिक पुस्तकें एक ही थीं
 पश्चिम में सबसे पहली विस्तृत  सामाजिक चित्रण देने वाली कविता चौदहवीं शताब्दी में अंग्रेज़ी कवि चौसर           की                  मानी जाती है
 उन कहानियों में भी बच्चे गायब हैं
 दोएक कहानियों में जहाँ बच्चों का ज़िक्र है  वहाँ वे हिंसा के पात्र हैं
 उनका अपहरण किया जाता है  अकेले जंगल या समुद्र के किनारे ले जाकर उनका त्याग किया जाता है
 यह उस समाज का चित्रण करने वाला सबसे अधिकृत काव्य माना जाता है
 विवाहित जोड़ों की इस भरमार में बच्चे कहीं नहीं
इस तरह की संवेदनहीनता लगभग सभी समाजों के साहित्य में है
 शायद बच्चे कोई रोमांचकारी दृश्य प्रस्तुत नहीं करते
 वे कहानी को आगे नहीं बढ़ाते  हालांकि ज़िन्दगी की कहानी उन्हीं से आगे बढ़ती है
 आज के साहित्य में भी  अगर वह विशेष रूप या प्रयोजन से बाल साहित्य न हो  बच्चे कितना महत्व या स्थान पाते हैं  यह थोड़ा बहुत पढ़ने वाले भी जानते हैं
कुछ अपवाद तो होते ही हैं
 औद्योगीकरण शुरू होने के बाद बच्चों की दुर्दशा पर ज़रूर महत्वपूर्ण साहित्य लिखा गया
 उन्नीसवीं सदी के कुछ उपन्यासकार और कवि स्वयं उस क्रूरता का शिकार हुए थे  उन्होंने ही अधिकतर ऐसी रचनाएँ दीं
 चार्ल्स डिकेन्स    साल की उम्र से ही एक मज़दूर बालक बन गए थे
 नाममात्र को ही कहीं कहीं ऐसा साहित्य मिल जाएगा जिसमें बच्चे उदित होते हैं
 लेकिन ज़िन्दगी के दस्तावेजों में क्या इतना ही महत्व बच्चों का होगा  आज के सुदूर भविष्य में बच्चों से लगभग रिक्त इन्सानी भीड़ों का साहित्य क्या बताएगा हमारे समय के बारे में  हमें ही क्या पता है कि गुज़रे समयों में इन नन्हे इंसानों की ज़िन्दगी कैसी थी  इनके दिलों दिमागों पर किन रंगों की मोहरें लगाई थीं इनके साथ रहने वाले व्यस्कों ने  सर से पाँव तक किस तरह की कहानियाँ लिखी थीं इनके शरीरों पर  हम कहाँ जानते हैं  इतिहासकार मौन हैं इस विषय पर
 इतनी दूर की आवाज़ हमें सुनाई नहीं देती
 समय के बीहड़ वनों में सांय सांय करती उन सच्चाइयों को सिर्फ़ हमारी कल्पना ही पकड़ सकती है
असली भोजन हमारी संवेदनहीनता का हमारे बच्चे तब बने जब घरों  दुकानों  खेती बाड़ियों से बाहर  पारिवारिक धन्धों के घेरों से बाहर जाकर काम करने के अवसर पैदा हुए
 अठारहवीं सदी की औद्योगिक क्रान्ति के बाद  पहले इंग्लैण्ड में  फिर सारे यूरोप में  फिर अमेरिका में और बाकी देशों में बच्चों के घोर काले शोषण का समय शुरू हुआ
 माँ बाप की गरीबी एक बड़ा कारण बना बच्चों के भविष्य को दाँव पर लगाने का
 उस समय की सरकारें सब कुछ देखकर भी चुप रहीं
 उन्नीसवीं सदी में चार्ल्स डिकेन्स के उपन्यासों और कार्ल मार्क्स के विचारों ने सरकारों को झिंझोड़ा
 जहाँ डिकेन्स के                   और              जैसे उपन्यास काम पर बच्चों की यातना का भीषण चित्रण करते हैं  वहाँ मार्क्स ने इन सारी समस्याओं को एक वैचारिक आधार दिया
में इंगलैंड की सरकार ने एक जाँच कमीशन बनाया था बच्चों की समस्याओं की छानबीन के लिए
 उसमें बच्चों ने बयान दिए
 सुबह   बजे से रात के   बजे तक उन्हें काम करना पड़ता था
 दिन रात फैक्टरियों में कैद रखा जाता था
 जिन बच्चों के माँ बाप नहीं थे  जो उनका भार नहीं उठा सकते थे  उन्हें सरकार के लोग जबरदस्ती काम सीखने के बहाने कारखानों में भर्ती करा देते थे
 वहाँ छः साल से ऊपर के बच्चों को घरों से दूर मिल के मालिकों के हवाले कर दिया जाता था
 कई माता पिता उन्हें गिरवी या बन्धुआ रख देते थे  बेच भी देते थे
 यह सब सरकार की जानकारी और देखरेख में कानून संगत कार्यवाहियाँ थीं
 बच्चे फालतू का सामान थे जिन्हें घरों में रखने की जगह नहीं थी
 घरों में बर्तन ज़्यादा काम आ सकते हैं  बच्चे नहीं
 उनके लिए कपड़े कहाँ से आएँ  नंगा कौन घूमने दे उन्हें  शर्म की बात है
 कहीं भी उन्हें भेज दो
 समाज उनका नहीं था  उनके माँ बाप का नहीं था
 पूंजीवाद अपना आधा पाँव टिका चुका था
 सन्‌      में ब्रिटिश पार्लियामेंट के सदस्य सैंडलर की रिपोर्ट उन सब जुल्मों का पर्दाफाश करती है जो इंग्लैण्ड के कामगार बच्चों पर होते थे
      से      तक जो भी वहाँ कानून बने  वे काम सिखाने के बहाने मुफ़्त काम करने वाले बच्चों से या गुलाम बच्चों से ही सम्बन्धित थे
 लेकिन पैसे लेकर काम करने वाले बच्चों की बहुत उपेक्षा की गई
 कानून भी ऐसे बने जिनका उल्लंघन आसानी से किया जा सकता था
अमेरिका में      के करीब यह समस्या न्यूयार्क में भीषण रूप से महसूस हुई
 गरीब बच्चे सड़कों पर निकल आए
 कचरा बीनते  बोतलें इकट्ठी करते  बोरियों में भरकर कबाड़ियों को बेचते
 लड़कियाँ गलियाँ  सड़कें साफ़ करतीं
 गंदे कारखानों में काम करते हुए बच्चे हर तरह की बीमारी का शिकार हुए
 बच्चे अपराध जगत में दाखिल होते गए
 कारखानों के मालिक छोटे बच्चे ज़्यादा भरती करते थे
 उनसे मनमाना काम ले सकते थे
 अमेरिका के कामगार बच्चों के इतिहास में कई स्वर्ण पृष्ठ हैं जब बच्चों ने अपने मालिकों के खिलाफ़ विद्रोह का ऐलान किया
 पहला विद्रोह      में मैसाच्यूसेटस के        लाऊल के कारखाने में हुआ
 ग्यारह साल की हैरिएट हैन्सन और उसके साथ मिल की दूसरी लड़कियों ने विद्रोह कर दिया
 मिल में हड़ताल हो गई
 लड़कियों ने गलियों में जलूस निकाले  भाषण दिए
 उन्हें उनके बोर्डिंग हाउसों से निकाल दिया गया
 माता पिता को धमकाया गया
 लगभग   हज़ार लड़कियों को काम से निकाल दिया गया
 मिल मालिक जीत गए  लेकिन यह मिल मालिकों की पहली हार भी थी
 मज़दूर बच्चों ने विद्रोह किया था  बच्चे लड़ाई पर उतर आए थे
में बच्चों ने तीन हड़तालें कीं
 न्यूयार्क के                के मैसेन्जर लड़कों ने जुलाई मे     अखबार में हड़ताल का नोटिस दिया
 उनके बदले नए लड़कों की भरती की गई तो लड़कों ने उनकी जमकर पिटाई की
 यह हड़ताल भी कुछ ज़्यादा दिन नहीं चली
 कोई वयस्क नेता नहीं था  उनके मार्गदर्शन के लिए
 लेकिन इस हड़ताल ने बाकी सब जगह एक चेतना का संचार अवश्य किया
फिर पैनसिल्वेनिया के कोयलों की खानों में काम करने वाले              ने एक ज़ालिम अफ़सर के खिलाफ़ हड़ताल की
 बच्चों की यह पहली कामयाब हड़ताल थी
      में            हौज़री मिल के लड़कों ने हड़ताल की  इस बार उनके मार्गदर्शन के लिए  मदर जोन्स  थीं
 उन्होंने फ़िलाडैल्फ़िया के पार्क में छः हज़ार कामगार बच्चों को लेकर जुलूस निकाला
 अख़बार वालों ने उन्हें अमेरिका की सबसे खतरनाक औरत घोषित कर दिया था
 ये दस ग्यारह साल के मरियल बच्चे जब सड़कों पर निकले तो पहली बार लोगों को बाल श्रमिकों की गम्भीर स्थिति का एहसास हुआ
      और      में कपड़ों की फैक्ट्री में बच्चों ने विद्रोह किया और राष्ट्रीय स्तर पर अख़बारों ने इसके पक्ष में लिखा
 सूज़ेन कैम्पबेल बार्टिलोटी तथा अन्य इतिहासकारों ने इन संघर्षों का मार्मिक चित्रण किया है
यह लड़ाई अमेरिका में बहुत पहले हुई
 इस तरह के बड़े पैमाने के विरोध हमारी तरफ शायद नहीं हुए
 पाकिस्तान के एक बच्चे के विरोध की कहानी विश्वप्रसिद्ध हुई है
 इकबाल मसीह का नाम सब लेबर संगठन जानते हैं
 लाहौर के निकट एक कालीन बुनने की फैक्ट्री में चार वर्ष की आयु से ही इकबाल मसीह बन्धुआ मज़दूर बन गया था
 थोड़े से पैसों के लिए उसे फैक्ट्री मालिक के हाथ करीब करीब बेच दिया गया
 इकबाल ने पहला विद्रोह दस बरस की उम्र में किया
 भागकर थाने चला गया
 पुलिस अधिकारी ने उसकी पिटाई की और उसे वापिस फैक्ट्री भेज दिया
 एक शाम कसूर के पास एक मज़दूर नेता अल्लाह ख़ान की मीटिंग में वह पहुँच गया
 खान के प्रोत्साहन पर इकबाल ने फिर विद्रोह किया
 जगह जगह खान के साथ जाकर भाषण दिए
 एक दस बरस का बच्चा      में फैक्ट्रियों में जाकर और बच्चों से मिलता
 उनकी बातें बाहर भेजता
 इस तरह लगभग      बच्चों को इकबाल मसीह ने आज़ाद कराया
        जूते बनाने वालों ने उसे अमेरिका बुलाकर सम्मानित किया
      में पाकिस्तान के एक गाँव में अपने किसी सम्बन्धी के घर वह गया हुआ था  वहाँ गोली मार कर इकबाल की हत्या कर दी गई
 अब इकबाल दुनिया भर के बाल श्रमिकों के लिए आदर्श बन चुका था
          कैनेडा में इस बात से प्रेरित होकर एक    वर्ष के बच्चे क्रेग कीलबर्गर ने बाल जागृति का आन्दोलन चलाया
 इस तरह की छिटपुट और भी मिसालें मिलती हैं  जिनका ब्यौरा देना यहाँ मुमकिन नहीं
आज जबकि सारे कानून तरह तरह के प्रतिबन्ध लगाते हैं बच्चों के काम करने पर  फिर भी अमेरिका के खेतों में बेशुमार लैटिनो बच्चे अवैध रूप से काम करते हैं
 उनके परिवार मैक्सिको या दक्षिणी अमेरिका से पलायन के बाद अमेरिकी ग्रामीण क्षेत्रों में लुप्त हो जाते हैं
 फल तोड़ते हैं  फ़सलें काटते हैं
 उनके बच्चे भी उन्हीं के साथ मज़दूरी करते हैं
 तीन चार महीने एक जगह टिकते हैं  फिर दूसरी जगह
 बच्चों की शिक्षा जगह जगह से टूटी हुई लकीर बनकर रह जाती है
 ये बच्चे बड़े होकर सड़कें बनाने  मकान बनाने  खानें खोदने  खेतों कारखानों में भरपूर मज़दूरी के लिए यहीं के होकर या खोकर रह जाते हैं
     साल पहिले यहाँ गुलाम बनाकर लाए गए अफ्रीकियों का भाग्य अब भी लगभग यही है
 यहाँ एयरकंडीशंड दफ्तरों या कारखानों में बाल मज़दूरी कानून के डर से नहीं मिलेंगे लेकिन कड़कती सर्दी और गर्मी में बाहर खेतों में काम करने वालों की सही संख्या का भी अंदाज़ा किसी को नहीं है
इन स्थितियों के आडम्बर को सभी सरकारें  सभी संस्थाएँ जानती हैं
 लेकिन सस्ते दामों पर काम करने के लिए सभी देशों  समाजों को बाल मज़दूरी चाहिए
 कुछ ही उदाहरण काफ़ी हैं   एल सैल्वाडोर               में गन्ना काटने के लिए  एक्वाडोर           में केले तोड़ने के लिए  इजिप्ट         में कपास के खेतों में  चीन         में खिलौने  आतिशबाज़ी और कपड़ा बनाने के कारखानों में
 अफ्रीका से दुनिया भर में घरेलू नौकर  खेत मज़दूर और बाल सैनिक बनाने के लिए बच्चे चाहिए
 पिछले दो दशकों में बाल सैनिकों का भारी उद्योग शुरू हुआ है
 जिन विद्रोही संस्थाओं के पास नियमित सेनाएँ नहीं हैं  वे दूसरों के दिए हुए धन से बाल सैनिक भर्ती करते हैं
 दस साल का बच्चा भी कन्धों पर बन्दूक रखकर चलने में अजीब शक्ति संचार का अनुभव करता है अपनी धमनियों में
 उसके बदले उसके भूखे परिवार को आर्थिक मदद मिल जाती है
 बच्चे को मिलती है बन्दूक और परिवार को रोटी
 यूगांडा           अंगोला           कोलम्बिया             बर्मा          लाईबेरिया           इत्यादि कुछ नाम हैं जिन देशों में बाल सैनिक नियमित रूप से काम पर तैनात हैं
 इनमें अधिकतर बच्चे अपहरण करके लाए गए होते हैं  उन्हें नशीली ड्रग्स पर रखा जाता है
आंकड़े देकर अगर किसी त्रासदी को कम या ज़्यादा किया जा सकता है  तो आम जानकारी के अनुसार संसार के लगभग    करोड़ बच्चे नियमित रूप से श्रम करते हुए भी भूखे मर रहे हैं
 इन    करोड़ बच्चों की सांझ प्रतिशत कुछ इस प्रकार है
प्रतिशत बच्चे सहारा मरुस्थल के नीचे के अफ्रीकी भाग में
प्रतिशत एशिया में
प्रतिशत दक्षिण अमेरिका और कैरेबियन क्षेत्र में
प्रतिशत उत्तरी अफ्रीका और मध्यपूर्व के देशों में
बाकी    प्रतिशत बच्चे विकसित देशों में इधर उधर बिखरे हुए हैं
बाल श्रमिकों की कुल संख्या यू
एस
ए
 जैसे देश के लगभग बराबर है
भारत में तो सिर्फ़ गर्दन घुमाकर देखना काफ़ी है
 दृष्टि में कोई न कोई बच्चा श्रम करता हुआ नज़र आ जाएगा
 सभी विकासशील या अविकसित देशों में आंकड़े इकट्‌ठे करना कैसे मुमकिन है
 सिर्फ़ कागज़ों के पुलिन्दे हैं
 किन किन को ठीक ठीक गिना जा सकता है  सड़कें बनाते हुए  भेड़ बकरियाँ चराते हुए  कुलीगिरी करते हुए  कचरा बीनते हुए  पकौड़े तलते हुए  मछलियाँ बेचते हुए  मछुआरों के जाल ढोते हुए  गलियों में तमाशा करते हुए  पत्थर ढोते हुए  कोयला तोड़ते हुए  पेड़ों से फल तोड़ते हुए  वेश्यावृत्ति करते हुए  टोकरियाँ बुनते हुए  ईंट रेता ढोते हुए  तेल पीड़ते हुए  ताँबे के बर्तन ढालते हुए  गली चेदरियाँ बुनते हुए  चमड़ा साफ़ करते रंगते हुए  गुब्बारे अख़बार बेचते हुए  चिथड़े पहनकर चिथड़े इकट्ठे करते हुए  भीख माँगते हुए  चाय की दुकानों ढाबों पर बर्तन साफ़ करते हुए थप्पड़ और माँ बहन की गालियाँ खाते हुए  बूट पालिश करते हुए  और बहुत जगहों पर मालिकों की हवस का शिकार बनते हुए
 कहाँ और क्या नहीं दिखेगा  ये सब बच्चे अपने परिवारों के धन्धों में शामिल नहीं हैं  मामूली पगार पर काम कर रहे हैं
 इनमें से बहुत से कुछ भी नहीं ले रहे हैं
 उनके माँ बाप ने पहिले ही दोचार सौ ले रखा है
 उसी की रस्सी से बँधे हुए हैं ये बच्चे
 बेशुमार बच्चे बस कुछ भी न करके गलियों में यूँ ही घूम रहे हैं
 कुछ को जेब कतरने का काम मिल जाएगा  कुछ को जुआ खेलने का  कुछ को वेश्याओं की दलाली करने का  कुछ को शराब इधर से उधर पहुँचाने का काम मिल जाएगा
 बड़ों को भले ही काम न मिले  लेकिन इस समाज में  वैश्विक आपाधापी  लूटमार में बच्चों को काम ज़रूरी मिल जाएगा
 इस गाँव से उस गाँव  इस शहर से उस शहर  इस देश से उस देश  इन्हें कभी भी बदला जा सकता है
 इनके लिए माता पिता का होना ज़रूरी नहीं है  स्कूल जाना ज़रूरी नहीं है
 चार छः घण्टे सोना ज़रूरी नहीं है  भरपेट खाना ज़रूरी नहीं है  पूरा तन ढँकना ज़रूरी नहीं है
 सर्दी गर्मी आती जाती रहती है  इनका शरीर इन सब चीज़ों से ऊपर है
 भाई बहनों का झंझट बेकार है इनके लिए
 ये एक अलग दुनिया है  पूरी दुनिया है जो वयस्कों के साथ सटकर अपनी पूरी तपिश के साथ हर तरफ फैली हुई है
 कितने बाल श्रमिक हैं  कहाँ कहाँ हैं  उनका हिसाब किताब रखना एक पूजा पाठ जैसा धार्मिक पाखंड नज़र आता है
 ज़रा से भी सम्पन्न घर में एक बाल श्रमिक मिल जाएगा
 सुबह पाँच छः बजे उठकर रात को ग्यारह बजे तक काम करने वाला
 एक बदसूरत मालकिन या मालिक  जो मालिक है  वह बदसूरत ही है  या उनके निर्दयी बच्चे उसके सिर पर सवार रहते हैं
 कहने को सब यही कहते हैं कि वे अपने छोटे से नौकर को अपने बच्चे की तरह ही रखते हैं
 अपना बच्चा किसी के घर एक दिन बर्तन माँजने  झाड़ू लगाने  खाना बनाने या गालियाँ खाने भेजो  तभी कह सकते हो कि अपने बच्चे जैसा ही रखते हैं
राष्ट्रीय या अन्तर्राष्ट्रीय संस्थान सिर्फ़ अमीर देशों की जागीर बने हुए हैं
 उन संस्थानों के लिए आंकड़े इकट्ठे करके शायद कोई आर्थिक सहायता ली भी जा सकती है
 अमीर देश इस तरह की आर्थिक सहायताएँ देते भी रहते हैं
 लेकिन उनकी यह सारी योजना  एक राजनैतिक मक्कारी से आगे नहीं जाती
 यह किसी तर्कसंगत  सैद्धान्तिक आधार पर आवश्यकता के अनुसार मदद नहीं होती
 एक सैद्धान्तिक आधार इन नीतियों के लिए चाहिए जो अभी नहीं बने
 सामाजिक और आर्थिक कार्य कारणों को ध्यान में रखकर एक विश्व दृष्टि निर्मित अभी नहीं हुई
 विश्व अभी राजनीतिक आधार पर शोषण और आपाधापी की स्थिति से बाहर नहीं निकला
 अफ्रीका और एशिया में युद्ध कराने वाले भी वही हैं और आर्थिक सहायता देनेवाले भी वही
 यही स्थिति बाहर के देशों में जाकर अपने कारखाने लगाने  सस्ते दामों माल तैयार कराने के पीछे भी है
 सिर्फ़ मुनाफ़ा कमाकर वहाँ के समाजों में नकली  ओछी और गुलाम मानसिकता को जन्म देकर  तरह तरह की विकृतियाँ उस धरती में बो कर वे कहते हैं कि उन गरीब समाजों का भला हो रहा है
 बाल श्रमिकों की बढ़ती हुई संख्या इसी आर्थिक विकास का परिणाम है
 लेकिन नैतिक ज़िम्मेदारी लेने को कोई तैयार नहीं है
 दोष देने को आंकड़े इकट्ठे किए जा सकते हैं
 अमीर देशों में भी बेरोज़गारी बढ़ने की चिन्ता वहाँ के अमीर आदमी को नहीं है
 उन समाजों की श्रमिक संस्थाएँ तरह तरह के कारण ढूँढती हैं  अपने ही देश में सारा उत्पादन का काम बनाए रखने के
 वे बाल श्रमिक और अन्य शोषण बढ़ाने का दोष अपने ही मिल मालिकों पर लगाते हैं
 अपनी ही संसदों में ये सवाल उठाते हैं
 नैतिकता उनके अपने आर्थिक हित का कवच है
 इस आडम्बर और धोखाधड़ी का शिकार सभी बन रहे हैं
 लेकिन मुख्य बात है कि कोई समाज अपने मुँह में आई हुई हड्डी को छोड़ना नहीं चाहता
 अपना लहू भी हमारे जैसे समाजों को स्वाद लगने लग गया है
 सारे मूल्य ताक पर रखकर  बच्चों को गिरवी रखकर  वेश्यावृत्ति करवा कर भी
 एक दम अमीर होने की लालसा भी हमारे हित में नहीं  सिर्फ़ अमीर देशों के हित में ही जा रही है
 यह छोटी सी बात समझना कितना मुश्किल हो रहा है सबके लिए
कई दम्भी और मिथ्या धारणाएँ सभी समाजों में आरम्भ से ही बनी हुई हैं
 उनमें से सबसे अधिक प्रचलित धारणा है कि सम्पन्नता आने पर सभी मानवीय पक्षों का विकास स्वतः हो जाता है
 हमारे पुराने ज्ञान स्रोतों ने भी लगभग इन्हीं विश्वासों को पुख्ता किया है
 शिक्षा और बाल विकास इन धारणाओं का सबसे अधिक क्रूर शिकार हुए
 हालांकि देखने में यही आया है कि केवल भौतिक सम्पन्नता से मानव मूल्यों का ह्रास ही हुआ है
 मानसिक हिंसा का घर है सम्पन्नता
 मानवीय अवमूल्यन का विस्फोटक सिद्धान्त रहा है सम्पन्नता और शिक्षा एक नितान्त मानवीय मूल्य है जिसे हमें विकसित भी उन्हीं मूल्यों का सहारा लेकर करना होगा
 सम्पन्नता एक साधन अवश्य बन सकता है शिक्षा सामग्री जुटाने का   इससे अधिक कुछ नहीं
 सम्पन्न देशों और परिवारों के बच्चे अपने मानवीय मूल्यों में दूसरों से बेहतर नहीं हैं
 आने वाले संसार को सुरक्षित और सुखद बनाने के लिए मानवीय मूल्यों की अधिक ज़रूरत पड़ेगी
 आर्थिक सम्पन्नता को एक ही भीषण युद्ध से समाप्त किया जा सकता है
 इसलिए अपनी शक्ति का स्रोत हमेशा शिक्षा ही होती है और उसे सम्पन्नता से जोड़ कर नहीं देखा जा सकता
प्राइमरी शिक्षा की बजाय सारा महत्व उच्च शिक्षा को देना एक दूसरी दम्भी धारणा है
 उसी की बात करना  उसी के खर्चे गिनना  उसी के लिए ताजमहली मकबरी भवनों का निर्माण करना
 गरीब बच्चों को इस ग्लैमर स्वप्न से बचपन में ही इतना डरा दिया जाता है कि वे अपने बचपन की स्थिति को ही स्थायी मान लेते हैं
 उनका बचपन और उनका बड़ा होना एक जैसा ही बनकर रह जाता है
 इस मानसिक स्थिति को हमारे बच्चों में और उनके परिवारों में बनाए रखने के लिए अर्थतन्त्र ने कई कुचक्र हर गली नुक्कड़ पर रख दिए हैं
 ठीक इससे उल्टा विकसित देशों में देखने को मिलता है
 उच्च शिक्षा कोई बड़ा राजनैतिक मुद्‌दा नहीं बनती
 स्कूली शिक्षा ही केन्द्र में रहती है
 वे जानते हैं कि स्कूली शिक्षा इस भवन की आधारशिला है
 उनकी यथार्थ दृष्टि हमारी स्थितियों को एक और दयनीय आयाम देती है
एक मिथ्या धारणा यह भी है कि बाल श्रम परिवारों के जिन्दा रहने का आधार स्तम्भ है
 पाकिस्तान  भारत  इंडोनेशिया  थाईलैंड  चीन  श्रीलंका इत्यादि देशों में बाहर की पूंजी से स्थापित कारखानों में बच्चों के काम पर बने रहने का तर्क यही दिया जाता रहा
     जैसी अनेक अन्तर्राष्ट्रीय संस्थाओं ने इस तर्क का विरोध किया
 बच्चों द्वारा बनाई गई फुटबॉलों  दरियों  कालीनों  कांच के सामान  चमड़े के जूते और थैले  पहनने के कपड़े इत्यादि के बहिष्कार का आह्वान किया गया
         जैसे अनेकों लेबल बनाए गए   यह बताने के लिए कि यह उत्पादन बच्चों के श्रम से नहीं बने हैं
 लेकिन समस्या काफ़ी हद तक वही है
 अमीर देशों की संसदों में सवाल उठे
 पूँजी का तर्क है कि बच्चे काम करें लेकिन उनको अधिक सुविधाएँ दी जाएँ
 यही दोगला तर्क लगभग सभी को मान्य है
 शोषित समाजों का बौद्धिक वर्ग भी असमंजस में है
 वैश्वीकरण का विरोध एक मोटी रस्सी को साँप कहने मात्र से नहीं होगा
 इसका एक स्पष्ट विकल्प दिया जाए कि बच्चे काम नहीं करेंगे  स्कूल जाएँगे
 क्षति पूर्ति के साधन अलग से खोजे जाने चाहिए
 बच्चे कारखानों का सूखा ईंधन नहीं बनेंगे
हर व्यक्ति या हर समाज अपनी ही धरती के नियमों से और अपनी ही कर्मठता से आगे बढ़ सकता है
 आसानी से मिली हुई आसानियाँ मुश्किलें ही पैदा करती हैं   जैसे इस वैश्विक व्यापारिकता ने पैदा की हैं  हमारा समाज और हमारे जैसे अन्य समाज इस विपन्न सम्पन्नता की धूप सेंक रहे हैं
 लेकिन कितनी देर  इस धूप से हमारे समाज का शरीर और आत्मा दोनों काले पड़ते जा रहे हैं
 यह बाहर की धूप है  यह हमारा सूरज नहीं है
 इसके बाद की छाया भी  हमारी अपनी शीतल छाया नहीं होगी
 इसमें होगी उमस और अपने ही शरीरों की दुर्गन्ध
अपनी रोशनी पाने के लिए अपना सूरज चाहिए और वह प्रकाश स्रोत है शिक्षा
 सारे तर्क जो गरीब बच्चों को स्कूल न भेजकर काम करने के पक्ष में दिए जाते हैं   वे घोर अज्ञान से  आत्मविश्वास की कमी से या षड्यन्त्रकारी प्रचार से पैदा हुए हैं
 वे सारे परिवार बच्चे पैदा होने के बाद गरीब नहीं हुए
 वे पहले भी गरीब ही थे
 थोड़ी ज़रूरतें बच्चों के कारण ज़रूर बढ़ीं
 लेकिन उनकी कमाई से अगर पेट भरता भी है  तन पर कपड़ा आता भी है तो वह सिर्फ़ आज की रोटी है  आज का कपड़ा है
 हम बच्चों को काम पर भेजकर अपना भी और उनका भी भविष्य ऐसा बना रहे हैं जैसा हमारा अतीत था  जब हमारे बच्चे नहीं जन्मे थे  जब हम ज़्यादा गरीब थे
 उन्हें स्कूल भेजकर शायद हम कुछ आश्वस्त हो सकें
 उनके कंधों पर हर सुबह किताबों का थैला देखकर शायद हम अपनी गरीबी सहन कर सकें
 स्कूल जाने और स्कूल न जाने में ज़मीन आसमान का अन्तर है
 स्कूल न जाने से आगे कुछ भी न हो सकने की स्थिति को हम निश्चित कर देते हैं
 स्कूल जाने से एक उम्मीद का दिया कहीं बच्चे के मन में भी जलता रहता है
 वह अपने घर  माँ बाप और ज़िन्दगी के बारे में थोड़ा आक्रामक होकर सोचने लगता है
 गरीबी का संघर्ष गरीबी ख़त्म होने पर ही ख़त्म होता है और स्कूल न जाने से गरीबी ख़त्म नहीं होती
 बच्चे की कमाई से सिर्फ़ एक कौर ही ज़्यादा खाया जा सकता है  एक रोटी ज़्यादा नहीं खाई जा सकती
 गली का अंधेरा थोड़ा सा कम करने में दूर जलता हुआ दिया भी मदद कर सकता है और यह दूर जलता हुआ दीया है   शिक्षा का दीया
आजकल की शिक्षा संस्थाएँ कोई दूर के दीये नहीं हैं जो हमारी गलियों का अंधेरा कम करें
 यह स्कूल हमें कई तरह से स्कूल न जाने पर मजबूर करते हैं
 ये शिक्षण संस्थाएँ सब कुछ लेकर  कुछ न देने वाली संस्थाएँ हैं
 ये प्राइवेट स्कूल  इन के बैज  नोटबुक्स  वर्दियाँ  भारी बस्ते  भारी फीसें  अर्धशिक्षित शिक्षक बच्चों को झूठे दम्भ और हिंसक प्रतियोगिता में झोंक रहे हैं
 इन स्कूलों में विधिवत कुछ भी नहीं
 अच्छी लाइब्रेरी  अच्छी प्रयोगशालाएँ  खेल के मैदान  अभिरुचि प्रोत्साहन के साधन  काउंसलिंग  सामाजिक चेतना जगाने वाले कार्यक्रम  कुछ भी नहीं
 पाखंडी  घमण्डी और विक्षिप्त मानसिकताओं के इन कारखानों की तरफ हमारे श्रमिकों और उनके बच्चों को देखना भी नहीं चाहिए
 लेकिन इसका विकल्प हमें ढूँढ़ना होगा
 इन स्कूलों के ठीक बराबर हमें असली लोक शिक्षण                 संस्थाओं के बारे में सोचना होगा
 सिर्फ़ एक योजना चाहिए
 ऐसे स्कूल जो नगरों की अपनी सम्पत्ति हों  जिन्हें चलाने वाली लोक निर्वाचित स्वायत्ता             समितियाँ हों
 सरकार का कोई दखल अगर हो तो सिर्फ़ इतना कि अपने हिस्से का पैसा समय पर भेज दे
 बाकी साधन नगर के सम्पत्ति कर या विक्रय कर इत्यादि से अर्जित किए जाएँ
 ऐसी व्यवस्था कई देशों में है
 वहाँ अमीर प्राइवेट स्कूलों की छाती पर ये पब्लिक स्कूल पैर रखकर खड़े हैं
 माता पिता की आय का कोई प्रश्न नहीं
 स्कूलों में प्रवेश सबको मिलेगा ही
 अमीर गरीब सबके बच्चे इकट्ठे बैठकर पढ़ते  खेलते और इकट्ठे बैठकर खाना खाते हैं
 अधिकतर वैज्ञानिक  शिक्षक  इंजीनियर इत्यादि इन्हीं स्कूलों ने दिए हैं
 यही हैं वे असली पब्लिक स्कूल जिन्हें हमारे देश में उल्टे नाम से बुलाया जाता है   प्राइवेट स्कूलों को पब्लिक स्कूल कहा जाता है
 राजा महाराजाओं की नकल अभी तक जारी है
 अमीर लोग गुलामी सबसे बाद में छोड़ते हैं
 हमारी सारी जाति को अच्छे स्कूलों के निर्माण में जुट जाना चाहिए और किसी भी तरह प्रत्येक बच्चे को स्कूल भेजने का प्रबन्ध करना ही होगा
 बच्चों के उपयोगी बनने तक  हम सबको इंतज़ार करना होगा
 एक जाति के इतिहास में    वर्ष कोई लम्बा समय नहीं है
 इस तरह हमारे बच्चे बचपन में ही उपयोगी बन जाने के अभिशाप से मुक्त हो सकते हैं
 अपनी कर्मठता  अपना विश्वास  अपनी धरती से पैदा होने वाली सोच किसी भी मानवता के पक्ष में विकसित होने वाले दर्शन का आधार बनती है
नवम्बर
