जिन तपस्यिों ने अपने प्राण होम कर स्‍वतंत्रता का यज्ञ कुंड प्रज्‍ज्‍वलित किया  उनमें से अनेक वीर आज विदेशों में पड़े हुए हैं
 जो हुतात्‍मा भारतीय जेलों की
विकराल दाढ़ों से बच गये  वे आज अमेरिका  जर्मनी  फ्रांस  स्‍वीडन  रूस आदि देश देशांतरों में अपना जीवन बिता रहे हैं
 अपनी जननी जन्‍मभूमि से सदाकाल के लिए
निर्वासित किये जाकर  वे पराये देशों में रह रहे हैं
 उन पर क्‍या बीतती है  उनका शीतकाल और पावस काल कैसे कटता है  उनका निर्वाह कैसे होता है  वे भूखे रहते हैं
या प्‍यासे  जाड़े के दिनों में उनके पास ओढ़ने बिछाने और कोयला जलाने को रुपया है या नहीं  इस बात की मानों हमें चिंता ही नहीं
 हमारी मुक्ति के लिए जिन्‍होंने
अपने सब सुखों को तिलांजलि दे दी  उनके प्रति हम कैसा निर्दयतापूर्ण व्‍यवहार कर रहे हैं  यह विचार भी हमारे मन में नहीं आता
 हमारे ऐसा कृतघ्‍न क्‍या और कोई
राष्‍ट्र होगा
 जिनके लिए हमें अपना सब कुछ दे देना चाहिए था  उनकी हम सुध भी नहीं लेते
 इस घृणित उदासीनता की भी कुछ सीमा है
 अनेकों बार भारतीय नेताओं का
ध्‍यान इस ओर आकर्षित किया गया
 सभाओं में प्रस्‍ताव भी पास हुआ
 पर  हमने उन वीरात्‍माओं के सहायतार्थ कौन सा आयोजन किया
 कोई भी राष्‍ट्र अपने निर्वासित
सेवकों की सहायता के लिए एक अपील भेजी थी
 हमने उस ओर अपने देशवासियों का ध्‍यान आकर्षित किया था  पर आज तक उस दिशा में किसी नेता ने कोई काम न किया
 हम बरसों
से यह जानते हैं कि लाला हरदयाल के सदृश निस्‍पृह  सत्‍यनिष्‍ठ  त्‍यागी  परम विद्वान देशसेवक आर्थिक कठिनताओं से घिरे रहते हैं
 पर  हममें से कितने ऐसे हैं
जिन्‍होंने उनकी सहायता के लिए कुछ किया हो
 एक हरदयाल नहीं  विदेशों में दसों ऐसे नैनिहाल पड़े हैं  जिनका जीवन बड़ी कठिनता में है
 जर्मनी में कई राजनैतिक
कार्यकर्ता आर्थिक कष्‍ट भोग रहे हैं
 अभी हमारे सामने परिब्राजक श्री सत्‍यदेव जी का पत्र रखा है
 उसमें वे लिखते हैं    बर्लिन में अपने कई देशवासी हैं जिनको
भारत आने का पासपोर्ट नहीं मिलता
 जाड़ा सिर पर आ रहा है
 बर्लिन के भयंकर शीत में सब चीजें महँगी हो जाती हैं
 वहाँ हमारे इन भाइयों के पास इतना धन नहीं कि वे
कुशलतापूर्वक सर्दी पार कर सकें
 भारत के प्रसिद्ध सेवक भाई कर्ताराम जी इस समय बर्लिन में हैं
 मैं अपनी  सत्‍य ग्रंथ माला  की ओर से उनके पास     रुपए अर्थात्
पौंड भेज रहा हूँ
 यदि आप इस समाचार के साथ एक छोटी सी अपील जनता से कर दें  तो आशा है और लोग भी इन बर्लिन निवासी देशभक्‍तों की सहायतार्थ कुछ भेजेंगे
  इस
सात्विक दान की जितनी प्रशंसा की जाये कम है
 हमारे पास इतने शब्‍द नहीं कि हम स्‍वामी सत्‍यदेव जी की इस हृदयबेधक  किंतु सूक्ष्‍म चिट्ठी पर टिप्‍पणी कर सकें
हम लोग तो अंधे हैं
 हम दूसरों की आँखों से देखते हैं
 विदेशों के वीरों की चरितावली हम बड़े चाव से पढ़ते हैं  पर हमारे देशवासियों ने स्‍वतंत्रता के युद्ध में
जिन कठिनताओं का सामना किया और जो यंत्रणाएँ सहीं  उनका हमें पता तक नहीं
 हम उनकी ओर कभी आँख उठाकर भी नहीं देखते
 सुना जाता है कि बंबई वाले मि
हार्नमैन के
लिए प्रति वर्ष     रुपए भेजते हैं
 वे सुखेन भेजें  हमें न इस बात पर रोष आता है न हम इससे असंतुष्‍ट ही हैं  पर अपने आदमियों के प्रति उदासीनता का भाव रखना
कहाँ तक उचित है
 इस समय हमारे वे तपस्‍वी वीर निराशा के अंधकार से घिरे हुए हैं
 जिस आशा और वीरता से उन्‍होंने अपना कार्य आरंभ किया था  उसकी एक टिमटिमाती
ज्‍योति आज भी नि शेष है
 कौन कह सकता है कि उनके प्रयत्‍न निष्‍फल हुए
 अभी भारत कके स्‍वातंत्र्य युद्ध का इतिहास संपूर्ण नहीं हुआ
 उसके पृष्‍ठ आज भी लिखे जा
रहे हैं
 इन लड़ाई शूरों का गौरवपूर्ण अटल संतोष और उनका धैर्य इस तिमिरावृत्‍त परिस्थिति में भी इस तरह चमक रहा है  जैसे कुहू निशा में पथप्रदर्शिनी अग्निशिखा
चमकती है
 उनके यंत्रणा मिश्रित कार्य  उनके उल्‍लास पूरित सुकर्म और आदर्श वेष्टित उनके विचार आज भी अजेय हैं
 संसार की कोई भी शक्ति उनका ह्रास करने में समर्थ
नहीं हो सकती
 एक रूसी कवि का कथन है कि शोक की सहोदरा भगिनी आशा है
 आज भारतमाता की प्रेममयी गोदी से इतनी दूर पड़े रहने पर भी  उनके अंतरातल से सेवा और
आत्‍मनिवेदन का रव उठ रहा है
 वह स्‍वर भारतमाता के कर्णरन्‍ध्रों में प्रविष्‍ट हो रहा है
 यह रव हमारी माता को  उसको जिसके हाथ पैर बँधे हुए हैं  मुक्ति के
दिवस के दर्शन करा रहा है
 लोग कह सकते हैं कि इन वीरात्‍माओं ने गलतियाँ कीं
 संभव है इनसे गलतियाँ हो गयी है हों  पर हम अकर्मण्‍य कौन होते हैं  जो भूख की
बेला उनसे उनकी गलतियों की चर्चा छेड़ें
 ये निर्वासित देशभक्‍त हमारे सामने हाथ नहीं फैलाते
 इनके हृदयों में आज भी इतना आत्‍माभिमान शेष है कि ये हमारे द्वार
पर भीख माँगने नहीं आते
 पर इसका अर्थ यह तो नहीं कि हम अपना कर्तव्‍य न समझें
 इसका हमें सदा विश्‍वास रखना चाहिए कि हमारे ये आपत्ति प्रताड़ित सेवक नारकीय
यंत्रणाओं को अत्‍यंत आत्‍मभिमानपूर्वक सहन कर रहे हैं
 सात समंदर के उस पार ये लोग बैठे बैठे अपने जीवन की घड़ियाँ गिन रहे हों  सो बात नहीं  आज भी इनके हृदयों
में इतना साहस है कि वे आततायी के क्रोध का मखौल उड़ा सकते हैं और उड़ाते हैं
 दु ख यातना  यंत्रणा और शोक के जल से इन हुतात्‍माओं द्वारा सींचा गया पौधा कभी
नहीं सूखेगा
 यह धर्म नहीं कि हम इन वीर सेवकों की अग्निशिखा को बर्लिन की भयानक सर्दी में सिमिट सिकुड़ कर बुझ जाने से बचावें
 स्‍वामी सत्‍यदेव जी ने मार्ग
दिखला दिया है
 सहायता देने के इच्‍छुक स्‍वामी जी से पत्र व्‍यवहार अवश्‍य करें
