गाँव के सरकारी स्कूल में आज ही आया वो नया मास्टर कक्षा में दाखिल हुआ
 अभी कुर्सी पर पूरी तरह से बैठ भी ना पाया था कि अचानक दर्द से बिलबिला कर खड़ा होना
पड़ा
 पूछने पर पता चला कि कुर्सी पर कीलें बिखेरने का काम गाँव के बाहुबली मुखिया के बिगड़ैल बेटे का था
 मास्टर ने उसके कान खींचते हुए उसे बाहर निकाल दिया और
पिताजी को लेकर आने को कहा
मुखिया स्कूल जिंदगी में कभी गया होता तो जाता
 मास्टर भी अड़ गया
 बी
एस
ए
 तक बात पहुँची
 अधिकारी मामले की जाँच को आया तो लेकिन मुखिया के घर चाय पर सब
हकीकत  समझ गया
अगले दिन समाचारपत्र में खबर थी   पाठ याद ना कर पाने पर मासूम पर कहर ढाने वाला निर्दयी मास्टर निलंबित
