प्रिंट मीडिया  को हम  मुद्रित माध्यम  क्यों नहीं कहते
 इस प्रश्न के उत्तर में ही जन माध्यमों में हिंदी भाषा के स्वरूप की पहचान छिपी हुई है
 उसकी सामर्थ्य
भी और उसकी दुर्बलता भी
जब कलकत्ता से हिंदी साप्ताहिक  रविवार  शुरू हो रहा था  उस समय मणि मधुकर हमारे साथ थे
 कार्यवाहक संपादक सुरेंद्र प्रताप सिंह मीडिया पर एक स्तंभ शुरू करने जा
रहे थे
 प्रश्न यह था कि स्तंभ का नाम क्या रखा जाए
 मणि मधुकर साहित्यिक व्यक्ति थे
 उन्हें साहित्य अकादमी पुरस्कार मिल चुका था
 उनसे पूछा गया  तो वे सोच कर
बोले   संप्रेषण
 सुरेंद्र जी ने बताया कि उन्हें  माध्यम  ज्यादा अच्छा लग रहा है
 अंत में स्तंभ का शार्षक यही तय हुआ
 लेकिन सुरेंद्र प्रताप की विनोद वृत्ति
अद्भुत थी
 उन्होंने हँसते हुए मणि मधुकर से कहा   दरअसल  हम दोनों ही अंग्रेजी से अनुवाद कर रहे थे
 आपने  कम्युनिकेशन  का अनुवाद संप्रेषण किया और मैंने
मीडियम या मीडिया का अनुवाद माध्यम किया
उस समय संप्रेषण और माध्यम एक ही स्थिति का वर्णन करनेवाले शब्द लगते थे
 आज वह स्थिति नहीं है
 मीडिया के लिए आज कोई संप्रेषण शब्द सोच भी नहीं सकता
 यह शब्द
अब कम्युनिकेशन के लिए रूढ़ हो चुका है
 मास कम्युनिकेशन को जन संचार कहा जाता है  मास मीडिया को जन माध्यम
 इस प्रसंग में जो बात ध्यान देने योग्य है  वह यह है
कि      से ही हिंदी पत्रकारिता पर अंग्रेजी की छाया दिखाई पड़ने लगी थी
 कवर स्टोरी को आवरण कथा या आमुख कथा कहा जाता था
 लेकिन आज कवर स्टोरी का बोलबाला है
जाहिर है कि अंग्रेजी अब अनुवाद में नहीं  सीधे आ रही है और बता रही है कि हम अनुवाद की संस्कृति से निकल कर सीधे अंग्रेजी के चंगुल में है
 किसी टेलीविजन चैनल
की भाषा कितनी जनोन्मुख है  इसका फैसला इस बात से किया जाता है कि उस चैनल पर अंग्रेजी शब्दों का प्रयोग कितना प्रतिशत होता है
 ऐसे माहौल में अगर दूरदर्शन की
भाषा पिछड़ी हुई  संस्कृतनिष्ठ और प्रतिक्रियावादी लगती है  तो इसमें हैरत की बात क्या है
आजकल अखबारों में मीडिया की चर्चा बहुत ज्यादा होती है  हालाँकि ज्यादातर इसका मतलब टीवी चैनलों से लगाया जाता है
 अखबारों में अखबारों की चर्चा लगभग बंद है
पहले भी ज्यादा कहाँ होती थी
   क्योंकि प्रायः सभी अखबार एक ही राह पर चल रहे हैं और इस राह पर आत्मपरीक्षण के लिए इजाजत नहीं है
 बहरहाल  इस तरह के स्तंभों
के लिए माध्यम शब्द नहीं चलता  मीडिया का शोर जरूर है
 इस बीच अखबारों के लिए प्रिंट मीडिया शब्द चल पड़ा है
 चूँकि मीडिया शब्द पहले से चल रहा था  इसलिए उसमें
प्रिंट जोड़ देना आसान लगा
 मुद्रित माध्यम या मुद्रित मीडिया लिखना अच्छा नहीं लगता    इस तरह के संस्कृत मूल के या खिचड़ी शब्दों से हम अब बचने लगे हैं
क्योंकि यह पिछड़ेपन का प्रतीक है  और सीधे अंग्रेजी पर्यायों का इस्तेमाल करते हैं
  रविवार  के समय भी मीडिया के लिए हिंदी का कोई मौलिक शब्द खोजने का श्रम
नहीं किया गया था  लेकिन इतनी सभ्यता बची हुई थी कि अंग्रेजी शब्द से नहीं  उसके अनुवाद से काम चलाया गया
स्पष्ट है कि जो लोग हिंदी के उच्च प्रसार संख्या वाले दैनिक पत्रों में काम करते हैं  वे हिंदी की दुकान लगभग बंद कर चुके हैं और अंग्रेजी के हाथों लगभग बिक
चुके हैं
 लेकिन इसमें उनका कसूर नहीं है
 जब मालिक लोग हिंदी पत्रकारिता का कायाकल्प कर रहे थे  वास्तव में यह सिर्फ काया का नहीं  आत्मा का भी बदलाव था   उस
वक्त काम कर रहे हिंदी पत्रकारों ने अगर उनके साथ आज्ञाकारी सहयोग नहीं किया होता  तो उनमें से प्रत्येक की नौकरी खतरे में थी
 आज भी कुछ घर उजाड़ू या नए फैशन
के स्वर्णपाश में फँसे हुए पत्रकारों को छोड़ हिंदी का कोई भी पत्रकार अंग्रेजी पीड़ित हिंदी अपने मन से नहीं लिखता
 उसे यह अपने ऊपर और अपने पाठकों पर
सांस्कृतिक अत्याचार लगता है
 वह झुँझलाता है  क्रुद्ध होता है  हँसी उड़ाता है  कभी कभी मिल जुल कर कोई अभियान चलाने का सामूहिक निश्चय करता है  लेकिन आखिर में
वही ढाक के तीन पात सामने आते हैं और वह अपना काम दी हुई भाषा में संपन्न कर उदास मन से घर लौट जाता है
 उसके सामने एक बार फिर यह तथ्य उजागर होता है कि जिस
अखबार में वह काम कर रहा है  वह अखबार उसका नहीं है  कि जिस व्यक्ति ने पूँजी निवेश किया है  वही तय करेगा कि क्या छपेगा  किस भाषा में छपेगा और किन तसवीरों के
साथ छपेगा
 परियोजना ऊपर से मिलेगी  पत्रकार को सिर्फ  इंप्लिमेंट  करना है
ऐसा क्यों हुआ
 किस प्रक्रिया में हुआ
 यहाँ मैं एक और संस्मरण की शरण लूँगा
 नवभारत टाइम्स के दिल्ली संस्करण से विद्यानिवास मिश्र विदा हुए ही थे
 वे अंग्रेजी
के भी विद्वान थे  पर हिंदी में अंग्रेजी शब्दों का प्रयोग बिलकुल नहीं करते थे
 विष्णु खरे भी जा चुके थे
 उनकी भाषा अद्भुत है
 उन्हें भी हिंदी लिखते समय
अंग्रेजी का प्रयोग आम तौर पर बिलकुल पसंद नहीं
 स्थानीय संपादक का पद सूर्यकांत बाली नाम के एक सज्जन सँभाल रहे थे
 अखबार के मालिक समीर जैन को पत्रकारिता तथा
अन्य विषयों पर व्याख्यान देने का शौक है
 उस दिनों भी था
 वे राजेंद्र माथुर को भी उपदेश देते रहते थे  सुरेंद्र प्रताप सिंह से बदलते हुए समय की चर्चा करते
थे  विष्णु खरे को बताते थे कि पत्रकारिता क्या है और हम लोगों को भी कभी कभी अपने नवाचारी विचारों से उपकृत कर देते थे
 सूर्यकांत बाली की विशेषता यह थी कि वे
समीर जैन की हर स्थापना से तुरंत सहमत हो जाते थे  बल्कि उससे कुछ आगे भी बढ़ जाते थे
 आडवाणी ने इमरजेंसी में पत्रकारों के आचरण पर टिप्पणी करते हुए ठीक ही कहा
था कि उन्हें झुकने को कहा गया था  पर वे रेंगने लगे
 मैं उस समय के स्थानीय संपादक को रेंगने से कुछ ज्यादा करते हुए देखता था और अपने दिन गिनता था
सूर्यकांत बाली संपादकीय बैठकों में हिंदी भाषा के नए दर्शन के बारे में समीर जैन के विचार इस तरह प्रगट करते जैसे वे उनके अपने विचार हों
 समीर जैन की चिंता यह
थी कि नवभारत टाइम्स युवा पीढ़ी तक कैसे पहुँचे
 नई पीढ़ी की रुचियाँ पुरानी और मझली पीढ़ियों से भिन्न थीं
 टीवी और सिनेमा उसका बाइबिल है
 
 सुंदरता  सफलता और
यौनिकता की चर्चा में उसे शास्त्रीय आनंद आता है
 फिल्मी अभिनेताओं अभिनेत्रियों की रंगीन और अर्ध या पूर्ण अश्लील तसवीरों में उसकी आत्मा बसती है
 समीर जैन
नवभारत टाइम्स को गंभीर लोगों का अखबार बनाए रखना नहीं चाहते थे
 वे अकसर यह लतीफा सुनाते थे कि जब बहादुरशाह जफर मार्ग से  जहाँ दिल्ली के नवभारत टाइम्स का
दफ्तर है  किसी बूढ़े की लाश गुजरती है  तो मुझे लगता है कि नवभारत टाइम्स का एक और पाठक चस बसा
 समीर की फिक्र यह थी कि नए पाठकों की तलाश में किधर मुड़ें
 इस
खोज में भारत के शहरी युवा वर्ग के इसी हिस्से पर उनकी नजर पड़ी
 उन्होंने हिंदी के संपादकों से कहा कि हिंदी में अंग्रेजी मिलाओ  वैसी पत्रकारिता करो जैसी नया
टाइम्स ऑफ इंडिया कर रहा है  नहीं तो तुम्हारी नाव डूबने ही वाली है
 सरकुलेशन नहीं बढ़ेगा  तो एडवर्टीजमेंट नहीं बढ़ेगा और रेवेन्यू कम होगा और अंत में  वी विल
बी फोर्स्ड टु क्लोज डाउन दिस पेपर
  इस भविष्यवाणी की गंभीरता को बाली ने समझा और हमें बताने लगे कि हमें विशेषज्ञ की जगह एक्सपर्ट  समाधान की जगह सॉल्यूशन
नीति की जगह पॉलिसी  उदारीकरण की जगह लिबराइजेशन लिखना चाहिए
 एक दिन हमने उनके ये विचार  पाठकों के पत्र  स्तंभ में एक छोटे से लेख के रूप में पढ़े
 उस लेख को
हिंदी पत्रकारिता के नए इतिहास में एक महत्वपूर्ण दस्तावेज का स्थान मिलना चाहिए
कोई चाहे तो इसे हिंदी की सामर्थ्य भी बता सकता है
 हिंदी अपने आदिकाल से ही संघर्ष कर रही है
 उसे उसका प्राप्य अभी तक नहीं मिल सका है
 अपने को बचाने की खातिर
हिंदी ने कई तरह के समझौते भी किए
 अवधी  ब्रजभाषा  भोजपुरी  उर्दू आदि के साथ अच्छे रिश्ते बनाए
 किसी का तिरस्कार नहीं किया
 यहाँ तक कि उसने अंग्रेजी से भी
दोस्ती का हाथ मिलाया
 यह हिंदी की शक्ति है  जो शक्ति किसी भी जिंदा और जिंदादिल भाषा की होती है
 इस प्रक्रिया में कर लिया
 हिंदी हर पराई चीज का हिंदीकरण कर
लेती है
 अतः उसने अंग्रेजी शब्दों का भी हिंदीकरण कर लिया
 आजादी के बाद भी कुछ वर्षों तक हिंदी अंग्रेजी शब्दों के हिंदी प्रतिशब्द बनाती रही
 बजट  टिकट  मोटर
और बैंक जैसे शब्द सीधे ले लिए गए  क्योंकि ये हिंदी के प्रवाह में घुल मिल जा रहे थे और इनका अनुवाद करने के प्रयास में  लौहपथगामिनी  जैसे असंभव शब्द ही हाथ
आते थे
 आज भी पासपोर्ट को पारपत्र कहना जमता नहीं है  हालाँकि इस शब्द में जमने की पूरी संभावना है
 लेकिन         के दौर में जनसाधारण के बीच हिंदी का प्रयोग
करनेवालों में सांस्कृतिक थकावट आ गई और इसी के साथ उनकी शब्द निर्माण की क्षमता भी कम होती गई
 उन्हीं दिनों हिंदी का स्परूप थोड़ा थोड़ा बदलने लगा था  जब संडे
मेल  संडे ऑब्जर्वर जैसे अंग्रेजी नामोंवाले पत्र हिंदी में निकलने लगे
 यह प्रवृत्ति    के दशक में मौजूद होती  तो हिंदी में रविवार नहीं  संडे ही निकलता या
फिर आउटलुक के हिंदी संस्करण में साप्ताहिक लगाने की जरूरत नहीं होती  सीधे आउटलुक ही निकलता  जैसे इंडिया टुडे कई भाषाओं में एक ही नाम से निकलता है
    के दशक
में जैसे टाइम्स ऑफ इंडिया ने भारत की अंग्रेजी पत्रकारिता का चेहरा बदल डाला  उसे आत्मा विहीन कर दिया  वैसे ही नए नवभारत टाइम्स ने हिंदी पत्रकारिता में एक
ऐसी बाढ़ पैदा कर दी  जिसमें बहुत से मूल्य और प्रतिमान डूब गए
 लेकिन नवभारत टाइम्स का यह प्रयोग आर्थिक दृष्टि से सफल रहा और अन्य अखबारों के लिए मॉडल बन गया
कुछ हिंदी पत्रों में तो अंग्रेजी के स्वतंत्र पन्ने भी छपने लगे
भाषा संस्कृति का वाहक होती है
 प्रत्येक सांस्कृतिक परियोजना अपने लिए एक नई भाषा गढ़ती है
 नक्सलवादियों की भाषा वह नहीं है जिसका इस्तेमाल गांधी और जवाहरलाल
करते थे
 आज के विज्ञापनों की भाषा भी वह नहीं है जो    के दशक तक हुआ करती थी
 यह एक नई संस्कृति है जिसके पहियों पर आज की पत्रकारिता चल रही है
 इसे मुख्य रूप
से सुखवाद की संस्कृति कह सकते हैं  जिसमें किसी वैचारिक वाद के लिए जगह नहीं है
 इस संस्कृति का केंद्रीय सूत्र रघुवीर सहाय बहुत पहले बता चुके थे   उत्तम जीवन
दास विचार
 जैसे दिल्ली के प्रगति मैदान में उत्तम जीवन  गुड लिविंग  की प्रदर्शनियाँ लगती हैं  वैसे ही आज हर अखबार उत्तम जीवन को अपने ढंग से परिभाषित करने
लगा है
 अपने अपने ढंग से नहीं  अपने ढंग से  जिसका नतीजा यह हुआ है कि सभी अखबार एक जैसे ही नजर आते हैं   सभी में एक जैसे रंग  सभी में एक जैसी सामग्री
विचार विमर्श का घोर अभाव या नकली तथा सतही चिंताएँ तथा जीवन में सफलता पाने के लिए एक जैसा शिक्षण अखबार आधुनिकतम जीवन के विश्वविद्यालय बन चुके हैं और पाठक
सोचने समझनेवाला प्राणी नहीं  बल्कि वह विह्वर  जिसमें कुछ भी उड़ेला जा सकता है   बैरंग लौटने की आशंका से निश्चिंत
इसका असर हिंदी की जानकारी के स्तर पर भी पड़ा है
 टीवी चैनलों में उन्हें हेय दृष्टि से देखा जाता है जो शुद्ध हिंदी के प्रति सरोकार रखते हैं
 प्रथमतः तो ऐसे
व्यक्तियों को लिया ही नहीं जाता
 ले लेने के बाद उनसे माँग की जाती है कि वे ऐसी हिंदी लिखें और बोलें जो  ऑडिएंस  की समझ में आए
 इस हिंदी का शुद्ध या टकसाली
होना जरूरी नहीं है
 यह शिकायत कम पढ़े लिखे लोग भी करने लगे हैं कि टीवी के परदे पर जो हिंदी आती है  वह अकसर गलत होती है
 सच तो यह है कि अनेक हिंदी समाचार
चैनलों के प्रमुख ऐसे महानुभाव हैं जिन्हें हिंदी  या  कोई भी भाषा  आती ही नहीं और यह उनके लिए शर्म की नहीं  गर्वित होने की बात है
 वे मानते हैं कि टीवी की
भाषा की उन्हें अच्छी जानकारी है और इस भाषा का उन भाषाओं से कोई संबंध नहीं है जो स्कूल कॉलेजों में  भले ही गलत सलत  पढ़ाई जाती हैं
 यही स्थिति नीचे के
पत्रकारों की है
 वे अखबार या टीवी की भाषा से ज्यादा चापलूसी की भाषा को समझते हैं
 चूँकि अच्छी हिंदी की माँग नहीं है और समाचार या मनोरंजन संस्थानों में उसकी
कद्र भी नहीं है  इसलिए हिंदी सीखने की कोई प्रेरणा भी नहीं है
 हिंदी एक ऐसी अभागी भाषा है जिसे न जानते हुए भी हिंदी की पत्रकारिता की जा सकती है
प्रिंट मीडिया की ट्रेजेडी यह है कि टेलीविजन से प्रतिद्वंद्विता में उसने अपने लिए कोई नई या अलग राह नहीं निकाली  बल्कि वह टेलीविजन का अनुकरण करने में लग
गया
 कहने की जरूरत नहीं कि जब हिंदी क्षेत्र में टेलीविजन का प्रसार बढ़ रहा था  तब तक हिंदी पत्रों की आत्मा आखिरी साँस लेने लग गई थी
 पुनर्जन्म के लिए उनके
पास एक ही मॉडल था  टेलीविजन की पत्रकारिता
 यह मालिक की पत्रकारिता थी
 संपादक रह नहीं गए थे जो कुछ सोच विचार करते और प्रिंट को इलेक्ट्रॉनिक का भतीजा बनने से
बचा पाते
 नतीजा यह हुआ कि हिंदी के ज्यादातर अखबार टेलीविजन  जो खुद ही फूहड़पन का भारतीय नमूना है  का फूहड़तर अनुकरण बन गए
 इसका असर प्रिंट मीडिया की भाषा
पर भी पड़ा
 हिंदी का टेलीविजन जो काम कर रहा है  वह एक रुग्ण और विकार ग्रस्त भाषा में ही हो सकता है
 अशुद्ध आत्माएँ अपने को शुद्ध माध्यमों से प्रगट नहीं कर
सकतीं
 सो हिंदी पत्रों की भाषा भी भ्रष्ट होने लगी
 एक समय जिस हिंदी पत्रकारिता ने राष्ट्रपति  संसद  श्री  श्रीमती जैसे दर्जनों शब्द गढ़े थे  जो सब की जुबान
पर चढ़ गए  उसी हिंदी के पत्रकार अब प्रेसिडेंट  प्राइम मिनिस्टर जैसे शब्दों का इस्तेमाल करने लगे
 इसके साथ ही यह भी हुआ कि हिंदी पत्रों में काम करने के लिए
हिंदी जानना आवश्यक नहीं रह गया
 पहले जो हिंदी का पत्रकार बनना चाहता था  वह कुछ साहित्यिक संस्कार ले कर आता था
 वास्तव में  साहित्य और पत्रकारिता दोनों एक
ही काम को भिन्न भिन्न ढंग से करते हैं  फिर भी साहित्य चौबीस कैरेट का सोना होता है
 साहित्य की उस ऊँचाई को सम्मान देने के लिए पहले हिंदी अखबारों में कुछ
साहित्य भी छपा करता था
 कहीं कहीं साहित्य संपादक भी होते थे
 लेकिन नए वातावरण में साहित्य का ज्ञान एक अवगुण बन गया
 साहित्यकारों को एक एक कर अखबारों से
बाहर किया जाने लगा
 हिंदी एक चलताऊ चीज हो गई    गरीब की जोरू  जिसके साथ कोई भी कभी भी छेड़छाड़ कर सकता है
 यही कारण है कि अब हिंदी अखबारों में अच्छी भाषा
पढ़ने का आनंद दुर्लभ तो हो ही गया है  उनसे शुद्ध लिखी हुई हिंदी की माँग करना भी नाजायज लगता है
 जिनका हिंदी से कोई लगाव नहीं है  जिनकी हिंदी के प्रति कोई
प्रतिबद्धता नहीं है  जो हिंदी की किताबें नहीं पढ़ते  सच तो यह है कि वे कोई भी किताब नहीं पढ़ते   उनसे यह अपेक्षा करना कि वे हिंदी को सावधानी से बरतेंगे
उनके साथ अन्याय है  जैसे गधे से यह माँग करना ठीक नहीं है कि वह घोड़े की रफ्तार से चल कर दिखाए
आगे क्या होगा
 क्या हिंदी बच भी पाएगी
 जिन कमियों और अज्ञानों के साथ आज हिंदी का व्यवहार हो रहा है  वैसी हिंदी बच भी गई तो क्या
 जाहिर है  जो कमीज उतार
सकता है  वह धोती भी खोल सकता है
 इसलिए आशंका यह है कि धीरे धीरे अन्य भारतीय भाषाओं की तरह हिंदी भी मरणासन्न होती जाएगी
 आज हिंदी जितनी बची हुई है  उसका
प्रधान कारण हिंदी क्षेत्र का अविकास है
 आज अविकसित लोग ही हिंदी के अखबार पढ़ते हैं
 उनके बच्चे अंग्रेजी माध्यम के स्कूलों में जाने लगे हैं
 जिस दिन यह
प्रक्रिया पूर्णता तक पहुँच जाएगी  हिंदी पढ़नेवाले अल्पसंख्यक हो जाएंगे
 विकसित हिंदी भाषी परिवार से निकला हुआ बच्चा सीधे अंग्रेजी पढ़ना पसंद करेगा
 यह एक
भाषा की मौत नहीं  एक संस्कृति की मौत है
 कुछ लोग कहेंगे  यह आत्महत्या है
 मैं कहता हूँ  यह मर्डर है
